n⁵ndí⁵ki³hndyu³	to³ki³hndyuʔ³	V;PROG;SG;2;PST
n⁵ndí⁵ ʔ⁵hndí⁵	to³ndí⁵ʔ⁵hndí⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	ti⁵ñèʔ¹ki³ndà¹oʔ³	V;PFV;PL;3;PST
n⁵ndo³ndɛ³⁴	ki³ndó⁵ndɛ⁵³	V;SBJV;SG;1
n⁵nchʔue³⁵	xʔueʔ⁵³	V;PFV;SG;2;PST
n⁵nduìʔ¹xhèn¹	n⁵nduìʔ¹xhèn¹én⁵	V;IRR;SG;3;FUT
n⁵ndyòʔ¹yʔon³⁵	to³ndyo³yʔɔn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ kí⁵chi¹²	tí⁵kí⁵chi¹²ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵yà¹hñʔo¹²	n⁵ndí⁵yà¹hñʔo¹²ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmeʔ³⁴ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	tí⁵ñèʔ¹ki³tkɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tká⁵yoʔ¹²	n⁵ngo³ndí⁵tká⁵yoʔ¹²	V;PROG;SG;3;FUT
n⁵ngá⁵kwa³ngio³	ki³tzákwàʔ¹ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tke³	to³ndí⁵tke³én⁵	V;PROG;SG;3;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	hnduiʔ³ndá⁵thwènʔ¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tyèn¹	n⁵ngo³tyèn¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ngo³ndí⁵ki³ndyaʔ³nchhi⁵³	V;PROG;SG;1;FUT
n⁵ndi³⁵	ki³ndi³⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵keʔ³tzʔon³	tí⁵keʔ³nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵báʔ⁵	n⁵ndí⁵bâʔ³¹	V;IRR;SG;2;FUT
n⁵ndʔuà¹	hndʔua³..oʔ³	V;PFV;PL;3;PST
n⁵ndyio³ tyiù¹	to³tyio³tyiù¹	V;PROG;SG;3;PST
n⁵ndoʔ³	to³hndôʔ³¹ɔ³	V;PROG;PL;1+EXCL;PST
n⁵ndyá⁵	hndyá⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ño³⁵	kwí⁵ño³⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵hndoʔ³⁴	kwí⁵hndɔ³	V;SBJV;SG;1
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	to³ndí⁵ndyiaʔ⁵³tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ngo³ndí⁵ndyóʔ⁵ki³tyòʔ¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵tʔoàn¹	n⁵ngo³ndí⁵tʔoàn¹én⁵	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵ndyiàʔ¹bʔiʔ⁵³	V;IRR;SG;2;FUT
n⁵na³no³	n⁵na³no³	V;IRR;SG;3;FUT
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	n⁵ngo³ndí⁵na³nkoʔ³⁴tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵yà¹tzʔan⁵³	yà¹nʔa⁵³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	kwí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;SBJV;SG;2
n⁵ndyion³hndyè¹	tyionʔ⁵³hndyè¹	V;PFV;SG;2;PST
n⁵ndí⁵yà¹hñʔo¹²	tí⁵yà¹hñʔo¹²ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵hndyuá⁵	to³ndí⁵hndyuá⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nchkénʔ⁵	n⁵ngo³ndí⁵ntyken¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵tykiaʔ¹²	to³ndí⁵tykʔiâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ten³⁴tzʔon³	kwí⁵ten³⁴tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ndyóʔ⁵	tí⁵ndyóʔ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndyio³ chkiá⁵	n⁵ngo³tyio³chkiá⁵	V;PROG;SG;3;FUT
n⁵ndoʔ³bìʔ¹	n⁵ngo³ndɔʔ⁵³bʔi¹²	V;PROG;SG;1;FUT
n⁵ngwa³nkheʔ³⁵	to³tàʔ¹nkhɛʔ³⁵ɛ⁵	V;PROG;PL;1+INCL;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	n⁵ngo³tyion³ànʔ¹ntkóʔ⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ño³⁵	n⁵ngo³ndí⁵ño³⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	n⁵ngo³ndí⁵hndaʔ⁵³xkènʔ¹	V;PROG;SG;2;FUT
n⁵ndyò¹n⁵ntkweʔ³	n⁵ndyoʔ³n⁵ntkwèʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵ndyiaʔ⁵³	kwí⁵ndyiaʔ⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	n⁵ngo³ndí⁵kí⁵ʔna³ʔndyoʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	ndyóʔ⁵xtyoʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵nchhi³⁵	to³ndí⁵nchhi⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hndaʔ⁵³	kwí⁵hndaʔ⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵nton³	kwí⁵nton³én⁵	V;SBJV;SG;3
n⁵ndʔeo³⁵	to³tyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵nchiuʔ³⁵	ko³ndyʔiu¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzha³ xken³	tí⁵tzha³nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzan¹²tzʔon³	n⁵ngo³ndí⁵tzan¹²nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	tí⁵ñèʔ¹kɛ⁵³	V;PFV;SG;1;PST
n⁵ndʔiò¹tzʔon³	n⁵ngo³tʔiò¹nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndɛ³⁵	to³ndɛ¹²é⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ten³	tí⁵ten³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵na³nkoʔ³⁴	kwí⁵na³nkoʔ³⁴ʔu³	V;SBJV;SG;2
n⁵ndí⁵tenʔ³⁴	kwí⁵tenʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵chio³⁵	kwí⁵ndyio³⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³hndyè¹	to³tyion³hndyè¹	V;PROG;SG;3;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	bá⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵	n⁵ngo³ndí⁵nké⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	n⁵ngo³ndí⁵baʔ³tʔeò¹mi³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	n⁵ngo³ndí⁵kíʔna³ʔndyó⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	to³ndí⁵hndye³sʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ kí⁵	tí⁵ñèʔ¹ki³tkí⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	kwí⁵na³nkoʔ³⁴ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndyòʔ¹yʔon³⁵	hndyòʔ¹yʔon³⁵	V;PFV;SG;3;PST
n⁵nduìʔ¹tkóʔ⁵	n⁵ngo³nduìʔ³ntkoʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵beʔ¹²tzʔon³	n⁵ndí⁵beʔ¹²tzộnʔ³¹	V;IRR;SG;2;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ngo³ndɛ¹²n⁵tzʔa⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	kwí⁵ñèʔ¹ki³tyue³⁵oʔ³	V;SBJV;PL;3
n⁵ndoanʔ³⁵	n⁵ndoanʔ³⁵án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ki³táʔ⁵	to³ndí⁵ki³ta⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ kwio³	ñèʔ¹kwioʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	kwí⁵bìʔ¹nchhi⁵³	V;SBJV;SG;1
m⁵mà¹	to³ma⁵³	V;PROG;SG;1;PST
n⁵ndí⁵xʔ	to³ndí⁵nkʔén⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ki³nchʔà¹	bá⁵ndí⁵ki³nchʔa¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ kwé⁵	n⁵ngo³ndí⁵ñèʔ¹kwê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	kwí⁵tɛʔ⁵tzʔon³	V;SBJV;SG;3
n⁵nduí⁵	kí⁵nduí⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chio³⁵	n⁵ngo³ndí⁵ndyio³⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	ki³ndyaʔ³nchhiʔ⁵³nchhi⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵na³nkoʔ³⁴	to³ndí⁵na³nkoʔ³⁴há⁵á⁵	V;PROG;PL;1+INCL;PST
m⁵mèʔ¹ndàʔ¹	to³toênʔ³¹en³ndàʔ¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzhwenʔ³	to³ndí⁵tzhwènʔ¹	V;PROG;SG;2;PST
n⁵nduìʔ¹tkóʔ⁵	ki³nduìʔ³ntkóʔ⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tkén⁵én⁵	tkén⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵skuʔ¹²	n⁵ndí⁵skuʔ¹²	V;IRR;SG;3;FUT
n⁵ndí⁵ndyua³	n⁵ngo³ndí⁵ndyua³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kwio³	n⁵ngo³ndí⁵ñèʔ¹ki³tiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nkiáʔ⁵	n⁵ngo³ndí⁵nkiâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tye³tʔoàn¹	n⁵ndí⁵tye³tʔoàn¹	V;IRR;SG;3;FUT
n⁵ndí⁵hnoʔ³⁵	to³ndí⁵hnoʔ³⁵	V;PROG;SG;3;PST
n⁵ndí⁵xko³	tí⁵xko³ha³	V;PFV;SG;1;PST
n⁵ndí⁵tyìʔ¹nkiò¹	tyìʔ¹nkiò¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tó⁵nkúʔ⁵	kwí⁵tó⁵nkúʔ⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndui¹²só⁵ xken³	to³tui¹²só⁵nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ntyʔà¹	tyʔà¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzhwenʔ³	tí⁵tzhwènʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵thanʔ³⁴	n⁵ngo³ndí⁵nthan³⁴án⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzʔón⁵	tí⁵nʔó⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nde³hndí⁵hñʔo¹²	ki³te³hndí⁵hñʔo¹²	V;SBJV;SG;3
n⁵ndí⁵ki³hndyu³	hndyu¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndaʔ³⁴	ma³nda³	V;IPFV;SG;1;PRS
n⁵ndí⁵kʔe³⁵	tí⁵kʔe³⁵ʔo³	V;PFV;PL;3;PST
n⁵ndaʔ³⁴tzʔon⁵³	to³ndaʔ³⁴tzʔon⁵³	V;PROG;SG;3;PST
n⁵ndí⁵khéʔ⁵	n⁵ngo³ndí⁵khéʔ⁵	V;PROG;SG;3;FUT
n⁵ndyòʔ¹yʔon³⁵	n⁵ngo³ndyo³yʔòn¹oʔ³	V;PROG;PL;3;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	ki³tʔɛʔ¹²nʔiɔ³	V;SBJV;SG;1
n⁵ndyio³ hnʔá⁵	ma³tyiɔ⁵³hnʔá⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵ma³yanʔ¹²	n⁵ndí⁵ma³yan¹²oʔ³	V;IRR;PL;3;FUT
n⁵nduìʔ¹xʔon⁵³	ko³nduìʔ¹xʔon⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵nchhi³⁵	nchhi³⁵	V;IPFV;SG;3;PRS
n⁵nchʔue³⁵	ko³ndyʔue³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵na³nkoʔ³⁴	n⁵ndí⁵na³nkoʔ³⁴ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵khé⁵	n⁵ngo³ndí⁵khé⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	n⁵ndí⁵nké⁵ndue³⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	tí⁵ñèʔ¹ki³tʔeo³⁵	V;PFV;SG;3;PST
n⁵ndí⁵ki³nchʔà¹	n⁵ndí⁵ki³nchʔà¹ʔo³	V;IRR;PL;3;FUT
n⁵ndyion³than³ xken³	ko³tyiôn³¹nthan³nkên³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndaʔ³⁴	hnda³	V;PFV;SG;1;PST
n⁵ndí⁵hnáʔ⁵	tí⁵hnâʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kwaʔ³	kwí⁵ñèʔ¹kwaʔ³	V;SBJV;SG;3
n⁵ndí⁵ndyua³	tí⁵ndyua³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndɛ³⁵	n⁵ngo³ndɛʔ⁵³	V;PROG;SG;2;FUT
n⁵nduìʔ¹tkóʔ⁵	hnduìʔ¹tkóʔ⁵ha³	V;PFV;SG;1;PST
n⁵nde³hndí⁵	te³hndí⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	tí⁵ñèʔ¹ki³chiûʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵tykwanʔ³	to³ndí⁵ntykwanʔ³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyí⁵	kí⁵ndyɛ⁵ɛ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵ngo³ndyiàʔ¹bʔiʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵ntyʔà¹	to³ndí⁵tyʔà¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ʔnaʔ³⁴	n⁵ndí⁵nhâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzʔón⁵	bá⁵ndí⁵tzʔón⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵sì¹	to³ndí⁵sì¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ntkoʔ³⁴	to³ndí⁵ntkoʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵tzha³ xken³	kwí⁵tzha³nkèn¹oʔ³	V;SBJV;PL;3
n⁵nduìʔ¹xhèn¹	to³nduìʔ¹xhèn¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntzá⁵	n⁵ndí⁵ntzá⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵hndoʔ³⁴	tí⁵hndɔ³	V;PFV;SG;1;PST
n⁵ndye¹²	n⁵ndye¹²ha³	V;IRR;SG;1;FUT
n⁵ndí⁵chio³⁵	kwí⁵ndyio³⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵beʔ¹²tzʔon³	to³ndí⁵beʔ¹²nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tó⁵nkúʔ⁵	n⁵ngo³ndí⁵tó⁵nkúʔ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵han³	to³ndí⁵ʔ⁵han³ʔu³	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ngo³hndyʔiâ³¹ndʔâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔue³n⁵no³	n⁵ndʔue³n⁵no³	V;IRR;SG;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	n⁵ndyion³ndʔɔ³cheʔ¹²	V;IRR;SG;3;FUT
n⁵ndí⁵chen³ ʔndyó⁵	to³ndí⁵chen³ʔndyɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	to³ndí⁵ñèʔ¹kí⁵màʔ¹kɔ³	V;PROG;SG;1;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	kwí⁵kʔua³⁵ʔndyó⁵	V;SBJV;SG;3
n⁵ndí⁵ndye¹²	ndyɔ¹	V;IPFV;SG;1;PRS
n⁵nduiʔ³ndìʔ¹nʔo³	ki³nduiʔ³ndìʔ¹nʔɔ¹²	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵ngo³hndyʔia¹²bhe³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndʔɛʔ¹²	ki³tʔɛʔ¹²én⁵	V;SBJV;SG;3
n⁵ndí⁵tye³tʔoàn¹	kwí⁵tye³tʔoàn¹	V;SBJV;SG;3
n⁵ndʔue³n⁵no³	to³ndʔue³nɔ⁵³	V;PROG;SG;1;PST
n⁵nduiʔ³ ntzkwí⁵	n⁵nduiʔ³ntkwí⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndyui³⁵	n⁵ngo³ndyui³⁵	V;PROG;SG;3;FUT
n⁵nduìʔ¹ nioʔ³⁴	ki³nduìʔ¹nioʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵ʔnaʔ³⁴	tí⁵ʔna³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ hndʔueʔ¹²	ko³ndí⁵hndʔueʔ¹²ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵yà¹nchhi³⁵	kwí⁵yà¹ngiɔ¹²	V;SBJV;PL;1+INCL
n⁵ndɛ³⁵	n⁵ngo³ndɛ¹²é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	bìʔ¹ngʔe³⁵	V;IPFV;SG;3;PRS
n⁵ndaʔ³⁴hñʔo¹²	n⁵ngo³nda³⁴oʔ³hñʔo¹²	V;PROG;PL;3;FUT
n⁵ndí⁵tʔoanʔ¹²	ko³ndí⁵tʔoanʔ¹²ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵tʔoanʔ¹²	n⁵ngo³ndí⁵tʔoanʔ¹²ʔo³	V;PROG;PL;3;FUT
n⁵ndi³ki³tyéʔ⁵	kwi³ki³tyéʔ⁵ʔo³	V;SBJV;PL;3
n⁵ndɛ¹	hndɛ¹	V;PFV;SG;3;PST
n⁵ndyui³⁵	ki³ndyui³⁵	V;SBJV;SG;3
n⁵ndí⁵tzan¹²tzʔon³	bá⁵ndí⁵tzan¹²tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ngo³tʔɛʔ¹²nʔiɔ³	V;PROG;SG;1;FUT
n⁵ndí⁵hndyuá⁵	n⁵ndí⁵hndyuá⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tzu³⁴	tzu³⁴ʔu³	V;IPFV;SG;2;PRS
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ndyiɔ³⁴tzʔon⁵³naʔ³	V;IRR;PL;1+INCL;FUT
n⁵ngwa³nkheʔ³⁵	kwá⁵nkhɛʔ⁵³ɛ³	V;SBJV;SG;1
n⁵ndí⁵sí⁵xken³	bá⁵ndí⁵sí⁵nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	kí⁵ʔna³hndyué⁵oʔ³	V;IPFV;PL;3;PRS
n⁵nduíʔ⁵	bá⁵nduí⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndyí⁵	kí⁵ndyuʔ³	V;IPFV;SG;2;PRS
n⁵ndʔuà¹	n⁵ngo³tʔuà¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ʔnaʔ³⁴	tí⁵nha³	V;PFV;SG;1;PST
n⁵ndí⁵yà¹hñʔo¹²	kwí⁵yà¹hñʔo¹²ʔo³	V;SBJV;PL;3
n⁵ndí⁵xko³	tí⁵xko³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵yaʔ¹²	tí⁵yaʔ¹²	V;PFV;SG;3;PST
n⁵ndoanʔ³⁵	toânʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵yà¹tzʔan⁵³	kwí⁵yà¹tzʔan⁵³ha³	V;SBJV;SG;1
n⁵ndyio³ chkiá⁵	to³tyio³oʔ³chkiá⁵	V;PROG;PL;3;PST
n⁵ndyio³tzʔián⁵	n⁵ngo³tyio³tzʔián⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ ʔ⁵hndí⁵	bá⁵ndí⁵ʔ⁵hndɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	kwí⁵ʔndáʔ⁵ngiò¹oʔ³	V;SBJV;PL;3
n⁵ndyí⁵	n⁵ndyê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵khéʔ⁵	n⁵ngo³ndí⁵khɛ⁵é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndye¹²	ko³ndye¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndɛ¹² n⁵ntzʔa³⁵	hndɛ¹²hndʔá⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nde³hndí⁵hñʔo¹²	ko³tèʔ¹hndí⁵í⁵hñʔo¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	tí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PFV;SG;1;PST
n⁵ndyionʔ³⁵	n⁵ngo³tyionʔ³⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hndaʔ⁵³	to³ndí⁵hndaʔ⁵³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ndye¹²ndìʔ¹nʔɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ntzá⁵	kwí⁵ntzá⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵ten³	bá⁵ndí⁵ten³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ki³tan³	n⁵ndí⁵ñèʔ¹ki³tan¹²án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	tí⁵ñèʔ¹ki³ndyʔiu¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	na³nkoʔ³⁴nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduí⁵yà¹	ko³nduí⁵yà¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ ʔndáʔ⁵	n⁵ndí⁵ʔndáʔ⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	to³ndí⁵tʔoàn¹ntzkwìʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵nkiáʔ⁵	kwí⁵nkiá⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵tyʔà¹	tí⁵ntyén⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵khé⁵	kwí⁵khé⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵tha⁵³	kwí⁵tha⁵³én⁵	V;SBJV;SG;3
n⁵ndí⁵ten³⁴tzʔon³	to³ndí⁵ten³⁴tzonʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ ʔ⁵hndí⁵	ʔ⁵hndɛ³oʔ³	V;IPFV;PL;3;PRS
n⁵ndyo³ndyi³⁴	n⁵ndyòʔ¹ndyi³⁴í⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ki³táʔ⁵	kwí⁵ki³ta⁵³	V;SBJV;SG;1
n⁵na³no³	ki³nàʔ¹nɔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵nkiáʔ⁵	tí⁵n⁵nkiáʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵kì¹chiʔ³	kwí⁵kì¹chiʔ³ʔu³	V;SBJV;SG;2
n⁵ndye¹²	ko³ndye¹²há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyá⁵	bá⁵ndí⁵ndyá⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndʔɛʔ¹²	ki³tʔɛʔ¹²ha³	V;SBJV;SG;1
n⁵ndí⁵kwe³	n⁵ndí⁵kwe³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ntyho³	ki³ntyhɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	kwí⁵kí⁵na³hndyuɛ⁵é⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵só⁵ʔndyó⁵	kwí⁵só⁵hndyué⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵tkén⁵én⁵	to³ndí⁵tkén⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzha³ xken³	kwí⁵tzha³nkên³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³ ntkón⁵ ngʔe³⁵	ʔ⁵tyion³ntkón⁵ngʔe³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ ʔ⁵hndí⁵	ʔ⁵hnduʔ³	V;IPFV;SG;2;PRS
n⁵ndɛ³⁴	ko³ndɛ³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ki³hndyu³	kwí⁵ki³hndyuʔ³	V;SBJV;SG;2
n⁵ndí⁵ʔnaʔ³⁴	n⁵ndí⁵ʔnaʔ³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔ⁵han³	tí⁵ʔ⁵han³ʔo³	V;PFV;PL;3;PST
n⁵ndʔeo³⁵	ko³tyuê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntzá⁵	kwí⁵ntzá⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tzhwenʔ³	hnʔoên³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵khéʔ⁵	n⁵ngo³ndí⁵khêʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	kwí⁵ñèʔ¹kí⁵tzó⁵	V;SBJV;SG;3
n⁵ndoʔ³	to³hndɔʔ¹²ɔ⁵	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵	ko³hndyʔiá⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndʔui³⁵	tʔuè¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵nkiáʔ⁵	n⁵ngo³ndí⁵nkiáʔ⁵	V;PROG;SG;3;FUT
n⁵ndyòʔ¹yʔon³⁵	ndyòʔ¹yʔon³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ kì¹ntù¹	n⁵ndí⁵kì¹ntù¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	n⁵ndí⁵ñèʔ¹ki³tàn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndyi³⁵	ma³ndyiʔ⁵³	V;IPFV;SG;2;PRS
n⁵nduí⁵na³ nho⁵³	kí⁵nduí⁵na³nho⁵³ʔu³	V;SBJV;SG;2
n⁵ndí⁵chhu⁵³	n⁵ngo³nndí⁵chhu⁵³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵chì¹	tí⁵kí⁵chì¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ndyá⁵	n⁵ndí⁵ndyá⁵én⁵	V;IRR;SG;3;FUT
n⁵ndo³nko³	n³nkò¹oʔ³	V;SBJV;PL;3
n⁵nduiʔ³ ntzkwí⁵	ko³nduiʔ³ntzkwìʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	baʔ³tʔeò¹ba³⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tyaʔ¹²tzʔon³	tyaʔ¹²nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndyí⁵	kwí⁵kí⁵ndyí⁵	V;SBJV;SG;3
n⁵ndí⁵na³nkoʔ³⁴	n⁵ngo³ndí⁵na³nkoʔ³⁴há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nchui³nʔo⁵³	ko³chuìʔ¹nʔɔ⁵³ón⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyo¹²	n⁵ngo³ndyo¹²hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ànʔ¹ntkóʔ⁵	tyion³ànʔ¹ntkóʔ⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kwé⁵	ñèʔ¹kwé⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵khéʔ⁵	to³ndí⁵khê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tká⁵yoʔ¹²	to³ndí⁵tká⁵yɔ¹²	V;PROG;SG;1;PST
n⁵ntyho³	n⁵ngo³ntyhɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵kueʔ³	hndyʔiâ³¹kwhê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyèn¹	tí⁵tyèn¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nchiuʔ³⁵	n⁵ndyʔiû³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndi⁵ ki⁵³tzʔon³	kwí⁵ki⁵³nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵tyìʔ¹nkioʔ¹²	to³ndí⁵tyìʔ¹nkʔio¹²oʔ³	V;PROG;PL;3;PST
n⁵ndyò¹	ndyò¹	V;IPFV;SG;3;PRS
n⁵ndí⁵tʔoàn¹	n⁵ndí⁵tʔoàn¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵chiʔ³⁵	to³ndí⁵chi³⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵sì¹	to³ndí⁵sì¹én⁵	V;PROG;SG;3;PST
n⁵ndui¹²só⁵ xken³	n⁵ndui¹²só⁵nkɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndʔue³n⁵no³	to³ndʔue³n⁵no³	V;PROG;SG;3;PST
n⁵ndí⁵ndyá⁵	kwí⁵ndyá⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ndí⁵chen³hndyuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵	n⁵ngo³ndí⁵kí⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵báʔ⁵	to³ndí⁵bʔá⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;IRR;SG;3;FUT
n⁵ndʔuà¹	tʔuà¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵saʔ¹²tzʔon³	to³ndí⁵saʔ¹²nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ki³tan³	kwí⁵ñèʔ¹ki³tan¹²án⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵sʔà¹	kwí⁵sʔà¹ʔu³	V;SBJV;SG;2
n⁵ndyiaʔ³⁵kueʔ³	to³hndyʔiâ³¹kwhê³¹	V;PROG;PL;1+EXCL;PST
n⁵nduí⁵ si³	n⁵nduí⁵si³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	kwí⁵ñèʔ¹ki³tan³	V;SBJV;SG;3
n⁵ndyion³ hnaʔ¹²	n⁵ngo³tyion³oʔ³hna¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ kì¹ntù¹	kwí⁵kì¹ntù¹én⁵	V;SBJV;SG;3
n⁵nàʔ¹tzoan³	ʔ⁵nàʔ¹tzoan³	V;IPFV;SG;3;PRS
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	to³ndí⁵baʔ³tʔeò¹mi³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nduìʔ¹xhèn¹	n⁵nduìʔ¹xhèn¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tzhwenʔ³	tí⁵tzhwɛnʔ⁵³ɛn³	V;PFV;SG;1;PST
n⁵ndyʔue³	ki³tyuê³¹	V;SBJV;PL;1+EXCL
n⁵nduiʔ³ndìʔ¹nʔo³	hnduiʔ³ndìʔ¹nʔo³	V;PFV;SG;3;PST
n⁵ndoanʔ³⁵	ko³toanʔ³⁵án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tye³tʔoàn¹	n⁵ndí⁵tyèʔ¹tʔoànʔ¹	V;IRR;SG;2;FUT
n⁵ndɛ³⁵	to³ndɛ³⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ki³tan³	ñèʔ¹ki³tân³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nchhanʔ³⁴	kwí⁵nchhan⁵³	V;SBJV;SG;1
n⁵ndí⁵chen³ ʔndyó⁵	bá⁵ndi⁵chen³ʔndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndyio³ xú⁵	tyio³én⁵xú⁵	V;PFV;SG;3;PST
n⁵ndí⁵chio³⁵	n⁵ndí⁵chio³⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kó⁵ko³	ñèʔ¹ki³to³nko³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyèn¹	tí⁵tyèn¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵kì¹hndyʔè¹	ko³ndí⁵kì¹hndyʔè¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tykiaʔ¹²	n⁵ndí⁵tykiâʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹kí⁵ndyʔia⁵³	V;IRR;SG;1;FUT
n⁵ndʔue³	kí⁵hndʔuê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ki³táʔ⁵	ki⁵táʔ⁵	V;IPFV;SG;3;PRS
n⁵ndyion³ ntkón⁵ ngʔe³⁵	n⁵ngo³tyion³ntkón⁵ngʔe³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kwé⁵	kwí⁵ñèʔ¹kwé⁵	V;SBJV;SG;3
n⁵ndí⁵hnda³	n⁵ndí⁵hnda³	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	tí⁵ñèʔ¹kwʔiò¹	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tyue³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndaʔ³⁴tzʔon⁵³	ki³nda³⁴oʔ³tzʔon⁵³	V;SBJV;PL;3
n⁵ndáʔ⁵	n⁵ndáʔ⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndoʔ³⁴	hndôʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ndí⁵ki³ndyʔa³⁴hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyo³ndyi³⁴	ki³ndyòʔ¹ndyî³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	to³ndí⁵ʔ⁵tza³⁴á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyio³tzʔon⁵³ naʔ³	ʔ⁵tyio³tzʔon⁵³naʔ³	V;IPFV;SG;3;PRS
n⁵ndyi³⁵	n⁵ndyi³⁵	V;IRR;SG;3;FUT
n⁵ndʔeo³⁵	ʔ⁵tʔeo³⁵	V;IPFV;SG;3;PRS
n⁵ndyò¹	ki³ndyò¹	V;SBJV;SG;3
n⁵ndí⁵na³nkoʔ³⁴	to³ndí⁵na³nkoʔ³⁴én⁵	V;PROG;SG;3;PST
n⁵ndyí⁵	ʔ⁵hndyí⁵	V;PFV;SG;3;PST
m⁵mà¹	to³toan³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndʔuè¹	tí⁵hndʔuè¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xuè¹	to³ndí⁵xuè¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵hnda³	tí⁵nda³⁴á⁵	V;PFV;PL;1+INCL;PST
n⁵né⁵	ko³né⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵sí⁵xken³	tí⁵sí⁵xkènʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵xʔen	n⁵ngo³ndí⁵kí⁵xʔén⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵ndyʔia⁵³na³bìʔ¹	V;IRR;SG;1;FUT
n⁵ndí⁵hndɛ³	ti⁵hndɛ³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ngo³ndí⁵ñèʔ¹kwhɛ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ndí⁵saʔ¹²tzʔon³	V;IRR;SG;3;FUT
m⁵ʔmé⁵	n⁵ngo³ndí⁵tʔoén⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndoʔ³	n⁵ngo³hndôʔ³¹ɔ³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tyìʔ¹nkiò¹	to³ndí⁵tyiʔ¹nkiò¹én⁵	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵ na³bìʔ¹	ki³ndyiaʔ³⁵na³bìʔ¹	V;SBJV;SG;3
n⁵ndyio³ hñò¹tzʔon⁵³	tyiô³¹hñò¹tzʔon⁵³	V;PFV;PL;1+EXCL;PST
n⁵nàʔ¹tzoan³	ki³nàʔ¹tzoan³	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹nʔa⁵³	to³ndí⁵bìʔ¹nʔa⁵³ha³	V;PROG;SG;1;PST
n⁵ndí⁵tzanʔ⁵	to³ndí⁵naʔ³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nduìʔ¹xhèn¹	n⁵ngo³nduìʔ¹xhèn¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndaʔ³⁴hñʔo¹²	ma³ndâʔ³¹hñʔo¹²	V;IPFV;SG;2;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	tyionʔ⁵³ndʔɔʔ¹chèʔ¹	V;PFV;SG;2;PST
n⁵nde³hndí⁵hñʔo¹²	to³teʔ¹hndí⁵oʔ³hñʔo¹²	V;PROG;PL;3;PST
n⁵ndí⁵nchhi³⁵	nchhi⁵³	V;IPFV;SG;1;PRS
n⁵nduìʔ¹xhèn¹	ko³nduìʔ¹xhèn¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵na³ki³ntyha³	ki³nàʔ¹ki¹ntyhà¹oʔ³	V;SBJV;PL;3
n⁵ndyiaʔ³⁵bʔi³⁵	ʔ⁵ndyiaʔ³⁵bʔi³⁵	V;IPFV;SG;3;PRS
n⁵hndɛ³⁵	ki³hndɛ⁵³	V;SBJV;SG;1
n⁵ndí⁵ ʔ⁵hndí⁵	n⁵ndí⁵ʔ⁵hndɛ³oʔ³	V;IRR;PL;3;FUT
n⁵ndyio³ chkiá⁵	kí⁵tyioʔ⁵³chkiá⁵	V;SBJV;SG;2
n⁵ndí⁵ kí⁵xe⁵³	tí⁵kí⁵xe⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵ndyiàʔ¹ʔá⁵kí⁵ʔna³	V;IRR;SG;2;FUT
n⁵ndyion³than³ xken³	kí⁵tyiɔn⁵³than³xkɛn⁵³	V;SBJV;SG;1
n⁵ndí⁵bʔi³⁵	to³ndí⁵bʔiʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵tykiaʔ¹²	tí⁵tykʔia¹²	V;PFV;SG;1;PST
n⁵ndí⁵ma³yanʔ¹²	n⁵ndí⁵ma³yân³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ntzá⁵	to³ndí⁵ntzá⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵nduàʔ¹	ko³ndí⁵kí³nduàʔ¹ha³	V;IPFV;SG;1;PRS
n⁵ndɛ¹	ki³ndê³¹	V;SBJV;PL;1+EXCL
n⁵ndi³nkiʔ³	to³nkʔi³	V;PROG;SG;1;PST
n⁵ndyionʔ³⁵	ʔ⁵tyionʔ³⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	kwí⁵ʔ⁵hndíʔ⁵tzônʔ³¹	V;SBJV;SG;2
n⁵nduiʔ³ndìʔ¹nʔo³	to³nduiʔ³ndìʔ¹nʔɔ⁵³	V;PROG;SG;1;PST
n⁵ndi³nkiʔ³	n⁵ndi³nkʔi³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyua³	n⁵ngo³ndí⁵ndyua³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmêʔ³¹	V;PROG;SG;2;PST
n⁵nduíʔ⁵	n⁵ngo³nduí⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵yà¹nchhi³⁵	kwí⁵yà¹ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³ ndʔɔ³ cheʔ¹²	n⁵ndyion³oʔ³ndue³⁵oʔ³che¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndɛ³	n⁵ngo³ndí⁵hndɛ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndoʔ³⁴	kwí⁵hndoʔ³⁴	V;SBJV;SG;3
n⁵ndyi³xeʔ³⁴	to³tyìʔ¹xʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	n⁵ngo³ndí⁵tʔoàn¹ntkwí⁵í⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵ndaʔ³	to³ndyʔia⁵³ndʔa³	V;PROG;SG;1;PST
n⁵ndí⁵hndaʔ⁵³ xken³	to³ndí⁵hndaʔ⁵³nkên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔo¹	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	kwí⁵ñèʔ¹ki³ndyʔiu³⁴	V;SBJV;PL;1+INCL
n⁵ndyion³ ntkón⁵ ngʔe³⁵	ki³tyion³oʔ³ntkón⁵ngʔè¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵xho³	kwí⁵xhoʔ³	V;SBJV;SG;2
n⁵ndo³ndɛ³⁴	n⁵ngo³ndòʔ¹ndɛ³⁴ɛ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndɛ¹	n⁵ndɛ³oʔ³	V;IRR;PL;3;FUT
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ndyiàʔ¹ndàʔ¹	V;IRR;SG;2;FUT
n⁵ndo³ndɛ³⁴	n⁵ngo³ndòʔ¹ndɛ³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹	kwí⁵bìʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵na³no³	n⁵na³nɔ⁵³	V;IRR;SG;1;FUT
n⁵ndye¹²	n⁵ndye¹²hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	n⁵nduiʔ³ndá⁵thwènʔ¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hán⁵	n⁵ndí⁵hán⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hndyuá⁵	n⁵ngo³ndí⁵hndyuá⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hndʔuè¹	ko³ndi⁵hndʔuè¹ha³	V;IPFV;SG;1;PRS
n⁵ndyio³ tyiù¹	ma³tyiɔ⁵³tyiù¹	V;IPFV;SG;1;PRS
n⁵ndí⁵hnoʔ³⁵	tí⁵hnôʔ³¹	V;PFV;SG;2;PST
n⁵ndyòʔ¹yʔon³⁵	ki³ndyo³yʔôn³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ki³ndyaʔ³	n⁵ngo³ndí⁵ki³ndyaʔ³én⁵	V;PROG;SG;3;FUT
n⁵nde³hndí⁵	ki³te³hndiʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵hnoʔ³⁵	tí⁵hnô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyio³tzʔián⁵	n⁵ngo³tyiô³¹tzʔián⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³	n⁵ngo³tyiɔn³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ kì¹ntù¹	tí⁵kì¹ntù¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyio³ hnʔá⁵	n⁵ndyioʔ⁵³hnʔá⁵	V;IRR;SG;2;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	kwí⁵chen³ʔ⁵kí⁵ànʔ¹én³	V;SBJV;SG;3
n⁵ndí⁵kí⁵xʔen	n⁵ngo³ndí⁵kí⁵xʔén⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kwé⁵	n⁵ngo³ndí⁵ñèʔ¹kwè¹	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵tzʔon³	n⁵ndí⁵kí⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	to³ndí⁵tzan¹²nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndui¹²só⁵ xken³	tui¹²só⁵xkènʔ¹	V;PFV;SG;2;PST
n⁵nduí⁵yà¹	n⁵nduí⁵yà¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ ʔ⁵hndí⁵	ʔ⁵hndɛ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ndí⁵ki³ndyaʔ³nchhi⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵nduìʔ¹tkóʔ⁵	hnduìʔ¹tkóʔ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵	kwí⁵nké⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ngo³ndí⁵ki³ndyaʔ³ngiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chhu⁵³	to³ndí⁵chhu⁵³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyion³hndyè¹	tyion³oʔ³hndyè¹	V;PFV;PL;3;PST
n⁵ndí⁵kì¹ʔuà¹	ko³ndí⁵kì¹ʔuà¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ntkoʔ³⁴	kwí⁵ntkô³¹	V;SBJV;PL;1+EXCL
n⁵ndyò¹n⁵ntkweʔ³	hndyò¹n⁵ntkweʔ³	V;PFV;SG;3;PST
n⁵ndí⁵xko³	to³ndí⁵xko³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵hnda³	to³ndí⁵ndâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndʔuè¹	tí⁵hndʔuè¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵nchkénʔ⁵	to³ndí⁵nchkênʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵sì¹	to³ndí⁵sì¹ʔu³	V;PROG;SG;2;PST
n⁵ndyionʔ³⁵	ma³tyionʔ³⁵ha³	V;IPFV;SG;1;PRS
n⁵nduí⁵ si³	kí⁵nduí⁵si³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndi⁵ ki⁵³tzʔon³	n⁵ngo³ndí⁵ki⁵³nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵bʔi³⁵	ma³ndyiàʔ¹bʔiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndui³⁵	tuɛ¹²ɛ⁵	V;PFV;PL;1+INCL;PST
n⁵nduìʔ¹yà¹	n⁵ngo³ndʔui³⁴ya¹²á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tʔoanʔ¹²	kwí⁵tʔoanʔ¹²én⁵	V;SBJV;SG;3
n⁵ndí⁵ ʔndáʔ⁵	n⁵ndí⁵ʔndáʔ⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndʔeo³⁵	n⁵ngo³tʔeɔ⁵³	V;PROG;SG;1;FUT
n⁵nduìʔ¹ nioʔ³⁴	ko³nduìʔ¹nʔiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔue³n⁵no³	ki³ndʔue³ndɛ¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵ki³nchʔà¹	kwí⁵ki³nchʔà¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵só⁵ʔndyó⁵	bá⁵ndí⁵só⁵ʔndyó⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵hndye³chuʔ³⁴	bá⁵ndí⁵hndye³chu⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵nton³	n⁵ndí⁵nton³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndɛ¹	ki³ndê³¹ɛ³	V;SBJV;SG;1
n⁵ndʔue³n⁵no³	n⁵ndʔue³ndɛ¹²é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	tí⁵bìʔ¹nchhi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hnáʔ⁵	to³ndí⁵hnʔá⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	bìʔ¹ngʔeʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ kí⁵	tí⁵ñèʔ¹kí⁵	V;PFV;SG;3;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ndʔɛʔ¹²nʔiô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tká⁵yoʔ¹²	kwí⁵tká⁵yô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hnoʔ³⁵	n⁵ngo³ndí⁵hnoʔ³⁵	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	hndyʔia⁵³na³bìʔ¹	V;PFV;SG;1;PST
n⁵nduí⁵na³ nho⁵³	ko³nduí⁵na³nho⁵³ha³	V;IPFV;SG;1;PRS
n⁵ndo³nko³	to³nkò¹oʔ³	V;PROG;PL;3;PST
n⁵ndʔeo³⁵	n⁵ndyue³⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndye¹²	n⁵ngo³ndye¹²ʔo³	V;PROG;PL;3;FUT
n⁵ndyio³ tyiù¹	to³tyiɔ³⁴tyiù¹	V;PROG;PL;1+INCL;PST
n⁵nde³hndí⁵	to³tèʔ¹hndî³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³than³ xken³	n⁵ndyiôn³¹nthan³nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵sí⁵xken³	n⁵ndí⁵sí⁵xkènʔ¹	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	to³hndyʔia¹²oʔ³ʔá⁵kí⁵ʔna³	V;PROG;PL;3;PST
n⁵ndí⁵thanʔ³⁴	nthan³⁴án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵nkiáʔ⁵	to³ndí⁵nkiâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hnda³	tí⁵nda³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tzanʔ⁵	bá⁵ndí⁵naʔ³ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyèn¹	ki³tyèn¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndʔuiʔ³⁵	to³tʔuiʔ³⁵ʔo³	V;PROG;PL;3;PST
n⁵ndyo³ndyi³⁴	hndyó⁵ndyiʔ⁵³	V;PFV;SG;2;PST
n⁵ndáʔ⁵	to³ndáʔ⁵ha³	V;PROG;SG;1;PST
n⁵ndɛ³⁵	n⁵ndɛ¹	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵bʔi³⁵	kwí⁵bʔi³⁵	V;SBJV;SG;3
m⁵mèʔ¹ndàʔ¹	toênʔ³¹en³ndàʔ¹	V;PFV;PL;1+EXCL;PST
m⁵mà¹	ko³toân³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xke³	n⁵ndí⁵xkɛ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	tí⁵ʔndáʔ⁵ngiɔ¹²	V;PFV;PL;1+INCL;PST
n⁵nduìʔ¹yà¹	n⁵ngo³nduiʔ³yà¹oʔ³	V;PROG;PL;3;FUT
n⁵ndyʔe³	ko³ndyʔɛ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵hndɛ³⁵	to³hndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵nduàʔ¹	tí⁵kí⁵nduàʔ¹ha³	V;PFV;SG;1;PST
n⁵ndyionʔ³⁵	to³tyionʔ³⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyionʔ³⁵	tyionʔ³⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	n⁵ngo³ndí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ kí⁵xe⁵³	n⁵ndí⁵kí⁵xe⁵³ʔo³	V;IRR;PL;3;FUT
n⁵nduí⁵ si³	to³nduí⁵si³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	kí⁵nduí⁵na³tyìʔ¹kí⁵nho⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndɛʔ³⁵	ki³ndʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ntkoʔ³⁴	ntkoʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵hndoʔ³⁴	n⁵ngo³ndí⁵hndôʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	ñèʔ¹ki³tyuɛ³⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndi³nkiʔ³	n⁵ngo³nkîʔ³¹	V;PROG;SG;2;FUT
n⁵ndoʔ³	hndôʔ³¹ɔ³	V;PFV;PL;1+EXCL;PST
n⁵ndyʔue³	n⁵ndyʔue³	V;IRR;SG;3;FUT
n⁵ndʔui³⁵	n⁵ndʔui³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ki³nchʔà¹	n⁵ndí⁵ki³nchʔà¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xho³	to³ndí⁵xhɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tʔà¹	to³ndí⁵tʔà¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ʔnaʔ³⁴	ʔnaʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndyo³tzʔa³⁵	n⁵ndyòʔ¹tzʔá³⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵né⁵	n⁵ngo³né⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ndí⁵saʔ¹²tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ntkoʔ³⁴	n⁵ndí⁵ntkɔ³⁴ɔ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndoanʔ³⁵	toanʔ³⁵hú⁵	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵	kí⁵hndyʔiâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kì¹hndyʔè¹	kwí⁵kì¹hndyʔè¹ʔu³	V;SBJV;SG;2
n⁵ndiʔ³	kí⁵ndiʔ³ʔo³	V;SBJV;PL;3
n⁵ndí⁵ ki³táʔ⁵	tí⁵ki³tâʔ³¹	V;PFV;SG;2;PST
n⁵hndɛ³⁵	hndɛʔ⁵³	V;PFV;SG;2;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	ki³tʔɛʔ¹²nioʔ³⁴	V;SBJV;SG;3
n⁵ndyion³ hnaʔ¹²	kí⁵tyiɔn⁵³hna¹²	V;SBJV;SG;1
n⁵ndí⁵hmeʔ³	bá⁵ndí⁵hmeʔ³én⁵	V;IPFV;SG;3;PRS
n⁵ndyo¹²	ki³ndyo¹²há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyio³ xú⁵	to³tyio³ʔu³xú⁵	V;PROG;SG;2;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	bá⁵ndí⁵tʔoàn¹tziá⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵xio³	n⁵ngo³ndí⁵xio³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kwio³	to³ndí⁵ñèʔ¹kwio³	V;PROG;SG;3;PST
n⁵ndyo¹²	ki³ndyo¹²ʔo³	V;SBJV;PL;3
n⁵ndí⁵tykiaʔ¹²	to³ndí⁵tykiâʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵xʔ	to³ndí⁵xʔén⁵én⁵	V;PROG;SG;3;PST
n⁵nduí⁵na³ nho⁵³	n⁵ngo³nduí⁵na³nho⁵³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ndí⁵yà¹tzʔan⁵³én⁵	V;IRR;SG;3;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	hnduiʔ³ndá⁵thwènʔ¹ha³	V;PFV;SG;1;PST
n⁵nduí⁵yà¹	to³nduí⁵yà¹én⁵	V;PROG;SG;3;PST
n⁵ndʔuà¹	n⁵ngo³ndʔua³⁴á⁵	V;PROG;PL;1+INCL;FUT
n⁵nduí⁵	n⁵ngo³nduí⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tenʔ³⁴	n⁵ndí⁵tɛn³⁴én⁵	V;IRR;PL;1+INCL;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵ngo³nduiʔ³ndiʔ¹nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndaʔ³⁴hñʔo¹²	to³ndâ³¹hñʔo¹²	V;PROG;PL;1+EXCL;PST
n⁵ndʔuà¹	ko³tʔuà¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	to³ndí⁵ʔndáʔ⁵ngiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tkén⁵én⁵	tí⁵tkén⁵én⁵	V;PFV;SG;3;PST
n⁵ndʔui³⁵	n⁵ngo³tʔuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tke³	n⁵ndí⁵tke³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduíʔ⁵	n⁵ngo³nduí⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndo³nko³	n⁵ngo³nkoʔ³	V;PROG;SG;2;FUT
n⁵nduìʔ¹yà¹	n⁵ndʔui³⁴ya¹²á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyo³tzʔa³⁵	hndyòʔ¹tzʔa³⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵xuè¹	n⁵ngo³ndí⁵xuè¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ hndʔueʔ¹²	kwí⁵hndʔueʔ¹²én⁵	V;SBJV;SG;3
n⁵ndí⁵ndyá⁵	kwí⁵ndyá⁵én⁵	V;SBJV;SG;3
n⁵nduí⁵ si³	n⁵nduí⁵si³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hmeʔ³	n⁵ndí⁵hmeʔ³én⁵	V;IRR;SG;3;FUT
n⁵ndɛ¹	n⁵ngo³ndê³¹ɛ³	V;PROG;SG;1;FUT
n⁵ndi³⁵	ko³ndi³⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵hmeʔ³	tí⁵hmeʔ³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ ki³táʔ⁵	n⁵ndí⁵ki³tâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ngwa³nkheʔ³⁵	n⁵ngwa³nkheʔ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ntyʔà¹	to³ndí⁵tyʔà¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵hndí⁵	bá⁵ndí⁵ʔ⁵hndê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ndʔɛʔ¹²nioʔ³⁴	V;IRR;SG;3;FUT
n⁵ndyò¹n⁵ntkweʔ³	n⁵ngo³nkio³n⁵ntkweʔ³oʔ³	V;PROG;PL;3;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	ki³tyio³hñò¹tzʔon⁵³	V;SBJV;SG;3
n⁵ndí⁵xko³	tí⁵xko³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵hndoʔ³⁴	n⁵ndí⁵hndɔ³⁴ɔ³	V;IRR;PL;1+INCL;FUT
n⁵na³no³	ma³na³noʔ¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵chì¹	kwí⁵kí⁵chì¹én⁵	V;SBJV;SG;3
n⁵ndiʔ³	ko³n⁵ndiʔ³ʔo³	V;IPFV;PL;3;PRS
n⁵nduíʔ⁵	bàʔ¹ndui⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tzanʔ⁵	tí⁵naʔ³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kwé⁵	n⁵ngo³ndí⁵ñèʔ¹kwɛ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵skuʔ¹²	tí⁵skuʔ¹²	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵kueʔ³	ko³hndyʔia¹²kwhe³oʔ³	V;IPFV;PL;3;PRS
n⁵ndoʔ³	n⁵hndɔʔ¹²ɔ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndaʔ³⁴	n⁵ngo³nda³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndoʔ³bìʔ¹	n⁵ndɔʔ⁵³bʔi¹²	V;IRR;SG;1;FUT
n⁵ndyio³ hnʔá⁵	to³tyiɔ³⁴hnʔá⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kwe³	to³ndí⁵kwe³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵yà¹hñʔo¹²	n⁵ngo³ndí⁵yà¹hñʔo¹²ʔu³	V;PROG;SG;2;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ndʔɛʔ¹²niôʔ³¹	V;IRR;SG;2;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	n⁵ngo³tyiɔn⁵³ntkón⁵ngʔɛ¹	V;PROG;SG;1;FUT
n⁵ndí⁵yà¹tzʔan⁵³	yà¹tzʔan⁵³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵	to³ndí⁵nké⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyio³ chkiá⁵	to³tyiô³¹chkiá⁵	V;PROG;PL;1+EXCL;PST
n⁵ndɛ³⁴	hndɛ³⁴ha³	V;PFV;SG;1;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ndɛ¹²n⁵ndʔà¹oʔ³	V;IRR;PL;3;FUT
n⁵ndyò¹	n⁵ngo³nkiô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyò¹n⁵ntkweʔ³	tyi³nkiô³¹n⁵ntkwʔê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndaʔ⁵³ xken³	tí⁵hndaʔ⁵³nkèn¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵nduàʔ¹	n⁵ndí⁵kí⁵nduàʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	tí⁵hndye³sʔôn³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyʔui⁵³	ko³tyʔui⁵³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tó⁵nkúʔ⁵	n⁵ngo³ndí⁵tó⁵nkúʔ⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndaʔ³⁴hñʔo¹²	n⁵nda³hñʔo¹²	V;IRR;SG;1;FUT
n⁵ndí⁵tyìʔ¹nkioʔ¹²	tí⁵tyìʔ¹nkioʔ¹²	V;PFV;SG;3;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	n⁵nduiʔ³ndá⁵thwènʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	tí⁵ñèʔ¹ki³tan¹²án⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵yà¹tzʔan⁵³	tí⁵yà¹tzʔan⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵nkiáʔ⁵	n⁵nkiá⁵oʔ³	V;IPFV;PL;3;PRS
n⁵nde³hndí⁵	ma³te³hndi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ kí⁵chi¹²	ti⁵kí⁵chi¹²én⁵	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵ na³bìʔ¹	ko³hndyʔiâ³¹na³bìʔ¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	ki³nduiʔ³ndá⁵thwènʔ¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵tʔoanʔ¹²	tí⁵tʔoanʔ¹²ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵nchhi³⁵	n⁵ndí⁵ngiɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵yú⁵	n⁵ngo³ndí⁵yú⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hán⁵	n⁵ngo³ndí⁵hán⁵ha³	V;PROG;SG;1;FUT
n⁵nduìʔ¹xʔon⁵³	hnduìʔ¹xʔon⁵³ha³	V;PFV;SG;1;PST
n⁵ndí⁵ kì¹ntù¹	kwí⁵kì¹ntù¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndoanʔ³⁵	n⁵ngo³toanʔ³⁵án⁵	V;PROG;PL;1+INCL;FUT
n⁵nchiuʔ³⁵	hndyʔiû³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	to³hndyʔiá⁵á⁵ʔá⁵kí⁵ʔna³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	to³ndí⁵ʔ⁵hndíʔ⁵tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndi³ki³tyéʔ⁵	ti³ki³tyéʔ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kwio³	to³ndí⁵ñèʔ¹ki³tio¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tye³tʔoàn¹	n⁵ngo³ndí⁵tyɛ⁵³tʔoan¹²	V;PROG;SG;1;FUT
n⁵ngwa³nkheʔ³⁵	to³bá⁵nkhɛʔ⁵³ɛ³	V;PROG;SG;1;PST
n⁵ndyá⁵	n⁵ngo³ndyá⁵ha³	V;PROG;SG;1;FUT
n⁵ndyui³⁵	to³ndyuɛ¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hmeʔ³⁴	kwí⁵hmeʔ³⁴én⁵	V;SBJV;SG;3
n⁵ndyion³hndyè¹	n⁵ndyiɔn⁵³hndyè¹	V;IRR;SG;1;FUT
n⁵ndɛ³⁴	n⁵ngo³ndɛ³⁴ʔu³	V;PROG;SG;2;FUT
n⁵ndyí⁵	n⁵ngo³ndyɔ³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	to³ndí⁵ñèʔ¹ki³ndâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyiʔ³⁴	n⁵ndyʔi⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	to³ndí⁵hndye³sʔɔn³⁴ón⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nchhanʔ³⁴	nchhan⁵³nchhan⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndye³chuʔ³⁴	to³ndí⁵hndye³chuʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵xko³	n⁵ndí⁵xko³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔeo³⁵	to³tyuɛ³⁵é⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xke³	n⁵ndí⁵xke³	V;IRR;SG;3;FUT
n⁵ndí⁵ndyua³	n⁵ngo³ndí⁵ndyua³ʔu³	V;PROG;SG;2;FUT
n⁵ndyò¹	to³ndyò¹	V;PROG;SG;3;PST
m⁵mèʔ¹ndàʔ¹	kí⁵mêʔ³¹ndàʔ¹	V;SBJV;SG;2
n⁵nduí⁵	n⁵ngo³nduí⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ngo³ndí⁵ndyóʔ⁵ki³tyʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵khé⁵	n⁵ngo³ndí⁵khé⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵bʔi³⁵	kwí⁵bhɛ³⁵ɛ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ kí⁵xe⁵³	to³ndí⁵kí⁵xe⁵³ha³	V;PROG;SG;1;PST
n⁵ndi³ki³tyéʔ⁵	ko³bi³ki³tyéʔ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndiʔ³	n⁵ngo³n⁵ndiʔ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hñeʔ⁵³	tí⁵hñeʔ⁵³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵chen³ ʔndyó⁵	kwí⁵chen³ʔndyó⁵	V;SBJV;SG;3
n⁵ndyo³tzʔa³⁵	ki³ndyó⁵tzʔa⁵³	V;SBJV;SG;1
n⁵ndo³ndɛ³⁴	n⁵ngo³ndo³ndɛ³⁴	V;PROG;SG;3;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	to³nduiʔ³ndìʔ¹nʔòʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵xio³	n⁵ndí⁵xiɔ³⁵ó⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyio³ xú⁵	tyio³ʔo³xú⁵	V;PFV;PL;3;PST
n⁵ndí⁵chio³⁵	to³ndí⁵ndyio³⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyo³tzʔa³⁵	to³ndyó⁵tzʔa⁵³	V;PROG;SG;1;PST
n⁵ndyo³tzʔa³⁵	ʔ⁵ndyo³tzʔa³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹	tí⁵bìʔ¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵xuè¹	kwí⁵xuè¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ kí⁵	to³ndí⁵ñèʔ¹ki³tkê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	tí⁵kíʔna³ʔndyó⁵	V;PFV;SG;3;PST
n⁵ndʔue³	n⁵ndʔuèʔ¹	V;IRR;SG;2;FUT
n⁵ndyion³ hnaʔ¹²	n⁵ngo³tyiôn³¹hnâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kwe³	n⁵ndí⁵kwe³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tzu³⁴	tí⁵tzu³⁴ʔo³	V;PFV;PL;3;PST
n⁵ndɛ³⁴	n⁵ngo³ndɛ³⁴há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵sì¹	bá⁵ndí⁵sì¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyua³	to³ndí⁵ndyua³ʔu³	V;PROG;SG;2;PST
n⁵ndɛʔ³⁵	n⁵ndɛʔ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hñeʔ⁵³	tí⁵hñeʔ⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndoʔ³	ki³hndoʔ¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ kueʔ³	ñèʔ¹kwʔioʔ³	V;IPFV;SG;2;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	n⁵nduiʔ³ndá⁵thwènʔ¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵chì¹	n⁵ndí⁵kí⁵chì¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	kwí⁵ñèʔ¹ki³tʔeoʔ⁵³	V;SBJV;SG;2
n⁵ndʔuiʔ³⁵	n⁵ngo³tʔuiʔ³⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ʔnaʔ³⁴	to³ndí⁵ʔna³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tyʔà¹	kwí⁵ntyén⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵tʔoàn¹	n⁵ngo³ndí⁵tʔoàn¹ʔo³	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	kí⁵hndyʔiâ³¹ʔá⁵yà¹	V;SBJV;PL;1+EXCL
n⁵ndyo³tzʔa³⁵	hndyòʔ¹tzʔâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ndaʔ³	to³hndyʔiâ³¹ndʔâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵bʔi³⁵	to³ndyʔia⁵³bʔi⁵³	V;PROG;SG;1;PST
n⁵ndí⁵nchhi³⁵	ngiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hnáʔ⁵	n⁵ngo³ndí⁵hnʔâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵nchiuʔ³⁵	n⁵nchʔiu⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	n⁵ndí⁵ndyiaʔ⁵³nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔui⁵³	to³tyʔui⁵³én⁵	V;PROG;SG;3;PST
n⁵ndyi³⁵	kí⁵ndyi⁵³	V;SBJV;SG;1
n⁵ndí⁵ ʔ⁵hndí⁵	n⁵ngo³ndí⁵ʔ⁵hndê³¹	V;PROG;PL;1+EXCL;FUT
n⁵nde³hndí⁵hñʔo¹²	ma³te³hndiʔ⁵³hñʔo¹²	V;IPFV;SG;2;PRS
n⁵ndo³ndɛ³⁴	ki³ndòʔ¹ndɛ³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵ten³⁴tzʔon³	to³ndí⁵ten³⁴tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵tykwanʔ³	tí⁵tykwanʔ³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tʔoanʔ¹²	ko³ndí⁵tʔoanʔ¹²ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵chì¹	n⁵ndí⁵kí⁵chì¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndaʔ³⁴tzʔon⁵³	to³ndâ³¹tzʔon⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntzá⁵	ntzá⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵yà¹nchhi³⁵	to³ndí⁵yà¹ngiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyio³tzʔián⁵	ki³tyio³oʔ³tzʔián⁵	V;SBJV;PL;3
n⁵né⁵	kí⁵né⁵ʔu³	V;SBJV;SG;2
n⁵ndyo³tzʔa³⁵	ko³ndyòʔ¹tzʔâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³	n⁵ndyionʔ⁵³	V;IRR;SG;2;FUT
n⁵ndoʔ³	to³ndôʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	n⁵ngo³ndí⁵kí⁵ʔna³hndyué⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵tzha³ xken³	tzha³xkènʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tha⁵³	tí⁵tha⁵³ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵xho³	n⁵ngo³ndí⁵xhɔ³⁵ɔ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzanʔ⁵	bá⁵ndí⁵naʔ³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵xʔen	kwí⁵kí⁵xʔén⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	n⁵ngo³ndí⁵na³nkoʔ³⁴nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyo³ndyi³⁴	n⁵ngo³ndyòʔ¹ndyî³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵	kwí⁵kí⁵én⁵	V;SBJV;SG;3
n⁵ntyho³	ntyhɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tyèn¹	n⁵ngi³tyèn¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nàʔ¹tzoan³	ko³hnaʔ³⁴án⁵tzoan³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyá⁵	bá⁵ndí⁵ndyá⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tí⁵tʔoàn¹ntkwí⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵chiʔ³⁵	kwí⁵chî³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	kwí⁵ʔndáʔ⁵ngiɔ¹²	V;SBJV;PL;1+INCL
n⁵ndʔɛʔ¹²	ki³tʔɛʔ¹²ʔo³	V;SBJV;PL;3
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	n⁵hndyʔia¹²oʔ³ʔá⁵yà¹	V;IRR;PL;3;FUT
n⁵ndí⁵tyèn¹	to³ndí⁵tyèn¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ndí⁵hndye³sʔɔn³⁴ón⁵	V;IRR;PL;1+INCL;FUT
n⁵ndo³ndɛ³⁴	n⁵ndó⁵ndɛʔ⁵³	V;IRR;SG;2;FUT
n⁵nduìʔ¹xʔon⁵³	n⁵nduiʔ³ngʔon⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tha⁵³	n⁵ndí⁵tha⁵³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵só⁵ʔndyó⁵	to³ndí⁵só⁵hndyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔue³	n⁵hndʔuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndui³⁵	n⁵ngo³tuɛ¹²ɛ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵khè¹	kwí⁵khè¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ngo³ndí⁵yà¹nʔa⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndʔuà¹	n⁵ngo³ndʔua³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ ki³táʔ⁵	kwí⁵ki³táʔ⁵	V;SBJV;SG;3
n⁵ndí⁵chiʔ³⁵	n⁵ndí⁵chiʔ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ kí⁵chi¹²	kwí⁵kí⁵chi¹²ʔu³	V;SBJV;SG;2
n⁵ndí⁵thanʔ³⁴	to³ndí⁵nthan³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndɛ¹	ma³ndɛʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵só⁵ʔndyó⁵	kwí⁵só⁵hndyuɛ⁵é⁵	V;SBJV;PL;1+INCL
n⁵nduìʔ¹	n⁵ndʔui³⁴	V;IRR;PL;1+INCL;FUT
n⁵nduíʔ⁵	kí⁵nduí⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵hnáʔ⁵	n⁵ngo³ndí⁵hnâʔ³¹	V;PROG;SG;2;FUT
n⁵nduìʔ¹tkóʔ⁵	n⁵nduìʔ¹tkóʔ⁵én⁵	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	hndyiaʔ³⁵ʔá⁵yà¹	V;PFV;SG;3;PST
n⁵ndí⁵tkén⁵én⁵	kwí⁵tkén⁵én⁵	V;SBJV;SG;3
n⁵ndyo³tzʔa³⁵	n⁵ngo³ndyòʔ¹tzʔa³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	n⁵ngo³ndí⁵ñèʔ¹ki³nda³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵hndí⁵	tí⁵ʔ⁵hndê³¹ʔ⁵hnduʔ³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ hndʔueʔ¹²	kwí⁵hndʔueʔ¹²ʔo³	V;SBJV;PL;3
n⁵ndyiaʔ³⁵	n⁵hndyʔia¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ndyóʔ⁵	n⁵ngo³ndí⁵ndyóʔ⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndyo¹²	ko³ndyo¹²há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ten³	bá⁵ndí⁵ten³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyò¹n⁵ntkweʔ³	to³ndyò¹n⁵ntkweʔ³	V;PROG;SG;3;PST
n⁵ndyá⁵	bá⁵ndyá⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	kí⁵ʔna³hndyuê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bìʔ¹ngʔe³⁵	tí⁵bìʔ¹ngʔeʔ³	V;PFV;SG;2;PST
n⁵ndí⁵ndye¹²	to³ndí⁵ndye¹²	V;PROG;SG;3;PST
n⁵ndí⁵hnáʔ⁵	tí⁵hnʔa⁵³	V;PFV;SG;1;PST
n⁵ndí⁵nchhanʔ³⁴	kwí⁵nchhan³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵tyèn¹	tyèn¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	kwí⁵hndaʔ⁵³xken³	V;SBJV;SG;3
n⁵ndʔuà¹	n⁵ndʔuà¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndye³chuʔ³⁴	n⁵ngo³ndí⁵hndye³ndyu³⁴ú⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ndí⁵chen³ʔndyoʔ⁵³	V;IRR;SG;2;FUT
n⁵nduí⁵na³ nho⁵³	tuí⁵na³nho⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵só⁵ʔndyó⁵	tí⁵só⁵ʔndyɔ⁵³	V;PFV;SG;1;PST
n⁵ndʔuà¹	ko³ndʔua³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tʔà¹	bá⁵ndí⁵tʔà¹ha³	V;IPFV;SG;1;PRS
n⁵ndɛ³⁴	ki³ndɛ³⁴ha³	V;SBJV;SG;1
n⁵ndí⁵hndyuá⁵	bá⁵ndí⁵hndyuá⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	n⁵ndí⁵na³nkoʔ³⁴ngiô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵khè¹	to³ndí⁵khè¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndʔue³n⁵no³	hndʔue³ndɛ¹²oʔ³	V;PFV;PL;3;PST
n⁵nduí⁵ si³	ko³nduí⁵si³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ kí⁵xe⁵³	kí⁵xe⁵³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	to³ndí⁵ʔ⁵tzâʔ³¹	V;PROG;SG;2;PST
n⁵ndyo³ndyi³⁴	n⁵ndyó⁵ndyi⁵³	V;IRR;SG;1;FUT
n⁵nduìʔ¹xʔon⁵³	n⁵ngo³nduiʔ³ngʔon⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kì¹ʔuà¹	n⁵ndí⁵kì¹ʔuà¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵khéʔ⁵	ko³ndí⁵khɛ⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndi⁵ ki⁵³tzʔon³	ma³tzí⁵ki⁵³tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵nduí⁵na³ nho⁵³	to³nduí⁵na³nho⁵³ha³	V;PROG;SG;1;PST
n⁵ndí⁵yà¹tzʔan⁵³	yà¹nʔa⁵³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵bʔi³⁵	to³hndyʔiâ³¹bhê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	tí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔo³	V;PFV;SG;3;PST
n⁵ndyʔue³	tyue³oʔ³	V;PFV;PL;3;PST
n⁵nduí⁵yà¹	tuí⁵yà¹ʔu³	V;PFV;SG;2;PST
n⁵na³ki³ntyha³	n⁵nàʔ¹ki¹ntyhà¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵xke³	bá⁵ndí⁵xkɛ³	V;IPFV;SG;1;PRS
n⁵ndyio³ hnʔá⁵	n⁵ngo³tyio³hnʔá⁵	V;PROG;SG;3;FUT
n⁵nchʔue³⁵	ma³chʔueʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ngo³ndyʔia⁵³ndʔa³	V;PROG;SG;1;FUT
n⁵ndí⁵tzu³⁴	tzu³⁴hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	bá⁵ndí⁵tʔoàn¹tziáʔ⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵thanʔ³⁴	to³ndí⁵than⁵³	V;PROG;SG;1;PST
n⁵ntyho³	to³kí³ntyhɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ndí⁵yà¹tzʔan⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	tí⁵bìʔ¹nchhi³⁵	V;PFV;SG;3;PST
n⁵nduìʔ¹tkóʔ⁵	hnduiʔ³ntkóʔ⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzʔón⁵	tí⁵nʔó⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyʔà¹	n⁵ndí⁵ntyén⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tyèn¹	to³tyèn¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵tykiaʔ¹²	n⁵ngo³ndí⁵tykiâʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵bʔi³⁵	to³ndí⁵bʔi⁵³	V;PROG;SG;1;PST
n⁵ndo³ndɛ³⁴	n⁵ndòʔ¹ndê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³ànʔ¹ntkóʔ⁵	n⁵ngo³tyion³ànʔ¹ntkóʔ⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tí⁵tʔoàn¹ntzkwi⁵³	V;PFV;SG;1;PST
n⁵nchiuʔ³⁵	hndyʔiu³⁴ú⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ ʔndáʔ⁵	n⁵ndí⁵ʔndáʔ⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ngá⁵kwa³ngio³	ba³kwa³ngioʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵tzu³⁴	kwí⁵tzu³⁴há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyo³ndyi³⁴	to³ndyòʔ¹ndyî³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	kwí⁵kí⁵ʔna³hndyuê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tʔoàn¹	tʔoàn¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ kí⁵xe⁵³	kí⁵xe⁵³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵xʔen	to³ndí⁵kí⁵xʔén⁵ha³	V;PROG;SG;1;PST
n⁵ndɛʔ³⁵	n⁵ngo³ndɛʔ³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ ki³táʔ⁵	n⁵ngo³ndí⁵ki³tâʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵tyèn¹	n⁵ngo³tyèn¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	bá⁵ndí⁵hndye³sʔon³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hnda³	n⁵ndí⁵hnda⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵kwe³	n⁵ngo³ndí⁵kwe³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵yú⁵	n⁵ndí⁵yú⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ndí⁵hndye³sʔon³⁴oʔ³	V;IRR;PL;3;FUT
n⁵nduìʔ¹xʔon⁵³	ki³nduìʔ¹xʔon⁵³ʔu³	V;SBJV;SG;2
n⁵ndí⁵hnáʔ⁵	n⁵ndí⁵hnâʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵sʔà¹	bá⁵ndí⁵sʔà¹én⁵	V;IPFV;SG;3;PRS
n⁵nduiʔ³ ntzkwí⁵	ki³nduiʔ³ntzkwìʔ¹	V;SBJV;SG;2
n⁵nchʔue³⁵	hndyʔuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵sʔà¹	to³ndí⁵sʔà¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵ kí⁵xe⁵³	n⁵ngo³ndí⁵kí⁵xe⁵³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tzha³ xken³	n⁵ndí⁵tzha³nkèn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tke³	n⁵ndí⁵tke³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ ʔndáʔ⁵	n⁵ndí⁵ʔndáʔ⁵ha³	V;IRR;SG;1;FUT
n⁵ndyio³ hnʔá⁵	n⁵ngo³tyiɔ³⁴hnʔá⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵chì¹	n⁵ngo³ndí⁵kí⁵chì¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmeʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵ntkoʔ³⁴	n⁵ngo³ndí⁵ntkɔ³	V;PROG;SG;1;FUT
n⁵ndyion³hndyè¹	kí⁵tyiɔn⁵³hndyè¹	V;SBJV;SG;1
n⁵ndí⁵kʔua³⁵ʔndyó⁵	kwí⁵kʔua³⁵ʔndyoʔ⁵³	V;SBJV;SG;2
n⁵nchʔue³⁵	xʔuɛ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵skuʔ¹²	n⁵ndí⁵ntku¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵bʔi³⁵	tí⁵bʔi³⁵	V;PFV;SG;3;PST
n⁵ndʔui³⁵	n⁵ngo³tʔuiʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	n⁵ndí⁵tʔoàn¹ntzkwí⁵	V;IRR;SG;3;FUT
n⁵ndyʔuè¹	n⁵ndyʔuè¹én⁵	V;IRR;SG;3;FUT
n⁵nchui³nʔo⁵³	xui³nʔɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hndoʔ³⁴	n⁵ngo³ndí⁵hndɔ³⁴ɔ³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hmeʔ³⁴	hmeʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyóʔ⁵	tí⁵ndyóʔ⁵én⁵	V;PFV;SG;3;PST
n⁵ndyi³⁵	hndyiʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵skuʔ¹²	n⁵ngo³ndí⁵ntku¹²ú⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyion³than³ xken³	to³tyion³than³xken³	V;PROG;SG;3;PST
n⁵ndí⁵tzʔón⁵	n⁵ngo³ndí⁵tzʔón⁵ha³	V;PROG;SG;1;FUT
n⁵ndi³ki³tyéʔ⁵	kwi³ki³tyéʔ⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	kwí⁵baʔ³tʔeò¹ba³⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	tí⁵tʔoàn¹tziâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiʔ³⁴	kí⁵tóʔ⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵tká⁵yoʔ¹²	kwí⁵tká⁵yɔ¹²ó⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tkén⁵én⁵	n⁵ndí⁵tkén⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵khéʔ⁵	ko³ndí⁵khé⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndye¹²	to³ndye¹²ha³	V;PROG;SG;1;PST
n⁵ndʔuiʔ³⁵	tʔuiʔ³⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵hnaʔ¹²	hnʔâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndaʔ⁵³	n⁵ndí⁵hndaʔ⁵³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tyʔà¹	kwí⁵ntyén⁵én⁵	V;SBJV;SG;3
n⁵ndyʔue³	to³ki³tyuɛ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵yú⁵	tí⁵yú⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndɛ³	n⁵ngo³ndí⁵hndɛ³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵nchkénʔ⁵	ntykên³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	ki³tyiɔ³⁴hñò¹tzʔon⁵³	V;SBJV;PL;1+INCL
n⁵ndí⁵khè¹	tí⁵khè¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyò¹n⁵ntkweʔ³	hndyɔ⁵³n⁵ntkwʔɛ³	V;PFV;SG;1;PST
n⁵ndí⁵tyʔà¹	ntyén⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ki³nchʔà¹	bá⁵ndí⁵ki³nchʔà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndʔuiʔ³⁵	ko³tʔuiʔ³⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ntzá⁵	n⁵ngo³ndí⁵ntzá⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹kí⁵hndyʔiâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndi³⁵	to³ndi³⁵én⁵	V;PROG;SG;3;PST
n⁵ndí⁵tykwanʔ³	kwí⁵ntykwanʔ³ʔo³	V;SBJV;PL;3
n⁵ngá⁵kwa³ngio³	to³tzá⁵kwàʔ¹ngio³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tykwanʔ³	tí⁵ntykwanʔ³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nduìʔ¹ nioʔ³⁴	to³nduìʔ¹nʔiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hñeʔ⁵³	bá⁵ndí⁵hñeʔ⁵³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵tyʔà¹	ntyén⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndyio³ hnʔá⁵	ko³tyio³oʔ³hnʔá⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵tyèn¹	to³ndí⁵tyèn¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ngo³ndí⁵ndyóʔ⁵xtyôʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹kí⁵hndyʔiá⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ntyʔà¹	to³ndí⁵tyʔà¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵beʔ¹²tzʔon³	tí⁵beʔ¹²nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tke³	n⁵ndí⁵tke³én⁵	V;IRR;SG;3;FUT
n⁵nàʔ¹tzoan³	n⁵ngo³hnaʔ³⁴án⁵tzoan³	V;PROG;PL;1+INCL;FUT
n⁵ndáʔ⁵	ko³ndáʔ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyoʔ³⁴	n⁵ndí⁵ndyʔɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵tyaʔ¹²tzʔon³	kwí⁵tyaʔ¹²nʔo³oʔ³	V;SBJV;PL;3
n⁵ndyio³ tyiù¹	kí⁵tyiɔ⁵³tyiù¹	V;SBJV;SG;1
n⁵ndí⁵hndʔuè¹	n⁵ngo³ndí⁵hndʔuè¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵kueʔ³	n⁵ngo³hndyʔia¹²kwhe³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	tí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔò¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tzha³ xken³	n⁵ndí⁵tzha⁵xkènʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵tzhɔ³⁴	kwí⁵tzhɔ³⁴én⁵	V;SBJV;SG;3
n⁵na³ki³ntyha³	hnàʔ¹ki¹ntyha¹²á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xio³	to³ndí⁵xio³	V;PROG;SG;3;PST
n⁵ndí⁵hndye³chuʔ³⁴	n⁵ndí⁵hndye³ndyu³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵chì¹	to³ndí⁵kí⁵chì¹ʔo³	V;PROG;PL;3;PST
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ndyioʔ⁵³tzʔon⁵³naʔ³	V;IRR;SG;2;FUT
n⁵né⁵	hné⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ndyoʔ³⁴	kwí⁵ndyôʔ³¹	V;SBJV;SG;2
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tí⁵tʔoàn¹ntkwî³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nchhi³⁵	kwí⁵ngiò¹oʔ³	V;SBJV;PL;3
n⁵nduìʔ¹xhèn¹	to³nduìʔ¹xèn¹ʔu³	V;PROG;SG;2;PST
n⁵nduí⁵yà¹	n⁵ngo³nduí⁵yà¹ha³	V;PROG;SG;1;FUT
n⁵ndyo³tzʔa³⁵	hndyòʔ¹tzʔá³⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔuà¹	n⁵ndʔuàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵beʔ¹²tzʔon³	beʔ¹²tzộnʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵	to³ndí⁵kí⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵hndaʔ⁵³ xken³	bá⁵ndí⁵hndaʔ⁵³nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵báʔ⁵	kwí⁵bʔâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyui³⁵	n⁵ngo³ndyuiʔ⁵³	V;PROG;SG;2;FUT
n⁵ndyiʔ³⁴	to³kí⁵tóʔ⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyiʔ³⁴	n⁵ngo³kí⁵tóʔ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndye¹²tzìʔ¹nʔo³	hndye¹²tzìʔ¹nʔo³	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵tzʔon³	n⁵ngo³nàʔ¹ki⁵nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ngo³ndí⁵saʔ¹²nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ngo³ndɛ¹²n⁵ndʔâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tyìʔ¹nkiò¹	tyìʔ¹nkiò¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵khé⁵	tí⁵khé⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndye¹²	hndye¹²én⁵	V;PFV;SG;3;PST
n⁵ndyòʔ¹yʔon³⁵	n⁵ndyo³yʔonʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵hndye³chuʔ³⁴	bá⁵ndí⁵hndye³chûʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	to³ndí⁵ki³ndyaʔ³ngiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	to³ndí⁵ñèʔ¹ki³tâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵sí⁵xken³	tí⁵sí⁵nkɛn¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	bá⁵ndí⁵tʔoàn¹tziâʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵tzʔon³	kí⁵³nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hnoʔ³⁵	n⁵ngo³ndí⁵hno³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	n⁵ndí⁵hndaʔ⁵³xkènʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵só⁵ʔndyó⁵	bá⁵ndí⁵só⁵hndyuɛ⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵xʔ	n⁵ngo³ndí⁵nkʔén⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵	to³hndyʔiá⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndui¹²só⁵ xken³	n⁵ndui¹²só⁵nkèn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	to³ndí⁵nké⁵nduê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵xuè¹	kwí⁵xuè¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	ti⁵baʔ³mi³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ndyóʔ⁵	ndyóʔ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
m⁵mèʔ¹ndàʔ¹	m⁵mɛʔ⁵³en³ndàʔ¹	V;IRR;SG;1;FUT
n⁵ndí⁵tyʔà¹	ntyén⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyoʔ³⁴	tí⁵ndyʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	n⁵ndyiɔn³⁴nduɛ³⁵é⁵chɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	to³ndí⁵hndaʔ⁵³nkèn¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹ha³	V;PROG;SG;1;PST
n⁵ndyio³ hñò¹tzʔon⁵³	to³tyio³oʔ³hñò¹tzʔon⁵³	V;PROG;PL;3;PST
n⁵ndí⁵hndaʔ⁵³	kwí⁵hndaʔ⁵³én⁵	V;SBJV;SG;3
n⁵nduìʔ¹ nioʔ³⁴	hnduìʔ¹nʔiɔ³	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ndí⁵bìʔ¹nʔa⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tzanʔ⁵	kwí⁵naʔ³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵kì¹chiʔ³	tí⁵kì¹chiʔ³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵hmeʔ³⁴	kwí⁵hmʔɛ³	V;SBJV;SG;1
n⁵ndí⁵ ʔndáʔ⁵	tí⁵ʔndáʔ⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵tkén⁵én⁵	tí⁵tkén⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵ntyʔà¹	tyʔà¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tyaʔ¹²tzʔon³	to³ndí⁵tyaʔ¹²tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tzanʔ⁵	kwí⁵tzanʔ³ʔu³	V;SBJV;SG;2
n⁵ndí⁵kwe³	kwí⁵kwe³ʔu³	V;SBJV;SG;2
n⁵ndʔui³⁵	kí⁵tʔui⁵³	V;SBJV;SG;1
n⁵ndyi³xeʔ³⁴	ki³tyí⁵xêʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ki³ndyaʔ³	tí⁵ki³ndyaʔ³ha³	V;PFV;SG;1;PST
n⁵ndye¹²	ki³ndye¹²hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tyìʔ¹nkioʔ¹²	n⁵ndí⁵tyìʔ¹nkʔiɔ¹²ó⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	kwí⁵ndyiaʔ⁵³nʔo³oʔ³	V;SBJV;PL;3
n⁵ndí⁵ndyua³	tí⁵ndyua³ha³	V;PFV;SG;1;PST
n⁵ndí⁵bʔi³⁵	kwí⁵bhê³¹	V;SBJV;PL;1+EXCL
n⁵ndɛ³⁴	to³ndɛ³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	n⁵ndí⁵kʔua³⁵hndyué⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	tí⁵bìʔ¹nchhiʔ⁵³	V;PFV;SG;2;PST
n⁵nduí⁵ si³	ko³nduí⁵si³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ kí⁵chi¹²	ko³ndí⁵kí⁵chi¹²ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵tyʔà¹	n⁵ngo³ndí⁵ntyén⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵thanʔ³⁴	thanʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndʔuà¹	ki³tʔuà¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ndí⁵ñèʔ¹ki³chʔiu⁵³	V;IRR;SG;1;FUT
n⁵ndyʔe³	hndyʔɛ⁵³	V;PFV;SG;1;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	ki³nduiʔ³ndá⁵thwènʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tyìʔ¹nkiò¹	n⁵ngo³ndí⁵tyìʔ¹nkiò¹ʔu³	V;PROG;SG;2;FUT
n⁵ndyʔuè¹	tyʔuè¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵yà¹tzʔan⁵³	kwí⁵yà¹tzʔan⁵³én⁵	V;SBJV;SG;3
n⁵ndyiʔ³⁴	n⁵ngí⁵tóʔ⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ngo³ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵chen³ ʔndyó⁵	tí⁵chen³ʔndyó⁵	V;PFV;SG;3;PST
n⁵nde³hndí⁵hñʔo¹²	n⁵ndèʔ¹hndî³¹hñʔo¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³ chkiá⁵	n⁵ngo³tyioʔ⁵³chkiá⁵	V;PROG;SG;2;FUT
n⁵ndí⁵thanʔ³⁴	tí⁵thanʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵tyèn¹	to³ndí⁵tyèn¹én⁵	V;PROG;SG;3;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	ki³tʔɛʔ¹²nʔiɔ³⁴ón⁵	V;SBJV;PL;1+INCL
n⁵ndiʔ³	n⁵ngo³n⁵ndiʔ³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵saʔ¹²tzʔon³	tí⁵saʔ¹²tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndyiaʔ³⁵ndaʔ³	ʔ⁵ndyiaʔ³⁵ndaʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵khéʔ⁵	to³ndí⁵khé⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ kí⁵chi¹²	n⁵ndí⁵kí⁵chi¹²ʔu³	V;IRR;SG;2;FUT
n⁵ndyiʔ³⁴	tóʔ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
