po¹²nt’a²-ʔyẹ	stá pont’aʔyẹ	V;PRF;SG;1;PRS
tet’e	gá tet’e	V;PFV;SG;2
poki	poki	V;IPFV;SG;3;PRS
kai	ga kai	V;IRR;SG;1
hu²mụi	gi hñümụi	V;IRR;SG;2
ha²ha	gí haha	V;IPFV;SG;2;PRS
a	stí ʔa	V;PRF;1;PST
thẹts’i	stá thẹts’i	V;PRF;SG;1;PRS
tsẹ¹²ni	gi tsẹni	V;IRR;SG;2
zo²ni	gi zoni	V;IRR;SG;2
be²ñʔä-juä¹²	xa beñʔäjuä	V;PRF;SG;3;PRS
ntra²si²sta	xa ntrasista	V;PRF;SG;3;PRS
hu	mí hü	V;IPFV;SG;3;PST
nts’a²hni	bi nts’ahni	V;PFV;SG;3
ʔbẹ²di	xki ʔmẹdi	V;PRF;3;PST
nxa¹²	gá nxa	V;PFV;SG;2
nu¹²ngi	stá nungi	V;PRF;SG;1;PRS
ʔyo²-mxu²di	bi ʔñomxudi	V;PFV;SG;3
e¹²nä	ga ʔëna	V;IRR;SG;1
hu²mụi	xkí hñümụi	V;PRF;2;PST
ha²t’i	ngí hat’i	V;IPFV;SG;2;PST
ntso¹²ts’i	ndí ntsots’i	V;IPFV;SG;1;PST
mbo²-to	mí mboto	V;IPFV;SG;3;PST
ʔñọ²-the	stá ʔñọthe	V;PRF;SG;1;PRS
ñoni	ndí ñoni	V;IPFV;SG;1;PST
ehni	xa ʔyehni	V;PRF;SG;3;PRS
hñụ²fi	hñụfi	V;IPFV;SG;3;PRS
hmäi	dí hmäi	V;IPFV;SG;1;PRS
tsọ²ʔte	dí tsọʔte	V;IPFV;SG;1;PRS
ʔñe²ni	ga ʔñeni	V;IRR;SG;1
ue²ni	ngí ueni	V;IPFV;SG;2;PST
tsẹ¹²ni	xa zẹni	V;PRF;SG;3;PRS
mpẹ¹²hni	dí mpẹhni	V;IPFV;SG;1;PRS
mämbi	mí mämbi	V;IPFV;SG;3;PST
ẹ²nte	bi ʔñẹnte	V;PFV;SG;3
k’ui²st’i	da k’uist’i	V;IRR;SG;3
hän-guẹ²nda	xkí hänguẹnda	V;PRF;2;PST
pọ¹²ni	mí pọni	V;IPFV;SG;3;PST
pats’i	xki mats’i	V;PRF;3;PST
uä²hi	bi uähi	V;PFV;SG;3
hño²-sẹ	gá hñosẹ	V;PFV;SG;2
kọnga²-ba¹²yo	ndí kọngabayo	V;IPFV;SG;1;PST
the²ndi	gá thendi	V;PFV;SG;2
ñä¹²ni	xa ñäni	V;PRF;SG;3;PRS
pọ¹²ts’e	stí pọts’e	V;PRF;1;PST
họ²ʔ-thä	xkí hyọʔthä	V;PRF;2;PST
ʔñu²n-the	gá ʔñunthe	V;PFV;SG;2
jụnts’i	jụnts’i	V;IPFV;SG;3;PRS
e²-ñä	da ʔñeñä	V;IRR;SG;3
nxa²n-the	ndí nxanthe	V;IPFV;SG;1;PST
nxei	bi nxei	V;PFV;SG;3
xo²ʔtsi	gá xoʔtsi	V;PFV;SG;2
ñä²-hñu	bi ñähñu	V;PFV;SG;3
hi¹²	da hi	V;IRR;SG;3
jụ	xká jụ	V;PRF;SG;2;PRS
mo²ʔtsi	xki moʔtsi	V;PRF;3;PST
ntsi²ni	mí ntsini	V;IPFV;SG;3;PST
tsa²-ya	xa ntsaya	V;PRF;SG;3;PRS
nthụ²ni	xki nthụni	V;PRF;3;PST
ọ²ʔtse	stí ʔọʔtse	V;PRF;1;PST
nä¹²ni	dí näni	V;IPFV;SG;1;PRS
pä²hä	stí pähä	V;PRF;1;PST
pụni	mí pụni	V;IPFV;SG;3;PST
dụ²hụ	gí dụhụ	V;IPFV;SG;2;PRS
käi	käi	V;IPFV;SG;3;PRS
kä²-guu¹²i	käguui	V;IPFV;SG;3;PRS
nthä²di	dá nthädi	V;PFV;SG;1
tä¹²n-k’a²hni	ga tänk’ahni	V;IRR;SG;1
the²de	dí thede	V;IPFV;SG;1;PRS
ñäpi	da ñäpi	V;IRR;SG;3
tsi	ngí tsi	V;IPFV;SG;2;PST
kọndui	kọndui	V;IPFV;SG;3;PRS
tsi²-the	da ntsithe	V;IRR;SG;3
ehni	xkí ʔyehni	V;PRF;2;PST
jue²ni	xkí jueni	V;PRF;2;PST
zo²n-da	ngí zonda	V;IPFV;SG;2;PST
nka²yo	dí nkayo	V;IPFV;SG;1;PRS
njo¹²ni	da njoni	V;IRR;SG;3
pant’i	dí pant’i	V;IPFV;SG;1;PRS
ua²-nt’ä¹²hä	stá uant’ähä	V;PRF;SG;1;PRS
nụ¹²-da	dá nụda	V;PFV;SG;1
nọ²nte	gi nọnte	V;IRR;SG;2
ʔñägi	xa ʔñägi	V;PRF;SG;3;PRS
mpa²re²ha	bi mpareha	V;PFV;SG;3
tẹ	bi dẹ	V;PFV;SG;3
hua²n-t’ä¹²hä	da huant’ähä	V;IRR;SG;3
da²ʔthi	ga ndaʔthi	V;IRR;SG;1
tsọ¹²ge	xkí tsọge	V;PRF;2;PST
xi¹²	gí xi	V;IPFV;SG;2;PRS
nthuui	da nthuui	V;IRR;SG;3
ndä-ne	ndí ndäne	V;IPFV;SG;1;PST
fats’i	xki mats’i	V;PRF;3;PST
ni²-ñä	dí niñä	V;IPFV;SG;1;PRS
ne¹²ki	gi neki	V;IRR;SG;2
fix-ʔyẹ	fixʔyẹ	V;IPFV;SG;3;PRS
nt’o¹²xi	dá nt’oxi	V;PFV;SG;1
fẹʔtsi	xkí fẹʔtsi	V;PRF;2;PST
tu²ki	gí tuki	V;IPFV;SG;2;PRS
jo¹²	bi go	V;PFV;SG;3
het’i	dí hët’i	V;IPFV;SG;1;PRS
ma-ñä	mañä	V;IPFV;SG;3;PRS
hñe¹²ts’e	gí hñets’e	V;IPFV;SG;2;PRS
saki	bi saki	V;PFV;SG;3
kua²ti	xa kuati	V;PRF;SG;3;PRS
ʔñox-jụ¹²ni	da ʔñoxjụni	V;IRR;SG;3
k’ongi	xkí k’ongi	V;PRF;2;PST
nxo¹²ts’i	stá nxots’i	V;PRF;SG;1;PRS
kua²ti	xkí kuati	V;PRF;2;PST
xadi	gá nxadi	V;PFV;SG;2
xahni	xkí xahni	V;PRF;2;PST
e²gi	gá ʔñëgi	V;PFV;SG;2
họ²ts’e	da hyọts’e	V;IRR;SG;3
po²bo	da pobo	V;IRR;SG;3
pẹpi	gi pẹpi	V;IRR;SG;2
ʔrọ¹²ke	dí ʔrọke	V;IPFV;SG;1;PRS
dän-tsu	xkí däntsu	V;PRF;2;PST
tsa¹²ni	stá tsani	V;PRF;SG;1;PRS
tsụ²ki	ndí tsụki	V;IPFV;SG;1;PST
ʔmẹ-mpi¹²ts’i	ʔmẹmpits’i	V;IPFV;SG;3;PRS
nzo²hni	ga nzohni	V;IRR;SG;1
mi¹²hi	da mihi	V;IRR;SG;3
handi	bi hyandi	V;PFV;SG;3
k’ue¹²nt’i	bi k’uent’i	V;PFV;SG;3
kä¹²xi	stá käxi	V;PRF;SG;1;PRS
do¹²ndo	xkí dondo	V;PRF;2;PST
foʔmi	xki foʔmi	V;PRF;3;PST
mpẹ¹²hni	gá mpẹhni	V;PFV;SG;2
o²di	ndí ʔodi	V;IPFV;SG;1;PST
jo²ʔo	xki njoʔo	V;PRF;3;PST
he²ʔti	xkí hñëʔti	V;PRF;2;PST
tọ¹²ke	mí tọke	V;IPFV;SG;3;PST
fọge	xká fọge	V;PRF;SG;2;PRS
ʔuengi	dá ʔuengi	V;PFV;SG;1
ä²hä	xkí ʔñähä	V;PRF;2;PST
kä²ʔmi	gí käʔmi	V;IPFV;SG;2;PRS
ntu²ts’i	gí ntuts’i	V;IPFV;SG;2;PRS
pepi	pepi	V;IPFV;SG;3;PRS
do¹²ndo	xa dondo	V;PRF;SG;3;PRS
kä²ni	bi käni	V;PFV;SG;3
mpi¹²ts’i	xa mpits’i	V;PRF;SG;3;PRS
nsa²-ya	ngí nsaya	V;IPFV;SG;2;PST
ọni	stí ʔọni	V;PRF;1;PST
ʔñe²t’a²-da¹²da	xká ʔñet’adada	V;PRF;SG;2;PRS
pẹ²gi	xki pẹgi	V;PRF;3;PST
upi	ndí ʔüpi	V;IPFV;SG;1;PST
nsu¹²-nda	stá nsunda	V;PRF;SG;1;PRS
pani	pani	V;IPFV;SG;3;PRS
pe²t’a²-nthiʔti	gá pet’anthiʔti	V;PFV;SG;2
pẹ²xni	da pẹxni	V;IRR;SG;3
ʔbambi	mí ʔbambi	V;IPFV;SG;3;PST
pe²m-ts’e	ndí pemts’e	V;IPFV;SG;1;PST
hu²ʔmi	stí hüʔmi	V;PRF;1;PST
ta²ka²-pa	mí takapa	V;IPFV;SG;3;PST
kụni	gi kụni	V;IRR;SG;2
tọʔtui	stí tọʔtui	V;PRF;1;PST
ye²ʔtsi	ga yeʔtsi	V;IRR;SG;1
nä¹²ni	näni	V;IPFV;SG;3;PRS
ʔñu²n-the	ʔñunthe	V;IPFV;SG;3;PRS
nu²nts’i	da nunts’i	V;IRR;SG;3
ʔue²ge	ga ʔuege	V;IRR;SG;1
jäpi	xkí jäpi	V;PRF;2;PST
tso¹²	xa zo	V;PRF;SG;3;PRS
tut’i	dí tut’i	V;IPFV;SG;1;PRS
xo²s-thu¹²hu	ndí xosthuhu	V;IPFV;SG;1;PST
pi¹²ki	mí piki	V;IPFV;SG;3;PST
i¹²gi	bi ʔigi	V;PFV;SG;3
ʔñu¹²ts’i	da ʔñuts’i	V;IRR;SG;3
hño²-sẹ	ngí hñosẹ	V;IPFV;SG;2;PST
uänt’i	ga uänt’i	V;IRR;SG;1
tsụ²ʔti	tsụʔti	V;IPFV;SG;3;PRS
gäts’i	gi gäts’i	V;IRR;SG;2
ñä²-mä²ñho	gá ñämäñho	V;PFV;SG;2
ha²-ne	xa nhyane	V;PRF;SG;3;PRS
me¹²ta²-xọ²ni	xa metaxọni	V;PRF;SG;3;PRS
u¹²st’i	stí ʔñust’i	V;PRF;1;PST
kụ¹²ki	xkí kụki	V;PRF;2;PST
jụts’i	bi gụts’i	V;PFV;SG;3
tut’i	stá tut’i	V;PRF;SG;1;PRS
ntra²si²sta	stí ntrasista	V;PRF;1;PST
pe²t’e	xki pet’e	V;PRF;3;PST
njụ²t’i	bi njụt’i	V;PFV;SG;3
xoʔti	ga xoʔti	V;IRR;SG;1
fo¹²	xa fo	V;PRF;SG;3;PRS
hu²ʔmi	huʔmi	V;IPFV;SG;3;PRS
kụ¹²ki	dá kụki	V;PFV;SG;1
nko²ntra	xa nkontra	V;PRF;SG;3;PRS
kät’i	dí kät’i	V;IPFV;SG;1;PRS
mäki	xki mäki	V;PRF;3;PST
hẹ¹²xki	hẹxki	V;IPFV;SG;3;PRS
xats’i	xa xats’i	V;PRF;SG;3;PRS
zä¹²ndi	stí zändi	V;PRF;1;PST
xọ¹²ka²-mbe¹²ni	xa xọkambeni	V;PRF;SG;3;PRS
e¹²nthi	dí ʔenthi	V;IPFV;SG;1;PRS
k’äʔtsi	dí k’äʔtsi	V;IPFV;SG;1;PRS
pu²ʔni	gá puʔni	V;PFV;SG;2
kọnga²-ba¹²yo	kọngabayo	V;IPFV;SG;3;PRS
nka²yo	ngí nkayo	V;IPFV;SG;2;PST
jụts’i	gá jụts’i	V;PFV;SG;2
ʔñe²nt’i	stí ʔñent’i	V;PRF;1;PST
mpẹi	mí mpẹi	V;IPFV;SG;3;PST
he²ts’e	ngí hets’e	V;IPFV;SG;2;PST
nọʔtse	bi nọʔtse	V;PFV;SG;3
hyọ²t’a²-da¹²da	xká hyọt’adada	V;PRF;SG;2;PRS
neʔmi	da neʔmi	V;IRR;SG;3
kunt’ẹi	ngí kunt’ẹi	V;IPFV;SG;2;PST
pä²nts’a²-hai	dá pänts’ahai	V;PFV;SG;1
thä¹²st’i	xki thäst’i	V;PRF;3;PST
ʔñan-the	ʔñanthe	V;IPFV;SG;3;PRS
foʔmi	xká foʔmi	V;PRF;SG;2;PRS
ñụ²ni	ñụni	V;IPFV;SG;3;PRS
ti	xki ti	V;PRF;3;PST
hwä²ki	xa hwäki	V;PRF;SG;3;PRS
xọ²ke	dí xọke	V;IPFV;SG;1;PRS
to²nts’i	stá ntonts’i	V;PRF;SG;1;PRS
ua²-nt’ä¹²hä	bi uant’ähä	V;PFV;SG;3
tu¹²ti	gi tuti	V;IRR;SG;2
ʔña²nga²-ñhu²ni	dí ʔñangañhuni	V;IPFV;SG;1;PRS
fụ¹²n-gui	dá fụngui	V;PFV;SG;1
ẹ²-ʔt-fi	dá ʔñẹʔthfi	V;PFV;SG;1
mpu²ni	dá mpuni	V;PFV;SG;1
fant’i	gá fant’i	V;PFV;SG;2
mit’i	xká mit’i	V;PRF;SG;2;PRS
fụ²di	mí fụdi	V;IPFV;SG;3;PST
ñäni	ñäni	V;IPFV;SG;3;PRS
ja²pi	dá japi	V;PFV;SG;1
hñahni	hñahni	V;IPFV;SG;3;PRS
do²-zụ	stí dozụ	V;PRF;1;PST
ti¹²ts’i	tits’i	V;IPFV;SG;3;PRS
pụt’i	bi mụt’i	V;PFV;SG;3
ts’a²t’i	stá nts’at’i	V;PRF;SG;1;PRS
e²kua²bi	ngí ʔëkuabi	V;IPFV;SG;2;PST
e¹²ts’i	xa ʔñëts’i	V;PRF;SG;3;PRS
u²ʔ-thyä	stí ʔñuthyä	V;PRF;1;PST
tu²ki	xká tuki	V;PRF;SG;2;PRS
xut’i	xki xut’i	V;PRF;3;PST
hụ¹²fi	xki hyụfi	V;PRF;3;PST
nthẹ¹²	mí nthẹ	V;IPFV;SG;3;PST
ʔyo²-mfọ	da ʔñomfọ	V;IRR;SG;3
be²ñʔä-juä¹²	dí beñʔäjuä	V;IPFV;SG;1;PRS
be²ñʔä-juä¹²	stá beñʔäjuä	V;PRF;SG;1;PRS
kụ²i	ga kụi	V;IRR;SG;1
họ²-ndgu	stí nhyọndgu	V;PRF;1;PST
hñọ¹²-me	ngí hñọme	V;IPFV;SG;2;PST
tsẹ¹²ni	xkí tsẹni	V;PRF;2;PST
xa²t’i	xa xat’i	V;PRF;SG;3;PRS
fụ²di	ndí fụdi	V;IPFV;SG;1;PST
jụnts’i	stá jụnts’i	V;PRF;SG;1;PRS
hmä²ʔtsi	xa hmäʔtsi	V;PRF;SG;3;PRS
ai	bi ʔai	V;PFV;SG;3
pẹ²-snä	xká pẹsnä	V;PRF;SG;2;PRS
nt’ụ²ki	bi nt’ụki	V;PFV;SG;3
tä¹²n-k’a²hni	mí tänk’ahni	V;IPFV;SG;3;PST
ñäpi	ñäpi	V;IPFV;SG;3;PRS
ẹ²nte	xká ʔñẹnte	V;PRF;SG;2;PRS
tsi²-mdo	gá tsimdo	V;PFV;SG;2
i¹²ni	xkí ʔini	V;PRF;2;PST
the²ndi	xkí thendi	V;PRF;2;PST
mpaʔti	gí mpaʔti	V;IPFV;SG;2;PRS
mpẹ¹²hni	gi mpẹhni	V;IRR;SG;2
nex-t’i¹²hi	xkí next’ihi	V;PRF;2;PST
nxa²-da	ngí nxada	V;IPFV;SG;2;PST
ʔbaʔmi	da ʔbaʔmi	V;IRR;SG;3
ts’o²n-tho	xa ts’ontho	V;PRF;SG;3;PRS
hñọ¹²-me	hñọme	V;IPFV;SG;3;PRS
hñụ²fi	bi hñụfi	V;PFV;SG;3
k’o²ʔmi	xkí k’oʔmi	V;PRF;2;PST
neʔmi	dí neʔmi	V;IPFV;SG;1;PRS
ẹ²nte	da ʔñẹnte	V;IRR;SG;3
fat’i	bi mat’i	V;PFV;SG;3
hmi²m-t’ẹi	ndí hmimt’ẹi	V;IPFV;SG;1;PST
nai	gí nai	V;IPFV;SG;2;PRS
tẹ	stá tẹ	V;PRF;SG;1;PRS
hahni	dí hahni	V;IPFV;SG;1;PRS
nxei	ga nxei	V;IRR;SG;1
xọt’e	ga xọt’e	V;IRR;SG;1
e²ʔtsi	xki ʔñëʔtsi	V;PRF;3;PST
tsụ¹²	xa ntsụ	V;PRF;SG;3;PRS
nxa²n-the	dí nxanthe	V;IPFV;SG;1;PRS
ba¹²ha	xki baha	V;PRF;3;PST
o²k-jä	ʔokjä	V;IPFV;SG;3;PRS
mu²ui	xki muui	V;PRF;3;PST
ʔmẹ²ha	mí ʔmẹha	V;IPFV;SG;3;PST
hñä²mbä-ndä	xká hñämbändä	V;PRF;SG;2;PRS
thä¹²st’i	gi thäst’i	V;IRR;SG;2
pẹ²ʔsfi	pẹʔsfi	V;IPFV;SG;3;PRS
tsụ²t’i	dá tsụt’i	V;PFV;SG;1
kadi	ndí kadi	V;IPFV;SG;1;PST
tsụ¹²	xkí tsụ	V;PRF;2;PST
ʔmọ²ʔmi	ʔmọʔmi	V;IPFV;SG;3;PRS
họ²x-gi²ni	stí nhyọxgini	V;PRF;1;PST
pa¹²ni	ga pani	V;IRR;SG;1
nxadi	dá nxadi	V;PFV;SG;1
ʔñọt’e	xká ʔñọt’e	V;PRF;SG;2;PRS
nrri¹²ko	xkí nrriko	V;PRF;2;PST
hẹ¹²xki	stá hẹxki	V;PRF;SG;1;PRS
ja²pi	mí japi	V;IPFV;SG;3;PST
kä¹²xi	gá käxi	V;PFV;SG;2
nzäi	da nzäi	V;IRR;SG;3
ʔbẹki	gi ʔbẹki	V;IRR;SG;2
fụ¹²ngi	ndí fụngi	V;IPFV;SG;1;PST
hyọ²t’a²-da¹²da	mí hyọt’adada	V;IPFV;SG;3;PST
mä¹²x-ʔo	da mäxʔo	V;IRR;SG;3
pẹ²ʔti	stá pẹʔti	V;PRF;SG;1;PRS
jụ²ni	dí jụni	V;IPFV;SG;1;PRS
njụts’i	xki njụts’i	V;PRF;3;PST
noki	gí noki	V;IPFV;SG;2;PRS
nguent’i	dí nguent’i	V;IPFV;SG;1;PRS
ts’o²n-tho	ga ts’ontho	V;IRR;SG;1
fe¹²t’e	gi fet’e	V;IRR;SG;2
edi	stá ʔëdi	V;PRF;SG;1;PRS
xụ²hmi	gi xụhmi	V;IRR;SG;2
ha²ha	xká nhyaha	V;PRF;SG;2;PRS
e¹²ts’i	da ʔñëts’i	V;IRR;SG;3
uẹ	gi uẹ	V;IRR;SG;2
kats’i	ga kats’i	V;IRR;SG;1
ti¹²ts’i	xki dits’i	V;PRF;3;PST
joʔtsi	joʔtsi	V;IPFV;SG;3;PRS
nts’ẹ²di	ngí nts’ẹdi	V;IPFV;SG;2;PST
mip-ʔyẹ	xká mipʔyẹ	V;PRF;SG;2;PRS
pụʔtsi	ndí pụʔtsi	V;IPFV;SG;1;PST
ʔra²ts’i	gá ʔrats’i	V;PFV;SG;2
nthäti	gi nthäti	V;IRR;SG;2
xats’i	xats’i	V;IPFV;SG;3;PRS
fụ¹²ngi	mí fụngi	V;IPFV;SG;3;PST
pidi	gá pidi	V;PFV;SG;2
nu¹²	xa nu	V;PRF;SG;3;PRS
nts’ẹ²di	nts’ẹdi	V;IPFV;SG;3;PRS
ta²-mhai	xki ntamhai	V;PRF;3;PST
pẹnts’i	gi pẹnts’i	V;IRR;SG;2
nku²ni	gi nkuni	V;IRR;SG;2
mip-ʔyẹ	gá mipʔyẹ	V;PFV;SG;2
ʔñofo	gá ʔñofo	V;PFV;SG;2
tu¹²ti	mí tuti	V;IPFV;SG;3;PST
tu²ki	bi duki	V;PFV;SG;3
kọni	dá kọni	V;PFV;SG;1
kụ²nt’i	da kụnt’i	V;IRR;SG;3
ma²te²ne	dá matene	V;PFV;SG;1
the²de	gi nthede	V;IRR;SG;2
tsä²ki	stá tsäki	V;PRF;SG;1;PRS
he²he	mí hehe	V;IPFV;SG;3;PST
ʔñe²ni	gá ʔñeni	V;PFV;SG;2
pẹ²-zate	gi pẹzate	V;IRR;SG;2
uä²fri	xa uäfri	V;PRF;SG;3;PRS
hwäts’i	stí hwäts’i	V;PRF;1;PST
ntä¹²hmi	xki ntähmi	V;PRF;3;PST
xọ¹²ka²-mbe¹²ni	gi xọkambeni	V;IRR;SG;2
pant’i	ga pant’i	V;IRR;SG;1
i²nga²-du²tu	gi ʔingadutu	V;IRR;SG;2
nta²ki	dá ntaki	V;PFV;SG;1
tẹ¹²-do	xa tẹdo	V;PRF;SG;3;PRS
pẹ²ʔsfi	dá pẹʔsfi	V;PFV;SG;1
ngent’i	xa ngent’i	V;PRF;SG;3;PRS
pọ¹²họ	gi pọhọ	V;IRR;SG;2
fọge	da fọge	V;IRR;SG;3
joʔtsi	xa joʔtsi	V;PRF;SG;3;PRS
ntsụki	xki ntsụki	V;PRF;3;PST
thẹ¹²nts’i	bi thẹnts’i	V;PFV;SG;3
be¹²ni	mí beni	V;IPFV;SG;3;PST
hñiti	dá hñiti	V;PFV;SG;1
nxu²-mfọ	gi nxumfọ	V;IRR;SG;2
ʔrant’ui	ndí ʔrant’ui	V;IPFV;SG;1;PST
ọ²te	xa ʔọte	V;PRF;SG;3;PRS
te²-tho	stí ntetho	V;PRF;1;PST
po¹²nt’a²-ʔyẹ	xká pont’aʔyẹ	V;PRF;SG;2;PRS
yopi	xa yopi	V;PRF;SG;3;PRS
pa²	bi pa	V;PFV;SG;3
tsä²t’i	xa tsät’i	V;PRF;SG;3;PRS
ñä¹²ni	xkí ñäni	V;PRF;2;PST
ts’iki	ts’iki	V;IPFV;SG;3;PRS
ẹ²nts’a²-pa	xkí ʔñẹnts’apa	V;PRF;2;PST
ñe²ʔmi	ndí ñeʔmi	V;IPFV;SG;1;PST
tuti	ga tuti	V;IRR;SG;1
k’ongi	xká k’ongi	V;PRF;SG;2;PRS
fadi	gí fadi	V;IPFV;SG;2;PRS
ts’aki	xki ts’aki	V;PRF;3;PST
ʔba²hni	bi ʔbahni	V;PFV;SG;3
ọ²ge	xa ʔyọge	V;PRF;SG;3;PRS
xu²-hña¹²	stí xuhña	V;PRF;1;PST
dä¹²nts’i	mí dänts’i	V;IPFV;SG;3;PST
bo²la	gí bola	V;IPFV;SG;2;PRS
häi	gi hñäi	V;IRR;SG;2
fant’i	xa fant’i	V;PRF;SG;3;PRS
fọ²ta²-te	mí fọtate	V;IPFV;SG;3;PST
ta²ka²-pa	ngí takapa	V;IPFV;SG;2;PST
mbu²ku	xká mbuku	V;PRF;SG;2;PRS
hä²spi	da hñäspi	V;IRR;SG;3
k’o²ʔti	ndí k’oʔti	V;IPFV;SG;1;PST
ya¹²ʔtsi	da yaʔtsi	V;IRR;SG;3
tsụi	da zụi	V;IRR;SG;3
pede	gí pede	V;IPFV;SG;2;PRS
nä¹²t’i	nät’i	V;IPFV;SG;3;PRS
nxa²n-the	ga nxanthe	V;IRR;SG;1
e¹²st’e	xa ʔyest’e	V;PRF;SG;3;PRS
xä²ndi	gá xändi	V;PFV;SG;2
pẹ²-snä	dí pẹsnä	V;IPFV;SG;1;PRS
ja²bi	gá jabi	V;PFV;SG;2
pụ¹²nts’i	xkí pụnts’i	V;PRF;2;PST
ʔrọ¹²ke	mí ʔrọke	V;IPFV;SG;3;PST
ne²xni	xká nexni	V;PRF;SG;2;PRS
jut’i	jut’i	V;IPFV;SG;3;PRS
ʔbụki	da ʔbụki	V;IRR;SG;3
bụ-do	stá bụdo	V;PRF;SG;1;PRS
fats’i	stá fats’i	V;PRF;SG;1;PRS
ñä²-mfọ	xki ñämfọ	V;PRF;3;PST
fọ²ta²-te	ga fọtate	V;IRR;SG;1
fụ²ʔtsi	xká fụʔtsi	V;PRF;SG;2;PRS
ntä¹²hmi	dí ntähmi	V;IPFV;SG;1;PRS
tuti	bi tuti	V;PFV;SG;3
bụ¹²-ñä	bi bụñä	V;PFV;SG;3
ts’ụ²-xẹ¹²ni	ndí ts’ụxẹni	V;IPFV;SG;1;PST
xụ²hmi	dí xụhmi	V;IPFV;SG;1;PRS
k’ui²xki	k’uixki	V;IPFV;SG;3;PRS
munts’i	ga munts’i	V;IRR;SG;1
the²ndi	bi thendi	V;PFV;SG;3
käi	gá käi	V;PFV;SG;2
tụ¹²ngi	xki tụngi	V;PRF;3;PST
ha²t’i	ndí hat’i	V;IPFV;SG;1;PST
njụ²t’i	stí njụt’i	V;PRF;1;PST
pọ²n-jụ	xkí mpọnjụ	V;PRF;2;PST
tu¹²ti	gá tuti	V;PFV;SG;2
jo²ʔo	bi njoʔo	V;PFV;SG;3
mäki	mí mäki	V;IPFV;SG;3;PST
ñä²-mfọ	mí ñämfọ	V;IPFV;SG;3;PST
xi²ʔba	da xiʔba	V;IRR;SG;3
hụ²ki	da hụki	V;IRR;SG;3
zụ²ni	bi zụni	V;PFV;SG;3
fụ²ʔti	dá fụʔti	V;PFV;SG;1
mbätsi	stá mbätsi	V;PRF;SG;1;PRS
ta²k-hya²di	mí takhyadi	V;IPFV;SG;3;PST
hẹ²ʔti	stí hẹʔti	V;PRF;1;PST
ʔñẹni	xki ʔñẹni	V;PRF;3;PST
ntọ²ts’e	stí ntọts’e	V;PRF;1;PST
ts’ä¹²t’i	xa ts’ät’i	V;PRF;SG;3;PRS
ntu²ts’i	xkí ntuts’i	V;PRF;2;PST
nku²ni	da nkuni	V;IRR;SG;3
po²ts’i	xa pots’i	V;PRF;SG;3;PRS
mpä²hi	gí mpähi	V;IPFV;SG;2;PRS
hura²-mụi	xkí huramụi	V;PRF;2;PST
ʔña²ʔmi	bi ʔñaʔmi	V;PFV;SG;3
ʔra	xki ʔra	V;PRF;3;PST
ụ²-ʔta	xká ʔụʔta	V;PRF;SG;2;PRS
tsụ¹²	bi ntsụ	V;PFV;SG;3
jụ¹²st’i	stá jụst’i	V;PRF;SG;1;PRS
ʔñu¹²ts’i	xká ʔñuts’i	V;PRF;SG;2;PRS
nụ¹²-da	dí nụda	V;IPFV;SG;1;PRS
nsa²ni	xki nsani	V;PRF;3;PST
ho²-du	hodu	V;IPFV;SG;3;PRS
ti²ka²-te	xki tikate	V;PRF;3;PST
yaʔm-tho	yaʔmtho	V;IPFV;SG;3;PRS
ho²ʔti	da hoʔti	V;IRR;SG;3
tẹ	xa dẹ	V;PRF;SG;3;PRS
ko²t’a²-fa²di	dá kot’afadi	V;PFV;SG;1
ndoʔspi-ñä	stá ndoʔspiñä	V;PRF;SG;1;PRS
e¹²tsua (ra² nsu)	xkí ʔñetsua	V;PRF;2;PST
mbätsi	da mbätsi	V;IRR;SG;3
te²hmi	mí tehmi	V;IPFV;SG;3;PST
tho²gi	gi thogi	V;IRR;SG;2
ʔñe¹²ts’i	ngí ʔñets’i	V;IPFV;SG;2;PST
yat’i	ndí yat’i	V;IPFV;SG;1;PST
tsapi	gí tsapi	V;IPFV;SG;2;PRS
pa¹²di	stá padi	V;PRF;SG;1;PRS
ʔbaʔmi	gá ʔbaʔmi	V;PFV;SG;2
juäni	dí juäni	V;IPFV;SG;1;PRS
jä²t’i	da jät’i	V;IRR;SG;3
ʔuẹni	ga ʔuẹni	V;IRR;SG;1
ñä²-mä²ñho	xki ñämäñho	V;PRF;3;PST
be²ñʔä-juä¹²	mí beñʔäjuä	V;IPFV;SG;3;PST
xu²-hña¹²	ngí xuhña	V;IPFV;SG;2;PST
nko¹²st’e	da nkost’e	V;IRR;SG;3
kä¹²xi	gí käxi	V;IPFV;SG;2;PRS
uẹ	dí uẹ	V;IPFV;SG;1;PRS
ʔñu¹²ts’i	mí ʔñuts’i	V;IPFV;SG;3;PST
k’uä¹²nt’i	mí k’uänt’i	V;IPFV;SG;3;PST
be¹²ni	ndí beni	V;IPFV;SG;1;PST
zo²n-da	dí zonda	V;IPFV;SG;1;PRS
ʔbẹki	stí ʔbẹki	V;PRF;1;PST
zo²n-da	da nzonda	V;IRR;SG;3
ñä¹²ni	ñäni	V;IPFV;SG;3;PRS
njụts’i	stá njụts’i	V;PRF;SG;1;PRS
ʔue²ke	ngí ʔueke	V;IPFV;SG;2;PST
saʔtsi	dí saʔtsi	V;IPFV;SG;1;PRS
ʔñu¹²ts’i	gí ʔñuts’i	V;IPFV;SG;2;PRS
ʔña²ʔmi	xká ʔñaʔmi	V;PRF;SG;2;PRS
ndeki	mí ndeki	V;IPFV;SG;3;PST
pa¹²di	gí padi	V;IPFV;SG;2;PRS
da¹²mä²-juä²ni	mí damäjuäni	V;IPFV;SG;3;PST
kụ¹²t’i	stí kụt’i	V;PRF;1;PST
ʔbẹfa	xa ʔmẹfa	V;PRF;SG;3;PRS
hña²ndi	xká hñandi	V;PRF;SG;2;PRS
njue²ni	xká njueni	V;PRF;SG;2;PRS
be²ñʔä-juä¹²	gí beñʔäjuä	V;IPFV;SG;2;PRS
zo²ni	da zoni	V;IRR;SG;3
dụʔti	xkí dụʔti	V;PRF;2;PST
mpẹ¹²ts’i	stí mpẹts’i	V;PRF;1;PST
tsọ¹²họ	tsọhọ	V;IPFV;SG;3;PRS
me¹²-ya	dá meya	V;PFV;SG;1
mi¹²hi	dá mihi	V;PFV;SG;1
hä²mbi	ga hämbi	V;IRR;SG;1
nọʔtse	dá nọʔtse	V;PFV;SG;1
pụʔtsi	stá pụʔtsi	V;PRF;SG;1;PRS
ndoʔspi-ñä	mí ndoʔspiñä	V;IPFV;SG;3;PST
tä¹²ki	gá ntäki	V;PFV;SG;2
ko²pe²ra	xká kopera	V;PRF;SG;2;PRS
ʔñe²nt’i	dí ʔñent’i	V;IPFV;SG;1;PRS
ñat’i	xki ñat’i	V;PRF;3;PST
xani	stí xani	V;PRF;1;PST
xọt’e	xki xọt’e	V;PRF;3;PST
ñoho	da ñoho	V;IRR;SG;3
kụ¹²ts’i	kụts’i	V;IPFV;SG;3;PRS
xẹ²t’i	dá xẹt’i	V;PFV;SG;1
ts’iki	stí ts’iki	V;PRF;1;PST
zọ²te	mí zọte	V;IPFV;SG;3;PST
pä¹²tui	ngí pätui	V;IPFV;SG;2;PST
ndä-te	xká ndäte	V;PRF;SG;2;PRS
ʔrant’ui	ʔrant’ui	V;IPFV;SG;3;PRS
tsi²mʔi	stá ntsiʔmi	V;PRF;SG;1;PRS
tu²hu	stá ntuhu	V;PRF;SG;1;PRS
pa²nthi	gi mpanthi	V;IRR;SG;2
ka¹²-k’yẹ	mí kak’yẹ	V;IPFV;SG;3;PST
tsä²ki	bi zäki	V;PFV;SG;3
ʔbẹki	gí ʔbẹki	V;IPFV;SG;2;PRS
k’a¹²ts’i	gi k’ats’i	V;IRR;SG;2
po²ʔtsi	ga poʔtsi	V;IRR;SG;1
nda²ki	mí ndaki	V;IPFV;SG;3;PST
pọ¹²ts’e	dá pọts’e	V;PFV;SG;1
ʔua²m-t’ä¹²hä	mí ʔuamt’ähä	V;IPFV;SG;3;PST
u²nga²-nt’ọde	ga ʔungant’ọde	V;IRR;SG;1
ats’i	xa ʔats’i	V;PRF;SG;3;PRS
jo¹²	xkí jo	V;PRF;2;PST
xa¹²xi	xká xaxi	V;PRF;SG;2;PRS
ʔñe²t’a²-da¹²da	dá ʔñet’adada	V;PFV;SG;1
pede	xká pede	V;PRF;SG;2;PRS
họ²t’a²-daʔthi	xki họt’adaʔthi	V;PRF;3;PST
nt’o¹²xi	gí nt’oxi	V;IPFV;SG;2;PRS
xahni	stá xahni	V;PRF;SG;1;PRS
nhui²xni	xa nhuixni	V;PRF;SG;3;PRS
hñu²ts’i	xa hñuts’i	V;PRF;SG;3;PRS
ut’i	xa ʔut’i	V;PRF;SG;3;PRS
ʔbẹki	ga ʔbẹki	V;IRR;SG;1
ne²-ua	ga negua	V;IRR;SG;1
ts’ä²n-za	xa nts’änza	V;PRF;SG;3;PRS
pani	dá pani	V;PFV;SG;1
tọ¹²t’e	ga tọt’e	V;IRR;SG;1
tọ¹²t’e	dí tọt’e	V;IPFV;SG;1;PRS
pe²-ʔnzä	xká peʔnzä	V;PRF;SG;2;PRS
tu¹²ti	tuti	V;IPFV;SG;3;PRS
zi²thu	da nzithu	V;IRR;SG;3
hwäts’i	gá hwäts’i	V;PFV;SG;2
pọ²t’e	bi mọt’e	V;PFV;SG;3
ta²t’i	ndí tat’i	V;IPFV;SG;1;PST
thä¹²st’i	dá thäst’i	V;PFV;SG;1
ʔñofo	xkí ʔñofo	V;PRF;2;PST
zọ²t’e	da zọt’e	V;IRR;SG;3
upi	xa ʔñüpi	V;PRF;SG;3;PRS
nthät’i	gá nthät’i	V;PFV;SG;2
ehni	ndí ʔehni	V;IPFV;SG;1;PST
mpụ¹²nga²-ʔẹ¹²nxẹ	stí mpụngaʔẹnxẹ	V;PRF;1;PST
ja²pi	xki japi	V;PRF;3;PST
o¹²ts’i	dí ʔots’i	V;IPFV;SG;1;PRS
to²t’i	xki dot’i	V;PRF;3;PST
hñä²mba²-de²he	xká hñämbadehe	V;PRF;SG;2;PRS
nzäi	xki nzäi	V;PRF;3;PST
ndä¹²-ta	da ndäta	V;IRR;SG;3
njo-ne	gá njone	V;PFV;SG;2
ñäti	gí ñäti	V;IPFV;SG;2;PRS
uänt’i	ngí uänt’i	V;IPFV;SG;2;PST
ho²k’-bọts’e	ngí hok’bọts’e	V;IPFV;SG;2;PST
tu²ki	stí tuki	V;PRF;1;PST
xẹpi	da xẹpi	V;IRR;SG;3
ụ¹²ts’i	stí ʔụts’i	V;PRF;1;PST
pọ²t’e	xa mọt’e	V;PRF;SG;3;PRS
ta²-mhai	stá ntamhai	V;PRF;SG;1;PRS
pọ¹²ni	pọni	V;IPFV;SG;3;PRS
ʔua²m-t’ä¹²hä	xa ʔuamt’ähä	V;PRF;SG;3;PRS
xọ²ke	ndí xọke	V;IPFV;SG;1;PST
hñu²ts’i	gi hñuts’i	V;IRR;SG;2
ntsụ²di	stí ntsụdi	V;PRF;1;PST
jua²ti	xkí juati	V;PRF;2;PST
nko²ntra	nkontra	V;IPFV;SG;3;PRS
nrri¹²ko	stá nrriko	V;PRF;SG;1;PRS
ʔño¹²ui	ngí ʔñoui	V;IPFV;SG;2;PST
ha¹²ts’i	da hyats’i	V;IRR;SG;3
ga²-ʔnthä	ngí gaʔnthä	V;IPFV;SG;2;PST
ueʔte	stá ueʔte	V;PRF;SG;1;PRS
tọ¹²ke	xká tọke	V;PRF;SG;2;PRS
jo¹²	stá jo	V;PRF;SG;1;PRS
fẹʔtsi	dá fẹʔtsi	V;PFV;SG;1
uänt’i	bi uänt’i	V;PFV;SG;3
ẹʔtsi	stí ʔẹʔtsi	V;PRF;1;PST
ja	da ja	V;IRR;SG;3
xọ²ʔte	bi xọʔte	V;PFV;SG;3
jäpi	gí jäpi	V;IPFV;SG;2;PRS
mä-ya	gá mäya	V;PFV;SG;2
ja¹²-mẹ²ti	stá jamẹti	V;PRF;SG;1;PRS
fa²s-te	stí mfaste	V;PRF;1;PST
se²ñä	gí señä	V;IPFV;SG;2;PRS
pats’i	bi mats’i	V;PFV;SG;3
ñäts’i	bi ñäts’i	V;PFV;SG;3
ngụt’i	gí ngụt’i	V;IPFV;SG;2;PRS
ʔñu¹²ts’i	dí ʔñuts’i	V;IPFV;SG;1;PRS
xo²s-thu¹²hu	xkí nxosthuhu	V;PRF;2;PST
kue¹²mi	stí kuemi	V;PRF;1;PST
kä¹²xi	gi käxi	V;IRR;SG;2
nụ¹²t’i	bi nụt’i	V;PFV;SG;3
hñi	hñi	V;IPFV;SG;3;PRS
ntsä²t’i	dá ntsät’i	V;PFV;SG;1
tu²huui	da tuhuui	V;IRR;SG;3
ʔñụ²t’i	gá ʔñụt’i	V;PFV;SG;2
fọm-ts’oni	xká fọmts’oni	V;PRF;SG;2;PRS
tuti	ndí tuti	V;IPFV;SG;1;PST
e²ʔtsi	gá ʔñëʔtsi	V;PFV;SG;2
tọʔtui	da tọʔtui	V;IRR;SG;3
pani	gi pani	V;IRR;SG;2
mbätsi	gá mbätsi	V;PFV;SG;2
u²nga²-nt’ọde	xki ʔungant’ọde	V;PRF;3;PST
do¹²ni	mí doni	V;IPFV;SG;3;PST
hñiti	stá hñiti	V;PRF;SG;1;PRS
hñiti	xkí hñiti	V;PRF;2;PST
be¹²ni	dí beni	V;IPFV;SG;1;PRS
hu²-ʔni	xkí ñhüʔni	V;PRF;2;PST
mfụki	da mfụki	V;IRR;SG;3
ts’i²hni	bi ts’ihni	V;PFV;SG;3
huʔtsi	dá hüʔtsi	V;PFV;SG;1
ti²ʔti	gi tiʔti	V;IRR;SG;2
họ²ʔ-thä	xki hyọʔthä	V;PRF;3;PST
koʔtsi	xki goʔtsi	V;PRF;3;PST
hmäi	gi hmäi	V;IRR;SG;2
do²-ʔyẹ	xkí ndoʔyẹ	V;PRF;2;PST
pa²nthi	stá mpanthi	V;PRF;SG;1;PRS
ko²hi	dí kohi	V;IPFV;SG;1;PRS
a²k-hñu²ni	stí ʔñakhñuni	V;PRF;1;PST
ʔmaʔma-ts’ụtbi	xa ʔmaʔmats’ụtbi	V;PRF;SG;3;PRS
ʔrant’ui	bi ʔrant’ui	V;PFV;SG;3
u²ʔ-thyä	dá ʔñuthyä	V;PFV;SG;1
njụ²t’i	ngí njụt’i	V;IPFV;SG;2;PST
thụ²ni	xkí thụni	V;PRF;2;PST
ä¹²ni	dí ʔäni	V;IPFV;SG;1;PRS
xi²xi	gi xixi	V;IRR;SG;2
ko²ʔmi	dí koʔmi	V;IPFV;SG;1;PRS
do²-ʔyẹ	stí ndoʔyẹ	V;PRF;1;PST
mu²nts’i	xká munts’i	V;PRF;SG;2;PRS
nxa²n-the	xki nxanthe	V;PRF;3;PST
nai	bi nai	V;PFV;SG;3
xọ²ʔhmi	xki xọʔhmi	V;PRF;3;PST
xä²ndi	stí xändi	V;PRF;1;PST
pụni	stá pụni	V;PRF;SG;1;PRS
neki	dá neki	V;PFV;SG;1
zụ¹²ts’i	stí zụts’i	V;PRF;1;PST
fo-do	gá fodo	V;PFV;SG;2
he²ʔmi	stá heʔmi	V;PRF;SG;1;PRS
kai	dí kai	V;IPFV;SG;1;PRS
hẹ²t’i	xki hyẹt’i	V;PRF;3;PST
yoni	stá yoni	V;PRF;SG;1;PRS
mpụ¹²nga²-be	ngí mpụngabe	V;IPFV;SG;2;PST
ʔyo²-mxu²di	ndí ʔyomxudi	V;IPFV;SG;1;PST
ngụt’i	xki ngụt’i	V;PRF;3;PST
nọʔtse	ndí nọʔtse	V;IPFV;SG;1;PST
ʔmẹpo	xa ʔmẹpo	V;PRF;SG;3;PRS
nxa²-da	xa nxada	V;PRF;SG;3;PRS
thẹ¹²nt’i	thẹnt’i	V;IPFV;SG;3;PRS
kue¹²nt’i	stí kuent’i	V;PRF;1;PST
do¹²ndo	mí dondo	V;IPFV;SG;3;PST
jụ²ni	xkí jụni	V;PRF;2;PST
pist’i	gá pist’i	V;PFV;SG;2
pẹpi	bi pẹpi	V;PFV;SG;3
fụ²di	da mụdi	V;IRR;SG;3
fọ²ta²-te	stá fọtate	V;PRF;SG;1;PRS
bọ¹²-kuẹ	ndí bọkuẹ	V;IPFV;SG;1;PST
pa²nthi	ga mpanthi	V;IRR;SG;1
ha²t’i	dá hat’i	V;PFV;SG;1
nu¹²	xká nu	V;PRF;SG;2;PRS
u²ʔ-thyä	stá ʔñuthyä	V;PRF;SG;1;PRS
tẹ²xi	tẹxi	V;IPFV;SG;3;PRS
ʔbụki	ngí ʔbụki	V;IPFV;SG;2;PST
kue¹²nt’i	da kuent’i	V;IRR;SG;3
ne-pe	dí nepe	V;IPFV;SG;1;PRS
sụ¹²ni	xká sụni	V;PRF;SG;2;PRS
ka¹²-k’yẹ	dá kak’yẹ	V;PFV;SG;1
ueʔte	xki ueʔte	V;PRF;3;PST
hä¹²ni	xa hñäni	V;PRF;SG;3;PRS
hä²kua²bi	häkuabi	V;IPFV;SG;3;PRS
the²ndi	da thendi	V;IRR;SG;3
nxat’i	gá nxat’i	V;PFV;SG;2
ntsụ²ʔtsi	mí ntsụʔtsi	V;IPFV;SG;3;PST
tọ¹²t’e	xká tọt’e	V;PRF;SG;2;PRS
pa²ʔmbi	ga paʔmbi	V;IRR;SG;1
ndä¹²-ta	stá ndäta	V;PRF;SG;1;PRS
ngä²hä	ngí ngähä	V;IPFV;SG;2;PST
nts’a¹²ta²-ñäxu	xa nts’atañäxu	V;PRF;SG;3;PRS
ti²ʔti	dí tiʔti	V;IPFV;SG;1;PRS
juʔti	stá juʔti	V;PRF;SG;1;PRS
mpẹ¹²hni	bi mpẹhni	V;PFV;SG;3
kue¹²nt’i	kuent’i	V;IPFV;SG;3;PRS
pu²ʔni	xkí puʔni	V;PRF;2;PST
da¹²mä²-juä²ni	xa damäjuäni	V;PRF;SG;3;PRS
mä¹²x-ʔo	stá mäxʔo	V;PRF;SG;1;PRS
mfẹ²t’i	ga mfẹt’i	V;IRR;SG;1
uẹ	stá uẹ	V;PRF;SG;1;PRS
hua²n-t’ä¹²hä	xki huant’ähä	V;PRF;3;PST
xont’i	xkí xont’i	V;PRF;2;PST
ho²-du	ngí hodu	V;IPFV;SG;2;PST
tut’i	xká tut’i	V;PRF;SG;2;PRS
ntatua²-bọznä	gí ntatuabọznä	V;IPFV;SG;2;PRS
nxadi	xkí nxadi	V;PRF;2;PST
mpu²ni	ngí mpuni	V;IPFV;SG;2;PST
jua²ts’i	juats’i	V;IPFV;SG;3;PRS
ts’a²t’i	xki nts’at’i	V;PRF;3;PST
ʔragi	xkí ʔragi	V;PRF;2;PST
tho²gi	xká thogi	V;PRF;SG;2;PRS
nxo¹²ts’i	dá nxots’i	V;PFV;SG;1
sụ¹²ni	bi sụni	V;PFV;SG;3
ñụ²ni	gí ñụni	V;IPFV;SG;2;PRS
kä²ʔmi	ngí käʔmi	V;IPFV;SG;2;PST
pa²	da pa	V;IRR;SG;3
hu²ʔmi	xa ñhüʔmi	V;PRF;SG;3;PRS
pẹ²-jua	xkí pẹjua	V;PRF;2;PST
tho²ʔtsi	xká thoʔtsi	V;PRF;SG;2;PRS
xats’i	xká xats’i	V;PRF;SG;2;PRS
me¹²-ya	stá meya	V;PRF;SG;1;PRS
mfa²da	dí mfada	V;IPFV;SG;1;PRS
xọ¹²ka²-mbe¹²ni	xọkambeni	V;IPFV;SG;3;PRS
pe²ni	ngí peni	V;IPFV;SG;2;PST
hwiʔti	da hwiʔti	V;IRR;SG;3
ko¹²mi	gí komi	V;IPFV;SG;2;PRS
jụki	dí jụki	V;IPFV;SG;1;PRS
do¹²ni	doni	V;IPFV;SG;3;PRS
xọke	xkí xọke	V;PRF;2;PST
hä²kua²bi	xká hñäkua	V;PRF;SG;2;PRS
ʔñe²nt’i	gí ʔñent’i	V;IPFV;SG;2;PRS
ntsụ²di	dí ntsụdi	V;IPFV;SG;1;PRS
hña²t’i	gá hñat’i	V;PFV;SG;2
he²ts’e	dí hets’e	V;IPFV;SG;1;PRS
jụnts’i	gi jụnts’i	V;IRR;SG;2
uä²hi	stá uähi	V;PRF;SG;1;PRS
ho²-ʔyo	dá nhyoʔyo	V;PFV;SG;1
he²he	ngí hehe	V;IPFV;SG;2;PST
pẹ²-zate	xki pẹzate	V;PRF;3;PST
tai	mí tai	V;IPFV;SG;3;PST
nda²ki	ngí ndaki	V;IPFV;SG;2;PST
ntso¹²	ntso	V;IPFV;SG;3;PRS
tsẹti	gi tsẹti	V;IRR;SG;2
ʔbẹki	ndí ʔbẹki	V;IPFV;SG;1;PST
mẹ¹²ñ-ʔyẹ	mẹñʔyẹ	V;IPFV;SG;3;PRS
e¹²nä	xká ʔñëna	V;PRF;SG;2;PRS
si²gi	xa sigi	V;PRF;SG;3;PRS
nxei	xkí nxei	V;PRF;2;PST
bọ¹²-kuẹ	dá bọkuẹ	V;PFV;SG;1
nku	dá nku	V;PFV;SG;1
nta¹²ko	xkí ntako	V;PRF;2;PST
hñe²ts’i	da hñëts’i	V;IRR;SG;3
tsi¹²ts’i	bi zits’i	V;PFV;SG;3
k’o²ʔti	k’oʔti	V;IPFV;SG;3;PRS
nthint’i	nthint’i	V;IPFV;SG;3;PRS
tsi²-ʔyụi	tsiʔyụi	V;IPFV;SG;3;PRS
tu²ʔmi	mí tuʔmi	V;IPFV;SG;3;PST
ʔya²ha	ngí ʔyaha	V;IPFV;SG;2;PST
thọhni	gá thọhni	V;PFV;SG;2
kue¹²mi	ndí kuemi	V;IPFV;SG;1;PST
hụ²xi	ngí hụxi	V;IPFV;SG;2;PST
nku	stá nku	V;PRF;SG;1;PRS
hñọt’e	gá hñọt’e	V;PFV;SG;2
nxa²n-the	xká nxanthe	V;PRF;SG;2;PRS
pẹ²-snä	pẹsnä	V;IPFV;SG;3;PRS
pẹ²gi	da pẹgi	V;IRR;SG;3
nu²-ngo	mí nungo	V;IPFV;SG;3;PST
k’o²ʔmi	dá k’oʔmi	V;PFV;SG;1
tsi²-mdo	xkí tsimdo	V;PRF;2;PST
ne¹²ki	xká neki	V;PRF;SG;2;PRS
ʔya²i	xkí ʔyai	V;PRF;2;PST
hwäts’i	mí hwäts’i	V;IPFV;SG;3;PST
uä²hi	gi uähi	V;IRR;SG;2
jua²-sẹ¹²hẹ	gi juasẹhẹ	V;IRR;SG;2
e¹²st’e	xkí ʔyest’e	V;PRF;2;PST
si²gi	gá sigi	V;PFV;SG;2
a	ʔa	V;IPFV;SG;3;PRS
mfọ²hni	da mfọhni	V;IRR;SG;3
ʔñe²t’a²-da¹²da	gi ʔñet’adada	V;IRR;SG;2
ndu²s-te	xa nduste	V;PRF;SG;3;PRS
fụ²di	xkí fụdi	V;PRF;2;PST
xẹpi	ga xẹpi	V;IRR;SG;1
xu²-hña¹²	xkí xuhña	V;PRF;2;PST
njo¹²ni	gi njoni	V;IRR;SG;2
tụ²ʔtsi	dí tụʔtsi	V;IPFV;SG;1;PRS
ntho²xni	mí nthoxni	V;IPFV;SG;3;PST
sẹ²yabi	stí sẹyabi	V;PRF;1;PST
zofo	mí zofo	V;IPFV;SG;3;PST
jäpi	xa jäpi	V;PRF;SG;3;PRS
ʔñan-the	xkí ʔñanthe	V;PRF;2;PST
huẹxki	xki huẹxki	V;PRF;3;PST
ne¹²ts’e	gi nets’e	V;IRR;SG;2
e²-bru	mí ʔëbru	V;IPFV;SG;3;PST
naʔtsi	gá naʔtsi	V;PFV;SG;2
ntsụ²ʔtsi	gá ntsụʔtsi	V;PFV;SG;2
kụni	stá kụni	V;PRF;SG;1;PRS
ñä	gá ñä	V;PFV;SG;2
pä²nts’a²-hai	gi pänts’ahai	V;IRR;SG;2
tu²ʔmi	xa tuʔmi	V;PRF;SG;3;PRS
nkụ²ʔmi	xká nkụʔmi	V;PRF;SG;2;PRS
täki	dá täki	V;PFV;SG;1
ot’i	gi ʔyoti	V;IRR;SG;2
e¹²ts’i	stá ʔëts’i	V;PRF;SG;1;PRS
pụ¹²ki	dí pụki	V;IPFV;SG;1;PRS
tsọ²ʔte	xká tsọʔte	V;PRF;SG;2;PRS
kua²ti	ndí kuati	V;IPFV;SG;1;PST
pist’i	ga pist’i	V;IRR;SG;1
xont’i	ngí xont’i	V;IPFV;SG;2;PST
juʔti	dá juʔti	V;PFV;SG;1
k’o²ʔmi	ndí k’oʔmi	V;IPFV;SG;1;PST
ʔñẹnts’i	ga ʔñẹnts’i	V;IRR;SG;1
mpu²ni	bi mpuni	V;PFV;SG;3
jụnts’i	da gụnts’i	V;IRR;SG;3
ngent’i	ga ngent’i	V;IRR;SG;1
tẹ²ti	tẹti	V;IPFV;SG;3;PRS
tẹ¹²-do	ndí tẹdo	V;IPFV;SG;1;PST
ʔna²-ʔyo	gá ʔnaʔyo	V;PFV;SG;2
tsapi	stí tsapi	V;PRF;1;PST
eni	stí ʔëni	V;PRF;1;PST
xo²fo	dá nxofo	V;PFV;SG;1
fo¹²st’e	xká fost’e	V;PRF;SG;2;PRS
hu²-ʔuada	gí hüʔuada	V;IPFV;SG;2;PRS
pụ¹²nts’i	gá pụnts’i	V;PFV;SG;2
ñä	gi ñä	V;IRR;SG;2
ẹʔtsi	xki ʔẹʔtsi	V;PRF;3;PST
to²ki	ndí toki	V;IPFV;SG;1;PST
ʔñẹt’i	xki ʔñẹt’i	V;PRF;3;PST
mpẹ¹²hni	dá mpẹhni	V;PFV;SG;1
ʔma²t’i	ʔmat’i	V;IPFV;SG;3;PRS
kọ¹²xke	ndí kọxke	V;IPFV;SG;1;PST
koʔtsi	stá koʔtsi	V;PRF;SG;1;PRS
xänt’i	gá xänt’i	V;PFV;SG;2
ta²n-the	ngí tanthe	V;IPFV;SG;2;PST
kụ²i	stá kụi	V;PRF;SG;1;PRS
ñä²-hñu	xká ñähñu	V;PRF;SG;2;PRS
hahni	da hyahni	V;IRR;SG;3
kụ¹²ki	xa kụki	V;PRF;SG;3;PRS
pọ²te	dá pọte	V;PFV;SG;1
thụ²t’i	thụt’i	V;IPFV;SG;3;PRS
ti¹²ti	dí titi	V;IPFV;SG;1;PRS
ai	gá ʔyai	V;PFV;SG;2
ntsa¹²	ntsa	V;IPFV;SG;3;PRS
nts’ẹ²di	ndí nts’ẹdi	V;IPFV;SG;1;PST
ọ²t’a²-bu¹²hla	da ʔñọt’abuhla	V;IRR;SG;3
ʔbẹgo	ndí ʔbẹgo	V;IPFV;SG;1;PST
nsu¹²-nda	xki nsunda	V;PRF;3;PST
jụts’i	xa gụts’i	V;PRF;SG;3;PRS
piʔti	stá piʔti	V;PRF;SG;1;PRS
xọ²ʔte	xkí xọʔte	V;PRF;2;PST
họ²ts’e	xká hyọts’e	V;PRF;SG;2;PRS
xọ²ʔhmi	gí xọʔhmi	V;IPFV;SG;2;PRS
nthẹ-ndä²hi	xká nthẹndähi	V;PRF;SG;2;PRS
kua²ti	bi kuati	V;PFV;SG;3
xa¹²	ga xa	V;IRR;SG;1
k’ụ²gi	xká k’ụgi	V;PRF;SG;2;PRS
pa¹²nts’i	gá pants’i	V;PFV;SG;2
ko¹²mi	ngí komi	V;IPFV;SG;2;PST
ndoʔspi-ñä	ga ndoʔspiñä	V;IRR;SG;1
xats’i	xkí xats’i	V;PRF;2;PST
saʔtsi	stí saʔtsi	V;PRF;1;PST
pa¹²nt’i	gi pant’i	V;IRR;SG;2
naʔtsi	mí naʔtsi	V;IPFV;SG;3;PST
naʔtsi	xká naʔtsi	V;PRF;SG;2;PRS
po²ts’i	da pots’i	V;IRR;SG;3
fụ¹²n-gui	gi fụngui	V;IRR;SG;2
pẹ²t-hme	xkí pẹthme	V;PRF;2;PST
fo²nt’i	ngí font’i	V;IPFV;SG;2;PST
ọ²nä²-te	xki ʔñọnäte	V;PRF;3;PST
hñä-nguẹ¹²nda	xa hñänguẹnda	V;PRF;SG;3;PRS
xo²fo	xki nxofo	V;PRF;3;PST
ta²st’i	bi dast’i	V;PFV;SG;3
thä²nts’i	dá thänts’i	V;PFV;SG;1
hño²-sẹ	gí hñosẹ	V;IPFV;SG;2;PRS
do²-zụ	ngí dozụ	V;IPFV;SG;2;PST
hwäts’i	stá hwäts’i	V;PRF;SG;1;PRS
ntu²ts’i	dí ntuts’i	V;IPFV;SG;1;PRS
ts’oma²-ñu²ni	ndí ts’omañuni	V;IPFV;SG;1;PST
pepi	gá pepi	V;PFV;SG;2
zẹdi	mí zẹdi	V;IPFV;SG;3;PST
ndoʔspi-ñä	gá ndoʔspiñä	V;PFV;SG;2
tu²ki	bi tuki	V;PFV;SG;3
pi²nts’i	stá pints’i	V;PRF;SG;1;PRS
pọ²ge	ndí pọge	V;IPFV;SG;1;PST
täki	gá täki	V;PFV;SG;2
hua²n-t’ä¹²hä	mí huant’ähä	V;IPFV;SG;3;PST
po¹²n-tho	gí pontho	V;IPFV;SG;2;PRS
pụni	ndí pụni	V;IPFV;SG;1;PST
xi¹²	stí xi	V;PRF;1;PST
nxa¹²	gi nxa	V;IRR;SG;2
thụni	gí thụni	V;IPFV;SG;2;PRS
o²k-jä	gi ʔñokjä	V;IRR;SG;2
hụ¹²fi	xká hyụfi	V;PRF;SG;2;PRS
do¹²ni	dá doni	V;PFV;SG;1
tọ²ʔmi	tọʔmi	V;IPFV;SG;3;PRS
ʔra²ʔtsi	stá ʔraʔtsi	V;PRF;SG;1;PRS
e¹²tsua (ra² nsu)	ndí ʔetsua ra nsu	V;IPFV;SG;1;PST
ʔbẹgo	stí ʔbẹgo	V;PRF;1;PST
tsi²-ʔyụi	ndí tsiʔyụi	V;IPFV;SG;1;PST
kua²t’i	gi kuat’i	V;IRR;SG;2
pa²	ngí pa	V;IPFV;SG;2;PST
nxei	nxei	V;IPFV;SG;3;PRS
ʔba-ñä	xká ʔbañä	V;PRF;SG;2;PRS
ua¹²xki	bi uaxki	V;PFV;SG;3
nxa²n-the	stá nxanthe	V;PRF;SG;1;PRS
mpaʔti	mpaʔti	V;IPFV;SG;3;PRS
nda¹²ndi-ñähmu	dá ndandiñähmu	V;PFV;SG;1
xi¹²	ndí xi	V;IPFV;SG;1;PST
handi	xká hyandi	V;PRF;SG;2;PRS
mfẹtsa²-ñä	xkí mfẹtsañä	V;PRF;2;PST
kua¹²ʔtsi	gí kuaʔtsi	V;IPFV;SG;2;PRS
thẹ¹²nts’i	xa thẹnts’i	V;PRF;SG;3;PRS
k’ụ²gi	mí k’ụgi	V;IPFV;SG;3;PST
xiʔki	xká xiʔki	V;PRF;SG;2;PRS
sẹ²yabi	stá sẹyabi	V;PRF;SG;1;PRS
ñä²-hñu	xki ñähñu	V;PRF;3;PST
nkät’i	gá nkät’i	V;PFV;SG;2
ʔna²-ʔyo	xki ʔnaʔyo	V;PRF;3;PST
nda²ki	ndaki	V;IPFV;SG;3;PRS
kọndui	mí kọndui	V;IPFV;SG;3;PST
ñä²-hñu	gí ñähñu	V;IPFV;SG;2;PRS
jụki	stá jụki	V;PRF;SG;1;PRS
thẹti	stá thẹti	V;PRF;SG;1;PRS
honi	dí honi	V;IPFV;SG;1;PRS
kai	ngí kai	V;IPFV;SG;2;PST
fụ²ki	gí fụki	V;IPFV;SG;2;PRS
bụ	da mbụ	V;IRR;SG;3
ne¹²ts’e	da nets’e	V;IRR;SG;3
pi²ʔmi	xa piʔmi	V;PRF;SG;3;PRS
pọ²-hñä	mí pọhñä	V;IPFV;SG;3;PST
hñohwi	stí hñohwi	V;PRF;1;PST
ets’e	da ʔyets’e	V;IRR;SG;3
họ²t’a²-go²gu	dá họt’agogu	V;PFV;SG;1
njo¹²ni	xki njoni	V;PRF;3;PST
hmä²ʔtsi	xki hmäʔtsi	V;PRF;3;PST
ntu¹²ti	ga ntuti	V;IRR;SG;1
zondi	zondi	V;IPFV;SG;3;PRS
nxa²-da	gá nxada	V;PFV;SG;2
hant’i	gá hyant’i	V;PFV;SG;2
ho²k’-bọts’e	gi hok’bọts’e	V;IRR;SG;2
ẹ²nts’a²-pa	bi ʔñẹnts’apa	V;PFV;SG;3
ʔba²ti	ʔbati	V;IPFV;SG;3;PRS
tä¹²ki	xki ntäki	V;PRF;3;PST
ẹ²-ʔt-fi	xkí ʔñẹʔthfi	V;PRF;2;PST
ʔbẹ²bo	ngí ʔbẹbo	V;IPFV;SG;2;PST
a²n-sei	ndí ʔansëi	V;IPFV;SG;1;PST
hä²kua²bi	xa hñäkua	V;PRF;SG;3;PRS
tsi²mʔi	tsimʔi	V;IPFV;SG;3;PRS
tẹ²ni	stá tẹni	V;PRF;SG;1;PRS
fiʔtsi	stí fiʔtsi	V;PRF;1;PST
kụ¹²ki	kụki	V;IPFV;SG;3;PRS
nxa²n-the	mí nxanthe	V;IPFV;SG;3;PST
ʔba-ñä	ngí ʔbañä	V;IPFV;SG;2;PST
tẹ	dá tẹ	V;PFV;SG;1
yaʔm-tho	dá yaʔmtho	V;PFV;SG;1
pede	xa pede	V;PRF;SG;3;PRS
tu²huui	xa tuhuui	V;PRF;SG;3;PRS
he²he	xa nhyehe	V;PRF;SG;3;PRS
sẹ²yabi	ndí sẹyabi	V;IPFV;SG;1;PST
nthint’i	ndí nthint’i	V;IPFV;SG;1;PST
nthẹ¹²	xkí nthẹ	V;PRF;2;PST
pẹnts’i	gí pẹnts’i	V;IPFV;SG;2;PRS
ʔrọ¹²ke	ʔrọke	V;IPFV;SG;3;PRS
hu²ʔmi	mí huʔmi	V;IPFV;SG;3;PST
hñeni	ndí hñeni	V;IPFV;SG;1;PST
nkụ²ʔmi	dí nkụʔmi	V;IPFV;SG;1;PRS
hä¹²mpi	ga hämpi	V;IRR;SG;1
nochi	stá nochi	V;PRF;SG;1;PRS
tsa¹²-ya	ndí tsaya	V;IPFV;SG;1;PST
ntoʔmi	gá ntoʔmi	V;PFV;SG;2
dụʔti	gí dụʔti	V;IPFV;SG;2;PRS
pẹ²xni	xa pẹxni	V;PRF;SG;3;PRS
fọm-ts’oni	dá fọmts’oni	V;PFV;SG;1
ʔñägi	gi ʔñägi	V;IRR;SG;2
tẹ¹²-do	dí tẹdo	V;IPFV;SG;1;PRS
k’ui²st’i	xki k’uist’i	V;PRF;3;PST
ñä²-mä²ñho	stá ñämäñho	V;PRF;SG;1;PRS
net’i	stí net’i	V;PRF;1;PST
ñụ²ni	bi ñụni	V;PFV;SG;3
jot’i	stí jot’i	V;PRF;1;PST
k’i²nt’i	bi k’int’i	V;PFV;SG;3
tsụ¹²	dá tsụ	V;PFV;SG;1
ko¹²st’i	bi gost’i	V;PFV;SG;3
ä²hä	stí ʔähä	V;PRF;1;PST
tu¹²	bi du	V;PFV;SG;3
xọ²ʔte	ndí xọʔte	V;IPFV;SG;1;PST
mbätsi	ga mbätsi	V;IRR;SG;1
tsi¹²ni	tsini	V;IPFV;SG;3;PRS
pụ²ngi	bi pụngi	V;PFV;SG;3
fụ¹²ngi	stí fụngi	V;PRF;1;PST
mpä²hi	bi mpähi	V;PFV;SG;3
hu²ts’i	bi huts’i	V;PFV;SG;3
kunt’ẹi	xki gunt’ẹi	V;PRF;3;PST
tsa¹²ui	ngí tsaui	V;IPFV;SG;2;PST
kats’i	stí kats’i	V;PRF;1;PST
tsant’i	gá tsant’i	V;PFV;SG;2
nts’ẹ²di	mí nts’ẹdi	V;IPFV;SG;3;PST
ẹʔtsi	ngí ʔẹʔtsi	V;IPFV;SG;2;PST
e²kua²bi	da ʔñëkuabi	V;IRR;SG;3
he²ʔmi	dí heʔmi	V;IPFV;SG;1;PRS
ne²ka-ntsụ²ʔtsi	xkí nekantsụʔtsi	V;PRF;2;PST
käi	da käi	V;IRR;SG;3
pi²nts’i	pints’i	V;IPFV;SG;3;PRS
nko²mfo²rme	xká nkomforme	V;PRF;SG;2;PRS
japa²bi	xkí japabi	V;PRF;2;PST
tix-fa¹²ni	stá ntixfani	V;PRF;SG;1;PRS
pụ¹²nt’i	bi pụnt’i	V;PFV;SG;3
k’o	bi nk’o	V;PFV;SG;3
pa¹²ts’i	mí pats’i	V;IPFV;SG;3;PST
pa²t’i	xká pat’i	V;PRF;SG;2;PRS
zo²-te	mí zote	V;IPFV;SG;3;PST
ko²ti	da goti	V;IRR;SG;3
tsụ²-te	gi ntsụte	V;IRR;SG;2
tsu¹²st’i	mí tsust’i	V;IPFV;SG;3;PST
ʔña¹²ni	ʔñani	V;IPFV;SG;3;PRS
da¹²do	dado	V;IPFV;SG;3;PRS
njoʔtua-ne	gá njoʔtuane	V;PFV;SG;2
do²ʔmi	doʔmi	V;IPFV;SG;3;PRS
ʔñä²xi	gi ʔñäxi	V;IRR;SG;2
pe²	ga pe	V;IRR;SG;1
hei	xkí hñëi	V;PRF;2;PST
ʔua²gi	gá ʔuagi	V;PFV;SG;2
u²t’a²-nä¹²ni	bi ʔut’anäni	V;PFV;SG;3
tsit’i	gá tsit’i	V;PFV;SG;2
ʔyo¹²-ʔthä	ga ʔyoʔthä	V;IRR;SG;1
ʔño²ki	gí ʔñoki	V;IPFV;SG;2;PRS
hẹ²ʔtsi	xkí hyẹʔtsi	V;PRF;2;PST
ọ²t’a²-ʔbai	gi ʔñọt’aʔbai	V;IRR;SG;2
hui²ʔtfi	dá nhwiʔtfi	V;PFV;SG;1
pụst’i	dá pụst’i	V;PFV;SG;1
the²n-the	da nthenthe	V;IRR;SG;3
ñän-t’e²k’ei	xa ñänt’ek’ei	V;PRF;SG;3;PRS
thẹ¹²lo	ndí thẹlo	V;IPFV;SG;1;PST
nzo²fo	nzofo	V;IPFV;SG;3;PRS
ʔñẹmba-ya¹²	xki ʔñẹmbaya	V;PRF;3;PST
e¹²ʔtse	mí ʔeʔtse	V;IPFV;SG;3;PST
tsa²ʔni	xki ntsaʔni	V;PRF;3;PST
nko²mfo²rme	stá nkomforme	V;PRF;SG;1;PRS
mpẹ²ʔti	gí mpẹʔti	V;IPFV;SG;2;PRS
tsa¹²di	gi tsadi	V;IRR;SG;2
ntuti	xa ntuti	V;PRF;SG;3;PRS
hẹ²ʔmi	dá hẹʔmi	V;PFV;SG;1
bis-tho	stí bistho	V;PRF;1;PST
xụ²-ñä	gá xụñä	V;PFV;SG;2
xuʔti	gi xuʔti	V;IRR;SG;2
mpu²m-hai	xki mpumhai	V;PRF;3;PST
ʔbụk-ne	ndí ʔbụkne	V;IPFV;SG;1;PST
de²sia	dá desia	V;PFV;SG;1
nọni	bi nọni	V;PFV;SG;3
k’ụ²-ne	stá nk’ụne	V;PRF;SG;1;PRS
hñu¹²	ngí hñu	V;IPFV;SG;2;PST
zụnt’i	gi zụnt’i	V;IRR;SG;2
hño-ya	dí hñoya	V;IPFV;SG;1;PRS
uits’i	xkí uits’i	V;PRF;2;PST
thä²ʔti	xká thäʔti	V;PRF;SG;2;PRS
bä²tsi	gi bätsi	V;IRR;SG;2
nọ¹²ge	da nọge	V;IRR;SG;3
pi²gi	pigi	V;IPFV;SG;3;PRS
xụ²-ʔyẹ	bi nxụʔyẹ	V;PFV;SG;3
ñuts’i	xa ñuts’i	V;PRF;SG;3;PRS
ụ¹²-tsa	mí ʔụtsa	V;IPFV;SG;3;PST
ʔbẹ²ni	ʔbẹni	V;IPFV;SG;3;PRS
hñọ²t-hyä	xki hñọthyä	V;PRF;3;PST
ma²m-thu¹²hu	xki mamthuhu	V;PRF;3;PST
hä¹²ts’i	xká hñäts’i	V;PRF;SG;2;PRS
pe²ʔte	peʔte	V;IPFV;SG;3;PRS
nti²ki	bi ntiki	V;PFV;SG;3
pẹ¹²ʔtsi	gí pẹʔtsi	V;IPFV;SG;2;PRS
he²kä-nde¹²	hekände	V;IPFV;SG;3;PRS
yont’bi	gá yont’bi	V;PFV;SG;2
tu²-mthu¹²hu	tumthuhu	V;IPFV;SG;3;PRS
pẹui	gí pẹui	V;IPFV;SG;2;PRS
nats’i	ndí nats’i	V;IPFV;SG;1;PST
ʔbụ²-sẹ	gí ʔbụsẹ	V;IPFV;SG;2;PRS
xa¹²g-yä	xki xagyä	V;PRF;3;PST
nxuui	bi nxuui	V;PFV;SG;3
bụ¹²ts’i	xa bụts’i	V;PRF;SG;3;PRS
ga²t’i	gat’i	V;IPFV;SG;3;PRS
a²ʔ-thä	xká ʔñaʔthä	V;PRF;SG;2;PRS
tsụ²mʔi	da ntsụmʔi	V;IRR;SG;3
ugi	dá ʔugi	V;PFV;SG;1
tụ¹²ni	stí tụni	V;PRF;1;PST
he¹²ni	mí heni	V;IPFV;SG;3;PST
jäʔtsi	xki gäʔtsi	V;PRF;3;PST
pa¹²ʔtsi	stí paʔtsi	V;PRF;1;PST
be¹²t’e	xki bet’e	V;PRF;3;PST
ntuti	stí ntuti	V;PRF;1;PST
ye²ʔmi	ngí yeʔmi	V;IPFV;SG;2;PST
ts’ụ¹²ti	gi ts’ụti	V;IRR;SG;2
xa²s-te	da nxaste	V;IRR;SG;3
nu²-ma²ñho	stí numañho	V;PRF;1;PST
ts’itsi	gí ts’itsi	V;IPFV;SG;2;PRS
nga¹²nts’i	xki ngants’i	V;PRF;3;PST
kä²-bọhai	käbọhai	V;IPFV;SG;3;PRS
thädi	dí thädi	V;IPFV;SG;1;PRS
tu¹²ts’i	ndí tuts’i	V;IPFV;SG;1;PST
do²ʔmi	xká doʔmi	V;PRF;SG;2;PRS
hä²	dí hä	V;IPFV;SG;1;PRS
kụ²ni	dí kụni	V;IPFV;SG;1;PRS
họ²x-yä	gi nhyọxyä	V;IRR;SG;2
kụ²ni	xkí kụni	V;PRF;2;PST
jua¹²ti	gi juati	V;IRR;SG;2
nthẹ-xui	ndí nthẹxui	V;IPFV;SG;1;PST
ta²ʔti	gí taʔti	V;IPFV;SG;2;PRS
pä²hi	ngí pähi	V;IPFV;SG;2;PST
ent’i	gí ʔent’i	V;IPFV;SG;2;PRS
su	stá su	V;PRF;SG;1;PRS
mpo¹²nt’i	xki mpont’i	V;PRF;3;PST
ʔña²ni	xki ʔñani	V;PRF;3;PST
ʔbụʔtsi	xki ʔbụʔtsi	V;PRF;3;PST
hño²jä²ʔi	da hñojäʔi	V;IRR;SG;3
mput’i	mput’i	V;IPFV;SG;3;PRS
thụ²ʔmi	dí thụʔmi	V;IPFV;SG;1;PRS
hño²ʔti	mí hñoʔti	V;IPFV;SG;3;PST
kụ²ʔ-nxuui	mí kụʔnxuui	V;IPFV;SG;3;PST
thẹʔti	xká thẹʔti	V;PRF;SG;2;PRS
ʔuä²ka²-hya²di	xa ʔuäkahyadi	V;PRF;SG;3;PRS
k’ua²-mba	xká nk’uamba	V;PRF;SG;2;PRS
dont’i	xkí dont’i	V;PRF;2;PST
fọ²mä²-te	stí fọmäte	V;PRF;1;PST
xi²sei	mí xisei	V;IPFV;SG;3;PST
tu¹²ki	da tuki	V;IRR;SG;3
mat’a-juä¹²	stá mat’ajuä	V;PRF;SG;1;PRS
ʔba-nde¹²	mí ʔbande	V;IPFV;SG;3;PST
de²sia	xki desia	V;PRF;3;PST
mu²ʔmfi	muʔmfi	V;IPFV;SG;3;PRS
fọ²t’e	gí fọt’e	V;IPFV;SG;2;PRS
to¹²nt’i	xká tont’i	V;PRF;SG;2;PRS
a²xa²-hai	stí ʔaxahai	V;PRF;1;PST
hụst’i	bi hyụst’i	V;PFV;SG;3
u¹²ni	gá ʔuni	V;PFV;SG;2
tọ²ʔtse	ga tọʔtse	V;IRR;SG;1
bi	gí bi	V;IPFV;SG;2;PRS
mbi¹²nu	xki mbinu	V;PRF;3;PST
xuni	dá nxuni	V;PFV;SG;1
tsiki	dá tsiki	V;PFV;SG;1
gunt’i	xki gunt’i	V;PRF;3;PST
thani	ngí thani	V;IPFV;SG;2;PST
ụ¹²ni	mí ʔụni	V;IPFV;SG;3;PST
bu¹²nchi	xa bunchi	V;PRF;SG;3;PRS
pẹ²kri	dí pẹkri	V;IPFV;SG;1;PRS
ntsu²ni	ntsuni	V;IPFV;SG;3;PRS
tẹ¹²-da-ʔñu¹²	tẹdaʔñu	V;IPFV;SG;3;PRS
ja¹²-da¹²da	dá jadada	V;PFV;SG;1
bä²tsi	xki bätsi	V;PRF;3;PST
magi	magi	V;IPFV;SG;3;PRS
ʔyo²-ua	da ʔñogua	V;IRR;SG;3
ha¹²t’i	stí hat’i	V;PRF;1;PST
pẹhni	stá pẹhni	V;PRF;SG;1;PRS
bụ¹²ts’i	gí bụts’i	V;IPFV;SG;2;PRS
tsọ²nte	dá ntsọnte	V;PFV;SG;1
xongi	xki xongi	V;PRF;3;PST
nkụ²n-the	da nkụnthe	V;IRR;SG;3
fa¹²ti	gá fati	V;PFV;SG;2
xụ²ki	gá xụki	V;PFV;SG;2
ka²lku²la	dí kalkula	V;IPFV;SG;1;PRS
nta²ni	da ntani	V;IRR;SG;3
dent’i	xa dent’i	V;PRF;SG;3;PRS
hä¹²ts’i	da hñäts’i	V;IRR;SG;3
fụ²gi	ga fụgi	V;IRR;SG;1
nu¹²ni	xká nuni	V;PRF;SG;2;PRS
hue²ki	bi hueki	V;PFV;SG;3
fụʔmi	stí fụʔmi	V;PRF;1;PST
ụ²t’i	dá ʔụt’i	V;PFV;SG;1
heni	dá heni	V;PFV;SG;1
hu²-jua	hüjua	V;IPFV;SG;3;PRS
pa-thä	stí pathä	V;PRF;1;PST
tsa²-ʔyẹ	da tsaʔyẹ	V;IRR;SG;3
nxuni	xa nxuni	V;PRF;SG;3;PRS
k’a¹²hni	bi k’ahni	V;PFV;SG;3
ʔba²-sẹ	xkí ʔbasẹ	V;PRF;2;PST
tsä¹²mi	ga tsämi	V;IRR;SG;1
họ²t’e	xa họt’e	V;PRF;SG;3;PRS
ʔyo²ʔmä²-ʔñu¹²	stá ʔyoʔmäʔñu	V;PRF;SG;1;PRS
tsụ²-jụ	xa ntsụjụ	V;PRF;SG;3;PRS
k’a¹²hni	k’ahni	V;IPFV;SG;3;PRS
go²ne	gá ngone	V;PFV;SG;2
uäki	gi uäki	V;IRR;SG;2
naʔti	gá naʔti	V;PFV;SG;2
ọ²t’a²-do¹²ndo	dí ʔọt’adondo	V;IPFV;SG;1;PRS
tä¹²	stá tä	V;PRF;SG;1;PRS
fụ¹²ts’i	bi fụts’i	V;PFV;SG;3
ụ²t’i	ga ʔụt’i	V;IRR;SG;1
kọ²de	gá kọde	V;PFV;SG;2
ʔra²ʔmi	ʔraʔmi	V;IPFV;SG;3;PRS
nde¹²	ndí nde	V;IPFV;SG;1;PST
ko¹²nts’i	xkí konts’i	V;PRF;2;PST
tsụ¹²ti	dá tsụti	V;PFV;SG;1
hẹ¹²ni	xa hyẹni	V;PRF;SG;3;PRS
ʔñẹ²nt’i	stí ʔñẹnt’i	V;PRF;1;PST
ʔñụ²ʔti	bi ʔñụʔti	V;PFV;SG;3
ngra¹²nsio	ngransio	V;IPFV;SG;3;PRS
pọ²ni	dí pọni	V;IPFV;SG;1;PRS
pẹsfi	stí pẹsfi	V;PRF;1;PST
änt’i	gi ʔänt’i	V;IRR;SG;2
ʔñọni	xa ʔñọni	V;PRF;SG;3;PRS
ndẹ¹²t’i	ndẹt’i	V;IPFV;SG;3;PRS
kụ¹²hni	xká kụhni	V;PRF;SG;2;PRS
tä¹²hmi	xa tähmi	V;PRF;SG;3;PRS
ani	stá ʔani	V;PRF;SG;1;PRS
tso¹²-tho	tsotho	V;IPFV;SG;3;PRS
ʔña¹²ni	gí ʔñani	V;IPFV;SG;2;PRS
ʔño¹²nse	stí ʔñonse	V;PRF;1;PST
ʔbẹ¹²ts’i	xa ʔbẹts’i	V;PRF;SG;3;PRS
maki	bi maki	V;PFV;SG;3
ja¹²-bụ	ga jabụ	V;IRR;SG;1
te¹²ts’e	gá tets’e	V;PFV;SG;2
thini	dí thini	V;IPFV;SG;1;PRS
yo-kụni	xkí yokụni	V;PRF;2;PST
pasia	xa pasia	V;PRF;SG;3;PRS
ọ²t’a²-do¹²ndo	ngí ʔọt’adondo	V;IPFV;SG;2;PST
kunt’i	xká kunt’i	V;PRF;SG;2;PRS
ma²fi	da mafi	V;IRR;SG;3
pụʔti	gi pụʔti	V;IRR;SG;2
mpo¹²nt’i	bi mpont’i	V;PFV;SG;3
tets’e	xki dets’e	V;PRF;3;PST
ko¹²ts’i	da gots’i	V;IRR;SG;3
kata²-tho	gí katatho	V;IPFV;SG;2;PRS
ndo¹²ki	xkí ndoki	V;PRF;2;PST
thọ²t-hyä	mí thọthyä	V;IPFV;SG;3;PST
pẹ¹²ʔtsi	xa mẹʔtsi	V;PRF;SG;3;PRS
kat’i	bi gat’i	V;PFV;SG;3
nsụ²ʔti	mí nsụʔti	V;IPFV;SG;3;PST
the¹²ts’i	dí thets’i	V;IPFV;SG;1;PRS
xi¹²ts’i	xa xits’i	V;PRF;SG;3;PRS
tọte	tọte	V;IPFV;SG;3;PRS
mban-ji²-tho	xa mbanjitho	V;PRF;SG;3;PRS
yo-ñä¹²hi	gí yoñähi	V;IPFV;SG;2;PRS
be²n-tho	xki bentho	V;PRF;3;PST
zo²hni	ndí zohni	V;IPFV;SG;1;PST
ọts’e	xká ʔyọts’e	V;PRF;SG;2;PRS
ho¹²tho	dí hotho	V;IPFV;SG;1;PRS
mpasia	mí mpasia	V;IPFV;SG;3;PST
jua¹²ti	dá juati	V;PFV;SG;1
nk’o²s-t’ẹ¹²di	gí nk’ost’ẹdi	V;IPFV;SG;2;PRS
uʔtsi	dá ʔüʔtsi	V;PFV;SG;1
hu²-tho	mí hütho	V;IPFV;SG;3;PST
fe¹²st’e	gi fest’e	V;IRR;SG;2
tsa²-te	gí tsate	V;IPFV;SG;2;PRS
ʔñụ²-tsa	xká ʔñụtsa	V;PRF;SG;2;PRS
njuäni	stí njuäni	V;PRF;1;PST
xọ²te	stí xọte	V;PRF;1;PST
ʔbụ¹²i	da ʔmụi	V;IRR;SG;3
nkue¹²-te	mí nkuete	V;IPFV;SG;3;PST
pụ²xki	pụxki	V;IPFV;SG;3;PRS
hụ²ʔtsi	da hyụʔtsi	V;IRR;SG;3
toʔmi	toʔmi	V;IPFV;SG;3;PRS
kụ²ʔ-nxuui	xa kụʔnxuui	V;PRF;SG;3;PRS
joki	gá joki	V;PFV;SG;2
ʔñohni	dí ʔñohni	V;IPFV;SG;1;PRS
tsabi	ngí tsabi	V;IPFV;SG;2;PST
ʔro²ts’i	stá ʔrots’i	V;PRF;SG;1;PRS
ʔmaʔma-nza¹²ya	ʔmaʔmanzaya	V;IPFV;SG;3;PRS
thini	xa dini	V;PRF;SG;3;PRS
te¹²st’i	dá test’i	V;PFV;SG;1
tso²ʔtsi	dá tsoʔtsi	V;PFV;SG;1
ʔño¹²	stá ʔño	V;PRF;SG;1;PRS
xu²mi	dá xumi	V;PFV;SG;1
tsa¹²ha	gi tsaha	V;IRR;SG;2
ụ¹²-tsa	xa ʔụtsa	V;PRF;SG;3;PRS
njänt’i	xa njänt’i	V;PRF;SG;3;PRS
pa¹²ʔtsi	xká paʔtsi	V;PRF;SG;2;PRS
xongi	gá xongi	V;PFV;SG;2
re²sga	xa resga	V;PRF;SG;3;PRS
xa¹²ts’i	da xats’i	V;IRR;SG;3
xä¹²nts’i	stá xänts’i	V;PRF;SG;1;PRS
ntụtua-ʔri²hi	stá ntụtuaʔrihi	V;PRF;SG;1;PRS
män-tho	bi mäntho	V;PFV;SG;3
ʔbẹ¹²tui	ʔbẹtui	V;IPFV;SG;3;PRS
njuäni	ga njuäni	V;IRR;SG;1
ñä¹²hi	xká ñähi	V;PRF;SG;2;PRS
nde¹²	bi nde	V;PFV;SG;3
ent’i	xa ʔyent’i	V;PRF;SG;3;PRS
zo²hni	ngí zohni	V;IPFV;SG;2;PST
ʔuaki	xká ʔuaki	V;PRF;SG;2;PRS
ʔña²ni	da ʔñani	V;IRR;SG;3
nxụ	xki nxụ	V;PRF;3;PST
xa¹²ts’i	xats’i	V;IPFV;SG;3;PRS
ga²ni	ngí gani	V;IPFV;SG;2;PST
tu²ʔti	xká tuʔti	V;PRF;SG;2;PRS
ma²m-ts’oni	gá mamts’oni	V;PFV;SG;2
nko²ts’i	xa nkots’i	V;PRF;SG;3;PRS
änt’i	mí ʔänt’i	V;IPFV;SG;3;PST
tọ¹²ge	da tọge	V;IRR;SG;3
ọ²ke	ʔọke	V;IPFV;SG;3;PRS
nani	xkí nani	V;PRF;2;PST
mpẹ¹²nkui	stí mpẹnkui	V;PRF;1;PST
ʔyots’i	da ʔyots’i	V;IRR;SG;3
ue²n-ga²hai	gi uengahai	V;IRR;SG;2
xe²ʔmi	gí xeʔmi	V;IPFV;SG;2;PRS
uent’i	bi uent’i	V;PFV;SG;3
e²he	gí ʔëhe	V;IPFV;SG;2;PRS
thọ²t-hyä	ngí thọthyä	V;IPFV;SG;2;PST
e²h-ya	xkí ʔñëhya	V;PRF;2;PST
tsụ²-thä	tsụthä	V;IPFV;SG;3;PRS
ne²-du	stá nedu	V;PRF;SG;1;PRS
uʔtsi	mí ʔüʔtsi	V;IPFV;SG;3;PST
bo¹²st’i	xa bost’i	V;PRF;SG;3;PRS
tu²ʔti	bi duʔti	V;PFV;SG;3
ma²ka²-nk’o¹²ʔni	mí makank’oʔni	V;IPFV;SG;3;PST
ko²ʔtui	ngí koʔtui	V;IPFV;SG;2;PST
ʔuaki	gí ʔuaki	V;IPFV;SG;2;PRS
ọt’e	xká ʔyọt’e	V;PRF;SG;2;PRS
ña²ti	da ñati	V;IRR;SG;3
fụ²gi	ngí fụgi	V;IPFV;SG;2;PST
mpụ¹²nga²-k’eñä	xká mpụngak’eñä	V;PRF;SG;2;PRS
hñẹ²ni	da hñẹni	V;IRR;SG;3
ʔue²ngi	xkí ʔuengi	V;PRF;2;PST
pi²gi	bi pigi	V;PFV;SG;3
hiti	dí hiti	V;IPFV;SG;1;PRS
hño²ki	gí hñoki	V;IPFV;SG;2;PRS
ne²-du	ndí nedu	V;IPFV;SG;1;PST
hant-hyä	ga hanthyä	V;IRR;SG;1
nza²-ya	stá nzaya	V;PRF;SG;1;PRS
aʔmi	da ʔyaʔmi	V;IRR;SG;3
nlo²nko	xká nlonko	V;PRF;SG;2;PRS
joʔmi	xkí joʔmi	V;PRF;2;PST
ntẹ¹²ti	da ntẹti	V;IRR;SG;3
tsabi	xkí tsabi	V;PRF;2;PST
fọ²ts’e	bi fọts’e	V;PFV;SG;3
thẹ¹²ngi	xa thẹngi	V;PRF;SG;3;PRS
thä¹²ʔtsi	dá thäʔtsi	V;PFV;SG;1
nu²-ma²ñʔụ	ga numañʔụ	V;IRR;SG;1
ụ¹²ni	ndí ʔụni	V;IPFV;SG;1;PST
hẹ²ʔtsi	gi hyẹʔtsi	V;IRR;SG;2
nọ¹²ge	stá nọge	V;PRF;SG;1;PRS
u¹²ts’i	gí ʔuts’i	V;IPFV;SG;2;PRS
go²-gu	ndí gogu	V;IPFV;SG;1;PST
tsọ¹²ni	stí tsọni	V;PRF;1;PST
xai	xki xai	V;PRF;3;PST
huts’i	ga hüts’i	V;IRR;SG;1
xipi	gi xipi	V;IRR;SG;2
re²sga	dí resga	V;IPFV;SG;1;PRS
ʔbatbi	gá ʔbatbi	V;PFV;SG;2
ẹts’i	xki ʔyẹts’i	V;PRF;3;PST
họ²	mí họ	V;IPFV;SG;3;PST
zo²-te	gí zote	V;IPFV;SG;2;PRS
tsiti	mí tsiti	V;IPFV;SG;3;PST
nọ¹²ge	ngí nọge	V;IPFV;SG;2;PST
ọts’e	bi ʔyọts’e	V;PFV;SG;3
xe¹²ni	xkí xeni	V;PRF;2;PST
ẹ²nts’a²-te	gá ʔñẹnts’ate	V;PFV;SG;2
naʔti	stá naʔti	V;PRF;SG;1;PRS
hña²hni	ndí hñahni	V;IPFV;SG;1;PST
mädi	ga mädi	V;IRR;SG;1
fa¹²ti	dí fati	V;IPFV;SG;1;PRS
ʔuẹʔmi	stí ʔuẹʔmi	V;PRF;1;PST
ʔñụ²t’-uẹndaui	xká ʔñụt’uẹndaui	V;PRF;SG;2;PRS
thani	ndí thani	V;IPFV;SG;1;PST
ts’ahni	xká ts’ahni	V;PRF;SG;2;PRS
dụ²-zụ	dí dụzụ	V;IPFV;SG;1;PRS
nga²s-te	ga ngaste	V;IRR;SG;1
hu²m-ngọ	bi ñhumngọ	V;PFV;SG;3
hegi	dá hëgi	V;PFV;SG;1
tsụ²-jụ	ndí tsụjụ	V;IPFV;SG;1;PST
ntu²ʔti	mí ntuʔti	V;IPFV;SG;3;PST
k’a¹²hni	stí k’ahni	V;PRF;1;PST
hui²ʔtfi	bi nhwiʔtfi	V;PFV;SG;3
ʔyọ²	dá ʔyọ	V;PFV;SG;1
ʔbẹt’i	dá ʔbẹt’i	V;PFV;SG;1
mpa¹²di	mpadi	V;IPFV;SG;3;PRS
kụ¹²hni	gi kụhni	V;IRR;SG;2
hya²ʔnga	ndí hyaʔnga	V;IPFV;SG;1;PST
ʔnra²nxu	stí ʔnranxu	V;PRF;1;PST
ʔba²ʔti	xa ʔbaʔti	V;PRF;SG;3;PRS
u²di	ga ʔudi	V;IRR;SG;1
tu²ʔti	xa duʔti	V;PRF;SG;3;PRS
te	da te	V;IRR;SG;3
tu²-mä²nthu¹²hu	dá tumänthuhu	V;PFV;SG;1
nọ²ni	da nọni	V;IRR;SG;3
emei	xkí ʔñëmei	V;PRF;2;PST
ʔuä²ts’i	xa ʔuäts’i	V;PRF;SG;3;PRS
fati	dá fati	V;PFV;SG;1
thi¹²nt’i	ndí thint’i	V;IPFV;SG;1;PST
mpẹ²ʔti	stí mpẹʔti	V;PRF;1;PST
nthẹui	gí nthẹui	V;IPFV;SG;2;PRS
hu²-nä²ni	ndí hünäni	V;IPFV;SG;1;PST
nzo²fo	ndí nzofo	V;IPFV;SG;1;PST
k’a²t’i	gi k’at’i	V;IRR;SG;2
ẹt’i	stá ʔẹt’i	V;PRF;SG;1;PRS
nko²mfo²rme	da nkomforme	V;IRR;SG;3
ʔuä²ts’i	stá ʔuäts’i	V;PRF;SG;1;PRS
ʔñupi	ʔñupi	V;IPFV;SG;3;PRS
hu²-nä²ni	dí hünäni	V;IPFV;SG;1;PRS
tsu	da zu	V;IRR;SG;3
hẹ²n-the	xkí nhyẹnthe	V;PRF;2;PST
tụ¹²ni	mí tụni	V;IPFV;SG;3;PST
ñudi	xa ñudi	V;PRF;SG;3;PRS
gä²ʔtsi	gá ngäʔtsi	V;PFV;SG;2
hẹ¹²ni	xkí hyẹni	V;PRF;2;PST
u²t’a²-nä¹²ni	gí ʔut’anäni	V;IPFV;SG;2;PRS
su	dá su	V;PFV;SG;1
hmi²-bojä¹²	xká hmibojä	V;PRF;SG;2;PRS
ts’o¹²ni	dí ts’oni	V;IPFV;SG;1;PRS
ti¹²hi	ndí tihi	V;IPFV;SG;1;PST
ʔuä²ts’i	ndí ʔuäts’i	V;IPFV;SG;1;PST
hä²ki	dí häki	V;IPFV;SG;1;PRS
ja¹²	ngí ja	V;IPFV;SG;2;PST
hue²ʔti	gi hueʔti	V;IRR;SG;2
hñei	da hñei	V;IRR;SG;3
ti²hni	xki tihni	V;PRF;3;PST
zọte	zọte	V;IPFV;SG;3;PRS
go²fo	gá ngofo	V;PFV;SG;2
nu¹²ni	stí nuni	V;PRF;1;PST
ʔbẹ¹²tui	xkí ʔbẹtui	V;PRF;2;PST
fọ-jyä	ga fọjyä	V;IRR;SG;1
u²nga²-ngüẹ¹²nda	stá ʔungangüẹnda	V;PRF;SG;1;PRS
ʔbụ-hwi-tho	xki ʔbụhwitho	V;PRF;3;PST
he²kä-nde¹²	gá hyekande	V;PFV;SG;2
ja¹²-bụ	ndí jabụ	V;IPFV;SG;1;PST
xi²s-te¹²he	stá nxistehe	V;PRF;SG;1;PRS
jat’i	xki gat’i	V;PRF;3;PST
bụnt’i	xká bụnt’i	V;PRF;SG;2;PRS
xi²hni	stí xihni	V;PRF;1;PST
po²ki	ngí poki	V;IPFV;SG;2;PST
ko¹²ts’i	ga kots’i	V;IRR;SG;1
tsi²ʔti	tsiʔti	V;IPFV;SG;3;PRS
joki	xkí joki	V;PRF;2;PST
hu²ra²-mụi	da huramụi	V;IRR;SG;3
ʔmẹ¹²ts’i	da ʔmẹts’i	V;IRR;SG;3
juats’i	dí juats’i	V;IPFV;SG;1;PRS
pe²ʔte	xki peʔte	V;PRF;3;PST
da¹²do	xa dado	V;PRF;SG;3;PRS
ʔuẹt’i	gá ʔuẹt’i	V;PFV;SG;2
hña-nthyä	stá hñanthyä	V;PRF;SG;1;PRS
nu²-mxa	xká numxa	V;PRF;SG;2;PRS
mfoti	mí mfoti	V;IPFV;SG;3;PST
ọ²ʔte	ngí ʔọʔte	V;IPFV;SG;2;PST
tsọ¹²ni	dá tsọni	V;PFV;SG;1
tsọ²nte	stá ntsọnte	V;PRF;SG;1;PRS
k’a¹²hni	ga k’ahni	V;IRR;SG;1
kunt’i	bi kunt’i	V;PFV;SG;3
ña²ti	ngí ñati	V;IPFV;SG;2;PST
yo²bri	gi ñobri	V;IRR;SG;2
e¹²di	gá ʔñëdi	V;PFV;SG;2
dä²nts’i	ndí dänts’i	V;IPFV;SG;1;PST
nk’a-thụ	gi nk’athụ	V;IRR;SG;2
ntụhụ	ga ntụhụ	V;IRR;SG;1
ʔñụ²t’-uẹndaui	mí ʔñụt’uẹndaui	V;IPFV;SG;3;PST
tu²ʔti	xkí tuʔti	V;PRF;2;PST
mfa²nt’a²-ñä	gi mfant’añä	V;IRR;SG;2
tso²ʔtsi	dí tsoʔtsi	V;IPFV;SG;1;PRS
tu²-the	stí tuthe	V;PRF;1;PST
thụ²ʔmi	gi thụʔmi	V;IRR;SG;2
ue²n-ga²hai	gí uengahai	V;IPFV;SG;2;PRS
pe¹²ngi	dá pengi	V;PFV;SG;1
hwäʔmbi	xki hwäʔmbi	V;PRF;3;PST
uäki	da uäki	V;IRR;SG;3
nes-t’i¹²hi	gí nest’ihi	V;IPFV;SG;2;PRS
tọ¹²ge	bi tọge	V;PFV;SG;3
nk’o²s-t’ẹ¹²di	nk’ost’ẹdi	V;IPFV;SG;3;PRS
thä²ʔti	dí thäʔti	V;IPFV;SG;1;PRS
dọ²ʔnthi	da dọʔnthi	V;IRR;SG;3
k’ụ²ki	gí k’ụki	V;IPFV;SG;2;PRS
ʔbẹ¹²tui	dá ʔbẹtui	V;PFV;SG;1
kụ²n-the	stá nkụnthe	V;PRF;SG;1;PRS
xat’i	stí xat’i	V;PRF;1;PST
heki	da hñëki	V;IRR;SG;3
hñu-xui	stá hñuxui	V;PRF;SG;1;PRS
uä²nts’i	gi uänts’i	V;IRR;SG;2
ʔbat’i	ndí ʔbat’i	V;IPFV;SG;1;PST
joki	ngí joki	V;IPFV;SG;2;PST
ʔui²-thä	dí ʔuïthä	V;IPFV;SG;1;PRS
uäki	xa uäki	V;PRF;SG;3;PRS
ue²n-gade²he	mí uengadehe	V;IPFV;SG;3;PST
uä²nts’i	gí uänts’i	V;IPFV;SG;2;PRS
xi²s-te¹²he	xa nxistehe	V;PRF;SG;3;PRS
te¹²st’i	bi test’i	V;PFV;SG;3
ʔyo²-ua	dí ʔyogua	V;IPFV;SG;1;PRS
tụ¹²nts’i	xkí tụnts’i	V;PRF;2;PST
mpu²mbi	xká mpumbi	V;PRF;SG;2;PRS
a²ka²-te	stí ʔñakate	V;PRF;1;PST
ha¹²xki	mí haxki	V;IPFV;SG;3;PST
ọ²ke	bi ʔyọke	V;PFV;SG;3
ʔrọ²ʔtse	gá ʔrọʔtse	V;PFV;SG;2
thẹ-nde	thẹnde	V;IPFV;SG;3;PRS
k’o²nts’i	da k’onts’i	V;IRR;SG;3
k’ụ²ʔti	gí k’ụʔti	V;IPFV;SG;2;PRS
u²ti	gi ʔuti	V;IRR;SG;2
fọt’e	gí fọt’e	V;IPFV;SG;2;PRS
fẹʔmi	mí fẹʔmi	V;IPFV;SG;3;PST
thẹ-nde	da dẹnde	V;IRR;SG;3
hui²ʔtsi	xkí huiʔtsi	V;PRF;2;PST
to¹²nt’i	ga tont’i	V;IRR;SG;1
ʔba²-ne	stá ʔmane	V;PRF;SG;1;PRS
fọ¹²te	stí fọte	V;PRF;1;PST
kä²-do	dí kädo	V;IPFV;SG;1;PRS
tsit’i	xa zit’i	V;PRF;SG;3;PRS
yụnt’i	bi yụnt’i	V;PFV;SG;3
neʔtsi	neʔtsi	V;IPFV;SG;3;PRS
ndä²x-jua	mí ndäxjua	V;IPFV;SG;3;PST
tsiki	gí tsiki	V;IPFV;SG;2;PRS
tu	xa du	V;PRF;SG;3;PRS
thọ²t-hyä	stá thọthyä	V;PRF;SG;1;PRS
ät’i	dí ʔät’i	V;IPFV;SG;1;PRS
fụ¹²ts’i	xa fụts’i	V;PRF;SG;3;PRS
he²t’ä-nthä¹²hi	xki hñët’anthähi	V;PRF;3;PST
xi²hni	da xihni	V;IRR;SG;3
naʔmbi	stá naʔmbi	V;PRF;SG;1;PRS
naʔmbi	dí naʔmbi	V;IPFV;SG;1;PRS
fo¹²ki	stí foki	V;PRF;1;PST
xụ²ki	bi xụki	V;PFV;SG;3
ña²ti	dá ñati	V;PFV;SG;1
tso¹²gi	gá tsogi	V;PFV;SG;2
ñä²-sẹ	gá ñäsẹ	V;PFV;SG;2
ụ²-ngu	stí ʔñụngu	V;PRF;1;PST
pe	pe	V;IPFV;SG;3;PRS
ntụ¹²ngi	bi ntụngi	V;PFV;SG;3
past’i	xa mast’i	V;PRF;SG;3;PRS
thẹʔti	stá thẹʔti	V;PRF;SG;1;PRS
ha¹²t’i	hat’i	V;IPFV;SG;3;PRS
ñä²-sẹ	ga ñäsẹ	V;IRR;SG;1
kụ¹²hni	bi gụhni	V;PFV;SG;3
ntụtua-ʔri²hi	bi ntụtuaʔrihi	V;PFV;SG;3
pẹ²t’i	xká pẹt’i	V;PRF;SG;2;PRS
kä²t’i	ga kät’i	V;IRR;SG;1
pänts’i	xkí pänts’i	V;PRF;2;PST
yo²bri	gí yobri	V;IPFV;SG;2;PRS
be²ntya	gí bentya	V;IPFV;SG;2;PRS
nk’ẹ²ni	bi nk’ẹni	V;PFV;SG;3
nk’ẹ²ni	mí nk’ẹni	V;IPFV;SG;3;PST
ke²ni	ndí keni	V;IPFV;SG;1;PST
xa²s-te	xaste	V;IPFV;SG;3;PRS
pa²xi	ngí paxi	V;IPFV;SG;2;PST
mẹ¹²s-t’e²k’ei	stá mẹst’ëk’ëi	V;PRF;SG;1;PRS
ʔba-nde¹²	gi ʔbande	V;IRR;SG;2
heki	gá hñëki	V;PFV;SG;2
hñụ²xni	xa hñụxni	V;PRF;SG;3;PRS
dä²xi	dá däxi	V;PFV;SG;1
pe²	pe	V;IPFV;SG;3;PRS
hña²ni	stí hñani	V;PRF;1;PST
ntuti	stá ntuti	V;PRF;SG;1;PRS
njoʔtua-ne	stá njoʔtuane	V;PRF;SG;1;PRS
ndä²x-jua	bi ndäxjua	V;PFV;SG;3
hñä¹²ts’i	mí hñäts’i	V;IPFV;SG;3;PST
tsa²-ʔyo	stí tsaʔyo	V;PRF;1;PST
te²st’i	test’i	V;IPFV;SG;3;PRS
mat’a-juä¹²	da mat’ajuä	V;IRR;SG;3
hñọ²ts’e	hñọts’e	V;IPFV;SG;3;PRS
ndämba-ʔyẹ	dí ndämbaʔyẹ	V;IPFV;SG;1;PRS
ye²ʔmi	xki yeʔmi	V;PRF;3;PST
he²ʔtsi	dí heʔtsi	V;IPFV;SG;1;PRS
k’a²ʔtsi	xkí k’aʔtsi	V;PRF;2;PST
äni	xki ʔñäni	V;PRF;3;PST
pä²hi	gí pähi	V;IPFV;SG;2;PRS
fọ²mä²-te	gi fọmäte	V;IRR;SG;2
ntohni	xkí ntohni	V;PRF;2;PST
họ²ndri	xki nhyọndri	V;PRF;3;PST
kụ¹²hni	gá kụhni	V;PFV;SG;2
ẹkua²bi	xká ʔyẹkua	V;PRF;SG;2;PRS
ma²ka²-huui	mí makahuui	V;IPFV;SG;3;PST
ndu¹²-de	stí ndude	V;PRF;1;PST
nlo²chi	stí nlochi	V;PRF;1;PST
pẹ²t’i	dí pẹt’i	V;IPFV;SG;1;PRS
fa²ʔtsi	gí faʔtsi	V;IPFV;SG;2;PRS
nde²he	xká ndehe	V;PRF;SG;2;PRS
joʔmi	bi goʔmi	V;PFV;SG;3
xi¹²ts’i	stí xits’i	V;PRF;1;PST
ndo-ne	da ndone	V;IRR;SG;3
yo-kụni	ndí yokụni	V;IPFV;SG;1;PST
ʔbẹ¹²ts’i	gá ʔbẹts’i	V;PFV;SG;2
hui¹²xki	xki huixki	V;PRF;3;PST
hu²ʔmbi	bi hñüʔmbi	V;PFV;SG;3
ʔño²ki	gi ʔñoki	V;IRR;SG;2
mbọ¹²-kuẹ	bi mbọkuẹ	V;PFV;SG;3
tsụ²ti	gi tsụti	V;IRR;SG;2
xänts’i	gi xänts’i	V;IRR;SG;2
nxụ	nxụ	V;IPFV;SG;3;PRS
kụ²ʔ-nxuui	xká kụʔnxuui	V;PRF;SG;2;PRS
fixpa¹²-hni	bi fixpahni	V;PFV;SG;3
ja-nguẹ¹²nda	gí janguẹnda	V;IPFV;SG;2;PRS
hue²ki	ndí hueki	V;IPFV;SG;1;PST
tọte	dí tọte	V;IPFV;SG;1;PRS
tsẹ²ka²-za¹²	xká ntsẹkaza	V;PRF;SG;2;PRS
jäʔtsi	gá jäʔtsi	V;PFV;SG;2
fẹ²ta²-te	xká mfẹtate	V;PRF;SG;2;PRS
kuui	gí kuui	V;IPFV;SG;2;PRS
pi¹²ts’i	bi mits’i	V;PFV;SG;3
pụʔti	xkí pụʔti	V;PRF;2;PST
xe¹²ni	ndí xeni	V;IPFV;SG;1;PST
ʔñọ²t’a²-da¹²da	xa ʔñọt’adada	V;PRF;SG;3;PRS
ʔbụ¹²i	ngí ʔbụi	V;IPFV;SG;2;PST
mfe²ʔtse	da mfeʔtse	V;IRR;SG;3
ko¹²ts’i	kots’i	V;IPFV;SG;3;PRS
xaʔmi	ngí xaʔmi	V;IPFV;SG;2;PST
kä²ts’i	käts’i	V;IPFV;SG;3;PRS
ʔyopi	ngí ʔyopi	V;IPFV;SG;2;PST
ndo¹²ki	xki ndoki	V;PRF;3;PST
pe²te	ndí pete	V;IPFV;SG;1;PST
ụ²t’i	gi ʔyụt’i	V;IRR;SG;2
ʔñụhwi	dá ʔñụhwi	V;PFV;SG;1
he¹²ts’e	da hyets’e	V;IRR;SG;3
o²ts’i	mí ʔots’i	V;IPFV;SG;3;PST
ohni	ʔohni	V;IPFV;SG;3;PRS
yaki	mí yaki	V;IPFV;SG;3;PST
nxani	xká nxani	V;PRF;SG;2;PRS
ja¹²-da¹²da	xkí jadada	V;PRF;2;PST
ʔbẹ²ni	gí ʔbẹni	V;IPFV;SG;2;PRS
mfa²ʔtsi	xkí mfaʔtsi	V;PRF;2;PST
ñu²ni	ñuni	V;IPFV;SG;3;PRS
pe²ʔte	gí peʔte	V;IPFV;SG;2;PRS
nza²-ya	xa nzaya	V;PRF;SG;3;PRS
ndä-potho	xki ndäpotho	V;PRF;3;PST
nxaʔtua-xi¹²	stá nxaʔtuaxi	V;PRF;SG;1;PRS
änt’i	xa ʔänt’i	V;PRF;SG;3;PRS
ẹ²n-sagi	stá ʔñẹnsagi	V;PRF;SG;1;PRS
ụi	ndí ʔụi	V;IPFV;SG;1;PST
ʔñụ²ni	xa ʔñụni	V;PRF;SG;3;PRS
ʔnra²nxu	dá ʔnranxu	V;PFV;SG;1
nzo²fo	xa nzofo	V;PRF;SG;3;PRS
a²-ma²ñʔụ	ʔamañʔụ	V;IPFV;SG;3;PRS
fa²-ʔyo	xki mfaʔyo	V;PRF;3;PST
to¹²nt’i	bi tont’i	V;PFV;SG;3
ntsabi	mí ntsabi	V;IPFV;SG;3;PST
hmi²-bojä¹²	gá hmibojä	V;PFV;SG;2
ndu¹²-de	bi ndude	V;PFV;SG;3
njoʔtua-ne	gí njoʔtuane	V;IPFV;SG;2;PRS
ño¹²h-wi	gí ñohwi	V;IPFV;SG;2;PRS
te²ʔtse	xkí teʔtse	V;PRF;2;PST
fọt’e	ngí fọt’e	V;IPFV;SG;2;PST
a²ʔ-thä	ngí ʔaʔthä	V;IPFV;SG;2;PST
man-thä¹²hi	gi manthähi	V;IRR;SG;2
a²spi	da ʔaspi	V;IRR;SG;3
tu²ʔti	ndí tuʔti	V;IPFV;SG;1;PST
ntuti	gí ntuti	V;IPFV;SG;2;PRS
ko¹²nts’i	da konts’i	V;IRR;SG;3
tsa¹²di	gá tsadi	V;PFV;SG;2
hu²ʔmbi	mí hüʔmbi	V;IPFV;SG;3;PST
de²sia	xkí desia	V;PRF;2;PST
mpo¹²nt’i	ga mpont’i	V;IRR;SG;1
xä¹²nts’i	xa xänts’i	V;PRF;SG;3;PRS
tsụmi	bi zụmi	V;PFV;SG;3
hẹ-pụ	hẹpụ	V;IPFV;SG;3;PRS
pobo	stá pobo	V;PRF;SG;1;PRS
fẹʔmi	bi mẹʔmi	V;PFV;SG;3
yọʔte	gi yọʔte	V;IRR;SG;2
ta²ʔti	mí taʔti	V;IPFV;SG;3;PST
ọ²t’a²-ngo	dá ʔñọt’ango	V;PFV;SG;1
hu²-tho	xká hütho	V;PRF;SG;2;PRS
xä¹²nts’i	dá xänts’i	V;PFV;SG;1
ñe²gi	stá ñegi	V;PRF;SG;1;PRS
hẹ-pụ	stí hẹpụ	V;PRF;1;PST
past’i	ga past’i	V;IRR;SG;1
joʔmi	gi joʔmi	V;IRR;SG;2
tsa²-ʔyẹ	xki tsaʔyẹ	V;PRF;3;PST
xi²t’a	xit’a	V;IPFV;SG;3;PRS
ʔbọ²t’e	stá ʔbọt’e	V;PRF;SG;1;PRS
hña²ni	xkí hñani	V;PRF;2;PST
pi²t’i	gí pit’i	V;IPFV;SG;2;PRS
bis-tho	da bistho	V;IRR;SG;3
nge¹²-ne	gá ngene	V;PFV;SG;2
ʔuaki	ga ʔuaki	V;IRR;SG;1
ʔbẹ-bo	ngí ʔbẹbo	V;IPFV;SG;2;PST
theni	xki deni	V;PRF;3;PST
hu²ʔmbi	ngí hüʔmbi	V;IPFV;SG;2;PST
ko²t’i	stí kot’i	V;PRF;1;PST
nu²-mxa	bi numxa	V;PFV;SG;3
xägi	xa xägi	V;PRF;SG;3;PRS
ʔñụhwi	xa ʔñụhwi	V;PRF;SG;3;PRS
ntụhụ	xa ntụhụ	V;PRF;SG;3;PRS
fọ²ke	dí fọke	V;IPFV;SG;1;PRS
ʔua²ʔmi	gá ʔuaʔmi	V;PFV;SG;2
ọ²ke	ngí ʔọke	V;IPFV;SG;2;PST
nts’angi	bi nts’angi	V;PFV;SG;3
pa	da ma	V;IRR;SG;3
k’ont’i	xa k’ont’i	V;PRF;SG;3;PRS
u²nga²-ngüẹ¹²nda	dí ʔungangüẹnda	V;IPFV;SG;1;PRS
ʔba²-ʔñu	stá ʔbaʔñu	V;PRF;SG;1;PRS
njoʔtua-ne	ndí njoʔtuane	V;IPFV;SG;1;PST
xi²hni	ngí xihni	V;IPFV;SG;2;PST
nọ²ni	gi nọni	V;IRR;SG;2
ndä²x-jua	gí ndäxjua	V;IPFV;SG;2;PRS
pa¹²m-hyä	bi pamhyä	V;PFV;SG;3
pụ¹²nt’i	xká pụnt’i	V;PRF;SG;2;PRS
ja¹²-da¹²da	ndí jadada	V;IPFV;SG;1;PST
tsogi	bi zogi	V;PFV;SG;3
pe¹²ngi	gá pengi	V;PFV;SG;2
tụ²ki	ndí tụki	V;IPFV;SG;1;PST
ts’i²ʔti	ga ts’iʔti	V;IRR;SG;1
ʔñai	xká ʔñai	V;PRF;SG;2;PRS
ndo¹²ki	stá ndoki	V;PRF;SG;1;PRS
ei	ndí ʔëi	V;IPFV;SG;1;PST
pe²te	bi pete	V;PFV;SG;3
dä¹²-hmyä	stá dähmyä	V;PRF;SG;1;PRS
ko²ti	ga koti	V;IRR;SG;1
mpu²mbi	xa mpumbi	V;PRF;SG;3;PRS
nge¹²-ne	stí ngene	V;PRF;1;PST
pẹ²-ʔñäi	mí pẹʔñäi	V;IPFV;SG;3;PST
tọ¹²ge	gi tọge	V;IRR;SG;2
ts’änt’i	xa ts’änt’i	V;PRF;SG;3;PRS
teste	teste	V;IPFV;SG;3;PRS
k’oʔm-nxä¹²t’ä	mí k’oʔmnxät’ä	V;IPFV;SG;3;PST
kụ²ni	gá kụni	V;PFV;SG;2
jo²-hya	da johya	V;IRR;SG;3
xi²t’i	xa xit’i	V;PRF;SG;3;PRS
hua²xi	bi huaxi	V;PFV;SG;3
njot’i	xa njot’i	V;PRF;SG;3;PRS
dä²ʔs-thu¹²hu	ngí däʔsthuhu	V;IPFV;SG;2;PST
ke²ni	xká keni	V;PRF;SG;2;PRS
ue²n-ga²hai	uengahai	V;IPFV;SG;3;PRS
ho²ka²-ngu¹²	dí hokangu	V;IPFV;SG;1;PRS
xa¹²gi	da xagi	V;IRR;SG;3
ntuti	mí ntuti	V;IPFV;SG;3;PST
ntu¹²hni	xki ntuhni	V;PRF;3;PST
ʔbẹ¹²ts’i	stí ʔbẹts’i	V;PRF;1;PST
poʔtsi	xa poʔtsi	V;PRF;SG;3;PRS
pa²xi	gi paxi	V;IRR;SG;2
ʔyo²-ua	mí ʔyogua	V;IPFV;SG;3;PST
kụ²ʔti	ngí kụʔti	V;IPFV;SG;2;PST
hño-ya	xkí hñoya	V;PRF;2;PST
ʔrọ²ʔtse	dá ʔrọʔtse	V;PFV;SG;1
kuete	ndí kuete	V;IPFV;SG;1;PST
pẹnt’i	da pẹnt’i	V;IRR;SG;3
mä²-te	dá mäte	V;PFV;SG;1
hma²ʔtsi	ngí hmaʔtsi	V;IPFV;SG;2;PST
ʔbẹ²t’i	mí ʔbẹt’i	V;IPFV;SG;3;PST
u¹²ni	gi ʔuni	V;IRR;SG;2
hmi²m-za	stí hmimza	V;PRF;1;PST
tsa²st’i	gá tsast’i	V;PFV;SG;2
ku²-te	ga kute	V;IRR;SG;1
tu	da du	V;IRR;SG;3
nkụʔtsuä-da	bi nkụʔtsuäda	V;PFV;SG;3
xi²t’a	gí xit’a	V;IPFV;SG;2;PRS
nxaʔtua-xi¹²	xká nxaʔtuaxi	V;PRF;SG;2;PRS
täni	da ntäni	V;IRR;SG;3
ts’ants’i	bi ts’ants’i	V;PFV;SG;3
man-thä¹²hi	dá manthähi	V;PFV;SG;1
teke	xki deke	V;PRF;3;PST
thi²ts’i	gi thits’i	V;IRR;SG;2
nọ²ts’e	da nọts’e	V;IRR;SG;3
pẹ²-ʔñäi	da pẹʔñäi	V;IRR;SG;3
mpo¹²nt’i	gi mpont’i	V;IRR;SG;2
kuui	ga kuui	V;IRR;SG;1
o²ki	gá ʔyoki	V;PFV;SG;2
ue²n-gade²he	gá uengadehe	V;PFV;SG;2
mu¹²-ndo	xa mundo	V;PRF;SG;3;PRS
fọmi	xa fọmi	V;PRF;SG;3;PRS
dä¹²-hmyä	xká dähmyä	V;PRF;SG;2;PRS
bä²tsi	dí bätsi	V;IPFV;SG;1;PRS
ʔbẹ²t’o	gí ʔbẹt’o	V;IPFV;SG;2;PRS
nde²he	dí ndehe	V;IPFV;SG;1;PRS
ñu²nts’i	bi ñunts’i	V;PFV;SG;3
uʔtsi	ʔüʔtsi	V;IPFV;SG;3;PRS
tsụmi	stá tsụmi	V;PRF;SG;1;PRS
ja²pa²bi	ndí japabi	V;IPFV;SG;1;PST
k’a¹²hni	xa k’ahni	V;PRF;SG;3;PRS
xi²ki	da xiki	V;IRR;SG;3
tsa²-ʔyo	dá tsaʔyo	V;PFV;SG;1
ʔbẹt’i	xa ʔbẹt’i	V;PRF;SG;3;PRS
ʔba²-ʔñu	gá ʔbaʔñu	V;PFV;SG;2
k’ụ²ts’i	mí k’ụts’i	V;IPFV;SG;3;PST
fa²-ʔyo	ngí faʔyo	V;IPFV;SG;2;PST
k’ụ²ʔtsi	ga k’ụʔtsi	V;IRR;SG;1
pe²ʔte	stá peʔte	V;PRF;SG;1;PRS
xa²s-te	stí nxaste	V;PRF;1;PST
thọ²t-hyä	thọthyä	V;IPFV;SG;3;PRS
mpụ¹²nts’i	gí mpụnts’i	V;IPFV;SG;2;PRS
hñe²n-tho	xki hñentho	V;PRF;3;PST
ʔuäts’i	xa ʔuäts’i	V;PRF;SG;3;PRS
tsụ²-t’yụi	dí tsụt’yụi	V;IPFV;SG;1;PRS
mpụ¹²nga²-nxadi	xki mpụnganxadi	V;PRF;3;PST
tsẹ²-nza	ndí tsẹnza	V;IPFV;SG;1;PST
ụi	da ʔñụi	V;IRR;SG;3
hñụ²xni	bi hñụxni	V;PFV;SG;3
ʔña²ni	xká ʔñani	V;PRF;SG;2;PRS
kä²t’i	xa gät’i	V;PRF;SG;3;PRS
mpẹ¹²nkui	dí mpẹnkui	V;IPFV;SG;1;PRS
ja¹²-da¹²da	dí jadada	V;IPFV;SG;1;PRS
ʔñẹ²nt’i	dá ʔñẹnt’i	V;PFV;SG;1
tho²ki	dí thoki	V;IPFV;SG;1;PRS
hñu-xui	dí hñuxui	V;IPFV;SG;1;PRS
tsọ¹²ts’e	xa zọts’e	V;PRF;SG;3;PRS
hue²ki	gí hueki	V;IPFV;SG;2;PRS
fo¹²ki	ndí foki	V;IPFV;SG;1;PST
hue²ki	ga hueki	V;IRR;SG;1
pa	xki ma	V;PRF;3;PST
nu²-mxa	xki numxa	V;PRF;3;PST
kụ¹²xki	xki kụxki	V;PRF;3;PST
zọte	ndí zọte	V;IPFV;SG;1;PST
gu¹²st’i	da gust’i	V;IRR;SG;3
nkụ²n-the	gá nkụnthe	V;PFV;SG;2
fọ²ke	da fọke	V;IRR;SG;3
mbä²ts-jäʔi	ngí mbätsjäʔi	V;IPFV;SG;2;PST
ntuti	gá ntuti	V;PFV;SG;2
tu¹²ki	xa tuki	V;PRF;SG;3;PRS
ko¹²nts’i	gí konts’i	V;IPFV;SG;2;PRS
kọ²ʔte	xká nkọʔte	V;PRF;SG;2;PRS
t’i²ki	ndí t’iki	V;IPFV;SG;1;PST
tsä¹²ni	xkí tsäni	V;PRF;2;PST
fọ²ge	stá mfọge	V;PRF;SG;1;PRS
ẹni	ʔẹni	V;IPFV;SG;3;PRS
tsẹ²ka²-za¹²	dá ntsẹkaza	V;PFV;SG;1
thi²ts’i	dá thits’i	V;PFV;SG;1
hñä²mbä²-nt’ẹi	bi hñämbant’ẹi	V;PFV;SG;3
nxụki	ga nxụki	V;IRR;SG;1
be¹²t’e	xa bet’e	V;PRF;SG;3;PRS
me²ʔmi	dí meʔmi	V;IPFV;SG;1;PRS
yo¹²ho	ngí yoho	V;IPFV;SG;2;PST
k’oʔm-nxä¹²t’ä	da nk’oʔmnxät’ä	V;IRR;SG;3
hu¹²hni	xká hñühni	V;PRF;SG;2;PRS
nga²s-te	bi ngaste	V;PFV;SG;3
k’a²t’i	gí k’at’i	V;IPFV;SG;2;PRS
hu²-tho	xki ñhütho	V;PRF;3;PST
hma²ʔtsi	mí hmaʔtsi	V;IPFV;SG;3;PST
tipi	bi tipi	V;PFV;SG;3
xongi	stí xongi	V;PRF;1;PST
gunt’i	ngí gunt’i	V;IPFV;SG;2;PST
pe¹²ngi	xká pengi	V;PRF;SG;2;PRS
mbi²tabi	da mbitabi	V;IRR;SG;3
nde¹²	da nde	V;IRR;SG;3
tsu¹²t’i	ga tsut’i	V;IRR;SG;1
mat’a-juä¹²	ndí mat’ajuä	V;IPFV;SG;1;PST
k’ụ²ʔtsi	stí k’ụʔtsi	V;PRF;1;PST
thọge	ngí thọge	V;IPFV;SG;2;PST
họ²	bi họ	V;PFV;SG;3
nzo¹²-ñä	da nzoñä	V;IRR;SG;3
ts’itsi	dá ts’itsi	V;PFV;SG;1
pa²t’i	ndí pat’i	V;IPFV;SG;1;PST
hmi²m-za	xkí hmimza	V;PRF;2;PST
käts’i	gí käts’i	V;IPFV;SG;2;PRS
ʔba²ʔti	ʔbaʔti	V;IPFV;SG;3;PRS
fọ¹²te	ga fọte	V;IRR;SG;1
theni	mí theni	V;IPFV;SG;3;PST
tu¹²hni	dí tuhni	V;IPFV;SG;1;PRS
nọ²ts’e	ngí nọts’e	V;IPFV;SG;2;PST
pi²t’i	dá pit’i	V;PFV;SG;1
hu²-tho	xa ñhütho	V;PRF;SG;3;PRS
ña²ti	gí ñati	V;IPFV;SG;2;PRS
ọts’e	da ʔyọts’e	V;IRR;SG;3
ts’ẹ	ts’ẹ	V;IPFV;SG;3;PRS
u²di	stá ʔudi	V;PRF;SG;1;PRS
k’ua²t’i	ngí k’uat’i	V;IPFV;SG;2;PST
kä²ki	gi käki	V;IRR;SG;2
e¹²di	dí ʔëdi	V;IPFV;SG;1;PRS
ʔyo¹²ni	da ʔyoni	V;IRR;SG;3
tä¹²hä	xká tähä	V;PRF;SG;2;PRS
ts’ä¹²	stí ts’ä	V;PRF;1;PST
pẹ²pa²-te	ga pẹpate	V;IRR;SG;1
hen-thä¹²hi	dí hënthähi	V;IPFV;SG;1;PRS
ho²-te	stí nhyote	V;PRF;1;PST
theni	gí theni	V;IPFV;SG;2;PRS
bo¹²	dí bo	V;IPFV;SG;1;PRS
ä¹²tsi	gá ʔñätsi	V;PFV;SG;2
mu²ʔmfi	xa muʔmfi	V;PRF;SG;3;PRS
họ²x-yä	mí họxyä	V;IPFV;SG;3;PST
xa²s-te	gí xaste	V;IPFV;SG;2;PRS
hui²ʔtsi	ga huiʔtsi	V;IRR;SG;1
tsu	dá tsu	V;PFV;SG;1
kọ²ʔte	mí kọʔte	V;IPFV;SG;3;PST
pe²nxi	bi penxi	V;PFV;SG;3
nji	nji	V;IPFV;SG;3;PRS
nzo¹²-ñä	mí nzoñä	V;IPFV;SG;3;PST
pa-thä	stá pathä	V;PRF;SG;1;PRS
ʔbụ-hwi-tho	dá ʔbụhwitho	V;PFV;SG;1
po¹²	da mo	V;IRR;SG;3
ʔra¹²-mä²nu¹²	xkí ʔramänu	V;PRF;2;PST
ti²ki	gí tiki	V;IPFV;SG;2;PRS
tsa¹²ha	dí tsaha	V;IPFV;SG;1;PRS
k’äni	mí k’äni	V;IPFV;SG;3;PST
nko²ʔmi	xa nkoʔmi	V;PRF;SG;3;PRS
ʔbẹ-bo	xki ʔbẹbo	V;PRF;3;PST
ʔñe²-ñä	xkí ʔñeñä	V;PRF;2;PST
äni	mí ʔäni	V;IPFV;SG;3;PST
pẹ²	stá pẹ	V;PRF;SG;1;PRS
pụ²gi	xa mụgi	V;PRF;SG;3;PRS
ts’itsi	mí ts’itsi	V;IPFV;SG;3;PST
pe¹²nts’i	ndí pents’i	V;IPFV;SG;1;PST
po¹²	xa mo	V;PRF;SG;3;PRS
hñọ²t-hyä	ga hñọthyä	V;IRR;SG;1
tsä¹²ni	gi tsäni	V;IRR;SG;2
hñe¹²	xká hñe	V;PRF;SG;2;PRS
käts’i	stí käts’i	V;PRF;1;PST
fixpa¹²-hni	dá fixpahni	V;PFV;SG;1
ʔmẹ²di	stá ʔmẹdi	V;PRF;SG;1;PRS
ue²n-ga²nza¹²ya	da uenganzaya	V;IRR;SG;3
he²ke	xki hyeke	V;PRF;3;PST
fọ²ts’e	mí fọts’e	V;IPFV;SG;3;PST
ti¹²hi	gi ntihi	V;IRR;SG;2
ụʔti	gi ʔyụʔti	V;IRR;SG;2
da¹²dri	bi dadri	V;PFV;SG;3
hẹ¹²ni	stá hẹni	V;PRF;SG;1;PRS
kä²t’i	kät’i	V;IPFV;SG;3;PRS
ʔyo¹²-ʔthä	mí ʔyoʔthä	V;IPFV;SG;3;PST
thọ²t-hyä	ga thọthyä	V;IRR;SG;1
po²ki	xki poki	V;PRF;3;PST
fonts’i	xa fonts’i	V;PRF;SG;3;PRS
hñat’ui	da hñat’ui	V;IRR;SG;3
e¹²mbi	xa ʔñëmbi	V;PRF;SG;3;PRS
nk’o²hni	xa nk’ohni	V;PRF;SG;3;PRS
tsụ¹²ti	gi tsụti	V;IRR;SG;2
tsụ²-te	stí ntsụte	V;PRF;1;PST
bis-tho	bistho	V;IPFV;SG;3;PRS
pa²ʔmi	stí paʔmi	V;PRF;1;PST
o²ʔtsi	xká ʔyoʔtsi	V;PRF;SG;2;PRS
ʔuäts’i	da ʔuäts’i	V;IRR;SG;3
ʔyo²ʔmä²-ʔñu¹²	mí ʔyoʔmäʔñu	V;IPFV;SG;3;PST
xụ²-ʔyẹ	gí xụʔyẹ	V;IPFV;SG;2;PRS
fonts’i	ngí fonts’i	V;IPFV;SG;2;PST
ntụhụ	gá ntụhụ	V;PFV;SG;2
xa¹²gi	xki xagi	V;PRF;3;PST
toʔmi	dá toʔmi	V;PFV;SG;1
hño²jä²ʔi	bi hñojäʔi	V;PFV;SG;3
do²ʔmi	xkí doʔmi	V;PRF;2;PST
the²ʔtsi	stá theʔtsi	V;PRF;SG;1;PRS
ta²ti	bi tati	V;PFV;SG;3
xä¹²kui	gá xäkui	V;PFV;SG;2
pi²ki	xká piki	V;PRF;SG;2;PRS
tụ²ki	xká tụki	V;PRF;SG;2;PRS
ʔyo²	mí ʔyo	V;IPFV;SG;3;PST
a²spi	gi ʔaspi	V;IRR;SG;2
tẹ²t’i	gi tẹt’i	V;IRR;SG;2
pẹ¹²ts’i	xki pẹts’i	V;PRF;3;PST
ho¹²	ho	V;IPFV;SG;3;PRS
yọ²t’e	yọt’e	V;IPFV;SG;3;PRS
tsọ²họ	xkí tsọhọ	V;PRF;2;PST
tsa²ʔni	xa ntsaʔni	V;PRF;SG;3;PRS
xi²sei	xisei	V;IPFV;SG;3;PRS
tọ¹²ge	mí tọge	V;IPFV;SG;3;PST
u¹²di	gá ʔñüdi	V;PFV;SG;2
ko¹²nts’i	ndí konts’i	V;IPFV;SG;1;PST
nzọt’e	nzọt’e	V;IPFV;SG;3;PRS
ät’i	gá ʔät’i	V;PFV;SG;2
tä¹²hmi	da tähmi	V;IRR;SG;3
heni	xa heni	V;PRF;SG;3;PRS
nzọ-te	mí nzọte	V;IPFV;SG;3;PST
nk’a-thụ	xki nk’athụ	V;PRF;3;PST
pẹui	gi pẹui	V;IRR;SG;2
toʔtsi	ga toʔtsi	V;IRR;SG;1
hen-thä¹²hi	bi hñënthähi	V;PFV;SG;3
fẹʔmi	stá fẹʔmi	V;PRF;SG;1;PRS
agi	dá ʔagi	V;PFV;SG;1
xi²t’a	dí xit’a	V;IPFV;SG;1;PRS
tsi²mpi	tsimpi	V;IPFV;SG;3;PRS
nk’a-thụ	ndí nk’athụ	V;IPFV;SG;1;PST
nọ¹²ge	xki nọge	V;PRF;3;PST
tsä¹²ni	stí tsäni	V;PRF;1;PST
ga²t’i	gi gat’i	V;IRR;SG;2
gä²ʔtsi	xká ngäʔtsi	V;PRF;SG;2;PRS
ụʔti	xa ʔyụʔti	V;PRF;SG;3;PRS
mbä²ts-jäʔi	stí mbätsjäʔi	V;PRF;1;PST
nxani	xkí nxani	V;PRF;2;PST
ʔñụi	gá ʔñụi	V;PFV;SG;2
heni	xkí heni	V;PRF;2;PST
ndu²pä-te	stí ndupäte	V;PRF;1;PST
pe²	stá pe	V;PRF;SG;1;PRS
nt’i²xni	xki nt’ixni	V;PRF;3;PST
ẹni	gí ʔẹni	V;IPFV;SG;2;PRS
ka²lku²la	bi kalkula	V;PFV;SG;3
hua¹²hni	da huahni	V;IRR;SG;3
he¹²	mí he	V;IPFV;SG;3;PST
ʔñụi	mí ʔñụi	V;IPFV;SG;3;PST
kọ²ʔte	gí kọʔte	V;IPFV;SG;2;PRS
kọ²de	ngí kọde	V;IPFV;SG;2;PST
kụi	dí kụi	V;IPFV;SG;1;PRS
oʔtsi	ndí ʔoʔtsi	V;IPFV;SG;1;PST
nda²ni	da ndani	V;IRR;SG;3
nọ²ts’e	mí nọts’e	V;IPFV;SG;3;PST
ndä²x-jua	xki ndäxjua	V;PRF;3;PST
mpụ¹²s-t’ẹ²gi	ngí mpụst’ẹgi	V;IPFV;SG;2;PST
ʔyo²-ua	xa ʔñogua	V;PRF;SG;3;PRS
mfa²nt’i	xká mfant’i	V;PRF;SG;2;PRS
i¹²xki	ʔixki	V;IPFV;SG;3;PRS
tsụ²ʔtsi	stí tsụʔtsi	V;PRF;1;PST
pẹfi	ndí pẹfi	V;IPFV;SG;1;PST
ʔña²ni	bi ʔñani	V;PFV;SG;3
a²ʔ-thä	stá ʔñaʔthä	V;PRF;SG;1;PRS
u²ni	ndí ʔuni	V;IPFV;SG;1;PST
hño¹²ga²-jäʔi	ga hñogajäʔi	V;IRR;SG;1
k’ua²t’i	bi k’uat’i	V;PFV;SG;3
past’i	ngí past’i	V;IPFV;SG;2;PST
ọ²t’a²-ʔbai	bi ʔñọt’aʔbai	V;PFV;SG;3
nk’o²xni	bi nk’oxni	V;PFV;SG;3
mpụ¹²nga²-k’eñä	stí mpụngak’eñä	V;PRF;1;PST
xụt’i	bi xụt’i	V;PFV;SG;3
täni	ga ntäni	V;IRR;SG;1
mä²-te	bi mäte	V;PFV;SG;3
ofo	mí ʔofo	V;IPFV;SG;3;PST
te¹²ts’e	stá tets’e	V;PRF;SG;1;PRS
fa¹²ti	ngí fati	V;IPFV;SG;2;PST
go²fo	xká ngofo	V;PRF;SG;2;PRS
mpọ¹²họ	stí mpọhọ	V;PRF;1;PST
bọ²-da	ndí bọda	V;IPFV;SG;1;PST
ʔba²-sẹ	xki ʔbasẹ	V;PRF;3;PST
a²t’i	dá ʔat’i	V;PFV;SG;1
tọte	ndí tọte	V;IPFV;SG;1;PST
hwiki	hwiki	V;IPFV;SG;3;PRS
nu²-ma²ñho	gá numañho	V;PFV;SG;2
ʔño²ki	ʔñoki	V;IPFV;SG;3;PRS
ja¹²-da¹²da	gá jadada	V;PFV;SG;2
tsiti	gí tsiti	V;IPFV;SG;2;PRS
nu²-mxa	gá numxa	V;PFV;SG;2
ku²-te	xki kute	V;PRF;3;PST
a²spi	ʔaspi	V;IPFV;SG;3;PRS
ʔba²-ne	gi ʔmane	V;IRR;SG;2
a²t’i	ngí ʔat’i	V;IPFV;SG;2;PST
yont’bi	yont’bi	V;IPFV;SG;3;PRS
ja¹-²mäsu	ga jamäsu	V;IRR;SG;1
tsa¹²di	gí tsadi	V;IPFV;SG;2;PRS
mä¹²	ga mä	V;IRR;SG;1
kat’i	ga kat’i	V;IRR;SG;1
nes-t’i¹²hi	bi nest’ihi	V;PFV;SG;3
ʔue²ngi	ga ʔuengi	V;IRR;SG;1
uʔtsi	xki ʔñüʔtsi	V;PRF;3;PST
