remuntar	remuntava	V;IPFV;IND;SG;3;PST
mesclar	mesclares	V;PFV;IND;SG;2;PST
italianitzar	italianitzava	V;IPFV;IND;SG;1;PST
reconèixer	reconeixerà	V;IND;SG;3;FUT
digitalitzar	digitalitzaríeu	V;COND;PL;2
propiciar	propiciareu	V;IND;PL;2;FUT
descentralitzar	descentralitzem	V;SBJV;PL;1;PRS
bordar	bordés	V;SBJV;SG;3;PST
escollir	escullin	V;SBJV;PL;3;PRS
ofegar	ofegui	V;IMP;SG;3;POS
progressar	progressen	V;IND;PL;3;PRS
advertir	advertiríeu	V;COND;PL;2
definir	definís	V;SBJV;SG;3;PST
modelar	modeli	V;SBJV;SG;1;PRS
revenir	revinguéssiu	V;SBJV;PL;2;PST
gaudir	gaudim	V;IND;PL;1;PRS
aplaudir	aplaudí	V;PFV;IND;SG;3;PST
precisar	precisàveu	V;IPFV;IND;PL;2;PST
abreujar	abreugin	V;IMP;PL;3;POS
acostar	acostaríeu	V;COND;PL;2
agradar	agradàreu	V;PFV;IND;PL;2;PST
demostrar	demostri	V;SBJV;SG;1;PRS
sorprendre	sorprendria	V;COND;SG;3
esquitxar	esquitxaves	V;IPFV;IND;SG;2;PST
deturar	deturàrem	V;PFV;IND;PL;1;PST
dissuadir	dissuadiríem	V;COND;PL;1
esterilitzar	esterilitzava	V;IPFV;IND;SG;3;PST
bordar	bordin	V;IMP;PL;3;POS
xopar	xopo	V;IND;SG;1;PRS
aplicar	aplicaran	V;IND;PL;3;FUT
mastegar	mastegui	V;SBJV;SG;1;PRS
encallar-se	encallaria	V;COND;SG;1
infectar	infectar	V;NFIN
poder	podeu	V;IND;PL;2;PRS
dissuadir	dissuadí	V;PFV;IND;SG;1;PST
ensorrar	ensorrin	V;IMP;PL;3;POS
convertir	converteixi	V;SBJV;SG;3;PRS
compondre	componguin	V;SBJV;PL;3;PRS
finir	finirem	V;IND;PL;1;FUT
modular	modula	V;IND;SG;3;PRS
circumcidar	circumcidin	V;SBJV;PL;3;PRS
esdevenir	esdevenies	V;IPFV;IND;SG;2;PST
submergir	submergies	V;IPFV;IND;SG;2;PST
redimir	redimírem	V;PFV;IND;PL;1;PST
espantar	espantarà	V;IND;SG;3;FUT
habilitar	habilitem	V;SBJV;PL;1;PRS
instaurar	instauraves	V;IPFV;IND;SG;2;PST
inaugurar	inauguràreu	V;PFV;IND;PL;2;PST
transliterar	transliteràrem	V;PFV;IND;PL;1;PST
propiciar	propicià	V;PFV;IND;SG;3;PST
empapussar-se	empapusso	V;IND;SG;1;PRS
massejar	massejares	V;PFV;IND;SG;2;PST
concórrer	concorrereu	V;IND;PL;2;FUT
morir	moro	V;IND;SG;1;PRS
discutir	discutia	V;IPFV;IND;SG;1;PST
imprimir	imprimiran	V;IND;PL;3;FUT
departir	departeixes	V;IND;SG;2;PRS
comprar	compraríeu	V;COND;PL;2
fracassar	fracasses	V;IND;SG;2;PRS
analitzar	analitzava	V;IPFV;IND;SG;3;PST
rendir	rendíssiu	V;SBJV;PL;2;PST
pretendre	pretenguin	V;IMP;PL;3;POS
rendir	rendim	V;SBJV;PL;1;PRS
dormir	dormíssiu	V;SBJV;PL;2;PST
unificar	unifiaràs	V;IND;SG;2;FUT
aconsellar	aconsellàreu	V;PFV;IND;PL;2;PST
esgatinyar-se	esgatinyaves	V;IPFV;IND;SG;2;PST
esbrinar	esbrinàreu	V;PFV;IND;PL;2;PST
intersectar	intersectaríeu	V;COND;PL;2
exasperar	exasperaria	V;COND;SG;3
observar	observi	V;IMP;SG;3;POS
facilitar	facilitéssiu	V;SBJV;PL;2;PST
amenaçar	amenaçar	V;NFIN
persistir	persistiries	V;COND;SG;2
verbalitzar	verbalitzaràs	V;IND;SG;2;FUT
fragmentar	fragmentaria	V;COND;SG;3
defensar	defensi	V;SBJV;SG;3;PRS
tolerar	toleraren	V;PFV;IND;PL;3;PST
imitar	imitaran	V;IND;PL;3;FUT
estalviar	estalvià	V;PFV;IND;SG;3;PST
denominar	denominarem	V;IND;PL;1;FUT
silenciar	silencia	V;IND;SG;3;PRS
convidar	convidaries	V;COND;SG;2
salvar	salvaríem	V;COND;PL;1
americanitzar	americanitzaríeu	V;COND;PL;2
entretenir-se	us entretinguéreu	V;PFV;IND;PL;2;PST
ferir	ferirà	V;IND;SG;3;FUT
retre	retem	V;IMP;PL;1;POS
succeir	succeiríem	V;COND;PL;1
firmar	firmaria	V;COND;SG;3
assimilar	assimilin	V;IMP;PL;3;POS
sobreestimar	sobreestimem	V;IMP;PL;1;POS
anomenar	anomenin	V;SBJV;PL;3;PRS
impedir	impediu	V;SBJV;PL;2;PRS
educar	educares	V;PFV;IND;SG;2;PST
confiar	confiem	V;SBJV;PL;1;PRS
estovar	estovaríem	V;COND;PL;1
acabar	acabin	V;SBJV;PL;3;PRS
acostar	acostar	V;NFIN
anomenar	anomenés	V;SBJV;SG;3;PST
tractar	tractéssiu	V;SBJV;PL;2;PST
promoure	promoveu	V;IND;PL;2;PRS
servir	servíeu	V;IPFV;IND;PL;2;PST
ennuegar	ennuegaries	V;COND;SG;2
cansar	cansaràs	V;IND;SG;2;FUT
permetre	permeteres	V;PFV;IND;SG;2;PST
dessalar	dessaleu	V;SBJV;PL;2;PRS
discutir	discutiu	V;IMP;PL;2;POS
manipular	manipulés	V;SBJV;SG;1;PST
civilitzar	civilitzàvem	V;IPFV;IND;PL;1;PST
sintetitzar	sintetitzi	V;SBJV;SG;1;PRS
llavar	llavaves	V;IPFV;IND;SG;2;PST
cultivar	cultivarà	V;IND;SG;3;FUT
alfabetitzar	alfabetitzin	V;IMP;PL;3;POS
enaiguar	enaiguà	V;PFV;IND;SG;3;PST
entendre	enteneu	V;IMP;PL;2;POS
esclafar	esclafaves	V;IPFV;IND;SG;2;PST
indicar	indiqueu	V;SBJV;PL;2;PRS
embenar	embeneu	V;IND;PL;2;PRS
ocupar-se	ocupaves	V;IPFV;IND;SG;2;PST
hibernar	hiberno	V;IND;SG;1;PRS
escalar	escalin	V;SBJV;PL;3;PRS
immortalitzar	immortalitzar	V;NFIN
entendre	entenien	V;IPFV;IND;PL;3;PST
vomitar	vomiten	V;IND;PL;3;PRS
davallar	davallés	V;SBJV;SG;1;PST
combinar	combinés	V;SBJV;SG;3;PST
abrandar	abrandés	V;SBJV;SG;3;PST
inclinar	inclinaré	V;IND;SG;1;FUT
convocar	convocaré	V;IND;SG;1;FUT
desaparèixer	desaparegueren	V;PFV;IND;PL;3;PST
encoratjar	encoratgem	V;IMP;PL;1;POS
italianitzar	italianitzàreu	V;PFV;IND;PL;2;PST
caçar	cacen	V;IND;PL;3;PRS
restar	restaria	V;COND;SG;3
ornamentar	ornamenten	V;IND;PL;3;PRS
acampar	acamparà	V;IND;SG;3;FUT
moralitzar	moralitzarien	V;COND;PL;3
buscar	buscàreu	V;PFV;IND;PL;2;PST
reescalfar	reescalfessin	V;SBJV;PL;3;PST
identificar	identifiquen	V;IND;PL;3;PRS
debilitar	debilites	V;IND;SG;2;PRS
quedar-se	quedéssiu	V;SBJV;PL;2;PST
envellir	envellirà	V;IND;SG;3;FUT
gambar	gambaríeu	V;COND;PL;2
espantar	espantéssiu	V;SBJV;PL;2;PST
concórrer	concorreríem	V;COND;PL;1
admetre	admetríeu	V;COND;PL;2
denominar	denomini	V;IMP;SG;3;POS
reescalfar	reescalfaran	V;IND;PL;3;FUT
anglicitzar	anglicitzeu	V;IND;PL;2;PRS
colonitzar	colonitzaria	V;COND;SG;1
preferir	preferires	V;PFV;IND;SG;2;PST
correspondre	corresponguin	V;SBJV;PL;3;PRS
causar	causaren	V;PFV;IND;PL;3;PST
massejar	massegí	V;PFV;IND;SG;1;PST
registrar	registraré	V;IND;SG;1;FUT
laborar	laborarà	V;IND;SG;3;FUT
prohibir	prohibiràs	V;IND;SG;2;FUT
irritar	irritàreu	V;PFV;IND;PL;2;PST
introduir	introduirà	V;IND;SG;3;FUT
buscar	buscà	V;PFV;IND;SG;3;PST
dragar	draguem	V;IMP;PL;1;POS
propiciar	propiciarà	V;IND;SG;3;FUT
florir	florís	V;SBJV;SG;3;PST
embrutar	embrutaves	V;IPFV;IND;SG;2;PST
especialitzar	especialitzàveu	V;IPFV;IND;PL;2;PST
insultar	insultaven	V;IPFV;IND;PL;3;PST
ofegar	ofegareu	V;IND;PL;2;FUT
modernitzar	modernitzin	V;IMP;PL;3;POS
subjectivar	subjectivaria	V;COND;SG;1
intuir	intuïu	V;SBJV;PL;2;PRS
espanyolitzar	espanyolitzéssim	V;SBJV;PL;1;PST
combatre	combatrem	V;IND;PL;1;FUT
abrigar	abrigarem	V;IND;PL;1;FUT
trencar	trenqui	V;SBJV;SG;3;PRS
florir	floreixis	V;SBJV;SG;2;PRS
batejar	bategeu	V;IMP;PL;2;POS
introduir	introduís	V;SBJV;SG;3;PST
laborar	laboraran	V;IND;PL;3;FUT
contraatacar	contraatacaràs	V;IND;SG;2;FUT
ressortir	ressortiria	V;COND;SG;3
disminuir	disminuíssiu	V;SBJV;PL;2;PST
girar	giraré	V;IND;SG;1;FUT
escórrer	escorreguéreu	V;PFV;IND;PL;2;PST
transliterar	translitera	V;IMP;SG;2;POS
amenaçar	amenaçaria	V;COND;SG;3
costar	costar	V;NFIN
entendre	entenguessin	V;SBJV;PL;3;PST
definir	definireu	V;IND;PL;2;FUT
viure	viuran	V;IND;PL;3;FUT
dispersar	dispersi	V;SBJV;SG;3;PRS
riure	rieu	V;IND;PL;2;PRS
ossificar	ossifiquen	V;IND;PL;3;PRS
cascar	cascaries	V;COND;SG;2
falsificar	falsificava	V;IPFV;IND;SG;3;PST
acabar	acaba	V;IND;SG;3;PRS
abrigar	abriguem	V;IND;PL;1;PRS
acampar	acampareu	V;IND;PL;2;FUT
cessar	cessis	V;SBJV;SG;2;PRS
exterminar	exterminí	V;PFV;IND;SG;1;PST
menysprear	menyspreeu	V;IND;PL;2;PRS
cargolar	cargolarien	V;COND;PL;3
estirar	estiressis	V;SBJV;SG;2;PST
cloure	clou	V;IMP;SG;2;POS
agusar	agusàrem	V;PFV;IND;PL;1;PST
salvar	salvin	V;IMP;PL;3;POS
abatre	abati	V;SBJV;SG;1;PRS
esquitxar	esquitxava	V;IPFV;IND;SG;1;PST
buscar	buscaves	V;IPFV;IND;SG;2;PST
reinicialitzar	reinicialitzeu	V;IMP;PL;2;POS
nominalitzar	nominalitzava	V;IPFV;IND;SG;1;PST
comprar	compraran	V;IND;PL;3;FUT
adreçar	adrecés	V;SBJV;SG;3;PST
enllestir	enllestís	V;SBJV;SG;3;PST
multiplicar	multiplicaren	V;PFV;IND;PL;3;PST
brillar	brillaries	V;COND;SG;2
codificar	codifiqui	V;SBJV;SG;3;PRS
marejar	maregi	V;SBJV;SG;1;PRS
caracteritzar	caracteritzin	V;SBJV;PL;3;PRS
acostumar	acostumares	V;PFV;IND;SG;2;PST
immortalitzar	immortalitzaves	V;IPFV;IND;SG;2;PST
ofegar	ofegueu	V;IMP;PL;2;POS
empènyer	empenyé	V;PFV;IND;SG;3;PST
ulular	ulula	V;IMP;SG;2;POS
discutir	discutíssiu	V;SBJV;PL;2;PST
cerndre	cernérem	V;PFV;IND;PL;1;PST
xopar	xopessin	V;SBJV;PL;3;PST
imprimir	imprimiu	V;SBJV;PL;2;PRS
remoldre	remoleu	V;IMP;PL;2;POS
americanitzar	americanitzessin	V;SBJV;PL;3;PST
dragar	dragaràs	V;IND;SG;2;FUT
admetre	admetéreu	V;PFV;IND;PL;2;PST
impedir	impedeixes	V;IND;SG;2;PRS
metastatitzar	metastatitza	V;IND;SG;3;PRS
decapitar	decapitaràs	V;IND;SG;2;FUT
pujar	puja	V;IND;SG;3;PRS
realitzar	realitzo	V;IND;SG;1;PRS
conversar	conversàreu	V;PFV;IND;PL;2;PST
desvetllar	desvetllàrem	V;PFV;IND;PL;1;PST
estudiar	estudií	V;PFV;IND;SG;1;PST
crear	crees	V;IND;SG;2;PRS
formar	formí	V;PFV;IND;SG;1;PST
proclamar	proclama	V;IMP;SG;2;POS
reaparèixer	reaparegui	V;SBJV;SG;1;PRS
mossegar	mossego	V;IND;SG;1;PRS
marejar	maregéssiu	V;SBJV;PL;2;PST
llepar	llepéssiu	V;SBJV;PL;2;PST
mecanitzar	mecanitzaran	V;IND;PL;3;FUT
forjar	forgí	V;PFV;IND;SG;1;PST
parèixer	pareguí	V;PFV;IND;SG;1;PST
punxar	punxem	V;IMP;PL;1;POS
doldre	dolies	V;IPFV;IND;SG;2;PST
rentar	rentem	V;IND;PL;1;PRS
riure	riuries	V;COND;SG;2
psicoanalitzar	psicoanalitzin	V;IMP;PL;3;POS
témer	temo	V;IND;SG;1;PRS
adreçar	adreça	V;IMP;SG;2;POS
motoritzar	motoritzàrem	V;PFV;IND;PL;1;PST
tòrcer	tòrcer	V;NFIN
escórrer	escorreràs	V;IND;SG;2;FUT
desaprovar	desaprovava	V;IPFV;IND;SG;1;PST
jutjar	jutjaren	V;PFV;IND;PL;3;PST
assabentar	assabentin	V;IMP;PL;3;POS
suposar	suposà	V;PFV;IND;SG;3;PST
bastir	bastí	V;PFV;IND;SG;3;PST
activar	activen	V;IND;PL;3;PRS
catapultar	catapultaves	V;IPFV;IND;SG;2;PST
caracteritzar	caracteritzaran	V;IND;PL;3;FUT
viatjar	viatjaríem	V;COND;PL;1
orinar	orinareu	V;IND;PL;2;FUT
fornir	forníssim	V;SBJV;PL;1;PST
imitar	imiti	V;IMP;SG;3;POS
llevar-se	llevaràs	V;IND;SG;2;FUT
merèixer	mereixíem	V;IPFV;IND;PL;1;PST
mitigar	mitigaves	V;IPFV;IND;SG;2;PST
cloure	cloure	V;NFIN
hesitar	hesités	V;SBJV;SG;3;PST
alegrar	alegrin	V;SBJV;PL;3;PRS
reconèixer	reconeixeu	V;IMP;PL;2;POS
destripar	destriparien	V;COND;PL;3
tocar	tocaries	V;COND;SG;2
activar	activa	V;IND;SG;3;PRS
buidar	buidar	V;NFIN
carregar	carregarien	V;COND;PL;3
incrementar	incrementi	V;IMP;SG;3;POS
bramar	bramaves	V;IPFV;IND;SG;2;PST
esqueixar	esqueixàreu	V;PFV;IND;PL;2;PST
oposar	oposeu	V;IMP;PL;2;POS
expressar	expressi	V;SBJV;SG;1;PRS
submergir	submergiria	V;COND;SG;3
semblar	sembléssim	V;SBJV;PL;1;PST
menar	menessis	V;SBJV;SG;2;PST
arrissar	arrissessin	V;SBJV;PL;3;PST
lateralitzar	lateralitzaves	V;IPFV;IND;SG;2;PST
disminuir	disminuïres	V;PFV;IND;SG;2;PST
inhalar	inhalàvem	V;IPFV;IND;PL;1;PST
retirar	retiraven	V;IPFV;IND;PL;3;PST
nuar	nuarien	V;COND;PL;3
intitular	intitulo	V;IND;SG;1;PRS
especificar	especifiquessin	V;SBJV;PL;3;PST
desbordar	desbordessin	V;SBJV;PL;3;PST
cabre	cabí	V;PFV;IND;SG;1;PST
transliterar	transliterés	V;SBJV;SG;3;PST
explicar	explicàvem	V;IPFV;IND;PL;1;PST
convèncer	convenceries	V;COND;SG;2
designar	designàvem	V;IPFV;IND;PL;1;PST
remoldre	remolgués	V;SBJV;SG;3;PST
preparar	preparàrem	V;PFV;IND;PL;1;PST
creuar	creua	V;IMP;SG;2;POS
assenyalar	assenyalarà	V;IND;SG;3;FUT
estalviar	estalviés	V;SBJV;SG;1;PST
assumir	assumeixen	V;IND;PL;3;PRS
segellar	segelli	V;IMP;SG;3;POS
vincular	vincularíeu	V;COND;PL;2
espiar	espies	V;IND;SG;2;PRS
humanitzar	humanitzis	V;SBJV;SG;2;PRS
duplicar	duplicàreu	V;PFV;IND;PL;2;PST
correspondre	correspondran	V;IND;PL;3;FUT
citar	citem	V;IND;PL;1;PRS
entusiasmar	entusiasmaria	V;COND;SG;3
nacionalitzar	nacionalitzaràs	V;IND;SG;2;FUT
posposar	posposaves	V;IPFV;IND;SG;2;PST
decebre	decebries	V;COND;SG;2
transmetre	transmetré	V;IND;SG;1;FUT
ocupar	ocupi	V;SBJV;SG;3;PRS
catapultar	catapultes	V;IND;SG;2;PRS
devorar	devorarà	V;IND;SG;3;FUT
privar	privessis	V;SBJV;SG;2;PST
decapitar	decapitem	V;IMP;PL;1;POS
grapejar	grapejaràs	V;IND;SG;2;FUT
sopar	soparàs	V;IND;SG;2;FUT
subjectivar	subjectivaríeu	V;COND;PL;2
urgir	urgíem	V;IPFV;IND;PL;1;PST
concórrer	concorregueres	V;PFV;IND;SG;2;PST
renunciar	renunciï	V;SBJV;SG;3;PRS
provar	provàvem	V;IPFV;IND;PL;1;PST
actuar	actuaria	V;COND;SG;3
endeutar	endeutàvem	V;IPFV;IND;PL;1;PST
ornamentar	ornamentes	V;IND;SG;2;PRS
reviscolar	reviscola	V;IND;SG;3;PRS
educar	eduquem	V;SBJV;PL;1;PRS
exorcitzar	exorcitzéssim	V;SBJV;PL;1;PST
transmetre	transmetin	V;IMP;PL;3;POS
aliar	alií	V;PFV;IND;SG;1;PST
armar	armàveu	V;IPFV;IND;PL;2;PST
cloure	cloïen	V;IPFV;IND;PL;3;PST
espantar	espantaríeu	V;COND;PL;2
insultar	insulta	V;IND;SG;3;PRS
signar	signaves	V;IPFV;IND;SG;2;PST
digitalitzar	digitalitzàrem	V;PFV;IND;PL;1;PST
segellar	segellàrem	V;PFV;IND;PL;1;PST
renunciar	renunciaria	V;COND;SG;1
pondre	ponguem	V;IMP;PL;1;POS
concórrer	concorrerà	V;IND;SG;3;FUT
ronronejar	ronronejaria	V;COND;SG;1
continuar	continuaríeu	V;COND;PL;2
impedir	impedeixo	V;IND;SG;1;PRS
arrestar	arrestàreu	V;PFV;IND;PL;2;PST
recolzar	recolzaríem	V;COND;PL;1
suplir	suplís	V;SBJV;SG;3;PST
emplenar	emplenéssim	V;SBJV;PL;1;PST
escornar	escornaran	V;IND;PL;3;FUT
galvanitzar	galvanitzéssim	V;SBJV;PL;1;PST
compilar	compilaríem	V;COND;PL;1
enfonsar	enfonsareu	V;IND;PL;2;FUT
travessar	travessa	V;IMP;SG;2;POS
jurar	juràvem	V;IPFV;IND;PL;1;PST
posar	posaries	V;COND;SG;2
desprendre's	desprenguin	V;IMP;PL;3;POS
salvar	salvarien	V;COND;PL;3
resistir	resistíssiu	V;SBJV;PL;2;PST
renunciar	renunciarien	V;COND;PL;3
examinar	examinares	V;PFV;IND;SG;2;PST
democratitzar	democratitzo	V;IND;SG;1;PRS
classificar	classificaven	V;IPFV;IND;PL;3;PST
tirotejar	tirotegin	V;IMP;PL;3;POS
memoritzar	memoritzi	V;SBJV;SG;3;PRS
condemnar	condemnem	V;IMP;PL;1;POS
bramar	bramava	V;IPFV;IND;SG;1;PST
provenir	provindràs	V;IND;SG;2;FUT
consultar	consultaves	V;IPFV;IND;SG;2;PST
legalitzar	legalitzaran	V;IND;PL;3;FUT
especificar	especificaven	V;IPFV;IND;PL;3;PST
caminar	caminí	V;PFV;IND;SG;1;PST
difamar	difamin	V;IMP;PL;3;POS
regar	regaríem	V;COND;PL;1
coronar	coronaré	V;IND;SG;1;FUT
encórrer	encorro	V;IND;SG;1;PRS
fornir	fornim	V;IND;PL;1;PRS
harmonitzar	harmonitzaves	V;IPFV;IND;SG;2;PST
injectar	injectessis	V;SBJV;SG;2;PST
barallar	barallessis	V;SBJV;SG;2;PST
aprendre	aprendria	V;COND;SG;3
superar	superes	V;IND;SG;2;PRS
espanyolitzar	espanyolitzaríeu	V;COND;PL;2
cabre	càpiguem	V;IMP;PL;1;POS
viure	visquessis	V;SBJV;SG;2;PST
verbalitzar	verbalitzaves	V;IPFV;IND;SG;2;PST
insistir	insistiré	V;IND;SG;1;FUT
abatre	abatríeu	V;COND;PL;2
restar	restaves	V;IPFV;IND;SG;2;PST
empapussar-se	empapussem	V;SBJV;PL;1;PRS
devorar	devorareu	V;IND;PL;2;FUT
optar	optaré	V;IND;SG;1;FUT
descompondre	descomponien	V;IPFV;IND;PL;3;PST
atomitzar	atomitzares	V;PFV;IND;SG;2;PST
podar	podàreu	V;PFV;IND;PL;2;PST
remeiar	remeiarem	V;IND;PL;1;FUT
abeurar	abeuraria	V;COND;SG;3
imantar	imanto	V;IND;SG;1;PRS
preferir	prefereixes	V;IND;SG;2;PRS
abreujar	abreujaves	V;IPFV;IND;SG;2;PST
rascar	rascaries	V;COND;SG;2
guerrejar	guerrejaven	V;IPFV;IND;PL;3;PST
dissuadir	dissuadies	V;IPFV;IND;SG;2;PST
parar	paràvem	V;IPFV;IND;PL;1;PST
retre	reties	V;IPFV;IND;SG;2;PST
complaure	complagué	V;PFV;IND;SG;3;PST
desencadenar	desencadenaríem	V;COND;PL;1
calcular	calculis	V;SBJV;SG;2;PRS
recomptar	recompteu	V;SBJV;PL;2;PRS
esforçar	esforçaven	V;IPFV;IND;PL;3;PST
arriscar	arriscareu	V;IND;PL;2;FUT
esbotifarrar	esbotifarro	V;IND;SG;1;PRS
estovar	estovaré	V;IND;SG;1;FUT
orbitar	orbitem	V;SBJV;PL;1;PRS
escalar	escali	V;SBJV;SG;3;PRS
entusiasmar	entusiasmàvem	V;IPFV;IND;PL;1;PST
reinicialitzar	reinicialitzava	V;IPFV;IND;SG;1;PST
cagar	cagarem	V;IND;PL;1;FUT
elaborar	elaborem	V;IND;PL;1;PRS
admetre	admets	V;IND;SG;2;PRS
rememorar	rememoraren	V;PFV;IND;PL;3;PST
oferir	oferíreu	V;PFV;IND;PL;2;PST
solucionar	solucionàrem	V;PFV;IND;PL;1;PST
empaquetar	empaquetaven	V;IPFV;IND;PL;3;PST
cansar-se	cansaríem	V;COND;PL;1
descobrir	descobriríem	V;COND;PL;1
condemnar	condemnin	V;SBJV;PL;3;PRS
esdevenir	esdevindríeu	V;COND;PL;2
nadar	naden	V;IND;PL;3;PRS
ofendre	ofenem	V;IND;PL;1;PRS
adormir	adormirà	V;IND;SG;3;FUT
provenir	provingui	V;IMP;SG;3;POS
enllestir	enllestia	V;IPFV;IND;SG;3;PST
unir-se	uní	V;PFV;IND;SG;1;PST
desembocar	desemboques	V;IND;SG;2;PRS
recolzar	recolzessis	V;SBJV;SG;2;PST
codificar	codifiqueu	V;SBJV;PL;2;PRS
desenterrar	desenterraria	V;COND;SG;1
mantenir	mantenia	V;IPFV;IND;SG;3;PST
doldre	dolíem	V;IPFV;IND;PL;1;PST
anticipar	anticiparies	V;COND;SG;2
ferir	ferires	V;PFV;IND;SG;2;PST
refusar	refusareu	V;IND;PL;2;FUT
enxampar	enxampeu	V;IND;PL;2;PRS
costar	costàveu	V;IPFV;IND;PL;2;PST
graduar	graduàrem	V;PFV;IND;PL;1;PST
davallar	davallessis	V;SBJV;SG;2;PST
revistar	revistarien	V;COND;PL;3
exagerar	exageràrem	V;PFV;IND;PL;1;PST
mossegar	mosseguem	V;IND;PL;1;PRS
refusar	refusàrem	V;PFV;IND;PL;1;PST
designar	designi	V;IMP;SG;3;POS
decretar	decretàreu	V;PFV;IND;PL;2;PST
parar	pararíem	V;COND;PL;1
dormir	dormen	V;IND;PL;3;PRS
témer	temí	V;PFV;IND;SG;1;PST
estudiar	estudiaves	V;IPFV;IND;SG;2;PST
adaptar	adaptés	V;SBJV;SG;1;PST
elaborar	elaboraré	V;IND;SG;1;FUT
verbalitzar	verbalitzi	V;SBJV;SG;3;PRS
verbalitzar	verbalitzàveu	V;IPFV;IND;PL;2;PST
imantar	imantes	V;IND;SG;2;PRS
empapussar-se	empapussàreu	V;PFV;IND;PL;2;PST
ferir	feriràs	V;IND;SG;2;FUT
retornar	retorni	V;IMP;SG;3;POS
destituir	destituirà	V;IND;SG;3;FUT
cuejar	cueges	V;IND;SG;2;PRS
protagonitzar	protagonitzaves	V;IPFV;IND;SG;2;PST
dificultar	dificultin	V;SBJV;PL;3;PRS
completar	completaven	V;IPFV;IND;PL;3;PST
escampar	escampa	V;IMP;SG;2;POS
menar	meni	V;SBJV;SG;1;PRS
derivar	derivaríem	V;COND;PL;1
concórrer	concorre	V;IND;SG;3;PRS
bramar	bramareu	V;IND;PL;2;FUT
exposar	exposo	V;IND;SG;1;PRS
produir	produíem	V;IPFV;IND;PL;1;PST
circumnavegar	circumnavegaves	V;IPFV;IND;SG;2;PST
col·leccionar	col·leccioni	V;SBJV;SG;3;PRS
ornamentar	ornamenta	V;IMP;SG;2;POS
destripar	destripaves	V;IPFV;IND;SG;2;PST
tolerar	toleréssiu	V;SBJV;PL;2;PST
procrastinar	procrastinàreu	V;PFV;IND;PL;2;PST
segellar	segellin	V;IMP;PL;3;POS
indicar	indiquéssiu	V;SBJV;PL;2;PST
circumnavegar	circumnaveguem	V;IND;PL;1;PRS
modernitzar	modernitza	V;IND;SG;3;PRS
cabre	cabeu	V;IND;PL;2;PRS
funcionar	funcionés	V;SBJV;SG;3;PST
dubtar	dubtà	V;PFV;IND;SG;3;PST
valdre	valdria	V;COND;SG;1
facilitar	facilitem	V;IMP;PL;1;POS
capitular	capitulava	V;IPFV;IND;SG;3;PST
prestar	prestar	V;NFIN
mancar	manqui	V;SBJV;SG;3;PRS
correspondre	corresponeu	V;IMP;PL;2;POS
privar	priveu	V;IND;PL;2;PRS
prendre	prengués	V;SBJV;SG;3;PST
davallar	davalleu	V;IMP;PL;2;POS
caracteritzar	caracteritzaren	V;PFV;IND;PL;3;PST
fundar	fundar	V;NFIN
absorbir	absorbia	V;IPFV;IND;SG;3;PST
aprovar	aprovarem	V;IND;PL;1;FUT
sacrificar	sacrificava	V;IPFV;IND;SG;1;PST
vomitar	vomitaríem	V;COND;PL;1
viure	viure	V;NFIN
estalviar	estalviï	V;SBJV;SG;1;PRS
crear	crea	V;IMP;SG;2;POS
aïnar	aïna	V;IND;SG;3;PRS
soldar	soldin	V;SBJV;PL;3;PRS
caçar	caçava	V;IPFV;IND;SG;3;PST
ruixar	ruixava	V;IPFV;IND;SG;1;PST
matar	mateu	V;IMP;PL;2;POS
exposar	exposaren	V;PFV;IND;PL;3;PST
esdevenir	esdevindria	V;COND;SG;3
brodar	brodàvem	V;IPFV;IND;PL;1;PST
demostrar	demostraríeu	V;COND;PL;2
escollir	escull	V;IND;SG;3;PRS
indicar	indicarien	V;COND;PL;3
alimentar	alimentaven	V;IPFV;IND;PL;3;PST
davallar	davallaríeu	V;COND;PL;2
continuar	continuïn	V;SBJV;PL;3;PRS
protagonitzar	protagonitzareu	V;IND;PL;2;FUT
immortalitzar	immortalitzaries	V;COND;SG;2
destil·lar	destil·lin	V;IMP;PL;3;POS
indignar	indignaràs	V;IND;SG;2;FUT
falsificar	falsifiqui	V;SBJV;SG;1;PRS
entregar	entregà	V;PFV;IND;SG;3;PST
modelar	modelava	V;IPFV;IND;SG;1;PST
sorprendre	sorprengués	V;SBJV;SG;1;PST
descobrir	descobriren	V;PFV;IND;PL;3;PST
cessar	cessàvem	V;IPFV;IND;PL;1;PST
comandar	comandà	V;PFV;IND;SG;3;PST
extrapolar	extrapolàrem	V;PFV;IND;PL;1;PST
recolzar	recolzaran	V;IND;PL;3;FUT
exorcitzar	exorcitzeu	V;IND;PL;2;PRS
modelar	modeléssim	V;SBJV;PL;1;PST
empapussar-se	empapussarem	V;IND;PL;1;FUT
caminar	caminaríeu	V;COND;PL;2
continuar	continuava	V;IPFV;IND;SG;1;PST
desaparèixer	desapareixereu	V;IND;PL;2;FUT
aïnar	aïnaríeu	V;COND;PL;2
unflar-se	unfla	V;IND;SG;3;PRS
aplicar	apliquí	V;PFV;IND;SG;1;PST
tractar	tracti	V;IMP;SG;3;POS
ofendre	ofeníem	V;IPFV;IND;PL;1;PST
codificar	codifiquem	V;IND;PL;1;PRS
remuntar	remuntés	V;SBJV;SG;1;PST
apreciar	apreciava	V;IPFV;IND;SG;3;PST
acompanyar	acompanyaren	V;PFV;IND;PL;3;PST
desamortitzar	desamortitzes	V;IND;SG;2;PRS
ressortir	ressortiries	V;COND;SG;2
acabar	acabi	V;SBJV;SG;1;PRS
acostumar-se	acostumarien	V;COND;PL;3
descompondre	descompondrem	V;IND;PL;1;FUT
alleugerar	alleugerem	V;IMP;PL;1;POS
rebutjar	rebutjà	V;PFV;IND;SG;3;PST
ubicar	ubiquessis	V;SBJV;SG;2;PST
caracteritzar	caracteritzaria	V;COND;SG;1
modificar	modificaria	V;COND;SG;3
arriscar	arriscarem	V;IND;PL;1;FUT
negociar	negocien	V;IND;PL;3;PRS
preferir	preferíem	V;IPFV;IND;PL;1;PST
americanitzar	americanitzéssim	V;SBJV;PL;1;PST
interpretar	interpreteu	V;IND;PL;2;PRS
restringir	restringeixis	V;SBJV;SG;2;PRS
edificar	edifiquem	V;IMP;PL;1;POS
estimular	estimulàveu	V;IPFV;IND;PL;2;PST
ofegar	ofegaren	V;PFV;IND;PL;3;PST
defensar	defensaren	V;PFV;IND;PL;3;PST
atomitzar	atomitzaríem	V;COND;PL;1
animalitzar	animalitza	V;IMP;SG;2;POS
girar	girem	V;IMP;PL;1;POS
brotar	brotava	V;IPFV;IND;SG;3;PST
especificar	especificàveu	V;IPFV;IND;PL;2;PST
jutjar	jutjares	V;PFV;IND;SG;2;PST
memoritzar	memoritzava	V;IPFV;IND;SG;3;PST
temptar	temptes	V;IND;SG;2;PRS
derivar	derivàveu	V;IPFV;IND;PL;2;PST
informar	informaria	V;COND;SG;3
arrodonir	arrodoniu	V;SBJV;PL;2;PRS
simplificar	simplifiquessin	V;SBJV;PL;3;PST
encoratjar	encoratgi	V;SBJV;SG;3;PRS
comprar	comprin	V;IMP;PL;3;POS
brodar	brodaré	V;IND;SG;1;FUT
regalar	regali	V;IMP;SG;3;POS
extingir	extingís	V;SBJV;SG;3;PST
difondre	difonien	V;IPFV;IND;PL;3;PST
promoure	promou	V;IND;SG;3;PRS
relatar	relataries	V;COND;SG;2
funcionar	funcioneu	V;IND;PL;2;PRS
destil·lar	destil·lava	V;IPFV;IND;SG;1;PST
interrompre	interrompem	V;SBJV;PL;1;PRS
cuejar	cuejaré	V;IND;SG;1;FUT
silenciar	silenciaren	V;PFV;IND;PL;3;PST
cancel·lar	cancel·lava	V;IPFV;IND;SG;1;PST
pecar	pecaves	V;IPFV;IND;SG;2;PST
entretenir-se	ens entretinguérem	V;PFV;IND;PL;1;PST
coagular	coaguli	V;SBJV;SG;1;PRS
immortalitzar	immortalitzés	V;SBJV;SG;1;PST
purificar	purifiquem	V;IND;PL;1;PRS
apologitzar	apologitzaria	V;COND;SG;3
acompanyar	acompanyaria	V;COND;SG;1
ubicar	ubiqueu	V;IMP;PL;2;POS
xopar	xopéssim	V;SBJV;PL;1;PST
contraposar	contraposes	V;IND;SG;2;PRS
riure	riuria	V;COND;SG;3
sintetitzar	sintetitzin	V;SBJV;PL;3;PRS
humanitzar	humanitzar	V;NFIN
acostar	acostis	V;SBJV;SG;2;PRS
acollir	acull	V;IMP;SG;2;POS
instal·lar	instal·laràs	V;IND;SG;2;FUT
advertir	advertia	V;IPFV;IND;SG;3;PST
jurar	jurar	V;NFIN
aplaudir	aplaudís	V;SBJV;SG;3;PST
tirar	tiri	V;SBJV;SG;3;PRS
seleccionar	seleccioni	V;SBJV;SG;3;PRS
suquejar	suquegi	V;SBJV;SG;3;PRS
ennuegar	ennueguéssiu	V;SBJV;PL;2;PST
escaramussar	escaramussàvem	V;IPFV;IND;PL;1;PST
contradir	contradiran	V;IND;PL;3;FUT
manumetre	manumetem	V;SBJV;PL;1;PRS
apreciar	apreciem	V;SBJV;PL;1;PRS
cometre	cometrà	V;IND;SG;3;FUT
envellir	envelliria	V;COND;SG;3
mecanitzar	mecanitzar	V;NFIN
aconsellar	aconsellàvem	V;IPFV;IND;PL;1;PST
provenir	provingueres	V;PFV;IND;SG;2;PST
imprimir	imprimíeu	V;IPFV;IND;PL;2;PST
immortalitzar	immortalitzis	V;SBJV;SG;2;PRS
executar	executés	V;SBJV;SG;1;PST
roncar	roncà	V;PFV;IND;SG;3;PST
veure	veurem	V;IND;PL;1;FUT
assenyalar	assenyalar	V;NFIN
suïcidar-se	suïcidessin	V;SBJV;PL;3;PST
cursar	cursem	V;SBJV;PL;1;PRS
procrastinar	procrastinarien	V;COND;PL;3
perdonar	perdoneu	V;SBJV;PL;2;PRS
significar	significaria	V;COND;SG;3
produir	produïes	V;IPFV;IND;SG;2;PST
arrestar	arrestaren	V;PFV;IND;PL;3;PST
creure	creguin	V;SBJV;PL;3;PRS
barbar	barbaria	V;COND;SG;3
estalviar	estalviïs	V;SBJV;SG;2;PRS
emascular	emasculaves	V;IPFV;IND;SG;2;PST
esgarrar	esgarrí	V;PFV;IND;SG;1;PST
girar	giréssim	V;SBJV;PL;1;PST
protagonitzar	protagonitzaren	V;PFV;IND;PL;3;PST
enaiguar	enaiguaríeu	V;COND;PL;2
confirmar	confirmin	V;IMP;PL;3;POS
ofendre	ofenies	V;IPFV;IND;SG;2;PST
encendre	encenguí	V;PFV;IND;SG;1;PST
esdevenir	esdevindrà	V;IND;SG;3;FUT
codificar	codifica	V;IND;SG;3;PRS
rovellar	rovello	V;IND;SG;1;PRS
nacionalitzar	nacionalitzis	V;SBJV;SG;2;PRS
demanar	demanessis	V;SBJV;SG;2;PST
beure	begués	V;SBJV;SG;1;PST
abrandar	abrandés	V;SBJV;SG;1;PST
llavar	llavis	V;SBJV;SG;2;PRS
idolatrar	idolatraven	V;IPFV;IND;PL;3;PST
notar	notéssim	V;SBJV;PL;1;PST
planificar	planifiquéssiu	V;SBJV;PL;2;PST
vetllar	vetllàrem	V;PFV;IND;PL;1;PST
estereotipar	estereotipa	V;IMP;SG;2;POS
dessalinitzar	dessalinitzaven	V;IPFV;IND;PL;3;PST
acostumar-se	acostumaré	V;IND;SG;1;FUT
desobeir	desobeïu	V;IMP;PL;2;POS
quantificar	quantifiques	V;IND;SG;2;PRS
inhalar	inhalessin	V;SBJV;PL;3;PST
separar	separéssiu	V;SBJV;PL;2;PST
senyalar	senyalava	V;IPFV;IND;SG;3;PST
torturar	torturis	V;SBJV;SG;2;PRS
descloure	descloïa	V;IPFV;IND;SG;1;PST
esdevenir	esdevinguin	V;IMP;PL;3;POS
eguinar	eguini	V;SBJV;SG;1;PRS
segellar	segelli	V;SBJV;SG;1;PRS
córrer	correré	V;IND;SG;1;FUT
explicar	explicàveu	V;IPFV;IND;PL;2;PST
collir	collireu	V;IND;PL;2;FUT
tremolar	tremolar	V;NFIN
llogar	llogui	V;SBJV;SG;1;PRS
cabre	cabré	V;IND;SG;1;FUT
desaprovar	desaprovéssiu	V;SBJV;PL;2;PST
encallar-se	encallàrem	V;PFV;IND;PL;1;PST
marejar	maregí	V;PFV;IND;SG;1;PST
traumatitzar	traumatitzaríeu	V;COND;PL;2
restar	resta	V;IMP;SG;2;POS
arriscar	arriscares	V;PFV;IND;SG;2;PST
abeurar	abeureu	V;IMP;PL;2;POS
cansar	cansareu	V;IND;PL;2;FUT
unflar-se	unfleu	V;SBJV;PL;2;PRS
manumetre	manumetrem	V;IND;PL;1;FUT
causar	causàveu	V;IPFV;IND;PL;2;PST
amenaçar	amenaçàrem	V;PFV;IND;PL;1;PST
coagular	coagulàvem	V;IPFV;IND;PL;1;PST
destil·lar	destil·la	V;IMP;SG;2;POS
ofendre	ofeneu	V;IND;PL;2;PRS
perdonar	perdoneu	V;IMP;PL;2;POS
desvetllar	desvetllaria	V;COND;SG;3
flairar	flaira	V;IND;SG;3;PRS
funcionar	funcionem	V;SBJV;PL;1;PRS
occir	occís	V;SBJV;SG;3;PST
esmentar	esmentés	V;SBJV;SG;3;PST
agonitzar	agonitzéssiu	V;SBJV;PL;2;PST
rejovenir	rejoveniries	V;COND;SG;2
soldar	soldàveu	V;IPFV;IND;PL;2;PST
complaure	complaguí	V;PFV;IND;SG;1;PST
cascar	cascarem	V;IND;PL;1;FUT
llevar	lleva	V;IMP;SG;2;POS
ésser	era	V;IPFV;IND;SG;3;PST
pair	paíssiu	V;SBJV;PL;2;PST
rebutjar	rebutgem	V;IND;PL;1;PRS
encapçalar	encapçalàreu	V;PFV;IND;PL;2;PST
metastatitzar	metastatitzàvem	V;IPFV;IND;PL;1;PST
atribuir	atribuirà	V;IND;SG;3;FUT
caminar	caminem	V;IMP;PL;1;POS
morir	mori	V;SBJV;SG;3;PRS
rememorar	rememorin	V;SBJV;PL;3;PRS
transliterar	transliteràreu	V;PFV;IND;PL;2;PST
amansir	amansírem	V;PFV;IND;PL;1;PST
espantar	espanta	V;IND;SG;3;PRS
inclinar	inclinaries	V;COND;SG;2
reunir	reunírem	V;PFV;IND;PL;1;PST
estovar	estova	V;IND;SG;3;PRS
xopar	xoparies	V;COND;SG;2
assenyalar	assenyalaves	V;IPFV;IND;SG;2;PST
circumnavegar	circumnaveguéssim	V;SBJV;PL;1;PST
condicionar	condicionà	V;PFV;IND;SG;3;PST
matar	mati	V;IMP;SG;3;POS
remoldre	remolien	V;IPFV;IND;PL;3;PST
estiuar	estiuaria	V;COND;SG;3
nadar	nadin	V;SBJV;PL;3;PRS
educar	eduquessin	V;SBJV;PL;3;PST
esdevenir	esdevén	V;IMP;SG;2;POS
transgredir	transgredim	V;SBJV;PL;1;PRS
servir	serviries	V;COND;SG;2
dispersar	dispersaran	V;IND;PL;3;FUT
absoldre	absolguéssim	V;SBJV;PL;1;PST
desodoritzar	desodoritzi	V;IMP;SG;3;POS
manipular	manipulessin	V;SBJV;PL;3;PST
assumir	assumiu	V;IMP;PL;2;POS
emascular	emasculés	V;SBJV;SG;1;PST
inhalar	inhalessis	V;SBJV;SG;2;PST
concórrer	concorrien	V;IPFV;IND;PL;3;PST
finir	finís	V;SBJV;SG;1;PST
oferir	oferís	V;SBJV;SG;3;PST
empaquetar	empaquetaves	V;IPFV;IND;SG;2;PST
embenar	embenaria	V;COND;SG;1
dessalinitzar	dessalinitzi	V;SBJV;SG;1;PRS
entretenir	entreté	V;IND;SG;3;PRS
punxar	punxés	V;SBJV;SG;1;PST
codificar	codificaran	V;IND;PL;3;FUT
ofegar	ofegarà	V;IND;SG;3;FUT
tractar	tractarem	V;IND;PL;1;FUT
dissuadir	dissuadiré	V;IND;SG;1;FUT
empitjorar	empitjoràvem	V;IPFV;IND;PL;1;PST
denominar	denominaria	V;COND;SG;3
canviar	canviaves	V;IPFV;IND;SG;2;PST
posar-se	posarem	V;IND;PL;1;FUT
mossegar	mossegàrem	V;PFV;IND;PL;1;PST
inspirar	inspirava	V;IPFV;IND;SG;1;PST
mudar	mudareu	V;IND;PL;2;FUT
adquirir	adquireixin	V;SBJV;PL;3;PRS
remuntar	remunti	V;SBJV;SG;1;PRS
decretar	decretaven	V;IPFV;IND;PL;3;PST
apologitzar	apologitzàreu	V;PFV;IND;PL;2;PST
temptar	temptin	V;SBJV;PL;3;PRS
pagar	paguí	V;PFV;IND;SG;1;PST
tolerar	toleres	V;IND;SG;2;PRS
quedar	quedaries	V;COND;SG;2
informar	informis	V;SBJV;SG;2;PRS
aprofitar	aprofitàvem	V;IPFV;IND;PL;1;PST
tiranitzar	tiranitzessis	V;SBJV;SG;2;PST
balançar	balancés	V;SBJV;SG;1;PST
pertànyer	pertànyer	V;NFIN
contribuir	contribuíem	V;IPFV;IND;PL;1;PST
nedar	nedaràs	V;IND;SG;2;FUT
cremar	cremem	V;IND;PL;1;PRS
esbrinar	esbrina	V;IMP;SG;2;POS
independitzar	independitzaràs	V;IND;SG;2;FUT
amar	amessin	V;SBJV;PL;3;PST
davallar	davallaren	V;PFV;IND;PL;3;PST
recompondre	recompondria	V;COND;SG;1
conversar	conversaria	V;COND;SG;3
provar	proví	V;PFV;IND;SG;1;PST
amenaçar	amenaçava	V;IPFV;IND;SG;1;PST
ridiculitzar	ridiculitzaré	V;IND;SG;1;FUT
sincronitzar	sincronitzessin	V;SBJV;PL;3;PST
ampliar	ampliàrem	V;PFV;IND;PL;1;PST
negociar	negociés	V;SBJV;SG;3;PST
allotjar	allotjaríeu	V;COND;PL;2
intensificar	intensificareu	V;IND;PL;2;FUT
tirotejar	tirotejàveu	V;IPFV;IND;PL;2;PST
persuadir	persuadiria	V;COND;SG;1
indicar	indicares	V;PFV;IND;SG;2;PST
ulular	ululem	V;IND;PL;1;PRS
fundar	funden	V;IND;PL;3;PRS
afusellar	afusellarien	V;COND;PL;3
motoritzar	motoritzarà	V;IND;SG;3;FUT
oferir	oferiran	V;IND;PL;3;FUT
resistir	resistim	V;SBJV;PL;1;PRS
inaugurar	inauguràvem	V;IPFV;IND;PL;1;PST
continuar	continuaràs	V;IND;SG;2;FUT
esgarrar	esgarri	V;SBJV;SG;3;PRS
ulular	ulularíeu	V;COND;PL;2
atemptar	atemptarà	V;IND;SG;3;FUT
esmorzar	esmorzava	V;IPFV;IND;SG;1;PST
conduir	conduiríeu	V;COND;PL;2
dirimir	dirimís	V;SBJV;SG;1;PST
descompondre	descomponguessis	V;SBJV;SG;2;PST
rascar	rascava	V;IPFV;IND;SG;3;PST
canviar	canviem	V;SBJV;PL;1;PRS
amputar	amputares	V;PFV;IND;SG;2;PST
desencadenar	desencadenin	V;IMP;PL;3;POS
retre	ret	V;IMP;SG;2;POS
sexar	sexaran	V;IND;PL;3;FUT
llavar	llavéssim	V;SBJV;PL;1;PST
conèixer	coneguem	V;IMP;PL;1;POS
orar	oraves	V;IPFV;IND;SG;2;PST
exterminar	exterminessis	V;SBJV;SG;2;PST
concórrer	concorreguessin	V;SBJV;PL;3;PST
aprendre	aprenguis	V;SBJV;SG;2;PRS
jurar	jurares	V;PFV;IND;SG;2;PST
substituir	substitueix	V;IMP;SG;2;POS
precisar	precisin	V;SBJV;PL;3;PRS
immobilitzar	immobilitzem	V;IMP;PL;1;POS
absorbir	absorbíssim	V;SBJV;PL;1;PST
enfonsar	enfonsaren	V;PFV;IND;PL;3;PST
colpejar	colpegéssiu	V;SBJV;PL;2;PST
somriure	somrigués	V;SBJV;SG;3;PST
llepar	llepi	V;SBJV;SG;3;PRS
circumcidar	circumcida	V;IND;SG;3;PRS
interessar	interessaries	V;COND;SG;2
dutxar-se	dutxí	V;PFV;IND;SG;1;PST
pertànyer	pertanyeren	V;PFV;IND;PL;3;PST
americanitzar	americanitzo	V;IND;SG;1;PRS
desamortitzar	desamortitzés	V;SBJV;SG;1;PST
haver	haurà	V;IND;SG;3;FUT
especificar	especifiques	V;IND;SG;2;PRS
estovar	estovaven	V;IPFV;IND;PL;3;PST
imprimir	imprimiré	V;IND;SG;1;FUT
creuar	creuàrem	V;PFV;IND;PL;1;PST
admetre	admetí	V;PFV;IND;SG;1;PST
perfeccionar	perfeccioni	V;SBJV;SG;3;PRS
embarrancar	embarranqui	V;SBJV;SG;3;PRS
injectar	injecteu	V;IMP;PL;2;POS
davallar	davallaria	V;COND;SG;3
despendre	despendríem	V;COND;PL;1
diversificar	diversifiquin	V;IMP;PL;3;POS
manumetre	manumetíem	V;IPFV;IND;PL;1;PST
tòrcer	torcíeu	V;IPFV;IND;PL;2;PST
tantalitzar	tantalitzem	V;IND;PL;1;PRS
amansir	amansissis	V;SBJV;SG;2;PST
firmar	firmaríeu	V;COND;PL;2
indicar	indiqués	V;SBJV;SG;1;PST
carregar	carregava	V;IPFV;IND;SG;3;PST
insistir	insistia	V;IPFV;IND;SG;3;PST
lateralitzar	lateralitzàrem	V;PFV;IND;PL;1;PST
ocupar-se	ocuparies	V;COND;SG;2
manipular	manipularies	V;COND;SG;2
col·leccionar	col·leccionaries	V;COND;SG;2
subjugar	subjuguessin	V;SBJV;PL;3;PST
decapitar	decapitàveu	V;IPFV;IND;PL;2;PST
fornir	forneixo	V;IND;SG;1;PRS
col·leccionar	col·leccionà	V;PFV;IND;SG;3;PST
equivocar	equivoquessin	V;SBJV;PL;3;PST
mesclar	mesclin	V;SBJV;PL;3;PRS
constar	constaries	V;COND;SG;2
agradar	agradi	V;SBJV;SG;1;PRS
enutjar	enutgem	V;IND;PL;1;PRS
consistir	consisteixi	V;SBJV;SG;1;PRS
penjar	pengeu	V;IMP;PL;2;POS
posposar	posposi	V;IMP;SG;3;POS
agonitzar	agonitzessin	V;SBJV;PL;3;PST
segellar	segellarà	V;IND;SG;3;FUT
abraçar	abraceu	V;SBJV;PL;2;PRS
instal·lar	instal·làreu	V;PFV;IND;PL;2;PST
admetre	admetré	V;IND;SG;1;FUT
ornamentar	ornamentava	V;IPFV;IND;SG;1;PST
empènyer	empenyeu	V;IND;PL;2;PRS
complaure	complaeu	V;IMP;PL;2;POS
llepar	llepareu	V;IND;PL;2;FUT
transfondre	transfongui	V;SBJV;SG;1;PRS
córrer	correu	V;IMP;PL;2;POS
advertir	advertís	V;SBJV;SG;1;PST
alliberar	alliberaríem	V;COND;PL;1
davallar	davallava	V;IPFV;IND;SG;1;PST
descompondre	descompongueres	V;PFV;IND;SG;2;PST
refredar	refredaran	V;IND;PL;3;FUT
difondre	difongui	V;SBJV;SG;1;PRS
trivialitzar	trivialitza	V;IND;SG;3;PRS
abolir	aboleixin	V;SBJV;PL;3;PRS
ésser	serà	V;IND;SG;3;FUT
insistir	insisteixi	V;IMP;SG;3;POS
destil·lar	destil·lares	V;PFV;IND;SG;2;PST
halar	halava	V;IPFV;IND;SG;1;PST
pondre	poneu	V;IMP;PL;2;POS
desbordar	desbordo	V;IND;SG;1;PRS
amenaçar	amenaçaran	V;IND;PL;3;FUT
passejar	passegeu	V;IND;PL;2;PRS
desaprovar	desaproveu	V;IMP;PL;2;POS
desplaçar	desplaça	V;IND;SG;3;PRS
anomenar	anomeni	V;SBJV;SG;1;PRS
desamortitzar	desamortitzaves	V;IPFV;IND;SG;2;PST
destil·lar	destil·lin	V;SBJV;PL;3;PRS
submergir	submergí	V;PFV;IND;SG;1;PST
aplaudir	aplaudíeu	V;IPFV;IND;PL;2;PST
parar	paraves	V;IPFV;IND;SG;2;PST
manipular	manipulem	V;SBJV;PL;1;PRS
urbanitzar	urbanitzo	V;IND;SG;1;PRS
ofegar	ofeguessin	V;SBJV;PL;3;PST
causar	causaràs	V;IND;SG;2;FUT
conjugar	conjugava	V;IPFV;IND;SG;3;PST
llatinitzar	llatinitzar	V;NFIN
alenar	alenaven	V;IPFV;IND;PL;3;PST
faltar	falta	V;IND;SG;3;PRS
forçar	forceu	V;IMP;PL;2;POS
desvetllar	desvetllaré	V;IND;SG;1;FUT
córrer	correguéssiu	V;SBJV;PL;2;PST
sacrificar	sacrifiqui	V;SBJV;SG;3;PRS
associar	associarà	V;IND;SG;3;FUT
atrapar	atraparíem	V;COND;PL;1
carregar	carrega	V;IND;SG;3;PRS
condicionar	condicionéssim	V;SBJV;PL;1;PST
departir	departirà	V;IND;SG;3;FUT
marejar	mareges	V;IND;SG;2;PRS
facilitar	facilités	V;SBJV;SG;3;PST
aprendre	aprendria	V;COND;SG;1
alletar	alleteu	V;SBJV;PL;2;PRS
temptar	tempti	V;SBJV;SG;3;PRS
sodomitzar	sodomitzàreu	V;PFV;IND;PL;2;PST
amar	amava	V;IPFV;IND;SG;3;PST
recomptar	recomptaràs	V;IND;SG;2;FUT
analitzar	analitzàvem	V;IPFV;IND;PL;1;PST
destil·lar	destil·léssiu	V;SBJV;PL;2;PST
disseminar	disseminés	V;SBJV;SG;1;PST
quedar-se	quedaves	V;IPFV;IND;SG;2;PST
devorar	devoraràs	V;IND;SG;2;FUT
substituir	substituïa	V;IPFV;IND;SG;1;PST
apologitzar	apologitzi	V;SBJV;SG;1;PRS
diversificar	diversifica	V;IND;SG;3;PRS
jutjar	jutgessin	V;SBJV;PL;3;PST
inhalar	inhalaves	V;IPFV;IND;SG;2;PST
mancar	mancàreu	V;PFV;IND;PL;2;PST
embrutar	embrutaràs	V;IND;SG;2;FUT
respondre	responc	V;IND;SG;1;PRS
manumetre	manumetessin	V;SBJV;PL;3;PST
venir	vingui	V;SBJV;SG;3;PRS
dimeritzar	dimeritzí	V;PFV;IND;SG;1;PST
purificar	purificaré	V;IND;SG;1;FUT
recomptar	recomptem	V;IND;PL;1;PRS
sobreestimar	sobreestimar	V;NFIN
esforçar	esforçaria	V;COND;SG;1
mancar	mancà	V;PFV;IND;SG;3;PST
distanciar	distanciaríeu	V;COND;PL;2
arrestar	arresti	V;SBJV;SG;3;PRS
abatre	abatré	V;IND;SG;1;FUT
doldre	dolguessis	V;SBJV;SG;2;PST
abatre	abatéreu	V;PFV;IND;PL;2;PST
posar	posaríeu	V;COND;PL;2
roncar	ronquéssiu	V;SBJV;PL;2;PST
llogar	llogàvem	V;IPFV;IND;PL;1;PST
examinar	examinaren	V;PFV;IND;PL;3;PST
declarar	declararies	V;COND;SG;2
estereotipar	estereotipareu	V;IND;PL;2;FUT
metastatitzar	metastatitzem	V;IND;PL;1;PRS
expel·lir	expel·leixin	V;SBJV;PL;3;PRS
persistir	persistim	V;SBJV;PL;1;PRS
remuntar	remuntaves	V;IPFV;IND;SG;2;PST
esbotifarrar	esbotifarràvem	V;IPFV;IND;PL;1;PST
ensorrar	ensorrava	V;IPFV;IND;SG;3;PST
cuejar	cuejarien	V;COND;PL;3
amansir	amanseixi	V;IMP;SG;3;POS
citar	citi	V;SBJV;SG;3;PRS
fracassar	fracassessis	V;SBJV;SG;2;PST
dominar	domini	V;SBJV;SG;3;PRS
especificar	especifiqueu	V;IND;PL;2;PRS
completar	completava	V;IPFV;IND;SG;1;PST
exposar	exposaríeu	V;COND;PL;2
destruir	destruïm	V;IND;PL;1;PRS
detenir	detingueren	V;PFV;IND;PL;3;PST
esqueixar	esqueixessin	V;SBJV;PL;3;PST
devorar	devoraríeu	V;COND;PL;2
galvanitzar	galvanitzi	V;SBJV;SG;3;PRS
dutxar-se	dutxaren	V;PFV;IND;PL;3;PST
desodoritzar	desodoritzo	V;IND;SG;1;PRS
