lever	leve	V;SBJV;SG;3;PRS
cauterizer	cauterizons	V;IMP;PL;1
acoustumer	acoustumyez	V;IPFV;IND;PL;2;PST;LGSPEC2
assieger	assiege	V;SBJV;SG;1;PRS
accointer	accointons	V;SBJV;PL;1;PRS
mensongier	mensongieroys	V;COND;SG;1;LGSPEC2
reiecter	reiectiez	V;IPFV;IND;PL;2;PST;LGSPEC1
eviter	eviteroyent	V;COND;PL;3;LGSPEC2
demourer	demourast	V;IPFV;SBJV;SG;3;PST
rouiller	rouilleroys	V;COND;SG;2;LGSPEC2
deschevaucher	deschevauchoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
enhorter	enhortera	V;IND;SG;3;FUT
edifier	edifiera	V;IND;SG;3;FUT
rotter	rottoient	V;IPFV;IND;PL;3;PST;LGSPEC1
hacher	hacheroyt	V;COND;SG;3;LGSPEC2
resumer	resumois	V;IPFV;IND;SG;2;PST;LGSPEC1
tirer	tire	V;IMP;SG;2
descharger	deschargeroyt	V;COND;SG;3;LGSPEC2
caper	capez	V;IND;PL;2;PRS
besoinger	besoigneroient	V;COND;PL;3;LGSPEC1
executer	executois	V;IPFV;IND;SG;1;PST;LGSPEC1
estre	soyent	V;SBJV;PL;3;PRS;LGSPEC1
flatter	flattois	V;IPFV;IND;SG;2;PST;LGSPEC1
mehaignier	mehaignassent	V;IPFV;SBJV;PL;3;PST
encommencer	encommencerois	V;COND;SG;2;LGSPEC1
encommencer	encommençassions	V;IPFV;SBJV;PL;1;PST
ieuner	ieunoient	V;IPFV;IND;PL;3;PST;LGSPEC1
dampner	dampne	V;IND;SG;3;PRS
arroier	arroiez	V;IMP;PL;2
trembler	tremble	V;SBJV;SG;1;PRS
inviter	inviterai	V;IND;SG;1;FUT;LGSPEC1
assister	assisterois	V;COND;SG;1;LGSPEC1
racompter	racompteroyt	V;COND;SG;3;LGSPEC2
estre	sommes	V;IND;PL;1;PRS
guider	guidassions	V;IPFV;SBJV;PL;1;PST
presumer	presumeront	V;IND;PL;3;FUT
exstirper	exstirperoient	V;COND;PL;3;LGSPEC1
rotter	rotteront	V;IND;PL;3;FUT
trancher	trancheroyt	V;COND;SG;3;LGSPEC2
solliciter	solliciteryons	V;COND;PL;1;LGSPEC2
consyderer	consydererois	V;COND;SG;2;LGSPEC1
reiecter	reiectoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
cauterizer	cauterizez	V;IMP;PL;2
cerchier	cerchent	V;SBJV;PL;3;PRS
protester	protestassions	V;IPFV;SBJV;PL;1;PST
monstrer	monstre	V;IMP;SG;2
robber	robber	V;NFIN
pourmener	pourmeneroys	V;COND;SG;1;LGSPEC2
demonstrer	demonstroient	V;IPFV;IND;PL;3;PST;LGSPEC1
heiler	heilastes	V;PFV;IND;PL;2;PST
consyderer	consyderoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
desprisonner	desprisonnoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
practicquer	practicquerai	V;IND;SG;1;FUT;LGSPEC1
mectre	missions	V;IPFV;SBJV;PL;1;PST
eslancer	eslançoit	V;IPFV;IND;SG;3;PST;LGSPEC1
louer	louions	V;IPFV;IND;PL;1;PST;LGSPEC1
monter	monte	V;IND;SG;3;PRS
baptiser	baptiserons	V;IND;PL;1;FUT
desfaire	desferas	V;IND;SG;2;FUT
huer	huyez	V;IPFV;IND;PL;2;PST;LGSPEC2
tramper	tramperoyent	V;COND;PL;3;LGSPEC2
atourner	atourneroient	V;COND;PL;3;LGSPEC1
couster	cousteroyent	V;COND;PL;3;LGSPEC2
enterrer	enterrez	V;SBJV;PL;2;PRS
mucer	muces	V;IND;SG;2;PRS
mocquer	mocqueriez	V;COND;PL;2;LGSPEC1
mercyer	mercyeras	V;IND;SG;2;FUT
achever	acheveryez	V;COND;PL;2;LGSPEC2
cesser	cesse	V;SBJV;SG;3;PRS
escorner	escorne	V;SBJV;SG;3;PRS
disner	disnas	V;PFV;IND;SG;2;PST
acoustumer	acoustumoient	V;IPFV;IND;PL;3;PST;LGSPEC1
protester	protesteras	V;IND;SG;2;FUT
conquester	conquestastes	V;PFV;IND;PL;2;PST
enfelonner	enfelonnerent	V;PFV;IND;PL;3;PST
adapter	adapteroyt	V;COND;SG;3;LGSPEC2
arroier	arroieroyent	V;COND;PL;3;LGSPEC2
buchier	buchieroyt	V;COND;SG;3;LGSPEC2
fiancer	fiançoys	V;IPFV;IND;SG;2;PST;LGSPEC2
atourner	atourniez	V;IPFV;IND;PL;2;PST;LGSPEC1
inviter	invitoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
encommencer	encommencerai	V;IND;SG;1;FUT;LGSPEC1
guider	guideroit	V;COND;SG;3;LGSPEC1
vuider	vuideryez	V;COND;PL;2;LGSPEC2
considerer	considerez	V;IND;PL;2;PRS
contribuer	contribuerez	V;IND;PL;2;FUT
trouver	trouve	V;SBJV;SG;1;PRS
espoventer	espoventeroit	V;COND;SG;3;LGSPEC1
alterer	altererois	V;COND;SG;2;LGSPEC1
desprisonner	desprisonnastes	V;PFV;IND;PL;2;PST
cryer	cryastes	V;PFV;IND;PL;2;PST
mucer	muçasmes	V;PFV;IND;PL;1;PST
essilier	essilieray	V;IND;SG;1;FUT;LGSPEC2
pasturer	pastureront	V;IND;PL;3;FUT
moderer	moderez	V;IMP;PL;2
contrepoiser	contrepoiseroit	V;COND;SG;3;LGSPEC1
preter	preteras	V;IND;SG;2;FUT
destabler	destablassiez	V;IPFV;SBJV;PL;2;PST
preter	pretast	V;IPFV;SBJV;SG;3;PST
superseder	supersederay	V;IND;SG;1;FUT;LGSPEC2
moustrer	moustrassent	V;IPFV;SBJV;PL;3;PST
apuyer	apuye	V;SBJV;SG;3;PRS
fortiffier	fortiffiastes	V;PFV;IND;PL;2;PST
aguyser	aguysoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
trembler	tremblez	V;IND;PL;2;PRS
accomplir	accomplis	V;PFV;IND;SG;2;PST
empirer	empirassent	V;IPFV;SBJV;PL;3;PST
mehaignier	mehaignoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
deslyer	deslyez	V;IMP;PL;2
tourner	tournez	V;IMP;PL;2
acoustumer	acoustume	V;IMP;SG;2
empenser	empensasses	V;IPFV;SBJV;SG;2;PST
presupposer	presuppose	V;SBJV;SG;1;PRS
reserver	reservasmes	V;PFV;IND;PL;1;PST
empenser	empenserez	V;IND;PL;2;FUT
desmonter	desmontasse	V;IPFV;SBJV;SG;1;PST
picquier	picquent	V;IND;PL;3;PRS
flechir	fleschis	V;PFV;IND;SG;1;PST
employer	employastes	V;PFV;IND;PL;2;PST
tuer	tue	V;IND;SG;1;PRS
desbarater	desbaratoys	V;IPFV;IND;SG;1;PST;LGSPEC2
demourer	demourerez	V;IND;PL;2;FUT
praeparer	praeparassions	V;IPFV;SBJV;PL;1;PST
rotter	rottas	V;PFV;IND;SG;2;PST
coniecturer	coniecturerois	V;COND;SG;1;LGSPEC1
fouragier	fourage	V;SBJV;SG;3;PRS
gaimenter	gaimenta	V;PFV;IND;SG;3;PST
iurer	iurons	V;IMP;PL;1
bancqueter	bancquetera	V;IND;SG;3;FUT
proffiter	proffiteroyent	V;COND;PL;3;LGSPEC2
assieger	assiegez	V;SBJV;PL;2;PRS
renouveller	renouvellassiez	V;IPFV;SBJV;PL;2;PST
aguyser	aguyse	V;SBJV;SG;3;PRS
desmettre	desmettre	V;NFIN
esveigler	esveigleriez	V;COND;PL;2;LGSPEC1
adapter	adapta	V;PFV;IND;SG;3;PST
amer	amer	V;NFIN
verifier	verifierois	V;COND;SG;2;LGSPEC1
enfelonner	enfelonnyons	V;IPFV;IND;PL;1;PST;LGSPEC2
praeparer	praeparions	V;IPFV;IND;PL;1;PST;LGSPEC1
leicher	leicherai	V;IND;SG;1;FUT;LGSPEC1
engroisser	engroissasse	V;IPFV;SBJV;SG;1;PST
expeller	expellerai	V;IND;SG;1;FUT;LGSPEC1
mesler	meslerez	V;IND;PL;2;FUT
dancer	danceront	V;IND;PL;3;FUT
moustrer	moustreront	V;IND;PL;3;FUT
destacher	destacheroyt	V;COND;SG;3;LGSPEC2
mectre	mectront	V;IND;PL;3;FUT
iurer	iuriez	V;IPFV;IND;PL;2;PST;LGSPEC1
ieuner	ieuneryons	V;COND;PL;1;LGSPEC2
oultrager	oultragez	V;IMP;PL;2
exstirper	exstirperoyt	V;COND;SG;3;LGSPEC2
esclairer	esclairerions	V;COND;PL;1;LGSPEC1
deifier	deifions	V;IMP;PL;1
bayser	baysons	V;IND;PL;1;PRS
mectre	mectons	V;IMP;PL;1
atempter	atempterois	V;COND;SG;2;LGSPEC1
accomplir	accomplissons	V;IMP;PL;1
iurer	iureroys	V;COND;SG;2;LGSPEC2
retourner	retournons	V;IND;PL;1;PRS
destabler	destablas	V;PFV;IND;SG;2;PST
accepter	acceptois	V;IPFV;IND;SG;1;PST;LGSPEC1
esguiser	esguisa	V;PFV;IND;SG;1;PST
presupposer	presupposerons	V;IND;PL;1;FUT
repraesenter	repraesentasses	V;IPFV;SBJV;SG;2;PST
atempter	atemptasmes	V;PFV;IND;PL;1;PST
tuer	tuiez	V;IPFV;IND;PL;2;PST;LGSPEC1
gaspiller	gaspille	V;SBJV;SG;1;PRS
cerchier	cerchieroyt	V;COND;SG;3;LGSPEC2
resister	resisterez	V;IND;PL;2;FUT
baptiser	baptiserent	V;PFV;IND;PL;3;PST
charger	charge	V;IND;SG;1;PRS
apuyer	apuyerois	V;COND;SG;2;LGSPEC1
manouvrer	manouvrassent	V;IPFV;SBJV;PL;3;PST
deslyer	deslyeroit	V;COND;SG;3;LGSPEC1
louer	loue	V;SBJV;SG;3;PRS
mocquer	mocqueryons	V;COND;PL;1;LGSPEC2
esgratigner	esgratignes	V;IND;SG;2;PRS
picquer	picquent	V;SBJV;PL;3;PRS
eslancer	eslances	V;IND;SG;2;PRS
regretter	regrettera	V;IND;SG;3;FUT
abiurer	abiureroit	V;COND;SG;3;LGSPEC1
brusler	bruslerois	V;COND;SG;2;LGSPEC1
iecter	iecte	V;SBJV;SG;3;PRS
achever	achevoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
employer	employerons	V;IND;PL;1;FUT
desmettre	desmettoys	V;IPFV;IND;SG;1;PST;LGSPEC2
atempter	atempterions	V;COND;PL;1;LGSPEC1
alterer	alteryez	V;IPFV;IND;PL;2;PST;LGSPEC2
abhorrer	abhorreront	V;IND;PL;3;FUT
accomplir	accomplit	V;IND;SG;3;PRS
penser	pense	V;IND;SG;3;PRS
appuier	appuiois	V;IPFV;IND;SG;1;PST;LGSPEC1
verifier	verifiyons	V;IPFV;IND;PL;1;PST;LGSPEC2
quereler	querelions	V;IPFV;IND;PL;1;PST;LGSPEC1
enterrer	enterre	V;SBJV;SG;3;PRS
enchasser	enchassois	V;IPFV;IND;SG;1;PST;LGSPEC1
hostoier	hostoient	V;IND;PL;3;PRS
repraesenter	repraesenterions	V;COND;PL;1;LGSPEC1
accointer	accointoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
desgorger	desgorgeons	V;IND;PL;1;PRS
passer	passerai	V;IND;SG;1;FUT;LGSPEC1
estre	estoit	V;IPFV;IND;SG;3;PST;LGSPEC1
cauterizer	cauterizois	V;IPFV;IND;SG;2;PST;LGSPEC1
descouchier	descouchent	V;IND;PL;3;PRS
tramper	trampe	V;IND;SG;1;PRS
fumer	fumeray	V;IND;SG;1;FUT;LGSPEC2
engroisser	engroissent	V;SBJV;PL;3;PRS
cacher	cachasmes	V;PFV;IND;PL;1;PST
essilier	essilent	V;IND;PL;3;PRS
dancer	danciez	V;IPFV;IND;PL;2;PST;LGSPEC1
perser	perse	V;SBJV;SG;3;PRS
accointer	accointent	V;SBJV;PL;3;PRS
esclairer	esclaireroyt	V;COND;SG;3;LGSPEC2
atempter	atempterez	V;IND;PL;2;FUT
edifier	edifie	V;IND;SG;3;PRS
iolyer	iolyoys	V;IPFV;IND;SG;2;PST;LGSPEC2
descharger	deschargeray	V;IND;SG;1;FUT;LGSPEC2
tyrer	tyra	V;PFV;IND;SG;3;PST
esguiser	esguisons	V;IND;PL;1;PRS
tremper	tremperont	V;IND;PL;3;FUT
loger	logerois	V;COND;SG;2;LGSPEC1
excuser	excusez	V;IMP;PL;2
consyderer	consyderons	V;IND;PL;1;PRS
toquer	toquerai	V;IND;SG;1;FUT;LGSPEC1
saulver	saulveront	V;IND;PL;3;FUT
mectre	mis	V;PFV;IND;SG;2;PST
saluer	salua	V;PFV;IND;SG;3;PST
quereler	querelassions	V;IPFV;SBJV;PL;1;PST
eslancer	eslancerions	V;COND;PL;1;LGSPEC1
deslyer	deslyeroys	V;COND;SG;2;LGSPEC2
mucer	muceras	V;IND;SG;2;FUT
abayer	abayeryez	V;COND;PL;2;LGSPEC2
empoizonner	empoizonna	V;PFV;IND;SG;3;PST
veiller	veille	V;SBJV;SG;3;PRS
moderer	modereryez	V;COND;PL;2;LGSPEC2
cacher	cacherez	V;IND;PL;2;FUT
deschevaucher	deschevauchoys	V;IPFV;IND;SG;2;PST;LGSPEC2
renouveller	renouvellois	V;IPFV;IND;SG;2;PST;LGSPEC1
pasturer	pasturez	V;IMP;PL;2
desver	desveroient	V;COND;PL;3;LGSPEC1
esclairer	esclaira	V;PFV;IND;SG;3;PST
espier	espiiez	V;IPFV;IND;PL;2;PST;LGSPEC1
tourner	tournerois	V;COND;SG;1;LGSPEC1
desmonter	desmonte	V;IMP;SG;2
adviser	adviseront	V;IND;PL;3;FUT
flechir	fleschist	V;IPFV;SBJV;SG;3;PST
espoventer	espoventerez	V;IND;PL;2;FUT
arroier	arroiassent	V;IPFV;SBJV;PL;3;PST
traitter	traittassiez	V;IPFV;SBJV;PL;2;PST
expeller	expellasmes	V;PFV;IND;PL;1;PST
laisser	laisseront	V;IND;PL;3;FUT
mascher	mascherois	V;COND;SG;2;LGSPEC1
considerer	considere	V;SBJV;SG;3;PRS
accepter	acceptoys	V;IPFV;IND;SG;2;PST;LGSPEC2
tremper	trempions	V;IPFV;IND;PL;1;PST;LGSPEC1
humilier	humilieroys	V;COND;SG;1;LGSPEC2
preter	pretassiez	V;IPFV;SBJV;PL;2;PST
amer	ama	V;PFV;IND;SG;3;PST
preter	prete	V;SBJV;SG;3;PRS
considerer	considereryez	V;COND;PL;2;LGSPEC2
resider	residyez	V;IPFV;IND;PL;2;PST;LGSPEC2
cesser	cessoient	V;IPFV;IND;PL;3;PST;LGSPEC1
tyrer	tyroys	V;IPFV;IND;SG;2;PST;LGSPEC2
desployer	desploye	V;SBJV;SG;1;PRS
resister	resistiez	V;IPFV;IND;PL;2;PST;LGSPEC1
hostoier	hostoie	V;IMP;SG;2
abiurer	abiurez	V;IMP;PL;2
eslancer	eslanceroient	V;COND;PL;3;LGSPEC1
enchasser	enchasserons	V;IND;PL;1;FUT
desrouter	desroutons	V;IMP;PL;1
desployer	desployasmes	V;PFV;IND;PL;1;PST
retirer	retireront	V;IND;PL;3;FUT
amer	amoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
consyderer	consyderoient	V;IPFV;IND;PL;3;PST;LGSPEC1
celer	cele	V;IMP;SG;2
considerer	considereroys	V;COND;SG;2;LGSPEC2
mercyer	mercyassiez	V;IPFV;SBJV;PL;2;PST
flechir	fleschissons	V;IMP;PL;1
fraper	fraperez	V;IND;PL;2;FUT
abayer	abayez	V;IMP;PL;2
fouragier	fouragieront	V;IND;PL;3;FUT
accepter	accepterions	V;COND;PL;1;LGSPEC1
achever	achevyons	V;IPFV;IND;PL;1;PST;LGSPEC2
demonstrer	demonstrons	V;IMP;PL;1
veiller	veilleray	V;IND;SG;1;FUT;LGSPEC2
enfelonner	enfelonnons	V;IND;PL;1;PRS
esguiser	esguiserions	V;COND;PL;1;LGSPEC1
assieger	assiegeoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
essilier	essilieroyent	V;COND;PL;3;LGSPEC2
recorder	recordons	V;SBJV;PL;1;PRS
regorger	regorgeons	V;IND;PL;1;PRS
bransler	bransloient	V;IPFV;IND;PL;3;PST;LGSPEC1
nombrer	nombrions	V;IPFV;IND;PL;1;PST;LGSPEC1
gaigner	gaignons	V;IMP;PL;1
praesenter	praesentez	V;IND;PL;2;PRS
pryer	pryastes	V;PFV;IND;PL;2;PST
tournoyer	tournoyasses	V;IPFV;SBJV;SG;2;PST
accomplir	accomplirons	V;IND;PL;1;FUT
porter	portoient	V;IPFV;IND;PL;3;PST;LGSPEC1
galoper	galoperoyent	V;COND;PL;3;LGSPEC2
adviser	advisoys	V;IPFV;IND;SG;2;PST;LGSPEC2
rouiller	rouillerai	V;IND;SG;1;FUT;LGSPEC1
aguyser	aguyseroys	V;COND;SG;1;LGSPEC2
coniecturer	coniecturer	V;NFIN
penser	pensasses	V;IPFV;SBJV;SG;2;PST
gouster	goustassent	V;IPFV;SBJV;PL;3;PST
renouveller	renouvelles	V;SBJV;SG;2;PRS
passer	passeroyt	V;COND;SG;3;LGSPEC2
fortiffier	fortiffierai	V;IND;SG;1;FUT;LGSPEC1
empenser	empenseras	V;IND;SG;2;FUT
ralier	ralioys	V;IPFV;IND;SG;2;PST;LGSPEC2
devourer	devoure	V;SBJV;SG;1;PRS
desgorger	desgorgeroient	V;COND;PL;3;LGSPEC1
gouster	gouste	V;IND;SG;1;PRS
soingner	soingnes	V;SBJV;SG;2;PRS
mouscher	mouschent	V;IND;PL;3;PRS
expeller	expelloient	V;IPFV;IND;PL;3;PST;LGSPEC1
protester	protestez	V;SBJV;PL;2;PRS
faire	fissiez	V;IPFV;SBJV;PL;2;PST
mocquer	mocqua	V;PFV;IND;SG;1;PST
pryer	pryerois	V;COND;SG;1;LGSPEC1
considerer	considereroyent	V;COND;PL;3;LGSPEC2
mehaignier	mehaignoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
achever	acheva	V;PFV;IND;SG;3;PST
effreer	effreeryez	V;COND;PL;2;LGSPEC2
transgloutir	transgloutis	V;IND;SG;2;PRS
accorder	accorda	V;PFV;IND;SG;1;PST
rotter	rotteras	V;IND;SG;2;FUT
aguyser	aguyseroient	V;COND;PL;3;LGSPEC1
enyvrer	enyvreray	V;IND;SG;1;FUT;LGSPEC2
iurer	iurent	V;SBJV;PL;3;PRS
mouscher	mousche	V;IMP;SG;2
regretter	regretta	V;PFV;IND;SG;3;PST
espargner	espargnyez	V;IPFV;IND;PL;2;PST;LGSPEC2
tromper	trompe	V;SBJV;SG;1;PRS
cointoier	cointoierons	V;IND;PL;1;FUT
ordonner	ordonna	V;PFV;IND;SG;3;PST
assieger	assiegeriez	V;COND;PL;2;LGSPEC1
offencer	offence	V;IMP;SG;2
saulver	saulve	V;SBJV;SG;1;PRS
protester	protestoys	V;IPFV;IND;SG;2;PST;LGSPEC2
depescher	depesche	V;SBJV;SG;3;PRS
trouver	trouveroyt	V;COND;SG;3;LGSPEC2
logier	logierois	V;COND;SG;2;LGSPEC1
esguiser	esguisyez	V;IPFV;IND;PL;2;PST;LGSPEC2
cauterizer	cauterizerois	V;COND;SG;2;LGSPEC1
tromper	tromperyez	V;COND;PL;2;LGSPEC2
apuyer	apuyassiez	V;IPFV;SBJV;PL;2;PST
enterrer	enterryons	V;IPFV;IND;PL;1;PST;LGSPEC2
picquier	picquoys	V;IPFV;IND;SG;2;PST;LGSPEC2
invader	invade	V;SBJV;SG;1;PRS
engroisser	engroissassent	V;IPFV;SBJV;PL;3;PST
hostoier	hostoiyons	V;IPFV;IND;PL;1;PST;LGSPEC2
espoventer	espoventera	V;IND;SG;3;FUT
resister	resisteroys	V;COND;SG;1;LGSPEC2
pourmener	pourmeneryons	V;COND;PL;1;LGSPEC2
mectre	met	V;IND;SG;3;PRS
tyrer	tyreroyent	V;COND;PL;3;LGSPEC2
excuser	excuseroys	V;COND;SG;2;LGSPEC2
loger	logera	V;IND;SG;3;FUT
fortifier	fortifiasmes	V;PFV;IND;PL;1;PST
tuer	tuoys	V;IPFV;IND;SG;1;PST;LGSPEC2
acoustumer	acoustumoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
recorder	recorde	V;IND;SG;3;PRS
desploier	desploioyt	V;IPFV;IND;SG;3;PST;LGSPEC2
estre	fussions	V;IPFV;SBJV;PL;1;PST
nombrer	nombra	V;PFV;IND;SG;3;PST
quereler	quereloys	V;IPFV;IND;SG;1;PST;LGSPEC2
tourmenter	tourmenteroyent	V;COND;PL;3;LGSPEC2
hostoier	hostoia	V;PFV;IND;SG;1;PST
desister	desisterions	V;COND;PL;1;LGSPEC1
baiser	baisiez	V;IPFV;IND;PL;2;PST;LGSPEC1
demonstrer	demonstryez	V;IPFV;IND;PL;2;PST;LGSPEC2
adiouster	adioustons	V;SBJV;PL;1;PRS
employer	employeront	V;IND;PL;3;FUT
deifier	deifient	V;SBJV;PL;3;PRS
mulcter	mulctois	V;IPFV;IND;SG;1;PST;LGSPEC1
loger	logeryez	V;COND;PL;2;LGSPEC2
escorner	escornerions	V;COND;PL;1;LGSPEC1
practicquer	practicque	V;SBJV;SG;1;PRS
veiller	veillent	V;IND;PL;3;PRS
esgaler	esgalerois	V;COND;SG;2;LGSPEC1
grapper	grapperez	V;IND;PL;2;FUT
moustrer	moustrent	V;IND;PL;3;PRS
embler	emblera	V;IND;SG;3;FUT
desprisonner	desprisonne	V;IND;SG;3;PRS
encharger	encharger	V;NFIN
cointoier	cointoiassiez	V;IPFV;SBJV;PL;2;PST
courrouchier	courrouchoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
quereler	querelasse	V;IPFV;SBJV;SG;1;PST
renouveller	renouvelloys	V;IPFV;IND;SG;1;PST;LGSPEC2
desnouer	desnoueroyent	V;COND;PL;3;LGSPEC2
proffiter	proffitions	V;IPFV;IND;PL;1;PST;LGSPEC1
entrefraper	entrefrapyez	V;IPFV;IND;PL;2;PST;LGSPEC2
mercyer	mercyent	V;SBJV;PL;3;PRS
gaster	gastons	V;IMP;PL;1
inviter	invityons	V;IPFV;IND;PL;1;PST;LGSPEC2
esclairer	esclaireroyent	V;COND;PL;3;LGSPEC2
moderer	modereroyent	V;COND;PL;3;LGSPEC2
besoinger	besoignasse	V;IPFV;SBJV;SG;1;PST
derver	derves	V;IND;SG;2;PRS
advancer	advançoient	V;IPFV;IND;PL;3;PST;LGSPEC1
manouvrer	manouvrent	V;IND;PL;3;PRS
amer	ameryez	V;COND;PL;2;LGSPEC2
flatter	flattassent	V;IPFV;SBJV;PL;3;PST
advancer	advancez	V;IND;PL;2;PRS
eslancer	eslancez	V;IMP;PL;2
contribuer	contribue	V;SBJV;SG;1;PRS
mectre	mectroient	V;COND;PL;3;LGSPEC1
inviter	invite	V;IND;SG;3;PRS
logier	logions	V;SBJV;PL;1;PRS
dampner	dampnions	V;IPFV;IND;PL;1;PST;LGSPEC1
espoventer	espoventoys	V;IPFV;IND;SG;1;PST;LGSPEC2
fomenter	fomenter	V;NFIN
escrier	escrioyent	V;IPFV;IND;PL;3;PST;LGSPEC2
heiler	heilas	V;PFV;IND;SG;2;PST
pecher	pechoient	V;IPFV;IND;PL;3;PST;LGSPEC1
resider	resideriez	V;COND;PL;2;LGSPEC1
sembler	semblons	V;IMP;PL;1
hacher	hacheray	V;IND;SG;1;FUT;LGSPEC2
seeller	seelles	V;IND;SG;2;PRS
espoventer	espovente	V;SBJV;SG;1;PRS
renouveller	renouvellassent	V;IPFV;SBJV;PL;3;PST
fouller	foullyons	V;IPFV;IND;PL;1;PST;LGSPEC2
amer	ames	V;IND;SG;2;PRS
sceller	scelles	V;IND;SG;2;PRS
mensongier	mensongeoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
courrouchier	courroucha	V;PFV;IND;SG;1;PST
atacher	atachiez	V;IPFV;IND;PL;2;PST;LGSPEC1
cerchier	cerchions	V;IMP;PL;1
desrouter	desrouteront	V;IND;PL;3;FUT
desister	desistassiez	V;IPFV;SBJV;PL;2;PST
saluer	saluoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
pryer	pryez	V;SBJV;PL;2;PRS
retourner	retournassions	V;IPFV;SBJV;PL;1;PST
desrouter	desroutois	V;IPFV;IND;SG;1;PST;LGSPEC1
gaspiller	gaspilleray	V;IND;SG;1;FUT;LGSPEC2
haittier	haittoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
arroier	arroieroient	V;COND;PL;3;LGSPEC1
desloger	deslogeriez	V;COND;PL;2;LGSPEC1
espier	espierons	V;IND;PL;1;FUT
reserver	reserva	V;PFV;IND;SG;3;PST
mucer	muce	V;SBJV;SG;1;PRS
denunchier	denunchier	V;NFIN
contribuer	contribueroyent	V;COND;PL;3;LGSPEC2
assieger	assiegeasse	V;IPFV;SBJV;SG;1;PST
consyderer	consyderez	V;SBJV;PL;2;PRS
bayser	baysiez	V;IPFV;IND;PL;2;PST;LGSPEC1
veiller	veilloyent	V;IPFV;IND;PL;3;PST;LGSPEC2
redoubter	redoubter	V;NFIN
nombrer	nombreroit	V;COND;SG;3;LGSPEC1
deslyer	deslyoit	V;IPFV;IND;SG;3;PST;LGSPEC1
hacher	hachast	V;IPFV;SBJV;SG;3;PST
reserver	reserver	V;NFIN
apuyer	apuyoit	V;IPFV;IND;SG;3;PST;LGSPEC1
escorner	escornerent	V;PFV;IND;PL;3;PST
esclairer	esclairons	V;IMP;PL;1
gouster	goustassions	V;IPFV;SBJV;PL;1;PST
presupposer	presupposassent	V;IPFV;SBJV;PL;3;PST
detester	detestoys	V;IPFV;IND;SG;2;PST;LGSPEC2
esgratigner	esgratigneroys	V;COND;SG;1;LGSPEC2
moustrer	moustreroyt	V;COND;SG;3;LGSPEC2
achever	achevera	V;IND;SG;3;FUT
tourner	tournera	V;IND;SG;3;FUT
guider	guidions	V;IPFV;IND;PL;1;PST;LGSPEC1
denunchier	denunchiassions	V;IPFV;SBJV;PL;1;PST
mocquer	mocqueroit	V;COND;SG;3;LGSPEC1
besoinger	besoignerions	V;COND;PL;1;LGSPEC1
blesser	blessent	V;IND;PL;3;PRS
lever	levoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
acoustumer	acoustumons	V;IMP;PL;1
praesenter	praesentent	V;SBJV;PL;3;PRS
encontrer	encontra	V;PFV;IND;SG;3;PST
descharger	deschargeront	V;IND;PL;3;FUT
presumer	presumerai	V;IND;SG;1;FUT;LGSPEC1
quiter	quiteroient	V;COND;PL;3;LGSPEC1
adapter	adapte	V;SBJV;SG;1;PRS
tomber	tomberont	V;IND;PL;3;FUT
adiouster	adiousteryons	V;COND;PL;1;LGSPEC2
proffiter	proffitoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
desfaire	desfisse	V;IPFV;SBJV;SG;1;PST
navrer	navryons	V;IPFV;IND;PL;1;PST;LGSPEC2
fouragier	fouragierons	V;IND;PL;1;FUT
subiuger	subiuge	V;SBJV;SG;1;PRS
edifier	edifiez	V;IND;PL;2;PRS
tourner	tournyons	V;IPFV;IND;PL;1;PST;LGSPEC2
embler	embla	V;PFV;IND;SG;3;PST
guerpir	guerpissez	V;IMP;PL;2
nombrer	nombrerois	V;COND;SG;2;LGSPEC1
baptiser	baptisiez	V;IPFV;IND;PL;2;PST;LGSPEC1
destacher	destacha	V;PFV;IND;SG;1;PST
practicquer	practicqueroient	V;COND;PL;3;LGSPEC1
eviter	evitez	V;IMP;PL;2
caper	caperions	V;COND;PL;1;LGSPEC1
eslancer	eslançons	V;IMP;PL;1
employer	employerois	V;COND;SG;2;LGSPEC1
monter	montent	V;SBJV;PL;3;PRS
praesenter	praesenteroient	V;COND;PL;3;LGSPEC1
desrisier	desrisent	V;SBJV;PL;3;PRS
iecter	iectons	V;SBJV;PL;1;PRS
mascher	maschiez	V;IPFV;IND;PL;2;PST;LGSPEC1
gaimenter	gaimenterai	V;IND;SG;1;FUT;LGSPEC1
manger	mangeassiez	V;IPFV;SBJV;PL;2;PST
reserver	reservois	V;IPFV;IND;SG;2;PST;LGSPEC1
enyvrer	enyvreriez	V;COND;PL;2;LGSPEC1
penser	pensassiez	V;IPFV;SBJV;PL;2;PST
empoizonner	empoizonnerois	V;COND;SG;1;LGSPEC1
enfelonner	enfelonnoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
expeller	expelleroys	V;COND;SG;1;LGSPEC2
gaber	gaboient	V;IPFV;IND;PL;3;PST;LGSPEC1
prester	prestoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
invader	invadas	V;PFV;IND;SG;2;PST
entrefraper	entrefrapez vous	V;IMP;PL;2
presumer	presumoys	V;IPFV;IND;SG;2;PST;LGSPEC2
descouchier	descouchiez	V;IPFV;IND;PL;2;PST;LGSPEC1
gaster	gasteray	V;IND;SG;1;FUT;LGSPEC2
approuchier	approuchiez	V;SBJV;PL;2;PRS
penetrer	penetrerions	V;COND;PL;1;LGSPEC1
disner	disneryez	V;COND;PL;2;LGSPEC2
enhorter	enhortyez	V;IPFV;IND;PL;2;PST;LGSPEC2
passer	passasse	V;IPFV;SBJV;SG;1;PST
tourmenter	tourmentera	V;IND;SG;3;FUT
approuchier	approuche	V;IMP;SG;2
esgratigner	esgratigneroys	V;COND;SG;2;LGSPEC2
mucer	muçois	V;IPFV;IND;SG;2;PST;LGSPEC1
retirer	retirons	V;IND;PL;1;PRS
blesser	blessois	V;IPFV;IND;SG;1;PST;LGSPEC1
veiller	veillasmes	V;PFV;IND;PL;1;PST
encontrer	encontrerois	V;COND;SG;2;LGSPEC1
ralier	ralie	V;IMP;SG;2
pourmener	pourmene	V;SBJV;SG;3;PRS
empoizonner	empoizonne	V;SBJV;SG;1;PRS
enhorter	enhorteray	V;IND;SG;1;FUT;LGSPEC2
supposer	supposeray	V;IND;SG;1;FUT;LGSPEC2
employer	employoys	V;IPFV;IND;SG;2;PST;LGSPEC2
trancher	trancheroys	V;COND;SG;1;LGSPEC2
alterer	altereroyt	V;COND;SG;3;LGSPEC2
devourer	devoureryons	V;COND;PL;1;LGSPEC2
denunchier	denunchieroient	V;COND;PL;3;LGSPEC1
fortifier	fortifierois	V;COND;SG;2;LGSPEC1
oublyer	oublye	V;IND;SG;1;PRS
asseurer	asseurerions	V;COND;PL;1;LGSPEC1
desplacer	desplacer	V;NFIN
regretter	regretteriez	V;COND;PL;2;LGSPEC1
pasturer	pasturerois	V;COND;SG;2;LGSPEC1
renouveller	renouveller	V;NFIN
sceller	scellerez	V;IND;PL;2;FUT
guider	guidiez	V;IPFV;IND;PL;2;PST;LGSPEC1
descouchier	descouche	V;SBJV;SG;1;PRS
inquieter	inquieterois	V;COND;SG;1;LGSPEC1
espoventer	espoventeriez	V;COND;PL;2;LGSPEC1
chercher	cherchastes	V;PFV;IND;PL;2;PST
abayer	abayions	V;IPFV;IND;PL;1;PST;LGSPEC1
desloger	deslogeroys	V;COND;SG;1;LGSPEC2
enyvrer	enyvroit	V;IPFV;IND;SG;3;PST;LGSPEC1
faucer	faucerois	V;COND;SG;1;LGSPEC1
encontrer	encontroyent	V;IPFV;IND;PL;3;PST;LGSPEC2
edifier	edifiasse	V;IPFV;SBJV;SG;1;PST
gaimenter	gaimente	V;SBJV;SG;3;PRS
resider	resideras	V;IND;SG;2;FUT
participer	participent	V;SBJV;PL;3;PRS
achever	acheveriez	V;COND;PL;2;LGSPEC1
detester	detesta	V;PFV;IND;SG;1;PST
gaspiller	gaspillasses	V;IPFV;SBJV;SG;2;PST
desconseiller	desconseilloyent	V;IPFV;IND;PL;3;PST;LGSPEC2
tuer	tue	V;SBJV;SG;1;PRS
gaber	gaberois	V;COND;SG;1;LGSPEC1
apuyer	apuyoys	V;IPFV;IND;SG;1;PST;LGSPEC2
caper	capyons	V;IPFV;IND;PL;1;PST;LGSPEC2
fumer	fumez	V;IMP;PL;2
alterer	alterons	V;IMP;PL;1
veiller	veillassiez	V;IPFV;SBJV;PL;2;PST
desadvouer	desadvoueroys	V;COND;SG;2;LGSPEC2
coucher	couchassent	V;IPFV;SBJV;PL;3;PST
advancer	advancerois	V;COND;SG;1;LGSPEC1
quitter	quitte	V;IND;SG;1;PRS
chercher	chercherez	V;IND;PL;2;FUT
gouster	gousterai	V;IND;SG;1;FUT;LGSPEC1
disner	disne	V;SBJV;SG;3;PRS
cesser	cesse	V;SBJV;SG;1;PRS
oublyer	oublyerez	V;IND;PL;2;FUT
remercyer	remercyes	V;SBJV;SG;2;PRS
nouer	noueront	V;IND;PL;3;FUT
soingner	soingnas	V;PFV;IND;SG;2;PST
amer	ameriez	V;COND;PL;2;LGSPEC1
celebrer	celebrerent	V;PFV;IND;PL;3;PST
practicquer	practicquoys	V;IPFV;IND;SG;1;PST;LGSPEC2
ordonner	ordonnois	V;IPFV;IND;SG;1;PST;LGSPEC1
cointoier	cointoieroit	V;COND;SG;3;LGSPEC1
cesser	cessons	V;SBJV;PL;1;PRS
coniecturer	coniecturasmes	V;PFV;IND;PL;1;PST
superseder	supersederons	V;IND;PL;1;FUT
accorder	accordes	V;SBJV;SG;2;PRS
fouragier	fouragent	V;IND;PL;3;PRS
demonstrer	demonstrois	V;IPFV;IND;SG;1;PST;LGSPEC1
monter	montoit	V;IPFV;IND;SG;3;PST;LGSPEC1
fortifier	fortifieryez	V;COND;PL;2;LGSPEC2
effreer	effreez	V;IMP;PL;2
offencer	offençoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
trancher	trancherois	V;COND;SG;1;LGSPEC1
desheriter	desheriteryons	V;COND;PL;1;LGSPEC2
contribuer	contribuons	V;SBJV;PL;1;PRS
fumer	fumyez	V;IPFV;IND;PL;2;PST;LGSPEC2
descouchier	descouchyons	V;IPFV;IND;PL;1;PST;LGSPEC2
monstrer	monstreroys	V;COND;SG;1;LGSPEC2
flechir	flechir	V;NFIN
desployer	desployoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
superseder	supersede	V;IND;SG;3;PRS
mulcter	mulctiez	V;IPFV;IND;PL;2;PST;LGSPEC1
guerpir	guerpistes	V;PFV;IND;PL;2;PST
estre	serois	V;COND;SG;2;LGSPEC1
considerer	considereroyt	V;COND;SG;3;LGSPEC2
fortifier	fortifiyez	V;IPFV;IND;PL;2;PST;LGSPEC2
tabuster	tabusteriez	V;COND;PL;2;LGSPEC1
cauterizer	cauterizeroys	V;COND;SG;1;LGSPEC2
negotier	negotioient	V;IPFV;IND;PL;3;PST;LGSPEC1
atourner	atournent	V;SBJV;PL;3;PRS
excuser	excuseroient	V;COND;PL;3;LGSPEC1
desrouter	desroutassent	V;IPFV;SBJV;PL;3;PST
remercyer	remercyerions	V;COND;PL;1;LGSPEC1
quitter	quittas	V;PFV;IND;SG;2;PST
guerpir	guerpiroyent	V;COND;PL;3;LGSPEC2
iurer	iurons	V;SBJV;PL;1;PRS
esveigler	esveigleryons	V;COND;PL;1;LGSPEC2
oublyer	oublyas	V;PFV;IND;SG;2;PST
rouiller	rouilla	V;PFV;IND;SG;3;PST
faucer	fauciez	V;IPFV;IND;PL;2;PST;LGSPEC1
toquer	toquas	V;PFV;IND;SG;2;PST
prattiquer	prattiqueroys	V;COND;SG;2;LGSPEC2
enfelonner	enfelonneryons	V;COND;PL;1;LGSPEC2
acoustumer	acoustumoys	V;IPFV;IND;SG;2;PST;LGSPEC2
enchasser	enchasseroient	V;COND;PL;3;LGSPEC1
saulver	saulvons	V;IMP;PL;1
deschevaucher	deschevaucheroit	V;COND;SG;3;LGSPEC1
toquer	toquiez	V;IPFV;IND;PL;2;PST;LGSPEC1
esventer	esventeroys	V;COND;SG;1;LGSPEC2
porter	portassions	V;IPFV;SBJV;PL;1;PST
tourner	tourneroient	V;COND;PL;3;LGSPEC1
regretter	regretterois	V;COND;SG;1;LGSPEC1
arroier	arroierois	V;COND;SG;2;LGSPEC1
desconseiller	desconseillast	V;IPFV;SBJV;SG;3;PST
toquer	toquerois	V;COND;SG;1;LGSPEC1
sembler	semble	V;SBJV;SG;3;PRS
escryer	escryerent	V;PFV;IND;PL;3;PST
saulver	saulvoys	V;IPFV;IND;SG;2;PST;LGSPEC2
fromenter	fromentyez	V;IPFV;IND;PL;2;PST;LGSPEC2
reiecter	reiectassent	V;IPFV;SBJV;PL;3;PST
estoffer	estoffassions	V;IPFV;SBJV;PL;1;PST
desyrer	desyreroyent	V;COND;PL;3;LGSPEC2
transgloutir	transgloutissions	V;IPFV;IND;PL;1;PST
porter	porteray	V;IND;SG;1;FUT;LGSPEC2
tremper	trempe	V;SBJV;SG;3;PRS
vuider	vuideroyt	V;COND;SG;3;LGSPEC2
desprisonner	desprisonneriez	V;COND;PL;2;LGSPEC1
fouragier	fouragions	V;IMP;PL;1
mectre	mistes	V;PFV;IND;PL;2;PST
raporter	raporte	V;IND;SG;3;PRS
atacher	atacherois	V;COND;SG;1;LGSPEC1
alterer	altereroys	V;COND;SG;1;LGSPEC2
espouser	espouserois	V;COND;SG;2;LGSPEC1
pasturer	pastureras	V;IND;SG;2;FUT
contrepoiser	contrepoisoys	V;IPFV;IND;SG;1;PST;LGSPEC2
ruyner	ruyneryons	V;COND;PL;1;LGSPEC2
enfelonner	enfelonnasse	V;IPFV;SBJV;SG;1;PST
practicquer	practicquoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
nommer	nommerions	V;COND;PL;1;LGSPEC1
reverer	reverions	V;IPFV;IND;PL;1;PST;LGSPEC1
desplacer	desplaceryons	V;COND;PL;1;LGSPEC2
detester	detestas	V;PFV;IND;SG;2;PST
tromper	trompa	V;PFV;IND;SG;3;PST
adiouster	adiousterai	V;IND;SG;1;FUT;LGSPEC1
ralier	ralions	V;IND;PL;1;PRS
desgorger	desgorgent	V;SBJV;PL;3;PRS
atempter	atempteroyent	V;COND;PL;3;LGSPEC2
habiter	habiteroient	V;COND;PL;3;LGSPEC1
empoizonner	empoizonnerent	V;PFV;IND;PL;3;PST
denunchier	denunchieriez	V;COND;PL;2;LGSPEC1
nombrer	nombroient	V;IPFV;IND;PL;3;PST;LGSPEC1
iurer	iurerez	V;IND;PL;2;FUT
celer	celent	V;IND;PL;3;PRS
resider	resides	V;SBJV;SG;2;PRS
reverer	reverer	V;NFIN
adapter	adaptez	V;IND;PL;2;PRS
desrouter	desroute	V;IND;SG;1;PRS
desploier	desploieront	V;IND;PL;3;FUT
desver	desverent	V;PFV;IND;PL;3;PST
adviser	adviseroit	V;COND;SG;3;LGSPEC1
atourner	atournez	V;SBJV;PL;2;PRS
ruyner	ruyneriez	V;COND;PL;2;LGSPEC1
desloger	deslogez	V;IMP;PL;2
nommer	nommerois	V;COND;SG;2;LGSPEC1
desgorger	desgorgeroys	V;COND;SG;2;LGSPEC2
picquer	picqueroyt	V;COND;SG;3;LGSPEC2
espoventer	espoventa	V;PFV;IND;SG;3;PST
escorner	escornons	V;IND;PL;1;PRS
reiecter	reiecte	V;IMP;SG;2
solliciter	sollicitoys	V;IPFV;IND;SG;2;PST;LGSPEC2
subiuger	subiugeryons	V;COND;PL;1;LGSPEC2
habiter	habitez	V;IND;PL;2;PRS
desrouter	desrouterois	V;COND;SG;1;LGSPEC1
pecher	pecheroyent	V;COND;PL;3;LGSPEC2
mensongier	mensongyez	V;IPFV;IND;PL;2;PST;LGSPEC2
resigner	resignyons	V;IPFV;IND;PL;1;PST;LGSPEC2
inviter	inviterons	V;IND;PL;1;FUT
besoinger	besoignons	V;SBJV;PL;1;PRS
excuser	excuserent	V;PFV;IND;PL;3;PST
derver	dervassiez	V;IPFV;SBJV;PL;2;PST
achever	achevoys	V;IPFV;IND;SG;1;PST;LGSPEC2
atourner	atournassent	V;IPFV;SBJV;PL;3;PST
buchier	buchierai	V;IND;SG;1;FUT;LGSPEC1
desconseiller	desconseille	V;IND;SG;1;PRS
houssepillier	houssepillierions	V;COND;PL;1;LGSPEC1
enyvrer	enyvrez	V;IND;PL;2;PRS
cacher	cachons	V;SBJV;PL;1;PRS
prattiquer	prattique	V;SBJV;SG;3;PRS
pecher	pechez	V;IND;PL;2;PRS
brusler	brusloyent	V;IPFV;IND;PL;3;PST;LGSPEC2
galoper	galopois	V;IPFV;IND;SG;2;PST;LGSPEC1
rotter	rotteroys	V;COND;SG;1;LGSPEC2
hostoier	hostoierez	V;IND;PL;2;FUT
encharger	enchargeroit	V;COND;SG;3;LGSPEC1
heiler	heiles	V;SBJV;SG;2;PRS
faire	fissions	V;IPFV;SBJV;PL;1;PST
inquieter	inquieteroys	V;COND;SG;1;LGSPEC2
presumer	presumez	V;IND;PL;2;PRS
tournoyer	tournoyoys	V;IPFV;IND;SG;2;PST;LGSPEC2
solliciter	sollicitassions	V;IPFV;SBJV;PL;1;PST
guerpir	guerpiroys	V;COND;SG;2;LGSPEC2
estoffer	estofferont	V;IND;PL;3;FUT
trembler	tremblyons	V;IPFV;IND;PL;1;PST;LGSPEC2
engroisser	engroisser	V;NFIN
nommer	nommassent	V;IPFV;SBJV;PL;3;PST
escryer	escryoys	V;IPFV;IND;SG;1;PST;LGSPEC2
tournoyer	tournoyoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
trembler	tremblassiez	V;IPFV;SBJV;PL;2;PST
oultrager	oultrager	V;NFIN
seeller	seelle	V;IND;SG;1;PRS
alterer	altera	V;PFV;IND;SG;3;PST
caper	caperons	V;IND;PL;1;FUT
brusler	bruslasse	V;IPFV;SBJV;SG;1;PST
mehaignier	mehaignast	V;IPFV;SBJV;SG;3;PST
picquier	picquyez	V;IPFV;IND;PL;2;PST;LGSPEC2
negotier	negotieriez	V;COND;PL;2;LGSPEC1
huer	huerions	V;COND;PL;1;LGSPEC1
gouster	goustez	V;SBJV;PL;2;PRS
porter	portyez	V;IPFV;IND;PL;2;PST;LGSPEC2
appareiller	appareilleroyent	V;COND;PL;3;LGSPEC2
adapter	adaptent	V;IND;PL;3;PRS
entituler	entitulerois	V;COND;SG;2;LGSPEC1
protester	protesteryez	V;COND;PL;2;LGSPEC2
preter	preterois	V;COND;SG;2;LGSPEC1
apuyer	apuyeroit	V;COND;SG;3;LGSPEC1
quitter	quittes	V;IND;SG;2;PRS
deslyer	deslyent	V;SBJV;PL;3;PRS
faire	faisons	V;IND;PL;1;PRS
executer	executyez	V;IPFV;IND;PL;2;PST;LGSPEC2
ieuner	ieunerez	V;IND;PL;2;FUT
contrepoiser	contrepoisons	V;SBJV;PL;1;PRS
gaimenter	gaimentyez	V;IPFV;IND;PL;2;PST;LGSPEC2
desloger	deslogeassiez	V;IPFV;SBJV;PL;2;PST
tromper	trompoit	V;IPFV;IND;SG;3;PST;LGSPEC1
descharger	deschargeoit	V;IPFV;IND;SG;3;PST;LGSPEC1
tremper	trempons	V;IND;PL;1;PRS
resumer	resumons	V;SBJV;PL;1;PRS
atacher	atachasses	V;IPFV;SBJV;SG;2;PST
fouragier	fouragent	V;SBJV;PL;3;PRS
enyvrer	enyvroys	V;IPFV;IND;SG;2;PST;LGSPEC2
appeller	appella	V;PFV;IND;SG;3;PST
faucer	fauçons	V;IPFV;IND;PL;1;PST;LGSPEC2
coniecturer	coniecturoient	V;IPFV;IND;PL;3;PST;LGSPEC1
resumer	resumas	V;PFV;IND;SG;2;PST
rotter	rotterent	V;PFV;IND;PL;3;PST
advancer	advanceroys	V;COND;SG;2;LGSPEC2
piller	pillez	V;IMP;PL;2
acoustumer	acoustumois	V;IPFV;IND;SG;1;PST;LGSPEC1
tromper	tromperoit	V;COND;SG;3;LGSPEC1
picquer	picquoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
disner	disniez	V;IPFV;IND;PL;2;PST;LGSPEC1
consyderer	consyderions	V;IPFV;IND;PL;1;PST;LGSPEC1
mocquer	mocque	V;IND;SG;1;PRS
nouer	noueroient	V;COND;PL;3;LGSPEC1
guerpir	guerpiroyt	V;COND;SG;3;LGSPEC2
picquier	picquoit	V;IPFV;IND;SG;3;PST;LGSPEC1
bayser	baysoys	V;IPFV;IND;SG;2;PST;LGSPEC2
desrisier	desrisas	V;PFV;IND;SG;2;PST
baptiser	baptisassent	V;IPFV;SBJV;PL;3;PST
entituler	entitulassent	V;IPFV;SBJV;PL;3;PST
excuser	excusasses	V;IPFV;SBJV;SG;2;PST
huer	hueryons	V;COND;PL;1;LGSPEC2
grapper	grapperoyt	V;COND;SG;3;LGSPEC2
embler	emble	V;IMP;SG;2
conquester	conquesteroyt	V;COND;SG;3;LGSPEC2
ruyner	ruynast	V;IPFV;SBJV;SG;3;PST
mettre	mettoys	V;IPFV;IND;SG;2;PST;LGSPEC2
picquier	picquasmes	V;PFV;IND;PL;1;PST
descouchier	descouchoys	V;IPFV;IND;SG;1;PST;LGSPEC2
dancer	danceroit	V;COND;SG;3;LGSPEC1
executer	executa	V;PFV;IND;SG;3;PST
superseder	supersedastes	V;PFV;IND;PL;2;PST
louer	loue	V;IMP;SG;2
accomplir	accomplissoient	V;IPFV;IND;PL;3;PST;LGSPEC1
enchasser	enchassasse	V;IPFV;SBJV;SG;1;PST
sembler	semblez	V;SBJV;PL;2;PRS
asseurer	asseurions	V;IPFV;IND;PL;1;PST;LGSPEC1
tirer	tiryez	V;IPFV;IND;PL;2;PST;LGSPEC2
desyrer	desyras	V;PFV;IND;SG;2;PST
escorner	escorna	V;PFV;IND;SG;3;PST
obliger	obligyez	V;IPFV;IND;PL;2;PST;LGSPEC2
contribuer	contribueryez	V;COND;PL;2;LGSPEC2
mucer	muceriez	V;COND;PL;2;LGSPEC1
retirer	retireryez	V;COND;PL;2;LGSPEC2
brusler	brusleray	V;IND;SG;1;FUT;LGSPEC2
escryer	escryons	V;SBJV;PL;1;PRS
mucer	mucez	V;IND;PL;2;PRS
inquieter	inquieteray	V;IND;SG;1;FUT;LGSPEC2
oultrager	oultragerent	V;PFV;IND;PL;3;PST
prester	prestastes	V;PFV;IND;PL;2;PST
ordonner	ordonnes	V;IND;SG;2;PRS
robber	robbasse	V;IPFV;SBJV;SG;1;PST
fumer	fumeras	V;IND;SG;2;FUT
fouller	foullera	V;IND;SG;3;FUT
denunchier	denunchiassent	V;IPFV;SBJV;PL;3;PST
accepter	acceptons	V;IND;PL;1;PRS
tramper	trampast	V;IPFV;SBJV;SG;3;PST
inviter	invitasmes	V;PFV;IND;PL;1;PST
descouchier	descouchieroient	V;COND;PL;3;LGSPEC1
essilier	essila	V;PFV;IND;SG;3;PST
resider	residons	V;IND;PL;1;PRS
evaporer	evaporassent	V;IPFV;SBJV;PL;3;PST
superseder	supersedent	V;IND;PL;3;PRS
besoinger	besoignerez	V;IND;PL;2;FUT
effreer	effreastes	V;PFV;IND;PL;2;PST
excuser	excuseroyt	V;COND;SG;3;LGSPEC2
galoper	galoperas	V;IND;SG;2;FUT
regorger	regorgera	V;IND;SG;3;FUT
mesler	mesleryons	V;COND;PL;1;LGSPEC2
quiter	quiteroyt	V;COND;SG;3;LGSPEC2
consyderer	consydera	V;PFV;IND;SG;3;PST
accomplir	accomplissoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
rotter	rottoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
tromper	trompes	V;SBJV;SG;2;PRS
espier	espies	V;SBJV;SG;2;PRS
atempter	atemptyez	V;IPFV;IND;PL;2;PST;LGSPEC2
desyrer	desyrerois	V;COND;SG;2;LGSPEC1
tyrer	tyreray	V;IND;SG;1;FUT;LGSPEC2
resider	residerois	V;COND;SG;2;LGSPEC1
raporter	raportassions	V;IPFV;SBJV;PL;1;PST
chercher	cherchasmes	V;PFV;IND;PL;1;PST
desfaire	desferois	V;COND;SG;1;LGSPEC1
desrisier	desrisieroys	V;COND;SG;2;LGSPEC2
gaspiller	gaspillent	V;SBJV;PL;3;PRS
eviter	evitoys	V;IPFV;IND;SG;2;PST;LGSPEC2
destabler	destablyez	V;IPFV;IND;PL;2;PST;LGSPEC2
resumer	resumes	V;SBJV;SG;2;PRS
estoffer	estoffastes	V;PFV;IND;PL;2;PST
desplacer	desplace	V;SBJV;SG;1;PRS
escrier	escrieray	V;IND;SG;1;FUT;LGSPEC2
escryer	escryeroys	V;COND;SG;1;LGSPEC2
trancher	tranchez	V;IND;PL;2;PRS
revencher	revenchasse	V;IPFV;SBJV;SG;1;PST
supposer	supposa	V;PFV;IND;SG;3;PST
saulter	saultoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
brusler	bruslons	V;IMP;PL;1
contribuer	contribueroys	V;COND;SG;1;LGSPEC2
caper	capassions	V;IPFV;SBJV;PL;1;PST
buchier	buchieray	V;IND;SG;1;FUT;LGSPEC2
desver	desve	V;IND;SG;3;PRS
descharger	descharges	V;SBJV;SG;2;PRS
mulcter	mulctoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
racompter	racompteras	V;IND;SG;2;FUT
ordonner	ordonnoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
desrouter	desrouteriez	V;COND;PL;2;LGSPEC1
revencher	revencheroys	V;COND;SG;2;LGSPEC2
trembler	tremblerez	V;IND;PL;2;FUT
racompter	racompterois	V;COND;SG;1;LGSPEC1
solliciter	solliciteroys	V;COND;SG;1;LGSPEC2
eviter	evitoient	V;IPFV;IND;PL;3;PST;LGSPEC1
inquieter	inquietyons	V;IPFV;IND;PL;1;PST;LGSPEC2
passer	passeroys	V;COND;SG;2;LGSPEC2
grapper	grappoys	V;IPFV;IND;SG;2;PST;LGSPEC2
inquieter	inquieteroyt	V;COND;SG;3;LGSPEC2
invader	invadez	V;IMP;PL;2
resigner	resigneryons	V;COND;PL;1;LGSPEC2
mehaignier	mehaignions	V;IPFV;IND;PL;1;PST;LGSPEC1
amer	ameryons	V;COND;PL;1;LGSPEC2
desfaire	desfaisoys	V;IPFV;IND;SG;1;PST;LGSPEC2
appuier	appuieryons	V;COND;PL;1;LGSPEC2
chercher	cherchoys	V;IPFV;IND;SG;2;PST;LGSPEC2
brusler	brusle	V;SBJV;SG;1;PRS
esveigler	esveigloys	V;IPFV;IND;SG;2;PST;LGSPEC2
lyer	lyiez	V;IPFV;IND;PL;2;PST;LGSPEC1
aguyser	aguyses	V;IND;SG;2;PRS
eviter	evitastes	V;PFV;IND;PL;2;PST
atacher	atachasmes	V;PFV;IND;PL;1;PST
regretter	regrettoient	V;IPFV;IND;PL;3;PST;LGSPEC1
negotier	negotierois	V;COND;SG;1;LGSPEC1
cryer	cryeroys	V;COND;SG;1;LGSPEC2
logier	logeois	V;IPFV;IND;SG;2;PST;LGSPEC1
abhorrer	abhorrerent	V;PFV;IND;PL;3;PST
racompter	racompteray	V;IND;SG;1;FUT;LGSPEC2
coucher	coucherent	V;PFV;IND;PL;3;PST
louer	loueray	V;IND;SG;1;FUT;LGSPEC2
bransler	branslas	V;PFV;IND;SG;2;PST
offencer	offencions	V;IPFV;IND;PL;1;PST;LGSPEC1
heiler	heilerai	V;IND;SG;1;FUT;LGSPEC1
laisser	laisse	V;IMP;SG;2
subiuger	subiugiez	V;IPFV;IND;PL;2;PST;LGSPEC1
flechir	fleschiroys	V;COND;SG;1;LGSPEC2
presumer	presumasmes	V;PFV;IND;PL;1;PST
entredonner	entredonnons nous	V;IMP;PL;1
tuer	tuons	V;SBJV;PL;1;PRS
porter	portoys	V;IPFV;IND;SG;1;PST;LGSPEC2
regorger	regorgeons	V;IMP;PL;1
reserver	reservois	V;IPFV;IND;SG;1;PST;LGSPEC1
tuer	tuyons	V;IPFV;IND;PL;1;PST;LGSPEC2
consyderer	consydereroys	V;COND;SG;1;LGSPEC2
iurer	iurerois	V;COND;SG;1;LGSPEC1
oultrager	oultragerai	V;IND;SG;1;FUT;LGSPEC1
disner	disnasse	V;IPFV;SBJV;SG;1;PST
achever	acheveray	V;IND;SG;1;FUT;LGSPEC2
praesenter	praesentera	V;IND;SG;3;FUT
blesser	blesseroyt	V;COND;SG;3;LGSPEC2
tirer	tireroit	V;COND;SG;3;LGSPEC1
charger	chargeoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
reserver	reserve	V;IMP;SG;2
escryer	escryasse	V;IPFV;SBJV;SG;1;PST
escrier	escrieroient	V;COND;PL;3;LGSPEC1
trouver	trouvoys	V;IPFV;IND;SG;1;PST;LGSPEC2
saulter	saulteroyent	V;COND;PL;3;LGSPEC2
gaster	gastassent	V;IPFV;SBJV;PL;3;PST
abayer	abaye	V;SBJV;SG;3;PRS
accointer	accointoit	V;IPFV;IND;SG;3;PST;LGSPEC1
picquer	picquois	V;IPFV;IND;SG;1;PST;LGSPEC1
nombrer	nombre	V;SBJV;SG;3;PRS
raporter	raporta	V;PFV;IND;SG;3;PST
perser	persyez	V;IPFV;IND;PL;2;PST;LGSPEC2
caper	capons	V;SBJV;PL;1;PRS
mettre	mettriez	V;COND;PL;2
mehaignier	mehaigniez	V;SBJV;PL;2;PRS
coniecturer	coniecture	V;IND;SG;3;PRS
invader	invaderiez	V;COND;PL;2;LGSPEC1
flechir	fleschiray	V;IND;SG;1;FUT;LGSPEC2
enfelonner	enfelonner	V;NFIN
avaller	avallez	V;IMP;PL;2
reserver	reservoit	V;IPFV;IND;SG;3;PST;LGSPEC1
foetter	foetterions	V;COND;PL;1;LGSPEC1
desmettre	desmet	V;IND;SG;3;PRS
recorder	recorde	V;SBJV;SG;3;PRS
resumer	resumassiez	V;IPFV;SBJV;PL;2;PST
baster	basteroit	V;COND;SG;3;LGSPEC1
gaigner	gaignes	V;SBJV;SG;2;PRS
atempter	atemptez	V;IMP;PL;2
mouscher	mouschassent	V;IPFV;SBJV;PL;3;PST
deslyer	deslyeray	V;IND;SG;1;FUT;LGSPEC2
subiuger	subiugerois	V;COND;SG;1;LGSPEC1
arroier	arroient	V;SBJV;PL;3;PRS
adapter	adaptent	V;SBJV;PL;3;PRS
espier	espieroit	V;COND;SG;3;LGSPEC1
contrepoiser	contrepoiseras	V;IND;SG;2;FUT
asseurer	asseureray	V;IND;SG;1;FUT;LGSPEC2
manger	mangeois	V;IPFV;IND;SG;1;PST;LGSPEC1
contribuer	contribue	V;IND;SG;3;PRS
evaporer	evaporerois	V;COND;SG;2;LGSPEC1
asseurer	asseures	V;IND;SG;2;PRS
evaporer	evaporer	V;NFIN
rouiller	rouille	V;IMP;SG;2
fumer	fumeroyt	V;COND;SG;3;LGSPEC2
ieuner	ieunasse	V;IPFV;SBJV;SG;1;PST
espier	espierez	V;IND;PL;2;FUT
eslancer	eslançoient	V;IPFV;IND;PL;3;PST;LGSPEC1
engroisser	engroisse	V;IND;SG;3;PRS
adiouster	adiousterions	V;COND;PL;1;LGSPEC1
effreer	effreeriez	V;COND;PL;2;LGSPEC1
practicquer	practicqueryons	V;COND;PL;1;LGSPEC2
mehaignier	mehaignoit	V;IPFV;IND;SG;3;PST;LGSPEC1
perser	perseryons	V;COND;PL;1;LGSPEC2
tremper	trempes	V;IND;SG;2;PRS
quiter	quiteras	V;IND;SG;2;FUT
seeller	seelleriez	V;COND;PL;2;LGSPEC1
regretter	regretter	V;NFIN
chercher	chercha	V;PFV;IND;SG;1;PST
appareiller	appareillera	V;IND;SG;3;FUT
subiuger	subiugent	V;IND;PL;3;PRS
abiurer	abiures	V;IND;SG;2;PRS
espouser	espouseroyt	V;COND;SG;3;LGSPEC2
saluer	salueryons	V;COND;PL;1;LGSPEC2
apuyer	apuyeroyent	V;COND;PL;3;LGSPEC2
devourer	devourons	V;IND;PL;1;PRS
raporter	raportassiez	V;IPFV;SBJV;PL;2;PST
espouser	espousoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
iecter	iecterons	V;IND;PL;1;FUT
atourner	atournoit	V;IPFV;IND;SG;3;PST;LGSPEC1
sçavoir	sçavoient	V;IPFV;IND;PL;3;PST;LGSPEC2
pasturer	pasture	V;SBJV;SG;3;PRS
estoffer	estoffe	V;IND;SG;1;PRS
evaporer	evaporez	V;SBJV;PL;2;PRS
tramper	tramperoit	V;COND;SG;3;LGSPEC1
ruyner	ruynoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
desloger	deslogeons	V;IND;PL;1;PRS
