falar	falásedes	V;IPFV;SBJV;PL;2;PST
expor	expor	V;NFIN;SG;1
pacer	paceren	V;NFIN;PL;3
rexistrar	rexistraría	V;COND;SG;3
comezar	comezarmos	V;NFIN;PL;1
escusar	escusardes	V;SBJV;PL;2;FUT
lepear	lepeou	V;PFV;IND;SG;3;PST
bicar	bicaría	V;COND;SG;3
inmobilizar	inmobilicedes	V;SBJV;PL;2;PRS
simplificar	simplifica	V;IMP;SG;2;POS
foder	foden	V;IND;PL;3;PRS
conter	contiñades	V;IPFV;IND;PL;2;PST
recobrar	recobraredes	V;IND;PL;2;FUT
adoutrinar	adoutrinarían	V;COND;PL;3
auxiliar	auxiliaban	V;IPFV;IND;PL;3;PST
causar	causar	V;SBJV;SG;1;FUT
correr	corren	V;IND;PL;3;PRS
asumir	asuma	V;SBJV;SG;1;PRS
repor	repuxerades	V;PRF;IND;PL;2;PST
traspoñer	traspoñías	V;IPFV;IND;SG;2;PST
felicitar	felicitariades	V;COND;PL;2
dispor	disporedes	V;IND;PL;2;FUT
brincar	brincarán	V;IND;PL;3;FUT
ter	termos	V;NFIN;PL;1
esbechar	esbechamos	V;IND;PL;1;PRS
recoñecer	recoñeciades	V;IPFV;IND;PL;2;PST
liberar	liberares	V;SBJV;SG;2;FUT
satisfacer	satisfacer	V;NFIN;SG;1
arranxar	arranxará	V;IND;SG;3;FUT
beixar	beixases	V;IPFV;SBJV;SG;2;PST
equivaler	equivalerá	V;IND;SG;3;FUT
escoitar	escoite	V;SBJV;SG;1;PRS
admirar	admirarades	V;PRF;IND;PL;2;PST
reverenciar	reverenciarei	V;IND;SG;1;FUT
correr	correras	V;PRF;IND;SG;2;PST
adoutrinar	adoutrinamos	V;IND;PL;1;PRS
ter	tiveches	V;PFV;IND;SG;2;PST
presupór	presupoño	V;IND;SG;1;PRS
portar	portaramos	V;PRF;IND;PL;1;PST
recobrar	recobrase	V;IPFV;SBJV;SG;3;PST
ferver	ferve	V;IMP;SG;2;POS
ter	terán	V;IND;PL;3;FUT
concluír	concluirías	V;COND;SG;2
preparar	prepares	V;SBJV;SG;2;PRS
triunfar	triunfe	V;SBJV;SG;1;PRS
elaborar	elaborase	V;IPFV;SBJV;SG;1;PST
evocar	evocan	V;IND;PL;3;PRS
conxelar	conxelas	V;IND;SG;2;PRS
adoutrinar	adoutrinásemos	V;IPFV;SBJV;PL;1;PST
presupór	presupoña	V;IMP;SG;3;NEG
impoñer	impoñemos	V;IND;PL;1;PRS
pensar	pensemos	V;IMP;PL;1;POS
usar	usarías	V;COND;SG;2
vulnerar	vulnerares	V;SBJV;SG;2;FUT
inverter	inverter	V;SBJV;SG;3;FUT
soster	sosteriamos	V;COND;PL;1
eructar	eructemos	V;IMP;PL;1;POS
aspirar	aspires	V;SBJV;SG;2;PRS
fumar	fumabamos	V;IPFV;IND;PL;1;PST
bicar	bicar	V;SBJV;SG;3;FUT
auxiliar	auxiliará	V;IND;SG;3;FUT
apertar	apertásedes	V;IPFV;SBJV;PL;2;PST
descrer	descrían	V;IPFV;IND;PL;3;PST
xeneralizar	xeneralizarías	V;COND;SG;2
morder	morda	V;IMP;SG;3;POS
traer	trouxemos	V;PFV;IND;PL;1;PST
mergullar	mergullaren	V;NFIN;PL;3
fluír	fluíse	V;IPFV;SBJV;SG;1;PST
usar	usariades	V;COND;PL;2
quitar	quiten	V;IMP;PL;3;NEG
falar	falaban	V;IPFV;IND;PL;3;PST
ter	tivo	V;PFV;IND;SG;3;PST
conducir	conducías	V;IPFV;IND;SG;2;PST
concluír	concluía	V;IPFV;IND;SG;3;PST
puír	púes	V;IND;SG;2;PRS
xugular	xugular	V;NFIN;SG;1
omitir	omite	V;IMP;SG;2;POS
quedar	quedaren	V;SBJV;PL;3;FUT
votar	votas	V;IND;SG;2;PRS
mobilizar	mobilice	V;SBJV;SG;1;PRS
xugular	xugulades	V;IND;PL;2;PRS
xogar	xogarmos	V;NFIN;PL;1
simplificar	simplificaramos	V;PRF;IND;PL;1;PST
escusar	escusase	V;IPFV;SBJV;SG;1;PST
xurdir	xurdires	V;NFIN;SG;2
anunciar	anuncia	V;IMP;SG;2;POS
soster	sosteñas	V;SBJV;SG;2;PRS
obrar	obrase	V;IPFV;SBJV;SG;1;PST
razoar	razoo	V;IND;SG;1;PRS
marcar	marcaran	V;PRF;IND;PL;3;PST
muxir	muxir	V;NFIN
causar	causou	V;PFV;IND;SG;3;PST
bagullar	bagullaban	V;IPFV;IND;PL;3;PST
coidar	coidariades	V;COND;PL;2
andar	andastes	V;PFV;IND;PL;2;PST
repor	repón	V;IMP;SG;2;POS
suceder	sucederán	V;IND;PL;3;FUT
evocar	evocase	V;IPFV;SBJV;SG;1;PST
apoñer	apuxeron	V;PFV;IND;PL;3;PST
diminuír	diminuías	V;IPFV;IND;SG;2;PST
conducir	conduciriamos	V;COND;PL;1
morder	morde	V;IND;SG;3;PRS
razoar	razoara	V;PRF;IND;SG;3;PST
recoñecer	recoñezan	V;SBJV;PL;3;PRS
desenvolver	desenvolva	V;SBJV;SG;1;PRS
concluír	concluísemos	V;IPFV;SBJV;PL;1;PST
contribuír	contribuístes	V;PFV;IND;PL;2;PST
exaltar	exaltabamos	V;IPFV;IND;PL;1;PST
perder	perdía	V;IPFV;IND;SG;3;PST
narrar	narremos	V;IMP;PL;1;NEG
tatuar	tatuarmos	V;NFIN;PL;1
desenvolver	desenvolve	V;IND;SG;3;PRS
pulir	pulirían	V;COND;PL;3
contribuír	contribúe	V;IMP;SG;2;POS
aparecer	apareceron	V;PFV;IND;PL;3;PST
caber	caberán	V;IND;PL;3;FUT
fumar	fumar	V;SBJV;SG;1;FUT
coidar	coiden	V;IMP;PL;3;POS
prender	prendería	V;COND;SG;3
escoitar	escoitásemos	V;IPFV;SBJV;PL;1;PST
vulnerar	vulnerou	V;PFV;IND;SG;3;PST
tocar	tocaramos	V;PRF;IND;PL;1;PST
coroar	coroen	V;IMP;PL;3;NEG
ofrecer	ofrecín	V;PFV;IND;SG;1;PST
adoutrinar	adoutrinarmos	V;NFIN;PL;1
evocar	evocaron	V;PFV;IND;PL;3;PST
razoar	razoarmos	V;SBJV;PL;1;FUT
ferver	ferverán	V;IND;PL;3;FUT
fumar	fumaba	V;IPFV;IND;SG;3;PST
obrar	obrabades	V;IPFV;IND;PL;2;PST
demostrar	demostrabamos	V;IPFV;IND;PL;1;PST
traspór	traspores	V;NFIN;SG;2
construír	construiredes	V;IND;PL;2;FUT
aparecer	apareceres	V;NFIN;SG;2
auxiliar	auxiliara	V;PRF;IND;SG;3;PST
brincar	brincarás	V;IND;SG;2;FUT
xurdir	xurdamos	V;SBJV;PL;1;PRS
presupór	presupondes	V;IND;PL;2;PRS
entrar	entrabades	V;IPFV;IND;PL;2;PST
combinar	combinariades	V;COND;PL;2
traspoñer	traspoñades	V;SBJV;PL;2;PRS
coidar	coidaba	V;IPFV;IND;SG;3;PST
mamar	mamaba	V;IPFV;IND;SG;3;PST
acochar	acochasen	V;IPFV;SBJV;PL;3;PST
votar	votará	V;IND;SG;3;FUT
desmobilizar	desmobilizaredes	V;IND;PL;2;FUT
virar	virariamos	V;COND;PL;1
xustapór	xustaporía	V;COND;SG;3
restrinxir	restrinxe	V;IMP;SG;2;POS
blasfemar	blasfemedes	V;SBJV;PL;2;PRS
partir	partiamos	V;IPFV;IND;PL;1;PST
adoutrinar	adoutrinases	V;IPFV;SBJV;SG;2;PST
descompor	descompoñamos	V;IMP;PL;1;POS
repor	repuxen	V;PFV;IND;SG;1;PST
mobilizar	mobilicen	V;IMP;PL;3;NEG
bailar	bailar	V;SBJV;SG;1;FUT
aumentar	aumente	V;SBJV;SG;3;PRS
inclinar	inclinariamos	V;COND;PL;1
fluír	flúan	V;SBJV;PL;3;PRS
desenvolver	desenvolver	V;SBJV;SG;1;FUT
exaltar	exaltarmos	V;SBJV;PL;1;FUT
falar	falabades	V;IPFV;IND;PL;2;PST
amosar	amosarán	V;IND;PL;3;FUT
atraer	atrouxemos	V;PFV;IND;PL;1;PST
estoupar	estoupaba	V;IPFV;IND;SG;3;PST
ofrecer	ofreceron	V;PFV;IND;PL;3;PST
palidecer	palideceu	V;PFV;IND;SG;3;PST
disparar	dispara	V;IMP;SG;2;POS
obrar	obrásemos	V;IPFV;SBJV;PL;1;PST
pensar	pensabamos	V;IPFV;IND;PL;1;PST
zapear	zapear	V;SBJV;SG;3;FUT
axudar	axuda	V;IMP;SG;2;POS
rir	riren	V;SBJV;PL;3;FUT
diminuír	diminuamos	V;IMP;PL;1;NEG
razoar	razoares	V;SBJV;SG;2;FUT
traspór	trasporía	V;COND;SG;1
construír	construír	V;SBJV;SG;3;FUT
variar	variabamos	V;IPFV;IND;PL;1;PST
xurdir	xurdir	V;SBJV;SG;3;FUT
concluír	concluíran	V;PRF;IND;PL;3;PST
coincidir	coincidísedes	V;IPFV;SBJV;PL;2;PST
transplantar	transplantaba	V;IPFV;IND;SG;1;PST
alistar	alistara	V;PRF;IND;SG;1;PST
pensar	pensades	V;IND;PL;2;PRS
escusar	escusen	V;SBJV;PL;3;PRS
apetecer	apetecerás	V;IND;SG;2;FUT
admirar	admiraremos	V;IND;PL;1;FUT
apoñer	apoñerá	V;IND;SG;3;FUT
enviar	enviaría	V;COND;SG;1
expor	expoña	V;SBJV;SG;3;PRS
durar	durase	V;IPFV;SBJV;SG;1;PST
perforar	perforade	V;IMP;PL;2;POS
coidar	coidar	V;NFIN;SG;3
recadar	recadásedes	V;IPFV;SBJV;PL;2;PST
homenaxear	homenaxeardes	V;NFIN;PL;2
descrer	descreremos	V;IND;PL;1;FUT
sentar	sentade	V;IMP;PL;2;POS
exaltar	exaltásedes	V;IPFV;SBJV;PL;2;PST
apoiar	apoiar	V;NFIN
escapar	escapaba	V;IPFV;IND;SG;1;PST
gobernar	gobernases	V;IPFV;SBJV;SG;2;PST
perder	perde	V;IND;SG;3;PRS
contribuír	contribuír	V;NFIN
vibrar	vibrásemos	V;IPFV;SBJV;PL;1;PST
vagar	vagaran	V;PRF;IND;PL;3;PST
bailar	bailarás	V;IND;SG;2;FUT
esputar	esputades	V;IND;PL;2;PRS
puír	puías	V;IPFV;IND;SG;2;PST
brincar	brinquemos	V;SBJV;PL;1;PRS
impoñer	impuxésedes	V;IPFV;SBJV;PL;2;PST
pechar	peche	V;IMP;SG;3;POS
desencadear	desencadeemos	V;IMP;PL;1;NEG
razoar	razoes	V;SBJV;SG;2;PRS
pulir	pulían	V;IPFV;IND;PL;3;PST
comparar	compararán	V;IND;PL;3;FUT
pensar	pensas	V;IND;SG;2;PRS
entrar	entrases	V;IPFV;SBJV;SG;2;PST
insultar	insultásedes	V;IPFV;SBJV;PL;2;PST
encher	encheremos	V;IND;PL;1;FUT
parecer	pareciades	V;IPFV;IND;PL;2;PST
evocar	evocaramos	V;PRF;IND;PL;1;PST
brincar	brincaches	V;PFV;IND;SG;2;PST
amar	amar	V;SBJV;SG;1;FUT
desenvolver	desenvolverdes	V;NFIN;PL;2
muxir	muxirían	V;COND;PL;3
lepear	lepeaban	V;IPFV;IND;PL;3;PST
aceptar	aceptar	V;SBJV;SG;1;FUT
bagoar	bagoaredes	V;IND;PL;2;FUT
satisfacer	satisfai	V;IND;SG;3;PRS
ter	tivera	V;PRF;IND;SG;3;PST
tatuar	tatuaría	V;COND;SG;1
reverenciar	reverenciarades	V;PRF;IND;PL;2;PST
intervir	intervin	V;PFV;IND;SG;1;PST
acochar	acocharía	V;COND;SG;1
pretender	pretendía	V;IPFV;IND;SG;3;PST
inmobilizar	inmobilices	V;SBJV;SG;2;PRS
protexer	protexeramos	V;PRF;IND;PL;1;PST
apoiar	apoia	V;IND;SG;3;PRS
aumentar	aumenta	V;IMP;SG;2;POS
palidecer	palidecermos	V;SBJV;PL;1;FUT
prender	prendan	V;SBJV;PL;3;PRS
preparar	preparas	V;IND;SG;2;PRS
rodar	rodas	V;IND;SG;2;PRS
abster	abstiveron	V;PFV;IND;PL;3;PST
auxiliar	auxiliabas	V;IPFV;IND;SG;2;PST
imitar	imitarmos	V;SBJV;PL;1;FUT
linchar	linchariamos	V;COND;PL;1
correr	correremos	V;IND;PL;1;FUT
abster	absteñan	V;IMP;PL;3;POS
xustapoñer	xustapoñan	V;IMP;PL;3;POS
portar	portarás	V;IND;SG;2;FUT
sintetizar	sintetice	V;IMP;SG;3;NEG
putear	putearmos	V;NFIN;PL;1
aceptar	acepten	V;IMP;PL;3;POS
mandar	mandardes	V;SBJV;PL;2;FUT
sangrar	sangre	V;IMP;SG;3;NEG
arranxar	arranxaren	V;SBJV;PL;3;FUT
puír	puía	V;IPFV;IND;SG;3;PST
amar	amara	V;PRF;IND;SG;1;PST
viaxar	viaxará	V;IND;SG;3;FUT
aspirar	aspiredes	V;SBJV;PL;2;PRS
vulnerar	vulneraba	V;IPFV;IND;SG;3;PST
amar	amará	V;IND;SG;3;FUT
foder	fodiches	V;PFV;IND;SG;2;PST
arranxar	arranxarei	V;IND;SG;1;FUT
gobernar	gobernaras	V;PRF;IND;SG;2;PST
torturar	torturades	V;IND;PL;2;PRS
morder	mordésemos	V;IPFV;SBJV;PL;1;PST
inclinar	inclinarías	V;COND;SG;2
caber	coubo	V;PFV;IND;SG;3;PST
dispoñer	dispoñía	V;IPFV;IND;SG;1;PST
razoar	razoarán	V;IND;PL;3;FUT
aspirar	aspiraran	V;PRF;IND;PL;3;PST
disparar	dispares	V;IMP;SG;2;NEG
quentar	quentabas	V;IPFV;IND;SG;2;PST
crebar	crebaramos	V;PRF;IND;PL;1;PST
mamar	mame	V;IMP;SG;3;POS
crebar	crebásemos	V;IPFV;SBJV;PL;1;PST
causar	causas	V;IND;SG;2;PRS
encher	encher	V;SBJV;SG;1;FUT
acochar	acocharan	V;PRF;IND;PL;3;PST
caer	caiamos	V;SBJV;PL;1;PRS
valer	valías	V;IPFV;IND;SG;2;PST
pacer	paceredes	V;IND;PL;2;FUT
escapar	escapardes	V;SBJV;PL;2;FUT
construír	construades	V;SBJV;PL;2;PRS
debuxar	debuxásedes	V;IPFV;SBJV;PL;2;PST
usar	usaba	V;IPFV;IND;SG;1;PST
imitar	imiten	V;IMP;PL;3;NEG
repor	repón	V;IND;PL;3;PRS
pagar	pagases	V;IPFV;SBJV;SG;2;PST
rir	rirías	V;COND;SG;2
zapear	zapeaba	V;IPFV;IND;SG;3;PST
restrinxir	restrinxiren	V;NFIN;PL;3
construír	construirades	V;PRF;IND;PL;2;PST
ensumir	ensumamos	V;SBJV;PL;1;PRS
pulir	pulires	V;SBJV;SG;2;FUT
gabar	gabarei	V;IND;SG;1;FUT
foder	fodía	V;IPFV;IND;SG;1;PST
coincidir	coincidirmos	V;SBJV;PL;1;FUT
predicar	predique	V;SBJV;SG;3;PRS
amosar	amosabamos	V;IPFV;IND;PL;1;PST
descompor	descompoñan	V;IMP;PL;3;NEG
pedir	pediras	V;PRF;IND;SG;2;PST
perder	perder	V;NFIN;SG;1
gardar	garde	V;IMP;SG;3;POS
quentar	quentaron	V;PFV;IND;PL;3;PST
partir	partía	V;IPFV;IND;SG;3;PST
inclinar	inclinaremos	V;IND;PL;1;FUT
omitir	omitiamos	V;IPFV;IND;PL;1;PST
vulnerar	vulneraches	V;PFV;IND;SG;2;PST
conter	contiveras	V;PRF;IND;SG;2;PST
pedir	pidamos	V;IMP;PL;1;NEG
entrar	entrei	V;PFV;IND;SG;1;PST
caber	caibas	V;IMP;SG;2;NEG
descompor	descompor	V;NFIN;SG;1
pechar	pechabas	V;IPFV;IND;SG;2;PST
correr	correriades	V;COND;PL;2
mellorar	melloraredes	V;IND;PL;2;FUT
descrer	descría	V;IPFV;IND;SG;1;PST
traer	traia	V;IMP;SG;3;NEG
mellorar	mellorar	V;NFIN;SG;1
engadir	engadiriades	V;COND;PL;2
enviar	enviades	V;IND;PL;2;PRS
concluír	concluamos	V;IMP;PL;1;POS
palidecer	palidece	V;IMP;SG;2;POS
engadir	engadir	V;NFIN;SG;1
descompor	descomporía	V;COND;SG;3
arranxar	arranxaría	V;COND;SG;1
soster	sosteñades	V;IMP;PL;2;NEG
cuestionar	cuestionamos	V;PFV;IND;PL;1;PST
reinar	reinade	V;IMP;PL;2;POS
coidar	coidou	V;PFV;IND;SG;3;PST
insultar	insultamos	V;IND;PL;1;PRS
razoar	razoastes	V;PFV;IND;PL;2;PST
inverter	inverterán	V;IND;PL;3;FUT
existir	existísemos	V;IPFV;SBJV;PL;1;PST
caer	caerá	V;IND;SG;3;FUT
linchar	lincharen	V;NFIN;PL;3
apoiar	apoien	V;IMP;PL;3;POS
bailar	bailaría	V;COND;SG;3
impoñer	impoñamos	V;IMP;PL;1;POS
comparar	comparei	V;PFV;IND;SG;1;PST
demostrar	demostredes	V;SBJV;PL;2;PRS
xugular	xugularen	V;NFIN;PL;3
sacudir	sacudísedes	V;IPFV;SBJV;PL;2;PST
significar	significarás	V;IND;SG;2;FUT
lamber	lamba	V;IMP;SG;3;NEG
impoñer	impoñede	V;IMP;PL;2;POS
sacudir	sacudises	V;IPFV;SBJV;SG;2;PST
valer	vallamos	V;SBJV;PL;1;PRS
asumir	asumir	V;NFIN;SG;1
andar	andes	V;SBJV;SG;2;PRS
predicar	predicase	V;IPFV;SBJV;SG;1;PST
entreter	entreteñan	V;IMP;PL;3;POS
auxiliar	auxiliar	V;NFIN;SG;1
rodar	rodariades	V;COND;PL;2
atraer	atraeriamos	V;COND;PL;1
traspór	traspondes	V;IND;PL;2;PRS
aceptar	aceptar	V;NFIN;SG;3
entrar	entraría	V;COND;SG;3
zapear	zapearas	V;PRF;IND;SG;2;PST
condenar	condenaron	V;PFV;IND;PL;3;PST
derivar	derivarán	V;IND;PL;3;FUT
impoñer	impoñades	V;SBJV;PL;2;PRS
apoiar	apoiariades	V;COND;PL;2
viaxar	viaxabades	V;IPFV;IND;PL;2;PST
considerar	considerarán	V;IND;PL;3;FUT
atraer	atraia	V;SBJV;SG;1;PRS
pracer	pracen	V;IND;PL;3;PRS
trunfar	trunfedes	V;IMP;PL;2;NEG
modificar	modificariades	V;COND;PL;2
traer	traiamos	V;IMP;PL;1;POS
vulnerar	vulnerariades	V;COND;PL;2
suxerir	suxeras	V;SBJV;SG;2;PRS
gustar	gustar	V;NFIN
marcar	marcara	V;PRF;IND;SG;3;PST
traer	traemos	V;IND;PL;1;PRS
transplantar	transplantarei	V;IND;SG;1;FUT
bautizar	bautizar	V;NFIN
evocar	evocar	V;SBJV;SG;1;FUT
cuestionar	cuestionedes	V;IMP;PL;2;NEG
mamar	mamares	V;NFIN;SG;2
modificar	modificabamos	V;IPFV;IND;PL;1;PST
sentar	sentan	V;IND;PL;3;PRS
descompor	descomporán	V;IND;PL;3;FUT
gardar	gardamos	V;IND;PL;1;PRS
lamber	lamberás	V;IND;SG;2;FUT
pacer	pacer	V;NFIN
rezar	recen	V;SBJV;PL;3;PRS
felicitar	felicitar	V;NFIN
ofrecer	ofrecésemos	V;IPFV;SBJV;PL;1;PST
ter	tivera	V;PRF;IND;SG;1;PST
aumentar	aumentei	V;PFV;IND;SG;1;PST
dedicar	dedicaría	V;COND;SG;3
antepor	antepós	V;IND;SG;2;PRS
construír	construísen	V;IPFV;SBJV;PL;3;PST
desenvolver	desenvolvas	V;IMP;SG;2;NEG
lamber	lambía	V;IPFV;IND;SG;1;PST
aspirar	aspirara	V;PRF;IND;SG;1;PST
preparar	preparen	V;IMP;PL;3;POS
asumir	asumiren	V;NFIN;PL;3
alistar	alistar	V;SBJV;SG;3;FUT
beixar	beixaría	V;COND;SG;3
mobilizar	mobilicen	V;SBJV;PL;3;PRS
derivar	derivou	V;PFV;IND;SG;3;PST
atrapallar	atrapalle	V;IMP;SG;3;POS
tatuar	tatuar	V;NFIN;SG;3
entrar	entraba	V;IPFV;IND;SG;3;PST
recoñecer	recoñezamos	V;SBJV;PL;1;PRS
durar	duren	V;IMP;PL;3;POS
tocar	tocardes	V;SBJV;PL;2;FUT
coidar	coidaría	V;COND;SG;1
transpirar	transpirar	V;NFIN;SG;3
xustapoñer	xustapoñeremos	V;IND;PL;1;FUT
marcar	marcabas	V;IPFV;IND;SG;2;PST
compoñer	compoñades	V;SBJV;PL;2;PRS
desenvolver	desenvolviches	V;PFV;IND;SG;2;PST
xuntar	xuntamos	V;IND;PL;1;PRS
construír	construíren	V;NFIN;PL;3
xurdir	xurdiramos	V;PRF;IND;PL;1;PST
abster	abstiveramos	V;PRF;IND;PL;1;PST
preparar	preparaches	V;PFV;IND;SG;2;PST
tourear	toureases	V;IPFV;SBJV;SG;2;PST
sacudir	sacudan	V;SBJV;PL;3;PRS
recompór	recompondes	V;IND;PL;2;PRS
amar	amou	V;PFV;IND;SG;3;PST
oír	oísemos	V;IPFV;SBJV;PL;1;PST
inhumar	inhumardes	V;NFIN;PL;2
ensumir	ensumas	V;SBJV;SG;2;PRS
enviar	envio	V;IND;SG;1;PRS
estoupar	estoupades	V;IND;PL;2;PRS
brincar	brincamos	V;PFV;IND;PL;1;PST
satisfacer	satisfacermos	V;NFIN;PL;1
linchar	linchares	V;SBJV;SG;2;FUT
axudar	axudaches	V;PFV;IND;SG;2;PST
desmobilizar	desmobilizarías	V;COND;SG;2
comezar	comezares	V;NFIN;SG;2
escoitar	escoitarás	V;IND;SG;2;FUT
antepor	antepuña	V;IPFV;IND;SG;1;PST
admirar	admirou	V;PFV;IND;SG;3;PST
querer	quería	V;IPFV;IND;SG;3;PST
recoñecer	recoñeceramos	V;PRF;IND;PL;1;PST
inclinar	inclinar	V;SBJV;SG;3;FUT
sentar	senten	V;IMP;PL;3;NEG
xeneralizar	xeneralizades	V;IND;PL;2;PRS
traer	traía	V;IPFV;IND;SG;3;PST
prender	prender	V;NFIN
opoñer	opoñedes	V;IND;PL;2;PRS
combinar	combina	V;IND;SG;3;PRS
axudar	axudamos	V;PFV;IND;PL;1;PST
parecer	pareciamos	V;IPFV;IND;PL;1;PST
rezar	rezabamos	V;IPFV;IND;PL;1;PST
concluír	concluïamos	V;IPFV;IND;PL;1;PST
anunciar	anunciaba	V;IPFV;IND;SG;1;PST
atraer	atraeremos	V;IND;PL;1;FUT
caber	cabería	V;COND;SG;3
recompór	recompuxeramos	V;PRF;IND;PL;1;PST
andar	andardes	V;SBJV;PL;2;FUT
parir	pairades	V;SBJV;PL;2;PRS
homenaxear	homenaxearen	V;SBJV;PL;3;FUT
pacer	pacesen	V;IPFV;SBJV;PL;3;PST
nevar	nevaren	V;NFIN;PL;3
xustapoñer	xustapuxésedes	V;IPFV;SBJV;PL;2;PST
aumentar	aumentar	V;NFIN;SG;1
inhumar	inhumastes	V;PFV;IND;PL;2;PST
querer	querías	V;IPFV;IND;SG;2;PST
traer	traian	V;IMP;PL;3;POS
equivaler	equivalésemos	V;IPFV;SBJV;PL;1;PST
enrocar	enrocan	V;IND;PL;3;PRS
recoñecer	recoñecerdes	V;SBJV;PL;2;FUT
coincidir	coincidiamos	V;IPFV;IND;PL;1;PST
triunfar	triunfara	V;PRF;IND;SG;3;PST
fluír	fluamos	V;IMP;PL;1;NEG
sintetizar	sintetizades	V;IND;PL;2;PRS
contradicir	contradiga	V;IMP;SG;3;NEG
perforar	perforabas	V;IPFV;IND;SG;2;PST
asumir	asumirei	V;IND;SG;1;FUT
conceder	concedería	V;COND;SG;1
comunicar	comunicade	V;IMP;PL;2;POS
confesar	confesarían	V;COND;PL;3
portar	portarmos	V;SBJV;PL;1;FUT
feder	fedan	V;IMP;PL;3;POS
transpirar	transpiraría	V;COND;SG;3
liberar	liberardes	V;SBJV;PL;2;FUT
virar	vires	V;IMP;SG;2;NEG
viaxar	viaxaban	V;IPFV;IND;PL;3;PST
pedir	pidan	V;IMP;PL;3;NEG
mergullar	mergullarei	V;IND;SG;1;FUT
eructar	eructar	V;NFIN;SG;3
atraer	atrae	V;IND;SG;3;PRS
marcar	marquedes	V;SBJV;PL;2;PRS
variar	variei	V;PFV;IND;SG;1;PST
parir	parirmos	V;SBJV;PL;1;FUT
aumentar	aumentarán	V;IND;PL;3;FUT
soster	sostes	V;IND;SG;2;PRS
dedicar	dedicastes	V;PFV;IND;PL;2;PST
pulir	pulirdes	V;SBJV;PL;2;FUT
asumir	asumires	V;NFIN;SG;2
causar	causemos	V;IMP;PL;1;NEG
vibrar	vibraba	V;IPFV;IND;SG;3;PST
xurdir	xurdirades	V;PRF;IND;PL;2;PST
equivaler	equivalerás	V;IND;SG;2;FUT
imitar	imito	V;IND;SG;1;PRS
contradicir	contradigan	V;IMP;PL;3;POS
derivar	derivase	V;IPFV;SBJV;SG;1;PST
imitar	imitarades	V;PRF;IND;PL;2;PST
contribuír	contribuïades	V;IPFV;IND;PL;2;PST
vagar	vaguen	V;IMP;PL;3;POS
bagullar	bagullo	V;IND;SG;1;PRS
descompor	descomporemos	V;IND;PL;1;FUT
esputar	esputares	V;NFIN;SG;2
escoitar	escoita	V;IND;SG;3;PRS
entrar	entrarán	V;IND;PL;3;FUT
sentar	sentarías	V;COND;SG;2
acochar	acochara	V;PRF;IND;SG;1;PST
atraer	atraerán	V;IND;PL;3;FUT
lamber	lambese	V;IPFV;SBJV;SG;3;PST
caer	caer	V;NFIN
mobilizar	mobilicedes	V;IMP;PL;2;NEG
falar	falar	V;SBJV;SG;1;FUT
indispor	indisporemos	V;IND;PL;1;FUT
esputar	esputei	V;PFV;IND;SG;1;PST
bailar	bailabamos	V;IPFV;IND;PL;1;PST
valer	valían	V;IPFV;IND;PL;3;PST
parecer	parecemos	V;IND;PL;1;PRS
rodear	rodearmos	V;SBJV;PL;1;FUT
palidecer	palidecer	V;NFIN;SG;1
tratar	traten	V;IMP;PL;3;POS
diminuír	diminuíres	V;SBJV;SG;2;FUT
prender	prendésedes	V;IPFV;SBJV;PL;2;PST
portar	portas	V;IND;SG;2;PRS
elaborar	elaboraredes	V;IND;PL;2;FUT
vagar	vagares	V;NFIN;SG;2
inmobilizar	inmobilizaron	V;PFV;IND;PL;3;PST
brincar	brincaramos	V;PRF;IND;PL;1;PST
pracer	pracermos	V;NFIN;PL;1
brincar	brinquedes	V;SBJV;PL;2;PRS
presupór	presuporei	V;IND;SG;1;FUT
desmobilizar	desmobilizabamos	V;IPFV;IND;PL;1;PST
triunfar	triunfaban	V;IPFV;IND;PL;3;PST
fluír	fluíren	V;NFIN;PL;3
resultar	resultar	V;NFIN
obrar	obrase	V;IPFV;SBJV;SG;3;PST
presupór	presupuxesen	V;IPFV;SBJV;PL;3;PST
viaxar	viaxara	V;PRF;IND;SG;1;PST
rexistrar	rexistrabas	V;IPFV;IND;SG;2;PST
desenvolver	desenvolvería	V;COND;SG;1
desmobilizar	desmobilizan	V;IND;PL;3;PRS
partir	parta	V;SBJV;SG;1;PRS
indispor	indispuxestes	V;PFV;IND;PL;2;PST
pensar	pensara	V;PRF;IND;SG;1;PST
xustapoñer	xustapoñede	V;IMP;PL;2;POS
quitar	quitarás	V;IND;SG;2;FUT
brincar	brinque	V;IMP;SG;3;POS
equivaler	equivalera	V;PRF;IND;SG;1;PST
roncar	ronquemos	V;IMP;PL;1;NEG
trunfar	trunfaren	V;NFIN;PL;3
protexer	protexo	V;IND;SG;1;PRS
bailar	bailamos	V;PFV;IND;PL;1;PST
existir	existas	V;SBJV;SG;2;PRS
disparar	disparara	V;PRF;IND;SG;1;PST
apetecer	apetecerdes	V;NFIN;PL;2
quedar	quedar	V;NFIN
sufrir	sufrirdes	V;SBJV;PL;2;FUT
opoñer	opoñías	V;IPFV;IND;SG;2;PST
pretender	pretendería	V;COND;SG;3
triunfar	triunfaran	V;PRF;IND;PL;3;PST
conceder	conceder	V;NFIN;SG;1
sufrir	sufrisen	V;IPFV;SBJV;PL;3;PST
gabar	gabaría	V;COND;SG;3
esixir	esixise	V;IPFV;SBJV;SG;3;PST
mamar	mamou	V;PFV;IND;SG;3;PST
conter	conterán	V;IND;PL;3;FUT
durar	durases	V;IPFV;SBJV;SG;2;PST
caer	caïades	V;IPFV;IND;PL;2;PST
impoñer	impoñían	V;IPFV;IND;PL;3;PST
debuxar	debuxastes	V;PFV;IND;PL;2;PST
ferver	fervera	V;PRF;IND;SG;1;PST
coincidir	coincidiades	V;IPFV;IND;PL;2;PST
xogar	xoguen	V;IMP;PL;3;NEG
compoñer	compoñer	V;NFIN;SG;1
insultar	insulten	V;IMP;PL;3;NEG
pacer	pacera	V;PRF;IND;SG;3;PST
xustapór	xustapuxo	V;PFV;IND;SG;3;PST
gustar	gustarei	V;IND;SG;1;FUT
pensar	pensarmos	V;SBJV;PL;1;FUT
liberar	liberaba	V;IPFV;IND;SG;3;PST
lepear	lepeen	V;IMP;PL;3;NEG
homenaxear	homenaxeará	V;IND;SG;3;FUT
parir	parían	V;IPFV;IND;PL;3;PST
predicir	predicir	V;NFIN;SG;1
puxar	puxaren	V;NFIN;PL;3
trunfar	trunfase	V;IPFV;SBJV;SG;1;PST
conter	contivésemos	V;IPFV;SBJV;PL;1;PST
prender	prendamos	V;IMP;PL;1;NEG
preparar	preparará	V;IND;SG;3;FUT
aparecer	aparezo	V;IND;SG;1;PRS
crebar	crebedes	V;SBJV;PL;2;PRS
ir	iren	V;NFIN;PL;3
pacer	pacer	V;SBJV;SG;1;FUT
vulnerar	vulnera	V;IND;SG;3;PRS
recadar	recadar	V;NFIN;SG;3
bautizar	bautizarás	V;IND;SG;2;FUT
querer	quere	V;IMP;SG;2;POS
nadar	nadasen	V;IPFV;SBJV;PL;3;PST
compoñer	compoñede	V;IMP;PL;2;POS
conter	contiñamos	V;IPFV;IND;PL;1;PST
reflectir	reflectas	V;SBJV;SG;2;PRS
recoñecer	recoñeza	V;SBJV;SG;3;PRS
zapear	zapeastes	V;PFV;IND;PL;2;PST
rir	riamos	V;IPFV;IND;PL;1;PST
quedar	quedemos	V;IMP;PL;1;POS
esputar	esputa	V;IMP;SG;2;POS
apoiar	apoiamos	V;PFV;IND;PL;1;PST
puxar	puxo	V;IND;SG;1;PRS
coidar	coide	V;IMP;SG;3;POS
solicitar	solicitaren	V;NFIN;PL;3
arranxar	arranxarmos	V;SBJV;PL;1;FUT
nadar	naden	V;SBJV;PL;3;PRS
demostrar	demostraren	V;SBJV;PL;3;FUT
pedir	pide	V;IMP;SG;2;POS
vulnerar	vulnera	V;IMP;SG;2;POS
dispoñer	dispós	V;IND;SG;2;PRS
gustar	gustan	V;IND;PL;3;PRS
ir	vaia	V;SBJV;SG;3;PRS
cuestionar	cuestionarán	V;IND;PL;3;FUT
prohibir	prohibía	V;IPFV;IND;SG;3;PST
xogar	xogaran	V;PRF;IND;PL;3;PST
predicar	predicastes	V;PFV;IND;PL;2;PST
mobilizar	mobilizo	V;IND;SG;1;PRS
opoñer	opoñerán	V;IND;PL;3;FUT
transpirar	transpiren	V;SBJV;PL;3;PRS
comezar	comezaría	V;COND;SG;3
concluír	concluiría	V;COND;SG;3
rodar	rodabas	V;IPFV;IND;SG;2;PST
xuntar	xuntarías	V;COND;SG;2
xurdir	xurda	V;SBJV;SG;1;PRS
bailar	bailo	V;IND;SG;1;PRS
fluír	fluír	V;SBJV;SG;1;FUT
pretender	pretenderan	V;PRF;IND;PL;3;PST
mergullar	mergullaras	V;PRF;IND;SG;2;PST
gobernar	gobernarmos	V;NFIN;PL;1
louvar	louva	V;IMP;SG;2;POS
mamar	mamaren	V;NFIN;PL;3
puxar	puxan	V;IND;PL;3;PRS
palidecer	palideceriades	V;COND;PL;2
aumentar	aumentares	V;SBJV;SG;2;FUT
resultar	resultaría	V;COND;SG;1
andar	anden	V;IMP;PL;3;POS
gabar	gababa	V;IPFV;IND;SG;1;PST
perder	perdades	V;SBJV;PL;2;PRS
palidecer	palidecerades	V;PRF;IND;PL;2;PST
elaborar	elaboraría	V;COND;SG;1
condenar	condenarmos	V;NFIN;PL;1
ter	tiñades	V;IPFV;IND;PL;2;PST
protexer	protexeren	V;SBJV;PL;3;FUT
liberar	liberedes	V;SBJV;PL;2;PRS
enviar	enviemos	V;IMP;PL;1;NEG
sentar	sentarmos	V;NFIN;PL;1
enviar	envies	V;SBJV;SG;2;PRS
significar	significo	V;IND;SG;1;PRS
simplificar	simplificases	V;IPFV;SBJV;SG;2;PST
estoupar	estoupe	V;IMP;SG;3;NEG
existir	existiran	V;PRF;IND;PL;3;PST
roncar	roncan	V;IND;PL;3;PRS
rodar	rodarás	V;IND;SG;2;FUT
tocar	tocase	V;IPFV;SBJV;SG;1;PST
solicitar	solicitaches	V;PFV;IND;SG;2;PST
insultar	insultaramos	V;PRF;IND;PL;1;PST
administrar	administren	V;SBJV;PL;3;PRS
solicitar	solicitades	V;IND;PL;2;PRS
cuestionar	cuestionases	V;IPFV;SBJV;SG;2;PST
quentar	quentara	V;PRF;IND;SG;3;PST
coidar	coides	V;SBJV;SG;2;PRS
rir	ri	V;IMP;SG;2;POS
pagar	pague	V;SBJV;SG;3;PRS
soster	sostiñas	V;IPFV;IND;SG;2;PST
transpirar	transpiramos	V;IND;PL;1;PRS
sentar	sentades	V;IND;PL;2;PRS
pulir	pulirdes	V;NFIN;PL;2
reflectir	reflectamos	V;IMP;PL;1;NEG
atraer	atraen	V;IND;PL;3;PRS
apoiar	apoiara	V;PRF;IND;SG;1;PST
resultar	resulte	V;IMP;SG;3;NEG
apetecer	apeteceren	V;NFIN;PL;3
descrer	descreamos	V;SBJV;PL;1;PRS
estoupar	estoupastes	V;PFV;IND;PL;2;PST
xustapór	xustapoñas	V;SBJV;SG;2;PRS
atraer	atraian	V;SBJV;PL;3;PRS
concluír	concluíse	V;IPFV;SBJV;SG;1;PST
atraer	atraia	V;SBJV;SG;3;PRS
omitir	omitires	V;NFIN;SG;2
traer	trouxer	V;SBJV;SG;1;FUT
lamber	lambo	V;IND;SG;1;PRS
diminuír	diminuíras	V;PRF;IND;SG;2;PST
obrar	obremos	V;IMP;PL;1;NEG
transplantar	transplante	V;IMP;SG;3;POS
camiñar	camiñarades	V;PRF;IND;PL;2;PST
admirar	admiraches	V;PFV;IND;SG;2;PST
recoñecer	recoñezas	V;IMP;SG;2;NEG
arranxar	arranxen	V;IMP;PL;3;NEG
correr	correramos	V;PRF;IND;PL;1;PST
fluír	fluamos	V;SBJV;PL;1;PRS
demostrar	demostra	V;IND;SG;3;PRS
camiñar	camiñe	V;SBJV;SG;3;PRS
apoñer	apuxerades	V;PRF;IND;PL;2;PST
ensumir	ensumamos	V;IMP;PL;1;NEG
dispoñer	dispoñamos	V;IMP;PL;1;POS
escapar	escapar	V;NFIN
pulir	pulamos	V;IMP;PL;1;NEG
diminuír	diminuirades	V;PRF;IND;PL;2;PST
conter	contiveron	V;PFV;IND;PL;3;PST
entreter	entretiveses	V;IPFV;SBJV;SG;2;PST
ocorrer	ocorrer	V;NFIN;SG;3
ofrecer	ofrecermos	V;NFIN;PL;1
preparar	prepararían	V;COND;PL;3
reflectir	reflectiriades	V;COND;PL;2
recompór	recompor	V;NFIN
coidar	coidara	V;PRF;IND;SG;1;PST
durar	dure	V;SBJV;SG;1;PRS
apertar	apertardes	V;SBJV;PL;2;FUT
vibrar	vibrarán	V;IND;PL;3;FUT
xogar	xogue	V;IMP;SG;3;POS
bicar	bicamos	V;PFV;IND;PL;1;PST
traer	traías	V;IPFV;IND;SG;2;PST
apoiar	apoian	V;IND;PL;3;PRS
perder	perdería	V;COND;SG;1
pensar	pensa	V;IMP;SG;2;POS
querer	quixeran	V;PRF;IND;PL;3;PST
omitir	omita	V;SBJV;SG;3;PRS
zapear	zapeares	V;NFIN;SG;2
aparecer	apareceras	V;PRF;IND;SG;2;PST
triunfar	triunfásemos	V;IPFV;SBJV;PL;1;PST
ferver	fervan	V;SBJV;PL;3;PRS
transplantar	transplanta	V;IND;SG;3;PRS
sufrir	sufrirían	V;COND;PL;3
conxelar	conxelaches	V;PFV;IND;SG;2;PST
vulnerar	vulnerará	V;IND;SG;3;FUT
apoñer	apoñamos	V;IMP;PL;1;POS
ensumir	ensumirías	V;COND;SG;2
arranxar	arranxaba	V;IPFV;IND;SG;1;PST
falar	falariamos	V;COND;PL;1
apoñer	apoñer	V;NFIN
agochar	agochan	V;IND;PL;3;PRS
correr	correse	V;IPFV;SBJV;SG;3;PST
desmobilizar	desmobilizaren	V;NFIN;PL;3
querer	querer	V;NFIN
beixar	beixariamos	V;COND;PL;1
transplantar	transplantaría	V;COND;SG;1
disparar	disparan	V;IND;PL;3;PRS
reconvir	reconvirá	V;IND;SG;3;FUT
antepor	antepuxerades	V;PRF;IND;PL;2;PST
comunicar	comunicabas	V;IPFV;IND;SG;2;PST
perder	perdestes	V;PFV;IND;PL;2;PST
equivaler	equivalerían	V;COND;PL;3
pulir	pulades	V;IMP;PL;2;NEG
engadir	engadise	V;IPFV;SBJV;SG;1;PST
compoñer	compoñades	V;IMP;PL;2;NEG
esputar	esputar	V;SBJV;SG;3;FUT
xeneralizar	xeneralizarían	V;COND;PL;3
compoñer	compoñerías	V;COND;SG;2
coidar	coidarades	V;PRF;IND;PL;2;PST
presupór	presupuxerdes	V;SBJV;PL;2;FUT
predicir	predigamos	V;IMP;PL;1;NEG
puxar	puxardes	V;SBJV;PL;2;FUT
insultar	insultaren	V;NFIN;PL;3
combinar	combinemos	V;IMP;PL;1;NEG
traer	traermos	V;NFIN;PL;1
substituír	substituíres	V;SBJV;SG;2;FUT
agochar	agocharía	V;COND;SG;1
zapear	zapeases	V;IPFV;SBJV;SG;2;PST
inmobilizar	inmobilizamos	V;IND;PL;1;PRS
portar	portei	V;PFV;IND;SG;1;PST
pacer	pacedes	V;IND;PL;2;PRS
entrar	entrásedes	V;IPFV;SBJV;PL;2;PST
disparar	dispararei	V;IND;SG;1;FUT
sufrir	sufriades	V;IPFV;IND;PL;2;PST
portar	portar	V;NFIN;SG;3
esixir	esixiramos	V;PRF;IND;PL;1;PST
substituír	substituídes	V;IND;PL;2;PRS
comparar	compararían	V;COND;PL;3
coroar	coroásemos	V;IPFV;SBJV;PL;1;PST
conceder	concedamos	V;SBJV;PL;1;PRS
rezar	rezara	V;PRF;IND;SG;3;PST
exaltar	exaltara	V;PRF;IND;SG;3;PST
presupór	presuponde	V;IMP;PL;2;POS
refacer	refixer	V;SBJV;SG;3;FUT
marcar	marcaron	V;PFV;IND;PL;3;PST
nadar	nadaran	V;PRF;IND;PL;3;PST
oír	oír	V;NFIN;SG;1
xogar	xogabades	V;IPFV;IND;PL;2;PST
reverenciar	reverenciarás	V;IND;SG;2;FUT
trunfar	trunfemos	V;SBJV;PL;1;PRS
valer	valín	V;PFV;IND;SG;1;PST
viaxar	viaxabas	V;IPFV;IND;SG;2;PST
lavar	lavar	V;SBJV;SG;1;FUT
querer	queira	V;IMP;SG;3;POS
subir	subísedes	V;IPFV;SBJV;PL;2;PST
aparecer	apareza	V;SBJV;SG;3;PRS
xugular	xugula	V;IND;SG;3;PRS
presupór	presupoñas	V;SBJV;SG;2;PRS
correr	corras	V;IMP;SG;2;NEG
cuestionar	cuestionar	V;SBJV;SG;3;FUT
rodar	rodemos	V;IMP;PL;1;POS
descrer	descreramos	V;PRF;IND;PL;1;PST
xustapór	xustapuxese	V;IPFV;SBJV;SG;3;PST
condenar	condenarán	V;IND;PL;3;FUT
impoñer	impoñades	V;IMP;PL;2;NEG
marcar	marcásedes	V;IPFV;SBJV;PL;2;PST
sangrar	sangrase	V;IPFV;SBJV;SG;1;PST
fluír	fluísedes	V;IPFV;SBJV;PL;2;PST
recoñecer	recoñeceran	V;PRF;IND;PL;3;PST
dispoñer	dispoñamos	V;SBJV;PL;1;PRS
desencadear	desencadeardes	V;SBJV;PL;2;FUT
lepear	lepearías	V;COND;SG;2
lepear	lepearades	V;PRF;IND;PL;2;PST
dedicar	dedicar	V;NFIN
encher	enchese	V;IPFV;SBJV;SG;1;PST
nevar	nevarás	V;IND;SG;2;FUT
mamar	mamardes	V;SBJV;PL;2;FUT
antepor	antepuñas	V;IPFV;IND;SG;2;PST
abster	absteña	V;SBJV;SG;1;PRS
entrar	entran	V;IND;PL;3;PRS
adoutrinar	adoutrinaban	V;IPFV;IND;PL;3;PST
coidar	coida	V;IMP;SG;2;POS
xeneralizar	xeneralizabamos	V;IPFV;IND;PL;1;PST
caber	cabedes	V;IND;PL;2;PRS
caber	cabía	V;IPFV;IND;SG;1;PST
rodar	rode	V;IMP;SG;3;NEG
obrar	obren	V;IMP;PL;3;POS
recobrar	recobrabades	V;IPFV;IND;PL;2;PST
votar	votarades	V;PRF;IND;PL;2;PST
esbichar	esbichardes	V;SBJV;PL;2;FUT
protexer	protexer	V;NFIN;SG;3
amar	amara	V;PRF;IND;SG;3;PST
pedir	pidas	V;SBJV;SG;2;PRS
lepear	lepeardes	V;SBJV;PL;2;FUT
administrar	administrabades	V;IPFV;IND;PL;2;PST
suxerir	suxería	V;IPFV;IND;SG;1;PST
conter	contende	V;IMP;PL;2;POS;LGSPEC2
desenvolver	desenvolvermos	V;NFIN;PL;1
falar	falara	V;PRF;IND;SG;1;PST
roncar	ronco	V;IND;SG;1;PRS
reverenciar	reverenciemos	V;SBJV;PL;1;PRS
tatuar	tatuar	V;SBJV;SG;3;FUT
tratar	tratardes	V;SBJV;PL;2;FUT
recoñecer	recoñece	V;IND;SG;3;PRS
esbichar	esbicharades	V;PRF;IND;PL;2;PST
mamar	mamaran	V;PRF;IND;PL;3;PST
inmobilizar	inmobilizaras	V;PRF;IND;SG;2;PST
predispór	predispuxerades	V;PRF;IND;PL;2;PST
nevar	nevar	V;SBJV;SG;3;FUT
andar	andarei	V;IND;SG;1;FUT
feder	federes	V;NFIN;SG;2
debuxar	debuxaran	V;PRF;IND;PL;3;PST
narrar	narres	V;IMP;SG;2;NEG
tratar	tratarán	V;IND;PL;3;FUT
quentar	quente	V;SBJV;SG;3;PRS
elaborar	elaborares	V;SBJV;SG;2;FUT
predicar	predique	V;IMP;SG;3;NEG
indispor	indisporía	V;COND;SG;3
apertar	apertara	V;PRF;IND;SG;3;PST
abster	absten	V;IMP;SG;2;POS
coincidir	coincidiriades	V;COND;PL;2
indispor	indispoñan	V;SBJV;PL;3;PRS
viaxar	viaxen	V;IMP;PL;3;NEG
viaxar	viaxaredes	V;IND;PL;2;FUT
preparar	prepararei	V;IND;SG;1;FUT
desencadear	desencadeara	V;PRF;IND;SG;3;PST
xugular	xugularades	V;PRF;IND;PL;2;PST
construír	construíches	V;PFV;IND;SG;2;PST
valer	valiches	V;PFV;IND;SG;2;PST
capturar	capturarán	V;IND;PL;3;FUT
descompor	descomporei	V;IND;SG;1;FUT
falar	falabas	V;IPFV;IND;SG;2;PST
votar	votei	V;PFV;IND;SG;1;PST
querer	querer	V;NFIN;SG;1
esputar	esputade	V;IMP;PL;2;POS
eructar	eructen	V;SBJV;PL;3;PRS
pulir	puliran	V;PRF;IND;PL;3;PST
homenaxear	homenaxearedes	V;IND;PL;2;FUT
significar	significas	V;IND;SG;2;PRS
escapar	escaparías	V;COND;SG;2
bautizar	bautizaches	V;PFV;IND;SG;2;PST
xurdir	xurdirmos	V;NFIN;PL;1
evocar	evocabades	V;IPFV;IND;PL;2;PST
parecer	parezas	V;IMP;SG;2;NEG
xuntar	xuntaren	V;NFIN;PL;3
bagoar	bagoe	V;IMP;SG;3;POS
conceder	concederiades	V;COND;PL;2
xustapoñer	xustapuxeras	V;PRF;IND;SG;2;PST
demostrar	demostrases	V;IPFV;SBJV;SG;2;PST
subir	subiriamos	V;COND;PL;1
mergullar	mergullar	V;NFIN;SG;3
xuntar	xuntar	V;NFIN;SG;1
trunfar	trunfardes	V;SBJV;PL;2;FUT
sentar	sentar	V;NFIN;SG;1
razoar	razoade	V;IMP;PL;2;POS
morder	mordera	V;PRF;IND;SG;3;PST
ocorrer	ocorrede	V;IMP;PL;2;POS
alterar	alterades	V;IND;PL;2;PRS
felicitar	felicites	V;SBJV;SG;2;PRS
foder	fodedes	V;IND;PL;2;PRS
recoñecer	recoñezo	V;IND;SG;1;PRS
bautizar	bauticedes	V;SBJV;PL;2;PRS
rodear	rodease	V;IPFV;SBJV;SG;1;PST
caer	caerei	V;IND;SG;1;FUT
dedicar	dedicase	V;IPFV;SBJV;SG;1;PST
variar	variaban	V;IPFV;IND;PL;3;PST
impoñer	impoñería	V;COND;SG;3
gobernar	goberne	V;IMP;SG;3;POS
esbechar	esbechases	V;IPFV;SBJV;SG;2;PST
homenaxear	homenaxearía	V;COND;SG;3
cocer	coza	V;SBJV;SG;3;PRS
conter	conterían	V;COND;PL;3
concluír	concluíras	V;PRF;IND;SG;2;PST
aumentar	aumentou	V;PFV;IND;SG;3;PST
abster	absteriades	V;COND;PL;2
substituír	substituír	V;NFIN
predispór	predispuxeron	V;PFV;IND;PL;3;PST
capturar	capturedes	V;SBJV;PL;2;PRS
ir	vamos	V;IMP;PL;1;POS
comprar	compran	V;IND;PL;3;PRS
ir	irá	V;IND;SG;3;FUT
aumentar	aumentaba	V;IPFV;IND;SG;1;PST
rezar	rezarei	V;IND;SG;1;FUT
homenaxear	homenaxeabades	V;IPFV;IND;PL;2;PST
perder	perda	V;SBJV;SG;1;PRS
tourear	toureas	V;IND;SG;2;PRS
aceptar	aceptarían	V;COND;PL;3
expor	expuxer	V;SBJV;SG;3;FUT
existir	existen	V;IND;PL;3;PRS
ferver	fervamos	V;IMP;PL;1;NEG
amar	amade	V;IMP;PL;2;POS
ofrecer	ofrecese	V;IPFV;SBJV;SG;3;PST
sacudir	sacudisen	V;IPFV;SBJV;PL;3;PST
muxir	muxísedes	V;IPFV;SBJV;PL;2;PST
viaxar	viaxemos	V;IMP;PL;1;POS
bagoar	bagoaren	V;SBJV;PL;3;FUT
mergullar	mergullarías	V;COND;SG;2
falar	falan	V;IND;PL;3;PRS
enrocar	enroques	V;IMP;SG;2;NEG
impoñer	impuxerdes	V;SBJV;PL;2;FUT
vagar	vagaría	V;COND;SG;3
resultar	resultares	V;NFIN;SG;2
coincidir	coincidirei	V;IND;SG;1;FUT
reinar	reinarías	V;COND;SG;2
alterar	alteraban	V;IPFV;IND;PL;3;PST
prender	prendeu	V;PFV;IND;SG;3;PST
estoupar	estoupásemos	V;IPFV;SBJV;PL;1;PST
oír	oíde	V;IMP;PL;2;POS
subir	subiras	V;PRF;IND;SG;2;PST
querer	quixeches	V;PFV;IND;SG;2;PST
abster	absteñen	V;IND;PL;3;PRS
elaborar	elaboraches	V;PFV;IND;SG;2;PST
lepear	lepearen	V;SBJV;PL;3;FUT
quitar	quiten	V;SBJV;PL;3;PRS
lavar	lavaren	V;NFIN;PL;3
trunfar	trunfarei	V;IND;SG;1;FUT
rodear	rodeamos	V;IND;PL;1;PRS
aumentar	aumentaría	V;COND;SG;1
impoñer	impuxera	V;PRF;IND;SG;3;PST
conxelar	conxelares	V;SBJV;SG;2;FUT
refacer	refixermos	V;SBJV;PL;1;FUT
andar	andares	V;SBJV;SG;2;FUT
virar	virardes	V;NFIN;PL;2
escapar	escapo	V;IND;SG;1;PRS
bagoar	bagoardes	V;NFIN;PL;2
construír	construiría	V;COND;SG;1
variar	variaron	V;PFV;IND;PL;3;PST
inclinar	inclinares	V;SBJV;SG;2;FUT
diminuír	diminuíse	V;IPFV;SBJV;SG;1;PST
desmobilizar	desmobilizarás	V;IND;SG;2;FUT
xuntar	xuntariades	V;COND;PL;2
confesar	confesedes	V;SBJV;PL;2;PRS
repor	reporen	V;NFIN;PL;3
parir	parir	V;NFIN;SG;1
diminuír	diminúo	V;IND;SG;1;PRS
enrocar	enrocastes	V;PFV;IND;PL;2;PST
putear	putearemos	V;IND;PL;1;FUT
solicitar	solicitamos	V;IND;PL;1;PRS
coincidir	coincidín	V;PFV;IND;SG;1;PST
presupór	presupoñan	V;IMP;PL;3;NEG
conxelar	conxela	V;IMP;SG;2;POS
arranxar	arranxardes	V;SBJV;PL;2;FUT
tatuar	tatuaren	V;SBJV;PL;3;FUT
inhumar	inhumaches	V;PFV;IND;SG;2;PST
mellorar	mellorarmos	V;NFIN;PL;1
apoñer	apoñeriamos	V;COND;PL;1
dispoñer	dispoñades	V;IMP;PL;2;NEG
debuxar	debuxemos	V;SBJV;PL;1;PRS
protexer	protexerdes	V;NFIN;PL;2
bagoar	bagoei	V;PFV;IND;SG;1;PST
triunfar	triunfe	V;IMP;SG;3;POS
gardar	gardo	V;IND;SG;1;PRS
sangrar	sangrara	V;PRF;IND;SG;3;PST
reconvir	reconvir	V;NFIN
pagar	paga	V;IND;SG;3;PRS
expor	expondes	V;IND;PL;2;PRS
contrapoñer	contrapoñiamos	V;IPFV;IND;PL;1;PST
xirar	xiras	V;IND;SG;2;PRS
loitar	loitemos	V;SBJV;PL;1;PRS
espirrar	espirrarei	V;IND;SG;1;FUT
limar	lima	V;IND;SG;3;PRS
idolatrar	idolatrases	V;IPFV;SBJV;SG;2;PST
supór	supoñades	V;IMP;PL;2;NEG
idolatrar	idolatraron	V;PFV;IND;PL;3;PST
vivir	vivires	V;NFIN;SG;2
chorar	chorases	V;IPFV;SBJV;SG;2;PST
fechar	fechariades	V;COND;PL;2
telefonar	telefones	V;SBJV;SG;2;PRS
chochear	chocheen	V;IMP;PL;3;NEG
espallar	espallaban	V;IPFV;IND;PL;3;PST
sumir	sumises	V;IPFV;SBJV;SG;2;PST
sumir	sumamos	V;IMP;PL;1;POS
rescatar	rescatase	V;IPFV;SBJV;SG;3;PST
tematizar	tematizara	V;PRF;IND;SG;1;PST
recoller	recollerás	V;IND;SG;2;FUT
superpoñer	superpoñamos	V;IMP;PL;1;POS
expresar	expresarmos	V;NFIN;PL;1
xerminar	xerminara	V;PRF;IND;SG;1;PST
definir	definiren	V;NFIN;PL;3
parar	paraba	V;IPFV;IND;SG;1;PST
recoller	recolliamos	V;IPFV;IND;PL;1;PST
desenterrar	desenterraba	V;IPFV;IND;SG;1;PST
encantar	encantades	V;IND;PL;2;PRS
vencer	vencede	V;IMP;PL;2;POS
enterrar	enterremos	V;SBJV;PL;1;PRS
alambicar	alambicastes	V;PFV;IND;PL;2;PST
conversar	conversase	V;IPFV;SBJV;SG;1;PST
beber	bebe	V;IMP;SG;2;POS
quebrar	quebrará	V;IND;SG;3;FUT
sorrir	sorriren	V;SBJV;PL;3;FUT
dubidar	dubidares	V;SBJV;SG;2;FUT
esperar	esperardes	V;NFIN;PL;2
urdir	urdiu	V;PFV;IND;SG;3;PST
empezar	empezarades	V;PRF;IND;PL;2;PST
agrupar	agrupásemos	V;IPFV;SBJV;PL;1;PST
dubidar	dubidaban	V;IPFV;IND;PL;3;PST
antepoñer	antepoñerán	V;IND;PL;3;FUT
agrupar	agrupe	V;IMP;SG;3;POS
volver	volvamos	V;SBJV;PL;1;PRS
ater	ateña	V;SBJV;SG;3;PRS
engurrar	engurrarmos	V;SBJV;PL;1;FUT
excluír	exclúen	V;IND;PL;3;PRS
queimar	queimardes	V;NFIN;PL;2
vivir	viviriamos	V;COND;PL;1
baixar	baixares	V;NFIN;SG;2
indemnizar	indemnicemos	V;IMP;PL;1;NEG
implicar	implicaban	V;IPFV;IND;PL;3;PST
xerar	xeren	V;SBJV;PL;3;PRS
vender	vendías	V;IPFV;IND;SG;2;PST
agardar	agardabades	V;IPFV;IND;PL;2;PST
molestar	molesto	V;IND;SG;1;PRS
arborar	arbora	V;IMP;SG;2;POS
asasinar	asasine	V;SBJV;SG;3;PRS
estar	estean	V;SBJV;PL;3;PRS
incluír	incluirades	V;PRF;IND;PL;2;PST
fitar	fitase	V;IPFV;SBJV;SG;3;PST
predispoñer	predispuxeran	V;PRF;IND;PL;3;PST
morrer	morreran	V;PRF;IND;PL;3;PST
ditar	dite	V;IMP;SG;3;POS
xantar	xante	V;SBJV;SG;1;PRS
durmir	durmirás	V;IND;SG;2;FUT
instalar	instalaras	V;PRF;IND;SG;2;PST
soñar	soñamos	V;PFV;IND;PL;1;PST
comer	coman	V;SBJV;PL;3;PRS
propoñer	propuxesen	V;IPFV;SBJV;PL;3;PST
acadar	acadabades	V;IPFV;IND;PL;2;PST
obrigar	obrigásedes	V;IPFV;SBJV;PL;2;PST
dubidar	dubide	V;IMP;SG;3;NEG
saltar	saltemos	V;SBJV;PL;1;PRS
enderezar	enderecemos	V;IMP;PL;1;POS
contrapor	contrapuxeran	V;PRF;IND;PL;3;PST
entender	entendede	V;IMP;PL;2;POS
xunguir	xungua	V;SBJV;SG;3;PRS
desfacer	desfacían	V;IPFV;IND;PL;3;PST
rañar	rañaches	V;PFV;IND;SG;2;PST
fuxir	fuxamos	V;IMP;PL;1;NEG
paralizar	paralizaba	V;IPFV;IND;SG;3;PST
saber	saiban	V;IMP;PL;3;POS
brindar	brindarades	V;PRF;IND;PL;2;PST
desenterrar	desenterremos	V;IMP;PL;1;POS
superpoñer	superpuxeras	V;PRF;IND;SG;2;PST
vencer	vence	V;IND;SG;3;PRS
acompañar	acompaña	V;IND;SG;3;PRS
tusir	tusiades	V;IPFV;IND;PL;2;PST
secar	secar	V;NFIN;SG;1
haber	houbese	V;IPFV;SBJV;SG;3;PST
consumir	consumirmos	V;SBJV;PL;1;FUT
molestar	molestes	V;IMP;SG;2;NEG
escoller	escolleren	V;NFIN;PL;3
tematizar	tematizabas	V;IPFV;IND;SG;2;PST
espallar	espalles	V;SBJV;SG;2;PRS
manter	manter	V;NFIN;SG;1
custar	custo	V;IND;SG;1;PRS
consistir	consistir	V;SBJV;SG;1;FUT
xerar	xeres	V;SBJV;SG;2;PRS
cociñar	cociñas	V;IND;SG;2;PRS
definir	definían	V;IPFV;IND;PL;3;PST
ditar	ditar	V;NFIN;SG;1
nacer	nacerían	V;COND;PL;3
antepoñer	antepoñerdes	V;NFIN;PL;2
xerar	xerardes	V;SBJV;PL;2;FUT
loar	loaba	V;IPFV;IND;SG;1;PST
medir	mediren	V;NFIN;PL;3
queimar	queimades	V;IND;PL;2;PRS
acompañar	acompañardes	V;NFIN;PL;2
esquecer	esquezan	V;IMP;PL;3;POS
queimar	queimen	V;IMP;PL;3;NEG
sumir	sumín	V;PFV;IND;SG;1;PST
sobresaír	sobresaíron	V;PFV;IND;PL;3;PST
facer	fixo	V;PFV;IND;SG;3;PST
alternar	alternaría	V;COND;SG;3
compor	compuñades	V;IPFV;IND;PL;2;PST
facer	fixerdes	V;SBJV;PL;2;FUT
aproveitar	aproveitasen	V;IPFV;SBJV;PL;3;PST
recuperar	recuperou	V;PFV;IND;SG;3;PST
reler	relea	V;IMP;SG;3;NEG
empezar	empeces	V;SBJV;SG;2;PRS
ditar	ditedes	V;SBJV;PL;2;PRS
trasladar	trasladarás	V;IND;SG;2;FUT
medir	medires	V;NFIN;SG;2
asasinar	asasinou	V;PFV;IND;SG;3;PST
modelar	modelaba	V;IPFV;IND;SG;3;PST
decidir	decidiades	V;IPFV;IND;PL;2;PST
consistir	consistiren	V;SBJV;PL;3;FUT
verificar	verifico	V;IND;SG;1;PRS
reler	reler	V;NFIN
calcular	calcularon	V;PFV;IND;PL;3;PST
medir	mide	V;IMP;SG;2;POS
coñecer	coñezas	V;SBJV;SG;2;PRS
indemnizar	indemnices	V;SBJV;SG;2;PRS
propór	propuxera	V;PRF;IND;SG;3;PST
definir	definir	V;NFIN;SG;3
levantar	levantemos	V;IMP;PL;1;POS
limar	liman	V;IND;PL;3;PRS
empezar	empezade	V;IMP;PL;2;POS
poñer	puxen	V;PFV;IND;SG;1;PST
saber	sabería	V;COND;SG;3
halar	halarmos	V;SBJV;PL;1;FUT
sinalar	sinaledes	V;IMP;PL;2;NEG
fitar	fitan	V;IND;PL;3;PRS
vencer	vencesen	V;IPFV;SBJV;PL;3;PST
humillar	humillaron	V;PFV;IND;PL;3;PST
esbagullar	esbagulla	V;IMP;SG;2;POS
descompoñer	descompoñeremos	V;IND;PL;1;FUT
remar	remar	V;SBJV;SG;1;FUT
curar	curásemos	V;IPFV;SBJV;PL;1;PST
supór	supormos	V;NFIN;PL;1
orixinar	orixines	V;IMP;SG;2;NEG
sobrevir	sobreviredes	V;IND;PL;2;FUT
estudar	estudarei	V;IND;SG;1;FUT
ofender	ofenda	V;SBJV;SG;1;PRS
vender	venderá	V;IND;SG;3;FUT
destruír	destruírdes	V;SBJV;PL;2;FUT
enterrar	enterre	V;IMP;SG;3;NEG
saber	soubeses	V;IPFV;SBJV;SG;2;PST
decidir	decidísemos	V;IPFV;SBJV;PL;1;PST
ater	ativesen	V;IPFV;SBJV;PL;3;PST
alternar	alternaban	V;IPFV;IND;PL;3;PST
remar	remarades	V;PRF;IND;PL;2;PST
segar	segades	V;IND;PL;2;PRS
imaxinar	imaxinemos	V;IMP;PL;1;NEG
urdir	urdía	V;IPFV;IND;SG;3;PST
subornar	subornarás	V;IND;SG;2;FUT
consistir	consistiron	V;PFV;IND;PL;3;PST
apor	apoñades	V;IMP;PL;2;NEG
alambicar	alambicaredes	V;IND;PL;2;FUT
mentir	mentirdes	V;SBJV;PL;2;FUT
supór	supuxerades	V;PRF;IND;PL;2;PST
molestar	molestase	V;IPFV;SBJV;SG;3;PST
danzar	danzásemos	V;IPFV;SBJV;PL;1;PST
determinar	determinara	V;PRF;IND;SG;1;PST
custar	custarás	V;IND;SG;2;FUT
baixar	baixaban	V;IPFV;IND;PL;3;PST
secar	secade	V;IMP;PL;2;POS
consistir	consistías	V;IPFV;IND;SG;2;PST
tomar	tomarás	V;IND;SG;2;FUT
afacer	afarás	V;IND;SG;2;FUT
dividir	dividías	V;IPFV;IND;SG;2;PST
sentir	sentirías	V;COND;SG;2
podrecer	podreciades	V;IPFV;IND;PL;2;PST
definir	definan	V;IMP;PL;3;NEG
antepoñer	antepoñades	V;SBJV;PL;2;PRS
estudar	estudemos	V;IMP;PL;1;POS
comer	comeremos	V;IND;PL;1;FUT
trasladar	trasladaredes	V;IND;PL;2;FUT
poder	puidésedes	V;IPFV;SBJV;PL;2;PST
ofender	ofenda	V;SBJV;SG;3;PRS
matar	mate	V;IMP;SG;3;NEG
rañar	rañaban	V;IPFV;IND;PL;3;PST
limar	limardes	V;NFIN;PL;2
imaxinar	imaxinariades	V;COND;PL;2
fuxir	fuxa	V;SBJV;SG;1;PRS
xerminar	xerminásemos	V;IPFV;SBJV;PL;1;PST
dubidar	dubidar	V;SBJV;SG;1;FUT
morrer	morrésemos	V;IPFV;SBJV;PL;1;PST
propoñer	propoño	V;IND;SG;1;PRS
presupoñer	presupoñería	V;COND;SG;1
chochear	chocheardes	V;NFIN;PL;2
alambicar	alambicade	V;IMP;PL;2;POS
esperar	esperei	V;PFV;IND;SG;1;PST
saber	soubese	V;IPFV;SBJV;SG;1;PST
educar	educar	V;NFIN
escoller	escolla	V;IMP;SG;3;POS
derrapar	derrape	V;IMP;SG;3;NEG
indispoñer	indispón	V;IMP;SG;2;POS
ditar	dito	V;IND;SG;1;PRS
ameazar	ameazabas	V;IPFV;IND;SG;2;PST
complicar	compliques	V;IMP;SG;2;NEG
voar	voaren	V;NFIN;PL;3
batallar	batallen	V;SBJV;PL;3;PRS
complicar	complicar	V;NFIN;SG;3
inflar	inflabamos	V;IPFV;IND;PL;1;PST
definir	definiron	V;PFV;IND;PL;3;PST
manter	mantiveramos	V;PRF;IND;PL;1;PST
tomar	tomasen	V;IPFV;SBJV;PL;3;PST
cociñar	cociñariamos	V;COND;PL;1
emerxer	emerxeres	V;SBJV;SG;2;FUT
escoller	escollan	V;SBJV;PL;3;PRS
superpór	superporá	V;IND;SG;3;FUT
agardar	agarde	V;IMP;SG;3;POS
desfacer	desfaciamos	V;IPFV;IND;PL;1;PST
afacer	afaceren	V;NFIN;PL;3
agrupar	agrupade	V;IMP;PL;2;POS
estudar	estudase	V;IPFV;SBJV;SG;1;PST
dubidar	dubidabas	V;IPFV;IND;SG;2;PST
florecer	florezan	V;IMP;PL;3;NEG
escravizar	escravizaches	V;PFV;IND;SG;2;PST
custar	custardes	V;SBJV;PL;2;FUT
halar	halariamos	V;COND;PL;1
pintar	pintamos	V;PFV;IND;PL;1;PST
limpar	limpen	V;SBJV;PL;3;PRS
calcular	calcule	V;IMP;SG;3;NEG
saltar	saltases	V;IPFV;SBJV;SG;2;PST
sementar	sementamos	V;PFV;IND;PL;1;PST
influír	inflúo	V;IND;SG;1;PRS
decidir	decidirán	V;IND;PL;3;FUT
crer	creremos	V;IND;PL;1;FUT
opor	oporedes	V;IND;PL;2;FUT
entrever	entreveredes	V;IND;PL;2;FUT
secar	secaren	V;NFIN;PL;3
utilizar	utilizabamos	V;IPFV;IND;PL;1;PST
descompoñer	descompoñamos	V;SBJV;PL;1;PRS
tallar	tallaremos	V;IND;PL;1;FUT
conversar	conversaren	V;NFIN;PL;3
engurrar	engurrarás	V;IND;SG;2;FUT
humillar	humillades	V;IND;PL;2;PRS
sobrevir	nós	V;IMP;PL;1;NEG
desfacer	desfaga	V;SBJV;SG;1;PRS
tinxir	tinxía	V;IPFV;IND;SG;3;PST
mostrar	mostrarei	V;IND;SG;1;FUT
escravizar	escravizaban	V;IPFV;IND;PL;3;PST
loitar	loiten	V;SBJV;PL;3;PRS
alternar	alterne	V;IMP;SG;3;NEG
contrapor	contrapores	V;NFIN;SG;2
complicar	complicade	V;IMP;PL;2;POS
ser	seredes	V;IND;PL;2;FUT
contrapor	contrapuxerdes	V;SBJV;PL;2;FUT
baixar	baixara	V;PRF;IND;SG;1;PST
parar	pararan	V;PRF;IND;PL;3;PST
consistir	consistan	V;SBJV;PL;3;PRS
chamar	chamariades	V;COND;PL;2
simular	simule	V;SBJV;SG;1;PRS
limar	limase	V;IPFV;SBJV;SG;1;PST
coñecer	coñeceres	V;NFIN;SG;2
supór	supón	V;IND;PL;3;PRS
adorar	adorase	V;IPFV;SBJV;SG;1;PST
impor	impoña	V;SBJV;SG;1;PRS
adorar	adorabades	V;IPFV;IND;PL;2;PST
saber	saber	V;NFIN;SG;3
entender	entender	V;SBJV;SG;3;FUT
fitar	fitastes	V;PFV;IND;PL;2;PST
cazar	cazo	V;IND;SG;1;PRS
xunguir	xunguo	V;IND;SG;1;PRS
agardar	agardou	V;PFV;IND;SG;3;PST
odiar	odia	V;IMP;SG;2;POS
imaxinar	imaxinar	V;NFIN
compor	compuxeron	V;PFV;IND;PL;3;PST
asociar	asociar	V;SBJV;SG;1;FUT
segar	segou	V;PFV;IND;SG;3;PST
estourar	estouraremos	V;IND;PL;1;FUT
pasar	pasarmos	V;SBJV;PL;1;FUT
comer	coma	V;IMP;SG;3;NEG
conversar	conversardes	V;NFIN;PL;2
saltar	saltabamos	V;IPFV;IND;PL;1;PST
deixar	deixara	V;PRF;IND;SG;1;PST
loar	loares	V;SBJV;SG;2;FUT
rescatar	rescaten	V;IMP;PL;3;POS
mover	movese	V;IPFV;SBJV;SG;3;PST
impor	impuxeran	V;PRF;IND;PL;3;PST
engurrar	engurrabas	V;IPFV;IND;SG;2;PST
derrapar	derraparía	V;COND;SG;3
compor	compuxer	V;SBJV;SG;3;FUT
alambicar	alambicamos	V;IND;PL;1;PRS
triplicar	triplicaba	V;IPFV;IND;SG;3;PST
propoñer	propoñerás	V;IND;SG;2;FUT
segar	seguen	V;IMP;PL;3;NEG
tomar	tomaba	V;IPFV;IND;SG;3;PST
determinar	determinarei	V;IND;SG;1;FUT
supór	supuñamos	V;IPFV;IND;PL;1;PST
provir	proviñésedes	V;IPFV;SBJV;PL;2;PST
acadar	acadade	V;IMP;PL;2;POS
conversar	conversade	V;IMP;PL;2;POS
ser	sexan	V;SBJV;PL;3;PRS
simular	simularamos	V;PRF;IND;PL;1;PST
odiar	odiariades	V;COND;PL;2
pasar	pasabas	V;IPFV;IND;SG;2;PST
excluír	excluades	V;IMP;PL;2;NEG
saber	saberá	V;IND;SG;3;FUT
ver	viran	V;PRF;IND;PL;3;PST
sorrir	sorrías	V;IPFV;IND;SG;2;PST
reler	reler	V;NFIN;SG;1
urdir	urdimos	V;IND;PL;1;PRS
pasar	pasarei	V;IND;SG;1;FUT
propoñer	propoñer	V;NFIN
deixar	deixaren	V;NFIN;PL;3
aproveitar	aproveitarmos	V;NFIN;PL;1
enfermar	enfermases	V;IPFV;SBJV;SG;2;PST
fechar	fechan	V;IND;PL;3;PRS
fechar	fecharían	V;COND;PL;3
desfacer	desfagades	V;SBJV;PL;2;PRS
espallar	espallásemos	V;IPFV;SBJV;PL;1;PST
poder	poidades	V;IMP;PL;2;NEG
alambicar	alambicaba	V;IPFV;IND;SG;3;PST
pór	puxera	V;PRF;IND;SG;3;PST
medir	medían	V;IPFV;IND;PL;3;PST
dubidar	dubidara	V;PRF;IND;SG;1;PST
celebrar	celebrardes	V;SBJV;PL;2;FUT
contrapor	contraporán	V;IND;PL;3;FUT
enderezar	enderezaras	V;PRF;IND;SG;2;PST
saír	saia	V;SBJV;SG;3;PRS
esperar	esperaredes	V;IND;PL;2;FUT
alagar	alaguemos	V;IMP;PL;1;NEG
consumir	consumía	V;IPFV;IND;SG;1;PST
sobrevir	sobreviñese	V;IPFV;SBJV;SG;1;PST
podrecer	podrecías	V;IPFV;IND;SG;2;PST
cazar	cace	V;SBJV;SG;3;PRS
sobresaír	sobresaír	V;NFIN
saltar	saltabades	V;IPFV;IND;PL;2;PST
segar	segarmos	V;NFIN;PL;1
ancorar	ancorar	V;NFIN;SG;1
tomar	tomar	V;NFIN
sacar	saque	V;SBJV;SG;3;PRS
contrapor	contrapoñamos	V;IMP;PL;1;NEG
voar	voe	V;SBJV;SG;3;PRS
esbagoar	esbagoei	V;PFV;IND;SG;1;PST
estudar	estudásedes	V;IPFV;SBJV;PL;2;PST
ater	atemos	V;IND;PL;1;PRS
orar	ora	V;IMP;SG;2;POS
compor	compuxeramos	V;PRF;IND;PL;1;PST
ler	leas	V;IMP;SG;2;NEG
dividir	dividiras	V;PRF;IND;SG;2;PST
xerminar	xerminabamos	V;IPFV;IND;PL;1;PST
halar	halaría	V;COND;SG;3
consumir	consomen	V;IND;PL;3;PRS
florecer	floreceramos	V;PRF;IND;PL;1;PST
agardar	agardarmos	V;NFIN;PL;1
aproveitar	aproveitares	V;NFIN;SG;2
loitar	loita	V;IMP;SG;2;POS
crer	crías	V;IPFV;IND;SG;2;PST
tinxir	tinxa	V;SBJV;SG;3;PRS
preguntar	preguntades	V;IND;PL;2;PRS
xunguir	xungua	V;IMP;SG;3;NEG
derrapar	derrape	V;SBJV;SG;3;PRS
paralizar	paralizamos	V;IND;PL;1;PRS
sumir	sumía	V;IPFV;IND;SG;3;PST
deter	detiveras	V;PRF;IND;SG;2;PST
alambicar	alambicarei	V;IND;SG;1;FUT
orar	orara	V;PRF;IND;SG;1;PST
remar	remedes	V;SBJV;PL;2;PRS
humillar	humillaría	V;COND;SG;3
escoller	escollan	V;IMP;PL;3;POS
cociñar	cociñades	V;IND;PL;2;PRS
chover	chovermos	V;SBJV;PL;1;FUT
indispoñer	indispuxer	V;SBJV;SG;3;FUT
consumir	consumiremos	V;IND;PL;1;FUT
custar	custaredes	V;IND;PL;2;FUT
halar	halaran	V;PRF;IND;PL;3;PST
reler	relermos	V;SBJV;PL;1;FUT
traballar	traballarades	V;PRF;IND;PL;2;PST
desfacer	desfacer	V;NFIN
ater	atería	V;COND;SG;1
ofender	ofenderei	V;IND;SG;1;FUT
afacer	afagamos	V;SBJV;PL;1;PRS
batallar	batallaches	V;PFV;IND;SG;2;PST
espallar	espallar	V;NFIN;SG;3
chochear	chocheabamos	V;IPFV;IND;PL;1;PST
inflar	infles	V;IMP;SG;2;NEG
destruír	destruades	V;SBJV;PL;2;PRS
arborar	arboraras	V;PRF;IND;SG;2;PST
volver	volvemos	V;IND;PL;1;PRS
reler	relerían	V;COND;PL;3
segar	seguen	V;IMP;PL;3;POS
trasladar	trasladades	V;IND;PL;2;PRS
eloxiar	eloxiares	V;NFIN;SG;2
supoñer	supoñían	V;IPFV;IND;PL;3;PST
celebrar	celebrabades	V;IPFV;IND;PL;2;PST
acompañar	acompañar	V;SBJV;SG;3;FUT
chamar	chamaredes	V;IND;PL;2;FUT
ditar	ditaban	V;IPFV;IND;PL;3;PST
sinalar	sinalar	V;SBJV;SG;1;FUT
pintar	pintases	V;IPFV;SBJV;SG;2;PST
limar	limemos	V;IMP;PL;1;NEG
influír	influíse	V;IPFV;SBJV;SG;1;PST
comer	comede	V;IMP;PL;2;POS
rescatar	rescatar	V;NFIN;SG;1
supór	suporiamos	V;COND;PL;1
enderezar	enderezase	V;IPFV;SBJV;SG;1;PST
nacer	nazades	V;IMP;PL;2;NEG
conversar	conversaban	V;IPFV;IND;PL;3;PST
notar	notamos	V;PFV;IND;PL;1;PST
simular	simulemos	V;IMP;PL;1;POS
alagar	alago	V;IND;SG;1;PRS
asociar	asociaban	V;IPFV;IND;PL;3;PST
premer	presionases	V;IPFV;SBJV;SG;2;PST
definir	definiredes	V;IND;PL;2;FUT
enterrar	enterrases	V;IPFV;SBJV;SG;2;PST
esbagullar	esbagullase	V;IPFV;SBJV;SG;3;PST
estrinxir	estrinxiremos	V;IND;PL;1;FUT
adorar	adoraramos	V;PRF;IND;PL;1;PST
desfacer	desfixeses	V;IPFV;SBJV;SG;2;PST
bagoxar	bagoxes	V;IMP;SG;2;NEG
excluír	excluíron	V;PFV;IND;PL;3;PST
loar	loarmos	V;SBJV;PL;1;FUT
educar	eduquei	V;PFV;IND;SG;1;PST
odiar	odiades	V;IND;PL;2;PRS
calcificar	calcificarei	V;IND;SG;1;FUT
consumir	consuman	V;SBJV;PL;3;PRS
agardar	agardaramos	V;PRF;IND;PL;1;PST
premer	presionarías	V;COND;SG;2
espurrar	espurrares	V;NFIN;SG;2
educar	educaban	V;IPFV;IND;PL;3;PST
contrapor	contrapuxera	V;PRF;IND;SG;3;PST
chegar	cheguen	V;IMP;PL;3;NEG
mostrar	mostremos	V;IMP;PL;1;NEG
loitar	loitaría	V;COND;SG;1
estourar	estourarades	V;PRF;IND;PL;2;PST
saber	sabían	V;IPFV;IND;PL;3;PST
morrer	morrera	V;PRF;IND;SG;1;PST
esbagullar	esbagullei	V;PFV;IND;SG;1;PST
custar	custasen	V;IPFV;SBJV;PL;3;PST
segar	segarmos	V;SBJV;PL;1;FUT
coñecer	coñeceren	V;SBJV;PL;3;FUT
secar	seque	V;IMP;SG;3;NEG
fitar	fitar	V;SBJV;SG;3;FUT
mentir	mentían	V;IPFV;IND;PL;3;PST
danzar	danzariades	V;COND;PL;2
secar	secardes	V;NFIN;PL;2
propoñer	propuxésemos	V;IPFV;SBJV;PL;1;PST
tinguir	tinguirías	V;COND;SG;2
propoñer	propuxerdes	V;SBJV;PL;2;FUT
nacer	nacía	V;IPFV;IND;SG;1;PST
enterrar	enterrabamos	V;IPFV;IND;PL;1;PST
verificar	verificariamos	V;COND;PL;1
usurpar	usurpasen	V;IPFV;SBJV;PL;3;PST
medir	medimos	V;IND;PL;1;PRS
provir	proviñeran	V;PRF;IND;PL;3;PST
ater	ateñades	V;IMP;PL;2;NEG
agardar	agardo	V;IND;SG;1;PRS
decidir	decidiches	V;PFV;IND;SG;2;PST
indemnizar	indemnizar	V;NFIN;SG;1
vomitar	vomitaras	V;PRF;IND;SG;2;PST
presentar	presentar	V;NFIN;SG;1
combater	combaterdes	V;NFIN;PL;2
desfacer	desfarán	V;IND;PL;3;FUT
quebrar	quebraredes	V;IND;PL;2;FUT
ser	é	V;IND;SG;3;PRS
ameazar	ameace	V;IMP;SG;3;NEG
espurrar	espurrar	V;SBJV;SG;1;FUT
humillar	humillar	V;NFIN
prever	preven	V;IND;PL;3;PRS
dubidar	dubidar	V;NFIN
brindar	brindarmos	V;SBJV;PL;1;FUT
recompoñer	recompuxeren	V;SBJV;PL;3;FUT
matar	matemos	V;IMP;PL;1;POS
xirar	xirara	V;PRF;IND;SG;1;PST
depoñer	depoñiamos	V;IPFV;IND;PL;1;PST
recuperar	recuperes	V;SBJV;SG;2;PRS
rescatar	rescatasen	V;IPFV;SBJV;PL;3;PST
vencer	vencerdes	V;NFIN;PL;2
bagoxar	bagoxou	V;PFV;IND;SG;3;PST
esbirrar	esbirrade	V;IMP;PL;2;POS
entrevistar	entrevistarmos	V;NFIN;PL;1
levantar	levantaban	V;IPFV;IND;PL;3;PST
telefonar	telefonariades	V;COND;PL;2
alternar	alternen	V;SBJV;PL;3;PRS
baixar	baixou	V;PFV;IND;SG;3;PST
saír	sairamos	V;PRF;IND;PL;1;PST
propór	propoñas	V;IMP;SG;2;NEG
modelar	modela	V;IND;SG;3;PRS
recomendar	recomendara	V;PRF;IND;SG;3;PST
pór	puxeses	V;IPFV;SBJV;SG;2;PST
utilizar	utilice	V;SBJV;SG;3;PRS
supór	supondes	V;IND;PL;2;PRS
antepoñer	antepuxera	V;PRF;IND;SG;3;PST
modelar	modelaremos	V;IND;PL;1;FUT
estar	estivera	V;PRF;IND;SG;1;PST
cegar	ceguen	V;SBJV;PL;3;PRS
compor	compuxesen	V;IPFV;SBJV;PL;3;PST
chochear	chochease	V;IPFV;SBJV;SG;3;PST
secar	secades	V;IND;PL;2;PRS
escravizar	escravizaron	V;PFV;IND;PL;3;PST
alternar	alternaron	V;PFV;IND;PL;3;PST
antepoñer	antepoñía	V;IPFV;IND;SG;1;PST
ler	lía	V;IPFV;IND;SG;3;PST
tinxir	tinxides	V;IND;PL;2;PRS
mover	movemos	V;IND;PL;1;PRS
arborar	arborarías	V;COND;SG;2
eloxiar	eloxian	V;IND;PL;3;PRS
ser	foi	V;PFV;IND;SG;3;PST
saber	saibamos	V;SBJV;PL;1;PRS
chegar	cheguen	V;SBJV;PL;3;PRS
quebrar	quebraras	V;PRF;IND;SG;2;PST
asociar	asociar	V;NFIN
tusir	tusirá	V;IND;SG;3;FUT
rescatar	rescataría	V;COND;SG;1
reler	reler	V;NFIN;SG;3
esquecer	esquecede	V;IMP;PL;2;POS
modelar	modelan	V;IND;PL;3;PRS
propoñer	propuxésedes	V;IPFV;SBJV;PL;2;PST
expoñer	expuxo	V;PFV;IND;SG;3;PST
parar	pararías	V;COND;SG;2
ferir	fería	V;IPFV;IND;SG;3;PST
engurrar	engurrariades	V;COND;PL;2
contrapoñer	contrapoñan	V;IMP;PL;3;POS
saltar	saltarei	V;IND;SG;1;FUT
combater	combater	V;SBJV;SG;1;FUT
saber	saiban	V;SBJV;PL;3;PRS
transportar	transporten	V;SBJV;PL;3;PRS
loitar	loitaras	V;PRF;IND;SG;2;PST
recuperar	recupere	V;IMP;SG;3;NEG
xerar	xerarían	V;COND;PL;3
adorar	adorarmos	V;NFIN;PL;1
halar	halabas	V;IPFV;IND;SG;2;PST
remar	remarás	V;IND;SG;2;FUT
batallar	batallares	V;NFIN;SG;2
contrapoñer	contrapón	V;IMP;SG;2;POS
parar	para	V;IND;SG;3;PRS
tematizar	tematizou	V;PFV;IND;SG;3;PST
supór	suporía	V;COND;SG;3
repoñer	repoñeriamos	V;COND;PL;1
simular	simulan	V;IND;PL;3;PRS
deixar	deixase	V;IPFV;SBJV;SG;3;PST
indispoñer	indispuxera	V;PRF;IND;SG;1;PST
cegar	ceguen	V;IMP;PL;3;POS
saltar	salto	V;IND;SG;1;PRS
xirar	xirara	V;PRF;IND;SG;3;PST
saber	saberiades	V;COND;PL;2
destruír	destruades	V;IMP;PL;2;NEG
vender	vendería	V;COND;SG;3
crer	creas	V;IMP;SG;2;NEG
bagoxar	bagoxaremos	V;IND;PL;1;FUT
conversar	conversásemos	V;IPFV;SBJV;PL;1;PST
pór	porás	V;IND;SG;2;FUT
dicir	digamos	V;IMP;PL;1;NEG
influír	inflúen	V;IND;PL;3;PRS
evitar	evitastes	V;PFV;IND;PL;2;PST
expresar	expresamos	V;PFV;IND;PL;1;PST
contrapor	contrapoña	V;SBJV;SG;1;PRS
enterrar	enterrade	V;IMP;PL;2;POS
cociñar	cociñar	V;SBJV;SG;3;FUT
espirrar	espirredes	V;SBJV;PL;2;PRS
orar	oremos	V;SBJV;PL;1;PRS
voar	voaren	V;SBJV;PL;3;FUT
impor	impón	V;IND;SG;3;PRS
calcificar	calcificarías	V;COND;SG;2
durmir	durmirmos	V;SBJV;PL;1;FUT
superpór	superpuxeran	V;PRF;IND;PL;3;PST
agrupar	agrupaba	V;IPFV;IND;SG;3;PST
traballar	traballe	V;IMP;SG;3;POS
depor	depuxeran	V;PRF;IND;PL;3;PST
esperar	esperen	V;IMP;PL;3;POS
fuxir	fuximos	V;PFV;IND;PL;1;PST
sinalar	sinalar	V;NFIN;SG;1
emerxer	emerxiades	V;IPFV;IND;PL;2;PST
repoñer	repuxeramos	V;PRF;IND;PL;1;PST
estrinxir	estrinxiría	V;COND;SG;3
emerxer	emerxer	V;NFIN;SG;1
dicir	din	V;IND;PL;3;PRS
mostrar	mostrares	V;NFIN;SG;2
queimar	queimedes	V;IMP;PL;2;NEG
alambicar	alambique	V;IMP;SG;3;NEG
mentir	mentiren	V;NFIN;PL;3
prever	prevexas	V;SBJV;SG;2;PRS
pór	puxesen	V;IPFV;SBJV;PL;3;PST
estudar	estudasen	V;IPFV;SBJV;PL;3;PST
calcular	calculemos	V;IMP;PL;1;POS
orar	orabamos	V;IPFV;IND;PL;1;PST
odiar	odias	V;IND;SG;2;PRS
comer	comeredes	V;IND;PL;2;FUT
parar	parariades	V;COND;PL;2
aproveitar	aproveitase	V;IPFV;SBJV;SG;3;PST
improvisar	improvisaban	V;IPFV;IND;PL;3;PST
derrapar	derrapariamos	V;COND;PL;1
imaxinar	imaxinar	V;NFIN;SG;3
obrigar	obrigabades	V;IPFV;IND;PL;2;PST
espurrar	espurraría	V;COND;SG;3
combater	combata	V;SBJV;SG;1;PRS
xirar	xirase	V;IPFV;SBJV;SG;3;PST
segar	segarades	V;PRF;IND;PL;2;PST
necesitar	necesitares	V;SBJV;SG;2;FUT
atar	ate	V;SBJV;SG;3;PRS
coñecer	coñeceron	V;PFV;IND;PL;3;PST
ver	viches	V;PFV;IND;SG;2;PST
opor	opoño	V;IND;SG;1;PRS
supoñer	supón	V;IMP;SG;2;POS
ver	verán	V;IND;PL;3;FUT
soñar	soñamos	V;IND;PL;1;PRS
depor	depuxeras	V;PRF;IND;SG;2;PST
haber	hei	V;IND;SG;1;PRS
tinguir	tinguires	V;NFIN;SG;2
mover	moverías	V;COND;SG;2
cegar	ceguemos	V;IMP;PL;1;NEG
dividir	divida	V;SBJV;SG;3;PRS
bagoxar	bagoxarías	V;COND;SG;2
sobrevir	sobreviremos	V;IND;PL;1;FUT
supoñer	supoñamos	V;IMP;PL;1;POS
poñer	poñan	V;IMP;PL;3;POS
pintar	pintes	V;IMP;SG;2;NEG
entrevistar	entreviste	V;SBJV;SG;3;PRS
tallar	talle	V;IMP;SG;3;POS
dubidar	dubidásedes	V;IPFV;SBJV;PL;2;PST
loitar	loita	V;IND;SG;3;PRS
depor	deporían	V;COND;PL;3
xerminar	xerminen	V;IMP;PL;3;NEG
amañar	amañásedes	V;IPFV;SBJV;PL;2;PST
contrapoñer	contrapoña	V;SBJV;SG;3;PRS
baixar	baixan	V;IND;PL;3;PRS
propór	proporía	V;COND;SG;1
durmir	durme	V;IMP;SG;2;POS
entender	entender	V;NFIN;SG;3
incluír	incluirán	V;IND;PL;3;FUT
xerar	xerabamos	V;IPFV;IND;PL;1;PST
pasar	pasarades	V;PRF;IND;PL;2;PST
beber	bebermos	V;SBJV;PL;1;FUT
adorar	adora	V;IND;SG;3;PRS
danzar	danzaredes	V;IND;PL;2;FUT
idolatrar	idolatrades	V;IND;PL;2;PRS
propoñer	propón	V;IND;SG;3;PRS
sentir	sentía	V;IPFV;IND;SG;1;PST
sementar	sementedes	V;SBJV;PL;2;PRS
soñar	soñar	V;SBJV;SG;3;FUT
excluír	excluirá	V;IND;SG;3;FUT
alambicar	alambicarmos	V;NFIN;PL;1
entender	entenderdes	V;NFIN;PL;2
diferenciar	diferenciei	V;PFV;IND;SG;1;PST
haber	haberedes	V;IND;PL;2;FUT
seguir	seguirá	V;IND;SG;3;FUT
xunguir	xunguises	V;IPFV;SBJV;SG;2;PST
acadar	acado	V;IND;SG;1;PRS
ler	leo	V;IND;SG;1;PRS
ater	ativemos	V;PFV;IND;PL;1;PST
pór	pór	V;NFIN
necesitar	necesitaba	V;IPFV;IND;SG;3;PST
enfermar	enfermase	V;IPFV;SBJV;SG;1;PST
xantar	xantardes	V;SBJV;PL;2;FUT
descompoñer	descompoñedes	V;IND;PL;2;PRS
escravizar	escravicemos	V;IMP;PL;1;NEG
recomendar	recomendades	V;IND;PL;2;PRS
orixinar	orixina	V;IMP;SG;2;POS
queimar	queimarías	V;COND;SG;2
desfacer	desfixese	V;IPFV;SBJV;SG;1;PST
facer	fagamos	V;SBJV;PL;1;PRS
estudar	estudar	V;SBJV;SG;1;FUT
complicar	complicaban	V;IPFV;IND;PL;3;PST
danzar	dances	V;IMP;SG;2;NEG
depor	depós	V;IND;SG;2;PRS
entender	entendamos	V;SBJV;PL;1;PRS
crer	creamos	V;SBJV;PL;1;PRS
trasladar	trasladen	V;IMP;PL;3;POS
bagoxar	bagoxarmos	V;SBJV;PL;1;FUT
entender	entenda	V;SBJV;SG;3;PRS
segar	sega	V;IMP;SG;2;POS
propór	propuña	V;IPFV;IND;SG;3;PST
confirmar	confirmaba	V;IPFV;IND;SG;1;PST
humillar	humille	V;SBJV;SG;3;PRS
encaixar	encaixara	V;PRF;IND;SG;3;PST
improvisar	improvisaren	V;SBJV;PL;3;FUT
custar	custaron	V;PFV;IND;PL;3;PST
ler	lías	V;IPFV;IND;SG;2;PST
agrupar	agrupemos	V;IMP;PL;1;NEG
coser	cosemos	V;PFV;IND;PL;1;PST
recompoñer	recompoñer	V;NFIN;SG;1
tinguir	tinga	V;IMP;SG;3;POS
sentir	sintan	V;SBJV;PL;3;PRS
esbirrar	esbirrase	V;IPFV;SBJV;SG;3;PST
recibir	recibiren	V;NFIN;PL;3
indispoñer	indispoñer	V;NFIN
instalar	instalo	V;IND;SG;1;PRS
florecer	florecín	V;PFV;IND;SG;1;PST
subornar	suborne	V;IMP;SG;3;POS
consistir	consista	V;IMP;SG;3;NEG
descompoñer	descompuxeches	V;PFV;IND;SG;2;PST
saír	sairían	V;COND;PL;3
atar	aten	V;IMP;PL;3;NEG
sinalar	sinalemos	V;SBJV;PL;1;PRS
agrupar	agrupo	V;IND;SG;1;PRS
bagoxar	bagoxarmos	V;NFIN;PL;1
loar	loásemos	V;IPFV;SBJV;PL;1;PST
vender	vendeu	V;PFV;IND;SG;3;PST
destruír	destruamos	V;SBJV;PL;1;PRS
excomungar	excomungo	V;IND;SG;1;PRS
chover	choviamos	V;IPFV;IND;PL;1;PST
depor	depores	V;NFIN;SG;2
alagar	alagares	V;NFIN;SG;2
poder	poderedes	V;IND;PL;2;FUT
asasinar	asasino	V;IND;SG;1;PRS
seguir	sigas	V;SBJV;SG;2;PRS
responder	responderías	V;COND;SG;2
influír	influín	V;PFV;IND;SG;1;PST
xerar	xerei	V;PFV;IND;SG;1;PST
adorar	adorarían	V;COND;PL;3
manter	manterás	V;IND;SG;2;FUT
deixar	deixara	V;PRF;IND;SG;3;PST
engurrar	engurre	V;IMP;SG;3;NEG
expresar	expresaredes	V;IND;PL;2;FUT
alagar	alagares	V;SBJV;SG;2;FUT
tinguir	tinguín	V;PFV;IND;SG;1;PST
sorrir	sorrías	V;IMP;SG;2;NEG
notar	notaba	V;IPFV;IND;SG;3;PST
ameazar	ameacemos	V;SBJV;PL;1;PRS
levantar	levantará	V;IND;SG;3;FUT
preguntar	preguntasen	V;IPFV;SBJV;PL;3;PST
morrer	morrería	V;COND;SG;3
seguir	siga	V;SBJV;SG;3;PRS
indispoñer	indispuxeramos	V;PRF;IND;PL;1;PST
necesitar	necesiten	V;IMP;PL;3;NEG
ferir	ferimos	V;IND;PL;1;PRS
saltar	salte	V;SBJV;SG;1;PRS
acompañar	acompañedes	V;IMP;PL;2;NEG
recuperar	recuperamos	V;IND;PL;1;PRS
coser	coseses	V;IPFV;SBJV;SG;2;PST
manter	mantiñades	V;IPFV;IND;PL;2;PST
impor	impuxer	V;SBJV;SG;1;FUT
premer	presionase	V;IPFV;SBJV;SG;3;PST
convir	convirías	V;COND;SG;2
expresar	expresaches	V;PFV;IND;SG;2;PST
descompoñer	descompuxeron	V;PFV;IND;PL;3;PST
soñar	soñastes	V;PFV;IND;PL;2;PST
secar	secaran	V;PRF;IND;PL;3;PST
chover	choviches	V;PFV;IND;SG;2;PST
contrapor	contrapoña	V;SBJV;SG;3;PRS
preguntar	pregunten	V;IMP;PL;3;NEG
definir	definirei	V;IND;SG;1;FUT
simular	simulariamos	V;COND;PL;1
custar	custen	V;SBJV;PL;3;PRS
ruxir	ruxiron	V;PFV;IND;PL;3;PST
baixar	baixásemos	V;IPFV;SBJV;PL;1;PST
xunguir	xunguas	V;IMP;SG;2;NEG
mostrar	mostredes	V;SBJV;PL;2;PRS
comer	comer	V;SBJV;SG;3;FUT
emerxer	emerxedes	V;IND;PL;2;PRS
tinxir	tinxades	V;IMP;PL;2;NEG
cegar	cegases	V;IPFV;SBJV;SG;2;PST
tematizar	tematizara	V;PRF;IND;SG;3;PST
dubidar	dubidardes	V;NFIN;PL;2
modelar	modelase	V;IPFV;SBJV;SG;3;PST
mirar	miran	V;IND;PL;3;PRS
mirar	mirades	V;IND;PL;2;PRS
repoñer	repuxerades	V;PRF;IND;PL;2;PST
diferenciar	diferenciar	V;NFIN;SG;1
tallar	tallares	V;NFIN;SG;2
levar	levar	V;SBJV;SG;3;FUT
vivir	vivides	V;IND;PL;2;PRS
queimar	queimara	V;PRF;IND;SG;3;PST
esbagoar	esbagoemos	V;SBJV;PL;1;PRS
tomar	tomarían	V;COND;PL;3
enterrar	enterraches	V;PFV;IND;SG;2;PST
florecer	florecermos	V;NFIN;PL;1
dar	derades	V;PRF;IND;PL;2;PST
medir	medía	V;IPFV;IND;SG;1;PST
triplicar	tripliquemos	V;IMP;PL;1;POS
bagoxar	bagoxásedes	V;IPFV;SBJV;PL;2;PST
chochear	chochee	V;IMP;SG;3;NEG
idolatrar	idolatrarmos	V;SBJV;PL;1;FUT
transportar	transportarmos	V;NFIN;PL;1
encantar	encantará	V;IND;SG;3;FUT
utilizar	utilizar	V;SBJV;SG;1;FUT
estrinxir	estrinxir	V;SBJV;SG;3;FUT
sementar	sementade	V;IMP;PL;2;POS
sacar	sacases	V;IPFV;SBJV;SG;2;PST
ofender	ofendesen	V;IPFV;SBJV;PL;3;PST
segar	seguen	V;SBJV;PL;3;PRS
propoñer	propoñeres	V;NFIN;SG;2
levar	levarei	V;IND;SG;1;FUT
afacer	afacerdes	V;NFIN;PL;2
encantar	encantastes	V;PFV;IND;PL;2;PST
matar	mataban	V;IPFV;IND;PL;3;PST
pór	puxésemos	V;IPFV;SBJV;PL;1;PST
sacar	saca	V;IND;SG;3;PRS
alambicar	alambicar	V;SBJV;SG;1;FUT
combater	combatiades	V;IPFV;IND;PL;2;PST
traballar	traballas	V;IND;SG;2;PRS
contrapor	contrapuxerades	V;PRF;IND;PL;2;PST
crer	crermos	V;SBJV;PL;1;FUT
encaixar	encaixase	V;IPFV;SBJV;SG;3;PST
batallar	batallaban	V;IPFV;IND;PL;3;PST
confirmar	confirme	V;IMP;SG;3;POS
mentir	mintamos	V;IMP;PL;1;NEG
batallar	batallaron	V;PFV;IND;PL;3;PST
inflar	inflan	V;IND;PL;3;PRS
consistir	consistas	V;IMP;SG;2;NEG
enterrar	enterraría	V;COND;SG;3
sobrevir	sobreviñera	V;PRF;IND;SG;3;PST
notar	notade	V;IMP;PL;2;POS
tusir	tusirán	V;IND;PL;3;FUT
odiar	odiaría	V;COND;SG;3
exhumar	exhumase	V;IPFV;SBJV;SG;3;PST
aproveitar	aproveitarmos	V;SBJV;PL;1;FUT
saborear	saborearon	V;PFV;IND;PL;3;PST
vencer	vencer	V;SBJV;SG;1;FUT
amañar	amañen	V;SBJV;PL;3;PRS
estudar	estudaren	V;NFIN;PL;3
loar	loarades	V;PRF;IND;PL;2;PST
dividir	dividiches	V;PFV;IND;SG;2;PST
traballar	traballaren	V;SBJV;PL;3;FUT
odiar	odiedes	V;SBJV;PL;2;PRS
predispoñer	predispón	V;IND;SG;3;PRS
obedecer	obedecésemos	V;IPFV;SBJV;PL;1;PST
mentir	mentises	V;IPFV;SBJV;SG;2;PST
poñer	poñía	V;IPFV;IND;SG;1;PST
protestar	protesto	V;IND;SG;1;PRS
transportar	transporta	V;IND;SG;3;PRS
ditar	ditamos	V;IND;PL;1;PRS
ater	atería	V;COND;SG;3
contrapoñer	contrapoñeremos	V;IND;PL;1;FUT
confirmar	confirma	V;IND;SG;3;PRS
indemnizar	indemnice	V;IMP;SG;3;NEG
soñar	soñásemos	V;IPFV;SBJV;PL;1;PST
enfermar	enfermaren	V;NFIN;PL;3
tallar	tallaches	V;PFV;IND;SG;2;PST
imaxinar	imaxinen	V;IMP;PL;3;NEG
destruír	destruíches	V;PFV;IND;SG;2;PST
asasinar	asasine	V;SBJV;SG;1;PRS
protestar	protestade	V;IMP;PL;2;POS
propoñer	propuxestes	V;PFV;IND;PL;2;PST
derrapar	derrapamos	V;IND;PL;1;PRS
necesitar	necesitase	V;IPFV;SBJV;SG;1;PST
escoller	escollerían	V;COND;PL;3
instalar	instalarían	V;COND;PL;3
triplicar	triplicares	V;NFIN;SG;2
recomendar	recomendamos	V;PFV;IND;PL;1;PST
volver	volver	V;SBJV;SG;3;FUT
supoñer	supoñerías	V;COND;SG;2
poñer	puxeramos	V;PRF;IND;PL;1;PST
entrevistar	entrevistarades	V;PRF;IND;PL;2;PST
tallar	tallarías	V;COND;SG;2
xunguir	xunguía	V;IPFV;IND;SG;3;PST
obedecer	obedeceriamos	V;COND;PL;1
vomitar	vomitariades	V;COND;PL;2
florecer	floreceremos	V;IND;PL;1;FUT
agardar	agardará	V;IND;SG;3;FUT
escoller	escolleremos	V;IND;PL;1;FUT
reler	relerás	V;IND;SG;2;FUT
entender	entendermos	V;NFIN;PL;1
apor	apoña	V;IMP;SG;3;POS
matar	mataría	V;COND;SG;1
estudar	estudan	V;IND;PL;3;PRS
rescatar	rescatara	V;PRF;IND;SG;3;PST
eloxiar	eloxiaren	V;NFIN;PL;3
entrevistar	entrevistes	V;IMP;SG;2;NEG
sementar	sementara	V;PRF;IND;SG;1;PST
chegar	chegamos	V;IND;PL;1;PRS
durmir	durmades	V;IMP;PL;2;NEG
impor	impoñamos	V;IMP;PL;1;NEG
sorrir	sorrín	V;IND;PL;3;PRS
subornar	subornan	V;IND;PL;3;PRS
diferenciar	diferencio	V;IND;SG;1;PRS
chamar	chamabamos	V;IPFV;IND;PL;1;PST
impor	impuxo	V;PFV;IND;SG;3;PST
conversar	converse	V;SBJV;SG;1;PRS
chamar	chamas	V;IND;SG;2;PRS
orbitar	orbitariades	V;COND;PL;2
consumir	consumiren	V;SBJV;PL;3;FUT
facer	facía	V;IPFV;IND;SG;1;PST
decidir	decidirdes	V;NFIN;PL;2
cazar	cazara	V;PRF;IND;SG;3;PST
confirmar	confirmase	V;IPFV;SBJV;SG;1;PST
deter	detiñas	V;IPFV;IND;SG;2;PST
preguntar	preguntaran	V;PRF;IND;PL;3;PST
levar	levades	V;IND;PL;2;PRS
expresar	expresen	V;IMP;PL;3;NEG
entrevistar	entrevistariades	V;COND;PL;2
ditar	ditases	V;IPFV;SBJV;SG;2;PST
xantar	xantarán	V;IND;PL;3;FUT
exhumar	exhumes	V;IMP;SG;2;NEG
chegar	chegares	V;NFIN;SG;2
sobresaír	sobresaír	V;NFIN;SG;1
chover	chovías	V;IPFV;IND;SG;2;PST
tinguir	tinguías	V;IPFV;IND;SG;2;PST
deixar	deixaba	V;IPFV;IND;SG;1;PST
preguntar	preguntaren	V;NFIN;PL;3
provir	provinde	V;IMP;PL;1;POS;LGSPEC1
escravizar	escravicemos	V;IMP;PL;1;POS
dubidar	dubidarás	V;IND;SG;2;FUT
fechar	feches	V;IMP;SG;2;NEG
ofender	ofendería	V;COND;SG;1
recompoñer	recompoñer	V;NFIN
influír	inflúa	V;IMP;SG;3;POS
medir	mediría	V;COND;SG;1
cegar	cegabas	V;IPFV;IND;SG;2;PST
dubidar	dubidaría	V;COND;SG;3
baixar	baixedes	V;IMP;PL;2;NEG
incluír	incluades	V;SBJV;PL;2;PRS
podar	podei	V;PFV;IND;SG;1;PST
comer	comeramos	V;PRF;IND;PL;1;PST
imaxinar	imaxinamos	V;IND;PL;1;PRS
soñar	soñemos	V;IMP;PL;1;POS
evitar	evitarmos	V;NFIN;PL;1
cociñar	cociñares	V;NFIN;SG;2
empezar	empezaban	V;IPFV;IND;PL;3;PST
determinar	determinarades	V;PRF;IND;PL;2;PST
fechar	fechou	V;PFV;IND;SG;3;PST
dicir	dicían	V;IPFV;IND;PL;3;PST
antepoñer	antepoñeren	V;NFIN;PL;3
utilizar	utilizares	V;SBJV;SG;2;FUT
levar	levaran	V;PRF;IND;PL;3;PST
cegar	cegue	V;IMP;SG;3;POS
espirrar	espirrarades	V;PRF;IND;PL;2;PST
educar	educamos	V;PFV;IND;PL;1;PST
odiar	odiarmos	V;NFIN;PL;1
ruxir	ruxísedes	V;IPFV;SBJV;PL;2;PST
espirrar	espirrardes	V;SBJV;PL;2;FUT
dubidar	dubidaba	V;IPFV;IND;SG;3;PST
xerminar	xerminariades	V;COND;PL;2
trasladar	traslado	V;IND;SG;1;PRS
encaixar	encaixedes	V;SBJV;PL;2;PRS
fitar	fitarán	V;IND;PL;3;FUT
alagar	alagarán	V;IND;PL;3;FUT
contrapoñer	contrapuxerades	V;PRF;IND;PL;2;PST
volver	volva	V;IMP;SG;3;POS
cociñar	cociñabades	V;IPFV;IND;PL;2;PST
ameazar	ameazariades	V;COND;PL;2
coñecer	coñecerían	V;COND;PL;3
comer	comiamos	V;IPFV;IND;PL;1;PST
ancorar	ancoredes	V;IMP;PL;2;NEG
ofender	ofender	V;SBJV;SG;3;FUT
impor	impoñas	V;IMP;SG;2;NEG
soñar	soñemos	V;IMP;PL;1;NEG
orbitar	orbitar	V;SBJV;SG;3;FUT
chegar	chegues	V;SBJV;SG;2;PRS
seguir	seguísemos	V;IPFV;SBJV;PL;1;PST
tinguir	tinguises	V;IPFV;SBJV;SG;2;PST
loar	loarán	V;IND;PL;3;FUT
exhumar	exhumei	V;PFV;IND;SG;1;PST
adorar	adorar	V;SBJV;SG;1;FUT
enterrar	enterrariamos	V;COND;PL;1
esquecer	esquecerei	V;IND;SG;1;FUT
molestar	molestara	V;PRF;IND;SG;1;PST
enfermar	enfermen	V;IMP;PL;3;POS
entrevistar	entrevistaredes	V;IND;PL;2;FUT
entrever	entrevistes	V;PFV;IND;PL;2;PST
modelar	modelase	V;IPFV;SBJV;SG;1;PST
dar	dabades	V;IPFV;IND;PL;2;PST
traballar	traballaran	V;PRF;IND;PL;3;PST
acompañar	acompañasen	V;IPFV;SBJV;PL;3;PST
premer	presionaredes	V;IND;PL;2;FUT
obrigar	obrigaron	V;PFV;IND;PL;3;PST
recibir	recibas	V;IMP;SG;2;NEG
desfacer	desfixese	V;IPFV;SBJV;SG;3;PST
cociñar	cociñásedes	V;IPFV;SBJV;PL;2;PST
saír	saísen	V;IPFV;SBJV;PL;3;PST
compor	compondes	V;IND;PL;2;PRS
arborar	arboraren	V;NFIN;PL;3
segar	segardes	V;SBJV;PL;2;FUT
recomendar	recomendasen	V;IPFV;SBJV;PL;3;PST
destruír	destrúas	V;SBJV;SG;2;PRS
mirar	miraron	V;PFV;IND;PL;3;PST
determinar	determinaron	V;PFV;IND;PL;3;PST
encaixar	encaixamos	V;IND;PL;1;PRS
mostrar	mostre	V;SBJV;SG;3;PRS
recompoñer	recompuxestes	V;PFV;IND;PL;2;PST
dividir	dividían	V;IPFV;IND;PL;3;PST
espallar	espallaredes	V;IND;PL;2;FUT
mirar	mirarei	V;IND;SG;1;FUT
sinalar	sinaledes	V;SBJV;PL;2;PRS
xerar	xerariades	V;COND;PL;2
custar	custades	V;IND;PL;2;PRS
premer	presionásemos	V;IPFV;SBJV;PL;1;PST
distribuír	distribúa	V;SBJV;SG;1;PRS
ancorar	ancorei	V;PFV;IND;SG;1;PST
soñar	soñabades	V;IPFV;IND;PL;2;PST
determinar	determinase	V;IPFV;SBJV;SG;3;PST
triplicar	triplicas	V;IND;SG;2;PRS
enfermar	enfermaren	V;SBJV;PL;3;FUT
ler	lea	V;IMP;SG;3;POS
chegar	chega	V;IMP;SG;2;POS
arborar	arborarmos	V;SBJV;PL;1;FUT
levantar	levantásedes	V;IPFV;SBJV;PL;2;PST
saltar	saltardes	V;NFIN;PL;2
quebrar	quebrase	V;IPFV;SBJV;SG;3;PST
superpór	superpuñas	V;IPFV;IND;SG;2;PST
preguntar	preguntade	V;IMP;PL;2;POS
cantar	cantarías	V;COND;SG;2
desenterrar	desenterrei	V;PFV;IND;SG;1;PST
pór	puxese	V;IPFV;SBJV;SG;1;PST
deter	deteñamos	V;IMP;PL;1;POS
