satisfacer	satisfixer	V;SBJV;SG;3;FUT
tratar	tratariades	V;COND;PL;2
comezar	comecen	V;IMP;PL;3;NEG
omitir	omitirmos	V;SBJV;PL;1;FUT
comezar	comezan	V;IND;PL;3;PRS
admirar	admirase	V;IPFV;SBJV;SG;3;PST
parecer	parecerás	V;IND;SG;2;FUT
conxelar	conxelar	V;SBJV;SG;3;FUT
descompor	descompuña	V;IPFV;IND;SG;3;PST
lavar	lavemos	V;IMP;PL;1;POS
esputar	esputaba	V;IPFV;IND;SG;1;PST
fumar	fumas	V;IND;SG;2;PRS
sentar	sentou	V;PFV;IND;SG;3;PST
pacer	pazo	V;IND;SG;1;PRS
antepor	antepuxemos	V;PFV;IND;PL;1;PST
homenaxear	homenaxeade	V;IMP;PL;2;POS
descompor	descomponde	V;IMP;PL;2;POS
falar	falaren	V;NFIN;PL;3
xustapoñer	xustapuxestes	V;PFV;IND;PL;2;PST
equivaler	equivaleu	V;PFV;IND;SG;3;PST
dedicar	dedican	V;IND;PL;3;PRS
bicar	biquedes	V;IMP;PL;2;NEG
xugular	xugularmos	V;NFIN;PL;1
causar	causar	V;NFIN;SG;1
dispor	disporía	V;COND;SG;1
significar	significaba	V;IPFV;IND;SG;1;PST
inmobilizar	inmobilizardes	V;SBJV;PL;2;FUT
puír	puímos	V;IND;PL;1;PRS
virar	virar	V;SBJV;SG;1;FUT
valer	valerá	V;IND;SG;3;FUT
trunfar	trunfe	V;SBJV;SG;1;PRS
desmobilizar	desmobilizaramos	V;PRF;IND;PL;1;PST
satisfacer	satisfago	V;IND;SG;1;PRS
camiñar	camiñe	V;IMP;SG;3;NEG
caber	couberdes	V;SBJV;PL;2;FUT
bagoar	bagoastes	V;PFV;IND;PL;2;PST
substituír	substituirías	V;COND;SG;2
viaxar	viaxemos	V;IMP;PL;1;NEG
bicar	bicásemos	V;IPFV;SBJV;PL;1;PST
ofrecer	ofrezan	V;IMP;PL;3;NEG
presupór	presupuxer	V;SBJV;SG;3;FUT
atraer	atraia	V;IMP;SG;3;NEG
morder	morderas	V;PRF;IND;SG;2;PST
transpirar	transpira	V;IMP;SG;2;POS
agochar	agoches	V;SBJV;SG;2;PRS
prender	prendermos	V;SBJV;PL;1;FUT
quedar	quedara	V;PRF;IND;SG;3;PST
dedicar	dedico	V;IND;SG;1;PRS
desencadear	desencadeen	V;IMP;PL;3;NEG
engadir	engaden	V;IND;PL;3;PRS
esputar	esputemos	V;IMP;PL;1;NEG
estoupar	estoupase	V;IPFV;SBJV;SG;3;PST
viaxar	viaxaría	V;COND;SG;3
reinar	reinarmos	V;SBJV;PL;1;FUT
beixar	beixas	V;IND;SG;2;PRS
soster	sostivese	V;IPFV;SBJV;SG;3;PST
predicir	prediría	V;COND;SG;1
durar	durásemos	V;IPFV;SBJV;PL;1;PST
trunfar	trunfes	V;SBJV;SG;2;PRS
xeneralizar	xeneralicen	V;SBJV;PL;3;PRS
quentar	quentarían	V;COND;PL;3
lembrar	lembraremos	V;IND;PL;1;FUT
bicar	bicaba	V;IPFV;IND;SG;3;PST
construír	construïamos	V;IPFV;IND;PL;1;PST
sintetizar	sinteticedes	V;SBJV;PL;2;PRS
axudar	axudardes	V;SBJV;PL;2;FUT
parecer	pareza	V;IMP;SG;3;NEG
blasfemar	blasfemares	V;NFIN;SG;2
coroar	coroaría	V;COND;SG;1
dispoñer	dispuxeron	V;PFV;IND;PL;3;PST
amosar	amosamos	V;PFV;IND;PL;1;PST
recobrar	recobraron	V;PFV;IND;PL;3;PST
predicar	predicaría	V;COND;SG;1
parecer	parecemos	V;PFV;IND;PL;1;PST
virar	viras	V;IND;SG;2;PRS
durar	durarían	V;COND;PL;3
demostrar	demostrar	V;SBJV;SG;1;FUT
constituír	constituían	V;IPFV;IND;PL;3;PST
derivar	derives	V;IMP;SG;2;NEG
restrinxir	restrinxires	V;SBJV;SG;2;FUT
cuestionar	cuestionan	V;IND;PL;3;PRS
esixir	esixiamos	V;IPFV;IND;PL;1;PST
comprar	comprares	V;SBJV;SG;2;FUT
comezar	comezariamos	V;COND;PL;1
pretender	pretendermos	V;SBJV;PL;1;FUT
durar	durarmos	V;SBJV;PL;1;FUT
desenvolver	desenvolveran	V;PRF;IND;PL;3;PST
evocar	evocaba	V;IPFV;IND;SG;1;PST
recobrar	recobrei	V;PFV;IND;SG;1;PST
desencadear	desencadeei	V;PFV;IND;SG;1;PST
amosar	amosariamos	V;COND;PL;1
esbechar	esbechar	V;SBJV;SG;3;FUT
xogar	xogaren	V;NFIN;PL;3
auxiliar	auxilie	V;IMP;SG;3;NEG
apertar	apertariamos	V;COND;PL;1
caer	caín	V;PFV;IND;SG;1;PST
votar	voten	V;SBJV;PL;3;PRS
escoitar	escoitemos	V;SBJV;PL;1;PRS
esputar	esputásedes	V;IPFV;SBJV;PL;2;PST
resultar	resultaredes	V;IND;PL;2;FUT
combinar	combinaches	V;PFV;IND;SG;2;PST
palidecer	palidecermos	V;NFIN;PL;1
perforar	perforamos	V;PFV;IND;PL;1;PST
atrapallar	atrapallarían	V;COND;PL;3
recoñecer	recoñecería	V;COND;SG;3
falar	falaras	V;PRF;IND;SG;2;PST
atraer	atraian	V;IMP;PL;3;POS
conter	conten	V;IMP;SG;2;POS
desmobilizar	desmobilizabas	V;IPFV;IND;SG;2;PST
coincidir	coincidías	V;IPFV;IND;SG;2;PST
ensumir	ensumirá	V;IND;SG;3;FUT
antepor	antepuñan	V;IPFV;IND;PL;3;PST
conceder	concedeses	V;IPFV;SBJV;SG;2;PST
quedar	quedan	V;IND;PL;3;PRS
perforar	perforemos	V;IMP;PL;1;POS
enviar	enviaron	V;PFV;IND;PL;3;PST
coidar	coidaras	V;PRF;IND;SG;2;PST
gardar	gardas	V;IND;SG;2;PRS
opoñer	opón	V;IMP;SG;2;POS
reflectir	reflectir	V;SBJV;SG;1;FUT
capturar	capturen	V;SBJV;PL;3;PRS
insultar	insultaría	V;COND;SG;3
debuxar	debuxardes	V;NFIN;PL;2
soster	sostivemos	V;PFV;IND;PL;1;PST
fluír	fluíra	V;PRF;IND;SG;1;PST
inmobilizar	inmobilizásedes	V;IPFV;SBJV;PL;2;PST
muxir	muxiren	V;NFIN;PL;3
perforar	perforaría	V;COND;SG;3
sacudir	sacuda	V;SBJV;SG;3;PRS
vulnerar	vulnerasen	V;IPFV;SBJV;PL;3;PST
falar	falarán	V;IND;PL;3;FUT
enviar	enviaren	V;SBJV;PL;3;FUT
quitar	quitar	V;SBJV;SG;3;FUT
comparar	comparan	V;IND;PL;3;PRS
gardar	gardades	V;IND;PL;2;PRS
protexer	protexa	V;IMP;SG;3;POS
soster	sostivermos	V;SBJV;PL;1;FUT
repor	reporán	V;IND;PL;3;FUT
esbichar	esbichase	V;IPFV;SBJV;SG;3;PST
inhumar	inhumarán	V;IND;PL;3;FUT
intervir	interviñésedes	V;IPFV;SBJV;PL;2;PST
administrar	administramos	V;PFV;IND;PL;1;PST
sentar	sentemos	V;IMP;PL;1;POS
sentar	sentará	V;IND;SG;3;FUT
feder	fedamos	V;SBJV;PL;1;PRS
condenar	condeno	V;IND;SG;1;PRS
engadir	engadires	V;SBJV;SG;2;FUT
xuntar	xuntaren	V;SBJV;PL;3;FUT
gardar	garde	V;SBJV;SG;1;PRS
repor	repuxer	V;SBJV;SG;1;FUT
predicir	predicía	V;IPFV;IND;SG;3;PST
quedar	quedamos	V;PFV;IND;PL;1;PST
vibrar	vibrase	V;IPFV;SBJV;SG;1;PST
palidecer	palideca	V;IMP;SG;3;POS
traer	traeriades	V;COND;PL;2
confesar	confese	V;SBJV;SG;3;PRS
solicitar	solicitares	V;NFIN;SG;2
trunfar	trunfarmos	V;NFIN;PL;1
partir	parta	V;IMP;SG;3;NEG
xogar	xoguedes	V;IMP;PL;2;NEG
narrar	narrar	V;NFIN;SG;1
inclinar	inclinaren	V;NFIN;PL;3
comezar	comezará	V;IND;SG;3;FUT
liberar	liberes	V;IMP;SG;2;NEG
escoitar	escoitarían	V;COND;PL;3
opoñer	opuxemos	V;PFV;IND;PL;1;PST
concluír	concluísen	V;IPFV;SBJV;PL;3;PST
suceder	sucedamos	V;IMP;PL;1;NEG
oír	oíras	V;PRF;IND;SG;2;PST
construír	construía	V;IPFV;IND;SG;1;PST
xustapór	xustapuxeres	V;SBJV;SG;2;FUT
ocorrer	ocorrer	V;SBJV;SG;1;FUT
modificar	modifique	V;SBJV;SG;1;PRS
gardar	gardaremos	V;IND;PL;1;FUT
inmobilizar	inmobilizariades	V;COND;PL;2
usar	usaremos	V;IND;PL;1;FUT
felicitar	felicitarmos	V;SBJV;PL;1;FUT
usar	usases	V;IPFV;SBJV;SG;2;PST
putear	puteedes	V;SBJV;PL;2;PRS
ofrecer	ofrezan	V;IMP;PL;3;POS
esbechar	esbecharon	V;PFV;IND;PL;3;PST
protexer	protexemos	V;PFV;IND;PL;1;PST
mobilizar	mobilizara	V;PRF;IND;SG;1;PST
vibrar	vibraría	V;COND;SG;3
suceder	sucedas	V;IMP;SG;2;NEG
amar	amaredes	V;IND;PL;2;FUT
causar	causa	V;IND;SG;3;PRS
indispor	indisporían	V;COND;PL;3
caer	caia	V;SBJV;SG;3;PRS
rodear	rodear	V;NFIN;SG;3
exaltar	exaltabas	V;IPFV;IND;SG;2;PST
contribuír	contribúa	V;IMP;SG;3;NEG
soster	sostiveran	V;PRF;IND;PL;3;PST
vulnerar	vulneren	V;IMP;PL;3;POS
prohibir	prohibises	V;IPFV;SBJV;SG;2;PST
recadar	recadades	V;IND;PL;2;PRS
esbichar	esbichaba	V;IPFV;IND;SG;1;PST
mellorar	mellorariamos	V;COND;PL;1
transplantar	transplantardes	V;SBJV;PL;2;FUT
blasfemar	blasfemaran	V;PRF;IND;PL;3;PST
mobilizar	mobilizarmos	V;SBJV;PL;1;FUT
rexistrar	rexistraramos	V;PRF;IND;PL;1;PST
apetecer	apetecemos	V;PFV;IND;PL;1;PST
portar	porten	V;IMP;PL;3;NEG
xurdir	xurdiras	V;PRF;IND;SG;2;PST
conxelar	conxelemos	V;SBJV;PL;1;PRS
desencadear	desencadeabamos	V;IPFV;IND;PL;1;PST
falar	falariades	V;COND;PL;2
contradicir	contradixermos	V;SBJV;PL;1;FUT
gabar	gabarmos	V;SBJV;PL;1;FUT
partir	partise	V;IPFV;SBJV;SG;3;PST
desmobilizar	desmobilizou	V;PFV;IND;SG;3;PST
gabar	gabásemos	V;IPFV;SBJV;PL;1;PST
reconvir	reconviriamos	V;COND;PL;1
desenvolver	desenvolvestes	V;PFV;IND;PL;2;PST
condenar	condenemos	V;SBJV;PL;1;PRS
traer	traerán	V;IND;PL;3;FUT
inverter	invertestes	V;PFV;IND;PL;2;PST
diminuír	diminuírmos	V;NFIN;PL;1
preparar	preparar	V;NFIN;SG;3
lavar	lavemos	V;IMP;PL;1;NEG
significar	significarei	V;IND;SG;1;FUT
mandar	mandaría	V;COND;SG;1
tourear	toureares	V;NFIN;SG;2
reinar	reinarían	V;COND;PL;3
engadir	engadirá	V;IND;SG;3;FUT
quentar	quentaren	V;SBJV;PL;3;FUT
adoutrinar	adoutrinar	V;NFIN;SG;1
quitar	quitaras	V;PRF;IND;SG;2;PST
pacer	paceron	V;PFV;IND;PL;3;PST
construír	constrúes	V;IND;SG;2;PRS
usar	usastes	V;PFV;IND;PL;2;PST
tatuar	tatuemos	V;IMP;PL;1;NEG
inverter	invertan	V;SBJV;PL;3;PRS
mobilizar	mobilizaremos	V;IND;PL;1;FUT
estoupar	estoupen	V;IMP;PL;3;NEG
lavar	lavarades	V;PRF;IND;PL;2;PST
quentar	quenta	V;IMP;SG;2;POS
sangrar	sangrarás	V;IND;SG;2;FUT
esixir	esixir	V;SBJV;SG;3;FUT
bailar	bailara	V;PRF;IND;SG;3;PST
resultar	resultaches	V;PFV;IND;SG;2;PST
refacer	refixeran	V;PRF;IND;PL;3;PST
rezar	rezaron	V;PFV;IND;PL;3;PST
viaxar	viaxen	V;IMP;PL;3;POS
entreter	entreteña	V;SBJV;SG;3;PRS
perder	perdín	V;PFV;IND;SG;1;PST
bagullar	bagullaras	V;PRF;IND;SG;2;PST
sufrir	sufras	V;SBJV;SG;2;PRS
enrocar	enrocaramos	V;PRF;IND;PL;1;PST
considerar	considera	V;IMP;SG;2;POS
putear	putear	V;NFIN
vulnerar	vulnero	V;IND;SG;1;PRS
simplificar	simplifiquemos	V;IMP;PL;1;POS
enviar	enviaría	V;COND;SG;3
subir	subiría	V;COND;SG;1
sufrir	sufriu	V;PFV;IND;SG;3;PST
elaborar	elaboraba	V;IPFV;IND;SG;1;PST
falar	falade	V;IMP;PL;2;POS
feder	federán	V;IND;PL;3;FUT
insultar	insultedes	V;SBJV;PL;2;PRS
conxelar	conxelarán	V;IND;PL;3;FUT
preparar	preparares	V;NFIN;SG;2
perder	perdemos	V;PFV;IND;PL;1;PST
virar	vire	V;SBJV;SG;1;PRS
considerar	considerabamos	V;IPFV;IND;PL;1;PST
rexistrar	rexistrarías	V;COND;SG;2
mobilizar	mobilizarán	V;IND;PL;3;FUT
lavar	lavarías	V;COND;SG;2
impoñer	impuxera	V;PRF;IND;SG;1;PST
aparecer	aparezamos	V;SBJV;PL;1;PRS
encher	enchamos	V;SBJV;PL;1;PRS
diminuír	diminuísemos	V;IPFV;SBJV;PL;1;PST
narrar	narres	V;SBJV;SG;2;PRS
perforar	perforarías	V;COND;SG;2
dispor	dispón	V;IND;SG;3;PRS
querer	querades	V;IMP;PL;2;NEG
xugular	xugularamos	V;PRF;IND;PL;1;PST
predispór	predispores	V;NFIN;SG;2
equivaler	equivaleredes	V;IND;PL;2;FUT
morder	mordemos	V;PFV;IND;PL;1;PST
nevar	nevaran	V;PRF;IND;PL;3;PST
falar	falamos	V;PFV;IND;PL;1;PST
estoupar	estoupar	V;SBJV;SG;3;FUT
mobilizar	mobilizade	V;IMP;PL;2;POS
correr	correrías	V;COND;SG;2
ocorrer	ocorreren	V;NFIN;PL;3
homenaxear	homenaxeares	V;NFIN;SG;2
eructar	eructarás	V;IND;SG;2;FUT
omitir	omitirías	V;COND;SG;2
aparecer	aparecerdes	V;SBJV;PL;2;FUT
equivaler	equivalese	V;IPFV;SBJV;SG;3;PST
inmobilizar	inmobilizaremos	V;IND;PL;1;FUT
nadar	nadase	V;IPFV;SBJV;SG;3;PST
lamber	lamberan	V;PRF;IND;PL;3;PST
mellorar	mellorou	V;PFV;IND;SG;3;PST
aspirar	aspiren	V;IMP;PL;3;POS
quitar	quitei	V;PFV;IND;SG;1;PST
quedar	quedaramos	V;PRF;IND;PL;1;PST
xogar	xogaría	V;COND;SG;3
pracer	prougueron	V;PFV;IND;PL;3;PST
comunicar	comunicaban	V;IPFV;IND;PL;3;PST
conceder	concederiamos	V;COND;PL;1
aumentar	aumente	V;IMP;SG;3;NEG
aparecer	aparecermos	V;SBJV;PL;1;FUT
felicitar	felicitas	V;IND;SG;2;PRS
pedir	pediramos	V;PRF;IND;PL;1;PST
aspirar	aspirarei	V;IND;SG;1;FUT
suceder	sucedese	V;IPFV;SBJV;SG;1;PST
razoar	razoares	V;NFIN;SG;2
lavar	lavara	V;PRF;IND;SG;3;PST
feder	fedían	V;IPFV;IND;PL;3;PST
gabar	gaben	V;IMP;PL;3;POS
soster	sosterá	V;IND;SG;3;FUT
muxir	muxirdes	V;NFIN;PL;2
dedicar	dedicaron	V;PFV;IND;PL;3;PST
suxerir	suxeriu	V;PFV;IND;SG;3;PST
fluír	fluiriades	V;COND;PL;2
bautizar	bautizardes	V;SBJV;PL;2;FUT
oír	oín	V;PFV;IND;SG;1;PST
esixir	esixir	V;NFIN
demostrar	demostraches	V;PFV;IND;SG;2;PST
variar	variade	V;IMP;PL;2;POS
crebar	crebardes	V;SBJV;PL;2;FUT
cocer	cozas	V;SBJV;SG;2;PRS
xurdir	xurdiren	V;NFIN;PL;3
aceptar	aceptaron	V;PFV;IND;PL;3;PST
sandar	sandaramos	V;PRF;IND;PL;1;PST
felicitar	felicitar	V;SBJV;SG;3;FUT
xustapór	xustapuxer	V;SBJV;SG;3;FUT
subir	subide	V;IMP;PL;2;POS
pracer	pracía	V;IPFV;IND;SG;3;PST
ocorrer	ocorran	V;IMP;PL;3;POS
admirar	admiraba	V;IPFV;IND;SG;3;PST
sufrir	sufriren	V;NFIN;PL;3
escusar	escusades	V;IND;PL;2;PRS
apoñer	apoña	V;SBJV;SG;1;PRS
coincidir	coincidiran	V;PRF;IND;PL;3;PST
xustapoñer	xustapoña	V;SBJV;SG;1;PRS
existir	existires	V;SBJV;SG;2;FUT
mergullar	mergullarades	V;PRF;IND;PL;2;PST
pedir	pediamos	V;IPFV;IND;PL;1;PST
amosar	amosaba	V;IPFV;IND;SG;3;PST
rodar	rodaredes	V;IND;PL;2;FUT
constituír	constituíde	V;IMP;PL;2;POS
ocorrer	ocorras	V;IMP;SG;2;NEG
viaxar	viaxaría	V;COND;SG;1
bagullar	bagulle	V;IMP;SG;3;POS
usar	usaras	V;PRF;IND;SG;2;PST
durar	durará	V;IND;SG;3;FUT
marcar	marcaredes	V;IND;PL;2;FUT
tourear	tourea	V;IMP;SG;2;POS
construír	construíra	V;PRF;IND;SG;3;PST
apetecer	apeteceran	V;PRF;IND;PL;3;PST
portar	portara	V;PRF;IND;SG;3;PST
descompor	descompondes	V;IND;PL;2;PRS
nadar	nadarmos	V;NFIN;PL;1
recadar	recaden	V;SBJV;PL;3;PRS
traspór	traspoñan	V;IMP;PL;3;POS
apertar	apertarmos	V;NFIN;PL;1
xeneralizar	xeneralizarei	V;IND;SG;1;FUT
significar	significarmos	V;SBJV;PL;1;FUT
pedir	pediches	V;PFV;IND;SG;2;PST
valer	valeres	V;SBJV;SG;2;FUT
rir	ría	V;SBJV;SG;3;PRS
significar	significa	V;IMP;SG;2;POS
concluír	concluírdes	V;SBJV;PL;2;FUT
reflectir	reflectísedes	V;IPFV;SBJV;PL;2;PST
brincar	brincariamos	V;COND;PL;1
ofrecer	ofreceres	V;SBJV;SG;2;FUT
sacudir	sacudirá	V;IND;SG;3;FUT
escusar	escusaría	V;COND;SG;3
vulnerar	vulneren	V;IMP;PL;3;NEG
putear	putearen	V;SBJV;PL;3;FUT
ter	teñan	V;IMP;PL;3;NEG
suxerir	suxera	V;IMP;SG;3;NEG
amosar	amosaban	V;IPFV;IND;PL;3;PST
coincidir	coincidades	V;IMP;PL;2;NEG
transplantar	transplantase	V;IPFV;SBJV;SG;3;PST
xeneralizar	xeneralizardes	V;SBJV;PL;2;FUT
traer	traia	V;SBJV;SG;3;PRS
sufrir	sufriría	V;COND;SG;1
muxir	muxía	V;IPFV;IND;SG;1;PST
recoñecer	recoñeceres	V;SBJV;SG;2;FUT
xustapór	xustaporían	V;COND;PL;3
abster	abstivésemos	V;IPFV;SBJV;PL;1;PST
reflectir	reflectas	V;IMP;SG;2;NEG
coidar	coidar	V;SBJV;SG;3;FUT
administrar	administre	V;SBJV;SG;3;PRS
narrar	narrares	V;SBJV;SG;2;FUT
reflectir	reflectises	V;IPFV;SBJV;SG;2;PST
intervir	interviñestes	V;PFV;IND;PL;2;PST
modificar	modificar	V;SBJV;SG;3;FUT
auxiliar	auxiliaredes	V;IND;PL;2;FUT
prohibir	prohibirás	V;IND;SG;2;FUT
sangrar	sangro	V;IND;SG;1;PRS
brincar	brincamos	V;IND;PL;1;PRS
escusar	escusemos	V;IMP;PL;1;NEG
auxiliar	auxiliase	V;IPFV;SBJV;SG;3;PST
comezar	comezaba	V;IPFV;IND;SG;1;PST
transpirar	transpiren	V;IMP;PL;3;POS
liberar	libera	V;IND;SG;3;PRS
agochar	agochei	V;PFV;IND;SG;1;PST
restrinxir	restrinxir	V;NFIN
aspirar	aspire	V;IMP;SG;3;POS
camiñar	camiña	V;IMP;SG;2;POS
recadar	recadarmos	V;NFIN;PL;1
brincar	brincariades	V;COND;PL;2
insultar	insultares	V;NFIN;SG;2
mergullar	mergullar	V;SBJV;SG;3;FUT
ter	teña	V;IMP;SG;3;POS
palidecer	palideces	V;IND;SG;2;PRS
suceder	sucedades	V;IMP;PL;2;NEG
substituír	substituïades	V;IPFV;IND;PL;2;PST
contradicir	contradigamos	V;IMP;PL;1;POS
narrar	narramos	V;IND;PL;1;PRS
alterar	altera	V;IND;SG;3;PRS
desmobilizar	desmobilizaba	V;IPFV;IND;SG;3;PST
omitir	omitise	V;IPFV;SBJV;SG;1;PST
pulir	pulir	V;SBJV;SG;1;FUT
pechar	pecho	V;IND;SG;1;PRS
pretender	pretendemos	V;IND;PL;1;PRS
caber	cabiamos	V;IPFV;IND;PL;1;PST
suxerir	suxeride	V;IMP;PL;2;POS
crebar	crebaches	V;PFV;IND;SG;2;PST
pagar	pagar	V;NFIN;SG;3
variar	variar	V;NFIN;SG;1
vibrar	vibrardes	V;NFIN;PL;2
morder	mordiches	V;PFV;IND;SG;2;PST
palidecer	palidecerías	V;COND;SG;2
pagar	paguedes	V;IMP;PL;2;NEG
existir	exista	V;IMP;SG;3;POS
coidar	coidarmos	V;SBJV;PL;1;FUT
quentar	quentarei	V;IND;SG;1;FUT
gobernar	gobernar	V;SBJV;SG;3;FUT
resultar	resultásedes	V;IPFV;SBJV;PL;2;PST
pulir	puliría	V;COND;SG;3
trunfar	trunfásemos	V;IPFV;SBJV;PL;1;PST
preparar	preparardes	V;NFIN;PL;2
blasfemar	blasfemariades	V;COND;PL;2
pagar	pagase	V;IPFV;SBJV;SG;1;PST
suceder	sucedería	V;COND;SG;3
rexistrar	rexistrei	V;PFV;IND;SG;1;PST
comparar	comparabamos	V;IPFV;IND;PL;1;PST
roncar	ronquedes	V;IMP;PL;2;NEG
reinar	reinarades	V;PRF;IND;PL;2;PST
pulir	polen	V;IND;PL;3;PRS
ir	irás	V;IND;SG;2;FUT
andar	andas	V;IND;SG;2;PRS
modificar	modifiquemos	V;IMP;PL;1;NEG
caer	caer	V;NFIN;SG;3
pagar	pagariamos	V;COND;PL;1
condenar	condenen	V;IMP;PL;3;POS
satisfacer	satisfagades	V;SBJV;PL;2;PRS
sintetizar	sintetizarei	V;IND;SG;1;FUT
camiñar	camiñar	V;SBJV;SG;3;FUT
entrar	entrares	V;SBJV;SG;2;FUT
tourear	toureades	V;IND;PL;2;PRS
reinar	reinen	V;IMP;PL;3;POS
roncar	ronquen	V;SBJV;PL;3;PRS
gobernar	gobernara	V;PRF;IND;SG;1;PST
atraer	atraedes	V;IND;PL;2;PRS
insultar	insultara	V;PRF;IND;SG;1;PST
vulnerar	vulneraren	V;SBJV;PL;3;FUT
fumar	fumaras	V;PRF;IND;SG;2;PST
xugular	xugulabamos	V;IPFV;IND;PL;1;PST
mandar	mandemos	V;IMP;PL;1;NEG
suxerir	suxere	V;IMP;SG;2;POS
recobrar	recobredes	V;SBJV;PL;2;PRS
desencadear	desencadearades	V;PRF;IND;PL;2;PST
modificar	modificaras	V;PRF;IND;SG;2;PST
camiñar	camiñaren	V;SBJV;PL;3;FUT
falar	falei	V;PFV;IND;SG;1;PST
entreter	entretiver	V;SBJV;SG;3;FUT
variar	variades	V;IND;PL;2;PRS
mobilizar	mobilizariades	V;COND;PL;2
soster	sostende	V;IMP;PL;2;POS;LGSPEC2
narrar	narren	V;IMP;PL;3;NEG
asumir	asumín	V;PFV;IND;SG;1;PST
mamar	mamaremos	V;IND;PL;1;FUT
bailar	bailásemos	V;IPFV;SBJV;PL;1;PST
antepor	anteporá	V;IND;SG;3;FUT
lembrar	lembraba	V;IPFV;IND;SG;1;PST
torturar	torturarmos	V;SBJV;PL;1;FUT
pulir	pulide	V;IMP;PL;2;POS
feder	federades	V;PRF;IND;PL;2;PST
cocer	cocera	V;PRF;IND;SG;1;PST
coincidir	coincidísemos	V;IPFV;SBJV;PL;1;PST
reconvir	reconviñese	V;IPFV;SBJV;SG;3;PST
engadir	engadirmos	V;NFIN;PL;1
comparar	compararmos	V;NFIN;PL;1
sufrir	sufririamos	V;COND;PL;1
alterar	alterarías	V;COND;SG;2
portar	portaremos	V;IND;PL;1;FUT
tratar	trataba	V;IPFV;IND;SG;3;PST
linchar	lincha	V;IND;SG;3;PRS
combinar	combinar	V;NFIN;SG;1
liberar	liberásedes	V;IPFV;SBJV;PL;2;PST
alterar	alteremos	V;IMP;PL;1;NEG
predispór	predisporías	V;COND;SG;2
significar	significásedes	V;IPFV;SBJV;PL;2;PST
traspoñer	traspoña	V;SBJV;SG;3;PRS
caer	caerdes	V;SBJV;PL;2;FUT
conxelar	conxelases	V;IPFV;SBJV;SG;2;PST
bagoar	bagoan	V;IND;PL;3;PRS
rezar	rezásemos	V;IPFV;SBJV;PL;1;PST
puír	puíra	V;PRF;IND;SG;1;PST
recadar	recadar	V;NFIN
fluír	flúan	V;IMP;PL;3;NEG
tourear	toureen	V;IMP;PL;3;NEG
bagoar	bagoares	V;NFIN;SG;2
feder	fedemos	V;IND;PL;1;PRS
desenvolver	desenvolveu	V;PFV;IND;SG;3;PST
aspirar	aspirar	V;NFIN;SG;1
oír	oíse	V;IPFV;SBJV;SG;3;PST
encher	encha	V;IMP;SG;3;NEG
pensar	pensamos	V;PFV;IND;PL;1;PST
pracer	praceredes	V;IND;PL;2;FUT
predicar	prediquemos	V;IMP;PL;1;NEG
contribuír	contribúas	V;IMP;SG;2;NEG
comezar	comezases	V;IPFV;SBJV;SG;2;PST
pechar	pechase	V;IPFV;SBJV;SG;1;PST
louvar	louvardes	V;SBJV;PL;2;FUT
compoñer	compuxese	V;IPFV;SBJV;SG;1;PST
oír	oísedes	V;IPFV;SBJV;PL;2;PST
vulnerar	vulnerases	V;IPFV;SBJV;SG;2;PST
atraer	atrouxese	V;IPFV;SBJV;SG;1;PST
roncar	roncardes	V;NFIN;PL;2
inclinar	incline	V;IMP;SG;3;POS
acochar	acochen	V;SBJV;PL;3;PRS
usar	usar	V;NFIN
portar	portaron	V;PFV;IND;PL;3;PST
narrar	narrariamos	V;COND;PL;1
crebar	crebarías	V;COND;SG;2
enrocar	enroque	V;IMP;SG;3;POS
apetecer	apeteceren	V;SBJV;PL;3;FUT
lamber	lambades	V;SBJV;PL;2;PRS
comprar	comprase	V;IPFV;SBJV;SG;1;PST
comprar	compras	V;IND;SG;2;PRS
parecer	parecías	V;IPFV;IND;SG;2;PST
resultar	resulte	V;SBJV;SG;3;PRS
blasfemar	blasfemaban	V;IPFV;IND;PL;3;PST
aumentar	aumentan	V;IND;PL;3;PRS
aceptar	aceptares	V;NFIN;SG;2
antepor	antepuxeres	V;SBJV;SG;2;FUT
apertar	apertas	V;IND;SG;2;PRS
causar	causases	V;IPFV;SBJV;SG;2;PST
escoitar	escoites	V;SBJV;SG;2;PRS
simplificar	simplificara	V;PRF;IND;SG;1;PST
pacer	paceres	V;NFIN;SG;2
apetecer	apeteciamos	V;IPFV;IND;PL;1;PST
gobernar	gobernasen	V;IPFV;SBJV;PL;3;PST
pedir	pedir	V;NFIN
dedicar	dedicara	V;PRF;IND;SG;1;PST
recoñecer	recoñeceriamos	V;COND;PL;1
xuntar	xuntarmos	V;SBJV;PL;1;FUT
dispor	disporía	V;COND;SG;3
viaxar	viaxar	V;NFIN;SG;3
escapar	escapasen	V;IPFV;SBJV;PL;3;PST
asumir	asumiría	V;COND;SG;1
entreter	entreterían	V;COND;PL;3
sandar	sandamos	V;IND;PL;1;PRS
reinar	reinara	V;PRF;IND;SG;3;PST
sintetizar	sintetiza	V;IND;SG;3;PRS
derivar	derivaremos	V;IND;PL;1;FUT
mobilizar	mobilizase	V;IPFV;SBJV;SG;1;PST
puír	puíron	V;PFV;IND;PL;3;PST
ofrecer	ofrecerías	V;COND;SG;2
contradicir	contradigamos	V;IMP;PL;1;NEG
opoñer	opoñeren	V;NFIN;PL;3
zapear	zapeabamos	V;IPFV;IND;PL;1;PST
soster	sostiverades	V;PRF;IND;PL;2;PST
rodar	rodaba	V;IPFV;IND;SG;3;PST
predicar	predicaredes	V;IND;PL;2;FUT
inmobilizar	inmobilizarían	V;COND;PL;3
vulnerar	vulnerásemos	V;IPFV;SBJV;PL;1;PST
vagar	vagan	V;IND;PL;3;PRS
dedicar	dedicásemos	V;IPFV;SBJV;PL;1;PST
bicar	bicaban	V;IPFV;IND;PL;3;PST
mergullar	mergullar	V;SBJV;SG;1;FUT
capturar	capturo	V;IND;SG;1;PRS
coincidir	coincidía	V;IPFV;IND;SG;3;PST
reflectir	reflectirás	V;IND;SG;2;FUT
linchar	linchen	V;SBJV;PL;3;PRS
fumar	fume	V;IMP;SG;3;POS
varrer	varrer	V;NFIN;SG;3
caer	caería	V;COND;SG;3
esputar	esputasen	V;IPFV;SBJV;PL;3;PST
recadar	recadaban	V;IPFV;IND;PL;3;PST
vagar	vagases	V;IPFV;SBJV;SG;2;PST
debuxar	debuxarei	V;IND;SG;1;FUT
coincidir	coincidirán	V;IND;PL;3;FUT
satisfacer	satisfixermos	V;SBJV;PL;1;FUT
esbichar	esbichar	V;SBJV;SG;1;FUT
crebar	crebarían	V;COND;PL;3
fluír	fluades	V;IMP;PL;2;NEG
amosar	amosaremos	V;IND;PL;1;FUT
sintetizar	sintetizaren	V;SBJV;PL;3;FUT
marcar	marco	V;IND;SG;1;PRS
opoñer	opoñían	V;IPFV;IND;PL;3;PST
enrocar	enrocardes	V;NFIN;PL;2
aumentar	aumentardes	V;SBJV;PL;2;FUT
disparar	dispararmos	V;NFIN;PL;1
diminuír	diminúe	V;IMP;SG;2;POS
eructar	eructara	V;PRF;IND;SG;3;PST
recoñecer	recoñezan	V;IMP;PL;3;NEG
xugular	xugularen	V;SBJV;PL;3;FUT
suxerir	suxeristes	V;PFV;IND;PL;2;PST
durar	durariamos	V;COND;PL;1
contradicir	contradicir	V;NFIN;SG;1
pacer	paciamos	V;IPFV;IND;PL;1;PST
falar	falen	V;IMP;PL;3;POS
imitar	imitou	V;PFV;IND;SG;3;PST
fumar	fumar	V;NFIN;SG;3
traspór	traspuxer	V;SBJV;SG;1;FUT
varrer	varrades	V;IMP;PL;2;NEG
louvar	louvases	V;IPFV;SBJV;SG;2;PST
aceptar	aceptaren	V;NFIN;PL;3
intervir	intervir	V;NFIN
correr	corriamos	V;IPFV;IND;PL;1;PST
caber	couberan	V;PRF;IND;PL;3;PST
mamar	mamabades	V;IPFV;IND;PL;2;PST
sangrar	sangrases	V;IPFV;SBJV;SG;2;PST
marcar	marcamos	V;IND;PL;1;PRS
bicar	biquen	V;IMP;PL;3;POS
transplantar	transplantaches	V;PFV;IND;SG;2;PST
gardar	garda	V;IND;SG;3;PRS
tatuar	tatuen	V;IMP;PL;3;POS
elaborar	elaboraramos	V;PRF;IND;PL;1;PST
axudar	axudar	V;NFIN;SG;3
dispor	dispuña	V;IPFV;IND;SG;3;PST
encher	encheron	V;PFV;IND;PL;3;PST
narrar	narrarmos	V;SBJV;PL;1;FUT
bailar	baile	V;IMP;SG;3;POS
usar	use	V;IMP;SG;3;POS
opoñer	opuxo	V;PFV;IND;SG;3;PST
apertar	apertamos	V;IND;PL;1;PRS
tratar	trataches	V;PFV;IND;SG;2;PST
inmobilizar	inmobilicemos	V;IMP;PL;1;POS
apetecer	apetezades	V;SBJV;PL;2;PRS
inverter	invertermos	V;NFIN;PL;1
coroar	coroabamos	V;IPFV;IND;PL;1;PST
cocer	cozades	V;IMP;PL;2;NEG
encher	enchésemos	V;IPFV;SBJV;PL;1;PST
aumentar	aumentase	V;IPFV;SBJV;SG;1;PST
traspór	traspoñamos	V;IMP;PL;1;POS
arranxar	arranxaches	V;PFV;IND;SG;2;PST
correr	corramos	V;IMP;PL;1;NEG
contradicir	contradicides	V;IND;PL;2;PRS
trunfar	trunfara	V;PRF;IND;SG;1;PST
transplantar	transplantariamos	V;COND;PL;1
confesar	confesaren	V;SBJV;PL;3;FUT
reinar	reines	V;SBJV;SG;2;PRS
felicitar	felicitabas	V;IPFV;IND;SG;2;PST
reflectir	reflectías	V;IPFV;IND;SG;2;PST
mellorar	mellorares	V;NFIN;SG;2
elaborar	elabore	V;SBJV;SG;1;PRS
conceder	concedía	V;IPFV;IND;SG;1;PST
sintetizar	sintetizarmos	V;NFIN;PL;1
muxir	muxir	V;SBJV;SG;1;FUT
acochar	acoches	V;IMP;SG;2;NEG
inclinar	inclinarmos	V;SBJV;PL;1;FUT
prender	prendín	V;PFV;IND;SG;1;PST
sufrir	suframos	V;SBJV;PL;1;PRS
conceder	concederán	V;IND;PL;3;FUT
alistar	aliste	V;SBJV;SG;3;PRS
enrocar	enrocar	V;NFIN;SG;1
conxelar	conxelades	V;IND;PL;2;PRS
evocar	evocamos	V;PFV;IND;PL;1;PST
viaxar	viaxares	V;NFIN;SG;2
comunicar	comunicares	V;SBJV;SG;2;FUT
evocar	evocarían	V;COND;PL;3
amosar	amosares	V;SBJV;SG;2;FUT
acochar	acochares	V;SBJV;SG;2;FUT
construír	constrúan	V;SBJV;PL;3;PRS
reflectir	reflectise	V;IPFV;SBJV;SG;1;PST
vulnerar	vulnerar	V;NFIN;SG;3
rezar	rezará	V;IND;SG;3;FUT
construír	construíras	V;PRF;IND;SG;2;PST
opoñer	opoñerías	V;COND;SG;2
demostrar	demostre	V;SBJV;SG;1;PRS
pagar	pagarei	V;IND;SG;1;FUT
valer	vallan	V;SBJV;PL;3;PRS
recompór	recompuxésedes	V;IPFV;SBJV;PL;2;PST
exaltar	exaltarei	V;IND;SG;1;FUT
traspoñer	traspoñermos	V;NFIN;PL;1
lamber	lambemos	V;PFV;IND;PL;1;PST
opoñer	opoña	V;IMP;SG;3;NEG
tocar	tocastes	V;PFV;IND;PL;2;PST
capturar	capturase	V;IPFV;SBJV;SG;3;PST
descompor	descompuxeses	V;IPFV;SBJV;SG;2;PST
quentar	quentei	V;PFV;IND;SG;1;PST
conducir	conducise	V;IPFV;SBJV;SG;3;PST
esbechar	esbechan	V;IND;PL;3;PRS
predicir	predixeran	V;PRF;IND;PL;3;PST
comunicar	comunicarás	V;IND;SG;2;FUT
pacer	paza	V;SBJV;SG;3;PRS
refacer	refixeron	V;PFV;IND;PL;3;PST
entrar	entrara	V;PRF;IND;SG;1;PST
reinar	reinaredes	V;IND;PL;2;FUT
blasfemar	blasfemaras	V;PRF;IND;SG;2;PST
rodear	rodearemos	V;IND;PL;1;FUT
inverter	invertiamos	V;IPFV;IND;PL;1;PST
pacer	pacermos	V;NFIN;PL;1
conxelar	conxelaramos	V;PRF;IND;PL;1;PST
refacer	refarán	V;IND;PL;3;FUT
abster	abstes	V;IND;SG;2;PRS
quitar	quitariades	V;COND;PL;2
ofrecer	ofrecede	V;IMP;PL;2;POS
resultar	resultaramos	V;PRF;IND;PL;1;PST
louvar	louvara	V;PRF;IND;SG;1;PST
anunciar	anunciarías	V;COND;SG;2
soster	sostiveramos	V;PRF;IND;PL;1;PST
predicar	predicar	V;NFIN;SG;3
confesar	confesardes	V;SBJV;PL;2;FUT
prohibir	prohibiren	V;SBJV;PL;3;FUT
arranxar	arranxara	V;PRF;IND;SG;3;PST
solicitar	solicitade	V;IMP;PL;2;POS
quentar	quentamos	V;PFV;IND;PL;1;PST
confesar	confesará	V;IND;SG;3;FUT
perforar	perforares	V;SBJV;SG;2;FUT
esbechar	esbeche	V;SBJV;SG;1;PRS
desmobilizar	desmobilizarmos	V;NFIN;PL;1
antepor	antepoña	V;SBJV;SG;3;PRS
prohibir	prohibides	V;IND;PL;2;PRS
comprar	compra	V;IND;SG;3;PRS
inmobilizar	inmobilizar	V;NFIN;SG;1
durar	durabamos	V;IPFV;IND;PL;1;PST
aceptar	aceptes	V;SBJV;SG;2;PRS
correr	corrermos	V;SBJV;PL;1;FUT
triunfar	triunfaba	V;IPFV;IND;SG;3;PST
pensar	pensade	V;IMP;PL;2;POS
ocorrer	ocorrerdes	V;NFIN;PL;2
pensar	pensaches	V;PFV;IND;SG;2;PST
pechar	pechedes	V;SBJV;PL;2;PRS
morder	morderdes	V;NFIN;PL;2
xogar	xogarmos	V;SBJV;PL;1;FUT
aparecer	apareceriades	V;COND;PL;2
pedir	pedirades	V;PRF;IND;PL;2;PST
pechar	pechásedes	V;IPFV;SBJV;PL;2;PST
parecer	parecedes	V;IND;PL;2;PRS
brincar	brinques	V;IMP;SG;2;NEG
coincidir	coincidir	V;NFIN;SG;1
palidecer	palidecía	V;IPFV;IND;SG;1;PST
conducir	conducires	V;NFIN;SG;2
rir	rimos	V;PFV;IND;PL;1;PST
desencadear	desencadearmos	V;NFIN;PL;1
tocar	tocarás	V;IND;SG;2;FUT
considerar	consideraras	V;PRF;IND;SG;2;PST
desenvolver	desenvolviades	V;IPFV;IND;PL;2;PST
xustapór	xustapuxésedes	V;IPFV;SBJV;PL;2;PST
marcar	marcaches	V;PFV;IND;SG;2;PST
demostrar	demostraras	V;PRF;IND;SG;2;PST
combinar	combinen	V;SBJV;PL;3;PRS
puír	puirei	V;IND;SG;1;FUT
dispoñer	dispoñería	V;COND;SG;3
substituír	substituíras	V;PRF;IND;SG;2;PST
insultar	insulta	V;IND;SG;3;PRS
cuestionar	cuestionase	V;IPFV;SBJV;SG;1;PST
lavar	lavemos	V;SBJV;PL;1;PRS
transpirar	transpirardes	V;SBJV;PL;2;FUT
tatuar	tatuases	V;IPFV;SBJV;SG;2;PST
lepear	lepeamos	V;PFV;IND;PL;1;PST
estoupar	estoupara	V;PRF;IND;SG;1;PST
falar	falares	V;SBJV;SG;2;FUT
capturar	capturara	V;PRF;IND;SG;1;PST
puxar	puxariades	V;COND;PL;2
eructar	eructemos	V;IMP;PL;1;NEG
entreter	entreteñades	V;IMP;PL;2;NEG
sangrar	sangrabamos	V;IPFV;IND;PL;1;PST
fluír	fluamos	V;IMP;PL;1;POS
usar	usaban	V;IPFV;IND;PL;3;PST
comunicar	comunicarmos	V;SBJV;PL;1;FUT
homenaxear	homenaxeaches	V;PFV;IND;SG;2;PST
elaborar	elaboredes	V;IMP;PL;2;NEG
concluír	conclúo	V;IND;SG;1;PRS
varrer	varrerdes	V;SBJV;PL;2;FUT
indispor	indispuña	V;IPFV;IND;SG;1;PST
cuestionar	cuestionen	V;SBJV;PL;3;PRS
xuntar	xuntaban	V;IPFV;IND;PL;3;PST
transpirar	transpiraba	V;IPFV;IND;SG;1;PST
xustapoñer	xustapoñerdes	V;NFIN;PL;2
muxir	muxide	V;IMP;PL;2;POS
construír	construíron	V;PFV;IND;PL;3;PST
homenaxear	homenaxeo	V;IND;SG;1;PRS
protexer	protexerei	V;IND;SG;1;FUT
coroar	coroou	V;PFV;IND;SG;3;PST
diminuír	diminuíren	V;SBJV;PL;3;FUT
traer	trae	V;IMP;SG;2;POS
restrinxir	restrinxiades	V;IPFV;IND;PL;2;PST
esbechar	esbecharemos	V;IND;PL;1;FUT
louvar	louvarei	V;IND;SG;1;FUT
tocar	toquedes	V;IMP;PL;2;NEG
omitir	omitirán	V;IND;PL;3;FUT
combinar	combinar	V;NFIN
suceder	sucederedes	V;IND;PL;2;FUT
caer	caeron	V;PFV;IND;PL;3;PST
aspirar	aspirar	V;SBJV;SG;3;FUT
sandar	sandardes	V;SBJV;PL;2;FUT
asumir	asumirás	V;IND;SG;2;FUT
contribuír	contribúa	V;SBJV;SG;3;PRS
dispor	dispuxera	V;PRF;IND;SG;3;PST
mellorar	mellora	V;IND;SG;3;PRS
viaxar	viaxardes	V;SBJV;PL;2;FUT
andar	andade	V;IMP;PL;2;POS
tocar	tocarades	V;PRF;IND;PL;2;PST
asumir	asumiren	V;SBJV;PL;3;FUT
xugular	xugularon	V;PFV;IND;PL;3;PST
derivar	derivemos	V;SBJV;PL;1;PRS
atraer	atrouxer	V;SBJV;SG;3;FUT
pulir	pulía	V;IPFV;IND;SG;1;PST
axudar	axudades	V;IND;PL;2;PRS
aumentar	aumentar	V;NFIN;SG;3
mamar	mamabamos	V;IPFV;IND;PL;1;PST
esputar	esputaremos	V;IND;PL;1;FUT
parecer	parecede	V;IMP;PL;2;POS
reinar	reinades	V;IND;PL;2;PRS
alistar	alistedes	V;SBJV;PL;2;PRS
aceptar	aceptar	V;NFIN;SG;1
elaborar	elaborou	V;PFV;IND;SG;3;PST
gobernar	gobernemos	V;SBJV;PL;1;PRS
conxelar	conxelamos	V;IND;PL;1;PRS
comparar	comparara	V;PRF;IND;SG;1;PST
muxir	muxides	V;IND;PL;2;PRS
coidar	coidarei	V;IND;SG;1;FUT
atraer	atraïades	V;IPFV;IND;PL;2;PST
liberar	liberaban	V;IPFV;IND;PL;3;PST
conducir	conduce	V;IND;SG;3;PRS
parir	parimos	V;PFV;IND;PL;1;PST
desmobilizar	desmobilizar	V;NFIN;SG;3
arranxar	arranxarás	V;IND;SG;2;FUT
entrar	entrou	V;PFV;IND;SG;3;PST
administrar	administra	V;IND;SG;3;PRS
sintetizar	sintetizariamos	V;COND;PL;1
derivar	derivabas	V;IPFV;IND;SG;2;PST
sentar	sentarades	V;PRF;IND;PL;2;PST
dispoñer	dispoñer	V;NFIN;SG;3
expor	expuxésedes	V;IPFV;SBJV;PL;2;PST
oír	oiría	V;COND;SG;1
tatuar	tatuaren	V;NFIN;PL;3
traspoñer	traspoño	V;IND;SG;1;PRS
muxir	muxiades	V;IPFV;IND;PL;2;PST
descrer	descrean	V;IMP;PL;3;NEG
capturar	capturar	V;NFIN
coidar	coidabades	V;IPFV;IND;PL;2;PST
partir	partir	V;SBJV;SG;3;FUT
reconvir	reconviña	V;IPFV;IND;SG;3;PST
zapear	zapeedes	V;IMP;PL;2;NEG
fumar	fumar	V;NFIN
recadar	recadardes	V;NFIN;PL;2
foder	fodeses	V;IPFV;SBJV;SG;2;PST
caber	coubestes	V;PFV;IND;PL;2;PST
acochar	acoche	V;IMP;SG;3;POS
desenvolver	desenvolven	V;IND;PL;3;PRS
esputar	esputamos	V;PFV;IND;PL;1;PST
escoitar	escoitaran	V;PRF;IND;PL;3;PST
sacudir	sacudía	V;IPFV;IND;SG;3;PST
ocorrer	ocorrerades	V;PRF;IND;PL;2;PST
mobilizar	mobilizastes	V;PFV;IND;PL;2;PST
mamar	mamemos	V;SBJV;PL;1;PRS
expor	expordes	V;NFIN;PL;2
xugular	xugules	V;IMP;SG;2;NEG
refacer	refai	V;IMP;SG;2;POS
enviar	enviamos	V;IND;PL;1;PRS
intervir	interviñese	V;IPFV;SBJV;SG;1;PST
esputar	esputen	V;SBJV;PL;3;PRS
significar	significaredes	V;IND;PL;2;FUT
presupór	presupuxese	V;IPFV;SBJV;SG;3;PST
conxelar	conxelaran	V;PRF;IND;PL;3;PST
homenaxear	homenaxeariamos	V;COND;PL;1
dispoñer	dispuxerades	V;PRF;IND;PL;2;PST
crebar	crebarás	V;IND;SG;2;FUT
aumentar	aumentarmos	V;SBJV;PL;1;FUT
linchar	lincharmos	V;NFIN;PL;1
narrar	narraches	V;PFV;IND;SG;2;PST
inmobilizar	inmobilices	V;IMP;SG;2;NEG
eructar	eructou	V;PFV;IND;SG;3;PST
pedir	pedirían	V;COND;PL;3
suceder	sucededes	V;IND;PL;2;PRS
fluír	fluír	V;NFIN;SG;3
puír	puímos	V;PFV;IND;PL;1;PST
apetecer	apetecerían	V;COND;PL;3
esbechar	esbecha	V;IMP;SG;2;POS
lepear	lepeara	V;PRF;IND;SG;3;PST
linchar	linchásedes	V;IPFV;SBJV;PL;2;PST
escapar	escaparen	V;SBJV;PL;3;FUT
nadar	nadei	V;PFV;IND;SG;1;PST
nadar	nadares	V;SBJV;SG;2;FUT
entreter	entretiveren	V;SBJV;PL;3;FUT
conducir	conducira	V;PRF;IND;SG;1;PST
valer	valer	V;NFIN;SG;1
caer	caian	V;SBJV;PL;3;PRS
recadar	recademos	V;IMP;PL;1;POS
gardar	gardar	V;NFIN;SG;1
sentar	sentásedes	V;IPFV;SBJV;PL;2;PST
torturar	torturamos	V;PFV;IND;PL;1;PST
mandar	mandaron	V;PFV;IND;PL;3;PST
xustapór	xustaporía	V;COND;SG;1
desencadear	desencadear	V;NFIN;SG;3
adoutrinar	adoutrines	V;SBJV;SG;2;PRS
gustar	gustade	V;IMP;PL;2;POS
arranxar	arranxemos	V;IMP;PL;1;NEG
crebar	crebabamos	V;IPFV;IND;PL;1;PST
demostrar	demostrabas	V;IPFV;IND;SG;2;PST
alistar	alistardes	V;NFIN;PL;2
bautizar	bautizar	V;SBJV;SG;3;FUT
apertar	apertaren	V;NFIN;PL;3
gabar	gababamos	V;IPFV;IND;PL;1;PST
solicitar	solicitaremos	V;IND;PL;1;FUT
xustapoñer	xustapoñer	V;NFIN;SG;3
existir	existiría	V;COND;SG;1
esixir	esixiades	V;IPFV;IND;PL;2;PST
roncar	ronques	V;SBJV;SG;2;PRS
trunfar	trunfares	V;NFIN;SG;2
anunciar	anunciaba	V;IPFV;IND;SG;3;PST
puxar	puxaban	V;IPFV;IND;PL;3;PST
recompór	recompuxeses	V;IPFV;SBJV;SG;2;PST
apertar	aperten	V;SBJV;PL;3;PRS
viaxar	viaxedes	V;SBJV;PL;2;PRS
gabar	gabaren	V;NFIN;PL;3
pracer	prouguer	V;SBJV;SG;3;FUT
apertar	apertaron	V;PFV;IND;PL;3;PST
recadar	recada	V;IMP;SG;2;POS
apoñer	apoña	V;IMP;SG;3;NEG
xogar	xogarán	V;IND;PL;3;FUT
inclinar	inclino	V;IND;SG;1;PRS
predicar	predicabas	V;IPFV;IND;SG;2;PST
desenvolver	desenvolvan	V;IMP;PL;3;POS
alterar	alterarmos	V;NFIN;PL;1
gardar	gardaredes	V;IND;PL;2;FUT
morder	morder	V;SBJV;SG;1;FUT
quitar	quite	V;IMP;SG;3;NEG
esixir	esixisen	V;IPFV;SBJV;PL;3;PST
palidecer	palideciches	V;PFV;IND;SG;2;PST
abster	absterían	V;COND;PL;3
esbichar	esbichabas	V;IPFV;IND;SG;2;PST
simplificar	simplificarán	V;IND;PL;3;FUT
rodar	rodarán	V;IND;PL;3;FUT
adoutrinar	adoutrinabas	V;IPFV;IND;SG;2;PST
descompor	descompuxermos	V;SBJV;PL;1;FUT
alistar	alistaba	V;IPFV;IND;SG;3;PST
pacer	paceras	V;PRF;IND;SG;2;PST
xurdir	xurdiamos	V;IPFV;IND;PL;1;PST
pulir	pulirán	V;IND;PL;3;FUT
coidar	coidarás	V;IND;SG;2;FUT
lavar	lavase	V;IPFV;SBJV;SG;1;PST
durar	duro	V;IND;SG;1;PRS
bicar	bicasen	V;IPFV;SBJV;PL;3;PST
rodear	rodearedes	V;IND;PL;2;FUT
demostrar	demostrase	V;IPFV;SBJV;SG;1;PST
recoñecer	recoñecían	V;IPFV;IND;PL;3;PST
repor	repuxeron	V;PFV;IND;PL;3;PST
reflectir	reflectiremos	V;IND;PL;1;FUT
desenvolver	desenvolvera	V;PRF;IND;SG;3;PST
preparar	preparemos	V;IMP;PL;1;POS
antepor	antepoñan	V;SBJV;PL;3;PRS
transpirar	transpirarán	V;IND;PL;3;FUT
entreter	entretiver	V;SBJV;SG;1;FUT
atraer	atraía	V;IPFV;IND;SG;3;PST
zapear	zapeasen	V;IPFV;SBJV;PL;3;PST
xeneralizar	xeneralice	V;SBJV;SG;1;PRS
pracer	prazan	V;SBJV;PL;3;PRS
tocar	tocará	V;IND;SG;3;FUT
triunfar	triunfei	V;PFV;IND;SG;1;PST
tourear	toureasen	V;IPFV;SBJV;PL;3;PST
esbichar	esbicharmos	V;NFIN;PL;1
aspirar	aspiren	V;SBJV;PL;3;PRS
xustapór	xustapuxeren	V;SBJV;PL;3;FUT
liberar	liberase	V;IPFV;SBJV;SG;3;PST
rezar	rezo	V;IND;SG;1;PRS
quentar	quentaramos	V;PRF;IND;PL;1;PST
alistar	aliste	V;IMP;SG;3;POS
pracer	prazas	V;IMP;SG;2;NEG
louvar	louvares	V;NFIN;SG;2
considerar	consideredes	V;SBJV;PL;2;PRS
solicitar	solicitarás	V;IND;SG;2;FUT
perder	perderdes	V;SBJV;PL;2;FUT
parir	parirías	V;COND;SG;2
dedicar	dedique	V;SBJV;SG;1;PRS
sacudir	sacudiren	V;NFIN;PL;3
opoñer	opuxeran	V;PRF;IND;PL;3;PST
cocer	coza	V;SBJV;SG;1;PRS
predicar	predicarmos	V;SBJV;PL;1;FUT
morder	morda	V;IMP;SG;3;NEG
durar	duraras	V;PRF;IND;SG;2;PST
rexistrar	rexistrase	V;IPFV;SBJV;SG;1;PST
esbechar	esbechardes	V;SBJV;PL;2;FUT
ter	ten	V;IMP;SG;2;POS
considerar	considerarades	V;PRF;IND;PL;2;PST
soster	sostiveren	V;SBJV;PL;3;FUT
variar	variariades	V;COND;PL;2
adoutrinar	adoutrinemos	V;IMP;PL;1;NEG
recadar	recado	V;IND;SG;1;PRS
gustar	gustara	V;PRF;IND;SG;3;PST
vagar	vagastes	V;PFV;IND;PL;2;PST
ir	iredes	V;IND;PL;2;FUT
muxir	muxiría	V;COND;SG;3
impoñer	impoñería	V;COND;SG;1
zapear	zapeásemos	V;IPFV;SBJV;PL;1;PST
gabar	gabásedes	V;IPFV;SBJV;PL;2;PST
