te¹ke	xká teke	V;PRF;SG;2
pẹ¹-ʔbi¹da	dí pẹʔbida	V;IPFV;SG;1;PRS
xo²-thä	xkí-n xothä	V;PRF;PL;2
n=mba²hni	dí-dí-n mbahni	V;IPFV;SG;1;PRS
ʔë¹²hë	mí ʔëhë	V;IPFV;SG;1;PST
kä²i	xká käi	V;PRF;SG;2
tẹ²t’i	g-mí tẹt’i	V;IPFV;SG;2;PST
me¹²pya	gi-n mepya	V;IRR;SG;2
ʔwe²ke	g-mí-dí ʔweke	V;IPFV;SG;2;PST
n=ʔda²ʔts’i	g-mí-n ʔdaʔts’i	V;IPFV;SG;2;PST
n=ʔạ²ts’i	xtá-n ʔạts’i	V;PRF;PL;1
tʉ²ʔts’i	i tʉʔts’i	V;IPFV;SG;3;PRS
kʉ²t’i	dá kʉt’i	V;PFV;SG;1
tu²ʔt’i	dá tuʔt’i	V;PFV;SG;1
fe²ke	dá feke	V;PFV;SG;1
n=ʔyo²sʔ-ma²hyä	mí-dí-n ʔyosʔmahyä	V;IPFV;SG;3;PST
fẹ¹ts’i	xa mbẹts’i	V;PRF;SG;3
ʔạ¹ʔts’i	xa ʔyạʔts’i	V;PRF;SG;3
tsi²ʔt’i	bi ziʔt’i	V;PFV;SG;3
xʉ²-dạ	xká-n xʉdạ	V;PRF;SG;2
ʔẹ¹nt’i	xa ʔyẹnt’i	V;PRF;SG;3
kʉ¹²	mí kʉ	V;IPFV;SG;3;PST
pi¹²hi	gí pihi	V;IPFV;SG;2;PRS
ja²m-ma¹di	xtá jammadi	V;PRF;SG;1
n=t’a¹²xki	di-n t’axki	V;IRR;SG;3
jwe¹-te	xtá jwete	V;PRF;PL;1
kʉ¹²	i kʉ	V;IPFV;SG;3;PRS
n=k’ʉ¹²nt’i	g-mí-n k’ʉnt’i	V;IPFV;SG;2;PST
ne¹ki	di-n neki	V;IRR;SG;3
fo¹ʔts’i	ga foʔts’i	V;IRR;SG;1
n=za¹ʔa¹-ʔyo	mí-n zaʔaʔyo	V;IPFV;SG;3;PST
fo¹ʔts’i	mí-dí foʔts’i	V;IPFV;SG;1;PST
n=k’ʉ¹²nt’i	xkí-n k’ʉnt’i	V;PRF;PL;2
n=k’ʉ¹²nt’i	ga-n k’ʉnt’i	V;IRR;SG;2
ʔạ²ʔts’i	gá ʔyạʔts’i	V;PFV;SG;2
ʔʉ²ʔmi	xa ʔyʉʔmi	V;PRF;SG;3
ha¹²xki	gí-dí haxki	V;IPFV;SG;2;PRS
ʔyo¹-fa¹ni	da-n ʔyofani	V;IRR;SG;1
xa¹ni	xtá xani	V;PRF;SG;1
zø²t’e	xí zøt’e	V;PRF;PL;3
ʔø¹ts’e	dí ʔøts’e	V;IPFV;SG;1;PRS
xa²ha	xtá xaha	V;PRF;PL;1
thø¹ge	mí-dí thøge	V;IPFV;SG;3;PST
ʔä¹m-ma²hä²ki	g-mí ʔämmahäki	V;IPFV;SG;2;PST
tu¹²hu	bi duhu	V;PFV;SG;3
n=pẹ¹²hni	di-n pẹhni	V;IRR;SG;3
ne¹ʔt’i	da neʔt’i	V;IRR;SG;3
fa¹ts’i	i fats’i	V;IPFV;SG;3;PRS
hʉ²ki	gá hyʉki	V;PFV;SG;2
xʉ²ki	da xʉki	V;IRR;SG;3
kʉ¹²hʉ	gá kʉhʉ	V;PFV;SG;2
ʔwẹ¹ʔmi	xká ʔwẹʔmi	V;PRF;SG;2
jʉ¹	xtá jʉ	V;PRF;SG;1
kä¹²ni	xká käni	V;PRF;SG;2
ʔdø²ke	dá-n ʔdøke	V;PFV;SG;1
mu¹m-bi	da mumbi	V;IRR;SG;3
xi¹²i	mí xii	V;IPFV;SG;3;PST
nu²-do²ndo	gi-n nudondo	V;IRR;SG;2
mu¹hni	xtá muhni	V;PRF;PL;1
ʔẹ¹²m-bi	ga ʔẹmbi	V;IRR;SG;1
tsẹ¹gi	xtá tsẹgi	V;PRF;SG;1
tø¹te	dí tøte	V;IPFV;SG;1;PRS
n=za¹ʔa¹-ʔyo	bi-n zaʔaʔyo	V;PFV;SG;3
hwä¹ni	i hwäni	V;IPFV;SG;3;PRS
thä²xt’i	xká thäxt’i	V;PRF;SG;2
hi¹	ga-n hi	V;IRR;SG;2
ʔạ¹nni	gi ʔyạnni	V;IRR;SG;2
tu²-na²-ntsẹ	gí tunantsẹ	V;IPFV;SG;2;PRS
ko²hi	ga kohi	V;IRR;SG;1
te²spe	xtá tespe	V;PRF;PL;1
pẹ²gi	gí pẹgi	V;IPFV;SG;2;PRS
fẹ²hni	xtá-n fẹhni	V;PRF;SG;1
wë²t’i	xkí-n wët’i	V;PRF;PL;2
hu¹r-ba¹ ra² mbʉ¹²i	ga hurba ra mbʉi	V;IRR;SG;1
jo¹	xí go	V;PRF;PL;3
hä¹ti	da häti	V;IRR;SG;3
hạ¹nts’i	xkí hạnts’i	V;PRF;PL;2
tsẹ¹ti	xí zẹti	V;PRF;PL;3
pe¹²nts’i	gá pents’i	V;PFV;SG;2
ʔyẹ¹mmi	da ʔyẹmmi	V;IRR;SG;3
thï²-xtha	xkí thïxtha	V;PRF;PL;2
thẹ¹²ngi	(i-)dí thẹngi	V;IPFV;SG;3;PRS
n=ʔø²x-te	xa-n ʔøxte	V;PRF;SG;3
yä¹r-pi	xkí yärpi	V;PRF;PL;2
tso¹t’i	ga tsot’i	V;IRR;SG;1
pø²n-ni¹go	dá-n pønnigo	V;PFV;SG;1
n=ʔu¹²ni	gí-dí-n ʔuni	V;IPFV;SG;2;PRS
tso¹t’i	gí tsot’i	V;IPFV;SG;2;PRS
hʉ²k-pi	dí hʉkpi	V;IPFV;SG;1;PRS
hwë²ʔt’i	da hwëʔt’i	V;IRR;SG;3
hạ¹²nts’i	dí-dí hạnts’i	V;IPFV;SG;1;PRS
k’wa¹nt’i	da k’want’i	V;IRR;SG;3
ʔda²ni	i ʔdani	V;IPFV;SG;3;PRS
n=thë²-ndo	gá-n thëndo	V;PFV;SG;2
n=pa¹²nts’i	g-mí-dí-n pants’i	V;IPFV;SG;2;PST
ʔwẹ¹ʔmi	i ʔwẹʔmi	V;IPFV;SG;3;PRS
pø²x-yä	dí pøxyä	V;IPFV;SG;1;PRS
wä²nts’i	dí-dí wänts’i	V;IPFV;SG;1;PRS
hʉ²ki	bi hyʉki	V;PFV;SG;3
po²ts’i	g-mí pots’i	V;IPFV;SG;2;PST
ts’ï²xni	gí-dí ts’ïxni	V;IPFV;SG;2;PRS
fẹ²hni	di-n fẹhni	V;IRR;SG;3
tʉ²gi	bi ndʉgi	V;PFV;SG;3
he¹²ts’e	dí hets’e	V;IPFV;SG;1;PRS
tsi²-the	xa-n tsithe	V;PRF;SG;3
xø²ka²-mfë¹ni	gi xøkamfëni	V;IRR;SG;2
ts’ä¹ts’i	xí-n ts’äts’i	V;PRF;PL;3
hwä¹²ki	ga hwäki	V;IRR;SG;1
hẹ²ki	dí hẹki	V;IPFV;SG;1;PRS
ʔwẹ¹ʔmi	gí ʔwẹʔmi	V;IPFV;SG;2;PRS
ʔyẹ²ʔt’i	xtá ʔyẹʔt’i	V;PRF;SG;1
ʔyạ¹ts’i	gá-n ʔyạts’i	V;PFV;SG;2
ja²m-ma¹di	mí-dí jammadi	V;IPFV;SG;1;PST
xø²ka²-mfë¹ni	g-mí-dí xøkamfëni	V;IPFV;SG;2;PST
pʉ¹ni	mí pʉni	V;IPFV;SG;1;PST
tsu¹²-na²-nhyʉ	xká tsunanhyʉ	V;PRF;SG;2
pa²-hwä	xká-n pahwä	V;PRF;SG;2
kʉ¹nts’i	da kʉnts’i	V;IRR;SG;3
zʉ²di	xtá-n zʉdi	V;PRF;PL;1
ʔyø¹²	xkí-n ʔyø	V;PRF;PL;2
fø²ts’e	da føts’e	V;IRR;SG;3
kø¹²ʔt’e	bi-n køʔt’e	V;PFV;SG;3
bø²ka	dá-n bøka	V;PFV;SG;1
yạ²nni	g-mí-dí yạnni	V;IPFV;SG;2;PST
n=nu²-te	xkí-n nute	V;PRF;PL;2
pa²-hwä	xí-n pahwä	V;PRF;PL;3
jạ¹²ti	gí-dí jạti	V;IPFV;SG;2;PRS
ʔẹ¹²ts’i	xtá ʔẹts’i	V;PRF;PL;1
po²gi	ga pogi	V;IRR;SG;1
ka¹di	da kadi	V;IRR;SG;3
te¹²ge	bi dege	V;PFV;SG;3
mu¹²m-hyä	dá-n mumhyä	V;PFV;SG;1
tsạ²-te	dí tsạte	V;IPFV;SG;1;PRS
n=xạ¹ʔa¹-ʔyo	xkí-n xạʔaʔyo	V;PRF;PL;2
thẹ¹ts’i	xká thẹts’i	V;PRF;SG;2
n=gẹ²skẹ	xí-n gẹskẹ	V;PRF;PL;3
tsạ²n-bi	mí tsạnbi	V;IPFV;SG;3;PST
hø²ts’e	mí høts’e	V;IPFV;SG;3;PST
ʔʉ²ʔmi	dá ʔʉʔmi	V;PFV;SG;1
ʔyạ²gi	dí-dí ʔyạgi	V;IPFV;SG;1;PRS
n=mu²ni	mí-dí-n muni	V;IPFV;SG;3;PST
n=ʔwï¹	xtá-n ʔwï	V;PRF;SG;1
ʔạ¹ʔts’i	xí ʔyạʔts’i	V;PRF;PL;3
xʉ²	ga-n xʉ	V;IRR;SG;2
pi¹di	gá pidi	V;PFV;SG;2
kʉ²nni	(i-)dí kʉnni	V;IPFV;SG;3;PRS
ʔwa¹-zʉ²bi	ga-n ʔwazʉbi	V;IRR;SG;2
kạ²-ʔyu	xa-n kạʔyu	V;PRF;SG;3
tu¹²ts’i	xká tuts’i	V;PRF;SG;2
n=ts’ʉ²nt’ʉ	gí-n ts’ʉnt’ʉ	V;IPFV;SG;2;PRS
ʔda¹	mí-dí ʔda	V;IPFV;SG;1;PST
hë²ʔma¹-hạ¹²i	xtá hëʔmahại	V;PRF;PL;1
na¹²ni	ga nani	V;IRR;SG;1
pʉ¹²nts’i	g-mí-dí pʉnts’i	V;IPFV;SG;2;PST
ʔä¹²xi	mí ʔäxi	V;IPFV;SG;1;PST
yä¹²fi	xtá yäfi	V;PRF;PL;1
ʔʉ²ʔmi	g-mí ʔʉʔmi	V;IPFV;SG;2;PST
pẹ²di	gí-dí pẹdi	V;IPFV;SG;2;PRS
ʔyo²-ma²ngä¹t’i	dí ʔyomangät’i	V;IPFV;SG;1;PRS
thø¹ge	gá thøge	V;PFV;SG;2
kä²i	bi gäi	V;PFV;SG;3
ʔba²ʔmi	xí ʔbaʔmi	V;PRF;PL;3
ʔʉ²ʔts’i	da ʔyʉʔts’i	V;IRR;SG;3
ʔbe²nni	xká ʔbenni	V;PRF;SG;2
fẹ¹²i	xtá fẹi	V;PRF;SG;1
dä²-ʔye	di-n däʔye	V;IRR;SG;3
ʔda²ts’i	xtá ʔdats’i	V;PRF;PL;1
n=ʔi¹²ngi	mí-dí-n ʔingi	V;IPFV;SG;3;PST
ko²m-ma²nho	xa gommanho	V;PRF;SG;3
wä²-ʔbo²xʔyo²	xa-n wäʔboxʔyo	V;PRF;SG;3
pa¹r-bi	g-mí-dí parbi	V;IPFV;SG;2;PST
fe²ke	xká feke	V;PRF;SG;2
n=xi²x-yä	g-mí-dí-n xixyä	V;IPFV;SG;2;PST
kʉ¹²hʉ	xí kʉhʉ	V;PRF;PL;3
pø²ʔt’e	ga pøʔt’e	V;IRR;SG;1
ʔi¹²ngi	xká ʔingi	V;PRF;SG;2
the¹nni	da denni	V;IRR;SG;3
fẹ¹m-hyä	gi fẹmhyä	V;IRR;SG;2
fạ²ʔts’i	gí-dí fạʔts’i	V;IPFV;SG;2;PRS
thï²-xtha	xtá thïxtha	V;PRF;PL;1
jø¹²ts’e	di-n jøts’e	V;IRR;SG;3
n=tsu¹	xkí-n tsu	V;PRF;PL;2
gạ¹²ts’i	mí-dí gạts’i	V;IPFV;SG;3;PST
tẹ²ʔts’i	mí tẹʔts’i	V;IPFV;SG;1;PST
ʔyo¹-fa¹ni	xká-n ʔyofani	V;PRF;SG;2
fạ¹ts’i	xtá fạts’i	V;PRF;PL;1
du¹nt’i	g-mí-dí dunt’i	V;IPFV;SG;2;PST
ʔạ²ki	i ʔạki	V;IPFV;SG;3;PRS
tu¹²=tho	mí tutho	V;IPFV;SG;3;PST
yä¹	xká-n yä	V;PRF;SG;2
xạ²ʔt’i	ga xạʔt’i	V;IRR;SG;1
ku¹²i	gá kui	V;PFV;SG;2
hø¹mba¹-hạ¹²i	xká hyømbahại	V;PRF;SG;2
zä¹²ndi	gá zändi	V;PFV;SG;2
ʔʉ²ʔt’i	gi ʔʉʔt’i	V;IRR;SG;2
pa²-xjʉ	ga-n paxjʉ	V;IRR;SG;2
du²ʔmi	xí duʔmi	V;PRF;PL;3
jạ¹di	xkí jạdi	V;PRF;PL;2
ʔo²t’i	da ʔyot’i	V;IRR;SG;3
ʔẹ¹nt’i	xí ʔyẹnt’i	V;PRF;PL;3
pe¹²nts’i	gi pents’i	V;IRR;SG;2
hʉ²ʔts’i	gá hyʉʔts’i	V;PFV;SG;2
hyø²ke	xkí hyøke	V;PRF;PL;2
n=ʔwï¹	dí-n ʔwï	V;IPFV;SG;1;PRS
mu¹t’i	xká mut’i	V;PRF;SG;2
ʔø²the	xa ʔyøthe	V;PRF;SG;3
ʔyø¹²	xa-n ʔyø	V;PRF;SG;3
n=tẹ²ʔmi	(i-)dí-n tẹʔmi	V;IPFV;SG;3;PRS
hø¹x-yä	gi hyøxyä	V;IRR;SG;2
yä¹²-ma²mbʉ²ʔts’i	dí yämambʉʔts’i	V;IPFV;SG;1;PRS
tsi¹²-the²=bi	dá tsithebi	V;PFV;SG;1
n=pi²t’i	ga-n pit’i	V;IRR;SG;2
k’ä¹ʔt’i	xí k’äʔt’i	V;PRF;PL;3
n=ʔdø²nts’i	dá-n ʔdønts’i	V;PFV;SG;1
fʉ²t’i	gá fʉt’i	V;PFV;SG;2
k’a¹²r-pi	xtá k’arpi	V;PRF;SG;1
hẹ²ʔts’i	gí hẹʔts’i	V;IPFV;SG;2;PRS
ʔẹ²nt’i	mí ʔẹnt’i	V;IPFV;SG;1;PST
ʔwe²ke	da ʔweke	V;IRR;SG;3
n=du²-ma²nhyʉ	gí-n dumanhyʉ	V;IPFV;SG;2;PRS
ts’ʉ¹²ʔt’i	g-mí-dí ts’ʉʔt’i	V;IPFV;SG;2;PST
n=dä²n-nde	xká-n dännde	V;PRF;SG;2
hyo²nni	xtá-n hyonni	V;PRF;SG;1
kä²i	i käi	V;IPFV;SG;3;PRS
tẹ²ʔts’i	gi tẹʔts’i	V;IRR;SG;2
tsa²-te	bi-n tsate	V;PFV;SG;3
ʔa²-ʔyu	ga-n ʔaʔyu	V;IRR;SG;2
kạ²-ʔyu	xtá-n kạʔyu	V;PRF;PL;1
yo¹ndi²bi	gí-dí yo+ndibi	V;IPFV;SG;2;PRS
mu¹nni	xká munni	V;PRF;SG;2
pi²ki	xtá piki	V;PRF;SG;1
thä¹m-ma²nʔʉ	g-mí thämmanʔʉ	V;IPFV;SG;2;PST
hyʉ¹²ni	dá hyʉni	V;PFV;SG;1
yä²ts’i	da yäts’i	V;IRR;SG;3
n=nu²-te	g-mí-n nute	V;IPFV;SG;2;PST
ni²yä	xí-n niyä	V;PRF;PL;3
me¹²pya	mí-n mepya	V;IPFV;SG;3;PST
wä²-ʔbo²xʔyo²	i wäʔboxʔyo	V;IPFV;SG;3;PRS
dä²-xo²ki	g-mí-dí däxoki	V;IPFV;SG;2;PST
yä¹	bi-n yä	V;PFV;SG;3
gạ¹²ts’i	xí gạts’i	V;PRF;PL;3
tsʉ¹	xtá tsʉ	V;PRF;SG;1
n=xä²ʔmi	gí-n xäʔmi	V;IPFV;SG;2;PRS
mu¹t’i	i-n mut’i	V;IPFV;SG;3;PRS
n=ʔyu²ts’i	mí-n ʔyuts’i	V;IPFV;SG;1;PST
mba¹ʔt’i	xtá mbaʔt’i	V;PRF;SG;1
kʉ²nni	ga kʉnni	V;IRR;SG;1
jo¹ʔts’i	gá joʔts’i	V;PFV;SG;2
kạ²-ʔyu	dá-n kạʔyu	V;PFV;SG;1
fø²ge	da føge	V;IRR;SG;3
xạ²-dạ	xká-n xạdạ	V;PRF;SG;2
n=pa¹nts’i	xká-n pants’i	V;PRF;SG;2
ʔwẹ¹ʔts’i	ga ʔwẹʔts’i	V;IRR;SG;1
zo²m-ma²nho	xa-n zommanho	V;PRF;SG;3
tsẹ²ʔmi	g-mí tsẹʔmi	V;IPFV;SG;2;PST
ndø²m-ma²nsu	xí ndømmansu	V;PRF;PL;3
fa¹²s-pi	xká faspi	V;PRF;SG;2
n=he²x-yä	xká-n hexyä	V;PRF;SG;2
n=du²-ma²nhyʉ	xká-n dumanhyʉ	V;PRF;SG;2
ndø²m-ma²nsu	xa-n ndømmansu	V;PRF;SG;3
pi¹di	bi pidi	V;PFV;SG;3
ko²t’i	gí kot’i	V;IPFV;SG;2;PRS
da²t’i	xkí dat’i	V;PRF;PL;2
ʔạ¹ni	dá ʔạni	V;PFV;SG;1
jʉ¹ʔts’i	mí jʉʔts’i	V;IPFV;SG;3;PST
ʔạ¹t’i	gí ʔạt’i	V;IPFV;SG;2;PRS
fẹ¹t’i	gi fẹt’i	V;IRR;SG;2
n=nu²-te	xká-n nute	V;PRF;SG;2
pä²hä	dá pähä	V;PFV;SG;1
pẹ²di	xkí pẹdi	V;PRF;PL;2
ts’ʉ¹²hmi	ga ts’ʉhmi	V;IRR;SG;1
pʉ¹	g-mí pʉ	V;IPFV;SG;2;PST
kwe²nt’i	xí gwent’i	V;PRF;PL;3
n=bø²ni	gá-n bøni	V;PFV;SG;2
fo¹ʔts’i	dí-dí foʔts’i	V;IPFV;SG;1;PRS
ko¹²h-ma²hyä	i kohmahyä	V;IPFV;SG;3;PRS
n=pẹ¹fi	mí-dí-n pẹfi	V;IPFV;SG;3;PST
thʉ¹nt’i	xtá thʉnt’i	V;PRF;PL;1
tsi¹²-the²=bi	gá tsithebi	V;PFV;SG;2
ʔu²di	xa ʔyudi	V;PRF;SG;3
hë²ʔmi	xtá hëʔmi	V;PRF;PL;1
n=ga¹²ti	gí-n gati	V;IPFV;SG;2;PRS
kạ²-mfë²ni	xtá kạmfëni	V;PRF;SG;1
k’wa²ʔmi	di-n k’waʔmi	V;IRR;SG;3
thẹ¹ts’i	bi dẹts’i	V;PFV;SG;3
tẹ¹²hẹ	bi dẹhẹ	V;PFV;SG;3
thø¹ge	xa thøge	V;PRF;SG;3
k’wa²ʔmi	(i-)dí k’waʔmi	V;IPFV;SG;3;PRS
nu²-do²ndo¹-bi	dí-n nudondobi	V;IPFV;SG;1;PRS
ʔwe¹²ʔts’e	da ʔweʔts’e	V;IRR;SG;3
zä¹²i	xa-n zäi	V;PRF;SG;3
yä¹	xtá-n yä	V;PRF;PL;1
jø¹²ts’e	bi-n jøts’e	V;PFV;SG;3
ʔba²hni	mí-dí ʔbahni	V;IPFV;SG;3;PST
fa¹²ʔts’i	gá faʔts’i	V;PFV;SG;2
yä²r-bi	gí-dí yärbi	V;IPFV;SG;2;PRS
hwä¹²ki	dí hwäki	V;IPFV;SG;1;PRS
ha¹²xki	da-n haxki	V;IRR;SG;1
yë¹gi	xkí yëgi	V;PRF;PL;2
n=ts’ʉ¹-t’a¹bi	xkí-n ts’ʉt’abi	V;PRF;PL;2
n=pa¹²nts’i	da-n pants’i	V;IRR;SG;1
ʔä¹gi	gi ʔyägi	V;IRR;SG;2
zø²-te	xí-n zøte	V;PRF;PL;3
fo¹ʔts’i	(i-)dí foʔts’i	V;IPFV;SG;3;PRS
za¹nt’i	xkí zant’i	V;PRF;PL;2
tʉ²ki	xkí tʉki	V;PRF;PL;2
ʔa²-do	mí ʔado	V;IPFV;SG;1;PST
the²de	ga-n thede	V;IRR;SG;2
ʔe¹²xke	g-mí ʔexke	V;IPFV;SG;2;PST
tsø²r-be	gi tsørbe	V;IRR;SG;2
thu¹²i	xká thui	V;PRF;SG;2
ʔạ²ki	bi ʔyạki	V;PFV;SG;3
ʔe¹nt’i	ga ʔent’i	V;IRR;SG;1
nde²-the	gá-n ndethe	V;PFV;SG;2
n=pẹ¹²hni	gá-n pẹhni	V;PFV;SG;2
jo¹ki	gi joki	V;IRR;SG;2
fʉ²nts’i	dí fʉnts’i	V;IPFV;SG;1;PRS
yä²-fạ²di	mí yäfạdi	V;IPFV;SG;3;PST
kø²de	mí køde	V;IPFV;SG;3;PST
n=nu²-ʔbẹ¹thä¹²ni	gá-n nuʔbẹthäni	V;PFV;SG;2
zo²m-ma²nho	gí-n zommanho	V;IPFV;SG;2;PRS
n=ʔbẹ²-mfo	xtá-n ʔbẹmfo	V;PRF;SG;1
n=kạ¹²hmi	xkí-n kạhmi	V;PRF;PL;2
hwa¹²ʔt’i	xká hwaʔt’i	V;PRF;SG;2
ni²yä	g-mí niyä	V;IPFV;SG;2;PST
n=ʔyo¹²wi	gá-n ʔyowi	V;PFV;SG;2
gạ¹nt’i	xká gạnt’i	V;PRF;SG;2
k’wa²ʔts’-ma²ʔʉ²t’i	xká k’waʔts’maʔʉt’i	V;PRF;SG;2
n=hwä¹ni	g-mí-dí-n hwäni	V;IPFV;SG;2;PST
ʔbø²m-ma²mba	xa-n ʔbømmamba	V;PRF;SG;3
tẹ²ʔmi	xká tẹʔmi	V;PRF;SG;2
hwẹ²ti	mí-dí hwẹti	V;IPFV;SG;3;PST
ʔda²s-pi	xtá ʔdaspi	V;PRF;SG;1
hma²ki	xká hmaki	V;PRF;SG;2
ʔa¹ʔmi	i ʔaʔmi	V;IPFV;SG;3;PRS
ja¹	bi-n ja	V;PFV;SG;3
za¹nt’i	gi zant’i	V;IRR;SG;2
ʔwẹ¹t’i	xtá ʔwẹt’i	V;PRF;SG;1
hø¹mba¹-hạ¹²i	da hyømbahại	V;IRR;SG;3
tso¹ti	i tsoti	V;IPFV;SG;3;PRS
jø²t’e	gí jøt’e	V;IPFV;SG;2;PRS
wä²nts’i	da wänts’i	V;IRR;SG;3
ma¹m-ma²nho	gá mammanho	V;PFV;SG;2
k’ä¹ʔts’i	xtá k’äʔts’i	V;PRF;PL;1
fø¹ʔmi	gí-dí føʔmi	V;IPFV;SG;2;PRS
ʔø¹ts’e	xí ʔyøts’e	V;PRF;PL;3
thi¹mmi	xa dimmi	V;PRF;SG;3
ts’ʉ¹²hmi	bi ts’ʉhmi	V;PFV;SG;3
du¹ti	xa duti	V;PRF;SG;3
hwä¹ni	bi hwäni	V;PFV;SG;3
fø¹ʔt’e	dí-dí føʔt’e	V;IPFV;SG;1;PRS
ju¹ti	xká juti	V;PRF;SG;2
n=xi²x-yä	gí-dí-n xixyä	V;IPFV;SG;2;PRS
hø¹n-ni¹gu	dí hønnigu	V;IPFV;SG;1;PRS
pø²ʔt’e	dá pøʔt’e	V;PFV;SG;1
yø¹²ni	(i-)dí yøni	V;IPFV;SG;3;PRS
ma¹m-ma²nho	i-n mammanho	V;IPFV;SG;3;PRS
ʔø²the	dí ʔøthe	V;IPFV;SG;1;PRS
n=zi²-m-xu²di	xa-n zimxudi	V;PRF;SG;3
n=mu¹²-pa	dá-n mupa	V;PFV;SG;1
fẹ¹²i	dá fẹi	V;PFV;SG;1
pi¹²hi	xtá pihi	V;PRF;SG;1
ʔạ²-pi	dá ʔạpi	V;PFV;SG;1
pø²m-ma²nʔʉ	xí bømmanʔʉ	V;PRF;PL;3
yø¹²e	i yøe	V;IPFV;SG;3;PRS
wä²nni	dí-dí wänni	V;IPFV;SG;1;PRS
fạ²ʔts’i	mí-dí fạʔts’i	V;IPFV;SG;3;PST
n=xạ¹ʔa¹-ʔyo	xká-n xạʔaʔyo	V;PRF;SG;2
dø²ni	xa-n døni	V;PRF;SG;3
gʉ¹²ʔts’i	dí-dí gʉʔts’i	V;IPFV;SG;1;PRS
fa¹nt’i	dá fant’i	V;PFV;SG;1
ʔo²i	xkí ʔyoi	V;PRF;PL;2
gạ¹²ts’i	xtá gạts’i	V;PRF;PL;1
ʔbạ¹ʔmi	xtá ʔbạʔmi	V;PRF;PL;1
ʔe¹ke	dí ʔeke	V;IPFV;SG;1;PRS
ʔda²gi	gi ʔdagi	V;IRR;SG;2
tẹ²xa²-xä¹hi	xtá tẹxaxähi	V;PRF;SG;1
dä²m-hyä	dá dämhyä	V;PFV;SG;1
tsu¹-pi	dá tsupi	V;PFV;SG;1
ʔä¹gi	xa ʔyägi	V;PRF;SG;3
pi²xi	xkí-n pixi	V;PRF;PL;2
fo¹ʔts’i	mí-dí foʔts’i	V;IPFV;SG;3;PST
nu¹²nni	da nunni	V;IRR;SG;3
t’a¹-xi²jo	xká t’axijo	V;PRF;SG;2
ʔä¹²ts’i	mí-dí ʔäts’i	V;IPFV;SG;1;PST
ne¹ʔt’i	gi-n neʔt’i	V;IRR;SG;2
n=fʉ²ki	mí-dí-n fʉki	V;IPFV;SG;3;PST
ʔẹ²x-ʔyo¹xʔyo	xtá-n ʔẹxʔyoxʔyo	V;PRF;PL;1
n=t’ʉ²ngi	dá-n t’ʉngi	V;PFV;SG;1
ʔyạ²gi	mí-dí ʔyạgi	V;IPFV;SG;3;PST
ʔi¹²ngi	da ʔingi	V;IRR;SG;3
n=xa²ha	dá-n xaha	V;PFV;SG;1
ʔwẹ¹²ti	mí ʔwẹti	V;IPFV;SG;3;PST
bo¹ki	bi boki	V;PFV;SG;3
hë¹m-bi	xí hyëmbi	V;PRF;PL;3
po²-nthe	mí ponthe	V;IPFV;SG;3;PST
ko²t’i	xí got’i	V;PRF;PL;3
wë²t’i	mí wët’i	V;IPFV;SG;1;PST
ʔu¹²xt’i	ga ʔuxt’i	V;IRR;SG;1
ʔʉ¹²	mí-dí ʔʉ	V;IPFV;SG;3;PST
kạ¹hạ	dá kạhạ	V;PFV;SG;1
ʔwe²ge	da ʔwege	V;IRR;SG;3
hu¹s-pi	gá hyuspi	V;PFV;SG;2
pe¹ge	da pege	V;IRR;SG;3
tʉ²t’i	(i-)dí tʉt’i	V;IPFV;SG;3;PRS
ndø²m-ma²nho	mí ndømmanho	V;IPFV;SG;1;PST
ʔyo¹-fa¹ni	di-n ʔyofani	V;IRR;SG;3
pạ¹²ki	dá pạki	V;PFV;SG;1
xø²-mbʉ¹²i	xí-n xømbʉi	V;PRF;PL;3
n=fʉ²ki	di-n fʉki	V;IRR;SG;3
tsạ¹	gí tsạ	V;IPFV;SG;2;PRS
ʔyo²-mxu²di	dí ʔyomxudi	V;IPFV;SG;1;PRS
ma¹t’i	ga mat’i	V;IRR;SG;1
tsi²-the	ga-n tsithe	V;IRR;SG;2
ts’a¹²ti	xí ts’ati	V;PRF;PL;3
n=fʉ²ki	mí-dí-n fʉki	V;IPFV;SG;1;PST
ʔʉ²h-jʉ	dí ʔʉhjʉ	V;IPFV;SG;1;PRS
tsø²ke	gi tsøke	V;IRR;SG;2
tsi²n-bi	gí-dí tsinbi	V;IPFV;SG;2;PRS
n=nda²nni	xtá-n ndanni	V;PRF;PL;1
ho¹²	dí-dí ho	V;IPFV;SG;1;PRS
nde²-hme	mí ndehme	V;IPFV;SG;1;PST
hwë²gi	ga hwëgi	V;IRR;SG;1
xi²x-yä¹bi	xí xixyäbi	V;PRF;PL;3
hạ²t’i	xa hyạt’i	V;PRF;SG;3
hʉ²ki	xká hyʉki	V;PRF;SG;2
k’ä¹ʔts’i	(i-)dí k’äʔts’i	V;IPFV;SG;3;PRS
hä¹ki	xkí hyäki	V;PRF;PL;2
n=yo¹-jä¹ʔi	gí-n yojäʔi	V;IPFV;SG;2;PRS
fø¹ʔt’e	da føʔt’e	V;IRR;SG;3
nu²-hạ¹²i	dá nuhại	V;PFV;SG;1
n=hyu²m-bi	xtá-n hyumbi	V;PRF;SG;1
tu²-na²-ntsẹ	xí-n tunantsẹ	V;PRF;PL;3
n=ʔwë¹ni	gí-dí-n ʔwëni	V;IPFV;SG;2;PRS
dạ¹-pi	gá dạpi	V;PFV;SG;2
n=t’ʉ²ngi	mí-n t’ʉngi	V;IPFV;SG;1;PST
ʔyo²-mxu²di	xká-n ʔyomxudi	V;PRF;SG;2
thi¹nt’i	xkí thint’i	V;PRF;PL;2
bẹ¹nt’i	mí-n bẹnt’i	V;IPFV;SG;1;PST
tsʉ¹ndi	bi zʉndi	V;PFV;SG;3
yo¹ndi²bi	gi yo+ndibi	V;IRR;SG;2
n=ʔyø²rbe	dá-n ʔyørbe	V;PFV;SG;1
n=pạ¹ts’i	dá-n pạts’i	V;PFV;SG;1
thø²xni	(i-)dí thøxni	V;IPFV;SG;3;PRS
k’a¹²i	da k’ai	V;IRR;SG;3
he²te	xká hete	V;PRF;SG;2
k’a¹²r-pi	bi k’arpi	V;PFV;SG;3
ha¹²xki	gá-n haxki	V;PFV;SG;2
ʔë¹²hë	ga ʔëhë	V;IRR;SG;1
ʔe¹ke	xtá ʔeke	V;PRF;SG;1
ʔbẹ²ʔts’i	dí-dí ʔbẹʔts’i	V;IPFV;SG;1;PRS
jwa²t’i	gí jwat’i	V;IPFV;SG;2;PRS
k’ë¹	mí k’ë	V;IPFV;SG;3;PST
n=ʔʉ²n-bi	xa-n ʔʉnbi	V;PRF;SG;3
ʔë¹²ni	gi ʔyëni	V;IRR;SG;2
pẹ¹-pi	xtá pẹpi	V;PRF;PL;1
kø¹²ʔt’e	mí køʔt’e	V;IPFV;SG;1;PST
du¹nt’i	gi dunt’i	V;IRR;SG;2
n=gä²-yä	gá-n gäyä	V;PFV;SG;2
hạ¹ʔts’i	dá hạʔts’i	V;PFV;SG;1
ʔda²gi	i ʔdagi	V;IPFV;SG;3;PRS
ʔwẹ¹²ti	mí ʔwẹti	V;IPFV;SG;1;PST
kä²ʔmi	xkí käʔmi	V;PRF;PL;2
ʔë²-te	dí ʔëte	V;IPFV;SG;1;PRS
tø¹²ge	(i-)dí tøge	V;IPFV;SG;3;PRS
ʔbạ¹ʔmi	da ʔbạʔmi	V;IRR;SG;3
hi²ti	xká hiti	V;PRF;SG;2
pä²hä	gá pähä	V;PFV;SG;2
n=k’wa¹nts’i	xa-n k’wants’i	V;PRF;SG;3
n=k’o¹²mmi	dí-n k’ommi	V;IPFV;SG;1;PRS
tu¹-pi	xa dupi	V;PRF;SG;3
ne²k-ma²nho	xtá-n nekmanho	V;PRF;SG;1
ʔyo¹-fa¹ni	xkí-n ʔyofani	V;PRF;PL;2
jo²hya²-bi	dá johyabi	V;PFV;SG;1
n=ʔyu²ts’i	xtá-n ʔyuts’i	V;PRF;PL;1
dʉ²ʔts’i	xtá-n dʉʔts’i	V;PRF;PL;1
n=pø²ʔt’e	i-n pøʔt’e	V;IPFV;SG;3;PRS
xä²h-thä	gá-n xähthä	V;PFV;SG;2
ʔë²-te	dá-n ʔëte	V;PFV;SG;1
n=ʔyẹ²nt’i	gí-dí-n ʔyẹnt’i	V;IPFV;SG;2;PRS
fa¹²s-pi	gi faspi	V;IRR;SG;2
ti²hi	bi-n tihi	V;PFV;SG;3
bë¹²ni	g-mí-dí bëni	V;IPFV;SG;2;PST
ts’ʉ¹gi	xtá-n ts’ʉgi	V;PRF;SG;1
ʔï²ti²mma¹-te	dí ʔïtimmate	V;IPFV;SG;1;PRS
ʔyø¹²	g-mí-dí ʔyø	V;IPFV;SG;2;PST
bë¹²ni	xtá bëni	V;PRF;SG;1
bë¹²ni	xa bëni	V;PRF;SG;3
ni²yä	xa-n niyä	V;PRF;SG;3
fe²ke	bi feke	V;PFV;SG;3
pạ¹²ki	ga pạki	V;IRR;SG;1
kạ²nni	mí kạnni	V;IPFV;SG;3;PST
zʉ²di	gí zʉdi	V;IPFV;SG;2;PRS
ʔwe²ge	xa ʔwege	V;PRF;SG;3
tsø²hø	g-mí tsøhø	V;IPFV;SG;2;PST
pạ¹²ki	mí-dí pạki	V;IPFV;SG;3;PST
tsa¹	xtá tsa	V;PRF;PL;1
ʔo²-fạ²di	di-n ʔofạdi	V;IRR;SG;3
hya²ki	da-n hyaki	V;IRR;SG;1
ti¹²ni	gá tini	V;PFV;SG;2
mbo¹²nni	xtá-n mbonni	V;PRF;SG;1
tsi²-hme	xtá-n tsihme	V;PRF;PL;1
tsạ¹²-mhyä	g-mí tsạmhyä	V;IPFV;SG;2;PST
t’a¹²xki	da t’axki	V;IRR;SG;3
pø²r-pe	xí pørpe	V;PRF;PL;3
n=ha¹hni	g-mí-dí-n hahni	V;IPFV;SG;2;PST
ts’a²hni	di-n ts’ahni	V;IRR;SG;3
xʉ²di	xkí xʉdi	V;PRF;PL;2
kạ²nni	i kạnni	V;IPFV;SG;3;PRS
ʔø²ʔts’e	xkí ʔyøʔts’e	V;PRF;PL;2
pa¹ʔmi	xkí paʔmi	V;PRF;PL;2
tu²-na²-ntsẹ	xkí-n tunantsẹ	V;PRF;PL;2
kʉ¹mmi	xa gʉmmi	V;PRF;SG;3
yạ²nni	mí-dí yạnni	V;IPFV;SG;3;PST
mbạ²nt’i	di-n mbạnt’i	V;IRR;SG;3
ʔu¹²ʔts’i	i ʔuʔts’i	V;IPFV;SG;3;PRS
jạ¹di	mí-dí jạdi	V;IPFV;SG;1;PST
n=yo¹-jä¹ʔi	dá-n yojäʔi	V;PFV;SG;1
bë¹²ni	dí-dí bëni	V;IPFV;SG;1;PRS
ko²hi	xtá kohi	V;PRF;SG;1
xo²gi	i xogi	V;IPFV;SG;3;PRS
mba²-xä¹nni	ga-n mbaxänni	V;IRR;SG;2
tsẹ²ʔmi	bi zẹʔmi	V;PFV;SG;3
du¹nt’i	dí-dí dunt’i	V;IPFV;SG;1;PRS
ma¹m-ma²nho	ga-n mammanho	V;IRR;SG;1
me¹²pya	mí-n mepya	V;IPFV;SG;1;PST
kʉ²nni	gí-dí kʉnni	V;IPFV;SG;2;PRS
kạ¹hạ	gi kạhạ	V;IRR;SG;2
n=mu²nts’i	xtá-n munts’i	V;PRF;PL;1
ʔo²ʔts’i	mí ʔoʔts’i	V;IPFV;SG;3;PST
tsu¹²-na²-nhyʉ	xtá tsunanhyʉ	V;PRF;SG;1
to¹²nt’i	xtá tont’i	V;PRF;SG;1
tsu¹	xkí tsu	V;PRF;PL;2
bo²ngi	dí-n bongi	V;IPFV;SG;1;PRS
wẹ¹	i wẹ	V;IPFV;SG;3;PRS
zẹ¹²di	bi zẹdi	V;PFV;SG;3
xi²x-yä¹bi	bi xixyäbi	V;PFV;SG;3
ts’a²hni	(i-)dí ts’ahni	V;IPFV;SG;3;PRS
tø²ʔmi	mí tøʔmi	V;IPFV;SG;1;PST
dä²m-hyä	da dämhyä	V;IRR;SG;3
tsi²n-bi	xí tsinbi	V;PRF;PL;3
n=pẹ¹fi	gá-n pẹfi	V;PFV;SG;2
ʔë²m-me¹²i	di-n ʔëmmei	V;IRR;SG;3
mbạ²nt’i	ga-n mbạnt’i	V;IRR;SG;2
tsa¹²ni	mí tsani	V;IPFV;SG;3;PST
ja¹²	gá ja	V;PFV;SG;2
n=ʔdø²nts’i	mí-n ʔdønts’i	V;IPFV;SG;1;PST
jạ²gi	bi gạgi	V;PFV;SG;3
ʔo²-fạ²di	dá-n ʔofạdi	V;PFV;SG;1
hä²kma²-nt’ä¹gi	xtá häkmant’ägi	V;PRF;SG;1
tho²ʔts’i	bi thoʔts’i	V;PFV;SG;3
to¹²nt’i	(i-)dí tont’i	V;IPFV;SG;3;PRS
kạ¹t’i	gá kạt’i	V;PFV;SG;2
ʔwe²ke	xí ʔweke	V;PRF;PL;3
ʔʉ¹ʔt’i	g-mí ʔʉʔt’i	V;IPFV;SG;2;PST
to¹²nts’i	mí-dí tonts’i	V;IPFV;SG;3;PST
fẹ¹x-fa¹ni	ga fẹxfani	V;IRR;SG;1
ko¹²ts’i	xí gots’i	V;PRF;PL;3
ʔa¹ʔmi	xa ʔyaʔmi	V;PRF;SG;3
hu¹s-pi	xtá huspi	V;PRF;SG;1
yo¹²ʔt’i	bi yoʔt’i	V;PFV;SG;3
xi²x-yä¹bi	xtá xixyäbi	V;PRF;PL;1
he¹²ts’e	gí hets’e	V;IPFV;SG;2;PRS
hwä¹ni	dá hwäni	V;PFV;SG;1
tsạ²n-bi	i tsạnbi	V;IPFV;SG;3;PRS
n=ma²nxa	xtá-n manxa	V;PRF;PL;1
n=ʔyo²ʔts’i	(i-)dí-n ʔyoʔts’i	V;IPFV;SG;3;PRS
ʔu²di	xtá ʔudi	V;PRF;SG;1
ʔwẹ¹t’i	gá ʔwẹt’i	V;PFV;SG;2
n=ʔạ²ts’i	gá-n ʔạts’i	V;PFV;SG;2
xi¹²i	xa xii	V;PRF;SG;3
ʔyo¹²ni	dá ʔyoni	V;PFV;SG;1
kʉ²nni	gi kʉnni	V;IRR;SG;2
n=ha¹hni	ga-n hahni	V;IRR;SG;2
n=tʉ¹²ni	xa-n tʉni	V;PRF;SG;3
yä¹ti	dá yäti	V;PFV;SG;1
ʔạ²ki	gá ʔyạki	V;PFV;SG;2
xi¹²i	gí xii	V;IPFV;SG;2;PRS
tsa¹	g-mí tsa	V;IPFV;SG;2;PST
n=pï²ts’i	bi-n pïts’i	V;PFV;SG;3
n=dẹ²ki	gí-n dẹki	V;IPFV;SG;2;PRS
ʔdø²ke	i ʔdøke	V;IPFV;SG;3;PRS
ts’a¹nt’i	mí-dí ts’ant’i	V;IPFV;SG;1;PST
k’a¹²r-pi	xkí k’arpi	V;PRF;PL;2
hi²ti	xtá hiti	V;PRF;PL;1
jo²xni	xa-n joxni	V;PRF;SG;3
ʔa¹ʔmi	gí ʔaʔmi	V;IPFV;SG;2;PRS
gạ²ti	gí-dí gạti	V;IPFV;SG;2;PRS
thä¹n-nde	dá thännde	V;PFV;SG;1
xạ¹-ʔyẹ	mí xạʔyẹ	V;IPFV;SG;1;PST
ʔʉ¹²ts’i	ga ʔʉts’i	V;IRR;SG;1
yä²-njo²t’re	xkí-n yänjot’re	V;PRF;PL;2
pä²hä	g-mí pähä	V;IPFV;SG;2;PST
n=xi¹ʔt’i	da-n xiʔt’i	V;IRR;SG;1
fạ²di	gá fạdi	V;PFV;SG;2
he²te	dá hete	V;PFV;SG;1
ts’a²hni	xí-n ts’ahni	V;PRF;PL;3
hä²kma²-nt’ä¹gi	xkí häkmant’ägi	V;PRF;PL;2
kạ²-ʔyu	di-n kạʔyu	V;IRR;SG;3
ne¹ti	xtá neti	V;PRF;PL;1
ma¹n=tho	mí-n mantho	V;IPFV;SG;3;PST
ʔa¹jʉ¹-mhạ¹²i	mí ʔajʉmhại	V;IPFV;SG;3;PST
n=hyu²m-bi	xa-n hyumbi	V;PRF;SG;3
ʔi¹²t’i	xtá ʔit’i	V;PRF;SG;1
n=pø¹²hø	da-n pøhø	V;IRR;SG;1
ha¹²xki	xí-n haxki	V;PRF;PL;3
thi¹mmi	xkí thimmi	V;PRF;PL;2
ʔe¹²xke	xa ʔyexke	V;PRF;SG;3
thẹ¹ts’i	xkí thẹts’i	V;PRF;PL;2
hi²ti	dí-dí hiti	V;IPFV;SG;1;PRS
yạ²nni	gí-dí yạnni	V;IPFV;SG;2;PRS
n=ma²ʔt’i	xa-n maʔt’i	V;PRF;SG;3
n=de¹be	di-n debe	V;IRR;SG;3
fẹ¹x-fa¹ni	dí fẹxfani	V;IPFV;SG;1;PRS
nu²-ma²nsu	xtá numansu	V;PRF;SG;1
hyø²ke	(i-)dí hyøke	V;IPFV;SG;3;PRS
ʔwa²ʔmi	dí-dí ʔwaʔmi	V;IPFV;SG;1;PRS
to¹ʔma¹-hạ¹²i	dá toʔmahại	V;PFV;SG;1
kạ¹²i	xká-n kại	V;PRF;SG;2
xẹ²h-yä	xkí-n xẹhyä	V;PRF;PL;2
ʔï²ti²mma¹-te	dá-n ʔïtimmate	V;PFV;SG;1
ʔwa¹ki	bi ʔwaki	V;PFV;SG;3
ʔu¹²ʔts’i	dá ʔuʔts’i	V;PFV;SG;1
n=yu¹²nt’i	xkí-n yunt’i	V;PRF;PL;2
ʔä¹²ts’i	xí ʔäts’i	V;PRF;PL;3
tsø²hø	mí tsøhø	V;IPFV;SG;3;PST
pø²spe	da mbøspe	V;IRR;SG;3
k’wë²hë	xa-n k’wëhë	V;PRF;SG;3
ʔạ²ki	xí ʔyạki	V;PRF;PL;3
hyo²ya	dá-n hyoya	V;PFV;SG;1
n=mu²ni	gá-n muni	V;PFV;SG;2
ʔbẹ²-pi	xkí ʔbẹpi	V;PRF;PL;2
po²gi	dá pogi	V;PFV;SG;1
xẹ¹²ni	bi xẹni	V;PFV;SG;3
hu²m-bi	xká hyumbi	V;PRF;SG;2
jʉ¹hni	xká jʉhni	V;PRF;SG;2
n=mba²hni	mí-dí-n mbahni	V;IPFV;SG;1;PST
fa¹²ʔts’i	da mbʔts’i	V;IRR;SG;3
kʉ¹²hʉ	ga kʉhʉ	V;IRR;SG;1
hạ¹²nts’i	ga hạnts’i	V;IRR;SG;1
fẹ¹ki	gí fẹki	V;IPFV;SG;2;PRS
pʉ²ti	i pʉti	V;IPFV;SG;3;PRS
k’wa²ʔts’i	xa k’waʔts’i	V;PRF;SG;3
hạ¹²nts’i	gí-dí hạnts’i	V;IPFV;SG;2;PRS
tsi¹²	xtá tsi	V;PRF;PL;1
xø²ka²-mfë¹ni	dá xøkamfëni	V;PFV;SG;1
ku¹²i	gi kui	V;IRR;SG;2
yë¹gi	ga-n yëgi	V;IRR;SG;1
ko²t’i	dí kot’i	V;IPFV;SG;1;PRS
n=ma²ʔt’i	xká-n maʔt’i	V;PRF;SG;2
hma¹²ts’i	g-mí-dí hmats’i	V;IPFV;SG;2;PST
ts’ẹ²r-pi	gi ts’ẹrpi	V;IRR;SG;2
xạ¹-ʔyẹ	da xạʔyẹ	V;IRR;SG;3
n=xi¹n-the	i-n xinthe	V;IPFV;SG;3;PRS
n=ʔạ²ts’i	di-n ʔạts’i	V;IRR;SG;3
hạ¹²nts’i	g-mí-dí hạnts’i	V;IPFV;SG;2;PST
ʔạ²ʔts’i	ga ʔạʔts’i	V;IRR;SG;1
ho¹n-bi	bi hyonbi	V;PFV;SG;3
ʔye¹²	mí ʔye	V;IPFV;SG;3;PST
hwä¹²ʔts’i	xí hwäʔts’i	V;PRF;PL;3
mba²-xä¹nni	xtá-n mbaxänni	V;PRF;PL;1
hä²ʔmi	gá hyäʔmi	V;PFV;SG;2
tsʉ²hni	da zʉhni	V;IRR;SG;3
bø²ka	dí bøka	V;IPFV;SG;1;PRS
yä²-njo²t’re	da-n yänjot’re	V;IRR;SG;1
ʔä¹²xi	xtá ʔäxi	V;PRF;PL;1
n=thë²-ndo	da-n thëndo	V;IRR;SG;1
ts’ẹ²r-pi	gá ts’ẹrpi	V;PFV;SG;2
tsẹ¹ti	da zẹti	V;IRR;SG;3
n=k’ʉ¹²nts’i	gí-n k’ʉnts’i	V;IPFV;SG;2;PRS
tsạ¹	g-mí tsạ	V;IPFV;SG;2;PST
ʔe¹²xt’e	dá ʔext’e	V;PFV;SG;1
n=kwẹ¹	xkí-n kwẹ	V;PRF;PL;2
n=kạ¹²hmi	gí-n kạhmi	V;IPFV;SG;2;PRS
hë²ʔmi	mí hëʔmi	V;IPFV;SG;3;PST
ʔu²ti	ga ʔuti	V;IRR;SG;1
fẹ¹m-hyä	xí fẹmhyä	V;PRF;PL;3
yä¹²fi	xtá yäfi	V;PRF;SG;1
pẹ²m-du	mí pẹmdu	V;IPFV;SG;3;PST
fẹ²hni	mí fẹhni	V;IPFV;SG;3;PST
hä¹ʔts’i	da hyäʔts’i	V;IRR;SG;3
ndø²nni	g-mí ndønni	V;IPFV;SG;2;PST
n=ʔạ²nni	mí-n ʔạnni	V;IPFV;SG;1;PST
n=ʔʉ²n-bi	di-n ʔʉnbi	V;IRR;SG;3
hø¹x-yä	mí høxyä	V;IPFV;SG;3;PST
hwï²gi	da hwïgi	V;IRR;SG;3
he²ts’e	mí hets’e	V;IPFV;SG;1;PST
n=t’ʉ²ngi	da-n t’ʉngi	V;IRR;SG;1
k’ä¹ʔt’i	xká k’äʔt’i	V;PRF;SG;2
mbạ²ʔt’i	gí-dí mbạʔt’i	V;IPFV;SG;2;PRS
hmi¹²-du	xa-n hmidu	V;PRF;SG;3
n=du²-tsẹ	xká-n dutsẹ	V;PRF;SG;2
ʔä¹m-ma²hä²ki	gá ʔyämmahäki	V;PFV;SG;2
pø²xke	mí pøxke	V;IPFV;SG;3;PST
tẹ²xa²-xä¹hi	dá tẹxaxähi	V;PFV;SG;1
kạ¹hạ	bi gạhạ	V;PFV;SG;3
fẹ¹m-hyä	ga fẹmhyä	V;IRR;SG;1
hä²ki	dí häki	V;IPFV;SG;1;PRS
fẹ¹ʔmi	da mbẹʔmi	V;IRR;SG;3
xø¹m-hyä	dí xømhyä	V;IPFV;SG;1;PRS
n=dä²-ʔye	di-n däʔye	V;IRR;SG;3
tsʉ²ʔt’i	gá tsʉʔt’i	V;PFV;SG;2
gʉ¹²ʔts’i	g-mí-dí gʉʔts’i	V;IPFV;SG;2;PST
kʉ²nni	xa kʉnni	V;PRF;SG;3
ti¹²ni	xká tini	V;PRF;SG;2
hwa¹²ʔts’i	mí hwaʔts’i	V;IPFV;SG;1;PST
tʉ¹²nts’i	xtá tʉnts’i	V;PRF;PL;1
ʔë¹²nni	xí ʔënni	V;PRF;PL;3
ʔʉ¹²	gá ʔʉ	V;PFV;SG;2
to¹ʔma¹-hạ¹²i	xkí toʔmahại	V;PRF;PL;2
n=thʉ²ʔts’a¹-t’ä¹hä	mí-n thʉʔts’at’ähä	V;IPFV;SG;3;PST
hmi¹²-du	gá-n hmidu	V;PFV;SG;2
n=k’ʉ¹²nt’i	dí-n k’ʉnt’i	V;IPFV;SG;1;PRS
n=tẹ¹²	g-mí-dí-n tẹ	V;IPFV;SG;2;PST
pẹ²ti	mí-dí pẹti	V;IPFV;SG;3;PST
jo¹	xkí jo	V;PRF;PL;2
n=gø¹²xt’e	xkí-n gøxt’e	V;PRF;PL;2
wë²t’i	xtá-n wët’i	V;PRF;PL;1
he²te	xí hete	V;PRF;PL;3
n=wä¹²nni	ga-n wänni	V;IRR;SG;2
hma²ki	mí-dí hmaki	V;IPFV;SG;1;PST
dä²m-hyä	g-mí-dí dämhyä	V;IPFV;SG;2;PST
nu¹nts’i	gi nunts’i	V;IRR;SG;2
ts’ï²xni	ga-n ts’ïxni	V;IRR;SG;2
tu¹-ts’o¹ni	dí tuts’oni	V;IPFV;SG;1;PRS
n=ts’ʉ¹-t’a¹bi	da-n ts’ʉt’abi	V;IRR;SG;1
tsẹ²ʔmi	dí tsẹʔmi	V;IPFV;SG;1;PRS
pø²ʔt’e	xtá pøʔt’e	V;PRF;PL;1
hä¹ki	xa hyäki	V;PRF;SG;3
fạ¹ts’i	xí mbạts’i	V;PRF;PL;3
n=sạ²ʔts’i	gí-dí-n tsạʔts’i	V;IPFV;SG;2;PRS
fʉ²t’i	g-mí-dí fʉt’i	V;IPFV;SG;2;PST
bi²nni	bi-n binni	V;PFV;SG;3
yë¹gi	da yëgi	V;IRR;SG;3
ʔdø²ke	xtá-n ʔdøke	V;PRF;PL;1
ʔä¹²xi	bi ʔyäxi	V;PFV;SG;3
hwï²gi	bi hwïgi	V;PFV;SG;3
fʉ²ki	gá fʉki	V;PFV;SG;2
ts’ạ¹²ki	gá-n ts’ạki	V;PFV;SG;2
ma¹m-ma²nho	bi mammanho	V;PFV;SG;3
ka¹di	bi kadi	V;PFV;SG;3
me²ya	xtá meya	V;PRF;SG;1
n=tsu¹	xtá-n tsu	V;PRF;PL;1
tsẹ²gi	mí tsẹgi	V;IPFV;SG;1;PST
n=fẹ¹	mí-dí-n fẹ	V;IPFV;SG;3;PST
ʔe¹²ʔts’e	xí ʔyeʔts’e	V;PRF;PL;3
kä¹ts’i	i käts’i	V;IPFV;SG;3;PRS
pʉ²ti	xa mbʉti	V;PRF;SG;3
ju¹ʔt’i	xa guʔt’i	V;PRF;SG;3
hʉ¹ki	xtá hʉki	V;PRF;SG;1
pẹ¹ʔmi	bi mbẹʔmi	V;PFV;SG;3
ʔä¹²xi	ga ʔäxi	V;IRR;SG;1
ʔë²s-pi	gi ʔyëspi	V;IRR;SG;2
jwa²di	xtá jwadi	V;PRF;PL;1
ts’ʉ¹²ʔt’i	xtá ts’ʉʔt’i	V;PRF;SG;1
xʉ²	xí-n xʉ	V;PRF;PL;3
ʔa²-ʔyu	xtá-n ʔaʔyu	V;PRF;PL;1
hyø²ke	gá hyøke	V;PFV;SG;2
mi²x-te	g-mí mixte	V;IPFV;SG;2;PST
kạ²nni	xtá kạnni	V;PRF;PL;1
bë¹²ni	gí-dí bëni	V;IPFV;SG;2;PRS
tsi¹-mxø¹ni	xí zimxøni	V;PRF;PL;3
tu²-na²-ntsẹ	mí tunantsẹ	V;IPFV;SG;1;PST
pe¹²nts’i	mí-dí pents’i	V;IPFV;SG;3;PST
ʔyo¹²-mt’ë¹²ni	bi-n ʔyomt’ëni	V;PFV;SG;3
n=wä¹²nni	xtá-n wänni	V;PRF;PL;1
n=pø²ʔt’e	xa-n pøʔt’e	V;PRF;SG;3
ʔwe²ke	mí-dí ʔweke	V;IPFV;SG;3;PST
ne¹ki	xa-n neki	V;PRF;SG;3
hwa¹²ʔts’i	bi hwaʔts’i	V;PFV;SG;3
tu²-jʉ	xa-n tujʉ	V;PRF;SG;3
ts’ʉ¹²hmi	g-mí-dí ts’ʉhmi	V;IPFV;SG;2;PST
jwa²t’i	xtá jwat’i	V;PRF;PL;1
n=tẹ¹²	mí-dí-n tẹ	V;IPFV;SG;1;PST
ʔẹ²nt’i	xtá ʔẹnt’i	V;PRF;SG;1
xʉ²di	gi xʉdi	V;IRR;SG;2
n=kạ¹²hmi	g-mí-n kạhmi	V;IPFV;SG;2;PST
tẹ²ʔmi	xkí tẹʔmi	V;PRF;PL;2
thi¹mmi	xtá thimmi	V;PRF;PL;1
ʔda²s-pi	dí-dí ʔdaspi	V;IPFV;SG;1;PRS
ho²-te	xa-n hote	V;PRF;SG;3
jo²hni	xí-n johni	V;PRF;PL;3
ʔạ¹²i	mí ʔại	V;IPFV;SG;1;PST
mbo²ʔmi	i mboʔmi	V;IPFV;SG;3;PRS
tsu¹	dí tsu	V;IPFV;SG;1;PRS
ts’ä¹²ki	ga ts’äki	V;IRR;SG;1
kä²	xa gä	V;PRF;SG;3
xa²ha	dí-dí xaha	V;IPFV;SG;1;PRS
tsʉ¹	bi-n tsʉ	V;PFV;SG;3
yä¹ti	xí yäti	V;PRF;PL;3
n=k’o¹²mmi	mí-n k’ommi	V;IPFV;SG;3;PST
n=ʔyẹ¹ni	xkí-n ʔyẹni	V;PRF;PL;2
wä²pa²-ka²fe	gí wäpakafe	V;IPFV;SG;2;PRS
xẹ¹²ni	gí xẹni	V;IPFV;SG;2;PRS
pø²m-ma²nʔʉ	da bømmanʔʉ	V;IRR;SG;3
thä¹n-nde	xká thännde	V;PRF;SG;2
n=xø¹²-nʔyo²gu	bi-n xønʔyogu	V;PFV;SG;3
ʔda²gi	g-mí ʔdagi	V;IPFV;SG;2;PST
n=ʔạ²ts’i	xa-n ʔạts’i	V;PRF;SG;3
yä¹²fi	gi-n yäfi	V;IRR;SG;2
the²de	dí thede	V;IPFV;SG;1;PRS
za¹nt’i	mí-dí zant’i	V;IPFV;SG;3;PST
n=zi²-m-xu²di	xí-n zimxudi	V;PRF;PL;3
fạ¹ni	ga fạni	V;IRR;SG;1
ʔyạ¹ts’i	dí-dí ʔyạts’i	V;IPFV;SG;1;PRS
hø¹n-ni¹gu	bi-n hønnigu	V;PFV;SG;3
ʔẹ¹k-pi	dí ʔẹkpi	V;IPFV;SG;1;PRS
n=ʔdo²ʔts’i	di-n ʔdoʔts’i	V;IRR;SG;3
tʉ¹²nts’i	gá tʉnts’i	V;PFV;SG;2
hu²m-bi	gí humbi	V;IPFV;SG;2;PRS
ʔyạ²gi	xtá ʔyạgi	V;PRF;PL;1
gạ¹nt’i	gi gạnt’i	V;IRR;SG;2
xẹ²h-yä	g-mí-dí xẹhyä	V;IPFV;SG;2;PST
tsʉ²hni	xtá tsʉhni	V;PRF;SG;1
fẹ¹ki	bi mbẹki	V;PFV;SG;3
yä¹²fi	bi yäfi	V;PFV;SG;3
ts’ä¹²ki	gi ts’äki	V;IRR;SG;2
n=bø²ni	xa-n bøni	V;PRF;SG;3
ʔda²gi	gá ʔdagi	V;PFV;SG;2
ʔạ¹²i	i ʔại	V;IPFV;SG;3;PRS
kä²-pa	xí gäpa	V;PRF;PL;3
ho²-te	i hote	V;IPFV;SG;3;PRS
me¹²pya	xí mepya	V;PRF;PL;3
hu¹²i	xa-n hui	V;PRF;SG;3
hwä¹²ʔts’i	bi-n hwäʔts’i	V;PFV;SG;3
n=hyu²m-bi	(i-)dí-n hyumbi	V;IPFV;SG;3;PRS
fẹ¹n-za	xí mbẹnza	V;PRF;PL;3
ʔwe¹²ʔts’e	xkí ʔweʔts’e	V;PRF;PL;2
k’wa²ʔts’i	da k’waʔts’i	V;IRR;SG;3
pe¹ge	(i-)dí pege	V;IPFV;SG;3;PRS
ʔbe²nni	gí-dí ʔbenni	V;IPFV;SG;2;PRS
tẹ²t’i	xa-n tẹt’i	V;PRF;SG;3
hu¹s-pi	xa hyuspi	V;PRF;SG;3
tsi¹²	mí tsi	V;IPFV;SG;1;PST
n=tạ¹²i	(i-)dí-n tại	V;IPFV;SG;3;PRS
tsi¹ti	gi tsiti	V;IRR;SG;2
ʔi¹²t’i	dí-dí ʔit’i	V;IPFV;SG;1;PRS
ʔyo¹²-mt’ë¹²ni	xtá-n ʔyomt’ëni	V;PRF;SG;1
ʔë²-te	xkí-n ʔëte	V;PRF;PL;2
xạ¹n-bi	dí xạnbi	V;IPFV;SG;1;PRS
hu¹r-pi	xkí hyurpi	V;PRF;PL;2
jạ¹²ti	bi jạti	V;PFV;SG;3
ya¹²ʔts’i	xkí yaʔts’i	V;PRF;PL;2
fo¹ʔmi	xkí foʔmi	V;PRF;PL;2
jo¹	mí jo	V;IPFV;SG;3;PST
to²nt’i	ga tont’i	V;IRR;SG;1
ʔyo²-mxu²di	xkí-n ʔyomxudi	V;PRF;PL;2
fø¹²ta²-do	gi føtado	V;IRR;SG;2
tu¹²ts’i	i tuts’i	V;IPFV;SG;3;PRS
pa²t’i	dí-dí pat’i	V;IPFV;SG;1;PRS
bo²ngi	xtá bongi	V;PRF;PL;1
ʔu²ti	i ʔuti	V;IPFV;SG;3;PRS
tsä¹t’i	gí tsät’i	V;IPFV;SG;2;PRS
thẹ¹ki	dí thẹki	V;IPFV;SG;1;PRS
ʔʉ²-na²ni	xí-n ʔʉnani	V;PRF;PL;3
ndø²m-ma²nho	gá ndømmanho	V;PFV;SG;2
ndø²nni	xtá ndønni	V;PRF;SG;1
n=pø²ʔt’e	mí-n pøʔt’e	V;IPFV;SG;3;PST
k’ẹ¹²	xa-n k’ẹ	V;PRF;SG;3
k’ä¹ʔt’i	bi k’äʔt’i	V;PFV;SG;3
bo¹ki	mí-dí boki	V;IPFV;SG;3;PST
ye¹²ts’e	xa yets’e	V;PRF;SG;3
tu¹-ts’o¹ni	xká tuts’oni	V;PRF;SG;2
ʔyo¹	gá-n ʔyo	V;PFV;SG;2
kä¹²ni	xa käni	V;PRF;SG;3
fo²nts’i	mí fonts’i	V;IPFV;SG;3;PST
ʔẹ¹k-pi	dá ʔẹkpi	V;PFV;SG;1
hu¹hu	da hyuhu	V;IRR;SG;3
hma²ki	mí-dí hmaki	V;IPFV;SG;3;PST
xạ²-dạ	mí xạdạ	V;IPFV;SG;1;PST
hu¹r-ba¹ ra² mbʉ¹²i	mí hurba ra mbʉi	V;IPFV;SG;3;PST
n=to²ʔt’i	dá-n toʔt’i	V;PFV;SG;1
kwe²ngi	gi kwengi	V;IRR;SG;2
xä²h-thä	xí-n xähthä	V;PRF;PL;3
n=pa²xni	da-n paxni	V;IRR;SG;1
pẹ¹-pi	da pẹpi	V;IRR;SG;3
tsi¹-mxø¹ni	mí tsimxøni	V;IPFV;SG;1;PST
hu¹²i	dá hui	V;PFV;SG;1
ʔwe¹²ʔts’e	gí ʔweʔts’e	V;IPFV;SG;2;PRS
pa¹-pi yø² t’o	gá papi yø t’o	V;PFV;SG;2
tẹ²xa²-xä¹hi	xí dẹxaxähi	V;PRF;PL;3
ʔwẹ¹ʔmi	gá ʔwẹʔmi	V;PFV;SG;2
pa²-xjʉ	xí-n paxjʉ	V;PRF;PL;3
hyʉ¹²ni	xká hyʉni	V;PRF;SG;2
pẹ¹ʔmi	mí pẹʔmi	V;IPFV;SG;3;PST
kạ¹²i	(i-)dí kại	V;IPFV;SG;3;PRS
ʔë¹²hë	gí ʔëhë	V;IPFV;SG;2;PRS
tsʉ¹ndi	da zʉndi	V;IRR;SG;3
tsạ²n-bi	ga tsạnbi	V;IRR;SG;1
xi²x-yä¹bi	i xixyäbi	V;IPFV;SG;3;PRS
hma¹²ts’i	mí-dí hmats’i	V;IPFV;SG;1;PST
gạ¹²ts’i	gi gạts’i	V;IRR;SG;2
pẹ¹-pi	gá pẹpi	V;PFV;SG;2
n=ʔbẹ²-mfo	dá-n ʔbẹmfo	V;PFV;SG;1
pa¹-pi yø² t’o	bi mbapi	V;PFV;SG;3
fẹ¹t’i	xí-n fẹt’i	V;PRF;PL;3
ʔda¹²ni	xí ʔdani	V;PRF;PL;3
pa²-hwä	dá-n pahwä	V;PFV;SG;1
tsʉ²hni	ga tsʉhni	V;IRR;SG;1
ʔo¹t’i	gí-dí ʔot’i	V;IPFV;SG;2;PRS
ʔạ²ʔts’i	g-mí ʔạʔts’i	V;IPFV;SG;2;PST
tsi²-hme	ga-n tsihme	V;IRR;SG;2
n=thʉ²ʔts’i	mí-n thʉʔts’i	V;IPFV;SG;3;PST
kwe²nt’i	da gwent’i	V;IRR;SG;3
n=ʔø²x-te	di-n ʔøxte	V;IRR;SG;3
ts’a¹²	xkí-n ts’a	V;PRF;PL;2
zä¹²ndi	mí-dí zändi	V;IPFV;SG;3;PST
n=ʔʉ²n-bi	mí-dí-n ʔʉnbi	V;IPFV;SG;1;PST
jo¹	mí jo	V;IPFV;SG;1;PST
ho²ʔt’i	xí hoʔt’i	V;PRF;PL;3
n=ts’ʉ²nt’ʉ	dí-n ts’ʉnt’ʉ	V;IPFV;SG;1;PRS
kʉ²nni	gá kʉnni	V;PFV;SG;2
n=ʔbẹ²di	dá-n ʔbẹdi	V;PFV;SG;1
xa¹ni	ga xani	V;IRR;SG;1
pa¹xt’i	i paxt’i	V;IPFV;SG;3;PRS
pä¹²di	dí pädi	V;IPFV;SG;1;PRS
mbạ²nt’i	xká-n mbạnt’i	V;PRF;SG;2
kø¹nni	da gønni	V;IRR;SG;3
ʔbẹ¹-xø¹ʔts’e	xí-n ʔbẹxøʔts’e	V;PRF;PL;3
gä²ʔts’i	xa-n gäʔts’i	V;PRF;SG;3
mbạ²ʔt’i	bi mbạʔt’i	V;PFV;SG;3
ʔwe¹ngi	xtá ʔwengi	V;PRF;PL;1
n=k’ʉ²ʔts’i	xká-n k’ʉʔts’i	V;PRF;SG;2
yạ²xt’i	xkí yạxt’i	V;PRF;PL;2
xẹ¹-pi	ga xẹpi	V;IRR;SG;1
tsi¹²-ma²nho	bi zimanho	V;PFV;SG;3
n=hye²	di-n hye	V;IRR;SG;3
wä¹-pi	g-mí-n wäpi	V;IPFV;SG;2;PST
hu¹s-pi	xí hyuspi	V;PRF;PL;3
gạ¹²ts’i	xkí gạts’i	V;PRF;PL;2
pẹ²gi	mí pẹgi	V;IPFV;SG;1;PST
ʔi¹²ngi	dá ʔingi	V;PFV;SG;1
n=pẹ¹fi	da-n pẹfi	V;IRR;SG;1
nda²ts’i	dá-n ndats’i	V;PFV;SG;1
tsi²ʔt’i	xká tsiʔt’i	V;PRF;SG;2
n=fạ²di	dá-n fạdi	V;PFV;SG;1
ʔbø²hø	xa-n ʔbøhø	V;PRF;SG;3
ne²-te	xí-n nete	V;PRF;PL;3
tsẹ¹gi	xí tsẹgi	V;PRF;PL;3
ʔạ¹²i	bi ʔyại	V;PFV;SG;3
kạ¹²ki	dí-dí kạki	V;IPFV;SG;1;PRS
pʉ¹ni	xa mbʉni	V;PRF;SG;3
n=jạ¹²t’i	bi-n jạt’i	V;PFV;SG;3
hë¹t’i	xká hyët’i	V;PRF;SG;2
tsu¹	dá tsu	V;PFV;SG;1
kø²te	xká køte	V;PRF;SG;2
n=ts’ʉ¹-t’a¹bi	xká-n ts’ʉt’abi	V;PRF;SG;2
yä²ti	mí-dí yäti	V;IPFV;SG;3;PST
ko²t’i	xká kot’i	V;PRF;SG;2
hya²ki	xtá-n hyaki	V;PRF;SG;1
n=do¹²ki	xí-n doki	V;PRF;PL;3
ʔyạ¹ts’i	dá-n ʔyạts’i	V;PFV;SG;1
ʔo²r-bi	gá ʔyorbi	V;PFV;SG;2
to²nt’i	xkí tont’i	V;PRF;PL;2
n=xø¹²-nʔyo²gu	xtá-n xønʔyogu	V;PRF;PL;1
hø²n-the	xkí hyønthe	V;PRF;PL;2
ʔyẹ²ʔt’i	xtá ʔyẹʔt’i	V;PRF;PL;1
tu¹²ts’i	xí duts’i	V;PRF;PL;3
jo²hya²-bi	bi johyabi	V;PFV;SG;3
ʔbạ¹ʔmi	(i-)dí ʔbạʔmi	V;IPFV;SG;3;PRS
hë¹²ti	xtá hëti	V;PRF;PL;1
tu¹-pi	dí tupi	V;IPFV;SG;1;PRS
tsẹ²ʔmi	xká tsẹʔmi	V;PRF;SG;2
n=pa¹²nts’i	gá-n pants’i	V;PFV;SG;2
n=za¹ʔa¹-ʔyo	xtá-n zaʔaʔyo	V;PRF;PL;1
ho²-te	gí hote	V;IPFV;SG;2;PRS
pä²hä	gi pähä	V;IRR;SG;2
thẹ¹ki	gi thẹki	V;IRR;SG;2
pạ¹²	xa mbạ	V;PRF;SG;3
gạ¹nt’i	xtá gạnt’i	V;PRF;SG;1
fa¹nt’i	xtá fant’i	V;PRF;SG;1
k’ä²ki	di-n k’äki	V;IRR;SG;3
ʔwe²ke	xa ʔweke	V;PRF;SG;3
hʉ²m-bi	gi hyʉmbi	V;IRR;SG;2
pʉ²ti	dá pʉti	V;PFV;SG;1
kạ²-ʔyu	mí kạʔyu	V;IPFV;SG;3;PST
thë¹t’i	xí thët’i	V;PRF;PL;3
pø²ʔt’e	xa mbøʔt’e	V;PRF;SG;3
pʉ¹²nts’i	da pʉnts’i	V;IRR;SG;3
pe¹²nts’i	g-mí-dí pents’i	V;IPFV;SG;2;PST
n=gʉ²zʉ	mí-n gʉzʉ	V;IPFV;SG;3;PST
hẹ²ʔts’i	xí hyẹʔts’i	V;PRF;PL;3
ʔyä²-tsạ	mí ʔyätsạ	V;IPFV;SG;1;PST
ʔë²s-pi	xa ʔyëspi	V;PRF;SG;3
na¹²ni	xa nani	V;PRF;SG;3
kä²ts’i	bi gäts’i	V;PFV;SG;3
kä²i	xkí käi	V;PRF;PL;2
n=ʔyo¹²wi	xtá-n ʔyowi	V;PRF;SG;1
n=he²x-yä	xí-n hexyä	V;PRF;PL;3
n=fẹ¹	xa-n fẹ	V;PRF;SG;3
tso²ts’i	mí tsots’i	V;IPFV;SG;3;PST
pu²-mbë²ni	mí-dí pumbëni	V;IPFV;SG;1;PST
ho¹²ga¹m-mu¹²i	xtá hogammui	V;PRF;SG;1
hʉ²ti	da hʉti	V;IRR;SG;3
pø¹de	i pøde	V;IPFV;SG;3;PRS
n=thë²-ndo	xká-n thëndo	V;PRF;SG;2
jʉ¹ʔmi	mí jʉʔmi	V;IPFV;SG;3;PST
tẹ²ʔts’i	bi dẹʔts’i	V;PFV;SG;3
thø¹ge	xtá thøge	V;PRF;PL;1
n=ma²nxa	mí-n manxa	V;IPFV;SG;1;PST
k’a²hni	(i-)dí k’ahni	V;IPFV;SG;3;PRS
kʉ²ni	mí kʉni	V;IPFV;SG;3;PST
hạ²nni	mí-dí hạnni	V;IPFV;SG;3;PST
n=thi¹nt’i	(i-)dí-n thint’i	V;IPFV;SG;3;PRS
ʔẹ²-te	da-n ʔẹte	V;IRR;SG;1
pä²ʔts’i	da bäʔts’i	V;IRR;SG;3
hẹ¹²ni	da hyẹni	V;IRR;SG;3
k’wë²ti	di-n k’wëti	V;IRR;SG;3
n=ko²t’i	xí-n kot’i	V;PRF;PL;3
thä²nts’i	g-mí-dí thänts’i	V;IPFV;SG;2;PST
n=hyʉ²ki	(i-)dí-n hyʉki	V;IPFV;SG;3;PRS
tẹ²ki	xí-n tẹki	V;PRF;PL;3
pa¹	xkí mba	V;PRF;PL;2
n=jä²ʔi	xkí-n jäʔi	V;PRF;PL;2
fø²ʔts’e	mí-dí føʔts’e	V;IPFV;SG;1;PST
ʔbạ¹ʔt’i	xtá ʔbạʔt’i	V;PRF;PL;1
fø²t’e	mí-dí føt’e	V;IPFV;SG;3;PST
hwi¹xt’i	dí hwixt’i	V;IPFV;SG;1;PRS
xa²-gui¹²	mí xagui	V;IPFV;SG;3;PST
n=tø²n-yä	xí-n tønyä	V;PRF;PL;3
thä¹m-ma²nho	xká thämmanho	V;PRF;SG;2
te²ʔts’e	gi teʔts’e	V;IRR;SG;2
hẹ²hni	mí hẹhni	V;IPFV;SG;1;PST
nu²-jä¹ʔi	dí-n nujäʔi	V;IPFV;SG;1;PRS
yä¹²ni	da yäni	V;IRR;SG;3
ʔbẹ¹²di	xtá ʔbẹdi	V;PRF;PL;1
k’ʉ¹n-the¹de	mí k’ʉnthede	V;IPFV;SG;3;PST
ʔë¹²nts’i	mí ʔënts’i	V;IPFV;SG;1;PST
kạ²ti	dí-dí kạti	V;IPFV;SG;1;PRS
n=dä¹n-yä¹hmu	xtá-n dänyähmu	V;PRF;SG;1
to¹ʔts’i	xká toʔts’i	V;PRF;SG;2
tsa²ʔt’i	g-mí-dí tsaʔt’i	V;IPFV;SG;2;PST
n=ya²xi	dá-n yaxi	V;PFV;SG;1
na²ʔmi	bi naʔmi	V;PFV;SG;3
tu²nʔa¹-ʔyo	xtá-n tunʔaʔyo	V;PRF;PL;1
n=ʔbʉ¹²t’i	xká-n ʔbʉt’i	V;PRF;SG;2
tʉ²-jʉ	gá-n tʉjʉ	V;PFV;SG;2
pa¹k-pi	xí mbakpi	V;PRF;PL;3
tu¹²	gá tu	V;PFV;SG;2
ʔbø²t’e	xí ʔbøt’e	V;PRF;PL;3
n=ma¹ya	gá-n maya	V;PFV;SG;2
ʔẹ¹²i	gí ʔẹi	V;IPFV;SG;2;PRS
ba¹t’a²-do	dí-dí bat’ado	V;IPFV;SG;1;PRS
n=ʔʉ¹²ni	gá-n ʔʉni	V;PFV;SG;2
wä¹-dä¹po	dá-n wädäpo	V;PFV;SG;1
ye¹	xkí ye	V;PRF;PL;2
ʔo²ʔyu	mí ʔoʔyu	V;IPFV;SG;1;PST
tsa²n-te	xkí-n tsante	V;PRF;PL;2
xø²m-hmi	i xømhmi	V;IPFV;SG;3;PRS
n=ʔbʉ¹²t’i	xtá-n ʔbʉt’i	V;PRF;PL;1
ndø²-pe	xtá ndøpe	V;PRF;PL;1
pa¹ʔt’i	gí-dí paʔt’i	V;IPFV;SG;2;PRS
ba¹²ha	xa baha	V;PRF;SG;3
n=ʔbʉ²i	di-n ʔbʉi	V;IRR;SG;3
tsa²n-te	ga-n tsante	V;IRR;SG;2
pä²ʔts’i	xká päʔts’i	V;PRF;SG;2
ʔa¹ka¹-ʔyo	xtá-n ʔakaʔyo	V;PRF;PL;1
pa²-te	xa-n pate	V;PRF;SG;3
hmi¹ti	gá hmiti	V;PFV;SG;2
ma²nda	da manda	V;IRR;SG;3
thu¹ki	i thuki	V;IPFV;SG;3;PRS
ts’ä¹²t’i	mí-dí ts’ät’i	V;IPFV;SG;3;PST
n=ʔyʉ¹	mí-n ʔyʉ	V;IPFV;SG;1;PST
n=ts’ʉ²-pi	xkí-n ts’ʉpi	V;PRF;PL;2
kä¹²ts’i	xí käts’i	V;PRF;PL;3
n=bø²m-mbe	xtá-n bømmbe	V;PRF;PL;1
yä¹²ni	xtá yäni	V;PRF;PL;1
n=zẹ²ʔmi	di-n zẹʔmi	V;IRR;SG;3
ko²h-sẹ²hạ¹²i	xtá kohsẹhại	V;PRF;SG;1
pu²n-bi	mí-dí punbi	V;IPFV;SG;1;PST
n=ʔyʉ¹	da-n ʔyʉ	V;IRR;SG;1
jo¹nni	mí jonni	V;IPFV;SG;1;PST
tä²ngi	xí dängi	V;PRF;PL;3
ju¹ʔmi	xí guʔmi	V;PRF;PL;3
te¹²de	xí tede	V;PRF;PL;3
xë²t’i	g-mí xët’i	V;IPFV;SG;2;PST
yʉ¹²-mma²nho	xkí-n yʉmmanho	V;PRF;PL;2
tẹ²ti	bi tẹti	V;PFV;SG;3
hwï¹ki	i hwïki	V;IPFV;SG;3;PRS
kä²m-bi	xa kämbi	V;PRF;SG;3
de¹	xí-n de	V;PRF;PL;3
n=jä²ʔi	i-n jäʔi	V;IPFV;SG;3;PRS
ne¹ʔts’i	i-n neʔts’i	V;IPFV;SG;3;PRS
n=kä¹²ni	dá-n käni	V;PFV;SG;1
tø¹²te	dí-dí tøte	V;IPFV;SG;1;PRS
kʉ¹²ni	g-mí kʉni	V;IPFV;SG;2;PST
n=hyʉ²ki	xí-n hyʉki	V;PRF;PL;3
pe²ʔt’e	bi mbeʔt’e	V;PFV;SG;3
n=pe¹ni	xa-n peni	V;PRF;SG;3
tsi²ki	xtá tsiki	V;PRF;SG;1
fạ²-ʔye	di-n fạʔye	V;IRR;SG;3
nde²-t’ä²hä	bi-n ndet’ähä	V;PFV;SG;3
ye²h=tho	dí yehtho	V;IPFV;SG;1;PRS
xë²t’i	gá xët’i	V;PFV;SG;2
k’wä²ts’i	xa-n k’wäts’i	V;PRF;SG;3
pạ¹ma²-nt’ä¹gi	da pạmant’ägi	V;IRR;SG;3
ʔä²t’i	ga ʔät’i	V;IRR;SG;1
të¹ndi	xtá tëndi	V;PRF;SG;1
tsạ¹²	dá tsạ	V;PFV;SG;1
pạ²hạ	xa mbạhạ	V;PRF;SG;3
ʔbẹ²t’o	i ʔbẹt’o	V;IPFV;SG;3;PRS
hʉ²ʔt’i	mí hʉʔt’i	V;IPFV;SG;3;PST
ʔạ¹-pa¹nt’ë²di	mí ʔạpant’ëdi	V;IPFV;SG;3;PST
ʔyo²-gwa	di-n ʔyogwa	V;IRR;SG;3
kʉ¹²t’i	bi kʉt’i	V;PFV;SG;3
thẹ¹s-pi	mí thẹspi	V;IPFV;SG;3;PST
ʔẹ¹t’i	xtá ʔẹt’i	V;PRF;SG;1
thï²gi	da dïgi	V;IRR;SG;3
ʔẹ²t’i	xa ʔyẹt’i	V;PRF;SG;3
hạ¹ki	xkí hyạki	V;PRF;PL;2
k’i¹nts’i	xí-n k’ints’i	V;PRF;PL;3
pʉ²xki	i pʉxki	V;IPFV;SG;3;PRS
tsʉ²ʔts’i	ga tsʉʔts’i	V;IRR;SG;1
po²pa²-de¹he	xí mbopadehe	V;PRF;PL;3
te¹	ga te	V;IRR;SG;1
thë²ʔts’i	da thëʔts’i	V;IRR;SG;3
hẹ¹²ni	gi hyẹni	V;IRR;SG;2
xä¹-gu	mí-dí xägu	V;IPFV;SG;3;PST
tạ²t’i	g-mí tạt’i	V;IPFV;SG;2;PST
xë²ki	mí xëki	V;IPFV;SG;1;PST
pạ¹ni	xa pạni	V;PRF;SG;3
hä²xa¹-njwä²ni	gá hyäxanjwäni	V;PFV;SG;2
ʔyo²-ma²nza²ki	xí-n ʔyomanzaki	V;PRF;PL;3
të¹ndi	gá tëndi	V;PFV;SG;2
k’a²hni	xa-n k’ahni	V;PRF;SG;3
tẹ²nni	mí tẹnni	V;IPFV;SG;3;PST
hu¹	mí hu	V;IPFV;SG;1;PST
pø¹²ts’e	i pøts’e	V;IPFV;SG;3;PRS
n=tø¹²k=tho¹²ho	xa-n tøkthoho	V;PRF;SG;3
n=gʉ²-fo	di-n gʉfo	V;IRR;SG;3
n=pʉ¹²ni	di-n pʉni	V;IRR;SG;3
pẹ¹²ti	bi pẹti	V;PFV;SG;3
n=ʔbo²n-zu¹²i	xí-n ʔbonzui	V;PRF;PL;3
n=pẹ²ti	xtá-n pẹti	V;PRF;SG;1
n=hyø¹ʔts’e	g-mí-dí-n hyøʔts’e	V;IPFV;SG;2;PST
kʉ²xni	gí-dí kʉxni	V;IPFV;SG;2;PRS
yä²ni	dí-dí yäni	V;IPFV;SG;1;PRS
pa²-te	i pate	V;IPFV;SG;3;PRS
thë¹ni	xkí thëni	V;PRF;PL;2
ʔba²ʔts’i	dí ʔbaʔts’i	V;IPFV;SG;1;PRS
mba²fi	mí mbafi	V;IPFV;SG;3;PST
tu¹²ni	gí tuni	V;IPFV;SG;2;PRS
tsä¹ts’i	i tsäts’i	V;IPFV;SG;3;PRS
n=xʉ²t’i	i-n xʉt’i	V;IPFV;SG;3;PRS
xä¹-gu	dá xägu	V;PFV;SG;1
ʔø¹hna¹-hyä	mí ʔøhnahyä	V;IPFV;SG;1;PST
ko¹ʔa¹-xʉ¹²tha	g-mí koʔaxʉtha	V;IPFV;SG;2;PST
kä¹ti	xí käti	V;PRF;PL;3
tsi²m-ma²nho	xká tsimmanho	V;PRF;SG;2
pø²m-ma²nho	xa bømmanho	V;PRF;SG;3
ʔo¹²h-fʉ²ni	mí ʔohfʉni	V;IPFV;SG;3;PST
hma²hni	(i-)dí hmahni	V;IPFV;SG;3;PRS
tẹ²s-pi	mí tẹspi	V;IPFV;SG;1;PST
ʔya²i	xa-n ʔyai	V;PRF;SG;3
tso²ki	xtá tsoki	V;PRF;PL;1
n=hạ¹²nts’i	xí-n hạnts’i	V;PRF;PL;3
k’ʉ²ki	xí k’ʉki	V;PRF;PL;3
hma²t’i	mí-dí hmat’i	V;IPFV;SG;1;PST
tï¹	mí-dí tï	V;IPFV;SG;3;PST
ho²gi	g-mí-dí hogi	V;IPFV;SG;2;PST
pø²r-be	xí pørbe	V;PRF;PL;3
n=bi²ni	xtá-n bini	V;PRF;SG;1
hu¹	g-mí hu	V;IPFV;SG;2;PST
ʔẹ¹t’i	xí ʔyẹt’i	V;PRF;PL;3
tsi²-t’ë¹²i	xa-n tsit’ëi	V;PRF;SG;3
jo¹ni	xa goni	V;PRF;SG;3
pẹ²ʔmi	bi mbẹʔmi	V;PFV;SG;3
ts’ï¹-da¹-nthe¹de	xtá-n ts’ïdanthede	V;PRF;PL;1
jwa²ni	xa gwni	V;PRF;SG;3
tï¹	xká-n tï	V;PRF;SG;2
za¹mpʔi	xkí zampʔi	V;PRF;PL;2
ʔạ²t’i	gí ʔạt’i	V;IPFV;SG;2;PRS
xø¹ge	i xøge	V;IPFV;SG;3;PRS
hwä¹t’i	gí hwät’i	V;IPFV;SG;2;PRS
n=gä²t’i	bi-n gät’i	V;PFV;SG;3
tsi¹²ni	xa zini	V;PRF;SG;3
fø¹²ni	g-mí-dí føni	V;IPFV;SG;2;PST
ʔʉ²k-pi	mí-dí ʔʉkpi	V;IPFV;SG;1;PST
ʔi¹²ni	xká ʔini	V;PRF;SG;2
po¹²n-bi	da ponbi	V;IRR;SG;3
do²ʔmi	gí-dí doʔmi	V;IPFV;SG;2;PRS
n=wä¹nts’i	di-n wänts’i	V;IRR;SG;3
yä²-ma²nho	gá-n yämanho	V;PFV;SG;2
tu²nʔa¹-ʔyo	dí tunʔaʔyo	V;IPFV;SG;1;PRS
ʔï²ti	bi-n ʔïti	V;PFV;SG;3
wë²n=tho	bi wëntho	V;PFV;SG;3
xï¹ki	xkí xïki	V;PRF;PL;2
pʉ¹²ngi	bi pʉngi	V;PFV;SG;3
kä²ni	xa käni	V;PRF;SG;3
bë²nna²-te	g-mí-n bënnate	V;IPFV;SG;2;PST
thë²ndi	ga-n thëndi	V;IRR;SG;2
tẹ¹²ts’i	mí tẹts’i	V;IPFV;SG;1;PST
jwa²ni	xkí jwani	V;PRF;PL;2
tʉ¹²ni	gá tʉni	V;PFV;SG;2
ʔa¹ka¹-ʔyo	mí ʔakaʔyo	V;IPFV;SG;1;PST
n=hma²ki	mí-dí-n hmaki	V;IPFV;SG;3;PST
thi¹nni	xí dinni	V;PRF;PL;3
fø¹²te	bi føte	V;PFV;SG;3
nde¹-pe	dí ndepe	V;IPFV;SG;1;PRS
ko¹ʔa¹-xʉ¹²tha	xkí koʔaxʉtha	V;PRF;PL;2
n=ʔë²ni	dí-n ʔëni	V;IPFV;SG;1;PRS
n=pø¹de	xa-n pøde	V;PRF;SG;3
ʔạ¹gi	xa ʔyạgi	V;PRF;SG;3
n=xë²ni	xa-n xëni	V;PRF;SG;3
xä¹²ndi	xká xändi	V;PRF;SG;2
n=ʔạ²-thä	bi-n ʔạthä	V;PFV;SG;3
go²-re²=bi	xa gorebi	V;PRF;SG;3
ʔä¹ts’i	xkí ʔyäts’i	V;PRF;PL;2
fẹ¹	xtá fẹ	V;PRF;PL;1
mbo²t’i	di-n mbot’i	V;IRR;SG;3
ʔø¹m-ma²nʔʉ	xkí ʔyømmanʔʉ	V;PRF;PL;2
wä¹r-pi	ga wärpi	V;IRR;SG;1
jä²t’i	ga-n jät’i	V;IRR;SG;2
pi²ʔmi	gá piʔmi	V;PFV;SG;2
k’ẹ²t’i	bi k’ẹt’i	V;PFV;SG;3
hø²ʔts’e	dá høʔts’e	V;PFV;SG;1
n=dä¹-jä¹ʔi	xa-n däjäʔi	V;PRF;SG;3
k’ä¹	bi-n k’ä	V;PFV;SG;3
n=ʔwa¹t’a¹-ʔyo	gá-n ʔwat’aʔyo	V;PFV;SG;2
mu¹²i	xtá mui	V;PRF;SG;1
dʉ¹xki¹-bi	gí-dí dʉxkibi	V;IPFV;SG;2;PRS
nu²r-bi	i-n nurbi	V;IPFV;SG;3;PRS
n=ts’ʉ²-pi	bi-n ts’ʉpi	V;PFV;SG;3
pe²nts’i	mí pents’i	V;IPFV;SG;3;PST
pạ¹ni	xkí pạni	V;PRF;PL;2
ha¹hni	gi hahni	V;IRR;SG;2
zo²fo	ga-n zofo	V;IRR;SG;1
ʔʉ²k-pi	bi ʔʉkpi	V;PFV;SG;3
n=ʔyu²di	xa-n ʔyudi	V;PRF;SG;3
n=tso¹di	xtá-n tsodi	V;PRF;SG;1
ʔë¹²ts’i	i ʔëts’i	V;IPFV;SG;3;PRS
pø¹²hø	xtá pøhø	V;PRF;PL;1
pa¹t’i	da pat’i	V;IRR;SG;3
k’a¹mmi	bi k’ammi	V;PFV;SG;3
ʔä¹t’i	mí ʔät’i	V;IPFV;SG;1;PST
xø²m-hmi	gá-n xømhmi	V;PFV;SG;2
pa²-mbạ¹²i	xtá-n pambại	V;PRF;SG;1
yu²di	xí yudi	V;PRF;PL;3
tsẹ¹h=tho	xtá tsẹhtho	V;PRF;SG;1
kwa²r-pi	xtá kwarpi	V;PRF;SG;1
bo¹²ʔts’i	da boʔts’i	V;IRR;SG;3
pʉ²ʔts’i	i pʉʔts’i	V;IPFV;SG;3;PRS
k’ẹ²xhni	di-n k’ẹxhni	V;IRR;SG;3
po²ki	di-n poki	V;IRR;SG;3
mbạ²ʔts’i	xtá mbạʔts’i	V;PRF;PL;1
ʔä¹t’i	bi ʔyät’i	V;PFV;SG;3
ha²-re	gá-n hare	V;PFV;SG;2
pẹ²ki	mí pẹki	V;IPFV;SG;3;PST
n=tø²n-yä	(i-)dí-n tønyä	V;IPFV;SG;3;PRS
ma²nda	(i-)dí manda	V;IPFV;SG;3;PRS
mba²ʔts’i	i mbaʔts’i	V;IPFV;SG;3;PRS
xi¹²ni	dí xini	V;IPFV;SG;1;PRS
n=pi¹²di	xká-n pidi	V;PRF;SG;2
ho¹	ga ho	V;IRR;SG;1
hẹ¹k-pi	gá hẹkpi	V;PFV;SG;2
n=ʔbẹ²ni	da-n ʔbẹni	V;IRR;SG;1
n=ʔyẹ²-pi	xtá-n ʔyẹpi	V;PRF;SG;1
yʉ¹²-mma²nho	di-n yʉmmanho	V;IRR;SG;3
xi¹fi	xa xifi	V;PRF;SG;3
n=pi¹²di	xí-n pidi	V;PRF;PL;3
tʉ¹k-ka¹fe	da-n tʉkkafe	V;IRR;SG;1
be²nts’i	mí-dí bents’i	V;IPFV;SG;3;PST
tø¹t’e	g-mí tøt’e	V;IPFV;SG;2;PST
pï¹²ts’i	gí-dí pïts’i	V;IPFV;SG;2;PRS
ʔdo¹²	i ʔdo	V;IPFV;SG;3;PRS
hạ²-te	gí hạte	V;IPFV;SG;2;PRS
jwa²ts’i	gá-n jwats’i	V;PFV;SG;2
tø²ʔts’e	da ndøʔts’e	V;IRR;SG;3
n=hë²ni	g-mí-dí-n hëni	V;IPFV;SG;2;PST
thä¹di	xká thädi	V;PRF;SG;2
hwi²t’i	xí hwit’i	V;PRF;PL;3
k’wä²ts’i	xí-n k’wäts’i	V;PRF;PL;3
fạ¹x-ma²hyä	mí fạxmahyä	V;IPFV;SG;3;PST
ma¹ki	bi maki	V;PFV;SG;3
ja²m-ma²nsu	mí-dí jammansu	V;IPFV;SG;3;PST
pʉ¹²ngi	gá pʉngi	V;PFV;SG;2
hu¹²hni	dí huhni	V;IPFV;SG;1;PRS
tsa¹²ʔts’i	mí tsaʔts’i	V;IPFV;SG;1;PST
hwi¹xt’i	ga hwixt’i	V;IRR;SG;1
kʉ²xni	xí-n kʉxni	V;PRF;PL;3
tsa¹²ʔts’i	ga tsaʔts’i	V;IRR;SG;1
ʔẹ²-te	g-mí ʔẹte	V;IPFV;SG;2;PST
ʔʉ¹²ni	mí ʔʉni	V;IPFV;SG;1;PST
hë²ʔt’i	i hëʔt’i	V;IPFV;SG;3;PRS
jo¹t’i	gi jot’i	V;IRR;SG;2
kø¹ni	bi gøni	V;PFV;SG;3
te¹	bi te	V;PFV;SG;3
pe¹t’e	gi pet’e	V;IRR;SG;2
ne¹t’a¹-hạ¹²i	dá net’ahại	V;PFV;SG;1
xa²-gui¹²	xa-n xagui	V;PRF;SG;3
te²ʔts’e	g-mí-dí teʔts’e	V;IPFV;SG;2;PST
mu¹nts’i	g-mí-dí munts’i	V;IPFV;SG;2;PST
tsa²n-te	bi-n tsante	V;PFV;SG;3
hẹ²ʔt’i	i hẹʔt’i	V;IPFV;SG;3;PRS
ʔbe²ʔmi	xa ʔbeʔmi	V;PRF;SG;3
fø¹²ni	xí føni	V;PRF;PL;3
hwa¹²xt’i	xtá hwaxt’i	V;PRF;SG;1
xo²ʔts’i	mí xoʔts’i	V;IPFV;SG;1;PST
n=ho²gi	(i-)dí-n hogi	V;IPFV;SG;3;PRS
ʔyë²hë	xí ʔyëhë	V;PRF;PL;3
pe¹te	da mbete	V;IRR;SG;3
mu¹²	xká mu	V;PRF;SG;2
thë²ʔts’i	mí-dí thëʔts’i	V;IPFV;SG;1;PST
pẹ¹fi	dí pẹfi	V;IPFV;SG;1;PRS
ma¹	mí-n ma	V;IPFV;SG;3;PST
n=pë¹	gí-n pë	V;IPFV;SG;2;PRS
n=ʔbʉ¹²t’i	da-n ʔbʉt’i	V;IRR;SG;1
thẹ¹n-bi	ga thẹnbi	V;IRR;SG;1
tsi²ki	i tsiki	V;IPFV;SG;3;PRS
n=ma¹ya	mí-dí-n maya	V;IPFV;SG;3;PST
n=ho²ki	di-n hoki	V;IRR;SG;3
ʔya²i	bi-n ʔyai	V;PFV;SG;3
ʔwï¹²	gá ʔwï	V;PFV;SG;2
ʔä¹m-ma²pạ	i ʔämmapạ	V;IPFV;SG;3;PRS
n=gä²t’i	xká-n gät’i	V;PRF;SG;2
xẹ¹ki	gi xẹki	V;IRR;SG;2
to¹²ni	bi doni	V;PFV;SG;3
n=xä¹²ndi	xtá-n xändi	V;PRF;PL;1
hma²hni	mí-dí hmahni	V;IPFV;SG;3;PST
du²-ʔye	xí-n duʔye	V;PRF;PL;3
kʉ¹²xki	mí-dí kʉxki	V;IPFV;SG;1;PST
k’ẹ²xhni	(i-)dí k’ẹxhni	V;IPFV;SG;3;PRS
jạ¹ki	dá jạki	V;PFV;SG;1
n=tsi¹²ma¹-te	ga-n tsimate	V;IRR;SG;2
kwẹ¹-pi	da kwẹpi	V;IRR;SG;3
n=ts’ʉ²k-pi	gí-n ts’ʉkpi	V;IPFV;SG;2;PRS
do²ʔmi	g-mí-dí doʔmi	V;IPFV;SG;2;PST
ye²te	xkí yete	V;PRF;PL;2
fo¹	mí fo	V;IPFV;SG;3;PST
fo¹gi	xtá fogi	V;PRF;SG;1
ʔbẹ²-ʔbo	gí-dí ʔbẹʔbo	V;IPFV;SG;2;PRS
jʉ²nni	ga jʉnni	V;IRR;SG;1
ʔyä²-tsạ²=bi	xká ʔyätsạbi	V;PRF;SG;2
n=ʔyo²-ma²nxi	xí-n ʔyomanxi	V;PRF;PL;3
zʉ²ʔts’i	mí zʉʔts’i	V;IPFV;SG;3;PST
n=ʔø²ts’e	mí-n ʔøts’e	V;IPFV;SG;3;PST
n=pʉ¹²ni	ga-n pʉni	V;IRR;SG;2
ʔwë¹ni	gá ʔwëni	V;PFV;SG;2
pø²m-hya²ts’i	i pømhyats’i	V;IPFV;SG;3;PRS
hwë¹²gi	xká hwëgi	V;PRF;SG;2
xø¹t’e	bi xøt’e	V;PFV;SG;3
pu²n-bi	ga punbi	V;IRR;SG;1
do²-gwa	ga-n dogwa	V;IRR;SG;2
dä²nts’i	xká-n dänts’i	V;PRF;SG;2
n=hë²ni	xa-n hëni	V;PRF;SG;3
k’ʉ¹n-the¹de	xtá-n k’ʉnthede	V;PRF;PL;1
dä¹²-re	xtá däre	V;PRF;PL;1
tsi²nni	xa tsinni	V;PRF;SG;3
tsä¹ki	gi tsäki	V;IRR;SG;2
fạ¹ʔmi	xa mbạʔmi	V;PRF;SG;3
tä²ngi	i tängi	V;IPFV;SG;3;PRS
hyʉ¹gi	xkí hyʉgi	V;PRF;PL;2
zø¹²	bi-n zø	V;PFV;SG;3
sʉ¹²ni	gá tsʉni	V;PFV;SG;2
ʔyo²-ma²nza²ki	xkí-n ʔyomanzaki	V;PRF;PL;2
kä¹²ts’i	mí käts’i	V;IPFV;SG;3;PST
pʉ¹²ki	da mbʉki	V;IRR;SG;3
gʉ¹²i	ga gʉi	V;IRR;SG;1
jạ¹ki	gí jạki	V;IPFV;SG;2;PRS
ma¹²hi	gá mahi	V;PFV;SG;2
to¹ʔts’i	g-mí toʔts’i	V;IPFV;SG;2;PST
po¹²ni	ga poni	V;IRR;SG;1
ʔʉ¹²ni	gá ʔyʉni	V;PFV;SG;2
ts’o¹²ni	xtá ts’oni	V;PRF;SG;1
ʔbʉ¹²-xtha	gá-n ʔbʉxtha	V;PFV;SG;2
to¹ʔts’i	mí toʔts’i	V;IPFV;SG;1;PST
tsạ¹²-ma²nʔʉ	xká tsạmanʔʉ	V;PRF;SG;2
hʉ²xi	gá-n hʉxi	V;PFV;SG;2
ʔbø²ni	di-n ʔbøni	V;IRR;SG;3
dạ¹²	dí-dí dạ	V;IPFV;SG;1;PRS
xë²ʔts’i	dá xëʔts’i	V;PFV;SG;1
ma²ʔt’i	xí maʔt’i	V;PRF;PL;3
thë¹²ts’i	xa thëts’i	V;PRF;SG;3
n=pø²nga¹-hyä	dí-n pøngahyä	V;IPFV;SG;1;PRS
n=zẹ²ʔmi	gá-n zẹʔmi	V;PFV;SG;2
n=po¹²ni	mí-dí-n poni	V;IPFV;SG;1;PST
ʔbẹ²di	da ʔbẹdi	V;IRR;SG;3
sẹ²ya	bi-n tsẹya	V;PFV;SG;3
k’wä²ts’i	dá-n k’wäts’i	V;PFV;SG;1
ʔạ¹di	xtá ʔạdi	V;PRF;SG;1
ʔyä²h-hi	xtá-n ʔyähhi	V;PRF;SG;1
tsu¹²-ma²nhë¹²i	xtá tsumanhëi	V;PRF;PL;1
ʔwï¹²	gí ʔwï	V;IPFV;SG;2;PRS
ne¹ni	bi neni	V;PFV;SG;3
hwï¹ki	xkí hwïki	V;PRF;PL;2
kwa²r-pi	xa kwarpi	V;PRF;SG;3
yø¹ʔt’e	bi yøʔt’e	V;PFV;SG;3
ʔạ¹gi	xtá ʔạgi	V;PRF;SG;1
pʉ¹²ngi	mí-dí pʉngi	V;IPFV;SG;3;PST
ko¹²hmi	xtá kohmi	V;PRF;PL;1
n=za¹t’i	da-n zat’i	V;IRR;SG;1
mi¹²hi	gi-n mihi	V;IRR;SG;2
pʉ²ʔts’i	xtá pʉʔts’i	V;PRF;SG;1
tạ²t’i	gí tạt’i	V;IPFV;SG;2;PRS
n=pʉ¹²n-ts’yä	xtá-n pʉnts’yä	V;PRF;SG;1
ʔyo¹-xi¹ngwa	mí ʔyoxingwa	V;IPFV;SG;3;PST
zʉ²ʔts’i	dí-dí zʉʔts’i	V;IPFV;SG;1;PRS
za²ki	gí-dí zaki	V;IPFV;SG;2;PRS
do²-gwa	xtá-n dogwa	V;PRF;PL;1
pø²ke	gá-n pøke	V;PFV;SG;2
mi¹²hi	gá mihi	V;PFV;SG;2
n=ʔbø¹nt’i	(i-)dí-n ʔbønt’i	V;IPFV;SG;3;PRS
pẹ²n-the	ga-n pẹnthe	V;IRR;SG;2
hë²ta²-te	xí-n hëtate	V;PRF;PL;3
tso¹ts’i	mí tsots’i	V;IPFV;SG;1;PST
ʔda²ʔts’i	xtá ʔdaʔts’i	V;PRF;SG;1
ʔwë¹t’i	gá ʔwët’i	V;PFV;SG;2
k’ä²du	mí k’ädu	V;IPFV;SG;1;PST
n=pø²ts’e	di-n pøts’e	V;IRR;SG;3
ye²r-be	da yerbe	V;IRR;SG;3
ts’ä¹²t’i	xká ts’ät’i	V;PRF;SG;2
n=xø¹ke	mí-dí-n xøke	V;IPFV;SG;3;PST
n=bi²ni	mí-dí-n bini	V;IPFV;SG;1;PST
n=du¹-ʔbẹ¹ni	ga-n duʔbẹni	V;IRR;SG;2
n=ʔwa¹t’a¹-ʔyo	bi-n ʔwat’aʔyo	V;PFV;SG;3
n=tø²n-yä	g-mí-dí-n tønyä	V;IPFV;SG;2;PST
wä¹²hi	gá wähi	V;PFV;SG;2
n=k’o²ʔmi	xí-n k’oʔmi	V;PRF;PL;3
xo¹ki	g-mí xoki	V;IPFV;SG;2;PST
ʔä¹m-ma²pạ	xkí ʔyämmapạ	V;PRF;PL;2
ne¹ʔmi	gá neʔmi	V;PFV;SG;2
fa¹mmi	xí fammi	V;PRF;PL;3
xạ¹ni	da xạni	V;IRR;SG;3
kä¹ti	gí käti	V;IPFV;SG;2;PRS
hẹ²n-hạ¹²i	di-n hẹnhại	V;IRR;SG;3
fa¹mmi	bi fammi	V;PFV;SG;3
n=thä²nts’i	mí-dí-n thänts’i	V;IPFV;SG;3;PST
ʔë²t’a²-mbʉ¹²i	dí ʔët’ambʉi	V;IPFV;SG;1;PRS
n=dä¹n-yä¹hmu	dí-n dänyähmu	V;IPFV;SG;1;PRS
xä¹-gu	ga xägu	V;IRR;SG;1
thu¹ki	bi duki	V;PFV;SG;3
n=xo²ki	xí-n xoki	V;PRF;PL;3
ja²-pi	mí japi	V;IPFV;SG;1;PST
tä²-pa²do	bi-n täpado	V;PFV;SG;3
pẹ²t’i	xká pẹt’i	V;PRF;SG;2
ʔda²sẹ	gí ʔdasẹ	V;IPFV;SG;2;PRS
tsʉ¹di	xa zʉdi	V;PRF;SG;3
nda²nt’i	xká ndant’i	V;PRF;SG;2
xa¹²i	xí xai	V;PRF;PL;3
t’i¹²ni	xkí t’ini	V;PRF;PL;2
tsạ¹ndä¹-te	xtá-n tsạndäte	V;PRF;PL;1
n=ʔạ²di	xí-n ʔạdi	V;PRF;PL;3
n=ʔạ²-fạ²di	dá-n ʔạfạdi	V;PFV;SG;1
mu²ʔt’i	ga muʔt’i	V;IRR;SG;1
k’ʉ²t’i	da-n k’ʉt’i	V;IRR;SG;1
hạ¹ki	bi hyạki	V;PFV;SG;3
kä¹²	mí kä	V;IPFV;SG;3;PST
tsẹ¹h=tho	dá tsẹhtho	V;PFV;SG;1
hma²hni	xkí hmahni	V;PRF;PL;2
thu²nt’i	i thunt’i	V;IPFV;SG;3;PRS
tẹ²ti	mí-dí tẹti	V;IPFV;SG;1;PST
thạ¹ni	da dạni	V;IRR;SG;3
hyạ¹t’i	mí-dí hyạt’i	V;IPFV;SG;3;PST
pʉ²t’i	xí mbʉt’i	V;PRF;PL;3
thẹ¹s-pi	bi dẹspi	V;PFV;SG;3
tø¹t’e	mí tøt’e	V;IPFV;SG;1;PST
n=ho¹ʔa¹-hyä	dá-n hoʔahyä	V;PFV;SG;1
n=ʔyẹ¹²i	gí-dí-n ʔyẹi	V;IPFV;SG;2;PRS
pø¹²ts’e	xká pøts’e	V;PRF;SG;2
n=hyø¹ts’e	xká-n hyøts’e	V;PRF;SG;2
nu²r-bi	gi-n nurbi	V;IRR;SG;2
n=du²nni	xí-n dunni	V;PRF;PL;3
tsa²-mfi	mí tsamfi	V;IPFV;SG;3;PST
ʔbʉ¹²-xtha	xtá-n ʔbʉxtha	V;PRF;SG;1
xë²t’i	xtá xët’i	V;PRF;PL;1
ʔyo¹-xi¹ngwa	bi-n ʔyoxingwa	V;PFV;SG;3
wä²-ʔye	xa-n wäʔye	V;PRF;SG;3
ʔʉ¹²ni	xí ʔʉni	V;PRF;PL;3
ʔwä²ki	bi-n ʔwäki	V;PFV;SG;3
n=ʔø²ts’e	dí-n ʔøts’e	V;IPFV;SG;1;PRS
ʔo¹	g-mí ʔo	V;IPFV;SG;2;PST
jo¹nni	xa gonni	V;PRF;SG;3
jwa¹ti	gi jwati	V;IRR;SG;2
pẹ¹²ti	xí pẹti	V;PRF;PL;3
hä¹²xi	xí hyäxi	V;PRF;PL;3
ʔbạ¹ʔt’i	xa ʔbạʔt’i	V;PRF;SG;3
tạ²gi	ga tạgi	V;IRR;SG;1
ʔyë²hë	da ʔyëhë	V;IRR;SG;3
ʔbạ¹²ni	gi ʔbạni	V;IRR;SG;2
jʉ¹nts’i	gí jʉnts’i	V;IPFV;SG;2;PRS
k’o²ʔmi	xtá k’oʔmi	V;PRF;SG;1
kʉ¹²ts’i	gí kʉts’i	V;IPFV;SG;2;PRS
nda²nt’i	(i-)dí ndant’i	V;IPFV;SG;3;PRS
nu¹²	gá nu	V;PFV;SG;2
xï¹ki	xká xïki	V;PRF;SG;2
ʔwẹ¹ts’i	da ʔwẹts’i	V;IRR;SG;3
to¹ʔts’i	xkí toʔts’i	V;PRF;PL;2
ʔë¹²na	ga ʔëna	V;IRR;SG;1
n=gʉ²t’i	xtá-n gʉt’i	V;PRF;SG;1
n=ʔo¹t’i	xtá-n ʔot’i	V;PRF;SG;1
hwẹ¹mmi	(i-)dí hwẹmmi	V;IPFV;SG;3;PRS
thẹ²ti	da thẹti	V;IRR;SG;3
ʔwi¹ni	gá ʔwini	V;PFV;SG;2
xạ¹r-pi	gí-dí xạrpi	V;IPFV;SG;2;PRS
fa¹²i	xí fai	V;PRF;PL;3
ʔbʉ²m-bø²ka	gí ʔbʉmʔbøka	V;IPFV;SG;2;PRS
ʔʉ²t’i¹-na¹ni	xí-n ʔʉt’inani	V;PRF;PL;3
ʔẹ¹nts’i	mí ʔẹnts’i	V;IPFV;SG;1;PST
mbo²t’i	ga mbot’i	V;IRR;SG;1
ʔo¹hni	g-mí ʔohni	V;IPFV;SG;2;PST
ʔẹ¹gi	mí ʔẹgi	V;IPFV;SG;1;PST
hạ¹ki	gí hạki	V;IPFV;SG;2;PRS
xo²ʔts’i	gi xoʔts’i	V;IRR;SG;2
fʉ¹ʔmi	xí fʉʔmi	V;PRF;PL;3
pe¹t’e	xa mbet’e	V;PRF;SG;3
n=hë²ni	xká-n hëni	V;PRF;SG;2
ʔa¹ka¹-ʔyo	g-mí ʔakaʔyo	V;IPFV;SG;2;PST
xʉ¹di	xtá xʉdi	V;PRF;SG;1
kʉ¹²t’i	mí-dí kʉt’i	V;IPFV;SG;3;PST
n=kạ¹ts’i	xkí-n kạts’i	V;PRF;PL;2
tsạ¹²-ma²nʔʉ	mí tsạmanʔʉ	V;IPFV;SG;3;PST
ʔwï¹²	xí ʔwï	V;PRF;PL;3
ʔyä²-tsạ²=bi	xtá ʔyätsạbi	V;PRF;PL;1
ja²-pi	xká japi	V;PRF;SG;2
xø²nni	bi xønni	V;PFV;SG;3
pạ²hạ	bi mbạhạ	V;PFV;SG;3
ʔi¹²ni	g-mí-dí ʔini	V;IPFV;SG;2;PST
k’ä¹	bi k’ä	V;PFV;SG;3
mi²hni	bi-n mihni	V;PFV;SG;3
thë¹²ts’i	xí thëts’i	V;PRF;PL;3
be²nts’i	mí bents’i	V;IPFV;SG;3;PST
nda²ngi	xká ndangi	V;PRF;SG;2
ne²ka²-jä¹ʔi	xa-n nekajäʔi	V;PRF;SG;3
pi¹²xt’i	dá pixt’i	V;PFV;SG;1
ʔë¹²ts’i	xí ʔyëts’i	V;PRF;PL;3
n=ho¹ʔa¹-hyä	gí-dí-n hoʔahyä	V;IPFV;SG;2;PRS
hyʉ¹gi	bi hyʉgi	V;PFV;SG;3
jwa¹ts’i	gi jwats’i	V;IRR;SG;2
t’i¹²ni	xká t’ini	V;PRF;SG;2
kạ¹ʔts’i	gá kạʔts’i	V;PFV;SG;2
ʔä²t’i	xká ʔät’i	V;PRF;SG;2
fẹ¹	xa mbẹ	V;PRF;SG;3
yạ²xki	mí yạxki	V;IPFV;SG;1;PST
n=du¹	dí-n du	V;IPFV;SG;1;PRS
hẹ¹²ts’i	xtá hẹts’i	V;PRF;SG;1
k’a²hni	ga-n k’ahni	V;IRR;SG;2
ʔu¹²ni	ga ʔuni	V;IRR;SG;1
n=pu²-mbë²ni	di-n pumbëni	V;IRR;SG;3
wä²-ʔye	g-mí wäʔye	V;IPFV;SG;2;PST
n=ts’ʉ²k-pi	xa-n ts’ʉkpi	V;PRF;SG;3
n=hä²-t’ʉ²hni	xa-n hät’ʉhni	V;PRF;SG;3
tø¹t’e	da ndøt’e	V;IRR;SG;3
kʉ¹²i	xkí kʉi	V;PRF;PL;2
to¹ʔt’i	mí toʔt’i	V;IPFV;SG;3;PST
k’a¹mmi	mí-dí k’ammi	V;IPFV;SG;3;PST
ʔbẹ¹²hni	bi ʔbẹhni	V;PFV;SG;3
n=ts’ʉ²k-pi	xtá-n ts’ʉkpi	V;PRF;PL;1
hä²xa¹-njwä²ni	gi hyäxanjwäni	V;IRR;SG;2
xẹ²gi	bi xẹgi	V;PFV;SG;3
tʉ²-jʉ	di-n tʉjʉ	V;IRR;SG;3
yä²ni	ga-n yäni	V;IRR;SG;2
tsẹ²n-ʔyo²xʔyo	xtá-n tsẹnʔyoxʔyo	V;PRF;PL;1
tsi²ki	dá tsiki	V;PFV;SG;1
n=ʔo²xi	xtá-n ʔoxi	V;PRF;PL;1
ʔẹ¹ts’i	xtá ʔẹts’i	V;PRF;SG;1
n=zi²-b-de	dá-n zibde	V;PFV;SG;1
ts’ä¹²t’i	gí-dí ts’ät’i	V;IPFV;SG;2;PRS
hwi¹ʔt’i	mí hwiʔt’i	V;IPFV;SG;1;PST
hmi¹ti	xtá hmiti	V;PRF;SG;1
tø¹t’e	dí tøt’e	V;IPFV;SG;1;PRS
ʔạ¹di	xká ʔyạdi	V;PRF;SG;2
ba¹²ha	mí-dí baha	V;IPFV;SG;3;PST
xi¹fi	ga xifi	V;IRR;SG;1
ʔwä¹ʔts’i	ga ʔwäʔts’i	V;IRR;SG;1
tsẹ²n-ʔyo²xʔyo	di-n tsẹnʔyoxʔyo	V;IRR;SG;3
n=tø²n-yä	dí-dí-n tønyä	V;IPFV;SG;1;PRS
n=za¹t’i	xká-n zat’i	V;PRF;SG;2
yo¹²r-bi	mí-dí yorbi	V;IPFV;SG;3;PST
n=dä¹n-yä¹hmu	xí-n dänyähmu	V;PRF;PL;3
pʉ¹ki	i pʉki	V;IPFV;SG;3;PRS
ʔä²nba²-tho¹ho	xká ʔyänbathoho	V;PRF;SG;2
ba¹t’a²-do	gá bat’ado	V;PFV;SG;2
thë²ʔts’i	xtá thëʔts’i	V;PRF;PL;1
jwa¹ti	g-mí-dí jwati	V;IPFV;SG;2;PST
ma¹ki	g-mí-n maki	V;IPFV;SG;2;PST
pʉ¹ki	dá pʉki	V;PFV;SG;1
fa¹²i	bi fai	V;PFV;SG;3
pʉ¹ʔts’i	mí pʉʔts’i	V;IPFV;SG;3;PST
pø²ke	xtá-n pøke	V;PRF;SG;1
thʉ¹	mí thʉ	V;IPFV;SG;3;PST
xø²ʔts’e	da xøʔts’e	V;IRR;SG;3
to¹²ni	mí toni	V;IPFV;SG;1;PST
ne¹ʔmi	xkí neʔmi	V;PRF;PL;2
xu¹ni	xká xuni	V;PRF;SG;2
xẹ¹ʔt’i	gi xẹʔt’i	V;IRR;SG;2
xẹ¹ki	xkí xẹki	V;PRF;PL;2
k’ẹ²t’i	mí k’ẹt’i	V;IPFV;SG;1;PST
n=pi¹²di	da-n pidi	V;IRR;SG;1
ʔe¹ʔmi	xí ʔyeʔmi	V;PRF;PL;3
ʔyo²-gwa	ga-n ʔyogwa	V;IRR;SG;2
k’a²hni	gí-dí k’ahni	V;IPFV;SG;2;PRS
pø¹²hø	xa pøhø	V;PRF;SG;3
go²-re²=bi	xtá gorebi	V;PRF;SG;1
do²-gwa	g-mí dogwa	V;IPFV;SG;2;PST
ʔạ¹nt’i	i ʔạnt’i	V;IPFV;SG;3;PRS
n=kø²ni	xa-n køni	V;PRF;SG;3
pe²nts’i	xa mbents’i	V;PRF;SG;3
yä¹²ni	xtá yäni	V;PRF;SG;1
ʔbẹ²-jwa	ga-n ʔbẹjwa	V;IRR;SG;2
ma²nda	ga manda	V;IRR;SG;1
yo¹²r-bi	gá yorbi	V;PFV;SG;2
n=hyʉ²ki	mí-dí-n hyʉki	V;IPFV;SG;3;PST
ju¹t’i	dí jut’i	V;IPFV;SG;1;PRS
mu¹²	ga-n mu	V;IRR;SG;1
nde²-t’ä²hä	mí ndet’ähä	V;IPFV;SG;3;PST
ʔø²ke	xtá ʔøke	V;PRF;PL;1
hä²xa¹-njwä²ni	ga häxanjwäni	V;IRR;SG;1
kʉ¹²ts’i	xká kʉts’i	V;PRF;SG;2
ku²hni	da kuhni	V;IRR;SG;3
jʉ²nni	gí jʉnni	V;IPFV;SG;2;PRS
n=du¹-yä	da-n duyä	V;IRR;SG;1
thä¹r-pi	bi thärpi	V;PFV;SG;3
n=ko²t’i	bi-n kot’i	V;PFV;SG;3
mu²ʔt’i	(i-)dí muʔt’i	V;IPFV;SG;3;PRS
mbo²t’i	xtá mbot’i	V;PRF;PL;1
fø¹²ni	mí-dí føni	V;IPFV;SG;3;PST
hä¹²ni	xa hyäni	V;PRF;SG;3
gʉ¹²s-pi	dá gʉspi	V;PFV;SG;1
dä²xi	ga-n däxi	V;IRR;SG;2
tso¹²ni	xkí tsoni	V;PRF;PL;2
tï¹	dí-dí tï	V;IPFV;SG;1;PRS
k’wa¹nts’i	bi k’wants’i	V;PFV;SG;3
ha¹hni	g-mí-dí hahni	V;IPFV;SG;2;PST
ʔä¹m-bi	mí ʔämbi	V;IPFV;SG;1;PST
ʔë²-hya	xká-n ʔëhya	V;PRF;SG;2
n=ʔạ²di	ga-n ʔạdi	V;IRR;SG;2
tʉ¹hʉ	mí tʉhʉ	V;IPFV;SG;3;PST
wä²hi	xa-n wähi	V;PRF;SG;3
k’o²ts’i	da k’ots’i	V;IRR;SG;3
tï¹	g-mí-dí tï	V;IPFV;SG;2;PST
jo¹nni	gá jonni	V;PFV;SG;2
ʔa¹²ki	xtá ʔaki	V;PRF;PL;1
ʔạ²t’i	gi ʔyạt’i	V;IRR;SG;2
ʔu¹²di	xká ʔyudi	V;PRF;SG;2
mba²ki	da mbaki	V;IRR;SG;3
jä²t’i	xtá-n jät’i	V;PRF;PL;1
ts’ʉ²-nhyẹ¹ts’i	bi ts’ʉnhyẹts’i	V;PFV;SG;3
ho²gi	dá hogi	V;PFV;SG;1
pu²-mbë²ni¹-bi	ga pumbënibi	V;IRR;SG;1
me¹gi	(i-)dí megi	V;IPFV;SG;3;PRS
ʔạ¹nt’i	gá ʔyạnt’i	V;PFV;SG;2
ʔë²ʔts’i	mí ʔëʔts’i	V;IPFV;SG;3;PST
n=xu¹t’i	mí-dí-n xut’i	V;IPFV;SG;3;PST
ʔbạ²n-yä	xká ʔbạnyä	V;PRF;SG;2
zẹ¹²r-pi	dá zẹrpi	V;PFV;SG;1
ʔạ¹di	g-mí ʔạdi	V;IPFV;SG;2;PST
ko²ʔmi	bi goʔmi	V;PFV;SG;3
n=xạ¹t’i	xká-n xạt’i	V;PRF;SG;2
nde²-t’ä²hä	di-n ndet’ähä	V;IRR;SG;3
ʔë²k-ʔyë¹²i	mí ʔëkʔyëi	V;IPFV;SG;1;PST
nde²-tsʉ¹²i	dí ndetsʉi	V;IPFV;SG;1;PRS
pʉ²nts’i	mí pʉnts’i	V;IPFV;SG;3;PST
ʔä¹²i	xkí ʔyäi	V;PRF;PL;2
ʔda²sẹ	xí-n ʔdasẹ	V;PRF;PL;3
kʉ²i	da yʉi	V;IRR;SG;3
hë²ʔt’i	g-mí hëʔt’i	V;IPFV;SG;2;PST
ʔʉ²t’i¹-na¹ni	mí ʔʉt’inani	V;IPFV;SG;3;PST
pẹ¹²ti	xká pẹti	V;PRF;SG;2
nde²-tsʉ¹²i	mí ndetsʉi	V;IPFV;SG;1;PST
ʔdo²hni	di-n ʔdohni	V;IRR;SG;3
n=sạ²hni	di-n tsạhni	V;IRR;SG;3
yʉ¹²-mma²nho	xtá-n yʉmmanho	V;PRF;SG;1
de¹ni	xí deni	V;PRF;PL;3
ne¹t’a¹-hạ¹²i	g-mí-n net’ahại	V;IPFV;SG;2;PST
ʔyo²-ma²nza²ki	mí ʔyomanzaki	V;IPFV;SG;3;PST
n=pʉ¹²nts’i	g-mí-dí-n pʉnts’i	V;IPFV;SG;2;PST
na²ni	xí-n nani	V;PRF;PL;3
pi²ʔmi	xtá piʔmi	V;PRF;PL;1
jwä¹ni	mí-dí jwäni	V;IPFV;SG;3;PST
tʉ²-jʉ	mí tʉjʉ	V;IPFV;SG;3;PST
pa²-te	bi-n pate	V;PFV;SG;3
hë¹²ni	gá hëni	V;PFV;SG;2
hʉ¹xt’i	ga hʉxt’i	V;IRR;SG;1
ʔu²nni	xtá ʔunni	V;PRF;PL;1
tä¹²hä	mí tähä	V;IPFV;SG;1;PST
zʉ¹nt’i	mí-dí zʉnt’i	V;IPFV;SG;3;PST
te¹	xí te	V;PRF;PL;3
n=gʉ²t’i	dá-n gʉt’i	V;PFV;SG;1
nda²ngi	xí ndangi	V;PRF;PL;3
ʔë¹²i	gá ʔyëi	V;PFV;SG;2
n=ʔë²ni	xká-n ʔëni	V;PRF;SG;2
ʔbẹ²-ʔbo	mí-dí ʔbẹʔbo	V;IPFV;SG;3;PST
ʔë²ʔts’i	da ʔyëʔts’i	V;IRR;SG;3
yu¹ts’i	ga-n yuts’i	V;IRR;SG;1
fʉ¹ʔmi	bi fʉʔmi	V;PFV;SG;3
hʉ²ʔt’i	bi hyʉʔt’i	V;PFV;SG;3
ne¹t’i	gá net’i	V;PFV;SG;2
n=te¹	bi-n te	V;PFV;SG;3
të¹ndi	mí-dí tëndi	V;IPFV;SG;1;PST
de¹ʔmi	xtá deʔmi	V;PRF;SG;1
pẹ¹²ʔts’i	mí pẹʔts’i	V;IPFV;SG;1;PST
yä²ni	xtá-n yäni	V;PRF;SG;1
to¹ʔmi	g-mí toʔmi	V;IPFV;SG;2;PST
kʉ²i	dí kʉi	V;IPFV;SG;1;PRS
tø²ge	i tøge	V;IPFV;SG;3;PRS
jo¹nni	mí jonni	V;IPFV;SG;3;PST
k’wẹ²nts’i	i k’wẹnts’i	V;IPFV;SG;3;PRS
hwi²ngi	i hwingi	V;IPFV;SG;3;PRS
tsä¹²ni	xí tsäni	V;PRF;PL;3
nda²ngi	gá ndangi	V;PFV;SG;2
ʔu¹²di	xa ʔyudi	V;PRF;SG;3
xä¹ki	(i-)dí xäki	V;IPFV;SG;3;PRS
jwa¹ts’i	mí-dí jwats’i	V;IPFV;SG;3;PST
pø²m-mi²xa¹	g-mí-dí pømmixa	V;IPFV;SG;2;PST
ʔbẹ¹t’i	bi ʔbẹt’i	V;PFV;SG;3
sẹ²ya	mí tsẹya	V;IPFV;SG;3;PST
ʔwa²gi	bi ʔwagi	V;PFV;SG;3
jwä¹ni	bi-n jwäni	V;PFV;SG;3
thẹ²ti	xa thẹti	V;PRF;SG;3
pẹ²ki	xí mbẹki	V;PRF;PL;3
pe¹te	g-mí pete	V;IPFV;SG;2;PST
n=pʉ¹²nts’i	xká-n pʉnts’i	V;PRF;SG;2
k’ʉ²t’i	dí k’ʉt’i	V;IPFV;SG;1;PRS
n=ʔbạ¹²i	mí-n ʔbại	V;IPFV;SG;3;PST
fø²ʔts’e	da føʔts’e	V;IRR;SG;3
pu²-mbë²ni¹-bi	g-mí-dí pumbënibi	V;IPFV;SG;2;PST
pø²r-be	dí pørbe	V;IPFV;SG;1;PRS
hä²xa¹-njwä²ni	xí hyäxanjwäni	V;PRF;PL;3
pï¹²ts’i	da pïts’i	V;IRR;SG;3
ʔʉ¹²ni	xí-n ʔʉni	V;PRF;PL;3
ʔwë¹ni	i ʔwëni	V;IPFV;SG;3;PRS
jwä²n-bi	mí-dí jwänbi	V;IPFV;SG;3;PST
tsä¹²ni	xa tsäni	V;PRF;SG;3
tsʉ¹²ti	dá tsʉti	V;PFV;SG;1
bʉ¹	xká-n bʉ	V;PRF;SG;2
xu²t’i	da xut’i	V;IRR;SG;3
yä²hni	g-mí-dí yähni	V;IPFV;SG;2;PST
te¹ts’e	xtá tets’e	V;PRF;SG;1
zʉ²ni	xí-n zʉni	V;PRF;PL;3
thä²ʔt’i	xtá thäʔt’i	V;PRF;SG;1
n=ʔë²x-te	dá-n ʔëxte	V;PFV;SG;1
ʔạ²	xa ʔyạ	V;PRF;SG;3
kwe²nts’i	bi gwents’i	V;PFV;SG;3
ʔẹ¹²ni	ga ʔẹni	V;IRR;SG;1
ʔa¹²ki	mí-dí ʔaki	V;IPFV;SG;3;PST
tï²ʔt’i	xkí tïʔt’i	V;PRF;PL;2
pë¹	i pë	V;IPFV;SG;3;PRS
fẹ¹	xkí fẹ	V;PRF;PL;2
ʔo²-pi	xká ʔyopi	V;PRF;SG;2
wë²n=tho	xtá wëntho	V;PRF;PL;1
ʔbʉ¹²i	gí ʔbʉi	V;IPFV;SG;2;PRS
jwa¹ts’i	bi jwats’i	V;PFV;SG;3
kä¹ti	ga käti	V;IRR;SG;1
tsạ¹²-ma²nhëi	i tsạmanhëi	V;IPFV;SG;3;PRS
n=ʔi²n-hya¹di	gá-n ʔinhyadi	V;PFV;SG;2
mu¹²i	mí-n mui	V;IPFV;SG;3;PST
pu²-mbë²ni¹-bi	mí-dí pumbënibi	V;IPFV;SG;3;PST
n=ʔạ¹ʔts’a¹-hu¹²di	i-n ʔạʔts’ahudi	V;IPFV;SG;3;PRS
zø²k’a²t’i	xtá-n zøk’at’i	V;PRF;PL;1
tsä¹ki	mí tsäki	V;IPFV;SG;3;PST
n=hyø¹mmi	g-mí-dí-n hyømmi	V;IPFV;SG;2;PST
tsạ¹ndä¹-te	xí-n tsạndäte	V;PRF;PL;3
pạ¹ni	xká pạni	V;PRF;SG;2
jʉ¹t’i	xtá jʉt’i	V;PRF;PL;1
tʉ¹hʉ	g-mí tʉhʉ	V;IPFV;SG;2;PST
n=ʔyä¹ni	di-n ʔyäni	V;IRR;SG;3
k’ʉ¹n-the¹de	mí k’ʉnthede	V;IPFV;SG;1;PST
kʉ²ʔmi	mí-dí kʉʔmi	V;IPFV;SG;1;PST
kʉ²xni	da-n kʉxni	V;IRR;SG;1
ʔu¹ni	dá ʔuni	V;PFV;SG;1
hẹ²ʔt’i	gí hẹʔt’i	V;IPFV;SG;2;PRS
ju¹t’i	xkí jut’i	V;PRF;PL;2
bʉ¹nt’i	dí-dí bʉnt’i	V;IPFV;SG;1;PRS
xë²ʔts’i	xa xëʔts’i	V;PRF;SG;3
pʉ²nts’i	dá pʉnts’i	V;PFV;SG;1
hwë²m-bi	xa hwëmbi	V;PRF;SG;3
ko²t’a¹-fạ²di	mí kot’afạdi	V;IPFV;SG;1;PST
ʔbạ¹t’i	gí-dí ʔbạt’i	V;IPFV;SG;2;PRS
ʔbʉ²m-bø²ka	xtá-n ʔbʉmʔbøka	V;PRF;SG;1
tsu¹²-ma²nhë¹²i	xká tsumanhëi	V;PRF;SG;2
k’a¹mmi	da k’ammi	V;IRR;SG;3
n=ʔi²n-hya¹di	mí-dí-n ʔinhyadi	V;IPFV;SG;3;PST
thë²ʔts’i	bi thëʔts’i	V;PFV;SG;3
n=ʔyo²hʉ	gá-n ʔyohʉ	V;PFV;SG;2
tso¹²ki	xí-n tsoki	V;PRF;PL;3
tso¹gi	i tsogi	V;IPFV;SG;3;PRS
nu²-ma²nho	gí-n numanho	V;IPFV;SG;2;PRS
n=pu²-mbë²ni	mí-dí-n pumbëni	V;IPFV;SG;1;PST
xo²ki	xa xoki	V;PRF;SG;3
xä¹²gi	mí xägi	V;IPFV;SG;1;PST
thạ²hạ	xa thạhạ	V;PRF;SG;3
k’ë¹nt’i	dí-dí k’ënt’i	V;IPFV;SG;1;PRS
ʔë²ti	xtá ʔëti	V;PRF;PL;1
thʉ¹	xtá-n thʉ	V;PRF;PL;1
ja¹ts’ẹ¹di¹²=tho	di-n jats’ẹditho	V;IRR;SG;3
fï¹ti	xa fïti	V;PRF;SG;3
ʔa¹²ki	xká ʔaki	V;PRF;SG;2
xø²nni	gá xønni	V;PFV;SG;2
hä²xa¹-njwä²ni	xká hyäxanjwäni	V;PRF;SG;2
xo²ʔts’i	xtá xoʔts’i	V;PRF;PL;1
pʉ¹ʔts’i	gi pʉʔts’i	V;IRR;SG;2
ʔa¹²ki	gi ʔaki	V;IRR;SG;2
pẹ²ki	g-mí pẹki	V;IPFV;SG;2;PST
pẹ²-te	xí-n pẹte	V;PRF;PL;3
kwa²r-pi	xí kwarpi	V;PRF;PL;3
ʔbẹ²-ʔbo	xtá ʔbẹʔbo	V;PRF;PL;1
hwï¹ʔts’i	gá hwïʔts’i	V;PFV;SG;2
pʉ²xki	dí pʉxki	V;IPFV;SG;1;PRS
hu¹	dá hu	V;PFV;SG;1
ndø²ts’e	xtá-n ndøts’e	V;PRF;PL;1
hu¹t’a¹-nza²-mbʉ¹²i	mí hut’anzambʉi	V;IPFV;SG;3;PST
xi²nni	xí-n xinni	V;PRF;PL;3
na²t’i	da nat’i	V;IRR;SG;3
ʔbʉ²m-ma²nho	xtá-n ʔbʉmmanho	V;PRF;PL;1
po¹²ni	xa poni	V;PRF;SG;3
kʉ¹²i	xí gʉi	V;PRF;PL;3
ʔo¹hni	i ʔohni	V;IPFV;SG;3;PRS
n=ta¹mmi	da-n tammi	V;IRR;SG;1
tsʉ²ʔts’i	gi tsʉʔts’i	V;IRR;SG;2
tẹ¹²ts’i	gi tẹts’i	V;IRR;SG;2
ʔạ¹-pa¹nt’ë²di	dá ʔạpant’ëdi	V;PFV;SG;1
ta¹ki	xa daki	V;PRF;SG;3
tso²ki	da zoki	V;IRR;SG;3
n=ʔa¹²ki	xtá-n ʔaki	V;PRF;PL;1
n=ʔyä²nt’ʉ	i-n ʔyänt’ʉ	V;IPFV;SG;3;PRS
xạ¹t’i	da xạt’i	V;IRR;SG;3
k’ẹ²ʔmi	xkí k’ẹʔmi	V;PRF;PL;2
hu¹ni	mí huni	V;IPFV;SG;3;PST
be²nts’i	gi bents’i	V;IRR;SG;2
fạ¹ki	xa mbạki	V;PRF;SG;3
de¹ʔmi	da deʔmi	V;IRR;SG;3
n=ʔyu¹t’i	mí-dí-n ʔyut’i	V;IPFV;SG;3;PST
n=wä¹²ngi	ga-n wängi	V;IRR;SG;2
wä¹nt’i	g-mí-dí wänt’i	V;IPFV;SG;2;PST
tu²ki	g-mí tuki	V;IPFV;SG;2;PST
ko²ʔmi	ga koʔmi	V;IRR;SG;1
hø¹t’e	xí høt’e	V;PRF;PL;3
pẹ¹²ʔts’i	i pẹʔts’i	V;IPFV;SG;3;PRS
ti¹	bi ndi	V;PFV;SG;3
n=ʔyu²di	mí-dí-n ʔyudi	V;IPFV;SG;3;PST
ʔë²k-ʔyë¹²i	xa ʔyëkʔyëi	V;PRF;SG;3
pu²-mbë²ni¹-bi	xká pumbënibi	V;PRF;SG;2
n=dä¹-jä¹ʔi	mí-dí-n däjäʔi	V;IPFV;SG;3;PST
ko¹hi	gá kohi	V;PFV;SG;2
ts’o¹²ni	g-mí-dí ts’oni	V;IPFV;SG;2;PST
mbạ¹²xni	di-n mbạxni	V;IRR;SG;3
hu¹m-bi	xtá humbi	V;PRF;PL;1
pe²ʔt’e	xtá peʔt’e	V;PRF;PL;1
tsi²ki	gi tsiki	V;IRR;SG;2
xạ¹t’i	xkí xạt’i	V;PRF;PL;2
n=ʔyo¹²hʉ	bi-n ʔyohʉ	V;PFV;SG;3
pa²-mbạ¹²i	dí pambại	V;IPFV;SG;1;PRS
xë²ki	xtá xëki	V;PRF;PL;1
to¹²ni	xtá toni	V;PRF;SG;1
ku²hni	xkí kuhni	V;PRF;PL;2
pa¹t’i	xkí pat’i	V;PRF;PL;2
tẹ¹²r-pi	bi tẹrpi	V;PFV;SG;3
hwi²	xa hwi	V;PRF;SG;3
kʉ²ʔmi	xa kʉʔmi	V;PRF;SG;3
ʔë¹²i	xí ʔyëi	V;PRF;PL;3
n=pø²nga¹-hyä	mí-n pøngahyä	V;IPFV;SG;1;PST
jwä²nni	xká jwänni	V;PRF;SG;2
mu¹ni	gí muni	V;IPFV;SG;2;PRS
k’ʉ²ki	ga k’ʉki	V;IRR;SG;1
ʔbẹ¹²hni	g-mí-dí ʔbẹhni	V;IPFV;SG;2;PST
tu²ki	dí tuki	V;IPFV;SG;1;PRS
tho²n-the	xí-n thonthe	V;PRF;PL;3
fạ¹gi	xkí fạgi	V;PRF;PL;2
zʉ¹nt’i	xká zʉnt’i	V;PRF;SG;2
pe²ʔt’e	gá peʔt’e	V;PFV;SG;2
tu²-ʔbi	xká-n tuʔbi	V;PRF;SG;2
n=pi¹²di	xkí-n pidi	V;PRF;PL;2
bä¹ʔt’i	(i-)dí bäʔt’i	V;IPFV;SG;3;PRS
yu²di	xa yudi	V;PRF;SG;3
zo²hni	ga-n zohni	V;IRR;SG;1
tʉ¹hʉ	i tʉhʉ	V;IPFV;SG;3;PRS
n=xä¹ta¹-ʔyo	xká-n xätaʔyo	V;PRF;SG;2
n=ʔbe²ʔmi	xí-n ʔbeʔmi	V;PRF;PL;3
mba²fi	xa mbafi	V;PRF;SG;3
ʔä²t’i	xkí ʔät’i	V;PRF;PL;2
n=hyø¹ts’e	bi-n hyøts’e	V;PFV;SG;3
ya¹²xt’i	mí-n yaxt’i	V;IPFV;SG;1;PST
pẹ²t’i	xtá pẹt’i	V;PRF;PL;1
me²ʔmi	dá meʔmi	V;PFV;SG;1
pʉ¹²ki	bi mbʉki	V;PFV;SG;3
pø¹t’e	xtá pøt’e	V;PRF;SG;1
ʔë²ti	da ʔyëti	V;IRR;SG;3
tsẹ²ʔts’i	xká tsẹʔts’i	V;PRF;SG;2
hʉ¹²fi	gí hʉfi	V;IPFV;SG;2;PRS
zø²k’a²t’i	dí zøk’at’i	V;IPFV;SG;1;PRS
ndø¹²nt’i	gí-dí ndønt’i	V;IPFV;SG;2;PRS
tsi¹²ni	xtá tsini	V;PRF;SG;1
xo²t’i	xí xot’i	V;PRF;PL;3
n=jä²ʔi	xí-n jäʔi	V;PRF;PL;3
me¹²t’i	mí-dí met’i	V;IPFV;SG;3;PST
yë¹²ʔts’i	(i-)dí yëʔts’i	V;IPFV;SG;3;PRS
ʔë¹²na	xí ʔyëna	V;PRF;PL;3
gạ¹²t’i	gi gạt’i	V;IRR;SG;2
fẹ¹ʔts’i	xí mbẹʔts’i	V;PRF;PL;3
hạ¹²ni	ga hạni	V;IRR;SG;1
kä¹pʉ	da gäpʉ	V;IRR;SG;3
ndo¹ki	xká ndoki	V;PRF;SG;2
ʔø¹hna¹-hyä	g-mí ʔøhnahyä	V;IPFV;SG;2;PST
tu²ki	xtá tuki	V;PRF;SG;1
xï¹ki	xtá xïki	V;PRF;PL;1
ʔbạ¹²i	gi ʔbại	V;IRR;SG;2
yu¹ts’i	xí yuts’i	V;PRF;PL;3
ʔyo²-ma²nza²ki	di-n ʔyomanzaki	V;IRR;SG;3
n=po¹²ni	xkí-n poni	V;PRF;PL;2
n=pʉ¹²nts’i	xtá-n pʉnts’i	V;PRF;SG;1
ʔba²ʔts’i	gá-n ʔbaʔts’i	V;PFV;SG;2
ʔu¹²di	g-mí ʔudi	V;IPFV;SG;2;PST
ʔo²-pi	xí ʔyopi	V;PRF;PL;3
n=ʔwẹ²di	ga-n ʔwẹdi	V;IRR;SG;2
be²nts’i	xa-n bents’i	V;PRF;SG;3
hʉ²xi	xí-n hʉxi	V;PRF;PL;3
pë¹	xtá pë	V;PRF;PL;1
ʔʉ²k-pi	ga ʔʉkpi	V;IRR;SG;1
to¹ʔts’i	bi doʔts’i	V;PFV;SG;3
thu¹ki	xkí thuki	V;PRF;PL;2
za¹mpʔi	mí-dí zampʔi	V;IPFV;SG;1;PST
mu¹nts’i	bi munts’i	V;PFV;SG;3
ho²-du	xká-n hodu	V;PRF;SG;2
ʔạ²	mí ʔạ	V;IPFV;SG;1;PST
ʔwë¹t’i	mí ʔwët’i	V;IPFV;SG;1;PST
tsẹ²t’i	xká tsẹt’i	V;PRF;SG;2
xạ²-dạ²=bi	gi xạdạbi	V;IRR;SG;2
ma¹ki	da maki	V;IRR;SG;3
tẹ¹-pi	xtá tẹpi	V;PRF;SG;1
ja²-pi	mí japi	V;IPFV;SG;3;PST
n=ku²	da-n ku	V;IRR;SG;1
zo²hni	g-mí-n zohni	V;IPFV;SG;2;PST
dä²-nhyë¹²i	xkí-n dänhyëi	V;PRF;PL;2
mi¹t’i	xí mit’i	V;PRF;PL;3
n=xä¹ta¹-ʔyo	xtá-n xätaʔyo	V;PRF;PL;1
thä²ʔt’i	da thäʔt’i	V;IRR;SG;3
nu²r-bi	gí-n nurbi	V;IPFV;SG;2;PRS
po²ki	xkí poki	V;PRF;PL;2
thä¹r-pi	dí-dí thärpi	V;IPFV;SG;1;PRS
xu²t’i	xtá xut’i	V;PRF;SG;1
n=ts’ʉ²k-pi	dá-n ts’ʉkpi	V;PFV;SG;1
ma²xt’i	xtá maxt’i	V;PRF;SG;1
n=zạ²-ma²nʔʉ	i-n zạmanʔʉ	V;IPFV;SG;3;PRS
thẹ¹	xí dẹ	V;PRF;PL;3
pa¹k-pi	gá pakpi	V;PFV;SG;2
hyẹ¹²ʔts’i	xí hyẹʔts’i	V;PRF;PL;3
ʔạ¹-pa¹nt’ë²di	da ʔyạpant’ëdi	V;IRR;SG;3
ʔẹ²-te	gí ʔẹte	V;IPFV;SG;2;PRS
dä²xi	i däxi	V;IPFV;SG;3;PRS
na²ni	g-mí nani	V;IPFV;SG;2;PST
wä¹-dä¹po	bi-n wädäpo	V;PFV;SG;3
ma¹	xtá ma	V;PRF;PL;1
hë²ʔt’i	bi hyëʔt’i	V;PFV;SG;3
tạ²gi	mí tạgi	V;IPFV;SG;3;PST
ʔu¹²ni	(i-)dí ʔuni	V;IPFV;SG;3;PRS
pẹ¹²ti	dá pẹti	V;PFV;SG;1
wä¹²nni	xtá wänni	V;PRF;PL;1
ndo¹ki	gá ndoki	V;PFV;SG;2
t’ø²ʔts’e	bi-n t’øʔts’e	V;PFV;SG;3
n=k’wa²ni	xí-n k’wani	V;PRF;PL;3
ʔu¹²ni	xtá ʔuni	V;PRF;PL;1
yʉ¹²-mma²nʔu	dí yʉmmanʔu	V;IPFV;SG;1;PRS
fʉ¹ʔmi	dí-dí fʉʔmi	V;IPFV;SG;1;PRS
kä¹²ts’i	xa gäts’i	V;PRF;SG;3
pʉ²xki	g-mí pʉxki	V;IPFV;SG;2;PST
fạ¹t’i	xkí fạt’i	V;PRF;PL;2
mu²	xa-n mu	V;PRF;SG;3
ma¹di	bi madi	V;PFV;SG;3
tu²-ʔbi	gí tuʔbi	V;IPFV;SG;2;PRS
kʉ¹²t’i	gi kʉt’i	V;IRR;SG;2
ʔa²-ʔyʉ²mu	ga-n ʔaʔyʉmu	V;IRR;SG;2
kʉ¹²ni	ga kʉni	V;IRR;SG;1
n=ʔạ²-fạ²di	xí-n ʔạfạdi	V;PRF;PL;3
to¹ʔts’i	dí toʔts’i	V;IPFV;SG;1;PRS
n=ʔbẹ²ni	xí-n ʔbẹni	V;PRF;PL;3
yø¹ʔt’e	ga yøʔt’e	V;IRR;SG;1
ʔbẹ¹t’o	gi ʔbẹt’o	V;IRR;SG;2
ʔyo²-ma²nza²ki	xtá-n ʔyomanzaki	V;PRF;SG;1
k’o²ʔmi	xkí k’oʔmi	V;PRF;PL;2
ʔyë²hë	gí-dí ʔyëhë	V;IPFV;SG;2;PRS
tʉ¹hʉ	dí tʉhʉ	V;IPFV;SG;1;PRS
ʔyä¹²ni	bi ʔyäni	V;PFV;SG;3
yo¹²r-bi	g-mí-dí yorbi	V;IPFV;SG;2;PST
hwä¹²ʔt’i	da hwäʔt’i	V;IRR;SG;3
pø²ke	ga pøke	V;IRR;SG;1
hø²ʔts’e	g-mí høʔts’e	V;IPFV;SG;2;PST
tu¹²ʔts’i	g-mí tuʔts’i	V;IPFV;SG;2;PST
tsʉ¹²ti	gí tsʉti	V;IPFV;SG;2;PRS
pu²n-bi	xí punbi	V;PRF;PL;3
dä²-nhyë¹²i	dá-n dänhyëi	V;PFV;SG;1
kä¹²	xa gä	V;PRF;SG;3
hẹ²n-hạ¹²i	bi-n hẹnhại	V;PFV;SG;3
jo¹ni	xtá joni	V;PRF;SG;1
tha²gi	xí dagi	V;PRF;PL;3
ʔʉ¹²ni	xká ʔʉni	V;PRF;SG;2
kʉ¹²xki	xkí kʉxki	V;PRF;PL;2
n=sạ²ni	xkí-n tsạni	V;PRF;PL;2
ne¹ʔmi	g-mí-n neʔmi	V;IPFV;SG;2;PST
n=ku²	dá-n ku	V;PFV;SG;1
n=k’o²ʔts’i	xká-n k’oʔts’i	V;PRF;SG;2
ja²-pi	da japi	V;IRR;SG;3
ʔwẹ¹ts’i	gá ʔwẹts’i	V;PFV;SG;2
ʔẹ¹ts’i	gá ʔyẹts’i	V;PFV;SG;2
kä¹²ts’i	xká käts’i	V;PRF;SG;2
pø¹t’e	dí-dí pøt’e	V;IPFV;SG;1;PRS
ma¹²hi	xtá mahi	V;PRF;PL;1
hä¹²ts’i	gá hyäts’i	V;PFV;SG;2
ʔẹ¹ni	gá ʔyẹni	V;PFV;SG;2
ʔẹ²t’i	gá ʔyẹt’i	V;PFV;SG;2
nu²-ma²nho	xtá numanho	V;PRF;PL;1
