aðvara	aðvarar	V;IND;SG;2;PRS
eiginmaður	eiginmanns	N;GEN;INDF;SG
innflytjandi	innflytjandans	N;GEN;DEF;SG
flaga	flögurnar	N;ACC;DEF;PL
skýstrókur	skýstróks	N;GEN;INDF;SG
þræll	þrælar	N;NOM;INDF;PL
ofviðri	ofviðri	N;ACC;INDF;PL
þyngd	þyngdarinnar	N;GEN;DEF;SG
hljóð	hljóðsins	N;GEN;DEF;SG
bruni	brunanum	N;DAT;DEF;SG
skrýða	skrýðandi	V.PTCP;PRS
alabastur	alabastrinum	N;DAT;DEF;SG
upphaf	upphafið	N;ACC;DEF;SG
sameina	sameinað	V.CVB
endurtaka	endurtókum	V;IND;PL;1;PRS
stjórnborði	stjórnborðann	N;ACC;DEF;SG
býfluga	býfluguna	N;ACC;DEF;SG
dagrenning	dagrenningin	N;NOM;DEF;SG
sannleikur	sannleik	N;DAT;INDF;SG
rengja	rengt	V.CVB
hvítabjörn	hvítabjörninn	N;ACC;DEF;SG
elta	eltandi	V.PTCP;PRS
þurrkur	þurrka	N;GEN;INDF;PL
kveld	kveld	N;NOM;INDF;PL
gríma	grímunnar	N;GEN;DEF;SG
gjóður	gjóða	N;GEN;INDF;PL
fés	fésa	N;GEN;INDF;PL
lómur	lóm	N;ACC;INDF;SG
skema	skemu	N;ACC;INDF;PL
veikja	veikir	V;SBJV;SG;2;PRS
hæll	hæl	N;DAT;INDF;SG
bagi	bagana	N;ACC;DEF;PL
tölvuleikur	tölvuleikinn	N;ACC;DEF;SG
þrep	þrepanna	N;GEN;DEF;PL
búretta	búrettur	N;ACC;INDF;PL
slökkvilið	slökkviliðin	N;ACC;DEF;PL
vettvangur	vettvangi	N;DAT;INDF;SG
kvaðratrót	kvaðratrætur	N;ACC;INDF;PL
ísöld	ísöldunum	N;DAT;DEF;PL
ökutæki	ökutækin	N;NOM;DEF;PL
borgarísjaki	borgarísjaki	N;NOM;INDF;SG
áhorfandi	áhorfendurnir	N;NOM;DEF;PL
fangi	fanginn	N;NOM;DEF;SG
atburður	atburðinn	N;ACC;DEF;SG
glampa	glampar	V;IND;SG;3;PST
hámark	hámarksins	N;GEN;DEF;SG
kjuði	kjuða	N;DAT;INDF;SG
verð	verð	N;ACC;INDF;PL
losa	losið	V;SBJV;PL;2;PRS
hugtak	hugtak	N;NOM;INDF;SG
rimill	rimil	N;ACC;INDF;SG
afburður	afburður	N;NOM;INDF;SG
leiðrétta	leiðrétti	V;SBJV;SG;1;PST
hylur	hyljunum	N;DAT;DEF;PL
frystir	frystar	N;GEN;INDF;SG
vitleysa	vitleysan	N;NOM;DEF;SG
magn	magninu	N;DAT;DEF;SG
stjúpfaðir	stjúpfeður	N;NOM;INDF;PL
samningur	samninga	N;ACC;INDF;PL
ætt	ætta	N;GEN;INDF;PL
sök	sakir	N;ACC;INDF;PL
blók	blækur	N;NOM;INDF;PL
afturbatapíka	afturbatapíku	N;ACC;INDF;SG
grafall	grafla	N;ACC;INDF;PL
hvæs	hvæsin	N;ACC;DEF;PL
hæll	hællinn	N;ACC;DEF;SG
skjóta	skjótið	V;IND;PL;2;PRS
punktur	punkta	N;ACC;INDF;PL
testósterón	testósterón	N;NOM;INDF;SG
angi	anganum	N;DAT;DEF;SG
geðshræring	geðshræring	N;NOM;INDF;SG
skyn	skyni	N;DAT;INDF;SG
kerti	kertisins	N;GEN;DEF;SG
tölvuleikur	tölvuleikur	N;NOM;INDF;SG
þinga	þingið	V;IMP;PL;2
brandur	brandinum	N;DAT;DEF;SG
vínber	vínberinu	N;DAT;DEF;SG
hrista	hristir	V;IND;SG;2;PST
maríubjalla	maríubjölluna	N;ACC;DEF;SG
ómaka	ómaka	V;NFIN
bursta	bursti	V;SBJV;PL;3;PRS
hneppa	hnepptu	V;SBJV;PL;3;PST
pútta	púttuðum	V;SBJV;PL;1;PST
grunnskóli	grunnskólunum	N;DAT;DEF;PL
svengja	svengdi	V;IND;SG;1;PST
slanga	slöngunni	N;DAT;DEF;SG
múgæsing	múgæsinganna	N;GEN;DEF;PL
bleyja	bleyja	N;NOM;INDF;SG
samhljóði	samhljóða	N;ACC;INDF;SG
skeiða	skeiðuðu	V;SBJV;PL;3;PST
áttundapartsþögn	áttundapartsþagna	N;GEN;INDF;PL
armur	armanna	N;GEN;DEF;PL
kvöl	kvalir	N;NOM;INDF;PL
vökva	vökvi	V;SBJV;SG;1;PRS
hæra	hæra	N;GEN;INDF;PL
flugslóði	flugslóðarnir	N;NOM;DEF;PL
klóra	klóri	V;SBJV;PL;3;PRS
býsn	býsnin	N;NOM;DEF;SG
rekaviður	rekaviði	N;DAT;INDF;SG
vanöndun	oföndununum	N;DAT;DEF;PL
brotna	brotnaði	V;SBJV;SG;3;PST
vingsa	vingsi	V;SBJV;PL;3;PRS
bifreið	bifreiðarinnar	N;GEN;DEF;SG
væla	vældi	V;SBJV;SG;1;PST
hneta	hnetan	N;NOM;DEF;SG
gegna	gegndir	V;IND;SG;2;PST
drýgja	drýgði	V;SBJV;SG;3;PST
tása	tásuna	N;ACC;DEF;SG
fjöldamorð	fjöldamorð	N;NOM;INDF;SG
blóðskömm	blóðskammar	N;GEN;INDF;SG
múkki	múkkanum	N;DAT;DEF;SG
dýna	dýnu	N;GEN;INDF;SG
eining	einingarnar	N;ACC;DEF;PL
brokka	brokkuðu	V;IND;PL;3;PST
eldstöð	eldstöðva	N;GEN;INDF;PL
þingforseti	þingforsetarnir	N;NOM;DEF;PL
byggð	byggðirnar	N;ACC;DEF;PL
lygari	lygara	N;ACC;INDF;SG
sjáaldur	sjáaldrið	N;NOM;DEF;SG
skaf	skafið	N;NOM;DEF;SG
þýska	þýsku	N;ACC;INDF;SG
öfunda	öfunduðu	V;IND;PL;3;PST
hálfendir	hálfendis	N;GEN;INDF;SG
beila	beilaðir	V;IND;SG;2;PST
kjörbúð	kjörbúðanna	N;GEN;DEF;PL
pota	potaði	V;SBJV;SG;1;PST
blómstra	blómstrið	V;IMP;PL;2
rangstaða	rangstöðu	N;GEN;INDF;SG
afklæða	afklæddu	V;SBJV;PL;3;PST
pokadýr	pokadýrsins	N;GEN;DEF;SG
sameina	sameinuðum	V;IND;PL;1;PRS
naddur	naddi	N;DAT;INDF;SG
kjassa	kjassið	V;IMP;PL;2
ljóðskáld	ljóðskálds	N;GEN;INDF;SG
álka	álkunum	N;DAT;DEF;PL
pynda	pynduðuð	V;SBJV;PL;2;PST
notandi	notendurna	N;ACC;DEF;PL
framburður	framburðar	N;GEN;INDF;SG
hræða	hræddir	V;IND;SG;2;PST
afleiðing	afleiðinganna	N;GEN;DEF;PL
bretónska	bretónsku	N;ACC;INDF;SG
magn	magna	N;GEN;INDF;PL
þil	þiljunum	N;DAT;DEF;PL
reyna	reyna	V;NFIN
kókoshneta	kókoshnetu	N;DAT;INDF;SG
sefa	sefuðum	V;IND;PL;1;PRS
betra	betraði	V;SBJV;SG;3;PST
sykurpúði	sykurpúða	N;DAT;INDF;SG
væl	væla	N;GEN;INDF;PL
klápur	klápurinn	N;NOM;DEF;SG
flóðhestur	flóðhestinum	N;DAT;DEF;SG
vinkona	vinkonur	N;ACC;INDF;PL
skratti	skrattana	N;ACC;DEF;PL
kameljón	kameljónunum	N;DAT;DEF;PL
þéra	þéruðuð	V;IND;PL;2;PST
linna	linnir	V;IND;SG;3;PST
máltækni	máltæknina	N;ACC;DEF;SG
hefla	heflaðir	V;IND;SG;2;PST
kjói	kjóa	N;GEN;INDF;SG
slátra	slátruðum	V;IND;PL;1;PRS
ósk	óskanna	N;GEN;DEF;PL
reyna	reyndi	V;IND;SG;3;PST
dorma	dorma	V;IMP;SG;2
krónprins	krónprinsa	N;GEN;INDF;PL
lífsandi	lífsandanum	N;DAT;DEF;SG
farfuglaheimili	farfuglaheimilið	N;ACC;DEF;SG
slys	slysi	N;DAT;INDF;SG
múrmeldýr	múrmeldýra	N;GEN;INDF;PL
mengi	mengi	N;ACC;INDF;PL
tíska	tískan	N;NOM;DEF;SG
raula	rauluðu	V;SBJV;PL;3;PST
reyr	reyrsins	N;GEN;DEF;SG
maurígull	mauríglinum	N;DAT;DEF;SG
pota	potar	V;IND;SG;3;PRS
skjóða	skjóða	N;NOM;INDF;SG
dorma	dormið	V;SBJV;PL;2;PRS
flugher	flugherja	N;GEN;INDF;PL
pípuhattur	pípuhattur	N;NOM;INDF;SG
eftirlit	eftirlit	N;ACC;INDF;SG
kyrrð	kyrrðar	N;GEN;INDF;SG
þurrís	þurrísa	N;GEN;INDF;PL
brennisteinn	brennisteinanna	N;GEN;DEF;PL
álmur	álma	N;ACC;INDF;PL
niðurstaða	niðurstöðum	N;DAT;INDF;PL
skraddari	skraddara	N;ACC;INDF;SG
gleyma	gleym	V;IMP;SG;2
hrapa	hrapaði	V;SBJV;SG;3;PST
rukka	rukki	V;SBJV;PL;3;PRS
vinkona	vinkonum	N;DAT;INDF;PL
dropi	dropana	N;ACC;DEF;PL
tomma	tomman	N;NOM;DEF;SG
fréttablað	fréttablaðið	N;NOM;DEF;SG
krem	krem	N;NOM;INDF;SG
engi	engjum	N;DAT;INDF;PL
lemúr	lemúr	N;DAT;INDF;SG
auki	aukanna	N;GEN;DEF;PL
sjálfsmorð	sjálfsmorðanna	N;GEN;DEF;PL
móðir	mæður	N;NOM;INDF;PL
rómur	róma	N;ACC;INDF;PL
dúkka	dúkkur	N;ACC;INDF;PL
pels	pelsunum	N;DAT;DEF;PL
mynd	myndarinnar	N;GEN;DEF;SG
æðarkóngur	æðarkónga	N;GEN;INDF;PL
nafni	nafnar	N;NOM;INDF;PL
æðahnútur	æðahnútur	N;NOM;INDF;SG
þrot	þrot	N;ACC;INDF;PL
föggur	föggum	N;DAT;INDF;SG
örvamælir	örvamælanna	N;GEN;DEF;PL
sverfa	sverfum	V;IND;PL;1;PRS
enni	ennanna	N;GEN;DEF;PL
hís	hísi	N;DAT;INDF;SG
tattú	tattúa	N;GEN;INDF;PL
undantekning	undantekningar	N;NOM;INDF;PL
plóma	plómunnar	N;GEN;DEF;SG
knýja	knýi	V;SBJV;SG;3;PRS
þjófur	þjófs	N;GEN;INDF;SG
kýr	kúa	N;GEN;INDF;PL
elta	eltir	V;IND;SG;3;PRS
létta	léttir	V;SBJV;SG;2;PRS
il	iljanna	N;GEN;DEF;PL
salt	saltið	N;ACC;DEF;SG
kinn	kinnin	N;NOM;DEF;SG
björk	bjarkar	N;GEN;INDF;SG
hugmynd	hugmyndar	N;GEN;INDF;SG
sund	sund	N;ACC;INDF;SG
vanda	vandið	V;IND;PL;2;PRS
plús	plúsarnir	N;NOM;DEF;PL
vanöndun	ofandanirnar	N;NOM;DEF;PL
sarí	sarí	N;NOM;INDF;SG
stig	stiga	N;GEN;INDF;PL
fótbolti	fótboltarnir	N;NOM;DEF;PL
hattari	hattara	N;ACC;INDF;SG
raða	raðaðir	V;SBJV;SG;2;PST
alur	ali	N;ACC;INDF;PL
hampa	hampi	V;SBJV;SG;1;PST
æðikollur	æðikollinum	N;DAT;DEF;SG
skilaboð	skilaboðin	N;ACC;DEF;SG
faggi	fagga	N;ACC;INDF;SG
plægja	plægja	V;NFIN
þagga	þaggaðir	V;IND;SG;2;PST
naga	nagið	V;IMP;PL;2
hegri	hegranum	N;DAT;DEF;SG
ventill	ventillinn	N;NOM;DEF;SG
frysta	frystu	V;SBJV;PL;3;PST
óendanleiki	óendanleika	N;ACC;INDF;SG
minkur	minksins	N;GEN;DEF;SG
kilja	kilja	N;GEN;INDF;PL
körfubolti	körfuboltanum	N;DAT;DEF;SG
bilun	bilananna	N;GEN;DEF;PL
fjölga	fjölgaði	V;IND;SG;1;PST
stjúpdóttir	stjúpdótturina	N;ACC;DEF;SG
lötra	lötra	V;IND;SG;1;PRS
hjámengi	hjámengin	N;ACC;DEF;PL
svöfn	svöfns	N;GEN;INDF;SG
viðræða	viðræðu	N;GEN;INDF;SG
hagi	haga	N;GEN;INDF;PL
keppa	kepptum	V;SBJV;PL;1;PST
kol	kolum	N;DAT;INDF;PL
nekt	nektin	N;NOM;DEF;SG
prinsessa	prinsessurnar	N;NOM;DEF;PL
orf	orfa	N;GEN;INDF;PL
klaufi	klaufanna	N;GEN;DEF;PL
legkaka	legkökurnar	N;NOM;DEF;PL
spæla	spældi	V;SBJV;SG;1;PST
punktur	punktum	N;DAT;INDF;PL
fyrirgera	fyrirgerir	V;IND;SG;2;PST
gigt	gigtinni	N;DAT;DEF;SG
þrívetni	þrívetnis	N;GEN;INDF;SG
laða	laðar	V;IND;SG;3;PRS
einingarfylki	einingarfylkjanna	N;GEN;DEF;PL
appelsína	appelsínum	N;DAT;INDF;PL
settaug	settaugunum	N;DAT;DEF;PL
gæluverkefni	gæluverkefnin	N;NOM;DEF;PL
rugla	rugluðuð	V;SBJV;PL;2;PST
vatnsmelóna	vatnsmelónu	N;GEN;INDF;SG
flotaforingi	flotaforingjarnir	N;NOM;DEF;PL
þorskur	þorskanna	N;GEN;DEF;PL
skaði	skaða	N;DAT;INDF;SG
grænlenska	grænlenskunnar	N;GEN;DEF;SG
gláka	gláka	N;NOM;INDF;SG
Frakki	Frakkana	N;ACC;DEF;PL
blundur	blunds	N;GEN;INDF;SG
efnasamband	efnasamböndin	N;ACC;DEF;PL
samfundur	samfundi	N;ACC;INDF;PL
ræna	ræna	V;IND;PL;3;PRS
granda	grandaðir	V;IND;SG;2;PST
börkur	berki	N;ACC;INDF;PL
skjór	skjóunum	N;DAT;DEF;PL
handbolti	handboltarnir	N;NOM;DEF;PL
lýsa	lýsti	V;IND;SG;3;PST
ljóska	ljósku	N;DAT;INDF;SG
garðaprjón	garðaprjón	N;ACC;INDF;SG
þérun	þéranirnar	N;ACC;DEF;PL
passa	passa	V;NFIN
motta	mottur	N;ACC;INDF;PL
hippi	hippum	N;DAT;INDF;PL
þurrlendi	þurrlendi	N;NOM;INDF;PL
tipla	tiplum	V;IND;PL;1;PRS
löggjafarþing	löggjafarþingið	N;ACC;DEF;SG
fyrirliði	fyrirliða	N;GEN;INDF;SG
Tékki	Tékka	N;GEN;INDF;PL
stjórna	stjórna	V;NFIN
ósnertill	ósnertilsins	N;GEN;DEF;SG
síld	síldanna	N;GEN;DEF;PL
tign	tignirnar	N;ACC;DEF;PL
íþróttaþjálfari	íþróttaþjálfara	N;DAT;INDF;SG
samningur	samningur	N;NOM;INDF;SG
hnífur	hníf	N;ACC;INDF;SG
fóstur	fóstur	N;NOM;INDF;SG
gylta	gyltanna	N;GEN;DEF;PL
söfnuður	söfnuði	N;DAT;INDF;SG
arka	örkuðum	V;IND;PL;1;PRS
hrjósa	hrjósum	V;IND;PL;1;PRS
hámark	hámörk	N;ACC;INDF;PL
kasta	kastandi	V.PTCP;PRS
hvirfilvindur	hvirfilvindinn	N;ACC;DEF;SG
fyðill	fyðlinum	N;DAT;DEF;SG
pantur	pantanna	N;GEN;DEF;PL
afla	öfluðum	V;SBJV;PL;1;PST
gat	gatsins	N;GEN;DEF;SG
útland	útlandanna	N;GEN;DEF;PL
sápa	sápunum	N;DAT;DEF;PL
fyrirgera	fyrirgerum	V;IND;PL;1;PRS
miða	miðuðu	V;SBJV;PL;3;PST
skali	skalar	N;NOM;INDF;PL
ráðgjafi	ráðgjafa	N;ACC;INDF;SG
heilindi	heilindi	N;NOM;INDF;SG
rúða	rúðan	N;NOM;DEF;SG
tríóla	tríólan	N;NOM;DEF;SG
pípuhattur	pípuhattinum	N;DAT;DEF;SG
kvarta	kvartið	V;SBJV;PL;2;PRS
smalahundur	smalahundana	N;ACC;DEF;PL
trjónukrabbi	trjónukrabbanna	N;GEN;DEF;PL
pizza	pizzunni	N;DAT;DEF;SG
slakna	slaknað	V.CVB
lánsþýðing	lánsþýðingin	N;NOM;DEF;SG
kláði	kláðans	N;GEN;DEF;SG
blússa	blússur	N;ACC;INDF;PL
áminning	áminningarinnar	N;GEN;DEF;SG
íhald	íhaldsins	N;GEN;DEF;SG
rist	rist	N;DAT;INDF;SG
miði	miði	N;NOM;INDF;SG
stýrikerfi	stýrikerfinu	N;GEN;DEF;SG
vefja	vefðuð	V;SBJV;PL;2;PST
sandkassi	sandkassa	N;DAT;INDF;SG
pat	patið	N;NOM;DEF;SG
raupari	raupara	N;GEN;INDF;PL
sefa	sefandi	V.PTCP;PRS
tilraun	tilraunarinnar	N;GEN;DEF;SG
korkur	korkanna	N;GEN;DEF;PL
prúðmennska	prúðmennsku	N;GEN;INDF;SG
tálvon	tálvona	N;GEN;INDF;PL
glæruvængur	glæruvæng	N;ACC;INDF;SG
páskadagur	páskadagana	N;ACC;DEF;PL
pels	pelsana	N;ACC;DEF;PL
skáld	skáldanna	N;GEN;DEF;PL
göng	göng	N;ACC;INDF;SG
rugla	ruglið	V;SBJV;PL;2;PRS
hávella	hávellunum	N;DAT;DEF;PL
blámaður	blámönnunum	N;DAT;DEF;PL
aftann	aftna	N;ACC;INDF;PL
slóði	slóða	N;ACC;INDF;SG
sígaretta	sígarettuna	N;ACC;DEF;SG
tefla	teflir	V;SBJV;SG;2;PRS
heigull	heiglar	N;NOM;INDF;PL
ál	álið	N;ACC;DEF;SG
baskamál	baskamál	N;ACC;INDF;SG
ærslast	ærslist	V;IMP;PL;2
skækja	skækju	N;DAT;INDF;SG
áhrifsfall	áhrifsfallið	N;ACC;DEF;SG
tjaldbúð	tjaldbúðir	N;NOM;INDF;PL
afbaka	afbakandi	V.PTCP;PRS
háttaratviksorð	háttaratviksorð	N;NOM;INDF;PL
spekt	spektunnar	N;GEN;DEF;SG
bolludagur	bolludag	N;ACC;INDF;SG
sérhljóð	sérhljóðunum	N;DAT;DEF;PL
Íri	Íranum	N;DAT;DEF;SG
magi	magann	N;ACC;DEF;SG
skeiða	skeiðaði	V;SBJV;SG;1;PST
hjalt	hjaltanna	N;GEN;DEF;PL
andlagsfall	andlagsfalls	N;GEN;INDF;SG
fangelsi	fangelsið	N;NOM;DEF;SG
stubbspæta	stubbspætur	N;NOM;INDF;PL
námsmaður	námsmönnum	N;DAT;INDF;PL
flag	flögum	N;DAT;INDF;PL
vika	vikna	N;GEN;INDF;PL
g-lykill	g-lykilinn	N;ACC;DEF;SG
liðþjálfi	liðþjálfinn	N;NOM;DEF;SG
deita	deitaðir	V;IND;SG;2;PST
ormur	ormur	N;NOM;INDF;SG
ölgerðarhús	ölgerðarhúsunum	N;DAT;DEF;PL
blússa	blússu	N;GEN;INDF;SG
glepja	glepjum	V;SBJV;PL;1;PRS
erja	erjuðuð	V;SBJV;PL;2;PST
ljóðlist	ljóðlist	N;ACC;INDF;SG
betra	betraðir	V;SBJV;SG;2;PST
nafar	nafarinn	N;NOM;DEF;SG
guðleysi	guðleysis	N;GEN;INDF;SG
athuga	athuga	V;IND;SG;1;PRS
klaki	klaka	N;ACC;INDF;SG
grínisti	grínistarnir	N;NOM;DEF;PL
kast	köstum	N;DAT;INDF;PL
málari	málara	N;GEN;INDF;PL
vitund	vitundirnar	N;ACC;DEF;PL
skyssa	skyssunnar	N;GEN;DEF;SG
gæludýr	gæludýrunum	N;DAT;DEF;PL
sjúkdómur	sjúkdóminn	N;ACC;DEF;SG
peð	peð	N;NOM;INDF;PL
kvika	kvikurnar	N;ACC;DEF;PL
munaðarleysingjahæli	munaðarleysingjahælin	N;NOM;DEF;PL
skírnarfontur	skírnarfont	N;ACC;INDF;SG
dáleiða	dáleiði	V;IND;SG;1;PRS
áttundapartsþögn	áttundapartsþögnunum	N;DAT;DEF;PL
massi	massanum	N;DAT;DEF;SG
öryggisstig	öryggisstigin	N;ACC;DEF;PL
galeiða	galeiðurnar	N;NOM;DEF;PL
öfunda	öfunduðu	V;SBJV;PL;3;PST
munnur	munninum	N;DAT;DEF;SG
þórín	þórínið	N;ACC;DEF;SG
glampa	glampandi	V.PTCP;PRS
liðsforingi	liðsforingjar	N;NOM;INDF;PL
retta	rettu	N;DAT;INDF;SG
abbadís	abbadísinni	N;DAT;DEF;SG
budda	buddur	N;NOM;INDF;PL
rakki	rakki	N;NOM;INDF;SG
gubba	gubbar	V;IND;SG;2;PRS
hraðeind	hraðeindina	N;ACC;DEF;SG
píla	pílan	N;NOM;DEF;SG
fleygbogi	fleygboganna	N;GEN;DEF;PL
sigur	sigra	N;ACC;INDF;PL
millipils	millipilsum	N;DAT;INDF;PL
fræni	fræni	N;NOM;INDF;SG
rasismi	rasismans	N;GEN;DEF;SG
mella	mellur	N;ACC;INDF;PL
ráðning	ráðningum	N;DAT;INDF;PL
kjalta	kjöltu	N;ACC;INDF;SG
stígvél	stígvélið	N;ACC;DEF;SG
sement	sementið	N;NOM;DEF;SG
álfur	álfarnir	N;NOM;DEF;PL
hof	hofinu	N;DAT;DEF;SG
gneggja	gneggjuðum	V;IND;PL;1;PRS
fitna	fitna	V;IND;SG;1;PRS
skíri	skíri	N;DAT;INDF;SG
gandur	gandsins	N;GEN;DEF;SG
létta	léttir	V;SBJV;SG;2;PST
skurðlæknir	skurðlækninum	N;DAT;DEF;SG
munnvatn	munnvatn	N;ACC;INDF;SG
gleðispillir	gleðispillunum	N;DAT;DEF;PL
ógnarúlfur	ógnarúlfinum	N;DAT;DEF;SG
passa	passaði	V;IND;SG;3;PST
ósk	óskar	N;GEN;INDF;SG
fjölga	fjölgið	V;SBJV;PL;2;PRS
Lilja	Lilju	N;ACC;INDF;SG
feykja	feyktir	V;IND;SG;2;PST
hryssa	hryssunnar	N;GEN;DEF;SG
hrognamál	hrognamálum	N;DAT;INDF;PL
heimalið	heimalið	N;NOM;INDF;PL
verslun	verslun	N;NOM;INDF;SG
slátra	slátraði	V;SBJV;SG;3;PST
trúður	trúðanna	N;GEN;DEF;PL
þvegill	þveglanna	N;GEN;DEF;PL
framlengja	framlengdir	V;SBJV;SG;2;PST
pynda	pyndaði	V;IND;SG;3;PST
fréttablað	fréttablað	N;ACC;INDF;SG
símtal	símtala	N;GEN;INDF;PL
hjálp	hjálpirnar	N;NOM;DEF;PL
rakki	rökkum	N;DAT;INDF;PL
spæla	spæli	V;SBJV;PL;3;PRS
vinkill	vinkilsins	N;GEN;DEF;SG
þurrlendi	þurrlendið	N;NOM;DEF;SG
stríða	strídduð	V;IND;PL;2;PST
ástaróbó	ástaróbósins	N;GEN;DEF;SG
þrot	þrot	N;ACC;INDF;SG
grín	grín	N;ACC;INDF;SG
iðn	iðn	N;NOM;INDF;SG
björg	björgin	N;NOM;DEF;SG
minning	minninganna	N;GEN;DEF;PL
linna	linntu	V;IND;PL;3;PST
steik	steikarinnar	N;GEN;DEF;SG
blekbytta	blekbyttuna	N;ACC;DEF;SG
vídd	víddinni	N;DAT;DEF;SG
æðigangur	æðigangs	N;GEN;INDF;SG
lyf	lyfið	N;ACC;DEF;SG
gæluverkefni	gæluverkefni	N;ACC;INDF;PL
laða	laðaðir	V;SBJV;SG;2;PST
hefill	heflanna	N;GEN;DEF;PL
færa	fær	V;IMP;SG;2
sjóli	sjólanum	N;DAT;DEF;SG
ambátt	ambáttirnar	N;NOM;DEF;PL
flóðhestur	flóðhest	N;ACC;INDF;SG
herða	hertum	V;SBJV;PL;1;PST
fórna	fórnið	V;IMP;PL;2
hneigja	hneigir	V;IND;SG;2;PRS
fata	fötunnar	N;GEN;DEF;SG
gylta	gyltur	N;ACC;INDF;PL
von	vonir	N;ACC;INDF;PL
tölva	tölvanna	N;GEN;DEF;PL
jarðhneta	jarðhnetur	N;ACC;INDF;PL
flygilhorn	flygilhornunum	N;DAT;DEF;PL
fótur	fætur	N;ACC;INDF;PL
leikur	leikjanna	N;GEN;DEF;PL
dauðadómur	dauðadómsins	N;GEN;DEF;SG
eyrugla	eyruglurnar	N;ACC;DEF;PL
mjöður	mjöður	N;NOM;INDF;SG
sjúkraþjálfari	sjúkraþjálfarar	N;NOM;INDF;PL
milta	miltanu	N;DAT;DEF;SG
blettatígur	blettatígrunum	N;DAT;DEF;PL
flaga	flögum	N;DAT;INDF;PL
kögur	kögrum	N;DAT;INDF;PL
sólarlag	sólarlaga	N;GEN;INDF;PL
þrenna	þrennu	N;DAT;INDF;SG
spurning	spurningar	N;NOM;INDF;PL
hrynjandi	hrynjandi	N;DAT;INDF;SG
ljóðlist	ljóðlistirnar	N;ACC;DEF;PL
grænmetisæta	grænmetisætuna	N;ACC;DEF;SG
öl	öls	N;GEN;INDF;SG
járn	járnsins	N;GEN;DEF;SG
dragt	dragta	N;GEN;INDF;PL
eygja	eygðum	V;IND;PL;1;PRS
óvirða	óvirti	V;SBJV;SG;1;PST
notandi	notanda	N;ACC;INDF;SG
gluggi	gluggar	N;NOM;INDF;PL
þrot	þrotanna	N;GEN;DEF;PL
njálgur	njálg	N;DAT;INDF;SG
útför	útför	N;ACC;INDF;SG
leiðrétta	leiðrétti	V;IND;SG;1;PST
þjöl	þjölum	N;DAT;INDF;PL
skræla	skrælir	V;SBJV;SG;2;PRS
jarða	jarða	V;IND;PL;3;PRS
velkomandaminni	velkomandaminnis	N;GEN;INDF;SG
adamsepli	adamseplanna	N;GEN;DEF;PL
smári	smárinn	N;NOM;DEF;SG
marsbúi	marsbúanna	N;GEN;DEF;PL
markgreifi	markgreifinn	N;NOM;DEF;SG
sól	sól	N;ACC;INDF;SG
flugslóði	flugslóða	N;GEN;INDF;PL
stampur	stampa	N;ACC;INDF;PL
tryggja	tryggir	V;SBJV;SG;2;PRS
fótur	fótum	N;GEN;INDF;PL
deita	deitandi	V.PTCP;PRS
námsmaður	námsmenn	N;ACC;INDF;PL
vegasalt	vegasaltið	N;ACC;DEF;SG
kvarta	kvartið	V;IMP;PL;2
virki	virkja	N;GEN;INDF;PL
þrýstingur	þrýstingurinn	N;NOM;DEF;SG
aðdáandi	aðdáendum	N;DAT;INDF;PL
heimasími	heimasíma	N;GEN;INDF;SG
lífsþróttur	lífsþrótturinn	N;NOM;DEF;SG
kragi	kraganum	N;DAT;DEF;SG
dagmál	dagmál	N;NOM;INDF;SG
hæll	hælum	N;GEN;INDF;PL
krol	krolsins	N;GEN;DEF;SG
elta	elta	V;IND;PL;3;PRS
velkomandaminni	velkomandaminnið	N;ACC;DEF;SG
lágmynd	lágmyndum	N;DAT;INDF;PL
fóðrun	fóðruninni	N;DAT;DEF;SG
hrelling	hrellingar	N;NOM;INDF;PL
fótboltaþjálfari	fótboltaþjálfari	N;NOM;INDF;SG
pota	poti	V;SBJV;PL;3;PRS
naga	nöguðum	V;SBJV;PL;1;PST
pé	pé	N;ACC;INDF;PL
testósterón	testósteróni	N;DAT;INDF;SG
munni	munnunum	N;DAT;DEF;PL
hlaði	hlaðinn	N;NOM;DEF;SG
poki	pokum	N;DAT;INDF;PL
sökudólgur	sökudólgar	N;NOM;INDF;PL
óskhyggja	óskhyggjunni	N;DAT;DEF;SG
grænmeti	grænmeti	N;NOM;INDF;SG
tefla	tefla	V;NFIN
drottna	drottna	V;IMP;SG;2
flissa	flissuðuð	V;IND;PL;2;PST
upphæð	upphæðunum	N;DAT;DEF;PL
reglugerð	reglugerðum	N;DAT;INDF;PL
gæsa	gæsað	V.CVB
þinga	þingaðir	V;SBJV;SG;2;PST
sendiherra	sendiherrarnir	N;NOM;DEF;PL
kelta	kelturnar	N;ACC;DEF;PL
múrmeldýr	múrmeldýr	N;NOM;INDF;SG
krónprinsessa	krónprinsessunnar	N;GEN;DEF;SG
sælgæti	sælgætis	N;GEN;INDF;SG
dauðadómur	dauðadómurinn	N;NOM;DEF;SG
skjór	skjóina	N;ACC;DEF;PL
poki	poka	N;DAT;INDF;SG
gæluverkefni	gæluverkefnisins	N;GEN;DEF;SG
buga	bugaði	V;IND;SG;3;PST
jiddíska	jiddískan	N;NOM;DEF;SG
stuttermabolur	stuttermabolum	N;DAT;INDF;PL
ætt	ættirnar	N;NOM;DEF;PL
Frakki	Frakkanna	N;GEN;DEF;PL
ferð	ferðarinnar	N;GEN;DEF;SG
þel	þel	N;ACC;INDF;SG
ösla	ösluðu	V;IND;PL;3;PST
stjórna	stjórnið	V;IND;PL;2;PRS
prestur	presturinn	N;NOM;DEF;SG
gagntaka	gagntæki	V;SBJV;SG;1;PST
útför	útfarar	N;GEN;INDF;SG
ærsl	ærslum	N;DAT;INDF;SG
hugmynd	hugmyndunum	N;DAT;DEF;PL
fangelsi	fangelsum	N;DAT;INDF;PL
klukkustund	klukkustundinni	N;DAT;DEF;SG
skrudda	skruddur	N;ACC;INDF;PL
undiroka	undiroki	V;SBJV;SG;3;PRS
moll	molla	N;GEN;INDF;PL
ósnertill	ósnertilinn	N;ACC;DEF;SG
gjöf	gjöf	N;NOM;INDF;SG
millipils	millipilsið	N;ACC;DEF;SG
tromla	tromlunnar	N;GEN;DEF;SG
andheiti	andheitið	N;NOM;DEF;SG
alur	alirnir	N;NOM;DEF;PL
föðurland	föðurlandi	N;DAT;INDF;SG
kvarta	kvartaði	V;SBJV;SG;1;PST
val	vals	N;GEN;INDF;SG
díler	díleranna	N;GEN;DEF;PL
dvali	dvala	N;ACC;INDF;SG
lágmynd	lágmynd	N;NOM;INDF;SG
táknmál	táknmálum	N;DAT;INDF;PL
olnbogabót	olnbogabótum	N;DAT;INDF;PL
efnasamband	efnasamböndum	N;DAT;INDF;PL
píanó	píanóa	N;GEN;INDF;PL
stígvél	stígvél	N;ACC;INDF;SG
gæta	gætti	V;SBJV;SG;3;PST
klára	klárir	V;SBJV;SG;2;PRS
tákna	táknandi	V.PTCP;PRS
toppskarfur	toppskarfsins	N;GEN;DEF;SG
útiloka	útilokar	V;IND;SG;3;PRS
upphæð	upphæða	N;GEN;INDF;PL
hagi	hagana	N;ACC;DEF;PL
tálvon	tálvonin	N;NOM;DEF;SG
þjáning	þjáningarnar	N;ACC;DEF;PL
gleraugu	gleraugnanna	N;GEN;DEF;SG
drottnari	drottnararnir	N;NOM;DEF;PL
markgreifi	markgreifar	N;NOM;INDF;PL
einkenna	einkennið	V;IND;PL;2;PRS
aðgangur	aðganganna	N;GEN;DEF;PL
samhljóð	samhljóðin	N;NOM;DEF;PL
rukka	rukkaðir	V;SBJV;SG;2;PST
daður	daðrinu	N;DAT;DEF;SG
þýfi	þýfi	N;DAT;INDF;SG
stígvél	stígvélin	N;ACC;DEF;PL
æfing	æfinga	N;GEN;INDF;PL
Ragga	Röggurnar	N;NOM;DEF;PL
geisla	geislið	V;IMP;PL;2
gæta	gætum	V;IND;PL;1;PRS
gumi	gumans	N;GEN;DEF;SG
lindi	lindanum	N;DAT;DEF;SG
blússa	blússunni	N;DAT;DEF;SG
nauðsyn	nauðsynjarnar	N;NOM;DEF;PL
júgur	júgursins	N;GEN;DEF;SG
arkitekt	arkitekta	N;ACC;INDF;PL
fræða	fræddu	V;IND;PL;3;PST
raðtala	raðtölu	N;DAT;INDF;SG
meðal	meðalanna	N;GEN;DEF;PL
tefla	teflið	V;SBJV;PL;2;PRS
aðgangur	aðgangur	N;NOM;INDF;SG
samhljóð	samhljóðanna	N;GEN;DEF;PL
arga	argaði	V;SBJV;SG;1;PST
eftirmiðdagur	eftirmiðdagar	N;NOM;INDF;PL
fjölbýlishús	fjölbýlishúsin	N;NOM;DEF;PL
þrútna	þrútnaðir	V;IND;SG;2;PST
mæðraveldi	mæðraveldi	N;ACC;INDF;SG
broddur	broddi	N;DAT;INDF;SG
kvöl	kvölina	N;ACC;DEF;SG
skíra	skírir	V;IND;SG;2;PRS
hvítkál	hvítkáli	N;DAT;INDF;SG
feykja	feykið	V;SBJV;PL;2;PRS
frost	frostanna	N;GEN;DEF;PL
diskótek	diskótek	N;ACC;INDF;SG
þrasa	þrösum	V;SBJV;PL;1;PST
manni	mannanna	N;GEN;DEF;PL
grein	greinunum	N;DAT;DEF;PL
sæskrímsli	sæskrímsli	N;ACC;INDF;SG
þrasa	þrasið	V;IND;PL;2;PRS
skottulæknir	skottulæknunum	N;DAT;DEF;PL
haki	hakar	N;NOM;INDF;PL
haukur	haukum	N;DAT;INDF;PL
geitaostur	geitaosti	N;DAT;INDF;SG
kotra	kotru	N;ACC;INDF;SG
pera	peruna	N;ACC;DEF;SG
versla	versluðuð	V;SBJV;PL;2;PST
fótur	indefinite	N;NOM;INDF;PL
tjaldur	tjaldanna	N;GEN;DEF;PL
flugher	flugher	N;ACC;INDF;SG
lyf	lyfin	N;ACC;DEF;PL
flaska	flöskurnar	N;NOM;DEF;PL
hrasa	hrasaði	V;IND;SG;1;PST
kokka	kokkuðuð	V;IND;PL;2;PST
forskeyti	forskeytanna	N;GEN;DEF;PL
fýra	fýraði	V;IND;SG;3;PST
prestur	prestanna	N;GEN;DEF;PL
vetrarbraut	vetrarbraut	N;ACC;INDF;SG
barrspæta	barrspæta	N;GEN;INDF;PL
bann	bönnum	N;DAT;INDF;PL
frost	frostin	N;ACC;DEF;PL
orðaleikur	orðaleik	N;ACC;INDF;SG
flæmingi	flæmingjanum	N;DAT;DEF;SG
markspyrna	markspyrnu	N;GEN;INDF;SG
orðhluti	orðhlutanna	N;GEN;DEF;PL
strumpur	strumpurinn	N;NOM;DEF;SG
fresta	fresta	V;IMP;SG;2
síld	síld	N;NOM;INDF;SG
martröð	martröð	N;DAT;INDF;SG
klekkja	klekktum	V;SBJV;PL;1;PST
ítalska	ítalskan	N;NOM;DEF;SG
járna	járnað	V.CVB
hornblendi	hornblendið	N;ACC;DEF;SG
rúða	rúðanna	N;GEN;DEF;PL
skíðastökkvari	skíðastökkvarans	N;GEN;DEF;SG
lakka	lakkaðir	V;SBJV;SG;2;PST
vír	vírunum	N;DAT;DEF;PL
veikja	veikir	V;IND;SG;3;PRS
prestur	prests	N;GEN;INDF;SG
afbaka	afbaka	V;IND;PL;3;PRS
slátur	slátrin	N;ACC;DEF;PL
sess	sess	N;NOM;INDF;SG
múkki	múkkar	N;NOM;INDF;PL
mynddiskur	mynddisks	N;GEN;INDF;SG
guðspjallamaður	guðspjallamenn	N;NOM;INDF;PL
raun	raunir	N;NOM;INDF;PL
afturhlaðningur	afturhlaðninganna	N;GEN;DEF;PL
kynþáttur	kynþáttar	N;GEN;INDF;SG
píanó	píanó	N;ACC;INDF;PL
staður	staður	N;NOM;INDF;SG
glópur	glópurinn	N;NOM;DEF;SG
félagshyggja	félagshyggjunnar	N;GEN;DEF;SG
fappa	föppum	V;SBJV;PL;1;PST
afkvæmi	afkvæmið	N;ACC;DEF;SG
davíðshjörtur	davíðshjörturinn	N;NOM;DEF;SG
merking	merkingarnar	N;ACC;DEF;PL
geisla	geisla	V;NFIN
von	von	N;NOM;INDF;SG
skósóli	skósólana	N;ACC;DEF;PL
fyrirgera	fyrirgerðuð	V;IND;PL;2;PST
biðröð	biðröðin	N;NOM;DEF;SG
mannfræði	mannfræðina	N;ACC;DEF;SG
sjóli	sjólann	N;ACC;DEF;SG
hjúfra	hjúfruðuð	V;SBJV;PL;2;PST
hvítabjörn	hvítabjörninn	N;NOM;DEF;SG
öglir	öglisins	N;GEN;DEF;SG
getnaðarlimur	getnaðarliminn	N;ACC;DEF;SG
altaristafla	altaristöflu	N;GEN;INDF;SG
sveðja	sveðjurnar	N;ACC;DEF;PL
þing	þing	N;ACC;INDF;SG
keila	keilunnar	N;GEN;DEF;SG
hringvöðvi	hringvöðvarnir	N;NOM;DEF;PL
kanarífugl	kanarífuglarnir	N;NOM;DEF;PL
hita	hitað	V.CVB
getnaðarlimur	getnaðarlimanna	N;GEN;DEF;PL
kvöl	kvöl	N;NOM;INDF;SG
meðal	meðala	N;GEN;INDF;PL
bíll	bíl	N;ACC;INDF;SG
límóna	límónunnar	N;GEN;DEF;SG
brú	brúin	N;NOM;DEF;SG
skíðaþjálfari	skíðaþjálfara	N;DAT;INDF;SG
sónata	sónötuna	N;ACC;DEF;SG
lestrarbók	lestrarbókum	N;DAT;INDF;PL
skrýða	skrýddi	V;SBJV;SG;3;PST
viskí	viskísins	N;GEN;DEF;SG
nafnháttur	nafnháttunum	N;DAT;DEF;PL
granda	grandi	V;SBJV;PL;3;PRS
leki	lekum	N;DAT;INDF;PL
leysingi	leysingjans	N;GEN;DEF;SG
ginning	ginningarinnar	N;GEN;DEF;SG
koddaver	koddaver	N;NOM;INDF;SG
grænlenska	grænlenskan	N;NOM;DEF;SG
skaft	skaftanna	N;GEN;DEF;PL
kofi	kofanna	N;GEN;DEF;PL
sjóntaug	sjóntaugunum	N;DAT;DEF;PL
gaman	gamninu	N;DAT;DEF;SG
mas	mas	N;NOM;INDF;SG
æðra	æðru	N;GEN;INDF;SG
dama	dama	N;GEN;INDF;PL
árþúsund	árþúsund	N;NOM;INDF;SG
glepja	glepjandi	V.PTCP;PRS
kelta	kelturnar	N;NOM;DEF;PL
bróðursonur	bróðursoninn	N;ACC;DEF;SG
frost	frostið	N;ACC;DEF;SG
tagl	tagl	N;ACC;INDF;SG
marglytta	marglyttanna	N;GEN;DEF;PL
forngríska	forngrísku	N;DAT;INDF;SG
kista	kista	N;GEN;INDF;PL
svitna	svitnaðir	V;IND;SG;2;PST
yfirheiti	yfirheiti	N;NOM;INDF;PL
standarður	standarða	N;GEN;INDF;PL
vefja	vafið	V.CVB
von	vonina	N;ACC;DEF;SG
glæruvængur	glæruvængjunum	N;DAT;DEF;PL
vígja	vígðum	V;IND;PL;1;PRS
motta	mottu	N;ACC;INDF;SG
högg	högginu	N;DAT;DEF;SG
takki	tökkum	N;DAT;INDF;PL
hermaður	hermanninum	N;DAT;DEF;SG
fjölbýlishús	fjölbýlishúss	N;GEN;INDF;SG
spakmæli	spakmæli	N;DAT;INDF;SG
svengja	svengið	V;SBJV;PL;2;PRS
púki	púkanum	N;DAT;DEF;SG
sveit	sveitum	N;DAT;INDF;PL
barmur	barma	N;GEN;INDF;PL
einingarfylki	einingarfylkja	N;GEN;INDF;PL
ródín	ródín	N;NOM;INDF;SG
slátur	slátursins	N;GEN;DEF;SG
tagga	tögguðum	V;IND;PL;1;PRS
metan	metan	N;NOM;INDF;SG
gjaldkeri	gjaldkera	N;GEN;INDF;PL
þagga	þögguðuð	V;SBJV;PL;2;PST
takki	takkann	N;ACC;DEF;SG
sjómaður	sjómennirnir	N;NOM;DEF;PL
haukur	haukunum	N;DAT;DEF;PL
unun	ununina	N;ACC;DEF;SG
timburmaður	timburmönnum	N;DAT;INDF;PL
undirfylking	undirfylkinganna	N;GEN;DEF;PL
afbaka	afbakar	V;IND;SG;2;PRS
goðmagn	goðmögnunum	N;DAT;DEF;PL
vitleysa	vitleysuna	N;ACC;DEF;SG
dáleiða	dáleiði	V;SBJV;SG;1;PRS
sjóntaug	sjóntaugar	N;NOM;INDF;PL
orðhlutafræði	orðhlutafræðina	N;ACC;DEF;SG
saurblað	saurblað	N;NOM;INDF;SG
húsfrú	húsfrúnna	N;GEN;DEF;PL
skrifa	skrifandi	V.PTCP;PRS
kanína	kanínu	N;ACC;INDF;SG
píla	pílurnar	N;ACC;DEF;PL
arkitekt	arkitektar	N;NOM;INDF;PL
gálgi	gálgana	N;ACC;DEF;PL
skraf	skrafi	N;DAT;INDF;SG
skjalla	skjallaði	V;IND;SG;3;PST
peyi	peyja	N;GEN;INDF;PL
efnafræði	efnafræðinni	N;DAT;DEF;SG
markspyrna	markspyrnurnar	N;ACC;DEF;PL
gýgur	gýgur	N;NOM;INDF;SG
knýja	knýi	V;SBJV;SG;1;PRS
sjálf	sjálfsins	N;GEN;DEF;SG
A-dúr	A-dúrnum	N;DAT;DEF;SG
munaðarleysingi	munaðarleysingja	N;GEN;INDF;SG
gagntaka	gagntók	V;IND;SG;3;PST
skjöldur	skjalda	N;GEN;INDF;PL
poki	pokans	N;GEN;DEF;SG
manntal	manntalsins	N;GEN;DEF;SG
klettur	klettsins	N;GEN;DEF;SG
fis	fisa	N;GEN;INDF;PL
fyrirgjöra	fyrirgjörandi	V.PTCP;PRS
skottulæknir	skottulækninum	N;DAT;DEF;SG
floti	flotunum	N;DAT;DEF;PL
lötra	lötrandi	V.PTCP;PRS
getnaðarlimur	getnaðarlimsins	N;GEN;DEF;SG
fís	fís	N;NOM;INDF;SG
nagdýr	nagdýrið	N;ACC;DEF;SG
rasskinn	rasskinnum	N;DAT;INDF;PL
saurblað	saurblaða	N;GEN;INDF;PL
kyrkja	kyrkti	V;SBJV;SG;3;PST
avókadó	avókadóinu	N;DAT;DEF;SG
skorpa	skorpunni	N;DAT;DEF;SG
barrspæta	barrspætuna	N;ACC;DEF;SG
skrudda	skruddu	N;GEN;INDF;SG
raula	raular	V;IND;SG;2;PRS
björg	bjargir	N;NOM;INDF;PL
skutulönd	skutulandarinnar	N;GEN;DEF;SG
fat	fatsins	N;GEN;DEF;SG
þáttaröð	þáttaröð	N;NOM;INDF;SG
kvarta	kvarti	V;SBJV;PL;3;PRS
klára	kláruðum	V;IND;PL;1;PRS
rokk	rokkið	N;NOM;DEF;SG
veski	veskisins	N;GEN;DEF;SG
íþrótt	íþrótt	N;ACC;INDF;SG
vísbending	vísbendingunni	N;DAT;DEF;SG
endurtaka	endurtakið	V;SBJV;PL;2;PRS
heit	heitin	N;NOM;DEF;PL
kænska	kænskuna	N;ACC;DEF;SG
hneppa	hnepptir	V;IND;SG;2;PST
pensill	penslar	N;NOM;INDF;PL
sígaretta	sígarettum	N;DAT;INDF;PL
kös	kösinni	N;DAT;DEF;SG
róman	róman	N;DAT;INDF;SG
brennisteinn	brennisteinarnir	N;NOM;DEF;PL
væla	væl	V;IMP;SG;2
fis	fis	N;ACC;INDF;PL
hörfinka	hörfinkunnar	N;GEN;DEF;SG
lífsgleði	lífsgleði	N;GEN;INDF;SG
bolti	bolta	N;GEN;INDF;PL
bók	bókin	N;NOM;DEF;SG
frysta	fryst	V.CVB
sítróna	sítrónur	N;ACC;INDF;PL
njósnari	njósnararnir	N;NOM;DEF;PL
hringfari	hringfarana	N;ACC;DEF;PL
kollur	kollinn	N;ACC;DEF;SG
tilraun	tilraunir	N;NOM;INDF;PL
heilindi	heilindunum	N;DAT;DEF;SG
hof	hofið	N;NOM;DEF;SG
tagl	taglsins	N;GEN;DEF;SG
kusa	kusan	N;NOM;DEF;SG
dýrka	dýrkaði	V;IND;SG;3;PST
versla	verslaði	V;SBJV;SG;3;PST
blettatígur	blettatígur	N;ACC;INDF;SG
lemúr	lemúranna	N;GEN;DEF;PL
skjóða	skjóðum	N;DAT;INDF;PL
stýfa	stýf	V;IMP;SG;2
bál	bál	N;ACC;INDF;PL
linna	linn	V;IMP;SG;2
kvap	kvapinu	N;DAT;DEF;SG
kinn	kinna	N;GEN;INDF;PL
bagi	bagi	N;NOM;INDF;SG
smjatt	smjatt	N;ACC;INDF;SG
öryggisgler	öryggisglers	N;GEN;INDF;SG
afsanna	afsanna	V;IND;SG;1;PRS
borgari	borgararnir	N;NOM;DEF;PL
atriði	atriðið	N;NOM;DEF;SG
ofn	ofns	N;GEN;INDF;SG
vinkill	vinkilinn	N;ACC;DEF;SG
hlátur	hlátra	N;GEN;INDF;PL
nafnorð	nafnorð	N;ACC;INDF;SG
hrufla	hruflið	V;IMP;PL;2
stýrikerfi	stýrikerfin	N;ACC;DEF;PL
markmaður	markmannanna	N;GEN;DEF;PL
æðarbliki	æðarblikarnir	N;NOM;DEF;PL
blaðsíða	blaðsíðurnar	N;NOM;DEF;PL
systir	systur	N;ACC;INDF;PL
síðjakki	síðjökkunum	N;DAT;DEF;PL
borgari	borgaranna	N;GEN;DEF;PL
staur	staura	N;ACC;INDF;PL
gneggja	gneggjaðir	V;SBJV;SG;2;PST
andri	andrarnir	N;NOM;DEF;PL
reglugerð	reglugerð	N;NOM;INDF;SG
tríóla	tríólur	N;ACC;INDF;PL
beisli	beislum	N;DAT;INDF;PL
kasta	kastið	V;IMP;PL;2
járn	járn	N;NOM;INDF;PL
skáld	skáld	N;NOM;INDF;SG
stampur	stampana	N;ACC;DEF;PL
framlengja	framlengjum	V;SBJV;PL;1;PRS
afla	afli	V;SBJV;SG;3;PRS
eimur	eim	N;ACC;INDF;SG
brjóstkassi	brjóstkössum	N;DAT;INDF;PL
dýrka	dýrkaðir	V;SBJV;SG;2;PST
fjöldamorð	fjöldamorðsins	N;GEN;DEF;SG
skíra	skírði	V;SBJV;SG;1;PST
sveppur	sveppsins	N;GEN;DEF;SG
manni	mannanum	N;DAT;DEF;SG
grín	gríninu	N;DAT;DEF;SG
sveit	sveita	N;GEN;INDF;PL
stafla	stöflum	V;SBJV;PL;1;PRS
leysingi	leysingja	N;ACC;INDF;PL
skraf	skrafinu	N;DAT;DEF;SG
farþegaskip	farþegaskipið	N;NOM;DEF;SG
fáviti	fávitar	N;NOM;INDF;PL
múrbrjótur	múrbrjóta	N;ACC;INDF;PL
passa	passi	V;SBJV;PL;3;PRS
munkur	munkanna	N;GEN;DEF;PL
GSM-sími	GSM-símarnir	N;NOM;DEF;PL
kjóll	kjólanna	N;GEN;DEF;PL
skellihlæja	skellihlæi	V;SBJV;PL;3;PRS
pé	pé	N;NOM;INDF;PL
ljósbjalla	ljósbjöllunni	N;DAT;DEF;SG
keisari	keisara	N;GEN;INDF;SG
afklæða	afklæðir	V;SBJV;SG;2;PRS
linna	linnti	V;IND;SG;3;PST
gumi	guma	N;DAT;INDF;SG
háhyrningur	háhyrninginn	N;ACC;DEF;SG
gargönd	gargendur	N;ACC;INDF;PL
niðurstaða	niðurstöðu	N;GEN;INDF;SG
byggja	byggði	V;SBJV;SG;1;PST
yfirgefa	yfirgefa	V;IND;PL;3;PRS
karst	karst	N;NOM;INDF;SG
saltkjöt	saltkjötsins	N;GEN;DEF;SG
kvak	kvak	N;ACC;INDF;SG
glansa	glansir	V;SBJV;SG;2;PRS
ræðismaður	ræðismaður	N;NOM;INDF;SG
mæðraveldi	mæðraveldunum	N;DAT;DEF;PL
langhlið	langhliðar	N;ACC;INDF;PL
kúbein	kúbein	N;NOM;INDF;SG
spjót	spjótanna	N;GEN;DEF;PL
sagnbót	sagnbótunum	N;DAT;DEF;PL
áhöfn	áhafnar	N;GEN;INDF;SG
öglir	öglana	N;ACC;DEF;PL
hnoð	hnoða	N;GEN;INDF;PL
öryggisbrestur	öryggisbrestinn	N;ACC;DEF;SG
samband	sambandanna	N;GEN;DEF;PL
magi	maga	N;ACC;INDF;PL
rúbín	rúbínarnir	N;NOM;DEF;PL
kokka	kokkið	V;IMP;PL;2
einkenna	einkennandi	V.PTCP;PRS
mótbára	mótbáruna	N;ACC;DEF;SG
slanga	slöngurnar	N;ACC;DEF;PL
skipting	skiptinga	N;GEN;INDF;PL
foringi	foringja	N;GEN;INDF;SG
einkenna	einkenna	V;IND;PL;3;PRS
játa	játuðum	V;SBJV;PL;1;PST
altaristafla	altaristöflunni	N;DAT;DEF;SG
sinfóníuhljómsveit	sinfóníuhljómsveitinni	N;DAT;DEF;SG
magi	magi	N;NOM;INDF;SG
öðlast	öðlast	V;IMP;SG;2
snjóa	snjóa	V;IMP;SG;2
dagmál	dagmála	N;GEN;INDF;SG
þil	þilin	N;ACC;DEF;PL
æxla	æxluðu	V;SBJV;PL;3;PST
betra	betra	V;IND;SG;1;PRS
fet	feti	N;DAT;INDF;SG
kirkja	kirkjur	N;ACC;INDF;PL
farþegaskip	farþegaskip	N;ACC;INDF;PL
öfunda	öfundið	V;SBJV;PL;2;PRS
stækka	stækka	V;IND;PL;3;PRS
skjalaskápur	skjalaskápum	N;DAT;INDF;PL
sýki	sýki	N;ACC;INDF;SG
dindill	dindilinn	N;ACC;DEF;SG
lauga	lauga	V;NFIN
tappi	tappa	N;ACC;INDF;SG
aðaláhugamál	aðaláhugamálunum	N;DAT;DEF;PL
sjón	sjónarinnar	N;GEN;DEF;SG
regla	reglan	N;NOM;DEF;SG
asna	ösnu	N;GEN;INDF;SG
fegra	fegruðuð	V;SBJV;PL;2;PST
áhersluatviksorð	áhersluatviksorð	N;ACC;INDF;PL
braggi	braggi	N;NOM;INDF;SG
persónufornafn	persónufornöfn	N;NOM;INDF;PL
yngja	yngið	V;IMP;PL;2
svíða	svíði	V;SBJV;SG;1;PRS
sími	símarnir	N;NOM;DEF;PL
krakkaskömm	krakkaskammir	N;NOM;INDF;PL
smakka	smökkum	V;IND;PL;1;PRS
lýsing	lýsingin	N;NOM;DEF;SG
deyfa	deyfum	V;SBJV;PL;1;PRS
beður	beðjanna	N;GEN;DEF;PL
tígur	tígurinn	N;ACC;DEF;SG
heilnóta	heilnóturnar	N;ACC;DEF;PL
dæsa	dæsir	V;IND;SG;2;PST
farga	fargið	V;SBJV;PL;2;PRS
rifrildi	rifrildin	N;ACC;DEF;PL
bródera	bróderuðu	V;SBJV;PL;3;PST
greiðslukort	greiðslukorts	N;GEN;INDF;SG
tölvumús	tölvumúsinni	N;DAT;DEF;SG
landráð	landráðin	N;ACC;DEF;SG
tölvupóstfang	tölvupóstföngin	N;NOM;DEF;PL
úthluta	úthlutum	V;SBJV;PL;1;PRS
akrein	akreinarnar	N;NOM;DEF;PL
þrumuveður	þrumuveðra	N;GEN;INDF;PL
vekja	vekjum	V;SBJV;PL;1;PRS
jötunn	jötnana	N;ACC;DEF;PL
ferðataska	ferðatöskunnar	N;GEN;DEF;SG
ydd	ydds	N;GEN;INDF;SG
vogunarsjóður	vogunarsjóða	N;GEN;INDF;PL
greiðslukort	greiðslukort	N;ACC;INDF;PL
áttundapartsnóta	áttundapartsnótu	N;DAT;INDF;SG
undirflokkur	undirflokkana	N;ACC;DEF;PL
jaðar	jaðarinn	N;NOM;DEF;SG
pretta	prettið	V;IND;PL;2;PRS
ský	ský	N;NOM;INDF;PL
tvístirni	tvístirnum	N;DAT;INDF;PL
þenja	þenjið	V;IMP;PL;2
kvarki	kvarkann	N;ACC;DEF;SG
strókur	strók	N;ACC;INDF;SG
þjóðerni	þjóðernin	N;ACC;DEF;PL
hnerra	hnerraði	V;IND;SG;3;PST
sporvagn	sporvagninn	N;ACC;DEF;SG
föstudagur	föstudögum	N;DAT;INDF;PL
tollera	tollera	V;NFIN
nútíð	nútíðina	N;ACC;DEF;SG
spörfugl	spörfuglanna	N;GEN;DEF;PL
blessun	blessunarinnar	N;GEN;DEF;SG
vínguð	vínguða	N;GEN;INDF;PL
kleina	kleinunnar	N;GEN;DEF;SG
fjöldi	fjölda	N;DAT;INDF;SG
panta	pantið	V;IMP;PL;2
ríkisborgari	ríkisborgaranum	N;DAT;DEF;SG
tak	taksins	N;GEN;DEF;SG
hlass	hlössum	N;DAT;INDF;PL
lausung	lausung	N;NOM;INDF;SG
agða	ögðu	N;DAT;INDF;SG
öngull	önglunum	N;DAT;DEF;PL
múr	múrar	N;NOM;INDF;PL
skari	skarinn	N;NOM;DEF;SG
réna	rénuðuð	V;IND;PL;2;PST
gorta	gortuðuð	V;IND;PL;2;PST
kjör	kjöranna	N;GEN;DEF;PL
hátign	hátignum	N;DAT;INDF;PL
hæfa	hæfa	N;NOM;INDF;SG
fógeti	fógeta	N;ACC;INDF;SG
fækka	fækkið	V;IMP;PL;2
þjaka	þjakir	V;SBJV;SG;2;PRS
skel	skeljar	N;NOM;INDF;PL
hýena	hýenunni	N;DAT;DEF;SG
kítta	kíttuðuð	V;SBJV;PL;2;PST
njóta	njótum	V;SBJV;PL;1;PRS
sýki	sýki	N;NOM;INDF;SG
sím	síma	N;ACC;INDF;PL
spor	spor	N;NOM;INDF;SG
hakka	hakkir	V;SBJV;SG;2;PRS
svindla	svindluðuð	V;SBJV;PL;2;PST
missa	misstuð	V;SBJV;PL;2;PST
ólífa	ólífu	N;GEN;INDF;SG
pokabjörn	pokabirnina	N;ACC;DEF;PL
aftaka	aftækjum	V;SBJV;PL;1;PST
peysa	peysunum	N;DAT;DEF;PL
hata	hatar	V;IND;SG;3;PRS
skriðdýr	skriðdýr	N;ACC;INDF;SG
afmælisbarn	afmælisbarn	N;ACC;INDF;SG
moska	moskan	N;NOM;DEF;SG
míkrófónn	míkrófón	N;ACC;INDF;SG
kunta	kuntunum	N;DAT;DEF;PL
gjá	gjárnar	N;ACC;DEF;PL
tollur	tolli	N;DAT;INDF;SG
körfuknattleiksþjálfari	körfuknattleiksþjálfara	N;GEN;INDF;PL
djúprista	djúpristanna	N;GEN;DEF;PL
skötuhjú	skötuhjú	N;ACC;INDF;SG
vagn	vagn	N;ACC;INDF;SG
skapahár	skapahár	N;ACC;INDF;SG
giska	giskaðir	V;IND;SG;2;PST
armbandsúr	armbandsúrin	N;ACC;DEF;PL
torg	torgum	N;DAT;INDF;PL
köttur	kettir	N;NOM;INDF;PL
símgreiðsla	símgreiðslunni	N;DAT;DEF;SG
búrhvalur	búrhval	N;ACC;INDF;SG
fríðleiki	fríðleika	N;ACC;INDF;SG
þokki	þokkanum	N;DAT;DEF;SG
mistúlka	mistúlkið	V;SBJV;PL;2;PRS
smakka	smakka	V;IMP;SG;2
maur	maursins	N;GEN;DEF;SG
skoðun	skoðananna	N;GEN;DEF;PL
stórhertogi	stórhertoga	N;ACC;INDF;SG
hedd	hedd	N;NOM;INDF;PL
skúfönd	skúfanda	N;GEN;INDF;PL
kalla	kalli	V;SBJV;PL;3;PRS
fagottleikari	fagottleikarinn	N;NOM;DEF;SG
almannatengsl	almannatengsla	N;GEN;INDF;SG
smala	smalið	V;SBJV;PL;2;PRS
girnd	girndin	N;NOM;DEF;SG
skýla	skýldu	V;IND;PL;3;PST
dekkja	dekkjum	V;IND;PL;1;PRS
fleirtala	fleirtölurnar	N;ACC;DEF;PL
leyna	leynið	V;IMP;PL;2
fjórðapartsnóta	fjórðapartsnótunnar	N;GEN;DEF;SG
afsláttur	afsláttum	N;DAT;INDF;PL
sekta	sektum	V;IND;PL;1;PRS
kefja	kefjum	V;SBJV;PL;1;PRS
gufa	gufa	N;NOM;INDF;SG
metta	mettið	V;IMP;PL;2
kæsa	kæsum	V;SBJV;PL;1;PRS
dymbildagavika	dymbildagavikuna	N;ACC;DEF;SG
hreiður	hreiðranna	N;GEN;DEF;PL
sköp	sköpum	N;DAT;INDF;SG
mjálma	mjálmaði	V;IND;SG;3;PST
kjarni	kjarnanum	N;DAT;DEF;SG
púls	púlsinn	N;NOM;DEF;SG
hlakka	hlökkum	V;IND;PL;1;PRS
hjúkra	hjúkra	V;IND;SG;1;PRS
orðskviður	orðskviðirnir	N;NOM;DEF;PL
snekkja	snekkju	N;GEN;INDF;SG
stjarneðlisfræðingur	stjarneðlisfræðing	N;ACC;INDF;SG
plana	plani	V;SBJV;SG;1;PRS
ágæti	ágæti	N;ACC;INDF;SG
kjarni	kjarna	N;ACC;INDF;SG
tönn	tönnum	N;DAT;INDF;PL
okfruma	okfrumu	N;ACC;INDF;SG
skruma	skrumi	V;SBJV;SG;1;PST
brennivín	brennivínanna	N;GEN;DEF;PL
tilboð	tilboði	N;DAT;INDF;SG
jötunn	jötna	N;GEN;INDF;PL
óska	óski	V;SBJV;SG;1;PRS
fjós	fjósi	N;DAT;INDF;SG
verufall	verufall	N;ACC;INDF;SG
frjókorn	frjókornin	N;ACC;DEF;PL
jarma	jörmum	V;SBJV;PL;1;PST
skapari	skaparar	N;NOM;INDF;PL
talmál	talmála	N;GEN;INDF;PL
pexa	pexi	V;SBJV;SG;1;PRS
hrææta	hrææturnar	N;NOM;DEF;PL
hreiður	hreiðrin	N;NOM;DEF;PL
sítar	sítarinn	N;ACC;DEF;SG
vana	vana	V;IND;SG;1;PRS
mútta	mútturnar	N;NOM;DEF;PL
stilling	stillingum	N;DAT;INDF;PL
rassgat	rassgötunum	N;DAT;DEF;PL
umferðaljós	umferðaljós	N;ACC;INDF;SG
slóvakíska	slóvakíska	N;NOM;INDF;SG
vol	volið	N;NOM;DEF;SG
vök	vakanna	N;GEN;DEF;PL
lak	lakið	N;ACC;DEF;SG
beinagrind	beinagrindunum	N;DAT;DEF;PL
ferðamaður	ferðamanna	N;GEN;INDF;PL
beikon	beikoninu	N;DAT;DEF;SG
tankur	tönkunum	N;DAT;DEF;PL
sjón	sjón	N;DAT;INDF;SG
heimsókn	heimsókninni	N;DAT;DEF;SG
krókur	króka	N;ACC;INDF;PL
hrekja	hrek	V;IND;SG;1;PRS
elfur	elfarnar	N;ACC;DEF;PL
sperðileitrun	sperðileitruninni	N;DAT;DEF;SG
dílaskarfur	dílaskörfum	N;DAT;INDF;PL
emja	emjaði	V;SBJV;SG;1;PST
jafnaðarstefna	jafnaðarstefnuna	N;ACC;DEF;SG
leikrit	leikrit	N;NOM;INDF;PL
kór	kóra	N;GEN;INDF;PL
friðlýsa	friðlýsum	V;IND;PL;1;PRS
púls	púlsins	N;GEN;DEF;SG
hraða	hraða	V;IND;PL;3;PRS
eitill	eitill	N;NOM;INDF;SG
nón	nóna	N;GEN;INDF;PL
kuti	kuta	N;ACC;INDF;PL
hríð	hríðar	N;ACC;INDF;PL
völva	völvum	N;DAT;INDF;PL
bambus	bambusinn	N;NOM;DEF;SG
klak	klakið	N;NOM;DEF;SG
aftaka	aftókst	V;IND;SG;2;PST
ölmusa	ölmusuna	N;ACC;DEF;SG
svampur	svampa	N;GEN;INDF;PL
skeri	skeranna	N;GEN;DEF;PL
drusla	druslurnar	N;ACC;DEF;PL
strjúka	strjúkum	V;IND;PL;1;PRS
skeifa	skeifurnar	N;ACC;DEF;PL
hjala	hjali	V;SBJV;SG;1;PST
hnappaborð	hnappaborð	N;NOM;INDF;PL
leikari	leikararnir	N;NOM;DEF;PL
úthaf	úthafið	N;NOM;DEF;SG
biblía	biblíunnar	N;GEN;DEF;SG
goggur	gogg	N;DAT;INDF;SG
þrykkja	þrykkið	V;IND;PL;2;PRS
dúfa	dúfunum	N;DAT;DEF;PL
kamelljón	kamelljón	N;ACC;INDF;PL
lemja	lamið	V.CVB
bryggja	bryggja	N;GEN;INDF;PL
fógeti	fógetum	N;DAT;INDF;PL
bagall	bagalsins	N;GEN;DEF;SG
hringa	hringuðu	V;SBJV;PL;3;PST
stuðull	stuðlinum	N;DAT;DEF;SG
boli	boli	N;NOM;INDF;SG
sparð	sparði	N;DAT;INDF;SG
skemmta	skemmtu	V;SBJV;PL;3;PST
pipra	piprandi	V.PTCP;PRS
hald	halds	N;GEN;INDF;SG
hvítlaukur	hvítlauki	N;DAT;INDF;SG
lykill	lyklunum	N;DAT;DEF;PL
pönkari	pönkararnir	N;NOM;DEF;PL
veruleiki	veruleikann	N;ACC;DEF;SG
stöð	stöðvar	N;ACC;INDF;PL
hrekkja	hrekkir	V;IND;SG;2;PRS
andmæla	andmæl	V;IMP;SG;2
land	löndunum	N;DAT;DEF;PL
nóta	nótu	N;ACC;INDF;SG
hótel	hótel	N;NOM;INDF;SG
aftaka	aftökum	V;SBJV;PL;1;PRS
selkópur	selkópanna	N;GEN;DEF;PL
spurnarfornafn	spurnarfornöfnunum	N;DAT;DEF;PL
hátign	hátignir	N;NOM;INDF;PL
kadmín	kadmínsins	N;GEN;DEF;SG
hellir	hellana	N;ACC;DEF;PL
hæka	hækurnar	N;NOM;DEF;PL
smíði	smíðisins	N;GEN;DEF;SG
beyging	beygingarnar	N;ACC;DEF;PL
klarínett	klarínettið	N;ACC;DEF;SG
blotna	blotnaðir	V;IND;SG;2;PST
hjarta	hjörtun	N;ACC;DEF;PL
bakuggi	bakuggana	N;ACC;DEF;PL
hindber	hindberinu	N;DAT;DEF;SG
kjör	kjörið	N;NOM;DEF;SG
atviksorð	atviksorð	N;NOM;INDF;PL
goði	goðanum	N;DAT;DEF;SG
úlpa	úlpur	N;ACC;INDF;PL
framkvæma	framkvæmandi	V.PTCP;PRS
þiggjandi	þiggjendunum	N;DAT;DEF;PL
kanadagæs	kanadagæsirnar	N;NOM;DEF;PL
hæð	hæðirnar	N;NOM;DEF;PL
svigi	svigann	N;ACC;DEF;SG
spil	spilið	N;ACC;DEF;SG
rykkilín	rykkilínsins	N;GEN;DEF;SG
flugstjóri	flugstjórinn	N;NOM;DEF;SG
eiturlyf	eiturlyfinu	N;DAT;DEF;SG
kynning	kynningunni	N;DAT;DEF;SG
patríarki	patríarka	N;DAT;INDF;SG
hjú	hjúið	N;ACC;DEF;SG
botnfall	botnfalla	N;GEN;INDF;PL
glampi	glampann	N;ACC;DEF;SG
frumulíffæri	frumulíffæri	N;NOM;INDF;SG
bein	beinanna	N;GEN;DEF;PL
fýll	fýllinn	N;NOM;DEF;SG
augntönn	augntönn	N;DAT;INDF;SG
freðmýri	freðmýrarnar	N;NOM;DEF;PL
fyrirgefa	fyrirgefi	V;SBJV;SG;1;PRS
hokkí	hokkí	N;NOM;INDF;SG
vallarmiðja	vallarmiðjurnar	N;NOM;DEF;PL
óhamingja	óhamingju	N;ACC;INDF;SG
hrína	hrín	V;IND;SG;1;PRS
jökulhlaup	jökulhlaupa	N;GEN;INDF;PL
kristþyrnir	kristþyrninn	N;ACC;DEF;SG
græta	grætið	V;IND;PL;2;PRS
óttast	óttist	V;SBJV;SG;3;PRS
tönn	tanna	N;GEN;INDF;PL
öld	aldir	N;ACC;INDF;PL
eldspýta	eldspýtu	N;GEN;INDF;SG
míkrófónn	míkrófóninum	N;DAT;DEF;SG
hálmstrá	hálmstráunum	N;DAT;DEF;PL
cís	císs	N;GEN;INDF;SG
tilkynning	tilkynningar	N;ACC;INDF;PL
stöðvun	stöðvun	N;ACC;INDF;SG
negri	negra	N;GEN;INDF;SG
yfirtónn	yfirtónar	N;NOM;INDF;PL
kítti	kíttisins	N;GEN;DEF;SG
olla	olli	V;SBJV;SG;3;PRS
rykkja	rykki	V;SBJV;SG;1;PRS
samþykkja	samþykktuð	V;SBJV;PL;2;PST
votta	vottuðum	V;SBJV;PL;1;PST
kvörn	kvarnirnar	N;NOM;DEF;PL
brak	braksins	N;GEN;DEF;SG
langafi	langafi	N;NOM;INDF;SG
nef	nefið	N;NOM;DEF;SG
rás	rás	N;NOM;INDF;SG
undirskrift	undirskriftin	N;NOM;DEF;SG
páfagaukur	páfagaukurinn	N;NOM;DEF;SG
þrymja	þrumdi	V;IND;SG;3;PST
vörn	vörninni	N;DAT;DEF;SG
bóndi	bónda	N;ACC;INDF;SG
ges	ges	N;NOM;INDF;PL
skandín	skandínsins	N;GEN;DEF;SG
óttast	óttast	V;NFIN
djóka	djókaðir	V;SBJV;SG;2;PST
sykurreyr	sykurreyr	N;DAT;INDF;SG
glans	glans	N;NOM;INDF;SG
svað	svaðs	N;GEN;INDF;SG
hnappur	hnöppunum	N;DAT;DEF;PL
bútur	bútar	N;NOM;INDF;PL
hokkí	hokkíi	N;DAT;INDF;SG
orðsifjafræði	orðsifjafræðinni	N;DAT;DEF;SG
afbrot	afbroti	N;DAT;INDF;SG
burst	burst	N;NOM;INDF;SG
hjúpur	hjúpa	N;GEN;INDF;PL
ístra	ístrunni	N;DAT;DEF;SG
áminna	áminntu	V;SBJV;PL;3;PST
friðarbogi	friðarbogana	N;ACC;DEF;PL
postuli	postula	N;ACC;INDF;PL
brýni	brýnisins	N;GEN;DEF;SG
áminna	áminntir	V;SBJV;SG;2;PST
kuti	kutans	N;GEN;DEF;SG
hlað	hlöðum	N;DAT;INDF;PL
ríkisborgari	ríkisborgarann	N;ACC;DEF;SG
eiturlyfjasali	eiturlyjasölunum	N;DAT;DEF;PL
regnhlíf	regnhlífa	N;GEN;INDF;PL
skúfönd	skúfendur	N;NOM;INDF;PL
viðskiptavinur	viðskiptavini	N;DAT;INDF;SG
mamma	mömmurnar	N;ACC;DEF;PL
blesgæs	blesgæsir	N;ACC;INDF;PL
nýra	nýrun	N;ACC;DEF;PL
skáti	skátinn	N;NOM;DEF;SG
eggja	eggjaði	V;SBJV;SG;1;PST
burst	bursta	N;GEN;INDF;PL
kvíga	kvígur	N;ACC;INDF;PL
hólmur	hólma	N;GEN;INDF;PL
ferming	ferminga	N;GEN;INDF;PL
knattspyrnuþjálfari	knattspyrnuþjálfara	N;DAT;INDF;SG
þamba	þambaði	V;IND;SG;3;PST
klippur	klippur	N;ACC;INDF;SG
árstími	árstímanum	N;DAT;DEF;SG
frón	frónunum	N;DAT;DEF;PL
mynstur	mynsturs	N;GEN;INDF;SG
fingur	fingur	N;ACC;INDF;SG
yttrín	yttríninu	N;DAT;DEF;SG
dýfa	dýfði	V;SBJV;SG;1;PST
míkrófónn	míkrófóninn	N;ACC;DEF;SG
stækja	stækja	N;NOM;INDF;SG
skapgerð	skapgerðir	N;NOM;INDF;PL
maríutása	maríutásur	N;ACC;INDF;PL
næra	næri	V;SBJV;SG;1;PRS
tugabrot	tugabroti	N;DAT;INDF;SG
þjónusta	þjónustanna	N;GEN;DEF;PL
kalla	kallað	V.CVB
treyja	treyjum	N;DAT;INDF;PL
spói	spóa	N;ACC;INDF;PL
varpa	vörpurnar	N;NOM;DEF;PL
skerða	skerti	V;SBJV;SG;3;PST
tvinna	tvinni	V;SBJV;SG;1;PRS
hjól	hjól	N;ACC;INDF;PL
venda	venti	V;IND;SG;3;PST
mjálma	mjálmi	V;SBJV;SG;1;PST
rismál	rismálunum	N;DAT;DEF;PL
hrópa	hrópuðuð	V;SBJV;PL;2;PST
ræfill	ræfils	N;GEN;INDF;SG
örgjörvi	örgjörvinn	N;NOM;DEF;SG
sonardóttir	sonardótturinnar	N;GEN;DEF;SG
leiðrétting	leiðréttingarinnar	N;GEN;DEF;SG
tap	töpin	N;NOM;DEF;PL
goggur	gogga	N;ACC;INDF;PL
þrengja	þrengi	V;SBJV;SG;3;PRS
gylla	gyllir	V;IND;SG;3;PRS
glæða	glæddum	V;SBJV;PL;1;PST
tenór	tenórunum	N;DAT;DEF;PL
hrókur	hrókarnir	N;NOM;DEF;PL
bölvun	bölvuninni	N;DAT;DEF;SG
tokkata	tokkata	N;NOM;INDF;SG
snúningur	snúningunum	N;DAT;DEF;PL
yppa	ypp	V;IMP;SG;2
kyssa	kyssti	V;IND;SG;1;PST
taugafræði	taugafræði	N;DAT;INDF;SG
lögregluþjónn	lögregluþjónum	N;DAT;INDF;PL
öryggi	öryggi	N;DAT;INDF;SG
rúmteppi	rúmteppa	N;GEN;INDF;PL
talmál	talmálið	N;NOM;DEF;SG
storkur	storkunum	N;DAT;DEF;PL
óhapp	óhapp	N;NOM;INDF;SG
tugabrot	tugabrota	N;GEN;INDF;PL
þyrluvöllur	þyrluvellir	N;NOM;INDF;PL
sandali	sandali	N;NOM;INDF;SG
ylja	yljar	V;IND;SG;3;PRS
fró	fróar	N;GEN;INDF;SG
strjúka	strykjuð	V;SBJV;PL;2;PST
hrútur	hrútur	N;NOM;INDF;SG
háskóli	háskólinn	N;NOM;DEF;SG
lesblinda	lesblindu	N;DAT;INDF;SG
vítaspyrna	vítaspyrnur	N;NOM;INDF;PL
þenja	þenur	V;IND;SG;2;PRS
klípa	kleipst	V;IND;SG;2;PST
hlass	hlöss	N;NOM;INDF;PL
ris	ris	N;NOM;INDF;SG
sáðfruma	sáðfrumuna	N;ACC;DEF;SG
vekja	vekur	V;IND;SG;3;PRS
trúleysingi	trúleysingja	N;ACC;INDF;PL
gashylki	gashylkja	N;GEN;INDF;PL
skapgerð	skapgerðina	N;ACC;DEF;SG
kroppa	kroppa	V;IMP;SG;2
vöndur	vöndur	N;NOM;INDF;SG
greifi	greifa	N;ACC;INDF;SG
uggi	ugginn	N;NOM;DEF;SG
staðalfrávik	staðalfrávikið	N;ACC;DEF;SG
þvarga	þvargar	V;IND;SG;3;PRS
afmarka	afmarkandi	V.PTCP;PRS
amaba	amöbuna	N;ACC;DEF;SG
branda	bröndurnar	N;NOM;DEF;PL
pappír	pappírinn	N;ACC;DEF;SG
enn	enninu	N;DAT;DEF;SG
nafn	nafn	N;NOM;INDF;SG
granni	grannann	N;ACC;DEF;SG
merja	marðir	V;IND;SG;2;PST
brjóstbein	brjóstbeina	N;GEN;INDF;PL
klak	klökin	N;NOM;DEF;PL
framherji	framherjum	N;DAT;INDF;PL
tabú	tabúið	N;ACC;DEF;SG
tengill	tenglum	N;DAT;INDF;PL
öld	öldinni	N;DAT;DEF;SG
tordýfill	tordýflarnir	N;NOM;DEF;PL
uggi	uggum	N;DAT;INDF;PL
vændiskona	vændiskonur	N;NOM;INDF;PL
milljón	milljónanna	N;GEN;DEF;PL
þörf	þarfanna	N;GEN;DEF;PL
lán	lánanna	N;GEN;DEF;PL
eistneska	eistneskuna	N;ACC;DEF;SG
njósna	njósnuðum	V;SBJV;PL;1;PST
kalla	kallar	V;IND;SG;3;PRS
skelfiskur	skelfiskur	N;NOM;INDF;SG
blásýra	blásýru	N;ACC;INDF;SG
fataskápur	fataskápinn	N;ACC;DEF;SG
brandari	brandaranna	N;GEN;DEF;PL
grassnákur	grassnáks	N;GEN;INDF;SG
sýr	súa	N;GEN;INDF;PL
geir	geiranna	N;GEN;DEF;PL
dreki	drekinn	N;NOM;DEF;SG
hnýta	hnýtum	V;SBJV;PL;1;PRS
nögl	nögl	N;ACC;INDF;SG
hlutur	hlutirnir	N;NOM;DEF;PL
tík	tíkarinnar	N;GEN;DEF;SG
framlag	framlaginu	N;DAT;DEF;SG
pretta	prettaði	V;IND;SG;3;PST
funa	funaðir	V;SBJV;SG;2;PST
æpa	æpið	V;IND;PL;2;PRS
Íslendingur	Íslendinginn	N;ACC;DEF;SG
helta	heltu	V;IND;PL;3;PST
sleikur	sleikina	N;ACC;DEF;PL
forskot	forskotinu	N;DAT;DEF;SG
svíta	svíturnar	N;NOM;DEF;PL
eyrir	eyririnn	N;NOM;DEF;SG
slúðra	slúðri	V;SBJV;SG;1;PRS
augnlok	augnlokin	N;NOM;DEF;PL
rampur	rampur	N;NOM;INDF;SG
fiskur	fisks	N;GEN;INDF;SG
öryggi	öryggin	N;ACC;DEF;PL
flytjandi	flytjandinn	N;NOM;DEF;SG
tækifæri	tækifærinu	N;DAT;DEF;SG
bókasafn	bókasöfn	N;ACC;INDF;PL
þjóðerni	þjóðerni	N;ACC;INDF;SG
úrskurða	úrskurðuðu	V;IND;PL;3;PST
njóta	njótið	V;IMP;PL;2
flygill	flyglanna	N;GEN;DEF;PL
félagaskiptagluggi	félagaskiptagluggans	N;GEN;DEF;SG
bókaútgáfa	bókaútgáfan	N;NOM;DEF;SG
ættingi	ættingja	N;ACC;INDF;PL
áskrift	áskriftarinnar	N;GEN;DEF;SG
frumuveggur	frumuveggurinn	N;NOM;DEF;SG
ábati	ábatar	N;NOM;INDF;PL
plaga	plagar	V;IND;SG;3;PRS
kviða	kviðunni	N;DAT;DEF;SG
fjallganga	fjallgöngu	N;ACC;INDF;SG
negull	negul	N;DAT;INDF;SG
þolfall	þolfalls	N;GEN;INDF;SG
ráðgáta	ráðgátunnar	N;GEN;DEF;SG
peysa	peysum	N;DAT;INDF;PL
fljúga	fljúgi	V;SBJV;SG;3;PRS
múskat	múskat	N;ACC;INDF;SG
aðgreina	aðgreini	V;IND;SG;1;PRS
hata	hötum	V;IND;PL;1;PRS
tík	tíkinni	N;DAT;DEF;SG
norn	nornar	N;GEN;INDF;SG
lagga	lögguðu	V;SBJV;PL;3;PST
serín	serínið	N;NOM;DEF;SG
laf	lafs	N;GEN;INDF;SG
föstudagur	föstudeginum	N;DAT;DEF;SG
plana	planaði	V;IND;SG;1;PST
totta	totti	V;SBJV;SG;3;PRS
tímarit	tímaritunum	N;DAT;DEF;PL
farsími	farsímunum	N;DAT;DEF;PL
nærmynd	nærmynd	N;DAT;INDF;SG
dagur	dagana	N;ACC;DEF;PL
box	boxi	N;DAT;INDF;SG
flaka	flakaði	V;SBJV;SG;1;PST
tónlist	tónlist	N;DAT;INDF;SG
stjóri	stjórarnir	N;NOM;DEF;PL
kjarni	kjarnar	N;NOM;INDF;PL
raftur	röftum	N;DAT;INDF;PL
snær	snæ	N;ACC;INDF;SG
hýsa	hýsti	V;IND;SG;3;PST
ráðherra	ráðherrunum	N;DAT;DEF;PL
fjandmaður	fjandmanni	N;DAT;INDF;SG
ónáða	ónáðað	V.CVB
bólga	bólgur	N;ACC;INDF;PL
ferna	fernurnar	N;NOM;DEF;PL
tabú	tabúi	N;DAT;INDF;SG
melta	meltum	V;SBJV;PL;1;PRS
hyskni	hysknin	N;NOM;DEF;SG
auðga	auðgaðir	V;SBJV;SG;2;PST
sleggja	sleggjunnar	N;GEN;DEF;SG
banabeður	banabeðirnir	N;NOM;DEF;PL
hænsn	hænsns	N;GEN;INDF;SG
stokkönd	stokkendur	N;NOM;INDF;PL
blóðflaga	blóðflögu	N;DAT;INDF;SG
bein	beinið	N;ACC;DEF;SG
samvist	samvistina	N;ACC;DEF;SG
for	fora	N;GEN;INDF;PL
enska	enskan	N;NOM;DEF;SG
mistúlka	mistúlka	V;IND;PL;3;PRS
mála	málar	V;IND;SG;3;PRS
riðla	riðlum	V;IND;PL;1;PRS
hyskni	hyskni	N;NOM;INDF;SG
bjálki	bjálkarnir	N;NOM;DEF;PL
áætlun	áætlun	N;NOM;INDF;SG
bæla	bældum	V;IND;PL;1;PRS
vatt	vatta	N;GEN;INDF;PL
æðakölkun	æðakölkun	N;NOM;INDF;SG
svanur	svönum	N;DAT;INDF;PL
slagæð	slagæðunum	N;DAT;DEF;PL
klípa	klíp	V;IMP;SG;2
mikilvægi	mikilvægi	N;DAT;INDF;SG
risi	risanna	N;GEN;DEF;PL
gormur	gorminn	N;ACC;DEF;SG
kveikur	kveikjanna	N;GEN;DEF;PL
óhamingja	óhamingjunni	N;DAT;DEF;SG
skýrsla	skýrslu	N;ACC;INDF;SG
bika	bikir	V;SBJV;SG;2;PRS
girnd	girndarinnar	N;GEN;DEF;SG
skel	skelinni	N;DAT;DEF;SG
kynfæri	kynfærið	N;ACC;DEF;SG
trýni	trýna	N;GEN;INDF;PL
skemmta	skemmtum	V;IND;PL;1;PRS
slútta	slúttaði	V;IND;SG;3;PST
flæði	flæðis	N;GEN;INDF;SG
giftingarhringur	giftingarhringa	N;ACC;INDF;PL
rúma	rúmið	V;SBJV;PL;2;PRS
aga	agar	V;IND;SG;3;PRS
helta	heltir	V;SBJV;SG;2;PST
ergja	ergjum	V;SBJV;PL;1;PRS
skita	skiturnar	N;NOM;DEF;PL
aðalkirkja	aðalkirkjum	N;DAT;INDF;PL
ritkerfi	ritkerfanna	N;GEN;DEF;PL
siða	siðaði	V;SBJV;SG;3;PST
talmál	talmál	N;ACC;INDF;PL
skel	skeljanna	N;GEN;DEF;PL
lífvera	lífveruna	N;ACC;DEF;SG
lak	lökum	N;DAT;INDF;PL
rasssæri	rasssærin	N;ACC;DEF;PL
strjúka	strjúkið	V;IND;PL;2;PRS
friðlýsa	friðlýstu	V;IND;PL;3;PST
skýjakljúfur	skýjakljúfarnir	N;NOM;DEF;PL
skýrsla	skýrslan	N;NOM;DEF;SG
eiturlyfjanotandi	eiturlyfjanotenda	N;GEN;INDF;PL
stækja	stækju	N;ACC;INDF;SG
útsýni	útsýni	N;NOM;INDF;SG
ófriður	ófriðurinn	N;NOM;DEF;SG
friðlýsa	friðlýsti	V;SBJV;SG;1;PST
dagblað	dagblaðs	N;GEN;INDF;SG
hefti	heftið	N;NOM;DEF;SG
gylla	gyllandi	V.PTCP;PRS
hreyfa	hreyfir	V;IND;SG;2;PRS
sparð	spörð	N;NOM;INDF;PL
kamfóra	kamfóran	N;NOM;DEF;SG
negri	negrana	N;ACC;DEF;PL
manneskja	manneskja	N;NOM;INDF;SG
vista	vistuðu	V;SBJV;PL;3;PST
hreppur	hreppar	N;NOM;INDF;PL
mánudagur	mánudagarnir	N;NOM;DEF;PL
blæjuber	blæjuberið	N;ACC;DEF;SG
eiturlyfjasali	eiturlyjasala	N;GEN;INDF;SG
riddari	riddara	N;GEN;INDF;PL
geimur	geimanna	N;GEN;DEF;PL
krókódílstár	krókódílstárin	N;ACC;DEF;PL
lyklabarn	lyklabarni	N;DAT;INDF;SG
klaustur	klaustrið	N;ACC;DEF;SG
snillingur	snillinga	N;GEN;INDF;PL
svipmót	svipmótsins	N;GEN;DEF;SG
vola	volaði	V;IND;SG;3;PST
dekkja	dekktir	V;SBJV;SG;2;PST
minnismerki	minnismerki	N;ACC;INDF;PL
stökk	stökkum	N;DAT;INDF;PL
ekkill	ekklinum	N;DAT;DEF;SG
nóta	nótanna	N;GEN;DEF;PL
einsteinín	einsteinínsins	N;GEN;DEF;SG
dómur	dómi	N;DAT;INDF;SG
mæðgur	mæðgurnar	N;NOM;DEF;SG
regla	reglu	N;GEN;INDF;SG
fimbulvetur	fimbulvetrar	N;GEN;INDF;SG
heimilisfang	heimilisfangið	N;ACC;DEF;SG
radar	radarinn	N;ACC;DEF;SG
sundurliða	sundurliðuðum	V;IND;PL;1;PRS
boga	bogaðir	V;SBJV;SG;2;PST
algildistákn	algildistákni	N;DAT;INDF;SG
hliðarlína	hliðarlínuna	N;ACC;DEF;SG
lita	lita	V;IND;PL;3;PRS
klak	klökum	N;DAT;INDF;PL
lyfjabúð	lyfjabúðirnar	N;ACC;DEF;PL
riðla	riðlar	V;IND;SG;3;PRS
meðtaka	meðtók	V;IND;SG;3;PST
klína	klínum	V;IND;PL;1;PRS
strókur	strókanna	N;GEN;DEF;PL
falsa	falsa	V;IND;SG;1;PRS
afæta	afætu	N;DAT;INDF;SG
erkibiskup	erkibiskups	N;GEN;INDF;SG
sóði	sóða	N;DAT;INDF;SG
hrópa	hrópaði	V;IND;SG;1;PST
heimferð	heimferðirnar	N;ACC;DEF;PL
frumstig	frumstig	N;NOM;INDF;SG
kvíði	kvíða	N;DAT;INDF;SG
netfang	netföngum	N;DAT;INDF;PL
þátttakandi	þátttakendurna	N;ACC;DEF;PL
hjala	hjalar	V;IND;SG;3;PST
kafbátur	kafbáturinn	N;NOM;DEF;SG
kunta	kuntanna	N;GEN;DEF;PL
sjálfsmynd	sjálfsmynd	N;ACC;INDF;SG
framleiðsla	framleiðslu	N;ACC;INDF;SG
flugvöllur	flugvöllur	N;NOM;INDF;SG
kreista	kreistir	V;IND;SG;2;PRS
unnusti	unnustanum	N;DAT;DEF;SG
hálmur	hálmur	N;NOM;INDF;SG
lagga	lögguðum	V;IND;PL;1;PRS
kæsa	kæsið	V;IMP;PL;2
augntönn	augntennurnar	N;NOM;DEF;PL
tilboð	tilboð	N;ACC;INDF;PL
úthaf	úthafsins	N;GEN;DEF;SG
skari	skörum	N;DAT;INDF;PL
æxlun	æxluninni	N;DAT;DEF;SG
fylja	fyljuðuð	V;IND;PL;2;PST
mögur	mögurinn	N;NOM;DEF;SG
stytting	styttinga	N;GEN;INDF;PL
framleiða	framleiddum	V;SBJV;PL;1;PST
aðalkirkja	aðalkirkju	N;DAT;INDF;SG
varnarmaður	varnarmanns	N;GEN;INDF;SG
ævi	ævirnar	N;NOM;DEF;PL
nota	notið	V;SBJV;PL;2;PRS
trölladeig	trölladeig	N;ACC;INDF;SG
gashylki	gashylki	N;DAT;INDF;SG
peðra	peðraði	V;IND;SG;3;PST
þungi	þungann	N;ACC;DEF;SG
þróa	þrói	V;SBJV;PL;3;PRS
æðiskast	æðisköstunum	N;DAT;DEF;PL
vola	volið	V;IMP;PL;2
rýra	rýrði	V;IND;SG;1;PST
torg	torga	N;GEN;INDF;PL
leikvöllur	leikvöllum	N;DAT;INDF;PL
finnska	finnsku	N;ACC;INDF;SG
friðlýsa	friðlýsti	V;IND;SG;1;PST
natrín	natrínið	N;NOM;DEF;SG
springa	spring	V;IND;SG;1;PRS
skáli	skála	N;ACC;INDF;SG
plástur	plástrinum	N;DAT;DEF;SG
viðtal	viðtalinu	N;DAT;DEF;SG
grasafræði	grasafræði	N;DAT;INDF;SG
spegill	spegillinn	N;NOM;DEF;SG
predikun	predikana	N;GEN;INDF;PL
springa	sprungum	V;IND;PL;1;PRS
kóða	kóðum	V;IND;PL;1;PRS
stál	stálið	N;ACC;DEF;SG
laktasi	laktasans	N;GEN;DEF;SG
rasssæri	rasssærunum	N;DAT;DEF;PL
fagurfífill	fagurfífli	N;DAT;INDF;SG
slíður	slíðrið	N;NOM;DEF;SG
þerra	þerrar	V;IND;SG;3;PRS
hæfa	hæfuna	N;ACC;DEF;SG
tilboð	tilboðum	N;DAT;INDF;PL
álfadrottning	álfadrottningu	N;DAT;INDF;SG
ferðamaður	ferðamönnum	N;DAT;INDF;PL
ofursti	ofurstarnir	N;NOM;DEF;PL
hegða	hegða	V;IND;SG;1;PRS
stafróf	stafróf	N;NOM;INDF;PL
plampa	plampaði	V;IND;SG;1;PST
grágæs	grágæsarinnar	N;GEN;DEF;SG
hafur	hafur	N;NOM;INDF;SG
rabb	rabbið	N;ACC;DEF;SG
svefnherbergi	svefnherberginu	N;DAT;DEF;SG
tréblásturshljóðfæri	tréblásturshljóðfærisins	N;GEN;DEF;SG
böl	böl	N;NOM;INDF;PL
bannfæra	bannfærandi	V.PTCP;PRS
flokkur	flokkar	N;NOM;INDF;PL
uppfæra	uppfærir	V;IND;SG;2;PRS
pretta	prettaði	V;IND;SG;1;PST
fæla	fæli	V;SBJV;SG;1;PRS
heildi	heildanna	N;GEN;DEF;PL
meistaraverk	meistaraverkinu	N;DAT;DEF;SG
kúka	kúkandi	V.PTCP;PRS
nef	nef	N;NOM;INDF;PL
véla	véla	V;IND;PL;3;PRS
loga	logir	V;SBJV;SG;2;PRS
aftaka	aftökum	V;IND;PL;1;PRS
loga	loguðum	V;IND;PL;1;PRS
myrða	myrðandi	V.PTCP;PRS
veina	veina	V;IMP;SG;2
brandari	brandararnir	N;NOM;DEF;PL
skráning	skráninga	N;GEN;INDF;PL
babla	bablaði	V;SBJV;SG;1;PST
yfirlýsing	yfirlýsinganna	N;GEN;DEF;PL
valmynd	valmyndinni	N;DAT;DEF;SG
bakuggi	bakugganna	N;GEN;DEF;PL
bifa	bifandi	V.PTCP;PRS
sími	símanna	N;GEN;DEF;PL
torg	torginu	N;DAT;DEF;SG
ges	gesið	N;NOM;DEF;SG
kyrravika	kyrravikuna	N;ACC;DEF;SG
teppi	teppi	N;NOM;INDF;PL
skruma	skrumuðu	V;SBJV;PL;3;PST
slúðra	slúðra	V;IND;SG;1;PRS
hádegi	hádegið	N;NOM;DEF;SG
kvæna	kvæntum	V;IND;PL;1;PRS
vola	volar	V;IND;SG;2;PRS
þenja	þen	V;IMP;SG;2
hrína	hrinir	V;SBJV;SG;2;PST
ógleði	ógleði	N;GEN;INDF;SG
tossi	tossa	N;ACC;INDF;SG
lá	lánum	N;DAT;DEF;PL
klafi	klafanum	N;DAT;DEF;SG
hurð	hurðir	N;NOM;INDF;PL
svíða	svíði	V;SBJV;SG;3;PRS
sigð	sigðum	N;DAT;INDF;PL
rani	rönum	N;DAT;INDF;PL
hali	hala	N;GEN;INDF;SG
tröll	tröllið	N;NOM;DEF;SG
hýdrat	hýdrat	N;NOM;INDF;SG
tollskýrsla	tollskýrslunni	N;DAT;DEF;SG
valmúi	valmúans	N;GEN;DEF;SG
lagga	lögguðuð	V;SBJV;PL;2;PST
stafli	staflann	N;ACC;DEF;SG
eftirlíking	eftirlíkingar	N;NOM;INDF;PL
pardusdýr	pardusdýranna	N;GEN;DEF;PL
servíetta	servíettan	N;NOM;DEF;SG
dauðakippur	dauðakippirnir	N;NOM;DEF;PL
selkópur	selkópur	N;NOM;INDF;SG
leikari	leikaranna	N;GEN;DEF;PL
skóhorn	skóhorna	N;GEN;INDF;PL
upplýsing	upplýsinguna	N;ACC;DEF;SG
skari	skarans	N;GEN;DEF;SG
hljóðeind	hljóðeindina	N;ACC;DEF;SG
æðiskast	æðiskasts	N;GEN;INDF;SG
happdrætti	happdrættisins	N;GEN;DEF;SG
húðsjúkdómafræði	húðsjúkdómafræði	N;GEN;INDF;SG
trélitur	tréliti	N;ACC;INDF;PL
berkelín	berkelíns	N;GEN;INDF;SG
skelfiskur	skelfiska	N;GEN;INDF;PL
kaleikur	kaleikarnir	N;NOM;DEF;PL
keisaraskurður	keisaraskurðurinn	N;NOM;DEF;SG
farsími	farsímum	N;DAT;INDF;PL
hriki	hrikana	N;ACC;DEF;PL
kíghósti	kíghóstans	N;GEN;DEF;SG
forma	formið	V;IMP;PL;2
belgja	belgir	V;SBJV;SG;2;PRS
dýrkun	dýrkun	N;ACC;INDF;SG
stjúpbarn	stjúpbarnið	N;NOM;DEF;SG
mitti	mittis	N;GEN;INDF;SG
svindla	svindlað	V.CVB
köstur	kestirnir	N;NOM;DEF;PL
riða	riðaði	V;IND;SG;3;PST
fyrirgefa	fyrirgefur	V;IND;SG;3;PRS
narta	narta	V;IND;PL;3;PRS
gilda	gildir	V;SBJV;SG;2;PRS
fælast	fælumst	V;SBJV;PL;1;PST
spörfugl	spörfuglum	N;DAT;INDF;PL
skaka	skóku	V;IND;PL;3;PST
happ	höppin	N;ACC;DEF;PL
viður	viðir	N;NOM;INDF;PL
hvína	hvínið	V;SBJV;PL;2;PRS
þorn	þornið	N;NOM;DEF;SG
kufl	kufli	N;DAT;INDF;SG
skemmd	skemmdin	N;NOM;DEF;SG
sýking	sýkingin	N;NOM;DEF;SG
hræla	hrælaði	V;SBJV;SG;3;PST
trýni	trýni	N;NOM;INDF;PL
gjögur	gjögranna	N;GEN;DEF;PL
drengur	drengnum	N;DAT;DEF;SG
frón	frón	N;ACC;INDF;PL
smokkur	smokksins	N;GEN;DEF;SG
einmanaleiki	einmanaleiki	N;NOM;INDF;SG
lykill	lykilinn	N;ACC;DEF;SG
hveitiklíð	hveitiklíðs	N;GEN;INDF;SG
blóðflaga	blóðflögur	N;ACC;INDF;PL
elda	eldi	V;SBJV;SG;1;PRS
áttundapartsnóta	áttundapartsnótunni	N;DAT;DEF;SG
glissa	glissuðu	V;IND;PL;3;PST
krossfari	krossfara	N;ACC;INDF;PL
risaeðla	risaeðlur	N;NOM;INDF;PL
skúfönd	skúfandar	N;GEN;INDF;SG
boli	bola	N;ACC;INDF;PL
einrækta	einræktaði	V;SBJV;SG;3;PST
kafna	köfnuðum	V;IND;PL;1;PRS
samfélag	samfélaginu	N;DAT;DEF;SG
flengja	flengduð	V;SBJV;PL;2;PST
göltur	geltina	N;ACC;DEF;PL
hrekja	hrektum	V;SBJV;PL;1;PST
glæpamaður	glæpamanns	N;GEN;INDF;SG
Spánverji	Spánverjana	N;ACC;DEF;PL
tap	tapið	N;ACC;DEF;SG
þjónn	þjón	N;ACC;INDF;SG
vefari	vefurum	N;DAT;INDF;PL
svilkona	svilkvennanna	N;GEN;DEF;PL
pynta	pyntaði	V;IND;SG;1;PST
eftirlitsmaður	eftirlitsmennina	N;ACC;DEF;PL
nýta	nýti	V;SBJV;SG;3;PRS
þjóðerni	þjóðernisins	N;GEN;DEF;SG
svikari	svikara	N;GEN;INDF;PL
skynja	skynjaði	V;IND;SG;1;PST
emja	emjar	V;IND;SG;2;PST
birgir	birgjar	N;NOM;INDF;PL
viðskiptavinur	viðskiptavinurinn	N;NOM;DEF;SG
teygjudýr	teygjudýrið	N;ACC;DEF;SG
rafpóstur	rafpóstur	N;NOM;INDF;SG
rani	rananna	N;GEN;DEF;PL
viti	vitum	N;DAT;INDF;PL
bekkjarfélagi	bekkjarfélaganum	N;DAT;DEF;SG
styggja	styggðum	V;SBJV;PL;1;PST
vegabréf	vegabréfin	N;ACC;DEF;PL
tálma	tálmaði	V;IND;SG;3;PST
innstunga	innstungurnar	N;NOM;DEF;PL
samþykkja	samþykktuð	V;IND;PL;2;PST
agða	ögðuna	N;ACC;DEF;SG
lofa	lofið	V;SBJV;PL;2;PRS
skýli	skýlis	N;GEN;INDF;SG
hugur	hugar	N;GEN;INDF;SG
strókur	strókar	N;NOM;INDF;PL
fyrirgefa	fyrirgefið	V;IMP;PL;2
slasa	slösuðuð	V;SBJV;PL;2;PST
yngja	yngja	V;IND;PL;3;PRS
æsing	æsingunni	N;DAT;DEF;SG
skemmd	skemmdar	N;GEN;INDF;SG
þjaka	þjakar	V;IND;SG;3;PRS
söngkona	söngkonurnar	N;NOM;DEF;PL
hjarta	hjarta	N;GEN;INDF;SG
kæliskápur	kæliskápa	N;GEN;INDF;PL
áætlun	áætlunina	N;ACC;DEF;SG
gimbur	gimbrarinnar	N;GEN;DEF;SG
sveiti	sveiti	N;NOM;INDF;SG
stöð	stöðvanna	N;GEN;DEF;PL
jaðar	jaðrinum	N;DAT;DEF;SG
sýking	sýkingar	N;NOM;INDF;PL
tómstundagaman	tómstundagaman	N;ACC;INDF;SG
samræmi	samræmi	N;NOM;INDF;SG
siga	siga	V;IND;PL;3;PRS
veina	veina	V;IND;PL;3;PRS
varnarmaður	varnarmannsins	N;GEN;DEF;SG
slúðra	slúðrar	V;IND;SG;3;PRS
brot	brotunum	N;DAT;DEF;PL
svar	svarið	N;NOM;DEF;SG
laspra	lasprir	V;SBJV;SG;2;PRS
nafnháttarmerki	nafnháttarmerkið	N;NOM;DEF;SG
persónufornafn	persónufornöfnin	N;ACC;DEF;PL
miðaftann	miðaftnana	N;ACC;DEF;PL
þefa	þefar	V;IND;SG;3;PRS
gaukur	gaukana	N;ACC;DEF;PL
metta	mettið	V;SBJV;PL;2;PRS
pund	pundsins	N;GEN;DEF;SG
afbrýði	afbrýði	N;ACC;INDF;SG
bútur	bút	N;DAT;INDF;SG
fórn	fórn	N;ACC;INDF;SG
bjórvömb	bjórvambir	N;NOM;INDF;PL
viskustykki	viskustykkjum	N;DAT;INDF;PL
kanslari	kanslarana	N;ACC;DEF;PL
stjarneðlisfræðingur	stjarneðlisfræðingar	N;NOM;INDF;PL
þrymja	þrumduð	V;IND;PL;2;PST
rykkur	rykkja	N;GEN;INDF;PL
kvarki	kvarka	N;ACC;INDF;PL
bógur	bógi	N;DAT;INDF;SG
krossgáta	krossgátunni	N;DAT;DEF;SG
endurnýja	endurnýjar	V;IND;SG;2;PRS
hilmir	hilma	N;GEN;INDF;PL
hreyfa	hreyfir	V;IND;SG;3;PRS
sóknarmaður	sóknarmenn	N;NOM;INDF;PL
hótel	hóteli	N;DAT;INDF;SG
vanilla	vanilluna	N;ACC;DEF;SG
dekkja	dekkja	V;IND;PL;3;PRS
dáti	dátunum	N;DAT;DEF;PL
giska	giski	V;SBJV;PL;3;PRS
kústur	kústarnir	N;NOM;DEF;PL
ávísun	ávísunina	N;ACC;DEF;SG
bið	biðir	N;NOM;INDF;PL
tætari	tæturum	N;DAT;INDF;PL
pára	páruðu	V;IND;PL;3;PST
mágur	mágurinn	N;NOM;DEF;SG
klína	klíndi	V;SBJV;SG;1;PST
miðvörður	miðverðinum	N;DAT;DEF;SG
loga	logaði	V;IND;SG;1;PST
morfín	morfínið	N;NOM;DEF;SG
ættingi	ættingja	N;GEN;INDF;SG
klefi	klefi	N;NOM;INDF;SG
eind	eind	N;ACC;INDF;SG
ánamaðkur	ánamaðki	N;DAT;INDF;SG
kveða	kvæði	V;SBJV;SG;1;PST
aldingarður	aldingarðar	N;NOM;INDF;PL
lýsi	lýsið	N;NOM;DEF;SG
pungur	punga	N;ACC;INDF;PL
talenta	talentu	N;DAT;INDF;SG
skot	skotið	N;NOM;DEF;SG
maur	maurar	N;NOM;INDF;PL
kreista	kreistandi	V.PTCP;PRS
blotna	blotnaði	V;IND;SG;3;PST
dóni	dónanum	N;DAT;DEF;SG
tabú	tabúa	N;GEN;INDF;PL
lífvera	lífveru	N;GEN;INDF;SG
lamb	lambs	N;GEN;INDF;SG
lýsingarorð	lýsingarorðið	N;ACC;DEF;SG
lessa	lessa	N;GEN;INDF;PL
keyra	keyrðu	V;SBJV;PL;3;PST
ístra	ístrurnar	N;NOM;DEF;PL
básúnuleikari	básúnuleikarans	N;GEN;DEF;SG
sinnep	sinnepsins	N;GEN;DEF;SG
innstunga	innstungunum	N;DAT;DEF;PL
tímarit	tímaritin	N;ACC;DEF;PL
lausn	lausnanna	N;GEN;DEF;PL
hengja	hengdi	V;SBJV;SG;3;PST
flak	flökin	N;ACC;DEF;PL
gráblika	gráblikurnar	N;ACC;DEF;PL
grobba	grobbuðum	V;SBJV;PL;1;PST
hræla	hrælum	V;IND;PL;1;PRS
ávarpsfall	ávarpsfallinu	N;DAT;DEF;SG
dáti	dáta	N;GEN;INDF;SG
hirð	hirðinni	N;DAT;DEF;SG
metta	metta	V;NFIN
trissa	trissunnar	N;GEN;DEF;SG
læra	lærðum	V;SBJV;PL;1;PST
förðun	förðunarinnar	N;GEN;DEF;SG
útskýring	útskýringu	N;ACC;INDF;SG
fylla	fylltuð	V;IND;PL;2;PST
happ	happ	N;ACC;INDF;SG
svelgja	svelgdi	V;IND;SG;3;PST
hrútur	hrúti	N;DAT;INDF;SG
haf	höf	N;NOM;INDF;PL
níska	nísku	N;ACC;INDF;SG
hreysi	hreysin	N;NOM;DEF;PL
hland	hlands	N;GEN;INDF;SG
totta	tottandi	V.PTCP;PRS
hádegi	hádegi	N;NOM;INDF;SG
freðmýri	freðmýrin	N;NOM;DEF;SG
borðstofa	borðstofu	N;ACC;INDF;SG
eiturlyf	eiturlyfið	N;NOM;DEF;SG
trommuleikari	trommuleikarana	N;ACC;DEF;PL
dé	dé	N;ACC;INDF;PL
næra	nærið	V;IND;PL;2;PRS
vopn	vopnum	N;DAT;INDF;PL
garðyrkjufræði	garðyrkjufræði	N;NOM;INDF;SG
sakna	saknar	V;IND;SG;3;PST
réna	rénandi	V.PTCP;PRS
rás	rásum	N;DAT;INDF;PL
yfirtónn	yfirtónana	N;ACC;DEF;PL
strókur	strókinn	N;ACC;DEF;SG
tjörn	tjarnirnar	N;NOM;DEF;PL
nemi	nemana	N;ACC;DEF;PL
skyldufræði	skyldufræði	N;GEN;INDF;SG
smokkur	smokks	N;GEN;INDF;SG
endurnýja	endurnýjum	V;SBJV;PL;1;PRS
næra	nærum	V;SBJV;PL;1;PRS
þylja	þylji	V;SBJV;PL;3;PRS
djamm	djamminu	N;DAT;DEF;SG
Austurríkismaður	Austurríkismaður	N;NOM;INDF;SG
blús	blús	N;DAT;INDF;SG
voffi	voffum	N;DAT;INDF;PL
fljóð	fljóð	N;ACC;INDF;PL
bil	bil	N;ACC;INDF;PL
rægja	rægi	V;SBJV;PL;3;PRS
herpingur	herpings	N;GEN;INDF;SG
kuti	kuta	N;GEN;INDF;SG
sundlaug	sundlauganna	N;GEN;DEF;PL
ónáða	ónáðaðir	V;SBJV;SG;2;PST
hani	hanann	N;ACC;DEF;SG
afrit	afritið	N;NOM;DEF;SG
sjálfsmynd	sjálfsmyndir	N;NOM;INDF;PL
töframaður	töframenn	N;ACC;INDF;PL
lá	lána	N;ACC;DEF;SG
mjúkbolti	mjúkbolta	N;DAT;INDF;SG
aldingarður	aldingarð	N;ACC;INDF;SG
grenja	grenji	V;SBJV;SG;1;PST
negull	negulnum	N;DAT;DEF;SG
sigð	sigðina	N;ACC;DEF;SG
hjú	hjúi	N;DAT;INDF;SG
seiva	seivar	V;IND;SG;2;PRS
túlín	túlíni	N;DAT;INDF;SG
fíkja	fíkjurnar	N;ACC;DEF;PL
stilla	stillt	V.CVB
