zelfzeker	zelfzekere	ADJ;DEF
onderzoeken	onderzoekt	V;IND;SG;2;PRS
verwijten	verwijt	V;IMP;PL
kleineren	kleineert	V;IND;SG;2;PRS
zuidoostelijk	zuidoostelijke	ADJ;DEF
geïnteresseerd	geïnteresseerde	ADJ;DEF
subjectief	subjectiefste	ADJ;SPRL;INDF;PL
smijten	smete	V;SBJV;SG;PST
dominant	dominant	ADJ;INDF;NEUT;SG
pissen	pissen	V;SBJV;PL;PRS
worgen	worgt	V;IND;SG;2;PRS
onvoorzichtig	onvoorzichtige	ADJ;INDF;PL
hypothetisch	hypothetischer	ADJ;CMPR;INDF;PL
annuleren	annuleert	V;IMP;PL
huilebalken	huilebalken	V;NFIN
overzichtelijk	overzichtelijk	ADJ;INDF;NEUT;SG
draaierig	draaierigste	ADJ;SPRL;INDF;PL
tronen	troon	V;IND;SG;1;PRS
jijen	gejijd	V.PTCP;PST
onvoorbereid	onvoorbereidere	ADJ;CMPR;DEF
bewonderen	bewondert	V;IND;SG;2;PRS
duizelingwekkend	duizelingwekkender	ADJ;CMPR;INDF;PL
onthalen	onthaalt	V;IND;SG;3;PRS
stiften	stift	V;IND;SG;3;PRS
wenken	wenk	V;IND;SG;1;PRS
steigeren	steigerde	V;IND;SG;2;PST
Japans	Japanser	ADJ;CMPR;INDF;PL
adoreren	adoreer	V;IMP;SG
rieken	rook	V;IND;SG;1;PST
bestijgen	bestijgt	V;IND;SG;3;PRS
meinedig	meinedigere	ADJ;SPRL;INDF;NEUT;SG
verplegen	verpleegde	V;SBJV;SG;PST
gespannen	gespannener	ADJ;CMPR;DEF
belonen	beloont	V;IND;SG;2;PRS
korten	kort	V;IMP;PL
bezichtigen	bezichtigt	V;IMP;PL
denken	dachten	V;SBJV;PL;PST
verankeren	verankeren	V;SBJV;PL;PRS
geijkt	geijkte	ADJ;DEF
respecteren	respecteert	V;IMP;PL
onverdraagzaam	onverdraagzaamste	ADJ;SPRL;DEF
controleren	controleren	V;SBJV;PL;PRS
beëindigen	beëindigen	V;SBJV;PL;PRS
anderstalig	anderstalige	ADJ;DEF
overgeleverd	overgeleverde	ADJ;INDF;PL
ondergeschikt	ondergeschiktste	ADJ;SPRL;DEF
deftig	deftig	ADJ;INDF;NEUT;SG
autochtoon	autochtonere	ADJ;CMPR;DEF
star	star	ADJ;INDF;NEUT;SG
betreuren	betreure	V;SBJV;SG;PRS
veroordelen	veroordelen	V;IND;PL;PRS
vergoeden	vergoedde	V;SBJV;SG;PST
matriarchaal	matriarchaal	ADJ;INDF;NEUT;SG
ontsteken	ontstaken	V;SBJV;PL;PST
zaligen	zaligde	V;IND;SG;3;PST
mislukken	mislukke	V;SBJV;SG;PRS
verzuilen	verzuilde	V;IND;SG;2;PST
gedeputeerd	gedeputeerde	ADJ;DEF
triomferen	triomfeerden	V;SBJV;PL;PST
verkrijgen	verkrijgen	V;IND;PL;PRS
ruiken	roken	V;SBJV;PL;PST
begunstigen	begunstigen	V;IND;PL;PRS
garstig	garstige	ADJ;INDF;PL
bedrieglijk	bedrieglijkere	ADJ;CMPR;DEF
zogenaamd	zogenaamde	ADJ;DEF
ondergronds	ondergronds	ADJ;INDF;NEUT;SG
coderen	codeert	V;IMP;PL
beëdigen	beëdigt	V;IND;SG;3;PRS
belangrijk	belangrijk	ADJ;INDF;NEUT;SG
ongewis	ongewisse	ADJ;INDF;PL
leveren	leveren	V;SBJV;PL;PRS
winnen	gewonnen	V.PTCP;PST
verzwinden	verzwindt	V;IND;SG;2;PRS
verwonderen	verwonder	V;IND;SG;1;PRS
ontwaken	ontwaken	V;NFIN
vroegst	vroegste	ADJ;DEF
griezelig	griezelige	ADJ;CMPR;INDF;NEUT;SG
verschaffen	verschaft	V;IND;SG;3;PRS
ontroostbaar	ontroostbaardere	ADJ;SPRL;INDF;NEUT;SG
personaliseren	personaliseerde	V;IND;SG;3;PST
strijken	streek	V;IND;SG;3;PST
kruien	kruiden	V;IND;PL;PST
bakkeleien	bakkelei	V;IMP;SG
heterofiel	heterofielste	ADJ;SPRL;DEF
sparen	spaarde	V;SBJV;SG;PST
verslinden	verslinden	V;IND;PL;PRS
zegevieren	zegevier	V;IND;SG;1;PRS
druipen	droop	V;IND;SG;1;PST
Anatolisch	Anatolische	ADJ;DEF
slokken	slokte	V;SBJV;SG;PST
deinen	deine	V;SBJV;SG;PRS
bevriezen	bevroren	V;SBJV;PL;PST
verloochenen	verloochenden	V;SBJV;PL;PST
bepleiten	bepleitte	V;IND;SG;2;PST
puur	puurste	ADJ;SPRL;DEF
slokken	slokke	V;SBJV;SG;PRS
cirkelen	gecirkeld	V.PTCP;PST
kelderen	keldert	V;IND;SG;3;PRS
initiaal	initiale	ADJ;DEF
vermelden	vermeldde	V;IND;SG;2;PST
overnachten	overnachten	V;SBJV;PL;PRS
satirisch	satirischere	ADJ;CMPR;DEF
volgen	volg	V;IND;SG;1;PRS
detacheren	detacheerden	V;SBJV;PL;PST
vinken	vinkte	V;IND;SG;1;PST
impopulair	impopulairder	ADJ;CMPR;INDF;NEUT;SG
lezen	gelezen	V.PTCP;PST
bespotten	bespot	V.PTCP;PST
heropenen	heropent	V;IND;SG;2;PRS
ledigen	ledigde	V;IND;SG;1;PST
moppen	mopte	V;IND;SG;1;PST
verantwoorden	verantwoordde	V;SBJV;SG;PST
groepsgewijs	groepsgewijze	ADJ;DEF
donkergeel	donkergeel	ADJ;INDF;NEUT;SG
vaardigen	vaardigde	V;IND;SG;2;PST
geoorloofd	geoorloofdste	ADJ;SPRL;INDF;PL
slagvaardig	slagvaardige	ADJ;CMPR;INDF;NEUT;SG
beheren	beheerd	V.PTCP;PST
zwemmen	zwemmen	V;NFIN
machtsverheffen	machtsverheven	V.PTCP;PST
lummelen	lummel	V;IMP;SG
Pools	Poolse	ADJ;DEF
lijfeigen	lijfeigener	ADJ;CMPR;INDF;NEUT;SG
moppen	mopte	V;IND;SG;3;PST
verguizen	verguis	V;IMP;SG
zwichten	zwichte	V;SBJV;SG;PRS
hoofdrekenen	hoofdrekenden	V;IND;PL;PST
scheidbaar	scheidbaardere	ADJ;SPRL;INDF;NEUT;SG
buitenaards	buitenaardste	ADJ;SPRL;INDF;PL
beweiden	beweidde	V;SBJV;SG;PST
verzorgen	verzorgen	V;IND;PL;PRS
stabiliseren	stabiliseren	V;NFIN
surreëel	surreëel	ADJ;INDF;NEUT;SG
bewaken	bewaakte	V;IND;SG;2;PST
hinken	hinkt	V;IMP;PL
principieel	principieelste	ADJ;SPRL;INDF;PL
traditioneel	traditioneelste	ADJ;SPRL;DEF
crapuleus	crapuleuste	ADJ;SPRL;DEF
sadistisch	sadistischere	ADJ;SPRL;INDF;NEUT;SG
fabrieken	fabriek	V;IMP;SG
verpesten	verpestte	V;IND;SG;1;PST
feesten	feeste	V;SBJV;SG;PRS
bebaard	bebaarde	ADJ;INDF;PL
verleden	verleden	ADJ;INDF;NEUT;SG
overbodig	overbodigste	ADJ;SPRL;INDF;PL
zachtzinnig	zachtzinnig	ADJ;INDF;NEUT;SG
oculair	oculair	ADJ;INDF;NEUT;SG
staatkundig	staatkundig	ADJ;INDF;NEUT;SG
triest	triest	ADJ;INDF;NEUT;SG
ebben	eb	V;IMP;SG
internetten	internetten	V;IND;PL;PRS
effen	effenste	ADJ;SPRL;DEF
schoeien	schoeien	V;SBJV;PL;PRS
strekken	strekken	V;IND;PL;PRS
zwerven	zwierf	V;IND;SG;3;PST
huren	huren	V;SBJV;PL;PRS
kortademig	kortademigste	ADJ;SPRL;INDF;PL
subjectief	subjectievere	ADJ;CMPR;DEF
nuttigen	nuttige	V;SBJV;SG;PRS
Argentijns	Argentijnsere	ADJ;SPRL;INDF;NEUT;SG
intiem	intieme	ADJ;INDF;PL
noteren	noteerde	V;SBJV;SG;PST
inoculeren	inoculeren	V;IND;PL;PRS
zonnebaden	zonnebaadden	V;SBJV;PL;PST
converteren	converteer	V;IND;SG;1;PRS
berechten	berecht	V;IMP;SG
zoemen	zoemde	V;IND;SG;2;PST
kleppen	klepte	V;SBJV;SG;PST
begrenzen	begrenzen	V;SBJV;PL;PRS
gelig	gelige	ADJ;CMPR;INDF;NEUT;SG
brandschilderen	brandschildert	V;IND;SG;2;PRS
krassen	krasten	V;IND;PL;PST
ontmaskeren	ontmasker	V;IMP;SG
schoffelen	schoffel	V;IND;SG;1;PRS
integer	integere	ADJ;DEF
demokratisch	demokratischere	ADJ;CMPR;DEF
strippen	strippe	V;SBJV;SG;PRS
ontplooien	ontplooit	V;IND;SG;2;PRS
versnipperen	versnipperde	V;SBJV;SG;PST
homofiel	homofiele	ADJ;CMPR;INDF;NEUT;SG
smal	smalle	ADJ;CMPR;INDF;NEUT;SG
digereren	digereer	V;IMP;SG
hondachtig	hondachtig	ADJ;INDF;NEUT;SG
hechten	gehecht	V.PTCP;PST
bezitten	bezitten	V;IND;PL;PRS
verdwalen	verdwaal	V;IND;SG;1;PRS
zwetsen	zwetsen	V;SBJV;PL;PRS
vervalsen	vervalst	V;IMP;PL
bruusk	bruusk	ADJ;INDF;NEUT;SG
witten	witte	V;IND;SG;1;PST
hoopvol	hoopvolste	ADJ;SPRL;INDF;PL
stiften	stift	V;IND;SG;2;PRS
idealiseren	idealiseert	V;IND;SG;3;PRS
bebloed	bebloedere	ADJ;CMPR;DEF
morren	mor	V;IMP;SG
vervalsen	vervals	V;IMP;SG
crashen	crashte	V;IND;SG;2;PST
perfectioneren	perfectioneer	V;IND;SG;1;PRS
plagen	plaagde	V;IND;SG;3;PST
lijfeigen	lijfeigenste	ADJ;SPRL;INDF;PL
afgrijselijk	afgrijselijk	ADJ;INDF;NEUT;SG
behelzen	behelzen	V;IND;PL;PRS
belanden	belandde	V;IND;SG;1;PST
onherbergzaam	onherbergzamer	ADJ;CMPR;INDF;PL
engageren	engageert	V;IND;SG;3;PRS
dolen	doolde	V;SBJV;SG;PST
overspoelen	overspoelde	V;IND;SG;2;PST
potten	potten	V;SBJV;PL;PST
vermengen	vermengden	V;SBJV;PL;PST
huisvesten	huisvest	V;IND;SG;2;PRS
raadselachtig	raadselachtige	ADJ;CMPR;INDF;NEUT;SG
melodisch	melodische	ADJ;DEF
Roemeens	Roemeensere	ADJ;CMPR;DEF
rieken	roken	V;SBJV;PL;PST
wankel	wankele	ADJ;DEF
blokken	blokt	V;IMP;PL
Afghaans	Afghaanse	ADJ;INDF;PL
daveren	daveren	V;IND;PL;PRS
hernieuwen	hernieuw	V;IMP;SG
turven	turft	V;IMP;PL
beduiden	beduiden	V;NFIN
onderzoeken	onderzoeken	V;NFIN
zeuren	zeurden	V;SBJV;PL;PST
onderscheppen	onderschepte	V;SBJV;SG;PST
participeren	participeert	V;IMP;PL
betrachten	betrachtte	V;IND;SG;2;PST
documenteren	documenteren	V;IND;PL;PRS
onovertroffen	onovertroffener	ADJ;CMPR;INDF;PL
verdikken	verdikte	V;IND;SG;2;PST
gering	geringe	ADJ;DEF
overstijgen	oversteeg	V;IND;SG;1;PST
breekbaar	breekbare	ADJ;INDF;PL
verwarmen	verwarmd	V.PTCP;PST
ordelijk	ordelijk	ADJ;INDF;NEUT;SG
verschrikkelijk	verschrikkelijkere	ADJ;CMPR;DEF
defect	defect	ADJ;INDF;NEUT;SG
verzadigen	verzadigden	V;SBJV;PL;PST
attractief	attractieve	ADJ;CMPR;INDF;NEUT;SG
turven	turfde	V;SBJV;SG;PST
saneren	saneerde	V;IND;SG;3;PST
glanzen	glans	V;IMP;SG
blasfemisch	blasfemischte	ADJ;SPRL;INDF;PL
blesseren	blesseren	V;IND;PL;PRS
onovertroffen	onovertroffenste	ADJ;SPRL;INDF;PL
taxonomisch	taxonomische	ADJ;DEF
grissen	gristen	V;SBJV;PL;PST
kostbaar	kostbaardere	ADJ;CMPR;DEF
jatten	jatten	V;IND;PL;PST
knuffelen	knuffele	V;SBJV;SG;PRS
zwellen	zwollen	V;SBJV;PL;PST
herbergen	herbergde	V;IND;SG;2;PST
verschaffen	verschaffen	V;SBJV;PL;PRS
verschrikken	verschrikke	V;SBJV;SG;PRS
verwijzen	verwezen	V;IND;PL;PST
matigen	matigt	V;IND;SG;3;PRS
luchten	lucht	V;IND;SG;1;PRS
wateren	waterde	V;IND;SG;1;PST
dunnen	dun	V;IND;SG;1;PRS
administratief	administratieve	ADJ;INDF;PL
wissen	wisten	V;SBJV;PL;PST
treurig	treuriger	ADJ;CMPR;INDF;PL
eender	eendere	ADJ;DEF
wurmen	wurmen	V;NFIN
moeiteloos	moeiteloos	ADJ;INDF;NEUT;SG
gelijknamig	gelijknamige	ADJ;INDF;PL
dubieus	dubieuze	ADJ;DEF
argumenteren	argumenteert	V;IMP;PL
onfatsoenlijk	onfatsoenlijk	ADJ;INDF;NEUT;SG
bovenwerkelijk	bovenwerkelijkere	ADJ;CMPR;DEF
moderniseren	moderniseert	V;IMP;PL
krijgshaftig	krijgshaftige	ADJ;CMPR;INDF;NEUT;SG
devoot	devoot	ADJ;INDF;NEUT;SG
ontmaskeren	ontmaskerde	V;IND;SG;2;PST
stormachtig	stormachtige	ADJ;DEF
smal	smal	ADJ;INDF;NEUT;SG
veroveren	verovert	V;IMP;PL
commercieel	commerciëlere	ADJ;SPRL;INDF;NEUT;SG
lichtzinnig	lichtzinnigste	ADJ;SPRL;INDF;PL
star	starre	ADJ;DEF
pedofiel	pedofiel	ADJ;INDF;NEUT;SG
globaliseren	globaliseer	V;IMP;SG
schommelen	schommelden	V;IND;PL;PST
witten	wit	V;IND;SG;3;PRS
specificeren	specificeerden	V;IND;PL;PST
ballen	balde	V;IND;SG;3;PST
verslinden	verslond	V;IND;SG;2;PST
populair	populairdere	ADJ;SPRL;INDF;NEUT;SG
vinken	vinkte	V;IND;SG;2;PST
verminken	vermink	V;IND;SG;1;PRS
blunderen	blunder	V;IMP;SG
swingen	swing	V;IND;SG;1;PRS
goochem	goocheme	ADJ;INDF;PL
vergroten	vergrote	V;SBJV;SG;PRS
druppelen	druppel	V;IMP;SG
aanvaardbaar	aanvaardbaardere	ADJ;CMPR;DEF
betalen	betaalt	V;IND;SG;3;PRS
ontmaskeren	ontmaskeren	V;IND;PL;PRS
geweldloos	geweldloze	ADJ;INDF;PL
ultramarijn	ultramarijne	ADJ;INDF;PL
fêteren	fêteert	V;IND;SG;2;PRS
ontlenen	ontlenen	V;SBJV;PL;PRS
verklappen	verklappen	V;SBJV;PL;PRS
onterven	onterven	V;SBJV;PL;PRS
romantiseren	romantiseert	V;IND;SG;3;PRS
bekrompen	bekrompenste	ADJ;SPRL;DEF
dupliceren	dupliceer	V;IMP;SG
schommelen	schommelen	V;SBJV;PL;PRS
fataal	fatale	ADJ;INDF;PL
doorgronden	doorgrond	V.PTCP;PST
verblijden	verblijdde	V;IND;SG;2;PST
verbitteren	verbitterde	V;IND;SG;2;PST
gewaagd	gewaagdere	ADJ;CMPR;DEF
ontsnappen	ontsnap	V;IMP;SG
mobiliseren	mobiliseerde	V;IND;SG;1;PST
kortademig	kortademige	ADJ;INDF;PL
schuinen	schuine	V;SBJV;SG;PRS
tafelen	tafelt	V;IND;SG;3;PRS
proletariseren	proletariseerde	V;IND;SG;1;PST
neerslachtig	neerslachtige	ADJ;INDF;PL
alleen	allenere	ADJ;SPRL;INDF;NEUT;SG
bestormen	bestormen	V;SBJV;PL;PRS
morren	mort	V;IND;SG;3;PRS
vriezen	gevroren	V.PTCP;PST
bedwingen	bedwong	V;IND;SG;1;PST
brandschilderen	brandschilderen	V;NFIN
beroeren	beroerde	V;IND;SG;2;PST
ouderwets	ouderwets	ADJ;INDF;NEUT;SG
verwennen	verwende	V;IND;SG;2;PST
halen	haalt	V;IMP;PL
herbouwen	herbouwen	V;NFIN
razen	raas	V;IMP;SG
striemen	striemden	V;SBJV;PL;PST
refereren	refereerde	V;SBJV;SG;PST
betichten	betichten	V;IND;PL;PRS
fiksen	fikst	V;IMP;PL
yellen	yelden	V;IND;PL;PST
doodkalm	doodkalme	ADJ;INDF;PL
iel	iel	ADJ;INDF;NEUT;SG
stiften	stiften	V;IND;PL;PRS
mateloos	matelooste	ADJ;SPRL;INDF;PL
sissen	siste	V;IND;SG;2;PST
fascistisch	fascistischte	ADJ;SPRL;DEF
bedekken	bedekten	V;IND;PL;PST
ononderbroken	ononderbroken	ADJ;INDF;PL
bespelen	bespelen	V;NFIN
galvaniseren	galvaniseerden	V;IND;PL;PST
stunten	stunten	V;IND;PL;PRS
gevleugeld	gevleugeldste	ADJ;SPRL;INDF;PL
Waals	Waalsere	ADJ;CMPR;DEF
blut	blutte	ADJ;CMPR;INDF;NEUT;SG
reconstrueren	reconstrueerde	V;SBJV;SG;PST
echoën	echoën	V;IND;PL;PRS
bewerkstelligen	bewerkstelligden	V;IND;PL;PST
vroed	vroede	ADJ;DEF
waarderen	waarderen	V;SBJV;PL;PRS
botsen	botsen	V;NFIN
velen	veelde	V;IND;SG;2;PST
voorwaarts	voorwaarts	ADJ;INDF;NEUT;SG
hopen	hoop	V;IND;SG;1;PRS
gebaren	gebaarden	V;SBJV;PL;PST
mannelijk	mannelijkste	ADJ;SPRL;INDF;PL
noest	noeste	ADJ;INDF;PL
betekenen	betekent	V;IND;SG;2;PRS
ondergeschikt	ondergeschiktere	ADJ;CMPR;DEF
sporten	sportte	V;SBJV;SG;PST
gedenkwaardig	gedenkwaardige	ADJ;CMPR;INDF;NEUT;SG
slagen	slagen	V;IND;PL;PRS
hamsteren	hamstere	V;SBJV;SG;PRS
treurig	treurige	ADJ;CMPR;INDF;NEUT;SG
slinken	slonk	V;IND;SG;2;PST
neurotisch	neurotischer	ADJ;CMPR;INDF;PL
onbezield	onbezieldere	ADJ;SPRL;INDF;NEUT;SG
lijp	lijp	ADJ;INDF;NEUT;SG
minimaliseren	minimaliseerde	V;IND;SG;1;PST
kluppelen	kluppelt	V;IND;SG;2;PRS
schemerig	schemerigere	ADJ;SPRL;INDF;NEUT;SG
zonnebaden	zonnebaden	V;NFIN
heimelijk	heimelijke	ADJ;INDF;PL
vangen	vingen	V;SBJV;PL;PST
hoofdrekenen	hoofdrekende	V;IND;SG;2;PST
witten	wit	V;IMP;SG
nemen	neme	V;SBJV;SG;PRS
ledigen	ledigt	V;IND;SG;3;PRS
vatten	vatte	V;IND;SG;1;PST
hypothetisch	hypothetische	ADJ;DEF
kreukelen	kreukelde	V;IND;SG;2;PST
authentiek	authentiekere	ADJ;CMPR;DEF
zegevieren	zegeviert	V;IND;SG;3;PRS
bedrieglijk	bedrieglijkste	ADJ;SPRL;DEF
vernaaien	vernaaien	V;NFIN
nostalgisch	nostalgischere	ADJ;CMPR;DEF
douchen	douchte	V;IND;SG;2;PST
aromatisch	aromatischer	ADJ;CMPR;INDF;PL
schranzen	schranzen	V;NFIN
tatoeëren	tatoeëerde	V;SBJV;SG;PST
Iers	Iersere	ADJ;SPRL;INDF;NEUT;SG
luchtziek	luchtziek	ADJ;INDF;NEUT;SG
verglijden	verglijde	V;SBJV;SG;PRS
ouderwets	ouderwetsere	ADJ;SPRL;INDF;NEUT;SG
hergebruiken	hergebruiken	V;IND;PL;PRS
bereikbaar	bereikbare	ADJ;INDF;PL
landelijk	landelijkste	ADJ;SPRL;INDF;PL
ontwaken	ontwaken	V;IND;PL;PRS
expliciet	explicietere	ADJ;CMPR;DEF
nemen	neem	V;IND;SG;1;PRS
vereeuwigen	vereeuwigd	V.PTCP;PST
verroeren	verroerde	V;SBJV;SG;PST
radeloos	radeloze	ADJ;INDF;PL
bewonderenswaardig	bewonderenswaardigste	ADJ;SPRL;INDF;PL
hervormen	hervormden	V;SBJV;PL;PST
decentraliseren	decentraliseerde	V;SBJV;SG;PST
citeren	citeerden	V;SBJV;PL;PST
ontkiemen	ontkiemde	V;IND;SG;2;PST
betalen	betalen	V;IND;PL;PRS
ontmoedigen	ontmoedig	V;IMP;SG
dupliceren	dupliceert	V;IMP;PL
kampen	kampt	V;IMP;PL
evenaren	evenaart	V;IND;SG;2;PRS
dreigen	dreigde	V;IND;SG;2;PST
manipuleren	manipuleren	V;IND;PL;PRS
mengen	menge	V;SBJV;SG;PRS
snijden	sneden	V;SBJV;PL;PST
stunten	stunt	V;IMP;PL
kopiëren	kopieerden	V;SBJV;PL;PST
echoën	echoën	V;NFIN
liquideren	liquideerde	V;IND;SG;1;PST
demonstratief	demonstratieve	ADJ;DEF
mank	manke	ADJ;INDF;PL
vernoemen	vernoemde	V;IND;SG;3;PST
malverseren	malverseert	V;IND;SG;2;PRS
wringen	wringen	V;SBJV;PL;PRS
ontwennen	ontwende	V;IND;SG;2;PST
desastreus	desastreuze	ADJ;INDF;PL
sleets	sleetste	ADJ;SPRL;DEF
vervaardigen	vervaardigden	V;IND;PL;PST
argumenteren	argumentere	V;SBJV;SG;PRS
transitief	transitieve	ADJ;INDF;PL
scheidbaar	scheidbare	ADJ;INDF;PL
verengelsen	verengelsten	V;SBJV;PL;PST
genadig	genadige	ADJ;CMPR;INDF;NEUT;SG
haten	haat	V;IND;SG;1;PRS
kwaken	kwaakt	V;IND;SG;2;PRS
snuiven	snuif	V;IMP;SG
verschalken	verschalkt	V;IMP;PL
brunchen	brunchen	V;SBJV;PL;PRS
categoriseren	categoriseren	V;IND;PL;PRS
mooi	mooier	ADJ;CMPR;INDF;PL
normaal	normalere	ADJ;SPRL;INDF;NEUT;SG
Karelisch	Karelisch	ADJ;INDF;NEUT;SG
bezorgen	bezorg	V;IND;SG;1;PRS
jijen	jijden	V;SBJV;PL;PST
ruien	ruide	V;IND;SG;3;PST
ideaal	ideaal	ADJ;INDF;NEUT;SG
verlokken	verlokt	V;IND;SG;2;PRS
eerlijk	eerlijk	ADJ;INDF;NEUT;SG
kortaf	kortafste	ADJ;SPRL;INDF;PL
toe-eigenen	toe-eigent	V;IMP;PL
sacraal	sacraale	ADJ;CMPR;INDF;NEUT;SG
gevreesd	gevreesder	ADJ;CMPR;INDF;PL
willen	wilde	V;IND;SG;2;PST
behoeftig	behoeftige	ADJ;INDF;PL
wichelen	wichele	V;SBJV;SG;PRS
ontwikkelen	ontwikkelde	V;SBJV;SG;PST
verrotten	verrotten	V;IND;PL;PRS
besmettelijk	besmettelijker	ADJ;CMPR;INDF;PL
mijden	mijden	V;NFIN
minachten	minachte	V;SBJV;SG;PRS
verjongen	verjongt	V;IND;SG;3;PRS
vervellen	verveld	V.PTCP;PST
benemen	benamen	V;SBJV;PL;PST
ontwaken	ontwaak	V;IMP;SG
zuipen	zuipen	V;SBJV;PL;PRS
demotiveren	demotiveert	V;IMP;PL
staatkundig	staatkundigste	ADJ;SPRL;DEF
bestemmen	bestemde	V;IND;SG;2;PST
begunstigen	begunstigden	V;SBJV;PL;PST
gevoelig	gevoeligere	ADJ;CMPR;DEF
lengen	lengt	V;IND;SG;2;PRS
rondborstig	rondborstigere	ADJ;SPRL;INDF;NEUT;SG
fabrieksmatig	fabrieksmatigste	ADJ;SPRL;DEF
consumeren	consumere	V;SBJV;SG;PRS
tarten	tartten	V;IND;PL;PST
believen	believen	V;NFIN
aromatisch	aromatisch	ADJ;INDF;NEUT;SG
gebieden	gebood	V;IND;SG;1;PST
adoreren	adoreert	V;IND;SG;3;PRS
interageren	interageert	V;IND;SG;2;PRS
overwegen	overwege	V;SBJV;SG;PRS
tijdig	tijdiger	ADJ;CMPR;INDF;PL
emotioneel	emotioneelste	ADJ;SPRL;INDF;PL
drijten	drijte	V;SBJV;SG;PRS
hersenspoelen	hersenspoele	V;SBJV;SG;PRS
botsen	botsten	V;SBJV;PL;PST
verbloemen	verbloemde	V;IND;SG;3;PST
deinen	gedeind	V.PTCP;PST
leiden	leidde	V;IND;SG;2;PST
sjorren	sjort	V;IND;SG;3;PRS
Laotiaans	Laotiaanse	ADJ;DEF
raken	raakten	V;SBJV;PL;PST
botsen	bots	V;IND;SG;1;PRS
benemen	beneme	V;SBJV;SG;PRS
verzwelgen	verzwolg	V;IND;SG;2;PST
zwoel	zwoelste	ADJ;SPRL;INDF;PL
becijferen	becijferen	V;IND;PL;PRS
Iraans	Iraanste	ADJ;SPRL;DEF
menschelijk	menschelijkste	ADJ;SPRL;DEF
hindoeïstisch	hindoeïstische	ADJ;INDF;PL
verknoeien	verknoeit	V;IND;SG;2;PRS
verwijten	verweten	V;IND;PL;PST
berusten	berust	V.PTCP;PST
ontvluchten	ontvluchtte	V;IND;SG;2;PST
fel	fellere	ADJ;CMPR;DEF
journalistiek	journalistiek	ADJ;INDF;NEUT;SG
ruiken	rook	V;IND;SG;2;PST
slaapwandelen	slaapwandelen	V;NFIN
argumenteren	argumenteren	V;IND;PL;PRS
lokaal	lokale	ADJ;INDF;PL
walgen	walg	V;IMP;SG
geleiden	geleidt	V;IMP;PL
onderwijzen	onderwijst	V;IMP;PL
attractief	attractiever	ADJ;CMPR;INDF;PL
decentraliseren	decentraliseerden	V;SBJV;PL;PST
halsstarrig	halsstarrig	ADJ;INDF;NEUT;SG
fokken	fokte	V;IND;SG;1;PST
beluisteren	beluisterden	V;SBJV;PL;PST
bestemmen	bestemt	V;IND;SG;2;PRS
natuurkundig	natuurkundigste	ADJ;SPRL;INDF;PL
lijnen	lijn	V;IND;SG;1;PRS
draaien	draait	V;IND;SG;3;PRS
mijden	mijdt	V;IND;SG;3;PRS
bibberen	bibbere	V;SBJV;SG;PRS
ontgoochelen	ontgoochelen	V;IND;PL;PRS
schillen	schilden	V;IND;PL;PST
beëdigen	beëdigden	V;IND;PL;PST
regelmatig	regelmatige	ADJ;CMPR;INDF;NEUT;SG
verdacht	verdachtere	ADJ;SPRL;INDF;NEUT;SG
fatsoenlijk	fatsoenlijker	ADJ;CMPR;INDF;PL
voordelig	voordelige	ADJ;DEF
babbelen	babbelt	V;IND;SG;3;PRS
dramatisch	dramatischere	ADJ;SPRL;INDF;NEUT;SG
seksueel	seksuelere	ADJ;SPRL;INDF;NEUT;SG
smeken	smeekt	V;IND;SG;2;PRS
tennissen	tennisten	V;SBJV;PL;PST
verzuren	verzuurt	V;IND;SG;2;PRS
druipen	druip	V;IMP;SG
taxeren	taxeert	V;IND;SG;3;PRS
Oudsaksisch	Oudsaksische	ADJ;INDF;PL
feitelijk	feitelijkere	ADJ;SPRL;INDF;NEUT;SG
Akkadisch	Akkadische	ADJ;DEF
nostalgisch	nostalgische	ADJ;CMPR;INDF;NEUT;SG
grillig	grillig	ADJ;INDF;NEUT;SG
loom	lome	ADJ;CMPR;INDF;NEUT;SG
beïnvloeden	beïnvloedden	V;IND;PL;PST
adviseren	adviseerde	V;IND;SG;3;PST
informeel	informeelste	ADJ;SPRL;DEF
verklappen	verklappen	V;NFIN
denkbaar	denkbaarder	ADJ;CMPR;INDF;PL
heilzaam	heilzamer	ADJ;CMPR;INDF;PL
functioneren	functioneren	V;IND;PL;PRS
beveiligen	beveiligt	V;IMP;PL
Pohnpeiaans	Pohnpeiaans	ADJ;INDF;NEUT;SG
verheffen	verheffen	V;IND;PL;PRS
droevig	droevigste	ADJ;SPRL;INDF;PL
rekels	rekelse	ADJ;DEF
beschikken	beschikten	V;IND;PL;PST
tertiair	tertiair	ADJ;INDF;NEUT;SG
Pools	Poolse	ADJ;INDF;PL
figuurlijk	figuurlijke	ADJ;CMPR;INDF;NEUT;SG
noemen	noeme	V;SBJV;SG;PRS
adoreren	adoreerde	V;IND;SG;1;PST
onderdrukken	onderdrukken	V;IND;PL;PRS
heuvelachtig	heuvelachtige	ADJ;DEF
knorren	knorden	V;IND;PL;PST
variabel	variabele	ADJ;INDF;PL
ontwennen	ontwennen	V;NFIN
verrichten	verricht	V;IND;SG;2;PRS
krassen	krassen	V;SBJV;PL;PRS
blunderen	geblunderd	V.PTCP;PST
detacheren	detacheren	V;IND;PL;PRS
harmonisch	harmonische	ADJ;INDF;PL
ontketenen	ontketend	V.PTCP;PST
herleven	herleefden	V;IND;PL;PST
hervatten	hervat	V;IMP;PL
castreren	castreer	V;IMP;SG
temen	temen	V;SBJV;PL;PRS
deinen	dein	V;IND;SG;1;PRS
zomen	zoomden	V;IND;PL;PST
principieel	principieelste	ADJ;SPRL;DEF
ontbranden	ontbrande	V;SBJV;SG;PRS
Panamees	Panamesere	ADJ;SPRL;INDF;NEUT;SG
ovaal	ovalere	ADJ;CMPR;DEF
verdampen	verdampen	V;NFIN
voeden	voedde	V;IND;SG;3;PST
ankeren	ankerde	V;IND;SG;1;PST
onderdanig	onderdanigste	ADJ;SPRL;DEF
sober	soberder	ADJ;CMPR;INDF;PL
kritiseren	kritiseert	V;IND;SG;2;PRS
betalen	betaalde	V;IND;SG;1;PST
verafschuwen	verafschuwen	V;SBJV;PL;PRS
noemenswaardig	noemenswaardigste	ADJ;SPRL;INDF;PL
geldswaardig	geldswaardig	ADJ;INDF;NEUT;SG
manicuren	manicuurde	V;IND;SG;2;PST
sluiten	sloot	V;IND;SG;2;PST
verdelen	verdele	V;SBJV;SG;PRS
Katangees	Katangeeste	ADJ;SPRL;INDF;PL
drinkbaar	drinkbaar	ADJ;INDF;NEUT;SG
suïcidaal	suïcidale	ADJ;DEF
gesticuleren	gesticuleren	V;IND;PL;PRS
voederen	voederde	V;IND;SG;1;PST
grijzig	grijziger	ADJ;CMPR;INDF;PL
ruiken	roken	V;IND;PL;PST
staatkundig	staatkundigere	ADJ;CMPR;DEF
zenuwslopend	zenuwslopendste	ADJ;SPRL;INDF;PL
geoorloofd	geoorloofde	ADJ;DEF
heuvelachtig	heuvelachtigere	ADJ;CMPR;DEF
vertegenwoordigen	vertegenwoordigen	V;SBJV;PL;PRS
jeuken	jeukte	V;SBJV;SG;PST
demonstreren	gedemonstreerd	V.PTCP;PST
verduren	verduurde	V;SBJV;SG;PST
hypothetisch	hypothetischte	ADJ;SPRL;DEF
hondachtig	hondachtige	ADJ;DEF
letten	letten	V;SBJV;PL;PST
censureren	censureerden	V;SBJV;PL;PST
omstreden	omstreden	ADJ;INDF;PL
lanceren	lanceerden	V;IND;PL;PST
geniaal	geniaalste	ADJ;SPRL;INDF;PL
vertragen	vertraagde	V;IND;SG;3;PST
wreed	wrede	ADJ;INDF;PL
boycotten	geboycot	V.PTCP;PST
ongenadig	ongenadiger	ADJ;CMPR;INDF;PL
ontslaan	ontslaan	V;SBJV;PL;PRS
verknoeien	verknoeit	V;IMP;PL
danken	danke	V;SBJV;SG;PRS
verrichten	verrichte	V;SBJV;SG;PRS
versimpelen	versimpeld	V.PTCP;PST
selecteren	selecteerde	V;IND;SG;1;PST
vinken	vinken	V;SBJV;PL;PRS
natuurlijk	natuurlijker	ADJ;CMPR;INDF;PL
lachen	lachen	V;IND;PL;PRS
harsten	harst	V;IND;SG;1;PRS
verroeren	verroerden	V;SBJV;PL;PST
stabiliseren	stabiliseer	V;IND;SG;1;PRS
demissionair	demissionaire	ADJ;INDF;PL
dwingen	dwingen	V;IND;PL;PRS
rechtdoorzee	rechtdoorzeeë	ADJ;DEF
echt	echte	ADJ;CMPR;INDF;NEUT;SG
verkommeren	verkommerden	V;IND;PL;PST
typeren	typeerde	V;IND;SG;2;PST
melancholiek	melancholiek	ADJ;INDF;NEUT;SG
haveloos	haveloze	ADJ;INDF;PL
pipetteren	pipetteren	V;IND;PL;PRS
eigenaardig	eigenaardigste	ADJ;SPRL;DEF
vroegst	vroegste	ADJ;INDF;PL
rechter	rechter	ADJ;INDF;NEUT;SG
vernieuwen	vernieuwden	V;SBJV;PL;PST
boeten	boette	V;IND;SG;1;PST
versoepelen	versoepelt	V;IND;SG;3;PRS
zelfstandig	zelfstandig	ADJ;INDF;NEUT;SG
redelijk	redelijkere	ADJ;SPRL;INDF;NEUT;SG
Palestijns	Palestijnse	ADJ;CMPR;INDF;NEUT;SG
talentvol	talentvol	ADJ;INDF;NEUT;SG
verbreden	verbreed	V;IND;SG;1;PRS
delgen	delgden	V;SBJV;PL;PST
arriveren	arriveerde	V;IND;SG;2;PST
grissen	gris	V;IND;SG;1;PRS
Bulgaars	Bulgaarse	ADJ;INDF;PL
oordelen	oordeelde	V;IND;SG;2;PST
donkergroen	donkergroen	ADJ;INDF;NEUT;SG
mailen	mailt	V;IND;SG;2;PRS
vertalen	vertalen	V;IND;PL;PRS
ontroostbaar	ontroostbaarste	ADJ;SPRL;DEF
vaderlijk	vaderlijke	ADJ;INDF;PL
nodig	nodiger	ADJ;CMPR;INDF;PL
kelderen	gekelderd	V.PTCP;PST
reden	reedde	V;IND;SG;3;PST
huilebalken	huilebalkte	V;IND;SG;2;PST
welken	welken	V;IND;PL;PRS
adstrueren	adstrueerde	V;IND;SG;3;PST
ontwikkelen	ontwikkelt	V;IND;SG;2;PRS
berusten	berustte	V;IND;SG;3;PST
huilen	huile	V;SBJV;SG;PRS
stappen	stapte	V;IND;SG;2;PST
muilperen	muilpeerde	V;SBJV;SG;PST
bukken	bukke	V;SBJV;SG;PRS
kleuren	kleurden	V;IND;PL;PST
overslaan	oversloeg	V;IND;SG;3;PST
diamagnetisch	diamagnetische	ADJ;DEF
bezorgen	bezorgden	V;SBJV;PL;PST
onverdraagzaam	onverdraagzamere	ADJ;SPRL;INDF;NEUT;SG
applaudisseren	applaudisseert	V;IMP;PL
staren	stare	V;SBJV;SG;PRS
verdelen	verdelen	V;NFIN
prematuur	premature	ADJ;DEF
heel	heel	ADJ;INDF;NEUT;SG
gebrekkig	gebrekkigere	ADJ;CMPR;DEF
beredeneren	beredeneren	V;IND;PL;PRS
onvertaalbaar	onvertaalbaarste	ADJ;SPRL;INDF;PL
klaar	klaar	ADJ;INDF;NEUT;SG
boycotten	boycotte	V;SBJV;SG;PRS
vagen	vaagden	V;IND;PL;PST
sieren	sierde	V;IND;SG;1;PST
arrogant	arrogante	ADJ;CMPR;INDF;NEUT;SG
snacken	snacken	V;SBJV;PL;PRS
waarderen	waardeert	V;IND;SG;3;PRS
stagneren	stagneerden	V;SBJV;PL;PST
ontkiemen	ontkiemde	V;IND;SG;1;PST
beweiden	beweidde	V;IND;SG;3;PST
waarschuwen	waarschuwe	V;SBJV;SG;PRS
neuken	neukte	V;IND;SG;1;PST
precies	precieze	ADJ;CMPR;INDF;NEUT;SG
sferisch	sferische	ADJ;CMPR;INDF;NEUT;SG
zoeten	gezoet	V.PTCP;PST
overspoelen	overspoelt	V;IMP;PL
opgescheept	opgescheept	ADJ;INDF;NEUT;SG
perifeer	perifeerder	ADJ;CMPR;INDF;PL
ondenkbaar	ondenkbaar	ADJ;INDF;NEUT;SG
consumeren	consumeert	V;IMP;PL
klussen	klus	V;IND;SG;1;PRS
dromen	droomt	V;IND;SG;3;PRS
oehoeën	oehoede	V;IND;SG;1;PST
oprecht	oprechtere	ADJ;CMPR;DEF
gevuld	gevuld	ADJ;INDF;NEUT;SG
schransen	schranste	V;IND;SG;2;PST
ontslaan	ontslaat	V;IMP;PL
verplegen	verpleegt	V;IMP;PL
slobberig	slobberigere	ADJ;SPRL;INDF;NEUT;SG
meubileren	meubilere	V;SBJV;SG;PRS
vervellen	vervelde	V;IND;SG;1;PST
zogen	zoogt	V;IMP;PL
comateus	comateus	ADJ;INDF;NEUT;SG
oscilleren	oscilleerden	V;SBJV;PL;PST
boren	boor	V;IMP;SG
troebel	troebele	ADJ;CMPR;INDF;NEUT;SG
voorwaarts	voorwaartse	ADJ;INDF;PL
Baltisch	Baltische	ADJ;INDF;PL
kneuzen	kneust	V;IMP;PL
brandschilderen	brandschildert	V;IMP;PL
noteren	noteerde	V;IND;SG;2;PST
harden	harden	V;SBJV;PL;PRS
dubbelklikken	dubbelklikte	V;SBJV;SG;PST
vergoeden	vergoeden	V;NFIN
strippen	stript	V;IMP;PL
vertonen	vertoonde	V;IND;SG;2;PST
bijzonder	bijzonderdere	ADJ;CMPR;DEF
alert	alerter	ADJ;CMPR;INDF;PL
bijzonder	bijzondere	ADJ;INDF;PL
jeuken	jeukte	V;IND;SG;2;PST
ketters	ketterste	ADJ;SPRL;DEF
interessant	interessant	ADJ;INDF;NEUT;SG
absorberen	absorbeert	V;IND;SG;3;PRS
verzinnen	verzin	V;IND;SG;1;PRS
kastijden	kastijdde	V;IND;SG;3;PST
hernoemen	hernoemt	V;IND;SG;2;PRS
ontwerpen	ontwerp	V;IMP;SG
zelfverzekerd	zelfverzekerd	ADJ;INDF;NEUT;SG
vergrijzen	vergrijst	V;IND;SG;3;PRS
eggen	egt	V;IMP;PL
sparen	sparen	V;IND;PL;PRS
nevelig	neveligste	ADJ;SPRL;INDF;PL
nevelig	neveligere	ADJ;SPRL;INDF;NEUT;SG
beramen	beraamt	V;IND;SG;3;PRS
sadistisch	sadistisch	ADJ;INDF;NEUT;SG
gaar	gare	ADJ;INDF;PL
zenuwslopend	zenuwslopende	ADJ;CMPR;INDF;NEUT;SG
verdoen	verdoe	V;IND;SG;1;PRS
bewerkstelligen	bewerkstelligde	V;IND;SG;1;PST
avanceren	avancere	V;SBJV;SG;PRS
beteugelen	beteugelt	V;IND;SG;2;PRS
nominaal	nominale	ADJ;INDF;PL
gojs	gojse	ADJ;INDF;PL
doodsbang	doodsbangste	ADJ;SPRL;DEF
spioneren	spioneren	V;NFIN
emotioneel	emotioneler	ADJ;CMPR;INDF;PL
rommelen	rommelen	V;SBJV;PL;PRS
overbodig	overbodigste	ADJ;SPRL;DEF
ballen	bal	V;IND;SG;1;PRS
scherpen	scherp	V;IMP;SG
episcopaal	episcopalere	ADJ;SPRL;INDF;NEUT;SG
slaapwandelen	slaapwandel	V;IMP;SG
schoppen	schoppen	V;SBJV;PL;PRS
gluiperig	gluiperige	ADJ;DEF
gelig	gelige	ADJ;INDF;PL
krijgshaftig	krijgshaftigste	ADJ;SPRL;INDF;PL
typeren	typeert	V;IND;SG;3;PRS
behoeftig	behoeftige	ADJ;CMPR;INDF;NEUT;SG
verguizen	verguisden	V;IND;PL;PST
meedogenloos	meedogenloose	ADJ;INDF;PL
lummelen	lummelde	V;SBJV;SG;PST
oorlogszuchtig	oorlogszuchtigere	ADJ;SPRL;INDF;NEUT;SG
schroeien	schroeiden	V;IND;PL;PST
voorspellen	voorspelde	V;IND;SG;2;PST
synthetiseren	synthetiseren	V;SBJV;PL;PRS
variëren	varieer	V;IMP;SG
dik	dikkere	ADJ;CMPR;DEF
overspoelen	overspoeld	V.PTCP;PST
zolen	zole	V;SBJV;SG;PRS
sproeien	sproeiden	V;IND;PL;PST
luieren	luierde	V;SBJV;SG;PST
bukken	bukt	V;IND;SG;3;PRS
differentiëren	differentieerde	V;IND;SG;3;PST
donkergroen	donkergroene	ADJ;INDF;PL
lichamelijk	lichamelijker	ADJ;CMPR;INDF;PL
huren	huurde	V;IND;SG;2;PST
arresteren	arresteerde	V;IND;SG;3;PST
doodsbang	doodsbang	ADJ;INDF;NEUT;SG
brunchen	gebruncht	V.PTCP;PST
biologeren	gebiologeerd	V.PTCP;PST
kaduuk	kaduke	ADJ;CMPR;INDF;NEUT;SG
flitsen	flitsen	V;NFIN
onaangenaam	onaangenaamste	ADJ;SPRL;DEF
bereid	bereid	ADJ;INDF;NEUT;SG
verordonneren	verordonneert	V;IND;SG;3;PRS
wintersporten	wintersporten	V;SBJV;PL;PRS
maximaal	maximale	ADJ;CMPR;INDF;NEUT;SG
citeren	citeren	V;SBJV;PL;PRS
veilen	veilde	V;IND;SG;2;PST
bijdehand	bijdehante	ADJ;CMPR;INDF;NEUT;SG
duiden	duidt	V;IND;SG;3;PRS
volks	volksere	ADJ;SPRL;INDF;NEUT;SG
verkennen	verkent	V;IND;SG;3;PRS
dirigeren	dirigeerde	V;IND;SG;1;PST
gedetailleerd	gedetailleerde	ADJ;CMPR;INDF;NEUT;SG
bekakken	bekakte	V;IND;SG;2;PST
onscherp	onscherpste	ADJ;SPRL;INDF;PL
munificent	munificente	ADJ;DEF
detecteren	detecteert	V;IND;SG;3;PRS
verhouten	verhout	V;IND;SG;3;PRS
vluchten	vluchten	V;NFIN
bedoelen	bedoelt	V;IND;SG;2;PRS
ingeworteld	ingeworteld	ADJ;INDF;NEUT;SG
verlokken	verlokte	V;IND;SG;2;PST
bepleiten	bepleit	V;IND;SG;1;PRS
doden	doodt	V;IND;SG;2;PRS
devoot	devoter	ADJ;CMPR;INDF;PL
onheilig	onheiligere	ADJ;SPRL;INDF;NEUT;SG
indrukwekkend	indrukwekkendste	ADJ;SPRL;DEF
verdringen	verdrongen	V;SBJV;PL;PST
kirren	kirren	V;SBJV;PL;PRS
onvoorzichtig	onvoorzichtigere	ADJ;CMPR;DEF
verminken	verminkt	V;IMP;PL
volgzaam	volgzaamste	ADJ;SPRL;INDF;PL
gevaarlijk	gevaarlijk	ADJ;INDF;NEUT;SG
bestelen	bestal	V;IND;SG;3;PST
vermoeien	vermoeid	V.PTCP;PST
kruidachtig	kruidachtiger	ADJ;CMPR;INDF;PL
voortreffelijk	voortreffelijkste	ADJ;SPRL;DEF
welwillend	welwillendere	ADJ;SPRL;INDF;NEUT;SG
interageren	interageer	V;IMP;SG
haveloos	havelooste	ADJ;SPRL;DEF
stabiliseren	stabiliseert	V;IMP;PL
rukken	rukken	V;NFIN
demonstratief	demonstratiever	ADJ;CMPR;INDF;PL
gulzig	gulzige	ADJ;DEF
redden	redden	V;IND;PL;PRS
verbaal	verbale	ADJ;INDF;PL
bebouwen	bebouwde	V;IND;SG;2;PST
verspillen	verspilde	V;SBJV;SG;PST
douwen	douwen	V;NFIN
staren	staarde	V;IND;SG;1;PST
kastijden	kastijdde	V;IND;SG;1;PST
katachtig	katachtige	ADJ;CMPR;INDF;NEUT;SG
verdringen	verdring	V;IMP;SG
skiën	skieden	V;SBJV;PL;PST
lengen	leng	V;IND;SG;1;PRS
benieuwen	benieuwt	V;IMP;PL
functioneren	gefunctioneerd	V.PTCP;PST
vakkundig	vakkundige	ADJ;INDF;PL
verflauwen	verflauwde	V;SBJV;SG;PST
slopen	sloopte	V;IND;SG;2;PST
blinken	blinken	V;IND;PL;PRS
treurig	treurigere	ADJ;CMPR;DEF
bogen	boge	V;SBJV;SG;PRS
verglijden	verglijd	V;IND;SG;1;PRS
heiligen	heiligde	V;IND;SG;3;PST
versmelten	versmelt	V;IMP;SG
buitelen	buitel	V;IMP;SG
kanen	kaande	V;IND;SG;3;PST
mild	mildste	ADJ;SPRL;INDF;PL
vlotten	vlotte	V;SBJV;SG;PST
vingeren	vingeren	V;IND;PL;PRS
bedienen	bediende	V;IND;SG;1;PST
wrikken	gewrikt	V.PTCP;PST
curieus	curieuze	ADJ;DEF
verwonderen	verwondere	V;SBJV;SG;PRS
verknoeien	verknoei	V;IND;SG;1;PRS
duelleren	duelleer	V;IND;SG;1;PRS
verbrijzelen	verbrijzel	V;IND;SG;1;PRS
ongelegen	ongelegen	ADJ;INDF;PL
krijgshaftig	krijgshaftig	ADJ;INDF;NEUT;SG
Mongools	Mongoolsere	ADJ;SPRL;INDF;NEUT;SG
verduisteren	verduisterd	V.PTCP;PST
traliën	tralieden	V;SBJV;PL;PST
voordelig	voordelig	ADJ;INDF;NEUT;SG
onderwijzen	onderwees	V;IND;SG;2;PST
onjuist	onjuistere	ADJ;SPRL;INDF;NEUT;SG
precolumbiaans	precolumbiaans	ADJ;INDF;NEUT;SG
kwispelen	kwispelde	V;IND;SG;2;PST
nijdig	nijdige	ADJ;DEF
gasvormig	gasvormige	ADJ;DEF
versieren	versierden	V;IND;PL;PST
beredeneren	beredeneren	V;NFIN
gehoorzamen	gehoorzaamde	V;IND;SG;3;PST
herkennen	herkenden	V;IND;PL;PST
verlenen	verleenden	V;SBJV;PL;PST
ontwerpen	ontwerpt	V;IMP;PL
borstelig	borstelige	ADJ;DEF
verlokken	verlokten	V;SBJV;PL;PST
mopperen	moppert	V;IMP;PL
doodsbang	doodsbanger	ADJ;CMPR;INDF;PL
verschijnen	verschijnt	V;IND;SG;3;PRS
verloochenen	verloochenden	V;IND;PL;PST
zegevieren	zegevierden	V;IND;PL;PST
gunnen	gunt	V;IND;SG;2;PRS
capricieus	capricieuze	ADJ;DEF
kibbelen	kibbelde	V;SBJV;SG;PST
raken	raakte	V;SBJV;SG;PST
verouderen	verouderden	V;IND;PL;PST
vijandelijk	vijandelijkere	ADJ;CMPR;DEF
taxeren	taxeren	V;IND;PL;PRS
voelen	voelde	V;IND;SG;2;PST
vergezellen	vergezellen	V;SBJV;PL;PRS
zot	zotte	ADJ;CMPR;INDF;NEUT;SG
vossen	vossen	V;IND;PL;PRS
taxeren	taxeerde	V;SBJV;SG;PST
duister	duistere	ADJ;CMPR;INDF;NEUT;SG
kleppen	klept	V;IMP;PL
ballen	ballen	V;IND;PL;PRS
infantiel	infantieler	ADJ;CMPR;INDF;PL
zoetzuur	zoetzure	ADJ;CMPR;INDF;NEUT;SG
beheren	beheerde	V;IND;SG;2;PST
fiksen	fiksen	V;SBJV;PL;PRS
bemiddelen	bemiddelen	V;IND;PL;PRS
nuchter	nuchtere	ADJ;DEF
attaqueren	attaqueert	V;IND;SG;2;PRS
piepklein	piepkleinste	ADJ;SPRL;INDF;PL
rukken	rukte	V;IND;SG;1;PST
verloederen	verloeder	V;IMP;SG
bevooroordeeld	bevooroordeelde	ADJ;DEF
kritisch	kritischere	ADJ;CMPR;DEF
schuinen	schuint	V;IND;SG;2;PRS
bevooroordeeld	bevooroordeelde	ADJ;INDF;PL
uitbundig	uitbundig	ADJ;INDF;NEUT;SG
wurgen	wurg	V;IMP;SG
zilverkleurig	zilverkleurigste	ADJ;SPRL;INDF;PL
onteren	onteerde	V;IND;SG;1;PST
halfnaakt	halfnaakte	ADJ;DEF
godvruchtig	godvruchtiger	ADJ;CMPR;INDF;PL
bewonderenswaardig	bewonderenswaardig	ADJ;INDF;NEUT;SG
beramen	beramen	V;IND;PL;PRS
nachtmerrieachtig	nachtmerrieachtige	ADJ;INDF;PL
weeklagen	weeklagen	V;NFIN
walmen	walm	V;IND;SG;1;PRS
ontstemmen	ontstemt	V;IMP;PL
transfigureren	transfigureert	V;IND;SG;3;PRS
omfloersen	omfloerst	V;IND;SG;2;PRS
bezoldigen	bezoldigt	V;IND;SG;3;PRS
puberen	puberden	V;SBJV;PL;PST
oogsten	oogsten	V;SBJV;PL;PRS
witten	wit	V;IND;SG;2;PRS
onvriendelijk	onvriendelijke	ADJ;DEF
voorwaarts	voorwaartse	ADJ;DEF
mogelijk	mogelijk	ADJ;INDF;NEUT;SG
verrotten	verrot	V;IND;SG;1;PRS
cultureel	cultureel	ADJ;INDF;NEUT;SG
razen	raasde	V;SBJV;SG;PST
bogen	boogde	V;IND;SG;2;PST
maffen	maffen	V;SBJV;PL;PRS
beveiligen	beveiligden	V;SBJV;PL;PST
vlezig	vlezige	ADJ;CMPR;INDF;NEUT;SG
volstaan	volstond	V;IND;SG;1;PST
vangen	vangen	V;NFIN
krommen	kromt	V;IND;SG;3;PRS
versnellen	versnellen	V;IND;PL;PRS
swingen	swingt	V;IND;SG;3;PRS
gek	gekker	ADJ;CMPR;INDF;PL
verlengen	verleng	V;IMP;SG
zwellen	zwelt	V;IND;SG;3;PRS
geweldloos	geweldlozer	ADJ;CMPR;INDF;PL
diepgaand	diepgaandste	ADJ;SPRL;INDF;PL
Sloveens	Sloveense	ADJ;CMPR;INDF;NEUT;SG
oehoeën	oehoe	V;IND;SG;1;PRS
bekrachtigen	bekrachtigde	V;IND;SG;1;PST
zwepen	zweepten	V;IND;PL;PST
genadig	genadigere	ADJ;CMPR;DEF
huren	huur	V;IMP;SG
onenig	onenigste	ADJ;SPRL;DEF
hoopvol	hoopvolle	ADJ;DEF
verloochenen	verloochen	V;IMP;SG
zwoel	zwoele	ADJ;CMPR;INDF;NEUT;SG
zuiveren	zuiveren	V;NFIN
regelen	geregeld	V.PTCP;PST
versturen	versturen	V;SBJV;PL;PRS
tatoeëren	tatoeëert	V;IMP;PL
verschalken	verschalkten	V;IND;PL;PST
bespreken	besprak	V;IND;SG;1;PST
funderen	fundeert	V;IND;SG;3;PRS
roerig	roerigere	ADJ;CMPR;DEF
bevatten	bevatten	V;NFIN
ondoordringbaar	ondoordringbaardere	ADJ;CMPR;DEF
glunderen	geglunderd	V.PTCP;PST
