hann	hannar	N;NDEF;PL
gjerningsmann	gjerningsmennene	N;DEF;PL
suffiks	suffiksa	N;DEF;PL
vekse	veks	V;IMP
strategi	strategiane	N;DEF;PL
bombe	bomber	N;NDEF;PL
milkshake	milkshakar	N;NDEF;PL
krevje	krev	V;IMP
rekne	rekne	V;IMP
prosent	prosentar	N;NDEF;PL
svike	sveik	V;PST
tørst	tørste	N;DEF;SG+PL
statsminister	statsministrar	N;NDEF;PL
erosjon	erosjonane	N;DEF;PL
massiv	massive	N;DEF;SG+PL
kreasjon	kreasjonen	N;DEF;SG
sjåar	sjåarane	N;DEF;PL
stele	stelast	V;NFIN;PASS
vaskeservant	vaskeservantane	N;DEF;PL
parkeringsplass	parkeringsplassar	N;NDEF;PL
kjøpesenter	kjøpesentera	N;DEF;PL
ynskje	ynskjer	V;PRS
vidunderleg	vidunderlegt	ADJ;NEUT
diffus	diffuse	ADJ;PL
potteplante	potteplanten	N;DEF;SG
balanse	balansen	N;DEF;SG
midje	midjene	N;DEF;PL
verkeleg	verkelegare	ADJ;CMPR
naturlov	naturlova	N;DEF;SG
steinblokk	steinblokker	N;NDEF;PL
slagmark	slagmarker	N;NDEF;PL
haitiar	haitiarar	N;NDEF;PL
grønsak	grønsaka	N;DEF;SG
scene	scenar	N;NDEF;PL
sentrifugal	sentrifugalt	ADJ;NEUT;SG
førebels	førebelse	N;DEF;SG+PL
avertere	averter	V;IMP
sirkelsag	sirkelsagene	N;DEF;PL
sovjetar	sovjetarane	N;DEF;PL
eufemistisk	eufemistisk	ADJ;NEUT;SG
objektiv	objektivet	N;DEF;SG
europear	europearen	N;DEF;SG
perlemor	perlemoret	N;DEF;SG
geografisk	geografiske	N;DEF;SG+PL
postnummer	postnummera	N;DEF;PL
alfabet	alfabeta	N;DEF;PL
javanesisk	javanesisk	ADJ;NEUT;SG
vatn	vatn	N;NDEF;PL
bakke	bakkane	N;DEF;PL
skulla	skal	V;PRS
dinosaur	dinosauren	N;DEF;SG
koffert	koffertane	N;DEF;PL
endring	endringa	N;DEF;SG
arbeid	arbeidet	N;DEF;SG
kino	kinoen	N;DEF;SG
fortelje	forteljast	V;NFIN;PASS
septisk	septiske	N;DEF;SG+PL
radikal	radikalt	ADJ;NEUT
reform	reformene	N;DEF;PL
rytme	rytmar	N;NDEF;PL
anger	angeren	N;DEF;SG
midtbanespelar	midtbanespelaren	N;DEF;SG
biskop	biskopen	N;DEF;SG
jackpot	jackpotar	N;NDEF;PL
reisemål	reisemål	N;NDEF;PL
tulipan	tulipanen	N;DEF;SG
nybyggjar	nybyggjarane	N;DEF;PL
person	personen	N;DEF;SG
tygge	tyggast	V;NFIN;PASS
slavisk	slavisk	ADJ;NEUT;SG
uttrykk	uttrykk	N;NDEF;PL
hengebru	hengebruene	N;DEF;PL
borg	borga	N;DEF;SG
krasj	krasj	N;NDEF;PL
omgivnad	omgivnader	N;NDEF;PL
sukkerfri	sukkerfritt	ADJ;NEUT;SG
rytme	rytmane	N;DEF;PL
kasakhstanar	kasakhstanarane	N;DEF;PL
hauk	haukane	N;DEF;PL
nase	nasa	V;PST
hyggjeleg	hyggjelegaste	ADJ;SPRL;DEF
spreia	sprei	V;IMP
uran	uranet	N;DEF;SG
følga	følg	V;IMP
hestesko	hesteskor	N;NDEF;PL
grådig	grådigast	ADJ;SPRL;NDEF
svær	svær	ADJ;MASC+FEM
fenomen	fenomenet	N;DEF;SG
oppgåve	oppgåva	N;DEF;SG
fysikk	fysikken	N;DEF;SG
kamel	kamelane	N;DEF;PL
forsking	forskinga	N;DEF;SG
republikanar	republikanarar	N;NDEF;PL
kreft	kreften	N;DEF;SG
vik	viker	N;NDEF;PL
mineral	mineralet	N;DEF;SG
gjensidig	gjensidig	ADJ;NEUT;SG
kubikkmeter	kubikkmetrane	N;DEF;PL
strategisk	strategisk	ADJ;NEUT;SG
antropologi	antropologien	N;DEF;SG
eid	eidar	N;NDEF;PL
stor	stor	ADJ;MASC+FEM
åtseletar	åtseletarane	N;DEF;PL
bokstavleg	bokstavlegaste	ADJ;SPRL;DEF
modellfly	modellflya	N;DEF;PL
plast	plasten	N;DEF;SG
grand danois	grand danoisar	N;NDEF;PL
makedoniar	makedoniaren	N;DEF;SG
betre	betrar	V;PRS
effekt	effektar	N;NDEF;PL
land	land	N;NDEF;PL
framgang	framgangar	N;NDEF;PL
golfbane	golfbanen	N;DEF;SG
krabbe	krabbane	N;DEF;PL
drikk	drikker	N;NDEF;PL
tape	tapar	N;NDEF;PL
stabilitet	stabiliteten	N;DEF;SG
muskuløs	muskuløst	ADJ;NEUT;SG
flaggermus	flaggermusene	N;DEF;PL
gladiator	gladiatorane	N;DEF;PL
steinmur	steinmuren	N;DEF;SG
følge	følgde	V;PST
potet	poteter	N;NDEF;PL
veps	vepsen	N;DEF;SG
trommis	trommisane	N;DEF;PL
frukthage	frukthagen	N;DEF;SG
kasserolle	kasserollen	N;DEF;SG
terreng	terrenget	N;DEF;SG
fredag	fredagar	N;NDEF;PL
delta	deltok	V;PST
kalkulator	kalkulatorane	N;DEF;PL
kvelp	kvelpane	N;DEF;PL
haglgevær	haglgeværa	N;DEF;PL
algeriar	algeriarane	N;DEF;PL
parasitt	parasittar	N;NDEF;PL
innsjø	innsjøen	N;DEF;SG
vere	var	V;PST
bleik	bleikare	ADJ;CMPR
makedonar	makedonaren	N;DEF;SG
forkaste	forkastar	V;PRS
heile	heilar	V;PRS
retning	retningar	N;NDEF;PL
ekstraordinær	ekstraordinære	N;DEF;SG+PL
nordamerikanar	nordamerikanarar	N;NDEF;PL
sal	salar	N;NDEF;PL
klasse	klassa	N;DEF;SG
naudsynt	naudsynte	N;DEF;SG+PL
safran	safranen	N;DEF;SG
sjø	sjøane	N;DEF;PL
liste	lista	N;DEF;SG
diaré	diaréen	N;DEF;SG
badekar	badekar	N;NDEF;PL
synga	syng	V;PRS
trening	treningane	N;DEF;PL
mauritaniar	mauritaniarane	N;DEF;PL
søster	søstera	N;DEF;SG
krasj	krasja	N;DEF;PL
manet	manetene	N;DEF;PL
skilt	skilt	N;NDEF;PL
massiv	massivt	ADJ;NEUT;SG
fallos	fallosar	N;NDEF;PL
innbyggjar	innbyggjaren	N;DEF;SG
klehengjar	klehengjaren	N;DEF;SG
spenning	spenningar	N;NDEF;PL
hyse	hysa	N;DEF;SG
liberiar	liberiarane	N;DEF;PL
kokebok	kokebøker	N;NDEF;PL
gjennomsnitt	gjennomsnitta	N;DEF;PL
fin	finast	ADJ;SPRL;NDEF
mexican	mexicanen	N;DEF;SG
underhalding	underhaldinga	N;DEF;SG
vulkan	vulkanar	N;NDEF;PL
bilist	bilisten	N;DEF;SG
åremål	åremål	N;NDEF;PL
felt	felt	N;NDEF;PL
slips	slipset	N;DEF;SG
militær	militært	ADJ;NEUT
hake	haken	N;DEF;SG
serleg	serlegare	ADJ;CMPR
partnar	partnaren	N;DEF;SG
enda	enda	V;IMP
symaskin	symaskinen	N;DEF;SG
albanar	albanarane	N;DEF;PL
galopp	galoppar	N;NDEF;PL
taktfull	taktfullt	ADJ;NEUT;SG
gammal	eldre	ADJ;CMPR
sørafrikanar	sørafrikanarar	N;NDEF;PL
hebraisk	hebraiske	N;DEF;SG+PL
magnetisme	magnetismen	N;DEF;SG
dreiemoment	dreiemoment	N;NDEF;PL
verkeleg	verkelegaste	ADJ;SPRL;DEF
bom	bommane	N;DEF;PL
vennskap	vennskapane	N;DEF;PL
prisliste	prislistene	N;DEF;PL
sjukebil	sjukebilar	N;NDEF;PL
lese	lesast	V;NFIN;PASS
ordtak	ordtaka	N;DEF;PL
støpsel	støpsel	N;NDEF;PL
munk	munkane	N;DEF;PL
gælisk	gælisken	N;DEF;SG
omgivnad	omgivnadene	N;DEF;PL
konkubine	konkubinene	N;DEF;PL
minutt	minuttane	N;DEF;PL
duo	duoar	N;NDEF;PL
skrekkfilm	skrekkfilmane	N;DEF;PL
ull	ulla	N;DEF;SG
vik	vika	N;DEF;SG
etnisk	etniske	N;DEF;SG+PL
skilte	skiltar	V;PRS
snøbrille	snøbriller	N;NDEF;PL
komfyr	komfyrane	N;DEF;PL
kose	kosast	V;NFIN;PASS
mikroorganisme	mikroorganismane	N;DEF;PL
kult	kulten	N;DEF;SG
minoritet	minoritetar	N;NDEF;PL
diffus	diffus	ADJ;FEM
pine	pin	V;IMP
karboksylsyre	karboksylsyrer	N;NDEF;PL
bilist	bilistar	N;NDEF;PL
voks	vokset	N;DEF;SG
postkort	postkorta	N;DEF;PL
liste	lister	N;NDEF;PL
tid	tide	N;DAT
gøyma	gøymer	V;PRS
teater	teater	N;NDEF;PL
kortbukse	kortbuksa	N;DEF;SG
økosystem	økosystem	N;NDEF;PL
statue	statuen	N;DEF;SG
tyrkar	tyrkarar	N;NDEF;PL
forsvare	forsvara	V;PST
motvekt	motvekter	N;NDEF;PL
park	parken	N;DEF;SG
publisitet	publisiteten	N;DEF;SG
verkeleg	verkelegast	ADJ;SPRL;NDEF
mangel	manglar	N;NDEF;PL
fortid	fortider	N;NDEF;PL
rund	rundare	ADJ;CMPR
sanksjon	sanksjonane	N;DEF;PL
flyselskap	flyselskapet	N;DEF;SG
inspirasjon	inspirasjonen	N;DEF;SG
torv	torvene	N;DEF;PL
tromme	trommene	N;DEF;PL
medlem	medlemmane	N;DEF;PL
skikkeleg	skikkelegast	ADJ;SPRL;NDEF
blind	blinde	ADJ;PL
pupp	puppane	N;DEF;PL
kassett	kassetten	N;DEF;SG
musikk	musikken	N;DEF;SG
bom	bommar	N;NDEF;PL
fredeleg	fredelegast	ADJ;SPRL;NDEF
opphav	opphavet	N;DEF;SG
stålull	stålulla	N;DEF;SG
tjukk	tjukt	ADJ;NEUT
tenkja	tenkjast	V;NFIN;PASS
fullstendig	fullstendige	N;DEF;SG+PL
fin	fin	ADJ;MASC+FEM
inntekt	inntekta	N;DEF;SG
samarbeide	samarbeider	V;PRS
visittkort	visittkorta	N;DEF;PL
tankefull	tankefulle	N;DEF;SG+PL
sivilisasjon	sivilisasjonar	N;NDEF;PL
melanesiar	melanesiaren	N;DEF;SG
TV	TV-ane	N;DEF;PL
veske	vesker	N;NDEF;PL
uro	uroer	N;NDEF;PL
tabell	tabellen	N;DEF;SG
tam	tamt	ADJ;NEUT;SG
sko	skoen	N;DEF;SG
pessimistisk	pessimistisk	ADJ;NEUT;SG
demokrat	demokraten	N;DEF;SG
entusiast	entusiastane	N;DEF;PL
tredemølle	tredemøllene	N;DEF;PL
bestemor	bestemora	N;DEF;SG
salig	salige	N;DEF;SG+PL
grøn	grøn	ADJ;MASC+FEM
bolle	bollen	N;DEF;SG
balkong	balkongane	N;DEF;PL
verneplikt	verneplikta	N;DEF;SG
tidel	tidelane	N;DEF;PL
økotype	økotypen	N;DEF;SG
krokodille	krokodiller	N;NDEF;PL
høgskole	høgskolen	N;DEF;SG
vaskemiddel	vaskemiddelet	N;DEF;SG
spekkhoggar	spekkhoggaren	N;DEF;SG
stad	stader	N;NDEF;PL
kvit	kvitaste	ADJ;SPRL;DEF
veg	vegane	N;DEF;PL
estetikk	estetikkar	N;NDEF;PL
ny	nyaste	ADJ;SPRL
fjerna	fjernar	V;PRS
beist	beistet	N;DEF;SG
svensk	svensken	N;DEF;SG
muslim	muslimane	N;DEF;PL
åsyn	åsyn	N;NDEF;PL
peika	peikte	V;PST
anonym	anonyme	N;DEF;SG+PL
skøyte	skøyta	N;DEF;SG
stoff	stoffet	N;DEF;SG
foajé	foajeen	N;DEF;SG
farao	faraoane	N;DEF;PL
omsyn	omsynet	N;DEF;SG
tyrkisk	tyrkiske	N;DEF;SG+PL
botanisk	botanisk	ADJ;NEUT;SG
svane	svaner	N;NDEF;PL
protestantisk	protestantiske	N;DEF;SG+PL
fullstendig	fullstendig	ADJ;NDEF;SG
universitet	universiteta	N;DEF;PL
bukt	buktene	N;DEF;PL
stor	større	ADJ;CMPR
ørken	ørkenane	N;DEF;PL
ungdom	ungdommar	N;NDEF;PL
reparasjon	reparasjonane	N;DEF;PL
svolt	svolten	N;DEF;SG
stråling	strålinga	N;DEF;SG
bom	bommen	N;DEF;SG
effekt	effekten	N;DEF;SG
vinter	vintrane	N;DEF;PL
piggsvin	piggsvinet	N;DEF;SG
undersøkje	undersøk	V;IMP
sykkel	sykkelen	N;DEF;SG
liv	liva	N;DEF;PL
golfbane	golfbanene	N;DEF;PL
tunne	tunne	V;IMP
plass	plassane	N;DEF;PL
salpetersyre	salpetersyra	N;DEF;SG
hendig	hendig	ADJ;NEUT;SG
handflate	handflater	N;NDEF;PL
fysikar	fysikarar	N;NDEF;PL
verkeleg	verkeleg	ADJ;NDEF;SG
jobb	jobbar	N;NDEF;PL
tryllekunstnar	tryllekunstnaren	N;DEF;SG
kakerlakk	kakerlakkar	N;NDEF;PL
andreplass	andreplassar	N;NDEF;PL
jernbanestasjon	jernbanestasjonar	N;NDEF;PL
kremasjon	kremasjonar	N;NDEF;PL
krabbe	krabbar	N;NDEF;PL
ring	ringane	N;DEF;PL
openberring	openberringa	N;DEF;SG
forsiktig	forsiktigaste	ADJ;SPRL;DEF
program	programma	N;DEF;PL
fortene	fortener	V;PRS
pølse	pølser	N;NDEF;PL
ljuge	ljug	V;IMP
bronkitt	bronkitten	N;DEF;SG
rikssynsar	rikssynsarar	N;NDEF;PL
vinter	vinteren	N;DEF;SG
gaffel	gaflane	N;DEF;PL
gallar	gallaren	N;DEF;SG
kjønnshår	kjønnshåra	N;DEF;PL
publikum	publikumet	N;DEF;SG
snøskred	snøskredet	N;DEF;SG
gods	godsa	N;DEF;PL
rettmessig	rettmessige	N;DEF;SG+PL
semittisk	semittiske	N;DEF;SG+PL
fiolin	fiolinane	N;DEF;PL
rekne	reknast	V;NFIN;PASS
valuta	valutaen	N;DEF;SG
vekse	veks	V;PRS
kakerlakk	kakerlakken	N;DEF;SG
verje	verja	V;PST
opprør	opprør	N;NDEF;PL
mølle	møller	N;NDEF;PL
massemordar	massemordarar	N;NDEF;PL
sjarmere	sjarmer	V;IMP
behå	behåane	N;DEF;PL
centimeter	centimeterane	N;DEF;PL
bluse	blusene	N;DEF;PL
TV	TV-en	N;DEF;SG
verne	verna	V;PST
oseanografisk	oseanografisk	ADJ;NEUT;SG
kjensle	kjenslene	N;DEF;PL
type	typar	N;NDEF;PL
luftforsvar	luftforsvar	N;NDEF;PL
sykkel	syklane	N;DEF;PL
blomsterbed	blomsterbeda	N;DEF;PL
hank	hankane	N;DEF;PL
brystimplantat	brystimplantata	N;DEF;PL
general	generalar	N;NDEF;PL
handledd	handledda	N;DEF;PL
lakris	lakriset	N;DEF;SG
puré	pureen	N;DEF;SG
haust	haustar	N;NDEF;PL
plan	plana	N;DEF;PL
bysantinar	bysantinarar	N;NDEF;PL
asbest	asbesten	N;DEF;SG
vedde	veddar	V;PRS
invadere	invaderte	V;PST
danske	dansken	N;DEF;SG
endestasjon	endestasjonane	N;DEF;PL
kattunge	kattungane	N;DEF;PL
analyse	analysane	N;DEF;PL
avgjere	avgjerast	V;NFIN;PASS
alkoholmisbruk	alkoholmisbruken	N;DEF;SG
trommehinne	trommehinna	N;DEF;SG
muskuløs	muskuløse	N;DEF;SG+PL
mal	malane	N;DEF;PL
spak	spaken	N;DEF;SG
kakiplomme	kakiplomma	N;DEF;SG
hjelpa	hjelper	V;PRS
nobelpris	nobelprisar	N;NDEF;PL
sloven	slovenen	N;DEF;SG
bjørkefink	bjørkefinkane	N;DEF;PL
turkmenar	turkmenarar	N;NDEF;PL
stereoanlegg	stereoanlegg	N;NDEF;PL
eigar	eigarane	N;DEF;PL
smal	smalaste	ADJ;SPRL;DEF
radiobil	radiobilane	N;DEF;PL
dominikar	dominikaren	N;DEF;SG
pannekake	pannekaka	N;DEF;SG
purre	purre	V;IMP
munning	munningar	N;NDEF;PL
boikott	boikotten	N;DEF;SG
velje	veljast	V;NFIN;PASS
grandonkel	grandonkelen	N;DEF;SG
plastfolie	plastfolien	N;DEF;SG
tvilling	tvillingar	N;NDEF;PL
øydeleggja	øydeleggjast	V;NFIN;PASS
øydar	øydaren	N;DEF;SG
tap	tap	N;NDEF;PL
byråkrati	byråkrati	N;NDEF;PL
hypnose	hypnosane	N;DEF;PL
kremasjon	kremasjonane	N;DEF;PL
pulver	pulvera	N;DEF;PL
leverandør	leverandøren	N;DEF;SG
skjønna	skjønnast	V;NFIN;PASS
signal	signala	N;DEF;PL
smak	smakar	N;NDEF;PL
øydelegging	øydeleggingane	N;DEF;PL
tresleiv	tresleiva	N;DEF;SG
kirgisar	kirgisarar	N;NDEF;PL
portrett	portrettet	N;DEF;SG
koreanar	koreanarar	N;NDEF;PL
utval	utvala	N;DEF;PL
meining	meininga	N;DEF;SG
rogn	rogner	N;NDEF;PL
rabatt	rabattar	N;NDEF;PL
seksdel	seksdelane	N;DEF;PL
epletre	epletra	N;DEF;PL
mutter	mutterar	N;NDEF;PL
oljefelt	oljefelt	N;NDEF;PL
skugge	skugge	V;IMP
bachelorgrad	bachelorgraden	N;DEF;SG
cd-spelar	cd-spelarane	N;DEF;PL
verje	verjast	V;NFIN;PASS
invadere	invaderer	V;PRS
formue	formuar	N;NDEF;PL
flykaprar	flykaprarane	N;DEF;PL
bekk	bekker	N;NDEF;PL
rådhus	rådhuset	N;DEF;SG
syrar	syrarane	N;DEF;PL
swazilendar	swazilendarar	N;NDEF;PL
fyrtårn	fyrtårnet	N;DEF;SG
nyttelast	nyttelasta	N;DEF;SG
minoritetsgruppe	minoritetsgruppa	N;DEF;SG
sikt	sikten	N;DEF;SG
kokong	kokongar	N;NDEF;PL
symja	sumde	V;PST
golf	golfen	N;DEF;SG
advokat	advokaten	N;DEF;SG
kenguru	kenguruar	N;NDEF;PL
ønskja	ønskjer	V;PRS
frisyre	frisyren	N;DEF;SG
svanger	svangert	ADJ;NEUT;SG
klaustrofobi	klaustrofobien	N;DEF;SG
pave	pavane	N;DEF;PL
verne	verne	V;IMP
koffert	koffertar	N;NDEF;PL
potteplante	potteplantene	N;DEF;PL
dramatisk	dramatisk	ADJ;SPRL
svike	svikast	V;NFIN;PASS
klo	kloa	N;DEF;SG
besetning	besetninga	N;DEF;SG
forgløymmegei	forgløymmegeiane	N;DEF;PL
dødsstraff	dødsstraffa	N;DEF;SG
automatisk	automatiske	N;DEF;SG+PL
form	former	N;NDEF;PL
japanar	japanarane	N;DEF;PL
afghanar	afghanaren	N;DEF;SG
krevje	krevjast	V;NFIN;PASS
statue	statuar	N;NDEF;PL
konsa	konsa	V;PST
skomakar	skomakaren	N;DEF;SG
rykte	rykta	N;DEF;PL
betra	betrast	V;NFIN;PASS
identisk	identiske	N;DEF;SG+PL
meina	meinast	V;NFIN;PASS
terpentin	terpentinet	N;DEF;SG
teknologisk	teknologisk	ADJ;NEUT;SG
sentralafrikan	sentralafrikanane	N;DEF;PL
stol	stolane	N;DEF;PL
lyn	lynet	N;DEF;SG
ørken	ørkenar	N;NDEF;PL
symptom	symptomet	N;DEF;SG
morter	morteren	N;DEF;SG
dato	datoar	N;NDEF;PL
topp	toppar	N;NDEF;PL
blyant	blyantar	N;NDEF;PL
elfenbeinstårn	elfenbeinstårn	N;NDEF;PL
mørk	mørkare	ADJ;CMPR
kommersiell	kommersielle	N;DEF;SG+PL
elbil	elbilane	N;DEF;PL
kurs	kurs	N;NDEF;PL
prislapp	prislappar	N;NDEF;PL
parodi	parodien	N;DEF;SG
kongefamilie	kongefamiliar	N;NDEF;PL
femling	femlingane	N;DEF;PL
sandal	sandalen	N;DEF;SG
hovud	hovudet	N;DEF;SG
landsby	landsbyar	N;NDEF;PL
måtta	må	V;PRS
haust	haustane	N;DEF;PL
tyrkar	tyrkarane	N;DEF;PL
roleg	roleg	ADJ;NDEF;SG
opphav	opphava	N;DEF;PL
sjokoladekake	sjokoladekaka	N;DEF;SG
kvit	kvitt	ADJ;NEUT
foajé	foajear	N;NDEF;PL
tyggja	tygg	V;PRS
bendelorm	bendelormen	N;DEF;SG
klor	kloret	N;DEF;SG
hank	hanken	N;DEF;SG
klaustrofobisk	klaustrofobiske	N;DEF;SG+PL
armbrøst	armbrøsten	N;DEF;SG
bakteriell	bakterielle	N;DEF;SG+PL
fordeling	fordelinga	N;DEF;SG
program	programmet	N;DEF;SG
slenge	slengde	V;PST
sommar	sommarar	N;NDEF;PL
gelé	gelear	N;NDEF;PL
venleg	venlegast	ADJ;SPRL;NDEF
vandra	vandrast	V;NFIN;PASS
kenguru	kenguruen	N;DEF;SG
drypp	dryppet	N;DEF;SG
så	så	V;IMP
løk	løken	N;DEF;SG
eksplodere	eksploderer	V;PRS
mal	malen	N;DEF;SG
påske	påskene	N;DEF;PL
debut	debutar	N;NDEF;PL
rumen	rumenen	N;DEF;SG
or	ora	N;DEF;SG
raudrev	raudreven	N;DEF;SG
latin	latinen	N;DEF;SG
rwandar	rwandaren	N;DEF;SG
lineær	lineære	N;DEF;SG+PL
irsk	irske	N;DEF;SG+PL
bad	badet	N;DEF;SG
utløp	utløp	N;NDEF;PL
luksuriøs	luksuriøse	N;DEF;SG+PL
stjert	stjertane	N;DEF;PL
statist	statisten	N;DEF;SG
haglgevær	haglgeværet	N;DEF;SG
klisjé	klisjéane	N;DEF;PL
heissjakt	heissjakta	N;DEF;SG
fiskebåt	fiskebåten	N;DEF;SG
sjukdom	sjukdomane	N;DEF;PL
keisam	keisamaste	ADJ;SPRL;DEF
dildo	dildoar	N;NDEF;PL
gjætar	gjætaren	N;DEF;SG
viljug	viljugast	ADJ;SPRL;NDEF
hawaiar	hawaiaren	N;DEF;SG
kjær	kjærast	ADJ;SPRL;NDEF
lim	lim	N;NDEF;PL
last	lasta	N;DEF;SG
bygga	bygger	V;PRS
asiat	asiaten	N;DEF;SG
globus	globusen	N;DEF;SG
spesifikasjon	spesifikasjonane	N;DEF;PL
misbruk	misbruket	N;DEF;SG
vind	vinden	N;DEF;SG
diktator	diktatorar	N;NDEF;PL
vegetariansk	vegetariansk	ADJ;NEUT;SG
industriell	industrielle	N;DEF;SG+PL
panter	panterane	N;DEF;PL
ordklasse	ordklassa	N;DEF;SG
kvitlauk	kvitlaukar	N;NDEF;PL
populær	populært	ADJ;NEUT
oseanografisk	oseanografiske	N;DEF;SG+PL
dagstur	dagsturar	N;NDEF;PL
forhistorisk	forhistorisk	ADJ;NEUT;SG
nyhende	nyhende	N;NDEF;PL
skrive	skriv	V;PRS
vokalist	vokalistane	N;DEF;PL
kino	kinoar	N;NDEF;PL
skjørt	skjørt	N;NDEF;PL
astronom	astronomen	N;DEF;SG
bryta	bryt	V;PRS
illustrasjon	illustrasjonane	N;DEF;PL
psykiater	psykiaterane	N;DEF;PL
sukkerbete	sukkerbeta	N;DEF;SG
kjendis	kjendisen	N;DEF;SG
etablering	etableringar	N;NDEF;PL
pingvin	pingvinen	N;DEF;SG
lesa	lesast	V;NFIN;PASS
kollektiv	kollektivt	ADJ;NEUT;SG
sokk	sokkar	N;NDEF;PL
innbyggjar	innbyggjarane	N;DEF;PL
valutakurs	valutakursen	N;DEF;SG
kontrolltårn	kontrolltårnet	N;DEF;SG
duld	duldare	ADJ;CMPR
vurdering	vurderinga	N;DEF;SG
sukkerbete	sukkerbetane	N;DEF;PL
studium	studium	N;NDEF;PL
rekne	reknar	V;PRS
kryss	kryss	N;NDEF;PL
rabatt	rabatten	N;DEF;SG
primær	primære	N;DEF;SG+PL
galoppbane	galoppbanar	N;NDEF;PL
skrujern	skrujern	N;NDEF;PL
grossist	grossistane	N;DEF;PL
tyggja	tygg	V;IMP
lilje	liljer	N;NDEF;PL
kumjølk	kumjølka	N;DEF;SG
bergensar	bergensaren	N;DEF;SG
presang	presangar	N;NDEF;PL
ordtak	ordtaket	N;DEF;SG
bortkasta	bortkasta	ADJ;SG+PL
kapasitet	kapasiteten	N;DEF;SG
sjørøye	sjørøya	N;DEF;SG
bryst	brysta	N;DEF;PL
illustrasjon	illustrasjonar	N;NDEF;PL
frakt	frakta	N;DEF;SG
viking	vikingane	N;DEF;PL
drøyme	drøymde	V;PST
medlem	medlemmene	N;DEF;PL
fisk	fiskane	N;DEF;PL
likvid	likvide	N;DEF;SG+PL
optimist	optimistar	N;NDEF;PL
radikal	radikala	N;DEF;PL
styrehus	styrehuset	N;DEF;SG
forsøk	forsøket	N;DEF;SG
smaragd	smaragden	N;DEF;SG
trehus	trehuset	N;DEF;SG
pære	pæra	N;DEF;SG
haust	hausten	N;DEF;SG
sollys	sollyset	N;DEF;SG
bidronning	bidronningar	N;NDEF;PL
badebukse	badebukser	N;NDEF;PL
erfaring	erfaringa	N;DEF;SG
breiflabb	breiflabben	N;DEF;SG
inskripsjon	inskripsjonane	N;DEF;PL
vinter	vintrar	N;NDEF;PL
landssvikar	landssvikaren	N;DEF;SG
kanadiar	kanadiarane	N;DEF;PL
oppvask	oppvaskar	N;NDEF;PL
osean	oseanet	N;DEF;SG
ustabil	ustabile	N;DEF;SG+PL
skvadron	skvadronane	N;DEF;PL
hustru	hustrua	N;DEF;SG
tyggje	tyggjast	V;NFIN;PASS
studere	studerer	V;PRS
pære	pærene	N;DEF;PL
verta	vertast	V;NFIN;PASS
gull	gullet	N;DEF;SG
nydeleg	nydeleg	ADJ;NDEF;SG
homoseksualitet	homoseksualiteten	N;DEF;SG
frosk	frosken	N;DEF;SG
indeks	indeksar	N;NDEF;PL
øyre	øyre	N;NDEF;PL
kjedereaksjon	kjedereaksjonen	N;DEF;SG
fåe	færraste	ADJ;SPRL;DEF
gjer	gjere	N;DEF;SG+PL
øydelegge	øydela	V;PST
knapp	knappen	N;DEF;SG
fot	foten	N;DEF;SG
talsmann	talsmenn	N;NDEF;PL
bygga	byggast	V;NFIN;PASS
fargestoff	fargestoff	N;NDEF;PL
mote	moten	N;DEF;SG
kvit	kvitare	ADJ;CMPR
blå	blåaste	ADJ;SPRL;DEF
stare	starar	N;NDEF;PL
take	tak	V;IMP
rådgivar	rådgivarane	N;DEF;PL
krigsskip	krigsskipet	N;DEF;SG
lærebok	læreboka	N;DEF;SG
detaljist	detaljistane	N;DEF;PL
syklist	syklisten	N;DEF;SG
nepalar	nepalaren	N;DEF;SG
donasjon	donasjonane	N;DEF;PL
salig	saligast	ADJ;SPRL;NDEF
verdifull	verdifulle	N;DEF;SG+PL
mikrofon	mikrofonar	N;NDEF;PL
serleg	serlegaste	ADJ;SPRL;DEF
startmotor	startmotorar	N;NDEF;PL
kinn	kinnet	N;DEF;SG
katolisisme	katolisismen	N;DEF;SG
kolonne	kolonnen	N;DEF;SG
retningslinje	retningslinjene	N;DEF;PL
trafikk	trafikken	N;DEF;SG
stearinlys	stearinlysa	N;DEF;PL
ambisjon	ambisjonane	N;DEF;PL
pasient	pasienten	N;DEF;SG
bilbelte	bilbelta	N;DEF;PL
klubb	klubbane	N;DEF;PL
lugar	lugarane	N;DEF;PL
bjode	baud	V;PST
hage	hagane	N;DEF;PL
lesothoar	lesothoarane	N;DEF;PL
tyggje	tygg	V;PRS
abort	abortar	N;NDEF;PL
statistikk	statistikkar	N;NDEF;PL
slagmark	slagmarkene	N;DEF;PL
vurdering	vurderingar	N;NDEF;PL
salig	saligare	ADJ;CMPR
disig	disig	ADJ;NEUT;SG
fiskevær	fiskevær	N;NDEF;PL
bere	berene	N;DEF;PL
flyge	flaug	V;PST
skytar	skytaren	N;DEF;SG
blomsterbutikk	blomsterbutikkar	N;NDEF;PL
fisk	fisken	N;DEF;SG
quisling	quislingar	N;NDEF;PL
tante	tanta	N;DEF;SG
baptist	baptisten	N;DEF;SG
fugleperspektiv	fugleperspektivet	N;DEF;SG
sykkel	syklar	N;NDEF;PL
nyhende	nyhenda	N;DEF;PL
veto	vetoa	N;DEF;PL
brun	brunast	ADJ;SPRL;NDEF
database	databasar	N;NDEF;PL
stasjon	stasjonar	N;NDEF;PL
svær	svære	N;DEF;SG+PL
tredemølle	tredemølla	N;DEF;SG
dessert	dessertane	N;DEF;PL
heil	heil	ADJ;MASC+FEM
fanatisk	fanatiske	N;DEF;SG+PL
vente	ventar	V;PRS
årsdag	årsdagar	N;NDEF;PL
tommel	tomlar	N;NDEF;PL
køyeseng	køyesenger	N;NDEF;PL
svangerskap	svangerskapane	N;DEF;PL
elbil	elbilen	N;DEF;SG
fjord	fjordane	N;DEF;PL
jordras	jordraset	N;DEF;SG
svarteliste	svartelista	N;DEF;SG
avgrunn	avgrunnar	N;NDEF;PL
lykkeleg	lykkelegaste	ADJ;SPRL;DEF
rutine	rutinen	N;DEF;SG
overleve	overlever	V;PRS
ven	vene	N;DEF;SG+PL
kald	kalde	N;DEF;SG+PL
nigerianar	nigerianarar	N;NDEF;PL
svigerfar	svigerfaren	N;DEF;SG
kjegle	kjeglene	N;DEF;PL
gjennomføra	gjennomfør	V;IMP
territorium	territorium	N;NDEF;PL
tygga	tyggast	V;NFIN;PASS
topografisk	topografiske	N;DEF;SG+PL
ulukke	ulukker	N;NDEF;PL
ask	askar	N;NDEF;PL
sløg	sløgare	ADJ;CMPR
fallskjerm	fallskjermen	N;DEF;SG
kjevle	kjevlast	V;NFIN;PASS
balalaika	balalaikaene	N;DEF;PL
kinesar	kinesaren	N;DEF;SG
pilot	pilotar	N;NDEF;PL
yoghurt	yoghurten	N;DEF;SG
forkorting	forkortinga	N;DEF;SG
zambiar	zambiaren	N;DEF;SG
edelgass	edelgassane	N;DEF;PL
spanjol	spanjolar	N;NDEF;PL
falsk	falskt	ADJ;NEUT;SG
kollektivtrafikk	kollektivtrafikken	N;DEF;SG
xenofobi	xenofobien	N;DEF;SG
miljø	miljø	N;NDEF;PL
datateknologi	datateknologien	N;DEF;SG
sprøyte	sprøytene	N;DEF;PL
flokk	flokkane	N;DEF;PL
ferde	ferde	V;IMP
grossist	grossistar	N;NDEF;PL
kategori	kategorien	N;DEF;SG
uregistrert	uregistrerte	N;DEF;SG+PL
uskuldig	uskuldige	N;DEF;SG+PL
voks	voks	N;NDEF;PL
slengje	slengjer	V;PRS
blåmeis	blåmeiser	N;NDEF;PL
navlestreng	navlestrengen	N;DEF;SG
skilt	skiltet	N;DEF;SG
marknad	marknader	N;NDEF;PL
ved	veden	N;DEF;SG
jomfru	jomfruer	N;NDEF;PL
nypotet	nypoteta	N;DEF;SG
auka	auka	V;PST
trenga	trenger	V;PRS
spaniar	spaniarane	N;DEF;PL
sonde	sondar	N;NDEF;PL
konglomerat	konglomeratet	N;DEF;SG
vårteikn	vårteikna	N;DEF;PL
erobra	erobra	V;PST
kvalfangar	kvalfangarar	N;NDEF;PL
heltinne	heltinnene	N;DEF;PL
forfattar	forfattaren	N;DEF;SG
munn	munnen	N;DEF;SG
invadere	invaderast	V;NFIN;PASS
mellomrom	mellomromma	N;DEF;PL
older	olderen	N;DEF;SG
flyselskap	flyselskapa	N;DEF;PL
flyselskap	flyselskap	N;NDEF;PL
sveising	sveisinga	N;DEF;SG
kenyanar	kenyanarane	N;DEF;PL
zambisk	zambisk	ADJ;NEUT;SG
TV	TV-ar	N;NDEF;PL
kroatisk	kroatisken	N;DEF;SG
minimum	minimuma	N;DEF;PL
massør	massørar	N;NDEF;PL
republikansk	republikansk	ADJ;NEUT;SG
tid	tida	N;DEF;SG
trommis	trommisar	N;NDEF;PL
øydelegge	øydeleggast	V;NFIN;PASS
flyplass	flyplassen	N;DEF;SG
vaksine	vaksinar	N;NDEF;PL
greie	greier	N;NDEF;PL
einskap	einskapen	N;DEF;SG
hoe	hoer	N;NDEF;PL
hjarte	hjarte	N;NDEF;PL
standard	standardane	N;DEF;PL
servant	servantar	N;NDEF;PL
fredeleg	fredelegare	ADJ;CMPR
improvisasjon	improvisasjonen	N;DEF;SG
bille	billene	N;DEF;PL
kaprar	kaprarar	N;NDEF;PL
bakgrunn	bakgrunnane	N;DEF;PL
komme	kom	V;PST
paraguayan	paraguayanar	N;NDEF;PL
gås	gåsa	N;DEF;SG
kjøttdeig	kjøttdeigane	N;DEF;PL
vekt	vektene	N;DEF;PL
pol	polar	N;NDEF;PL
permanent	permanent	ADJ;NEUT;SG
pine	piner	V;PRS
eta	etast	V;NFIN;PASS
sakne	sakna	V;PST
albatross	albatrossen	N;DEF;SG
hauk	hauken	N;DEF;SG
glorie	glorien	N;DEF;SG
bibliotekar	bibliotekarane	N;DEF;PL
adverb	adverba	N;DEF;PL
bokstavleg	bokstavleg	ADJ;NDEF;SG
fasinera	fasinerer	V;PRS
levering	leveringar	N;NDEF;PL
ringje	ring	V;IMP
spørjast	spørst	V;PRS
hekke	hekke	V;IMP
snabel	snablar	N;NDEF;PL
kompressor	kompressorar	N;NDEF;PL
indeks	indeksen	N;DEF;SG
skikkeleg	skikkelege	N;DEF;SG+PL
seychellar	seychellarane	N;DEF;PL
radio	radioar	N;NDEF;PL
kroatisk	kroatiske	N;DEF;SG+PL
saudiar	saudiarane	N;DEF;PL
plutseleg	plutseleg	ADJ;NDEF;SG
å	åa	N;DEF;SG
sår	såret	N;DEF;SG
hest	hestane	N;DEF;PL
samleie	samleie	N;NDEF;PL
søsken	søskena	N;DEF;PL
potteplante	potteplanta	N;DEF;SG
bekk	bekkar	N;NDEF;PL
ørn	ørner	N;NDEF;PL
fakkel	faklane	N;DEF;PL
tene	tener	V;PRS
skyttargrav	skyttargraver	N;NDEF;PL
få	færraste	ADJ;SPRL;DEF
skyttargrav	skyttargrava	N;DEF;SG
nynazist	nynazistar	N;NDEF;PL
kreativitet	kreativiteten	N;DEF;SG
metode	metoden	N;DEF;SG
makaber	makabert	ADJ;NEUT;SG
russar	russaren	N;DEF;SG
saftig	saftig	ADJ;NEUT;SG
magnetisk	magnetiske	N;DEF;SG+PL
få	færrast	ADJ;SPRL;NDEF
russar	russarar	N;NDEF;PL
dagstur	dagsturane	N;DEF;PL
konsentrasjon	konsentrasjonar	N;NDEF;PL
fortelje	fortel	V;IMP
polynesisk	polynesiske	N;DEF;SG+PL
annan	andre	ADJ;DEF;SG
pla	plar	V;PRS
taxi	taxien	N;DEF;SG
ære	æra	N;DEF;SG
tommel	tomlane	N;DEF;PL
slengja	slengde	V;PST
fortelja	fortel	V;PRS
kaldbrann	kaldbrannen	N;DEF;SG
talsmann	talsmannen	N;DEF;SG
offiser	offiserane	N;DEF;PL
heite	heiter	V;PRS
sjakkbrett	sjakkbrettet	N;DEF;SG
innehalda	inneheld	V;PRS
ubåt	ubåtar	N;NDEF;PL
naturkatastrofe	naturkatastrofen	N;DEF;SG
kopp	koppane	N;DEF;PL
mutter	mutteren	N;DEF;SG
komme	kom	V;IMP
låg	låge	N;DEF;SG+PL
høg	høgste	ADJ;SPRL;DEF
landing	landingar	N;NDEF;PL
synge	syngast	V;NFIN;PASS
duga	dugde	V;PST
skjøne	skjøn	V;IMP
jernbane	jernbanane	N;DEF;PL
rabarbra	rabarbraer	N;NDEF;PL
klisjé	klisjéen	N;DEF;SG
ete	et	V;PRS
tolk	tolkar	N;NDEF;PL
lysår	lysåret	N;DEF;SG
tunna	tunna	V;IMP
granmeis	granmeisa	N;DEF;SG
bakterie	bakteriar	N;NDEF;PL
kjønnshår	kjønnshåret	N;DEF;SG
blodig	blodig	ADJ;NEUT;SG
sentral	sentralen	N;DEF;SG
nettside	nettsider	N;NDEF;PL
andorran	andorranane	N;DEF;PL
kjernefamilie	kjernefamiliar	N;NDEF;PL
arbeidsgivar	arbeidsgivarane	N;DEF;PL
spekter	spektera	N;DEF;PL
kjønn	kjønn	N;NDEF;PL
bulgarar	bulgararar	N;NDEF;PL
kondensasjon	kondensasjonar	N;NDEF;PL
jordbruk	jordbruka	N;DEF;PL
sagbruk	sagbruket	N;DEF;SG
tusenfryd	tusenfrydar	N;NDEF;PL
bulldosar	bulldosarane	N;DEF;PL
utvikling	utviklingar	N;NDEF;PL
DVD-spelar	DVD-spelaren	N;DEF;SG
kunstverk	kunstverka	N;DEF;PL
klasse	klassene	N;DEF;PL
kvalfangar	kvalfangaren	N;DEF;SG
portugis	portugisar	N;NDEF;PL
doktorgrad	doktorgrada	N;DEF;SG
regnboge	regnbogen	N;DEF;SG
utstilling	utstillingane	N;DEF;PL
kunstverk	kunstverk	N;NDEF;PL
rumpetroll	rumpetrollet	N;DEF;SG
lykkeleg	lykkelege	N;DEF;SG+PL
spesifikasjon	spesifikasjonen	N;DEF;SG
bloggar	bloggaren	N;DEF;SG
avis	aviser	N;NDEF;PL
afghanar	afghanarar	N;NDEF;PL
fosfor	fosforen	N;DEF;SG
hæl	hælen	N;DEF;SG
gjerde	gjerdet	N;DEF;SG
cd-spelar	cd-spelarar	N;NDEF;PL
tavle	tavler	N;NDEF;PL
krangel	krangelet	N;DEF;SG
tomme	tommen	N;DEF;SG
bachelorgrad	bachelorgrader	N;NDEF;PL
kjent	kjent	ADJ;NDEF;SG
katekisme	katekismene	N;DEF;PL
g-streng	g-strengene	N;DEF;PL
fantastisk	fantastisk	ADJ;NEUT;SG
ramme	ramma	N;DEF;SG
krøll	krøllen	N;DEF;SG
behalda	beheldt	V;PST
banan	bananen	N;DEF;SG
raud	raudast	ADJ;SPRL;NDEF
utstilling	utstillingar	N;NDEF;PL
tut	tutet	N;DEF;SG
hjerne	hjernane	N;DEF;PL
badekar	badekaret	N;DEF;SG
neandertalar	neandertalarane	N;DEF;PL
purre	purra	V;PST
destruksjon	destruksjonane	N;DEF;PL
srilankar	srilankarane	N;DEF;PL
apokalypse	apokalypsen	N;DEF;SG
elektromotor	elektromotorane	N;DEF;PL
mongol	mongolen	N;DEF;SG
grimase	grimasar	N;NDEF;PL
produkt	produktet	N;DEF;SG
stele	stel	V;PRS
delta	delta	V;IMP
moské	moskéen	N;DEF;SG
eufemistisk	eufemistiske	N;DEF;SG+PL
molekyl	molekyl	N;NDEF;PL
jordskjelv	jordskjelvet	N;DEF;SG
topografi	topografiane	N;DEF;PL
bokstaveleg	bokstavelegaste	ADJ;SPRL;DEF
sirkulasjon	sirkulasjonen	N;DEF;SG
erfaring	erfaringar	N;NDEF;PL
appelsin	appelsinen	N;DEF;SG
avhoppar	avhopparar	N;NDEF;PL
kvile	kviler	V;PRS
rapport	rapportar	N;NDEF;PL
massemordar	massemordaren	N;DEF;SG
frekvens	frekvensen	N;DEF;SG
jakke	jakker	N;NDEF;PL
namibiar	namibiarane	N;DEF;PL
zambiar	zambiarane	N;DEF;PL
djevel	djevelen	N;DEF;SG
makedoniar	makedoniarane	N;DEF;PL
meine	mein	V;IMP
ferje	ferjer	N;NDEF;PL
lagune	laguner	N;NDEF;PL
prisbevisst	prisbevisst	ADJ;NEUT;SG
vakuum	vakuum	N;NDEF;PL
nydeleg	nydelegast	ADJ;SPRL;NDEF
