acumendlic	ācumendlīċra	ADJ;GEN;NEUT;PL;LGSPEC1
hefig	hefiġan	ADJ;ACC;FEM;SG;LGSPEC1
gadrian	gadriġen	V;SBJV;PL;PRS
breahtm	breahtmum	N;DAT;PL
wæstmbære	wæstmbǣrum	ADJ;DAT;FEM;PL;LGSPEC1
onþracian	onþraciaþ	V;IND;PL;PRS
fæst	fæstan	ADJ;ACC;NEUT;PL;LGSPEC1
geƿindan	ġeƿind	V;IMP;SG
findig	findiġan	ADJ;INS;MASC;SG;LGSPEC1
sinc	since	N;DAT;SG
beþian	beþoden	V;SBJV;PL;PST
iernan	earn	V;IND;SG;1;PST
stæfcræft	stæfcræfta	N;GEN;PL
lah	lāgena	ADJ;GEN;PL;LGSPEC1
elþeodig	elþēodiġan	ADJ;GEN;MASC;SG;LGSPEC1
settan	sette	V;SBJV;SG;PRS
blodreow	blōdrēowra	ADJ;GEN;MASC;PL;LGSPEC1
fegan	fēġest	V;IND;SG;2;PRS
sigebeam	siġebēamum	N;DAT;PL
wynsum	wynsumre	ADJ;DAT;FEM;SG;LGSPEC2
efenbyrde	evenbyrde	ADJ;INS;NEUT;SG;LGSPEC2
andefn	andefne	N;ACC;PL
durran	dyrstest	V;IND;SG;2;PST
afor	āfran	ADJ;DAT;SG;LGSPEC1
woma	wōma	N;NOM;SG
minlic	minlīċe	ADJ;NOM;FEM;PL;LGSPEC2
minlic	minlīċan	ADJ;ACC;MASC;SG;LGSPEC1
lang	langa	ADJ;NOM;NEUT;PL;LGSPEC2
wigbære	wīġbǣran	ADJ;INS;MASC;SG;LGSPEC1
slean	slegende	V.PTCP;PRS
earmcearig	earmċearġan	ADJ;ACC;PL;LGSPEC1
dryge	dryġe	ADJ;ACC;NEUT;PL;LGSPEC2
bispell	bīspella	N;GEN;PL
ridan	rīdende	V.PTCP;PRS
andcwiss	andcwisse	N;NOM;PL
swicol	swicolum	ADJ;INS;NEUT;PL;LGSPEC2
sceaþian	tō sceaþianne	V;NFIN
westerne	westernes	ADJ;GEN;FEM;SG;LGSPEC2
wynfull	wynfullan	ADJ;INS;MASC;SG;LGSPEC1
forebisen	forebīsen	N;ACC;SG
birnan	birnaþ	V;IMP;PL
andgietol	andġietolan	ADJ;GEN;NEUT;SG;LGSPEC1
lafian	lafiaþ	V;IND;PL;PRS
wræþþo	wrǣþþo	N;GEN;SG
scamian	scamoden	V;SBJV;PL;PST
fætt	fǣttan	ADJ;ACC;MASC;SG;LGSPEC1
sellic	sellīċes	ADJ;GEN;MASC;SG;LGSPEC2
geong	ġeongum	ADJ;INS;FEM;PL;LGSPEC2
ardæde	ārdǣdra	ADJ;GEN;FEM;PL;LGSPEC2
bisgian	bisġode	V;IND;SG;3;PST
midniht	Plural	N;NOM;PL
entisc	entiscum	ADJ;DAT;MASC;SG;LGSPEC2
hefig	hefġan	ADJ;DAT;MASC;SG;LGSPEC1
hatan	hēt	V;IND;SG;3;PST
brant	brante	ADJ;NOM;NEUT;SG;LGSPEC1
westerne	westernre	ADJ;GEN;NEUT;SG;LGSPEC2
clipol	clipolan	ADJ;ACC;MASC;SG;LGSPEC1
bilewit	bilewitum	ADJ;DAT;NEUT;SG;LGSPEC2
has	hāsa	ADJ;NOM;MASC;SG;LGSPEC1
andustrian	andūstrode	V;IND;SG;1;PST
cræftig	cræftiġe	ADJ;NOM;FEM;SG;LGSPEC1
wen	wēn	N;NOM;SG
rowan	rēwst	V;IND;SG;2;PRS
creopan	crēopende	V.PTCP;PRS
lafian	lafiġe	V;SBJV;SG;PRS
wealcol	wealcolan	ADJ;ACC;MASC;SG;LGSPEC1
acennedlic	ācennedlīċum	ADJ;INS;FEM;PL;LGSPEC1
alyfan	ālȳfden	V;SBJV;PL;PST
swefn	swefn	N;NOM;SG
iw	īwe	N;DAT;SG
locian	lōcoden	V;SBJV;PL;PST
findig	findġum	ADJ;INS;NEUT;PL;LGSPEC2
inlædan	inlǣdde	V;IND;SG;1;PST
þufbære	þūfbǣre	ADJ;NOM;FEM;SG;LGSPEC1
cwedol	cwedole	ADJ;NOM;FEM;SG;LGSPEC1
bilewit	bilewitum	ADJ;DAT;FEM;PL;LGSPEC1
swerian	sweren	V;SBJV;PL;PRS
lang	langre	ADJ;GEN;NEUT;SG;LGSPEC2
rinnan	rinnan	V;NFIN
bilehwit	bilehwītan	ADJ;ACC;MASC;PL;LGSPEC1
wynfull	wynfulle	ADJ;ACC;MASC;PL;LGSPEC2
hean	hēane	ADJ;INS;NEUT;SG;LGSPEC2
blandan	blandan	V;NFIN
goldfah	goldfāgum	ADJ;DAT;PL;LGSPEC2
medwis	medwīsan	ADJ;INS;MASC;SG;LGSPEC1
gelic	ġelīċum	ADJ;INS;FEM;PL;LGSPEC2
byrde	byrdan	ADJ;ACC;FEM;PL;LGSPEC1
hwearfian	hwearfiġe	V;SBJV;SG;PRS
sceotend	sceotend	N;NOM;SG
behealdan	behealdan	V;NFIN
befylan	befȳlde	V;IND;SG;3;PST
mancynn	mancynn	N;ACC;PL
bolgenmod	bolgenmōdum	ADJ;INS;NEUT;PL;LGSPEC2
forþscype	forþscypas	N;NOM;PL
bensian	bēnsast	V;IND;SG;2;PRS
bellan	bellende	V.PTCP;PRS
grammatic	grammatiċum	ADJ;DAT;MASC;SG;LGSPEC2
yfel	yfla	ADJ;ACC;NEUT;PL;LGSPEC2
freogan	frēoġen	V;SBJV;PL;PRS
belt	beltes	N;GEN;SG
sƿelgan	sƿolgen	V.PTCP;PST
andwist	andwiste	N;GEN;SG
tiwesdæg	tiwesdæġ	N;ACC;SG
feolan	folgen	V.PTCP;PST
þicce	þicce	ADJ;ACC;MASC;PL;LGSPEC2
leon	lige	V;IND;SG;2;PST
myntan	myntende	V.PTCP;PRS
andustrian	ġeandūstrod	V.PTCP;PST
ceorlian	ċeorlodon	V;IND;PL;PST
blodreow	blōdrēowe	ADJ;ACC;FEM;PL;LGSPEC2
bleoread	blēorēadan	ADJ;ACC;FEM;SG;LGSPEC1
morað	mōrað	N;ACC;SG
dysig	dysiġra	ADJ;GEN;NEUT;PL;LGSPEC1
hyrstan	hyrstede	V;IND;SG;1;PST
spowan	spōwe	V;IND;SG;1;PRS
gefæd	ġefadu	N;NOM;PL
geanian	ġeāniġende	V.PTCP;PRS
georn	ġeornan	ADJ;ACC;MASC;PL;LGSPEC1
mynelic	mynelīċena	ADJ;GEN;NEUT;PL;LGSPEC1
elþeodig	elþēodiġra	ADJ;GEN;NEUT;PL;LGSPEC2
axian	āxode	V;SBJV;SG;PST
hearra	hearran	N;ACC;SG
gewindan	ġewindaþ	V;IMP;PL
sucan	sūc	V;IMP;SG
hon	hō	V;IND;SG;1;PRS
hlifian	ġehlifod	V.PTCP;PST
findig	findġan	ADJ;INS;FEM;SG;LGSPEC1
geomor	ġēomorum	ADJ;INS;NEUT;PL;LGSPEC2
þuma	þūmena	N;GEN;PL
andustrian	andūstriġe	V;IND;SG;1;PRS
gelpan	ġilpeþ	V;IND;SG;3;PRS
staþolian	staþoliġende	V.PTCP;PRS
wreon	wrīgen	V;SBJV;PL;PRS
bilehwit	bilehwīt	ADJ;NOM;MASC;SG;LGSPEC2
burbyrde	būrbyrdes	ADJ;GEN;MASC;SG;LGSPEC2
elþeod	elþēoda	N;GEN;PL
mihtig	mihtġum	ADJ;DAT;MASC;PL;LGSPEC2
geol	ġeōl	N;NOM;SG
gestigan	tō ġestīganne	V;NFIN
bodian	tō bodianne	V;NFIN
mereswin	mereswīn	N;NOM;PL
flitan	flīte	V;IND;SG;1;PRS
landbuend	landbūend	N;ACC;PL
wynfull	wynfulle	ADJ;ACC;FEM;PL;LGSPEC2
framian	framiġe	V;IND;SG;1;PRS
burbyrde	būrbyrdan	ADJ;NOM;MASC;PL;LGSPEC1
prician	priciġe	V;IND;SG;1;PRS
leodan	lēad	V;IND;SG;3;PST
geþeodan	geþēoddon	V;IND;PL;PST
lignan	līġnende	V.PTCP;PRS
nicor	nicoras	N;ACC;PL
ræcan	rǣċan	V;NFIN
rihtwis	rihtwīsan	ADJ;DAT;FEM;SG;LGSPEC1
modig	mōdġena	ADJ;GEN;PL;LGSPEC1
biernan	biernaþ	V;IMP;PL
hlafordleas	hlāfordlēasan	ADJ;ACC;MASC;PL;LGSPEC1
holian	hola	V;IMP;SG
lanu	lanu	N;NOM;SG
medemian	medemiġaþ	V;IND;PL;PRS
wynfæst	wynfæstan	ADJ;ACC;NEUT;PL;LGSPEC1
wlatian	wlātode	V;IND;SG;3;PST
geong	ġeongum	ADJ;INS;MASC;PL;LGSPEC1
efenbyrde	evenbyrdra	ADJ;GEN;FEM;PL;LGSPEC2
halig	hāliġu	ADJ;NOM;FEM;SG;LGSPEC2
steartlian	steartla	V;IMP;SG
blodreow	blōdrēowum	ADJ;DAT;NEUT;PL;LGSPEC2
hnitan	ġehniten	V.PTCP;PST
gelic	ġelīċan	ADJ;GEN;NEUT;SG;LGSPEC1
eaþdæde	ēaþdǣdne	ADJ;ACC;MASC;SG;LGSPEC2
edcwician	edcwiciaþ	V;IND;PL;PRS
feasceaft	fēasceaftan	ADJ;DAT;MASC;SG;LGSPEC1
wlatian	wlātaþ	V;IND;SG;3;PRS
yfel	yflan	ADJ;GEN;SG;LGSPEC1
modrige	mōdriġan	N;NOM;PL
gadrian	gadriġende	V.PTCP;PRS
leger	leġer	N;ACC;SG
ead	ēades	N;GEN;SG
grædig	grǣdiġum	ADJ;DAT;PL;LGSPEC1
gleaw	glēaw	ADJ;NOM;NEUT;PL;LGSPEC2
lah	lāgne	ADJ;ACC;MASC;SG;LGSPEC2
earfoþdæde	earfoþdǣdum	ADJ;INS;MASC;PL;LGSPEC1
rocettan	roċettaþ	V;IMP;PL
gadrian	gadriġaþ	V;IND;PL;PRS
wordhord	wordhordes	N;GEN;SG
midniht	midnihte	N;DAT;SG
ifiht	īfihtes	ADJ;GEN;MASC;SG;LGSPEC2
sarig	sārġan	ADJ;DAT;NEUT;SG;LGSPEC1
gewindan	ġewindest	V;IND;SG;2;PRS
rowan	ġerōwen	V.PTCP;PST
dwæs	dwǣses	ADJ;DAT;MASC;PL;LGSPEC1
rihtwis	rihtwīsre	ADJ;DAT;FEM;SG;LGSPEC2
dwæs	dwǣsan	ADJ;DAT;FEM;PL;LGSPEC2
fagettan	fāgettaþ	V;IMP;PL
cwedol	cwedolum	ADJ;DAT;MASC;PL;LGSPEC1
gleaw	glēawan	ADJ;NOM;NEUT;PL;LGSPEC1
cidan	ċīde	V;SBJV;SG;PRS
egle	eġle	ADJ;ACC;FEM;PL;LGSPEC2
gaderian	gaderoden	V;SBJV;PL;PST
sƿelgan	sƿulge	V;SBJV;SG;PST
dol	dolum	ADJ;DAT;PL;LGSPEC2
modig	mōdġum	ADJ;DAT;PL;LGSPEC2
dysig	dysiġra	ADJ;GEN;MASC;PL;LGSPEC2
hwilwende	hwīlwendum	ADJ;DAT;PL;LGSPEC1
wen	wēne	N;GEN;SG
modig	mōdġu	ADJ;NOM;FEM;SG;LGSPEC2
efenbyrde	evenbyrdan	ADJ;INS;FEM;SG;LGSPEC1
swefn	swefna	N;GEN;PL
understondan	understōde	V;SBJV;SG;PST
ceorlboren	ċeorlborenum	ADJ;DAT;MASC;PL;LGSPEC1
nerian	neriende	V.PTCP;PRS
heah	hēage	ADJ;ACC;NEUT;PL;LGSPEC2
ætwindan	ætwindaþ	V;IMP;PL
gesecan	ġesōhte	V;SBJV;SG;PST
burbyrde	būrbyrdu	ADJ;ACC;NEUT;PL;LGSPEC2
brun	brūnan	ADJ;NOM;MASC;PL;LGSPEC1
gadrian	ġegadrod	V.PTCP;PST
burbyrde	būrbyrdan	ADJ;INS;NEUT;SG;LGSPEC1
sealtian	sealtaþ	V;IND;SG;3;PRS
ealgian	ealgian	V;NFIN
geong	ġeonge	ADJ;NOM;FEM;PL;LGSPEC2
wealcol	wealcolum	ADJ;DAT;NEUT;PL;LGSPEC1
birnan	birnest	V;IND;SG;2;PRS
wynfæst	wynfæsta	ADJ;NOM;MASC;SG;LGSPEC1
gram	grame	ADJ;ACC;NEUT;SG;LGSPEC1
yþ	ȳþa	N;GEN;PL
efenbyrde	evenbyrde	ADJ;ACC;NEUT;PL;LGSPEC2
cræftig	cræftiġum	ADJ;DAT;FEM;PL;LGSPEC2
sigan	sīgeþ	V;IND;SG;3;PRS
ƿulf	ƿulfas	N;NOM;PL
hean	hēanan	ADJ;GEN;NEUT;SG;LGSPEC1
wedlac	wedlāc	N;ACC;PL
þencan	þenċeþ	V;IND;SG;3;PRS
dæfte	dæftu	ADJ;NOM;FEM;PL;LGSPEC2
bilehwit	bilehwītum	ADJ;INS;FEM;PL;LGSPEC2
hildedeor	hildedēore	ADJ;NOM;FEM;SG;LGSPEC1
geap	ġēapum	ADJ;INS;MASC;PL;LGSPEC2
bolle	bollena	N;GEN;PL
gylden	gyldnum	ADJ;INS;MASC;PL;LGSPEC2
tudor	tudru	N;ACC;PL
gelimpan	ġelimpe	V;SBJV;SG;PRS
tynan	tȳnde	V;IND;SG;1;PST
ælagol	ǣlagola	ADJ;NOM;FEM;PL;LGSPEC2
elþeodig	elþēodġan	ADJ;INS;FEM;SG;LGSPEC1
ardæde	ārdǣdum	ADJ;DAT;MASC;SG;LGSPEC2
prician	pricie	V;IND;SG;1;PRS
findig	findiġum	ADJ;DAT;MASC;SG;LGSPEC2
mand	mande	N;ACC;SG
læran	lǣrden	V;SBJV;PL;PST
foresteall	foresteall	N;NOM;SG
loh	lōga	N;GEN;PL
beterian	beteriende	V.PTCP;PRS
bearneacen	bearnēacne	ADJ;NOM;NEUT;SG;LGSPEC1
gamol	gamole	ADJ;ACC;FEM;SG;LGSPEC2
clænsian	clǣnsodest	V;IND;SG;2;PST
westerne	westerne	ADJ;NOM;NEUT;SG;LGSPEC1
cræftig	cræftiġan	ADJ;GEN;NEUT;SG;LGSPEC1
gylden	gyldnan	ADJ;DAT;FEM;SG;LGSPEC1
cyssan	cysten	V;SBJV;PL;PST
hlid	hlide	N;DAT;SG
æwita	ǣwitan	N;NOM;PL
seomian	seomie	V;SBJV;SG;PRS
delf	delfes	N;GEN;SG
bisig	bisġe	ADJ;ACC;NEUT;SG;LGSPEC1
wæstmbære	wæstmbǣran	ADJ;GEN;NEUT;SG;LGSPEC1
glisnian	glisniaþ	V;IND;PL;PRS
nytlic	nytlīċra	ADJ;GEN;FEM;PL;LGSPEC2
geþicgan	ġeþǣge	V;IND;SG;2;PST
entisc	entiscum	ADJ;DAT;NEUT;PL;LGSPEC2
forcippian	forċippoden	V;SBJV;PL;PST
freodom	freodomas	N;NOM;PL
trucian	truciaþ	V;IMP;PL
yþ	ȳþe	N;DAT;SG
andefn	andefnum	N;DAT;PL
orlæg	orlæge	N;DAT;SG
earfoþdæde	earfoþdǣde	ADJ;NOM;NEUT;SG;LGSPEC2
alyfan	ālȳfde	V;IND;SG;3;PST
þeodan	þēod	V;IMP;SG
bledsian	blēdsiaþ	V;IMP;PL
windan	winde	V;SBJV;SG;PRS
cwedol	cwedol	ADJ;NOM;MASC;SG;LGSPEC2
gewiss	ġewisse	ADJ;ACC;FEM;PL;LGSPEC2
wigbære	wīġbǣre	ADJ;ACC;NEUT;SG;LGSPEC2
unnan	ūþe	V;IND;SG;3;PST
essian	essoden	V;SBJV;PL;PST
Englisc	Engliscan	ADJ;INS;FEM;SG;LGSPEC1
gadrian	gadriende	V.PTCP;PRS
sarig	sāriġan	ADJ;ACC;MASC;SG;LGSPEC1
intinga	intingan	N;GEN;SG
deadlic	dēadlīċum	ADJ;DAT;NEUT;PL;LGSPEC2
higian	hīgiġaþ	V;IND;PL;PRS
deoplic	dēoplīċre	ADJ;DAT;FEM;SG;LGSPEC2
medwis	medwīsra	ADJ;GEN;NEUT;PL;LGSPEC1
healfdead	healfdēadan	ADJ;GEN;MASC;SG;LGSPEC1
nagan	nāhten	V;SBJV;PL;PST
sniþan	snāþ	V;IND;SG;3;PST
ærendfæst	ǣrendfæstan	ADJ;NOM;MASC;PL;LGSPEC1
clipian	clipodon	V;IND;PL;PST
liget	līġete	N;DAT;SG
bleoread	blēorēad	ADJ;ACC;NEUT;SG;LGSPEC2
ærendfæst	ǣrendfæstan	ADJ;GEN;FEM;SG;LGSPEC1
becuman	becōme	V;IND;SG;2;PST
eaþe	ēaþa	ADJ;NOM;NEUT;PL;LGSPEC2
grene	grēnena	ADJ;GEN;PL;LGSPEC1
mihtlic	mihtlīċan	ADJ;DAT;MASC;SG;LGSPEC1
wrætlic	wrǣtlīċe	ADJ;ACC;NEUT;PL;LGSPEC2
rowan	rēow	V;IND;SG;3;PST
grene	grēna	ADJ;ACC;NEUT;PL;LGSPEC2
hran	hran	N;ACC;SG
æppelbære	æppelbǣru	ADJ;NOM;FEM;SG;LGSPEC2
hliehhan	tō hliehhanne	V;NFIN
bolgenmod	bolgenmōdan	ADJ;NOM;NEUT;PL;LGSPEC1
fealu	fealwe	ADJ;NOM;NEUT;SG;LGSPEC1
þufbære	þūfbǣran	ADJ;ACC;NEUT;PL;LGSPEC1
scafan	scafe	V;SBJV;SG;PRS
bleaþ	blēaþe	ADJ;ACC;NEUT;SG;LGSPEC1
efenmetan	efenmete	V;SBJV;SG;PRS
bocian	bōcian	V;NFIN
þeodan	þēodde	V;IND;SG;3;PST
hreosan	hrēosan	V;NFIN
feormeham	feormehāma	N;GEN;PL
hramsa	hramsan	N;ACC;PL
gebedda	ġebeddena	N;GEN;PL
sellic	sellīċe	ADJ;NOM;FEM;PL;LGSPEC2
gesecan	ġesōhton	V;IND;PL;PST
geþicgan	ġeþicge	V;SBJV;SG;PRS
carian	cariġe	V;IND;SG;1;PRS
hnah	hnāgena	ADJ;GEN;PL;LGSPEC1
geoluread	ġeolurēade	ADJ;NOM;MASC;PL;LGSPEC2
neþan	nēþest	V;IND;SG;2;PRS
earg	eargena	ADJ;GEN;MASC;PL;LGSPEC1
smocian	smociġe	V;IND;SG;1;PRS
blostmian	blōstmod	V.PTCP;PST
intinga	intingan	N;NOM;PL
gewealcan	tō gewealcanne	V;NFIN
dreccan	dreccan	V;NFIN
þicce	þiccan	ADJ;ACC;FEM;PL;LGSPEC1
bilehwit	bilehwītan	ADJ;ACC;NEUT;PL;LGSPEC1
hlafordlic	hlāfordlīċe	ADJ;ACC;FEM;SG;LGSPEC2
anlæcan	ānlǣċ	V;IMP;SG
miþan	māþ	V;IND;SG;1;PST
elþeodig	elþēodiġe	ADJ;INS;NEUT;SG;LGSPEC2
dryht	dryhte	N;NOM;PL
fæle	fǣle	ADJ;NOM;NEUT;PL;LGSPEC2
basnian	bāsniaþ	V;IMP;PL
fedan	fēdde	V;IND;SG;3;PST
cweman	cwēmde	V;SBJV;SG;PST
gripan	grāp	V;IND;SG;3;PST
dafen	dafene	ADJ;NOM;FEM;SG;LGSPEC1
yce	ȳċa	N;GEN;PL
hefig	hefiġe	ADJ;NOM;NEUT;SG;LGSPEC1
fealu	fealwe	ADJ;INS;MASC;SG;LGSPEC2
cræftig	cræftġan	ADJ;ACC;MASC;PL;LGSPEC1
lareow	lārēow	N;ACC;SG
sarig	sārġan	ADJ;GEN;FEM;SG;LGSPEC1
eadig	ēadġum	ADJ;INS;MASC;PL;LGSPEC1
liget	līġetum	N;DAT;PL
afigen	āfiġenan	ADJ;GEN;NEUT;SG;LGSPEC1
dunn	dunnre	ADJ;GEN;FEM;SG;LGSPEC2
wealcol	wealcole	ADJ;NOM;NEUT;PL;LGSPEC2
geoluread	ġeolurēadena	ADJ;GEN;NEUT;PL;LGSPEC1
wealcian	wealciġaþ	V;IMP;PL
rihtwis	rihtwīs	ADJ;ACC;NEUT;PL;LGSPEC2
fædera	fæderan	N;GEN;SG
sarig	sārġum	ADJ;DAT;FEM;PL;LGSPEC2
blondenfeax	blondenfeaxe	ADJ;NOM;FEM;SG;LGSPEC1
geong	ġeongena	ADJ;GEN;MASC;PL;LGSPEC1
tynan	tȳnaþ	V;IMP;PL
nostle	nostlan	N;ACC;PL
swindan	swindaþ	V;IMP;PL
ærendfæst	ǣrendfæstra	ADJ;GEN;FEM;PL;LGSPEC2
truwian	trūwodest	V;IND;SG;2;PST
leof	lēofum	ADJ;INS;NEUT;PL;LGSPEC2
heah	hēah	ADJ;NOM;MASC;SG;LGSPEC2
gelimpan	ġelumpe	V;IND;SG;2;PST
faran	ġefaren	V.PTCP;PST
ofertogennes	ofertogennesse	N;ACC;SG
dol	dolra	ADJ;GEN;PL;LGSPEC2
ceorlboren	ċeorlborenum	ADJ;DAT;NEUT;PL;LGSPEC2
afor	āfores	ADJ;GEN;MASC;SG;LGSPEC2
soþlic	sōþlīċum	ADJ;INS;FEM;PL;LGSPEC2
scieran	scēaren	V;SBJV;PL;PST
afigen	āfiġenan	ADJ;GEN;MASC;SG;LGSPEC1
geomor	ġēomorra	ADJ;GEN;NEUT;PL;LGSPEC2
fiffealde	fīffealdan	N;GEN;SG
geswin	ġesweonu	N;ACC;PL
sellic	sellīċe	ADJ;NOM;NEUT;SG;LGSPEC1
deoplic	dēoplīċum	ADJ;DAT;MASC;PL;LGSPEC1
ealgian	ealgiġe	V;SBJV;SG;PRS
cræftig	cræftiġu	ADJ;ACC;NEUT;PL;LGSPEC2
sæbat	sǣbātes	N;GEN;SG
healfdead	healfdēade	ADJ;ACC;MASC;PL;LGSPEC2
feond	fēondas	N;ACC;PL
durran	dyrre	V;SBJV;SG;PRS
earfoþdæde	earfoþdǣdum	ADJ;DAT;NEUT;PL;LGSPEC1
wyscan	wȳscte	V;IND;SG;3;PST
sarig	sārġena	ADJ;GEN;FEM;PL;LGSPEC1
blondenfeax	blondenfeaxe	ADJ;INS;MASC;SG;LGSPEC2
bedælan	bedǣlen	V;SBJV;PL;PRS
drusian	drūsode	V;IND;SG;3;PST
bearneacen	bearnēacnum	ADJ;INS;MASC;PL;LGSPEC2
geondferan	ġeondfērde	V;SBJV;SG;PST
geþyldig	ġeþyldiġan	ADJ;GEN;SG;LGSPEC1
fæle	fǣles	ADJ;GEN;FEM;SG;LGSPEC2
arian	āriġaþ	V;IND;PL;PRS
hremig	hrēmie	ADJ;ACC;NEUT;PL;LGSPEC2
aliesan	ālīesaþ	V;IND;PL;PRS
gebidan	ġebād	V;IND;SG;1;PST
aberendlic	āberendlīċan	ADJ;GEN;NEUT;SG;LGSPEC1
hweorfan	hwurfon	V;IND;PL;PST
fælsian	fǣlsian	V;NFIN
eadig	ēadiġan	ADJ;INS;MASC;SG;LGSPEC1
bogiht	bogihte	ADJ;INS;MASC;SG;LGSPEC2
belifan	belīfe	V;SBJV;SG;PRS
hwearfian	hwearfiġende	V.PTCP;PRS
begietan	beġeat	V;IND;SG;1;PST
modig	mōdiġum	ADJ;DAT;MASC;SG;LGSPEC2
spowan	spēowe	V;SBJV;SG;PST
sliþe	slīþe	ADJ;NOM;NEUT;PL;LGSPEC2
yfel	yfelan	ADJ;GEN;SG;LGSPEC1
springan	springaþ	V;IMP;PL
gewealcan	ġewēolcon	V;IND;PL;PST
mihtig	mihtiġu	ADJ;NOM;FEM;SG;LGSPEC2
gefrætwian	ġefrætwiġe	V;SBJV;SG;PRS
dreccan	dreceþ	V;IND;SG;3;PRS
deorfan	deorfaþ	V;IMP;PL
geol	ġeōla	N;GEN;PL
fætt	fǣttre	ADJ;GEN;FEM;SG;LGSPEC2
grim	grimman	ADJ;GEN;FEM;SG;LGSPEC1
wynfull	wynfullan	ADJ;DAT;MASC;SG;LGSPEC1
earg	eargan	ADJ;GEN;FEM;SG;LGSPEC1
lixan	līxte	V;IND;SG;1;PST
befindan	befinde	V;IND;SG;1;PRS
flett	flettum	N;DAT;PL
leof	lēofra	ADJ;GEN;MASC;PL;LGSPEC2
eaþe	ēaþe	ADJ;INS;NEUT;SG;LGSPEC2
egle	eġle	ADJ;NOM;NEUT;SG;LGSPEC2
earmcearig	earmċeariġu	ADJ;NOM;FEM;PL;LGSPEC2
dæfte	dæfte	ADJ;INS;MASC;SG;LGSPEC2
geomor	ġēomoran	ADJ;GEN;FEM;SG;LGSPEC1
heah	hēagra	ADJ;GEN;PL;LGSPEC1
gewiss	ġewiss	ADJ;ACC;NEUT;PL;LGSPEC2
earg	earg	ADJ;ACC;NEUT;SG;LGSPEC2
wregendlic	wrēġendlīċu	ADJ;NOM;FEM;SG;LGSPEC2
eadig	ēadġe	ADJ;INS;MASC;SG;LGSPEC2
cepan	cēpen	V;SBJV;PL;PRS
openlic	openlīċu	ADJ;NOM;FEM;SG;LGSPEC2
eacen	ēacena	ADJ;NOM;MASC;SG;LGSPEC1
ætwindan	ætwindende	V.PTCP;PRS
clipol	clipolre	ADJ;DAT;FEM;SG;LGSPEC2
dragan	drage	V;IND;SG;1;PRS
wegan	wǣge	V;IND;SG;2;PST
gewiss	ġewissan	ADJ;DAT;MASC;SG;LGSPEC1
blod	blōdes	N;GEN;SG
leassagol	lēassagolum	ADJ;INS;MASC;PL;LGSPEC2
wegan	wegest	V;IND;SG;2;PRS
æg	ǣġ	N;ACC;SG
gewealcan	ġewielcst	V;IND;SG;2;PRS
herian	herede	V;IND;SG;3;PST
willian	tō willianne	V;NFIN
goldfah	goldfāgena	ADJ;GEN;PL;LGSPEC1
Englisc	Englisce	ADJ;INS;MASC;SG;LGSPEC2
getregian	ġetreġode	V;SBJV;SG;PST
befylan	befȳlan	V;NFIN
dohtor	dohtor	N;ACC;SG
clipian	clipast	V;IND;SG;2;PRS
wynfæst	wynfæstan	ADJ;ACC;FEM;PL;LGSPEC1
cracian	craciġe	V;IND;SG;1;PRS
wriþan	wrīþe	V;SBJV;SG;PRS
findig	findiġa	ADJ;NOM;MASC;SG;LGSPEC1
mere	meras	N;ACC;PL
ielfetu	ielfetum	N;DAT;PL
scriþan	scrīþaþ	V;IMP;PL
eadig	ēadġum	ADJ;DAT;MASC;PL;LGSPEC1
þæsma	þǣsman	N;ACC;SG
eadig	ēadiġena	ADJ;GEN;NEUT;PL;LGSPEC1
linnan	linst	V;IND;SG;2;PRS
gewunian	ġewunodest	V;IND;SG;2;PST
blondenfeax	blondenfeaxa	ADJ;NOM;FEM;PL;LGSPEC2
eaxlegespann	eaxleġespann	N;ACC;SG
hramsa	hramsan	N;GEN;SG
bold	boldum	N;DAT;PL
blæwen	blǣwen	ADJ;NOM;MASC;SG;LGSPEC2
medwis	medwīsre	ADJ;GEN;FEM;SG;LGSPEC2
sliþe	slīþe	ADJ;NOM;NEUT;SG;LGSPEC2
lutan	lūten	V;SBJV;PL;PRS
hwilwende	hwīlwenda	ADJ;ACC;NEUT;PL;LGSPEC2
ridan	rīd	V;IMP;SG
leassagol	lēassagolena	ADJ;GEN;MASC;PL;LGSPEC1
bær	bare	ADJ;ACC;MASC;PL;LGSPEC2
beorht	beorhtum	ADJ;DAT;PL;LGSPEC1
ridan	rīdaþ	V;IMP;PL
þrowian	þrowien	V;SBJV;PL;PRS
ardæde	ārdǣdan	ADJ;ACC;FEM;PL;LGSPEC1
ealgian	ealgode	V;SBJV;SG;PST
feohtan	feohtende	V.PTCP;PRS
earg	eargan	ADJ;NOM;FEM;PL;LGSPEC1
hatheort	hātheortes	ADJ;GEN;MASC;SG;LGSPEC2
steppan	steppe	V;IND;SG;1;PRS
hatian	hatiġaþ	V;IMP;PL
drusian	drūsodon	V;IND;PL;PST
onettan	ōnettende	V.PTCP;PRS
grene	grēnan	ADJ;GEN;SG;LGSPEC1
fegan	fēġaþ	V;IMP;PL
delf	delf	N;ACC;SG
westerne	westerne	ADJ;NOM;FEM;SG;LGSPEC1
leof	lēofena	ADJ;GEN;MASC;PL;LGSPEC1
blacian	blācoden	V;SBJV;PL;PST
eaþdæde	ēaþdǣde	ADJ;NOM;NEUT;SG;LGSPEC1
Seaxisc	Seaxiscu	ADJ;NOM;NEUT;PL;LGSPEC2
gietan	tō ġietanne	V;NFIN
geoluread	ġeolurēadra	ADJ;GEN;MASC;PL;LGSPEC1
cræftig	cræftiġum	ADJ;INS;FEM;PL;LGSPEC2
andweard	andweardan	ADJ;NOM;FEM;PL;LGSPEC1
gleaw	glēawre	ADJ;INS;FEM;SG;LGSPEC2
woh	wōge	N;DAT;SG
fæst	fæstum	ADJ;DAT;MASC;PL;LGSPEC2
ælagol	ǣlagolena	ADJ;GEN;MASC;PL;LGSPEC1
begietan	beġieten	V;SBJV;PL;PRS
gefea	ġefēam	N;DAT;PL
ƿracu	ƿracu	N;NOM;SG
ceallian	ceallod	V.PTCP;PST
hyd	hȳdum	N;DAT;PL
bisig	bisiġra	ADJ;GEN;MASC;PL;LGSPEC2
geagniendlic	ġeāgniendlīċum	ADJ;DAT;NEUT;SG;LGSPEC2
settan	settan	V;NFIN
cweþan	cweþ	V;IMP;SG
grim	grimman	ADJ;DAT;FEM;SG;LGSPEC1
geagniendlic	ġeāgniendlīċra	ADJ;GEN;FEM;PL;LGSPEC2
hlafordleas	hlāfordlēasum	ADJ;DAT;MASC;PL;LGSPEC1
yfel	yfelu	ADJ;NOM;FEM;PL;LGSPEC2
rarian	rārode	V;IND;SG;1;PST
gewyrcan	ġewyrċaþ	V;IND;PL;PRS
basu	baswe	ADJ;NOM;FEM;PL;LGSPEC2
gesprecan	ġesprecst	V;IND;SG;2;PRS
hefig	hefiġu	ADJ;NOM;FEM;SG;LGSPEC2
sweart	swearte	ADJ;NOM;FEM;SG;LGSPEC1
wiþceosan	wiþcure	V;SBJV;SG;PST
freondleas	frēondlēase	ADJ;INS;MASC;SG;LGSPEC2
mearcian	mearciġe	V;SBJV;SG;PRS
þicce	þiccra	ADJ;GEN;FEM;PL;LGSPEC1
þeodan	þēodden	V;SBJV;PL;PST
brant	brantra	ADJ;GEN;NEUT;PL;LGSPEC1
leof	lēofe	ADJ;NOM;NEUT;SG;LGSPEC1
eacen	ēacenan	ADJ;INS;MASC;SG;LGSPEC1
understandan	understōde	V;IND;SG;2;PST
wrætlic	wrǣtlīċan	ADJ;GEN;FEM;SG;LGSPEC1
inhold	inholde	ADJ;ACC;NEUT;SG;LGSPEC2
scacan	scōc	V;IND;SG;3;PST
faroþ	faroþ	N;NOM;PL
brun	brūnum	ADJ;INS;FEM;PL;LGSPEC2
wynsum	wynsumra	ADJ;GEN;FEM;PL;LGSPEC1
þrawan	þrāwen	V;SBJV;PL;PRS
ymbstandan	ymbstōden	V;SBJV;PL;PST
axian	ġeāxod	V.PTCP;PST
æppelbære	æppelbǣre	ADJ;INS;MASC;SG;LGSPEC2
hringan	hringest	V;IND;SG;2;PRS
þrescan	þrescan	V;NFIN
regnian	reġniende	V.PTCP;PRS
sugan	suge	V;IND;SG;2;PST
ræcan	ġerǣht	V.PTCP;PST
ardæde	ārdǣde	ADJ;ACC;NEUT;SG;LGSPEC2
byrde	byrdan	ADJ;DAT;MASC;SG;LGSPEC1
hefig	hefiġum	ADJ;INS;FEM;PL;LGSPEC1
inhold	inholde	ADJ;NOM;FEM;PL;LGSPEC2
yfel	yfelena	ADJ;GEN;PL;LGSPEC1
openian	openiaþ	V;IMP;PL
slidan	slīdeþ	V;IND;SG;3;PRS
ardæde	ārdǣde	ADJ;NOM;NEUT;SG;LGSPEC1
beswican	beswāc	V;IND;SG;1;PST
mæsling	mæslinges	N;GEN;SG
entisc	entiscan	ADJ;NOM;NEUT;PL;LGSPEC1
cepan	cēpte	V;SBJV;SG;PST
georn	ġeornan	ADJ;INS;NEUT;SG;LGSPEC1
aberendlic	āberendlīċum	ADJ;DAT;NEUT;PL;LGSPEC2
cleopian	cleopode	V;SBJV;SG;PST
stæfcræft	stæfcræftas	N;ACC;PL
bisig	bisġum	ADJ;INS;NEUT;PL;LGSPEC2
lafian	lafiġe	V;IND;SG;1;PRS
forgifendlic	forġifendlīċan	ADJ;ACC;FEM;SG;LGSPEC1
minlic	minlīċan	ADJ;ACC;FEM;PL;LGSPEC1
hreosan	hroren	V.PTCP;PST
bolla	bollena	N;GEN;PL
inlædan	inlǣddon	V;IND;PL;PST
cenep	cenepas	N;NOM;PL
abrecan	tō ābrecanne	V;NFIN
earfoþe	earfoþan	ADJ;DAT;SG;LGSPEC1
hwearfian	ġehwearfod	V.PTCP;PST
ræden	rǣdenne	N;DAT;SG
feolan	fēolen	V;SBJV;PL;PRS
bleaþ	blēaþa	ADJ;NOM;FEM;PL;LGSPEC2
dysig	dysġum	ADJ;DAT;NEUT;PL;LGSPEC1
hlifian	hlifiġen	V;SBJV;PL;PRS
dafen	dafen	ADJ;ACC;NEUT;SG;LGSPEC2
gifre	ġīfres	ADJ;GEN;MASC;SG;LGSPEC2
earfoþe	earfoþum	ADJ;DAT;PL;LGSPEC2
ærendfæst	ǣrendfæst	ADJ;NOM;FEM;SG;LGSPEC2
dwæs	dwǣse	N;ACC;PL
bisig	bisġum	ADJ;INS;MASC;PL;LGSPEC1
wlitan	wliten	V.PTCP;PST
midwist	midwiste	N;ACC;PL
wacol	wacole	ADJ;ACC;MASC;PL;LGSPEC2
great	grēat	ADJ;NOM;NEUT;SG;LGSPEC2
grammatic	grammatiċre	ADJ;INS;FEM;SG;LGSPEC2
bucc	bucce	N;DAT;SG
medwis	medwīsum	ADJ;INS;FEM;PL;LGSPEC1
bær	bare	ADJ;NOM;NEUT;SG;LGSPEC1
sweart	swearte	ADJ;ACC;MASC;PL;LGSPEC2
steall	stealles	N;GEN;SG
dunn	dunnne	ADJ;ACC;MASC;SG;LGSPEC2
hnah	hnāge	ADJ;ACC;FEM;PL;LGSPEC2
ancor	ancres	N;GEN;SG
fæst	fæstre	ADJ;INS;FEM;SG;LGSPEC2
brun	brūne	ADJ;NOM;FEM;SG;LGSPEC1
essian	essiġe	V;IND;SG;1;PRS
lenden	lendenes	N;GEN;SG
mihtig	mihtiġa	ADJ;NOM;FEM;PL;LGSPEC2
lareow	lārēowas	N;NOM;PL
gebidan	ġebīde	V;IND;SG;1;PRS
gamol	gamol	ADJ;NOM;MASC;SG;LGSPEC2
dafen	dafenan	ADJ;GEN;FEM;SG;LGSPEC1
læran	lǣrde	V;SBJV;SG;PST
freondleas	frēondlēasum	ADJ;DAT;MASC;PL;LGSPEC1
blodreow	blōdrēowan	ADJ;ACC;FEM;PL;LGSPEC1
biddan	bidden	V;SBJV;PL;PRS
scafan	scæfeþ	V;IND;SG;3;PRS
wigbære	wīġbǣrum	ADJ;INS;FEM;PL;LGSPEC2
durran	dearrst	V;IND;SG;2;PRS
lafian	lafiġen	V;SBJV;PL;PRS
tæcan	tǣċ	V;IMP;SG
medwis	medwīsena	ADJ;GEN;NEUT;PL;LGSPEC1
stæfcræft	stæfcræftes	N;GEN;SG
anliepig	ānlīepġan	ADJ;INS;MASC;SG;LGSPEC1
blinnan	blin	V;IMP;SG
aþecgan	āþecġe	V;SBJV;SG;PRS
yrre	yrre	N;NOM;SG
geagniendlic	ġeāgniendlīċe	ADJ;ACC;NEUT;SG;LGSPEC1
blondenfeax	blondenfeaxum	ADJ;DAT;FEM;PL;LGSPEC2
earmcearig	earmċeariġe	ADJ;ACC;MASC;PL;LGSPEC2
bleoread	blēorēade	ADJ;INS;MASC;SG;LGSPEC2
holian	holiġaþ	V;IND;PL;PRS
gefrætwian	ġefrætwiġe	V;IND;SG;1;PRS
bensian	bēnsiġe	V;SBJV;SG;PRS
gewiss	ġewisne	ADJ;ACC;MASC;SG;LGSPEC2
steartlian	steartliġaþ	V;IMP;PL
gleaw	glēaw	ADJ;NOM;MASC;SG;LGSPEC2
cræftig	cræftġes	ADJ;GEN;MASC;SG;LGSPEC2
gewiss	ġewisra	ADJ;GEN;NEUT;PL;LGSPEC1
medemian	medemodest	V;IND;SG;2;PST
spurnan	spurne	V;IMP;SG
writan	wrīten	V;SBJV;PL;PRS
mihtig	mihtġena	ADJ;GEN;FEM;PL;LGSPEC1
nealæcan	nēalǣċende	V.PTCP;PRS
deadlic	dēadlīċan	ADJ;INS;MASC;SG;LGSPEC1
sellic	sellīċa	ADJ;NOM;MASC;SG;LGSPEC1
seoþan	sēaþ	V;IND;SG;3;PST
eacen	ēacenre	ADJ;INS;FEM;SG;LGSPEC2
medwis	medwīse	ADJ;NOM;FEM;SG;LGSPEC1
æþm	ǣþmes	N;GEN;SG
togian	togod	V.PTCP;PST
anliepig	ānlīepiġum	ADJ;DAT;FEM;PL;LGSPEC1
ceallian	ceallode	V;IND;SG;1;PST
bilewit	bilewitre	ADJ;DAT;FEM;SG;LGSPEC2
geseon	ġesēon	V;SBJV;PL;PRS
wyrd	wyrde	N;ACC;PL
bær	bare	ADJ;NOM;FEM;SG;LGSPEC1
dunn	dunne	ADJ;ACC;FEM;PL;LGSPEC2
scafan	scaf	V;IMP;SG
inhold	inholde	ADJ;NOM;MASC;PL;LGSPEC2
æppelbære	æppelbǣra	ADJ;ACC;FEM;PL;LGSPEC2
unnan	ūþe	V;IND;SG;1;PST
hremig	hrēmiġum	ADJ;DAT;FEM;SG;LGSPEC2
sprecan	tō sprecanne	V;NFIN
abrecan	ābrecan	V;NFIN
yþan	ġeȳþed	V.PTCP;PST
medwis	medwīsra	ADJ;GEN;NEUT;PL;LGSPEC2
fellan	felleþ	V;IND;SG;3;PRS
æwan	ǣweþ	V;IND;SG;3;PRS
byrde	byrde	ADJ;NOM;NEUT;SG;LGSPEC2
nafu	nafa	N;GEN;PL
bilehwit	bilehwītra	ADJ;GEN;MASC;PL;LGSPEC1
geap	ġēapan	ADJ;ACC;MASC;SG;LGSPEC1
æfnan	æfnedest	V;IND;SG;2;PST
gewiss	ġewissum	ADJ;INS;NEUT;PL;LGSPEC1
geondferan	tō ġeondfēranne	V;NFIN
bearneacen	bearnēacnan	ADJ;DAT;MASC;SG;LGSPEC1
fregnan	tō freġnanne	V;NFIN
sellan	sealde	V;SBJV;SG;PST
sulh	sūle	N;GEN;SG
mihtig	mihtiġra	ADJ;GEN;FEM;PL;LGSPEC1
gefea	ġefēan	N;ACC;PL
fleon	flugon	V;IND;PL;PST
gelic	ġelīċra	ADJ;GEN;MASC;PL;LGSPEC1
eacen	ēacnan	ADJ;DAT;MASC;SG;LGSPEC1
mihtig	mihtiġe	ADJ;ACC;NEUT;SG;LGSPEC1
strang	strange	ADJ;ACC;NEUT;PL;LGSPEC2
cræftig	cræftiġ	ADJ;NOM;MASC;SG;LGSPEC2
leger	leġru	N;ACC;PL
mynelic	mynelīċan	ADJ;GEN;MASC;SG;LGSPEC1
anliepig	ānlīepiġum	ADJ;DAT;NEUT;PL;LGSPEC2
geoluread	ġeolurēadena	ADJ;GEN;FEM;PL;LGSPEC1
dufan	dūfan	V;NFIN
punian	pūnodon	V;IND;PL;PST
alyfan	ālȳfe	V;SBJV;SG;PRS
heafodmæg	hēafodmǣgum	N;DAT;PL
understondan	understonden	V.PTCP;PST
ongietan	onġietan	V;NFIN
stoppian	stoppode	V;IND;SG;1;PST
ur	ūra	N;GEN;PL
freodom	freodomas	N;ACC;PL
gewyrcan	ġewyrċan	V;NFIN
mihtlic	mihtlīċ	ADJ;NOM;MASC;SG;LGSPEC2
springan	springeþ	V;IND;SG;3;PRS
grædig	grǣdiġena	ADJ;GEN;PL;LGSPEC1
bregdan	bruġde	V;SBJV;SG;PST
yce	ȳċan	N;DAT;SG
gewealcan	ġewealcen	V.PTCP;PST
bisig	bisiġre	ADJ;DAT;FEM;SG;LGSPEC2
behreosan	behrīesest	V;IND;SG;2;PRS
ceorlboren	ċeorlborenum	ADJ;INS;NEUT;PL;LGSPEC1
eadig	ēadiġra	ADJ;GEN;MASC;PL;LGSPEC2
unnan	unnen	V;SBJV;PL;PRS
mihtig	mihtiġum	ADJ;DAT;NEUT;SG;LGSPEC2
ladteow	lādtēowa	N;GEN;PL
fisc	fiscas	N;NOM;PL
ceald	ċealdan	ADJ;ACC;NEUT;SG;LGSPEC1
holian	holodest	V;IND;SG;2;PST
bleoread	blēorēadum	ADJ;DAT;FEM;PL;LGSPEC2
domeadig	dōmēadiġena	ADJ;GEN;FEM;PL;LGSPEC1
blondenfeax	blondenfeax	ADJ;NOM;NEUT;SG;LGSPEC2
fæle	fǣlne	ADJ;ACC;MASC;SG;LGSPEC2
deadlic	dēadlīċre	ADJ;GEN;FEM;SG;LGSPEC2
mynelic	mynelīċe	ADJ;INS;MASC;SG;LGSPEC2
strang	stranges	ADJ;GEN;MASC;SG;LGSPEC2
giefan	ġiefen	V.PTCP;PST
geoluread	ġeolurēadum	ADJ;DAT;FEM;PL;LGSPEC2
atol	atolan	ADJ;INS;MASC;SG;LGSPEC1
ongietan	onġēaton	V;IND;PL;PST
faroþ	faroþas	N;ACC;PL
mengan	mengaþ	V;IND;PL;PRS
smocian	smocie	V;IND;SG;1;PRS
bær	baran	ADJ;ACC;FEM;PL;LGSPEC1
æppelbære	æppelbǣran	ADJ;DAT;NEUT;SG;LGSPEC1
cwellan	tō cwellanne	V;NFIN
medwis	medwīsum	ADJ;INS;NEUT;PL;LGSPEC1
modiglic	mōdiġlīċena	ADJ;GEN;MASC;PL;LGSPEC1
hefig	hefiġa	ADJ;NOM;FEM;PL;LGSPEC2
ceorlboren	ċeorlborene	ADJ;ACC;NEUT;SG;LGSPEC1
bearneacen	bearnēacenum	ADJ;INS;MASC;PL;LGSPEC1
becweþan	tō becweþanne	V;NFIN
wregendlic	wrēġendlīċra	ADJ;GEN;NEUT;PL;LGSPEC1
fæst	fæste	ADJ;NOM;MASC;PL;LGSPEC2
bringan	ġebrōht	V.PTCP;PST
Englisc	Engliscu	ADJ;NOM;FEM;SG;LGSPEC2
fæst	fæstan	ADJ;ACC;FEM;PL;LGSPEC1
cwedol	cwedolum	ADJ;DAT;MASC;SG;LGSPEC2
swicol	swicolra	ADJ;GEN;MASC;PL;LGSPEC1
arian	ārodest	V;IND;SG;2;PST
tredan	treden	V;SBJV;PL;PRS
andustrian	andūstrodon	V;IND;PL;PST
folde	foldan	N;ACC;PL
dagian	dagie	V;IND;SG;1;PRS
blawan	blǣwþ	V;IND;SG;3;PRS
tredan	tredest	V;IND;SG;2;PRS
cyrtenlæcan	tō cyrtenlǣċanne	V;NFIN
gegræppian	ġegræppiġaþ	V;IMP;PL
cenep	cenep	N;NOM;SG
mihtlic	mihtlīċan	ADJ;GEN;NEUT;SG;LGSPEC1
æppelbære	æppelbǣrum	ADJ;INS;MASC;PL;LGSPEC1
cweman	cwēme	V;SBJV;SG;PRS
smeortan	smiert	V;IND;SG;3;PRS
spurnan	tō spurnanne	V;NFIN
bisig	bisġum	ADJ;DAT;NEUT;PL;LGSPEC2
wacol	wacolan	ADJ;NOM;MASC;PL;LGSPEC1
finul	finules	N;GEN;SG
stician	stiċiġaþ	V;IMP;PL
beæwnian	beǣwnaþ	V;IND;SG;3;PRS
ceallian	cealliġe	V;IND;SG;1;PRS
ceosan	ċēosaþ	V;IMP;PL
weorþscipe	weorþsċipe	N;ACC;SG
gecwician	gecwiciġe	V;IND;SG;1;PRS
edcwician	ġeedcwicod	V.PTCP;PST
bær	baru	ADJ;NOM;NEUT;PL;LGSPEC2
openlic	openlīċu	ADJ;NOM;NEUT;PL;LGSPEC2
sceotend	sceotene	N;ACC;PL
blacian	blāciġende	V.PTCP;PRS
grindan	grunde	V;SBJV;SG;PST
modiglic	mōdiġlīċan	ADJ;NOM;NEUT;PL;LGSPEC1
bilewit	bilewitan	ADJ;DAT;FEM;SG;LGSPEC1
tellan	telle	V;IND;SG;1;PRS
egesian	ġeeġesod	V.PTCP;PST
hringan	hringdest	V;IND;SG;2;PST
steorn	steorna	N;GEN;PL
ceorran	ċurre	V;IND;SG;2;PST
geotan	ġēotan	V;NFIN
feasceaft	fēasceaftra	ADJ;GEN;MASC;PL;LGSPEC2
dreopan	drēopaþ	V;IMP;PL
feond	fēonde	N;DAT;SG
soþlic	sōþlīċan	ADJ;INS;NEUT;SG;LGSPEC1
aberendlic	āberendlīċes	ADJ;GEN;MASC;SG;LGSPEC2
æg	ǣġru	N;NOM;PL
fæst	fæstena	ADJ;GEN;MASC;PL;LGSPEC1
geotan	ġēote	V;SBJV;SG;PRS
dunn	dunn	ADJ;ACC;NEUT;PL;LGSPEC2
tilian	tilodon	V;IND;PL;PST
georn	ġeorne	ADJ;NOM;FEM;SG;LGSPEC1
bleoread	blēorēadum	ADJ;INS;FEM;PL;LGSPEC2
cræftig	cræftġan	ADJ;ACC;FEM;SG;LGSPEC1
coþu	coþe	N;DAT;SG
aberendlic	āberendlīċe	ADJ;NOM;NEUT;PL;LGSPEC2
duguþ	duguþe	N;GEN;SG
andustrian	andūstrodest	V;IND;SG;2;PST
mengan	menge	V;SBJV;SG;PRS
bisig	bisiġan	ADJ;NOM;NEUT;PL;LGSPEC1
gegncwide	ġeġncwide	N;ACC;SG
stæfleahtor	stæfleahtras	N;NOM;PL
pleoh	pleoh	N;NOM;PL
blotan	blēote	V;SBJV;SG;PST
gebidan	ġebīden	V;SBJV;PL;PRS
gelic	ġelīċum	ADJ;DAT;FEM;PL;LGSPEC2
behealdan	behealde	V;IMP;SG
biernan	tō biernanne	V;NFIN
andustrian	andūstrien	V;SBJV;PL;PRS
framian	ġeframod	V.PTCP;PST
inhold	inholdne	ADJ;ACC;MASC;SG;LGSPEC2
findig	findġan	ADJ;ACC;NEUT;PL;LGSPEC1
torfian	torfiġe	V;SBJV;SG;PRS
fæst	fæst	ADJ;NOM;FEM;SG;LGSPEC2
wiglian	wiġlien	V;SBJV;PL;PRS
slæpan	slēp	V;IND;SG;3;PST
gegræppian	ġegræppiġende	V.PTCP;PRS
hon	hōn	V;SBJV;PL;PRS
steorn	steorna	N;ACC;PL
freond	frēondum	N;DAT;PL
hatheort	hātheorte	ADJ;INS;NEUT;SG;LGSPEC2
anliepig	ānlīepġan	ADJ;GEN;FEM;SG;LGSPEC1
geomor	ġēomore	ADJ;INS;NEUT;SG;LGSPEC2
flæscmete	flǣscmetum	N;DAT;PL
þufbære	þūfbǣre	ADJ;ACC;NEUT;PL;LGSPEC2
gewunian	ġewunode	V;SBJV;SG;PST
blæwen	blǣwenan	ADJ;NOM;MASC;PL;LGSPEC1
modiglic	mōdiġlīċe	ADJ;ACC;NEUT;PL;LGSPEC2
bearneacen	bearnēacnu	ADJ;NOM;NEUT;PL;LGSPEC2
brant	brantra	ADJ;GEN;MASC;PL;LGSPEC1
dæfte	dæfta	ADJ;NOM;MASC;SG;LGSPEC1
gielpan	ġielpende	V.PTCP;PRS
earfoþdæde	earfoþdǣdan	ADJ;INS;FEM;SG;LGSPEC1
pleoh	plēo	N;DAT;SG
great	grēata	ADJ;NOM;MASC;SG;LGSPEC1
breahtm	breahtmas	N;ACC;PL
inhold	inholdum	ADJ;DAT;FEM;SG;LGSPEC2
hyngran	hyngraþ	V;IND;PL;PRS
fordon	fordō	V;SBJV;SG;PRS
brun	brūne	ADJ;NOM;MASC;PL;LGSPEC2
togian	ġetogod	V.PTCP;PST
behreosan	behrure	V;SBJV;SG;PST
uhta	Singular	N;NOM;SG
bleaþ	blēaþa	ADJ;ACC;FEM;PL;LGSPEC2
wilisc	wilscan	ADJ;DAT;SG;LGSPEC1
eaþdæde	ēaþdǣdan	ADJ;ACC;FEM;SG;LGSPEC1
biddan	bidde	V;IND;SG;1;PRS
hlihhan	hlōgen	V;SBJV;PL;PST
midniht	midnihta	N;DAT;PL
æfnan	æfnen	V;SBJV;PL;PRS
stryndan	strȳndest	V;IND;SG;2;PST
grammatic	grammatiċe	ADJ;INS;NEUT;SG;LGSPEC2
bot	bōte	N;ACC;PL
gehyran	ġehȳrde	V;IND;SG;3;PST
framian	framode	V;IND;SG;3;PST
stoppian	stoppiende	V.PTCP;PRS
bolgenmod	bolgenmōdra	ADJ;GEN;NEUT;PL;LGSPEC2
twiferlæcan	twifērlǣċest	V;IND;SG;2;PRS
dæfte	dæftes	ADJ;GEN;FEM;SG;LGSPEC2
ceald	ċealdum	ADJ;DAT;PL;LGSPEC2
hean	hēanum	ADJ;DAT;NEUT;SG;LGSPEC2
scamian	scamiġaþ	V;IMP;PL
dryht	dryhte	N;ACC;PL
breoþan	brēoþest	V;IND;SG;2;PRS
hremig	hrēmġa	ADJ;NOM;NEUT;PL;LGSPEC2
beodan	bēad	V;IND;SG;3;PST
habban	hæfdest	V;IND;SG;2;PST
hlihhan	ġehlahen	V.PTCP;PST
scolu	scole	N;ACC;SG
trymman	trymman	V;NFIN
hlynsian	hlynsien	V;SBJV;PL;PRS
sceþþan	sceaden	V.PTCP;PST
domeadig	dōmēadġe	ADJ;ACC;NEUT;SG;LGSPEC1
hean	hēanes	ADJ;GEN;NEUT;SG;LGSPEC2
dreopan	drēopan	V;NFIN
domeadig	dōmēadġan	ADJ;DAT;MASC;SG;LGSPEC1
punian	tō pūnianne	V;NFIN
wendan	wendon	V;IND;PL;PST
goldfah	goldfāgan	ADJ;ACC;PL;LGSPEC1
clipol	clipol	ADJ;NOM;MASC;SG;LGSPEC2
grim	grimman	ADJ;NOM;MASC;PL;LGSPEC1
leof	lēofa	ADJ;NOM;FEM;PL;LGSPEC2
minlic	minlīċum	ADJ;DAT;MASC;SG;LGSPEC2
modiglic	mōdiġlīċum	ADJ;DAT;MASC;PL;LGSPEC1
hwilwende	hwīlwendes	ADJ;GEN;FEM;SG;LGSPEC2
earg	earge	ADJ;NOM;MASC;PL;LGSPEC2
dafen	dafenum	ADJ;DAT;FEM;PL;LGSPEC1
deadlic	dēadlīċre	ADJ;DAT;FEM;SG;LGSPEC2
staþolian	staþola	V;IMP;SG
bisig	bisġe	ADJ;ACC;MASC;PL;LGSPEC2
westerne	westerne	ADJ;NOM;NEUT;SG;LGSPEC2
sweart	swearte	ADJ;NOM;MASC;PL;LGSPEC2
nytlic	nytlīċre	ADJ;GEN;FEM;SG;LGSPEC2
minlic	minlīċes	ADJ;GEN;NEUT;SG;LGSPEC2
ilfete	ilfetan	N;NOM;PL
gehyran	ġehȳraþ	V;IMP;PL
holian	tō hōlianne	V;NFIN
sigan	sīgaþ	V;IND;PL;PRS
ongietan	onġiett	V;IND;SG;3;PRS
eacen	ēacnan	ADJ;ACC;FEM;SG;LGSPEC1
hatheort	hātheortan	ADJ;ACC;MASC;PL;LGSPEC1
astyrian	āstyrian	V;NFIN
afor	āforre	ADJ;DAT;NEUT;SG;LGSPEC2
truwian	trūwod	V.PTCP;PST
Engle	Engla	N;GEN;PL
lician	līcien	V;SBJV;PL;PRS
truwian	trūwiaþ	V;IMP;PL
trucian	trucien	V;SBJV;PL;PRS
eaþdæde	ēaþdǣdan	ADJ;GEN;FEM;SG;LGSPEC1
igil	iġiles	N;GEN;SG
andefn	andefna	N;NOM;PL
cwician	cwiciġen	V;SBJV;PL;PRS
heah	hēagan	ADJ;ACC;PL;LGSPEC1
regnian	reġniġaþ	V;IND;PL;PRS
framian	frama	V;IMP;SG
ridan	rīdan	V;NFIN
wiþceosan	wiþċīeseþ	V;IND;SG;3;PRS
wærloga	wǣrlogum	N;DAT;PL
hon	tō hōnne	V;NFIN
gefan	ġēafen	V;SBJV;PL;PST
hefig	hefiġan	ADJ;GEN;MASC;SG;LGSPEC1
medwis	medwīsan	ADJ;INS;FEM;SG;LGSPEC1
ladian	lādiende	V.PTCP;PRS
hnossian	hnossa	V;IMP;SG
leaslic	lēaslīċre	ADJ;INS;FEM;SG;LGSPEC2
rarian	rārien	V;SBJV;PL;PRS
wenn	wenn	N;NOM;SG
carian	carien	V;SBJV;PL;PRS
ƿulf	ƿulfe	N;DAT;SG
giefan	ġeaf	V;IND;SG;3;PST
bearneacen	bearnēacenes	ADJ;GEN;NEUT;SG;LGSPEC2
deoplic	dēoplīċre	ADJ;GEN;FEM;SG;LGSPEC2
here	heriġas	N;ACC;PL
hlafordlic	hlāfordlīċum	ADJ;INS;FEM;PL;LGSPEC2
onstellan	onsteleþ	V;IND;SG;3;PRS
aberendlic	āberendlīċu	ADJ;ACC;NEUT;PL;LGSPEC2
nytlic	nytlīċan	ADJ;DAT;FEM;SG;LGSPEC1
dysig	dysiġum	ADJ;INS;FEM;PL;LGSPEC1
afor	āfores	ADJ;GEN;FEM;SG;LGSPEC2
bealluc	bealluc	N;ACC;SG
openlic	openlīċes	ADJ;GEN;MASC;SG;LGSPEC2
gedritan	ġedrītende	V.PTCP;PRS
dryht	dryhte	N;DAT;SG
acumendlic	ācumendlīċum	ADJ;DAT;FEM;PL;LGSPEC2
sincan	sincaþ	V;IMP;PL
ardæde	ārdǣdum	ADJ;DAT;NEUT;SG;LGSPEC2
deorfan	durfen	V;SBJV;PL;PST
carian	cara	V;IMP;SG
gefan	ġefende	V.PTCP;PRS
wringan	ġewrungen	V.PTCP;PST
openlic	openlīċe	ADJ;ACC;MASC;PL;LGSPEC2
hringan	hringe	V;SBJV;SG;PRS
wregendlic	wrēġendlīċu	ADJ;ACC;NEUT;PL;LGSPEC2
tudor	tūdor	N;NOM;SG
cepan	cēped	V.PTCP;PST
dysig	dysiġne	ADJ;NOM;FEM;PL;LGSPEC2
foldbuend	foldbūend	N;NOM;SG
domeadig	dōmēadġum	ADJ;INS;MASC;PL;LGSPEC1
ceallian	tō ceallianne	V;NFIN
sniþan	snidon	V;IND;PL;PST
warnian	warnian	V;NFIN
domeadig	dōmēadiġre	ADJ;ACC;FEM;PL;LGSPEC2
wynfull	wynfulra	ADJ;GEN;FEM;PL;LGSPEC2
bogiht	bogihtan	ADJ;DAT;NEUT;SG;LGSPEC1
getregian	ġetreġiġende	V.PTCP;PRS
blodreow	blōdrēowe	ADJ;ACC;NEUT;SG;LGSPEC1
geong	ġeongre	ADJ;GEN;FEM;SG;LGSPEC2
burbyrde	būrbyrdra	ADJ;GEN;NEUT;PL;LGSPEC2
drifan	drife	V;IND;SG;2;PST
leodan	ludon	V;IND;PL;PST
bogiht	bogihtra	ADJ;GEN;FEM;PL;LGSPEC1
warnian	warnaþ	V;IND;SG;3;PRS
ærendfæst	ǣrendfæste	ADJ;ACC;FEM;PL;LGSPEC2
sƿelgan	tō sƿelganne	V;NFIN
forebisen	forebīsene	N;ACC;SG
blodreow	blōdrēowre	ADJ;DAT;FEM;SG;LGSPEC2
twiferlæcan	twifērlǣċan	V;NFIN
grammatic	grammatiċan	ADJ;ACC;FEM;PL;LGSPEC1
stice	stiċas	N;NOM;PL
neþan	nēþde	V;SBJV;SG;PST
geoluread	ġeolurēade	ADJ;NOM;FEM;PL;LGSPEC2
brant	brantan	ADJ;NOM;MASC;PL;LGSPEC1
þrescan	þrescaþ	V;IMP;PL
clænsian	clǣnsie	V;SBJV;SG;PRS
afigen	āfiġenre	ADJ;INS;FEM;SG;LGSPEC2
ifiht	īfihtan	ADJ;ACC;FEM;SG;LGSPEC1
behreosan	behrēosan	V;NFIN
wandrian	wandrie	V;IND;SG;1;PRS
don	dyde	V;IND;SG;3;PST
onlihtan	onlīhte	V;IND;SG;1;PST
gemunan	ġemunaþ	V;IMP;PL
tawian	tawode	V;IND;SG;3;PST
calan	cōle	V;SBJV;SG;PST
deop	dēop	ADJ;ACC;NEUT;SG;LGSPEC2
teran	tere	V;SBJV;SG;PRS
arleas	ārlēasre	ADJ;INS;FEM;SG;LGSPEC2
deogol	dēogle	ADJ;ACC;FEM;SG;LGSPEC2
guþrof	gūþrōfra	ADJ;GEN;MASC;PL;LGSPEC1
sælan	sǣl	V;IMP;SG
staniht	stānihtan	ADJ;INS;NEUT;SG;LGSPEC1
efstan	efste	V;IND;SG;1;PST
bleat	blēate	ADJ;ACC;FEM;SG;LGSPEC2
losian	losiende	V.PTCP;PRS
rod	rōda	N;ACC;PL
græg	grǣġena	ADJ;GEN;FEM;PL;LGSPEC1
siþian	sīþode	V;SBJV;SG;PST
hladan	hlad	V;IMP;SG
swogan	swōgan	V;NFIN
faþu	faþe	N;DAT;SG
trahtnian	trahtnoden	V;SBJV;PL;PST
ætren	ǣtrenan	ADJ;DAT;FEM;SG;LGSPEC1
hearg	heargas	N;NOM;PL
singan	singan	V;NFIN
stigan	stāh	V;IND;SG;3;PST
beacen	beacnes	N;GEN;SG
heoru	heorwes	N;GEN;SG
sundrian	sundrie	V;IND;SG;1;PRS
hælþ	hǣlþe	N;DAT;SG
henn	henne	N;ACC;SG
giefu	ġiefe	N;ACC;PL
purpuren	purpurene	ADJ;NOM;FEM;SG;LGSPEC1
tawian	tawast	V;IND;SG;2;PRS
gemunan	ġeman	V;IND;SG;3;PRS
nearo	nearwes	ADJ;GEN;MASC;SG;LGSPEC2
gerad	ġerāde	ADJ;ACC;FEM;SG;LGSPEC2
laþ	lāþre	ADJ;DAT;FEM;SG;LGSPEC2
fyrwit	fyrwitu	N;ACC;PL
todrifan	tōdrīfende	V.PTCP;PRS
deore	dēorre	ADJ;GEN;NEUT;SG;LGSPEC2
gemyndig	ġemyndiġum	ADJ;DAT;NEUT;SG;LGSPEC2
deorc	deorcena	ADJ;GEN;FEM;PL;LGSPEC1
fetian	fetiġen	V;SBJV;PL;PRS
æþelboren	æþelborenan	ADJ;DAT;NEUT;SG;LGSPEC1
siþian	sīþiġende	V.PTCP;PRS
cene	cēnan	ADJ;ACC;MASC;SG;LGSPEC1
meowle	mēowle	N;NOM;SG
hreodan	hrēodende	V.PTCP;PRS
tawian	tawiġe	V;IND;SG;1;PRS
deop	dēopum	ADJ;INS;MASC;PL;LGSPEC2
blæhæwen	blǣhǣwnu	ADJ;NOM;NEUT;PL;LGSPEC2
æswician	ġeǣswīcod	V.PTCP;PST
lufian	lufien	V;SBJV;PL;PRS
loccian	locciaþ	V;IND;PL;PRS
ing	inga	N;NOM;PL
hiwfæst	hīwfæstan	ADJ;DAT;NEUT;SG;LGSPEC1
wiþmetenlic	wiþmetenlīċa	ADJ;NOM;MASC;SG;LGSPEC1
glæd	glade	ADJ;NOM;MASC;PL;LGSPEC2
wacan	wōce	V;SBJV;SG;PST
eahtian	eahtiġe	V;IND;SG;1;PRS
blæhæwen	blǣhǣwne	ADJ;INS;MASC;SG;LGSPEC2
blæhæwen	blǣhǣwenes	ADJ;GEN;MASC;SG;LGSPEC2
egsian	eġsian	V;NFIN
guþmod	gūþmōdan	ADJ;INS;NEUT;SG;LGSPEC1
swiþ	swīþa	ADJ;NOM;MASC;SG;LGSPEC1
fersc	fersce	ADJ;ACC;FEM;SG;LGSPEC2
stincan	stanc	V;IND;SG;3;PST
unligne	līġnum	ADJ;INS;FEM;PL;LGSPEC2
arleas	ārlēasra	ADJ;GEN;NEUT;PL;LGSPEC1
dwelian	dweliġaþ	V;IMP;PL
fandian	fanda	V;IMP;SG
deogol	dēoglum	ADJ;DAT;MASC;PL;LGSPEC1
gecigendlic	ġeċīġendlīċne	ADJ;ACC;MASC;SG;LGSPEC2
ametendlic	āmetendlīċum	ADJ;DAT;FEM;PL;LGSPEC2
dreamleas	drēamlēasum	ADJ;DAT;FEM;PL;LGSPEC1
genip	genipes	N;GEN;SG
gemimor	ġemimore	ADJ;INS;NEUT;SG;LGSPEC2
batian	batian	V;NFIN
myndleas	myndlēasum	ADJ;INS;NEUT;PL;LGSPEC1
geanlæcan	ġeānlǣht	V.PTCP;PST
andfang	andfangas	N;ACC;PL
edstaþeliend	edstaþeliend	N;ACC;SG
titt	tittes	N;GEN;SG
fægen	fæġnum	ADJ;DAT;NEUT;PL;LGSPEC2
arleas	ārlēasum	ADJ;INS;MASC;PL;LGSPEC1
gecigendlic	ġeċīġendlīċe	ADJ;ACC;NEUT;SG;LGSPEC1
eaden	ēadenan	ADJ;NOM;NEUT;PL;LGSPEC1
dyppan	dyppen	V;SBJV;PL;PRS
liesan	līesden	V;SBJV;PL;PST
hal	hāles	ADJ;GEN;FEM;SG;LGSPEC2
andwis	andwīsum	ADJ;DAT;FEM;PL;LGSPEC1
toslitan	tōslite	V;SBJV;SG;PST
cancettan	cancettest	V;IND;SG;2;PST
midþolian	midþoliġe	V;IND;SG;1;PRS
acol	ācolum	ADJ;INS;FEM;PL;LGSPEC1
stincan	stincan	V;NFIN
wæccan	wæċċende	V.PTCP;PRS
deogol	dēoglum	ADJ;INS;MASC;PL;LGSPEC1
hersum	hērsumum	ADJ;INS;NEUT;PL;LGSPEC1
hreþig	hrēþiġne	ADJ;NOM;FEM;PL;LGSPEC2
galfull	gālfullum	ADJ;DAT;NEUT;PL;LGSPEC1
gestrienendlic	ġestrīenendlīċan	ADJ;INS;FEM;SG;LGSPEC1
langian	langian	V;NFIN
gedigan	ġedīged	V.PTCP;PST
purpuren	purpurenan	ADJ;INS;FEM;SG;LGSPEC1
staniht	stānihtra	ADJ;GEN;FEM;PL;LGSPEC1
grambære	grambǣre	ADJ;NOM;NEUT;SG;LGSPEC2
gemimor	ġemimoran	ADJ;ACC;FEM;SG;LGSPEC1
þrysmian	þrysmiaþ	V;IND;PL;PRS
helan	helen	V;SBJV;PL;PRS
macian	macode	V;SBJV;SG;PST
hragra	hrāgrum	N;DAT;PL
midþolian	midþolodest	V;IND;SG;2;PST
stelan	stelende	V.PTCP;PRS
hleapan	hlēape	V;SBJV;SG;PRS
læfan	lǣfest	V;IND;SG;2;PRS
winnan	wunnen	V.PTCP;PST
breowan	tō brēowanne	V;NFIN
fleotan	tō flēotanne	V;NFIN
hrim	hrīma	N;GEN;PL
grambære	grambǣran	ADJ;DAT;NEUT;SG;LGSPEC1
bysen	bȳsenu	N;ACC;PL
eahtian	eahtian	V;NFIN
onfon	onfēng	V;IND;SG;1;PST
cynde	cynde	ADJ;ACC;NEUT;PL;LGSPEC2
befæstan	befæste	V;SBJV;SG;PST
wefan	wefaþ	V;IMP;PL
wæflian	wæflodest	V;IND;SG;2;PST
ænlic	ǣnlīċe	ADJ;ACC;FEM;SG;LGSPEC2
hwopan	hwōpon	V;IND;PL;PST
hleapan	hlīepst	V;IND;SG;2;PRS
galfull	gālfull	ADJ;ACC;NEUT;SG;LGSPEC2
deagol	dēagolre	ADJ;INS;FEM;SG;LGSPEC2
aswebban	āswefeden	V;SBJV;PL;PST
eardian	eardiġe	V;SBJV;SG;PRS
Nazarenisc	Nazarenisces	ADJ;GEN;MASC;SG;LGSPEC2
broþor	ġebrōþru	N;NOM;PL
edcwic	edcwicre	ADJ;INS;FEM;SG;LGSPEC2
east	ēastena	ADJ;GEN;NEUT;PL;LGSPEC1
gemyndig	ġemyndġu	ADJ;ACC;NEUT;PL;LGSPEC2
wenan	wēndon	V;IND;PL;PST
drincan	druncon	V;IND;PL;PST
purpuren	purpurenes	ADJ;GEN;NEUT;SG;LGSPEC2
wiþmetenlic	wiþmetenlīċa	ADJ;NOM;FEM;PL;LGSPEC2
deore	dēoran	ADJ;GEN;SG;LGSPEC1
defe	dēfe	ADJ;ACC;FEM;SG;LGSPEC1
gerad	ġerādra	ADJ;GEN;FEM;PL;LGSPEC1
mecgan	mecgan	V;NFIN
geolu	ġeolwa	ADJ;NOM;NEUT;PL;LGSPEC2
cealf	cealfes	N;GEN;SG
fægen	fæġenan	ADJ;ACC;MASC;SG;LGSPEC1
isceald	īscealde	ADJ;ACC;MASC;PL;LGSPEC2
glæd	gladan	ADJ;GEN;NEUT;SG;LGSPEC1
werig	wērġan	ADJ;NOM;NEUT;PL;LGSPEC1
belgan	bulge	V;IND;SG;2;PST
acol	āclan	ADJ;GEN;NEUT;SG;LGSPEC1
egsian	eġsast	V;IND;SG;2;PRS
ierfe	ierfu	N;NOM;PL
receleas	rēċelēas	ADJ;NOM;MASC;SG;LGSPEC2
toslitan	tōslīte	V;SBJV;SG;PRS
cealf	cealfrum	N;DAT;PL
hreodan	hrude	V;SBJV;SG;PST
glæd	glade	ADJ;NOM;NEUT;PL;LGSPEC2
eahtian	eahtode	V;SBJV;SG;PST
blæhæwen	blǣhǣwnu	ADJ;NOM;FEM;SG;LGSPEC2
breme	brēmum	ADJ;DAT;FEM;SG;LGSPEC2
oferteon	ofertēon	V;NFIN
cwelan	cwelaþ	V;IND;PL;PRS
cierran	ċier	V;IMP;SG
hal	hāle	ADJ;ACC;MASC;PL;LGSPEC2
isceald	īscealdan	ADJ;NOM;PL;LGSPEC1
beardleas	beardlēasum	ADJ;INS;FEM;PL;LGSPEC2
ascian	āsciġaþ	V;IND;PL;PRS
lustbære	lustbǣre	ADJ;NOM;FEM;PL;LGSPEC2
sculan	sculan	V;NFIN
lytel	lȳtelan	ADJ;NOM;PL;LGSPEC1
purpuren	purpurenra	ADJ;GEN;MASC;PL;LGSPEC2
unligne	līġnu	ADJ;NOM;FEM;SG;LGSPEC2
unligne	līġnan	ADJ;DAT;NEUT;SG;LGSPEC1
þrysmian	þrysmiġen	V;SBJV;PL;PRS
lænan	lǣnaþ	V;IMP;PL
andswarian	andswarien	V;SBJV;PL;PRS
fremman	fremme	V;SBJV;SG;PRS
lytel	lȳtlan	ADJ;DAT;SG;LGSPEC1
abidan	ābide	V;IND;SG;2;PST
strican	strice	V;SBJV;SG;PST
aswebban	āswebben	V;SBJV;PL;PRS
gefeon	tō ġefēonne	V;NFIN
bealohydig	bealohȳdġum	ADJ;DAT;NEUT;PL;LGSPEC2
wascan	wasce	V;IND;SG;1;PRS
stæfgefeg	stæfġefēġ	N;ACC;SG
reordberend	reordberene	N;NOM;PL
fus	fūse	ADJ;ACC;FEM;SG;LGSPEC2
neotan	nēotaþ	V;IMP;PL
cost	coste	ADJ;INS;MASC;SG;LGSPEC2
grambære	grambǣrum	ADJ;INS;FEM;PL;LGSPEC2
glædman	glædmanum	ADJ;DAT;FEM;PL;LGSPEC1
gewær	ġewæra	ADJ;NOM;FEM;PL;LGSPEC2
asecgan	āseġest	V;IND;SG;2;PRS
fyren	fyrene	N;ACC;PL
wordfæst	wordfæst	ADJ;ACC;NEUT;PL;LGSPEC2
lacan	lēce	V;SBJV;SG;PST
byrla	byrlan	N;ACC;PL
sweotol	sweotolum	ADJ;INS;MASC;PL;LGSPEC1
lytel	lȳtel	ADJ;NOM;NEUT;SG;LGSPEC2
flugol	flugolum	ADJ;DAT;MASC;PL;LGSPEC1
deorc	deorcan	ADJ;ACC;FEM;PL;LGSPEC1
isceald	īscealde	ADJ;INS;NEUT;SG;LGSPEC2
dreosan	drēosen	V;SBJV;PL;PRS
sæcc	sæċċa	N;ACC;PL
blæc	blæc	ADJ;NOM;MASC;SG;LGSPEC2
manian	manodest	V;IND;SG;2;PST
fremman	fremedon	V;IND;PL;PST
blæhæwen	blǣhǣwenre	ADJ;GEN;FEM;SG;LGSPEC2
insiht	insihta	N;NOM;PL
guþrof	gūþrōfe	ADJ;INS;MASC;SG;LGSPEC2
gyrwan	ġyreþ	V;IND;SG;3;PRS
frægn	fræġn	N;NOM;PL
alimpan	ālimp	V;IMP;SG
cynde	cynde	ADJ;ACC;NEUT;SG;LGSPEC2
æþelboren	æþelboren	ADJ;ACC;NEUT;SG;LGSPEC2
dyhtig	dyhtiġe	ADJ;NOM;FEM;SG;LGSPEC1
mamera	mamerum	N;DAT;PL
rasian	rāsode	V;IND;SG;1;PST
æþele	æþelan	ADJ;INS;NEUT;SG;LGSPEC1
earnian	earnodon	V;IND;PL;PST
libban	leofodon	V;IND;PL;PST
fæger	fæġer	ADJ;ACC;FEM;PL;LGSPEC2
metod	metodas	N;ACC;PL
haligdom	hāliġdōmum	N;DAT;PL
bycgan	ġeboht	V.PTCP;PST
eaden	ēadnan	ADJ;GEN;MASC;SG;LGSPEC1
hæþen	hǣþne	ADJ;NOM;NEUT;SG;LGSPEC1
unwæstmbære	unwæstmbǣre	ADJ;NOM;FEM;SG;LGSPEC1
beon	bēo	V;IND;SG;1;PRS
blæc	blacum	ADJ;DAT;MASC;SG;LGSPEC2
warian	warie	V;SBJV;SG;PRS
bryd	brȳdum	N;DAT;PL
hlæw	hlǣwes	N;GEN;SG
oferteon	ofertugon	V;IND;PL;PST
besma	besman	N;ACC;SG
þafian	þafa	V;IMP;SG
feccan	feċċaþ	V;IMP;PL
capian	capaþ	V;IND;SG;3;PRS
lacan	lācaþ	V;IND;PL;PRS
domboc	dōmbēċ	N;GEN;SG
fricgan	friġe	V;SBJV;SG;PRS
gicel	ġiclum	N;DAT;PL
bicnol	bīċnolan	ADJ;ACC;NEUT;PL;LGSPEC1
ansund	ansundne	ADJ;ACC;MASC;SG;LGSPEC2
wancol	wanclan	ADJ;NOM;FEM;PL;LGSPEC1
weddian	weddiġen	V;SBJV;PL;PRS
lecgan	leġde	V;IND;SG;3;PST
gæsne	gǣsnre	ADJ;DAT;NEUT;SG;LGSPEC2
cearig	ċearġum	ADJ;DAT;MASC;SG;LGSPEC2
hwit	hwītra	ADJ;GEN;PL;LGSPEC2
ealdorleas	ealdorlēasena	ADJ;GEN;MASC;PL;LGSPEC1
Dene	Dene	N;ACC;PL
ametendlic	āmetendlīċra	ADJ;GEN;NEUT;PL;LGSPEC2
gefrignan	ġefruġne	V;IND;SG;2;PST
feorsian	feorsiaþ	V;IMP;PL
scitan	scītest	V;IND;SG;2;PRS
wiþmetan	wiþmiteþ	V;IND;SG;3;PRS
profian	prōfodest	V;IND;SG;2;PST
suþerne	sūþerne	ADJ;ACC;FEM;SG;LGSPEC1
ametendlic	āmetendlīċan	ADJ;INS;NEUT;SG;LGSPEC1
gewær	ġewæran	ADJ;GEN;NEUT;SG;LGSPEC1
mealwe	mealwan	N;DAT;SG
deop	dēopum	ADJ;INS;FEM;PL;LGSPEC1
blencan	blenċende	V.PTCP;PRS
smitan	smītan	V;NFIN
ænlæcan	ǣnlǣċaþ	V;IND;PL;PRS
stigan	stīgan	V;NFIN
feccan	feċċaþ	V;IND;SG;3;PRS
arfæst	ārfæstan	ADJ;GEN;NEUT;SG;LGSPEC1
ficol	ficolra	ADJ;GEN;MASC;PL;LGSPEC1
wrigian	wrīġoden	V;SBJV;PL;PST
stæger	stǣġera	N;NOM;PL
delfan	dulfen	V;SBJV;PL;PST
wancol	wancolre	ADJ;GEN;FEM;SG;LGSPEC2
standan	stent	V;IND;SG;3;PRS
sweltan	sweltaþ	V;IMP;PL
wiþmetenlic	wiþmetenlīċan	ADJ;NOM;FEM;PL;LGSPEC1
fus	fūsum	ADJ;INS;MASC;PL;LGSPEC2
lænan	lǣn	V;IMP;SG
gewær	ġewære	ADJ;ACC;NEUT;PL;LGSPEC2
gemanigfieldan	ġemaniġfieldede	V;IND;SG;1;PST
smitan	ġesmiten	V.PTCP;PST
belgan	bulgen	V;SBJV;PL;PST
bliþe	blīþu	ADJ;ACC;FEM;PL;LGSPEC2
feallan	fēolle	V;IND;SG;2;PST
lufsum	lufsuman	ADJ;NOM;FEM;PL;LGSPEC1
hyscan	hyscan	V;NFIN
cystig	cystiġes	ADJ;GEN;NEUT;SG;LGSPEC2
flugol	flugole	ADJ;ACC;FEM;PL;LGSPEC2
flowan	flēowon	V;IND;PL;PST
leoran	lēorden	V;SBJV;PL;PST
sæcc	sæċċe	N;ACC;SG
galfull	gālfulle	ADJ;INS;NEUT;SG;LGSPEC2
eaden	ēadene	ADJ;ACC;NEUT;SG;LGSPEC1
getæsu	getæsu	N;DAT;SG
fetian	fetoden	V;SBJV;PL;PST
cyst	cystum	N;DAT;PL
dreorig	drēoriġan	ADJ;INS;MASC;SG;LGSPEC1
osle	ōslan	N;ACC;PL
mægencræft	mæġencræftas	N;ACC;PL
græg	grǣġan	ADJ;INS;FEM;SG;LGSPEC1
felan	fēlde	V;IND;SG;3;PST
wordfæst	wordfæst	ADJ;NOM;MASC;SG;LGSPEC2
deogol	dēogolan	ADJ;DAT;NEUT;SG;LGSPEC1
beorcan	beorc	V;IMP;SG
fægen	fæġen	ADJ;NOM;FEM;SG;LGSPEC2
mannbære	mannbǣrena	ADJ;GEN;FEM;PL;LGSPEC1
ceorian	ceoriaþ	V;IMP;PL
bealohydig	bealohȳdiġum	ADJ;DAT;NEUT;PL;LGSPEC2
staniht	stānihtan	ADJ;NOM;NEUT;PL;LGSPEC1
smitan	smiton	V;IND;PL;PST
bindan	bunden	V;SBJV;PL;PST
clæne	clǣne	ADJ;NOM;NEUT;SG;LGSPEC1
þrysmian	þrysmode	V;IND;SG;3;PST
begong	begongas	N;ACC;PL
deogol	dēogolan	ADJ;NOM;NEUT;PL;LGSPEC1
siwian	siwiaþ	V;IMP;PL
fleotan	flute	V;SBJV;SG;PST
ymbhweorfan	ymbhweorfaþ	V;IMP;PL
tawian	tawodest	V;IND;SG;2;PST
wæcnan	wæcnende	V.PTCP;PRS
bydel	bydele	N;DAT;SG
ametendlic	āmetendlīċa	ADJ;ACC;FEM;PL;LGSPEC2
sceawian	tō scēawianne	V;NFIN
miscian	misciende	V.PTCP;PRS
hoppian	tō hoppianne	V;NFIN
isceald	īscealdne	ADJ;ACC;MASC;SG;LGSPEC2
werig	wēriġan	ADJ;NOM;NEUT;PL;LGSPEC1
beatan	bīetst	V;IND;SG;2;PRS
lufsum	lufsum	ADJ;NOM;NEUT;SG;LGSPEC2
staniht	stānihtum	ADJ;DAT;NEUT;SG;LGSPEC2
folgian	ġefolgod	V.PTCP;PST
sendan	sendaþ	V;IMP;PL
ƿadan	ƿadaþ	V;IND;PL;PRS
receleas	rēċelēase	ADJ;ACC;MASC;PL;LGSPEC2
gedefe	ġedēfan	ADJ;ACC;PL;LGSPEC1
gerihte	ġerihte	N;ACC;SG
hræw	hrǣwa	N;GEN;PL
wunian	wuniġaþ	V;IND;PL;PRS
stillan	stilest	V;IND;SG;2;PRS
frec	frecan	ADJ;GEN;NEUT;SG;LGSPEC1
traht	trahta	N;GEN;PL
rasian	rāsiġende	V.PTCP;PRS
inlihtan	inlīhte	V;SBJV;SG;PRS
ficol	ficolan	ADJ;NOM;MASC;PL;LGSPEC1
read	rēadra	ADJ;GEN;PL;LGSPEC1
starian	starast	V;IND;SG;2;PRS
colian	cōlaþ	V;IND;SG;3;PRS
domleas	dōmlēas	ADJ;ACC;NEUT;SG;LGSPEC2
mannbære	mannbǣre	ADJ;NOM;MASC;SG;LGSPEC2
gyrwan	ġyrwaþ	V;IND;PL;PRS
cearig	ċearġan	ADJ;ACC;PL;LGSPEC1
læstan	tō lǣstanne	V;NFIN
deogol	dēogle	ADJ;NOM;FEM;SG;LGSPEC1
beon	bēo	V;SBJV;SG;PRS
borian	borast	V;IND;SG;2;PRS
bealu	bealu	N;ACC;PL
wefan	wǣfe	V;IND;SG;2;PST
domleas	dōmlēasum	ADJ;DAT;FEM;PL;LGSPEC1
þreatian	þrēatiġe	V;SBJV;SG;PRS
gemimor	ġemimoran	ADJ;GEN;NEUT;SG;LGSPEC1
unwæstmbære	unwæstmbǣran	ADJ;DAT;FEM;SG;LGSPEC1
geatolic	ġeatolīċan	ADJ;NOM;FEM;PL;LGSPEC1
cearig	ċeariġum	ADJ;DAT;MASC;SG;LGSPEC2
from	froman	ADJ;INS;MASC;SG;LGSPEC1
galfull	gālfulle	ADJ;NOM;MASC;PL;LGSPEC2
æþele	æþelan	ADJ;GEN;NEUT;SG;LGSPEC1
helma	helmena	N;GEN;PL
ætren	ǣtrena	ADJ;NOM;MASC;SG;LGSPEC1
sprecol	sprecole	ADJ;NOM;MASC;PL;LGSPEC2
gerad	ġerāde	ADJ;INS;NEUT;SG;LGSPEC2
fersc	ferscum	ADJ;INS;FEM;PL;LGSPEC2
æþelboren	æþelborenan	ADJ;ACC;MASC;SG;LGSPEC1
glæd	gladum	ADJ;INS;NEUT;PL;LGSPEC1
dæg	dæġe	N;DAT;SG
libban	lifast	V;IND;SG;2;PRS
guþrof	gūþrōfum	ADJ;DAT;NEUT;PL;LGSPEC2
hwealf	hwealf	N;ACC;PL
geanlæcan	ġeānlǣhte	V;IND;SG;1;PST
frec	frece	ADJ;NOM;NEUT;SG;LGSPEC1
tawian	tawodon	V;IND;PL;PST
ricsian	rīcsaþ	V;IND;SG;3;PRS
eaden	ēadnan	ADJ;GEN;NEUT;SG;LGSPEC1
cræft	cræftum	N;DAT;PL
ealdorleas	ealdorlēasan	ADJ;NOM;MASC;PL;LGSPEC1
blæhæwen	blǣhǣwenan	ADJ;DAT;FEM;SG;LGSPEC1
beogol	bēogole	ADJ;ACC;MASC;PL;LGSPEC2
clipigendlic	clipiġendlīċre	ADJ;DAT;FEM;SG;LGSPEC2
cystig	cystġan	ADJ;ACC;MASC;SG;LGSPEC1
scitan	scīte	V;SBJV;SG;PRS
mannbære	mannbǣrum	ADJ;INS;NEUT;PL;LGSPEC1
fus	fūs	ADJ;NOM;MASC;SG;LGSPEC2
lænan	lǣnest	V;IND;SG;2;PRS
sunne	sunnan	N;DAT;SG
fægen	fæġne	ADJ;ACC;FEM;SG;LGSPEC2
rogian	rogie	V;SBJV;SG;PRS
halbære	hālbǣre	ADJ;ACC;NEUT;PL;LGSPEC2
undergan	undergāþ	V;IMP;PL
wohsum	wōhsuman	ADJ;ACC;MASC;SG;LGSPEC1
deop	dēopan	ADJ;GEN;NEUT;SG;LGSPEC1
cierran	ċierraþ	V;IND;PL;PRS
gedefe	ġedēfe	ADJ;NOM;NEUT;SG;LGSPEC2
angsum	angsumum	ADJ;DAT;NEUT;PL;LGSPEC2
græg	grǣġes	ADJ;GEN;NEUT;SG;LGSPEC2
guþmod	gūþmōd	ADJ;NOM;NEUT;PL;LGSPEC2
Nazarenisc	Nazarenisce	ADJ;NOM;FEM;PL;LGSPEC2
bleat	blēatan	ADJ;INS;MASC;SG;LGSPEC1
ƿebbestre	ƿebbestrena	N;GEN;PL
gerihte	ġerihtes	N;GEN;SG
wixlan	wixle	V;IND;SG;1;PRS
modstaþolnes	mōdstaþolnesse	N;NOM;PL
lecgan	leġþ	V;IND;SG;3;PRS
wrid	wrid	N;ACC;SG
lufian	lufiaþ	V;IMP;PL
gestrienendlic	ġestrīenendlīċ	ADJ;ACC;NEUT;SG;LGSPEC2
beogol	bēogole	ADJ;NOM;FEM;PL;LGSPEC2
hopian	hopiġende	V.PTCP;PRS
werig	wērġum	ADJ;DAT;NEUT;SG;LGSPEC2
sincgiefa	sincġiefena	N;GEN;PL
aglæca	āglǣcan	N;ACC;SG
wearn	wearna	N;GEN;PL
blatian	blātodest	V;IND;SG;2;PST
siþian	sīþodest	V;IND;SG;2;PST
generian	ġeneredest	V;IND;SG;2;PST
ansund	ansundan	ADJ;ACC;MASC;PL;LGSPEC1
sealh	sealh	N;NOM;SG
ænlæcan	ǣnlǣċaþ	V;IMP;PL
faþe	faþan	N;ACC;SG
geolu	ġeolwe	ADJ;NOM;FEM;PL;LGSPEC2
nabban	nabbaþ	V;IND;PL;PRS
hwisprian	hwispriaþ	V;IMP;PL
profian	prōfode	V;IND;SG;1;PST
cele	cela	N;GEN;PL
geolo	ġeolwe	ADJ;NOM;NEUT;SG;LGSPEC1
galfull	gālfullan	ADJ;INS;FEM;SG;LGSPEC1
frec	frecan	ADJ;ACC;MASC;PL;LGSPEC1
receleas	rēċelēasa	ADJ;NOM;FEM;PL;LGSPEC2
neaht	nihta	N;GEN;PL
adlig	ādliġre	ADJ;GEN;FEM;SG;LGSPEC2
geolo	ġeolu	ADJ;NOM;FEM;SG;LGSPEC2
mannbære	mannbǣre	ADJ;ACC;NEUT;SG;LGSPEC1
þolian	þolie	V;IND;SG;1;PRS
andwis	andwīsan	ADJ;GEN;MASC;SG;LGSPEC1
har	hāre	ADJ;INS;MASC;SG;LGSPEC2
manian	maniġende	V.PTCP;PRS
unligne	līġnan	ADJ;GEN;NEUT;SG;LGSPEC1
Nazarenisc	Nazarenisce	ADJ;INS;MASC;SG;LGSPEC2
þafian	þafode	V;IND;SG;3;PST
deagol	dēaglan	ADJ;NOM;FEM;PL;LGSPEC1
lysu	lysu	N;NOM;PL
clipigendlic	clipiġendlīċe	ADJ;INS;NEUT;SG;LGSPEC2
blæhæwen	blǣhǣwnan	ADJ;INS;NEUT;SG;LGSPEC1
guþmod	gūþmōdra	ADJ;GEN;FEM;PL;LGSPEC2
domleas	dōmlēasum	ADJ;DAT;FEM;PL;LGSPEC2
plihtan	plihtaþ	V;IMP;PL
fandian	fandiġe	V;SBJV;SG;PRS
bliþe	blīþe	ADJ;ACC;FEM;SG;LGSPEC1
dreogan	drēogaþ	V;IMP;PL
beald	bealde	ADJ;NOM;MASC;PL;LGSPEC2
colian	cōlod	V.PTCP;PST
mecgan	mǣde	V;IND;SG;3;PST
stille	stille	ADJ;NOM;FEM;SG;LGSPEC1
mænan	mǣnde	V;IND;SG;3;PST
wisian	tō wīsianne	V;NFIN
siwian	siwiġe	V;IND;SG;1;PRS
arleas	ārlēasra	ADJ;GEN;NEUT;PL;LGSPEC2
stæger	stǣġera	N;ACC;PL
fon	fēng	V;IND;SG;1;PST
huntian	huntiġe	V;SBJV;SG;PRS
Nazarenisc	Nazareniscum	ADJ;INS;FEM;PL;LGSPEC1
meolc	meolce	N;GEN;SG
biter	bitere	ADJ;INS;NEUT;SG;LGSPEC2
wancol	wancolum	ADJ;DAT;MASC;PL;LGSPEC2
galan	gōlen	V;SBJV;PL;PST
mannbære	mannbǣre	ADJ;ACC;MASC;PL;LGSPEC2
wancol	wancolan	ADJ;ACC;MASC;SG;LGSPEC1
liesan	līesaþ	V;IND;PL;PRS
wange	wangan	N;GEN;SG
þawian	þawast	V;IND;SG;2;PRS
ænlic	ǣnlīċum	ADJ;INS;MASC;PL;LGSPEC2
felahror	felahrōrum	ADJ;DAT;MASC;SG;LGSPEC2
bicnol	bīċnol	ADJ;NOM;MASC;SG;LGSPEC2
gemætan	ġemǣtte	V;IND;SG;3;PST
steorfan	steorfen	V;SBJV;PL;PRS
lamb	lambrum	N;DAT;PL
gesund	ġesundan	ADJ;ACC;MASC;PL;LGSPEC1
cene	cēne	ADJ;INS;NEUT;SG;LGSPEC2
bycgan	bycġaþ	V;IMP;PL
sƿiþ	sƿīþan	ADJ;ACC;MASC;SG;LGSPEC1
macian	macian	V;NFIN
isceald	īscealdes	ADJ;GEN;FEM;SG;LGSPEC2
sittan	sitte	V;SBJV;SG;PRS
agnettan	āgnete	V;IMP;SG
sundrian	tō sundrianne	V;NFIN
hæþen	hǣþenan	ADJ;ACC;MASC;SG;LGSPEC1
sunne	sunnan	N;ACC;SG
ficol	ficolum	ADJ;DAT;NEUT;PL;LGSPEC1
æþele	æþelan	ADJ;ACC;NEUT;PL;LGSPEC1
fæger	fæġere	ADJ;NOM;FEM;SG;LGSPEC1
cearig	ċeariġe	ADJ;ACC;MASC;PL;LGSPEC2
tacan	tace	V;IND;SG;1;PRS
wæter	wæter	N;NOM;PL
hreodan	ġehroden	V.PTCP;PST
weard	ƿeardes	N;GEN;SG
þancian	þancaþ	V;IND;SG;3;PRS
wange	wangum	N;DAT;PL
bindan	bunde	V;SBJV;SG;PST
cynde	cyndum	ADJ;DAT;MASC;SG;LGSPEC2
from	fromra	ADJ;GEN;FEM;PL;LGSPEC1
þorp	þorpe	N;DAT;SG
sculan	scoldest	V;IND;SG;2;PST
bedecian	bedecoden	V;SBJV;PL;PST
endian	endode	V;SBJV;SG;PST
miltsian	miltsa	V;IMP;SG
æwnian	ǣwniaþ	V;IMP;PL
besteman	bestēmende	V.PTCP;PRS
gifol	ġifolum	ADJ;DAT;MASC;PL;LGSPEC1
secgan	ġesæġd	V.PTCP;PST
wæccan	wæċeden	V;SBJV;PL;PST
stille	stilla	ADJ;NOM;MASC;SG;LGSPEC1
gesund	ġesund	ADJ;ACC;NEUT;SG;LGSPEC2
andswarian	andswarie	V;SBJV;SG;PRS
willan	tō willanne	V;NFIN
hild	hilda	N;GEN;PL
edcwic	edcwican	ADJ;GEN;FEM;SG;LGSPEC1
east	ēastra	ADJ;GEN;FEM;PL;LGSPEC2
lustbære	lustbǣru	ADJ;NOM;NEUT;PL;LGSPEC2
fægen	fæġnan	ADJ;ACC;FEM;SG;LGSPEC1
ierfa	ierfan	N;GEN;SG
gemyndig	ġemyndiġe	ADJ;ACC;NEUT;SG;LGSPEC1
wraþ	wrāþa	ADJ;NOM;NEUT;PL;LGSPEC2
deore	dēoran	ADJ;ACC;PL;LGSPEC1
gedigan	ġedīgdest	V;IND;SG;2;PST
þawian	þawiaþ	V;IND;PL;PRS
leorningcild	leorningcild	N;NOM;PL
gecigendlic	ġeċīġendlīċan	ADJ;GEN;NEUT;SG;LGSPEC1
har	hārum	ADJ;DAT;FEM;PL;LGSPEC1
frec	frecum	ADJ;INS;NEUT;PL;LGSPEC2
eþian	ēþie	V;SBJV;SG;PRS
clipigendlic	clipiġendlīċan	ADJ;GEN;NEUT;SG;LGSPEC1
grambære	grambǣran	ADJ;NOM;NEUT;PL;LGSPEC1
ehtan	ēhton	V;IND;PL;PST
galfull	gālfulle	ADJ;ACC;FEM;SG;LGSPEC2
guþrof	gūþrōfe	ADJ;ACC;FEM;PL;LGSPEC2
mearc	mearc	N;NOM;SG
trig	triġu	N;NOM;PL
ænlæcan	ǣnlǣht	V.PTCP;PST
fremde	fremde	ADJ;NOM;NEUT;SG;LGSPEC1
meowle	mēowlan	N;ACC;PL
þawian	þawiġe	V;IND;SG;1;PRS
grap	grāpa	N;GEN;PL
fyrwit	fyrwitan	ADJ;INS;NEUT;SG;LGSPEC1
beon	wǣren	V;SBJV;PL;PST
acol	ācolan	ADJ;NOM;NEUT;PL;LGSPEC1
eardian	eardien	V;SBJV;PL;PRS
fuht	fūhtan	ADJ;INS;FEM;SG;LGSPEC1
leofwende	lēofwende	ADJ;NOM;FEM;SG;LGSPEC1
clipigendlic	clipiġendlīċe	ADJ;NOM;FEM;PL;LGSPEC2
hreþig	hrēþġe	ADJ;ACC;NEUT;SG;LGSPEC1
gerene	ġerēne	N;ACC;SG
dreamleas	drēamlēasra	ADJ;GEN;NEUT;PL;LGSPEC2
gesund	ġesundum	ADJ;INS;NEUT;PL;LGSPEC2
wefan	wǣfon	V;IND;PL;PST
deagol	dēaglan	ADJ;DAT;MASC;SG;LGSPEC1
afulic	afulīċ	ADJ;NOM;NEUT;SG;LGSPEC2
wancol	wancolan	ADJ;GEN;MASC;SG;LGSPEC1
fuht	fūhtan	ADJ;ACC;FEM;SG;LGSPEC1
wifian	wīfast	V;IND;SG;2;PRS
fremde	fremdan	ADJ;GEN;SG;LGSPEC1
acwincan	ācwincende	V.PTCP;PRS
dreorig	drēorġan	ADJ;DAT;FEM;SG;LGSPEC1
fuht	fūhtan	ADJ;DAT;NEUT;SG;LGSPEC1
lytel	lȳtele	ADJ;INS;MASC;SG;LGSPEC2
nihtgenga	nihtgengan	N;ACC;SG
crincan	tō crincanne	V;NFIN
bocstæf	bōcstafa	N;GEN;PL
har	hār	ADJ;NOM;NEUT;PL;LGSPEC2
glædman	glædmanan	ADJ;NOM;FEM;PL;LGSPEC1
weddian	weddie	V;SBJV;SG;PRS
gehende	ġehende	ADJ;ACC;MASC;PL;LGSPEC2
fordeman	fordēmden	V;SBJV;PL;PST
wraþ	wrāþe	ADJ;INS;NEUT;SG;LGSPEC2
weorcsum	weorcsumra	ADJ;GEN;FEM;PL;LGSPEC1
þicgan	þeah	V;IND;SG;3;PST
weardian	weardiġen	V;SBJV;PL;PRS
gæsne	gǣsne	ADJ;NOM;NEUT;SG;LGSPEC1
bugan	bugen	V;SBJV;PL;PST
motan	mōte	V;SBJV;SG;PRS
gecigendlic	ġeċīġendlīċra	ADJ;GEN;FEM;PL;LGSPEC1
suþerne	sūþernum	ADJ;DAT;MASC;SG;LGSPEC2
Nazarenisc	Nazarenisce	ADJ;NOM;FEM;SG;LGSPEC1
eaden	ēadne	ADJ;NOM;MASC;PL;LGSPEC2
fersc	ferscra	ADJ;GEN;NEUT;PL;LGSPEC1
acwinan	ācwīnest	V;IND;SG;2;PRS
folgian	folgiaþ	V;IND;PL;PRS
gestrienendlic	ġestrīenendlīċe	ADJ;INS;NEUT;SG;LGSPEC2
fon	fongen	V.PTCP;PST
sincgiefa	sincġiefan	N;NOM;PL
breostcearu	brēostceara	N;GEN;PL
tima	tīmena	N;GEN;PL
gesund	ġesundena	ADJ;GEN;FEM;PL;LGSPEC1
geholian	ġeġeholod	V.PTCP;PST
huntian	huntiġende	V.PTCP;PRS
laþ	lāþa	ADJ;NOM;MASC;SG;LGSPEC1
beogol	bēogolan	ADJ;ACC;NEUT;PL;LGSPEC1
maþa	maþum	N;DAT;PL
eaden	ēadnan	ADJ;DAT;FEM;SG;LGSPEC1
gemimor	ġemimorne	ADJ;ACC;MASC;SG;LGSPEC2
read	rēad	ADJ;ACC;FEM;PL;LGSPEC2
grietu	grīetum	N;DAT;PL
dyhtig	dyhtiġe	ADJ;INS;MASC;SG;LGSPEC2
cild	ċilda	N;GEN;PL
grambære	grambǣran	ADJ;ACC;FEM;PL;LGSPEC1
gemyndig	ġemyndiġan	ADJ;ACC;FEM;SG;LGSPEC1
gieldan	ġieldest	V;IND;SG;2;PRS
gecigendlic	ġeċīġendlīċan	ADJ;DAT;FEM;SG;LGSPEC1
scufan	scūfe	V;SBJV;SG;PRS
ascian	āscaþ	V;IND;SG;3;PRS
wiþmetenlic	wiþmetenlīċum	ADJ;DAT;MASC;SG;LGSPEC2
behweorfan	behweorf	V;IMP;SG
hreþig	hrēþġan	ADJ;NOM;NEUT;PL;LGSPEC1
flacor	flacorena	ADJ;GEN;FEM;PL;LGSPEC1
heore	hēore	ADJ;ACC;FEM;PL;LGSPEC2
hersum	hērsumum	ADJ;INS;FEM;PL;LGSPEC1
flowan	tō flōwanne	V;NFIN
hersum	hērsuman	ADJ;GEN;FEM;SG;LGSPEC1
cystig	cystiġ	ADJ;NOM;NEUT;SG;LGSPEC2
hræw	hrǣw	N;ACC;PL
magian	magian	V;NFIN
heap	hēapas	N;ACC;PL
geholian	ġeholoden	V;SBJV;PL;PST
spilian	spilode	V;SBJV;SG;PST
dyhtig	dyhtiġu	ADJ;NOM;NEUT;PL;LGSPEC2
æfæst	ǣfæstre	ADJ;INS;FEM;SG;LGSPEC2
lac	lāca	N;GEN;PL
mecgan	mæġde	V;IND;SG;3;PST
nearo	nearore	ADJ;DAT;NEUT;SG;LGSPEC2
gecigendlic	ġeċīġendlīċu	ADJ;NOM;FEM;SG;LGSPEC2
feorran	feorrende	V.PTCP;PRS
sinnan	sinnende	V.PTCP;PRS
dwinan	dwīne	V;IND;SG;1;PRS
gerad	ġerāde	ADJ;ACC;FEM;PL;LGSPEC2
lucan	lūcaþ	V;IND;PL;PRS
domleas	dōmlēasum	ADJ;INS;MASC;PL;LGSPEC1
sorgian	sorgiġende	V.PTCP;PRS
dreorig	drēoriġre	ADJ;INS;FEM;SG;LGSPEC2
ungelic	unġelīċum	ADJ;DAT;MASC;PL;LGSPEC1
profian	prōfode	V;SBJV;SG;PST
leofwende	lēofwenda	ADJ;ACC;NEUT;PL;LGSPEC2
cimban	ċimben	V;SBJV;PL;PRS
hiwfæst	hīwfæstne	ADJ;ACC;MASC;SG;LGSPEC2
cost	costra	ADJ;GEN;FEM;PL;LGSPEC2
dreamleas	drēamlēasra	ADJ;GEN;MASC;PL;LGSPEC2
holm	holmas	N;ACC;PL
ielden	ieldena	N;GEN;PL
beatan	bēatan	V;NFIN
leod	lēod	N;ACC;SG
hwit	hwīte	ADJ;INS;NEUT;SG;LGSPEC2
fersc	fersc	ADJ;NOM;NEUT;PL;LGSPEC2
edcwic	edcwic	ADJ;NOM;MASC;SG;LGSPEC2
wrætt	wrǣttas	N;ACC;PL
clipigendlic	clipiġendlīċa	ADJ;ACC;FEM;PL;LGSPEC2
from	fromena	ADJ;GEN;NEUT;PL;LGSPEC1
gecigendlic	ġeċīġendlīċe	ADJ;ACC;FEM;PL;LGSPEC2
gebyrde	ġebyrdum	ADJ;DAT;NEUT;SG;LGSPEC2
miltsian	miltsiaþ	V;IMP;PL
feorran	feorr	V;IMP;SG
gemanigfieldan	tō ġemaniġfieldanne	V;NFIN
blæc	blacan	ADJ;GEN;NEUT;SG;LGSPEC1
arfæst	ārfæstne	ADJ;ACC;MASC;SG;LGSPEC2
hnot	hnote	ADJ;INS;NEUT;SG;LGSPEC2
inferan	infēraþ	V;IMP;PL
standan	stōden	V;SBJV;PL;PST
dreamleas	drēamlēasra	ADJ;GEN;NEUT;PL;LGSPEC1
æþele	æþelum	ADJ;INS;FEM;PL;LGSPEC2
afulic	afulīċe	ADJ;NOM;FEM;PL;LGSPEC2
cweccan	cweċċende	V.PTCP;PRS
onlihtan	onlīhten	V;SBJV;PL;PRS
giedd	ġiedd	N;NOM;SG
miltsian	miltsian	V;NFIN
usc	ūsc	N;NOM;SG
scoh	sċōs	N;ACC;PL
prica	prican	N;ACC;PL
dreogan	drēoge	V;IND;SG;1;PRS
wandrian	wandrie	V;SBJV;SG;PRS
drihten	drihtnum	N;DAT;PL
felahror	felahrōr	ADJ;ACC;NEUT;SG;LGSPEC2
hydan	hȳdde	V;IND;SG;1;PST
hæling	hǣlinge	N;NOM;PL
onginnan	ongunnen	V;SBJV;PL;PST
greotan	grēot	V;IMP;SG
gæsne	gǣsna	ADJ;NOM;NEUT;PL;LGSPEC2
werig	wēriġum	ADJ;DAT;FEM;PL;LGSPEC2
þeodloga	þēodlogan	N;NOM;PL
domboc	dōmbōca	N;GEN;PL
wancol	wancle	ADJ;INS;NEUT;SG;LGSPEC2
read	rēada	ADJ;NOM;NEUT;PL;LGSPEC2
hiwfæst	hīwfæstum	ADJ;DAT;MASC;SG;LGSPEC2
þurfan	þearft	V;IND;SG;2;PRS
beorn	beorn	N;NOM;SG
plihtan	plihton	V;IND;PL;PST
wundrian	wundrod	V.PTCP;PST
andwis	andwīsan	ADJ;INS;NEUT;SG;LGSPEC1
stillan	stillen	V;SBJV;PL;PRS
eald	ealde	ADJ;NOM;FEM;SG;LGSPEC1
buan	ġebūn	V.PTCP;PST
glædman	glædmanum	ADJ;DAT;NEUT;PL;LGSPEC1
mildheortlic	mildheortlīċum	ADJ;INS;FEM;PL;LGSPEC1
gerad	ġerādan	ADJ;GEN;MASC;SG;LGSPEC1
fægen	fæġne	ADJ;NOM;MASC;PL;LGSPEC2
guþmod	gūþmōdra	ADJ;GEN;NEUT;PL;LGSPEC1
modstaþolnes	mōdstaþolnesse	N;ACC;SG
langoþ	langoþa	N;GEN;PL
bliþe	blīþu	ADJ;NOM;FEM;PL;LGSPEC2
ungelic	unġelīċan	ADJ;NOM;MASC;PL;LGSPEC1
secgan	sæġden	V;SBJV;PL;PST
forgiefan	forġēafen	V;SBJV;PL;PST
gerad	ġerād	ADJ;NOM;NEUT;PL;LGSPEC2
drepan	drǣpe	V;IND;SG;2;PST
dwelan	dwelan	V;NFIN
gemætan	ġemǣte	V;IND;SG;1;PRS
eowan	ēowde	V;IND;SG;3;PST
ansund	ansunde	ADJ;NOM;MASC;PL;LGSPEC2
weorþian	weorþien	V;SBJV;PL;PRS
dyhtig	dyhtiġum	ADJ;INS;FEM;PL;LGSPEC1
east	ēastan	ADJ;ACC;NEUT;PL;LGSPEC1
ofgiefan	ofġeaf	V;IND;SG;1;PST
libban	libban	V;NFIN
stan	stān	N;ACC;SG
salor	salor	N;NOM;SG
cimban	ċimbende	V.PTCP;PRS
dwelian	dwelaþ	V;IND;SG;3;PRS
myndleas	myndlēasena	ADJ;GEN;FEM;PL;LGSPEC1
ielden	ielden	N;ACC;SG
onwendan	onwendende	V.PTCP;PRS
laþ	lāþum	ADJ;INS;FEM;PL;LGSPEC2
teran	terende	V.PTCP;PRS
clipigendlic	clipiġendlīċena	ADJ;GEN;FEM;PL;LGSPEC1
deogol	dēogle	ADJ;NOM;MASC;PL;LGSPEC2
fulian	fūlode	V;IND;SG;1;PST
arfæst	ārfæstan	ADJ;ACC;FEM;PL;LGSPEC1
wiþmetenlic	wiþmetenlīċes	ADJ;GEN;NEUT;SG;LGSPEC2
manian	manode	V;IND;SG;1;PST
þurfan	þorfte	V;IND;SG;3;PST
hæþen	hǣþenes	ADJ;GEN;FEM;SG;LGSPEC2
stycce	stycca	N;GEN;PL
wæcnan	wōce	V;SBJV;SG;PST
blican	blīce	V;IND;SG;1;PRS
wenan	ġewēned	V.PTCP;PST
beardleas	beardlēasum	ADJ;INS;MASC;PL;LGSPEC2
eaden	ēadenum	ADJ;DAT;NEUT;SG;LGSPEC2
rimere	rīmerum	N;DAT;PL
biter	bitres	ADJ;GEN;FEM;SG;LGSPEC2
stille	stille	ADJ;ACC;NEUT;SG;LGSPEC2
glæd	gladan	ADJ;DAT;MASC;SG;LGSPEC1
rasian	rāsien	V;SBJV;PL;PRS
eaxl	eaxla	N;ACC;PL
wunian	wuniġende	V.PTCP;PRS
heregrima	heregrīman	N;GEN;SG
ƿebbestre	ƿebbestran	N;NOM;PL
blican	blīcest	V;IND;SG;2;PRS
stæger	stǣġer	N;ACC;PL
guþsele	gūþselas	N;NOM;PL
hersum	hērsumre	ADJ;GEN;FEM;SG;LGSPEC2
geatolic	ġeatolīċra	ADJ;GEN;MASC;PL;LGSPEC1
fricgan	frǣge	V;SBJV;SG;PST
fæder	fæderas	N;NOM;PL
beald	bealdum	ADJ;INS;NEUT;PL;LGSPEC1
stille	stillum	ADJ;INS;MASC;PL;LGSPEC2
cene	cēnra	ADJ;GEN;PL;LGSPEC2
rogian	rogiġen	V;SBJV;PL;PRS
onfon	onfangen	V.PTCP;PST
gesihþ	ġesihþum	N;DAT;PL
bedecian	bedeciġe	V;SBJV;SG;PRS
hiwisc	hīwiscum	N;DAT;PL
fus	fūsan	ADJ;NOM;FEM;PL;LGSPEC1
hynþu	hȳnþu	N;DAT;SG
besyrwan	besyrede	V;IND;SG;3;PST
lustbære	lustbǣrra	ADJ;GEN;FEM;PL;LGSPEC1
sweotol	sweotolum	ADJ;DAT;FEM;PL;LGSPEC2
æfæst	ǣfæstum	ADJ;INS;NEUT;PL;LGSPEC1
receleas	rēċelēasra	ADJ;GEN;FEM;PL;LGSPEC2
lytel	lȳtele	ADJ;NOM;MASC;PL;LGSPEC2
gemimor	ġemimoran	ADJ;GEN;FEM;SG;LGSPEC1
libban	lifdon	V;IND;PL;PST
stæflic	stæflīċan	ADJ;ACC;MASC;PL;LGSPEC1
gestrienendlic	ġestrīenendlīċe	ADJ;NOM;MASC;PL;LGSPEC2
onwacan	onwōcen	V;SBJV;PL;PST
byrla	byrlan	N;ACC;SG
wancol	wancole	ADJ;INS;NEUT;SG;LGSPEC2
batweard	bātwearda	N;GEN;PL
hired	hīred	N;ACC;SG
swogan	swōgaþ	V;IND;PL;PRS
grietu	grīeta	N;GEN;PL
salor	salore	N;DAT;SG
cynde	cyndan	ADJ;ACC;NEUT;SG;LGSPEC1
laþu	laþe	N;ACC;SG
wenan	wēnende	V.PTCP;PRS
flugol	flugolum	ADJ;DAT;MASC;SG;LGSPEC2
frec	frece	ADJ;ACC;FEM;SG;LGSPEC2
oferteon	tō ofertēonne	V;NFIN
þafian	þafiġende	V.PTCP;PRS
bescufan	bescȳfeþ	V;IND;SG;3;PRS
from	froma	ADJ;ACC;FEM;PL;LGSPEC2
hwisprian	hwispriġe	V;IND;SG;1;PRS
gewær	ġewæran	ADJ;ACC;NEUT;PL;LGSPEC1
glæd	gladum	ADJ;DAT;NEUT;PL;LGSPEC2
sweotol	sweotolra	ADJ;GEN;FEM;PL;LGSPEC2
hwopan	hwōpaþ	V;IND;PL;PRS
dwelian	dwelodest	V;IND;SG;2;PST
unligne	līġnra	ADJ;GEN;MASC;PL;LGSPEC2
ceowan	ċēaw	V;IND;SG;3;PST
fuht	fūhtan	ADJ;DAT;FEM;SG;LGSPEC1
har	hār	ADJ;ACC;NEUT;PL;LGSPEC2
fersc	fersca	ADJ;ACC;FEM;PL;LGSPEC2
eare	ēare	N;ACC;SG
eaden	ēaden	ADJ;NOM;MASC;SG;LGSPEC2
nowend	nōwend	N;ACC;SG
geofon	Geofone	N;DAT;SG
plegian	pleġiġaþ	V;IMP;PL
ealdorleas	ealdorlēasra	ADJ;GEN;NEUT;PL;LGSPEC2
gemetan	ġemēte	V;SBJV;SG;PRS
asecgan	āsecgende	V.PTCP;PRS
weorþian	weorþaþ	V;IND;SG;3;PRS
geatolic	ġeatolīċum	ADJ;DAT;MASC;PL;LGSPEC2
werig	wēriġan	ADJ;GEN;MASC;SG;LGSPEC1
line	līnan	N;DAT;SG
gemyndig	ġemyndġan	ADJ;GEN;FEM;SG;LGSPEC1
deorc	deorc	ADJ;NOM;MASC;SG;LGSPEC2
hycgan	hogodon	V;IND;PL;PST
edcwic	edcwican	ADJ;DAT;NEUT;SG;LGSPEC1
norþerne	norþernre	ADJ;DAT;NEUT;SG;LGSPEC2
hrisian	tō hrisienne	V;NFIN
sprecol	sprecolena	ADJ;GEN;MASC;PL;LGSPEC1
sprecol	sprecolan	ADJ;NOM;FEM;PL;LGSPEC1
fealdan	fealdaþ	V;IND;PL;PRS
beotian	bēotien	V;SBJV;PL;PRS
lof	lofa	N;GEN;PL
ofgiefan	ofġēafon	V;IND;PL;PST
rogian	rogiġaþ	V;IMP;PL
wambadl	wambādl	N;NOM;SG
swaþrian	swaþriende	V.PTCP;PRS
turnian	turnie	V;SBJV;SG;PRS
guþmod	gūþmōdre	ADJ;INS;FEM;SG;LGSPEC2
catte	cattan	N;ACC;SG
lecgan	leġd	V.PTCP;PST
gifol	ġifole	ADJ;ACC;FEM;PL;LGSPEC2
gewrecan	ġewrǣce	V;SBJV;SG;PST
nebb	nebbum	N;DAT;PL
halbære	hālbǣrena	ADJ;GEN;MASC;PL;LGSPEC1
weorc	weorc	N;ACC;PL
grambære	grambǣran	ADJ;ACC;MASC;PL;LGSPEC1
gifol	ġifolan	ADJ;DAT;MASC;SG;LGSPEC1
ælan	ġeǣled	V.PTCP;PST
orleahter	orleahtrum	N;DAT;PL
dilgian	dīlġiġaþ	V;IND;PL;PRS
orleahter	orleahter	N;NOM;SG
cyþlæcan	cȳþlǣċeþ	V;IND;SG;3;PRS
hæþen	hǣþnu	ADJ;NOM;FEM;PL;LGSPEC2
bece	bēċena	N;GEN;PL
lufian	lufiġende	V.PTCP;PRS
wandrian	wandrode	V;SBJV;SG;PST
leoran	tō lēoranne	V;NFIN
hreþig	hrēþiġes	ADJ;GEN;MASC;SG;LGSPEC2
deorc	deorcra	ADJ;GEN;MASC;PL;LGSPEC1
pearroc	pearrocas	N;NOM;PL
folgian	folgian	V;NFIN
setl	setlu	N;NOM;PL
felahror	felahrōrra	ADJ;GEN;FEM;PL;LGSPEC2
þawian	þawiġe	V;SBJV;SG;PRS
ferian	feredest	V;IND;SG;2;PST
cwic	cwicre	ADJ;DAT;NEUT;SG;LGSPEC2
gemimor	ġemimorum	ADJ;INS;MASC;PL;LGSPEC2
fus	fūsre	ADJ;GEN;FEM;SG;LGSPEC2
cancettan	cancette	V;IND;SG;1;PRS
geolu	ġeolwes	ADJ;GEN;MASC;SG;LGSPEC2
sceada	sceadena	N;GEN;PL
swapan	swāpen	V;SBJV;PL;PRS
grambære	grambǣra	ADJ;NOM;MASC;SG;LGSPEC1
gælan	gælede	V;IND;SG;3;PST
miscian	misca	V;IMP;SG
leofwende	lēofwende	ADJ;ACC;NEUT;PL;LGSPEC2
cyninge	cyningan	N;ACC;PL
willan	willen	V;SBJV;PL;PRS
rædan	rēdon	V;IND;PL;PST
blowan	blēowe	V;IND;SG;2;PST
deagol	dēaglu	ADJ;ACC;NEUT;PL;LGSPEC2
ferhþ	ferhþe	N;DAT;SG
felahror	felahrōrena	ADJ;GEN;FEM;PL;LGSPEC1
lucan	lūcen	V;SBJV;PL;PRS
bliþe	blīþan	ADJ;NOM;PL;LGSPEC1
beardleas	beardlēasum	ADJ;DAT;NEUT;PL;LGSPEC1
fandian	fandiende	V.PTCP;PRS
fægen	fæġne	ADJ;ACC;NEUT;SG;LGSPEC1
gehende	ġehendan	ADJ;ACC;MASC;SG;LGSPEC1
mænan	mǣnan	V;NFIN
beorcan	beorcaþ	V;IMP;PL
amasian	āmasiġen	V;SBJV;PL;PRS
spilian	ġespilod	V.PTCP;PST
leoran	lēorde	V;IND;SG;1;PST
asecgan	āsecge	V;SBJV;SG;PRS
cearig	ċearġum	ADJ;DAT;PL;LGSPEC2
blæhæwen	blǣhǣwnan	ADJ;ACC;FEM;PL;LGSPEC1
acol	ācolan	ADJ;DAT;MASC;SG;LGSPEC1
fordeman	fordēm	V;IMP;SG
oferteon	ofertēah	V;IND;SG;1;PST
scinu	scine	N;ACC;PL
gestrienendlic	ġestrīenendlīċum	ADJ;DAT;MASC;PL;LGSPEC2
edcwic	edcwicum	ADJ;DAT;MASC;PL;LGSPEC2
sweotol	sweotolan	ADJ;NOM;NEUT;PL;LGSPEC1
Bryttas	Brytta	N;GEN;PL
gifol	ġifola	ADJ;ACC;FEM;PL;LGSPEC2
mecgan	meġe	V;IMP;SG
blostm	blōstmas	N;NOM;PL
myndleas	myndlēasan	ADJ;DAT;FEM;SG;LGSPEC1
læccan	læhte	V;IND;SG;1;PST
meolc	meolc	N;NOM;SG
berstan	bursten	V;SBJV;PL;PST
eardian	eardodon	V;IND;PL;PST
gewær	ġewæran	ADJ;ACC;FEM;PL;LGSPEC1
lettan	leteþ	V;IND;SG;3;PRS
bedecian	tō bedecianne	V;NFIN
eaxl	eaxl	N;NOM;SG
hopian	ġehopod	V.PTCP;PST
gerad	ġerāde	ADJ;ACC;MASC;PL;LGSPEC2
bryd	brȳda	N;NOM;PL
wæccan	wæċċaþ	V;IND;PL;PRS
offrian	offrie	V;SBJV;SG;PRS
miscian	miscode	V;SBJV;SG;PST
ætren	ǣtrenum	ADJ;INS;FEM;PL;LGSPEC1
gebeotian	ġebēotaþ	V;IND;SG;3;PRS
stalu	stale	N;ACC;SG
brad	brādum	ADJ;DAT;NEUT;SG;LGSPEC2
ealdorleas	ealdorlēasum	ADJ;DAT;MASC;PL;LGSPEC2
sundrian	sundroden	V;SBJV;PL;PST
deorc	deorc	ADJ;ACC;NEUT;SG;LGSPEC2
Nazarenisc	Nazareniscan	ADJ;GEN;NEUT;SG;LGSPEC1
ea	ēa	N;ACC;PL
cornbære	cornbǣre	ADJ;NOM;MASC;PL;LGSPEC2
þorp	þorpas	N;NOM;PL
siþian	sīþie	V;SBJV;SG;PRS
lufsum	lufsume	ADJ;ACC;NEUT;SG;LGSPEC1
licgan	ġeleġen	V.PTCP;PST
aswebban	āswebbe	V;SBJV;SG;PRS
blencan	blenċe	V;IND;SG;1;PRS
unwæstmbære	unwæstmbǣrum	ADJ;DAT;MASC;SG;LGSPEC2
ansund	ansunde	ADJ;NOM;FEM;PL;LGSPEC2
bereofan	ġeberofen	V.PTCP;PST
gehende	ġehendum	ADJ;DAT;MASC;SG;LGSPEC2
hyscan	hysctest	V;IND;SG;2;PST
hwit	hwītum	ADJ;DAT;MASC;SG;LGSPEC2
cwelan	cwele	V;SBJV;SG;PRS
laþ	lāþes	ADJ;GEN;MASC;SG;LGSPEC2
fæge	fǣge	ADJ;NOM;NEUT;PL;LGSPEC2
fæge	fǣgan	ADJ;DAT;SG;LGSPEC1
dilgian	dīlġoden	V;SBJV;PL;PST
sigor	sigoras	N;NOM;PL
hand	hand	N;NOM;SG
drincan	drinceþ	V;IND;SG;3;PRS
beomodor	bēomōdrum	N;DAT;PL
gebyrde	ġebyrdum	ADJ;DAT;MASC;PL;LGSPEC2
acol	ācol	ADJ;NOM;NEUT;PL;LGSPEC2
stapol	stapela	N;GEN;PL
ansund	ansunda	ADJ;NOM;MASC;SG;LGSPEC1
weman	wēm	V;IMP;SG
bocstæf	bōcstæfe	N;DAT;SG
modstaþolnes	mōdstaþolnesse	N;DAT;SG
guþrof	gūþrōfan	ADJ;NOM;MASC;PL;LGSPEC1
asettan	āsettan	V;NFIN
biter	biteres	ADJ;GEN;FEM;SG;LGSPEC2
clæne	clǣnan	ADJ;ACC;PL;LGSPEC1
felahror	felahrōre	ADJ;NOM;NEUT;SG;LGSPEC1
dropian	dropiġaþ	V;IMP;PL
feallan	feallan	V;NFIN
heard	hearde	ADJ;INS;MASC;SG;LGSPEC2
leccan	lehtest	V;IND;SG;2;PST
ielden	ieldenna	N;NOM;PL
ƿadan	ƿadende	V.PTCP;PRS
gesihþ	ġesihþe	N;NOM;PL
fus	fūsan	ADJ;NOM;NEUT;PL;LGSPEC1
deore	dēoran	ADJ;DAT;SG;LGSPEC1
bocstæf	bōcstæfes	N;GEN;SG
wæflian	wæflien	V;SBJV;PL;PRS
blæc	blæcra	ADJ;GEN;MASC;PL;LGSPEC1
onfindan	onfind	V;IMP;SG
werig	wērġan	ADJ;NOM;FEM;PL;LGSPEC1
beald	bealdan	ADJ;ACC;MASC;PL;LGSPEC1
mapulder	mapulderas	N;NOM;PL
deagol	dēagolan	ADJ;GEN;NEUT;SG;LGSPEC1
gerad	ġerādan	ADJ;DAT;NEUT;SG;LGSPEC1
weler	welera	N;NOM;PL
stingan	stinge	V;IND;SG;1;PRS
