overdrachtelijk	overdrachtelijke	ADJ;INDF;PL
reconstrueren	reconstrueert	V;IMP;PL
roosteren	rooster	V;IMP;SG
onteigenen	onteigenen	V;SBJV;PL;PRS
representeren	representeerde	V;IND;SG;2;PST
verwerken	verwerkte	V;IND;SG;2;PST
monteren	monteren	V;NFIN
letten	letten	V;SBJV;PL;PRS
berouwen	berouwen	V;NFIN
peinzen	peinzen	V;SBJV;PL;PRS
dwangmatig	dwangmatigste	ADJ;SPRL;DEF
vertrekken	vertrokken	V;SBJV;PL;PST
onderbreken	onderbrake	V;SBJV;SG;PST
drukbaar	drukbare	ADJ;INDF;PL
poseren	poseert	V;IND;SG;2;PRS
missen	mis	V;IND;SG;1;PRS
malverseren	malverseert	V;IND;SG;3;PRS
hyperventileren	hyperventileert	V;IND;SG;3;PRS
antarctisch	antarctische	ADJ;INDF;PL
zappen	zapen	V;NFIN
bejubelen	bejubelden	V;SBJV;PL;PST
glijden	gleden	V;SBJV;PL;PST
eroderen	erodeerde	V;IND;SG;2;PST
verzwelgen	verzwelg	V;IND;SG;1;PRS
krijgen	kreeg	V;IND;SG;1;PST
spoedig	spoediger	ADJ;CMPR;INDF;PL
vindiceren	vindiceren	V;SBJV;PL;PRS
associëren	associeer	V;IND;SG;1;PRS
malverseren	malverseer	V;IND;SG;1;PRS
gewetenloos	gewetenlooste	ADJ;SPRL;DEF
fetisjistisch	fetisjistischere	ADJ;CMPR;DEF
zwaarwegend	zwaarwegender	ADJ;CMPR;INDF;PL
spijbelen	spijbelde	V;IND;SG;3;PST
kwetsbaar	kwetsbare	ADJ;DEF
gesticuleren	gesticuleer	V;IMP;SG
versleten	versletenste	ADJ;SPRL;DEF
officieus	officieuste	ADJ;SPRL;INDF;PL
bedreigen	bedreigt	V;IMP;PL
laarzen	laarst	V;IMP;PL
geprononceerd	geprononceerd	ADJ;INDF;NEUT;SG
vermoedelijk	vermoedelijke	ADJ;INDF;PL
verzachten	verzachten	V;SBJV;PL;PRS
mopperen	mopperde	V;IND;SG;1;PST
uitzonderlijk	uitzonderlijk	ADJ;INDF;NEUT;SG
botanisch	botanischere	ADJ;CMPR;DEF
bereiden	bereid	V;IMP;SG
gutsen	gutsen	V;NFIN
lichten	lichtte	V;SBJV;SG;PST
lappen	lappen	V;IND;PL;PRS
ontleden	ontleedden	V;IND;PL;PST
potentieel	potentieel	ADJ;INDF;NEUT;SG
verpieteren	verpietert	V;IND;SG;3;PRS
horen	hoorden	V;IND;PL;PST
ondernemen	onderneemt	V;IND;SG;2;PRS
kibbelen	kibbelde	V;IND;SG;1;PST
dringen	dronge	V;SBJV;SG;PST
deprimeren	deprimeren	V;NFIN
wispelturig	wispelturige	ADJ;DEF
afschrikwekkend	afschrikwekkender	ADJ;CMPR;INDF;PL
verflauwen	verflauwde	V;SBJV;SG;PST
voormalig	voormalige	ADJ;DEF
berouwen	berouwen	V;IND;PL;PRS
sjouwen	sjouwden	V;SBJV;PL;PST
gerechtelijk	gerechtelijkere	ADJ;SPRL;INDF;NEUT;SG
gisten	gisten	V;SBJV;PL;PRS
rouwen	rouwen	V;IND;PL;PRS
representeren	representeer	V;IND;SG;1;PRS
belastbaar	belastbaar	ADJ;INDF;NEUT;SG
omzwerven	omzwerft	V;IND;SG;3;PRS
ontnemen	ontneem	V;IND;SG;1;PRS
slank	slankste	ADJ;SPRL;INDF;PL
prikkelen	prikkel	V;IMP;SG
fietsen	gefietst	V.PTCP;PST
escorteren	escorteert	V;IND;SG;2;PRS
adviseren	adviseert	V;IND;SG;3;PRS
spetteren	spettere	V;SBJV;SG;PRS
welven	welfde	V;IND;SG;3;PST
snacken	snackte	V;IND;SG;2;PST
verachten	verachtte	V;SBJV;SG;PST
scherpen	scherpen	V;NFIN
woelen	woelen	V;SBJV;PL;PRS
buitenlands	buitenlandser	ADJ;CMPR;INDF;PL
tranen	tranen	V;SBJV;PL;PRS
mislukken	mislukte	V;IND;SG;3;PST
sprokkelen	sprokkelen	V;NFIN
bepraten	bepraten	V;IND;PL;PRS
gewennen	gewennen	V;IND;PL;PRS
veranderen	verandert	V;IND;SG;2;PRS
voorwaardelijk	voorwaardelijkere	ADJ;SPRL;INDF;NEUT;SG
smoezen	smoesde	V;IND;SG;2;PST
representeren	representeerden	V;SBJV;PL;PST
wapenen	wapende	V;IND;SG;1;PST
verdelen	verdelen	V;NFIN
afstandelijk	afstandelijke	ADJ;DEF
verstijven	verstijft	V;IND;SG;2;PRS
verpieteren	verpieterden	V;SBJV;PL;PST
berispen	berispte	V;IND;SG;2;PST
pendelen	pendelen	V;IND;PL;PRS
direct	directere	ADJ;SPRL;INDF;NEUT;SG
effectief	effectief	ADJ;INDF;NEUT;SG
extern	extern	ADJ;INDF;NEUT;SG
snijden	gesneden	V.PTCP;PST
ontwerpen	ontwierp	V;IND;SG;2;PST
wervelen	wervel	V;IND;SG;1;PRS
verdoen	verdoen	V;SBJV;PL;PRS
exotisch	exotische	ADJ;CMPR;INDF;NEUT;SG
vermommen	vermomde	V;IND;SG;1;PST
doden	doden	V;IND;PL;PRS
verenigen	verenige	V;SBJV;SG;PRS
verdoen	verdeed	V;IND;SG;3;PST
jodelen	jodelen	V;IND;PL;PRS
drinkbaar	drinkbare	ADJ;CMPR;INDF;NEUT;SG
ovaal	ovaler	ADJ;CMPR;INDF;PL
ontgassen	ontgaste	V;IND;SG;2;PST
metselen	metsele	V;SBJV;SG;PRS
smadelijk	smadelijkere	ADJ;SPRL;INDF;NEUT;SG
verschijnen	verschijnen	V;SBJV;PL;PRS
staken	staak	V;IMP;SG
leerzaam	leerzaamste	ADJ;SPRL;INDF;PL
doeltreffend	doeltreffendste	ADJ;SPRL;INDF;PL
groeven	groeven	V;IND;PL;PRS
onthoofden	onthoofdt	V;IND;SG;2;PRS
buitelen	buitelt	V;IND;SG;3;PRS
onverwacht	onverwachte	ADJ;CMPR;INDF;NEUT;SG
beminnelijk	beminnelijke	ADJ;INDF;PL
boos	bozer	ADJ;CMPR;INDF;PL
bevriezen	bevroor	V;IND;SG;3;PST
antedateren	antedateert	V;IND;SG;3;PRS
vaardigen	vaardigt	V;IND;SG;3;PRS
kosteloos	kostelooste	ADJ;SPRL;INDF;PL
trotseren	trotseer	V;IND;SG;1;PRS
akoestisch	akoestischte	ADJ;SPRL;INDF;PL
subtropisch	subtropische	ADJ;INDF;PL
infantiel	infantieler	ADJ;CMPR;INDF;PL
jammer	jammerdere	ADJ;CMPR;DEF
onovertroffen	onovertroffen	ADJ;INDF;NEUT;SG
ontsluieren	ontsluierd	V.PTCP;PST
beheerbaar	beheerbare	ADJ;CMPR;INDF;NEUT;SG
herwinnen	herwint	V;IND;SG;3;PRS
betitelen	betitelt	V;IND;SG;2;PRS
betrappen	betrapte	V;IND;SG;1;PST
Mesopotamisch	Mesopotamische	ADJ;CMPR;INDF;NEUT;SG
isoleren	isoleert	V;IMP;PL
ontwikkelen	ontwikkele	V;SBJV;SG;PRS
zwepen	zweepten	V;IND;PL;PST
vereren	vereer	V;IND;SG;1;PRS
poten	pootte	V;IND;SG;2;PST
dicht	dicht	ADJ;INDF;NEUT;SG
vrolijk	vrolijkere	ADJ;CMPR;DEF
pissen	pissen	V;IND;PL;PRS
zoemen	zoemde	V;IND;SG;1;PST
wreken	wreekte	V;IND;SG;2;PST
vrolijk	vrolijkere	ADJ;SPRL;INDF;NEUT;SG
verwijzen	verwijs	V;IMP;SG
kritiek	kritieker	ADJ;CMPR;INDF;PL
goedlachs	goedlachse	ADJ;INDF;PL
eggen	geëgd	V.PTCP;PST
douwen	douwt	V;IND;SG;3;PRS
origineel	origineler	ADJ;CMPR;INDF;PL
satanisch	satanische	ADJ;INDF;PL
obsceen	obsceen	ADJ;INDF;NEUT;SG
strijken	strijkt	V;IMP;PL
cumulatief	cumulatieve	ADJ;INDF;PL
worgen	worg	V;IND;SG;1;PRS
dateren	datere	V;SBJV;SG;PRS
doorwrocht	doorwrochte	ADJ;CMPR;INDF;NEUT;SG
verpieteren	verpietert	V;IMP;PL
Semitisch	Semitische	ADJ;DEF
folteren	folterden	V;SBJV;PL;PST
omfloersen	omfloerste	V;IND;SG;1;PST
poten	pote	V;SBJV;SG;PRS
breekbaar	breekbaarste	ADJ;SPRL;INDF;PL
levensmoe	levensmoeër	ADJ;CMPR;INDF;PL
belenen	beleenden	V;SBJV;PL;PST
verzengen	verzengden	V;SBJV;PL;PST
bombarderen	gebombardeerd	V.PTCP;PST
glaceren	glaceren	V;NFIN
fluweelzacht	fluweelzachte	ADJ;CMPR;INDF;NEUT;SG
allochtoon	allochtonere	ADJ;SPRL;INDF;NEUT;SG
triest	triestste	ADJ;SPRL;INDF;PL
nadelig	nadelig	ADJ;INDF;NEUT;SG
hongeren	hongeren	V;IND;PL;PRS
confirmeren	confirmeert	V;IMP;PL
denkbaar	denkbaarste	ADJ;SPRL;DEF
nuttigen	nuttigt	V;IMP;PL
maximaal	maximale	ADJ;INDF;PL
betrappen	betrap	V;IND;SG;1;PRS
anoniem	anoniemere	ADJ;SPRL;INDF;NEUT;SG
verwrongen	verwrongenste	ADJ;SPRL;DEF
beredeneren	beredeneren	V;NFIN
garanderen	garandeer	V;IMP;SG
vuil	vuilere	ADJ;CMPR;DEF
verklappen	verklapte	V;SBJV;SG;PST
prematuur	premature	ADJ;INDF;PL
pluimen	pluimt	V;IND;SG;3;PRS
demonteerbaar	demonteerbaar	ADJ;INDF;NEUT;SG
matriarchaal	matriarchale	ADJ;INDF;PL
bespeuren	bespeurde	V;IND;SG;3;PST
nadelig	nadelige	ADJ;INDF;PL
excellent	excellenter	ADJ;CMPR;INDF;PL
spraakzaam	spraakzaam	ADJ;INDF;NEUT;SG
belemmeren	belemmerde	V;IND;SG;3;PST
sloffen	sloften	V;IND;PL;PST
antiek	antiekste	ADJ;SPRL;INDF;PL
beplaten	beplaat	V;IMP;SG
belachelijk	belachelijk	ADJ;INDF;NEUT;SG
barbecueën	barbecuede	V;SBJV;SG;PST
onervaren	onervarenste	ADJ;SPRL;INDF;PL
depressief	depressieve	ADJ;CMPR;INDF;NEUT;SG
wandelen	wandelden	V;SBJV;PL;PST
ondervinden	ondervinden	V;SBJV;PL;PRS
verdommen	verdomme	V;SBJV;SG;PRS
puberen	puber	V;IMP;SG
effectueren	effectueert	V;IMP;PL
liquideren	liquideerde	V;IND;SG;1;PST
sporadisch	sporadischte	ADJ;SPRL;DEF
categoriseren	categoriseren	V;SBJV;PL;PRS
gebrekkig	gebrekkigste	ADJ;SPRL;INDF;PL
evenaren	evenaren	V;SBJV;PL;PRS
overdekken	overdekt	V;IMP;PL
bevredigen	bevredigde	V;IND;SG;2;PST
bezichtigen	bezichtigde	V;IND;SG;2;PST
talloos	tallozere	ADJ;SPRL;INDF;NEUT;SG
beboeten	beboeten	V;NFIN
floppen	flop	V;IMP;SG
gemoedelijk	gemoedelijker	ADJ;CMPR;INDF;PL
vernietigen	vernietigen	V;SBJV;PL;PRS
excentrisch	excentrischte	ADJ;SPRL;DEF
getikt	getikte	ADJ;DEF
olijfkleurig	olijfkleuriger	ADJ;CMPR;INDF;PL
oneffen	oneffen	ADJ;DEF
bevinden	bevindt	V;IND;SG;2;PRS
mondiaal	mondiaal	ADJ;INDF;NEUT;SG
achterlijk	achterlijker	ADJ;CMPR;INDF;PL
berouwen	berouwden	V;IND;PL;PST
betrekken	betrekken	V;IND;PL;PRS
toegankelijk	toegankelijkere	ADJ;CMPR;DEF
laagdrempelig	laagdrempeligste	ADJ;SPRL;INDF;PL
vaardig	vaardige	ADJ;DEF
buitelen	buitelen	V;SBJV;PL;PRS
kunstig	kunstigere	ADJ;CMPR;INDF;PL
tranen	traande	V;IND;SG;1;PST
vermageren	vermagere	V;SBJV;SG;PRS
verassen	verast	V;IND;SG;3;PRS
tippelen	tippel	V;IND;SG;1;PRS
geaxeerd	geaxeerdste	ADJ;SPRL;INDF;PL
belangrijk	belangrijker	ADJ;CMPR;INDF;PL
stoken	stookt	V;IMP;PL
eerstgenoemd	eerstgenoemd	ADJ;INDF;NEUT;SG
zwemmen	zwemme	V;SBJV;SG;PRS
doortrapt	doortrapter	ADJ;CMPR;INDF;PL
versomberen	versomberen	V;NFIN
spiksplinter	spiksplinterste	ADJ;SPRL;DEF
revolutionair	revolutionairste	ADJ;SPRL;INDF;PL
rommelen	rommelde	V;IND;SG;2;PST
verbranden	verbrandden	V;IND;PL;PST
hervatten	hervat	V;IND;SG;2;PRS
Venetiaans	Venetiaans	ADJ;INDF;NEUT;SG
blokken	blokke	V;SBJV;SG;PRS
confisqueren	confisqueren	V;IND;PL;PRS
pluimen	pluimde	V;IND;SG;2;PST
giftig	giftige	ADJ;DEF
arrogant	arrogantste	ADJ;SPRL;INDF;PL
eroderen	erodeert	V;IND;SG;2;PRS
regisseren	regisseer	V;IMP;SG
hokken	hokt	V;IND;SG;3;PRS
verstrekken	verstrekten	V;SBJV;PL;PST
driftig	driftig	ADJ;INDF;NEUT;SG
noest	noestere	ADJ;CMPR;DEF
joggen	jogt	V;IND;SG;2;PRS
begeren	begeerde	V;IND;SG;1;PST
dalen	daalden	V;IND;PL;PST
spuwen	spuwt	V;IND;SG;3;PRS
pornografisch	pornografische	ADJ;DEF
creatief	creatieve	ADJ;CMPR;INDF;NEUT;SG
wortelen	wortelt	V;IND;SG;2;PRS
bedanken	bedanke	V;SBJV;SG;PRS
redeneren	redeneren	V;SBJV;PL;PRS
noemenswaardig	noemenswaardige	ADJ;INDF;PL
gesmeerd	gesmeerdere	ADJ;CMPR;DEF
kwijten	kwijt	V;IMP;PL
distilleren	distilleerde	V;IND;SG;2;PST
verblijden	verblijdde	V;IND;SG;1;PST
mishandelen	mishandelen	V;IND;PL;PRS
aanvaarden	aanvaardt	V;IND;SG;3;PRS
vinken	vink	V;IMP;SG
levendig	levendigste	ADJ;SPRL;DEF
verdommen	verdom	V;IND;SG;1;PRS
verwerken	verwerkten	V;SBJV;PL;PST
tof	toffer	ADJ;CMPR;INDF;PL
impertinent	impertinentste	ADJ;SPRL;INDF;PL
journalistiek	journalistiekste	ADJ;SPRL;DEF
rellen	rellen	V;NFIN
oxyderen	oxydeerde	V;IND;SG;1;PST
onovertroffen	onovertroffen	ADJ;INDF;PL
stellig	stellig	ADJ;INDF;NEUT;SG
ongeduldig	ongeduldiger	ADJ;CMPR;INDF;PL
worteltrekken	worteltrekken	V;IND;PL;PRS
verhouten	verhouten	V;NFIN
minachten	geminacht	V.PTCP;PST
ver	verste	ADJ;SPRL;INDF;PL
minimalistisch	minimalistischere	ADJ;SPRL;INDF;NEUT;SG
urineren	urineren	V;NFIN
jatten	gejat	V.PTCP;PST
kopiëren	kopieerde	V;SBJV;SG;PST
kruien	kruien	V;IND;PL;PRS
manifesteren	manifesteren	V;IND;PL;PRS
internationaal	internationale	ADJ;INDF;PL
interpreteren	interpreteerde	V;SBJV;SG;PST
stofferen	stoffere	V;SBJV;SG;PRS
projecteren	geprojecteerd	V.PTCP;PST
omcirkelen	omcirkelden	V;IND;PL;PST
borgen	geborgd	V.PTCP;PST
vervagen	vervaagd	V.PTCP;PST
telen	telen	V;SBJV;PL;PRS
voorspellen	voorspelt	V;IND;SG;3;PRS
verpletteren	verpletterden	V;IND;PL;PST
oprecht	oprechtere	ADJ;CMPR;DEF
verfilmen	verfilmde	V;IND;SG;3;PST
snurken	snurkt	V;IND;SG;2;PRS
bizar	bizarste	ADJ;SPRL;DEF
annoteren	annoteren	V;IND;PL;PRS
jodelen	jodelt	V;IND;SG;2;PRS
herhalen	herhaal	V;IND;SG;1;PRS
vechten	vecht	V;IND;SG;2;PRS
gek	gekke	ADJ;DEF
slijten	sleet	V;IND;SG;1;PST
saneren	saneert	V;IND;SG;3;PRS
industrieel	industriëler	ADJ;CMPR;INDF;PL
uitzichtloos	uitzichtlozere	ADJ;SPRL;INDF;NEUT;SG
spijten	spijte	V;SBJV;SG;PRS
proesten	proesten	V;IND;PL;PRS
checken	checkten	V;IND;PL;PST
krabbelen	krabbelt	V;IND;SG;3;PRS
marginaal	marginale	ADJ;INDF;PL
innen	inde	V;SBJV;SG;PST
signaleren	signaleerden	V;SBJV;PL;PST
nadrukkelijk	nadrukkelijke	ADJ;CMPR;INDF;NEUT;SG
telefoneren	telefoneerde	V;IND;SG;1;PST
bevreesd	bevreesdste	ADJ;SPRL;DEF
antiek	antieke	ADJ;INDF;PL
fuseren	fusere	V;SBJV;SG;PRS
blokken	blokten	V;SBJV;PL;PST
ensceneren	ensceneerde	V;IND;SG;2;PST
woest	woeste	ADJ;DEF
horizontaal	horizontale	ADJ;DEF
bereiden	bereid	V.PTCP;PST
ontaarden	ontaardden	V;SBJV;PL;PST
bezwendelen	bezwendelt	V;IND;SG;2;PRS
vatten	vatte	V;IND;SG;2;PST
woest	woest	ADJ;INDF;NEUT;SG
globaliseren	globaliseert	V;IMP;PL
valide	valiedste	ADJ;SPRL;DEF
gniffelen	gniffele	V;SBJV;SG;PRS
glanzen	glansde	V;IND;SG;2;PST
getalenteerd	getalenteerde	ADJ;DEF
overnachten	overnachten	V;IND;PL;PRS
groenachtig	groenachtiger	ADJ;CMPR;INDF;PL
dakloos	dakloze	ADJ;CMPR;INDF;NEUT;SG
bevoogdend	bevoogdendste	ADJ;SPRL;INDF;PL
knoeien	knoeien	V;SBJV;PL;PRS
naasten	naasten	V;NFIN
verachtelijk	verachtelijkste	ADJ;SPRL;DEF
koppelen	koppelt	V;IND;SG;3;PRS
kunstig	kunstige	ADJ;INDF;PL
noordwaarts	noordwaartse	ADJ;CMPR;INDF;NEUT;SG
omzwerven	omzwierve	V;SBJV;SG;PST
hevig	hevigste	ADJ;SPRL;DEF
stinken	stinken	V;NFIN
verleiden	verleid	V;IND;SG;1;PRS
glijden	glijd	V;IND;SG;1;PRS
globaliseren	globaliseerden	V;IND;PL;PST
desambigueren	desambigueerde	V;IND;SG;1;PST
kunstschaatsen	kunstschaatste	V;SBJV;SG;PST
tippen	tipten	V;IND;PL;PST
smoezen	smoezen	V;SBJV;PL;PRS
aanbiddelijk	aanbiddelijke	ADJ;INDF;PL
alarmeren	alarmeren	V;SBJV;PL;PRS
knabbelen	knabbelen	V;IND;PL;PRS
zuiveren	zuiverden	V;SBJV;PL;PST
verwijzen	verwees	V;IND;SG;3;PST
teisteren	teisterde	V;IND;SG;3;PST
lummelen	lummel	V;IMP;SG
blaken	blaak	V;IMP;SG
onwaarschijnlijk	onwaarschijnlijkere	ADJ;SPRL;INDF;NEUT;SG
verkrachten	verkrachtte	V;SBJV;SG;PST
corrigeren	corrigeert	V;IND;SG;3;PRS
onrein	onreinste	ADJ;SPRL;INDF;PL
kinderlijk	kinderlijkste	ADJ;SPRL;INDF;PL
stompen	stompt	V;IMP;PL
deelbaar	deelbare	ADJ;INDF;PL
mengelen	mengelt	V;IND;SG;3;PRS
luchtziek	luchtziekste	ADJ;SPRL;INDF;PL
condoleren	condoleer	V;IMP;SG
gunstig	gunstiger	ADJ;CMPR;INDF;PL
vervagen	vervaagden	V;IND;PL;PST
grissen	gris	V;IMP;SG
verdommen	verdomde	V;IND;SG;1;PST
moe	moeste	ADJ;SPRL;DEF
motregenen	motregende	V;IND;SG;1;PST
moeilijk	moeilijker	ADJ;CMPR;INDF;PL
gelieven	gelieven	V;NFIN
ironisch	ironisch	ADJ;INDF;NEUT;SG
discreet	discrete	ADJ;DEF
zuidwaarts	zuidwaartse	ADJ;DEF
vermoorden	vermoordde	V;IND;SG;1;PST
rijgen	rijge	V;SBJV;SG;PRS
poten	pootte	V;IND;SG;3;PST
warm	warmste	ADJ;SPRL;INDF;PL
stomp	stomp	ADJ;INDF;NEUT;SG
exotisch	exotische	ADJ;INDF;PL
rappen	rapt	V;IMP;PL
oorvegen	oorveegden	V;IND;PL;PST
donkerbruin	donkerbruine	ADJ;DEF
verzwinden	verzwond	V;IND;SG;1;PST
testritten	testritte	V;IND;SG;1;PST
verteren	verteert	V;IND;SG;3;PRS
achterlijk	achterlijk	ADJ;INDF;NEUT;SG
spijten	spijten	V;IND;PL;PRS
bedonderen	bedonder	V;IND;SG;1;PRS
profiteren	profiteren	V;NFIN
gelukkig	gelukkige	ADJ;INDF;PL
trillen	trilden	V;IND;PL;PST
innen	inden	V;IND;PL;PST
verzorgen	verzorgen	V;IND;PL;PRS
recent	recente	ADJ;INDF;PL
verankeren	verankerde	V;SBJV;SG;PST
berispen	berispen	V;SBJV;PL;PRS
lichten	gelicht	V.PTCP;PST
blaken	geblaakt	V.PTCP;PST
wellen	wellen	V;SBJV;PL;PRS
bezig	bezige	ADJ;CMPR;INDF;NEUT;SG
dromen	droom	V;IND;SG;1;PRS
sappig	sappigste	ADJ;SPRL;DEF
onophoudelijk	onophoudelijkste	ADJ;SPRL;DEF
achthoekig	achthoekige	ADJ;INDF;PL
puberen	gepuberd	V.PTCP;PST
kelderen	kelderden	V;IND;PL;PST
fataal	fataalste	ADJ;SPRL;DEF
onontbeerlijk	onontbeerlijkste	ADJ;SPRL;INDF;PL
sporadisch	sporadischere	ADJ;SPRL;INDF;NEUT;SG
buitelen	buitelden	V;SBJV;PL;PST
onovertroffen	onovertroffenste	ADJ;SPRL;INDF;PL
aanmerkelijk	aanmerkelijkere	ADJ;CMPR;DEF
pochen	pochte	V;IND;SG;3;PST
scherpen	scherpten	V;IND;PL;PST
systematiseren	systematiseer	V;IMP;SG
veralgemeend	veralgemeende	ADJ;INDF;PL
comateus	comateuste	ADJ;SPRL;INDF;PL
verkennen	verkenden	V;SBJV;PL;PST
sluipen	geslopen	V.PTCP;PST
subjectief	subjectiever	ADJ;CMPR;INDF;PL
financieren	financierde	V;IND;SG;1;PST
verergeren	verergerden	V;SBJV;PL;PST
orgelen	orgel	V;IMP;SG
overkoepelen	overkoepelde	V;IND;SG;1;PST
storen	stoort	V;IMP;PL
arrogant	arroganter	ADJ;CMPR;INDF;PL
testritten	testritte	V;IND;SG;3;PST
verminderen	verminderen	V;IND;PL;PRS
kinderlijk	kinderlijker	ADJ;CMPR;INDF;PL
gamen	gamen	V;IND;PL;PRS
ridderen	ridderde	V;IND;SG;3;PST
gelieven	geliefden	V;IND;PL;PST
houtachtig	houtachtigere	ADJ;SPRL;INDF;NEUT;SG
weerloos	weerloze	ADJ;DEF
ambitieus	ambitieuze	ADJ;CMPR;INDF;NEUT;SG
meurrig	meurrigste	ADJ;SPRL;INDF;PL
verhullen	verhulden	V;SBJV;PL;PST
vaardigen	vaardigden	V;SBJV;PL;PST
verbleken	verbleekte	V;IND;SG;2;PST
Algerijns	Algerijnsere	ADJ;CMPR;DEF
zwaargewond	zwaargewond	ADJ;INDF;NEUT;SG
flikflooien	flikflooit	V;IND;SG;2;PRS
bolvormig	bolvormigere	ADJ;SPRL;INDF;NEUT;SG
ontlokken	ontlokken	V;NFIN
verlichten	verlichten	V;SBJV;PL;PRS
vervelen	verveelt	V;IND;SG;3;PRS
onzuiver	onzuiverder	ADJ;CMPR;INDF;PL
verpieteren	verpieterde	V;IND;SG;2;PST
dienen	dient	V;IND;SG;2;PRS
ingewikkeld	ingewikkeldere	ADJ;CMPR;DEF
verenigen	verenigden	V;IND;PL;PST
testen	testen	V;NFIN
vorderen	vorderden	V;IND;PL;PST
mislukken	mislukten	V;SBJV;PL;PST
geïnteresseerd	geïnteresseerder	ADJ;CMPR;INDF;PL
technisch	technischte	ADJ;SPRL;INDF;PL
viseren	viseert	V;IND;SG;2;PRS
Portugees	Portugeser	ADJ;CMPR;INDF;PL
racen	racet	V;IND;SG;3;PRS
poseren	poseerde	V;IND;SG;1;PST
duizelen	geduizeld	V.PTCP;PST
wortelen	wortelt	V;IMP;PL
sparen	spaarde	V;IND;SG;1;PST
ontroeren	ontroert	V;IND;SG;2;PRS
spuwen	spuwde	V;IND;SG;2;PST
pesten	pestte	V;IND;SG;3;PST
bondig	bondige	ADJ;CMPR;INDF;NEUT;SG
anarchistisch	anarchistischte	ADJ;SPRL;INDF;PL
bestralen	bestraal	V;IMP;SG
ontlokken	ontlokt	V;IND;SG;2;PRS
versoepelen	versoepelde	V;SBJV;SG;PST
objectief	objectieve	ADJ;INDF;PL
interpreteren	geïnterpreteerd	V.PTCP;PST
overmatig	overmatigere	ADJ;SPRL;INDF;NEUT;SG
stokoud	stokoudere	ADJ;SPRL;INDF;NEUT;SG
protegeren	protegeren	V;NFIN
checken	checkt	V;IND;SG;2;PRS
verhandelen	verhandelde	V;SBJV;SG;PST
begrijpelijk	begrijpelijkere	ADJ;SPRL;INDF;NEUT;SG
gelijkmatig	gelijkmatigere	ADJ;CMPR;DEF
introduceren	introduceert	V;IND;SG;2;PRS
gniffelen	gniffelden	V;SBJV;PL;PST
verbleken	verbleekten	V;IND;PL;PST
bestrijken	bestrijken	V;IND;PL;PRS
verhapstukken	verhapstukt	V;IMP;PL
dwars	dwars	ADJ;INDF;NEUT;SG
behaagziek	behaagzieke	ADJ;INDF;PL
bars	barsere	ADJ;CMPR;DEF
scandaleus	scandaleuste	ADJ;SPRL;DEF
tuchtigen	tuchtigde	V;IND;SG;1;PST
melden	meld	V;IND;SG;1;PRS
levenskrachtig	levenskrachtigste	ADJ;SPRL;INDF;PL
roddelen	roddelde	V;IND;SG;3;PST
accuraat	accurate	ADJ;INDF;PL
pulsen	pulsen	V;SBJV;PL;PRS
provoceren	provoceerde	V;IND;SG;1;PST
omcirkelen	omcirkelde	V;IND;SG;2;PST
slachten	geslacht	V.PTCP;PST
zielig	zielig	ADJ;INDF;NEUT;SG
bepraten	bepraten	V;SBJV;PL;PRS
herwinnen	herwinnen	V;NFIN
installeren	installeerde	V;IND;SG;2;PST
zien	zie	V;SBJV;SG;PRS
helderziend	helderderziendere	ADJ;CMPR;DEF
onderbreken	onderbreken	V;SBJV;PL;PRS
berispen	berispt	V;IND;SG;2;PRS
aristocratisch	aristocratischte	ADJ;SPRL;INDF;PL
apart	aparte	ADJ;INDF;PL
patrouilleren	patrouilleerden	V;IND;PL;PST
verrotten	verrotten	V;IND;PL;PST
bezaaien	bezaaie	V;SBJV;SG;PRS
adoreren	adoreerde	V;IND;SG;3;PST
grijzig	grijzigste	ADJ;SPRL;INDF;PL
zwichten	zwichten	V;NFIN
benutten	benut	V;IND;SG;3;PRS
verhullen	verhulle	V;SBJV;SG;PRS
snoezig	snoezige	ADJ;CMPR;INDF;NEUT;SG
ontkleden	ontkleeden	V;IND;PL;PRS
mondig	mondige	ADJ;DEF
wintersporten	wintersport	V;IMP;SG
Algerijns	Algerijns	ADJ;INDF;NEUT;SG
verrichten	verricht	V;IND;SG;2;PRS
liquideren	liquideren	V;SBJV;PL;PRS
generaliseren	generaliseert	V;IND;SG;3;PRS
boetseren	boetseerden	V;IND;PL;PST
ledig	ledige	ADJ;CMPR;INDF;NEUT;SG
lonken	lonkten	V;IND;PL;PST
haasten	haasten	V;IND;PL;PRS
benadelen	benadeelde	V;IND;SG;3;PST
lichten	lichten	V;IND;PL;PRS
antarctisch	antarctischere	ADJ;CMPR;DEF
leveren	levert	V;IND;SG;2;PRS
interveniëren	intervenieert	V;IND;SG;2;PRS
uitzonderlijk	uitzonderlijker	ADJ;CMPR;INDF;PL
versieren	versieren	V;IND;PL;PRS
verkopen	verkocht	V;IND;SG;3;PST
belemmeren	belemmerd	V.PTCP;PST
flippen	flippen	V;NFIN
heugen	heugen	V;IND;PL;PRS
gelieven	gelieft	V;IND;SG;3;PRS
zwaarwegend	zwaarwegende	ADJ;CMPR;INDF;NEUT;SG
kwijten	kwijt	V;IND;SG;2;PRS
verfijnd	verfijndere	ADJ;CMPR;DEF
versleten	versleten	ADJ;DEF
voorspelbaar	voorspelbaardere	ADJ;CMPR;DEF
zweefvliegen	zweefvliegt	V;IMP;PL
ontcijferen	ontcijfert	V;IND;SG;2;PRS
Aroemeens	Aroemeenste	ADJ;SPRL;INDF;PL
prikken	prikken	V;SBJV;PL;PRS
vertrekken	vertrokke	V;SBJV;SG;PST
peuteren	peuter	V;IND;SG;1;PRS
bestieren	bestierde	V;IND;SG;2;PST
corrigeren	corrigere	V;SBJV;SG;PRS
bekritiseren	bekritiseerden	V;SBJV;PL;PST
fikken	fikten	V;IND;PL;PST
pruttelen	pruttelden	V;SBJV;PL;PST
beveiligen	beveiligt	V;IND;SG;2;PRS
onverdienstelijk	onverdienstelijkere	ADJ;SPRL;INDF;NEUT;SG
knarsen	knarsen	V;NFIN
vergrijzen	vergrijsden	V;SBJV;PL;PST
glijden	glijden	V;NFIN
zuchten	zucht	V;IND;SG;2;PRS
proesten	proestte	V;SBJV;SG;PST
belastbaar	belastbare	ADJ;DEF
sappig	sappige	ADJ;INDF;PL
citeren	citeren	V;NFIN
Venetiaans	Venetiaanse	ADJ;CMPR;INDF;NEUT;SG
verduidelijken	verduidelijk	V;IND;SG;1;PRS
gabardine	gabardine	ADJ;DEF
vereren	vereerde	V;IND;SG;1;PST
douwen	douwde	V;IND;SG;1;PST
donderen	donderde	V;SBJV;SG;PST
hebben	hebben	V;IND;PL;PRS
hebben	hadde	V;SBJV;SG;PST
grandioos	grandiozer	ADJ;CMPR;INDF;PL
weeklagen	weeklaag	V;IMP;SG
pesten	gepest	V.PTCP;PST
glooien	glooiden	V;IND;PL;PST
gemeentelijk	gemeentelijke	ADJ;DEF
infantiel	infantielere	ADJ;CMPR;DEF
pruttelen	pruttelde	V;IND;SG;3;PST
suïcidaal	suïcidale	ADJ;CMPR;INDF;NEUT;SG
leunen	leune	V;SBJV;SG;PRS
verhouten	verhouten	V;SBJV;PL;PRS
verenigen	verenigt	V;IND;SG;2;PRS
decentraliseren	decentraliseer	V;IMP;SG
geweldloos	geweldlooste	ADJ;SPRL;DEF
ongedwongen	ongedwongen	ADJ;INDF;NEUT;SG
donderen	donder	V;IND;SG;1;PRS
welriekend	welriekende	ADJ;CMPR;INDF;NEUT;SG
gieren	gierde	V;SBJV;SG;PST
deprimeren	deprimeert	V;IND;SG;2;PRS
cynisch	cynischere	ADJ;CMPR;DEF
bebouwen	bebouwt	V;IND;SG;2;PRS
komisch	komischte	ADJ;SPRL;INDF;PL
fuseren	fuseerde	V;IND;SG;2;PST
rijten	rijten	V;SBJV;PL;PRS
verstuiken	verstuikt	V;IND;SG;3;PRS
verankeren	verankert	V;IND;SG;3;PRS
ensceneren	ensceneren	V;SBJV;PL;PRS
cederen	cedeerde	V;IND;SG;2;PST
vertikken	vertikt	V;IND;SG;2;PRS
knechten	knechtten	V;SBJV;PL;PST
beducht	beduchte	ADJ;CMPR;INDF;NEUT;SG
vinden	vinde	V;SBJV;SG;PRS
onderdanig	onderdaniger	ADJ;CMPR;INDF;PL
doseren	doseerden	V;SBJV;PL;PST
melancholiek	melancholiekere	ADJ;CMPR;DEF
stiekem	stiekemer	ADJ;CMPR;INDF;PL
dansbaar	dansbaarste	ADJ;SPRL;INDF;PL
donkergrijs	donkergrijze	ADJ;INDF;PL
driftig	driftiger	ADJ;CMPR;INDF;PL
declareren	declareren	V;SBJV;PL;PRS
fabrieken	fabriekte	V;IND;SG;2;PST
hulpeloos	hulpelozere	ADJ;CMPR;DEF
domineren	domineerde	V;IND;SG;1;PST
proclameren	proclameer	V;IMP;SG
ovaal	ovaalste	ADJ;SPRL;INDF;PL
onschadelijk	onschadelijkere	ADJ;SPRL;INDF;NEUT;SG
fundamenteel	fundamentele	ADJ;DEF
exporteren	geëxporteerd	V.PTCP;PST
treurig	treurig	ADJ;INDF;NEUT;SG
rijgen	rege	V;SBJV;SG;PST
gevorderd	gevorderder	ADJ;CMPR;INDF;PL
noordoostelijk	noordoostelijke	ADJ;INDF;PL
machtsverheffen	machtsverhef	V;IMP;SG
openbaren	openbaarden	V;IND;PL;PST
sporadisch	sporadische	ADJ;INDF;PL
verhapstukken	verhapstukte	V;IND;SG;1;PST
bebossen	bebos	V;IMP;SG
gebieden	geboden	V;IND;PL;PST
automatisch	automatische	ADJ;INDF;PL
theologisch	theologische	ADJ;INDF;PL
onregelmatig	onregelmatigere	ADJ;SPRL;INDF;NEUT;SG
wintersporten	wintersportte	V;SBJV;SG;PST
goedlachs	goedlachser	ADJ;CMPR;INDF;PL
optimaliseren	optimaliseren	V;IND;PL;PRS
duelleren	duelleer	V;IMP;SG
actueel	actuele	ADJ;CMPR;INDF;NEUT;SG
geraken	geraakten	V;IND;PL;PST
ontwikkelen	ontwikkelde	V;IND;SG;3;PST
offensief	offensieve	ADJ;INDF;PL
mogen	mochten	V;SBJV;PL;PST
reciteren	reciteerde	V;SBJV;SG;PST
begrijpelijk	begrijpelijke	ADJ;CMPR;INDF;NEUT;SG
richten	richtten	V;IND;PL;PST
vaardigen	vaardigen	V;SBJV;PL;PRS
bekopen	bekoop	V;IND;SG;1;PRS
hyperventileren	hyperventileer	V;IND;SG;1;PRS
rekken	rekke	V;SBJV;SG;PRS
verorberen	verorberden	V;IND;PL;PST
verrijzen	verrees	V;IND;SG;3;PST
bevlekken	bevlekken	V;SBJV;PL;PRS
logeren	logeren	V;NFIN
oxyderen	oxyderen	V;SBJV;PL;PRS
sneeuwen	sneeuw	V;IMP;SG
controversieel	controversiële	ADJ;CMPR;INDF;NEUT;SG
flessen	fleste	V;SBJV;SG;PST
wintersporten	wintersporten	V;IND;PL;PRS
dampen	dampte	V;SBJV;SG;PST
ordenen	ordenden	V;IND;PL;PST
corresponderen	gecorrespondeerd	V.PTCP;PST
roodachtig	roodachtiger	ADJ;CMPR;INDF;PL
moerassig	moerassigere	ADJ;CMPR;DEF
grijzig	grijzige	ADJ;INDF;PL
olijfkleurig	olijfkleurigste	ADJ;SPRL;INDF;PL
stroef	stroevere	ADJ;CMPR;DEF
volharden	volharde	V;SBJV;SG;PRS
finaal	finaal	ADJ;INDF;NEUT;SG
etterig	etterig	ADJ;INDF;NEUT;SG
overwinnen	overwonnen	V.PTCP;PST
boeten	geboet	V.PTCP;PST
kermen	kermde	V;IND;SG;1;PST
doden	dode	V;SBJV;SG;PRS
dienen	diende	V;IND;SG;2;PST
gebeft	gebeft	ADJ;INDF;NEUT;SG
zinvol	zinvolle	ADJ;DEF
beklagenswaardig	beklagenswaardigere	ADJ;CMPR;DEF
benadelen	benadelen	V;SBJV;PL;PRS
slaperig	slaperigere	ADJ;CMPR;DEF
documenteren	documenteren	V;SBJV;PL;PRS
onbereikbaar	onbereikbaardere	ADJ;SPRL;INDF;NEUT;SG
getikt	getiktste	ADJ;SPRL;DEF
goeden	goedt	V;IMP;PL
Silezisch	Silezischte	ADJ;SPRL;DEF
nuttigen	nuttigden	V;SBJV;PL;PST
verwikkelen	verwikkelen	V;SBJV;PL;PRS
controversieel	controversiële	ADJ;INDF;PL
gewetenloos	gewetenlozere	ADJ;SPRL;INDF;NEUT;SG
verkrachten	verkracht	V;IND;SG;1;PRS
wikkelen	gewikkeld	V.PTCP;PST
suïcidaal	suïcidaalste	ADJ;SPRL;INDF;PL
Germaans	Germaanser	ADJ;CMPR;INDF;PL
opperen	opper	V;IND;SG;1;PRS
misbruiken	misbruikten	V;SBJV;PL;PST
ongeduldig	ongeduldigere	ADJ;CMPR;DEF
gemengd	gemengde	ADJ;INDF;PL
potentieel	potentiële	ADJ;INDF;PL
glamoureus	glamoureuze	ADJ;INDF;PL
nuttigen	nuttige	V;SBJV;SG;PRS
vermolmen	vermolmt	V;IMP;PL
stellig	stellige	ADJ;INDF;PL
ellendig	ellendigere	ADJ;CMPR;DEF
fluweelzacht	fluweelzachtste	ADJ;SPRL;INDF;PL
erbarmelijk	erbarmelijkere	ADJ;SPRL;INDF;NEUT;SG
speciaal	speciaal	ADJ;INDF;NEUT;SG
manipuleren	manipuleerde	V;SBJV;SG;PST
dateren	dateerde	V;SBJV;SG;PST
gevorderd	gevorderdere	ADJ;CMPR;DEF
slikken	slikte	V;IND;SG;2;PST
begroeien	begroei	V;IMP;SG
plaatsen	plaatsen	V;IND;PL;PRS
hergroeperen	hergroepere	V;SBJV;SG;PRS
verzwelgen	verzwolg	V;IND;SG;1;PST
betrekken	betrekken	V;SBJV;PL;PRS
koeren	koer	V;IND;SG;1;PRS
ademen	ademt	V;IMP;PL
bikken	bikt	V;IND;SG;3;PRS
laagdrempelig	laagdrempelige	ADJ;DEF
federaliseren	federaliseerde	V;IND;SG;1;PST
helderziend	helderderziendere	ADJ;SPRL;INDF;NEUT;SG
Deens	Deensere	ADJ;CMPR;DEF
langwerpig	langwerpigste	ADJ;SPRL;DEF
Albanees	Albanees	ADJ;INDF;NEUT;SG
Sorbisch	Sorbische	ADJ;CMPR;INDF;NEUT;SG
doorwaadbaar	doorwaadbaar	ADJ;INDF;NEUT;SG
proactief	proactief	ADJ;INDF;NEUT;SG
dubieus	dubieus	ADJ;INDF;NEUT;SG
kostelijk	kostelijke	ADJ;DEF
parmantig	parmantigere	ADJ;CMPR;DEF
intiem	intieme	ADJ;DEF
verprutsen	verprutsen	V;IND;PL;PRS
verbeuzelen	verbeuzel	V;IMP;SG
buitelen	buitelen	V;IND;PL;PRS
eigentijds	eigentijdse	ADJ;DEF
smoezen	smoesden	V;IND;PL;PST
bedrieglijk	bedrieglijker	ADJ;CMPR;INDF;PL
sidderen	siddert	V;IND;SG;3;PRS
verhogen	verhoogt	V;IND;SG;3;PRS
verwezenlijken	verwezenlijkte	V;IND;SG;2;PST
bedonderen	bedonderden	V;IND;PL;PST
gebruikelijk	gebruikelijk	ADJ;INDF;NEUT;SG
vissen	vis	V;IMP;SG
wetteloos	wettelooste	ADJ;SPRL;DEF
snellen	snellen	V;SBJV;PL;PRS
geselen	gesele	V;SBJV;SG;PRS
charismatisch	charismatisch	ADJ;INDF;NEUT;SG
trommelen	trommelen	V;IND;PL;PRS
introduceren	introduceert	V;IND;SG;3;PRS
fouilleren	fouilleerde	V;IND;SG;2;PST
bros	brosse	ADJ;INDF;PL
dumpen	dumpt	V;IND;SG;2;PRS
dwars	dwarsere	ADJ;CMPR;DEF
equiperen	equipeert	V;IMP;PL
mistig	mistigere	ADJ;SPRL;INDF;NEUT;SG
damastachtig	damastachtige	ADJ;INDF;PL
verstrammen	verstram	V;IND;SG;1;PRS
klikken	klikt	V;IND;SG;3;PRS
verdwijnen	verdween	V;IND;SG;3;PST
verlichten	verlichtte	V;IND;SG;3;PST
wortelen	wortelde	V;IND;SG;3;PST
marcheren	marcheerde	V;SBJV;SG;PST
beschutten	beschut	V;IND;SG;2;PRS
buizen	buis	V;IMP;SG
verwerven	verwierve	V;SBJV;SG;PST
rubriceren	rubriceert	V;IND;SG;3;PRS
wentelen	wentelen	V;NFIN
vermengen	vermeng	V;IND;SG;1;PRS
dwarrelen	dwarrelen	V;SBJV;PL;PRS
homofiel	homofielste	ADJ;SPRL;INDF;PL
vaag	vagere	ADJ;SPRL;INDF;NEUT;SG
groots	grootste	ADJ;SPRL;DEF
besterven	besterft	V;IND;SG;2;PRS
welven	welfde	V;IND;SG;1;PST
zuidelijk	zuidelijke	ADJ;CMPR;INDF;NEUT;SG
stoffig	stoffigste	ADJ;SPRL;DEF
pittig	pittig	ADJ;INDF;NEUT;SG
deren	deert	V;IND;SG;3;PRS
interesseren	interesseerden	V;IND;PL;PST
optimaliseren	optimaliseert	V;IMP;PL
dompelen	dompelden	V;IND;PL;PST
aangeschoten	aangeschotener	ADJ;CMPR;INDF;PL
pendelen	pendelde	V;SBJV;SG;PST
vermetel	vermetele	ADJ;DEF
overvleugelen	overvleugelen	V;SBJV;PL;PRS
ontwrichten	ontwrichten	V;IND;PL;PRS
malverseren	malverseerde	V;IND;SG;3;PST
bulderen	bulder	V;IMP;SG
verprutsen	verprutsten	V;IND;PL;PST
vertikken	vertik	V;IND;SG;1;PRS
schappelijk	schappelijkere	ADJ;SPRL;INDF;NEUT;SG
hebben	had	V;IND;SG;3;PST
toegankelijk	toegankelijk	ADJ;INDF;NEUT;SG
stellig	stellige	ADJ;CMPR;INDF;NEUT;SG
verkiesbaar	verkiesbare	ADJ;DEF
gieren	gierden	V;SBJV;PL;PST
telen	teel	V;IMP;SG
schimmig	schimmiger	ADJ;CMPR;INDF;PL
zuidelijk	zuidelijke	ADJ;INDF;PL
buizen	gebuisd	V.PTCP;PST
bebloed	bebloeder	ADJ;CMPR;INDF;PL
onbehaaglijk	onbehaaglijkste	ADJ;SPRL;DEF
verklappen	verklapte	V;IND;SG;1;PST
luiken	luikt	V;IND;SG;2;PRS
bevechten	bevechten	V;IND;PL;PRS
ademen	geademd	V.PTCP;PST
wandelen	wandelt	V;IMP;PL
herwinnen	herwinne	V;SBJV;SG;PRS
draaierig	draaierige	ADJ;INDF;PL
compliceren	compliceert	V;IMP;PL
bereikbaar	bereikbaar	ADJ;INDF;NEUT;SG
pensioneren	pensioneer	V;IMP;SG
smijten	smijt	V;IMP;PL
wellen	welt	V;IND;SG;2;PRS
onleesbaar	onleesbaarste	ADJ;SPRL;DEF
snuffen	snuft	V;IND;SG;3;PRS
posten	postten	V;IND;PL;PST
rapporteren	rapporteerde	V;IND;SG;3;PST
verdampen	verdampen	V;IND;PL;PRS
ronselen	ronselen	V;SBJV;PL;PRS
speciaal	speciale	ADJ;INDF;PL
naderen	nadert	V;IMP;PL
betreffen	betroffen	V;IND;PL;PST
oneffen	oneffener	ADJ;CMPR;INDF;PL
ontwennen	ontwende	V;IND;SG;3;PST
walgelijk	walgelijkste	ADJ;SPRL;INDF;PL
getikt	getiktere	ADJ;CMPR;DEF
mishandelen	mishandelde	V;IND;SG;2;PST
rubriceren	rubriceerde	V;IND;SG;1;PST
bikken	bikken	V;IND;PL;PRS
volkomen	volkomen	ADJ;INDF;PL
verslijten	verslijte	V;SBJV;SG;PRS
geheimzinnig	geheimzinnigere	ADJ;CMPR;DEF
computeren	computert	V;IND;SG;3;PRS
donkerblauw	donkerblauw	ADJ;INDF;NEUT;SG
ontharen	onthaarde	V;IND;SG;3;PST
turen	turen	V;SBJV;PL;PRS
literair	literaire	ADJ;INDF;PL
pensioneren	pensioneerde	V;IND;SG;3;PST
nuanceren	nuancere	V;SBJV;SG;PRS
Romaans	Romaanste	ADJ;SPRL;DEF
vernoemen	vernoemde	V;SBJV;SG;PST
looien	gelooid	V.PTCP;PST
aflijvig	aflijvige	ADJ;INDF;PL
dunnen	dunde	V;IND;SG;1;PST
converteren	converteert	V;IMP;PL
tinten	tinten	V;NFIN
omfloersen	omfloerst	V;IND;SG;2;PRS
ontsluiten	ontsloten	V;IND;PL;PST
ongunstig	ongunstiger	ADJ;CMPR;INDF;PL
Italiaans	Italiaansere	ADJ;SPRL;INDF;NEUT;SG
beschutten	beschutte	V;IND;SG;3;PST
bezinnen	bezonnen	V.PTCP;PST
flirten	flirtte	V;IND;SG;1;PST
gunstig	gunstige	ADJ;DEF
vergrijpen	vergrijpen	V;IND;PL;PRS
oxyderen	oxydeert	V;IMP;PL
bevoorrechten	bevoorrecht	V;IND;SG;2;PRS
benadelen	benadelen	V;NFIN
verstrammen	verstramt	V;IND;SG;2;PRS
verschroeien	verschroeiden	V;SBJV;PL;PST
rollebollen	rollebolde	V;IND;SG;1;PST
verbleken	verbleekt	V;IMP;PL
liquideren	geliquideerd	V.PTCP;PST
dubieus	dubieuze	ADJ;INDF;PL
schitteren	schitterde	V;IND;SG;1;PST
Deens	Deenste	ADJ;SPRL;DEF
braaien	braaiden	V;SBJV;PL;PST
omzichtig	omzichtige	ADJ;INDF;PL
tolereren	tolereerde	V;IND;SG;3;PST
bevreemden	bevreemdt	V;IND;SG;3;PRS
blokken	blokte	V;IND;SG;3;PST
Romeins	Romeinsere	ADJ;SPRL;INDF;NEUT;SG
borstelen	borstelt	V;IND;SG;3;PRS
vatten	vatte	V;IND;SG;3;PST
cabaretesk	cabareteskere	ADJ;CMPR;DEF
halfhartig	halfhartigere	ADJ;CMPR;DEF
mengelen	mengelen	V;NFIN
goor	goordere	ADJ;CMPR;DEF
vervoegen	vervoegde	V;IND;SG;1;PST
ontzilten	ontziltte	V;IND;SG;3;PST
heldhaftig	heldhaftige	ADJ;CMPR;INDF;NEUT;SG
introduceren	geïntroduceerd	V.PTCP;PST
bijkomstig	bijkomstigere	ADJ;SPRL;INDF;NEUT;SG
saneren	saneren	V;NFIN
pekelen	pekelden	V;IND;PL;PST
jatten	jatte	V;IND;SG;3;PST
teder	tederste	ADJ;SPRL;INDF;PL
verplichten	verplichtte	V;IND;SG;2;PST
fietsen	fietsen	V;SBJV;PL;PRS
bestormen	bestormde	V;IND;SG;3;PST
alert	alertste	ADJ;SPRL;DEF
gaar	gare	ADJ;DEF
harken	harkten	V;IND;PL;PST
vulgair	vulgairder	ADJ;CMPR;INDF;PL
krimpen	krimpen	V;SBJV;PL;PRS
verhongeren	verhongerde	V;IND;SG;3;PST
verhoren	verhoort	V;IMP;PL
doorwrocht	doorwrocht	ADJ;INDF;NEUT;SG
kapseizen	kapseis	V;IMP;SG
logeren	gelogeerd	V.PTCP;PST
digereren	digereert	V;IND;SG;3;PRS
haasten	gehaast	V.PTCP;PST
gluren	gluurde	V;IND;SG;3;PST
tolereren	tolereerden	V;SBJV;PL;PST
bedonderen	bedondert	V;IND;SG;3;PRS
vijandig	vijandigere	ADJ;CMPR;DEF
Zuid-Soedanees	Zuid-Soedanese	ADJ;DEF
benemen	beneemt	V;IMP;PL
onethisch	onethische	ADJ;INDF;PL
overleven	overleven	V;NFIN
pandoeren	pandoeren	V;SBJV;PL;PRS
gewrocht	gewrochtste	ADJ;SPRL;INDF;NEUT;SG
kwaadaardig	kwaadaardigere	ADJ;CMPR;DEF
verbasteren	verbastere	V;SBJV;SG;PRS
drammen	drammen	V;SBJV;PL;PRS
afgezaagd	afgezaagde	ADJ;INDF;PL
bezielen	bezielt	V;IND;SG;2;PRS
vellen	velden	V;IND;PL;PST
dienen	diende	V;IND;SG;3;PST
verstellen	verstellen	V;SBJV;PL;PRS
boetseren	boetseerde	V;SBJV;SG;PST
zwemmen	zwommen	V;IND;PL;PST
pochen	pocht	V;IND;SG;2;PRS
belanghebbend	belanghebbende	ADJ;DEF
verpieteren	verpieterde	V;SBJV;SG;PST
hongeren	hongerde	V;SBJV;SG;PST
zuigen	zogen	V;IND;PL;PST
gamen	gamet	V;IND;SG;3;PRS
liften	liftte	V;IND;SG;2;PST
kastijden	kastijden	V;IND;PL;PRS
bussen	bust	V;IND;SG;3;PRS
sprokkelen	sprokkelen	V;SBJV;PL;PRS
speelbaar	speelbaarste	ADJ;SPRL;DEF
conserveren	conserveerde	V;SBJV;SG;PST
beangstigen	beangstigde	V;IND;SG;3;PST
ondoordacht	ondoordachte	ADJ;CMPR;INDF;NEUT;SG
dras	drassere	ADJ;SPRL;INDF;NEUT;SG
zappen	gezapt	V.PTCP;PST
beschermen	beschermde	V;IND;SG;1;PST
bewaren	bewaart	V;IND;SG;2;PRS
confirmeren	confirmeerde	V;SBJV;SG;PST
kalibreren	kalibreert	V;IND;SG;3;PRS
wringen	wrong	V;IND;SG;2;PST
taalkundig	taalkundig	ADJ;INDF;NEUT;SG
krassen	kraste	V;IND;SG;1;PST
verbergen	verbergen	V;IND;PL;PRS
checken	checkte	V;SBJV;SG;PST
bedroeven	bedroeft	V;IMP;PL
verbijsteren	verbijsterden	V;SBJV;PL;PST
verpesten	verpestte	V;IND;SG;3;PST
vervormen	vervormde	V;IND;SG;2;PST
smalend	smalende	ADJ;DEF
ontwaken	ontwaakt	V.PTCP;PST
evolueren	evolueer	V;IND;SG;1;PRS
bekleden	bekleden	V;SBJV;PL;PRS
verblijden	verblijdde	V;IND;SG;2;PST
volmondig	volmondige	ADJ;INDF;PL
verspillen	verspilde	V;IND;SG;3;PST
brutaal	brutalere	ADJ;CMPR;DEF
dateren	dateer	V;IMP;SG
dringen	dring	V;IND;SG;1;PRS
wervelen	wervelen	V;SBJV;PL;PRS
gniffelen	gniffel	V;IND;SG;1;PRS
denkbaar	denkbaar	ADJ;INDF;NEUT;SG
betitelen	betitelde	V;IND;SG;2;PST
lukken	lukte	V;IND;SG;2;PST
grandioos	grandioze	ADJ;CMPR;INDF;NEUT;SG
tweeloops	tweeloops	ADJ;INDF;NEUT;SG
slopen	sloopte	V;IND;SG;3;PST
Zuid-Hollands	Zuid-Hollandse	ADJ;INDF;PL
bedenken	bedacht	V;IND;SG;1;PST
douchen	doucht	V;IMP;PL
luthers	luthers	ADJ;INDF;NEUT;SG
vertragen	vertraag	V;IND;SG;1;PRS
onwettelijk	onwettelijkere	ADJ;CMPR;DEF
inoculeren	inoculeerde	V;IND;SG;3;PST
schreien	schreide	V;IND;SG;1;PST
ontmaagden	ontmaagden	V;NFIN
intens	intens	ADJ;INDF;NEUT;SG
elizabethaans	elizabethaanse	ADJ;DEF
behartigen	behartigt	V;IND;SG;3;PRS
selecteren	selecteerde	V;IND;SG;2;PST
fricatief	fricatieve	ADJ;INDF;PL
letterlijk	letterlijk	ADJ;INDF;NEUT;SG
glashelder	glasheldere	ADJ;INDF;PL
onplezierig	onplezierigste	ADJ;SPRL;INDF;PL
Maleis	Maleiste	ADJ;SPRL;INDF;PL
steigeren	steigert	V;IMP;PL
schrappen	schrapte	V;IND;SG;3;PST
kerstenen	kersten	V;IMP;SG
onweren	onweerde	V;IND;SG;3;PST
schaften	schaftte	V;IND;SG;1;PST
onverhoopt	onverhoopt	ADJ;INDF;NEUT;SG
besluipen	besluipt	V;IND;SG;3;PRS
betuigen	betuig	V;IMP;SG
begiftigen	begiftigt	V;IMP;PL
onverbeterlijk	onverbeterlijkste	ADJ;SPRL;DEF
notuleren	notuleerde	V;IND;SG;2;PST
plassen	plasten	V;IND;PL;PST
trefzeker	trefzekerste	ADJ;SPRL;INDF;PL
duidelijk	duidelijkere	ADJ;SPRL;INDF;NEUT;SG
huilebalken	huilebalkte	V;SBJV;SG;PST
beklemmen	beklemd	V.PTCP;PST
heroveren	heroveren	V;NFIN
kanen	kaan	V;IND;SG;1;PRS
beduiden	beduiden	V;SBJV;PL;PRS
oneerbiedig	oneerbiedig	ADJ;INDF;NEUT;SG
belichamen	belichamen	V;IND;PL;PRS
klotsen	klots	V;IMP;SG
constructief	constructievere	ADJ;CMPR;DEF
combineren	gecombineerd	V.PTCP;PST
verdrinken	verdronke	V;SBJV;SG;PST
loodvrij	loodvrije	ADJ;DEF
stallen	stallen	V;SBJV;PL;PRS
uiterst	uiterste	ADJ;INDF;PL
voederen	voeder	V;IND;SG;1;PRS
volwaardig	volwaardig	ADJ;INDF;NEUT;SG
auditief	auditiever	ADJ;CMPR;INDF;PL
vergelden	vergeld	V;IMP;SG
menen	meent	V;IMP;PL
ontvluchten	ontvluchtte	V;IND;SG;3;PST
gedegen	gedegen	ADJ;CMPR;INDF;NEUT;SG
slopen	sloopte	V;IND;SG;2;PST
smakken	gesmakt	V.PTCP;PST
flikkeren	flikkere	V;SBJV;SG;PRS
schuinen	schuinde	V;IND;SG;1;PST
retarderen	retarderen	V;NFIN
zalmkleurig	zalmkleurige	ADJ;INDF;PL
ontmoeten	ontmoet	V;IND;SG;3;PRS
schoppen	schop	V;IMP;SG
luchten	lucht	V;IMP;SG
koekeloeren	koekeloer	V;IND;SG;1;PRS
poetsen	poetste	V;IND;SG;3;PST
spierwit	spierwitste	ADJ;SPRL;INDF;PL
volwaardig	volwaardiger	ADJ;CMPR;INDF;PL
inspireren	inspireert	V;IMP;PL
beschieten	beschote	V;SBJV;SG;PST
roteren	roteert	V;IND;SG;2;PRS
overeten	overeten	V;IND;PL;PRS
belonen	belonen	V;NFIN
etymologisch	etymologischte	ADJ;SPRL;DEF
vergelijken	vergeleek	V;IND;SG;3;PST
ontlenen	ontleent	V;IND;SG;2;PRS
nabij	nabije	ADJ;DEF
doelbewust	doelbewuste	ADJ;DEF
huilen	huilde	V;IND;SG;2;PST
verfoeien	verfoeien	V;NFIN
verbrijzelen	verbrijzelden	V;IND;PL;PST
pedant	pedanter	ADJ;CMPR;INDF;PL
euvel	euvel	ADJ;INDF;NEUT;SG
snuffelen	snuffelden	V;IND;PL;PST
rustig	rustigere	ADJ;CMPR;DEF
ijveren	ijverde	V;IND;SG;2;PST
alledaags	alledaags	ADJ;INDF;NEUT;SG
hijsen	hijst	V;IMP;PL
hameren	hamerden	V;IND;PL;PST
stokstijf	stokstijve	ADJ;INDF;PL
bijgelovig	bijgelovigere	ADJ;CMPR;DEF
verhouden	verhoude	V;SBJV;SG;PRS
genant	genant	ADJ;INDF;NEUT;SG
verloederen	verloederde	V;IND;SG;2;PST
glasachtig	glasachtige	ADJ;CMPR;INDF;NEUT;SG
mild	mildere	ADJ;CMPR;DEF
plaveien	plaveide	V;IND;SG;2;PST
investeren	investeren	V;SBJV;PL;PRS
streven	streven	V;SBJV;PL;PRS
sluik	sluike	ADJ;INDF;PL
gewild	gewildste	ADJ;SPRL;DEF
fraai	fraai	ADJ;INDF;NEUT;SG
bewapenen	bewapenen	V;NFIN
jachtig	jachtig	ADJ;INDF;NEUT;SG
gooien	gooien	V;SBJV;PL;PRS
digestief	digestieve	ADJ;INDF;PL
egoïstisch	egoïstischer	ADJ;CMPR;INDF;PL
verouderen	verouderde	V;SBJV;SG;PST
vermelden	vermelden	V;IND;PL;PRS
tongzoenen	tongzoent	V;IND;SG;3;PRS
verplanten	verplant	V.PTCP;PST
joods	joodste	ADJ;SPRL;DEF
nemen	neemt	V;IMP;PL
zelfgemaakt	zelfgemaakte	ADJ;DEF
derogeren	derogeert	V;IND;SG;2;PRS
stallen	stal	V;IND;SG;1;PRS
vertaalbaar	vertaalbare	ADJ;INDF;PL
sarcastisch	sarcastische	ADJ;CMPR;INDF;NEUT;SG
onbezield	onbezielde	ADJ;CMPR;INDF;NEUT;SG
heiligen	heiligen	V;SBJV;PL;PRS
onweren	onweer	V;IMP;SG
gelijken	geleken	V;SBJV;PL;PST
handhaven	handhaafde	V;IND;SG;3;PST
offeren	offert	V;IND;SG;3;PRS
seksueel	seksuele	ADJ;CMPR;INDF;NEUT;SG
kaatsen	gekaatst	V.PTCP;PST
reflecteren	reflecteert	V;IND;SG;3;PRS
liederlijk	liederlijke	ADJ;CMPR;INDF;NEUT;SG
specialiseren	specialiseerden	V;IND;PL;PST
haastig	haastige	ADJ;DEF
onverenigbaar	onverenigbare	ADJ;DEF
verpanden	verpandde	V;IND;SG;2;PST
consequent	consequente	ADJ;INDF;PL
onderdrukken	onderdrukt	V;IMP;PL
roodharig	roodharige	ADJ;DEF
onbehoorlijk	onbehoorlijke	ADJ;DEF
muilkorven	muilkorft	V;IND;SG;2;PRS
koolhydraatrijk	koolhydraatrijk	ADJ;INDF;NEUT;SG
raven	ravede	V;SBJV;SG;PST
ongeschikt	ongeschikte	ADJ;INDF;PL
omklemmen	omklemden	V;IND;PL;PST
beweren	beweren	V;SBJV;PL;PRS
verzwaren	verzware	V;SBJV;SG;PRS
interrumperen	interrumpeerde	V;IND;SG;2;PST
kronkelen	kronkelde	V;SBJV;SG;PST
jeuken	jeuken	V;IND;PL;PRS
vermurwen	vermurwden	V;SBJV;PL;PST
gluiperig	gluiperiger	ADJ;CMPR;INDF;PL
doelmatig	doelmatige	ADJ;CMPR;INDF;NEUT;SG
participeren	participeer	V;IMP;SG
kanen	kaant	V;IMP;PL
boren	boort	V;IMP;PL
moderniseren	moderniseert	V;IMP;PL
genereus	genereuste	ADJ;SPRL;DEF
ploffen	ploffen	V;SBJV;PL;PRS
verwachten	verwachte	V;SBJV;SG;PRS
blozen	bloze	V;SBJV;SG;PRS
beroven	beroven	V;SBJV;PL;PRS
dragen	droeg	V;IND;SG;3;PST
temen	teemde	V;IND;SG;1;PST
maximaliseren	gemaximaliseerd	V.PTCP;PST
verschrijven	verschreef	V;IND;SG;2;PST
arriveren	arriveren	V;IND;PL;PRS
beige	beige	ADJ;INDF;NEUT;SG
ontploffen	ontploft	V;IMP;PL
verkiezen	verkoos	V;IND;SG;3;PST
verschepen	verschepe	V;SBJV;SG;PRS
vertakken	vertak	V;IMP;SG
detineren	detinere	V;SBJV;SG;PRS
hanteren	hantere	V;SBJV;SG;PRS
mikken	mikt	V;IND;SG;3;PRS
beschimpen	beschimpt	V;IND;SG;2;PRS
orgastisch	orgastische	ADJ;INDF;PL
striemen	striemde	V;IND;SG;1;PST
bespreken	bespreekt	V;IMP;PL
huilen	huil	V;IMP;SG
convecterend	convecterendste	ADJ;SPRL;INDF;NEUT;SG
razendsnel	razendsneller	ADJ;CMPR;INDF;PL
plantaardig	plantaardig	ADJ;INDF;NEUT;SG
haten	gehaat	V.PTCP;PST
bezwijken	bezweek	V;IND;SG;2;PST
ongelegen	ongelegenste	ADJ;SPRL;DEF
averechts	averechtse	ADJ;CMPR;INDF;NEUT;SG
jaloers	jaloersere	ADJ;SPRL;INDF;NEUT;SG
betrouwen	betrouwt	V;IND;SG;3;PRS
auditeren	auditeert	V;IMP;PL
omhelzen	omhelsde	V;SBJV;SG;PST
puffen	puften	V;IND;PL;PST
allemachtig	allemachtigere	ADJ;SPRL;INDF;NEUT;SG
omvatten	omvat	V;IND;SG;1;PRS
mikken	mikte	V;IND;SG;1;PST
vermoeien	vermoeit	V;IMP;PL
ontfermen	ontferm	V;IMP;SG
medeplichtig	medeplichtigere	ADJ;CMPR;DEF
vloeren	vloerden	V;SBJV;PL;PST
waterig	waterigere	ADJ;SPRL;INDF;NEUT;SG
ontsnappen	ontsnapt	V;IMP;PL
interageren	interageer	V;IMP;SG
verkolen	verkoolde	V;IND;SG;1;PST
geil	geilere	ADJ;CMPR;DEF
Spartaans	Spartaanse	ADJ;CMPR;INDF;NEUT;SG
betwistbaar	betwistbare	ADJ;CMPR;INDF;NEUT;SG
verslikken	verslikt	V;IMP;PL
oordelen	oordeelde	V;IND;SG;2;PST
struikvormig	struikvormigere	ADJ;CMPR;INDF;PL
bevochtigen	bevochtige	V;SBJV;SG;PRS
deugdelijk	deugdelijkere	ADJ;CMPR;DEF
pogen	poogden	V;IND;PL;PST
flikkeren	flikkerde	V;IND;SG;1;PST
verslinden	verslind	V;IND;SG;1;PRS
corroderen	corroderen	V;SBJV;PL;PRS
omklemmen	omklemt	V;IND;SG;2;PRS
hoffelijk	hoffelijkste	ADJ;SPRL;DEF
bezwaren	bezwaarde	V;IND;SG;1;PST
zenuwslopend	zenuwslopendere	ADJ;CMPR;DEF
vloeren	vloeren	V;IND;PL;PRS
watertanden	watertand	V;IND;SG;1;PRS
bevoorraden	bevoorraad	V;IMP;SG
temen	temen	V;NFIN
situeren	situeer	V;IMP;SG
aanpasbaar	aanpasbaarder	ADJ;CMPR;INDF;PL
verfraaien	verfraaide	V;IND;SG;3;PST
bloen	bloenste	ADJ;SPRL;DEF
sporten	sport	V;IND;SG;3;PRS
verkneukelen	verkneukelt	V;IND;SG;3;PRS
spuien	spuien	V;SBJV;PL;PRS
muzikaal	muzikalere	ADJ;CMPR;DEF
embryonaal	embryonaal	ADJ;INDF;NEUT;SG
bedaren	bedare	V;SBJV;SG;PRS
zegevieren	zegevierde	V;IND;SG;1;PST
dreunen	dreune	V;SBJV;SG;PRS
vergoeden	vergoeden	V;SBJV;PL;PRS
hoopvol	hoopvolste	ADJ;SPRL;DEF
wonen	wonen	V;SBJV;PL;PRS
wennen	wen	V;IMP;SG
tevreden	tevredenste	ADJ;SPRL;DEF
verzoeken	verzoeken	V;IND;PL;PRS
Fins	Finsere	ADJ;CMPR;DEF
hertrouwen	hertrouwde	V;SBJV;SG;PST
amerikaniseren	amerikaniseer	V;IMP;SG
kond	kondste	ADJ;SPRL;INDF;PL
sluw	sluwere	ADJ;CMPR;DEF
verzetten	verzet	V;IMP;SG
kaduuk	kadukere	ADJ;SPRL;INDF;NEUT;SG
voorhistorisch	voorhistorisch	ADJ;INDF;NEUT;SG
yellen	yellen	V;IND;PL;PRS
hanteren	hanteerden	V;IND;PL;PST
gelijkwaardig	gelijkwaardige	ADJ;INDF;PL
pezen	peesde	V;IND;SG;3;PST
gestresst	gestresstere	ADJ;CMPR;DEF
verdacht	verdachtere	ADJ;CMPR;DEF
crashen	crashen	V;NFIN
verrukken	verrukt	V;IND;SG;3;PRS
bestijgen	bestegen	V;IND;PL;PST
gering	geringere	ADJ;CMPR;DEF
spoken	spookten	V;SBJV;PL;PST
gratuit	gratuit	ADJ;INDF;NEUT;SG
castreren	castreren	V;SBJV;PL;PRS
snoeien	snoeide	V;IND;SG;2;PST
bezeren	bezeerde	V;SBJV;SG;PST
hatelijk	hatelijk	ADJ;INDF;NEUT;SG
ritmisch	ritmischere	ADJ;SPRL;INDF;NEUT;SG
ludiek	ludieke	ADJ;CMPR;INDF;NEUT;SG
Servo-Kroatisch	Servo-Kroatisch	ADJ;INDF;NEUT;SG
fusilleren	fusilleert	V;IND;SG;3;PRS
polygaam	polygame	ADJ;DEF
avanceren	avanceert	V;IMP;PL
bekommeren	bekommeren	V;IND;PL;PRS
onmannelijk	onmannelijke	ADJ;DEF
vergemakkelijken	vergemakkelijkten	V;SBJV;PL;PST
zwendelen	zwendele	V;SBJV;SG;PRS
dwingerig	dwingeriger	ADJ;CMPR;INDF;PL
regelmatig	regelmatig	ADJ;INDF;NEUT;SG
zenuwslopend	zenuwslopende	ADJ;INDF;PL
modificeren	gemodificeerd	V.PTCP;PST
uiteindelijk	uiteindelijkste	ADJ;SPRL;DEF
scharren	scharden	V;IND;PL;PST
gulzig	gulzig	ADJ;INDF;NEUT;SG
omvangrijk	omvangrijke	ADJ;DEF
digitaliseren	digitaliseer	V;IMP;SG
kritisch	kritischere	ADJ;CMPR;DEF
wrochten	wrochtte	V;IND;SG;2;PST
diagnosticeren	diagnosticeerden	V;SBJV;PL;PST
griepachtig	griepachtig	ADJ;INDF;NEUT;SG
witten	witte	V;SBJV;SG;PRS
kleinzerig	kleinzerigere	ADJ;CMPR;DEF
zachtzinnig	zachtzinnigere	ADJ;CMPR;DEF
vlezig	vlezigste	ADJ;SPRL;DEF
fors	forser	ADJ;CMPR;INDF;PL
identiek	identiek	ADJ;INDF;NEUT;SG
donkergroen	donkergroene	ADJ;DEF
feliciteren	gefeliciteerd	V.PTCP;PST
verafgoden	verafgoodde	V;IND;SG;2;PST
wederkerend	wederkerende	ADJ;DEF
snorren	snort	V;IMP;PL
ootmoedig	ootmoediger	ADJ;CMPR;INDF;PL
mijden	mijden	V;SBJV;PL;PRS
zeer	zeerder	ADJ;CMPR;INDF;PL
belligerent	belligerente	ADJ;INDF;PL
evalueren	evalueerde	V;IND;SG;2;PST
synchroniseren	synchronisere	V;SBJV;SG;PRS
scharrelen	scharrele	V;SBJV;SG;PRS
ontbeerlijk	ontbeerlijkste	ADJ;SPRL;DEF
kampen	gekampt	V.PTCP;PST
begunstigen	begunstigde	V;IND;SG;1;PST
rillen	rilden	V;IND;PL;PST
maken	maakte	V;IND;SG;3;PST
bewonen	bewoonde	V;SBJV;SG;PST
wormstekig	wormstekige	ADJ;INDF;PL
Hongaars	Hongaarsere	ADJ;CMPR;DEF
achterwaarts	achterwaarts	ADJ;INDF;NEUT;SG
bevoordelen	bevoordele	V;SBJV;SG;PRS
verroesten	verroestte	V;SBJV;SG;PST
bekronen	bekrone	V;SBJV;SG;PRS
consumeren	consumeerde	V;SBJV;SG;PST
flink	flinke	ADJ;DEF
jouen	jout	V;IND;SG;3;PRS
bekennen	bekent	V;IND;SG;3;PRS
royaal	royaalste	ADJ;SPRL;INDF;PL
betekenen	betekene	V;SBJV;SG;PRS
kakken	kakten	V;IND;PL;PST
denkbeeldig	denkbeeldigere	ADJ;CMPR;DEF
volstaan	volstaat	V;IND;SG;2;PRS
repen	repen	V;IND;PL;PRS
volledig	volledige	ADJ;CMPR;INDF;NEUT;SG
schraal	schrale	ADJ;DEF
pogen	poge	V;SBJV;SG;PRS
meppen	mepte	V;SBJV;SG;PST
poetsen	poetste	V;SBJV;SG;PST
polynomiaal	polynomiaalste	ADJ;SPRL;DEF
keihard	keiharde	ADJ;DEF
vervaard	vervaardere	ADJ;CMPR;INDF;PL
spierwit	spierwitste	ADJ;SPRL;DEF
gevuld	gevulde	ADJ;INDF;PL
vrijstaand	vrijstaand	ADJ;INDF;NEUT;SG
ziek	ziekere	ADJ;CMPR;DEF
brandschilderen	brandschilderen	V;NFIN
vormeloos	vormeloze	ADJ;DEF
springen	springen	V;NFIN
spatten	spatten	V;NFIN
ontlenen	ontlenen	V;IND;PL;PRS
magisch	magischte	ADJ;SPRL;DEF
haperen	hapere	V;SBJV;SG;PRS
jassen	jast	V;IND;SG;3;PRS
puntig	puntigere	ADJ;SPRL;INDF;NEUT;SG
brokkelen	brokkelt	V;IND;SG;3;PRS
bemerken	bemerkte	V;IND;SG;1;PST
aandachtig	aandachtigste	ADJ;SPRL;DEF
Gallisch	Gallischer	ADJ;CMPR;INDF;PL
lachen	lachte	V;IND;SG;3;PST
smakelijk	smakelijke	ADJ;INDF;PL
expanderen	expandeert	V;IND;SG;2;PRS
kiemen	kiemen	V;SBJV;PL;PRS
omringen	omring	V;IMP;SG
ouderwets	ouderwetse	ADJ;DEF
controleren	controleer	V;IND;SG;1;PRS
boosaardig	boosaardiger	ADJ;CMPR;INDF;PL
amechtig	amechtigere	ADJ;CMPR;DEF
draaglijk	draaglijkere	ADJ;SPRL;INDF;NEUT;SG
verzekeren	verzekerde	V;SBJV;SG;PST
piepklein	piepklein	ADJ;INDF;NEUT;SG
roteren	roteerden	V;IND;PL;PST
maken	maken	V;IND;PL;PRS
waarborgen	waarborge	V;SBJV;SG;PRS
registreren	registreert	V;IND;SG;3;PRS
noordwestelijk	noordwestelijke	ADJ;INDF;PL
jetskiën	jetskiet	V;IND;SG;3;PRS
legitimeren	legitimeer	V;IMP;SG
transporteren	transporteerde	V;IND;SG;2;PST
zuipen	zuipt	V;IND;SG;2;PRS
welkom	welkome	ADJ;INDF;PL
halfnaakt	halfnaakte	ADJ;INDF;PL
monsteren	monstere	V;SBJV;SG;PRS
sjokken	sjokken	V;SBJV;PL;PRS
beteugelen	beteugelden	V;SBJV;PL;PST
schulpen	schulpen	V;IND;PL;PRS
ontheemd	ontheemde	ADJ;INDF;PL
liefdevol	liefdevol	ADJ;INDF;NEUT;SG
exciteren	exciteerden	V;IND;PL;PST
beïnvloeden	beïnvloedden	V;SBJV;PL;PST
diabolisch	diabolischere	ADJ;SPRL;INDF;NEUT;SG
verhouden	verhou	V;IND;SG;1;PRS
beheersen	beheerste	V;SBJV;SG;PST
woekeren	woekerde	V;IND;SG;3;PST
klateren	klatere	V;SBJV;SG;PRS
persoonlijk	persoonlijkere	ADJ;CMPR;DEF
verschansen	verschanse	V;SBJV;SG;PRS
ijzerenheinig	ijzerenheinigere	ADJ;CMPR;DEF
Zwitsers	Zwitserse	ADJ;CMPR;INDF;NEUT;SG
rekels	rekelse	ADJ;CMPR;INDF;NEUT;SG
ontvluchten	ontvlucht	V;IMP;SG
reden	gereed	V.PTCP;PST
klieren	klieren	V;NFIN
braden	braden	V;SBJV;PL;PRS
meuren	meure	V;SBJV;SG;PRS
plaveien	plaveide	V;IND;SG;3;PST
transplanteren	transplanteerde	V;IND;SG;2;PST
verfomfaaid	verfomfaaidste	ADJ;SPRL;DEF
vreesaanjagend	vreesaanjagendere	ADJ;SPRL;INDF;NEUT;SG
loodvrij	loodvrij	ADJ;INDF;NEUT;SG
humaan	humaan	ADJ;INDF;NEUT;SG
arceren	arceer	V;IND;SG;1;PRS
frituren	frituur	V;IND;SG;1;PRS
misprijzen	misprees	V;IND;SG;2;PST
verdunnen	verdund	V.PTCP;PST
kleuren	kleurde	V;IND;SG;1;PST
houterig	houterigere	ADJ;CMPR;DEF
betasten	betasten	V;NFIN
getrouwd	getrouwde	ADJ;DEF
converseren	converseren	V;IND;PL;PRS
revolteren	revolteert	V;IMP;PL
feeëriek	feeëriek	ADJ;INDF;NEUT;SG
constructivistisch	constructivistischer	ADJ;CMPR;INDF;PL
wederrechtelijk	wederrechtelijke	ADJ;INDF;PL
verafschuwen	verafschuwt	V;IMP;PL
Servisch	Servische	ADJ;CMPR;INDF;NEUT;SG
heersen	heerse	V;SBJV;SG;PRS
kalmeren	kalmeerden	V;SBJV;PL;PST
gonzen	gons	V;IND;SG;1;PRS
symboliseren	symboliseerde	V;IND;SG;1;PST
bedrukken	bedrukte	V;IND;SG;3;PST
ongehoorzaam	ongehoorzamere	ADJ;CMPR;DEF
beoefenen	beoefene	V;SBJV;SG;PRS
heiligen	heiligde	V;IND;SG;1;PST
propageren	propageer	V;IMP;SG
problematisch	problematisch	ADJ;INDF;NEUT;SG
betichten	beticht	V;IMP;PL
vestigen	vestigden	V;IND;PL;PST
perfect	perfecter	ADJ;CMPR;INDF;PL
stotteren	stotterde	V;IND;SG;3;PST
fluiten	fluit	V;IND;SG;3;PRS
onmiddellijk	onmiddellijk	ADJ;INDF;NEUT;SG
leesbaar	leesbaarder	ADJ;CMPR;INDF;PL
melken	melken	V;SBJV;PL;PRS
beteugelen	beteugelt	V;IMP;PL
razen	geraasd	V.PTCP;PST
gering	geringste	ADJ;SPRL;DEF
fungeren	fungere	V;SBJV;SG;PRS
gedwee	gedweeëre	ADJ;SPRL;INDF;NEUT;SG
meerder	meerder	ADJ;INDF;NEUT;SG
algebraïsch	algebraïschere	ADJ;CMPR;DEF
uiten	uit	V;IND;SG;2;PRS
bezoldigen	bezoldigde	V;SBJV;SG;PST
wroegen	gewroegd	V.PTCP;PST
kotsen	kotste	V;IND;SG;2;PST
Oudnoors	Oudnoorse	ADJ;INDF;PL
dadeloos	dadelozer	ADJ;CMPR;INDF;NEUT;SG
oneerbiedig	oneerbiedige	ADJ;DEF
arbeiden	arbeidde	V;IND;SG;2;PST
weergalmen	weergalmden	V;IND;PL;PST
verbloemen	verbloem	V;IMP;SG
Surinaams	Surinaamse	ADJ;CMPR;INDF;NEUT;SG
aamborstig	aamborstiger	ADJ;CMPR;INDF;PL
verwilderen	verwilderen	V;IND;PL;PRS
bladeren	bladerde	V;SBJV;SG;PST
kapot	kapotte	ADJ;INDF;PL
scharren	scharren	V;IND;PL;PRS
ruziën	ruziën	V;NFIN
genereren	genereren	V;SBJV;PL;PRS
smartelijk	smartelijke	ADJ;CMPR;INDF;NEUT;SG
geduldig	geduldigste	ADJ;SPRL;INDF;PL
deugdzaam	deugdzaamste	ADJ;SPRL;DEF
onbekend	onbekende	ADJ;INDF;PL
inhalig	inhalig	ADJ;INDF;NEUT;SG
zengen	zeng	V;IMP;SG
sjokken	sjok	V;IND;SG;1;PRS
oordelen	oordelen	V;SBJV;PL;PRS
dirigeren	dirigeerden	V;IND;PL;PST
pleuren	pleurt	V;IND;SG;3;PRS
ivoren	ivoren	ADJ;INDF;PL
zweten	zweten	V;SBJV;PL;PRS
grienen	grienen	V;IND;PL;PRS
polijsten	polijst	V;IND;SG;2;PRS
mikken	mikken	V;NFIN
nep	neppere	ADJ;SPRL;INDF;NEUT;SG
verheerlijken	verheerlijkte	V;IND;SG;1;PST
vullen	vulde	V;SBJV;SG;PST
zwiepen	zwiept	V;IND;SG;3;PRS
interdisciplinair	interdisciplinaire	ADJ;DEF
constructivistisch	constructivistischte	ADJ;SPRL;INDF;PL
arceren	arceren	V;IND;PL;PRS
vingeren	vingerde	V;IND;SG;1;PST
porren	porde	V;IND;SG;1;PST
klauteren	klautert	V;IND;SG;2;PRS
ontketenen	ontketenen	V;NFIN
gokken	gokken	V;SBJV;PL;PRS
pedofiel	pedofielere	ADJ;SPRL;INDF;NEUT;SG
heroveren	herovert	V;IND;SG;3;PRS
verwennen	verwenden	V;IND;PL;PST
stagneren	stagneerden	V;IND;PL;PST
bevochtigen	bevochtig	V;IND;SG;1;PRS
beïnvloeden	beïnvloeden	V;SBJV;PL;PRS
geestdriftig	geestdriftig	ADJ;INDF;NEUT;SG
slapen	geslapen	V.PTCP;PST
verkreukelen	verkreukelden	V;IND;PL;PST
chagrijnig	chagrijnigere	ADJ;CMPR;DEF
complex	complexere	ADJ;SPRL;INDF;NEUT;SG
ruiken	ruiken	V;IND;PL;PRS
vluchten	gevlucht	V.PTCP;PST
weifelen	weifel	V;IMP;SG
rijzen	rijzen	V;SBJV;PL;PRS
daveren	daverde	V;SBJV;SG;PST
lijden	leed	V;IND;SG;1;PST
gonzen	gonsden	V;SBJV;PL;PST
geschikt	geschiktste	ADJ;SPRL;INDF;PL
kaatsen	kaatste	V;SBJV;SG;PST
ongehoorzaam	ongehoorzamer	ADJ;CMPR;INDF;PL
schijterig	schijterigste	ADJ;SPRL;INDF;PL
ongewis	ongewissere	ADJ;SPRL;INDF;NEUT;SG
resulteren	resulteren	V;IND;PL;PRS
bewonderen	bewonderd	V.PTCP;PST
eerlijk	eerlijkste	ADJ;SPRL;DEF
onderzoeken	onderzoeken	V;IND;PL;PRS
omklemmen	omklem	V;IND;SG;1;PRS
vermeerderen	vermeerderen	V;NFIN
westelijk	westelijkere	ADJ;CMPR;DEF
eenzaam	eenzamere	ADJ;CMPR;DEF
drogen	drogen	V;SBJV;PL;PRS
olijfgroen	olijfgroener	ADJ;CMPR;INDF;PL
frituren	frituurde	V;IND;SG;3;PST
studentikoos	studentikozer	ADJ;CMPR;INDF;PL
interageren	interageerde	V;IND;SG;2;PST
bewonderen	bewondert	V;IMP;PL
behalen	behaalt	V;IND;SG;2;PRS
beteugelen	beteugelen	V;NFIN
ijken	ijkt	V;IND;SG;2;PRS
huisvesten	huisvest	V;IMP;PL
plenair	plenaire	ADJ;DEF
verwisselen	verwisselt	V;IND;SG;2;PRS
slapen	slapen	V;IND;PL;PRS
versjteren	versjteert	V;IMP;PL
beklagen	beklaagde	V;IND;SG;3;PST
verhuizen	verhuist	V;IMP;PL
respectloos	respectloos	ADJ;INDF;NEUT;SG
wijzigen	wijzigen	V;SBJV;PL;PRS
reppen	reppe	V;SBJV;SG;PRS
vergooien	vergooide	V;IND;SG;1;PST
ontkrachten	ontkrachtten	V;IND;PL;PST
vullen	vullen	V;IND;PL;PRS
Joods	Joods	ADJ;INDF;NEUT;SG
differentiëren	gedifferentieerd	V.PTCP;PST
wellevend	wellevende	ADJ;DEF
onbetaalbaar	onbetaalbare	ADJ;INDF;PL
humoristisch	humoristische	ADJ;DEF
milieuvriendelijk	milieuvriendelijkste	ADJ;SPRL;DEF
bemachtigen	bemachtigde	V;SBJV;SG;PST
sorteren	sorteerde	V;SBJV;SG;PST
ontrafelen	ontrafelde	V;IND;SG;2;PST
verchromen	verchroomt	V;IND;SG;2;PRS
sacraal	sacraalste	ADJ;SPRL;DEF
feeëriek	feeërieke	ADJ;DEF
bestraffen	bestraft	V;IND;SG;3;PRS
borstelig	borstelig	ADJ;INDF;NEUT;SG
gewenst	gewenstste	ADJ;SPRL;DEF
borstelig	borsteligere	ADJ;SPRL;INDF;NEUT;SG
behoren	behoord	V.PTCP;PST
offeren	offere	V;SBJV;SG;PRS
Siciliaans	Siciliaanste	ADJ;SPRL;DEF
cyrillisch	cyrillische	ADJ;INDF;PL
beschadigen	beschadigen	V;NFIN
moderniseren	moderniseerden	V;SBJV;PL;PST
hautain	hautainer	ADJ;CMPR;INDF;PL
deserteren	deserteert	V;IND;SG;3;PRS
bekronen	bekroonde	V;SBJV;SG;PST
kritisch	kritischere	ADJ;SPRL;INDF;NEUT;SG
bezeren	bezeerden	V;IND;PL;PST
jachten	jacht	V;IMP;SG
dragelijk	dragelijke	ADJ;INDF;PL
knetteren	knettert	V;IND;SG;2;PRS
beantwoorden	beantwoordt	V;IND;SG;3;PRS
reageren	gereageerd	V.PTCP;PST
corroderen	corrodeert	V;IND;SG;3;PRS
eclectisch	eclectische	ADJ;DEF
feministisch	feministischte	ADJ;SPRL;INDF;PL
onveilig	onveilige	ADJ;DEF
aanschouwelijk	aanschouwelijker	ADJ;CMPR;INDF;PL
behoeden	behoedt	V;IND;SG;3;PRS
menen	meent	V;IND;SG;2;PRS
kritisch	kritisch	ADJ;INDF;NEUT;SG
reinigen	gereinigd	V.PTCP;PST
weifelen	weifel	V;IND;SG;1;PRS
onomkeerbaar	onomkeerbare	ADJ;DEF
bangelijk	bangelijkere	ADJ;SPRL;INDF;NEUT;SG
rigoreus	rigoreuze	ADJ;DEF
attractief	attractiefste	ADJ;SPRL;DEF
zeilen	zeilde	V;IND;SG;1;PST
opaak	opakere	ADJ;SPRL;INDF;NEUT;SG
scharren	schar	V;IND;SG;1;PRS
gepast	gepaste	ADJ;DEF
nieten	nieten	V;SBJV;PL;PRS
herstarten	herstarten	V;IND;PL;PRS
intimideren	intimidere	V;SBJV;SG;PRS
smaakvol	smaakvolste	ADJ;SPRL;DEF
keuvelen	keuvel	V;IND;SG;1;PRS
gepast	gepastste	ADJ;SPRL;INDF;PL
bakkeleien	bakkelei	V;IND;SG;1;PRS
ongelovig	ongelovigere	ADJ;SPRL;INDF;NEUT;SG
implementeren	implementeer	V;IND;SG;1;PRS
laven	laaft	V;IND;SG;2;PRS
ontruimen	ontruimden	V;SBJV;PL;PST
logisch	logischte	ADJ;SPRL;DEF
bruut	bruutste	ADJ;SPRL;INDF;PL
fel	fel	ADJ;INDF;NEUT;SG
stiften	stift	V;IMP;SG
splijten	splijt	V;IMP;SG
derogeren	derogeer	V;IND;SG;1;PRS
coderen	codeert	V;IMP;PL
pauzeren	pauzeerde	V;SBJV;SG;PST
rotsig	rotsige	ADJ;INDF;PL
driehoekig	driehoekiger	ADJ;CMPR;INDF;PL
verslikken	verslik	V;IND;SG;1;PRS
vergunnen	vergunt	V;IND;SG;3;PRS
stelselmatig	stelselmatigere	ADJ;CMPR;DEF
transformeren	transformeer	V;IMP;SG
swaffelen	geswaffeld	V.PTCP;PST
believen	belieft	V;IND;SG;3;PRS
verkrijgen	verkreeg	V;IND;SG;2;PST
spekken	spekte	V;IND;SG;2;PST
taxeren	taxeer	V;IND;SG;1;PRS
praten	praat	V;IMP;PL
rijzen	rijze	V;SBJV;SG;PRS
fiksen	fiksten	V;SBJV;PL;PST
innig	inniger	ADJ;CMPR;INDF;PL
kakken	kakte	V;IND;SG;2;PST
integraal	integraler	ADJ;CMPR;INDF;PL
grijsachtig	grijsachtigste	ADJ;SPRL;INDF;PL
benaderen	benaderden	V;SBJV;PL;PST
moorden	moordden	V;SBJV;PL;PST
alledaags	alledaagse	ADJ;INDF;PL
ontnuchteren	ontnuchterde	V;IND;SG;3;PST
buiig	buiige	ADJ;CMPR;INDF;NEUT;SG
passioneel	passionelere	ADJ;CMPR;DEF
schelen	schelen	V;SBJV;PL;PRS
vervoeren	vervoere	V;SBJV;SG;PRS
miauwen	miauwde	V;SBJV;SG;PST
verschuilen	verschuilt	V;IMP;PL
loyaal	loyalere	ADJ;SPRL;INDF;NEUT;SG
passeren	passeer	V;IND;SG;1;PRS
ongekend	ongekende	ADJ;INDF;PL
vervaarlijk	vervaarlijke	ADJ;DEF
dienstig	dienstigste	ADJ;SPRL;DEF
fierljeppen	fierljepte	V;IND;SG;1;PST
zingen	zong	V;IND;SG;1;PST
dobbelen	dobbelen	V;IND;PL;PRS
dwingerig	dwingerigste	ADJ;SPRL;DEF
vervuilen	vervuilen	V;NFIN
ontlenen	ontleen	V;IMP;SG
naïef	naïeve	ADJ;DEF
westelijk	westelijke	ADJ;INDF;PL
dierbaar	dierbaardere	ADJ;SPRL;INDF;NEUT;SG
principieel	principieel	ADJ;INDF;NEUT;SG
ontdooien	ontdooid	V.PTCP;PST
romantiseren	romantiseerden	V;SBJV;PL;PST
chaotisch	chaotischere	ADJ;CMPR;DEF
hoofdrekenen	hoofdrekenen	V;NFIN
pachten	pachtte	V;IND;SG;1;PST
bitteren	bitteren	V;SBJV;PL;PRS
verontrusten	verontrustte	V;IND;SG;2;PST
kreukelen	kreukel	V;IMP;SG
prononceren	prononceer	V;IND;SG;1;PRS
zweten	zweet	V;IMP;PL
algebraïsch	algebraïschte	ADJ;SPRL;DEF
nachtmerrie-achtig	nachtmerrie-achtigere	ADJ;CMPR;DEF
abdiceren	abdiceerde	V;IND;SG;1;PST
geniepig	geniepigere	ADJ;SPRL;INDF;NEUT;SG
volwassen	volwassen	ADJ;INDF;PL
fixeren	fixeert	V;IND;SG;2;PRS
gemakkelijk	gemakkelijkste	ADJ;SPRL;INDF;PL
tolerant	toleranter	ADJ;CMPR;INDF;PL
rasecht	rasechter	ADJ;CMPR;INDF;PL
scanderen	scandeerde	V;IND;SG;1;PST
prinsheerlijk	prinsheerlijkste	ADJ;SPRL;INDF;NEUT;SG
stalken	stalkt	V;IND;SG;3;PRS
biechten	biechtten	V;IND;PL;PST
stalen	stalen	ADJ;INDF;PL
bespioneren	bespioneert	V;IND;SG;2;PRS
Oudgrieks	Oudgriekse	ADJ;DEF
dreigen	dreigen	V;SBJV;PL;PRS
argeloos	argeloze	ADJ;INDF;PL
betreurenswaardig	betreurenswaardigste	ADJ;SPRL;DEF
verspreiden	verspreidden	V;IND;PL;PST
doodkalm	doodkalm	ADJ;INDF;NEUT;SG
deftig	deftig	ADJ;INDF;NEUT;SG
doelloos	doellozer	ADJ;CMPR;INDF;PL
mompelen	gemompeld	V.PTCP;PST
stampen	stampen	V;NFIN
stompzinnig	stompzinniger	ADJ;CMPR;INDF;PL
danig	danige	ADJ;INDF;PL
verdubbelen	verdubbel	V;IMP;SG
verzamelen	verzamelt	V;IND;SG;2;PRS
bespreken	bespreek	V;IMP;SG
enthousiast	enthousiast	ADJ;INDF;NEUT;SG
belichten	belichtte	V;IND;SG;3;PST
amechtig	amechtigste	ADJ;SPRL;DEF
incongruent	incongruenter	ADJ;CMPR;INDF;PL
gemeenschappelijk	gemeenschappelijkste	ADJ;SPRL;INDF;PL
kamperen	kampeer	V;IND;SG;1;PRS
doodkalm	doodkalme	ADJ;INDF;PL
plotten	plotte	V;IND;SG;3;PST
begroeten	begroet	V;IMP;PL
knikken	knikt	V;IND;SG;3;PRS
galvaniseren	galvaniseerde	V;IND;SG;3;PST
bestempelen	bestempel	V;IND;SG;1;PRS
maximaliseren	maximaliseerden	V;SBJV;PL;PST
paramagnetisch	paramagnetischere	ADJ;SPRL;INDF;NEUT;SG
braden	braadt	V;IMP;PL
dekken	dekken	V;IND;PL;PRS
bemerken	bemerkte	V;IND;SG;2;PST
behoren	behoren	V;SBJV;PL;PRS
bangelijk	bangelijke	ADJ;CMPR;INDF;NEUT;SG
verzekeren	verzekert	V;IND;SG;3;PRS
baggeren	baggeren	V;SBJV;PL;PRS
verontschuldigen	verontschuldigd	V.PTCP;PST
vergunnen	vergunde	V;IND;SG;1;PST
schielijk	schielijkere	ADJ;CMPR;DEF
restaureren	restaurere	V;SBJV;SG;PRS
verslinden	verslinden	V;SBJV;PL;PRS
bewerkstelligen	bewerkstelligde	V;SBJV;SG;PST
integreren	geïntegreerd	V.PTCP;PST
rehabiliteren	rehabiliteren	V;IND;PL;PRS
achtvoudig	achtvoudig	ADJ;INDF;NEUT;SG
loodrecht	loodrecht	ADJ;INDF;NEUT;SG
onbruikbaar	onbruikbaardere	ADJ;CMPR;DEF
rekels	rekelser	ADJ;CMPR;INDF;PL
omvangrijk	omvangrijker	ADJ;CMPR;INDF;PL
castreren	castreert	V;IMP;PL
slenteren	slenterden	V;IND;PL;PST
martelen	martelde	V;IND;SG;3;PST
ontlenen	ontleende	V;IND;SG;3;PST
arriveren	arriveren	V;NFIN
vermoeien	vermoeide	V;IND;SG;1;PST
eenzijdig	eenzijdig	ADJ;INDF;NEUT;SG
eenzijdig	eenzijdigere	ADJ;CMPR;DEF
auditeren	auditeren	V;NFIN
agnostisch	agnostisch	ADJ;INDF;NEUT;SG
mooi	mooier	ADJ;CMPR;INDF;PL
Zuid-Hollands	Zuid-Hollandser	ADJ;CMPR;INDF;NEUT;SG
bevochtigen	bevochtigen	V;SBJV;PL;PRS
schaften	schaftte	V;IND;SG;3;PST
moedeloos	moedeloos	ADJ;INDF;NEUT;SG
conflictueus	conflictueuste	ADJ;SPRL;DEF
hardnekkig	hardnekkig	ADJ;INDF;NEUT;SG
kleuren	kleur	V;IMP;SG
braden	braad	V;IND;SG;1;PRS
schaatsen	schaatsen	V;IND;PL;PRS
verlagen	verlagen	V;IND;PL;PRS
respectloos	respectloze	ADJ;DEF
constructief	constructiefste	ADJ;SPRL;INDF;PL
bemachtigen	bemachtigt	V;IND;SG;2;PRS
ongewis	ongewis	ADJ;INDF;NEUT;SG
bewapenen	bewapenen	V;SBJV;PL;PRS
executeren	executeerden	V;IND;PL;PST
reppen	repte	V;IND;SG;1;PST
schots	schotse	ADJ;DEF
honds	hondsere	ADJ;SPRL;INDF;NEUT;SG
nijver	nijverdere	ADJ;SPRL;INDF;NEUT;SG
zuipen	zoop	V;IND;SG;2;PST
hallucineren	hallucineerde	V;IND;SG;1;PST
maken	maak	V;IMP;SG
betasten	betastte	V;IND;SG;1;PST
betuigen	betuigden	V;SBJV;PL;PST
noordelijk	noordelijkere	ADJ;SPRL;INDF;NEUT;SG
sterken	sterken	V;SBJV;PL;PRS
dweilen	dweilde	V;IND;SG;3;PST
streven	streeft	V;IND;SG;2;PRS
blijven	bleven	V;SBJV;PL;PST
faxen	faxe	V;SBJV;SG;PRS
logisch	logisch	ADJ;INDF;NEUT;SG
onterecht	onterechtere	ADJ;CMPR;DEF
synchroniseren	synchroniseer	V;IND;SG;1;PRS
invalide	invalidere	ADJ;SPRL;INDF;NEUT;SG
miezerig	miezeriger	ADJ;CMPR;INDF;PL
bewieroken	bewierookt	V.PTCP;PST
stipt	stipte	ADJ;DEF
verdacht	verdachte	ADJ;DEF
schreien	schreit	V;IND;SG;3;PRS
miskennen	miskennen	V;IND;PL;PRS
informeel	informeler	ADJ;CMPR;INDF;PL
vervroegen	vervroegd	V.PTCP;PST
demissionair	demissionaire	ADJ;INDF;PL
hurken	hurkte	V;IND;SG;2;PST
compenseren	compenseert	V;IND;SG;3;PRS
witten	witte	V;IND;SG;3;PST
decimeren	decimeren	V;SBJV;PL;PRS
eclectisch	eclectischte	ADJ;SPRL;INDF;PL
hernoemen	hernoemt	V;IMP;PL
benodigen	benodigde	V;IND;SG;1;PST
krokant	krokante	ADJ;CMPR;INDF;NEUT;SG
stallen	stal	V;IMP;SG
participeren	participeerde	V;IND;SG;1;PST
schandelijk	schandelijke	ADJ;INDF;PL
e-mailen	e-mailt	V;IMP;PL
lokaal	lokaalste	ADJ;SPRL;DEF
Caraïbisch	Caraïbische	ADJ;DEF
loslippig	loslippiger	ADJ;CMPR;INDF;PL
kansloos	kanslozere	ADJ;CMPR;DEF
dwingen	dwingen	V;NFIN
concreet	concreet	ADJ;INDF;NEUT;SG
hondstrouw	hondstrouw	ADJ;INDF;NEUT;SG
betrouwen	betrouwen	V;IND;PL;PRS
ratelen	ratelen	V;IND;PL;PRS
combineren	combineert	V;IND;SG;2;PRS
vlijtig	vlijtigste	ADJ;SPRL;INDF;PL
peilen	peil	V;IND;SG;1;PRS
integreren	integreerde	V;SBJV;SG;PST
volledig	volledig	ADJ;INDF;NEUT;SG
ontspruiten	ontsproot	V;IND;SG;1;PST
doorschijnend	doorschijnend	ADJ;INDF;NEUT;SG
toveren	toverde	V;SBJV;SG;PST
verscheuren	verscheurd	V.PTCP;PST
onomstotelijk	onomstotelijk	ADJ;INDF;NEUT;SG
ritten	rit	V;IMP;PL
onderdrukken	onderdrukt	V;IND;SG;3;PRS
gedenkwaardig	gedenkwaardiger	ADJ;CMPR;INDF;PL
muf	muf	ADJ;INDF;NEUT;SG
ranzig	ranzige	ADJ;DEF
arbeiden	arbeiden	V;SBJV;PL;PRS
lanceren	lanceerden	V;SBJV;PL;PST
feestelijk	feestelijkere	ADJ;CMPR;DEF
verkwisten	verkwist	V;IND;SG;3;PRS
demokratisch	demokratisch	ADJ;INDF;NEUT;SG
schateren	schaterden	V;IND;PL;PST
strijdbaar	strijdbaardere	ADJ;SPRL;INDF;NEUT;SG
konings	koningsere	ADJ;SPRL;INDF;NEUT;SG
hindoeïstisch	hindoeïstisch	ADJ;INDF;NEUT;SG
volgroeid	volgroeidere	ADJ;CMPR;DEF
dweilen	dweil	V;IND;SG;1;PRS
enigst	enigste	ADJ;INDF;PL
verslechteren	verslechtert	V;IND;SG;2;PRS
sorteren	sorteert	V;IND;SG;2;PRS
bestuderen	bestudeerd	V.PTCP;PST
verheerlijken	verheerlijkt	V;IMP;PL
verdubbelen	verdubbelden	V;IND;PL;PST
ijlhoofdig	ijlhoofdige	ADJ;DEF
lenen	leent	V;IND;SG;2;PRS
bekruipen	bekruipen	V;SBJV;PL;PRS
huisvesten	huisvest	V;IND;SG;1;PRS
verschalken	verschalkten	V;SBJV;PL;PST
bedenken	bedacht	V.PTCP;PST
masturberen	masturbeerde	V;IND;SG;3;PST
ontslaan	ontsla	V;SBJV;SG;PRS
soortgelijk	soortgelijkere	ADJ;CMPR;DEF
middeleeuws	middeleeuwse	ADJ;DEF
kolken	gekolkt	V.PTCP;PST
beschadigen	beschadigden	V;IND;PL;PST
bespioneren	bespioneren	V;NFIN
grijpen	grijpt	V;IMP;PL
dichtbij	dichtstbije	ADJ;SPRL;DEF
pijnloos	pijnlooste	ADJ;SPRL;INDF;PL
heuvelachtig	heuvelachtige	ADJ;CMPR;INDF;NEUT;SG
invalide	invalider	ADJ;CMPR;INDF;PL
ontfutselen	ontfutselde	V;IND;SG;1;PST
loslippig	loslippigere	ADJ;SPRL;INDF;NEUT;SG
bestelen	bestal	V;IND;SG;3;PST
verduisteren	verduistert	V;IND;SG;3;PRS
poetsen	poetste	V;IND;SG;2;PST
verfraaien	verfraaien	V;IND;PL;PRS
Javaans	Javaans	ADJ;INDF;NEUT;SG
kletsen	klets	V;IMP;SG
fleurig	fleuriger	ADJ;CMPR;INDF;PL
fonkelen	gefonkeld	V.PTCP;PST
duivelachtig	duivelachtigere	ADJ;SPRL;INDF;NEUT;SG
galmen	galmden	V;SBJV;PL;PST
onthullen	onthult	V;IMP;PL
dooien	dooien	V;IND;PL;PRS
ontworstelen	ontworstele	V;SBJV;SG;PRS
dobbelen	dobbelde	V;IND;SG;1;PST
nemen	genomen	V.PTCP;PST
ontgroeien	ontgroei	V;IND;SG;1;PRS
heiligen	heiligt	V;IMP;PL
afwezig	afwezige	ADJ;CMPR;INDF;NEUT;SG
luieren	luiert	V;IMP;PL
evalueren	evaluere	V;SBJV;SG;PRS
klaverjassen	klaverjassen	V;IND;PL;PRS
beteugelen	beteugele	V;SBJV;SG;PRS
rijzen	reze	V;SBJV;SG;PST
kerkelijk	kerkelijke	ADJ;CMPR;INDF;NEUT;SG
gokken	gokten	V;SBJV;PL;PST
degelijk	degelijkste	ADJ;SPRL;INDF;PL
verdikken	verdikt	V.PTCP;PST
voederen	voederen	V;IND;PL;PRS
vernielen	vernielden	V;SBJV;PL;PST
executeren	executeren	V;NFIN
Oudiers	Oudierse	ADJ;INDF;PL
verblinden	verblinden	V;NFIN
digestief	digestieve	ADJ;CMPR;INDF;NEUT;SG
emfatisch	emfatische	ADJ;CMPR;INDF;NEUT;SG
verschrijven	verschrijven	V;SBJV;PL;PRS
veelzijdig	veelzijdigere	ADJ;CMPR;DEF
detecteerbaar	detecteerbare	ADJ;INDF;PL
autoritair	autoritairdere	ADJ;CMPR;DEF
pogen	poogt	V;IMP;PL
spreiden	spreidt	V;IND;SG;3;PRS
intern	intern	ADJ;INDF;NEUT;SG
beloven	beloofde	V;IND;SG;3;PST
gehoorzamen	gehoorzaamt	V;IND;SG;2;PRS
verschuilen	verschool	V;IND;SG;2;PST
blijven	blijf	V;IND;SG;1;PRS
klotsen	klotst	V;IND;SG;2;PRS
donker	donkerdere	ADJ;SPRL;INDF;NEUT;SG
symboliseren	symboliseren	V;NFIN
digestief	digestiefste	ADJ;SPRL;DEF
afvallig	afvallige	ADJ;INDF;PL
verslinden	verslond	V;IND;SG;2;PST
stallen	stalt	V;IND;SG;3;PRS
gassen	gassen	V;IND;PL;PRS
onscherp	onscherper	ADJ;CMPR;INDF;PL
hangen	hangt	V;IND;SG;2;PRS
ballen	balt	V;IND;SG;2;PRS
verdraaien	verdraaide	V;IND;SG;1;PST
verzinnen	verzin	V;IMP;SG
gefortuneerd	gefortuneerd	ADJ;INDF;NEUT;SG
nippen	nippen	V;IND;PL;PRS
kletsen	kletst	V;IND;SG;2;PRS
onverstandig	onverstandigste	ADJ;SPRL;DEF
schakelen	schakelt	V;IMP;PL
zweten	gezweet	V.PTCP;PST
copieus	copieuze	ADJ;DEF
ontvluchten	ontvluchten	V;SBJV;PL;PRS
cirkelen	cirkelden	V;SBJV;PL;PST
beschaven	beschaafde	V;IND;SG;1;PST
onderscheppen	onderschepte	V;IND;SG;3;PST
fatsoenlijk	fatsoenlijk	ADJ;INDF;NEUT;SG
participeren	participeerden	V;SBJV;PL;PST
afwezig	afwezigste	ADJ;SPRL;INDF;PL
Turks	Turksere	ADJ;CMPR;DEF
beeldschoon	beeldschoon	ADJ;INDF;NEUT;SG
plooibaar	plooibare	ADJ;INDF;PL
integreren	integreerde	V;IND;SG;2;PST
elliptisch	elliptischte	ADJ;SPRL;DEF
peilen	peilde	V;IND;SG;2;PST
bestuurlijk	bestuurlijke	ADJ;INDF;PL
navigeren	navigeer	V;IMP;SG
slijpen	sleep	V;IND;SG;2;PST
verwijden	verwijden	V;SBJV;PL;PRS
spuiten	spoten	V;SBJV;PL;PST
schandalig	schandaligste	ADJ;SPRL;DEF
Mongools	Mongoolsere	ADJ;CMPR;DEF
omringen	omringde	V;SBJV;SG;PST
lollig	lolligste	ADJ;SPRL;DEF
kwiek	kwieke	ADJ;INDF;PL
sorteren	sorteren	V;SBJV;PL;PRS
klooien	klooie	V;SBJV;SG;PRS
raadplegen	raadpleegt	V;IND;SG;2;PRS
bekennen	bekennen	V;IND;PL;PRS
achterliggend	achterliggende	ADJ;INDF;PL
kraaien	gekraaid	V.PTCP;PST
nomineren	nomineren	V;NFIN
synthetiseren	synthetiseerden	V;IND;PL;PST
verschepen	verscheepte	V;SBJV;SG;PST
buitenechtelijk	buitenechtelijke	ADJ;DEF
ritsig	ritsigere	ADJ;CMPR;INDF;PL
ontstemmen	ontstemmen	V;SBJV;PL;PRS
bergachtig	bergachtigere	ADJ;SPRL;INDF;NEUT;SG
liederlijk	liederlijk	ADJ;INDF;NEUT;SG
ontkiemen	ontkiemde	V;IND;SG;1;PST
vlekkeloos	vlekkeloze	ADJ;CMPR;INDF;NEUT;SG
hervormen	hervormt	V;IMP;PL
angstig	angstigste	ADJ;SPRL;INDF;PL
muteren	muteerden	V;IND;PL;PST
bedrukken	bedrukken	V;SBJV;PL;PRS
verblijven	verblijft	V;IND;SG;3;PRS
bedrukken	bedrukte	V;IND;SG;2;PST
plotten	plot	V;IND;SG;2;PRS
bedaren	bedaart	V;IND;SG;3;PRS
ijken	ijkt	V;IMP;PL
vernietigd	vernietigde	ADJ;DEF
versnipperen	versnipperen	V;SBJV;PL;PRS
vertrouwen	vertrouwd	V.PTCP;PST
rekels	rekels	ADJ;INDF;NEUT;SG
refereren	refereerde	V;IND;SG;3;PST
schatrijk	schatrijke	ADJ;CMPR;INDF;NEUT;SG
herstarten	herstart	V;IMP;PL
fusilleren	fusilleerde	V;SBJV;SG;PST
kraaien	kraait	V;IND;SG;2;PRS
dronken	dronken	ADJ;INDF;NEUT;SG
eenzaam	eenzame	ADJ;CMPR;INDF;NEUT;SG
danken	dankte	V;IND;SG;3;PST
feliciteren	feliciteren	V;NFIN
herstarten	herstarte	V;SBJV;SG;PRS
verlijden	verlijden	V;SBJV;PL;PRS
ketters	kettersere	ADJ;CMPR;DEF
praten	praatten	V;IND;PL;PST
herbergzaam	herbergzaamste	ADJ;SPRL;INDF;PL
moderniseren	moderniseerde	V;IND;SG;1;PST
rasecht	rasechtste	ADJ;SPRL;DEF
hameren	hamer	V;IMP;SG
modernistisch	modernistischere	ADJ;CMPR;DEF
hurken	hurken	V;NFIN
schateren	schateren	V;SBJV;PL;PRS
cyaan	cyane	ADJ;DEF
krom	krommer	ADJ;CMPR;INDF;PL
demoduleren	demoduleerden	V;SBJV;PL;PST
kroelen	kroelt	V;IND;SG;3;PRS
verplanten	verplantte	V;IND;SG;1;PST
herkennen	herkennen	V;NFIN
zonderling	zonderlingste	ADJ;SPRL;INDF;PL
geduldig	geduldiger	ADJ;CMPR;INDF;PL
uploaden	upload	V;IMP;SG
stapsgewijs	stapsgewijze	ADJ;DEF
