utilitzar	utilitzi	V;IMP;SG;3;POS
subjugar	subjugarien	V;COND;PL;3
néixer	naixés	V;SBJV;SG;3;PST
reformar	reformes	V;IND;SG;2;PRS
capficar-se	capfiquéssiu	V;SBJV;PL;2;PST
pecar	pequéssim	V;SBJV;PL;1;PST
acceptar	acceptéssiu	V;SBJV;PL;2;PST
desencadenar	desencadenaria	V;COND;SG;3
apel·lar	apel·leu	V;IMP;PL;2;POS
homenatjar	homenatjaria	V;COND;SG;1
titubar	titubem	V;SBJV;PL;1;PRS
extreure	extragués	V;SBJV;SG;1;PST
emascular	emascularíem	V;COND;PL;1
apreciar	aprecien	V;IND;PL;3;PRS
voler	volgués	V;SBJV;SG;1;PST
ser	ser	V;NFIN
llegir	llegiu	V;IND;PL;2;PRS
exasperar	exasperaran	V;IND;PL;3;FUT
ser	sigui	V;SBJV;SG;3;PRS
simbolitzar	simbolitzàvem	V;IPFV;IND;PL;1;PST
coronar	coronés	V;SBJV;SG;1;PST
corregir	corregiran	V;IND;PL;3;FUT
ésser	seran	V;IND;PL;3;FUT
exorcitzar	exorcitzarien	V;COND;PL;3
molestar	molesti	V;IMP;SG;3;POS
congelar	congelés	V;SBJV;SG;1;PST
nadar	nado	V;IND;SG;1;PRS
badallar	badallarà	V;IND;SG;3;FUT
subjectivar	subjectivaven	V;IPFV;IND;PL;3;PST
finalitzar	finalitzares	V;PFV;IND;SG;2;PST
finalitzar	finalitzi	V;IMP;SG;3;POS
esgarrar	esgarrà	V;PFV;IND;SG;3;PST
creure	crèieu	V;IPFV;IND;PL;2;PST
esclafar	esclafi	V;IMP;SG;3;POS
embarrancar	embarranquem	V;IND;PL;1;PRS
exposar	exposeu	V;SBJV;PL;2;PRS
barrejar	barrejaria	V;COND;SG;1
merèixer	mereixi	V;IMP;SG;3;POS
doblar	doblàvem	V;IPFV;IND;PL;1;PST
delir	delís	V;SBJV;SG;3;PST
dinamitzar	dinamitzaran	V;IND;PL;3;FUT
escandalitzar	escandalitzàrem	V;PFV;IND;PL;1;PST
succeir	succeïu	V;IMP;PL;2;POS
torturar	tortureu	V;IND;PL;2;PRS
protagonitzar	protagonitzaries	V;COND;SG;2
penalitzar	penalitzo	V;IND;SG;1;PRS
combinar	combinar	V;NFIN
empatar	empatem	V;SBJV;PL;1;PRS
alegrar	alegrés	V;SBJV;SG;1;PST
reconèixer	reconeguéssim	V;SBJV;PL;1;PST
lexicalitzar	lexicalitzéssim	V;SBJV;PL;1;PST
agregar	agreguéssim	V;SBJV;PL;1;PST
uniformitzar	uniformitzi	V;SBJV;SG;3;PRS
datar	dates	V;IND;SG;2;PRS
destinar	destinarien	V;COND;PL;3
uniformitzar	uniformitzaré	V;IND;SG;1;FUT
cosir	cosia	V;IPFV;IND;SG;3;PST
negociar	negociï	V;SBJV;SG;1;PRS
deturar	deturarem	V;IND;PL;1;FUT
naturalitzar	naturalitzí	V;PFV;IND;SG;1;PST
merèixer	mereixies	V;IPFV;IND;SG;2;PST
fotre	fotíeu	V;IPFV;IND;PL;2;PST
contribuir	contribuïu	V;IND;PL;2;PRS
relatar	relatar	V;NFIN
existir	existia	V;IPFV;IND;SG;1;PST
infiltrar	infiltrés	V;SBJV;SG;1;PST
embenar	embenis	V;SBJV;SG;2;PRS
activar	activaren	V;PFV;IND;PL;3;PST
endeutar	endeutin	V;IMP;PL;3;POS
transferir	transfereix	V;IND;SG;3;PRS
alliberar	alliberin	V;IMP;PL;3;POS
insurreccionar	insurreccioni	V;SBJV;SG;1;PRS
conversar	conversem	V;IND;PL;1;PRS
imitar	imitaria	V;COND;SG;3
brodar	brodés	V;SBJV;SG;3;PST
jutjar	jutjava	V;IPFV;IND;SG;1;PST
restaurar	restauràreu	V;PFV;IND;PL;2;PST
pruir	pruus	V;IND;SG;2;PRS
sentir	sentiràs	V;IND;SG;2;FUT
utilitzar	utilitzem	V;SBJV;PL;1;PRS
enderrocar	enderroqués	V;SBJV;SG;3;PST
destinar	destinis	V;SBJV;SG;2;PRS
manllevar	manllevava	V;IPFV;IND;SG;3;PST
trivialitzar	trivialitzem	V;IND;PL;1;PRS
fotre	fotre	V;NFIN
condemnar	condemnàvem	V;IPFV;IND;PL;1;PST
amagar	amagueu	V;SBJV;PL;2;PRS
atenuar	atenuarà	V;IND;SG;3;FUT
amar	amés	V;SBJV;SG;1;PST
despatxar	despatxem	V;IND;PL;1;PRS
sortir	sortirem	V;IND;PL;1;FUT
judaïtzar	judaïtzàvem	V;IPFV;IND;PL;1;PST
circumcidar	circumcidem	V;SBJV;PL;1;PRS
participar	participava	V;IPFV;IND;SG;1;PST
avantatjar	avantatgem	V;SBJV;PL;1;PRS
transcriure	transcriguéreu	V;PFV;IND;PL;2;PST
afalagar	afalagaré	V;IND;SG;1;FUT
atreure	atreu	V;IMP;SG;2;POS
martiritzar	martiritzaria	V;COND;SG;1
vorejar	voreja	V;IMP;SG;2;POS
llavar	llavaries	V;COND;SG;2
dimeritzar	dimeritzàreu	V;PFV;IND;PL;2;PST
representar	representarà	V;IND;SG;3;FUT
cornar	cornéssim	V;SBJV;PL;1;PST
intimidar	intimidem	V;IMP;PL;1;POS
nominalitzar	nominalitzava	V;IPFV;IND;SG;3;PST
conversar	conversaria	V;COND;SG;3
rotar	rotaren	V;PFV;IND;PL;3;PST
guarir	guariren	V;PFV;IND;PL;3;PST
saciar	saciï	V;IMP;SG;3;POS
arrossegar	arrossegaran	V;IND;PL;3;FUT
rememorar	rememoràreu	V;PFV;IND;PL;2;PST
sagnar	sagnin	V;IMP;PL;3;POS
valer	valgueu	V;SBJV;PL;2;PRS
regar	regueu	V;IND;PL;2;PRS
conduir	conduíreu	V;PFV;IND;PL;2;PST
enllaçar	enllacen	V;IND;PL;3;PRS
raucar	raucares	V;PFV;IND;SG;2;PST
destripar	destripi	V;SBJV;SG;1;PRS
inhalar	inhalo	V;IND;SG;1;PRS
oblidar	oblidar	V;NFIN
privar	privés	V;SBJV;SG;1;PST
celebrar	celebrés	V;SBJV;SG;1;PST
feminitzar	feminitzis	V;SBJV;SG;2;PRS
sintetitzar	sintetitzarem	V;IND;PL;1;FUT
distribuir	distribueixen	V;IND;PL;3;PRS
arrapar	arrapés	V;SBJV;SG;3;PST
estalviar	estalviïn	V;SBJV;PL;3;PRS
rondinar	rondinarà	V;IND;SG;3;FUT
votar	vota	V;IND;SG;3;PRS
telefonar	telefonin	V;IMP;PL;3;POS
presentar	presenti	V;IMP;SG;3;POS
optar	optàrem	V;PFV;IND;PL;1;PST
resoldre	resolgui	V;SBJV;SG;1;PRS
acorralar	acorralarien	V;COND;PL;3
cosir	cusi	V;SBJV;SG;1;PRS
desprendre's	desprenem	V;IND;PL;1;PRS
infondre	infonguessis	V;SBJV;SG;2;PST
fragmentar	fragmentaren	V;PFV;IND;PL;3;PST
emigrar	emigrà	V;PFV;IND;SG;3;PST
simplificar	simplifiquen	V;IND;PL;3;PRS
idealitzar	idealitza	V;IND;SG;3;PRS
votar	votaríeu	V;COND;PL;2
entusiasmar	entusiasmaràs	V;IND;SG;2;FUT
edificar	edifiqui	V;SBJV;SG;3;PRS
sagnar	sagnem	V;IMP;PL;1;POS
nadar	nadaré	V;IND;SG;1;FUT
insurreccionar	insurreccionessis	V;SBJV;SG;2;PST
finalitzar	finalitzés	V;SBJV;SG;1;PST
esmorzar	esmorzàveu	V;IPFV;IND;PL;2;PST
frenar	frenàrem	V;PFV;IND;PL;1;PST
combinar	combina	V;IMP;SG;2;POS
redactar	redactaren	V;PFV;IND;PL;3;PST
blindar	blindar	V;NFIN
tiranitzar	tiranitza	V;IND;SG;3;PRS
laïcitzar	laïcitzés	V;SBJV;SG;3;PST
nominalitzar	nominalitzar	V;NFIN
colpejar	colpejarien	V;COND;PL;3
judaïtzar	judaïtzaria	V;COND;SG;1
dutxar-se	dutxessis	V;SBJV;SG;2;PST
caure	caieu	V;IMP;PL;2;POS
devorar	devori	V;IMP;SG;3;POS
extreure	extrauran	V;IND;PL;3;FUT
pondre	ponguessis	V;SBJV;SG;2;PST
consolidar	consolidàreu	V;PFV;IND;PL;2;PST
consolidar	consolidaré	V;IND;SG;1;FUT
amar	amaríeu	V;COND;PL;2
massejar	massejar	V;NFIN
estabilitzar	estabilitzen	V;IND;PL;3;PRS
alçar	alces	V;IND;SG;2;PRS
retallar	retalléssim	V;SBJV;PL;1;PST
matar	mati	V;IMP;SG;3;POS
xatejar	xatejava	V;IPFV;IND;SG;3;PST
cagar	cagaran	V;IND;PL;3;FUT
agusar	agusar	V;NFIN
ignorar	ignori	V;IMP;SG;3;POS
civilitzar	civilitzaré	V;IND;SG;1;FUT
redimir	redimies	V;IPFV;IND;SG;2;PST
naturalitzar	naturalitzarien	V;COND;PL;3
aprestar	aprestaven	V;IPFV;IND;PL;3;PST
votar	voti	V;IMP;SG;3;POS
retallar	retallava	V;IPFV;IND;SG;1;PST
estressar	estressaren	V;PFV;IND;PL;3;PST
uniformitzar	uniformitzava	V;IPFV;IND;SG;1;PST
votar	votessis	V;SBJV;SG;2;PST
esbotifarrar	esbotifarressis	V;SBJV;SG;2;PST
colonitzar	colonitzaria	V;COND;SG;1
esmicolar	esmicolaven	V;IPFV;IND;PL;3;PST
occir	occies	V;IPFV;IND;SG;2;PST
insurreccionar	insurreccionessin	V;SBJV;PL;3;PST
permetre	permet	V;IMP;SG;2;POS
categoritzar	categoritzéssim	V;SBJV;PL;1;PST
atrofiar	atrofiessis	V;SBJV;SG;2;PST
extreure	extragueren	V;PFV;IND;PL;3;PST
jurar	jurí	V;PFV;IND;SG;1;PST
teixir	teixíssiu	V;SBJV;PL;2;PST
reconèixer	reconeixerà	V;IND;SG;3;FUT
saltar	saltaries	V;COND;SG;2
elevar	elevar	V;NFIN
manifestar	manifestes	V;IND;SG;2;PRS
llogar	llogarà	V;IND;SG;3;FUT
canviar	canviaríeu	V;COND;PL;2
adornar	adornéssiu	V;SBJV;PL;2;PST
insurreccionar	insurreccionàvem	V;IPFV;IND;PL;1;PST
mocar-se	mocaran	V;IND;PL;3;FUT
disculpar-se	disculpéssim	V;SBJV;PL;1;PST
soldar	soldar	V;NFIN
recolzar	recolzessis	V;SBJV;SG;2;PST
sentir	sentíem	V;IPFV;IND;PL;1;PST
esqueixar	esqueixaren	V;PFV;IND;PL;3;PST
deure	deguessis	V;SBJV;SG;2;PST
judaïtzar	judaïtzi	V;SBJV;SG;3;PRS
carregar	carregaren	V;PFV;IND;PL;3;PST
estrenar	estrenaria	V;COND;SG;1
magnetitzar	magnetitzés	V;SBJV;SG;1;PST
plorar	ploren	V;IND;PL;3;PRS
separar	separaven	V;IPFV;IND;PL;3;PST
detectar	detectaríem	V;COND;PL;1
augmentar	augmentí	V;PFV;IND;SG;1;PST
armar	armeu	V;IND;PL;2;PRS
immobilitzar	immobilitzaria	V;COND;SG;3
negociar	negociéssiu	V;SBJV;PL;2;PST
travessar	travessa	V;IMP;SG;2;POS
bullir	bullim	V;SBJV;PL;1;PRS
cuirassar	cuirassem	V;SBJV;PL;1;PRS
dimitir	dimitíem	V;IPFV;IND;PL;1;PST
abolir	aboliu	V;SBJV;PL;2;PRS
penalitzar	penalitzi	V;IMP;SG;3;POS
vetar	vetis	V;SBJV;SG;2;PRS
transferir	transfereixes	V;IND;SG;2;PRS
penalitzar	penalitzes	V;IND;SG;2;PRS
adormir-se	adormim	V;IMP;PL;1;POS
encallar-se	encallem	V;IMP;PL;1;POS
adjurar	adjurar	V;NFIN
endur-se	s'enduien	V;IPFV;IND;PL;3;PST
disposar	disposés	V;SBJV;SG;1;PST
roncar	roncaves	V;IPFV;IND;SG;2;PST
traure	tragui	V;SBJV;SG;1;PRS
encreuar	encreui	V;SBJV;SG;1;PRS
coronar	coronin	V;IMP;PL;3;POS
tòrcer	tòrcer	V;NFIN
delir	delirem	V;IND;PL;1;FUT
vociferar	vociferàrem	V;PFV;IND;PL;1;PST
complir	complissin	V;SBJV;PL;3;PST
habilitar	habilitessin	V;SBJV;PL;3;PST
vociferar	vociferis	V;SBJV;SG;2;PRS
pessigar	pessiguem	V;IND;PL;1;PRS
demanar	demana	V;IND;SG;3;PRS
atenuar	atenuaria	V;COND;SG;1
batre	batés	V;SBJV;SG;3;PST
representar	representen	V;IND;PL;3;PRS
esmentar	esmentaríem	V;COND;PL;1
badallar	badallaries	V;COND;SG;2
rearrencar	rearrenquem	V;IMP;PL;1;POS
esclafar	esclafarà	V;IND;SG;3;FUT
tastar	tastava	V;IPFV;IND;SG;1;PST
difamar	difaméssim	V;SBJV;PL;1;PST
gratar	grataren	V;PFV;IND;PL;3;PST
tesar	tesa	V;IMP;SG;2;POS
transgredir	transgredíem	V;IPFV;IND;PL;1;PST
difondre	difongué	V;PFV;IND;SG;3;PST
acorralar	acorralarà	V;IND;SG;3;FUT
regressar	regressàrem	V;PFV;IND;PL;1;PST
vincular	vincular	V;NFIN
lexicalitzar	lexicalitza	V;IMP;SG;2;POS
extrapolar	extrapolaven	V;IPFV;IND;PL;3;PST
destriar	destriaries	V;COND;SG;2
sentir	sentíssiu	V;SBJV;PL;2;PST
voler	volíem	V;IPFV;IND;PL;1;PST
prometre	prometies	V;IPFV;IND;SG;2;PST
procedir	procedim	V;IND;PL;1;PRS
armar	armàrem	V;PFV;IND;PL;1;PST
condemnar	condemnares	V;PFV;IND;SG;2;PST
reviscolar	reviscolis	V;SBJV;SG;2;PRS
adorar	adora	V;IND;SG;3;PRS
suprimir	suprimireu	V;IND;PL;2;FUT
acostar	acostem	V;SBJV;PL;1;PRS
circumcidar	circumcidàrem	V;PFV;IND;PL;1;PST
dividir	dividiu	V;SBJV;PL;2;PRS
entretenir	entretingui	V;SBJV;SG;1;PRS
respectar	respectàreu	V;PFV;IND;PL;2;PST
islamitzar	islamitzem	V;IND;PL;1;PRS
destrossar	destrossaràs	V;IND;SG;2;FUT
jurar	jurava	V;IPFV;IND;SG;3;PST
entusiasmar	entusiasmaríeu	V;COND;PL;2
pregar	preguis	V;SBJV;SG;2;PRS
deshumanitzar	deshumanitzo	V;IND;SG;1;PRS
cantar	canta	V;IND;SG;3;PRS
estandarditzar	estandarditzem	V;SBJV;PL;1;PRS
practicar	practicarien	V;COND;PL;3
daurar	daurar	V;NFIN
expel·lir	expel·liu	V;IND;PL;2;PRS
roncar	ronqui	V;IMP;SG;3;POS
restaurar	restaurava	V;IPFV;IND;SG;1;PST
assistir	assistíem	V;IPFV;IND;PL;1;PST
practicar	practiquem	V;IND;PL;1;PRS
organitzar	organitzem	V;SBJV;PL;1;PRS
menysprear	menysprees	V;IND;SG;2;PRS
balcanitzar	balcanitzarem	V;IND;PL;1;FUT
immobilitzar	immobilitzaran	V;IND;PL;3;FUT
legislar	legislava	V;IPFV;IND;SG;3;PST
desamortitzar	desamortitzàvem	V;IPFV;IND;PL;1;PST
completar	completem	V;SBJV;PL;1;PRS
llatinitzar	llatinitzà	V;PFV;IND;SG;3;PST
emmascarar	emmascari	V;SBJV;SG;1;PRS
abolir	abolies	V;IPFV;IND;SG;2;PST
honrar	honréssiu	V;SBJV;PL;2;PST
dar	daríem	V;COND;PL;1
curar	curaré	V;IND;SG;1;FUT
capitular	capitulés	V;SBJV;SG;1;PST
comparar	compararà	V;IND;SG;3;FUT
sintetitzar	sintetitzis	V;SBJV;SG;2;PRS
dictar	dictaven	V;IPFV;IND;PL;3;PST
sobremenjar	sobremengessis	V;SBJV;SG;2;PST
escórrer	escorregués	V;SBJV;SG;3;PST
fragmentar	fragmenteu	V;SBJV;PL;2;PRS
animar	animis	V;SBJV;SG;2;PRS
estacar	estaquem	V;IND;PL;1;PRS
heure	hagué	V;PFV;IND;SG;3;PST
brillar	brilli	V;SBJV;SG;3;PRS
usar	usés	V;SBJV;SG;1;PST
creure	creureu	V;IND;PL;2;FUT
urbanitzar	urbanitzàvem	V;IPFV;IND;PL;1;PST
ejacular	ejacularia	V;COND;SG;3
destrossar	destrosseu	V;IMP;PL;2;POS
xatejar	xategi	V;SBJV;SG;1;PRS
terroritzar	terroritzarem	V;IND;PL;1;FUT
purificar	purificà	V;PFV;IND;SG;3;PST
teixir	teixiren	V;PFV;IND;PL;3;PST
atreure	atraguem	V;IMP;PL;1;POS
abreujar	abreujaré	V;IND;SG;1;FUT
intimidar	intimidaran	V;IND;PL;3;FUT
impetrar	impetrés	V;SBJV;SG;3;PST
traure	traguin	V;SBJV;PL;3;PRS
superar	superar	V;NFIN
oprimir	oprimí	V;PFV;IND;SG;1;PST
nevar	nevéssim	V;SBJV;PL;1;PST
representar	representi	V;SBJV;SG;3;PRS
antecedir	antecedeixes	V;IND;SG;2;PRS
arraulir	arraulia	V;IPFV;IND;SG;1;PST
agusar	agusaríem	V;COND;PL;1
complir	compleixes	V;IND;SG;2;PRS
contribuir	contribuïren	V;PFV;IND;PL;3;PST
significar	significaves	V;IPFV;IND;SG;2;PST
jurar	juràrem	V;PFV;IND;PL;1;PST
entusiasmar	entusiasmaré	V;IND;SG;1;FUT
enganxar	enganxareu	V;IND;PL;2;FUT
subjugar	subjugueu	V;SBJV;PL;2;PRS
creure	creia	V;IPFV;IND;SG;1;PST
negociar	negocies	V;IND;SG;2;PRS
jurar	jurarien	V;COND;PL;3
manifestar	manifesti	V;IMP;SG;3;POS
llegir	llegeixin	V;SBJV;PL;3;PRS
mocar	moquessis	V;SBJV;SG;2;PST
encalçar	encalça	V;IMP;SG;2;POS
planificar	planificaríem	V;COND;PL;1
percebre	percebés	V;SBJV;SG;1;PST
dogmatitzar	dogmatitza	V;IND;SG;3;PRS
assolir	assolírem	V;PFV;IND;PL;1;PST
empalar	empalarien	V;COND;PL;3
lluitar	lluitàrem	V;PFV;IND;PL;1;PST
esbotifarrar	esbotifarra	V;IMP;SG;2;POS
respirar	respirava	V;IPFV;IND;SG;1;PST
estressar	estressen	V;IND;PL;3;PRS
comentar	comentaven	V;IPFV;IND;PL;3;PST
sotmetre	sotmetrien	V;COND;PL;3
radicalitzar	radicalitzi	V;SBJV;SG;3;PRS
veure's	veure-se	V;NFIN
categoritzar	categoritzem	V;SBJV;PL;1;PRS
abatre	abatríem	V;COND;PL;1
desmagnetitzar	desmagnetitzarem	V;IND;PL;1;FUT
ascendir	ascendí	V;PFV;IND;SG;1;PST
notar	notàveu	V;IPFV;IND;PL;2;PST
provenir	provingués	V;SBJV;SG;3;PST
esqueixar	esqueixares	V;PFV;IND;SG;2;PST
activar	activaria	V;COND;SG;3
acompanyar	acompanyàveu	V;IPFV;IND;PL;2;PST
civilitzar	civilitzarem	V;IND;PL;1;FUT
comunicar	comunicàvem	V;IPFV;IND;PL;1;PST
nominalitzar	nominalitzi	V;SBJV;SG;1;PRS
cagar	caguéssim	V;SBJV;PL;1;PST
planificar	planificàrem	V;PFV;IND;PL;1;PST
fotografiar	fotografies	V;IND;SG;2;PRS
balcanitzar	balcanitzessis	V;SBJV;SG;2;PST
diferenciar	diferenciares	V;PFV;IND;SG;2;PST
empalar	empalí	V;PFV;IND;SG;1;PST
consolidar	consoliden	V;IND;PL;3;PRS
limitar	limitares	V;PFV;IND;SG;2;PST
practicar	practiquin	V;SBJV;PL;3;PRS
jaquir	jaqueixi	V;SBJV;SG;1;PRS
mutar	mutéssim	V;SBJV;PL;1;PST
refregar	refreguem	V;IMP;PL;1;POS
noure	noguérem	V;PFV;IND;PL;1;PST
pessigar	pessigàreu	V;PFV;IND;PL;2;PST
fragmentar	fragmentí	V;PFV;IND;SG;1;PST
vulcanitzar	vulcanitzàreu	V;PFV;IND;PL;2;PST
preservar	preservaves	V;IPFV;IND;SG;2;PST
protegir	protegíssiu	V;SBJV;PL;2;PST
habilitar	habilitava	V;IPFV;IND;SG;3;PST
finalitzar	finalitzàrem	V;PFV;IND;PL;1;PST
destripar	destriparia	V;COND;SG;1
impulsar	impulsàvem	V;IPFV;IND;PL;1;PST
immolar	immolis	V;SBJV;SG;2;PRS
escollir	escollís	V;SBJV;SG;1;PST
procedir	procedeixi	V;SBJV;SG;3;PRS
percebre	percebien	V;IPFV;IND;PL;3;PST
emmagatzemar	emmagatzemava	V;IPFV;IND;SG;3;PST
explotar	explotaria	V;COND;SG;1
amagar	amagaria	V;COND;SG;3
armar	armaven	V;IPFV;IND;PL;3;PST
sacsejar	sacsejaràs	V;IND;SG;2;FUT
emmagatzemar	emmagatzemessin	V;SBJV;PL;3;PST
originar	originaré	V;IND;SG;1;FUT
interrompre	interromp	V;IND;SG;3;PRS
sopar	soparé	V;IND;SG;1;FUT
nedar	nedaria	V;COND;SG;3
cobrir	cobreixin	V;SBJV;PL;3;PRS
pondre	pondre	V;NFIN
acceptar	acceptes	V;IND;SG;2;PRS
mutar	mutessin	V;SBJV;PL;3;PST
unificar	unifieu	V;SBJV;PL;2;PRS
escampar	escampaves	V;IPFV;IND;SG;2;PST
aprofitar	aprofitaren	V;PFV;IND;PL;3;PST
adoptar	adoptessin	V;SBJV;PL;3;PST
caure	queia	V;IPFV;IND;SG;3;PST
jeure	jeia	V;IPFV;IND;SG;3;PST
internacionalitzar	internacionalitzà	V;PFV;IND;SG;3;PST
brillar	brillareu	V;IND;PL;2;FUT
defendre	defenguí	V;PFV;IND;SG;1;PST
martiritzar	martiritzarà	V;IND;SG;3;FUT
mostrar	mostrà	V;PFV;IND;SG;3;PST
avantatjar	avantatjar	V;NFIN
mirar-se	mirares	V;PFV;IND;SG;2;PST
esperar-se	espereu	V;IMP;PL;2;POS
tesar	tesaré	V;IND;SG;1;FUT
exposar	exposà	V;PFV;IND;SG;3;PST
seduir	seduirà	V;IND;SG;3;FUT
davallar	davallaran	V;IND;PL;3;FUT
batejar	batejaríeu	V;COND;PL;2
massejar	massegi	V;IMP;SG;3;POS
merèixer	mereixés	V;SBJV;SG;3;PST
constar	constem	V;SBJV;PL;1;PRS
nedar	nedaria	V;COND;SG;1
reaccionar	reaccionaries	V;COND;SG;2
calmar	calmaríeu	V;COND;PL;2
sincronitzar	sincronitzaré	V;IND;SG;1;FUT
coronar	coronava	V;IPFV;IND;SG;3;PST
pregar	pregueu	V;SBJV;PL;2;PRS
infeccionar	infeccioní	V;PFV;IND;SG;1;PST
cometre	cometrien	V;COND;PL;3
despertar-se	despertis	V;SBJV;SG;2;PRS
curar	curin	V;IMP;PL;3;POS
aconseguir	aconseguirien	V;COND;PL;3
bastir	basteixo	V;IND;SG;1;PRS
succeir	succeïen	V;IPFV;IND;PL;3;PST
torturar	torturessin	V;SBJV;PL;3;PST
ejacular	ejaculares	V;PFV;IND;SG;2;PST
oprimir	oprimiren	V;PFV;IND;PL;3;PST
monopolitzar	monopolitzarà	V;IND;SG;3;FUT
daurar	daurí	V;PFV;IND;SG;1;PST
menjar	menjàreu	V;PFV;IND;PL;2;PST
balcanitzar	balcanitzi	V;SBJV;SG;3;PRS
tiranitzar	tiranitzaria	V;COND;SG;3
creure	creieu	V;IND;PL;2;PRS
acceptar	acceptaríeu	V;COND;PL;2
adormir-se	adormiries	V;COND;SG;2
arrossegar	arrosseguí	V;PFV;IND;SG;1;PST
guarnir	guarnim	V;SBJV;PL;1;PRS
jaquir	jaquiríem	V;COND;PL;1
proposar	proposés	V;SBJV;SG;1;PST
triar	triï	V;IMP;SG;3;POS
agrair	agrair	V;NFIN
fotre	foti	V;SBJV;SG;1;PRS
difondre	difonia	V;IPFV;IND;SG;1;PST
planificar	planificareu	V;IND;PL;2;FUT
congelar	congelem	V;IMP;PL;1;POS
circumnavegar	circumnavegaràs	V;IND;SG;2;FUT
titubejar	titubejarà	V;IND;SG;3;FUT
aprendre	aprenguem	V;SBJV;PL;1;PRS
nedar	nedessis	V;SBJV;SG;2;PST
relacionar	relacionaren	V;PFV;IND;PL;3;PST
agusar	agusava	V;IPFV;IND;SG;1;PST
dissoldre	dissolgués	V;SBJV;SG;1;PST
cerndre	cernin	V;SBJV;PL;3;PRS
confeccionar	confeccionen	V;IND;PL;3;PRS
prometre	prometré	V;IND;SG;1;FUT
afaitar	afaitaven	V;IPFV;IND;PL;3;PST
deprimir	deprimiren	V;PFV;IND;PL;3;PST
abominar	abominí	V;PFV;IND;SG;1;PST
desamortitzar	desamortitzaríeu	V;COND;PL;2
animalitzar	animalitzàveu	V;IPFV;IND;PL;2;PST
orbitar	orbità	V;PFV;IND;SG;3;PST
esquitxar	esquitxaves	V;IPFV;IND;SG;2;PST
italianitzar	italianitzessis	V;SBJV;SG;2;PST
emascular	emasculem	V;IMP;PL;1;POS
arrossegar	arrosseguin	V;IMP;PL;3;POS
construir	construïm	V;SBJV;PL;1;PRS
orbitar	orbitaríeu	V;COND;PL;2
adreçar	adrecin	V;SBJV;PL;3;PRS
nominalitzar	nominalitzem	V;SBJV;PL;1;PRS
acorralar	acorraleu	V;IMP;PL;2;POS
decretar	decreten	V;IND;PL;3;PRS
encreuar	encreuessin	V;SBJV;PL;3;PST
empitjorar	empitjori	V;IMP;SG;3;POS
compilar	compilem	V;SBJV;PL;1;PRS
penjar	penjares	V;PFV;IND;SG;2;PST
afavorir	afavories	V;IPFV;IND;SG;2;PST
emmascarar	emmascarava	V;IPFV;IND;SG;3;PST
descompondre	descompondries	V;COND;SG;2
coronar	corona	V;IMP;SG;2;POS
blindar	blindaré	V;IND;SG;1;FUT
titubejar	titubejar	V;NFIN
parodiar	parodià	V;PFV;IND;SG;3;PST
urgir	urgiu	V;SBJV;PL;2;PRS
desplaçar	desplaçaves	V;IPFV;IND;SG;2;PST
ascendir	ascendirem	V;IND;PL;1;FUT
orientalitzar	orientalitzareu	V;IND;PL;2;FUT
bullir	bullir	V;NFIN
fluctuar	fluctuïn	V;SBJV;PL;3;PRS
estalviar	estalviaràs	V;IND;SG;2;FUT
maleir	maleïa	V;IPFV;IND;SG;3;PST
tractar	tractaríem	V;COND;PL;1
diferenciar	diferencia	V;IMP;SG;2;POS
acompanyar	acompanyem	V;IND;PL;1;PRS
delir	delires	V;PFV;IND;SG;2;PST
suprimir	suprimeixin	V;SBJV;PL;3;PRS
alfabetitzar	alfabetitzarem	V;IND;PL;1;FUT
islamitzar	islamitzarà	V;IND;SG;3;FUT
ordenar	ordeneu	V;IMP;PL;2;POS
remuntar	remuntarem	V;IND;PL;1;FUT
brodar	broda	V;IND;SG;3;PRS
usar	uséssim	V;SBJV;PL;1;PST
orbitar	orbitava	V;IPFV;IND;SG;3;PST
labialitzar	labialitzéssiu	V;SBJV;PL;2;PST
presentar	presentarien	V;COND;PL;3
enfrontar	enfrontaves	V;IPFV;IND;SG;2;PST
sorgir	sorgeixo	V;IND;SG;1;PRS
descriure	descriguem	V;IMP;PL;1;POS
apel·lar	apel·laríem	V;COND;PL;1
sotmetre	sotmetíeu	V;IPFV;IND;PL;2;PST
labiovelaritzar	labiovelaritzareu	V;IND;PL;2;FUT
maquillar	maquillen	V;IND;PL;3;PRS
idealitzar	idealitzi	V;SBJV;SG;3;PRS
silenciar	silenciareu	V;IND;PL;2;FUT
empaquetar	empaquetes	V;IND;SG;2;PRS
armar	armaré	V;IND;SG;1;FUT
guanyar	guanyàreu	V;PFV;IND;PL;2;PST
caracteritzar	caracteritzaràs	V;IND;SG;2;FUT
contaminar	contaminarem	V;IND;PL;1;FUT
fotografiar	fotografiaran	V;IND;PL;3;FUT
penar	penessin	V;SBJV;PL;3;PST
reconstruir	reconstruïres	V;PFV;IND;SG;2;PST
elaborar	elaboraries	V;COND;SG;2
jubilar	jubilis	V;SBJV;SG;2;PRS
confeccionar	confecciones	V;IND;SG;2;PRS
soterrar	soterres	V;IND;SG;2;PRS
allunyar	allunyaríeu	V;COND;PL;2
participar	participeu	V;IMP;PL;2;POS
orbitar	orbitarà	V;IND;SG;3;FUT
exercir	exercires	V;PFV;IND;SG;2;PST
narrar	narressis	V;SBJV;SG;2;PST
evitar	eviteu	V;IMP;PL;2;POS
exagerar	exageraríem	V;COND;PL;1
pal·liar	pal·liarà	V;IND;SG;3;FUT
militaritzar	militaritza	V;IMP;SG;2;POS
adreçar	adreça	V;IMP;SG;2;POS
nadar	nadin	V;SBJV;PL;3;PRS
ignorar	ignoraria	V;COND;SG;1
ejacular	ejaculeu	V;IMP;PL;2;POS
enxampar	enxampàvem	V;IPFV;IND;PL;1;PST
automatitzar	automatitzem	V;IND;PL;1;PRS
ratificar	ratifiqueu	V;IND;PL;2;PRS
originar	originàvem	V;IPFV;IND;PL;1;PST
impedir	impedí	V;PFV;IND;SG;1;PST
capficar-se	capfiquem	V;IND;PL;1;PRS
despatxar	despatxessin	V;SBJV;PL;3;PST
cantar	cantaven	V;IPFV;IND;PL;3;PST
encalçar	encalçaran	V;IND;PL;3;FUT
radicalitzar	radicalitzi	V;SBJV;SG;1;PRS
dimitir	dimitir	V;NFIN
difondre	difondrem	V;IND;PL;1;FUT
propiciar	propiciïs	V;SBJV;SG;2;PRS
titllar	titlli	V;SBJV;SG;3;PRS
rovellar	rovellàrem	V;PFV;IND;PL;1;PST
registrar	registres	V;IND;SG;2;PRS
absoldre	absolien	V;IPFV;IND;PL;3;PST
bombardejar	bombardejaven	V;IPFV;IND;PL;3;PST
sincronitzar	sincronitzàvem	V;IPFV;IND;PL;1;PST
lloar	lloeu	V;IND;PL;2;PRS
dormir	dormiríem	V;COND;PL;1
curar	curen	V;IND;PL;3;PRS
oblidar	oblidaré	V;IND;SG;1;FUT
anomenar	anomenà	V;PFV;IND;SG;3;PST
reviscolar	reviscolaran	V;IND;PL;3;FUT
amar	ames	V;IND;SG;2;PRS
reconstruir	reconstrueixin	V;SBJV;PL;3;PRS
ser	era	V;IPFV;IND;SG;3;PST
procedir	procedeixi	V;IMP;SG;3;POS
calcular	calculareu	V;IND;PL;2;FUT
editar	editem	V;IND;PL;1;PRS
bombardejar	bombardejava	V;IPFV;IND;SG;1;PST
colonitzar	colonitzàreu	V;PFV;IND;PL;2;PST
empresonar	empresoneu	V;SBJV;PL;2;PRS
heure	havia	V;IPFV;IND;SG;1;PST
rebel·lar	rebel·lar	V;NFIN
distreure	distrauran	V;IND;PL;3;FUT
estar	estàvem	V;IPFV;IND;PL;1;PST
mostrar	mostres	V;IND;SG;2;PRS
infondre	infoníeu	V;IPFV;IND;PL;2;PST
devorar	devorem	V;SBJV;PL;1;PRS
dedicar	dedicares	V;PFV;IND;SG;2;PST
penar	penarem	V;IND;PL;1;FUT
cargolar	cargolés	V;SBJV;SG;1;PST
exasperar	exasperarà	V;IND;SG;3;FUT
desplaçar	desplaçà	V;PFV;IND;SG;3;PST
acabar	acabeu	V;SBJV;PL;2;PRS
ornamentar	ornamentem	V;SBJV;PL;1;PRS
ejacular	ejacularíeu	V;COND;PL;2
impedir	impedien	V;IPFV;IND;PL;3;PST
embarrancar	embarranqui	V;IMP;SG;3;POS
tremolar	tremolen	V;IND;PL;3;PRS
pecar	pequés	V;SBJV;SG;3;PST
indicar	indiqui	V;SBJV;SG;3;PRS
esmorzar	esmorzessin	V;SBJV;PL;3;PST
caracteritzar	caracteritzí	V;PFV;IND;SG;1;PST
amar	amares	V;PFV;IND;SG;2;PST
ejacular	ejaculàveu	V;IPFV;IND;PL;2;PST
completar	completaran	V;IND;PL;3;FUT
reconquerir	reconqueriré	V;IND;SG;1;FUT
jurar	jurares	V;PFV;IND;SG;2;PST
procedir	procedí	V;PFV;IND;SG;1;PST
afegir	afegiu	V;SBJV;PL;2;PRS
titubar	titubeu	V;IMP;PL;2;POS
mesclar	mesclareu	V;IND;PL;2;FUT
exasperar	exasperi	V;SBJV;SG;1;PRS
jutjar	jutjareu	V;IND;PL;2;FUT
encantar	encantava	V;IPFV;IND;SG;3;PST
emascular	emascularem	V;IND;PL;1;FUT
amansir	amansirien	V;COND;PL;3
conspirar	conspiraran	V;IND;PL;3;FUT
vincular	vinculin	V;SBJV;PL;3;PRS
enlluernar	enlluernaria	V;COND;SG;1
acorralar	acorralava	V;IPFV;IND;SG;3;PST
esmicolar	esmicolava	V;IPFV;IND;SG;1;PST
odiar	odiaries	V;COND;SG;2
legislar	legislaríem	V;COND;PL;1
desodoritzar	desodoritzava	V;IPFV;IND;SG;3;PST
condemnar	condemnarem	V;IND;PL;1;FUT
lloar	lloaria	V;COND;SG;1
destinar	destineu	V;SBJV;PL;2;PRS
reinicialitzar	reinicialitzés	V;SBJV;SG;3;PST
homenatjar	homenatgis	V;SBJV;SG;2;PRS
pregar	pregàveu	V;IPFV;IND;PL;2;PST
preservar	preservàveu	V;IPFV;IND;PL;2;PST
encadenar	encadena	V;IND;SG;3;PRS
rememorar	rememoréssim	V;SBJV;PL;1;PST
aprofitar	aprofitaríeu	V;COND;PL;2
moldre	molgué	V;PFV;IND;SG;3;PST
representar	representis	V;SBJV;SG;2;PRS
conceptualitzar	conceptualitzem	V;SBJV;PL;1;PRS
interrompre	interrompràs	V;IND;SG;2;FUT
titllar	titlla	V;IMP;SG;2;POS
embenar	embenàveu	V;IPFV;IND;PL;2;PST
esclafar	esclaféssim	V;SBJV;PL;1;PST
distingir	distingeixin	V;IMP;PL;3;POS
vomitar	vomités	V;SBJV;SG;3;PST
rebel·lar	rebel·la	V;IND;SG;3;PRS
pruir	pruï	V;IMP;SG;3;POS
narrar	narraré	V;IND;SG;1;FUT
destriar	destriaríeu	V;COND;PL;2
enfocar	enfocar	V;NFIN
guarnir	guarníreu	V;PFV;IND;PL;2;PST
imprimir	imprimeixen	V;IND;PL;3;PRS
tremolar	tremolaria	V;COND;SG;1
separar	separar	V;NFIN
destrossar	destrossin	V;IMP;PL;3;POS
considerar	considereu	V;SBJV;PL;2;PRS
encaixar	encaixava	V;IPFV;IND;SG;1;PST
conjuntar	conjunto	V;IND;SG;1;PRS
dedicar	dedicaries	V;COND;SG;2
rememorar	rememorin	V;SBJV;PL;3;PRS
transcriure	transcriuràs	V;IND;SG;2;FUT
emigrar	emigraràs	V;IND;SG;2;FUT
llogar	lloguessis	V;SBJV;SG;2;PST
saquejar	saquegem	V;IND;PL;1;PRS
resoldre	resolgueren	V;PFV;IND;PL;3;PST
adreçar	adrecés	V;SBJV;SG;1;PST
arrapar	arrapa	V;IND;SG;3;PRS
encalçar	encalçava	V;IPFV;IND;SG;1;PST
mercantilitzar	mercantilitzares	V;PFV;IND;SG;2;PST
saber	sabeu	V;IND;PL;2;PRS
immobilitzar	immobilitzem	V;IND;PL;1;PRS
infeccionar	infeccionaries	V;COND;SG;2
aturar	atureu	V;IMP;PL;2;POS
ionitzar	ionitzaven	V;IPFV;IND;PL;3;PST
maquillar	maquillàrem	V;PFV;IND;PL;1;PST
aglomerar	aglomerí	V;PFV;IND;SG;1;PST
bramar	bramareu	V;IND;PL;2;FUT
entusiasmar	entusiasmi	V;SBJV;SG;1;PRS
amagar	amagaríem	V;COND;PL;1
ser	sigueu	V;SBJV;PL;2;PRS
esmentar	esmenteu	V;IMP;PL;2;POS
sentir	sentiríeu	V;COND;PL;2
separar	separis	V;SBJV;SG;2;PRS
permetre	permetin	V;IMP;PL;3;POS
naturalitzar	naturalitzaves	V;IPFV;IND;SG;2;PST
esbotifarrar	esbotifarrem	V;IND;PL;1;PRS
batre	batien	V;IPFV;IND;PL;3;PST
islamitzar	islamitzem	V;SBJV;PL;1;PRS
construir	construïm	V;IND;PL;1;PRS
regalar	regalin	V;IMP;PL;3;POS
desprendre's	desprenia	V;IPFV;IND;SG;1;PST
furar	furaríeu	V;COND;PL;2
llatinitzar	llatinitza	V;IMP;SG;2;POS
progressar	progressés	V;SBJV;SG;3;PST
abolir	abolí	V;PFV;IND;SG;3;PST
creure	cregueu	V;SBJV;PL;2;PRS
maleir	maleïres	V;PFV;IND;SG;2;PST
elevar	elevareu	V;IND;PL;2;FUT
finançar	financi	V;IMP;SG;3;POS
batejar	batejaven	V;IPFV;IND;PL;3;PST
editar	editaren	V;PFV;IND;PL;3;PST
merèixer	mereixin	V;IMP;PL;3;POS
extingir	extingiràs	V;IND;SG;2;FUT
complaure	complauré	V;IND;SG;1;FUT
pescar	pesqués	V;SBJV;SG;3;PST
capficar-se	capficàreu	V;PFV;IND;PL;2;PST
alegrar	alegràveu	V;IPFV;IND;PL;2;PST
disputar	disputessin	V;SBJV;PL;3;PST
tremolar	tremolí	V;PFV;IND;SG;1;PST
abatre	abatia	V;IPFV;IND;SG;1;PST
centrar	centri	V;SBJV;SG;1;PRS
pronunciar-se	pronuncia	V;IND;SG;3;PRS
percebre	percep	V;IMP;SG;2;POS
amar	amarem	V;IND;PL;1;FUT
cauteritzar	cauteritzen	V;IND;PL;3;PRS
preocupar-se	preocupeu	V;IMP;PL;2;POS
sacrificar	sacrifica	V;IND;SG;3;PRS
optar	optaria	V;COND;SG;1
descompondre	descompongué	V;PFV;IND;SG;3;PST
calcular	calculeu	V;IMP;PL;2;POS
mocar	mocaven	V;IPFV;IND;PL;3;PST
reescalfar	reescalfaran	V;IND;PL;3;FUT
comandar	comando	V;IND;SG;1;PRS
elaborar	elaboraríeu	V;COND;PL;2
llevar-se	lleví	V;PFV;IND;SG;1;PST
exposar	exposeu	V;IMP;PL;2;POS
jaure	jaguéssim	V;SBJV;PL;1;PST
evitar	evitaré	V;IND;SG;1;FUT
rodar	rodaria	V;COND;SG;1
esmorzar	esmorzem	V;IND;PL;1;PRS
terminar	terminava	V;IPFV;IND;SG;3;PST
esquitxar	esquitxi	V;SBJV;SG;3;PRS
proclamar	proclamaren	V;PFV;IND;PL;3;PST
amar	ami	V;SBJV;SG;1;PRS
desencadenar	desencadenaràs	V;IND;SG;2;FUT
nomenar	nomenaríeu	V;COND;PL;2
blindar	blindessis	V;SBJV;SG;2;PST
rebre	rebré	V;IND;SG;1;FUT
calmar	calméssiu	V;SBJV;PL;2;PST
ampliar	ampliaríem	V;COND;PL;1
traspassar	traspassem	V;IMP;PL;1;POS
trivialitzar	trivialitzem	V;IMP;PL;1;POS
afegir	afegir	V;NFIN
traslladar	traslladaren	V;PFV;IND;PL;3;PST
vorejar	voregem	V;SBJV;PL;1;PRS
ejacular	ejaculaves	V;IPFV;IND;SG;2;PST
arrossegar	arrossegava	V;IPFV;IND;SG;3;PST
llicenciar	llicenciaven	V;IPFV;IND;PL;3;PST
seduir	sedueixes	V;IND;SG;2;PRS
disputar	disputaríeu	V;COND;PL;2
posar-se	posàvem	V;IPFV;IND;PL;1;PST
establir	establiran	V;IND;PL;3;FUT
estigmatitzar	estigmatitzaré	V;IND;SG;1;FUT
lloar	lloï	V;IMP;SG;3;POS
perpetuar	perpetues	V;IND;SG;2;PRS
autoritzar	autoritzés	V;SBJV;SG;3;PST
parodiar	parodiares	V;PFV;IND;SG;2;PST
animar	animem	V;SBJV;PL;1;PRS
adorar	adoraria	V;COND;SG;1
endur-se	m'endugués	V;SBJV;SG;1;PST
suportar	suportarien	V;COND;PL;3
sobreestimar	sobreestimem	V;IMP;PL;1;POS
recolzar	recolzi	V;IMP;SG;3;POS
cauteritzar	cauteritzem	V;IND;PL;1;PRS
prometre	prometéssiu	V;SBJV;PL;2;PST
resar	resés	V;SBJV;SG;3;PST
traspassar	traspassaven	V;IPFV;IND;PL;3;PST
adjurar	adjurà	V;PFV;IND;SG;3;PST
temptar	temptem	V;SBJV;PL;1;PRS
cantar	cantaríeu	V;COND;PL;2
espolsar	espolsés	V;SBJV;SG;1;PST
esgarrar	esgarraries	V;COND;SG;2
llegir	llegíreu	V;PFV;IND;PL;2;PST
dominar	dominar	V;NFIN
unir-se	uníem	V;IPFV;IND;PL;1;PST
plantejar	plantejava	V;IPFV;IND;SG;3;PST
subhastar	subhasteu	V;IMP;PL;2;POS
imaginar	imaginaré	V;IND;SG;1;FUT
caure	cauria	V;COND;SG;3
remoldre	remolies	V;IPFV;IND;SG;2;PST
propiciar	propicia	V;IND;SG;3;PRS
decretar	decretaria	V;COND;SG;1
acordar	acordem	V;IMP;PL;1;POS
equivocar-se	equivocaven	V;IPFV;IND;PL;3;PST
atrofiar	atrofiaràs	V;IND;SG;2;FUT
manifestar	manifestaren	V;PFV;IND;PL;3;PST
protagonitzar	protagonitzaran	V;IND;PL;3;FUT
abreujar	abreujareu	V;IND;PL;2;FUT
donar	donaria	V;COND;SG;1
ignorar	ignoren	V;IND;PL;3;PRS
centrar	centri	V;IMP;SG;3;POS
embolicar	embolicarem	V;IND;PL;1;FUT
encreuar	encreuàrem	V;PFV;IND;PL;1;PST
establir	estableixin	V;IMP;PL;3;POS
remoldre	remolgui	V;IMP;SG;3;POS
guaitar	guaiteu	V;IMP;PL;2;POS
preparar	preparis	V;SBJV;SG;2;PRS
existir	existiu	V;IND;PL;2;PRS
renunciar	renunciessis	V;SBJV;SG;2;PST
considerar	considerem	V;SBJV;PL;1;PRS
perpetuar	perpetuessin	V;SBJV;PL;3;PST
assolir	assoleixo	V;IND;SG;1;PRS
emmagatzemar	emmagatzemares	V;PFV;IND;SG;2;PST
regar	regui	V;IMP;SG;3;POS
inspirar	inspiressis	V;SBJV;SG;2;PST
divulgar	divulgaves	V;IPFV;IND;SG;2;PST
maleir	maleiran	V;IND;PL;3;FUT
tastar	tastà	V;PFV;IND;SG;3;PST
descentralitzar	descentralitzàreu	V;PFV;IND;PL;2;PST
plorar	ploris	V;SBJV;SG;2;PRS
llegar	llegui	V;SBJV;SG;1;PRS
conquistar	conquistaves	V;IPFV;IND;SG;2;PST
passar-se	passen	V;IND;PL;3;PRS
construir	construí	V;PFV;IND;SG;3;PST
embenar	embenàreu	V;PFV;IND;PL;2;PST
imitar	imitareu	V;IND;PL;2;FUT
sobrevolar	sobrevolava	V;IPFV;IND;SG;1;PST
infeccionar	infeccioni	V;SBJV;SG;3;PRS
alçar	alça	V;IMP;SG;2;POS
recuperar	recuperessis	V;SBJV;SG;2;PST
pruir	pruïm	V;IND;PL;1;PRS
badallar	badallen	V;IND;PL;3;PRS
llogar	llogaves	V;IPFV;IND;SG;2;PST
merèixer	mereixeria	V;COND;SG;3
cosir	cuso	V;IND;SG;1;PRS
editar	edità	V;PFV;IND;SG;3;PST
llicenciar	llicencií	V;PFV;IND;SG;1;PST
delir	delirien	V;COND;PL;3
sonar	sonarem	V;IND;PL;1;FUT
estrenar	estrenin	V;IMP;PL;3;POS
renunciar	renunciï	V;SBJV;SG;1;PRS
esforçar	esforçaré	V;IND;SG;1;FUT
tòrcer	torceríem	V;COND;PL;1
eliminar	eliminaríeu	V;COND;PL;2
balcanitzar	balcanitzà	V;PFV;IND;SG;3;PST
apreciar	apreciàvem	V;IPFV;IND;PL;1;PST
preparar	prepares	V;IND;SG;2;PRS
mocar-se	mocava	V;IPFV;IND;SG;3;PST
ronronejar	ronronejàreu	V;PFV;IND;PL;2;PST
deshumanitzar	deshumanitzaria	V;COND;SG;3
endur-se	us endueu	V;IND;PL;2;PRS
afavorir	afavoriren	V;PFV;IND;PL;3;PST
endur-se	t'enduràs	V;IND;SG;2;FUT
estar	estigueren	V;PFV;IND;PL;3;PST
besar	besessis	V;SBJV;SG;2;PST
inspirar	inspirava	V;IPFV;IND;SG;1;PST
parlar	parlessin	V;SBJV;PL;3;PST
saber	sabrà	V;IND;SG;3;FUT
descentralitzar	descentralitzaria	V;COND;SG;1
negar	negava	V;IPFV;IND;SG;1;PST
pesar	pesis	V;SBJV;SG;2;PRS
nominalitzar	nominalitzàvem	V;IPFV;IND;PL;1;PST
conduir	conduiríeu	V;COND;PL;2
plantejar	plantejaràs	V;IND;SG;2;FUT
practicar	practicareu	V;IND;PL;2;FUT
saber	saber	V;NFIN
encaixar	encaixaria	V;COND;SG;3
organitzar	organitzarien	V;COND;PL;3
recomptar	recomptar	V;NFIN
menjar	mengin	V;IMP;PL;3;POS
devorar	devori	V;SBJV;SG;3;PRS
raucar	raucava	V;IPFV;IND;SG;1;PST
impulsar	impulsàrem	V;PFV;IND;PL;1;PST
vexar	vexéssim	V;SBJV;PL;1;PST
escórrer	escorri	V;IMP;SG;3;POS
edificar	edificaràs	V;IND;SG;2;FUT
descompondre	descomponeu	V;IND;PL;2;PRS
concedir	concedíssiu	V;SBJV;PL;2;PST
cedir	cedeixi	V;SBJV;SG;3;PRS
ignorar	ignorava	V;IPFV;IND;SG;3;PST
llegir	llegeixi	V;SBJV;SG;1;PRS
adoptar	adopten	V;IND;PL;3;PRS
desodorar	desodoressin	V;SBJV;PL;3;PST
automatitzar	automatitza	V;IND;SG;3;PRS
aturar	aturem	V;IMP;PL;1;POS
avantatjar	avantatjà	V;PFV;IND;SG;3;PST
desamortitzar	desamortitzava	V;IPFV;IND;SG;1;PST
dominar	dominava	V;IPFV;IND;SG;3;PST
maquillar	maquillarien	V;COND;PL;3
ensorrar	ensorraria	V;COND;SG;1
coronar	coroneu	V;IMP;PL;2;POS
torçar	torçaren	V;PFV;IND;PL;3;PST
indicar	indicàrem	V;PFV;IND;PL;1;PST
orar	ori	V;SBJV;SG;1;PRS
encaixar	encaixaren	V;PFV;IND;PL;3;PST
refrescar	refrescaré	V;IND;SG;1;FUT
conspirar	conspira	V;IMP;SG;2;POS
socarrar	socarrés	V;SBJV;SG;1;PST
arrestar	arrestés	V;SBJV;SG;1;PST
imaginar	imaginareu	V;IND;PL;2;FUT
exposar	exposarem	V;IND;PL;1;FUT
sincronitzar	sincronitzi	V;SBJV;SG;1;PRS
recomptar	recompti	V;SBJV;SG;1;PRS
difamar	difamo	V;IND;SG;1;PRS
reeixir	reeixim	V;SBJV;PL;1;PRS
desodorar	desodoréssiu	V;SBJV;PL;2;PST
immunitzar	immunitzarà	V;IND;SG;3;FUT
significar	signifiquen	V;IND;PL;3;PRS
informar	informaríem	V;COND;PL;1
enfonsar	enfonséssiu	V;SBJV;PL;2;PST
llegir	llegireu	V;IND;PL;2;FUT
arraulir	arrauleixes	V;IND;SG;2;PRS
crear	creï	V;SBJV;SG;3;PRS
afectar	afectes	V;IND;SG;2;PRS
restar	restà	V;PFV;IND;SG;3;PST
cagar	caguen	V;IND;PL;3;PRS
categoritzar	categoritzem	V;IMP;PL;1;POS
militaritzar	militaritzarem	V;IND;PL;1;FUT
descompondre	descomponguéreu	V;PFV;IND;PL;2;PST
deure	devia	V;IPFV;IND;SG;1;PST
agradar	agradin	V;SBJV;PL;3;PRS
domtar	domti	V;SBJV;SG;3;PRS
donar	donàveu	V;IPFV;IND;PL;2;PST
explotar	explotessin	V;SBJV;PL;3;PST
emfatitzar	emfatitzéssiu	V;SBJV;PL;2;PST
ruixar	ruixaves	V;IPFV;IND;SG;2;PST
confiar	confia	V;IND;SG;3;PRS
sincronitzar	sincronitzi	V;SBJV;SG;3;PRS
autoritzar	autoritzaren	V;PFV;IND;PL;3;PST
deturar	deturi	V;IMP;SG;3;POS
empitjorar	empitjorí	V;PFV;IND;SG;1;PST
reeixir	reïxes	V;IND;SG;2;PRS
dejunar	dejunà	V;PFV;IND;SG;3;PST
jutjar	jutgem	V;IND;PL;1;PRS
eclipsar	eclipsàveu	V;IPFV;IND;PL;2;PST
nadar	nadi	V;IMP;SG;3;POS
destriar	destriïn	V;SBJV;PL;3;PRS
empalar	empaléssiu	V;SBJV;PL;2;PST
dutxar-se	dutxares	V;PFV;IND;SG;2;PST
sancionar	sancionis	V;SBJV;SG;2;PRS
donar	donàrem	V;PFV;IND;PL;1;PST
exposar	exposaran	V;IND;PL;3;FUT
traspassar	traspassareu	V;IND;PL;2;FUT
imprimir	imprimeixo	V;IND;SG;1;PRS
jaquir	jaquires	V;PFV;IND;SG;2;PST
nadar	nadaran	V;IND;PL;3;FUT
agusar	agusa	V;IMP;SG;2;POS
seduir	seduireu	V;IND;PL;2;FUT
agusar	agusà	V;PFV;IND;SG;3;PST
atrofiar	atrofiava	V;IPFV;IND;SG;3;PST
lubricar	lubriquessis	V;SBJV;SG;2;PST
empitjorar	empitjoraria	V;COND;SG;1
exhibir	exhibireu	V;IND;PL;2;FUT
contribuir	contribuiríeu	V;COND;PL;2
deïficar	deïfica	V;IMP;SG;2;POS
odiar	odiï	V;SBJV;SG;3;PRS
impulsar	impulsaràs	V;IND;SG;2;FUT
inspirar	inspiri	V;SBJV;SG;1;PRS
multiplicar	multipliqui	V;IMP;SG;3;POS
soterrar	soterrés	V;SBJV;SG;3;PST
nodrir	nodrírem	V;PFV;IND;PL;1;PST
estacar	estacarem	V;IND;PL;1;FUT
llicenciar	llicenciàveu	V;IPFV;IND;PL;2;PST
brillar	brillares	V;PFV;IND;SG;2;PST
doblar	doblava	V;IPFV;IND;SG;1;PST
mitigar	mitiguí	V;PFV;IND;SG;1;PST
progressar	progressares	V;PFV;IND;SG;2;PST
respectar	respecti	V;SBJV;SG;1;PRS
parodiar	parodiàreu	V;PFV;IND;PL;2;PST
xatejar	xategi	V;SBJV;SG;3;PRS
pessigar	pessiguessis	V;SBJV;SG;2;PST
fotre	fotéssim	V;SBJV;PL;1;PST
reconèixer	reconegueres	V;PFV;IND;SG;2;PST
indicar	indicàreu	V;PFV;IND;PL;2;PST
rondinar	rondinen	V;IND;PL;3;PRS
cagar	cagui	V;IMP;SG;3;POS
extrapolar	extrapolem	V;IND;PL;1;PRS
mossegar	mosseguin	V;SBJV;PL;3;PRS
nodrir	nodriríem	V;COND;PL;1
envellir	envellíreu	V;PFV;IND;PL;2;PST
batre	batrà	V;IND;SG;3;FUT
comunicar	comunica	V;IMP;SG;2;POS
pensar	penséssiu	V;SBJV;PL;2;PST
arrencar	arrencaríeu	V;COND;PL;2
deprimir	deprimeix	V;IMP;SG;2;POS
masticar	mastiquin	V;IMP;PL;3;POS
badallar	badallava	V;IPFV;IND;SG;1;PST
pesar	peseu	V;IMP;PL;2;POS
alegrar	alegraré	V;IND;SG;1;FUT
derruir	derrueixin	V;IMP;PL;3;POS
estovar	estovar	V;NFIN
estiuejar	estiuejaves	V;IPFV;IND;SG;2;PST
divertir-se	divertir	V;NFIN
atacar	atacava	V;IPFV;IND;SG;1;PST
trucar	truqueu	V;SBJV;PL;2;PRS
cremar	cremava	V;IPFV;IND;SG;1;PST
arrissar	arrissaré	V;IND;SG;1;FUT
divertir-se	divertiríem	V;COND;PL;1
exhalar	exhalareu	V;IND;PL;2;FUT
criticar	criticàveu	V;IPFV;IND;PL;2;PST
ressortir	ressortirien	V;COND;PL;3
acórrer	acorrien	V;IPFV;IND;PL;3;PST
suposar	suposa	V;IND;SG;3;PRS
aïllar	aïllaren	V;PFV;IND;PL;3;PST
sumar	sumaven	V;IPFV;IND;PL;3;PST
empapussar-se	empapussaríem	V;COND;PL;1
immigrar	immigrarà	V;IND;SG;3;FUT
doctorar	doctorem	V;IND;PL;1;PRS
memoritzar	memoritzes	V;IND;SG;2;PRS
xafardejar	xafardejàrem	V;PFV;IND;PL;1;PST
estereotipar	estereotiparien	V;COND;PL;3
envejar	enveja	V;IND;SG;3;PRS
revelar	revelaven	V;IPFV;IND;PL;3;PST
desconèixer	desconeguem	V;IMP;PL;1;POS
arreglar	arregli	V;IMP;SG;3;POS
suïcidar-se	suïcidarem	V;IND;PL;1;FUT
costar	costaven	V;IPFV;IND;PL;3;PST
romandre	romandria	V;COND;SG;1
reverberar	reverberaven	V;IPFV;IND;PL;3;PST
inspeccionar	inspeccionin	V;IMP;PL;3;POS
allotjar	allotges	V;IND;SG;2;PRS
xiular	xiuli	V;IMP;SG;3;POS
dir-se	es deien	V;IPFV;IND;PL;3;PST
incorporar	incorporà	V;PFV;IND;SG;3;PST
evocar	evocà	V;PFV;IND;SG;3;PST
debilitar	debilitéssim	V;SBJV;PL;1;PST
catapultar	catapultàreu	V;PFV;IND;PL;2;PST
introduir	introduiràs	V;IND;SG;2;FUT
posseir	posseïa	V;IPFV;IND;SG;1;PST
immigrar	immigren	V;IND;PL;3;PRS
moure	moguérem	V;PFV;IND;PL;1;PST
estossegar	estosseguí	V;PFV;IND;SG;1;PST
dilatar	dilatin	V;IMP;PL;3;POS
romandre	romandria	V;COND;SG;3
modelar	modelessis	V;SBJV;SG;2;PST
falsejar	falsejà	V;PFV;IND;SG;3;PST
nàixer	naixeu	V;SBJV;PL;2;PRS
partir	parteixin	V;IMP;PL;3;POS
tronar	tronareu	V;IND;PL;2;FUT
assabentar	assabenti	V;SBJV;SG;3;PRS
menar	menar	V;NFIN
dir-se	et dius	V;IND;SG;2;PRS
retirar	retirarien	V;COND;PL;3
gravar	gravar	V;NFIN
buidar	buidava	V;IPFV;IND;SG;3;PST
rellegir	rellegeixis	V;SBJV;SG;2;PRS
tirotejar	tirotejaven	V;IPFV;IND;PL;3;PST
aproximar	aproximis	V;SBJV;SG;2;PRS
arxivar	arxivares	V;PFV;IND;SG;2;PST
alleugerar	alleugeraré	V;IND;SG;1;FUT
rompre	romps	V;IND;SG;2;PRS
apostar	apostà	V;PFV;IND;SG;3;PST
polaritzar	polaritzarem	V;IND;PL;1;FUT
destorbar	destorbava	V;IPFV;IND;SG;1;PST
gravar	gravem	V;IMP;PL;1;POS
reduir	reduíreu	V;PFV;IND;PL;2;PST
reflectir	reflecties	V;IPFV;IND;SG;2;PST
cercar	cerqués	V;SBJV;SG;1;PST
evolucionar	evolucionar	V;NFIN
vaporitzar	vaporitza	V;IND;SG;3;PRS
fraternitzar	fraternitzàreu	V;PFV;IND;PL;2;PST
transformar	transformeu	V;SBJV;PL;2;PRS
col·locar	col·locaran	V;IND;PL;3;FUT
irritar	irrita	V;IMP;SG;2;POS
plegar	plegaràs	V;IND;SG;2;FUT
despertar	despertava	V;IPFV;IND;SG;3;PST
alterar	alteressin	V;SBJV;PL;3;PST
sabotejar	sabotejarà	V;IND;SG;3;FUT
vigilar	vigilares	V;PFV;IND;SG;2;PST
alimentar	alimenti	V;SBJV;SG;3;PRS
planxar	planxarien	V;COND;PL;3
envair	envaïres	V;PFV;IND;SG;2;PST
queixar-se	queixem	V;SBJV;PL;1;PRS
beneir	beneïes	V;IPFV;IND;SG;2;PST
acórrer	acorro	V;IND;SG;1;PRS
escalar	escali	V;SBJV;SG;1;PRS
planxar	planxés	V;SBJV;SG;1;PST
col·leccionar	col·leccionéssim	V;SBJV;PL;1;PST
classificar	classificareu	V;IND;PL;2;FUT
xocar	xoca	V;IND;SG;3;PRS
asseure	asseuràs	V;IND;SG;2;FUT
denominar	denomino	V;IND;SG;1;PRS
desprendre	desprendrem	V;IND;PL;1;FUT
xocar	xocaves	V;IPFV;IND;SG;2;PST
salvar	salvàvem	V;IPFV;IND;PL;1;PST
convidar	convideu	V;IMP;PL;2;POS
moure	mourà	V;IND;SG;3;FUT
divorciar	divorciaríeu	V;COND;PL;2
rosegar	roseguem	V;SBJV;PL;1;PRS
cansar	cansí	V;PFV;IND;SG;1;PST
pentinar	pentineu	V;IND;PL;2;PRS
assetjar	assetgin	V;SBJV;PL;3;PRS
assabentar	assabentis	V;SBJV;SG;2;PRS
inaugurar	inaugurem	V;SBJV;PL;1;PRS
olorar	olorem	V;IMP;PL;1;POS
fumar	fumaria	V;COND;SG;1
precisar	precisar	V;NFIN
provar	provaren	V;PFV;IND;PL;3;PST
rebotre	reboti	V;SBJV;SG;1;PRS
acollir	acollien	V;IPFV;IND;PL;3;PST
fertilitzar	fertilitzava	V;IPFV;IND;SG;1;PST
ressortir	ressortirem	V;IND;PL;1;FUT
xopar	xopeu	V;IMP;PL;2;POS
evacuar	evacueu	V;IND;PL;2;PRS
emprendre	emprèn	V;IND;SG;3;PRS
prevenir	previndreu	V;IND;PL;2;FUT
engolir	engoliríeu	V;COND;PL;2
allotjar	allotjaríem	V;COND;PL;1
segregar	segregaria	V;COND;SG;3
excedir	excediries	V;COND;SG;2
distanciar	distanciàveu	V;IPFV;IND;PL;2;PST
rabejar	rabegí	V;PFV;IND;SG;1;PST
eixir	eixís	V;SBJV;SG;3;PST
dansar	danseu	V;SBJV;PL;2;PRS
menar	menarien	V;COND;PL;3
etiquetar	etiqueta	V;IND;SG;3;PRS
obeir	obeireu	V;IND;PL;2;FUT
arrissar	arrisso	V;IND;SG;1;PRS
refredar	refredar	V;NFIN
dessalinitzar	dessalinitzà	V;PFV;IND;SG;3;PST
fotogravar	fotogravin	V;IMP;PL;3;POS
enganyar	enganyarien	V;COND;PL;3
amputar	amputo	V;IND;SG;1;PRS
xopar	xopar	V;NFIN
estudiar	estudií	V;PFV;IND;SG;1;PST
rosegar	roseguin	V;IMP;PL;3;POS
il·luminar	il·luminéssim	V;SBJV;PL;1;PST
observar	observaren	V;PFV;IND;PL;3;PST
reelegir	reelegiria	V;COND;SG;1
parar	pararíem	V;COND;PL;1
atraure	atrauries	V;COND;SG;2
pudir	pudiràs	V;IND;SG;2;FUT
estiuejar	estiuegéssiu	V;SBJV;PL;2;PST
laborar	laboreu	V;IMP;PL;2;POS
salar	saléssim	V;SBJV;PL;1;PST
rosegar	rosegareu	V;IND;PL;2;FUT
netejar	netegés	V;SBJV;SG;3;PST
divorciar	divorciï	V;SBJV;SG;3;PRS
posposar	posposaré	V;IND;SG;1;FUT
etiquetar	etiqueten	V;IND;PL;3;PRS
manipular	manipulem	V;IND;PL;1;PRS
assaborir	assaborissin	V;SBJV;PL;3;PST
desistir	desisteixin	V;SBJV;PL;3;PRS
baixar	baixéssim	V;SBJV;PL;1;PST
correspondre	correspongueres	V;PFV;IND;SG;2;PST
fixar-se	fixava	V;IPFV;IND;SG;1;PST
fitxar	fitxaves	V;IPFV;IND;SG;2;PST
doldre	dolgui	V;IMP;SG;3;POS
vacil·lar	vacil·leu	V;IMP;PL;2;POS
estereotipar	estereotiparíeu	V;COND;PL;2
determinar	determinaren	V;PFV;IND;PL;3;PST
esternudar	esternudar	V;NFIN
preveure	preveia	V;IPFV;IND;SG;1;PST
estiuar	estiuàreu	V;PFV;IND;PL;2;PST
col·locar	col·locareu	V;IND;PL;2;FUT
revenjar-se	revenjaves	V;IPFV;IND;SG;2;PST
debilitar	debilitarem	V;IND;PL;1;FUT
revenjar-se	revenjaria	V;COND;SG;1
oferir	oferiríem	V;COND;PL;1
eludir	eludissis	V;SBJV;SG;2;PST
demostrar	demostraríeu	V;COND;PL;2
qüestionar	qüestionava	V;IPFV;IND;SG;1;PST
afaitar-se	afaitares	V;PFV;IND;SG;2;PST
sorprendre	sorprenem	V;IND;PL;1;PRS
refusar	refusares	V;PFV;IND;SG;2;PST
casar-se	caseu	V;SBJV;PL;2;PRS
desistir	desisties	V;IPFV;IND;SG;2;PST
insultar	insultis	V;SBJV;SG;2;PRS
coordinar	coordinaria	V;COND;SG;3
acusar	acusem	V;IMP;PL;1;POS
transportar	transportaríeu	V;COND;PL;2
analitzar	analitzi	V;SBJV;SG;1;PRS
dilatar	dilatàrem	V;PFV;IND;PL;1;PST
inutilitzar	inutilitzaran	V;IND;PL;3;FUT
ressortir	ressurti	V;SBJV;SG;3;PRS
miolar	miolava	V;IPFV;IND;SG;1;PST
fondre	fonguí	V;PFV;IND;SG;1;PST
tirotejar	tirotejares	V;PFV;IND;SG;2;PST
equivocar	equivoquis	V;SBJV;SG;2;PRS
admirar	admireu	V;IND;PL;2;PRS
dubtar	dubtàreu	V;PFV;IND;PL;2;PST
boxar	boxeu	V;IND;PL;2;PRS
rebaixar	rebaixem	V;IND;PL;1;PRS
promoure	promouria	V;COND;SG;3
durar	dures	V;IND;SG;2;PRS
escanejar	escanegeu	V;IND;PL;2;PRS
deposar	deposaríem	V;COND;PL;1
abdicar	abdiquen	V;IND;PL;3;PRS
incorporar	incorporaria	V;COND;SG;3
vèncer	vencen	V;IND;PL;3;PRS
pudir	pudiré	V;IND;SG;1;FUT
ennuvolar-se	ennuvolés	V;SBJV;SG;1;PST
plegar	plegui	V;SBJV;SG;3;PRS
independitzar	independitzàvem	V;IPFV;IND;PL;1;PST
anglicitzar	anglicitzaves	V;IPFV;IND;SG;2;PST
alterar	alterava	V;IPFV;IND;SG;1;PST
especialitzar	especialitzarien	V;COND;PL;3
acudir	acudiren	V;PFV;IND;PL;3;PST
revenir	revindrem	V;IND;PL;1;FUT
gaudir	gaudirem	V;IND;PL;1;FUT
destorbar	destorbaren	V;PFV;IND;PL;3;PST
caçar	caçaríem	V;COND;PL;1
guardar	guardava	V;IPFV;IND;SG;3;PST
eixir	ixes	V;IND;SG;2;PRS
hesitar	hesití	V;PFV;IND;SG;1;PST
intervenir	intervinguéssiu	V;SBJV;PL;2;PST
empènyer	empenyé	V;PFV;IND;SG;3;PST
introduir	introduís	V;SBJV;SG;3;PST
moure	movíem	V;IPFV;IND;PL;1;PST
rabejar	rabeges	V;IND;SG;2;PRS
mugir	mugissis	V;SBJV;SG;2;PST
cicatritzar	cicatritzaran	V;IND;PL;3;FUT
conèixer	conegué	V;PFV;IND;SG;3;PST
podar	podaràs	V;IND;SG;2;FUT
facilitar	facilito	V;IND;SG;1;PRS
sumar	sumi	V;SBJV;SG;1;PRS
contractar	contractaves	V;IPFV;IND;SG;2;PST
inspeccionar	inspeccioneu	V;IMP;PL;2;POS
protestar	protestem	V;IMP;PL;1;POS
lligar	lligaran	V;IND;PL;3;FUT
dialogar	dialoguem	V;IMP;PL;1;POS
unir	unirien	V;COND;PL;3
concórrer	concorreria	V;COND;SG;1
escanejar	escanegessin	V;SBJV;PL;3;PST
abandonar	abandona	V;IND;SG;3;PRS
aglutinar	aglutinem	V;IND;PL;1;PRS
profetitzar	profetitzarà	V;IND;SG;3;FUT
basar	basàrem	V;PFV;IND;PL;1;PST
desenvolupar	desenvoluparíem	V;COND;PL;1
emprendre	emprendrà	V;IND;SG;3;FUT
cansar	cansi	V;SBJV;SG;1;PRS
causar	causessis	V;SBJV;SG;2;PST
quedar	quedes	V;IND;SG;2;PRS
aplaudir	aplaudíem	V;IPFV;IND;PL;1;PST
remenar	remenes	V;IND;SG;2;PRS
perdonar	perdonessis	V;SBJV;SG;2;PST
enganyar	enganyes	V;IND;SG;2;PRS
cascar	casqui	V;IMP;SG;3;POS
pelar	pelessis	V;SBJV;SG;2;PST
viatjar	viatgi	V;SBJV;SG;3;PRS
començar	començaries	V;COND;SG;2
simular	simulàreu	V;PFV;IND;PL;2;PST
aromar	aromessis	V;SBJV;SG;2;PST
eixugar	eixugareu	V;IND;PL;2;FUT
procrastinar	procrastinaràs	V;IND;SG;2;FUT
descobrir	descobríeu	V;IPFV;IND;PL;2;PST
tallar	tallem	V;IMP;PL;1;POS
malvendre	malvendre	V;NFIN
ocupar-se	ocupes	V;IND;SG;2;PRS
esgarrapar	esgarraparien	V;COND;PL;3
especialitzar	especialitzàreu	V;PFV;IND;PL;2;PST
simpatitzar	simpatitzaria	V;COND;SG;3
asseure's	ens asseguérem	V;PFV;IND;PL;1;PST
divorciar	divorciïn	V;IMP;PL;3;POS
examinar	examinàvem	V;IPFV;IND;PL;1;PST
carbonitzar	carbonitzava	V;IPFV;IND;SG;1;PST
compensar	compensareu	V;IND;PL;2;FUT
desenterrar	desenterrareu	V;IND;PL;2;FUT
coagular	coagularàs	V;IND;SG;2;FUT
aportar	aportaríeu	V;COND;PL;2
instaurar	instauraran	V;IND;PL;3;FUT
oscil·lar	oscil·lessin	V;SBJV;PL;3;PST
obliquar	obliquar	V;NFIN
baixar	baixeu	V;IND;PL;2;PRS
rascar	rascareu	V;IND;PL;2;FUT
arrissar	arrissi	V;SBJV;SG;1;PRS
merceritzar	merceritzàveu	V;IPFV;IND;PL;2;PST
fumar	fuma	V;IND;SG;3;PRS
domar	domo	V;IND;SG;1;PRS
evaporar	evaporés	V;SBJV;SG;1;PST
profetitzar	profetitzo	V;IND;SG;1;PRS
malvendre	malvenguí	V;PFV;IND;SG;1;PST
aprovar	aprovareu	V;IND;PL;2;FUT
encórrer	encorro	V;IND;SG;1;PRS
cultivar	cultivà	V;PFV;IND;SG;3;PST
provar	provés	V;SBJV;SG;1;PST
nàixer	naixeré	V;IND;SG;1;FUT
codificar	codifiquis	V;SBJV;SG;2;PRS
reflectir	reflectiríeu	V;COND;PL;2
simular	simulaven	V;IPFV;IND;PL;3;PST
evacuar	evacuaran	V;IND;PL;3;FUT
barbar	barbàveu	V;IPFV;IND;PL;2;PST
constrènyer	constrenyessis	V;SBJV;SG;2;PST
marxar	marxen	V;IND;PL;3;PRS
catapultar	catapulti	V;SBJV;SG;1;PRS
contraatacar	contraataqueu	V;IMP;PL;2;POS
codificar	codificaren	V;PFV;IND;PL;3;PST
explorar	exploràrem	V;PFV;IND;PL;1;PST
botre	bot	V;IND;SG;3;PRS
menar	menaren	V;PFV;IND;PL;3;PST
galvanitzar	galvanitzava	V;IPFV;IND;SG;1;PST
cooperar	cooperareu	V;IND;PL;2;FUT
manumetre	manumetràs	V;IND;SG;2;FUT
nuar	nuïn	V;IMP;PL;3;POS
suposar	suposaríem	V;COND;PL;1
unir	uníem	V;IPFV;IND;PL;1;PST
destruir	destruís	V;SBJV;SG;1;PST
maquillar-se	maquillares	V;PFV;IND;SG;2;PST
aterrar	aterrarà	V;IND;SG;3;FUT
ensenyar	ensenyaves	V;IPFV;IND;SG;2;PST
somriure	somrigui	V;SBJV;SG;3;PRS
destacar	destaquem	V;IND;PL;1;PRS
llevar	llevaran	V;IND;PL;3;FUT
fitxar	fitxà	V;PFV;IND;SG;3;PST
empènyer	empenyia	V;IPFV;IND;SG;3;PST
harmonitzar	harmonitzem	V;IND;PL;1;PRS
oposar	oposeu	V;SBJV;PL;2;PRS
contradir	contradiguéssim	V;SBJV;PL;1;PST
aïllar	aïllàrem	V;PFV;IND;PL;1;PST
introduir	introduíem	V;IPFV;IND;PL;1;PST
velaritzar	velaritzares	V;PFV;IND;SG;2;PST
descendir	descendeix	V;IND;SG;3;PRS
llançar	llancí	V;PFV;IND;SG;1;PST
cessar	cessàreu	V;PFV;IND;PL;2;PST
reforçar	reforçàveu	V;IPFV;IND;PL;2;PST
arxivar	arxivessin	V;SBJV;PL;3;PST
vigilar	vigilés	V;SBJV;SG;3;PST
modernitzar	modernitzar	V;NFIN
instaurar	instaureu	V;IMP;PL;2;POS
incorporar	incorporarem	V;IND;PL;1;FUT
ometre	ometin	V;IMP;PL;3;POS
acostumar-se	acostumaria	V;COND;SG;3
desconèixer	desconeixeries	V;COND;SG;2
escoltar	escoltaràs	V;IND;SG;2;FUT
llevar	llevaríeu	V;COND;PL;2
refugiar	refugiïn	V;SBJV;PL;3;PRS
desobeir	desobeeixin	V;IMP;PL;3;POS
agafar	agafin	V;SBJV;PL;3;PRS
variar	variï	V;SBJV;SG;1;PRS
executar	executàveu	V;IPFV;IND;PL;2;PST
acampar	acampà	V;PFV;IND;SG;3;PST
despendre	despenem	V;IND;PL;1;PRS
arriscar	arriscareu	V;IND;PL;2;FUT
xafarotejar	xafarotegin	V;IMP;PL;3;POS
inutilitzar	inutilitzaré	V;IND;SG;1;FUT
influir	influeix	V;IMP;SG;2;POS
tirotejar	tirotejà	V;PFV;IND;SG;3;PST
servir	servia	V;IPFV;IND;SG;1;PST
denominar	denominàveu	V;IPFV;IND;PL;2;PST
defensar	defensés	V;SBJV;SG;1;PST
cristal·litzar	cristal·litza	V;IMP;SG;2;POS
defensar	defenséssiu	V;SBJV;PL;2;PST
belar	belí	V;PFV;IND;SG;1;PST
dir	diguéssim	V;SBJV;PL;1;PST
modelar	modelen	V;IND;PL;3;PRS
bufar	bufareu	V;IND;PL;2;FUT
entrenar	entrenaré	V;IND;SG;1;FUT
suspendre	suspenguéreu	V;PFV;IND;PL;2;PST
contradir	contradiria	V;COND;SG;1
fornejar	fornejarà	V;IND;SG;3;FUT
equivocar	equivoquéssim	V;SBJV;PL;1;PST
ometre	ometem	V;IND;PL;1;PRS
pixar	pixéssiu	V;SBJV;PL;2;PST
estereotipar	estereotipàvem	V;IPFV;IND;PL;1;PST
excedir	excedíeu	V;IPFV;IND;PL;2;PST
perillar	perillem	V;IMP;PL;1;POS
catalitzar	catalitzaria	V;COND;SG;3
obrir	obrirem	V;IND;PL;1;FUT
rabejar	rabegés	V;SBJV;SG;3;PST
tatuar	tatuessis	V;SBJV;SG;2;PST
descansar	descansava	V;IPFV;IND;SG;3;PST
corroborar	corroboraré	V;IND;SG;1;FUT
perfumar	perfumi	V;SBJV;SG;1;PRS
trobar	trobava	V;IPFV;IND;SG;3;PST
exterminar	exterminaria	V;COND;SG;1
planxar	planxàvem	V;IPFV;IND;PL;1;PST
pentinar	pentinaria	V;COND;SG;3
culminar	culminaves	V;IPFV;IND;SG;2;PST
portar	porteu	V;SBJV;PL;2;PRS
halar	halaríeu	V;COND;PL;2
bufar	bufaré	V;IND;SG;1;FUT
segregar	segreguem	V;IMP;PL;1;POS
obrir	obrírem	V;PFV;IND;PL;1;PST
pair	paireu	V;IND;PL;2;FUT
condicionar	condicionava	V;IPFV;IND;SG;1;PST
divorciar	divorciaria	V;COND;SG;3
ensenyar	ensenyaries	V;COND;SG;2
detenir	detinguin	V;SBJV;PL;3;PRS
témer	temerà	V;IND;SG;3;FUT
desitjar	desitgeu	V;SBJV;PL;2;PRS
asseure's	s'asseuria	V;COND;SG;3
punir	punís	V;SBJV;SG;3;PST
provar	proveu	V;IMP;PL;2;POS
agafar	agafareu	V;IND;PL;2;FUT
durar	durem	V;SBJV;PL;1;PRS
vigilar	vigilava	V;IPFV;IND;SG;1;PST
valdre	valdríeu	V;COND;PL;2
assecar	assecà	V;PFV;IND;SG;3;PST
sol·licitar	sol·licitaries	V;COND;SG;2
accelerar	acceleren	V;IND;PL;3;PRS
nacionalitzar	nacionalitzarà	V;IND;SG;3;FUT
esbrinar	esbrinaven	V;IPFV;IND;PL;3;PST
fortificar	fortificarem	V;IND;PL;1;FUT
agafar	agafaria	V;COND;SG;3
unflar-se	unflem	V;IND;PL;1;PRS
atribuir	atribuïren	V;PFV;IND;PL;3;PST
galvanitzar	galvanitzaríem	V;COND;PL;1
rompre	rompéssim	V;SBJV;PL;1;PST
apercebre	apercebem	V;SBJV;PL;1;PRS
ajornar	ajornessis	V;SBJV;SG;2;PST
demostrar	demostréssim	V;SBJV;PL;1;PST
revelar	revelen	V;IND;PL;3;PRS
fondre	fondreu	V;IND;PL;2;FUT
insistir	insisties	V;IPFV;IND;SG;2;PST
ajornar	ajornés	V;SBJV;SG;3;PST
vèncer	vencerien	V;COND;PL;3
diversificar	diversificàreu	V;PFV;IND;PL;2;PST
adquirir	adquiriren	V;PFV;IND;PL;3;PST
seguir	seguiràs	V;IND;SG;2;FUT
rendir	rendissin	V;SBJV;PL;3;PST
raonar	raonaré	V;IND;SG;1;FUT
potabilitzar	potabilitzàvem	V;IPFV;IND;PL;1;PST
estereotipar	estereotipessis	V;SBJV;SG;2;PST
desitjar	desitjaren	V;PFV;IND;PL;3;PST
qüestionar	qüestionàreu	V;PFV;IND;PL;2;PST
tantalitzar	tantalitzaré	V;IND;SG;1;FUT
danyar	danyareu	V;IND;PL;2;FUT
arrissar	arrissaran	V;IND;PL;3;FUT
defenestrar	defenestressin	V;SBJV;PL;3;PST
parèixer	pareguin	V;IMP;PL;3;POS
potabilitzar	potabilitzeu	V;IMP;PL;2;POS
corprendre	corprenguis	V;SBJV;SG;2;PRS
assecar	assecaràs	V;IND;SG;2;FUT
refugiar	refugiàrem	V;PFV;IND;PL;1;PST
exiliar	exiliaries	V;COND;SG;2
cansar	cansàreu	V;PFV;IND;PL;2;PST
servir	servís	V;SBJV;SG;3;PST
cobrar	cobrés	V;SBJV;SG;1;PST
baixar	baixessis	V;SBJV;SG;2;PST
aparèixer	apareguérem	V;PFV;IND;PL;1;PST
decapitar	decapitàveu	V;IPFV;IND;PL;2;PST
suggerir	suggereixi	V;SBJV;SG;1;PRS
encórrer	encorrerà	V;IND;SG;3;FUT
parar	pararia	V;COND;SG;3
intentar	intentem	V;IND;PL;1;PRS
incorporar	incorpori	V;SBJV;SG;3;PRS
arribar	arribem	V;IND;PL;1;PRS
encendre	encendràs	V;IND;SG;2;FUT
inutilitzar	inutilitzéssim	V;SBJV;PL;1;PST
abrandar	abrandàvem	V;IPFV;IND;PL;1;PST
divorciar	divorciés	V;SBJV;SG;1;PST
rosegar	roseguem	V;IND;PL;1;PRS
racionalitzar	racionalitzarien	V;COND;PL;3
escapar	escapàreu	V;PFV;IND;PL;2;PST
humanitzar	humanitzareu	V;IND;PL;2;FUT
desmoralitzar	desmoralitzem	V;SBJV;PL;1;PRS
perillar	perilla	V;IMP;SG;2;POS
suar	suïn	V;SBJV;PL;3;PRS
desmoralitzar	desmoralitzaríeu	V;COND;PL;2
espanyolitzar	espanyolitza	V;IMP;SG;2;POS
estiuejar	estiueja	V;IMP;SG;2;POS
popularitzar	popularitzàveu	V;IPFV;IND;PL;2;PST
apologitzar	apologitzarien	V;COND;PL;3
aixecar	aixequem	V;IND;PL;1;PRS
estudiar	estudieu	V;IND;PL;2;PRS
gesticular	gesticules	V;IND;SG;2;PRS
renovar	renovaran	V;IND;PL;3;FUT
miolar	miolareu	V;IND;PL;2;FUT
parir	paríeu	V;IPFV;IND;PL;2;PST
entretenir-se	t'entretens	V;IND;SG;2;PRS
criticar	critica	V;IND;SG;3;PRS
pair	pairan	V;IND;PL;3;FUT
continuar	continuàveu	V;IPFV;IND;PL;2;PST
pactar	pactis	V;SBJV;SG;2;PRS
inclinar	inclineu	V;IMP;PL;2;POS
explorar	exploràvem	V;IPFV;IND;PL;1;PST
criticar	critiquéssim	V;SBJV;PL;1;PST
transfondre	transfongui	V;IMP;SG;3;POS
realitzar	realitzàvem	V;IPFV;IND;PL;1;PST
compensar	compenséssim	V;SBJV;PL;1;PST
carbonitzar	carbonitzaria	V;COND;SG;1
apologitzar	apologitzes	V;IND;SG;2;PRS
sintonitzar	sintonitzem	V;SBJV;PL;1;PRS
memoritzar	memoritza	V;IMP;SG;2;POS
transportar	transportí	V;PFV;IND;SG;1;PST
seleccionar	seleccionaries	V;COND;SG;2
cercar	cerqui	V;SBJV;SG;1;PRS
gratular	gratulés	V;SBJV;SG;1;PST
infectar	infectaven	V;IPFV;IND;PL;3;PST
reconciliar	reconciliar	V;NFIN
llevar	llevessin	V;SBJV;PL;3;PST
produir	produís	V;SBJV;SG;1;PST
mecanitzar	mecanitzava	V;IPFV;IND;SG;3;PST
efectuar	efectuaré	V;IND;SG;1;FUT
prohibir	prohibeixin	V;IMP;PL;3;POS
ajudar	ajudéssim	V;SBJV;PL;1;PST
alarmar	alarmaven	V;IPFV;IND;PL;3;PST
esterilitzar	esterilitzessin	V;SBJV;PL;3;PST
bordar	bordareu	V;IND;PL;2;FUT
tibar	tibi	V;IMP;SG;3;POS
simular	simuléssiu	V;SBJV;PL;2;PST
llevar	llevin	V;SBJV;PL;3;PRS
agrupar	agrupa	V;IND;SG;3;PRS
fixar-se	fixaries	V;COND;SG;2
envoltar	envoltés	V;SBJV;SG;1;PST
doctorar	doctoréssim	V;SBJV;PL;1;PST
torrar	torrar	V;NFIN
confondre	confondrem	V;IND;PL;1;FUT
decapitar	decapitéssim	V;SBJV;PL;1;PST
rellegir	rellegiu	V;IMP;PL;2;POS
intentar	intentes	V;IND;SG;2;PRS
imantar	imantis	V;SBJV;SG;2;PRS
fotosintetitzar	fotosintetitzàrem	V;PFV;IND;PL;1;PST
encórrer	encorrin	V;IMP;PL;3;POS
afartar	afarta	V;IMP;SG;2;POS
perir	perí	V;PFV;IND;SG;3;PST
refinar	refineu	V;SBJV;PL;2;PRS
barbar	barbí	V;PFV;IND;SG;1;PST
empènyer	empenyeren	V;PFV;IND;PL;3;PST
desbordar	desbordàreu	V;PFV;IND;PL;2;PST
netejar	netegeu	V;SBJV;PL;2;PRS
disseminar	disseminaven	V;IPFV;IND;PL;3;PST
pactar	pacta	V;IND;SG;3;PRS
dilatar	dilateu	V;SBJV;PL;2;PRS
coordinar	coordinem	V;IMP;PL;1;POS
vigoritzar	vigoritzem	V;IMP;PL;1;POS
adormir	adormim	V;IND;PL;1;PRS
unflar-se	unfli	V;SBJV;SG;1;PRS
ferrar	ferràrem	V;PFV;IND;PL;1;PST
motivar	motivàrem	V;PFV;IND;PL;1;PST
esclatar	esclataria	V;COND;SG;1
gemegar	gemegares	V;PFV;IND;SG;2;PST
revenjar-se	revenja	V;IMP;SG;2;POS
obrir	obri	V;IMP;SG;3;POS
fugir	fugen	V;IND;PL;3;PRS
moure	moguis	V;SBJV;SG;2;PRS
psicoanalitzar	psicoanalitzí	V;PFV;IND;SG;1;PST
excel·lir	excel·lia	V;IPFV;IND;SG;3;PST
signar	signares	V;PFV;IND;SG;2;PST
escaramussar	escaramussarien	V;COND;PL;3
articular	articulàrem	V;PFV;IND;PL;1;PST
disseminar	disseminaràs	V;IND;SG;2;FUT
seure	seien	V;IPFV;IND;PL;3;PST
abdicar	abdiquis	V;SBJV;SG;2;PRS
rebaixar	rebaixi	V;SBJV;SG;1;PRS
culminar	culmineu	V;SBJV;PL;2;PRS
motivar	motives	V;IND;SG;2;PRS
mobilitzar	mobilitzem	V;SBJV;PL;1;PRS
denunciar	denunciés	V;SBJV;SG;1;PST
velaritzar	velaritzem	V;SBJV;PL;1;PRS
assassinar	assassinàreu	V;PFV;IND;PL;2;PST
revistar	revisteu	V;IMP;PL;2;POS
inclinar	inclini	V;IMP;SG;3;POS
mudar	mudaran	V;IND;PL;3;FUT
idolatrar	idolatrin	V;IMP;PL;3;POS
halar	haleu	V;SBJV;PL;2;PRS
recompondre	recomponguéssiu	V;SBJV;PL;2;PST
banyar	banyaràs	V;IND;SG;2;FUT
estripar	estripés	V;SBJV;SG;1;PST
robar	robarà	V;IND;SG;3;FUT
procrastinar	procrastineu	V;IMP;PL;2;POS
explorar	exploréssiu	V;SBJV;PL;2;PST
guardar	guardeu	V;SBJV;PL;2;PRS
distanciar	distancià	V;PFV;IND;SG;3;PST
collir	colliríem	V;COND;PL;1
globalitzar	globalitzés	V;SBJV;SG;1;PST
espiar	espiava	V;IPFV;IND;SG;1;PST
salvar	salvar	V;NFIN
evolucionar	evolucionàrem	V;PFV;IND;PL;1;PST
espiar	espiés	V;SBJV;SG;3;PST
recollir	recolliria	V;COND;SG;1
decapitar	decapitin	V;SBJV;PL;3;PRS
encórrer	encorríeu	V;IPFV;IND;PL;2;PST
efectuar	efectuaries	V;COND;SG;2
aparèixer	aparegueu	V;SBJV;PL;2;PRS
ofendre	ofendreu	V;IND;PL;2;FUT
brotar	brotarà	V;IND;SG;3;FUT
harmonitzar	harmonitzàreu	V;PFV;IND;PL;2;PST
prosperar	prosperen	V;IND;PL;3;PRS
pagar	pago	V;IND;SG;1;PRS
refondre	refongui	V;IMP;SG;3;POS
perfeccionar	perfeccionéssiu	V;SBJV;PL;2;PST
subratllar	subratllí	V;PFV;IND;SG;1;PST
tirotejar	tirotegi	V;SBJV;SG;1;PRS
despertar	despertaren	V;PFV;IND;PL;3;PST
modificar	modifiques	V;IND;SG;2;PRS
plaure	plaureu	V;IND;PL;2;FUT
mobilitzar	mobilitzaràs	V;IND;SG;2;FUT
galvanitzar	galvanitzà	V;PFV;IND;SG;3;PST
veure	veurien	V;COND;PL;3
distendre	distengui	V;IMP;SG;3;POS
revenir	revinc	V;IND;SG;1;PRS
sondejar	sondejaríeu	V;COND;PL;2
repetir	repetiries	V;COND;SG;2
profunditzar	profunditzi	V;IMP;SG;3;POS
classificar	classificaria	V;COND;SG;1
conèixer	coneguéreu	V;PFV;IND;PL;2;PST
coexistir	coexistíreu	V;PFV;IND;PL;2;PST
intentar	intenti	V;SBJV;SG;1;PRS
estiuar	estiuàveu	V;IPFV;IND;PL;2;PST
falsejar	falsegeu	V;IMP;PL;2;POS
equivocar	equivoqueu	V;IND;PL;2;PRS
filtrar	filtrem	V;IND;PL;1;PRS
submergir	submergia	V;IPFV;IND;SG;1;PST
collir	collires	V;PFV;IND;SG;2;PST
moure	mogui	V;SBJV;SG;1;PRS
realitzar	realitzes	V;IND;SG;2;PRS
prohibir	prohibeixes	V;IND;SG;2;PRS
estiuejar	estiuejàvem	V;IPFV;IND;PL;1;PST
raspallar	raspallem	V;IMP;PL;1;POS
departir	departires	V;PFV;IND;SG;2;PST
acampar	acampava	V;IPFV;IND;SG;1;PST
marejar	marejarien	V;COND;PL;3
prestar	prestis	V;SBJV;SG;2;PRS
aparèixer	apareguéreu	V;PFV;IND;PL;2;PST
menysvalorar	menysvalorí	V;PFV;IND;SG;1;PST
impossibilitar	impossibiliti	V;SBJV;SG;3;PRS
suspendre	suspenia	V;IPFV;IND;SG;1;PST
somiar	somiés	V;SBJV;SG;1;PST
globalitzar	globalitzaries	V;COND;SG;2
violar	violaríem	V;COND;PL;1
escaramussar	escaramussa	V;IND;SG;3;PRS
guiar	guï	V;SBJV;SG;3;PRS
fotogravar	fotograva	V;IMP;SG;2;POS
acollir	acullin	V;IMP;PL;3;POS
danyar	danyaves	V;IPFV;IND;SG;2;PST
afaitar-se	afaitaven	V;IPFV;IND;PL;3;PST
motoritzar	motoritzi	V;IMP;SG;3;POS
dramatitzar	dramatitzí	V;PFV;IND;SG;1;PST
exterminar	extermines	V;IND;SG;2;PRS
plegar	pleguem	V;IND;PL;1;PRS
dependre	depengués	V;SBJV;SG;1;PST
ventilar	ventileu	V;IMP;PL;2;POS
dragar	dragar	V;NFIN
beneir	beneeixes	V;IND;SG;2;PRS
sabotejar	sabotejo	V;IND;SG;1;PRS
desembarcar	desembarquin	V;IMP;PL;3;POS
creuar	creuaríeu	V;COND;PL;2
desconèixer	desconeixies	V;IPFV;IND;SG;2;PST
pintar	pintàvem	V;IPFV;IND;PL;1;PST
escurar	escuraven	V;IPFV;IND;PL;3;PST
despendre	despendre	V;NFIN
portar	portaren	V;PFV;IND;PL;3;PST
domar	domi	V;SBJV;SG;3;PRS
concloure	conclouran	V;IND;PL;3;FUT
advertir	advertirem	V;IND;PL;1;FUT
aplaudir	aplaudíreu	V;PFV;IND;PL;2;PST
allisar	allisareu	V;IND;PL;2;FUT
interpretar	interpretarien	V;COND;PL;3
fornir	forneixen	V;IND;PL;3;PRS
concebre	conceberen	V;PFV;IND;PL;3;PST
repartir	repartiu	V;IMP;PL;2;POS
llepar	llepessis	V;SBJV;SG;2;PST
confondre	confoníem	V;IPFV;IND;PL;1;PST
preguntar	preguntis	V;SBJV;SG;2;PRS
seguir	seguiria	V;COND;SG;1
catapultar	catapulto	V;IND;SG;1;PRS
empapussar	empapussin	V;SBJV;PL;3;PRS
tancar	tancaren	V;PFV;IND;PL;3;PST
derruir	derruïm	V;SBJV;PL;1;PRS
resistir	resisteixis	V;SBJV;SG;2;PRS
rosegar	rosegarem	V;IND;PL;1;FUT
reverir	reverís	V;SBJV;SG;1;PST
suplicar	supliqui	V;SBJV;SG;1;PRS
imantar	imantaria	V;COND;SG;3
eludir	eludeixi	V;SBJV;SG;1;PRS
gambar	gambaríem	V;COND;PL;1
ennuegar	ennuegarà	V;IND;SG;3;FUT
reiniciar	reiniciarem	V;IND;PL;1;FUT
produir	produiríem	V;COND;PL;1
diversificar	diversificaré	V;IND;SG;1;FUT
perdonar	perdonés	V;SBJV;SG;1;PST
beneir	beneiràs	V;IND;SG;2;FUT
doldre	doldreu	V;IND;PL;2;FUT
incorporar	incorporàvem	V;IPFV;IND;PL;1;PST
enfondre	enfons	V;IND;SG;2;PRS
atribuir	atribuiré	V;IND;SG;1;FUT
materialitzar	materialitzà	V;PFV;IND;SG;3;PST
beure	beguem	V;SBJV;PL;1;PRS
agonitzar	agonitzen	V;IND;PL;3;PRS
recórrer	recorreria	V;COND;SG;3
tibar	tibem	V;IMP;PL;1;POS
zigzaguejar	zigzaguejaríem	V;COND;PL;1
batallar	batalles	V;IND;SG;2;PRS
comportar	comportares	V;PFV;IND;SG;2;PST
absorbir	absorbeixis	V;SBJV;SG;2;PRS
tronar	tronava	V;IPFV;IND;SG;3;PST
gelar	gelaran	V;IND;PL;3;FUT
fixar-se	fixarem	V;IND;PL;1;FUT
escoltar	escoltarem	V;IND;PL;1;FUT
necessitar	necessiti	V;SBJV;SG;3;PRS
dir-se	diguem-nos	V;IMP;PL;1;POS
solidificar	solidificava	V;IPFV;IND;SG;1;PST
cessar	cesseu	V;IMP;PL;2;POS
doctorar	doctoraré	V;IND;SG;1;FUT
bombejar	bombejar	V;NFIN
aïllar	aïlléssiu	V;SBJV;PL;2;PST
culminar	culminaràs	V;IND;SG;2;FUT
ficar	ficaríeu	V;COND;PL;2
inspeccionar	inspecciona	V;IND;SG;3;PRS
convèncer	convenci	V;SBJV;SG;1;PRS
aïllar	aïllaves	V;IPFV;IND;SG;2;PST
globalitzar	globalitzés	V;SBJV;SG;3;PST
desmoralitzar	desmoralitzàrem	V;PFV;IND;PL;1;PST
domar	domés	V;SBJV;SG;1;PST
mudar	mudaria	V;COND;SG;3
profetitzar	profetitzaves	V;IPFV;IND;SG;2;PST
sepultar	sepultarem	V;IND;PL;1;FUT
alleugerir	alleugeria	V;IPFV;IND;SG;1;PST
classificar	classifiqueu	V;SBJV;PL;2;PRS
potabilitzar	potabilitzaria	V;COND;SG;3
desembocar	desembocar	V;NFIN
concebre	concebem	V;SBJV;PL;1;PRS
llançar	llancem	V;SBJV;PL;1;PRS
harmonitzar	harmonitzí	V;PFV;IND;SG;1;PST
viatjar	viatja	V;IMP;SG;2;POS
profunditzar	profunditzares	V;PFV;IND;SG;2;PST
revenir	revingué	V;PFV;IND;SG;3;PST
adaptar	adaptàvem	V;IPFV;IND;PL;1;PST
xarrupar	xarrupo	V;IND;SG;1;PRS
vedar	vedis	V;SBJV;SG;2;PRS
aplaudir	aplaudiries	V;COND;SG;2
diversificar	diversifiquen	V;IND;PL;3;PRS
foradar	foradaries	V;COND;SG;2
foradar	foradarien	V;COND;PL;3
familiaritzar	familiaritzaves	V;IPFV;IND;SG;2;PST
instaurar	instaurareu	V;IND;PL;2;FUT
estudiar	estudiares	V;PFV;IND;SG;2;PST
aplaudir	aplaudiràs	V;IND;SG;2;FUT
rejovenir	rejovenissin	V;SBJV;PL;3;PST
catalanitzar	catalanitzaven	V;IPFV;IND;PL;3;PST
pasturar	pastures	V;IND;SG;2;PRS
arxivar	arxivem	V;IND;PL;1;PRS
foradar	foradaria	V;COND;SG;3
sondejar	sondegés	V;SBJV;SG;1;PST
immigrar	immigraven	V;IPFV;IND;PL;3;PST
desistir	desistirien	V;COND;PL;3
destacar	destaqui	V;SBJV;SG;3;PRS
sobreescalfar	sobreescalfés	V;SBJV;SG;1;PST
estovar	estovaves	V;IPFV;IND;SG;2;PST
atemptar	atempti	V;IMP;SG;3;POS
propagar	propaguem	V;IND;PL;1;PRS
importar	importeu	V;SBJV;PL;2;PRS
gustar	gustava	V;IPFV;IND;SG;3;PST
admetre	admeti	V;SBJV;SG;1;PRS
costar	costarien	V;COND;PL;3
llançar	llancés	V;SBJV;SG;1;PST
contraatacar	contraatacàvem	V;IPFV;IND;PL;1;PST
xiular	xiularà	V;IND;SG;3;FUT
col·locar	col·loquessis	V;SBJV;SG;2;PST
aliar	aliïn	V;SBJV;PL;3;PRS
motivar	motivarien	V;COND;PL;3
entrenar	entrenés	V;SBJV;SG;3;PST
assegurar	assegurés	V;SBJV;SG;3;PST
repetir	repetí	V;PFV;IND;SG;1;PST
nàixer	naixem	V;IMP;PL;1;POS
aportar	aportaries	V;COND;SG;2
guerrejar	guerregeu	V;SBJV;PL;2;PRS
segar	segui	V;SBJV;SG;3;PRS
nasalitzar	nasalitzi	V;SBJV;SG;3;PRS
podar	podaria	V;COND;SG;1
precisar	precisa	V;IND;SG;3;PRS
mecanitzar	mecanitzi	V;IMP;SG;3;POS
constituir	constitueixi	V;IMP;SG;3;POS
apoderar	apoderes	V;IND;SG;2;PRS
convidar	convidaràs	V;IND;SG;2;FUT
envair	envairia	V;COND;SG;1
manipular	manipular	V;NFIN
facilitar	facilitaven	V;IPFV;IND;PL;3;PST
haver	haure	V;NFIN
continuar	continuar	V;NFIN
quedar	quedava	V;IPFV;IND;SG;1;PST
doctorar	doctora	V;IND;SG;3;PRS
perfeccionar	perfeccionarem	V;IND;PL;1;FUT
sobreviure	sobrevisqueres	V;PFV;IND;SG;2;PST
entrar	entri	V;IMP;SG;3;POS
cicatritzar	cicatritzi	V;SBJV;SG;1;PRS
desfer	desfacis	V;SBJV;SG;2;PRS
descansar	descansàreu	V;PFV;IND;PL;2;PST
detenir	detinguéreu	V;PFV;IND;PL;2;PST
professionalitzar	professionalitzaria	V;COND;SG;1
alterar	alterin	V;IMP;PL;3;POS
dubtar	dubtaren	V;PFV;IND;PL;3;PST
plegar	plegàveu	V;IPFV;IND;PL;2;PST
reforçar	reforceu	V;IND;PL;2;PRS
satisfer	satisfacin	V;IMP;PL;3;POS
dilatar	dilataré	V;IND;SG;1;FUT
lladrar	lladrés	V;SBJV;SG;3;PST
cancel·lar	cancel·lés	V;SBJV;SG;3;PST
destruir	destruïa	V;IPFV;IND;SG;3;PST
alleugerir	alleugeriria	V;COND;SG;3
intentar	intenteu	V;IMP;PL;2;POS
desistir	desistiren	V;PFV;IND;PL;3;PST
harmonitzar	harmonitzis	V;SBJV;SG;2;PRS
desmoralitzar	desmoralitzi	V;IMP;SG;3;POS
fabricar	fabriquem	V;IND;PL;1;PRS
sofrir	sofreixin	V;IMP;PL;3;POS
desitjar	desitjàrem	V;PFV;IND;PL;1;PST
alterar	alterés	V;SBJV;SG;3;PST
embriagar-se	embriaguis	V;SBJV;SG;2;PRS
llençar	llençava	V;IPFV;IND;SG;1;PST
tallar	tallo	V;IND;SG;1;PRS
dissuadir	dissuadiries	V;COND;SG;2
abandonar	abandonaríeu	V;COND;PL;2
recordar	recordàrem	V;PFV;IND;PL;1;PST
acostumar	acostumava	V;IPFV;IND;SG;1;PST
iniciar	iniciava	V;IPFV;IND;SG;3;PST
fabricar	fabriqués	V;SBJV;SG;3;PST
escopir	escopires	V;PFV;IND;SG;2;PST
dessalinitzar	dessalinitzarem	V;IND;PL;1;FUT
sintonitzar	sintonitzaria	V;COND;SG;3
rendir	rendíem	V;IPFV;IND;PL;1;PST
punir	puniren	V;PFV;IND;PL;3;PST
definir	definim	V;IMP;PL;1;POS
reclamar	reclamaré	V;IND;SG;1;FUT
trobar	trobessis	V;SBJV;SG;2;PST
carbonitzar	carbonitzava	V;IPFV;IND;SG;3;PST
rompre	rompéreu	V;PFV;IND;PL;2;PST
economitzar	economitzaríeu	V;COND;PL;2
escopir	escopim	V;IND;PL;1;PRS
refutar	refutava	V;IPFV;IND;SG;3;PST
ploure	plogui	V;IMP;SG;3;POS
causar	causa	V;IND;SG;3;PRS
suïcidar-se	suïcides	V;IND;SG;2;PRS
anunciar	anunciaràs	V;IND;SG;2;FUT
empapussar-se	empapussaran	V;IND;PL;3;FUT
rendir	rendeix	V;IND;SG;3;PRS
causar	causés	V;SBJV;SG;3;PST
estimular	estimularem	V;IND;PL;1;FUT
eixir	eixiran	V;IND;PL;3;FUT
replicar	replicàreu	V;PFV;IND;PL;2;PST
intuir	intuís	V;SBJV;SG;3;PST
acórrer	acorrin	V;IMP;PL;3;POS
desenterrar	desenterraran	V;IND;PL;3;FUT
segregar	segregaria	V;COND;SG;1
aparèixer	apareguéssiu	V;SBJV;PL;2;PST
abdicar	abdicaràs	V;IND;SG;2;FUT
aliar	aliaran	V;IND;PL;3;FUT
trobar	trobéssiu	V;SBJV;PL;2;PST
excedir	excediríeu	V;COND;PL;2
mirar	mirava	V;IPFV;IND;SG;3;PST
transformar	transformi	V;SBJV;SG;3;PRS
denunciar	denunciessis	V;SBJV;SG;2;PST
determinar	determinin	V;SBJV;PL;3;PRS
collir	colliríeu	V;COND;PL;2
inserir	inseries	V;IPFV;IND;SG;2;PST
tocar	toqués	V;SBJV;SG;1;PST
anglicitzar	anglicitzés	V;SBJV;SG;3;PST
convertir	converteixi	V;SBJV;SG;1;PRS
aidar	aidàreu	V;PFV;IND;PL;2;PST
destacar	destacaria	V;COND;SG;1
barallar	barallaven	V;IPFV;IND;PL;3;PST
estimular	estimulareu	V;IND;PL;2;FUT
demostrar	demostraren	V;PFV;IND;PL;3;PST
florir	floríssiu	V;SBJV;PL;2;PST
abandonar	abandonava	V;IPFV;IND;SG;3;PST
rebotre	rebotràs	V;IND;SG;2;FUT
planxar	planxin	V;SBJV;PL;3;PRS
refutar	refutés	V;SBJV;SG;1;PST
capolar	capolin	V;SBJV;PL;3;PRS
plantar	plantaré	V;IND;SG;1;FUT
conjugar	conjugaràs	V;IND;SG;2;FUT
durar	duràreu	V;PFV;IND;PL;2;PST
rellegir	rellegíreu	V;PFV;IND;PL;2;PST
atrevir-se	atrevíreu	V;PFV;IND;PL;2;PST
escaramussar	escaramussaria	V;COND;SG;1
durar	durem	V;IND;PL;1;PRS
rejovenir	rejoveniràs	V;IND;SG;2;FUT
simular	simular	V;NFIN
allotjar	allotjaren	V;PFV;IND;PL;3;PST
dir	diràs	V;IND;SG;2;FUT
danyar	danyàrem	V;PFV;IND;PL;1;PST
examinar	examinarà	V;IND;SG;3;FUT
merceritzar	merceritzessin	V;SBJV;PL;3;PST
modelar	modeleu	V;IMP;PL;2;POS
refondre	refongui	V;SBJV;SG;1;PRS
defenestrar	defenestra	V;IMP;SG;2;POS
desenterrar	desenterrí	V;PFV;IND;SG;1;PST
simular	simularem	V;IND;PL;1;FUT
desbordar	desbordàveu	V;IPFV;IND;PL;2;PST
reduir	reduïm	V;SBJV;PL;1;PRS
obrir	obria	V;IPFV;IND;SG;3;PST
cicatritzar	cicatritzarem	V;IND;PL;1;FUT
inspeccionar	inspeccionaria	V;COND;SG;1
alimentar	alimenta	V;IMP;SG;2;POS
denominar	denominarà	V;IND;SG;3;FUT
excitar	exciteu	V;IMP;PL;2;POS
dir	diran	V;IND;PL;3;FUT
trencar	trenquin	V;IMP;PL;3;POS
posseir	posseiríem	V;COND;PL;1
baixar	baixessin	V;SBJV;PL;3;PST
fugir	fugi	V;IMP;SG;3;POS
nominar	nominem	V;IND;PL;1;PRS
obliquar	obliquà	V;PFV;IND;SG;3;PST
segregar	segregares	V;PFV;IND;SG;2;PST
recompondre	recomponguérem	V;PFV;IND;PL;1;PST
ulular	ululàrem	V;PFV;IND;PL;1;PST
vetllar	vetllar	V;NFIN
rebotre	rebotre	V;NFIN
incorporar	incorporen	V;IND;PL;3;PRS
senyalar	senyalem	V;IMP;PL;1;POS
discriminar	discriminàreu	V;PFV;IND;PL;2;PST
gesticular	gesticularien	V;COND;PL;3
conrear	conreaves	V;IPFV;IND;SG;2;PST
comprendre	comprengui	V;IMP;SG;3;POS
descendir	descendim	V;SBJV;PL;1;PRS
casar	casaran	V;IND;PL;3;FUT
corroborar	corroborarà	V;IND;SG;3;FUT
oscil·lar	oscil·laren	V;PFV;IND;PL;3;PST
variar	variares	V;PFV;IND;SG;2;PST
desaprovar	desaprovareu	V;IND;PL;2;FUT
fornir	forniries	V;COND;SG;2
executar	executarà	V;IND;SG;3;FUT
intervenir	intervindríeu	V;COND;PL;2
esmenar	esmenàreu	V;PFV;IND;PL;2;PST
absorbir	absorbeixin	V;IMP;PL;3;POS
suplicar	suplicaria	V;COND;SG;3
esdevenir	esdevindrem	V;IND;PL;1;FUT
confondre	confonien	V;IPFV;IND;PL;3;PST
afaitar-se	afaita	V;IND;SG;3;PRS
adaptar	adaptem	V;SBJV;PL;1;PRS
adquirir	adquirís	V;SBJV;SG;3;PST
reclamar	reclamàreu	V;PFV;IND;PL;2;PST
portar	portàrem	V;PFV;IND;PL;1;PST
amenaçar	amenaçàrem	V;PFV;IND;PL;1;PST
falsejar	falsejareu	V;IND;PL;2;FUT
desaprovar	desaprovessin	V;SBJV;PL;3;PST
ofegar	ofegaré	V;IND;SG;1;FUT
admetre	admetem	V;IND;PL;1;PRS
parèixer	pareguéreu	V;PFV;IND;PL;2;PST
buidar	buidés	V;SBJV;SG;1;PST
occidentalitzar	occidentalitzà	V;PFV;IND;SG;3;PST
prosperar	prosperaríem	V;COND;PL;1
encunyar	encunyi	V;SBJV;SG;1;PRS
coordinar	coordini	V;SBJV;SG;3;PRS
esnifar	esniféssim	V;SBJV;PL;1;PST
romandre	romangueren	V;PFV;IND;PL;3;PST
desitjar	desitjaran	V;IND;PL;3;FUT
dificultar	dificultes	V;IND;SG;2;PRS
subornar	subornem	V;IND;PL;1;PRS
forçar	forçàveu	V;IPFV;IND;PL;2;PST
vigilar	vigilessis	V;SBJV;SG;2;PST
proporcionar	proporcionàreu	V;PFV;IND;PL;2;PST
intensificar	intensifiquéssiu	V;SBJV;PL;2;PST
gustar	gustaré	V;IND;SG;1;FUT
aportar	aporti	V;SBJV;SG;3;PRS
comprar	compréssim	V;SBJV;PL;1;PST
privatitzar	privatitzin	V;SBJV;PL;3;PRS
insultar	insultàvem	V;IPFV;IND;PL;1;PST
acollir	aculli	V;SBJV;SG;3;PRS
desenvolupar	desenvolupéssiu	V;SBJV;PL;2;PST
invitar	invitava	V;IPFV;IND;SG;3;PST
ferrar	ferrarà	V;IND;SG;3;FUT
sexar	sexaves	V;IPFV;IND;SG;2;PST
preguntar	preguntàrem	V;PFV;IND;PL;1;PST
prevenir	previnguis	V;SBJV;SG;2;PRS
cooperar	cooperava	V;IPFV;IND;SG;1;PST
atribuir	atribueixi	V;IMP;SG;3;POS
exhumar	exhumaria	V;COND;SG;3
intuir	intueixo	V;IND;SG;1;PRS
acaronar	acarona	V;IMP;SG;2;POS
confirmar	confirmés	V;SBJV;SG;3;PST
prosperar	prospereu	V;IMP;PL;2;POS
inicialitzar	inicialitzarem	V;IND;PL;1;FUT
dialogar	dialogàrem	V;PFV;IND;PL;1;PST
nàixer	nàixer	V;NFIN
batallar	batallem	V;SBJV;PL;1;PRS
replicar	replicaran	V;IND;PL;3;FUT
acampar	acampés	V;SBJV;SG;1;PST
dependre	depengueu	V;SBJV;PL;2;PRS
assegurar	assegureu	V;IND;PL;2;PRS
sorprendre	sorprengui	V;SBJV;SG;3;PRS
xafardejar	xafardegeu	V;SBJV;PL;2;PRS
cansar	cansava	V;IPFV;IND;SG;1;PST
dilatar	dilata	V;IND;SG;3;PRS
cancel·lar	cancel·lem	V;SBJV;PL;1;PRS
mastegar	mastegaran	V;IND;PL;3;FUT
cabre	cabrien	V;COND;PL;3
quedar	quedàveu	V;IPFV;IND;PL;2;PST
desbordar	desbordaria	V;COND;SG;1
servir	serviré	V;IND;SG;1;FUT
advertir	adverteixen	V;IND;PL;3;PRS
prestar	prestava	V;IPFV;IND;SG;1;PST
intuir	intuiríeu	V;COND;PL;2
gaudir	gaudiu	V;IND;PL;2;PRS
denominar	denominar	V;NFIN
posseir	posseíreu	V;PFV;IND;PL;2;PST
evolucionar	evoluciono	V;IND;SG;1;PRS
callar	callo	V;IND;SG;1;PRS
fertilitzar	fertilitzareu	V;IND;PL;2;FUT
romandre	romangués	V;SBJV;SG;1;PST
acreditar	acrediteu	V;IND;PL;2;PRS
toldre	tolguí	V;PFV;IND;SG;1;PST
destacar	destacava	V;IPFV;IND;SG;1;PST
divorciar	divorciàrem	V;PFV;IND;PL;1;PST
pudir	pudin	V;SBJV;PL;3;PRS
contractar	contractava	V;IPFV;IND;SG;3;PST
dessalinitzar	dessalinitzareu	V;IND;PL;2;FUT
tornar-se	tornéssiu	V;SBJV;PL;2;PST
