expor	expuña	V;IPFV;IND;SG;1;PST
inclinar	inclinar	V;NFIN;SG;3
dividir	dividirías	V;COND;SG;2
atender	atendas	V;IMP;SG;2;NEG
liberar	liberar	V;SBJV;SG;3;FUT
atar	ataches	V;PFV;IND;SG;2;PST
vomitar	vomitar	V;NFIN;SG;3
predicar	predicar	V;NFIN;SG;1
incluír	incluímos	V;IND;PL;1;PRS
eloxiar	eloxiarmos	V;NFIN;PL;1
traspór	traspuxese	V;IPFV;SBJV;SG;1;PST
elaborar	elaboraras	V;PRF;IND;SG;2;PST
cociñar	cociñei	V;PFV;IND;SG;1;PST
narrar	narran	V;IND;PL;3;PRS
crer	creren	V;NFIN;PL;3
rexistrar	rexistrariades	V;COND;PL;2
cuestionar	cuestionar	V;NFIN;SG;3
humillar	humillaren	V;SBJV;PL;3;FUT
definir	definide	V;IMP;PL;2;POS
traspór	trasporen	V;NFIN;PL;3
antepoñer	antepuxese	V;IPFV;SBJV;SG;3;PST
chamar	chamariades	V;COND;PL;2
impoñer	impoñas	V;SBJV;SG;2;PRS
supoñer	supoña	V;IMP;SG;3;NEG
opoñer	opoñías	V;IPFV;IND;SG;2;PST
transpirar	transpiraran	V;PRF;IND;PL;3;PST
abster	abstivestes	V;PFV;IND;PL;2;PST
ir	vou	V;IND;SG;1;PRS
falar	falaredes	V;IND;PL;2;FUT
ruxir	roxe	V;IND;SG;3;PRS
chover	choveu	V;PFV;IND;SG;3;PST
debuxar	debuxedes	V;SBJV;PL;2;PRS
roncar	ronquemos	V;IMP;PL;1;NEG
mobilizar	mobilizo	V;IND;SG;1;PRS
rezar	rezarás	V;IND;SG;2;FUT
imitar	imitar	V;SBJV;SG;3;FUT
fitar	fitaren	V;NFIN;PL;3
utilizar	utilicen	V;IMP;PL;3;NEG
limar	lime	V;IMP;SG;3;POS
razoar	razoabades	V;IPFV;IND;PL;2;PST
entrar	entraredes	V;IND;PL;2;FUT
coincidir	coincidirías	V;COND;SG;2
asasinar	asasina	V;IMP;SG;2;POS
impoñer	impuxeren	V;SBJV;PL;3;FUT
adoutrinar	adoutrinar	V;SBJV;SG;1;FUT
caber	caberás	V;IND;SG;2;FUT
xerar	xeren	V;SBJV;PL;3;PRS
sacar	sacase	V;IPFV;SBJV;SG;3;PST
dubidar	dubidariamos	V;COND;PL;1
matar	matou	V;PFV;IND;SG;3;PST
coincidir	coincidirás	V;IND;SG;2;FUT
reverenciar	reverenciasen	V;IPFV;SBJV;PL;3;PST
vibrar	vibrei	V;PFV;IND;SG;1;PST
bañar	bañan	V;IND;PL;3;PRS
cociñar	cociñabas	V;IPFV;IND;SG;2;PST
anunciar	anunciaran	V;PRF;IND;PL;3;PST
halar	halen	V;SBJV;PL;3;PRS
virar	virarades	V;PRF;IND;PL;2;PST
dividir	dividimos	V;PFV;IND;PL;1;PST
capturar	capturarás	V;IND;SG;2;FUT
simplificar	simplificar	V;SBJV;SG;1;FUT
vender	venderamos	V;PRF;IND;PL;1;PST
premer	presionásedes	V;IPFV;SBJV;PL;2;PST
definir	definir	V;NFIN;SG;1
aparecer	aparecería	V;COND;SG;3
andar	anden	V;SBJV;PL;3;PRS
evitar	evitara	V;PRF;IND;SG;1;PST
debuxar	debuxabas	V;IPFV;IND;SG;2;PST
reler	relese	V;IPFV;SBJV;SG;1;PST
indemnizar	indemnizan	V;IND;PL;3;PRS
homenaxear	homenaxeamos	V;PFV;IND;PL;1;PST
abster	abstermos	V;NFIN;PL;1
felicitar	felicitarían	V;COND;PL;3
imitar	imitariades	V;COND;PL;2
auxiliar	auxiliaban	V;IPFV;IND;PL;3;PST
parir	pairan	V;IMP;PL;3;POS
soñar	soña	V;IMP;SG;2;POS
pechar	pechabades	V;IPFV;IND;PL;2;PST
podar	podará	V;IND;SG;3;FUT
existir	existamos	V;IMP;PL;1;NEG
evitar	evite	V;IMP;SG;3;NEG
telefonar	telefonemos	V;IMP;PL;1;NEG
triunfar	triunfaron	V;PFV;IND;PL;3;PST
esputar	esputariamos	V;COND;PL;1
imitar	imite	V;SBJV;SG;1;PRS
espirrar	espirraren	V;NFIN;PL;3
inclinar	inclinariades	V;COND;PL;2
elaborar	elaborou	V;PFV;IND;SG;3;PST
exaltar	exaltastes	V;PFV;IND;PL;2;PST
gobernar	gobernaba	V;IPFV;IND;SG;3;PST
pulir	pulira	V;PRF;IND;SG;3;PST
apoñer	apoñede	V;IMP;PL;2;POS
impoñer	impuxerdes	V;SBJV;PL;2;FUT
inhumar	inhumarmos	V;SBJV;PL;1;FUT
andar	andares	V;SBJV;SG;2;FUT
molestar	molestardes	V;SBJV;PL;2;FUT
recadar	recadarían	V;COND;PL;3
auxiliar	auxiliedes	V;IMP;PL;2;NEG
saborear	saboreara	V;PRF;IND;SG;1;PST
odiar	odiasen	V;IPFV;SBJV;PL;3;PST
auxiliar	auxiliamos	V;IND;PL;1;PRS
eloxiar	eloxiaches	V;PFV;IND;SG;2;PST
durmir	durmías	V;IPFV;IND;SG;2;PST
agochar	agochariades	V;COND;PL;2
depoñer	depoñeres	V;NFIN;SG;2
sintetizar	sintetizares	V;NFIN;SG;2
xerar	xerariades	V;COND;PL;2
sacar	sacaría	V;COND;SG;3
recadar	recadan	V;IND;PL;3;PRS
expor	expoña	V;SBJV;SG;1;PRS
suxerir	suxerise	V;IPFV;SBJV;SG;3;PST
tatuar	tatuásedes	V;IPFV;SBJV;PL;2;PST
podar	pode	V;SBJV;SG;3;PRS
bagullar	bagullabas	V;IPFV;IND;SG;2;PST
louvar	louvaba	V;IPFV;IND;SG;3;PST
saber	sei	V;IND;SG;1;PRS
virar	viro	V;IND;SG;1;PRS
atar	atastes	V;PFV;IND;PL;2;PST
depoñer	depoñerei	V;IND;SG;1;FUT
premer	presiones	V;IMP;SG;2;NEG
intervir	intervirán	V;IND;PL;3;FUT
recibir	recibiremos	V;IND;PL;1;FUT
preguntar	preguntar	V;NFIN
enviar	enviarmos	V;NFIN;PL;1
traspór	traspor	V;NFIN;SG;3
marcar	marcaba	V;IPFV;IND;SG;1;PST
refacer	refará	V;IND;SG;3;FUT
esbagullar	esbagullásedes	V;IPFV;SBJV;PL;2;PST
quitar	quita	V;IMP;SG;2;POS
prender	prenderen	V;SBJV;PL;3;FUT
paralizar	paralizara	V;PRF;IND;SG;3;PST
premer	presionaron	V;PFV;IND;PL;3;PST
atar	atarás	V;IND;SG;2;FUT
esbechar	esbechemos	V;IMP;PL;1;NEG
contrapor	contraporás	V;IND;SG;2;FUT
ver	vexamos	V;SBJV;PL;1;PRS
demostrar	demostremos	V;IMP;PL;1;POS
tallar	tallará	V;IND;SG;3;FUT
aceptar	aceptardes	V;SBJV;PL;2;FUT
obedecer	obedecería	V;COND;SG;1
soster	sostiven	V;PFV;IND;SG;1;PST
escoitar	escoitaba	V;IPFV;IND;SG;1;PST
gobernar	gobernan	V;IND;PL;3;PRS
xantar	xantei	V;PFV;IND;SG;1;PST
deter	deterán	V;IND;PL;3;FUT
simplificar	simplificaren	V;NFIN;PL;3
portar	portedes	V;SBJV;PL;2;PRS
atrapallar	atrapallase	V;IPFV;SBJV;SG;3;PST
alternar	alternaría	V;COND;SG;3
instalar	instalardes	V;NFIN;PL;2
opoñer	opuxese	V;IPFV;SBJV;SG;3;PST
tatuar	tatuarmos	V;NFIN;PL;1
parir	paristes	V;PFV;IND;PL;2;PST
cuestionar	cuestionares	V;NFIN;SG;2
presupór	presupoñamos	V;IMP;PL;1;POS
falar	falar	V;NFIN;SG;1
asasinar	asasinaba	V;IPFV;IND;SG;3;PST
crer	creredes	V;IND;PL;2;FUT
supoñer	supoñan	V;SBJV;PL;3;PRS
elaborar	elaborase	V;IPFV;SBJV;SG;1;PST
instalar	instalaches	V;PFV;IND;SG;2;PST
quitar	quitares	V;SBJV;SG;2;FUT
supoñer	supuxese	V;IPFV;SBJV;SG;1;PST
falar	falarías	V;COND;SG;2
querer	quixeramos	V;PRF;IND;PL;1;PST
pór	poría	V;COND;SG;3
humillar	humillade	V;IMP;PL;2;POS
contrapor	contrapor	V;NFIN
espirrar	espirredes	V;IMP;PL;2;NEG
entreter	entreteño	V;IND;SG;1;PRS
crer	crean	V;IMP;PL;3;NEG
coincidir	coincidiran	V;PRF;IND;PL;3;PST
predispoñer	predispoña	V;SBJV;SG;1;PRS
amañar	amañaramos	V;PRF;IND;PL;1;PST
variar	variaren	V;SBJV;PL;3;FUT
atar	atarades	V;PRF;IND;PL;2;PST
inclinar	inclinan	V;IND;PL;3;PRS
xerar	xerasen	V;IPFV;SBJV;PL;3;PST
pulir	pulirmos	V;SBJV;PL;1;FUT
repoñer	repoñerían	V;COND;PL;3
louvar	louvara	V;PRF;IND;SG;3;PST
calcular	calculade	V;IMP;PL;2;POS
modelar	modelardes	V;SBJV;PL;2;FUT
gustar	guste	V;SBJV;SG;1;PRS
bautizar	bautizara	V;PRF;IND;SG;1;PST
odiar	odiásemos	V;IPFV;SBJV;PL;1;PST
implicar	implicarades	V;PRF;IND;PL;2;PST
odiar	odiarades	V;PRF;IND;PL;2;PST
inmobilizar	inmobilicedes	V;SBJV;PL;2;PRS
morrer	morra	V;SBJV;SG;1;PRS
enviar	enviaren	V;SBJV;PL;3;FUT
rezar	rezamos	V;PFV;IND;PL;1;PST
tallar	tallarades	V;PRF;IND;PL;2;PST
mover	movería	V;COND;SG;1
dirixir	dirixías	V;IPFV;IND;SG;2;PST
abster	abstivese	V;IPFV;SBJV;SG;1;PST
brindar	brindar	V;SBJV;SG;1;FUT
homenaxear	homenaxear	V;NFIN;SG;3
intervir	interviñeses	V;IPFV;SBJV;SG;2;PST
segar	segue	V;SBJV;SG;3;PRS
caber	cabermos	V;NFIN;PL;1
predicar	predicaran	V;PRF;IND;PL;3;PST
axudar	axuden	V;IMP;PL;3;NEG
rescatar	rescatar	V;SBJV;SG;3;FUT
recoller	recolleran	V;PRF;IND;PL;3;PST
supoñer	supoñeriades	V;COND;PL;2
contrapoñer	contrapoñer	V;NFIN
calcular	calcularían	V;COND;PL;3
agardar	agardaredes	V;IND;PL;2;FUT
puxar	puxarei	V;IND;SG;1;FUT
aparecer	apareceriamos	V;COND;PL;1
coincidir	coincida	V;SBJV;SG;3;PRS
debuxar	debuxásedes	V;IPFV;SBJV;PL;2;PST
xeneralizar	xeneralices	V;SBJV;SG;2;PRS
manter	mantendes	V;IND;PL;2;PRS;LGSPEC1
mamar	mamarían	V;COND;PL;3
considerar	consideraramos	V;PRF;IND;PL;1;PST
pulir	pulan	V;SBJV;PL;3;PRS
beber	bebermos	V;SBJV;PL;1;FUT
exaltar	exaltaría	V;COND;SG;3
anunciar	anunciade	V;IMP;PL;2;POS
saborear	saboreásedes	V;IPFV;SBJV;PL;2;PST
mamar	mame	V;IMP;SG;3;POS
contrapor	contraporen	V;NFIN;PL;3
urdir	urdirás	V;IND;SG;2;FUT
inclinar	inclinarías	V;COND;SG;2
viaxar	viaxaren	V;SBJV;PL;3;FUT
antepoñer	antepoñen	V;IND;PL;3;PRS
repoñer	repoñerás	V;IND;SG;2;FUT
bagullar	bagullen	V;IMP;PL;3;NEG
puxar	puxedes	V;IMP;PL;2;NEG
acompañar	acompaña	V;IND;SG;3;PRS
esixir	esixir	V;SBJV;SG;3;FUT
estar	estaría	V;COND;SG;1
fumar	fumara	V;PRF;IND;SG;3;PST
tematizar	tematizaba	V;IPFV;IND;SG;3;PST
rezar	rezades	V;IND;PL;2;PRS
urdir	urdirei	V;IND;SG;1;FUT
chamar	chamaras	V;PRF;IND;SG;2;PST
molestar	molestarades	V;PRF;IND;PL;2;PST
atender	atenderan	V;PRF;IND;PL;3;PST
necesitar	necesitarmos	V;NFIN;PL;1
halar	halases	V;IPFV;SBJV;SG;2;PST
inhumar	inhumares	V;NFIN;SG;2
suxerir	suxerimos	V;IND;PL;1;PRS
desencadear	desencadeabamos	V;IPFV;IND;PL;1;PST
xeneralizar	xeneralizarían	V;COND;PL;3
gustar	gustarades	V;PRF;IND;PL;2;PST
tocar	tocase	V;IPFV;SBJV;SG;3;PST
debuxar	debuxaba	V;IPFV;IND;SG;1;PST
excluír	excluiriades	V;COND;PL;2
pracer	pracedes	V;IND;PL;2;PRS
limar	limaches	V;PFV;IND;SG;2;PST
antepoñer	antepuxo	V;PFV;IND;SG;3;PST
preguntar	preguntemos	V;IMP;PL;1;NEG
comunicar	comunicarmos	V;NFIN;PL;1
coincidir	coincidir	V;NFIN;SG;1
cuestionar	cuestionastes	V;PFV;IND;PL;2;PST
axudar	axudarmos	V;NFIN;PL;1
blasfemar	blasfemastes	V;PFV;IND;PL;2;PST
pór	puñades	V;IPFV;IND;PL;2;PST
vulnerar	vulneraches	V;PFV;IND;SG;2;PST
sumir	sumirías	V;COND;SG;2
agochar	agochaches	V;PFV;IND;SG;2;PST
pulir	pulides	V;IND;PL;2;PRS
existir	exista	V;SBJV;SG;1;PRS
depoñer	depuxera	V;PRF;IND;SG;3;PST
contrapoñer	contrapuxeran	V;PRF;IND;PL;3;PST
suxerir	suxerísedes	V;IPFV;SBJV;PL;2;PST
bicar	bicabas	V;IPFV;IND;SG;2;PST
descrer	descreren	V;SBJV;PL;3;FUT
administrar	administrabamos	V;IPFV;IND;PL;1;PST
acompañar	acompañar	V;SBJV;SG;1;FUT
educar	educabades	V;IPFV;IND;PL;2;PST
soñar	soñei	V;PFV;IND;SG;1;PST
xerar	xerou	V;PFV;IND;SG;3;PST
pechar	pechar	V;NFIN;SG;3
tocar	toquemos	V;SBJV;PL;1;PRS
limar	limedes	V;IMP;PL;2;NEG
existir	existen	V;IND;PL;3;PRS
descompoñer	descompuxermos	V;SBJV;PL;1;FUT
estrinxir	estrinxiren	V;SBJV;PL;3;FUT
recoñecer	recoñeceres	V;NFIN;SG;2
dedicar	dediquen	V;SBJV;PL;3;PRS
pulir	pole	V;IND;SG;3;PRS
alagar	alagarmos	V;NFIN;PL;1
tallar	talle	V;SBJV;SG;3;PRS
xustapór	xustaporían	V;COND;PL;3
nevar	nevedes	V;IMP;PL;2;NEG
beixar	beixemos	V;IMP;PL;1;POS
roncar	roncaba	V;IPFV;IND;SG;3;PST
recoñecer	recoñecerían	V;COND;PL;3
axudar	axudes	V;IMP;SG;2;NEG
ruxir	ruxiredes	V;IND;PL;2;FUT
suceder	sucederes	V;SBJV;SG;2;FUT
coincidir	coincida	V;IMP;SG;3;NEG
xunguir	xunguisen	V;IPFV;SBJV;PL;3;PST
alagar	alagaría	V;COND;SG;3
predicar	prediquen	V;SBJV;PL;3;PRS
xunguir	xunguir	V;NFIN;SG;3
protexer	protexeres	V;NFIN;SG;2
esbechar	esbechabamos	V;IPFV;IND;PL;1;PST
rir	rir	V;NFIN;SG;1
atraer	atraeriamos	V;COND;PL;1
pechar	pechemos	V;IMP;PL;1;NEG
indispoñer	indispuxen	V;PFV;IND;SG;1;PST
ir	fordes	V;SBJV;PL;2;FUT
expor	expuña	V;IPFV;IND;SG;3;PST
usurpar	usurpe	V;IMP;SG;3;NEG
morrer	morresen	V;IPFV;SBJV;PL;3;PST
morrer	morran	V;IMP;PL;3;POS
soñar	soñar	V;NFIN;SG;3
xeneralizar	xeneralice	V;IMP;SG;3;POS
correr	corran	V;SBJV;PL;3;PRS
recoñecer	recoñeceran	V;PRF;IND;PL;3;PST
capturar	capturarías	V;COND;SG;2
definir	definira	V;PRF;IND;SG;3;PST
blasfemar	blasfemaba	V;IPFV;IND;SG;3;PST
tinguir	tingues	V;IND;SG;2;PRS
obedecer	obedezan	V;IMP;PL;3;POS
descrer	descrean	V;IMP;PL;3;NEG
sacar	sacardes	V;SBJV;PL;2;FUT
cociñar	cociñaren	V;SBJV;PL;3;FUT
antepoñer	antepuxeramos	V;PRF;IND;PL;1;PST
segar	segarmos	V;SBJV;PL;1;FUT
protexer	protexín	V;PFV;IND;SG;1;PST
calcular	calculen	V;IMP;PL;3;NEG
auxiliar	auxiliaba	V;IPFV;IND;SG;3;PST
desenvolver	desenvolvestes	V;PFV;IND;PL;2;PST
fumar	fumarmos	V;NFIN;PL;1
indemnizar	indemnizades	V;IND;PL;2;PRS
fumar	fumaban	V;IPFV;IND;PL;3;PST
ir	fora	V;PRF;IND;SG;1;PST
evitar	evitasen	V;IPFV;SBJV;PL;3;PST
estoupar	estouparía	V;COND;SG;1
pretender	pretendésemos	V;IPFV;SBJV;PL;1;PST
administrar	administrade	V;IMP;PL;2;POS
blasfemar	blasfemarías	V;COND;SG;2
recibir	reciba	V;IMP;SG;3;NEG
lepear	lepeen	V;SBJV;PL;3;PRS
obedecer	obedecía	V;IPFV;IND;SG;3;PST
incluír	incluírdes	V;SBJV;PL;2;FUT
orixinar	orixinen	V;SBJV;PL;3;PRS
louvar	louvar	V;SBJV;SG;1;FUT
pór	puxera	V;PRF;IND;SG;3;PST
pechar	pecharmos	V;SBJV;PL;1;FUT
dispoñer	dispuxésemos	V;IPFV;SBJV;PL;1;PST
encantar	encantarmos	V;SBJV;PL;1;FUT
tinguir	tinguiades	V;IPFV;IND;PL;2;PST
gobernar	gobernamos	V;IND;PL;1;PRS
alagar	alagase	V;IPFV;SBJV;SG;3;PST
andar	andásedes	V;IPFV;SBJV;PL;2;PST
poxar	poxar	V;NFIN
cuestionar	cuestionemos	V;IMP;PL;1;POS
parir	pairan	V;SBJV;PL;3;PRS
matar	mataches	V;PFV;IND;SG;2;PST
capturar	capturades	V;IND;PL;2;PRS
abster	absteñen	V;IND;PL;3;PRS
descrer	descreron	V;PFV;IND;PL;3;PST
presupoñer	presupoñerás	V;IND;SG;2;FUT
tinguir	tingo	V;IND;SG;1;PRS
exhumar	exhumardes	V;NFIN;PL;2
crer	crese	V;IPFV;SBJV;SG;3;PST
premer	presionedes	V;IMP;PL;2;NEG
transpirar	transpirará	V;IND;SG;3;FUT
superpoñer	superpoñamos	V;SBJV;PL;1;PRS
repoñer	repoña	V;IMP;SG;3;POS
debuxar	debuxar	V;SBJV;SG;1;FUT
recuperar	recuperaches	V;PFV;IND;SG;2;PST
mover	movía	V;IPFV;IND;SG;3;PST
sintetizar	sintetizar	V;NFIN
rexistrar	rexistraren	V;SBJV;PL;3;FUT
rodear	rodeen	V;SBJV;PL;3;PRS
halar	haledes	V;IMP;PL;2;NEG
recadar	recade	V;SBJV;SG;1;PRS
palidecer	palidecía	V;IPFV;IND;SG;3;PST
transpirar	transpirardes	V;NFIN;PL;2
necesitar	necesitastes	V;PFV;IND;PL;2;PST
halar	halaran	V;PRF;IND;PL;3;PST
querer	quererían	V;COND;PL;3
recuperar	recuperarades	V;PRF;IND;PL;2;PST
dedicar	dedicaría	V;COND;SG;3
quebrar	quebre	V;SBJV;SG;1;PRS
comer	comer	V;NFIN;SG;3
ruxir	ruxas	V;SBJV;SG;2;PRS
consumir	consumir	V;SBJV;SG;3;FUT
ir	irmos	V;NFIN;PL;1
descompoñer	descompoñeriades	V;COND;PL;2
inverter	invertestes	V;PFV;IND;PL;2;PST
rodear	rodear	V;NFIN;SG;3
trunfar	trunfabas	V;IPFV;IND;SG;2;PST
portar	portara	V;PRF;IND;SG;1;PST
molestar	molestar	V;SBJV;SG;1;FUT
xantar	xantarmos	V;SBJV;PL;1;FUT
podrecer	podrezades	V;IMP;PL;2;NEG
liberar	liberará	V;IND;SG;3;FUT
roncar	roncarán	V;IND;PL;3;FUT
reverenciar	reverencian	V;IND;PL;3;PRS
presupór	presupores	V;NFIN;SG;2
roncar	roncas	V;IND;SG;2;PRS
xerar	xeres	V;IMP;SG;2;NEG
ater	atede	V;IMP;PL;2;POS;LGSPEC1
manter	manter	V;NFIN;SG;1
administrar	administrarían	V;COND;PL;3
demostrar	demostrásemos	V;IPFV;SBJV;PL;1;PST
beber	bebede	V;IMP;PL;2;POS
inclinar	inclinades	V;IND;PL;2;PRS
presupoñer	presupuxerdes	V;SBJV;PL;2;FUT
escoitar	escoitaremos	V;IND;PL;1;FUT
bagullar	bagullastes	V;PFV;IND;PL;2;PST
causar	causásemos	V;IPFV;SBJV;PL;1;PST
matar	matastes	V;PFV;IND;PL;2;PST
simplificar	simplifiques	V;SBJV;SG;2;PRS
abster	abstiver	V;SBJV;SG;3;FUT
dirixir	dirixirían	V;COND;PL;3
comunicar	comunique	V;IMP;SG;3;NEG
superpoñer	superpuxer	V;SBJV;SG;3;FUT
evitar	evitar	V;SBJV;SG;1;FUT
escapar	escaparei	V;IND;SG;1;FUT
puxar	puxar	V;NFIN;SG;1
predicar	predicardes	V;SBJV;PL;2;FUT
calcular	calcula	V;IND;SG;3;PRS
contrapoñer	contrapuxer	V;SBJV;SG;1;FUT
triunfar	triunfases	V;IPFV;SBJV;SG;2;PST
fitar	fita	V;IMP;SG;2;POS
haber	houberon	V;PFV;IND;PL;3;PST
demostrar	demostraba	V;IPFV;IND;SG;1;PST
xunguir	xungue	V;IMP;SG;2;POS
orixinar	orixinaran	V;PRF;IND;PL;3;PST
atar	atamos	V;IND;PL;1;PRS
comezar	comezas	V;IND;SG;2;PRS
inclinar	inclines	V;SBJV;SG;2;PRS
xustapoñer	xustapoñían	V;IPFV;IND;PL;3;PST
emerxer	emerxa	V;SBJV;SG;1;PRS
xustapór	xustapuxeses	V;IPFV;SBJV;SG;2;PST
saborear	saborees	V;IMP;SG;2;NEG
ver	vemos	V;IND;PL;1;PRS
protexer	protexades	V;SBJV;PL;2;PRS
pechar	pecharemos	V;IND;PL;1;FUT
incluír	incluíron	V;PFV;IND;PL;3;PST
rescatar	rescataramos	V;PRF;IND;PL;1;PST
xustapoñer	xustapoñas	V;IMP;SG;2;NEG
molestar	molestar	V;SBJV;SG;3;FUT
estrinxir	estrinxías	V;IPFV;IND;SG;2;PST
chamar	chamar	V;NFIN;SG;3
debuxar	debuxabamos	V;IPFV;IND;PL;1;PST
contrapoñer	contrapuxésemos	V;IPFV;SBJV;PL;1;PST
matar	matar	V;SBJV;SG;1;FUT
urdir	urdides	V;IND;PL;2;PRS
abster	abstiveches	V;PFV;IND;SG;2;PST
rexistrar	rexistran	V;IND;PL;3;PRS
impoñer	impuxemos	V;PFV;IND;PL;1;PST
dicir	dixeras	V;PRF;IND;SG;2;PST
usurpar	usurpares	V;NFIN;SG;2
palidecer	palideceran	V;PRF;IND;PL;3;PST
inclinar	inclinemos	V;IMP;PL;1;POS
eloxiar	eloxia	V;IND;SG;3;PRS
chamar	chamaba	V;IPFV;IND;SG;3;PST
volver	volver	V;NFIN
odiar	odiemos	V;IMP;PL;1;NEG
presupór	presupuxeches	V;PFV;IND;SG;2;PST
reverenciar	reverenciei	V;PFV;IND;SG;1;PST
segar	segues	V;SBJV;SG;2;PRS
implicar	implique	V;SBJV;SG;3;PRS
pretender	pretenderon	V;PFV;IND;PL;3;PST
urdir	urdiremos	V;IND;PL;1;FUT
incluír	incluíu	V;PFV;IND;SG;3;PST
ater	ativemos	V;PFV;IND;PL;1;PST
fitar	fites	V;IMP;SG;2;NEG
premer	presione	V;IMP;SG;3;NEG
viaxar	viaxasen	V;IPFV;SBJV;PL;3;PST
aparecer	aparecer	V;NFIN
nevar	nevaba	V;IPFV;IND;SG;1;PST
contrapoñer	contrapuxeras	V;PRF;IND;SG;2;PST
esbechar	esbechastes	V;PFV;IND;PL;2;PST
equivaler	equivalésemos	V;IPFV;SBJV;PL;1;PST
odiar	odiases	V;IPFV;SBJV;SG;2;PST
combater	combato	V;IND;SG;1;PRS
atender	atendemos	V;PFV;IND;PL;1;PST
repoñer	repuxera	V;PRF;IND;SG;3;PST
auxiliar	auxiliásedes	V;IPFV;SBJV;PL;2;PST
cuestionar	cuestionaremos	V;IND;PL;1;FUT
beber	bebían	V;IPFV;IND;PL;3;PST
eloxiar	eloxiabamos	V;IPFV;IND;PL;1;PST
haber	habiades	V;IPFV;IND;PL;2;PST
adoutrinar	adoutrinou	V;PFV;IND;SG;3;PST
recuperar	recuperastes	V;PFV;IND;PL;2;PST
limar	limes	V;SBJV;SG;2;PRS
dar	deu	V;PFV;IND;SG;3;PST
lepear	lepeas	V;IND;SG;2;PRS
dirixir	dirixiches	V;PFV;IND;SG;2;PST
ater	ateñan	V;IMP;PL;3;NEG
agochar	agoche	V;IMP;SG;3;POS
saber	sabía	V;IPFV;IND;SG;3;PST
narrar	narrar	V;NFIN;SG;3
bautizar	bautizase	V;IPFV;SBJV;SG;1;PST
halar	halar	V;SBJV;SG;1;FUT
consumir	consumía	V;IPFV;IND;SG;1;PST
reler	releres	V;SBJV;SG;2;FUT
capturar	capturarades	V;PRF;IND;PL;2;PST
obedecer	obedecer	V;SBJV;SG;3;FUT
opoñer	opuxera	V;PRF;IND;SG;1;PST
satisfacer	satisfagan	V;IMP;PL;3;NEG
superpoñer	superpoña	V;SBJV;SG;1;PRS
atender	atenderá	V;IND;SG;3;FUT
rir	riría	V;COND;SG;1
limar	limariamos	V;COND;PL;1
coincidir	coincida	V;IMP;SG;3;POS
palidecer	palidecemos	V;IND;PL;1;PRS
virar	viramos	V;PFV;IND;PL;1;PST
lepear	lepee	V;IMP;SG;3;POS
administrar	administrardes	V;SBJV;PL;2;FUT
implicar	implicariades	V;COND;PL;2
agardar	agardardes	V;SBJV;PL;2;FUT
amañar	amañaras	V;PRF;IND;SG;2;PST
recoñecer	recoñecías	V;IPFV;IND;SG;2;PST
encantar	encantabas	V;IPFV;IND;SG;2;PST
crer	crestes	V;PFV;IND;PL;2;PST
portar	porten	V;SBJV;PL;3;PRS
definir	definirmos	V;SBJV;PL;1;FUT
fitar	fitedes	V;SBJV;PL;2;PRS
tallar	tallares	V;NFIN;SG;2
asasinar	asasinabamos	V;IPFV;IND;PL;1;PST
camiñar	camiñara	V;PRF;IND;SG;3;PST
comunicar	comunicar	V;NFIN;SG;3
protexer	protexeran	V;PRF;IND;PL;3;PST
quebrar	quebraches	V;PFV;IND;SG;2;PST
louvar	louva	V;IMP;SG;2;POS
beixar	beixares	V;SBJV;SG;2;FUT
necesitar	necesitares	V;NFIN;SG;2
desenterrar	desenterres	V;IMP;SG;2;NEG
dividir	dividide	V;IMP;PL;2;POS
xogar	xogariamos	V;COND;PL;1
chamar	chamastes	V;PFV;IND;PL;2;PST
recibir	recibimos	V;IND;PL;1;PRS
predicar	predicaron	V;PFV;IND;PL;3;PST
existir	existirán	V;IND;PL;3;FUT
marcar	marcar	V;NFIN;SG;1
bautizar	bautizares	V;SBJV;SG;2;FUT
liberar	liberarás	V;IND;SG;2;FUT
tematizar	tematicei	V;PFV;IND;SG;1;PST
rodear	rodearas	V;PRF;IND;SG;2;PST
alagar	alaguei	V;PFV;IND;SG;1;PST
beber	beba	V;IMP;SG;3;NEG
fitar	fitar	V;NFIN;SG;3
beber	beberdes	V;NFIN;PL;2
soster	sostiveres	V;SBJV;SG;2;FUT
arborar	arborares	V;SBJV;SG;2;FUT
rexistrar	rexistrardes	V;NFIN;PL;2
incluír	inclúo	V;IND;SG;1;PRS
predispoñer	predispoñían	V;IPFV;IND;PL;3;PST
conducir	conduciran	V;PRF;IND;PL;3;PST
combater	combatas	V;SBJV;SG;2;PRS
excluír	excluamos	V;SBJV;PL;1;PRS
espurrar	espurrarás	V;IND;SG;2;FUT
xerar	xerásemos	V;IPFV;SBJV;PL;1;PST
determinar	determinarán	V;IND;PL;3;FUT
caber	caibades	V;IMP;PL;2;NEG
esbagullar	esbagullariamos	V;COND;PL;1
aceptar	aceptas	V;IND;SG;2;PRS
predispoñer	predispoñan	V;IMP;PL;3;NEG
roncar	roncardes	V;NFIN;PL;2
arborar	arborariamos	V;COND;PL;1
lepear	lepearen	V;NFIN;PL;3
estoupar	estoupes	V;SBJV;SG;2;PRS
paralizar	paralizaremos	V;IND;PL;1;FUT
pasar	pasastes	V;PFV;IND;PL;2;PST
escoitar	escoitar	V;SBJV;SG;3;FUT
halar	halas	V;IND;SG;2;PRS
inclinar	inclinarás	V;IND;SG;2;FUT
crer	creas	V;SBJV;SG;2;PRS
cociñar	cociñastes	V;PFV;IND;PL;2;PST
simplificar	simplificará	V;IND;SG;3;FUT
liberar	liberares	V;SBJV;SG;2;FUT
ver	verán	V;IND;PL;3;FUT
sacar	sacaches	V;PFV;IND;SG;2;PST
inclinar	incline	V;SBJV;SG;3;PRS
elaborar	elaboren	V;SBJV;PL;3;PRS
comer	comese	V;IPFV;SBJV;SG;3;PST
satisfacer	satisfai	V;IMP;SG;2;POS
protexer	protexeriamos	V;COND;PL;1
vomitar	vomitarades	V;PRF;IND;PL;2;PST
dispoñer	dispoñería	V;COND;SG;3
nevar	nevaramos	V;PRF;IND;PL;1;PST
halar	halares	V;SBJV;SG;2;FUT
esbechar	esbechardes	V;SBJV;PL;2;FUT
determinar	determinarmos	V;SBJV;PL;1;FUT
recuperar	recuperamos	V;IND;PL;1;PRS
viaxar	viaxarmos	V;SBJV;PL;1;FUT
recobrar	recobrásemos	V;IPFV;SBJV;PL;1;PST
segar	segas	V;IND;SG;2;PRS
gustar	gustar	V;NFIN;SG;1
simplificar	simplificar	V;NFIN
crer	creo	V;IND;SG;1;PRS
halar	halaría	V;COND;SG;1
pulir	pulirías	V;COND;SG;2
dar	deran	V;PRF;IND;PL;3;PST
fumar	fumei	V;PFV;IND;SG;1;PST
bañar	bañarían	V;COND;PL;3
brindar	brindarmos	V;NFIN;PL;1
dispor	disporá	V;IND;SG;3;FUT
transpirar	transpirarmos	V;NFIN;PL;1
vomitar	vomitasen	V;IPFV;SBJV;PL;3;PST
paralizar	paralices	V;SBJV;SG;2;PRS
brindar	brindarei	V;IND;SG;1;FUT
durmir	durmiamos	V;IPFV;IND;PL;1;PST
telefonar	telefonedes	V;SBJV;PL;2;PRS
inmobilizar	inmobilizásedes	V;IPFV;SBJV;PL;2;PST
liberar	liberen	V;IMP;PL;3;NEG
saborear	saborean	V;IND;PL;3;PRS
variar	variasen	V;IPFV;SBJV;PL;3;PST
pulir	pulirdes	V;NFIN;PL;2
quebrar	quebrabades	V;IPFV;IND;PL;2;PST
desencadear	desencadearía	V;COND;SG;1
louvar	louvarmos	V;NFIN;PL;1
incluír	incluades	V;IMP;PL;2;NEG
simplificar	simplificaredes	V;IND;PL;2;FUT
pechar	pechaches	V;PFV;IND;SG;2;PST
lepear	lepeásemos	V;IPFV;SBJV;PL;1;PST
narrar	narraría	V;COND;SG;1
homenaxear	homenaxearen	V;SBJV;PL;3;FUT
portar	portan	V;IND;PL;3;PRS
mamar	mamaba	V;IPFV;IND;SG;1;PST
demostrar	demostres	V;IMP;SG;2;NEG
administrar	administrásedes	V;IPFV;SBJV;PL;2;PST
sacar	sacásedes	V;IPFV;SBJV;PL;2;PST
desenvolver	desenvolviades	V;IPFV;IND;PL;2;PST
portar	portarmos	V;SBJV;PL;1;FUT
recoller	recollen	V;IND;PL;3;PRS
atraer	atraía	V;IPFV;IND;SG;1;PST
pulir	pula	V;IMP;SG;3;POS
protexer	protexera	V;PRF;IND;SG;3;PST
vomitar	vomita	V;IND;SG;3;PRS
tatuar	tatuei	V;PFV;IND;SG;1;PST
brindar	brindar	V;NFIN
tatuar	tatuen	V;IMP;PL;3;POS
narrar	narra	V;IMP;SG;2;POS
querer	queira	V;IMP;SG;3;NEG
recadar	recademos	V;SBJV;PL;1;PRS
satisfacer	satisfixer	V;SBJV;SG;1;FUT
felicitar	felicitei	V;PFV;IND;SG;1;PST
tinguir	tinguises	V;IPFV;SBJV;SG;2;PST
deter	detivésemos	V;IPFV;SBJV;PL;1;PST
mover	movo	V;IND;SG;1;PRS
antepoñer	antepuxerdes	V;SBJV;PL;2;FUT
estar	estivésemos	V;NFIN;PL;1
alternar	alternar	V;NFIN
sumir	sumide	V;IMP;PL;2;POS
caber	cabedes	V;IND;PL;2;PRS
definir	defina	V;IMP;SG;3;POS
espirrar	espirrade	V;IMP;PL;2;POS
recoller	recolleremos	V;IND;PL;1;FUT
espirrar	espirrásedes	V;IPFV;SBJV;PL;2;PST
beber	beberedes	V;IND;PL;2;FUT
esixir	esixo	V;IND;SG;1;PRS
xerar	xeraren	V;SBJV;PL;3;FUT
fuxir	fuxide	V;IMP;PL;2;POS
dedicar	dedicaches	V;PFV;IND;SG;2;PST
esputar	esputarades	V;PRF;IND;PL;2;PST
durar	duraba	V;IPFV;IND;SG;1;PST
vender	vendan	V;SBJV;PL;3;PRS
usurpar	usurpásedes	V;IPFV;SBJV;PL;2;PST
imitar	imitaría	V;COND;SG;3
protexer	protexerei	V;IND;SG;1;FUT
premer	presionabas	V;IPFV;IND;SG;2;PST
presupoñer	presupuxemos	V;PFV;IND;PL;1;PST
administrar	administremos	V;IMP;PL;1;NEG
xustapór	xustapoñas	V;SBJV;SG;2;PRS
preguntar	preguntar	V;NFIN;SG;3
capturar	capturan	V;IND;PL;3;PRS
halar	halamos	V;IND;PL;1;PRS
tinguir	tinguides	V;IND;PL;2;PRS
recoñecer	recoñeces	V;IND;SG;2;PRS
encantar	encantardes	V;NFIN;PL;2
suceder	sucedan	V;SBJV;PL;3;PRS
espirrar	espirrases	V;IPFV;SBJV;SG;2;PST
auxiliar	auxilies	V;IMP;SG;2;NEG
loar	loaría	V;COND;SG;3
bagullar	bagulles	V;IMP;SG;2;NEG
provir	proviriades	V;COND;PL;2
ir	vaia	V;IMP;SG;3;NEG
exhumar	exhumar	V;NFIN
xantar	xantabas	V;IPFV;IND;SG;2;PST
matar	matarmos	V;SBJV;PL;1;FUT
loar	loemos	V;IMP;PL;1;NEG
caber	cabería	V;COND;SG;3
suxerir	suxeriu	V;PFV;IND;SG;3;PST
anunciar	anunciase	V;IPFV;SBJV;SG;3;PST
arborar	arboraches	V;PFV;IND;SG;2;PST
bicar	bicaron	V;PFV;IND;PL;3;PST
refacer	refixera	V;PRF;IND;SG;3;PST
protexer	protexer	V;NFIN
coincidir	coincidimos	V;PFV;IND;PL;1;PST
descrer	descreren	V;NFIN;PL;3
estrinxir	estrinxiu	V;PFV;IND;SG;3;PST
combater	combater	V;NFIN;SG;1
caber	cabes	V;IND;SG;2;PRS
comezar	comezarían	V;COND;PL;3
limar	limamos	V;IND;PL;1;PRS
utilizar	utilizaches	V;PFV;IND;SG;2;PST
esixir	esixías	V;IPFV;IND;SG;2;PST
incluír	incluamos	V;IMP;PL;1;POS
chover	chovería	V;COND;SG;3
repoñer	repuxeron	V;PFV;IND;PL;3;PST
chamar	chamaba	V;IPFV;IND;SG;1;PST
orixinar	orixinaba	V;IPFV;IND;SG;1;PST
trunfar	trunfara	V;PRF;IND;SG;1;PST
quitar	quitarmos	V;SBJV;PL;1;FUT
escoitar	escoitásedes	V;IPFV;SBJV;PL;2;PST
cuestionar	cuestionara	V;PRF;IND;SG;3;PST
obedecer	obedeceses	V;IPFV;SBJV;SG;2;PST
suceder	sucederan	V;PRF;IND;PL;3;PST
reverenciar	reverencien	V;IMP;PL;3;POS
palidecer	palidecerás	V;IND;SG;2;FUT
transpirar	transpirabades	V;IPFV;IND;PL;2;PST
reverenciar	reverenciaron	V;PFV;IND;PL;3;PST
cociñar	cociñarmos	V;NFIN;PL;1
satisfacer	satisfacías	V;IPFV;IND;SG;2;PST
triunfar	triunfe	V;SBJV;SG;3;PRS
xantar	xantemos	V;IMP;PL;1;POS
opoñer	opuxesen	V;IPFV;SBJV;PL;3;PST
quedar	quedara	V;PRF;IND;SG;3;PST
enviar	enviemos	V;IMP;PL;1;NEG
dispor	dispós	V;IND;SG;2;PRS
paralizar	paralizardes	V;SBJV;PL;2;FUT
xantar	xantaramos	V;PRF;IND;PL;1;PST
deter	detiverdes	V;SBJV;PL;2;FUT
predicar	predicaren	V;NFIN;PL;3
protexer	protexer	V;NFIN;SG;3
prender	prenderiamos	V;COND;PL;1
dirixir	dirixires	V;NFIN;SG;2
soster	sosterían	V;COND;PL;3
demostrar	demostrar	V;SBJV;SG;3;FUT
haber	houberen	V;SBJV;PL;3;FUT
calcular	calcule	V;SBJV;SG;3;PRS
evitar	evitemos	V;IMP;PL;1;NEG
calcular	calcular	V;NFIN
xeneralizar	xeneralizaren	V;NFIN;PL;3
razoar	razoen	V;SBJV;PL;3;PRS
chamar	chamase	V;IPFV;SBJV;SG;1;PST
puxar	puxariades	V;COND;PL;2
xustapór	xustapormos	V;NFIN;PL;1
quedar	quedaron	V;PFV;IND;PL;3;PST
estar	estaría	V;COND;SG;3
expoñer	expoñeres	V;NFIN;SG;2
dubidar	dubide	V;IMP;SG;3;POS
louvar	louvaren	V;NFIN;PL;3
abster	abster	V;NFIN
ver	verías	V;COND;SG;2
recibir	recibise	V;IPFV;SBJV;SG;1;PST
recoller	recollan	V;SBJV;PL;3;PRS
abster	absteñan	V;IMP;PL;3;POS
incluír	inclúas	V;SBJV;SG;2;PRS
beixar	beixaramos	V;PRF;IND;PL;1;PST
elaborar	elaboraremos	V;IND;PL;1;FUT
comunicar	comunican	V;IND;PL;3;PRS
tinguir	tinguise	V;IPFV;SBJV;SG;1;PST
inverter	invertermos	V;NFIN;PL;1
reverenciar	reverenciardes	V;SBJV;PL;2;FUT
crer	creades	V;IMP;PL;2;NEG
vibrar	vibrar	V;SBJV;SG;3;FUT
sacar	sacariamos	V;COND;PL;1
volver	volverán	V;IND;PL;3;FUT
existir	existides	V;IND;PL;2;PRS
pretender	pretendamos	V;SBJV;PL;1;PRS
coincidir	coincidira	V;PRF;IND;SG;1;PST
inmobilizar	inmobilizar	V;SBJV;SG;3;FUT
administrar	administraredes	V;IND;PL;2;FUT
incluír	incluïamos	V;IPFV;IND;PL;1;PST
dubidar	dubidaredes	V;IND;PL;2;FUT
dedicar	dedicarei	V;IND;SG;1;FUT
atender	atendamos	V;IMP;PL;1;NEG
capturar	capture	V;IMP;SG;3;POS
esixir	esiximos	V;PFV;IND;PL;1;PST
bagullar	bagulla	V;IND;SG;3;PRS
cociñar	cociñarán	V;IND;PL;3;FUT
tallar	tallaren	V;SBJV;PL;3;FUT
predispoñer	predispoñiades	V;IPFV;IND;PL;2;PST
predicar	predicamos	V;IND;PL;1;PRS
combater	combatía	V;IPFV;IND;SG;1;PST
loar	loes	V;SBJV;SG;2;PRS
tatuar	tatuares	V;NFIN;SG;2
chamar	chamarás	V;IND;SG;2;FUT
dispor	dispoñas	V;IMP;SG;2;NEG
obedecer	obedecerdes	V;NFIN;PL;2
tocar	toco	V;IND;SG;1;PRS
podar	podardes	V;SBJV;PL;2;FUT
paralizar	paralizásemos	V;IPFV;SBJV;PL;1;PST
mover	movan	V;IMP;PL;3;POS
soñar	soñase	V;IPFV;SBJV;SG;3;PST
durmir	durmamos	V;IMP;PL;1;NEG
depoñer	depoñamos	V;SBJV;PL;1;PRS
recobrar	recobramos	V;IND;PL;1;PRS
refacer	refaremos	V;IND;PL;1;FUT
tocar	tocarmos	V;SBJV;PL;1;FUT
desenvolver	desenvolvades	V;SBJV;PL;2;PRS
quitar	quitemos	V;IMP;PL;1;NEG
falar	fale	V;IMP;SG;3;NEG
dispoñer	dispoñer	V;NFIN
estrinxir	estrinxo	V;IND;SG;1;PRS
imitar	imiten	V;IMP;PL;3;NEG
loar	loases	V;IPFV;SBJV;SG;2;PST
durar	durar	V;NFIN;SG;3
nevar	nevades	V;IND;PL;2;PRS
esixir	esixe	V;IND;SG;3;PRS
mobilizar	mobiliza	V;IND;SG;3;PRS
presupór	presuporás	V;IND;SG;2;FUT
dirixir	dirixirades	V;PRF;IND;PL;2;PST
desenvolver	desenvolveran	V;PRF;IND;PL;3;PST
virar	virar	V;NFIN;SG;3
agochar	agochou	V;PFV;IND;SG;3;PST
emerxer	emerxería	V;COND;SG;1
razoar	razoarán	V;IND;PL;3;FUT
morrer	morreriades	V;COND;PL;2
triunfar	triunfase	V;IPFV;SBJV;SG;1;PST
vulnerar	vulnerasen	V;IPFV;SBJV;PL;3;PST
amañar	amañarades	V;PRF;IND;PL;2;PST
homenaxear	homenaxea	V;IMP;SG;2;POS
falar	falabas	V;IPFV;IND;SG;2;PST
repoñer	repoñades	V;IMP;PL;2;NEG
segar	segasen	V;IPFV;SBJV;PL;3;PST
axudar	axudaramos	V;PRF;IND;PL;1;PST
anunciar	anuncie	V;IMP;SG;3;POS
ruxir	ruxir	V;SBJV;SG;1;FUT
homenaxear	homenaxeen	V;IMP;PL;3;NEG
vomitar	vomite	V;SBJV;SG;3;PRS
chamar	chamar	V;NFIN
fuxir	fuxisen	V;IPFV;SBJV;PL;3;PST
expoñer	expoñermos	V;NFIN;PL;1
cociñar	cociñarei	V;IND;SG;1;FUT
xunguir	xunguiremos	V;IND;PL;1;FUT
liberar	liberar	V;SBJV;SG;1;FUT
xeneralizar	xeneralizarás	V;IND;SG;2;FUT
atraer	atraermos	V;NFIN;PL;1
parir	pariredes	V;IND;PL;2;FUT
cuestionar	cuestiona	V;IMP;SG;2;POS
atender	atenda	V;IMP;SG;3;POS
demostrar	demostraban	V;IPFV;IND;PL;3;PST
rexistrar	rexistrarades	V;PRF;IND;PL;2;PST
brindar	brindásedes	V;IPFV;SBJV;PL;2;PST
xogar	xogasen	V;IPFV;SBJV;PL;3;PST
loar	loaba	V;IPFV;IND;SG;1;PST
imitar	imitamos	V;IND;PL;1;PRS
inverter	inverterdes	V;SBJV;PL;2;FUT
agardar	agarda	V;IND;SG;3;PRS
atar	atar	V;SBJV;SG;3;FUT
homenaxear	homenaxeedes	V;SBJV;PL;2;PRS
matar	matedes	V;IMP;PL;2;NEG
quebrar	quebredes	V;IMP;PL;2;NEG
homenaxear	homenaxearen	V;NFIN;PL;3
sacar	sacar	V;SBJV;SG;3;FUT
durar	duremos	V;IMP;PL;1;NEG
agochar	agochastes	V;PFV;IND;PL;2;PST
desenterrar	desenterraría	V;COND;SG;3
opoñer	opoñería	V;COND;SG;1
gustar	gustar	V;SBJV;SG;1;FUT
xerar	xeramos	V;IND;PL;1;PRS
liberar	libere	V;IMP;SG;3;POS
recoller	recollades	V;SBJV;PL;2;PRS
auxiliar	auxiliar	V;SBJV;SG;3;FUT
xustapór	xustapuxeren	V;SBJV;PL;3;FUT
cociñar	cociñaba	V;IPFV;IND;SG;3;PST
auxiliar	auxilian	V;IND;PL;3;PRS
gustar	gustarías	V;COND;SG;2
dispoñer	dispoñiades	V;IPFV;IND;PL;2;PST
pretender	pretenderen	V;NFIN;PL;3
bicar	bicase	V;IPFV;SBJV;SG;3;PST
correr	corrías	V;IPFV;IND;SG;2;PST
manter	mantiñas	V;IPFV;IND;SG;2;PST
eloxiar	eloxiar	V;NFIN;SG;1
transpirar	transpires	V;SBJV;SG;2;PRS
obedecer	obedezamos	V;IMP;PL;1;NEG
saber	sabermos	V;NFIN;PL;1
rexistrar	rexistredes	V;SBJV;PL;2;PRS
dirixir	dirixiredes	V;IND;PL;2;FUT
expoñer	expoñedes	V;IND;PL;2;PRS
dividir	divida	V;IMP;SG;3;NEG
crebar	crebas	V;IND;SG;2;PRS
comezar	comezaredes	V;IND;PL;2;FUT
xustapoñer	xustapuxésedes	V;IPFV;SBJV;PL;2;PST
poxar	poxara	V;PRF;IND;SG;1;PST
trunfar	trunfarei	V;IND;SG;1;FUT
convir	conviñestes	V;PFV;IND;PL;2;PST
convir	convinde	V;IMP;PL;1;POS;LGSPEC1
loar	loe	V;SBJV;SG;3;PRS
ver	vexan	V;SBJV;PL;3;PRS
podrecer	podrecerá	V;IND;SG;3;FUT
sumir	sumamos	V;IMP;PL;1;POS
rodear	rodear	V;SBJV;SG;3;FUT
expoñer	expuxo	V;PFV;IND;SG;3;PST
atender	atenderei	V;IND;SG;1;FUT
narrar	narraba	V;IPFV;IND;SG;3;PST
xeneralizar	xeneralizaban	V;IPFV;IND;PL;3;PST
utilizar	utilizou	V;PFV;IND;SG;3;PST
dubidar	dubides	V;SBJV;SG;2;PRS
capturar	capturases	V;IPFV;SBJV;SG;2;PST
pulir	puliras	V;PRF;IND;SG;2;PST
expor	expuxeren	V;SBJV;PL;3;FUT
segar	segarías	V;COND;SG;2
chorar	choraren	V;SBJV;PL;3;FUT
virar	viraren	V;SBJV;PL;3;FUT
amañar	amañes	V;SBJV;SG;2;PRS
contrapor	contraporei	V;IND;SG;1;FUT
axudar	axudar	V;SBJV;SG;1;FUT
paralizar	paraliza	V;IND;SG;3;PRS
razoar	razoase	V;IPFV;SBJV;SG;3;PST
predispoñer	predispoñades	V;SBJV;PL;2;PRS
simplificar	simplifiquen	V;IMP;PL;3;POS
chamar	chamaría	V;COND;SG;1
bautizar	bautizásedes	V;IPFV;SBJV;PL;2;PST
deter	deterías	V;COND;SG;2
haber	habería	V;COND;SG;1
predicar	prediquemos	V;IMP;PL;1;POS
inhumar	inhumas	V;IND;SG;2;PRS
usurpar	usurpes	V;SBJV;SG;2;PRS
durar	durardes	V;SBJV;PL;2;FUT
alternar	alternariamos	V;COND;PL;1
expoñer	expoñer	V;NFIN;SG;1
acompañar	acompañases	V;IPFV;SBJV;SG;2;PST
definir	definirades	V;PRF;IND;PL;2;PST
rescatar	rescatásemos	V;IPFV;SBJV;PL;1;PST
gobernar	gobernásemos	V;IPFV;SBJV;PL;1;PST
desenterrar	desenterrase	V;IPFV;SBJV;SG;3;PST
urdir	urdises	V;IPFV;SBJV;SG;2;PST
contrapoñer	contrapoñamos	V;IMP;PL;1;NEG
segar	segaran	V;PRF;IND;PL;3;PST
necesitar	necesitabas	V;IPFV;IND;SG;2;PST
atraer	atraiamos	V;IMP;PL;1;POS
chover	choves	V;IND;SG;2;PRS
agardar	agardedes	V;IMP;PL;2;NEG
tatuar	tatuariamos	V;COND;PL;1
recoller	recoller	V;NFIN;SG;3
crer	crerás	V;IND;SG;2;FUT
tallar	tallaría	V;COND;SG;3
predispoñer	predispoñemos	V;IND;PL;1;PRS
alternar	alternaren	V;NFIN;PL;3
xogar	xogares	V;SBJV;SG;2;FUT
arborar	arborar	V;NFIN;SG;1
auxiliar	auxiliaría	V;COND;SG;1
inclinar	inclinar	V;SBJV;SG;1;FUT
agardar	agardamos	V;PFV;IND;PL;1;PST
educar	eduquen	V;IMP;PL;3;POS
recobrar	recobre	V;SBJV;SG;3;PRS
protexer	protexeres	V;SBJV;SG;2;FUT
cociñar	cociñardes	V;SBJV;PL;2;FUT
inclinar	incline	V;SBJV;SG;1;PRS
descrer	descrede	V;IMP;PL;2;POS
abster	absteriamos	V;COND;PL;1
recibir	recibín	V;PFV;IND;SG;1;PST
eloxiar	eloxiei	V;PFV;IND;SG;1;PST
encantar	encantariades	V;COND;PL;2
ater	ativeran	V;PRF;IND;PL;3;PST
haber	houberamos	V;PRF;IND;PL;1;PST
morder	mordía	V;IPFV;IND;SG;1;PST
equivaler	equivaledes	V;IND;PL;2;PRS
xunguir	xunguira	V;PRF;IND;SG;1;PST
mover	movésemos	V;IPFV;SBJV;PL;1;PST
consumir	consumir	V;NFIN;SG;3
exaltar	exaltaba	V;IPFV;IND;SG;3;PST
humillar	humillase	V;IPFV;SBJV;SG;1;PST
variar	variedes	V;SBJV;PL;2;PRS
depoñer	depoñas	V;IMP;SG;2;NEG
usurpar	usurpardes	V;SBJV;PL;2;FUT
marcar	marcardes	V;SBJV;PL;2;FUT
dispoñer	dispoñas	V;SBJV;SG;2;PRS
andar	andaren	V;SBJV;PL;3;FUT
halar	haledes	V;SBJV;PL;2;PRS
calcular	calculardes	V;NFIN;PL;2
recuperar	recuperara	V;PRF;IND;SG;3;PST
estar	estabades	V;IPFV;IND;PL;2;PST
telefonar	telefonara	V;PRF;IND;SG;3;PST
aproveitar	aproveitemos	V;IMP;PL;1;POS
atrapallar	atrapallabamos	V;IPFV;IND;PL;1;PST
exaltar	exaltar	V;NFIN;SG;1
existir	existas	V;SBJV;SG;2;PRS
querer	quere	V;IND;SG;3;PRS
reler	relía	V;IPFV;IND;SG;3;PST
mellorar	mellore	V;IMP;SG;3;NEG
atender	atendede	V;IMP;PL;2;POS
suceder	suceder	V;SBJV;SG;1;FUT
estoupar	estoupasen	V;IPFV;SBJV;PL;3;PST
dispor	dispuñas	V;IPFV;IND;SG;2;PST
rescatar	rescatares	V;NFIN;SG;2
crer	creriamos	V;COND;PL;1
sumir	sumira	V;PRF;IND;SG;3;PST
atraer	atrouxerades	V;PRF;IND;PL;2;PST
vender	vender	V;NFIN
rodear	rodearás	V;IND;SG;2;FUT
descrer	descre	V;IMP;SG;2;POS
impoñer	impoña	V;SBJV;SG;1;PRS
dispor	dispuxemos	V;PFV;IND;PL;1;PST
bicar	bicaría	V;COND;SG;1
bañar	bañen	V;IMP;PL;3;NEG
limar	limase	V;IPFV;SBJV;SG;3;PST
quitar	quitabas	V;IPFV;IND;SG;2;PST
recibir	recibo	V;IND;SG;1;PRS
recadar	recadaremos	V;IND;PL;1;FUT
refacer	refacedes	V;IND;PL;2;PRS
nevar	neven	V;IMP;PL;3;POS
pasar	pasa	V;IMP;SG;2;POS
espallar	espallarías	V;COND;SG;2
sorrir	sorriras	V;PRF;IND;SG;2;PST
ameazar	ameazade	V;IMP;PL;2;POS
restrinxir	restrinxide	V;IMP;PL;2;POS
simular	simulará	V;IND;SG;3;FUT
seguir	seguiriamos	V;COND;PL;1
encher	enchiades	V;IPFV;IND;PL;2;PST
ter	terían	V;COND;PL;3
nacer	nacerdes	V;SBJV;PL;2;FUT
cantar	cantarán	V;IND;PL;3;FUT
gardar	gardaba	V;IPFV;IND;SG;1;PST
estourar	estourase	V;IPFV;SBJV;SG;1;PST
admirar	admirabamos	V;IPFV;IND;PL;1;PST
desfacer	desfacer	V;NFIN
influír	influirían	V;COND;PL;3
superpór	superporían	V;COND;PL;3
conxelar	conxelabades	V;IPFV;IND;PL;2;PST
estudar	estudarás	V;IND;SG;2;FUT
lembrar	lembrar	V;NFIN;SG;3
apor	apuxeramos	V;PRF;IND;PL;1;PST
superpór	superpuxeran	V;PRF;IND;PL;3;PST
cazar	cazará	V;IND;SG;3;FUT
depor	depuñan	V;IPFV;IND;PL;3;PST
distribuír	distribuiría	V;COND;SG;3
xugular	xugulase	V;IPFV;SBJV;SG;1;PST
ditar	ditan	V;IND;PL;3;PRS
nacer	nacerei	V;IND;SG;1;FUT
mergullar	mergulla	V;IMP;SG;2;POS
feder	fedésemos	V;IPFV;SBJV;PL;1;PST
pagar	pagou	V;PFV;IND;SG;3;PST
escravizar	escravizase	V;IPFV;SBJV;SG;1;PST
mirar	mirarás	V;IND;SG;2;FUT
rodar	rodaches	V;PFV;IND;SG;2;PST
agrupar	agrupe	V;IMP;SG;3;NEG
gabar	gabásemos	V;IPFV;SBJV;PL;1;PST
ferver	ferveriades	V;COND;PL;2
compor	compuñamos	V;IPFV;IND;PL;1;PST
lavar	lavaramos	V;PRF;IND;PL;1;PST
contradicir	contradiredes	V;IND;PL;2;FUT
ditar	ditaras	V;PRF;IND;SG;2;PST
substituír	substituíres	V;SBJV;SG;2;FUT
compor	compoñan	V;IMP;PL;3;POS
admirar	admirade	V;IMP;PL;2;POS
votar	votabas	V;IPFV;IND;SG;2;PST
enfermar	enfermes	V;IMP;SG;2;NEG
bagoxar	bagoxo	V;IND;SG;1;PRS
mirar	mirariades	V;COND;PL;2
coser	coseriades	V;COND;PL;2
ler	len	V;IND;PL;3;PRS
votar	votarás	V;IND;SG;2;FUT
deixar	deixaras	V;PRF;IND;SG;2;PST
amar	ame	V;IMP;SG;3;POS
recomendar	recomendarías	V;COND;SG;2
apertar	apertarán	V;IND;PL;3;FUT
diferenciar	diferenciedes	V;SBJV;PL;2;PRS
tourear	tourear	V;NFIN;SG;3
ofrecer	ofrecemos	V;IND;PL;1;PRS
triplicar	triplicaba	V;IPFV;IND;SG;3;PST
derivar	derivase	V;IPFV;SBJV;SG;3;PST
asumir	asumires	V;SBJV;SG;2;FUT
reconvir	reconveña	V;SBJV;SG;3;PRS
subornar	subornaría	V;COND;SG;1
escoller	escolledes	V;IND;PL;2;PRS
abandonar	abandonarei	V;IND;SG;1;FUT
sobresaír	sobresaín	V;PFV;IND;SG;1;PST
lembrar	lembrades	V;IND;PL;2;PRS
brincar	brincaron	V;PFV;IND;PL;3;PST
alterar	alteraron	V;PFV;IND;PL;3;PST
foder	foderemos	V;IND;PL;1;FUT
inflar	inflaría	V;COND;SG;1
cantar	cantaría	V;COND;SG;1
derrapar	derraparen	V;NFIN;PL;3
bagoxar	bagoxaran	V;PRF;IND;PL;3;PST
facer	fixerades	V;PRF;IND;PL;2;PST
apor	apoña	V;SBJV;SG;1;PRS
mentir	mentimos	V;IND;PL;1;PRS
alistar	alistabades	V;IPFV;IND;PL;2;PST
combinar	combinase	V;IPFV;SBJV;SG;3;PST
amosar	amosariades	V;COND;PL;2
influír	influiriamos	V;COND;PL;1
apertar	apertar	V;NFIN;SG;1
puír	puirades	V;PRF;IND;PL;2;PST
apertar	aperte	V;IMP;SG;3;NEG
prever	preveres	V;NFIN;SG;2
contradicir	contradixeramos	V;PRF;IND;PL;1;PST
repor	repuxesen	V;IPFV;SBJV;PL;3;PST
engurrar	engurrabades	V;IPFV;IND;PL;2;PST
resultar	resultabades	V;IPFV;IND;PL;2;PST
conxelar	conxelades	V;IND;PL;2;PRS
baixar	baixe	V;SBJV;SG;1;PRS
lembrar	lembrariades	V;COND;PL;2
esbichar	esbiches	V;IMP;SG;2;NEG
apertar	apertemos	V;SBJV;PL;1;PRS
nadar	nadarás	V;IND;SG;2;FUT
esquecer	esquezan	V;SBJV;PL;3;PRS
foder	fodeu	V;PFV;IND;SG;3;PST
acochar	acochara	V;PRF;IND;SG;1;PST
amosar	amosara	V;PRF;IND;SG;3;PST
sacudir	sacudiriades	V;COND;PL;2
secar	secabas	V;IPFV;IND;SG;2;PST
linchar	lincha	V;IMP;SG;2;POS
sobrevir	sobrevin	V;PFV;IND;SG;1;PST
traspoñer	traspoñeremos	V;IND;PL;1;FUT
batallar	batallamos	V;PFV;IND;PL;1;PST
amar	amei	V;PFV;IND;SG;1;PST
rañar	rañarmos	V;NFIN;PL;1
estudar	estudar	V;NFIN
entrever	entrevía	V;IPFV;IND;SG;1;PST
acochar	acoche	V;SBJV;SG;3;PRS
alambicar	alambicamos	V;IND;PL;1;PRS
deixar	deixabades	V;IPFV;IND;PL;2;PST
apor	apuxera	V;PRF;IND;SG;1;PST
arranxar	arranxen	V;SBJV;PL;3;PRS
modificar	modificade	V;IMP;PL;2;POS
voar	voaren	V;SBJV;PL;3;FUT
distribuír	distribúes	V;IND;SG;2;PRS
votar	votaras	V;PRF;IND;SG;2;PST
complicar	complicarían	V;COND;PL;3
caer	caeres	V;NFIN;SG;2
notar	notarmos	V;NFIN;PL;1
xuntar	xuntades	V;IND;PL;2;PRS
asumir	asumiriades	V;COND;PL;2
baixar	baixaba	V;IPFV;IND;SG;3;PST
responder	respondía	V;IPFV;IND;SG;1;PST
vivir	vivísemos	V;IPFV;SBJV;PL;1;PST
fluír	flúa	V;IMP;SG;3;NEG
trasladar	trasladaba	V;IPFV;IND;SG;1;PST
levantar	levantardes	V;NFIN;PL;2
entrever	entreveriades	V;COND;PL;2
gardar	gardásemos	V;IPFV;SBJV;PL;1;PST
reconvir	reconviñamos	V;IPFV;IND;PL;1;PST
confesar	confesaramos	V;PRF;IND;PL;1;PST
levar	levaría	V;COND;SG;3
compor	compuxerades	V;PRF;IND;PL;2;PST
omitir	omitiría	V;COND;SG;1
traer	trouxestes	V;PFV;IND;PL;2;PST
engurrar	engurre	V;IMP;SG;3;NEG
usar	usamos	V;PFV;IND;PL;1;PST
arranxar	arranxen	V;IMP;PL;3;NEG
levar	leve	V;IMP;SG;3;POS
coser	cosésemos	V;IPFV;SBJV;PL;1;PST
mostrar	mostrar	V;NFIN;SG;1
pedir	pidamos	V;IMP;PL;1;POS
alterar	alterariades	V;COND;PL;2
improvisar	improvisásemos	V;IPFV;SBJV;PL;1;PST
presentar	presentase	V;IPFV;SBJV;SG;3;PST
oír	oia	V;SBJV;SG;1;PRS
eructar	eructaras	V;PRF;IND;SG;2;PST
gardar	garda	V;IMP;SG;2;POS
ferver	fervería	V;COND;SG;3
quentar	quentaban	V;IPFV;IND;PL;3;PST
destruír	destrúe	V;IMP;SG;2;POS
ofender	ofendías	V;IPFV;IND;SG;2;PST
linchar	lincharamos	V;PRF;IND;PL;1;PST
enderezar	enderezaras	V;PRF;IND;SG;2;PST
xugular	xugula	V;IMP;SG;2;POS
recompór	recompón	V;IND;SG;3;PRS
nadar	nadarades	V;PRF;IND;PL;2;PST
apoiar	apoiemos	V;SBJV;PL;1;PRS
enfermar	enfermaba	V;IPFV;IND;SG;3;PST
cantar	cantarás	V;IND;SG;2;FUT
confesar	confesares	V;NFIN;SG;2
nacer	nacer	V;NFIN;SG;3
xuntar	xuntaremos	V;IND;PL;1;FUT
mostrar	mostraban	V;IPFV;IND;PL;3;PST
queimar	queimen	V;IMP;PL;3;NEG
saír	sairemos	V;IND;PL;1;FUT
putear	putearías	V;COND;SG;2
mirar	mirase	V;IPFV;SBJV;SG;3;PST
mirar	mirei	V;PFV;IND;SG;1;PST
ofender	ofenda	V;IMP;SG;3;NEG
comparar	comparásedes	V;IPFV;SBJV;PL;2;PST
contribuír	contribúo	V;IND;SG;1;PRS
levar	levedes	V;SBJV;PL;2;PRS
sorrir	sorristes	V;PFV;IND;PL;2;PST
trasladar	trasladar	V;SBJV;SG;1;FUT
mostrar	mostrásedes	V;IPFV;SBJV;PL;2;PST
curar	curar	V;SBJV;SG;1;FUT
bagoar	bagoardes	V;NFIN;PL;2
chegar	chegue	V;IMP;SG;3;NEG
agrupar	agrupa	V;IND;SG;3;PRS
estudar	estudardes	V;SBJV;PL;2;FUT
traballar	traballariamos	V;COND;PL;1
cegar	cegará	V;IND;SG;3;FUT
recomendar	recomendaremos	V;IND;PL;1;FUT
ter	teremos	V;IND;PL;1;FUT
comparar	compare	V;SBJV;SG;1;PRS
secar	secamos	V;IND;PL;1;PRS
confesar	confesastes	V;PFV;IND;PL;2;PST
opor	opoña	V;IMP;SG;3;NEG
nadar	nadamos	V;IND;PL;1;PRS
recompór	recompuxeras	V;PRF;IND;SG;2;PST
confirmar	confirmade	V;IMP;PL;2;POS
linchar	linchariades	V;COND;PL;2
custar	custemos	V;IMP;PL;1;POS
deixar	deixará	V;IND;SG;3;FUT
presentar	presentasen	V;IPFV;SBJV;PL;3;PST
notar	notabas	V;IPFV;IND;SG;2;PST
fluír	fluírdes	V;SBJV;PL;2;FUT
caer	caerás	V;IND;SG;2;FUT
recompór	recomporá	V;IND;SG;3;FUT
constituír	constitúe	V;IND;SG;3;PRS
esperar	esperaría	V;COND;SG;1
chochear	chocheares	V;NFIN;SG;2
condenar	condenaba	V;IPFV;IND;SG;3;PST
tomar	tomes	V;IMP;SG;2;NEG
pintar	pintemos	V;SBJV;PL;1;PRS
curar	curaredes	V;IND;PL;2;FUT
inflar	inflaran	V;PRF;IND;PL;3;PST
abandonar	abandonarades	V;PRF;IND;PL;2;PST
perforar	perforarían	V;COND;PL;3
apoiar	apoien	V;SBJV;PL;3;PRS
desfacer	desfaga	V;IMP;SG;3;NEG
linchar	linchen	V;IMP;PL;3;POS
derivar	derivamos	V;PFV;IND;PL;1;PST
ferir	feriran	V;PRF;IND;PL;3;PST
impor	impuxésedes	V;IPFV;SBJV;PL;2;PST
esbichar	esbicharás	V;IND;SG;2;FUT
coroar	coroaramos	V;PRF;IND;PL;1;PST
influír	inflúa	V;IMP;SG;3;POS
coser	coserías	V;COND;SG;2
varrer	varreren	V;SBJV;PL;3;FUT
xerminar	xerminará	V;IND;SG;3;FUT
valer	valera	V;PRF;IND;SG;1;PST
quentar	quentásemos	V;IPFV;SBJV;PL;1;PST
ditar	ditabas	V;IPFV;IND;SG;2;PST
lamber	lamber	V;NFIN
asociar	asociedes	V;SBJV;PL;2;PRS
parecer	parecerdes	V;NFIN;PL;2
nadar	nadar	V;NFIN;SG;3
indispor	indispuñades	V;IPFV;IND;PL;2;PST
influír	inflúe	V;IMP;SG;2;POS
repor	repuñades	V;IPFV;IND;PL;2;PST
feder	federán	V;IND;PL;3;FUT
conceder	concedermos	V;NFIN;PL;1
sentir	sentísedes	V;IPFV;SBJV;PL;2;PST
xugular	xugulásemos	V;IPFV;SBJV;PL;1;PST
engurrar	engurraron	V;PFV;IND;PL;3;PST
construír	construades	V;IMP;PL;2;NEG
parecer	pareza	V;IMP;SG;3;NEG
reinar	reinarían	V;COND;PL;3
amar	amabamos	V;IPFV;IND;PL;1;PST
acochar	acochares	V;SBJV;SG;2;FUT
orar	ores	V;SBJV;SG;2;PRS
predispór	predispondes	V;IND;PL;2;PRS
combinar	combinedes	V;SBJV;PL;2;PRS
tratar	trataren	V;SBJV;PL;3;FUT
ditar	ditaredes	V;IND;PL;2;FUT
vencer	vencerán	V;IND;PL;3;FUT
pensar	pensase	V;IPFV;SBJV;SG;1;PST
afacer	afacer	V;NFIN;SG;3
esbichar	esbiche	V;IMP;SG;3;POS
tomar	tomara	V;PRF;IND;SG;3;PST
vivir	vivir	V;SBJV;SG;1;FUT
sementar	sementar	V;SBJV;SG;1;FUT
reconvir	reconviremos	V;IND;PL;1;FUT
indispor	indispuñas	V;IPFV;IND;SG;2;PST
medir	medirán	V;IND;PL;3;FUT
levantar	levantedes	V;IMP;PL;2;NEG
conter	contivésedes	V;IPFV;SBJV;PL;2;PST
vencer	vencer	V;SBJV;SG;3;FUT
repor	repores	V;NFIN;SG;2
poñer	poñías	V;IPFV;IND;SG;2;PST
pintar	pintaras	V;PRF;IND;SG;2;PST
brincar	brincares	V;SBJV;SG;2;FUT
reinar	reinarmos	V;SBJV;PL;1;FUT
votar	votaba	V;IPFV;IND;SG;3;PST
contribuír	contribúan	V;IMP;PL;3;POS
encaixar	encaixariamos	V;COND;PL;1
traballar	traballe	V;IMP;SG;3;NEG
compor	compuxésedes	V;IPFV;SBJV;PL;2;PST
preparar	preparen	V;IMP;PL;3;POS
tinxir	tinxise	V;IPFV;SBJV;SG;1;PST
desmobilizar	desmobilizarán	V;IND;PL;3;FUT
recompór	recompuñas	V;IPFV;IND;SG;2;PST
mirar	mirásemos	V;IPFV;SBJV;PL;1;PST
reconvir	reconviñeren	V;SBJV;PL;3;FUT
esbirrar	esbirrade	V;IMP;PL;2;POS
influír	influímos	V;PFV;IND;PL;1;PST
esbagoar	esbagoarei	V;IND;SG;1;FUT
sacudir	sacudiron	V;PFV;IND;PL;3;PST
pensar	pensara	V;PRF;IND;SG;1;PST
contradicir	contradigais	V;IMP;PL;2;NEG
omitir	omite	V;IND;SG;3;PRS
secar	secasen	V;IPFV;SBJV;PL;3;PST
confirmar	confirmaba	V;IPFV;IND;SG;3;PST
lavar	lavaba	V;IPFV;IND;SG;3;PST
gabar	gabastes	V;PFV;IND;PL;2;PST
bagoxar	bagoxabamos	V;IPFV;IND;PL;1;PST
mostrar	mostrar	V;NFIN;SG;3
bagoxar	bagoxarades	V;PRF;IND;PL;2;PST
reinar	reinarías	V;COND;SG;2
gabar	gabaría	V;COND;SG;3
gardar	gardaches	V;PFV;IND;SG;2;PST
escoller	escollen	V;IND;PL;3;PRS
superpór	superpuxeramos	V;PRF;IND;PL;1;PST
perder	perderdes	V;SBJV;PL;2;FUT
traspoñer	traspoñen	V;IND;PL;3;PRS
presentar	presentarían	V;COND;PL;3
escoller	escolleriades	V;COND;PL;2
triplicar	triplicaches	V;PFV;IND;SG;2;PST
ofrecer	ofrecemos	V;PFV;IND;PL;1;PST
sandar	sandará	V;IND;SG;3;FUT
secar	secar	V;NFIN;SG;3
amosar	amosásedes	V;IPFV;SBJV;PL;2;PST
levar	leve	V;SBJV;SG;1;PRS
depor	depuxese	V;IPFV;SBJV;SG;1;PST
contradicir	contradirías	V;COND;SG;2
conceder	concederían	V;COND;PL;3
evocar	evoques	V;SBJV;SG;2;PRS
antepor	antepuxo	V;PFV;IND;SG;3;PST
parar	parar	V;SBJV;SG;3;FUT
indispor	indispordes	V;NFIN;PL;2
usar	usarían	V;COND;PL;3
descompor	descompuxésemos	V;IPFV;SBJV;PL;1;PST
adorar	adorará	V;IND;SG;3;FUT
xurdir	xurdirmos	V;NFIN;PL;1
escoller	escollades	V;IMP;PL;2;NEG
sinalar	sinalaba	V;IPFV;IND;SG;3;PST
cazar	cazade	V;IMP;PL;2;POS
ditar	ditou	V;PFV;IND;SG;3;PST
prohibir	prohibimos	V;IND;PL;1;PRS
omitir	omitades	V;SBJV;PL;2;PRS
recomendar	recomendardes	V;NFIN;PL;2
feder	federiades	V;COND;PL;2
xerminar	xerminara	V;PRF;IND;SG;3;PST
diferenciar	diferenciariamos	V;COND;PL;1
vencer	venciades	V;IPFV;IND;PL;2;PST
chochear	chochearen	V;SBJV;PL;3;FUT
vivir	vivires	V;NFIN;SG;2
mirar	mirastes	V;PFV;IND;PL;2;PST
amar	amabas	V;IPFV;IND;SG;2;PST
inflar	infla	V;IND;SG;3;PRS
ocorrer	ocorramos	V;IMP;PL;1;NEG
tusir	tusiriamos	V;COND;PL;1
foder	fodades	V;SBJV;PL;2;PRS
sentar	sentaren	V;NFIN;PL;3
responder	responderemos	V;IND;PL;1;FUT
custar	custade	V;IMP;PL;2;POS
enterrar	enterrásedes	V;IPFV;SBJV;PL;2;PST
destruír	destruíres	V;NFIN;SG;2
entrever	entrever	V;NFIN;SG;1
condenar	condenasen	V;IPFV;SBJV;PL;3;PST
rañar	rañares	V;NFIN;SG;2
enderezar	enderezaramos	V;PRF;IND;PL;1;PST
mentir	mintan	V;IMP;PL;3;NEG
alambicar	alambicaban	V;IPFV;IND;PL;3;PST
ferver	ferve	V;IMP;SG;2;POS
condenar	condenarei	V;IND;SG;1;FUT
curar	curarei	V;IND;SG;1;FUT
mentir	mentise	V;IPFV;SBJV;SG;1;PST
propór	propuxeramos	V;PRF;IND;PL;1;PST
baixar	baixásedes	V;IPFV;SBJV;PL;2;PST
espallar	espalle	V;IMP;SG;3;NEG
prever	preveren	V;NFIN;PL;3
celebrar	celebramos	V;IND;PL;1;PRS
reconvir	reconviñésemos	V;IPFV;SBJV;PL;1;PST
complicar	complicariamos	V;COND;PL;1
reinar	reinardes	V;NFIN;PL;2
esbirrar	esbirrar	V;NFIN;SG;3
modificar	modificaremos	V;IND;PL;1;FUT
comparar	compararían	V;COND;PL;3
lamber	lamberas	V;PRF;IND;SG;2;PST
notar	notásedes	V;IPFV;SBJV;PL;2;PST
modificar	modifiquen	V;IMP;PL;3;POS
sementar	semente	V;SBJV;SG;3;PRS
linchar	linchedes	V;SBJV;PL;2;PRS
cantar	cante	V;SBJV;SG;3;PRS
apetecer	apeteceramos	V;PRF;IND;PL;1;PST
bagoar	bagoares	V;NFIN;SG;2
ser	fuches	V;PFV;IND;SG;2;PST
esquecer	esqueciades	V;IPFV;IND;PL;2;PST
ferver	ferverades	V;PRF;IND;PL;2;PST
concluír	concluía	V;IPFV;IND;SG;3;PST
loitar	loitaches	V;PFV;IND;SG;2;PST
sinalar	sinalemos	V;SBJV;PL;1;PRS
brincar	brincaba	V;IPFV;IND;SG;1;PST
indispor	indispón	V;IND;PL;3;PRS
celebrar	celebran	V;IND;PL;3;PRS
afacer	afixer	V;SBJV;SG;1;FUT
insultar	insultar	V;NFIN;SG;1
xuntar	xuntabades	V;IPFV;IND;PL;2;PST
recompoñer	recompoñen	V;IND;PL;3;PRS
estourar	estoures	V;IMP;SG;2;NEG
diferenciar	diferencia	V;IMP;SG;2;POS
pacer	paceredes	V;IND;PL;2;FUT
seguir	seguía	V;IPFV;IND;SG;1;PST
apertar	apertedes	V;SBJV;PL;2;PRS
engadir	engadamos	V;IMP;PL;1;NEG
influír	inflúas	V;IMP;SG;2;NEG
ensumir	ensumín	V;PFV;IND;SG;1;PST
cazar	cacen	V;SBJV;PL;3;PRS
xurdir	xurdisen	V;IPFV;SBJV;PL;3;PST
ser	fose	V;IPFV;SBJV;SG;3;PST
reinar	reinaba	V;IPFV;IND;SG;3;PST
escusar	escusarían	V;COND;PL;3
perforar	perforar	V;NFIN;SG;3
sobresaír	sobresaír	V;SBJV;SG;1;FUT
cazar	cazaba	V;IPFV;IND;SG;1;PST
fluír	fluíron	V;PFV;IND;PL;3;PST
queimar	queimardes	V;NFIN;PL;2
gabar	gabares	V;NFIN;SG;2
fluír	fluíu	V;PFV;IND;SG;3;PST
apor	apores	V;NFIN;SG;2
evocar	evoquen	V;IMP;PL;3;POS
traballar	traballas	V;IND;SG;2;PRS
abandonar	abandona	V;IND;SG;3;PRS
ameazar	ameazaredes	V;IND;PL;2;FUT
danzar	danzardes	V;NFIN;PL;2
concluír	concluíse	V;IPFV;SBJV;SG;3;PST
voar	voe	V;IMP;SG;3;POS
vagar	vagasen	V;IPFV;SBJV;PL;3;PST
tusir	tuside	V;IMP;PL;2;POS
prever	prevías	V;IPFV;IND;SG;2;PST
rodar	rodamos	V;IND;PL;1;PRS
tourear	tourear	V;SBJV;SG;1;FUT
tourear	tourearmos	V;SBJV;PL;1;FUT
parar	parares	V;NFIN;SG;2
traballar	traballaría	V;COND;SG;3
coroar	coroe	V;SBJV;SG;1;PRS
danzar	danza	V;IND;SG;3;PRS
obrar	obra	V;IMP;SG;2;POS
engurrar	engurrarás	V;IND;SG;2;FUT
valer	valiamos	V;IPFV;IND;PL;1;PST
secar	secariamos	V;COND;PL;1
apor	apor	V;NFIN;SG;1
conter	conterás	V;IND;SG;2;FUT
confesar	confesaba	V;IPFV;IND;SG;1;PST
omitir	omitiu	V;PFV;IND;SG;3;PST
bailar	bailou	V;PFV;IND;SG;3;PST
solicitar	solicitabamos	V;IPFV;IND;PL;1;PST
aumentar	aumentes	V;SBJV;SG;2;PRS
diferenciar	diferenciaría	V;COND;SG;1
ter	terás	V;IND;SG;2;FUT
entrevistar	entrevistarás	V;IND;SG;2;FUT
gabar	gabara	V;PRF;IND;SG;3;PST
sinalar	sinalaba	V;IPFV;IND;SG;1;PST
limpar	limpaban	V;IPFV;IND;PL;3;PST
substituír	substituades	V;SBJV;PL;2;PRS
ser	ser	V;NFIN
imaxinar	imaxinade	V;IMP;PL;2;POS
mergullar	mergullares	V;SBJV;SG;2;FUT
prever	previrades	V;PRF;IND;PL;2;PST
caer	caio	V;IND;SG;1;PRS
tratar	trataramos	V;PRF;IND;PL;1;PST
apertar	apertariades	V;COND;PL;2
contradicir	contradigades	V;SBJV;PL;2;PRS
sorrir	sorrimos	V;PFV;IND;PL;1;PST
custar	custara	V;PRF;IND;SG;1;PST
ocorrer	ocorreras	V;PRF;IND;SG;2;PST
sobrevir	sobreviñera	V;PRF;IND;SG;1;PST
diferenciar	diferenciaras	V;PRF;IND;SG;2;PST
restrinxir	restrinximos	V;PFV;IND;PL;1;PST
ferver	ferverán	V;IND;PL;3;FUT
transportar	transportar	V;NFIN;SG;1
entrevistar	entrevistaba	V;IPFV;IND;SG;3;PST
cegar	cegaches	V;PFV;IND;SG;2;PST
destruír	destruades	V;IMP;PL;2;NEG
voar	voamos	V;PFV;IND;PL;1;PST
transportar	transportaramos	V;PRF;IND;PL;1;PST
deixar	deixabas	V;IPFV;IND;SG;2;PST
acadar	acaden	V;IMP;PL;3;NEG
florecer	floreceriades	V;COND;PL;2
cocer	coceres	V;NFIN;SG;2
seguir	seguirmos	V;NFIN;PL;1
limpar	limpasen	V;IPFV;SBJV;PL;3;PST
orbitar	orbitade	V;IMP;PL;2;POS
bailar	bailades	V;IND;PL;2;PRS
poder	poidas	V;SBJV;SG;2;PRS
poñer	poñeremos	V;IND;PL;1;FUT
zapear	zapeemos	V;SBJV;PL;1;PRS
sacudir	sacudira	V;PRF;IND;SG;1;PST
reinar	reinemos	V;SBJV;PL;1;PRS
gabar	gabe	V;IMP;SG;3;NEG
apor	apoñamos	V;SBJV;PL;1;PRS
responder	respondas	V;SBJV;SG;2;PRS
ensumir	ensumamos	V;IMP;PL;1;NEG
descompor	descompor	V;NFIN
propoñer	propoñeremos	V;IND;PL;1;FUT
triplicar	triplicamos	V;PFV;IND;PL;1;PST
quentar	quentabamos	V;IPFV;IND;PL;1;PST
votar	votares	V;NFIN;SG;2
calcificar	calcifiquei	V;PFV;IND;SG;1;PST
excomungar	excomunguemos	V;SBJV;PL;1;PRS
tratar	tratase	V;IPFV;SBJV;SG;1;PST
curar	curardes	V;NFIN;PL;2
feder	fede	V;IMP;SG;2;POS
alambicar	alambicásemos	V;IPFV;SBJV;PL;1;PST
traballar	traballares	V;SBJV;SG;2;FUT
saír	saía	V;IPFV;IND;SG;1;PST
antepor	antepor	V;NFIN;SG;1
mentir	mentiras	V;PRF;IND;SG;2;PST
ditar	ditades	V;IND;PL;2;PRS
mergullar	mergullade	V;IMP;PL;2;POS
amar	amase	V;IPFV;SBJV;SG;3;PST
admirar	admirariades	V;COND;PL;2
compor	compoñades	V;IMP;PL;2;NEG
acochar	acochaban	V;IPFV;IND;PL;3;PST
encher	encher	V;SBJV;SG;1;FUT
disparar	disparardes	V;NFIN;PL;2
propoñer	propón	V;IND;SG;3;PRS
sentar	sentaras	V;PRF;IND;SG;2;PST
apetecer	apetecerdes	V;SBJV;PL;2;FUT
indispor	indispuxesen	V;IPFV;SBJV;PL;3;PST
esperar	esperaras	V;PRF;IND;SG;2;PST
impor	impor	V;NFIN
transplantar	transplanta	V;IND;SG;3;PRS
desfacer	desfarán	V;IND;PL;3;FUT
poñer	pón	V;IMP;SG;2;POS
valer	valese	V;IPFV;SBJV;SG;3;PST
putear	putea	V;IND;SG;3;PRS
preparar	prepararías	V;COND;SG;2
mostrar	mostren	V;SBJV;PL;3;PRS
ler	leredes	V;IND;PL;2;FUT
consistir	consistimos	V;IND;PL;1;PRS
bagoar	bagoar	V;NFIN;SG;3
encaixar	encaixei	V;PFV;IND;SG;1;PST
subir	subirías	V;COND;SG;2
cantar	cantaches	V;PFV;IND;SG;2;PST
esbagoar	esbagoaban	V;IPFV;IND;PL;3;PST
estudar	estudaran	V;PRF;IND;PL;3;PST
sementar	sementariamos	V;COND;PL;1
substituír	substituísemos	V;IPFV;SBJV;PL;1;PST
sorrir	sorrir	V;SBJV;SG;1;FUT
pensar	pensemos	V;SBJV;PL;1;PRS
propór	propuxeren	V;SBJV;PL;3;FUT
bagoar	bagoariamos	V;COND;PL;1
calcificar	calcificarán	V;IND;PL;3;FUT
influír	influamos	V;SBJV;PL;1;PRS
xurdir	xurdiredes	V;IND;PL;2;FUT
enfermar	enfermade	V;IMP;PL;2;POS
escoller	escolles	V;IND;SG;2;PRS
estourar	estouraredes	V;IND;PL;2;FUT
cantar	cantastes	V;PFV;IND;PL;2;PST
presentar	presentares	V;SBJV;SG;2;FUT
saír	saísen	V;IPFV;SBJV;PL;3;PST
obrar	obrades	V;IND;PL;2;PRS
disparar	disparases	V;IPFV;SBJV;SG;2;PST
admirar	admiraron	V;PFV;IND;PL;3;PST
lavar	lava	V;IND;SG;3;PRS
valer	valías	V;IPFV;IND;SG;2;PST
esperar	esperade	V;IMP;PL;2;POS
fluír	fluíde	V;IMP;PL;2;POS
subornar	subornaría	V;COND;SG;3
afacer	afacían	V;IPFV;IND;PL;3;PST
superpór	superporás	V;IND;SG;2;FUT
fechar	fechariades	V;COND;PL;2
destruír	destruamos	V;SBJV;PL;1;PRS
responder	respondín	V;PFV;IND;SG;1;PST
sementar	sementemos	V;IMP;PL;1;NEG
celebrar	celebre	V;IMP;SG;3;NEG
compor	compuxen	V;PFV;IND;SG;1;PST
descompor	descompós	V;IND;SG;2;PRS
gardar	gardarmos	V;SBJV;PL;1;FUT
amosar	amoso	V;IND;SG;1;PRS
trasladar	traslade	V;IMP;SG;3;NEG
partir	partimos	V;IND;PL;1;PRS
xirar	xirara	V;PRF;IND;SG;3;PST
compoñer	compoñen	V;IND;PL;3;PRS
rañar	rañaba	V;IPFV;IND;SG;1;PST
sobresaír	sobresaia	V;SBJV;SG;1;PRS
xugular	xugularamos	V;PRF;IND;PL;1;PST
evocar	evoque	V;IMP;SG;3;POS
voar	voasen	V;IPFV;SBJV;PL;3;PST
partir	partir	V;NFIN;SG;3
seguir	sige	V;IMP;SG;2;POS
comparar	compararas	V;PRF;IND;SG;2;PST
deixar	deixariamos	V;COND;PL;1
protestar	protestarás	V;IND;SG;2;FUT
xugular	xugulamos	V;PFV;IND;PL;1;PST
alterar	alterase	V;IPFV;SBJV;SG;1;PST
xurdir	xurdades	V;SBJV;PL;2;PRS
influír	influísemos	V;IPFV;SBJV;PL;1;PST
medir	mediredes	V;IND;PL;2;FUT
mandar	manda	V;IND;SG;3;PRS
tomar	tomaramos	V;PRF;IND;PL;1;PST
disparar	disparásemos	V;IPFV;SBJV;PL;1;PST
acochar	acochásemos	V;IPFV;SBJV;PL;1;PST
contradicir	contradirán	V;IND;PL;3;FUT
chegar	chegas	V;IND;SG;2;PRS
enfermar	enfermar	V;NFIN;SG;1
verificar	verificara	V;PRF;IND;SG;1;PST
derivar	derivaría	V;COND;SG;1
antepor	antepoñades	V;SBJV;PL;2;PRS
subornar	subornar	V;SBJV;SG;1;FUT
asumir	asumirá	V;IND;SG;3;FUT
coñecer	coñezamos	V;IMP;PL;1;NEG
empezar	empezarían	V;COND;PL;3
xerminar	xerminar	V;SBJV;SG;1;FUT
simular	simulariamos	V;COND;PL;1
mirar	miraches	V;PFV;IND;SG;2;PST
recomendar	recomendabas	V;IPFV;IND;SG;2;PST
ter	teñades	V;SBJV;PL;2;PRS
bagoxar	bagoxamos	V;PFV;IND;PL;1;PST
coser	cosemos	V;IND;PL;1;PRS
apetecer	apeteza	V;SBJV;SG;1;PRS
predispór	predispuñades	V;IPFV;IND;PL;2;PST
acadar	acadar	V;NFIN;SG;3
ferver	fervían	V;IPFV;IND;PL;3;PST
traballar	traballarmos	V;NFIN;PL;1
insultar	insultei	V;PFV;IND;SG;1;PST
coñecer	coñeceriamos	V;COND;PL;1
torturar	torturásedes	V;IPFV;SBJV;PL;2;PST
arranxar	arranxemos	V;IMP;PL;1;NEG
bailar	bailedes	V;SBJV;PL;2;PRS
mergullar	mergulledes	V;SBJV;PL;2;PRS
levar	levabas	V;IPFV;IND;SG;2;PST
improvisar	improvisamos	V;PFV;IND;PL;1;PST
estourar	estourade	V;IMP;PL;2;POS
propór	propuxo	V;PFV;IND;SG;3;PST
impor	impuñamos	V;IPFV;IND;PL;1;PST
vagar	vagar	V;SBJV;SG;1;FUT
puír	puíses	V;IPFV;SBJV;SG;2;PST
poder	puiden	V;PFV;IND;SG;1;PST
confirmar	confirmaran	V;PRF;IND;PL;3;PST
contribuír	contribuirades	V;PRF;IND;PL;2;PST
sinalar	sinalases	V;IPFV;SBJV;SG;2;PST
ditar	ditabamos	V;IPFV;IND;PL;1;PST
cantar	cantaba	V;IPFV;IND;SG;3;PST
modificar	modificabas	V;IPFV;IND;SG;2;PST
rañar	rañade	V;IMP;PL;2;POS
ter	tivermos	V;SBJV;PL;1;FUT
distribuír	distribuíches	V;PFV;IND;SG;2;PST
mostrar	mostrardes	V;NFIN;PL;2
sorrir	sorrise	V;IPFV;SBJV;SG;1;PST
agrupar	agrupaba	V;IPFV;IND;SG;3;PST
oír	oíse	V;IPFV;SBJV;SG;1;PST
parecer	pareceriamos	V;COND;PL;1
propoñer	propuxera	V;PRF;IND;SG;1;PST
coroar	coroemos	V;IMP;PL;1;NEG
coñecer	coñeza	V;IMP;SG;3;POS
substituír	substituiredes	V;IND;PL;2;FUT
quentar	quentades	V;IND;PL;2;PRS
ter	tiñas	V;IPFV;IND;SG;2;PST
esperar	espere	V;SBJV;SG;3;PRS
oír	oíse	V;IPFV;SBJV;SG;3;PST
seguir	seguiren	V;SBJV;PL;3;FUT
gabar	gabes	V;IMP;SG;2;NEG
aumentar	aumentedes	V;SBJV;PL;2;PRS
transportar	transportaredes	V;IND;PL;2;FUT
gabar	gabasen	V;IPFV;SBJV;PL;3;PST
traballar	traballan	V;IND;PL;3;PRS
reflectir	reflectiría	V;COND;SG;1
florecer	floreces	V;IND;SG;2;PRS
insultar	insultardes	V;SBJV;PL;2;FUT
rodar	rodabamos	V;IPFV;IND;PL;1;PST
gabar	gabardes	V;NFIN;PL;2
comparar	comparades	V;IND;PL;2;PRS
confesar	confesaran	V;PRF;IND;PL;3;PST
recompór	recomponde	V;IMP;PL;2;POS
admirar	admiren	V;SBJV;PL;3;PRS
rodar	rodamos	V;PFV;IND;PL;1;PST
diminuír	diminúan	V;IMP;PL;3;NEG
simular	simulase	V;IPFV;SBJV;SG;1;PST
usar	usaren	V;SBJV;PL;3;FUT
engadir	engadades	V;IMP;PL;2;NEG
empezar	empezaron	V;PFV;IND;PL;3;PST
excomungar	excomungaría	V;COND;SG;3
xurdir	xurdiriades	V;COND;PL;2
chegar	chegasen	V;IPFV;SBJV;PL;3;PST
cegar	cegásedes	V;IPFV;SBJV;PL;2;PST
depor	depuxese	V;IPFV;SBJV;SG;3;PST
poder	podían	V;IPFV;IND;PL;3;PST
sentir	sentísemos	V;IPFV;SBJV;PL;1;PST
sangrar	sangro	V;IND;SG;1;PRS
supór	suporiades	V;COND;PL;2
combinar	combinaramos	V;PRF;IND;PL;1;PST
puír	púas	V;SBJV;SG;2;PRS
saír	saíses	V;IPFV;SBJV;SG;2;PST
resultar	resultaban	V;IPFV;IND;PL;3;PST
sinalar	sinalaría	V;COND;SG;3
coñecer	coñecesen	V;IPFV;SBJV;PL;3;PST
engadir	engadirás	V;IND;SG;2;FUT
traballar	traballarán	V;IND;PL;3;FUT
indispor	indispuxer	V;SBJV;SG;1;FUT
compor	compuxésemos	V;IPFV;SBJV;PL;1;PST
ensumir	ensumiramos	V;PRF;IND;PL;1;PST
sandar	sandemos	V;IMP;PL;1;POS
ferver	ferveres	V;NFIN;SG;2
modificar	modificar	V;NFIN;SG;1
apertar	aperta	V;IMP;SG;2;POS
expresar	expresa	V;IND;SG;3;PRS
enfermar	enfermabades	V;IPFV;IND;PL;2;PST
ter	teredes	V;IND;PL;2;FUT
alambicar	alambican	V;IND;PL;3;PRS
poder	puidese	V;IPFV;SBJV;SG;3;PST
diferenciar	diferenciabas	V;IPFV;IND;SG;2;PST
levantar	levante	V;IMP;SG;3;NEG
ditar	ditardes	V;NFIN;PL;2
sobresaír	sobresaírmos	V;NFIN;PL;1
enrocar	enrocaren	V;SBJV;PL;3;FUT
transplantar	transplantaren	V;SBJV;PL;3;FUT
prohibir	prohibín	V;PFV;IND;SG;1;PST
consistir	consistamos	V;SBJV;PL;1;PRS
contradicir	contradixer	V;SBJV;SG;3;FUT
votar	votar	V;SBJV;SG;1;FUT
calcificar	calcifiquemos	V;SBJV;PL;1;PRS
celebrar	celebraras	V;PRF;IND;SG;2;PST
engurrar	engurraran	V;PRF;IND;PL;3;PST
estudar	estudar	V;SBJV;SG;3;FUT
curar	curemos	V;SBJV;PL;1;PRS
xuntar	xuntemos	V;SBJV;PL;1;PRS
caer	caian	V;IMP;PL;3;POS
vivir	vivirmos	V;NFIN;PL;1
vencer	vencería	V;COND;SG;1
resultar	resultarei	V;IND;SG;1;FUT
feder	fedas	V;IMP;SG;2;NEG
empezar	empezou	V;PFV;IND;SG;3;PST
remar	remaremos	V;IND;PL;1;FUT
torturar	torturaren	V;NFIN;PL;3
enterrar	enterraron	V;PFV;IND;PL;3;PST
tinxir	tinxísedes	V;IPFV;SBJV;PL;2;PST
desmobilizar	desmobilizaren	V;NFIN;PL;3
comparar	comparariades	V;COND;PL;2
triplicar	tripliquen	V;SBJV;PL;3;PRS
bagoar	bagoan	V;IND;PL;3;PRS
reconvir	reconviñera	V;PRF;IND;SG;1;PST
ser	erades	V;IPFV;IND;PL;2;PST
prohibir	prohibir	V;SBJV;SG;3;FUT
pedir	pediras	V;PRF;IND;SG;2;PST
opor	opuxera	V;PRF;IND;SG;1;PST
lamber	lambín	V;PFV;IND;SG;1;PST
evocar	evocar	V;NFIN
mergullar	mergullar	V;NFIN;SG;1
parecer	parecera	V;PRF;IND;SG;3;PST
facer	fixeres	V;SBJV;SG;2;FUT
enfermar	enfermaren	V;NFIN;PL;3
escusar	escusastes	V;PFV;IND;PL;2;PST
prever	previmos	V;PFV;IND;PL;1;PST
votar	votase	V;IPFV;SBJV;SG;3;PST
opor	opoño	V;IND;SG;1;PRS
insultar	insultarei	V;IND;SG;1;FUT
substituír	substituíse	V;IPFV;SBJV;SG;1;PST
asociar	asocien	V;SBJV;PL;3;PRS
conxelar	conxelar	V;SBJV;SG;3;FUT
asumir	asumiría	V;COND;SG;3
antepor	antepuxeses	V;IPFV;SBJV;SG;2;PST
estudar	estudariamos	V;COND;PL;1
obrigar	obrigares	V;NFIN;SG;2
ler	lede	V;IMP;PL;2;POS
transplantar	transplantaremos	V;IND;PL;1;FUT
xirar	xirabades	V;IPFV;IND;PL;2;PST
caer	caera	V;PRF;IND;SG;3;PST
estudar	estudaría	V;COND;SG;3
curar	curara	V;PRF;IND;SG;3;PST
confesar	confesade	V;IMP;PL;2;POS
putear	putearen	V;NFIN;PL;3
esquecer	esquecía	V;IPFV;IND;SG;1;PST
muxir	muxides	V;IND;PL;2;PRS
condenar	condenaran	V;PRF;IND;PL;3;PST
omitir	omitisen	V;IPFV;SBJV;PL;3;PST
levar	levar	V;NFIN
restrinxir	restrinxiran	V;PRF;IND;PL;3;PST
protestar	protestamos	V;PFV;IND;PL;1;PST
varrer	varrera	V;PRF;IND;SG;3;PST
ferir	ferirían	V;COND;PL;3
propór	propuxerades	V;PRF;IND;PL;2;PST
engurrar	engurre	V;IMP;SG;3;POS
engurrar	engurrar	V;SBJV;SG;1;FUT
linchar	lincharían	V;COND;PL;3
distribuír	distribuír	V;SBJV;SG;3;FUT
improvisar	improvisara	V;PRF;IND;SG;3;PST
pintar	pintade	V;IMP;PL;2;POS
arranxar	arranxabamos	V;IPFV;IND;PL;1;PST
perder	perderiades	V;COND;PL;2
recomendar	recomendar	V;NFIN;SG;1
poñer	puxeramos	V;PRF;IND;PL;1;PST
propoñer	propoñerei	V;IND;SG;1;FUT
responder	respondestes	V;PFV;IND;PL;2;PST
curar	curan	V;IND;PL;3;PRS
confesar	confesásemos	V;IPFV;SBJV;PL;1;PST
alistar	alistaremos	V;IND;PL;1;FUT
pintar	pintase	V;IPFV;SBJV;SG;3;PST
espallar	espallar	V;NFIN
complicar	complicases	V;IPFV;SBJV;SG;2;PST
poñer	puxésedes	V;IPFV;SBJV;PL;2;PST
pedir	pidan	V;SBJV;PL;3;PRS
disparar	disparabamos	V;IPFV;IND;PL;1;PST
conxelar	conxelen	V;IMP;PL;3;POS
chochear	chochearías	V;COND;SG;2
subornar	subornarades	V;PRF;IND;PL;2;PST
conxelar	conxelaramos	V;PRF;IND;PL;1;PST
poder	poderemos	V;IND;PL;1;FUT
asumir	asumiremos	V;IND;PL;1;FUT
compor	compós	V;IND;SG;2;PRS
encaixar	encaixamos	V;PFV;IND;PL;1;PST
perder	perdan	V;SBJV;PL;3;PRS
mirar	mirabades	V;IPFV;IND;PL;2;PST
impor	imponde	V;IMP;PL;2;POS
reinar	reine	V;IMP;SG;3;POS
distribuír	distribuíra	V;PRF;IND;SG;3;PST
preparar	preparen	V;SBJV;PL;3;PRS
confesar	confesara	V;PRF;IND;SG;3;PST
mergullar	mergullarmos	V;SBJV;PL;1;FUT
gardar	gardariamos	V;COND;PL;1
condenar	condenares	V;SBJV;SG;2;FUT
aumentar	aumentan	V;IND;PL;3;PRS
esbirrar	esbirrei	V;PFV;IND;SG;1;PST
enrocar	enrocara	V;PRF;IND;SG;1;PST
evocar	evocar	V;NFIN;SG;1
espallar	espalles	V;SBJV;SG;2;PRS
desfacer	desfaceren	V;NFIN;PL;3
sangrar	sangraras	V;PRF;IND;SG;2;PST
propoñer	propoña	V;SBJV;SG;1;PRS
lavar	lave	V;SBJV;SG;1;PRS
trasladar	trasladasen	V;IPFV;SBJV;PL;3;PST
conter	contiverades	V;PRF;IND;PL;2;PST
queimar	queimou	V;PFV;IND;SG;3;PST
caer	caería	V;COND;SG;3
adorar	adores	V;IMP;SG;2;NEG
obrigar	obrigarei	V;IND;SG;1;FUT
bailar	bailares	V;NFIN;SG;2
aumentar	aumentade	V;IMP;PL;2;POS
coser	coseses	V;IPFV;SBJV;SG;2;PST
disparar	dispararías	V;COND;SG;2
apetecer	apetecerás	V;IND;SG;2;FUT
lembrar	lembraba	V;IPFV;IND;SG;3;PST
ofender	ofendería	V;COND;SG;1
comprar	compra	V;IMP;SG;2;POS
tratar	tratardes	V;SBJV;PL;2;FUT
partir	partise	V;IPFV;SBJV;SG;1;PST
poder	poidamos	V;IMP;PL;1;NEG
apoiar	apoiarei	V;IND;SG;1;FUT
transportar	transporte	V;IMP;SG;3;POS
confesar	confeses	V;SBJV;SG;2;PRS
sentar	sentabades	V;IPFV;IND;PL;2;PST
amosar	amose	V;IMP;SG;3;NEG
derrapar	derrapes	V;IMP;SG;2;NEG
pedir	pediches	V;PFV;IND;SG;2;PST
xerminar	xerminarás	V;IND;SG;2;FUT
esbagoar	esbagoasen	V;IPFV;SBJV;PL;3;PST
recompór	recompuxen	V;PFV;IND;SG;1;PST
estourar	estouraren	V;NFIN;PL;3
coser	coserían	V;COND;PL;3
torturar	torturaras	V;PRF;IND;SG;2;PST
entrever	entrevexo	V;IND;SG;1;PRS
ser	son	V;IND;SG;1;PRS
entrever	entrevería	V;COND;SG;1
descompor	descomporían	V;COND;PL;3
triplicar	triplicará	V;IND;SG;3;FUT
zapear	zapeamos	V;PFV;IND;PL;1;PST
imaxinar	imaxinariades	V;COND;PL;2
alistar	alistaredes	V;IND;PL;2;FUT
muxir	muxamos	V;IMP;PL;1;NEG
asociar	asociariamos	V;COND;PL;1
protestar	protestaba	V;IPFV;IND;SG;3;PST
presentar	presentar	V;SBJV;SG;1;FUT
compor	compuña	V;IPFV;IND;SG;1;PST
amosar	amosabamos	V;IPFV;IND;PL;1;PST
tratar	tratará	V;IND;SG;3;FUT
supór	supomos	V;IND;PL;1;PRS
excomungar	excomungásemos	V;IPFV;SBJV;PL;1;PST
destruír	destruíde	V;IMP;PL;2;POS
prever	preveredes	V;IND;PL;2;FUT
triplicar	triplicardes	V;NFIN;PL;2
entrever	entreviron	V;PFV;IND;PL;3;PST
sinalar	sinalaren	V;SBJV;PL;3;FUT
contribuír	contribuíches	V;PFV;IND;SG;2;PST
varrer	varrer	V;SBJV;SG;3;FUT
lembrar	lembrara	V;PRF;IND;SG;1;PST
comprar	compraría	V;COND;SG;3
conter	contendes	V;IND;PL;2;PRS;LGSPEC1
opor	opor	V;NFIN;SG;1
limpar	limpabas	V;IPFV;IND;SG;2;PST
acadar	acadaches	V;PFV;IND;SG;2;PST
ferver	ferveu	V;PFV;IND;SG;3;PST
entender	entendería	V;COND;SG;3
antepor	antepuxer	V;SBJV;SG;1;FUT
subornar	subornases	V;IPFV;SBJV;SG;2;PST
ferver	fervesen	V;IPFV;SBJV;PL;3;PST
deixar	deixen	V;SBJV;PL;3;PRS
putear	puteásemos	V;IPFV;SBJV;PL;1;PST
tomar	tomaba	V;IPFV;IND;SG;3;PST
propoñer	propoñería	V;COND;SG;1
xugular	xugule	V;SBJV;SG;3;PRS
opor	opuxeron	V;PFV;IND;PL;3;PST
coñecer	coñeceu	V;PFV;IND;SG;3;PST
compor	compuxeses	V;IPFV;SBJV;SG;2;PST
sacudir	sacudirdes	V;NFIN;PL;2
alistar	alistabas	V;IPFV;IND;SG;2;PST
pintar	pintarei	V;IND;SG;1;FUT
ler	lea	V;IMP;SG;3;NEG
alistar	alistedes	V;IMP;PL;2;NEG
remar	remarían	V;COND;PL;3
amosar	amosaría	V;COND;SG;1
perforar	perfora	V;IND;SG;3;PRS
danzar	dance	V;IMP;SG;3;POS
perforar	perfore	V;SBJV;SG;1;PRS
combinar	combinas	V;IND;SG;2;PRS
admirar	admiraba	V;IPFV;IND;SG;1;PST
engurrar	engurren	V;IMP;PL;3;POS
predispór	predispor	V;NFIN
alterar	alterar	V;NFIN
pensar	pensen	V;IMP;PL;3;NEG
tinxir	tinxise	V;IPFV;SBJV;SG;3;PST
amar	amemos	V;IMP;PL;1;POS
gabar	gabaría	V;COND;SG;1
celebrar	celebrases	V;IPFV;SBJV;SG;2;PST
combinar	combinades	V;IND;PL;2;PRS
feder	fedías	V;IPFV;IND;SG;2;PST
eructar	eructar	V;SBJV;SG;3;FUT
aspirar	aspire	V;SBJV;SG;1;PRS
protestar	protestemos	V;IMP;PL;1;POS
fechar	fechaban	V;IPFV;IND;PL;3;PST
xirar	xirarías	V;COND;SG;2
derrapar	derrapasen	V;IPFV;SBJV;PL;3;PST
contradicir	contradi	V;IND;SG;3;PRS
prever	preverá	V;IND;SG;3;FUT
levantar	levantar	V;NFIN;SG;3
afacer	afixésedes	V;IPFV;SBJV;PL;2;PST
chochear	chocheamos	V;PFV;IND;PL;1;PST
escravizar	escraviza	V;IND;SG;3;PRS
xugular	xugularemos	V;IND;PL;1;FUT
valer	valer	V;NFIN;SG;1
enderezar	enderezarei	V;IND;SG;1;FUT
fechar	fecharan	V;PRF;IND;PL;3;PST
presentar	presentarades	V;PRF;IND;PL;2;PST
compor	compuxese	V;IPFV;SBJV;SG;3;PST
tinxir	tinxiriamos	V;COND;PL;1
rodar	rodaban	V;IPFV;IND;PL;3;PST
bailar	bailásemos	V;IPFV;SBJV;PL;1;PST
impor	impuxera	V;PRF;IND;SG;1;PST
loitar	loitastes	V;PFV;IND;PL;2;PST
mostrar	mostramos	V;PFV;IND;PL;1;PST
levantar	levantarán	V;IND;PL;3;FUT
excomungar	excomungue	V;SBJV;SG;3;PRS
obrar	obrar	V;NFIN;SG;3
batallar	batallastes	V;PFV;IND;PL;2;PST
cegar	cegardes	V;NFIN;PL;2
pedir	piden	V;IND;PL;3;PRS
derivar	derivases	V;IPFV;SBJV;SG;2;PST
conxelar	conxelarán	V;IND;PL;3;FUT
insultar	insultedes	V;SBJV;PL;2;PRS
transportar	transportemos	V;SBJV;PL;1;PRS
triplicar	triplicarían	V;COND;PL;3
gardar	gardaren	V;NFIN;PL;3
coser	cosas	V;IMP;SG;2;NEG
impor	impor	V;NFIN;SG;3
linchar	linchabas	V;IPFV;IND;SG;2;PST
consistir	consista	V;IMP;SG;3;POS
idolatrar	idolatrarás	V;IND;SG;2;FUT
levar	levaban	V;IPFV;IND;PL;3;PST
evocar	evoque	V;IMP;SG;3;NEG
enderezar	enderezabas	V;IPFV;IND;SG;2;PST
derrapar	derrapades	V;IND;PL;2;PRS
alambicar	alambicardes	V;SBJV;PL;2;FUT
desmobilizar	desmobilizaren	V;SBJV;PL;3;FUT
descompor	descompuxer	V;SBJV;SG;1;FUT
sentir	sintan	V;SBJV;PL;3;PRS
parecer	parecese	V;IPFV;SBJV;SG;3;PST
ancorar	ancoraren	V;NFIN;PL;3
construír	construíches	V;PFV;IND;SG;2;PST
saltar	saltariades	V;COND;PL;2
pagar	pagar	V;SBJV;SG;1;FUT
arranxar	arranxaches	V;PFV;IND;SG;2;PST
cocer	coceremos	V;IND;PL;1;FUT
condenar	condenedes	V;IMP;PL;2;NEG
arranxar	arranxabades	V;IPFV;IND;PL;2;PST
destruír	destruías	V;IPFV;IND;SG;2;PST
secar	secaban	V;IPFV;IND;PL;3;PST
acadar	acadarei	V;IND;SG;1;FUT
brincar	brincabades	V;IPFV;IND;PL;2;PST
brincar	brincaban	V;IPFV;IND;PL;3;PST
escusar	escusaches	V;PFV;IND;SG;2;PST
escoller	escollemos	V;PFV;IND;PL;1;PST
cocer	cocermos	V;SBJV;PL;1;FUT
xurdir	xurdise	V;IPFV;SBJV;SG;1;PST
repor	repoña	V;SBJV;SG;3;PRS
loitar	loitar	V;NFIN;SG;3
chegar	chegares	V;SBJV;SG;2;FUT
enfermar	enfermabamos	V;IPFV;IND;PL;1;PST
esquecer	esquezan	V;IMP;PL;3;NEG
nadar	nade	V;IMP;SG;3;NEG
condenar	condenar	V;NFIN
traer	trouxerdes	V;SBJV;PL;2;FUT
votar	votariades	V;COND;PL;2
reflectir	reflectamos	V;SBJV;PL;1;PRS
alistar	alistemos	V;IMP;PL;1;POS
solicitar	solicite	V;IMP;SG;3;NEG
orbitar	orbitemos	V;IMP;PL;1;NEG
gabar	gabemos	V;SBJV;PL;1;PRS
distribuír	distribuír	V;NFIN
xuntar	xuntaron	V;PFV;IND;PL;3;PST
calcificar	calcificaremos	V;IND;PL;1;FUT
bailar	bailas	V;IND;SG;2;PRS
diminuír	diminuamos	V;IMP;PL;1;POS
esbichar	esbichastes	V;PFV;IND;PL;2;PST
traballar	traballaches	V;PFV;IND;SG;2;PST
esbirrar	esbirramos	V;PFV;IND;PL;1;PST
sangrar	sangre	V;SBJV;SG;1;PRS
apoiar	apoiaras	V;PRF;IND;SG;2;PST
enrocar	enroque	V;SBJV;SG;3;PRS
coñecer	coñecerdes	V;NFIN;PL;2
responder	respondan	V;SBJV;PL;3;PRS
asumir	asumamos	V;SBJV;PL;1;PRS
limpar	limpes	V;IMP;SG;2;NEG
aumentar	aumentarades	V;PRF;IND;PL;2;PST
tomar	tomastes	V;PFV;IND;PL;2;PST
ter	tiveran	V;PRF;IND;PL;3;PST
subornar	subornaras	V;PRF;IND;SG;2;PST
