atribuir	atribuirisi	V;COND;PL;2
invidiar	invidiarisi	V;COND;SG;2
picar	pica	V;IMP;SG;2
scriver	scrivarisi	V;COND;PL;2
sbrajar	sbraje	V;SBJV;SG;1;PRS;LGSPEC1
springar	springarò	V;IND;SG;1;FUT
capir	capimo	V;SBJV;PL;1;PRS
raprexentar	raprexenta	V;IMP;SG;2
intorcołar	intorcołé	V;SBJV;PL;2;PRS
spoliar	spolia	V;IMP;PL;3;LGSPEC1
çentrałizar	çentrałizé	V;SBJV;PL;2;PRS
copiar	copia	V;IMP;SG;3;LGSPEC1
stupar	stupàsimo	V;IPFV;SBJV;PL;1;PST
maciar	macié	V;IND;PL;2;PRS
tremar	tremarìa	V;COND;PL;3
rodołar	rodołarìa	V;COND;SG;1
canbiar	canbio	V;IND;SG;1;PRS
tociar	tocione	V;SBJV;PL;1;PRS;LGSPEC2
spełar	spełase	V;IPFV;SBJV;PL;3;PST
tremar	tremarìa	V;COND;SG;3
atribuir	atribuise	V;IPFV;SBJV;SG;3;PST
canbiar	canbiarìa	V;COND;SG;3
sparagnar	sparagnarà	V;IND;SG;3;FUT
desgozar	desgozarémo	V;IND;PL;1;FUT
intivar	intivi	V;SBJV;SG;2;PRS
obligar	obligàsimo	V;IPFV;SBJV;PL;1;PST
misiar	misia	V;SBJV;SG;1;PRS;LGSPEC2
modifegar	modifegàsimo	V;IPFV;SBJV;PL;1;PST
tocar	tocase	V;IPFV;SBJV;PL;3;PST
dir	di	V;SBJV;SG;2;PRS
votar	vote	V;IMP;PL;3;LGSPEC2
inventar	invente	V;IMP;PL;3;LGSPEC2
mantegner	mantegnarìa	V;COND;PL;3
sachegiar	sachegiase	V;IPFV;SBJV;PL;3;PST
anoverar	anovere	V;IMP;PL;3;LGSPEC2
zontar	zontavi	V;IPFV;IND;SG;2;PST
morsegar	morsega	V;IMP;SG;2
cargar	cargarè	V;IND;PL;2;FUT
abitar	abitémo	V;IND;PL;1;PRS;LGSPEC1
controłar	controłémo	V;IMP;PL;1
spuar	spuar	V;NFIN
descargar	descarga	V;SBJV;SG;1;PRS;LGSPEC2
tacar	tacarè	V;IND;SG;2;FUT
dormir	dormise	V;IND;SG;3;PRS
rasar	rasarisi	V;COND;SG;2
begar	begarè	V;IND;PL;2;FUT
exagerar	exagerémo	V;IND;PL;1;PRS;LGSPEC1
dir	darè	V;IND;PL;2;FUT
sbrisiar	sbrisié	V;IMP;PL;2
sbiansar	sbiansavi	V;IPFV;IND;PL;2;PST
pónxar	pónxo	V;IND;SG;1;PRS
vołer	vołémo	V;IMP;PL;1
bojir	bojirà	V;IND;PL;3;FUT
bixognar	bixognarà	V;IND;SG;3;FUT
vixitar	vixito	V;IND;SG;1;PRS
cargar	carghé	V;SBJV;PL;2;PRS
modifegar	modifega	V;SBJV;SG;1;PRS;LGSPEC2
bacajar	bacajasi	V;IPFV;SBJV;PL;2;PST
intorcołar	intorcołava	V;IPFV;IND;SG;3;PST
descargar	descarga	V;IMP;SG;3;LGSPEC1
vałer	vałarisi	V;COND;SG;2
carezxar	carezxasi	V;IPFV;SBJV;SG;2;PST
asistar	asistì	V;IND;PL;2;PRS
anbir	anbivi	V;IPFV;IND;PL;2;PST
slatar	slatarìa	V;COND;SG;1
pontar	pontarémo	V;IND;PL;1;FUT
provar	prove	V;IMP;PL;3;LGSPEC2
influensar	influense	V;SBJV;PL;3;PRS;LGSPEC1
viajar	viajé	V;IND;PL;2;PRS
cargar	cargavi	V;IPFV;IND;SG;2;PST
rasar	rasa	V;IND;PL;3;PRS
justar	justavi	V;IPFV;IND;PL;2;PST
vixitar	vixitasi	V;IPFV;SBJV;SG;2;PST
magnar	magné	V;IMP;PL;2
xontar	xonta	V;IMP;PL;3;LGSPEC1
łevar	łeve	V;IMP;PL;3;LGSPEC2
spetar	speté	V;IMP;PL;2
divìdar	divìdémo	V;IMP;PL;1
spoliar	spoliava	V;IPFV;IND;SG;1;PST
incroxar	incroxe	V;SBJV;SG;1;PRS;LGSPEC1
asaltar	asalti	V;SBJV;SG;2;PRS
udar	uda	V;IND;PL;3;PRS
inaugurar	inaugura	V;IMP;SG;2
bruscar	bruscàsimo	V;IPFV;SBJV;PL;1;PST
roxegar	roxegarémo	V;IND;PL;1;FUT
canbiar	canbiava	V;IPFV;IND;PL;3;PST
invidar	invidone	V;SBJV;PL;1;PRS;LGSPEC2
tetar	teta	V;SBJV;PL;3;PRS;LGSPEC2
tardigar	tardiga	V;IMP;SG;3;LGSPEC1
roversar	roversarìsimo	V;COND;PL;1
conzsar	conzsone	V;SBJV;PL;1;PRS;LGSPEC2
morsegar	morseghe	V;SBJV;SG;1;PRS;LGSPEC1
incroxar	incroxémo	V;IMP;PL;1
strigar	strigàvimo	V;IPFV;IND;PL;1;PST
proclamar	proclame	V;IMP;SG;3;LGSPEC2
conzsar	conzsavi	V;IPFV;IND;PL;2;PST
pontar	ponto	V;IND;SG;1;PRS
morir	morisa	V;IMP;PL;3
strigar	strighémo	V;SBJV;PL;1;PRS;LGSPEC1
xontar	xontarè	V;IND;PL;2;FUT
semenar	semena	V;IND;SG;3;PRS
pestar	pestarisi	V;COND;SG;2
servir	servirisi	V;COND;PL;2
busnar	busne	V;IMP;PL;3;LGSPEC2
exagerar	exagerar	V;NFIN
smagrir	smagririsi	V;COND;PL;2
sbrisiar	sbrisii	V;IND;SG;2;PRS
spetar	speta	V;IND;PL;3;PRS
influensar	influensone	V;SBJV;PL;1;PRS;LGSPEC2
vołer	vołarò	V;IND;SG;1;FUT
traversar	traversavi	V;IPFV;IND;SG;2;PST
begar	begarìa	V;COND;PL;3
magnar	magna	V;SBJV;SG;1;PRS;LGSPEC2
copiar	copiasi	V;IPFV;SBJV;PL;2;PST
svodar	svode	V;SBJV;PL;3;PRS;LGSPEC1
inventar	inventarè	V;IND;SG;2;FUT
acreditar	acreditarisi	V;COND;SG;2
danar	danar	V;NFIN
conzsar	conzsi	V;SBJV;SG;2;PRS
conpletar	conpleta	V;SBJV;PL;3;PRS;LGSPEC2
colpir	colpivi	V;IPFV;IND;SG;2;PST
slargar	slargarisi	V;COND;PL;2
vèrzar	vèrzì	V;IMP;PL;2
vantar	vantase	V;IPFV;SBJV;PL;3;PST
ribelar	ribela	V;IMP;PL;3;LGSPEC1
sonar	sone	V;SBJV;SG;1;PRS;LGSPEC1
cargar	carga	V;IMP;PL;3;LGSPEC1
roversar	roversi	V;IND;SG;2;PRS
tacar	tacone	V;SBJV;PL;1;PRS;LGSPEC2
vìnsar	vìnsisi	V;IPFV;SBJV;SG;2;PST
spojar	spojavi	V;IPFV;IND;SG;2;PST
descovèrzar	descovèrza	V;SBJV;SG;3;PRS
urtar	urtarisi	V;COND;SG;2
viajar	viaja	V;SBJV;PL;3;PRS;LGSPEC2
sbrisiar	sbrisiarè	V;IND;PL;2;FUT
sbiansar	sbiansarè	V;IND;PL;2;FUT
inventar	inventi	V;SBJV;SG;2;PRS
desligar	desligarò	V;IND;SG;1;FUT
remar	remasi	V;IPFV;SBJV;PL;2;PST
stupar	stupa	V;SBJV;PL;3;PRS;LGSPEC2
alzsar	alzsàvimo	V;IPFV;IND;PL;1;PST
vìnsar	vìnsésimo	V;IPFV;SBJV;PL;1;PST
cavar	cavavi	V;IPFV;IND;SG;2;PST
bojir	bojisi	V;IPFV;SBJV;SG;2;PST
alzsar	alzsar	V;NFIN
menar	menase	V;IPFV;SBJV;SG;3;PST
tacar	tacòn	V;IND;PL;1;PRS;LGSPEC2
piànxar	piànxémo	V;IND;PL;1;PRS
pestar	pesté	V;SBJV;PL;2;PRS
desgozar	desgozasi	V;IPFV;SBJV;PL;2;PST
danar	dana	V;SBJV;SG;1;PRS;LGSPEC2
copar	copémo	V;IND;PL;1;PRS;LGSPEC1
uxar	uxasi	V;IPFV;SBJV;SG;2;PST
somejar	somejàvimo	V;IPFV;IND;PL;1;PST
abitar	abite	V;SBJV;SG;3;PRS;LGSPEC1
sbiansar	sbiansàvimo	V;IPFV;IND;PL;1;PST
provar	provone	V;SBJV;PL;1;PRS;LGSPEC2
parer	pararà	V;IND;PL;3;FUT
sachegiar	sachegiase	V;IPFV;SBJV;SG;1;PST
busnar	busnava	V;IPFV;IND;SG;3;PST
modifegar	modifega	V;SBJV;PL;3;PRS;LGSPEC2
comandar	comandavi	V;IPFV;IND;SG;2;PST
viajar	viajo	V;IND;SG;1;PRS
doparar	doparàvimo	V;IPFV;IND;PL;1;PST
alzsar	alzse	V;IMP;SG;3;LGSPEC2
begar	begòn	V;IND;PL;1;PRS;LGSPEC2
pasar	pase	V;SBJV;PL;3;PRS;LGSPEC1
bevarar	bevara	V;SBJV;SG;1;PRS;LGSPEC2
zontar	zontava	V;IPFV;IND;SG;1;PST
semenar	semena	V;SBJV;PL;3;PRS;LGSPEC2
modifegar	modifegarisi	V;COND;PL;2
aver	avarìa	V;COND;SG;3;LGSPEC1
anbir	anbìa	V;IPFV;IND;SG;1;PST
stisar	stisi	V;SBJV;SG;2;PRS
piànxar	piànxarìa	V;COND;PL;3
invidar	invidi	V;SBJV;SG;2;PRS
rodołar	rodołe	V;IMP;PL;3;LGSPEC2
restar	restarè	V;IND;SG;2;FUT
doparar	dopari	V;IND;SG;2;PRS
vantar	vanto	V;IND;SG;1;PRS
obligar	obligòn	V;IND;PL;1;PRS;LGSPEC2
sbiansar	sbiansa	V;IND;SG;3;PRS
pestar	pestémo	V;IND;PL;1;PRS;LGSPEC1
voxar	voxasi	V;IPFV;SBJV;SG;2;PST
carezxar	carezxe	V;SBJV;SG;1;PRS;LGSPEC1
udar	ude	V;SBJV;SG;1;PRS;LGSPEC1
confrontar	confrontarisi	V;COND;PL;2
controłar	controłòn	V;IND;PL;1;PRS;LGSPEC2
carezsar	carezsava	V;IPFV;IND;PL;3;PST
bójar	bójévimo	V;IPFV;IND;PL;1;PST
tirar	tirone	V;SBJV;PL;1;PRS;LGSPEC2
comandar	comandasi	V;IPFV;SBJV;PL;2;PST
zontar	zontase	V;IPFV;SBJV;SG;3;PST
anbir	anbimo	V;IMP;PL;1
incroxar	incroxé	V;IND;PL;2;PRS
çentrałizar	çentrałizar	V;NFIN
sachegiar	sachegiarisi	V;COND;SG;2
rivar	rivarisi	V;COND;PL;2
xontar	xonté	V;SBJV;PL;2;PRS
ribelar	ribelarìa	V;COND;PL;3
tajar	taja	V;SBJV;SG;1;PRS;LGSPEC2
costruir	costruimo	V;IMP;PL;1
tardigar	tardighé	V;SBJV;PL;2;PRS
morsegar	morsegar	V;NFIN
desgatejar	desgatejava	V;IPFV;IND;SG;1;PST
vìvar	vìvì	V;IMP;PL;2
oxar	oxe	V;IMP;PL;3;LGSPEC2
scriver	scrivése	V;IPFV;SBJV;PL;3;PST
incroxar	incroxàvimo	V;IPFV;IND;PL;1;PST
sałudar	sałudava	V;IPFV;IND;PL;3;PST
divìdar	divìdarìa	V;COND;SG;1
sbrisiar	sbrisie	V;SBJV;PL;3;PRS;LGSPEC1
ałestir	ałestivi	V;IPFV;IND;SG;2;PST
macar	maca	V;SBJV;SG;1;PRS;LGSPEC2
udar	udarìsimo	V;COND;PL;1
tacar	tacasi	V;IPFV;SBJV;SG;2;PST
ribelar	ribele	V;IMP;PL;3;LGSPEC2
anbir	anbìa	V;IPFV;IND;SG;3;PST
tardigar	tardighémo	V;SBJV;PL;1;PRS;LGSPEC1
spoliar	spolié	V;SBJV;PL;2;PRS
parer	parì	V;IMP;PL;2
desgatejar	desgateja	V;IMP;SG;2
rasar	rasémo	V;IND;PL;1;PRS;LGSPEC1
inpizar	inpizava	V;IPFV;IND;SG;1;PST
incroxar	incroxasi	V;IPFV;SBJV;SG;2;PST
pónxar	pónxarémo	V;IND;PL;1;FUT
pontar	pontarìsimo	V;COND;PL;1
carołar	carołi	V;IND;SG;2;PRS
bacajar	bacajase	V;IPFV;SBJV;PL;3;PST
comandar	comandone	V;SBJV;PL;1;PRS;LGSPEC2
abitar	abitàvimo	V;IPFV;IND;PL;1;PST
aterar	aterarìa	V;COND;SG;1
copiar	copio	V;IND;SG;1;PRS
netar	netava	V;IPFV;IND;SG;1;PST
curar	curémo	V;SBJV;PL;1;PRS;LGSPEC1
raprexentar	raprexentarà	V;IND;PL;3;FUT
costruir	costruirà	V;IND;SG;3;FUT
influensar	influensarìsimo	V;COND;PL;1
spełar	spełe	V;SBJV;PL;3;PRS;LGSPEC1
parer	parésimo	V;IPFV;SBJV;PL;1;PST
svodar	svodava	V;IPFV;IND;PL;3;PST
springar	springàvimo	V;IPFV;IND;PL;1;PST
dir	désimo	V;IPFV;SBJV;PL;1;PST
aderir	aderìa	V;IPFV;IND;SG;3;PST
sachegiar	sachegiarìa	V;COND;SG;3
voxar	voxarisi	V;COND;SG;2
rumar	ruma	V;IND;PL;3;PRS
invidiar	invidiarà	V;IND;PL;3;FUT
raxónxer	raxónxa	V;SBJV;SG;1;PRS
roversar	roverso	V;IND;SG;1;PRS
spojar	spojase	V;IPFV;SBJV;SG;1;PST
stisar	stisarìa	V;COND;SG;3
spostar	sposto	V;IND;SG;1;PRS
carezxar	carezxarìa	V;COND;PL;3
incroxar	incroxa	V;SBJV;SG;3;PRS;LGSPEC2
confrontar	confrontémo	V;SBJV;PL;1;PRS;LGSPEC1
strabucar	strabuche	V;IMP;SG;3;LGSPEC2
oxar	oxe	V;SBJV;PL;3;PRS;LGSPEC1
confrontar	confrontava	V;IPFV;IND;PL;3;PST
sotomesar	sotomeso	V;IND;SG;1;PRS
semenar	semene	V;SBJV;PL;3;PRS;LGSPEC1
morir	morisi	V;IPFV;SBJV;PL;2;PST
incroxar	incroxarò	V;IND;SG;1;FUT
sparagnar	sparagné	V;SBJV;PL;2;PRS
divìdar	divìdì	V;SBJV;PL;2;PRS
inventar	invente	V;SBJV;SG;1;PRS;LGSPEC1
vìnsar	vìnsarìa	V;COND;PL;3
smagrir	smagrirìa	V;COND;SG;1
anoverar	anovera	V;IMP;SG;2
spełar	spełava	V;IPFV;IND;PL;3;PST
bevarar	bevararìa	V;COND;SG;1
danar	danarìa	V;COND;SG;1
macar	macase	V;IPFV;SBJV;SG;1;PST
bojir	bojiso	V;IND;SG;1;PRS
inverinar	inverinarà	V;IND;PL;3;FUT
tocar	toché	V;SBJV;PL;2;PRS
busnar	busnémo	V;SBJV;PL;1;PRS;LGSPEC1
spesegar	spesego	V;IND;SG;1;PRS
aderir	aderirisi	V;COND;PL;2
bójar	bójésimo	V;IPFV;SBJV;PL;1;PST
slùxar	slùxasi	V;IPFV;SBJV;PL;2;PST
dormir	dormìa	V;IPFV;IND;SG;1;PST
strabucar	strabuchémo	V;IND;PL;1;PRS;LGSPEC1
netar	netarè	V;IND;SG;2;FUT
doparar	doparémo	V;IMP;PL;1
remar	remase	V;IPFV;SBJV;SG;3;PST
rivar	rivar	V;NFIN
batizxar	batizxa	V;IMP;SG;3;LGSPEC1
piànxar	piànxi	V;SBJV;SG;2;PRS
busnar	busno	V;IND;SG;1;PRS
conpletar	conpletarisi	V;COND;PL;2
cavar	cava	V;IMP;PL;3;LGSPEC1
aterar	aterase	V;IPFV;SBJV;SG;3;PST
topar	topàvimo	V;IPFV;IND;PL;1;PST
ribelar	ribele	V;SBJV;SG;1;PRS;LGSPEC1
desgatejar	desgatejarisi	V;COND;PL;2
tacar	tacarà	V;IND;SG;3;FUT
busnar	busnase	V;IPFV;SBJV;SG;1;PST
sujerir	sujerirè	V;IND;SG;2;FUT
justar	justémo	V;IMP;PL;1
morsegar	morsegase	V;IPFV;SBJV;PL;3;PST
topar	topa	V;IMP;SG;2
vèrzar	vèrzisi	V;IPFV;SBJV;PL;2;PST
sbrisiar	sbrisia	V;IND;PL;3;PRS
vałer	vałarìsimo	V;COND;PL;1
proclamar	proclamàsimo	V;IPFV;SBJV;PL;1;PST
conosar	conosarisi	V;COND;PL;2
taconar	taconi	V;SBJV;SG;2;PRS
rodołar	rodoła	V;IMP;SG;3;LGSPEC1
menar	mené	V;IMP;PL;2
scriver	scrivi	V;SBJV;SG;2;PRS
smagrir	smagrirìa	V;COND;PL;3
abitar	abitarìa	V;COND;SG;3
obligar	obligarè	V;IND;PL;2;FUT
xontar	xonta	V;IMP;SG;2
divìdar	dividivi	V;IND;SG;2;PRS;LGSPEC2
arivar	arivasi	V;IPFV;SBJV;SG;2;PST
scorlar	scorlo	V;IND;SG;1;PRS
colpir	colpisa	V;SBJV;PL;3;PRS
danar	danarè	V;IND;PL;2;FUT
desgozar	desgozé	V;SBJV;PL;2;PRS
remar	remone	V;SBJV;PL;1;PRS;LGSPEC2
restar	restarà	V;IND;PL;3;FUT
piànxar	piànxì	V;IMP;PL;2
ciapar	ciapé	V;IND;PL;2;PRS
vardar	varda	V;IMP;SG;3;LGSPEC1
sguaratar	sguaratasi	V;IPFV;SBJV;PL;2;PST
piànxar	piànxo	V;IND;SG;1;PRS
busnar	busnarà	V;IND;PL;3;FUT
spiar	spiarémo	V;IND;PL;1;FUT
votar	votàsimo	V;IPFV;SBJV;PL;1;PST
traversar	traverse	V;SBJV;SG;1;PRS;LGSPEC1
roversar	roversarò	V;IND;SG;1;FUT
carezsar	carezsase	V;IPFV;SBJV;SG;1;PST
spuar	spue	V;IMP;SG;3;LGSPEC2
springar	springa	V;IND;SG;3;PRS
sotomesar	sotomese	V;IND;PL;3;PRS
slùxar	slùxi	V;SBJV;SG;2;PRS
spesegar	spesega	V;IMP;SG;2
busnar	busne	V;SBJV;SG;1;PRS;LGSPEC1
copar	cope	V;IMP;SG;3;LGSPEC2
slargar	slargone	V;SBJV;PL;1;PRS;LGSPEC2
vardar	vardase	V;IPFV;SBJV;PL;3;PST
calcołar	calcołarò	V;IND;SG;1;FUT
tremar	tremarisi	V;COND;SG;2
modifegar	modifega	V;IMP;SG;3;LGSPEC1
roversar	roversémo	V;IMP;PL;1
conzsar	conzsava	V;IPFV;IND;PL;3;PST
tajar	taje	V;SBJV;PL;3;PRS;LGSPEC1
sbiansar	sbianse	V;SBJV;PL;3;PRS;LGSPEC1
vìnsar	vìnsémo	V;SBJV;PL;1;PRS
obligar	oblighi	V;SBJV;SG;2;PRS
raxónxer	raxónxo	V;IND;SG;1;PRS
netar	netarè	V;IND;PL;2;FUT
vołer	vołarà	V;IND;PL;3;FUT
maciar	maciarisi	V;COND;SG;2
slùxar	slùxé	V;IND;PL;2;PRS
bruscar	brusca	V;SBJV;SG;1;PRS;LGSPEC2
sonar	sonarìa	V;COND;SG;3
pestar	pestase	V;IPFV;SBJV;SG;1;PST
roversar	roversarisi	V;COND;SG;2
vìvar	vìvi	V;IMP;SG;2
controłar	controłe	V;SBJV;SG;3;PRS;LGSPEC1
divìdar	divìdarisi	V;COND;SG;2
métar	métarè	V;IND;PL;2;FUT
tirar	tira	V;SBJV;PL;3;PRS;LGSPEC2
restar	resta	V;SBJV;PL;3;PRS;LGSPEC2
sbiansar	sbiansarìa	V;COND;SG;1
sbrisiar	sbrisiase	V;IPFV;SBJV;PL;3;PST
magnar	magnarè	V;IND;PL;2;FUT
spesegar	spesegàvimo	V;IPFV;IND;PL;1;PST
arestar	arestàsimo	V;IPFV;SBJV;PL;1;PST
picar	pichi	V;SBJV;SG;2;PRS
smagrir	smagrirò	V;IND;SG;1;FUT
ałestir	ałestirìa	V;COND;SG;3
invidar	invida	V;IND;PL;3;PRS
pónxar	pónxi	V;IMP;SG;2
servir	servisa	V;SBJV;PL;3;PRS
slargar	slarga	V;IMP;PL;3;LGSPEC1
ribelar	ribelasi	V;IPFV;SBJV;SG;2;PST
tornar	tornavi	V;IPFV;IND;PL;2;PST
roxegar	roxeghé	V;IMP;PL;2
taxer	taxémo	V;SBJV;PL;1;PRS
exagerar	exagerarìsimo	V;COND;PL;1
costruir	costruirè	V;IND;PL;2;FUT
batizxar	batizxémo	V;IMP;PL;1
vèrzar	vèrzéa	V;IPFV;IND;PL;3;PST
descargar	descarghé	V;IMP;PL;2
sbuxar	sbuxase	V;IPFV;SBJV;PL;3;PST
bevarar	bevarasi	V;IPFV;SBJV;PL;2;PST
carołar	carołòn	V;IND;PL;1;PRS;LGSPEC2
confrontar	cunfrunti	V;IND;SG;2;PRS;LGSPEC2
smorsar	smorsarisi	V;COND;PL;2
mancar	manca	V;IND;SG;3;PRS
remar	remarisi	V;COND;PL;2
tociar	tocia	V;SBJV;PL;3;PRS;LGSPEC2
canbiar	canbie	V;SBJV;PL;3;PRS;LGSPEC1
brustołar	brustołe	V;SBJV;SG;1;PRS;LGSPEC1
vałer	vałarò	V;IND;SG;1;FUT
slargar	slargarisi	V;COND;SG;2
sbrisiar	sbrisiarisi	V;COND;SG;2
vìnsar	vìnsévimo	V;IPFV;IND;PL;1;PST
tetar	tetava	V;IPFV;IND;SG;3;PST
aderir	aderisi	V;SBJV;SG;2;PRS
uxar	uxarè	V;IND;PL;2;FUT
tirar	tira	V;IMP;SG;2
mandar	mande	V;SBJV;SG;1;PRS;LGSPEC1
calcołar	calcoła	V;IND;PL;3;PRS
conpletar	conpletarìsimo	V;COND;PL;1
vèrzar	vèrze	V;IND;SG;3;PRS
modifegar	modifegarò	V;IND;SG;1;FUT
rasar	rasase	V;IPFV;SBJV;PL;3;PST
pasar	pasàvimo	V;IPFV;IND;PL;1;PST
begar	begarémo	V;IND;PL;1;FUT
ciapar	ciapa	V;SBJV;PL;3;PRS;LGSPEC2
exagerar	exagere	V;IMP;PL;3;LGSPEC2
cargar	carga	V;SBJV;SG;1;PRS;LGSPEC2
magnar	magnase	V;IPFV;SBJV;SG;1;PST
łibarar	łibara	V;IND;SG;3;PRS
bévar	bivi	V;SBJV;SG;2;PRS
ribelar	ribela	V;SBJV;SG;3;PRS;LGSPEC2
asaltar	asalte	V;IMP;PL;3;LGSPEC2
mantegner	mantegna	V;SBJV;PL;3;PRS
sachegiar	sachegiavi	V;IPFV;IND;PL;2;PST
asistar	asistarò	V;IND;SG;1;FUT
vałer	vałì	V;IND;PL;2;PRS
votar	vota	V;IMP;SG;2
brustołar	brustołarisi	V;COND;SG;2
supiar	supia	V;IMP;SG;2
arestar	arestar	V;NFIN
aver	avéa	V;IPFV;IND;SG;3;PST;LGSPEC1
scóndar	scóndi	V;IMP;SG;2
acreditar	acreditarà	V;IND;PL;3;FUT
mancar	mancarè	V;IND;PL;2;FUT
invidiar	invidia	V;SBJV;SG;3;PRS;LGSPEC2
pestar	pesté	V;IND;PL;2;PRS
desgozar	desgozarìa	V;COND;SG;3
pontar	ponte	V;IMP;PL;3;LGSPEC2
influensar	influensasi	V;IPFV;SBJV;SG;2;PST
taconar	taconarémo	V;IND;PL;1;FUT
invidiar	invidiàvimo	V;IPFV;IND;PL;1;PST
descargar	descarghémo	V;IMP;PL;1
curar	curasi	V;IPFV;SBJV;PL;2;PST
tardigar	tardigar	V;NFIN
misiar	misiasi	V;IPFV;SBJV;SG;2;PST
batizxar	batizxe	V;IMP;SG;3;LGSPEC2
modifegar	modifeghé	V;SBJV;PL;2;PRS
acetar	acetarò	V;IND;SG;1;FUT
asistar	asistarè	V;IND;PL;2;FUT
comandar	comande	V;IMP;PL;3;LGSPEC2
confrontar	confronte	V;IMP;PL;3;LGSPEC2
supiar	supiarémo	V;IND;PL;1;FUT
slatar	slati	V;SBJV;SG;2;PRS
vìvar	vìvarìa	V;COND;SG;1
doparar	dopararà	V;IND;SG;3;FUT
tocar	tocarémo	V;IND;PL;1;FUT
tocar	tocavi	V;IPFV;IND;PL;2;PST
sonar	sonémo	V;IND;PL;1;PRS;LGSPEC1
comandar	comandarò	V;IND;SG;1;FUT
inventar	inventémo	V;SBJV;PL;1;PRS;LGSPEC1
somejar	someje	V;IMP;SG;3;LGSPEC2
confrontar	confronte	V;IMP;SG;3;LGSPEC2
łibarar	łibarasi	V;IPFV;SBJV;SG;2;PST
calcołar	calcołarìa	V;COND;SG;1
tacar	tacarè	V;IND;PL;2;FUT
zontar	zonté	V;SBJV;PL;2;PRS
uxar	uxé	V;IMP;PL;2
vìvar	vìva	V;IMP;SG;3
aver	ghè	V;IND;SG;2;PRS;LGSPEC1
parer	parì	V;IND;PL;2;PRS
udar	udarè	V;IND;PL;2;FUT
remar	remi	V;IND;SG;2;PRS
łevar	łevàsimo	V;IPFV;SBJV;PL;1;PST
colpir	colpisi	V;IND;SG;2;PRS
sbrajar	sbrajarà	V;IND;PL;3;FUT
udar	udé	V;IMP;PL;2
pasar	pasàsimo	V;IPFV;SBJV;PL;1;PST
rodołar	rodołase	V;IPFV;SBJV;PL;3;PST
vołer	vołarè	V;IND;PL;2;FUT
castrar	castrava	V;IPFV;IND;SG;1;PST
conpletar	conpletémo	V;SBJV;PL;1;PRS;LGSPEC1
inaugurar	inaugura	V;SBJV;PL;3;PRS;LGSPEC2
vantar	vanta	V;SBJV;SG;3;PRS;LGSPEC2
canbiar	canbiarà	V;IND;PL;3;FUT
métar	métivi	V;IPFV;IND;PL;2;PST
bójar	bójarò	V;IND;SG;1;FUT
controłar	controło	V;IND;SG;1;PRS
pèrdar	pèrdisi	V;IPFV;SBJV;PL;2;PST
vixitar	vixiti	V;IND;SG;2;PRS
roversar	roversé	V;IMP;PL;2
tegner	tegna	V;SBJV;PL;3;PRS
vogar	voghi	V;SBJV;SG;2;PRS
calcołar	calcołarà	V;IND;SG;3;FUT
tirar	tiri	V;IND;SG;2;PRS
invidiar	invidiava	V;IPFV;IND;PL;3;PST
vixitar	vixitémo	V;SBJV;PL;1;PRS;LGSPEC1
spełar	spełémo	V;IND;PL;1;PRS;LGSPEC1
tirar	tirarà	V;IND;PL;3;FUT
misiar	misiarìa	V;COND;SG;1
udar	udé	V;IND;PL;2;PRS
roversar	roverse	V;SBJV;SG;1;PRS;LGSPEC1
çentrałizar	çentrałizarà	V;IND;PL;3;FUT
sonar	soné	V;IND;PL;2;PRS
provar	provase	V;IPFV;SBJV;PL;3;PST
spiar	spia	V;IMP;SG;2
sotomesar	sotomesì	V;IMP;PL;2
asistar	asista	V;SBJV;PL;3;PRS
schincar	schinca	V;SBJV;SG;3;PRS;LGSPEC2
carezsar	carezsarémo	V;IND;PL;1;FUT
xontar	xontasi	V;IPFV;SBJV;PL;2;PST
conzsar	conzsémo	V;IND;PL;1;PRS;LGSPEC1
conosar	conosémo	V;SBJV;PL;1;PRS
menar	menasi	V;IPFV;SBJV;SG;2;PST
sachegiar	sachegiàsimo	V;IPFV;SBJV;PL;1;PST
dettar	dettarìa	V;COND;PL;3
ciapar	ciaparisi	V;COND;PL;2
arestar	arestarìa	V;COND;SG;1
doparar	doparé	V;IMP;PL;2
dettar	dettàvimo	V;IPFV;IND;PL;1;PST
sbrajar	sbrajàvimo	V;IPFV;IND;PL;1;PST
pestar	pestavi	V;IPFV;IND;PL;2;PST
bevarar	bevari	V;SBJV;SG;2;PRS
invidiar	invidiase	V;IPFV;SBJV;PL;3;PST
maciar	maciarò	V;IND;SG;1;FUT
comandar	comanda	V;IND;SG;3;PRS
magnar	magnarìsimo	V;COND;PL;1
spojar	spojàvimo	V;IPFV;IND;PL;1;PST
stanpar	stanparisi	V;COND;SG;2
tegner	tegnéa	V;IPFV;IND;SG;3;PST
bruscar	brusche	V;IMP;PL;3;LGSPEC2
slùxar	slùxòn	V;IND;PL;1;PRS;LGSPEC2
vìnsar	vìnséa	V;IPFV;IND;SG;1;PST
uxar	uxava	V;IPFV;IND;PL;3;PST
castrar	castravi	V;IPFV;IND;PL;2;PST
castrar	castra	V;SBJV;SG;3;PRS;LGSPEC2
castrar	castrava	V;IPFV;IND;PL;3;PST
conzsar	conzsarìsimo	V;COND;PL;1
svodar	svoda	V;SBJV;SG;1;PRS;LGSPEC2
tardigar	tardighe	V;SBJV;PL;3;PRS;LGSPEC1
acreditar	acreditava	V;IPFV;IND;SG;1;PST
aver	avì	V;IMP;PL;2
roversar	roversavi	V;IPFV;IND;PL;2;PST
comandar	comanda	V;SBJV;PL;3;PRS;LGSPEC2
aterar	atere	V;SBJV;SG;3;PRS;LGSPEC1
incroxar	incroxarisi	V;COND;PL;2
carezxar	carezxarisi	V;COND;SG;2
colpir	colpì	V;SBJV;PL;2;PRS
scóndar	scóndarìsimo	V;COND;PL;1
justar	justé	V;IMP;PL;2
desgozar	desgozase	V;IPFV;SBJV;PL;3;PST
baxar	baxarò	V;IND;SG;1;FUT
uxar	uxavi	V;IPFV;IND;SG;2;PST
exagerar	exagerase	V;IPFV;SBJV;PL;3;PST
servir	servirémo	V;IND;PL;1;FUT
spiar	spiava	V;IPFV;IND;SG;1;PST
rumar	ruma	V;IMP;PL;3;LGSPEC1
becar	becava	V;IPFV;IND;SG;3;PST
vantar	vanté	V;IND;PL;2;PRS
tardigar	tardigarè	V;IND;SG;2;FUT
magnar	magno	V;IND;SG;1;PRS
aver	averàve	V;COND;SG;3;LGSPEC2
sbrajar	sbraja	V;IND;PL;3;PRS
sbiansar	sbiansase	V;IPFV;SBJV;SG;1;PST
traversar	traversarà	V;IND;SG;3;FUT
supiar	supiar	V;NFIN
spuar	spuarè	V;IND;SG;2;FUT
spoliar	spolie	V;IMP;PL;3;LGSPEC2
invidar	invidarìsimo	V;COND;PL;1
stisar	stisa	V;SBJV;SG;3;PRS;LGSPEC2
asaltar	asalte	V;SBJV;SG;1;PRS;LGSPEC1
vołer	vołarìa	V;COND;SG;3
macar	macarémo	V;IND;PL;1;FUT
remar	rema	V;IND;SG;3;PRS
aspetar	aspetòn	V;IND;PL;1;PRS;LGSPEC2
carołar	carołase	V;IPFV;SBJV;SG;1;PST
aspetar	aspetarìa	V;COND;SG;1
vixitar	vixitòn	V;IND;PL;1;PRS;LGSPEC2
asaltar	asaltémo	V;SBJV;PL;1;PRS;LGSPEC1
aderir	aderirè	V;IND;SG;2;FUT
votar	vota	V;IND;SG;3;PRS
tacar	tache	V;SBJV;PL;3;PRS;LGSPEC1
slùxar	slùxa	V;IND;SG;3;PRS
capir	capirà	V;IND;PL;3;FUT
picar	pica	V;IMP;SG;3;LGSPEC1
menar	menàvimo	V;IPFV;IND;PL;1;PST
asistar	asistisi	V;IPFV;SBJV;SG;2;PST
asaltar	asaltarémo	V;IND;PL;1;FUT
tremar	trema	V;IMP;PL;3;LGSPEC1
canbiar	canbia	V;IMP;SG;2
begar	bega	V;IMP;SG;2
vardar	vardarìa	V;COND;PL;3
stisar	stisavi	V;IPFV;IND;SG;2;PST
somejar	someji	V;IND;SG;2;PRS
divìdar	divìdarè	V;IND;PL;2;FUT
busnar	busnarà	V;IND;SG;3;FUT
vogar	voghe	V;SBJV;PL;3;PRS;LGSPEC1
uxar	uxe	V;SBJV;PL;3;PRS;LGSPEC1
exagerar	exageròn	V;IND;PL;1;PRS;LGSPEC2
dir	da	V;SBJV;PL;3;PRS
costar	costé	V;SBJV;PL;2;PRS
zontar	zontarà	V;IND;PL;3;FUT
vardar	varda	V;IND;SG;3;PRS
costruir	costruisa	V;IMP;SG;3
pasar	pasasi	V;IPFV;SBJV;SG;2;PST
sonar	sonarìa	V;COND;SG;1
rivar	rivo	V;IND;SG;1;PRS
bojir	bojir	V;NFIN
invidar	invidasi	V;IPFV;SBJV;PL;2;PST
spetar	spetava	V;IPFV;IND;SG;3;PST
costar	costa	V;IMP;SG;3;LGSPEC1
descovèrzar	descovèrzar	V;NFIN
vixitar	vixitase	V;IPFV;SBJV;SG;1;PST
slatar	slatava	V;IPFV;IND;SG;3;PST
rivar	rivava	V;IPFV;IND;SG;3;PST
ciapar	ciapémo	V;SBJV;PL;1;PRS;LGSPEC1
costar	costava	V;IPFV;IND;SG;1;PST
inaugurar	inaugurava	V;IPFV;IND;SG;3;PST
vèrzar	vèrzarè	V;IND;SG;2;FUT
tacar	taca	V;IND;SG;3;PRS
desgatejar	desgatejémo	V;IND;PL;1;PRS;LGSPEC1
stupar	stupase	V;IPFV;SBJV;PL;3;PST
ałestir	ałestise	V;IPFV;SBJV;SG;3;PST
dettar	dettone	V;SBJV;PL;1;PRS;LGSPEC2
desgatejar	desgatejarà	V;IND;SG;3;FUT
vałer	vałémo	V;IMP;PL;1
descargar	descarga	V;IND;PL;3;PRS
pónxar	pónxémo	V;IMP;PL;1
parer	parivi	V;IPFV;IND;PL;2;PST
castrar	castrase	V;IPFV;SBJV;SG;3;PST
vixitar	vixitar	V;NFIN
roxegar	roxeghémo	V;IMP;PL;1
inpizar	inpizase	V;IPFV;SBJV;SG;3;PST
traversar	traversava	V;IPFV;IND;PL;3;PST
influensar	influensa	V;SBJV;SG;3;PRS;LGSPEC2
stupar	stupo	V;IND;SG;1;PRS
macar	maca	V;SBJV;PL;3;PRS;LGSPEC2
vałer	vałarè	V;IND;PL;2;FUT
spoliar	spolia	V;IND;SG;3;PRS
inpizar	inpizàsimo	V;IPFV;SBJV;PL;1;PST
ałestir	ałestisa	V;SBJV;SG;3;PRS
brustołar	brustołarémo	V;IND;PL;1;FUT
springar	springhi	V;IND;SG;2;PRS
picar	pico	V;IND;SG;1;PRS
bojir	bojì	V;SBJV;PL;2;PRS
mandar	mandé	V;IMP;PL;2
smagrir	smagrisi	V;IPFV;SBJV;SG;2;PST
intorcołar	intorcoło	V;IND;SG;1;PRS
oxar	oxarè	V;IND;SG;2;FUT
capir	capisa	V;SBJV;PL;3;PRS
uxar	uxa	V;IND;PL;3;PRS
costruir	costruìa	V;IPFV;IND;PL;3;PST
misiar	misiarisi	V;COND;PL;2
busnar	busnava	V;IPFV;IND;PL;3;PST
confrontar	confrontarisi	V;COND;SG;2
soranomenar	soranomenarè	V;IND;SG;2;FUT
pasar	pasavi	V;IPFV;IND;SG;2;PST
viajar	viaji	V;SBJV;SG;2;PRS
descargar	descargarìsimo	V;COND;PL;1
vixitar	vixité	V;IND;PL;2;PRS
ribelar	ribelé	V;IND;PL;2;PRS
modifegar	modifegase	V;IPFV;SBJV;SG;3;PST
inventar	inventava	V;IPFV;IND;SG;3;PST
confrontar	confrontémo	V;IND;PL;1;PRS;LGSPEC1
łevar	łevasi	V;IPFV;SBJV;PL;2;PST
aderir	aderirè	V;IND;PL;2;FUT
conpletar	conpleto	V;IND;SG;1;PRS
somejar	somejarò	V;IND;SG;1;FUT
abitar	abita	V;SBJV;SG;3;PRS;LGSPEC2
calcołar	calcołàvimo	V;IPFV;IND;PL;1;PST
desgozar	desgozàsimo	V;IPFV;SBJV;PL;1;PST
tocar	tochi	V;IND;SG;2;PRS
controłar	controłarisi	V;COND;SG;2
dormir	dormirè	V;IND;SG;2;FUT
tajar	tajarisi	V;COND;SG;2
desgozar	desgozavi	V;IPFV;IND;PL;2;PST
obligar	obligavi	V;IPFV;IND;SG;2;PST
pontar	pontasi	V;IPFV;SBJV;SG;2;PST
traversar	traversarà	V;IND;PL;3;FUT
aderir	aderisimo	V;IPFV;SBJV;PL;1;PST
inverinar	inverinasi	V;IPFV;SBJV;SG;2;PST
rasar	rasarémo	V;IND;PL;1;FUT
justar	justé	V;SBJV;PL;2;PRS
alzsar	alzsase	V;IPFV;SBJV;PL;3;PST
dettar	dettarè	V;IND;SG;2;FUT
svodar	svodar	V;NFIN
vantar	vantone	V;SBJV;PL;1;PRS;LGSPEC2
sbrisiar	sbrisiarò	V;IND;SG;1;FUT
slargar	slarghe	V;IMP;SG;3;LGSPEC2
batizxar	batizxarè	V;IND;PL;2;FUT
voxar	voxa	V;SBJV;SG;1;PRS;LGSPEC2
servir	servirisi	V;COND;SG;2
anoverar	anoverarà	V;IND;SG;3;FUT
łibarar	łibara	V;IND;PL;3;PRS
spojar	spojé	V;IMP;PL;2
xontar	xontarìa	V;COND;SG;3
descargar	descargavi	V;IPFV;IND;PL;2;PST
pasar	pasar	V;NFIN
netar	neta	V;SBJV;PL;3;PRS;LGSPEC2
parer	pararìa	V;COND;SG;1
roxegar	roxegar	V;NFIN
bójar	bójisi	V;IPFV;SBJV;PL;2;PST
slùxar	slùxarémo	V;IND;PL;1;FUT
somejar	somejarà	V;IND;SG;3;FUT
cavar	cavarà	V;IND;PL;3;FUT
conpletar	conpletémo	V;IMP;PL;1
anoverar	anoverava	V;IPFV;IND;SG;3;PST
roxegar	roxeghi	V;SBJV;SG;2;PRS
soranomenar	soranomenarisi	V;COND;PL;2
spetar	spetarìa	V;COND;PL;3
descargar	descargarò	V;IND;SG;1;FUT
conpletar	conpleté	V;IND;PL;2;PRS
inaugurar	inauguré	V;SBJV;PL;2;PRS
aterar	aterava	V;IPFV;IND;SG;1;PST
spojar	spojava	V;IPFV;IND;PL;3;PST
tirar	tire	V;SBJV;SG;3;PRS;LGSPEC1
stisar	stisasi	V;IPFV;SBJV;SG;2;PST
tajar	tajavi	V;IPFV;IND;PL;2;PST
pontar	ponta	V;IND;SG;3;PRS
pónxar	pónxar	V;NFIN
spesegar	spesegàsimo	V;IPFV;SBJV;PL;1;PST
asistar	asistarìa	V;COND;PL;3
calcołar	calcoła	V;IND;SG;3;PRS
modifegar	modifegàvimo	V;IPFV;IND;PL;1;PST
bruscar	brusca	V;IND;PL;3;PRS
influensar	influensémo	V;IND;PL;1;PRS;LGSPEC1
tetar	tetarìsimo	V;COND;PL;1
mancar	mancàsimo	V;IPFV;SBJV;PL;1;PST
slatar	slatar	V;NFIN
çentrałizar	çentrałiza	V;IMP;PL;3;LGSPEC1
bałar	bałasi	V;IPFV;SBJV;PL;2;PST
anoverar	anoveràvimo	V;IPFV;IND;PL;1;PST
copar	copa	V;IMP;SG;2
inverinar	inverina	V;IMP;SG;2
métar	métémo	V;SBJV;PL;1;PRS
sujerir	sujerise	V;IPFV;SBJV;SG;1;PST
restar	restarémo	V;IND;PL;1;FUT
tociar	tociarìa	V;COND;PL;3
canbiar	canbiémo	V;IMP;PL;1
confrontar	confrontàsimo	V;IPFV;SBJV;PL;1;PST
atribuir	atribuisa	V;IMP;SG;3
slargar	slargàvimo	V;IPFV;IND;PL;1;PST
aderir	aderir	V;NFIN
slatar	slata	V;IND;SG;3;PRS
dormir	dormise	V;IPFV;SBJV;PL;3;PST
tardigar	tardigase	V;IPFV;SBJV;PL;3;PST
cavar	cavi	V;SBJV;SG;2;PRS
desgozar	desgozarè	V;IND;SG;2;FUT
svodar	svoda	V;IMP;SG;3;LGSPEC1
justar	justé	V;IND;PL;2;PRS
alzsar	alzsa	V;IND;PL;3;PRS
asistar	asistésimo	V;IPFV;SBJV;PL;1;PST
sbrisiar	sbrisiàsimo	V;IPFV;SBJV;PL;1;PST
uxar	uxone	V;SBJV;PL;1;PRS;LGSPEC2
slatar	slatava	V;IPFV;IND;PL;3;PST
netar	netava	V;IPFV;IND;PL;3;PST
scriver	scrivéa	V;IPFV;IND;PL;3;PST
zontar	zonté	V;IND;PL;2;PRS
slargar	slargarè	V;IND;PL;2;FUT
bojir	bojirò	V;IND;SG;1;FUT
exagerar	exagerasi	V;IPFV;SBJV;PL;2;PST
sałudar	sałuda	V;IMP;SG;3;LGSPEC1
çentrałizar	çentrałizarisi	V;COND;SG;2
castrar	castràsimo	V;IPFV;SBJV;PL;1;PST
ciapar	ciaparìa	V;COND;PL;3
stanpar	stanpe	V;IMP;PL;3;LGSPEC2
restar	restémo	V;IMP;PL;1
traversar	traversarìa	V;COND;SG;3
asaltar	asalte	V;IMP;SG;3;LGSPEC2
bévar	bévo	V;IND;SG;1;PRS
schincar	schincarìa	V;COND;PL;3
schincar	schincàsimo	V;IPFV;SBJV;PL;1;PST
inventar	invento	V;IND;SG;1;PRS
sbuxar	sbuxémo	V;IMP;PL;1
sotomesar	sotomesi	V;IND;SG;2;PRS
atribuir	atribuirìa	V;COND;SG;1
costar	costarìsimo	V;COND;PL;1
costar	costavi	V;IPFV;IND;PL;2;PST
magnar	magnase	V;IPFV;SBJV;SG;3;PST
alzsar	alzsarémo	V;IND;PL;1;FUT
stupar	stuparìa	V;COND;SG;1
svodar	svodémo	V;IMP;PL;1
menar	menòn	V;IND;PL;1;PRS;LGSPEC2
stropar	stropone	V;SBJV;PL;1;PRS;LGSPEC2
zontar	zonto	V;IND;SG;1;PRS
netar	netarà	V;IND;SG;3;FUT
colpir	colpirisi	V;COND;SG;2
anoverar	anoverarisi	V;COND;PL;2
tornar	tornavi	V;IPFV;IND;SG;2;PST
roxegar	roxegavi	V;IPFV;IND;SG;2;PST
strénxar	strénxì	V;IMP;PL;2
stropar	stropi	V;IND;SG;2;PRS
costar	costi	V;IND;SG;2;PRS
maciar	maciase	V;IPFV;SBJV;SG;1;PST
capir	capisa	V;IMP;PL;3
aterar	aterarìsimo	V;COND;PL;1
intorcołar	intorcołòn	V;IND;PL;1;PRS;LGSPEC2
sałudar	sałudàsimo	V;IPFV;SBJV;PL;1;PST
sbiansar	sbiansémo	V;IMP;PL;1
sotomesar	sotomesivi	V;IPFV;IND;PL;2;PST
çentrałizar	çentrałizase	V;IPFV;SBJV;SG;1;PST
pestar	pestarìa	V;COND;SG;3
desidar	desidarìsimo	V;COND;PL;1
colpir	colpisa	V;IMP;SG;3
brustołar	brustołi	V;SBJV;SG;2;PRS
copiar	copia	V;IMP;PL;3;LGSPEC1
aspetar	aspetava	V;IPFV;IND;SG;3;PST
vołer	vołarisi	V;COND;SG;2
spesegar	spesegarisi	V;COND;PL;2
spostar	sposta	V;IND;SG;3;PRS
oxar	oxarìa	V;COND;SG;3
sbuxar	sbuxasi	V;IPFV;SBJV;PL;2;PST
costar	costarìa	V;COND;PL;3
tornar	tornémo	V;IMP;PL;1
sachegiar	sachegiarìsimo	V;COND;PL;1
stupar	stupé	V;IND;PL;2;PRS
exagerar	exagerarìa	V;COND;SG;1
vardar	vardarò	V;IND;SG;1;FUT
bacajar	bacaja	V;IMP;PL;3;LGSPEC1
magnar	magne	V;SBJV;SG;1;PRS;LGSPEC1
sotomesar	sotomesi	V;IMP;SG;2
vèrzar	vèrza	V;SBJV;SG;3;PRS
supiar	supiarìa	V;COND;PL;3
mantegner	mantegnéa	V;IPFV;IND;SG;3;PST
piànxar	piànxivi	V;IPFV;IND;SG;2;PST
dettar	dettava	V;IPFV;IND;SG;3;PST
tardigar	tardigasi	V;IPFV;SBJV;SG;2;PST
spoliar	spoliavi	V;IPFV;IND;SG;2;PST
controłar	controłasi	V;IPFV;SBJV;SG;2;PST
tacar	tachémo	V;IND;PL;1;PRS;LGSPEC1
métar	métarò	V;IND;SG;1;FUT
mantegner	mantegnisi	V;IPFV;SBJV;PL;2;PST
spostar	sposte	V;SBJV;PL;3;PRS;LGSPEC1
métar	métarìsimo	V;COND;PL;1
vixitar	vixitarò	V;IND;SG;1;FUT
spojar	spojava	V;IPFV;IND;SG;1;PST
castrar	castrasi	V;IPFV;SBJV;SG;2;PST
votar	votarìa	V;COND;SG;1
rasar	rasa	V;IND;SG;3;PRS
desidar	desidase	V;IPFV;SBJV;SG;1;PST
tornar	tornarò	V;IND;SG;1;FUT
spetar	spetase	V;IPFV;SBJV;PL;3;PST
menar	menarìa	V;COND;SG;1
invidiar	invidiava	V;IPFV;IND;SG;1;PST
provar	provarà	V;IND;SG;3;FUT
ałestir	ałestìvimo	V;IPFV;IND;PL;1;PST
sbrajar	sbraja	V;SBJV;SG;1;PRS;LGSPEC2
sbiansar	sbiansé	V;IND;PL;2;PRS
dettar	dettarà	V;IND;SG;3;FUT
semenar	semené	V;SBJV;PL;2;PRS
rodołar	rodołémo	V;IMP;PL;1
ałestir	ałestì	V;IMP;PL;2
sbuxar	sbuxàvimo	V;IPFV;IND;PL;1;PST
netar	neta	V;SBJV;SG;3;PRS;LGSPEC2
rivar	riva	V;SBJV;SG;1;PRS;LGSPEC2
rasar	rasi	V;IND;SG;2;PRS
strénxar	strénxése	V;IPFV;SBJV;SG;1;PST
morsegar	morsegarà	V;IND;PL;3;FUT
cavar	cavarìsimo	V;COND;PL;1
sujerir	sujerirìa	V;COND;PL;3
spełar	spełi	V;IND;SG;2;PRS
spetar	spetarè	V;IND;PL;2;FUT
mancar	manca	V;IMP;PL;3;LGSPEC1
spiar	spiarìsimo	V;COND;PL;1
calcołar	calcoła	V;IMP;PL;3;LGSPEC1
somejar	somejàsimo	V;IPFV;SBJV;PL;1;PST
anoverar	anoverémo	V;IND;PL;1;PRS;LGSPEC1
rasar	rasarà	V;IND;SG;3;FUT
bojir	bojisa	V;IMP;PL;3
piànxar	piànxarà	V;IND;SG;3;FUT
incroxar	incroxava	V;IPFV;IND;SG;3;PST
bazxotar	bazxotarè	V;IND;SG;2;FUT
pontar	pontarisi	V;COND;SG;2
schincar	schinca	V;IND;PL;3;PRS
inpizar	inpizémo	V;SBJV;PL;1;PRS;LGSPEC1
bałar	bałe	V;SBJV;PL;3;PRS;LGSPEC1
netar	netàvimo	V;IPFV;IND;PL;1;PST
métar	métarà	V;IND;SG;3;FUT
pèrdar	pèrda	V;SBJV;PL;3;PRS
acreditar	acredita	V;IND;SG;3;PRS
strénxar	strénxe	V;IND;SG;3;PRS
acetar	acete	V;SBJV;SG;1;PRS;LGSPEC1
anoverar	anoveravi	V;IPFV;IND;SG;2;PST
carezsar	carezsa	V;IMP;PL;3;LGSPEC1
controłar	controłe	V;SBJV;PL;3;PRS;LGSPEC1
svodar	svodarìsimo	V;COND;PL;1
ciapar	ciape	V;IMP;PL;3;LGSPEC2
restar	resti	V;IND;SG;2;PRS
bruscar	bruscarà	V;IND;PL;3;FUT
vołer	vołivi	V;IPFV;IND;SG;2;PST
rodołar	rodołase	V;IPFV;SBJV;SG;3;PST
tardigar	tardigasi	V;IPFV;SBJV;PL;2;PST
aterar	atera	V;SBJV;SG;3;PRS;LGSPEC2
bójar	bójo	V;IND;SG;1;PRS
sbiansar	sbiansa	V;SBJV;SG;1;PRS;LGSPEC2
bevarar	bevarase	V;IPFV;SBJV;SG;3;PST
anoverar	anovera	V;SBJV;SG;1;PRS;LGSPEC2
desligar	desligavi	V;IPFV;IND;SG;2;PST
taconar	taconasi	V;IPFV;SBJV;PL;2;PST
influensar	influensava	V;IPFV;IND;SG;1;PST
curar	curàvimo	V;IPFV;IND;PL;1;PST
sonar	sona	V;SBJV;SG;1;PRS;LGSPEC2
batizxar	batizxé	V;IND;PL;2;PRS
abitar	abitarisi	V;COND;PL;2
danar	danarìa	V;COND;PL;3
tremar	tremasi	V;IPFV;SBJV;PL;2;PST
sotomesar	sotomesarà	V;IND;SG;3;FUT
descovèrzar	descovèrzì	V;IND;PL;2;PRS
bévar	bévarà	V;IND;SG;3;FUT
copiar	copié	V;IND;PL;2;PRS
topar	toparà	V;IND;PL;3;FUT
raxónxer	raxónxése	V;IPFV;SBJV;SG;3;PST
begar	begase	V;IPFV;SBJV;SG;1;PST
pasar	pasarìa	V;COND;SG;3
spiar	spie	V;SBJV;PL;3;PRS;LGSPEC1
slùxar	slùxe	V;SBJV;PL;3;PRS;LGSPEC1
inaugurar	inaugurarìa	V;COND;SG;1
spiar	spiàsimo	V;IPFV;SBJV;PL;1;PST
pontar	pontavi	V;IPFV;IND;SG;2;PST
stupar	stupa	V;SBJV;SG;3;PRS;LGSPEC2
traversar	traversa	V;SBJV;SG;1;PRS;LGSPEC2
springar	springhémo	V;SBJV;PL;1;PRS;LGSPEC1
desgatejar	desgateja	V;IND;SG;3;PRS
bévar	bévarisi	V;COND;SG;2
strabucar	strabucase	V;IPFV;SBJV;PL;3;PST
aspetar	aspetarà	V;IND;SG;3;FUT
morsegar	morsego	V;IND;SG;1;PRS
rasar	rasémo	V;SBJV;PL;1;PRS;LGSPEC1
doparar	dopare	V;IMP;SG;3;LGSPEC2
schincar	schinca	V;IMP;SG;2
slatar	slatasi	V;IPFV;SBJV;PL;2;PST
desidar	desida	V;IMP;SG;2
bévar	bévése	V;IPFV;SBJV;PL;3;PST
slatar	slatarà	V;IND;PL;3;FUT
vardar	vardé	V;IND;PL;2;PRS
inpizar	inpizé	V;IMP;PL;2
schincar	schinca	V;IMP;PL;3;LGSPEC1
tardigar	tardigarà	V;IND;SG;3;FUT
łevar	łevarìsimo	V;COND;PL;1
invidar	invida	V;IND;SG;3;PRS
copiar	copiarò	V;IND;SG;1;FUT
intivar	intivémo	V;IND;PL;1;PRS;LGSPEC1
stupar	stuparè	V;IND;PL;2;FUT
provar	provémo	V;IND;PL;1;PRS;LGSPEC1
sparagnar	sparagnarìsimo	V;COND;PL;1
inaugurar	inaugure	V;SBJV;PL;3;PRS;LGSPEC1
intorcołar	intorcołarìa	V;COND;SG;3
supiar	supia	V;SBJV;PL;3;PRS;LGSPEC2
taconar	taconòn	V;IND;PL;1;PRS;LGSPEC2
scóndar	scóndarè	V;IND;SG;2;FUT
sbrajar	sbrajé	V;SBJV;PL;2;PRS
votar	vote	V;SBJV;PL;3;PRS;LGSPEC1
tajar	tajémo	V;IMP;PL;1
stupar	stupasi	V;IPFV;SBJV;SG;2;PST
conzsar	conzsé	V;SBJV;PL;2;PRS
tacar	taché	V;IND;PL;2;PRS
bałar	bałàsimo	V;IPFV;SBJV;PL;1;PST
inverinar	inverinar	V;NFIN
scriver	scriva	V;IMP;SG;3
colpir	colpise	V;IPFV;SBJV;SG;3;PST
vogar	voga	V;IMP;SG;3;LGSPEC1
slùxar	slùxase	V;IPFV;SBJV;PL;3;PST
roxegar	roxeghe	V;IMP;PL;3;LGSPEC2
baxar	baxe	V;IMP;PL;3;LGSPEC2
votar	votémo	V;SBJV;PL;1;PRS;LGSPEC1
aderir	aderisa	V;SBJV;PL;3;PRS
tajar	tajòn	V;IND;PL;1;PRS;LGSPEC2
bacajar	bacaje	V;IMP;PL;3;LGSPEC2
invidiar	invidiòn	V;IND;PL;1;PRS;LGSPEC2
supiar	supiémo	V;IND;PL;1;PRS;LGSPEC1
ribelar	ribelé	V;IMP;PL;2
obligar	obligarìsimo	V;COND;PL;1
descargar	descargarà	V;IND;PL;3;FUT
copar	copavi	V;IPFV;IND;PL;2;PST
vixitar	vixitase	V;IPFV;SBJV;SG;3;PST
danar	dane	V;SBJV;PL;3;PRS;LGSPEC1
urtar	urtase	V;IPFV;SBJV;SG;3;PST
bacajar	bacajé	V;IMP;PL;2
vìvar	vìve	V;IND;SG;3;PRS
acreditar	acrediti	V;SBJV;SG;2;PRS
justar	justémo	V;SBJV;PL;1;PRS;LGSPEC1
tardigar	tardigàvimo	V;IPFV;IND;PL;1;PST
rumar	rumé	V;SBJV;PL;2;PRS
maciar	maciarà	V;IND;PL;3;FUT
pontar	ponta	V;SBJV;PL;3;PRS;LGSPEC2
busnar	busné	V;IMP;PL;2
tajar	tajase	V;IPFV;SBJV;PL;3;PST
alzsar	alzsòn	V;IND;PL;1;PRS;LGSPEC2
sbuxar	sbuxarò	V;IND;SG;1;FUT
macar	machémo	V;IMP;PL;1
influensar	influensàvimo	V;IPFV;IND;PL;1;PST
strénxar	strénxa	V;SBJV;SG;1;PRS
rivar	rivasi	V;IPFV;SBJV;SG;2;PST
soranomenar	soranomenava	V;IPFV;IND;PL;3;PST
divìdar	divìdarò	V;IND;SG;1;FUT
pèrdar	pèrdémo	V;IMP;PL;1
aver	òn	V;IND;PL;1;PRS;LGSPEC3
smagrir	smagrìa	V;IPFV;IND;PL;3;PST
carezxar	carezxi	V;SBJV;SG;2;PRS
baxar	baxase	V;IPFV;SBJV;SG;3;PST
tegner	tegnivi	V;IPFV;IND;PL;2;PST
portar	portar	V;NFIN
sostituir	sostituisa	V;IMP;PL;3
sfondrar	sfondre	V;SBJV;PL;3;PRS;LGSPEC1
apartegnir	apartegnìa	V;IPFV;IND;PL;3;PST
pociar	pocia	V;SBJV;SG;3;PRS;LGSPEC2
sostituir	sostituisi	V;SBJV;SG;2;PRS
invojar	invojarà	V;IND;SG;3;FUT
usir	usirìa	V;COND;PL;3
trincar	trincarìa	V;COND;SG;1
afermar	aferma	V;IMP;PL;3;LGSPEC1
sugar	sugavi	V;IPFV;IND;PL;2;PST
apartegnir	apartegnirisi	V;COND;SG;2
ascrivar	ascriva	V;SBJV;SG;3;PRS
invernixar	invernixa	V;IMP;SG;2
daquar	daquarìa	V;COND;SG;1
catar	catarisi	V;COND;PL;2
parlar	parlava	V;IPFV;IND;SG;1;PST
suar	sué	V;SBJV;PL;2;PRS
verxar	verxarìa	V;COND;SG;3
finir	finirisi	V;COND;SG;2
rostir	rostìa	V;IPFV;IND;PL;3;PST
limitar	limitar	V;NFIN
cantar	cantarìa	V;COND;SG;3
insìstar	insìsta	V;IMP;PL;3
invełenar	invełenase	V;IPFV;SBJV;SG;1;PST
star	ste	V;SBJV;PL;3;PRS;LGSPEC1
bàtar	bàtarìsimo	V;COND;PL;1
sfondrar	sfondra	V;IND;PL;3;PRS
studiar	studiarìsimo	V;COND;PL;1
nàsar	nàsése	V;IPFV;SBJV;SG;1;PST
sgnacar	sgnache	V;SBJV;SG;3;PRS;LGSPEC1
visuałixar	visuałixa	V;IMP;SG;2
spiegar	spiegarà	V;IND;PL;3;FUT
sfondrar	sfondrava	V;IPFV;IND;PL;3;PST
remenar	remenémo	V;SBJV;PL;1;PRS;LGSPEC1
entrar	entrar	V;NFIN
testimoniar	testimonione	V;SBJV;PL;1;PRS;LGSPEC2
riciamar	riciame	V;SBJV;SG;3;PRS;LGSPEC1
arar	ararà	V;IND;PL;3;FUT
ciacołar	ciacołé	V;IMP;PL;2
slongar	slongase	V;IPFV;SBJV;SG;3;PST
siełier	siełiivi	V;IPFV;IND;SG;2;PST
arfiar	arfia	V;SBJV;SG;1;PRS;LGSPEC2
jutar	jutase	V;IPFV;SBJV;SG;3;PST
strapegar	strapeghi	V;SBJV;SG;2;PRS
cuèrzar	cuèrza	V;IMP;SG;3
sponciar	sponcié	V;SBJV;PL;2;PRS
remenar	remenàsimo	V;IPFV;SBJV;PL;1;PST
ciamar	ciamé	V;IND;PL;2;PRS
temer	teme	V;IND;SG;3;PRS
sfexar	sfexarà	V;IND;PL;3;FUT
butar	butémo	V;SBJV;PL;1;PRS;LGSPEC1
limitar	limitàvimo	V;IPFV;IND;PL;1;PST
afitar	afitòn	V;IND;PL;1;PRS;LGSPEC2
sluxegar	sluxegavi	V;IPFV;IND;PL;2;PST
gestir	gestìa	V;IPFV;IND;PL;3;PST
desmentegar	desmentega	V;SBJV;SG;3;PRS;LGSPEC2
védar	védése	V;IPFV;SBJV;PL;3;PST
sgrafar	sgrafarìa	V;COND;SG;1
védar	véde	V;IND;PL;3;PRS
cantar	canté	V;IMP;PL;2
finansiar	finansiarò	V;IND;SG;1;FUT
segar	segavi	V;IPFV;IND;SG;2;PST
sgnacar	sgnaca	V;IMP;SG;3;LGSPEC1
entrar	entrarisi	V;COND;SG;2
sgnacar	sgnaché	V;SBJV;PL;2;PRS
intosegar	intoseghe	V;IMP;SG;3;LGSPEC2
trar	trava	V;IPFV;IND;SG;1;PST
arar	ara	V;IND;PL;3;PRS
afitar	afita	V;IMP;SG;3;LGSPEC1
strapegar	strapeghémo	V;SBJV;PL;1;PRS;LGSPEC1
finir	finirà	V;IND;SG;3;FUT
entrar	entrasi	V;IPFV;SBJV;PL;2;PST
sgropar	sgropava	V;IPFV;IND;SG;1;PST
costumar	costumasi	V;IPFV;SBJV;PL;2;PST
sorar	sorase	V;IPFV;SBJV;PL;3;PST
ocupar	ocupàvimo	V;IPFV;IND;PL;1;PST
strupiar	strupiarisi	V;COND;PL;2
móvar	móvì	V;IND;PL;2;PRS
finansiar	finansia	V;SBJV;PL;3;PRS;LGSPEC2
vangar	vangavi	V;IPFV;IND;SG;2;PST
sentar	sentisi	V;IPFV;SBJV;PL;2;PST
strupiar	strupiarò	V;IND;SG;1;FUT
piantar	piantarò	V;IND;SG;1;FUT
stuxar	stuxarà	V;IND;PL;3;FUT
łegałixar	łegałixa	V;SBJV;SG;1;PRS;LGSPEC2
augurar	augure	V;IMP;SG;3;LGSPEC2
scoltar	scoltarisi	V;COND;SG;2
robar	roba	V;SBJV;PL;3;PRS;LGSPEC2
strupiar	strupiavi	V;IPFV;IND;SG;2;PST
cascar	casca	V;IMP;PL;3;LGSPEC1
comerçar	comerça	V;SBJV;PL;3;PRS;LGSPEC2
testimoniar	testimoniase	V;IPFV;SBJV;SG;1;PST
tamixar	tamixémo	V;IND;PL;1;PRS;LGSPEC1
sfondrar	sfondri	V;IND;SG;2;PRS
arfiar	arfiarémo	V;IND;PL;1;FUT
vansar	vansémo	V;IMP;PL;1
verxar	verxarè	V;IND;SG;2;FUT
unir	unirò	V;IND;SG;1;FUT
trar	tra	V;IMP;SG;3;LGSPEC1
vestir	vestise	V;IPFV;SBJV;PL;3;PST
bociar	bociémo	V;SBJV;PL;1;PRS;LGSPEC1
łimar	łimase	V;IPFV;SBJV;SG;3;PST
slisegar	slisegarà	V;IND;SG;3;FUT
convìnzsar	convìnzsa	V;IMP;SG;3
conpiłar	conpiłarà	V;IND;PL;3;FUT
piantar	pianta	V;SBJV;SG;1;PRS;LGSPEC2
visuałixar	visuałixarìa	V;COND;SG;1
cantar	canta	V;IMP;SG;2
invernixar	invernixarìsimo	V;COND;PL;1
concepir	concepir	V;NFIN
ametar	ameta	V;SBJV;PL;3;PRS
finir	finise	V;IPFV;SBJV;PL;3;PST
savariare	savariasi	V;IPFV;SBJV;PL;2;PST
acumular	acumulé	V;SBJV;PL;2;PRS
trincar	trincar	V;NFIN
sentar	sente	V;IND;PL;3;PRS
noar	noi	V;SBJV;SG;2;PRS
rìdar	rìdarè	V;IND;PL;2;FUT
invadar	invadarìa	V;COND;SG;3
sciocar	sciochi	V;SBJV;SG;2;PRS
stuar	stue	V;SBJV;PL;3;PRS;LGSPEC1
desmontar	desmontàvimo	V;IPFV;IND;PL;1;PST
scrivar	scrivì	V;SBJV;PL;2;PRS
sentar	sentése	V;IPFV;SBJV;PL;3;PST
sorar	sorarisi	V;COND;SG;2
desmontar	desmontarìa	V;COND;SG;1
invadar	invadarìa	V;COND;SG;1
strupiar	strupiava	V;IPFV;IND;SG;1;PST
spiegar	spiegasi	V;IPFV;SBJV;SG;2;PST
partir	partivi	V;IPFV;IND;SG;2;PST
intosegar	intosegarisi	V;COND;PL;2
rostir	rostisi	V;IMP;SG;2
remenar	remena	V;IND;PL;3;PRS
stuar	stuase	V;IPFV;SBJV;SG;1;PST
ponciar	poncie	V;SBJV;SG;3;PRS;LGSPEC1
sfrutar	sfrutase	V;IPFV;SBJV;PL;3;PST
łustrar	łustrar	V;NFIN
védar	védar	V;NFIN
slisegar	slisega	V;SBJV;SG;1;PRS;LGSPEC2
łimar	łimémo	V;IND;PL;1;PRS;LGSPEC1
strapegar	strapegava	V;IPFV;IND;SG;1;PST
savariare	savarié	V;IMP;PL;2
ciamar	ciamarisi	V;COND;SG;2
trincar	trincone	V;SBJV;PL;1;PRS;LGSPEC2
voltar	volta	V;SBJV;SG;1;PRS;LGSPEC2
caminar	camina	V;IND;PL;3;PRS
spoxar	spoxé	V;SBJV;PL;2;PRS
pexar	pexa	V;IND;SG;3;PRS
rìdar	rìdi	V;SBJV;SG;2;PRS
ciocar	ciocarè	V;IND;SG;2;FUT
łimar	łimé	V;SBJV;PL;2;PRS
sponciar	sponciarè	V;IND;PL;2;FUT
scrivar	scrivì	V;IMP;PL;2
fracar	fraché	V;SBJV;PL;2;PRS
sfrutar	sfrutarìa	V;COND;SG;1
jutar	jutasi	V;IPFV;SBJV;SG;2;PST
cosołar	cosoła	V;IND;PL;3;PRS
saltar	saltase	V;IPFV;SBJV;SG;3;PST
star	stòn	V;IND;PL;1;PRS;LGSPEC2
pełar	pełarìsimo	V;COND;PL;1
slisegar	slisegasi	V;IPFV;SBJV;SG;2;PST
bociar	bociarìa	V;COND;PL;3
partir	partimo	V;SBJV;PL;1;PRS
limitar	limitasi	V;IPFV;SBJV;SG;2;PST
cantar	cantémo	V;IMP;PL;1
arar	arémo	V;IND;PL;1;PRS;LGSPEC1
sgrafar	sgrafa	V;IMP;SG;3;LGSPEC1
noar	noémo	V;SBJV;PL;1;PRS;LGSPEC1
saltar	saltémo	V;IND;PL;1;PRS;LGSPEC1
deventar	deventa	V;IMP;SG;2
usir	usirìsimo	V;COND;PL;1
prodùr	produxe	V;IND;PL;3;PRS
ciacołar	ciacołe	V;SBJV;SG;1;PRS;LGSPEC1
spaxemar	spaxema	V;SBJV;SG;3;PRS;LGSPEC2
pełar	peło	V;IND;SG;1;PRS
insìstar	insìstéa	V;IPFV;IND;PL;3;PST
asumar	asumarémo	V;IND;PL;1;FUT
convìnzsar	convìnzsisi	V;IPFV;SBJV;SG;2;PST;LGSPEC1
stuxar	stuxarìsimo	V;COND;PL;1
concepir	concepise	V;IPFV;SBJV;SG;3;PST
sarare	sararà	V;IND;SG;3;FUT
insìstar	insìstì	V;IMP;PL;2
realisar	realisòn	V;IND;PL;1;PRS;LGSPEC2
insegnar	insegnarisi	V;COND;SG;2
stuxar	stuxàvimo	V;IPFV;IND;PL;1;PST
catar	catémo	V;IMP;PL;1
arar	are	V;IMP;PL;3;LGSPEC2
cuxir	cuxìa	V;IPFV;IND;PL;3;PST
batexemar	batexeme	V;IMP;SG;3;LGSPEC2
sugerir	sugeriso	V;IND;SG;1;PRS
invojar	invoja	V;SBJV;SG;1;PRS;LGSPEC2
ofrir	ofririsi	V;COND;SG;2
bruxar	bruxa	V;IMP;SG;2
prodùxer	produxa	V;SBJV;PL;3;PRS
caminar	caminé	V;SBJV;PL;2;PRS
rostir	rostirà	V;IND;SG;3;FUT
riciamar	riciamo	V;IND;SG;1;PRS
caminar	camine	V;IMP;SG;3;LGSPEC2
salvar	salve	V;SBJV;SG;3;PRS;LGSPEC1
łavorar	łavorasi	V;IPFV;SBJV;PL;2;PST
suar	suava	V;IPFV;IND;SG;1;PST
realisar	realisasi	V;IPFV;SBJV;SG;2;PST
augurar	auguràvimo	V;IPFV;IND;PL;1;PST
tugar	tuga	V;SBJV;SG;1;PRS;LGSPEC2
sgnaolar	sgnaolémo	V;IND;PL;1;PRS;LGSPEC1
mołar	mołe	V;SBJV;SG;1;PRS;LGSPEC1
scuminsiar	scuminsiarisi	V;COND;SG;2
bruxar	bruxàsimo	V;IPFV;SBJV;PL;1;PST
salvar	salvarémo	V;IND;PL;1;FUT
daquar	daquase	V;IPFV;SBJV;SG;1;PST
intrigar	intriga	V;SBJV;SG;1;PRS;LGSPEC2
spoxar	spoxi	V;IND;SG;2;PRS
slongar	slongarìsimo	V;COND;PL;1
łigar	łigàsimo	V;IPFV;SBJV;PL;1;PST
sarare	sara	V;IND;PL;3;PRS
łegałixar	łegałixe	V;SBJV;PL;3;PRS;LGSPEC1
saltar	saltarìa	V;COND;SG;1
sarare	saròn	V;IND;PL;1;PRS;LGSPEC2
córar	córarè	V;IND;SG;2;FUT
sorar	sorarìsimo	V;COND;PL;1
rìdar	rìdémo	V;IMP;PL;1
suar	suarò	V;IND;SG;1;FUT
verxar	verxa	V;IMP;PL;3;LGSPEC1
sarare	sararè	V;IND;PL;2;FUT
usir	usisa	V;IMP;PL;3
arar	arasi	V;IPFV;SBJV;PL;2;PST
criar	criavi	V;IPFV;IND;PL;2;PST
invełenar	invełenarìsimo	V;COND;PL;1
portar	portémo	V;SBJV;PL;1;PRS;LGSPEC1
sajar	sajava	V;IPFV;IND;SG;3;PST
meritar	meritasi	V;IPFV;SBJV;PL;2;PST
védar	védarìa	V;COND;PL;3
łustrar	łustri	V;IND;SG;2;PRS
desmentegar	desmentegarìa	V;COND;SG;1
petar	peti	V;IND;SG;2;PRS
vansar	vansarè	V;IND;PL;2;FUT
ciacołar	ciacołé	V;IND;PL;2;PRS
sugar	sugarisi	V;COND;PL;2
bagnar	bagnémo	V;IND;PL;1;PRS;LGSPEC1
sfexar	sfexava	V;IPFV;IND;PL;3;PST
cantar	canté	V;SBJV;PL;2;PRS
gòder	gòdivi	V;IPFV;IND;SG;2;PST
scuminsiar	scuminsié	V;SBJV;PL;2;PRS
domandar	domande	V;SBJV;SG;1;PRS;LGSPEC1
sbregar	sbregasi	V;IPFV;SBJV;SG;2;PST
desmontar	desmonta	V;SBJV;SG;1;PRS;LGSPEC2
ricordar	ricordava	V;IPFV;IND;SG;3;PST
ocupar	ocupé	V;IND;PL;2;PRS
pociar	pocia	V;IMP;PL;3;LGSPEC1
cunar	cunàsimo	V;IPFV;SBJV;PL;1;PST
temer	temésimo	V;IPFV;SBJV;PL;1;PST
cołegar	cołeghémo	V;SBJV;PL;1;PRS;LGSPEC1
bearar	beara	V;IND;PL;3;PRS
ponciar	poncié	V;IMP;PL;2
pensar	pensase	V;IPFV;SBJV;SG;3;PST
desmontar	desmontarè	V;IND;PL;2;FUT
slisegar	sliseghe	V;SBJV;PL;3;PRS;LGSPEC1
robar	robarò	V;IND;SG;1;FUT
sgropar	sgropa	V;IND;PL;3;PRS
sfexar	sfexarémo	V;IND;PL;1;FUT
intosegar	intosegarìa	V;COND;SG;3
stranuar	stranui	V;SBJV;SG;2;PRS
conbatar	conbatése	V;IPFV;SBJV;SG;3;PST
pociar	pocie	V;IMP;PL;3;LGSPEC2
comerçar	comerçarìa	V;COND;PL;3
conpiłar	conpiła	V;IND;PL;3;PRS
augurar	augurarà	V;IND;PL;3;FUT
rancurar	rancurarè	V;IND;SG;2;FUT
sgnaolar	sgnaola	V;IND;SG;3;PRS
amar	amase	V;IPFV;SBJV;SG;3;PST
covèrzar	covèrze	V;IND;PL;3;PRS
pełar	pełarò	V;IND;SG;1;FUT
łustrar	łustrasi	V;IPFV;SBJV;PL;2;PST
siełier	siełiarà	V;IND;SG;3;FUT
pociar	pocione	V;SBJV;PL;1;PRS;LGSPEC2
łavorar	łavoròn	V;IND;PL;1;PRS;LGSPEC2
petar	petava	V;IPFV;IND;PL;3;PST
afitar	afita	V;IND;SG;3;PRS
łigar	łigasi	V;IPFV;SBJV;SG;2;PST
mołar	moła	V;SBJV;SG;3;PRS;LGSPEC2
rostir	rostìa	V;IPFV;IND;SG;1;PST
vangar	vangàvimo	V;IPFV;IND;PL;1;PST
łigar	łiga	V;SBJV;SG;1;PRS;LGSPEC2
star	starè	V;IND;PL;2;FUT
comerçar	comerçone	V;SBJV;PL;1;PRS;LGSPEC2
ciacołar	ciacoła	V;SBJV;SG;3;PRS;LGSPEC2
arfiar	arfié	V;IMP;PL;2
ofrir	ofrirò	V;IND;SG;1;FUT
scoltar	scoltarìa	V;COND;SG;1
testimoniar	testimoniasi	V;IPFV;SBJV;PL;2;PST
daquar	daquava	V;IPFV;IND;SG;1;PST
afermar	afermar	V;NFIN
arfiar	arfia	V;SBJV;SG;3;PRS;LGSPEC2
bexognar	bexognarìa	V;COND;SG;3
èser	xèrimo	V;IPFV;IND;PL;1;PST;LGSPEC2
comerçar	comerçasi	V;IPFV;SBJV;PL;2;PST
łigar	łiga	V;IMP;PL;3;LGSPEC1
sostituir	sostituirìa	V;COND;PL;3
deventar	deventarà	V;IND;SG;3;FUT
ofrir	ofrise	V;IND;SG;3;PRS
cołegar	cołegase	V;IPFV;SBJV;SG;1;PST
limitar	limitarìa	V;COND;PL;3
asumar	asume	V;IND;PL;3;PRS
daquar	daquàvimo	V;IPFV;IND;PL;1;PST
segar	sega	V;IMP;SG;2
stuar	stuarisi	V;COND;PL;2
bagnar	bagnarìa	V;COND;SG;3
ocupar	ocuparà	V;IND;SG;3;FUT
cuèrzar	cuèrzarò	V;IND;SG;1;FUT
córar	córarè	V;IND;PL;2;FUT
rìdar	rìdo	V;IND;SG;1;PRS
spacar	spachémo	V;IMP;PL;1
łavorar	łavorava	V;IPFV;IND;SG;1;PST
pareciar	pareciarà	V;IND;SG;3;FUT
strapegar	strapegarémo	V;IND;PL;1;FUT
segar	segarìa	V;COND;SG;3
desmontar	desmonta	V;IND;PL;3;PRS
noar	noa	V;SBJV;SG;3;PRS;LGSPEC2
scrivar	scriva	V;SBJV;PL;3;PRS
rostir	rostisi	V;SBJV;SG;2;PRS
apostrofar	apostrofa	V;SBJV;SG;1;PRS;LGSPEC2
bagnar	bagna	V;SBJV;PL;3;PRS;LGSPEC2
fondar	fondarà	V;IND;SG;3;FUT
desbrojar	desbrojé	V;IND;PL;2;PRS
crédar	crédo	V;IND;SG;1;PRS
sfondrar	sfondrava	V;IPFV;IND;SG;1;PST
visuałixar	visuałixa	V;IND;SG;3;PRS
sgnaolar	sgnaolava	V;IPFV;IND;SG;1;PST
starnudar	starnudàsimo	V;IPFV;SBJV;PL;1;PST
èser	sémo	V;IMP;PL;1
star	starìa	V;COND;SG;3
pociar	pocie	V;IMP;SG;3;LGSPEC2
noar	noarìsimo	V;COND;PL;1
sperar	sperarà	V;IND;SG;3;FUT
pensar	pensa	V;IMP;PL;3;LGSPEC1
pexar	pexarìa	V;COND;PL;3
salvar	salvarìa	V;COND;SG;1
fondar	fondarìa	V;COND;SG;3
convìnzsar	convìnzsarìa	V;COND;SG;1
suar	suasi	V;IPFV;SBJV;SG;2;PST
aprovar	aprovarisi	V;COND;PL;2
concepir	concepisa	V;SBJV;SG;1;PRS
aprovar	aprovarò	V;IND;SG;1;FUT
apostrofar	apostrofarè	V;IND;PL;2;FUT
siełier	siełiémo	V;SBJV;PL;1;PRS
finansiar	finansia	V;SBJV;SG;1;PRS;LGSPEC2
butar	buta	V;IMP;SG;3;LGSPEC1
ofendar	ofende	V;IND;PL;3;PRS
afitar	afitémo	V;IND;PL;1;PRS;LGSPEC1
trincar	trincavi	V;IPFV;IND;PL;2;PST
cuxir	cuxirisi	V;COND;PL;2
sugerir	sugerimo	V;SBJV;PL;1;PRS
łavorar	łavore	V;SBJV;PL;3;PRS;LGSPEC1
sajar	sajarè	V;IND;SG;2;FUT
cunar	cuni	V;SBJV;SG;2;PRS
invadar	invadarè	V;IND;SG;2;FUT
jutar	juta	V;IMP;PL;3;LGSPEC1
studiar	studie	V;SBJV;PL;3;PRS;LGSPEC1
pensar	pensàsimo	V;IPFV;SBJV;PL;1;PST
stranuar	stranuémo	V;IMP;PL;1
cołegar	cołegarìsimo	V;COND;PL;1
tugar	tugàvimo	V;IPFV;IND;PL;1;PST
sgnaolar	sgnaola	V;SBJV;PL;3;PRS;LGSPEC2
batexemar	batexemémo	V;IMP;PL;1
usir	usisa	V;SBJV;SG;1;PRS
apostrofar	apostrofarisi	V;COND;SG;2
móvar	móvisi	V;IPFV;SBJV;PL;2;PST
acumular	acumularìa	V;COND;SG;1
saltar	salté	V;SBJV;PL;2;PRS
prodùxer	produrè	V;IND;PL;2;FUT
brazsar	brazsé	V;IND;PL;2;PRS
vansar	vanse	V;SBJV;SG;1;PRS;LGSPEC1
bàtar	bàtì	V;IMP;PL;2
pisar	pisa	V;IMP;PL;3;LGSPEC1
remenar	remenarisi	V;COND;SG;2
insìstar	insìstarisi	V;COND;PL;2
finir	finirisi	V;COND;PL;2
arfiar	arfie	V;SBJV;PL;3;PRS;LGSPEC1
rancurar	rancurémo	V;SBJV;PL;1;PRS;LGSPEC1
cunar	cunémo	V;SBJV;PL;1;PRS;LGSPEC1
afermar	aferme	V;IMP;PL;3;LGSPEC2
pełar	pełe	V;SBJV;PL;3;PRS;LGSPEC1
entrar	entré	V;IMP;PL;2
suar	suarà	V;IND;PL;3;FUT
vestir	vestìa	V;IPFV;IND;SG;1;PST
finansiar	finansiar	V;NFIN
tamixar	tamixa	V;IMP;PL;3;LGSPEC1
ciocar	ciocàsimo	V;IPFV;SBJV;PL;1;PST
łavorar	łavora	V;IND;SG;3;PRS
sfrutar	sfruté	V;IND;PL;2;PRS
augurar	augurarisi	V;COND;PL;2
pociar	pocia	V;SBJV;SG;1;PRS;LGSPEC2
sbregar	sbregavi	V;IPFV;IND;SG;2;PST
stuar	stua	V;IND;SG;3;PRS
invojar	invoja	V;SBJV;PL;3;PRS;LGSPEC2
ametar	ameti	V;IMP;SG;2
siełier	siełier	V;NFIN
costumar	costuma	V;SBJV;SG;1;PRS;LGSPEC2
noar	noase	V;IPFV;SBJV;SG;3;PST
comerçar	comerçe	V;SBJV;SG;3;PRS;LGSPEC1
łavorar	łavoré	V;SBJV;PL;2;PRS
łegałixar	łegałixé	V;IMP;PL;2
sbregar	sbregarìa	V;COND;PL;3
ciuciar	ciucié	V;SBJV;PL;2;PRS
acumular	acumularà	V;IND;PL;3;FUT
bruxar	bruxarò	V;IND;SG;1;FUT
daquar	daquo	V;IND;SG;1;PRS
usir	usisa	V;SBJV;PL;3;PRS
tamixar	tamixavi	V;IPFV;IND;SG;2;PST
comerçar	comerçase	V;IPFV;SBJV;PL;3;PST
noar	noe	V;IMP;PL;3;LGSPEC2
limitar	limité	V;IND;PL;2;PRS
augurar	augura	V;IND;SG;3;PRS
serar	serava	V;IPFV;IND;SG;3;PST
łavorar	łavorarè	V;IND;PL;2;FUT
spaxemar	spaxemarà	V;IND;SG;3;FUT
vernixar	vernixarémo	V;IND;PL;1;FUT
portar	porta	V;SBJV;SG;3;PRS;LGSPEC2
covèrzar	covèrza	V;SBJV;SG;3;PRS
amar	amone	V;SBJV;PL;1;PRS;LGSPEC2
scoltar	scolta	V;SBJV;PL;3;PRS;LGSPEC2
scoltar	scoltàsimo	V;IPFV;SBJV;PL;1;PST
łegałixar	łegałixe	V;SBJV;SG;3;PRS;LGSPEC1
sgnaolar	sgnaolé	V;SBJV;PL;2;PRS
cantar	cantémo	V;SBJV;PL;1;PRS;LGSPEC1
savariare	savarii	V;IND;SG;2;PRS
pisar	pisàvimo	V;IPFV;IND;PL;1;PST
bruxar	bruxasi	V;IPFV;SBJV;SG;2;PST
partir	partirè	V;IND;SG;2;FUT
ónxar	ónxi	V;IND;SG;2;PRS
pareciar	pareciarò	V;IND;SG;1;FUT
rìdar	rìdéa	V;IPFV;IND;PL;3;PST
cuxir	cuxirìa	V;COND;SG;3
tugar	tughé	V;SBJV;PL;2;PRS
vernixar	vernixa	V;IND;PL;3;PRS
sfexar	sfexé	V;IND;PL;2;PRS
slongar	slonghé	V;IND;PL;2;PRS
sugerir	sugerisi	V;SBJV;SG;2;PRS
prodùr	produxarisi	V;COND;PL;2
postar	postasi	V;IPFV;SBJV;PL;2;PST
savariare	savarie	V;SBJV;PL;3;PRS;LGSPEC1
pareciar	parecia	V;IMP;PL;3;LGSPEC1
gestir	gestise	V;IPFV;SBJV;PL;3;PST
desmentegar	desmentegàvimo	V;IPFV;IND;PL;1;PST
oler	olerisèđe	V;COND;PL;2
finir	finirémo	V;IND;PL;1;FUT
covèrzar	covèrza	V;IMP;PL;3
ametar	ametéa	V;IPFV;IND;SG;1;PST
oler	olone	V;SBJV;PL;1;PRS
entrar	entrémo	V;IMP;PL;1
conpiłar	conpiła	V;SBJV;SG;1;PRS;LGSPEC2
batexemar	batexemase	V;IPFV;SBJV;SG;1;PST
sgnaolar	sgnaolava	V;IPFV;IND;PL;3;PST
ciacołar	ciacołava	V;IPFV;IND;SG;3;PST
criar	crié	V;IMP;PL;2
gestir	gestisa	V;IMP;SG;3
sperar	spere	V;IMP;SG;3;LGSPEC2
usir	usirè	V;IND;SG;2;FUT
starnudar	starnudarò	V;IND;SG;1;FUT
łigar	łigarà	V;IND;SG;3;FUT
desmontar	desmonte	V;IMP;PL;3;LGSPEC2
invadar	invadarisi	V;COND;PL;2
véndar	véndi	V;IMP;SG;2
sgrafar	sgrafarìsimo	V;COND;PL;1
catar	catavi	V;IPFV;IND;PL;2;PST
visuałixar	visuałixase	V;IPFV;SBJV;SG;3;PST
sperar	speràvimo	V;IPFV;IND;PL;1;PST
daquar	daqua	V;SBJV;PL;3;PRS;LGSPEC2
rancurar	rancurase	V;IPFV;SBJV;SG;3;PST
ofendar	ofenda	V;SBJV;PL;3;PRS
desmentegar	desmentegàsimo	V;IPFV;SBJV;PL;1;PST
voltar	volte	V;IMP;PL;3;LGSPEC2
tamixar	tamixé	V;IND;PL;2;PRS
catar	catòn	V;IND;PL;1;PRS;LGSPEC2
pexar	pexarò	V;IND;SG;1;FUT
insegnar	insegna	V;IMP;SG;2
ponciar	ponciava	V;IPFV;IND;SG;3;PST
cunar	cunase	V;IPFV;SBJV;SG;3;PST
salvar	salvavi	V;IPFV;IND;PL;2;PST
unir	unise	V;IPFV;SBJV;SG;1;PST
sostituir	sostituisa	V;SBJV;SG;1;PRS
unir	unimo	V;IMP;PL;1
maurar	mauré	V;IND;PL;2;PRS
riciamar	riciamava	V;IPFV;IND;SG;1;PST
spaxemar	spaxemàvimo	V;IPFV;IND;PL;1;PST
slisegar	slisegarisi	V;COND;SG;2
ocupar	ocuparisi	V;COND;SG;2
sgnacar	sgnacase	V;IPFV;SBJV;SG;3;PST
bruxar	bruxa	V;IND;PL;3;PRS
invadar	invadisi	V;IPFV;SBJV;SG;2;PST
tugar	tugarisi	V;COND;PL;2
fondar	fondarè	V;IND;PL;2;FUT
star	sté	V;IMP;PL;2
postar	postarò	V;IND;SG;1;FUT
remenar	remenarè	V;IND;SG;2;FUT
invojar	invojarìa	V;COND;SG;1
domandar	domanda	V;SBJV;PL;3;PRS;LGSPEC2
afitar	afitarà	V;IND;SG;3;FUT
bàtar	bàtarò	V;IND;SG;1;FUT
ónxar	ónxo	V;IND;SG;1;PRS
rancurar	rancuràvimo	V;IPFV;IND;PL;1;PST
ofendar	ofendéa	V;IPFV;IND;SG;1;PST
serar	serémo	V;IND;PL;1;PRS;LGSPEC1
sfrixar	sfrixarè	V;IND;PL;2;FUT
nàsar	nàsì	V;SBJV;PL;2;PRS
postar	posta	V;SBJV;SG;3;PRS;LGSPEC2
testimoniar	testimoniasi	V;IPFV;SBJV;SG;2;PST
apostrofar	apostrofar	V;NFIN
ciocar	ciocava	V;IPFV;IND;PL;3;PST
domandar	domanda	V;IMP;SG;2
meritar	meritava	V;IPFV;IND;SG;1;PST
tastar	tasta	V;IND;PL;3;PRS
scrivar	scrivo	V;IND;SG;1;PRS
afitar	afitone	V;SBJV;PL;1;PRS;LGSPEC2
arfiar	arfiémo	V;IMP;PL;1
oler	olerisène	V;COND;PL;1
stuxar	stuxarisi	V;COND;SG;2
vangar	vangavi	V;IPFV;IND;PL;2;PST
desmentegar	desmentegar	V;NFIN
sbregar	sbregavi	V;IPFV;IND;PL;2;PST
robar	roba	V;IND;SG;3;PRS
pełar	pełi	V;SBJV;SG;2;PRS
serar	seràsimo	V;IPFV;SBJV;PL;1;PST
butar	butone	V;SBJV;PL;1;PRS;LGSPEC2
domandar	domandase	V;IPFV;SBJV;SG;1;PST
ascrivar	ascrivémo	V;SBJV;PL;1;PRS
saltar	saltarìa	V;COND;PL;3
concepir	concepisa	V;IMP;PL;3
spaxemar	spaxemàsimo	V;IPFV;SBJV;PL;1;PST
starnudar	starnudi	V;SBJV;SG;2;PRS
sentar	sentarìa	V;COND;SG;3
cantar	cantarisi	V;COND;SG;2
strapegar	strapegase	V;IPFV;SBJV;PL;3;PST
sfrixar	sfrixé	V;SBJV;PL;2;PRS
ciuciar	ciucia	V;SBJV;SG;3;PRS;LGSPEC2
sfrutar	sfrutasi	V;IPFV;SBJV;PL;2;PST
cosołar	cosołarè	V;IND;SG;2;FUT
sunar	sunavi	V;IPFV;IND;SG;2;PST
córar	córi	V;IMP;SG;2
covèrzar	covèrzar	V;NFIN
spaxemar	spaxeme	V;IMP;PL;3;LGSPEC2
caminar	caminarè	V;IND;PL;2;FUT
strapegar	strapegava	V;IPFV;IND;SG;3;PST
spoxar	spoxa	V;IMP;SG;3;LGSPEC1
bruxar	bruxi	V;IND;SG;2;PRS
pexar	pexase	V;IPFV;SBJV;PL;3;PST
rìdar	rìdarisi	V;COND;PL;2
salvar	salvàvimo	V;IPFV;IND;PL;1;PST
apostrofar	apostrofone	V;SBJV;PL;1;PRS;LGSPEC2
conpiłar	conpiła	V;IND;SG;3;PRS
salvar	salva	V;IND;PL;3;PRS
sgrafar	sgrafémo	V;IMP;PL;1
trincar	trincarìsimo	V;COND;PL;1
ciocar	ciocarà	V;IND;PL;3;FUT
cuèrzar	cuèrzarè	V;IND;SG;2;FUT
ametar	ametéa	V;IPFV;IND;SG;3;PST
bàtar	bàtarisi	V;COND;PL;2
pareciar	parecia	V;IND;PL;3;PRS
sajar	sajémo	V;SBJV;PL;1;PRS;LGSPEC1
domandar	domandarisi	V;COND;SG;2
verxar	verxé	V;SBJV;PL;2;PRS
postar	postone	V;SBJV;PL;1;PRS;LGSPEC2
ametar	ametivi	V;IPFV;IND;SG;2;PST
stranuar	stranui	V;IND;SG;2;PRS
finansiar	finansiarisi	V;COND;PL;2
sostituir	sostituìa	V;IPFV;IND;SG;3;PST
costumar	costumo	V;IND;SG;1;PRS
invojar	invoje	V;SBJV;SG;1;PRS;LGSPEC1
portar	porta	V;IMP;SG;2
salvar	salvi	V;SBJV;SG;2;PRS
pisar	pisa	V;IMP;SG;3;LGSPEC1
vangar	vangarà	V;IND;PL;3;FUT
conbatar	conbatarìsimo	V;COND;PL;1
stuxar	stuxé	V;IMP;PL;2
trar	tré	V;IND;PL;2;PRS
sugar	sugarìa	V;COND;SG;3
crédar	crédése	V;IPFV;SBJV;SG;3;PST
scrivar	scrivarisi	V;COND;PL;2
bociar	bociòn	V;IND;PL;1;PRS;LGSPEC2
finir	finirè	V;IND;PL;2;FUT
strapegar	strapegavi	V;IPFV;IND;SG;2;PST
tugar	tughi	V;SBJV;SG;2;PRS
bearar	beararìa	V;COND;SG;1
jutar	jutarisi	V;COND;SG;2
realisar	realisémo	V;IND;PL;1;PRS;LGSPEC1
gòder	gòdarisi	V;COND;SG;2
sajar	sajar	V;NFIN
stuar	stue	V;SBJV;SG;1;PRS;LGSPEC1
saltar	saltasi	V;IPFV;SBJV;SG;2;PST
catar	catarìa	V;COND;PL;3
ametar	ametarà	V;IND;SG;3;FUT
móvar	móvéa	V;IPFV;IND;SG;3;PST
insegnar	insegna	V;SBJV;PL;3;PRS;LGSPEC2
sostituir	sostituise	V;IPFV;SBJV;PL;3;PST
sarare	sararò	V;IND;SG;1;FUT
sperar	sperasi	V;IPFV;SBJV;SG;2;PST
comerçar	comerçarò	V;IND;SG;1;FUT
védar	véda	V;IMP;SG;3
nominar	nominarè	V;IND;PL;2;FUT
spacar	spachémo	V;SBJV;PL;1;PRS;LGSPEC1
ocupar	ocupémo	V;IND;PL;1;PRS;LGSPEC1
nominar	nomina	V;IND;PL;3;PRS
sarar	saròn	V;IND;PL;1;PRS;LGSPEC2
spoxar	spoxavi	V;IPFV;IND;PL;2;PST
łimar	łimava	V;IPFV;IND;SG;3;PST
pareciar	pareciavi	V;IPFV;IND;PL;2;PST
rìdar	rìdarémo	V;IND;PL;1;FUT
nominar	nomini	V;SBJV;SG;2;PRS
convìnzsar	convìnzsivi	V;IPFV;IND;PL;2;PST
realisar	realisa	V;SBJV;PL;3;PRS;LGSPEC2
serar	seràvimo	V;IPFV;IND;PL;1;PST
petar	petarè	V;IND;PL;2;FUT
sajar	saja	V;IND;PL;3;PRS
convìnzsar	convìnzsi	V;SBJV;SG;2;PRS
invełenar	invełenase	V;IPFV;SBJV;PL;3;PST
afermar	afermava	V;IPFV;IND;SG;3;PST
robar	roba	V;IMP;SG;3;LGSPEC1
cantar	cantavi	V;IPFV;IND;SG;2;PST
sfexar	sfexi	V;IND;SG;2;PRS
saltar	salta	V;SBJV;SG;3;PRS;LGSPEC2
vestir	vestìa	V;IPFV;IND;PL;3;PST
desmontar	desmontase	V;IPFV;SBJV;SG;1;PST
sbregar	sbregase	V;IPFV;SBJV;PL;3;PST
sorar	sorémo	V;IMP;PL;1
pełar	pełarémo	V;IND;PL;1;FUT
nominar	nominone	V;SBJV;PL;1;PRS;LGSPEC2
łimar	łimarìsimo	V;COND;PL;1
sgnaolar	sgnaolase	V;IPFV;SBJV;PL;3;PST
visuałixar	visuałixa	V;SBJV;PL;3;PRS;LGSPEC2
apostrofar	apostrofé	V;IMP;PL;2
afitar	afitase	V;IPFV;SBJV;PL;3;PST
scoltar	scolté	V;IND;PL;2;PRS
costumar	costumarìa	V;COND;SG;1
łustrar	łustra	V;IND;PL;3;PRS
brazsar	brazsava	V;IPFV;IND;PL;3;PST
sugar	sugarè	V;IND;PL;2;FUT
véndar	véndarìsimo	V;COND;PL;1
siełier	siełie	V;IND;SG;3;PRS
pexar	pexa	V;SBJV;SG;3;PRS;LGSPEC2
brazsar	brazsémo	V;IND;PL;1;PRS;LGSPEC1
ciacołar	ciacołarè	V;IND;SG;2;FUT
ocupar	ocupa	V;SBJV;SG;1;PRS;LGSPEC2
tamixar	tamixe	V;IMP;SG;3;LGSPEC2
sponciar	sponcio	V;IND;SG;1;PRS
nominar	nomina	V;IMP;SG;3;LGSPEC1
svejar	svejar	V;NFIN
spaxemar	spaxemase	V;IPFV;SBJV;SG;1;PST
pexar	pexémo	V;SBJV;PL;1;PRS;LGSPEC1
brazsar	brazsa	V;IMP;SG;2
siełier	siełiévimo	V;IPFV;IND;PL;1;PST
temer	tema	V;SBJV;PL;3;PRS
sbregar	sbregava	V;IPFV;IND;SG;3;PST
oler	olerò	V;IND;SG;1;FUT;LGSPEC1
trincar	trinca	V;SBJV;SG;1;PRS;LGSPEC2
spiegar	spiegarà	V;IND;SG;3;FUT
tugar	tuga	V;SBJV;SG;3;PRS;LGSPEC2
caminar	caminòn	V;IND;PL;1;PRS;LGSPEC2
véndar	véndarè	V;IND;PL;2;FUT
sbregar	sbregase	V;IPFV;SBJV;SG;3;PST
vernixar	vernixa	V;SBJV;SG;1;PRS;LGSPEC2
sfrixar	sfrixémo	V;IMP;PL;1
mołar	mołarà	V;IND;SG;3;FUT
spoxar	spoxarè	V;IND;PL;2;FUT
star	stémo	V;SBJV;PL;1;PRS;LGSPEC1
intosegar	intosega	V;SBJV;PL;3;PRS;LGSPEC2
sgrafar	sgrafarà	V;IND;SG;3;FUT
scrivar	scrivéa	V;IPFV;IND;SG;1;PST
riciamar	riciamarisi	V;COND;SG;2
nominar	nomine	V;SBJV;PL;3;PRS;LGSPEC1
trar	trarìa	V;COND;PL;3
bruxar	bruxarè	V;IND;SG;2;FUT
bagnar	bagné	V;IMP;PL;2
sfondrar	sfondrar	V;NFIN
intosegar	intosegarè	V;IND;PL;2;FUT
stuxar	stuxe	V;SBJV;SG;1;PRS;LGSPEC1
ofrir	ofrirè	V;IND;SG;2;FUT
criar	crie	V;SBJV;PL;3;PRS;LGSPEC1
intrigar	intrigarè	V;IND;SG;2;FUT
prodùr	produxì	V;IMP;PL;2
aprovar	aprovasi	V;IPFV;SBJV;SG;2;PST
ofrir	ofrirìa	V;COND;SG;1
sgnacar	sgnaca	V;IMP;PL;3;LGSPEC1
cantar	canta	V;SBJV;SG;1;PRS;LGSPEC2
remenar	remene	V;SBJV;PL;3;PRS;LGSPEC1
piantar	piantarìsimo	V;COND;PL;1
portar	porte	V;SBJV;SG;3;PRS;LGSPEC1
łigar	łiga	V;IND;SG;3;PRS
nominar	nominase	V;IPFV;SBJV;SG;1;PST
apartegnir	apartegnisi	V;IPFV;SBJV;PL;2;PST
fondar	fondava	V;IPFV;IND;SG;3;PST
sgropar	sgropasi	V;IPFV;SBJV;PL;2;PST
butar	bute	V;SBJV;SG;1;PRS;LGSPEC1
covèrzar	covèrza	V;SBJV;PL;3;PRS
augurar	augurarìa	V;COND;SG;1
ascrivar	ascrivarémo	V;IND;PL;1;FUT
conbatar	conbati	V;SBJV;SG;2;PRS
łegałixar	łegałixémo	V;IMP;PL;1
ocupar	ocuparìsimo	V;COND;PL;1
serar	serémo	V;IMP;PL;1
invernixar	invernixavi	V;IPFV;IND;PL;2;PST
tastar	tastava	V;IPFV;IND;SG;1;PST
łavorar	łavorarà	V;IND;SG;3;FUT
jutar	jutarisi	V;COND;PL;2
invernixar	invernixàvimo	V;IPFV;IND;PL;1;PST
criar	crie	V;SBJV;SG;3;PRS;LGSPEC1
ciacołar	ciacołarìa	V;COND;SG;1
vestir	vestì	V;IMP;PL;2
rancurar	rancure	V;IMP;SG;3;LGSPEC2
ónxar	ónxì	V;IND;PL;2;PRS
augurar	auguro	V;IND;SG;1;PRS
temer	temivi	V;IPFV;IND;SG;2;PST
savariare	savariarìa	V;COND;PL;3
convìnzsar	convìnzsi	V;IMP;SG;2
scrivar	scrivarìsimo	V;COND;PL;1
cascar	casché	V;SBJV;PL;2;PRS
robar	roba	V;IMP;PL;3;LGSPEC1
sugerir	sugerìa	V;IPFV;IND;PL;3;PST
fondar	fonda	V;IMP;SG;3;LGSPEC1
brazsar	brazsava	V;IPFV;IND;SG;3;PST
sarar	sare	V;SBJV;PL;3;PRS;LGSPEC1
prodùxer	produxéa	V;IPFV;IND;SG;3;PST
batexemar	batexeme	V;SBJV;PL;3;PRS;LGSPEC1
vestir	vestir	V;NFIN
bruxar	bruxasi	V;IPFV;SBJV;PL;2;PST
łegałixar	łegałixo	V;IND;SG;1;PRS
jutar	jute	V;SBJV;SG;3;PRS;LGSPEC1
ciacołar	ciacołe	V;SBJV;PL;3;PRS;LGSPEC1
serar	serarà	V;IND;PL;3;FUT
spacar	spaca	V;IMP;SG;3;LGSPEC1
sciocar	sciocarisi	V;COND;SG;2
bagnar	bagnava	V;IPFV;IND;SG;1;PST
rancurar	rancuré	V;IMP;PL;2
vernixar	vernixarè	V;IND;SG;2;FUT
robar	robe	V;SBJV;PL;3;PRS;LGSPEC1
robar	robàsimo	V;IPFV;SBJV;PL;1;PST
temer	temémo	V;IMP;PL;1
salvar	salve	V;SBJV;SG;1;PRS;LGSPEC1
córar	córì	V;SBJV;PL;2;PRS
desbrojar	desbrojo	V;IND;SG;1;PRS
apartegnir	apartegnirà	V;IND;SG;3;FUT
caminar	caminarà	V;IND;PL;3;FUT
ciocar	ciochémo	V;IND;PL;1;PRS;LGSPEC1
scrivar	scrivarìa	V;COND;SG;1
sugar	sughé	V;IND;PL;2;PRS
intosegar	intoseghé	V;IMP;PL;2
invojar	invojava	V;IPFV;IND;SG;3;PST
ciocar	ciocarà	V;IND;SG;3;FUT
destacar	destacar	V;NFIN
rìdar	rìdarè	V;IND;SG;2;FUT
tugar	tugasi	V;IPFV;SBJV;SG;2;PST
conbatar	conbatarémo	V;IND;PL;1;FUT
łustrar	łustrava	V;IPFV;IND;PL;3;PST
mołar	moło	V;IND;SG;1;PRS
catar	catarémo	V;IND;PL;1;FUT
cunar	cuné	V;IMP;PL;2
ascrivar	ascrivése	V;IPFV;SBJV;SG;1;PST
finir	finì	V;IND;PL;2;PRS
ónxar	ónxì	V;SBJV;PL;2;PRS
finansiar	finansiasi	V;IPFV;SBJV;PL;2;PST
sfexar	sfexa	V;IMP;SG;3;LGSPEC1
desbrojar	desbrojase	V;IPFV;SBJV;SG;3;PST
gestir	gestivi	V;IPFV;IND;PL;2;PST
studiar	studia	V;IMP;SG;2
ricordar	ricordarémo	V;IND;PL;1;FUT
cuèrzar	cuèrza	V;SBJV;PL;3;PRS
pexar	pexarisi	V;COND;PL;2
bruxar	bruxase	V;IPFV;SBJV;SG;1;PST
cascar	casca	V;IMP;SG;2
fondar	fondarisi	V;COND;SG;2
prodùxer	produrìa	V;COND;SG;1
vangar	vanghe	V;IMP;PL;3;LGSPEC2
sciocar	sciocava	V;IPFV;IND;SG;3;PST
nàsar	nàsarìa	V;COND;SG;3
pełar	pełé	V;IND;PL;2;PRS
deventar	deventasi	V;IPFV;SBJV;PL;2;PST
sunar	sunasi	V;IPFV;SBJV;PL;2;PST
afitar	afita	V;IND;PL;3;PRS
strapegar	strapegarò	V;IND;SG;1;FUT
testimoniar	testimoniémo	V;IMP;PL;1
convìnzsar	convìnzséa	V;IPFV;IND;SG;3;PST
catar	cata	V;IMP;PL;3;LGSPEC1
afitar	afitàvimo	V;IPFV;IND;PL;1;PST
insegnar	insegnàsimo	V;IPFV;SBJV;PL;1;PST
łegałixar	łegałixarà	V;IND;PL;3;FUT
catar	catase	V;IPFV;SBJV;PL;3;PST
sluxegar	sluxega	V;IND;PL;3;PRS
ciamar	ciamarìa	V;COND;PL;3
bearar	bearone	V;SBJV;PL;1;PRS;LGSPEC2
sugar	suga	V;SBJV;PL;3;PRS;LGSPEC2
stranuar	stranué	V;SBJV;PL;2;PRS
sgnacar	sgnacàvimo	V;IPFV;IND;PL;1;PST
starnudar	starnudavi	V;IPFV;IND;PL;2;PST
córar	córarò	V;IND;SG;1;FUT
córar	córémo	V;IND;PL;1;PRS
petar	peté	V;IND;PL;2;PRS
testimoniar	testimoniavi	V;IPFV;IND;SG;2;PST
caminar	caminarìsimo	V;COND;PL;1
visuałixar	visuałixarìa	V;COND;SG;3
desmontar	desmonte	V;IMP;SG;3;LGSPEC2
crédar	crédésimo	V;IPFV;SBJV;PL;1;PST
batexemar	batexemé	V;IND;PL;2;PRS
invernixar	invernixava	V;IPFV;IND;PL;3;PST
star	starò	V;IND;SG;1;FUT
remenar	remenòn	V;IND;PL;1;PRS;LGSPEC2
concepir	concepise	V;IND;PL;3;PRS
criar	criasi	V;IPFV;SBJV;PL;2;PST
pociar	pociémo	V;IMP;PL;1
vestir	vestimo	V;IMP;PL;1
sgnaolar	sgnaolémo	V;IMP;PL;1
sgnacar	sgnacarìa	V;COND;SG;1
oler	olese	V;IPFV;SBJV;PL;3;PST
ricordar	ricorda	V;IND;PL;3;PRS
slongar	slongarò	V;IND;SG;1;FUT
conbatar	conbata	V;SBJV;SG;3;PRS
sperar	sperone	V;SBJV;PL;1;PRS;LGSPEC2
sfrutar	sfrutarìa	V;COND;SG;3
afermar	afermarisi	V;COND;SG;2
concepir	concepivi	V;IPFV;IND;SG;2;PST
deventar	deventa	V;SBJV;PL;3;PRS;LGSPEC2
insegnar	insegnar	V;NFIN
strupiar	strupia	V;SBJV;SG;1;PRS;LGSPEC2
sgnacar	sgnachémo	V;SBJV;PL;1;PRS;LGSPEC1
sgropar	sgropava	V;IPFV;IND;SG;3;PST
brazsar	brazsasi	V;IPFV;SBJV;PL;2;PST
invojar	invoja	V;IMP;PL;3;LGSPEC1
ofendar	ofendarìa	V;COND;SG;3
sorar	sora	V;IMP;SG;2
invojar	invoje	V;IMP;SG;3;LGSPEC2
bàtar	bàtéa	V;IPFV;IND;PL;3;PST
nominar	nominarà	V;IND;PL;3;FUT
sgnacar	sgnacarisi	V;COND;PL;2
saltar	saltava	V;IPFV;IND;SG;3;PST
strapegar	strapeghe	V;IMP;SG;3;LGSPEC2
cantar	cantarémo	V;IND;PL;1;FUT
sarare	sarase	V;IPFV;SBJV;SG;3;PST
invernixar	invernixe	V;SBJV;SG;1;PRS;LGSPEC1
invojar	invojòn	V;IND;PL;1;PRS;LGSPEC2
cantar	cantémo	V;IND;PL;1;PRS;LGSPEC1
ciocar	ciocarisi	V;COND;SG;2
daquar	daquémo	V;IND;PL;1;PRS;LGSPEC1
arfiar	arfiàvimo	V;IPFV;IND;PL;1;PST
sostituir	sostituirisi	V;COND;SG;2
trincar	trinchi	V;IND;SG;2;PRS
sperar	sperase	V;IPFV;SBJV;SG;1;PST
vansar	vansava	V;IPFV;IND;SG;3;PST
piantar	piantava	V;IPFV;IND;SG;3;PST
sentar	senti	V;IMP;SG;2
salvar	salvi	V;IND;SG;2;PRS
saltar	saltémo	V;SBJV;PL;1;PRS;LGSPEC1
starnudar	starnuda	V;IND;SG;3;PRS
invernixar	invernixarè	V;IND;SG;2;FUT
gestir	gestir	V;NFIN
cunar	cunase	V;IPFV;SBJV;SG;1;PST
ciacołar	ciacoła	V;IND;PL;3;PRS
stuar	stua	V;IMP;SG;2
rostir	rostisa	V;SBJV;PL;3;PRS
jutar	juta	V;SBJV;SG;3;PRS;LGSPEC2
sgnacar	sgnachi	V;SBJV;SG;2;PRS
cascar	cascàsimo	V;IPFV;SBJV;PL;1;PST
sajar	saje	V;SBJV;SG;1;PRS;LGSPEC1
pensar	pensé	V;IND;PL;2;PRS
tastar	tastarè	V;IND;SG;2;FUT
realisar	realisa	V;IMP;SG;3;LGSPEC1
petar	petarìsimo	V;COND;PL;1
visuałixar	visuałixarìsimo	V;COND;PL;1
strupiar	strupie	V;SBJV;SG;3;PRS;LGSPEC1
desmontar	desmontarisi	V;COND;PL;2
caminar	caminase	V;IPFV;SBJV;PL;3;PST
strupiar	strupiava	V;IPFV;IND;SG;3;PST
deventar	deventarìa	V;COND;SG;1
star	sté	V;IND;PL;2;PRS
acumular	acumulàvimo	V;IPFV;IND;PL;1;PST
ciacołar	ciacołavi	V;IPFV;IND;SG;2;PST
sgrafar	sgrafòn	V;IND;PL;1;PRS;LGSPEC2
sgnacar	sgnachémo	V;IND;PL;1;PRS;LGSPEC1
pexar	pexarìa	V;COND;SG;3
pensar	pense	V;IMP;PL;3;LGSPEC2
cołegar	cołegavi	V;IPFV;IND;SG;2;PST
scoltar	scoltémo	V;IMP;PL;1
ascrivar	ascrivarà	V;IND;SG;3;FUT
ciocar	ciochémo	V;IMP;PL;1
acumular	acumularisi	V;COND;SG;2
finansiar	finansie	V;IMP;SG;3;LGSPEC2
destacar	destaca	V;SBJV;PL;3;PRS;LGSPEC2
invojar	invoja	V;SBJV;SG;3;PRS;LGSPEC2
supiàr	supiòn	V;IND;PL;1;PRS;LGSPEC2
amar	ami	V;SBJV;SG;2;PRS
gòder	gòdévimo	V;IPFV;IND;PL;1;PST
ponciar	poncione	V;SBJV;PL;1;PRS;LGSPEC2
invełenar	invełenarà	V;IND;PL;3;FUT
vangar	vanghe	V;SBJV;SG;1;PRS;LGSPEC1
ciamar	ciamarà	V;IND;PL;3;FUT
cascar	casca	V;SBJV;PL;3;PRS;LGSPEC2
sfrixar	sfrixarà	V;IND;PL;3;FUT
scoltar	scoltavi	V;IPFV;IND;PL;2;PST
ascrivar	ascrivisi	V;IPFV;SBJV;SG;2;PST
jutar	jutavi	V;IPFV;IND;SG;2;PST
trincar	trincarè	V;IND;SG;2;FUT
łimar	łimase	V;IPFV;SBJV;PL;3;PST
cantar	cantase	V;IPFV;SBJV;SG;3;PST
brazsar	brazse	V;IMP;SG;3;LGSPEC2
convìnzsar	convinzsisi	V;IPFV;SBJV;SG;2;PST;LGSPEC2
voltar	voltar	V;NFIN
cunar	cunarisi	V;COND;PL;2
sorar	soré	V;IMP;PL;2
ofendar	ofendése	V;IPFV;SBJV;SG;3;PST
aprovar	aprovarè	V;IND;SG;2;FUT
petar	peta	V;IND;SG;3;PRS
salvar	salvase	V;IPFV;SBJV;SG;1;PST
sarare	sararà	V;IND;PL;3;FUT
sgropar	sgropémo	V;IMP;PL;1
nominar	nomine	V;IMP;PL;3;LGSPEC2
segar	segarìa	V;COND;SG;1
invadar	invadarìsimo	V;COND;PL;1
ciamar	ciama	V;SBJV;SG;1;PRS;LGSPEC2
sluxegar	sluxegarà	V;IND;PL;3;FUT
łustrar	łustròn	V;IND;PL;1;PRS;LGSPEC2
ricordar	ricordé	V;IMP;PL;2
conbatar	conbatéa	V;IPFV;IND;SG;3;PST
ciuciar	ciucio	V;IND;SG;1;PRS
brazsar	brazse	V;SBJV;SG;3;PRS;LGSPEC1
pełar	pełarè	V;IND;PL;2;FUT
conbatar	conbati	V;IMP;SG;2
fracar	fracarìa	V;COND;PL;3
nominar	nominémo	V;IND;PL;1;PRS;LGSPEC1
sugerir	sugeririsi	V;COND;PL;2
sperar	speri	V;SBJV;SG;2;PRS
łavorar	łavorémo	V;SBJV;PL;1;PRS;LGSPEC1
cascar	cascarisi	V;COND;PL;2
łigar	łigarè	V;IND;PL;2;FUT
meritar	meritarìa	V;COND;SG;1
amar	ama	V;SBJV;SG;3;PRS;LGSPEC2
ofendar	ofendarò	V;IND;SG;1;FUT
sugerir	sugerivi	V;IPFV;IND;SG;2;PST
apartegnir	apartegnise	V;IND;SG;3;PRS
supiàr	supiàsimo	V;IPFV;SBJV;PL;1;PST
sunar	sunava	V;IPFV;IND;PL;3;PST
covèrzar	covèrzémo	V;SBJV;PL;1;PRS
prodùr	produxévimo	V;IPFV;IND;PL;1;PST
bociar	bociarè	V;IND;SG;2;FUT
segar	sega	V;SBJV;SG;1;PRS;LGSPEC2
arfiar	arfiavi	V;IPFV;IND;PL;2;PST
slisegar	slisegarò	V;IND;SG;1;FUT
védar	védéa	V;IPFV;IND;SG;1;PST
arfiar	arfii	V;IND;SG;2;PRS
pełar	pełase	V;IPFV;SBJV;SG;3;PST
asumar	asumisi	V;IPFV;SBJV;SG;2;PST
concepir	concepise	V;IPFV;SBJV;SG;1;PST
pociar	pocie	V;SBJV;PL;3;PRS;LGSPEC1
portar	porta	V;SBJV;SG;1;PRS;LGSPEC2
ciocar	cioche	V;SBJV;PL;3;PRS;LGSPEC1
limitar	limitava	V;IPFV;IND;SG;1;PST
ciacołar	ciacołarémo	V;IND;PL;1;FUT
unir	unì	V;SBJV;PL;2;PRS
vansar	vansase	V;IPFV;SBJV;PL;3;PST
sentir	sentirìa	V;COND;PL;3
ametar	ameta	V;SBJV;SG;3;PRS
slongar	slonghe	V;SBJV;SG;1;PRS;LGSPEC1
stuar	stuarà	V;IND;SG;3;FUT
sluxegar	sluxegarìsimo	V;COND;PL;1
finansiar	finansiasi	V;IPFV;SBJV;SG;2;PST
trincar	trincava	V;IPFV;IND;SG;3;PST
mołar	mołase	V;IPFV;SBJV;SG;1;PST
sunar	sunarà	V;IND;PL;3;FUT
conbatar	conbate	V;IND;SG;3;PRS
riciamar	riciama	V;IMP;SG;3;LGSPEC1
ametar	ametisi	V;IPFV;SBJV;SG;2;PST
łustrar	łustrarò	V;IND;SG;1;FUT
sgnacar	sgnacarìa	V;COND;PL;3
meritar	merita	V;IMP;PL;3;LGSPEC1
parlar	parlase	V;IPFV;SBJV;SG;1;PST
trincar	trincarisi	V;COND;SG;2
cołegar	cołegarò	V;IND;SG;1;FUT
sgrafar	sgrafa	V;IMP;PL;3;LGSPEC1
finir	finisi	V;SBJV;SG;2;PRS
védar	védarisi	V;COND;PL;2
insegnar	insegna	V;SBJV;SG;1;PRS;LGSPEC2
sgnaolar	sgnaolar	V;NFIN
meritar	merite	V;SBJV;SG;3;PRS;LGSPEC1
sbregar	sbrega	V;SBJV;PL;3;PRS;LGSPEC2
invełenar	invełena	V;IMP;PL;3;LGSPEC1
asumar	asuméa	V;IPFV;IND;SG;3;PST
piantar	piantavi	V;IPFV;IND;SG;2;PST
realisar	realisarìa	V;COND;PL;3
cołegar	cołegarà	V;IND;SG;3;FUT
conpiłar	conpiła	V;IMP;PL;3;LGSPEC1
pexar	pexa	V;IMP;SG;3;LGSPEC1
catar	cata	V;IMP;SG;2
concepir	concepirìa	V;COND;SG;1
strapegar	strapeghe	V;IMP;PL;3;LGSPEC2
insìstar	insìsti	V;SBJV;SG;2;PRS
sfrutar	sfrutase	V;IPFV;SBJV;SG;3;PST
comerçar	comerçarìa	V;COND;SG;3
èser	fuse	V;IPFV;SBJV;PL;3;PST
robar	robòn	V;IND;PL;1;PRS;LGSPEC2
trar	tré	V;IMP;PL;2
pexar	pexòn	V;IND;PL;1;PRS;LGSPEC2
supiàr	supia	V;IMP;SG;3;LGSPEC1
conpiłar	conpiłarisi	V;COND;PL;2
