йырсы	йырсынан	N;ABL;SG
сауап	сауаптың	N;GEN;DEF;SG
кәмә	кәмәләрҙең	N;GEN;DEF;PL
мышы	мышы	N;NOM;SG
фәлсәфә	фәлсәфәнән	N;ABL;SG
уҡ	уҡ	N;ABL;SG
мәғәнә	мәғәнәнән	N;ABL;SG
йәкшәмбе	йәкшәмбелә	N;LOC;SG
төркөм	төркөмгә	N;DAT;SG
тумыртҡа	тумыртҡаларҙа	N;LOC;PL
баҙар	баҙарҙар	N;NOM;PL
шайтан	шайтандың	N;GEN;DEF;SG
ҡултамға	ҡултамғаны	N;ACC;DEF;SG
сәғәт	сәғәттәрҙән	N;ABL;PL
тамсы	тамсыларҙы	N;ACC;DEF;PL
ҡарғыш	ҡарғыштарға	N;DAT;PL
киләсәк заман	киләсәк замандың	N;GEN;DEF;SG
көҙ	көҙҙөң	N;GEN;DEF;SG
шиғыр	шиғырҙарға	N;DAT;PL
көҙгө	көҙгөнөң	ADJ;GEN;DEF;SG
йома	йомалар	N;NOM;PL
имән	имәнгә	N;DAT;SG
пәйғәмбәр	пәйғәмбәрҙәрҙә	N;LOC;PL
тумыртҡа	тумыртҡаның	N;GEN;DEF;SG
тире	тирене	N;ACC;DEF;SG
тубыҡ	тубыҡтарҙа	N;LOC;PL
енәйәт	енәйәттең	N;GEN;DEF;SG
үрнәк	үрнәккә	N;DAT;SG
дәүләт	дәүләттәр	N;NOM;PL
ҡалҡан	ҡалҡанды	N;ACC;DEF;SG
яҡты	яҡтының	N;GEN;DEF;SG
йәһүд	йәһүд	ADJ;NOM;SG
еләк	еләктәрҙә	N;LOC;PL
арыш	арыш	N;NOM;SG
түтәл	түтәлдең	N;GEN;DEF;SG
әүлиә	әүлиәләрҙе	N;ACC;DEF;PL
бөйөр	бөйөрҙө	N;ACC;DEF;SG
яулыҡ	яулыҡтарҙың	N;GEN;DEF;PL
быҙау	быҙауҙарҙы	N;ACC;DEF;PL
торна	торнанан	N;ABL;SG
орҙоҡ	орҙоҡноң	N;GEN;DEF;SG
мөгөҙ	мөгөҙҙән	N;ABL;SG
мырҙа	мырҙа	N;NOM;SG
тамсы	тамсыны	N;ACC;DEF;SG
кисә	кисә	N;ACC;DEF;PL
рашҡы	рашҡы	N;DAT;SG
бәхәс	бәхәс	N;NOM;SG
уҡытыусы	уҡытыусыларҙың	N;GEN;DEF;PL
нисбәт	нисбәттән	N;ABL;SG
дуҫлыҡ	дуҫлыҡтарҙы	N;ACC;DEF;PL
Туфан	Туфанда	N;LOC;SG
йыртҡыс ҡош	йыртҡыс ҡош	N;NOM;SG
керпек	керпектәрҙән	N;ABL;PL
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтарҙың	N;GEN;DEF;PL
йәшен	йәшен	N;NOM;SG
шәреҡ	шәреҡкә	ADJ;DAT;SG
ҡанат	ҡанаттар	N;NOM;PL
миҙгел	миҙгелдәрҙән	N;ABL;PL
АҠШ	АҠШты	ADJ;ACC;DEF;SG
мендәр	мендәрҙәр	N;NOM;PL
арҡа	арҡала	N;LOC;SG
юлдаш	юлдаштарҙы	N;ACC;DEF;PL
кесе йома	кесе йоманы	N;ACC;DEF;SG
ҡылым	ҡылымда	N;LOC;SG
сәскә	сәскәнең	N;GEN;DEF;SG
сысҡан	сысҡандарҙың	N;GEN;DEF;PL
йома	йомаларҙан	N;ABL;PL
селән	селәндәргә	N;DAT;PL
аҡһаҡал	аҡһаҡалдарҙы	N;ACC;DEF;PL
дәүер	дәүерҙең	N;GEN;DEF;SG
шишмә	шишмәләрҙе	N;ACC;DEF;PL
йыртҡыс ҡош	йыртҡыс ҡоштарға	N;DAT;PL
ҡылым	ҡылымдарҙы	N;ACC;DEF;PL
утрау	утрау	N;NOM;SG
һаҡал	һаҡалда	N;LOC;SG
шәл	шәлде	N;ACC;DEF;SG
сәркәтип	сәркәтип	N;DAT;SG
һаҡал	һаҡалдың	N;GEN;DEF;SG
бала-саға	бала-сағаны	N;ACC;DEF;SG
йәнһүрәт	йәнһүрәттән	N;ABL;SG
ай	айҙарҙа	N;LOC;PL
яуаплылыҡ	яуаплылыҡҡа	N;DAT;SG
Балыҡ	Балыҡтарҙа	N;LOC;PL
ярғанат	ярғанаттар	N;NOM;PL
дала	далаларҙан	N;ABL;PL
гәрәбә	гәрәбәләрҙә	N;LOC;PL
мәғәнә	мәғәнә	N;NOM;SG
мөьмин	мөьмин	N;GEN;DEF;SG
ҡурсаҡ	ҡурсаҡтар	N;NOM;PL
шалҡан	шалҡандың	N;GEN;DEF;SG
тирәк	тирәктә	N;LOC;SG
баш бармаҡ	баш бармаҡтар	N;NOM;PL
уйынсыҡ	уйынсыҡтарҙан	N;ABL;PL
үлән	үләндәрҙе	N;ACC;DEF;PL
шәрәлек	шәрәлекте	N;ACC;DEF;SG
кейеҙ	кейеҙҙә	N;LOC;SG
йондоҙ	йондоҙҙо	N;ACC;DEF;SG
сирек	сиректә	N;LOC;SG
сәбәп	сәбәптәрҙең	N;GEN;DEF;PL
поезд	поездтарҙы	N;ACC;DEF;PL
кәкүк	кәкүк	N;GEN;DEF;SG
һандыҡ	һандыҡтар	N;NOM;PL
мамыҡ	мамыҡтан	N;ABL;SG
көйәнтә	көйәнтәнең	N;GEN;DEF;SG
кәмә	кәмәне	N;ACC;DEF;SG
шиғыр	шиғырҙарҙы	N;ACC;DEF;PL
тел	телдәрҙең	N;GEN;DEF;PL
ҡатын	ҡатындарҙан	N;ABL;PL
тауыш	тауыш	N;NOM;SG
шәл	шәлдең	N;GEN;DEF;SG
тәсбих	тәсбих	N;NOM;SG
күлдәк	күлдәк	N;NOM;SG
тәржемә	тәржемәләрҙе	N;ACC;DEF;PL
мәнфәғәт	мәнфәғәткә	N;DAT;SG
мөьмин	мөьмин	N;GEN;DEF;PL
шифахана	шифаханаларға	N;DAT;PL
урта быуат	урта быуаттарҙы	ADJ;ACC;DEF;PL
һөҙөмтә	һөҙөмтә	N;NOM;SG
алйырҙан	алйырҙандарҙың	N;GEN;DEF;PL
ҡулъяулыҡ	ҡулъяулыҡтарҙа	N;LOC;PL
күл	күл	N;GEN;DEF;SG
йыртҡыс	йыртҡыстарҙы	N;ACC;DEF;PL
айыу	айыуҙарға	N;DAT;PL
тиҫтә	тиҫтәлә	N;LOC;SG
тары	тары	N;NOM;SG
поезд	поездтарҙың	N;GEN;DEF;PL
бөрө	бөрөнө	N;ACC;DEF;SG
фатир	фатирҙан	N;ABL;SG
бүре	бүрегә	N;DAT;SG
кер	керҙә	N;LOC;SG
сүмес	сүместән	N;ABL;SG
урам	урамдарҙың	N;GEN;DEF;PL
ағас	ағасты	N;ACC;DEF;SG
уйын	уйын	N;NOM;SG
гүр	гүр	N;NOM;SG
эшләпә	эшләпәләрҙә	N;LOC;PL
салғы	салғыла	N;LOC;SG
әлифба	әлифбанан	N;ABL;SG
буш ваҡыт	буш ваҡыттың	N;GEN;DEF;SG
ағай-эне	ағай-энене	N;ACC;DEF;SG
тупһа	тупһаны	N;ACC;DEF;SG
мәсет	мәсеттәр	N;NOM;PL
сәнғәт	сәнғәттең	N;GEN;DEF;SG
маҡсат	маҡсаттан	N;ABL;SG
бесәй	бесәй	N;NOM;SG
көл	көлдөң	N;GEN;DEF;SG
аҙыҡ	аҙыҡты	N;ACC;DEF;SG
һунарсы	һунарсынан	N;ABL;SG
биҙәк	биҙәктән	N;ABL;SG
тәүлек	тәүлектәрҙе	N;ACC;DEF;PL
пәйғәмбәр	пәйғәмбәрҙәр	N;NOM;PL
шоңҡар	шоңҡар	N;NOM;SG
әҙәм	әҙәмгә	N;DAT;SG
Һыуғояр	Һыуғоярҙан	N;ABL;SG
быҙау	быҙауҙар	N;NOM;PL
емеш	емештәрҙе	N;ACC;DEF;PL
иҡтисад	иҡтисадтан	N;ABL;SG
ҡош	ҡоштарҙан	N;ABL;PL
ҡабырға	ҡабырға	N;LOC;PL
самолёт	самолётта	N;LOC;SG
хыял	хыялдарҙы	N;ACC;DEF;PL
иләү	иләүҙәрҙә	N;LOC;PL
ҡапҡас	ҡапҡастар	N;NOM;PL
көрсөк	көрсөктә	N;LOC;SG
ҡулаҡса	ҡулаҡсаларҙан	N;ABL;PL
дүшәмбе	дүшәмбеләрҙе	N;ACC;DEF;PL
төлкө	төлкөләр	N;NOM;PL
еҫ	еҫтәр	N;NOM;PL
көҙгө	көҙгөгә	N;DAT;SG
эшҡыуарлыҡ	эшҡыуарлыҡҡа	N;DAT;SG
көйәнтә	көйәнтә	N;NOM;SG
елен	елендәр	N;NOM;PL
атама	атамаларҙы	N;ACC;DEF;PL
һөлдә	һөлдәләргә	N;DAT;PL
теш	теште	N;ACC;DEF;SG
рөхсәт	рөхсәттән	N;ABL;SG
офоҡ	офоҡтарға	N;DAT;PL
әфәнде	әфәндене	N;ACC;DEF;SG
аҡһаҡал	аҡһаҡалды	N;ACC;DEF;SG
ҡолаҡ	ҡолаҡтарҙа	N;LOC;PL
кисә	кисә	N;GEN;DEF;SG
әҙәм	әҙәмдәр	N;NOM;PL
көл	көлдәр	N;NOM;PL
йылъяҙма	йылъяҙмаларҙа	N;LOC;PL
һупылдаҡ	һупылдаҡты	N;ACC;DEF;SG
балтырған	балтырғанда	N;LOC;SG
нигеҙ	нигеҙҙә	N;LOC;SG
салғы	салғылар	N;NOM;PL
мәҫәл	мәҫәлдең	N;GEN;DEF;SG
ҡауырһын	ҡауырһындарға	N;DAT;PL
эне	энелә	N;LOC;SG
мәҫәл	мәҫәл	N;NOM;SG
тау	тау	N;NOM;SG
муйыл	муйылдарҙың	N;GEN;DEF;PL
тырма	тырмалар	N;NOM;PL
бура	бураларға	N;DAT;PL
шыршы	шыршыларҙа	N;LOC;PL
кесе аҙна	кесе аҙналарға	N;DAT;PL
иҫ	иҫ	N;NOM;PL
светофор	светофорҙың	N;GEN;DEF;SG
бәхет	бәхеттең	N;GEN;DEF;SG
урта	урталарға	N;DAT;PL
ғинуар	ғинуарҙарға	N;DAT;PL
үҫенте	үҫентегә	N;DAT;SG
тубырсыҡ	тубырсыҡта	N;LOC;SG
миләүшә	миләүшәләргә	N;DAT;PL
Ҡыҙ	Ҡыҙҙарға	N;DAT;PL
иғтибар	иғтибарҙы	N;ACC;DEF;SG
шама	шама	N;DAT;SG
ришүәт	ришүәттәрҙең	N;GEN;DEF;PL
сөй	сөйҙән	N;ABL;SG
арыш	арыштың	N;GEN;DEF;SG
йыл	йылдар	N;NOM;PL
шешә	шешәлә	N;LOC;SG
мейе	мейелә	N;LOC;SG
гөл	гөлләрҙән	N;ABL;PL
йылға	йылғаның	N;GEN;DEF;SG
фатиха	фатиханан	N;ABL;SG
сәнғәт	сәнғәткә	N;DAT;SG
һупылдаҡ	һупылдаҡтарҙы	N;ACC;DEF;PL
ғалим	ғалимдан	N;ABL;SG
рәүеш	рәүештәрҙән	N;ABL;PL
хата	хата	N;LOC;PL
ҡунаҡхана	ҡунаҡханаға	N;DAT;SG
Аҡбуҙат	Аҡбуҙатты	N;ACC;DEF;SG
дана	дананың	N;GEN;DEF;SG
бәшмәк	бәшмәктәрҙә	N;LOC;PL
миҙал	миҙалға	N;DAT;SG
ата-әсә	ата-әсәләрҙә	N;LOC;PL
сүллек	сүллектә	N;LOC;SG
ҡапҡас	ҡапҡастарҙан	N;ABL;PL
араҡы	араҡы	N;DAT;SG
етем	етемдәрҙә	N;LOC;PL
кәзә	кәзәләр	N;NOM;PL
Ҡыҙ	Ҡыҙҙарҙа	N;LOC;PL
дана	дана	N;NOM;SG
үксә	үксәләрҙән	N;ABL;PL
аҙна	аҙналарҙы	N;ACC;DEF;PL
тәүлек	тәүлектәрҙән	N;ABL;PL
тәңре	тәңреләр	N;NOM;PL
ысынбарлыҡ	ысынбарлыҡта	N;LOC;SG
тәнәфес	тәнәфестән	N;ABL;SG
ир-ат	ир-аттың	N;GEN;DEF;SG
киле	киленән	N;ABL;SG
ҡул	ҡул	N;ACC;DEF;PL
тәүтормош	тәүтормош	N;NOM;SG
батша	батшаның	N;GEN;DEF;SG
алмас	алмасҡа	N;DAT;SG
кәзә	кәзәләрҙең	N;GEN;DEF;PL
ысынбарлыҡ	ысынбарлыҡтарҙан	N;ABL;PL
йыуа	йыуа	N;ABL;SG
үксә	үксәләргә	N;DAT;PL
иләү	иләүҙән	N;ABL;SG
буранка	буранкаларҙың	N;GEN;DEF;PL
дүшәмбе	дүшәмбелә	N;LOC;SG
тәҙрә	тәҙрәләрҙә	N;LOC;PL
ялыу	ялыуҙарҙа	N;LOC;PL
дуңғыҙ	дуңғыҙ	N;NOM;SG
сеймал	сеймалда	N;LOC;SG
шоңҡар	шоңҡарҙар	N;NOM;PL
баш	баштар	N;NOM;PL
бәйге	бәйгеләрҙе	N;ACC;DEF;PL
умарта	умарталар	N;NOM;PL
кәкүк	кәкүк	N;NOM;SG
һалам	һаламда	N;LOC;SG
юрған	юрғанға	N;DAT;SG
йоҙаҡ	йоҙаҡтан	N;ABL;SG
дәүер	дәүерҙәрҙә	N;LOC;PL
сәй	сәй	N;NOM;SG
хәбәрсе	хәбәрселәрҙә	N;LOC;PL
нәшриәт	нәшриәттәрҙе	N;ACC;DEF;PL
мәғәнә	мәғәнәләрҙән	N;ABL;PL
ауырыу	ауырыуҙарҙан	N;ABL;PL
борос	боростоң	N;GEN;DEF;SG
емеш	емештәрҙең	N;GEN;DEF;PL
арба	арбаны	N;ACC;DEF;SG
тартма	тартманан	N;ABL;SG
етем	етемде	N;ACC;DEF;SG
самауыр	самауырҙарҙы	N;ACC;DEF;PL
бәрәңге	бәрәңге	N;NOM;SG
хужа	хужаларҙан	N;ABL;PL
хоҙай	хоҙайҙарға	N;DAT;PL
ғибәҙәтхана	ғибәҙәтхананың	N;GEN;DEF;SG
кәмә	кәмә	N;NOM;SG
ҡалып	ҡалыпҡа	N;DAT;SG
ил	ил	N;ABL;PL
АҠШ	АҠШҡа	ADJ;DAT;SG
ауырыу	ауырыуҙа	N;LOC;SG
үркәс	үркәслә	N;LOC;SG
дана	даналарҙан	N;ABL;PL
дуңғыҙ	дуңғыҙҙы	N;ACC;DEF;SG
оро	оролар	N;NOM;PL
фән	фәнде	N;ACC;DEF;SG
инәй	инәйҙән	N;ABL;SG
һыйыр	һыйыр	N;NOM;SG
ир-ат	ир-атта	N;LOC;SG
мейе	мейеләрҙең	N;GEN;DEF;PL
Арыҫлан	Арыҫлан	N;NOM;SG
ҡағыҙ	ҡағыҙҙарҙың	N;GEN;DEF;PL
рәҡәғәт	рәҡәғәткә	N;DAT;SG
ағас	ағастар	N;NOM;PL
он	онға	N;DAT;SG
сәңгелдәк	сәңгелдәктә	N;LOC;SG
төйөн	төйөндәр	N;NOM;PL
атама	атаманан	N;ABL;SG
шәкерт	шәкерттә	N;LOC;SG
һабаҡ	һабаҡҡа	N;DAT;SG
форсат	форсатта	N;LOC;SG
ҡыҙ	ҡыҙҙар	N;NOM;PL
тел	телдәрҙән	N;ABL;PL
дилбегә	дилбегәнән	N;ABL;SG
рәхмәт	рәхмәттәрҙең	N;GEN;DEF;PL
һөйләм	һөйләмдәрҙән	N;ABL;PL
ер	ерҙәр	N;NOM;PL
итәк	итәктә	N;LOC;SG
орсоҡ	орсоҡтан	N;ABL;SG
туп	туп	N;ACC;DEF;SG
ир-ат	ир-атты	N;ACC;DEF;SG
йәрәхәт	йәрәхәтте	N;ACC;DEF;SG
ирен	ирендәрҙән	N;ABL;PL
йән	йәндәрҙән	N;ABL;PL
терегөмөш	терегөмөштән	N;ABL;SG
тубырсыҡ	тубырсыҡтың	N;GEN;DEF;SG
үрнәк	үрнәктәрҙең	N;GEN;DEF;PL
ужым	ужымда	N;LOC;SG
бәшмәк	бәшмәк	N;NOM;SG
шаршамбы	шаршамбыла	N;LOC;SG
тараҡ	тараҡта	N;LOC;SG
ғәмәл	ғәмәлдәрҙән	N;ABL;PL
хәбәрсе	хәбәрселәрҙән	N;ABL;PL
төрмә	төрмә	N;NOM;SG
тәм	тәмде	N;ACC;DEF;SG
һаҡал	һаҡалдарҙың	N;GEN;DEF;PL
тармаҡ	тармаҡҡа	N;DAT;SG
ҡәһүә	ҡәһүә	N;DAT;SG
арба	арбаның	N;GEN;DEF;SG
гәрәбә	гәрәбә	N;NOM;SG
нәтижә	нәтижәне	N;ACC;DEF;SG
ғасыр	ғасырҙар	N;NOM;PL
самауыр	самауырҙың	N;GEN;DEF;SG
бейеүсе	бейеүсе	N;NOM;SG
төҫ	төҫтәрҙең	N;GEN;DEF;PL
мөрйә	мөрйәгә	N;DAT;SG
шағир	шағир	N;NOM;SG
ҡанат	ҡанаттарға	N;DAT;PL
аҡһаҡал	аҡһаҡалдарға	N;DAT;PL
борос	боросто	N;ACC;DEF;SG
таныш	танышҡа	N;DAT;SG
йыр	йырҙа	N;LOC;SG
бурыс	бурыстан	N;ABL;SG
бөҙрә	бөҙрәнән	N;ABL;SG
ат	аттарға	N;DAT;PL
тимерсыбыҡ	тимерсыбыҡтарға	N;DAT;PL
һауыт	һауыттарҙы	N;ACC;DEF;PL
дәүләт	дәүләт	ADJ;NOM;SG
сәйәсәт	сәйәсәтте	N;ACC;DEF;SG
шәкерт	шәкерттәрҙә	N;LOC;PL
ҡыпһыуыр	ҡыпһыуырға	N;DAT;SG
рәҡәғәт	рәҡәғәттәрҙе	N;ACC;DEF;PL
тамашасы	тамашасыла	N;LOC;SG
яулыҡ	яулыҡтарҙан	N;ABL;PL
һауа	һауанан	N;ABL;SG
хәҙерге заман	хәҙерге замандың	N;GEN;DEF;SG
саҡрым	саҡрым	N;NOM;SG
арҡан	арҡандар	N;NOM;PL
муйыл	муйылға	N;DAT;SG
торлаҡ	торлаҡҡа	N;DAT;SG
Балыҡ	Балыҡтың	N;GEN;DEF;SG
яры	ярынан	N;ABL;SG
тал	талдар	N;NOM;PL
буйҙаҡ	буйҙаҡҡа	N;DAT;SG
аҡсарлаҡ	аҡсарлаҡты	N;ACC;DEF;SG
нәшриәт	нәшриәттә	N;LOC;SG
тутыйғош	тутыйғошларҙа	N;LOC;PL
ҡул	ҡул	N;GEN;DEF;SG
аҙналыҡ	аҙналыҡтарҙа	ADJ;LOC;PL
ғинуар	ғинуарға	N;DAT;SG
еләк	еләктәр	N;NOM;PL
һөлдә	һөлдәнең	N;GEN;DEF;SG
елкән	елкәндәрҙән	N;ABL;PL
шоңҡар	шоңҡарҙы	N;ACC;DEF;SG
тишек	тишектәрҙең	ADJ;GEN;DEF;PL
умарта	умарталарҙы	N;ACC;DEF;PL
тубыҡ	тубыҡтар	N;NOM;PL
тәҡдим	тәҡдим	N;ABL;SG
таҡта	таҡталар	N;NOM;PL
шәкәр	шәкәрҙе	N;ACC;DEF;SG
нәшриәт	нәшриәттәрҙә	N;LOC;PL
Һыуғояр	Һыуғоярҙарҙың	N;GEN;DEF;PL
мәрмәр	мәрмәрҙәрҙең	N;GEN;DEF;PL
билдә	билдәләр	N;NOM;PL
әүлиә	әүлиәләрҙән	N;ABL;PL
быуат	быуатты	N;ACC;DEF;SG
ҡатырға	ҡатырға	N;NOM;SG
мөьмин	мөьмин	N;ACC;DEF;SG
мәҫәл	мәҫәлдәрҙең	N;GEN;DEF;PL
ыласын	ыласынды	N;ACC;DEF;SG
салғы	салғыларҙа	N;LOC;PL
күләм	күләмдең	N;GEN;DEF;SG
дөгө	дөгөнән	N;ABL;SG
урын	урындарға	N;DAT;PL
бөрсә	бөрсәләрҙе	N;ACC;DEF;PL
самауыр	самауырҙа	N;LOC;SG
сәй	сәйҙән	N;ABL;SG
баҙар	баҙарҙарҙа	N;LOC;PL
бейә	бейәне	N;ACC;DEF;SG
бәрәңге	бәрәңгене	N;ACC;DEF;SG
һуҡмаҡ	һуҡмаҡтарҙа	N;LOC;PL
буйҙаҡ	буйҙаҡтар	ADJ;NOM;PL
тырнаҡ	тырнаҡтарҙан	N;ABL;PL
сәбәп	сәбәптә	N;LOC;SG
буҫаға	буҫағала	N;LOC;SG
таҡта	таҡтаға	N;DAT;SG
һуҡмаҡ	һуҡмаҡтың	N;GEN;DEF;SG
тәүлек	тәүлеккә	N;DAT;SG
Арыҫлан	Арыҫланға	N;DAT;SG
эҙ	эҙ	N;LOC;PL
ватан	ватан	N;NOM;SG
нәркәс	нәркәскә	N;DAT;SG
шәриғәт	шәриғәттән	N;ABL;SG
ҡаурый	ҡаурыйҙан	N;ABL;SG
барабансы	барабансыларҙың	N;GEN;DEF;PL
сусҡа	сусҡалар	N;NOM;PL
һоло	һоло	N;DAT;SG
таш	таштарҙы	N;ACC;DEF;PL
елек	електәр	N;NOM;PL
йәй	йәйҙәрҙән	N;ABL;PL
шарт	шартта	N;LOC;SG
ҡарлуғас	ҡарлуғастарҙы	N;ACC;DEF;PL
тәүлек	тәүлекте	N;ACC;DEF;SG
тантана	тантананан	N;ABL;SG
сәңгелдәк	сәңгелдәктәрҙең	N;GEN;DEF;PL
тояҡ	тояҡты	N;ACC;DEF;SG
тантана	тантанала	N;LOC;SG
йәрәхәт	йәрәхәттә	N;LOC;SG
фатир	фатирҙың	N;GEN;DEF;SG
ысынбарлыҡ	ысынбарлыҡтың	N;GEN;DEF;SG
кәрт	кәртте	N;ACC;DEF;SG
бураҙна	бураҙналарҙы	N;ACC;DEF;PL
иләү	иләүгә	N;DAT;SG
миҫал	миҫалдарҙы	N;ACC;DEF;PL
хәл	хәлгә	N;DAT;SG
тәҙрә	тәҙрәләрҙе	N;ACC;DEF;PL
буранка	буранканың	N;GEN;DEF;SG
тәре	тәреләр	N;NOM;PL
Балыҡ	Балыҡты	N;ACC;DEF;SG
тоҡсай	тоҡсайҙарҙы	N;ACC;DEF;PL
миләүшә	миләүшәнән	N;ABL;SG
тормош	тормоштоң	N;GEN;DEF;SG
ҫупайҙы	ҫупайҙынан	N;ABL;SG
һум	һум	N;ABL;PL
иҫ	иҫ	N;DAT;PL
әлморон	әлморондоң	N;GEN;DEF;SG
кирбес	кирбестәрҙә	N;LOC;PL
боҙбармаҡ	боҙбармаҡтарҙы	N;ACC;DEF;PL
тыуған көн	тыуған көн	N;NOM;SG
сығанаҡ	сығанаҡтарҙың	N;GEN;DEF;PL
ҡоролтай	ҡоролтай	N;NOM;SG
йәй	йәйҙәр	N;NOM;PL
сусҡа	сусҡанан	N;ABL;SG
өлгө	өлгөнө	N;ACC;DEF;SG
урам	урамдарҙа	N;LOC;PL
кәзә	кәзәне	N;ACC;DEF;SG
ҡом	ҡомдо	N;ACC;DEF;SG
дуңғыҙ	дуңғыҙҙар	N;NOM;PL
тәжрибә	тәжрибә	N;DAT;PL
ваҡ-төйәк	ваҡ-төйәкте	N;ACC;DEF;SG
морон	морондо	N;ACC;DEF;SG
саң	саңға	N;DAT;SG
доға	доғаларҙа	N;LOC;PL
емеш	емештә	N;LOC;SG
йыл	йылды	N;ACC;DEF;SG
белешмә	белешмәләргә	N;DAT;PL
тәүтормош	тәүтормоштарҙа	ADJ;LOC;PL
кеҫә	кеҫәләргә	N;DAT;PL
тәртип	тәртип	N;NOM;PL
кесе аҙна	кесе аҙналар	N;NOM;PL
атама	атамаларҙың	N;GEN;DEF;PL
йәрминкә	йәрминкә	N;GEN;DEF;PL
шиғыр	шиғырҙың	N;GEN;DEF;SG
минут	минут	N;LOC;SG
фирғәүен	фирғәүендәрҙән	N;ABL;PL
ҡыпсыуыр	ҡыпсыуырҙарға	N;DAT;PL
бөрө	бөрөләрҙе	N;ACC;DEF;PL
сауап	сауаптарҙа	N;LOC;PL
ағас	ағастан	N;ABL;SG
гәрәбә	гәрәбәләрҙең	N;GEN;DEF;PL
дәрәжә	дәрәжәләрҙең	N;GEN;DEF;PL
үҫемлек	үҫемлектәрҙе	N;ACC;DEF;PL
сәркәтип	сәркәтип	N;LOC;SG
оя	ояның	N;GEN;DEF;SG
теркәүес	теркәүестәрҙең	N;GEN;DEF;PL
үлән	үләндәр	N;NOM;PL
сәйхана	сәйханалар	N;NOM;PL
тиреҫ	тиреҫтә	N;LOC;SG
бойҙай	бойҙайҙың	N;GEN;DEF;SG
алйырҙан	алйырҙандарҙан	N;ABL;PL
ҡош	ҡоштарҙың	N;GEN;DEF;PL
һөйләм	һөйләм	N;NOM;SG
тоҙ	тоҙҙо	N;ACC;DEF;SG
ярымутрау	ярымутрауҙарҙың	N;GEN;DEF;PL
морон	морондан	N;ABL;SG
эш	эш	N;ACC;DEF;PL
мәғлүмәт	мәғлүмәтте	N;ACC;DEF;SG
мылтыҡ	мылтыҡтан	N;ABL;SG
ынйы	ынйыны	N;ACC;DEF;SG
урам	урамдарҙан	N;ABL;PL
һемәк	һемәктәр	N;NOM;PL
батмус	батмус	N;LOC;SG
ҡыңғырау	ҡыңғырауҙарҙа	N;LOC;PL
саған	сағанда	N;LOC;SG
тәсбих	тәсбих	N;DAT;SG
ағза	ағзаларҙы	N;ACC;DEF;PL
таҡта	таҡтаны	N;ACC;DEF;SG
ҡолаҡ	ҡолаҡҡа	N;DAT;SG
хыял	хыялдың	N;GEN;DEF;SG
иптәш	иптәште	N;ACC;DEF;SG
ишәк	ишәктәрҙән	N;ABL;PL
хужабикә	хужабикәнән	N;ABL;SG
осраҡ	осраҡтарҙа	N;LOC;PL
һаҡал	һаҡалдар	N;NOM;PL
эш	эш	N;NOM;SG
айыу	айыуҙар	N;NOM;PL
ҡанун	ҡанун	N;ACC;DEF;PL
бейәләй	бейәләйҙәрҙе	N;ACC;DEF;PL
иблис	иблис	N;LOC;SG
бәке	бәкеләрҙә	N;LOC;PL
тоҡсай	тоҡсайҙарға	N;DAT;PL
ҡулаҡса	ҡулаҡсаға	N;DAT;SG
ҡоролтай	ҡоролтайҙарҙа	N;LOC;PL
бау	бауҙан	N;ABL;SG
светофор	светофорҙарҙа	N;LOC;PL
батша	батшаларға	N;DAT;PL
эшҡыуарлыҡ	эшҡыуарлыҡтар	N;NOM;PL
аждаһа	аждаһаларҙан	N;ABL;PL
утрау	утрауҙар	N;NOM;PL
дәүер	дәүер	N;NOM;SG
Яңы йыл	Яңы йылдан	N;ABL;SG
һөлдә	һөлдәләр	N;NOM;PL
осраҡ	осраҡ	N;NOM;SG
аҙаш	аҙашты	N;ACC;DEF;SG
сәркәтип	сәркәтип	N;DAT;PL
билдәләмә	билдәләмә	N;NOM;SG
ауырыу	ауырыу	N;NOM;SG
һәүәҫкәр	һәүәҫкәрҙәргә	N;DAT;PL
дилбегә	дилбегәләрҙән	N;ABL;PL
урта быуат	урта быуаттарға	ADJ;DAT;PL
егет	егеттәрҙән	N;ABL;PL
кирбес	кирбестең	N;GEN;DEF;SG
көҙ	көҙҙәрҙе	N;ACC;DEF;PL
китап	китапҡа	N;DAT;SG
арыш	арышҡа	N;DAT;SG
уҡ	уҡ	N;GEN;DEF;SG
алмас	алмастан	N;ABL;SG
сығанаҡ	сығанаҡҡа	N;DAT;SG
Арыҫлан	Арыҫланды	N;ACC;DEF;SG
сәркәтип	сәркәтип	N;ABL;PL
һупайҙы	һупайҙыларҙы	N;ACC;DEF;PL
ҡыңғырау	ҡыңғырауҙарҙы	N;ACC;DEF;PL
ишек	ишектә	N;LOC;SG
китап	китаптан	N;ABL;SG
ураҡ һәм сүкеш	ураҡ һәм сүкеш	N;NOM;SG
бәйләүес	бәйләүестән	N;ABL;SG
урта	урталар	ADJ;NOM;PL
бүлмә	бүлмәләрҙә	N;LOC;PL
күлдәк	күлдәктәрҙә	N;LOC;PL
ҡолаҡ	ҡолаҡты	N;ACC;DEF;SG
тирмә	тирмәнән	N;ABL;SG
яуаплылыҡ	яуаплылыҡтарҙы	N;ACC;DEF;PL
туғай	туғайҙарҙы	N;ACC;DEF;PL
фирғәүен	фирғәүен	N;NOM;SG
кәңәш	кәңәшкә	N;DAT;SG
таң	таңдарҙа	N;LOC;PL
эсәк	эсәккә	N;DAT;SG
сыбыҡ	сыбыҡ	N;NOM;SG
толом	толомдоң	N;GEN;DEF;SG
үтек	үтектәрҙән	N;ABL;PL
балаҡ	балаҡтар	N;NOM;PL
осҡон	осҡонда	N;LOC;SG
таҡмаҡ	таҡмаҡты	N;ACC;DEF;SG
фирғәүен	фирғәүендәрҙе	N;ACC;DEF;PL
һыйыр	һыйырҙа	N;LOC;SG
кәшәнә	кәшәнәләрҙең	N;GEN;DEF;PL
өтөр	өтөрҙән	N;ABL;SG
бау	бауҙарҙы	N;ACC;DEF;PL
селлә	селлә	N;NOM;SG
бураҙна	бураҙнаға	N;DAT;SG
быяла	быялаларҙан	N;ABL;PL
кендек	кендектәрҙе	N;ACC;DEF;PL
гәрәбә	гәрәбәләрҙән	N;ABL;PL
тәһәрәт	тәһәрәткә	N;DAT;SG
үҙәк	үҙәктәрҙе	ADJ;ACC;DEF;PL
мәғәнә	мәғәнәләрҙә	N;LOC;PL
нәркәс	нәркәстәрҙе	N;ACC;DEF;PL
инша	иншанан	N;ABL;SG
ҡан	ҡандың	N;GEN;DEF;SG
рәүеш	рәүештең	N;GEN;DEF;SG
торлаҡ	торлаҡтан	N;ABL;SG
ишәк	ишәк	N;NOM;SG
рәхмәт	рәхмәттәрҙә	N;LOC;PL
ярҙамсы	ярҙамсыларҙы	N;ACC;DEF;PL
бүре	бүреләрҙең	N;GEN;DEF;PL
ҡанат	ҡанаттарҙың	N;GEN;DEF;PL
ҡауырһын	ҡауырһындар	N;NOM;PL
йәрминкә	йәрминкә	N;ACC;DEF;SG
тараҡ	тараҡтарҙы	N;ACC;DEF;PL
егет	егеттәр	N;NOM;PL
шиғыр	шиғырҙарҙан	N;ABL;PL
дауыл	дауылдарға	N;DAT;PL
кәшәнә	кәшәнәнең	N;GEN;DEF;SG
ҡауҙы	ҡауҙыларҙан	N;ABL;PL
ҡалҡан	ҡалҡандарҙың	N;GEN;DEF;PL
ярғанат	ярғанаттан	N;ABL;SG
тыуған көн	тыуған көндә	N;LOC;SG
бөҙрә	бөҙрәләрҙең	N;GEN;DEF;PL
ярымутрау	ярымутрауҙарҙы	N;ACC;DEF;PL
тәүтормош	тәүтормоштарҙың	ADJ;GEN;DEF;PL
йылға	йылғаны	N;ACC;DEF;SG
бүҙәнә	бүҙәнәгә	N;DAT;SG
йүтәл	йүтәлгә	N;DAT;SG
тырнаҡ	тырнаҡтар	N;NOM;PL
күстәнәс	күстәнәстәрҙән	N;ABL;PL
арҡа	арҡаларҙың	N;GEN;DEF;PL
сүп	сүп	N;ACC;DEF;SG
балан	баландың	N;GEN;DEF;SG
сығанаҡ	сығанаҡта	N;LOC;SG
аҡса	аҡсаны	N;ACC;DEF;SG
тымау	тымауға	N;DAT;SG
тәүтормош	тәүтормош	ADJ;NOM;SG
елен	еленгә	N;DAT;SG
аҡыл	аҡылды	N;ACC;DEF;SG
Науруз	Науруз	N;ACC;DEF;SG
файҙа	файҙала	N;LOC;SG
балаҡ	балаҡтарҙың	N;GEN;DEF;PL
иләү	иләүҙәрҙең	N;GEN;DEF;PL
әлифба	әлифбаларға	N;DAT;PL
журнал	журналдарҙа	N;LOC;PL
сауап	сауаптар	N;NOM;PL
ер	ерҙәрҙән	N;ABL;PL
банан	банандарға	N;DAT;PL
тамаша	тамашаларға	N;DAT;PL
йомран	йомрандарға	N;DAT;PL
ҡанат	ҡанат	N;NOM;SG
ишек	ишектәр	N;NOM;PL
ҡылыс	ҡылыстың	N;GEN;DEF;SG
боҙбармаҡ	боҙбармаҡтарға	N;DAT;PL
таяҡ	таяҡтың	N;GEN;DEF;SG
тоҡ	тоҡта	N;LOC;SG
кәбеҫтә	кәбеҫтә	N;DAT;SG
барабан	барабандарҙы	N;ACC;DEF;PL
ҡапҡас	ҡапҡастарҙа	N;LOC;PL
үҙгәреш	үҙгәрешкә	N;DAT;SG
еләк	еләктә	N;LOC;SG
йылъяҙма	йылъяҙмаларҙың	N;GEN;DEF;PL
әкиәт	әкиәттән	N;ABL;SG
яуап	яуаптың	N;GEN;DEF;SG
көрсөк	көрсөккә	N;DAT;SG
елек	електәрҙе	N;ACC;DEF;PL
фатиха	фатихаларҙан	N;ABL;PL
тәүлек	тәүлектең	N;GEN;DEF;SG
Саян	Саяндар	N;NOM;PL
яры	ярыларҙан	N;ABL;PL
йөрәк	йөрәктән	N;ABL;SG
төркөм	төркөмдәрҙең	N;GEN;DEF;PL
тол	толдар	N;NOM;PL
үрнәк	үрнәктән	N;ABL;SG
яулыҡ	яулыҡтарҙа	N;LOC;PL
сығанаҡ	сығанаҡтарҙан	N;ABL;PL
фирғәүен	фирғәүенде	N;ACC;DEF;SG
каруан	каруандарҙан	N;ABL;PL
ярҙам	ярҙам	N;NOM;SG
ҡырау	ҡырау	N;NOM;SG
тау	тауҙарҙан	N;ABL;PL
бура	бура	N;NOM;SG
күләм	күләмдәрҙә	N;LOC;PL
баҡа	баҡанан	N;ABL;SG
тауыш	тауыштан	N;ABL;SG
сәйәхәт	сәйәхәттәрҙе	N;ACC;DEF;PL
мөхәрририәт	мөхәрририәт	N;NOM;SG
майҙан	майҙандарҙың	N;GEN;DEF;PL
һинд	һиндта	ADJ;LOC;SG
бармаҡ	бармаҡтарҙа	N;LOC;PL
ҡарағат	ҡарағатта	N;LOC;SG
селлә	селләнән	N;ABL;SG
редакция	редакцияға	N;DAT;SG
тартма	тартмалар	N;NOM;PL
былау	былауҙа	N;LOC;SG
балыҡсы	балыҡсыла	N;LOC;SG
аҙналыҡ	аҙналыҡты	ADJ;ACC;DEF;SG
күл	күл	N;DAT;PL
инша	иншаларҙың	N;GEN;DEF;PL
көмбәҙ	көмбәҙҙәр	N;NOM;PL
шаршау	шаршауға	N;DAT;SG
тулҡын	тулҡындың	N;GEN;DEF;SG
ҡорал	ҡоралды	N;ACC;DEF;SG
тәнәфес	тәнәфескә	N;DAT;SG
сәнәғәт	сәнәғәттәрҙә	N;LOC;PL
һандуғас	һандуғас	N;NOM;SG
мыйыҡ	мыйыҡта	N;LOC;SG
боҙбармаҡ	боҙбармаҡтан	N;ABL;SG
шағир	шағирҙың	N;GEN;DEF;SG
ер тетрәү	ер тетрәүгә	N;DAT;SG
биҙәк	биҙәк	N;NOM;SG
ҡыпсыуыр	ҡыпсыуырҙар	N;NOM;PL
әбей	әбейҙәрҙән	N;ABL;PL
көҙгө	көҙгөләрҙең	N;GEN;DEF;PL
ҡол	ҡолдан	N;ABL;SG
тәүлек	тәүлектә	N;LOC;SG
тәрилкә	тәрилкәләрҙе	N;ACC;DEF;PL
тупраҡ	тупраҡтарҙы	N;ACC;DEF;PL
йәһүд	йәһүд	N;ABL;SG
редакция	редакцияларҙың	N;GEN;DEF;PL
билдәләмә	билдәләмәләрҙән	N;ABL;PL
ат	ат	N;NOM;SG
мәҙрәсә	мәҙрәсә	N;ACC;DEF;PL
ауыл	ауыл	N;NOM;SG
шарап	шарапта	N;LOC;SG
бей	бейгә	N;DAT;SG
дилбегә	дилбегә	N;NOM;SG
дала	далаларҙың	N;GEN;DEF;PL
һайыҫҡан	һайыҫҡандарҙан	N;ABL;PL
таныш	таныш	ADJ;NOM;SG
бау	бауҙа	N;LOC;SG
буйҙаҡ	буйҙаҡтарға	ADJ;DAT;PL
томан	томандарға	N;DAT;PL
шәкерт	шәкерттәрҙе	N;ACC;DEF;PL
тиҫтә	тиҫтәнән	N;ABL;SG
донъя	донъяларға	N;DAT;PL
тәрилкә	тәрилкәләргә	N;DAT;PL
утҡойроҡ	утҡойроҡтан	N;ABL;SG
һупайҙы	һупайҙының	N;GEN;DEF;SG
ҡыҙыҡ	ҡыҙыҡтан	N;ABL;SG
ҡалай	ҡалай	N;NOM;SG
кер	керҙәрҙән	N;ABL;PL
тоҡсай	тоҡсайҙарҙа	N;LOC;PL
йөкмәтке	йөкмәткеләрҙе	N;ACC;DEF;PL
эшҡыуарлыҡ	эшҡыуарлыҡты	N;ACC;DEF;SG
ил	ил	N;ACC;DEF;SG
соҡор	соҡорҙан	N;ABL;SG
нөктә	нөктәлә	N;LOC;SG
былбыл	былбылдарҙа	N;LOC;PL
емтек	емтеккә	N;DAT;SG
томан	томандарҙа	N;LOC;PL
торлаҡ	торлаҡтарҙа	N;LOC;PL
ҡырау	ҡырауҙарға	N;DAT;PL
тәңре	тәңреләрҙең	N;GEN;DEF;PL
йүтәл	йүтәлде	N;ACC;DEF;SG
кисә	кисә	N;NOM;PL
халыҡ	халыҡтарҙың	N;GEN;DEF;PL
тымау	тымау	N;NOM;SG
һылыу	һылыуҙарҙы	ADJ;ACC;DEF;PL
ҡусты	ҡустынан	N;ABL;SG
әҙәбиәт	әҙәбиәткә	N;DAT;SG
йылъяҙма	йылъяҙма	N;NOM;SG
бырау	бырауҙарға	N;DAT;PL
инәй	инәйҙәрҙән	N;ABL;PL
йыртҡыс ҡош	йыртҡыс ҡошҡа	N;DAT;SG
тармаҡ	тармаҡтарҙы	N;ACC;DEF;PL
тартма	тартмаларға	N;DAT;PL
буранка	буранкаларға	N;DAT;PL
ауырыу	ауырыуҙы	N;ACC;DEF;SG
көҙгө	көҙгөләрҙә	N;LOC;PL
һөлөк	һөлөктәрҙе	N;ACC;DEF;PL
соҡор	соҡор	N;NOM;SG
доға	доғанан	N;ABL;SG
көнбағыш	көнбағыштың	N;GEN;DEF;SG
урын	урындарҙың	N;GEN;DEF;PL
бөҙрә	бөҙрәләрҙә	ADJ;LOC;PL
өлгө	өлгөнөң	N;GEN;DEF;SG
көйәнтә	көйәнтәләргә	N;DAT;PL
аҡҡош	аҡҡошта	N;LOC;SG
бырау	бырау	N;NOM;SG
бәйләүес	бәйләүес	N;NOM;SG
бөҙрә	бөҙрәлә	ADJ;LOC;SG
ыласын	ыласындарҙан	N;ABL;PL
йома	йомаларҙы	N;ACC;DEF;PL
башҡала	башҡалаларға	N;DAT;PL
ысыҡ	ысыҡтарҙың	N;GEN;DEF;PL
сәбәп	сәбәптән	N;ABL;SG
эш	эш	N;ABL;SG
ҡаурый	ҡаурыйҙың	N;GEN;DEF;SG
селлә	селләгә	N;DAT;SG
бәрҙе	бәрҙелә	N;LOC;SG
тәһәрәт	тәһәрәтте	N;ACC;DEF;SG
сәғәт	сәғәттәр	N;NOM;PL
йүгән	йүгәндең	N;GEN;DEF;SG
ҡуртым	ҡуртымды	N;ACC;DEF;SG
етем	етемдән	N;ABL;SG
хәбәрсе	хәбәрселәрҙең	N;GEN;DEF;PL
тырма	тырманан	N;ABL;SG
сабата	сабатала	N;LOC;SG
һөйәк	һөйәктәр	N;NOM;PL
тәбиғәт	тәбиғәттә	N;LOC;SG
ахырызаман	ахырызаман	N;NOM;SG
һандыҡ	һандыҡта	N;LOC;SG
башҡорт	башҡорттарҙа	N;LOC;PL
мәней	мәнейҙе	N;ACC;DEF;SG
һурпа	һурпанан	N;ABL;SG
ағай-эне	ағай-энегә	N;DAT;SG
ҡолаҡ	ҡолаҡтарҙың	N;GEN;DEF;PL
төп	төптәрҙең	ADJ;GEN;DEF;PL
бәхет	бәхеттәрҙә	N;LOC;PL
һөйәк	һөйәктән	N;ABL;SG
үҫенте	үҫентеләргә	N;DAT;PL
шәмбе	шәмбе	N;NOM;SG
аҙна	аҙнаның	N;GEN;DEF;SG
ҡырмыҫҡа	ҡырмыҫҡанан	N;ABL;SG
йәһүд	йәһүд	ADJ;DAT;SG
сөгөлдөр	сөгөлдөр	N;NOM;SG
арҡа	арҡаларҙан	N;ABL;PL
милләт	милләт	N;NOM;SG
керпек	керпеккә	N;DAT;SG
нөктә	нөктәләрҙе	N;ACC;DEF;PL
керпек	керпек	N;NOM;SG
һылыу	һылыуҙарға	ADJ;DAT;PL
башватҡыс	башватҡыстан	N;ABL;SG
үксә	үксәләрҙең	N;GEN;DEF;PL
тамыр	тамырҙы	N;ACC;DEF;SG
ҡармаҡ	ҡармаҡтарҙа	N;LOC;PL
ҡыш	ҡыш	N;NOM;SG
балан	баландарға	N;DAT;PL
иптәш	иптәштәрҙең	N;GEN;DEF;PL
халыҡ	халыҡтарҙан	N;ABL;PL
остаз	остазды	N;ACC;DEF;SG
тишек	тишектәр	N;NOM;PL
әжәл	әжәлдең	N;GEN;DEF;SG
гөбөргәйел	гөбөргәйелдең	N;GEN;DEF;SG
алҡыш	алҡыштың	N;GEN;DEF;SG
бүре	бүренән	N;ABL;SG
ҡойроҡ	ҡойроҡтарҙы	N;ACC;DEF;PL
арба	арбаларҙа	N;LOC;PL
башҡорт	башҡорттоң	ADJ;GEN;DEF;SG
журнал	журналға	N;DAT;SG
эшҡыуарлыҡ	эшҡыуарлыҡтарҙа	N;LOC;PL
тәртип	тәртип	N;GEN;DEF;PL
ҡарсыҡ	ҡарсыҡтарҙа	N;LOC;PL
ырғаҡ	ырғаҡтарҙа	N;LOC;PL
ҡулъяҙма	ҡулъяҙманың	ADJ;GEN;DEF;SG
опто	оптоларҙың	N;GEN;DEF;PL
пәрҙә	пәрҙәләр	N;NOM;PL
ҡарама	ҡараманың	N;GEN;DEF;SG
иптәш	иптәштә	N;LOC;SG
йәтим	йәтим	N;ABL;PL
һайыҫҡан	һайыҫҡандарҙың	N;GEN;DEF;PL
тамыр	тамырҙарҙа	N;LOC;PL
гәрәбә	гәрәбәләр	N;NOM;PL
бәхет	бәхеттән	N;ABL;SG
баҡса	баҡсаларҙы	N;ACC;DEF;PL
һинд	һиндтарҙа	ADJ;LOC;PL
үрнәк	үрнәк	N;NOM;SG
һайыҫҡан	һайыҫҡанға	N;DAT;SG
бүрек	бүректәргә	N;DAT;PL
яңылыҡ	яңылыҡтарҙың	N;GEN;DEF;PL
ҡом	ҡом	N;NOM;SG
бауырһаҡ	бауырһаҡ	N;NOM;SG
тәгәрмәс	тәгәрмәстәр	N;NOM;PL
туҙ	туҙ	N;ACC;DEF;SG
өмөт	өмөттәрҙе	N;ACC;DEF;PL
балға	балғалар	N;NOM;PL
айғыр	айғырҙарҙа	N;LOC;PL
емтек	емтек	N;NOM;SG
хәл	хәлдә	N;LOC;SG
дөгө	дөгөнө	N;ACC;DEF;SG
башҡала	башҡаланың	N;GEN;DEF;SG
тәнҡит	тәнҡит	N;ABL;SG
мәңгелек	мәңгелектең	ADJ;GEN;DEF;SG
күңел	күңелдән	N;ABL;SG
күстәнәс	күстәнәстәрҙә	N;LOC;PL
ваҡ-төйәк	ваҡ-төйәк	N;NOM;SG
юрған	юрғандар	N;NOM;PL
йәһүд	йәһүд	N;DAT;PL
бауыр	бауырға	N;DAT;SG
муйыл	муйылда	N;LOC;SG
аҙаҡ	аҙаҡтарҙы	N;ACC;DEF;PL
тау	тауҙарға	N;DAT;PL
ҡуян	ҡуяндың	N;GEN;DEF;SG
тәһәрәт	тәһәрәттәр	N;NOM;PL
бәрҙе	бәрҙегә	N;DAT;SG
өлгө	өлгөләрҙе	N;ACC;DEF;PL
фил	фил	N;ACC;DEF;PL
кесаҙна	кесаҙнанан	N;ABL;SG
ашҡаҙан	ашҡаҙанға	N;DAT;SG
йүнәлеш	йүнәлештәр	N;NOM;PL
айғыр	айғырҙарға	N;DAT;PL
тиҫтә	тиҫтәнең	N;GEN;DEF;SG
Уҡсы	Уҡсыны	N;ACC;DEF;SG
келәм	келәмдә	N;LOC;SG
аҙналыҡ	аҙналыҡ	N;NOM;SG
һандыҡ	һандыҡтан	N;ABL;SG
арыш	арыштан	N;ABL;SG
төрмә	төрмә	N;ACC;DEF;PL
атай	атайҙың	N;GEN;DEF;SG
еҫ	еҫ	N;NOM;SG
батша	батшанан	N;ABL;SG
аҡһаҡал	аҡһаҡалдың	N;GEN;DEF;SG
офоҡ	офоҡтоң	N;GEN;DEF;SG
тәсбих	тәсбих	N;ACC;DEF;SG
бәке	бәкене	N;ACC;DEF;SG
иҡтисад	иҡтисадҡа	N;DAT;SG
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтарҙан	N;ABL;PL
турғай	турғайҙарға	N;DAT;PL
аҡһаҡал	аҡһаҡалға	N;DAT;SG
сәйнүк	сәйнүк	N;GEN;DEF;PL
батша	батшаларҙа	N;LOC;PL
ҡауырһын	ҡауырһында	N;LOC;SG
һөйкәлеш	һөйкәлештәргә	N;DAT;PL
файҙа	файҙанан	N;ABL;SG
тараҡ	тараҡҡа	N;DAT;SG
фәлсәфә	фәлсәфәләрҙе	N;ACC;DEF;PL
шәреҡ	шәреҡте	ADJ;ACC;DEF;SG
салбар	салбарҙа	N;LOC;SG
толом	толомдарҙан	N;ABL;PL
салғы	салғынан	N;ABL;SG
шәреҡ	шәреҡ	N;NOM;SG
ураҡ	ураҡта	N;LOC;SG
тәхет	тәхет	N;NOM;SG
төп	төпкә	ADJ;DAT;SG
урынбаҫар	урынбаҫарҙарҙы	N;ACC;DEF;PL
ғалим	ғалим	N;NOM;SG
тимерсыбыҡ	тимерсыбыҡтарҙың	N;GEN;DEF;PL
һылыу	һылыуҙарҙың	N;GEN;DEF;PL
дарыухана	дарыуханаға	N;DAT;SG
алйырҙан	алйырҙандар	N;NOM;PL
үрҙәк	үрҙәктә	N;LOC;SG
йәрминкә	йәрминкә	N;DAT;PL
эшләпә	эшләпәгә	N;DAT;SG
утрау	утрауҙа	N;LOC;SG
йөрәк	йөрәкте	N;ACC;DEF;SG
салғы	салғының	N;GEN;DEF;SG
диңгеҙ	диңгеҙҙәрҙе	N;ACC;DEF;PL
ҡоролтай	ҡоролтайҙарҙың	N;GEN;DEF;PL
даға	дағаны	N;ACC;DEF;SG
кәңәш	кәңәштең	N;GEN;DEF;SG
тауыш	тауыштарға	N;DAT;PL
үҙәк	үҙәкте	N;ACC;DEF;SG
апай	апайҙарҙы	N;ACC;DEF;PL
зыярат	зыяраттан	N;ABL;SG
йыртҡыс	йыртҡыстарҙан	N;ABL;PL
төйөн	төйөндәрҙең	N;GEN;DEF;PL
майҙансыҡ	майҙансыҡ	N;NOM;SG
сәйнүк	сәйнүк	N;ABL;SG
яуап	яуаптарҙың	N;GEN;DEF;PL
хыял	хыялды	N;ACC;DEF;SG
инәй	инәйҙәрҙә	N;LOC;PL
айғыр	айғырҙан	N;ABL;SG
һандуғас	һандуғастарға	N;DAT;PL
ашхана	ашханала	N;LOC;SG
кесаҙна	кесаҙнаға	N;DAT;SG
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтарҙы	N;ACC;DEF;PL
батмус	батмус	N;LOC;PL
миләүшә	миләүшә	N;NOM;SG
орҙоҡ	орҙоҡға	N;DAT;SG
тупраҡ	тупраҡтарҙың	N;GEN;DEF;PL
салауат	салауаттар	N;NOM;PL
ярҙамсы	ярҙамсыларҙа	N;LOC;PL
яҙ	яҙҙан	N;ABL;SG
тырма	тырма	N;NOM;SG
мәңгелек	мәңгелектәр	N;NOM;PL
аҡбур	аҡбур	N;ABL;PL
зыярат	зыяратҡа	N;DAT;SG
бейәләй	бейәләйгә	N;DAT;SG
уйынсыҡ	уйынсыҡтарға	N;DAT;PL
йәйғор	йәйғорҙа	N;LOC;SG
биҙәк	биҙәктең	N;GEN;DEF;SG
ҡыпсыуыр	ҡыпсыуырҙы	N;ACC;DEF;SG
алйырҙан	алйырҙан	N;NOM;SG
шайыҡ	шайыҡтың	N;GEN;DEF;SG
емеш	емештән	N;ABL;SG
хата	хата	N;ACC;DEF;PL
хата	хата	N;NOM;SG
ҡәләм	ҡәләмдәргә	N;DAT;PL
гөлйемеш	гөлйемеште	N;ACC;DEF;SG
синыф	синыфтарҙың	N;GEN;DEF;PL
милләтсе	милләтсегә	N;DAT;SG
йырсы	йырсылар	N;NOM;PL
киле	килегә	N;DAT;SG
арпа	арпанан	N;ABL;SG
шишмә	шишмәләрҙә	N;LOC;PL
ҡыш	ҡыштар	N;NOM;PL
емеш	емештең	N;GEN;DEF;SG
ҡомартҡы	ҡомартҡының	N;GEN;DEF;SG
ураҡ	ураҡтан	N;ABL;SG
һандыҡ	һандыҡтарҙың	N;GEN;DEF;PL
буйҙаҡ	буйҙаҡтарға	N;DAT;PL
әфәнде	әфәнделәрҙең	N;GEN;DEF;PL
йомран	йомрандарҙың	N;GEN;DEF;PL
хәреф	хәрефкә	N;DAT;SG
шифа	шифаларҙың	N;GEN;DEF;PL
төҫ	төҫтәргә	N;DAT;PL
ҡыпсыуыр	ҡыпсыуыр	N;NOM;SG
үрҙәк	үрҙәктәрҙең	N;GEN;DEF;PL
сусҡа	сусҡаларҙан	N;ABL;PL
ҡуян	ҡуян	N;NOM;SG
ҡапҡас	ҡапҡастарҙы	N;ACC;DEF;PL
йүкә	йүкәнән	N;ABL;SG
Ҡыҫала	Ҡыҫалаға	N;DAT;SG
мөхәррир	мөхәррир	N;LOC;PL
Һыуғояр	Һыуғоярҙа	N;LOC;SG
ут	ут	N;ACC;DEF;SG
аҡман-тоҡман	аҡман-тоҡмандың	N;GEN;DEF;SG
риүәйәт	риүәйәттәрҙән	N;ABL;PL
яға	яғала	N;LOC;SG
ҡарға	ҡарғала	N;LOC;SG
аш	аш	N;NOM;SG
батырлыҡ	батырлыҡҡа	N;DAT;SG
машина	машиналарҙа	N;LOC;PL
көйә	көйә	N;NOM;SG
сепрәк	сепрәктәрҙең	N;GEN;DEF;PL
туфан	туфанға	N;DAT;SG
энә	энәләрҙә	N;LOC;PL
мәҡәлә	мәҡәләләргә	N;DAT;PL
игәү	игәүгә	N;DAT;SG
күләүек	күләүектәрҙе	N;ACC;DEF;PL
балаҫ	балаҫҡа	N;DAT;SG
ҡорбан	ҡорбандың	N;GEN;DEF;SG
ваҡыт	ваҡыттарҙың	N;GEN;DEF;PL
ғәләм	ғәләмдәрҙе	N;ACC;DEF;PL
тирмән	тирмәндә	N;LOC;SG
табут	табут	N;NOM;PL
балыҡ	балыҡтың	N;GEN;DEF;SG
байтал	байталдар	N;NOM;PL
энә	энәнән	N;ABL;SG
риүәйәт	риүәйәттә	N;LOC;SG
яға	яғаларҙан	N;ABL;PL
фәрештә	фәрештәнән	N;ABL;SG
хәләл ефет	хәләл ефеттәр	N;NOM;PL
кәйеф	кәйефкә	N;DAT;SG
әсәй	әсәйгә	N;DAT;SG
ҡунаҡ	ҡунаҡтарҙан	N;ABL;PL
өйрәк	өйрәккә	N;DAT;SG
һорау	һорауҙан	ADJ;ABL;SG
таҡтаташ	таҡтаташ	N;NOM;SG
йәннәт	йәннәт	N;NOM;SG
сифат	сифаттың	N;GEN;DEF;SG
хәйерсе	хәйерселәр	N;NOM;PL
өй	өйҙә	N;LOC;SG
төрткө	төрткө	N;NOM;SG
вазифа	вазифанан	N;ABL;SG
диуар	диуар	N;NOM;SG
эйәк	эйәккә	N;DAT;SG
буҫтау	буҫтауҙа	N;LOC;SG
йөн	йөнгә	N;DAT;SG
ғәләм	ғәләмдең	N;GEN;DEF;SG
ҡолон	ҡолонға	N;DAT;SG
бата	баталарҙы	N;ACC;DEF;PL
заман	заманда	N;LOC;SG
Ҡуҙы	Ҡуҙыларҙы	N;ACC;DEF;PL
рәсем	рәсемдәрҙең	N;GEN;DEF;PL
ғөрөф-ғәҙәт	ғөрөф-ғәҙәттә	N;LOC;SG
һуғыш	һуғышта	N;LOC;SG
ҡоҙғон	ҡоҙғонға	N;DAT;SG
таҡырбаш	таҡырбашҡа	N;DAT;SG
дәфтәр	дәфтәрҙәрҙең	N;GEN;DEF;PL
ҡолон	ҡолондарға	N;DAT;PL
малай	малай	N;NOM;SG
вазифа	вазифаны	N;ACC;DEF;SG
килмешәк	килмешәккә	N;DAT;SG
симешкә	симешкәнең	N;GEN;DEF;SG
ҡояш	ҡояшҡа	N;DAT;SG
мөхәббәт	мөхәббәттә	N;LOC;SG
һарымһаҡ	һарымһаҡҡа	N;DAT;SG
тиҫбе	тиҫбеләрҙә	N;LOC;PL
бал	балда	N;LOC;SG
юл	юл	N;NOM;SG
терпе	терпеләргә	N;DAT;PL
һорау	һорауҙар	ADJ;NOM;PL
сыйырсыҡ	сыйырсыҡҡа	N;DAT;SG
ҡорт	ҡортҡа	N;DAT;SG
табут	табут	N;ABL;PL
ҡумта	ҡумталарҙан	N;ABL;PL
бабай	бабайҙа	N;LOC;SG
йәшелсә	йәшелсә	N;NOM;SG
буҫтау	буҫтауҙарҙа	N;LOC;PL
малай	малайға	N;DAT;SG
таҡтаташ	таҡтаташтар	N;NOM;PL
һал	һалда	N;LOC;SG
селдә	селдәләрҙең	N;GEN;DEF;PL
бөркөт	бөркөттәрҙе	N;ACC;DEF;PL
ташҡын	ташҡын	N;NOM;SG
яға	яғанан	N;ABL;SG
һәйкәл	һәйкәлгә	N;DAT;SG
сүл	сүл	N;ABL;PL
ҡорт	ҡорттарҙың	N;GEN;DEF;PL
һарай	һарайларға	N;DAT;PL
бөркөт	бөркөткә	N;DAT;SG
ҡая	ҡаяларҙың	N;GEN;DEF;PL
терпе	терпелә	N;LOC;SG
дәфтәр	дәфтәрҙе	N;ACC;DEF;SG
һуҡыр сысҡан	һуҡыр сысҡандар	N;NOM;PL
мосолман	мосолмандарҙа	N;LOC;PL
ғибәҙәт	ғибәҙәттән	N;ABL;SG
күҙлек	күҙлектәргә	N;DAT;PL
ришүәтсе	ришүәтселәрҙән	N;ABL;PL
мөғжизә	мөғжизәләргә	N;DAT;PL
күләүек	күләүектәр	N;NOM;PL
мосолман	мосолмандарҙа	ADJ;LOC;PL
болан	болан	N;NOM;SG
батырлыҡ	батырлыҡта	N;LOC;SG
йыуаса	йыуаса	N;DAT;SG
ялҡаулыҡ	ялҡаулыҡтарҙан	N;ABL;PL
яуым-төшөм	яуым-төшөм	N;NOM;SG
дарыу	дарыуҙарҙа	ADJ;LOC;PL
бата	баталарҙа	N;LOC;PL
сүл	сүл	N;GEN;DEF;SG
туй	туй	N;ABL;PL
сифат	сифаттарҙы	N;ACC;DEF;PL
күркә	күркәләр	N;NOM;PL
болот	болоттарҙа	N;LOC;PL
бәүел	бәүел	N;NOM;SG
дуҫ	дуҫ	N;ABL;PL
шаҡмаҡ	шаҡмаҡтарҙың	N;GEN;DEF;PL
ҡарабойҙай	ҡарабойҙайҙа	N;LOC;SG
талап	талап	N;NOM;SG
тимер	тимерҙең	N;GEN;DEF;SG
ондатра	ондатраны	N;ACC;DEF;SG
килмешәк	килмешәктәргә	N;DAT;PL
һәйкәл	һәйкәлдең	N;GEN;DEF;SG
төбәк	төбәктең	N;GEN;DEF;SG
байтал	байталға	N;DAT;SG
тут	тут	N;DAT;SG
ҡорт	ҡорттарҙа	N;LOC;PL
ялан	яландар	ADJ;NOM;PL
мәжүси	мәжүсиҙәр	ADJ;NOM;PL
дәрес	дәрестәрҙә	N;LOC;PL
ҡояш	ҡояштың	N;GEN;DEF;SG
хәләл ефет	хәләл ефеткә	N;DAT;SG
бағана	бағанала	N;LOC;SG
дәфтәр	дәфтәрҙең	N;GEN;DEF;SG
хаҡ	хаҡты	ADJ;ACC;DEF;SG
һуғыш	һуғыштарҙа	N;LOC;PL
көйә	көйәләр	N;NOM;PL
дөйә	дөйәнең	N;GEN;DEF;SG
фәрештә	фәрештәне	N;ACC;DEF;SG
шәжәрә	шәжәрә	N;NOM;SG
ялан	яландарҙан	ADJ;ABL;PL
бағана	бағананы	N;ACC;DEF;SG
хәләл ефет	хәләл ефет	N;NOM;SG
ҡарт	ҡартта	ADJ;LOC;SG
яра	ярала	N;LOC;SG
ашъяулыҡ	ашъяулыҡты	N;ACC;DEF;SG
өйрәк	өйрәктәр	N;NOM;PL
бәлә	бәләләрҙең	N;GEN;DEF;PL
эйәк	эйәктәрҙән	N;ABL;PL
шаһит	шаһит	N;ABL;PL
баҡсасы	баҡсасы	N;NOM;SG
әсәй	әсәйҙәрҙең	N;GEN;DEF;PL
намаҙ	намаҙҙа	N;LOC;SG
хат	хатҡа	N;DAT;SG
ҡайнатма	ҡайнатмаларҙың	N;GEN;DEF;PL
һәйкәл	һәйкәл	N;NOM;SG
егәр	егәр	N;NOM;SG
һыҙат	һыҙаттарға	N;DAT;PL
ҡарағас	ҡарағастан	N;ABL;SG
көн	көндөң	N;GEN;DEF;SG
күргәҙмә	күргәҙмәләрҙең	N;GEN;DEF;PL
әсәй	әсәйҙәрҙән	N;ABL;PL
борсаҡ	борсаҡҡа	N;DAT;SG
күркә	күркәләрҙән	N;ABL;PL
ондатра	ондатра	N;NOM;SG
сүл	сүл	N;LOC;PL
ҡар	ҡарҙы	N;ACC;DEF;SG
сыйырсыҡ	сыйырсыҡтар	N;NOM;PL
ялҡаулыҡ	ялҡаулыҡ	N;NOM;SG
күн	күн	N;ABL;SG
бөжәк	бөжәктәрҙең	N;GEN;DEF;PL
эйәк	эйәк	N;NOM;SG
әтәс	әтәстәрҙе	N;ACC;DEF;PL
кеше	кешеләрҙең	N;GEN;DEF;PL
хаҡ	хаҡ	N;NOM;SG
ашъяулыҡ	ашъяулыҡтан	N;ABL;SG
өҫтәл	өҫтәлдә	N;LOC;SG
көрәш	көрәш	N;NOM;SG
ҡаҙаныш	ҡаҙанышта	N;LOC;SG
рәссам	рәссамдарға	N;DAT;PL
кеше	кеше	N;NOM;SG
дауам	дауамдарҙан	N;ABL;PL
исем	исемгә	N;DAT;SG
рәссам	рәссамдың	N;GEN;DEF;SG
ҡараңғы	ҡараңғынан	ADJ;ABL;SG
эскәмйә	эскәмйәнән	N;ABL;SG
өйрәк	өйрәктә	N;LOC;SG
баҫма	баҫмаларҙа	ADJ;LOC;PL
гонаһ	гонаһтарҙа	N;LOC;PL
һәнәк	һәнәктән	N;ABL;SG
болан	боландарҙы	N;ACC;DEF;PL
йыуаса	йыуасаның	N;GEN;DEF;SG
йомортҡа	йомортҡаға	N;DAT;SG
тыҡрыҡ	тыҡрыҡты	N;ACC;DEF;SG
мосолман	мосолмандарҙың	ADJ;GEN;DEF;PL
шаҡмаҡ	шаҡмаҡта	N;LOC;SG
уғры	уғрыларҙың	N;GEN;DEF;PL
уғры	уғрылар	N;NOM;PL
күҙлек	күҙлекте	N;ACC;DEF;SG
ҡарабойҙай	ҡарабойҙай	N;NOM;SG
гонаһ	гонаһты	N;ACC;DEF;SG
яра	яраларҙа	N;LOC;PL
мосолман	мосолмандарға	ADJ;DAT;PL
йомағара	йомағараны	N;ACC;DEF;SG
ҡолон	ҡолондарҙың	N;GEN;DEF;PL
һуғыш	һуғыш	N;NOM;SG
көйә	көйәнең	N;GEN;DEF;SG
ҡарт	ҡарттарҙың	N;GEN;DEF;PL
фекер	фекер	N;NOM;SG
ҙурлыҡ	ҙурлыҡтарҙан	N;ABL;PL
кеше	кешеләрҙән	N;ABL;PL
болот	болот	N;NOM;SG
таҫма	таҫма	N;GEN;DEF;SG
һәйкәл	һәйкәлдәр	N;NOM;PL
көнкүреш	көнкүрештең	ADJ;GEN;DEF;SG
дауам	дауамдар	N;NOM;PL
быуын	быуындарҙы	N;ACC;DEF;PL
беләҙек	беләҙектәрҙең	N;GEN;DEF;PL
ҡурғаш	ҡурғаштың	N;GEN;DEF;SG
рәсем	рәсемдәрҙе	N;ACC;DEF;PL
берәмек	берәмек	N;NOM;SG
ҡарағас	ҡарағас	N;NOM;SG
норма	нормаларға	N;DAT;PL
балаҫ	балаҫта	N;LOC;SG
етәксе	етәксенән	N;ABL;SG
йәшәйеш	йәшәйештән	N;ABL;SG
мосолман	мосолманда	N;LOC;SG
олон	олондарҙа	N;LOC;PL
сиркәү	сиркәүгә	N;DAT;SG
мунса	мунса	N;NOM;SG
ҡарт	ҡарттың	ADJ;GEN;DEF;SG
гонаһ	гонаһтың	N;GEN;DEF;SG
дан	данда	N;LOC;SG
быуын	быуында	N;LOC;SG
фекер	фекерҙән	N;ABL;SG
сиркәү	сиркәүҙе	ADJ;ACC;DEF;SG
хоҡуҡ	хоҡуҡ	N;DAT;PL
айғолаҡ	айғолаҡҡа	N;DAT;SG
дарыу	дарыуҙарҙың	ADJ;GEN;DEF;PL
бата	баталарҙан	N;ABL;PL
упҡын	упҡындарҙан	N;ABL;PL
уғры	уғрының	N;GEN;DEF;SG
ҡояш	ҡояшты	N;ACC;DEF;SG
йәннәт	йәннәттең	N;GEN;DEF;SG
күргәҙмә	күргәҙмәләрҙең	ADJ;GEN;DEF;PL
эшсе	эшсене	N;ACC;DEF;SG
ҡорот	ҡоротта	N;LOC;SG
йыуаса	йыуаса	N;NOM;SG
сиркәү	сиркәүҙәрҙең	ADJ;GEN;DEF;PL
бәндә	бәндәдәргә	N;DAT;PL
ҡәләмфер	ҡәләмферҙе	N;ACC;DEF;SG
һарай	һарайларҙың	N;GEN;DEF;PL
ялан	яланға	N;DAT;SG
әхирәт	әхирәттең	N;GEN;DEF;SG
шәжәрә	шәжәрәне	N;ACC;DEF;SG
фәрештә	фәрештәгә	N;DAT;SG
ир	ир	N;ABL;SG
һал	һал	N;NOM;SG
яра	яранан	N;ABL;SG
һунар	һунарҙарҙың	N;GEN;DEF;PL
беләҙек	беләҙек	N;NOM;SG
көнкүреш	көнкүреште	ADJ;ACC;DEF;SG
һауыт-һаба	һауыт-һабаларҙан	N;ABL;PL
ялан	яландан	N;ABL;SG
ел	елдәрҙән	N;ABL;PL
ҡарт	ҡарттарҙан	ADJ;ABL;PL
күренеш	күренештәрҙә	N;LOC;PL
төшөнсә	төшөнсәне	N;ACC;DEF;SG
һунар	һунарҙың	N;GEN;DEF;SG
сыйырсыҡ	сыйырсыҡта	N;LOC;SG
килмешәк	килмешәктә	N;LOC;SG
һәйкәл	һәйкәлдәрҙең	N;GEN;DEF;PL
таҡтаташ	таҡтаташтарҙа	N;LOC;PL
килмешәк	килмешәктең	N;GEN;DEF;SG
таҫма	таҫма	N;NOM;SG
төбәк	төбәктә	N;LOC;SG
диуар	диуарҙарҙы	N;ACC;DEF;PL
маймыл	маймылды	N;ACC;DEF;SG
көс	көстө	N;ACC;DEF;SG
айҙар	айҙарҙан	N;ABL;SG
ҡорт	ҡорттоң	N;GEN;DEF;SG
дөйә	дөйәне	N;ACC;DEF;SG
бәлә	бәләләрҙе	N;ACC;DEF;PL
һейҙек	һейҙектән	N;ABL;SG
таҡырбаш	таҡырбашта	N;LOC;SG
баҫма	баҫмалар	ADJ;NOM;PL
ижек	ижекте	N;ACC;DEF;SG
балыҡ	балыҡтарҙа	N;LOC;PL
бөркөт	бөркөттәргә	N;DAT;PL
әтәс	әтәстәргә	N;DAT;PL
секунд	секунд	N;LOC;SG
дарыу	дарыуға	ADJ;DAT;SG
эшсе	эшселә	N;LOC;SG
уңыш	уңыштан	N;ABL;SG
мосолман	мосолмандан	N;ABL;SG
тимер	тимерҙән	N;ABL;SG
бағана	бағаналарға	N;DAT;PL
өҙәңге	өҙәңгелә	N;LOC;SG
кукуруз	кукуруз	N;DAT;SG
егәр	егәрҙәр	N;NOM;PL
өҙәңге	өҙәңгеләрҙең	N;GEN;DEF;PL
игәү	игәүҙең	N;GEN;DEF;SG
һыу	һыуҙарҙа	N;LOC;PL
талап	талаптарҙың	N;GEN;DEF;PL
төрткө	төрткөнөң	N;GEN;DEF;SG
айҙар	айҙарҙарҙан	N;ABL;PL
хөрәфәт	хөрәфәттәрҙең	N;GEN;DEF;PL
бәндә	бәндәдәр	N;NOM;PL
уҡыусы	уҡыусыны	N;ACC;DEF;SG
ымлыҡ	ымлыҡты	N;ACC;DEF;SG
һыҙыҡ	һыҙыҡта	N;LOC;SG
энә	энәлә	N;LOC;SG
мәҡәлә	мәҡәләләр	N;NOM;PL
ҡыяр	ҡыярға	N;DAT;SG
туфан	туфандан	N;ABL;SG
шағирә	шағирәләрҙән	N;ABL;PL
ижек	ижектәрҙән	N;ABL;PL
ҡайын	ҡайындарға	N;DAT;PL
төбәк	төбәктәрҙә	N;LOC;PL
ондатра	ондатраларҙы	N;ACC;DEF;PL
кукуруз	кукуруз	N;NOM;SG
тыҡрыҡ	тыҡрыҡтан	N;ABL;SG
ҡотоҡ	ҡотоҡҡа	N;DAT;SG
ташҡын	ташҡындың	N;GEN;DEF;SG
таж	таж	N;NOM;SG
килмешәк	килмешәктәрҙән	N;ABL;PL
бала саҡ	бала саҡтың	N;GEN;DEF;SG
ҡолон	ҡолон	N;NOM;SG
ҡояш	ҡояшта	N;LOC;SG
талап	талапҡа	N;DAT;SG
тирмән	тирмәндең	N;GEN;DEF;SG
терпе	терпеләрҙе	N;ACC;DEF;PL
белем	белемдең	N;GEN;DEF;SG
кафыр	кафырҙарҙан	N;ABL;PL
теләк	теләктәрҙән	N;ABL;PL
һорау	һорау	ADJ;NOM;SG
тыҡрыҡ	тыҡрыҡҡа	N;DAT;SG
уңыш	уңыш	N;NOM;SG
күн	күн	N;NOM;SG
диуар	диуарҙарҙа	N;LOC;PL
шәжәрә	шәжәрәләргә	N;DAT;PL
кимәл	кимәлдә	N;LOC;SG
бөркөт	бөркөттәрҙең	N;GEN;DEF;PL
ҡутаҡ	ҡутаҡтарға	N;DAT;PL
һауыт-һаба	һауыт-һабаның	N;GEN;DEF;SG
күгәүен	күгәүендән	N;ABL;SG
егәр	егәрҙең	N;GEN;DEF;SG
ҡая	ҡаяларҙан	N;ABL;PL
дарыу	дарыуҙың	ADJ;GEN;DEF;SG
эскәмйә	эскәмйәләрҙә	N;LOC;PL
уңыш	уңыштарҙы	N;ACC;DEF;PL
сиркәү	сиркәүҙәрҙе	ADJ;ACC;DEF;PL
исем	исемдәрҙә	N;LOC;PL
уҫаҡ	уҫаҡтарҙы	N;ACC;DEF;PL
ҡайын	ҡайындарҙан	N;ABL;PL
тамуҡ	тамуҡ	N;ABL;PL
урман	урмандарҙа	N;LOC;PL
шишә	шишәләргә	N;DAT;PL
бутҡа	бутҡаларҙың	N;GEN;DEF;PL
хөрәфәт	хөрәфәт	N;NOM;SG
әтәс	әтәстәрҙең	N;GEN;DEF;PL
йомортҡа	йомортҡаларҙы	N;ACC;DEF;PL
етәксе	етәксегә	N;DAT;SG
һал	һалға	N;DAT;SG
буран	бурандан	N;ABL;SG
сиркәү	сиркәүҙәр	N;NOM;PL
сик	сик	N;LOC;PL
ғөрөф-ғәҙәт	ғөрөф-ғәҙәттәр	N;NOM;PL
ел	елдәрҙә	N;LOC;PL
һыҙыҡ	һыҙыҡтарҙан	N;ABL;PL
һунар	һунарҙарҙы	N;ACC;DEF;PL
диуар	диуарҙы	N;ACC;DEF;SG
тут	тут	N;LOC;SG
берәмек	берәмектәрҙән	N;ABL;PL
ҡаҙаныш	ҡаҙаныштан	N;ABL;SG
бутҡа	бутҡаларҙан	N;ABL;PL
өҙәңге	өҙәңгенән	N;ABL;SG
ҡайын	ҡайындың	N;GEN;DEF;SG
беләҙек	беләҙектәрҙән	N;ABL;PL
тирмәнсе	тирмәнсегә	N;DAT;SG
ҡарға	ҡарғалар	N;NOM;PL
сиркәү	сиркәүгә	ADJ;DAT;SG
хәбәр	хәбәргә	N;DAT;SG
мөйөш	мөйөшкә	N;DAT;SG
әсәй	әсәйҙә	N;LOC;SG
айҙар	айҙар	N;NOM;SG
бөркөт	бөркөттәрҙән	N;ABL;PL
ҡатнашыусы	ҡатнашыусыларҙа	N;LOC;PL
таж	тажға	N;DAT;SG
упҡын	упҡын	N;NOM;SG
көс	көстәрҙе	N;ACC;DEF;PL
ҡарағай	ҡарағайҙа	N;LOC;SG
ваҡыт	ваҡыттар	N;NOM;PL
бесән	бесәндә	N;LOC;SG
дөйә	дөйәләрҙән	N;ABL;PL
күгәүен	күгәүен	N;NOM;SG
көс	көстәргә	N;DAT;PL
уҫаҡ	уҫаҡтың	N;GEN;DEF;SG
сер	сер	N;NOM;SG
ҡунаҡ	ҡунаҡтан	N;ABL;SG
байрам	байрам	N;NOM;SG
егәр	егәрҙәргә	N;DAT;PL
ваҡыт	ваҡыт	N;NOM;SG
ижек	ижектәрҙә	N;LOC;PL
әхирәт	әхирәттәр	N;NOM;PL
сепрәк	сепрәкте	N;ACC;DEF;SG
хоҡуҡ	хоҡуҡ	N;LOC;SG
көн	көн	N;NOM;SG
ҙурлыҡ	ҙурлыҡ	N;NOM;SG
ҡорбан	ҡорбандарға	N;DAT;PL
мунса	мунсала	N;LOC;SG
сепрәк	сепрәктәр	N;NOM;PL
гәүһәр	гәүһәрҙән	N;ABL;SG
селдә	селдәнең	N;GEN;DEF;SG
миндек	миндектәрҙә	N;LOC;PL
ҡорот	ҡорот	N;NOM;SG
мунса	мунсаларҙы	N;ACC;DEF;PL
башаҡ	башаҡтарға	N;DAT;PL
ҡайнатма	ҡайнатмалар	N;NOM;PL
бағана	бағана	N;NOM;SG
ҡарт	ҡарттар	N;NOM;PL
сифат	сифатҡа	N;DAT;SG
урыҫ	урыҫтарҙан	ADJ;ABL;PL
ауыҙ	ауыҙҙа	N;LOC;SG
балыҡ	балыҡтан	N;ABL;SG
мөйөш	мөйөш	N;NOM;SG
Ҡәғбә	Ҡәғбә	N;NOM;SG
йомағара	йомағараларҙы	N;ACC;DEF;PL
тыҡрыҡ	тыҡрыҡта	N;LOC;SG
шаҡмаҡ	шаҡмаҡты	N;ACC;DEF;SG
өйрәк	өйрәктәрҙең	N;GEN;DEF;PL
күренеш	күренештең	N;GEN;DEF;SG
ағай	ағай	N;NOM;SG
тирмән	тирмәндән	N;ABL;SG
мәжүси	мәжүсиҙәр	N;NOM;PL
төрткө	төрткөнө	N;ACC;DEF;SG
көс	көскә	N;DAT;SG
норма	норма	N;NOM;SG
бутҡа	бутҡаларға	N;DAT;PL
айғолаҡ	айғолаҡтарға	N;DAT;PL
ҡараңғы	ҡараңғыны	ADJ;ACC;DEF;SG
балаҫ	балаҫтарҙан	N;ABL;PL
машина	машиналарҙың	N;GEN;DEF;PL
йомортҡа	йомортҡанан	N;ABL;SG
мәжүси	мәжүсиҙә	N;LOC;SG
төшөнсә	төшөнсәләрҙе	N;ACC;DEF;PL
көрәш	көрәштәрҙән	N;ABL;PL
яҙмыш	яҙмыштан	N;ABL;SG
ялҡаулыҡ	ялҡаулыҡтарға	N;DAT;PL
һорау	һорауға	N;DAT;SG
заман	заманды	N;ACC;DEF;SG
үҫмер	үҫмер	N;NOM;SG
сүл	сүл	N;DAT;PL
эшҡыуар	эшҡыуарҙан	N;ABL;SG
болан	боланда	N;LOC;SG
бал	бал	N;NOM;SG
хөрәфәт	хөрәфәттә	N;LOC;SG
сүл	сүл	N;ACC;DEF;PL
мәжүси	мәжүсиҙәрҙә	N;LOC;PL
эрен	эрендең	N;GEN;DEF;SG
ондатра	ондатраларҙа	N;LOC;PL
танау	танаутарҙа	N;LOC;PL
мосолман	мосолманды	ADJ;ACC;DEF;SG
сепрәк	сепрәк	N;NOM;SG
өй	өйҙән	N;ABL;SG
эшҡыуар	эшҡыуарҙарға	N;DAT;PL
тыҡрыҡ	тыҡрыҡтарҙан	N;ABL;PL
ҡорт	ҡорттарҙан	N;ABL;PL
мосолман	мосолмандың	ADJ;GEN;DEF;SG
тиҫбе	тиҫбеләргә	N;DAT;PL
күргәҙмә	күргәҙмәләрҙе	N;ACC;DEF;PL
күргәҙмә	күргәҙмәне	N;ACC;DEF;SG
ялан	яландарға	ADJ;DAT;PL
сүл	сүл	N;GEN;DEF;PL
маймыл	маймылға	N;DAT;SG
бөжәк	бөжәккә	N;DAT;SG
берәмек	берәмектәргә	N;DAT;PL
бата	батаны	N;ACC;DEF;SG
дарыу	дарыуҙарҙы	ADJ;ACC;DEF;PL
ҡорбан	ҡорбандарҙан	N;ABL;PL
хәйерсе	хәйерсенең	N;GEN;DEF;SG
баҡсасы	баҡсасыларҙы	N;ACC;DEF;PL
сепрәк	сепрәктән	N;ABL;SG
фәрештә	фәрештәләрҙең	N;GEN;DEF;PL
эстәлек	эстәлектә	N;LOC;SG
ҡараңғы	ҡараңғы	N;DAT;SG
йөн	йөн	N;NOM;SG
йыназа	йыназаларҙа	N;LOC;PL
быуын	быуынды	N;ACC;DEF;SG
сик	сик	N;DAT;PL
бөжәк	бөжәктең	N;GEN;DEF;SG
ҡараңғы	ҡараңғыла	ADJ;LOC;SG
буҫтау	буҫтауҙарға	N;DAT;PL
баҫҡыс	баҫҡыстар	N;NOM;PL
йомағара	йомағараға	N;DAT;SG
яҙылыусы	яҙылыусы	N;NOM;SG
хөрәфәт	хөрәфәтте	N;ACC;DEF;SG
ялан	яландан	ADJ;ABL;SG
суйын	суйынды	N;ACC;DEF;SG
аҙыҡ-түлек	аҙыҡ-түлектән	N;ABL;SG
шәжәрә	шәжәрәләрҙе	N;ACC;DEF;PL
айғолаҡ	айғолаҡтар	N;NOM;PL
энә	энә	N;NOM;SG
ултырғыс	ултырғыстарҙа	N;LOC;PL
олон	олондарҙан	N;ABL;PL
ҡотоҡ	ҡотоҡтоң	N;GEN;DEF;SG
мәжүсилек	мәжүсилектән	N;ABL;SG
танау	танаутарҙың	N;GEN;DEF;PL
балаҫ	балаҫты	N;ACC;DEF;SG
дәрес	дәрестәргә	N;DAT;PL
эйәк	эйәктең	N;GEN;DEF;SG
урман	урманды	N;ACC;DEF;SG
йыуаса	йыуасаны	N;ACC;DEF;SG
эт	эт	N;NOM;SG
ялан	яландарҙың	ADJ;GEN;DEF;PL
урман	урмандар	N;NOM;PL
берәмек	берәмектә	N;LOC;SG
ҡурғаш	ҡурғаш	N;NOM;SG
ашъяулыҡ	ашъяулыҡтың	N;GEN;DEF;SG
күгәүен	күгәүендәргә	N;DAT;PL
ирекмән	ирекмәндә	N;LOC;SG
баҫым	баҫымдан	N;ABL;SG
балаҫ	балаҫтарҙы	N;ACC;DEF;PL
замана	заманаларға	N;DAT;PL
тирмән	тирмәнде	N;ACC;DEF;SG
тауар	тауар	N;NOM;SG
ҡутаҡ	ҡутаҡтарҙа	N;LOC;PL
ижек	ижектәр	N;NOM;PL
таҡтаташ	таҡтаташҡа	N;DAT;SG
килеш	килештән	N;ABL;SG
аяҡ	аяҡ	N;NOM;SG
маңлай	маңлайҙарға	N;DAT;PL
урман	урмандан	N;ABL;SG
айҙар	айҙарҙар	N;NOM;PL
өй	өй	N;NOM;SG
тимер	тимерҙә	N;LOC;SG
һыу	һыуҙарҙы	N;ACC;DEF;PL
балаҫ	балаҫтар	N;NOM;PL
йомортҡа	йомортҡаларға	N;DAT;PL
тамуҡ	тамуҡ	N;LOC;PL
тамуҡ	тамуҡ	N;DAT;PL
туй	туй	N;DAT;SG
энә	энәне	N;ACC;DEF;SG
баҫма	баҫмаларҙың	ADJ;GEN;DEF;PL
бағана	бағаналарҙан	N;ABL;PL
хәйерсе	хәйерселәрҙә	N;LOC;PL
буҫтау	буҫтауға	N;DAT;SG
сепрәк	сепрәктәргә	N;DAT;PL
замана	замананың	N;GEN;DEF;SG
буран	бурандар	N;NOM;PL
дәфтәр	дәфтәрҙәрҙе	N;ACC;DEF;PL
һорау	һорауҙарҙың	ADJ;GEN;DEF;PL
маңлай	маңлайҙарҙан	N;ABL;PL
ағай	ағайҙарҙан	N;ABL;PL
һәнәк	һәнәктә	N;LOC;SG
сиркәү	сиркәүҙең	ADJ;GEN;DEF;SG
урман	урмандың	N;GEN;DEF;SG
эрен	эрендән	N;ABL;SG
үҫеш	үҫештә	N;LOC;SG
ҡорбан	ҡорбандарҙа	N;LOC;PL
ҡараңғы	ҡараңғынан	N;ABL;SG
күләүек	күләүектәрҙең	N;GEN;DEF;PL
ҡарға	ҡарғаны	N;ACC;DEF;SG
ондатра	ондатраларҙан	N;ABL;PL
һыҙат	һыҙаттарҙың	N;GEN;DEF;PL
болан	боландарҙың	N;GEN;DEF;PL
бата	баталарҙың	N;GEN;DEF;PL
ымлыҡ	ымлыҡҡа	N;DAT;SG
ҡоҙғон	ҡоҙғондарҙан	N;ABL;PL
көс	көстәрҙең	N;GEN;DEF;PL
баҫма	баҫмаларҙы	N;ACC;DEF;PL
тирмәнсе	тирмәнселәргә	N;DAT;PL
кеше	кешеләрҙе	N;ACC;DEF;PL
яҙыусы	яҙыусыларға	N;DAT;PL
упҡын	упҡындан	N;ABL;SG
эшҡыуар	эшҡыуарҙар	N;NOM;PL
эт	эттәрҙең	N;GEN;DEF;PL
ҡыяр	ҡыярҙың	N;GEN;DEF;SG
яҙылыусы	яҙылыусының	N;GEN;DEF;SG
мөғжизә	мөғжизәне	N;ACC;DEF;SG
борсаҡ	борсаҡта	N;LOC;SG
аш	аштар	N;NOM;PL
хаҡ	хаҡтарҙың	N;GEN;DEF;PL
сәхнә	сәхнәләрҙә	N;LOC;PL
әйбер	әйберне	N;ACC;DEF;SG
ғәләм	ғәләмдәрҙең	N;GEN;DEF;PL
мал	малдың	N;GEN;DEF;SG
ғибәҙәт	ғибәҙәттәрҙә	N;LOC;PL
башаҡ	башаҡтың	N;GEN;DEF;SG
кафыр	кафырҙа	N;LOC;SG
малай	малайҙарҙың	N;GEN;DEF;PL
аяҡ	аяҡтарға	N;DAT;PL
йондоҙнамә	йондоҙнамә	N;LOC;SG
ондатра	ондатраға	N;DAT;SG
һорау	һорауҙың	ADJ;GEN;DEF;SG
һауыт-һаба	һауыт-һабаларға	N;DAT;PL
һыҙат	һыҙатҡа	N;DAT;SG
һыҙыҡ	һыҙыҡ	N;NOM;SG
эремсек	эремсектең	N;GEN;DEF;SG
гәзит	гәзит	N;LOC;PL
егәр	егәрҙәрҙе	N;ACC;DEF;PL
ҡайнатма	ҡайнатмаларҙы	N;ACC;DEF;PL
тут	тут	N;ABL;SG
секунд	секунд	N;ACC;DEF;SG
хәләл ефет	хәләл ефеттәрҙе	N;ACC;DEF;PL
бесән	бесәндең	N;GEN;DEF;SG
ялан	яланды	N;ACC;DEF;SG
Ҡуҙы	Ҡуҙыны	N;ACC;DEF;SG
бата	батанан	N;ABL;SG
ваҡыт	ваҡыттың	N;GEN;DEF;SG
шаҡмаҡ	шаҡмаҡтарға	N;DAT;PL
ғибәҙәт	ғибәҙәттәрҙән	N;ABL;PL
егәр	егәрҙәрҙең	N;GEN;DEF;PL
бөжәк	бөжәкте	N;ACC;DEF;SG
эскәмйә	эскәмйәләр	N;NOM;PL
көрәш	көрәштә	N;LOC;SG
төшөнсә	төшөнсәлә	N;LOC;SG
дарыу	дарыу	ADJ;NOM;SG
ҡарт	ҡарттарға	N;DAT;PL
белем	белемде	N;ACC;DEF;SG
егәр	егәрҙәрҙә	N;LOC;PL
юл	юл	N;DAT;SG
башаҡ	башаҡтарҙан	N;ABL;PL
һеләгәй	һеләгәйҙең	N;GEN;DEF;SG
сифат	сифаттарҙа	N;LOC;PL
теләк	теләктәрҙә	N;LOC;PL
һыу	һыуҙың	N;GEN;DEF;SG
ҡәләмфер	ҡәләмфергә	N;DAT;SG
сәтләүек	сәтләүектәрҙән	N;ABL;PL
эскәмйә	эскәмйәләрҙе	N;ACC;DEF;PL
һуғыш	һуғыштарҙан	N;ABL;PL
һуҡыр сысҡан	һуҡыр сысҡандан	N;ABL;SG
намаҙ	намаҙҙы	N;ACC;DEF;SG
белем	белемдә	N;LOC;SG
ир	ир	N;ACC;DEF;PL
тауар	тауарҙарҙан	N;ABL;PL
ҡар	ҡарҙарҙы	N;ACC;DEF;PL
энә	энәләрҙән	N;ABL;PL
йәһәннәм	йәһәннәмдә	N;LOC;SG
сәс	сәстәрҙең	N;GEN;DEF;PL
һорау	һорауҙарҙан	ADJ;ABL;PL
етәксе	етәкселә	N;LOC;SG
йәһәннәм	йәһәннәмдәрҙән	N;ABL;PL
сәтләүек	сәтләүектәр	N;NOM;PL
ҡурғаш	ҡурғаштан	N;ABL;SG
буран	буранға	N;DAT;SG
кафыр	кафырҙы	N;ACC;DEF;SG
баҫҡыс	баҫҡыстарҙы	N;ACC;DEF;PL
дарыу	дарыуҙар	ADJ;NOM;PL
бабай	бабай	N;NOM;SG
имсәк	имсәктәрҙә	N;LOC;PL
күгәрсен	күгәрсендән	N;ABL;SG
һейҙек	һейҙек	N;NOM;SG
сүл	сүл	N;LOC;SG
баҡсасы	баҡсасыларға	N;DAT;PL
ижек	ижек	N;NOM;SG
Ҡәғбә	Ҡәғбәлә	N;LOC;SG
уңыш	уңыштар	N;NOM;PL
сифат	сифаттарға	N;DAT;PL
әхирәт	әхирәтте	N;ACC;DEF;SG
буҫтау	буҫтауҙан	N;ABL;SG
имсәк	имсәккә	N;DAT;SG
селдә	селдәнән	N;ABL;SG
аш	аштарҙы	N;ACC;DEF;PL
балыҡ	балыҡҡа	N;DAT;SG
ел	ел	N;NOM;SG
мосолман	мосолманға	ADJ;DAT;SG
хәйерсе	хәйерсенән	N;ABL;SG
хөкүмәт	хөкүмәттәрҙең	N;GEN;DEF;PL
буран	бурандарҙа	N;LOC;PL
яҙыусы	яҙыусылар	N;NOM;PL
шаһит	шаһит	N;GEN;DEF;PL
мосолман	мосолмандарға	N;DAT;PL
таж	таждарҙа	N;LOC;PL
йомортҡа	йомортҡаны	N;ACC;DEF;SG
дәфтәр	дәфтәрҙәрҙән	N;ABL;PL
упҡын	упҡынға	N;DAT;SG
гәзит	гәзит	N;GEN;DEF;SG
сиркәү	сиркәүҙе	N;ACC;DEF;SG
бәндә	бәндәдәрҙе	N;ACC;DEF;PL
хаҡ	хаҡҡа	ADJ;DAT;SG
хаж	хажды	N;ACC;DEF;SG
көрәш	көрәштәрҙе	N;ACC;DEF;PL
айҙар	айҙарҙарға	N;DAT;PL
бөркөт	бөркөттәр	N;NOM;PL
ҡарағай	ҡарағайҙың	N;GEN;DEF;SG
хаҡ	хаҡтың	ADJ;GEN;DEF;SG
күргәҙмә	күргәҙмәләрҙе	ADJ;ACC;DEF;PL
яҙыҡ	яҙыҡтың	N;GEN;DEF;SG
ымлыҡ	ымлыҡтарҙы	N;ACC;DEF;PL
ришүәтсе	ришүәтсегә	N;DAT;SG
сик	сик	N;NOM;PL
ҡарағас	ҡарағастың	N;GEN;DEF;SG
ҡатнашыусы	ҡатнашыусыларҙан	N;ABL;PL
шаһит	шаһит	N;ABL;SG
таҫтамал	таҫтамалдар	N;NOM;PL
һорау	һорауҙы	N;ACC;DEF;SG
егәр	егәрҙә	N;LOC;SG
дарыу	дарыуҙарҙы	N;ACC;DEF;PL
ымлыҡ	ымлыҡтарҙан	N;ABL;PL
әйбер	әйбернең	N;GEN;DEF;SG
беләҙек	беләҙектең	N;GEN;DEF;SG
байтал	байталдарға	N;DAT;PL
тыҡрыҡ	тыҡрыҡтарҙы	N;ACC;DEF;PL
йомортҡа	йомортҡаларҙың	N;GEN;DEF;PL
ҡайнатма	ҡайнатма	N;NOM;SG
балаҫ	балаҫтың	N;GEN;DEF;SG
йондоҙнамә	йондоҙнамә	N;ACC;DEF;SG
дуҫ	дуҫ	N;LOC;PL
өй	өйҙәрҙең	N;GEN;DEF;PL
ҡайнатма	ҡайнатмала	N;LOC;SG
заман	замандың	N;GEN;DEF;SG
йәһәннәм	йәһәннәмдең	N;GEN;DEF;SG
күргәҙмә	күргәҙмәләргә	ADJ;DAT;PL
абруй	абруй	N;ABL;SG
бутҡа	бутҡаға	N;DAT;SG
әйбер	әйберләрҙе	N;ACC;DEF;PL
абруй	абруй	N;DAT;PL
күркә	күркәләрҙе	N;ACC;DEF;PL
эшсе	эшсенең	N;GEN;DEF;SG
йәшен ҡайтарғыс	йәшен ҡайтарғыстан	N;ABL;SG
аяҡ	аяҡтарҙы	N;ACC;DEF;PL
әтәс	әтәстә	N;LOC;SG
дауам	дауамдарҙы	N;ACC;DEF;PL
тамуҡ	тамуҡ	N;DAT;SG
йөн	йөндән	N;ABL;SG
кукуруз	кукуруз	N;LOC;SG
күркә	күркәне	N;ACC;DEF;SG
дәфтәр	дәфтәрҙәргә	N;DAT;PL
эстәлек	эстәлектәрҙән	N;ABL;PL
ғәҙәт	ғәҙәттәрҙең	N;GEN;DEF;PL
хәбәр	хәбәрҙә	N;LOC;SG
үҫмер	үҫмерҙе	N;ACC;DEF;SG
һыҙат	һыҙаттар	N;NOM;PL
хаҡ	хаҡтарҙың	ADJ;GEN;DEF;PL
уңыш	уңышҡа	N;DAT;SG
хәләл ефет	хәләл ефетте	N;ACC;DEF;SG
дым	дымды	N;ACC;DEF;SG
мәжүси	мәжүсиҙең	N;GEN;DEF;SG
ондатра	ондатрала	N;LOC;SG
вазифа	вазифалар	N;NOM;PL
ултырғыс	ултырғыстар	N;NOM;PL
мосолман	мосолмандар	ADJ;NOM;PL
ҡорт	ҡорттарҙы	N;ACC;DEF;PL
ғибәҙәт	ғибәҙәттең	N;GEN;DEF;SG
баҫма	баҫмаларҙың	N;GEN;DEF;PL
көн	көндән	N;ABL;SG
өй	өйҙәрҙән	N;ABL;PL
өй	өйҙәр	N;NOM;PL
төрткө	төрткөлә	N;LOC;SG
таҫма	таҫма	N;DAT;PL
көрәш	көрәшкә	N;DAT;SG
мунса	мунсалар	N;NOM;PL
төбәк	төбәктәр	N;NOM;PL
мәҡәлә	мәҡәләләрҙе	N;ACC;DEF;PL
ондатра	ондатранан	N;ABL;SG
өҫтәл	өҫтәлдән	N;ABL;SG
заман	замандарҙы	N;ACC;DEF;PL
кәйеф	кәйефте	N;ACC;DEF;SG
көнкүреш	көнкүрештең	N;GEN;DEF;SG
дауам	дауамдарҙа	N;LOC;PL
мөғжизә	мөғжизә	N;NOM;SG
уғры	уғрыла	N;LOC;SG
төрткө	төрткөгә	N;DAT;SG
ҡумта	ҡумтала	N;LOC;SG
тарма	тарма	N;DAT;SG
тыҡрыҡ	тыҡрыҡтың	N;GEN;DEF;SG
замана	заманаларҙа	N;LOC;PL
секунд	секунд	N;GEN;DEF;PL
аҙыҡ-түлек	аҙыҡ-түлектәрҙең	N;GEN;DEF;PL
Алла	Алла	N;DAT;SG
күргәҙмә	күргәҙмәнең	N;GEN;DEF;SG
уғры	уғрынан	N;ABL;SG
гәүһәр	гәүһәрҙәрҙе	N;ACC;DEF;PL
абруй	абруй	N;LOC;PL
ғибәҙәт	ғибәҙәттәргә	N;DAT;PL
һаҙағай	һаҙағайҙан	N;ABL;SG
мәҡәлә	мәҡәлә	N;NOM;SG
дарыу	дарыуҙарға	ADJ;DAT;PL
сер	серҙәрҙә	N;LOC;PL
игәү	игәүҙәрҙе	N;ACC;DEF;PL
сәсән	сәсән	N;NOM;SG
йомағара	йомағарала	N;LOC;SG
дөйә	дөйәләргә	N;DAT;PL
бәлә	бәләләрҙә	N;LOC;PL
ҡарт	ҡарттарҙа	N;LOC;PL
батырлыҡ	батырлыҡтар	N;NOM;PL
шиғриәт	шиғриәттә	N;LOC;SG
ҡарабойҙай	ҡарабойҙайға	N;DAT;SG
олон	олондоң	N;GEN;DEF;SG
айғолаҡ	айғолаҡтарҙа	N;LOC;PL
маймыл	маймылда	N;LOC;SG
таҫтамал	таҫтамалдарҙан	N;ABL;PL
баҫма	баҫмаларҙа	N;LOC;PL
тауар	тауарҙар	N;NOM;PL
ондатра	ондатраларға	N;DAT;PL
көрт	көрттәрҙе	N;ACC;DEF;PL
әхирәт	әхирәттәрҙең	N;GEN;DEF;PL
ел	елгә	N;DAT;SG
гәүһәр	гәүһәрҙә	N;LOC;SG
шишә	шишәләрҙән	N;ABL;PL
эт	эттән	N;ABL;SG
кафыр	кафырҙарҙың	N;GEN;DEF;PL
ҡотоҡ	ҡотоҡто	N;ACC;DEF;SG
өҙәңге	өҙәңгеләргә	N;DAT;PL
шаһит	шаһит	N;DAT;SG
малай	малайҙың	N;GEN;DEF;SG
май	майҙың	N;GEN;DEF;SG
хаҡ	хаҡтарға	ADJ;DAT;PL
дарыу	дарыуҙар	N;NOM;PL
ҡорот	ҡоротто	N;ACC;DEF;SG
ир	ир	N;ACC;DEF;SG
ҡая	ҡаяла	N;LOC;SG
үҫеш	үҫешкә	N;DAT;SG
ҡарабойҙай	ҡарабойҙайҙы	N;ACC;DEF;SG
намаҙлыҡ	намаҙлыҡҡа	N;DAT;SG
уғры	уғры	N;NOM;SG
урман	урмандарҙан	N;ABL;PL
дуҫ	дуҫ	N;DAT;PL
һарай	һарайларҙы	N;ACC;DEF;PL
ташҡын	ташҡынға	N;DAT;SG
быуын	быуын	N;NOM;SG
уҫаҡ	уҫаҡтарҙан	N;ABL;PL
уҫаҡ	уҫаҡтарҙа	N;LOC;PL
һарымһаҡ	һарымһаҡтан	N;ABL;SG
яуым-төшөм	яуым-төшөмдө	N;ACC;DEF;SG
күргәҙмә	күргәҙмәнең	ADJ;GEN;DEF;SG
әйбер	әйбер	N;NOM;SG
шағирә	шағирәлә	N;LOC;SG
болот	болотҡа	N;DAT;SG
риүәйәт	риүәйәттәрҙе	N;ACC;DEF;PL
ҙурлыҡ	ҙурлыҡтарҙың	N;GEN;DEF;PL
күгәүен	күгәүендәрҙе	N;ACC;DEF;PL
дәрес	дәрестәрҙән	N;ABL;PL
май шәм	май шәмгә	N;DAT;SG
миләш	миләштең	N;GEN;DEF;SG
ялан	яландың	ADJ;GEN;DEF;SG
һыҙат	һыҙаттың	N;GEN;DEF;SG
бағана	бағаналарҙың	N;GEN;DEF;PL
сепрәк	сепрәккә	N;DAT;SG
үҫеш	үҫеш	N;NOM;SG
күгәүен	күгәүендә	N;LOC;SG
кәйеф	кәйефтән	N;ABL;SG
уғры	уғрыны	N;ACC;DEF;SG
өҫтәл	өҫтәлдәрҙе	N;ACC;DEF;PL
миндек	миндектән	N;ABL;SG
ҡамыш	ҡамыш	N;NOM;SG
айҙар	айҙарҙарҙа	N;LOC;PL
ҡарға	ҡарғаларға	N;DAT;PL
упҡын	упҡындарҙы	N;ACC;DEF;PL
һал	һалдар	N;NOM;PL
ҡарағай	ҡарағайҙан	N;ABL;SG
баҫҡыс	баҫҡыстан	N;ABL;SG
ҡая	ҡаяларға	N;DAT;PL
тәҡдир	тәҡдир	N;DAT;PL
норма	нормаларҙың	N;GEN;DEF;PL
ҡаҙ	ҡаҙҙарға	N;DAT;PL
ҡарт	ҡартты	N;ACC;DEF;SG
шишә	шишәләрҙең	N;GEN;DEF;PL
йәннәт	йәннәттән	N;ABL;SG
ҡараңғы	ҡараңғының	N;GEN;DEF;SG
шырау	шырауҙарҙан	N;ABL;PL
күренеш	күренештәрҙе	N;ACC;DEF;PL
сер	серҙе	N;ACC;DEF;SG
еҙ	еҙҙе	N;ACC;DEF;SG
фекер	фекерҙәрҙә	N;LOC;PL
ҡайын	ҡайынға	N;DAT;SG
килеш	килештә	N;LOC;SG
күргәҙмә	күргәҙмәләрҙән	ADJ;ABL;PL
өҫтәл	өҫтәлдең	N;GEN;DEF;SG
бутҡа	бутҡала	N;LOC;SG
ваҡыт	ваҡытҡа	N;DAT;SG
кимәл	кимәлдең	N;GEN;DEF;SG
яҙылыусы	яҙылыусынан	N;ABL;SG
ҡайнатма	ҡайнатмаларҙа	N;LOC;PL
ҡутаҡ	ҡутаҡ	N;NOM;SG
буран	буранда	N;LOC;SG
һуғыш	һуғыштарҙы	N;ACC;DEF;PL
ымлыҡ	ымлыҡтан	N;ABL;SG
уғры	уғрыларҙа	N;LOC;PL
ҡарағай	ҡарағайҙарҙың	N;GEN;DEF;PL
ҡарағас	ҡарағаста	N;LOC;SG
шырау	шырау	N;NOM;SG
сәтләүек	сәтләүек	N;NOM;SG
башаҡ	башаҡта	N;LOC;SG
замана	заманаларҙың	N;GEN;DEF;PL
нәсихәт	нәсихәтте	N;ACC;DEF;SG
норма	нормаға	N;DAT;SG
күренеш	күренешкә	N;DAT;SG
йәһәннәм	йәһәннәмдәр	N;NOM;PL
заман	замандарҙан	N;ABL;PL
маңлай	маңлайҙар	N;NOM;PL
һыҙыҡ	һыҙыҡтың	N;GEN;DEF;SG
көрәш	көрәштәргә	N;DAT;PL
хөрәфәт	хөрәфәттәргә	N;DAT;PL
һарай	һарайлар	N;NOM;PL
ит	ит	N;DAT;SG
сәхнә	сәхнәне	N;ACC;DEF;SG
шәжәрә	шәжәрәләрҙең	N;GEN;DEF;PL
рәссам	рәссамдарҙан	N;ABL;PL
ҡая	ҡаянан	N;ABL;SG
мөхәббәт	мөхәббәттән	N;ABL;SG
һуҡыр сысҡан	һуҡыр сысҡанға	N;DAT;SG
сәс	сәстәрҙә	N;LOC;PL
ел	елдә	N;LOC;SG
ҡунаҡ	ҡунаҡта	N;LOC;SG
ҡарт	ҡарттан	N;ABL;SG
заман	замандарҙа	N;LOC;PL
май шәм	май шәмдең	N;GEN;DEF;SG
төбәк	төбәктәрҙе	N;ACC;DEF;PL
бәндә	бәндәдән	N;ABL;SG
сыйырсыҡ	сыйырсыҡтарҙан	N;ABL;PL
сик	сик	N;GEN;DEF;PL
йыназа	йыназа	N;NOM;SG
хөрәфәт	хөрәфәттәрҙе	N;ACC;DEF;PL
беләҙек	беләҙектәрҙе	N;ACC;DEF;PL
гонаһ	гонаһтар	N;NOM;PL
ижек	ижектәргә	N;DAT;PL
сүл	сүл	N;NOM;PL
ҡунаҡ	ҡунаҡтарҙа	N;LOC;PL
ялан	яланға	ADJ;DAT;SG
вазифа	вазифаға	N;DAT;SG
балаҫ	балаҫтарға	N;DAT;PL
олон	олондо	N;ACC;DEF;SG
хоҡуҡ	хоҡуҡ	N;ACC;DEF;SG
хаҡ	хаҡтарҙы	N;ACC;DEF;PL
килмешәк	килмешәк	N;NOM;SG
байрам	байрамдарҙың	N;GEN;DEF;PL
күләүек	күләүектәргә	N;DAT;PL
көйә	көйәләрҙең	N;GEN;DEF;PL
уңыш	уңышта	N;LOC;SG
баҫҡыс	баҫҡысҡа	N;DAT;SG
күргәҙмә	күргәҙмәнән	ADJ;ABL;SG
мөғжизә	мөғжизәлә	N;LOC;SG
һыҙыҡ	һыҙыҡтарҙа	N;LOC;PL
берәмек	берәмектән	N;ABL;SG
хәбәр	хәбәрҙе	N;ACC;DEF;SG
ҡыяр	ҡыярҙарға	N;DAT;PL
маңлай	маңлайға	N;DAT;SG
күрше	күршегә	N;DAT;SG
килеш	килеш	N;NOM;SG
ҡарт	ҡартҡа	N;DAT;SG
яуым-төшөм	яуым-төшөмдә	N;LOC;SG
урыҫ	урыҫтарҙың	ADJ;GEN;DEF;PL
эскәмйә	эскәмйәләрҙең	N;GEN;DEF;PL
сәс	сәс	N;NOM;SG
баҫма	баҫмаға	ADJ;DAT;SG
һыу	һыуҙар	N;NOM;PL
маймыл	маймылдан	N;ABL;SG
талап	талаптарҙа	N;LOC;PL
гәүһәр	гәүһәрҙәргә	N;DAT;PL
мунса	мунсанан	N;ABL;SG
табут	табут	N;GEN;DEF;PL
бала саҡ	бала саҡтан	N;ABL;SG
көйә	көйәләрҙән	N;ABL;PL
белем	белемгә	N;DAT;SG
замана	замананан	N;ABL;SG
күрше	күршеләрҙән	N;ABL;PL
бабай	бабайҙарҙың	N;GEN;DEF;PL
бесән	бесәнгә	N;DAT;SG
һыу	һыуҙан	N;ABL;SG
ҡутаҡ	ҡутаҡтарҙан	N;ABL;PL
йәһәннәм	йәһәннәмдән	N;ABL;SG
бал	балдың	N;GEN;DEF;SG
риүәйәт	риүәйәтте	N;ACC;DEF;SG
норма	нормалар	N;NOM;PL
һыҙыҡ	һыҙыҡтан	N;ABL;SG
шишә	шишәгә	N;DAT;SG
күгәрсен	күгәрсен	N;NOM;SG
фәрештә	фәрештәләрҙә	N;LOC;PL
яҙыусы	яҙыусыны	N;ACC;DEF;SG
аш	аштарҙың	N;GEN;DEF;PL
ир	ир	N;NOM;SG
ҡараңғы	ҡараңғының	ADJ;GEN;DEF;SG
сиркәү	сиркәүҙәр	ADJ;NOM;PL
дуҫ	дуҫ	N;ACC;DEF;PL
хаж	хаж	N;NOM;SG
баҫҡыс	баҫҡыстың	N;GEN;DEF;SG
йыуаса	йыуасала	N;LOC;SG
ҡумта	ҡумталарға	N;DAT;PL
эт	эттәрҙән	N;ABL;PL
ғөрөф-ғәҙәт	ғөрөф-ғәҙәттәрҙә	N;LOC;PL
абруй	абруй	N;GEN;DEF;PL
симешкә	симешкәне	N;ACC;DEF;SG
йондоҙнамә	йондоҙнамә	N;DAT;SG
баҫҡыс	баҫҡыстарҙан	N;ABL;PL
ҡыяр	ҡыярҙы	N;ACC;DEF;SG
ашъяулыҡ	ашъяулыҡ	N;NOM;SG
өҙәңге	өҙәңгеләрҙе	N;ACC;DEF;PL
тәҡдир	тәҡдир	N;GEN;DEF;PL
ҡатнашыусы	ҡатнашыусынан	N;ABL;SG
хәбәр	хәбәрҙәргә	N;DAT;PL
һауыт-һаба	һауыт-һабаны	N;ACC;DEF;SG
хәбәр	хәбәрҙәрҙең	N;GEN;DEF;PL
абруй	абруй	N;ACC;DEF;SG
һәйкәл	һәйкәлдәрҙән	N;ABL;PL
көн	көндәрҙән	N;ABL;PL
шағирә	шағирәнең	N;GEN;DEF;SG
ҡараңғы	ҡараңғыны	N;ACC;DEF;SG
мунса	мунсаның	N;GEN;DEF;SG
һарай	һарай	N;NOM;SG
дым	дымдың	N;GEN;DEF;SG
туфан	туфандың	N;GEN;DEF;SG
ижад	ижадтарҙан	N;ABL;PL
һейҙек	һейҙектә	N;LOC;SG
мәжүси	мәжүсиҙән	N;ABL;SG
