мордвин	мордвинъяслысь	N;HUM;ABL;PL;LGSPEC1
акклиматизация	акклиматизация	N;NOM;SG;LGSPEC1
кормушка	кормушка	N;NOM;SG;LGSPEC1
государство	государствоыд	N;NOM;SG;PSS2S;LGSPEC1
коллявны	колльӧдлам	V;PL;1;FUT;CAUS;LGSPEC_DELIM
чемпионат	чемпионатас	N;IN+ALL;SG;PSS3S;LGSPEC1
пост	постӧ	N;IN+ALL;SG;LGSPEC1
ӧзйыны	ӧзйывны	V;PL;2;NEG;LGSPEC_DELIM
висьтавны	висьталан	V;SG;2;FUT
нюр	нюр	N;NOM;SG
нор	норыд	ADJ;NOM;SG;PSS2S
усьласьны	усьласьӧны	V;PL;3;PRS
воӧм	воӧмнытӧ	N;ACC;SG;PSS2P
тӧдмавны	тӧдмасьны	V;NFIN;PASS
депутат	депутатыскӧд	N;HUM;COM;SG;PSS3S;LGSPEC1
коклябӧр	коклябӧрам	N;IN+ESS;SG;PSS1S
туявны	туясьӧма	V;SG;3;PST;PASS
спокой	спокой	N;NOM;SG;LGSPEC1
чипсан	чипсан	N;NOM;SG
пельӧс	пельӧссӧ	N;ACC;SG;PSS3S
донъявны	донъялӧй	V;PL;1;NEG
физик	физик	N;HUM;NOM;SG;LGSPEC1
юкны	юкыштан	V;SG;2;PRS;LGSPEC_ATTEN
чача	чачаӧн	N;INS;SG
пыркавны	пыркӧдліс	V;SG;3;PST;CAUS;LGSPEC_DELIM
нывбаба	нывбабаӧн	N;HUM;INS;SG
компания	компанияыс	N;NOM;SG;PSS3S;LGSPEC1
мет	метод	N;PROL;SG
мазі	мазіӧн	N;HUM;INS;SG
чӧд	чӧдйӧн	N;INS;SG
коялӧм	коялӧмӧн	N;INS;SG
за	залӧн	N;GEN;SG
строитель	строительлысь	N;HUM;ABL;SG;LGSPEC1
бобӧнянь	бобӧняньыс	N;NOM;SG;PSS3S
пуксьӧм	пуксьӧмкӧд	N;COM;SG
паськӧм	паськӧмыс	N;NOM;SG;PSS3S
тырсьӧдӧм	тырсьӧдӧмысь	N;IN+ABL;SG
тундра	тундраысь	N;IN+ABL;SG;LGSPEC1
пушка	пушкатӧгыд	N;SG;PSS2S;LGSPEC_CAREXT
котельнӧй	котельнӧйяссӧ	N;ACC;PL;PSS3S;LGSPEC1
ветлыны	ветлӧдлӧны	V;PL;3;PRS;CAUS;LGSPEC_DELIM
пӧрны	пӧрӧд	V;IMP;SG;2;CAUS
дурмавны	дурмӧдчӧны	V;PL;3;PRS;CAUS;PASS;LGSPEC1
чужны	чужасны	V;PL;3;FUT
дор	дорсянь	N;SG;LGSPEC_EGR
тепловоз	тепловоз	N;NOM;SG;LGSPEC1
редактор	редакторӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
вӧр	вӧраныс	N;IN+ESS;SG;PSS3P
загс	загсын	N;IN+ESS;SG;LGSPEC1
бать-мам	бать-мамтӧм	N;HUM;NOM;SG;LGSPEC_ATTR
тойны	тойлӧ	V;SG;3;PRS;LGSPEC_DELIM
батут	батутъяс	N;NOM;PL;LGSPEC1
котельнӧй	котельнӧйӧс	N;ACC;SG;LGSPEC1
тутсан	тутсан	N;NOM;SG
шензьӧдана	шензьӧданаӧн	ADJ;INS;SG
юрсигусь	юрсигусь	N;HUM;NOM;SG
пенсия	пенсиялӧн	N;GEN;SG;LGSPEC1
дзимлявны	дзимлясис	V;SG;3;PST;PASS
учёт	учётӧ	N;NOM;SG;PSS1S;LGSPEC1
вежӧгтыны	вежӧгтӧ	V;SG;3;PRS
арестант	арестантӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
мӧвпсям	мӧвпсямӧ	N;NOM;SG;PSS1S
чигны	чиг	V;SG;NEG
гыны	гылӧ	V;SG;3;PRS;LGSPEC_DELIM
вӧйтны	вӧйтчан	V;SG;2;FUT;PASS
ворсны	ворсам	V;PL;1;FUT
избирком	избиркомын	N;IN+ESS;SG;LGSPEC1
дебат	дебатъясын	N;IN+ESS;PL;LGSPEC1
физкультурник	физкультурникъяс	N;HUM;NOM;PL;LGSPEC1
кӧлысь	кӧлысьын	N;IN+ESS;SG
гӧлявны	гольӧдчанныд	V;PL;2;FUT;CAUS;PASS;LGSPEC1
унитарнӧй	унитарнӧй	ADJ;NOM;SG;LGSPEC1
качай	качайсянь	N;SG;LGSPEC_EGREXT
косны	кос	V;SG;NEG
збоймыны	збоймӧдчисны	V;PL;3;PST;CAUS;PASS;LGSPEC1
редколлегия	редколлегия	N;NOM;SG;LGSPEC1
реабилитация	реабилитациялысь	N;ABL;SG;LGSPEC1
комитет	комитетлысь	N;ABL;SG;LGSPEC1
бурдны	бурдӧдчӧй	V;IMP;PL;2;CAUS;PASS
бӧрдны	бӧрдыштны	V;PL;2;NEG;LGSPEC_ATTEN
герой	геройӧс	N;HUM;ACC;SG;LGSPEC1
вийсьыны	вийсьыны	V;NFIN
топливнӧй	топливнӧй	ADJ;NOM;SG;LGSPEC1
велавны	велаланныд	V;PL;2;PRS
сӧвтӧм	сӧвтӧмыс	N;NOM;SG;PSS3S
вешйыны	вешъям	V;PL;1;PRS
ныв	нывъясӧн	N;HUM;INS;PL
ёрт	ёртъясыс	N;HUM;NOM;PL;PSS3S
прибор	приборсӧ	N;ACC;SG;PSS3S;LGSPEC1
заявка	заявкаяс	N;NOM;PL;LGSPEC1
лектор	лекторнас	N;HUM;INS;SG;PSS3S;LGSPEC1
гартны	гартлыны	V;NFIN;LGSPEC_DELIM
овны	олыштам	V;PL;1;FUT;LGSPEC_ATTEN
корсьны	корсьӧй	V;IMP;PL;2
кайны	кайны	V;PL;2;NEG
правительство	правительстволы	N;DAT;SG;LGSPEC1
дон	донсьыс	N;IN+ABL;SG;PSS3S
художник	художникъясӧн	N;HUM;INS;PL;LGSPEC1
сӧн	сӧнъяслӧн	N;GEN;PL
нимкодьмыны	нимкодьмӧдісны	V;PL;3;PST;CAUS
удайтчыны	удайтчы	V;IMP;SG;2;LGSPEC1
пань	паньным	N;NOM;SG;PSS1P
гӧститны	гӧститӧд	V;SG;NEG;CAUS;LGSPEC1
паспортизация	паспортизациясӧ	N;ACC;SG;PSS3S;LGSPEC1
пионер	пионерлӧн	N;HUM;GEN;SG;LGSPEC1
висьтавны	висьтавла	V;SG;1;PRS;LGSPEC_DELIM
сувтны	сувтӧй	V;PL;1;NEG
лэбавны	лэбӧд	V;IMP;SG;2;CAUS
тшукны	тшук	V;SG;NEG
список	списоксӧ	N;ACC;SG;PSS3S;LGSPEC1
кӧвъявны	кӧвъявны	V;NFIN
лямалӧм	лямалӧм	ADJ;NOM;SG
преступник	преступникӧс	N;HUM;ACC;SG;LGSPEC1
клуб	клубъясын	N;IN+ESS;PL;LGSPEC1
судта	судтасянь	ADJ;SG;LGSPEC_EGR
рака	ракаясыд	N;HUM;NOM;PL;PSS2S
юрган	юрганӧдз	ADJ;TERM;SG
тэчны	тэчсьӧ	V;SG;3;PRS;PASS
гижавны	гижӧдчыны	V;PL;2;NEG;CAUS;PASS
шыпас	шыпассьыс	N;IN+ABL;SG;PSS3S
ки	киад	N;IN+ALL;SG;PSS2S
дольны	дольӧ	V;SG;3;PRS
АССР	асср-лы	N;DAT;SG;LGSPEC1
доктор	докторлы	N;HUM;DAT;SG;LGSPEC1
площадь	площадьті	N;PROL;SG;LGSPEC1
кӧзяин	кӧзяиныслы	N;HUM;DAT;SG;PSS3S;LGSPEC1
восьтыны	восьтӧны	V;PL;3;PRS
тор	торнас	N;INS;SG;PSS3S
связист	связистӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
сатирик	сатирикъяс	N;HUM;NOM;PL;LGSPEC1
вежӧр	вежӧрын	N;IN+ESS;SG
чай	чайтӧмъясын	N;IN+ESS;PL;LGSPEC_ATTR;LGSPEC1
рӧд	рӧднысӧ	N;ACC;SG;PSS3P;LGSPEC1
манометр	манометр	N;NOM;SG;LGSPEC1
лӧставны	лӧсталӧны	V;PL;3;PRS
ӧзйыны	ӧзйылісны	V;PL;3;PST;LGSPEC_DELIM
депутат	депутатса	N;HUM;NOM;SG;LGSPEC_ATTR;LGSPEC1
стрӧйба	стрӧйбаясас	N;IN+ALL;PL;PSS3S;LGSPEC1
асавны	асавны	V;PL;2;NEG
верӧс	верӧсӧс	N;HUM;ACC;SG
кись	кисьтӧмлы	N;DAT;SG;LGSPEC_ATTR
зыр	зырйӧн	N;INS;SG
манастыр	манастырлы	N;DAT;SG;LGSPEC1
гожъявны	гожъяв	V;SG;NEG
процедура	процедуралысь	N;ABL;SG;LGSPEC1
сьылӧм	сьылӧмсьыд	N;IN+ABL;SG;PSS2S
пыкны	пыксьы	V;SG;NEG;PASS
дась	дасьтӧмӧдз	ADJ;TERM;SG;LGSPEC_ATTR
унмовсьыны	унмовси	V;SG;1;PST
падъян	падъянӧ	N;IN+ALL;SG
спица	спицаясыс	N;NOM;PL;PSS3S;LGSPEC1
внучка	внучкаыслы	N;HUM;DAT;SG;PSS3S;LGSPEC1
учебка	учебкаын	N;IN+ESS;SG;LGSPEC1
завӧдитны	заводитчӧ	V;SG;3;PRS;PASS;LGSPEC1
дӧзьӧр	дӧзьӧрыс	N;NOM;SG;PSS3S;LGSPEC1
сигӧртны	сигӧртам	V;PL;1;FUT
кӧрзина	кӧрзинаӧ	N;IN+ALL;SG;LGSPEC1
югӧр	югӧръясыс	N;NOM;PL;PSS3S
электролиния	электролиния	N;NOM;SG;LGSPEC1
прокуратура	прокуратураса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
суррогат	суррогатъяс	N;NOM;PL;LGSPEC1
артист	артистлӧн	N;HUM;GEN;SG;LGSPEC1
кышӧд	кышӧд	N;NOM;SG
кос	коскӧс	N;ACC;SG
декорация	декорацияыд	N;NOM;SG;PSS2S;LGSPEC1
бурсины	бурсиам	V;PL;1;PRS
репертуар	репертуарӧс	N;ACC;SG;LGSPEC1
райцентр	райцентръясын	N;IN+ESS;PL;LGSPEC1
дін	дінысь	N;IN+ABL;SG
школа	школаясӧс	N;ACC;PL;PSS1S;LGSPEC1
ань	аньсӧ	N;HUM;ACC;SG;PSS3S
вын-эбӧс	вын-эбӧсыд	N;NOM;SG;PSS2S
поз	позйӧдзыс	N;TERM;SG;PSS3S
артист	артист	N;HUM;NOM;SG;LGSPEC1
урчитны	урчитас	V;SG;3;FUT
трактор	тракторъяслӧн	N;GEN;PL;LGSPEC1
тетрадь	тетрадьлӧн	N;GEN;SG;LGSPEC1
королевскӧй	королевскӧй	ADJ;NOM;SG;LGSPEC1
киавны	киасьны	V;NFIN;PASS
принцип	принципъяс	N;NOM;PL;LGSPEC1
гӧрдавны	гӧрдаліс	V;SG;3;PST
гусясьысь	гусясьысьӧс	N;HUM;ACC;SG;PSS1S
пӧжасян	пӧжасян	N;NOM;SG
ӧтпертаса	ӧтпертаса	ADJ;NOM;SG
торкӧм	торкӧмысь	N;IN+ABL;SG
пидзӧсчанясьны	пидзӧсчанясь	V;IMP;SG;2
ломтыны	ломтысьӧны	V;PL;3;PRS;PASS
могмыны	могмӧдланныд	V;PL;2;PRS;CAUS;LGSPEC_DELIM
нэм	нэмсӧ	N;ACC;SG;PSS3S
рой	ройӧ	N;NOM;SG;PSS1S
клуб	клубад	N;IN+ESS;SG;PSS2S;LGSPEC1
довъявны	довъялі	V;SG;1;PST
сотчӧм	сотчӧмкӧд	N;COM;SG
чукыртны	чукыртчыв	V;IMP;SG;2;PASS;LGSPEC_DELIM
тшукны	тшукӧдіс	V;SG;3;PST;CAUS
кымны	кымӧ	V;SG;3;PRS
пазалӧм	пазалӧм	N;NOM;SG
сюрны	сюрлан	V;SG;2;FUT;LGSPEC_DELIM
овмыны	овмӧдчынысӧ	V;ACC;NFIN;PSS3S;CAUS;PASS
атаман	атаманныс	N;HUM;NOM;SG;PSS3P;LGSPEC1
ытвадыр	ытвадыр	N;NOM;SG
курс	курссянь	N;SG;LGSPEC_EGREXT
гулю	гулютӧ	N;HUM;ACC;SG;PSS2S
ӧвны	овлім	V;PL;1;PST;LGSPEC_DELIM
медицина	медицинаад	N;IN+ESS;SG;PSS2S;LGSPEC1
подув	подувъяссӧ	N;ACC;PL;PSS3S
участвуйтны	участвуйтӧны	V;PL;3;PRS;LGSPEC1
пробка	пробкаяс	N;NOM;PL;LGSPEC1
элясьны	элясьлы	V;SG;NEG;LGSPEC_DELIM
миллиметр	миллиметрысь	N;IN+ABL;SG;LGSPEC1
ки	киысь	N;IN+ABL;SG
магнитофон	магнитофонӧ	N;IN+ALL;SG;LGSPEC1
повзьыны	повзьӧны	V;PL;3;PRS
фронтӧвӧй	фронтӧвӧй	ADJ;NOM;SG;LGSPEC1
рӧштшӧт	рӧштшӧтӧн	N;INS;SG;LGSPEC1
туявны	туявны	V;NFIN
вӧравны	вӧраласны	V;PL;3;FUT
конкурсант	конкурсантсянь	N;HUM;SG;LGSPEC_EGREXT
ёрт	ёртъяссяньыс	N;HUM;PL;PSS3S;LGSPEC_EGR
рыжик	рыжикыс	N;NOM;SG;PSS3S;LGSPEC1
трактор	тракторӧн	N;INS;SG;LGSPEC1
пидзӧсчанясьны	пидзӧсчанясьӧдӧ	V;SG;3;PRS;CAUS
торкны	торклыны	V;NFIN;LGSPEC_DELIM
понтон	понтонъяс	N;NOM;PL;LGSPEC1
гымавны	гымӧдны	V;PL;2;NEG;CAUS
нырны	нырыштны	V;NFIN;LGSPEC_ATTEN
коклябӧр	коклябӧрӧдзыс	N;TERM;SG;PSS3S
вутшкыны	вутшка	V;SG;1;FUT
вӧвлӧм	вӧвлӧмыс	ADJ;NOM;SG;PSS3S
пелькӧдны	пелькӧда	V;SG;1;PRS
апельсин	апельсин	N;NOM;SG;LGSPEC1
роч	рочьяс	N;HUM;NOM;PL
шай-паймунны	шай-паймунлӧны	V;PL;3;PRS;LGSPEC_DELIM
судта	судтаӧн	ADJ;INS;SG
механик	механикъяс	N;HUM;NOM;PL;LGSPEC1
повзьыны	повзьынысӧ	V;ACC;NFIN;PSS3S
йи	йиыс	N;NOM;SG;PSS3S
самӧкур	самӧкур	N;NOM;SG;LGSPEC1
шогавны	шогала	V;SG;1;FUT
шлывъявны	шлывъялім	V;PL;1;PST
редакция	редакцияясӧн	N;INS;PL;LGSPEC1
быдтыны	быдтысян	V;SG;2;PRS;PASS
топавны	топӧдлас	V;SG;3;FUT;CAUS;LGSPEC_DELIM
вужля	вужляӧ	N;IN+ALL;SG
пианино	пианиносӧ	N;ACC;SG;PSS3S;LGSPEC1
яг	ягын	N;IN+ESS;SG
пӧрны	пӧрӧдӧ	V;SG;3;PRS;CAUS
пансьӧм	пансьӧмсянь	N;SG;LGSPEC_EGR
места	местаясын	N;IN+ESS;PL;LGSPEC1
футбол	футболад	N;IN+ALL;SG;PSS2S;LGSPEC1
начальник	начальниклӧн	N;HUM;GEN;SG;LGSPEC1
булава	булаваӧн	N;INS;SG;LGSPEC1
сяммыны	сяммин	V;SG;2;PST
дӧверитны	дӧверитісны	V;PL;3;PST;LGSPEC1
ним-вич	ним-вич	N;NOM;SG
штаб	штабсӧ	N;ACC;SG;PSS3S;LGSPEC1
гудравны	гудраланныд	V;PL;2;FUT
воӧм	воӧмкӧд	N;COM;SG
ректыны	ректісны	V;PL;3;PST
больнича	больничаад	N;IN+ALL;SG;PSS2S;LGSPEC1
план	планкӧд	N;COM;SG;LGSPEC1
вомдзавны	вомдзась	V;IMP;SG;2;PASS
лымбаба	лымбабаяс	N;NOM;PL
яй	яйтӧ	N;ACC;SG;PSS2S
берегдорса	берегдорса	ADJ;NOM;SG;LGSPEC1
лӧсьӧдӧм	лӧсьӧдӧмсӧ	N;ACC;SG;PSS3S
шы	шынымӧс	N;ACC;SG;PSS1P
ненавидитны	ненавидита	V;SG;1;FUT;LGSPEC1
мужичӧй	мужичӧйкӧд	N;HUM;COM;SG;LGSPEC1
штрапуйтны	штрапуйтны	V;NFIN;LGSPEC1
сорсьыны	сорсьӧй	V;PL;1;NEG
бухгалтер	бухгалтерным	N;HUM;NOM;SG;PSS1P;LGSPEC1
удача	удачатӧм	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
конференция	конференциясӧ	N;ACC;SG;PSS3S;LGSPEC1
лӧсьӧдӧм	лӧсьӧдӧмӧ	N;IN+ALL;SG
ньӧжмыд	ньӧжмыдӧсь	ADJ;PL
редакция	редакцияясӧ	N;NOM;PL;PSS1S;LGSPEC1
пӧра	пӧраас	N;IN+ESS;SG;PSS3S;LGSPEC1
пророк	пророклысь	N;HUM;ABL;SG;LGSPEC1
удтыны	удтас	V;SG;3;FUT
туйдыны	туйдӧй	V;PL;1;NEG
пурны	пурсисны	V;PL;3;PST;PASS
майшасьны	майшася	V;SG;1;FUT
тыдалысь	тыдалысь	ADJ;NOM;SG
чужны	чужлы	V;IMP;SG;2;LGSPEC_DELIM
хоровод	хоровод	N;NOM;SG;LGSPEC1
кӧк	кокнытӧ	N;HUM;ACC;SG;PSS2P
тыртӧммӧм	тыртӧммӧм	ADJ;NOM;SG
кабала	кабалаысь	N;IN+ABL;SG;LGSPEC1
вӧтны	вотчӧй	V;PL;1;NEG;PASS
пристань	пристаньӧ	N;IN+ALL;SG;LGSPEC1
стойла	стойлаӧ	N;IN+ALL;SG;LGSPEC1
шыавны	шыасян	V;SG;2;FUT;PASS
гӧгӧртны	гӧгӧртӧ	V;SG;3;PRS
инспекция	инспекцияын	N;IN+ESS;SG;LGSPEC1
гожъявны	гожъявны	V;PL;2;NEG
сусан	сусан	N;HUM;NOM;SG
кино	киноясын	N;IN+ESS;PL;LGSPEC1
кой	кой	N;NOM;SG
вок	вокъясӧс	N;HUM;ACC;PL
акушерка	акушеркалӧн	N;HUM;GEN;SG;LGSPEC1
нимкодьмыны	нимкодьмӧдны	V;NFIN;CAUS
сӧдзны	сӧдзӧдам	V;PL;1;FUT;CAUS
растрата	растратаын	N;IN+ESS;SG;LGSPEC1
норматив	нормативлы	N;DAT;SG;LGSPEC1
торкалысь	торкалыськӧд	N;HUM;COM;SG
кӧрсьыны	корсьысь	V;SG;NEG;PASS
потребитель	потребительлы	N;HUM;DAT;SG;LGSPEC1
вӧр-ва	вӧр-валӧн	N;GEN;SG
мек	мек	N;NOM;SG;LGSPEC1
йидж	йиджӧ	N;NOM;SG;PSS1S
панны	пансьы	V;SG;NEG;PASS
галя	галякӧд	N;COM;SG;LGSPEC1
лыжник	лыжниклы	N;HUM;DAT;SG;LGSPEC1
кага	каганытӧ	N;HUM;ACC;SG;PSS2P
бурдны	бурдӧдлывлӧ	V;SG;3;PRS;CAUS;LGSPEC_DELIM
пань	пань	N;NOM;SG
стрӧитчысь	стрӧитчысьяскӧд	N;HUM;COM;PL;LGSPEC1
ойбыртны	ойбыртан	V;SG;2;PRS
зырны	зыран	V;SG;2;PRS
баситны	баситчылӧ	V;SG;3;PRS;PASS;LGSPEC_DELIM
крукавны	крукӧд	V;IMP;SG;2;CAUS;LGSPEC1
лӧсьны	лӧсьӧдчыны	V;NFIN;CAUS;PASS
ворсны	ворслам	V;PL;1;FUT;LGSPEC_DELIM
уджач	уджачӧсь	ADJ;PL
сапёр	сапёръяслӧн	N;HUM;GEN;PL;LGSPEC1
сім	сімлысь	N;ABL;SG
лӧсьны	лӧсьӧдча	V;SG;1;PRS;CAUS;PASS
автопробег	автопробегӧ	N;NOM;SG;PSS1S;LGSPEC1
нимкодьмыны	нимкодьмӧдӧны	V;PL;3;PRS;CAUS
процесс	процессъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
лагер	лагерыд	N;NOM;SG;PSS2S;LGSPEC1
солавны	солала	V;SG;1;FUT
бурмыны	бурмӧдӧй	V;PL;1;NEG;CAUS
лӧньны	лӧньӧдны	V;NFIN;CAUS
дон	донтӧмсӧ	N;ACC;SG;LGSPEC_ATTR;PSS3S
кӧсйысьӧм	кӧсйысьӧм	N;NOM;SG
вӧра	вӧрала	N;SG;LGSPEC_CNS
уберитны	уберитам	V;PL;1;PRS;LGSPEC1
снегоход	снегоходъяс	N;NOM;PL;LGSPEC1
ресурс	ресурсъясысь	N;IN+ABL;PL;LGSPEC1
вашкыны	вашкӧдчис	V;SG;3;PST;CAUS;PASS
кӧзяин	кӧзяинным	N;HUM;NOM;SG;PSS1P;LGSPEC1
ышмана	ышмана	ADJ;NOM;SG
нылук	нылукӧ	N;HUM;IN+ALL;SG
нига	нигаясын	N;IN+ESS;PL;LGSPEC1
гудыр	гудырсьыс	N;IN+ABL;SG;PSS3S
история	историялӧн	N;GEN;SG;LGSPEC1
прӧверитны	прӧверитісны	V;PL;3;PST;LGSPEC1
литература	литературакӧд	N;COM;SG;LGSPEC1
вой	войла	N;SG;LGSPEC_CNS
село	село	N;NOM;SG;LGSPEC1
ылӧдчысь	ылӧдчысьяслысь	ADJ;ABL;PL
ванна	ваннаӧ	N;IN+ALL;SG;LGSPEC1
вежӧм	вежӧмысь	N;IN+ABL;SG
пригород	пригородын	N;IN+ESS;SG;LGSPEC1
нёнявны	нёнясис	V;SG;3;PST;PASS
север	северлӧн	N;GEN;SG;LGSPEC1
кӧсйыны	кӧсйыла	V;SG;1;PRS;LGSPEC_DELIM
диктант	диктантъясысь	N;IN+ABL;PL;LGSPEC1
матькӧм	матькӧмыс	N;NOM;SG;PSS3S;LGSPEC1
делегация	делегациянас	N;INS;SG;PSS3S;LGSPEC1
дотация	дотацияясӧн	N;INS;PL;LGSPEC1
быдтыны	быдтысям	V;PL;1;PRS;PASS
гусявны	гусявнысӧ	V;ACC;NFIN;PSS3S
шома	шома	ADJ;NOM;SG
редактор	редакторъяслӧн	N;HUM;GEN;PL;LGSPEC1
мӧдӧдчывны	мӧдӧдчывла	V;SG;1;PRS;LGSPEC_DELIM
сочинитны	сочиниті	V;SG;3;PST;LGSPEC1
парад	парадӧ	N;NOM;SG;PSS1S;LGSPEC1
патера	патераам	N;IN+ESS;SG;PSS1S;LGSPEC1
концертасьны	концертасян	V;SG;2;FUT;LGSPEC1
котравны	котрав	V;IMP;SG;2
пӧлучитӧм	пӧлучитӧмысь	N;IN+ABL;SG;LGSPEC1
отличие	отличиеысь	N;IN+ABL;SG;LGSPEC1
нӧйтны	нӧйтӧй	V;IMP;PL;2
выльмыны	выльмӧдасны	V;PL;3;FUT;CAUS
лов	ловтӧмӧсь	N;PL;LGSPEC_ATTR
учреждение	учреждениеяслысь	N;ABL;PL;LGSPEC1
керны	керны	V;PL;2;NEG
томограф	томографӧн	N;INS;SG;LGSPEC1
кост	костын	N;IN+ESS;SG
лямавны	лямӧдін	V;SG;2;PST;CAUS
стол	столӧн	N;INS;SG;LGSPEC1
кутысь	кутысьлы	ADJ;DAT;SG
ветлан	ветланныд	ADJ;NOM;SG;PSS2P
киссьӧм	киссьӧмъясысь	N;IN+ABL;PL
инвестор	инвесторыдлы	N;HUM;DAT;SG;PSS2S;LGSPEC1
енкола	енколасӧ	N;ACC;SG;PSS3S
ёсьтыны	ёсьтыны	V;NFIN
вертолёт	вертолётлы	N;DAT;SG;LGSPEC1
пузла	пузлаын	N;IN+ESS;SG
армия	армияас	N;IN+ALL;SG;PSS3S;LGSPEC1
могмыны	могмӧдасны	V;PL;3;FUT;CAUS
модельер	модельерӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
продукция	продукцияӧн	N;INS;SG;LGSPEC1
пасйыны	пасйы	V;SG;NEG
чукӧр	чукӧртӧ	N;ACC;SG;PSS2S
чепӧсйӧм	чепӧсйӧм	N;NOM;SG
кӧм-паськӧм	кӧм-паськӧмтӧ	N;ACC;SG;PSS2S
визь	визьӧ	N;IN+ALL;SG
важ	важъясыслӧн	ADJ;GEN;PL;PSS3S
йитны	йитам	V;PL;1;FUT
кага	кагалӧн	N;HUM;GEN;SG
коддзыны	коддзыштіс	V;SG;3;PST;LGSPEC_ATTEN
тшупсьыны	тшупси	V;SG;1;PST
металлургия	металлургия	N;NOM;SG;LGSPEC1
экспозиция	экспозицияын	N;IN+ESS;SG;LGSPEC1
шензьыны	шензьыштас	V;SG;3;FUT;LGSPEC_ATTEN
дядь	дядьӧ	N;HUM;IN+ALL;SG;LGSPEC1
орфография	орфографияӧ	N;IN+ALL;SG;LGSPEC1
ылавны	ылӧдан	V;SG;2;PRS;CAUS
чукӧр	чукӧртӧмын	N;IN+ESS;SG;LGSPEC_ATTR
ог	огджык	V;COMPV;1;NEG;FUT
производитель	производительяс	N;HUM;NOM;PL;LGSPEC1
омӧль	омӧль	N;NOM;SG
шторм	штормӧ	N;IN+ALL;SG;LGSPEC1
кок	кокӧдзыд	N;TERM;SG;PSS2S
шеп	шеплӧн	N;GEN;SG
профиль	профиль	N;NOM;SG;LGSPEC1
гала-концерт	гала-концертын	N;IN+ESS;SG;LGSPEC1
паччӧр	паччӧрад	N;IN+ALL;SG;PSS2S
лӧгавны	лӧгалӧ	V;SG;3;PRS
картупель	картупельӧн	N;INS;SG;LGSPEC1
килограмм	килограммӧдз	N;TERM;SG;LGSPEC1
дорӧсалӧм	дорӧсалӧм	N;NOM;SG
сульны	сульсис	V;SG;3;PST;PASS
хна	хна	N;NOM;SG;LGSPEC1
мероприятие	мероприятиеӧ	N;IN+ALL;SG;LGSPEC1
юркар	юркарті	N;PROL;SG
музей	музейным	N;NOM;SG;PSS1P;LGSPEC1
кер	керъясӧ	N;IN+ALL;PL
штрап	штрапӧн	N;INS;SG;LGSPEC1
кайны	кайласны	V;PL;3;FUT;LGSPEC_DELIM
заимствование	заимствованиеясысь	N;IN+ABL;PL;LGSPEC1
нюжавны	нюжӧда	V;SG;1;PRS;CAUS
депутат	депутатлысь	N;HUM;ABL;SG;LGSPEC1
метр	метрыд	N;NOM;SG;PSS2S;LGSPEC1
шымыртны	шымыртны	V;NFIN
прадед	прадедъяс	N;HUM;NOM;PL;LGSPEC1
гольгыны	гольгӧны	V;PL;3;PRS
косьтыны	косьтам	V;PL;1;FUT
котравны	котралыштны	V;PL;2;NEG;LGSPEC_ATTEN
кӧт	кот	ADJ;NOM;SG
пучер	пучерыд	N;NOM;SG;PSS2S
падмыны	падмылан	V;SG;2;FUT;LGSPEC_DELIM
винтовка	винтовка	N;NOM;SG;LGSPEC1
сбербанк	сбербанкӧ	N;NOM;SG;PSS1S;LGSPEC1
ним	нимнытӧ	N;ACC;SG;PSS2P
петны	пет	V;SG;NEG
автопарк	автопаркӧ	N;IN+ALL;SG;LGSPEC1
империя	империяяс	N;NOM;PL;LGSPEC1
кер	керйӧ	N;IN+ALL;SG
стерлядь	стерлядь	N;HUM;NOM;SG;LGSPEC1
бипур	бипуртӧ	N;ACC;SG;PSS2S
вежны	вежлім	V;PL;1;PST;LGSPEC_DELIM
арлыд	арлыдсӧ	N;ACC;SG;PSS3S
полномочнӧй	полномочнӧй	ADJ;NOM;SG;LGSPEC1
пӧсуда	пӧсудасӧ	N;ACC;SG;PSS3S;LGSPEC1
юбилей	юбилейсӧ	N;ACC;SG;PSS3S;LGSPEC1
чуйдавны	чуйдӧдны	V;NFIN;CAUS
трофей	трофей	N;NOM;SG;LGSPEC1
сетны	сетыштан	V;SG;2;PRS;LGSPEC_ATTEN
сьӧлӧм	сьӧлӧмам	N;IN+ALL;SG;PSS1S
воӧм	воӧмыд	N;NOM;SG;PSS2S
скульптура	скульптураяс	N;NOM;PL;LGSPEC1
гижавны	гижӧдча	V;SG;1;FUT;CAUS;PASS
газопровод	газопроводӧ	N;IN+ALL;SG;LGSPEC1
гыны	гылаліс	V;ITER;SG;3;PST;LGSPEC_DELIM
пенсия	пенсиятӧ	N;ACC;SG;PSS2S;LGSPEC1
тотара	тотаракӧд	N;HUM;COM;SG
чукӧр	чукӧръясын	N;IN+ESS;PL
кӧрсьыны	корсьӧй	V;IMP;PL;2
гез	гезнас	N;INS;SG;PSS3S
гартны	гартчан	V;SG;2;PRS;PASS
сӧвмӧдӧм	сӧвмӧдӧмын	N;IN+ESS;SG
нырщик	нырщикъяслы	N;HUM;DAT;PL
жармыны	жармас	V;SG;3;FUT;LGSPEC1
шӧйтны	шӧйтыштны	V;NFIN;LGSPEC_ATTEN
орбита	орбита	N;NOM;SG;LGSPEC1
сю	сюӧдз	N;TERM;SG
чуктавны	чуктӧдім	V;PL;1;PST;CAUS
батальон	батальонса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
том	томӧс	ADJ;ACC;SG
парламент	парламентъясӧ	N;NOM;PL;PSS1S;LGSPEC1
праздник	праздникыс	N;NOM;SG;PSS3S;LGSPEC1
лӧсявны	лӧсьӧдасны	V;PL;3;FUT;CAUS
лепитны	лепитлӧма	V;SG;3;PST;LGSPEC_DELIM
кыскыны	кыскыв	V;IMP;SG;2;LGSPEC_DELIM
жугавны	жугалі	V;SG;1;PST
юкӧн	юкӧнса	N;NOM;SG;LGSPEC_ATTR
мада	мадаӧс	N;HUM;ACC;SG;PSS1S
гулю	гулюяс	N;HUM;NOM;PL
морт	мортӧн	N;HUM;INS;SG
вежӧртны	вежӧртӧдӧ	V;SG;3;PRS;CAUS
бокӧвӧй	бокӧвӧй	ADJ;NOM;SG;LGSPEC1
тічкыны	тічкан	V;SG;2;FUT
корсьны	корсьлыны	V;NFIN;LGSPEC_DELIM
гӧшкӧвик	гӧшкӧвикӧ	N;NOM;SG;PSS1S;LGSPEC1
чышкавны	чышкалӧ	V;SG;3;PRS
кыпыд	кыпыдӧс	ADJ;ACC;SG;PSS1S
джӧмдыны	джӧмдӧд	V;SG;NEG;CAUS
дублёр	дублёръясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
сёян	сёянӧн	N;INS;SG
трунда	трунда	N;NOM;SG
пӧдлавны	пӧдлассьы	V;IMP;SG;2;PASS
регион	регионъяслӧн	N;GEN;PL;LGSPEC1
экология	экологияӧ	N;NOM;SG;PSS1S;LGSPEC1
экстрасенс	экстрасенсъяс	N;HUM;NOM;PL;LGSPEC1
ку	кутӧмыс	N;NOM;SG;LGSPEC_ATTR;PSS3S
сталинец	сталинец	N;HUM;NOM;SG;LGSPEC1
патера	патеракӧд	N;COM;SG;LGSPEC1
катны	катны	V;PL;2;NEG
тӧждысьысь	тӧждысьысь	ADJ;NOM;SG
ӧтсӧглас	ӧтсӧгласын	N;IN+ESS;SG;LGSPEC1
укӧрайтны	укӧрайтіс	V;SG;3;PST;LGSPEC1
нюрвывса	нюрвывса	ADJ;NOM;SG
вины	виасны	V;PL;3;FUT
дадны	дада	V;SG;1;FUT
ошйысьны	ошйысьлывлыны	V;NFIN;LGSPEC_DELIM
артист	артистӧ	N;HUM;IN+ALL;SG;LGSPEC1
сись	сись	N;NOM;SG
сетны	сетӧй	V;PL;1;NEG
быд	быд	N;NOM;SG
вомӧнавны	вомӧналіс	V;SG;3;PST
светофор	светофоръяс	N;NOM;PL;LGSPEC1
сьӧр	сьӧрсьыс	N;IN+ABL;SG;PSS3S
ичӧт	ичӧтӧн	ADJ;INS;SG
кувсьӧм	кувсьӧмъяслы	N;DAT;PL
юр	юрнысӧ	N;ACC;SG;PSS3P
бизнес	бизнесӧс	N;ACC;SG;PSS1S;LGSPEC1
школа	школааныс	N;IN+ESS;SG;PSS3P;LGSPEC1
петны	петлы	V;SG;NEG;LGSPEC_DELIM
олысь	олысьяслӧн	N;HUM;GEN;PL
орфография	орфографияыс	N;NOM;SG;PSS3S;LGSPEC1
дырся	дырся	ADJ;NOM;SG
мероприятие	мероприятиеыслӧн	N;GEN;SG;PSS3S;LGSPEC1
йӧюк	йӧюкыд	ADJ;NOM;SG;PSS2S
стадион	стадионын	N;IN+ESS;SG;LGSPEC1
сибны	сиб	V;SG;NEG
струна	струна	N;NOM;SG;LGSPEC1
чипан	чипан	N;HUM;NOM;SG
процедура	процедураыс	N;NOM;SG;PSS3S;LGSPEC1
катны	катӧд	V;IMP;SG;2;CAUS
челядюлов	челядюлов	N;HUM;NOM;SG;LGSPEC1
гилявны	гильӧдіс	V;SG;3;PST;CAUS
вуштыны	вуштан	V;SG;2;PRS
пельӧс	пельӧсысь	N;IN+ABL;SG
турнир	турнир	N;NOM;SG;LGSPEC1
прӧщайтны	прӧщайтчӧны	V;PL;3;PRS;PASS;LGSPEC1
жугавны	жугалӧны	V;PL;3;PRS
ломтыны	ломтісны	V;PL;3;PST
каток	катоксӧ	N;ACC;SG;PSS3S;LGSPEC1
йӧзӧдны	йӧзӧдчан	V;SG;2;FUT;PASS
кулим	кулимсаяс	N;NOM;PL;LGSPEC_ATTR
водз	водзлӧн	N;GEN;SG
фашизм	фашизмӧс	N;ACC;SG;PSS1S;LGSPEC1
драмтеатр	драмтеатрса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
си	сила	N;SG;LGSPEC_CNS
райцентр	райцентръясӧ	N;NOM;PL;PSS1S;LGSPEC1
вӧрӧг	вӧрӧгъястӧ	N;HUM;ACC;PL;PSS2S;LGSPEC1
лэбны	лэбыштасны	V;PL;3;FUT;INTR;LGSPEC_ATTEN
вежӧр	вежӧртӧмӧн	N;INS;SG;LGSPEC_ATTR
кладбище	кладбище	N;NOM;SG;LGSPEC1
асфальт	асфальтысь	N;IN+ABL;SG;LGSPEC1
овны	олышті	V;SG;1;PST;LGSPEC_ATTEN
жытник	жытниксӧ	N;ACC;SG;PSS3S;LGSPEC1
лёкгаг	лёкгагтӧ	N;HUM;ACC;SG;PSS2S
телевизор	телевизортӧг	N;SG;LGSPEC_CAREXT
эргыны	эрган	V;SG;2;PRS
питание	питание	N;NOM;SG;LGSPEC1
командир	командиръяссӧ	N;HUM;ACC;PL;PSS3S;LGSPEC1
кӧрсьыны	корсяс	V;SG;3;FUT
сюрӧса	сюрӧсаӧн	ADJ;INS;SG
заводитны	заводитанныд	V;PL;2;PRS;LGSPEC1
пыравны	пыравланныд	V;PL;2;FUT;LGSPEC_DELIM
лыбавны	лыбӧдсьӧ	V;SG;3;PRS;CAUS;PASS
косинскӧй	косинской	ADJ;NOM;SG;LGSPEC1
ув	увъяссӧ	N;ACC;PL;PSS3S
карса	карсаяссянь	ADJ;PL;LGSPEC_EGR
юр	юръясныс	N;NOM;PL;PSS3P
приговор	приговорыс	N;NOM;SG;PSS3S;LGSPEC1
ӧнія	ӧніяыслы	ADJ;DAT;SG;PSS3S
коллявны	коллялін	V;SG;2;PST
эфир	эфирӧ	N;NOM;SG;PSS1S;LGSPEC1
развитие	развитие	N;NOM;SG;LGSPEC1
могмыны	могмӧда	V;SG;1;PRS;CAUS
йизьӧм	йизьӧмысь	N;IN+ABL;SG
хоккей	хоккейыд	N;NOM;SG;PSS2S;LGSPEC1
кеж	кежас	N;IN+ALL;SG;PSS3S
финал	финал	N;NOM;SG;LGSPEC1
ӧзйӧм	ӧзйӧмсӧ	N;ACC;SG;PSS3S
варыш	варышын	N;HUM;IN+ESS;SG
уджтас	уджтасъясӧдз	N;TERM;PL
панны	панан	V;SG;2;PRS
фактор	факторлӧн	N;GEN;SG;LGSPEC1
корреспондент	корреспондентъяс	N;HUM;NOM;PL;LGSPEC1
аптека	аптекаӧн	N;INS;SG;LGSPEC1
скамья	скамьяяс	N;NOM;PL;LGSPEC1
заптӧм	заптӧмкӧд	N;COM;SG
ойӧс	ойӧстӧм	N;NOM;SG;LGSPEC_ATTR
овны	олыштам	V;PL;1;PRS;LGSPEC_ATTEN
ворс	ворслы	N;DAT;SG;LGSPEC1
институт	институтӧ	N;IN+ALL;SG;LGSPEC1
ур	уръяс	N;HUM;NOM;PL
палявны	палявны	V;PL;2;NEG
вевт	вевттӧм	N;NOM;SG;LGSPEC_ATTR
нӧйтны	нӧйтӧй	V;PL;1;NEG
кыпыд	кыпыдъясысь	ADJ;IN+ABL;PL
механик	механикӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
варгыны	варган	V;SG;2;FUT
наука	наукаса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
ӧткажитны	ӧткажитчы	V;SG;NEG;PASS;LGSPEC1
миссия	миссияысь	N;IN+ABL;SG;LGSPEC1
шор	шорсьыс	N;IN+ABL;SG;PSS3S
куритчысь	куритчысьяслы	N;HUM;DAT;PL;LGSPEC1
бурня	бурняысь	N;IN+ABL;SG
частица	частица	N;NOM;SG;LGSPEC1
юкны	юкся	V;SG;1;FUT;PASS
куритчысь	куритчысь	N;HUM;NOM;SG;LGSPEC1
инструмент	инструментыд	N;NOM;SG;PSS2S;LGSPEC1
вермӧм	вермӧмсянь	N;SG;LGSPEC_EGR
бырны	бырӧй	V;PL;1;NEG
вышшитчыны	вышшитчысь	V;IMP;SG;2;PASS
велавны	велӧда	V;SG;1;PRS;CAUS
свая	сваяясыс	N;NOM;PL;PSS3S;LGSPEC1
государство	государствоыслы	N;DAT;SG;PSS3S;LGSPEC1
предатель	предательяс	N;HUM;NOM;PL;LGSPEC1
шома	шомаысла	ADJ;SG;PSS3S;LGSPEC_CNS
нюлыштны	нюлышт	V;SG;NEG
повзьыны	повзьы	V;IMP;SG;2
велӧдысь	велӧдысьӧ	N;HUM;IN+ALL;SG
рӧк	рокас	N;IN+ALL;SG;PSS3S;LGSPEC1
лыбавны	лыбӧдчы	V;IMP;SG;2;CAUS;PASS
вулкан	вулканысь	N;IN+ABL;SG;LGSPEC1
юкӧн	юкӧнъяс	N;NOM;PL
кост	костас	N;IN+ALL;SG;PSS3S
ныжмыны	ныжмыны	V;PL;2;NEG
сёян	сёянлысь	N;ABL;SG
вертолёт	вертолётӧн	N;INS;SG;LGSPEC1
чуйдавны	чуйдӧдліс	V;SG;3;PST;CAUS;LGSPEC_DELIM
вӧр	вӧръяс	N;NOM;PL
изостудия	изостудияӧн	N;INS;SG;LGSPEC1
орган	органсянь	N;SG;LGSPEC_EGREXT
терминал	терминаллысь	N;ABL;SG;LGSPEC1
сумка	сумкаӧ	N;IN+ALL;SG;LGSPEC1
лагер	лагерлы	N;DAT;SG;LGSPEC1
пасьмунӧм	пасьмунӧм	N;NOM;SG
сорсьыны	сорси	V;SG;1;PST
няня	няняяс	N;HUM;NOM;PL;LGSPEC1
спас	спасӧ	N;IN+ALL;SG;LGSPEC1
чача	чачаыслы	N;DAT;SG;PSS3S
чизыр	чизыр	ADJ;NOM;SG
удтыны	удтысьлӧй	V;IMP;PL;2;PASS;LGSPEC_DELIM
аэровокзал	аэровокзалӧ	N;NOM;SG;PSS1S;LGSPEC1
вӧр	вӧръясті	N;PROL;PL
путкыльтны	путкыльтчы	V;IMP;SG;2;PASS
баситны	баситны	V;PL;2;NEG
субӧта	субӧтаӧ	N;NOM;SG;PSS1S;LGSPEC1
домповодавны	домповодавны	V;NFIN
показатель	показательясӧдз	N;TERM;PL;LGSPEC1
скӧрмӧм	скӧрмӧм	N;NOM;SG
экстрасенс	экстрасенсъяслӧн	N;HUM;GEN;PL;LGSPEC1
тӧдмавны	тӧдмалыштӧма	V;SG;3;PST;LGSPEC_ATTEN
чунь	чуньнаныс	N;INS;SG;PSS3P
ассоциация	ассоциацияас	N;IN+ESS;SG;PSS3S;LGSPEC1
героическӧй	героическӧй	ADJ;NOM;SG;LGSPEC1
шняпкыны	шняпкысисны	V;PL;3;PST;PASS
немӧстӧм	немӧстӧмсӧ	N;ACC;SG;PSS3S
роч	рочсьыс	N;HUM;IN+ABL;SG;PSS3S
религия	религия	N;NOM;SG;LGSPEC1
кыка	кыка	ADJ;NOM;SG
велавны	велалас	V;SG;3;FUT
убирайтчыны	убирайтчы	V;IMP;SG;2;LGSPEC1
йирсьыны	йирсьыны	V;PL;2;NEG
паныдавны	паныдавлӧй	V;PL;1;NEG;LGSPEC_DELIM
показатель	показательяссӧ	N;ACC;PL;PSS3S;LGSPEC1
ректыны	ректысьны	V;PL;2;NEG;PASS
йӧз	йӧзыдлысь	N;HUM;ABL;SG;PSS2S
ёкмыльтны	ёкмыльтчӧй	V;IMP;PL;2;PASS
шензьыны	шензьышті	V;SG;1;PST;LGSPEC_ATTEN
ГТО	гто-ыс	N;NOM;SG;PSS3S;LGSPEC1
гулькнитны	гулькниті	V;SG;1;PST
вокал	вокалын	N;IN+ESS;SG;LGSPEC1
инавны	инась	V;IMP;SG;2;PASS
лётчик	лётчикъясӧс	N;HUM;ACC;PL;LGSPEC1
ломтӧм	ломтӧмысь	N;IN+ABL;SG
вошйыны	вошйывны	V;PL;2;NEG;LGSPEC_DELIM
ойбыртны	ойбыртны	V;PL;2;NEG
участкӧвӧй	участкӧвӧйӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
пуксявны	пуксьӧді	V;SG;1;PST;CAUS
предприятие	предприятиеӧ	N;NOM;SG;PSS1S;LGSPEC1
краж	кражйӧс	N;ACC;SG;LGSPEC1
кужны	кужлӧй	V;IMP;PL;2;LGSPEC_DELIM
санкция	санкцияясыс	N;NOM;PL;PSS3S;LGSPEC1
сталинскӧй	сталинскӧйнас	ADJ;INS;SG;PSS3S;LGSPEC1
визувтны	визувтны	V;PL;2;NEG
штаб	штабъясын	N;IN+ESS;PL;LGSPEC1
лигышмунны	лигышмунім	V;PL;1;PST
уджсикас	уджсикасъясӧ	N;NOM;PL;PSS1S
мученик	мученикӧн	N;HUM;INS;SG;LGSPEC1
бурсины	бурсиис	V;SG;3;PST
подписка	подписка	N;NOM;SG;LGSPEC1
сяммыны	сямма	V;SG;1;FUT
СМИ	сми-ӧс	N;ACC;SG;PSS1S;LGSPEC1
вотны	вотам	V;PL;1;PRS
инпӧв	инпӧлас	N;IN+ALL;SG;PSS3S
юкмӧс	юкмӧсъясӧ	N;NOM;PL;PSS1S
выпускник	выпускникъясӧс	N;HUM;ACC;PL;LGSPEC1
кольмыны	кольмӧ	V;SG;3;PRS
быдмыны	быдма	V;SG;1;FUT
партия	партияяслысь	N;ABL;PL;LGSPEC1
кӧсйыны	кӧсйӧны	V;PL;3;PRS
кодзув	кодзувъясӧс	N;ACC;PL
кыкнанладор	кыкнанладорсаыс	N;NOM;SG;LGSPEC_ATTR;PSS3S
юр	юрад	N;IN+ALL;SG;PSS2S
джын	джынйын	N;IN+ESS;SG
тшӧкмунны	тшӧкмунӧ	V;SG;3;PRS
мус	мускысь	N;IN+ABL;SG
куритчан	куритчанӧс	N;ACC;SG;LGSPEC1
чеччыштӧм	чеччыштӧм	N;NOM;SG
юр	юрын	N;IN+ESS;SG
тэрмӧдны	тэрмӧдлісны	V;PL;3;PST;LGSPEC_DELIM
кӧвъявны	кӧвъялісны	V;PL;3;PST
уджйӧзасьны	уджйӧзасьліс	V;SG;3;PST;LGSPEC_DELIM
госдума	госдумаӧ	N;NOM;SG;PSS1S;LGSPEC1
тӧлавны	тӧлӧдан	V;SG;2;FUT;CAUS
вагон	вагонъяслысь	N;ABL;PL;LGSPEC1
потны	поткӧдла	V;SG;1;FUT;CAUS;LGSPEC_DELIM
ёрд	ёрдъяслысь	N;ABL;PL
тотшкыны	тотшкӧны	V;PL;3;PRS
чунь	чуньлӧн	N;GEN;SG
лов	ловнас	N;INS;SG;PSS3S
чеччыны	чеччам	V;PL;1;FUT
гижавны	гижасьӧны	V;PL;3;PRS;PASS
горт	гортъясаныс	N;IN+ALL;PL;PSS3P
блиндаж	блиндаж	N;NOM;SG;LGSPEC1
концертасьны	концертасян	V;SG;2;PRS;LGSPEC1
рифма	рифмаяс	N;NOM;PL;LGSPEC1
гӧтӧвитны	гӧтӧвитчан	V;SG;2;FUT;PASS;LGSPEC1
инновация	инновацияяслы	N;DAT;PL;LGSPEC1
ӧтка	ӧткаясӧс	ADJ;ACC;PL
мада	мада	N;HUM;NOM;SG
гулю	гулюыс	N;HUM;NOM;SG;PSS3S
промышленник	промышленникъяслӧн	N;HUM;GEN;PL;LGSPEC1
гостиница	гостиницаӧ	N;IN+ALL;SG;LGSPEC1
коммунист	коммунистъясыд	N;HUM;NOM;PL;PSS2S;LGSPEC1
сьӧлӧм	сьӧлӧмъяснымлы	N;DAT;PL;PSS1P
котравны	котралӧны	V;PL;3;PRS
чолӧмавны	чолӧмась	V;SG;NEG;PASS
ныръявны	ныръяліс	V;SG;3;PST
гӧсть	гӧстьясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
этап	этапас	N;IN+ALL;SG;PSS3S;LGSPEC1
номер	номеръяс	N;NOM;PL;LGSPEC1
психотерапевт	психотерапевт	N;HUM;NOM;SG;LGSPEC1
крукавны	крукасьӧ	V;SG;3;PRS;PASS;LGSPEC1
мусир	мусирлӧн	N;GEN;SG
сюйсьыны	сюйсьыны	V;PL;2;NEG
вок	вокыслы	N;HUM;DAT;SG;PSS3S
коллегия	коллегия	N;NOM;SG;LGSPEC1
верстяммыны	верстяммис	V;SG;3;PST
качество	качествояс	N;NOM;PL;LGSPEC1
нюр	нюръясӧ	N;NOM;PL;PSS1S
автобус	автобусӧ	N;IN+ALL;SG;LGSPEC1
юкӧдув	юкӧдулын	N;IN+ESS;SG
тотшкыны	тотшка	V;SG;1;PRS
дон	донъясыс	N;NOM;PL;PSS3S
вурны	вурсян	V;SG;2;FUT;PASS
пельны	пельӧ	V;SG;3;PRS
шуавны	шуасис	V;SG;3;PST;PASS
ассоциация	ассоциацияяскӧд	N;COM;PL;LGSPEC1
апавны	апала	V;SG;1;PRS
вартны	вартчыны	V;PL;2;NEG;PASS
метр	метр	N;NOM;SG;LGSPEC1
пуктыны	пуктынысӧ	V;ACC;NFIN;PSS3S
пастукавны	пастукав	V;IMP;SG;2;LGSPEC1
комитет	комитетӧс	N;ACC;SG;LGSPEC1
письмӧ	письмӧыд	N;NOM;SG;PSS2S;LGSPEC1
чусавны	чусӧд	V;IMP;SG;2;CAUS
пуктавны	пуктавны	V;NFIN
верӧс	верӧслысь	N;HUM;ABL;SG
концертасьны	концертасьнысӧ	V;ACC;NFIN;PSS3S;LGSPEC1
мудзӧм	мудзӧмӧн	N;INS;SG
ыв	ылын	N;IN+ESS;SG
детсад	детсадъясас	N;IN+ESS;PL;PSS3S;LGSPEC1
рота	ротаяс	N;NOM;PL;LGSPEC1
чужӧм	чужӧмнас	N;INS;SG;PSS3S
олӧм	олӧмла	N;SG;LGSPEC_CNS
инспектор	инспекторлысь	N;HUM;ABL;SG;LGSPEC1
ускӧттьӧ	ускӧттьӧӧ	N;NOM;SG;PSS1S;LGSPEC1
телефонистка	телефонисткаӧн	N;HUM;INS;SG;LGSPEC1
ӧзтыны	ӧзтам	V;PL;1;FUT
вынтӧм	вынтӧмӧн	ADJ;INS;SG
консультативнӧй	консультативнӧй	ADJ;NOM;SG;LGSPEC1
чукӧр	чукӧртӧмнас	N;INS;SG;LGSPEC_ATTR;PSS3S
теоретическӧй	теоретическӧй	ADJ;NOM;SG;LGSPEC1
вежны	вежсьы	V;IMP;SG;2;PASS
асыввыв	асыввылас	N;IN+ALL;SG;PSS3S
вань	ваньным	ADJ;NOM;SG;PSS1P
нюжавны	нюжавны	V;NFIN
губернатор	губернаторъяскӧд	N;HUM;COM;PL;LGSPEC1
мыськыны	мыськӧ	V;SG;3;PRS
сигудӧк	сигудӧкыс	N;NOM;SG;PSS3S;LGSPEC1
вермасьысь	вермасьысь	N;HUM;NOM;SG
ныв	нылыс	N;HUM;NOM;SG;PSS3S
кокнялӧм	кокнялӧм	N;NOM;SG
коэффициент	коэффициентъяс	N;NOM;PL;LGSPEC1
действие	действиеыс	N;NOM;SG;PSS3S;LGSPEC1
герчкыны	герчкӧ	V;SG;3;PRS
ӧтувтӧм	ӧтувтӧмлысь	N;ABL;SG
карса	карсаяслы	ADJ;DAT;PL
воспитатель	воспитательӧ	N;HUM;IN+ALL;SG;LGSPEC1
пӧдтыны	пӧдты	V;IMP;SG;2
содны	содлӧ	V;SG;3;PRS;LGSPEC_DELIM
госпиталь	госпитальса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
юкны	юка	V;SG;1;PRS
чижовка	чижовкаӧ	N;NOM;SG;PSS1S;LGSPEC1
конвенция	конвенцияӧн	N;INS;SG;LGSPEC1
сор	сор	N;NOM;SG
сетавны	сеталім	V;PL;1;PST
пос	поскӧн	N;INS;SG
енпӧв	енпӧв	N;NOM;SG
письмӧ	письмӧыдлы	N;DAT;SG;PSS2S;LGSPEC1
призывник	призывникӧс	N;HUM;ACC;SG;LGSPEC1
юрси	юрси	N;NOM;SG
лыжи	лыжи	N;NOM;SG;LGSPEC1
гӧгӧрса	гӧгӧрса	ADJ;NOM;SG
лемалӧм	лемалӧм	N;NOM;SG
балаган	балаганас	N;IN+ESS;SG;PSS3S;LGSPEC1
джагавны	джагалӧй	V;PL;1;NEG
служащӧй	служащӧйӧс	N;HUM;ACC;SG;LGSPEC1
визувтны	визувт	V;IMP;SG;2
шонавны	шоналыштас	V;SG;3;FUT;LGSPEC_ATTEN
мыськовтны	мыськовт	V;IMP;SG;2
балл	балл	N;NOM;SG;LGSPEC1
вӧявны	воясся	V;SG;1;FUT;PASS
велавны	велавсьӧма	V;SG;3;PST;PASS
пӧдтыны	пӧдтӧ	V;SG;3;PRS
посни	посниыс	ADJ;NOM;SG;PSS3S
мичмыны	мичмӧдчисны	V;PL;3;PST;CAUS;PASS
зональнӧй	зональнӧй	ADJ;NOM;SG;LGSPEC1
старука	старукасӧ	N;HUM;ACC;SG;PSS3S;LGSPEC1
гум	гумъястӧ	N;ACC;PL;PSS2S
сильӧпи	сильӧпиян	N;HUM;NOM;PL
автомашина	автомашина	N;NOM;SG;LGSPEC1
ыдждавны	ыдждӧдны	V;NFIN;CAUS
сӧстӧм	сӧстӧмджык	ADJ;NOM+COMPV;SG
дзулькйыны	дзулькйыны	V;PL;2;NEG;INTR
котыртны	котыртчыв	V;IMP;SG;2;PASS;LGSPEC_DELIM
щӧть	щӧтьӧн	N;INS;SG
ордйыны	ордъян	V;SG;2;FUT
поводдя	поводдясӧ	N;ACC;SG;PSS3S;LGSPEC1
шыдӧс	шыдӧсысь	N;IN+ABL;SG
туналӧм	туналӧмтӧ	N;ACC;SG;PSS2S
нӧйтны	нӧйтлы	V;SG;NEG;LGSPEC_DELIM
монтаж	монтажӧн	N;INS;SG;LGSPEC1
теплица	теплицаясын	N;IN+ESS;PL;LGSPEC1
предприятие	предприятиеяс	N;NOM;PL;LGSPEC1
сэзь	сэзь	ADJ;NOM;SG
вичмыны	вичмыны	V;NFIN
пласт	пластъяс	N;NOM;PL;LGSPEC1
нырны	нырӧны	V;PL;3;PRS
бырны	бырӧді	V;SG;1;PST;CAUS
сёрникузя	сёрникузяыс	N;NOM;SG;PSS3S
википедия	википедияӧ	N;NOM;SG;PSS1S;LGSPEC1
штукатурка	штукатуркаыс	N;NOM;SG;PSS3S;LGSPEC1
кок	кокысь	N;IN+ABL;SG
туис	туисӧ	N;NOM;SG;PSS1S;LGSPEC1
мода	модаыскӧд	N;COM;SG;PSS3S;LGSPEC1
ямны	ямны	V;NFIN
лыдпас	лыдпасъясныс	N;NOM;PL;PSS3P
союзник	союзникыд	N;HUM;NOM;SG;PSS2S;LGSPEC1
больнича	больничаад	N;IN+ESS;SG;PSS2S;LGSPEC1
линейка	линейкаяс	N;NOM;PL;LGSPEC1
топавны	топӧдлі	V;SG;1;PST;CAUS;LGSPEC_DELIM
винитны	винитчӧма	V;SG;3;PST;PASS;LGSPEC1
шонді	шондісӧ	N;ACC;SG;PSS3S
узь	узьтӧг	N;SG;LGSPEC_CAR
учитель	учителькӧд	N;HUM;COM;SG;LGSPEC1
сарай	сарайлӧн	N;GEN;SG;LGSPEC1
артистка	артисткаӧдз	N;HUM;TERM;SG;LGSPEC1
патера	патераса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
шоперавны	шоперавны	V;PL;2;NEG;LGSPEC1
епархия	епархияысь	N;IN+ABL;SG;LGSPEC1
гынмыны	гынмис	V;SG;3;PST
автопробег	автопробегӧ	N;IN+ALL;SG;LGSPEC1
кафедральнӧй	кафедральнӧй	ADJ;NOM;SG;LGSPEC1
керны	керыштан	V;SG;2;FUT;LGSPEC_ATTEN
жар-птица	жар-птицаӧс	N;HUM;ACC;SG;LGSPEC1
нуждайтчысь	нуждайтчысьяслӧн	N;HUM;GEN;PL;LGSPEC1
ӧнія	ӧніяысь	ADJ;IN+ABL;SG
редактор	редакторӧ	N;HUM;NOM;SG;PSS1S;LGSPEC1
лайка	лайка	N;NOM;SG;LGSPEC1
миссия	миссияса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
дзиръя	дзиръяті	N;PROL;SG
чегъявны	чегъясьӧны	V;PL;3;PRS;PASS
еврейка	еврейка	N;HUM;NOM;SG;LGSPEC1
интернатура	интернатураын	N;IN+ESS;SG;LGSPEC1
корсьны	корси	V;SG;1;PST
катшасин	катшасин	N;NOM;SG
эльтны	эльтіс	V;SG;3;PST
оператор	операторӧн	N;HUM;INS;SG;LGSPEC1
артиллерия	артиллериялысь	N;ABL;SG;LGSPEC1
йӧз	йӧзад	N;HUM;IN+ALL;SG;PSS2S
спортзал	спортзалъясӧ	N;IN+ALL;PL;LGSPEC1
артист	артистъяслы	N;HUM;DAT;PL;LGSPEC1
кок	кокъясным	N;NOM;PL;PSS1P
пытшкӧс	пытшкӧсысь	N;IN+ABL;SG
казьтыштны	казьтыштланныд	V;PL;2;PRS;LGSPEC_DELIM
гез	гезйыс	N;NOM;SG;PSS3S
копрасьны	копрась	V;SG;NEG
дӧвуйтны	дӧвуйтӧ	V;SG;3;PRS;LGSPEC1
войны	войся	V;SG;1;PRS;PASS
шогны	шогӧй	V;PL;1;NEG
пасьйыны	пасьйӧны	V;PL;3;PRS
места	местаяс	N;NOM;PL;LGSPEC1
бедь	бедьясӧн	N;INS;PL
ворсны	ворслӧны	V;PL;3;PRS;LGSPEC_DELIM
гӧлӧс	гӧлӧсъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
шойччысь	шойччысьӧс	N;HUM;ACC;SG;PSS1S
нювны	нювны	V;NFIN
корсьны	корсьышта	V;SG;1;PRS;LGSPEC_ATTEN
йӧйтавны	йӧйтӧдлім	V;PL;1;PST;CAUS;LGSPEC_DELIM
бокӧвӧй	бокӧвӧйяс	ADJ;NOM;PL;LGSPEC1
лов	лолӧдзыд	N;TERM;SG;PSS2S
арлыд	арлыдтӧмъяслысь	N;ABL;PL;LGSPEC_ATTR
текст	текстъяслӧн	N;GEN;PL;LGSPEC1
канал	каналысь	N;IN+ABL;SG;LGSPEC1
шонавны	шонав	V;SG;NEG
пӧртчӧм	пӧртчӧмӧн	N;INS;SG
поз	позйӧс	N;ACC;SG;PSS1S
вӧрсявны	вӧрсялӧма	V;SG;3;PST
кырӧдӧм	кырӧдӧмысь	N;IN+ABL;SG
плавъявны	плавъявны	V;PL;2;NEG;LGSPEC1
вевт	вевттӧ	N;ACC;SG;PSS2S
ном-геб	ном-геб	N;HUM;NOM;SG
блог	блог	N;NOM;SG;LGSPEC1
нёриньтны	нёриньтчис	V;SG;3;PST;PASS
организация	организацияясӧ	N;IN+ALL;PL;LGSPEC1
импортнӧй	импортнӧйысь	ADJ;IN+ABL;SG;LGSPEC1
пасйӧд	пасйӧд	N;NOM;SG
чорыд	чорыдысь	ADJ;IN+ABL;SG
заводитны	заводитас	V;SG;3;FUT;LGSPEC1
начкыны	начкысьны	V;PL;2;NEG;PASS
производство	производствоса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
роч	рочъяслысь	N;HUM;ABL;PL
радиостудия	радиостудияӧ	N;IN+ALL;SG;LGSPEC1
панйыны	панъясны	V;PL;3;FUT
чукӧр	чукӧр	N;NOM;SG
лӧвтны	лӧвтанныд	V;PL;2;PRS
примитны	примитан	V;SG;2;PRS;LGSPEC1
пытшкӧс	пытшкӧстӧ	N;ACC;SG;PSS2S
лӧньны	лӧньӧдӧ	V;SG;3;PRS;CAUS
кок	кокын	N;IN+ESS;SG
ӧтчыдъя	ӧтчыдъя	ADJ;NOM;SG
мавзолей	мавзолейӧ	N;IN+ALL;SG;LGSPEC1
мустӧм	мустӧмсьыс	ADJ;IN+ABL;SG;PSS3S
тьӧтка	тьӧтка	N;HUM;NOM;SG;LGSPEC1
сирӧд	сирӧд	ADJ;NOM;SG
кайны	кайлас	V;SG;3;FUT;LGSPEC_DELIM
список	списокӧ	N;NOM;SG;PSS1S;LGSPEC1
вомавны	вомаласны	V;PL;3;FUT
чой	чойӧд	N;HUM;PROL;SG
январ	январын	N;IN+ESS;SG;LGSPEC1
сям	сямас	N;IN+ESS;SG;PSS3S
нывка	нывкаыскӧд	N;HUM;COM;SG;PSS3S
чышкавны	чышкӧд	V;IMP;SG;2;CAUS
куритчан	куритчанныд	N;NOM;SG;PSS2P;LGSPEC1
проводитны	проводит	V;SG;NEG;LGSPEC1
вичмыны	вичмылас	V;SG;3;FUT;LGSPEC_DELIM
повзьыны	повзьылан	V;SG;2;FUT;LGSPEC_DELIM
вильшавны	вильшаси	V;SG;1;PST;PASS
ай-мам	ай-мамыдлысь	N;HUM;ABL;SG;PSS2S
кусавны	кусӧдӧмыд	V;SG;2;PST;CAUS
чуктавны	чуктӧдны	V;PL;2;NEG;CAUS
парфюмернӧй	парфюмернӧй	ADJ;NOM;SG;LGSPEC1
ветврач	ветврач	N;HUM;NOM;SG;LGSPEC1
пуктавны	пукталан	V;SG;2;FUT
автомобиль	автомобильӧн	N;INS;SG;LGSPEC1
вугравны	вуграсьны	V;NFIN;PASS
школа	школалӧн	N;GEN;SG;LGSPEC1
вӧчысь	вӧчысьясысь	ADJ;IN+ABL;PL
тупкыны	тупкысьлы	V;IMP;SG;2;PASS;LGSPEC_DELIM
юксьыны	юксьыштас	V;SG;3;FUT;LGSPEC_ATTEN
джуджда	джудждасӧ	ADJ;ACC;SG;PSS3S
добродушнӧй	добродушнӧй	ADJ;NOM;SG;LGSPEC1
баб	бабныс	N;HUM;NOM;SG;PSS3P;LGSPEC1
крыша	крышаӧдз	N;TERM;SG;LGSPEC1
вомын	вомынъяс	N;NOM;PL
путкыльтны	путкыльтны	V;PL;2;NEG
вӧтны	вӧтла	V;SG;1;FUT;LGSPEC_DELIM
вӧравны	вӧрасьны	V;PL;2;NEG;PASS
пӧрысьмыны	пӧрысьмӧй	V;IMP;PL;2
империя	империя	N;NOM;SG;LGSPEC1
кӧтны	кот	V;IMP;SG;2
жыр	жыръяснымӧс	N;ACC;PL;PSS1P
броткыны	броткӧдчам	V;PL;1;PRS;CAUS;PASS
венны	вена	V;SG;1;FUT
генетика	генетика	N;NOM;SG;LGSPEC1
марш	маршӧ	N;IN+ALL;SG;LGSPEC1
