мӱдаш	муде	V;IMP;SG;2;ACT
узник	узник-влакын	N;HUM;GEN;PL;LGSPEC1
азимут	азимут	N;NOM;SG;LGSPEC1
черкывуй	черкывуйым	N;ACC;SG;LGSPEC1
эрге	эргымат	N;HUM;ACC;SG;LGSPEC_AMP
премьер	премьержым	N;HUM;ACC;SG;PSS3S;LGSPEC1
у	ушт	ADJ;NOM;SG;PSS3P
выпускник	выпускниклан	N;HUM;DAT;SG;LGSPEC1
ушнаш	ушналтса	V;IMP;PL;2;PASS
ошалге-нарынче	ошалге-нарынче	ADJ;NOM;SG
сценка	сценкыштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
вашкаш	вашкена	V;PL;1;ACT
уксус	уксусым	N;ACC;SG;LGSPEC1
сӱрт	суртыштет	N;IN+ESS;SG;PSS2S
ремейк	ремейкым	N;ACC;SG;LGSPEC1
тыл	тыланымем	N;ACC;SG;LGSPEC_ATTR;PSS1S;LGSPEC1
мюзикл	мюзиклже	N;NOM;SG;PSS3S;LGSPEC1
нершовыч	нершовычым	N;ACC;SG
фокус	фокус	N;NOM;SG;LGSPEC1
флюгер	флюгерыш	N;IN+ALL;SG;LGSPEC1
темдалаш	темдал	V;NEG;ACT
ӱмбал	ӱмбалан	N;NOM;SG;LGSPEC_ATTR
вӱдаш	вӱденак	V;PL;LGSPEC_EMPH;1;ACT
кераш	керыт	V;PL;3;ACT
тӧршталташ	тӧршталташ	V;NFIN;ACT
йымаш	йымак	V;LGSPEC_EMPH;NEG;ACT
юнкор	юнкор	N;HUM;NOM;SG;LGSPEC1
чекушка	чекушкым	N;ACC;SG;LGSPEC1
йодыш	йодышлаш	N;IN+ALL;PL
тылмач	тылмач	N;HUM;NOM;SG;LGSPEC1
илалташ	илалте	V;IMP;SG;2;ACT
шут	шутын	N;HUM;GEN;SG;LGSPEC1
класс	классланат	N;SIM;SG;LGSPEC_AMP;PSS1P;LGSPEC1
ю	ютымат	N;ACC;SG;LGSPEC_AMP;PSS2S
шар	шарна	N;NOM;SG;PSS1P
комитет	комитетын	N;GEN;SG;LGSPEC1
инстанций	инстанций	N;NOM;SG;LGSPEC1
чыр	чыретым	ADJ;ACC;SG;PSS2S
калык	калыкланак	N;HUM;SIM;SG;LGSPEC_EMPH;PSS1P
кид	кидан-влаклан	N;DAT;PL;LGSPEC_ATTR
талук	талукат	N;NOM;SG;LGSPEC_AMP
аралаш	аралышт	V;IMP;PL;3;ACT
модо	модет	N;NOM;SG;PSS2S
трагический	трагический	ADJ;NOM;SG;LGSPEC1
чытыш	чытышем	N;NOM;SG;PSS1S
книга	книгалаште	N;IN+ESS;PL;LGSPEC1
автомашина	автомашинамлан	N;DAT;SG;PSS1S;LGSPEC1
йӱлатылаш	йӱлатыл	V;NEG;ACT
мокталташ	мокталте	V;IMP;SG;2;ACT
ваче	вачыштем	N;IN+ESS;SG;PSS1S
биографий	биографийыштышт	N;IN+ESS;SG;PSS3P;LGSPEC1
йылдыртаташ	йылдыртата	V;SG;3;ACT
шрифт	шрифтна	N;NOM;SG;PSS1P;LGSPEC1
донор	доноржо	N;HUM;NOM;SG;PSS3S;LGSPEC1
чечен	чеченже-влак	ADJ;NOM;PL;PSS3S
ӱдышашлык	ӱдышашлык	ADJ;NOM;SG
тошто	тоштыжат	ADJ;NOM;SG;LGSPEC_AMP;PSS3S
рубрик	рубрикыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
кошаргаш	кошарген	V;SG;3;RMT;ACT
сарзе	сарзыш	N;HUM;IN+ALL;SG
желе	желем	N;NOM;SG;PSS1S;LGSPEC1
рампе	рампышке	N;IN+ALL;SG;LGSPEC1
бар	барын	N;GEN;SG;LGSPEC1
раш	рашым	ADJ;ACC;SG
моторемаш	моторемым	V;SG;1;PST;ACT
шоҥго	шоҥгым	ADJ;ACC;SG
фест	фест	N;NOM;SG;LGSPEC1
ЦИК	цик-шын	N;GEN;SG;PSS3S;LGSPEC1
кавыскаш	кавыскен	V;SG;3;RMT;ACT
сымыстараш	сымыстарат	V;SG;LGSPEC_AMP;3;ACT
подразделений	подразделенийлажын	N;GEN;SIM;SG;PSS3S;LGSPEC1
рӱпшаш	рӱпшалтым	V;SG;1;PST;PASS
оратор	ораторат	N;HUM;NOM;SG;LGSPEC_AMP;LGSPEC1
первомай	первомайым	N;ACC;SG;LGSPEC1
лӱм	лӱмешак	N;ALL;SG;LGSPEC_EMPH
здравоохранений	здравоохраненийым	N;ACC;SG;LGSPEC1
номер	номерлаште	N;IN+ESS;PL;LGSPEC1
йокрокланаш	йокрокланет	V;SG;2;ACT
ошемаш	ошемынам	V;SG;1;RMT;ACT
ӱппунем	ӱппунем	N;NOM;SG
защитник	защитникше	N;HUM;NOM;SG;PSS3S;LGSPEC1
лекций	лекцийда-влак	N;NOM;PL;PSS2P;LGSPEC1
мушкындо	мушкындым	N;ACC;SG
гол	голжым	N;ACC;SG;PSS3S;LGSPEC1
стандарт	стандарт-влакым	N;ACC;PL;LGSPEC1
композиций	композицийым	N;ACC;SG;LGSPEC1
знак	знакан	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
кына	кынат	ADJ;NOM;SG;LGSPEC_AMP
чымаш	чымыктат	V;SG;LGSPEC_AMP;3;CAUS;ACT
курска	курскамат	N;HUM;ACC;SG;LGSPEC_AMP
умшавомыш	умшавомыш	N;NOM;SG
релиз	релизым	N;ACC;SG;LGSPEC1
выступлений	выступленийлаште	N;IN+ESS;PL;LGSPEC1
клей	клешлан	N;DAT;SG;PSS3S;LGSPEC1
черланаш	черланаш	V;NFIN;ACT
вашталташ	вашталтыш	V;SG;3;PST;ACT
иземдаш	иземдена	V;PL;1;ACT
пычкемыш	пычкемышшым	N;ACC;SG;PSS3S
палдараш	палдарынеже	V;OPT;SG;3;ACT
капиталистический	капиталистический	ADJ;NOM;SG;LGSPEC1
сыраш	сыра	V;SG;3;ACT
йод	йодыштынат	N;IN+ESS;SG;LGSPEC_AMP;PSS1P;LGSPEC1
пурташ	пуртеда	V;PL;2;ACT
чондай	чондаем	N;NOM;SG;PSS1S
психолог	психологат	N;HUM;NOM;SG;LGSPEC_AMP;LGSPEC1
ваче	ваче	N;NOM;SG
эрык	эрыкшым	ADJ;ACC;SG;PSS3S
мутпералтыш	мутпералтыш	N;NOM;SG
йымал	йымалнак	N;NOM;SG;LGSPEC_EMPH;PSS1P
тема	тема-влакат	N;NOM;PL;LGSPEC_AMP;LGSPEC1
гол	голан	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
кугу	кугу-влаклан	ADJ;DAT;PL
рӱдӧ	рудем	N;NOM;SG;PSS1S
йот	йотна	ADJ;NOM;SG;PSS1P
ум	умлат	N;SIM;SG;PSS2S;LGSPEC1
йӱла	йӱлаштымат	N;ACC;SG;LGSPEC_AMP;PSS3P
сусыргаш	сусырген	V;SG;3;RMT;ACT
сплавщик	сплавщиклан	N;HUM;DAT;SG;LGSPEC1
пӧръеҥ	пӧръеҥынак	N;HUM;GEN;SG;LGSPEC_EMPH
савыш	савышем	N;HUM;NOM;SG;PSS1S
созыв	созывшо-влакын	N;GEN;PL;PSS3S;LGSPEC1
пластик	пластиканым	N;ACC;SG;LGSPEC_ATTR;LGSPEC1
умдыла	умдылам	N;HUM;NOM;SG;PSS1S
шӱжар	шӱжарын	N;HUM;GEN;SG
ишке	ишке-влак	N;NOM;PL
армян	армянак	N;HUM;NOM;SG;LGSPEC_EMPH;LGSPEC1
ориентир	ориентир	N;NOM;SG;LGSPEC1
шояк	шояклат	N;SIM;SG;PSS2S
ходатайстве	ходатайствыштым	N;ACC;SG;PSS3P;LGSPEC1
рашемдаш	рашемдышна	V;PL;1;PST;ACT
кӱзгӧ	кӱзгыж	N;NOM;SG;PSS3S
конверт	конвертыш	N;IN+ALL;SG;LGSPEC1
книга	книгадам	N;ACC;SG;PSS2P;LGSPEC1
каяш	кая	V;SG;3;ACT
темлаш	темлалтыныт	V;PL;3;RMT;PASS
барабанщик	барабанщикым	N;HUM;ACC;SG;LGSPEC1
кава	каваш	N;ALL;SG
участке	участкын	N;GEN;SG;LGSPEC1
черке	черкылан	N;DAT;SG
йылме	йылме-шамычышт	N;NOM;PL;PSS3P
политинформаций	политинформаций	N;NOM;SG;LGSPEC1
студсовет	студсоветын	N;GEN;SG;LGSPEC1
обучений	обучений	N;NOM;SG;LGSPEC1
ӧпкелаш	ӧпкелышак	V;SG;LGSPEC_EMPH;3;PST;ACT
ломыжалташ	ломыжалтен	V;SG;3;RMT;ACT
пайда	пайдамат	N;NOM;SG;LGSPEC_AMP;PSS1S
шокшо	шокшымат	N;ACC;SG;LGSPEC_AMP
паша	пашам-влак	N;HUM;NOM;PL;PSS1S
тело	телысе	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
ирлык	ирлыкын	N;GEN;SG
фотка	фоткыштыжо	N;IN+ESS;SG;PSS3S;LGSPEC1
хоккеист	хоккеист-влак	N;HUM;NOM;PL;LGSPEC1
шоя	шоялымышт	N;ACC;SG;LGSPEC_ATTR;PSS3P
кайшудо	кайшудо	N;NOM;SG
магазин	магазинна	N;NOM;SG;PSS1P;LGSPEC1
шыргыжалаш	шыргыжалынак	V;SG;LGSPEC_EMPH;3;RMT;ACT
палатка	палаткыштым	N;ACC;SG;PSS3P;LGSPEC1
сусыргаш	сусыргат	V;LGSPEC_AMP;NEG;ACT
шыҥдараш	шыҥдарынем	V;OPT;SG;1;ACT
пурташ	пурталт	V;NEG;PASS
ӧр	орымым	N;ACC;SG
вид	видыштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
лаборантка	лаборанткак	N;HUM;NOM;SG;LGSPEC_EMPH;LGSPEC1
шомак	шомакетым	N;ACC;SG;PSS2S
йӧрталташ	йӧрталтеш	V;SG;3;ACT
йӱр	йурлаш	N;IN+ALL;PL
чараклаш	чараклалт	V;IMP;SG;2;PASS
кумылаҥаш	кумылаҥат	V;IMP;SG;LGSPEC_AMP;2;ACT
корка	коркаш	N;ALL;SG
гранат	гранатым	N;ACC;SG;LGSPEC1
шӱташ	шутыш	V;SG;3;PST;ACT
эҥыремыш	эҥыремыш	N;HUM;NOM;SG
виса	висаян	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
поэма	поэмыжым	N;ACC;SG;PSS3S;LGSPEC1
агрегат	агрегат-влакын	N;GEN;PL;LGSPEC1
кычкыш	кычкышымат	N;ACC;SG;LGSPEC_AMP
авай	аваемым	N;HUM;ACC;PSS1S
техничке	техничкылан	N;HUM;DAT;SG;LGSPEC1
архиепископ	архиепископым	N;HUM;ACC;SG;LGSPEC1
чогашыл	чогашылже-влак	N;NOM;PL;PSS3S
олимпиаде	олимпиадымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
юбилей	юбилейым	N;ACC;SG;LGSPEC1
туныкташ	туныктынет	V;OPT;SG;2;ACT
антициклон	антициклон-влак	N;NOM;PL;LGSPEC1
шоя	шояш	N;ALL;SG
пуламыр	пуламыран	N;NOM;SG;LGSPEC_ATTR
фармацевт	фармацевтна-влак	N;HUM;NOM;PL;PSS1P;LGSPEC1
рогоза	рогоза	N;NOM;SG;LGSPEC1
сово	советат	N;NOM;SG;LGSPEC_AMP;PSS2S
охота	охота	N;NOM;SG;LGSPEC1
оҥ	оҥжым	N;ACC;SG;PSS3S
стандарт	стандартыш	N;IN+ALL;SG;LGSPEC1
пӧрдаш	пӧрдна	V;PL;1;PST;ACT
раш	рашынже	ADJ;GEN;SG;PSS3S
дефицит	дефицит	N;NOM;SG;LGSPEC1
кувавай	кувавайым	N;HUM;ACC;SG
светильник	светильникым	N;ACC;SG;LGSPEC1
вургыжтараш	вургыжтарышым	V;SG;1;PST;ACT
чемпионат	чемпионатышкыже	N;IN+ALL;SG;PSS3S;LGSPEC1
пӧчкаш	почкышт	V;IMP;PL;3;ACT
революций	революцийым	N;ACC;SG;LGSPEC1
комбинат	комбинатын	N;GEN;SG;LGSPEC1
шере-кочо	шере-кочыж	N;NOM;SG;PSS3S
шӧрва	шӧрван	N;GEN;SG
землеустроитель	землеустроительже	N;HUM;NOM;SG;PSS3S;LGSPEC1
колаш	колак	V;LGSPEC_EMPH;NEG;ACT
куль	кулешна	N;ALL;SG;PSS1P;LGSPEC1
аралаш	аралена	V;PL;1;ACT
волгыдемаш	волгыдемын	V;SG;3;RMT;ACT
кумыжаш	кумыж	V;NEG;ACT
медляк	медлякше	N;NOM;SG;PSS3S;LGSPEC1
карт	картдам	N;ACC;SG;PSS2P;LGSPEC1
пилашӱк	пилашӱк	N;NOM;SG;LGSPEC1
шындаш	шындашак	V;NFIN;LGSPEC_EMPH;ACT
наҥгаяш	наҥгай	V;NEG;ACT
мӧзгаш	мозгаш	V;NFIN;ACT
удмурт	удмуртлан	N;HUM;DAT;SG
шӱлыкаҥдаш	шӱлыкаҥдаш	V;NFIN;ACT
ӧгӧ	огыш	N;IN+ALL;SG
ӱстембалшовыч	ӱстембалшовычыш	N;IN+ALL;SG
рӱмбыкаҥаш	румбыкаҥын	V;SG;3;RMT;ACT
южный	южный	ADJ;NOM;SG;LGSPEC1
сургаш	сургыкташ	V;NFIN;CAUS;ACT
шымалык	шымалыкшым	N;ACC;SG;PSS3S
эҥерташ	эҥерте	V;IMP;SG;2;ACT
копий	копий-влакым	N;ACC;PL;LGSPEC1
шарныктыш	шарныктышылан	N;DAT;SG
тептер	тептерда	N;NOM;SG;PSS2P
ӧрӧ	орыш	N;IN+ALL;SG
уныка	уныкана	N;HUM;NOM;SG;PSS1P
хаос	хаос	N;NOM;SG;LGSPEC1
показатель	показательлан	N;DAT;SG;LGSPEC1
палдараш	палдарат	V;LGSPEC_AMP;NEG;ACT
кыне	кыне	N;NOM;SG
протокол	протоколышто	N;IN+ESS;SG;LGSPEC1
прогноз	прогнозым	N;ACC;SG;LGSPEC1
выписатлаш	выписатленыт	V;PL;3;RMT;ACT;LGSPEC1
кӱаш	куалтынат	V;SG;LGSPEC_AMP;3;RMT;PASS
лупшалаш	лупшалынам	V;SG;1;RMT;ACT
коҥга	коҥгажым	N;ACC;SG;PSS3S
яндар	яндарыш	ADJ;IN+ALL;SG
пунышкаш	пунышкашат	V;NFIN;LGSPEC_AMP;ACT
светофор	светофорышто	N;IN+ESS;SG;LGSPEC1
северо-западный	северо-западный	ADJ;NOM;SG;LGSPEC1
шыргыжалаш	шыргыжалам	V;SG;1;ACT
нӧлталташ	нӧлталтыч	V;PL;3;PST;ACT
колхозник	колхозникым	N;HUM;ACC;SG;LGSPEC1
эрге	эргыланат	N;HUM;DAT;SG;LGSPEC_AMP
ката	катамат	N;NOM;SG;LGSPEC_AMP;PSS1S
колышташ	колыштнет	V;OPT;SG;2;ACT
манкурт	манкуртым	N;HUM;ACC;SG;LGSPEC1
шапаш	шапашлымым	N;ACC;SG;LGSPEC_ATTR
матрушка	матрушкам	N;NOM;SG;PSS1S;LGSPEC1
тарванылаш	тарванылыныт	V;PL;3;RMT;ACT
штурм	штурман-влакын	N;GEN;PL;LGSPEC_ATTR;LGSPEC1
кайык	кайык-влакым	N;HUM;ACC;PL
пагыт	пагытлажым	N;ACC;SIM;SG;PSS3S
уналанаш	уналанат	V;LGSPEC_AMP;NEG;ACT
баянист	баянистше-влак	N;HUM;NOM;PL;PSS3S;LGSPEC1
фотовыставка	фотовыставкыже	N;NOM;SG;PSS3S;LGSPEC1
оймак	оймакыштым	N;ACC;SG;PSS3P
эмгаташ	эмгатышт	V;IMP;PL;3;ACT
операций	операцийлаште	N;IN+ESS;PL;LGSPEC1
тӱвыр	тувырна-влакым	ADJ;ACC;PL;PSS1P
пасу	пасуштыжо	N;IN+ESS;SG;PSS3S
шӱлыш	шулышшым	N;ACC;SG;PSS3S
панно	панномат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
вебинар	вебинарым	N;ACC;SG;LGSPEC1
кӱшташ	куштынешт	V;OPT;PL;3;ACT
закон	законжо-влакат	N;NOM;PL;LGSPEC_AMP;PSS3S;LGSPEC1
пулдырчо	пулдырчо	N;HUM;NOM;SG
сургаш	сургалтеш	V;SG;3;PASS
друзья	друзья	N;HUM;NOM;SG;LGSPEC1
кояш	койнеда	V;OPT;PL;2;ACT
орлык	орлык	N;NOM;SG
оптыш	оптышым	N;ACC;SG
курал-ӱдаш	курал-ӱдаш	V;NFIN;ACT
пышташ	пыштыктыш	V;SG;3;PST;CAUS;ACT
бисер	бисер	N;NOM;SG;LGSPEC1
сценографий	сценографий	N;NOM;SG;LGSPEC1
вӱдаш	вудемак	V;SG;LGSPEC_EMPH;1;ACT
шудаҥаш	шудаҥ	V;IMP;SG;2;ACT
поян	поян	ADJ;NOM;SG
таве	тавым	N;ACC;SG
ярнаш	ярнем	V;SG;1;ACT
ньога	ньоганат	N;HUM;NOM;SG;LGSPEC_AMP;PSS1P
еврейка	еврейкам	N;HUM;ACC;SG;LGSPEC1
нелаш	нелымат	V;SG;LGSPEC_AMP;1;PST;ACT
савар	саварыште	N;IN+ESS;SG
мужыр	мужыр-влакым	N;ACC;PL
пинчак	пинчакем	N;NOM;SG;PSS1S;LGSPEC1
йол	йолетым	N;ACC;SG;PSS2S
агроном	агрономат	N;HUM;NOM;SG;LGSPEC_AMP;LGSPEC1
йӱлаш	йӱленак	V;SG;LGSPEC_EMPH;3;RMT;ACT
тоштер	тоштернам	N;ACC;SG;PSS1P
снимке	снимкыжым	N;ACC;SG;PSS3S;LGSPEC1
парыш	парышыштым	N;ACC;SG;PSS3P;LGSPEC1
пагыт	пагытлаш	N;ALL;SIM;SG
иго	иго	N;NOM;SG;LGSPEC1
ироний	ироний	N;NOM;SG;LGSPEC1
малаш	маленак	V;SG;LGSPEC_EMPH;3;RMT;ACT
кошташ	коштда	V;PL;2;PST;ACT
учредитель	учредитель	N;HUM;NOM;SG;LGSPEC1
ончылсакыш	ончылсакышым	N;ACC;SG
пошкырт	пошкыртлат	N;HUM;SIM;SG;LGSPEC_AMP
туныкташ	туныкташак	V;NFIN;LGSPEC_EMPH;ACT
заговор	заговорым	N;ACC;SG;LGSPEC1
богатырь	богатырь	N;HUM;NOM;SG;LGSPEC1
узбек	узбек-влакым	N;HUM;ACC;PL;LGSPEC1
кутан	кутан	N;NOM;SG
ир	иржын	ADJ;GEN;SG;PSS3S
ушаташ	ушатыктат	V;PL;3;CAUS;ACT
омо	омылат	N;SIM;SG;PSS2S
знаменский	знаменский	ADJ;NOM;SG;LGSPEC1
агавайрем	агавайрем	N;NOM;SG
подаяний	подаянийым	N;ACC;SG;LGSPEC1
полигон	полигонжын	N;GEN;SG;PSS3S;LGSPEC1
выселке	выселкыште	N;IN+ESS;SG;LGSPEC1
кочай	кочай-влакат	N;HUM;NOM;PL;LGSPEC_AMP
печкалташ	печкалтеш	V;SG;3;ACT
эскераш	эскерем	V;SG;1;ACT
алгаштараш	алгаштарат	V;LGSPEC_AMP;NEG;ACT
образований	образований-влаклан	N;DAT;PL;LGSPEC1
парк	парклаш	N;ALL;SIM;SG;LGSPEC1
савырнаш	савырнышт	V;IMP;PL;3;ACT
лекташ	лектамат	V;SG;LGSPEC_AMP;1;ACT
лӱйкалаш	лӱйкалаш	V;NFIN;ACT
почеш	почешна	ADJ;NOM;SG;PSS1P
тӱкӧ	тӱкыштӧ	ADJ;IN+ESS;SG
парка	паркым	N;ACC;SG;LGSPEC1
туара	туарат	N;NOM;SG;PSS2S
японец	японец-влак	N;HUM;NOM;PL;LGSPEC1
чымаш	чымыктат	V;LGSPEC_AMP;NEG;CAUS;ACT
пӧртӧнчыл	пӧртӧнчыл	N;NOM;SG
сортироватлаш	сортироватлаш	V;NFIN;ACT;LGSPEC1
кува	куважын	N;HUM;GEN;SG;PSS3S
подоходный	подоходный	ADJ;NOM;SG;LGSPEC1
интернет	интернетеш	N;ALL;SG;LGSPEC1
толк	толкыныштат	N;GEN;SG;LGSPEC_AMP;PSS3P;LGSPEC1
сылнештараш	сылнештарена	V;PL;1;ACT
шижаш	шижында	V;PL;2;RMT;ACT
венец	венец	N;NOM;SG;LGSPEC1
чес	чес	N;NOM;SG
рӱдӧ	рудыдымыла	N;SIM;SG;LGSPEC_ATTR
шоҥалташ	шоҥалта	V;SG;3;ACT
лӧзаҥаш	лӧзаҥ	V;IMP;SG;2;ACT
стадий	стадийысе	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
перс	перс-влакын	N;HUM;GEN;PL;LGSPEC1
петля	петляште	N;IN+ESS;SG;LGSPEC1
пелешташ	пелештышт	V;PL;3;PST;ACT
штурм	штурм	N;NOM;SG;LGSPEC1
дефицит	дефицитдыме	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
начарлык	начарлыкше	N;NOM;SG;PSS3S
товартош	товартошым	N;ACC;SG
каҥашаш	каҥашенам	V;SG;1;RMT;ACT
шупшаш	шупшыктат	V;SG;LGSPEC_AMP;3;CAUS;ACT
ораш	ора	V;SG;3;ACT
уэмаш	уэмда	V;IMP;PL;2;ACT
мучыштараш	мучыштарат	V;LGSPEC_AMP;NEG;ACT
командировочный	командировочныйым	ADJ;ACC;SG;LGSPEC1
ойыртемыш	ойыртемыш	N;NOM;SG
шоҥгемаш	шоҥгемат	V;IMP;SG;LGSPEC_AMP;2;ACT
оваргаш	оваргаш	V;NFIN;ACT
системе	системе	N;NOM;SG;LGSPEC1
стипендий	стипендийлан	N;DAT;SG;LGSPEC1
метафора	метафора	N;NOM;SG;LGSPEC1
генезис	генезис	N;NOM;SG;LGSPEC1
кӱ	кушкыда	N;IN+ALL;SG;PSS2P
бала	балан	N;GEN;SG
ояр	ояржат	N;NOM;SG;LGSPEC_AMP;PSS3S
поянлык	поянлыкыштлан	N;DAT;SG;PSS3P
кийыкташ	кийыктат	V;PL;3;ACT
сырыктараш	сырыктарыш	V;SG;3;PST;ACT
наследник	наследникше-влак	N;HUM;NOM;PL;PSS3S;LGSPEC1
серий	серийыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
келаш	келам	V;SG;1;ACT
мастаргудо	мастаргудыш	N;IN+ALL;SG;LGSPEC1
агрохолдинг	агрохолдинг-влаклан	N;DAT;PL;LGSPEC1
эскераш	эскеренак	V;PL;LGSPEC_EMPH;1;ACT
пайрем	пайремышкынат	N;IN+ALL;SG;LGSPEC_AMP;PSS1P
тувыр	тувыранже	N;NOM;SG;LGSPEC_ATTR;PSS3S
шпагат	шпагатыш	N;IN+ALL;SG;LGSPEC1
чапланаш	чапланенат	V;SG;LGSPEC_AMP;3;RMT;ACT
кадыргылаш	кадыргылынат	V;SG;LGSPEC_AMP;3;RMT;ACT
пужалташ	пужалт	V;IMP;SG;2;ACT
йыгылаш	йыгылат	V;PL;3;ACT
костюм	костюмын	N;GEN;SG;LGSPEC1
ис	ислым	N;ACC;SG;LGSPEC_ATTR
кугемаш	кугемыныт	V;PL;3;RMT;ACT
специалист	специалистымат	N;HUM;ACC;SG;LGSPEC_AMP;LGSPEC1
муно	мунло-влакым	N;ACC;PL;LGSPEC_ATTR
шинча	шинчалан	N;DAT;SG
фабрик	фабриклашке	N;IN+ALL;PL;LGSPEC1
йорло	йорлеш	ADJ;ALL;SG
сӱрт	суртласе	N;NOM;PL;LGSPEC_ATTR
безопасность	безопасностьым	N;ACC;SG;LGSPEC1
венчаялташ	венчаялтыт	V;PL;3;ACT;LGSPEC1
чымаш	чымалт	V;IMP;SG;2;PASS
пырдыж	пырдыжыштыже	N;IN+ESS;SG;PSS3S
горка	горка	N;NOM;SG;LGSPEC1
башкир	башкир	N;HUM;NOM;SG
логалаш	логалат	V;SG;2;ACT
пулашаш	пулашем	V;SG;1;ACT
анатомий	анатомийын	N;GEN;SG;LGSPEC1
район	районжым	N;ACC;SG;PSS3S;LGSPEC1
романтический	романтический	ADJ;NOM;SG;LGSPEC1
годсо	годсыла	ADJ;SIM;SG
сомылаш	сомылем	V;SG;1;ACT
национальный	национальныйымат	ADJ;ACC;SG;LGSPEC_AMP;LGSPEC1
конверт	конвертеш	N;ALL;SG;LGSPEC1
каяш	каенда	V;PL;2;RMT;ACT
комиссар	комиссарже	N;HUM;NOM;SG;PSS3S;LGSPEC1
ончаш	ончетат	V;SG;LGSPEC_AMP;2;ACT
черке	черкышт	N;NOM;SG;PSS3P;LGSPEC1
сӱретлаш	сӱретлалтыныт	V;PL;3;RMT;PASS
куво	куван	N;NOM;SG;LGSPEC_ATTR
инстанций	инстанцийыште	N;IN+ESS;SG;LGSPEC1
колча	колча	N;NOM;SG;LGSPEC1
грош	грош	N;NOM;SG;LGSPEC1
лӱшташ	лӱшталтын	V;SG;3;RMT;PASS
черке	черкылажым	N;ACC;SIM;SG;PSS3S;LGSPEC1
форма	формыштак	N;NOM;SG;LGSPEC_EMPH;PSS3P;LGSPEC1
экономический	экономический	ADJ;NOM;SG;LGSPEC1
эмлызе	эмлызе-влакат	N;HUM;NOM;PL;LGSPEC_AMP
рота	ротыжын	N;GEN;SG;PSS3S;LGSPEC1
кудырташ	кудыртат	V;LGSPEC_AMP;NEG;ACT
кочевник	кочевник	N;HUM;NOM;SG;LGSPEC1
номер	номерна	N;NOM;SG;PSS1P;LGSPEC1
каталташ	каталтше	V;IMP;SG;3;ACT
вата	ватыже-влак	N;NOM;PL;PSS3S;LGSPEC1
кӧркаш	коркаш	V;NFIN;ACT
йол	йолжым	N;ACC;SG;PSS3S
сӱретлаш	сӱретлышт	V;IMP;PL;3;ACT
кулак	кулак-влаклан	N;DAT;PL;LGSPEC1
информатор	информатор	N;HUM;NOM;SG;LGSPEC1
водитель	водительже-влак	N;HUM;NOM;PL;PSS3S;LGSPEC1
предмет	предмет-влаклан	N;DAT;PL;LGSPEC1
пышташ	пышта	V;SG;3;ACT
кишлак	кишлакыште	N;IN+ESS;SG;LGSPEC1
кап	капыштге	N;COM;SG;PSS3P
ешаҥаш	ешаҥашат	V;NFIN;LGSPEC_AMP;ACT
электросеть	электросетьым	N;ACC;SG;LGSPEC1
костюм	костюмжылан	N;DAT;SG;PSS3S;LGSPEC1
приставке	приставке	N;NOM;SG;LGSPEC1
кремль	кремльат	N;NOM;SG;LGSPEC_AMP;LGSPEC1
рельс	рельслам	N;SIM;SG;PSS1S;LGSPEC1
увер	уверымак	N;ACC;SG;LGSPEC_EMPH
ураш	урда	V;PL;2;PST;ACT
йолташ	йолташ-влакшылан	N;HUM;DAT;PL;PSS3S
почешмут	почешмут	N;NOM;SG
эшаш	эшышт	V;IMP;PL;3;ACT
тыныс	тынысын	N;GEN;SG
пава	пава	N;NOM;SG
воштылаш	воштылат	V;LGSPEC_AMP;NEG;ACT
кӱрык	курыкласе	N;NOM;PL;LGSPEC_ATTR
поэтессе	поэтессын	N;HUM;GEN;SG;LGSPEC1
страница	страницыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
илем	илемым	N;ACC;SG
пале	палыметым	N;ACC;SG;PSS2S
чарнаш	чарнышна	V;PL;1;PST;ACT
сеҥаш	сеҥат	V;SG;LGSPEC_AMP;3;ACT
каҥашаш	каҥашат	V;PL;3;ACT
лох	лох-влаклан	N;HUM;DAT;PL;LGSPEC1
вӱдаш	вудынеда	V;OPT;PL;2;ACT
кӧргӧ	кӧргыштыштат	N;IN+ESS;SG;LGSPEC_AMP;PSS3P
издер	издеретын	N;GEN;SG;PSS2S
зебра	зебрым	N;HUM;ACC;SG;LGSPEC1
чаманаш	чаманат	V;SG;LGSPEC_AMP;3;ACT
тӱслаш	тӱсленна	V;PL;1;RMT;ACT
пулаштараш	пулаштаренам	V;SG;1;RMT;ACT
почкаш	почкен	V;SG;3;RMT;ACT
чӧкай	чокайлан	ADJ;DAT;SG
кучыкташ	кучыктат	V;SG;LGSPEC_AMP;3;ACT
принцесса	принцессыже	N;HUM;NOM;SG;PSS3S;LGSPEC1
ураш	уралташ	V;NFIN;PASS
соратник	соратникше	N;HUM;NOM;SG;PSS3S;LGSPEC1
шӱяш	шуялтат	V;IMP;SG;LGSPEC_AMP;2;PASS
чодыра	чодырасолашке	N;IN+ALL;PL;LGSPEC_ATTR
канаш	каналтат	V;IMP;SG;LGSPEC_AMP;2;PASS
паразит	паразитыш	N;HUM;IN+ALL;SG;LGSPEC1
ушаш	ушыктеныт	V;PL;3;RMT;CAUS;ACT
закон	законланак	N;DAT;SG;LGSPEC_EMPH;LGSPEC1
лӱшташ	лӱштышна	V;PL;1;PST;ACT
семӱзгар	семӱзгарым	N;ACC;SG
книга	книгамат	N;NOM;SG;LGSPEC_AMP;PSS1S;LGSPEC1
почкалтараш	почкалтарен	V;SG;3;RMT;ACT
смежный	смежный	ADJ;NOM;SG;LGSPEC1
шайтан	шайтанат	N;NOM;SG;LGSPEC_AMP
нале	налешат	N;ALL;SG;LGSPEC_AMP
у	ушнат	ADJ;ALL;SG;LGSPEC_AMP;PSS1P
мечеть	мечетьат	N;NOM;SG;LGSPEC_AMP;LGSPEC1
сценке	сценкыштым	N;ACC;SG;PSS3P;LGSPEC1
команда	командыштышт	N;IN+ESS;SG;PSS3P;LGSPEC1
пальма	пальмым	N;ACC;SG;LGSPEC1
разрешитлаш	разрешитлен	V;SG;3;RMT;ACT;LGSPEC1
хронологий	хронологийже	N;NOM;SG;PSS3S;LGSPEC1
пулаштараш	пулаштаралт	V;NEG;PASS
субботник	субботникым	N;ACC;SG;LGSPEC1
колышташ	колыштыктем	V;SG;1;CAUS;ACT
увер	уверже-влак	N;NOM;PL;PSS3S
книга	книгат	N;NOM;SG;LGSPEC_AMP;LGSPEC1
черновик	черновик	N;NOM;SG;LGSPEC1
тошташ	тоштда	V;IMP;PL;2;ACT
шергакан	шергаканжылан	ADJ;DAT;SG;PSS3S
мекш	мекшаныш	N;IN+ALL;SG;LGSPEC_ATTR
подросток	подросток-влакым	N;HUM;ACC;PL;LGSPEC1
кошаргаш	кошаргет	V;SG;2;ACT
ава	авалеш	N;HUM;ALL;SG;LGSPEC_ATTR
газета	газетат	N;NOM;SG;LGSPEC_AMP;LGSPEC1
кыдал	кыдал	N;NOM;SG
караул	карауллан	N;DAT;SG;LGSPEC1
пура	пурам	N;ACC;SG
пятница	пятница	N;NOM;SG;LGSPEC1
виза	виза	N;NOM;SG;LGSPEC1
поранаш	поранат	V;PL;3;ACT
эрге	эргымлан	N;HUM;DAT;SG;PSS1S
ончыкылык	ончыкылыкат	N;NOM;SG;LGSPEC_AMP
колхоз	колхозна	N;NOM;SG;PSS1P;LGSPEC1
плита	плиталаште	N;IN+ESS;PL;LGSPEC1
ру	рум	N;ACC;SG
кончаш	конченат	V;SG;LGSPEC_AMP;3;RMT;ACT
рентабельный	рентабельный	ADJ;NOM;SG;LGSPEC1
лишемдаш	лишемден	V;SG;3;RMT;ACT
компьютер	компьютеремак	N;NOM;SG;LGSPEC_EMPH;PSS1S;LGSPEC1
кынер	кынер	N;NOM;SG
кидкопа	кидкопам	N;NOM;SG;PSS1S
нулаш	нулаш	V;NFIN;ACT
мотор	моторланаш	ADJ;ALL;SIM;SG;PSS1P
шорвондо	шорвондышт	N;NOM;SG;PSS3P
потенциал	потенциалым	N;ACC;SG;LGSPEC1
гармонист	гармонистда	N;HUM;NOM;SG;PSS2P;LGSPEC1
кондедаш	кондедат	V;SG;LGSPEC_AMP;3;ACT
поргем	поргем	N;NOM;SG
шинча	шинчамланат	N;DAT;SG;LGSPEC_AMP;PSS1S
книжка	книжкан	N;GEN;SG;LGSPEC1
тӧрлаш	тӧрлынешт	V;OPT;PL;3;ACT
лепесток	лепесток	N;NOM;SG;LGSPEC1
пушеҥге	пушеҥгына	N;NOM;SG;PSS1P
калык	калыкынак	N;HUM;GEN;SG;LGSPEC_EMPH
подписчик	подписчикыш	N;HUM;IN+ALL;SG;LGSPEC1
руль	руль	N;NOM;SG;LGSPEC1
туара	туара	N;NOM;SG
зверь	зверь	N;HUM;NOM;SG;LGSPEC1
чӱчӱньӧ	чӱчӱньыжӧ	N;HUM;NOM;SG;PSS3S
монгол	монгол	N;HUM;NOM;SG;LGSPEC1
нӧлташ	нӧлташак	V;NFIN;LGSPEC_EMPH;ACT
шытыш	шытыш	N;NOM;SG
сортироватлаш	сортироватлат	V;SG;LGSPEC_AMP;3;ACT;LGSPEC1
келыштаралташ	келыштаралт	V;NEG;ACT
шорвондо	шорвондо	N;NOM;SG
чывылташ	чывылталтна	V;PL;1;PST;PASS
война	войнаже	N;HUM;NOM;SG;PSS3S;LGSPEC1
диверсант	диверсант	N;HUM;NOM;SG;LGSPEC1
балаган	балаган	N;NOM;SG;LGSPEC1
чынлык	чынлыкшым	N;ACC;SG;PSS3S
арабский	арабский	ADJ;NOM;SG;LGSPEC1
сход	сход-влакым	N;ACC;PL;LGSPEC1
сусла	сусла	N;NOM;SG;LGSPEC1
лексикологий	лексикологийым	N;ACC;SG;LGSPEC1
шижаш	шижалтыныт	V;PL;3;RMT;PASS
кӱзыкташ	кӱзыктем	V;SG;1;ACT
наставник	наставникна	N;HUM;NOM;SG;PSS1P;LGSPEC1
воштылтараш	воштылтарат	V;LGSPEC_AMP;NEG;ACT
шурно	шурнымак	N;ACC;SG;LGSPEC_EMPH
садовник	садовник	N;HUM;NOM;SG;LGSPEC1
мамык	мамыкше	N;NOM;SG;PSS3S
кӱтӱ	кӱтӱштат	N;NOM;SG;LGSPEC_AMP;PSS3P
пила	пилам	N;ACC;SG;LGSPEC1
сакаш	сакарак	V;COMPV;SG;3;ACT
шем	шемын	ADJ;GEN;SG
индыраш	индыралтше	V;IMP;SG;3;PASS
снаряжений	снаряжений-влакым	N;ACC;PL;LGSPEC1
вер-шӧр	вер-шӧрда	N;NOM;SG;PSS2P
чалемаш	чалемеш	V;SG;3;ACT
храм	храмыштышт	N;IN+ESS;SG;PSS3P;LGSPEC1
купеч	купечмытым	N;HUM;ACC;LGSPEC1;LGSPEC2
саемдаш	саемден	V;SG;3;RMT;ACT
нӧштылаш	нӧштылаш	V;NFIN;ACT
мешак	мешаклам	N;SIM;SG;PSS1S;LGSPEC1
клуб	клубла	N;SIM;SG;LGSPEC1
амырташ	амыртат	V;SG;LGSPEC_AMP;3;ACT
авалаш	авалак	V;SG;LGSPEC_EMPH;3;ACT
годсо	годсемлак	ADJ;SIM;SG;LGSPEC_EMPH;PSS1S
фургон	фургонжым	N;ACC;SG;PSS3S;LGSPEC1
тепловоз	тепловозым	N;ACC;SG;LGSPEC1
шокшо	шокшемыште	N;IN+ESS;SG;PSS1S
фольклорист	фольклорист	N;HUM;NOM;SG;LGSPEC1
жап	жапышкыже	N;IN+ALL;SG;PSS3S
колоритный	колоритный	ADJ;NOM;SG;LGSPEC1
синоптика	синоптикын	N;GEN;SG;LGSPEC1
анык	аныклат	N;SIM;SG;PSS2S
пурга	пургыж-влак	N;NOM;PL;PSS3S;LGSPEC1
тура	турам	N;NOM;SG;PSS1S;LGSPEC1
ода	ода	N;NOM;SG;LGSPEC1
гастроном	гастроном	N;NOM;SG;LGSPEC1
пайда	пайда	N;NOM;SG
кучыкташ	кучыкталтыт	V;SG;2;PST;PASS
музык	музыкымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
медсестра	медсестра	N;HUM;NOM;SG;LGSPEC1
йолташ	йолташда	N;HUM;NOM;SG;PSS2P
уржа-сорла	уржа-сорлалан	N;DAT;SG
ям	ямлат	N;NOM;PL;LGSPEC_AMP
ямб	ямблат	N;SIM;SG;LGSPEC_AMP;LGSPEC1
ниялаш	ниялыт	V;SG;2;PST;ACT
сенатор	сенатор-влакын	N;HUM;GEN;PL;LGSPEC1
формула	формулым	N;ACC;SG;LGSPEC1
школ	школласе	N;PL;LGSPEC_ATTR;LGSPEC1
педагог	педагог	N;HUM;NOM;SG;LGSPEC1
тулолмо	тулолмым	N;ACC;SG
предмет	предметламат	N;ACC;PL;LGSPEC_AMP;LGSPEC1
пышташ	пышт	V;NEG;ACT
овартылаш	овартыл	V;IMP;SG;2;ACT
кайшудо	кайшудым	N;ACC;SG
гостиница	гостиница	N;NOM;SG;LGSPEC1
литератор	литераторна	N;HUM;NOM;SG;PSS1P;LGSPEC1
кӱртньыгорно	кӱртньыгорнын	N;GEN;SG
ЦИК	циклыштым	N;ACC;SG;LGSPEC_ATTR;PSS3P;LGSPEC1
консерватизм	консерватизмышт	N;NOM;SG;PSS3P;LGSPEC1
пале	палдымыланда	N;DAT;SG;LGSPEC_ATTR;PSS2P
негыз	негызшымат	N;ACC;SG;LGSPEC_AMP;PSS3S
кынелаш	кынел	V;IMP;SG;2;ACT
сераш	серыктышт	V;IMP;PL;3;CAUS;ACT
пошкырт	пошкырт	N;HUM;NOM;SG
шижаш	шижынрак	V;COMPV;SG;3;RMT;ACT
умдо	умдыдам	N;ACC;SG;PSS2P
вуй	вуетымат	N;ACC;SG;LGSPEC_AMP;PSS2S
прозаик	прозаик-влак	N;HUM;NOM;PL;LGSPEC1
изеҥер	изеҥерлан	N;DAT;SG
керташ	кертыч	V;PL;3;PST;ACT
ньога	ньоган	N;HUM;GEN;SG
электролампычке	электролампычке	N;NOM;SG;LGSPEC1
отвор	отворышкыжак	N;IN+ALL;SG;LGSPEC_EMPH;PSS3S;LGSPEC1
кӧҥга	коҥгаштыже	ADJ;IN+ESS;SG;PSS3S
прицеп	прицепыштлан	N;DAT;SG;PSS3P;LGSPEC1
коҥга	коҥгам	N;ACC;SG
нелаш	нелын	V;SG;3;RMT;ACT
огым	огымат	V;SG;LGSPEC_AMP;1;NEG
арбалет	арбалет	N;NOM;SG;LGSPEC1
интерн	интернет	N;HUM;NOM;SG;PSS2S;LGSPEC1
отделке	отделкысе	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
войска	войскажым	N;ACC;SG;PSS3S;LGSPEC1
корштараш	корштарат	V;PL;3;ACT
моторешташ	моторештат	V;LGSPEC_AMP;NEG;ACT
пустаҥаш	пустаҥыныт	V;PL;3;RMT;ACT;LGSPEC1
толаш	толынамат	V;SG;LGSPEC_AMP;1;RMT;ACT
рейд	рейдыште	N;IN+ESS;SG;LGSPEC1
нӧшмӱй	нӧшмӱят	N;NOM;SG;LGSPEC_AMP
трагедий	трагедий-влакым	N;ACC;PL;LGSPEC1
обслуживаний	обслуживанийын	N;GEN;SG;LGSPEC1
волгаш	волгалтыныт	V;PL;3;RMT;PASS
шоҥго	шоҥгылан	ADJ;DAT;SG
сорым	сорымымат	N;ACC;SG;LGSPEC_AMP
ор	орышто	N;IN+ESS;SG
чырык	чырык	N;NOM;SG
сусырташ	сусыртыш	V;SG;3;PST;ACT
форма	формыла	N;NOM;PL;LGSPEC1
нер	нерын	N;GEN;SG
тын	тыныште	N;IN+ESS;SG
шӱкташ	шуктышда	V;PL;2;PST;ACT
мӱдаш	мудат	V;LGSPEC_AMP;NEG;ACT
ӱдыръеҥ	ӱдыръеҥым	N;HUM;ACC;SG
райсовет	райсоветын	N;GEN;SG;LGSPEC1
иждивений	иждивенийыште	N;IN+ESS;SG;LGSPEC1
вераҥдаш	вераҥденна	V;PL;1;RMT;ACT
пу	пуштына	N;IN+ESS;SG;PSS1P
презентаций	презентацийжылан	N;DAT;SG;PSS3S;LGSPEC1
падёж	падежыште	N;IN+ESS;SG;LGSPEC1
случай	случайыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
гранат	гранатыште	N;IN+ESS;SG;LGSPEC1
тӱлыжгӧ	тӱлыжгылан	ADJ;DAT;SG
спортшкола	спортшколышто	N;IN+ESS;SG;LGSPEC1
ветеринар	ветеринарым	N;HUM;ACC;SG;LGSPEC1
шуэдаш	шуэдат	V;IMP;SG;LGSPEC_AMP;2;ACT
заседаний	заседанийлашке	N;IN+ALL;PL;LGSPEC1
взвод	взводыш	N;IN+ALL;SG;LGSPEC1
кӱ	кумытшымат	N;ACC;LGSPEC_AMP;PSS3S;LGSPEC2
сын	сынемланат	N;DAT;SG;LGSPEC_AMP;PSS1S
рота	ротыш	N;IN+ALL;SG;LGSPEC1
отрасль	отрасльыштын	N;GEN;SG;PSS3P;LGSPEC1
водопровод	водопроводшым	N;ACC;SG;PSS3S;LGSPEC1
йодыш	йодышланак	N;SIM;SG;LGSPEC_EMPH;PSS1P
санаторий	санаторийлаште	N;IN+ESS;PL;LGSPEC1
шот	шотлышна	N;IN+ALL;SG;LGSPEC_ATTR;PSS1P
кошташ	коштат	V;IMP;SG;LGSPEC_AMP;2;ACT
обязанность	обязанностетым	N;ACC;PSS2S;LGSPEC1
карма	карманыш	N;IN+ALL;SG;LGSPEC_ATTR;LGSPEC1
шошо	шошан	N;NOM;SG;LGSPEC_ATTR
историй	историйым	N;ACC;SG;LGSPEC1
артист	артистна-влакат	N;HUM;NOM;PL;LGSPEC_AMP;PSS1P;LGSPEC1
юзо	юзыжо	N;HUM;NOM;SG;PSS3S
азап	азапыш	N;IN+ALL;SG
студотряд	студотряд-влакын	N;GEN;PL;LGSPEC1
бенефис	бенефисыш	N;IN+ALL;SG;LGSPEC1
тариф	тарифан	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
вурго	вургыжын	N;GEN;SG;PSS3S
авызлаш	авызленыт	V;PL;3;RMT;ACT
препарат	препаратлан	N;DAT;SG;LGSPEC1
аварий	аварийлаште	N;IN+ESS;PL;LGSPEC1
сигнал	сигналлан	N;DAT;SG;LGSPEC1
кутарож	кутарожышкыжо	N;IN+ALL;SG;PSS3S
мутер	мутерлаште	N;IN+ESS;PL
талешташ	талешт	V;IMP;SG;2;ACT
башкир	башкирым	N;HUM;ACC;SG
тагына	тагынам	N;NOM;SG;PSS1S
илаҥдаш	илаҥден	V;SG;3;RMT;ACT
орлаҥге	орлаҥгыдам	N;ACC;SG;PSS2P
тӱрыс	тӱрысшӧ	ADJ;NOM;SG;PSS3S
кандидат	кандидат-влаклан	N;HUM;DAT;PL;LGSPEC1
фазе	фазыжлан	N;DAT;SG;PSS3S;LGSPEC1
уныка	уныкатын	N;HUM;GEN;SG;PSS2S
мамырлык	мамырлыкыште	N;IN+ESS;SG
класс	классемын	N;GEN;SG;PSS1S;LGSPEC1
строчка	строчка	N;NOM;SG;LGSPEC1
казнь	казнь	N;NOM;SG;LGSPEC1
рюкзак	рюкзакысе	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
шудо	шудым	N;ACC;SG
норматив	нормативлан	N;DAT;SG;LGSPEC1
пиж	пижшымат	N;ACC;SG;LGSPEC_AMP;PSS3S
подразделений	подразделенийлан	N;DAT;SG;LGSPEC1
кычык	кычык	N;NOM;SG
ушештараш	ушештарыш	V;SG;3;PST;ACT
шапемаш	шапемше	V;IMP;SG;3;ACT
трактор	трактор-влакым	N;ACC;PL;LGSPEC1
мера	мераже	N;NOM;SG;PSS3S;LGSPEC1
мариец	мариец	N;HUM;NOM;SG;LGSPEC1
кид	кидыште	N;IN+ESS;SG
качыланаш	качыланат	V;PL;3;ACT
ураш	урат	V;SG;LGSPEC_AMP;3;ACT
араш	арыш	V;SG;3;PST;ACT
профтехучилище	профтехучилищым	N;ACC;SG;LGSPEC1
вӱчкалташ	вӱчкалтен	V;SG;3;RMT;ACT
утараш	утаре	V;IMP;SG;2;ACT
варнаш	варнена	V;PL;1;ACT
скелет	скелет	N;NOM;SG;LGSPEC1
тыл	тыланымет	N;ACC;SG;LGSPEC_ATTR;PSS2S;LGSPEC1
майор	майорын	N;HUM;GEN;SG;LGSPEC1
лотерей	лотерейын	N;GEN;SG;LGSPEC1
приют	приютын	N;GEN;SG;LGSPEC1
чывылалташ	чывылалтат	V;LGSPEC_AMP;NEG;ACT
аргумент	аргумент	N;NOM;SG;LGSPEC1
йолва	йолва	N;NOM;SG
медаль	медаль	N;NOM;SG;LGSPEC1
райцентр	райцентрышна	N;IN+ALL;SG;PSS1P;LGSPEC1
тувыраш	тувырашым	N;ACC;SG
район	районыштыжо	N;IN+ESS;SG;PSS3S;LGSPEC1
пужаш	пужалтын	V;SG;3;RMT;PASS
пура	пурашт	N;NOM;SG;PSS3P
йоҥылаш	йоҥылышна	V;PL;1;PST;ACT
газ	газетеш	N;ALL;SG;PSS2S;LGSPEC1
награде	наградышт	N;NOM;SG;PSS3P;LGSPEC1
азап	азапшым	N;ACC;SG;PSS3S
модылташ	модылтшо	V;IMP;SG;3;ACT
черке	черкешыштак	N;ALL;SG;LGSPEC_EMPH;PSS3P;LGSPEC1
эҥерташ	эҥертеда	V;PL;2;ACT
системе	системе-влак	N;NOM;PL;LGSPEC1
чарнаш	чарнынешт	V;OPT;PL;3;ACT
кыраш	кыралтыда	V;PL;2;PASS
пӱя	пуяжын	N;GEN;SG;PSS3S
саммит	саммитше	N;NOM;SG;PSS3S;LGSPEC1
комбиге	комбиге-влакын	N;HUM;GEN;PL
ончаш	ончалтыт	V;SG;2;PST;PASS
вараш	варашлан	N;HUM;DAT;SG
стилистике	стилистикым	N;ACC;SG;LGSPEC1
институт	институтласе	N;NOM;PL;LGSPEC_ATTR;LGSPEC1
наледаш	наледен	V;SG;3;RMT;ACT
кодама	кодамак	N;HUM;NOM;SG;LGSPEC_EMPH
пуда	пуда	N;NOM;SG
кутан	кутанышкыже	N;IN+ALL;SG;PSS3S
ажгынаш	ажгыныш	V;SG;3;PST;ACT
солкалаш	солкалыш	V;SG;3;PST;ACT
чапланаш	чапланаш	V;NFIN;ACT
пырдыж	пырдыжышкыже	N;IN+ALL;SG;PSS3S
шӱташ	шӱтат	V;LGSPEC_AMP;NEG;ACT
таваш	тавалтат	V;IMP;SG;LGSPEC_AMP;2;PASS
шогылташ	шогылтыч	V;PL;3;PST;ACT
вокзал	вокзаллан	N;DAT;SG;LGSPEC1
орден	орденжымат	N;ACC;SG;LGSPEC_AMP;PSS3S;LGSPEC1
прописка	пропискемат	N;NOM;SG;LGSPEC_AMP;PSS1S;LGSPEC1
ужалаш	ужалет	V;SG;2;ACT
мармелад	мармелад-влак	N;NOM;PL;LGSPEC1
чывылаш	чывылалтат	V;IMP;SG;LGSPEC_AMP;2;PASS
фехтований	фехтованийыште	N;IN+ESS;SG;LGSPEC1
мама	маман	ADJ;GEN;SG
киса	кисана	N;HUM;NOM;SG;PSS1P
тӱлаҥаш	тӱлаҥза	V;IMP;PL;2;ACT
тыныс	тыныслын	N;GEN;SG;LGSPEC_ATTR
кӧҥга	коҥгам	ADJ;ACC;SG
поянлык	поянлыкнан	N;GEN;SG;PSS1P
консервироватлаш	консервироватлаш	V;NFIN;ACT;LGSPEC1
репетироватлаш	репетироватлат	V;PL;3;ACT;LGSPEC1
нулаш	нулат	V;LGSPEC_AMP;NEG;ACT;LGSPEC1
икшыве	икшывымат	N;HUM;ACC;SG;LGSPEC_AMP
пошкудо	пошкудан	N;HUM;NOM;SG;LGSPEC_ATTR
мокталташ	мокталтышт	V;IMP;PL;3;ACT
йоҥгыт	йоҥгыт	N;NOM;SG
сюрприз	сюрпризжым	N;ACC;SG;PSS3S;LGSPEC1
йылме	йылмыштымат	N;ACC;SG;LGSPEC_AMP;PSS3P
кыша	кышамак	N;NOM;SG;LGSPEC_EMPH;PSS1S
фотомастар	фотомастар-влакнам	N;HUM;ACC;PL;PSS1P
тулсавыш	тулсавышым	N;ACC;SG
пошкудо	пошкудыда-влаклан	N;HUM;DAT;PL;PSS2P
страница	страницыштына	N;IN+ESS;SG;PSS1P;LGSPEC1
вер	верешат	N;ALL;SG;LGSPEC_AMP
телесериал	телесериалым	N;ACC;SG;LGSPEC1
медсестра	медсестра-влакат	N;HUM;NOM;PL;LGSPEC_AMP;LGSPEC1
премьер	премьерым	N;HUM;ACC;SG;LGSPEC1
рапс	рапслан	N;DAT;SG;LGSPEC1
канаш	канем	V;SG;1;ACT
чок	чокынет	N;GEN;SG;PSS2S
шала	шала	ADJ;NOM;SG
фермер	фермер-влаклан	N;HUM;DAT;PL;LGSPEC1
лавыраҥаш	лавыраҥ	V;IMP;SG;2;ACT
печатлаш	печатленыт	V;PL;3;RMT;ACT;LGSPEC1
слайд	слайдым	N;ACC;SG;LGSPEC1
теҥыз	теҥызна	N;NOM;SG;PSS1P
инспекций	инспекцийыштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
ыраш	ыренам	V;SG;1;RMT;ACT
аҥыртылаш	аҥыртылше	V;IMP;SG;3;ACT
пыли	пылина	N;NOM;SG;PSS1P
пача	пачаштыштак	N;HUM;IN+ESS;SG;LGSPEC_EMPH;PSS3P
лупс	лупсемын	N;GEN;SG;PSS1S
тӱкӧ	тукымак	N;ACC;SG;LGSPEC_EMPH
компенсаций	компенсацийым	N;ACC;SG;LGSPEC1
шога	шогалат	N;SIM;SG;LGSPEC_AMP
чӧгыт	чӧгытшӧ	N;NOM;SG;PSS3S
трансформатор	трансформаторыш	N;IN+ALL;SG;LGSPEC1
ияҥаш	ияҥше	V;IMP;SG;3;ACT
шопа	шопашла	N;HUM;ALL;SIM;SG
пойдаралташ	пойдаралташ	V;NFIN;ACT
стилистический	стилистический	ADJ;NOM;SG;LGSPEC1
хлебокомбинат	хлебокомбинат	N;NOM;SG;LGSPEC1
ӱмырешлык	ӱмырешлык	ADJ;NOM;SG
водитель	водитель-влакат	N;HUM;NOM;PL;LGSPEC_AMP;LGSPEC1
чап	чапем	N;NOM;SG;PSS1S
мошташ	моштем	V;SG;1;ACT
арава	аравам	N;ACC;SG
вӱдвара	вӱдвараш	N;IN+ALL;SG
прокурор	прокурордат	N;HUM;NOM;SG;LGSPEC_AMP;PSS2P;LGSPEC1
юла	юлаже	N;HUM;NOM;SG;PSS3S
ушташ	уштыш	V;SG;3;PST;ACT
знак	знакла	N;SIM;SG;LGSPEC1
школьник	школьник-влаклан	N;HUM;DAT;PL;LGSPEC1
бук	букет	N;NOM;SG;PSS2S;LGSPEC1
тӱвырташ	тувыртыш	V;SG;3;PST;ACT
туло	тулет	ADJ;NOM;SG;PSS2S
шогаш	шогыктат	V;SG;LGSPEC_AMP;3;CAUS;ACT
юзо	юзетат	N;HUM;NOM;SG;LGSPEC_AMP;PSS2S
мероприятий	мероприятийышт	N;NOM;SG;PSS3P;LGSPEC1
лудмо	лудмыжат	N;NOM;SG;LGSPEC_AMP;PSS3S
урлык	урлыкыштым	N;ACC;SG;PSS3P
мелна	мелнамат	N;ACC;SG;LGSPEC_AMP
бронированный	бронированный	ADJ;NOM;SG;LGSPEC1
кассе	кассысе	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
йодаш	йодыныт	V;PL;3;RMT;ACT
озанлык	озанлыкшын	N;GEN;SG;PSS3S
комбайнёр	комбайнерат	N;HUM;NOM;SG;LGSPEC_AMP;LGSPEC1
тушташ	туштыза	V;IMP;PL;2;ACT
мороженный	мороженный	ADJ;NOM;SG;LGSPEC1
моральный	моральный	ADJ;NOM;SG;LGSPEC1
шергалаш	шергалат	V;LGSPEC_AMP;NEG;ACT
автомашина	автомашинаш	N;ALL;SG;LGSPEC1
дальневосточный	дальневосточный	ADJ;NOM;SG;LGSPEC1
культур	культуржат	N;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
пераш	перат	V;PL;3;ACT
опыт	опытшылан	N;DAT;SG;PSS3S;LGSPEC1
кудалышташ	кудалышт	V;IMP;SG;2;ACT
шӱгар	шӱгарлашт	N;SIM;SG;PSS3P
республика	республикыланат	N;SIM;SG;LGSPEC_AMP;PSS1P;LGSPEC1
перемен	перемен	N;NOM;SG;LGSPEC1
вещаний	вещаний	N;NOM;SG;LGSPEC1
савырнаш	савырненыт	V;PL;3;RMT;ACT
йорлылык	йорлылыкын	N;GEN;SG
мушкаш	мушкыт	V;SG;2;PST;ACT
тоштер	тоштерышт	N;NOM;SG;PSS3P
кӱрык	курыклаште	N;IN+ESS;PL
шӱшпык	шӱшпыкланна	N;DAT;SG;PSS1P
землячество	землячествын	N;GEN;SG;LGSPEC1
няня	няням	N;ACC;SG
юмылаш	юмыла	V;SG;3;ACT
чип	чипым	N;ACC;SG
ил	илшыште	N;IN+ESS;SG;PSS3S;LGSPEC1
кодаш	кодалтынат	V;PL;LGSPEC_AMP;1;PASS
чыташ	чыталташ	V;NFIN;PASS
мокша	мокшан	N;HUM;GEN;SG
вӱта	вӱтажат	N;NOM;SG;LGSPEC_AMP;PSS3S
кувалде	кувалде	N;NOM;SG;LGSPEC1
черке	черкысолаште	N;IN+ESS;PL;LGSPEC_ATTR
орган	органжылан	N;DAT;SG;PSS3S;LGSPEC1
кылдем	кылдем	N;NOM;SG
эрташ	эртыш	V;SG;3;PST;ACT
военнослужащий	военнослужащий-влаклан	N;HUM;DAT;PL;LGSPEC1
паша	пашада-влаклан	N;HUM;DAT;PL;PSS2P
кучыкташ	кучыктышым	V;SG;1;PST;ACT
ломаш	ломашлам	N;SIM;SG;PSS1S
льыргаш	льыргем	V;SG;1;ACT
сушилке	сушилкым	N;ACC;SG;LGSPEC1
авай	аваетат	N;HUM;NOM;SG;LGSPEC_AMP;PSS2S
поэме	поэмышт	N;NOM;SG;PSS3P;LGSPEC1
шӧлдырамбал	шӧлдырамбал	N;NOM;SG
оймак	оймаклаш	N;ALL;SIM;SG
фотка	фоткыдам	N;ACC;SG;PSS2P;LGSPEC1
кердаш	кердына	V;PL;1;ACT
паша	пашаланна	N;HUM;DAT;SG;PSS1P
олмо	олметым	N;ACC;SG;PSS2S
аҥыргаш	аҥыргенат	V;SG;2;RMT;ACT
атлет	атлетна-влак	N;HUM;NOM;PL;PSS1P;LGSPEC1
кудалышташ	кудалыштына	V;PL;1;ACT
таргылтыш	таргылтышым	N;ACC;SG
музыка	музыкын	N;GEN;SG;LGSPEC1
кува	кува-влакын	N;HUM;GEN;PL
укш	укшламат	N;SIM;SG;LGSPEC_AMP;PSS1S
ужарвуй	ужарвуй	N;HUM;NOM;SG
континент	континентысе	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
почаш	почашак	V;NFIN;LGSPEC_EMPH;ACT
чап	чаплан	N;DAT;SG
шӱкыр	шукырак	N;NOM;SG;LGSPEC_EMPH
пӱнчаш	пунчем	V;SG;1;ACT
поэма	поэмын	N;GEN;SG;LGSPEC1
закуп	закупым	N;ACC;SG;LGSPEC1
тунемаш	тунемым	V;SG;1;PST;ACT
йорташ	йортат	V;PL;3;ACT
теплице	теплицыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
арака	аракада	N;NOM;SG;PSS2P
реабилитаций	реабилитацийын	N;GEN;SG;LGSPEC1
сут	сут	ADJ;NOM;SG
умландараш	умландарен	V;SG;3;RMT;ACT
туса	туссем	N;NOM;SG;LGSPEC_ATTR;PSS1S;LGSPEC1
гарнизон	гарнизонлан	N;DAT;SG;LGSPEC1
арама	арамажат	N;NOM;SG;LGSPEC_AMP;PSS3S
колонно	колоннын	N;GEN;SG;LGSPEC1
йокрокланаш	йокроклан	V;NEG;ACT
пыжаш	пыжашыштышт	N;IN+ESS;SG;PSS3P
шордо	шордыжо	N;HUM;NOM;SG;PSS3S
сабантуй	сабантуйыш	N;IN+ALL;SG
кусараш	кусараш	V;NFIN;ACT
строчка	строчка-влак	N;NOM;PL;LGSPEC1
вокзал	вокзалым	N;ACC;SG;LGSPEC1
пломбо	пломбым	N;ACC;SG;LGSPEC1
спортсмен	спортсмен-шамычланат	N;HUM;SIM;PL;LGSPEC_AMP;PSS1P;LGSPEC1
сескем	сескемжым	N;ACC;SG;PSS3S
закон	законжым	N;ACC;SG;PSS3S;LGSPEC1
кремль	кремль	N;NOM;SG;LGSPEC1
парк	парк-влак	N;NOM;PL;LGSPEC1
боеприпас	боеприпас	N;NOM;SG;LGSPEC1
лондем	лондемымат	N;ACC;SG;LGSPEC_AMP
фотопаша	фотопаша-влакым	N;ACC;PL
эмгаташ	эмгатат	V;PL;3;ACT
ӧр	орла	N;SIM;SG
амбулаторий	амбулаторий	N;NOM;SG;LGSPEC1
эрт	эртымымат	N;ACC;SG;LGSPEC_AMP
коҥга	коҥгалан	N;DAT;SG
нераш	нерат	V;SG;LGSPEC_AMP;3;ACT
коҥга	коҥгаште	N;IN+ESS;SG
ошма	ошмамат	N;ACC;SG;LGSPEC_AMP
выставка	выставкат	N;NOM;SG;LGSPEC_AMP;LGSPEC1
сабантуй	сабантуйымат	N;ACC;SG;LGSPEC_AMP
акваторий	акваторийыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
кыша	кышалан	N;DAT;SG
вӱдтолкын	вӱдтолкын	N;NOM;SG
артист	артистышт-влак	N;HUM;NOM;PL;PSS3P;LGSPEC1
эсап	эсаплышна	N;IN+ALL;SG;LGSPEC_ATTR;PSS1P
кужыт	кужыт-влак	N;NOM;PL
пӱя	пӱят	N;NOM;SG;LGSPEC_AMP
коҥгасаҥга	коҥгасаҥган	N;GEN;SG
выпускник	выпускник-влакланат	N;HUM;DAT;PL;LGSPEC_AMP;LGSPEC1
негызлаш	негызлалтын	V;SG;3;RMT;PASS
коржаш	коржыт	V;PL;3;ACT
у	умат	ADJ;NOM;SG;LGSPEC_AMP;PSS1S
космонавт	космонавтше	N;HUM;NOM;SG;PSS3S;LGSPEC1
шӱдырнаш	шудырнат	V;PL;3;ACT
шындылаш	шындылын	V;SG;3;RMT;ACT
чоҥешташ	чоҥештенак	V;SG;LGSPEC_EMPH;3;RMT;ACT
автономий	автономиеш	N;ALL;SG;LGSPEC1
ушнаш	ушнышт	V;IMP;PL;3;ACT
темлаш	темлышт	V;PL;3;PST;ACT
турмаршрут	турмаршрутын	N;GEN;SG;LGSPEC1
плантаций	плантацийым	N;ACC;SG;LGSPEC1
племзавод	племзавод-влак	N;NOM;PL;LGSPEC1
пиластан	пиластан	N;NOM;SG;LGSPEC1
стела	стеллым	N;ACC;SG;LGSPEC_ATTR;LGSPEC1
ак	акыште	N;IN+ESS;SG
омо	омешем	N;ALL;SG;PSS1S
буква	букважым	N;ACC;SG;PSS3S;LGSPEC1
аныклаш	аныкле	V;IMP;SG;2;ACT
шырпе	шырпым	N;ACC;SG
кычкыраш	кычкырен	V;SG;3;RMT;ACT
чучаш	чучо	V;SG;3;PST;ACT
проектный	проектный	ADJ;NOM;SG;LGSPEC1
аклаш	аклалтыныт	V;PL;3;RMT;PASS
мастарлык	мастарлык	N;NOM;SG;LGSPEC1
судитлаш	судитлалт	V;NEG;PASS;LGSPEC1
кухньо	кухньышт	N;NOM;SG;PSS3P;LGSPEC1
ферма	фермын	N;GEN;SG;LGSPEC1
почедаш	почеда	V;SG;3;ACT
устав	уставыштым	N;ACC;SG;PSS3P;LGSPEC1
мужыраҥаш	мужыраҥше	V;IMP;SG;3;ACT
ялсовет	ялсоветлан	N;DAT;SG;LGSPEC1
чай	чаем	N;NOM;SG;PSS1S;LGSPEC1
пасу	пасуштак	N;NOM;SG;LGSPEC_EMPH;PSS3P
кӱрылташ	кӱрылтам	V;SG;1;ACT
