borrat	borašeimme	V;COND;DU;1
bivvat	bivaime	V;IND;DU;1;PST
skirrát	skir'rájeadnu	V;IMP;DU;1
čuorgadit	čuorgadebbui	ADJ;IN+ALL;SG
jorbbas	jorbasiid	ADJ;ACC;PL
diehtit	diđiidet	V;IND;PL;2;PST
máilbmi	máilbmi	N;NOM;SG
bivvát	biv'váime	V;IND;DU;1;PST
čáhci	čáhci	N;NOM;SG
bibliotehka	bibliotehkaid	N;ACC;PL
jierbmat	jierbmat	V;IND;PL;1;PRS
vátnat	vánaleiddet	V;COND;PL;2;LGSPEC1
gurrosit	gurroseappuid	ADJ;ACC;PL
mahkkit	mahkežeaba	V;POT;DU;3
oahppásit	oahppáseappo	ADJ;GEN;SG
čuohki	čuohki	N;NOM;SG
giella	gillii	N;IN+ALL;SG
čuovvut	čuvošii	V;COND;SG;3
breava	breavat	N;NOM;PL
dutkat	dutkkažan	V;POT;SG;1
čáhkat	čágašeidde	V;COND;DU;2
guovssu	guksos	N;PRP;SG
riggut	rikkoleiddet	V;COND;PL;2;LGSPEC1
albmaduvvat	albmaduva	V;IMP;SG;2
ealet	ealeba	N;GEN;SG
álki	álkiid	ADJ;ACC;PL
njuoskat	njuoskkašin	V;COND;SG;1
stirrát	stir'rán	V;IND;SG;1;PRS
geallir	geal'láris	N;PRP;SG
snuskit	snuskkán	V;IND;SG;1;PRS
oliiva	oliivvat	N;NOM;PL
iras	iras	ADJ;NOM;SG
vuovdit	vuvddiidet	V;IND;PL;2;PST
vuohčit	vuožáše	V;COND;PL;3
veaddit	vettiide	V;IND;DU;2;PST
buođgát	buođgájehket	V;IMP;PL;2
cáhpat	cábašeidde	V;COND;DU;2
vardát	vardájit	V;IND;PL;3;PRS
váldit	válddeža	V;POT;SG;3
čoaggit	čoggos	V;IMP;SG;3
jalkát	jalkášeigga	V;COND;DU;3
guolla	guolla	N;NOM;SG
laktit	lavttášeimmet	V;COND;PL;1
loahppat	loahpažit	V;POT;PL;3
ravgat	ravggažetne	V;POT;DU;1
bossut	bosošin	V;COND;SG;1
gollat	golažit	V;POT;PL;3
cuhpat	cubaleidde	V;COND;DU;2;LGSPEC1
buorránit	buorráneigga	V;IND;DU;3;PST
deapmat	deapmaba	V;IND;DU;3;PRS
heaŋgát	heaŋgáide	V;IND;DU;2;PST
goallát	goal'lájehkoset	V;IMP;PL;3
báffat	báfažit	V;POT;PL;3
reavri	revrriid	N;ACC;PL
njalgat	njalggaža	V;POT;SG;3
varraliiki	varraliikkit	N;NOM;PL
vardit	varddálii	V;COND;SG;3;LGSPEC1
vázzát	vázzábeahtti	V;IND;DU;2;PRS
suomastit	suomasteahppi	V;IND;DU;2;PRS
almmostahttit	almmostahtton	V;IMP;SG;1
boktit	bovttášeimmet	V;COND;PL;1
vuohpput	vuhpožetne	V;POT;DU;1
buđet	buđehiin	N;PRP;PL
áktit	áktet	V;IND;SG;2;PST
čohkat	čogaleidde	V;COND;DU;2;LGSPEC1
roggat	roggá	V;IND;SG;3;PRS
dipmat	dimažehpet	V;POT;PL;2
viessu	viesus	N;PRP;SG
bibliotehka	bibliotehkaide	N;IN+ALL;PL
šlundut	šlundubeahtti	V;IND;DU;2;PRS
stašuvdna	stašuvnnas	N;PRP;SG
duostut	dusttuimet	V;IND;PL;1;PST
guvrut	guvrroše	V;COND;PL;3
eahki	egiin	N;PRP;PL
čuohppat	čuohpašin	V;COND;SG;1
mohkkái	mohkkái	ADJ;NOM;SG
almmostahttit	almmostahtti	V;IMP;DU;2
tiibmu	tiimmuin	N;COM;SG
vuođgŋit	vuđŋŋežit	V;POT;PL;3
skilkit	skilke	V;IND;DU;1;PRS
lahpat	laban	V;IND;SG;1;PRS
njartat	njartá	V;IND;SG;3;PRS
bomba	bombbat	N;NOM;PL
čuoigát	čuoigái	V;IND;SG;3;PST
muohttit	muohtášeiddet	V;COND;PL;2
gádjut	gájolin	V;COND;SG;1;LGSPEC1
rámbut	rámbbožit	V;POT;PL;1
reavgut	reavggun	V;IND;SG;1;PRS
suostat	sustet	V;IND;SG;2;PST
jaskadit	jaskadeappuid	ADJ;ACC;PL
addjohit	addjohivččen	V;COND;SG;1
gilljut	giljut	V;IND;SG;2;PRS
ráhkisvuohta	ráhkisvuođa	N;ACC;SG
adnot	adno	V;IND;SG;3;PRS
dolkat	dolkkaše	V;COND;PL;3
máhccut	máhccot	V;IMP;PL;1
boahtteáigi	boahtteáiggiin	N;COM;SG
suoskat	suoskkaiga	V;IND;DU;3;PST
njuordat	njuorddaidet	V;IND;PL;2;PST
heaibat	heaibbažan	V;POT;SG;1
máinnastit	máinnastehkos	V;IMP;SG;3
aiget	aigeleigga	V;COND;DU;3;LGSPEC1
aski	askkiiguin	N;COM;PL
vuodjat	vuojažehpet	V;POT;PL;2
hárcut	hárccolit	V;COND;SG;2;LGSPEC1
duđahit	duđahivčče	V;COND;PL;3
sistat	sisttašeigga	V;COND;DU;3
biigá	biiggát	N;NOM;PL
adopteret	adopterejin	V;IND;SG;1;PST
vuoigŋat	vuoigŋá	V;IND;SG;3;PRS
njoazit	njoazibus	ADJ;PRP;SG
bilbut	bilbot	V;IND;PL;3;PRS
goaivut	goivvuime	V;IND;DU;1;PST
nuondat	nuonddašeimmet	V;COND;PL;1
bivvát	biv'vále	V;COND;PL;3;LGSPEC1
gealdit	geldot	V;IMP;PL;1
bargat	barge	V;IND;PL;3;PST
dietnut	ditnon	V;IMP;SG;1
njáhkat	njágaide	V;IND;DU;2;PST
golbmanuppelogát	golbmanuppelogádat	ADJ;NOM;PL
guossa	guosaid	N;ACC;PL
suomastit	suomastetne	V;IND;DU;1;PRS
doaivut	doivvoleidde	V;COND;DU;2;LGSPEC1
apoastal	apoastalii	N;IN+ALL;SG
jávri	jávrri	N;ACC;SG
šnjalčát	šnjalčáža	V;POT;SG;3
reavvat	revvon	V;IMP;SG;1
njahppit	njahpálin	V;COND;SG;1;LGSPEC1
buođđut	buođ'đu	V;IMP;DU;1
divišuvdna	divišuvnnas	N;PRP;SG
čeavlái	čeavláin	ADJ;PRP;PL
dadjat	dadjabeahtti	V;IND;DU;2;PRS
láhčit	lážiidet	V;IND;PL;2;PST
buoidut	buidot	V;IMP;PL;2
riggat	riggoset	V;IMP;PL;3
gođđat	gođđon	V;IMP;SG;1
dipmat	dimažat	V;POT;SG;2
leat	leahkki	V;IMP;DU;2
arkitektuvra	arkitektuvrraiguin	N;COM;PL
buolláhit	buol'láhit	V;IND;PL;1;PRS
hávdi	hávddiid	N;ACC;PL
amastit	amasta	V;IND;SG;3;PRS
vázzát	vázzážit	V;POT;PL;1
gohcut	gohcot	V;IMP;PL;2
njassat	njasašii	V;COND;SG;3
sustit	susttáleigga	V;COND;DU;3;LGSPEC1
čuovvut	čuov'vu	V;IMP;DU;2
ajihastit	ajihasttášeidde	V;COND;DU;2
dálki	dálkkiid	N;ACC;PL
njaldit	njalddežan	V;POT;SG;1
beassat	beasale	V;COND;PL;3;LGSPEC1
dovdat	dovddaime	V;IND;DU;1;PST
buohcci	buohccit	N;NOM;PL
miehta	mieđain	N;COM;SG
rihpat	ribažeahppi	V;POT;DU;2
geafi	gefiid	ADJ;ACC;PL
juokŋat	juoŋaimet	V;IND;PL;1;PST
átnut	ánolii	V;COND;SG;3;LGSPEC1
láhčit	lážežan	V;POT;SG;1
duostut	dusttoleidde	V;COND;DU;2;LGSPEC1
gilvit	gilven	V;IND;SG;1;PST
doaimmahit	doaimmahivččiidet	V;COND;PL;2
niitit	niittálin	V;COND;SG;1;LGSPEC1
liekčát	liekčábehtet	V;IND;PL;2;PRS
beaŋka	beaŋkka	N;GEN;SG
baikit	baikkeža	V;POT;SG;3
reavrut	revrroleidde	V;COND;DU;2;LGSPEC1
vardit	varddiidet	V;IND;PL;2;PST
njeađgat	njeađggalii	V;COND;SG;3;LGSPEC1
njuoskat	njusket	V;IND;PL;3;PRS
duoldat	duolddažeahppi	V;POT;DU;2
eaŋgalsgiella	eaŋgalsgielas	N;PRP;SG
reahkut	reagut	V;IND;SG;2;PRS
áhčči	áhčiide	N;IN+ALL;PL
cuoigat	cuoiggaidet	V;IND;PL;2;PST
goddit	goddot	V;IMP;PL;1
ipmirdit	ipmirdeažžabeahtti	V;POT;DU;2
beallji	bealjis	N;PRP;SG
geaidut	geiddolii	V;COND;SG;3;LGSPEC1
deaššat	deaša	V;IMP;SG;2
deaššat	deašašii	V;COND;SG;3
doaivu	doivui	N;IN+ALL;SG
sárdnut	sártnožit	V;POT;PL;3
njohcut	njozole	V;COND;PL;3;LGSPEC1
johtit	jođálii	V;COND;SG;3;LGSPEC1
gullat	gullet	V;IND;SG;2;PST
váidit	váiddáleimme	V;COND;DU;1;LGSPEC1
laskat	laskon	V;IMP;SG;1
cahkat	cagaleimmet	V;COND;PL;1;LGSPEC1
nuorra	nuoraid	ADJ;ACC;PL
duostil	duostiliid	ADJ;ACC;PL
roabát	roabáha	N;ACC;SG
ráhkestit	ráhkestivččiimet	V;COND;PL;1
reavrut	revrroše	V;COND;PL;3
goaski	goskkiid	N;GEN;PL
vuodjat	vudjet	V;IMP;PL;2
laddat	lattažit	V;POT;PL;3
máidnut	máidnuba	V;IND;DU;3;PRS
čoarvi	čorvviin	N;COM;SG
vuonccis	vuoncát	N;NOM;PL
justit	justiba	V;IND;DU;3;PRS
lahpat	labažat	V;POT;SG;2
vealgut	velggoleigga	V;COND;DU;3;LGSPEC1
vázzit	váccát	V;IND;SG;2;PRS
seaisat	seaissažeaba	V;POT;DU;3
čuohcit	čuhce	V;IND;PL;3;PST
áidi	áiddiin	N;PRP;PL
sávvat	sávve	V;IND;DU;1;PRS
aborta	aborttain	N;COM;SG
suhkkát	suhkkájeahkki	V;IMP;DU;2
bieggat	biekkažeahppi	V;POT;DU;2
bossut	bosolit	V;COND;SG;2;LGSPEC1
mannat	manaleigga	V;COND;DU;3;LGSPEC1
giellá	giellá	N;NOM;SG
lávlageaskka	lávllaneaskka	N;FRML;SG
reavrut	revrruidet	V;IND;PL;2;PST
ballat	balašeidde	V;COND;DU;2
čoaggit	čoaggá	V;IND;SG;3;PRS
rusen	rusena	N;GEN;SG
bodnját	bodnjášii	V;COND;SG;3
spatnjat	spanjaleimmet	V;COND;PL;1;LGSPEC1
vuoddját	vuoddjájeahkki	V;IMP;DU;2
searvat	searvvažit	V;POT;PL;1
roandit	rondos	V;IMP;SG;3
goddit	goddá	V;IND;SG;3;PRS
bivnnut	bivnnuhiidda	ADJ;IN+ALL;PL
leavvat	levve	V;IND;DU;1;PRS
šleambit	šleambbáleigga	V;COND;DU;3;LGSPEC1
govahallat	govahalle	V;IND;PL;3;PST
fuoikit	fuoikkášit	V;COND;SG;2
adopšuvdna	adopšuvnnain	N;COM;SG
guorbát	guorbát	V;IND;SG;2;PRS
bivvat	biva	V;IMP;SG;2
seaŋáš	seaŋáža	N;GEN;SG
cáhkkat	cáhkažetne	V;POT;DU;1
mannat	manaidet	V;IND;PL;2;PST
duostil	duostila	ADJ;GEN;SG
čahrrat	čahražit	V;POT;PL;1
vuoigŋat	vuoigŋabehtet	V;IND;PL;2;PRS
átnut	ánožan	V;POT;SG;1
dovdat	dovddažit	V;POT;PL;1
galbmit	galbmos	V;IMP;SG;3
áigut	áiggošeidde	V;COND;DU;2
laskat	laskkaide	V;IND;DU;2;PST
nuortalašgiella	nuortalašgielaid	N;ACC;PL
šušmi	šušmin	N;FRML;SG
astronávta	astronávttain	N;PRP;PL
loavdit	loavddálit	V;COND;SG;2;LGSPEC1
addilit	addilat	V;IND;SG;2;PRS
nearrat	nearažit	V;POT;PL;3
bajiloaidnu	bajiloainnuid	N;ACC;PL
čeavrris	čeavrás	N;PRP;SG
čora	čorragiid	N;ACC;PL
joahcat	joazaleimmet	V;COND;PL;1;LGSPEC1
ádji	ájiid	N;ACC;PL
diŋgot	diŋgošeiddet	V;COND;PL;2
vuoigŋat	vuoiŋŋa	V;IMP;SG;2
boandut	bondos	V;IMP;SG;3
njávgit	njávggiidet	V;IND;PL;2;PST
ruoidnat	ruoinnalin	V;COND;SG;1;LGSPEC1
dolkat	dolkos	V;IMP;SG;3
liekčát	liekčážehpet	V;POT;PL;2
gossan	gossamiin	N;COM;SG
johttát	johttájehkoska	V;IMP;DU;3
hávkka	hávkkan	N;FRML;SG
bankiira	bankiirraid	N;ACC;PL
mođđat	mođašeigga	V;COND;DU;3
stoavkit	stoavkkálin	V;COND;SG;1;LGSPEC1
vuovdit	vuovddán	V;IND;SG;1;PRS
gártat	gárte	V;IND;PL;3;PST
lávgut	lávggošeigga	V;COND;DU;3
cissat	cissaiga	V;IND;DU;3;PST
gohcut	gohcubehtet	V;IND;PL;2;PRS
nubbi	nuppi	ADJ;GEN;SG
geahkat	geagašeimme	V;COND;DU;1
beassat	beasaše	V;COND;PL;3
šnjivvat	šnjivažetne	V;POT;DU;1
čuovvut	čuovut	V;IND;SG;2;PRS
sodnját	sodnjábehtet	V;IND;PL;2;PRS
geahkat	gehke	V;IND;PL;3;PST
stoavkit	stoavkiba	V;IND;DU;3;PRS
amastit	amastat	V;IND;SG;2;PRS
roggat	rogget	V;IMP;PL;2
čájehit	čájeheaččat	V;POT;SG;2
dološ	doložiid	ADJ;ACC;PL
duogŋat	dugŋet	V;IMP;PL;2
bohtal	bohttalis	N;PRP;SG
golbmanuppelogát	golbmanuppelogádiid	ADJ;GEN;PL
skihččát	skihččájetne	V;IND;DU;1;PRS
čierastit	čierasteažžaba	V;POT;DU;3
veahkehit	veahkehivčče	V;COND;PL;3
honnet	honnegii	N;IN+ALL;SG
doadjit	doadjiba	V;IND;DU;3;PRS
atnit	anášii	V;COND;SG;3
cáhkkat	cáhkkaba	V;IND;DU;3;PRS
máilbmi	máilb	N;IN+ALL;SG
cahkkát	cahkkájehkos	V;IMP;SG;3
russat	rusašeiddet	V;COND;PL;2
vuolgit	vuolggát	V;IND;SG;2;PRS
áibmat	áibmá	V;IND;SG;3;PRS
viggat	vikkale	V;COND;PL;3;LGSPEC1
amastit	amastivččiidet	V;COND;PL;2
dapmi	dami	N;ACC;SG
namma	namat	N;NOM;PL
justit	justtiiga	V;IND;DU;3;PST
riggat	riggi	V;IMP;DU;2
argumeanta	argumeanttaiguin	N;COM;PL
leabbut	leppošeimme	V;COND;DU;1
ráhkesvuohta	ráhkesvuohta	N;NOM;SG
suohpput	suhppot	V;IND;SG;2;PST
duoldat	duolddat	V;IND;SG;2;PRS
arába	arábaid	N;GEN;PL
heaibat	heibot	V;IMP;PL;1
šnjalčát	šnjalčábeahtti	V;IND;DU;2;PRS
klubba	klubbain	N;COM;SG
gálgat	gálggan	V;IND;SG;1;PRS
njirvat	njirvvalit	V;COND;SG;2;LGSPEC1
sávvat	sávaše	V;COND;PL;3
deklamašuvdna	deklamašuvnnaiguin	N;COM;PL
njiedjat	njiejaimet	V;IND;PL;1;PST
eastat	easttažit	V;POT;PL;3
rihpat	ribažat	V;POT;SG;2
hihttát	hihttášeiddet	V;COND;PL;2
adopteret	adopterejetnot	V;IMP;PL;1
cuoigat	cuoiggaleidde	V;COND;DU;2;LGSPEC1
navvit	navvoska	V;IMP;DU;3
reavgit	revggežat	V;POT;SG;2
váidit	váidot	V;IMP;PL;1
muohttát	muohttáleiddet	V;COND;PL;2;LGSPEC1
ihtit	iđeža	V;POT;SG;3
vuorkut	vurkot	V;IMP;PL;2
riggat	rikkat	V;IND;SG;2;PRS
cáhpat	cábaleigga	V;COND;DU;3;LGSPEC1
moskát	moskálin	V;COND;SG;1;LGSPEC1
vuohčut	vužoleidde	V;COND;DU;2;LGSPEC1
innovašuvdna	innovašuvnnaide	N;IN+ALL;PL
haŋkit	haŋkos	V;IMP;SG;3
heagga	heakkain	N;PRP;PL
miessemánnu	miessemánuide	N;IN+ALL;PL
gohccát	gohccášii	V;COND;SG;3
liekčát	liekčálin	V;COND;SG;1;LGSPEC1
duođamus	duođamusas	ADJ;PRP;SG
veahkehit	veahkeheimme	V;IND;DU;1;PST
gohccát	gohccájetnot	V;IMP;PL;1
hihttát	hihttášeimme	V;COND;DU;1
skilkit	skilkkálii	V;COND;SG;3;LGSPEC1
albmaduvvat	albmaduvvos	V;IMP;SG;3
ropmi	romiid	ADJ;GEN;PL
dietnut	dinoleigga	V;COND;DU;3;LGSPEC1
girku	girku	N;NOM;SG
ivdnet	ivdnii	V;IND;SG;3;PST
málet	málešeimme	V;COND;DU;1
johka	johkan	N;FRML;SG
jabbut	jabbuba	V;IND;DU;3;PRS
gávccinuppelogát	gávccinuppelogádin	ADJ;FRML;SG
minta	mintta	N;ACC;SG
stirrát	stir'rájeahkki	V;IMP;DU;2
diktit	divttežetne	V;POT;DU;1
čoaskámus	čoaskámusa	ADJ;GEN;SG
skuvladállu	skuvladállu	N;NOM;SG
breava	breavaide	N;IN+ALL;PL
liippát	liippážehpet	V;POT;PL;2
heagga	heakkaid	N;ACC;PL
vašši	vaši	N;GEN;SG
dolkat	dolkkale	V;COND;PL;3;LGSPEC1
guokteloginjealját	guokteloginjealjádiiguin	ADJ;COM;PL
čáhkat	čágalit	V;COND;SG;2;LGSPEC1
čora	čorraga	N;ACC;SG
buoidut	buidos	V;IMP;SG;3
arkiteakta	arkiteavttaiguin	N;COM;PL
fasána	fasánain	N;PRP;PL
vuohpput	vuhpoleidde	V;COND;DU;2;LGSPEC1
bajiloaidnu	bajiloainnuide	N;IN+ALL;PL
cáhkit	cágežetne	V;POT;DU;1
jávkat	jávkot	V;IMP;PL;1
revolušuvdna	revolušuvnnat	N;NOM;PL
jahtat	jahtet	V;IND;SG;2;PST
duvdit	duvddát	V;IND;SG;2;PRS
čuođát	čuođádiid	ADJ;GEN;PL
lahpat	labaleigga	V;COND;DU;3;LGSPEC1
njoahcut	njozolit	V;COND;SG;2;LGSPEC1
njuoskasit	njuoskaseappuin	ADJ;COM;SG
ceaggát	ceaggábehtet	V;IND;PL;2;PRS
láhčit	láhče	V;IND;PL;3;PST
seaivut	seivvošeidde	V;COND;DU;2
seailut	seailu	V;IND;SG;3;PRS
gálgat	gálggažat	V;POT;SG;2
skirrát	skir'rážan	V;POT;SG;1
čotta	čoddagiin	N;PRP;PL
biktit	biktibehtet	V;IND;PL;2;PRS
bilbut	bilbbošii	V;COND;SG;3
gealdit	gelddiidet	V;IND;PL;2;PST
skurbat	skurbabeahtti	V;IND;DU;2;PRS
speallat	speala	V;IMP;SG;2
rustát	rustážehpet	V;POT;PL;2
sárrat	sáraleimme	V;COND;DU;1;LGSPEC1
hápmi	hápmái	N;IN+ALL;SG
guorsat	guorssaide	V;IND;DU;2;PST
čelččen	čelččemat	N;NOM;PL
gohččut	gohčoleidde	V;COND;DU;2;LGSPEC1
rinčát	rinčá	V;IND;SG;3;PRS
buhtis	buhttásiid	ADJ;ACC;PL
njoahcut	njozožeahppi	V;POT;DU;2
eaŋgalsgiella	eaŋgalsgielaiguin	N;COM;PL
čoaskámus	čoaskámusas	ADJ;PRP;SG
spáitit	spáiton	V;IMP;SG;1
riehpat	riehpabeahtti	V;IND;DU;2;PRS
botnjat	bonjašeiddet	V;COND;PL;2
girku	girkuid	N;ACC;PL
liippát	liippába	V;IND;DU;3;PRS
poasta	postii	N;IN+ALL;SG
čáihni	čáihnni	N;ACC;SG
bearjadat	bearjadahkan	N;FRML;SG
boalbut	boalbbun	V;IND;SG;1;PRS
beahkit	beagáleidde	V;COND;DU;2;LGSPEC1
suvrris	suvrásiidda	ADJ;IN+ALL;PL
ávus	ávvosiidda	N;IN+ALL;PL
loahppa	loahpa	N;ACC;SG
ruossut	ruos'su	V;IMP;DU;1
váidit	váidibehtet	V;IND;PL;2;PRS
máinnastit	máinnasteadnu	V;IMP;DU;1
geavrát	geavrájetnot	V;IMP;PL;1
doaivut	doivon	V;IMP;SG;1
šnjalčát	šnjalčále	V;COND;PL;3;LGSPEC1
skállat	skállá	V;IND;SG;3;PRS
ipmil	ipmilis	N;PRP;SG
ruoidnat	ruoinnaleimme	V;COND;DU;1;LGSPEC1
háhkat	hágašeigga	V;COND;DU;3
ahkáduvvat	ahkáduvvat	V;IND;PL;1;PRS
doaivut	doivvolit	V;COND;SG;2;LGSPEC1
ekonoma	ekonoma	N;ACC;SG
allodatnjuiken	allodatnjuikemiiguin	N;COM;PL
fuobmát	fuobmájedje	V;IND;PL;3;PST
guossa	guosa	N;ACC;SG
huilát	huilá	V;IND;SG;3;PRS
leavvat	leavaide	V;IND;DU;2;PST
ruškadit	ruškadeappuiguin	ADJ;COM;PL
seaisat	seaisi	V;IMP;DU;2
eappir	eabbáris	N;PRP;SG
niitit	niittále	V;COND;PL;3;LGSPEC1
čeavlámus	čeavlámussan	ADJ;FRML;SG
luoikat	luoikkašit	V;COND;SG;2
paradiisa	paradiissaiguin	N;COM;PL
hárcut	hárccošeimme	V;COND;DU;1
guovgát	guovgábehtet	V;IND;PL;2;PRS
laddat	lattai	V;IND;SG;3;PST
čuoigát	čuoigába	V;IND;DU;3;PRS
vuodjit	vuojálii	V;COND;SG;3;LGSPEC1
buhtis	buhttásiidda	ADJ;IN+ALL;PL
miessi	misiid	N;ACC;PL
gáhkku	gáhku	N;ACC;SG
ájáhallat	ájáhalaide	V;IND;DU;2;PST
buolláhit	buol'láhetne	V;IND;DU;1;PRS
guolli	guoli	N;ACC;SG
aresteret	aresterejehkoska	V;IMP;DU;3
speallat	speallá	V;IND;SG;3;PRS
navvit	nav'vu	V;IMP;DU;1
snorrát	snor'rálit	V;COND;SG;2;LGSPEC1
vákšát	vákšáleiddet	V;COND;PL;2;LGSPEC1
earti	earttis	N;PRP;SG
laigat	laiggašin	V;COND;SG;1
láitit	láittášeigga	V;COND;DU;3
divvut	divošii	V;COND;SG;3
adopteret	adopterii	V;IND;SG;3;PST
joahcat	joazašeimme	V;COND;DU;1
automáhtta	automáhtaide	N;IN+ALL;PL
gáhččat	gáhččabeahtti	V;IND;DU;2;PRS
albbas	albasis	N;PRP;SG
bállit	bálášit	V;COND;SG;2
gissat	gisašii	V;COND;SG;3
speadjal	speadjaliin	N;COM;SG
njalgat	njalggale	V;COND;PL;3;LGSPEC1
allodatnjuiken	allodatnjuiken	N;NOM;SG
akademalaš	akademalaččaiguin	ADJ;COM;PL
váldit	váldi	V;IMP;DU;2
čiekŋaleamos	čiekŋalepmosiiguin	ADJ;COM;PL
iras	irrasa	ADJ;ACC;SG
fállat	fálašeiddet	V;COND;PL;2
mannji	manjis	N;PRP;SG
stirrát	stir'rážeahppi	V;POT;DU;2
vealtit	vealttášeidde	V;COND;DU;2
goallát	goal'lášin	V;COND;SG;1
goddit	gottášeimme	V;COND;DU;1
vealtit	vealttálin	V;COND;SG;1;LGSPEC1
goaivut	goivot	V;IND;PL;3;PRS
adopteret	adopterele	V;COND;PL;3;LGSPEC1
amiidit	amiideažžat	V;POT;PL;1
bivvat	bivaleimmet	V;COND;PL;1;LGSPEC1
čájehit	čájeheimmet	V;IND;PL;1;PST
guoktelogigávccát	guoktelogigávccádin	ADJ;FRML;SG
hávkka	hávkagiin	N;COM;SG
saddit	sadden	V;IND;SG;1;PST
niitit	niittežit	V;POT;PL;3
dáhttut	dáhttoset	V;IMP;PL;3
doadjit	doježeahppi	V;POT;DU;2
adnot	adnolit	V;COND;SG;2;LGSPEC1
boktit	bovttášeimme	V;COND;DU;1
buođđut	buđuide	V;IND;DU;2;PST
deapmat	deabmi	V;IMP;DU;2
uštit	ušton	V;IMP;SG;1
rustát	rustážit	V;POT;PL;3
njaldit	njalddášit	V;COND;SG;2
borrat	boražit	V;POT;PL;1
čoalli	čoali	N;ACC;SG
vuodjit	vuojále	V;COND;PL;3;LGSPEC1
juogadit	juogadežže	V;POT;DU;1
ropmi	ropmái	ADJ;IN+ALL;SG
vuonccis	vuoncáide	N;IN+ALL;PL
spálčát	spálčášeiddet	V;COND;PL;2
áigut	áigon	V;IMP;SG;1
seailut	seillošit	V;COND;SG;2
vástidit	vástidivččii	V;COND;SG;3
čuoigát	čuoigážat	V;POT;SG;2
boahtteáigi	boahtteáiggit	N;NOM;PL
eappir	eabbáriiguin	N;COM;PL
saddit	sattálit	V;COND;SG;2;LGSPEC1
spatnjat	spanjaime	V;IND;DU;1;PST
borrat	borret	V;IND;PL;3;PRS
diktit	diktet	V;IMP;PL;2
hihttát	hihttálit	V;COND;SG;2;LGSPEC1
cuohppa	cuohpain	N;PRP;PL
vealčut	velččožehpet	V;POT;PL;2
niitit	niitibehtet	V;IND;PL;2;PRS
administrašuvdna	administrašuvdnan	N;FRML;SG
guorbát	guorbášeiddet	V;COND;PL;2
čuovggahit	čuovggaheažžabehtet	V;POT;PL;2
čuohkat	čuogalit	V;COND;SG;2;LGSPEC1
goargŋut	gorkŋole	V;COND;PL;3;LGSPEC1
deklamašuvdna	deklamašuvnnat	N;NOM;PL
artihkal	artihkkaliidda	N;IN+ALL;PL
bearrat	berre	V;IND;PL;3;PST
savvit	saválii	V;COND;SG;3;LGSPEC1
vuovdit	vuovddáleimmet	V;COND;PL;1;LGSPEC1
haŋkit	haŋkkiide	V;IND;DU;2;PST
gaŋgát	gaŋgábeahtti	V;IND;DU;2;PRS
duvdit	duvdoska	V;IMP;DU;3
máistit	máisttáše	V;COND;PL;3
boahtteáigi	boahtteáiggiid	N;ACC;PL
njávgut	njávggošeidde	V;COND;DU;2
bárgut	bárggošeimme	V;COND;DU;1
anihit	anihivččet	V;COND;SG;2
gaikut	gaikot	V;IMP;PL;2
duohki	dugiiguin	N;COM;PL
viggat	vikkalii	V;COND;SG;3;LGSPEC1
eallinvuohki	eallinvugiid	N;ACC;PL
uhcimus	uhcimusaid	ADJ;ACC;PL
goallát	goal'lájetne	V;IND;DU;1;PRS
boaráseamos	boarásepmosiidda	ADJ;IN+ALL;PL
gossan	gossan	N;NOM;SG
dávgut	dávggožit	V;POT;PL;3
soahki	soagi	N;GEN;SG
vázzit	váccežat	V;POT;SG;2
doaibat	doaibbale	V;COND;PL;3;LGSPEC1
vuovdinhaddi	vuovdinhatti	N;ACC;SG
čeaksa	čeavssain	N;COM;SG
rátkit	rátkkiime	V;IND;DU;1;PST
mánná	mánáide	N;IN+ALL;PL
dadjat	dadjet	V;IND;PL;3;PRS
beahkit	beagášeimmet	V;COND;PL;1
bargat	bargi	V;IMP;DU;2
sárgut	sárgguime	V;IND;DU;1;PST
doarggistit	doarggisteiddet	V;IND;PL;2;PST
siigat	siiggaimet	V;IND;PL;1;PST
vuohppát	vuohppábehtet	V;IND;PL;2;PRS
gealdit	gelddežan	V;POT;SG;1
dutkat	dutkkašin	V;COND;SG;1
huhttát	huhttáime	V;IND;DU;1;PST
cuvzat	cuvzzašit	V;COND;SG;2
bolfát	bolfáidet	V;IND;PL;2;PST
biologiija	biologiija	N;GEN;SG
govahallat	govahalašeiddet	V;COND;PL;2
niitit	niittáleimme	V;COND;DU;1;LGSPEC1
dadjat	dajaleigga	V;COND;DU;3;LGSPEC1
goaivut	goaivuba	V;IND;DU;3;PRS
gáhččat	gáhčažat	V;POT;SG;2
vardit	varddežehpet	V;POT;PL;2
readnját	readnjáleiddet	V;COND;PL;2;LGSPEC1
deapmat	depmet	V;IND;PL;3;PRS
bivvát	biv'vájin	V;IND;SG;1;PST
ahkáduvvat	ahkáduvalit	V;COND;SG;2;LGSPEC1
vuoddját	vuoddjáime	V;IND;DU;1;PST
vealtit	velttiimet	V;IND;PL;1;PST
duoldat	duolddaleimmet	V;COND;PL;1;LGSPEC1
geassit	geassiba	V;IND;DU;3;PRS
goaivut	goivvoleiddet	V;COND;PL;2;LGSPEC1
dierbi	dirbbiin	ADJ;PRP;PL
bánis	bátnásiiguin	N;COM;PL
šleambit	šlembet	V;IMP;PL;2
uhkidit	uhkideažžaba	V;POT;DU;3
guohkkat	guhkke	V;IND;DU;1;PRS
loavdit	lovdet	V;IND;SG;2;PST
lávlageatte	lávlagiiddádeguin	N;COM;PL
buorránit	buorráneažžat	V;POT;PL;1
buddet	buddiiga	V;IND;DU;3;PST
oalul	ollola	N;ACC;SG
botnjat	bonjašit	V;COND;SG;2
allalávlla	allalávlagiid	N;GEN;PL
dieigi	diiggiid	N;ACC;PL
vuohčut	vužoše	V;COND;PL;3
loahppat	loahpažeahppi	V;POT;DU;2
bolfát	bolfába	V;IND;DU;3;PRS
cáhkit	cágášeimme	V;COND;DU;1
boalbut	bolbbožan	V;POT;SG;1
njiedjat	njiejaleimmet	V;COND;PL;1;LGSPEC1
loavdit	lovddiidet	V;IND;PL;2;PST
čuohcit	čuozálit	V;COND;SG;2;LGSPEC1
áktit	ávttežeahppi	V;POT;DU;2
vátnat	vánaše	V;COND;PL;3
bábir	báhpáriid	N;GEN;PL
čealluladdat	čeallulattašeimmet	V;COND;PL;1
allaskuvla	allaskuvllaiguin	N;COM;PL
vuohčit	vužiide	V;IND;DU;2;PST
fállat	fálale	V;COND;PL;3;LGSPEC1
gissat	gisaidet	V;IND;PL;2;PST
šleambit	šlembe	V;IND;DU;1;PRS
botnjat	botnjen	V;IND;SG;1;PST
almmuhit	almmuheaččan	V;POT;SG;1
cáhkkat	cáhkašin	V;COND;SG;1
ceavvi	ceavit	N;NOM;PL
botnit	bonášii	V;COND;SG;3
boktit	bovttežit	V;POT;PL;3
čuovvut	čuvožehpet	V;POT;PL;2
beahttit	behttet	V;IMP;PL;2
laskat	laskkažeaba	V;POT;DU;3
vašálit	vašáleappuid	ADJ;GEN;PL
lotnut	lotnot	V;IND;SG;2;PST
beavdi	bevddiid	N;ACC;PL
laigat	laigat	V;IND;PL;1;PRS
sárgut	sárggoše	V;COND;PL;3
uhkidit	uhkideigga	V;IND;DU;3;PST
doaibat	doiboska	V;IMP;DU;3
girtat	girtet	V;IND;SG;2;PST
duoršu	duorššuid	N;GEN;PL
čiekŋalit	čiekŋaleappuin	ADJ;COM;SG
borrat	boraleidde	V;COND;DU;2;LGSPEC1
oarbbis	oarbása	N;GEN;SG
vákšát	vákšálit	V;COND;SG;2;LGSPEC1
seailut	seillole	V;COND;PL;3;LGSPEC1
davvisámegiella	davvisámegiela	N;ACC;SG
boikohtta	boikohtaid	N;GEN;PL
vieljabárdni	vieljabárdnái	N;IN+ALL;SG
vuohpput	vuhppos	V;IMP;SG;3
bivdit	bivddášeidde	V;COND;DU;2
miessi	misiin	N;PRP;PL
duoldat	duolddažeaba	V;POT;DU;3
riggat	riggot	V;IMP;PL;1
boltut	bolttut	V;IND;SG;2;PRS
muohttit	muhttet	V;IND;PL;3;PRS
buolláhit	buol'láheahkki	V;IMP;DU;2
nieida	nieidda	N;ACC;SG
juorbut	jurbbošeigga	V;COND;DU;3
báhčit	báhčet	V;IND;PL;3;PRS
guoirat	guoirrašeimme	V;COND;DU;1
vákšát	vákšábehtet	V;IND;PL;2;PRS
suomastit	suomastan	V;IND;SG;1;PRS
njalla	njala	N;ACC;SG
njiedjat	njiejažeaba	V;POT;DU;3
liiki	liikkit	N;NOM;PL
čearret	čearrehiin	N;COM;SG
čealluladdat	čeallulattašit	V;COND;SG;2
gávdnat	gávnnaleidde	V;COND;DU;2;LGSPEC1
dovdat	dovddale	V;COND;PL;3;LGSPEC1
niitit	niittiide	V;IND;DU;2;PST
jurdda	jurdagiin	N;PRP;PL
fuoikit	fuoikkášeiddet	V;COND;PL;2
savvit	savven	V;IND;SG;1;PST
jabbut	jabbo	V;IND;DU;1;PRS
skihččát	skihččábeahtti	V;IND;DU;2;PRS
bibliotehka	bibliotehka	N;NOM;SG
čuorvut	čurvvuime	V;IND;DU;1;PST
vuollat	vulle	V;IND;DU;1;PRS
heaibat	heaibbažetne	V;POT;DU;1
hearvát	hearvájin	V;IND;SG;1;PST
lahpat	labai	V;IND;SG;3;PST
árrit	árášeidde	V;COND;DU;2
dutkat	dutket	V;IND;PL;3;PRS
moskát	moská	V;IND;SG;3;PRS
dárustit	dárustit	V;IND;PL;3;PRS
snorrát	snor'rá	V;IMP;SG;2
siellu	siellun	N;FRML;SG
vuotna	vuonaid	N;ACC;PL
deadja	deadjan	N;FRML;SG
geassit	geasášit	V;COND;SG;2
cáhpat	cáhpon	V;IMP;SG;1
čealluladdat	čealluladdet	V;IMP;PL;2
ahkiduššat	ahkiduššaba	V;IND;DU;3;PRS
liippát	liippášeigga	V;COND;DU;3
skállat	skálaidet	V;IND;PL;2;PST
dieigi	dieiggi	N;ACC;SG
gohččut	gohččut	V;IND;PL;1;PRS
ceaggát	ceaggáleigga	V;COND;DU;3;LGSPEC1
gávdnat	gávnnaimet	V;IND;PL;1;PST
vealgut	velgot	V;IND;SG;2;PST
ipmirdit	ipmirdetne	V;IND;DU;1;PRS
náššat	nášaiga	V;IND;DU;3;PST
guorsat	guorssat	V;IND;SG;2;PRS
njoallut	njololit	V;COND;SG;2;LGSPEC1
eahccit	eahcáleimme	V;COND;DU;1;LGSPEC1
gáhtat	gáđažetne	V;POT;DU;1
reakci	revcciin	N;COM;SG
davvisámegiella	davvisámegielain	N;PRP;PL
biktit	biktot	V;IMP;PL;1
guhttalogát	guhttalogádiiguin	ADJ;COM;PL
bohkat	boga	V;IMP;SG;2
reavrut	reavru	V;IMP;DU;2
beassat	beasaža	V;POT;SG;3
loahppat	loahpažit	V;POT;PL;1
vákšát	vákšášeigga	V;COND;DU;3
čáskat	čáskkaleigga	V;COND;DU;3;LGSPEC1
alvvaiduvvat	alvvaiduvažeaba	V;POT;DU;3
vajáldahttit	vajáldahtiime	V;IND;DU;1;PST
spatnjat	spatnjaba	V;IND;DU;3;PRS
šiega	šiega	ADJ;GEN;SG
televišuvdna	televišuvnnaide	N;IN+ALL;PL
bindut	bindot	V;IND;SG;2;PST
čivrrus	čivrosat	N;NOM;PL
vealčut	velčot	V;IND;PL;3;PRS
viežžat	vieččaža	V;POT;SG;3
sággat	sákkažat	V;POT;SG;2
guvrát	guvrájeahkki	V;IMP;DU;2
vátnat	vánažat	V;POT;SG;2
njiedjat	njiejalit	V;COND;SG;2;LGSPEC1
daŋas	dakŋasa	N;ACC;SG
hilgut	hilgguide	V;IND;DU;2;PST
buođgát	buođgájehkoset	V;IMP;PL;3
suoidnemánnu	suoidnemánuin	N;PRP;PL
hárdit	hárdon	V;IMP;SG;1
ekologiija	ekologiijat	N;NOM;PL
liippát	liippálit	V;COND;SG;2;LGSPEC1
geahkat	geagale	V;COND;PL;3;LGSPEC1
guoggát	guoggájehkoset	V;IMP;PL;3
dahkat	dahkos	V;IMP;SG;3
diŋgot	diŋguide	V;IND;DU;2;PST
deadja	deajaid	N;ACC;PL
bállit	bálloset	V;IMP;PL;3
davrát	davráleigga	V;COND;DU;3;LGSPEC1
guvrut	guvrrožeaba	V;POT;DU;3
russat	rusažeaba	V;POT;DU;3
aiddolaš	aiddolačč	ADJ;GEN;PL
atnit	adni	V;IMP;DU;2
njirvat	njirvvaide	V;IND;DU;2;PST
cuollat	cuolaleidde	V;COND;DU;2;LGSPEC1
ahkiduššat	ahkidušše	V;IND;DU;1;PRS
suostat	suostat	V;IND;PL;1;PRS
guoktelogičihččet	guoktelogičihččediin	ADJ;COM;SG
divišuvdna	divišuvnnain	N;COM;SG
addilit	addileigga	V;IND;DU;3;PST
áddet	áddešeimme	V;COND;DU;1
skurbat	skurbbaža	V;POT;SG;3
duhtadit	duhtadii	V;IND;SG;3;PST
atnit	anášeidde	V;COND;DU;2
čuoggut	čuoggubeahtti	V;IND;DU;2;PRS
doadjit	doježan	V;POT;SG;1
automatiseret	automatiserešeidde	V;COND;DU;2
suorganit	suorganivččiiga	V;COND;DU;3
ruoksadeamos	ruoksadepmosiidda	ADJ;IN+ALL;PL
spálčát	spálčálin	V;COND;SG;1;LGSPEC1
baste	basttet	N;NOM;PL
reavvat	revvet	V;IND;SG;2;PST
saddit	sattežan	V;POT;SG;1
čáhkat	čáhká	V;IND;SG;3;PRS
mannat	manaleimmet	V;COND;PL;1;LGSPEC1
lohpidit	lohpidehkos	V;IMP;SG;3
speadjal	speadjalat	N;NOM;PL
bolfát	bolfájehkon	V;IMP;SG;1
lávgut	lávgubehtet	V;IND;PL;2;PRS
ájáhallat	ájáhalažan	V;POT;SG;1
cáhkit	cágán	V;IND;SG;1;PRS
doaimmahit	doaimmahat	V;IND;SG;2;PRS
njávgut	njávggoleimmet	V;COND;PL;1;LGSPEC1
čeŋkkeš	čeŋkkežiid	N;ACC;PL
máinnastit	máinnasteigga	V;IND;DU;3;PST
bodnját	bodnjášeiddet	V;COND;PL;2
duoldat	dulde	V;IND;PL;3;PST
čoavččis	čoakčáin	N;PRP;PL
nearrat	nearaleidde	V;COND;DU;2;LGSPEC1
seaivut	seivvoleimme	V;COND;DU;1;LGSPEC1
njassat	njasaleigga	V;COND;DU;3;LGSPEC1
vázzát	vázzážeahppi	V;POT;DU;2
duhtavašvuohta	duhtavašvuohta	N;NOM;SG
bassat	bas'su	V;IMP;DU;1
ovttasbargat	ovttasbargot	V;IMP;PL;1
vuoidat	vuidon	V;IMP;SG;1
golbmanuppelogát	golbmanuppelogádis	ADJ;PRP;SG
ahkkái	ahkkáide	ADJ;IN+ALL;PL
jalgadit	jalgadeappuin	ADJ;PRP;PL
eahki	egiid	N;GEN;PL
liippát	liippášeimme	V;COND;DU;1
breava	breava	N;NOM;SG
nordat	norddaimet	V;IND;PL;1;PST
nordat	norddažeaba	V;POT;DU;3
váidit	váiddiime	V;IND;DU;1;PST
lapmat	lapmoska	V;IMP;DU;3
duostut	dusttožeahppi	V;POT;DU;2
vuoigit	vuoigit	V;IND;PL;1;PRS
bilbut	bilbboleimme	V;COND;DU;1;LGSPEC1
seailut	seilloleidde	V;COND;DU;2;LGSPEC1
navvit	navve	V;IND;DU;1;PRS
guoggát	guoggážetne	V;POT;DU;1
gierdat	gierdu	V;IMP;DU;1
speadjal	speadjalis	N;PRP;SG
cearki	cearki	N;NOM;SG
doaibmat	doibmot	V;IMP;PL;1
skállat	skálale	V;COND;PL;3;LGSPEC1
ruossut	rusoleimmet	V;COND;PL;1;LGSPEC1
doadjit	doaddji	V;IMP;DU;2
goargŋut	gorkŋožan	V;POT;SG;1
gaskat	gaskkan	V;IND;SG;1;PRS
ruossut	russot	V;IND;PL;3;PRS
fuoikit	fuiken	V;IND;SG;1;PST
násti	násttiiguin	N;COM;PL
gilvit	gilvviide	V;IND;DU;2;PST
sahčat	sažažat	V;POT;SG;2
njassat	njassat	V;IND;PL;1;PRS
šaddat	šattaža	V;POT;SG;3
huilát	huilájetne	V;IND;DU;1;PRS
ballat	balloset	V;IMP;PL;3
baika	baikii	N;IN+ALL;SG
njealljelogát	njealljelogádiid	ADJ;GEN;PL
skirrát	skir'rájehket	V;IMP;PL;2
čuovvut	čuovvubehtet	V;IND;PL;2;PRS
vuoigŋa	vuoiŋŋaid	N;ACC;PL
širrat	šir'ri	V;IMP;DU;2
botnjat	botnje	V;IND;DU;1;PRS
savvit	savežit	V;POT;PL;1
báffat	báfašin	V;COND;SG;1
fállat	fálalit	V;COND;SG;2;LGSPEC1
ruošša	ruoššaid	N;GEN;PL
geallir	geal'láriiguin	N;COM;PL
mielki	mielkin	N;FRML;SG
dolkat	dolkkažehpet	V;POT;PL;2
vuoitit	vuittežat	V;POT;SG;2
vuonccis	vuoncás	N;PRP;SG
čulggon	čulggomiiguin	N;COM;PL
girdit	girdibeahtti	V;IND;DU;2;PRS
vákšát	vákšábeahtti	V;IND;DU;2;PRS
háistit	háisttiidet	V;IND;PL;2;PST
jurdit	jurddášeigga	V;COND;DU;3
minta	minttain	N;PRP;PL
gáhččat	gáhčašeigga	V;COND;DU;3
gavja	gavjjaiguin	N;COM;PL
vuohppát	vuohppájedje	V;IND;PL;3;PST
guorsat	guorssašin	V;COND;SG;1
dolkat	dolkkaleimmet	V;COND;PL;1;LGSPEC1
sruva	sruvan	N;FRML;SG
ráhččat	ráhčat	V;IND;SG;2;PRS
doaimmalaš	doaimmalaččain	ADJ;PRP;PL
buohcat	buhcoset	V;IMP;PL;3
giehta	gieđa	N;GEN;SG
duopmu	duopmu	N;NOM;SG
njávkat	njávkkašeiddet	V;COND;PL;2
čakčamánnu	čakčamánuide	N;IN+ALL;PL
vázzit	váccášeidde	V;COND;DU;2
iđitgákti	iđitgávttiid	N;ACC;PL
bárgut	bárggui	V;IND;SG;3;PST
árbmu	árpmuid	N;ACC;PL
duohki	duohkái	N;IN+ALL;SG
čealluladdat	čealluladdaba	V;IND;DU;3;PRS
soallut	sololin	V;COND;SG;1;LGSPEC1
čuohcit	čuohcibehtet	V;IND;PL;2;PRS
sárgut	sárggošeigga	V;COND;DU;3
johka	johka	N;NOM;SG
gávccilogát	gávccilogádin	ADJ;FRML;SG
guvrát	guvrá	V;IMP;SG;2
spatnjat	spatnjet	V;IND;SG;2;PST
nearva	nearvva	N;GEN;SG
beahttit	behttoset	V;IMP;PL;3
suhkkát	suhkkán	V;IND;SG;1;PRS
fáŋgal	fáŋgala	N;GEN;SG
diktit	divttáleidde	V;COND;DU;2;LGSPEC1
boalbut	boalbu	V;IMP;DU;2
bargat	bargabeahtti	V;IND;DU;2;PRS
ekonoma	ekonoma	N;NOM;SG
čáhkat	čágašeimme	V;COND;DU;1
vuolgit	vulggiime	V;IND;DU;1;PST
adopteret	adopterejehkos	V;IMP;SG;3
čielgaseamos	čielgasepmosis	ADJ;PRP;SG
loavdit	lovddežit	V;POT;PL;1
boandut	bonddoleimme	V;COND;DU;1;LGSPEC1
gálgat	gálgabeahtti	V;IND;DU;2;PRS
borrat	boraše	V;COND;PL;3
buohcceviessu	buohcceviessun	N;FRML;SG
luokčat	luovččaleiddet	V;COND;PL;2;LGSPEC1
čalbmi	čalmmis	N;PRP;SG
áigut	áiggoleidde	V;COND;DU;2;LGSPEC1
vuodjat	vuojašeiddet	V;COND;PL;2
huilát	huiláža	V;POT;SG;3
njiedjat	njiejai	V;IND;SG;3;PST
rádjat	rájaimet	V;IND;PL;1;PST
čoaskámus	čoaskámus	ADJ;NOM;SG
sárrat	sáraleigga	V;COND;DU;3;LGSPEC1
diktit	divttášeidde	V;COND;DU;2
bordit	bordibehtet	V;IND;PL;2;PRS
nuondat	nuonddalin	V;COND;SG;1;LGSPEC1
vuonccis	vuonccisin	N;FRML;SG
suoládit	suoládehpet	V;IND;PL;2;PRS
oahkut	ogoleimme	V;COND;DU;1;LGSPEC1
alvvaiduvvat	alvvaiduvažat	V;POT;SG;2
vuodjit	vuježa	V;POT;SG;3
diktit	diktu	V;IMP;DU;1
ráfi	ráfiiguin	N;COM;PL
idjaklubba	idjaklubbain	N;PRP;PL
nordat	norddai	V;IND;SG;3;PST
bivdit	bivdibeahtti	V;IND;DU;2;PRS
gártat	gártta	V;IMP;SG;2
suostat	suosttašeigga	V;COND;DU;3
bilbut	bilbbožeaba	V;POT;DU;3
sihkkut	sihkui	V;IND;SG;3;PST
doarru	doaruid	N;GEN;PL
áicat	áiccažit	V;POT;PL;1
dadjat	dadjos	V;IMP;SG;3
čihkosit	čihkoseappo	ADJ;GEN;SG
čuoigát	čuoigájin	V;IND;SG;1;PST
friddjamus	friddjamusaid	ADJ;ACC;PL
njurgut	njurggoleimme	V;COND;DU;1;LGSPEC1
njirvat	njirvvalii	V;COND;SG;3;LGSPEC1
heaibat	heaibbaleidde	V;COND;DU;2;LGSPEC1
navdit	navddiimet	V;IND;PL;1;PST
gádjut	gádjos	V;IMP;SG;3
liippát	liippájehkon	V;IMP;SG;1
luoikat	luoikkalit	V;COND;SG;2;LGSPEC1
lávlla	lávlla	N;NOM;SG
gurrosit	gurroseappuin	ADJ;COM;SG
deaššat	deašažit	V;POT;PL;1
gálgat	gálggalii	V;COND;SG;3;LGSPEC1
čuohkat	čuogaleidde	V;COND;DU;2;LGSPEC1
vuoitit	vuoitiba	V;IND;DU;3;PRS
bolfát	bolfážit	V;POT;PL;3
njoahcut	njozožehpet	V;POT;PL;2
doarrut	dorroska	V;IMP;DU;3
seailut	seilložit	V;POT;PL;3
čeargut	čergon	V;IND;SG;1;PST
guvrut	guvrrolit	V;COND;SG;2;LGSPEC1
jalkát	jalkáše	V;COND;PL;3
dipmat	dipmos	V;IMP;SG;3
suorganit	suorgana	V;IND;SG;3;PRS
gáhččat	gáhčažehpet	V;POT;PL;2
njiedjat	njidjon	V;IMP;SG;1
ihtit	iđášeidde	V;COND;DU;2
njohcut	njozožehpet	V;POT;PL;2
dietnut	dinožetne	V;POT;DU;1
moskát	moskájeadnu	V;IMP;DU;1
iđitgákti	iđitgávttit	N;NOM;PL
gillát	gil'lájehket	V;IMP;PL;2
gaŋgát	gaŋgáleimme	V;COND;DU;1;LGSPEC1
ruosta	ruosttat	N;NOM;PL
lutnjat	lunjat	V;IND;SG;2;PRS
čealluladdat	čeallulattašeimme	V;COND;DU;1
navvit	navát	V;IND;SG;2;PRS
gaškát	gaškát	V;IND;SG;2;PRS
romimus	romimusaid	ADJ;ACC;PL
seaisat	seaissan	V;IND;SG;1;PRS
spiidni	spiinnis	N;PRP;SG
muohttit	muhteža	V;POT;SG;3
lávlagat	lávlagat	N;ACC;SG
njaldit	njalddiime	V;IND;DU;1;PST
buođgát	buođgáleimme	V;COND;DU;1;LGSPEC1
njiedjat	njidjen	V;IND;SG;1;PST
čeaksa	čeaksan	N;FRML;SG
skolpát	skolpáleigga	V;COND;DU;3;LGSPEC1
njalgat	njalggaleiddet	V;COND;PL;2;LGSPEC1
alihit	aliheappuin	ADJ;PRP;PL
dolastit	dolasteaččan	V;POT;SG;1
lávlla	lávlagiin	N;COM;SG
albmaduvvat	albmaduvvet	V;IMP;PL;2
juokŋat	juokŋat	V;IND;PL;1;PRS
goaskin	goaskima	N;GEN;SG
boltut	boltoska	V;IMP;DU;3
báffat	báfat	V;IND;SG;2;PRS
borga	borggain	N;COM;SG
bodnját	bodnjájit	V;IND;SG;2;PST
albmaduvvat	albmaduvaidet	V;IND;PL;2;PST
boktit	bovttáleiddet	V;COND;PL;2;LGSPEC1
guvrut	guvroska	V;IMP;DU;3
doaibat	doaibbaleimmet	V;COND;PL;1;LGSPEC1
viggat	vikkalit	V;COND;SG;2;LGSPEC1
áktit	ávttáleigga	V;COND;DU;3;LGSPEC1
cahkkát	cahkkášin	V;COND;SG;1
doaibmat	doaimmažetne	V;POT;DU;1
girdit	girdot	V;IMP;PL;1
vuollat	vuolažit	V;POT;PL;1
máhccut	máhcožit	V;POT;PL;3
vuoigit	vuiget	V;IND;SG;2;PST
čuohcat	čuozaimet	V;IND;PL;1;PST
vuohppát	vuohppái	V;IND;SG;3;PST
sáhka	ságain	N;COM;SG
viggat	vikkažehpet	V;POT;PL;2
váidit	váidde	V;IMP;SG;2
guvrát	guvrážetne	V;POT;DU;1
náđđut	náđožeaba	V;POT;DU;3
haŋkit	haŋkkále	V;COND;PL;3;LGSPEC1
vealgut	velggolin	V;COND;SG;1;LGSPEC1
vástidit	vástideahkki	V;IMP;DU;2
heagga	heaggan	N;FRML;SG
laktit	laktibehtet	V;IND;PL;2;PRS
vuoigŋat	vuoigŋat	V;IND;PL;1;PRS
leabbut	leppožeaba	V;POT;DU;3
kommišuvdna	kommišuvdna	N;NOM;SG
suovvabiipu	suovvabiipput	N;NOM;PL
speallat	spealaime	V;IND;DU;1;PST
