императрица	императрица	N;HUM;NOM;SG;LGSPEC1
футбольнӧй	футбольнӧй	ADJ;NOM;SG;LGSPEC1
конверт	конвертъясӧн	N;INS;PL;LGSPEC1
чипсыны	чипсан	V;SG;2;PRS
ветеран	ветеранъяслы	N;HUM;DAT;PL;LGSPEC1
вурун	вурунысь	N;IN+ABL;SG
гримёрка	гримёркаас	N;IN+ALL;SG;PSS3S;LGSPEC1
шанс	шанс	N;NOM;SG;LGSPEC1
пӧрласьны	пӧрласьӧмаӧсь	V;PL;3;PST
гипноз	гипнозӧ	N;IN+ALL;SG;LGSPEC1
перйӧм	перйӧмлысь	N;ABL;SG
шойччӧм	шойччӧмыс	N;NOM;SG;PSS3S
вӧй	войыс	ADJ;NOM;SG;PSS3S
быд	быдтӧмыс	N;NOM;SG;LGSPEC_ATTR;PSS3S
ломтыны	ломтінныд	V;PL;2;PST
пулемёт	пулемётысь	N;IN+ABL;SG;LGSPEC1
ласта	ластаын	N;IN+ESS;SG
завод	заводын	N;IN+ESS;SG;LGSPEC1
горадзуль	горадзульлӧн	N;GEN;SG
наянмыны	наянмӧны	V;PL;3;PRS
быйкнитны	быйкнитіс	V;SG;3;PST
сёрни	сёрниад	N;IN+ALL;SG;PSS2S
лысьӧм	лысьӧмыс	N;NOM;SG;PSS3S
чап	чап	N;NOM;SG
вины	вины	V;PL;2;NEG
дисциплина	дисциплиналысь	N;ABL;SG;LGSPEC1
служанка	служанка	N;HUM;NOM;SG;LGSPEC1
начальник	начальникӧ	N;HUM;NOM;SG;PSS1S;LGSPEC1
кулӧма	кулӧмалы	N;HUM;DAT;SG
вӧрзьыны	вӧрзьыны	V;NFIN
мойдкыв	мойдкывса	N;NOM;SG;LGSPEC_ATTR
рожа	рожаыс	N;NOM;SG;PSS3S;LGSPEC1
видзны	видзны	V;NFIN
эстафета	эстафетаӧ	N;IN+ALL;SG;LGSPEC1
сунгысьны	сунгысьӧ	V;SG;3;PRS
чышъян	чышъян	N;NOM;SG
шӧндыны	шондӧдліс	V;SG;3;PST;CAUS;LGSPEC_DELIM
ӧктыны	ӧктім	V;PL;1;PST
чой	чойясысь	N;HUM;IN+ABL;PL
ведомство	ведомствояслысь	N;ABL;PL;LGSPEC1
юкны	юкас	V;SG;3;FUT
акань	аканьясӧ	N;IN+ALL;PL
висьт	висьтсьыс	N;IN+ABL;SG;PSS3S
лыдпас	лыдпасъяс	N;NOM;PL
номер	номерын	N;IN+ESS;SG;LGSPEC1
макарон	макаронысь	N;IN+ABL;SG;LGSPEC1
краж	кражъяс	N;NOM;PL;LGSPEC1
югзьыны	югзясны	V;PL;3;FUT
кӧртым	кӧртымад	N;IN+ESS;SG;PSS2S
накажитӧм	накажитӧмыс	N;NOM;SG;PSS3S;LGSPEC1
ортсы	ортсыас	ADJ;IN+ALL;SG;PSS3S
спорт	спортыд	N;NOM;SG;PSS2S;LGSPEC1
косявны	косялӧ	V;SG;3;PRS
ускӧттьӧ	ускӧттьӧ	N;NOM;SG;LGSPEC1
йӧйтавны	йӧйтӧдлан	V;SG;2;FUT;CAUS;LGSPEC_DELIM
корӧсявны	корӧсялісны	V;PL;3;PST
дзирдалана	дзирдалана	ADJ;NOM;SG
пасйыны	пасйылім	V;PL;1;PST;LGSPEC_DELIM
гӧснеч	гӧснечтӧ	N;ACC;SG;PSS2S;LGSPEC1
копия	копиясӧ	N;ACC;SG;PSS3S;LGSPEC1
современнӧй	современнӧйӧн	ADJ;INS;SG;LGSPEC1
кӧрны	корсяс	V;SG;3;FUT;PASS
ЖКХ	жкх-ысь	N;IN+ABL;SG;LGSPEC1
кыс	кыснымӧ	N;ACC;SG;PSS1P
бок	бокъяс	N;NOM;PL;LGSPEC1
праймериз	праймеризыд	N;NOM;SG;PSS2S;LGSPEC1
чекушка	чекушка	N;NOM;SG;LGSPEC1
нагрузка	нагрузкаыс	N;NOM;SG;PSS3S;LGSPEC1
ӧбидитны	ӧбидитчи	V;SG;1;PST;PASS;LGSPEC1
кыны	кылам	V;PL;1;FUT;LGSPEC_DELIM
вӧйны	войла	V;SG;1;FUT;LGSPEC_DELIM
дурмыны	дурмасны	V;PL;3;FUT;LGSPEC1
дзайгыны	дзайган	V;SG;2;FUT
зэвтны	зэвтас	V;SG;3;FUT
олыся	олысяӧс	N;ACC;SG;PSS1S
усьны	уськӧдлӧй	V;PL;1;NEG;CAUS;LGSPEC_DELIM
йӧйтавны	йӧйтавны	V;PL;2;NEG
сёр	серъяссӧ	N;ACC;PL;PSS3S
вежа	вежаӧ	ADJ;NOM;SG;PSS1S
сьӧд	сьӧдъясын	ADJ;IN+ESS;PL
потребкооперация	потребкооперациясьыд	N;IN+ABL;SG;PSS2S;LGSPEC1
кӧвъявны	кӧвъясь	V;SG;NEG;PASS
кредит	кредитӧс	N;ACC;SG;PSS1S;LGSPEC1
ключ	ключыс	N;NOM;SG;PSS3S;LGSPEC1
кевмыны	кевмам	V;PL;1;PRS
олӧм	олӧмлӧн	N;GEN;SG
вера	вералӧн	N;GEN;SG;LGSPEC1
фракция	фракцияса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
бӧр	бӧръясӧ	N;NOM;PL;PSS1S
шодлыны	шодлы	V;SG;NEG
нӧйтны	нӧйтчыны	V;PL;2;NEG;PASS
бурси	бурсиӧ	N;NOM;SG;PSS1S
бабӧ	бабӧӧс	N;HUM;ACC;SG;LGSPEC1
дзӧргыны	дзорги	V;SG;1;PST
тема	темаыд	N;NOM;SG;PSS2S;LGSPEC1
бордъявны	бордъяв	V;IMP;SG;2
серпасавны	серпасавны	V;NFIN
сор	сор	N;NOM;SG
гажӧдны	гажӧдлӧ	V;SG;3;PRS;LGSPEC_DELIM
рынок	рынокӧ	N;NOM;SG;PSS1S;LGSPEC1
вӧсь	восьсаӧсь	N;PL;LGSPEC_ATTR
ӧбидитны	ӧбидитчан	V;SG;2;FUT;PASS;LGSPEC1
вакцина	вакцинаяс	N;NOM;PL;LGSPEC1
чеччавны	чеччӧдас	V;SG;3;FUT;CAUS
удждывны	удждысьӧй	V;IMP;PL;2;PASS;LGSPEC_DELIM
инспекция	инспекциялӧн	N;GEN;SG;LGSPEC1
юрбитны	юрбитанныд	V;PL;2;PRS
майор	майорӧдз	N;HUM;TERM;SG;LGSPEC1
охрана	охранаын	N;IN+ESS;SG;LGSPEC1
тыртны	тыртасны	V;PL;3;FUT
поньтавны	поньталіс	V;SG;3;PST
кӧра-даддя	кӧра-даддяӧн	N;INS;SG
артмӧм	артмӧмӧ	N;NOM;SG;PSS1S
чой-вок	чой-вокӧй	N;HUM;NOM;SG;PSS1S
видны	видчисны	V;PL;3;PST;PASS
трачмунны	трачмун	V;SG;NEG
усьны	уськӧді	V;SG;1;PST;CAUS
дадь	даддьын	N;IN+ESS;SG
туйвывса	туйвывсалы	ADJ;DAT;SG
уджавтӧм	уджавтӧм	ADJ;NOM;SG
боинг	боингъяс	N;NOM;PL;LGSPEC1
бюджет	бюджетса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
верӧс	верӧссянь	N;HUM;SG;LGSPEC_EGR
усьны	уськӧдлӧй	V;IMP;PL;2;CAUS;LGSPEC_DELIM
прадед	прадедыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
сім	сім	N;NOM;SG
комиссия	комиссияыс	N;NOM;SG;PSS3S;LGSPEC1
сырчик	сырчик	N;HUM;NOM;SG
шутёвтны	шутёвтыштіс	V;SG;3;PST;LGSPEC_ATTEN
нӧдны	нӧдам	V;PL;1;FUT
команда	командаяслӧн	N;GEN;PL;LGSPEC1
кывкӧртавны	кывкӧртӧдӧ	V;SG;3;PRS;CAUS
ошйысьны	ошйыси	V;SG;1;PST
челядь	челядьыскӧд	N;HUM;COM;SG;PSS3S;LGSPEC1
кок	кокӧс	N;ACC;SG
гумовтӧм	гумовтӧмӧ	N;IN+ALL;SG
воӧм	воӧмлы	N;DAT;SG
чуктавны	чуктӧдыштісны	V;PL;3;PST;CAUS;LGSPEC_ATTEN
шыавны	шыӧдчылас	V;SG;3;FUT;CAUS;PASS;LGSPEC_DELIM
ку	куӧ	N;IN+ALL;SG
примета	приметаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
кӧртым	кӧртымӧ	N;NOM;SG;PSS1S
кылавны	кылӧдчас	V;SG;3;FUT;CAUS;PASS
сюсь	сюсьджыкӧн	ADJ;INS+COMPV;SG
мӧс	мӧснысӧ	N;HUM;ACC;SG;PSS3P
пу	пуясыслысь	N;ABL;PL;PSS3S
пистолет	пистолетсӧ	N;ACC;SG;PSS3S;LGSPEC1
банк	банкыс	N;NOM;SG;PSS3S;LGSPEC1
лыбавны	лыбавлы	V;SG;NEG;LGSPEC_DELIM
гыны	гыас	V;SG;3;FUT
хип-хоп	хип-хопӧ	N;IN+ALL;SG;LGSPEC1
порог	порогъясыс	N;NOM;PL;PSS3S;LGSPEC1
ордны	ордӧ	V;SG;3;PRS
бурасьлыны	бурасьлісны	V;PL;3;PST;LGSPEC_DELIM
кӧрӧб	кӧрӧбыс	N;NOM;SG;PSS3S;LGSPEC1
уявны	уяласны	V;PL;3;FUT
сельпо	сельпоса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
рӧд	рӧдас	N;IN+ESS;SG;PSS3S;LGSPEC1
рос	росъяссӧ	N;ACC;PL;PSS3S
виньгыртны	виньгыртны	V;PL;2;NEG
дзугыль	дзугыль	ADJ;NOM;SG
шуд	шудтӧмыс	N;NOM;SG;LGSPEC_ATTR;PSS3S
шемӧсмӧдан	шемӧсмӧданныд	ADJ;NOM;SG;PSS2P
кыскыны	кысканныд	V;PL;2;FUT
косьмӧм	косьмӧмла	N;SG;LGSPEC_CNS
уджтас	уджтасас	N;IN+ALL;SG;PSS3S
олӧм	олӧмсьыныд	N;IN+ABL;SG;PSS2P
вежӧр	вежӧрлы	N;DAT;SG
класс	классъясысь	N;IN+ABL;PL;LGSPEC1
олан	олан	ADJ;NOM;SG
песны	песан	V;SG;2;PRS
вунӧдӧм	вунӧдӧм	N;NOM;SG
пищаль	пищальӧ	N;NOM;SG;PSS1S;LGSPEC1
содтыны	содтысьны	V;NFIN;PASS
вешйыны	вешйыштіс	V;SG;3;PST;LGSPEC_ATTEN
пасьтавны	пасьтась	V;SG;NEG;PASS
соревнуйтчыны	соревнуйтчам	V;PL;1;PRS;LGSPEC1
мынтавны	мынтӧдчан	V;SG;2;FUT;CAUS;PASS
вештыны	вештыси	V;SG;1;PST;PASS
дозмук	дозмукыд	N;NOM;SG;PSS2S
гӧтравны	гӧтрасьӧны	V;PL;3;PRS;PASS
нефтепровод	нефтепроводъяс	N;NOM;PL;LGSPEC1
гипертония	гипертония	N;NOM;SG;LGSPEC1
аграрий	аграрийясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
небӧг	небӧглы	N;DAT;SG
национализм	национализм	N;NOM;SG;LGSPEC1
бӧрдны	бӧрдлінныд	V;PL;2;PST;LGSPEC_DELIM
вуджӧдӧм	вуджӧдӧм	N;NOM;SG
доклад	докладӧ	N;NOM;SG;PSS1S;LGSPEC1
госсявны	госсялам	V;PL;1;FUT
следователь	следовательяс	N;HUM;NOM;PL;LGSPEC1
зал	залъяс	N;NOM;PL;LGSPEC1
визитнӧй	визитнӧй	ADJ;NOM;SG;LGSPEC1
луд	лудӧ	N;IN+ALL;SG
вежны	вежлавны	V;ITER;NFIN;LGSPEC_DELIM
гуляйтны	гуляйт	V;SG;NEG;LGSPEC1
вежны	вежӧны	V;PL;3;PRS
температура	температура	N;NOM;SG;LGSPEC1
соравны	сорасся	V;SG;1;PRS;PASS
кооперация	кооперация	N;NOM;SG;LGSPEC1
жыннян	жыннянсӧ	N;ACC;SG;PSS3S
гач	гачас	N;IN+ALL;SG;PSS3S
бать	батьсӧ	N;HUM;ACC;SG;PSS3S
вежӧр	вежӧраныд	N;IN+ESS;SG;PSS2P
рӧд	рӧданыд	N;IN+ALL;SG;PSS2P;LGSPEC1
лӧнявны	лӧньӧдам	V;PL;1;PRS;CAUS
торъялӧм	торъялӧм	N;NOM;SG
борд	бордсӧ	N;ACC;SG;PSS3S
лызь	лызьӧн	N;INS;SG
вайӧм	вайӧмсӧ	N;ACC;SG;PSS3S
династия	династияыс	N;NOM;SG;PSS3S;LGSPEC1
буравны	бурася	V;SG;1;FUT;PASS
чукӧртысь	чукӧртысьяс	N;HUM;NOM;PL
йӧзӧдлытӧм	йӧзӧдлытӧм	ADJ;NOM;SG
инмавны	инмӧдчан	V;SG;2;PRS;CAUS;PASS
ышӧдӧм	ышӧдӧмӧ	N;IN+ALL;SG
стрӧитны	стрӧитім	V;PL;1;PST;LGSPEC1
бурдны	бурдасны	V;PL;3;FUT
кага	кагаӧс	N;HUM;ACC;SG;PSS1S
двоечник	двоечникъясӧс	N;HUM;ACC;PL;LGSPEC1
характернӧй	характернӧйяс	ADJ;NOM;PL;LGSPEC1
евровидение	евровидениеас	N;IN+ESS;SG;PSS3S;LGSPEC1
йирны	йирсьыны	V;PL;2;NEG;PASS
ӧшавны	ӧшӧдасны	V;PL;3;FUT;CAUS
мыжавны	мыжалан	V;SG;2;PRS
коллективизация	коллективизация	N;NOM;SG;LGSPEC1
зэр	зэрнас	N;INS;SG;PSS3S
сёрни	сёрнинаныс	N;INS;SG;PSS3P
пусьысь	пусьысьясӧс	N;HUM;ACC;PL
ворс	ворсас	N;IN+ALL;SG;PSS3S;LGSPEC1
йитан	йитанныд	ADJ;NOM;SG;PSS2P
медаль	медальыд	N;NOM;SG;PSS2S;LGSPEC1
паськавны	паськӧдӧй	V;PL;1;NEG;CAUS
вежны	веж	V;SG;NEG
космос	космосӧ	N;IN+ALL;SG;LGSPEC1
дзӧравны	дзӧрӧдны	V;PL;2;NEG;CAUS
мемориал	мемориалъяс	N;NOM;PL;LGSPEC1
турок	турокъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
разведчик	разведчикӧн	N;HUM;INS;SG;LGSPEC1
ёгӧсьтны	ёгӧсьтчам	V;PL;1;FUT;PASS
трудӧвӧй	трудӧвӧйӧн	ADJ;INS;SG;LGSPEC1
дружина	дружинаӧн	N;INS;SG;LGSPEC1
лысьтыны	лысьтӧ	V;SG;3;PRS
котыртны	котыртчыны	V;PL;2;NEG;PASS
курд	курдъясӧс	N;HUM;ACC;PL;LGSPEC1
потласьны	потлась	V;SG;NEG
быдмыны	быдмӧй	V;PL;1;NEG
вундавны	вундалан	V;SG;2;FUT
истребитель	истребительыс	N;NOM;SG;PSS3S;LGSPEC1
самбо	самбоын	N;IN+ESS;SG;LGSPEC1
ныв	нывъясӧн	N;HUM;INS;PL
дой	дойӧ	N;IN+ALL;SG
барометр	барометрӧн	N;INS;SG;LGSPEC1
мудзны	мудзас	V;SG;3;FUT
пӧръявны	пӧръяласны	V;PL;3;FUT
зажигалка	зажигалка	N;NOM;SG;LGSPEC1
гажӧдны	гажӧдчылім	V;PL;1;PST;PASS;LGSPEC_DELIM
бурт	буртӧ	N;IN+ALL;SG;LGSPEC1
сӧвещание	сӧвещаниеӧдз	N;TERM;SG;LGSPEC1
часі	часі	N;NOM;SG;LGSPEC1
племянник	племянникӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
творчество	творчестволы	N;DAT;SG;LGSPEC1
мужикулов	мужикуловтӧ	N;HUM;ACC;SG;PSS2S;LGSPEC1
инопланетянин	инопланетянинлӧн	N;HUM;GEN;SG;LGSPEC1
юӧртны	юӧртчыны	V;PL;2;NEG;PASS
воны	воӧдчасны	V;PL;3;FUT;CAUS;PASS
чуд	чудъяс	N;HUM;NOM;PL;LGSPEC1
негора	негора	ADJ;NOM;SG
банда	бандаясӧ	N;IN+ALL;PL;LGSPEC1
шапка	шапкатӧгыд	N;SG;PSS2S;LGSPEC_CAREXT
куртны	куртан	V;SG;2;FUT
помавны	помалӧй	V;PL;1;NEG
кыйдӧс	кыйдӧссӧ	N;ACC;SG;PSS3S
варгыны	варгыштам	V;PL;1;PRS;LGSPEC_ATTEN
ӧшпи	ӧшпиянӧс	N;HUM;ACC;PL
кар	каръясас	N;IN+ESS;PL;PSS3S
инструкция	инструкцияяс	N;NOM;PL;LGSPEC1
эстафета	эстафетаӧн	N;INS;SG;LGSPEC1
врач	врачьясысь	N;HUM;IN+ABL;PL;LGSPEC1
кельдавны	кельдӧдіс	V;SG;3;PST;CAUS
мӧвпсям	мӧвпсямӧ	N;IN+ALL;SG
вӧйны	войлісны	V;PL;3;PST;LGSPEC_DELIM
браконьер	браконьер	N;HUM;NOM;SG;LGSPEC1
автомобиль	автомобильяслысь	N;ABL;PL;LGSPEC1
стражник	стражникъяс	N;HUM;NOM;PL;LGSPEC1
поэтесса	поэтессаӧнджык	N;HUM;INS+COMPV;SG;LGSPEC1
разбойник	разбойникъяс	N;HUM;NOM;PL;LGSPEC1
тыш	тышкӧн	N;INS;SG
педагог	педагогъяслӧн	N;HUM;GEN;PL;LGSPEC1
сюмавны	сюмавны	V;NFIN
му	мусьыс	N;IN+ABL;SG;PSS3S
пельӧс	пельӧсъясысь	N;IN+ABL;PL
мыж	мыжысь	N;IN+ABL;SG
велавны	велӧдышта	V;SG;1;PRS;CAUS;LGSPEC_ATTEN
тӧрг	торгъясӧ	N;NOM;PL;PSS1S;LGSPEC1
укшальмӧм	укшальмӧмысла	N;SG;PSS3S;LGSPEC_CNS
компания	компанияӧс	N;ACC;SG;PSS1S;LGSPEC1
старик	старикыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
мог	могӧс	N;ACC;SG;PSS1S
вороп	воропыс	N;NOM;SG;PSS3S
бантик	бантик	N;NOM;SG;LGSPEC1
нок	нокыд	N;NOM;SG;PSS2S
пулемёт	пулемётсьыд	N;IN+ABL;SG;PSS2S;LGSPEC1
керӧс	керӧсысь	N;IN+ABL;SG
воспитательница	воспитательницаяслы	N;HUM;DAT;PL;LGSPEC1
сетны	сетыштӧны	V;PL;3;PRS;LGSPEC_ATTEN
ломтыны	ломтысьны	V;PL;2;NEG;PASS
театр	театръясӧс	N;HUM;ACC;PL;LGSPEC1
узьмӧдчыны	узьмӧдчыны	V;NFIN
тӧравны	тӧрӧд	V;SG;NEG;CAUS
орйӧдлыны	орйӧдлыны	V;NFIN
кавшасьны	кавшасьла	V;SG;1;PRS;LGSPEC_DELIM
гижӧм	гижӧмысь	N;IN+ABL;SG
спортшкола	спортшколаӧн	N;INS;SG;LGSPEC1
пасьтасьӧм	пасьтасьӧмнад	N;INS;SG;PSS2S
котыртны	котыртланныд	V;PL;2;FUT;LGSPEC_DELIM
пуджны	пуджлыны	V;NFIN;LGSPEC_DELIM
бӧртас	бӧртастӧг	N;SG;LGSPEC_CAR
жалейтны	жалейтны	V;PL;2;NEG;LGSPEC1
торт	тортӧн	N;INS;SG;LGSPEC1
видзысь	видзысьясыс	N;HUM;NOM;PL;PSS3S
мездӧм	мездӧмсӧ	N;ACC;SG;PSS3S
убирайтчыны	убирайтчы	V;IMP;SG;2;LGSPEC1
яг-морт	яг-морт	N;NOM;SG
дорйыны	доръя	V;SG;1;PRS
мудйыны	мудйӧ	V;SG;3;PRS
аркирей	аркирейӧн	N;HUM;INS;SG;LGSPEC1
виям	виям	N;NOM;SG
диабет	диабетӧн	N;INS;SG;LGSPEC1
из	изйӧн	N;INS;SG
изобразительнӧй	изобразительнӧй	ADJ;NOM;SG;LGSPEC1
тӧд	тӧдсаыслысь	N;ABL;SG;LGSPEC_ATTR;PSS3S
кыр	кырйыс	N;NOM;SG;PSS3S
нывка	нывкаысь	N;HUM;IN+ABL;SG
сьӧлӧма	сьӧлӧмаяс	ADJ;NOM;PL
пищаль	пищальнас	N;INS;SG;PSS3S;LGSPEC1
райвоенкомат	райвоенкомат	N;NOM;SG;LGSPEC1
син	синмас	N;IN+ESS;SG;PSS3S
вештыны	вештысьнысӧ	V;ACC;NFIN;PSS3S;PASS
полковник	полковниклысь	N;HUM;ABL;SG;LGSPEC1
весьӧпӧрны	весьӧпӧрисны	V;PL;3;PST
банка	банка	N;NOM;SG;LGSPEC1
финансируйтны	финансируйтан	V;SG;2;PRS;LGSPEC1
шыӧдчысь	шыӧдчысьсӧ	ADJ;ACC;SG;PSS3S
овмӧдчысь	овмӧдчысьясӧс	N;HUM;ACC;PL
шпыньмунны	шпыньмунасны	V;PL;3;FUT
обеспечение	обеспечение	N;NOM;SG;LGSPEC1
кымӧс	кымӧсӧн	N;INS;SG
гигант	гигант	N;HUM;NOM;SG;LGSPEC1
ӧвсьыны	ӧвсьылӧ	V;SG;3;PRS;LGSPEC_DELIM
гантайтны	гантайтчӧны	V;PL;3;PRS;PASS
гижысь	гижысьлӧн	N;HUM;GEN;SG
пальӧдны	пальӧдча	V;SG;1;FUT;PASS
шпоркнитны	шпоркнитӧ	V;SG;3;PRS
землянка	землянкаяс	N;NOM;PL;LGSPEC1
вӧла	вӧлаясысь	N;IN+ABL;PL
орны	орӧдан	V;SG;2;PRS;CAUS
порсь	порсьсӧ	N;HUM;ACC;SG;PSS3S
банк	банкас	N;IN+ESS;SG;PSS3S;LGSPEC1
телеспектакль	телеспектакльяссӧ	N;ACC;PL;PSS3S;LGSPEC1
персонаж	персонажӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
лыбавны	лыбӧдісны	V;PL;3;PST;CAUS
рак	ракӧн	N;INS;SG;LGSPEC1
зарадитны	зарадитӧй	V;PL;1;NEG;LGSPEC1
лагер	лагерлӧн	N;GEN;SG;LGSPEC1
челядь	челядькӧд	N;HUM;COM;SG;LGSPEC1
зэвтны	зэвта	V;SG;1;FUT
локомотив	локомотивын	N;IN+ESS;SG;LGSPEC1
ыпъявны	ыпъялӧ	V;SG;3;PRS
кор	коръяснас	N;INS;PL;PSS3S
автоинспекция	автоинспекцияӧс	N;ACC;SG;PSS1S;LGSPEC1
мич	мичысь	N;IN+ABL;SG
пасьтавны	пасьтӧдӧны	V;PL;3;PRS;CAUS
комиссия	комиссиясянь	N;SG;LGSPEC_EGREXT
кӧзяйка	кӧзяйкаяс	N;HUM;NOM;PL;LGSPEC1
норвежскӧй	норвежскӧй	ADJ;NOM;SG;LGSPEC1
сяммыны	сямминныд	V;PL;2;PST
служащӧй	служащӧйясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
техникум	техникумӧн	N;INS;SG;LGSPEC1
посньыд	посньыд	ADJ;NOM;SG;LGSPEC1
чермунны	чермунлӧ	V;SG;3;PRS;LGSPEC_DELIM
протест	протесткӧд	N;COM;SG;LGSPEC1
западнӧй	западнӧйлӧн	ADJ;GEN;SG;LGSPEC1
вынсявны	вынсьӧдасны	V;PL;3;FUT;CAUS
норасьны	норасян	V;SG;2;PRS
сутки	суткинас	N;INS;SG;PSS3S;LGSPEC1
рӧд	рӧдын	N;IN+ESS;SG;LGSPEC1
пуксьӧм	пуксьӧмсӧ	N;ACC;SG;PSS3S
святитель	святитель	N;HUM;NOM;SG;LGSPEC1
аддзана	аддзанасӧ	ADJ;ACC;SG;PSS3S
ӧшавны	ӧшӧдӧй	V;PL;1;NEG;CAUS
дадь	дадьнас	N;INS;SG;PSS3S
кнопка	кнопкаас	N;IN+ALL;SG;PSS3S;LGSPEC1
пожӧм	пожӧмӧн	N;INS;SG
машинист	машинистъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
вир	вирыс	N;NOM;SG;PSS3S
овмӧс	овмӧслӧн	N;GEN;SG
сім	сімкӧд	N;COM;SG
сводка	сводкасӧ	N;ACC;SG;PSS3S;LGSPEC1
йӧрмыны	йӧрмылім	V;PL;1;PST;LGSPEC_DELIM
лэптыны	лэптышті	V;SG;1;PST;TR;LGSPEC_ATTEN
ключ	ключьяссӧ	N;ACC;PL;PSS3S;LGSPEC1
лызь	лызьнас	N;INS;SG;PSS3S
кӧтны	кӧтӧдыштны	V;NFIN;CAUS;LGSPEC_ATTEN
радейтысь	радейтысьясӧн	ADJ;INS;PL;LGSPEC1
весьт	весьтас	N;IN+ALL;SG;PSS3S
дама	дама	N;HUM;NOM;SG;LGSPEC1
сьӧлӧма	сьӧлӧманым	ADJ;NOM;SG;PSS1P
вера	вераысь	N;IN+ABL;SG;LGSPEC1
работа	работа	N;NOM;SG;LGSPEC1
пресса	прессатӧ	N;ACC;SG;PSS2S;LGSPEC1
нэммыны	нэммӧдӧмаӧсь	V;PL;3;PST;CAUS
раствор	растворын	N;IN+ESS;SG;LGSPEC1
выступление	выступлениеяс	N;NOM;PL;LGSPEC1
резолюция	резолюциялысь	N;ABL;SG;LGSPEC1
пук	пук	N;NOM;SG;LGSPEC1
мудз	мудзтӧм	N;NOM;SG;LGSPEC_ATTR
тшӧт	тшӧтсӧ	N;ACC;SG;PSS3S;LGSPEC1
печлавны	печласисны	V;PL;3;PST;PASS
пинь	пиньыс	N;NOM;SG;PSS3S
зэлавны	зэлӧдам	V;PL;1;FUT;CAUS
сдайтны	сдайтнысӧ	V;ACC;NFIN;PSS3S;LGSPEC1
пасйыны	пасйыштны	V;NFIN;LGSPEC_ATTEN
джум	джумъяссӧ	N;ACC;PL;PSS3S
ускӧттьӧ	ускӧттьӧын	N;IN+ESS;SG;LGSPEC1
видзны	видзӧдлӧны	V;PL;3;PRS;CAUS;LGSPEC_DELIM
шаркйыны	шаркйыны	V;NFIN;TR
тӧвся	тӧвсяӧс	ADJ;ACC;SG
варгыль	варгыль	ADJ;NOM;SG
колледж	колледжтӧ	N;ACC;SG;PSS2S;LGSPEC1
коньӧр	коньӧрӧйлы	N;HUM;DAT;SG;PSS1S
шыавны	шыӧдчыла	V;SG;1;FUT;CAUS;PASS;LGSPEC_DELIM
епископ	епископъяслӧн	N;HUM;GEN;PL;LGSPEC1
куритчан	куритчанныд	N;NOM;SG;PSS2P;LGSPEC1
дивитны	дивит	V;SG;NEG
вӧрны	вӧрыштіс	V;SG;3;PST;LGSPEC_ATTEN
люба	любалысь	N;HUM;ABL;SG;LGSPEC1
вороп	воропас	N;IN+ESS;SG;PSS3S
горн	горнӧн	N;INS;SG;LGSPEC1
нокны	ноксьӧны	V;PL;3;PRS;PASS
лэптыны	лэптӧй	V;IMP;PL;2;TR
ва	ваяс	N;NOM;PL
вӧвны	воланныд	V;PL;2;FUT
вӧрзьыны	вӧрзьӧдас	V;SG;3;FUT;CAUS
пальӧдны	пальӧдны	V;PL;2;NEG
шыблавны	шыблалам	V;PL;1;PRS
кылавны	кылӧдӧ	V;SG;3;PRS;CAUS
порсь	порсьнад	N;HUM;INS;SG;PSS2S
тыртны	тыртышта	V;SG;1;FUT;LGSPEC_ATTEN
пӧсявны	пӧсялӧ	V;SG;3;PRS
кор	корйӧс	N;ACC;SG
быд	быдтӧмсьыс	N;IN+ABL;SG;LGSPEC_ATTR;PSS3S
мывкыд	мывкыдын	N;IN+ESS;SG
инмавны	инмӧдчы	V;SG;NEG;CAUS;PASS
общественность	общественностьлы	N;DAT;SG;LGSPEC1
тупкыны	тупка	V;SG;1;PRS
ышавны	ышӧді	V;SG;1;PST;CAUS
уявны	уялӧны	V;PL;3;PRS
обслуживайтны	обслуживайтны	V;PL;2;NEG;LGSPEC1
блокада	блокадасӧ	N;ACC;SG;PSS3S;LGSPEC1
пелыс	пелысӧс	N;ACC;SG
сюрны	сюрлӧны	V;PL;3;PRS;LGSPEC_DELIM
провод	проводкӧд	N;COM;SG;LGSPEC1
чеччавны	чеччӧдны	V;NFIN;CAUS
восны	воссьы	V;IMP;SG;2;PASS
олан	оланӧ	ADJ;IN+ALL;SG
дузъявны	дузъяв	V;IMP;SG;2
резюме	резюме	N;NOM;SG;LGSPEC1
гусявны	гусявлас	V;SG;3;FUT;LGSPEC_DELIM
ошкӧм	ошкӧмтӧ	N;ACC;SG;PSS2S
пазавны	пазӧдасны	V;PL;3;FUT;CAUS
вуштыны	вуштан	V;SG;2;PRS
мездмыны	мездма	V;SG;1;FUT
бӧр	бӧраным	N;IN+ESS;SG;PSS1P
кывзыны	кывзім	V;PL;1;PST
вӧйтны	вӧйтчывны	V;PL;2;NEG;PASS;LGSPEC_DELIM
лысьтыны	лысьтан	V;SG;2;PRS
мынтавны	мынтӧді	V;SG;1;PST;CAUS
депутатскӧй	депутатскӧй	ADJ;NOM;SG;LGSPEC1
характер	характерыс	N;NOM;SG;PSS3S;LGSPEC1
грӧзитны	грӧзитӧ	V;SG;3;PRS;LGSPEC1
падвежасьны	падвежасьны	V;NFIN
поэт	поэтысь	N;HUM;IN+ABL;SG;LGSPEC1
кубометр	кубометрысь	N;IN+ABL;SG;LGSPEC1
легальнӧй	легальнӧй	ADJ;NOM;SG;LGSPEC1
кӧдзыд	кӧдзыдысь	ADJ;IN+ABL;SG
нырны	нырлы	V;SG;NEG;LGSPEC_DELIM
бать	батькӧд	N;HUM;COM;SG
карасин	карасинысь	N;IN+ABL;SG;LGSPEC1
жар	жарад	ADJ;IN+ALL;SG;PSS2S;LGSPEC1
класс	классӧн	N;INS;SG;LGSPEC1
зажиточнӧй	зажиточнӧйӧн	ADJ;INS;SG;LGSPEC1
тэрмӧдны	тэрмӧдлӧй	V;IMP;PL;2;LGSPEC_DELIM
доллар	доллартӧ	N;ACC;SG;PSS2S;LGSPEC1
суны	суас	V;SG;3;FUT
жертва	жертва	N;HUM;NOM;SG;LGSPEC1
мир	мирсьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
нацистскӧй	нацистскӧй	ADJ;NOM;SG;LGSPEC1
пывсян	пывсянын	N;IN+ESS;SG
конвертер	конвертер	N;NOM;SG;LGSPEC1
сунис	суниссӧ	N;ACC;SG;PSS3S
шырзьыны	шырзьыны	V;PL;2;NEG
асавны	асала	V;SG;1;PRS
лоны	лоим	V;PL;1;PST
поэт	поэтлысь	N;HUM;ABL;SG;LGSPEC1
кось	косьтӧ	N;ACC;SG;PSS2S
победа	победаысь	N;IN+ABL;SG;LGSPEC1
паренча	паренчаӧн	N;INS;SG;LGSPEC1
ворссьыны	ворсси	V;SG;1;PST
водз	водзса	N;NOM;SG;LGSPEC_ATTR
гилявны	гильӧдышта	V;SG;1;PRS;CAUS;LGSPEC_ATTEN
предприятие	предприятиеяслӧн	N;GEN;PL;LGSPEC1
самолёт	самолётысь	N;IN+ABL;SG;LGSPEC1
воддза	воддзаяс	ADJ;NOM;PL
штат	штатсӧ	N;ACC;SG;PSS3S;LGSPEC1
видзны	видзӧдӧ	V;SG;3;PRS;CAUS
миграция	миграцияӧн	N;INS;SG;LGSPEC1
горш	горшӧс	N;ACC;SG
донъявны	донъялан	V;SG;2;PRS
кусавны	кусӧдӧмыд	V;SG;2;PST;CAUS
финиш	финишӧдз	N;TERM;SG;LGSPEC1
вина-сур	вина-сурӧн	N;INS;SG;LGSPEC1
инавны	иналам	V;PL;1;FUT
помалӧм	помалӧмӧдз	N;TERM;SG
трамвай	трамвайын	N;IN+ESS;SG;LGSPEC1
концертасьны	концертасисны	V;PL;3;PST;LGSPEC1
ньывны	ньылыштасны	V;PL;3;FUT;LGSPEC_ATTEN
ӧвсьыны	ӧвсьылӧй	V;PL;1;NEG;LGSPEC_DELIM
каттьыны	каттьӧ	V;SG;3;PRS
матыстны	матыстчылӧй	V;IMP;PL;2;PASS;LGSPEC_DELIM
рождество	рождество	N;NOM;SG;LGSPEC1
кӧрны	кӧрлалӧ	V;ITER;SG;3;PRS;LGSPEC_DELIM
инспекция	инспекцияӧ	N;IN+ALL;SG;LGSPEC1
ёрны	ёрам	V;PL;1;PRS
сӧн	сӧнъясад	N;IN+ESS;PL;PSS2S
доддявны	доддявлісны	V;PL;3;PST;LGSPEC_DELIM
новлыны	новлам	V;PL;1;PRS
тыртны	тыртам	V;PL;1;PRS
кок	кокнысӧ	N;ACC;SG;PSS3P
изба-читальня	изба-читальняысь	N;IN+ABL;SG;LGSPEC1
тойны	тойышт	V;SG;NEG;LGSPEC_ATTEN
фейерверк	фейерверк	N;NOM;SG;LGSPEC1
водитель	водительяслы	N;HUM;DAT;PL;LGSPEC1
гижысь	гижысьяслы	N;HUM;DAT;PL
йӧртӧд	йӧртӧдъяс	N;NOM;PL
департамент	департамент	N;NOM;SG;LGSPEC1
туй	туйясыд	N;NOM;PL;PSS2S
СМИ	сми-ысь	N;IN+ABL;SG;LGSPEC1
чепсасьны	чепсасисны	V;PL;3;PST
кок	кокнытӧ	N;ACC;SG;PSS2P
лагер	лагеръяслысь	N;ABL;PL;LGSPEC1
кутысь	кутысьяслысь	ADJ;ABL;PL
диспетчерскӧй	диспетчерскӧйӧ	ADJ;IN+ALL;SG;LGSPEC1
заводитӧм	заводитӧм	N;NOM;SG;LGSPEC1
арлыд	арлыдтӧмъяслы	N;DAT;PL;LGSPEC_ATTR
лэччыны	лэччӧдӧй	V;PL;1;NEG;CAUS
волӧм	волӧмсьыныд	N;IN+ABL;SG;PSS2P
ранитчӧма	ранитчӧмаясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
аддзавны	аддзӧдлыны	V;PL;2;NEG;CAUS;LGSPEC_DELIM
гижны	гижлывла	V;SG;1;PRS;LGSPEC_DELIM
гу	гуясӧ	N;IN+ALL;PL
сёрни	сёрнитӧ	N;ACC;SG;PSS2S
вичмыны	вичмас	V;SG;3;FUT
томан	томанӧн	N;INS;SG
новлыны	новлӧдланныд	V;PL;2;FUT;CAUS;LGSPEC_DELIM
неыджыд	неыджыд	ADJ;NOM;SG
предприятие	предприятиелысь	N;ABL;SG;LGSPEC1
лыбӧм	лыбӧм	N;NOM;SG
новлыны	новлӧдлі	V;SG;1;PST;CAUS;LGSPEC_DELIM
дивӧ	дивӧсӧ	N;ACC;SG;PSS3S;LGSPEC1
фильтр	фильтр	N;NOM;SG;LGSPEC1
вертолёт	вертолётыс	N;NOM;SG;PSS3S;LGSPEC1
джаз	джазын	N;IN+ESS;SG;LGSPEC1
ӧтлаӧдӧм	ӧтлаӧдӧмыс	N;NOM;SG;PSS3S
старӧста	старӧсталӧн	N;HUM;GEN;SG;LGSPEC1
ӧшны	ӧшлыны	V;NFIN;LGSPEC_DELIM
денежнӧй	денежнӧй	ADJ;NOM;SG;LGSPEC1
вӧтны	вотыштны	V;NFIN;LGSPEC_ATTEN
восьтыны	восьты	V;SG;NEG
голосование	голосование	N;NOM;SG;LGSPEC1
курдыны	курдыны	V;NFIN
вок	вокныд	N;HUM;NOM;SG;PSS2P
тшупны	тшупӧд	V;IMP;SG;2;CAUS
нюр	нюръяс	N;NOM;PL
кооператив	кооперативысь	N;IN+ABL;SG;LGSPEC1
инспекция	инспекцияын	N;IN+ESS;SG;LGSPEC1
энергетика	энергетикаын	N;IN+ESS;SG;LGSPEC1
асныравны	асныравны	V;PL;2;NEG
арталӧм	арталӧмкӧд	N;COM;SG
кусны	куслы	V;IMP;SG;2;LGSPEC_DELIM
горӧктыны	горӧктылам	V;PL;1;FUT;LGSPEC_DELIM
сваритны	сварита	V;SG;1;PRS;LGSPEC1
ӧвад	ӧвадлы	N;HUM;DAT;SG;LGSPEC1
панно	панно	N;NOM;SG;LGSPEC1
большевик	большевикыдлы	N;HUM;DAT;SG;PSS2S;LGSPEC1
том	томъясыслы	ADJ;DAT;PL;PSS3S
стипендиат	стипендиатъяслӧн	N;HUM;GEN;PL;LGSPEC1
рисуйтны	рисуйтчыны	V;PL;2;NEG;PASS;LGSPEC1
вермавны	вермасям	V;PL;1;PRS;PASS
тшупны	тшупсим	V;PL;1;PST;PASS
нюлыштны	нюлыштны	V;PL;2;NEG
мешӧк	мешӧктӧ	N;ACC;SG;PSS2S;LGSPEC1
видз	видзтӧмыс	N;NOM;SG;LGSPEC_ATTR;PSS3S
кружка	кружкасӧ	N;ACC;SG;PSS3S;LGSPEC1
марля	марлясӧ	N;ACC;SG;PSS3S;LGSPEC1
сувтавны	сувтӧдім	V;PL;1;PST;CAUS
чуктыны	чуктыны	V;PL;2;NEG
ныв	нывъяслы	N;HUM;DAT;PL
кар	карӧдз	N;TERM;SG
лампочка	лампочкаыс	N;NOM;SG;PSS3S;LGSPEC1
орны	орны	V;NFIN
лесник	лесник	N;HUM;NOM;SG;LGSPEC1
кокавны	кокавны	V;PL;2;NEG
справитны	справитім	V;PL;1;PST;LGSPEC1
сувтны	сувтӧдлы	V;IMP;SG;2;CAUS;LGSPEC_DELIM
нельма	нельма	N;HUM;NOM;SG;LGSPEC1
уджйӧз	уджйӧзсьыд	N;IN+ABL;SG;PSS2S
плата	платаӧ	N;IN+ALL;SG;LGSPEC1
конкурсант	конкурсантъяслысь	N;HUM;ABL;PL;LGSPEC1
вӧвны	воссялісны	V;ITER;PL;3;PST;PASS
автомат	автоматъясӧн	N;INS;PL;LGSPEC1
сорас	сорастӧ	N;ACC;SG;PSS2S
пыкӧм	пыкӧмысь	N;IN+ABL;SG
сотны	сотчыны	V;PL;2;NEG;PASS
оценка	оценкаяс	N;NOM;PL;LGSPEC1
эравны	эралам	V;PL;1;PRS
вен	венысь	N;IN+ABL;SG
талявны	таляссисны	V;PL;3;PST;PASS
комбинат	комбинатса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
бӧр	борӧс	N;ACC;SG
кевны	кев	V;IMP;SG;2
шыавны	шыӧдчылӧй	V;IMP;PL;2;CAUS;PASS;LGSPEC_DELIM
нуавны	нуӧдлыны	V;NFIN;CAUS;LGSPEC_DELIM
коявны	коялӧ	V;SG;3;PRS
сявкйыны	сявкйӧдлӧ	V;ITER;SG;3;PRS;CAUS+INTR;LGSPEC_DELIM
акань	аканьяслы	N;DAT;PL
закон	законас	N;IN+ALL;SG;PSS3S;LGSPEC1
дзоль	дзолльын	N;IN+ESS;SG
лызь	лызьяссӧ	N;ACC;PL;PSS3S
навӧлӧк	навӧлӧк	N;NOM;SG;LGSPEC1
вичмыны	вичмӧд	V;IMP;SG;2;CAUS
пьеса	пьесаыс	N;NOM;SG;PSS3S;LGSPEC1
аэропорт	аэропорт	N;NOM;SG;LGSPEC1
вӧвны	вӧвлыны	V;NFIN;LGSPEC_DELIM
юксьыны	юксям	V;PL;1;FUT
гижтыны	гижтысьӧны	V;PL;3;PRS;PASS
котыртны	котырт	V;SG;NEG
сан	санӧс	N;HUM;ACC;SG;PSS1S
радиация	радиацияӧн	N;INS;SG;LGSPEC1
пӧльтны	пӧльт	V;IMP;SG;2
вежны	вежим	V;PL;1;PST
гор	горсӧ	N;ACC;SG;PSS3S
вертолёт	вертолётӧ	N;IN+ALL;SG;LGSPEC1
арлыд	арлыдтӧмъяслысь	N;ABL;PL;LGSPEC_ATTR
пальӧдны	пальӧдчыв	V;SG;NEG;PASS;LGSPEC_DELIM
садьмыны	садьмӧдан	V;SG;2;PRS;CAUS+INTR
кокньӧд	кокньӧднас	N;INS;SG;PSS3S
гырысь	гырысьяскӧд	ADJ;COM;PL
делегация	делегацияыскӧд	N;COM;SG;PSS3S;LGSPEC1
шванитчыны	шванитчыны	V;PL;2;NEG;LGSPEC1
стрӧитчысь	стрӧитчысьӧн	N;HUM;INS;SG;LGSPEC1
потны	потӧй	V;IMP;PL;2
шӧпкӧдӧм	шӧпкӧдӧмӧн	N;INS;SG
ланьтны	ланьтӧдны	V;NFIN;CAUS
истребитель	истребитель	N;NOM;SG;LGSPEC1
эштыны	эштылам	V;PL;1;FUT;LGSPEC_DELIM
сувтны	сувтӧдлӧ	V;SG;3;PRS;CAUS;LGSPEC_DELIM
макарон	макарон	N;NOM;SG;LGSPEC1
кыйсьысь	кыйсьысьыслысь	N;HUM;ABL;SG;PSS3S
дыра	дырасӧ	ADJ;ACC;SG;PSS3S
восны	восся	V;SG;1;PRS;PASS
повестка	повесткаяс	N;NOM;PL;LGSPEC1
содтыны	содтышті	V;SG;1;PST;LGSPEC_ATTEN
узьны	узян	V;SG;2;PRS
юсьӧм	юсьӧмкӧд	ADJ;COM;SG
вермавны	вермасьӧ	V;SG;3;PRS;PASS
пельӧс	пельӧсным	N;NOM;SG;PSS1P
вештыны	вештыштас	V;SG;3;FUT;LGSPEC_ATTEN
ӧбӧдитны	ӧбӧдитчӧма	V;SG;3;PST;PASS;LGSPEC1
труба	трубаысь	N;IN+ABL;SG;LGSPEC1
мыж	мыжтӧм	N;NOM;SG;LGSPEC_ATTR
увгыны	увгыны	V;PL;2;NEG
гонорар	гонорарысь	N;IN+ABL;SG;LGSPEC1
грӧзитны	грӧзитӧны	V;PL;3;PRS;LGSPEC1
тар	тарӧс	N;HUM;ACC;SG
ай-мам	ай-мамыслӧн	N;HUM;GEN;SG;PSS3S
горзыны	горзы	V;IMP;SG;2
вир	вирсьыс	N;IN+ABL;SG;PSS3S
сӧвмӧдӧм	сӧвмӧдӧмлысь	N;ABL;SG
катны	катӧда	V;SG;1;FUT;CAUS
кульны	кули	V;SG;1;PST
заведитны	заведитан	V;SG;2;PRS;LGSPEC1
потш	потшъяс	N;NOM;PL
встречайтны	встречайтіс	V;SG;3;PST;LGSPEC1
концертасьны	концертасьны	V;PL;2;NEG;LGSPEC1
сопровождайтны	сопровождайтны	V;NFIN;LGSPEC1
кайны	кайласны	V;PL;3;FUT;LGSPEC_DELIM
кӧртны	кӧртыштам	V;PL;1;PRS;LGSPEC_ATTEN
статус	статусын	N;IN+ESS;SG;LGSPEC1
пищаль	пищальяс	N;NOM;PL;LGSPEC1
вӧйпны	вӧйпис	V;SG;3;PST
труба	трубасянь	N;SG;LGSPEC_EGREXT
вежласяна	вежласяна	ADJ;NOM;SG
образ	образъясӧс	N;ACC;PL;PSS1S;LGSPEC1
дугдывлытӧм	дугдывлытӧм	ADJ;NOM;SG
потласьны	потласьӧ	V;SG;3;PRS
сёртны	сёртны	V;NFIN
магнитофон	магнитофонӧ	N;NOM;SG;PSS1S;LGSPEC1
резьӧдӧм	резьӧдӧм	N;NOM;SG
позтыр	позтыр	N;NOM;SG
бӧр	бӧрад	N;IN+ESS;SG;PSS2S
королева	королеваяс	N;HUM;NOM;PL;LGSPEC1
ворсантор	ворсантор	N;NOM;SG
нефтебаза	нефтебазалысь	N;ABL;SG;LGSPEC1
дикавны	дикаліс	V;SG;3;PST;LGSPEC1
маг	маг	N;NOM;SG
видз	видзнысӧ	N;ACC;SG;PSS3P
пулемёт	пулемётъясысь	N;IN+ABL;PL;LGSPEC1
ылӧдӧм	ылӧдӧм	N;NOM;SG
шеф	шефӧн	N;HUM;INS;SG;LGSPEC1
вӧркань	вӧрканьӧс	N;HUM;ACC;SG;PSS1S
новлыны	новлӧдлім	V;PL;1;PST;CAUS;LGSPEC_DELIM
гӧрӧд	городысь	N;IN+ABL;SG
конькӧвӧй	конькӧвӧй	ADJ;NOM;SG;LGSPEC1
воссьыны	воссьысь	V;SG;NEG;PASS
вунны	вунсьы	V;SG;NEG;PASS
телевидение	телевидениеын	N;IN+ESS;SG;LGSPEC1
кутана	кутана	ADJ;NOM;SG
дизайн	дизайнас	N;IN+ALL;SG;PSS3S;LGSPEC1
банк	банкъясӧс	N;ACC;PL;PSS1S;LGSPEC1
верстьӧ	верстьӧ	ADJ;NOM;SG
ӧзим	ӧзим	N;NOM;SG;LGSPEC1
театр	театрӧ	N;HUM;IN+ALL;SG;LGSPEC1
вомавны	вомавны	V;PL;2;NEG
юны	юсьӧны	V;PL;3;PRS;PASS
республика	республикасаысь	N;IN+ABL;SG;LGSPEC_ATTR;LGSPEC1
гӧгӧртас	гӧгӧртасын	N;IN+ESS;SG
шогмыны	шогмыны	V;PL;2;NEG
буситны	буситышталӧ	V;ITER;SG;3;PRS;LGSPEC_ATTEN
воны	во	V;SG;NEG
праздник	праздникъясӧ	N;NOM;PL;PSS1S;LGSPEC1
нок	ноксьыс	N;IN+ABL;SG;PSS3S
фашист	фашистъяслысь	N;HUM;ABL;PL;LGSPEC1
кот	котсӧ	N;HUM;ACC;SG;PSS3S
мусмыны	мусмыны	V;PL;2;NEG
база	базаысь	N;IN+ABL;SG;LGSPEC1
министерство	министерствосакӧд	N;COM;SG;LGSPEC_ATTR;LGSPEC1
чукӧртны	чукӧртыштім	V;PL;1;PST;LGSPEC_ATTEN
география	географияын	N;IN+ESS;SG;LGSPEC1
цемент	цементысь	N;IN+ABL;SG;LGSPEC1
губерния	губерниякӧд	N;COM;SG;LGSPEC1
ылавны	ылав	V;IMP;SG;2
офицер	офицертӧ	N;HUM;ACC;SG;PSS2S;LGSPEC1
видзны	видзӧдавны	V;ITER;NFIN;CAUS
нажӧтка	нажӧткаӧн	N;INS;SG
сёрни	сёрнитӧм	N;NOM;SG;LGSPEC_ATTR
позьны	позь	V;IMP;SG;2
том	томъясыскӧд	ADJ;COM;PL;PSS3S
восны	воссялісны	V;ITER;PL;3;PST;PASS
кокньӧдны	кокньӧдчӧны	V;PL;3;PRS;PASS
кормыны	корми	V;SG;1;PST
гӧтравны	гӧтрасяс	V;SG;3;FUT;PASS
векся	вексяӧн	ADJ;INS;SG;LGSPEC1
паськавны	паськӧдлӧй	V;PL;2;NEG;CAUS;LGSPEC_DELIM
миннац	миннацлысь	N;ABL;SG;LGSPEC1
пӧдруга	пӧдругакӧд	N;HUM;COM;SG
кодйысь	кодйысяс	N;HUM;IN+ALL;SG;PSS3S
тшапитны	тшапитчыны	V;PL;2;NEG;PASS
шыавны	шыӧдчылам	V;PL;1;FUT;CAUS;PASS;LGSPEC_DELIM
комбикорм	комбикормысь	N;IN+ABL;SG;LGSPEC1
зӧлитны	зӧлитӧны	V;PL;3;PRS;IMPRS
тӧждысян	тӧждысянныд	ADJ;NOM;SG;PSS2P
олигарх	олигархъясысь	N;HUM;IN+ABL;PL;LGSPEC1
тубрас	тубрасӧ	N;NOM;SG;PSS1S
андел	анделӧс	N;ACC;SG;LGSPEC1
железнодорожнӧй	железнодорожнӧй	ADJ;NOM;SG;LGSPEC1
парашютнӧй	парашютнӧй	ADJ;NOM;SG;LGSPEC1
прӧбуйтны	прӧбуйтӧ	V;SG;3;PRS;LGSPEC1
учёнӧй	учёнӧйлы	N;HUM;DAT;SG;LGSPEC1
кульны	кульлісны	V;PL;3;PST;LGSPEC_DELIM
лёкмыны	лёкмӧдіс	V;SG;3;PST;CAUS
координируйтны	координируйтны	V;PL;2;NEG;LGSPEC1
курорт	курортъясӧ	N;IN+ALL;PL;LGSPEC1
регулируйтны	регулируйтны	V;NFIN;LGSPEC1
вӧшны	вошам	V;PL;1;FUT
вок	вокъясыс	N;HUM;NOM;PL;PSS3S
нимавны	нимӧдасны	V;PL;3;FUT;CAUS
ошйысьны	ошйысян	V;SG;2;FUT
гос	госыс	N;NOM;SG;PSS3S
чукӧртны	чукӧртӧны	V;PL;3;PRS
чеччыны	чеччам	V;PL;1;PRS
быд	быдла	N;SG;LGSPEC_CNS
фургон	фургон	N;NOM;SG;LGSPEC1
лесник	лесникӧн	N;HUM;INS;SG;LGSPEC1
песны	песӧ	V;SG;3;PRS
енкола	енкола	N;NOM;SG
вис	вискӧ	N;IN+ALL;SG
вины	виам	V;PL;1;PRS
меститны	меститан	V;SG;2;FUT;LGSPEC1
бурмыны	бурмыны	V;NFIN
атомоход	атомоходса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
ключ	ключыд	N;NOM;SG;PSS2S;LGSPEC1
сериал	сериалас	N;IN+ESS;SG;PSS3S;LGSPEC1
вынсявны	вынсьӧдсьӧ	V;SG;3;PRS;CAUS;PASS
вӧй	войӧдз	ADJ;TERM;SG
мам	мамъяслӧн	N;HUM;GEN;PL
сорас	сорасын	N;IN+ESS;SG
рота	ротаысь	N;IN+ABL;SG;LGSPEC1
косявны	косявла	V;SG;1;PRS;LGSPEC_DELIM
чӧрт	чӧртӧс	N;ACC;SG;LGSPEC1
ӧтлаавны	ӧтлаасьлӧма	V;SG;3;PST;PASS;LGSPEC_DELIM
небӧг	небӧгыд	N;NOM;SG;PSS2S
ӧтувтӧм	ӧтувтӧмлы	N;DAT;SG
дивизия	дивизияас	N;IN+ALL;SG;PSS3S;LGSPEC1
пими	пимиӧн	N;INS;SG
гез	гезйыс	N;NOM;SG;PSS3S
чум	чумсӧ	N;ACC;SG;PSS3S;LGSPEC1
суд	судӧ	N;IN+ALL;SG;LGSPEC1
мелі	мелі	ADJ;NOM;SG
чужны	чужан	V;SG;2;FUT
тӧлк	тӧлктӧм	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
доймыны	доймыны	V;NFIN
механизм	механизмлӧн	N;GEN;SG;LGSPEC1
син	синнымӧс	N;ACC;SG;PSS1P
посниулов	посниуловыд	N;HUM;NOM;SG;PSS2S
зонка	зонкаыс	N;HUM;NOM;SG;PSS3S
шенны	шеныштны	V;PL;2;NEG;LGSPEC_ATTEN
кӧпейка	кӧпейкаӧдз	N;TERM;SG;LGSPEC1
средство	средство	N;NOM;SG;LGSPEC1
жонь	жонь	N;HUM;NOM;SG
автомат	автоматъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
следователь	следовательяслӧн	N;HUM;GEN;PL;LGSPEC1
письтыны	письта	V;SG;1;FUT
запанки	запанкиӧн	N;INS;SG;LGSPEC1
игӧдчыны	игӧдчы	V;IMP;SG;2
бумажнӧй	бумажнӧй	ADJ;NOM;SG;LGSPEC1
нацист	нацистъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
ныр	ныркӧд	N;COM;SG
дук	дук	N;NOM;SG;LGSPEC1
сапӧг	сапӧгыс	N;NOM;SG;PSS3S;LGSPEC1
педагог	педагогыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
первенство	первенствоясын	N;IN+ESS;PL;LGSPEC1
сувтны	сувтӧдӧ	V;SG;3;PRS;CAUS
тӧд	тӧдлы	N;DAT;SG
сотны	сотчавны	V;ITER;PL;2;NEG;PASS
грымӧбтыны	грымӧбтӧмаӧсь	V;PL;3;PST
федерация	федерацияын	N;IN+ESS;SG;LGSPEC1
стрӧительнӧй	стрӧительнӧй	ADJ;NOM;SG;LGSPEC1
чушканзі	чушканзілӧн	N;HUM;GEN;SG
садь	садьтӧм	N;NOM;SG;LGSPEC_ATTR
югыдруд	югыдруд	ADJ;NOM;SG
торкны	торкӧдчисны	V;PL;3;PST;CAUS;PASS
культиватор	культиватор	N;HUM;NOM;SG;LGSPEC1
стын	стыныскӧд	N;COM;SG;PSS3S
фильм	фильмъястӧ	N;ACC;PL;PSS2S;LGSPEC1
топоним	топонимъяс	N;NOM;PL;LGSPEC1
кӧрны	кӧркӧд	V;SG;NEG;CAUS
детдом	детдом	N;NOM;SG;LGSPEC1
гундыр	гундырысь	N;HUM;IN+ABL;SG
позяна	позянаджыкӧн	ADJ;INS+COMPV;SG
сберкасса	сберкассаясысь	N;IN+ABL;PL;LGSPEC1
ворссьыны	ворсся	V;SG;1;FUT
документ	документӧс	N;ACC;SG;PSS1S;LGSPEC1
бать	батьӧс	N;HUM;ACC;SG
кольтаавны	кольтаалі	V;SG;3;PST
шогны	шогӧдас	V;SG;3;FUT;CAUS
лимзавны	лимзавны	V;PL;2;NEG
эшкын	эшкынӧс	N;ACC;SG
жыр	жырйыс	N;NOM;SG;PSS3S
рояль	рояльӧн	N;INS;SG;LGSPEC1
небзьыны	небзьыштіс	V;SG;3;PST;LGSPEC_ATTEN
яд	ядӧн	N;INS;SG;LGSPEC1
шмонь	шмоньсьыд	N;IN+ABL;SG;PSS2S
овмӧдны	овмӧдчас	V;SG;3;FUT;PASS
яйтор	яйтортӧ	N;ACC;SG;PSS2S
пертас	пертасъясын	N;IN+ESS;PL
диплом	дипломыс	N;NOM;SG;PSS3S;LGSPEC1
гижӧм	гижӧмыслысь	N;ABL;SG;PSS3S
ӧдӧлитны	ӧдӧлит	V;SG;NEG;LGSPEC1
договор	договорсӧ	N;ACC;SG;PSS3S;LGSPEC1
шыӧдчысь	шыӧдчысьлӧн	ADJ;GEN;SG
гут	гутъяскӧд	N;HUM;COM;PL
вера	вераад	N;IN+ESS;SG;PSS2S;LGSPEC1
кусны	кусны	V;NFIN
образ	образъясӧн	N;INS;PL;LGSPEC1
зэвтны	зэвтчыліс	V;SG;3;PST;PASS;LGSPEC_DELIM
мич	мичнад	N;INS;SG;PSS2S
лысьтысь	лысьтысьӧн	N;HUM;INS;SG
учительница	учительницаӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
вуджӧдчысь	вуджӧдчысьӧс	N;HUM;ACC;SG;PSS1S
шванитчыны	шванитчан	V;SG;2;PRS;LGSPEC1
гажӧдны	гажӧдчӧй	V;PL;1;NEG;PASS
ӧшны	ӧшлім	V;PL;1;PST;LGSPEC_DELIM
печлавны	печлавны	V;NFIN
казьтыштны	казьтыштӧны	V;PL;3;PRS
воны	воас	V;SG;3;FUT
гижны	гижлы	V;IMP;SG;2;LGSPEC_DELIM
помка	помкаяс	N;NOM;PL
кӧрзина	кӧрзинаад	N;IN+ALL;SG;PSS2S;LGSPEC1
гажӧдны	гажӧдыштны	V;PL;2;NEG;LGSPEC_ATTEN
инсценировка	инсценировка	N;NOM;SG;LGSPEC1
приют	приютысь	N;IN+ABL;SG;LGSPEC1
пенсионер	пенсионерӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
орны	орӧй	V;IMP;PL;2
лекция	лекция	N;NOM;SG;LGSPEC1
йитӧд	йитӧдлӧн	N;GEN;SG
ён	ёнджыкыс	ADJ;NOM+COMPV;SG;PSS3S
царица	царица	N;HUM;NOM;SG;LGSPEC1
эскыны	эскыссьыны	V;PL;2;NEG;PASS
гажӧдны	гажӧдыштам	V;PL;1;FUT;LGSPEC_ATTEN
фонд	фондӧ	N;IN+ALL;SG;LGSPEC1
нюр	нюръясӧн	N;INS;PL
пистолет	пистолет	N;NOM;SG;LGSPEC1
бузӧдны	бузӧдчыны	V;PL;2;NEG;INTR;PASS
шондібан	шондібанлы	N;DAT;SG
чӧсмыны	чӧсмӧдла	V;SG;1;PRS;CAUS;LGSPEC_DELIM
школьник	школьникъяслы	N;HUM;DAT;PL;LGSPEC1
кӧтны	кӧтӧд	V;SG;NEG;CAUS
рӧд	рӧдлысь	N;ABL;SG;LGSPEC1
дельфин	дельфин	N;HUM;NOM;SG;LGSPEC1
вукӧдны	вукӧдӧ	V;SG;3;PRS;IMPRS
прессуйтны	прессуйтчан	V;SG;2;FUT;PASS;LGSPEC1
организация	организацияясӧ	N;NOM;PL;PSS1S;LGSPEC1
дзебны	дзебсьылі	V;SG;3;PST;PASS;LGSPEC_DELIM
колхоз	колхозъястӧ	N;ACC;PL;PSS2S;LGSPEC1
паськавны	паськалӧ	V;SG;3;PRS
баитны	баитам	V;PL;1;PRS
стада	стадаыс	N;NOM;SG;PSS3S;LGSPEC1
кывбур	кывбуръяссӧ	N;ACC;PL;PSS3S
вины	вилас	V;SG;3;FUT;LGSPEC_DELIM
бовгыны	бовгӧны	V;PL;3;PRS
гӧрны	горӧдны	V;PL;2;NEG;CAUS
пылльыны	пыллисны	V;PL;3;PST
нырччыны	нырччим	V;PL;1;PST
летйыны	летйыси	V;SG;3;PST;PASS
вины	виасны	V;PL;3;FUT
гырысь	гырыськӧд	ADJ;COM;SG
зорӧд	зорӧдсьыс	N;IN+ABL;SG;PSS3S
дружина	дружинаясӧ	N;IN+ALL;PL;LGSPEC1
комиасьны	комиасьӧны	V;PL;3;PRS
автобус	автобуслысь	N;ABL;SG;LGSPEC1
вӧлӧга	вӧлӧгасьыд	N;HUM;IN+ABL;SG;PSS2S
сетны	сетча	V;SG;1;FUT;PASS
овмӧс	овмӧсъясӧс	N;ACC;PL
гӧна	гӧна	ADJ;NOM;SG
вадор	вадорсаысь	N;IN+ABL;SG;LGSPEC_ATTR
сяммыны	сяммылам	V;PL;1;PRS;LGSPEC_DELIM
кредит	кредитам	N;IN+ALL;SG;PSS1S;LGSPEC1
шогны	шогӧдны	V;PL;2;NEG;CAUS
компания	компанияысь	N;IN+ABL;SG;LGSPEC1
улыс	улыс	N;NOM;SG
монь	моньыд	N;HUM;NOM;SG;PSS2S
мустӧмтны	мустӧмтны	V;PL;2;NEG
кись	кисьыс	N;NOM;SG;PSS3S
колонка	колонкаяслӧн	N;GEN;PL;LGSPEC1
идз	идзтӧ	N;ACC;SG;PSS2S
ӧзтӧм	ӧзтӧм	N;NOM;SG
тӧлк	тӧлк	N;NOM;SG;LGSPEC1
сӧтны	сотчам	V;PL;1;PRS;PASS
страна	странаясӧ	N;IN+ALL;PL;LGSPEC1
страна	странаӧ	N;IN+ALL;SG;LGSPEC1
небӧг	небӧгъяс	N;NOM;PL
кар	карыс	N;NOM;SG;PSS3S
туясьны-корсьысьны	туясьны-корсьысьны	V;PL;2;NEG
полк	полкӧн	N;INS;SG;LGSPEC1
ичӧтдыр	ичӧтдырсяньыд	N;SG;PSS2S;LGSPEC_EGR
пасьтасьӧм	пасьтасьӧмыд	N;NOM;SG;PSS2S
кӧтны	кӧтӧдлыны	V;PL;2;NEG;CAUS;LGSPEC_DELIM
телекамера	телекамера	N;NOM;SG;LGSPEC1
пань	пань	N;NOM;SG
лӧдз	лӧддзыс	N;HUM;NOM;SG;PSS3S
сабри	сабриӧ	N;NOM;SG;PSS1S
музей	музейнас	N;INS;SG;PSS3S;LGSPEC1
арӧса	арӧсаяс	ADJ;NOM;PL
морт	мортъяслӧн	N;HUM;GEN;PL
йӧрдан	йӧрданад	N;IN+ESS;SG;PSS2S;LGSPEC1
пемыд	пемыдӧн	ADJ;INS;SG
пышйыны	пышъян	V;SG;2;PRS
шырны	шырӧй	V;PL;1;NEG
ворссьыны	ворссьысьлы	V;SG;NEG;PASS;LGSPEC_DELIM
видзны	видзсьӧ	V;SG;3;PRS;PASS
ӧзъявны	ӧзъялан	V;SG;2;PRS
министерство	министерствояскӧд	N;COM;PL;LGSPEC1
воссьыны	восся	V;SG;1;PRS
мада	мада	N;HUM;NOM;SG
садьмыны	садьмывны	V;PL;2;NEG;INTR;LGSPEC_DELIM
ФАП	фап-са	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
ломтывны	ломтыся	V;SG;1;PRS;PASS
певчӧй	певчӧй	N;HUM;NOM;SG;LGSPEC1
шашаритчыны	шашаритчыны	V;NFIN
чемпионат	чемпионатлӧн	N;GEN;SG;LGSPEC1
чом	чомсӧ	N;ACC;SG;PSS3S
пӧльза	пӧльзаӧ	N;IN+ALL;SG;LGSPEC1
пук	пуктӧмсӧ	N;ACC;SG;LGSPEC_ATTR;PSS3S;LGSPEC1
режиссёр	режиссёрныс	N;HUM;NOM;SG;PSS3P;LGSPEC1
рота	ротанымӧс	N;ACC;SG;PSS1P;LGSPEC1
министерство	министерствоӧс	N;ACC;SG;LGSPEC1
пельпом	пельпомам	N;IN+ALL;SG;PSS1S
гуны	гуся	V;SG;1;FUT;PASS
переработайтны	переработайтан	V;SG;2;FUT;LGSPEC1
