груша	грушаста	N;IN+ABL;SG;LGSPEC1
интернет	интернетфтома	N;PRIV;SG;LGSPEC1
конфликт	конфликттнень	N;GEN;PL;PSS2S;LGSPEC1
сиволю	сиволю	ADJ
керомс	керость	V;AC3;IMP;PL;2;TR
уряд	урядсь	N;NOM;DEF;SG;LGSPEC1
кирдемс	кирдить	V;AC3;SG;2;TR
участка	участкаснон	N;GEN;SG;PSS3P;LGSPEC1
ярашты	яраштыхть	ADJ;GEN;DEF;SG
медпункт	медпункт	N;NOM;SG;LGSPEC1
рубрика	рубрикаста	N;IN+ABL;SG;LGSPEC1
удав	удаван	N;HUM;SG;1;LGSPEC1
ответ	ответокс	N;TRANS;SG;LGSPEC1
бизнес-план	бизнес-план	N;NOM;SG;LGSPEC1
ведун	ведуттнень	N;HUM;GEN;DEF;PL;LGSPEC1
похмель	похмельть	N;GEN;DEF;SG;LGSPEC1
спартакиада	спартакиадазост	N;IN+ALL;SG;PSS3P;LGSPEC1
грабамс	грабасть	V;AC3;PL;2;TR;LGSPEC1
делегация	делегациясь	N;NOM;DEF;SG;LGSPEC1
литовец	литовецне	N;HUM;NOM;PL;PSS1S;LGSPEC1
аськолкс	аськолксце	N;NOM;SG;PSS2S
условия	условиятне	N;NOM;PL;PSS2S;LGSPEC1
изделия	изделиянза	N;NOM;PL;PSS3S;LGSPEC1
шаромс	шарфтсь	V;SG;3;PST;CAUS
кавалер	кавалерхт	N;HUM;NOM;PL;LGSPEC1
служба	службакс	N;TRANS;SG;LGSPEC1
керамика	керамикать	N;GEN;DEF;SG;LGSPEC1
шобдалгодомс	шобдалгода	V;NEG;INTR
сосуд	сосудонь	N;GEN;SG;LGSPEC1
класс	классозон	N;IN+ALL;SG;PSS1S;LGSPEC1
театра	театратнень	N;GEN;DEF;PL;LGSPEC1
сргоземс	сргозсть	V;PL;3;PST;INTR
пневмония	пневмонияса	N;IN+ESS;SG;LGSPEC1
сельгомс	сельгондсть	V;PL;3;PST;TR
валомс	валондсамазь	V;AC1;PL;3;TR
сакал	сакалстост	N;IN+ABL;SG;PSS3P
пизем	пиземкс	N;TRANS;SG
электроника	электроника	N;NOM;SG;LGSPEC1
примерка	примеркс	N;IN+ALL;SG;LGSPEC1
ответственность	ответственностьснон	N;GEN;SG;PSS3P;LGSPEC1
мелкай	мелкайста	ADJ;IN+ABL;SG;LGSPEC1
роштува	роштувань	N;GEN;SG;LGSPEC1
тур	турхнень	N;GEN;PL;PSS1S;LGSPEC1
морай	морайхнень	N;HUM;GEN;PL;PSS1S
лихтибря	лихтибрякс	N;TRANS;SG
уча	учать	N;HUM;GEN;DEF;SG
путы	путысь	N;NOM;DEF;SG
сценка	сценкатнень	N;GEN;PL;PSS2S;LGSPEC1
ответ	ответ	N;NOM;SG;LGSPEC1
сетка	сеткаста	N;IN+ABL;SG;LGSPEC1
одкстоптомс	одкстоптомс	V;NFIN;TR
брюкат	брюканза	N;NOM;PL;PSS3S;LGSPEC1
мяндемс	мянде	V;NEG;TR
карь	карьга	N;PROL;SG
пуромомс	пуромсть	V;AC3;IMP;PL;2;INTR
поток	потокне	N;NOM;PL;PSS1S;LGSPEC1
петемс	петевсь	V;SG;3;PST;TR;PASS
ваномс	вановихть	V;PL;3;TR;PASS
юром	юромстот	N;IN+ABL;SG;PSS2S
няня	няня	N;HUM;NOM;SG;LGSPEC1
числа	числатненди	N;DAT;DEF;PL;LGSPEC1
петькс	петькснень	N;GEN;PL;PSS1S
тумс	туть	V;SG;2;PST;INTR
плен	пленц	N;IN+ALL;SG;LGSPEC1
ведь	ведьсна	N;NOM;SG;PSS3P
шутендамс	шутендакшнесть	V;PL;3;PST;INTR;LGSPEC1
мединститут	мединститутсь	N;NOM;DEF;SG;LGSPEC1
веле	велети	N;DAT;DEF;SG
кетькс	кетьксонь	N;GEN;SG
патриархия	патриархиять	N;GEN;DEF;SG;LGSPEC1
декада	декаттнень	N;GEN;DEF;PL;LGSPEC1
решения	решениясна	N;NOM;SG;PSS3P;LGSPEC1
юмамс	юмафтф	V.PTCP;PST;CAUS
корреспонденция	корреспонденциянь	N;GEN;SG;LGSPEC1
эксперт	эксперттнень	N;HUM;GEN;DEF;PL;LGSPEC1
служба	службатнень	N;GEN;PL;PSS2S;LGSPEC1
хореографическяй	хореографическяй	ADJ;LGSPEC1
солдат	солдатть	N;HUM;GEN;DEF;SG;LGSPEC1
старандамс	старандак	V;AC3;IMP;SG;2;INTR;LGSPEC1
баба	бабаснонды	N;DAT;SG;PSS3P;LGSPEC1
реконструкция	реконструкциясь	N;NOM;DEF;SG;LGSPEC1
магнезия	магнезиянь	N;GEN;SG;LGSPEC1
культура	культуразонк	N;IN+ALL;SG;PSS1P;LGSPEC1
ударения	ударениясь	N;NOM;DEF;SG;LGSPEC1
легион	легиононь	N;GEN;SG;LGSPEC1
тонадомс	тонафттама	V.PTCP;NOM;PL;1;PST;INTR
форма	форматнень	N;GEN;PL;PSS2S;LGSPEC1
тяряфтомс	тяряфтсь	V;SG;3;PST;TR
траектория	траекториять	N;GEN;DEF;SG;LGSPEC1
финал	финалхне	N;NOM;DEF;PL;LGSPEC1
шяй	шяйть	N;NOM;PL
маконь	маконь	ADJ;LGSPEC1
кяж	кяжсна	N;NOM;SG;PSS3P
перепись	переписне	N;NOM;DEF;PL;LGSPEC1
следствия	следствиянь	N;GEN;SG;LGSPEC1
повесть	повестьста	N;IN+ABL;SG;LGSPEC1
кудонь	кудоньке	ADJ;LGSPEC_AMP
кувалма	кувалмоц	N;NOM;SG;PSS3S
радиосюжет	радиосюжетсь	N;NOM;DEF;SG;LGSPEC1
юрхта	юрхтстонза	N;IN+ABL;SG;PSS3S
делегат	делегатти	N;HUM;DAT;DEF;SG;LGSPEC1
лекарства	лекарствафтома	N;PRIV;SG;LGSPEC1
награда	наградань	N;GEN;SG;LGSPEC1
шувомс	шувсть	V;PL;3;PST;TR
север	северста	N;IN+ABL;SG;LGSPEC1
костюм	костюпненди	N;DAT;PL;PSS1S;LGSPEC1
искусствоведения	искусствоведениять	N;GEN;DEF;SG;LGSPEC1
фара	фаратне	N;NOM;DEF;PL;LGSPEC1
лия	лиятне	ADJ;NOM;DEF;PL
тур	турста	N;HUM;IN+ABL;SG
никель	никель	N;LGSPEC1
команда	командазе	N;NOM;SG;PSS1S;LGSPEC1
груздя	груздятне	N;NOM;PL;PSS2S;LGSPEC1
наксадомс	наксаткшнесть	V;PL;3;PST;INTR
зоотехник	зоотехникне	N;HUM;NOM;PL;PSS1S;LGSPEC1
шорсемс	шорсесь	V;SG;3;PST;INTR
школа	школаське	N;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
шаба	шабацень	N;HUM;GEN;SG;PSS2S
власть	власттненди	N;DAT;PL;PSS2S;LGSPEC1
заместитель	заместителень	N;HUM;GEN;SG;LGSPEC1
котельнай	котельнай	N;NOM;SG;LGSPEC1
здания	зданиясонза	N;IN+ESS;SG;PSS3S;LGSPEC1
перьфпяль	перьфпяльге	N;NOM;SG;LGSPEC_AMP
шумбраши	шумбрашисна	N;NOM;SG;PSS3P
концерн	концертоц	N;NOM;SG;PSS3S;LGSPEC1
немка	немкать	N;HUM;GEN;DEF;SG;LGSPEC1
туткоткс	туткоткс	ADJ
литературнай	литературнай	ADJ;LGSPEC1
сооружения	сооружениянь	N;GEN;SG;LGSPEC1
моднай	моднайста	ADJ;IN+ABL;SG;LGSPEC1
водендамс	водендамань	V;AC1;SG;3;TR;LGSPEC1
залп	залп	N;NOM;SG;LGSPEC1
винтовка	винтовканьке	N;NOM;SG;PSS1P;LGSPEC1
мрдамс	мрдась	V;SG;3;PST;INTR
бомба	бомбать	N;GEN;DEF;SG;LGSPEC1
конфликт	конфликтсь	N;NOM;DEF;SG;LGSPEC1
пине	пинец	N;HUM;NOM;SG;PSS3S
издательства	издательствав	N;AT+ALL;SG;LGSPEC1
кодамс	кодафтольхть	V;PL;3;RMT;CAUS
зачёт	зачетс	N;IN+ALL;SG;LGSPEC1
кадра	кадратненди	N;DAT;PL;PSS2S;LGSPEC1
каямс	каямс	V;NFIN;TR
кргамс	кргамс	V;NFIN;TR
регион	регионцонза	N;IN+ESS;SG;PSS3S;LGSPEC1
хореография	хореографиясь	N;NOM;DEF;SG;LGSPEC1
тиемс	тиине	V;AC3;SG;1;TR
космодром	космодромса	N;IN+ESS;SG;LGSPEC1
сталма	сталмотне	N;NOM;PL;PSS2S
сявомс	сявфть	V.PTCP;GEN;DEF;SG;PST;TR
модернизация	модернизациянь	N;GEN;SG;LGSPEC1
кушак	кушаконц	N;GEN;SG;PSS3S;LGSPEC1
группа	группасна	N;NOM;SG;PSS3P;LGSPEC1
шумбрамс	шумбракшнесь	V;SG;3;PST;INTR
уряд	урядоц	N;NOM;SG;PSS3S;LGSPEC1
пяряв	пяряфне	ADJ;NOM;DEF;PL
пеке	пексонза	N;IN+ESS;SG;PSS3S
киякс	кияксонцты	N;DAT;SG;PSS3S
туфтал	туфталти	N;DAT;DEF;SG
церковнай	церковнай	ADJ;LGSPEC1
сялдомс	сялдыхть	V;PL;3;TR
эжелгодомс	эжелгодсь	V;SG;3;PST;INTR
качества	качестванзонды	N;DAT;PL;PSS3S;LGSPEC1
эрямс	эряфоньконь	V.PTCP;GEN;SG;PSS1P;PST;INTR
кфчядемс	кфчядсть	V;PL;3;PST;INTR
солист	солистонзонды	N;HUM;DAT;PL;PSS3S;LGSPEC1
анокши	анокшинц	N;GEN;SG;PSS3S
портфель	портфельсонк	N;IN+ESS;SG;PSS1P;LGSPEC1
кинозал	кинозалу	N;AT+ALL;SG;LGSPEC1
буфет	буфеттнень	N;GEN;DEF;PL;LGSPEC1
почтальон	почтальононьконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
бронзовай	бронзовайхть	ADJ;NOM;PL;LGSPEC1
палата	палатаса	N;IN+ESS;SG;LGSPEC1
бакалавр	бакалаврхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
мероприятия	мероприятияста	N;IN+ABL;SG;LGSPEC1
тонировка	тонировкац	N;NOM;SG;PSS3S;LGSPEC1
заседания	заседанияснон	N;GEN;SG;PSS3P;LGSPEC1
вена	венатненди	N;DAT;DEF;PL;LGSPEC1
кулемс	кульсь	V;SG;3;PST;TR
васта	вастоньке	N;GEN;SG;LGSPEC_AMP
сосуд	сосутт	N;NOM;PL;LGSPEC1
образ	обраснень	N;GEN;DEF;PL;LGSPEC1
ЕГЭ	егэ-нь	N;GEN;SG;LGSPEC1
делегация	делегацияньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
гербицид	гербициттнень	N;GEN;DEF;PL;LGSPEC1
песок	песокса	N;IN+ESS;SG;LGSPEC1
цитата	цитата	N;NOM;SG;LGSPEC1
келу	келукс	N;TRANS;SG
урна	урнатненди	N;DAT;PL;PSS2S;LGSPEC1
мудрайши	мудрайшинте	N;NOM;SG;PSS2P;LGSPEC1
ломань	ломаньдонза	N;ABL;SG;PSS3S
вятемс	вятевольхть	V;PL;3;RMT;TR;PASS
доход	доходоц	N;NOM;SG;PSS3S;LGSPEC1
шудемс	шудефтемс	V;NFIN;CAUS
кореец	кореецнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
кинозал	кинозалхне	N;NOM;DEF;PL;LGSPEC1
путомс	путфненди	V.PTCP;DAT;DEF;PL;PST;TR
парендамс	парендаф	V.PTCP;PST;TR;LGSPEC1
час	часнень	N;GEN;PL;PSS1S;LGSPEC1
варамс	варамс	V;NFIN;INTR
журналист	журналистоньке	N;HUM;GEN;SG;LGSPEC_AMP;LGSPEC1
обряд	обрятт	N;NOM;PL;LGSPEC1
арзя	арзяста	N;IN+ABL;SG
легенда	легендань	N;GEN;SG;LGSPEC1
пророк	пророкське	N;HUM;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
ОРВИ	орви-ть	N;GEN;DEF;SG;LGSPEC1
пчкамс	пчкафтфт	V.PTCP;NOM;PL;PST;CAUS
шяярь	шяярь	N
азондомс	азондан	V;SG;1;TR
полицейскяй	полицейскяйхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
мечеть	мечеттне	N;NOM;DEF;PL;LGSPEC1
фигурист	фигуристоньконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
снав	снавти	N;DAT;DEF;SG
полафткс	полафтксонь	N;GEN;SG
барабан	барабаттне	N;NOM;DEF;PL;LGSPEC1
регион	региононтенди	N;DAT;SG;PSS2P;LGSPEC1
мастор	мастороньконди	N;DAT;SG;PSS1P
верондамс	веронда	V;NEG;TR;LGSPEC1
газификация	газификацияц	N;NOM;SG;PSS3S;LGSPEC1
автомат	автоматста	N;IN+ABL;SG;LGSPEC1
мифология	мифологиятнень	N;GEN;PL;PSS2S;LGSPEC1
гектар	гектархнень	N;GEN;DEF;PL;LGSPEC1
соткс	сотксоньконь	N;GEN;SG;PSS1P
ялга	ялганзон	N;HUM;GEN;PL;PSS3S
кувалма	кувалмоста	N;IN+ABL;SG
регион	региононьке	N;NOM;SG;PSS1P;LGSPEC1
содафши	содафшинц	N;GEN;SG;PSS3S
панкс	панксне	N;NOM;PL;PSS1S
инжи	инжихненди	N;HUM;DAT;PL;PSS1S
шума	шумонте	N;NOM;SG;PSS2P
шуваня	шуванят	ADJ;NOM;PL
явфтомс	явфтови	V;SG;3;TR;PASS
интервью	интервьюста	N;IN+ABL;SG;LGSPEC1
соткс	сотксоц	N;NOM;SG;PSS3S
лама	ламокс	ADJ;TRANS;SG
валмуворкс	валмуворкснень	N;GEN;PL;PSS1S
мадомс	мадан	V;SG;1;INTR
ши	шиньке	N;NOM;SG;PSS1P
цифра	цифратка	N;NOM;PL;LGSPEC_AMP;LGSPEC1
ал	алонза	N;NOM;PL;PSS3S
кулёк	кулёкс	N;IN+ALL;SG;LGSPEC1
туман	туматтне	N;NOM;DEF;PL;LGSPEC1
розь	розтненди	N;DAT;DEF;PL
шоподемс	шопотькшнесь	V;SG;3;PST;INTR
усадьба	усадьбакс	N;TRANS;SG;LGSPEC1
тёла	теласта	N;HUM;IN+ABL;SG
знамя	знамять	N;GEN;DEF;SG;LGSPEC1
крхтамс	крхтазь	V;AC3;PL;3;TR
презентация	презентациясна	N;NOM;SG;PSS3P;LGSPEC1
пензамс	пенза	V;NEG;INTR
диаспора	диаспорасна	N;NOM;SG;PSS3P;LGSPEC1
информация	информацияда	N;ABL;SG;LGSPEC1
кядьге	кядьгт	N;NOM;PL
урмаямс	урмаямань	V;AC1;SG;3;INTR
экзамен	экзаменонь	N;GEN;SG;LGSPEC1
кизефтемс	кизефтьса	V;AC3S;SG;1;TR
совет	советонкса	N;CAUSV;SG;LGSPEC1
ария	ария	N;NOM;SG;LGSPEC1
политика	политикнень	N;GEN;PL;PSS1S;LGSPEC1
музыкант	музыканттненди	N;HUM;DAT;PL;PSS2S;LGSPEC1
керомс	керомань	V;AC1;SG;3;TR
акация	акациятнень	N;GEN;DEF;PL;LGSPEC1
жанра	жанра	N;NOM;SG;LGSPEC1
эрьгодемс	эрьготьфтсыне	V;AC3P;SG;3;CAUS
композитор	композиторхненди	N;HUM;DAT;DEF;PL;LGSPEC1
американец	американецне	N;HUM;NOM;PL;PSS1S;LGSPEC1
каземс	казендевсть	V;PL;3;PST;TR;PASS
каракшамс	каракшасть	V;AC3;IMP;PL;2;TR
учемс	учендовихть	V;PL;3;TR;PASS
технология	технологияса	N;IN+ESS;SG;LGSPEC1
тюремс	тюрель	V;SG;3;RMT;TR
баскетбол	баскетболсь	N;NOM;DEF;SG;LGSPEC1
мекольце	мекольцекс	ADJ;TRANS;SG
недяля	недялянди	N;DAT;SG;LGSPEC1
вакс	ваксс	N;IN+ALL;SG
департамент	департаментть	N;GEN;DEF;SG;LGSPEC1
выставка	выставкати	N;DAT;DEF;SG;LGSPEC1
вернай	вернай	ADJ;LGSPEC1
администрация	администрациять	N;GEN;DEF;SG;LGSPEC1
сявомс	сявсь	V;SG;3;PST;TR
дивизия	дивизияньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
пера	перане	N;NOM;PL;PSS1S;LGSPEC1
мимс	мимайть	V;AC1;SG;2;TR
шуфта	шуфтсна	N;NOM;SG;PSS3P
командировка	командировканьке	N;NOM;SG;PSS1P;LGSPEC1
курант	куранттне	N;NOM;PL;PSS2S;LGSPEC1
ош	ошка	N;PROL;SG
секретариат	секретариатоц	N;NOM;SG;PSS3S;LGSPEC1
ломань	ломаньдон	N;ABL;SG;PSS1S
колода	колодаста	N;IN+ABL;SG;LGSPEC1
работа	работаньке	N;NOM;SG;PSS1P;LGSPEC1
цёка	цёкне	N;NOM;PL;PSS1S
взвод	взводоц	N;NOM;SG;PSS3S;LGSPEC1
вайгяльбе	вайгяльбес	N;IN+ALL;SG
валдоптомс	валдоптоза	V;OPT;SG;3;TR
ресурс	ресурссь	N;NOM;DEF;SG;LGSPEC1
кочкамс	кочкафта	V.PTCP;ABL;SG;PST;TR
фольклорист	фольклористсь	N;HUM;NOM;DEF;SG;LGSPEC1
кирдемс	киртьфнень	V.PTCP;GEN;PL;PSS1S;PST;TR
щам	щамсонза	N;IN+ESS;SG;PSS3S
молодец	молодец	N;HUM;NOM;SG;LGSPEC1
песок	песок	N;NOM;SG;LGSPEC1
тиемс	тиендине	V;AC3;SG;1;TR
ассортимент	ассортиментонте	N;NOM;SG;PSS2P;LGSPEC1
общежития	общежитиянь	N;GEN;SG;LGSPEC1
путомс	путонзе	V;AC2S;SG;3;TR
вайгялю	вайгялю	ADJ
ялгаксши	ялгаксшинц	N;GEN;SG;PSS3S
эряфкшу	эряфкшувонь	ADJ;GEN;SG
святой	святойда	ADJ;ABL;SG;LGSPEC1
васта	вастозост	N;IN+ALL;SG;PSS3P
тапоркс	тапорксфтома	N;PRIV;SG
дирижёр	дирижероц	N;HUM;NOM;SG;PSS3S;LGSPEC1
лятфнембяль	лятфнембяльть	N;GEN;DEF;SG
шумбрамс	шумбракшнесть	V;AC3;IMP;PL;2;INTR
ульця	ульцязонза	N;IN+ALL;SG;PSS3S;LGSPEC1
веле	веле	N;NOM;SG
заведения	заведениязонк	N;IN+ALL;SG;PSS1P;LGSPEC1
прамс	прашендыхть	V;PL;3;INTR
куб	купень	N;GEN;SG;LGSPEC1
сообщества	сообществать	N;GEN;DEF;SG;LGSPEC1
шумбра	шумбраста	ADJ;IN+ABL;SG
учемс	учтядязь	V;AC2;PL;1;TR
шинь	шинне	ADJ;NOM;PL;PSS1S
эшендемс	эшентьфтесть	V;AC3;PL;2;CAUS
заметка	заметкаське	N;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
молемс	мольфтевихть	V;PL;3;CAUS;PASS
куднумол	куднумолхненди	N;HUM;DAT;PL;PSS1S
агентства	агентстватне	N;NOM;DEF;PL;LGSPEC1
учебник	учебникснон	N;GEN;SG;PSS3P;LGSPEC1
каземс	казьфне	V.PTCP;NOM;DEF;PL;PST;TR
корямс	корят	V;SG;2;INTR
кишечник	кишечникть	N;GEN;DEF;SG;LGSPEC1
кишлак	кишлакнень	N;GEN;DEF;PL;LGSPEC1
упаковка	упаковкаса	N;IN+ESS;SG;LGSPEC1
баба	бабасна	N;HUM;NOM;SG;PSS3P;LGSPEC1
анок	анокс	ADJ;IN+ALL;SG
мрдамс	мрдатама	V;PL;1;INTR
бункер	бункерть	N;GEN;DEF;SG;LGSPEC1
обед	обедса	N;IN+ESS;SG;LGSPEC1
содамс	содафтк	V;AC3;IMP;SG;2;CAUS
анализ	анализ	N;NOM;SG;LGSPEC1
мимс	мишендить	V;AC3;SG;2;TR
картина	картинань	N;GEN;SG;LGSPEC1
интеллектуальнай	интеллектуальнай	ADJ;LGSPEC1
мастер	мастероньконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
меш	мешнень	N;HUM;GEN;DEF;PL
регион	региоттне	N;NOM;PL;PSS2S;LGSPEC1
грабамс	грабайть	V;AC3;SG;2;TR;LGSPEC1
алмазнай	алмазнай	ADJ;LGSPEC1
уенди	уендихнень	N;HUM;GEN;PL;PSS1S
укол	укол	N;NOM;SG;LGSPEC1
алаша	алашанц	N;HUM;GEN;SG;PSS3S
положения	положенияти	N;DAT;DEF;SG;LGSPEC1
мани	манись	ADJ;NOM;DEF;SG
позиция	позициятненди	N;DAT;PL;PSS2S;LGSPEC1
танцевандамс	танцевандамань	V;AC1;SG;3;TR;LGSPEC1
пизел	пизелхт	N;NOM;PL
выступления	выступлениянзон	N;GEN;PL;PSS3S;LGSPEC1
мышления	мышлениянь	N;GEN;SG;LGSPEC1
лездомс	лездомс	V;NFIN;INTR
золота	золотась	N;NOM;DEF;SG;LGSPEC1
просвещения	просвещениянь	N;GEN;SG;LGSPEC1
шаромс	шарфтсайне	V;AC3P;SG;1;CAUS
праздник	праздникстонза	N;IN+ABL;SG;PSS3S;LGSPEC1
валмельгакс	валмельгакснень	N;GEN;DEF;PL
энергетик	энергетик	N;HUM;NOM;SG;LGSPEC1
следователь	следовательть	N;HUM;GEN;DEF;SG;LGSPEC1
граната	гранатаньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
машинист	машинисттне	N;HUM;NOM;DEF;PL;LGSPEC1
репертуар	репертуароц	N;NOM;SG;PSS3S;LGSPEC1
пря	прясон	N;IN+ESS;SG;PSS1S
корхтамань	корхтаманьке	ADJ;LGSPEC_AMP
содамс	содань	V;SG;1;PST;TR
кяжиямс	кяжияфтозе	V;AC3S;SG;3;CAUS
лебонь	лебонць	N;NOM;DEF;SG
администрация	администрацияти	N;DAT;DEF;SG;LGSPEC1
сувамань	сувамань	ADJ
талакодомс	талакоткшнесть	V;AC3;PL;2;INTR
каванямс	каванятядязь	V;AC2;PL;1;TR
чемпион	чемпиоттнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
образ	образсь	N;NOM;DEF;SG;LGSPEC1
футбол	футболу	N;AT+ALL;SG;LGSPEC1
саламс	саласть	V;PL;3;PST;TR
юмамс	юмасть	V;AC3;PL;2;INTR
статья	статьясонк	N;IN+ESS;SG;PSS1P;LGSPEC1
питнеда	питнетне	ADJ;NOM;PL;PSS1S
сельмованомат	сельмованоманзон	N;GEN;PL;PSS3S
серень	серень	ADJ
юром	юромстонк	N;IN+ABL;SG;PSS1P
кошардомс	кошардсть	V;PL;3;PST;TR
работамс	работамань	V;AC1;SG;3;TR;LGSPEC1
ранендамс	ранендафнень	V.PTCP;GEN;DEF;PL;PST;TR;LGSPEC1
зверь	зверьхне	N;HUM;NOM;DEF;PL;LGSPEC1
таргоземс	таргозьфсь	V.PTCP;NOM;DEF;SG;PST;INTR
юром	юромонь	N;GEN;SG
гемодиализ	гемодиализсь	N;NOM;DEF;SG;LGSPEC1
стилистика	стилистика	N;NOM;SG;LGSPEC1
асу	асу	N;NOM;SG
ласькомс	ласькихть	V;PL;3;INTR
анзямс	анзяфкс	V.PTCP;TRANS;SG;PST;INTR
самодеятельность	самодеятельностть	N;GEN;DEF;SG;LGSPEC1
имож	иможень	N;GEN;SG
навамс	навазь	V;AC3;PL;3;TR
субсидия	субсидияти	N;DAT;DEF;SG;LGSPEC1
пиле	пилесна	N;NOM;SG;PSS3P
оркестра	оркестрась	N;NOM;DEF;SG;LGSPEC1
шалфей	шалфей	N;NOM;SG;LGSPEC1
стирьшаба	стирьшабатне	N;HUM;NOM;PL;PSS2S
бабка	бабка	N;NOM;SG;LGSPEC1
зона	зонаньке	N;NOM;SG;PSS1P;LGSPEC1
порошок	порошококс	N;TRANS;SG;LGSPEC1
мянцеви	мянцевихть	ADJ;GEN;DEF;SG
потма	потмосот	N;IN+ESS;SG;PSS2S
азомс	азовсть	V;AC3;IMP;PL;2;TR;PASS
эвфтемс	эвфтемс	V;NFIN;TR
карьхцямс	карьхцясть	V;AC3;PL;2;TR
толгав	толгафнень	ADJ;GEN;DEF;PL
азомс	азовихть	V;PL;3;TR;PASS
боец	боецнень	N;HUM;GEN;DEF;PL;LGSPEC1
районка	районкатнень	N;GEN;PL;PSS2S;LGSPEC1
тонгомс	тонгондан	V;SG;1;TR
сборник	сборниконц	N;GEN;SG;PSS3S;LGSPEC1
шичав	шичафт	N;HUM;NOM;PL
пей	пеенкса	N;CAUSV;SG
тонадомс	тонафта	V.PTCP;ABL;SG;PST;INTR
заря	зарят	N;NOM;PL;LGSPEC1
венч	венчсост	N;IN+ESS;SG;PSS3P
учительница	учительницазти	N;HUM;DAT;SG;PSS1S;LGSPEC1
содамс	содафттядязь	V;AC2;PL;3;CAUS
келу	келуфтома	N;PRIV;SG
задача	задачатне	N;NOM;PL;PSS2S;LGSPEC1
браслет	браслет	N;NOM;SG;LGSPEC1
сельмованомат	сельмованоманень	N;GEN;PL;PSS1S
марля	марлясь	N;NOM;DEF;SG;LGSPEC1
кружок	кружоконь	N;GEN;SG;LGSPEC1
скала	скалатнень	N;GEN;DEF;PL;LGSPEC1
столица	столицань	N;GEN;SG;LGSPEC1
журнал	журналса	N;IN+ESS;SG;LGSPEC1
пара	паратнень	N;GEN;DEF;PL;LGSPEC1
ЕГЭ	егэ-ть	N;GEN;DEF;SG;LGSPEC1
дуган	дуганонзон	N;HUM;GEN;PL;PSS3S
крёз	крезонзон	N;GEN;PL;PSS3S;LGSPEC1
слива	сливати	N;DAT;DEF;SG;LGSPEC1
мольф	мольфнень	N;GEN;DEF;PL
ваномс	ванонь	V;SG;1;PST;TR
бульдозер	бульдозерхт	N;NOM;PL;LGSPEC1
трва	трвазон	N;IN+ALL;SG;PSS1S
элемент	элементт	N;NOM;PL;LGSPEC1
эняльдемс	эняльдеде	V;PL;2;PST;TR
течения	течения	N;NOM;SG;LGSPEC1
козкстамс	козкстась	V;SG;3;PST;INTR
морай	мораян	ADJ;SG;1
кондястемс	кондясти	V;SG;3;INTR
крандаз	крандаст	N;NOM;PL
эрямс	эряль	V;SG;3;RMT;INTR
распределения	распределенияс	N;IN+ALL;SG;LGSPEC1
мелодия	мелодиятнень	N;GEN;DEF;PL;LGSPEC1
цель	целезе	N;NOM;SG;PSS1S;LGSPEC1
веле	велеснон	N;GEN;SG;PSS3P
аптека	аптекаса	N;IN+ESS;SG;LGSPEC1
сборнай	сборнайснон	N;GEN;SG;PSS3P;LGSPEC1
политик	политикт	N;HUM;NOM;PL;LGSPEC1
толга	толгада	N;ABL;SG
ЖКХ	жкх-нь	N;GEN;SG;LGSPEC1
класс	класснон	N;GEN;SG;PSS3P;LGSPEC1
васькафтомань	васькафтомань	ADJ
миф	мифан	N;SG;1;LGSPEC1
учебник	учебникта	N;ABL;SG;LGSPEC1
колбаса	колбасась	N;NOM;DEF;SG;LGSPEC1
урна	урнатне	N;NOM;PL;PSS2S;LGSPEC1
плот	плоттнень	N;GEN;PL;PSS2S;LGSPEC1
дипломатия	дипломатиять	N;GEN;DEF;SG;LGSPEC1
физика	физикань	N;GEN;SG;LGSPEC1
вярь	вярьге	N;PROL;SG
диагноз	диагнозсь	N;NOM;DEF;SG;LGSPEC1
античнай	античнай	ADJ;LGSPEC1
муниципалитет	муниципалитеттнень	N;GEN;DEF;PL;LGSPEC1
турба	турбатне	N;NOM;DEF;PL;LGSPEC1
путомс	путыхть	V;PL;3;TR
дивандамс	дивандафтольхть	V;PL;3;RMT;CAUS;LGSPEC1
пиндолф	пиндолфсь	N;NOM;DEF;SG
вклад	вкладсна	N;NOM;SG;PSS3P;LGSPEC1
приметамс	приметань	V;SG;1;PST;TR;LGSPEC1
наставник	наставникть	N;HUM;GEN;DEF;SG;LGSPEC1
инвалид	инвалиттнень	N;HUM;GEN;DEF;PL;LGSPEC1
афтерькс	афтерькснень	N;HUM;GEN;DEF;PL
командировка	командировкаснон	N;GEN;SG;PSS3P;LGSPEC1
организма	организмаса	N;IN+ESS;SG;LGSPEC1
пчкамс	пчкамс	V;NFIN;INTR
удаламс	удалафть	V.PTCP;GEN;DEF;SG;PST;INTR;LGSPEC1
нотариус	нотариусненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
мастор	масторс	N;IN+ALL;SG
водопровод	водопровоттнень	N;GEN;DEF;PL;LGSPEC1
тяштемс	тяштьфне	V.PTCP;NOM;DEF;PL;PST;TR
вожатай	вожатайхть	N;HUM;NOM;PL;LGSPEC1
дива	дивас	N;IN+ALL;SG;LGSPEC1
образования	образованияда	N;ABL;SG;LGSPEC1
тяла	тялотнень	N;GEN;PL;PSS2S
панемс	панезе	V;AC3S;SG;3;TR
ведомства	ведомстваса	N;IN+ESS;SG;LGSPEC1
морга	морга	N;NOM;SG
сочинения	сочиненияти	N;DAT;DEF;SG;LGSPEC1
кирдемс	кирди	V;SG;3;TR
профильнай	профильнай	ADJ;LGSPEC1
начкомс	начка	V;NEG;INTR
бокс	бокс	N;NOM;SG;LGSPEC1
раштамс	раштан	V;SG;1;TR
оцю	оцюсь	ADJ;NOM;DEF;SG
андомс	андсайне	V;AC3P;SG;1;TR
суркс	суркст	N;NOM;PL
производитель	производительхне	N;HUM;NOM;DEF;PL;LGSPEC1
бронзовай	бронзовайсь	ADJ;NOM;DEF;SG;LGSPEC1
комната	комнатава	N;PROL;SG;LGSPEC1
ладяви	ладявихть	ADJ;GEN;DEF;SG
ярхцамбяль	ярхцамбяльсонк	N;IN+ESS;SG;PSS1P
диск	дисксна	N;NOM;SG;PSS3P;LGSPEC1
изгорды	изгордыкс	N;HUM;TRANS;SG
лядомс	ляткшневи	V;SG;3;CAUS
конспект	конспектт	N;NOM;PL;LGSPEC1
жертва	жертвань	N;HUM;GEN;SG;LGSPEC1
оржа	оржась	N;NOM;DEF;SG
повесть	повестензон	N;GEN;PL;PSS3S;LGSPEC1
эрямс	эряме	V;PL;1;PST;INTR
школа	школазост	N;IN+ALL;SG;PSS3P;LGSPEC1
душ	душть	N;GEN;DEF;SG;LGSPEC1
пеккедь	пеккедьснон	N;GEN;SG;PSS3P
политик	политикнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
сравнительнай	сравнительнай	ADJ;LGSPEC1
пяле	пялеса	N;IN+ESS;SG
приёмнай	приемнаезонза	N;IN+ALL;SG;PSS3S;LGSPEC1
пупордамс	пупордат	V;SG;2;INTR
геркулес	геркулесть	N;GEN;DEF;SG;LGSPEC1
этаж	этаж	N;NOM;SG;LGSPEC1
нацпроект	нацпроектть	N;GEN;DEF;SG;LGSPEC1
крандаз	крандаснень	N;GEN;PL;PSS1S
гороскоп	гороскопть	N;GEN;DEF;SG;LGSPEC1
ваномс	ванфтови	V;SG;3;CAUS;PASS
выступления	выступлениятненди	N;DAT;PL;PSS2S;LGSPEC1
шумбра	шумбратненди	ADJ;DAT;PL;PSS2S
шинь	шинь	ADJ
центра	центратненди	N;DAT;PL;PSS2S;LGSPEC1
сяськи	сяськида	N;HUM;ABL;SG
тумс	тумань	V;AC1;SG;3;INTR
разъезд	разъездське	N;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
грамма	грамма	N;NOM;SG;LGSPEC1
консультант	консультантоц	N;HUM;NOM;SG;PSS3S;LGSPEC1
проверка	проверкаснон	N;GEN;SG;PSS3P;LGSPEC1
овоз	овост	N;NOM;PL
концерт	концертстонза	N;IN+ABL;SG;PSS3S;LGSPEC1
каменщик	каменщиконь	N;HUM;GEN;SG;LGSPEC1
специалист	специалистонди	N;HUM;DAT;SG;LGSPEC1
темп	темпнень	N;GEN;PL;PSS1S;LGSPEC1
байдек	байдеконди	N;DAT;SG
съезд	съезттне	N;NOM;DEF;PL;LGSPEC1
павазу	павазудонга	ADJ;ABL;SG;LGSPEC_AMP;PSS1S
алмаз	алмазоньке	N;NOM;SG;PSS1P;LGSPEC1
сельме	сельмоньке	N;GEN;SG;LGSPEC_AMP
карандаш	карандашса	N;IN+ESS;SG;LGSPEC1
пеже	пежефтома	N;PRIV;SG
цярахман	цярахман	N;NOM;SG
телеэфир	телеэфирса	N;IN+ESS;SG;LGSPEC1
австриец	австриец	N;HUM;NOM;SG;LGSPEC1
куд	кудцти	N;DAT;SG;PSS2S
полноправнай	полноправнайхть	ADJ;NOM;PL;LGSPEC1
конвенция	конвенциясь	N;NOM;DEF;SG;LGSPEC1
карь	карьга	N;LGSPEC_AMP
жених	женихне	N;NOM;DEF;PL;LGSPEC1
программа	программаснонды	N;DAT;SG;PSS3P;LGSPEC1
панжемс	панжезе	V;AC3S;SG;3;TR
техника	техникадост	N;ABL;SG;PSS3P;LGSPEC1
сувомс	суват	V;SG;2;INTR
седи	седихне	N;NOM;DEF;PL
медработник	медработникненди	N;HUM;DAT;DEF;PL;LGSPEC1
патриот	патриотснон	N;HUM;GEN;SG;PSS3P;LGSPEC1
крупнай	крупнай	ADJ;LGSPEC1
позиция	позицияснонды	N;DAT;SG;PSS3P;LGSPEC1
раздел	разделса	N;IN+ESS;SG;LGSPEC1
ярхцамбяль	ярхцамбяленьконь	N;GEN;SG;PSS1P
конь	конева	N;PROL;SG;LGSPEC1
процедура	процедура	N;NOM;SG;LGSPEC1
специализация	специализация	N;NOM;SG;LGSPEC1
пула	пулокс	N;TRANS;SG
арамс	арафтозе	V;AC3S;SG;3;CAUS
складка	складка	N;NOM;SG;LGSPEC1
ожаки	ожакиснон	N;GEN;SG;PSS3P
журналист	журналистти	N;HUM;DAT;DEF;SG;LGSPEC1
биологическяй	биологическяй	ADJ;LGSPEC1
озамс	озан	V;SG;1;INTR
промоз	промозсна	N;NOM;SG;PSS3P
салмокс	салмоксонзон	N;GEN;PL;PSS3S
подразделения	подразделениять	N;GEN;DEF;SG;LGSPEC1
налхксем	налхксемста	N;IN+ABL;SG
кожфонь	кожфонь	ADJ
письменность	письменностть	N;GEN;DEF;SG;LGSPEC1
нервнай	нервнай	ADJ;LGSPEC1
лездомс	лездсь	V;SG;3;PST;INTR
пине	пинецка	N;HUM;NOM;SG;LGSPEC_AMP;PSS3S
ака	аказе	N;HUM;NOM;SG;PSS1S
субъект	субъекттне	N;NOM;DEF;PL;LGSPEC1
строямс	строятама	V;PL;1;TR;LGSPEC1
кядьге	кядьгонза	N;NOM;PL;PSS3S
век	векозон	N;IN+ALL;SG;PSS1S;LGSPEC1
экспедиция	экспедициянзон	N;GEN;PL;PSS3S;LGSPEC1
восток	востоку	N;AT+ALL;SG;LGSPEC1
клдома	клдомась	N;NOM;DEF;SG
баба	бабати	N;DAT;DEF;SG;LGSPEC1
сокамс	сокави	V;SG;3;TR;PASS
понав	понафста	ADJ;IN+ABL;SG
пилорама	пилорама	N;NOM;SG;LGSPEC1
инструмент	инструментсь	N;NOM;DEF;SG;LGSPEC1
заведения	заведениянзонды	N;DAT;PL;PSS3S;LGSPEC1
снимандамс	снимандакшнесть	V;PL;3;PST;TR;LGSPEC1
вешфкс	вешфксне	N;NOM;PL;PSS1S
внутрипартийнай	внутрипартийнай	ADJ;LGSPEC1
термин	термитт	N;NOM;PL;LGSPEC1
изюм	изюмть	N;GEN;DEF;SG;LGSPEC1
мимс	митядязь	V;AC2;PL;1;TR
кеподемс	кепотьфтольхть	V.PTCP;NOM;PL;3;PST;TR
финал	финалкс	N;TRANS;SG;LGSPEC1
путомс	путодязь	V;AC2S;PL;3;TR
кодамс	кодафт	V;NEG;CAUS
тяштемс	тяштевсь	V;SG;3;PST;TR;PASS
кувалгодомс	кувалгофтсазь	V;AC3;PL;3;CAUS
кум	кумсна	N;HUM;NOM;SG;PSS3P;LGSPEC1
ашу	ашуста	ADJ;IN+ABL;SG
кирдемс	кирдеда	V;IMP;PL;2;TR
кенкш	кенкшцень	N;GEN;SG;PSS2S
патриот	патриоттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
аляфтома-тядяфтома	аляфтома-тядяфтома	N;HUM;NOM;SG
работа	работасонга	N;IN+ESS;SG;LGSPEC_AMP;PSS1S;LGSPEC1
кирдемс	кирде	V;NEG;TR
уй	уень	N;GEN;SG
гимна	гимнать	N;GEN;DEF;SG;LGSPEC1
праздник	праздниконь	N;GEN;SG;LGSPEC1
муниципалитет	муниципалитеттненди	N;DAT;DEF;PL;LGSPEC1
воин	воиттненди	N;HUM;DAT;DEF;PL;LGSPEC1
компьютер	компьютер	N;NOM;SG;LGSPEC1
кувалма	кувалмошка	N;COMPV;SG
килькш	килькшста	N;IN+ABL;SG
ульме	ульмоса	N;IN+ESS;SG
сор	сорт	N;NOM;PL;LGSPEC1
вид	видонзон	N;GEN;PL;PSS3S;LGSPEC1
ян	янонц	N;GEN;SG;PSS3S
машинист	машинисттнень	N;HUM;GEN;DEF;PL;LGSPEC1
шаромс	шарфсь	V.PTCP;NOM;DEF;SG;PST;INTR
референт	референтсь	N;HUM;NOM;DEF;SG;LGSPEC1
ульця	ульцяв	N;AT+ALL;SG;LGSPEC1
скала	скалат	N;NOM;PL;LGSPEC1
зурна	зурнаса	N;IN+ESS;SG
бухгалтер	бухгалтерть	N;HUM;GEN;DEF;SG;LGSPEC1
газовик	газовикти	N;HUM;DAT;DEF;SG;LGSPEC1
условия	условияса	N;IN+ESS;SG;LGSPEC1
кирдемс	киртьфоль	V.PTCP;SG;3;PST;TR
адвокат	адвокат	N;HUM;NOM;SG;LGSPEC1
прважамс	прважак	V;AC3;IMP;SG;2;TR;LGSPEC1
климат	климат	N;NOM;SG;LGSPEC1
насос	насос	N;NOM;SG;LGSPEC1
юксомс	юксозень	V;AC3P;SG;3;TR
мекольце	мекольце	ADJ
кандомс	кандоль	V;SG;3;RMT;TR
ваномс	ванфтсак	V;AC3S;SG;2;CAUS
лем	лепнень	N;GEN;DEF;PL
делегат	делегатокс	N;HUM;TRANS;SG;LGSPEC1
утверждения	утверждениянди	N;DAT;SG;LGSPEC1
эрямс	эряфтама	V.PTCP;PL;1;PST;INTR
здания	зданиятне	N;NOM;PL;PSS2S;LGSPEC1
администрация	администрациянь	N;GEN;SG;LGSPEC1
пола	полазень	N;HUM;GEN;SG;PSS1S
предписания	предписаниясь	N;NOM;DEF;SG;LGSPEC1
эфтерь	эфтерь	N
озамс	озафне	V.PTCP;NOM;PL;PSS1S;PST;INTR
окорок	окорокть	N;GEN;DEF;SG;LGSPEC1
августовскяй	августовскяй	ADJ;LGSPEC1
луга	лугава	N;PROL;SG;LGSPEC1
эводемс	эводсть	V;AC3;IMP;PL;2;INTR
амбулатория	амбулаториясь	N;NOM;DEF;SG;LGSPEC1
казан	казанть	N;GEN;DEF;SG
юксомс	юксозе	V;AC3S;SG;3;TR
васта	вастс	N;IN+ALL;SG
оператор	операторхненди	N;HUM;DAT;DEF;PL;LGSPEC1
танец	танецнень	N;GEN;PL;PSS1S;LGSPEC1
наблюдатель	наблюдательхне	N;HUM;NOM;DEF;PL;LGSPEC1
ваймамс	ваймаф	V.PTCP;PST;INTR
повомс	повихть	V;PL;3;INTR
дивизия	дивизиянц	N;GEN;SG;PSS3S;LGSPEC1
сирень	сиренть	ADJ;NOM;PL
пара	параванза	ADJ;PROL;SG;PSS3S
биография	биографиясна	N;NOM;SG;PSS3P;LGSPEC1
каменщик	каменщикненди	N;HUM;DAT;DEF;PL;LGSPEC1
явфтомс	явфтфтольхть	V;PL;3;RMT;CAUS
каракшамс	каракшань	V;SG;1;PST;TR
васькафни	васькафнисна	N;HUM;NOM;SG;PSS3P
рекомендация	рекомендацият	N;NOM;PL;LGSPEC1
терпения	терпения	N;NOM;SG;LGSPEC1
тумс	тушендови	V;SG;3;INTR;PASS
природа	природати	N;DAT;DEF;SG;LGSPEC1
викторина	викторинась	N;NOM;DEF;SG;LGSPEC1
маятамс	маятан	V;SG;1;INTR;LGSPEC1
рястамс	рястави	V;SG;3;TR;PASS
сявомс	сявондярясы	V;AC3S;COND;SG;3;TR
васта	вастонц	N;GEN;SG;PSS3S
программа	программаснон	N;GEN;SG;PSS3P;LGSPEC1
поэма	поэмань	N;GEN;SG;LGSPEC1
нюрямс	нюряльхть	V;PL;3;RMT;INTR
курга	куркс	N;IN+ALL;SG
сооружения	сооруженияньке	N;NOM;SG;PSS1P;LGSPEC1
коммунальнай	коммунальнай	ADJ;LGSPEC1
карьхцямс	карьхцявихть	V;PL;3;TR;PASS
баба	бабаснонды	N;HUM;DAT;SG;PSS3P;LGSPEC1
программист	программисттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
граница	границатненди	N;DAT;PL;PSS2S;LGSPEC1
сталма	сталмода	N;ABL;SG
реабилитация	реабилитацияснон	N;GEN;SG;PSS3P;LGSPEC1
сюцемс	сюцине	V;AC3;SG;1;TR
комбикорма	комбикормада	N;ABL;SG;LGSPEC1
смерть	смерть	N;NOM;SG;LGSPEC1
пяряка	пярякась	N;NOM;DEF;SG;LGSPEC1
контора	контораста	N;IN+ABL;SG;LGSPEC1
пустыня	пустынякс	N;TRANS;SG;LGSPEC1
конституция	конституциятнень	N;GEN;DEF;PL;LGSPEC1
приход	приходу	N;AT+ALL;SG;LGSPEC1
строй	стройсот	N;IN+ESS;SG;PSS2S;LGSPEC1
вастомс	васттада	V;PL;2;INTR
сараз	саразсна	N;HUM;NOM;SG;PSS3P
финал	финалда	N;ABL;SG;LGSPEC1
дивандамс	дивандафтсть	V;AC3;IMP;PL;2;CAUS;LGSPEC1
аердомс	аерфтыхть	V;PL;3;CAUS
повомс	повоме	V;PL;1;PST;INTR
чемпион	чемпиотт	N;HUM;NOM;PL;LGSPEC1
лишмонь	лишмонь	ADJ
васта	вастовант	N;PROL;SG;PSS2P
азомс	азфтон	V.PTCP;ABL;SG;PSS1S;PST;TR
лятфтамс	лятфтави	V;SG;3;TR;PASS
пере	переть	N;GEN;DEF;SG
боец	боецненди	N;HUM;DAT;DEF;PL;LGSPEC1
кштима	кштимань	N;GEN;SG
полоса	полосаста	N;IN+ABL;SG;LGSPEC1
шаромс	шарсь	V;SG;3;PST;INTR
визделгодомс	визделгодсть	V;AC3;PL;2;INTR
коми	комихненди	N;DAT;DEF;PL
гусля	гуслят	N;NOM;PL;LGSPEC1
сетьмомс	сетьмость	V;AC3;PL;2;TR
озамс	озафтсть	V;PL;3;PST;CAUS
ученица	ученицазе	N;HUM;NOM;SG;PSS1S;LGSPEC1
каендамс	каендатада	V;PL;2;INTR;LGSPEC1
сокамс	сокаме	V;PL;1;PST;TR
мокшэрзя	мокшэрзятне	N;HUM;NOM;DEF;PL
озамс	озафкс	V.PTCP;TRANS;SG;PST;INTR
скатерть	скатерть	N;NOM;SG;LGSPEC1
образ	образснон	N;GEN;SG;PSS3P;LGSPEC1
полеводства	полеводстваса	N;IN+ESS;SG;LGSPEC1
фольклористика	фольклористикать	N;GEN;DEF;SG;LGSPEC1
экипаж	экипажсонза	N;IN+ESS;SG;PSS3S;LGSPEC1
болота	болотатне	N;NOM;PL;PSS2S;LGSPEC1
бука	букась	N;HUM;NOM;DEF;SG;LGSPEC1
матомс	матови	V;SG;3;TR;PASS
шрифт	шрифтоц	N;NOM;SG;PSS3S;LGSPEC1
мимс	мий	V;SG;3;TR
ходатай	ходатай	N;HUM;NOM;SG;LGSPEC1
плхтамс	плхтафт	V.PTCP;NOM;PL;PST;TR
перьфпяль	перьфпяльсь	N;NOM;DEF;SG
анекдот	анекдоттнень	N;GEN;PL;PSS2S;LGSPEC1
пей	пей	N
строка	строка	N;NOM;SG;LGSPEC1
учебник	учебникне	N;NOM;PL;PSS1S;LGSPEC1
тюс	тюсоц	N;NOM;SG;PSS3S
праздник	праздниконди	N;DAT;SG;LGSPEC1
щеня	щенязти	N;HUM;DAT;SG;PSS1S
райцентра	райцентраста	N;IN+ABL;SG;LGSPEC1
боец	боецоньконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
эше	эшенди	N;DAT;SG
ячмень	ячмень	N;LGSPEC1
душ	душса	N;IN+ESS;SG;LGSPEC1
поминка	поминканди	N;DAT;SG;LGSPEC1
тиемс	тиендевоза	V;OPT;SG;3;TR;PASS
термин	терминца	N;IN+ESS;SG;LGSPEC1
сотрудничества	сотрудничествань	N;GEN;SG;LGSPEC1
строямс	строяйхть	V;PL;3;TR;LGSPEC1
территория	территориянц	N;GEN;SG;PSS3S;LGSPEC1
директор	директороньконди	N;HUM;DAT;SG;PSS1P;LGSPEC1
обслуживания	обслуживания	N;NOM;SG;LGSPEC1
издания	изданияда	N;ABL;SG;LGSPEC1
продукция	продукцияньке	N;NOM;SG;PSS1P;LGSPEC1
сиве	сивотнень	N;GEN;PL;PSS2S
трагедия	трагедия	N;NOM;SG;LGSPEC1
рана	ранакс	N;TRANS;SG;LGSPEC1
кучка	кучка	N;NOM;SG
эжелгодомс	эжелготкшни	V;SG;3;INTR
тяштемс	тяштить	V;AC3;SG;2;TR
лафчемомс	лафчеми	V;SG;3;INTR
школьник	школьникт	N;HUM;NOM;PL;LGSPEC1
реформа	реформатнень	N;GEN;DEF;PL;LGSPEC1
школа	школасна	N;NOM;SG;PSS3P;LGSPEC1
школьник	школьник	N;HUM;NOM;SG;LGSPEC1
президент	президентонди	N;HUM;DAT;SG;LGSPEC1
вятемс	вятевихть	V;PL;3;TR;PASS
ал	алти	N;DAT;DEF;SG
автотранспорт	автотранспортса	N;IN+ESS;SG;LGSPEC1
матомс	маты	V;SG;3;TR
этнография	этнографияса	N;IN+ESS;SG;LGSPEC1
стирьшаба	стирьшабатне	N;HUM;NOM;DEF;PL
посёлка	поселкатне	N;NOM;PL;PSS2S;LGSPEC1
шятемс	шять	V;NEG;TR
эендамс	эенда	V;NEG;INTR
команда	командань	N;GEN;SG;LGSPEC1
шаромс	шарфтоволь	V;SG;3;RMT;CAUS;PASS
уй	уйхнень	N;GEN;PL;PSS1S
мокшэрзя	мокшэрзя	N;HUM;NOM;SG
ноябрь	ноябрень	N;GEN;SG;LGSPEC1
старандамс	старандатада	V;PL;2;INTR;LGSPEC1
водендамс	водендафтольхть	V.PTCP;NOM;PL;3;PST;TR;LGSPEC1
таза	таза	ADJ
банка	банкава	N;PROL;SG;LGSPEC1
рынка	рынкань	N;GEN;SG;LGSPEC1
белай	белай	ADJ;LGSPEC1
рабыня	рабынякс	N;HUM;TRANS;SG;LGSPEC1
лишай	лишайть	N;GEN;DEF;SG;LGSPEC1
сценка	сценкаста	N;IN+ABL;SG;LGSPEC1
банка	банкатнень	N;GEN;PL;PSS2S;LGSPEC1
фотографировандамс	фотографировандакшнесть	V;AC3;IMP;PL;2;TR;LGSPEC1
кинотеатра	кинотеатрась	N;NOM;DEF;SG;LGSPEC1
издания	изданияса	N;IN+ESS;SG;LGSPEC1
туфтал	туфталське	N;NOM;DEF;SG;LGSPEC_AMP
повомс	повфненди	V.PTCP;DAT;DEF;PL;PST;INTR
промысла	промыслань	N;GEN;SG;LGSPEC1
грамма	граммаста	N;IN+ABL;SG;LGSPEC1
трва	трвастост	N;IN+ABL;SG;PSS3P
азондомс	азондоде	V;PL;2;PST;TR
администрация	администрацияц	N;NOM;SG;PSS3S;LGSPEC1
орден	орденонь	N;GEN;SG;LGSPEC1
кенеремс	кенерькшнетяма	V;PL;1;INTR
плацдарма	плацдармась	N;NOM;DEF;SG;LGSPEC1
пуня	пуняда	N;ABL;SG
трва	трвань	N;GEN;SG
тюштемс	тюшти	V;SG;3;TR
универсиада	универсиадать	N;GEN;DEF;SG;LGSPEC1
тумс	тук	V;AC3;IMP;SG;2;INTR
пера	перасна	N;NOM;SG;PSS3P;LGSPEC1
экипаж	экипашнень	N;GEN;DEF;PL;LGSPEC1
пяль	пяльс	N;IN+ALL;SG
вентилятор	вентиляторсь	N;NOM;DEF;SG;LGSPEC1
азомс	азфтольхть	V;PL;3;RMT;CAUS
проспект	проспектонзон	N;GEN;PL;PSS3S;LGSPEC1
ульця	ульцяванза	N;PROL;SG;PSS3S;LGSPEC1
пизем	пиземтьке	N;GEN;DEF;SG;LGSPEC_AMP
зарплата	зарплатать	N;GEN;DEF;SG;LGSPEC1
зарплата	зарплатанди	N;DAT;SG;LGSPEC1
пророк	пророконди	N;HUM;DAT;SG;LGSPEC1
демография	демография	N;NOM;SG;LGSPEC1
ваномс	ванондомс	V;NFIN;TR
чернослив	черносливда	N;ABL;SG;LGSPEC1
ваймопожф	ваймопожфти	N;DAT;DEF;SG
карточка	карточкасна	N;NOM;SG;PSS3P;LGSPEC1
кучка	кучкаста	N;IN+ABL;SG
суркс	сурксонц	N;GEN;SG;PSS3S
сире	сиреста	ADJ;IN+ABL;SG
ведун	ведуттненди	N;HUM;DAT;DEF;PL;LGSPEC1
мекольце	мекольцесь	ADJ;NOM;DEF;SG
пувордамс	пувордазь	V;AC3;PL;3;TR
команда	командада	N;ABL;SG;LGSPEC1
спортзал	спортзалоц	N;NOM;SG;PSS3S;LGSPEC1
кочкамс	кочканзе	V;AC2S;SG;3;TR
журнал	журналхненди	N;DAT;PL;PSS1S;LGSPEC1
счетовод	счетовотт	N;HUM;NOM;PL;LGSPEC1
мрдамс	мрдафтк	V;AC3;IMP;SG;2;CAUS
жатка	жаткать	N;GEN;DEF;SG;LGSPEC1
фронтонь	фронтонь	ADJ;LGSPEC1
стопка	стопканьконь	N;GEN;SG;PSS1P;LGSPEC1
бульон	бульонть	N;GEN;DEF;SG;LGSPEC1
лийкстамс	лийкстак	V;IMP;SG;2;INTR
шаромс	шарфтолеме	V;PL;1;RMT;CAUS
романс	романсонза	N;NOM;PL;PSS3S;LGSPEC1
привычка	привычкатне	N;NOM;PL;PSS2S;LGSPEC1
шаба	шабась	N;HUM;NOM;DEF;SG
пеелем	пеелем	N;NOM;SG
меря	меря	N;HUM;NOM;SG;LGSPEC1
карша	каршезонк	N;IN+ALL;SG;PSS1P
паралимпиада	паралимпиадань	N;GEN;SG;LGSPEC1
шинь	шинезень	ADJ;GEN;SG;PSS1S
моряк	морякнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
повомс	повондсть	V;AC3;PL;2;INTR
мадомс	мадондыхть	V;PL;3;INTR
пшкядемс	пшкятькшнесть	V;AC3;IMP;PL;2;TR
виноград	виноград	N;NOM;SG;LGSPEC1
сруб	срубсь	N;NOM;DEF;SG;LGSPEC1
поминка	поминкас	N;IN+ALL;SG;LGSPEC1
показания	показаниянь	N;GEN;SG;LGSPEC1
корпорация	корпорация	N;NOM;SG;LGSPEC1
заря	заря	N;NOM;SG;LGSPEC1
тише	тишеть	N;GEN;DEF;SG
чистендамс	чистендасть	V;PL;3;PST;TR;LGSPEC1
серьгядемс	серьгядсь	V;SG;3;PST;TR
ваномс	ванолеть	V;SG;2;RMT;TR
лавра	лаврать	N;GEN;DEF;SG;LGSPEC1
куратор	кураторхт	N;HUM;NOM;PL;LGSPEC1
нардама	нардаматнень	N;GEN;DEF;PL
сельге	сельгонь	N;GEN;SG
съезд	съездстонза	N;IN+ABL;SG;PSS3S;LGSPEC1
курендамс	курендакшни	V;SG;3;TR;LGSPEC1
козяля	козялятне	N;HUM;NOM;DEF;PL
система	системань	N;GEN;SG;LGSPEC1
роштува	роштувать	N;GEN;DEF;SG;LGSPEC1
зарплата	зарплатаньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
сталма	сталмот	N;NOM;PL
цифра	цифрас	N;IN+ALL;SG;LGSPEC1
тор	тороц	N;NOM;SG;PSS3S
боевой	боевой	ADJ;LGSPEC1
пуромомс	пуромфоль	V.PTCP;SG;3;PST;INTR
чаша	чашать	N;GEN;DEF;SG;LGSPEC1
лезкс	лезкста	N;ABL;SG
тялямс	тяляфт	V;NEG;CAUS
сюдомс	сюдофтонга	V.PTCP;ABL;SG;LGSPEC_AMP;PSS1S;PST;TR
баржа	баржать	N;GEN;DEF;SG;LGSPEC1
здравоохранения	здравоохранениянц	N;GEN;SG;PSS3S;LGSPEC1
варжамс	варжафтозе	V;AC3S;SG;3;CAUS
ал	алоц	N;NOM;SG;PSS3S
пуворемс	пуворкшнесть	V;AC3;PL;2;INTR
юрхта	юрхтсна	N;NOM;SG;PSS3P
куд	кудонь	N;GEN;SG
сюла	сюлонь	N;GEN;SG
пря	пряти	N;DAT;DEF;SG
азор	азоронцты	N;HUM;DAT;SG;PSS3S
комната	комнатазонза	N;IN+ALL;SG;PSS3S;LGSPEC1
начкомс	начксь	V;SG;3;PST;INTR
каблук	каблукт	N;NOM;PL;LGSPEC1
зрнянь	зрнянне	ADJ;NOM;PL;PSS1S
влияния	влияниятнень	N;GEN;PL;PSS2S;LGSPEC1
правитель	правительхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
юрхта	юрхтсь	N;NOM;DEF;SG
лирик	лирика	N;HUM;PROL;SG;LGSPEC1
машинистка	машинисткань	N;HUM;GEN;SG;LGSPEC1
каземс	казьфти	V;SG;3;CAUS
мельник	мельникокс	N;HUM;TRANS;SG;LGSPEC1
этнография	этнографияти	N;DAT;DEF;SG;LGSPEC1
пракста	пракстаса	N;IN+ESS;SG
рисования	рисованиянди	N;DAT;SG;LGSPEC1
статья	статьяц	N;NOM;SG;PSS3S;LGSPEC1
содамс	сода	V;NEG;TR
дивандамс	дивандакшнеме	V;PL;1;PST;INTR;LGSPEC1
вешфкс	вешфксненди	N;DAT;PL;PSS1S
паваз	павазонкса	N;CAUSV;SG
пяль	пяльхненди	N;DAT;DEF;PL
корреспонденция	корреспонденциятнень	N;GEN;PL;PSS2S;LGSPEC1
ака	акац	N;HUM;NOM;SG;PSS3S
казямгодомс	казямгодсть	V;AC3;PL;2;INTR
скорость	скоростть	N;NOM;PL;LGSPEC1
тядя	тядясь	N;HUM;NOM;DEF;SG
порошок	порошоконь	N;GEN;SG;LGSPEC1
точнай	точнайхть	ADJ;NOM;PL;LGSPEC1
пора	порать	N;GEN;DEF;SG
эшендемс	эшентьфти	V;SG;3;CAUS
тиемс	тифснон	V.PTCP;GEN;SG;PSS3P;PST;TR
улемс	уленделень	V;SG;1;RMT;INTR
исследования	исследованиятненди	N;DAT;PL;PSS2S;LGSPEC1
киське	киськсь	N;NOM;DEF;SG
горчица	горчицань	N;GEN;SG;LGSPEC1
инфраструктура	инфраструктурасна	N;NOM;SG;PSS3P;LGSPEC1
ляй	ляй	N
класс	классоль	N;SG;3;PST;LGSPEC1
ащемс	ащекшнят	V;SG;2;INTR
ош	ошезонт	N;IN+ALL;SG;PSS2P
инженер	инженер	N;HUM;NOM;SG;LGSPEC1
соглашения	соглашениять	N;GEN;DEF;SG;LGSPEC1
удава	удавать	N;HUM;GEN;DEF;SG;LGSPEC1
тонгомс	тонгода	V;IMP;PL;2;TR
фантастика	фантастика	N;NOM;SG;LGSPEC1
нарвамс	нарвать	V;SG;2;PST;INTR
царства	царстват	N;NOM;PL;LGSPEC1
кредит	кредитсь	N;NOM;DEF;SG;LGSPEC1
велень	велень	ADJ
тонадомс	тонаткшнесть	V;AC3;IMP;PL;2;INTR
пакарь	пакарьхнень	N;GEN;DEF;PL
завтрак	завтрак	N;NOM;SG;LGSPEC1
воин	воиттне	N;HUM;NOM;DEF;PL;LGSPEC1
эрьгав	эрьгаволь	ADJ;SG;3;PST
коцордомс	коцордыхть	V;PL;3;INTR
сюконямс	сюконясть	V;AC3;IMP;PL;2;INTR
пиненьгча	пиненьгчатнень	N;GEN;PL;PSS2S
общность	общностьста	N;IN+ABL;SG;LGSPEC1
шоворемс	шоворсть	V;PL;3;PST;INTR
вайгяльбе	вайгяльбетне	N;NOM;DEF;PL
анекдот	анекдотт	N;NOM;PL;LGSPEC1
вальмя	вальманзон	N;GEN;PL;PSS3S
оружия	оружиять	N;GEN;DEF;SG;LGSPEC1
боец	боецт	N;HUM;NOM;PL;LGSPEC1
эендамс	эендасть	V;PL;3;PST;INTR
каземс	казендине	V;AC3;SG;1;TR
шеренга	шеренгаса	N;IN+ESS;SG;LGSPEC1
путомс	путф	V.PTCP;PST;TR
водитель	водительхненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
мольф	мольфти	N;DAT;DEF;SG
продукция	продукциясна	N;NOM;SG;PSS3P;LGSPEC1
таколдомс	таколдозевонь	V;SG;1;PST;INTR
знамя	знамянц	N;GEN;SG;PSS3S;LGSPEC1
тренировка	тренировкань	N;GEN;SG;LGSPEC1
водь	води	N;AT+ALL;SG;LGSPEC1
груша	грушаса	N;IN+ESS;SG;LGSPEC1
траншея	траншеять	N;GEN;DEF;SG;LGSPEC1
мультфильм	мультфильмат	N;SG;2;LGSPEC1
банан	банаттне	N;NOM;DEF;PL;LGSPEC1
