snuskit	snuskoska	V;IMP;DU;3
loktit	lokte	V;IND;PL;3;PST
aiddostahttit	aiddostahtiide	V;IND;DU;2;PST
muŋkát	muŋkájehkos	V;IMP;SG;3
árga	árggain	N;COM;SG
čuollát	čuol'lálit	V;COND;SG;2;LGSPEC1
eahccit	eahcán	V;IND;SG;1;PRS
riessat	riesai	V;IND;SG;3;PST
apmaseamos	apmasepmosiiguin	ADJ;COM;PL
guoktelogát	guoktelogádiin	ADJ;PRP;PL
duopmu	dupmui	N;IN+ALL;SG
spatnjat	spatnjen	V;IND;SG;1;PST
vardit	vardoset	V;IMP;PL;3
doallat	doalažit	V;POT;PL;3
vástidit	vástideaba	V;IND;DU;3;PRS
eadnádet	eadnáseattet	N;IN+ALL;SG
govlut	govllui	V;IND;SG;3;PST
bárrastávvalsátni	bárrastávvalsániin	N;PRP;PL
bárgut	bárggut	V;IND;SG;2;PRS
boikohttet	boikohtte	V;IMP;SG;2
allalávlla	allalávlagat	N;NOM;PL
jokŋa	joŋa	N;ACC;SG
rámbut	rámbbolin	V;COND;SG;1;LGSPEC1
figgat	figgabehtet	V;IND;PL;2;PRS
jearrat	jearaše	V;COND;PL;3
čuorvut	čurvvoleimmet	V;COND;PL;1;LGSPEC1
duottar	duoddarat	N;NOM;PL
irraseamos	irrasepmosa	ADJ;GEN;SG
sorját	sorjába	V;IND;DU;3;PRS
doaibma	doaibma	N;NOM;SG
rančát	rančášeidde	V;COND;DU;2
rievdat	rievddažeaba	V;POT;DU;3
bordit	bordu	V;IMP;DU;1
áibmat	áimmaiga	V;IND;DU;3;PST
giehtaruohtas	giehtaruohttasii	N;IN+ALL;SG
duohta	duođa	ADJ;GEN;SG
šluŋkát	šluŋkáleimme	V;COND;DU;1;LGSPEC1
oskut	oskubehtet	V;IND;PL;2;PRS
labmát	labmážetne	V;POT;DU;1
hilgut	hilggošii	V;COND;SG;3
veavvát	veav'váše	V;COND;PL;3
gohccát	gohccážit	V;POT;PL;3
čuohcat	čuhcoset	V;IMP;PL;3
mohkkái	mohkkáide	ADJ;IN+ALL;PL
gáranas	gáranassii	N;IN+ALL;SG
heaŋgát	heaŋgášeimme	V;COND;DU;1
jearahit	jearahit	V;IND;PL;1;PRS
rihccut	rihccon	V;IND;SG;1;PST
lohtat	lođalit	V;COND;SG;2;LGSPEC1
juoigat	juoiggaide	V;IND;DU;2;PST
fearrat	fearašeimmet	V;COND;PL;1
doidit	doiddáleigga	V;COND;DU;3;LGSPEC1
vuolgit	vulge	V;IND;DU;1;PRS
gallen	gallemat	N;NOM;PL
biologiija	biologiijaid	N;GEN;PL
leabbat	leabbadis	ADJ;PRP;SG
buvru	buvrun	N;FRML;SG
gohccát	gohccážehpet	V;POT;PL;2
ađđái	ađ'đá	ADJ;ACC;SG
njuvdit	njuvddášeimme	V;COND;DU;1
čiehkat	čiehkku	V;IMP;DU;1
mánná	mánnán	N;FRML;SG
duostut	dusttolii	V;COND;SG;3;LGSPEC1
čuorgadit	čuorgadeappot	ADJ;NOM;PL
juhkat	juhkon	V;IMP;SG;1
luokčat	lukče	V;IND;DU;1;PRS
dápmat	dápme	V;IND;DU;1;PRS
čalmmehit	čalmmeheappuin	ADJ;PRP;PL
háhccát	háhccájetnot	V;IMP;PL;1
báhčit	báhčet	V;IND;SG;2;PST
čuodjat	čudje	V;IND;DU;1;PRS
skurbat	skurbbažat	V;POT;SG;2
automatiseret	automatiserejetne	V;IND;DU;1;PRS
seastit	seasttálin	V;COND;SG;1;LGSPEC1
gursa	gursii	N;IN+ALL;SG
almmáskit	almmáskeidde	V;IND;DU;2;PST
akšuvdna	akšuvnna	N;ACC;SG
siigat	siiggašin	V;COND;SG;1
cahppát	cahppá	V;IND;SG;3;PRS
boaibmut	boimmolin	V;COND;SG;1;LGSPEC1
áidut	áiddoleimmet	V;COND;PL;1;LGSPEC1
laggat	lakkažit	V;POT;PL;1
lotnut	lotnot	V;IMP;PL;2
vuođgŋit	vuođŋŋále	V;COND;PL;3;LGSPEC1
bordit	borddáleimme	V;COND;DU;1;LGSPEC1
govdut	govdubeahtti	V;IND;DU;2;PRS
čuohkat	čuogaleimme	V;COND;DU;1;LGSPEC1
duoggut	duoggu	V;IND;SG;3;PRS
áfáiduvvat	áfáiduvai	V;IND;SG;3;PST
skavdut	skavddolii	V;COND;SG;3;LGSPEC1
ruoidnat	ruoinnaše	V;COND;PL;3
viessu	viesuiguin	N;COM;PL
sahát	saháleidde	V;COND;DU;2;LGSPEC1
čagardit	čagardeigga	V;IND;DU;3;PST
guoddit	guottáleigga	V;COND;DU;3;LGSPEC1
jurbmát	jurbmájehkos	V;IMP;SG;3
brugga	brukkat	N;NOM;PL
guoirat	guoirraleiddet	V;COND;PL;2;LGSPEC1
sárdnut	sártnolin	V;COND;SG;1;LGSPEC1
muohttit	muohttu	V;IMP;DU;1
bistit	bistteža	V;POT;SG;3
spatnjat	spanjan	V;IND;SG;1;PRS
sáttu	sáddo	N;GEN;SG
čuovgat	čuovgadat	ADJ;NOM;PL
juoigat	juigen	V;IND;SG;1;PST
seailut	seillošeimmet	V;COND;PL;1
njalgat	njalgot	V;IMP;PL;1
cuovkanit	cuovkaneš	V;POT;SG;3
átnut	ánožehpet	V;POT;PL;2
gillát	gil'lájehket	V;IMP;PL;2
dutkat	dutkkaimet	V;IND;PL;1;PST
girječálli	girječálliiguin	N;COM;PL
njaldit	njalddáleimmet	V;COND;PL;1;LGSPEC1
nahkehit	nahkehivččen	V;COND;SG;1
vardit	vardá	V;IND;SG;3;PRS
leabbut	leppoleigga	V;COND;DU;3;LGSPEC1
njoarrat	njoarašeiddet	V;COND;PL;2
ajihuvvat	ajihuvašeimmet	V;COND;PL;1
muollat	muola	V;IMP;SG;2
árvidit	árvideadnu	V;IMP;DU;1
rihpat	ribalit	V;COND;SG;2;LGSPEC1
čielggas	čielgasiin	ADJ;COM;SG
atnit	anášeiddet	V;COND;PL;2
njuolgut	njulggožit	V;POT;PL;1
čuollát	čuol'lájehkoset	V;IMP;PL;3
veahkki	veahkis	N;PRP;SG
háhccát	háhccále	V;COND;PL;3;LGSPEC1
láhppit	láhpežit	V;POT;PL;1
juorbut	jurbbošeiddet	V;COND;PL;2
loktat	lovttašeimme	V;COND;DU;1
reŋgot	reŋgolit	V;COND;SG;2;LGSPEC1
duhtat	duđaimet	V;IND;PL;1;PST
smiergit	smirgen	V;IND;SG;1;PST
vieljabárdni	vieljabártniin	N;COM;SG
bordit	borddiimet	V;IND;PL;1;PST
balánsa	balánsa	N;NOM;SG
badjelahttu	badjelahttui	N;IN+ALL;SG
árbi	árbi	N;NOM;SG
čeargulit	čeargulivččet	V;COND;SG;2
almmuhus	almmuhus	N;NOM;SG
dákti	dávttiide	N;IN+ALL;PL
sildnit	silnnežeahppi	V;POT;DU;2
deavdit	deavdá	V;IND;SG;3;PRS
girdit	girddežit	V;POT;PL;1
rančát	rančájehkon	V;IMP;SG;1
rádjat	ráddju	V;IMP;DU;1
cillat	cilašeiddet	V;COND;PL;2
cirgut	cirggožetne	V;POT;DU;1
riika	riikka	N;GEN;SG
muollat	muolažehpet	V;POT;PL;2
čávvat	čávašeidde	V;COND;DU;2
sálti	sálti	N;NOM;SG
mohkkái	mohkkát	ADJ;NOM;PL
huikit	huiku	V;IMP;DU;1
oliiva	oliivvas	N;PRP;SG
ruoššastit	ruoššastehpet	V;IND;PL;2;PRS
čuolbmat	čuolmmaide	V;IND;DU;2;PST
ásahit	ásahii	V;IND;SG;3;PST
čukčá	čuvččáin	N;PRP;PL
boaldit	boldos	V;IMP;SG;3
lállit	láláleimme	V;COND;DU;1;LGSPEC1
smiehttat	smiehtažan	V;POT;SG;1
bilidit	bilideažžabeahtti	V;POT;DU;2
sodnját	sodnjálin	V;COND;SG;1;LGSPEC1
budjeahtta	budjeahtain	N;PRP;PL
bensiidna	bensiinnain	N;PRP;PL
molljut	molljon	V;IMP;SG;1
lákcut	lávccošeigga	V;COND;DU;3
suddit	suttášeimme	V;COND;DU;1
goallát	goal'láleimmet	V;COND;PL;1;LGSPEC1
bassit	bassen	V;IND;SG;1;PST
oažži	oažži	N;NOM;SG
jáhkkit	jáhkkit	V;IND;PL;1;PRS
njuoskat	njuoskabeahtti	V;IND;DU;2;PRS
vahcut	vazoleiddet	V;COND;PL;2;LGSPEC1
čirrat	čirraba	V;IND;DU;3;PRS
gielddasámegiella	gielddasámegielaid	N;GEN;PL
allamielalaš	allamielalaččat	ADJ;NOM;PL
muollat	muolaime	V;IND;DU;1;PST
buvtta	buktagiid	N;GEN;PL
gullat	gulle	V;IND;DU;1;PRS
čuoggut	čukkolit	V;COND;SG;2;LGSPEC1
sáttu	sádduiguin	N;COM;PL
bahčit	bažežat	V;POT;SG;2
sahát	sahájehkon	V;IMP;SG;1
máhtu	máđuiguin	N;COM;PL
sárgut	sárggošeimmet	V;COND;PL;1
leavvat	leavašit	V;COND;SG;2
sarcut	sarccuimet	V;IND;PL;1;PST
boalbut	bolbot	V;IND;SG;2;PST
molljut	molljot	V;IMP;PL;1
gohccát	gohccájeadnu	V;IMP;DU;1
diŋgot	diŋgojehkos	V;IMP;SG;3
roggat	rokkaleidde	V;COND;DU;2;LGSPEC1
fitnat	finai	V;IND;SG;3;PST
boaibmut	boaimmun	V;IND;SG;1;PRS
niitit	niittát	V;IND;SG;2;PRS
čovvát	čov'vážit	V;POT;PL;3
hihttát	hihttážetne	V;POT;DU;1
náššat	náššet	V;IND;SG;2;PST
balánsa	balánssas	N;PRP;SG
njárbat	njárbadis	ADJ;PRP;SG
jurdit	jurddáleimme	V;COND;DU;1;LGSPEC1
heaitit	heittežehpet	V;POT;PL;2
allaskuvla	allaskuvla	N;NOM;SG
astat	asttašeiddet	V;COND;PL;2
vardit	varddežeahppi	V;POT;DU;2
vuođgŋit	vuđgŋoset	V;IMP;PL;3
gaivát	gaivážeahppi	V;POT;DU;2
doarrut	dorro	V;IND;PL;3;PST
buođđut	buđuime	V;IND;DU;1;PST
juoigat	juoigga	V;IMP;SG;2
muohttit	muohtáše	V;COND;PL;3
cuvket	cuvkejedje	V;IND;PL;3;PST
njahppit	njahpáleimme	V;COND;DU;1;LGSPEC1
guoggát	guoggášii	V;COND;SG;3
fális	fális	N;NOM;SG
čállit	čáležeahppi	V;POT;DU;2
geavvat	geav'vu	V;IMP;DU;1
čuoldit	čulde	V;IND;DU;1;PRS
geavvat	gevvoska	V;IMP;DU;3
ajihuvvat	ajihuvale	V;COND;PL;3;LGSPEC1
ruohttat	ruhttoska	V;IMP;DU;3
lohkat	lohkki	V;IMP;DU;2
boandut	bondoska	V;IMP;DU;3
garcut	garcot	V;IMP;PL;1
seaivut	seaivuba	V;IND;DU;3;PRS
labmát	labmájit	V;IND;SG;2;PST
stađđat	stađalin	V;COND;SG;1;LGSPEC1
luohttit	luhtiimet	V;IND;PL;1;PST
skutnjat	skunjaleimmet	V;COND;PL;1;LGSPEC1
luokta	luktii	N;IN+ALL;SG
suhttat	suhttat	V;IND;PL;1;PRS
bomba	bombbas	N;PRP;SG
ipmil	ipmilii	N;IN+ALL;SG
girku	girkuin	N;PRP;PL
davrát	davrájehkoska	V;IMP;DU;3
ađahuvvat	ađahuvvaba	V;IND;DU;3;PRS
hoigat	hoigot	V;IMP;PL;1
cuvket	cuvke	V;IMP;SG;2
vuohpput	vuhpožat	V;POT;SG;2
baikit	baikkán	V;IND;SG;1;PRS
baikit	baikkáleidde	V;COND;DU;2;LGSPEC1
earti	eartti	N;GEN;SG
ruhta	ruđain	N;PRP;PL
čirrat	čiraleigga	V;COND;DU;3;LGSPEC1
lotnut	lonui	V;IND;SG;3;PST
buoibmat	buoimmašii	V;COND;SG;3
guoktelogiviđat	guoktelogiviđat	ADJ;NOM;SG
geahččat	geahččá	V;IND;SG;3;PRS
doidit	doidde	V;IMP;SG;2
čovvát	čov'vášeidde	V;COND;DU;2
loavdit	loavddálii	V;COND;SG;3;LGSPEC1
skihččát	skihččálii	V;COND;SG;3;LGSPEC1
lállit	lálálii	V;COND;SG;3;LGSPEC1
šiehttat	šiehtale	V;COND;PL;3;LGSPEC1
áitit	áitet	V;IND;PL;3;PRS
lávlagan	lávlagiiddásan	N;IN+ALL;PL
čeargat	čearggaleiddet	V;COND;PL;2;LGSPEC1
breahtta	breahtaiguin	N;COM;PL
sorját	sorjážan	V;POT;SG;1
gahppat	gahpažeahppi	V;POT;DU;2
vuoddját	vuoddjáleimmet	V;COND;PL;1;LGSPEC1
guoktelogivuosttaš	guoktelogivuosttažis	ADJ;PRP;SG
ealihit	ealihit	V;IND;PL;1;PRS
čuoldit	čuolddášeiddet	V;COND;PL;2
lotnut	lonuide	V;IND;DU;2;PST
addilit	addilehkoset	V;IMP;PL;3
njohcut	njozolin	V;COND;SG;1;LGSPEC1
smiergit	smirggežetne	V;POT;DU;1
hilgut	hilgoset	V;IMP;PL;3
loavdit	loavdit	V;IND;PL;1;PRS
ahkiduššat	ahkidušažit	V;POT;PL;1
jorbaseamos	jorbasepmosa	ADJ;ACC;SG
gávppašit	gávppašeaččat	V;POT;SG;2
geahččat	geahčalii	V;COND;SG;3;LGSPEC1
cáhkit	cáhkki	V;IMP;DU;2
vuohttit	vuohttiba	V;IND;DU;3;PRS
rievssat	rievssat	N;NOM;SG
albmaduvvat	albmaduvašeimme	V;COND;DU;1
riessat	risset	V;IND;PL;3;PRS
rihccut	rihccot	V;IND;SG;2;PST
skávgat	skávggaše	V;COND;PL;3
gursa	gurssain	N;COM;SG
saddit	satte	V;IMP;SG;2
sihkkut	sihkkut	V;IND;PL;1;PRS
alfabehta	alfabehtii	N;IN+ALL;SG
arestet	arestejehkoska	V;IMP;DU;3
buhttásit	buhttáseabbon	ADJ;FRML;SG
boatkanit	boatkaneiddet	V;IND;PL;2;PST
báron	bárona	N;ACC;SG
čoalli	čoali	N;GEN;SG
spatnjat	spatnje	V;IND;PL;3;PST
adopteret	adopterežat	V;POT;SG;2
guoggut	guoggut	V;IND;PL;1;PRS
seastit	seasttále	V;COND;PL;3;LGSPEC1
čoavdda	čoavdaga	N;ACC;SG
divišuvdna	divišuvnnaid	N;GEN;PL
baldalit	baldaleažžabeahtti	V;POT;DU;2
boikohttet	boikohttejit	V;IND;SG;2;PST
addjohit	addjohehkos	V;IMP;SG;3
sorját	sorjájetnot	V;IMP;PL;1
luokčat	lukčet	V;IMP;PL;2
vuohpput	vuhpoleimme	V;COND;DU;1;LGSPEC1
eamit	eamit	N;NOM;SG
snuskit	snuskibeahtti	V;IND;DU;2;PRS
náššat	náššet	V;IMP;PL;2
geaidut	geiddošeidde	V;COND;DU;2
spáitit	spáittášii	V;COND;SG;3
gosahit	gosahehpet	V;IND;PL;2;PRS
jorbaseamos	jorbasepmosiid	ADJ;GEN;PL
skutnjat	skunjaža	V;POT;SG;3
ábbut	ábbot	V;IND;PL;3;PRS
giehka	giegaid	N;ACC;PL
heargi	herggiin	N;PRP;PL
buoidda	buoidaga	N;GEN;SG
davvisámegiella	davvisámegielat	N;NOM;PL
čoska	čoskkaiguin	N;COM;PL
vuoksit	vuoksit	V;IND;PL;1;PRS
laktit	laktoset	V;IMP;PL;3
lihtter	lihtteriiguin	N;COM;PL
aiddostahttit	aiddostahtežehpet	V;POT;PL;2
guhkkat	guhkat	V;IND;SG;2;PRS
vuohttit	vuohtášeidde	V;COND;DU;2
beaivváš	beaivvážiin	N;COM;SG
snuskit	snusket	V;IND;SG;2;PST
coggat	cokkažit	V;POT;PL;1
duoggut	duggoska	V;IMP;DU;3
gielda	gieldda	N;ACC;SG
buldut	buldut	V;IND;PL;1;PRS
beassat	beasa	V;IMP;SG;2
automatiseret	automatiserešeimme	V;COND;DU;1
ráhččat	ráhčaleiddet	V;COND;PL;2;LGSPEC1
hoallat	hoalaža	V;POT;SG;3
addjohit	addjoheigga	V;IND;DU;3;PST
máksit	mávssálin	V;COND;SG;1;LGSPEC1
bistit	bistet	V;IMP;PL;2
navdit	navddáleiddet	V;COND;PL;2;LGSPEC1
čorgadeamos	čorgadepmosiid	ADJ;ACC;PL
duostut	duston	V;IND;SG;1;PST
miehtat	miehttu	V;IMP;DU;1
gaska	gaskkat	N;NOM;PL
laggat	laggu	V;IMP;DU;1
oattimus	oattimusaide	ADJ;IN+ALL;PL
dehálaččat	dehálaččabu	ADJ;GEN;SG
vealčut	vealčuba	V;IND;DU;3;PRS
russat	rusaiga	V;IND;DU;3;PST
sihkkut	sihkuidet	V;IND;PL;2;PST
dollavárri	dollaváriid	N;ACC;PL
čuoldit	čuldoska	V;IMP;DU;3
oskut	oskkošin	V;COND;SG;1
ráddut	ráddut	V;IND;PL;1;PRS
suorbma	suorpma	N;ACC;SG
rávkat	rávkkaleidde	V;COND;DU;2;LGSPEC1
guovža	guovžžaiguin	N;COM;PL
laigat	laiggažeaba	V;POT;DU;3
jorgut	jorgos	V;IMP;SG;3
guorbát	guorbájehkos	V;IMP;SG;3
čielggas	čielgasa	ADJ;GEN;SG
nealgut	nelgot	V;IMP;PL;2
seaivut	seivot	V;IND;SG;2;PST
bohcci	bohcciiguin	N;COM;PL
árvu	árvu	N;NOM;SG
čuohcat	čuozašeimmet	V;COND;PL;1
njalgat	njalggaiga	V;IND;DU;3;PST
nahkehit	nahkehii	V;IND;SG;3;PST
sápmelaš	sápmelaččas	N;PRP;SG
stumpát	stumpá	V;IND;SG;3;PRS
cissat	cissaža	V;POT;SG;3
sámegiella	sámegielaiguin	N;COM;PL
ambulánsa	ambulánssas	N;PRP;SG
dávdi	dávddiide	N;IN+ALL;PL
bohtás	bohtásiid	N;ACC;PL
bivval	bivvalii	ADJ;IN+ALL;SG
duolvvas	duolvvas	ADJ;NOM;SG
buogu	buhkkuid	N;GEN;PL
šiitit	šiittášit	V;COND;SG;2
cáhpat	cáhpá	V;IND;SG;3;PRS
šluŋkát	šluŋká	V;IMP;SG;2
rievssat	rievssahiiguin	N;COM;PL
hilgut	hilgot	V;IND;SG;2;PST
gopmat	gomaleimmet	V;COND;PL;1;LGSPEC1
čoaskkis	čoaskáin	ADJ;COM;SG
suossat	sussoska	V;IMP;DU;3
aresteret	aresterejeahkki	V;IMP;DU;2
spatnjat	spanjalin	V;COND;SG;1;LGSPEC1
ruskat	ruskkažehpet	V;POT;PL;2
vihpat	vibaiga	V;IND;DU;3;PST
ruskat	ruskkaleiddet	V;COND;PL;2;LGSPEC1
goldnat	goldnot	V;IMP;PL;1
šlundut	šlunddošin	V;COND;SG;1
russat	russot	V;IMP;PL;1
visti	visttiiguin	N;COM;PL
jakŋat	jaŋašeimme	V;COND;DU;1
gáhkku	gáhkkun	N;FRML;SG
dassat	dasaiga	V;IND;DU;3;PST
cuollat	cuol'li	V;IMP;DU;2
guoddit	guottáleiddet	V;COND;PL;2;LGSPEC1
gohcit	gozežan	V;POT;SG;1
rámbut	rámbuba	V;IND;DU;3;PRS
miehtat	mihtet	V;IND;SG;2;PST
reahccut	rehcošii	V;COND;SG;3
navvit	navviba	V;IND;DU;3;PRS
seastit	sesttežit	V;POT;PL;1
boaldit	boalddáleiddet	V;COND;PL;2;LGSPEC1
ruohttat	ruohtalit	V;COND;SG;2;LGSPEC1
áibbašit	áibbašeimme	V;IND;DU;1;PST
gopmat	gomalin	V;COND;SG;1;LGSPEC1
veaddit	vedde	V;IND;PL;3;PST
idja	ijat	N;NOM;PL
suorbma	surbmii	N;IN+ALL;SG
njalgat	njalggašeidde	V;COND;DU;2
geallat	gelle	V;IND;DU;1;PRS
gahppat	gahpaža	V;POT;SG;3
duoggut	dukkoleimmet	V;COND;PL;1;LGSPEC1
luokčat	luovččašeidde	V;COND;DU;2
addilit	addileigga	V;IND;DU;3;PST
guoccat	guoccaga	N;ACC;SG
suddit	suddibehtet	V;IND;PL;2;PRS
ábbut	ábbu	V;IMP;DU;1
áigut	áiggošeimme	V;COND;DU;1
sahát	sahájin	V;IND;SG;1;PST
miehtat	mieđaleimmet	V;COND;PL;1;LGSPEC1
ohca	ozaid	N;GEN;PL
ađahuvvat	ađahuva	V;IMP;SG;2
cuollat	cuola	V;IMP;SG;2
áigut	áigoska	V;IMP;DU;3
suvdit	suvddežit	V;POT;PL;3
cuollat	cuolai	V;IND;SG;3;PST
jávri	jávrái	N;IN+ALL;SG
hullat	hulašeigga	V;COND;DU;3
vákšut	vávššoleidde	V;COND;DU;2;LGSPEC1
árga	árggain	N;PRP;PL
boalbut	bolbbožeahppi	V;POT;DU;2
jurbmát	jurbmážit	V;POT;PL;3
seailut	seilložan	V;POT;SG;1
duolvaseamos	duolvasepmosiin	ADJ;PRP;PL
bahčit	baže	V;IMP;SG;2
laggat	laggen	V;IND;SG;1;PST
jearahit	jearaheažžaba	V;POT;DU;3
duoggut	dukkožeaba	V;POT;DU;3
nahkehit	nahkehežžet	V;POT;PL;3
njoazit	njoazibui	ADJ;IN+ALL;SG
mođđat	mođašii	V;COND;SG;3
dievvat	dievvat	V;IND;PL;1;PRS
čirrat	čiražit	V;POT;PL;3
suohpput	suhpošeiddet	V;COND;PL;2
njuvdit	njuvddiime	V;IND;DU;1;PST
lávži	lávžžiiguin	N;COM;PL
fitnat	fitnet	V;IND;SG;2;PST
stađđat	stađđen	V;IND;SG;1;PST
boanda	boanda	N;NOM;SG
áicat	áicu	V;IMP;DU;1
njávgut	njávgo	V;IND;DU;1;PRS
analogiija	analogiijain	N;COM;SG
vuoddját	vuoddjálit	V;COND;SG;2;LGSPEC1
duogŋat	duokŋašit	V;COND;SG;2
navvit	navvibehtet	V;IND;PL;2;PRS
gielda	gielddaide	N;IN+ALL;PL
fanas	fatnasiid	N;ACC;PL
divri	divrrit	N;NOM;PL
boaldit	boldot	V;IMP;PL;1
vuođgŋit	vuđgŋet	V;IMP;PL;2
ruoksadit	ruoksadeappuide	ADJ;IN+ALL;PL
dadjat	dajaše	V;COND;PL;3
árvidit	árvidii	V;IND;SG;3;PST
doidit	doiddežit	V;POT;PL;1
biigot	biigojehkoska	V;IMP;DU;3
gillát	gil'lán	V;IND;SG;1;PRS
áibat	áibbažehpet	V;POT;PL;2
gilvit	gilvot	V;IMP;PL;1
cábmit	cábmot	V;IMP;PL;1
loaktit	loaktu	V;IMP;DU;1
čalmmehit	čalmmeheappuin	ADJ;COM;SG
deadjabaste	deadjabasttiiguin	N;COM;PL
hávda	hávdda	N;GEN;SG
šealgadeamos	šealgadeamosin	ADJ;FRML;SG
reŋgot	reŋgojit	V;IND;PL;3;PRS
bircut	birccoleiddet	V;COND;PL;2;LGSPEC1
laigat	laiget	V;IMP;PL;2
oastit	oastu	V;IMP;DU;1
ahkiduššat	ahkidušažat	V;POT;SG;2
dollavárri	dollavárri	N;NOM;SG
eastat	eastá	V;IND;SG;3;PRS
loavdit	loavddálin	V;COND;SG;1;LGSPEC1
čiehkat	čihket	V;IND;PL;3;PRS
seavdnjadit	seavdnjadeappuiguin	ADJ;COM;PL
jorrat	joražit	V;POT;PL;3
aresteret	aresterejit	V;IND;SG;2;PST
rátkit	rátkkežetne	V;POT;DU;1
jakŋat	jaŋaleidde	V;COND;DU;2;LGSPEC1
gánda	gánddat	N;NOM;PL
ađahuvvat	ađahuvašeimmet	V;COND;PL;1
dolastit	dolastivčče	V;COND;PL;3
jabbut	jappuime	V;IND;DU;1;PST
muollat	mullon	V;IMP;SG;1
ráhččat	ráhčče	V;IND;PL;3;PST
oaidnit	oinniidet	V;IND;PL;2;PST
siellu	sieluin	N;COM;SG
lávži	lávžžiide	N;IN+ALL;PL
joavdat	joavddaleimmet	V;COND;PL;1;LGSPEC1
jierbmi	jirpmiide	N;IN+ALL;PL
vuoddját	vuoddjáleidde	V;COND;DU;2;LGSPEC1
adopteret	adopterejit	V;IND;PL;3;PRS
allatvuohta	allatvuođaiguin	N;COM;PL
sáhttit	sáhteža	V;POT;SG;3
guovgát	guovgáleiddet	V;COND;PL;2;LGSPEC1
gaska	gaskka	N;GEN;SG
čatnat	čanaleimme	V;COND;DU;1;LGSPEC1
njávgut	njávggožetne	V;POT;DU;1
čuodjat	čuoddji	V;IMP;DU;2
laskat	laskkažehpet	V;POT;PL;2
garvit	garvos	V;IMP;SG;3
vealčut	velččošeimmet	V;COND;PL;1
njuiket	njuikebehtet	V;IND;PL;2;PRS
čuohcat	čuozašeimme	V;COND;DU;1
vástidit	vástidežžet	V;POT;PL;3
šlahttát	šlahttábehtet	V;IND;PL;2;PRS
buvru	buvrrus	N;PRP;SG
veavvát	veav'vábehtet	V;IND;PL;2;PRS
hoigat	hoiggat	V;IND;SG;2;PRS
ealihit	ealit	V;IMP;SG;2
ruskat	ruskkaleidde	V;COND;DU;2;LGSPEC1
buođgát	buođgášeiddet	V;COND;PL;2
vuosehit	vuoseheidde	V;IND;DU;2;PST
reakcut	revccoleiddet	V;COND;PL;2;LGSPEC1
skihččát	skihččáidet	V;IND;PL;2;PST
boaibmut	boaibmu	V;IND;SG;3;PRS
adnot	adnolii	V;COND;SG;3;LGSPEC1
čeavlámus	čeavlámusaiguin	ADJ;COM;PL
viežžat	viežži	V;IMP;DU;2
snuordát	snuordálit	V;COND;SG;2;LGSPEC1
bahámus	bahámusaid	ADJ;GEN;PL
mahkkit	mahkášeidde	V;COND;DU;2
čagardit	čagardeš	V;POT;SG;3
lossadit	lossadeappos	ADJ;PRP;SG
sildnit	silnne	V;IMP;SG;2
guovgát	guovgájit	V;IND;SG;2;PST
veadjit	veajášeigga	V;COND;DU;3
gálgat	gálgat	V;IND;PL;1;PRS
luohttit	luhtežeahppi	V;POT;DU;2
vuoksit	vuovssášii	V;COND;SG;3
duogŋat	duokŋažeaba	V;POT;DU;3
čuohkat	čuohkabehtet	V;IND;PL;2;PRS
máhccut	máhcošii	V;COND;SG;3
gaivát	gaiváide	V;IND;DU;2;PST
allalávlla	allalávlagiidda	N;IN+ALL;PL
šloaŋgát	šloaŋgážan	V;POT;SG;1
párka	párkkaid	N;ACC;PL
baikin	baikimin	N;FRML;SG
oaksi	oavssi	N;ACC;SG
burru	bur'rui	N;IN+ALL;SG
dolastit	dolas	V;IMP;SG;2
guottu	gudduid	N;ACC;PL
rusen	ruseniid	N;GEN;PL
ođđaseamos	ođđasepmosis	ADJ;PRP;SG
boikohttet	boikohtten	V;IND;SG;1;PRS
goaivut	goivvošii	V;COND;SG;3
guorsat	guorssaleimme	V;COND;DU;1;LGSPEC1
ovttasbargat	ovttasbargot	V;IMP;PL;1
čorru	čoru	N;GEN;SG
borgárvuohta	borgárvuođaiguin	N;COM;PL
reahkut	regošeidde	V;COND;DU;2
cuovkanit	cuovkanit	V;IND;PL;3;PRS
nearrat	nerroska	V;IMP;DU;3
issorasamus	issorasamusain	ADJ;PRP;PL
ruovgat	ruovggaleiddet	V;COND;PL;2;LGSPEC1
eastat	easttalii	V;COND;SG;3;LGSPEC1
guoskat	gusket	V;IND;PL;3;PRS
borgárvuohta	borgárvuođa	N;ACC;SG
bircut	bircot	V;IMP;PL;2
rámbut	rámbboše	V;COND;PL;3
lossadit	lossadit	ADJ;NOM;SG
cearki	cearkin	N;FRML;SG
doaivvuhit	doaivvuhehpet	V;IND;PL;2;PRS
bivvát	biv'vá	V;IND;SG;3;PRS
arestet	arestejehket	V;IMP;PL;2
gilvit	gilvviidet	V;IND;PL;2;PST
bieđgát	bieđgá	V;IMP;SG;2
vuođgŋit	vuođŋŋášeigga	V;COND;DU;3
guorbát	guorbájehkon	V;IMP;SG;1
guoskat	guoskkaide	V;IND;DU;2;PST
seaivut	seivvolin	V;COND;SG;1;LGSPEC1
vuodjut	vudjon	V;IND;SG;1;PST
beassat	beasaleiddet	V;COND;PL;2;LGSPEC1
áidi	áiddiiguin	N;COM;PL
loktat	lovttaidet	V;IND;PL;2;PST
čájihit	čájiheiddet	V;IND;PL;2;PST
ađahuvvat	ađahuvalit	V;COND;SG;2;LGSPEC1
almmivierca	almmivierccaiguin	N;COM;PL
loavdda	loavdagiin	N;COM;SG
uksa	uksii	N;IN+ALL;SG
áibbašit	áibbašat	V;IND;SG;2;PRS
árvidit	árvidivččiimet	V;COND;PL;1
čáhkat	čáhkku	V;IMP;DU;1
čuolggu	čulguiguin	N;COM;PL
biigot	biigojedje	V;IND;PL;3;PST
biktit	bivttežan	V;POT;SG;1
sárdnut	sártnuime	V;IND;DU;1;PST
gaškát	gaškájetnot	V;IMP;PL;1
beađbi	beađbbi	N;GEN;SG
suomastit	suomasteažžat	V;POT;PL;1
šieđđat	šieđašin	V;COND;SG;1
buogu	buogu	N;NOM;SG
cáhpat	cáhpen	V;IND;SG;1;PST
anihit	anihivččii	V;COND;SG;3
šluŋkát	šluŋkáleimmet	V;COND;PL;1;LGSPEC1
njávgit	njávggiimet	V;IND;PL;1;PST
agáiduvvat	agáiduvvon	V;IMP;SG;1
šieđđat	šieđažit	V;POT;PL;1
ajihuvvat	ajihuvvot	V;IMP;PL;1
adopšuvdna	adopšuvnnaide	N;IN+ALL;PL
bossut	bosoleiddet	V;COND;PL;2;LGSPEC1
árvidit	árvit	V;IMP;SG;2
cáhpat	cáhpot	V;IMP;PL;1
fierrut	firuide	V;IND;DU;2;PST
soallut	soložit	V;POT;PL;1
bealkit	belkos	V;IMP;SG;3
laggat	lakkaleimme	V;COND;DU;1;LGSPEC1
hávda	hávddain	N;PRP;PL
rámbut	rámbbožit	V;POT;PL;3
bossut	bosoža	V;POT;SG;3
deaššat	deššot	V;IMP;PL;1
suollit	suoláše	V;COND;PL;3
duohta	duođat	ADJ;NOM;PL
dassat	dasašeimmet	V;COND;PL;1
sámástit	sámástehkoset	V;IMP;PL;3
figgat	fikkažetne	V;POT;DU;1
jáhkkit	jáhkežan	V;POT;SG;1
čeavrris	čeavráide	N;IN+ALL;PL
nuondat	nuonddaža	V;POT;SG;3
guoggut	guggot	V;IMP;PL;1
adnostit	adnoste	V;IND;PL;3;PST
ruohttat	ruhttos	V;IMP;SG;3
bánžat	bánžašin	V;COND;SG;1
njoarrat	njorros	V;IMP;SG;3
skuhrrat	skuhražan	V;POT;SG;1
čaibmat	čaimmašeiddet	V;COND;PL;2
áidut	áiddolit	V;COND;SG;2;LGSPEC1
ruoksát	ruoksášin	V;COND;SG;1
áibat	áibbaleigga	V;COND;DU;3;LGSPEC1
vuoigit	vuigoska	V;IMP;DU;3
njohcut	njozošin	V;COND;SG;1
giemardit	giemardežžet	V;POT;PL;3
stumpát	stumpášeiddet	V;COND;PL;2
alihit	aliheappuiguin	ADJ;COM;PL
guoggát	guoggájetne	V;IND;DU;1;PRS
addjohit	addjoheažžabehtet	V;POT;PL;2
lotnut	lotnubeahtti	V;IND;DU;2;PRS
bahát	bahábuin	ADJ;PRP;PL
vávvát	váv'vái	V;IND;SG;3;PST
šearrát	šear'rájetne	V;IND;DU;1;PRS
ruhta	ruđaiguin	N;COM;PL
hihttát	hihttáleigga	V;COND;DU;3;LGSPEC1
leavvat	leavaimet	V;IND;PL;1;PST
njoahcut	njozolin	V;COND;SG;1;LGSPEC1
suvdit	suvdde	V;IMP;SG;2
áhpi	ábiid	N;GEN;PL
niitit	niitet	V;IND;SG;2;PST
snuhrrat	snuhraleimme	V;COND;DU;1;LGSPEC1
suhttat	suhttoset	V;IMP;PL;3
čihkosit	čihkoseappuin	ADJ;PRP;PL
divraseamos	divraseamosin	ADJ;FRML;SG
biktit	bivttežat	V;POT;SG;2
njaldit	njaldu	V;IMP;DU;1
náššat	nášažeaba	V;POT;DU;3
guorsat	guorssai	V;IND;SG;3;PST
bistit	bistet	V;IND;SG;2;PST
cearki	cearkái	N;IN+ALL;SG
váddut	váttošit	V;COND;SG;2
oaidnit	oainnášeimmet	V;COND;PL;1
fierrut	firui	V;IND;SG;3;PST
čeallulit	čealluleaččan	V;POT;SG;1
reavgut	revggošeigga	V;COND;DU;3
ealihit	ealihehkos	V;IMP;SG;3
náđđát	náđ'đájeahkki	V;IMP;DU;2
vuohpput	vuhpožan	V;POT;SG;1
skávgat	skávgabeahtti	V;IND;DU;2;PRS
oarri	orriiguin	N;COM;PL
skavdut	skavddoleiddet	V;COND;PL;2;LGSPEC1
russat	rusaleigga	V;COND;DU;3;LGSPEC1
šleađgut	šleđggožat	V;POT;SG;2
ruškadeamos	ruškadepmosii	ADJ;IN+ALL;SG
oakti	ovttiiguin	N;COM;PL
bávkit	bávkit	V;IND;PL;1;PRS
vardit	varddiimet	V;IND;PL;1;PST
cáhkit	cágežit	V;POT;PL;1
bánžat	bánžažit	V;POT;PL;1
vátnat	vánaše	V;COND;PL;3
luokta	luokta	N;NOM;SG
suohpput	suohpput	V;IND;PL;1;PRS
goallát	goal'lášeidde	V;COND;DU;2
automatiseret	automatisereleimmet	V;COND;PL;1;LGSPEC1
guoirat	guoirraža	V;POT;SG;3
vašáleamos	vašálepmosa	ADJ;GEN;SG
ovttasbargat	ovttasbargaba	V;IND;DU;3;PRS
áibat	áibu	V;IMP;DU;1
deaddit	deattáleimme	V;COND;DU;1;LGSPEC1
boikohttet	boikohtteleimmet	V;COND;PL;1;LGSPEC1
obligašuvdna	obligašuvnnas	N;PRP;SG
njalla	njalat	N;NOM;PL
eastat	eston	V;IMP;SG;1
veadjit	veježan	V;POT;SG;1
ruohttat	ruhtten	V;IND;SG;1;PST
čuohcat	čuozalii	V;COND;SG;3;LGSPEC1
čuohkat	čuogat	V;IND;SG;2;PRS
govdut	govddošeiddet	V;COND;PL;2
guoirat	guoirrale	V;COND;PL;3;LGSPEC1
soahti	sođiide	N;IN+ALL;PL
čuodjat	čuodjabehtet	V;IND;PL;2;PRS
tomáhtta	tomáhtaid	N;ACC;PL
riibat	riibbalit	V;COND;SG;2;LGSPEC1
dievvat	dievvá	V;IND;SG;3;PRS
obligašuvdna	obligašuvnna	N;ACC;SG
visti	visttiin	N;COM;SG
rusen	rusenis	N;PRP;SG
ruoŧŧelaš	ruoŧŧelačča	N;ACC;SG
breahtta	breahtta	N;NOM;SG
ruovgat	ruovggaide	V;IND;DU;2;PST
algŋa	alŋŋaide	N;IN+ALL;PL
vuollat	vuolažan	V;POT;SG;1
gieldit	gielddálit	V;COND;SG;2;LGSPEC1
juorbut	jurbot	V;IND;SG;2;PST
veadjit	veježehpet	V;POT;PL;2
rihcit	rihcihiidda	N;IN+ALL;PL
dadjat	dajašin	V;COND;SG;1
dollavárri	dollavári	N;GEN;SG
bákŋat	bákŋet	V;IND;SG;2;PST
čorget	čorgešeidde	V;COND;DU;2
amas	amas	ADJ;NOM;SG
buldut	buldot	V;IND;SG;2;PST
gárrat	gárašit	V;COND;SG;2
ahkiduššat	ahkidušažetne	V;POT;DU;1
kárta	kárta	N;NOM;SG
čiehkat	čiegašit	V;COND;SG;2
jorrat	joraime	V;IND;DU;1;PST
addilit	addilivččet	V;COND;SG;2
sáddet	sáddeleigga	V;COND;DU;3;LGSPEC1
doarrát	doar'rážan	V;POT;SG;1
rátkit	rátket	V;IND;PL;3;PRS
juolgat	juolggaža	V;POT;SG;3
ilbmat	ilmmalin	V;COND;SG;1;LGSPEC1
cuollat	cuolaleidde	V;COND;DU;2;LGSPEC1
geavvat	geavaleidde	V;COND;DU;2;LGSPEC1
mahkkit	mahkežat	V;POT;SG;2
njealljelogát	njealljelogádiiguin	ADJ;COM;PL
boaibmut	boimmožit	V;POT;PL;3
lákcut	lávccoleimme	V;COND;DU;1;LGSPEC1
heaŋgát	heaŋgážat	V;POT;SG;2
sárdnut	sártnoleimmet	V;COND;PL;1;LGSPEC1
máhccut	máhcuime	V;IND;DU;1;PST
áibbašit	áibbašehpet	V;IND;PL;2;PRS
ovttasbargat	ovttasbarggašeidde	V;COND;DU;2
čaibmat	čaibmabehtet	V;IND;PL;2;PRS
ruovgat	ruovgaba	V;IND;DU;3;PRS
vuolgit	vuolggášeidde	V;COND;DU;2
čovvát	čov'váža	V;POT;SG;3
boatkanit	boatkaneažžat	V;POT;PL;1
ateasta	ateasttain	N;PRP;PL
geaidu	geaidus	N;PRP;SG
tomáhtta	tomáhttan	N;FRML;SG
bordit	bordet	V;IMP;PL;2
čuorvut	čurvvožeaba	V;POT;DU;3
uhkki	uhkkái	N;IN+ALL;SG
čuohti	čuđiide	N;IN+ALL;PL
juolgat	juolggaidet	V;IND;PL;2;PST
liippát	liippášit	V;COND;SG;2
cáhkit	cáhkoset	V;IMP;PL;3
áidut	áiddošeimmet	V;COND;PL;1
časkit	časkkášii	V;COND;SG;3
gosahit	gosahan	V;IND;SG;1;PRS
deallut	deloleigga	V;COND;DU;3;LGSPEC1
ruoidnat	ruoinnaide	V;IND;DU;2;PST
čorgadeamos	čorgadepmosiiguin	ADJ;COM;PL
buoiddášit	buoiddášeimmet	V;IND;PL;1;PST
áibat	áibá	V;IND;SG;3;PRS
dáhttut	dáhtuidet	V;IND;PL;2;PST
joavdat	joavddalin	V;COND;SG;1;LGSPEC1
čoska	čoskka	N;GEN;SG
molljut	moljuide	V;IND;DU;2;PST
issorit	issoreappuiguin	ADJ;COM;PL
bieđgát	bieđgášeigga	V;COND;DU;3
seastit	seasttášeimmet	V;COND;PL;1
šleancát	šleancášeiddet	V;COND;PL;2
roandit	rondon	V;IMP;SG;1
buođgát	buođgážat	V;POT;SG;2
čatnat	čanaleimmet	V;COND;PL;1;LGSPEC1
vuohttit	vuhttet	V;IND;PL;3;PRS
giehka	gihkii	N;IN+ALL;SG
adopšuvdna	adopšuvdna	N;NOM;SG
guhkkat	guhkkoset	V;IMP;PL;3
diŋgot	diŋgon	V;IND;SG;1;PRS
sodnját	sodnjábeahtti	V;IND;DU;2;PRS
geallit	gealáleimmet	V;COND;PL;1;LGSPEC1
gaikut	gaikut	V;IND;PL;1;PRS
ceaggát	ceaggá	V;IMP;SG;2
gahppat	gahpašit	V;COND;SG;2
njuikut	njuikot	V;IND;SG;2;PST
fierrut	firožit	V;POT;PL;1
dievvat	diev'vu	V;IMP;DU;1
guostát	guostáleigga	V;COND;DU;3;LGSPEC1
seailut	seilo	V;IND;PL;3;PST
goallát	goal'lájeadnu	V;IMP;DU;1
muŋkát	muŋkáleidde	V;COND;DU;2;LGSPEC1
almmáskit	almmáskeigga	V;IND;DU;3;PST
cealkit	cealkiba	V;IND;DU;3;PRS
admirála	admirála	N;GEN;SG
bassit	basášeimme	V;COND;DU;1
rihccut	rihcut	V;IND;SG;2;PRS
biegga	biggii	N;IN+ALL;SG
šaldi	šalddiide	N;IN+ALL;PL
hárcut	hárcco	V;IMP;SG;2
bistit	bisttežit	V;POT;PL;1
čuoldit	čulddežetne	V;POT;DU;1
silba	silban	N;FRML;SG
laigat	laiggalii	V;COND;SG;3;LGSPEC1
čora	čorragiin	N;COM;SG
ráhččat	ráhčču	V;IMP;DU;1
njuikut	njuiku	V;IMP;DU;2
jearahit	jearahivččet	V;COND;SG;2
muohttit	muhtežetne	V;POT;DU;1
vákšut	vákšon	V;IMP;SG;1
giemardit	giemardii	V;IND;SG;3;PST
dievvat	dievat	V;IND;SG;2;PRS
vuolgit	vuolggálin	V;COND;SG;1;LGSPEC1
aresteret	aresteret	V;IND;PL;1;PRS
árga	árgga	N;ACC;SG
čállit	čál'li	V;IMP;DU;2
áigut	áiggo	V;IMP;SG;2
goldnat	goldnabeahtti	V;IND;DU;2;PRS
vihpat	viban	V;IND;SG;1;PRS
duogŋat	duokŋale	V;COND;PL;3;LGSPEC1
dáiddalaš	dáiddalaččas	ADJ;PRP;SG
čáhkat	čágaleimme	V;COND;DU;1;LGSPEC1
hárdit	hárde	V;IND;DU;1;PRS
snuđđat	snuđažeahppi	V;POT;DU;2
adnostit	adnostii	V;IND;SG;3;PST
diehtit	diđežit	V;POT;PL;3
skávgat	skávgu	V;IMP;DU;1
jođán	jođániidda	ADJ;IN+ALL;PL
jávri	jávrriid	N;ACC;PL
minta	minttat	N;NOM;PL
fierrut	firron	V;IND;SG;1;PST
njealljelogát	njealljelogádiidda	ADJ;IN+ALL;PL
apotehkár	apotehkáriid	N;ACC;PL
máhccut	máhccot	V;IMP;PL;2
skuhrrat	skuhrren	V;IND;SG;1;PST
bolfát	bolfájehkoska	V;IMP;DU;3
ábbut	ábbuba	V;IND;DU;3;PRS
huikit	huikkálii	V;COND;SG;3;LGSPEC1
juhkaluvvat	juhkaluvažeaba	V;POT;DU;3
garcut	garcoska	V;IMP;DU;3
boatkanit	boatkaneaččan	V;POT;SG;1
muŋkát	muŋkábeahtti	V;IND;DU;2;PRS
deaššat	deašan	V;IND;SG;1;PRS
gođđat	gođaleidde	V;COND;DU;2;LGSPEC1
cahpat	cabaime	V;IND;DU;1;PST
dolastit	dolastii	V;IND;SG;3;PST
njoarrat	njoarale	V;COND;PL;3;LGSPEC1
lieđđi	liđiide	N;IN+ALL;PL
reŋgot	reŋgojehkoset	V;IMP;PL;3
buogu	buhkkot	N;NOM;PL
anihit	aniheš	V;POT;SG;3
ođđajagimánnu	ođđajagimánuide	N;IN+ALL;PL
gáhkku	gáhkuin	N;PRP;PL
dollavárri	dollavárit	N;NOM;PL
buorránit	buorránivččet	V;COND;SG;2
anihit	anihehpet	V;IND;PL;2;PRS
hoallat	hoalašin	V;COND;SG;1
bákŋat	báŋažat	V;POT;SG;2
suddit	sudde	V;IND;DU;1;PRS
gávrát	gávrážehpet	V;POT;PL;2
duogŋat	duokŋaleimme	V;COND;DU;1;LGSPEC1
čiekŋaleamos	čiekŋaleamosin	ADJ;FRML;SG
deaddit	deattáleimmet	V;COND;PL;1;LGSPEC1
almmolaš	almmolaččat	ADJ;NOM;PL
sihkkut	sihkošeidde	V;COND;DU;2
lávlut	lávlon	V;IMP;SG;1
alkoholista	alkoholistan	N;FRML;SG
davrát	davrájedje	V;IND;PL;3;PST
rančát	rančái	V;IND;SG;3;PST
uhcci	uhccái	ADJ;IN+ALL;SG
agáiduvvat	agáiduvažit	V;POT;PL;3
áitit	áittežeaba	V;POT;DU;3
čoavdit	čoavddáleimmet	V;COND;PL;1;LGSPEC1
njuoskat	njuoskkažetne	V;POT;DU;1
figgat	fikkale	V;COND;PL;3;LGSPEC1
beassat	beasašit	V;COND;SG;2
liŋka	liŋkan	N;FRML;SG
sálti	sálttis	N;PRP;SG
akademiija	akademiijan	N;FRML;SG
deavdit	deavddáleidde	V;COND;DU;2;LGSPEC1
spáitit	spáitet	V;IND;SG;2;PST
njoarrat	njorroset	V;IMP;PL;3
suossat	suosaimet	V;IND;PL;1;PST
basahit	basahehkos	V;IMP;SG;3
mihtidit	mihtidit	V;IND;PL;3;PRS
bahčit	bahčiba	V;IND;DU;3;PRS
stađđat	stađašeidde	V;COND;DU;2
duoggut	duggot	V;IMP;PL;1
čávvat	čávvat	V;IND;PL;1;PRS
bihppor	bihpporiin	N;PRP;PL
vealgut	velgot	V;IND;SG;2;PST
lahpat	lahpet	V;IMP;PL;2
govlut	govlo	V;IND;PL;3;PST
čigŋát	čigŋájehkon	V;IMP;SG;1
deaddit	dettežit	V;POT;PL;1
gilvit	gilvviime	V;IND;DU;1;PST
hárcut	hárccožit	V;POT;PL;1
njuiket	njuikiide	V;IND;DU;2;PST
bassit	bassoset	V;IMP;PL;3
šnjivvat	šnjivvet	V;IND;PL;3;PRS
boanda	boanddat	N;NOM;PL
šleancát	šleancále	V;COND;PL;3;LGSPEC1
čállit	čáliidet	V;IND;PL;2;PST
tomáhtta	tomáhtaiguin	N;COM;PL
šealgadeamos	šealgadepmosiid	ADJ;GEN;PL
reŋgot	reŋgojedje	V;IND;PL;3;PST
boaggut	boggot	V;IND;SG;2;PST
gohcit	gohcá	V;IND;SG;3;PRS
mahkkit	mahkkit	V;IND;PL;1;PRS
lávvordat	lávvordagaiguin	N;COM;PL
vuohttit	vuohtále	V;COND;PL;3;LGSPEC1
vážus	váhčosiiguin	N;COM;PL
čihččet	čihččediid	ADJ;GEN;PL
reavvat	reavvat	V;IND;PL;1;PRS
šleancát	šleancán	V;IND;SG;1;PRS
čeargulit	čearguleš	V;POT;SG;3
mannat	mannabehtet	V;IND;PL;2;PRS
diŋgot	diŋgošit	V;COND;SG;2
dievvaseamos	dievvasepmosa	ADJ;ACC;SG
deallut	dellot	V;IND;SG;2;PST
nealgut	nelgguiga	V;IND;DU;3;PST
rámbut	rámbot	V;IND;PL;3;PRS
šieđđat	šieđđabeahtti	V;IND;DU;2;PRS
veavvát	veav'vábeahtti	V;IND;DU;2;PRS
sodnját	sodnjáše	V;COND;PL;3
boanda	boandda	N;ACC;SG
gávrát	gávrášit	V;COND;SG;2
seailut	seillole	V;COND;PL;3;LGSPEC1
reavgut	revggošii	V;COND;SG;3
átnut	ánuimet	V;IND;PL;1;PST
rihpat	ribašeigga	V;COND;DU;3
haŋkit	haŋkkále	V;COND;PL;3;LGSPEC1
sarcut	sarccoleimmet	V;COND;PL;1;LGSPEC1
biologiija	biologiijan	N;FRML;SG
gođđat	gođđe	V;IND;PL;3;PST
atnit	ane	V;IMP;SG;2
rámbut	rámbbuimet	V;IND;PL;1;PST
čeargulit	čearguleahkki	V;IMP;DU;2
bákŋat	báŋažeaba	V;POT;DU;3
šloahtta	šloahtas	N;PRP;SG
reavgut	revggui	V;IND;SG;3;PST
njaldit	njalddežetne	V;POT;DU;1
roggat	rokkašeidde	V;COND;DU;2
fális	fállá	N;ACC;SG
ruoŧŧelaš	ruoŧŧelažžan	N;FRML;SG
šleambut	šlembbošeiddet	V;COND;PL;2
reakcut	revccošeimme	V;COND;DU;1
ruoksát	ruoksájeadnu	V;IMP;DU;1
gaikut	gaikkole	V;COND;PL;3;LGSPEC1
gaŋgát	gaŋgášin	V;COND;SG;1
čuolbma	čuolbma	N;NOM;SG
fuotni	funiide	ADJ;IN+ALL;PL
hávkat	hávkka	V;IMP;SG;2
villat	villašeigga	V;COND;DU;3
jiehkki	jiehki	N;ACC;SG
suhttat	suhtalin	V;COND;SG;1;LGSPEC1
oanimus	oanimusaiguin	ADJ;COM;PL
suhttat	suhtaime	V;IND;DU;1;PST
laggat	lakkalin	V;COND;SG;1;LGSPEC1
čakčamánnu	čakčamánut	N;NOM;PL
alvvaiduvvat	alvvaiduvaleimmet	V;COND;PL;1;LGSPEC1
šleađgut	šleđggui	V;IND;SG;3;PST
gaikut	gaikkoleimmet	V;COND;PL;1;LGSPEC1
máilmmiávus	máilmmiávvosa	N;GEN;SG
albmoneapmi	albmonemiin	N;COM;SG
spatnjat	spatnjet	V;IND;SG;2;PST
gohpat	gohpá	V;IND;SG;3;PRS
dietnut	ditno	V;IND;PL;3;PST
alvvaiduvvat	alvvaiduvalit	V;COND;SG;2;LGSPEC1
deaffat	deffet	V;IND;SG;2;PST
čeargulit	čearguleažžat	V;POT;PL;1
sáibbo	sáippos	N;PRP;SG
vátnat	vánaidet	V;IND;PL;2;PST
čávvat	čávaide	V;IND;DU;2;PST
bleahkka	bleahkaid	N;GEN;PL
šiega	šiegaid	ADJ;GEN;PL
bealkit	belkkežat	V;POT;SG;2
šlahttit	šlahtežeahppi	V;POT;DU;2
gievra	gievrrat	ADJ;NOM;PL
allalávlla	allalávlagiin	N;COM;SG
navdit	navde	V;IND;DU;1;PRS
holvut	holvvošeidde	V;COND;DU;2
nohkkat	nohkaiga	V;IND;DU;3;PST
čeargut	čergot	V;IMP;PL;2
gávppašit	gávppašin	V;IND;SG;1;PST
bohtanit	bohtaneahppi	V;IND;DU;2;PRS
áhčči	áhčči	N;NOM;SG
fránskkagiella	fránskkagielaiguin	N;COM;PL
skirrát	skir'rájetne	V;IND;DU;1;PRS
njirvat	njirvabehtet	V;IND;PL;2;PRS
almmálaš	almmálaččain	ADJ;PRP;PL
ádji	áji	N;ACC;SG
šnjoargut	šnjorggoža	V;POT;SG;3
čuožžut	čužžon	V;IMP;SG;1
buoidivuohta	buoidivuođain	N;PRP;PL
állát	ál'lášeimme	V;COND;DU;1
gohččut	gohčole	V;COND;PL;3;LGSPEC1
speallat	spealažehpet	V;POT;PL;2
čákŋat	čákŋabeahtti	V;IND;DU;2;PRS
vázzit	vácce	V;IMP;SG;2
ráhput	ráhput	V;IND;PL;1;PRS
buddet	buddet	V;IND;SG;2;PRS
beroštit	berošteš	V;POT;SG;3
beahkit	beagále	V;COND;PL;3;LGSPEC1
bohkat	bogalin	V;COND;SG;1;LGSPEC1
árgi	árggiin	ADJ;COM;SG
ivdnet	ivdnežat	V;POT;SG;2
gužža	gučča	N;GEN;SG
bassat	basažit	V;POT;PL;1
lávlageamet	lávlagiiddámet	N;GEN;PL
almmuhit	almmuheažžabehtet	V;POT;PL;2
šealgadit	šealgadeappot	ADJ;NOM;PL
čihkoseamos	čihkosepmosiin	ADJ;PRP;PL
johttát	johttálit	V;COND;SG;2;LGSPEC1
goarrut	gorožan	V;POT;SG;1
loahppat	loahpaleimme	V;COND;DU;1;LGSPEC1
boarásit	boarásebbui	ADJ;IN+ALL;SG
čielgi	čilggiid	N;GEN;PL
seabbát	seabbážat	V;POT;SG;2
arvát	arválii	V;COND;SG;3;LGSPEC1
juokŋat	juoŋan	V;IND;SG;1;PRS
biebmat	biepmašeiddet	V;COND;PL;2
muhttit	muhttit	V;IND;PL;1;PRS
čuovggahit	čuovggahehkos	V;IMP;SG;3
johtit	jođežeaba	V;POT;DU;3
gallet	galleleimme	V;COND;DU;1;LGSPEC1
luoddut	luddot	V;IMP;PL;1
leavdnit	levdnos	V;IMP;SG;3
čiktit	čivttiimet	V;IND;PL;1;PST
njáldit	njálddáleimme	V;COND;DU;1;LGSPEC1
vuodjat	vuoja	V;IMP;SG;2
báitit	báittášeiddet	V;COND;PL;2
njaŋgát	njaŋgáide	V;IND;DU;2;PST
mánnat	mánažeahppi	V;POT;DU;2
guoktelogigoalmmát	guoktelogigoalmmát	ADJ;NOM;SG
jávkat	jávkoska	V;IMP;DU;3
johtit	jođiime	V;IND;DU;1;PST
astronomiija	astronomiijat	N;NOM;PL
dávgut	dávggoža	V;POT;SG;3
duoldat	dulden	V;IND;SG;1;PST
máltit	málttežit	V;POT;PL;3
veahkehit	veahkehin	V;IND;SG;1;PST
arkiiva	arkiivvain	N;PRP;PL
joatkit	joatkkáleimmet	V;COND;PL;1;LGSPEC1
cukcat	cuvccale	V;COND;PL;3;LGSPEC1
čitnut	činošeimme	V;COND;DU;1
vuohčut	vužuiga	V;IND;DU;3;PST
gissat	gisažehpet	V;POT;PL;2
rážžat	ráččai	V;IND;SG;3;PST
muohttát	muohttájit	V;IND;SG;2;PST
oažžut	oažžu	V;IND;SG;3;PRS
biebmat	bibmot	V;IMP;PL;1
skurču	skurččuide	N;IN+ALL;PL
lutnjat	lutnjet	V;IND;PL;3;PRS
fállat	fálašeidde	V;COND;DU;2
váibmosuotna	váibmosuonain	N;COM;SG
rážžat	rážžoska	V;IMP;DU;3
sustit	susttášeiddet	V;COND;PL;2
nordat	nordabeahtti	V;IND;DU;2;PRS
njuovvat	njuovažan	V;POT;SG;1
ádjánit	ádjánehket	V;IMP;PL;2
soaitit	soitet	V;IMP;PL;2
skállat	skálažeaba	V;POT;DU;3
skirrát	skir'ráše	V;COND;PL;3
gastit	gasttáleimmet	V;COND;PL;1;LGSPEC1
fagŋát	fagŋáleidde	V;COND;DU;2;LGSPEC1
čurtát	čurtále	V;COND;PL;3;LGSPEC1
gaskin	gaskimiin	N;COM;SG
laddat	lattai	V;IND;SG;3;PST
hahppit	hahpále	V;COND;PL;3;LGSPEC1
uhkidit	uhkideigga	V;IND;DU;3;PST
suhkkát	suhkkážeaba	V;POT;DU;3
biblioteahka	biblioteahkaid	N;ACC;PL
bámbu	bámbbuide	N;IN+ALL;PL
gussa	gusain	N;PRP;PL
báitit	báittáleigga	V;COND;DU;3;LGSPEC1
máltit	máltet	V;IND;PL;3;PRS
liekčát	liekčájeahkki	V;IMP;DU;2
vuordnut	vuordnu	V;IMP;DU;2
čuovggahit	čuovggahit	V;IND;PL;1;PRS
čelččen	čelččema	N;GEN;SG
váibat	váibbašit	V;COND;SG;2
televišuvdna	televišuvdnii	N;IN+ALL;SG
suhkat	sugažan	V;POT;SG;1
lihppu	lihppun	N;FRML;SG
muoŧŧá	muoŧáiguin	N;COM;PL
juksat	juvssažit	V;POT;PL;3
spálčát	spálčálit	V;COND;SG;2;LGSPEC1
njurgut	njurggui	V;IND;SG;3;PST
doapmat	dopmen	V;IND;SG;1;PST
mollat	molat	V;IND;SG;2;PRS
šlubbut	šlubbu	V;IMP;DU;2
sirdit	sirdet	V;IMP;PL;2
ustit	ustibin	N;FRML;SG
doaimmahit	doaimmahivčče	V;COND;PL;3
njeazzát	njeazzášeiddet	V;COND;PL;2
jierbmat	jierpmažit	V;POT;PL;1
suoibut	suibboleigga	V;COND;DU;3;LGSPEC1
fuoikit	fuike	V;IND;DU;1;PRS
čádjidit	čádjidii	V;IND;SG;3;PST
boktit	bovttiide	V;IND;DU;2;PST
bátni	báni	N;GEN;SG
dipmat	dipme	V;IND;PL;3;PST
govahallat	govahallá	V;IND;SG;3;PRS
áksil	áksilii	N;IN+ALL;SG
gulkat	gulkkaše	V;COND;PL;3
jahtat	jađažeahppi	V;POT;DU;2
váidit	váiddášeidde	V;COND;DU;2
meaštár	meaštárat	N;NOM;PL
oassi	oasit	N;NOM;PL
soaitit	soaitiba	V;IND;DU;3;PRS
čoaggit	čokkežit	V;POT;PL;3
eadnámet	eadnineamet	N;FRML;SG
bassin	bassima	N;ACC;SG
njaŋgát	njaŋgáleimme	V;COND;DU;1;LGSPEC1
losimus	losimusa	ADJ;GEN;SG
bivdit	bivddášeiddet	V;COND;PL;2
oahkut	oahkubehtet	V;IND;PL;2;PRS
buohcceviessu	buohcceviesu	N;ACC;SG
boahtit	bođežit	V;POT;PL;3
luohti	luđiid	N;GEN;PL
čollut	čološit	V;COND;SG;2
goarjut	gorjjošeiddet	V;COND;PL;2
alvvahuvvat	alvvahuvažehpet	V;POT;PL;2
giksat	giksoska	V;IMP;DU;3
alitfális	alitfálláid	N;ACC;PL
állát	ál'lájehket	V;IMP;PL;2
mánnat	mánalin	V;COND;SG;1;LGSPEC1
definišuvdna	definišuvnnas	N;PRP;SG
čiežalogát	čiežalogádiid	ADJ;GEN;PL
juogadit	juogadeimme	V;IND;DU;1;PST
muohttát	muohttáime	V;IND;DU;1;PST
čuođđit	čuđiime	V;IND;DU;1;PST
leat	leažžat	V;POT;PL;1
kultuvra	kultuvrra	N;GEN;SG
doapmat	doamašin	V;COND;SG;1
šnjuoggát	šnjuoggážan	V;POT;SG;1
speallat	spellet	V;IND;SG;2;PST
šnjoarrat	šnjorrot	V;IMP;PL;1
bindut	bindduime	V;IND;DU;1;PST
giektat	gievttalin	V;COND;SG;1;LGSPEC1
galbmit	galmmežat	V;POT;SG;2
gažahit	gažaha	V;IND;SG;3;PRS
goarrut	gorošin	V;COND;SG;1
ajihustit	ajihusttášit	V;COND;SG;2
jeagil	jeahkálii	N;IN+ALL;SG
buoidudit	buoidudeigga	V;IND;DU;3;PST
spálčát	spálčát	V;IND;PL;1;PRS
vuoidat	vuoiddašin	V;COND;SG;1
jiekŋa	jiekŋan	N;FRML;SG
rahčat	ražažit	V;POT;PL;1
buotnjut	bunjuidet	V;IND;PL;2;PST
arkiiva	arkiivvain	N;COM;SG
doapmat	doamašii	V;COND;SG;3
gažahit	gažahehpet	V;IND;PL;2;PRS
vuordit	vuorddášit	V;COND;SG;2
guoibmi	guimmiid	N;ACC;PL
juovllat	juovllaid	N;ACC;PL
lávlageamet	lávllaneamet	N;FRML;SG
čoarrut	čorošeiddet	V;COND;PL;2
ajihastit	ajihasttán	V;IND;SG;1;PRS
adresseret	adressereleiddet	V;COND;PL;2;LGSPEC1
bláđet	bláđebehtet	V;IND;PL;2;PRS
ruŋkit	ruŋkkáleidde	V;COND;DU;2;LGSPEC1
dovdat	dovddaleidde	V;COND;DU;2;LGSPEC1
doaibmat	doibme	V;IND;PL;3;PST
eahket	eahkediin	N;PRP;PL
skirrát	skir'rába	V;IND;DU;3;PRS
stoarbma	stoarbma	N;NOM;SG
moddját	moddjájit	V;IND;PL;3;PRS
riitát	riitáše	V;COND;PL;3
vuohčut	vuhčo	V;IND;DU;1;PRS
čurtát	čurtážat	V;POT;SG;2
skoavgit	skoavggáleidde	V;COND;DU;2;LGSPEC1
addjot	addjobehtet	V;IND;PL;2;PRS
ruoinnas	ruoidnasat	ADJ;NOM;PL
litnjat	linjaiga	V;IND;DU;3;PST
njirvat	njirvet	V;IND;SG;2;PST
gokčat	govččaidet	V;IND;PL;2;PST
bokset	bokse	V;IND;SG;3;PRS
báistit	báisttiide	V;IND;DU;2;PST
kommišuvdna	kommišuvnnas	N;PRP;SG
čáskat	čáskkašeidde	V;COND;DU;2
nargit	narggášit	V;COND;SG;2
beroštit	beroštivččiime	V;COND;DU;1
čiktit	čivtte	V;IMP;SG;2
lullisámegiella	lullisámegillii	N;IN+ALL;SG
astronomiija	astronomiijaid	N;ACC;PL
urdit	urddežan	V;POT;SG;1
lasta	lasttaid	N;GEN;PL
snorrát	snor'rášeiddet	V;COND;PL;2
duođat	duođabu	ADJ;ACC;SG
alvvahuvvat	alvvahuvaleimmet	V;COND;PL;1;LGSPEC1
suostat	suosttašeimmet	V;COND;PL;1
sitnu	sinuiguin	N;COM;PL
njeazzát	njeazzáleimme	V;COND;DU;1;LGSPEC1
lohpidit	lohpideigga	V;IND;DU;3;PST
heavdni	heavnni	N;ACC;SG
lutkoseamos	lutkoseamosin	ADJ;FRML;SG
biebmat	biepma	V;IMP;SG;2
joksat	jovssažeahppi	V;POT;DU;2
káfe	káfes	N;PRP;SG
gargit	gargon	V;IMP;SG;1
addit	attežit	V;POT;PL;3
njukčamánnu	njukčamánuin	N;PRP;PL
alumiidna	alumiinnaid	N;ACC;PL
litnjat	litnjoska	V;IMP;DU;3
fuobmát	fuobmáleidde	V;COND;DU;2;LGSPEC1
dolastaddat	dolastaddat	V;IND;PL;1;PRS
geahčastat	geahčastagat	N;NOM;PL
sirdát	sirdáleidde	V;COND;DU;2;LGSPEC1
mollat	molloska	V;IMP;DU;3
nihttit	nihte	V;IMP;SG;2
čallat	čal'li	V;IMP;DU;2
vuodjat	vuodjá	V;IND;SG;3;PRS
galbmit	galmmášeimmet	V;COND;PL;1
árpu	árppu	N;GEN;SG
bollát	bol'láleiddet	V;COND;PL;2;LGSPEC1
assi	assi	N;NOM;SG
čiekčat	čievččašeigga	V;COND;DU;3
guovlat	guovllašeimme	V;COND;DU;1
geahppán	geahppáinan	N;COM;SG
njuoršu	njuršui	N;IN+ALL;SG
njiellat	njielale	V;COND;PL;3;LGSPEC1
vuskkon	vuskkona	N;GEN;SG
stoavkit	stovkkežat	V;POT;SG;2
doapmat	doamašeidde	V;COND;DU;2
iđit	iđidat	N;NOM;PL
bihpar	bihppariiguin	N;COM;PL
substantiiva	substantiivva	N;ACC;SG
čiktit	čivttáše	V;COND;PL;3
vuohčut	vužožeahppi	V;POT;DU;2
vuola	vuollaga	N;ACC;SG
oalgi	oalgái	N;IN+ALL;SG
bidjat	bijaleiddet	V;COND;PL;2;LGSPEC1
ravgat	ravget	V;IND;SG;2;PST
bábir	báhpáriid	N;ACC;PL
čeahppi	čeahppi	ADJ;NOM;SG
arvát	arváleidde	V;COND;DU;2;LGSPEC1
laddat	laddet	V;IND;PL;3;PRS
geahčastit	geahčastivččiime	V;COND;DU;1
bieggat	biekkaidet	V;IND;PL;2;PST
boršut	boršot	V;IMP;PL;2
čahrrat	čahrre	V;IND;DU;1;PRS
nuollat	nuolaža	V;POT;SG;3
alitrássi	alitrássi	N;NOM;SG
johtit	johtet	V;IND;PL;3;PRS
ruškadit	ruškadeappo	ADJ;ACC;SG
vuoigŋat	vuigŋet	V;IMP;PL;2
gággat	gákkažehpet	V;POT;PL;2
buokčat	bukčet	V;IMP;PL;2
seaŋga	seaŋggas	N;PRP;SG
sadjit	saján	V;IND;SG;1;PRS
ruošša	ruoššaiguin	N;COM;PL
njuordat	njuordat	V;IND;PL;1;PRS
seavvit	sevežat	V;POT;SG;2
geahččalit	geahččaleaččan	V;POT;SG;1
loahppat	loahppabehtet	V;IND;PL;2;PRS
dierbut	dirbos	V;IMP;SG;3
sotnabeaivi	sotnabeaivvit	N;NOM;PL
suhkat	sugašeimmet	V;COND;PL;1
giitit	giitibeahtti	V;IND;DU;2;PRS
gáddit	gáttálin	V;COND;SG;1;LGSPEC1
biigá	biiggá	N;ACC;SG
ruonámus	ruonámusaide	ADJ;IN+ALL;PL
vákšát	vákšášit	V;COND;SG;2
maŋit	maŋibuidda	ADJ;IN+ALL;PL
skoahččát	skoahččálin	V;COND;SG;1;LGSPEC1
huhpat	hubaleiddet	V;COND;PL;2;LGSPEC1
justit	justtášeigga	V;COND;DU;3
addjot	addjot	V;IND;SG;2;PRS
ajihastit	ajihasttiimet	V;IND;PL;1;PST
geassit	gesiide	V;IND;DU;2;PST
čollut	čoložeahppi	V;POT;DU;2
čolgat	čolggaleiddet	V;COND;PL;2;LGSPEC1
čála	čállaga	N;ACC;SG
gállit	gálálin	V;COND;SG;1;LGSPEC1
skoahččát	skoahččálii	V;COND;SG;3;LGSPEC1
aborta	aborttaiguin	N;COM;PL
goargŋut	gorkŋožeahppi	V;POT;DU;2
lihkkat	lihkažehpet	V;POT;PL;2
speallat	spealašii	V;COND;SG;3
čuolda	čuldii	N;IN+ALL;SG
čuohppat	čuohpažehpet	V;POT;PL;2
nordat	norddaleiddet	V;COND;PL;2;LGSPEC1
ballát	bal'lájehkoska	V;IMP;DU;3
bidjat	bidjon	V;IMP;SG;1
bárgidit	bárgideažžabehtet	V;POT;PL;2
stirrát	stir'rájit	V;IND;SG;2;PST
skuvladállu	skuvladálu	N;GEN;SG
bargat	bargabehtet	V;IND;PL;2;PRS
máhttit	máhttos	V;IMP;SG;3
jalŋŋis	jalgŋá	N;ACC;SG
cuoŋománnu	cuoŋománuin	N;PRP;PL
amastit	amastit	V;IND;PL;1;PRS
vajáldahttit	vajáldahtáleidde	V;COND;DU;2;LGSPEC1
asbeasta	asbeasttaid	N;ACC;PL
čeavlái	čeavláiguin	ADJ;COM;PL
gatna	gana	N;ACC;SG
joksat	jovssaleimme	V;COND;DU;1;LGSPEC1
ajihustit	ajihusttiiga	V;IND;DU;3;PST
šuohkkit	šuhkežat	V;POT;SG;2
baldit	baldet	V;IND;SG;2;PST
biibal	biibalat	N;NOM;PL
aldna	alnnas	N;PRP;SG
suhkkát	suhkkát	V;IND;PL;1;PRS
eaŋgalsgiella	eaŋgalsgiellan	N;FRML;SG
čallat	čalaleiddet	V;COND;PL;2;LGSPEC1
vihttalogát	vihttalogádiid	ADJ;GEN;PL
čelččen	čelččemiid	N;GEN;PL
čulkit	čulkkii	V;IND;SG;3;PST
divvut	divui	V;IND;SG;3;PST
guohkkat	guohkalin	V;COND;SG;1;LGSPEC1
vadjat	vadjabehtet	V;IND;PL;2;PRS
riekti	rivttiiguin	N;COM;PL
cohkkát	cohkkájehket	V;IMP;PL;2
šnjoarrat	šnjorre	V;IND;DU;1;PRS
dávgi	dávgái	N;IN+ALL;SG
jierbmat	jierbmaba	V;IND;DU;3;PRS
vardát	vardážeahppi	V;POT;DU;2
máinnastit	máinnastivččiidet	V;COND;PL;2
dovdat	dovdet	V;IMP;PL;2
báidi	báiddit	N;NOM;PL
guđat	guđadin	ADJ;FRML;SG
bánis	bátnása	N;ACC;SG
bileahtta	bileahtaid	N;GEN;PL
adreassa	adreassaiguin	N;COM;PL
oahkut	ogožit	V;POT;PL;3
oađđit	ođežit	V;POT;PL;1
astronomiija	astronomiija	N;ACC;SG
málet	málejehkoset	V;IMP;PL;3
ruoidnát	ruoidnášeimmet	V;COND;PL;1
máidnut	máidnot	V;IND;PL;3;PRS
goddit	gottášeidde	V;COND;DU;2
mohkkát	mohkkábu	ADJ;GEN;SG
litnjat	linjaleimme	V;COND;DU;1;LGSPEC1
vuorkut	vurkkošeimme	V;COND;DU;1
vuovdit	vuovddáše	V;COND;PL;3
bieggat	biekkaše	V;COND;PL;3
loahppat	loahppu	V;IMP;DU;1
struhpat	strubažehpet	V;POT;PL;2
dierbut	dierbut	V;IND;PL;1;PRS
buoidudit	buoidudat	V;IND;SG;2;PRS
gaŋkát	gaŋkájetne	V;IND;DU;1;PRS
spálčát	spálčále	V;COND;PL;3;LGSPEC1
amiidit	amiidivččiidet	V;COND;PL;2
juokŋat	juoŋažan	V;POT;SG;1
ruoškit	ruoškkáleimmet	V;COND;PL;1;LGSPEC1
geargat	gearggalin	V;COND;SG;1;LGSPEC1
áhtat	áhtot	V;IMP;PL;1
vuodjat	vuojažeaba	V;POT;DU;3
basastit	basasteažžat	V;POT;PL;1
bearrat	bearaidet	V;IND;PL;2;PST
veahkehit	veahkehii	V;IND;SG;3;PST
suoskat	suoskkaleimmet	V;COND;PL;1;LGSPEC1
máinnastit	máinnasteaba	V;IND;DU;3;PRS
doaibmat	doaimmašeidde	V;COND;DU;2
moddját	moddjášeigga	V;COND;DU;3
bláđet	bláđet	V;IND;SG;2;PRS
skeaikit	skeikkežit	V;POT;PL;3
stirrát	stir'rábehtet	V;IND;PL;2;PRS
konklušuvdna	konklušuvdna	N;NOM;SG
golbmanuppelogát	golbmanuppelogádiin	ADJ;COM;SG
allodat	allodaga	N;ACC;SG
čuovga	čuovggain	N;COM;SG
skoahččát	skoahččáime	V;IND;DU;1;PST
láktat	lávttat	V;IND;SG;2;PRS
alkohola	alkoholan	N;FRML;SG
eadniset	eatniset	N;ACC;SG
násti	násttiin	N;PRP;PL
fáskat	fáskkalit	V;COND;SG;2;LGSPEC1
viššat	višaime	V;IND;DU;1;PST
suoibut	suibot	V;IMP;PL;1
searvi	servviide	N;IN+ALL;PL
bláđet	bláđii	V;IND;SG;3;PST
klubba	klubbaid	N;GEN;PL
goargŋut	goargŋubehtet	V;IND;PL;2;PRS
njirvat	njirvu	V;IMP;DU;1
gáma	gápmagiid	N;ACC;PL
holga	holggat	N;NOM;PL
sirgŋat	sirkŋaime	V;IND;DU;1;PST
guohkkat	guhkke	V;IND;DU;1;PRS
riehpat	riebažat	V;POT;SG;2
hahppit	hahpálii	V;COND;SG;3;LGSPEC1
suhkat	sugašeigga	V;COND;DU;3
njáhkat	njáhká	V;IND;SG;3;PRS
dipmat	dimažat	V;POT;SG;2
doahput	dobožetne	V;POT;DU;1
doapmat	doamaleidde	V;COND;DU;2;LGSPEC1
dearvašeamos	dearvašepmosat	ADJ;NOM;PL
bilkidit	bilkit	V;IMP;SG;2
searvat	searvvašeiddet	V;COND;PL;2
bibliotehka	bibliotehkan	N;FRML;SG
čeabet	čeabehin	N;FRML;SG
geahččalit	geahččale	V;IND;PL;3;PST
buddet	buddeleimme	V;COND;DU;1;LGSPEC1
hállat	hálat	V;IND;SG;2;PRS
suola	suollagiin	N;COM;SG
beahttit	beahttit	V;IND;PL;1;PRS
sirdit	sirdibeahtti	V;IND;DU;2;PRS
skoavgit	skovggežeahppi	V;POT;DU;2
dálvat	dálvabeahtti	V;IND;DU;2;PRS
boktit	bovttežit	V;POT;PL;3
čeallut	čelošeidde	V;COND;DU;2
bieggat	bieggá	V;IND;SG;3;PRS
divvut	divole	V;COND;PL;3;LGSPEC1
bealjehit	bealjehebbui	ADJ;IN+ALL;SG
skoavgit	skovggiide	V;IND;DU;2;PST
čádjidit	čádjidehkon	V;IMP;SG;1
čuoigát	čuoigáleigga	V;COND;DU;3;LGSPEC1
addálasat	addálasabuid	ADJ;ACC;PL
ceavvi	ceviid	N;ACC;PL
sávvat	sávvá	V;IND;SG;3;PRS
vázzit	váccášeidde	V;COND;DU;2
diktit	divttálit	V;COND;SG;2;LGSPEC1
vuodjit	vudjoset	V;IMP;PL;3
sihtat	siđaža	V;POT;SG;3
deabbut	debbot	V;IMP;PL;2
gaskat	gaskkašeimmet	V;COND;PL;1
busir	busir	N;NOM;SG
joahcat	johce	V;IND;PL;3;PST
savvit	saván	V;IND;SG;1;PRS
arvit	arvvežit	V;POT;PL;3
máhttit	máhtiidet	V;IND;PL;2;PST
šnjirgut	šnjirgon	V;IND;SG;1;PST
čulkit	čulkiba	V;IND;DU;3;PRS
šnjalčát	šnjalčájehkos	V;IMP;SG;3
borrat	borašii	V;COND;SG;3
johtit	jođežit	V;POT;PL;3
advokáhta	advokáhtain	N;COM;SG
ballat	balaide	V;IND;DU;2;PST
čádjidit	čádjidit	V;IND;PL;1;PRS
doaibmat	doaimmažat	V;POT;SG;2
dievas	dievvasat	ADJ;NOM;PL
bispa	bisppaid	N;ACC;PL
ássat	ás'si	V;IMP;DU;2
vuonccis	vuoncáin	N;COM;SG
aiget	aigeleimmet	V;COND;PL;1;LGSPEC1
ábiruvvá	ábiruv'ván	N;FRML;SG
ajihustit	ajihusttále	V;COND;PL;3;LGSPEC1
adresseret	adresserejehket	V;IMP;PL;2
njanzát	njanzát	V;IND;SG;2;PRS
aliheamos	alihepmosii	ADJ;IN+ALL;SG
coakcut	coakcu	V;IMP;DU;2
heaibut	heibbuidet	V;IND;PL;2;PST
čuoigát	čuoigážat	V;POT;SG;2
oahppa	oahpain	N;PRP;PL
skoavgit	skoavggášii	V;COND;SG;3
boagustit	boagustit	V;IND;PL;1;PRS
johttát	johttáime	V;IND;DU;1;PST
nihttit	nihtáleidde	V;COND;DU;2;LGSPEC1
dorvvolaš	dorvvolaččaid	ADJ;ACC;PL
suorganit	suorganežžet	V;POT;PL;3
čábbáseamos	čábbásepmosiin	ADJ;COM;SG
abessiiva	abessiivvaide	N;IN+ALL;PL
sáivi	sáivviid	N;GEN;PL
ruŋkit	ruŋkkáleiddet	V;COND;PL;2;LGSPEC1
máhccat	máhcažan	V;POT;SG;1
televišuvdna	televišuvnnain	N;PRP;PL
dávgi	dávggi	N;GEN;SG
sirdát	sirdálin	V;COND;SG;1;LGSPEC1
bieggat	biekkažan	V;POT;SG;1
dierbut	dirbboleimmet	V;COND;PL;1;LGSPEC1
njartat	njarttažit	V;POT;PL;3
coakcut	covccoleiddet	V;COND;PL;2;LGSPEC1
málet	málešin	V;COND;SG;1
leandit	leanddášii	V;COND;SG;3
riehpat	rihpe	V;IND;DU;1;PRS
fuoikit	fuikkiimet	V;IND;PL;1;PST
árrit	árret	V;IMP;PL;2
gággat	gákkalii	V;COND;SG;3;LGSPEC1
vuoigŋat	vuigŋet	V;IND;SG;2;PST
ravgat	ravggaime	V;IND;DU;1;PST
máltit	máltu	V;IMP;DU;1
njoarostit	njoarostivččii	V;COND;SG;3
viggat	vikkaše	V;COND;PL;3
joksat	jovssale	V;COND;PL;3;LGSPEC1
arvit	arvet	V;IND;SG;2;PST
albmadit	albmadin	V;IND;SG;1;PST
spivka	spivkkas	N;PRP;SG
oallut	oložehpet	V;POT;PL;2
giellaoahppa	giellaoahpaid	N;ACC;PL
justit	justtáleimmet	V;COND;PL;1;LGSPEC1
áksil	áksil	N;NOM;SG
guolástit	guolásteimme	V;IND;DU;1;PST
šnjoarrat	šnjoarrat	V;IND;PL;1;PRS
heagga	heakkaiguin	N;COM;PL
skeaikit	skeaikkát	V;IND;SG;2;PRS
bargat	bargaba	V;IND;DU;3;PRS
čearru	čearuid	N;GEN;PL
ruodjat	ruojažit	V;POT;PL;1
áhkkilsámegiella	áhkkilsámegielas	N;PRP;SG
juksat	juksos	V;IMP;SG;3
máššat	mášažat	V;POT;SG;2
struhpat	struhpen	V;IND;SG;1;PST
balva	balvvain	N;COM;SG
boktit	bovttálii	V;COND;SG;3;LGSPEC1
nuorra	nuorat	ADJ;NOM;PL
arvát	arváime	V;IND;DU;1;PST
vuodjat	vuojaime	V;IND;DU;1;PST
doapmat	doamašit	V;COND;SG;2
suddat	suttale	V;COND;PL;3;LGSPEC1
riehpat	rihpen	V;IND;SG;1;PST
njiedjat	njiejaimet	V;IND;PL;1;PST
duorastat	duorastagas	N;PRP;SG
goahti	gođiide	N;IN+ALL;PL
čuođđit	čuođáleidde	V;COND;DU;2;LGSPEC1
duoldat	duolddai	V;IND;SG;3;PST
cukcat	cuvccaleiddet	V;COND;PL;2;LGSPEC1
lávlageamet	lávlageamet	N;GEN;SG
arkiiva	arkiivii	N;IN+ALL;SG
dearvvaš	dearvašiidda	ADJ;IN+ALL;PL
máidnut	máidnut	V;IND;PL;1;PRS
jalgat	jalgadiid	ADJ;GEN;PL
šnjuoggát	šnjuoggášeigga	V;COND;DU;3
bliánta	bliánttaid	N;GEN;PL
čiekŋalit	čiekŋaleappuin	ADJ;PRP;PL
sahčat	sažaleidde	V;COND;DU;2;LGSPEC1
čiktit	čivttálin	V;COND;SG;1;LGSPEC1
čávdit	čávdu	V;IMP;DU;1
ahki	agi	N;ACC;SG
njuovvat	njuovaleimme	V;COND;DU;1;LGSPEC1
čávgŋi	čávŋŋiin	N;COM;SG
čuohki	čuogit	N;NOM;PL
buktit	buvttášeimme	V;COND;DU;1
liekčát	liekčášit	V;COND;SG;2
biergu	biergguin	N;PRP;PL
deasta	deasttain	N;PRP;PL
ráfi	ráfiin	N;PRP;PL
addálas	addálasaid	ADJ;ACC;PL
doaibmat	doibme	V;IND;DU;1;PRS
giehta	gieđa	N;GEN;SG
čuoskut	čuskkuime	V;IND;DU;1;PST
idjaklubba	idjaklubbain	N;PRP;PL
jahtat	jađaše	V;COND;PL;3
terminologiija	terminologiija	N;GEN;SG
searvi	searvvi	N;GEN;SG
dorvvastit	dorvvastivččiimet	V;COND;PL;1
jarfát	jarfát	V;IND;SG;2;PRS
guolástit	guolástivččiide	V;COND;DU;2
gahkit	gagášeiddet	V;COND;PL;2
skarkit	skarkibehtet	V;IND;PL;2;PRS
homofiila	homofiillaide	N;IN+ALL;PL
assi	assái	N;IN+ALL;SG
leandit	leanddáše	V;COND;PL;3
alladávttat	alladávttaga	ADJ;ACC;SG
ovccát	ovccádiid	ADJ;GEN;PL
muorra	muoraid	N;GEN;PL
láitit	láittále	V;COND;PL;3;LGSPEC1
moskát	moskálii	V;COND;SG;3;LGSPEC1
báffat	báffoska	V;IMP;DU;3
háŋgu	háŋggu	N;ACC;SG
láhčit	lážežehpet	V;POT;PL;2
lullisámegiella	lullisámegielain	N;PRP;PL
riitát	riitájehkoset	V;IMP;PL;3
moardit	moarddášeigga	V;COND;DU;3
sáivi	sáivviin	N;PRP;PL
ollit	oláleidde	V;COND;DU;2;LGSPEC1
maŋit	maŋibu	ADJ;GEN;SG
buohcceviessu	buohccevissui	N;IN+ALL;SG
gokčat	govččašii	V;COND;SG;3
šnjalčát	šnjalčážit	V;POT;PL;3
gierdat	gierddaše	V;COND;PL;3
bláđet	bláđežehpet	V;POT;PL;2
vuoidat	vuoiddaše	V;COND;PL;3
guhkit	guhkibut	ADJ;NOM;PL
dorvvoleamos	dorvvolepmosa	ADJ;ACC;SG
váldit	válddášeiddet	V;COND;PL;2
mollat	molaiga	V;IND;DU;3;PST
geaidit	geiddežit	V;POT;PL;3
gožu	gohččuid	N;ACC;PL
institušuvdna	institušuvnnaid	N;GEN;PL
laddat	laddá	V;IND;SG;3;PRS
čolgat	čolggažetne	V;POT;DU;1
gáddit	gáddon	V;IMP;SG;1
kommišuvdna	kommišuvdna	N;NOM;SG
gaŋkát	gaŋkášit	V;COND;SG;2
bankiira	bankiirraid	N;ACC;PL
bliánta	bliántta	N;ACC;SG
rássi	rássái	N;IN+ALL;SG
šuohkkit	šuhkiime	V;IND;DU;1;PST
addes	addesii	ADJ;IN+ALL;SG
čulkit	čulkkálit	V;COND;SG;2;LGSPEC1
láitit	láittežan	V;POT;SG;1
njammat	njam'mu	V;IMP;DU;1
dávgut	dávgo	V;IND;PL;3;PST
ádji	ájiid	N;ACC;PL
sirgŋat	sirkŋalin	V;COND;SG;1;LGSPEC1
goikat	goikkašit	V;COND;SG;2
gargit	garggiidet	V;IND;PL;2;PST
cukcat	cuvccaše	V;COND;PL;3
bieggat	bieggabeahtti	V;IND;DU;2;PRS
rahpat	rabaiga	V;IND;DU;3;PST
riggat	rikkaime	V;IND;DU;1;PST
joahcat	joahcá	V;IND;SG;3;PRS
fiskadit	fiskadeappot	ADJ;NOM;PL
šnjuoggát	šnjuoggáiga	V;IND;DU;3;PST
boaris	boarrásii	ADJ;IN+ALL;SG
jalgat	jalgada	ADJ;GEN;SG
aspárggus	aspárgosiid	N;GEN;PL
allatiiva	allatiivvaid	N;GEN;PL
antologiija	antologiijaide	N;IN+ALL;PL
giektat	giektaba	V;IND;DU;3;PRS
buđet	buđehii	N;IN+ALL;SG
dorvvastit	dorvvastehkos	V;IMP;SG;3
homofiila	homofiillas	N;PRP;SG
ajihastit	ajihasttálin	V;COND;SG;1;LGSPEC1
áhtat	áđašeimmet	V;COND;PL;1
rinčát	rinčábeahtti	V;IND;DU;2;PRS
normálamus	normálamusain	ADJ;PRP;PL
struhpat	struhppi	V;IMP;DU;2
heaibut	heibboleidde	V;COND;DU;2;LGSPEC1
cukcat	cukcet	V;IND;PL;3;PRS
mánnat	mánat	V;IND;SG;2;PRS
gáhtat	gáhton	V;IMP;SG;1
vázzát	vázzájit	V;IND;SG;2;PST
duođat	duođabui	ADJ;IN+ALL;SG
bardit	barddáleidde	V;COND;DU;2;LGSPEC1
vuordnut	vurtnuiga	V;IND;DU;3;PST
botnjat	bonjaše	V;COND;PL;3
njoazimus	njoazimusas	ADJ;PRP;SG
ullu	ulluin	N;COM;SG
seaktit	seavttálit	V;COND;SG;2;LGSPEC1
vuohčut	vužui	V;IND;SG;3;PST
bidjat	bijažetne	V;POT;DU;1
širrat	širašeiddet	V;COND;PL;2
vurket	vurket	V;IND;SG;2;PRS
bieggat	bigge	V;IND;DU;1;PRS
ustit	ustibiiguin	N;COM;PL
viellja	vieljas	N;PRP;SG
gallet	gallejit	V;IND;SG;2;PST
suostat	suostabehtet	V;IND;PL;2;PRS
čulkit	čulkkášeimme	V;COND;DU;1
gaŋkát	gaŋkálin	V;COND;SG;1;LGSPEC1
bardit	barddášit	V;COND;SG;2
čoarrut	čoroleigga	V;COND;DU;3;LGSPEC1
čalán	čalámiin	N;COM;SG
gokčat	gokčat	V;IND;PL;1;PRS
addes	addesiid	ADJ;GEN;PL
leandit	lendet	V;IMP;PL;2
skilkit	skilke	V;IND;PL;3;PST
gallet	galliimet	V;IND;PL;1;PST
seaisat	seiset	V;IND;PL;3;PRS
geahččalit	geahččalehkoska	V;IMP;DU;3
jástit	jásttežit	V;POT;PL;3
dorvvastit	dorvvastehkoska	V;IMP;DU;3
adveanta	adveanttaid	N;ACC;PL
goikat	goikkaleimmet	V;COND;PL;1;LGSPEC1
šlubbut	šluppuidet	V;IND;PL;2;PST
njartat	njarten	V;IND;SG;1;PST
muhttit	muhtežan	V;POT;SG;1
nihttit	nihttet	V;IND;SG;2;PST
dovdat	dovddaime	V;IND;DU;1;PST
čiekčat	čiekčabehtet	V;IND;PL;2;PRS
bearaš	bearašiiguin	N;COM;PL
dolkat	dolkkašin	V;COND;SG;1
muitalit	muitaležže	V;POT;DU;1
duhtavašvuohta	duhtavašvuhtii	N;IN+ALL;SG
máššat	mášat	V;IND;SG;2;PRS
gollat	golašii	V;COND;SG;3
massit	massán	V;IND;SG;1;PRS
čealluladdat	čealluladdat	V;IND;PL;1;PRS
geatki	geatkki	N;ACC;SG
bállit	bálášeidde	V;COND;DU;2
čealluladdat	čeallulattažeaba	V;POT;DU;3
bassat	bas'su	V;IMP;DU;1
bankiira	bankiirrain	N;PRP;PL
dolastaddat	dolastad	V;IMP;PL;3
joksat	jovssa	V;IMP;SG;2
fuoikit	fuoikkálit	V;COND;SG;2;LGSPEC1
nuorra	nuora	ADJ;GEN;SG
definišuvdna	definišuvnnaid	N;GEN;PL
sárrat	sárroska	V;IMP;DU;3
geahkat	gehkon	V;IMP;SG;1
jástit	jásttii	V;IND;SG;3;PST
njiellat	njillet	V;IND;PL;3;PRS
čolgat	čolggaiga	V;IND;DU;3;PST
mođđi	mođiin	N;COM;SG
bállit	bállos	V;IMP;SG;3
gávppašanlistu	gávppašanlisttus	N;PRP;SG
revolušuvdna	revolušuvnnat	N;NOM;PL
gávdnat	gávnnažit	V;POT;PL;3
vardát	vardážit	V;POT;PL;3
rinčát	rinčášeiddet	V;COND;PL;2
vuordnut	vurtnožeahppi	V;POT;DU;2
gárbbis	gárbás	N;PRP;SG
njealját	njealjádis	ADJ;PRP;SG
jiekŋaáigi	jiekŋaáigi	N;NOM;SG
njoazimus	njoazimusain	ADJ;COM;SG
čieŋal	čieŋalin	ADJ;FRML;SG
rinčát	rinčáiga	V;IND;DU;3;PST
čollut	čololii	V;COND;SG;3;LGSPEC1
hállat	hállon	V;IMP;SG;1
rahpat	rabalit	V;COND;SG;2;LGSPEC1
njoazimus	njoazimusa	ADJ;GEN;SG
riitát	riitájetne	V;IND;DU;1;PRS
njoarostit	njoarosteažžabehtet	V;POT;PL;2
skuhčat	skužalit	V;COND;SG;2;LGSPEC1
lihkkat	lihkkoset	V;IMP;PL;3
suoibut	suibbošeimme	V;COND;DU;1
buollit	buležehpet	V;POT;PL;2
doaibmat	doaimmažetne	V;POT;DU;1
buokčat	buovččažehpet	V;POT;PL;2
ekonomiija	ekonomiijain	N;COM;SG
gárbbis	gárbáide	N;IN+ALL;PL
almmuhit	almmuhivčče	V;COND;PL;3
sárrat	sárre	V;IND;PL;3;PST
hállat	hálašit	V;COND;SG;2
albmadit	albmadeažžat	V;POT;PL;1
lutkoseamos	lutkosepmosat	ADJ;NOM;PL
gahkit	gahká	V;IND;SG;3;PRS
botnit	botnibeahtti	V;IND;DU;2;PRS
ahkahaš	ahkahaččaiguin	ADJ;COM;PL
bárru	báruin	N;PRP;PL
ruošša	ruoššaid	N;GEN;PL
gilljut	giljošeimmet	V;COND;PL;1
fagŋát	fagŋájehkoska	V;IMP;DU;3
ráhkkáseamos	ráhkkásepmosii	ADJ;IN+ALL;SG
váibat	váibbažeahppi	V;POT;DU;2
fihtolaš	fihtolačča	ADJ;GEN;SG
čearru	čearuiguin	N;COM;PL
miessemánnu	miessemánuid	N;GEN;PL
čuoigát	čuoigá	V;IMP;SG;2
njáldit	njálddežat	V;POT;SG;2
ráhkis	ráhkkásii	ADJ;IN+ALL;SG
mieđašeatni	mieđašeanis	N;PRP;SG
goddit	gottežit	V;POT;PL;1
njuovvat	njuovat	V;IND;SG;2;PRS
njoarostit	njoarostivččiime	V;COND;DU;1
muohttát	muohttálin	V;COND;SG;1;LGSPEC1
bordin	bordimiidda	N;IN+ALL;PL
buohccát	buohccášeidde	V;COND;DU;2
šuvvat	šuvve	V;IND;PL;3;PST
smáhket	smáhkežit	V;POT;PL;1
dálki	dálkkiide	N;IN+ALL;PL
oalul	olloliiguin	N;COM;PL
bokset	boksežat	V;POT;SG;2
cohkkát	cohkkážit	V;POT;PL;3
borrat	borrabehtet	V;IND;PL;2;PRS
adresseret	adresserele	V;COND;PL;3;LGSPEC1
máššat	mášalit	V;COND;SG;2;LGSPEC1
máltit	málttášeimme	V;COND;DU;1
kursa	kursan	N;FRML;SG
ollit	ollet	V;IMP;PL;2
čábbásit	čábbáseappuide	ADJ;IN+ALL;PL
čábbut	čábboska	V;IMP;DU;3
nordat	norddažehpet	V;POT;PL;2
nuorra	nuoras	ADJ;PRP;SG
hivssetbábir	hivssetbábirat	N;NOM;PL
čeŋkkeš	čeŋkkežat	N;NOM;PL
ábiruvvá	ábiruvváiguin	N;COM;PL
advearba	advearbbas	N;PRP;SG
čoavji	čoavjjit	N;NOM;PL
bohčit	božeža	V;POT;SG;3
šnjalčát	šnjalčáiga	V;IND;DU;3;PST
reavgit	revge	V;IND;DU;1;PRS
divvut	divoleiddet	V;COND;PL;2;LGSPEC1
viibat	viibbašeimme	V;COND;DU;1
ruškadit	ruškadeappuin	ADJ;COM;SG
láibut	láibot	V;IMP;PL;1
bargat	barggaleigga	V;COND;DU;3;LGSPEC1
sadjit	sadje	V;IND;PL;3;PST
geaidit	geiddežeahppi	V;POT;DU;2
beahkit	beagášin	V;COND;SG;1
suhkkát	suhkkášin	V;COND;SG;1
deaivat	deivos	V;IMP;SG;3
ráhkis	ráhkisin	ADJ;FRML;SG
bohkat	boga	V;IMP;SG;2
readnját	readnjáide	V;IND;DU;2;PST
njiellat	njielažat	V;POT;SG;2
háhkat	hágaleiddet	V;COND;PL;2;LGSPEC1
innovašuvdna	innovašuvnnain	N;PRP;PL
čákŋat	čáŋale	V;COND;PL;3;LGSPEC1
suostat	suosttaleimme	V;COND;DU;1;LGSPEC1
brigáda	brigádii	N;IN+ALL;SG
baldit	baldde	V;IMP;SG;2
čearguladdat	čeargulattašeidde	V;COND;DU;2
litnjat	linjan	V;IND;SG;1;PRS
hállat	hálašin	V;COND;SG;1
bordin	bordimat	N;NOM;PL
stirrát	stir'rášeidde	V;COND;DU;2
beroštit	berošteadnu	V;IMP;DU;1
bargat	barggalin	V;COND;SG;1;LGSPEC1
seaktit	sektoska	V;IMP;DU;3
buokčat	buovččašit	V;COND;SG;2
appelsinsákta	appelsinsávtta	N;ACC;SG
gealdit	gelddežat	V;POT;SG;2
gažahit	gažahehkot	V;IMP;PL;1
gargit	gargoska	V;IMP;DU;3
giektat	gievttaleimme	V;COND;DU;1;LGSPEC1
moddját	moddjájeadnu	V;IMP;DU;1
eallaseamos	eallasepmosat	ADJ;NOM;PL
čahrrat	čahražetne	V;POT;DU;1
raddi	rattis	N;PRP;SG
leavdnit	leavdnit	V;IND;PL;1;PRS
johtit	jođe	V;IMP;SG;2
njeazzát	njeazzážetne	V;POT;DU;1
ajihastit	ajihaste	V;IND;PL;3;PST
biebmat	biepmaleimmet	V;COND;PL;1;LGSPEC1
bindut	binddožehpet	V;POT;PL;2
dávgut	dávggun	V;IND;SG;1;PRS
sahčat	sahče	V;IND;DU;1;PRS
viđat	viđadiiguin	ADJ;COM;PL
máinnastit	máinnastivččiiga	V;COND;DU;3
duohččat	duhčče	V;IND;DU;1;PRS
gissat	gisaleiddet	V;COND;PL;2;LGSPEC1
áddet	áddeše	V;COND;PL;3
geassit	gesežat	V;POT;SG;2
váldit	válddežat	V;POT;SG;2
seavdnjat	seavdnjadin	ADJ;FRML;SG
huhttát	huhttájit	V;IND;PL;3;PRS
eatnu	etnui	N;IN+ALL;SG
boahttevuohta	boahttevuođaid	N;GEN;PL
buotnjut	buonjun	V;IND;SG;1;PRS
loahppat	loahpat	V;IND;SG;2;PRS
leat	leaččat	V;POT;SG;2
nakšát	nakšálin	V;COND;SG;1;LGSPEC1
áhtat	áđašii	V;COND;SG;3
bodnját	bodnját	V;IND;SG;2;PRS
gissat	gisažit	V;POT;PL;3
guolbmat	guolmmaža	V;POT;SG;3
savvit	saveža	V;POT;SG;3
šnjarvát	šnjarvášeimmet	V;COND;PL;1
astronomiija	astronomiijii	N;IN+ALL;SG
šuvvat	šuvašeigga	V;COND;DU;3
bávtat	bávttalit	V;COND;SG;2;LGSPEC1
njoarostit	njoaroste	V;IND;PL;3;PST
ruossut	rusošeimmet	V;COND;PL;1
gossat	gossen	V;IND;SG;1;PST
čuohppat	čuohpaidet	V;IND;PL;2;PST
áksil	áksilis	N;PRP;SG
moddját	moddjážan	V;POT;SG;1
hupmat	hupmoset	V;IMP;PL;3
stivát	stivájeahkki	V;IMP;DU;2
posišuvdna	posišuvnnaide	N;IN+ALL;PL
čuohki	čuohki	N;NOM;SG
šnjoargut	šnjoargubehtet	V;IND;PL;2;PRS
leat	leat	V;IND;PL;3;PRS
sirdát	sirdáleiddet	V;COND;PL;2;LGSPEC1
biblioteahka	biblioteahkaide	N;IN+ALL;PL
arvit	arvon	V;IMP;SG;1
gáddit	gáddos	V;IMP;SG;3
gurdit	gurddát	V;IND;SG;2;PRS
seaktit	sevttii	V;IND;SG;3;PST
aiget	aigešeimmet	V;COND;PL;1
vázzit	vácceža	V;POT;SG;3
gierdat	girdot	V;IMP;PL;1
čuohppat	čuohppabehtet	V;IND;PL;2;PRS
adresseret	adresserejetnot	V;IMP;PL;1
njeađgat	njeađggaidet	V;IND;PL;2;PST
njiellat	njielašeimmet	V;COND;PL;1
cuvkit	cuvkkii	V;IND;SG;3;PST
gáfe	gáfiiguin	N;COM;PL
iskat	iskkalit	V;COND;SG;2;LGSPEC1
čuovga	čuovggas	N;PRP;SG
boršut	boršo	V;IND;PL;3;PST
gávppašanlistu	gávppašanlisttuid	N;ACC;PL
geahčastallat	geahčastalaleidde	V;COND;DU;2;LGSPEC1
gohcut	gohcos	V;IMP;SG;3
dearvašeamos	dearvašepmosiid	ADJ;ACC;PL
honnet	honnegin	N;FRML;SG
gohcut	gohcuba	V;IND;DU;3;PRS
čahrrat	čahražat	V;POT;SG;2
bállit	bálliba	V;IND;DU;3;PRS
klubba	klubbaiguin	N;COM;PL
idjaklubba	idjaklubbaide	N;IN+ALL;PL
vázzát	vázzájeahkki	V;IMP;DU;2
doahput	dobuimet	V;IND;PL;1;PST
justit	juston	V;IMP;SG;1
ruoškit	ruškon	V;IMP;SG;1
boršut	borššuide	V;IND;DU;2;PST
viššat	višaleimmet	V;COND;PL;1;LGSPEC1
uštit	ušttášit	V;COND;SG;2
bardit	barddáleimmet	V;COND;PL;1;LGSPEC1
boršut	boršoska	V;IMP;DU;3
álgit	álgi	V;IMP;DU;2
viggat	vigget	V;IND;SG;2;PST
vurket	vurkežit	V;POT;PL;3
vurket	vurkeža	V;POT;SG;3
luomi	luopmániid	N;ACC;PL
speallat	spealažetne	V;POT;DU;1
rahpat	rabažehpet	V;POT;PL;2
oažžut	oččuime	V;IND;DU;1;PST
vázzit	váccášin	V;COND;SG;1
botnjat	bonjažehpet	V;POT;PL;2
čallat	čalaidet	V;IND;PL;2;PST
doaivut	doivvošeimmet	V;COND;PL;1
gahcut	gahcon	V;IMP;SG;1
ráhkkáseamos	ráhkkásepmosis	ADJ;PRP;SG
snoallat	snoalašeigga	V;COND;DU;3
láktat	lávttašeidde	V;COND;DU;2
buktit	buktot	V;IMP;PL;1
sustit	sustoset	V;IMP;PL;3
urdit	urddáleigga	V;COND;DU;3;LGSPEC1
caggat	cakkašeimme	V;COND;DU;1
akademalaš	akademalaččas	ADJ;PRP;SG
smáhket	smáhkiimet	V;IND;PL;1;PST
gorrat	gorašeidde	V;COND;DU;2
njaŋgát	njaŋgážetne	V;POT;DU;1
ášši	áššiin	N;PRP;PL
čáskat	čáske	V;IND;DU;1;PRS
vuovdit	vuovddášeimme	V;COND;DU;1
ciellat	cielaime	V;IND;DU;1;PST
bivdit	bivddežeaba	V;POT;DU;3
gáskit	gáskkášeidde	V;COND;DU;2
oaggut	okkolii	V;COND;SG;3;LGSPEC1
boarásit	boaráseabbon	ADJ;FRML;SG
ihtit	ihtti	V;IMP;DU;2
alladávttat	alladávttagiid	ADJ;ACC;PL
geandit	geanddášii	V;COND;SG;3
positiiva	positiivvaide	ADJ;IN+ALL;PL
čiktit	čivttiide	V;IND;DU;2;PST
čádjidit	čádjida	V;IND;SG;3;PRS
botnit	bonežan	V;POT;SG;1
dálvat	dálvet	V;IND;SG;2;PST
njallat	njalloset	V;IMP;PL;3
njallat	njalašeimmet	V;COND;PL;1
nieida	nieiddain	N;PRP;PL
guoika	guoikkat	N;NOM;PL
speallat	spellet	V;IMP;PL;2
positiiva	positiivii	ADJ;IN+ALL;SG
báistit	báistos	V;IMP;SG;3
čađđa	čađas	N;PRP;SG
massit	massežit	V;POT;PL;1
bálgán	bálgán	N;ACC;SG
bieggat	biekkale	V;COND;PL;3;LGSPEC1
normálamus	normálamussii	ADJ;IN+ALL;SG
doarjut	dorjjošit	V;COND;SG;2
rinčát	rinčá	V;IND;SG;3;PRS
jahtat	jađašeigga	V;COND;DU;3
seavvit	seaváleigga	V;COND;DU;3;LGSPEC1
huhpat	huhposka	V;IMP;DU;3
beastit	bestoset	V;IMP;PL;3
joahcat	joazašin	V;COND;SG;1
liekčát	liekčájetne	V;IND;DU;1;PRS
gággat	gákkažetne	V;POT;DU;1
vuordnut	vurtnuide	V;IND;DU;2;PST
guolástit	guolástii	V;IND;SG;3;PST
heaŋgut	heaŋgu	V;IMP;DU;2
innovašuvdna	innovašuvnnaiguin	N;COM;PL
perspektiiva	perspektiivvaid	N;ACC;PL
guohkkat	guohkašeidde	V;COND;DU;2
diktit	diktet	V;IND;PL;3;PRS
fáskat	fáskkašeidde	V;COND;DU;2
njurgut	njurggošeimmet	V;COND;PL;1
skállat	skálaleigga	V;COND;DU;3;LGSPEC1
reavgit	reavggášeimme	V;COND;DU;1
konvenšuvdna	konvenšuvnnaid	N;GEN;PL
huilát	huilášeimme	V;COND;DU;1
riitát	riitái	V;IND;SG;3;PST
buoidudit	buoidudeimme	V;IND;DU;1;PST
albmanit	albmaneimmet	V;IND;PL;1;PST
máltit	málttežeahppi	V;POT;DU;2
plána	plánain	N;COM;SG
juogadit	juogadeigga	V;IND;DU;3;PST
báffat	báfažit	V;POT;PL;3
golgadit	golgadivččiidet	V;COND;PL;2
oabbá	oappáin	N;COM;SG
oahppat	oahpašii	V;COND;SG;3
ráhkisvuohta	ráhkisvuođa	N;ACC;SG
huhttát	huhttášeigga	V;COND;DU;3
šnjoarrat	šnjoaraimet	V;IND;PL;1;PST
njurgut	njurgu	V;IMP;DU;1
bállit	bále	V;IMP;SG;2
sirdát	sirdá	V;IMP;SG;2
ovccilogát	ovccilogádiiguin	ADJ;COM;PL
juogadit	juogadivččii	V;COND;SG;3
oažžut	oččole	V;COND;PL;3;LGSPEC1
čeavlái	čeavlá	ADJ;ACC;SG
sadjit	sadjibehtet	V;IND;PL;2;PRS
haddi	hattit	N;NOM;PL
dolkat	dolket	V;IND;SG;2;PST
suoggat	sugget	V;IND;SG;2;PST
leat	livččet	V;COND;SG;2
bindut	binddožit	V;POT;PL;1
olmmái	olbmáin	N;COM;SG
báffat	báffoset	V;IMP;PL;3
oaggut	oggo	V;IND;DU;1;PRS
ivdnet	ivdnešeidde	V;COND;DU;2
njartat	njarttalit	V;COND;SG;2;LGSPEC1
lihkkat	lihkažeahppi	V;POT;DU;2
buohccát	buohccáše	V;COND;PL;3
gokčat	gokče	V;IND;DU;1;PRS
gádjut	gájuide	V;IND;DU;2;PST
jarfát	jarfáleigga	V;COND;DU;3;LGSPEC1
čuoigat	čuoiggažehpet	V;POT;PL;2
gulcat	gulccašeimme	V;COND;DU;1
ceahkki	ceahkkin	N;FRML;SG
