जागना	जागता होता	V;HAB;MASC;SG;1;LGSPEC4
सकना	सका है	V;PRF;MASC;SG;2;PRS
आदर करना	आदर कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
अपना पालक पनीर देखना	अपना पालक पनीर देखती थी	V;HAB;FEM;SG;2;PST
बन्द करना	बन्द करते थे	V;HAB;MASC;PL;2;PST
अपना पालक पनीर देखना	अपना पालक पनीर देख रहे थे	V;PROG;MASC;PL;1;PST
बैठना	बैठे होंगे	V;PRF;MASC;PL;1;LGSPEC3
बैठना	बैठे थे	V;PRF;MASC;PL;2;PST
चुम्बन करना	चुम्बन कियी हो	V;PRF;FEM;SBJV;SG;2
डलवाना	डलवाई हैं	V;PRF;FEM;PL;1;PRS
जानना	ये जानें	V;SBJV;PL;3
पहनना	पहनती है	V;HAB;FEM;SG;3;PRS
कहना	कहता हो	V;HAB;MASC;SBJV;SG;3
पहचानना	पहचाना होता	V;PRF;MASC;SG;2;LGSPEC4
चलाना	चलाए हों	V;PRF;MASC;SBJV;PL;3
चमकना	चमकती हैं	V;HAB;FEM;PL;3;PRS
चुसना	ये चुसेंगी	V;FEM;SBJV;PL;3
चबाना	चबाती हैं	V;HAB;FEM;PL;1;PRS
रखना	रख रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
इस्तेमाल करना	इस्तेमाल कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
बिखरना	बिखरा होता	V;PRF;MASC;SG;1;LGSPEC4
त्यागना	त्यागे होगे	V;PRF;MASC;PL;2;LGSPEC3
चुम्बन करना	चुम्बन किये हो	V;PRF;MASC;PL;2;PRS
झुकना	झुक रही होगी	V;PROG;FEM;SG;3;LGSPEC3
जमना	हम जमेंगे	V;MASC;SBJV;PL;1
लौटना	लौटती होगी	V;HAB;FEM;SG;3;LGSPEC3
ख़रीदना	ख़रीद रहे होते	V;PROG;MASC;PL;3;LGSPEC4
उतरना	उतर रहा हूँ	V;PROG;MASC;SG;1;PRS
अंगारे बरसना	अंगारे बरसओ	V;IMP;SG;2;FORM
चढ़ाना	चढ़ाती हों	V;HAB;FEM;SBJV;PL;1
लूटना	लूट रही थीं	V;PROG;FEM;PL;3;PST
लूटना	लूट रही थीं	V;PROG;FEM;PL;2;PST
उतरना	उतरता हूँ	V;HAB;MASC;SBJV;SG;1
लिखना	लिखती होती	V;HAB;FEM;SG;1;LGSPEC4
नापना	नापए होंगे	V;PRF;MASC;PL;1;LGSPEC3
लाना	लाई हो	V;PRF;FEM;SBJV;SG;3
इस्तेमाल करना	इस्तेमाल कर रहे होते	V;PROG;MASC;PL;2;LGSPEC4
निर्माण करना	निर्माण करते होते	V;HAB;MASC;PL;3;LGSPEC4
बांधना	बांधई हो	V;PRF;FEM;SBJV;PL;2
नशा करना	मैं नशा करूंगी	V;FEM;SBJV;SG;1
पहचानना	पहचानते थे	V;HAB;MASC;PL;2;PST
जानना	जान रही हों	V;PROG;FEM;SBJV;PL;3
चबाना	चबाया होता	V;PRF;MASC;SG;1;LGSPEC4
नहाना	नहा रहा होता	V;PROG;MASC;SG;2;LGSPEC4
घूमना	तुम घूमो	V;SBJV;PL;2
प्रारम्भ करना	प्रारम्भ किये हैं	V;PRF;MASC;PL;1;PRS
बांधना	बांधता था	V;HAB;MASC;SG;2;PST
ना करना	ना करता होगा	V;HAB;MASC;SG;2;LGSPEC3
प्यार करना	प्यार कर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
निर्माण करना	निर्माण कियी हो	V;PRF;FEM;SBJV;SG;2
बेचना	बेचा था	V;PRF;MASC;SG;3;PST
फँसना	फँस रहे हो	V;PROG;MASC;SBJV;PL;2
समझना	समझते होंगे	V;HAB;MASC;PL;3;LGSPEC3
पाना	पाया हो	V;PRF;MASC;SBJV;SG;2
ठगना	ठगी हो	V;PRF;FEM;PL;2;PRS
आग्रह करना	आग्रह कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
नशा करना	नशा करती होगी	V;HAB;FEM;PL;2;LGSPEC3
ठीक होना	ठीक होती हो	V;HAB;FEM;SBJV;SG;3
मरोड़ना	मरोड़ी होंगी	V;PRF;FEM;PL;1;LGSPEC3
जाना	ये जाएं	V;SBJV;PL;3
कोशिश करना	कोशिश कियी होती	V;PRF;FEM;SG;2;LGSPEC4
निभाना	निभाई होगी	V;PRF;FEM;PL;2;LGSPEC3
निर्माण करना	निर्माण करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
सुधार करना	सुधार कियी थी	V;PRF;FEM;SG;2;PST
आदर करना	आदर करता हो	V;HAB;MASC;SBJV;SG;2
तौबा करना	तौबा किये हो	V;PRF;MASC;PL;2;PRS
नहाना	नहा रहा है	V;PROG;MASC;SG;3;PRS
कसना	कसो	V;IMP;SG;2;FORM
पाना	पा रहे होते	V;PROG;MASC;PL;2;LGSPEC4
ख़तना करना	ख़तना कर रहे हों	V;PROG;MASC;SBJV;PL;1
कोशिश करना	कोशिश करती हो	V;HAB;FEM;PL;2;PRS
डूबना	डूबी होती	V;PRF;FEM;SG;3;LGSPEC4
तुलाना	तुम तुलाओगे	V;MASC;SBJV;PL;2
चढ़ाना	चढ़ा रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
हिलना	हिल रही हैं	V;PROG;FEM;PL;3;PRS
छीनना	छीन रही हूँ	V;PROG;FEM;SG;1;PRS
छीलना	छील रही हों	V;PROG;FEM;SBJV;PL;1
अपना पालक पनीर देखना	अपना पालक पनीर देख रही थी	V;PROG;FEM;SG;3;PST
प्रेम करना	प्रेम कर रही है	V;PROG;FEM;SG;2;PRS
चुनना	चुन रही थी	V;PROG;FEM;SG;2;PST
ख़तना करना	तुम ख़तना करो	V;SBJV;PL;2
तुलाना	यह तुलाए	V;SBJV;SG;3
घृणा करना	घृणा कर रहे थे	V;PROG;MASC;PL;2;PST
कुरेदना	कुरेदा होता	V;PRF;MASC;SG;3;LGSPEC4
उठाना	उठाी होती	V;PRF;FEM;SG;2;LGSPEC4
प्रारम्भ करना	प्रारम्भ करते हों	V;HAB;MASC;SBJV;PL;1
नापना	नापया हूँ	V;PRF;MASC;SBJV;SG;1
इस्तेमाल करना	इस्तेमाल करता होगा	V;HAB;MASC;SG;2;LGSPEC3
प्यार करना	प्यार कर रहा होता	V;PROG;MASC;SG;1;LGSPEC4
आदर करना	आदर किया होता	V;PRF;MASC;SG;3;LGSPEC4
चमकना	चमक रहा हूँ	V;PROG;MASC;SG;1;PRS
जानना	जाना हूँ	V;PRF;MASC;SBJV;SG;1
झूलना	झूलती है	V;HAB;FEM;SG;2;PRS
पाना	पाई हूँ	V;PRF;FEM;SBJV;SG;1
झूलना	झूल रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
जमा करना	तू जमा करेगी	V;FEM;SBJV;SG;2
सोचना	सोच रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
कंघी करना	कंघी कर रही थीं	V;PROG;FEM;PL;3;PST
बिखरना	बिखर रहे थे	V;PROG;MASC;PL;1;PST
अपना पालक पनीर देखना	अपना पालक पनीर देख रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
चुसना	चुस रहा हूँ	V;PROG;MASC;SG;1;PRS
फँसना	फँस रही हों	V;PROG;FEM;SBJV;PL;1
सोचना	सोचे होगे	V;PRF;MASC;PL;2;LGSPEC3
पूछना	पूछते हैं	V;HAB;MASC;PL;3;PRS
रखना	रख रही होती	V;PROG;FEM;SG;1;LGSPEC4
घूमना	घूमती होती	V;HAB;FEM;SG;1;LGSPEC4
नहाना	नहा रही होगी	V;PROG;FEM;SG;2;LGSPEC3
रचना	रची होती	V;PRF;FEM;SG;2;LGSPEC4
लिखना	लिखती थी	V;HAB;FEM;SG;2;PST
गान करना	गान करती हैं	V;HAB;FEM;PL;3;PRS
नशा करना	नशा कर रहे हों	V;PROG;MASC;SBJV;PL;3
कंघी करना	कंघी करती थीं	V;HAB;FEM;PL;3;PST
खोलना	खोलती थीं	V;HAB;FEM;PL;1;PST
मेहनत करना	मेहनत कर रहे हों	V;PROG;MASC;SBJV;PL;1
लौटना	लौटे हैं	V;PRF;MASC;PL;3;PRS
चुसना	चुसा होता	V;PRF;MASC;SG;1;LGSPEC4
गान करना	गान करती होती	V;HAB;FEM;PL;2;LGSPEC4
पाना	पाया हूँ	V;PRF;MASC;SG;1;PRS
तौबा करना	तौबा करती हूँ	V;HAB;FEM;SBJV;SG;1
चुम्बन करना	चुम्बन कियी होती	V;PRF;FEM;SG;3;LGSPEC4
नहाना	नहाता हो	V;HAB;MASC;SBJV;SG;2
समझना	समझे हो	V;PRF;MASC;SBJV;PL;2
पाना	पा रही हैं	V;PROG;FEM;PL;3;PRS
तौबा करना	तौबा कीजिए	V;IMP;PL;2;FORM
तरसना	तरस रहा हूँ	V;PROG;MASC;SG;1;PRS
बचना	बच रही होती	V;PROG;FEM;SG;3;LGSPEC4
खोलना	हम खोलें	V;SBJV;PL;1
सहमाना	सहमाई थीं	V;PRF;FEM;PL;1;PST
तरसना	तरसी होती	V;PRF;FEM;SG;2;LGSPEC4
चलाना	यह चलाए	V;SBJV;SG;3
डलवाना	डलवाते होते	V;HAB;MASC;PL;1;LGSPEC4
बांधना	बांध रही हों	V;PROG;FEM;SBJV;PL;3
पाना	ये पाएं	V;SBJV;PL;3
हगना	हग रहा हो	V;PROG;MASC;SBJV;SG;2
बीतना	बीते होते	V;PRF;MASC;PL;1;LGSPEC4
चढ़ाना	चढ़ाती हूँ	V;HAB;FEM;SBJV;SG;1
तौबा करना	तौबा कियी थीं	V;PRF;FEM;PL;2;PST
चलाना	चलाया था	V;PRF;MASC;SG;3;PST
कहना	कहता होगा	V;HAB;MASC;SG;3;LGSPEC3
घुस करना	घुस किये हो	V;PRF;MASC;SBJV;PL;2
नहाना	नहा रहे हों	V;PROG;MASC;SBJV;PL;3
आदर करना	आदर करता था	V;HAB;MASC;SG;3;PST
चुराना	चुरा रही होती	V;PROG;FEM;PL;3;LGSPEC4
ख़रीदना	ख़रीदी थी	V;PRF;FEM;SG;3;PST
मरोड़ना	मरोड़ रहा है	V;PROG;MASC;SG;3;PRS
मरोड़ना	मरोड़ रही हो	V;PROG;FEM;SBJV;SG;2
निभाना	निभाई होंगी	V;PRF;FEM;PL;3;LGSPEC3
भूलना	भूले हो	V;PRF;MASC;PL;2;PRS
इस्तेमाल करना	मैं इस्तेमाल करूंगी	V;FEM;SBJV;SG;1
त्यागना	त्यागी हो	V;PRF;FEM;SBJV;PL;2
हिलना	हिल रही होती	V;PROG;FEM;SG;2;LGSPEC4
छीनना	छीने हैं	V;PRF;MASC;PL;3;PRS
ले जाना	ले जा रहे हो	V;PROG;MASC;PL;2;PRS
पहुँचना	पहुँच रहा है	V;PROG;MASC;SG;2;PRS
बचना	बचते होंगे	V;HAB;MASC;PL;3;LGSPEC3
उछलना	उछलता था	V;HAB;MASC;SG;1;PST
चिल्लाना	चिल्लाए होंगे	V;PRF;MASC;PL;1;LGSPEC3
चलाना	चलाती होती	V;HAB;FEM;PL;2;LGSPEC4
गान करना	गान करता है	V;HAB;MASC;SG;3;PRS
खोजना	खोजती होती	V;HAB;FEM;PL;1;LGSPEC4
चुसना	तुम चुसोगी	V;FEM;SBJV;PL;2
मिटना	मिटता होगा	V;HAB;MASC;SG;2;LGSPEC3
जमना	जम रही हैं	V;PROG;FEM;PL;3;PRS
बीतना	बीत रही होती	V;PROG;FEM;PL;2;LGSPEC4
कंघी करना	कंघी किये होते	V;PRF;MASC;PL;1;LGSPEC4
झगड़ना	झगड़ा था	V;PRF;MASC;SG;2;PST
फूटना	फूटता था	V;HAB;MASC;SG;1;PST
लाना	ला रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
बात करना	बात करती हैं	V;HAB;FEM;PL;1;PRS
तैरना	तैरा हो	V;PRF;MASC;SBJV;SG;2
चबाना	चबाती थीं	V;HAB;FEM;PL;2;PST
नशा करना	नशा कर रहा था	V;PROG;MASC;SG;2;PST
झगड़ना	झगड़ रहा था	V;PROG;MASC;SG;2;PST
बनना	बन रही हों	V;PROG;FEM;SBJV;PL;3
ना करना	ना किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
नहाना	नहाता होगा	V;HAB;MASC;SG;3;LGSPEC3
नहाना	नहाता था	V;HAB;MASC;SG;2;PST
ख़ून करना	ख़ून कियी होंगी	V;PRF;FEM;PL;1;LGSPEC3
रहना	रहती हैं	V;HAB;FEM;PL;3;PRS
ख़रीदना	ख़रीदता होगा	V;HAB;MASC;SG;2;LGSPEC3
त्यागना	त्यागती हैं	V;HAB;FEM;PL;1;PRS
फूटना	तुम फूटोगी	V;FEM;SBJV;PL;2
अंगारे बरसना	अंगारे बरसती होगी	V;HAB;FEM;SG;2;LGSPEC3
झुकना	झुक रही है	V;PROG;FEM;SG;2;PRS
भेजना	भेज रहे हैं	V;PROG;MASC;PL;3;PRS
कुरेदना	कुरेदे हो	V;PRF;MASC;SBJV;PL;2
झगड़ना	तुम झगड़ोगी	V;FEM;SBJV;PL;2
ख़तना करना	ख़तना किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
जमना	जमता हो	V;HAB;MASC;SBJV;SG;3
लौटना	लौट रहा हूँ	V;PROG;MASC;SBJV;SG;1
कंघी करना	कंघी करती है	V;HAB;FEM;SG;3;PRS
पूजा करना	पूजा करती हूँ	V;HAB;FEM;SG;1;PRS
चोरी करना	चोरी किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
पलटना	पलटती हों	V;HAB;FEM;SBJV;PL;3
कंघी करना	कंघी किया होता	V;PRF;MASC;SG;3;LGSPEC4
छेड़ना	छेड़ रहा था	V;PROG;MASC;SG;1;PST
बांधना	बांध रहे थे	V;PROG;MASC;PL;3;PST
निभाना	निभाया हूँ	V;PRF;MASC;SG;1;PRS
बीतना	तू बीते	V;SBJV;SG;2
कंघी करना	कंघी किया है	V;PRF;MASC;SG;3;PRS
छुड़ाना	छुड़ाई हों	V;PRF;FEM;SBJV;PL;1
जलाना	यह जलाएगा	V;MASC;SBJV;SG;3
कुरेदना	कुरेद रही हों	V;PROG;FEM;SBJV;PL;1
समझना	समझ रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
पूछना	ये पूछेंगे	V;MASC;SBJV;PL;3
चुसना	तू चुसेगा	V;MASC;SBJV;SG;2
जाना	जाते थे	V;HAB;MASC;PL;1;PST
जानना	जानती होती	V;HAB;FEM;SG;1;LGSPEC4
बचना	बचते हों	V;HAB;MASC;SBJV;PL;1
जपना	जप रही होती	V;PROG;FEM;PL;3;LGSPEC4
दौड़ना	दौड़ रहे थे	V;PROG;MASC;PL;2;PST
जलाना	जलाती थी	V;HAB;FEM;SG;2;PST
चुराना	चुराती थीं	V;HAB;FEM;PL;2;PST
कंघी करना	कंघी कियी होती	V;PRF;FEM;PL;3;LGSPEC4
छींकना	छींकती हो	V;HAB;FEM;PL;2;PRS
बन्द करना	बन्द किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
डाउनलोड करना	डाउनलोड कर रहा था	V;PROG;MASC;SG;2;PST
इस्तेमाल करना	इस्तेमाल किये हैं	V;PRF;MASC;PL;1;PRS
पाना	पाती होंगी	V;HAB;FEM;PL;3;LGSPEC3
बात करना	बात किया था	V;PRF;MASC;SG;1;PST
कूटना	कूटती होगी	V;HAB;FEM;SG;3;LGSPEC3
बनना	बनती थीं	V;HAB;FEM;PL;3;PST
पहुँचना	पहुँच रही हूँ	V;PROG;FEM;SG;1;PRS
निभाना	निभाती हों	V;HAB;FEM;SBJV;PL;1
छेड़ना	छेड़ रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
दौड़ना	दौड़ी है	V;PRF;FEM;SG;2;PRS
जमा करना	जमा करता है	V;HAB;MASC;SG;2;PRS
लौटना	लौटा होता	V;PRF;MASC;SG;3;LGSPEC4
झाड़ना	झाड़ते होते	V;HAB;MASC;PL;2;LGSPEC4
सहमाना	सहमा रही होगी	V;PROG;FEM;SG;2;LGSPEC3
फूटना	फूटी होती	V;PRF;FEM;PL;1;LGSPEC4
गिरफ़्तार करना	गिरफ़्तार कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
आरम्भ करना	आरम्भ करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
जपना	जपती है	V;HAB;FEM;SG;2;PRS
कुरेदना	कुरेद रही है	V;PROG;FEM;SG;2;PRS
रहना	रहता हूँ	V;HAB;MASC;SBJV;SG;1
शुक्रिया करना	शुक्रिया किये हों	V;PRF;MASC;SBJV;PL;1
अपनाना	अपनाए होते	V;PRF;MASC;PL;2;LGSPEC4
लिखना	मैं लिखूँ	V;SBJV;SG;1
डाउनलोड करना	डाउनलोड करते थे	V;HAB;MASC;PL;1;PST
कोशिश करना	कोशिश कर रही है	V;PROG;FEM;SG;3;PRS
नहाना	नहा रहे हैं	V;PROG;MASC;PL;3;PRS
चुसना	चुस रही होती	V;PROG;FEM;PL;3;LGSPEC4
छेड़ना	छेड़ रही होगी	V;PROG;FEM;PL;2;LGSPEC3
निर्माण करना	निर्माण कर रहे हैं	V;PROG;MASC;PL;1;PRS
मरोड़ना	मरोड़ी होती	V;PRF;FEM;SG;3;LGSPEC4
पलटना	पलटती हूँ	V;HAB;FEM;SBJV;SG;1
रखना	रखे हों	V;PRF;MASC;SBJV;PL;3
उबलना	मैं उबलूँ	V;SBJV;SG;1
ठीक होना	ठीक हो रहे थे	V;PROG;MASC;PL;2;PST
माफ़ करना	माफ़ कर रहा है	V;PROG;MASC;SG;2;PRS
चुराना	चुराा होता	V;PRF;MASC;SG;2;LGSPEC4
कुरेदना	कुरेदती होंगी	V;HAB;FEM;PL;3;LGSPEC3
घुस करना	घुस करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
डूबना	डूबिए	V;IMP;PL;2;FORM
चुकना	चुकती थी	V;HAB;FEM;SG;2;PST
कहना	कही है	V;PRF;FEM;SG;3;PRS
फूटना	फूटती हो	V;HAB;FEM;SBJV;PL;2
हगना	हगी थी	V;PRF;FEM;SG;3;PST
झूलना	झूल रहे होते	V;PROG;MASC;PL;2;LGSPEC4
भेजना	भेज रही थीं	V;PROG;FEM;PL;3;PST
बांधना	बांधई थीं	V;PRF;FEM;PL;3;PST
जगना	जगे हो	V;PRF;MASC;PL;2;PRS
अंगारे बरसना	मैं अंगारे बरसऊं	V;SBJV;SG;1
घुस करना	घुस कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
बिखरना	बिखरा था	V;PRF;MASC;SG;1;PST
चलाना	चलाता होता	V;HAB;MASC;SG;1;LGSPEC4
हगना	हग रहे हैं	V;PROG;MASC;PL;3;PRS
गान करना	गान कर रहे हो	V;PROG;MASC;SBJV;PL;2
गिरफ़्तार करना	गिरफ़्तार करते थे	V;HAB;MASC;PL;2;PST
जपना	जपी होती	V;PRF;FEM;SG;1;LGSPEC4
तुलाना	मैं तुलाऊंगी	V;FEM;SBJV;SG;1
पहनना	पहन रहे हों	V;PROG;MASC;SBJV;PL;3
उठाना	उठाती हो	V;HAB;FEM;SBJV;SG;3
समझना	समझ रहे होते	V;PROG;MASC;PL;3;LGSPEC4
मरोड़ना	मैं मरोड़ूँगा	V;MASC;SBJV;SG;1
कुरेदना	ये कुरेदेंगी	V;FEM;SBJV;PL;3
सोचना	सोचिए	V;IMP;PL;2;FORM
रचना	रच रही हों	V;PROG;FEM;SBJV;PL;1
उलटी करना	तू उलटी करेगी	V;FEM;SBJV;SG;2
त्यागना	त्याग रही थीं	V;PROG;FEM;PL;2;PST
बेचना	बेच रहे हों	V;PROG;MASC;SBJV;PL;1
चलाना	चलाई हों	V;PRF;FEM;SBJV;PL;3
चुम्बन करना	हम चुम्बन करेंगी	V;FEM;SBJV;PL;1
डलवाना	डलवा रहा था	V;PROG;MASC;SG;3;PST
इस्तेमाल करना	इस्तेमाल करती हैं	V;HAB;FEM;PL;1;PRS
पहनना	पहन रहे हैं	V;PROG;MASC;PL;3;PRS
घुसना	हम घुसें	V;SBJV;PL;1
रहना	रहती हों	V;HAB;FEM;SBJV;PL;1
हिलना	हिले हैं	V;PRF;MASC;PL;3;PRS
छेड़ना	छेड़ते हों	V;HAB;MASC;SBJV;PL;1
चुराना	चुराा होगा	V;PRF;MASC;SG;2;LGSPEC3
उबलना	उबलते होते	V;HAB;MASC;PL;3;LGSPEC4
चुकना	चुकती होगी	V;HAB;FEM;PL;2;LGSPEC3
मिटना	मिटती हैं	V;HAB;FEM;PL;1;PRS
नशा करना	नशा कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
डाउनलोड करना	डाउनलोड कियी थीं	V;PRF;FEM;PL;3;PST
याद करना	याद करती होती	V;HAB;FEM;PL;3;LGSPEC4
खोलना	खोला था	V;PRF;MASC;SG;3;PST
हगना	हगे होते	V;PRF;MASC;PL;3;LGSPEC4
तरसना	तरस रहे थे	V;PROG;MASC;PL;1;PST
छींकना	छींकई थीं	V;PRF;FEM;PL;2;PST
जलाना	जलाता होता	V;HAB;MASC;SG;2;LGSPEC4
ठगना	ठगती होंगी	V;HAB;FEM;PL;1;LGSPEC3
झुकना	झुक रहे हो	V;PROG;MASC;PL;2;PRS
जाना	जाया हो	V;PRF;MASC;SBJV;SG;3
छेड़ना	छेड़ रहे थे	V;PROG;MASC;PL;2;PST
गिरफ़्तार करना	गिरफ़्तार करती होगी	V;HAB;FEM;PL;2;LGSPEC3
नहाना	नहा रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
जागना	जाग रही हों	V;PROG;FEM;SBJV;PL;1
झूलना	झूलता है	V;HAB;MASC;SG;2;PRS
सकना	सक रही हो	V;PROG;FEM;PL;2;PRS
चुनना	चुन रही होती	V;PROG;FEM;PL;2;LGSPEC4
माफ़ करना	माफ़ कर	V;IMP;SG;2;INFM
ले जाना	ले जाता होगा	V;HAB;MASC;SG;3;LGSPEC3
लाना	लाई थीं	V;PRF;FEM;PL;3;PST
खोलना	खोली होती	V;PRF;FEM;SG;1;LGSPEC4
बर्दाश्त करना	ये बर्दाश्त करें	V;SBJV;PL;3
जानना	जान रहा है	V;PROG;MASC;SG;3;PRS
प्यार करना	प्यार कर रहा था	V;PROG;MASC;SG;2;PST
भेजना	भेजती है	V;HAB;FEM;SG;3;PRS
रहना	रहती थी	V;HAB;FEM;SG;2;PST
अपनाना	अपनाया होता	V;PRF;MASC;SG;3;LGSPEC4
अपनाना	अपनाती थी	V;HAB;FEM;SG;3;PST
अपना पालक पनीर देखना	अपना पालक पनीर देखता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
आदर करना	आदर कियी थीं	V;PRF;FEM;PL;2;PST
सुधार करना	सुधार कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
घूमना	घूम रही हों	V;PROG;FEM;SBJV;PL;3
बन्द करना	बन्द किया होता	V;PRF;MASC;SG;2;LGSPEC4
लौटना	लौटा हूँ	V;PRF;MASC;SG;1;PRS
मरोड़ना	मरोड़ते हैं	V;HAB;MASC;PL;3;PRS
पूजा करना	पूजा किया हो	V;PRF;MASC;SBJV;SG;2
कसना	कसती हों	V;HAB;FEM;SBJV;PL;3
चुराना	चुराी हूँ	V;PRF;FEM;SBJV;SG;1
याद करना	याद किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
हिलना	हिले हो	V;PRF;MASC;PL;2;PRS
प्रेम करना	प्रेम करती हों	V;HAB;FEM;SBJV;PL;1
चुकना	चुकी है	V;PRF;FEM;SG;2;PRS
समझना	तुम समझो	V;SBJV;PL;2
जलाना	जलाए होगे	V;PRF;MASC;PL;2;LGSPEC3
बैठना	बैठते हो	V;HAB;MASC;SBJV;PL;2
छीलना	छीले हों	V;PRF;MASC;SBJV;PL;1
रचना	रचता हूँ	V;HAB;MASC;SBJV;SG;1
रखना	रखती थीं	V;HAB;FEM;PL;1;PST
रखना	रखती हैं	V;HAB;FEM;PL;3;PRS
मस्ती करना	मस्ती कर रहे हो	V;PROG;MASC;PL;2;PRS
झाड़ना	झाड़ रहे होते	V;PROG;MASC;PL;2;LGSPEC4
मिटना	मिट रही हो	V;PROG;FEM;PL;2;PRS
झूलना	झूलते हों	V;HAB;MASC;SBJV;PL;3
सकना	सक रही हो	V;PROG;FEM;SBJV;SG;2
घुस करना	घुस किया हो	V;PRF;MASC;SBJV;SG;3
झूलना	झूल रही है	V;PROG;FEM;SG;3;PRS
ना करना	ना कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
उछलना	उछल रही थीं	V;PROG;FEM;PL;3;PST
सकना	सकी हो	V;PRF;FEM;SBJV;SG;3
नशा करना	नशा कर रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
पहचानना	पहचानी होती	V;PRF;FEM;SG;3;LGSPEC4
फूटना	फूट	V;IMP;SG;2;INFM
सोचना	सोच रही थी	V;PROG;FEM;SG;3;PST
प्रेम करना	प्रेम किया हो	V;PRF;MASC;SBJV;SG;2
चमकना	चमक	V;IMP;SG;2;INFM
बिखरना	बिखरी थी	V;PRF;FEM;SG;2;PST
नशा करना	नशा कियी हों	V;PRF;FEM;SBJV;PL;3
बीतना	बीते होंगे	V;PRF;MASC;PL;3;LGSPEC3
इस्तेमाल करना	इस्तेमाल किये हो	V;PRF;MASC;SBJV;PL;2
जाना	जाती थी	V;HAB;FEM;SG;2;PST
रखना	रखती थीं	V;HAB;FEM;PL;2;PST
बात करना	बात करता होता	V;HAB;MASC;SG;3;LGSPEC4
ले जाना	तू ले जाएगी	V;FEM;SBJV;SG;2
बचना	बची हूँ	V;PRF;FEM;SBJV;SG;1
जागना	जाग रहा था	V;PROG;MASC;SG;2;PST
घृणा करना	घृणा कर रही है	V;PROG;FEM;SG;2;PRS
याद करना	याद करती हूँ	V;HAB;FEM;SG;1;PRS
नापना	नापई थी	V;PRF;FEM;SG;2;PST
पूछना	पूछ रही होती	V;PROG;FEM;SG;2;LGSPEC4
पाना	पाती हो	V;HAB;FEM;SBJV;SG;2
झुकना	झुकती हों	V;HAB;FEM;SBJV;PL;3
रहना	तुम रहो	V;SBJV;PL;2
मिटना	मिटी होंगी	V;PRF;FEM;PL;3;LGSPEC3
झुकना	झुकती होगी	V;HAB;FEM;SG;3;LGSPEC3
ले जाना	ले जा रहे थे	V;PROG;MASC;PL;2;PST
नापना	ये नापएंगी	V;FEM;SBJV;PL;3
गिरफ़्तार करना	गिरफ़्तार किये होते	V;PRF;MASC;PL;2;LGSPEC4
झाड़ना	झाड़ी हो	V;PRF;FEM;SBJV;SG;2
घृणा करना	घृणा कर रहे होते	V;PROG;MASC;PL;2;LGSPEC4
ले जाना	ले जाई थी	V;PRF;FEM;SG;3;PST
अपना पालक पनीर देखना	अपना पालक पनीर देखते हों	V;HAB;MASC;SBJV;PL;3
तैरना	तैरते होंगे	V;HAB;MASC;PL;1;LGSPEC3
हिलना	हिलती थीं	V;HAB;FEM;PL;1;PST
छीलना	छीलता हूँ	V;HAB;MASC;SBJV;SG;1
बैठना	बैठी हो	V;PRF;FEM;SBJV;SG;3
छीनना	छीन रहा था	V;PROG;MASC;SG;2;PST
मेहनत करना	मेहनत किये होते	V;PRF;MASC;PL;2;LGSPEC4
कहना	कहे थे	V;PRF;MASC;PL;3;PST
हस्तमैथुन करना	हस्तमैथुन कियी हो	V;PRF;FEM;SBJV;SG;2
नशा करना	नशा करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
झूलना	झूलती हो	V;HAB;FEM;SBJV;SG;3
भेजना	भेजा हूँ	V;PRF;MASC;SBJV;SG;1
लौटना	लौट रहे हैं	V;PROG;MASC;PL;3;PRS
लिखना	हम लिखेंगी	V;FEM;SBJV;PL;1
बांधना	बांधते होते	V;HAB;MASC;PL;1;LGSPEC4
उछलना	उछली हो	V;PRF;FEM;PL;2;PRS
अंगारे बरसना	अंगारे बरसई है	V;PRF;FEM;SG;3;PRS
जमा करना	जमा करती हों	V;HAB;FEM;SBJV;PL;1
अपनाना	अपना रही थीं	V;PROG;FEM;PL;3;PST
सहमाना	सहमाए हो	V;PRF;MASC;PL;2;PRS
बीतना	बीतता होता	V;HAB;MASC;SG;3;LGSPEC4
सोचना	सोच रही है	V;PROG;FEM;SG;2;PRS
सहमाना	सहमा रही होती	V;PROG;FEM;PL;3;LGSPEC4
जानना	जान रहा हूँ	V;PROG;MASC;SG;1;PRS
गान करना	गान कियी हूँ	V;PRF;FEM;SG;1;PRS
समझना	तू समझेगा	V;MASC;SBJV;SG;2
नहाना	नहाती हैं	V;HAB;FEM;PL;1;PRS
बांधना	बांधती होगी	V;HAB;FEM;PL;2;LGSPEC3
ख़रीदना	ख़रीदी होती	V;PRF;FEM;SG;3;LGSPEC4
निर्माण करना	निर्माण किया हो	V;PRF;MASC;SBJV;SG;3
चलाना	चलाई थीं	V;PRF;FEM;PL;1;PST
सुधार करना	यह सुधार करेगी	V;FEM;SBJV;SG;3
झाड़ना	झाड़ती हैं	V;HAB;FEM;PL;3;PRS
खोलना	खोल रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
बनाना	बनाता था	V;HAB;MASC;SG;2;PST
चुकना	चुकते होते	V;HAB;MASC;PL;3;LGSPEC4
माफ़ करना	माफ़ करती होती	V;HAB;FEM;SG;3;LGSPEC4
चोरी करना	चोरी करता होता	V;HAB;MASC;SG;1;LGSPEC4
अपना पालक पनीर देखना	अपना पालक पनीर देखते थे	V;HAB;MASC;PL;3;PST
गिरफ़्तार करना	गिरफ़्तार करता था	V;HAB;MASC;SG;3;PST
अपना पालक पनीर देखना	अपना पालक पनीर देखी हूँ	V;PRF;FEM;SBJV;SG;1
घुसना	तू घुसेगी	V;FEM;SBJV;SG;2
नशा करना	नशा कियी होती	V;PRF;FEM;PL;2;LGSPEC4
भागना	भागती थीं	V;HAB;FEM;PL;1;PST
सहमाना	सहमाता हूँ	V;HAB;MASC;SG;1;PRS
निर्माण करना	निर्माण करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
कूटना	कूटो	V;IMP;SG;2;FORM
झगड़ना	झगड़ रहा होता	V;PROG;MASC;SG;2;LGSPEC4
दौड़ना	दौड़े होंगे	V;PRF;MASC;PL;3;LGSPEC3
तुलाना	यह तुलाएगी	V;FEM;SBJV;SG;3
नापना	नाप रही हूँ	V;PROG;FEM;SG;1;PRS
सहमाना	सहमा रहे हों	V;PROG;MASC;SBJV;PL;1
चोरी करना	चोरी कियी थी	V;PRF;FEM;SG;3;PST
मरोड़ना	मरोड़ रहा हूँ	V;PROG;MASC;SBJV;SG;1
मक्खन लगाना	मक्खन लगाया होता	V;PRF;MASC;SG;1;LGSPEC4
अपनाना	अपनाई हो	V;PRF;FEM;SBJV;PL;2
कंघी करना	कंघी कर रहा था	V;PROG;MASC;SG;1;PST
घुमाना	घुमाए होते	V;PRF;MASC;PL;2;LGSPEC4
निर्माण करना	निर्माण करते थे	V;HAB;MASC;PL;1;PST
उछलना	उछल रही है	V;PROG;FEM;SG;2;PRS
हस्तमैथुन करना	हस्तमैथुन कर रही होती	V;PROG;FEM;SG;2;LGSPEC4
पिटना	पिटी हूँ	V;PRF;FEM;SG;1;PRS
मिटना	मिटते होंगे	V;HAB;MASC;PL;1;LGSPEC3
ठीक होना	ठीक होई हो	V;PRF;FEM;SBJV;SG;3
झुकना	झुकी होती	V;PRF;FEM;PL;1;LGSPEC4
भेजना	भेजते हैं	V;HAB;MASC;PL;1;PRS
बात करना	बात कर रहे थे	V;PROG;MASC;PL;2;PST
गिरफ़्तार करना	गिरफ़्तार करती हो	V;HAB;FEM;SBJV;SG;2
छेड़ना	छेड़ती थी	V;HAB;FEM;SG;1;PST
जानना	जान रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
चुम्बन करना	चुम्बन करती होती	V;HAB;FEM;SG;2;LGSPEC4
रहना	रहा है	V;PRF;MASC;SG;3;PRS
बात करना	बात कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
पहचानना	पहचानती हो	V;HAB;FEM;SBJV;SG;3
मक्खन लगाना	तुम मक्खन लगाओगी	V;FEM;SBJV;PL;2
चुकना	चुक रहे होते	V;PROG;MASC;PL;2;LGSPEC4
छुड़ाना	छुड़ाते हैं	V;HAB;MASC;PL;3;PRS
आग्रह करना	तुम आग्रह करोगी	V;FEM;SBJV;PL;2
उबलना	उबलती थीं	V;HAB;FEM;PL;3;PST
प्रारम्भ करना	प्रारम्भ कर रहा हो	V;PROG;MASC;SBJV;SG;2
माफ़ करना	माफ़ करते थे	V;HAB;MASC;PL;3;PST
रचना	रच रहे हों	V;PROG;MASC;SBJV;PL;3
मक्खन लगाना	मक्खन लगाते हों	V;HAB;MASC;SBJV;PL;3
जानना	जानता होगा	V;HAB;MASC;SG;3;LGSPEC3
घुसना	घुसे हैं	V;PRF;MASC;PL;1;PRS
मरोड़ना	मरोड़े थे	V;PRF;MASC;PL;3;PST
डलवाना	डलवाते होगे	V;HAB;MASC;PL;2;LGSPEC3
चोरी करना	चोरी कर रहे थे	V;PROG;MASC;PL;3;PST
जलाना	जलाई होगी	V;PRF;FEM;SG;3;LGSPEC3
सूंघना	सूंघी होती	V;PRF;FEM;PL;2;LGSPEC4
घूमना	घूम रही हैं	V;PROG;FEM;PL;1;PRS
सुधार करना	सुधार करता होता	V;HAB;MASC;SG;3;LGSPEC4
जागना	जागा हूँ	V;PRF;MASC;SG;1;PRS
याद करना	याद कियी थीं	V;PRF;FEM;PL;1;PST
ठगना	ठगते हैं	V;HAB;MASC;PL;3;PRS
डाउनलोड करना	डाउनलोड करते होते	V;HAB;MASC;PL;2;LGSPEC4
छुड़ाना	छुड़ाई है	V;PRF;FEM;SG;2;PRS
छींकना	छींकती हों	V;HAB;FEM;SBJV;PL;3
ना करना	ना कियी हो	V;PRF;FEM;PL;2;PRS
डलवाना	डलवाए हैं	V;PRF;MASC;PL;3;PRS
गिरफ़्तार करना	गिरफ़्तार करती हैं	V;HAB;FEM;PL;1;PRS
खोलना	खोले थे	V;PRF;MASC;PL;2;PST
पहुँचना	पहुँच रहा होता	V;PROG;MASC;SG;1;LGSPEC4
हगना	हगता होता	V;HAB;MASC;SG;3;LGSPEC4
डाउनलोड करना	डाउनलोड कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
कंघी करना	कंघी करता हूँ	V;HAB;MASC;SBJV;SG;1
आग्रह करना	आग्रह किया है	V;PRF;MASC;SG;2;PRS
हगना	हग रहा होता	V;PROG;MASC;SG;1;LGSPEC4
निभाना	निभा रहे होते	V;PROG;MASC;PL;1;LGSPEC4
कंघी करना	कंघी कर रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
पलटना	पलटती हों	V;HAB;FEM;SBJV;PL;1
हगना	हम हगेंगे	V;MASC;SBJV;PL;1
खोलना	खोलती है	V;HAB;FEM;SG;2;PRS
चढ़ाना	चढ़ाया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
चिल्लाना	चिल्लाई होती	V;PRF;FEM;SG;2;LGSPEC4
निभाना	निभा रही होगी	V;PROG;FEM;SG;2;LGSPEC3
घुमाना	घुमाते थे	V;HAB;MASC;PL;1;PST
मक्खन लगाना	मक्खन लगाए होते	V;PRF;MASC;PL;3;LGSPEC4
तरसना	तरसा था	V;PRF;MASC;SG;1;PST
मिटना	मिटी थीं	V;PRF;FEM;PL;2;PST
घुस करना	घुस किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
चुनना	चुन रही होती	V;PROG;FEM;SG;1;LGSPEC4
झाड़ना	झाड़ रही हूँ	V;PROG;FEM;SG;1;PRS
बनना	तुम बनो	V;SBJV;PL;2
अपना पालक पनीर देखना	अपना पालक पनीर देख रही हैं	V;PROG;FEM;PL;3;PRS
सूंघना	सूंघी है	V;PRF;FEM;SG;2;PRS
ख़तना करना	ख़तना किये हैं	V;PRF;MASC;PL;1;PRS
ठीक होना	ठीक होई होती	V;PRF;FEM;SG;3;LGSPEC4
पिटना	पिट रहे हो	V;PROG;MASC;SBJV;PL;2
खोलना	खोला होगा	V;PRF;MASC;SG;2;LGSPEC3
झगड़ना	झगड़े हो	V;PRF;MASC;PL;2;PRS
झाड़ना	झाड़ती होंगी	V;HAB;FEM;PL;1;LGSPEC3
घृणा करना	घृणा कियी हों	V;PRF;FEM;SBJV;PL;3
चुसना	ये चुसें	V;SBJV;PL;3
जमना	जमते हों	V;HAB;MASC;SBJV;PL;3
प्राप्त करना	प्राप्त कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
चिल्लाना	चिल्ला रहा होता	V;PROG;MASC;SG;2;LGSPEC4
पहचानना	पहचाने हैं	V;PRF;MASC;PL;1;PRS
अंगारे बरसना	अंगारे बरसई होगी	V;PRF;FEM;SG;2;LGSPEC3
छीलना	छीली हूँ	V;PRF;FEM;SG;1;PRS
बात करना	बात कीजिए	V;IMP;PL;2;FORM
झगड़ना	झगड़ रही हूँ	V;PROG;FEM;SG;1;PRS
नापना	नाप रही होगी	V;PROG;FEM;SG;3;LGSPEC3
तुलाना	तुलाए होते	V;PRF;MASC;PL;3;LGSPEC4
आग्रह करना	आग्रह करता है	V;HAB;MASC;SG;2;PRS
कोशिश करना	कोशिश किये हैं	V;PRF;MASC;PL;1;PRS
कंघी करना	कंघी कर रही हों	V;PROG;FEM;SBJV;PL;1
जागना	हम जागेंगे	V;MASC;SBJV;PL;1
छेड़ना	छेड़ता होगा	V;HAB;MASC;SG;3;LGSPEC3
नहाना	नहा रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
झगड़ना	झगड़ा होगा	V;PRF;MASC;SG;3;LGSPEC3
आरम्भ करना	आरम्भ कर रही थी	V;PROG;FEM;SG;1;PST
घृणा करना	घृणा किये होते	V;PRF;MASC;PL;1;LGSPEC4
फूटना	यह फूटे	V;SBJV;SG;3
चुनना	चुनी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
उबलना	उबल रहा है	V;PROG;MASC;SG;2;PRS
चुराना	चुराते थे	V;HAB;MASC;PL;3;PST
पलटना	पलट रहे हो	V;PROG;MASC;SBJV;PL;2
चुसना	चुसी हैं	V;PRF;FEM;PL;1;PRS
सुधार करना	सुधार करती होगी	V;HAB;FEM;SG;3;LGSPEC3
प्रारम्भ करना	प्रारम्भ करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
गिरफ़्तार करना	गिरफ़्तार किये थे	V;PRF;MASC;PL;1;PST
डाउनलोड करना	डाउनलोड करते हों	V;HAB;MASC;SBJV;PL;3
ले जाना	ले जाए होते	V;PRF;MASC;PL;2;LGSPEC4
रचना	रचा हो	V;PRF;MASC;SBJV;SG;2
उलटी करना	उलटी करो	V;IMP;SG;2;FORM
लूटना	लूटी है	V;PRF;FEM;SG;2;PRS
याद करना	मैं याद करूंगा	V;MASC;SBJV;SG;1
बचना	बची हों	V;PRF;FEM;SBJV;PL;3
छीनना	छीने होते	V;PRF;MASC;PL;1;LGSPEC4
दौड़ना	दौड़ी होगी	V;PRF;FEM;SG;2;LGSPEC3
निर्माण करना	निर्माण करती हो	V;HAB;FEM;SBJV;PL;2
छीनना	छीने हों	V;PRF;MASC;SBJV;PL;1
शुक्रिया करना	शुक्रिया कर रही थीं	V;PROG;FEM;PL;3;PST
मक्खन लगाना	मक्खन लगाई होगी	V;PRF;FEM;PL;2;LGSPEC3
उठाना	उठा रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
ठीक होना	ठीक होते थे	V;HAB;MASC;PL;3;PST
घुमाना	घुमाया होता	V;PRF;MASC;SG;1;LGSPEC4
सुधार करना	सुधार कियी थीं	V;PRF;FEM;PL;2;PST
आदर करना	आदर करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
घूमना	घूमे होते	V;PRF;MASC;PL;3;LGSPEC4
सहमाना	सहमाया है	V;PRF;MASC;SG;2;PRS
प्यार करना	प्यार करता होता	V;HAB;MASC;SG;3;LGSPEC4
चुम्बन करना	चुम्बन कर रही हैं	V;PROG;FEM;PL;3;PRS
लौटना	ये लौटें	V;SBJV;PL;3
चुसना	चुसे होते	V;PRF;MASC;PL;2;LGSPEC4
शुक्रिया करना	शुक्रिया करती होती	V;HAB;FEM;SG;3;LGSPEC4
घुस करना	घुस करता है	V;HAB;MASC;SG;3;PRS
दौड़ना	दौड़ रही हो	V;PROG;FEM;PL;2;PRS
चुसना	चुस रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
झूलना	झूलती होगी	V;HAB;FEM;SG;2;LGSPEC3
प्रारम्भ करना	प्रारम्भ कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
चलाना	चलाई हैं	V;PRF;FEM;PL;1;PRS
पहनना	पहन रही होती	V;PROG;FEM;SG;1;LGSPEC4
हगना	हग रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
चबाना	चबाते होंगे	V;HAB;MASC;PL;3;LGSPEC3
सहमाना	सहमाता था	V;HAB;MASC;SG;3;PST
कसना	कस रही हों	V;PROG;FEM;SBJV;PL;1
जमा करना	जमा कियी हों	V;PRF;FEM;SBJV;PL;1
तैरना	तैरी होंगी	V;PRF;FEM;PL;1;LGSPEC3
खोजना	खोजे होते	V;PRF;MASC;PL;3;LGSPEC4
उछलना	उछलती होती	V;HAB;FEM;SG;2;LGSPEC4
आदर करना	आदर किया हूँ	V;PRF;MASC;SBJV;SG;1
पलटना	पलटे होते	V;PRF;MASC;PL;3;LGSPEC4
भूलना	भूल रहे होते	V;PROG;MASC;PL;3;LGSPEC4
नहाना	नहाई थीं	V;PRF;FEM;PL;3;PST
नशा करना	हम नशा करेंगी	V;FEM;SBJV;PL;1
कंघी करना	कंघी करती थी	V;HAB;FEM;SG;1;PST
प्यार करना	मैं प्यार करूंगी	V;FEM;SBJV;SG;1
खोजना	खोज रहा होता	V;PROG;MASC;SG;1;LGSPEC4
अपनाना	अपनाती हैं	V;HAB;FEM;PL;1;PRS
घुमाना	घुमाते होते	V;HAB;MASC;PL;2;LGSPEC4
भेजना	भेज रहा हूँ	V;PROG;MASC;SBJV;SG;1
ठगना	हम ठगेंगी	V;FEM;SBJV;PL;1
लाना	लाई हों	V;PRF;FEM;SBJV;PL;3
छेड़ना	छेड़ता हूँ	V;HAB;MASC;SG;1;PRS
उबलना	उबल रही हो	V;PROG;FEM;SBJV;SG;2
चबाना	चबा	V;IMP;SG;2;INFM
तैरना	ये तैरें	V;SBJV;PL;3
चुकना	चुक रही होती	V;PROG;FEM;SG;3;LGSPEC4
अंगारे बरसना	अंगारे बरस रही होती	V;PROG;FEM;SG;2;LGSPEC4
ठीक होना	ठीक होता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
तैरना	तैरती होती	V;HAB;FEM;SG;1;LGSPEC4
याद करना	याद किये थे	V;PRF;MASC;PL;1;PST
भूलना	भूला था	V;PRF;MASC;SG;3;PST
लिखना	तुम लिखोगे	V;MASC;SBJV;PL;2
पलटना	पलटी होती	V;PRF;FEM;PL;3;LGSPEC4
रचना	रचता हूँ	V;HAB;MASC;SG;1;PRS
चमकना	चमका था	V;PRF;MASC;SG;1;PST
ठगना	ठग रहा हूँ	V;PROG;MASC;SBJV;SG;1
छुड़ाना	छुड़ा रही होगी	V;PROG;FEM;SG;3;LGSPEC3
तुलाना	तुला रही है	V;PROG;FEM;SG;2;PRS
सोचना	सोच रहे होते	V;PROG;MASC;PL;2;LGSPEC4
जानना	जानता था	V;HAB;MASC;SG;2;PST
मिटना	मिट रहे हैं	V;PROG;MASC;PL;3;PRS
बर्दाश्त करना	बर्दाश्त किया था	V;PRF;MASC;SG;3;PST
रचना	रचा होगा	V;PRF;MASC;SG;2;LGSPEC3
कहना	कहती हूँ	V;HAB;FEM;SG;1;PRS
जाना	जाते हैं	V;HAB;MASC;PL;3;PRS
गिरफ़्तार करना	गिरफ़्तार कर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
सूंघना	सूंघ रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
अपना पालक पनीर देखना	अपना पालक पनीर देखे हो	V;PRF;MASC;PL;2;PRS
पलटना	पलटी होती	V;PRF;FEM;PL;1;LGSPEC4
बीतना	बीता हूँ	V;PRF;MASC;SG;1;PRS
भेजना	भेजी होती	V;PRF;FEM;PL;2;LGSPEC4
उतरना	उतरती हैं	V;HAB;FEM;PL;1;PRS
फूटना	फूटी होंगी	V;PRF;FEM;PL;1;LGSPEC3
बैठना	बैठे होते	V;PRF;MASC;PL;3;LGSPEC4
कसना	कसा था	V;PRF;MASC;SG;2;PST
सहमाना	मैं सहमाऊंगा	V;MASC;SBJV;SG;1
बर्दाश्त करना	बर्दाश्त कर रही हों	V;PROG;FEM;SBJV;PL;3
बचना	बचती हूँ	V;HAB;FEM;SG;1;PRS
बन्द करना	बन्द कियी थीं	V;PRF;FEM;PL;2;PST
अपना पालक पनीर देखना	अपना पालक पनीर देखी हो	V;PRF;FEM;SBJV;SG;3
चुराना	चुरा रहा हूँ	V;PROG;MASC;SBJV;SG;1
छेड़ना	छेड़ रहे हैं	V;PROG;MASC;PL;3;PRS
जपना	मैं जपूँ	V;SBJV;SG;1
चोरी करना	चोरी कियी होती	V;PRF;FEM;SG;1;LGSPEC4
आग्रह करना	आग्रह करती थी	V;HAB;FEM;SG;1;PST
प्यार करना	ये प्यार करेंगे	V;MASC;SBJV;PL;3
आग्रह करना	आग्रह करती है	V;HAB;FEM;SG;2;PRS
रचना	रच रही हों	V;PROG;FEM;SBJV;PL;3
बांधना	बांधया था	V;PRF;MASC;SG;1;PST
आग्रह करना	आग्रह करते हो	V;HAB;MASC;SBJV;PL;2
बीतना	बीती थीं	V;PRF;FEM;PL;1;PST
आग्रह करना	आग्रह कर रही होती	V;PROG;FEM;SG;1;LGSPEC4
प्यार करना	प्यार कर रही थीं	V;PROG;FEM;PL;2;PST
उलटी करना	उलटी किये होते	V;PRF;MASC;PL;1;LGSPEC4
हिलना	हिल रही हैं	V;PROG;FEM;PL;1;PRS
कोशिश करना	कोशिश कियी होंगी	V;PRF;FEM;PL;1;LGSPEC3
मेहनत करना	मेहनत करते थे	V;HAB;MASC;PL;3;PST
भागना	हम भागएंगी	V;FEM;SBJV;PL;1
पहनना	पहनता होता	V;HAB;MASC;SG;1;LGSPEC4
सुधार करना	सुधार करते होगे	V;HAB;MASC;PL;2;LGSPEC3
सहमाना	सहमा रही हो	V;PROG;FEM;PL;2;PRS
मिटना	मिटता हूँ	V;HAB;MASC;SG;1;PRS
बन्द करना	बन्द कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
दौड़ना	दौड़ी थीं	V;PRF;FEM;PL;3;PST
ले जाना	ले जा रहे थे	V;PROG;MASC;PL;3;PST
झाड़ना	झाड़ता हूँ	V;HAB;MASC;SG;1;PRS
जलाना	जला रहा था	V;PROG;MASC;SG;1;PST
ख़तना करना	ख़तना करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
लूटना	लूट रही हो	V;PROG;FEM;SBJV;PL;2
जाना	जा रही होगी	V;PROG;FEM;SG;3;LGSPEC3
लिखना	लिखी होंगी	V;PRF;FEM;PL;1;LGSPEC3
बचना	बच रहे थे	V;PROG;MASC;PL;1;PST
जगना	जग रही है	V;PROG;FEM;SG;3;PRS
लाना	लाया होता	V;PRF;MASC;SG;3;LGSPEC4
कोशिश करना	कोशिश कर रही थी	V;PROG;FEM;SG;2;PST
कुरेदना	कुरेदे हों	V;PRF;MASC;SBJV;PL;3
छुड़ाना	छुड़ा रही हूँ	V;PROG;FEM;SBJV;SG;1
झुकना	झुक रहा हूँ	V;PROG;MASC;SG;1;PRS
कुरेदना	कुरेदता है	V;HAB;MASC;SG;3;PRS
आदर करना	आदर कर रही होती	V;PROG;FEM;PL;2;LGSPEC4
घुस करना	घुस किये हों	V;PRF;MASC;SBJV;PL;1
ख़तना करना	ख़तना करती होती	V;HAB;FEM;PL;1;LGSPEC4
छीनना	छीन रही होती	V;PROG;FEM;PL;1;LGSPEC4
पहचानना	पहचानता होगा	V;HAB;MASC;SG;3;LGSPEC3
फैलना	फैलते हों	V;HAB;MASC;SBJV;PL;3
पलटना	पलट रहा होता	V;PROG;MASC;SG;1;LGSPEC4
गान करना	गान किया होता	V;PRF;MASC;SG;3;LGSPEC4
बात करना	बात कर रहे थे	V;PROG;MASC;PL;1;PST
छेड़ना	छेड़ता होगा	V;HAB;MASC;SG;2;LGSPEC3
उठाना	उठाी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
बेचना	बेची होंगी	V;PRF;FEM;PL;1;LGSPEC3
हगना	हग रही हो	V;PROG;FEM;PL;2;PRS
बांधना	बांधती थी	V;HAB;FEM;SG;3;PST
डाउनलोड करना	डाउनलोड करते हैं	V;HAB;MASC;PL;3;PRS
तरसना	तरसे हैं	V;PRF;MASC;PL;3;PRS
छींकना	छींकते हो	V;HAB;MASC;SBJV;PL;2
तैरना	तैर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
प्यार करना	प्यार करता होगा	V;HAB;MASC;SG;3;LGSPEC3
झूलना	झूले थे	V;PRF;MASC;PL;1;PST
दौड़ना	दौड़ रही थीं	V;PROG;FEM;PL;3;PST
जागना	जागे हों	V;PRF;MASC;SBJV;PL;3
छीनना	छीनता होगा	V;HAB;MASC;SG;3;LGSPEC3
बनाना	बना रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
जपना	तू जपेगी	V;FEM;SBJV;SG;2
कसना	कसती हूँ	V;HAB;FEM;SBJV;SG;1
हस्तमैथुन करना	हस्तमैथुन करती हैं	V;HAB;FEM;PL;3;PRS
चुसना	चुस रही हों	V;PROG;FEM;SBJV;PL;1
चुसना	चुस रहे होते	V;PROG;MASC;PL;3;LGSPEC4
बात करना	बात कर रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
चलाना	चलाई होती	V;PRF;FEM;SG;1;LGSPEC4
सोचना	सोचे थे	V;PRF;MASC;PL;3;PST
छुड़ाना	छुड़ाता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
चमकना	चमक रहे होते	V;PROG;MASC;PL;1;LGSPEC4
लौटना	लौटती हों	V;HAB;FEM;SBJV;PL;1
हगना	हग रहा है	V;PROG;MASC;SG;2;PRS
मेहनत करना	यह मेहनत करेगी	V;FEM;SBJV;SG;3
बचना	बचा था	V;PRF;MASC;SG;2;PST
झाड़ना	झाड़ी होगी	V;PRF;FEM;SG;2;LGSPEC3
मरोड़ना	मरोड़ी हूँ	V;PRF;FEM;SBJV;SG;1
घृणा करना	घृणा कर रही होती	V;PROG;FEM;PL;3;LGSPEC4
ख़रीदना	ख़रीदता होता	V;HAB;MASC;SG;2;LGSPEC4
प्यार करना	प्यार किये हों	V;PRF;MASC;SBJV;PL;1
ठीक होना	ठीक होती हैं	V;HAB;FEM;PL;1;PRS
आग्रह करना	आग्रह करती होती	V;HAB;FEM;SG;2;LGSPEC4
लाना	लाते थे	V;HAB;MASC;PL;1;PST
लौटना	लौटे होगे	V;PRF;MASC;PL;2;LGSPEC3
बिखरना	बिखरा है	V;PRF;MASC;SG;3;PRS
पूछना	पूछ रहा है	V;PROG;MASC;SG;3;PRS
उबलना	उबल रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
कोशिश करना	कोशिश करते होते	V;HAB;MASC;PL;1;LGSPEC4
इस्तेमाल करना	इस्तेमाल कर रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
इस्तेमाल करना	इस्तेमाल कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
प्यार करना	प्यार करती होगी	V;HAB;FEM;SG;3;LGSPEC3
बांधना	बांध रहा हो	V;PROG;MASC;SBJV;SG;2
ख़रीदना	ख़रीदी होंगी	V;PRF;FEM;PL;3;LGSPEC3
कंघी करना	कंघी किया था	V;PRF;MASC;SG;2;PST
कुरेदना	कुरेदी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
चढ़ाना	चढ़ाता है	V;HAB;MASC;SG;3;PRS
बीतना	बीतते हों	V;HAB;MASC;SBJV;PL;1
अपना पालक पनीर देखना	अपना पालक पनीर देख रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
घुस करना	घुस कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
पलटना	पलट रही हों	V;PROG;FEM;SBJV;PL;3
नहाना	नहाया हो	V;PRF;MASC;SBJV;SG;2
कंघी करना	कंघी कर रही हो	V;PROG;FEM;SBJV;PL;2
फँसना	फँसती हैं	V;HAB;FEM;PL;3;PRS
घुस करना	घुस करते होते	V;HAB;MASC;PL;3;LGSPEC4
कूटना	कूटी होती	V;PRF;FEM;PL;3;LGSPEC4
छेड़ना	छेड़ती है	V;HAB;FEM;SG;3;PRS
नहाना	नहा रहा था	V;PROG;MASC;SG;3;PST
सकना	सकती हैं	V;HAB;FEM;PL;1;PRS
सहमाना	सहमाई होती	V;PRF;FEM;SG;1;LGSPEC4
हस्तमैथुन करना	हस्तमैथुन कियी होती	V;PRF;FEM;PL;2;LGSPEC4
हगना	हग रहे हों	V;PROG;MASC;SBJV;PL;3
प्राप्त करना	प्राप्त कियी थीं	V;PRF;FEM;PL;2;PST
बांधना	बांधते हैं	V;HAB;MASC;PL;3;PRS
फँसना	फँसी होती	V;PRF;FEM;SG;3;LGSPEC4
बीतना	ये बीतेंगे	V;MASC;SBJV;PL;3
लौटना	लौटे थे	V;PRF;MASC;PL;1;PST
अंगारे बरसना	अंगारे बरस रही हूँ	V;PROG;FEM;SBJV;SG;1
झाड़ना	झाड़ती होगी	V;HAB;FEM;SG;3;LGSPEC3
ठगना	ठगा होता	V;PRF;MASC;SG;1;LGSPEC4
ना करना	ना कियी हों	V;PRF;FEM;SBJV;PL;1
हगना	हगता हूँ	V;HAB;MASC;SG;1;PRS
छींकना	छींकई हो	V;PRF;FEM;SBJV;SG;2
नहाना	नहाती हूँ	V;HAB;FEM;SBJV;SG;1
पलटना	पलटते होंगे	V;HAB;MASC;PL;3;LGSPEC3
भागना	भागती हो	V;HAB;FEM;SBJV;SG;3
चुम्बन करना	चुम्बन कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
उठाना	उठाती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
नशा करना	नशा करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
प्राप्त करना	प्राप्त किये होंगे	V;PRF;MASC;PL;1;LGSPEC3
इस्तेमाल करना	इस्तेमाल कियी हैं	V;PRF;FEM;PL;3;PRS
डाउनलोड करना	डाउनलोड करती थीं	V;HAB;FEM;PL;3;PST
ना करना	ना कियी होती	V;PRF;FEM;PL;3;LGSPEC4
चुम्बन करना	चुम्बन कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
चढ़ाना	चढ़ा रहे होते	V;PROG;MASC;PL;1;LGSPEC4
हगना	हग रहा था	V;PROG;MASC;SG;3;PST
पूछना	पूछा था	V;PRF;MASC;SG;2;PST
सहमाना	सहमाते हों	V;HAB;MASC;SBJV;PL;3
पहचानना	पहचान रहा होता	V;PROG;MASC;SG;2;LGSPEC4
चिल्लाना	चिल्लाता हूँ	V;HAB;MASC;SG;1;PRS
लूटना	लूटते हों	V;HAB;MASC;SBJV;PL;3
जागना	जाग रहे होते	V;PROG;MASC;PL;1;LGSPEC4
छीलना	छील रही थी	V;PROG;FEM;SG;3;PST
लूटना	लूटती हो	V;HAB;FEM;PL;2;PRS
ना करना	ना करती थी	V;HAB;FEM;SG;3;PST
सहमाना	सहमाई है	V;PRF;FEM;SG;3;PRS
उबलना	उबलता था	V;HAB;MASC;SG;3;PST
सकना	सकी होती	V;PRF;FEM;PL;1;LGSPEC4
बांधना	बांध रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
चोरी करना	चोरी कर रहे हो	V;PROG;MASC;PL;2;PRS
पूजा करना	यह पूजा करेगा	V;MASC;SBJV;SG;3
चिल्लाना	चिल्ला रही हों	V;PROG;FEM;SBJV;PL;3
आग्रह करना	आग्रह कियी होती	V;PRF;FEM;SG;2;LGSPEC4
पाना	पाया है	V;PRF;MASC;SG;3;PRS
खोजना	खोजा हो	V;PRF;MASC;SBJV;SG;2
रखना	रख रही हो	V;PROG;FEM;SBJV;SG;3
उलटी करना	उलटी करते होते	V;HAB;MASC;PL;2;LGSPEC4
जमा करना	जमा करती होती	V;HAB;FEM;SG;1;LGSPEC4
चुम्बन करना	चुम्बन किये होते	V;PRF;MASC;PL;3;LGSPEC4
घूमना	घूमी थीं	V;PRF;FEM;PL;3;PST
लूटना	लूटती होती	V;HAB;FEM;SG;1;LGSPEC4
गिरफ़्तार करना	गिरफ़्तार करता हो	V;HAB;MASC;SBJV;SG;3
रखना	रख रहे हैं	V;PROG;MASC;PL;3;PRS
जाना	जाए होते	V;PRF;MASC;PL;3;LGSPEC4
बात करना	बात करता हो	V;HAB;MASC;SBJV;SG;3
जागना	जागी हो	V;PRF;FEM;SBJV;PL;2
कूटना	कूटता होगा	V;HAB;MASC;SG;3;LGSPEC3
लौटना	लौटते होते	V;HAB;MASC;PL;1;LGSPEC4
प्यार करना	ये प्यार करेंगी	V;FEM;SBJV;PL;3
गान करना	गान करता होता	V;HAB;MASC;SG;1;LGSPEC4
जगना	जग रहा होता	V;PROG;MASC;SG;2;LGSPEC4
डूबना	डूबता होता	V;HAB;MASC;SG;3;LGSPEC4
भूलना	भूल रहा था	V;PROG;MASC;SG;2;PST
ना करना	ना करते होते	V;HAB;MASC;PL;1;LGSPEC4
पूछना	पूछ रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
झूलना	झूलते होंगे	V;HAB;MASC;PL;3;LGSPEC3
कहना	ये कहें	V;SBJV;PL;3
कंघी करना	तुम कंघी करो	V;SBJV;PL;2
भागना	भाग रही है	V;PROG;FEM;SG;2;PRS
घुसना	घुस रहा है	V;PROG;MASC;SG;2;PRS
कसना	कसी होती	V;PRF;FEM;SG;1;LGSPEC4
डाउनलोड करना	डाउनलोड किये थे	V;PRF;MASC;PL;1;PST
पहुँचना	पहुँच रहा हूँ	V;PROG;MASC;SBJV;SG;1
कुरेदना	कुरेद रही होगी	V;PROG;FEM;SG;2;LGSPEC3
ख़तना करना	ख़तना कर रही थीं	V;PROG;FEM;PL;3;PST
जगना	जग रही हैं	V;PROG;FEM;PL;1;PRS
पहनना	पहनी हैं	V;PRF;FEM;PL;3;PRS
शुक्रिया करना	शुक्रिया करता हो	V;HAB;MASC;SBJV;SG;3
खोलना	खोला होता	V;PRF;MASC;SG;2;LGSPEC4
डाउनलोड करना	डाउनलोड करता होता	V;HAB;MASC;SG;3;LGSPEC4
अंगारे बरसना	अंगारे बरसए होगे	V;PRF;MASC;PL;2;LGSPEC3
प्यार करना	प्यार कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
चोरी करना	चोरी करती थी	V;HAB;FEM;SG;1;PST
लिखना	लिखता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
पहचानना	पहचानता हूँ	V;HAB;MASC;SG;1;PRS
मेहनत करना	मेहनत करते थे	V;HAB;MASC;PL;2;PST
ठगना	ठगती हैं	V;HAB;FEM;PL;3;PRS
बांधना	बांध रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
हिलना	हिलते होते	V;HAB;MASC;PL;3;LGSPEC4
दौड़ना	दौड़ता होगा	V;HAB;MASC;SG;2;LGSPEC3
फूटना	फूटी होती	V;PRF;FEM;SG;1;LGSPEC4
फूटना	फूटा था	V;PRF;MASC;SG;2;PST
त्यागना	त्याग रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
कुरेदना	कुरेदते थे	V;HAB;MASC;PL;1;PST
जमना	जम रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
चुसना	चुसती हो	V;HAB;FEM;PL;2;PRS
सहमाना	सहमाता होता	V;HAB;MASC;SG;1;LGSPEC4
चिल्लाना	चिल्ला रही हो	V;PROG;FEM;PL;2;PRS
पलटना	पलटे हैं	V;PRF;MASC;PL;1;PRS
फँसना	फँसते होंगे	V;HAB;MASC;PL;1;LGSPEC3
घुसना	घुसते होंगे	V;HAB;MASC;PL;1;LGSPEC3
बनाना	बनाओ	V;IMP;SG;2;FORM
लाना	हम लाएंगी	V;FEM;SBJV;PL;1
ले जाना	ले जाई होंगी	V;PRF;FEM;PL;3;LGSPEC3
छेड़ना	छेड़ रही हैं	V;PROG;FEM;PL;1;PRS
माफ़ करना	माफ़ कर रहा था	V;PROG;MASC;SG;2;PST
इस्तेमाल करना	इस्तेमाल करती हो	V;HAB;FEM;PL;2;PRS
सुधार करना	सुधार किये हों	V;PRF;MASC;SBJV;PL;3
निभाना	निभाता हो	V;HAB;MASC;SBJV;SG;2
घुमाना	घुमाती होती	V;HAB;FEM;PL;1;LGSPEC4
चुनना	तू चुनेगी	V;FEM;SBJV;SG;2
कंघी करना	कंघी कियी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
रहना	रहती होती	V;HAB;FEM;SG;3;LGSPEC4
प्राप्त करना	प्राप्त किया था	V;PRF;MASC;SG;1;PST
प्यार करना	प्यार कर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
त्यागना	त्याग रहा है	V;PROG;MASC;SG;2;PRS
घूमना	घूमे होते	V;PRF;MASC;PL;1;LGSPEC4
छुड़ाना	छुड़ाता था	V;HAB;MASC;SG;1;PST
घुस करना	घुस किये थे	V;PRF;MASC;PL;3;PST
माफ़ करना	माफ़ करते हैं	V;HAB;MASC;PL;3;PRS
डूबना	डूब रहे हों	V;PROG;MASC;SBJV;PL;1
बन्द करना	बन्द कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
लौटना	लौटा होगा	V;PRF;MASC;SG;3;LGSPEC3
घुमाना	घुमाया हो	V;PRF;MASC;SBJV;SG;2
डाउनलोड करना	डाउनलोड कियी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
चुसना	यह चुसेगा	V;MASC;SBJV;SG;3
रहना	रहता है	V;HAB;MASC;SG;2;PRS
डूबना	डूब रहा हूँ	V;PROG;MASC;SBJV;SG;1
चुसना	चुसते हों	V;HAB;MASC;SBJV;PL;1
खोलना	मैं खोलूँगा	V;MASC;SBJV;SG;1
डलवाना	डलवाते होते	V;HAB;MASC;PL;3;LGSPEC4
मरोड़ना	मरोड़ती है	V;HAB;FEM;SG;2;PRS
नहाना	नहाए थे	V;PRF;MASC;PL;2;PST
चुनना	चुन रहा हो	V;PROG;MASC;SBJV;SG;3
ठीक होना	ठीक हो रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
ना करना	ना कर रहे थे	V;PROG;MASC;PL;3;PST
जाना	जाती थीं	V;HAB;FEM;PL;2;PST
तौबा करना	तौबा कर रही हैं	V;PROG;FEM;PL;1;PRS
निर्माण करना	निर्माण कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
ठगना	ठगती होती	V;HAB;FEM;PL;1;LGSPEC4
रखना	रखा होगा	V;PRF;MASC;SG;2;LGSPEC3
निर्माण करना	निर्माण कर रही हो	V;PROG;FEM;PL;2;PRS
गान करना	तुम गान करोगे	V;MASC;SBJV;PL;2
निर्माण करना	निर्माण कियी हूँ	V;PRF;FEM;SBJV;SG;1
चुम्बन करना	चुम्बन करता होगा	V;HAB;MASC;SG;2;LGSPEC3
अपनाना	अपनाया होता	V;PRF;MASC;SG;2;LGSPEC4
सूंघना	सूंघ रही होती	V;PROG;FEM;PL;3;LGSPEC4
बनना	बनती हो	V;HAB;FEM;SBJV;SG;2
बनना	बन रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
जलाना	जलाया होता	V;PRF;MASC;SG;2;LGSPEC4
मस्ती करना	मस्ती कियी हो	V;PRF;FEM;SBJV;SG;2
उठाना	उठाते हों	V;HAB;MASC;SBJV;PL;3
ठगना	ठगी हूँ	V;PRF;FEM;SBJV;SG;1
सहमाना	हम सहमाएंगी	V;FEM;SBJV;PL;1
गान करना	गान कर रही हो	V;PROG;FEM;SBJV;SG;2
जानना	जाना होगा	V;PRF;MASC;SG;3;LGSPEC3
बर्दाश्त करना	बर्दाश्त कर रहे थे	V;PROG;MASC;PL;1;PST
जमा करना	जमा कर रहा था	V;PROG;MASC;SG;2;PST
घुसना	घुसती होगी	V;HAB;FEM;SG;3;LGSPEC3
बेचना	बेच रहा है	V;PROG;MASC;SG;3;PRS
बात करना	बात करते होते	V;HAB;MASC;PL;1;LGSPEC4
प्रारम्भ करना	प्रारम्भ किये हों	V;PRF;MASC;SBJV;PL;1
शुक्रिया करना	शुक्रिया कर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
हिलना	हिल रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
नशा करना	नशा कर रहा हो	V;PROG;MASC;SBJV;SG;2
ख़ून करना	ख़ून करते हो	V;HAB;MASC;PL;2;PRS
पलटना	पलटा था	V;PRF;MASC;SG;3;PST
प्रारम्भ करना	प्रारम्भ करता हूँ	V;HAB;MASC;SG;1;PRS
पहनना	पहनते हों	V;HAB;MASC;SBJV;PL;3
जागना	जागी हो	V;PRF;FEM;SBJV;SG;3
हिलना	हिल रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
ना करना	ना कियी होती	V;PRF;FEM;SG;3;LGSPEC4
उठाना	उठा रही हो	V;PROG;FEM;PL;2;PRS
भेजना	भेजी होगी	V;PRF;FEM;SG;2;LGSPEC3
घुसना	घुस रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
ठीक होना	ठीक हो रही हैं	V;PROG;FEM;PL;1;PRS
बनना	बन रही होती	V;PROG;FEM;PL;1;LGSPEC4
तरसना	तरसा होगा	V;PRF;MASC;SG;3;LGSPEC3
घुसना	घुस रही हूँ	V;PROG;FEM;SG;1;PRS
ख़रीदना	ख़रीदी हो	V;PRF;FEM;SBJV;SG;2
प्रेम करना	प्रेम कियी होती	V;PRF;FEM;SG;1;LGSPEC4
झाड़ना	झाड़े होंगे	V;PRF;MASC;PL;1;LGSPEC3
आदर करना	आदर करती हो	V;HAB;FEM;PL;2;PRS
कूटना	कूटा है	V;PRF;MASC;SG;2;PRS
रखना	रख रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
बेचना	बेचता था	V;HAB;MASC;SG;3;PST
पूजा करना	पूजा कर रहा था	V;PROG;MASC;SG;2;PST
सुधार करना	सुधार कर रही हो	V;PROG;FEM;SBJV;SG;3
भागना	भाग रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
चलाना	चला रहा हो	V;PROG;MASC;SBJV;SG;3
ख़ून करना	ख़ून कर रही है	V;PROG;FEM;SG;2;PRS
ख़तना करना	ख़तना कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
चुराना	चुरा रही होती	V;PROG;FEM;PL;2;LGSPEC4
बीतना	बीत रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
कसना	कस रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
प्यार करना	प्यार कर रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
जाना	जा	V;IMP;SG;2;INFM
दौड़ना	दौड़ी होती	V;PRF;FEM;SG;1;LGSPEC4
मक्खन लगाना	मक्खन लगाया हूँ	V;PRF;MASC;SBJV;SG;1
सकना	सकते होंगे	V;HAB;MASC;PL;3;LGSPEC3
खोजना	खोजा था	V;PRF;MASC;SG;2;PST
हस्तमैथुन करना	तुम हस्तमैथुन करोगी	V;FEM;SBJV;PL;2
शुक्रिया करना	शुक्रिया कर रहा हो	V;PROG;MASC;SBJV;SG;3
तुलाना	तुला रहे होते	V;PROG;MASC;PL;1;LGSPEC4
डाउनलोड करना	डाउनलोड करता है	V;HAB;MASC;SG;3;PRS
चढ़ाना	चढ़ा रहा हो	V;PROG;MASC;SBJV;SG;3
बैठना	बैठती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
पलटना	पलटी है	V;PRF;FEM;SG;3;PRS
छीनना	छीना होता	V;PRF;MASC;SG;2;LGSPEC4
जागना	जागा होगा	V;PRF;MASC;SG;2;LGSPEC3
छीलना	छीला है	V;PRF;MASC;SG;2;PRS
छीलना	छील रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
बनना	बनती होंगी	V;HAB;FEM;PL;3;LGSPEC3
नापना	नापती हूँ	V;HAB;FEM;SG;1;PRS
चुनना	चुनी होगी	V;PRF;FEM;PL;2;LGSPEC3
पिटना	तुम पिटो	V;SBJV;PL;2
पाना	मैं पाऊंगी	V;FEM;SBJV;SG;1
बात करना	बात करती हूँ	V;HAB;FEM;SBJV;SG;1
लौटना	लौट रही होगी	V;PROG;FEM;SG;2;LGSPEC3
नापना	तू नापए	V;SBJV;SG;2
याद करना	याद कर रहे हों	V;PROG;MASC;SBJV;PL;1
याद करना	याद कर रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
उछलना	उछली हो	V;PRF;FEM;SBJV;SG;3
जमना	जमी होंगी	V;PRF;FEM;PL;3;LGSPEC3
चिल्लाना	चिल्लाते होते	V;HAB;MASC;PL;2;LGSPEC4
प्रेम करना	प्रेम करती थीं	V;HAB;FEM;PL;2;PST
प्रारम्भ करना	प्रारम्भ कर रही थीं	V;PROG;FEM;PL;1;PST
सूंघना	सूंघता होता	V;HAB;MASC;SG;2;LGSPEC4
सूंघना	सूंघ रहा हो	V;PROG;MASC;SBJV;SG;3
फँसना	फँसता होगा	V;HAB;MASC;SG;3;LGSPEC3
बिखरना	बिखर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
ख़तना करना	ख़तना कर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
जलाना	जलाई हो	V;PRF;FEM;SBJV;SG;2
तौबा करना	तौबा करती थी	V;HAB;FEM;SG;3;PST
चबाना	मैं चबाऊं	V;SBJV;SG;1
प्रेम करना	प्रेम कियी होती	V;PRF;FEM;PL;1;LGSPEC4
भूलना	भूलती हों	V;HAB;FEM;SBJV;PL;1
फैलना	फैली होती	V;PRF;FEM;SG;1;LGSPEC4
कंघी करना	कंघी कर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
तैरना	तैरते हैं	V;HAB;MASC;PL;3;PRS
झगड़ना	हम झगड़ेंगे	V;MASC;SBJV;PL;1
मस्ती करना	ये मस्ती करेंगे	V;MASC;SBJV;PL;3
रहना	ये रहेंगी	V;FEM;SBJV;PL;3
लूटना	लूट रही थी	V;PROG;FEM;SG;2;PST
उलटी करना	उलटी करती हो	V;HAB;FEM;SBJV;PL;2
डाउनलोड करना	डाउनलोड कर रहे थे	V;PROG;MASC;PL;2;PST
बन्द करना	बन्द कियी हैं	V;PRF;FEM;PL;1;PRS
घृणा करना	घृणा करती हूँ	V;HAB;FEM;SG;1;PRS
कहना	कह रहा हूँ	V;PROG;MASC;SBJV;SG;1
