grand	grönd	N;NOM;INDF;PL
tönn	tannar	N;GEN;INDF;SG
steind	steind	N;NOM;INDF;SG
skoppa	skoppið	V;IMP;PL;2
arka	arka	V;IND;SG;1;PRS
goðmagn	goðmagns	N;GEN;INDF;SG
steikja	steikti	V;SBJV;SG;1;PST
dáleiða	dáleiðið	V;IMP;PL;2
orðtak	orðtakið	N;ACC;DEF;SG
fýll	fýla	N;ACC;INDF;PL
ljósbjalla	ljósbjöllum	N;DAT;INDF;PL
hagnýta	hagnýtið	V;IND;PL;2;PRS
serótónín	serótónín	N;NOM;INDF;SG
faðirvor	faðirvori	N;DAT;INDF;SG
hlébarði	hlébarðana	N;ACC;DEF;PL
ytterbín	ytterbínið	N;ACC;DEF;SG
undrabarn	undrabarninu	N;DAT;DEF;SG
hjörtur	hjörtunum	N;DAT;DEF;PL
blóðflaga	blóðflögum	N;DAT;INDF;PL
manntal	manntalið	N;ACC;DEF;SG
asíufíll	asíufíls	N;GEN;INDF;SG
vínguð	vínguð	N;ACC;INDF;SG
miðaftann	miðaftnar	N;NOM;INDF;PL
gyðja	gyðjanna	N;GEN;DEF;PL
innyfli	innyfli	N;ACC;INDF;SG
prik	priki	N;DAT;INDF;SG
háttaratviksorð	háttaratviksorð	N;ACC;INDF;PL
salvi	salva	N;GEN;INDF;PL
hermd	hermdarinnar	N;GEN;DEF;SG
bringa	bringuna	N;ACC;DEF;SG
tapa	tapaðir	V;SBJV;SG;2;PST
trommuleikari	trommuleikarar	N;NOM;INDF;PL
dýrka	dýrkaði	V;IND;SG;3;PST
tríóla	tríólum	N;DAT;INDF;PL
klefi	klefa	N;ACC;INDF;SG
trúlofa	trúlofið	V;IND;PL;2;PRS
ómega	ómega	N;GEN;INDF;PL
undur	undrið	N;NOM;DEF;SG
bannfæra	bannfæri	V;SBJV;SG;3;PRS
lögreglustjóri	lögreglustjóra	N;ACC;INDF;PL
bólga	bólgur	N;ACC;INDF;PL
úthaf	úthafinu	N;DAT;DEF;SG
ástunda	ástundaðir	V;IND;SG;2;PST
dramb	dramb	N;ACC;INDF;SG
bringa	bringan	N;NOM;DEF;SG
smiðja	smiðjunnar	N;GEN;DEF;SG
grípa	grípur	V;IND;SG;3;PRS
landfræði	landfræði	N;NOM;INDF;SG
framherji	framherja	N;ACC;INDF;SG
smala	smölum	V;IND;PL;1;PRS
hurð	hurðir	N;ACC;INDF;PL
kalsít	kalsít	N;NOM;INDF;SG
fáviti	fávitanna	N;GEN;DEF;PL
sparð	sparðanna	N;GEN;DEF;PL
depra	depri	V;SBJV;SG;3;PRS
óþægindi	óþægindanna	N;GEN;DEF;SG
kafbátur	kafbát	N;ACC;INDF;SG
drynja	dryn	V;IMP;SG;2
frelsingi	frelsingjunum	N;DAT;DEF;PL
munnharpa	munnhörpuna	N;ACC;DEF;SG
æðikollur	æðikollarnir	N;NOM;DEF;PL
þvottur	þvottarnir	N;NOM;DEF;PL
líkkista	líkkistan	N;NOM;DEF;SG
orðhlutafræði	orðhlutafræði	N;DAT;INDF;SG
fjöðurstafur	fjöðurstafurinn	N;NOM;DEF;SG
munkahetta	munkahettu	N;DAT;INDF;SG
arka	arka	V;NFIN
bretti	brettanna	N;GEN;DEF;PL
þjófur	þjófs	N;GEN;INDF;SG
raðtala	raðtölurnar	N;NOM;DEF;PL
símaklefi	símaklefann	N;ACC;DEF;SG
hluttekning	hluttekningu	N;DAT;INDF;SG
brekka	brekkum	N;DAT;INDF;PL
mamma	mamma	N;NOM;INDF;SG
lauf	lauf	N;NOM;INDF;PL
fellibylur	fellibylurinn	N;NOM;DEF;SG
sápa	sápurnar	N;ACC;DEF;PL
fælast	fældist	V;IND;SG;1;PST
snertill	snertlar	N;NOM;INDF;PL
skíri	skíri	N;DAT;INDF;SG
álfadrottning	álfadrottningar	N;NOM;INDF;PL
brekka	brekku	N;GEN;INDF;SG
tyggigúmmí	tyggigúmmís	N;GEN;INDF;SG
minna	minnið	V;IMP;PL;2
grobba	grobbandi	V.PTCP;PRS
rofi	rofann	N;ACC;DEF;SG
hendni	hendni	N;GEN;INDF;SG
teppi	teppi	N;ACC;INDF;SG
hégómi	hégómans	N;GEN;DEF;SG
baskneska	basknesku	N;DAT;INDF;SG
verkefni	verkefninu	N;DAT;DEF;SG
eftirlitsmaður	eftirlitsmaðurinn	N;NOM;DEF;SG
varalið	varaliði	N;DAT;INDF;SG
skræla	skrælduð	V;IND;PL;2;PST
aðalsögn	aðalsagnirnar	N;NOM;DEF;PL
rósmarín	rósmaríni	N;DAT;INDF;SG
fingur	fingur	N;ACC;INDF;PL
lötra	lötri	V;SBJV;SG;3;PRS
smokkur	smokks	N;GEN;INDF;SG
hlíð	hlíðar	N;NOM;INDF;PL
óp	ópi	N;DAT;INDF;SG
fylgsni	fylgsnis	N;GEN;INDF;SG
bakari	bakarana	N;ACC;DEF;PL
stjórn	stjórn	N;ACC;INDF;SG
vatnslitur	vatnslitirnir	N;NOM;DEF;PL
þjáning	þjáningum	N;DAT;INDF;PL
víðir	víðisins	N;GEN;DEF;SG
hvalveiði	hvalveiði	N;DAT;INDF;SG
garpur	garpa	N;ACC;INDF;PL
kvika	kvikunnar	N;GEN;DEF;SG
púki	púkana	N;ACC;DEF;PL
blettatígur	blettatígri	N;DAT;INDF;SG
póker	póker	N;DAT;INDF;SG
sendibréf	sendibréfin	N;ACC;DEF;PL
op	ops	N;GEN;INDF;SG
sleggja	sleggjuna	N;ACC;DEF;SG
leikrit	leikrita	N;GEN;INDF;PL
ferðaáætlun	ferðaáætlun	N;DAT;INDF;SG
taugafræði	taugafræði	N;ACC;INDF;SG
gleyma	gleymdum	V;IND;PL;1;PRS
farði	farði	N;NOM;INDF;SG
greiðsla	greiðslurnar	N;NOM;DEF;PL
páfugl	páfuglanna	N;GEN;DEF;PL
æruprís	æruprísnum	N;DAT;DEF;SG
gagn	gögnum	N;DAT;INDF;PL
hrognamál	hrognamál	N;NOM;INDF;PL
fura	furunum	N;DAT;DEF;PL
hanski	hönskum	N;DAT;INDF;PL
tómlæti	tómlætis	N;GEN;INDF;SG
böðull	böðlar	N;NOM;INDF;PL
barónett	barónettsins	N;GEN;DEF;SG
landslag	landslagi	N;DAT;INDF;SG
úthluta	úthlutuðu	V;SBJV;PL;3;PST
mæta	mæta	V;IND;PL;3;PRS
strauja	straujaði	V;SBJV;SG;1;PST
gæra	gæru	N;GEN;INDF;SG
fálki	fálka	N;ACC;INDF;SG
styggð	styggðar	N;GEN;INDF;SG
hata	hatandi	V.PTCP;PRS
hálmstrá	hálmstrá	N;NOM;INDF;SG
peysa	peysunum	N;DAT;DEF;PL
skýla	skýlið	V;IND;PL;2;PRS
sunnudagur	sunnudags	N;GEN;INDF;SG
flog	floginu	N;DAT;DEF;SG
öfga	öfguðuð	V;IND;PL;2;PST
dýrka	dýrkuðu	V;IND;PL;3;PST
rappa	rappað	V.CVB
kufl	kuflana	N;ACC;DEF;PL
úran	úraninu	N;DAT;DEF;SG
súrkál	súrkáli	N;DAT;INDF;SG
grynna	grynntu	V;SBJV;PL;3;PST
umræða	umræðunum	N;DAT;DEF;PL
hrekkja	hrekktir	V;SBJV;SG;2;PST
kvelja	kveldir	V;SBJV;SG;2;PST
felga	felgu	N;DAT;INDF;SG
lífhimna	lífhimnuna	N;ACC;DEF;SG
miðstig	miðstiga	N;GEN;INDF;PL
pexa	pexa	V;IND;PL;3;PRS
sýn	sýnir	N;NOM;INDF;PL
tylla	tyllir	V;IND;SG;2;PRS
bjúgaldin	bjúgaldin	N;ACC;INDF;SG
senda	sendið	V;IMP;PL;2
vígvöllur	vígvelli	N;DAT;INDF;PL
smala	smalað	V.CVB
áætlun	áætlanirnar	N;ACC;DEF;PL
innflytjandi	innflytjanda	N;ACC;INDF;SG
hrekkja	hrekktum	V;SBJV;PL;1;PST
ólífa	ólífunum	N;DAT;DEF;PL
smokkur	smokksins	N;GEN;DEF;SG
albínói	albínóinn	N;NOM;DEF;SG
biskupskápa	biskupskápa	N;NOM;INDF;SG
poppa	poppuðum	V;SBJV;PL;1;PST
tal	tölin	N;NOM;DEF;PL
forma	formuðuð	V;SBJV;PL;2;PST
skyrta	skyrtu	N;DAT;INDF;SG
mylja	myldu	V;SBJV;PL;3;PST
linna	linnandi	V.PTCP;PRS
koss	kossarnir	N;NOM;DEF;PL
kotra	kotrurnar	N;ACC;DEF;PL
æfa	æfum	V;IND;PL;1;PRS
gumi	gumann	N;ACC;DEF;SG
hjúpur	hjúpnum	N;DAT;DEF;SG
rannsóknarstofa	rannsóknarstofurnar	N;ACC;DEF;PL
klekkja	klekktum	V;SBJV;PL;1;PST
munni	munna	N;ACC;INDF;SG
stigbreyting	stigbreytingu	N;DAT;INDF;SG
dafna	dafnaði	V;IND;SG;3;PST
giska	giskað	V.CVB
ríbónúkleasi	ríbónúkleasa	N;GEN;INDF;PL
værð	værðirnar	N;NOM;DEF;PL
járna	járni	V;SBJV;SG;1;PRS
salta	salta	V;IMP;SG;2
flórgoði	flórgoðanna	N;GEN;DEF;PL
traust	traustið	N;NOM;DEF;SG
maríutása	maríutásurnar	N;NOM;DEF;PL
iðka	iðkar	V;IND;SG;2;PRS
malajíska	malajískunni	N;DAT;DEF;SG
þýðing	þýðinguna	N;ACC;DEF;SG
frelsingi	frelsingi	N;NOM;INDF;SG
hýsa	hýsti	V;SBJV;SG;3;PST
predikari	predikarana	N;ACC;DEF;PL
merkja	merktu	V;SBJV;PL;3;PST
hita	hiti	V;SBJV;SG;3;PRS
lýsing	lýsingar	N;GEN;INDF;SG
stæði	stæðanna	N;GEN;DEF;PL
slúður	slúður	N;ACC;INDF;SG
kort	kortsins	N;GEN;DEF;SG
hvarmur	hvarma	N;GEN;INDF;PL
þarfaþing	þarfaþing	N;NOM;INDF;SG
víngarður	víngarðsins	N;GEN;DEF;SG
bil	bilunum	N;DAT;DEF;PL
vídd	víddirnar	N;ACC;DEF;PL
engi	engjanna	N;GEN;DEF;PL
sjór	sjór	N;NOM;INDF;SG
Breti	Breta	N;GEN;INDF;SG
þvermál	þvermálin	N;ACC;DEF;PL
hnýta	hnýttir	V;SBJV;SG;2;PST
ruggustóll	ruggustóllinn	N;NOM;DEF;SG
græða	græða	V;IND;PL;3;PRS
vopn	vopnið	N;ACC;DEF;SG
styggja	styggðum	V;SBJV;PL;1;PST
fargjald	fargjöldum	N;DAT;INDF;PL
spýja	spýjanna	N;GEN;DEF;PL
rugla	ruglið	V;IND;PL;2;PRS
skræla	skræli	V;IND;SG;1;PRS
gola	golunnar	N;GEN;DEF;SG
kvísla	kvíslaðir	V;SBJV;SG;2;PST
naddur	naddinum	N;DAT;DEF;SG
læra	lærðir	V;SBJV;SG;2;PST
beltisdýr	beltisdýr	N;NOM;INDF;SG
flog	floga	N;GEN;INDF;PL
flass	flass	N;NOM;INDF;SG
kjalta	kjöltur	N;NOM;INDF;PL
gæs	gæsanna	N;GEN;DEF;PL
seðill	seðlunum	N;DAT;DEF;PL
efla	efldi	V;SBJV;SG;3;PST
leyna	leyndu	V;SBJV;PL;3;PST
sverðfiskur	sverðfiskunum	N;DAT;DEF;PL
merkja	merkir	V;IND;SG;3;PRS
afturhlaðningur	afturhlaðningur	N;NOM;INDF;SG
rafpóstur	rafpósturinn	N;NOM;DEF;SG
verkefni	verkefnið	N;NOM;DEF;SG
svæfa	svæfið	V;SBJV;PL;2;PRS
salur	sölunum	N;DAT;DEF;PL
varalið	varaliðunum	N;DAT;DEF;PL
barónett	barónettanna	N;GEN;DEF;PL
rakki	rakka	N;GEN;INDF;PL
próf	prófin	N;ACC;DEF;PL
grobba	grobbuðuð	V;IND;PL;2;PST
æs	æsanna	N;GEN;DEF;PL
frjókorn	frjókornunum	N;DAT;DEF;PL
Íslendingur	Íslendinginn	N;ACC;DEF;SG
túlín	túlínsins	N;GEN;DEF;SG
fyðill	fyðlar	N;NOM;INDF;PL
æs	æsum	N;DAT;INDF;PL
föðursystir	föðursystur	N;NOM;INDF;PL
bæra	bærir	V;IND;SG;3;PRS
angi	anga	N;GEN;INDF;PL
sjór	sjóir	N;NOM;INDF;PL
forskeyti	forskeytum	N;DAT;INDF;PL
strokka	strokkar	V;IND;SG;3;PRS
miðlari	miðlarann	N;ACC;DEF;SG
bleia	bleiu	N;GEN;INDF;SG
iridín	iridínið	N;NOM;DEF;SG
skandall	skandalnum	N;DAT;DEF;SG
þjónusta	þjónustur	N;NOM;INDF;PL
þema	þema	N;GEN;INDF;SG
leysingi	leysingi	N;NOM;INDF;SG
slúður	slúðrið	N;NOM;DEF;SG
sárasótt	sárasóttarinnar	N;GEN;DEF;SG
flórgoði	flórgoði	N;NOM;INDF;SG
skortur	skortinn	N;NOM;DEF;SG
kvísla	kvíslið	V;IMP;PL;2
nafni	nafna	N;GEN;INDF;SG
glundra	glundrir	V;SBJV;SG;2;PRS
liðþjálfi	liðþjálfann	N;ACC;DEF;SG
vídeó	vídeó	N;ACC;INDF;SG
mylja	mylji	V;SBJV;SG;3;PRS
bréf	bréf	N;NOM;INDF;SG
eista	eista	N;GEN;INDF;SG
eggaldin	eggaldinsins	N;GEN;DEF;SG
ermi	ermar	N;NOM;INDF;PL
stama	stami	V;SBJV;SG;3;PRS
nálarauga	nálarauga	N;DAT;INDF;SG
ljóð	ljóðsins	N;GEN;DEF;SG
ánamaðkur	ánamaðkur	N;NOM;INDF;SG
kennsla	kennslunnar	N;GEN;DEF;SG
hálmstrá	hálmstráinu	N;DAT;DEF;SG
bálkur	bálks	N;GEN;INDF;SG
veraldarvefur	veraldarvefjar	N;GEN;INDF;SG
ergja	ergði	V;SBJV;SG;3;PST
snípur	snípirnir	N;NOM;DEF;PL
hylja	huldi	V;IND;SG;1;PST
alba	ölbunni	N;DAT;DEF;SG
laf	lafa	N;GEN;INDF;PL
hnýta	hnýti	V;SBJV;SG;3;PRS
bárujárn	bárujárni	N;DAT;INDF;SG
úthald	úthöldin	N;ACC;DEF;PL
brauð	brauðum	N;DAT;INDF;PL
hind	hindirnar	N;ACC;DEF;PL
auðga	auðgaðir	V;SBJV;SG;2;PST
sólarupprás	sólarupprásina	N;ACC;DEF;SG
pípetta	pípettur	N;NOM;INDF;PL
fellibylur	fellibylsins	N;GEN;DEF;SG
rúmenska	rúmenskunnar	N;GEN;DEF;SG
prútta	prúttaðir	V;IND;SG;2;PST
erfa	erfði	V;SBJV;SG;1;PST
lög	lögunum	N;DAT;DEF;SG
byggja	byggið	V;IMP;PL;2
jaðar	jaðri	N;DAT;INDF;SG
sjálf	sjálfunum	N;DAT;DEF;PL
málstol	málstols	N;GEN;INDF;SG
kvíði	kvíðanum	N;DAT;DEF;SG
gallín	gallín	N;ACC;INDF;SG
ydda	ydduðuð	V;IND;PL;2;PST
tromp	tromp	N;ACC;INDF;PL
skrokkur	skrokki	N;DAT;INDF;SG
tryggja	tryggðuð	V;SBJV;PL;2;PST
matseðill	matseðlana	N;ACC;DEF;PL
hnúfubakur	hnúfubakarnir	N;NOM;DEF;PL
tvíbaka	tvíbaka	N;GEN;INDF;PL
íþrótt	íþróttirnar	N;NOM;DEF;PL
fótboltaþjálfari	fótboltaþjálfurunum	N;DAT;DEF;PL
bavíani	bavíönum	N;DAT;INDF;PL
svekkja	svekktuð	V;SBJV;PL;2;PST
nautahakk	nautahakks	N;GEN;INDF;SG
þrælka	þrælkar	V;IND;SG;2;PRS
skýla	skýldu	V;IND;PL;3;PST
stuðull	stuðlinum	N;DAT;DEF;SG
blæjuber	blæjuberinu	N;DAT;DEF;SG
algildistákn	algildistákni	N;DAT;INDF;SG
bylur	bylinn	N;ACC;DEF;SG
kjalta	kjaltan	N;NOM;DEF;SG
borða	borðandi	V.PTCP;PRS
kækur	kækjanna	N;GEN;DEF;PL
hrókera	hrókeraði	V;IND;SG;1;PST
miga	migan	N;NOM;DEF;SG
Jótland	Jótlandi	N;DAT;INDF;SG
agi	agans	N;GEN;DEF;SG
hugtak	hugtakanna	N;GEN;DEF;PL
hópur	hópanna	N;GEN;DEF;PL
skýrsla	skýrslu	N;ACC;INDF;SG
hnoð	hnoðið	N;ACC;DEF;SG
plógur	plógi	N;DAT;INDF;SG
gjóður	gjóðar	N;NOM;INDF;PL
myrða	myrðið	V;SBJV;PL;2;PRS
próf	prófsins	N;GEN;DEF;SG
gámur	gáminn	N;ACC;DEF;SG
skemmta	skemmtuð	V;SBJV;PL;2;PST
loftpúði	loftpúðinn	N;NOM;DEF;SG
prik	prikum	N;DAT;INDF;PL
bolur	bol	N;DAT;INDF;SG
heiðingi	heiðingjans	N;GEN;DEF;SG
heiði	heiðarnar	N;ACC;DEF;PL
karta	körtuna	N;ACC;DEF;SG
títra	títraðir	V;SBJV;SG;2;PST
umkringja	umkringdu	V;SBJV;PL;3;PST
ösla	öslaðir	V;IND;SG;2;PST
passa	passar	V;IND;SG;2;PRS
samvist	samvist	N;DAT;INDF;SG
skóli	skóla	N;ACC;INDF;PL
kampavín	kampavínin	N;NOM;DEF;PL
riddari	riddara	N;GEN;INDF;PL
lauga	laugaði	V;IND;SG;3;PST
hávella	hávellu	N;DAT;INDF;SG
il	iljanna	N;GEN;DEF;PL
viðskiptavinur	viðskiptavinanna	N;GEN;DEF;PL
eðla	eðlan	N;NOM;DEF;SG
pysja	pysja	N;NOM;INDF;SG
varalið	varalið	N;ACC;INDF;PL
lensa	lensurnar	N;ACC;DEF;PL
deita	deitum	V;IND;PL;1;PRS
gómur	gómum	N;DAT;INDF;PL
fylling	fyllingar	N;ACC;INDF;PL
hugaræsing	hugaræsingar	N;GEN;INDF;SG
hattari	hattarana	N;ACC;DEF;PL
járningamaður	járningamanni	N;DAT;INDF;SG
smokkur	smokkana	N;ACC;DEF;PL
skin	skinið	N;ACC;DEF;SG
él	éljanna	N;GEN;DEF;PL
hjalt	hjöltin	N;ACC;DEF;PL
þenja	þanið	V.CVB
sparð	spörðin	N;ACC;DEF;PL
áætlun	áætlunum	N;DAT;INDF;PL
dýrka	dýrkaði	V;IND;SG;1;PST
eind	eindarinnar	N;GEN;DEF;SG
erfa	erf	V;IMP;SG;2
landslag	landslaginu	N;DAT;DEF;SG
stjörnufræði	stjörnufræðina	N;ACC;DEF;SG
uppfæra	uppfæri	V;SBJV;SG;1;PRS
flakaský	flakaskýsins	N;GEN;DEF;SG
klípa	klípi	V;SBJV;SG;1;PRS
afmælisdagur	afmælisdagsins	N;GEN;DEF;SG
err	errsins	N;GEN;DEF;SG
braggi	bröggunum	N;DAT;DEF;PL
vinur	vinurinn	N;NOM;DEF;SG
skrápdýr	skrápdýranna	N;GEN;DEF;PL
okfruma	okfrumunum	N;DAT;DEF;PL
bölvun	bölvana	N;GEN;INDF;PL
tófa	tófunum	N;DAT;DEF;PL
fleirtala	fleirtölurnar	N;ACC;DEF;PL
krókódíll	krókódílum	N;DAT;INDF;PL
herða	herðum	V;SBJV;PL;1;PRS
pútta	púttaði	V;IND;SG;3;PST
kvars	kvarsins	N;GEN;DEF;SG
drynja	drynjið	V;IMP;PL;2
vögguvísa	vögguvísurnar	N;NOM;DEF;PL
gæta	gætti	V;SBJV;SG;3;PST
kveikur	kveiks	N;GEN;INDF;SG
svigi	sviga	N;DAT;INDF;SG
hænsn	hænsn	N;ACC;INDF;PL
ilmur	ilmi	N;DAT;INDF;SG
nauðsyn	nauðsyn	N;DAT;INDF;SG
siga	sigið	V;SBJV;PL;2;PRS
pysja	pysjurnar	N;NOM;DEF;PL
tap	tap	N;NOM;INDF;SG
þjáning	þjáningu	N;DAT;INDF;SG
flugher	flughersins	N;GEN;DEF;SG
rakki	rakkann	N;ACC;DEF;SG
yppa	ypp	V;IMP;SG;2
ál	álið	N;NOM;DEF;SG
fagurfífill	fagurfíflum	N;DAT;INDF;PL
sameina	sameinuðuð	V;IND;PL;2;PST
gubba	gubba	V;IMP;SG;2
eigandi	eigendanna	N;GEN;DEF;PL
lotukerfi	lotukerfið	N;NOM;DEF;SG
grafít	grafítsins	N;GEN;DEF;SG
ginna	ginnið	V;IND;PL;2;PRS
þyngd	þyngd	N;DAT;INDF;SG
koddi	kodda	N;GEN;INDF;PL
sannleikur	sannleik	N;DAT;INDF;SG
framleiðandi	framleiðendurna	N;ACC;DEF;PL
krani	krananna	N;GEN;DEF;PL
æðiskast	æðisköstin	N;ACC;DEF;PL
krossgáta	krossgátu	N;GEN;INDF;SG
fat	fatanna	N;GEN;DEF;PL
karbónat	karbónatanna	N;GEN;DEF;PL
kameljón	kameljón	N;NOM;INDF;SG
eista	eistunum	N;DAT;DEF;PL
próf	próf	N;NOM;INDF;SG
hetja	hetja	N;NOM;INDF;SG
gaukur	gauk	N;ACC;INDF;SG
erja	erjið	V;IND;PL;2;PRS
sigur	sigrarnir	N;NOM;DEF;PL
miða	miðuðum	V;SBJV;PL;1;PST
rusl	ruslsins	N;GEN;DEF;SG
hæra	hæra	N;NOM;INDF;SG
strætisvagn	strætisvagnanna	N;GEN;DEF;PL
olla	ollar	V;IND;SG;3;PST
málþóf	málþóf	N;NOM;INDF;SG
hlýri	hlýrans	N;GEN;DEF;SG
ungmenni	ungmennið	N;ACC;DEF;SG
mylja	myl	V;IMP;SG;2
fetta	fettið	V;SBJV;PL;2;PRS
hryggð	hryggðina	N;ACC;DEF;SG
bati	bata	N;ACC;INDF;SG
kvars	kvars	N;ACC;INDF;SG
veina	veinar	V;IND;SG;3;PST
tía	tíuna	N;ACC;DEF;SG
hold	holds	N;GEN;INDF;SG
ostur	osturinn	N;NOM;DEF;SG
aðstoða	aðstoðið	V;SBJV;PL;2;PRS
grassnákur	grassnáksins	N;GEN;DEF;SG
altari	altarið	N;NOM;DEF;SG
besefi	besefar	N;NOM;INDF;PL
enska	enskan	N;NOM;DEF;SG
bolti	bolta	N;ACC;INDF;PL
miðaftann	miðöftnunum	N;DAT;DEF;PL
bæra	bærandi	V.PTCP;PRS
nautahakk	nautahakk	N;NOM;INDF;SG
sess	sessum	N;DAT;INDF;PL
lúga	lúgu	N;GEN;INDF;SG
þátttaka	þátttökunni	N;DAT;DEF;SG
öryggisstig	öryggisstig	N;ACC;INDF;PL
þórsdagur	þórsdagur	N;NOM;INDF;SG
at	ata	N;GEN;INDF;PL
tylft	tylft	N;NOM;INDF;SG
pynta	pyntaðir	V;IND;SG;2;PST
tréblásturshljóðfæri	tréblásturshljóðfæri	N;ACC;INDF;PL
sjónvarp	sjónvarpa	N;GEN;INDF;PL
raðtala	raðtölu	N;ACC;INDF;SG
slaka	slakaði	V;SBJV;SG;1;PST
hægðatregða	hægðatregða	N;NOM;INDF;SG
forsíða	forsíðuna	N;ACC;DEF;SG
þarfaþing	þarfaþingin	N;ACC;DEF;PL
afsaka	afsakir	V;SBJV;SG;2;PRS
goðmagn	goðmagnanna	N;GEN;DEF;PL
herða	herðið	V;IMP;PL;2
boglína	boglínunnar	N;GEN;DEF;SG
hnúfubakur	hnúfubökum	N;DAT;INDF;PL
lötra	lötruðuð	V;IND;PL;2;PST
eís	eís	N;NOM;INDF;PL
blóðflaga	blóðflaga	N;NOM;INDF;SG
vernd	verndin	N;NOM;DEF;SG
keisari	keisarans	N;GEN;DEF;SG
kringja	kringið	V;IND;PL;2;PRS
kvak	kvakið	N;NOM;DEF;SG
dvöl	dvalir	N;NOM;INDF;PL
gallín	gallínið	N;NOM;DEF;SG
ráðherra	ráðherranna	N;GEN;DEF;PL
matarprjónn	matarprjóni	N;DAT;INDF;SG
venda	ventir	V;SBJV;SG;2;PST
safn	safnsins	N;GEN;DEF;SG
ristill	ristilsins	N;GEN;DEF;SG
borgari	borgararnir	N;NOM;DEF;PL
líkkista	líkkisturnar	N;ACC;DEF;PL
karkari	karkari	N;NOM;INDF;SG
klippa	klippi	V;SBJV;PL;3;PRS
leir	leir	N;NOM;INDF;SG
kambur	kamburinn	N;NOM;DEF;SG
deita	deitaði	V;IND;SG;3;PST
hræsnistár	hræsnistárin	N;ACC;DEF;PL
framleiða	framleiddu	V;SBJV;PL;3;PST
styrkja	styrkja	V;NFIN
más	másið	N;ACC;DEF;SG
skamma	skamma	V;IMP;SG;2
kvíga	kvígan	N;NOM;DEF;SG
grassnákur	grassnákum	N;DAT;INDF;PL
útland	útlönd	N;ACC;INDF;PL
sekta	sekta	V;IND;PL;3;PRS
seyði	seyða	N;GEN;INDF;PL
mjólka	mjólkir	V;SBJV;SG;2;PRS
jafntefli	jafntefli	N;DAT;INDF;SG
pútta	púttar	V;IND;SG;2;PRS
klæða	klætt	V.CVB
héri	hérana	N;ACC;DEF;PL
félag	félaginu	N;DAT;DEF;SG
synja	synjaði	V;IND;SG;3;PST
urta	urtunnar	N;GEN;DEF;SG
mýkt	mýktinni	N;DAT;DEF;SG
söngkona	söngkona	N;NOM;INDF;SG
tálmi	tálmunum	N;DAT;DEF;PL
álfur	álfunum	N;DAT;DEF;PL
emm	emm	N;ACC;INDF;SG
æs	æsa	N;GEN;INDF;PL
undiroka	undiroka	V;IND;SG;1;PRS
ómaka	ómökuðu	V;SBJV;PL;3;PST
bannfæra	bannfærði	V;IND;SG;1;PST
hlakka	hlakkar	V;IND;SG;3;PST
brugghús	brugghús	N;ACC;INDF;SG
agi	aga	N;DAT;INDF;SG
frysta	frystu	V;IND;PL;3;PST
spá	spáin	N;NOM;DEF;SG
vínguð	vínguði	N;DAT;INDF;SG
kúalubbi	kúalubba	N;GEN;INDF;PL
mót	mótin	N;NOM;DEF;PL
varta	vörtu	N;GEN;INDF;SG
búðarþjófnaður	búðarþjófnað	N;ACC;INDF;SG
hita	hituðu	V;SBJV;PL;3;PST
skaf	sköfin	N;ACC;DEF;PL
dekk	dekkja	N;GEN;INDF;PL
erla	erlur	N;NOM;INDF;PL
rómur	rómi	N;DAT;INDF;SG
rúmteppi	rúmteppa	N;GEN;INDF;PL
brynja	brynjur	N;NOM;INDF;PL
tækisfall	tækisfall	N;ACC;INDF;SG
tækling	tæklinganna	N;GEN;DEF;PL
stjórna	stjórnið	V;SBJV;PL;2;PRS
dúkka	dúkkunni	N;DAT;DEF;SG
frumulíffæri	frumulíffæri	N;NOM;INDF;PL
prettur	prettinn	N;ACC;DEF;SG
máltækni	máltæknina	N;ACC;DEF;SG
strompur	strompar	N;NOM;INDF;PL
deild	deild	N;ACC;INDF;SG
æxlun	æxlun	N;DAT;INDF;SG
varahjól	varahjólin	N;NOM;DEF;PL
ylja	yljar	V;IND;SG;2;PRS
stækka	stækkaði	V;IND;SG;3;PST
samarín	samarín	N;ACC;INDF;SG
Breti	Bretanna	N;GEN;DEF;PL
gagnsemi	gagnsemi	N;DAT;INDF;SG
kögur	kögur	N;NOM;INDF;PL
kasta	kastar	V;IND;SG;3;PRS
virði	virði	N;ACC;INDF;PL
heimilisfang	heimilisfanginu	N;DAT;DEF;SG
afturhlaðningur	afturhlaðningurinn	N;NOM;DEF;SG
amaba	amaba	N;NOM;INDF;SG
skruma	skrumi	V;SBJV;PL;3;PRS
hrókera	hrókeri	V;SBJV;SG;1;PST
krydd	kryddum	N;DAT;INDF;PL
undirskrift	undirskriftinni	N;DAT;DEF;SG
tína	tíndi	V;IND;SG;1;PST
freta	fretaði	V;IND;SG;3;PST
heimalið	heimaliðunum	N;DAT;DEF;PL
asna	ösnur	N;ACC;INDF;PL
umsjón	umsjón	N;DAT;INDF;SG
braggi	bragga	N;ACC;INDF;PL
leikrit	leikritunum	N;DAT;DEF;PL
ritkerfi	ritkerfin	N;ACC;DEF;PL
núpur	núpnum	N;DAT;DEF;SG
ofn	ofnum	N;DAT;INDF;PL
beður	beðsins	N;GEN;DEF;SG
vanda	vandar	V;IND;SG;3;PRS
kjarkur	kjarkinn	N;ACC;DEF;SG
fuglahræða	fuglahræða	N;GEN;INDF;PL
þrælka	þrælkaði	V;IND;SG;1;PST
koddi	koddum	N;DAT;INDF;PL
ferjumaður	ferjumönnunum	N;DAT;DEF;PL
ritkerfi	ritkerfið	N;NOM;DEF;SG
sápa	sápu	N;GEN;INDF;SG
bið	bið	N;DAT;INDF;SG
köttur	köttur	N;NOM;INDF;SG
krossför	krossfara	N;GEN;INDF;PL
barnabarn	barnabarni	N;DAT;INDF;SG
slóði	slóðann	N;ACC;DEF;SG
bil	bilin	N;NOM;DEF;PL
kveða	kvæðum	V;SBJV;PL;1;PST
eftirmynd	eftirmyndunum	N;DAT;DEF;PL
sleggjukast	sleggjukastinu	N;DAT;DEF;SG
salta	saltaðir	V;IND;SG;2;PST
sjálfsmynd	sjálfsmyndirnar	N;ACC;DEF;PL
öfga	öfgaði	V;IND;SG;1;PST
granatepli	granatepli	N;DAT;INDF;SG
blokkflauta	blokkflautunni	N;DAT;DEF;SG
fell	fellinu	N;DAT;DEF;SG
stríða	stríðandi	V.PTCP;PRS
mótetta	mótettuna	N;ACC;DEF;SG
goði	goði	N;NOM;INDF;SG
vefsíða	vefsíðu	N;ACC;INDF;SG
ávarpa	ávarpi	V;SBJV;PL;3;PRS
tæla	tældu	V;SBJV;PL;3;PST
skækja	skækjum	N;DAT;INDF;PL
lappi	lappinn	N;NOM;DEF;SG
vanda	vandi	V;SBJV;SG;1;PRS
viða	viðunni	N;DAT;DEF;SG
pokadýr	pokadýr	N;ACC;INDF;PL
afhending	afhendinga	N;GEN;INDF;PL
grand	gröndin	N;NOM;DEF;PL
kjörmaður	kjörmannsins	N;GEN;DEF;SG
skinn	skinna	N;GEN;INDF;PL
forngríska	forngrískunni	N;DAT;DEF;SG
endastöð	endastöðva	N;GEN;INDF;PL
matseðill	matseðilinn	N;ACC;DEF;SG
drynja	drynduð	V;SBJV;PL;2;PST
stubbspæta	stubbspæta	N;NOM;INDF;SG
bókastoð	bókastoðir	N;NOM;INDF;PL
anddyri	anddyris	N;GEN;INDF;SG
hvelatengsl	hvelatengsl	N;NOM;INDF;SG
friða	friðaði	V;SBJV;SG;3;PST
kræla	krældi	V;SBJV;SG;1;PST
skóli	skólann	N;ACC;DEF;SG
saurblað	saurblað	N;ACC;INDF;SG
þurrkur	þurrki	N;DAT;INDF;SG
glæða	glæðir	V;SBJV;SG;2;PRS
smokkur	smokkurinn	N;NOM;DEF;SG
samræðissjúkdómur	samræðissjúkdóminum	N;DAT;DEF;SG
endurræsa	endurræsum	V;IND;PL;1;PRS
negri	negrunum	N;DAT;DEF;PL
skúfönd	skúfendurnar	N;NOM;DEF;PL
flugdreki	flugdrekanna	N;GEN;DEF;PL
gríma	grímu	N;DAT;INDF;SG
skrokkur	skrokkanna	N;GEN;DEF;PL
gæta	gæta	V;IND;PL;3;PRS
þrenna	þrennum	N;DAT;INDF;PL
fes	fes	N;ACC;INDF;SG
heilnóta	heilnótunnar	N;GEN;DEF;SG
fargjald	fargjaldinu	N;DAT;DEF;SG
svunta	svunta	N;NOM;INDF;SG
vakt	vaktirnar	N;NOM;DEF;PL
rigning	rigningarnar	N;ACC;DEF;PL
sólbað	sólbaðsins	N;GEN;DEF;SG
vöðvi	vöðva	N;GEN;INDF;SG
blek	bleks	N;GEN;INDF;SG
stíll	stílarnir	N;NOM;DEF;PL
gríma	grímu	N;ACC;INDF;SG
stríða	stríddu	V;IND;PL;3;PST
sykurpúði	sykurpúðar	N;NOM;INDF;PL
flensa	flensu	N;ACC;INDF;SG
byrjun	byrjuninni	N;DAT;DEF;SG
erkiengill	erkiengla	N;ACC;INDF;PL
stuðull	stuðull	N;NOM;INDF;SG
barónett	barónettinn	N;ACC;DEF;SG
áhorfandi	áhorfanda	N;GEN;INDF;SG
kjóll	kjóll	N;NOM;INDF;SG
skreyta	skreytum	V;SBJV;PL;1;PRS
arka	arkið	V;IND;PL;2;PRS
granni	grannarnir	N;NOM;DEF;PL
bylur	byljirnir	N;NOM;DEF;PL
norn	norn	N;ACC;INDF;SG
gæði	gæðin	N;NOM;DEF;SG
grassnákur	grassnákurinn	N;NOM;DEF;SG
umkringja	umkringja	V;IND;PL;3;PRS
kýklópi	kýklópinn	N;NOM;DEF;SG
kampavín	kampavín	N;ACC;INDF;PL
glott	glottanna	N;GEN;DEF;PL
Englendingur	englendingurinn	N;NOM;DEF;SG
hjarðmaður	hjarðmenn	N;ACC;INDF;PL
járna	járnum	V;SBJV;PL;1;PRS
pynta	pyntuðu	V;SBJV;PL;3;PST
trommari	trommarar	N;NOM;INDF;PL
útland	útlöndunum	N;DAT;DEF;PL
depra	deprum	V;SBJV;PL;1;PRS
höfuðsmaður	höfuðsmenn	N;ACC;INDF;PL
ógæfa	ógæfan	N;NOM;DEF;SG
frumlag	frumlög	N;ACC;INDF;PL
vínber	vínberi	N;DAT;INDF;SG
hermd	hermd	N;ACC;INDF;SG
mauka	maukaði	V;IND;SG;1;PST
spæla	spældi	V;IND;SG;1;PST
posi	posana	N;ACC;DEF;PL
urta	urturnar	N;NOM;DEF;PL
djóka	djóka	V;NFIN
gumi	gumar	N;NOM;INDF;PL
stjórna	stjórni	V;SBJV;SG;3;PRS
bólga	bólgunni	N;DAT;DEF;SG
ymja	ymdi	V;SBJV;SG;1;PST
perla	perlum	N;DAT;INDF;PL
munnmök	munnmakanna	N;GEN;DEF;SG
nafni	nafnar	N;NOM;INDF;PL
mótorhjól	mótorhjól	N;NOM;INDF;SG
hraun	hrauninu	N;DAT;DEF;SG
þvottavél	þvottavél	N;NOM;INDF;SG
vindur	vindinum	N;DAT;DEF;SG
rönd	röndinni	N;DAT;DEF;SG
kjöltutölva	kjöltutölvanna	N;GEN;DEF;PL
ferðaáætlun	ferðaáætlunir	N;NOM;INDF;PL
ál	álsins	N;GEN;DEF;SG
áhrif	áhrif	N;ACC;INDF;SG
hátíð	hátíðanna	N;GEN;DEF;PL
skrímsli	skrímslisins	N;GEN;DEF;SG
fitfugl	fuglinum	N;DAT;DEF;SG
hraða	hraða	V;IND;SG;1;PRS
forma	formar	V;IND;SG;2;PRS
kalsít	kalsítsins	N;GEN;DEF;SG
rappa	rappa	V;IND;SG;1;PRS
flog	flog	N;ACC;INDF;SG
undur	undra	N;GEN;INDF;PL
sakleysi	sakleysinu	N;DAT;DEF;SG
slakna	slakni	V;SBJV;PL;3;PRS
skrín	skrínsins	N;GEN;DEF;SG
stafur	stafanna	N;GEN;DEF;PL
prettur	pretts	N;GEN;INDF;SG
leðja	leðjunni	N;DAT;DEF;SG
fleirtala	fleirtölum	N;DAT;INDF;PL
tennisvöllur	tennisvellir	N;NOM;INDF;PL
hrósa	hrósar	V;IND;SG;3;PRS
hvelatengsl	hvelatengslunum	N;DAT;DEF;SG
gallabuxur	gallabuxum	N;DAT;INDF;SG
leikritaskáld	leikritaskáldum	N;DAT;INDF;PL
hrista	hrist	V;IMP;SG;2
titill	titlunum	N;DAT;DEF;PL
ístað	ístöðum	N;DAT;INDF;PL
anddyri	anddyrin	N;NOM;DEF;PL
undrabarn	undrabarn	N;ACC;INDF;SG
ögn	ögn	N;ACC;INDF;SG
hlátur	hlátri	N;DAT;INDF;SG
ostur	ostur	N;NOM;INDF;SG
ending	endingar	N;GEN;INDF;SG
bjartsýni	bjartsýninni	N;DAT;DEF;SG
skíðaganga	skíðagöngurnar	N;NOM;DEF;PL
smiður	smiður	N;NOM;INDF;SG
aría	aríunum	N;DAT;DEF;PL
skrudda	skruddunum	N;DAT;DEF;PL
brandönd	brandendur	N;NOM;INDF;PL
apríkósa	apríkósu	N;DAT;INDF;SG
diskótek	diskótekanna	N;GEN;DEF;PL
haddur	hadd	N;ACC;INDF;SG
póker	póker	N;NOM;INDF;SG
droll	drolls	N;GEN;INDF;SG
jötunuxi	jötunuxans	N;GEN;DEF;SG
tilvitnun	tilvitnuninni	N;DAT;DEF;SG
rak	raki	N;DAT;INDF;SG
sveit	sveitirnar	N;ACC;DEF;PL
fell	fellanna	N;GEN;DEF;PL
stjúpfaðir	stjúpföður	N;DAT;INDF;SG
brandönd	brandöndin	N;NOM;DEF;SG
veikleiki	veikleikarnir	N;NOM;DEF;PL
hylja	hyldum	V;SBJV;PL;1;PST
bólga	bólgunum	N;DAT;DEF;PL
sverðfiskur	sverðfiska	N;GEN;INDF;PL
verkefni	verkefnin	N;NOM;DEF;PL
rífa	rífið	V;IND;PL;2;PRS
blessa	blessuðum	V;SBJV;PL;1;PST
glundra	glundrið	V;SBJV;PL;2;PRS
kontrafagott	kontrafagottið	N;NOM;DEF;SG
glundra	glundrið	V;IMP;PL;2
mjöður	mjaðanna	N;GEN;DEF;PL
makka	makka	V;NFIN
gámur	gámi	N;DAT;INDF;SG
skrokklanga	skrokklöngunum	N;DAT;DEF;PL
kantmaður	kantmanni	N;DAT;INDF;SG
salta	saltað	V.CVB
svíta	svítuna	N;ACC;DEF;SG
ónáða	ónáða	V;IMP;SG;2
stofa	stofan	N;NOM;DEF;SG
lagga	lögguðum	V;SBJV;PL;1;PST
verðmiði	verðmiðann	N;ACC;DEF;SG
freta	freta	V;IND;SG;1;PRS
ölmusa	ölmusu	N;ACC;INDF;SG
eftirmynd	eftirmyndanna	N;GEN;DEF;PL
fyrirtæki	fyrirtækið	N;ACC;DEF;SG
belgja	belgdir	V;SBJV;SG;2;PST
blokkflauta	blokkflautuna	N;ACC;DEF;SG
liðsinna	liðsinna	V;NFIN
narta	nartandi	V.PTCP;PRS
afmarka	afmörkuðuð	V;SBJV;PL;2;PST
slagæð	slagæðina	N;ACC;DEF;SG
gerill	gerill	N;NOM;INDF;SG
yppa	ypptum	V;IND;PL;1;PRS
fat	fata	N;GEN;INDF;PL
treyja	treyjur	N;ACC;INDF;PL
þjóðerni	þjóðernunum	N;DAT;DEF;PL
rengja	rengir	V;IND;SG;3;PRS
kampur	kampi	N;DAT;INDF;SG
óska	óskuðu	V;SBJV;PL;3;PST
víkja	víkið	V;IMP;PL;2
hattari	hattara	N;GEN;INDF;SG
smakka	smakki	V;SBJV;SG;3;PRS
haförn	hafarna	N;GEN;INDF;PL
tómatur	tómats	N;GEN;INDF;SG
fræða	fræða	V;IND;PL;3;PRS
járna	járnaðir	V;IND;SG;2;PST
einvetni	einvetnið	N;ACC;DEF;SG
elding	eldingum	N;DAT;INDF;PL
myndband	myndbandinu	N;DAT;DEF;SG
samfélag	samfélaganna	N;GEN;DEF;PL
skjal	skjalinu	N;DAT;DEF;SG
fælast	fælst	V.CVB
biðukolla	biðukollurnar	N;ACC;DEF;PL
lífstykki	lífstykkin	N;ACC;DEF;PL
grípa	gripu	V;SBJV;PL;3;PST
klerkur	klerkinum	N;DAT;DEF;SG
knattspyrnumaður	knattspyrnumanns	N;GEN;INDF;SG
aliönd	aliöndina	N;ACC;DEF;SG
linna	linni	V;SBJV;SG;3;PRS
harmur	harmur	N;NOM;INDF;SG
gredda	gredda	N;NOM;INDF;SG
ástunda	ástunduðuð	V;IND;PL;2;PST
hakka	hakkaði	V;SBJV;SG;3;PST
bolli	definite	N;NOM;DEF;SG
broddgöltur	broddgalta	N;GEN;INDF;PL
banda	bandið	V;SBJV;PL;2;PRS
sæotur	sæotra	N;GEN;INDF;PL
trjónukrabbi	trjónukrabba	N;ACC;INDF;PL
veikleiki	veikleikans	N;GEN;DEF;SG
sætta	sætti	V;IND;SG;1;PRS
dagmál	dagmál	N;NOM;INDF;SG
dúkka	dúkkan	N;NOM;DEF;SG
sefa	sefuðum	V;SBJV;PL;1;PST
bringa	bringur	N;ACC;INDF;PL
brjóstbein	brjóstbeini	N;DAT;INDF;SG
gjóstur	gjósta	N;ACC;INDF;PL
blína	blíndir	V;SBJV;SG;2;PST
eiginkona	eiginkonur	N;ACC;INDF;PL
skalla	skallir	V;SBJV;SG;2;PRS
hæra	hærunum	N;DAT;DEF;PL
ský	skýinu	N;DAT;DEF;SG
rauðvín	rauðvín	N;NOM;INDF;PL
gæsa	gæsa	V;IND;PL;3;PRS
sinnep	sinnepinu	N;DAT;DEF;SG
tækifæri	tækifærisins	N;GEN;DEF;SG
móðga	móðgar	V;IND;SG;3;PRS
hófur	hófarnir	N;NOM;DEF;PL
gáfa	gáfan	N;NOM;DEF;SG
fura	furuna	N;ACC;DEF;SG
flói	flói	N;NOM;INDF;SG
svelgja	svelgdi	V;SBJV;SG;1;PST
hryssa	hryssu	N;ACC;INDF;SG
framleiða	framleiða	V;IND;PL;3;PRS
trissa	trissunni	N;DAT;DEF;SG
freisting	freisting	N;NOM;INDF;SG
hönk	hönk	N;NOM;INDF;SG
glæða	glæddi	V;IND;SG;1;PST
stama	stamaði	V;IND;SG;3;PST
fræða	fræddir	V;IND;SG;2;PST
rismál	rismálinu	N;DAT;DEF;SG
methafi	methafa	N;GEN;INDF;SG
flík	flíkina	N;ACC;DEF;SG
sýning	sýninguna	N;ACC;DEF;SG
sárasótt	sárasóttin	N;NOM;DEF;SG
góla	gólað	V.CVB
umræða	umræða	N;GEN;INDF;PL
skoðun	skoðana	N;GEN;INDF;PL
ker	kerið	N;ACC;DEF;SG
árásarmaður	árásarmönnunum	N;DAT;DEF;PL
blessa	blessuðuð	V;IND;PL;2;PST
sirkon	sirkonsins	N;GEN;DEF;SG
happdrætti	happdrættanna	N;GEN;DEF;PL
hálfleikur	hálfleik	N;ACC;INDF;SG
dagbók	dagbók	N;NOM;INDF;SG
frat	frat	N;NOM;INDF;SG
skytta	skyttuna	N;ACC;DEF;SG
úran	úrani	N;DAT;INDF;SG
svigi	sviganna	N;GEN;DEF;PL
múgæsing	múgæsinguna	N;ACC;DEF;SG
kyssa	kyssið	V;IMP;PL;2
lötra	lötrar	V;IND;SG;3;PST
veina	veinaði	V;IND;SG;1;PST
mörður	mörðinn	N;ACC;DEF;SG
kyrrð	kyrrðinni	N;DAT;DEF;SG
ílát	ílát	N;NOM;INDF;PL
blekkja	blekkjandi	V.PTCP;PRS
blómavasi	blómavasa	N;GEN;INDF;PL
steri	stera	N;ACC;INDF;SG
náðhús	náðhúsin	N;ACC;DEF;PL
auli	aulans	N;GEN;DEF;SG
hestur	hesta	N;GEN;INDF;PL
fylla	fylltu	V;IND;PL;3;PST
kúka	kúka	V;IMP;SG;2
dýrka	dýrkið	V;IND;PL;2;PRS
kapella	kapellurnar	N;NOM;DEF;PL
tríóla	tríólur	N;ACC;INDF;PL
fáviti	fávitunum	N;DAT;DEF;PL
elli	ellinnar	N;GEN;DEF;SG
talmál	talmálið	N;ACC;DEF;SG
plebbi	plebbann	N;ACC;DEF;SG
handbolti	handboltanum	N;DAT;DEF;SG
nágranni	nágrönnum	N;DAT;INDF;PL
braut	brautar	N;GEN;INDF;SG
drusla	drusluna	N;ACC;DEF;SG
hvellur	hvellum	N;DAT;INDF;PL
brandari	brandara	N;DAT;INDF;SG
notkun	notkunin	N;NOM;DEF;SG
þylja	þyl	V;IMP;SG;2
afla	afla	V;IND;PL;3;PRS
spúnn	spúna	N;GEN;INDF;PL
bakvörður	bakverðirnir	N;NOM;DEF;PL
bolur	boli	N;ACC;INDF;PL
borða	borðaðir	V;IND;SG;2;PST
bakborði	bakborði	N;NOM;INDF;SG
Breti	Bretana	N;ACC;DEF;PL
beila	beiluðu	V;IND;PL;3;PST
tapa	tapandi	V.PTCP;PRS
barónett	barónettum	N;DAT;INDF;PL
trúleysi	trúleysið	N;ACC;DEF;SG
sonur	syni	N;ACC;INDF;PL
atburður	atburði	N;DAT;INDF;SG
akarn	akarnið	N;NOM;DEF;SG
kræla	krælir	V;SBJV;SG;2;PRS
svekkja	svekkjum	V;IND;PL;1;PRS
metanól	metanól	N;ACC;INDF;SG
efja	efju	N;DAT;INDF;SG
smáorð	smáorða	N;GEN;INDF;PL
hrifsa	hrifsi	V;SBJV;PL;3;PRS
þenja	þöndu	V;IND;PL;3;PST
harpa	harpan	N;NOM;DEF;SG
fegra	fegraðir	V;IND;SG;2;PST
aðvara	aðvaraði	V;SBJV;SG;1;PST
mauka	maukuðuð	V;IND;PL;2;PST
miða	miðuðuð	V;SBJV;PL;2;PST
sagnfræðingur	sagnfræðingur	N;NOM;INDF;SG
grund	grundunum	N;DAT;DEF;PL
lýsingarorð	lýsingarorðið	N;NOM;DEF;SG
eigandi	eigandinn	N;NOM;DEF;SG
avókadó	avókadóin	N;NOM;DEF;PL
viðureign	viðureign	N;ACC;INDF;SG
stimpla	stimplar	V;IND;SG;2;PRS
erla	erlum	N;DAT;INDF;PL
vepja	vepjunni	N;DAT;DEF;SG
eind	eindirnar	N;ACC;DEF;PL
blekkja	blekkti	V;IND;SG;3;PST
hrósa	hrósaði	V;SBJV;SG;3;PST
skipun	skipunina	N;ACC;DEF;SG
skíðaþjálfari	skíðaþjálfari	N;NOM;INDF;SG
bakborði	bakborðunum	N;DAT;DEF;PL
hendni	hendni	N;ACC;INDF;SG
koddaver	koddaveri	N;DAT;INDF;SG
þynnka	þynnkunnar	N;GEN;DEF;SG
ávarpa	ávarpið	V;SBJV;PL;2;PRS
sjóntaug	sjóntaugina	N;ACC;DEF;SG
múgæsing	múgæsingunum	N;DAT;DEF;PL
mænudeyfing	mænudeyfingunni	N;DAT;DEF;SG
dílaskarfur	dílaskarfarnir	N;NOM;DEF;PL
hafna	hafnið	V;IND;PL;2;PRS
gimsteinn	gimsteinana	N;ACC;DEF;PL
karta	körturnar	N;NOM;DEF;PL
stjúpfaðir	stjúpfeðrum	N;DAT;INDF;PL
borða	borðið	V;SBJV;PL;2;PRS
hrókera	hrókeraðir	V;SBJV;SG;2;PST
lykt	lyktina	N;ACC;DEF;SG
vindill	vindlana	N;ACC;DEF;PL
bjúga	bjúgu	N;ACC;INDF;PL
kíló	kílóin	N;NOM;DEF;PL
bókstafur	bókstafnum	N;DAT;DEF;SG
ætt	ættarinnar	N;GEN;DEF;SG
ýla	ýldir	V;SBJV;SG;2;PST
áætlun	áætlununum	N;DAT;DEF;PL
dýrka	dýrki	V;SBJV;SG;3;PRS
ginna	ginnið	V;IMP;PL;2
tyggigúmmí	tyggigúmmí	N;NOM;INDF;SG
fleygja	fleygjum	V;IND;PL;1;PRS
breidd	breiddirnar	N;ACC;DEF;PL
jaðar	jöðrunum	N;DAT;DEF;PL
klæðaskápur	klæðaskápinn	N;ACC;DEF;SG
steikja	steiki	V;IND;SG;1;PRS
laða	laðað	V.CVB
jaðarrokk	jaðarrokk	N;NOM;INDF;SG
rífa	rífi	V;SBJV;SG;1;PRS
traktor	traktora	N;GEN;INDF;PL
lömun	lömun	N;DAT;INDF;SG
búrka	búrkunnar	N;GEN;DEF;SG
samband	samband	N;ACC;INDF;SG
aborri	aborra	N;DAT;INDF;SG
máfur	máfarnir	N;NOM;DEF;PL
klarínett	klarínett	N;ACC;INDF;SG
svelgja	svelgir	V;SBJV;SG;2;PRS
leyna	leynið	V;SBJV;PL;2;PRS
frelsari	frelsarar	N;NOM;INDF;PL
klippur	klippa	N;GEN;INDF;SG
langhlið	langhliðarnar	N;ACC;DEF;PL
