ʔra²ʔmi	xkí ʔraʔmi	V;PRF;2;PST
thä¹²st’i	xkí thäst’i	V;PRF;2;PST
tsụ¹²ti	gá tsụti	V;PFV;SG;2
uä²nts’i	gí uänts’i	V;IPFV;SG;2;PRS
xuʔti	ngí xuʔti	V;IPFV;SG;2;PST
neni	bi neni	V;PFV;SG;3
gäts’i	bi gäts’i	V;PFV;SG;3
tọ²ge	xki tọge	V;PRF;3;PST
pẹ²xni	da pẹxni	V;IRR;SG;3
ntho²xni	xki nthoxni	V;PRF;3;PST
xi²ki	xki xiki	V;PRF;3;PST
ta²-mhai	xki ntamhai	V;PRF;3;PST
ga²-ʔnthä	xki ngaʔnthä	V;PRF;3;PST
o¹²ti	mí ʔoti	V;IPFV;SG;3;PST
be¹²t’e	da bet’e	V;IRR;SG;3
ʔue²ge	gí ʔuege	V;IPFV;SG;2;PRS
k’o²ʔmi	xa k’oʔmi	V;PRF;SG;3;PRS
ts’oma²-ñu²ni	ga ts’omañuni	V;IRR;SG;1
be²ñʔä-juä¹²	xki beñʔäjuä	V;PRF;3;PST
tọʔtui	gi tọʔtui	V;IRR;SG;2
a²xa²-hai	xkí ʔaxahai	V;PRF;2;PST
hụst’i	ndí hụst’i	V;IPFV;SG;1;PST
tsa²-ʔyẹ	mí tsaʔyẹ	V;IPFV;SG;3;PST
fọmi	gá fọmi	V;PFV;SG;2
ʔñox-jụ¹²ni	xa ʔñoxjụni	V;PRF;SG;3;PRS
ẹ²nt’a²-hme	bi ʔñẹnt’ahme	V;PFV;SG;3
däki	bi däki	V;PFV;SG;3
nti²ki	da ntiki	V;IRR;SG;3
po¹²n-tho	xki pontho	V;PRF;3;PST
ho	dí ho	V;IPFV;SG;1;PRS
hñọ¹²-me	gi hñọme	V;IRR;SG;2
tsä²t’i	da zät’i	V;IRR;SG;3
xo¹²fo	ngí xofo	V;IPFV;SG;2;PST
muhni	gá muhni	V;PFV;SG;2
hụ²ʔti	xkí hyụʔti	V;PRF;2;PST
pidi	xki pidi	V;PRF;3;PST
ʔyopi	xki ʔyopi	V;PRF;3;PST
nti²ni	dí ntini	V;IPFV;SG;1;PRS
nu²-mä²nsu	ga numänsu	V;IRR;SG;1
be²ñʔä-juä¹²	ga beñʔäjuä	V;IRR;SG;1
nkä²-dẹ²ti	xki nkädẹti	V;PRF;3;PST
munts’i	dá munts’i	V;PFV;SG;1
kunt’i	gí kunt’i	V;IPFV;SG;2;PRS
tsụ²-thä	mí tsụthä	V;IPFV;SG;3;PST
ʔbẹ²-mfo	xká ʔbẹmfo	V;PRF;SG;2;PRS
pe²t’a²-nthiʔti	xká pet’anthiʔti	V;PRF;SG;2;PRS
họ	mí họ	V;IPFV;SG;3;PST
po²ngi	xa pongi	V;PRF;SG;3;PRS
a²k-hñu²ni	dá ʔñakhñuni	V;PFV;SG;1
a²xa²-hai	dá ʔaxahai	V;PFV;SG;1
ño¹²h-wi	ngí ñohwi	V;IPFV;SG;2;PST
häi	xa hñäi	V;PRF;SG;3;PRS
k’o²ʔmi	xki k’oʔmi	V;PRF;3;PST
họ-du	họdu	V;IPFV;SG;3;PRS
hyo²-ya	da nhyoya	V;IRR;SG;3
bu²hla	gí buhla	V;IPFV;SG;2;PRS
kụ²t’i	ga kụt’i	V;IRR;SG;1
a²xa²-hai	ngí ʔaxahai	V;IPFV;SG;2;PST
ke²ni	xkí keni	V;PRF;2;PST
hụ²ʔtsi	xká hyụʔtsi	V;PRF;SG;2;PRS
xo¹²fo	stí xofo	V;PRF;1;PST
ʔñụ²ni	ʔñụni	V;IPFV;SG;3;PRS
xi²t’i	stá xit’i	V;PRF;SG;1;PRS
dä²nts’i	bi ndänts’i	V;PFV;SG;3
hẹ¹²ts’i	bi hyẹts’i	V;PFV;SG;3
bụ²t’i	stá bụt’i	V;PRF;SG;1;PRS
xä¹²ndi	xki xändi	V;PRF;3;PST
nta²ti	gí ntati	V;IPFV;SG;2;PRS
k’a²t’i	xki k’at’i	V;PRF;3;PST
xa¹²ts’i	bi xats’i	V;PFV;SG;3
ä¹²st’i	bi ʔäst’i	V;PFV;SG;3
mẹmi	xki mẹmi	V;PRF;3;PST
ʔbẹ¹²ts’i	xa ʔbẹts’i	V;PRF;SG;3;PRS
sụ²ʔti	gi sụʔti	V;IRR;SG;2
zẹdi	bi zẹdi	V;PFV;SG;3
nai	xki nai	V;PRF;3;PST
ʔue²ge	bi ʔuege	V;PFV;SG;3
a²-the	ga ʔñathe	V;IRR;SG;1
ʔbẹ-bo	dá ʔbẹbo	V;PFV;SG;1
ẹkua²bi	ngí ʔẹkuabi	V;IPFV;SG;2;PST
ʔñe¹²st’e	xki ʔñest’e	V;PRF;3;PST
fonts’i	ndí fonts’i	V;IPFV;SG;1;PST
fụ²gi	xki fụgi	V;PRF;3;PST
mbi²tabi	mí mbitabi	V;IPFV;SG;3;PST
hwäts’i	bi hwäts’i	V;PFV;SG;3
hyo²-ya	bi nhyoya	V;PFV;SG;3
to¹²nts’i	xki donts’i	V;PRF;3;PST
xo¹²fo	da xofo	V;IRR;SG;3
ọ²t’a²-ʔbai	mí ʔọt’aʔbai	V;IPFV;SG;3;PST
hụ²xi	stá hñụxi	V;PRF;SG;1;PRS
xä¹²ʔkui	gi xäʔkui	V;IRR;SG;2
nza²-ya	ngí nzaya	V;IPFV;SG;2;PST
pa¹²ni	stí pani	V;PRF;1;PST
pe²	ndí pe	V;IPFV;SG;1;PST
hño¹²ga²-mfe¹²ni	dá hñogamfeni	V;PFV;SG;1
hñä²mbä-ndä	ngí hñämbändä	V;IPFV;SG;2;PST
tsụi	ngí tsụi	V;IPFV;SG;2;PST
kai	xkí kai	V;PRF;2;PST
o²xi	xkí ʔñoxi	V;PRF;2;PST
ʔra²-mbi	dí ʔrambi	V;IPFV;SG;1;PRS
tu²hu	ga ntuhu	V;IRR;SG;1
hẹ²t’i	gi hyẹt’i	V;IRR;SG;2
xe¹²ni	ngí xeni	V;IPFV;SG;2;PST
xụ²hmi	xụhmi	V;IPFV;SG;3;PRS
xo¹²fo	xofo	V;IPFV;SG;3;PRS
pe²	mí pe	V;IPFV;SG;3;PST
yat’i	mí yat’i	V;IPFV;SG;3;PST
fụ¹²ngi	xki fụngi	V;PRF;3;PST
hmi²m-t’ẹi	xa hmimt’ẹi	V;PRF;SG;3;PRS
kunt’i	mí kunt’i	V;IPFV;SG;3;PST
ts’a²t’i	xki nts’at’i	V;PRF;3;PST
pidi	xká pidi	V;PRF;SG;2;PRS
pẹui	xká pẹui	V;PRF;SG;2;PRS
ọ²ʔtse	xkí ʔyọʔtse	V;PRF;2;PST
fonts’i	dí fonts’i	V;IPFV;SG;1;PRS
ñä¹²ni	ndí ñäni	V;IPFV;SG;1;PST
xont’i	ngí xont’i	V;IPFV;SG;2;PST
go²fo	mí gofo	V;IPFV;SG;3;PST
ụ²n-te	stí ʔñụnte	V;PRF;1;PST
zẹ¹²ngua	gá zẹngua	V;PFV;SG;2
the²ʔtsi	mí theʔtsi	V;IPFV;SG;3;PST
k’a²t’i	bi k’at’i	V;PFV;SG;3
ọ²t’a²-do¹²ndo	xkí ʔọt’adondo	V;PRF;2;PST
nxänts’i	xká nxänts’i	V;PRF;SG;2;PRS
jụmpa²bi	xa gụmpabi	V;PRF;SG;3;PRS
te²hmi	mí tehmi	V;IPFV;SG;3;PST
zẹdi	ngí zẹdi	V;IPFV;SG;2;PST
tsä²ki	dá tsäki	V;PFV;SG;1
pa²t’i	stá pat’i	V;PRF;SG;1;PRS
ʔuä²ka²-hya²di	xki ʔuäkahyadi	V;PRF;3;PST
nxi²ni	gi nxini	V;IRR;SG;2
fọ²t’e	stá fọt’e	V;PRF;SG;1;PRS
hnọ²ʔtse	xa hnọʔtse	V;PRF;SG;3;PRS
kä²-do	bi nkädo	V;PFV;SG;3
ta²-mhai	dí tamhai	V;IPFV;SG;1;PRS
ʔñu²di	da ʔñudi	V;IRR;SG;3
ñobri	dí ñobri	V;IPFV;SG;1;PRS
thẹts’i	bi dẹts’i	V;PFV;SG;3
nu²-mä²nsu	xki numänsu	V;PRF;3;PST
xe¹²ni	xeni	V;IPFV;SG;3;PRS
ñe²ʔmi	ga ñeʔmi	V;IRR;SG;1
k’a¹²ts’i	ngí k’ats’i	V;IPFV;SG;2;PST
po²gi	dá pogi	V;PFV;SG;1
te²hmi	xki dehmi	V;PRF;3;PST
kụ¹²ki	bi kụki	V;PFV;SG;3
nxi²ni	da nxini	V;IRR;SG;3
nani	gi nani	V;IRR;SG;2
a²ka²-te	stí ʔñakate	V;PRF;1;PST
xo²s-thu¹²hu	ndí xosthuhu	V;IPFV;SG;1;PST
tu²-the	xká tuthe	V;PRF;SG;2;PRS
hñeni	ngí hñeni	V;IPFV;SG;2;PST
hän-guẹ²nda	gi hänguẹnda	V;IRR;SG;2
ọ²ʔtse	gá ʔyọʔtse	V;PFV;SG;2
sụ²ʔti	xkí sụʔti	V;PRF;2;PST
tọ¹²ke	gá tọke	V;PFV;SG;2
k’ẹ²-suni	stá nk’ẹsuni	V;PRF;SG;1;PRS
pa²	xki pa	V;PRF;3;PST
u¹²t’i	stí ʔüt’i	V;PRF;1;PST
pu²ra	dá pura	V;PFV;SG;1
ntsụ²di	dí ntsụdi	V;IPFV;SG;1;PRS
ʔyo²ʔmä²-ʔñu¹²	dá ʔyoʔmäʔñu	V;PFV;SG;1
ue²n-t’ẹi	xki uent’ẹi	V;PRF;3;PST
ʔña¹²ni	gí ʔñani	V;IPFV;SG;2;PRS
tso¹²-tho	stá tsotho	V;PRF;SG;1;PRS
upi	ngí ʔüpi	V;IPFV;SG;2;PST
kaʔtsi	bi gaʔtsi	V;PFV;SG;3
xä¹²nts’i	gi xänts’i	V;IRR;SG;2
xọ²ʔta²-za¹²	xki xọʔtaza	V;PRF;3;PST
xụ²hmi	gi xụhmi	V;IRR;SG;2
tẹ¹²xi	ngí tẹxi	V;IPFV;SG;2;PST
ʔbẹ²-mfo	gi ʔbẹmfo	V;IRR;SG;2
ntsẹ²ni	dí ntsẹni	V;IPFV;SG;1;PRS
u¹²di	da ʔñüdi	V;IRR;SG;3
ha²t’i	ga hat’i	V;IRR;SG;1
ue²n-ga²nza¹²ya	dí uenganzaya	V;IPFV;SG;1;PRS
pänts’i	da pänts’i	V;IRR;SG;3
xi²ʔba	xiʔba	V;IPFV;SG;3;PRS
tọ²ʔmi	stá tọʔmi	V;PRF;SG;1;PRS
tụ¹²ni	ndí tụni	V;IPFV;SG;1;PST
do²-mbi	stá dombi	V;PRF;SG;1;PRS
tu²hu	gá ntuhu	V;PFV;SG;2
tẹ²ʔmi	ngí tẹʔmi	V;IPFV;SG;2;PST
tsẹ²ki	xki zẹki	V;PRF;3;PST
ʔra²ts’i	xkí ʔrats’i	V;PRF;2;PST
thẹki	stí thẹki	V;PRF;1;PST
nti²ni	ndí ntini	V;IPFV;SG;1;PST
jụ¹²st’i	xká jụst’i	V;PRF;SG;2;PRS
t’i²ki	xa t’iki	V;PRF;SG;3;PRS
ts’oma²-ñu²ni	dá ts’omañuni	V;PFV;SG;1
xä¹²ʔkui	xká xäʔkui	V;PRF;SG;2;PRS
dä²xi	dí däxi	V;IPFV;SG;1;PRS
ofo	ga ʔofo	V;IRR;SG;1
kä²ʔmi	ndí käʔmi	V;IPFV;SG;1;PST
pidi	pidi	V;IPFV;SG;3;PRS
dä²nts’i	gá ndänts’i	V;PFV;SG;2
ọ²ʔtse	xká ʔyọʔtse	V;PRF;SG;2;PRS
jụt’i	dí jụt’i	V;IPFV;SG;1;PRS
ʔbẹ¹²ts’i	stá ʔbẹts’i	V;PRF;SG;1;PRS
kä²-guu¹²i	xki käguui	V;PRF;3;PST
heki	xa hñëki	V;PRF;SG;3;PRS
k’a²t’i	xkí k’at’i	V;PRF;2;PST
xä¹²ndi	bi xändi	V;PFV;SG;3
thuui	xkí thuui	V;PRF;2;PST
ʔñu²di	mí ʔñudi	V;IPFV;SG;3;PST
kä²ʔmi	stí käʔmi	V;PRF;1;PST
njo-zụ	xkí njozụ	V;PRF;2;PST
thọge	stí thọge	V;PRF;1;PST
ʔñe¹²st’e	xká ʔñest’e	V;PRF;SG;2;PRS
pa¹²fi	ngí pafi	V;IPFV;SG;2;PST
juä²ni	xkí juäni	V;PRF;2;PST
kaʔtsi	xki gaʔtsi	V;PRF;3;PST
nu¹²ngi	bi nungi	V;PFV;SG;3
tsọ²họ	xkí tsọhọ	V;PRF;2;PST
ʔñụhwi	da ʔñụhwi	V;IRR;SG;3
munts’i	ndí munts’i	V;IPFV;SG;1;PST
ti²ka²-te	da tikate	V;IRR;SG;3
k’ẹ²-suni	da nk’ẹsuni	V;IRR;SG;3
ti²ka²-te	xká tikate	V;PRF;SG;2;PRS
a²spi	ndí ʔaspi	V;IPFV;SG;1;PST
ka¹²hmi	ndí kahmi	V;IPFV;SG;1;PST
täki	stá täki	V;PRF;SG;1;PRS
ʔbẹ²bo	xa ʔmẹbo	V;PRF;SG;3;PRS
tọ¹²ke	stá tọke	V;PRF;SG;1;PRS
ha²t’i	xa hyat’i	V;PRF;SG;3;PRS
tọte	xki tọte	V;PRF;3;PST
he²t’ä-nthä¹²hi	xká hñët’anthähi	V;PRF;SG;2;PRS
ẹ-ʔuada	xká ʔñẹʔuada	V;PRF;SG;2;PRS
ʔbẹ²bo	stá ʔmẹbo	V;PRF;SG;1;PRS
ho²-du	da hodu	V;IRR;SG;3
to¹²nts’i	dí tonts’i	V;IPFV;SG;1;PRS
nza²-ya	da nzaya	V;IRR;SG;3
ẹ²nts’a²-pa	gí ʔẹnts’apa	V;IPFV;SG;2;PRS
xuʔti	da xuʔti	V;IRR;SG;3
hne²ki	gí hneki	V;IPFV;SG;2;PRS
muhni	stí muhni	V;PRF;1;PST
k’o²ʔmi	xkí k’oʔmi	V;PRF;2;PST
ñe²ʔmi	ngí ñeʔmi	V;IPFV;SG;2;PST
ñä²-sẹ	ga ñäsẹ	V;IRR;SG;1
hẹ¹²ts’i	dá hẹts’i	V;PFV;SG;1
pẹ²xni	gá pẹxni	V;PFV;SG;2
hụ²ʔti	dá hụʔti	V;PFV;SG;1
ndä-ne	xká ndäne	V;PRF;SG;2;PRS
fa¹²ti	da fati	V;IRR;SG;3
họ²	xa họ	V;PRF;SG;3;PRS
ʔra²-ʔyo	gí ʔraʔyo	V;IPFV;SG;2;PRS
hña²t’i	ga hñat’i	V;IRR;SG;1
ñobri	dá ñobri	V;PFV;SG;1
fụ²ni	xki fụni	V;PRF;3;PST
mẹ¹²ta²-ʔba	mí mẹtaʔba	V;IPFV;SG;3;PST
ofo	da ʔyofo	V;IRR;SG;3
ñä²-mfọ	xki ñämfọ	V;PRF;3;PST
ntohni	gí ntohni	V;IPFV;SG;2;PRS
jä²t’i	bi jät’i	V;PFV;SG;3
kunt’i	gá kunt’i	V;PFV;SG;2
su	mí su	V;IPFV;SG;3;PST
täki	xki däki	V;PRF;3;PST
ja²pa²bi	dá japabi	V;PFV;SG;1
a²xa²-hai	dí ʔaxahai	V;IPFV;SG;1;PRS
nxänts’i	ngí nxänts’i	V;IPFV;SG;2;PST
te	gí te	V;IPFV;SG;2;PRS
jụ¹²	gá jụ	V;PFV;SG;2
xä¹²ʔkui	stá xäʔkui	V;PRF;SG;1;PRS
jụmpa²bi	dí jụmpabi	V;IPFV;SG;1;PRS
zo²n-da	xa nzonda	V;PRF;SG;3;PRS
juʔmi	ga juʔmi	V;IRR;SG;1
ʔro¹²ti	gí ʔroti	V;IPFV;SG;2;PRS
ʔro¹²ti	xká ʔroti	V;PRF;SG;2;PRS
k’ẹ²-suni	gá nk’ẹsuni	V;PFV;SG;2
the²n-the	stá nthenthe	V;PRF;SG;1;PRS
pụ¹²nt’i	xká pụnt’i	V;PRF;SG;2;PRS
uä²fri	gi uäfri	V;IRR;SG;2
pa-thä	pathä	V;IPFV;SG;3;PRS
ga²-ʔnthä	stá ngaʔnthä	V;PRF;SG;1;PRS
i¹²ni	xa ʔini	V;PRF;SG;3;PRS
ta²ka²-te	gí takate	V;IPFV;SG;2;PRS
tsẹ¹²ni	tsẹni	V;IPFV;SG;3;PRS
tso¹²-tho	da tsotho	V;IRR;SG;3
ta²ki	xkí taki	V;PRF;2;PST
ko²hi	bi gohi	V;PFV;SG;3
mungi	mungi	V;IPFV;SG;3;PRS
ẹ²nt’a²-hme	mí ʔẹnt’ahme	V;IPFV;SG;3;PST
nka²yo	bi nkayo	V;PFV;SG;3
njụ²t’i	gi njụt’i	V;IRR;SG;2
tu²-the	xki tuthe	V;PRF;3;PST
kụ²n-the	mí kụnthe	V;IPFV;SG;3;PST
k’a¹²ts’i	ga k’ats’i	V;IRR;SG;1
ueʔte	xká ueʔte	V;PRF;SG;2;PRS
ue²n-ga²hai	gi uengahai	V;IRR;SG;2
mpẹ¹²ts’i	ngí mpẹts’i	V;IPFV;SG;2;PST
ʔuẹni	dá ʔuẹni	V;PFV;SG;1
ʔbẹ¹²ts’i	xkí ʔbẹts’i	V;PRF;2;PST
pa¹²di	mí padi	V;IPFV;SG;3;PST
ä¹²st’i	xki ʔäst’i	V;PRF;3;PST
tsụ²-te	xkí ntsụte	V;PRF;2;PST
jat’i	da gat’i	V;IRR;SG;3
juä²ni	xa juäni	V;PRF;SG;3;PRS
k’o²nts’i	bi k’onts’i	V;PFV;SG;3
ts’a¹²ti	ngí ts’ati	V;IPFV;SG;2;PST
k’ụ²ki	mí k’ụki	V;IPFV;SG;3;PST
k’ụ²ki	stá k’ụki	V;PRF;SG;1;PRS
ñä¹²ni	dí ñäni	V;IPFV;SG;1;PRS
k’ua²-mba	xki nk’uamba	V;PRF;3;PST
he²t’i	gí hët’i	V;IPFV;SG;2;PRS
a²-the	xki ʔñathe	V;PRF;3;PST
ʔyọ²	dí ʔyọ	V;IPFV;SG;1;PRS
tu²-the	ngí tuthe	V;IPFV;SG;2;PST
xa²ha	stá xaha	V;PRF;SG;1;PRS
nxänts’i	bi nxänts’i	V;PFV;SG;3
kue²t’e	ga kuet’e	V;IRR;SG;1
nes-t’i¹²hi	stá nest’ihi	V;PRF;SG;1;PRS
nta²ti	da ntati	V;IRR;SG;3
ueʔte	ndí ueʔte	V;IPFV;SG;1;PST
ẹ-ʔuada	xa ʔñẹʔuada	V;PRF;SG;3;PRS
jo²	xki jo	V;PRF;3;PST
hñọ¹²-me	hñọme	V;IPFV;SG;3;PRS
fụ¹²ngi	mí fụngi	V;IPFV;SG;3;PST
ja¹²-nä¹²nä	stí janänä	V;PRF;1;PST
hụ²xi	xká hñụxi	V;PRF;SG;2;PRS
ʔbẹ²ni	xká ʔmẹni	V;PRF;SG;2;PRS
tu²ki	mí tuki	V;IPFV;SG;3;PST
hyo²-ya	ngí hyoya	V;IPFV;SG;2;PST
ve²nga	ga venga	V;IRR;SG;1
do²-mbi	mí dombi	V;IPFV;SG;3;PST
nxi²ni	stá nxini	V;PRF;SG;1;PRS
fọ²ke	stá fọke	V;PRF;SG;1;PRS
paki	dá paki	V;PFV;SG;1
juä²ni	mí juäni	V;IPFV;SG;3;PST
tọ¹²ke	stí tọke	V;PRF;1;PST
noki	dí noki	V;IPFV;SG;1;PRS
njo-zụ	ga njozụ	V;IRR;SG;1
ọ²t’a²-do¹²ndo	gi ʔọt’adondo	V;IRR;SG;2
t’i²ki	mí t’iki	V;IPFV;SG;3;PST
tsụi	stá tsụi	V;PRF;SG;1;PRS
k’ụ²ki	ndí k’ụki	V;IPFV;SG;1;PST
họ-du	xki họdu	V;PRF;3;PST
ʔñu²ndri	da ʔñundri	V;IRR;SG;3
ñä¹²ni	mí ñäni	V;IPFV;SG;3;PST
tsụ²-thä	stí ntsụthä	V;PRF;1;PST
hñeni	xki hñeni	V;PRF;3;PST
ho²ka²-ngu¹²	hokangu	V;IPFV;SG;3;PRS
pe²m-ts’e	pemts’e	V;IPFV;SG;3;PRS
ho	xki hyo	V;PRF;3;PST
a²k-sei	xkí ʔñaksei	V;PRF;2;PST
ñe²ʔmi	da ñeʔmi	V;IRR;SG;3
pidi	gí pidi	V;IPFV;SG;2;PRS
nka²yo	xká nkayo	V;PRF;SG;2;PRS
tẹ¹²-do	mí tẹdo	V;IPFV;SG;3;PST
fọt’e	xkí fọt’e	V;PRF;2;PST
ʔbẹ²ni	stí ʔmẹni	V;PRF;1;PST
fẹi	dá fẹi	V;PFV;SG;1
foʔmi	xká foʔmi	V;PRF;SG;2;PRS
i¹²ni	gá ʔini	V;PFV;SG;2
tsa¹²ui	dí tsaui	V;IPFV;SG;1;PRS
nts’ẹ²di	gá nts’ẹdi	V;PFV;SG;2
hñohwi	xa hñohwi	V;PRF;SG;3;PRS
pẹui	stá pẹui	V;PRF;SG;1;PRS
pe²nxi	xki penxi	V;PRF;3;PST
hụ²ʔtsi	ngí hụʔtsi	V;IPFV;SG;2;PST
jụ¹²st’i	ga jụst’i	V;IRR;SG;1
tu²hu	ndí tuhu	V;IPFV;SG;1;PST
ta²ki	bi daki	V;PFV;SG;3
jụ¹²	dí jụ	V;IPFV;SG;1;PRS
ti²ka²-te	bi tikate	V;PFV;SG;3
njänt’i	xki njänt’i	V;PRF;3;PST
ut’i	xki ʔut’i	V;PRF;3;PST
ntohni	xká ntohni	V;PRF;SG;2;PRS
pẹui	gá pẹui	V;PFV;SG;2
ja²bi	xká jabi	V;PRF;SG;2;PRS
ntsụ²di	stí ntsụdi	V;PRF;1;PST
nxa²ha	gí nxaha	V;IPFV;SG;2;PRS
tix-fa¹²ni	dá ntixfani	V;PFV;SG;1
fọ²ke	ndí fọke	V;IPFV;SG;1;PST
po¹²nt’a²-ʔyẹ	gi pont’aʔyẹ	V;IRR;SG;2
xụki	mí xụki	V;IPFV;SG;3;PST
nọ²ni	nọni	V;IPFV;SG;3;PRS
ta²-mhai	stá ntamhai	V;PRF;SG;1;PRS
hụst’i	ngí hụst’i	V;IPFV;SG;2;PST
nụ²ʔti	stá nụʔti	V;PRF;SG;1;PRS
kaʔtsi	da gaʔtsi	V;IRR;SG;3
a	ga ʔa	V;IRR;SG;1
xats’i	gí xats’i	V;IPFV;SG;2;PRS
he²t’ä-nthä¹²hi	stí hñët’anthähi	V;PRF;1;PST
thuui	mí thuui	V;IPFV;SG;3;PST
fọt’e	ga fọt’e	V;IRR;SG;1
pụni	da mụni	V;IRR;SG;3
ho²pi	dá hopi	V;PFV;SG;1
xats’i	gá xats’i	V;PFV;SG;2
ue²n-t’ẹi	ndí uent’ẹi	V;IPFV;SG;1;PST
mẹmi	bi mẹmi	V;PFV;SG;3
tso¹²	tso	V;IPFV;SG;3;PRS
ọ²te	mí ʔọte	V;IPFV;SG;3;PST
tsẹ²t’i	xká tsẹt’i	V;PRF;SG;2;PRS
ʔñu²di	bi ʔñudi	V;PFV;SG;3
ofo	gi ʔyofo	V;IRR;SG;2
hä¹²xi	gí häxi	V;IPFV;SG;2;PRS
gu¹²st’i	gá gust’i	V;PFV;SG;2
kụ¹²ki	xká kụki	V;PRF;SG;2;PRS
ʔñu²di	ʔñudi	V;IPFV;SG;3;PRS
mfa²nt’a²-ñä	xa mfant’añä	V;PRF;SG;3;PRS
nxat’i	xa nxat’i	V;PRF;SG;3;PRS
nko¹²st’e	nkost’e	V;IPFV;SG;3;PRS
tsa²-ʔyo	stá tsaʔyo	V;PRF;SG;1;PRS
mip-ʔyẹ	gá mipʔyẹ	V;PFV;SG;2
nxänts’i	stí nxänts’i	V;PRF;1;PST
ọt’e	gá ʔyọt’e	V;PFV;SG;2
tọte	ngí tọte	V;IPFV;SG;2;PST
dä²xi	ga däxi	V;IRR;SG;1
fọts’e	ga fọts’e	V;IRR;SG;1
jụmpa²bi	da gụmpabi	V;IRR;SG;3
be²n-tho	bi bentho	V;PFV;SG;3
tu²hu	xa ntuhu	V;PRF;SG;3;PRS
ohni	gá ʔyohni	V;PFV;SG;2
hu	gi hñü	V;IRR;SG;2
hño¹²ga²-mfe¹²ni	stá hñogamfeni	V;PRF;SG;1;PRS
hu¹²hni	xki hñühni	V;PRF;3;PST
ja²pa²bi	dí japabi	V;IPFV;SG;1;PRS
nxa¹²	nxa	V;IPFV;SG;3;PRS
ts’i²ʔmi	gá ts’iʔmi	V;PFV;SG;2
yo-ñä¹²hi	dí yoñähi	V;IPFV;SG;1;PRS
fixpa¹²-hni	da fixpahni	V;IRR;SG;3
tụ¹²ni	tụni	V;IPFV;SG;3;PRS
hñä²mbä-ndä	dá hñämbändä	V;PFV;SG;1
ko²t’a²-fa²di	gí kot’afadi	V;IPFV;SG;2;PRS
ẹkua²bi	dí ʔẹkuabi	V;IPFV;SG;1;PRS
tet’e	gí tet’e	V;IPFV;SG;2;PRS
xä¹²nts’i	xkí xänts’i	V;PRF;2;PST
kụ¹²ki	stá kụki	V;PRF;SG;1;PRS
do²-gu	mí dogu	V;IPFV;SG;3;PST
nu²-ngo	xká nungo	V;PRF;SG;2;PRS
tipi	ngí tipi	V;IPFV;SG;2;PST
t’i²ki	gá t’iki	V;PFV;SG;2
fẹ²ta²-te	xká mfẹtate	V;PRF;SG;2;PRS
ga²t’i	ngí gat’i	V;IPFV;SG;2;PST
hne²ki	ngí hneki	V;IPFV;SG;2;PST
ka²lku²la	xki kalkula	V;PRF;3;PST
thä¹²st’i	mí thäst’i	V;IPFV;SG;3;PST
be²n-sẹ	da bensẹ	V;IRR;SG;3
thuui	gí thuui	V;IPFV;SG;2;PRS
hne²ki	xki hneki	V;PRF;3;PST
ä¹²st’i	ʔäst’i	V;IPFV;SG;3;PRS
ntohni	gá ntohni	V;PFV;SG;2
be¹²t’e	gá bet’e	V;PFV;SG;2
ʔba²ʔti	xkí ʔbaʔti	V;PRF;2;PST
e²h-ya	ndí ʔëhya	V;IPFV;SG;1;PST
xụ²ki	stá xụki	V;PRF;SG;1;PRS
pe²nxi	ga penxi	V;IRR;SG;1
kụ²t’i	gí kụt’i	V;IPFV;SG;2;PRS
mungi	gí mungi	V;IPFV;SG;2;PRS
pe²m-ts’e	dá pemts’e	V;PFV;SG;1
hahni	hahni	V;IPFV;SG;3;PRS
nọ²ni	mí nọni	V;IPFV;SG;3;PST
uä²nts’i	dí uänts’i	V;IPFV;SG;1;PRS
xi²ki	xiki	V;IPFV;SG;3;PRS
hña²t’i	gá hñat’i	V;PFV;SG;2
nxa²ha	stí nxaha	V;PRF;1;PST
ʔñẹnts’i	xkí ʔñẹnts’i	V;PRF;2;PST
nu²-mä²nsu	xkí numänsu	V;PRF;2;PST
nxänts’i	gá nxänts’i	V;PFV;SG;2
ja²-mädi	ndí jamädi	V;IPFV;SG;1;PST
ʔma²t’i	mí ʔmat’i	V;IPFV;SG;3;PST
ko²t’i	ndí kot’i	V;IPFV;SG;1;PST
ʔbẹ²ni	dá ʔmẹni	V;PFV;SG;1
ʔyopi	stá ʔyopi	V;PRF;SG;1;PRS
do²-gu	ngí dogu	V;IPFV;SG;2;PST
da¹²dri	da dadri	V;IRR;SG;3
ʔñụi	gá ʔñụi	V;PFV;SG;2
ve²nga	ndí venga	V;IPFV;SG;1;PST
fẹi	gá fẹi	V;PFV;SG;2
mfa¹²ti	bi mfati	V;PFV;SG;3
nkụ²n-the	xki nkụnthe	V;PRF;3;PST
k’ụ²gi	k’ụgi	V;IPFV;SG;3;PRS
nxu²t’i	gi nxut’i	V;IRR;SG;2
kụ²ki	ga kụki	V;IRR;SG;1
pe²	xki pe	V;PRF;3;PST
ntso¹²	ntso	V;IPFV;SG;3;PRS
oʔtsi	stí ʔoʔtsi	V;PRF;1;PST
ʔñohni	xkí ʔñohni	V;PRF;2;PST
po²bo	da pobo	V;IRR;SG;3
ʔra²ts’i	gi ʔrats’i	V;IRR;SG;2
xụki	xkí xụki	V;PRF;2;PST
bụ¹²-ñä	gi bụñä	V;IRR;SG;2
ntso¹²	stí ntso	V;PRF;1;PST
tsẹ²ki	tsẹki	V;IPFV;SG;3;PRS
ʔbat’i	xa ʔbat’i	V;PRF;SG;3;PRS
ho²-du	hodu	V;IPFV;SG;3;PRS
xụ²ki	xká xụki	V;PRF;SG;2;PRS
nko¹²st’e	xki nkost’e	V;PRF;3;PST
ʔyo¹²-ʔthä	bi ʔyoʔthä	V;PFV;SG;3
xi²ki	mí xiki	V;IPFV;SG;3;PST
po²gi	pogi	V;IPFV;SG;3;PRS
peni	bi peni	V;PFV;SG;3
jua²-sẹ¹²hẹ	dí juasẹhẹ	V;IPFV;SG;1;PRS
tsit’i	gi tsit’i	V;IRR;SG;2
nka²yo	gá nkayo	V;PFV;SG;2
ʔbẹ²-mfo	mí ʔbẹmfo	V;IPFV;SG;3;PST
be²n-tho	gá bentho	V;PFV;SG;2
juʔtsi	xki juʔtsi	V;PRF;3;PST
tsi²-mdo	dí tsimdo	V;IPFV;SG;1;PRS
njo-ne	gi njone	V;IRR;SG;2
fo¹²st’e	bi fost’e	V;PFV;SG;3
ma²ʔti	bi maʔti	V;PFV;SG;3
ga²-ʔnthä	ndí gaʔnthä	V;IPFV;SG;1;PST
maki	xki maki	V;PRF;3;PST
nxändi	gá nxändi	V;PFV;SG;2
ñä²-mfọ	stí ñämfọ	V;PRF;1;PST
xa²s-te	da nxaste	V;IRR;SG;3
täni	stá ntäni	V;PRF;SG;1;PRS
ʔbẹ¹²ts’i	bi ʔbẹts’i	V;PFV;SG;3
po¹²nt’a²-ʔyẹ	mí pont’aʔyẹ	V;IPFV;SG;3;PST
oʔtsi	ga ʔoʔtsi	V;IRR;SG;1
fidi	dá fidi	V;PFV;SG;1
xa¹²ts’i	xats’i	V;IPFV;SG;3;PRS
xats’i	dá xats’i	V;PFV;SG;1
zi²thu	xa nzithu	V;PRF;SG;3;PRS
mo²ʔtsi	bi moʔtsi	V;PFV;SG;3
ọ²t’a²-nde²he	gi ʔọt’andehe	V;IRR;SG;2
ko²ʔmi	bi goʔmi	V;PFV;SG;3
tọ²ʔmi	gí tọʔmi	V;IPFV;SG;2;PRS
ndo	bi ndo	V;PFV;SG;3
ntohni	dí ntohni	V;IPFV;SG;1;PRS
tipi	xkí tipi	V;PRF;2;PST
the²n-the	gí thenthe	V;IPFV;SG;2;PRS
bu¹²nchi	xki bunchi	V;PRF;3;PST
jụ¹²st’i	xkí jụst’i	V;PRF;2;PST
ta¹²ha	mí taha	V;IPFV;SG;3;PST
ẹ²nt’a²-hme	xa ʔñẹnt’ahme	V;PRF;SG;3;PRS
hyo²-ya	ga nhyoya	V;IRR;SG;1
ño²gi	ndí ñogi	V;IPFV;SG;1;PST
fa¹²ti	xa fati	V;PRF;SG;3;PRS
heki	hëki	V;IPFV;SG;3;PRS
muhni	ga muhni	V;IRR;SG;1
nti²ki	stí ntiki	V;PRF;1;PST
uä²fri	da uäfri	V;IRR;SG;3
ọ²t’a²-ʔbai	bi ʔñọt’aʔbai	V;PFV;SG;3
ʔyo¹²-ʔthä	gí ʔyoʔthä	V;IPFV;SG;2;PRS
to¹²nts’i	ga tonts’i	V;IRR;SG;1
ts’a¹²ti	dí ts’ati	V;IPFV;SG;1;PRS
jue²ni	da jueni	V;IRR;SG;3
ọ²ʔte	xa ʔyọʔte	V;PRF;SG;3;PRS
ẹ²nts’a²-pa	gi ʔñẹnts’apa	V;IRR;SG;2
njänt’i	ga njänt’i	V;IRR;SG;1
a	ʔa	V;IPFV;SG;3;PRS
ta¹²ha	gá taha	V;PFV;SG;2
k’o²nts’i	xa k’onts’i	V;PRF;SG;3;PRS
hän-guẹ²nda	bi hänguẹnda	V;PFV;SG;3
k’ụ²ki	gá k’ụki	V;PFV;SG;2
hñä-nguẹ¹²nda	dá hñänguẹnda	V;PFV;SG;1
tu	dá tu	V;PFV;SG;1
ño¹²h-wi	stá ñohwi	V;PRF;SG;1;PRS
nts’a²hni	bi nts’ahni	V;PFV;SG;3
hụst’i	xká hyụst’i	V;PRF;SG;2;PRS
be²ñʔä-juä¹²	xkí beñʔäjuä	V;PRF;2;PST
xi²ki	xkí xiki	V;PRF;2;PST
ñä¹²ni	da ñäni	V;IRR;SG;3
hña²t’i	xká hñat’i	V;PRF;SG;2;PRS
họ²	bi họ	V;PFV;SG;3
ʔra²-ʔyo	xkí ʔraʔyo	V;PRF;2;PST
jua²-sẹ¹²hẹ	mí juasẹhẹ	V;IPFV;SG;3;PST
täni	xká ntäni	V;PRF;SG;2;PRS
mẹ¹²ta²-ʔba	xki mẹtaʔba	V;PRF;3;PST
hño¹²ga²-jäʔi	hñogajäʔi	V;IPFV;SG;3;PRS
xats’i	da xats’i	V;IRR;SG;3
dä²xi	gá däxi	V;PFV;SG;2
nọ²xke	gi nọxke	V;IRR;SG;2
do¹²ni	stá doni	V;PRF;SG;1;PRS
ʔmaʔma-ts’ụtbi	da ʔmaʔmats’ụtbi	V;IRR;SG;3
ño²gi	xkí ñogi	V;PRF;2;PST
xọ²ke	xká xọke	V;PRF;SG;2;PRS
do¹²ni	xki doni	V;PRF;3;PST
ts’itsi	dá ts’itsi	V;PFV;SG;1
tsä²t’i	stí tsät’i	V;PRF;1;PST
kaʔtsi	gí kaʔtsi	V;IPFV;SG;2;PRS
hi	ndí hi	V;IPFV;SG;1;PST
ma²m-thu¹²hu	bi mamthuhu	V;PFV;SG;3
tsa²st’i	gí tsast’i	V;IPFV;SG;2;PRS
be¹²t’e	stí bet’e	V;PRF;1;PST
tso¹²-tho	stí tsotho	V;PRF;1;PST
fọ²ke	da fọke	V;IRR;SG;3
nthẹ-xui	gí nthẹxui	V;IPFV;SG;2;PRS
thä¹²st’i	xki thäst’i	V;PRF;3;PST
bu¹²nchi	bunchi	V;IPFV;SG;3;PRS
ntsẹ²ni	bi ntsẹni	V;PFV;SG;3
tix-fa¹²ni	gá ntixfani	V;PFV;SG;2
nka²yo	gí nkayo	V;IPFV;SG;2;PRS
xadi	gí xadi	V;IPFV;SG;2;PRS
tsọ²họ	stá tsọhọ	V;PRF;SG;1;PRS
kụ²n-the	xká nkụnthe	V;PRF;SG;2;PRS
nka²yo	ndí nkayo	V;IPFV;SG;1;PST
tix-fa¹²ni	da ntixfani	V;IRR;SG;3
xä¹²ndi	dí xändi	V;IPFV;SG;1;PRS
kụ¹²ki	xa kụki	V;PRF;SG;3;PRS
ho²ka²-ngu¹²	bi hokangu	V;PFV;SG;3
fọmi	xa fọmi	V;PRF;SG;3;PRS
tsa²st’i	xa tsast’i	V;PRF;SG;3;PRS
hñọ¹²hni	mí hñọhni	V;IPFV;SG;3;PST
ʔñan-the	xkí ʔñanthe	V;PRF;2;PST
mip-ʔyẹ	mí mipʔyẹ	V;IPFV;SG;3;PST
toi	xki toi	V;PRF;3;PST
ti¹²hi	mí tihi	V;IPFV;SG;3;PST
hu²ts’i	mí huts’i	V;IPFV;SG;3;PST
k’a¹²ts’i	xká k’ats’i	V;PRF;SG;2;PRS
nsu¹²-nda	da nsunda	V;IRR;SG;3
o¹²ti	xká ʔyoti	V;PRF;SG;2;PRS
thụ²t’i	xki thụt’i	V;PRF;3;PST
xa¹²xi	stí xaxi	V;PRF;1;PST
thoki	ndí thoki	V;IPFV;SG;1;PST
se²ñä	ngí señä	V;IPFV;SG;2;PST
pọ¹²ni	da pọni	V;IRR;SG;3
tsit’i	xki zit’i	V;PRF;3;PST
ẹ²-ʔt-fi	xki ʔñẹʔthfi	V;PRF;3;PST
nxat’i	gí nxat’i	V;IPFV;SG;2;PRS
ʔyo¹²ni	dí ʔyoni	V;IPFV;SG;1;PRS
fụti	gá fụti	V;PFV;SG;2
he²t’ä-nthä¹²hi	ngí het’änthähi	V;IPFV;SG;2;PST
se²ñä	xki señä	V;PRF;3;PST
ʔue²ge	xa ʔuege	V;PRF;SG;3;PRS
mpä²hi	gí mpähi	V;IPFV;SG;2;PRS
the²n-the	da nthenthe	V;IRR;SG;3
paki	stí paki	V;PRF;1;PST
ti²ka²-te	ngí tikate	V;IPFV;SG;2;PST
mbụ²nts’i	da mbụnts’i	V;IRR;SG;3
ñuʔtsi	gí ñuʔtsi	V;IPFV;SG;2;PRS
uʔtsi	xki ʔñüʔtsi	V;PRF;3;PST
hu²-ʔni	xká ñhüʔni	V;PRF;SG;2;PRS
ọt’e	ndí ʔọt’e	V;IPFV;SG;1;PST
a²-the	xkí ʔñathe	V;PRF;2;PST
paki	gí paki	V;IPFV;SG;2;PRS
handi	xká hyandi	V;PRF;SG;2;PRS
ha²ha	dí haha	V;IPFV;SG;1;PRS
ọt’a²-hu¹²di	stí ʔọt’ahüdi	V;PRF;1;PST
xi²hni	xihni	V;IPFV;SG;3;PRS
ka¹²hmi	dí kahmi	V;IPFV;SG;1;PRS
ʔñụ²ʔti	xká ʔñụʔti	V;PRF;SG;2;PRS
fọts’e	ndí fọts’e	V;IPFV;SG;1;PST
mẹ¹²s-t’e²k’ei	gi mẹst’ëk’ëi	V;IRR;SG;2
ja¹²-bụ	da jabụ	V;IRR;SG;3
xa¹²ts’i	da xats’i	V;IRR;SG;3
hahni	xki hyahni	V;PRF;3;PST
ga²-ʔnthä	dá ngaʔnthä	V;PFV;SG;1
do¹²ni	gí doni	V;IPFV;SG;2;PRS
ʔñu²di	stí ʔñudi	V;PRF;1;PST
ʔra²-mbi	ʔrambi	V;IPFV;SG;3;PRS
ʔñox-jụ¹²ni	ga ʔñoxjụni	V;IRR;SG;1
ʔmaʔma-ts’ụtbi	ngí ʔmaʔmats’ụtbi	V;IPFV;SG;2;PST
njo-zụ	da njozụ	V;IRR;SG;3
ʔñu²ndri	ga ʔñundri	V;IRR;SG;1
fo-do	gá fodo	V;PFV;SG;2
tix-fa¹²ni	mí tixfani	V;IPFV;SG;3;PST
ndä-ne	stí ndäne	V;PRF;1;PST
ga²t’i	xkí gat’i	V;PRF;2;PST
pe²nxi	gí penxi	V;IPFV;SG;2;PRS
mẹ¹²s-t’e²k’ei	xká mẹst’ëk’ëi	V;PRF;SG;2;PRS
ho²ka²-ngu¹²	gá hokangu	V;PFV;SG;2
tu²ki	xa tuki	V;PRF;SG;3;PRS
ñe²ʔmi	ñeʔmi	V;IPFV;SG;3;PRS
t’i²ki	stí t’iki	V;PRF;1;PST
ge²	bi ngë	V;PFV;SG;3
ʔba²ʔti	ga ʔbaʔti	V;IRR;SG;1
neni	neni	V;IPFV;SG;3;PRS
ʔmaʔma-ts’ụtbi	bi ʔmaʔmats’ụtbi	V;PFV;SG;3
nxat’i	bi nxat’i	V;PFV;SG;3
fidi	fidi	V;IPFV;SG;3;PRS
hụst’i	hụst’i	V;IPFV;SG;3;PRS
hña²t’i	xki hñat’i	V;PRF;3;PST
muhni	ndí muhni	V;IPFV;SG;1;PST
kai	dí kai	V;IPFV;SG;1;PRS
jondi	mí jondi	V;IPFV;SG;3;PST
ma²ʔti	gi maʔti	V;IRR;SG;2
hño¹²ga²-jäʔi	da hñogajäʔi	V;IRR;SG;3
ʔñẹnts’i	gi ʔñẹnts’i	V;IRR;SG;2
ʔra²-ʔyo	dá ʔraʔyo	V;PFV;SG;1
k’ua²-mba	mí k’uamba	V;IPFV;SG;3;PST
ut’i	stá ʔut’i	V;PRF;SG;1;PRS
hmi²m-t’ẹi	gá hmimt’ẹi	V;PFV;SG;2
ndu²pä-te	ga ndupäte	V;IRR;SG;1
jua²ti	mí juati	V;IPFV;SG;3;PST
ʔyọ²ke	xki ʔyọke	V;PRF;3;PST
mfa¹²ti	xká mfati	V;PRF;SG;2;PRS
hwät’i	hwät’i	V;IPFV;SG;3;PRS
njänt’i	da njänt’i	V;IRR;SG;3
fani	dá fani	V;PFV;SG;1
tọte	stí tọte	V;PRF;1;PST
ho	da ho	V;IRR;SG;3
ʔbẹ¹²-tho	bi ʔmụi	V;PFV;SG;3
fo¹²st’e	fost’e	V;IPFV;SG;3;PRS
ho²nga²-ʔyo	bi nhyongaʔyo	V;PFV;SG;3
xụ²ki	ngí xụki	V;IPFV;SG;2;PST
e²-ñä	xki ʔñeñä	V;PRF;3;PST
go²fo	xká ngofo	V;PRF;SG;2;PRS
i¹²t’i	ʔit’i	V;IPFV;SG;3;PRS
peni	da peni	V;IRR;SG;3
hñä¹²ts’i	dí hñäts’i	V;IPFV;SG;1;PRS
ʔmẹ¹²ts’i	bi ʔmẹts’i	V;PFV;SG;3
e²h-ya	xkí ʔñëhya	V;PRF;2;PST
heki	xkí hñëki	V;PRF;2;PST
hña²t’i	bi hñat’i	V;PFV;SG;3
k’ụ²ki	gí k’ụki	V;IPFV;SG;2;PRS
kua²t’i	ndí kuat’i	V;IPFV;SG;1;PST
kä²ʔmi	xká käʔmi	V;PRF;SG;2;PRS
pidi	ndí pidi	V;IPFV;SG;1;PST
tẹ¹²xi	stá tẹxi	V;PRF;SG;1;PRS
i¹²t’i	xki ʔit’i	V;PRF;3;PST
ja²bi	da jabi	V;IRR;SG;3
fọmi	ndí fọmi	V;IPFV;SG;1;PST
mpä²hi	gi mpähi	V;IRR;SG;2
xụki	gi xụki	V;IRR;SG;2
fọ²t’e	ndí fọt’e	V;IPFV;SG;1;PST
zo²n-da	ndí zonda	V;IPFV;SG;1;PST
ʔua²ʔmi	gí ʔuaʔmi	V;IPFV;SG;2;PRS
k’ụ²ki	xki k’ụki	V;PRF;3;PST
ʔbẹ²bo	gí ʔbẹbo	V;IPFV;SG;2;PRS
hñä¹²ts’i	xkí hñäts’i	V;PRF;2;PST
ntsọʔmi	ga ntsọʔmi	V;IRR;SG;1
ntso¹²	dá ntso	V;PFV;SG;1
xi²s-te¹²he	mí xistehe	V;IPFV;SG;3;PST
ʔñụhwi	gá ʔñụhwi	V;PFV;SG;2
su	gi su	V;IRR;SG;2
ts’oma²-ñu²ni	ndí ts’omañuni	V;IPFV;SG;1;PST
hahni	xa hyahni	V;PRF;SG;3;PRS
hne²ki	gá hneki	V;PFV;SG;2
pẹ-mna	gí pẹmna	V;IPFV;SG;2;PRS
ʔyo²-mxu²di	xa ʔñomxudi	V;PRF;SG;3;PRS
zẹdi	xa zẹdi	V;PRF;SG;3;PRS
tsẹgi	bi tsẹgi	V;PFV;SG;3
jua²ti	ga juati	V;IRR;SG;1
jä²t’i	stá jät’i	V;PRF;SG;1;PRS
hu²ts’i	huts’i	V;IPFV;SG;3;PRS
ti²hni	mí tihni	V;IPFV;SG;3;PST
pe²nxi	dí penxi	V;IPFV;SG;1;PRS
fẹti	xká fẹti	V;PRF;SG;2;PRS
k’uant’i	ndí k’uant’i	V;IPFV;SG;1;PST
ho	xa ho	V;PRF;SG;3;PRS
ʔra²-ʔyo	gi ʔraʔyo	V;IRR;SG;2
pọ¹²ni	xkí pọni	V;PRF;2;PST
do²-gu	da dogu	V;IRR;SG;3
ve²nga	gi venga	V;IRR;SG;2
zi²thu	dí zithu	V;IPFV;SG;1;PRS
hui¹²	mí hui	V;IPFV;SG;3;PST
ñä²-sẹ	mí ñäsẹ	V;IPFV;SG;3;PST
họ²ts’e	bi hyọts’e	V;PFV;SG;3
xo¹²fo	bi xofo	V;PFV;SG;3
ñäti	xká ñäti	V;PRF;SG;2;PRS
mpụ¹²nts’i	stá mpụnts’i	V;PRF;SG;1;PRS
zẹdi	da zẹdi	V;IRR;SG;3
xụki	xká xụki	V;PRF;SG;2;PRS
hu¹²hni	bi hñühni	V;PFV;SG;3
bu¹²nchi	stá bunchi	V;PRF;SG;1;PRS
pụni	dí pụni	V;IPFV;SG;1;PRS
peni	xká peni	V;PRF;SG;2;PRS
ẹgi	gi ʔyẹgi	V;IRR;SG;2
nu¹²	bi nu	V;PFV;SG;3
kụ²t’i	mí kụt’i	V;IPFV;SG;3;PST
ʔmọ²ʔmi	ʔmọʔmi	V;IPFV;SG;3;PRS
gu¹²st’i	gí gust’i	V;IPFV;SG;2;PRS
kunt’ẹi	gí kunt’ẹi	V;IPFV;SG;2;PRS
ẹ-ʔuada	dí ʔẹʔuada	V;IPFV;SG;1;PRS
ja¹-²mäsu	gá jamäsu	V;PFV;SG;2
ndu²pä-te	gi ndupäte	V;IRR;SG;2
nthẹ-xui	xkí nthẹxui	V;PRF;2;PST
pẹui	dí pẹui	V;IPFV;SG;1;PRS
paki	ngí paki	V;IPFV;SG;2;PST
ne²-du	gá nedu	V;PFV;SG;2
nxändi	nxändi	V;IPFV;SG;3;PRS
ts’a²t’i	dí ts’at’i	V;IPFV;SG;1;PRS
ʔua²ʔmi	dí ʔuaʔmi	V;IPFV;SG;1;PRS
ñä	gí ñä	V;IPFV;SG;2;PRS
nta²ti	dí ntati	V;IPFV;SG;1;PRS
gä²ʔtsi	stá ngäʔtsi	V;PRF;SG;1;PRS
fọ²ke	ga fọke	V;IRR;SG;1
hahni	mí hahni	V;IPFV;SG;3;PST
se²ñä	señä	V;IPFV;SG;3;PRS
jua²-sẹ¹²hẹ	xa ʔuasẹhẹ	V;PRF;SG;3;PRS
te¹²st’i	ndí test’i	V;IPFV;SG;1;PST
hñe¹²	da hñe	V;IRR;SG;3
ve²nga	xki venga	V;PRF;3;PST
hnọ²ʔtse	hnọʔtse	V;IPFV;SG;3;PRS
ẹkua²bi	xa ʔyẹkua	V;PRF;SG;3;PRS
neni	da neni	V;IRR;SG;3
họ²	xki họ	V;PRF;3;PST
fidi	bi fidi	V;PFV;SG;3
pu²ra	mí pura	V;IPFV;SG;3;PST
ohni	ga ʔohni	V;IRR;SG;1
ts’ä²n-za	xki nts’änza	V;PRF;3;PST
fẹti	dá fẹti	V;PFV;SG;1
ueʔte	gi ueʔte	V;IRR;SG;2
hñohwi	ndí hñohwi	V;IPFV;SG;1;PST
nụ²ʔti	dí nụʔti	V;IPFV;SG;1;PRS
täki	stí täki	V;PRF;1;PST
tä¹²hä	da dähä	V;IRR;SG;3
a²k-sei	xki ʔñaksei	V;PRF;3;PST
hu²ts’i	xa huts’i	V;PRF;SG;3;PRS
hän-guẹ²nda	dí hänguẹnda	V;IPFV;SG;1;PRS
munts’i	xa munts’i	V;PRF;SG;3;PRS
tụ¹²ni	stí tụni	V;PRF;1;PST
tọ¹²ke	gi tọke	V;IRR;SG;2
ʔuẹni	ga ʔuẹni	V;IRR;SG;1
tẹ¹²xi	bi dẹxi	V;PFV;SG;3
ni²-ñä	bi niñä	V;PFV;SG;3
yat’i	yat’i	V;IPFV;SG;3;PRS
gäts’i	stí gäts’i	V;PRF;1;PST
pe¹²ngi	xa mengi	V;PRF;SG;3;PRS
tẹ²ti	gí tẹti	V;IPFV;SG;2;PRS
fọts’e	stí fọts’e	V;PRF;1;PST
ntsọʔmi	gá ntsọʔmi	V;PFV;SG;2
tẹ²ti	gi tẹti	V;IRR;SG;2
hñä¹²ts’i	gá hñäts’i	V;PFV;SG;2
naʔmbi	ngí naʔmbi	V;IPFV;SG;2;PST
k’o²nts’i	k’onts’i	V;IPFV;SG;3;PRS
hän-guẹ²nda	mí hänguẹnda	V;IPFV;SG;3;PST
fọ²ke	dí fọke	V;IPFV;SG;1;PRS
jat’i	gi jat’i	V;IRR;SG;2
ʔyo²-mxu²di	xká ʔñomxudi	V;PRF;SG;2;PRS
nti²ni	xa ntini	V;PRF;SG;3;PRS
ʔbẹ-bo	ga ʔbẹbo	V;IRR;SG;1
tu²hu	stí ntuhu	V;PRF;1;PST
a²xa²-hai	stí ʔaxahai	V;PRF;1;PST
ts’a²t’i	gí ts’at’i	V;IPFV;SG;2;PRS
mbụ²nts’i	mí mbụnts’i	V;IPFV;SG;3;PST
mpẹ²ʔti	ga mpẹʔti	V;IRR;SG;1
hñeni	stá hñeni	V;PRF;SG;1;PRS
mẹ¹²ta²-ʔba	gí mẹtaʔba	V;IPFV;SG;2;PRS
nka²yo	xki nkayo	V;PRF;3;PST
nk’o²hni	mí nk’ohni	V;IPFV;SG;3;PST
juʔmi	ndí juʔmi	V;IPFV;SG;1;PST
hụ²ʔtsi	ndí hụʔtsi	V;IPFV;SG;1;PST
thä²ʔti	ngí thäʔti	V;IPFV;SG;2;PST
mä¹²	stí mä	V;PRF;1;PST
fụti	stá fụti	V;PRF;SG;1;PRS
nsu¹²-nda	xká nsunda	V;PRF;SG;2;PRS
xi²hni	xká xihni	V;PRF;SG;2;PRS
k’ẹ²-suni	ndí k’ẹsuni	V;IPFV;SG;1;PST
ñäti	xkí ñäti	V;PRF;2;PST
he²t’ä-nthä¹²hi	xa hñët’anthähi	V;PRF;SG;3;PRS
nti²ni	dá ntini	V;PFV;SG;1
e²-ñä	xkí ʔñeñä	V;PRF;2;PST
ʔñox-jụ¹²ni	gi ʔñoxjụni	V;IRR;SG;2
kọ¹²st’e	dí kọst’e	V;IPFV;SG;1;PRS
hui¹²	xká hui	V;PRF;SG;2;PRS
mpụ¹²nts’i	dá mpụnts’i	V;PFV;SG;1
munts’i	ngí munts’i	V;IPFV;SG;2;PST
jua²ti	stá juati	V;PRF;SG;1;PRS
xa²ndä-po	xká xandäpo	V;PRF;SG;2;PRS
ʔmaʔma-ts’ụtbi	xki ʔmaʔmats’ụtbi	V;PRF;3;PST
kụ¹²ki	da kụki	V;IRR;SG;3
ndä-potho	dá ndäpotho	V;PFV;SG;1
bụ²t’i	gá bụt’i	V;PFV;SG;2
nes-t’i¹²hi	da nest’ihi	V;IRR;SG;3
hụ²ʔtsi	ga hụʔtsi	V;IRR;SG;1
tsi²-mdo	stí tsimdo	V;PRF;1;PST
ke²ni	ndí keni	V;IPFV;SG;1;PST
nxänts’i	dí nxänts’i	V;IPFV;SG;1;PRS
zi²thu	zithu	V;IPFV;SG;3;PRS
ne²-du	gi nedu	V;IRR;SG;2
ʔyọ²	dá ʔyọ	V;PFV;SG;1
thä¹²st’i	ngí thäst’i	V;IPFV;SG;2;PST
hẹ¹²ts’i	gi hyẹts’i	V;IRR;SG;2
mẹ¹²ta²-ʔba	xa mẹtaʔba	V;PRF;SG;3;PRS
tu²ʔti	mí tuʔti	V;IPFV;SG;3;PST
nu²-ngo	da nungo	V;IRR;SG;3
tu¹²hni	da ntuhni	V;IRR;SG;3
ka¹²hmi	xki kahmi	V;PRF;3;PST
fụ²ʔti	ndí fụʔti	V;IPFV;SG;1;PST
jondi	xká jondi	V;PRF;SG;2;PRS
mpa¹²nt’i	ndí mpant’i	V;IPFV;SG;1;PST
tä¹²hä	tähä	V;IPFV;SG;3;PRS
xa¹²xi	dá xaxi	V;PFV;SG;1
ọ²t’a²-ʔbai	gá ʔñọt’aʔbai	V;PFV;SG;2
ts’ä²n-za	xa nts’änza	V;PRF;SG;3;PRS
upi	xká ʔñüpi	V;PRF;SG;2;PRS
ñäti	da ñäti	V;IRR;SG;3
nko¹²st’e	ga nkost’e	V;IRR;SG;1
ts’oma²-ñu²ni	gí ts’omañuni	V;IPFV;SG;2;PRS
nza²-ya	bi nzaya	V;PFV;SG;3
tsụ²-thä	gi ntsụthä	V;IRR;SG;2
ntsụi	ngí ntsụi	V;IPFV;SG;2;PST
ho	ndí ho	V;IPFV;SG;1;PST
dent’i	stí dent’i	V;PRF;1;PST
kunt’ẹi	xa gunt’ẹi	V;PRF;SG;3;PRS
pa¹²di	gi padi	V;IRR;SG;2
oʔtsi	xa ʔoʔtsi	V;PRF;SG;3;PRS
tọte	xa tọte	V;PRF;SG;3;PRS
họ²	họ	V;IPFV;SG;3;PRS
tsẹ¹²ni	ga tsẹni	V;IRR;SG;1
ntsụ²di	gi ntsụdi	V;IRR;SG;2
ta¹²ha	dí taha	V;IPFV;SG;1;PRS
pụni	ngí pụni	V;IPFV;SG;2;PST
họ²t’a²-go²gu	họt’agogu	V;IPFV;SG;3;PRS
nhui²xni	xki nhuixni	V;PRF;3;PST
tsẹ²t’i	bi zẹt’i	V;PFV;SG;3
xi²hni	xkí xihni	V;PRF;2;PST
k’uant’i	mí k’uant’i	V;IPFV;SG;3;PST
xụki	xa xụki	V;PRF;SG;3;PRS
pe¹²ngi	xkí pengi	V;PRF;2;PST
nxaki	stí nxaki	V;PRF;1;PST
ʔbẹ¹²ts’i	gá ʔbẹts’i	V;PFV;SG;2
fo-do	stí fodo	V;PRF;1;PST
häʔti	ngí häʔti	V;IPFV;SG;2;PST
foʔmi	ngí foʔmi	V;IPFV;SG;2;PST
mẹ¹²s-t’e²k’ei	stá mẹst’ëk’ëi	V;PRF;SG;1;PRS
pe²	stí pe	V;PRF;1;PST
ntsọʔmi	stá ntsọʔmi	V;PRF;SG;1;PRS
mpa¹²nt’i	xkí mpant’i	V;PRF;2;PST
ti¹²hi	stá ntihi	V;PRF;SG;1;PRS
tẹ¹²hẹ	gí tẹhẹ	V;IPFV;SG;2;PRS
jụt’i	stí jụt’i	V;PRF;1;PST
nxụ	da nxụ	V;IRR;SG;3
ʔñan-the	ga ʔñanthe	V;IRR;SG;1
be²n-sẹ	bi bensẹ	V;PFV;SG;3
hu¹²hni	mí hühni	V;IPFV;SG;3;PST
thọge	ngí thọge	V;IPFV;SG;2;PST
o¹²ti	dá ʔoti	V;PFV;SG;1
xont’i	mí xont’i	V;IPFV;SG;3;PST
be¹²t’e	dí bet’e	V;IPFV;SG;1;PRS
nxändi	dí nxändi	V;IPFV;SG;1;PRS
mpụ¹²nts’i	stí mpụnts’i	V;PRF;1;PST
thọge	xa dọge	V;PRF;SG;3;PRS
ʔñox-jụ¹²ni	ʔñoxjụni	V;IPFV;SG;3;PRS
xa¹²ts’i	mí xats’i	V;IPFV;SG;3;PST
ọt’a²-hu¹²di	ndí ʔọt’ahüdi	V;IPFV;SG;1;PST
handi	stá handi	V;PRF;SG;1;PRS
do²ʔmi	doʔmi	V;IPFV;SG;3;PRS
hụst’i	da hyụst’i	V;IRR;SG;3
nụ¹²t’i	xki nụt’i	V;PRF;3;PST
hụ²ʔti	ga hụʔti	V;IRR;SG;1
nti²ki	ntiki	V;IPFV;SG;3;PRS
ho²nga²-ʔyo	dá nhyongaʔyo	V;PFV;SG;1
pọ²te	dá pọte	V;PFV;SG;1
ti¹²-hñä	mí tihñä	V;IPFV;SG;3;PST
pa¹²di	dí padi	V;IPFV;SG;1;PRS
tsụi	ndí tsụi	V;IPFV;SG;1;PST
họ²ʔ-thä	họʔthä	V;IPFV;SG;3;PRS
ẹgi	xa ʔyẹgi	V;PRF;SG;3;PRS
hyo²-ya	gí hyoya	V;IPFV;SG;2;PRS
ẹ-ʔuada	gí ʔẹʔuada	V;IPFV;SG;2;PRS
fọt’e	mí fọt’e	V;IPFV;SG;3;PST
tẹ²ʔmi	dá tẹʔmi	V;PFV;SG;1
k’a¹²ts’i	mí k’ats’i	V;IPFV;SG;3;PST
ha²ni	gi hyani	V;IRR;SG;2
fọt’e	fọt’e	V;IPFV;SG;3;PRS
pẹ²-hwä	xká pẹhwä	V;PRF;SG;2;PRS
mi¹²	da mi	V;IRR;SG;3
hụst’i	xa hyụst’i	V;PRF;SG;3;PRS
nko²-hai	nkohai	V;IPFV;SG;3;PRS
ka²lku²la	bi kalkula	V;PFV;SG;3
tu	da du	V;IRR;SG;3
nts’ẹ²di	dí nts’ẹdi	V;IPFV;SG;1;PRS
hụ²ʔtsi	xa hyụʔtsi	V;PRF;SG;3;PRS
ñe²ʔmi	gá ñeʔmi	V;PFV;SG;2
ʔuengi	mí ʔuengi	V;IPFV;SG;3;PST
nsu¹²-nda	xki nsunda	V;PRF;3;PST
ja²pi	da japi	V;IRR;SG;3
nta²ti	mí ntati	V;IPFV;SG;3;PST
pe²	dá pe	V;PFV;SG;1
ʔmẹ-mpi¹²ts’i	bi ʔmẹmpits’i	V;PFV;SG;3
tẹ²ti	da tẹti	V;IRR;SG;3
hu²-ʔni	xkí ñhüʔni	V;PRF;2;PST
ts’i²ʔmi	gi ts’iʔmi	V;IRR;SG;2
ñä²-mä²ñʔụ	gá ñämäñʔụ	V;PFV;SG;2
xä¹²nts’i	xänts’i	V;IPFV;SG;3;PRS
pä¹²di	gi pädi	V;IRR;SG;2
nxi²ni	bi nxini	V;PFV;SG;3
xuʔti	gá xuʔti	V;PFV;SG;2
ue²n-ga²nza¹²ya	da uenganzaya	V;IRR;SG;3
xi²ki	stá xiki	V;PRF;SG;1;PRS
the²ʔtsi	dí theʔtsi	V;IPFV;SG;1;PRS
da¹²dri	xa dadri	V;PRF;SG;3;PRS
se²ñä	gi señä	V;IRR;SG;2
mungi	xkí mungi	V;PRF;2;PST
fọ²ke	fọke	V;IPFV;SG;3;PRS
handi	ga handi	V;IRR;SG;1
xa²n-the	da nxanthe	V;IRR;SG;3
ne²-du	gí nedu	V;IPFV;SG;2;PRS
yat’i	dá yat’i	V;PFV;SG;1
xụki	dá xụki	V;PFV;SG;1
ẹ²nt’a²-hme	stí ʔñẹnt’ahme	V;PRF;1;PST
täki	dí täki	V;IPFV;SG;1;PRS
mbi²tabi	xká mbitabi	V;PRF;SG;2;PRS
hño²ki	dá hñoki	V;PFV;SG;1
nu²-ngo	nungo	V;IPFV;SG;3;PRS
su	dí su	V;IPFV;SG;1;PRS
he²t’i	mí hët’i	V;IPFV;SG;3;PST
pa¹²di	gá padi	V;PFV;SG;2
xats’i	bi xats’i	V;PFV;SG;3
po¹²n-tho	stá pontho	V;PRF;SG;1;PRS
ja²pi	mí japi	V;IPFV;SG;3;PST
bụ	xki mbụ	V;PRF;3;PST
nxu²t’i	xa nxut’i	V;PRF;SG;3;PRS
fẹ²ta²-te	bi mfẹtate	V;PFV;SG;3
hñe²n-tho	xki hñentho	V;PRF;3;PST
hñä¹²ts’i	dá hñäts’i	V;PFV;SG;1
bụ²t’i	ga bụt’i	V;IRR;SG;1
ʔñox-jụ¹²ni	xki ʔñoxjụni	V;PRF;3;PST
k’o²nts’i	xki k’onts’i	V;PRF;3;PST
ts’itsi	bi ts’itsi	V;PFV;SG;3
thä²ʔti	dá thäʔti	V;PFV;SG;1
bụ²t’i	gí bụt’i	V;IPFV;SG;2;PRS
tu¹²hni	dí tuhni	V;IPFV;SG;1;PRS
ʔmẹ-xuui	xki ʔmẹxuui	V;PRF;3;PST
däki	gá däki	V;PFV;SG;2
pẹui	ga pẹui	V;IRR;SG;1
ʔbatbi	xa ʔbatbi	V;PRF;SG;3;PRS
bis-tho	dá bistho	V;PFV;SG;1
ʔbẹ¹²tui	ʔbẹtui	V;IPFV;SG;3;PRS
nxani	stá nxani	V;PRF;SG;1;PRS
xi²t’a	gi xit’a	V;IRR;SG;2
ʔñatua-t’afi	gí ʔñatuat’afi	V;IPFV;SG;2;PRS
män-tho	dá mäntho	V;PFV;SG;1
fiʔtsi	gí fiʔtsi	V;IPFV;SG;2;PRS
mpọ²ni	da mpọni	V;IRR;SG;3
ʔra¹²-mä²nu¹²	xa ʔramänu	V;PRF;SG;3;PRS
nä²via	gi nävia	V;IRR;SG;2
tọ²ʔtse	dí tọʔtse	V;IPFV;SG;1;PRS
nko²mfo²rme	da nkomforme	V;IRR;SG;3
tsụ²ʔtsi	stá tsụʔtsi	V;PRF;SG;1;PRS
hu²-nä²ni	hünäni	V;IPFV;SG;3;PRS
k’ụ²t’i	mí k’ụt’i	V;IPFV;SG;3;PST
nguent’i	ga nguent’i	V;IRR;SG;1
pa²ʔ-nthä	gi mpaʔnthä	V;IRR;SG;2
ʔña²ni	bi ʔñani	V;PFV;SG;3
xo²ki	xa xoki	V;PRF;SG;3;PRS
jä²ts’i	stá jäts’i	V;PRF;SG;1;PRS
ʔba²-ʔñu	dá ʔbaʔñu	V;PFV;SG;1
hụ¹²fi	gá hyụfi	V;PFV;SG;2
hño²jä²ʔi	mí hñojäʔi	V;IPFV;SG;3;PST
thẹ¹²nt’i	da thẹnt’i	V;IRR;SG;3
ndẹ¹²t’i	gí ndẹt’i	V;IPFV;SG;2;PRS
fat’i	fat’i	V;IPFV;SG;3;PRS
yo-thä²ʔti	ngí yothäʔti	V;IPFV;SG;2;PST
pa¹²ti	gá pati	V;PFV;SG;2
ʔña¹²-thä	xkí ʔñathä	V;PRF;2;PST
pụ²t’i	dá pụt’i	V;PFV;SG;1
hẹ-pụ	mí hẹpụ	V;IPFV;SG;3;PST
tẹ²t’i	ga tẹt’i	V;IRR;SG;1
k’a²ʔtsi	ndí k’aʔtsi	V;IPFV;SG;1;PST
tso¹²ts’i	ndí tsots’i	V;IPFV;SG;1;PST
mfoti	bi mfoti	V;PFV;SG;3
ntsẹ	bi ntsẹ	V;PFV;SG;3
tu¹²ts’i	mí tuts’i	V;IPFV;SG;3;PST
punt’i	dí punt’i	V;IPFV;SG;1;PRS
ʔrant’ui	ndí ʔrant’ui	V;IPFV;SG;1;PST
ha²-te	stí nhyate	V;PRF;1;PST
ne²te	xa nete	V;PRF;SG;3;PRS
mpo¹²nt’i	xki mpont’i	V;PRF;3;PST
tẹ¹²t’i	mí tẹt’i	V;IPFV;SG;3;PST
mfe²ʔtse	dá mfeʔtse	V;PFV;SG;1
nsụ²ʔti	xki nsụʔti	V;PRF;3;PST
mponi	ngí mponi	V;IPFV;SG;2;PST
fọ²ʔmi	ndí fọʔmi	V;IPFV;SG;1;PST
fụ²ʔtsi	xkí fụʔtsi	V;PRF;2;PST
nde²he	stí ndehe	V;PRF;1;PST
njo²hni	bi njohni	V;PFV;SG;3
nu²-mxa	gi numxa	V;IRR;SG;2
hñu-xui	mí hñuxui	V;IPFV;SG;3;PST
nthọge	xkí nthọge	V;PRF;2;PST
ñụ²ni	stá ñụni	V;PRF;SG;1;PRS
ntsa¹²-ʔri²hi	dá ntsaʔrihi	V;PFV;SG;1
pa²ʔmbi	gá paʔmbi	V;PFV;SG;2
thọhni	xkí thọhni	V;PRF;2;PST
he¹²ts’e	da hyets’e	V;IRR;SG;3
ts’ụ²-xẹ¹²ni	xkí ts’ụxẹni	V;PRF;2;PST
nu²-ma²ñʔụ	gi numañʔụ	V;IRR;SG;2
nde²x-ʔba	xa ndexʔba	V;PRF;SG;3;PRS
ts’ok’-ba²ha	bi nts’okʔbaha	V;PFV;SG;3
hme¹²-ya	bi hmeya	V;PFV;SG;3
ne¹²ts’e	xki nets’e	V;PRF;3;PST
hma²ʔtsi	xkí hmaʔtsi	V;PRF;2;PST
ne²i	stá nei	V;PRF;SG;1;PRS
tso²ʔtsi	bi zoʔtsi	V;PFV;SG;3
tro¹²zo	xa trozo	V;PRF;SG;3;PRS
họt’e	ga họt’e	V;IRR;SG;1
nọ²nte	ngí nọnte	V;IPFV;SG;2;PST
ʔña¹²ki	stí ʔñaki	V;PRF;1;PST
pi¹²ki	bi piki	V;PFV;SG;3
te¹²hmi	stí tehmi	V;PRF;1;PST
te¹²ge	dí tege	V;IPFV;SG;1;PRS
pọ²ge	xkí pọge	V;PRF;2;PST
ndo¹²ki	gá ndoki	V;PFV;SG;2
ntsa¹²p-ts’ẹdi	ngí ntsapts’ẹdi	V;IPFV;SG;2;PST
ja¹²	gá ja	V;PFV;SG;2
jua²ts’i	dí juats’i	V;IPFV;SG;1;PRS
nzäi	ga nzäi	V;IRR;SG;1
kue¹²mi	gí kuemi	V;IPFV;SG;2;PRS
ẹi	gi ʔyẹi	V;IRR;SG;2
kọ²ʔte	xká nkọʔte	V;PRF;SG;2;PRS
mụ²xmi	da mụxmi	V;IRR;SG;3
xọt’e	xká xọt’e	V;PRF;SG;2;PRS
do²-zụ	xká dozụ	V;PRF;SG;2;PRS
fụi	gí fụi	V;IPFV;SG;2;PRS
nọ²nte	xki nọnte	V;PRF;3;PST
nä¹²ni	näni	V;IPFV;SG;3;PRS
ʔñofo	ngí ʔñofo	V;IPFV;SG;2;PST
tsu	da ntsu	V;IRR;SG;3
mfẹtsa²-ñä	mí mfẹtsañä	V;IPFV;SG;3;PST
hya²ʔnga	xká nhyaʔnga	V;PRF;SG;2;PRS
ho¹²tho	xki hotho	V;PRF;3;PST
nthät’i	stí nthät’i	V;PRF;1;PST
emei	ga ʔëmei	V;IRR;SG;1
kät’i	stá kät’i	V;PRF;SG;1;PRS
ha¹²t’i	da hyat’i	V;IRR;SG;3
xipi	stí xipi	V;PRF;1;PST
pẹ²t-’yẹ	xká pẹt’yẹ	V;PRF;SG;2;PRS
thẹ¹²nts’i	xki thẹnts’i	V;PRF;3;PST
tsu²ni	xká tsuni	V;PRF;SG;2;PRS
äkui	ngí ʔäkui	V;IPFV;SG;2;PST
ts’i²hni	mí ts’ihni	V;IPFV;SG;3;PST
ts’i²hni	gi ts’ihni	V;IRR;SG;2
xọ²te	dí xọte	V;IPFV;SG;1;PRS
hẹ-pụ	stí hẹpụ	V;PRF;1;PST
ụ²ʔti	xki ʔyụʔti	V;PRF;3;PST
nọ¹²st’e	stí nọst’e	V;PRF;1;PST
pẹ²ʔsfi	ga pẹʔsfi	V;IRR;SG;1
ñudi	mí ñudi	V;IPFV;SG;3;PST
po²t’i	stá pot’i	V;PRF;SG;1;PRS
japa-mäsu	da japamäsu	V;IRR;SG;3
sẹ²yabi	sẹyabi	V;IPFV;SG;3;PRS
ʔñe¹²pi	bi ʔñepi	V;PFV;SG;3
ntsa¹²-ʔri²hi	gí ntsaʔrihi	V;IPFV;SG;2;PRS
ʔbọ²t’e	dá ʔbọt’e	V;PFV;SG;1
u²ʔtsi	ngí ʔuʔtsi	V;IPFV;SG;2;PST
tẹ¹²t’i	ndí tẹt’i	V;IPFV;SG;1;PST
tsa²-te	xa ntsate	V;PRF;SG;3;PRS
ndä-tsu	xki ndätsu	V;PRF;3;PST
nxa²n-the	gí nxanthe	V;IPFV;SG;2;PRS
mfọ²hni	mfọhni	V;IPFV;SG;3;PRS
ndu²-mụi	xki ndumụi	V;PRF;3;PST
uent’i	xa uent’i	V;PRF;SG;3;PRS
mpu²ni	gá mpuni	V;PFV;SG;2
he¹²ni	gí heni	V;IPFV;SG;2;PRS
hu²ʔmbi	dí hüʔmbi	V;IPFV;SG;1;PRS
ua²-nt’ä¹²hä	ga uant’ähä	V;IRR;SG;1
tọt-ue	stá tọtue	V;PRF;SG;1;PRS
hu²ʔmi	bi ñhüʔmi	V;PFV;SG;3
xa²ʔtsi	xki xaʔtsi	V;PRF;3;PST
ne²xni	xki nexni	V;PRF;3;PST
ʔñe²ni	gá ʔñeni	V;PFV;SG;2
ʔña¹²ki	dá ʔñaki	V;PFV;SG;1
ndo-ne	xa ndone	V;PRF;SG;3;PRS
họt’e	bi hyọt’e	V;PFV;SG;3
xi²ni	xki xini	V;PRF;3;PST
huts’i	dí hüts’i	V;IPFV;SG;1;PRS
ʔñe²t’a²-da¹²da	ga ʔñet’adada	V;IRR;SG;1
njuai	bi njuai	V;PFV;SG;3
xọ²te	xkí xọte	V;PRF;2;PST
ntọ²ʔtse	gá ntọʔtse	V;PFV;SG;2
xọ¹²ka²-mbe¹²ni	xọkambeni	V;IPFV;SG;3;PRS
honi	stá honi	V;PRF;SG;1;PRS
nu²-mxa	gá numxa	V;PFV;SG;2
jụ²ni	ga jụni	V;IRR;SG;1
ñä²hni	ñähni	V;IPFV;SG;3;PRS
tuti	gí tuti	V;IPFV;SG;2;PRS
hu²-tho	dí hütho	V;IPFV;SG;1;PRS
pọ¹²họ	dá pọhọ	V;PFV;SG;1
ua²ʔti	xká uaʔti	V;PRF;SG;2;PRS
pẹ¹²ʔtsi	xkí pẹʔtsi	V;PRF;2;PST
ts’o¹²ni	xki ts’oni	V;PRF;3;PST
xaʔti	xki xaʔti	V;PRF;3;PST
män-tho	xkí mäntho	V;PRF;2;PST
nsemä-he¹²	xká nsemähe	V;PRF;SG;2;PRS
xo²fo	dá nxofo	V;PFV;SG;1
thẹ¹²ti	ngí thẹti	V;IPFV;SG;2;PST
e¹²ʔtse	stá ʔeʔtse	V;PRF;SG;1;PRS
tsu	gá tsu	V;PFV;SG;2
tẹ¹²t’i	xa tẹt’i	V;PRF;SG;3;PRS
o²-tho	xa ʔñotho	V;PRF;SG;3;PRS
ʔbẹgo	xa ʔbẹgo	V;PRF;SG;3;PRS
toʔtsi	xki toʔtsi	V;PRF;3;PST
ʔñe¹²ts’i	ngí ʔñets’i	V;IPFV;SG;2;PST
tsụmi	da zụmi	V;IRR;SG;3
nda²ni	xki ndani	V;PRF;3;PST
he²ʔti	hëʔti	V;IPFV;SG;3;PRS
ʔna²-ʔyo	ga ʔnaʔyo	V;IRR;SG;1
bä²tsi	gá bätsi	V;PFV;SG;2
nọt’e	ndí nọt’e	V;IPFV;SG;1;PST
pe²te	bi pete	V;PFV;SG;3
ʔbẹki	ga ʔbẹki	V;IRR;SG;1
uits’i	stí uits’i	V;PRF;1;PST
ʔmẹ²-mfo	mí ʔmẹmfo	V;IPFV;SG;3;PST
tho²gi	dá thogi	V;PFV;SG;1
xọ²ʔtse	xkí xọʔtse	V;PRF;2;PST
tsiki	da tsiki	V;IRR;SG;3
mpọ¹²họ	xkí mpọhọ	V;PRF;2;PST
fụ¹²ts’i	ga fụts’i	V;IRR;SG;1
ko¹²mi	xki komi	V;PRF;3;PST
pọ¹²họ	xká pọhọ	V;PRF;SG;2;PRS
ntụtua-ʔri²hi	ngí ntụtuaʔrihi	V;IPFV;SG;2;PST
he²ʔtsi	mí heʔtsi	V;IPFV;SG;3;PST
u²-spi	ʔuspi	V;IPFV;SG;3;PRS
ja-nguẹ¹²nda	ndí janguẹnda	V;IPFV;SG;1;PST
pẹ²	gi pẹ	V;IRR;SG;2
tsa¹²	da za	V;IRR;SG;3
pụ²nts’i	da mụnts’i	V;IRR;SG;3
jo¹²ts’i	ndí jots’i	V;IPFV;SG;1;PST
nkụʔtsuä-da	da nkụʔtsuäda	V;IRR;SG;3
pẹfi	stí pẹfi	V;PRF;1;PST
bọ²-da	xkí bọda	V;PRF;2;PST
ʔmẹ²ʔmi	ʔmẹʔmi	V;IPFV;SG;3;PRS
pụ²ngi	da pụngi	V;IRR;SG;3
ntọ²ts’e	ndí ntọts’e	V;IPFV;SG;1;PST
bo¹²	bo	V;IPFV;SG;3;PRS
nk’o²ni-tho	mí nk’onitho	V;IPFV;SG;3;PST
fats’i	bi mats’i	V;PFV;SG;3
o²ʔtsi	stá ʔoʔtsi	V;PRF;SG;1;PRS
kụ²ʔti	kụʔti	V;IPFV;SG;3;PRS
de²sia	xki desia	V;PRF;3;PST
nthẹ-xu²di	xa nthẹxudi	V;PRF;SG;3;PRS
ẹ²nte	xká ʔñẹnte	V;PRF;SG;2;PRS
ntä²mi	ndí ntämi	V;IPFV;SG;1;PST
the²nä²-te	dí thenäte	V;IPFV;SG;1;PRS
kue¹²te	dí kuete	V;IPFV;SG;1;PRS
ne¹²ts’e	ngí nets’e	V;IPFV;SG;2;PST
tu¹²ts’i	gi tuts’i	V;IRR;SG;2
ti¹²ni	dá tini	V;PFV;SG;1
k’äni	bi k’äni	V;PFV;SG;3
ngä²hä	gá ngähä	V;PFV;SG;2
foʔtsi	foʔtsi	V;IPFV;SG;3;PRS
hä²mbi	stá hämbi	V;PRF;SG;1;PRS
jụʔmi	gi jụʔmi	V;IRR;SG;2
yoni	ga yoni	V;IRR;SG;1
japa²bi	stí japabi	V;PRF;1;PST
njo¹²ni	gá njoni	V;PFV;SG;2
ʔño²ki	dí ʔñoki	V;IPFV;SG;1;PRS
pẹ²pa²-te	da pẹpate	V;IRR;SG;3
xu²mi	xká xumi	V;PRF;SG;2;PRS
nkät’i	xki nkät’i	V;PRF;3;PST
mit’i	gá mit’i	V;PFV;SG;2
ñäni	gá ñäni	V;PFV;SG;2
ka²mfri	gí kamfri	V;IPFV;SG;2;PRS
fẹʔtsi	bi mẹʔtsi	V;PFV;SG;3
hi¹²	gá hi	V;PFV;SG;2
hu²ʔmi	ngí hüʔmi	V;IPFV;SG;2;PST
u²t’a²-nä¹²ni	xkí ʔut’anäni	V;PRF;2;PST
ntsa¹²p-ts’ẹdi	mí ntsapts’ẹdi	V;IPFV;SG;3;PST
thä¹²ʔtsi	da thäʔtsi	V;IRR;SG;3
mpa¹²di	xkí mpadi	V;PRF;2;PST
ndo²ʔmi	ndoʔmi	V;IPFV;SG;3;PRS
sẹ²-ya	xká nsẹya	V;PRF;SG;2;PRS
ñän-t’e²k’ei	dá ñänt’ek’ei	V;PFV;SG;1
tsụ²ki	xki zụki	V;PRF;3;PST
kä²t’i	ngí kät’i	V;IPFV;SG;2;PST
toʔmi	xki doʔmi	V;PRF;3;PST
ʔba²ni	mí ʔbani	V;IPFV;SG;3;PST
paʔti	xa paʔti	V;PRF;SG;3;PRS
ntu¹²hni	dí ntuhni	V;IPFV;SG;1;PRS
tso²ʔtsi	dí tsoʔtsi	V;IPFV;SG;1;PRS
ʔñe-mei	stá ʔñemei	V;PRF;SG;1;PRS
thont’i	da dont’i	V;IRR;SG;3
me¹²nthi	stí menthi	V;PRF;1;PST
pe²te	dí pete	V;IPFV;SG;1;PRS
ẹnt’i	ga ʔẹnt’i	V;IRR;SG;1
hñu-xui	bi hñuxui	V;PFV;SG;3
xọke	ga xọke	V;IRR;SG;1
nọ²ma²-ñʔụ	ga nọmañʔụ	V;IRR;SG;1
xi²ni	dí xini	V;IPFV;SG;1;PRS
pä²nts’a²-hai	stá pänts’ahai	V;PRF;SG;1;PRS
bä²tsi	stí bätsi	V;PRF;1;PST
hñu-xui	da hñuxui	V;IRR;SG;3
aki	ngí ʔaki	V;IPFV;SG;2;PST
ʔui²-te	bi ʔuite	V;PFV;SG;3
hua¹²hni	xká huahni	V;PRF;SG;2;PRS
nsa²-ya	dí nsaya	V;IPFV;SG;1;PRS
yo¹²ts’i	yots’i	V;IPFV;SG;3;PRS
nxa²n-the	dí nxanthe	V;IPFV;SG;1;PRS
hyẹ¹²hẹ	mí hyẹhẹ	V;IPFV;SG;3;PST
po²ts’i	bi pots’i	V;PFV;SG;3
me²gi	megi	V;IPFV;SG;3;PRS
ot’i	stí ʔot’i	V;PRF;1;PST
ats’i	mí ʔats’i	V;IPFV;SG;3;PST
ʔbẹ²di	xki ʔmẹdi	V;PRF;3;PST
nthẹ-ndä²hi	xká nthẹndähi	V;PRF;SG;2;PRS
nxei	mí nxei	V;IPFV;SG;3;PST
pats’i	stá pats’i	V;PRF;SG;1;PRS
kụ²ni	xkí kụni	V;PRF;2;PST
häʔmi	xká hñäʔmi	V;PRF;SG;2;PRS
ñụ²ni	ndí ñụni	V;IPFV;SG;1;PST
k’uẹ²ʔtsi	ngí k’uẹʔtsi	V;IPFV;SG;2;PST
ja¹²	xa nja	V;PRF;SG;3;PRS
pi²ʔmi	ndí piʔmi	V;IPFV;SG;1;PST
nọ¹²ge	ngí nọge	V;IPFV;SG;2;PST
u²ʔtsi	stí ʔuʔtsi	V;PRF;1;PST
uä²hi	bi uähi	V;PFV;SG;3
me¹²nthi	dí menthi	V;IPFV;SG;1;PRS
pẹx-ʔyo	ga pẹxʔyo	V;IRR;SG;1
nthu²ki	ngí nthuki	V;IPFV;SG;2;PST
nä¹²ni	xki näni	V;PRF;3;PST
zo²hni	ndí zohni	V;IPFV;SG;1;PST
e¹²nä	xa ʔñëna	V;PRF;SG;3;PRS
yo¹²ho	gí yoho	V;IPFV;SG;2;PRS
paʔti	stí paʔti	V;PRF;1;PST
mpa¹²di	da mpadi	V;IRR;SG;3
ʔbụ-hwi-tho	xki ʔbụhwitho	V;PRF;3;PST
kä²t’i	xa gät’i	V;PRF;SG;3;PRS
tä¹²ki	mí täki	V;IPFV;SG;3;PST
ʔrọ²ʔtse	ngí ʔrọʔtse	V;IPFV;SG;2;PST
hñọ²t-hyä	mí hñọthyä	V;IPFV;SG;3;PST
ʔua²gi	mí ʔuagi	V;IPFV;SG;3;PST
hñiti	mí hñiti	V;IPFV;SG;3;PST
hño¹²-sko	hñosko	V;IPFV;SG;3;PRS
maʔtä-juä¹²	gá maʔtäjuä	V;PFV;SG;2
juäni	bi juäni	V;PFV;SG;3
ʔbẹ²t’o	stí ʔbẹt’o	V;PRF;1;PST
tsẹ²-za	ga ntsẹza	V;IRR;SG;1
go²ne	xa ngone	V;PRF;SG;3;PRS
ndu²-mụi	dí ndumụi	V;IPFV;SG;1;PRS
he²kä-nde¹²	xkí hyekande	V;PRF;2;PST
mbätsi	mbätsi	V;IPFV;SG;3;PRS
ts’ụ²-xẹ¹²ni	dá ts’ụxẹni	V;PFV;SG;1
mbụ²ni	xki mbụni	V;PRF;3;PST
tsu¹²t’i	ga tsut’i	V;IRR;SG;1
ʔragi	gí ʔragi	V;IPFV;SG;2;PRS
e¹²nthi	gá ʔenthi	V;PFV;SG;2
ʔragi	ngí ʔragi	V;IPFV;SG;2;PST
u²t’a²-nä¹²ni	stí ʔut’anäni	V;PRF;1;PST
ọts’e	gi ʔyọts’e	V;IRR;SG;2
ʔñe²ni	bi ʔñeni	V;PFV;SG;3
nsemä-he¹²	stá nsemähe	V;PRF;SG;1;PRS
yaki	bi yaki	V;PFV;SG;3
tọ¹²t’e	gá tọt’e	V;PFV;SG;2
he²ke	ngí heke	V;IPFV;SG;2;PST
nk’a-thụ	bi nk’athụ	V;PFV;SG;3
nta¹²ko	gá ntako	V;PFV;SG;2
mfa²nt’i	mí mfant’i	V;IPFV;SG;3;PST
njot’i	da njot’i	V;IRR;SG;3
fụi	ga fụi	V;IRR;SG;1
bo¹²	gá bo	V;PFV;SG;2
hmä²ʔtsi	hmäʔtsi	V;IPFV;SG;3;PRS
nk’ua¹²mba	ga nk’uamba	V;IRR;SG;1
xi²xi	stí xixi	V;PRF;1;PST
fụ²ki	gi fụki	V;IRR;SG;2
hiti	gá hiti	V;PFV;SG;2
mpụ¹²nga²-zuʔue	dá mpụngazuʔue	V;PFV;SG;1
nex-t’i¹²hi	dí next’ihi	V;IPFV;SG;1;PRS
tọ¹²de	xa tọde	V;PRF;SG;3;PRS
hä²ki	stá häki	V;PRF;SG;1;PRS
tho¹²ts’i	thots’i	V;IPFV;SG;3;PRS
ʔmaʔma-nza¹²ya	xká ʔmaʔmanzaya	V;PRF;SG;2;PRS
ʔña²nga²-ñhu²ni	dí ʔñangañhuni	V;IPFV;SG;1;PRS
yo-kụni	gi yokụni	V;IRR;SG;2
tsọ¹²ge	dá tsọge	V;PFV;SG;1
mä-ya	da mäya	V;IRR;SG;3
xu¹²st’i	dí xust’i	V;IPFV;SG;1;PRS
xot’i	mí xot’i	V;IPFV;SG;3;PST
ʔbụki	gí ʔbụki	V;IPFV;SG;2;PRS
ntsi²ni	xki ntsini	V;PRF;3;PST
re²pe²la	dá repela	V;PFV;SG;1
ehni	gí ʔehni	V;IPFV;SG;2;PRS
mu²ʔmfi	xki muʔmfi	V;PRF;3;PST
ya²st’i	yast’i	V;IPFV;SG;3;PRS
tsọ²ʔte	dá tsọʔte	V;PFV;SG;1
yo¹²ʔti	da yoʔti	V;IRR;SG;3
no¹²go	xká nogo	V;PRF;SG;2;PRS
ñä²ʔ-thä	da ñäʔthä	V;IRR;SG;3
nthẹ-ndä²hi	stá nthẹndähi	V;PRF;SG;1;PRS
tso²ki	stí tsoki	V;PRF;1;PST
ndä-tsu	ngí ndätsu	V;IPFV;SG;2;PST
i¹²gi	ʔigi	V;IPFV;SG;3;PRS
xä¹²ki	stá xäki	V;PRF;SG;1;PRS
hẹ²ki	da hyẹki	V;IRR;SG;3
thu²mi	thumi	V;IPFV;SG;3;PRS
fọ²ʔmi	xkí fọʔmi	V;PRF;2;PST
tsa²ʔni	xká ntsaʔni	V;PRF;SG;2;PRS
gụ¹²ngi	gi gụngi	V;IRR;SG;2
ts’o²n-tho	da ts’ontho	V;IRR;SG;3
xiʔki	xká xiʔki	V;PRF;SG;2;PRS
họ²t’a²-daʔthi	xa họt’adaʔthi	V;PRF;SG;3;PRS
hu²ʔmi	ngí huʔmi	V;IPFV;SG;2;PST
ʔñofo	ndí ʔñofo	V;IPFV;SG;1;PST
hu²-hme	ndí hühme	V;IPFV;SG;1;PST
da¹²do	dá dado	V;PFV;SG;1
hiti	ngí hiti	V;IPFV;SG;2;PST
bi	mí bi	V;IPFV;SG;3;PST
xiʔki	ngí xiʔki	V;IPFV;SG;2;PST
pụ²ʔhmi	gí pụʔhmi	V;IPFV;SG;2;PRS
xänts’i	stí xänts’i	V;PRF;1;PST
xipi	ngí xipi	V;IPFV;SG;2;PST
xi²ʔtsi	gí xiʔtsi	V;IPFV;SG;2;PRS
ät’i	da ʔät’i	V;IRR;SG;3
koh-wi	stí kohwi	V;PRF;1;PST
pi²ʔmi	mí piʔmi	V;IPFV;SG;3;PST
dụ²hụ	xkí dụhụ	V;PRF;2;PST
män-tho	dí mäntho	V;IPFV;SG;1;PRS
heni	ndí heni	V;IPFV;SG;1;PST
ti	ti	V;IPFV;SG;3;PRS
mba¹²nu	xki mbanu	V;PRF;3;PST
he²ʔtsi	heʔtsi	V;IPFV;SG;3;PRS
mi¹²hi	xká mihi	V;PRF;SG;2;PRS
nthẹ-ji²	ngí nthẹji	V;IPFV;SG;2;PST
ndä²x-jua	ga ndäxjua	V;IRR;SG;1
ho²ki	xa hyoki	V;PRF;SG;3;PRS
thäti	xká thäti	V;PRF;SG;2;PRS
ʔñofo	gí ʔñofo	V;IPFV;SG;2;PRS
a²fi	xkí ʔñafi	V;PRF;2;PST
hñahni	dá hñahni	V;PFV;SG;1
tsẹti	dá tsẹti	V;PFV;SG;1
tai	ga tai	V;IRR;SG;1
hñẹ²ki	hñẹki	V;IPFV;SG;3;PRS
k’ue¹²nt’i	bi k’uent’i	V;PFV;SG;3
nga¹²nts’i	ngants’i	V;IPFV;SG;3;PRS
k’äʔtsi	bi k’äʔtsi	V;PFV;SG;3
pi²ji	gi piji	V;IRR;SG;2
ʔragi	xa ʔragi	V;PRF;SG;3;PRS
ʔbụ²-sẹ	ga ʔbụsẹ	V;IRR;SG;1
njụts’i	dá njụts’i	V;PFV;SG;1
ʔbụ²-tho	ga ʔbụtho	V;IRR;SG;1
kụ²ʔti	stá kụʔti	V;PRF;SG;1;PRS
mpu²mbi	da mpumbi	V;IRR;SG;3
pe²ni	da peni	V;IRR;SG;3
pa²xi	xká paxi	V;PRF;SG;2;PRS
hu²mụi	stí hümụi	V;PRF;1;PST
pẹ²ts’i¹²-nts’ụ	xki pẹts’ints’ụ	V;PRF;3;PST
ju²ti	xki juti	V;PRF;3;PST
het’i	ga hët’i	V;IRR;SG;1
bụ¹²-gu	xká bụgu	V;PRF;SG;2;PRS
ntu¹²hni	xkí ntuhni	V;PRF;2;PST
kuui	xa gi	V;PRF;SG;3;PRS
ʔñatua-t’afi	stá ʔñatuat’afi	V;PRF;SG;1;PRS
ʔna²-ʔyo	dá ʔnaʔyo	V;PFV;SG;1
ʔba²-ne	gá ʔmane	V;PFV;SG;2
he²ʔmi	gi heʔmi	V;IRR;SG;2
hma²ʔtsi	xká hmaʔtsi	V;PRF;SG;2;PRS
ndämba-ʔyẹ	stí ndämbaʔyẹ	V;PRF;1;PST
ndẹ¹²t’i	ga ndẹt’i	V;IRR;SG;1
tsi	mí tsi	V;IPFV;SG;3;PST
ntoʔmi	dí ntoʔmi	V;IPFV;SG;1;PRS
nä¹²ni	gi näni	V;IRR;SG;2
ye²ʔmi	xkí yeʔmi	V;PRF;2;PST
kụnts’i	kụnts’i	V;IPFV;SG;3;PRS
zụ¹²ts’i	bi zụts’i	V;PFV;SG;3
ho¹²	dá ho	V;PFV;SG;1
yopi	ga yopi	V;IRR;SG;1
pụ¹²nts’i	gá pụnts’i	V;PFV;SG;2
kadi	ndí kadi	V;IPFV;SG;1;PST
ntsu²ni	xká ntsuni	V;PRF;SG;2;PRS
ʔbụki	mí ʔbụki	V;IPFV;SG;3;PST
ts’ụ¹²ti	xká ts’ụti	V;PRF;SG;2;PRS
kä²-bọhai	stá nkäbọhai	V;PRF;SG;1;PRS
xọni	stá xọni	V;PRF;SG;1;PRS
thụ¹²ts’i	ngí thụts’i	V;IPFV;SG;2;PST
xai	xa xai	V;PRF;SG;3;PRS
tu¹²ti	bi tuti	V;PFV;SG;3
nko²ts’i	xki nkots’i	V;PRF;3;PST
o²ts’i	ʔots’i	V;IPFV;SG;3;PRS
ko¹²mi	xkí komi	V;PRF;2;PST
pa²xi	stí paxi	V;PRF;1;PST
njotsui	ngí njotsui	V;IPFV;SG;2;PST
xa¹²g-yä	xa xagyä	V;PRF;SG;3;PRS
tsụ²ʔtsi	dá tsụʔtsi	V;PFV;SG;1
pi²nts’i	xká pints’i	V;PRF;SG;2;PRS
kua²ti	ngí kuati	V;IPFV;SG;2;PST
xẹpi	xká xẹpi	V;PRF;SG;2;PRS
hä¹²ni	dá häni	V;PFV;SG;1
zo²hni	da zohni	V;IRR;SG;3
kadi	ga kadi	V;IRR;SG;1
hya	xa nhya	V;PRF;SG;3;PRS
mädi	gá mädi	V;PFV;SG;2
toʔtsi	xkí toʔtsi	V;PRF;2;PST
ma²te²ne	ndí matene	V;IPFV;SG;1;PST
họ²x-yä	xa nhyọxyä	V;PRF;SG;3;PRS
nko²mfo²rme	ndí nkomforme	V;IPFV;SG;1;PST
hẹ²n-za	gi nhyẹnza	V;IRR;SG;2
nge¹²-ne	mí ngene	V;IPFV;SG;3;PST
hñọ²ts’e	dí hñọts’e	V;IPFV;SG;1;PRS
hñe²ts’i	bi hñëts’i	V;PFV;SG;3
yaʔm-tho	gi yaʔmtho	V;IRR;SG;2
pasia	da pasia	V;IRR;SG;3
njuats’i	gí njuats’i	V;IPFV;SG;2;PRS
ñäpi	xká ñäpi	V;PRF;SG;2;PRS
sụ¹²ni	gí sụni	V;IPFV;SG;2;PRS
thont’i	xki dont’i	V;PRF;3;PST
nzi²m-xu²di	xa nzimxudi	V;PRF;SG;3;PRS
pọ²-hñä	stí pọhñä	V;PRF;1;PST
pụ²ʔhmi	ndí pụʔhmi	V;IPFV;SG;1;PST
ụ²-ngu	xká ʔñụngu	V;PRF;SG;2;PRS
ts’i	gi ts’i	V;IRR;SG;2
ʔui²-thä	ngí ʔuïthä	V;IPFV;SG;2;PST
mpụ¹²nga²-zuʔue	xká mpụngazuʔue	V;PRF;SG;2;PRS
nt’ọʔtse	mí nt’ọʔtse	V;IPFV;SG;3;PST
pẹ²t-’yẹ	ndí pẹt’yẹ	V;IPFV;SG;1;PST
ẹ²gi	gí ʔẹgi	V;IPFV;SG;2;PRS
ʔñofo	stá ʔñofo	V;PRF;SG;1;PRS
tuʔtsi	xa duʔtsi	V;PRF;SG;3;PRS
nọt’e	da nọt’e	V;IRR;SG;3
it’i	ʔit’i	V;IPFV;SG;3;PRS
mfoti	xa mfoti	V;PRF;SG;3;PRS
nxa²-da	xa nxada	V;PRF;SG;3;PRS
ñä²ʔ-thä	xa ñäʔthä	V;PRF;SG;3;PRS
k’ụ²t’i	k’ụt’i	V;IPFV;SG;3;PRS
thẹ¹²lo	xki thẹlo	V;PRF;3;PST
pa²ʔmi	stí paʔmi	V;PRF;1;PST
ọde	ndí ʔọde	V;IPFV;SG;1;PST
ts’i	xkí ts’i	V;PRF;2;PST
xọke	xká xọke	V;PRF;SG;2;PRS
jua²ts’i	stí njuats’i	V;PRF;1;PST
fọ-jyä	xki fọjyä	V;PRF;3;PST
e²ke	xki ʔyeke	V;PRF;3;PST
ʔbụ-hwi-tho	stí ʔbụhwitho	V;PRF;1;PST
ʔbaʔmi	xa ʔbaʔmi	V;PRF;SG;3;PRS
ụ²-ʔta	xká ʔụʔta	V;PRF;SG;2;PRS
mpụ¹²nga²-zuʔue	gí mpụngazuʔue	V;IPFV;SG;2;PRS
fe¹²t’e	mí fet’e	V;IPFV;SG;3;PST
ko¹²nts’i	xa konts’i	V;PRF;SG;3;PRS
njo¹²ni	xa njoni	V;PRF;SG;3;PRS
xaki	mí xaki	V;IPFV;SG;3;PST
nde²he	ngí ndehe	V;IPFV;SG;2;PST
mfidi	xki mfidi	V;PRF;3;PST
kät’i	stí kät’i	V;PRF;1;PST
nt’ụ²ki	ngí nt’ụki	V;IPFV;SG;2;PST
tuʔtsi	mí tuʔtsi	V;IPFV;SG;3;PST
pepi	ndí pepi	V;IPFV;SG;1;PST
tsa²-te	xkí ntsate	V;PRF;2;PST
ntatua²-bọznä	xká ntatuabọznä	V;PRF;SG;2;PRS
ʔueni	xki ʔueni	V;PRF;3;PST
hant-hyä	bi hyanthyä	V;PFV;SG;3
hụ²ki	bi hụki	V;PFV;SG;3
hui¹²st’i	stí huist’i	V;PRF;1;PST
pe	xkí pe	V;PRF;2;PST
het’i	gi hñët’i	V;IRR;SG;2
ta²n-thä	gá ntanthä	V;PFV;SG;2
mbätsi	gí mbätsi	V;IPFV;SG;2;PRS
họ²t’a²-daʔthi	da họt’adaʔthi	V;IRR;SG;3
pasia	bi pasia	V;PFV;SG;3
ts’ẹ	mí ts’ẹ	V;IPFV;SG;3;PST
ʔyots’i	ʔyots’i	V;IPFV;SG;3;PRS
k’ẹ²ʔti	ngí k’ẹʔti	V;IPFV;SG;2;PST
joki	xki goki	V;PRF;3;PST
jụ	bi jụ	V;PFV;SG;3
nzọ-te	dá nzọte	V;PFV;SG;1
ʔñedi	ga ʔñedi	V;IRR;SG;1
bụ¹²lo	gi bụlo	V;IRR;SG;2
teke	xkí teke	V;PRF;2;PST
ti²ʔti	ga tiʔti	V;IRR;SG;1
ho²-ʔyo	gí hoʔyo	V;IPFV;SG;2;PRS
pe²ʔte	dá peʔte	V;PFV;SG;1
yo-thä²ʔti	xká yothäʔti	V;PRF;SG;2;PRS
nsa²-ya	xa nsaya	V;PRF;SG;3;PRS
nọ¹²st’e	ndí nọst’e	V;IPFV;SG;1;PST
mban-ji²-tho	ga mbanjitho	V;IRR;SG;1
mu²nts’i	bi munts’i	V;PFV;SG;3
pi²ki	xká piki	V;PRF;SG;2;PRS
xängi	xa xängi	V;PRF;SG;3;PRS
fụ²ki	stá fụki	V;PRF;SG;1;PRS
hu²di	xa hñüdi	V;PRF;SG;3;PRS
mbe¹²ni	gá mbeni	V;PFV;SG;2
teke	xká teke	V;PRF;SG;2;PRS
nthọge	stá nthọge	V;PRF;SG;1;PRS
kụ²ʔ-nxuui	xki kụʔnxuui	V;PRF;3;PST
kä¹²xi	gi käxi	V;IRR;SG;2
ha¹²t-hmi	dí hathmi	V;IPFV;SG;1;PRS
tẹ¹²-da-ʔñu¹²	dí tẹdaʔñu	V;IPFV;SG;1;PRS
ngụt’i	xkí ngụt’i	V;PRF;2;PST
hu²-jua	gí hüjua	V;IPFV;SG;2;PRS
ndu²-mụi	bi ndumụi	V;PFV;SG;3
ʔba¹²hni	gá ʔbahni	V;PFV;SG;2
ts’ä¹²t’i	ga ts’ät’i	V;IRR;SG;1
japa-mäsu	gá japamäsu	V;PFV;SG;2
ba¹²ha	xa baha	V;PRF;SG;3;PRS
to²rso	mí torso	V;IPFV;SG;3;PST
njo²hni	xa njohni	V;PRF;SG;3;PRS
ua²ʔti	stá uaʔti	V;PRF;SG;1;PRS
nọni	mí nọni	V;IPFV;SG;3;PST
ntsu	ntsu	V;IPFV;SG;3;PRS
nthẹ-xu²di	mí nthẹxudi	V;IPFV;SG;3;PST
k’o²t’i	bi k’ot’i	V;PFV;SG;3
gụni	ga gụni	V;IRR;SG;1
xo²ki	stá xoki	V;PRF;SG;1;PRS
njuä²ni	stá njuäni	V;PRF;SG;1;PRS
ñohmi	xká ñohmi	V;PRF;SG;2;PRS
kata²-tho	gá katatho	V;PFV;SG;2
xo¹²ts’i	bi xots’i	V;PFV;SG;3
tsụ²-t’yụi	ngí tsụt’yụi	V;IPFV;SG;2;PST
ntụ¹²ni	da ntụni	V;IRR;SG;3
tu¹²ts’i	ndí tuts’i	V;IPFV;SG;1;PST
ti¹²ti	stí titi	V;PRF;1;PST
tọt-ue	ngí tọtue	V;IPFV;SG;2;PST
pa¹²ʔtsi	ngí paʔtsi	V;IPFV;SG;2;PST
thani	gá thani	V;PFV;SG;2
yont’bi	dí yont’bi	V;IPFV;SG;1;PRS
pist’i	ngí pist’i	V;IPFV;SG;2;PST
nọt’e	dí nọt’e	V;IPFV;SG;1;PRS
ʔra¹²-mä²nu¹²	ga ʔramänu	V;IRR;SG;1
nxụki	xká nxụki	V;PRF;SG;2;PRS
ntsa¹²-ʔri²hi	stá ntsaʔrihi	V;PRF;SG;1;PRS
tsä¹²ni	stí tsäni	V;PRF;1;PST
ts’i²hni	gí ts’ihni	V;IPFV;SG;2;PRS
e²he	gi ʔñëhe	V;IRR;SG;2
ntsi¹²ts’i	gí ntsits’i	V;IPFV;SG;2;PRS
ʔrant’ui	xki ʔrant’ui	V;PRF;3;PST
yo-thä²ʔti	xa yothäʔti	V;PRF;SG;3;PRS
ụʔti	gí ʔụʔti	V;IPFV;SG;2;PRS
pi²ki	stá piki	V;PRF;SG;1;PRS
hme¹²-ya	stí hmeya	V;PRF;1;PST
ʔba²ni	da ʔbani	V;IRR;SG;3
he²ʔmi	xká heʔmi	V;PRF;SG;2;PRS
ne	mí ne	V;IPFV;SG;3;PST
hest’i	xa hñëst’i	V;PRF;SG;3;PRS
xai	ga xai	V;IRR;SG;1
ñä²ki	ngí ñäki	V;IPFV;SG;2;PST
thoʔti	gí thoʔti	V;IPFV;SG;2;PRS
ani	dí ʔani	V;IPFV;SG;1;PRS
tsa¹²ni	mí tsani	V;IPFV;SG;3;PST
ka²mfri	dá kamfri	V;PFV;SG;1
nta²ki	dá ntaki	V;PFV;SG;1
ot’i	ga ʔot’i	V;IRR;SG;1
u²-spi	dá ʔñuspi	V;PFV;SG;1
ụi	ʔụi	V;IPFV;SG;3;PRS
bä²tsi	ga bätsi	V;IRR;SG;1
pi²xi	pixi	V;IPFV;SG;3;PRS
o¹²	gí ʔo	V;IPFV;SG;2;PRS
hu²di	dí hüdi	V;IPFV;SG;1;PRS
pẹ²-ʔñäi	da pẹʔñäi	V;IRR;SG;3
yaki	stá yaki	V;PRF;SG;1;PRS
xä²ndi	ndí xändi	V;IPFV;SG;1;PST
ho¹²	ga ho	V;IRR;SG;1
hñat’ui	gí hñat’ui	V;IPFV;SG;2;PRS
hui²ʔtfi	gi nhwiʔtfi	V;IRR;SG;2
pẹ²-ʔmda	ga pẹʔmda	V;IRR;SG;1
pẹ¹²hi	bi pẹhi	V;PFV;SG;3
pasia	gí pasia	V;IPFV;SG;2;PRS
mpụ¹²nga²-ʔẹ¹²nxẹ	xká mpụngaʔẹnxẹ	V;PRF;SG;2;PRS
k’äni	k’äni	V;IPFV;SG;3;PRS
hu²ʔmbi	mí hüʔmbi	V;IPFV;SG;3;PST
ma²te²ne	ngí matene	V;IPFV;SG;2;PST
ʔñä¹²ngi	ʔñängi	V;IPFV;SG;3;PRS
ko²pe²ra	ga kopera	V;IRR;SG;1
foʔtsi	da foʔtsi	V;IRR;SG;3
pa¹²ts’i	gá pats’i	V;PFV;SG;2
fe¹²st’e	stá fest’e	V;PRF;SG;1;PRS
mu²ui	gá muui	V;PFV;SG;2
ʔbọ²t’e	ʔbọt’e	V;IPFV;SG;3;PRS
tọ¹²ge	ngí tọge	V;IPFV;SG;2;PST
pọ²ʔtsui	bi pọʔtsui	V;PFV;SG;3
nzo¹²-ñä	stí nzoñä	V;PRF;1;PST
pe²x-ʔyo	xki pexʔyo	V;PRF;3;PST
mä²-te	xa mäte	V;PRF;SG;3;PRS
nọ²ts’e	ndí nọts’e	V;IPFV;SG;1;PST
nts’aki	xa nts’aki	V;PRF;SG;3;PRS
nsu	dá nsu	V;PFV;SG;1
hma²ʔtsi	da hmaʔtsi	V;IRR;SG;3
nlo²chi	dí nlochi	V;IPFV;SG;1;PRS
ʔbambi	xki ʔbambi	V;PRF;3;PST
uä²hi	uähi	V;IPFV;SG;3;PRS
ʔba-ñä	gí ʔbañä	V;IPFV;SG;2;PRS
nga²s-te	gí ngaste	V;IPFV;SG;2;PRS
ntsụ²ʔtsi	xká ntsụʔtsi	V;PRF;SG;2;PRS
niʔtsi	gí niʔtsi	V;IPFV;SG;2;PRS
ụ²ʔti	gi ʔyụʔti	V;IRR;SG;2
ts’i	xká ts’i	V;PRF;SG;2;PRS
dä¹²-hmyä	ga dähmyä	V;IRR;SG;1
fant’i	bi fant’i	V;PFV;SG;3
pa²-dẹthä	gá mpadẹthä	V;PFV;SG;2
ʔñọ²-the	bi ʔñọthe	V;PFV;SG;3
ọde	gá ʔyọde	V;PFV;SG;2
theni	gi theni	V;IRR;SG;2
nt’o¹²xi	xki nt’oxi	V;PRF;3;PST
mfọ²k-to	xa mfọkto	V;PRF;SG;3;PRS
pẹi	mí pẹi	V;IPFV;SG;3;PST
ntsa¹²	xa ntsa	V;PRF;SG;3;PRS
ats’i	xkí ʔats’i	V;PRF;2;PST
hño²-sẹ	dí hñosẹ	V;IPFV;SG;1;PRS
pa²ʔmi	ngí paʔmi	V;IPFV;SG;2;PST
ʔmẹ²ʔmi	bi ʔmẹʔmi	V;PFV;SG;3
hmipabi	gá hmipabi	V;PFV;SG;2
dä²ʔs-thu¹²hu	dá däʔsthuhu	V;PFV;SG;1
nxu²-mfọ	stá nxumfọ	V;PRF;SG;1;PRS
o²ki	bi ʔyoki	V;PFV;SG;3
mfidi	stí mfidi	V;PRF;1;PST
njua¹²ti	xki njuati	V;PRF;3;PST
be²ntya	mí bentya	V;IPFV;SG;3;PST
ta²ʔ-nthä	bi taʔnthä	V;PFV;SG;3
ñe²gi	stá ñegi	V;PRF;SG;1;PRS
họmi	da hyọmi	V;IRR;SG;3
ʔba²ti	da ʔbati	V;IRR;SG;3
deni	deni	V;IPFV;SG;3;PRS
ʔuäts’i	da ʔuäts’i	V;IRR;SG;3
ẹ²n-sagi	xki ʔñẹnsagi	V;PRF;3;PST
ndẹ¹²t’i	xa ndẹt’i	V;PRF;SG;3;PRS
be¹²he	stá behe	V;PRF;SG;1;PRS
nko²mfo²rme	mí nkomforme	V;IPFV;SG;3;PST
mpọ²ni	mí mpọni	V;IPFV;SG;3;PST
ọ²t’a²-ge¹²rra	xkí ʔọt’agerra	V;PRF;2;PST
ngent’i	dí ngent’i	V;IPFV;SG;1;PRS
tsụ²ʔtsi	ndí tsụʔtsi	V;IPFV;SG;1;PST
xängi	xki xängi	V;PRF;3;PST
bụ¹²lo	ngí bụlo	V;IPFV;SG;2;PST
mbe¹²ni	xkí mbeni	V;PRF;2;PST
ntụ¹²ni	dí ntụni	V;IPFV;SG;1;PRS
ọ²ts’e	da ʔọts’e	V;IRR;SG;3
pọ²t’e	bi mọt’e	V;PFV;SG;3
ʔrọ²ʔtse	mí ʔrọʔtse	V;IPFV;SG;3;PST
xọ²te	ga xọte	V;IRR;SG;1
dä²ʔs-thu¹²hu	bi däʔsthuhu	V;PFV;SG;3
hmi²p-ts’ẹdi	ndí hmipts’ẹdi	V;IPFV;SG;1;PST
thi²ts’i	xkí thits’i	V;PRF;2;PST
ts’ahni	xa ts’ahni	V;PRF;SG;3;PRS
kä²ki	gi käki	V;IRR;SG;2
nt’ụngi	nt’ụngi	V;IPFV;SG;3;PRS
xọ¹²ka²-mbe¹²ni	ngí xọkambeni	V;IPFV;SG;2;PST
ʔuẹ¹²ti	gá ʔuẹti	V;PFV;SG;2
fe²ʔtse	ndí feʔtse	V;IPFV;SG;1;PST
taki	ga taki	V;IRR;SG;1
ga²ni	gi ngani	V;IRR;SG;2
tsiti	gí tsiti	V;IPFV;SG;2;PRS
da¹²mä²-juä²ni	mí damäjuäni	V;IPFV;SG;3;PST
zä¹²ndi	ngí zändi	V;IPFV;SG;2;PST
fụ²ki	xkí fụki	V;PRF;2;PST
ñäni	mí ñäni	V;IPFV;SG;3;PST
naʔtsi	gá naʔtsi	V;PFV;SG;2
mä-ya	xkí mäya	V;PRF;2;PST
to²ki	da doki	V;IRR;SG;3
pẹ²t-’yẹ	pẹt’yẹ	V;IPFV;SG;3;PRS
pobo	bi pobo	V;PFV;SG;3
pi²xi	xa pixi	V;PRF;SG;3;PRS
pẹ²t-hme	mí pẹthme	V;IPFV;SG;3;PST
tsa	dí tsa	V;IPFV;SG;1;PRS
me²ʔmi	xki meʔmi	V;PRF;3;PST
neʔmi	stá neʔmi	V;PRF;SG;1;PRS
hmä²ni	ndí hmäni	V;IPFV;SG;1;PST
ne²i	bi nei	V;PFV;SG;3
hñu-xui	gi hñuxui	V;IRR;SG;2
pe	pe	V;IPFV;SG;3;PRS
nọ¹²ni	dí nọni	V;IPFV;SG;1;PRS
mpụ¹²nga²-mẹfi	da mpụngamẹfi	V;IRR;SG;3
nthu²ki	xkí nthuki	V;PRF;2;PST
nsọ²hni	gi nsọhni	V;IRR;SG;2
pa²ʔmbi	da maʔmbi	V;IRR;SG;3
o²-tho	da ʔñotho	V;IRR;SG;3
hua²xi	xká huaxi	V;PRF;SG;2;PRS
nthọ²xni	ga nthọxni	V;IRR;SG;1
agi	xki ʔyagi	V;PRF;3;PST
ho²k’-bọts’e	ga hok’bọts’e	V;IRR;SG;1
k’o²ki	stá k’oki	V;PRF;SG;1;PRS
fa²ʔtsi	gí faʔtsi	V;IPFV;SG;2;PRS
ma²te²ne	xa matene	V;PRF;SG;3;PRS
mpa¹²di	mpadi	V;IPFV;SG;3;PRS
hñi	da hñi	V;IRR;SG;3
tsa	stá tsa	V;PRF;SG;1;PRS
ʔño¹²nse	xká ʔñonse	V;PRF;SG;2;PRS
nụ²ʔmi	nụʔmi	V;IPFV;SG;3;PRS
ʔbẹ²t’i	xká ʔbẹt’i	V;PRF;SG;2;PRS
o²ts’i	bi ʔyots’i	V;PFV;SG;3
hua²xi	gi huaxi	V;IRR;SG;2
ọte	stí ʔọte	V;PRF;1;PST
tu¹²ti	xká tuti	V;PRF;SG;2;PRS
hue¹²ts’i	bi huets’i	V;PFV;SG;3
nthä²di	da nthädi	V;IRR;SG;3
he¹²ʔte	mí heʔte	V;IPFV;SG;3;PST
go²ne	mí gone	V;IPFV;SG;3;PST
mbätsi	xki mbätsi	V;PRF;3;PST
nku²ni	nkuni	V;IPFV;SG;3;PRS
k’ua²st’i	ga k’uast’i	V;IRR;SG;1
tä¹²ki	dá ntäki	V;PFV;SG;1
hẹ²n-za	ndí hẹnza	V;IPFV;SG;1;PST
ti¹²ni	mí tini	V;IPFV;SG;3;PST
xa¹²gi	da xagi	V;IRR;SG;3
re²pe²la	xa repela	V;PRF;SG;3;PRS
jua¹²ti	xkí juati	V;PRF;2;PST
deni	xki deni	V;PRF;3;PST
mpẹfi	ngí mpẹfi	V;IPFV;SG;2;PST
hñọ²ts’e	stí hñọts’e	V;PRF;1;PST
fọ²ts’e	bi fọts’e	V;PFV;SG;3
nk’ẹ²ni	xkí nk’ẹni	V;PRF;2;PST
ʔya²ha	gí ʔyaha	V;IPFV;SG;2;PRS
ʔbẹ¹²pi	bi ʔbẹpi	V;PFV;SG;3
hña²hni	gí hñahni	V;IPFV;SG;2;PRS
thẹʔti	da thẹʔti	V;IRR;SG;3
ti¹²ti	ndí titi	V;IPFV;SG;1;PST
nt’ọʔtse	bi nt’ọʔtse	V;PFV;SG;3
the²de	bi nthede	V;PFV;SG;3
jo¹²ts’i	ga jots’i	V;IRR;SG;1
họts’e	da họts’e	V;IRR;SG;3
ʔñe¹²-da	xki ʔñeda	V;PRF;3;PST
ts’iki	xkí ts’iki	V;PRF;2;PST
ʔnra²nxu	bi ʔnranxu	V;PFV;SG;3
kụ¹²t’i	xki kụt’i	V;PRF;3;PST
ja¹²-mẹ²ti	xká jamẹti	V;PRF;SG;2;PRS
jäpi	stí jäpi	V;PRF;1;PST
tsẹ²-nza	xkí ntsẹnza	V;PRF;2;PST
ne²ka-ntsụ²ʔtsi	xká nekantsụʔtsi	V;PRF;SG;2;PRS
japi	gí japi	V;IPFV;SG;2;PRS
po¹²ni	xká poni	V;PRF;SG;2;PRS
jä²ts’i	jäts’i	V;IPFV;SG;3;PRS
pẹnts’i	gá pẹnts’i	V;PFV;SG;2
ʔbẹgo	gí ʔbẹgo	V;IPFV;SG;2;PRS
ñä²-te	stí ñäte	V;PRF;1;PST
jo²hni	da johni	V;IRR;SG;3
zofo	dí zofo	V;IPFV;SG;1;PRS
bis-tho	ndí bistho	V;IPFV;SG;1;PST
ñat’i	xkí ñat’i	V;PRF;2;PST
e²ke	xa ʔyeke	V;PRF;SG;3;PRS
ʔñụ²-tsa	xa ʔñụtsa	V;PRF;SG;3;PRS
pa²mʔi	stí mpamʔi	V;PRF;1;PST
bi	ngí bi	V;IPFV;SG;2;PST
ta²ka²-pa	xká takapa	V;PRF;SG;2;PRS
ʔuẹ¹²ti	stí ʔuẹti	V;PRF;1;PST
nsemä-he¹²	xa nsemähe	V;PRF;SG;3;PRS
hmä²ni	ga hmäni	V;IRR;SG;1
xẹ¹²ni	bi xẹni	V;PFV;SG;3
kụ¹²xki	ga kụxki	V;IRR;SG;1
họ²x-gi²ni	dá nhyọxgini	V;PFV;SG;1
pọ²ʔtsui	stí pọʔtsui	V;PRF;1;PST
nsu	ndí nsu	V;IPFV;SG;1;PST
ntọ²ts’e	gá ntọts’e	V;PFV;SG;2
họ²x-gi²ni	da nhyọxgini	V;IRR;SG;3
ẹnts’i	gi ʔyẹnts’i	V;IRR;SG;2
nxu²tsi	dá nxutsi	V;PFV;SG;1
ʔrant’ui	bi ʔrant’ui	V;PFV;SG;3
họ²ke	xkí hyọke	V;PRF;2;PST
mpa¹²di	gí mpadi	V;IPFV;SG;2;PRS
fụ²di	xa mụdi	V;PRF;SG;3;PRS
pẹ²-snä	xki pẹsnä	V;PRF;3;PST
k’o²ʔtsi	gí k’oʔtsi	V;IPFV;SG;2;PRS
pẹi	pẹi	V;IPFV;SG;3;PRS
thuki	mí thuki	V;IPFV;SG;3;PST
nu²-ma²ñʔụ	bi numañʔụ	V;PFV;SG;3
ts’o²-da	gá ts’oda	V;PFV;SG;2
ho²ʔti	gá hoʔti	V;PFV;SG;2
pẹsfi	stá pẹsfi	V;PRF;SG;1;PRS
ʔbụ¹²i	xki ʔmụi	V;PRF;3;PST
ts’ä¹²t’i	ts’ät’i	V;IPFV;SG;3;PRS
yoni	gá yoni	V;PFV;SG;2
ä²hä	gá ʔñähä	V;PFV;SG;2
thuts’i	bi duts’i	V;PFV;SG;3
to²ʔti	xki doʔti	V;PRF;3;PST
pa²-dẹthä	stí mpadẹthä	V;PRF;1;PST
o²ki	stá ʔoki	V;PRF;SG;1;PRS
ä¹²tsi	stá ʔätsi	V;PRF;SG;1;PRS
e¹²ts’i	ngí ʔëts’i	V;IPFV;SG;2;PST
mfots’i	xká mfots’i	V;PRF;SG;2;PRS
kụ²ʔ-nxuui	gi kụʔnxuui	V;IRR;SG;2
hu²ui	mí hüui	V;IPFV;SG;3;PST
hä¹²ts’i	ndí häts’i	V;IPFV;SG;1;PST
kadi-tho	gá kaditho	V;PFV;SG;2
hue²ʔti	dá hueʔti	V;PFV;SG;1
ẹ²nte	bi ʔñẹnte	V;PFV;SG;3
japa²bi	dí japabi	V;IPFV;SG;1;PRS
a²ʔ-thä	gá ʔñaʔthä	V;PFV;SG;2
ʔñẹmba-ya¹²	ga ʔñẹmbaya	V;IRR;SG;1
nku²mä²-ʔri²hi	ngí nkumäʔrihi	V;IPFV;SG;2;PST
kụ²ni	xa kụni	V;PRF;SG;3;PRS
mbä²ts-jäʔi	gá mbätsjäʔi	V;PFV;SG;2
the¹²ts’i	bi thets’i	V;PFV;SG;3
tsụ²t’i	stá tsụt’i	V;PRF;SG;1;PRS
tsä¹²mi	ga tsämi	V;IRR;SG;1
sụ¹²ni	gi sụni	V;IRR;SG;2
pẹfi	gi pẹfi	V;IRR;SG;2
hmä²ki	stí hmäki	V;PRF;1;PST
hmipabi	mí hmipabi	V;IPFV;SG;3;PST
ho²ki	xká hyoki	V;PRF;SG;2;PRS
hwifi	da hwifi	V;IRR;SG;3
ʔyo²-mfọ	gi ʔñomfọ	V;IRR;SG;2
thuki	dí thuki	V;IPFV;SG;1;PRS
kụnts’i	stá kụnts’i	V;PRF;SG;1;PRS
ndẹ¹²	ngí ndẹ	V;IPFV;SG;2;PST
xọni	mí xọni	V;IPFV;SG;3;PST
pọ²ge	gi pọge	V;IRR;SG;2
tsọ²nte	stá ntsọnte	V;PRF;SG;1;PRS
tsa²-te	gí tsate	V;IPFV;SG;2;PRS
thẹʔti	xki thẹʔti	V;PRF;3;PST
hä¹²ts’i	gi hñäts’i	V;IRR;SG;2
dụʔti	bi dụʔti	V;PFV;SG;3
xä¹²kui	bi xäkui	V;PFV;SG;3
mpụ¹²ngi	gi mpụngi	V;IRR;SG;2
me²gi	xa megi	V;PRF;SG;3;PRS
u²ʔ-thyä	gá ʔñuthyä	V;PFV;SG;2
ʔbẹ²di	gá ʔbẹdi	V;PFV;SG;2
mbu²ku	bi mbuku	V;PFV;SG;3
mpụ¹²nga²-nxadi	mí mpụnganxadi	V;IPFV;SG;3;PST
gụ¹²ngi	dí gụngi	V;IPFV;SG;1;PRS
xụ²-ñä	xká xụñä	V;PRF;SG;2;PRS
k’uẹ²ʔtsi	gí k’uẹʔtsi	V;IPFV;SG;2;PRS
ndä-tsu	gá ndätsu	V;PFV;SG;2
ño¹²-hụ	bi ñohụ	V;PFV;SG;3
nji	nji	V;IPFV;SG;3;PRS
nọt’e	mí nọt’e	V;IPFV;SG;3;PST
hi¹²	xká hi	V;PRF;SG;2;PRS
ne²te	gi nete	V;IRR;SG;2
hño²ʔti	dí hñoʔti	V;IPFV;SG;1;PRS
pumfri	xkí pumfri	V;PRF;2;PST
thini	dí thini	V;IPFV;SG;1;PRS
nthä²di	xa nthädi	V;PRF;SG;3;PRS
thọ²t-hyä	dá thọthyä	V;PFV;SG;1
to²ʔti	dá toʔti	V;PFV;SG;1
mpa²re²ha	xki mpareha	V;PRF;3;PST
ʔñedi	bi ʔñedi	V;PFV;SG;3
tsụ²t’i	xká tsụt’i	V;PRF;SG;2;PRS
ma²te²ne	stí matene	V;PRF;1;PST
bo¹²st’i	xkí bost’i	V;PRF;2;PST
pa²nthi	xa mpanthi	V;PRF;SG;3;PRS
hña²ni	xki hñani	V;PRF;3;PST
mpẹ¹²nkui	bi mpẹnkui	V;PFV;SG;3
pa¹²ʔtsi	dí paʔtsi	V;IPFV;SG;1;PRS
ko²pe²ra	gá kopera	V;PFV;SG;2
ja-nguẹ¹²nda	gá janguẹnda	V;PFV;SG;2
koʔtsi	stí koʔtsi	V;PRF;1;PST
tsi	xki zi	V;PRF;3;PST
jua²ts’i	xkí njuats’i	V;PRF;2;PST
ndeki	ndí ndeki	V;IPFV;SG;1;PST
ʔba²ni	xkí ʔbani	V;PRF;2;PST
mpụ¹²nga²-mẹfi	bi mpụngamẹfi	V;PFV;SG;3
dont’i	stí dont’i	V;PRF;1;PST
kata²-tho	ga katatho	V;IRR;SG;1
nxu²-mfọ	ndí nxumfọ	V;IPFV;SG;1;PST
ta²st’i	ndí tast’i	V;IPFV;SG;1;PST
ʔuä²ts’i	gi ʔuäts’i	V;IRR;SG;2
mpi²di	mí mpidi	V;IPFV;SG;3;PST
me¹²p-ya	xa mepya	V;PRF;SG;3;PRS
nọ¹²ni	ngí nọni	V;IPFV;SG;2;PST
ugi	xká ʔugi	V;PRF;SG;2;PRS
xä²ndi	gi xändi	V;IRR;SG;2
mfa²di	mfadi	V;IPFV;SG;3;PRS
ʔuet’i	ʔuët’i	V;IPFV;SG;3;PRS
gunt’i	gunt’i	V;IPFV;SG;3;PRS
tai	da dai	V;IRR;SG;3
fẹʔtsi	xki mẹʔtsi	V;PRF;3;PST
fo²nt’i	bi mfont’i	V;PFV;SG;3
nọ¹²st’e	stá nọst’e	V;PRF;SG;1;PRS
ẹni	dá ʔẹni	V;PFV;SG;1
ts’iki	mí ts’iki	V;IPFV;SG;3;PST
hñụ²fi	gi hñụfi	V;IRR;SG;2
hña²ts’i	hñats’i	V;IPFV;SG;3;PRS
ts’i	bi ts’i	V;PFV;SG;3
ts’aki	xkí ts’aki	V;PRF;2;PST
tsọ¹²ts’e	xká tsọts’e	V;PRF;SG;2;PRS
xọ²ni	stí xọni	V;PRF;1;PST
ya¹²ʔtsi	ndí yaʔtsi	V;IPFV;SG;1;PST
pọ²ke	dá pọke	V;PFV;SG;1
uäki	gí uäki	V;IPFV;SG;2;PRS
paʔti	dí paʔti	V;IPFV;SG;1;PRS
xu²-hña¹²	ndí xuhña	V;IPFV;SG;1;PST
hẹ¹²xki	dí hẹxki	V;IPFV;SG;1;PRS
po²ʔtsi	ndí poʔtsi	V;IPFV;SG;1;PST
man-thä¹²hi	dí manthähi	V;IPFV;SG;1;PRS
ẹt’i	gí ʔẹt’i	V;IPFV;SG;2;PRS
fọm-ts’oni	ngí fọmts’oni	V;IPFV;SG;2;PST
nọ¹²nts’i	mí nọnts’i	V;IPFV;SG;3;PST
mbätsi	bi mbätsi	V;PFV;SG;3
ntụhụ	da ntụhụ	V;IRR;SG;3
pa²ʔmi	ndí paʔmi	V;IPFV;SG;1;PST
hwiki	hwiki	V;IPFV;SG;3;PRS
pani	gí pani	V;IPFV;SG;2;PRS
hnohwi	xkí hnohwi	V;PRF;2;PST
u²ʔti	xká ʔuʔti	V;PRF;SG;2;PRS
kụ²ʔ-sta	xká kụʔsta	V;PRF;SG;2;PRS
he²kä-nde¹²	mí hekände	V;IPFV;SG;3;PST
thẹ¹²ngi	mí thẹngi	V;IPFV;SG;3;PST
ndä-tsu	xkí ndätsu	V;PRF;2;PST
hmä²ni	xká hmäni	V;PRF;SG;2;PRS
ʔñọ²t’a²-da¹²da	xká ʔñọt’adada	V;PRF;SG;2;PRS
hue²t’i	xki huet’i	V;PRF;3;PST
ja¹²-da¹²da	da jadada	V;IRR;SG;3
họ²x-yä	ngí họxyä	V;IPFV;SG;2;PST
fix-ʔyẹ	da fixʔyẹ	V;IRR;SG;3
tsa¹²	gí tsa	V;IPFV;SG;2;PRS
honi	xa hyoni	V;PRF;SG;3;PRS
nk’o²xni	xká nk’oxni	V;PRF;SG;2;PRS
ʔuäts’i	gá ʔuäts’i	V;PFV;SG;2
tụ²ʔtsi	mí tụʔtsi	V;IPFV;SG;3;PST
nko²ʔmi	mí nkoʔmi	V;IPFV;SG;3;PST
xuni	xa xuni	V;PRF;SG;3;PRS
ko¹²mi	dá komi	V;PFV;SG;1
nzụni	xa nzụni	V;PRF;SG;3;PRS
xahni	ga xahni	V;IRR;SG;1
mbanji	stí mbanji	V;PRF;1;PST
tsọ¹²ni	mí tsọni	V;IPFV;SG;3;PST
thini	xká thini	V;PRF;SG;2;PRS
k’a	xki k’a	V;PRF;3;PST
e¹²ni	xki ʔeni	V;PRF;3;PST
nku²mä²-ʔri²hi	dí nkumäʔrihi	V;IPFV;SG;1;PRS
hmihi	gí hmihi	V;IPFV;SG;2;PRS
ʔmẹ²-mfo	dá ʔmẹmfo	V;PFV;SG;1
zụ¹²ts’i	stí zụts’i	V;PRF;1;PST
go²-gu	dá ngogu	V;PFV;SG;1
zondi	ga zondi	V;IRR;SG;1
neki	xkí neki	V;PRF;2;PST
pa²ʔmbi	xa maʔmbi	V;PRF;SG;3;PRS
nsu	xki nsu	V;PRF;3;PST
ntsa¹²p-ts’ẹdi	dá ntsapts’ẹdi	V;PFV;SG;1
mbä²ts-jäʔi	xká mbätsjäʔi	V;PRF;SG;2;PRS
ne²-ʔñu	ndí neʔñu	V;IPFV;SG;1;PST
ʔba-nde¹²	gí ʔbande	V;IPFV;SG;2;PRS
ʔño²ki	gi ʔñoki	V;IRR;SG;2
kue¹²mi	ndí kuemi	V;IPFV;SG;1;PST
e²t’i	gí ʔët’i	V;IPFV;SG;2;PRS
äni	xkí ʔñäni	V;PRF;2;PST
änt’i	dá ʔänt’i	V;PFV;SG;1
k’ua²st’i	k’uast’i	V;IPFV;SG;3;PRS
mbe¹²ni	xká mbeni	V;PRF;SG;2;PRS
thani	da dani	V;IRR;SG;3
ha²-te	hate	V;IPFV;SG;3;PRS
tämi	dí tämi	V;IPFV;SG;1;PRS
thọ²t-hyä	ga thọthyä	V;IRR;SG;1
tu¹²	dá tu	V;PFV;SG;1
mpo¹²nt’i	dá mpont’i	V;PFV;SG;1
änt’i	gi ʔänt’i	V;IRR;SG;2
xo¹²ts’i	xots’i	V;IPFV;SG;3;PRS
xẹ¹²ni	gá xẹni	V;PFV;SG;2
tsụ²ʔti	xkí tsụʔti	V;PRF;2;PST
ha¹²t-hmi	gá hathmi	V;PFV;SG;2
nku	dí nku	V;IPFV;SG;1;PRS
pẹpi	xa pẹpi	V;PRF;SG;3;PRS
nsa²-ya	ngí nsaya	V;IPFV;SG;2;PST
