n⁵ndí⁵tʔoàn¹ tziáʔ⁵	to³ndí⁵tʔoàn¹tzia⁵³	V;PROG;SG;1;PST
n⁵ndí⁵nchhi³⁵	n⁵ndí⁵ngiô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ndí⁵ʔndáʔ⁵ngiò¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵tykwanʔ³	n⁵ngo³ndí⁵tykwanʔ³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵tykwanʔ³	to³ndí⁵tykwanʔ³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵keʔ³tzʔon³	bá⁵ndí⁵keʔ³nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyeʔ¹²tzʔon³	n⁵ndyeʔ¹²tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndyʔe³	n⁵ngo³ndyʔeʔ³	V;PROG;SG;2;FUT
n⁵ndyion³hndyè¹n⁵no³	ki³tyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ndí⁵bìʔ¹nʔa⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵bì¹	n⁵ngo³ndí⁵bì¹ha⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	to³ndí⁵tʔoàn¹ntkwî³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	tí⁵ndyiaʔ⁵³tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵ndyua³	n⁵ngo³ndí⁵ndyua³ʔo³	V;PROG;PL;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	ko³tyiɔn³⁴nduɛ³⁵é⁵chɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵hnè¹	n⁵ndí⁵kí⁵hnè¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ntzá⁵	n⁵ndí⁵ntzá⁵ha³	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵yà¹	n⁵ngo³hndyʔiâ³¹yâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ʔnaʔ³⁴	to³ndí⁵ʔnâʔ³¹	V;PROG;SG;2;PST
n⁵ndyio³ tyiù¹	n⁵ndyiɔ⁵³tyiù¹	V;IRR;SG;1;FUT
n⁵ndí⁵tkén⁵én⁵	to³ndí⁵tkén⁵ʔo³	V;PROG;PL;3;PST
n⁵ndyio³ hnʔá⁵	n⁵ndyio³hnʔá⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	to³ndí⁵ñèʔ¹ki³ta³	V;PROG;SG;3;PST
n⁵ndí⁵xʔ	tí⁵xʔén⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵sì¹	to³ndí⁵sì¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵chen³ ʔndyó⁵	bá⁵ndí⁵chen³hndyuê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵khé⁵	tí⁵khé⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ten³	kwí⁵ten³én⁵	V;SBJV;SG;3
n⁵ndí⁵tʔà¹	tí⁵tʔà¹ʔo³	V;PFV;PL;3;PST
n⁵ndó⁵nkó⁵ yà¹	n⁵ngo³ndó⁵nkó⁵yà¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵hndʔuè¹	n⁵ndí⁵hndʔuè¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	tziánʔ⁵nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndo³ndɛ³⁴	n⁵ndòʔ¹ndê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	tí⁵ñèʔ¹ki³chiûʔ³¹	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	to³ndyʔia⁵³ʔá⁵kí⁵ʔna³	V;PROG;SG;1;PST
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ngo³ndí⁵chen³hndyué⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ki³ndyo³yʔôn³¹n⁵ntkwʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵yà¹	n⁵ngo³ndyʔia⁵³ya¹²	V;PROG;SG;1;FUT
n⁵ndyá⁵	n⁵ndyá⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔ⁵han³	n⁵ndí⁵ʔ⁵han³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmʔɛ³	V;PROG;SG;1;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	ʔ⁵tza³⁴á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	ko³ndí⁵kí⁵ʔmaʔ³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndyoʔ³⁴	to³ndí⁵ndyʔo³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndyi³⁵yà¹	ki³ndyi³⁵yà¹	V;SBJV;SG;3
n⁵nduìʔ¹xʔon⁵³	n⁵nduiʔ³ngʔon⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ncheʔ³⁴	kwí⁵ncheʔ³⁴én⁵	V;SBJV;SG;3
n⁵ndí⁵yú⁵	kwí⁵yú⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵ntzá⁵	tí⁵ntzá⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ngo³ndí⁵ndyóʔ⁵xtyʔɔ⁵³	V;PROG;SG;1;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	ko³tyion³oʔ³ntkón⁵ngʔè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵chiʔ³⁵	n⁵ngo³ndí⁵chiʔ³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tyià¹nchhi³⁵	kwí⁵tyià¹ngiɔ¹²	V;SBJV;PL;1+INCL
n⁵ndoʔ³	ʔ⁵ndoʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵hán⁵	n⁵ndí⁵hán⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzàʔ¹	n⁵ndí⁵ndàʔ¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndáʔ⁵	n⁵ngo³ndáʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kì¹chiʔ³	n⁵ndí⁵kì¹chiʔ³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndɛ³⁴	ki³ndɛ³⁴há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵beʔ¹²tzʔon³	kwí⁵beʔ¹²nʔo³oʔ³	V;SBJV;PL;3
n⁵nduìʔ¹xʔon⁵³	hndui³ngʔon⁵³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyi³⁵	to³ndyê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kwe³	tí⁵kwe³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵báʔ⁵	to³ndí⁵bʔá⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tykwanʔ³	ntykwanʔ³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ngá⁵kwa³ngio³	bàʔ¹kwa³ngiɔ³	V;IPFV;SG;1;PRS
n⁵ndo³ndɛ³⁴	hndó⁵ndɛʔ⁵³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	ko³hndyʔiá⁵á⁵ʔá⁵yà¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bì¹	bá⁵ndí⁵bì¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵kì¹ʔuà¹	to³ndí⁵kì¹ʔuà¹ʔu³	V;PROG;SG;2;PST
n⁵nchʔue³⁵	n⁵ndyʔuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	kí⁵tyiɔn⁵³na³chɔ⁵hnâ³¹an³	V;SBJV;SG;1
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	ki³tòʔ¹ño¹²kí⁵xen³nkiá⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵chiʔ³⁵	kwí⁵chiʔ³⁵	V;SBJV;SG;3
n⁵ndí⁵ten³	bá⁵ndí⁵ten³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ kwio³	tí⁵ñèʔ¹ki³tiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵tzʔon³	kwí⁵kí⁵tzônʔ³¹	V;SBJV;SG;2
n⁵ndʔɛʔ¹²	ki³tʔɛʔ¹²ʔu³	V;SBJV;SG;2
n⁵ndyiaʔ³⁵nioʔ³⁴	n⁵ndyiàʔ¹niôʔ³¹	V;IRR;SG;2;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	ko³ndɛ¹²ma³tzaʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹ki³tkê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyua³	to³ndí⁵ndyua³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ntyho³	ki³ntyho³oʔ³	V;SBJV;PL;3
n⁵ndí⁵ten³⁴tzʔon³	kwí⁵ten³⁴nʔo³oʔ³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ kwio³	ñèʔ¹ki³tiɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tzhaʔ⁵³xken³	to³ndí⁵tzhaʔ⁵³xken³	V;PROG;SG;3;PST
n⁵ndí⁵ncheʔ³⁴	bá⁵ndí⁵ncheʔ³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntkoʔ³⁴	n⁵ndí⁵ntkɔ³	V;IRR;SG;1;FUT
n⁵na³ki³ntyha³	to³na³ki³ntyha³	V;PROG;SG;3;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔɛ¹	V;SBJV;SG;1
n⁵ndí⁵xʔ	to³ndí⁵xʔén⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵hndye³ xken³	tí⁵hndye³nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹ki³tkɛ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ndyua³	to³ndí⁵ndyua³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ntyho³	n⁵ntyhɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	tí⁵bìʔ¹ngʔeʔ³	V;PFV;SG;2;PST
n⁵nde³hndí⁵	te³hndi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ndí⁵ñèʔ¹ki³ta⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ kwio³	kwí⁵ñèʔ¹ki³tiɔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kʔú⁵	ñèʔ¹kwê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hnda³	n⁵ndí⁵nda³oʔ³	V;IRR;PL;3;FUT
n⁵ndi³nkiʔ³	n³nkʔi³	V;SBJV;SG;1
n⁵ndí⁵ʔnaʔ³⁴	n⁵ndí⁵ʔnâʔ³¹	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵yà¹	ko³hndyʔiâ³¹yâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyiaʔ⁵³	n⁵ngo³ndí⁵ndyiaʔ⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndi³ki³tyéʔ⁵	n⁵ngo³ndi³ki³tyéʔ⁵én⁵	V;PROG;SG;3;FUT
n⁵ndoʔ³	n⁵hndôʔ³¹ɔ³	V;IRR;PL;1+EXCL;FUT
n⁵ndoʔ³bìʔ¹	hndoʔ¹²bìʔ¹oʔ³	V;PFV;PL;3;PST
n⁵nduiʔ³ndìʔ¹nʔo³	hnduiʔ³ndìʔ¹nʔɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵yà¹hñʔo¹²	kwí⁵yà¹hñʔo¹²há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyionʔ³⁵tzʔon³	ma³tyionʔ³⁵tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tó⁵nkúʔ⁵	n⁵ngo³ndí⁵tó⁵nkúʔ⁵én⁵	V;PROG;SG;3;FUT
n⁵ndyiʔ³⁴	ki³ndyiʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵xʔ	kwí⁵xʔén⁵ha³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵bʔi³⁵	ko³hndyʔia¹²bhe³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndyion³hndyè¹	kí⁵tyiɔn⁵³hndyè¹	V;SBJV;SG;1
n⁵ndí⁵bì¹	kwí⁵bì¹én⁵	V;SBJV;SG;3
n⁵ndyio³ chkiá⁵	ki³tyio³oʔ³chkiá⁵	V;SBJV;PL;3
n⁵ndí⁵hndaʔ⁵³ xken³	n⁵ngo³ndí⁵hndaʔ⁵³xkènʔ¹	V;PROG;SG;2;FUT
n⁵ndo³nko³	ma³nkɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndyion³ na³chú⁵hnâ³¹	n⁵ndyiôn³¹na³chô³¹hnâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵nchiuʔ³⁵	n⁵nchiuʔ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tká⁵yoʔ¹²	n⁵ndí⁵tká⁵yô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndɛ¹	ki³ndɛ³oʔ³	V;SBJV;PL;3
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmeʔ³⁴ʔu³	V;PROG;SG;2;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	to³nduiʔ³ndìʔ¹nʔɔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndyʔe³	hndyʔe³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ndʔue³tzʔon³	tí⁵ndʔue³nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tkén⁵én⁵	to³ndí⁵tkén⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	tí⁵ñèʔ¹ki³ta³	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	tí⁵ñèʔ¹kueʔ³	V;PFV;SG;3;PST
n⁵ndí⁵neʔ¹²	nèʔ¹	V;IPFV;SG;2;PRS
n⁵ndyʔue³	n⁵ndyuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ten³	n⁵ndí⁵ten³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹kí⁵	V;SBJV;SG;3
n⁵ndí⁵hmeʔ³	bá⁵ndí⁵hmeʔ³én⁵	V;IPFV;SG;3;PRS
n⁵ndui³⁴	ko³ndui³⁴hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵ngo³nduiʔ³ndìʔ¹nʔɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵nduí⁵na³ nho⁵³	tuí⁵na³nho⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	to³ndí⁵ʔ⁵hndiʔ⁵nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	tí⁵tʔoàn¹tziáʔ⁵	V;PFV;SG;3;PST
n⁵ndyio³ tyiù¹	to³tyiɔ³⁴tyiù¹	V;PROG;PL;1+INCL;PST
n⁵nduìʔ¹	kí⁵ndʔuî³¹	V;SBJV;PL;1+EXCL
n⁵ndyui³⁵	hndyuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵ndyiaʔ³⁵ʔá⁵kí⁵ʔna³	V;IRR;SG;3;FUT
n⁵ndí⁵ki³ncho³n⁵no³	tí⁵ki³ncho³ndɛ¹²é⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	tí⁵na³nkoʔ³⁴tzʔon³	V;PFV;SG;3;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	to³tyion³oʔ³ntkón⁵ngʔè¹oʔ³	V;PROG;PL;3;PST
n⁵ndʔɛ¹	ki³tʔɛ¹én⁵	V;SBJV;SG;3
n⁵ndí⁵ kí⁵chi¹²	ko³ndí⁵kí⁵chi¹²há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduìʔ¹xhèn¹	ko³nduìʔ¹xhèn¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵kʔe³⁵	n⁵ndí⁵kʔe³⁵ʔu³	V;IRR;SG;2;FUT
n⁵nde³hndí⁵	n⁵ngo³tèʔ¹hndí⁵í⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyoʔ³⁴	kwí⁵ndyʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tzhaʔ⁵³xken³	n⁵ngo³ndí⁵tzhaʔ⁵³xkɛn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ten³⁴tzʔon³	to³ndí⁵ten³⁴nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵nde³hndí⁵hñʔo¹²	to³te³hndiʔ⁵³hñʔo¹²	V;PROG;SG;2;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	tyion³ànʔ¹ntkóʔ⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵hndɛ¹²	to³ndí⁵hndɛ¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzʔón⁵	n⁵ngo³ndí⁵tzʔón⁵ʔu³	V;PROG;SG;2;FUT
n⁵hndɛ³⁵	n⁵ngo³hndɛ³⁵é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndye¹²	ndyê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyʔui⁵³	ki³tyʔui⁵³én⁵	V;SBJV;SG;3
n⁵ndyionʔ³⁵tzʔon³	to³tyionʔ³⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	ʔ⁵hndíʔ⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndʔui³⁵	ʔ⁵tʔui³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵biʔ¹²	tí⁵biʔ¹²	V;PFV;SG;3;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	tyionʔ⁵³ndʔɔʔ¹chèʔ¹	V;PFV;SG;2;PST
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ndyion³ndʔuá⁵hnò¹	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	n⁵ndí⁵ʔ⁵tza³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	tyioʔ⁵³hñò¹tzʔon⁵³	V;PFV;SG;2;PST
n⁵ndí⁵hndaʔ⁵³	n⁵ngo³ndí⁵hndaʔ⁵³ʔu³	V;PROG;SG;2;FUT
n⁵ndyá⁵	to³ndyá⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xke³	n⁵ngo³ndí⁵xkɛ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	tí⁵hndaʔ⁵³xkɛn⁵³	V;PFV;SG;1;PST
n⁵ndyʔe³	to³ndyʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyʔui⁵³	tyʔui⁵³ha³	V;PFV;SG;1;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	ki³ndyiàʔ¹ʔá⁵yà¹	V;SBJV;SG;2
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	n⁵ngo³tyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³	V;PROG;SG;2;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ndɛ¹²n⁵ntzʔa⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hndye³chuʔ³⁴	n⁵ndí⁵hndye³chûʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵hndoʔ³⁴	tí⁵hndo³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	to³ndí⁵kí⁵ñí⁵nkiú⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ntykwiʔ¹²	ntykwiʔ¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵bì¹	n⁵ngo³ndí⁵bì¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵xhwànʔ¹	kwí⁵xhwànʔ¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵neʔ¹²	kwí⁵nɛ¹²én⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ndʔue³tzʔon³	ndʔue³nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ kʔú⁵	n⁵ndí⁵ñèʔ¹kʔuà¹	V;IRR;SG;1;FUT
n⁵ndʔiò¹tzʔon³	tʔiò¹nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	to³ndí⁵tɛʔ⁵nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndyá⁵	n⁵ngo³ndyá⁵ʔo³	V;PROG;PL;3;FUT
n⁵nde³hndí⁵hñʔo¹²	n⁵ngo³te³hndi⁵³hñʔo¹²	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	kí⁵hndyʔiá⁵á⁵ʔá⁵yà¹	V;SBJV;PL;1+INCL
n⁵ndyion³than³ xken³	ko³tyiôn³¹nthan³nkên³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔeòn¹ hñʔo¹²	ki³tʔeôn³¹ɔn³hñʔo¹²	V;SBJV;SG;1
n⁵ndí⁵xʔiaʔ¹²	to³ndí⁵xʔia¹²á⁵	V;PROG;PL;1+INCL;PST
n⁵ndoʔ³bìʔ¹	hndɔʔ⁵³bʔi¹²	V;PFV;SG;1;PST
n⁵ndí⁵xio³	tí⁵xiɔ³⁵ó⁵	V;PFV;PL;1+INCL;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	n⁵ndyion³ànʔ¹ntkóʔ⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chhu⁵³	tí⁵chhu⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵só⁵ʔndyó⁵	n⁵ngo³ndí⁵só⁵hndyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyí⁵	kí⁵ndyɛ⁵ɛ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndyuá⁵	bá⁵ndí⁵hndyuá⁵ha³	V;IPFV;SG;1;PRS
n⁵ngá⁵kwa³ngio³	ki³tzá⁵kwàʔ¹ngiɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵kwe³	tí⁵kwe³ʔo³	V;PFV;PL;3;PST
n⁵nduí⁵ si³	kí⁵nduí⁵si³ʔu³	V;SBJV;SG;2
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ndyo³yʔòn¹n⁵ntkweʔ³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	n⁵ngo³ndí⁵bìʔ¹nchhiʔ⁵³	V;PROG;SG;2;FUT
n⁵nda³hñʔo¹²	n⁵ngo³nda³hñʔo¹²	V;PROG;SG;1;FUT
n⁵ndyionʔ³⁵tzʔon³	n⁵ndyionʔ³⁵tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ndyiaʔ⁵³	ndyiaʔ⁵³ha³	V;IPFV;SG;1;PRS
n⁵nduìʔ¹xhèn¹	n⁵nduìʔ¹xhèn¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndɛ¹	ki³ndê³¹ɛ³	V;SBJV;SG;1
n⁵ndyion³hndyè¹	n⁵ngo³tyiɔn³⁴hndyè¹	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	to³tyiɔn³⁴na³ki³ndyaʔ³ngiɔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chen³ ʔndyó⁵	tí⁵chen³ʔndyɔ⁵³	V;PFV;SG;1;PST
n⁵ndyio³ hnʔá⁵	n⁵ndyiɔ⁵³hnʔá⁵	V;IRR;SG;1;FUT
n⁵ndí⁵hnda³	to³ndí⁵hndaʔ³	V;PROG;SG;2;PST
n⁵ndí⁵tykwanʔ³	kwí⁵ntykwanʔ³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hñeʔ⁵³	n⁵ndí⁵hñeʔ⁵³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵hndyʔia¹²oʔ³ʔá⁵kí⁵ʔna³	V;IRR;PL;3;FUT
n⁵ndí⁵ndʔue³tzʔon³	tí⁵ndʔue³tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	ñèʔ¹kí⁵hndyʔiá⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndoʔ³⁴	to³ndí⁵hndɔ³	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵chì¹	n⁵ngo³ndí⁵kí⁵chì¹ʔu³	V;PROG;SG;2;FUT
m⁵ʔmé⁵	kí⁵ʔmé⁵ʔo³	V;SBJV;PL;3
n⁵ndʔiò¹tzʔon³	ko³tʔiò¹tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵xke³	kwí⁵xkeʔ³	V;SBJV;SG;2
n⁵ndyʔe³	ki³ndyʔɛ⁵³	V;SBJV;SG;1
n⁵ndyui³⁵	ko³ndyuè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	to³ndí⁵ñèʔ¹ki³ndà¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hñeʔ⁵³	kwí⁵hñeʔ⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵keʔ³tzʔon³	to³ndí⁵keʔ³tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndui³⁵	ki³tuè¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵tʔoàn¹	tʔoàn¹ha³	V;IPFV;SG;1;PRS
n⁵ndyio³tzʔon⁵³ naʔ³	ko³tyiô³¹tzʔon⁵³naʔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	tí⁵nké⁵nduê³¹	V;PFV;PL;1+EXCL;PST
n⁵nduíʔ⁵	kí⁵ndui⁵³	V;SBJV;SG;1
m⁵mà¹	n⁵ndoan³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ skù¹	kwí⁵ntkù¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵kì¹chiʔ³	n⁵ndí⁵kì¹chiʔ³ʔu³	V;IRR;SG;2;FUT
n⁵ndyio³ hnʔá⁵	n⁵ndyio³oʔ³hnʔá⁵	V;IRR;PL;3;FUT
n⁵ndoanʔ³⁵	n⁵ngo³toanʔ⁵³an³	V;PROG;SG;1;FUT
n⁵nduìʔ¹	ki³nduiʔ³oʔ³	V;SBJV;PL;3
n⁵ndí⁵kí⁵hnè¹	n⁵ndí⁵kí⁵hnè¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	to³ndí⁵bìʔ¹ngʔe³⁵	V;PROG;SG;3;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	n⁵ndí⁵ndyiaʔ⁵³tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵khé⁵	kwí⁵khé⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndáʔ⁵	to³ndáʔ⁵én⁵	V;PROG;SG;3;PST
n⁵ndyionʔ³⁵tzʔon³	n⁵ngo³tyionʔ³⁵nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ki³táʔ⁵	tí⁵kitáʔ⁵	V;PFV;SG;3;PST
n⁵ndyi³⁵	n⁵ngo³ndyè¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	kwí⁵kí⁵ʔmaʔ³⁴ha³	V;SBJV;SG;1
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	kí⁵ʔna³hndyué⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndì⁵be³⁴n⁵no³	tí⁵be³⁴noʔ⁵³	V;PFV;SG;2;PST
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ndyiɔn⁵³ndʔuá⁵hnò¹	V;IRR;SG;2;FUT
n⁵ndi³nkiʔ³	n⁵ngo³nkʔi³	V;PROG;SG;1;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	kwí⁵ki³ndyaʔ³nchhi⁵³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵kueʔ³	to³hndyʔia¹²kwhe³oʔ³	V;PROG;PL;3;PST
n⁵ndʔɛʔ¹²	to³tʔɛʔ¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔue³n⁵no³	to³ndʔue³nɔ⁵³	V;PROG;SG;1;PST
n⁵ndyo³tzʔa³⁵	ma³ndyó⁵tzʔa⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tyià¹nchhi³⁵	tí⁵tyià¹nchhiʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵nton³	n⁵ndí⁵nton³én⁵	V;IRR;SG;3;FUT
n⁵ndʔue³n⁵no³	ʔ⁵ndʔue³n⁵no³	V;IPFV;SG;3;PRS
n⁵ndoʔ³bìʔ¹	to³hndôʔ³¹bʔî³¹	V;PROG;PL;1+EXCL;PST
n⁵ndó⁵nkó⁵ yà¹	tó⁵nkó⁵yà¹oʔ³	V;PFV;PL;3;PST
n⁵nduíʔ⁵	tuî³¹	V;PFV;PL;1+EXCL;PST
n⁵nduí⁵na³ nho⁵³	n⁵nduí⁵na³nho⁵³ha³	V;IRR;SG;1;FUT
n⁵ndo³ndɛ³⁴	to³ndòʔ¹ndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndoanʔ³⁵	to³toânʔ³¹	V;PROG;SG;2;PST
n⁵ntyho³	n⁵ngo³ntyhô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	bá⁵ndí⁵bìʔ¹nʔa⁵³ʔo³	V;IPFV;PL;3;PRS
n⁵nde³hndí⁵	n⁵nde³hndí⁵	V;IRR;SG;3;FUT
n⁵ngá⁵kwa³ngio³	to³tzá⁵kwàʔ¹ngiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵chhu⁵³	ko³ndí⁵chhu⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndʔeo³⁵	to³tʔeɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hndye³chuʔ³⁴	to³ndí⁵hndye³ndyu³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵xʔiaʔ¹²	kwí⁵xʔiaʔ¹²a³	V;SBJV;SG;1
m⁵ʔmé⁵	tí⁵tʔoén⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵yú⁵	to³ndí⁵yú⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵ kì¹ntù¹	n⁵ndí⁵kì¹ntù¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndi³nkiʔ³ xken³	ti³nkiʔ³xkènʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	tí⁵ʔ⁵hndíʔ⁵tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵tzʔon³	n⁵ndí⁵kí⁵nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndʔuiʔ³⁵	to³tʔuiʔ³⁵ha³	V;PROG;SG;1;PST
n⁵ndo³nko³	to³nkò¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	tí⁵ʔ⁵tza³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ndyua³	ndyua³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmʔɛ³⁴ɛn⁵	V;PROG;PL;1+INCL;FUT
n⁵ndi³ki³tyéʔ⁵	kwi³ki³tyéʔ⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tyʔà¹	n⁵ngo³ndí⁵ntyén⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyòʔ¹yʔon³⁵	n⁵ndyo³yʔɔn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	kwí⁵ñèʔ¹ki³ndâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	tí⁵chen³ʔ⁵kí⁵ànʔ¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵hnè¹	to³ndí⁵kí⁵hnè¹ʔo³	V;PROG;PL;3;PST
n⁵ndyʔue³	n⁵ndyʔuɛ¹	V;IRR;SG;1;FUT
n⁵ndí⁵tzu³⁴	n⁵ndí⁵tzu³⁴én⁵	V;IRR;SG;3;FUT
n⁵ndyio³ tyiù¹	ko³tyiô³¹tyiù¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ngo³ndí⁵bìʔ¹nʔa⁵³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵keʔ³tzʔon³	kwí⁵keʔ³tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵tyʔà¹	to³ndí⁵ntyén⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵neʔ¹²	kwí⁵nê³¹	V;SBJV;PL;1+EXCL
n⁵ndɛ³⁵	ko³ndê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kʔe³⁵	n⁵ndí⁵kʔe³⁵ha³	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵kueʔ³	n⁵ndyiàʔ¹kwʔioʔ³	V;IRR;SG;2;FUT
n⁵ndí⁵ki³hndyu³	hndyû³¹ndyû³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndì⁵be³⁴n⁵no³	kwí⁵be³⁴ndɛ¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵hndyuá⁵	n⁵ngo³ndí⁵hndyuá⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵kì¹ʔuà¹	n⁵ngo³ndí⁵kì¹ʔuà¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³ hnʔá⁵	to³tyiɔ³⁴hnʔá⁵	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	ki³ndyiaʔ³⁵ʔá⁵kí⁵ʔna³	V;SBJV;SG;3
n⁵ndí⁵ ʔndáʔ⁵	to³ndí⁵ʔndáʔ⁵én⁵	V;PROG;SG;3;PST
n⁵ndyi³⁵	n⁵ndyɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵nchhi³⁵	kwí⁵nchhiʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵tyʔà¹	to³ndí⁵ntyén⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵chì¹	kwí⁵kí⁵chì¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ kí⁵xe⁵³	n⁵ndí⁵kí⁵xe⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	kwí⁵ndyiaʔ⁵³nʔo³oʔ³	V;SBJV;PL;3
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	to³ndí⁵kí⁵ʔna³hndyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	kwí⁵tyìʔ¹nkʔiɔ¹²	V;SBJV;SG;1
n⁵ndí⁵kì¹ʔuà¹	to³ndí⁵kì¹ʔuà¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵khé⁵	to³ndí⁵khé⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ ki³táʔ⁵	kwí⁵ki³táʔ⁵	V;SBJV;SG;3
n⁵ndyiʔ³⁴	to³tóʔ⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ño³⁵	to³ndí⁵ño³⁵ʔu³	V;PROG;SG;2;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	ko³tʔɛʔ¹²nʔiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tyià¹nchhi³⁵	to³ndí⁵tyià¹ngiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³hndyè¹	n⁵ndyiôn³¹hndyè¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵yà¹hñʔo¹²	to³ndí⁵yà¹hñʔo¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndoanʔ³⁵	n⁵ngo³toânʔ³¹an³	V;PROG;PL;1+EXCL;FUT
n⁵ndi³nkiʔ³	n⁵ndi³nkîʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ skù¹	n⁵ndí⁵ntkù¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	to³ndí⁵ʔndáʔ⁵nchhi⁵³	V;PROG;SG;1;PST
n⁵ndyion³hndyè¹	ma³tyionʔ⁵³hndyè¹	V;IPFV;SG;2;PRS
n⁵ndyi³⁵yà¹	hndyê³¹yâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔɛ¹	tʔɛ¹ʔo³	V;PFV;PL;3;PST
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ndyiàʔ¹ndàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	to³ndí⁵ki³ndyʔa³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kwaʔ³	n⁵ndí⁵ñèʔ¹kwaʔ³	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵tzʔon³	n⁵ngo³nàʔ¹ki⁵nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵chio³⁵	n⁵ngo³ndí⁵chio³⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵só⁵ʔndyó⁵	bá⁵ndí⁵só⁵ʔndyoʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndyuá⁵	tí⁵hndyuá⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵yà¹nchhi³⁵	n⁵ndí⁵yà¹nchhiʔ⁵³	V;IRR;SG;2;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	ki³nduiʔ³ndìʔ¹nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndye³ xken³	to³ndí⁵hndye³nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ngo³tyiɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	n⁵ngo³ndí⁵ñèʔ¹kʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵sí⁵xken³	to³ndí⁵sí⁵nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ kì¹ntù¹	n⁵ngo³ndí⁵kì¹ntù¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ntzá⁵	tí⁵ntzá⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	tí⁵ki³ndyaʔ³nchhi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵nchkénʔ⁵	to³ndí⁵nchkénʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵tzu³⁴	tzu³⁴ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ntkoʔ³⁴	ntko³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndaʔ³⁴tzʔon⁵³	ki³nda³⁴oʔ³tzʔon⁵³	V;SBJV;PL;3
n⁵ndí⁵biʔ¹²	kwí⁵bʔi¹²í⁵	V;SBJV;PL;1+INCL
n⁵ntyho³	n⁵ngo³ntyho³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	bá⁵ndí⁵chhóʔ⁵nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔiò¹tzʔon³	tʔiò¹nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔeòn¹ hñʔo¹²	to³tʔeòn¹hñʔo¹²	V;PROG;SG;3;PST
n⁵ndí⁵xho³	kwí⁵xhoʔ³	V;SBJV;SG;2
n⁵ngwa³nkheʔ³⁵	kwa³nkheʔ³⁵	V;SBJV;SG;3
n⁵ndí⁵ma³yanʔ¹²	kwí⁵ma³yan¹²oʔ³	V;SBJV;PL;3
n⁵hndɛ³⁵	n⁵hndɛ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ ʔndáʔ⁵	bá⁵ndí⁵ʔndáʔ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntkoʔ³⁴	n⁵ndí⁵ntkôʔ³¹	V;IRR;SG;2;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	ko³nduiʔ³só⁵ʔndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tyìʔ¹nkiò¹	tí⁵tyìʔ¹nkiò¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔiò¹tzʔon³	ko³tʔiò¹nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndʔue³tzʔon³	n⁵ndí⁵ndʔue³tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ngo³tʔɛʔ¹²nʔiɔ³	V;PROG;SG;1;FUT
n⁵ndí⁵ki³nchʔà¹	kwí⁵ki³nchʔà¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵tyìʔ¹nkioʔ¹²	n⁵ngo³ndí⁵tyìʔ¹nkʔiô³¹	V;PROG;PL;1+EXCL;FUT
m⁵mà¹	ko³toanoʔ³	V;IPFV;PL;3;PRS
n⁵nde³hndí⁵hñʔo¹²	ki³tèʔ¹hndî³¹hñʔo¹²	V;SBJV;PL;1+EXCL
n⁵ndí⁵neʔ¹²	n⁵ndí⁵ne¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	n⁵ndyion³na³chú⁵hnâ³¹	V;IRR;SG;3;FUT
n⁵ndyio³xhò¹	to³tyio³oʔ³xhò¹	V;PROG;PL;3;PST
n⁵nchʔue³⁵	xʔue³⁵	V;PFV;SG;3;PST
n⁵ndyio³tzʔián⁵	ʔ⁵tyio³tzʔián⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tzha³ xken³	to³ndí⁵tzha³nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	sí⁵nkénʔ⁵ʔndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndɛ¹²	tí⁵hndɛ¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵neʔ¹²	kwí⁵ne¹²oʔ³	V;SBJV;PL;3
n⁵nde³hndí⁵hñʔo¹²	ʔ⁵te³hndí⁵³hñʔo¹²	V;IPFV;SG;3;PRS
n⁵ndyò¹	hndyɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hmeʔ³	tí⁵hmeʔ³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵tenʔ³⁴	n⁵ndí⁵tênʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ntykwiʔ¹²	to³ndí⁵ntykwʔî³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	to³ndí⁵ki³ndyaʔ³nchhi⁵³	V;PROG;SG;2;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ki³ndyo³yʔòn¹n⁵ntkweʔ³oʔ³	V;SBJV;PL;3
n⁵ndyion³ ntkón⁵ ngʔe³⁵	to³tyiôn³¹ntkón⁵ngʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntzá⁵	tí⁵ntzá⁵én⁵	V;PFV;SG;3;PST
n⁵nduíʔ⁵	bá⁵nduî³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵yà¹nchhi³⁵	n⁵ngo³ndí⁵yà¹ngiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵hnè¹	ko³ndí⁵kí⁵hnè¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kì¹chiʔ³	n⁵ndí⁵kì¹chiʔ³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵xhwànʔ¹	tí⁵xhwànʔ¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵tzʔon³	tí⁵ki⁵nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndi³ki³tyéʔ⁵	ti³ki³tyéʔ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ ki³táʔ⁵	kwí⁵ki³tâ³¹	V;SBJV;PL;1+EXCL
n⁵ndʔɛʔ¹² nioʔ³⁴	tʔɛʔ¹²nʔiɔ³	V;PFV;SG;1;PST
n⁵ndi³nkiʔ³ xken³	ko³ti³nkiʔ³nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kwe³	bá⁵ndí⁵kwe³én⁵	V;IPFV;SG;3;PRS
n⁵ndyiʔ³⁴	ndyîʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵biʔ¹²	to³ndí⁵bʔi¹²	V;PROG;SG;1;PST
n⁵ndyʔuè¹	n⁵ngo³tyʔuè¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ntykwiʔ¹²	tí⁵ntykwîʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	bá⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndaʔ⁵³	tí⁵hndaʔ⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyion³than³ xken³	ki³tyiɔn³⁴nthan³nkɛn¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵hndʔuè¹	ko³ndí⁵hndʔuè¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyi³⁵	kí⁵ndyiʔ⁵³	V;SBJV;SG;2
n⁵ndyo³tzʔa³⁵	hndyó⁵tzʔa⁵³	V;PFV;SG;1;PST
n⁵ndo³ndɛ³⁴	n⁵ngo³ndòʔ¹ndê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³xhò¹	ma³tyioʔ⁵³xhò¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ kwio³	n⁵ngo³ndí⁵ñèʔ¹kwio³	V;PROG;SG;3;FUT
n⁵ndɛ³⁵	kí⁵ndɛʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵hndyʔiâ³¹bhê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tenʔ³⁴	n⁵ngo³ndí⁵tenʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵ki³nchʔà¹	bá⁵ndí⁵ki³nchʔà¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndoʔ³⁴	hndo³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndyion³hndyè¹n⁵no³	ko³tyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵nduàʔ¹	to³ndí⁵kí⁵nduàʔ¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵lʔɛ⁵	tí⁵kí⁵lʔɛ⁵én⁵	V;PFV;SG;3;PST
n⁵ndyiʔ³⁴	to³kí⁵tóʔ⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndi³ki³tyéʔ⁵	kwi³ki³tyéʔ⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵xenʔ¹²	n⁵ndí⁵nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndui³⁴	n⁵ndui³⁴ha³	V;IRR;SG;1;FUT
n⁵ndí⁵bì¹	kwí⁵bì¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵kì¹hndyʔè¹	n³ndí⁵kì¹hndyʔè¹ʔo³	V;IRR;PL;3;FUT
n⁵ndì⁵be³⁴n⁵no³	n⁵ngo³ndí⁵be³⁴ndê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndáʔ⁵	kí⁵ndáʔ⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵tzu³⁴	kwí⁵tzu³⁴hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹	n⁵ngo³ndí⁵bìʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵tʔà¹	n⁵ndí⁵tʔà¹ʔu³	V;IRR;SG;2;FUT
n⁵ndyi³⁵	ma³ndyiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ncheʔ³⁴	bá⁵ndí⁵ncheʔ³⁴ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵tziánʔ⁵ tzʔon³	tí⁵tziánʔ⁵tzônʔ³¹	V;PFV;SG;2;PST
n⁵nduí⁵tyʔo³⁵	n⁵nduí⁵tyʔo³⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tyʔà¹	kwí⁵ntyén⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵nduí⁵na³ nho⁵³	to³nduí⁵na³nho⁵³én⁵	V;PROG;SG;3;PST
n⁵nduí⁵	n⁵ngo³nduí⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	kwí⁵kí⁵ʔmaʔ³⁴én⁵	V;SBJV;SG;3
n⁵ndyʔe³	ki³ndyʔɛ³⁴	V;SBJV;PL;1+INCL
n⁵ngwa³nkheʔ³⁵	kwá⁵nkhêʔ³¹	V;SBJV;SG;2
n⁵ndoanʔ³⁵	toanʔ³⁵án⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	to³ndí⁵nchhiʔ³⁵nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyio³ xú⁵	ki³tyio³ha³xú⁵	V;SBJV;SG;1
n⁵ndʔuà¹	n⁵ndʔuà¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	tí⁵chen³ʔ⁵kí⁵ànʔ¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵bì¹	to³ndí⁵bì¹ʔu³	V;PROG;SG;2;PST
n⁵ndɛ³⁴	ko³ndɛ³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndyio³ chkiá⁵	ko³tyio³oʔ³chkiá⁵	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵yà¹	n⁵ngo³hndyʔia¹²yà¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	bá⁵ndí⁵bìʔ¹tzʔan⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	kwí⁵ʔ⁵hndíʔ⁵nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵kì¹chiʔ³	tí⁵kì¹chiʔ³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nduiʔ³ndìʔ¹nʔo³	hnduiʔ³ndìʔ¹nʔòʔ¹	V;PFV;SG;2;PST
n⁵nduí⁵tyʔo³⁵	tuí⁵tyʔo³⁵ha³	V;PFV;SG;1;PST
n⁵ndáʔ⁵	n⁵ngo³ndáʔ⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵bè¹ká⁵	n⁵ndí⁵kaʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵tzhɔ³⁴	to³ndí⁵tzhɔ³⁴ha³	V;PROG;SG;1;PST
n⁵ndí⁵ndyá⁵	n⁵ngo³ndí⁵ndyá⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵tzu³⁴	tzu³⁴hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔui³⁵	to³tʔuɛ¹²	V;PROG;PL;1+INCL;PST
n⁵ndi³nkiʔ³ xken³	n⁵ndi³nkiʔ³xken³	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	tí⁵ʔ⁵hndíʔ⁵nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kì¹chiʔ³	n⁵ndí⁵kì¹chiʔ³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵hndaʔ⁵³	tí⁵hndaʔ⁵³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵xʔiaʔ¹²	tí⁵xʔia¹²á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ kí⁵xe⁵³	kwí⁵kí⁵xe⁵³ʔu³	V;SBJV;SG;2
n⁵ndí⁵ ʔndáʔ⁵	n⁵ndí⁵ʔndáʔ⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ndí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵yaʔ¹²	to³ndí⁵yʔa¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ ʔ⁵han³	tí⁵ʔ⁵han³ʔo³	V;PFV;PL;3;PST
n⁵ndyio³ xú⁵	n⁵ngo³tyio³há⁵á⁵xú⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	ʔ⁵tzâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	tí⁵ʔndáʔ⁵ngiɔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵ndaʔ³	ki³hndyʔia¹²ndaʔ³oʔ³	V;SBJV;PL;3
n⁵ndí⁵hnduáʔ⁵	n⁵ndí⁵hnduâʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵nchkénʔ⁵	tí⁵ntykên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵yà¹	to³ndyiaʔ¹yàʔ¹	V;PROG;SG;2;PST
n⁵ndyo³tzʔa³⁵	to³ndyo³tzʔa³⁵	V;PROG;SG;3;PST
n⁵ndyʔe³	ki³ndyʔe³	V;SBJV;SG;3
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹ha³	V;PROG;SG;1;PST
n⁵ndyion³ na³chú⁵hnâ³¹	n⁵ngo³tyiɔn⁵³na³chɔ⁵hnâ³¹an³	V;PROG;SG;1;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ngo³ndí⁵ʔndáʔ⁵ngiô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³hndyè¹	to³tyion³oʔ³hndyè¹	V;PROG;PL;3;PST
n⁵ndí⁵chio³⁵	tí⁵chio³⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	kwí⁵ndyóʔ⁵xtyʔɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵hnduáʔ⁵	n⁵ngo³ndí⁵hnduáʔ⁵	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵ndaʔ³	to³ndyiaʔ¹ndàʔ¹	V;PROG;SG;2;PST
n⁵ndi³nkiʔ³	n⁵ndi³nkiʔ³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ten³⁴tzʔon³	ten³⁴nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndoʔ³	ki³hndɔʔ¹²ɔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵yà¹nchhi³⁵	to³ndí⁵yà¹nchhi⁵³	V;PROG;SG;1;PST
n⁵ndyò¹	n⁵ñi³nkiɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndoanʔ³⁵	n⁵ngo³toanʔ³⁵án⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	n⁵ngo³tyion³oʔ³ntkón⁵ngʔè¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ngo³ndí⁵ñèʔ¹kueʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵yaʔ¹²	yʔa¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndi³nkiʔ³	n⁵ndi³nkʔi³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	to³ndí⁵ndyiaʔ⁵³tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ndyiaʔ⁵³	to³ndí⁵ndyiaʔ⁵³én⁵	V;PROG;SG;3;PST
n⁵ndyʔiù¹	to³tyʔiu³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	tí⁵ñèʔ¹kí⁵tzó⁵	V;PFV;SG;3;PST
n⁵ndyio³ chkiá⁵	n⁵ngo³tyioʔ⁵³chkiá⁵	V;PROG;SG;2;FUT
n⁵ndí⁵sì¹	bá⁵ndí⁵sì¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ngo³ndyo³yʔɔn⁵³n⁵ntkwʔɛ³	V;PROG;SG;1;FUT
n⁵ndí⁵ten³	n⁵ngo³ndí⁵ten³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵chhu⁵³	n⁵ngo³ndí⁵chhu⁵³ʔo³	V;PROG;PL;3;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ki³ndyòʔ¹yʔon³⁵n⁵ntkweʔ³	V;SBJV;SG;3
n⁵ndí⁵keʔ³tzʔon³	tí⁵keʔ³nʔo³oʔ³	V;PFV;PL;3;PST
n⁵nduí⁵ si³	n⁵nduí⁵si³én⁵	V;IRR;SG;3;FUT
n⁵ndi³nkiʔ³	ti³nkʔi³⁴	V;PFV;PL;1+INCL;PST
n⁵nduiʔ³ ntzkwí⁵	ko³nduiʔ³ntzkwí⁵	V;IPFV;SG;3;PRS
n⁵ndyion³ànʔ¹ntkóʔ⁵	to³tyion³ànʔ¹ntkóʔ⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ndyá⁵	to³ndí⁵ndyá⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ndí⁵ñèʔ¹kwhê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndi³nkiʔ³ xken³	n⁵ndí³nkiʔ³nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³ndá⁵	n⁵ndyio³ndá⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tzʔón⁵	n⁵ndí⁵tzʔón⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ngo³ndí⁵ʔndáʔ⁵ngiò¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	kwí⁵bìʔ¹ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵na³nkoʔ³⁴	kwí⁵na³nkoʔ³⁴ha³	V;SBJV;SG;1
n⁵ndí⁵ntkoʔ³⁴	to³ndí⁵ntkoʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵chio³⁵	tí⁵ndyio³⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndaʔ⁵³ xken³	n⁵ndí⁵hndaʔ⁵³nkèn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndo³ndɛ³⁴	ʔ⁵ndo³ndɛ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵ kí⁵xe⁵³	kwí⁵kí⁵xe⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hndye³chuʔ³⁴	tí⁵hndye³chûʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵hndaʔ⁵³	kwí⁵hndaʔ⁵³én⁵	V;SBJV;SG;3
n⁵ndoʔ³bìʔ¹	to³ndoʔ³bìʔ¹	V;PROG;SG;3;PST
n⁵ndí⁵kì¹ʔuà¹	tí⁵kì¹ʔuà¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ki³hndyu³	kwí⁵ki³hndyu⁵³.	V;SBJV;SG;1
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	kwí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	sí⁵nkénʔ⁵hndyuɛ⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tykiaʔ¹²	tí⁵tykiâʔ³¹	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	to³hndyʔiâ³¹ʔá⁵kí⁵ʔna³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	tí⁵tziánʔ⁵tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵hnè¹	to³ndí⁵kí⁵hnè¹én⁵	V;PROG;SG;3;PST
n⁵ndi³nkiʔ³ xken³	to³ti³nkiʔ³nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ndí⁵kʔua³⁵ngʔɛ¹	V;IRR;SG;1;FUT
n⁵ndí⁵ ʔ⁵han³	tí⁵ʔ⁵han³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ntzá⁵	tí⁵ntzá⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵hndaʔ⁵³ xken³	to³ndí⁵hndaʔ⁵³xkɛn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ ʔ⁵han³	bá⁵ndí⁵ʔ⁵han³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntykwiʔ¹²	n⁵ndí⁵ntykwʔi¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ʔnaʔ³⁴	nha³⁵án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyiaʔ⁵³	tí⁵ndyiaʔ⁵³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndoʔ³⁴	hndô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ndí⁵ʔ⁵hndíʔ⁵tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	kwí⁵ʔndáʔ⁵ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ skù¹	tí⁵ntkù¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵na³nkoʔ³⁴	kwí⁵na³nkoʔ³⁴hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndɛ¹² n⁵ntzʔa³⁵	ki³ndɛ¹²n⁵ndʔá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyi³xeʔ³⁴	ki³tyìʔ¹xeʔ³⁴oʔ³	V;SBJV;PL;3
n⁵ndyui³⁵	ki³ndyuɛ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵hñeʔ⁵³	n⁵ngo³ndí⁵hñeʔ⁵³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵xhwànʔ¹	to³ndí⁵xhwànʔ¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵yà¹hñʔo¹²	to³ndí⁵yà¹hñʔo¹²én⁵	V;PROG;SG;3;PST
n⁵ndí⁵skuʔ¹²	tí⁵sku¹²	V;PFV;SG;1;PST
n⁵ndoʔ³	ki³ndoʔ³	V;SBJV;SG;3
n⁵ndʔuà¹	n⁵ngo³ndʔuâ³¹a³	V;PROG;SG;1;FUT
n⁵ndʔue³n⁵no³	n⁵ndʔue³ndê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔɛ¹	bá⁵tʔɛ¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndo³ndɛ³⁴	to³ndó⁵ndɛ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	n⁵ndí⁵tʔoàn¹tziá⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵chio³⁵	bá⁵ndí⁵chio³⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵xenʔ¹²	n⁵ngo³ndí⁵xenʔ¹²	V;PROG;SG;3;FUT
n⁵ngwa³nkheʔ³⁵	ko³tàʔ¹nkheʔ³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵xuè¹	xuè¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔeo³⁵	ko³tyuê³¹	V;IPFV;PL;1+EXCL;PRS
m⁵mà¹	toan³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵biʔ¹²	kwí⁵bʔi¹²oʔ³	V;SBJV;PL;3
n⁵ndyʔuè¹	to³tyʔuè¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	ñèʔ¹kwè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndui³⁵	ko³tuè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵xenʔ¹²	to³ndí⁵xɛn¹²	V;PROG;SG;1;PST
n⁵ndí⁵beʔ¹²tzʔon³	n⁵ndí⁵beʔ¹²tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵ndyá⁵	kwí⁵ndyá⁵ha³	V;SBJV;SG;1
n⁵nda³hñʔo¹²	hndaʔ³hñʔo¹²	V;PFV;SG;2;PST
n⁵ndyion³ hnaʔ¹²	to³tyiôn³¹hnâ³¹	V;PROG;PL;1+EXCL;PST
m⁵mà¹	to³maʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵só⁵ʔndyó⁵	bá⁵ndí⁵só⁵hndyuɛ⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵né⁵	kí⁵né⁵ha³	V;SBJV;SG;1
n⁵ndí⁵hndɛ¹²	n⁵ngo³ndí⁵hndɛ¹²én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ndí⁵ñèʔ¹ki³chʔiu⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyá⁵	kwí⁵ndyá⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kueʔ³	ñèʔ¹kwʔioʔ³	V;IPFV;SG;2;PRS
n⁵ndʔɛ¹	ki³tʔɛ¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵xko³	n⁵ngo³ndí⁵xko³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	bá⁵ndí⁵kí⁵lʔɛ⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tʔoàn¹	tʔoàn¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵nde³hndí⁵	ko³tèʔ¹hndí⁵í⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵chhóʔ⁵tzʔon³	bá⁵ndí⁵chhóʔ⁵tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tzàʔ¹	n⁵ndí⁵tzàʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tó⁵nkúʔ⁵	n⁵ndí⁵tó⁵nkúʔ⁵ha³	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵bʔi³⁵	ki³ndyiàʔ¹bʔiʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵kʔua³⁵ngʔe³⁵	to³ndí⁵kʔua³⁵ngʔɛ¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵hnè¹	kwí⁵kí⁵hnè¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵bʔi³⁵	to³hndyʔia¹²bhe³⁵oʔ³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵yà¹	n⁵ngo³ndyiaʔ¹yàʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵hndye³ xken³	bá⁵ndí³hndye³nkên³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyi³⁵	n⁵ndyê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵khé⁵	n⁵ndí⁵khé⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵keʔ³tzʔon³	to³ndí⁵keʔ³nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	ma³ndyʔia⁵³nʔiɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵xuè¹	xuè¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵tyià¹nchhi³⁵	to³ndí⁵tyià¹ngiɔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndyio³tzʔián⁵	ko³tyiô³¹tzʔián⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmêʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ha³	bá⁵ndí⁵ha³ha³	V;IPFV;SG;1;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	to³tyiɔn⁵³na³ki³ndyaʔ³nchhi⁵³	V;PROG;SG;1;PST
n⁵ndʔue³n⁵no³	n⁵ngo³ndʔue³noʔ⁵³	V;PROG;SG;2;FUT
n⁵ndyʔiù¹	tyʔiû³¹u³	V;PFV;SG;1;PST
n⁵ndí⁵ha³	kwí⁵ha³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ngá⁵kwa³ngio³	ta³kwa³ngioʔ³	V;PFV;SG;2;PST
n⁵ndí⁵hndɛ¹²	n⁵ngo³ndí⁵hndɛ¹²hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔeo³⁵	ki³tyuɛ³⁵é⁵	V;SBJV;PL;1+INCL
n⁵ndyio³ndá⁵	n⁵ndyiɔ⁵³ndá⁵	V;IRR;SG;1;FUT
n⁵ndí⁵ncheʔ³⁴	to³ndí⁵ncheʔ³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵tyìʔ¹nkiò¹	kwí⁵tyìʔ¹nkiò¹ha³	V;SBJV;SG;1
n⁵ndí⁵ncheʔ³⁴	bá⁵ndí⁵ncheʔ³⁴há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyʔuè¹	n⁵ndyʔuè¹én⁵	V;IRR;SG;3;FUT
n⁵ndyion³than³ xken³	tyion³than³xken³	V;PFV;SG;3;PST
n⁵nduìʔ¹	to³nduîʔ³¹	V;PROG;SG;2;PST
n⁵ndʔuiʔ³⁵	ko³tʔuiʔ³⁵ha³	V;IPFV;SG;1;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵ngo³hndyʔiâ³¹ʔá⁵kí⁵ʔna³	V;PROG;PL;1+EXCL;FUT
n⁵nduí⁵tyʔo³⁵	kí⁵nduí⁵tyʔo³⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵nchhi³⁵	tí⁵ngiɔ¹²	V;PFV;PL;1+INCL;PST
n⁵ntyho³	n⁵ntyhô??	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hmeʔ³⁴	tí⁵hmʔê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵chì¹	n⁵ndí⁵kí⁵chì¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hnda³	kwí⁵hnda³	V;SBJV;SG;3
n⁵ndí⁵neʔ¹²	n⁵ndí⁵nèʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵ skù¹	kwí⁵skù¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵sì¹	n⁵ndí⁵sì¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ kí⁵chi¹²	to³ndí⁵kí⁵chi¹²ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ndyiaʔ⁵³	ndyiaʔ⁵³ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tziánʔ⁵ tzʔon³	to³ndí⁵tziánʔ⁵tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	n⁵ndí⁵kí⁵ʔna³hndyué⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ki³nchʔà¹	kwí⁵ki³nchʔà¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyá⁵	n⁵ngo³ndyá⁵ha³	V;PROG;SG;1;FUT
n⁵ndyi³⁵yà¹	ko³ndyê³¹yâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ ʔndáʔ⁵	tí⁵ʔndáʔ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵na³nkoʔ³⁴	tí⁵na³nkoʔ³⁴hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xʔ	tí⁵nkʔén⁵ʔo³	V;PFV;PL;3;PST
n⁵nduiʔ³ ntzkwí⁵	hnduiʔ³ntkwí⁵oʔ³	V;PFV;PL;3;PST
n⁵ndyio³ chkiá⁵	n⁵ngo³tyio³oʔ³chkiá⁵	V;PROG;PL;3;FUT
n⁵ndyion³than³ xken³	ki³tyion³oʔ³nthan³nkèn¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	to³ndí⁵kí⁵ñí⁵nkiûʔ³¹	V;PROG;SG;2;PST
n⁵ndʔiò¹tzʔon³	tʔiò¹tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmeʔ³⁴ʔo³	V;PROG;PL;3;PST
n⁵ndyionʔ³⁵	n⁵ngo³tyionʔ³⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	to³tyiôn³¹nduê³¹chê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ki³nchʔà¹	to³ndí⁵ki³nchʔà¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hnáʔ⁵	n⁵ndí⁵hnáʔ⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tyìʔ¹nkiò¹	to³ndí⁵tyìʔ¹nkiò¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nduí⁵	n⁵ngo³nduí⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndyeʔ¹²tzʔon³	n⁵ngo³ndyeʔ¹²nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	to³ndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	n⁵ngo³ndí⁵tʔoàn¹tzia⁵³	V;PROG;SG;1;FUT
n⁵ndyi³xeʔ³⁴	to³tyìʔ¹xeʔ³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ki³hndyu³	n⁵ngo³ki³hndyuʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵bì¹	bá⁵ndí⁵bì¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵xʔ	n⁵ngo³ndí⁵xʔén⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ ki³táʔ⁵	to³ndí⁵ki³taʔ⁵	V;PROG;SG;3;PST
n⁵ndyio³ tyiù¹	ko³tyio³oʔ³tyiù¹	V;IPFV;PL;3;PRS
n⁵ndí⁵báʔ⁵	n⁵ndí⁵báʔ⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵bʔi³⁵	ki³hndyʔia¹²bhe³⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵xko³	n⁵ndí⁵xko³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tʔoàn¹	tʔoàn¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndaʔ³⁴tzʔon⁵³	to³ndaʔ³⁴tzʔon⁵³	V;PROG;SG;3;PST
n⁵ndí⁵ndyiaʔ⁵³	ndyiaʔ⁵³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	n⁵ngo³tyiɔn⁵³na³ki³ndyaʔ³nchhi⁵³	V;PROG;SG;1;FUT
n⁵ndʔɛʔ¹²	bá⁵tʔɛʔ¹²ha³	V;IPFV;SG;1;PRS
n⁵hndɛ³⁵	n⁵ngo³hndɛʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵nchhi³⁵	to³ndí⁵ngiò¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ndʔue³tzʔon³	n⁵ndí⁵ndʔue³tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ hndʔueʔ¹²	tí⁵hndʔueʔ¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ skù¹	bá⁵ndí⁵ntkù¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyionʔ³⁵	ki³tyionʔ³⁵én⁵	V;SBJV;SG;3
n⁵ndyiaʔ³⁵kueʔ³	ma³ndyʔia⁵³kwʔiò¹	V;IPFV;SG;1;PRS
n⁵ndyionʔ³⁵	ki³tyionʔ³⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chhu⁵³	kwí⁵chhu⁵³ʔu³	V;SBJV;SG;2
n⁵ndí⁵kí⁵chì¹	to³ndí⁵kí⁵chì¹ʔo³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ngo³hndyʔiâ³¹ndʔâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	n⁵ndí⁵nchhiʔ³⁵nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ngá⁵kwa³ngio³	ba³kwa³ngioʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵tykwanʔ³	n⁵ngo³ndí⁵ntykwanʔ³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ntyho³	n⁵ntyhoʔ³	V;IRR;SG;2;FUT
n⁵ndí⁵ño³⁵	n⁵ngo³ndí⁵ño³⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tʔoàn¹	tʔoàn¹én⁵	V;IPFV;SG;3;PRS
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ngo³tyion³ndʔuá⁵hnò¹	V;PROG;SG;3;FUT
n⁵ndyʔue³	n⁵ngo³ki³tyue³oʔ³	V;PROG;PL;3;FUT
n⁵ndui³⁵	to³tuɛ¹²ɛ⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ndí⁵ʔndáʔ⁵nchhi⁵³	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵kueʔ³	ki³ndyiàʔ¹kwʔioʔ³	V;SBJV;SG;2
n⁵ndí⁵ndyoʔ³⁴	n⁵ngo³ndí⁵ndyʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	ʔ⁵tza³	V;IPFV;SG;1;PRS
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ndí⁵ki³ndyʔa³⁴há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵né⁵	kí⁵né⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndoʔ³bìʔ¹	ki³hndôʔ³¹bʔî³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	kwí⁵kí⁵na³hndyuɛ⁵é⁵	V;SBJV;PL;1+INCL
n⁵ndui³⁴	n⁵ndui³⁴ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵bì¹	n⁵ngo³ndí⁵bì¹ʔo³	V;PROG;PL;3;FUT
n⁵ndi³ki³tyéʔ⁵	kwi³ki³tyéʔ⁵ʔo³	V;SBJV;PL;3
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵ngo³hndyʔiá¹²oʔ³na³bìʔ¹	V;PROG;PL;3;FUT
n⁵ndʔuà¹	to³tʔuà¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndɛ³⁵	hndɛ³⁵	V;PFV;SG;3;PST
n⁵ndí⁵ntzá⁵	n⁵ngo³ndí⁵ntzá⁵ha³	V;PROG;SG;1;FUT
n⁵ndɛ³⁵	n⁵ndɛ¹	V;IRR;SG;1;FUT
n⁵ndí⁵báʔ⁵	n⁵ndí⁵bʔâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵ndàʔ¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵yú⁵	tí⁵yú⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	to³ndí⁵ʔndáʔ⁵nchhiʔ⁵³	V;PROG;SG;2;PST
n⁵ndyʔe³	n⁵ngo³ndyʔɛ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	to³ndí⁵bìʔ¹tzʔan⁵³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵ skù¹	tí⁵skù¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ ki³ndyʔa³⁴	kwí⁵ki³ndyʔa³⁴há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmeʔ³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hnduáʔ⁵	n⁵ndí⁵hnduáʔ⁵	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ngo³hndyʔiá⁵ndʔa³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	to³tyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	to³ndí⁵bìʔ¹ngʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵biʔ¹²	tí⁵bʔi¹²í⁵	V;PFV;PL;1+INCL;PST
n⁵ndyio³tzʔon⁵³ naʔ³	ki³tyio³oʔ³tzʔon⁵³naʔ³	V;SBJV;PL;3
n⁵nduiʔ³ ntzkwí⁵	to³nduiʔ³ntkwî³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵neʔ¹²	n⁵ngo³ndí⁵nɛ¹²én⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tykwanʔ³	tí⁵ntykwanʔ³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nduí⁵tyʔo³⁵	n⁵ngo³nduí⁵tyʔo³⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ndí⁵bìʔ¹tzʔan⁵³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tzu³⁴	tí⁵tzu³⁴hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyo³tzʔa³⁵	n⁵ndyó⁵tzʔaʔ⁵³	V;IRR;SG;2;FUT
n⁵nde³hndí⁵hñʔo¹²	to³tèʔ¹hndí⁵í⁵hñʔo¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndoʔ³⁴	tí⁵hndô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵báʔ⁵	to³ndí⁵báʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵	kwí⁵nké⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tzʔón⁵	bá⁵ndí⁵tzʔón⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵chì¹	n⁵ndí⁵kí⁵chì¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	tí⁵na³nkoʔ³⁴tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵tká⁵yoʔ¹²	n⁵ngo³ndí⁵tká⁵yoʔ¹²	V;PROG;SG;3;FUT
n⁵ndí⁵hnáʔ⁵	bá⁵ndí⁵hnʔá⁵án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵skuʔ¹²	kwí⁵skuʔ¹²	V;SBJV;SG;3
n⁵ndyʔiù¹	ki³tyʔiu³oʔ³	V;SBJV;PL;3
n⁵ndáʔ⁵	to³ndáʔ⁵ʔu³	V;PROG;SG;2;PST
n⁵ndʔɛʔ¹²	to³tʔɛʔ¹²há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyʔiù¹	n⁵ndyʔiùʔ¹	V;IRR;SG;2;FUT
n⁵nduìʔ¹xʔon⁵³	n⁵ngo³nduiʔ³ngʔon⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndoanʔ³⁵	ki³toânʔ³¹an³	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ngo³ndí⁵bìʔ¹nʔa⁵³ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹kí⁵hndyʔiâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³ hnʔá⁵	n⁵ngo³tyio³hnʔá⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵chì¹	to³ndí⁵kí⁵chì¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyá⁵	to³ndyá⁵én⁵	V;PROG;SG;3;PST
n⁵nde³hndí⁵	n⁵ngo³tèʔ¹hndí⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndʔuè¹	kwí⁵hndʔuè¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵nchhi³⁵	tí⁵nchhi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵kì¹chiʔ³	bá⁵ndí⁵kì¹chiʔ³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ngo³ndí⁵ki³ndyaʔ³nchhi⁵³	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵chì¹	n⁵ngo³ndí⁵kí⁵chì¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵yú⁵	tí⁵yú⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵skuʔ¹²	n⁵ndí⁵skuʔ¹²	V;IRR;SG;3;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	tʔɛʔ¹²nʔiô³¹	V;PFV;PL;1+EXCL;PST
n⁵né⁵	to³né⁵ʔu³	V;PROG;SG;2;PST
n⁵ndyio³ hnʔá⁵	n⁵ndyiô³¹hnʔá⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndì⁵be³⁴n⁵no³	n⁵ngo³ndí⁵be³⁴n⁵no³	V;PROG;SG;3;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	kwí⁵bìʔ¹nʔa⁵³ʔo³	V;SBJV;PL;3
n⁵nduí⁵na³ nho⁵³	n⁵ngo³nduí⁵na³nho⁵³ʔo³	V;PROG;PL;3;FUT
n⁵nchʔue³⁵	n⁵ngo³ndyʔuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³xhò¹	tyiô³¹xhò¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ndaʔ³	n⁵hndyʔia¹²ndaʔ³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵xho³	kwí⁵xhɔ³⁵ɔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ kí⁵xe⁵³	n⁵ngo³ndí⁵kí⁵xe⁵³ʔo³	V;PROG;PL;3;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ndyioʔ⁵³tzʔon⁵³naʔ³	V;IRR;SG;2;FUT
n⁵ndʔuiʔ³⁵	n⁵ngo³tʔuiʔ³⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵tzʔon³	V;PROG;SG;3;PST
n⁵hndɛ³⁵	to³hndɛʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵tzha³ xken³	to³ndí⁵tzha³xken³	V;PROG;SG;3;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	ko³tòʔ¹ño¹²kí⁵xen³nkiá⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ten³	n⁵ngo³ndí⁵ten³ha³	V;PROG;SG;1;FUT
n⁵ndyion³ ndʔuá⁵hnò¹	ko³tyion³oʔ³ndʔuá⁵hnò¹	V;IPFV;PL;3;PRS
n⁵nde³hndí⁵	ko³tèʔ¹hndî³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ kwio³	n⁵ngo³ndí⁵ñèʔ¹ki³tio¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵xke³	bá⁵ndí⁵xkê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵lʔɛ⁵	tí⁵kí⁵lʔɛ⁵ha³	V;PFV;SG;1;PST
n⁵ndyiaʔ³⁵ndaʔ³	to³hndyʔia¹²ndaʔ³oʔ³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵kueʔ³	hndyiaʔ³⁵kueʔ³	V;PFV;SG;3;PST
n⁵ndí⁵xuè¹	n⁵ndí⁵xuè¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵hnáʔ⁵	kwí⁵hnâʔ³¹	V;SBJV;SG;2
n⁵ndí⁵tyʔà¹	n⁵ndí⁵ntyén⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	n⁵ndí⁵ʔ⁵tzâʔ³¹	V;IRR;SG;2;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵ngo³nduiʔ³só⁵hndyuɛ⁵ɛ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzu³⁴	n⁵ngo³ndí⁵tzu³⁴hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵só⁵ʔndyó⁵	to³ndí⁵só⁵hndyuɛ⁵é⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tykwanʔ³	tí⁵ntykwanʔ³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndo³ndɛ³⁴	hndòʔ¹ndê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹ki³tkí⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵tɛʔ⁵tzʔon³	kwí⁵tɛʔ⁵nʔô³¹	V;SBJV;PL;1+EXCL
m⁵ʔmé⁵	n⁵ngo³ndí⁵tʔoén⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵kì¹ʔuà¹	n⁵ndí⁵kì¹ʔuà¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵hnduáʔ⁵	tí⁵hndʔua⁵³	V;PFV;SG;1;PST
n⁵ndí⁵xʔiaʔ¹²	n⁵ngo³ndí⁵xʔiâ³¹a³	V;PROG;PL;1+EXCL;FUT
n⁵ndo³ndɛ³⁴	ki³ndòʔ¹ndɛ³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵kí⁵chì¹	tí⁵kí⁵chì¹ʔu³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵ndaʔ³	n⁵hndyʔiâ³¹ndʔâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kó⁵ko³	kwí⁵ñèʔ¹kí⁵màʔ¹koʔ³	V;SBJV;SG;2
n⁵nduìʔ¹xhèn¹	ko³nduìʔ¹xhèn¹én⁵	V;IPFV;SG;3;PRS
n⁵nduìʔ¹xʔon⁵³	ko³nduìʔ¹xʔon⁵³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	n⁵ndí⁵kí⁵ʔna³hndyuɛ⁵é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔɛ¹	n⁵ngo³tʔɛ¹ha³	V;PROG;SG;1;FUT
m⁵ʔmé⁵	kí⁵ʔmé⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ʔnaʔ³⁴	n⁵ngo³ndí⁵ʔnaʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	ñèʔ¹kʔuaʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵báʔ⁵	kwí⁵bʔa⁵³	V;SBJV;SG;1
n⁵nduiʔ³ ndá⁵thwènʔ¹	ki³nduiʔ³ndá⁵thwènʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	to³ndí⁵tʔoàn¹tziâʔ³¹	V;PROG;SG;2;PST
n⁵nduìʔ¹	n⁵ngo³ndʔuî³¹	V;PROG;SG;1;FUT
n⁵ndí⁵ntykwiʔ¹²	kwí⁵ntykwʔi¹²í⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ndí⁵ʔ⁵hndíʔ⁵nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔeo³⁵	n⁵ndyuɛ³⁵é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyá⁵	kwí⁵ndyá⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵yà¹	hndyiàʔ¹yàʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵hnáʔ⁵	to³ndí⁵hnʔâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tyʔà¹	tí⁵ntyén⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ten³⁴tzʔon³	n⁵ndí⁵ten³⁴tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	tí⁵tzhaʔ⁵³xkɛn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵kì¹ʔuà¹	n⁵ngo³ndí⁵kì¹ʔuà¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵tyìʔ¹nkiò¹	to³ndí⁵tyiʔ¹nkiò¹én⁵	V;PROG;SG;3;PST
n⁵ndyio³ tyiù¹	kí⁵tyiɔ⁵³tyiù¹	V;SBJV;SG;1
m⁵mà¹	to³mà¹	V;PROG;SG;3;PST
n⁵ndoʔ³	to³hndoʔ¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	kwí⁵ñèʔ¹kwhê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ntzá⁵	kwí⁵ntzá⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵nduiʔ³ ndá⁵thwènʔ¹	hnduiʔ³ndá⁵thwènʔ¹ʔu³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	hndyiàʔ¹ʔá⁵kí⁵ʔna³	V;PFV;SG;2;PST
n⁵ndʔɛʔ¹²	ki³tʔɛʔ¹²ʔo³	V;SBJV;PL;3
n⁵ndí⁵hán⁵	kwí⁵hán⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmeʔ³⁴	V;PROG;SG;3;FUT
n⁵ndyui³⁵	ʔ⁵ndyui³⁵	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	ko³hndyʔiâ³¹ʔá⁵yà¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xʔ	kwí⁵nkʔén⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tʔoàn¹	to³ndí⁵tʔoàn¹ha³	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵kueʔ³	n⁵ngo³ndyiaʔ³⁵kueʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	to³ndí⁵hndaʔ⁵³nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndʔeòn¹ hñʔo¹²	to³tʔeôn³¹hñʔo¹²	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ki³tyion³na³ki³ndyaʔ³nchhi³⁵	V;SBJV;SG;3
n⁵ndí⁵tʔà¹	bá⁵ndí⁵tʔà¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵hñeʔ⁵³	tí⁵hñeʔ⁵³én⁵	V;PFV;SG;3;PST
n⁵ndʔue³n⁵no³	ki³ndʔue³noʔ⁵³	V;SBJV;SG;2
n⁵ndo³nko³	to³nko³	V;PFV;SG;3;PST
n⁵ndí⁵sí⁵xken³	bá⁵ndí⁵sí⁵xken³	V;IPFV;SG;3;PRS
n⁵ndí⁵ntzá⁵	to³ndí⁵ntzá⁵ʔu³	V;PROG;SG;2;PST
n⁵ndoʔ³	hndôʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kʔon³⁵	n⁵ngo³ndí⁵ñèʔ¹kʔon³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵xuè¹	n⁵ndí⁵xuè¹én⁵	V;IRR;SG;3;FUT
n⁵ndyio³ xú⁵	ma³tyio³ʔu³xú⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ kwaʔ³	kwí⁵ñèʔ¹kwʔa⁵³	V;SBJV;SG;1
n⁵ndí⁵kí⁵ʔmaʔ³⁴	tí⁵kí⁵ʔmaʔ³⁴ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵tyià¹nchhi³⁵	n⁵ngo³ndí⁵tyià¹nchhi³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵na³nkoʔ³⁴	na³nkoʔ³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndi³nkiʔ³	to³nkʔi³	V;PROG;SG;1;PST
n⁵ndí⁵chhu⁵³	ko³ndí⁵chhu⁵³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hnduáʔ⁵	n⁵ngo³ndí⁵hnduâʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵kì¹chiʔ³	kwí⁵kì¹chiʔ³ha³	V;SBJV;SG;1
n⁵ndyio³ hnʔá⁵	ko³tyiô³¹hnʔá⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵na³nkoʔ³⁴	n⁵ndi⁵na³nkoʔ³⁴há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	to³tyion³oʔ³ndue³⁵oʔ³che¹²oʔ³	V;PROG;PL;3;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	to³ndɛ¹²to³tzaʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kí⁵ñí⁵nkiu⁵³	V;IPFV;SG;1;PRS
n⁵ndyio³ chkiá⁵	n⁵ndyioʔ⁵³chkiá⁵	V;IRR;SG;2;FUT
n⁵ndí⁵tó⁵nkúʔ⁵	kwí⁵tó⁵nkúʔ⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndɛ¹²	n⁵ndì⁵hndɛ¹²ha³	V;IRR;SG;1;FUT
n⁵nchʔue³⁵	ki³chʔue³⁵	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹kí⁵ndyʔia⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵khé⁵	tí⁵khé⁵én⁵	V;PFV;SG;3;PST
n⁵nduíʔ⁵	bá⁵nduí⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndyo³tzʔa³⁵	n⁵ngo³ndyòʔ¹tzʔa³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kó⁵ko³	kwí⁵ñèʔ¹ki³to³nko³oʔ³	V;SBJV;PL;3
n⁵ndyʔiù¹	ko³tyʔiû³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kwí⁵kí⁵ñí⁵nkiûʔ³¹	V;SBJV;SG;2
n⁵ndui³⁵	tuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	kwí⁵chen³ʔ⁵kí⁵ànʔ¹én³	V;SBJV;SG;3
m⁵mèʔ¹	ko³toenʔ³ʔo³	V;IPFV;PL;3;PRS
n⁵ndi³nkiʔ³	n⁵ngo³nkîʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵xhwànʔ¹	kwí⁵xhwànʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyá⁵	kí⁵ndyá⁵ha³	V;SBJV;SG;1
n⁵ndí⁵tyʔà¹	tí⁵ntyén⁵ʔo³	V;PFV;PL;3;PST
n⁵ndɛ¹	n⁵ndê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nchhi³⁵	n⁵ngo³ndí⁵ngiô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ndyʔia⁵³ndʔa³	V;IRR;SG;1;FUT
n⁵ndí⁵tyià¹nchhi³⁵	n⁵ndí⁵tyià¹ngiɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kó⁵ko³	tí⁵ñèʔ¹kí⁵màʔ¹kɔ³	V;PFV;SG;1;PST
n⁵ndí⁵xenʔ¹²	kwí⁵nkɛn¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵kí⁵ʔmaʔ³⁴	tí⁵kí⁵ʔmaʔ³⁴ha³	V;PFV;SG;1;PST
n⁵ndí⁵ha³	n⁵ngo³ndí⁵ha³ʔu³	V;PROG;SG;2;FUT
n⁵ndoʔ³	ki³hndoʔ¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵hndɛ¹²	tí⁵hndɛ¹²hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵nchʔue³⁵	ki³ndyʔue³⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵ kí⁵chi¹²	kwí⁵kí⁵chi¹²há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵chhóʔ⁵tzʔon³	tí⁵chhóʔ⁵nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyʔui⁵³	n⁵ngo³tyʔui⁵³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	to³ndí⁵tziánʔ⁵nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xke³	tí⁵xkɛ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndʔeòn¹ hñʔo¹²	n⁵ngo³tʔeòn¹hñʔo¹²	V;PROG;SG;3;FUT
n⁵ndí⁵yú⁵	kwí⁵yú⁵ʔo³	V;SBJV;PL;3
n⁵ndʔuiʔ³⁵	n⁵ngo³ʔtuiʔ³⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	kwí⁵tɛʔ⁵tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndyeʔ¹²tzʔon³	to³ndyeʔ¹²tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵nduí⁵ si³	tuí⁵si³ha³	V;PFV;SG;1;PST
n⁵ndí⁵beʔ¹²tzʔon³	n⁵ndí⁵beʔ¹²nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tzhɔ³⁴	n⁵ngo³ndí⁵tzhɔ³⁴én⁵	V;PROG;SG;3;FUT
n⁵ndo³nko³	n³nkò¹oʔ³	V;SBJV;PL;3
m⁵mèʔ¹	ki³toenʔ³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵skuʔ¹²	ntkû³¹ntkû³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	to³tyiô³¹hñò¹tzʔon⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzhaʔ⁵³xken³	bá⁵ndí⁵tzhaʔ⁵³nkên³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tyià¹nchhi³⁵	tyià¹ngiɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ngo³ndí⁵ñèʔ¹ki³tâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	to³ndí⁵bìʔ¹tzʔan⁵³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵kì¹hndyʔè¹	to³ndí⁵kì¹hndyʔè¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵kì¹hndyʔè¹	tí⁵kì¹hndyʔè¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ma³yanʔ¹²	tí⁵ma³yan¹²oʔ³	V;PFV;PL;3;PST
m⁵mèʔ¹	to³mèʔ¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	kwí⁵ñèʔ¹ki³ndyiaʔ³⁵	V;SBJV;SG;3
n⁵ndí⁵tzha³ xken³	n⁵ndí⁵tzha³nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzu³⁴	kwí⁵tzu³⁴há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ngo³ndí⁵ñèʔ¹kwhê³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	ko³nduiʔ³ndá⁵thwènʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndui¹²só⁵ xken³	ko³tui¹²só⁵xken³	V;IPFV;SG;3;PRS
n⁵ndí⁵tzʔón⁵	bá⁵ndí⁵nʔó⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵sí⁵xken³	tí⁵sí⁵xkènʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵nton³	to³ndí⁵nton³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tkén⁵én⁵	to³ndí⁵tkén⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ño³⁵	tí⁵ño³⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵hndɛ¹²	to³ndí⁵hndɛ¹²ha³	V;PROG;SG;1;PST
n⁵ndoʔ³	n⁵hndɔʔ¹²ɔ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xenʔ¹²	nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndɛ¹	hndɛʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵ten³⁴tzʔon³	tí⁵ten³⁴nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ skù¹	to³ndí⁵skù¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	tí⁵sí⁵nkénʔ⁵hndyué⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ kí⁵chi¹²	n⁵ngo³ndí⁵kí⁵chi¹²ha³	V;PROG;SG;1;FUT
n⁵ndí⁵tykwanʔ³	kwí⁵tykwanʔ³ʔu³	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	tí⁵ñèʔ¹ki³chiuʔ³⁵	V;PFV;SG;3;PST
n⁵ndí⁵ki³ncho³n⁵no³	tí⁵ki³ncho³nɔ⁵³	V;PFV;SG;1;PST
n⁵ndyò¹	ndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ntykwiʔ¹²	n⁵ndí⁵ntykwiʔ¹²	V;IRR;SG;3;FUT
n⁵ndyio³ hnʔá⁵	ki³tyiɔ³⁴hnʔá⁵	V;SBJV;PL;1+INCL
n⁵ndyi³⁵yà¹	ʔ⁵ndyi³⁵yà¹	V;IPFV;SG;3;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	tí⁵tɛʔ⁵tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ʔnaʔ³⁴	ʔnaʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵tzu³⁴	tzu³⁴én⁵	V;IPFV;SG;3;PRS
n⁵nduiʔ³ só⁵ ʔndyó⁵	to³nduiʔ³só⁵ʔndyoʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵xenʔ¹²	tí⁵xenʔ¹²	V;PFV;SG;3;PST
n⁵hndɛ³⁵	ki³hndɛ⁵³	V;SBJV;SG;1
n⁵ndí⁵biʔ¹²	kwí⁵bʔî³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ntykwiʔ¹²	to³ndí⁵ntykwʔi¹²oʔ³	V;PROG;PL;3;PST
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ndyiɔn⁵³ndʔuá⁵hnò¹	V;IRR;SG;1;FUT
n⁵ndyio³tzʔián⁵	to³tyiɔ⁵³tzʔián⁵	V;PROG;SG;1;PST
n⁵ndui¹²só⁵ xken³	tui¹²só⁵xken³	V;PFV;SG;3;PST
n⁵ndí⁵yaʔ¹²	yâʔ³¹	V;IPFV;SG;2;PRS
n⁵ndyion³ànʔ¹ntkóʔ⁵	ʔ⁵tyion³ànʔ¹ntkóʔ⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ànʔ¹ntkóʔ⁵	ʔ⁵tyion³ànʔ¹ntkóʔ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ndí⁵ki³ndyʔa³⁴ha³	V;IRR;SG;1;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ndɛ¹²n⁵ndʔâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ hndʔueʔ¹²	ko³ndí⁵hndʔueʔ¹²ʔo³	V;IPFV;PL;3;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	n⁵ngo³nduiʔ³ndá⁵thwènʔ¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹xʔon⁵³	n⁵nduìʔ¹xʔon⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndui³⁴	hndui³⁴én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ngo³ndí⁵ki³ndyaʔ³ngiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	tí⁵nchhiʔ³⁵tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tʔoàn¹ntkwí⁵í⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	ki³tòʔ¹ño¹²kí⁵xen³nkiá⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³hndyè¹n⁵no³	n⁵ndyiɔn⁵³hndyè¹nɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ndí⁵ndyóʔ⁵ki³tyʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ndí⁵ñèʔ¹kiʔ⁵³	V;IRR;SG;2;FUT
n⁵ndáʔ⁵	n⁵ndáʔ⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	to³ndí⁵tʔoàn¹tziá⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	n⁵ndí⁵bìʔ¹nchhi³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵báʔ⁵	to³ndí⁵bʔá⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	to³ndí⁵tziánʔ⁵nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ʔnaʔ³⁴	kwí⁵ʔna³⁴oʔ³	V;SBJV;PL;3
m⁵mèʔ¹	toenʔ³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔui³⁵	to³tʔuè¹oʔ³	V;PROG;PL;3;PST
