xu¹²st’i	gi xust’i	V;IRR;SG;2
hña²t’i	xa hñat’i	V;PRF;SG;3;PRS
bi	gi mbi	V;IRR;SG;2
e¹²mbi	da ʔñëmbi	V;IRR;SG;3
the²de	gí thede	V;IPFV;SG;2;PRS
pa²ʔmi	bi maʔmi	V;PFV;SG;3
ndo²ʔmi	stí ndoʔmi	V;PRF;1;PST
tsụ²-thä	da ntsụthä	V;IRR;SG;3
nthẹ-xu²di	stí nthẹxudi	V;PRF;1;PST
kụ²ngi	xa nkụngi	V;PRF;SG;3;PRS
i¹²ni	dí ʔini	V;IPFV;SG;1;PRS
hẹ²ki	stá hẹki	V;PRF;SG;1;PRS
the²-sẹ¹²hẹ	ngí thesẹhẹ	V;IPFV;SG;2;PST
ntatua²-bọznä	gi ntatuabọznä	V;IRR;SG;2
mpọ¹²họ	mí mpọhọ	V;IPFV;SG;3;PST
kụ²ʔ-nxuui	dá kụʔnxuui	V;PFV;SG;1
i¹²t’i	xki ʔit’i	V;PRF;3;PST
nkụ²ni	nkụni	V;IPFV;SG;3;PRS
hmihi	bi hmihi	V;PFV;SG;3
xipi	gá xipi	V;PFV;SG;2
joʔmi	stí joʔmi	V;PRF;1;PST
hua¹²hni	xkí huahni	V;PRF;2;PST
po¹²nt’i	stí pont’i	V;PRF;1;PST
xi²hni	ga xihni	V;IRR;SG;1
ọ²t’a²-bu¹²hla	da ʔñọt’abuhla	V;IRR;SG;3
pẹ¹²ts’i	da pẹts’i	V;IRR;SG;3
nts’a¹²ta²-ñäxu	gí nts’atañäxu	V;IPFV;SG;2;PRS
pẹnt’i	mí pẹnt’i	V;IPFV;SG;3;PST
tho²ʔtsi	dí thoʔtsi	V;IPFV;SG;1;PRS
jụnts’i	xa gụnts’i	V;PRF;SG;3;PRS
uänt’i	xká uänt’i	V;PRF;SG;2;PRS
nk’ẹ²ni	dá nk’ẹni	V;PFV;SG;1
gä²ʔtsi	stá ngäʔtsi	V;PRF;SG;1;PRS
dä²nts’i	gí dänts’i	V;IPFV;SG;2;PRS
man-thä¹²hi	xki manthähi	V;PRF;3;PST
ʔñatua-t’afi	bi ʔñatuat’afi	V;PFV;SG;3
ẹ-ʔuada	stá ʔñẹʔuada	V;PRF;SG;1;PRS
nde²he	xká ndehe	V;PRF;SG;2;PRS
dä¹²-hmyä	bi dähmyä	V;PFV;SG;3
fix-ʔyẹ	da fixʔyẹ	V;IRR;SG;3
e²ʔtsi	da ʔñëʔtsi	V;IRR;SG;3
hu²-tho	dí hütho	V;IPFV;SG;1;PRS
da	dí da	V;IPFV;SG;1;PRS
ʔbatbi	xkí ʔbatbi	V;PRF;2;PST
ko²ʔti	bi koʔti	V;PFV;SG;3
kụ¹²hni	xa gụhni	V;PRF;SG;3;PRS
ʔra	gi ʔra	V;IRR;SG;2
ʔbẹ²-mfo	stá ʔbẹmfo	V;PRF;SG;1;PRS
tho²t’i	stí thot’i	V;PRF;1;PST
jụmpa²bi	xká jụmpabi	V;PRF;SG;2;PRS
koh-wi	xki gohwi	V;PRF;3;PST
me²gi	mí megi	V;IPFV;SG;3;PST
njotsui	ga njotsui	V;IRR;SG;1
ʔua²m-t’ä¹²hä	dá ʔuamt’ähä	V;PFV;SG;1
ta¹²ha	taha	V;IPFV;SG;3;PRS
a²k-hñu²ni	ngí ʔakhñuni	V;IPFV;SG;2;PST
kụ²ʔ-nxuui	kụʔnxuui	V;IPFV;SG;3;PRS
ñäti	xká ñäti	V;PRF;SG;2;PRS
ọte	da ʔyọte	V;IRR;SG;3
ti¹²ni	gi tini	V;IRR;SG;2
ʔya²ha	ndí ʔyaha	V;IPFV;SG;1;PST
kụi	xki gụi	V;PRF;3;PST
nxụki	xkí nxụki	V;PRF;2;PST
pẹ²-ʔñäi	ngí pẹʔñäi	V;IPFV;SG;2;PST
ko¹²mi	gá komi	V;PFV;SG;2
mfọ²k-to	xkí mfọkto	V;PRF;2;PST
ʔyo²mbi	mí ʔyombi	V;IPFV;SG;3;PST
ua²ʔti	dí uaʔti	V;IPFV;SG;1;PRS
ngụt’i	ga ngụt’i	V;IRR;SG;1
tẹ²xi	mí tẹxi	V;IPFV;SG;3;PST
ʔyo²ʔmä²-ʔñu¹²	stá ʔyoʔmäʔñu	V;PRF;SG;1;PRS
häk-me¹²ya	ga häkmeya	V;IRR;SG;1
njot’i	njot’i	V;IPFV;SG;3;PRS
ge²	ngí gë	V;IPFV;SG;2;PST
naʔmbi	da naʔmbi	V;IRR;SG;3
ẹ²n-do	xki ʔñẹndo	V;PRF;3;PST
ta²ʔ-nthä	taʔnthä	V;IPFV;SG;3;PRS
thọ²t-hyä	mí thọthyä	V;IPFV;SG;3;PST
maʔti	mí maʔti	V;IPFV;SG;3;PST
hñu-xui	xa hñuxui	V;PRF;SG;3;PRS
nthẹ-ji²	dá nthẹji	V;PFV;SG;1
zụ¹²ts’i	da zụts’i	V;IRR;SG;3
ʔro²ts’i	stá ʔrots’i	V;PRF;SG;1;PRS
hä²kua²bi	xkí hñäkua	V;PRF;2;PST
ha²ha	bi nhyaha	V;PFV;SG;3
ʔñụ²ʔti	bi ʔñụʔti	V;PFV;SG;3
njoʔtua-ne	stí njoʔtuane	V;PRF;1;PST
nxụ	ndí nxụ	V;IPFV;SG;1;PST
munts’i	gí munts’i	V;IPFV;SG;2;PRS
kat’i	stá kat’i	V;PRF;SG;1;PRS
hän-guẹ²nda	stá hänguẹnda	V;PRF;SG;1;PRS
ʔñe¹²st’e	da ʔñest’e	V;IRR;SG;3
tsa²-ʔyo	xkí tsaʔyo	V;PRF;2;PST
ñä²-te	xká ñäte	V;PRF;SG;2;PRS
eni	dí ʔeni	V;IPFV;SG;1;PRS
ñä²-te	gá ñäte	V;PFV;SG;2
zọte	gí zọte	V;IPFV;SG;2;PRS
po¹²ni	xki poni	V;PRF;3;PST
tọ¹²ge	da tọge	V;IRR;SG;3
ta²st’i	stí tast’i	V;PRF;1;PST
nji	xki nji	V;PRF;3;PST
kat’i	kat’i	V;IPFV;SG;3;PRS
tụ²ʔtsi	ndí tụʔtsi	V;IPFV;SG;1;PST
hyẹ¹²hẹ	dí hyẹhẹ	V;IPFV;SG;1;PRS
dọ²ni	dọni	V;IPFV;SG;3;PRS
aki	ngí ʔaki	V;IPFV;SG;2;PST
kụ²ʔ-nxuui	xká kụʔnxuui	V;PRF;SG;2;PRS
ʔba¹²hni	dí ʔbahni	V;IPFV;SG;1;PRS
pẹ²ʔti	gí pẹʔti	V;IPFV;SG;2;PRS
be²n-tho	ngí bentho	V;IPFV;SG;2;PST
tsa²n-te	stá ntsante	V;PRF;SG;1;PRS
nku²ni	bi nkuni	V;PFV;SG;3
tsa²n-te	mí tsante	V;IPFV;SG;3;PST
hẹ-pụ	stá hẹpụ	V;PRF;SG;1;PRS
emei	xkí ʔñëmei	V;PRF;2;PST
nku	dí nku	V;IPFV;SG;1;PRS
nthä²di	gi nthädi	V;IRR;SG;2
häk-me¹²ya	gí häkmeya	V;IPFV;SG;2;PRS
tẹ	xki dẹ	V;PRF;3;PST
ntho²hni	xa nthohni	V;PRF;SG;3;PRS
fant’i	ngí fant’i	V;IPFV;SG;2;PST
ue²n-t’ẹi	xká uent’ẹi	V;PRF;SG;2;PRS
k’ụ¹²nts’i	dí k’ụnts’i	V;IPFV;SG;1;PRS
nda²n-gua	xa ndangua	V;PRF;SG;3;PRS
ä²t’i	gí ʔät’i	V;IPFV;SG;2;PRS
hei	ngí hëi	V;IPFV;SG;2;PST
nsuni	nsuni	V;IPFV;SG;3;PRS
he¹²ʔte	da hyeʔte	V;IRR;SG;3
i¹²gi	xa ʔigi	V;PRF;SG;3;PRS
nxändi	gá nxändi	V;PFV;SG;2
ats’i	xa ʔats’i	V;PRF;SG;3;PRS
xi²ʔtsi	gá xiʔtsi	V;PFV;SG;2
jäʔtsi	mí jäʔtsi	V;IPFV;SG;3;PST
ti¹²ni	ga tini	V;IRR;SG;1
nes-t’i¹²hi	ga nest’ihi	V;IRR;SG;1
pi²ki	ga piki	V;IRR;SG;1
kụ¹²t’i	da kụt’i	V;IRR;SG;3
nthọge	xká nthọge	V;PRF;SG;2;PRS
ʔbẹki	gá ʔbẹki	V;PFV;SG;2
pe²t’a²-nthiʔti	ga pet’anthiʔti	V;IRR;SG;1
ts’ụ¹²ti	ga ts’ụti	V;IRR;SG;1
nxụ	ga nxụ	V;IRR;SG;1
jo¹²	bi go	V;PFV;SG;3
he²t’ä-nthä¹²hi	bi hñët’anthähi	V;PFV;SG;3
te²hmi	da dehmi	V;IRR;SG;3
nzụni	gí nzụni	V;IPFV;SG;2;PRS
niʔtsi	niʔtsi	V;IPFV;SG;3;PRS
fụi	mí fụi	V;IPFV;SG;3;PST
ja-nguẹ¹²nda	dí janguẹnda	V;IPFV;SG;1;PRS
ntsa¹²-ʔri²hi	stí ntsaʔrihi	V;PRF;1;PST
pe²	xki pe	V;PRF;3;PST
bo²la	stí bola	V;PRF;1;PST
honi	dí honi	V;IPFV;SG;1;PRS
hu²ra²-mụi	stá huramụi	V;PRF;SG;1;PRS
re²pe²la	xkí repela	V;PRF;2;PST
thẹ¹²nts’i	da thẹnts’i	V;IRR;SG;3
ʔuẹni	ga ʔuẹni	V;IRR;SG;1
fọ¹²te	xki fọte	V;PRF;3;PST
pi²ki	xká piki	V;PRF;SG;2;PRS
pẹnt’i	stá pẹnt’i	V;PRF;SG;1;PRS
tsä²ki	gá tsäki	V;PFV;SG;2
ọts’e	stí ʔọts’e	V;PRF;1;PST
ʔbat’i	stá ʔbat’i	V;PRF;SG;1;PRS
ʔragi	gi ʔragi	V;IRR;SG;2
tsụ²ʔtsi	mí tsụʔtsi	V;IPFV;SG;3;PST
mban-ji²-tho	mí mbanjitho	V;IPFV;SG;3;PST
nä²via	mí nävia	V;IPFV;SG;3;PST
hmi¹²-nzụ	ndí hminzụ	V;IPFV;SG;1;PST
hñe²ts’i	xki hñëts’i	V;PRF;3;PST
fat’i	xa fat’i	V;PRF;SG;3;PRS
nụ²ʔmi	dí nụʔmi	V;IPFV;SG;1;PRS
uänt’i	stí uänt’i	V;PRF;1;PST
ʔñedi	dí ʔñedi	V;IPFV;SG;1;PRS
pẹ²t-jụ¹²ni	xa pẹtjụni	V;PRF;SG;3;PRS
ʔñụ²ʔti	ʔñụʔti	V;IPFV;SG;3;PRS
ä²t’i	xa ʔät’i	V;PRF;SG;3;PRS
nthọge	ga nthọge	V;IRR;SG;1
ts’o²n-tho	ndí ts’ontho	V;IPFV;SG;1;PST
mfots’i	gí mfots’i	V;IPFV;SG;2;PRS
ko²t’a²-fa²di	ndí kot’afadi	V;IPFV;SG;1;PST
hñä²mbä²-nt’ẹi	gi hñämbant’ẹi	V;IRR;SG;2
kụ²i	dí kụi	V;IPFV;SG;1;PRS
thini	xki dini	V;PRF;3;PST
neki	ngí neki	V;IPFV;SG;2;PST
hmi²-bojä¹²	xki hmibojä	V;PRF;3;PST
ʔñatua-t’afi	gá ʔñatuat’afi	V;PFV;SG;2
e²ʔtsi	dí ʔëʔtsi	V;IPFV;SG;1;PRS
ne²-du	xká nedu	V;PRF;SG;2;PRS
hña²hni	xká hñahni	V;PRF;SG;2;PRS
ne²-ua	ga negua	V;IRR;SG;1
hu²ʔmi	xki huʔmi	V;PRF;3;PST
u²ʔ-thyä	gí ʔuʔthyä	V;IPFV;SG;2;PRS
ọ²ke	ngí ʔọke	V;IPFV;SG;2;PST
ʔuäts’i	gí ʔuäts’i	V;IPFV;SG;2;PRS
paʔti	xká paʔti	V;PRF;SG;2;PRS
k’o²ʔmi	xki k’oʔmi	V;PRF;3;PST
mpẹfi	dí mpẹfi	V;IPFV;SG;1;PRS
tsa¹²ui	xa tsaui	V;PRF;SG;3;PRS
ʔro²t’i	xki ʔrot’i	V;PRF;3;PST
ne²i	xkí nei	V;PRF;2;PST
ta²-mhai	mí tamhai	V;IPFV;SG;3;PST
hi	mí hi	V;IPFV;SG;3;PST
nthẹ-ji²	ndí nthẹji	V;IPFV;SG;1;PST
ntụhụ	ndí ntụhụ	V;IPFV;SG;1;PST
ʔra	ga ʔra	V;IRR;SG;1
ngụt’i	gí ngụt’i	V;IPFV;SG;2;PRS
ko¹²st’i	stá kost’i	V;PRF;SG;1;PRS
kue¹²te	ndí kuete	V;IPFV;SG;1;PST
nai	ngí nai	V;IPFV;SG;2;PST
the²-sẹ¹²hẹ	ga nthesẹhẹ	V;IRR;SG;1
fa²ʔtsi	faʔtsi	V;IPFV;SG;3;PRS
ñän-t’e²k’ei	bi ñänt’ek’ei	V;PFV;SG;3
zụnt’i	xkí zụnt’i	V;PRF;2;PST
pẹ²-hwä	bi pẹhwä	V;PFV;SG;3
bụ¹²ts’i	xká bụts’i	V;PRF;SG;2;PRS
pẹfi	dá pẹfi	V;PFV;SG;1
ja¹²	mí ja	V;IPFV;SG;3;PST
ʔñatua-t’afi	gi ʔñatuat’afi	V;IRR;SG;2
ntsụtua-bọznä	gá ntsụtuabọznä	V;PFV;SG;2
ndä¹²-ta	ga ndäta	V;IRR;SG;1
dä²nts’i	da ndänts’i	V;IRR;SG;3
ụi	gi ʔyụi	V;IRR;SG;2
änt’i	stí ʔänt’i	V;PRF;1;PST
ñä²-sẹ	ga ñäsẹ	V;IRR;SG;1
hñei	dí hñei	V;IPFV;SG;1;PRS
hu²ʔmi	ga huʔmi	V;IRR;SG;1
tọ¹²ge	stá tọge	V;PRF;SG;1;PRS
xont’i	gi xont’i	V;IRR;SG;2
e²h-ya	ngí ʔëhya	V;IPFV;SG;2;PST
ʔua²m-t’ä¹²hä	dí ʔuamt’ähä	V;IPFV;SG;1;PRS
häʔmi	gi hñäʔmi	V;IRR;SG;2
änt’i	mí ʔänt’i	V;IPFV;SG;3;PST
nt’i²xni	bi nt’ixni	V;PFV;SG;3
kä²t’i	xki kät’i	V;PRF;3;PST
hño-ya	dí hñoya	V;IPFV;SG;1;PRS
kats’i	xkí kats’i	V;PRF;2;PST
tsi¹²ni	ndí tsini	V;IPFV;SG;1;PST
thuts’i	stí thuts’i	V;PRF;1;PST
yoʔki	xa yoʔki	V;PRF;SG;3;PRS
ja¹²-hme	stá jahme	V;PRF;SG;1;PRS
ʔñọt’e	xa ʔñọt’e	V;PRF;SG;3;PRS
njoʔtua-ne	mí njoʔtuane	V;IPFV;SG;3;PST
mbu¹²-xa	xa mbuxa	V;PRF;SG;3;PRS
xä¹²nts’i	mí xänts’i	V;IPFV;SG;3;PST
ʔñedi	xká ʔñedi	V;PRF;SG;2;PRS
ʔñụ²ʔti	ga ʔñụʔti	V;IRR;SG;1
hui¹²	bi hui	V;PFV;SG;3
pẹnts’i	ngí pẹnts’i	V;IPFV;SG;2;PST
pụ²ʔti	ndí pụʔti	V;IPFV;SG;1;PST
ts’a¹²ti	ndí ts’ati	V;IPFV;SG;1;PST
toʔmi	mí toʔmi	V;IPFV;SG;3;PST
ọni	bi ʔyọni	V;PFV;SG;3
zụ¹²ts’i	ndí zụts’i	V;IPFV;SG;1;PST
ʔra²-mbi	ʔrambi	V;IPFV;SG;3;PRS
the²ndi	ndí thendi	V;IPFV;SG;1;PST
thọhni	thọhni	V;IPFV;SG;3;PRS
ʔyo²-mxu²di	dí ʔyomxudi	V;IPFV;SG;1;PRS
mpasia	xkí mpasia	V;PRF;2;PST
ʔñu²di	gi ʔñudi	V;IRR;SG;2
ntohni	ntohni	V;IPFV;SG;3;PRS
e¹²mbi	dá ʔëmbi	V;PFV;SG;1
ta²ka²-te	dí takate	V;IPFV;SG;1;PRS
kụ²i	xa yụi	V;PRF;SG;3;PRS
tẹ²t’i	xkí tẹt’i	V;PRF;2;PST
nts’a²hni	da nts’ahni	V;IRR;SG;3
xaʔmi	dá xaʔmi	V;PFV;SG;1
ʔñọ²-the	ndí ʔñọthe	V;IPFV;SG;1;PST
jua²-sẹ¹²hẹ	gí juasẹhẹ	V;IPFV;SG;2;PRS
ʔui²-te	ngí ʔuite	V;IPFV;SG;2;PST
u¹²di	mí ʔüdi	V;IPFV;SG;3;PST
fe²ʔtse	xkí feʔtse	V;PRF;2;PST
k’ụ²gi	xká k’ụgi	V;PRF;SG;2;PRS
hu²ʔmi	stá hüʔmi	V;PRF;SG;1;PRS
kue¹²te	dí kuete	V;IPFV;SG;1;PRS
ntsa¹²ui	ga ntsaui	V;IRR;SG;1
nde²he	xa ndehe	V;PRF;SG;3;PRS
fiʔtsi	xki fiʔtsi	V;PRF;3;PST
ti¹²ts’i	xki dits’i	V;PRF;3;PST
fọts’e	dá fọts’e	V;PFV;SG;1
hmi²-bojä¹²	xa hmibojä	V;PRF;SG;3;PRS
thụni	mí thụni	V;IPFV;SG;3;PST
nxänts’i	nxänts’i	V;IPFV;SG;3;PRS
nxụ	stá nxụ	V;PRF;SG;1;PRS
ngent’i	xa ngent’i	V;PRF;SG;3;PRS
nthä²di	xa nthädi	V;PRF;SG;3;PRS
hui¹²	ga hui	V;IRR;SG;1
ntho²xni	bi nthoxni	V;PFV;SG;3
ʔñani	xa ʔñani	V;PRF;SG;3;PRS
fụʔmi	xká fụʔmi	V;PRF;SG;2;PRS
ndä¹²ngi	dí ndängi	V;IPFV;SG;1;PRS
ñoni	ndí ñoni	V;IPFV;SG;1;PST
ʔbụ²-sẹ	mí ʔbụsẹ	V;IPFV;SG;3;PST
a²k-hñu²ni	stá ʔñakhñuni	V;PRF;SG;1;PRS
ntsọʔmi	xa ntsọʔmi	V;PRF;SG;3;PRS
k’o²ʔmi	dá k’oʔmi	V;PFV;SG;1
ta²st’i	stá tast’i	V;PRF;SG;1;PRS
kue¹²te	xkí kuete	V;PRF;2;PST
hu²ʔmbi	ga hüʔmbi	V;IRR;SG;1
the²de	gi nthede	V;IRR;SG;2
xa¹²gi	ngí xagi	V;IPFV;SG;2;PST
thi²ʔtsi	gi nthiʔtsi	V;IRR;SG;2
họt’e	dá họt’e	V;PFV;SG;1
kụ²ʔti	gá kụʔti	V;PFV;SG;2
t’ọʔtse	dá t’ọʔtse	V;PFV;SG;1
njot’i	dí njot’i	V;IPFV;SG;1;PRS
ʔuẹni	da ʔuẹni	V;IRR;SG;3
äni	xkí ʔñäni	V;PRF;2;PST
hñi	mí hñi	V;IPFV;SG;3;PST
ʔñe²he	gi ʔñëhë	V;IRR;SG;2
po¹²nt’i	ngí pont’i	V;IPFV;SG;2;PST
pe²	stí pe	V;PRF;1;PST
hña²hni	xkí hñahni	V;PRF;2;PST
pe²x-ʔyo	ga pexʔyo	V;IRR;SG;1
ye²ʔmi	xa yeʔmi	V;PRF;SG;3;PRS
ʔba²-ne	gá ʔmane	V;PFV;SG;2
k’ua²-mba	xa nk’uamba	V;PRF;SG;3;PRS
nda²ki	gi ndaki	V;IRR;SG;2
maʔti	stá maʔti	V;PRF;SG;1;PRS
pat’i	pat’i	V;IPFV;SG;3;PRS
hä²kua²bi	ga häkuabi	V;IRR;SG;1
ñoni	bi ñoni	V;PFV;SG;3
xọ²ke	bi xọke	V;PFV;SG;3
hñat’ui	stá hñat’ui	V;PRF;SG;1;PRS
bẹ¹²xo	gi bẹxo	V;IRR;SG;2
mfọ²k-to	ngí mfọkto	V;IPFV;SG;2;PST
hñe²ts’i	gi hñëts’i	V;IRR;SG;2
ʔñe¹²st’e	stá ʔñest’e	V;PRF;SG;1;PRS
pẹ²ʔsfi	ngí pẹʔsfi	V;IPFV;SG;2;PST
ʔñatua-t’afi	ndí ʔñatuat’afi	V;IPFV;SG;1;PST
käts’i	xa gäts’i	V;PRF;SG;3;PRS
gant’i	xa gant’i	V;PRF;SG;3;PRS
ye²ʔmi	xkí yeʔmi	V;PRF;2;PST
tsọ²họ	ngí tsọhọ	V;IPFV;SG;2;PST
hwäʔmbi	ngí hwäʔmbi	V;IPFV;SG;2;PST
fa²ʔtsi	ndí faʔtsi	V;IPFV;SG;1;PST
ndä-te	da ndäte	V;IRR;SG;3
aki	gi ʔyaki	V;IRR;SG;2
fe¹²t’e	stá fet’e	V;PRF;SG;1;PRS
tsä¹²ni	ga tsäni	V;IRR;SG;1
njuäni	mí njuäni	V;IPFV;SG;3;PST
pi¹²st’i	ndí pist’i	V;IPFV;SG;1;PST
nthọge	stá nthọge	V;PRF;SG;1;PRS
ʔñatua-t’afi	gí ʔñatuat’afi	V;IPFV;SG;2;PRS
sụ²ʔti	gá sụʔti	V;PFV;SG;2
naʔmbi	xki naʔmbi	V;PRF;3;PST
hmät’i	xkí hmät’i	V;PRF;2;PST
xi²ni	dí xini	V;IPFV;SG;1;PRS
nsa²-ya	da nsaya	V;IRR;SG;3
ʔba²ha	xki ʔbaha	V;PRF;3;PST
he²t’ä-nthä¹²hi	stá hñët’anthähi	V;PRF;SG;1;PRS
ʔragi	stí ʔragi	V;PRF;1;PST
ntụhụ	dí ntụhụ	V;IPFV;SG;1;PRS
a²yu²nä	xki ʔayunä	V;PRF;3;PST
kue¹²te	gi kuete	V;IRR;SG;2
fụʔmi	mí fụʔmi	V;IPFV;SG;3;PST
pụʔti	bi mụʔti	V;PFV;SG;3
hyẹ¹²hẹ	gá hyẹhẹ	V;PFV;SG;2
fụ²x-hwä²hi	mí fụxhwähi	V;IPFV;SG;3;PST
ga²ʔtsi	xki gaʔtsi	V;PRF;3;PST
jụki	stí jụki	V;PRF;1;PST
jua¹²ti	juati	V;IPFV;SG;3;PRS
nxụ	gá nxụ	V;PFV;SG;2
ñoni	gi ñoni	V;IRR;SG;2
thi¹²nt’i	gi thint’i	V;IRR;SG;2
pe²t’a²-nthiʔti	ngí pet’anthiʔti	V;IPFV;SG;2;PST
ʔyo¹²ni	ga ʔyoni	V;IRR;SG;1
ya²st’i	yast’i	V;IPFV;SG;3;PRS
toʔtsi	xkí toʔtsi	V;PRF;2;PST
nkä²-dẹ²ti	nkädẹti	V;IPFV;SG;3;PRS
ntẹ²ni	stá ntẹni	V;PRF;SG;1;PRS
he²ʔti	xki hñëʔti	V;PRF;3;PST
hyẹ¹²hẹ	xká hyẹhẹ	V;PRF;SG;2;PRS
ntsi¹²ts’i	xki ntsits’i	V;PRF;3;PST
zọ¹²	zọ	V;IPFV;SG;3;PRS
njuai	da njuai	V;IRR;SG;3
neʔtsi	ngí neʔtsi	V;IPFV;SG;2;PST
hegi	dí hëgi	V;IPFV;SG;1;PRS
pẹ²-ʔmda	xkí pẹʔmda	V;PRF;2;PST
zọ¹²	da zọ	V;IRR;SG;3
be²n-sẹ	gá bensẹ	V;PFV;SG;2
jua²-sẹ¹²hẹ	stí juasẹhẹ	V;PRF;1;PST
ts’ä¹²	gí ts’ä	V;IPFV;SG;2;PRS
k’oʔm-nxä¹²t’ä	gi nk’oʔmnxät’ä	V;IRR;SG;2
ñä²-te	gi ñäte	V;IRR;SG;2
ts’ụ²-xẹ¹²ni	xa ts’ụxẹni	V;PRF;SG;3;PRS
ne²te	stá nete	V;PRF;SG;1;PRS
ts’oma²-ñu²ni	dá ts’omañuni	V;PFV;SG;1
ʔba-ñä	xki ʔbañä	V;PRF;3;PST
nt’ọʔtse	dí nt’ọʔtse	V;IPFV;SG;1;PRS
ụi	ga ʔụi	V;IRR;SG;1
ʔue²ge	gi ʔuege	V;IRR;SG;2
fo-do	gá fodo	V;PFV;SG;2
ut’i	xkí ʔut’i	V;PRF;2;PST
thi²ts’i	thits’i	V;IPFV;SG;3;PRS
häʔmi	stá häʔmi	V;PRF;SG;1;PRS
xa²ha	ga xaha	V;IRR;SG;1
hñei	gí hñei	V;IPFV;SG;2;PRS
pi²nts’i	ga pints’i	V;IRR;SG;1
po²nts’i	xa ponts’i	V;PRF;SG;3;PRS
thọ²t-hyä	gá thọthyä	V;PFV;SG;2
fani	dá fani	V;PFV;SG;1
tsi¹²ni	mí tsini	V;IPFV;SG;3;PST
ʔbẹ¹²di	xká ʔbẹdi	V;PRF;SG;2;PRS
fẹʔmi	stí fẹʔmi	V;PRF;1;PST
njua¹²ti	gí njuati	V;IPFV;SG;2;PRS
foʔmi	dá foʔmi	V;PFV;SG;1
ho²-ʔyo	stí nhyoʔyo	V;PRF;1;PST
xa²ha	mí xaha	V;IPFV;SG;3;PST
hnọ²ʔtse	xkí hnọʔtse	V;PRF;2;PST
ụ²ta²-te	bi ʔñụtate	V;PFV;SG;3
pa²xi	paxi	V;IPFV;SG;3;PRS
tẹ²xi	dí tẹxi	V;IPFV;SG;1;PRS
ä²t’i	ndí ʔät’i	V;IPFV;SG;1;PST
ta²-mhai	xki ntamhai	V;PRF;3;PST
hu²ra²-mụi	huramụi	V;IPFV;SG;3;PRS
xi²hni	xkí xihni	V;PRF;2;PST
ja²pi	bi japi	V;PFV;SG;3
hñe²ts’i	gá hñëts’i	V;PFV;SG;2
ọts’e	gí ʔọts’e	V;IPFV;SG;2;PRS
hẹ²ki	ngí hẹki	V;IPFV;SG;2;PST
thi¹²nt’i	thint’i	V;IPFV;SG;3;PRS
ʔragi	ʔragi	V;IPFV;SG;3;PRS
ja¹²	da ja	V;IRR;SG;3
xi²ni	xká xini	V;PRF;SG;2;PRS
kue¹²te	dá kuete	V;PFV;SG;1
pa²xi	gí paxi	V;IPFV;SG;2;PRS
ọ²t’a²-ʔbai	gá ʔñọt’aʔbai	V;PFV;SG;2
ẹ²n-do	stá ʔñẹndo	V;PRF;SG;1;PRS
mpụ¹²nga²-ʔẹ¹²nxẹ	xki mpụngaʔẹnxẹ	V;PRF;3;PST
mpi¹²ts’i	mí mpits’i	V;IPFV;SG;3;PST
ntsụtua-bọznä	xa ntsụtuabọznä	V;PRF;SG;3;PRS
mpẹ¹²nkui	stá mpẹnkui	V;PRF;SG;1;PRS
hmihi	xkí hmihi	V;PRF;2;PST
tsụ²-te	ngí tsụte	V;IPFV;SG;2;PST
thẹ¹²lo	ndí thẹlo	V;IPFV;SG;1;PST
ne²-ʔñu	stá neʔñu	V;PRF;SG;1;PRS
puʔti	ndí puʔti	V;IPFV;SG;1;PST
hu²-nä²ni	ga ñhünäni	V;IRR;SG;1
ʔñu¹²ni	xká ʔñuni	V;PRF;SG;2;PRS
tsụ²-dẹ²nxi	dá ntsẹdẹnxi	V;PFV;SG;1
nu¹²	xkí nu	V;PRF;2;PST
yo-nụ²ʔti	gá yonụʔti	V;PFV;SG;2
ʔñe-mei	xká ʔñemei	V;PRF;SG;2;PRS
jụʔmi	stá jụʔmi	V;PRF;SG;1;PRS
o¹²ti	xkí ʔyoti	V;PRF;2;PST
jo²-hya	mí johya	V;IPFV;SG;3;PST
thọ²t-hyä	ndí thọthyä	V;IPFV;SG;1;PST
xi¹²ʔtsi	bi xiʔtsi	V;PFV;SG;3
ntra²si²sta	gá ntrasista	V;PFV;SG;2
täki	stá täki	V;PRF;SG;1;PRS
tsẹ²-za	dí tsẹza	V;IPFV;SG;1;PRS
kụ²i	xkí kụi	V;PRF;2;PST
huä¹²ʔtsi	xki huäʔtsi	V;PRF;3;PST
jụʔtsi	gí jụʔtsi	V;IPFV;SG;2;PRS
re²pe²la	dá repela	V;PFV;SG;1
uäki	gá uäki	V;PFV;SG;2
uä²fri	stá uäfri	V;PRF;SG;1;PRS
kadi-tho	dí kaditho	V;IPFV;SG;1;PRS
ma²te²ne	stá matene	V;PRF;SG;1;PRS
nta²ni	gí ntani	V;IPFV;SG;2;PRS
mi¹²hi	xa mihi	V;PRF;SG;3;PRS
e²ʔtsi	xki ʔñëʔtsi	V;PRF;3;PST
tsẹ¹²ni	stá tsẹni	V;PRF;SG;1;PRS
the²-sẹ¹²hẹ	gí thesẹhẹ	V;IPFV;SG;2;PRS
ʔñẹnts’i	ngí ʔñẹnts’i	V;IPFV;SG;2;PST
ntsa¹²-ʔri²hi	stá ntsaʔrihi	V;PRF;SG;1;PRS
ñu²ni	dí ñuni	V;IPFV;SG;1;PRS
tsi²mpi	ga tsimpi	V;IRR;SG;1
ʔba¹²xni	gi ʔbaxni	V;IRR;SG;2
tso¹²-tho	da tsotho	V;IRR;SG;3
xat’i	xki xat’i	V;PRF;3;PST
fọ¹²te	gá fọte	V;PFV;SG;2
ntra²si²sta	ga ntrasista	V;IRR;SG;1
hño²-sẹ	gi hñosẹ	V;IRR;SG;2
mip-ʔyẹ	dí mipʔyẹ	V;IPFV;SG;1;PRS
ja¹²-bätsi	xki jabätsi	V;PRF;3;PST
fọ¹²te	stí fọte	V;PRF;1;PST
ts’angi	ngí ts’angi	V;IPFV;SG;2;PST
japa²bi	gi japabi	V;IRR;SG;2
ñä	xa ñä	V;PRF;SG;3;PRS
bu¹²nchi	ga bunchi	V;IRR;SG;1
tso¹²-tho	tsotho	V;IPFV;SG;3;PRS
äkui	xki ʔñäkui	V;PRF;3;PST
bụnt’i	stí bụnt’i	V;PRF;1;PST
xa²ha	xká xaha	V;PRF;SG;2;PRS
nthẹ-ji²	xká nthẹji	V;PRF;SG;2;PRS
yo-thä²ʔti	xkí yothäʔti	V;PRF;2;PST
tsabi	ga tsabi	V;IRR;SG;1
ti¹²hi	xkí ntihi	V;PRF;2;PST
kä¹²xi	xkí käxi	V;PRF;2;PST
ʔño¹²	ʔño	V;IPFV;SG;3;PRS
ets’e	dá ʔets’e	V;PFV;SG;1
hmät’i	ga hmät’i	V;IRR;SG;1
xi¹²ʔtsi	xa xiʔtsi	V;PRF;SG;3;PRS
zụnt’i	mí zụnt’i	V;IPFV;SG;3;PST
mfa²di	da mfadi	V;IRR;SG;3
a²ʔ-thä	stí ʔñaʔthä	V;PRF;1;PST
ho¹²tho	ndí hotho	V;IPFV;SG;1;PST
pä¹²tui	dá pätui	V;PFV;SG;1
tsụ²ʔtsi	stá tsụʔtsi	V;PRF;SG;1;PRS
ohni	mí ʔohni	V;IPFV;SG;3;PST
kụ²ʔ-nxuui	xki kụʔnxuui	V;PRF;3;PST
ne²te	xki nete	V;PRF;3;PST
tsa²n-te	ngí tsante	V;IPFV;SG;2;PST
ʔñu²di	gí ʔñudi	V;IPFV;SG;2;PRS
nxaʔtua-xi¹²	ga nxaʔtuaxi	V;IRR;SG;1
gụ¹²ngi	gi gụngi	V;IRR;SG;2
ʔba²ha	bi ʔbaha	V;PFV;SG;3
uänt’i	xki uänt’i	V;PRF;3;PST
nọ¹²ge	bi nọge	V;PFV;SG;3
xi²ki	dí xiki	V;IPFV;SG;1;PRS
ẹ-ʔuada	xkí ʔñẹʔuada	V;PRF;2;PST
nu¹²	ndí nu	V;IPFV;SG;1;PST
piʔti	bi piʔti	V;PFV;SG;3
ta²-mhai	xa ntamhai	V;PRF;SG;3;PRS
pa¹²m-hyä	ndí pamhyä	V;IPFV;SG;1;PST
jua²-sẹ¹²hẹ	dí juasẹhẹ	V;IPFV;SG;1;PRS
yu²	yu	V;IPFV;SG;3;PRS
muhni	mí muhni	V;IPFV;SG;3;PST
ʔyo¹²-ʔthä	stá ʔyoʔthä	V;PRF;SG;1;PRS
ho¹²tho	xká hotho	V;PRF;SG;2;PRS
ta²n-the	gi tanthe	V;IRR;SG;2
mi¹²hi	xkí mihi	V;PRF;2;PST
kä²-do	mí kädo	V;IPFV;SG;3;PST
thi²ts’i	dá thits’i	V;PFV;SG;1
ne²-ʔñu	bi neʔñu	V;PFV;SG;3
hña²xni	gá hñaxni	V;PFV;SG;2
nkụ¹²xki	nkụxki	V;IPFV;SG;3;PRS
mfi²ts’i	stá mfits’i	V;PRF;SG;1;PRS
kat’i	xká kat’i	V;PRF;SG;2;PRS
xụt’i	gí xụt’i	V;IPFV;SG;2;PRS
fụ²ki	stí fụki	V;PRF;1;PST
xọ²ke	xọke	V;IPFV;SG;3;PRS
hmi¹²-nzụ	mí hminzụ	V;IPFV;SG;3;PST
hẹ²ki	xká hyẹki	V;PRF;SG;2;PRS
mämbi	gí mämbi	V;IPFV;SG;2;PRS
a²yu²nä	ʔayunä	V;IPFV;SG;3;PRS
o²di	stí ʔodi	V;PRF;1;PST
he²t’ä-nthä¹²hi	gi hñët’anthähi	V;IRR;SG;2
nọ¹²st’e	stá nọst’e	V;PRF;SG;1;PRS
xaʔmi	gi xaʔmi	V;IRR;SG;2
mbätsi	xkí mbätsi	V;PRF;2;PST
ts’angi	dá ts’angi	V;PFV;SG;1
se²ñä	bi señä	V;PFV;SG;3
adi	gi ʔyadi	V;IRR;SG;2
nu¹²	mí nu	V;IPFV;SG;3;PST
k’a²t’i	gá k’at’i	V;PFV;SG;2
yaʔm-tho	xká yaʔmtho	V;PRF;SG;2;PRS
he²t’i	xa hñët’i	V;PRF;SG;3;PRS
ta²n-the	bi tanthe	V;PFV;SG;3
tsa	gi tsa	V;IRR;SG;2
ʔmaʔma-nza¹²ya	ndí ʔmaʔmanzaya	V;IPFV;SG;1;PST
te¹²ge	xa dege	V;PRF;SG;3;PRS
tsa²-ʔyo	ndí tsaʔyo	V;IPFV;SG;1;PST
hño¹²ga²-mfe¹²ni	stá hñogamfeni	V;PRF;SG;1;PRS
tụ¹²nts’i	tụnts’i	V;IPFV;SG;3;PRS
ʔyo²-ua	dí ʔyogua	V;IPFV;SG;1;PRS
tọʔmi	mí tọʔmi	V;IPFV;SG;3;PST
mpụʔtsa-ñäxu	stí mpụʔtsañäxu	V;PRF;1;PST
tẹ²t’i	da dẹt’i	V;IRR;SG;3
ja¹²-nä¹²nä	stí janänä	V;PRF;1;PST
bä²tsi	bätsi	V;IPFV;SG;3;PRS
häʔmi	bi hñäʔmi	V;PFV;SG;3
njụts’i	gi njụts’i	V;IRR;SG;2
munts’i	xkí munts’i	V;PRF;2;PST
mbe¹²ni	xa mbeni	V;PRF;SG;3;PRS
fọ²ge	xa mfọge	V;PRF;SG;3;PRS
se²ñä	ga señä	V;IRR;SG;1
nsu	bi nsu	V;PFV;SG;3
mip-ʔyẹ	xká mipʔyẹ	V;PRF;SG;2;PRS
ntatua²-bọznä	stá ntatuabọznä	V;PRF;SG;1;PRS
ʔba²-sẹ	gá ʔbasẹ	V;PFV;SG;2
pats’i	ngí pats’i	V;IPFV;SG;2;PST
ti¹²ti	da titi	V;IRR;SG;3
hmä¹²hni	xká hmähni	V;PRF;SG;2;PRS
nọ²ni	da nọni	V;IRR;SG;3
mbe¹²ni	xká mbeni	V;PRF;SG;2;PRS
pa²xi	gi paxi	V;IRR;SG;2
ts’a¹²ti	da ts’ati	V;IRR;SG;3
ts’ụ¹²ti	ngí ts’ụti	V;IPFV;SG;2;PST
tọ¹²t’e	ngí tọt’e	V;IPFV;SG;2;PST
hän-guẹ²nda	gi hänguẹnda	V;IRR;SG;2
nthẹ-xu²di	xki nthẹxudi	V;PRF;3;PST
yo-ñä¹²hi	xkí yoñähi	V;PRF;2;PST
ngụt’i	da ngụt’i	V;IRR;SG;3
ha¹²t-hmi	da hathmi	V;IRR;SG;3
a²n-sei	ga ʔñansëi	V;IRR;SG;1
xi²xi	ngí xixi	V;IPFV;SG;2;PST
hñọ²t-hyä	stí hñọthyä	V;PRF;1;PST
ntsi¹²ts’i	xa ntsits’i	V;PRF;SG;3;PRS
do¹²ndo	xki dondo	V;PRF;3;PST
mip-ʔyẹ	ngí mipʔyẹ	V;IPFV;SG;2;PST
ʔñẹ²nt’i	xki ʔñẹnt’i	V;PRF;3;PST
tsi²mʔi	bi ntsiʔmi	V;PFV;SG;3
xi²ki	stí xiki	V;PRF;1;PST
hwiʔti	xa hwiʔti	V;PRF;SG;3;PRS
tọʔmi	gí tọʔmi	V;IPFV;SG;2;PRS
ʔyo²ʔmä²-ʔñu¹²	xká ʔyoʔmäʔñu	V;PRF;SG;2;PRS
u¹²ts’i	ndí ʔuts’i	V;IPFV;SG;1;PST
be²ñʔä-juä¹²	dá beñʔäjuä	V;PFV;SG;1
tänt’i	gí tänt’i	V;IPFV;SG;2;PRS
pụt’i	bi mụt’i	V;PFV;SG;3
tsit’i	mí tsit’i	V;IPFV;SG;3;PST
ñä²-te	mí ñäte	V;IPFV;SG;3;PST
tsabi	stí tsabi	V;PRF;1;PST
hmi²m-t’ẹi	xká hmimt’ẹi	V;PRF;SG;2;PRS
ʔui²-te	ʔuite	V;IPFV;SG;3;PRS
hu²-tho	ndí hütho	V;IPFV;SG;1;PST
ʔbẹ²t’i	ndí ʔbẹt’i	V;IPFV;SG;1;PST
ntsu²ni	gí ntsuni	V;IPFV;SG;2;PRS
be¹²t’e	stí bet’e	V;PRF;1;PST
hegi	ngí hëgi	V;IPFV;SG;2;PST
nthät’i	nthät’i	V;IPFV;SG;3;PRS
bọ¹²-kuẹ	bi bọkuẹ	V;PFV;SG;3
zọte	ga zọte	V;IRR;SG;1
pẹnt’i	bi pẹnt’i	V;PFV;SG;3
bo²la	xkí bola	V;PRF;2;PST
ʔbẹ²-mfo	gí ʔbẹmfo	V;IPFV;SG;2;PRS
xụ²-ʔyẹ	xụʔyẹ	V;IPFV;SG;3;PRS
ts’ok’-ba²ha	xká nts’okʔbaha	V;PRF;SG;2;PRS
hembi	xki hñëmbi	V;PRF;3;PST
pẹ²ʔti	dá pẹʔti	V;PFV;SG;1
ẹi	gi ʔyẹi	V;IRR;SG;2
tsẹ²-za	xká ntsẹza	V;PRF;SG;2;PRS
ụ²ʔti	da ʔyụʔti	V;IRR;SG;3
ñoni	xa ñoni	V;PRF;SG;3;PRS
ta²ʔti	ndí taʔti	V;IPFV;SG;1;PST
ue²ni	dá ueni	V;PFV;SG;1
ʔñe¹²-da	da ʔñeda	V;IRR;SG;3
a²yu²nä	stí ʔayunä	V;PRF;1;PST
nts’a¹²ta²-ñäxu	ngí nts’atañäxu	V;IPFV;SG;2;PST
uäki	stá uäki	V;PRF;SG;1;PRS
bụ	xa mbụ	V;PRF;SG;3;PRS
joki	dí joki	V;IPFV;SG;1;PRS
ko²hi	xki gohi	V;PRF;3;PST
ka²lku²la	da kalkula	V;IRR;SG;3
jụ²ni	bi jụni	V;PFV;SG;3
ẹ²n-sagi	mí ʔẹnsagi	V;IPFV;SG;3;PST
fọt’e	ga fọt’e	V;IRR;SG;1
the²n-the	gí thenthe	V;IPFV;SG;2;PRS
tẹ	ndí tẹ	V;IPFV;SG;1;PST
mu²ui	stí muui	V;PRF;1;PST
ndä-ne	xká ndäne	V;PRF;SG;2;PRS
jụnts’i	jụnts’i	V;IPFV;SG;3;PRS
that’i	ngí that’i	V;IPFV;SG;2;PST
xi¹²ʔtsi	xiʔtsi	V;IPFV;SG;3;PRS
e²kua²bi	xkí ʔñëkuabi	V;PRF;2;PST
ge²	xká ngë	V;PRF;SG;2;PRS
the²-sẹ¹²hẹ	gá nthesẹhẹ	V;PFV;SG;2
ja¹²-bätsi	stá jabätsi	V;PRF;SG;1;PRS
ʔbẹ¹²di	ngí ʔbẹdi	V;IPFV;SG;2;PST
ntsu	ndí ntsu	V;IPFV;SG;1;PST
njotsui	xki njotsui	V;PRF;3;PST
ʔña¹²-thä	xkí ʔñathä	V;PRF;2;PST
tẹ²t’i	mí tẹt’i	V;IPFV;SG;3;PST
tho²ʔtsi	ngí thoʔtsi	V;IPFV;SG;2;PST
he²t’i	dá hñët’i	V;PFV;SG;1
kụnts’i	kụnts’i	V;IPFV;SG;3;PRS
ñä¹²hi	xa ñähi	V;PRF;SG;3;PRS
nxo¹²ts’i	stí nxots’i	V;PRF;1;PST
bu¹²nchi	bi bunchi	V;PFV;SG;3
ọt’e	dí ʔọt’e	V;IPFV;SG;1;PRS
thuts’i	ga thuts’i	V;IRR;SG;1
ʔño¹²	dá ʔño	V;PFV;SG;1
pẹx-ʔyo	bi pẹxʔyo	V;PFV;SG;3
xiʔki	stí xiʔki	V;PRF;1;PST
nkụ²n-the	ga nkụnthe	V;IRR;SG;1
tsa²st’i	mí tsast’i	V;IPFV;SG;3;PST
ha²t’i	ga hat’i	V;IRR;SG;1
tso¹²gi	xki zogi	V;PRF;3;PST
mponi	ngí mponi	V;IPFV;SG;2;PST
hma²ʔtsi	xki hmaʔtsi	V;PRF;3;PST
ọts’e	gi ʔyọts’e	V;IRR;SG;2
họt’e	gi hyọt’e	V;IRR;SG;2
pi¹²st’i	pist’i	V;IPFV;SG;3;PRS
joʔtsi	ga joʔtsi	V;IRR;SG;1
ka²lku²la	xa kalkula	V;PRF;SG;3;PRS
tuti	da tuti	V;IRR;SG;3
hño²jä²ʔi	stá hñojäʔi	V;PRF;SG;1;PRS
ue²n-t’ẹi	xki uent’ẹi	V;PRF;3;PST
kụi	da gụi	V;IRR;SG;3
nxụ	mí nxụ	V;IPFV;SG;3;PST
tsẹ²ʔmi	gí tsẹʔmi	V;IPFV;SG;2;PRS
xọ¹²ka²-mbe¹²ni	xki xọkambeni	V;PRF;3;PST
ti²ʔti	stá tiʔti	V;PRF;SG;1;PRS
ñäpi	da ñäpi	V;IRR;SG;3
ʔbẹ¹²ts’i	ndí ʔbẹts’i	V;IPFV;SG;1;PST
pẹ²gi	gí pẹgi	V;IPFV;SG;2;PRS
xat’i	gá xat’i	V;PFV;SG;2
ntsu²ni	bi ntsuni	V;PFV;SG;3
ño²t’i	bi ñot’i	V;PFV;SG;3
ʔñụ²-tsa	xká ʔñụtsa	V;PRF;SG;2;PRS
ti¹²hi	gá ntihi	V;PFV;SG;2
pa¹²t’i	da pat’i	V;IRR;SG;3
ve²nga	da venga	V;IRR;SG;3
hñẹ²ni	xa hñẹni	V;PRF;SG;3;PRS
he²ʔti	xká hñëʔti	V;PRF;SG;2;PRS
huẹ¹²ts’i	dí huẹts’i	V;IPFV;SG;1;PRS
ja¹²-hme	da jahme	V;IRR;SG;3
tẹ	tẹ	V;IPFV;SG;3;PRS
ha²t’i	stí hat’i	V;PRF;1;PST
ats’i	mí ʔats’i	V;IPFV;SG;3;PST
pe²-ʔnzä	gi peʔnzä	V;IRR;SG;2
zondi	zondi	V;IPFV;SG;3;PRS
ʔñẹ²nt’i	ngí ʔñẹnt’i	V;IPFV;SG;2;PST
ẹts’i	xki ʔyẹts’i	V;PRF;3;PST
he²ʔti	stá hëʔti	V;PRF;SG;1;PRS
k’ẹ²ʔti	xká k’ẹʔti	V;PRF;SG;2;PRS
thi¹²nt’i	ndí thint’i	V;IPFV;SG;1;PST
ʔñox-jụ¹²ni	stá ʔñoxjụni	V;PRF;SG;1;PRS
nkụ¹²xki	xki nkụxki	V;PRF;3;PST
mpi¹²ts’i	xa mpits’i	V;PRF;SG;3;PRS
nkụ²ni	ndí nkụni	V;IPFV;SG;1;PST
hmi¹²-nzụ	xa hminzụ	V;PRF;SG;3;PRS
pe²ni	stí peni	V;PRF;1;PST
jụnts’i	dí jụnts’i	V;IPFV;SG;1;PRS
tsẹ¹²ni	bi zẹni	V;PFV;SG;3
fix-ʔyẹ	mí fixʔyẹ	V;IPFV;SG;3;PST
nkụ²ni	mí nkụni	V;IPFV;SG;3;PST
nthẹ-ji²	xa nthẹji	V;PRF;SG;3;PRS
ue²n-ga²nza¹²ya	xká uenganzaya	V;PRF;SG;2;PRS
gä²ʔtsi	gí gäʔtsi	V;IPFV;SG;2;PRS
nts’a¹²ta²-ñäxu	gi nts’atañäxu	V;IRR;SG;2
hñe¹²ti-tho	hñetitho	V;IPFV;SG;3;PRS
gant’i	ga gant’i	V;IRR;SG;1
hä¹²ts’i	xki hñäts’i	V;PRF;3;PST
bụ¹²-ñä	ga bụñä	V;IRR;SG;1
ʔñụ²ʔti	xki ʔñụʔti	V;PRF;3;PST
bụ¹²-ñä	gí bụñä	V;IPFV;SG;2;PRS
ʔñe²t’a²-da¹²da	dí ʔñet’adada	V;IPFV;SG;1;PRS
ʔñox-jụ¹²ni	gá ʔñoxjụni	V;PFV;SG;2
muhni	xki muhni	V;PRF;3;PST
neʔmi	stá neʔmi	V;PRF;SG;1;PRS
he²ʔti	da hñëʔti	V;IRR;SG;3
ʔba¹²hni	ga ʔbahni	V;IRR;SG;1
e¹²nthi	stá ʔenthi	V;PRF;SG;1;PRS
ʔñe¹²-da	ga ʔñeda	V;IRR;SG;1
ja¹²-nä¹²nä	stá janänä	V;PRF;SG;1;PRS
k’ue¹²nt’i	mí k’uent’i	V;IPFV;SG;3;PST
hña²ni	mí hñani	V;IPFV;SG;3;PST
ue²n-ga²hai	ngí uengahai	V;IPFV;SG;2;PST
tho²t’i	thot’i	V;IPFV;SG;3;PRS
po¹²n-tho	xa pontho	V;PRF;SG;3;PRS
kụ²ʔ-nxuui	ngí kụʔnxuui	V;IPFV;SG;2;PST
ʔui²-te	dí ʔuite	V;IPFV;SG;1;PRS
fọts’e	gá fọts’e	V;PFV;SG;2
nọʔtse	ngí nọʔtse	V;IPFV;SG;2;PST
ʔba²-sẹ	dá ʔbasẹ	V;PFV;SG;1
ga²ts’i	xká gats’i	V;PRF;SG;2;PRS
nxo¹²ts’i	xa nxots’i	V;PRF;SG;3;PRS
ue²ni	xki ueni	V;PRF;3;PST
mpọ²ni	da mpọni	V;IRR;SG;3
a²k-hñu²ni	bi ʔñakhñuni	V;PFV;SG;3
mipa-ñä	xkí mipañä	V;PRF;2;PST
nthẹ-xui	xká nthẹxui	V;PRF;SG;2;PRS
mpụ¹²nga²-ʔẹ¹²nxẹ	xa mpụngaʔẹnxẹ	V;PRF;SG;3;PRS
ñoho	gi ñoho	V;IRR;SG;2
ʔba-ñä	xká ʔbañä	V;PRF;SG;2;PRS
hmäi	mí hmäi	V;IPFV;SG;3;PST
nt’ọʔtse	mí nt’ọʔtse	V;IPFV;SG;3;PST
hä²ki	ngí häki	V;IPFV;SG;2;PST
hñä²mba²-de²he	da hñämbadehe	V;IRR;SG;3
ho²-ʔyo	ga nhyoʔyo	V;IRR;SG;1
hui²ʔtsi	gá huiʔtsi	V;PFV;SG;2
yaʔm-tho	mí yaʔmtho	V;IPFV;SG;3;PST
thini	stí thini	V;PRF;1;PST
nxändi	nxändi	V;IPFV;SG;3;PRS
bọ¹²-kuẹ	ga bọkuẹ	V;IRR;SG;1
ñä¹²hi	bi ñähi	V;PFV;SG;3
nụ²ʔti	ngí nụʔti	V;IPFV;SG;2;PST
that’i	xká that’i	V;PRF;SG;2;PRS
mipa-ñä	mipañä	V;IPFV;SG;3;PRS
tsa²-ʔyo	gí tsaʔyo	V;IPFV;SG;2;PRS
k’ua²-mba	ndí k’uamba	V;IPFV;SG;1;PST
ni²-ñä	stá niñä	V;PRF;SG;1;PRS
fụ²ʔti	mí fụʔti	V;IPFV;SG;3;PST
ntu¹²ti	xkí ntuti	V;PRF;2;PST
ʔuẹni	gí ʔuẹni	V;IPFV;SG;2;PRS
ntsi¹²	dí ntsi	V;IPFV;SG;1;PRS
ʔba²hni	gá ʔbahni	V;PFV;SG;2
kụ¹²t’i	dá kụt’i	V;PFV;SG;1
xe²ʔmi	xká xeʔmi	V;PRF;SG;2;PRS
pa	ga ma	V;IRR;SG;1
ʔmẹ²ʔmi	xa ʔmẹʔmi	V;PRF;SG;3;PRS
tsa	ga tsa	V;IRR;SG;1
pẹ²-mäpa	gá pẹmäpa	V;PFV;SG;2
mit’i	dá mit’i	V;PFV;SG;1
ohni	stí ʔohni	V;PRF;1;PST
tuti	xki tuti	V;PRF;3;PST
häʔmi	stí häʔmi	V;PRF;1;PST
nxaʔtua-xi¹²	bi nxaʔtuaxi	V;PFV;SG;3
pọ²n-jụ	stí mpọnjụ	V;PRF;1;PST
a²yu²nä	mí ʔayunä	V;IPFV;SG;3;PST
mfọ²k-to	dí mfọkto	V;IPFV;SG;1;PRS
ni²-ñä	ngí niñä	V;IPFV;SG;2;PST
ngụt’i	xa ngụt’i	V;PRF;SG;3;PRS
xo²ʔtsi	xa xoʔtsi	V;PRF;SG;3;PRS
the²-sẹ¹²hẹ	gi nthesẹhẹ	V;IRR;SG;2
ʔui²-te	dá ʔuite	V;PFV;SG;1
tsu¹²t’i	dá tsut’i	V;PFV;SG;1
ngra¹²nsio	ngransio	V;IPFV;SG;3;PRS
zụ¹²ts’i	xa zụts’i	V;PRF;SG;3;PRS
po²ho	xa poho	V;PRF;SG;3;PRS
ʔno²ʔtsi	mí ʔnoʔtsi	V;IPFV;SG;3;PST
po¹²n-tho	xki pontho	V;PRF;3;PST
k’ụ²gi	gá k’ụgi	V;PFV;SG;2
ʔba²-ne	gí ʔbane	V;IPFV;SG;2;PRS
su	stá su	V;PRF;SG;1;PRS
hña²t’i	bi hñat’i	V;PFV;SG;3
xä¹²kui	dá xäkui	V;PFV;SG;1
ta²st’i	da dast’i	V;IRR;SG;3
fo²nt’i	gá font’i	V;PFV;SG;2
mfẹtsa²-ñä	dá mfẹtsañä	V;PFV;SG;1
fẹʔmi	ndí fẹʔmi	V;IPFV;SG;1;PST
ge²	gá ngë	V;PFV;SG;2
ñäpi	xki ñäpi	V;PRF;3;PST
nxat’i	mí nxat’i	V;IPFV;SG;3;PST
ntu¹²ti	da ntuti	V;IRR;SG;3
fe²ʔtse	da feʔtse	V;IRR;SG;3
kue²ke	bi ʔueke	V;PFV;SG;3
ut’i	dí ʔut’i	V;IPFV;SG;1;PRS
ts’iki	ngí ts’iki	V;IPFV;SG;2;PST
aki	stá ʔaki	V;PRF;SG;1;PRS
tsä¹²ni	stá tsäni	V;PRF;SG;1;PRS
tẹ²xi	stá ntẹxi	V;PRF;SG;1;PRS
mbanji	mbanji	V;IPFV;SG;3;PRS
ndä-ne	xa ndäne	V;PRF;SG;3;PRS
ts’o¹²ni	xki ts’oni	V;PRF;3;PST
fidi	stí fidi	V;PRF;1;PST
nko¹²st’e	gí nkost’e	V;IPFV;SG;2;PRS
po¹²nt’i	dí pont’i	V;IPFV;SG;1;PRS
ue²n-t’ẹi	gá uent’ẹi	V;PFV;SG;2
ja¹²-ʔbẹgo	stá jaʔbẹgo	V;PRF;SG;1;PRS
fa²s-te	xa mfaste	V;PRF;SG;3;PRS
mä-ya	bi mäya	V;PFV;SG;3
k’a¹²ts’i	xa k’ats’i	V;PRF;SG;3;PRS
tsọ¹²ge	gi tsọge	V;IRR;SG;2
yo-ñä¹²hi	xká yoñähi	V;PRF;SG;2;PRS
ha¹²xki	xa haxki	V;PRF;SG;3;PRS
ua²-nt’ä¹²hä	mí uant’ähä	V;IPFV;SG;3;PST
tsọ¹²ni	stá tsọni	V;PRF;SG;1;PRS
ʔbẹ¹²ts’i	ngí ʔbẹts’i	V;IPFV;SG;2;PST
fo¹²	fo	V;IPFV;SG;3;PRS
zondi	ngí zondi	V;IPFV;SG;2;PST
te	xkí te	V;PRF;2;PST
si²gi	stí sigi	V;PRF;1;PST
käi	xa käi	V;PRF;SG;3;PRS
honi	xki hyoni	V;PRF;3;PST
xẹki	ngí xẹki	V;IPFV;SG;2;PST
hmä²ki	dá hmäki	V;PFV;SG;1
tsụmi	mí tsụmi	V;IPFV;SG;3;PST
ntsụ²di	ngí ntsụdi	V;IPFV;SG;2;PST
hu²-hme	gí hühme	V;IPFV;SG;2;PRS
nko¹²st’e	bi nkost’e	V;PFV;SG;3
k’o²nts’i	mí k’onts’i	V;IPFV;SG;3;PST
fọ²ta²-te	xa fọtate	V;PRF;SG;3;PRS
uä²fri	gá uäfri	V;PFV;SG;2
mfẹtsa²-ñä	mfẹtsañä	V;IPFV;SG;3;PRS
i¹²ni	gá ʔini	V;PFV;SG;2
ʔñu²di	ʔñudi	V;IPFV;SG;3;PRS
ndä¹²-ta	gí ndäta	V;IPFV;SG;2;PRS
zọte	da zọte	V;IRR;SG;3
po²-the	xa pothe	V;PRF;SG;3;PRS
ʔñụ²ʔti	gi ʔñụʔti	V;IRR;SG;2
hẹ²ʔmi	xká hyẹʔmi	V;PRF;SG;2;PRS
xa²ti	gá xati	V;PFV;SG;2
ʔra¹²-mä²nu¹²	stí ʔramänu	V;PRF;1;PST
tọ¹²ge	ndí tọge	V;IPFV;SG;1;PST
hya	mí hya	V;IPFV;SG;3;PST
ntohni	dí ntohni	V;IPFV;SG;1;PRS
ʔra²ts’i	dí ʔrats’i	V;IPFV;SG;1;PRS
ñäti	ñäti	V;IPFV;SG;3;PRS
ʔñä¹²ni	ga ʔñäni	V;IRR;SG;1
hẹ²n-za	gá nhyẹnza	V;PFV;SG;2
jua²-sẹ¹²hẹ	da ʔuasẹhẹ	V;IRR;SG;3
ho²-ʔyo	ndí hoʔyo	V;IPFV;SG;1;PST
ent’i	ngí ʔent’i	V;IPFV;SG;2;PST
pa¹²t’i	pat’i	V;IPFV;SG;3;PRS
uänt’i	stá uänt’i	V;PRF;SG;1;PRS
nthẹ-ndä²hi	da nthẹndähi	V;IRR;SG;3
ñu²nts’i	xa ñunts’i	V;PRF;SG;3;PRS
nk’ua¹²mba	xká nk’uamba	V;PRF;SG;2;PRS
man-thä¹²hi	stí manthähi	V;PRF;1;PST
ʔñe-mei	ndí ʔñemei	V;IPFV;SG;1;PST
ä²t’i	ga ʔät’i	V;IRR;SG;1
nthọ²ge	xa nthọge	V;PRF;SG;3;PRS
pe²-ʔnzä	gá peʔnzä	V;PFV;SG;2
paʔti	ndí paʔti	V;IPFV;SG;1;PST
ga²-ʔnthä	xkí ngaʔnthä	V;PRF;2;PST
xiʔtsi	xa xiʔtsi	V;PRF;SG;3;PRS
nta²ti	xa ntati	V;PRF;SG;3;PRS
tsụ²-t’yụi	xki ntsụtʔyụi	V;PRF;3;PST
neʔtsi	xa neʔtsi	V;PRF;SG;3;PRS
nts’ẹ²di	ndí nts’ẹdi	V;IPFV;SG;1;PST
hän-guẹ²nda	gá hänguẹnda	V;PFV;SG;2
k’a¹²ts’i	xki k’ats’i	V;PRF;3;PST
ʔba²i	dí ʔbai	V;IPFV;SG;1;PRS
ga²-ʔnthä	bi ngaʔnthä	V;PFV;SG;3
ko²t’i	xkí kot’i	V;PRF;2;PST
hue¹²ts’i	xki huets’i	V;PRF;3;PST
nthẹ-ndä²hi	xki nthẹndähi	V;PRF;3;PST
tụ²ʔtsi	dá tụʔtsi	V;PFV;SG;1
fe¹²t’e	dí fet’e	V;IPFV;SG;1;PRS
that’i	gá that’i	V;PFV;SG;2
ʔñẹt’i	xká ʔñẹt’i	V;PRF;SG;2;PRS
xiʔki	gí xiʔki	V;IPFV;SG;2;PRS
e¹²mbi	stí ʔëmbi	V;PRF;1;PST
thi²ʔtsi	ngí thiʔtsi	V;IPFV;SG;2;PST
pa²ʔmi	stí paʔmi	V;PRF;1;PST
ngä²hä	dí ngähä	V;IPFV;SG;1;PRS
ụ²	xa ʔñụ	V;PRF;SG;3;PRS
hma²ʔtsi	hmaʔtsi	V;IPFV;SG;3;PRS
e²he	ga ʔëhe	V;IRR;SG;1
tọ¹²ke	gí tọke	V;IPFV;SG;2;PRS
ʔñe¹²st’e	dí ʔñest’e	V;IPFV;SG;1;PRS
bu¹²nchi	xki bunchi	V;PRF;3;PST
ʔbẹfa	gi ʔbẹfa	V;IRR;SG;2
tẹ¹²-da-ʔñu¹²	gi tẹdaʔñu	V;IRR;SG;2
po²bo	bi pobo	V;PFV;SG;3
tsụmi	xkí tsụmi	V;PRF;2;PST
zo²ni	bi zoni	V;PFV;SG;3
nụ²ʔmi	xká nụʔmi	V;PRF;SG;2;PRS
pẹfi	gá pẹfi	V;PFV;SG;2
thi²ʔtsi	xki nthiʔtsi	V;PRF;3;PST
nge¹²-ne	xká ngene	V;PRF;SG;2;PRS
tsogi	xkí tsogi	V;PRF;2;PST
nthät’i	ndí nthät’i	V;IPFV;SG;1;PST
mfẹtsa²-ñä	gi mfẹtsañä	V;IRR;SG;2
ʔueni	ʔueni	V;IPFV;SG;3;PRS
thẹki	ngí thẹki	V;IPFV;SG;2;PST
ntsu²ni	da ntsuni	V;IRR;SG;3
do²-mbi	gá dombi	V;PFV;SG;2
bụ	xki mbụ	V;PRF;3;PST
ntohni	bi ntohni	V;PFV;SG;3
ʔbọnt’e	ʔbọnt’e	V;IPFV;SG;3;PRS
ofo	dí ʔofo	V;IPFV;SG;1;PRS
hä²ki	xki häki	V;PRF;3;PST
kats’i	xki gats’i	V;PRF;3;PST
ndo²ʔmi	gí ndoʔmi	V;IPFV;SG;2;PRS
ti²ki	dá tiki	V;PFV;SG;1
ne¹²ts’e	gi nets’e	V;IRR;SG;2
nxani	xká nxani	V;PRF;SG;2;PRS
ua²-nt’ä¹²hä	stí uant’ähä	V;PRF;1;PST
gant’i	gí gant’i	V;IPFV;SG;2;PRS
pẹnts’i	da pẹnts’i	V;IRR;SG;3
ndä-ne	dí ndäne	V;IPFV;SG;1;PRS
pani	dá pani	V;PFV;SG;1
pa²xi	stá paxi	V;PRF;SG;1;PRS
tsi¹²ni	tsini	V;IPFV;SG;3;PRS
pi²gi	bi pigi	V;PFV;SG;3
hño²-sẹ	ndí hñosẹ	V;IPFV;SG;1;PST
ndo¹²di	mí ndodi	V;IPFV;SG;3;PST
pẹnt’i	ga pẹnt’i	V;IRR;SG;1
fọ¹²te	da fọte	V;IRR;SG;3
pụ²ngi	bi pụngi	V;PFV;SG;3
ofo	gi ʔyofo	V;IRR;SG;2
mä-ya	gi mäya	V;IRR;SG;2
te	xa te	V;PRF;SG;3;PRS
fọ¹²te	stá fọte	V;PRF;SG;1;PRS
tsa¹²ni	tsani	V;IPFV;SG;3;PRS
ʔragi	da ʔragi	V;IRR;SG;3
a²ʔ-thä	ngí ʔaʔthä	V;IPFV;SG;2;PST
xä¹²nts’i	gi xänts’i	V;IRR;SG;2
nọ²xke	xká nọxke	V;PRF;SG;2;PRS
mungi	bi mungi	V;PFV;SG;3
ʔñụ²-tsa	ndí ʔñụtsa	V;IPFV;SG;1;PST
hembi	hëmbi	V;IPFV;SG;3;PRS
ä¹²tsi	ga ʔätsi	V;IRR;SG;1
dent’i	ngí dent’i	V;IPFV;SG;2;PST
pa²xi	ndí paxi	V;IPFV;SG;1;PST
neʔtsi	gí neʔtsi	V;IPFV;SG;2;PRS
nọt’e	ga nọt’e	V;IRR;SG;1
ʔñä²xi	xká ʔñäxi	V;PRF;SG;2;PRS
tso¹²gi	da zogi	V;IRR;SG;3
fọts’e	da mọts’e	V;IRR;SG;3
ñuts’i	xki ñuts’i	V;PRF;3;PST
ntsụki	bi ntsụki	V;PFV;SG;3
nọt’e	stá nọt’e	V;PRF;SG;1;PRS
jụmpa²bi	bi gụmpabi	V;PFV;SG;3
ñu²ni	ñuni	V;IPFV;SG;3;PRS
pẹnts’i	pẹnts’i	V;IPFV;SG;3;PRS
hñat’ui	dí hñat’ui	V;IPFV;SG;1;PRS
xänt’i	ga xänt’i	V;IRR;SG;1
ya²st’i	xki yast’i	V;PRF;3;PST
ets’e	ndí ʔets’e	V;IPFV;SG;1;PST
ụ²ta²-te	gá ʔụtate	V;PFV;SG;2
pe¹²ngi	ndí pengi	V;IPFV;SG;1;PST
uä²fri	uäfri	V;IPFV;SG;3;PRS
ent’i	gi ʔyent’i	V;IRR;SG;2
mähwi	xkí mähwi	V;PRF;2;PST
e¹²di	xa ʔñëdi	V;PRF;SG;3;PRS
ne²i	xká nei	V;PRF;SG;2;PRS
tso²ki	dí tsoki	V;IPFV;SG;1;PRS
zụ²ni	mí zụni	V;IPFV;SG;3;PST
tsụ²-t’yụi	stí ntsụtʔyụi	V;PRF;1;PST
te²st’i	da test’i	V;IRR;SG;3
nku²mä²-ʔri²hi	dí nkumäʔrihi	V;IPFV;SG;1;PRS
re²pe²la	repela	V;IPFV;SG;3;PRS
fant’i	ga fant’i	V;IRR;SG;1
kụ²ʔti	mí kụʔti	V;IPFV;SG;3;PST
