n=mu²ni	xtá-n muni	V;PRF;PL;1
pi²ʔmi	ga piʔmi	V;IRR;SG;1
ja¹²-nte²=bi	gi jantebi	V;IRR;SG;2
n=pu²-mbë²ni	di-n pumbëni	V;IRR;SG;3
n=jwä²n-xtha	di-n jwänxtha	V;IRR;SG;3
hwi¹ki	gi hwiki	V;IRR;SG;2
xạ¹ts’i	dá xạts’i	V;PFV;SG;1
n=jä²ʔi	bi-n jäʔi	V;PFV;SG;3
thä¹m-ma²nʔʉ	g-mí thämmanʔʉ	V;IPFV;SG;2;PST
ye²te	gi yete	V;IRR;SG;2
ʔø¹ts’e	gi ʔyøts’e	V;IRR;SG;2
pʉ¹ʔts’i	xtá pʉʔts’i	V;PRF;PL;1
xạ¹t’i	xtá xạt’i	V;PRF;PL;1
ʔyø¹ni	g-mí-dí ʔyøni	V;IPFV;SG;2;PST
kwa²ti	gí-dí kwati	V;IPFV;SG;2;PRS
tso¹t’i	gi tsot’i	V;IRR;SG;2
n=nu¹²nni	xa-n nunni	V;PRF;SG;3
n=tø²t’a¹-mʔbʉ¹²i	dá-n tøt’amʔbʉi	V;PFV;SG;1
pʉ¹²nt’i	dá pʉnt’i	V;PFV;SG;1
hu¹t’i	g-mí hut’i	V;IPFV;SG;2;PST
fẹ¹ʔmi	gi fẹʔmi	V;IRR;SG;2
n=tẹ²ʔmi	mí-dí-n tẹʔmi	V;IPFV;SG;3;PST
thạ¹di	xa dạdi	V;PRF;SG;3
tso¹ts’i	gi tsots’i	V;IRR;SG;2
n=pẹ²ti	dí-dí-n pẹti	V;IPFV;SG;1;PRS
n=pø²ts’e	xkí-n pøts’e	V;PRF;PL;2
n=xo¹ni	bi-n xoni	V;PFV;SG;3
mu¹hni	da muhni	V;IRR;SG;3
gạ¹²ts’i	xtá gạts’i	V;PRF;PL;1
kwa²ti	dá kwati	V;PFV;SG;1
hu¹²i	xká-n hui	V;PRF;SG;2
n=pø¹²hø	xká-n pøhø	V;PRF;SG;2
hyo¹nya	dá-n hyonya	V;PFV;SG;1
pø¹²ni	bi pøni	V;PFV;SG;3
tu²-na²-ntsẹ	i tunantsẹ	V;IPFV;SG;3;PRS
jo¹ts’i	xkí jots’i	V;PRF;PL;2
n=pẹ²ti	(i-)dí-n pẹti	V;IPFV;SG;3;PRS
gä²ʔts’i	dí gäʔts’i	V;IPFV;SG;1;PRS
ts’ʉ¹gi	(i-)dí ts’ʉgi	V;IPFV;SG;3;PRS
n=ʔyo¹²hʉ	xí-n ʔyohʉ	V;PRF;PL;3
n=pa¹nts’i	gí-dí-n pants’i	V;IPFV;SG;2;PRS
hwẹ¹²ts’i	mí hwẹts’i	V;IPFV;SG;3;PST
ʔda¹	gá-n ʔda	V;PFV;SG;2
yä²-xạ²dạ	xtá-n yäxạdạ	V;PRF;PL;1
tsä¹ts’i	mí tsäts’i	V;IPFV;SG;1;PST
n=ʔø²ts’e	gá-n ʔøts’e	V;PFV;SG;2
nda²ngi	xtá ndangi	V;PRF;PL;1
pʉ²ti	mí pʉti	V;IPFV;SG;3;PST
pa¹	mí pa	V;IPFV;SG;1;PST
pø²x-yä	xa mbøxyä	V;PRF;SG;3
hä¹ti	gí-dí häti	V;IPFV;SG;2;PRS
bʉ¹	xká-n bʉ	V;PRF;SG;2
bä¹t’i	dí-dí bät’i	V;IPFV;SG;1;PRS
ts’ạ¹²ki	di-n ts’ạki	V;IRR;SG;3
ja¹²-nte²=bi	xa jantebi	V;PRF;SG;3
ho¹	da hyo	V;IRR;SG;3
n=hyø¹mmi	ga-n hyømmi	V;IRR;SG;2
ba¹²ha	gí-dí baha	V;IPFV;SG;2;PRS
n=ma²ʔt’i	xtá-n maʔt’i	V;PRF;PL;1
tsa¹²ʔts’i	mí tsaʔts’i	V;IPFV;SG;1;PST
thä¹m-ma²nho	gí thämmanho	V;IPFV;SG;2;PRS
yo²-bë²ni	g-mí-dí yobëni	V;IPFV;SG;2;PST
ʔë¹²m-bi	xa ʔyëmbi	V;PRF;SG;3
n=ʔyu²di	xkí-n ʔyudi	V;PRF;PL;2
ʔe¹²xt’e	xtá ʔext’e	V;PRF;PL;1
ʔø¹²te	g-mí-dí ʔøte	V;IPFV;SG;2;PST
hä¹²-du²-mbʉ¹²i	xká hyädumbʉi	V;PRF;SG;2
ʔu¹²xt’i	mí ʔuxt’i	V;IPFV;SG;3;PST
ba¹t’a²-do	bi bat’ado	V;PFV;SG;3
tsi²ʔt’i	da tsiʔt’i	V;IRR;SG;3
ts’a²hni	bi-n ts’ahni	V;PFV;SG;3
pä²-te	da-n päte	V;IRR;SG;1
hä¹ti	gá häti	V;PFV;SG;2
k’i¹nts’i	xtá-n k’ints’i	V;PRF;SG;1
n=kø²ni	xtá-n køni	V;PRF;SG;1
pi²ʔmi	xká piʔmi	V;PRF;SG;2
kø¹nni	bi gønni	V;PFV;SG;3
n=pạ²t’i	xkí-n pạt’i	V;PRF;PL;2
nu¹²	mí-n nu	V;IPFV;SG;1;PST
yë²gi	bi-n yëgi	V;PFV;SG;3
tø¹²ts’e	gi tøts’e	V;IRR;SG;2
n=ʔyø²rbe	ga-n ʔyørbe	V;IRR;SG;2
ba¹²ha	bi baha	V;PFV;SG;3
n=kø¹²xke	bi-n køxke	V;PFV;SG;3
ʔda²s-pi	g-mí-dí ʔdaspi	V;IPFV;SG;2;PST
ts’o¹²ni	da ts’oni	V;IRR;SG;3
mu¹m-bi	xkí mumbi	V;PRF;PL;2
pa¹-pi yø² t’o	mí papi yø t’o	V;IPFV;SG;3;PST
tsʉ²hni	xa zʉhni	V;PRF;SG;3
pẹ²m-du	da mbẹmdu	V;IRR;SG;3
kạ¹ts’i	gi kạts’i	V;IRR;SG;2
ʔï¹²t’i	dí-dí ʔït’i	V;IPFV;SG;1;PRS
n=ʔä²gi	xtá-n ʔägi	V;PRF;PL;1
ye¹	da ye	V;IRR;SG;3
n=k’o²ʔts’i	mí-n k’oʔts’i	V;IPFV;SG;1;PST
n=mba²hni	di-n mbahni	V;IRR;SG;3
yä²ts’i	i yäts’i	V;IPFV;SG;3;PRS
he²	gá hye	V;PFV;SG;2
pä²-te	dí päte	V;IPFV;SG;1;PRS
kä¹²	bi gä	V;PFV;SG;3
yë²h-ra²-xʉ¹tha	xtá-n yëhraxʉtha	V;PRF;PL;1
kä¹²xi	mí käxi	V;IPFV;SG;1;PST
pë¹	dá pë	V;PFV;SG;1
do²-re	da-n dore	V;IRR;SG;1
kwe²ngi	i kwengi	V;IPFV;SG;3;PRS
hwï¹ki	xí hwïki	V;PRF;PL;3
yä²-ma²nho	xa-n yämanho	V;PRF;SG;3
kạ²ti	dí-dí kạti	V;IPFV;SG;1;PRS
ʔu¹ni	gí ʔuni	V;IPFV;SG;2;PRS
tu²-mbø²ni	di-n tumbøni	V;IRR;SG;3
gë²nni	(i-)dí gënni	V;IPFV;SG;3;PRS
tsä¹ni	xa zäni	V;PRF;SG;3
ju¹t’i	gi jut’i	V;IRR;SG;2
xạ²ʔt’i	ga xạʔt’i	V;IRR;SG;1
go²-re²=bi	(i-)dí gorebi	V;IPFV;SG;3;PRS
fạ¹di	mí fạdi	V;IPFV;SG;3;PST
tsa²-ʔyä	mí tsaʔyä	V;IPFV;SG;3;PST
ʔï¹²t’i	gi ʔït’i	V;IRR;SG;2
ma¹n=tho	xí mantho	V;PRF;PL;3
kʉ²ts’i	bi yʉts’i	V;PFV;SG;3
ne¹rba¹-hạ¹²i	xkí nerbahại	V;PRF;PL;2
hwï¹ʔts’i	xká hwïʔts’i	V;PRF;SG;2
xë²ʔts’i	da xëʔts’i	V;IRR;SG;3
de¹ʔmi	mí-dí deʔmi	V;IPFV;SG;1;PST
tẹ¹²t’i	xkí tẹt’i	V;PRF;PL;2
ha¹²xki	dí-dí haxki	V;IPFV;SG;1;PRS
n=gä²t’i	dí-n gät’i	V;IPFV;SG;1;PRS
bo²ngi	xká bongi	V;PRF;SG;2
tsi¹²	ga tsi	V;IRR;SG;1
ʔʉ²s-pi	gí ʔʉspi	V;IPFV;SG;2;PRS
thä¹n-nde	xtá thännde	V;PRF;SG;1
ti¹²ni	dí tini	V;IPFV;SG;1;PRS
tä¹nt’i	dá tänt’i	V;PFV;SG;1
tso²ki	bi zoki	V;PFV;SG;3
ku¹²i	bi gui	V;PFV;SG;3
thẹ¹n-bi	i thẹnbi	V;IPFV;SG;3;PRS
n=pe¹²xke	xí-n pexke	V;PRF;PL;3
ʔwẹ¹²ti	g-mí ʔwẹti	V;IPFV;SG;2;PST
kä¹²ts’i	da gäts’i	V;IRR;SG;3
tsẹ¹ti	da zẹti	V;IRR;SG;3
tsʉ²t’i	ga tsʉt’i	V;IRR;SG;1
nu²hu	xkí-n nuhu	V;PRF;PL;2
ko¹²ʔts’i	xtá koʔts’i	V;PRF;PL;1
n=tø²t’a¹-mʔbʉ¹²i	da-n tøt’amʔbʉi	V;IRR;SG;1
zø¹r-pe	gá zørpe	V;PFV;SG;2
nda¹nt’i	g-mí-dí ndant’i	V;IPFV;SG;2;PST
ʔø²ts’e	da ʔyøts’e	V;IRR;SG;3
n=hwä¹ni	mí-dí-n hwäni	V;IPFV;SG;1;PST
pø²r-pe	da pørpe	V;IRR;SG;3
ni²yä	mí niyä	V;IPFV;SG;1;PST
ku¹²i	xtá kui	V;PRF;SG;1
n=ʔyø¹t’e	bi-n ʔyøt’e	V;PFV;SG;3
jʉ¹ki	gá jʉki	V;PFV;SG;2
dʉ¹ʔt’i	dí-dí dʉʔt’i	V;IPFV;SG;1;PRS
ne²ts’i	bi nets’i	V;PFV;SG;3
pʉ²nts’i	xtá pʉnts’i	V;PRF;SG;1
ʔwë¹ni	dá ʔwëni	V;PFV;SG;1
pø²m-mi²xa¹	xí-n pømmixa	V;PRF;PL;3
tsi¹²-ma²nho	gí tsimanho	V;IPFV;SG;2;PRS
hä²n-bi	gi hyänbi	V;IRR;SG;2
hwẹ¹²ts’i	xí-n hwẹts’i	V;PRF;PL;3
kạ¹t’i	bi gạt’i	V;PFV;SG;3
thi¹nt’i	bi dint’i	V;PFV;SG;3
zä¹mmi	di-n zämmi	V;IRR;SG;3
ko¹²ʔts’i	mí koʔts’i	V;IPFV;SG;3;PST
hu²n-du²m-bʉ¹²i	mí hundumbʉi	V;IPFV;SG;3;PST
te²ts’e	xtá tets’e	V;PRF;SG;1
n=mba²hni	da-n mbahni	V;IRR;SG;1
n=ʔạ²di	mí-n ʔạdi	V;IPFV;SG;3;PST
ʔyo¹-xi¹ngwa	g-mí ʔyoxingwa	V;IPFV;SG;2;PST
zo²hni	ga-n zohni	V;IRR;SG;1
tu²hu	mí tuhu	V;IPFV;SG;1;PST
ʔyø¹ni	xí ʔyøni	V;PRF;PL;3
ʔë²k-ʔyë¹²i	xa ʔyëkʔyëi	V;PRF;SG;3
xi¹²ts’i	gí xits’i	V;IPFV;SG;2;PRS
fạ²t’i	g-mí fạt’i	V;IPFV;SG;2;PST
di¹²nts’i	gí-dí dints’i	V;IPFV;SG;2;PRS
ʔë¹²ni	dí ʔëni	V;IPFV;SG;1;PRS
tu¹²	bi du	V;PFV;SG;3
n=fạ²di	bi-n fạdi	V;PFV;SG;3
n=xa¹²ha	mí-dí-n xaha	V;IPFV;SG;1;PST
ts’a¹²ti	gí-dí ts’ati	V;IPFV;SG;2;PRS
kä²ki	xkí käki	V;PRF;PL;2
n=hma²ki	(i-)dí-n hmaki	V;IPFV;SG;3;PRS
ʔø²the	xa ʔyøthe	V;PRF;SG;3
ku²hni	xkí kuhni	V;PRF;PL;2
pe¹de	dí pede	V;IPFV;SG;1;PRS
ʔu²ti	xká ʔyuti	V;PRF;SG;2
xa¹ʔmi	gi xaʔmi	V;IRR;SG;2
tsa²-ʔyä	bi zaʔyä	V;PFV;SG;3
hyẹ¹²ngi	xa hyẹngi	V;PRF;SG;3
n=dä¹n-yä¹hmu	xtá-n dänyähmu	V;PRF;SG;1
fạ²ʔts’i	dí-dí fạʔts’i	V;IPFV;SG;1;PRS
zʉ²ʔts’i	dá zʉʔts’i	V;PFV;SG;1
hu¹ni	gi hyuni	V;IRR;SG;2
tsø²r-be	dí-dí tsørbe	V;IPFV;SG;1;PRS
kʉ¹²hʉ	gí-dí kʉhʉ	V;IPFV;SG;2;PRS
pʉ¹ʔts’i	gá pʉʔts’i	V;PFV;SG;2
ju¹ti	xí guti	V;PRF;PL;3
kä²ki	xtá käki	V;PRF;SG;1
n=jwä²nba²-te	g-mí-dí-n jwänbate	V;IPFV;SG;2;PST
n=xø¹ke	xkí-n xøke	V;PRF;PL;2
yo²-bë²ni	bi-n yobëni	V;PFV;SG;3
ko²hi	ga kohi	V;IRR;SG;1
n=xa²ha	xtá-n xaha	V;PRF;SG;1
n=xi¹ʔt’i	xí-n xiʔt’i	V;PRF;PL;3
ʔʉ²-na²ni	mí ʔʉnani	V;IPFV;SG;1;PST
hø¹mba¹-hạ¹²i	ga hømbahại	V;IRR;SG;1
ts’ẹ²di	dá ts’ẹdi	V;PFV;SG;1
tï¹	xa-n tï	V;PRF;SG;3
të¹ndi	bi tëndi	V;PFV;SG;3
kʉ¹²xki	xká kʉxki	V;PRF;SG;2
n=the²ge	xkí-n thege	V;PRF;PL;2
fo¹gi	dá fogi	V;PFV;SG;1
ʔwa¹-zʉ²bi	(i-)dí ʔwazʉbi	V;IPFV;SG;3;PRS
hu¹ts’i	mí huts’i	V;IPFV;SG;3;PST
ʔbẹ²-jwa	xkí-n ʔbẹjwa	V;PRF;PL;2
zø²k’a²t’i	mí zøk’at’i	V;IPFV;SG;1;PST
zo²ni	mí zoni	V;IPFV;SG;3;PST
kʉ¹²ts’i	xká kʉts’i	V;PRF;SG;2
n=mba²hni	xtá-n mbahni	V;PRF;SG;1
fạ¹t’i	xa mbạt’i	V;PRF;SG;3
n=pạ²di	g-mí-dí-n pạdi	V;IPFV;SG;2;PST
n=xø¹ke	gí-dí-n xøke	V;IPFV;SG;2;PRS
n=ʔi²n-hya¹di	da-n ʔinhyadi	V;IRR;SG;1
jo¹ts’i	dá jots’i	V;PFV;SG;1
ʔbe²nni	gí-dí ʔbenni	V;IPFV;SG;2;PRS
tsø²ni	xtá tsøni	V;PRF;PL;1
tẹ²ʔts’i	xí dẹʔts’i	V;PRF;PL;3
pẹ¹-pi	xí mbẹpi	V;PRF;PL;3
tsa²-ʔyä	i tsaʔyä	V;IPFV;SG;3;PRS
pi¹di	gi pidi	V;IRR;SG;2
bo²ngi	da bongi	V;IRR;SG;3
ʔbạ²n-yä	gí-dí ʔbạnyä	V;IPFV;SG;2;PRS
to¹ʔt’i	gí toʔt’i	V;IPFV;SG;2;PRS
hä¹ti	xtá häti	V;PRF;SG;1
kʉ¹nts’i	bi kʉnts’i	V;PFV;SG;3
mi¹²hi	g-mí-n mihi	V;IPFV;SG;2;PST
ʔwẹ¹	ga ʔwẹ	V;IRR;SG;1
po¹²nni	(i-)dí ponni	V;IPFV;SG;3;PRS
dʉ²ʔmi	gí-dí dʉʔmi	V;IPFV;SG;2;PRS
hø¹nni	xtá hønni	V;PRF;SG;1
tsø²t’e	mí tsøt’e	V;IPFV;SG;1;PST
mbạ²ʔt’i	gá mbạʔt’i	V;PFV;SG;2
n=mu²ni	da-n muni	V;IRR;SG;1
hʉ¹²r-kwa	gi hʉrkwa	V;IRR;SG;2
pø²ke	mí pøke	V;IPFV;SG;1;PST
n=ʔạ²di	xtá-n ʔạdi	V;PRF;SG;1
to¹ʔmi	gi toʔmi	V;IRR;SG;2
yä²ni	mí-dí yäni	V;IPFV;SG;1;PST
zä¹mmi	xtá-n zämmi	V;PRF;SG;1
n=tø²t’a¹-mʔbʉ¹²i	mí-dí-n tøt’amʔbʉi	V;IPFV;SG;3;PST
kä¹²xi	xkí käxi	V;PRF;PL;2
n=fạ²di	gá-n fạdi	V;PFV;SG;2
nda²nt’i	xká ndant’i	V;PRF;SG;2
te¹ts’e	dá tets’e	V;PFV;SG;1
dʉ¹ʔt’i	mí-dí dʉʔt’i	V;IPFV;SG;3;PST
pe¹de	xa mbede	V;PRF;SG;3
ʔba²t’i	xká ʔbat’i	V;PRF;SG;2
n=zä¹²i	di-n zäi	V;IRR;SG;3
ʔbe²ʔmi	mí-dí ʔbeʔmi	V;IPFV;SG;3;PST
go²-gu	i gogu	V;IPFV;SG;3;PRS
ʔbẹ¹t’o	xtá ʔbẹt’o	V;PRF;SG;1
ʔbẹ²bo	xkí-n ʔbẹʔbo	V;PRF;PL;2
tï¹	g-mí tï	V;IPFV;SG;2;PST
n=ts’ʉ²-pi	gá-n ts’ʉpi	V;PFV;SG;2
ndø¹ʔts’e	gá ndøʔts’e	V;PFV;SG;2
ʔạ¹ʔts’i	i ʔạʔts’i	V;IPFV;SG;3;PRS
xạ¹	xa xạ	V;PRF;SG;3
tsʉ¹²ti	dí tsʉti	V;IPFV;SG;1;PRS
kä²ʔt’i	xká käʔt’i	V;PRF;SG;2
n=zẹ²ʔmi	gá-n zẹʔmi	V;PFV;SG;2
tsi²ki	gí tsiki	V;IPFV;SG;2;PRS
ʔda²s-pi	dá ʔdaspi	V;PFV;SG;1
ts’a¹²ti	bi ts’ati	V;PFV;SG;3
ʔʉ¹ʔt’i	xkí ʔyʉʔt’i	V;PRF;PL;2
n=ʔyo²-mfë²ni	da-n ʔyomfëni	V;IRR;SG;1
kʉ¹mmi	xí gʉmmi	V;PRF;PL;3
tsä²ki	dí-dí tsäki	V;IPFV;SG;1;PRS
n=ʔa²nni	dí-n ʔanni	V;IPFV;SG;1;PRS
ʔwẹ¹	mí ʔwẹ	V;IPFV;SG;1;PST
hwi²ngi	da hwingi	V;IRR;SG;3
pä¹²di	dá pädi	V;PFV;SG;1
hu¹hu	xa hyuhu	V;PRF;SG;3
n=ʔbʉ²i	bi-n ʔbʉi	V;PFV;SG;3
n=du²-ma²nhyʉ	ga-n dumanhyʉ	V;IRR;SG;2
ba¹²ha	xká baha	V;PRF;SG;2
ts’ï¹-da¹-nthe¹de	xí-n ts’ïdanthede	V;PRF;PL;3
fo¹gi	g-mí-dí fogi	V;IPFV;SG;2;PST
xø¹t’e	dá xøt’e	V;PFV;SG;1
n=ʔyo²-ma²nxi	mí-n ʔyomanxi	V;IPFV;SG;3;PST
fø¹²te	ga føte	V;IRR;SG;1
so¹ni	da zoni	V;IRR;SG;3
kʉ¹²hʉ	dá kʉhʉ	V;PFV;SG;1
hø¹nni	xí hyønni	V;PRF;PL;3
nhë¹²	xí nhë	V;PRF;PL;3
yä¹r-pi	dá yärpi	V;PFV;SG;1
n=nu²-te	mí-n nute	V;IPFV;SG;1;PST
kạ¹ti	i kạti	V;IPFV;SG;3;PRS
he²	i he	V;IPFV;SG;3;PRS
na²ʔmi	(i-)dí naʔmi	V;IPFV;SG;3;PRS
te¹	gi te	V;IRR;SG;2
fʉ²mmi	bi fʉmmi	V;PFV;SG;3
ʔï²ti	gí ʔïti	V;IPFV;SG;2;PRS
ʔï²ti	bi-n ʔïti	V;PFV;SG;3
xä²h-thä	xí-n xähthä	V;PRF;PL;3
tsi²-the	dá-n tsithe	V;PFV;SG;1
bä¹nts’i	(i-)dí bänts’i	V;IPFV;SG;3;PRS
pi²-ts’ʉ	di-n pits’ʉ	V;IRR;SG;3
pø²te	xkí pøte	V;PRF;PL;2
ye²r-be	mí-dí yerbe	V;IPFV;SG;3;PST
xạ¹²i	xká xại	V;PRF;SG;2
n=do¹²ki	xtá-n doki	V;PRF;PL;1
ko¹²ʔts’i	xí goʔts’i	V;PRF;PL;3
jo¹	g-mí jo	V;IPFV;SG;2;PST
ma²nda	da manda	V;IRR;SG;3
yä²-ma²nho	xká-n yämanho	V;PRF;SG;2
pø²te	mí-dí pøte	V;IPFV;SG;1;PST
mu¹²m-hyä	bi-n mumhyä	V;PFV;SG;3
xạ¹²i	xtá xại	V;PRF;PL;1
ts’ạ¹²ki	xkí-n ts’ạki	V;PRF;PL;2
fạ¹ni	gi fạni	V;IRR;SG;2
thä¹ti	gí thäti	V;IPFV;SG;2;PRS
mbo¹²nni	di-n mbonni	V;IRR;SG;3
mu¹m-bi	dí mumbi	V;IPFV;SG;1;PRS
kʉ²i	xí yʉi	V;PRF;PL;3
po¹²nni	xtá ponni	V;PRF;PL;1
tï²ʔt’i	bi tïʔt’i	V;PFV;SG;3
ʔwë¹t’i	dí ʔwët’i	V;IPFV;SG;1;PRS
n=zẹ²ʔmi	xká-n zẹʔmi	V;PRF;SG;2
hwi¹²xt’i	dá hwixt’i	V;PFV;SG;1
n=pø²ts’e	gí-n pøts’e	V;IPFV;SG;2;PRS
n=zʉ²nts’i	ga-n zʉnts’i	V;IRR;SG;2
pa¹ʔt’i	xkí paʔt’i	V;PRF;PL;2
k’ẹ¹²	bi-n k’ẹ	V;PFV;SG;3
xạ¹ts’i	xí xạts’i	V;PRF;PL;3
n=xä¹ta¹-ʔyo	xtá-n xätaʔyo	V;PRF;SG;1
wä²nni	xa wänni	V;PRF;SG;3
n=kwẹ¹	xká-n kwẹ	V;PRF;SG;2
n=tø²t’a¹-mʔbʉ¹²i	ga-n tøt’amʔbʉi	V;IRR;SG;2
xa¹ʔmi	xí xaʔmi	V;PRF;PL;3
hʉ¹²r-kwa	g-mí-dí hʉrkwa	V;IPFV;SG;2;PST
nu²-ma²nsu	mí-n numansu	V;IPFV;SG;3;PST
tsạ²n-bi	da zạnbi	V;IRR;SG;3
pø¹²ni	gá pøni	V;PFV;SG;2
n=tsi¹²ma¹-te	(i-)dí-n tsimate	V;IPFV;SG;3;PRS
n=do²ka¹-ʔbạ¹²i	dí-n dokaʔbại	V;IPFV;SG;1;PRS
na²ni	i nani	V;IPFV;SG;3;PRS
n=pạ²t’i	mí-dí-n pạt’i	V;IPFV;SG;1;PST
tsa²-te	bi-n tsate	V;PFV;SG;3
xo²t’i	mí xot’i	V;IPFV;SG;3;PST
hwi¹fi	xkí hwifi	V;PRF;PL;2
fẹ¹n-za	xtá fẹnza	V;PRF;SG;1
xø²ʔt’e	gi xøʔt’e	V;IRR;SG;2
ndø²ts’e	bi-n ndøts’e	V;PFV;SG;3
hyʉ¹gi	dí-dí hyʉgi	V;IPFV;SG;1;PRS
yä¹²fi	g-mí-n yäfi	V;IPFV;SG;2;PST
jạ²hni	xí jạhni	V;PRF;PL;3
fẹ¹ʔmi	xkí fẹʔmi	V;PRF;PL;2
pø²ge	xtá pøge	V;PRF;PL;1
ʔyẹ²ʔmi	xkí ʔyẹʔmi	V;PRF;PL;2
fạ¹ni	mí fạni	V;IPFV;SG;1;PST
mu¹²i	gi-n mui	V;IRR;SG;2
n=xä¹ta¹-ʔyo	i-n xätaʔyo	V;IPFV;SG;3;PRS
ʔba²ʔmi	xa ʔbaʔmi	V;PRF;SG;3
ye²ʔmi	mí-n yeʔmi	V;IPFV;SG;1;PST
hø¹nni	xkí hyønni	V;PRF;PL;2
thi¹nt’i	da dint’i	V;IRR;SG;3
t’ʉ¹²ts’i	bi t’ʉts’i	V;PFV;SG;3
ja¹²	da ja	V;IRR;SG;3
hë¹²ti	xtá hëti	V;PRF;SG;1
po¹²ni	xká poni	V;PRF;SG;2
xʉ²-dạ²=bi	(i-)dí xʉdạbi	V;IPFV;SG;3;PRS
fe¹²te	dí-dí fete	V;IPFV;SG;1;PRS
n=nda²nni	mí-n ndanni	V;IPFV;SG;1;PST
ʔu²ti	dá ʔuti	V;PFV;SG;1
fạ¹di	dá fạdi	V;PFV;SG;1
pẹ¹²ʔts’i	g-mí pẹʔts’i	V;IPFV;SG;2;PST
thë¹ni	dí-dí thëni	V;IPFV;SG;1;PRS
thä¹ni	xí däni	V;PRF;PL;3
hʉ²ʔt’i	xa hyʉʔt’i	V;PRF;SG;3
ti¹²ni	xa dini	V;PRF;SG;3
pʉ¹ʔts’i	xí mbʉʔts’i	V;PRF;PL;3
pa²-mbạ¹²i	xtá-n pambại	V;PRF;PL;1
n=te¹	dá-n te	V;PFV;SG;1
tsi¹²i	gí tsii	V;IPFV;SG;2;PRS
kä²i	mí käi	V;IPFV;SG;1;PST
hwi¹²xt’i	xa hwixt’i	V;PRF;SG;3
n=pẹ¹fi	bi-n pẹfi	V;PFV;SG;3
kwa²ti	xtá kwati	V;PRF;SG;1
n=ʔạ²di	gí-n ʔạdi	V;IPFV;SG;2;PRS
thi¹nni	gí thinni	V;IPFV;SG;2;PRS
hʉ²xhni	(i-)dí hʉxhni	V;IPFV;SG;3;PRS
n=ʔø²ts’e	xtá-n ʔøts’e	V;PRF;SG;1
ne²k-ma²nho	bi-n nekmanho	V;PFV;SG;3
bi²nts’i	mí bints’i	V;IPFV;SG;3;PST
yä²ni	dí yäni	V;IPFV;SG;1;PRS
nu²-hyo¹ya	i-n nuhyoya	V;IPFV;SG;3;PRS
ti²ts’i	xí ndits’i	V;PRF;PL;3
hø²de	i høde	V;IPFV;SG;3;PRS
fạ¹ts’i	ga fạts’i	V;IRR;SG;1
dï²xni	di-n dïxni	V;IRR;SG;3
n=ʔạ²ts’i	dá-n ʔạts’i	V;PFV;SG;1
pa¹xt’i	xa mbaxt’i	V;PRF;SG;3
jạ¹t’i	xí gạt’i	V;PRF;PL;3
xạ²n-the	gá-n xạnthe	V;PFV;SG;2
pʉ²xki	mí pʉxki	V;IPFV;SG;3;PST
kä²ʔt’i	mí-dí käʔt’i	V;IPFV;SG;3;PST
n=ʔyo¹hni	di-n ʔyohni	V;IRR;SG;3
ʔba¹²xni	bi ʔbaxni	V;PFV;SG;3
xi¹²i	i xii	V;IPFV;SG;3;PRS
k’i¹nts’i	ga-n k’ints’i	V;IRR;SG;2
fạ²ʔts’i	xkí fạʔts’i	V;PRF;PL;2
hẹ²hni	gá hyẹhni	V;PFV;SG;2
pʉ²nts’i	mí pʉnts’i	V;IPFV;SG;1;PST
thẹ¹n-bi	gá thẹnbi	V;PFV;SG;2
n=tso¹di	xa-n tsodi	V;PRF;SG;3
n=kø¹²xke	xká-n køxke	V;PRF;SG;2
mu¹t’i	da mut’i	V;IRR;SG;3
tsi²ʔt’i	xká tsiʔt’i	V;PRF;SG;2
to¹ʔt’i	gá toʔt’i	V;PFV;SG;2
zø²k’a²t’i	xí-n zøk’at’i	V;PRF;PL;3
xë²ʔts’i	dí xëʔts’i	V;IPFV;SG;1;PRS
pø²hø	mí pøhø	V;IPFV;SG;3;PST
tsä¹ts’i	g-mí tsäts’i	V;IPFV;SG;2;PST
hä¹ʔts’i	dí häʔts’i	V;IPFV;SG;1;PRS
n=ʔyu¹t’i	xa-n ʔyut’i	V;PRF;SG;3
nu²-ma²nʔʉ	gí-n numanʔʉ	V;IPFV;SG;2;PRS
n=pẹ¹²hni	da-n pẹhni	V;IRR;SG;1
ʔë²ti	ga ʔëti	V;IRR;SG;1
ʔë¹nni	bi ʔyënni	V;PFV;SG;3
n=ʔyo²hʉ	xtá-n ʔyohʉ	V;PRF;SG;1
ʔë²ʔts’i	xí ʔyëʔts’i	V;PRF;PL;3
hu²n-du²m-bʉ¹²i	xtá hundumbʉi	V;PRF;SG;1
zä¹²i	xa-n zäi	V;PRF;SG;3
n=za¹ʔa¹-ʔyo	gí-n zaʔaʔyo	V;IPFV;SG;2;PRS
thi¹nni	xtá thinni	V;PRF;PL;1
n=ʔbạ²n-yä	di-n ʔbạnyä	V;IRR;SG;3
yo¹ndi²bi	mí-dí yo+ndibi	V;IPFV;SG;3;PST
ʔø¹ts’e	bi ʔyøts’e	V;PFV;SG;3
xʉ²-ʔyẹ	dí xʉʔyẹ	V;IPFV;SG;1;PRS
tu²-jʉ	xkí-n tujʉ	V;PRF;PL;2
ʔbẹ¹²hni	gí-dí ʔbẹhni	V;IPFV;SG;2;PRS
ʔẹ²-te	bi-n ʔẹte	V;PFV;SG;3
ʔbạ¹²ni	g-mí-dí ʔbạni	V;IPFV;SG;2;PST
kạ²ti	xkí kạti	V;PRF;PL;2
kạ²ti	xtá kạti	V;PRF;PL;1
ʔda¹	xká-n ʔda	V;PRF;SG;2
jo¹	i jo	V;IPFV;SG;3;PRS
ʔë¹²i	xtá ʔëi	V;PRF;SG;1
xo²-thä	i xothä	V;IPFV;SG;3;PRS
pʉ²nts’i	xtá pʉnts’i	V;PRF;PL;1
kwe²ngi	mí kwengi	V;IPFV;SG;1;PST
hwï¹ʔts’i	ga hwïʔts’i	V;IRR;SG;1
mbạ²ʔts’i	gi mbạʔts’i	V;IRR;SG;2
fạ¹ts’i	xkí fạts’i	V;PRF;PL;2
thẹ¹ni	dá thẹni	V;PFV;SG;1
xu²t’i	mí xut’i	V;IPFV;SG;3;PST
kwa²t’i	xkí kwat’i	V;PRF;PL;2
ʔø¹ts’e	xká ʔyøts’e	V;PRF;SG;2
ʔbạ¹²ni	xkí ʔbạni	V;PRF;PL;2
n=ʔbạ²n-yä	bi-n ʔbạnyä	V;PFV;SG;3
n=kø¹²xke	di-n køxke	V;IRR;SG;3
ʔbẹ²-jwa	xká-n ʔbẹjwa	V;PRF;SG;2
du²ʔmi	gá duʔmi	V;PFV;SG;2
ne¹t’i	xa-n net’i	V;PRF;SG;3
pe²ngi	xtá pengi	V;PRF;SG;1
ʔyo²-mxu²di	gí ʔyomxudi	V;IPFV;SG;2;PRS
ʔbạ¹²i	xtá-n ʔbại	V;PRF;SG;1
thä¹m-ma²nho	xtá thämmanho	V;PRF;PL;1
ʔbẹ²-ʔbo	xtá ʔbẹʔbo	V;PRF;SG;1
ʔe¹²xt’e	bi ʔyext’e	V;PFV;SG;3
ʔwi¹ni	xtá ʔwini	V;PRF;PL;1
hu²di	xa hyudi	V;PRF;SG;3
pẹ²m-du	gí pẹmdu	V;IPFV;SG;2;PRS
pʉ²nts’i	dí pʉnts’i	V;IPFV;SG;1;PRS
thä¹ti	xí däti	V;PRF;PL;3
fa¹²s-pi	xtá faspi	V;PRF;SG;1
jạ¹di	dá jạdi	V;PFV;SG;1
ne¹ʔmi	dí-dí neʔmi	V;IPFV;SG;1;PRS
du²-ʔye	g-mí duʔye	V;IPFV;SG;2;PST
dä²-ʔye	di-n däʔye	V;IRR;SG;3
ts’ʉ¹²ʔt’i	xa ts’ʉʔt’i	V;PRF;SG;3
n=thä¹ti	xkí-n thäti	V;PRF;PL;2
pø²ge	xtá pøge	V;PRF;SG;1
thẹ¹²i	gá thẹi	V;PFV;SG;2
thi¹mmi	gí thimmi	V;IPFV;SG;2;PRS
dä²-xo²ki	xtá däxoki	V;PRF;SG;1
bo¹²	mí-dí bo	V;IPFV;SG;3;PST
kʉ²n-zo²nni	da yʉnzonni	V;IRR;SG;3
n=ts’ạ²-mbʉ¹²i	dí-n ts’ạmbʉi	V;IPFV;SG;1;PRS
thë²ʔts’i	xtá thëʔts’i	V;PRF;SG;1
pe²ngi	bi mbengi	V;PFV;SG;3
hë¹ki	xkí hyëki	V;PRF;PL;2
zẹ¹²r-pi	gá zẹrpi	V;PFV;SG;2
ʔä¹²hmi	xí ʔähmi	V;PRF;PL;3
hẹ²n-hạ¹²i	bi-n hẹnhại	V;PFV;SG;3
n=yo¹-jä¹ʔi	g-mí-n yojäʔi	V;IPFV;SG;2;PST
hẹ¹²ni	i hẹni	V;IPFV;SG;3;PRS
wä²pa²-jʉ	mí wäpajʉ	V;IPFV;SG;1;PST
n=do²ka¹-ʔbạ¹²i	di-n dokaʔbại	V;IRR;SG;3
ba¹²ha	gi baha	V;IRR;SG;2
ʔä¹²ts’i	xkí ʔäts’i	V;PRF;PL;2
bë²-ndu²-mbʉ¹²i	i-n bëndumbʉi	V;IPFV;SG;3;PRS
na²ni	xkí-n nani	V;PRF;PL;2
kʉ¹nts’i	da kʉnts’i	V;IRR;SG;3
ya¹²ʔts’i	xtá yaʔts’i	V;PRF;SG;1
hwi¹fi	gá hwifi	V;PFV;SG;2
pa²-mbạ¹²i	gí pambại	V;IPFV;SG;2;PRS
thu¹ki	dí thuki	V;IPFV;SG;1;PRS
tsẹ¹ti	xtá tsẹti	V;PRF;PL;1
pa¹-pi yø² t’o	da mbapi	V;IRR;SG;3
tẹ²xa²-xä¹hi	gi tẹxaxähi	V;IRR;SG;2
mbạ²ʔts’i	xí mbạʔts’i	V;PRF;PL;3
hë¹ʔts’i	xtá hëʔts’i	V;PRF;PL;1
di¹²nts’i	bi dints’i	V;PFV;SG;3
n=tsʉ²hmi	mí-dí-n tsʉhmi	V;IPFV;SG;3;PST
n=ʔwa¹t’i	gá-n ʔwat’i	V;PFV;SG;2
zø²k’a²t’i	ga-n zøk’at’i	V;IRR;SG;2
za²ki	da zaki	V;IRR;SG;3
yo¹ndi²bi	dí-dí yo+ndibi	V;IPFV;SG;1;PRS
tẹ¹²t’i	bi tẹt’i	V;PFV;SG;3
ʔbẹ¹²di	bi ʔbẹdi	V;PFV;SG;3
tsø²t’e	mí tsøt’e	V;IPFV;SG;3;PST
ʔë¹²na	ga ʔëna	V;IRR;SG;1
thä¹ni	dí thäni	V;IPFV;SG;1;PRS
tsø²r-be	gi tsørbe	V;IRR;SG;2
hu¹hu	dí huhu	V;IPFV;SG;1;PRS
tsa²-ʔyä	gá tsaʔyä	V;PFV;SG;2
ʔda²t’i	xa ʔdat’i	V;PRF;SG;3
n=ʔbø¹nt’i	xí-n ʔbønt’i	V;PRF;PL;3
pa²-hwä	dá-n pahwä	V;PFV;SG;1
ts’ï¹-da¹-nthe¹de	mí ts’ïdanthede	V;IPFV;SG;1;PST
yo²-bë²ni	gí-dí yobëni	V;IPFV;SG;2;PRS
n=pe¹ni	da-n peni	V;IRR;SG;1
n=ʔä²gi	gá-n ʔägi	V;PFV;SG;2
n=dẹ²ki	xtá-n dẹki	V;PRF;PL;1
ts’ʉ¹gi	xká-n ts’ʉgi	V;PRF;SG;2
thä²ʔt’i	gá thäʔt’i	V;PFV;SG;2
nu²-ma²nʔʉ	i-n numanʔʉ	V;IPFV;SG;3;PRS
tso²t’i	gí tsot’i	V;IPFV;SG;2;PRS
na²ni	xtá-n nani	V;PRF;PL;1
n=pʉ¹²n-ts’yä	(i-)dí-n pʉnts’yä	V;IPFV;SG;3;PRS
tsu¹²-ma²nhë¹²i	dá tsumanhëi	V;PFV;SG;1
n=kạ¹ts’i	xa-n kạts’i	V;PRF;SG;3
pe¹ni	bi mbeni	V;PFV;SG;3
pa¹-pi yø² t’o	gi papi yø t’o	V;IRR;SG;2
hẹ²nba²-te	xa-n hẹnbate	V;PRF;SG;3
n=ʔyo²ʔts’i	mí-dí-n ʔyoʔts’i	V;IPFV;SG;3;PST
hu¹ts’i	xí hyuts’i	V;PRF;PL;3
pạ²hạ	mí pạhạ	V;IPFV;SG;1;PST
kạ²nni	ga kạnni	V;IRR;SG;1
n=za¹ʔa¹-ʔyo	bi-n zaʔaʔyo	V;PFV;SG;3
n=du¹	g-mí-n du	V;IPFV;SG;2;PST
n=yo¹-jä¹ʔi	xká-n yojäʔi	V;PRF;SG;2
n=zä¹²i	i-n zäi	V;IPFV;SG;3;PRS
to²nt’i	dá tont’i	V;PFV;SG;1
bë²-ndu²-mbʉ¹²i	dí-n bëndumbʉi	V;IPFV;SG;1;PRS
ʔë²ti	xa ʔyëti	V;PRF;SG;3
tsʉ¹di	xkí tsʉdi	V;PRF;PL;2
xạ¹²i	mí xại	V;IPFV;SG;3;PST
ba¹t’i	ga bat’i	V;IRR;SG;1
ʔʉ²n-bi	gá ʔʉnbi	V;PFV;SG;2
hẹ²hni	i hẹhni	V;IPFV;SG;3;PRS
ʔbø²ni	bi-n ʔbøni	V;PFV;SG;3
n=pø²nga¹-hyä	xa-n pøngahyä	V;PRF;SG;3
thä²ʔt’i	xkí thäʔt’i	V;PRF;PL;2
hwẹ¹²ts’i	gí hwẹts’i	V;IPFV;SG;2;PRS
k’ʉ²t’i	ga-n k’ʉt’i	V;IRR;SG;2
mu¹m-bi	da mumbi	V;IRR;SG;3
thä²ns-pi	mí-dí thänspi	V;IPFV;SG;1;PST
kwe²ngi	da gwengi	V;IRR;SG;3
xë²ʔts’i	xká xëʔts’i	V;PRF;SG;2
wä¹nt’i	xká wänt’i	V;PRF;SG;2
tʉ²gi	xí ndʉgi	V;PRF;PL;3
fø¹²te	xí føte	V;PRF;PL;3
jø¹²ts’e	(i-)dí jøts’e	V;IPFV;SG;3;PRS
wä¹ti	xká wäti	V;PRF;SG;2
jʉ¹ki	xí gʉki	V;PRF;PL;3
n=hwä¹ni	da-n hwäni	V;IRR;SG;1
ʔï²ti	xtá-n ʔïti	V;PRF;PL;1
n=ta¹mmi	ga-n tammi	V;IRR;SG;2
ʔạ¹di	dí ʔạdi	V;IPFV;SG;1;PRS
jwä²n-bi	dá jwänbi	V;PFV;SG;1
n=dä¹n-yä¹hmu	xká-n dänyähmu	V;PRF;SG;2
pạ¹ts’i	dí pạts’i	V;IPFV;SG;1;PRS
yø¹²e	i yøe	V;IPFV;SG;3;PRS
xø¹t’e	xkí xøt’e	V;PRF;PL;2
xạ¹²i	xtá xại	V;PRF;SG;1
n=pa¹nts’i	da-n pants’i	V;IRR;SG;1
kwe²ngi	gi kwengi	V;IRR;SG;2
hẹ²nba²-te	xtá-n hẹnbate	V;PRF;PL;1
n=ʔa¹²ki	xkí-n ʔaki	V;PRF;PL;2
n=pø²ts’e	mí-n pøts’e	V;IPFV;SG;1;PST
ne¹ʔmi	da neʔmi	V;IRR;SG;3
jʉ¹t’i	ga jʉt’i	V;IRR;SG;1
xạ¹t’i	mí xạt’i	V;IPFV;SG;1;PST
za²ki	dí-dí zaki	V;IPFV;SG;1;PRS
ʔbạ¹t’i	xa ʔbạt’i	V;PRF;SG;3
fø¹²ni	dá føni	V;PFV;SG;1
te¹ts’e	xtá tets’e	V;PRF;SG;1
t’i²hni	mí-dí t’ihni	V;IPFV;SG;3;PST
n=ʔyu²ts’i	di-n ʔyuts’i	V;IRR;SG;3
hẹ²hni	xtá hẹhni	V;PRF;SG;1
yä¹-pi	xtá yäpi	V;PRF;PL;1
do²t’i	xa-n dot’i	V;PRF;SG;3
ʔạ¹nt’i	xká ʔyạnt’i	V;PRF;SG;2
xu¹t’i	i xut’i	V;IPFV;SG;3;PRS
xi¹²i	gá xii	V;PFV;SG;2
zʉ¹²ts’i	gá-n zʉts’i	V;PFV;SG;2
he²	dá he	V;PFV;SG;1
n=thä¹ti	xká-n thäti	V;PRF;SG;2
ʔda¹	xí-n ʔda	V;PRF;PL;3
tẹ²ti	dí-dí tẹti	V;IPFV;SG;1;PRS
ʔbạ²n-yä	mí-dí ʔbạnyä	V;IPFV;SG;3;PST
ʔo²r-bi	dá ʔorbi	V;PFV;SG;1
po²ts’i	i pots’i	V;IPFV;SG;3;PRS
yä²-xạ²dạ	dí yäxạdạ	V;IPFV;SG;1;PRS
yo¹ndi²bi	g-mí-dí yo+ndibi	V;IPFV;SG;2;PST
n=gʉ²-fo	mí-n gʉfo	V;IPFV;SG;3;PST
jo¹ts’i	dí jots’i	V;IPFV;SG;1;PRS
ʔba¹²xni	gí-dí ʔbaxni	V;IPFV;SG;2;PRS
tø¹²ke	xtá tøke	V;PRF;SG;1
ba¹t’a²-do	(i-)dí bat’ado	V;IPFV;SG;3;PRS
ʔʉ¹²i	xtá ʔʉi	V;PRF;SG;1
dʉ¹ʔt’i	bi dʉʔt’i	V;PFV;SG;3
ʔbạ¹²i	dá ʔbại	V;PFV;SG;1
to¹ʔmi	gá toʔmi	V;PFV;SG;2
kä¹²	mí kä	V;IPFV;SG;3;PST
xø²-mbʉ¹²i	xkí-n xømbʉi	V;PRF;PL;2
n=xa²ha	xa-n xaha	V;PRF;SG;3
hyo²ya	mí hyoya	V;IPFV;SG;3;PST
ko²ʔmi	gi koʔmi	V;IRR;SG;2
xa¹²i	xa xai	V;PRF;SG;3
n=pạ²t’i	bi-n pạt’i	V;PFV;SG;3
n=gʉ²t’i	xa-n gʉt’i	V;PRF;SG;3
mu¹²m-hyä	dá-n mumhyä	V;PFV;SG;1
pø²ge	bi mbøge	V;PFV;SG;3
ʔu²ti	g-mí ʔuti	V;IPFV;SG;2;PST
hna²-thä	xkí-n hnathä	V;PRF;PL;2
pạ¹ni	xtá pạni	V;PRF;PL;1
n=ʔyo²hʉ	mí-dí-n ʔyohʉ	V;IPFV;SG;3;PST
ʔë¹²hë	i ʔëhë	V;IPFV;SG;3;PRS
de¹²	i de	V;IPFV;SG;3;PRS
n=te¹	xí-n te	V;PRF;PL;3
pẹ²m-du	xkí pẹmdu	V;PRF;PL;2
yʉ¹²ni	g-mí yʉni	V;IPFV;SG;2;PST
thë¹ni	xtá thëni	V;PRF;PL;1
pạ¹ts’i	xtá pạts’i	V;PRF;PL;1
go²-re²=bi	mí-dí gorebi	V;IPFV;SG;3;PST
ye²h=tho	mí yehtho	V;IPFV;SG;1;PST
n=tsi¹²ma¹-te	da-n tsimate	V;IRR;SG;1
kạ¹t’i	xtá kạt’i	V;PRF;PL;1
thi¹nt’i	xtá thint’i	V;PRF;SG;1
zẹ¹²r-pi	da zẹrpi	V;IRR;SG;3
pe¹	mí pe	V;IPFV;SG;3;PST
pạ¹²ki	xí pạki	V;PRF;PL;3
tsʉ¹²ti	dá tsʉti	V;PFV;SG;1
ndø¹ʔts’e	mí ndøʔts’e	V;IPFV;SG;1;PST
ʔe¹²xke	xká ʔyexke	V;PRF;SG;2
de¹ni	mí-dí deni	V;IPFV;SG;3;PST
n=zạ²-ma²nʔʉ	xtá-n zạmanʔʉ	V;PRF;PL;1
xi¹²ts’i	dí xits’i	V;IPFV;SG;1;PRS
fạ¹t’i	dí fạt’i	V;IPFV;SG;1;PRS
wä²pa²-jʉ	dí wäpajʉ	V;IPFV;SG;1;PRS
ʔë¹²nni	mí-dí ʔënni	V;IPFV;SG;3;PST
ʔbẹ²di	(i-)dí ʔbẹdi	V;IPFV;SG;3;PRS
kä²ki	xa gäki	V;PRF;SG;3
n=pạ²di	gí-dí-n pạdi	V;IPFV;SG;2;PRS
pa¹²nt’i	i pant’i	V;IPFV;SG;3;PRS
kä²-ʔbø²ngu¹²i	xí gäʔbøngui	V;PRF;PL;3
ʔä¹m-ma²hä²ki	xtá ʔämmahäki	V;PRF;PL;1
hẹ²hni	gí hẹhni	V;IPFV;SG;2;PRS
hʉ²k-pi	gi hyʉkpi	V;IRR;SG;2
jʉ¹hni	bi gʉhni	V;PFV;SG;3
jwa²di	xí jwadi	V;PRF;PL;3
di²nts’i	bi-n dints’i	V;PFV;SG;3
n=ye¹²ke	xí-n yeke	V;PRF;PL;3
xï¹ki	xká xïki	V;PRF;SG;2
tsi¹²	xtá tsi	V;PRF;PL;1
k’wa²xni	da-n k’waxni	V;IRR;SG;1
ʔä¹²ts’i	xtá ʔäts’i	V;PRF;SG;1
hë²n-bi	xa hënbi	V;PRF;SG;3
kʉ¹²hʉ	da kʉhʉ	V;IRR;SG;3
pʉ²ti	xkí pʉti	V;PRF;PL;2
bʉ¹	xa-n bʉ	V;PRF;SG;3
fạ²ʔts’i	xtá fạʔts’i	V;PRF;PL;1
tẹ²ki	xa-n tẹki	V;PRF;SG;3
tho²ʔts’i	xtá thoʔts’i	V;PRF;PL;1
n=ʔyʉ¹	xká-n ʔyʉ	V;PRF;SG;2
t’ẹ²t’i	xa-n t’ẹt’i	V;PRF;SG;3
ts’ạ¹ngi	(i-)dí ts’ạngi	V;IPFV;SG;3;PRS
ʔä¹²hmi	mí-dí ʔähmi	V;IPFV;SG;1;PST
pe¹	dá pe	V;PFV;SG;1
ʔda²t’i	mí ʔdat’i	V;IPFV;SG;3;PST
ts’a¹²ti	g-mí-dí ts’ati	V;IPFV;SG;2;PST
n=bø²ni	di-n bøni	V;IRR;SG;3
ʔi¹²ni	mí-dí ʔini	V;IPFV;SG;3;PST
hu¹r-pi	i hurpi	V;IPFV;SG;3;PRS
tsø²ni	gá tsøni	V;PFV;SG;2
pʉ¹t’i	da mbʉt’i	V;IRR;SG;3
ʔʉ¹²i	mí ʔʉi	V;IPFV;SG;3;PST
n=ts’ạ²-mbʉ¹²i	xkí-n ts’ạmbʉi	V;PRF;PL;2
hä²n-bi	dá hänbi	V;PFV;SG;1
mbo²ʔmi	gí mboʔmi	V;IPFV;SG;2;PRS
ʔwe²ge	xí ʔwege	V;PRF;PL;3
n=ʔbạ²n-yä	xtá-n ʔbạnyä	V;PRF;SG;1
xʉ²-dạ²=bi	xí xʉdạbi	V;PRF;PL;3
bo²ngi	dá bongi	V;PFV;SG;1
mbạ²ʔts’i	mí-dí mbạʔts’i	V;IPFV;SG;1;PST
pa¹	xkí pa	V;PRF;PL;2
dä²-xo²ki	gí-dí däxoki	V;IPFV;SG;2;PRS
nu²r-bi	xa-n nurbi	V;PRF;SG;3
yä¹²fi	gá yäfi	V;PFV;SG;2
pʉ¹²nts’i	xtá pʉnts’i	V;PRF;SG;1
ʔbẹ¹²di	gí-dí ʔbẹdi	V;IPFV;SG;2;PRS
ʔë²ʔts’i	mí ʔëʔts’i	V;IPFV;SG;1;PST
fo²gi	i fogi	V;IPFV;SG;3;PRS
jwä²nni	mí-dí jwänni	V;IPFV;SG;1;PST
ʔạ¹gi	ga ʔạgi	V;IRR;SG;1
n=the²ge	dí-n thege	V;IPFV;SG;1;PRS
kwa²ti	g-mí-dí kwati	V;IPFV;SG;2;PST
pạ¹ni	mí pạni	V;IPFV;SG;3;PST
gạ¹nt’i	ga gạnt’i	V;IRR;SG;1
kʉ²t’i	mí kʉt’i	V;IPFV;SG;1;PST
hya²ki	xtá-n hyaki	V;PRF;PL;1
pe²ngi	gi pengi	V;IRR;SG;2
thẹ¹n-bi	mí thẹnbi	V;IPFV;SG;3;PST
ʔwa¹-zʉ²bi	g-mí-dí ʔwazʉbi	V;IPFV;SG;2;PST
n=xä¹ta¹-ʔyo	mí-n xätaʔyo	V;IPFV;SG;3;PST
bo²ngi	i-n bongi	V;IPFV;SG;3;PRS
n=jwe²ni	(i-)dí-n jweni	V;IPFV;SG;3;PRS
ʔbø¹²ts’e	bi-n ʔbøts’e	V;PFV;SG;3
nda²nt’i	g-mí-dí ndant’i	V;IPFV;SG;2;PST
tẹ¹²t’i	xtá tẹt’i	V;PRF;PL;1
gạ¹nt’i	gí-dí gạnt’i	V;IPFV;SG;2;PRS
n=gä²t’i	gí-n gät’i	V;IPFV;SG;2;PRS
hø²ʔts’e	gí høʔts’e	V;IPFV;SG;2;PRS
ʔbẹ²-jwa	mí ʔbẹjwa	V;IPFV;SG;3;PST
ja¹²	gí-dí ja	V;IPFV;SG;2;PRS
ʔda²ʔts’i	da ʔdaʔts’i	V;IRR;SG;3
hma²hni	mí-dí hmahni	V;IPFV;SG;1;PST
zä¹²i	i zäi	V;IPFV;SG;3;PRS
nu²-ma²nsu	da numansu	V;IRR;SG;3
xẹ¹²ni	xká xẹni	V;PRF;SG;2
ba¹²ha	xí baha	V;PRF;PL;3
tso¹ts’i	gí tsots’i	V;IPFV;SG;2;PRS
n=kä¹²ni	xká-n käni	V;PRF;SG;2
jạ¹t’i	dí jạt’i	V;IPFV;SG;1;PRS
thʉ²-ʔbe¹ni	mí thʉʔbeni	V;IPFV;SG;3;PST
xä¹²nts’i	mí xänts’i	V;IPFV;SG;1;PST
pẹ²-te	xkí-n pẹte	V;PRF;PL;2
thạ¹di	xtá thạdi	V;PRF;SG;1
hø¹x-yä	xkí hyøxyä	V;PRF;PL;2
mu¹hni	xtá muhni	V;PRF;SG;1
hu¹ni	bi hyuni	V;PFV;SG;3
zø¹r-pe	ga zørpe	V;IRR;SG;1
do²-re	xí-n dore	V;PRF;PL;3
jo¹	xí go	V;PRF;PL;3
pʉ²ngi	xa mbʉngi	V;PRF;SG;3
ʔba²t’i	xtá ʔbat’i	V;PRF;SG;1
n=mba²hni	bi-n mbahni	V;PFV;SG;3
te²ts’e	dá tets’e	V;PFV;SG;1
mbo¹²ki	xí-n mboki	V;PRF;PL;3
jʉ¹ki	ga jʉki	V;IRR;SG;1
ʔä¹m-ma²hä²ki	xká ʔyämmahäki	V;PRF;SG;2
yo²ho	mí yoho	V;IPFV;SG;1;PST
ʔe¹nt’i	dá ʔent’i	V;PFV;SG;1
jạ¹t’i	i jạt’i	V;IPFV;SG;3;PRS
ʔø¹m-ma²nʔʉ	ga ʔømmanʔʉ	V;IRR;SG;1
yä²ti	mí-dí yäti	V;IPFV;SG;3;PST
po¹²n-bi	(i-)dí ponbi	V;IPFV;SG;3;PRS
xạ¹²i	gá xại	V;PFV;SG;2
n=ts’ʉ²nt’ʉ	i-n ts’ʉnt’ʉ	V;IPFV;SG;3;PRS
n=ga¹²ti	di-n gati	V;IRR;SG;3
n=gẹ²skẹ	di-n gẹskẹ	V;IRR;SG;3
pø²x-yä	xkí pøxyä	V;PRF;PL;2
pʉ²ti	xtá pʉti	V;PRF;SG;1
pẹ²-te	da-n pẹte	V;IRR;SG;1
k’ä¹ʔts’i	da k’äʔts’i	V;IRR;SG;3
tu²-the	mí tuthe	V;IPFV;SG;3;PST
tsẹ¹ti	bi zẹti	V;PFV;SG;3
fʉ²mmi	da fʉmmi	V;IRR;SG;3
jo¹	gí jo	V;IPFV;SG;2;PRS
kʉ¹²ni	gi kʉni	V;IRR;SG;2
n=ʔyø¹t’e	g-mí-dí-n ʔyøt’e	V;IPFV;SG;2;PST
fạ²t’i	mí fạt’i	V;IPFV;SG;3;PST
ʔạ¹²i	bi ʔyại	V;PFV;SG;3
hwi¹²xt’i	xtá hwixt’i	V;PRF;PL;1
n=hä²-t’ʉ²hni	gá-n hät’ʉhni	V;PFV;SG;2
kwa²r-pi	xa kwarpi	V;PRF;SG;3
ʔạ¹ʔts’i	xí ʔyạʔts’i	V;PRF;PL;3
ʔä¹gi	mí ʔägi	V;IPFV;SG;1;PST
ʔë²t’i	gi ʔyët’i	V;IRR;SG;2
ʔda²t’i	i ʔdat’i	V;IPFV;SG;3;PRS
n=ʔa²nni	xkí-n ʔanni	V;PRF;PL;2
ʔë²ʔts’i	g-mí ʔëʔts’i	V;IPFV;SG;2;PST
n=pø²ke	(i-)dí-n pøke	V;IPFV;SG;3;PRS
ʔä¹ni	g-mí ʔäni	V;IPFV;SG;2;PST
ma¹n-nde² tho¹²ho	bi mannde thoho	V;PFV;SG;3
pʉ²ti	dí pʉti	V;IPFV;SG;1;PRS
mbạ²ʔt’i	xtá mbạʔt’i	V;PRF;PL;1
nda²ngi	xí ndangi	V;PRF;PL;3
ʔʉ²t’i	xtá ʔʉt’i	V;PRF;PL;1
n=ʔbʉ²i	di-n ʔbʉi	V;IRR;SG;3
xi¹²ts’i	g-mí xits’i	V;IPFV;SG;2;PST
za¹mpʔi	xtá zampʔi	V;PRF;SG;1
pø²ke	bi mbøke	V;PFV;SG;3
ʔë¹²ni	xtá ʔëni	V;PRF;SG;1
ye²te	bi yete	V;PFV;SG;3
kä²ni	xa käni	V;PRF;SG;3
xʉ²ki	dí-dí xʉki	V;IPFV;SG;1;PRS
n=kạ¹ts’i	xká-n kạts’i	V;PRF;SG;2
n=k’wa¹nts’i	xa-n k’wants’i	V;PRF;SG;3
n=za¹t’i	di-n zat’i	V;IRR;SG;3
hä²ki	i häki	V;IPFV;SG;3;PRS
n=t’ʉ²ngi	ga-n t’ʉngi	V;IRR;SG;2
hä²ʔmi	xtá häʔmi	V;PRF;PL;1
ʔu¹²xt’i	mí ʔuxt’i	V;IPFV;SG;1;PST
ye²h=tho	xká-n yehtho	V;PRF;SG;2
ʔä¹gi	i ʔägi	V;IPFV;SG;3;PRS
ma¹n-nde² tho¹²ho	gá mannde thoho	V;PFV;SG;2
fʉ²mmi	xí fʉmmi	V;PRF;PL;3
n=pø¹de	xa-n pøde	V;PRF;SG;3
fʉ²t’i	xkí fʉt’i	V;PRF;PL;2
tẹ²t’i	mí tẹt’i	V;IPFV;SG;3;PST
hya²ki	xtá-n hyaki	V;PRF;SG;1
yä²-ma²nho	mí yämanho	V;IPFV;SG;1;PST
tsẹ²ʔmi	xkí tsẹʔmi	V;PRF;PL;2
pạ²hạ	xkí pạhạ	V;PRF;PL;2
xi²-bø²ka	dí xibøka	V;IPFV;SG;1;PRS
kø²te	gi køte	V;IRR;SG;2
n=hyø¹mmi	xa-n hyømmi	V;PRF;SG;3
ʔë¹nni	i ʔënni	V;IPFV;SG;3;PRS
k’wa²xni	mí-dí k’waxni	V;IPFV;SG;1;PST
ʔʉ²ʔts’i	xkí ʔyʉʔts’i	V;PRF;PL;2
pø²hø	da bøhø	V;IRR;SG;3
hʉ¹²fi	gá hyʉfi	V;PFV;SG;2
fa¹²s-pi	mí faspi	V;IPFV;SG;1;PST
n=ʔyo²-ma²nxi	xtá-n ʔyomanxi	V;PRF;PL;1
tʉ¹hʉ	xkí tʉhʉ	V;PRF;PL;2
pa¹xt’i	xtá paxt’i	V;PRF;PL;1
dʉ¹ʔt’i	xtá dʉʔt’i	V;PRF;PL;1
pi²ʔmi	gá piʔmi	V;PFV;SG;2
xø²-mbʉ¹²i	(i-)dí xømbʉi	V;IPFV;SG;3;PRS
n=dä²n-nde	xí-n dännde	V;PRF;PL;3
ʔẹ²t’i	dí ʔẹt’i	V;IPFV;SG;1;PRS
thä²ʔt’i	(i-)dí thäʔt’i	V;IPFV;SG;3;PRS
ʔbạ²n-yä	xí ʔbạnyä	V;PRF;PL;3
ʔu¹ni	xa ʔyuni	V;PRF;SG;3
za²ki	ga zaki	V;IRR;SG;1
thẹ¹ki	ga thẹki	V;IRR;SG;1
ti²ts’i	i tits’i	V;IPFV;SG;3;PRS
fʉ²ʔts’i	dí-dí fʉʔts’i	V;IPFV;SG;1;PRS
ʔyo²-mfë²ni¹-bi	gi ʔyomfënibi	V;IRR;SG;2
n=tä²	dí-dí-n tä	V;IPFV;SG;1;PRS
thẹ²t’i	xí thẹt’i	V;PRF;PL;3
kä²ni	g-mí-dí käni	V;IPFV;SG;2;PST
ba¹t’a²-do	xtá bat’ado	V;PRF;SG;1
ts’ï²xni	(i-)dí ts’ïxni	V;IPFV;SG;3;PRS
ni²yä	xtá-n niyä	V;PRF;SG;1
hwi²ngi	xa hwingi	V;PRF;SG;3
xä²h-thä	xtá-n xähthä	V;PRF;PL;1
ts’ʉ²-ʔbạ¹t’i	bi-n ts’ʉʔbạt’i	V;PFV;SG;3
to²nt’i	xí dont’i	V;PRF;PL;3
ʔʉ²t’i¹-na¹ni	dí ʔʉt’inani	V;IPFV;SG;1;PRS
pʉ²ti	dá pʉti	V;PFV;SG;1
hø¹nni	gi hyønni	V;IRR;SG;2
do²-re	gá-n dore	V;PFV;SG;2
kʉ¹²ts’i	g-mí kʉts’i	V;IPFV;SG;2;PST
ne¹ʔt’i	g-mí-n neʔt’i	V;IPFV;SG;2;PST
jạ¹t’i	xkí jạt’i	V;PRF;PL;2
tʉ¹hʉ	mí tʉhʉ	V;IPFV;SG;1;PST
hʉ²k-pi	gá hyʉkpi	V;PFV;SG;2
n=yu¹²nt’i	mí-dí-n yunt’i	V;IPFV;SG;1;PST
bʉ¹	g-mí bʉ	V;IPFV;SG;2;PST
tsa²-te	xa-n tsate	V;PRF;SG;3
thä²-mbë²ni	xtá thämbëni	V;PRF;PL;1
xa¹ni	xí xani	V;PRF;PL;3
hë¹ʔts’i	da hyëʔts’i	V;IRR;SG;3
hu¹ni	xa hyuni	V;PRF;SG;3
tsu¹²-ma²nhë¹²i	xkí tsumanhëi	V;PRF;PL;2
ʔo¹²h-fʉ²ni	gá-n ʔohfʉni	V;PFV;SG;2
fạ¹ni	mí fạni	V;IPFV;SG;3;PST
ʔä¹t’i	da ʔyät’i	V;IRR;SG;3
xẹ²h-yä	xtá-n xẹhyä	V;PRF;SG;1
ʔạ¹di	mí ʔạdi	V;IPFV;SG;3;PST
n=ʔbạ²n-yä	dí-n ʔbạnyä	V;IPFV;SG;1;PRS
ku²hni	ga kuhni	V;IRR;SG;1
tsʉ¹di	gi tsʉdi	V;IRR;SG;2
nda²nt’i	(i-)dí ndant’i	V;IPFV;SG;3;PRS
ʔä²t’i	gí-dí ʔät’i	V;IPFV;SG;2;PRS
xï¹ki	(i-)dí xïki	V;IPFV;SG;3;PRS
do¹²nni	xa donni	V;PRF;SG;3
tạ²gi	bi dạgi	V;PFV;SG;3
n=ʔyë²-te	gí-n ʔyëte	V;IPFV;SG;2;PRS
hu¹hu	gá hyuhu	V;PFV;SG;2
fẹ²hni	xká-n fẹhni	V;PRF;SG;2
hyo¹nya	mí-dí hyonya	V;IPFV;SG;1;PST
pø²ʔts’e	xtá pøʔts’e	V;PRF;SG;1
n=xa¹²ha	bi-n xaha	V;PFV;SG;3
ʔba²t’i	gá ʔbat’i	V;PFV;SG;2
ʔo¹²h-fʉ²ni	xkí-n ʔohfʉni	V;PRF;PL;2
xẹ¹²ni	i xẹni	V;IPFV;SG;3;PRS
ʔẹ²t’i	mí ʔẹt’i	V;IPFV;SG;1;PST
gë²nni	mí-dí gënni	V;IPFV;SG;3;PST
pa²xki	da mbaxki	V;IRR;SG;3
hø¹t’e	xká hyøt’e	V;PRF;SG;2
ne¹ʔt’i	gá neʔt’i	V;PFV;SG;2
xẹ²h-yä	xí-n xẹhyä	V;PRF;PL;3
kwa²r-pi	mí-dí kwarpi	V;IPFV;SG;1;PST
ʔø¹²te	xtá ʔøte	V;PRF;SG;1
ha²ts’i	xí hyts’i	V;PRF;PL;3
n=pʉ¹²ni	xtá-n pʉni	V;PRF;SG;1
ʔyä²-tsạ	bi-n ʔyätsạ	V;PFV;SG;3
n=ho²ki	gí-dí-n hoki	V;IPFV;SG;2;PRS
bʉ²-do	mí-dí bʉdo	V;IPFV;SG;3;PST
pe¹	gá pe	V;PFV;SG;2
hwa¹²xt’i	xa hwaxt’i	V;PRF;SG;3
po¹²ni	dí poni	V;IPFV;SG;1;PRS
thä²-mbë²ni	bi dämbëni	V;PFV;SG;3
thi¹mmi	xa dimmi	V;PRF;SG;3
to²nt’i	gá tont’i	V;PFV;SG;2
ye¹	dí ye	V;IPFV;SG;1;PRS
po¹²nni	bi ponni	V;PFV;SG;3
tso¹ts’i	xtá tsots’i	V;PRF;PL;1
hwẹ¹mmi	xtá hwẹmmi	V;PRF;PL;1
pø¹²hø	dá pøhø	V;PFV;SG;1
pʉ¹ʔmi	bi mbʉʔmi	V;PFV;SG;3
n=zä¹²i	mí-n zäi	V;IPFV;SG;1;PST
tu¹²=tho	mí tutho	V;IPFV;SG;3;PST
n=ʔyʉ¹	xí-n ʔyʉ	V;PRF;PL;3
tsi¹²-ma²nho	mí tsimanho	V;IPFV;SG;3;PST
fø²hni	gí-dí føhni	V;IPFV;SG;2;PRS
n=pa¹nts’i	xa-n pants’i	V;PRF;SG;3
hyo¹nya	xtá-n hyonya	V;PRF;PL;1
ne¹ʔt’i	dí-n neʔt’i	V;IPFV;SG;1;PRS
n=pø²nga¹-hyä	xtá-n pøngahyä	V;PRF;PL;1
mu¹m-bi	xká mumbi	V;PRF;SG;2
tsʉ¹²ti	i tsʉti	V;IPFV;SG;3;PRS
ts’ʉ¹²ʔt’i	xtá ts’ʉʔt’i	V;PRF;PL;1
n=kø²ni	xká-n køni	V;PRF;SG;2
xu¹ni	i xuni	V;IPFV;SG;3;PRS
pa²-hwä	mí pahwä	V;IPFV;SG;1;PST
hʉ²k-pi	g-mí hʉkpi	V;IPFV;SG;2;PST
ʔë¹nni	dá ʔënni	V;PFV;SG;1
ʔï²ti	mí ʔïti	V;IPFV;SG;3;PST
pẹ²t’i	xkí pẹt’i	V;PRF;PL;2
pø²te	gá pøte	V;PFV;SG;2
yʉ¹²-mʔbi²fi	dí yʉmʔbifi	V;IPFV;SG;1;PRS
n=ʔyu²di	(i-)dí-n ʔyudi	V;IPFV;SG;3;PRS
fẹ¹ts’i	ga fẹts’i	V;IRR;SG;1
n=ʔä²gi	da-n ʔägi	V;IRR;SG;1
xa¹ni	xa xani	V;PRF;SG;3
xu²t’i	xkí xut’i	V;PRF;PL;2
pʉ²nts’i	g-mí pʉnts’i	V;IPFV;SG;2;PST
tä¹nt’i	mí tänt’i	V;IPFV;SG;1;PST
thẹ¹²i	xa dẹi	V;PRF;SG;3
ʔë²ʔts’i	gí ʔëʔts’i	V;IPFV;SG;2;PRS
ju¹t’i	xká jut’i	V;PRF;SG;2
thʉ²-thä	xtá-n thʉthä	V;PRF;PL;1
ʔʉ²-na²ni	dá-n ʔʉnani	V;PFV;SG;1
pø²ke	gá pøke	V;PFV;SG;2
n=zʉ²nts’i	g-mí-dí-n zʉnts’i	V;IPFV;SG;2;PST
tso¹ti	dí tsoti	V;IPFV;SG;1;PRS
thä¹ni	xtá thäni	V;PRF;SG;1
tho²ʔts’i	gí-dí thoʔts’i	V;IPFV;SG;2;PRS
n=ʔyo¹²hʉ	i-n ʔyohʉ	V;IPFV;SG;3;PRS
ʔo¹ʔt’i	dí ʔoʔt’i	V;IPFV;SG;1;PRS
tä¹	da dä	V;IRR;SG;3
ʔbẹ²-jwa	xtá-n ʔbẹjwa	V;PRF;PL;1
pa¹xt’i	gá paxt’i	V;PFV;SG;2
na²ni	gí nani	V;IPFV;SG;2;PRS
pø¹²hø	xkí pøhø	V;PRF;PL;2
n=ʔwï¹	dí-n ʔwï	V;IPFV;SG;1;PRS
n=gʉ²-fo	gí-n gʉfo	V;IPFV;SG;2;PRS
ha¹ndi	dí handi	V;IPFV;SG;1;PRS
hma¹ngi	xí hmangi	V;PRF;PL;3
po¹²n-bi	dí-dí ponbi	V;IPFV;SG;1;PRS
pʉ¹²ki	xtá pʉki	V;PRF;PL;1
hwi¹ʔt’i	mí hwiʔt’i	V;IPFV;SG;3;PST
pø²te	mí-dí pøte	V;IPFV;SG;3;PST
fạ²ʔts’i	(i-)dí fạʔts’i	V;IPFV;SG;3;PRS
tsʉ¹ndi	xká tsʉndi	V;PRF;SG;2
n=tø²t’a¹-mʔbʉ¹²i	xká-n tøt’amʔbʉi	V;PRF;SG;2
n=t’a¹²xki	(i-)dí-n t’axki	V;IPFV;SG;3;PRS
n=thʉ²ʔts’a¹-t’ä¹hä	xa-n thʉʔts’at’ähä	V;PRF;SG;3
n=dä²n-nde	mí-n dännde	V;IPFV;SG;1;PST
thʉ²-thä	ga-n thʉthä	V;IRR;SG;2
zø¹r-pe	dá zørpe	V;PFV;SG;1
ʔbẹ²-jwa	xa-n ʔbẹjwa	V;PRF;SG;3
ʔda²t’i	xí ʔdat’i	V;PRF;PL;3
ha¹²xki	dá-n haxki	V;PFV;SG;1
ba¹t’i	xkí bat’i	V;PRF;PL;2
tsạ²-te	xtá-n tsạte	V;PRF;SG;1
xi¹²ni	xí xini	V;PRF;PL;3
n=zä¹²i	gá-n zäi	V;PFV;SG;2
n=hwä¹ni	gí-dí-n hwäni	V;IPFV;SG;2;PRS
hya²ki	di-n hyaki	V;IRR;SG;3
pẹ²-te	ga-n pẹte	V;IRR;SG;2
