–ko	u²ko²s	V;DU;1+INCL;PST+IMMED
–mben	nu²mben¹mᵖ	V;POT;DU;1+EXCL;FUT
–ʔe	si¹ʔe²	V;SG;2;PRS
–tso	u¹tsor²hų²	V;PL;1+EXCL;PRS
–tü	ki²tü¹mᵖ	V;DU;1+EXCL;PST+RCT
–ndze	si²ndze¹s	V;DU;2;NEG
–ha	ta²ha²	V;SG;3;PST+RMT
–üts	i²üts¹s	V;DU;2;PST+IMMED
–me	sa²me¹	V;SG;3;PST+RCT
–ndę	mi²ndę¹s	V;POT;DU;2;FUT
–se	ki¹se²s	V;IND;DU;2;FUT
–ʔan	e¹ʔan²hų²	V;PL;1+EXCL;PRS
–pen	siᵈ¹n ga¹pen²s	V;DU;1+INCL;NEG;FUT
–khar	zu²khar¹	V;SG;3;PST+IMMED
–ʔi	ga¹ʔi²	V;IND;SG;1;FUT
–ndze	ki²ndze¹	V;SG;2;PST+IMMED
–hunts	si²hunts¹s	V;DU;1+INCL;PST+RCT
–tü	si¹tü²	V;SG;2;NEG
–ʔi	ga²ʔir²	V;IND;PL;3;FUT
–yuts	si²yuts²n	V;PL;2;NEG
–ʔü	i²ʔü¹mᵖ	V;DU;1+EXCL;PST+IMMED
–tü	ta²tü¹	V;IND;SG;1;FUT
–paa	e¹paa²	V;SG;1;PRS
–ngwo	sa²ngwo¹	V;IND;SG;2;FUT
–te	ta²ter¹	V;IND;PL;3;FUT
–ga	siᵈ¹n ki¹ga²	V;SG;2;NEG;FUT
–mę	su¹mę²s	V;DU;1+INCL;NEG
–mą	ka²mą²	V;IND;SG;2;FUT
–ko	gu²ko²mᵖ	V;IND;DU;1+EXCL;FUT
–tsü	ta²tsü¹	V;SG;1;PST+RMT
–tsoh	su²tcon¹n	V;PL;2;PRS
–ką	ra²ką¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–murf	si²murf²	V;SG;2;NEG
–ga	su¹ga²n	V;PL;2;PRS
–ti	ra²ti²n	V;PL;1+INCL;SS;LGSPEC1
–ser	i²ser¹	V;SG;1;PST+IMMED
–tso	ti¹tso²mᵖ	V;DU;1+EXCL;PST+RMT
–por	tu¹por²mᵖ	V;DU;1+EXCL;PRS
–pen	u¹ngwen²	V;SG;1;PST+IMMED
–kkü	na²kkü¹s	V;DU;1+INCL;SS;LGSPEC1
–tsün	za²tsün¹s	V;DU;2;SS;LGSPEC1
–pin	ki¹mbin²s	V;DU;2;PST+RCT
–mę	su²mę²hų²	V;PL;1+EXCL;NEG
–po	su²por²n	V;PL;1+INCL;NEG
–ndę	u²ndęr¹	V;PL;3;PST+RMT
–sų	su²tshų²	V;PL;3;NEG
–ndze	ki²ndzer¹n	V;PL;2;PST+RCT
–ku	ti²ku²n	V;PL;1+INCL;PST+RMT
–tun	ku²tun¹	V;SG;3;PST+IMMED
–men	su¹men²s	V;DU;1+INCL;NEG
–ndze	ki²ndze¹mᵖ	V;DU;1+EXCL;PST+RCT
–tsen	su²tsen¹	V;SG;3;NEG
–kuʔ	si¹kuʔ²n	V;PL;2;NEG
–pąr	si¹par²s	V;DU;2;PRS
–rę	ra²rę¹s	V;DU;1+INCL;SS;LGSPEC1
–ngwa	ga²ngwa¹s	V;DU;2;SS;LGSPEC1
–hun	siᵈ¹n ga²hun¹	V;SG;1;NEG;FUT
–tso	ki¹tsor²hų²	V;PL;1+EXCL;PST+RCT
–te	si²te¹	V;SG;3;NEG
–ʔi	ka¹ʔi²s	V;IND;DU;2;FUT
–ʔi	gu²ʔi¹	V;IND;SG;1;FUT
–kkü	ma²kkü¹s	V;POT;DU;1+INCL;FUT
–po	gu²por²n	V;IND;PL;1+INCL;FUT
–pen	u²ngwe¹mᵖ	V;DU;1+EXCL;PST+IMMED
–tsü	ti²tsü¹n	V;PL;1+INCL;PST+RMT
–tsü	i²tsü¹	V;SG;2;PST+IMMED
–ke	siᵈ¹n ga²k^e¹n	V;PL;1+INCL;NEG;FUT
–pąr	ti¹par²s	V;DU;1+INCL;PRS
–mą	sa²mhą²	V;PL;3;NEG
–se	ga¹se²	V;IND;SG;3;FUT
–ʔü	ki²nʔü¹n	V;IND;PL;2;FUT
–ʔets	mi²ʔets¹	V;POT;SG;2;FUT
–me	sa²mer¹	V;PL;3;PST+IMMED
–kun	nu²kun¹	V;POT;SG;1;FUT
–ʔü	u²nʔü¹	V;SG;3;PST+RMT
–men	e¹men²	V;PL;3;PRS
–me	si²me¹s	V;DU;1+INCL;PST+RCT
–tets	ki¹tets²	V;SG;2;PST+RCT
–ha	ga²rha²	V;IND;PL;3;FUT
–khar	ki²khar¹n	V;PL;2;PST+RCT
–ha	tu²ha²mᵖ	V;DU;1+EXCL;PST+RMT
–seʔn	sa¹seʔn²	V;IND;SG;2;FUT
–tun	ti²tun¹mᵖ	V;DU;1+EXCL;PST+RMT
–po	si²po²s	V;DU;1+INCL;NEG
–tets	mi¹tets²	V;POT;SG;2;FUT
–ngwe	ka¹ngwe²n	V;PL;2;PST+RCT
–ʔü	e²ʔü¹mᵖ	V;DU;1+EXCL;PRS
–tav	ku²ndav¹hų²	V;PL;1+EXCL;PST+RCT
–hi	ku²hi²n	V;PL;1+INCL;PST+RCT
–kuʔ	sa¹kuʔ²s	V;DU;2;PST+RMT
–ʔi	siᵈ¹n ga¹ndi²	V;SG;3;NEG;FUT
–poo	si¹poo²	V;SG;3;NEG
–ʔü	siᵈ¹n ga²ʔü¹n	V;PL;1+INCL;NEG;FUT
–ʔür	mi²tür¹n	V;POT;PL;2;FUT
–ha	mi²ha²	V;POT;SG;2;FUT
–kkü	ma²kkü¹mᵖ	V;POT;DU;1+EXCL;FUT
–murf	ku²murf²hų²	V;PL;1+EXCL;PST+RCT
–tets	tu¹tets²hų²	V;PL;1+EXCL;PST+RMT
–khar	ru²khar¹	V;PL;3;SS;LGSPEC1
–ngwe	ka²ngwe¹	V;SG;2;PRS
–po	ku²mbo¹s	V;DU;1+INCL;PST+RCT
–por	tu²por¹	V;SG;1;PRS
–pen	gi²pen¹	V;SG;2;SS;LGSPEC1
–mben	ki²mben¹s	V;IND;DU;2;FUT
–tav	ga²rʔav¹	V;IND;PL;3;FUT
–pen	nu²ngwen¹mᵖ	V;POT;DU;1+EXCL;FUT
–se	ga²se¹hų²	V;IND;PL;1+EXCL;FUT
–ʔer	zu²rʔer¹	V;PL;3;PST+IMMED
–tsün	ni²tsün¹n	V;PL;1+INCL;SS;LGSPEC1
–ngwa	tu¹ngwa²mᵖ	V;DU;1+EXCL;PST+RMT
–hi	tu²hi²hų²	V;PL;1+EXCL;PST+RMT
–ho	ru¹rʔi²	V;PL;3;SS;LGSPEC1
–pen	si²ngwen¹	V;SG;2;NEG
–pen	si²ngwen¹n	V;PL;2;NEG
–no	su²no¹hų²	V;PL;1+EXCL;NEG
–he	ki¹he²	V;IND;SG;2;FUT
–tun	ki²tun¹s	V;DU;2;PST+IMMED
–he	u¹nhi²	V;SG;3;PST+RMT
–ʔür	e²ʔür¹hų²	V;PL;1+EXCL;PRS
–tę	siᵈ¹n ga²tę¹	V;SG;1;NEG;FUT
–te	e¹ne²mᵖ	V;DU;1+EXCL;PRS
–rę	mu²ndę¹	V;POT;SG;3;FUT
–kkü	ki²kkü¹s	V;DU;2;PST+IMMED
–te	mi²te¹s	V;DU;2;SS;LGSPEC1
–ker	gi¹ker²n	V;PL;2;SS;LGSPEC1
–no	siᵈ¹n gu²no¹	V;SG;1;NEG;FUT
–mben	siᵈ¹n ga²mben¹	V;SG;3;NEG;FUT
–tsü	si²tsü¹	V;SG;1;NEG
–ʔü	sa²ʔü¹n	V;PL;2;PST+RMT
–tsoh	tu²tsoh¹hų²	V;PL;1+EXCL;PST+RMT
–men	tu¹men²s	V;DU;1+INCL;PRS
–tav	siᵈ¹n ga²rav¹	V;SG;3;NEG;FUT
–por	mu²por¹s	V;POT;DU;1+INCL;FUT
–ką	u²ką¹hų²	V;PL;1+EXCL;PST+IMMED
–ko	ki²ko²s	V;DU;2;PST+RCT
–ndze	ga²ndzer¹	V;IND;PL;3;FUT
–ppi	mi²ppi¹	V;POT;SG;2;FUT
–tav	su²rʔav¹	V;PL;3;NEG
–ndun	ra²ndun¹	V;SG;1;SS;LGSPEC1
–tun	ki²tun¹n	V;PL;1+INCL;PST+RCT
–nu	tu¹nu²n	V;PL;1+INCL;PST+RMT
–ʔi	ki²ʔi²	V;SG;2;PRS
–mą	ga²mą²	V;SG;2;SS;LGSPEC1
–ʔe	nu¹ʔe²n	V;POT;PL;1+INCL;FUT
–ʔü	ki¹ʔü²	V;SG;2;PST+RCT
–mą	ki²mą²n	V;PL;2;PST+RMT
–tsen	ra²tsen¹	V;SG;1;SS;LGSPEC1
–khar	siᵈ¹n ki²khar¹n	V;PL;2;NEG;FUT
–ho	zu²ho¹	V;SG;3;PST+IMMED
–pü	ni²pü¹n	V;POT;PL;1+INCL;FUT
–mʔan	ga²mʔan¹	V;IND;SG;1;FUT
–khar	zu²khar¹	V;PL;3;PST+IMMED
–ʔets	ra²ʔets¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–kun	mi²kun¹n	V;PL;2;SS;LGSPEC1
–pan	ga²pan¹s	V;IND;DU;1+INCL;FUT
–no	siᵈ¹n ga²no¹	V;SG;3;NEG;FUT
–sų	ki²sų²s	V;DU;2;PST+RMT
–he	ku²he¹hų²	V;PL;1+EXCL;PST+RCT
–tso	siᵈ¹n ga¹tsor²	V;PL;3;NEG;FUT
–ser	sa²ser¹n	V;PL;2;PST+RCT
–ku	siᵈ¹n ta²ku²	V;SG;3;NEG;FUT
–ha	sa²ha²n	V;PL;2;PST+RMT
–kun	tu²kun¹s	V;DU;1+INCL;PST+RMT
–hunts	i²hunts¹	V;SG;1;PST+IMMED
–her	ku²her¹n	V;PL;1+INCL;PST+RCT
–ngweʔn	i¹ngweʔn²mᵖ	V;DU;1+EXCL;PST+IMMED
–pen	ki²pen¹s	V;IND;DU;2;FUT
–ʔets	siᵈ¹n ki²ʔets¹s	V;DU;2;NEG;FUT
–murf	siᵈ¹n ki²murf²n	V;PL;2;NEG;FUT
–kuʔ	si¹kuʔ²hų²	V;PL;1+EXCL;NEG
–ngwe	ku¹ngwe²s	V;DU;1+INCL;PST+RCT
–rę	ku²rę¹hų²	V;PL;1+EXCL;PST+RCT
–mą	su²mą²hų²	V;PL;1+EXCL;NEG
–ʔü	ki¹ʔü²	V;SG;2;PST+RMT
–ʔan	si¹ʔan²s	V;DU;2;NEG
–ʔür	ga²ʔür¹mᵖ	V;IND;DU;1+EXCL;FUT
–ką	ku²ką¹hų²	V;PL;1+EXCL;PST+RCT
–hun	mu¹hun²	V;POT;SG;3;FUT
–kun	siᵈ¹n gu²kun¹hų²	V;PL;1+EXCL;NEG;FUT
–ndun	i²ndun¹n	V;PL;2;PST+IMMED
–ką	ki²ką¹	V;SG;2;PST+RMT
–pi	ga¹pi²s	V;IND;DU;1+INCL;FUT
–ʔor	u²ʔor¹	V;SG;3;PRS
–he	siᵈ¹n ga²he¹	V;SG;1;NEG;FUT
–ʔü	ga²ʔü¹hų²	V;IND;PL;1+EXCL;FUT
–kun	e²kun¹hų²	V;PL;1+EXCL;PRS
–paa	ga¹mbaan²	V;IND;PL;3;FUT
–mʔan	e²mʔan¹n	V;PL;1+INCL;PRS
–sų	siᵈ¹n ga²sų²mᵖ	V;DU;1+EXCL;NEG;FUT
–se	gi¹se²n	V;PL;2;SS;LGSPEC1
–paa	nu²ngwaa¹	V;POT;SG;1;FUT
–ngweʔn	si¹ngweʔn²mᵖ	V;DU;1+EXCL;NEG
–ndü	ki²ndü¹s	V;DU;1+INCL;PST+IMMED
–pan	nu²pan¹	V;POT;SG;1;FUT
–tü	u¹tü²	V;PL;3;PRS
–pen	nu¹ngwen²	V;POT;SG;1;FUT
–ngwa	su¹ngwa²s	V;DU;1+INCL;NEG
–kun	ga²kun¹	V;IND;PL;3;FUT
–ndun	ki²ndun¹	V;SG;2;PST+RMT
–tun	si²tun¹s	V;DU;1+INCL;NEG
–ngwe	ka¹ngwe²	V;IND;SG;2;FUT
–he	i¹he²s	V;DU;2;PST+IMMED
–ʔü	e²ʔü¹	V;SG;3;PRS
–nda	ti²nda¹mᵖ	V;IND;DU;1+EXCL;FUT
–nu	ki¹nu²n	V;IND;PL;2;FUT
–ku	ni²ku²s	V;POT;DU;1+INCL;FUT
–rę	tu²rę¹mᵖ	V;DU;1+EXCL;PST+RMT
–ku	siᵈ¹n ta²ku²	V;PL;3;NEG;FUT
–mʔan	ki²mʔan¹	V;SG;2;PST+RMT
–murf	ga²murf²n	V;IND;PL;1+INCL;FUT
–ndę	siᵈ¹n ga²ndę¹	V;SG;3;NEG;FUT
–ʔür	siᵈ¹n ki²ʔür¹s	V;DU;2;NEG;FUT
–rę	su²rę¹	V;SG;1;NEG
–tsen	tu²tsen¹hų²	V;PL;1+EXCL;PRS
–ʔi	u¹ʔi²hų²	V;PL;1+EXCL;PST+IMMED
–pen	u¹ngwen²n	V;PL;1+INCL;PST+IMMED
–kuʔ	na¹kuʔ²	V;SG;3;SS;LGSPEC1
–üts	na²üts¹	V;SG;1;SS;LGSPEC1
–ʔe	ta¹ʔe²	V;IND;SG;3;FUT
–ker	e²kher²	V;PL;3;PRS
–pü	siᵈ¹n ta²pü¹	V;SG;3;NEG;FUT
–tü	sa²tü¹s	V;IND;DU;2;FUT
–tso	ki²tco¹n	V;IND;PL;2;FUT
–mę	ga¹mę²	V;IND;SG;3;FUT
–por	siᵈ¹n gu¹por²hų²	V;PL;1+EXCL;NEG;FUT
–te	za²te¹s	V;POT;DU;2;FUT
–po	ki²ngwo¹n	V;PL;2;PST+RCT
–üts	ta²üts¹	V;SG;1;PST+RMT
–sų	gi²sų²s	V;DU;2;SS;LGSPEC1
–tav	ga²tav¹hų²	V;IND;PL;1+EXCL;FUT
–tü	ki¹tü²	V;IND;SG;2;FUT
–men	ku¹men²	V;SG;1;PST+RCT
–tets	ra¹tets²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–te	sa¹ner²	V;PL;3;NEG
–ʔe	ni¹ʔe²s	V;DU;1+INCL;SS;LGSPEC1
–ha	ti²ha²mᵖ	V;DU;1+EXCL;PRS
–mą	ki²mą²s	V;DU;2;PRS
–se	ki¹se²n	V;IND;PL;2;FUT
–ʔets	e²rits¹	V;PL;3;PRS
–pon	u²ngwon²hų²	V;PL;1+EXCL;PST+IMMED
–mę	si²mę¹s	V;DU;2;NEG
–ʔü	siᵈ¹n ki¹tü²n	V;PL;2;NEG;FUT
–ʔü	i²ʔü¹	V;SG;1;PST+IMMED
–khar	i²khar¹	V;SG;2;PST+IMMED
–pan	gi²pan¹s	V;DU;2;SS;LGSPEC1
–kun	zu²gun¹	V;SG;3;PST+IMMED
–ʔi	siᵈ¹n ga¹ʔi²s	V;DU;1+INCL;NEG;FUT
–ti	e²ti²n	V;PL;1+INCL;PRS
–tü	ki¹tü²	V;SG;2;PRS
–ha	ki²nha²n	V;PL;2;PST+RMT
–por	ga²phor¹	V;IND;PL;3;FUT
–mʔan	i²mʔan¹	V;SG;2;PST+IMMED
–pąr	ni¹par²mᵖ	V;POT;DU;1+EXCL;FUT
–kun	siᵈ¹n ti²kun¹mᵖ	V;DU;1+EXCL;NEG;FUT
–me	gi²me¹s	V;DU;2;SS;LGSPEC1
–tsü	sa²tsü¹	V;SG;1;PST+RCT
–üts	si²üts¹	V;PL;3;NEG
–tets	e¹tets²mᵖ	V;DU;1+EXCL;PRS
–pen	e²pen¹s	V;DU;1+INCL;PRS
–tü	siᵈ¹n gu²tür¹n	V;PL;1+INCL;NEG;FUT
–te	za²te¹n	V;POT;PL;2;FUT
–hunts	ta²hunts¹	V;SG;3;PST+RMT
–mer	i¹mer²	V;PL;3;PRS
–pan	i²pan¹n	V;PL;2;PST+IMMED
–ko	ku²ko²mᵖ	V;DU;1+EXCL;PST+RCT
–ndun	e²ndun¹	V;SG;1;PRS
–tsen	ki²tsen¹s	V;DU;2;PST+RCT
–pen	ki¹pen²s	V;DU;2;PST+RMT
–me	tu²me¹s	V;DU;1+INCL;PST+RMT
–po	nu²ngwo¹n	V;POT;PL;1+INCL;FUT
–pi	u¹ngwi²	V;SG;1;PST+IMMED
–ke	gi²k^e¹	V;SG;2;SS;LGSPEC1
–tü	mu²tür¹hų²	V;POT;PL;1+EXCL;FUT
–se	ra²se¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–men	u¹men²n	V;PL;1+INCL;PST+IMMED
–kun	ki²kun¹hų²	V;PL;1+EXCL;PST+RCT
–mben	siᵈ¹n ki²mben¹n	V;PL;2;NEG;FUT
–hunts	za²hunts¹n	V;POT;PL;2;FUT
–ker	ku²kher²	V;PL;3;PST+RCT
–ʔün	ti²ʔün¹s	V;IND;DU;1+INCL;FUT
–kkü	mi²kkü¹	V;SG;2;SS;LGSPEC1
–ho	su²ho¹s	V;DU;1+INCL;NEG
–ga	nu¹ga²mᵖ	V;POT;DU;1+EXCL;FUT
–ʔe	si¹ʔe²n	V;PL;1+INCL;NEG
–por	su¹por²mᵖ	V;DU;1+EXCL;NEG
–kuʔ	na¹kuʔ²	V;SG;1;SS;LGSPEC1
–tü	sa²tü¹	V;SG;3;PST+RCT
–paa	e¹paa²	V;PL;3;PRS
–pü	i²pür¹	V;PL;3;PRS
–ʔi	ki²ʔi²s	V;DU;2;PRS
–tsün	siᵈ¹n sa²tsün¹n	V;PL;2;NEG;FUT
–ʔe	gi¹ʔe²s	V;DU;2;SS;LGSPEC1
–tsoh	siᵈ¹n gu²tsoh¹n	V;PL;1+INCL;NEG;FUT
–yuts	si²yuts²s	V;DU;2;NEG
–ʔi	ka¹ʔi²	V;IND;SG;2;FUT
–te	nu²ter¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–hunts	siᵈ¹n sa²hunts¹s	V;DU;2;NEG;FUT
–ngweʔn	ti¹ngweʔn²s	V;DU;1+INCL;PST+RMT
–seʔn	sa¹seʔn²	V;SG;2;PST+RMT
–me	su²mhe¹	V;PL;3;NEG
–te	e¹ne²s	V;DU;1+INCL;PRS
–ʔe	nu²ʔe¹mᵖ	V;POT;DU;1+EXCL;FUT
–ku	ti²ku²mᵖ	V;IND;DU;1+EXCL;FUT
–sų	u²tshų²	V;PL;3;PST+RMT
–ʔün	si²ʔün¹	V;PL;3;NEG
–men	ra¹men²s	V;DU;1+INCL;SS;LGSPEC1
–tü	ra¹tü²hų²	V;PL;1+EXCL;SS;LGSPEC1
–khar	si²khar¹n	V;PL;2;NEG
–mę	tu²mę²s	V;DU;1+INCL;PST+RMT
–ʔi	ki²ʔi²	V;SG;2;PST+IMMED
–ʔe	mi²rʔe¹	V;POT;PL;3;FUT
–me	gi²me¹	V;SG;2;SS;LGSPEC1
–tets	tu¹tets²	V;SG;1;PST+RMT
–tsen	tu²tsen¹n	V;PL;1+INCL;PST+RMT
–pi	u¹ngwi²s	V;DU;1+INCL;PST+IMMED
–pąr	i¹par²mᵖ	V;DU;1+EXCL;PST+IMMED
–me	sa¹me²s	V;IND;DU;2;FUT
–ʔe	si¹ʔe²n	V;PL;2;PRS
–her	e²her¹mᵖ	V;DU;1+EXCL;PRS
–hun	ku²hun¹mᵖ	V;DU;1+EXCL;PST+RCT
–ndun	ga²ndun¹hų²	V;IND;PL;1+EXCL;FUT
–kuʔ	i¹kuʔ²	V;PL;3;PRS
–ʔer	siᵈ¹n ga²ʔer¹s	V;DU;1+INCL;NEG;FUT
–hun	tu²hun¹n	V;PL;1+INCL;PST+RMT
–ʔü	za²ʔü¹n	V;PL;2;SS;LGSPEC1
–mben	gu²mben¹	V;IND;SG;1;FUT
–ʔi	ma²ʔi²mᵖ	V;POT;DU;1+EXCL;FUT
–kun	ra²kun¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–se	u²se¹n	V;PL;1+INCL;PST+IMMED
–mę	ku¹mę²n	V;PL;1+INCL;PST+RCT
–por	siᵈ¹n ga¹por²	V;PL;3;NEG;FUT
–rę	siᵈ¹n gu²rę¹	V;SG;1;NEG;FUT
–ngwe	gi¹ką²hų²	V;IND;PL;1+EXCL;FUT
–tun	ku²ndun¹mᵖ	V;DU;1+EXCL;PST+RCT
–me	siᵈ¹n ga²me¹hų²	V;PL;1+EXCL;NEG;FUT
–ha	nu²ha²s	V;POT;DU;1+INCL;FUT
–murf	su²murf²	V;SG;1;NEG
–ndun	siᵈ¹n ki²ndun¹	V;SG;2;NEG;FUT
–ngwe	sa¹ngwe²s	V;DU;2;PST+RMT
–me	mi²me¹s	V;POT;DU;2;FUT
–ko	nu²ko²mᵖ	V;POT;DU;1+EXCL;FUT
–khar	ki²khar¹s	V;DU;2;PST+RCT
–tę	tu²tę¹hų²	V;PL;1+EXCL;PST+RMT
–ha	ga²ha²n	V;IND;PL;1+INCL;FUT
–mą	tu²mą²	V;SG;1;PRS
–ker	si¹ker²s	V;DU;2;NEG
–ti	ki²ndi²s	V;DU;2;PST+RCT
–ke	nu²k^e¹hų²	V;POT;PL;1+EXCL;FUT
–mʔan	su²mʔan¹s	V;DU;1+INCL;NEG
–po	u²ngwo¹	V;SG;1;PST+IMMED
–ʔets	gi²ʔets¹s	V;DU;2;SS;LGSPEC1
–nda	i²nda¹n	V;PL;1+INCL;PST+IMMED
–khar	u²khar¹	V;SG;1;PST+IMMED
–tę	siᵈ¹n ga²tę¹hų²	V;PL;1+EXCL;NEG;FUT
–ʔi	na²ʔi²s	V;DU;1+INCL;SS;LGSPEC1
–seʔn	za¹seʔn²	V;POT;SG;2;FUT
–ngwa	ma¹mba²	V;POT;PL;3;FUT
–ʔü	u²ʔü¹s	V;DU;1+INCL;PST+IMMED
–ho	tu²ho¹mᵖ	V;DU;1+EXCL;PST+RMT
–ʔe	ti¹ʔe²n	V;PL;1+INCL;PRS
–mben	u²mben¹n	V;PL;1+INCL;PST+IMMED
–me	ra²me¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–mʔan	ki²mʔan¹s	V;DU;2;PST+RMT
–tsü	na²tsü¹	V;SG;1;SS;LGSPEC1
–her	ra²her¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–tets	zu¹rets²	V;SG;3;PST+IMMED
–hi	ra²hi²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ha	siᵈ¹n sa²ha²s	V;DU;2;NEG;FUT
–nda	ni²nda¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–mben	ku²mben¹s	V;DU;1+INCL;PST+RCT
–ʔi	gu²ʔi¹n	V;IND;PL;1+INCL;FUT
–sų	gi²sų²n	V;PL;2;SS;LGSPEC1
–tü	zu¹tü²	V;PL;3;PST+IMMED
–ʔets	siᵈ¹n ga²ʔets¹mᵖ	V;DU;1+EXCL;NEG;FUT
–ʔün	ku²ʔün¹	V;PL;3;PST+RCT
–ho	siᵈ¹n ki¹ho²s	V;DU;2;NEG;FUT
–kun	na²kun¹s	V;DU;1+INCL;SS;LGSPEC1
–ʔe	u²nde¹	V;SG;3;PST+RMT
–kuʔ	i¹kuʔ²s	V;DU;1+INCL;PST+IMMED
–mę	mu²mę²	V;POT;SG;3;FUT
–ndun	siᵈ¹n ga²ndun¹hų²	V;PL;1+EXCL;NEG;FUT
–ʔü	si²ʔü¹hų²	V;PL;1+EXCL;PST+RCT
–tsün	ti²tsün¹	V;SG;1;PRS
–tsen	mi²tshen¹	V;POT;PL;3;FUT
–seʔn	ti¹seʔn²n	V;PL;1+INCL;PRS
–poo	siᵈ¹n sa¹poo²s	V;DU;2;NEG;FUT
–ʔi	ra²ʔi²	V;SG;3;SS;LGSPEC1
–hi	ga²hi²	V;IND;SG;1;FUT
–ʔün	siᵈ¹n ta²ʔün¹	V;SG;1;NEG;FUT
–tü	su¹tü²	V;SG;3;NEG
–khar	ra²khar¹s	V;DU;1+INCL;SS;LGSPEC1
–ką	siᵈ¹n ga²gą¹	V;SG;3;NEG;FUT
–pi	ku²mbi¹s	V;DU;1+INCL;PST+RCT
–mben	ki²mben¹n	V;IND;PL;2;FUT
–paa	ku²mbaan¹	V;SG;1;PST+RCT
–por	gu¹por²s	V;IND;DU;1+INCL;FUT
–ʔe	ki¹ʔe²s	V;DU;2;PST+RMT
–ngwe	ma²mbe²	V;POT;PL;3;FUT
–ngwo	sa²vo¹	V;PL;3;PST+RCT
–no	i²no¹n	V;PL;2;PST+IMMED
–ti	ki²ti²s	V;IND;DU;2;FUT
–ha	ku²ha²n	V;PL;1+INCL;PST+RCT
–ppi	siᵈ¹n ki²ppi¹	V;SG;2;NEG;FUT
–seʔn	siᵈ¹n ta¹seʔn²	V;SG;3;NEG;FUT
–ʔi	tu¹ʔi²s	V;DU;1+INCL;PRS
–mę	tu²mę²mᵖ	V;DU;1+EXCL;PST+RMT
–pii	e²pii¹	V;PL;3;PRS
–ʔets	gi²ʔets¹	V;SG;2;SS;LGSPEC1
–ke	ga²g^e¹	V;IND;SG;3;FUT
–ʔan	tu¹ʔan²hų²	V;PL;1+EXCL;PST+RMT
–ʔi	ga²ʔi¹hų²	V;IND;PL;1+EXCL;FUT
–kkü	u²kkür¹hų²	V;PL;1+EXCL;PRS
–poo	i¹poo²n	V;PL;1+INCL;PST+IMMED
–ʔor	u²ʔor¹s	V;DU;1+INCL;PST+IMMED
–he	nu¹he²s	V;POT;DU;1+INCL;FUT
–ʔi	nu²ʔi¹hų²	V;POT;PL;1+EXCL;FUT
–ngwe	za¹ngwe²s	V;POT;DU;2;FUT
–ʔi	si¹ʔi²s	V;DU;2;NEG
–ką	i²ką¹	V;SG;2;PST+IMMED
–mę	su²mę²s	V;DU;2;PRS
–te	sa²te¹s	V;DU;2;PST+RMT
–por	zu¹por²	V;PL;3;PST+IMMED
–mą	e²mhą²	V;PL;3;PST+IMMED
–her	u²her¹n	V;PL;1+INCL;PST+IMMED
–mą	ka²mą²s	V;DU;2;PST+RMT
–ndun	ku²ndun¹n	V;PL;1+INCL;PST+RCT
–nov	ki²nov¹	V;SG;2;PST+RMT
–khar	ki²khar¹	V;SG;2;PST+RCT
–ʔün	ti²ʔün¹n	V;PL;1+INCL;PST+RMT
–ke	gi²k^e¹n	V;PL;2;SS;LGSPEC1
–tun	ki²tun¹n	V;IND;PL;2;FUT
–ku	ti²ku²mᵖ	V;DU;1+EXCL;PRS
–ppi	ki²ppi¹	V;SG;2;PRS
–mę	nu²mę²mᵖ	V;POT;DU;1+EXCL;FUT
–kuʔ	sa¹kuʔ²	V;SG;1;PST+RCT
–ʔür	siᵈ¹n ga²ndür¹	V;SG;3;NEG;FUT
–kun	ku²kun¹	V;SG;3;PST+RCT
–mą	e²mą²mᵖ	V;DU;1+EXCL;PRS
–pin	su¹ngwin²s	V;DU;1+INCL;NEG
–ngwe	si¹ką²hų²	V;PL;1+EXCL;PST+RCT
–ngwe	ka¹ngwe²s	V;IND;DU;2;FUT
–mʔan	nu²mʔan¹mᵖ	V;POT;DU;1+EXCL;FUT
–mʔan	siᵈ¹n ga²mʔan¹mᵖ	V;DU;1+EXCL;NEG;FUT
–ngwe	mu¹ngwe²mᵖ	V;POT;DU;1+EXCL;FUT
–tü	e²tü¹	V;SG;1;PRS
–pen	siᵈ¹n ki²ngwen¹n	V;PL;2;NEG;FUT
–ką	zu²khą¹	V;PL;3;PST+IMMED
–me	siᵈ¹n ti²me¹s	V;DU;1+INCL;NEG;FUT
–ʔü	mi¹ʔü²s	V;POT;DU;2;FUT
–tets	u¹tets²n	V;PL;1+INCL;PST+IMMED
–men	siᵈ¹n gu¹men²mᵖ	V;DU;1+EXCL;NEG;FUT
–tso	ga¹tsho²	V;IND;PL;3;FUT
–poo	i¹poo²n	V;PL;2;PST+IMMED
–tü	ga²tür¹	V;IND;PL;3;FUT
–ʔe	mi¹ʔe²s	V;POT;DU;2;FUT
–tets	ki¹tets²s	V;DU;2;PST+RCT
–hi	ga²hi²s	V;IND;DU;1+INCL;FUT
–no	u²no¹n	V;PL;1+INCL;PST+IMMED
–po	ti²po²s	V;IND;DU;1+INCL;FUT
–ʔü	nu²ʔü¹hų²	V;POT;PL;1+EXCL;FUT
–ngwe	si²ngan¹n	V;PL;2;NEG
–tü	tu¹tü²s	V;DU;1+INCL;PST+RMT
–pon	ra²pon²s	V;DU;1+INCL;SS;LGSPEC1
–her	e²her¹hų²	V;PL;1+EXCL;PRS
–ngweʔn	i¹ngweʔn²	V;SG;3;PRS
–ʔi	ta²ʔi²	V;SG;1;PST+RMT
–tsü	ti²tsü¹hų²	V;PL;1+EXCL;PST+RMT
–ką	ra²ką¹	V;SG;1;SS;LGSPEC1
–mą	ga²mą²hų²	V;IND;PL;1+EXCL;FUT
–te	siᵈ¹n gi²ter¹hų²	V;PL;1+EXCL;NEG;FUT
–tsoh	su²tsoh¹s	V;DU;2;PRS
–ngwe	ni¹ką²hų²	V;POT;PL;1+EXCL;FUT
–tü	nu¹tü²	V;POT;SG;1;FUT
–ngwa	tu¹ngwa²mᵖ	V;DU;1+EXCL;PRS
–te	ki²ter¹n	V;PL;2;PST+RCT
–ndun	e²ndhun¹	V;PL;3;PRS
–ką	tu²ką¹n	V;PL;1+INCL;PST+RMT
–tü	ku¹thü²	V;PL;3;PST+RCT
–ʔün	siᵈ¹n ti²ʔün¹s	V;DU;1+INCL;NEG;FUT
–hun	ku²hun¹	V;SG;1;PST+RCT
–ngwa	tu¹ngwa²	V;SG;1;PST+RMT
–ngwe	ta¹ngwe²	V;IND;SG;3;FUT
–ʔe	siᵈ¹n ki¹ʔe²s	V;DU;2;NEG;FUT
–tsün	ni²tsün¹mᵖ	V;POT;DU;1+EXCL;FUT
–ti	ra²ti²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–yuts	siᵈ¹n ta²yuts²	V;SG;1;NEG;FUT
–ʔi	ka²ʔi²	V;SG;1;PST+IMMED
–tü	su¹tü²n	V;PL;1+INCL;NEG
–paa	mi¹ngwaa²n	V;POT;PL;2;FUT
–ppi	ki²ppi¹n	V;IND;PL;2;FUT
–ker	u²ker¹hų²	V;PL;1+EXCL;PST+IMMED
–tę	u²tę¹n	V;PL;1+INCL;PST+IMMED
–kun	mi²kun¹	V;SG;2;SS;LGSPEC1
–mę	e¹mę²hų²	V;PL;1+EXCL;PRS
–ker	mi²kher²	V;POT;PL;3;FUT
–tets	si¹tets²s	V;DU;2;NEG
–tü	ki²tü¹	V;SG;2;PST+IMMED
–pąr	si¹par²n	V;PL;1+INCL;PST+RCT
–seʔn	sa¹seʔn²	V;SG;1;PST+RCT
–ngwe	siᵈ¹n ga¹mbe²	V;PL;3;NEG;FUT
–ʔe	ru²nde¹	V;SG;3;SS;LGSPEC1
–tę	nu²tę¹s	V;POT;DU;1+INCL;FUT
–mer	ti¹mer²hų²	V;IND;PL;1+EXCL;FUT
–ko	mi²ko²n	V;POT;PL;2;FUT
–tun	mu²tun¹hų²	V;POT;PL;1+EXCL;FUT
–se	ki²se¹n	V;PL;2;PRS
–pen	i²ngwe¹s	V;DU;2;PST+IMMED
–ti	ki²ti²	V;SG;2;PRS
–he	ki¹nhi²n	V;PL;2;PST+RCT
–hi	tu²hi²s	V;DU;1+INCL;PST+RMT
–ndun	siᵈ¹n ga²ndun¹mᵖ	V;DU;1+EXCL;NEG;FUT
–tsü	ti²tsü¹n	V;PL;1+INCL;PRS
–pen	u²phen¹	V;PL;3;PST+RMT
–tun	nu²tun¹n	V;POT;PL;1+INCL;FUT
–ʔan	tu¹ʔan²n	V;PL;1+INCL;PST+RMT
–te	ti²te¹hų²	V;IND;PL;1+EXCL;FUT
–ppi	i²ppi¹n	V;PL;2;PST+IMMED
–por	tu²por¹s	V;DU;1+INCL;PRS
–pi	siᵈ¹n ga¹pi²hų²	V;PL;1+EXCL;NEG;FUT
–pan	e²pan¹s	V;DU;1+INCL;PRS
–ker	siᵈ¹n ga²kher²	V;PL;3;NEG;FUT
–mę	siᵈ¹n ga¹mę²	V;SG;1;NEG;FUT
–ʔe	ti¹ʔe²mᵖ	V;DU;1+EXCL;PRS
–ʔün	ki²ʔün¹mᵖ	V;DU;1+EXCL;PST+RCT
–hi	si²hi²	V;SG;2;NEG
–her	su²her¹	V;SG;3;NEG
–ha	siᵈ¹n ti²ha²n	V;PL;1+INCL;NEG;FUT
–tets	ra²tets¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–her	siᵈ¹n ga¹nher²	V;SG;3;NEG;FUT
–tets	u²rhets¹	V;PL;3;PRS
–kuʔ	ni¹kuʔ²hų²	V;PL;1+EXCL;SS;LGSPEC1
–pi	siᵈ¹n ki²ngwi¹n	V;PL;2;NEG;FUT
–tets	ru²rets¹	V;SG;3;SS;LGSPEC1
–tets	mi¹tets²n	V;POT;PL;2;FUT
–tun	na²tun¹s	V;DU;1+INCL;SS;LGSPEC1
–pan	ga²pan¹n	V;IND;PL;1+INCL;FUT
–pin	e¹pin²	V;SG;3;PRS
–mben	ku²mben¹	V;PL;3;PST+RCT
–paa	ku²mbaan¹n	V;PL;1+INCL;PST+RCT
–po	u²por²	V;PL;3;PST+RMT
–hun	nu¹hun²s	V;POT;DU;1+INCL;FUT
–te	sa²te¹s	V;DU;2;PST+IMMED
–mę	mi¹mhę²	V;POT;PL;3;FUT
–ʔer	ki²ʔer¹	V;SG;2;PST+RMT
–seʔn	za¹seʔn²s	V;POT;DU;2;FUT
–paa	i¹ngwaa²s	V;DU;2;PST+IMMED
–tso	sa¹tso²	V;SG;1;NEG
–ʔür	e²ʔür¹mᵖ	V;DU;1+EXCL;PRS
–kun	siᵈ¹n ga²khun¹	V;PL;3;NEG;FUT
–ʔor	i²ʔor¹	V;SG;2;PST+IMMED
–me	si²mer¹n	V;PL;2;NEG
–pąr	sa¹par²n	V;PL;2;PST+RMT
–ke	su²k^e¹	V;SG;3;NEG
–ha	tu²ha²n	V;PL;1+INCL;PST+RMT
–tso	ki²tco¹n	V;PL;2;PST+RMT
–ngweʔn	ni¹ngweʔn²mᵖ	V;POT;DU;1+EXCL;FUT
–pin	su¹ngwin²n	V;PL;1+INCL;NEG
–ndü	ki²ndü¹	V;SG;2;PST+RMT
–ʔür	tu²ʔür¹n	V;PL;1+INCL;PST+RMT
–hi	su²hi²n	V;PL;1+INCL;NEG
–tü	e¹tü²	V;SG;3;PRS
–tets	siᵈ¹n ga²tets¹s	V;DU;1+INCL;NEG;FUT
–tsen	si²tcen¹n	V;PL;2;NEG
–te	si²ter¹hų²	V;PL;1+EXCL;PST+RCT
–tso	ta¹tso²	V;SG;1;PST+RMT
–tü	za²tü¹n	V;POT;PL;2;FUT
–sų	u²sų²hų²	V;PL;1+EXCL;PST+IMMED
–tets	ka²tets¹	V;IND;SG;2;FUT
–se	ru¹tshe²	V;PL;3;SS;LGSPEC1
–te	ti²te¹n	V;IND;PL;1+INCL;FUT
–mę	u²mę²mᵖ	V;DU;1+EXCL;PST+IMMED
–ho	ki¹nhi²n	V;PL;2;PST+RCT
–pin	siᵈ¹n ga¹pin²hų²	V;PL;1+EXCL;NEG;FUT
–tun	ga²rhun¹	V;IND;PL;3;FUT
–pen	siᵈ¹n ga¹pen²mᵖ	V;DU;1+EXCL;NEG;FUT
–se	u¹se²	V;SG;3;PST+RMT
–ga	tu¹ga²	V;SG;1;PRS
–pon	siᵈ¹n ki²pon²s	V;DU;2;NEG;FUT
–ker	i¹ker²	V;SG;2;PST+IMMED
–me	ki²mer¹n	V;PL;2;PRS
–po	mi²po²s	V;POT;DU;2;FUT
–ʔü	nu²ʔü¹s	V;POT;DU;1+INCL;FUT
–se	mi¹se²	V;POT;SG;2;FUT
–pii	ku²mbiin¹	V;SG;1;PST+RCT
–ha	ki²ha²s	V;DU;2;PST+RMT
–hunts	si²hunts¹hų²	V;PL;1+EXCL;PST+RCT
–pi	i²ngwi¹s	V;DU;2;PST+IMMED
–pii	ku²mbii¹s	V;DU;1+INCL;PST+RCT
–mą	e²mą²	V;SG;1;PRS
–kuʔ	ti¹kuʔ²	V;SG;1;PRS
–yuts	ti²yuts²hų²	V;IND;PL;1+EXCL;FUT
–ha	si²nha²n	V;PL;2;NEG
–ndze	ti²ndze¹s	V;IND;DU;1+INCL;FUT
–nda	na²nda¹	V;POT;SG;1;FUT
–mą	e²mhą²	V;PL;3;PRS
–pin	i¹ngwin²	V;SG;2;PST+IMMED
–khar	su²khar¹	V;PL;3;NEG
–paa	ga¹paan²	V;IND;SG;3;FUT
–ngwa	ga²ngwa¹	V;SG;2;SS;LGSPEC1
–ʔü	ki¹ʔü²s	V;DU;2;PST+RCT
–hunts	sa²hunts¹n	V;IND;PL;2;FUT
–hun	ra²hun¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–pon	ga²pon²mᵖ	V;IND;DU;1+EXCL;FUT
–tsün	ti²tsün¹s	V;DU;1+INCL;PST+RMT
–ʔe	ki²te¹n	V;IND;PL;2;FUT
–ha	ku²ha²s	V;DU;1+INCL;PST+RCT
–ʔü	ni²ʔü¹n	V;PL;1+INCL;SS;LGSPEC1
–pü	ni²pü¹mᵖ	V;POT;DU;1+EXCL;FUT
–ke	siᵈ¹n ki²k^e¹	V;SG;2;NEG;FUT
–nov	si²nov¹n	V;PL;2;NEG
–rę	zu²ndę¹	V;SG;3;PST+IMMED
–üts	si²üts¹	V;SG;3;NEG
–her	ki¹nher²n	V;PL;2;PST+RMT
–mą	siᵈ¹n ga²mą²s	V;DU;1+INCL;NEG;FUT
–ngwa	u¹ngwa²hų²	V;PL;1+EXCL;PST+IMMED
–sų	nu²sų²hų²	V;POT;PL;1+EXCL;FUT
–ndze	si²ndze¹s	V;DU;1+INCL;NEG
–ppi	ki²ppi¹n	V;PL;2;PST+RMT
–ngwa	siᵈ¹n ka²ngwa¹n	V;PL;2;NEG;FUT
–hunts	si²hunts¹	V;SG;1;NEG
–pen	si²pen¹	V;SG;2;NEG
–ndę	siᵈ¹n ki²ndę¹s	V;DU;2;NEG;FUT
–tsün	ti²tsün¹mᵖ	V;DU;1+EXCL;PRS
–pen	e¹pen²hų²	V;PL;1+EXCL;PRS
–ngweʔn	ti¹ngweʔn²hų²	V;PL;1+EXCL;PRS
–ʔe	i²ʔe¹	V;SG;2;PST+IMMED
–po	ki²po¹	V;SG;2;PST+RMT
–tsün	si²tsür¹	V;PL;3;NEG
–mę	si²mę²s	V;DU;2;NEG
–hi	ra²hi²n	V;PL;1+INCL;SS;LGSPEC1
–ʔü	sa²nür¹	V;PL;3;PST+RCT
–ʔü	sa²ʔü¹s	V;DU;2;PST+RCT
–ndze	ki²ndze¹s	V;DU;1+INCL;PST+IMMED
–üts	i²üts¹	V;SG;2;PST+IMMED
–tsü	ni²tsü¹s	V;POT;DU;1+INCL;FUT
–rę	ra²rę¹	V;SG;1;SS;LGSPEC1
–poo	ni¹poo²hų²	V;POT;PL;1+EXCL;FUT
–ku	i²ku²	V;SG;3;PRS
–mę	ki¹mę²n	V;PL;2;PRS
–tsen	tu²tsen¹n	V;PL;1+INCL;PRS
–ʔer	gi²ʔer¹	V;SG;2;SS;LGSPEC1
–por	sa²phor¹	V;PL;3;NEG
–nda	siᵈ¹n ta²nda¹	V;PL;3;NEG;FUT
–ga	tu¹ga²mᵖ	V;DU;1+EXCL;PST+RMT
–ndze	na²ndze¹s	V;DU;1+INCL;SS;LGSPEC1
–ku	si²ku²n	V;PL;1+INCL;NEG
–men	nu¹men²mᵖ	V;POT;DU;1+EXCL;FUT
–por	ku¹por²s	V;DU;1+INCL;PST+RCT
–tun	su²tun¹mᵖ	V;DU;1+EXCL;NEG
–yuts	si²yuts²hų²	V;PL;1+EXCL;NEG
–tun	tu²tun¹mᵖ	V;DU;1+EXCL;PST+RMT
–ʔü	siᵈ¹n ga²nʔü¹	V;SG;3;NEG;FUT
–ʔi	ku¹ʔi²	V;SG;1;PST+RCT
–tü	siᵈ¹n ki²tü¹s	V;DU;2;NEG;FUT
–tun	ki²ndun¹	V;SG;2;PST+RCT
–ʔi	ki¹ʔi²	V;IND;SG;2;FUT
–tsen	su²tcen¹n	V;PL;2;PRS
–paa	ki¹paa²	V;SG;2;PRS
–mę	e¹mę²	V;SG;1;PRS
–mą	u²mą²	V;SG;3;PRS
–ppi	su²phi¹	V;PL;3;NEG
–nda	ti²nda¹hų²	V;PL;1+EXCL;PRS
–ngwe	si²ngwe¹s	V;DU;2;NEG
–tun	ga²tun¹hų²	V;IND;PL;1+EXCL;FUT
–hunts	si²hunts¹s	V;DU;2;NEG
–kkü	ki²kkü¹mᵖ	V;DU;1+EXCL;PST+RCT
–ha	ra²ha²	V;SG;1;SS;LGSPEC1
–pü	i²pü¹s	V;DU;1+INCL;PST+IMMED
–pen	ku²mbe¹s	V;DU;1+INCL;PST+RCT
–pen	ru²phen¹	V;PL;3;SS;LGSPEC1
–pi	ra¹pi²s	V;DU;1+INCL;SS;LGSPEC1
–kuʔ	ni¹kuʔ²n	V;PL;1+INCL;SS;LGSPEC1
–tü	i¹tü²s	V;DU;2;PST+IMMED
–ką	ga²gą¹	V;IND;SG;3;FUT
–kun	ga²gun¹	V;IND;SG;3;FUT
–tü	ga²tü¹	V;IND;SG;3;FUT
–pin	e¹pin²hų²	V;PL;1+EXCL;PRS
–ʔün	si²ʔün¹s	V;DU;2;NEG
–nda	ti²nda¹s	V;DU;1+INCL;PRS
–ʔer	e²rʔer¹	V;PL;3;PRS
–tav	nu²tav¹s	V;POT;DU;1+INCL;FUT
–ha	siᵈ¹n ta²ha²	V;SG;1;NEG;FUT
–ga	ra¹ga²	V;SG;1;SS;LGSPEC1
–pen	ki¹ngwen²n	V;PL;2;PST+RCT
–kkü	ki²kkü¹s	V;DU;1+INCL;PST+RCT
–ʔe	nu¹ʔe²mᵖ	V;POT;DU;1+EXCL;FUT
–ti	mi²rhi²	V;POT;PL;3;FUT
–nov	tu²nov¹n	V;PL;1+INCL;PRS
–tets	ma²rhets¹	V;POT;PL;3;FUT
–ʔü	ki²ʔü¹s	V;DU;2;PST+RMT
–ke	mi²k^e¹n	V;POT;PL;2;FUT
–tsün	ta²tsür¹	V;IND;PL;3;FUT
–sų	si²sų²n	V;PL;2;NEG
–poo	si¹poo²mᵖ	V;DU;1+EXCL;PST+RCT
–pi	ku²mbi¹hų²	V;PL;1+EXCL;PST+RCT
–yuts	na²yuts²	V;PL;3;SS;LGSPEC1
–tso	gi²tco¹n	V;PL;2;SS;LGSPEC1
–mʔan	siᵈ¹n ga²mʔan¹n	V;PL;1+INCL;NEG;FUT
–ʔü	siᵈ¹n ti²ʔü¹mᵖ	V;DU;1+EXCL;NEG;FUT
–mben	nu²mben¹hų²	V;POT;PL;1+EXCL;FUT
–ngwe	siᵈ¹n ga¹ngwe²mᵖ	V;DU;1+EXCL;NEG;FUT
–ʔün	mi²ʔün¹	V;POT;PL;3;FUT
–ʔer	u²ʔer¹	V;SG;1;PST+IMMED
–ha	ti²ha²n	V;PL;1+INCL;PRS
–tsü	ni²tsü¹mᵖ	V;POT;DU;1+EXCL;FUT
–yuts	i²yuts²s	V;DU;1+INCL;PST+IMMED
–ʔi	ku¹ti²	V;PL;3;PST+RCT
–te	ki²ter¹n	V;IND;PL;2;FUT
–ngwo	si²ngwo¹	V;SG;2;NEG
–ʔe	ku²nde¹	V;SG;3;PST+RCT
–tets	ra²tets¹s	V;DU;1+INCL;SS;LGSPEC1
–tso	u¹zo²	V;SG;3;PST+RMT
–khar	gu²khar¹	V;IND;SG;1;FUT
–mę	siᵈ¹n ga¹mę²s	V;DU;1+INCL;NEG;FUT
–ʔü	siᵈ¹n sa²ʔü¹	V;SG;2;NEG;FUT
–kun	ki²kun¹s	V;DU;1+INCL;PST+IMMED
–tun	gi²tun¹	V;SG;2;SS;LGSPEC1
–pan	ga²pan¹hų²	V;IND;PL;1+EXCL;FUT
–khar	gu²khar¹n	V;IND;PL;1+INCL;FUT
–tę	nu²tę¹	V;POT;SG;1;FUT
–ku	ta²ku²	V;SG;1;PST+RMT
–ʔer	ga²ʔer¹s	V;IND;DU;1+INCL;FUT
–tü	mi²tü¹	V;POT;SG;2;FUT
–mʔan	i²mʔan¹n	V;PL;2;PST+IMMED
–por	su¹por²	V;SG;2;PRS
–pii	ki²ngwii¹n	V;IND;PL;2;FUT
–ʔe	si²te¹n	V;PL;2;NEG
–tü	ga¹tü²	V;IND;SG;1;FUT
–ʔü	ni²ʔü¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–ngweʔn	ni¹ngweʔn²n	V;PL;1+INCL;SS;LGSPEC1
–por	ku¹por²mᵖ	V;DU;1+EXCL;PST+RCT
–ha	i²ha²n	V;PL;2;PST+IMMED
–ʔür	u²ʔür¹n	V;PL;1+INCL;PST+IMMED
–kkü	mu²kkür¹n	V;POT;PL;1+INCL;FUT
–mą	ga²mą²n	V;IND;PL;1+INCL;FUT
–pü	i²pü¹	V;SG;1;PST+IMMED
–tav	ku²ndav¹	V;SG;1;PST+RCT
–mben	su²mben¹n	V;PL;1+INCL;NEG
–po	siᵈ¹n ga²mbo¹	V;PL;3;NEG;FUT
–tü	tu¹tü²n	V;PL;1+INCL;PST+RMT
–por	siᵈ¹n gu¹por²mᵖ	V;DU;1+EXCL;NEG;FUT
–pan	ku²pan¹mᵖ	V;DU;1+EXCL;PST+RCT
–tę	ra²tę¹n	V;PL;1+INCL;SS;LGSPEC1
–kun	ru²khun¹	V;PL;3;SS;LGSPEC1
–tets	ga²tets¹hų²	V;IND;PL;1+EXCL;FUT
–nu	zu¹nu²	V;SG;3;PST+IMMED
–tso	ki¹tso²	V;IND;SG;2;FUT
–ndę	ki²ndęr¹n	V;PL;2;PST+IMMED
–ką	siᵈ¹n ga²ką¹s	V;DU;1+INCL;NEG;FUT
–ku	i²ku²mᵖ	V;DU;1+EXCL;PST+IMMED
–rę	su²rę¹n	V;PL;2;PRS
–ndun	siᵈ¹n ki²ndun¹s	V;DU;2;NEG;FUT
–tsen	ra²tsen¹n	V;PL;1+INCL;SS;LGSPEC1
–nov	mi²nhov¹	V;POT;PL;3;FUT
–tets	u²rets¹	V;SG;3;PRS
–ʔü	ti²ʔü¹n	V;IND;PL;1+INCL;FUT
–po	ga²po¹	V;IND;SG;1;FUT
–mę	gu²mę²mᵖ	V;IND;DU;1+EXCL;FUT
–poo	si¹poo²hų²	V;PL;1+EXCL;NEG
–ʔü	ta²ʔü¹	V;IND;SG;3;FUT
–yuts	siᵈ¹n ta²yuts²	V;SG;3;NEG;FUT
–po	si²po²s	V;DU;2;NEG
–kun	siᵈ¹n ga²kun¹	V;SG;3;NEG;FUT
–mben	tu²mben¹hų²	V;PL;1+EXCL;PST+RMT
–ʔi	mi²ʔi²	V;POT;SG;2;FUT
–kuʔ	si¹kuʔ²	V;SG;2;NEG
–tü	ti²tü¹n	V;PL;1+INCL;PST+RMT
–ʔe	i¹ʔe²	V;SG;1;PST+IMMED
–tsen	ku²tsen¹hų²	V;PL;1+EXCL;PST+RCT
–ʔün	e²ʔün¹	V;SG;1;PRS
–murf	ki²murf²s	V;DU;2;PST+RCT
–tsün	i²tsür¹	V;PL;3;PST+IMMED
–ʔür	nu²ʔür¹hų²	V;POT;PL;1+EXCL;FUT
–ndze	mi²ndzer¹	V;POT;PL;3;FUT
–ngweʔn	i¹ngweʔn²n	V;PL;1+INCL;PST+IMMED
–tü	u¹tü²	V;SG;3;PRS
–ʔür	e²ʔür¹s	V;DU;1+INCL;PRS
–ʔe	ru²ʔe¹	V;SG;3;SS;LGSPEC1
–pin	ki¹pin²	V;SG;2;PST+RMT
–me	tu²me¹n	V;PL;1+INCL;PST+RMT
–ʔe	ni¹ʔe²mᵖ	V;POT;DU;1+EXCL;FUT
–paa	ki¹mbaan²	V;SG;2;PST+RCT
–seʔn	si¹seʔn²s	V;DU;1+INCL;NEG
–ngwe	e¹ngwe²	V;SG;2;PST+IMMED
–ngweʔn	i¹ngweʔn²	V;SG;1;PST+IMMED
–no	ru²no¹	V;SG;3;SS;LGSPEC1
–hi	mi²hi²	V;POT;SG;2;FUT
–kun	siᵈ¹n ga²kun¹n	V;PL;1+INCL;NEG;FUT
–sų	i²sų²n	V;PL;2;PST+IMMED
–no	u²no¹	V;SG;1;PST+IMMED
–por	su²por¹n	V;PL;1+INCL;NEG
–por	ru¹por²	V;SG;3;SS;LGSPEC1
–hunts	sa²hunts¹	V;IND;SG;2;FUT
–po	ki²po²mᵖ	V;DU;1+EXCL;PST+IMMED
–nov	gu²nov¹n	V;IND;PL;1+INCL;FUT
–nda	si²nda¹s	V;DU;2;NEG
–ga	siᵈ¹n gu¹ga²	V;SG;1;NEG;FUT
–mben	gu²mben¹s	V;IND;DU;1+INCL;FUT
–tets	ku²rhets¹	V;PL;3;PST+RCT
–paa	si¹ngwaa²	V;SG;2;NEG
–ser	na²ser¹	V;PL;3;SS;LGSPEC1
–khar	su²khar¹	V;SG;2;PRS
–ngwe	sa¹ngwe²s	V;DU;2;PST+RCT
–ndun	ki²ndun¹	V;IND;SG;2;FUT
–ke	e²k^e¹hų²	V;PL;1+EXCL;PRS
–pon	siᵈ¹n ki²ngwon²n	V;PL;2;NEG;FUT
–yuts	ti²yuts²s	V;IND;DU;1+INCL;FUT
–nda	sa²nda¹n	V;PL;2;PST+RMT
–ʔü	ku¹ndü²	V;SG;3;PST+RCT
–tsün	ti²tsün¹n	V;IND;PL;1+INCL;FUT
–khar	nu²khar¹n	V;POT;PL;1+INCL;FUT
–ndze	ki²ndze¹s	V;DU;2;PST+RCT
–tü	ki²tür¹n	V;IND;PL;2;FUT
–tsün	i²tsün¹s	V;DU;1+INCL;PST+IMMED
–ʔi	ki²ʔi²s	V;DU;1+INCL;PST+IMMED
–kuʔ	ti¹kuʔ²mᵖ	V;DU;1+EXCL;PRS
–kun	nu²kun¹mᵖ	V;POT;DU;1+EXCL;FUT
–ndze	siᵈ¹n ti²ndze¹s	V;DU;1+INCL;NEG;FUT
–murf	e²murf²s	V;DU;1+INCL;PRS
–ʔü	ku²ʔü¹	V;SG;1;PST+RCT
–ngwe	si²ngan¹	V;PL;3;NEG
–hun	su¹rhun¹	V;PL;3;NEG
–ndü	u²ndü¹	V;SG;3;PST+RMT
–ngweʔn	siᵈ¹n ta¹peʔn²	V;PL;3;NEG;FUT
–me	na²me¹	V;SG;1;SS;LGSPEC1
–ʔe	ti¹ʔe²mᵖ	V;DU;1+EXCL;PST+RMT
–ngwa	mu¹ngwa²n	V;POT;PL;1+INCL;FUT
–pąr	na¹par²	V;PL;3;SS;LGSPEC1
–ʔi	ga¹ʔi²	V;SG;2;SS;LGSPEC1
–ti	e²ti²hų²	V;PL;1+EXCL;PRS
–po	siᵈ¹n ki²po¹	V;SG;2;NEG;FUT
–ndü	siᵈ¹n ga²ndü¹	V;SG;3;NEG;FUT
–ʔor	u²ʔor¹	V;SG;1;PST+IMMED
–ʔe	ki²ʔe¹s	V;DU;2;PRS
–paa	ga²paa¹hų²	V;IND;PL;1+EXCL;FUT
–pin	si¹ngwin²	V;SG;2;NEG
–mę	siᵈ¹n ki²mę²n	V;PL;2;NEG;FUT
–tę	ra²tę¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–mʔan	ru²mhan¹	V;PL;3;SS;LGSPEC1
–me	siᵈ¹n gi²mer¹hų²	V;PL;1+EXCL;NEG;FUT
–tsen	nu²tsen¹	V;POT;SG;1;FUT
–men	e¹men²	V;PL;3;PST+RMT
–ppi	ga²ppi¹mᵖ	V;IND;DU;1+EXCL;FUT
–rę	su²rę¹	V;SG;2;PRS
–poo	si¹poo²n	V;PL;2;NEG
–tets	ga¹tets²	V;IND;SG;1;FUT
–tü	su¹tü²s	V;DU;2;PRS
–ndü	su²ndür¹n	V;PL;1+INCL;NEG
–he	mu¹he²	V;POT;SG;3;FUT
–po	tu²po¹n	V;PL;1+INCL;PST+RMT
–ʔür	siᵈ¹n ga²ʔür¹n	V;PL;1+INCL;NEG;FUT
–kun	ki²kun¹	V;SG;2;PST+RCT
–ʔi	ga¹ʔi²s	V;IND;DU;1+INCL;FUT
–ʔi	ma²ʔi²	V;POT;SG;3;FUT
–nu	tu¹nu²hų²	V;PL;1+EXCL;PST+RMT
–tav	si²tav¹n	V;PL;2;NEG
–pen	su²ngwe¹	V;SG;3;NEG
–her	mi¹her²s	V;POT;DU;2;FUT
–rę	ga²ręr¹	V;IND;PL;3;FUT
–rę	ku²rę¹s	V;DU;1+INCL;PST+RCT
–tsen	su²tsen¹hų²	V;PL;1+EXCL;NEG
–kun	mi²kun¹s	V;DU;2;SS;LGSPEC1
–por	gu¹por²hų²	V;IND;PL;1+EXCL;FUT
–po	siᵈ¹n ga²po²	V;SG;3;NEG;FUT
–ʔür	mi²ʔür¹s	V;POT;DU;2;FUT
–po	ki²por²n	V;IND;PL;2;FUT
–ppi	ru²phi¹	V;PL;3;SS;LGSPEC1
–ʔe	su²ʔe¹n	V;PL;1+INCL;NEG
–tsen	ku²tsen¹mᵖ	V;DU;1+EXCL;PST+RCT
–me	i²me¹s	V;DU;2;PST+IMMED
–te	e¹ne²	V;SG;3;PRS
–kun	ki²kun¹	V;IND;SG;2;FUT
–ʔe	siᵈ¹n ga²ʔe¹	V;SG;1;NEG;FUT
–pon	gi²ngwon²n	V;PL;2;SS;LGSPEC1
–kun	e²kun¹	V;PL;3;PRS
–po	siᵈ¹n ga²po¹	V;SG;1;NEG;FUT
–ngwe	sa¹ką²	V;PL;3;PST+RCT
–por	mu²por¹mᵖ	V;POT;DU;1+EXCL;FUT
–me	za¹me²s	V;DU;2;SS;LGSPEC1
–nov	su²nov¹mᵖ	V;DU;1+EXCL;NEG
–ʔer	su²rʔer¹	V;PL;3;NEG
–sų	ra²sų²hų²	V;PL;1+EXCL;SS;LGSPEC1
–ndü	na²ndü¹s	V;DU;1+INCL;SS;LGSPEC1
–pü	ta²pü¹	V;SG;1;PST+RMT
–se	nu²se¹	V;POT;SG;1;FUT
–ngwe	ru²mbe²	V;PL;3;SS;LGSPEC1
–me	ti²me¹mᵖ	V;DU;1+EXCL;PST+RMT
–te	sa¹ner²n	V;PL;2;NEG
–tun	mi²tun¹n	V;PL;2;SS;LGSPEC1
–ser	si²ser¹	V;SG;2;NEG
–pen	ki¹pen²	V;SG;2;PRS
–ʔü	ni²ʔü¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ʔan	e¹rʔan²	V;PL;3;PRS
–kun	su²khun¹	V;PL;3;NEG
–ser	i²ser¹s	V;DU;2;PST+IMMED
–ndę	si²ndę¹mᵖ	V;DU;1+EXCL;NEG
–ser	i²ser¹	V;PL;3;PRS
–tav	tu²tav¹n	V;PL;1+INCL;PST+RMT
–ke	ra²k^e¹	V;SG;1;SS;LGSPEC1
–tets	ka²tets¹n	V;PL;2;PST+RCT
–ʔi	u¹ʔi²	V;SG;1;PST+IMMED
–mę	ku¹mhę²	V;PL;3;PST+RCT
–ngwa	u¹ngwa²mᵖ	V;DU;1+EXCL;PST+IMMED
–po	ki²por²n	V;PL;1+INCL;PST+RCT
–pin	nu¹ngwin²hų²	V;POT;PL;1+EXCL;FUT
–ʔe	su²ʔe¹mᵖ	V;DU;1+EXCL;NEG
–pen	nu²ngwen¹	V;POT;SG;1;FUT
–ʔü	ki²ʔü¹n	V;PL;2;PRS
–ho	siᵈ¹n ga²ho¹	V;SG;1;NEG;FUT
–ʔor	siᵈ¹n ga²ʔor¹	V;PL;3;NEG;FUT
–ngwo	ti²ngwo¹hų²	V;PL;1+EXCL;PST+RMT
–ke	e²k^e¹	V;SG;3;PRS
–ha	ta²ha²	V;SG;1;PST+RMT
–ho	ga²ho¹n	V;IND;PL;1+INCL;FUT
–pü	siᵈ¹n sa²pü¹n	V;PL;2;NEG;FUT
–por	ku¹por²n	V;PL;1+INCL;PST+RCT
–ker	e²ker¹hų²	V;PL;1+EXCL;PRS
–nu	e¹nu²n	V;PL;1+INCL;PRS
–tets	gi¹tets²	V;SG;2;SS;LGSPEC1
–ʔi	tu¹ʔi²hų²	V;PL;1+EXCL;PRS
–pü	sa²pü¹s	V;DU;2;PST+RCT
–sų	tu²sų²mᵖ	V;DU;1+EXCL;PST+RMT
–te	ki²te¹s	V;DU;2;PST+IMMED
–ha	ti²ha²s	V;IND;DU;1+INCL;FUT
–tü	u¹tü²	V;SG;3;PST+RMT
–kun	si²kun¹mᵖ	V;DU;1+EXCL;NEG
–pi	ku²pi¹	V;PL;3;PST+RCT
–sų	ku²tshų²	V;PL;3;PST+RCT
–tun	mu²tun¹n	V;POT;PL;1+INCL;FUT
–kkü	ku²kkür¹	V;PL;3;PST+RCT
–ker	tu²ker¹hų²	V;PL;1+EXCL;PST+RMT
–ką	ga²khą¹	V;IND;PL;3;FUT
–pii	gi¹ngwii²n	V;PL;2;SS;LGSPEC1
–me	ga²me¹hų²	V;IND;PL;1+EXCL;FUT
–pen	siᵈ¹n ga²mbe¹	V;PL;3;NEG;FUT
–hun	ga²hun¹n	V;IND;PL;1+INCL;FUT
–mą	sa²mą²n	V;PL;2;NEG
–hi	siᵈ¹n ga²hi²hų²	V;PL;1+EXCL;NEG;FUT
–ngwe	ni¹ką²n	V;POT;PL;1+INCL;FUT
–ʔe	i¹ʔe²s	V;DU;1+INCL;PST+IMMED
–ką	su²gą¹	V;SG;3;NEG
–yuts	ni²yuts²mᵖ	V;POT;DU;1+EXCL;FUT
–murf	ki²murf²s	V;DU;2;PST+RMT
–ser	ti²ser¹hų²	V;IND;PL;1+EXCL;FUT
–ga	su¹ga²n	V;PL;1+INCL;NEG
–ndę	ki²ndę¹	V;SG;2;PST+RMT
–te	mi²te¹	V;SG;2;SS;LGSPEC1
–pen	u¹men²	V;SG;3;PST+RMT
–mʔan	si²mʔan¹	V;SG;2;NEG
–ką	nu²ką¹s	V;POT;DU;1+INCL;FUT
–ngwe	su¹ngwe²n	V;PL;1+INCL;NEG
–ser	ti²ser¹mᵖ	V;DU;1+EXCL;PST+RMT
–poo	sa¹poo²s	V;DU;2;PST+RCT
–ku	ni²ku²n	V;PL;1+INCL;SS;LGSPEC1
–nov	gu²nov¹	V;IND;SG;1;FUT
–tun	gu²tun¹n	V;IND;PL;1+INCL;FUT
–pen	si²pen¹n	V;PL;2;NEG
–ndü	ku²ndü¹	V;SG;3;PST+IMMED
–por	ma²por¹n	V;POT;PL;2;FUT
–seʔn	ni¹seʔn²mᵖ	V;POT;DU;1+EXCL;FUT
–ku	sa²ku²	V;SG;2;PST+RCT
–ʔi	ki²ʔir²n	V;PL;2;PST+RMT
–tü	mi²tür¹	V;POT;PL;3;FUT
–ʔets	ki²ʔets¹s	V;IND;DU;2;FUT
–te	si²te¹mᵖ	V;DU;1+EXCL;PST+RCT
–me	su²me¹	V;SG;1;NEG
–ʔü	i²ʔü¹	V;SG;2;PST+IMMED
–kkü	ki²kkür¹n	V;PL;2;PRS
–seʔn	ta¹seʔn²	V;SG;1;PST+RMT
–ʔi	u²ʔi¹n	V;PL;1+INCL;PST+IMMED
–ʔor	su²ʔor¹	V;PL;3;NEG
–ngwo	ta²vo¹	V;PL;3;PST+RMT
–nda	sa²nda¹	V;IND;SG;2;FUT
–tsü	na²tsü¹	V;POT;SG;3;FUT
–paa	ki¹paa²s	V;DU;2;PST+RMT
–ker	gi¹ker²	V;SG;2;SS;LGSPEC1
–ʔü	siᵈ¹n ki¹ʔü²	V;SG;2;NEG;FUT
–ha	ki²ha²s	V;DU;2;PST+RCT
–tsoh	ki²tsoh¹	V;SG;2;PST+RCT
–hunts	sa²hunts¹s	V;DU;2;PST+RCT
–pü	si²pü¹n	V;PL;2;NEG
–me	su²me¹s	V;DU;1+INCL;NEG
–pon	ki²pon²	V;IND;SG;2;FUT
–ngweʔn	ni¹ngweʔn²hų²	V;POT;PL;1+EXCL;FUT
–tsen	i²tsen¹	V;SG;2;PST+IMMED
–nda	sa²nda¹	V;SG;3;PST+RCT
–khar	u²khar¹n	V;PL;1+INCL;PST+IMMED
–her	e²her¹	V;SG;3;PRS
–mę	i²mę²n	V;PL;2;PST+IMMED
–kkü	ra²kkü¹	V;SG;3;SS;LGSPEC1
–te	siᵈ¹n ga²te¹	V;SG;3;NEG;FUT
–ʔi	ru¹ti²	V;PL;3;SS;LGSPEC1
–mę	u²mę²	V;SG;1;PST+IMMED
–pąr	na¹par²	V;POT;PL;3;FUT
–mer	ti¹mer²hų²	V;PL;1+EXCL;PRS
–po	ti²po²mᵖ	V;DU;1+EXCL;PST+RMT
–khar	su²khar¹mᵖ	V;DU;1+EXCL;NEG
–ndę	ti²ndę¹mᵖ	V;IND;DU;1+EXCL;FUT
–ʔe	siᵈ¹n ga²ʔe¹hų²	V;PL;1+EXCL;NEG;FUT
–se	ku²se¹	V;SG;1;PST+RCT
