घृणा करना	घृणा करते थे	V;HAB;MASC;PL;3;PST
चुसना	चुसी हों	V;PRF;FEM;SBJV;PL;3
चुसना	चुसे होंगे	V;PRF;MASC;PL;3;LGSPEC3
नागरिक बनाना	नागरिक बनाता हो	V;HAB;MASC;SBJV;SG;2
रोना	रोई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
प्रेम करना	प्रेम करती है	V;HAB;FEM;SG;2;PRS
झूठ बोलना	झूठ बोलती होती	V;HAB;FEM;PL;3;LGSPEC4
मिटना	मिटता था	V;HAB;MASC;SG;1;PST
आरम्भ करना	आरम्भ कियी होती	V;PRF;FEM;PL;3;LGSPEC4
निखारना	यह निखारेगा	V;MASC;SBJV;SG;3
मक्खन लगाना	मक्खन लगाते होंगे	V;HAB;MASC;PL;3;LGSPEC3
खेलना	खेल रहे हैं	V;PROG;MASC;PL;3;PRS
कंघी करना	कंघी करती होती	V;HAB;FEM;SG;3;LGSPEC4
टूटना	टूटती थी	V;HAB;FEM;SG;3;PST
ख़तना करना	ख़तना कर रही हूँ	V;PROG;FEM;SBJV;SG;1
चूमना	चूम रहा होता	V;PROG;MASC;SG;2;LGSPEC4
घूमना	तुम घूमोगी	V;FEM;SBJV;PL;2
झूठ बोलना	झूठ बोलते होंगे	V;HAB;MASC;PL;3;LGSPEC3
चोट करना	चोट करती हूँ	V;HAB;FEM;SG;1;PRS
अंगारा बनना	अंगारा बनई होंगी	V;PRF;FEM;PL;1;LGSPEC3
चूमना	चूम रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
फूटना	तू फूटेगा	V;MASC;SBJV;SG;2
सोचना	सोच रहा है	V;PROG;MASC;SG;3;PRS
अंगारों पर पैर रखना	अंगारों पर पैर रखती थी	V;HAB;FEM;SG;3;PST
बनना	बनते होंगे	V;HAB;MASC;PL;1;LGSPEC3
झूठ बोलना	झूठ बोलते होते	V;HAB;MASC;PL;2;LGSPEC4
जमना	ये जमेंगे	V;MASC;SBJV;PL;3
निखारना	निखारते होगे	V;HAB;MASC;PL;2;LGSPEC3
प्रयत्न करना	प्रयत्न करती थीं	V;HAB;FEM;PL;2;PST
सूंघना	सूंघ रही होती	V;PROG;FEM;PL;1;LGSPEC4
लटकना	लटकती हों	V;HAB;FEM;SBJV;PL;3
झगड़ना	झगड़ रहा होता	V;PROG;MASC;SG;3;LGSPEC4
सूजना	सूज रहा था	V;PROG;MASC;SG;3;PST
अंगारा हो जाना	अंगारा हो जा रही होती	V;PROG;FEM;PL;3;LGSPEC4
थामना	थामती हो	V;HAB;FEM;SBJV;SG;3
आराम करना	आराम कियी होगी	V;PRF;FEM;SG;2;LGSPEC3
छेड़ना	छेड़ रहा होता	V;PROG;MASC;SG;1;LGSPEC4
साफ़ करना	साफ़ कियी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
उतरना	उतरते थे	V;HAB;MASC;PL;1;PST
बाटना	बाटई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
चुम्बन करना	चुम्बन कियी होगी	V;PRF;FEM;SG;2;LGSPEC3
चुसना	चुस रही थीं	V;PROG;FEM;PL;3;PST
ठीक होना	ठीक हो रहा हूँ	V;PROG;MASC;SBJV;SG;1
भौंकना	भौंकिए	V;IMP;PL;2;FORM
जमना	जमता था	V;HAB;MASC;SG;2;PST
भौंकना	भौंक रहे थे	V;PROG;MASC;PL;3;PST
नफ़रत करना	नफ़रत करती हो	V;HAB;FEM;SBJV;PL;2
लिखना	लिखी हूँ	V;PRF;FEM;SG;1;PRS
पढ़ाना	पढ़ाई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
भौंह चढ़ाना	भौंह चढ़ा रही है	V;PROG;FEM;SG;2;PRS
चढ़ना	चढ़ते हैं	V;HAB;MASC;PL;3;PRS
बीतना	बीत रहा है	V;PROG;MASC;SG;3;PRS
भुनना	भुन रही हो	V;PROG;FEM;PL;2;PRS
बैठना	बैठ रही होती	V;PROG;FEM;PL;2;LGSPEC4
बन्द करना	बन्द कियी होती	V;PRF;FEM;SG;1;LGSPEC4
चढ़ना	चढ़ रहे हो	V;PROG;MASC;SBJV;PL;2
डूबना	डूबती होती	V;HAB;FEM;SG;1;LGSPEC4
नहाना	नहाई होती	V;PRF;FEM;SG;2;LGSPEC4
खेलना	खेल रही थीं	V;PROG;FEM;PL;1;PST
झगड़ना	झगड़े होते	V;PRF;MASC;PL;3;LGSPEC4
साफ़ करना	हम साफ़ करेंगे	V;MASC;SBJV;PL;1
नहाना	नहा रहा होता	V;PROG;MASC;SG;3;LGSPEC4
मिटना	हम मिटेंगी	V;FEM;SBJV;PL;1
बोलना	बोल रही है	V;PROG;FEM;SG;3;PRS
खेलना	तुम खेलो	V;SBJV;PL;2
चिल्लाना	चिल्लाई होती	V;PRF;FEM;SG;3;LGSPEC4
आदर करना	आदर करता था	V;HAB;MASC;SG;3;PST
हस्तमैथुन करना	हस्तमैथुन करता है	V;HAB;MASC;SG;2;PRS
अंगारा बनना	अंगारा बन रही हूँ	V;PROG;FEM;SG;1;PRS
पहनना	मैं पहनूँगी	V;FEM;SBJV;SG;1
मक्खन लगाना	मक्खन लगाती होती	V;HAB;FEM;SG;2;LGSPEC4
हंसना	हम हंसेंगी	V;FEM;SBJV;PL;1
लू करना	लू किये हों	V;PRF;MASC;SBJV;PL;1
प्यार करना	प्यार कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
प्यार करना	मैं प्यार करूंगी	V;FEM;SBJV;SG;1
रखना	रख रही हूँ	V;PROG;FEM;SG;1;PRS
जाना	जा रहा हूँ	V;PROG;MASC;SBJV;SG;1
अंगारा बनना	अंगारा बनई हो	V;PRF;FEM;PL;2;PRS
बैठना	बैठ रही होती	V;PROG;FEM;PL;1;LGSPEC4
सोचना	सोच रही है	V;PROG;FEM;SG;2;PRS
हिलना	हिला है	V;PRF;MASC;SG;2;PRS
प्रयत्न करना	प्रयत्न कर रहा होता	V;PROG;MASC;SG;1;LGSPEC4
बैठना	बैठते हैं	V;HAB;MASC;PL;3;PRS
भुनना	भुन रहा था	V;PROG;MASC;SG;2;PST
सूखना	मैं सूखूँगा	V;MASC;SBJV;SG;1
शुक्रिया करना	शुक्रिया कर रही होती	V;PROG;FEM;PL;2;LGSPEC4
पीना	पीए हैं	V;PRF;MASC;PL;3;PRS
आदर करना	आदर किया हो	V;PRF;MASC;SBJV;SG;3
मनाना	मनाता है	V;HAB;MASC;SG;2;PRS
समझना	हम समझें	V;SBJV;PL;1
अंगारा हो जाना	अंगारा हो जा रही थी	V;PROG;FEM;SG;1;PST
शुक्रिया करना	शुक्रिया कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
बकना	बकती होंगी	V;HAB;FEM;PL;3;LGSPEC3
छेड़ना	छेड़ रहे हों	V;PROG;MASC;SBJV;PL;1
मेहनत करना	मेहनत कर रही थी	V;PROG;FEM;SG;1;PST
मिलाना	मिलाए होगे	V;PRF;MASC;PL;2;LGSPEC3
प्यार करना	प्यार करती हूँ	V;HAB;FEM;SBJV;SG;1
बांधना	बांधते हैं	V;HAB;MASC;PL;1;PRS
पहनना	पहनती होगी	V;HAB;FEM;SG;3;LGSPEC3
चढ़ाना	चढ़ा रही थीं	V;PROG;FEM;PL;3;PST
चूसना	चूसते होंगे	V;HAB;MASC;PL;1;LGSPEC3
चलाना	हम चलाएंगे	V;MASC;SBJV;PL;1
सूंघना	सूंघते हो	V;HAB;MASC;PL;2;PRS
रोना	रोती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
दौड़ना	दौड़ता है	V;HAB;MASC;SG;2;PRS
हारना	हारी थी	V;PRF;FEM;SG;1;PST
मिटना	मैं मिटूँगा	V;MASC;SBJV;SG;1
जानना	जान रहा हूँ	V;PROG;MASC;SG;1;PRS
सिखाना	सिखाता हो	V;HAB;MASC;SBJV;SG;3
घूमना	घूमता था	V;HAB;MASC;SG;1;PST
सुस्ताना	सुस्ता रहा हूँ	V;PROG;MASC;SBJV;SG;1
बनना	तू बनेगी	V;FEM;SBJV;SG;2
इस्तेमाल करना	मैं इस्तेमाल करूं	V;SBJV;SG;1
जानना	जान रहा था	V;PROG;MASC;SG;2;PST
अंगारों पर पैर रखना	अंगारों पर पैर रख रही हूँ	V;PROG;FEM;SBJV;SG;1
नफ़रत करना	ये नफ़रत करें	V;SBJV;PL;3
झगड़ना	झगड़ रही होगी	V;PROG;FEM;SG;2;LGSPEC3
चढ़ाना	चढ़ाई होती	V;PRF;FEM;PL;2;LGSPEC4
पूछना	पूछ रही हों	V;PROG;FEM;SBJV;PL;1
तैराना	यह तैराएगी	V;FEM;SBJV;SG;3
दौड़ना	दौड़ रहे थे	V;PROG;MASC;PL;1;PST
पिघलना	पिघल रहे थे	V;PROG;MASC;PL;1;PST
चूसना	चूसता था	V;HAB;MASC;SG;3;PST
पढ़ाना	पढ़ाई होती	V;PRF;FEM;SG;2;LGSPEC4
छीपना	छीपा है	V;PRF;MASC;SG;3;PRS
चलना	चल रहा है	V;PROG;MASC;SG;2;PRS
बरसना	बरसा होगा	V;PRF;MASC;SG;2;LGSPEC3
साफ़ करना	साफ़ कर रहा होता	V;PROG;MASC;SG;1;LGSPEC4
गिरफ़्तार करना	गिरफ़्तार करती हों	V;HAB;FEM;SBJV;PL;3
सूजना	सूज रही थी	V;PROG;FEM;SG;2;PST
बन्द करना	बन्द करती होगी	V;HAB;FEM;SG;3;LGSPEC3
पूछना	पूछता हूँ	V;HAB;MASC;SG;1;PRS
उठना	उठ रहे हो	V;PROG;MASC;SBJV;PL;2
सहायता करना	सहायता किये हों	V;PRF;MASC;SBJV;PL;3
सोचना	मैं सोचूँगा	V;MASC;SBJV;SG;1
गुणा करना	गुणा करती थीं	V;HAB;FEM;PL;3;PST
हंसना	हंसती होती	V;HAB;FEM;PL;2;LGSPEC4
बाटना	बाट रही थीं	V;PROG;FEM;PL;3;PST
टूटना	टूट रही होगी	V;PROG;FEM;SG;2;LGSPEC3
मोड़ना	मैं मोड़ूँ	V;SBJV;SG;1
बिकना	बिके हो	V;PRF;MASC;SBJV;PL;2
सुधार करना	सुधार किये हैं	V;PRF;MASC;PL;3;PRS
अंगारों पर पैर रखना	यह अंगारों पर पैर रखएगी	V;FEM;SBJV;SG;3
मिटना	मिट रहे होते	V;PROG;MASC;PL;3;LGSPEC4
जमना	जम रहे होते	V;PROG;MASC;PL;1;LGSPEC4
अंगारों पर पैर रखना	अंगारों पर पैर रख रहे हैं	V;PROG;MASC;PL;1;PRS
चोरी करना	चोरी कियी होंगी	V;PRF;FEM;PL;1;LGSPEC3
खोना	हम खोें	V;SBJV;PL;1
सहायता करना	सहायता कर रहे थे	V;PROG;MASC;PL;2;PST
खोना	खो रही हो	V;PROG;FEM;SBJV;SG;3
चमकना	चमकती होंगी	V;HAB;FEM;PL;3;LGSPEC3
हिलना	हिला होगा	V;PRF;MASC;SG;2;LGSPEC3
चढ़ना	चढ़े हैं	V;PRF;MASC;PL;1;PRS
पसीजना	पसीजा होगा	V;PRF;MASC;SG;2;LGSPEC3
मनाना	मना रही हो	V;PROG;FEM;SBJV;SG;2
रचना	रचती हो	V;HAB;FEM;PL;2;PRS
चुसना	चुसती हूँ	V;HAB;FEM;SG;1;PRS
बनाना	बनाती हैं	V;HAB;FEM;PL;1;PRS
पाना	पाता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
बिखरना	बिखर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
चढ़ना	चढ़े होते	V;PRF;MASC;PL;1;LGSPEC4
इलाज करना	यह इलाज करेगी	V;FEM;SBJV;SG;3
मनाना	मनाती होंगी	V;HAB;FEM;PL;3;LGSPEC3
ग़लत करना	ग़लत करता था	V;HAB;MASC;SG;3;PST
बरसना	बरस रही है	V;PROG;FEM;SG;3;PRS
मेहनत करना	मैं मेहनत करूं	V;SBJV;SG;1
उठाना	उठाा होता	V;PRF;MASC;SG;2;LGSPEC4
छुड़ाना	छुड़ा रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
धड़कना	धड़की थीं	V;PRF;FEM;PL;1;PST
पसीजना	पसीजी हो	V;PRF;FEM;PL;2;PRS
साफ़ करना	साफ़ कर रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
मिटना	मिटा हूँ	V;PRF;MASC;SG;1;PRS
झगड़ना	झगड़ते हों	V;HAB;MASC;SBJV;PL;1
नागरिक बनाना	नागरिक बनाती है	V;HAB;FEM;SG;2;PRS
पिघलना	पिघलते होते	V;HAB;MASC;PL;3;LGSPEC4
ऐश करना	ऐश करता होता	V;HAB;MASC;SG;1;LGSPEC4
ठीक होना	ठीक होती थीं	V;HAB;FEM;PL;3;PST
सोचना	सोच रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
बीतना	बीत रही हो	V;PROG;FEM;SBJV;SG;3
पिघलना	पिघलता हूँ	V;HAB;MASC;SG;1;PRS
अनुवाद करना	अनुवाद किया हूँ	V;PRF;MASC;SG;1;PRS
खेलना	खेली होती	V;PRF;FEM;SG;2;LGSPEC4
हंसना	हंस रही थी	V;PROG;FEM;SG;3;PST
गिरफ़्तार करना	गिरफ़्तार कियी होगी	V;PRF;FEM;SG;2;LGSPEC3
आग्रह करना	मैं आग्रह करूं	V;SBJV;SG;1
चुम्बन करना	चुम्बन करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
दौड़ना	दौड़ती थी	V;HAB;FEM;SG;3;PST
बोलना	बोली थी	V;PRF;FEM;SG;3;PST
चूसना	चूसता होगा	V;HAB;MASC;SG;3;LGSPEC3
बन्द करना	बन्द किया हो	V;PRF;MASC;SBJV;SG;2
हारना	हारी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
झगड़ना	झगड़ते हो	V;HAB;MASC;PL;2;PRS
प्रयत्न करना	प्रयत्न कियी थी	V;PRF;FEM;SG;3;PST
जमना	जमा होता	V;PRF;MASC;SG;2;LGSPEC4
चलना	चलती होती	V;HAB;FEM;SG;2;LGSPEC4
फूटना	फूटती हूँ	V;HAB;FEM;SG;1;PRS
उतरना	उतर रही हैं	V;PROG;FEM;PL;3;PRS
चुसना	तुम चुसोगे	V;MASC;SBJV;PL;2
बकना	बकते थे	V;HAB;MASC;PL;3;PST
छीलना	छील रहा हूँ	V;PROG;MASC;SG;1;PRS
पकना	पकए हो	V;PRF;MASC;PL;2;PRS
आग्रह करना	आग्रह कियी थी	V;PRF;FEM;SG;1;PST
कुरेदना	कुरेद रही होती	V;PROG;FEM;SG;1;LGSPEC4
मोड़ना	मोड़ा होता	V;PRF;MASC;SG;1;LGSPEC4
बहना	बही हों	V;PRF;FEM;SBJV;PL;3
झगड़ना	झगड़ रहा है	V;PROG;MASC;SG;2;PRS
बन्द करना	बन्द कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
सुनाना	सुना रहा हूँ	V;PROG;MASC;SG;1;PRS
घृणा करना	घृणा करता होगा	V;HAB;MASC;SG;3;LGSPEC3
नफ़रत करना	नफ़रत कर रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
निकलना	निकल रहे हों	V;PROG;MASC;SBJV;PL;3
इलाज करना	इलाज करता हो	V;HAB;MASC;SBJV;SG;2
अंगारा बनना	अंगारा बन रहे हों	V;PROG;MASC;SBJV;PL;3
तैराना	तुम तैराओगे	V;MASC;SBJV;PL;2
पाना	पाते हो	V;HAB;MASC;SBJV;PL;2
बोलना	बोल रही होती	V;PROG;FEM;PL;2;LGSPEC4
नागरिक बनाना	नागरिक बना रहा था	V;PROG;MASC;SG;2;PST
सुनाना	सुनाता हो	V;HAB;MASC;SBJV;SG;3
अंगारा बनना	अंगारा बनई होती	V;PRF;FEM;PL;1;LGSPEC4
हंसना	हंसते होते	V;HAB;MASC;PL;3;LGSPEC4
बिखरना	बिखर रहा होता	V;PROG;MASC;SG;3;LGSPEC4
मिलाना	मिला रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
लाना	लाया हो	V;PRF;MASC;SBJV;SG;3
पाना	पाया था	V;PRF;MASC;SG;1;PST
छुड़ाना	छुड़ाती हों	V;HAB;FEM;SBJV;PL;1
निकलना	निकल रही होती	V;PROG;FEM;PL;3;LGSPEC4
गिरफ़्तार करना	गिरफ़्तार कियी होती	V;PRF;FEM;SG;3;LGSPEC4
डूबना	डूबती होती	V;HAB;FEM;PL;1;LGSPEC4
पीना	पी रही हूँ	V;PROG;FEM;SBJV;SG;1
निकलना	निकल रहे हो	V;PROG;MASC;SBJV;PL;2
चूसना	चूस रहा होता	V;PROG;MASC;SG;1;LGSPEC4
ठीक होना	ठीक होई होती	V;PRF;FEM;SG;2;LGSPEC4
ऐश करना	ऐश कियी हो	V;PRF;FEM;SBJV;SG;3
उठना	उठता है	V;HAB;MASC;SG;2;PRS
जमा करना	जमा किये हैं	V;PRF;MASC;PL;3;PRS
बोलना	बोल रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
टूटना	टूट रहा था	V;PROG;MASC;SG;1;PST
घूमना	घूम रहे हो	V;PROG;MASC;PL;2;PRS
जमा करना	जमा कर रही हैं	V;PROG;FEM;PL;1;PRS
निखारना	निखार रही होती	V;PROG;FEM;SG;3;LGSPEC4
घूमना	घूमी थीं	V;PRF;FEM;PL;1;PST
झूलना	तुम झूलो	V;SBJV;PL;2
हल चलाना	हल चलाते हैं	V;HAB;MASC;PL;3;PRS
खोलना	खोल रही थीं	V;PROG;FEM;PL;1;PST
जानना	जान रहे थे	V;PROG;MASC;PL;2;PST
चमकना	चमकती होगी	V;HAB;FEM;SG;3;LGSPEC3
छेड़ना	छेड़ती होती	V;HAB;FEM;PL;3;LGSPEC4
प्यार करना	प्यार कियी होगी	V;PRF;FEM;SG;2;LGSPEC3
सुस्ताना	सुस्ता रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
झूलना	तू झूलेगा	V;MASC;SBJV;SG;2
पहनना	पहन रही हो	V;PROG;FEM;PL;2;PRS
बनना	बने होते	V;PRF;MASC;PL;3;LGSPEC4
चलाना	चला रही हूँ	V;PROG;FEM;SG;1;PRS
घृणा करना	घृणा कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
उठना	उठती होती	V;HAB;FEM;PL;2;LGSPEC4
बनना	बनते हों	V;HAB;MASC;SBJV;PL;3
आराम करना	आराम करती है	V;HAB;FEM;SG;3;PRS
ना करना	ना कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
हिलना	मैं हिलूँगी	V;FEM;SBJV;SG;1
चिल्लाना	चिल्ला रहा हूँ	V;PROG;MASC;SG;1;PRS
सूंघना	सूंघ रही हो	V;PROG;FEM;PL;2;PRS
बहना	बही होती	V;PRF;FEM;SG;1;LGSPEC4
खोलना	खोल रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
नहाना	नहा रहे हो	V;PROG;MASC;PL;2;PRS
अंगारों पर पैर रखना	अंगारों पर पैर रखया होता	V;PRF;MASC;SG;1;LGSPEC4
पहनना	पहन रही होगी	V;PROG;FEM;SG;3;LGSPEC3
सहमाना	सहमा रही हैं	V;PROG;FEM;PL;3;PRS
चढ़ना	चढ़ रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
बैठना	बैठते हों	V;HAB;MASC;SBJV;PL;3
आग्रह करना	आग्रह कियी हैं	V;PRF;FEM;PL;3;PRS
पढ़ाना	पढ़ाया होगा	V;PRF;MASC;SG;2;LGSPEC3
रचना	रचा था	V;PRF;MASC;SG;3;PST
तैराना	तैरा रही थीं	V;PROG;FEM;PL;2;PST
बोलना	बोल रहा होता	V;PROG;MASC;SG;1;LGSPEC4
निकलना	निकली है	V;PRF;FEM;SG;2;PRS
बोलना	बोलते हो	V;HAB;MASC;SBJV;PL;2
जगना	जगी थीं	V;PRF;FEM;PL;1;PST
नहाना	नहाई होंगी	V;PRF;FEM;PL;3;LGSPEC3
डूबना	डूबा होता	V;PRF;MASC;SG;3;LGSPEC4
आग्रह करना	आग्रह किये थे	V;PRF;MASC;PL;2;PST
चोट करना	चोट किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
लू करना	लू कर रहा था	V;PROG;MASC;SG;1;PST
टूटना	तुम टूटोगी	V;FEM;SBJV;PL;2
आरम्भ करना	आरम्भ कर रही हो	V;PROG;FEM;SBJV;SG;3
इलाज करना	इलाज करता हूँ	V;HAB;MASC;SBJV;SG;1
पढ़ाना	पढ़ाई हैं	V;PRF;FEM;PL;3;PRS
जोड़ना	जोड़ती थीं	V;HAB;FEM;PL;1;PST
झूलना	झूलती हैं	V;HAB;FEM;PL;1;PRS
शुक्रिया करना	शुक्रिया कर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
उतरना	उतरे हैं	V;PRF;MASC;PL;1;PRS
अनुवाद करना	ये अनुवाद करें	V;SBJV;PL;3
अंगारा बनना	अंगारा बनया होगा	V;PRF;MASC;SG;2;LGSPEC3
सूंघना	सूंघी हो	V;PRF;FEM;SBJV;SG;2
अंगारों पर पैर रखना	अंगारों पर पैर रख रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
चोरी करना	चोरी करती थीं	V;HAB;FEM;PL;3;PST
बकना	बकते हों	V;HAB;MASC;SBJV;PL;3
बोलना	बोली होगी	V;PRF;FEM;SG;3;LGSPEC3
उठाना	उठाते हो	V;HAB;MASC;SBJV;PL;2
झूठ बोलना	झूठ बोला हूँ	V;PRF;MASC;SBJV;SG;1
बटोरना	बटोरा हूँ	V;PRF;MASC;SBJV;SG;1
झूलना	झूल रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
बहना	बह रही है	V;PROG;FEM;SG;2;PRS
सुस्ताना	सुस्ता रही हों	V;PROG;FEM;SBJV;PL;3
शुक्रिया करना	शुक्रिया कर रही हैं	V;PROG;FEM;PL;1;PRS
मक्खन लगाना	मक्खन लगाया था	V;PRF;MASC;SG;3;PST
मक्खन लगाना	मक्खन लगा रही है	V;PROG;FEM;SG;2;PRS
छीपना	छीप रही होगी	V;PROG;FEM;SG;3;LGSPEC3
गिरफ़्तार करना	गिरफ़्तार किये होते	V;PRF;MASC;PL;1;LGSPEC4
मोड़ना	मोड़ी हैं	V;PRF;FEM;PL;3;PRS
रोना	रोई होगी	V;PRF;FEM;PL;2;LGSPEC3
उठना	उठती होगी	V;HAB;FEM;SG;3;LGSPEC3
ऐश करना	ऐश किया था	V;PRF;MASC;SG;1;PST
पिघलना	पिघलता हो	V;HAB;MASC;SBJV;SG;3
जगना	जगा हो	V;PRF;MASC;SBJV;SG;2
चुसना	चुस रहे थे	V;PROG;MASC;PL;2;PST
चोट करना	चोट कर रहे थे	V;PROG;MASC;PL;2;PST
जमना	जम रहा हो	V;PROG;MASC;SBJV;SG;3
जानना	जान रही होती	V;PROG;FEM;PL;3;LGSPEC4
अंगारों पर पैर रखना	अंगारों पर पैर रखई होती	V;PRF;FEM;SG;2;LGSPEC4
मेहनत करना	मेहनत किया था	V;PRF;MASC;SG;1;PST
जमा करना	जमा कर रही होगी	V;PROG;FEM;PL;2;LGSPEC3
इलाज करना	इलाज किया होता	V;PRF;MASC;SG;3;LGSPEC4
आग्रह करना	आग्रह कर रहा हो	V;PROG;MASC;SBJV;SG;2
लाना	ला रही हों	V;PROG;FEM;SBJV;PL;3
नफ़रत करना	नफ़रत करते होते	V;HAB;MASC;PL;1;LGSPEC4
हस्तमैथुन करना	हस्तमैथुन किये होते	V;PRF;MASC;PL;3;LGSPEC4
डूबना	डूबता होगा	V;HAB;MASC;SG;3;LGSPEC3
नफ़रत करना	नफ़रत करता होता	V;HAB;MASC;SG;3;LGSPEC4
गिरफ़्तार करना	गिरफ़्तार कर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
आरम्भ करना	आरम्भ करती थी	V;HAB;FEM;SG;2;PST
झगड़ना	यह झगड़े	V;SBJV;SG;3
चुसना	चुस रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
बोलना	बोलती थी	V;HAB;FEM;SG;3;PST
नफ़रत करना	नफ़रत कियी होगी	V;PRF;FEM;SG;3;LGSPEC3
जाना	मैं जाऊं	V;SBJV;SG;1
पढ़ाना	पढ़ाई होती	V;PRF;FEM;SG;1;LGSPEC4
झगड़ना	तू झगड़ेगी	V;FEM;SBJV;SG;2
चढ़ाना	चढ़ा रही होती	V;PROG;FEM;SG;2;LGSPEC4
चढ़ना	चढ़ा होता	V;PRF;MASC;SG;1;LGSPEC4
भौंकना	भौंकी होगी	V;PRF;FEM;PL;2;LGSPEC3
बिखरना	बिखर रही होती	V;PROG;FEM;SG;3;LGSPEC4
इलाज करना	इलाज कर रही हों	V;PROG;FEM;SBJV;PL;3
हारना	हार रहे हैं	V;PROG;MASC;PL;3;PRS
बाटना	बाटती होगी	V;HAB;FEM;SG;2;LGSPEC3
ग़लत करना	ग़लत कियी हूँ	V;PRF;FEM;SG;1;PRS
ऐश करना	ऐश कियी होती	V;PRF;FEM;PL;3;LGSPEC4
आग्रह करना	आग्रह किया हूँ	V;PRF;MASC;SBJV;SG;1
घृणा करना	घृणा करता होता	V;HAB;MASC;SG;3;LGSPEC4
चलाना	चला रहा था	V;PROG;MASC;SG;2;PST
पिघलना	पिघलते होंगे	V;HAB;MASC;PL;1;LGSPEC3
पकना	पक रहे होते	V;PROG;MASC;PL;3;LGSPEC4
नफ़रत करना	नफ़रत कर रहा होता	V;PROG;MASC;SG;1;LGSPEC4
भौंह चढ़ाना	भौंह चढ़ाई होती	V;PRF;FEM;PL;2;LGSPEC4
टूटना	ये टूटेंगे	V;MASC;SBJV;PL;3
ठीक होना	ठीक होता होगा	V;HAB;MASC;SG;2;LGSPEC3
ग़लत करना	ग़लत कर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
अंगारा बनना	अंगारा बनया होगा	V;PRF;MASC;SG;3;LGSPEC3
हंसना	हंस रहे थे	V;PROG;MASC;PL;1;PST
फूटना	फूटी है	V;PRF;FEM;SG;2;PRS
ख़तना करना	ख़तना किये थे	V;PRF;MASC;PL;3;PST
फूटना	फूटते होगे	V;HAB;MASC;PL;2;LGSPEC3
बांधना	बांधया है	V;PRF;MASC;SG;3;PRS
सुधार करना	हम सुधार करेंगे	V;MASC;SBJV;PL;1
मेहनत करना	मेहनत कर रही हो	V;PROG;FEM;SBJV;PL;2
निखारना	निखारती हो	V;HAB;FEM;SBJV;PL;2
छीलना	छील रही हो	V;PROG;FEM;SBJV;SG;2
तैराना	तैराता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
नफ़रत करना	नफ़रत कर रहे हो	V;PROG;MASC;SBJV;PL;2
बनाना	बना रहे होते	V;PROG;MASC;PL;3;LGSPEC4
शुक्रिया करना	शुक्रिया करते थे	V;HAB;MASC;PL;2;PST
ना करना	ना किये होंगे	V;PRF;MASC;PL;1;LGSPEC3
चलना	चल रही होती	V;PROG;FEM;PL;1;LGSPEC4
निकलना	निकली हो	V;PRF;FEM;SBJV;PL;2
सहायता करना	सहायता करता हूँ	V;HAB;MASC;SG;1;PRS
जगना	जगे होते	V;PRF;MASC;PL;1;LGSPEC4
प्रेम करना	तुम प्रेम करोगे	V;MASC;SBJV;PL;2
हल चलाना	हल चलाई होती	V;PRF;FEM;SG;2;LGSPEC4
सिखाना	सिखाई होगी	V;PRF;FEM;SG;3;LGSPEC3
ख़तना करना	ख़तना किये होंगे	V;PRF;MASC;PL;1;LGSPEC3
उठना	तुम उठो	V;SBJV;PL;2
लटकना	लटक रही हो	V;PROG;FEM;SBJV;SG;3
नागरिक बनाना	नागरिक बना रही हैं	V;PROG;FEM;PL;1;PRS
निखारना	निखारी हो	V;PRF;FEM;SBJV;PL;2
बनाना	बनाती थीं	V;HAB;FEM;PL;2;PST
सिखाना	सिखाता हो	V;HAB;MASC;SBJV;SG;2
सूजना	सूजे हों	V;PRF;MASC;SBJV;PL;1
भौंकना	भौंक रही है	V;PROG;FEM;SG;2;PRS
छेड़ना	छेड़ते होते	V;HAB;MASC;PL;1;LGSPEC4
लू करना	ये लू करें	V;SBJV;PL;3
बांधना	बांधती होती	V;HAB;FEM;SG;3;LGSPEC4
बटोरना	बटोरते थे	V;HAB;MASC;PL;2;PST
नफ़रत करना	नफ़रत कियी होती	V;PRF;FEM;SG;1;LGSPEC4
कंघी करना	कंघी करती हो	V;HAB;FEM;SBJV;SG;3
आदर करना	आदर कर रहा था	V;PROG;MASC;SG;1;PST
नहाना	नहाती थी	V;HAB;FEM;SG;3;PST
झूठ बोलना	हम झूठ बोलें	V;SBJV;PL;1
हस्तमैथुन करना	हस्तमैथुन कर रहा हो	V;PROG;MASC;SBJV;SG;3
चूसना	चूसी है	V;PRF;FEM;SG;2;PRS
पसीजना	पसीजी हों	V;PRF;FEM;SBJV;PL;1
धड़कना	धड़की है	V;PRF;FEM;SG;2;PRS
बन्द करना	यह बन्द करेगी	V;FEM;SBJV;SG;3
लू करना	लू करता होता	V;HAB;MASC;SG;1;LGSPEC4
हंसना	हंसते हो	V;HAB;MASC;SBJV;PL;2
बिकना	बिक रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
लिखना	लिखती होगी	V;HAB;FEM;PL;2;LGSPEC3
अपना पालक पनीर देखना	अपना पालक पनीर देखती हो	V;HAB;FEM;PL;2;PRS
चिल्लाना	चिल्ला रहे थे	V;PROG;MASC;PL;2;PST
दौड़ना	दौड़ी हैं	V;PRF;FEM;PL;3;PRS
चोट करना	चोट करती होती	V;HAB;FEM;SG;2;LGSPEC4
आग्रह करना	आग्रह कर रहा होता	V;PROG;MASC;SG;3;LGSPEC4
बिखरना	बिखरी हो	V;PRF;FEM;PL;2;PRS
चलना	चली होती	V;PRF;FEM;PL;3;LGSPEC4
तैराना	तैराती हूँ	V;HAB;FEM;SBJV;SG;1
मेहनत करना	मेहनत किया होता	V;PRF;MASC;SG;2;LGSPEC4
छीपना	छीपी होगी	V;PRF;FEM;PL;2;LGSPEC3
अपना पालक पनीर देखना	अपना पालक पनीर देखा होता	V;PRF;MASC;SG;2;LGSPEC4
कुरेदना	कुरेदा होता	V;PRF;MASC;SG;3;LGSPEC4
साफ़ करना	साफ़ कियी होती	V;PRF;FEM;SG;3;LGSPEC4
बटोरना	बटोरा होता	V;PRF;MASC;SG;2;LGSPEC4
खोलना	खोल रही हैं	V;PROG;FEM;PL;1;PRS
उठाना	उठाा था	V;PRF;MASC;SG;2;PST
रोना	रोता होगा	V;HAB;MASC;SG;2;LGSPEC3
ख़तना करना	ख़तना करती हो	V;HAB;FEM;SBJV;SG;3
मेहनत करना	मेहनत कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
चलाना	चलाती थीं	V;HAB;FEM;PL;1;PST
हस्तमैथुन करना	हस्तमैथुन कर रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
पूछना	पूछ रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
पहनना	पहनता होगा	V;HAB;MASC;SG;2;LGSPEC3
थामना	थामे हों	V;PRF;MASC;SBJV;PL;1
बीतना	बीते थे	V;PRF;MASC;PL;3;PST
बिकना	बिकती होती	V;HAB;FEM;SG;3;LGSPEC4
टूटना	टूटती हो	V;HAB;FEM;SBJV;SG;3
मेहनत करना	मैं मेहनत करूंगा	V;MASC;SBJV;SG;1
जमा करना	जमा करते हैं	V;HAB;MASC;PL;3;PRS
हिलना	हिल रहा हूँ	V;PROG;MASC;SBJV;SG;1
घृणा करना	ये घृणा करेंगे	V;MASC;SBJV;PL;3
बाटना	बाटई है	V;PRF;FEM;SG;2;PRS
पहनना	पहन रही होगी	V;PROG;FEM;SG;2;LGSPEC3
मिटना	मिट रही हूँ	V;PROG;FEM;SBJV;SG;1
बकना	बक रहे थे	V;PROG;MASC;PL;2;PST
सूजना	सूज रही होती	V;PROG;FEM;SG;1;LGSPEC4
चोरी करना	चोरी कियी थी	V;PRF;FEM;SG;3;PST
हंसना	ये हंसेंगी	V;FEM;SBJV;PL;3
रचना	रच	V;IMP;SG;2;INFM
नफ़रत करना	नफ़रत करती हो	V;HAB;FEM;SBJV;SG;3
सिखाना	सिखा रहा हो	V;PROG;MASC;SBJV;SG;2
खाँसना	हम खाँसें	V;SBJV;PL;1
जमा करना	जमा करती हो	V;HAB;FEM;SBJV;SG;2
चूमना	चूमता होगा	V;HAB;MASC;SG;3;LGSPEC3
छीपना	छीपता होगा	V;HAB;MASC;SG;3;LGSPEC3
पहनना	पहन रहे हैं	V;PROG;MASC;PL;3;PRS
जोड़ना	जोड़ रही थीं	V;PROG;FEM;PL;2;PST
रचना	तू रचे	V;SBJV;SG;2
हंसना	हंस रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
निकलना	निकलता होता	V;HAB;MASC;SG;2;LGSPEC4
बन्द करना	बन्द कर	V;IMP;SG;2;INFM
छुड़ाना	छुड़ा रही है	V;PROG;FEM;SG;3;PRS
बटोरना	बटोरे होते	V;PRF;MASC;PL;3;LGSPEC4
बीतना	बीतती है	V;HAB;FEM;SG;2;PRS
खोना	खोी थी	V;PRF;FEM;SG;3;PST
बनाना	बना रही थी	V;PROG;FEM;SG;1;PST
सूंघना	सूंघ रही होती	V;PROG;FEM;PL;2;LGSPEC4
मनाना	मना रही हों	V;PROG;FEM;SBJV;PL;3
बन्द करना	बन्द कर रही हो	V;PROG;FEM;SBJV;SG;2
सुधार करना	सुधार कर रही हूँ	V;PROG;FEM;SG;1;PRS
प्यार करना	प्यार करती होती	V;HAB;FEM;SG;2;LGSPEC4
बनना	बनी हों	V;PRF;FEM;SBJV;PL;3
चुम्बन करना	चुम्बन कर रही थी	V;PROG;FEM;SG;2;PST
सूजना	सूज रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
हल चलाना	हल चलाइये	V;IMP;PL;2;FORM
थामना	थाम रहा हूँ	V;PROG;MASC;SG;1;PRS
रखना	रखती है	V;HAB;FEM;SG;3;PRS
सहमाना	सहमाई हों	V;PRF;FEM;SBJV;PL;3
साफ़ करना	साफ़ करता होता	V;HAB;MASC;SG;2;LGSPEC4
पकना	पकया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
नफ़रत करना	नफ़रत कर रही थी	V;PROG;FEM;SG;2;PST
सुस्ताना	तू सुस्ताएगी	V;FEM;SBJV;SG;2
बिकना	बिक रहा है	V;PROG;MASC;SG;3;PRS
निखारना	निखारता हूँ	V;HAB;MASC;SBJV;SG;1
बहना	बह रहा था	V;PROG;MASC;SG;2;PST
भौंह चढ़ाना	भौंह चढ़ा रहा हो	V;PROG;MASC;SBJV;SG;3
खेलना	तू खेले	V;SBJV;SG;2
प्रेम करना	प्रेम कर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
लिखना	लिखी हो	V;PRF;FEM;SBJV;SG;2
पकना	पकते होंगे	V;HAB;MASC;PL;3;LGSPEC3
सूंघना	सूंघती होती	V;HAB;FEM;SG;2;LGSPEC4
पढ़ाना	पढ़ाई हो	V;PRF;FEM;SBJV;PL;2
आराम करना	आराम कर रही थी	V;PROG;FEM;SG;2;PST
हारना	हारती होगी	V;HAB;FEM;SG;2;LGSPEC3
हंसना	हंसता होगा	V;HAB;MASC;SG;3;LGSPEC3
उठाना	उठाा हो	V;PRF;MASC;SBJV;SG;3
बैठना	तुम बैठोगी	V;FEM;SBJV;PL;2
चूमना	चूम रही हूँ	V;PROG;FEM;SG;1;PRS
इस्तेमाल करना	इस्तेमाल किये हों	V;PRF;MASC;SBJV;PL;1
लिखना	लिखी हो	V;PRF;FEM;SBJV;SG;3
हारना	तुम हारोगे	V;MASC;SBJV;PL;2
प्रेम करना	प्रेम करती है	V;HAB;FEM;SG;3;PRS
चमकना	चमक रही थी	V;PROG;FEM;SG;1;PST
मिटना	मिटते होंगे	V;HAB;MASC;PL;1;LGSPEC3
हस्तमैथुन करना	हस्तमैथुन करती होगी	V;HAB;FEM;SG;3;LGSPEC3
अध्ययन करना	अध्ययन करते थे	V;HAB;MASC;PL;2;PST
सिखाना	सिखाते हों	V;HAB;MASC;SBJV;PL;1
घृणा करना	घृणा करती होगी	V;HAB;FEM;SG;3;LGSPEC3
चमकना	चमकी हो	V;PRF;FEM;SBJV;SG;3
अंगारा बनना	अंगारा बन रही थीं	V;PROG;FEM;PL;3;PST
चोट करना	चोट करता था	V;HAB;MASC;SG;3;PST
हल चलाना	हल चला रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
अपना पालक पनीर देखना	अपना पालक पनीर देखते होते	V;HAB;MASC;PL;1;LGSPEC4
डूबना	हम डूबें	V;SBJV;PL;1
चुम्बन करना	चुम्बन कर रही है	V;PROG;FEM;SG;3;PRS
तैराना	तैरा रही होगी	V;PROG;FEM;SG;3;LGSPEC3
जाना	जाती हूँ	V;HAB;FEM;SBJV;SG;1
जानना	जानती थी	V;HAB;FEM;SG;1;PST
झूठ बोलना	झूठ बोली हो	V;PRF;FEM;SBJV;PL;2
आरम्भ करना	आरम्भ कर रहा था	V;PROG;MASC;SG;3;PST
सहायता करना	सहायता किये थे	V;PRF;MASC;PL;2;PST
चूमना	चूम रहा हूँ	V;PROG;MASC;SG;1;PRS
चुम्बन करना	चुम्बन करती हो	V;HAB;FEM;PL;2;PRS
कंघी करना	कंघी कियी हो	V;PRF;FEM;PL;2;PRS
लटकना	लटक रहे हो	V;PROG;MASC;SBJV;PL;2
प्रयत्न करना	प्रयत्न करते हों	V;HAB;MASC;SBJV;PL;3
चमकना	चमकती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
छेड़ना	छेड़ रही है	V;PROG;FEM;SG;3;PRS
पढ़ाना	पढ़ा रहे हों	V;PROG;MASC;SBJV;PL;1
बहना	बह रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
छुड़ाना	छुड़ाती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
बांधना	बांधती होती	V;HAB;FEM;PL;1;LGSPEC4
सुधार करना	सुधार करते होते	V;HAB;MASC;PL;1;LGSPEC4
बैठना	बैठा हूँ	V;PRF;MASC;SG;1;PRS
भुनना	भुने थे	V;PRF;MASC;PL;1;PST
साफ़ करना	साफ़ करती हो	V;HAB;FEM;SBJV;SG;3
घूमना	घूमे थे	V;PRF;MASC;PL;3;PST
सुधार करना	सुधार कर रही होती	V;PROG;FEM;PL;3;LGSPEC4
गुणा करना	गुणा कियी हों	V;PRF;FEM;SBJV;PL;1
चढ़ना	चढ़ती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
खोलना	खोल रही होगी	V;PROG;FEM;SG;3;LGSPEC3
सहमाना	सहमाई हो	V;PRF;FEM;SBJV;PL;2
उठना	उठी थी	V;PRF;FEM;SG;3;PST
खाँसना	खाँसते हों	V;HAB;MASC;SBJV;PL;3
दौड़ना	दौड़ी होती	V;PRF;FEM;PL;2;LGSPEC4
कोशिश करना	कोशिश कर रही हो	V;PROG;FEM;PL;2;PRS
गिरफ़्तार करना	गिरफ़्तार करते होते	V;HAB;MASC;PL;1;LGSPEC4
समझना	ये समझें	V;SBJV;PL;3
मोड़ना	मोड़ रहे हो	V;PROG;MASC;SBJV;PL;2
छीपना	छीपा होता	V;PRF;MASC;SG;1;LGSPEC4
मनाना	मनाती हैं	V;HAB;FEM;PL;1;PRS
उठना	हम उठेंगी	V;FEM;SBJV;PL;1
पाना	पाई हो	V;PRF;FEM;SBJV;SG;2
इस्तेमाल करना	इस्तेमाल कर रही थी	V;PROG;FEM;SG;1;PST
चलना	चलता होता	V;HAB;MASC;SG;1;LGSPEC4
पसीजना	पसीजी हूँ	V;PRF;FEM;SBJV;SG;1
जाना	जा रही होगी	V;PROG;FEM;SG;2;LGSPEC3
सुस्ताना	सुस्ताती थी	V;HAB;FEM;SG;3;PST
बन्द करना	बन्द कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
आग्रह करना	आग्रह करते होते	V;HAB;MASC;PL;3;LGSPEC4
रखना	रख रही हैं	V;PROG;FEM;PL;1;PRS
लटकना	लटके हों	V;PRF;MASC;SBJV;PL;3
पूछना	पूछ रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
अंगारा बनना	अंगारा बन रहा है	V;PROG;MASC;SG;2;PRS
भौंह चढ़ाना	भौंह चढ़ाता हो	V;HAB;MASC;SBJV;SG;3
इलाज करना	इलाज कर रहा था	V;PROG;MASC;SG;1;PST
चमकना	चमकी होती	V;PRF;FEM;SG;3;LGSPEC4
बीतना	बीते थे	V;PRF;MASC;PL;2;PST
जाना	हम जाएंगी	V;FEM;SBJV;PL;1
गिरफ़्तार करना	गिरफ़्तार कियी है	V;PRF;FEM;SG;3;PRS
बटोरना	बटोर रहे थे	V;PROG;MASC;PL;3;PST
इस्तेमाल करना	इस्तेमाल कर रही होगी	V;PROG;FEM;SG;3;LGSPEC3
जानना	जानी होती	V;PRF;FEM;PL;2;LGSPEC4
मेहनत करना	मेहनत करती हो	V;HAB;FEM;SBJV;SG;2
बकना	बकए थे	V;PRF;MASC;PL;1;PST
जोड़ना	जोड़ रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
प्रयत्न करना	प्रयत्न किया हो	V;PRF;MASC;SBJV;SG;3
टूटना	टूटी होती	V;PRF;FEM;SG;3;LGSPEC4
भौंह चढ़ाना	भौंह चढ़ाए हों	V;PRF;MASC;SBJV;PL;1
रचना	रचते हो	V;HAB;MASC;PL;2;PRS
चढ़ना	चढ़ रही हो	V;PROG;FEM;PL;2;PRS
बैठना	मैं बैठूँगी	V;FEM;SBJV;SG;1
सूखना	सूखती हो	V;HAB;FEM;SBJV;SG;3
बिखरना	बिखरे होते	V;PRF;MASC;PL;2;LGSPEC4
पसीजना	पसीज रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
सूजना	सूजे होते	V;PRF;MASC;PL;2;LGSPEC4
गुणा करना	गुणा करती हों	V;HAB;FEM;SBJV;PL;1
सुनाना	सुना रहा होता	V;PROG;MASC;SG;2;LGSPEC4
बाटना	बाटते थे	V;HAB;MASC;PL;2;PST
सोचना	सोचे हों	V;PRF;MASC;SBJV;PL;1
जमा करना	जमा किये हों	V;PRF;MASC;SBJV;PL;1
रोना	रोती होगी	V;HAB;FEM;SG;2;LGSPEC3
बनना	बनी हो	V;PRF;FEM;SBJV;SG;3
निकलना	निकले हैं	V;PRF;MASC;PL;1;PRS
हस्तमैथुन करना	हस्तमैथुन करती हो	V;HAB;FEM;SBJV;SG;2
बिखरना	बिखरा हो	V;PRF;MASC;SBJV;SG;2
उठना	उठती होंगी	V;HAB;FEM;PL;3;LGSPEC3
ठीक होना	ठीक हो	V;IMP;SG;2;INFM
लिखना	लिख रहे होते	V;PROG;MASC;PL;2;LGSPEC4
लाना	ला रही हो	V;PROG;FEM;PL;2;PRS
हंसना	हंस रहे थे	V;PROG;MASC;PL;3;PST
निकलना	निकलती होगी	V;HAB;FEM;PL;2;LGSPEC3
हारना	हार रहे होते	V;PROG;MASC;PL;1;LGSPEC4
टूटना	टूटे होते	V;PRF;MASC;PL;3;LGSPEC4
मेहनत करना	मेहनत कर रही हो	V;PROG;FEM;PL;2;PRS
समझना	समझी हो	V;PRF;FEM;SBJV;PL;2
रोना	रोती होती	V;HAB;FEM;SG;2;LGSPEC4
जानना	जान रही है	V;PROG;FEM;SG;3;PRS
साफ़ करना	साफ़ करती होगी	V;HAB;FEM;SG;2;LGSPEC3
खोना	खोते हों	V;HAB;MASC;SBJV;PL;1
अध्ययन करना	अध्ययन किया होगा	V;PRF;MASC;SG;3;LGSPEC3
हस्तमैथुन करना	तुम हस्तमैथुन करो	V;SBJV;PL;2
लाना	लाई होती	V;PRF;FEM;SG;1;LGSPEC4
बाटना	बाटती थीं	V;HAB;FEM;PL;1;PST
बाटना	बाटता होता	V;HAB;MASC;SG;1;LGSPEC4
बिकना	बिके थे	V;PRF;MASC;PL;2;PST
प्रेम करना	प्रेम कर रहे होते	V;PROG;MASC;PL;2;LGSPEC4
अंगारा हो जाना	अंगारा हो जाया हो	V;PRF;MASC;SBJV;SG;2
चढ़ना	चढ़ा होता	V;PRF;MASC;SG;2;LGSPEC4
अपना पालक पनीर देखना	अपना पालक पनीर देख रही थीं	V;PROG;FEM;PL;1;PST
छुड़ाना	छुड़ाती हो	V;HAB;FEM;SBJV;SG;3
सहायता करना	सहायता कर रही हूँ	V;PROG;FEM;SBJV;SG;1
शुक्रिया करना	शुक्रिया कर रही हों	V;PROG;FEM;SBJV;PL;3
चुसना	चुस रही होगी	V;PROG;FEM;SG;2;LGSPEC3
भुनना	भुनते होते	V;HAB;MASC;PL;1;LGSPEC4
पूछना	पूछ रहा हूँ	V;PROG;MASC;SG;1;PRS
गुणा करना	गुणा करता था	V;HAB;MASC;SG;2;PST
हस्तमैथुन करना	हस्तमैथुन करती थीं	V;HAB;FEM;PL;2;PST
गुणा करना	गुणा कियी थी	V;PRF;FEM;SG;1;PST
उतरना	उतरती होंगी	V;HAB;FEM;PL;1;LGSPEC3
सूजना	सूज रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
अंगारों पर पैर रखना	अंगारों पर पैर रख रही हो	V;PROG;FEM;SBJV;SG;3
जगना	जगते हों	V;HAB;MASC;SBJV;PL;3
भौंकना	यह भौंकेगा	V;MASC;SBJV;SG;3
छुड़ाना	छुड़ाते हैं	V;HAB;MASC;PL;3;PRS
साफ़ करना	साफ़ कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
बोलना	बोल रही होती	V;PROG;FEM;SG;3;LGSPEC4
चिल्लाना	चिल्लाते होते	V;HAB;MASC;PL;3;LGSPEC4
जोड़ना	जोड़ती हो	V;HAB;FEM;SBJV;SG;2
घूमना	घूम रही थीं	V;PROG;FEM;PL;2;PST
चोट करना	चोट किया हूँ	V;PRF;MASC;SG;1;PRS
खाँसना	हम खाँसेंगे	V;MASC;SBJV;PL;1
साफ़ करना	साफ़ किये हैं	V;PRF;MASC;PL;3;PRS
उठना	उठी होगी	V;PRF;FEM;SG;3;LGSPEC3
पढ़ाना	पढ़ाए होंगे	V;PRF;MASC;PL;1;LGSPEC3
लटकना	लटकता हो	V;HAB;MASC;SBJV;SG;2
चढ़ना	चढ़ी हूँ	V;PRF;FEM;SBJV;SG;1
हल चलाना	हल चलाई होगी	V;PRF;FEM;PL;2;LGSPEC3
चुम्बन करना	चुम्बन कियी हो	V;PRF;FEM;SBJV;SG;3
बैठना	बैठी हों	V;PRF;FEM;SBJV;PL;1
चोट करना	चोट किये होते	V;PRF;MASC;PL;2;LGSPEC4
हारना	हारी होगी	V;PRF;FEM;SG;3;LGSPEC3
भौंह चढ़ाना	भौंह चढ़ाती हैं	V;HAB;FEM;PL;3;PRS
चुम्बन करना	चुम्बन किया हूँ	V;PRF;MASC;SBJV;SG;1
छीपना	छीपे हों	V;PRF;MASC;SBJV;PL;1
प्रेम करना	प्रेम कर	V;IMP;SG;2;INFM
हारना	हारता है	V;HAB;MASC;SG;3;PRS
बिखरना	बिखर	V;IMP;SG;2;INFM
पीना	पीए थे	V;PRF;MASC;PL;1;PST
जगना	जग रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
निखारना	तू निखारे	V;SBJV;SG;2
लिखना	लिखती होगी	V;HAB;FEM;SG;3;LGSPEC3
बटोरना	बटोरी होती	V;PRF;FEM;PL;1;LGSPEC4
चढ़ना	चढ़ी होंगी	V;PRF;FEM;PL;1;LGSPEC3
समझना	समझा होता	V;PRF;MASC;SG;3;LGSPEC4
उठाना	उठाता होता	V;HAB;MASC;SG;3;LGSPEC4
धड़कना	धड़क रहे थे	V;PROG;MASC;PL;2;PST
अनुवाद करना	अनुवाद किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
खोना	हम खोेंगी	V;FEM;SBJV;PL;1
प्रेम करना	प्रेम करती होगी	V;HAB;FEM;PL;2;LGSPEC3
मोड़ना	मोड़ी हों	V;PRF;FEM;SBJV;PL;1
आराम करना	आराम कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
नफ़रत करना	नफ़रत कर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
जमना	जमी हों	V;PRF;FEM;SBJV;PL;1
ना करना	ना कियी थी	V;PRF;FEM;SG;2;PST
चलाना	चलाए होंगे	V;PRF;MASC;PL;1;LGSPEC3
चलाना	चला रही हों	V;PROG;FEM;SBJV;PL;3
डूबना	डूबती होगी	V;HAB;FEM;SG;2;LGSPEC3
भुनना	भुनो	V;IMP;SG;2;FORM
कोशिश करना	कोशिश कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
झगड़ना	झगड़ता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
पसीजना	पसीजते होंगे	V;HAB;MASC;PL;3;LGSPEC3
प्रयत्न करना	प्रयत्न कर रहा हूँ	V;PROG;MASC;SG;1;PRS
बनाना	बना रही हों	V;PROG;FEM;SBJV;PL;1
हंसना	हंस रही होगी	V;PROG;FEM;PL;2;LGSPEC3
हस्तमैथुन करना	हस्तमैथुन करता होता	V;HAB;MASC;SG;2;LGSPEC4
हंसना	हंसती हैं	V;HAB;FEM;PL;3;PRS
समझना	समझ रही थीं	V;PROG;FEM;PL;1;PST
फूँकना	फूँके होंगे	V;PRF;MASC;PL;3;LGSPEC3
खोना	तुम खोो	V;SBJV;PL;2
कोशिश करना	तू कोशिश करेगा	V;MASC;SBJV;SG;2
हल चलाना	हल चलाती होगी	V;HAB;FEM;SG;3;LGSPEC3
चढ़ना	तू चढ़े	V;SBJV;SG;2
बांधना	बांधती होगी	V;HAB;FEM;SG;3;LGSPEC3
हल चलाना	हल चला रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
पाना	पाई होगी	V;PRF;FEM;SG;2;LGSPEC3
गुणा करना	गुणा कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
मोड़ना	मोड़ रही होती	V;PROG;FEM;SG;1;LGSPEC4
चलना	चल रहे हैं	V;PROG;MASC;PL;1;PRS
लिखना	लिखा हूँ	V;PRF;MASC;SG;1;PRS
झूलना	तू झूले	V;SBJV;SG;2
पिघलना	पिघले थे	V;PRF;MASC;PL;1;PST
झगड़ना	झगड़े थे	V;PRF;MASC;PL;3;PST
कोशिश करना	कोशिश कर रहा है	V;PROG;MASC;SG;3;PRS
प्यार करना	प्यार कियी होती	V;PRF;FEM;SG;2;LGSPEC4
नफ़रत करना	नफ़रत कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
चलना	चली होंगी	V;PRF;FEM;PL;1;LGSPEC3
बाटना	बाटए थे	V;PRF;MASC;PL;2;PST
अंगारा हो जाना	अंगारा हो जाता हो	V;HAB;MASC;SBJV;SG;3
पकना	पक रहा होता	V;PROG;MASC;SG;3;LGSPEC4
बनना	बन रही होती	V;PROG;FEM;PL;1;LGSPEC4
बरसना	बरसे हों	V;PRF;MASC;SBJV;PL;1
निखारना	निखारते थे	V;HAB;MASC;PL;2;PST
अंगारों पर पैर रखना	अंगारों पर पैर रख रही होती	V;PROG;FEM;PL;3;LGSPEC4
चमकना	चमकती थीं	V;HAB;FEM;PL;2;PST
रखना	रखती हों	V;HAB;FEM;SBJV;PL;3
चमकना	चमकता था	V;HAB;MASC;SG;3;PST
बैठना	बैठती थी	V;HAB;FEM;SG;1;PST
बहना	बहे थे	V;PRF;MASC;PL;3;PST
झूलना	झूल रही होती	V;PROG;FEM;PL;1;LGSPEC4
अंगारा बनना	अंगारा बनता हो	V;HAB;MASC;SBJV;SG;3
इलाज करना	इलाज किये थे	V;PRF;MASC;PL;1;PST
रखना	रखते हों	V;HAB;MASC;SBJV;PL;3
खेलना	खेलती है	V;HAB;FEM;SG;2;PRS
लटकना	लटकी हैं	V;PRF;FEM;PL;1;PRS
घूमना	घूम रही है	V;PROG;FEM;SG;2;PRS
फूँकना	फूँकी थीं	V;PRF;FEM;PL;3;PST
चुसना	चुस रही हूँ	V;PROG;FEM;SBJV;SG;1
प्रयत्न करना	प्रयत्न करती है	V;HAB;FEM;SG;3;PRS
उठना	उठती हों	V;HAB;FEM;SBJV;PL;3
गुणा करना	ये गुणा करेंगी	V;FEM;SBJV;PL;3
सूजना	सूजता हो	V;HAB;MASC;SBJV;SG;3
नागरिक बनाना	नागरिक बना रही थी	V;PROG;FEM;SG;1;PST
चलना	चल रही हूँ	V;PROG;FEM;SG;1;PRS
धड़कना	धड़की हो	V;PRF;FEM;SBJV;PL;2
पाना	पा रहा था	V;PROG;MASC;SG;1;PST
लिखना	लिखता हो	V;HAB;MASC;SBJV;SG;3
चुसना	चुस रहे होते	V;PROG;MASC;PL;3;LGSPEC4
जानना	जान रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
नफ़रत करना	नफ़रत किया हो	V;PRF;MASC;SBJV;SG;2
झूलना	झूल रहे थे	V;PROG;MASC;PL;1;PST
उठना	उठ रही हैं	V;PROG;FEM;PL;1;PRS
खोलना	खोल रहा हूँ	V;PROG;MASC;SBJV;SG;1
चलना	चली होगी	V;PRF;FEM;SG;2;LGSPEC3
सुधार करना	सुधार करती होती	V;HAB;FEM;SG;2;LGSPEC4
चुसना	चुसी होगी	V;PRF;FEM;PL;2;LGSPEC3
फूटना	फूट रही हो	V;PROG;FEM;SBJV;PL;2
सूखना	सूखते होगे	V;HAB;MASC;PL;2;LGSPEC3
कंघी करना	तुम कंघी करोगे	V;MASC;SBJV;PL;2
ख़तना करना	ख़तना कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
चूमना	चूमा था	V;PRF;MASC;SG;2;PST
बकना	बक रही है	V;PROG;FEM;SG;3;PRS
मेहनत करना	मेहनत करता होता	V;HAB;MASC;SG;3;LGSPEC4
नागरिक बनाना	नागरिक बना रहा है	V;PROG;MASC;SG;3;PRS
झगड़ना	झगड़ता था	V;HAB;MASC;SG;1;PST
पसीजना	पसीजी थी	V;PRF;FEM;SG;1;PST
भौंह चढ़ाना	भौंह चढ़ाती होती	V;HAB;FEM;PL;2;LGSPEC4
इस्तेमाल करना	इस्तेमाल कर रही हो	V;PROG;FEM;SBJV;PL;2
आराम करना	आराम कर रहा हो	V;PROG;MASC;SBJV;SG;2
झगड़ना	झगड़ रही होती	V;PROG;FEM;SG;2;LGSPEC4
खाँसना	खाँसे होगे	V;PRF;MASC;PL;2;LGSPEC3
बनना	बना होगा	V;PRF;MASC;SG;2;LGSPEC3
चूमना	चूमता था	V;HAB;MASC;SG;3;PST
बोलना	बोल रही थीं	V;PROG;FEM;PL;2;PST
छुड़ाना	छुड़ाई होंगी	V;PRF;FEM;PL;1;LGSPEC3
उठना	उठ रहे हैं	V;PROG;MASC;PL;1;PRS
लटकना	लटकी थीं	V;PRF;FEM;PL;3;PST
आराम करना	यह आराम करेगा	V;MASC;SBJV;SG;3
सिखाना	सिखाया है	V;PRF;MASC;SG;2;PRS
भौंकना	भौंक रहे होते	V;PROG;MASC;PL;2;LGSPEC4
चुम्बन करना	चुम्बन कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
बिखरना	बिखरता हूँ	V;HAB;MASC;SBJV;SG;1
छेड़ना	छेड़ते थे	V;HAB;MASC;PL;1;PST
गुणा करना	गुणा कियी थीं	V;PRF;FEM;PL;3;PST
बटोरना	बटोर रही हो	V;PROG;FEM;SBJV;SG;3
प्यार करना	प्यार कर रहे थे	V;PROG;MASC;PL;3;PST
जोड़ना	जोड़या हूँ	V;PRF;MASC;SG;1;PRS
बन्द करना	बन्द करते होते	V;HAB;MASC;PL;2;LGSPEC4
पाना	पा रही होती	V;PROG;FEM;SG;3;LGSPEC4
झगड़ना	झगड़ी है	V;PRF;FEM;SG;2;PRS
लाना	लाती हो	V;HAB;FEM;SBJV;PL;2
खाँसना	खाँसता है	V;HAB;MASC;SG;3;PRS
बन्द करना	बन्द कियी हो	V;PRF;FEM;PL;2;PRS
ऐश करना	ऐश कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
ऐश करना	ऐश कर रही होती	V;PROG;FEM;SG;1;LGSPEC4
सूखना	सूख रहे होते	V;PROG;MASC;PL;3;LGSPEC4
अंगारों पर पैर रखना	अंगारों पर पैर रखती होगी	V;HAB;FEM;SG;2;LGSPEC3
झगड़ना	झगड़ती थीं	V;HAB;FEM;PL;1;PST
कोशिश करना	कोशिश कियी होती	V;PRF;FEM;PL;3;LGSPEC4
चुम्बन करना	चुम्बन कियी हो	V;PRF;FEM;SBJV;PL;2
हिलना	हिलता हूँ	V;HAB;MASC;SBJV;SG;1
बांधना	बांधती थीं	V;HAB;FEM;PL;3;PST
चिल्लाना	चिल्लाई थीं	V;PRF;FEM;PL;1;PST
समझना	समझ रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
रचना	रची थी	V;PRF;FEM;SG;3;PST
आराम करना	आराम करता हो	V;HAB;MASC;SBJV;SG;3
जाना	जाए थे	V;PRF;MASC;PL;3;PST
अनुवाद करना	अनुवाद करता है	V;HAB;MASC;SG;3;PRS
बाटना	बाटती हों	V;HAB;FEM;SBJV;PL;3
पूछना	पूछ रहे थे	V;PROG;MASC;PL;2;PST
सुनाना	सुनाते हो	V;HAB;MASC;PL;2;PRS
खोलना	खोला होता	V;PRF;MASC;SG;1;LGSPEC4
मिटना	मिटा था	V;PRF;MASC;SG;3;PST
नागरिक बनाना	नागरिक बना रही हों	V;PROG;FEM;SBJV;PL;1
खेलना	खेलता हो	V;HAB;MASC;SBJV;SG;2
समझना	समझ रहा है	V;PROG;MASC;SG;2;PRS
प्यार करना	प्यार करता हो	V;HAB;MASC;SBJV;SG;2
भुनना	भुन रहे हैं	V;PROG;MASC;PL;3;PRS
सोचना	सोच रहा था	V;PROG;MASC;SG;3;PST
सूजना	सूजती होती	V;HAB;FEM;PL;1;LGSPEC4
ठीक होना	ठीक हो रही थीं	V;PROG;FEM;PL;1;PST
पसीजना	पसीजी थी	V;PRF;FEM;SG;3;PST
रचना	रचा हूँ	V;PRF;MASC;SBJV;SG;1
हल चलाना	हल चलाती हैं	V;HAB;FEM;PL;3;PRS
छुड़ाना	छुड़ाती थीं	V;HAB;FEM;PL;3;PST
चूसना	चूसे हैं	V;PRF;MASC;PL;1;PRS
सहायता करना	सहायता कियी थी	V;PRF;FEM;SG;3;PST
आदर करना	आदर करते हो	V;HAB;MASC;PL;2;PRS
चढ़ाना	चढ़ा रही हो	V;PROG;FEM;SBJV;PL;2
बाटना	बाट रही होती	V;PROG;FEM;SG;1;LGSPEC4
घूमना	घूमा था	V;PRF;MASC;SG;3;PST
साफ़ करना	साफ़ किये होगे	V;PRF;MASC;PL;2;LGSPEC3
इस्तेमाल करना	इस्तेमाल करती होती	V;HAB;FEM;SG;3;LGSPEC4
अंगारों पर पैर रखना	अंगारों पर पैर रख रहे हैं	V;PROG;MASC;PL;3;PRS
बटोरना	हम बटोरें	V;SBJV;PL;1
आदर करना	आदर कर रही हूँ	V;PROG;FEM;SBJV;SG;1
साफ़ करना	यह साफ़ करेगी	V;FEM;SBJV;SG;3
नफ़रत करना	नफ़रत किये होते	V;PRF;MASC;PL;1;LGSPEC4
लटकना	लटक रहे हों	V;PROG;MASC;SBJV;PL;3
फूटना	फूटते थे	V;HAB;MASC;PL;1;PST
जमना	जम रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
प्रयत्न करना	प्रयत्न करता था	V;HAB;MASC;SG;3;PST
पहनना	पहनती थी	V;HAB;FEM;SG;2;PST
पूछना	पूछता हो	V;HAB;MASC;SBJV;SG;2
कोशिश करना	कोशिश करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
चूसना	चूसते हैं	V;HAB;MASC;PL;1;PRS
थामना	थामती थीं	V;HAB;FEM;PL;3;PST
जाना	जा रहा था	V;PROG;MASC;SG;3;PST
खाँसना	खाँसा हो	V;PRF;MASC;SBJV;SG;3
अंगारों पर पैर रखना	अंगारों पर पैर रखई है	V;PRF;FEM;SG;3;PRS
अंगारों पर पैर रखना	अंगारों पर पैर रखता है	V;HAB;MASC;SG;3;PRS
बनाना	ये बनाएं	V;SBJV;PL;3
लाना	हम लाएं	V;SBJV;PL;1
बिकना	बिकती थी	V;HAB;FEM;SG;1;PST
छीलना	छीला हूँ	V;PRF;MASC;SG;1;PRS
सुधार करना	सुधार कियी होती	V;PRF;FEM;SG;3;LGSPEC4
प्यार करना	प्यार कर रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
गिरफ़्तार करना	गिरफ़्तार करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
अध्ययन करना	अध्ययन कर रही होती	V;PROG;FEM;PL;3;LGSPEC4
मिलाना	मिलाई हो	V;PRF;FEM;SBJV;SG;2
बिकना	बिक रहे हों	V;PROG;MASC;SBJV;PL;3
अध्ययन करना	अध्ययन कर रही हो	V;PROG;FEM;SBJV;SG;3
नागरिक बनाना	नागरिक बनाई होती	V;PRF;FEM;SG;3;LGSPEC4
कंघी करना	कंघी कियी होगी	V;PRF;FEM;SG;2;LGSPEC3
नागरिक बनाना	नागरिक बनाता था	V;HAB;MASC;SG;2;PST
चिल्लाना	चिल्ला रही होगी	V;PROG;FEM;PL;2;LGSPEC3
बनाना	बना रही हैं	V;PROG;FEM;PL;1;PRS
प्रेम करना	मैं प्रेम करूंगी	V;FEM;SBJV;SG;1
सहमाना	सहमाई होती	V;PRF;FEM;SG;1;LGSPEC4
निखारना	निखारी होती	V;PRF;FEM;PL;3;LGSPEC4
छीपना	छीपी है	V;PRF;FEM;SG;2;PRS
पूछना	पूछे होगे	V;PRF;MASC;PL;2;LGSPEC3
सहमाना	सहमाती हैं	V;HAB;FEM;PL;3;PRS
रचना	रची होंगी	V;PRF;FEM;PL;3;LGSPEC3
लू करना	लू कर रही हूँ	V;PROG;FEM;SG;1;PRS
झगड़ना	झगड़ती हो	V;HAB;FEM;SBJV;PL;2
टूटना	टूटती होती	V;HAB;FEM;PL;2;LGSPEC4
खाँसना	खाँस रहा हो	V;PROG;MASC;SBJV;SG;2
बकना	बक रही थी	V;PROG;FEM;SG;2;PST
हस्तमैथुन करना	हस्तमैथुन कर रहा था	V;PROG;MASC;SG;3;PST
समझना	समझ रही हूँ	V;PROG;FEM;SBJV;SG;1
रचना	रची हूँ	V;PRF;FEM;SG;1;PRS
अंगारा बनना	अंगारा बनई हूँ	V;PRF;FEM;SG;1;PRS
जानना	जान रहे हो	V;PROG;MASC;PL;2;PRS
पकना	पक रहा था	V;PROG;MASC;SG;3;PST
बोलना	बोली है	V;PRF;FEM;SG;3;PRS
गुणा करना	तुम गुणा करोगे	V;MASC;SBJV;PL;2
खोना	ये खोें	V;SBJV;PL;3
बरसना	बरस	V;IMP;SG;2;INFM
साफ़ करना	साफ़ कर रही थीं	V;PROG;FEM;PL;2;PST
पहनना	पहन रही हो	V;PROG;FEM;SBJV;SG;2
ग़लत करना	ग़लत कियी थीं	V;PRF;FEM;PL;3;PST
चूमना	चूम रही है	V;PROG;FEM;SG;3;PRS
समझना	समझी होंगी	V;PRF;FEM;PL;1;LGSPEC3
पहनना	पहनी हैं	V;PRF;FEM;PL;3;PRS
धड़कना	धड़की है	V;PRF;FEM;SG;3;PRS
हंसना	हंस रही है	V;PROG;FEM;SG;2;PRS
खोलना	खोल रहे होते	V;PROG;MASC;PL;2;LGSPEC4
ग़लत करना	ग़लत करता होगा	V;HAB;MASC;SG;2;LGSPEC3
शुक्रिया करना	शुक्रिया कर रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
अपना पालक पनीर देखना	अपना पालक पनीर देखे थे	V;PRF;MASC;PL;1;PST
बनाना	यह बनाएगी	V;FEM;SBJV;SG;3
डूबना	डूबती थी	V;HAB;FEM;SG;3;PST
बहना	बहा होगा	V;PRF;MASC;SG;2;LGSPEC3
ऐश करना	ऐश करता हो	V;HAB;MASC;SBJV;SG;2
सहायता करना	सहायता करते हैं	V;HAB;MASC;PL;3;PRS
आग्रह करना	तू आग्रह करेगी	V;FEM;SBJV;SG;2
पहनना	पहनती होती	V;HAB;FEM;PL;2;LGSPEC4
आरम्भ करना	आरम्भ करता हो	V;HAB;MASC;SBJV;SG;3
आराम करना	आराम करते थे	V;HAB;MASC;PL;3;PST
सुनाना	सुना रही हैं	V;PROG;FEM;PL;1;PRS
घृणा करना	घृणा कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
चोरी करना	चोरी करते हो	V;HAB;MASC;SBJV;PL;2
पीना	पीती है	V;HAB;FEM;SG;3;PRS
बिखरना	हम बिखरें	V;SBJV;PL;1
बिखरना	बिखरा होता	V;PRF;MASC;SG;3;LGSPEC4
रोना	रोता था	V;HAB;MASC;SG;2;PST
टूटना	टूट रही होती	V;PROG;FEM;SG;1;LGSPEC4
मिलाना	मिला	V;IMP;SG;2;INFM
सहमाना	तू सहमाएगा	V;MASC;SBJV;SG;2
सहमाना	सहमाई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
गुणा करना	गुणा करता होगा	V;HAB;MASC;SG;3;LGSPEC3
नहाना	नहाती है	V;HAB;FEM;SG;3;PRS
सिखाना	तू सिखाएगा	V;MASC;SBJV;SG;2
बरसना	बरसे हो	V;PRF;MASC;PL;2;PRS
चमकना	चमक रहा हूँ	V;PROG;MASC;SBJV;SG;1
चूसना	चूसता हो	V;HAB;MASC;SBJV;SG;3
चोरी करना	चोरी करती हो	V;HAB;FEM;SBJV;PL;2
बरसना	बरसता था	V;HAB;MASC;SG;2;PST
घूमना	घूमा हूँगा	V;PRF;MASC;SG;1;LGSPEC3
उठना	उठ रहा हूँ	V;PROG;MASC;SG;1;PRS
बोलना	बोला होगा	V;PRF;MASC;SG;2;LGSPEC3
आदर करना	आदर कियी होती	V;PRF;FEM;PL;1;LGSPEC4
फूँकना	फूँकता था	V;HAB;MASC;SG;2;PST
फूँकना	फूँकते होंगे	V;HAB;MASC;PL;3;LGSPEC3
धड़कना	धड़क रहा हूँ	V;PROG;MASC;SBJV;SG;1
साफ़ करना	साफ़ किये हो	V;PRF;MASC;PL;2;PRS
थामना	थाम रहे हो	V;PROG;MASC;PL;2;PRS
मोड़ना	मोड़ती हैं	V;HAB;FEM;PL;3;PRS
भुनना	भुनती हो	V;HAB;FEM;SBJV;PL;2
बिकना	बिक रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
सुस्ताना	मैं सुस्ताऊंगी	V;FEM;SBJV;SG;1
सहमाना	सहमाती थी	V;HAB;FEM;SG;2;PST
अपना पालक पनीर देखना	अपना पालक पनीर देख रही थी	V;PROG;FEM;SG;2;PST
छुड़ाना	तुम छुड़ाओगी	V;FEM;SBJV;PL;2
हंसना	हंसा है	V;PRF;MASC;SG;3;PRS
प्रयत्न करना	प्रयत्न कर रहा था	V;PROG;MASC;SG;1;PST
पढ़ाना	पढ़ाती होती	V;HAB;FEM;PL;1;LGSPEC4
खेलना	खेल रहा था	V;PROG;MASC;SG;2;PST
पूछना	पूछती हैं	V;HAB;FEM;PL;3;PRS
आराम करना	आराम कर रहा था	V;PROG;MASC;SG;2;PST
भौंह चढ़ाना	भौंह चढ़ाती हो	V;HAB;FEM;PL;2;PRS
साफ़ करना	साफ़ कर रहे हों	V;PROG;MASC;SBJV;PL;1
पाना	पा रहे थे	V;PROG;MASC;PL;2;PST
सूखना	सूख रहा था	V;PROG;MASC;SG;1;PST
बटोरना	बटोरी होती	V;PRF;FEM;SG;3;LGSPEC4
हिलना	हिल रही होगी	V;PROG;FEM;PL;2;LGSPEC3
पसीजना	पसीजे हों	V;PRF;MASC;SBJV;PL;3
सहमाना	सहमाई हों	V;PRF;FEM;SBJV;PL;1
पीना	पीती हो	V;HAB;FEM;PL;2;PRS
समझना	समझा है	V;PRF;MASC;SG;3;PRS
धड़कना	धड़का होगा	V;PRF;MASC;SG;3;LGSPEC3
ना करना	ना कियी थी	V;PRF;FEM;SG;3;PST
प्यार करना	प्यार करता होता	V;HAB;MASC;SG;2;LGSPEC4
आदर करना	आदर कियी हो	V;PRF;FEM;SBJV;SG;3
सहमाना	सहमा रहे थे	V;PROG;MASC;PL;1;PST
बिकना	बिक रही हो	V;PROG;FEM;SBJV;PL;2
इलाज करना	इलाज किया है	V;PRF;MASC;SG;3;PRS
लिखना	लिख रहे हों	V;PROG;MASC;SBJV;PL;3
सूंघना	सूंघती हैं	V;HAB;FEM;PL;3;PRS
पकना	पक रहे हो	V;PROG;MASC;PL;2;PRS
आग्रह करना	आग्रह कियी है	V;PRF;FEM;SG;2;PRS
अंगारा हो जाना	अंगारा हो जाया हो	V;PRF;MASC;SBJV;SG;3
प्रेम करना	प्रेम किया है	V;PRF;MASC;SG;3;PRS
ऐश करना	ऐश कर रही हूँ	V;PROG;FEM;SG;1;PRS
थामना	ये थामेंगे	V;MASC;SBJV;PL;3
हिलना	हिल रही होगी	V;PROG;FEM;SG;2;LGSPEC3
साफ़ करना	साफ़ कर रहे थे	V;PROG;MASC;PL;3;PST
सिखाना	सिखाई हों	V;PRF;FEM;SBJV;PL;3
इस्तेमाल करना	इस्तेमाल कियी थीं	V;PRF;FEM;PL;3;PST
नागरिक बनाना	नागरिक बना रही हो	V;PROG;FEM;SBJV;PL;2
धड़कना	धड़क रहा होता	V;PROG;MASC;SG;3;LGSPEC4
सूजना	सूज रहे थे	V;PROG;MASC;PL;3;PST
मोड़ना	मोड़ा था	V;PRF;MASC;SG;3;PST
झूठ बोलना	झूठ बोलती थीं	V;HAB;FEM;PL;1;PST
बीतना	बीतते होते	V;HAB;MASC;PL;3;LGSPEC4
नफ़रत करना	नफ़रत करता था	V;HAB;MASC;SG;3;PST
प्यार करना	प्यार कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
बटोरना	बटोर रही थी	V;PROG;FEM;SG;2;PST
सुस्ताना	तू सुस्ताएगा	V;MASC;SBJV;SG;2
अंगारों पर पैर रखना	अंगारों पर पैर रखया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
सिखाना	सिखा रही हैं	V;PROG;FEM;PL;3;PRS
अंगारा हो जाना	अंगारा हो जा रहा होता	V;PROG;MASC;SG;3;LGSPEC4
चिल्लाना	चिल्लाते थे	V;HAB;MASC;PL;1;PST
हारना	हार रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
निकलना	निकलते होंगे	V;HAB;MASC;PL;1;LGSPEC3
हस्तमैथुन करना	हस्तमैथुन कर रही थीं	V;PROG;FEM;PL;2;PST
मक्खन लगाना	मक्खन लगाए हो	V;PRF;MASC;SBJV;PL;2
इस्तेमाल करना	इस्तेमाल किये हो	V;PRF;MASC;PL;2;PRS
सूंघना	सूंघी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
दौड़ना	दौड़ रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
बांधना	बांधता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
गिरफ़्तार करना	गिरफ़्तार कियी थी	V;PRF;FEM;SG;2;PST
मिलाना	मिलाए हो	V;PRF;MASC;PL;2;PRS
हिलना	हिली होती	V;PRF;FEM;PL;2;LGSPEC4
नागरिक बनाना	हम नागरिक बनाएंगे	V;MASC;SBJV;PL;1
इलाज करना	इलाज करती होती	V;HAB;FEM;SG;2;LGSPEC4
सूंघना	सूंघ रही हैं	V;PROG;FEM;PL;3;PRS
फूँकना	फूँक रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
हंसना	हंसी हों	V;PRF;FEM;SBJV;PL;3
सहमाना	सहमा रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
छीपना	छीप रही हो	V;PROG;FEM;SBJV;PL;2
इलाज करना	इलाज कियी होती	V;PRF;FEM;PL;2;LGSPEC4
पढ़ाना	पढ़ाता था	V;HAB;MASC;SG;3;PST
मोड़ना	मोड़ रही थीं	V;PROG;FEM;PL;1;PST
पिटना	पिटता होता	V;HAB;MASC;SG;2;LGSPEC4
दिलाना	दिलाती होगी	V;HAB;FEM;PL;2;LGSPEC3
झांकना	झांकी होती	V;PRF;FEM;PL;3;LGSPEC4
पहचानना	पहचानता होगा	V;HAB;MASC;SG;2;LGSPEC3
विश्लेषण करना	विश्लेषण कर रहे हो	V;PROG;MASC;PL;2;PRS
फैलना	फैल रही हों	V;PROG;FEM;SBJV;PL;3
सकना	यह सकेगी	V;FEM;SBJV;SG;3
रहना	रही हूँगी	V;PRF;FEM;SG;1;LGSPEC3
बाँधना	बाँधा है	V;PRF;MASC;SG;2;PRS
कमाना	कमा रही थी	V;PROG;FEM;SG;3;PST
खोजना	खोजी हैं	V;PRF;FEM;PL;3;PRS
पहचानना	पहचानती थीं	V;HAB;FEM;PL;3;PST
बर्दाश्त करना	बर्दाश्त करती थी	V;HAB;FEM;SG;3;PST
मस्ती करना	मस्ती कर रही होती	V;PROG;FEM;PL;2;LGSPEC4
ठगना	ठगी होती	V;PRF;FEM;SG;2;LGSPEC4
तैयार करना	तैयार कर रही हैं	V;PROG;FEM;PL;3;PRS
तरसना	तरसते हैं	V;HAB;MASC;PL;3;PRS
उछलना	उछली थीं	V;PRF;FEM;PL;3;PST
याद करना	मैं याद करूंगा	V;MASC;SBJV;SG;1
उतारना	उतार रहे थे	V;PROG;MASC;PL;1;PST
बचना	बचते हों	V;HAB;MASC;SBJV;PL;3
खड़ा करना	खड़ा किये होंगे	V;PRF;MASC;PL;1;LGSPEC3
घुस करना	घुस किये हों	V;PRF;MASC;SBJV;PL;1
अंगारे उगलना	तू अंगारे उगलए	V;SBJV;SG;2
लूटना	लूट रही थी	V;PROG;FEM;SG;3;PST
चोदना	चोद रहे हैं	V;PROG;MASC;PL;1;PRS
अपलोड करना	अपलोड कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
कूटना	कूट रही होती	V;PROG;FEM;PL;3;LGSPEC4
स्थापित करना	स्थापित कर रहे थे	V;PROG;MASC;PL;2;PST
कहना	कहता होगा	V;HAB;MASC;SG;3;LGSPEC3
दोहराना	दोहराती हैं	V;HAB;FEM;PL;3;PRS
निभाना	निभाया होगा	V;PRF;MASC;SG;2;LGSPEC3
छुटना	छुट रहे होते	V;PROG;MASC;PL;3;LGSPEC4
समझाना	समझाए हों	V;PRF;MASC;SBJV;PL;3
फँसना	फँसे हैं	V;PRF;MASC;PL;1;PRS
छीनना	छीन रहे होते	V;PROG;MASC;PL;1;LGSPEC4
इंतज़ार करना	इंतज़ार करते हैं	V;HAB;MASC;PL;1;PRS
झाँकना	झाँकती होंगी	V;HAB;FEM;PL;1;LGSPEC3
तैयार करना	तैयार करता है	V;HAB;MASC;SG;3;PRS
ख़ून करना	ख़ून कर रही हो	V;PROG;FEM;SBJV;PL;2
डाउनलोड करना	डाउनलोड किये होगे	V;PRF;MASC;PL;2;LGSPEC3
कूटना	तुम कूटोगे	V;MASC;SBJV;PL;2
चुराना	चुराी हो	V;PRF;FEM;SBJV;SG;2
प्रवेश करना	प्रवेश कर रहा था	V;PROG;MASC;SG;3;PST
कूटना	कूट रहे हैं	V;PROG;MASC;PL;3;PRS
विश्लेषण करना	विश्लेषण कर रही थीं	V;PROG;FEM;PL;2;PST
लूटना	लूटी हूँ	V;PRF;FEM;SBJV;SG;1
टेंटुआ दबाना	टेंटुआ दबाता होता	V;HAB;MASC;SG;3;LGSPEC4
रोकना	रोका हो	V;PRF;MASC;SBJV;SG;2
हगना	हगती थी	V;HAB;FEM;SG;3;PST
तरसना	तरस रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
उड़ाना	उड़ाई होगी	V;PRF;FEM;SG;2;LGSPEC3
झूमना	झूम रही होती	V;PROG;FEM;SG;2;LGSPEC4
विश्लेषण करना	विश्लेषण करता होगा	V;HAB;MASC;SG;2;LGSPEC3
कमाना	कमाते हों	V;HAB;MASC;SBJV;PL;1
दबाना	दबा रहा हूँ	V;PROG;MASC;SG;1;PRS
चुकना	चुकते थे	V;HAB;MASC;PL;3;PST
कमाना	कमाते थे	V;HAB;MASC;PL;2;PST
सुधारना	सुधार रहे हैं	V;PROG;MASC;PL;1;PRS
पहुँचना	पहुँची होती	V;PRF;FEM;SG;2;LGSPEC4
पहुँचना	पहुँचती होती	V;HAB;FEM;PL;3;LGSPEC4
पहचानना	पहचानी हैं	V;PRF;FEM;PL;3;PRS
ख़ून करना	ख़ून किये थे	V;PRF;MASC;PL;2;PST
अंगारे बरसना	अंगारे बरसते हो	V;HAB;MASC;PL;2;PRS
तुलाना	तुला रही हैं	V;PROG;FEM;PL;1;PRS
ख़ून करना	ख़ून कियी हूँ	V;PRF;FEM;SBJV;SG;1
सेक्स करना	सेक्स करते हैं	V;HAB;MASC;PL;1;PRS
विकसित करना	विकसित कियी होती	V;PRF;FEM;SG;1;LGSPEC4
डरना	डरी हूँ	V;PRF;FEM;SBJV;SG;1
अंगारे बरसना	अंगारे बरसई हो	V;PRF;FEM;SBJV;SG;2
पलटना	पलटे थे	V;PRF;MASC;PL;1;PST
पूजा करना	पूजा करता होता	V;HAB;MASC;SG;3;LGSPEC4
जुड़ना	जुड़ती होगी	V;HAB;FEM;SG;3;LGSPEC3
खोजना	खोज रहा था	V;PROG;MASC;SG;2;PST
डलवाना	डलवा रहा होता	V;PROG;MASC;SG;3;LGSPEC4
अंगारा होना	मैं अंगारा होऊंगी	V;FEM;SBJV;SG;1
सुधारना	सुधार रहे थे	V;PROG;MASC;PL;3;PST
उलटी करना	उलटी कियी थी	V;PRF;FEM;SG;2;PST
इंतज़ार करना	इंतज़ार कियी होती	V;PRF;FEM;SG;3;LGSPEC4
लड़ना	लड़ी हों	V;PRF;FEM;SBJV;PL;3
डरना	डरता होता	V;HAB;MASC;SG;2;LGSPEC4
इंतज़ार करना	इंतज़ार कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
प्रवेश करना	प्रवेश करती हैं	V;HAB;FEM;PL;3;PRS
घुस करना	घुस करता था	V;HAB;MASC;SG;1;PST
सामने आना	सामने आई हो	V;PRF;FEM;SBJV;SG;3
झांकना	मैं झांकूँगा	V;MASC;SBJV;SG;1
झूमना	झूमता है	V;HAB;MASC;SG;2;PRS
दबाना	दबाई थी	V;PRF;FEM;SG;1;PST
फँसना	फँसते होते	V;HAB;MASC;PL;1;LGSPEC4
निर्माण करना	निर्माण कियी हो	V;PRF;FEM;SBJV;SG;3
प्रवेश करना	प्रवेश कर रहा था	V;PROG;MASC;SG;2;PST
बेचना	बेच रहा हो	V;PROG;MASC;SBJV;SG;2
रौशन करना	रौशन कर रही होती	V;PROG;FEM;SG;1;LGSPEC4
मतलब होना	मतलब हो रहा है	V;PROG;MASC;SG;3;PRS
काटना	काटती होती	V;HAB;FEM;PL;2;LGSPEC4
दबाना	मैं दबाऊंगा	V;MASC;SBJV;SG;1
रोकना	रोकी हूँ	V;PRF;FEM;SG;1;PRS
मरोड़ना	मरोड़े हैं	V;PRF;MASC;PL;3;PRS
डलवाना	हम डलवाएं	V;SBJV;PL;1
स्वप्न देखना	स्वप्न देख रही हूँ	V;PROG;FEM;SBJV;SG;1
तौबा करना	तौबा करती होती	V;HAB;FEM;PL;1;LGSPEC4
सकना	सकते हों	V;HAB;MASC;SBJV;PL;1
फिसलना	फिसल रही थी	V;PROG;FEM;SG;1;PST
पड़ना	पड़ा हूँ	V;PRF;MASC;SBJV;SG;1
रोकना	रोकती हो	V;HAB;FEM;SBJV;SG;3
रौशन करना	रौशन किये हों	V;PRF;MASC;SBJV;PL;1
पड़ना	पड़ता होता	V;HAB;MASC;SG;1;LGSPEC4
जलाना	जलाई होती	V;PRF;FEM;SG;3;LGSPEC4
झुकना	झुक रही हो	V;PROG;FEM;SBJV;PL;2
भूलना	भूल रही थी	V;PROG;FEM;SG;1;PST
निभाना	निभाती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
सामने आना	सामने आता होगा	V;HAB;MASC;SG;3;LGSPEC3
अंगारे उगलना	अंगारे उगल रही हूँ	V;PROG;FEM;SBJV;SG;1
बर्दाश्त करना	बर्दाश्त कर रही हो	V;PROG;FEM;SBJV;SG;2
चोदना	चोद रही हूँ	V;PROG;FEM;SBJV;SG;1
घुस करना	ये घुस करें	V;SBJV;PL;3
अपलोड करना	अपलोड करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
छीनना	छीन रही होती	V;PROG;FEM;SG;3;LGSPEC4
खड़ा करना	खड़ा किये थे	V;PRF;MASC;PL;3;PST
पहुँचना	पहुँचा होगा	V;PRF;MASC;SG;2;LGSPEC3
चुराना	चुराी थीं	V;PRF;FEM;PL;3;PST
निभाना	निभाई हैं	V;PRF;FEM;PL;3;PRS
घुमाना	घुमाए थे	V;PRF;MASC;PL;3;PST
उलटी करना	उलटी करती होती	V;HAB;FEM;PL;1;LGSPEC4
उड़ाना	उड़ा रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
लूटना	लूटा था	V;PRF;MASC;SG;2;PST
निर्माण करना	निर्माण कर रहे हों	V;PROG;MASC;SBJV;PL;3
गान करना	गान कियी होती	V;PRF;FEM;SG;2;LGSPEC4
उड़ना	हम उड़ेंगी	V;FEM;SBJV;PL;1
तैरना	तैरे होते	V;PRF;MASC;PL;3;LGSPEC4
लौटना	लौटते हो	V;HAB;MASC;SBJV;PL;2
जुड़ना	जुड़ती थी	V;HAB;FEM;SG;3;PST
भेजना	भेज रही हूँ	V;PROG;FEM;SG;1;PRS
हटना	हट रहे थे	V;PROG;MASC;PL;3;PST
छिपाना	छिपाते थे	V;HAB;MASC;PL;2;PST
पकाना	पकाई हूँ	V;PRF;FEM;SG;1;PRS
माफ़ करना	माफ़ कियी हो	V;PRF;FEM;SBJV;PL;2
पूजा करना	पूजा करती है	V;HAB;FEM;SG;3;PRS
उछलना	उछलता हूँ	V;HAB;MASC;SG;1;PRS
पकाना	तुम पकाओ	V;SBJV;PL;2
इनकार करना	इनकार किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
उड़ाना	उड़ाते होगे	V;HAB;MASC;PL;2;LGSPEC3
फिसलना	फिसल रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
बजाना	बजाते थे	V;HAB;MASC;PL;1;PST
समझाना	समझाती होती	V;HAB;FEM;PL;1;LGSPEC4
नापना	नापया होता	V;PRF;MASC;SG;2;LGSPEC4
फँसना	फँस रही होगी	V;PROG;FEM;SG;3;LGSPEC3
पीटना	पीटती होती	V;HAB;FEM;SG;2;LGSPEC4
रहना	रहे होंगे	V;PRF;MASC;PL;3;LGSPEC3
रहना	रह रहा था	V;PROG;MASC;SG;3;PST
मस्ती करना	मस्ती करता था	V;HAB;MASC;SG;1;PST
हटना	हटी हो	V;PRF;FEM;SBJV;PL;2
अंछर मारना	अंछर मारई हो	V;PRF;FEM;SBJV;PL;2
ख़रीदना	ख़रीदती हों	V;HAB;FEM;SBJV;PL;1
कमाना	कमाता था	V;HAB;MASC;SG;1;PST
मरना	मरई है	V;PRF;FEM;SG;3;PRS
सहमना	सहमते थे	V;HAB;MASC;PL;2;PST
डलवाना	डलवाया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
बेचना	बेचा था	V;PRF;MASC;SG;3;PST
अंगारा होना	अंगारा हो रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
जपना	ये जपेंगी	V;FEM;SBJV;PL;3
पीटना	पीटती है	V;HAB;FEM;SG;2;PRS
तुलाना	तुलाया होता	V;PRF;MASC;SG;1;LGSPEC4
ठीक करना	ठीक कर रहा होता	V;PROG;MASC;SG;3;LGSPEC4
अंगारा होना	अंगारा होती हैं	V;HAB;FEM;PL;3;PRS
सहमना	सहमती होगी	V;HAB;FEM;PL;2;LGSPEC3
इंतज़ार करना	इंतज़ार किया हूँ	V;PRF;MASC;SBJV;SG;1
घुमाना	घुमाए हैं	V;PRF;MASC;PL;3;PRS
लूटना	तू लूटे	V;SBJV;SG;2
ठगना	ठग रही हो	V;PROG;FEM;SBJV;SG;2
अंछर मारना	अंछर मारए होते	V;PRF;MASC;PL;1;LGSPEC4
छीनना	छीनते थे	V;HAB;MASC;PL;3;PST
समझाना	समझाती हूँ	V;HAB;FEM;SBJV;SG;1
भूलना	भूल रहा हो	V;PROG;MASC;SBJV;SG;2
उबलना	उबल रही होगी	V;PROG;FEM;PL;2;LGSPEC3
कहना	मैं कहूँ	V;SBJV;SG;1
बचना	बचा था	V;PRF;MASC;SG;1;PST
दिलाना	दिलाओ	V;IMP;SG;2;FORM
पिटना	पिट रहा था	V;PROG;MASC;SG;2;PST
माफ़ करना	माफ़ करती होगी	V;HAB;FEM;SG;2;LGSPEC3
घुमाना	घुमा रही हूँ	V;PROG;FEM;SG;1;PRS
सीखना	सीखी होती	V;PRF;FEM;PL;3;LGSPEC4
ठगना	ठग रही हैं	V;PROG;FEM;PL;3;PRS
अपलोड करना	अपलोड किये हों	V;PRF;MASC;SBJV;PL;3
ऐसी तैसी करना	ऐसी तैसी करती होगी	V;HAB;FEM;SG;2;LGSPEC3
पढ़ना	पढ़े होते	V;PRF;MASC;PL;1;LGSPEC4
सहमना	सहमी हूँ	V;PRF;FEM;SG;1;PRS
आश्चर्य करना	आश्चर्य कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
छुटना	छुटती होगी	V;HAB;FEM;PL;2;LGSPEC3
पूजा करना	पूजा कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
नशा करना	नशा कर रहे हैं	V;PROG;MASC;PL;1;PRS
विश्लेषण करना	विश्लेषण कियी थीं	V;PRF;FEM;PL;2;PST
अंछर मारना	अंछर मारई हैं	V;PRF;FEM;PL;1;PRS
तैरना	तैर रही होगी	V;PROG;FEM;SG;3;LGSPEC3
अंगारे उगलना	अंगारे उगलई थी	V;PRF;FEM;SG;1;PST
अपलोड करना	अपलोड करती हो	V;HAB;FEM;PL;2;PRS
उछलना	उछल रहे होते	V;PROG;MASC;PL;2;LGSPEC4
उड़ना	उड़ी थी	V;PRF;FEM;SG;1;PST
मरोड़ना	मरोड़ रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
खड़ा करना	खड़ा करते होते	V;HAB;MASC;PL;3;LGSPEC4
दबाना	दबा रही होती	V;PROG;FEM;PL;1;LGSPEC4
हगना	हग रही होगी	V;PROG;FEM;PL;2;LGSPEC3
फैलना	फैल रही थी	V;PROG;FEM;SG;3;PST
बजाना	बजाइये	V;IMP;PL;2;FORM
सहमना	सहम रहा है	V;PROG;MASC;SG;3;PRS
हगना	हगता था	V;HAB;MASC;SG;1;PST
नशा करना	नशा करती होगी	V;HAB;FEM;SG;3;LGSPEC3
मरना	मरए होगे	V;PRF;MASC;PL;2;LGSPEC3
दोहराना	तुम दोहराओगी	V;FEM;SBJV;PL;2
चाटना	चाटा होगा	V;PRF;MASC;SG;2;LGSPEC3
अपनाना	अपना रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
इनकार करना	इनकार कर रही है	V;PROG;FEM;SG;3;PRS
फैलना	फैल रहे हों	V;PROG;MASC;SBJV;PL;1
ऐसी तैसी करना	ऐसी तैसी कर रहा है	V;PROG;MASC;SG;2;PRS
ठगना	ठगता होगा	V;HAB;MASC;SG;2;LGSPEC3
पहुँचना	पहुँची थीं	V;PRF;FEM;PL;1;PST
सेक्स करना	सेक्स किये होते	V;PRF;MASC;PL;1;LGSPEC4
झाँकना	झाँक रही थीं	V;PROG;FEM;PL;2;PST
पूजा करना	पूजा कर रहा हो	V;PROG;MASC;SBJV;SG;3
भेजना	भेजती होती	V;HAB;FEM;SG;2;LGSPEC4
दोहराना	दोहराता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
छापना	छापता हूँ	V;HAB;MASC;SBJV;SG;1
छापना	छाप रही थीं	V;PROG;FEM;PL;2;PST
अंछर मारना	तू अंछर मारएगा	V;MASC;SBJV;SG;2
तैरना	तैरती होती	V;HAB;FEM;SG;1;LGSPEC4
तुलाना	तुला रहा है	V;PROG;MASC;SG;3;PRS
ठगना	हम ठगेंगी	V;FEM;SBJV;PL;1
प्रारम्भ करना	प्रारम्भ कियी होती	V;PRF;FEM;SG;1;LGSPEC4
उबलना	उबले हो	V;PRF;MASC;SBJV;PL;2
याद करना	याद करते हो	V;HAB;MASC;PL;2;PRS
संभोग करना	संभोग कर रही हो	V;PROG;FEM;PL;2;PRS
पकाना	पका रही हो	V;PROG;FEM;SBJV;PL;2
ऐसी तैसी करना	ऐसी तैसी किया होगा	V;PRF;MASC;SG;2;LGSPEC3
तैरना	तैर रही थीं	V;PROG;FEM;PL;1;PST
बात करना	बात करता हूँ	V;HAB;MASC;SBJV;SG;1
सेक्स करना	ये सेक्स करें	V;SBJV;PL;3
टेंटुआ दबाना	टेंटुआ दबाती होती	V;HAB;FEM;SG;3;LGSPEC4
लूटना	लूट रहा था	V;PROG;MASC;SG;2;PST
लूटना	लूटी हो	V;PRF;FEM;SBJV;SG;3
उड़ना	हम उड़ें	V;SBJV;PL;1
शिकार करना	शिकार कर रहा होता	V;PROG;MASC;SG;3;LGSPEC4
झाड़ना	झाड़ती होगी	V;HAB;FEM;SG;3;LGSPEC3
लगना	लगती हैं	V;HAB;FEM;PL;3;PRS
इंतज़ार करना	इंतज़ार करती होती	V;HAB;FEM;SG;3;LGSPEC4
आश्चर्य करना	आश्चर्य करता था	V;HAB;MASC;SG;3;PST
हगना	हगी हो	V;PRF;FEM;SBJV;SG;2
ले जाना	ले जाती हो	V;HAB;FEM;PL;2;PRS
ठीक करना	ठीक करती होगी	V;HAB;FEM;SG;3;LGSPEC3
बात करना	बात कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
कहना	कही थीं	V;PRF;FEM;PL;1;PST
बात करना	बात किया था	V;PRF;MASC;SG;1;PST
लड़ना	लड़े थे	V;PRF;MASC;PL;1;PST
अपनाना	तू अपनाए	V;SBJV;SG;2
तुलाना	तुला रहे होते	V;PROG;MASC;PL;1;LGSPEC4
पकाना	पकाया हो	V;PRF;MASC;SBJV;SG;3
नशा करना	नशा कर रहे होते	V;PROG;MASC;PL;2;LGSPEC4
छोड़ना	मैं छोड़ूँगा	V;MASC;SBJV;SG;1
चुराना	चुराा हो	V;PRF;MASC;SBJV;SG;3
पूजा करना	पूजा कर रहे हैं	V;PROG;MASC;PL;1;PRS
पकाना	पकाए होंगे	V;PRF;MASC;PL;3;LGSPEC3
बिलबिलाना	बिलबिला रही हूँ	V;PROG;FEM;SG;1;PRS
बेचना	बेच रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
समझाना	तू समझाएगी	V;FEM;SBJV;SG;2
उड़ना	उड़ रही होती	V;PROG;FEM;SG;3;LGSPEC4
फिसलना	फिसली हैं	V;PRF;FEM;PL;3;PRS
तैरना	तैरी होंगी	V;PRF;FEM;PL;1;LGSPEC3
रोकना	रोक रहा था	V;PROG;MASC;SG;3;PST
स्वप्न देखना	स्वप्न देख रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
स्वप्न देखना	स्वप्न देख रही होगी	V;PROG;FEM;PL;2;LGSPEC3
फैलना	फैलती हूँ	V;HAB;FEM;SG;1;PRS
हटना	हटता हूँ	V;HAB;MASC;SG;1;PRS
स्वप्न देखना	ये स्वप्न देखेंगी	V;FEM;SBJV;PL;3
विश्लेषण करना	विश्लेषण किये हो	V;PRF;MASC;PL;2;PRS
उछलना	उछली थीं	V;PRF;FEM;PL;2;PST
जुड़ना	जुड़ी हैं	V;PRF;FEM;PL;1;PRS
निभाना	निभाती हैं	V;HAB;FEM;PL;3;PRS
पड़ना	पड़ा होता	V;PRF;MASC;SG;2;LGSPEC4
भूलना	भूलता होगा	V;HAB;MASC;SG;2;LGSPEC3
तरसना	तरसी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
पकाना	पकाई होंगी	V;PRF;FEM;PL;3;LGSPEC3
तरसना	तरस रही है	V;PROG;FEM;SG;2;PRS
संभोग करना	संभोग किया था	V;PRF;MASC;SG;3;PST
झाँकना	झाँक रहे हो	V;PROG;MASC;SBJV;PL;2
डरना	डरा है	V;PRF;MASC;SG;3;PRS
ऐसी तैसी करना	तुम ऐसी तैसी करो	V;SBJV;PL;2
उतारना	उतारती थी	V;HAB;FEM;SG;2;PST
मस्ती करना	मस्ती कर	V;IMP;SG;2;INFM
पकाना	पकाते होते	V;HAB;MASC;PL;2;LGSPEC4
अपनाना	ये अपनाएंगे	V;MASC;SBJV;PL;3
टपकना	टपकी होती	V;PRF;FEM;PL;2;LGSPEC4
बर्दाश्त करना	बर्दाश्त कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
काटना	काट रहे हों	V;PROG;MASC;SBJV;PL;3
अंगारे उगलना	अंगारे उगलओ	V;IMP;SG;2;FORM
रहना	रहते थे	V;HAB;MASC;PL;1;PST
सुधारना	सुधार रहा है	V;PROG;MASC;SG;2;PRS
लड़ना	लड़ रहा हूँ	V;PROG;MASC;SG;1;PRS
उड़ना	उड़ते थे	V;HAB;MASC;PL;1;PST
जपना	हम जपें	V;SBJV;PL;1
जागना	जागी हो	V;PRF;FEM;SBJV;PL;2
उड़ना	उड़ा होता	V;PRF;MASC;SG;3;LGSPEC4
अंगारा होना	अंगारा होई हूँ	V;PRF;FEM;SG;1;PRS
आश्चर्य करना	आश्चर्य करता हो	V;HAB;MASC;SBJV;SG;2
शुरू करना	शुरू कर रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
रौशन करना	रौशन कर रही थी	V;PROG;FEM;SG;1;PST
स्वप्न देखना	स्वप्न देख रहे थे	V;PROG;MASC;PL;1;PST
फँसना	फँस रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
इंतज़ार करना	यह इंतज़ार करेगी	V;FEM;SBJV;SG;3
भूलना	तू भूलेगा	V;MASC;SBJV;SG;2
हटना	हटती होगी	V;HAB;FEM;SG;3;LGSPEC3
नापना	नापई है	V;PRF;FEM;SG;3;PRS
खड़ा करना	खड़ा कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
काटना	काटती होती	V;HAB;FEM;PL;1;LGSPEC4
पकाना	ये पकाएंगी	V;FEM;SBJV;PL;3
चाहना	चाहती होती	V;HAB;FEM;SG;2;LGSPEC4
रहना	तू रहे	V;SBJV;SG;2
उबलना	उबली होगी	V;PRF;FEM;SG;3;LGSPEC3
समझाना	समझाती होती	V;HAB;FEM;PL;2;LGSPEC4
मुड़ना	मुड़ता था	V;HAB;MASC;SG;3;PST
भागना	भागती हो	V;HAB;FEM;SBJV;SG;2
उड़ाना	उड़ाती थीं	V;HAB;FEM;PL;3;PST
ठीक करना	ठीक कियी हो	V;PRF;FEM;PL;2;PRS
लौटना	लौटी थीं	V;PRF;FEM;PL;1;PST
खोजना	खोजी हो	V;PRF;FEM;SBJV;SG;3
रोकना	रोके होते	V;PRF;MASC;PL;2;LGSPEC4
लगना	लग रहे होते	V;PROG;MASC;PL;2;LGSPEC4
त्यागना	त्यागी है	V;PRF;FEM;SG;2;PRS
उड़ाना	उड़ाई होंगी	V;PRF;FEM;PL;1;LGSPEC3
बेचना	बेचते थे	V;HAB;MASC;PL;2;PST
कहना	कह रहा हो	V;PROG;MASC;SBJV;SG;2
सेक्स करना	सेक्स किया है	V;PRF;MASC;SG;3;PRS
चुराना	चुराती हो	V;HAB;FEM;SBJV;SG;3
सड़ना	सड़ी हूँ	V;PRF;FEM;SG;1;PRS
शुरू करना	शुरू कर रही थी	V;PROG;FEM;SG;3;PST
इंतज़ार करना	इंतज़ार किया था	V;PRF;MASC;SG;1;PST
लगना	लगे हो	V;PRF;MASC;PL;2;PRS
घुमाना	घुमा रही हो	V;PROG;FEM;SBJV;SG;2
डरना	डरी होती	V;PRF;FEM;SG;1;LGSPEC4
माफ़ करना	माफ़ कर रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
घुसना	घुसी होती	V;PRF;FEM;SG;3;LGSPEC4
शुरू करना	शुरू कियी हो	V;PRF;FEM;SBJV;PL;2
प्रवेश करना	प्रवेश किये हों	V;PRF;MASC;SBJV;PL;1
ऐसी तैसी करना	ऐसी तैसी करती होती	V;HAB;FEM;PL;3;LGSPEC4
फैलना	फैले होते	V;PRF;MASC;PL;2;LGSPEC4
सीखना	सीखा हो	V;PRF;MASC;SBJV;SG;2
लड़ना	लड़ता है	V;HAB;MASC;SG;2;PRS
झूमना	झूमती थीं	V;HAB;FEM;PL;1;PST
घुमाना	घुमाई होगी	V;PRF;FEM;PL;2;LGSPEC3
छोड़ना	तुम छोड़ो	V;SBJV;PL;2
मरना	मरती होती	V;HAB;FEM;SG;3;LGSPEC4
लड़ना	लड़ता हूँ	V;HAB;MASC;SG;1;PRS
तौबा करना	तौबा कियी होती	V;PRF;FEM;PL;3;LGSPEC4
चाटना	हम चाटें	V;SBJV;PL;1
झांकना	झांके थे	V;PRF;MASC;PL;2;PST
लौटना	लौटती होती	V;HAB;FEM;PL;3;LGSPEC4
तैयार करना	तैयार कर रहा हो	V;PROG;MASC;SBJV;SG;2
छुटना	छुटे थे	V;PRF;MASC;PL;3;PST
रहना	रहता था	V;HAB;MASC;SG;2;PST
भेजना	भेज रही थी	V;PROG;FEM;SG;1;PST
फँसना	फँसा होगा	V;PRF;MASC;SG;3;LGSPEC3
रुकना	रुक रही थीं	V;PROG;FEM;PL;2;PST
अपलोड करना	अपलोड कर रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
इनकार करना	इनकार करते थे	V;HAB;MASC;PL;1;PST
ठीक करना	ठीक करती हो	V;HAB;FEM;SBJV;SG;2
निभाना	निभाती थी	V;HAB;FEM;SG;1;PST
खोजना	खोज रहे होते	V;PROG;MASC;PL;2;LGSPEC4
ख़रीदना	ख़रीद रही हूँ	V;PROG;FEM;SG;1;PRS
पढ़ना	पढ़ा है	V;PRF;MASC;SG;3;PRS
रौशन करना	रौशन कर रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
छीनना	छीन रही थीं	V;PROG;FEM;PL;2;PST
झाड़ना	झाड़ रहा है	V;PROG;MASC;SG;3;PRS
विकसित करना	विकसित कर रही होती	V;PROG;FEM;PL;2;LGSPEC4
लौटना	लौटती होंगी	V;HAB;FEM;PL;3;LGSPEC3
चुनना	चुनती हूँ	V;HAB;FEM;SBJV;SG;1
मुड़ना	मुड़ते होते	V;HAB;MASC;PL;3;LGSPEC4
छोड़ना	छोड़े होगे	V;PRF;MASC;PL;2;LGSPEC3
जलाना	जलाता है	V;HAB;MASC;SG;2;PRS
पिटना	पिटे हों	V;PRF;MASC;SBJV;PL;3
तरसना	तरस रहे हो	V;PROG;MASC;PL;2;PRS
बजाना	बजा रही हैं	V;PROG;FEM;PL;1;PRS
आश्चर्य करना	आश्चर्य कियी हों	V;PRF;FEM;SBJV;PL;3
पिटना	पिटी हूँ	V;PRF;FEM;SBJV;SG;1
फैलना	फैलता होगा	V;HAB;MASC;SG;3;LGSPEC3
पिटना	पिट रही है	V;PROG;FEM;SG;2;PRS
बिलबिलाना	बिलबिलाते हों	V;HAB;MASC;SBJV;PL;3
लूटना	लूट रही होती	V;PROG;FEM;PL;2;LGSPEC4
बर्दाश्त करना	बर्दाश्त कियी हों	V;PRF;FEM;SBJV;PL;3
पीटना	पीटे थे	V;PRF;MASC;PL;1;PST
जलाना	जलाते होते	V;HAB;MASC;PL;2;LGSPEC4
नापना	नापए होंगे	V;PRF;MASC;PL;1;LGSPEC3
डाउनलोड करना	डाउनलोड करती होती	V;HAB;FEM;SG;3;LGSPEC4
लूटना	यह लूटेगी	V;FEM;SBJV;SG;3
बचाना	बचाते होगे	V;HAB;MASC;PL;2;LGSPEC3
बचना	बच रही हो	V;PROG;FEM;SBJV;SG;2
चुनना	चुनी हो	V;PRF;FEM;SBJV;SG;2
समझाना	समझाता हो	V;HAB;MASC;SBJV;SG;3
ठगना	ठगे थे	V;PRF;MASC;PL;2;PST
भेजना	भेजता होता	V;HAB;MASC;SG;2;LGSPEC4
इंतज़ार करना	इंतज़ार करती थी	V;HAB;FEM;SG;1;PST
सहमना	सहमी हैं	V;PRF;FEM;PL;1;PRS
उड़ाना	उड़ाता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
विश्लेषण करना	विश्लेषण करती होती	V;HAB;FEM;SG;1;LGSPEC4
टेंटुआ दबाना	टेंटुआ दबा रहा होता	V;PROG;MASC;SG;2;LGSPEC4
आश्चर्य करना	आश्चर्य कियी हूँ	V;PRF;FEM;SG;1;PRS
घुस करना	तू घुस करेगी	V;FEM;SBJV;SG;2
पलटना	पलट रही थी	V;PROG;FEM;SG;2;PST
लड़ना	लड़ी हो	V;PRF;FEM;SBJV;SG;2
सकना	सक रही होती	V;PROG;FEM;PL;1;LGSPEC4
झांकना	झांकते हों	V;HAB;MASC;SBJV;PL;1
तरसना	तरसी हो	V;PRF;FEM;SBJV;SG;2
जलाना	जला रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
रोकना	रोकती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
बात करना	बात कियी होगी	V;PRF;FEM;SG;2;LGSPEC3
तरसना	तरसा था	V;PRF;MASC;SG;2;PST
बिलबिलाना	बिलबिलाया हूँ	V;PRF;MASC;SG;1;PRS
छुटना	छुट रही होगी	V;PROG;FEM;SG;2;LGSPEC3
चुराना	चुराता था	V;HAB;MASC;SG;1;PST
ले जाना	ले जाया हूँ	V;PRF;MASC;SG;1;PRS
छापना	छाप रहे थे	V;PROG;MASC;PL;1;PST
समझाना	समझाई थीं	V;PRF;FEM;PL;3;PST
ख़रीदना	ख़रीद रही हों	V;PROG;FEM;SBJV;PL;1
भागना	भाग रही होगी	V;PROG;FEM;SG;3;LGSPEC3
झूमना	झूमता हूँ	V;HAB;MASC;SBJV;SG;1
डरना	डरते थे	V;HAB;MASC;PL;2;PST
प्रवेश करना	प्रवेश कर रही हो	V;PROG;FEM;SBJV;PL;2
सामने आना	सामने आता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
शुरू करना	शुरू करती हो	V;HAB;FEM;SBJV;PL;2
फिसलना	फिसल रहे हो	V;PROG;MASC;SBJV;PL;2
स्वप्न देखना	ये स्वप्न देखेंगे	V;MASC;SBJV;PL;3
सड़ना	सड़ी हो	V;PRF;FEM;PL;2;PRS
छुटना	छुटता था	V;HAB;MASC;SG;3;PST
आश्चर्य करना	आश्चर्य कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
खोजना	खोजता था	V;HAB;MASC;SG;2;PST
छापना	छापए होंगे	V;PRF;MASC;PL;3;LGSPEC3
समझाना	समझाता होगा	V;HAB;MASC;SG;2;LGSPEC3
आश्चर्य करना	आश्चर्य कियी होती	V;PRF;FEM;PL;2;LGSPEC4
लड़ना	लड़ता होगा	V;HAB;MASC;SG;2;LGSPEC3
कूटना	कूट रहा हो	V;PROG;MASC;SBJV;SG;2
झाड़ना	झाड़ रही थी	V;PROG;FEM;SG;3;PST
सकना	मैं सकूँगी	V;FEM;SBJV;SG;1
लगना	लगी होंगी	V;PRF;FEM;PL;1;LGSPEC3
हटना	हटते थे	V;HAB;MASC;PL;1;PST
समझाना	समझाई हैं	V;PRF;FEM;PL;3;PRS
हगना	हगे हों	V;PRF;MASC;SBJV;PL;1
बचाना	बचाई है	V;PRF;FEM;SG;3;PRS
बचना	बची है	V;PRF;FEM;SG;2;PRS
खड़ा करना	खड़ा कर रहा हूँ	V;PROG;MASC;SG;1;PRS
फैलना	फैल रहा हो	V;PROG;MASC;SBJV;SG;3
उछलना	उछलते होते	V;HAB;MASC;PL;2;LGSPEC4
सेक्स करना	सेक्स करता होगा	V;HAB;MASC;SG;2;LGSPEC3
सकना	सकी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
सीखना	सीखती हैं	V;HAB;FEM;PL;1;PRS
दोहराना	दोहरा रहे होते	V;PROG;MASC;PL;2;LGSPEC4
सेक्स करना	सेक्स किया होगा	V;PRF;MASC;SG;2;LGSPEC3
छुटना	छुटते होते	V;HAB;MASC;PL;1;LGSPEC4
शिकार करना	शिकार किया था	V;PRF;MASC;SG;3;PST
घुसना	घुसी होंगी	V;PRF;FEM;PL;3;LGSPEC3
छुटना	छुट रहे हों	V;PROG;MASC;SBJV;PL;1
इंतज़ार करना	इंतज़ार कर रही हो	V;PROG;FEM;PL;2;PRS
भागना	भागती होती	V;HAB;FEM;SG;2;LGSPEC4
अपलोड करना	अपलोड कियी होती	V;PRF;FEM;SG;2;LGSPEC4
बचाना	बचाती हो	V;HAB;FEM;SBJV;SG;2
डाउनलोड करना	डाउनलोड कर रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
अपनाना	अपनाती थी	V;HAB;FEM;SG;1;PST
उछलना	यह उछले	V;SBJV;SG;3
झाड़ना	झाड़ती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
उड़ना	उड़े होते	V;PRF;MASC;PL;2;LGSPEC4
भागना	भागता होता	V;HAB;MASC;SG;3;LGSPEC4
अपलोड करना	अपलोड कर रहा था	V;PROG;MASC;SG;3;PST
छोड़ना	छोड़ते हो	V;HAB;MASC;SBJV;PL;2
बाँधना	बाँधी हों	V;PRF;FEM;SBJV;PL;3
जलाना	जलाती होती	V;HAB;FEM;PL;3;LGSPEC4
रोकना	रोक रही हूँ	V;PROG;FEM;SBJV;SG;1
बचना	बच रहे हों	V;PROG;MASC;SBJV;PL;1
फँसना	फँस रही थीं	V;PROG;FEM;PL;3;PST
मुड़ना	मुड़ी हों	V;PRF;FEM;SBJV;PL;1
चोदना	चोदती होंगी	V;HAB;FEM;PL;1;LGSPEC3
झाड़ना	झाड़ी है	V;PRF;FEM;SG;3;PRS
पलटना	पलटते थे	V;HAB;MASC;PL;3;PST
सकना	सकते थे	V;HAB;MASC;PL;2;PST
ऐसी तैसी करना	ऐसी तैसी कियी होती	V;PRF;FEM;SG;1;LGSPEC4
छोड़ना	छोड़ा होता	V;PRF;MASC;SG;2;LGSPEC4
उलटी करना	उलटी करती हो	V;HAB;FEM;SBJV;PL;2
तैयार करना	तैयार किया होता	V;PRF;MASC;SG;1;LGSPEC4
रुकना	रुकए हैं	V;PRF;MASC;PL;3;PRS
बचाना	बचाया है	V;PRF;MASC;SG;2;PRS
तौबा करना	तौबा कर रही हों	V;PROG;FEM;SBJV;PL;1
नशा करना	नशा कर रही हूँ	V;PROG;FEM;SG;1;PRS
पहचानना	पहचानता है	V;HAB;MASC;SG;2;PRS
आश्चर्य करना	आश्चर्य कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
इंतज़ार करना	इंतज़ार कियी होंगी	V;PRF;FEM;PL;1;LGSPEC3
काटना	काट रही हूँ	V;PROG;FEM;SG;1;PRS
पकाना	हम पकाएंगे	V;MASC;SBJV;PL;1
ख़रीदना	तू ख़रीदे	V;SBJV;SG;2
ख़ून करना	ख़ून कीजिए	V;IMP;PL;2;FORM
हगना	हगते होते	V;HAB;MASC;PL;1;LGSPEC4
सीखना	सीखी हूँ	V;PRF;FEM;SBJV;SG;1
संभोग करना	संभोग कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
भागना	भागते हों	V;HAB;MASC;SBJV;PL;1
ले जाना	ले जाती होती	V;HAB;FEM;PL;3;LGSPEC4
मतलब होना	ये मतलब होएं	V;SBJV;PL;3
उड़ना	तू उड़ेगी	V;FEM;SBJV;SG;2
रुकना	रुक रही हो	V;PROG;FEM;SBJV;SG;3
घुमाना	घुमाए होते	V;PRF;MASC;PL;1;LGSPEC4
मुड़ना	मुड़ा हूँगा	V;PRF;MASC;SG;1;LGSPEC3
पढ़ना	पढ़	V;IMP;SG;2;INFM
जपना	जपते हों	V;HAB;MASC;SBJV;PL;1
कहना	कहा होता	V;PRF;MASC;SG;1;LGSPEC4
काटना	काट रही थी	V;PROG;FEM;SG;2;PST
रुकना	रुक रही थीं	V;PROG;FEM;PL;1;PST
मस्ती करना	मस्ती कियी होती	V;PRF;FEM;PL;3;LGSPEC4
कहना	कह रहा है	V;PROG;MASC;SG;2;PRS
घुसना	घुस रहा है	V;PROG;MASC;SG;3;PRS
छोड़ना	छोड़ रही थीं	V;PROG;FEM;PL;2;PST
लूटना	लूट रही हो	V;PROG;FEM;PL;2;PRS
फैलना	फैलती होंगी	V;HAB;FEM;PL;1;LGSPEC3
दोहराना	दोहरा रही होगी	V;PROG;FEM;SG;2;LGSPEC3
घुस करना	घुस करती हो	V;HAB;FEM;PL;2;PRS
लगना	लगा हूँगा	V;PRF;MASC;SG;1;LGSPEC3
मरोड़ना	तुम मरोड़ोगे	V;MASC;SBJV;PL;2
पलटना	पलटो	V;IMP;SG;2;FORM
बचाना	बचा रही हो	V;PROG;FEM;SBJV;SG;3
पहुँचना	पहुँची होंगी	V;PRF;FEM;PL;1;LGSPEC3
प्राप्त करना	प्राप्त किया होगा	V;PRF;MASC;SG;3;LGSPEC3
घुसना	घुसे होंगे	V;PRF;MASC;PL;3;LGSPEC3
संभोग करना	संभोग करती है	V;HAB;FEM;SG;2;PRS
चाहना	चाही थी	V;PRF;FEM;SG;1;PST
झूमना	झूमी हों	V;PRF;FEM;SBJV;PL;3
बजाना	बजा रही होती	V;PROG;FEM;SG;3;LGSPEC4
विश्लेषण करना	विश्लेषण करते होते	V;HAB;MASC;PL;1;LGSPEC4
बेचना	मैं बेचूँगी	V;FEM;SBJV;SG;1
पूजा करना	पूजा कर रहा है	V;PROG;MASC;SG;2;PRS
चुकना	चुक रही है	V;PROG;FEM;SG;2;PRS
झाड़ना	झाड़ते हो	V;HAB;MASC;PL;2;PRS
चबाना	चबाते होते	V;HAB;MASC;PL;3;LGSPEC4
हगना	हगे होंगे	V;PRF;MASC;PL;3;LGSPEC3
ऐसी तैसी करना	ऐसी तैसी किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
चाटना	चाट रहा होता	V;PROG;MASC;SG;2;LGSPEC4
रौशन करना	रौशन कर रही होती	V;PROG;FEM;SG;2;LGSPEC4
नापना	नाप रही होती	V;PROG;FEM;SG;1;LGSPEC4
फँसना	फँस रही होगी	V;PROG;FEM;SG;2;LGSPEC3
लूटना	लूटती हूँ	V;HAB;FEM;SBJV;SG;1
उतारना	उतार रहा हूँ	V;PROG;MASC;SBJV;SG;1
बचाना	बचाइये	V;IMP;PL;2;FORM
चुनना	चुन रही होती	V;PROG;FEM;PL;1;LGSPEC4
निर्माण करना	निर्माण करती होगी	V;HAB;FEM;SG;3;LGSPEC3
अंगारा होना	अंगारा होता हो	V;HAB;MASC;SBJV;SG;2
पड़ना	पड़ा हो	V;PRF;MASC;SBJV;SG;3
मतलब होना	मतलब होया हो	V;PRF;MASC;SBJV;SG;3
झुकना	झुकते होंगे	V;HAB;MASC;PL;3;LGSPEC3
बाँधना	बाँध रहा हो	V;PROG;MASC;SBJV;SG;2
अंगारा होना	अंगारा होती थीं	V;HAB;FEM;PL;1;PST
निभाना	निभाए होते	V;PRF;MASC;PL;3;LGSPEC4
नापना	नापते हो	V;HAB;MASC;PL;2;PRS
मुड़ना	मुड़ी होती	V;PRF;FEM;PL;2;LGSPEC4
मस्ती करना	मस्ती किया है	V;PRF;MASC;SG;2;PRS
खड़ा करना	खड़ा करती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
बिलबिलाना	बिलबिला रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
निभाना	निभाती हो	V;HAB;FEM;SBJV;SG;2
तौबा करना	तौबा कियी है	V;PRF;FEM;SG;3;PRS
निर्माण करना	निर्माण कर रही थी	V;PROG;FEM;SG;2;PST
चाहना	ये चाहेंगे	V;MASC;SBJV;PL;3
अंगारा होना	अंगारा हो रहे हैं	V;PROG;MASC;PL;3;PRS
घुमाना	घुमाती थी	V;HAB;FEM;SG;1;PST
दिलाना	दिलाती हों	V;HAB;FEM;SBJV;PL;1
हगना	हगते होगे	V;HAB;MASC;PL;2;LGSPEC3
झाँकना	झाँके होते	V;PRF;MASC;PL;3;LGSPEC4
झांकना	झांकी होती	V;PRF;FEM;SG;1;LGSPEC4
मुड़ना	मुड़ता हूँ	V;HAB;MASC;SG;1;PRS
तैयार करना	तैयार करते थे	V;HAB;MASC;PL;1;PST
दोहराना	दोहराती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
डलवाना	यह डलवाएगा	V;MASC;SBJV;SG;3
अपलोड करना	अपलोड करती है	V;HAB;FEM;SG;2;PRS
घुस करना	घुस कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
फँसना	फँसे हों	V;PRF;MASC;SBJV;PL;3
छिपाना	छिपाई होंगी	V;PRF;FEM;PL;1;LGSPEC3
घुस करना	घुस कर रहा हूँ	V;PROG;MASC;SG;1;PRS
जागना	जाग रही हैं	V;PROG;FEM;PL;3;PRS
बजाना	बजाए होंगे	V;PRF;MASC;PL;1;LGSPEC3
जुड़ना	जुड़ती हैं	V;HAB;FEM;PL;3;PRS
पिटना	पिटती होती	V;HAB;FEM;PL;1;LGSPEC4
निभाना	निभा रही हूँ	V;PROG;FEM;SBJV;SG;1
ऐसी तैसी करना	ऐसी तैसी किये हैं	V;PRF;MASC;PL;1;PRS
झुकना	झुकते हैं	V;HAB;MASC;PL;3;PRS
दबाना	दबा रही हो	V;PROG;FEM;SBJV;SG;3
छापना	हम छापएंगे	V;MASC;SBJV;PL;1
प्राप्त करना	प्राप्त करती होती	V;HAB;FEM;PL;1;LGSPEC4
मतलब होना	तू मतलब होएगा	V;MASC;SBJV;SG;2
बर्दाश्त करना	बर्दाश्त करती थी	V;HAB;FEM;SG;2;PST
खड़ा करना	खड़ा करता हूँ	V;HAB;MASC;SG;1;PRS
डाउनलोड करना	डाउनलोड कर रही होती	V;PROG;FEM;PL;3;LGSPEC4
झाड़ना	तू झाड़े	V;SBJV;SG;2
तैरना	तैरती थी	V;HAB;FEM;SG;3;PST
मुड़ना	मुड़ा होता	V;PRF;MASC;SG;3;LGSPEC4
चबाना	चबाई होती	V;PRF;FEM;SG;2;LGSPEC4
रौशन करना	रौशन कर रहे हैं	V;PROG;MASC;PL;1;PRS
मतलब होना	मतलब हो रही हों	V;PROG;FEM;SBJV;PL;1
शिकार करना	शिकार करते थे	V;HAB;MASC;PL;1;PST
तैरना	तैरी हो	V;PRF;FEM;SBJV;PL;2
रौशन करना	रौशन किया हूँ	V;PRF;MASC;SBJV;SG;1
उतारना	उतार रहे होते	V;PROG;MASC;PL;3;LGSPEC4
चाटना	चाटी होती	V;PRF;FEM;PL;1;LGSPEC4
रुकना	रुक रही होगी	V;PROG;FEM;PL;2;LGSPEC3
ख़ून करना	ख़ून कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
जलाना	जला रहे हैं	V;PROG;MASC;PL;3;PRS
झूमना	तू झूमेगी	V;FEM;SBJV;SG;2
इनकार करना	इनकार कर रहे होते	V;PROG;MASC;PL;2;LGSPEC4
अंगारा होना	मैं अंगारा होऊं	V;SBJV;SG;1
तरसना	तरसती थीं	V;HAB;FEM;PL;1;PST
मरोड़ना	मरोड़ा होता	V;PRF;MASC;SG;3;LGSPEC4
ठीक करना	ठीक किये थे	V;PRF;MASC;PL;1;PST
घुसना	तू घुसेगी	V;FEM;SBJV;SG;2
काटना	काट रहा है	V;PROG;MASC;SG;3;PRS
इनकार करना	इनकार करता था	V;HAB;MASC;SG;2;PST
झांकना	झांके हों	V;PRF;MASC;SBJV;PL;1
चाटना	चाटी थी	V;PRF;FEM;SG;3;PST
इनकार करना	इनकार कर रहा था	V;PROG;MASC;SG;2;PST
तैरना	तुम तैरोगे	V;MASC;SBJV;PL;2
लगना	लग रही थीं	V;PROG;FEM;PL;2;PST
बचाना	बचा रहा था	V;PROG;MASC;SG;1;PST
कहना	कहता है	V;HAB;MASC;SG;3;PRS
छीनना	छीन रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
तौबा करना	तौबा कर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
रहना	रहा था	V;PRF;MASC;SG;1;PST
घुस करना	घुस कियी हूँ	V;PRF;FEM;SG;1;PRS
ठीक करना	ठीक कर रहे थे	V;PROG;MASC;PL;3;PST
रहना	रह रही हो	V;PROG;FEM;SBJV;SG;3
प्रारम्भ करना	प्रारम्भ करती है	V;HAB;FEM;SG;2;PRS
कहना	कहता हूँ	V;HAB;MASC;SBJV;SG;1
रोकना	रोकती होती	V;HAB;FEM;PL;3;LGSPEC4
त्यागना	त्याग रहा था	V;PROG;MASC;SG;2;PST
मरना	मर रहा हूँ	V;PROG;MASC;SG;1;PRS
छिपाना	छिपा रही थीं	V;PROG;FEM;PL;1;PST
शिकार करना	शिकार किये होते	V;PRF;MASC;PL;1;LGSPEC4
तुलाना	तुलाया था	V;PRF;MASC;SG;1;PST
माफ़ करना	माफ़ करता है	V;HAB;MASC;SG;2;PRS
रुकना	तू रुकएगा	V;MASC;SBJV;SG;2
जलाना	जलाए हों	V;PRF;MASC;SBJV;PL;3
भेजना	भेजती थीं	V;HAB;FEM;PL;1;PST
तरसना	तरसा होगा	V;PRF;MASC;SG;3;LGSPEC3
चुराना	चुराी हों	V;PRF;FEM;SBJV;PL;3
मरोड़ना	मरोड़ता हो	V;HAB;MASC;SBJV;SG;3
गान करना	गान कर रहा है	V;PROG;MASC;SG;3;PRS
चबाना	चबाते होंगे	V;HAB;MASC;PL;1;LGSPEC3
स्वप्न देखना	स्वप्न देखे हैं	V;PRF;MASC;PL;1;PRS
उलटी करना	उलटी किया था	V;PRF;MASC;SG;1;PST
शुरू करना	शुरू कियी है	V;PRF;FEM;SG;2;PRS
विकसित करना	विकसित कर रही थी	V;PROG;FEM;SG;1;PST
मरना	मैं मरऊं	V;SBJV;SG;1
ख़ून करना	ख़ून कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
फँसना	फँस रही होती	V;PROG;FEM;PL;2;LGSPEC4
छुटना	छुटती हूँ	V;HAB;FEM;SBJV;SG;1
विश्लेषण करना	यह विश्लेषण करे	V;SBJV;SG;3
मतलब होना	तुम मतलब होओगी	V;FEM;SBJV;PL;2
याद करना	याद कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
लूटना	लूट रहा हो	V;PROG;MASC;SBJV;SG;3
बाँधना	बाँधी होगी	V;PRF;FEM;SG;2;LGSPEC3
लूटना	हम लूटेंगी	V;FEM;SBJV;PL;1
चुकना	चुके हों	V;PRF;MASC;SBJV;PL;3
छापना	छापती होगी	V;HAB;FEM;SG;2;LGSPEC3
छापना	छापती होती	V;HAB;FEM;SG;3;LGSPEC4
मरना	मरता हूँ	V;HAB;MASC;SG;1;PRS
बचाना	बचाई हों	V;PRF;FEM;SBJV;PL;1
उछलना	उछलती है	V;HAB;FEM;SG;3;PRS
इनकार करना	इनकार किया होता	V;PRF;MASC;SG;3;LGSPEC4
चाटना	चाट रही होती	V;PROG;FEM;PL;2;LGSPEC4
अपलोड करना	अपलोड करती हो	V;HAB;FEM;SBJV;SG;2
झुकना	झुकी थीं	V;PRF;FEM;PL;3;PST
झांकना	झांक रही हैं	V;PROG;FEM;PL;1;PRS
रौशन करना	रौशन कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
अपलोड करना	अपलोड कर रही है	V;PROG;FEM;SG;2;PRS
ख़ून करना	मैं ख़ून करूंगी	V;FEM;SBJV;SG;1
बात करना	बात करती थी	V;HAB;FEM;SG;2;PST
चाहना	चाहती होती	V;HAB;FEM;PL;2;LGSPEC4
सेक्स करना	सेक्स कर रही हैं	V;PROG;FEM;PL;1;PRS
तुलाना	तुलाती हों	V;HAB;FEM;SBJV;PL;1
कमाना	कमाई होती	V;PRF;FEM;SG;3;LGSPEC4
नशा करना	नशा कर रही थी	V;PROG;FEM;SG;2;PST
रौशन करना	रौशन करती हो	V;HAB;FEM;SBJV;SG;2
चाटना	चाटा हूँ	V;PRF;MASC;SBJV;SG;1
विकसित करना	विकसित कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
सहमना	सहमती थी	V;HAB;FEM;SG;3;PST
अंगारे उगलना	अंगारे उगल रहा है	V;PROG;MASC;SG;2;PRS
छिपाना	छिपा रहे हैं	V;PROG;MASC;PL;1;PRS
माफ़ करना	माफ़ कियी थीं	V;PRF;FEM;PL;2;PST
बचना	तुम बचो	V;SBJV;PL;2
पलटना	पलट रहा हूँ	V;PROG;MASC;SBJV;SG;1
अपनाना	तुम अपनाओगे	V;MASC;SBJV;PL;2
याद करना	याद कर रही हूँ	V;PROG;FEM;SG;1;PRS
चुनना	चुना होगा	V;PRF;MASC;SG;2;LGSPEC3
चुनना	चुनती हैं	V;HAB;FEM;PL;1;PRS
फँसना	फँसा हो	V;PRF;MASC;SBJV;SG;3
अंगारे बरसना	अंगारे बरस रहा होता	V;PROG;MASC;SG;2;LGSPEC4
फिसलना	तू फिसलेगा	V;MASC;SBJV;SG;2
विकसित करना	विकसित कर रहे थे	V;PROG;MASC;PL;1;PST
हगना	हगा हूँ	V;PRF;MASC;SBJV;SG;1
कूटना	यह कूटेगा	V;MASC;SBJV;SG;3
खड़ा करना	खड़ा कियी हो	V;PRF;FEM;SBJV;SG;3
जपना	जप रही थीं	V;PROG;FEM;PL;3;PST
चाहना	चाह रहे होते	V;PROG;MASC;PL;1;LGSPEC4
घुमाना	घुमाए हैं	V;PRF;MASC;PL;1;PRS
तैरना	तैरी हो	V;PRF;FEM;SBJV;SG;2
टेंटुआ दबाना	तू टेंटुआ दबाए	V;SBJV;SG;2
चाटना	चाटती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
भेजना	ये भेजेंगी	V;FEM;SBJV;PL;3
खड़ा करना	यह खड़ा करेगी	V;FEM;SBJV;SG;3
जलाना	जला रही हैं	V;PROG;FEM;PL;1;PRS
बाँधना	बाँधी होती	V;PRF;FEM;SG;1;LGSPEC4
चोदना	चोद रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
विकसित करना	विकसित कर रही होगी	V;PROG;FEM;PL;2;LGSPEC3
हगना	हगती हों	V;HAB;FEM;SBJV;PL;3
झाँकना	झाँकती हैं	V;HAB;FEM;PL;1;PRS
लड़ना	लड़िए	V;IMP;PL;2;FORM
मरोड़ना	मरोड़ता है	V;HAB;MASC;SG;2;PRS
तैयार करना	तैयार कर रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
लूटना	लूट रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
समझाना	समझा रही हो	V;PROG;FEM;PL;2;PRS
कमाना	कमा रही हों	V;PROG;FEM;SBJV;PL;3
हगना	हग रही होती	V;PROG;FEM;SG;2;LGSPEC4
प्रारम्भ करना	यह प्रारम्भ करेगी	V;FEM;SBJV;SG;3
चुनना	चुन रहे हों	V;PROG;MASC;SBJV;PL;1
सहमना	सहमा होगा	V;PRF;MASC;SG;2;LGSPEC3
मरना	मरई हूँ	V;PRF;FEM;SG;1;PRS
दिलाना	दिलाती हो	V;HAB;FEM;SBJV;SG;2
छिपाना	छिपाती हो	V;HAB;FEM;SBJV;SG;3
प्रवेश करना	प्रवेश कियी हो	V;PRF;FEM;PL;2;PRS
ऐसी तैसी करना	तू ऐसी तैसी करे	V;SBJV;SG;2
माफ़ करना	माफ़ करती थी	V;HAB;FEM;SG;2;PST
भेजना	भेजे होगे	V;PRF;MASC;PL;2;LGSPEC3
बिलबिलाना	बिलबिलाया है	V;PRF;MASC;SG;2;PRS
इंतज़ार करना	इंतज़ार करती हैं	V;HAB;FEM;PL;3;PRS
कहना	कह रही हूँ	V;PROG;FEM;SBJV;SG;1
अंगारा होना	अंगारा हो रही होगी	V;PROG;FEM;PL;2;LGSPEC3
अंगारे बरसना	अंगारे बरस रही होगी	V;PROG;FEM;SG;3;LGSPEC3
टेंटुआ दबाना	टेंटुआ दबा रहे हों	V;PROG;MASC;SBJV;PL;1
याद करना	याद किये थे	V;PRF;MASC;PL;2;PST
शुरू करना	शुरू किया होगा	V;PRF;MASC;SG;3;LGSPEC3
इंतज़ार करना	इंतज़ार कर रहे हैं	V;PROG;MASC;PL;1;PRS
उबलना	उबलते हों	V;HAB;MASC;SBJV;PL;1
सहमना	सहमते हों	V;HAB;MASC;SBJV;PL;1
हटना	हटी होगी	V;PRF;FEM;PL;2;LGSPEC3
निभाना	निभा रहे हों	V;PROG;MASC;SBJV;PL;1
दोहराना	दोहराता हूँ	V;HAB;MASC;SBJV;SG;1
बिलबिलाना	बिलबिलाती थीं	V;HAB;FEM;PL;3;PST
अपनाना	अपना रही हों	V;PROG;FEM;SBJV;PL;1
ले जाना	ले जा रही हो	V;PROG;FEM;SBJV;PL;2
मरोड़ना	मरोड़ता होगा	V;HAB;MASC;SG;3;LGSPEC3
घुस करना	घुस करता होता	V;HAB;MASC;SG;1;LGSPEC4
हगना	हगो	V;IMP;SG;2;FORM
याद करना	याद करती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
कमाना	कमा रहे हों	V;PROG;MASC;SBJV;PL;3
छुटना	छुटे होते	V;PRF;MASC;PL;2;LGSPEC4
प्रवेश करना	प्रवेश कर रहा है	V;PROG;MASC;SG;3;PRS
उबलना	हम उबलेंगे	V;MASC;SBJV;PL;1
छुटना	छुटी हो	V;PRF;FEM;SBJV;SG;3
कसना	कसी हो	V;PRF;FEM;SBJV;PL;2
जागना	जागता होगा	V;HAB;MASC;SG;2;LGSPEC3
लौटना	लौटते होते	V;HAB;MASC;PL;3;LGSPEC4
हगना	हगे होंगे	V;PRF;MASC;PL;1;LGSPEC3
मरना	मर रहा हूँ	V;PROG;MASC;SBJV;SG;1
कूटना	कूटा हूँ	V;PRF;MASC;SG;1;PRS
रहना	रहती होती	V;HAB;FEM;PL;2;LGSPEC4
माफ़ करना	यह माफ़ करेगा	V;MASC;SBJV;SG;3
ख़ून करना	ख़ून करो	V;IMP;SG;2;FORM
जुड़ना	जुड़ता होता	V;HAB;MASC;SG;1;LGSPEC4
याद करना	तू याद करेगा	V;MASC;SBJV;SG;2
रौशन करना	रौशन कर रही हूँ	V;PROG;FEM;SBJV;SG;1
तुलाना	तुलाती होती	V;HAB;FEM;PL;2;LGSPEC4
हटना	हटा है	V;PRF;MASC;SG;2;PRS
पहुँचना	पहुँच रही होती	V;PROG;FEM;SG;1;LGSPEC4
प्राप्त करना	प्राप्त कियी हैं	V;PRF;FEM;PL;1;PRS
छुटना	छुटते हो	V;HAB;MASC;SBJV;PL;2
बचना	बचती होती	V;HAB;FEM;PL;2;LGSPEC4
ठगना	ठगता होगा	V;HAB;MASC;SG;3;LGSPEC3
झूमना	झूमा हूँगा	V;PRF;MASC;SG;1;LGSPEC3
ख़ून करना	तू ख़ून करे	V;SBJV;SG;2
अपलोड करना	अपलोड कर रहे थे	V;PROG;MASC;PL;3;PST
समझाना	समझाए होते	V;PRF;MASC;PL;3;LGSPEC4
उतारना	उतारे हो	V;PRF;MASC;SBJV;PL;2
स्थापित करना	स्थापित कर रही हैं	V;PROG;FEM;PL;1;PRS
हटना	यह हटेगा	V;MASC;SBJV;SG;3
कसना	कसते थे	V;HAB;MASC;PL;2;PST
पहचानना	पहचान रहे हो	V;PROG;MASC;PL;2;PRS
ख़रीदना	ख़रीदी हों	V;PRF;FEM;SBJV;PL;1
लड़ना	लड़ती होगी	V;HAB;FEM;SG;2;LGSPEC3
प्राप्त करना	प्राप्त कर रहे थे	V;PROG;MASC;PL;1;PST
पिटना	पिटी होंगी	V;PRF;FEM;PL;1;LGSPEC3
बेचना	बेची होगी	V;PRF;FEM;PL;2;LGSPEC3
उछलना	मैं उछलूँगी	V;FEM;SBJV;SG;1
घुस करना	घुस किये थे	V;PRF;MASC;PL;2;PST
मरना	मरई हैं	V;PRF;FEM;PL;1;PRS
प्रारम्भ करना	प्रारम्भ कर रहा है	V;PROG;MASC;SG;3;PRS
जलाना	जलाते होंगे	V;HAB;MASC;PL;1;LGSPEC3
सीखना	सीख रही हैं	V;PROG;FEM;PL;3;PRS
कहना	कह रहे थे	V;PROG;MASC;PL;1;PST
चाटना	चाटी है	V;PRF;FEM;SG;3;PRS
ख़ून करना	ख़ून करती होती	V;HAB;FEM;PL;3;LGSPEC4
बात करना	बात करती हो	V;HAB;FEM;SBJV;SG;2
दबाना	दबाए होंगे	V;PRF;MASC;PL;1;LGSPEC3
झांकना	झांकती थीं	V;HAB;FEM;PL;3;PST
मतलब होना	मतलब हो रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
सामने आना	यह सामने आए	V;SBJV;SG;3
भागना	हम भागएंगे	V;MASC;SBJV;PL;1
खोजना	खोजी थी	V;PRF;FEM;SG;2;PST
कमाना	कमाया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
इंतज़ार करना	इंतज़ार करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
सकना	सक रहे होते	V;PROG;MASC;PL;3;LGSPEC4
सड़ना	सड़ते होते	V;HAB;MASC;PL;1;LGSPEC4
दोहराना	दोहराई होती	V;PRF;FEM;SG;3;LGSPEC4
पीटना	पीटती हैं	V;HAB;FEM;PL;3;PRS
सकना	सकी है	V;PRF;FEM;SG;3;PRS
घुमाना	घुमाए थे	V;PRF;MASC;PL;2;PST
पीटना	पीटती होती	V;HAB;FEM;PL;1;LGSPEC4
लौटना	लौटे होते	V;PRF;MASC;PL;2;LGSPEC4
नापना	नापता होगा	V;HAB;MASC;SG;3;LGSPEC3
घुसना	घुसते होते	V;HAB;MASC;PL;2;LGSPEC4
डाउनलोड करना	डाउनलोड करती थी	V;HAB;FEM;SG;2;PST
चुनना	चुनती होगी	V;HAB;FEM;PL;2;LGSPEC3
कहना	कहा हूँ	V;PRF;MASC;SG;1;PRS
मरना	मर रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
कसना	कस रही हूँ	V;PROG;FEM;SBJV;SG;1
शिकार करना	शिकार किये थे	V;PRF;MASC;PL;1;PST
ठगना	ठगती थीं	V;HAB;FEM;PL;1;PST
डरना	डरी हो	V;PRF;FEM;PL;2;PRS
आश्चर्य करना	आश्चर्य कर रहा था	V;PROG;MASC;SG;2;PST
दिलाना	दिला रहे हों	V;PROG;MASC;SBJV;PL;3
झुकना	झुकता है	V;HAB;MASC;SG;2;PRS
सेक्स करना	सेक्स किया होता	V;PRF;MASC;SG;2;LGSPEC4
छुटना	छुट रहा था	V;PROG;MASC;SG;1;PST
दबाना	दबाई थी	V;PRF;FEM;SG;2;PST
झाँकना	तुम झाँको	V;SBJV;PL;2
लड़ना	ये लड़ेंगी	V;FEM;SBJV;PL;3
घुमाना	घुमा रहे हों	V;PROG;MASC;SBJV;PL;1
पकाना	पका रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
छापना	छापए हों	V;PRF;MASC;SBJV;PL;3
सकना	सकी होती	V;PRF;FEM;PL;3;LGSPEC4
बजाना	बजाई हों	V;PRF;FEM;SBJV;PL;1
सहमना	सहमा हूँ	V;PRF;MASC;SBJV;SG;1
अंगारा होना	हम अंगारा होएंगे	V;MASC;SBJV;PL;1
मस्ती करना	मस्ती करते हैं	V;HAB;MASC;PL;3;PRS
रुकना	रुकती होगी	V;HAB;FEM;PL;2;LGSPEC3
अंगारे उगलना	अंगारे उगलए हैं	V;PRF;MASC;PL;3;PRS
झाँकना	झाँकती होती	V;HAB;FEM;SG;3;LGSPEC4
अंगारा होना	अंगारा होता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
डलवाना	डलवा रही होती	V;PROG;FEM;PL;1;LGSPEC4
सुधारना	सुधार रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
रोकना	रोक रहे थे	V;PROG;MASC;PL;3;PST
बर्दाश्त करना	बर्दाश्त करती थीं	V;HAB;FEM;PL;2;PST
प्राप्त करना	प्राप्त किये होते	V;PRF;MASC;PL;1;LGSPEC4
रोकना	तू रोकेगा	V;MASC;SBJV;SG;2
पहचानना	पहचानी है	V;PRF;FEM;SG;3;PRS
समझाना	समझाई हो	V;PRF;FEM;SBJV;PL;2
ठगना	ठगे हो	V;PRF;MASC;PL;2;PRS
चुनना	चुन रही होगी	V;PROG;FEM;SG;3;LGSPEC3
दिलाना	दिलाता है	V;HAB;MASC;SG;2;PRS
नापना	नापती हो	V;HAB;FEM;SBJV;PL;2
पढ़ना	पढ़ रहा होता	V;PROG;MASC;SG;2;LGSPEC4
पूजा करना	पूजा किया था	V;PRF;MASC;SG;2;PST
गान करना	गान करती हूँ	V;HAB;FEM;SG;1;PRS
बचना	बच रहे हो	V;PROG;MASC;PL;2;PRS
दिलाना	दिलाया हो	V;PRF;MASC;SBJV;SG;2
उलटी करना	तू उलटी करेगी	V;FEM;SBJV;SG;2
घुसना	तू घुसेगा	V;MASC;SBJV;SG;2
पिटना	पिटे होंगे	V;PRF;MASC;PL;1;LGSPEC3
हटना	हटती हूँ	V;HAB;FEM;SG;1;PRS
पहचानना	पहचान रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
त्यागना	त्याग रही थीं	V;PROG;FEM;PL;2;PST
रुकना	रुक रहे थे	V;PROG;MASC;PL;2;PST
झांकना	झांक रहे थे	V;PROG;MASC;PL;2;PST
रोकना	रोक रहा हूँ	V;PROG;MASC;SG;1;PRS
पलटना	पलटती थीं	V;HAB;FEM;PL;1;PST
चबाना	चबाते हों	V;HAB;MASC;SBJV;PL;1
उतारना	उतारी हो	V;PRF;FEM;SBJV;SG;2
टेंटुआ दबाना	टेंटुआ दबा रहा हो	V;PROG;MASC;SBJV;SG;2
सड़ना	सड़ी होंगी	V;PRF;FEM;PL;3;LGSPEC3
मतलब होना	मतलब हो रहा था	V;PROG;MASC;SG;3;PST
चुकना	चुकते हों	V;HAB;MASC;SBJV;PL;1
पीटना	पीट रहे हैं	V;PROG;MASC;PL;1;PRS
शुरू करना	शुरू किये थे	V;PRF;MASC;PL;3;PST
त्यागना	त्यागता है	V;HAB;MASC;SG;2;PRS
झूमना	झूमते होंगे	V;HAB;MASC;PL;3;LGSPEC3
अंछर मारना	अंछर मार रहा था	V;PROG;MASC;SG;2;PST
जागना	जागे हो	V;PRF;MASC;PL;2;PRS
पकाना	पका रहे होते	V;PROG;MASC;PL;3;LGSPEC4
आश्चर्य करना	आश्चर्य किये थे	V;PRF;MASC;PL;1;PST
टपकना	टपकता हो	V;HAB;MASC;SBJV;SG;3
सुधारना	सुधारी थी	V;PRF;FEM;SG;1;PST
ठगना	ठग रही थीं	V;PROG;FEM;PL;1;PST
फँसना	फँसे हों	V;PRF;MASC;SBJV;PL;1
सहमना	सहम रही होती	V;PROG;FEM;PL;2;LGSPEC4
ठगना	ठगी हों	V;PRF;FEM;SBJV;PL;1
पकाना	पकाई होती	V;PRF;FEM;PL;1;LGSPEC4
तुलाना	तुलाता होता	V;HAB;MASC;SG;3;LGSPEC4
बचाना	बचाता है	V;HAB;MASC;SG;3;PRS
भेजना	भेजा है	V;PRF;MASC;SG;2;PRS
बजाना	ये बजाएंगी	V;FEM;SBJV;PL;3
सहमना	सहमा होता	V;PRF;MASC;SG;1;LGSPEC4
रौशन करना	रौशन कर रहे हों	V;PROG;MASC;SBJV;PL;1
सड़ना	सड़े हों	V;PRF;MASC;SBJV;PL;1
प्रारम्भ करना	प्रारम्भ करते थे	V;HAB;MASC;PL;1;PST
टेंटुआ दबाना	टेंटुआ दबा रहा हूँ	V;PROG;MASC;SBJV;SG;1
बात करना	बात किये होते	V;PRF;MASC;PL;2;LGSPEC4
पढ़ना	पढ़ी हो	V;PRF;FEM;PL;2;PRS
अंगारा होना	अंगारा हो रही होती	V;PROG;FEM;SG;1;LGSPEC4
विश्लेषण करना	विश्लेषण कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
जपना	जप रही थी	V;PROG;FEM;SG;3;PST
छिपाना	छिपा रही हों	V;PROG;FEM;SBJV;PL;1
दिलाना	दिलाई होती	V;PRF;FEM;SG;3;LGSPEC4
काटना	काटे होते	V;PRF;MASC;PL;3;LGSPEC4
छोड़ना	छोड़ रही है	V;PROG;FEM;SG;2;PRS
हगना	हगी हूँ	V;PRF;FEM;SBJV;SG;1
घुमाना	घुमा रहा होता	V;PROG;MASC;SG;3;LGSPEC4
सेक्स करना	सेक्स करते थे	V;HAB;MASC;PL;3;PST
उतारना	उतारे हों	V;PRF;MASC;SBJV;PL;3
तुलाना	तुला रहा था	V;PROG;MASC;SG;2;PST
दबाना	दबाई होती	V;PRF;FEM;PL;1;LGSPEC4
पड़ना	पड़ रहा था	V;PROG;MASC;SG;2;PST
चाहना	चाह रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
पीटना	पीटते थे	V;HAB;MASC;PL;2;PST
इनकार करना	इनकार करती हों	V;HAB;FEM;SBJV;PL;1
नापना	नापते थे	V;HAB;MASC;PL;2;PST
त्यागना	त्यागे थे	V;PRF;MASC;PL;3;PST
झूमना	झूम रही हूँ	V;PROG;FEM;SBJV;SG;1
रौशन करना	रौशन कियी होती	V;PRF;FEM;PL;1;LGSPEC4
ख़रीदना	ख़रीद रहे थे	V;PROG;MASC;PL;3;PST
नापना	नापया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
नशा करना	नशा कियी होती	V;PRF;FEM;PL;3;LGSPEC4
नशा करना	नशा कर रहे हों	V;PROG;MASC;SBJV;PL;3
नापना	ये नापएंगे	V;MASC;SBJV;PL;3
चाहना	चाहता है	V;HAB;MASC;SG;3;PRS
चाहना	ये चाहेंगी	V;FEM;SBJV;PL;3
मतलब होना	मतलब होई हैं	V;PRF;FEM;PL;3;PRS
डरना	डर रही होती	V;PROG;FEM;SG;3;LGSPEC4
चोदना	चोद रही होती	V;PROG;FEM;PL;1;LGSPEC4
रुकना	यह रुकएगा	V;MASC;SBJV;SG;3
हटना	हटी थी	V;PRF;FEM;SG;2;PST
जागना	मैं जागूँ	V;SBJV;SG;1
प्राप्त करना	प्राप्त कर रहे हैं	V;PROG;MASC;PL;3;PRS
काटना	काट रही होती	V;PROG;FEM;SG;1;LGSPEC4
तुलाना	तुलाई थी	V;PRF;FEM;SG;1;PST
प्रारम्भ करना	प्रारम्भ कर रही थीं	V;PROG;FEM;PL;2;PST
उतारना	मैं उतारूँगा	V;MASC;SBJV;SG;1
झाँकना	झाँके थे	V;PRF;MASC;PL;3;PST
पहचानना	पहचानती होंगी	V;HAB;FEM;PL;3;LGSPEC3
कूटना	कूट रहा था	V;PROG;MASC;SG;2;PST
झाँकना	झाँकती थीं	V;HAB;FEM;PL;3;PST
विकसित करना	यह विकसित करेगा	V;MASC;SBJV;SG;3
अपनाना	अपनाई थीं	V;PRF;FEM;PL;2;PST
सड़ना	सड़ रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
छिपाना	तू छिपाएगी	V;FEM;SBJV;SG;2
नशा करना	नशा किया हूँ	V;PRF;MASC;SBJV;SG;1
बर्दाश्त करना	बर्दाश्त करते होते	V;HAB;MASC;PL;2;LGSPEC4
बेचना	बेच रही हो	V;PROG;FEM;SBJV;PL;2
रुकना	रुकता होगा	V;HAB;MASC;SG;3;LGSPEC3
तरसना	तरसती होगी	V;HAB;FEM;PL;2;LGSPEC3
छिपाना	छिपाया हूँ	V;PRF;MASC;SBJV;SG;1
टेंटुआ दबाना	टेंटुआ दबा रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
चाटना	चाटते हैं	V;HAB;MASC;PL;1;PRS
माफ़ करना	माफ़ किया होता	V;PRF;MASC;SG;2;LGSPEC4
रहना	रह रही हों	V;PROG;FEM;SBJV;PL;3
उछलना	उछले हों	V;PRF;MASC;SBJV;PL;1
लड़ना	लड़ा था	V;PRF;MASC;SG;1;PST
चाहना	चाहे थे	V;PRF;MASC;PL;1;PST
बेचना	बेचती हो	V;HAB;FEM;PL;2;PRS
उड़ाना	उड़ा रहा था	V;PROG;MASC;SG;3;PST
ख़रीदना	ख़रीदी थीं	V;PRF;FEM;PL;2;PST
फँसना	फँस रहा था	V;PROG;MASC;SG;2;PST
पीटना	पीटते हों	V;HAB;MASC;SBJV;PL;1
बर्दाश्त करना	बर्दाश्त कर रही हैं	V;PROG;FEM;PL;1;PRS
सकना	सकी हो	V;PRF;FEM;SBJV;SG;2
जलाना	तू जलाएगा	V;MASC;SBJV;SG;2
पीटना	पीट रही थीं	V;PROG;FEM;PL;2;PST
ख़ून करना	ख़ून किया था	V;PRF;MASC;SG;3;PST
बिलबिलाना	बिलबिलाती हो	V;HAB;FEM;PL;2;PRS
बेचना	बेचे होगे	V;PRF;MASC;PL;2;LGSPEC3
अंछर मारना	अंछर मारई हों	V;PRF;FEM;SBJV;PL;1
भेजना	यह भेजेगा	V;MASC;SBJV;SG;3
शुरू करना	शुरू कियी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
दोहराना	दोहरा रही होती	V;PROG;FEM;SG;1;LGSPEC4
संभोग करना	संभोग किये होते	V;PRF;MASC;PL;1;LGSPEC4
शुरू करना	शुरू करती होती	V;HAB;FEM;SG;2;LGSPEC4
काटना	काट रही है	V;PROG;FEM;SG;2;PRS
विकसित करना	विकसित कर रही थीं	V;PROG;FEM;PL;3;PST
अंछर मारना	अंछर मार रही थीं	V;PROG;FEM;PL;3;PST
झाँकना	झाँक	V;IMP;SG;2;INFM
खड़ा करना	खड़ा करती हों	V;HAB;FEM;SBJV;PL;3
आश्चर्य करना	आश्चर्य कर रहा था	V;PROG;MASC;SG;3;PST
खड़ा करना	ये खड़ा करेंगी	V;FEM;SBJV;PL;3
उड़ाना	उड़ाते होते	V;HAB;MASC;PL;1;LGSPEC4
उतारना	उतारती हो	V;HAB;FEM;SBJV;PL;2
सेक्स करना	सेक्स करते होते	V;HAB;MASC;PL;3;LGSPEC4
गान करना	गान करती होगी	V;HAB;FEM;SG;2;LGSPEC3
छोड़ना	छोड़ता हूँ	V;HAB;MASC;SBJV;SG;1
टपकना	टपक रही थी	V;PROG;FEM;SG;2;PST
प्रारम्भ करना	प्रारम्भ कियी होती	V;PRF;FEM;SG;2;LGSPEC4
तरसना	तरसे हो	V;PRF;MASC;PL;2;PRS
बाँधना	बाँध रहे हों	V;PROG;MASC;SBJV;PL;1
बेचना	बेचती थी	V;HAB;FEM;SG;2;PST
दबाना	दबाए थे	V;PRF;MASC;PL;3;PST
अंगारे बरसना	अंगारे बरसता था	V;HAB;MASC;SG;2;PST
पूजा करना	पूजा कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
