छींकना	छींकए हों	V;PRF;MASC;SBJV;PL;1
पिघलना	तुम पिघलोगे	V;MASC;SBJV;PL;2
मोड़ना	ये मोड़ेंगी	V;FEM;SBJV;PL;3
चूसना	चूसी होती	V;PRF;FEM;PL;2;LGSPEC4
धड़कना	तू धड़केगी	V;FEM;SBJV;SG;2
जाना	जा रहे थे	V;PROG;MASC;PL;3;PST
डूबना	डूबती होंगी	V;HAB;FEM;PL;3;LGSPEC3
लाना	तू लाएगा	V;MASC;SBJV;SG;2
सहमाना	सहमाई हो	V;PRF;FEM;SBJV;SG;2
छुड़ाना	छुड़ाते होगे	V;HAB;MASC;PL;2;LGSPEC3
हस्तमैथुन करना	हस्तमैथुन कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
पीना	पीई थी	V;PRF;FEM;SG;3;PST
डूबना	डूबती होगी	V;HAB;FEM;SG;3;LGSPEC3
अंगारा बनना	अंगारा बनती हैं	V;HAB;FEM;PL;1;PRS
बनना	बनते हों	V;HAB;MASC;SBJV;PL;1
चढ़ाना	चढ़ाती होती	V;HAB;FEM;SG;3;LGSPEC4
गुणा करना	गुणा कियी थीं	V;PRF;FEM;PL;2;PST
छुड़ाना	छुड़ाती हो	V;HAB;FEM;SBJV;PL;2
बांधना	बांधई हैं	V;PRF;FEM;PL;1;PRS
धड़कना	धड़कती हो	V;HAB;FEM;SBJV;PL;2
पढ़ाना	पढ़ा रही थी	V;PROG;FEM;SG;2;PST
पकना	हम पकएं	V;SBJV;PL;1
बीतना	बीत रहे हो	V;PROG;MASC;PL;2;PRS
घृणा करना	घृणा करते होगे	V;HAB;MASC;PL;2;LGSPEC3
अंगारा हो जाना	अंगारा हो जा रही होती	V;PROG;FEM;SG;3;LGSPEC4
नागरिक बनाना	नागरिक बनाई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
ना करना	ना कियी थीं	V;PRF;FEM;PL;3;PST
सुस्ताना	सुस्ता रही होती	V;PROG;FEM;SG;1;LGSPEC4
भौंह चढ़ाना	भौंह चढ़ा रहा हो	V;PROG;MASC;SBJV;SG;2
बनाना	बना रहे हैं	V;PROG;MASC;PL;3;PRS
बनाना	बनाए थे	V;PRF;MASC;PL;3;PST
बिकना	बिकी थी	V;PRF;FEM;SG;1;PST
थामना	थामते हों	V;HAB;MASC;SBJV;PL;3
बरसना	बरस रहे थे	V;PROG;MASC;PL;1;PST
हल चलाना	यह हल चलाएगी	V;FEM;SBJV;SG;3
थामना	थामी हो	V;PRF;FEM;SBJV;SG;2
समझना	समझ रही थी	V;PROG;FEM;SG;1;PST
शुक्रिया करना	तुम शुक्रिया करोगी	V;FEM;SBJV;PL;2
आरम्भ करना	आरम्भ करती हैं	V;HAB;FEM;PL;1;PRS
चलाना	चला रहा था	V;PROG;MASC;SG;1;PST
रखना	रखता होता	V;HAB;MASC;SG;3;LGSPEC4
हारना	हारी होगी	V;PRF;FEM;PL;2;LGSPEC3
झगड़ना	झगड़ती हूँ	V;HAB;FEM;SBJV;SG;1
इलाज करना	इलाज कियी थी	V;PRF;FEM;SG;3;PST
चिल्लाना	चिल्लाई है	V;PRF;FEM;SG;3;PRS
पकना	पकती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
जाना	जाई हूँ	V;PRF;FEM;SBJV;SG;1
ठीक होना	ठीक हो रहे होते	V;PROG;MASC;PL;3;LGSPEC4
चुसना	चुस रहा था	V;PROG;MASC;SG;2;PST
झगड़ना	झगड़ रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
लू करना	लू करती होती	V;HAB;FEM;SG;3;LGSPEC4
ठीक होना	ठीक होती हो	V;HAB;FEM;SBJV;SG;2
ठीक होना	ठीक होई थीं	V;PRF;FEM;PL;1;PST
आरम्भ करना	आरम्भ करती होगी	V;HAB;FEM;PL;2;LGSPEC3
खोना	खोे हो	V;PRF;MASC;PL;2;PRS
जगना	जगी हो	V;PRF;FEM;PL;2;PRS
पाना	पाई थीं	V;PRF;FEM;PL;2;PST
खोलना	खोलता था	V;HAB;MASC;SG;3;PST
जगना	जगी होगी	V;PRF;FEM;SG;2;LGSPEC3
साफ़ करना	साफ़ किया हो	V;PRF;MASC;SBJV;SG;3
चूसना	चूसो	V;IMP;SG;2;FORM
पीना	तू पीएगी	V;FEM;SBJV;SG;2
घृणा करना	घृणा कियी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
सुनाना	सुनाया होता	V;PRF;MASC;SG;2;LGSPEC4
प्रयत्न करना	तुम प्रयत्न करोगी	V;FEM;SBJV;PL;2
समझना	समझे हो	V;PRF;MASC;SBJV;PL;2
बहना	बहती होती	V;HAB;FEM;PL;2;LGSPEC4
चोट करना	चोट कियी होती	V;PRF;FEM;PL;2;LGSPEC4
छीपना	छीप रही हो	V;PROG;FEM;SBJV;SG;2
उतरना	उतरते होते	V;HAB;MASC;PL;2;LGSPEC4
फूटना	फूटी होगी	V;PRF;FEM;SG;2;LGSPEC3
छींकना	छींकती थी	V;HAB;FEM;SG;1;PST
चिल्लाना	चिल्लाई हूँ	V;PRF;FEM;SBJV;SG;1
चलाना	चलाई होती	V;PRF;FEM;PL;2;LGSPEC4
जानना	जानी हो	V;PRF;FEM;SBJV;PL;2
सुस्ताना	तू सुस्ताए	V;SBJV;SG;2
चुसना	चुसती हों	V;HAB;FEM;SBJV;PL;3
गुणा करना	गुणा कियी थीं	V;PRF;FEM;PL;1;PST
भौंकना	भौंके हों	V;PRF;MASC;SBJV;PL;1
मोड़ना	मोड़ती थीं	V;HAB;FEM;PL;1;PST
जमा करना	जमा कर रही थीं	V;PROG;FEM;PL;1;PST
पाना	पाता हूँ	V;HAB;MASC;SG;1;PRS
लटकना	लटकते होंगे	V;HAB;MASC;PL;1;LGSPEC3
गिरफ़्तार करना	गिरफ़्तार करो	V;IMP;SG;2;FORM
अंगारा बनना	अंगारा बनए हों	V;PRF;MASC;SBJV;PL;3
भौंह चढ़ाना	भौंह चढ़ाया है	V;PRF;MASC;SG;3;PRS
टूटना	टूट रही होती	V;PROG;FEM;SG;3;LGSPEC4
झूठ बोलना	झूठ बोल रही होगी	V;PROG;FEM;SG;3;LGSPEC3
जमा करना	जमा किया होगा	V;PRF;MASC;SG;3;LGSPEC3
उतरना	तुम उतरोगी	V;FEM;SBJV;PL;2
हारना	हारी है	V;PRF;FEM;SG;3;PRS
सहायता करना	यह सहायता करेगी	V;FEM;SBJV;SG;3
जाना	तुम जाओगे	V;MASC;SBJV;PL;2
आग्रह करना	आग्रह कर रही थी	V;PROG;FEM;SG;3;PST
ग़लत करना	ग़लत कियी होगी	V;PRF;FEM;SG;3;LGSPEC3
खोना	खोा होता	V;PRF;MASC;SG;1;LGSPEC4
टूटना	टूट रहा हो	V;PROG;MASC;SBJV;SG;2
ना करना	ना कर रही होती	V;PROG;FEM;SG;2;LGSPEC4
हल चलाना	हल चला रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
चिल्लाना	चिल्ला रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
चूसना	चूस रहा हूँ	V;PROG;MASC;SG;1;PRS
समझना	समझ रही होती	V;PROG;FEM;SG;3;LGSPEC4
सहायता करना	सहायता कियी हो	V;PRF;FEM;PL;2;PRS
बैठना	बैठता हो	V;HAB;MASC;SBJV;SG;2
टूटना	हम टूटेंगे	V;MASC;SBJV;PL;1
चुम्बन करना	चुम्बन कर रही थीं	V;PROG;FEM;PL;3;PST
चूसना	चूसती होती	V;HAB;FEM;SG;2;LGSPEC4
घृणा करना	ये घृणा करेंगी	V;FEM;SBJV;PL;3
बांधना	तू बांधएगा	V;MASC;SBJV;SG;2
हिलना	हिल रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
बटोरना	बटोर रही हो	V;PROG;FEM;SBJV;SG;2
समझना	समझती होगी	V;HAB;FEM;SG;3;LGSPEC3
मक्खन लगाना	मक्खन लगा रहा होता	V;PROG;MASC;SG;1;LGSPEC4
बन्द करना	तू बन्द करेगी	V;FEM;SBJV;SG;2
चढ़ना	चढ़ रहा हूँ	V;PROG;MASC;SBJV;SG;1
चोट करना	चोट करती होगी	V;HAB;FEM;SG;2;LGSPEC3
लाना	ला रही होती	V;PROG;FEM;SG;3;LGSPEC4
सोचना	सोचता होता	V;HAB;MASC;SG;2;LGSPEC4
प्रेम करना	प्रेम करती हैं	V;HAB;FEM;PL;3;PRS
बांधना	बांधता होता	V;HAB;MASC;SG;3;LGSPEC4
चढ़ाना	चढ़ाता होगा	V;HAB;MASC;SG;2;LGSPEC3
जानना	जाना होता	V;PRF;MASC;SG;1;LGSPEC4
रखना	रखती हो	V;HAB;FEM;SBJV;SG;2
बन्द करना	तू बन्द करे	V;SBJV;SG;2
रखना	रखती थी	V;HAB;FEM;SG;3;PST
मोड़ना	मोड़ती होंगी	V;HAB;FEM;PL;1;LGSPEC3
बहना	बह रहा हूँ	V;PROG;MASC;SG;1;PRS
छीपना	छीपती होती	V;HAB;FEM;SG;2;LGSPEC4
सहायता करना	सहायता कियी हो	V;PRF;FEM;SBJV;PL;2
रखना	रखा होता	V;PRF;MASC;SG;3;LGSPEC4
थामना	थामी होगी	V;PRF;FEM;PL;2;LGSPEC3
ऐश करना	ऐश करती है	V;HAB;FEM;SG;3;PRS
पीना	पी	V;IMP;SG;2;INFM
आरम्भ करना	आरम्भ करती हो	V;HAB;FEM;PL;2;PRS
चढ़ना	चढ़ते थे	V;HAB;MASC;PL;3;PST
झूलना	हम झूलें	V;SBJV;PL;1
घृणा करना	घृणा किये थे	V;PRF;MASC;PL;3;PST
भौंकना	भौंको	V;IMP;SG;2;FORM
जमा करना	जमा करते हों	V;HAB;MASC;SBJV;PL;1
निखारना	निखारी होती	V;PRF;FEM;SG;2;LGSPEC4
पीना	पीई थीं	V;PRF;FEM;PL;3;PST
धड़कना	धड़क रही होती	V;PROG;FEM;SG;2;LGSPEC4
गुणा करना	गुणा करती होगी	V;HAB;FEM;SG;2;LGSPEC3
सहायता करना	सहायता कियी हूँ	V;PRF;FEM;SG;1;PRS
निखारना	निखार रही थी	V;PROG;FEM;SG;2;PST
थामना	थामा हो	V;PRF;MASC;SBJV;SG;2
सुस्ताना	सुस्ताती होती	V;HAB;FEM;SG;2;LGSPEC4
मोड़ना	यह मोड़ेगा	V;MASC;SBJV;SG;3
पिघलना	यह पिघलेगी	V;FEM;SBJV;SG;3
प्रयत्न करना	प्रयत्न कर रही हो	V;PROG;FEM;SBJV;PL;2
बनना	बन रही हो	V;PROG;FEM;SBJV;SG;2
पाना	पा रही हों	V;PROG;FEM;SBJV;PL;3
छुड़ाना	छुड़ाती हों	V;HAB;FEM;SBJV;PL;3
प्यार करना	प्यार कर रहे हैं	V;PROG;MASC;PL;3;PRS
चोरी करना	चोरी किये होते	V;PRF;MASC;PL;2;LGSPEC4
झूठ बोलना	झूठ बोलती होती	V;HAB;FEM;SG;1;LGSPEC4
छेड़ना	छेड़ा होगा	V;PRF;MASC;SG;3;LGSPEC3
प्रेम करना	प्रेम करती हो	V;HAB;FEM;SBJV;PL;2
सहायता करना	सहायता कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
जमना	जमी होती	V;PRF;FEM;SG;1;LGSPEC4
बरसना	बरसते हो	V;HAB;MASC;SBJV;PL;2
बाटना	बाटते होते	V;HAB;MASC;PL;2;LGSPEC4
जमा करना	जमा कियी हो	V;PRF;FEM;SBJV;SG;2
छीलना	छीलती होगी	V;HAB;FEM;SG;2;LGSPEC3
पहनना	पहन रहे थे	V;PROG;MASC;PL;3;PST
मिलाना	ये मिलाएंगी	V;FEM;SBJV;PL;3
अनुवाद करना	अनुवाद करते होते	V;HAB;MASC;PL;3;LGSPEC4
चलना	चल रहा हूँ	V;PROG;MASC;SG;1;PRS
बीतना	यह बीतेगी	V;FEM;SBJV;SG;3
फूँकना	फूँकती हो	V;HAB;FEM;PL;2;PRS
अध्ययन करना	अध्ययन कर रही हो	V;PROG;FEM;PL;2;PRS
अपना पालक पनीर देखना	अपना पालक पनीर देखती थीं	V;HAB;FEM;PL;3;PST
खोना	खोी हों	V;PRF;FEM;SBJV;PL;1
खाँसना	खाँसे हों	V;PRF;MASC;SBJV;PL;3
लू करना	लू किये होगे	V;PRF;MASC;PL;2;LGSPEC3
धड़कना	धड़की थीं	V;PRF;FEM;PL;2;PST
फूटना	फूट रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
बांधना	बांधया होता	V;PRF;MASC;SG;2;LGSPEC4
लू करना	लू करते होते	V;HAB;MASC;PL;2;LGSPEC4
उठाना	उठाते हैं	V;HAB;MASC;PL;3;PRS
झूठ बोलना	झूठ बोलती होती	V;HAB;FEM;SG;2;LGSPEC4
बरसना	बरसती हो	V;HAB;FEM;SBJV;PL;2
उठना	उठ रही थी	V;PROG;FEM;SG;2;PST
चूसना	चूसे होंगे	V;PRF;MASC;PL;1;LGSPEC3
जमा करना	जमा कर रही थी	V;PROG;FEM;SG;1;PST
हारना	हारी होती	V;PRF;FEM;SG;1;LGSPEC4
अध्ययन करना	अध्ययन किये हो	V;PRF;MASC;PL;2;PRS
अंगारा बनना	अंगारा बनती थीं	V;HAB;FEM;PL;1;PST
पाना	पाई थीं	V;PRF;FEM;PL;3;PST
चूसना	चूसे होते	V;PRF;MASC;PL;1;LGSPEC4
सुधार करना	सुधार करती थी	V;HAB;FEM;SG;3;PST
खोलना	खोलते होते	V;HAB;MASC;PL;3;LGSPEC4
खोना	खोी हों	V;PRF;FEM;SBJV;PL;3
फूटना	फूट रही होगी	V;PROG;FEM;SG;3;LGSPEC3
सूंघना	सूंघता हूँ	V;HAB;MASC;SBJV;SG;1
चूसना	चूस रही थीं	V;PROG;FEM;PL;3;PST
ख़तना करना	ख़तना करती हूँ	V;HAB;FEM;SBJV;SG;1
मिलाना	मिला रही हों	V;PROG;FEM;SBJV;PL;3
बाटना	बाट रहा होता	V;PROG;MASC;SG;2;LGSPEC4
रचना	रच रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
धड़कना	धड़कते हो	V;HAB;MASC;PL;2;PRS
फूँकना	फूँकी हैं	V;PRF;FEM;PL;1;PRS
बटोरना	ये बटोरेंगी	V;FEM;SBJV;PL;3
बीतना	बीत रही होगी	V;PROG;FEM;SG;2;LGSPEC3
खोना	खोती होती	V;HAB;FEM;SG;3;LGSPEC4
साफ़ करना	हम साफ़ करेंगी	V;FEM;SBJV;PL;1
हंसना	हंसता था	V;HAB;MASC;SG;2;PST
बरसना	मैं बरसूँगी	V;FEM;SBJV;SG;1
घृणा करना	घृणा किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
प्यार करना	प्यार किया था	V;PRF;MASC;SG;1;PST
हस्तमैथुन करना	हस्तमैथुन कर रहा है	V;PROG;MASC;SG;3;PRS
प्रेम करना	प्रेम करता होगा	V;HAB;MASC;SG;3;LGSPEC3
सुधार करना	सुधार कर रही थी	V;PROG;FEM;SG;3;PST
खोना	खो रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
चूसना	चूसी थीं	V;PRF;FEM;PL;1;PST
चलना	चली थीं	V;PRF;FEM;PL;3;PST
झूठ बोलना	झूठ बोल रहे थे	V;PROG;MASC;PL;1;PST
जानना	जानती है	V;HAB;FEM;SG;3;PRS
अंगारा बनना	अंगारा बनए हो	V;PRF;MASC;PL;2;PRS
बिखरना	बिखरती होती	V;HAB;FEM;PL;3;LGSPEC4
पढ़ाना	पढ़ा रही हो	V;PROG;FEM;PL;2;PRS
पसीजना	पसीज रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
समझना	हम समझेंगी	V;FEM;SBJV;PL;1
लू करना	लू करती हो	V;HAB;FEM;SBJV;SG;3
रखना	रख रही हो	V;PROG;FEM;SBJV;PL;2
हिलना	हिल रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
फूँकना	फूँका है	V;PRF;MASC;SG;2;PRS
चोट करना	चोट कर रहे हो	V;PROG;MASC;PL;2;PRS
कुरेदना	कुरेद रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
मेहनत करना	मेहनत कर रही थीं	V;PROG;FEM;PL;3;PST
जोड़ना	जोड़ई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
चलना	चलता हूँ	V;HAB;MASC;SBJV;SG;1
बहना	बहती थीं	V;HAB;FEM;PL;2;PST
बोलना	तुम बोलोगी	V;FEM;SBJV;PL;2
बहना	बही हो	V;PRF;FEM;SBJV;PL;2
भौंह चढ़ाना	भौंह चढ़ा रही हैं	V;PROG;FEM;PL;1;PRS
मिटना	मिटी होंगी	V;PRF;FEM;PL;3;LGSPEC3
रोना	ये रोएंगे	V;MASC;SBJV;PL;3
चढ़ना	चढ़ी हूँ	V;PRF;FEM;SG;1;PRS
नफ़रत करना	नफ़रत करता हो	V;HAB;MASC;SBJV;SG;3
ग़लत करना	ग़लत कर रही हों	V;PROG;FEM;SBJV;PL;3
जमा करना	जमा कियी होती	V;PRF;FEM;PL;2;LGSPEC4
सहमाना	सहमाते होगे	V;HAB;MASC;PL;2;LGSPEC3
जोड़ना	जोड़ते होगे	V;HAB;MASC;PL;2;LGSPEC3
घूमना	घूमे होगे	V;PRF;MASC;PL;2;LGSPEC3
हिलना	हिला था	V;PRF;MASC;SG;2;PST
अनुवाद करना	अनुवाद कियी थीं	V;PRF;FEM;PL;3;PST
चूमना	चूम रही थीं	V;PROG;FEM;PL;2;PST
बिखरना	बिखर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
अंगारा हो जाना	अंगारा हो जाई है	V;PRF;FEM;SG;3;PRS
चोरी करना	मैं चोरी करूं	V;SBJV;SG;1
थामना	थामते थे	V;HAB;MASC;PL;3;PST
झूलना	झूलता था	V;HAB;MASC;SG;3;PST
रखना	यह रखेगी	V;FEM;SBJV;SG;3
धड़कना	धड़कता था	V;HAB;MASC;SG;1;PST
शुक्रिया करना	शुक्रिया करता था	V;HAB;MASC;SG;2;PST
मनाना	मनाता हो	V;HAB;MASC;SBJV;SG;3
दौड़ना	दौड़ रहा होता	V;PROG;MASC;SG;2;LGSPEC4
जगना	जगे होते	V;PRF;MASC;PL;2;LGSPEC4
बटोरना	बटोरी होती	V;PRF;FEM;PL;2;LGSPEC4
सूजना	सूजी होगी	V;PRF;FEM;SG;2;LGSPEC3
बांधना	तुम बांधओगे	V;MASC;SBJV;PL;2
पसीजना	पसीज रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
मोड़ना	मोड़ी हैं	V;PRF;FEM;PL;1;PRS
मेहनत करना	मेहनत करते हों	V;HAB;MASC;SBJV;PL;1
जोड़ना	जोड़ते थे	V;HAB;MASC;PL;3;PST
उठना	उठते थे	V;HAB;MASC;PL;1;PST
चूमना	चूमता होता	V;HAB;MASC;SG;1;LGSPEC4
चमकना	चमकी होती	V;PRF;FEM;SG;1;LGSPEC4
सूजना	सूजी होंगी	V;PRF;FEM;PL;1;LGSPEC3
लू करना	लू करते होते	V;HAB;MASC;PL;1;LGSPEC4
आग्रह करना	आग्रह कर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
गिरफ़्तार करना	गिरफ़्तार कर रहे हो	V;PROG;MASC;PL;2;PRS
आराम करना	आराम करते हैं	V;HAB;MASC;PL;3;PRS
टूटना	हम टूटेंगी	V;FEM;SBJV;PL;1
खोलना	खोलते होते	V;HAB;MASC;PL;1;LGSPEC4
चिल्लाना	चिल्ला रहे थे	V;PROG;MASC;PL;1;PST
उठाना	उठाती होगी	V;HAB;FEM;PL;2;LGSPEC3
सूजना	सूजी हूँ	V;PRF;FEM;SG;1;PRS
हारना	हारते हों	V;HAB;MASC;SBJV;PL;1
रचना	रच रही होती	V;PROG;FEM;PL;2;LGSPEC4
जाना	जाता था	V;HAB;MASC;SG;2;PST
जमा करना	जमा करती होती	V;HAB;FEM;PL;1;LGSPEC4
चुम्बन करना	चुम्बन कर रहा हो	V;PROG;MASC;SBJV;SG;3
सूंघना	सूंघता था	V;HAB;MASC;SG;3;PST
रोना	रोया हो	V;PRF;MASC;SBJV;SG;3
अनुवाद करना	अनुवाद कर रहा हूँ	V;PROG;MASC;SG;1;PRS
बकना	बकती हो	V;HAB;FEM;PL;2;PRS
झगड़ना	झगड़ा हूँगा	V;PRF;MASC;SG;1;LGSPEC3
जगना	जगती हो	V;HAB;FEM;SBJV;SG;2
चूसना	चूस रही थी	V;PROG;FEM;SG;1;PST
हल चलाना	हल चला रहा होता	V;PROG;MASC;SG;3;LGSPEC4
छींकना	छींकया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
सूखना	सूखता होगा	V;HAB;MASC;SG;3;LGSPEC3
टूटना	टूट	V;IMP;SG;2;INFM
खेलना	खेलती होंगी	V;HAB;FEM;PL;3;LGSPEC3
हल चलाना	हल चलाती थी	V;HAB;FEM;SG;2;PST
चुसना	चुस रहे हो	V;PROG;MASC;PL;2;PRS
चोरी करना	चोरी कर रही थी	V;PROG;FEM;SG;3;PST
भौंह चढ़ाना	भौंह चढ़ाते हो	V;HAB;MASC;SBJV;PL;2
झगड़ना	झगड़ते होंगे	V;HAB;MASC;PL;3;LGSPEC3
चढ़ाना	चढ़ाते हैं	V;HAB;MASC;PL;1;PRS
बिखरना	बिखर रही हों	V;PROG;FEM;SBJV;PL;1
छीलना	छील रहा हो	V;PROG;MASC;SBJV;SG;2
छुड़ाना	छुड़ाई होती	V;PRF;FEM;PL;3;LGSPEC4
चुम्बन करना	चुम्बन कियी होती	V;PRF;FEM;PL;3;LGSPEC4
पाना	पाते हैं	V;HAB;MASC;PL;3;PRS
कोशिश करना	कोशिश कियी हैं	V;PRF;FEM;PL;1;PRS
पाना	पाती थीं	V;HAB;FEM;PL;3;PST
खोना	खोते थे	V;HAB;MASC;PL;2;PST
जाना	जाए हैं	V;PRF;MASC;PL;3;PRS
बनाना	बनाई होती	V;PRF;FEM;SG;2;LGSPEC4
मोड़ना	मोड़ता हो	V;HAB;MASC;SBJV;SG;3
हल चलाना	हल चलाता है	V;HAB;MASC;SG;2;PRS
निकलना	निकल रही हो	V;PROG;FEM;SBJV;PL;2
बहना	बहता होता	V;HAB;MASC;SG;1;LGSPEC4
रचना	रच रही होती	V;PROG;FEM;SG;3;LGSPEC4
पाना	पा रहे हैं	V;PROG;MASC;PL;3;PRS
भौंह चढ़ाना	भौंह चढ़ाए थे	V;PRF;MASC;PL;1;PST
जमा करना	जमा करती होंगी	V;HAB;FEM;PL;3;LGSPEC3
बनना	बनता हो	V;HAB;MASC;SBJV;SG;3
मिलाना	मिला रहे हैं	V;PROG;MASC;PL;1;PRS
हारना	हार रही हो	V;PROG;FEM;SBJV;PL;2
लू करना	लू कर रही है	V;PROG;FEM;SG;2;PRS
खाँसना	खाँस रही होगी	V;PROG;FEM;SG;2;LGSPEC3
चलना	चलता हूँ	V;HAB;MASC;SG;1;PRS
निकलना	निकल रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
आरम्भ करना	आरम्भ कर रहा हो	V;PROG;MASC;SBJV;SG;2
लिखना	तू लिखे	V;SBJV;SG;2
बाटना	बाटते होगे	V;HAB;MASC;PL;2;LGSPEC3
फूटना	फूटती होती	V;HAB;FEM;SG;2;LGSPEC4
मिलाना	मिला रही थी	V;PROG;FEM;SG;1;PST
चढ़ाना	चढ़ाई हों	V;PRF;FEM;SBJV;PL;3
नफ़रत करना	नफ़रत कियी होती	V;PRF;FEM;PL;1;LGSPEC4
छेड़ना	छेड़ रहा हो	V;PROG;MASC;SBJV;SG;3
कंघी करना	कंघी किये हों	V;PRF;MASC;SBJV;PL;3
अंगारों पर पैर रखना	अंगारों पर पैर रखई हैं	V;PRF;FEM;PL;1;PRS
थामना	थामा होगा	V;PRF;MASC;SG;3;LGSPEC3
सिखाना	ये सिखाएंगे	V;MASC;SBJV;PL;3
चढ़ाना	चढ़ाते हों	V;HAB;MASC;SBJV;PL;3
अध्ययन करना	अध्ययन किये हैं	V;PRF;MASC;PL;1;PRS
झूलना	झूलते होंगे	V;HAB;MASC;PL;3;LGSPEC3
अंगारा बनना	अंगारा बनई थी	V;PRF;FEM;SG;1;PST
ना करना	ना कियी हो	V;PRF;FEM;SBJV;PL;2
हल चलाना	हल चला रही थी	V;PROG;FEM;SG;3;PST
छीलना	छील रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
पढ़ाना	पढ़ा रही हों	V;PROG;FEM;SBJV;PL;3
भौंह चढ़ाना	भौंह चढ़ाया होता	V;PRF;MASC;SG;2;LGSPEC4
लिखना	लिखता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
कुरेदना	कुरेद रही थी	V;PROG;FEM;SG;2;PST
उतरना	उतरा था	V;PRF;MASC;SG;3;PST
लू करना	लू कर रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
सुधार करना	सुधार करता हो	V;HAB;MASC;SBJV;SG;2
बहना	बही हूँगी	V;PRF;FEM;SG;1;LGSPEC3
जमना	जमी हो	V;PRF;FEM;SBJV;PL;2
अध्ययन करना	अध्ययन कर रही होगी	V;PROG;FEM;SG;3;LGSPEC3
मेहनत करना	मेहनत कर रहे हो	V;PROG;MASC;PL;2;PRS
खाँसना	खाँस रही है	V;PROG;FEM;SG;3;PRS
पहनना	पहन रहा था	V;PROG;MASC;SG;2;PST
तैराना	तैराती होती	V;HAB;FEM;SG;3;LGSPEC4
इलाज करना	तुम इलाज करोगी	V;FEM;SBJV;PL;2
प्रेम करना	प्रेम किया था	V;PRF;MASC;SG;3;PST
छीपना	छीप रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
पकना	पक रही हों	V;PROG;FEM;SBJV;PL;3
छीलना	छील रहे थे	V;PROG;MASC;PL;2;PST
चूमना	चूमती होगी	V;HAB;FEM;PL;2;LGSPEC3
घृणा करना	घृणा कियी हो	V;PRF;FEM;PL;2;PRS
लटकना	लटके थे	V;PRF;MASC;PL;3;PST
पूछना	पूछते थे	V;HAB;MASC;PL;3;PST
आराम करना	आराम करती हूँ	V;HAB;FEM;SBJV;SG;1
शुक्रिया करना	शुक्रिया करते हैं	V;HAB;MASC;PL;3;PRS
जगना	जगता है	V;HAB;MASC;SG;2;PRS
बिखरना	बिखरती होंगी	V;HAB;FEM;PL;1;LGSPEC3
चुम्बन करना	चुम्बन कर रहे हैं	V;PROG;MASC;PL;1;PRS
सूजना	सूज रहे होते	V;PROG;MASC;PL;2;LGSPEC4
मक्खन लगाना	मक्खन लगाती हो	V;HAB;FEM;SBJV;PL;2
लाना	ला रही होगी	V;PROG;FEM;PL;2;LGSPEC3
लू करना	लू करते थे	V;HAB;MASC;PL;1;PST
सुनाना	सुनाई होंगी	V;PRF;FEM;PL;3;LGSPEC3
धड़कना	धड़क रही हूँ	V;PROG;FEM;SBJV;SG;1
पूछना	पूछ रहा था	V;PROG;MASC;SG;1;PST
छींकना	छींक रही होती	V;PROG;FEM;SG;2;LGSPEC4
मनाना	मनाई है	V;PRF;FEM;SG;2;PRS
बांधना	बांधई होगी	V;PRF;FEM;SG;2;LGSPEC3
रोना	रोता हो	V;HAB;MASC;SBJV;SG;3
तैराना	तैराया हूँ	V;PRF;MASC;SBJV;SG;1
झूठ बोलना	ये झूठ बोलेंगी	V;FEM;SBJV;PL;3
कुरेदना	कुरेदी हों	V;PRF;FEM;SBJV;PL;1
चलना	चले थे	V;PRF;MASC;PL;1;PST
आराम करना	आराम करती हों	V;HAB;FEM;SBJV;PL;1
हल चलाना	तू हल चलाएगी	V;FEM;SBJV;SG;2
खेलना	हम खेलेंगी	V;FEM;SBJV;PL;1
रखना	रख रही होगी	V;PROG;FEM;SG;2;LGSPEC3
तैराना	तैरा रही है	V;PROG;FEM;SG;2;PRS
चुम्बन करना	चुम्बन कर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
चुम्बन करना	चुम्बन करते होते	V;HAB;MASC;PL;3;LGSPEC4
चलना	तू चलेगी	V;FEM;SBJV;SG;2
प्यार करना	प्यार कर रही थीं	V;PROG;FEM;PL;3;PST
प्रयत्न करना	प्रयत्न करता हो	V;HAB;MASC;SBJV;SG;3
चढ़ना	चढ़ रही हों	V;PROG;FEM;SBJV;PL;3
हल चलाना	हल चलाया होता	V;PRF;MASC;SG;1;LGSPEC4
गिरफ़्तार करना	गिरफ़्तार करता था	V;HAB;MASC;SG;3;PST
हिलना	हिलता था	V;HAB;MASC;SG;2;PST
लिखना	लिख	V;IMP;SG;2;INFM
नागरिक बनाना	नागरिक बनाता है	V;HAB;MASC;SG;2;PRS
कंघी करना	ये कंघी करेंगे	V;MASC;SBJV;PL;3
लाना	लाई थी	V;PRF;FEM;SG;2;PST
शुक्रिया करना	शुक्रिया करती हों	V;HAB;FEM;SBJV;PL;1
पीना	पीते होते	V;HAB;MASC;PL;1;LGSPEC4
अंगारों पर पैर रखना	अंगारों पर पैर रख रहा होता	V;PROG;MASC;SG;2;LGSPEC4
इस्तेमाल करना	इस्तेमाल करते थे	V;HAB;MASC;PL;1;PST
फूटना	यह फूटेगा	V;MASC;SBJV;SG;3
टूटना	टूट रहे थे	V;PROG;MASC;PL;1;PST
उठना	उठी होती	V;PRF;FEM;SG;2;LGSPEC4
पीना	पीती हो	V;HAB;FEM;SBJV;PL;2
खेलना	खेलते होंगे	V;HAB;MASC;PL;3;LGSPEC3
कंघी करना	कंघी कर रहा है	V;PROG;MASC;SG;2;PRS
बैठना	तू बैठे	V;SBJV;SG;2
भुनना	भुनी होती	V;PRF;FEM;PL;2;LGSPEC4
नफ़रत करना	हम नफ़रत करेंगे	V;MASC;SBJV;PL;1
झगड़ना	झगड़ रही थी	V;PROG;FEM;SG;1;PST
चढ़ना	चढ़ता था	V;HAB;MASC;SG;2;PST
चलाना	चला रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
नागरिक बनाना	नागरिक बनाती होती	V;HAB;FEM;PL;3;LGSPEC4
दौड़ना	दौड़ रहे होते	V;PROG;MASC;PL;2;LGSPEC4
धड़कना	धड़कता था	V;HAB;MASC;SG;2;PST
हस्तमैथुन करना	हस्तमैथुन कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
घूमना	घूमा है	V;PRF;MASC;SG;2;PRS
लिखना	लिखी थीं	V;PRF;FEM;PL;3;PST
लू करना	लू किया है	V;PRF;MASC;SG;3;PRS
चिल्लाना	चिल्लाई हो	V;PRF;FEM;PL;2;PRS
बनाना	बनाती हों	V;HAB;FEM;SBJV;PL;1
बोलना	बोली हूँ	V;PRF;FEM;SG;1;PRS
पढ़ाना	पढ़ाती होती	V;HAB;FEM;SG;3;LGSPEC4
समझना	समझता हूँ	V;HAB;MASC;SG;1;PRS
समझना	समझती हो	V;HAB;FEM;SBJV;PL;2
उठाना	उठाा था	V;PRF;MASC;SG;1;PST
आदर करना	आदर किये हो	V;PRF;MASC;PL;2;PRS
फूटना	फूट रही थी	V;PROG;FEM;SG;3;PST
प्रयत्न करना	प्रयत्न कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
इलाज करना	इलाज कर रहा था	V;PROG;MASC;SG;2;PST
बनना	बनी थी	V;PRF;FEM;SG;3;PST
नहाना	नहा रहे थे	V;PROG;MASC;PL;2;PST
पकना	पक रही थीं	V;PROG;FEM;PL;2;PST
अपना पालक पनीर देखना	अपना पालक पनीर देखिए	V;IMP;PL;2;FORM
जमा करना	जमा किये होते	V;PRF;MASC;PL;1;LGSPEC4
अंगारों पर पैर रखना	मैं अंगारों पर पैर रखऊंगी	V;FEM;SBJV;SG;1
निकलना	निकली हो	V;PRF;FEM;SBJV;SG;3
चुम्बन करना	चुम्बन करते थे	V;HAB;MASC;PL;2;PST
बैठना	बैठ रही थीं	V;PROG;FEM;PL;2;PST
चोरी करना	चोरी करती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
जगना	जग रहे हों	V;PROG;MASC;SBJV;PL;3
चुसना	चुस रही होती	V;PROG;FEM;PL;3;LGSPEC4
लाना	लाती होती	V;HAB;FEM;PL;3;LGSPEC4
पिघलना	पिघला हो	V;PRF;MASC;SBJV;SG;2
उठाना	उठा रही होगी	V;PROG;FEM;SG;3;LGSPEC3
समझना	समझता था	V;HAB;MASC;SG;3;PST
बरसना	बरसता था	V;HAB;MASC;SG;1;PST
बरसना	बरस रही हों	V;PROG;FEM;SBJV;PL;3
हिलना	हिला था	V;PRF;MASC;SG;1;PST
सूंघना	सूंघा हूँ	V;PRF;MASC;SBJV;SG;1
लटकना	हम लटकेंगे	V;MASC;SBJV;PL;1
छुड़ाना	छुड़ाता हूँ	V;HAB;MASC;SG;1;PRS
सिखाना	सिखा रहा हूँ	V;PROG;MASC;SBJV;SG;1
ग़लत करना	ग़लत करती होगी	V;HAB;FEM;SG;3;LGSPEC3
सुधार करना	सुधार कर रही हो	V;PROG;FEM;PL;2;PRS
हस्तमैथुन करना	हस्तमैथुन कर रहे हो	V;PROG;MASC;SBJV;PL;2
प्यार करना	प्यार किये हों	V;PRF;MASC;SBJV;PL;3
फूटना	फूट	V;IMP;SG;2;INFM
कुरेदना	कुरेद रही होती	V;PROG;FEM;PL;1;LGSPEC4
भौंह चढ़ाना	भौंह चढ़ाई हो	V;PRF;FEM;SBJV;PL;2
अध्ययन करना	अध्ययन कर रहा था	V;PROG;MASC;SG;2;PST
पसीजना	पसीज रहे हों	V;PROG;MASC;SBJV;PL;1
रोना	रोती हो	V;HAB;FEM;SBJV;PL;2
सुस्ताना	सुस्ता रही है	V;PROG;FEM;SG;3;PRS
बोलना	बोलता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
झगड़ना	झगड़ रहा होता	V;PROG;MASC;SG;1;LGSPEC4
सुधार करना	तुम सुधार करोगे	V;MASC;SBJV;PL;2
अनुवाद करना	अनुवाद करती हो	V;HAB;FEM;SBJV;PL;2
प्यार करना	यह प्यार करे	V;SBJV;SG;3
खेलना	खेलती होगी	V;HAB;FEM;SG;2;LGSPEC3
मिलाना	मिला रहा है	V;PROG;MASC;SG;3;PRS
मिलाना	मिला रहा हो	V;PROG;MASC;SBJV;SG;2
जोड़ना	जोड़ए होते	V;PRF;MASC;PL;2;LGSPEC4
बनाना	बनाया होगा	V;PRF;MASC;SG;2;LGSPEC3
जानना	जान रही थीं	V;PROG;FEM;PL;3;PST
बीतना	बीत रही हूँ	V;PROG;FEM;SBJV;SG;1
चलाना	चलाती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
चुम्बन करना	चुम्बन किया है	V;PRF;MASC;SG;2;PRS
आदर करना	आदर करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
चलाना	चला रही हो	V;PROG;FEM;SBJV;PL;2
रचना	रचा होता	V;PRF;MASC;SG;3;LGSPEC4
सूंघना	सूंघते हैं	V;HAB;MASC;PL;3;PRS
सहायता करना	सहायता करती थीं	V;HAB;FEM;PL;3;PST
सुनाना	सुनाए होगे	V;PRF;MASC;PL;2;LGSPEC3
डूबना	डूब रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
जाना	जाती होती	V;HAB;FEM;SG;1;LGSPEC4
चलना	चला हो	V;PRF;MASC;SBJV;SG;2
लाना	ला रही हूँ	V;PROG;FEM;SBJV;SG;1
निखारना	निखारी हो	V;PRF;FEM;SBJV;SG;2
निकलना	यह निकलेगा	V;MASC;SBJV;SG;3
रखना	रख रहा था	V;PROG;MASC;SG;3;PST
सुस्ताना	सुस्ताए होंगे	V;PRF;MASC;PL;3;LGSPEC3
थामना	थाम रही हैं	V;PROG;FEM;PL;3;PRS
टूटना	टूट रही हो	V;PROG;FEM;SBJV;SG;2
तैराना	तैराए होते	V;PRF;MASC;PL;2;LGSPEC4
जानना	जान रहे होते	V;PROG;MASC;PL;3;LGSPEC4
पसीजना	पसीजती होती	V;HAB;FEM;PL;1;LGSPEC4
बोलना	बोला होगा	V;PRF;MASC;SG;3;LGSPEC3
हस्तमैथुन करना	हस्तमैथुन कीजिए	V;IMP;PL;2;FORM
चलना	चलते होते	V;HAB;MASC;PL;3;LGSPEC4
चलना	चल रही थी	V;PROG;FEM;SG;2;PST
सूजना	सूजती थीं	V;HAB;FEM;PL;1;PST
हस्तमैथुन करना	हस्तमैथुन करती हो	V;HAB;FEM;SBJV;PL;2
समझना	तुम समझोगे	V;MASC;SBJV;PL;2
छेड़ना	छेड़ता होता	V;HAB;MASC;SG;1;LGSPEC4
जोड़ना	जोड़ते हो	V;HAB;MASC;SBJV;PL;2
चढ़ाना	चढ़ाते हो	V;HAB;MASC;PL;2;PRS
रखना	रखी थीं	V;PRF;FEM;PL;2;PST
झूलना	झूल रही हो	V;PROG;FEM;PL;2;PRS
लू करना	लू कर रहा हो	V;PROG;MASC;SBJV;SG;3
खाँसना	खाँस रही होती	V;PROG;FEM;SG;3;LGSPEC4
सूजना	सूजती होगी	V;HAB;FEM;SG;2;LGSPEC3
अनुवाद करना	अनुवाद कर रही थीं	V;PROG;FEM;PL;3;PST
ना करना	ना कर रही हों	V;PROG;FEM;SBJV;PL;3
मनाना	मनाया होता	V;PRF;MASC;SG;1;LGSPEC4
छींकना	छींक रहा था	V;PROG;MASC;SG;2;PST
जाना	जा रही हैं	V;PROG;FEM;PL;3;PRS
सिखाना	सिखाती हो	V;HAB;FEM;SBJV;SG;3
जमा करना	जमा कर रहा होता	V;PROG;MASC;SG;1;LGSPEC4
आग्रह करना	आग्रह करता हो	V;HAB;MASC;SBJV;SG;2
समझना	समझे हैं	V;PRF;MASC;PL;1;PRS
कुरेदना	कुरेदे होंगे	V;PRF;MASC;PL;1;LGSPEC3
नागरिक बनाना	नागरिक बना रही हो	V;PROG;FEM;PL;2;PRS
ख़तना करना	तुम ख़तना करोगे	V;MASC;SBJV;PL;2
फूँकना	फूँकी थी	V;PRF;FEM;SG;1;PST
उठाना	उठा रही होती	V;PROG;FEM;SG;3;LGSPEC4
अंगारा बनना	अंगारा बन रही होती	V;PROG;FEM;SG;1;LGSPEC4
हल चलाना	हल चलाते हैं	V;HAB;MASC;PL;1;PRS
उठना	उठ रहे हों	V;PROG;MASC;SBJV;PL;3
गुणा करना	गुणा किये होते	V;PRF;MASC;PL;1;LGSPEC4
बांधना	बांध रही हो	V;PROG;FEM;SBJV;SG;3
चूसना	चूसती हैं	V;HAB;FEM;PL;3;PRS
लिखना	लिखती होती	V;HAB;FEM;PL;2;LGSPEC4
बैठना	बैठ रही थी	V;PROG;FEM;SG;3;PST
मिलाना	मिलाई हूँ	V;PRF;FEM;SG;1;PRS
बांधना	हम बांधएंगी	V;FEM;SBJV;PL;1
छींकना	छींक रहा होता	V;PROG;MASC;SG;2;LGSPEC4
कोशिश करना	कोशिश करती होगी	V;HAB;FEM;PL;2;LGSPEC3
जमा करना	जमा कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
गुणा करना	गुणा कर रही थीं	V;PROG;FEM;PL;2;PST
कोशिश करना	कोशिश कर रही थीं	V;PROG;FEM;PL;3;PST
चूमना	चूमती होती	V;HAB;FEM;SG;1;LGSPEC4
निखारना	निखारी थीं	V;PRF;FEM;PL;3;PST
अंगारा बनना	यह अंगारा बनए	V;SBJV;SG;3
बिकना	बिक रहे थे	V;PROG;MASC;PL;2;PST
अनुवाद करना	अनुवाद किये थे	V;PRF;MASC;PL;1;PST
इस्तेमाल करना	इस्तेमाल करते हो	V;HAB;MASC;SBJV;PL;2
बन्द करना	तू बन्द करेगा	V;MASC;SBJV;SG;2
ठीक होना	ठीक होता हूँ	V;HAB;MASC;SG;1;PRS
ना करना	ना कियी थीं	V;PRF;FEM;PL;1;PST
उतरना	उतर रही थी	V;PROG;FEM;SG;3;PST
मिलाना	मिलाए हों	V;PRF;MASC;SBJV;PL;1
सूजना	सूज रही होती	V;PROG;FEM;SG;3;LGSPEC4
सिखाना	सिखाते होंगे	V;HAB;MASC;PL;3;LGSPEC3
इस्तेमाल करना	इस्तेमाल कर रही थीं	V;PROG;FEM;PL;1;PST
पाना	ये पाएं	V;SBJV;PL;3
सुनाना	सुनाए हैं	V;PRF;MASC;PL;1;PRS
हल चलाना	हल चलाते थे	V;HAB;MASC;PL;1;PST
अनुवाद करना	अनुवाद किये होते	V;PRF;MASC;PL;3;LGSPEC4
डूबना	डूबते हो	V;HAB;MASC;PL;2;PRS
शुक्रिया करना	शुक्रिया करती हो	V;HAB;FEM;PL;2;PRS
सूखना	सूख रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
अनुवाद करना	अनुवाद कियी हों	V;PRF;FEM;SBJV;PL;1
सहायता करना	सहायता कर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
घूमना	घूम रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
आदर करना	आदर कर रहा हो	V;PROG;MASC;SBJV;SG;3
उठाना	उठाती होती	V;HAB;FEM;SG;2;LGSPEC4
पिघलना	पिघलता है	V;HAB;MASC;SG;2;PRS
छींकना	छींकई हूँ	V;PRF;FEM;SBJV;SG;1
गुणा करना	गुणा कर रही हूँ	V;PROG;FEM;SBJV;SG;1
बोलना	बोलते हों	V;HAB;MASC;SBJV;PL;3
टूटना	टूट रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
खोलना	खोले होंगे	V;PRF;MASC;PL;1;LGSPEC3
भौंह चढ़ाना	भौंह चढ़ा रही होती	V;PROG;FEM;SG;3;LGSPEC4
बिखरना	बिखरी होंगी	V;PRF;FEM;PL;3;LGSPEC3
बिखरना	बिखर रहे हों	V;PROG;MASC;SBJV;PL;1
पीना	पी रही हो	V;PROG;FEM;SBJV;SG;2
उठाना	उठाी थी	V;PRF;FEM;SG;3;PST
भौंकना	भौंका हूँगा	V;PRF;MASC;SG;1;LGSPEC3
छुड़ाना	छुड़ाए हैं	V;PRF;MASC;PL;1;PRS
सुनाना	यह सुनाए	V;SBJV;SG;3
हारना	हारता होता	V;HAB;MASC;SG;2;LGSPEC4
टूटना	टूटता हूँ	V;HAB;MASC;SG;1;PRS
मेहनत करना	मेहनत कियी होती	V;PRF;FEM;SG;3;LGSPEC4
चलाना	चलाते थे	V;HAB;MASC;PL;3;PST
फूटना	फूटती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
सुनाना	सुनाई थीं	V;PRF;FEM;PL;1;PST
लाना	लाई है	V;PRF;FEM;SG;3;PRS
चढ़ाना	चढ़ाई है	V;PRF;FEM;SG;3;PRS
ना करना	ना कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
आरम्भ करना	आरम्भ कर रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
गुणा करना	गुणा कर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
टूटना	टूटता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
जोड़ना	जोड़या है	V;PRF;MASC;SG;2;PRS
गिरफ़्तार करना	गिरफ़्तार कर रही होती	V;PROG;FEM;SG;1;LGSPEC4
नहाना	नहाई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
अध्ययन करना	अध्ययन किया हूँ	V;PRF;MASC;SG;1;PRS
आरम्भ करना	आरम्भ करती होती	V;HAB;FEM;SG;1;LGSPEC4
खाँसना	खाँसते हैं	V;HAB;MASC;PL;1;PRS
झूठ बोलना	झूठ बोल रहे हों	V;PROG;MASC;SBJV;PL;3
गुणा करना	गुणा कर रहा था	V;PROG;MASC;SG;3;PST
इलाज करना	इलाज करते होते	V;HAB;MASC;PL;2;LGSPEC4
चूमना	चूमते होते	V;HAB;MASC;PL;1;LGSPEC4
चढ़ाना	चढ़ा रहा होता	V;PROG;MASC;SG;1;LGSPEC4
जमा करना	तुम जमा करोगे	V;MASC;SBJV;PL;2
बीतना	बीती होती	V;PRF;FEM;PL;1;LGSPEC4
चोट करना	चोट कर रही हों	V;PROG;FEM;SBJV;PL;3
बनाना	बनाते हो	V;HAB;MASC;PL;2;PRS
बोलना	बोलती हो	V;HAB;FEM;PL;2;PRS
जमना	जमी होगी	V;PRF;FEM;SG;2;LGSPEC3
चलना	चल रहा हो	V;PROG;MASC;SBJV;SG;2
हस्तमैथुन करना	हस्तमैथुन कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
लटकना	लटकती थीं	V;HAB;FEM;PL;1;PST
छींकना	तू छींकए	V;SBJV;SG;2
कुरेदना	कुरेद रही हो	V;PROG;FEM;SBJV;SG;2
पाना	पाए थे	V;PRF;MASC;PL;1;PST
झगड़ना	झगड़ रहे हों	V;PROG;MASC;SBJV;PL;1
छीलना	छील रही हूँ	V;PROG;FEM;SBJV;SG;1
मिलाना	मिलाए हैं	V;PRF;MASC;PL;1;PRS
रखना	रख रही हों	V;PROG;FEM;SBJV;PL;1
खेलना	खेलते हैं	V;HAB;MASC;PL;3;PRS
थामना	थाम रहे होते	V;PROG;MASC;PL;2;LGSPEC4
जमा करना	जमा करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
बाटना	बाट रही हो	V;PROG;FEM;SBJV;SG;3
जोड़ना	जोड़ती है	V;HAB;FEM;SG;3;PRS
पूछना	पूछी होंगी	V;PRF;FEM;PL;3;LGSPEC3
लाना	तू लाएगी	V;FEM;SBJV;SG;2
छीलना	छील रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
खाँसना	खाँसते होगे	V;HAB;MASC;PL;2;LGSPEC3
खोलना	खोल रही होती	V;PROG;FEM;SG;1;LGSPEC4
नागरिक बनाना	नागरिक बनाई थीं	V;PRF;FEM;PL;3;PST
कुरेदना	तुम कुरेदोगे	V;MASC;SBJV;PL;2
उठाना	उठाे थे	V;PRF;MASC;PL;2;PST
लाना	लाया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
चोट करना	चोट कियी हों	V;PRF;FEM;SBJV;PL;1
झूठ बोलना	झूठ बोलती थी	V;HAB;FEM;SG;2;PST
फूटना	फूटिए	V;IMP;PL;2;FORM
अनुवाद करना	अनुवाद कर रही हैं	V;PROG;FEM;PL;1;PRS
जाना	जा रही है	V;PROG;FEM;SG;3;PRS
चलना	तुम चलो	V;SBJV;PL;2
जोड़ना	जोड़ रहा होता	V;PROG;MASC;SG;3;LGSPEC4
कुरेदना	कुरेद रहा होता	V;PROG;MASC;SG;3;LGSPEC4
लिखना	तू लिखेगा	V;MASC;SBJV;SG;2
चुम्बन करना	चुम्बन करते हों	V;HAB;MASC;SBJV;PL;3
बैठना	बैठता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
शुक्रिया करना	हम शुक्रिया करेंगे	V;MASC;SBJV;PL;1
सूखना	सूख रही है	V;PROG;FEM;SG;2;PRS
अनुवाद करना	अनुवाद करती होती	V;HAB;FEM;PL;1;LGSPEC4
छेड़ना	छेड़ता हूँ	V;HAB;MASC;SBJV;SG;1
उठना	उठती थीं	V;HAB;FEM;PL;1;PST
मक्खन लगाना	मक्खन लगाए होते	V;PRF;MASC;PL;3;LGSPEC4
घृणा करना	घृणा किये हैं	V;PRF;MASC;PL;3;PRS
चोट करना	हम चोट करेंगे	V;MASC;SBJV;PL;1
सूजना	सूजा है	V;PRF;MASC;SG;2;PRS
नहाना	नहा रही हो	V;PROG;FEM;SBJV;SG;3
घूमना	घूमती होती	V;HAB;FEM;SG;1;LGSPEC4
आग्रह करना	आग्रह करती थीं	V;HAB;FEM;PL;3;PST
छुड़ाना	छुड़ाती हो	V;HAB;FEM;PL;2;PRS
चढ़ना	चढ़े होगे	V;PRF;MASC;PL;2;LGSPEC3
जमा करना	जमा कर रहे थे	V;PROG;MASC;PL;1;PST
हल चलाना	हल चला रहा था	V;PROG;MASC;SG;1;PST
जानना	जानी थी	V;PRF;FEM;SG;2;PST
टूटना	टूटता है	V;HAB;MASC;SG;2;PRS
बाटना	बाट रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
छेड़ना	छेड़ा है	V;PRF;MASC;SG;3;PRS
अनुवाद करना	अनुवाद करती हूँ	V;HAB;FEM;SG;1;PRS
अध्ययन करना	अध्ययन कर रहा था	V;PROG;MASC;SG;1;PST
गुणा करना	गुणा कियी हो	V;PRF;FEM;SBJV;SG;2
अपना पालक पनीर देखना	अपना पालक पनीर देख रहा था	V;PROG;MASC;SG;3;PST
भौंह चढ़ाना	भौंह चढ़ाए हैं	V;PRF;MASC;PL;1;PRS
जानना	जाना होता	V;PRF;MASC;SG;3;LGSPEC4
खोना	खोती होती	V;HAB;FEM;SG;1;LGSPEC4
ना करना	ना करता होता	V;HAB;MASC;SG;3;LGSPEC4
फूटना	हम फूटेंगे	V;MASC;SBJV;PL;1
तैराना	तैराया हो	V;PRF;MASC;SBJV;SG;2
चुसना	चुसी हैं	V;PRF;FEM;PL;1;PRS
घूमना	घूमे होते	V;PRF;MASC;PL;1;LGSPEC4
जमा करना	जमा कर रही हों	V;PROG;FEM;SBJV;PL;3
बन्द करना	बन्द किये हैं	V;PRF;MASC;PL;3;PRS
रचना	रचती हूँ	V;HAB;FEM;SG;1;PRS
प्रेम करना	प्रेम कर रही हैं	V;PROG;FEM;PL;3;PRS
सहायता करना	सहायता कर रही हो	V;PROG;FEM;SBJV;SG;3
निखारना	मैं निखारूँगी	V;FEM;SBJV;SG;1
अनुवाद करना	अनुवाद कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
सोचना	सोचती है	V;HAB;FEM;SG;2;PRS
रखना	मैं रखूँगा	V;MASC;SBJV;SG;1
चढ़ना	चढ़ी होती	V;PRF;FEM;PL;3;LGSPEC4
भौंकना	भौंकती होंगी	V;HAB;FEM;PL;3;LGSPEC3
जोड़ना	जोड़ रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
बनना	बनती होती	V;HAB;FEM;SG;1;LGSPEC4
छुड़ाना	छुड़ाई थी	V;PRF;FEM;SG;3;PST
रोना	रोई होगी	V;PRF;FEM;SG;3;LGSPEC3
बटोरना	बटोरी हो	V;PRF;FEM;SBJV;SG;3
प्यार करना	प्यार करती हो	V;HAB;FEM;PL;2;PRS
मोड़ना	मोड़ रही होती	V;PROG;FEM;PL;2;LGSPEC4
समझना	समझते हैं	V;HAB;MASC;PL;1;PRS
रचना	रचती होगी	V;HAB;FEM;SG;2;LGSPEC3
पाना	मैं पाऊं	V;SBJV;SG;1
पीना	पीया था	V;PRF;MASC;SG;3;PST
अंगारा बनना	अंगारा बन रही हो	V;PROG;FEM;SBJV;SG;2
सुस्ताना	सुस्ताती होती	V;HAB;FEM;SG;3;LGSPEC4
हल चलाना	ये हल चलाएंगे	V;MASC;SBJV;PL;3
पीना	पीता होता	V;HAB;MASC;SG;1;LGSPEC4
लिखना	लिख रहा होता	V;PROG;MASC;SG;1;LGSPEC4
बनना	बनी थीं	V;PRF;FEM;PL;1;PST
डूबना	डूबती हो	V;HAB;FEM;PL;2;PRS
कोशिश करना	कोशिश किया हो	V;PRF;MASC;SBJV;SG;3
पिघलना	पिघल रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
भुनना	भुनी होंगी	V;PRF;FEM;PL;1;LGSPEC3
लिखना	लिख रही हो	V;PROG;FEM;SBJV;PL;2
झूठ बोलना	झूठ बोले होते	V;PRF;MASC;PL;1;LGSPEC4
बाटना	बाटया है	V;PRF;MASC;SG;2;PRS
बनना	बनी थीं	V;PRF;FEM;PL;2;PST
जानना	तुम जानोगी	V;FEM;SBJV;PL;2
छुड़ाना	छुड़ाए हो	V;PRF;MASC;SBJV;PL;2
ठीक होना	ठीक होई हों	V;PRF;FEM;SBJV;PL;1
खाँसना	खाँसती होगी	V;HAB;FEM;SG;3;LGSPEC3
चुसना	चुसी हूँ	V;PRF;FEM;SBJV;SG;1
बनना	बनती थी	V;HAB;FEM;SG;3;PST
नागरिक बनाना	नागरिक बनाए होगे	V;PRF;MASC;PL;2;LGSPEC3
निकलना	निकली होगी	V;PRF;FEM;SG;3;LGSPEC3
कोशिश करना	कोशिश कियी हैं	V;PRF;FEM;PL;3;PRS
रचना	रच रहा हूँ	V;PROG;MASC;SG;1;PRS
मिलाना	मिलाई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
नहाना	नहाया हो	V;PRF;MASC;SBJV;SG;2
जानना	जानता हो	V;HAB;MASC;SBJV;SG;3
पसीजना	पसीजा हूँ	V;PRF;MASC;SG;1;PRS
साफ़ करना	साफ़ करते होते	V;HAB;MASC;PL;2;LGSPEC4
बाटना	बाट रहा हो	V;PROG;MASC;SBJV;SG;3
सुधार करना	सुधार कियी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
बकना	बकता है	V;HAB;MASC;SG;2;PRS
नहाना	नहा रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
पूछना	तू पूछेगी	V;FEM;SBJV;SG;2
जमा करना	जमा किया था	V;PRF;MASC;SG;1;PST
चढ़ाना	चढ़ाई हैं	V;PRF;FEM;PL;1;PRS
उठना	उठ रही थीं	V;PROG;FEM;PL;2;PST
इलाज करना	इलाज किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
ना करना	हम ना करेंगे	V;MASC;SBJV;PL;1
सहायता करना	सहायता करते होते	V;HAB;MASC;PL;2;LGSPEC4
चुम्बन करना	चुम्बन करती हूँ	V;HAB;FEM;SBJV;SG;1
बीतना	बीत रही थीं	V;PROG;FEM;PL;1;PST
आरम्भ करना	आरम्भ किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
झूठ बोलना	झूठ बोल रहे होते	V;PROG;MASC;PL;1;LGSPEC4
सिखाना	सिखाया था	V;PRF;MASC;SG;3;PST
मक्खन लगाना	मक्खन लगा रहे हैं	V;PROG;MASC;PL;3;PRS
घृणा करना	घृणा करता था	V;HAB;MASC;SG;2;PST
झगड़ना	झगड़े होंगे	V;PRF;MASC;PL;1;LGSPEC3
बिकना	बिक रहे हों	V;PROG;MASC;SBJV;PL;1
बिखरना	बिखरा है	V;PRF;MASC;SG;3;PRS
टूटना	टूटी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
आरम्भ करना	आरम्भ किये होंगे	V;PRF;MASC;PL;1;LGSPEC3
सूखना	सूखी हो	V;PRF;FEM;SBJV;SG;2
चढ़ना	चढ़ रही हैं	V;PROG;FEM;PL;1;PRS
बटोरना	बटोरी होंगी	V;PRF;FEM;PL;1;LGSPEC3
झूठ बोलना	झूठ बोला हूँ	V;PRF;MASC;SG;1;PRS
कंघी करना	तू कंघी करे	V;SBJV;SG;2
मक्खन लगाना	मक्खन लगाती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
हंसना	हंसती थीं	V;HAB;FEM;PL;2;PST
हारना	हारते थे	V;HAB;MASC;PL;3;PST
पकना	पकया होता	V;PRF;MASC;SG;3;LGSPEC4
ऐश करना	ऐश किया होगा	V;PRF;MASC;SG;2;LGSPEC3
सुधार करना	सुधार कर रहे हों	V;PROG;MASC;SBJV;PL;3
नागरिक बनाना	नागरिक बना रही है	V;PROG;FEM;SG;2;PRS
सुधार करना	सुधार कर रही थीं	V;PROG;FEM;PL;2;PST
बीतना	बीते होते	V;PRF;MASC;PL;2;LGSPEC4
छींकना	छींकती हों	V;HAB;FEM;SBJV;PL;3
सूंघना	सूंघ रहे हों	V;PROG;MASC;SBJV;PL;1
चोट करना	चोट करती हैं	V;HAB;FEM;PL;3;PRS
आदर करना	आदर कर रहे हो	V;PROG;MASC;PL;2;PRS
चुम्बन करना	चुम्बन कर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
जानना	जानते हो	V;HAB;MASC;SBJV;PL;2
अध्ययन करना	अध्ययन करता होता	V;HAB;MASC;SG;2;LGSPEC4
चलना	चल रहा था	V;PROG;MASC;SG;3;PST
सहायता करना	सहायता किये हो	V;PRF;MASC;PL;2;PRS
बन्द करना	बन्द करता होता	V;HAB;MASC;SG;3;LGSPEC4
चढ़ना	चढ़ा हूँ	V;PRF;MASC;SBJV;SG;1
सहायता करना	सहायता करती होती	V;HAB;FEM;SG;1;LGSPEC4
ख़तना करना	ख़तना कियी हो	V;PRF;FEM;SBJV;SG;2
उठना	उठे होते	V;PRF;MASC;PL;1;LGSPEC4
चोरी करना	चोरी कर रहा हो	V;PROG;MASC;SBJV;SG;3
शुक्रिया करना	शुक्रिया कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
मिटना	मिटते थे	V;HAB;MASC;PL;2;PST
फूँकना	फूँकते होते	V;HAB;MASC;PL;2;LGSPEC4
कोशिश करना	कोशिश करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
चूमना	चूमते होगे	V;HAB;MASC;PL;2;LGSPEC3
कोशिश करना	कोशिश करती होगी	V;HAB;FEM;SG;3;LGSPEC3
प्रेम करना	प्रेम कर रही है	V;PROG;FEM;SG;2;PRS
पीना	पीती थी	V;HAB;FEM;SG;2;PST
थामना	थाम रही हूँ	V;PROG;FEM;SG;1;PRS
पढ़ाना	पढ़ा रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
अध्ययन करना	अध्ययन करती हो	V;HAB;FEM;SBJV;SG;2
खोना	खो रही थी	V;PROG;FEM;SG;3;PST
जानना	जानता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
खेलना	खेली होंगी	V;PRF;FEM;PL;1;LGSPEC3
बनाना	बना रहा हो	V;PROG;MASC;SBJV;SG;2
निखारना	निखारी होती	V;PRF;FEM;PL;1;LGSPEC4
बटोरना	बटोरी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
जानना	जानती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
सूखना	सूखी थीं	V;PRF;FEM;PL;3;PST
थामना	थाम रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
निकलना	निकल रहा होता	V;PROG;MASC;SG;2;LGSPEC4
कोशिश करना	कोशिश कर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
चुम्बन करना	चुम्बन करता है	V;HAB;MASC;SG;2;PRS
बहना	बहती होती	V;HAB;FEM;PL;1;LGSPEC4
प्यार करना	प्यार किये थे	V;PRF;MASC;PL;3;PST
छीलना	छील रही थी	V;PROG;FEM;SG;3;PST
गिरफ़्तार करना	गिरफ़्तार करता होता	V;HAB;MASC;SG;1;LGSPEC4
ख़तना करना	ख़तना किया है	V;PRF;MASC;SG;3;PRS
चूसना	चूसता है	V;HAB;MASC;SG;2;PRS
ग़लत करना	ग़लत करते हों	V;HAB;MASC;SBJV;PL;1
सहायता करना	सहायता किया था	V;PRF;MASC;SG;2;PST
कोशिश करना	कोशिश करती हैं	V;HAB;FEM;PL;1;PRS
रचना	रच रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
लटकना	लटक रही होती	V;PROG;FEM;PL;3;LGSPEC4
सुनाना	सुनाता था	V;HAB;MASC;SG;2;PST
चोट करना	चोट करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
ठीक होना	ठीक होते होते	V;HAB;MASC;PL;1;LGSPEC4
ठीक होना	ठीक हो रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
ऐश करना	ऐश किया था	V;PRF;MASC;SG;3;PST
सिखाना	सिखाती हूँ	V;HAB;FEM;SG;1;PRS
हल चलाना	हल चलाते होंगे	V;HAB;MASC;PL;1;LGSPEC3
चोरी करना	चोरी करती थीं	V;HAB;FEM;PL;1;PST
घूमना	घूमती थीं	V;HAB;FEM;PL;3;PST
उठना	उठती हो	V;HAB;FEM;SBJV;PL;2
नहाना	नहा रही हो	V;PROG;FEM;PL;2;PRS
निकलना	निकल रहा होता	V;PROG;MASC;SG;1;LGSPEC4
अनुवाद करना	अनुवाद कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
छेड़ना	छेड़ती थीं	V;HAB;FEM;PL;3;PST
चलाना	चला रही होती	V;PROG;FEM;PL;2;LGSPEC4
प्रयत्न करना	प्रयत्न करता होगा	V;HAB;MASC;SG;2;LGSPEC3
सूखना	सूखा है	V;PRF;MASC;SG;3;PRS
सहमाना	सहमा रहा है	V;PROG;MASC;SG;2;PRS
पिघलना	पिघल रहा होता	V;PROG;MASC;SG;2;LGSPEC4
ग़लत करना	हम ग़लत करें	V;SBJV;PL;1
खोना	खोती होगी	V;HAB;FEM;SG;2;LGSPEC3
खोना	खोता था	V;HAB;MASC;SG;2;PST
मिलाना	मिला रही हैं	V;PROG;FEM;PL;1;PRS
हंसना	हंसा हूँ	V;PRF;MASC;SBJV;SG;1
चूसना	चूस रहा था	V;PROG;MASC;SG;3;PST
जोड़ना	जोड़ती हों	V;HAB;FEM;SBJV;PL;1
छींकना	छींकई थीं	V;PRF;FEM;PL;2;PST
बिकना	बिक	V;IMP;SG;2;INFM
बहना	बहता हूँ	V;HAB;MASC;SG;1;PRS
सुनाना	सुनाई हैं	V;PRF;FEM;PL;1;PRS
साफ़ करना	साफ़ करता था	V;HAB;MASC;SG;2;PST
सहमाना	सहमाता होगा	V;HAB;MASC;SG;3;LGSPEC3
हिलना	हिले होते	V;PRF;MASC;PL;3;LGSPEC4
नहाना	नहाते थे	V;HAB;MASC;PL;3;PST
जाना	जा	V;IMP;SG;2;INFM
सूजना	सूज रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
बिकना	बिको	V;IMP;SG;2;FORM
मिटना	मैं मिटूँगी	V;FEM;SBJV;SG;1
बनाना	बनाई है	V;PRF;FEM;SG;2;PRS
झूलना	झूलती होती	V;HAB;FEM;SG;2;LGSPEC4
भौंकना	भौंकती होती	V;HAB;FEM;SG;3;LGSPEC4
बनना	बनते हो	V;HAB;MASC;PL;2;PRS
जगना	तू जगेगा	V;MASC;SBJV;SG;2
रचना	रच रही हों	V;PROG;FEM;SBJV;PL;3
मक्खन लगाना	मक्खन लगाओ	V;IMP;SG;2;FORM
छींकना	छींकता है	V;HAB;MASC;SG;2;PRS
ख़तना करना	ख़तना कर रही हो	V;PROG;FEM;SBJV;SG;2
सुस्ताना	सुस्ताए हों	V;PRF;MASC;SBJV;PL;3
चढ़ाना	चढ़ाती थीं	V;HAB;FEM;PL;1;PST
बांधना	बांधए थे	V;PRF;MASC;PL;3;PST
पिघलना	पिघलते हैं	V;HAB;MASC;PL;1;PRS
अंगारा बनना	ये अंगारा बनएं	V;SBJV;PL;3
आदर करना	तू आदर करे	V;SBJV;SG;2
साफ़ करना	साफ़ किया हो	V;PRF;MASC;SBJV;SG;2
बहना	बह रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
टूटना	टूटती होती	V;HAB;FEM;SG;1;LGSPEC4
बैठना	बैठी होती	V;PRF;FEM;SG;3;LGSPEC4
अध्ययन करना	हम अध्ययन करें	V;SBJV;PL;1
बनना	बनती होती	V;HAB;FEM;PL;1;LGSPEC4
निखारना	निखारता था	V;HAB;MASC;SG;3;PST
सहायता करना	सहायता करती हैं	V;HAB;FEM;PL;3;PRS
हिलना	तू हिलेगा	V;MASC;SBJV;SG;2
मेहनत करना	मेहनत किया है	V;PRF;MASC;SG;2;PRS
नहाना	नहाता हो	V;HAB;MASC;SBJV;SG;3
सुधार करना	सुधार किये थे	V;PRF;MASC;PL;2;PST
घूमना	घूम रहा हूँ	V;PROG;MASC;SBJV;SG;1
चलना	चली होती	V;PRF;FEM;SG;2;LGSPEC4
ग़लत करना	ग़लत करती होती	V;HAB;FEM;PL;3;LGSPEC4
पढ़ाना	पढ़ाता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
हारना	हार रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
भुनना	भुने होते	V;PRF;MASC;PL;1;LGSPEC4
अनुवाद करना	अनुवाद कर रही हो	V;PROG;FEM;SBJV;SG;3
टूटना	टूटती होती	V;HAB;FEM;SG;2;LGSPEC4
नफ़रत करना	नफ़रत करती होती	V;HAB;FEM;PL;2;LGSPEC4
उठाना	उठाा हूँ	V;PRF;MASC;SG;1;PRS
सूखना	सूख रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
नहाना	नहाती होंगी	V;HAB;FEM;PL;3;LGSPEC3
हंसना	हंसा हूँ	V;PRF;MASC;SG;1;PRS
बांधना	बांधए हो	V;PRF;MASC;PL;2;PRS
रोना	रो रहे हैं	V;PROG;MASC;PL;3;PRS
निखारना	निखारा होगा	V;PRF;MASC;SG;3;LGSPEC3
अंगारा हो जाना	अंगारा हो जा रही थीं	V;PROG;FEM;PL;3;PST
रोना	रोए हैं	V;PRF;MASC;PL;3;PRS
इलाज करना	इलाज करते हो	V;HAB;MASC;PL;2;PRS
बनना	बन रहे हों	V;PROG;MASC;SBJV;PL;1
बनना	बनी हूँ	V;PRF;FEM;SG;1;PRS
झूठ बोलना	झूठ बोले होगे	V;PRF;MASC;PL;2;LGSPEC3
बनना	बनता है	V;HAB;MASC;SG;3;PRS
झगड़ना	झगड़ी थीं	V;PRF;FEM;PL;1;PST
सिखाना	सिखा रही थी	V;PROG;FEM;SG;3;PST
अंगारा बनना	अंगारा बनई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
जमा करना	जमा किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
साफ़ करना	साफ़ करता हो	V;HAB;MASC;SBJV;SG;3
समझना	समझ रहा हो	V;PROG;MASC;SBJV;SG;3
पकना	पकई होगी	V;PRF;FEM;SG;3;LGSPEC3
आराम करना	आराम करता है	V;HAB;MASC;SG;3;PRS
तैराना	तैराती थीं	V;HAB;FEM;PL;2;PST
छुड़ाना	छुड़ाते हों	V;HAB;MASC;SBJV;PL;1
हारना	हारी होंगी	V;PRF;FEM;PL;3;LGSPEC3
लू करना	लू किये थे	V;PRF;MASC;PL;2;PST
अंगारा हो जाना	अंगारा हो जाता होता	V;HAB;MASC;SG;1;LGSPEC4
मक्खन लगाना	मक्खन लगा रही हूँ	V;PROG;FEM;SBJV;SG;1
धड़कना	धड़क रहा है	V;PROG;MASC;SG;2;PRS
पसीजना	पसीज रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
नहाना	नहा रही होती	V;PROG;FEM;SG;3;LGSPEC4
चलाना	चलाती थी	V;HAB;FEM;SG;1;PST
खाँसना	खाँसती हो	V;HAB;FEM;PL;2;PRS
ना करना	ना करती होंगी	V;HAB;FEM;PL;3;LGSPEC3
अंगारा बनना	अंगारा बनती होगी	V;HAB;FEM;SG;2;LGSPEC3
छीलना	छीला था	V;PRF;MASC;SG;1;PST
प्रयत्न करना	तू प्रयत्न करेगी	V;FEM;SBJV;SG;2
उठाना	उठा रहा है	V;PROG;MASC;SG;3;PRS
प्यार करना	प्यार करती हैं	V;HAB;FEM;PL;1;PRS
अंगारा हो जाना	ये अंगारा हो जाएंगी	V;FEM;SBJV;PL;3
बीतना	बीत रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
खाँसना	खाँसा है	V;PRF;MASC;SG;2;PRS
अंगारों पर पैर रखना	ये अंगारों पर पैर रखएंगे	V;MASC;SBJV;PL;3
चूसना	चूसे थे	V;PRF;MASC;PL;1;PST
खाँसना	खाँसी हो	V;PRF;FEM;SBJV;PL;2
छेड़ना	छेड़ती हैं	V;HAB;FEM;PL;3;PRS
टूटना	टूटी हो	V;PRF;FEM;PL;2;PRS
समझना	समझती होंगी	V;HAB;FEM;PL;3;LGSPEC3
तैराना	तैरा रहा था	V;PROG;MASC;SG;3;PST
छींकना	छींकती हैं	V;HAB;FEM;PL;3;PRS
लू करना	लू कर रहा है	V;PROG;MASC;SG;2;PRS
चढ़ना	मैं चढ़ूँ	V;SBJV;SG;1
आदर करना	आदर कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
बहना	बही हैं	V;PRF;FEM;PL;3;PRS
ना करना	ना कर रही हूँ	V;PROG;FEM;SBJV;SG;1
पकना	पकइये	V;IMP;PL;2;FORM
सुधार करना	सुधार कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
आदर करना	आदर कर रहे थे	V;PROG;MASC;PL;2;PST
छुड़ाना	छुड़ाए हो	V;PRF;MASC;PL;2;PRS
मोड़ना	मोड़ रही हों	V;PROG;FEM;SBJV;PL;3
फूँकना	फूँकता होगा	V;HAB;MASC;SG;3;LGSPEC3
सुस्ताना	सुस्ताती थी	V;HAB;FEM;SG;1;PST
आग्रह करना	आग्रह कर रही हो	V;PROG;FEM;SBJV;SG;2
अंगारा बनना	अंगारा बनए थे	V;PRF;MASC;PL;3;PST
गुणा करना	गुणा कर रहे हो	V;PROG;MASC;SBJV;PL;2
भुनना	भुन रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
छुड़ाना	तुम छुड़ाओगे	V;MASC;SBJV;PL;2
उतरना	उतरा होगा	V;PRF;MASC;SG;2;LGSPEC3
जमा करना	जमा कर रही हों	V;PROG;FEM;SBJV;PL;1
प्रयत्न करना	प्रयत्न कर रहे हैं	V;PROG;MASC;PL;1;PRS
डूबना	डूबती होती	V;HAB;FEM;PL;2;LGSPEC4
शुक्रिया करना	शुक्रिया करता होगा	V;HAB;MASC;SG;3;LGSPEC3
टूटना	टूट रही होती	V;PROG;FEM;SG;2;LGSPEC4
समझना	समझती होती	V;HAB;FEM;SG;2;LGSPEC4
फूटना	फूट रहा था	V;PROG;MASC;SG;3;PST
चूसना	चूसती होती	V;HAB;FEM;PL;2;LGSPEC4
अनुवाद करना	अनुवाद कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
अपना पालक पनीर देखना	अपना पालक पनीर देखी थीं	V;PRF;FEM;PL;3;PST
ऐश करना	ऐश किया हूँ	V;PRF;MASC;SG;1;PRS
लू करना	लू कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
बिकना	बिकता होगा	V;HAB;MASC;SG;2;LGSPEC3
हस्तमैथुन करना	यह हस्तमैथुन करे	V;SBJV;SG;3
हारना	हारा है	V;PRF;MASC;SG;3;PRS
थामना	थामते हैं	V;HAB;MASC;PL;3;PRS
कंघी करना	कंघी करता हूँ	V;HAB;MASC;SG;1;PRS
भौंह चढ़ाना	भौंह चढ़ाया हो	V;PRF;MASC;SBJV;SG;2
हंसना	हंस रही हों	V;PROG;FEM;SBJV;PL;3
चलाना	चला रहे हो	V;PROG;MASC;PL;2;PRS
भौंकना	भौंकते हो	V;HAB;MASC;SBJV;PL;2
ख़तना करना	ख़तना कर रहा होता	V;PROG;MASC;SG;3;LGSPEC4
छींकना	छींकए हैं	V;PRF;MASC;PL;1;PRS
आरम्भ करना	आरम्भ करती है	V;HAB;FEM;SG;2;PRS
धड़कना	हम धड़केंगी	V;FEM;SBJV;PL;1
थामना	थामता था	V;HAB;MASC;SG;3;PST
उठाना	उठाता है	V;HAB;MASC;SG;3;PRS
मेहनत करना	मेहनत कर रहे हों	V;PROG;MASC;SBJV;PL;1
सोचना	सोचते हो	V;HAB;MASC;PL;2;PRS
ग़लत करना	ग़लत करती थी	V;HAB;FEM;SG;3;PST
चमकना	चमक रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
आग्रह करना	आग्रह किये थे	V;PRF;MASC;PL;1;PST
नहाना	नहा रहा हो	V;PROG;MASC;SBJV;SG;2
