जुगुप्सु	जुगुप्सुभिः	ADJ;INS;NEUT;PL
इन्दु	इन्दवः	N;VOC;PL
शिव	शिवे	ADJ;VOC;FEM;SG
छल्ली	छल्लीः	N;ACC;PL
अर्भ	अर्भस्य	ADJ;GEN;NEUT;SG
पाद	पादाभ्याम्	N;DAT;DU
वचन	वचनानि	ADJ;VOC;NEUT;PL
लोक	लोकौ	N;ACC;DU
पार्ष्णि	पार्ष्ण्यै	N;DAT;SG
कल्ल	कल्ले	ADJ;VOC;FEM;DU
यवनिका	यवनिका	N;NOM;SG
बोधि	बोधयः	ADJ;NOM;MASC;PL
आशु	आश्वाम्	ADJ;LOC;FEM;SG
गृहपति	गृहपतेः	N;GEN;SG
चन्दन	चन्दनाभ्याम्	N;INS;DU
वानर	वानर्याम्	ADJ;LOC;FEM;SG
आशु	आशवे	ADJ;DAT;MASC;SG
साहस	साहसे	N;NOM;DU
लघु	लघ्व्यः	ADJ;VOC;PL
ऋण	ऋणे	ADJ;LOC;MASC;SG
व्यञ्जन	व्यञ्जनेभ्यः	ADJ;DAT;MASC;PL
नाटिका	नाटिकानाम्	N;GEN;PL
मद	मदः	N;NOM;SG
कनक	कनकौ	N;VOC;DU
वैयाकरण	वैयाकरणेषु	ADJ;LOC;MASC;PL
वल्श	वल्शौ	N;VOC;DU
क्रिया	क्रियाभ्यः	N;ABL;PL
सकर्मक	सकर्मकाभ्यः	ADJ;ABL;FEM;PL
रोच	रोचौ	ADJ;ACC;DU
कुञ्चिका	कुञ्चिकाभ्यः	N;ABL;PL
जाया	जाययोः	N;LOC;DU
व्यञ्जन	व्यञ्जनाभ्यः	ADJ;ABL;FEM;PL
अर्थ	अर्थाः	N;NOM;PL
सूकर	सूकरेण	N;INS;SG
स्वतन्त्र	स्वतन्त्रानाम्	ADJ;GEN;MASC;PL
विभाग	विभागान्	N;ACC;PL
वैयाकरण	वैयाकरण	ADJ;VOC;NEUT;SG
वृक	वृक	N;VOC;SG
सहस्र	सहस्राणाम्	ADJ;GEN;FEM;PL
खिल	खिल	ADJ;VOC;MASC;SG
रुधिर	रुधिरे	ADJ;NOM;FEM;DU
प्रजापति	प्रजापतिषु	N;LOC;PL
चातुर्मास्य	चातुर्मास्ययोः	ADJ;LOC;FEM;DU
ऋण	ऋणस्य	ADJ;GEN;NEUT;SG
बुद्धि	बुद्धिभ्यः	N;ABL;PL
वैतान	वैताने	ADJ;LOC;NEUT;SG
हिम	हिमयोः	ADJ;GEN;NEUT;DU
प्रतिष्ठा	प्रतिष्ठे	N;ACC;DU
उत्तमपुरुष	उत्तमपुरुषाः	N;VOC;PL
राहु	राहोः	N;GEN;SG
कृत्ति	कृत्तिम्	N;ACC;SG
रुधिर	रुधिरे	ADJ;VOC;FEM;SG
वाण	वाणे	N;ACC;DU
सहस्र	सहस्रस्य	ADJ;GEN;MASC;SG
अकर्मक	अकर्मकाभ्यः	ADJ;ABL;FEM;PL
शिश्न	शिश्नेषु	N;LOC;PL
धर्म	धर्माभ्याम्	N;INS;DU
सह	सहया	ADJ;INS;FEM;SG
स्वतन्त्र	स्वतन्त्राभ्याम्	ADJ;ABL;MASC;DU
तोय	तोयैः	N;INS;PL
सखि	सखिभिः	N;INS;PL
आस्य	आस्यम्	N;ACC;SG
वैबोधिक	वैबोधिकयोः	N;GEN;DU
गर्जन	गर्जना	N;DAT;SG
गृहपत्नी	गृहपत्नीभ्यः	N;DAT;PL
हरण	हरण	N;VOC;SG
सपिण्ड	सपिण्डयोः	N;GEN;DU
एध	एधाय	N;DAT;SG
वचन	वचने	ADJ;NOM;NEUT;DU
कर्ण	कर्णौ	N;ACC;DU
हरण	हरणयोः	N;GEN;DU
अजाति	अजातयः	N;NOM;PL
नवोदित	नवोदितैः	ADJ;INS;MASC;PL
संसार	संसारैः	N;INS;PL
पुरुष	पुरुषाः	N;NOM;PL
कृमि	कृमिः	N;NOM;SG
नवोदित	नवोदितेभ्यः	ADJ;ABL;MASC;PL
विशेष	विशेष	ADJ;VOC;MASC;SG
वचन	वचनाः	ADJ;VOC;MASC;PL
पार्वती	पार्वतीभ्याम्	N;DAT;DU
हृदय	हृदयम्	ADJ;ACC;MASC;SG
वराह	वराहाभ्याम्	N;DAT;DU
शिश्न	शिश्नम्	N;ACC;SG
मौन	मौनम्	N;NOM;SG
स्तन	स्तनात्	N;ABL;SG
प्रधान	प्रधानायाः	ADJ;GEN;FEM;SG
राग	रागाय	N;DAT;SG
मुण्ड	मुण्डेभ्यः	ADJ;DAT;NEUT;PL
कल्ल	कल्लाभ्याम्	ADJ;ABL;FEM;DU
शाखा	शाखे	N;VOC;DU
एध	एधेषु	N;LOC;PL
विदूषक	विदूषकान्	ADJ;ACC;MASC;PL
दर्पण	दर्पणाः	N;VOC;PL
तूलि	तूलौ	N;LOC;SG
पारग	पारगानि	ADJ;NOM;NEUT;PL
वृक	वृकाभ्याम्	N;ABL;DU
निष्क	निष्केन	N;INS;SG
अबुध्न	अबुध्नाभ्याम्	ADJ;ABL;NEUT;DU
अश्रु	अश्रूणि	N;NOM;PL
रोच	रोचासु	ADJ;LOC;PL
अंशक	अंशकेभ्यः	ADJ;DAT;MASC;PL
बिन्दु	बिन्दुनी	N;NOM;DU
तोयकण	तोयकणः	N;NOM;SG
राग	रागौ	N;NOM;DU
वैतान	वैतानयोः	ADJ;GEN;MASC;DU
बालक	बालकाः	N;VOC;PL
कार्य	कार्ययोः	N;GEN;DU
वृद्धि	वृद्धौ	N;LOC;SG
विधान	विधानानाम्	ADJ;GEN;MASC;PL
केतक	केतकान्	N;ACC;PL
वचन	वचनात्	ADJ;ABL;NEUT;SG
दण्ड	दण्डाभ्याम्	N;ABL;DU
सूत्र	सूत्रे	N;NOM;DU
खण्ड	खण्डम्	N;ACC;SG
अकार्य	अकार्ययोः	N;LOC;DU
भव	भवानाम्	N;GEN;PL
अकूपार	अकूपाराभ्याम्	ADJ;INS;NEUT;DU
विबोध	विबोधाभ्याम्	N;ABL;DU
तरु	तरोः	N;GEN;SG
जुगुप्सु	जुगुप्सुषु	ADJ;LOC;NEUT;PL
अदृष्ट	अदृष्टे	ADJ;ACC;FEM;DU
कथा	कथायाम्	N;LOC;SG
उद्यान	उद्यानः	N;NOM;SG
अङ्गुष्ठ	अङ्गुष्ठौ	N;VOC;DU
सुवर्ण	सुवर्णाभ्यः	ADJ;DAT;FEM;PL
स्तन	स्तन	N;VOC;SG
मनुष्य	मनुष्याभ्याम्	ADJ;DAT;NEUT;DU
विशेष	विशेषानि	ADJ;NOM;NEUT;PL
धी	धीभ्याम्	N;INS;DU
अदृष्ट	अदृष्टौ	ADJ;NOM;MASC;DU
वाद	वादाभ्यः	ADJ;DAT;FEM;PL
पुष्कर	पुष्करे	N;LOC;SG
प्रतिज्ञा	प्रतिज्ञाः	N;ACC;PL
स्वर	स्वराः	N;NOM;PL
घोर	घोराः	ADJ;VOC;MASC;PL
चातुर्मास्य	चातुर्मास्याभ्यः	ADJ;ABL;FEM;PL
अन्ताराष्ट्रिय	अन्ताराष्ट्रियानाम्	ADJ;GEN;MASC;PL
अंशक	अंशकयोः	ADJ;LOC;NEUT;DU
नाश	नाशयोः	N;LOC;DU
यान	यानम्	N;NOM;SG
घृण	घृणाय	N;DAT;SG
विजय	विजयान्	N;ACC;PL
मद	मदम्	N;ACC;SG
नाटिका	नाटिका	N;NOM;SG
मनुष्य	मनुष्याः	ADJ;ACC;FEM;PL
घोर	घोरात्	ADJ;ABL;NEUT;SG
महाभारत	महाभारतेभ्यः	N;DAT;PL
चक्रवात	चक्रवातयोः	N;GEN;DU
तित्तिरि	तित्तिर्योः	N;LOC;DU
द्वादशाह	द्वादशाहे	ADJ;LOC;NEUT;SG
वटवृक्ष	वटवृक्षौ	N;NOM;DU
गर्जन	गर्जने	N;ACC;DU
साधर्म्य	साधर्म्यात्	N;ABL;SG
अग्न्याधान	अग्न्याधानेषु	N;LOC;PL
पूर्णिमा	पूर्णिमायाः	N;ABL;SG
मास	मासेषु	N;LOC;PL
हिम	हिमाय	ADJ;DAT;MASC;SG
धी	धियौ	N;VOC;DU
चरण	चरणाय	N;DAT;SG
अजा	अजानाम्	N;GEN;PL
क्षेत्र	क्षेत्राभ्याम्	N;ABL;DU
देवयान	देवयानाभ्याम्	ADJ;INS;MASC;DU
अकर्मक	अकर्मकयोः	ADJ;GEN;NEUT;DU
प्राण	प्राणाय	N;DAT;SG
तूलि	तूली	N;ACC;DU
दृष्टि	दृष्टिभ्याम्	N;INS;DU
दर्शन	दर्शनानि	N;ACC;PL
शृगाल	सृगालयोः	N;GEN;DU
देवयान	देवयानेषु	ADJ;LOC;MASC;PL
नवोदय	नवोदयाभ्याम्	ADJ;ABL;MASC;DU
मृग	मृगाय	N;DAT;SG
विजय	विजयाभ्याम्	N;DAT;DU
मोह	मोहयोः	N;LOC;DU
सुम्न	सुम्नाभ्याम्	ADJ;ABL;MASC;DU
नक्ति	नक्तिः	N;NOM;SG
उद्गातृ	उद्गातृभिः	N;INS;PL
पति	पतिषु	N;LOC;PL
गृहपति	गृहपतीन्	N;ACC;PL
पावक	पावकः	N;NOM;SG
प्रतिज्ञा	प्रतिज्ञयोः	N;LOC;DU
असुर	असुरौ	N;VOC;DU
स्वप्न	स्वप्नेभ्यः	N;ABL;PL
मिथुन	मिथुनैः	ADJ;INS;MASC;PL
आथर्वण	आथर्वणीम्	ADJ;ACC;FEM;SG
विशेष	विशेषाः	ADJ;VOC;MASC;PL
विधान	विधानानि	ADJ;NOM;NEUT;PL
केतक	केतकेभ्यः	N;DAT;PL
आज्ञा	आज्ञाभ्यः	N;ABL;PL
जुष्ट	जुष्टैः	ADJ;INS;MASC;PL
क्रिया	क्रियायाः	N;ABL;SG
प्रस्ताव	प्रस्तावयोः	N;LOC;DU
वृषभ	वृषभौ	ADJ;VOC;MASC;DU
तरु	तरू	ADJ;VOC;DU
फेन	फेनाभ्याम्	N;DAT;DU
कृमि	कृमिभ्यः	N;ABL;PL
पुण्डरीक	पुण्डरीकाणि	N;VOC;PL
औषध	औषधैः	N;INS;PL
तित्तिरि	तित्तिरिः	N;NOM;SG
छुरी	छुरीः	N;ACC;PL
कर्ण	कर्णम्	N;ACC;SG
विधान	विधानेभ्यः	ADJ;DAT;MASC;PL
घोर	घोराभिः	ADJ;INS;FEM;PL
यव	यवाः	N;NOM;PL
चक्रवाल	चक्रवालेन	N;INS;SG
वेणु	वेणौ	N;LOC;SG
आस्य	आस्यैः	N;INS;PL
भोजन	भोजनम्	ADJ;NOM;NEUT;SG
नलद	नलदेन	ADJ;INS;MASC;SG
वाण	वाणयोः	N;LOC;DU
घोर	घोरः	ADJ;NOM;MASC;SG
भोजन	भोजनयोः	ADJ;GEN;NEUT;DU
सह	सहायाः	ADJ;ABL;FEM;SG
पद	पदस्य	N;GEN;SG
पृथ्वी	पृथ्वी	N;NOM;SG
अकर्मक	अकर्मकेभ्यः	ADJ;ABL;NEUT;PL
पार्ष्णि	पार्ष्णेः	N;GEN;SG
जङ्गल	जङ्गलाभ्याम्	ADJ;ABL;NEUT;DU
ह्रस्व	ह्रस्व	ADJ;VOC;MASC;SG
अश्वा	अशवायाः	N;GEN;SG
अन्ताराष्ट्रिय	अन्ताराष्ट्रिये	ADJ;ACC;NEUT;DU
समाधि	समाधयः	N;NOM;PL
तायु	तायो	N;VOC;SG
असुर	असुर	N;VOC;SG
द्वार	द्वारे	N;VOC;DU
वैयाकरण	वैयाकरणाः	ADJ;ACC;FEM;PL
हृदय	हृदयौ	ADJ;VOC;MASC;DU
श्रोणि	श्रोण्याः	N;GEN;SG
साधार	साधारायाः	ADJ;GEN;FEM;SG
तनूज	तनूजया	ADJ;INS;FEM;SG
तटाक	तटाकाभ्याम्	N;INS;DU
वसु	वसधेन्वाः	ADJ;GEN;SG
एकोद्दिष्ट	एकोद्दिष्टम्	N;NOM;SG
अध्वर्यु	अध्वर्य्वोः	N;GEN;DU
अमल	अमलयोः	ADJ;GEN;NEUT;DU
अमल	अमलाभिः	ADJ;INS;FEM;PL
जुगुप्सु	जुगुप्सू	ADJ;ACC;FEM;DU
वैदर्भ	वैदर्भ्याम्	ADJ;LOC;FEM;SG
सर्व	सर्वयोः	ADJ;GEN;NEUT;DU
सपिण्ड	सपिण्डाय	N;DAT;SG
सखि	सखायौ	N;VOC;DU
साधार	साधाराभिः	ADJ;INS;FEM;PL
अष्टक	अष्टकयोः	ADJ;GEN;NEUT;DU
सङ्गीत	सङ्गीतानि	N;VOC;PL
पुष्प	पुष्पम्	N;ACC;SG
विबोध	विबोधौ	N;VOC;DU
उत्तमपुरुष	उत्तमपुरुषात्	N;ABL;SG
वाद	वादौ	ADJ;ACC;MASC;DU
मह	महाभ्याम्	ADJ;ABL;MASC;DU
छल्ली	छल्लीषु	N;LOC;PL
दन्त	दन्तौ	N;VOC;DU
स्वतन्त्र	स्वतन्त्रौ	ADJ;NOM;MASC;DU
वैतान	वैताने	ADJ;NOM;NEUT;DU
मन्दार	मन्दारयोः	N;GEN;DU
वज्र	वज्रे	ADJ;VOC;FEM;DU
सेना	सेनाभ्याम्	N;ABL;DU
हिम	हिमैः	ADJ;INS;NEUT;PL
सुवर्ण	सुवर्णाः	ADJ;VOC;MASC;PL
पुष्कर	पुष्करा	N;DAT;SG
अकूपार	अकूपारे	ADJ;VOC;NEUT;DU
अध्वर्यु	अध्वर्योः	N;GEN;SG
चुम्बन	चुम्बनैः	N;INS;PL
पुण्डरीक	पुण्डरीकाभ्याम्	N;INS;DU
स्वप्न	स्वप्नाय	N;DAT;SG
अक्षरा	अक्षरायै	N;DAT;SG
अंशक	अंशकम्	ADJ;ACC;NEUT;SG
अथर्वाङ्गिरस	अथर्वाङ्गिरसेन	ADJ;INS;MASC;SG
अनुक्रमणिका	अनुक्रमणिकानाम्	N;GEN;PL
चक्रवाल	चक्रवालाभ्याम्	N;ABL;DU
पुर	पुर	ADJ;VOC;NEUT;SG
भव	भवाः	N;NOM;PL
कर्कट	कर्कटाय	N;DAT;SG
साधार	साधार	ADJ;VOC;NEUT;SG
साधार	साधारौ	ADJ;VOC;MASC;DU
कुज	कुजा	N;DAT;SG
वाद	वादानि	ADJ;ACC;NEUT;PL
खिल	खिलान्	ADJ;ACC;MASC;PL
सकर्मक	सकर्मकाभ्याम्	ADJ;ABL;FEM;DU
अष्टक	अष्टकयोः	ADJ;LOC;FEM;DU
व्यञ्जन	व्यञ्जनेभ्यः	ADJ;DAT;NEUT;PL
वाण	वाणान्	N;ACC;PL
पलाल	पलालानि	N;ACC;PL
लोह	लोहायै	ADJ;DAT;FEM;SG
साधु	साधवे	ADJ;DAT;MASC;SG
प्रहार	प्रहाराय	N;DAT;SG
अमल	अमलायाः	ADJ;ABL;FEM;SG
अङ्ग	अङ्गाः	N;VOC;PL
ऋण	ऋणायाः	ADJ;GEN;FEM;SG
ब्राह्मण	ब्राह्मणम्	ADJ;ACC;MASC;SG
प्रतीक	प्रतीकेन	ADJ;INS;MASC;SG
फेन	फेनयोः	N;GEN;DU
दृष्टि	दृष्ट्याः	N;ABL;SG
ऋण	ऋणान्	ADJ;ACC;MASC;PL
सृगाल	सृगालस्य	N;GEN;SG
पाल	पालाभ्याम्	N;DAT;DU
कर्मकाण्ड	कर्मकाण्डयोः	N;GEN;DU
वैश्वानर	वैश्वानरेषु	ADJ;LOC;MASC;PL
सुम्न	सुम्नानाम्	ADJ;GEN;FEM;PL
नारी	नारिभ्यः	N;DAT;PL
भक्ति	भक्तिभ्यः	N;DAT;PL
प्रसाद	प्रसादाय	N;DAT;SG
मार्ग	मार्गयोः	N;LOC;DU
विशेष	विशेषम्	ADJ;NOM;NEUT;SG
प्रपाठक	प्रपाठकाभ्याम्	N;ABL;DU
विशेष	विशेषानाम्	ADJ;GEN;FEM;PL
जनिमन्	जनिमानि	N;VOC;PL
चन्द्र	चन्द्रयोः	ADJ;GEN;MASC;DU
पारग	पारगे	ADJ;VOC;FEM;DU
कल्ल	कल्लेभ्यः	ADJ;ABL;NEUT;PL
स्वतन्त्र	स्वतन्त्रस्य	ADJ;GEN;NEUT;SG
राशिचक्र	राशिचक्रेषु	N;LOC;PL
ह्रस्व	ह्रस्वान्	ADJ;ACC;MASC;PL
नलद	नलदे	ADJ;LOC;FEM;SG
लक्ष्मी	लक्ष्म्यम्	N;ACC;SG
कुटुम्बक	कुटुम्बकाभ्याम्	N;ABL;DU
आथर्वण	आथर्वणात्	ADJ;ABL;MASC;SG
शिव	शिवायाम्	ADJ;LOC;FEM;SG
गृह	गृहेभ्यः	N;DAT;PL
मह	महाभ्याम्	ADJ;DAT;NEUT;DU
सुम्न	सुम्नाभ्याम्	ADJ;ABL;FEM;DU
पावक	पावकाः	N;NOM;PL
नाभि	नाभिषु	N;LOC;PL
पृथु	पृथुभ्याम्	ADJ;ABL;DU
विधान	विधानात्	ADJ;ABL;NEUT;SG
उरण	उरणानाम्	N;GEN;PL
ब्राह्मण	ब्राह्मणस्य	ADJ;GEN;MASC;SG
वैयाकरण	वैयाकरणायै	ADJ;DAT;FEM;SG
मोह	मोहेभ्यः	N;ABL;PL
नलद	नलदाभ्याम्	ADJ;DAT;MASC;DU
प्रान्त	प्रान्तयोः	ADJ;LOC;FEM;DU
पितृ	पितरः	N;VOC;PL
हृदय	हृदययोः	ADJ;LOC;MASC;DU
सर्प	सर्पाणाम्	ADJ;GEN;NEUT;PL
वसति	वसत्योः	ADJ;LOC;MASC;DU
वैश्य	वैश्यानि	ADJ;VOC;NEUT;PL
लघु	लघ्वि	ADJ;VOC;SG
बालातप	बालातपयोः	N;GEN;DU
काव्य	काव्याय	ADJ;DAT;MASC;SG
नलद	नलदानि	ADJ;NOM;FEM;PL
पर्वसंग्रह	पर्वसंग्रहौ	N;ACC;DU
गिरि	गिरेः	N;ABL;SG
अगद	अगदेभ्यः	N;ABL;PL
पुत्री	पुत्रीभ्याम्	N;ABL;DU
अश्रु	अश्रुणे	N;DAT;SG
सर्व	सर्वान्	ADJ;ACC;MASC;PL
भोजन	भोजनीः	ADJ;ACC;FEM;PL
श्वश्रू	श्वश्र्वः	N;VOC;PL
सह	सहात्	ADJ;ABL;MASC;SG
अण्ड	अण्डौ	N;NOM;DU
नलद	नलदे	ADJ;NOM;FEM;DU
सुर	सुरान्	N;ACC;PL
मन्दर	मन्दरस्य	ADJ;GEN;MASC;SG
लघु	लघूनि	N;VOC;PL
वैदर्भ	वैदर्भाः	ADJ;NOM;MASC;PL
आप्त्य	आप्त्याभ्याम्	ADJ;DAT;FEM;DU
पस्त्य	पस्त्ये	N;NOM;DU
सुवर्ण	सुवर्णाः	ADJ;ACC;FEM;PL
अक्का	अक्कयोः	N;GEN;DU
अन्ताराष्ट्रिय	अन्ताराष्ट्रियायाः	ADJ;GEN;FEM;SG
वराह	वराहौ	N;NOM;DU
आशु	आशोः	ADJ;GEN;MASC;SG
गति	गते	N;VOC;SG
प्रतीक	प्रतीके	ADJ;ACC;NEUT;DU
ब्राह्म	ब्राह्मेषु	ADJ;LOC;MASC;PL
छुरी	छुर्यौ	N;NOM;DU
अथर्वाङ्गिरस	अथर्वाङ्गिरसस्य	ADJ;GEN;MASC;SG
शिव	शिवासु	ADJ;LOC;FEM;PL
अकृता	अकृताभिः	N;INS;PL
आशु	आशु	ADJ;VOC;NEUT;SG
वेदी	वेदी	N;NOM;SG
अथर्वाङ्गिरस	अथर्वाङ्गिरसेषु	ADJ;LOC;MASC;PL
यजमान	यजमाने	ADJ;ACC;FEM;DU
बोधि	बोधिनी	ADJ;VOC;NEUT;DU
मधुर	मधुराभ्याम्	ADJ;DAT;MASC;DU
वानर	वानराभ्याम्	ADJ;ABL;MASC;DU
सह	सहे	ADJ;VOC;FEM;DU
धेनु	धेनवः	N;NOM;PL
शाखा	शाखे	N;NOM;DU
अङ्गुलि	अङ्गुलीनाम्	N;GEN;PL
अमृत	अमृताः	N;NOM;PL
मनुष्य	मनुष्याय	ADJ;DAT;MASC;SG
सर्म	सर्माः	N;VOC;PL
प्रधान	प्रधानेषु	ADJ;LOC;MASC;PL
लाक्षा	लाक्षाः	N;VOC;PL
प्रधान	प्रधानानाम्	ADJ;GEN;MASC;PL
शिव	शिवायाः	ADJ;ABL;FEM;SG
वेणु	वेणुः	N;NOM;SG
मधुर	मधुरात्	ADJ;ABL;NEUT;SG
कुल	कुलम्	N;NOM;SG
अकर्मक	अकर्मके	ADJ;LOC;MASC;SG
ग्ना	ग्नाभ्याम्	N;ABL;DU
शारद	शारदानि	ADJ;VOC;NEUT;PL
वज्र	वज्रैः	ADJ;INS;FEM;PL
ग्ना	ग्नाभ्यः	N;DAT;PL
अदृष्ट	अदृष्टौ	ADJ;VOC;MASC;DU
भाल	भाला	N;DAT;SG
सिद्धार्थ	सिद्धार्थाः	ADJ;NOM;FEM;PL
विद्या	विद्याभ्याम्	N;ABL;DU
यजमान	यजमानेषु	ADJ;LOC;MASC;PL
गृह	गृहः	N;NOM;SG
घृणा	घृणाभ्यः	N;DAT;PL
तन्वी	तन्वीभ्यः	N;DAT;PL
सहस्र	सहस्रयोः	ADJ;LOC;MASC;DU
जनन	जनन	N;VOC;SG
उरण	उरणे	N;LOC;SG
शङ्ख	शङ्खाभ्याम्	N;DAT;DU
पारग	पारगम्	ADJ;ACC;MASC;SG
अजा	अजाः	N;VOC;PL
संसार	संसाराभ्याम्	N;INS;DU
लोह	लोहाभ्याम्	ADJ;DAT;NEUT;DU
अग्निष्टोम	अग्निष्टोमात्	N;ABL;SG
तित्तिर	तित्तिरान्	N;ACC;PL
शत्रु	शत्रुभ्याम्	N;DAT;DU
गुरु	गुरोः	N;ABL;SG
शङ्ख	शङ्खाय	N;DAT;SG
महाभारत	महाभारता	N;DAT;SG
धातु	धातुषु	N;LOC;PL
द्वादशाह	द्वादशाहेभ्यः	ADJ;DAT;NEUT;PL
सूकर	सूकरेषु	N;LOC;PL
क्रोश	क्रोशे	N;NOM;DU
अभिनय	अभिनयेभ्यः	N;DAT;PL
प्रवेशक	प्रवेशकाः	N;VOC;PL
मन्दर	मन्दराणाम्	ADJ;GEN;MASC;PL
रोच	रोचम्	ADJ;NOM;SG
अन्ताराष्ट्रिय	अन्ताराष्ट्रिये	ADJ;VOC;FEM;SG
आहार	आहाराभ्याम्	ADJ;INS;NEUT;DU
शिव	शिवयोः	ADJ;LOC;MASC;DU
वेदी	वेदीभ्याम्	N;INS;DU
अगाध	अगाधम्	N;ACC;SG
तन्त्री	तन्त्रीः	N;ACC;PL
वृषभ	वृषभाम्	ADJ;ACC;FEM;SG
एध	एधैः	N;INS;PL
फेन	फेनम्	N;ACC;SG
उरण	उरणः	N;NOM;SG
लघु	लघुना	ADJ;INS;SG
नलद	नलदाः	ADJ;VOC;NEUT;PL
शारद	शारदीभ्यः	ADJ;ABL;FEM;PL
काव्य	काव्ययोः	ADJ;GEN;NEUT;DU
धर्म	धर्मैः	N;INS;PL
वसति	वसत्योः	ADJ;GEN;MASC;DU
कन्या	कन्यासु	N;LOC;PL
वटवृक्ष	वटवृक्षैः	N;INS;PL
जुष्ट	जुष्टेभ्यः	ADJ;DAT;NEUT;PL
दीर्घ	दीर्घे	ADJ;NOM;NEUT;DU
अकर्मक	अकर्मकाः	ADJ;ACC;FEM;PL
आहार	आहार्यौ	ADJ;NOM;FEM;DU
कम्बल	कम्बलैः	N;INS;PL
अग्निहोत्र	अग्निहोत्राभ्याम्	ADJ;ABL;MASC;DU
क्षिति	क्षितिभिः	N;INS;PL
सकर्मक	सकर्मकाणि	ADJ;NOM;NEUT;PL
तोय	तोयम्	N;NOM;SG
अकर्मक	अकर्मकाणि	ADJ;VOC;NEUT;PL
मृत	मृतात्	ADJ;ABL;MASC;SG
द्यु	द्योः	N;GEN;SG
बुद्धि	बुद्धे	N;VOC;SG
घोर	घोरे	ADJ;VOC;NEUT;DU
धर्म	धर्मात्	N;ABL;SG
वैयाकरण	वैयाकरणानाम्	ADJ;GEN;FEM;PL
चक्रवाल	चक्रवालस्य	N;GEN;SG
नवोदय	नवोदययोः	ADJ;GEN;NEUT;DU
लोक	लोकेन	N;INS;SG
अङ्गुष्ठ	अङ्गुष्ठाः	N;NOM;PL
ओष्ठ	ओष्ठ	N;VOC;SG
प्रतिज्ञा	प्रतिज्ञे	N;NOM;DU
अपस्मार	अपस्मारेण	N;INS;SG
तित्तिरि	तित्तिरीणाम्	N;GEN;PL
कुल	कुलः	N;NOM;SG
क्षिति	क्षित्योः	N;LOC;DU
आहार	आहारः	ADJ;NOM;MASC;SG
ब्राह्मण	ब्राह्मणाभ्याम्	ADJ;DAT;FEM;DU
पारग	पारगाभ्याम्	ADJ;DAT;MASC;DU
ब्राह्मण	ब्राह्मणाम्	ADJ;ACC;FEM;SG
गभस्ति	गभस्तयः	ADJ;VOC;MASC;PL
सत्य	सत्याभ्याम्	N;DAT;DU
बिन्दु	बिन्दुनः	N;GEN;SG
अकर्मक	अकर्मकयोः	ADJ;LOC;FEM;DU
चातुर्मास्य	चातुर्मास्यम्	ADJ;ACC;MASC;SG
कुशीलव	कुशीलवात्	N;ABL;SG
कवि	कविः	ADJ;NOM;FEM;SG
पुण्डरीक	पुण्डरीकम्	N;NOM;SG
वृक	वृकाः	N;NOM;PL
अगद	अगदात्	N;ABL;SG
अमृत	अमृतम्	N;ACC;SG
तद्	ताभ्याम्	N;INS;DU
आशु	आशुभ्यः	ADJ;ABL;FEM;PL
वैडूर्य	वैडूर्येभ्यः	N;DAT;PL
देवयान	देवयानानाम्	ADJ;GEN;NEUT;PL
द्वादशाह	द्वादशाहयोः	ADJ;GEN;MASC;DU
पुर	पुरेण	ADJ;INS;NEUT;SG
जा	जाभिः	N;INS;PL
अध्वर्यु	अध्वर्यून्	N;ACC;PL
लाक्षा	लाक्षाः	N;NOM;PL
वल्श	वल्शाः	N;NOM;PL
काम्बोज	काम्बोजानाम्	N;GEN;PL
कवि	कवीन्	ADJ;ACC;MASC;PL
दृष्टि	दृष्टिभ्याम्	N;ABL;DU
अकर्मक	अकर्मकाभ्याम्	ADJ;ABL;MASC;DU
जा	जयोः	N;LOC;DU
प्रस्ताव	प्रस्तावाः	N;NOM;PL
अधिप	अधिपात्	N;ABL;SG
स्वयंवर	स्वयंवर	ADJ;VOC;MASC;SG
बिल	बिलयोः	N;LOC;DU
जुगुप्सु	जुगुप्सुनोः	ADJ;LOC;NEUT;DU
उदन्या	उदन्ये	N;ACC;DU
गोपुर	गोपुरेषु	N;LOC;PL
क्षेत्र	क्षेत्रस्य	N;GEN;SG
आथर्वण	आथर्वणे	ADJ;VOC;NEUT;DU
प्राच्य	प्राच्येभ्यः	ADJ;ABL;NEUT;PL
बोधि	बोधि	ADJ;NOM;NEUT;SG
ध्यान	ध्यानाभ्याम्	N;ABL;DU
रोच	रोाभ्याम्	N;ABL;DU
सप्ताह	सप्ताहेषु	N;LOC;PL
तुच्छ	तुच्छाः	ADJ;ACC;FEM;PL
उत्तमपुरुष	उत्तमपुरुषेण	N;INS;SG
अजाति	अजाती	N;NOM;DU
यवनिका	यवनिकाभ्यः	N;ABL;PL
गति	गतेः	N;GEN;SG
प्रवेशक	प्रवेशकाभ्याम्	N;INS;DU
मृत	मृतयोः	ADJ;GEN;NEUT;DU
साति	सतिभिः	N;INS;PL
लघु	लघौ	ADJ;LOC;SG
वचन	वचनाभ्याम्	ADJ;ABL;MASC;DU
ब्रह्मविद्या	ब्रह्मविद्यया	N;INS;SG
मिथुन	मिथुने	ADJ;ACC;NEUT;DU
अङ्ग	अङ्गेभ्यः	N;DAT;PL
श्रोणि	श्रोणी	N;NOM;DU
दुःस्वप्न	दुःस्वप्नः	N;NOM;SG
स्वयंवर	स्वयंवराः	ADJ;ACC;FEM;PL
यजमान	यजमानाभ्याम्	ADJ;ABL;FEM;DU
अरण्य	अरण्ये	N;VOC;DU
बिन्दु	बिन्दुषु	N;LOC;PL
आशु	आशोः	ADJ;ABL;MASC;SG
एकोद्दिष्ट	एकोद्दिष्टा	N;DAT;SG
मधुर	मधुरः	ADJ;NOM;MASC;SG
रुचि	रुचिभ्याम्	N;ABL;DU
मास	मासेभ्यः	N;ABL;PL
सवन	सवनस्य	ADJ;GEN;SG
शारद	शारदीभ्याम्	ADJ;INS;FEM;DU
दिन	दिनेन	N;INS;SG
दुःस्वप्न	दुःस्वप्नाभ्याम्	N;INS;DU
हिम	हिमानाम्	ADJ;GEN;NEUT;PL
स्वर	स्वरौ	N;VOC;DU
मौन	मौनैः	N;INS;PL
उदन्या	उदन्यायै	N;DAT;SG
वैदर्भ	वैदर्भ्यौ	ADJ;NOM;FEM;DU
सिद्धार्थ	सिद्धार्थायाः	ADJ;ABL;FEM;SG
जनिमन्	जनिमनी	N;ACC;DU
राम	रामाभ्याम्	ADJ;DAT;NEUT;DU
मन्त्र	मन्त्रे	N;VOC;DU
मित्र	मित्रम्	N;ACC;SG
हृद्	हृत्	N;VOC;SG
कुटुम्बक	कुटुम्बकानि	N;VOC;PL
प्रान्त	प्रान्तम्	ADJ;ACC;FEM;SG
कल्ल	कल्लासु	ADJ;LOC;FEM;PL
ग्रह	ग्रहौ	N;NOM;DU
भार्या	भार्याः	N;VOC;PL
प्रधान	प्रधानाभिः	ADJ;INS;FEM;PL
कुण्डलिनी	कुण्डलिनीषु	N;LOC;PL
निष्क	निष्कम्	N;ACC;SG
मिथुन	मिथुनासु	ADJ;LOC;FEM;PL
प्रधान	प्रधाने	ADJ;VOC;NEUT;DU
आप्त्य	आप्त्ये	ADJ;ACC;FEM;DU
पर्वत	पर्वतान्	N;ACC;PL
कृमि	कृम्योः	N;GEN;DU
विदूषक	विदूषकाभ्याम्	ADJ;DAT;NEUT;DU
विदूषक	विदूषके	ADJ;VOC;FEM;DU
व्रीहि	व्रीहीन्	N;ACC;PL
उरण	उरणौ	N;ACC;DU
वैश्वानर	वैश्वानरौ	ADJ;NOM;MASC;DU
जुष्ट	जुष्टा	ADJ;NOM;FEM;SG
सप्ताह	सप्ताहाः	N;VOC;PL
पृथ्वी	पृथ्वीनाम्	N;GEN;PL
तरु	तरोः	ADJ;ABL;SG
विशेष	विशेषाभ्याम्	ADJ;INS;NEUT;DU
तटाक	तटाकौ	N;NOM;DU
अंह्रि	अंह्रिभ्याम्	N;ABL;DU
वाण	वाणेभ्यः	N;DAT;PL
पारग	पारगासु	ADJ;LOC;FEM;PL
अदृष्ट	अदृष्टान्	ADJ;ACC;MASC;PL
साध्य	साध्याभ्यः	ADJ;ABL;FEM;PL
अक्का	अक्कानाम्	N;GEN;PL
प्रवेशक	प्रवेशकान्	N;ACC;PL
वराह	वराहयोः	N;LOC;DU
शिव	शिवेषु	ADJ;LOC;NEUT;PL
कर्ण	कर्णाभ्याम्	N;DAT;DU
एध	एधः	N;NOM;SG
अण्ड	अण्डानाम्	N;GEN;PL
वैबोधिक	वैबोधिकाभ्याम्	N;INS;DU
मुण्ड	मुण्ड	ADJ;VOC;MASC;SG
मह	महः	ADJ;NOM;MASC;SG
आथर्वण	आथर्वणाः	ADJ;VOC;MASC;PL
वैश्य	वैश्ये	ADJ;LOC;NEUT;SG
जम्भ	जम्भाभ्याम्	N;DAT;DU
प्रान्त	प्रान्तयोः	ADJ;LOC;NEUT;DU
भक्ति	भक्त्याः	N;GEN;SG
संतोष	संतोषात्	N;ABL;SG
अङ्गुष्ठ	अङ्गुष्ठम्	N;ACC;SG
सङ्गीत	सङ्गीताभ्याम्	N;INS;DU
वसु	वसुभ्याम्	ADJ;ABL;DU
दुन्दुभि	दुन्दुभििभ्याम्	N;ABL;DU
स्वप्न	स्वप्नौ	N;ACC;DU
सिद्धार्थ	सिद्धार्थया	ADJ;INS;FEM;SG
अग्न्याधान	अग्न्याधाने	N;ACC;DU
सेना	सेनाः	N;VOC;PL
धातु	धातुभ्यः	N;DAT;PL
सखि	सख्योः	N;GEN;DU
पलाल	पलालाः	N;NOM;PL
कर्ण	कर्णानाम्	N;GEN;PL
सर्व	सर्वानाम्	ADJ;GEN;MASC;PL
आहार	आहारेभ्यः	ADJ;ABL;NEUT;PL
तोय	तोयानि	N;NOM;PL
पट	पटयोः	N;GEN;DU
वाण	वाणाः	N;VOC;PL
मधुर	मधुरेभ्यः	ADJ;ABL;MASC;PL
पर्वसंग्रह	पर्वसंग्रहैः	N;INS;PL
घोर	घोरेभ्यः	ADJ;ABL;MASC;PL
प्रान्त	प्रान्तैः	ADJ;INS;MASC;PL
बोधि	बोधी	ADJ;VOC;FEM;DU
यजमान	यजमानेभ्यः	ADJ;ABL;NEUT;PL
राजि	राजिना	N;INS;SG
भट्ट	भट्टे	ADJ;NOM;FEM;DU
सर्व	सर्वे	ADJ;ACC;FEM;DU
अग्न्याधान	अग्न्याधानयोः	N;GEN;DU
अन्ति	अन्तिभ्यः	N;DAT;PL
क्रोश	क्रोशात्	N;ABL;SG
वाद	वादेभ्यः	ADJ;DAT;MASC;PL
हिम	हिमाभिः	ADJ;INS;FEM;PL
ब्राह्म	ब्राह्मम्	ADJ;ACC;NEUT;SG
गति	गत्याम्	N;LOC;SG
खण्ड	खण्डः	N;NOM;SG
धूम	धूमेभ्यः	N;DAT;PL
मार्जार	मार्जाराभ्याम्	N;INS;DU
तृष्णा	तृष्णानाम्	N;GEN;PL
यजमान	यजमानाभ्याम्	ADJ;ABL;NEUT;DU
कुटुम्बक	कुटुम्बकयोः	N;LOC;DU
भक्ति	भक्तेः	N;GEN;SG
ऋण	ऋणेषु	ADJ;LOC;MASC;PL
सप्ताह	सप्ताहाः	N;NOM;PL
हिमालय	हिमालयेभ्यः	N;ABL;PL
अथर्वाङ्गिरस	अथर्वाङ्गिरसम्	ADJ;ACC;MASC;SG
वराह	वराहम्	N;ACC;SG
विभक्ति	विभक्ती	N;VOC;DU
अध्वर्यु	अध्वर्यू	N;NOM;DU
अंह्रि	अंह्रे	N;VOC;SG
अर्थ	अर्थाभ्याम्	N;ABL;DU
मार्ग	मार्गाय	N;DAT;SG
श्रवस्	श्रवः	N;VOC;SG
सर्प	सर्पौ	ADJ;VOC;MASC;DU
लोचन	लोचनैः	N;INS;PL
वसुधा	वसुधाभ्यः	N;ABL;PL
कुटुम्बक	कुटुम्बकम्	N;ACC;SG
अगाध	अगाधे	N;LOC;SG
नीति	नीतयः	N;NOM;PL
प्रस्ताव	प्रस्तावाः	N;VOC;PL
गुरु	गुरुभ्यः	N;ABL;PL
प्रसन्न	प्रसन्नयोः	N;LOC;DU
गृहपत्नी	गृहपत्नीम्	N;ACC;SG
वज्र	वज्राः	ADJ;NOM;NEUT;PL
सुवर्ण	सुवर्णे	ADJ;VOC;FEM;SG
अथर्वाङ्गिरस	अथर्वाङ्गिरसे	ADJ;LOC;NEUT;SG
संतोष	संतोषः	N;NOM;SG
लाक्षा	लाक्षा	N;NOM;SG
निष्क	निष्कौ	N;NOM;DU
वैयाकरण	वैयाकरणे	ADJ;NOM;FEM;DU
साधु	साधुभ्यः	ADJ;DAT;NEUT;PL
अकूपार	अकूपाराभिः	ADJ;INS;FEM;PL
राम	रामायाः	ADJ;GEN;FEM;SG
अगुरु	अगुरूनि	N;NOM;PL
प्राच्य	प्राच्यान्	ADJ;ACC;MASC;PL
पति	पतीनाम्	N;GEN;PL
राम	रामौ	ADJ;VOC;MASC;DU
मनुष्ययज्ञ	मनुष्ययज्ञाय	N;DAT;SG
सुम्न	सुम्नाः	ADJ;VOC;MASC;PL
अबुध्न	अबुध्नाः	ADJ;ACC;FEM;PL
मिथुन	मिथुनाः	ADJ;VOC;MASC;PL
लघु	लघु	N;VOC;SG
कर्मकाण्ड	कर्मकाण्डेषु	N;LOC;PL
पुष्प	पुष्पाणि	N;ACC;PL
पाद	पादयोः	N;GEN;DU
सह	सहे	ADJ;NOM;FEM;DU
साधार	साधारम्	ADJ;NOM;NEUT;SG
कृत्ति	कृत्त्योः	N;GEN;DU
नक्त	नक्ते	N;ACC;DU
घृणा	घृणयोः	N;LOC;DU
चक्र	चक्रेभ्यः	N;ABL;PL
जङ्गल	जङ्गलाः	ADJ;VOC;FEM;PL
असुर	असुरयोः	N;LOC;DU
उद्यान	उद्यानौ	N;NOM;DU
दुन्दुभि	दुन्दुभि्यै	N;DAT;SG
कृमि	कृमीणाम्	N;GEN;PL
तनू	तन्वा	N;INS;SG
तोय	तोयात्	N;ABL;SG
नवोदय	नवोदयया	ADJ;INS;FEM;SG
विजय	विजयाय	N;DAT;SG
यजमान	यजमानाः	ADJ;VOC;FEM;PL
वैश्वानर	वैश्वानरेभ्यः	ADJ;DAT;MASC;PL
मन्त्र	मन्त्राणि	N;NOM;PL
कष्ट	कष्टाः	N;NOM;PL
प्रतीक	प्रतीकाभ्याम्	ADJ;ABL;MASC;DU
सर्व	सर्वम्	ADJ;ACC;NEUT;SG
मिथुन	मिथुनायाः	ADJ;ABL;FEM;SG
नवोदय	नवोदये	ADJ;VOC;FEM;SG
मधुर	मधुरात्	ADJ;ABL;MASC;SG
प्रस्ताव	प्रस्तावयोः	N;GEN;DU
अश्वा	अशवाः	N;NOM;PL
प्रतिज्ञा	प्रतिज्ञायाम्	N;LOC;SG
आहार	आहारौ	ADJ;VOC;MASC;DU
स्तन	स्तनम्	N;ACC;SG
शृकाल	शृकालाभ्याम्	N;DAT;DU
कष्ट	कष्टः	N;NOM;SG
जनन	जननेषु	N;LOC;PL
सिद्धार्थ	सिद्धार्थम्	ADJ;ACC;MASC;SG
तरु	तरवे	ADJ;DAT;SG
लिङ्गशरीर	लिङ्गशरीरेभ्यः	N;DAT;PL
वराह	वराहाभ्याम्	N;ABL;DU
सुवर्ण	सुवर्णैः	ADJ;INS;MASC;PL
घृणा	घृणायाः	N;ABL;SG
काव्य	काव्याः	ADJ;ACC;FEM;PL
संतोष	संतोषस्य	N;GEN;SG
पुर	पुरायाः	ADJ;GEN;FEM;SG
घृण	घृणाः	N;NOM;PL
वैदर्भ	वैदर्भम्	ADJ;ACC;MASC;SG
वैश्वानर	वैश्वानर्या	ADJ;INS;FEM;SG
फेन	फेनेभ्यः	N;ABL;PL
विशेष	विशेषस्य	ADJ;GEN;MASC;SG
नलद	नलदेभ्यः	ADJ;DAT;MASC;PL
अंशक	अंशकानि	ADJ;ACC;NEUT;PL
अजाति	अजातीः	N;ACC;PL
रुधिर	रुधिराभ्याम्	ADJ;INS;MASC;DU
तनूज	तनूजयोः	ADJ;LOC;FEM;DU
दुर्बल	दुर्बलेन	N;INS;SG
पति	पतिभ्यः	N;DAT;PL
ज्योतिष	ज्योतिषा	N;DAT;SG
नवोदय	नवोदया	ADJ;DAT;NEUT;SG
नरक	नरकैः	N;INS;PL
वल्श	वल्शस्य	N;GEN;SG
राम	रामयोः	ADJ;LOC;FEM;DU
वली	वलीभ्याम्	N;DAT;DU
सूकर	सूकरयोः	N;GEN;DU
सृगाल	सृगालौ	N;ACC;DU
कथा	कथे	N;VOC;SG
स्तन	स्तने	N;LOC;SG
घोर	घोरे	ADJ;ACC;NEUT;DU
कम्बल	कम्बलेषु	N;LOC;PL
युद्ध	युद्धः	ADJ;NOM;MASC;SG
वसुधा	वसुधाम्	N;ACC;SG
नाटिका	नाटिकाभिः	N;INS;PL
लोह	लोहात्	ADJ;ABL;NEUT;SG
योग	योगेभ्यः	N;ABL;PL
छाया	छायाः	N;VOC;PL
रुद्राक्ष	रुद्राक्षानाम्	N;GEN;PL
वैदर्भ	वैदर्भी	ADJ;NOM;FEM;SG
मित्र	मित्रैः	N;INS;PL
सेना	सेनाः	N;NOM;PL
साधार	साधारे	ADJ;ACC;FEM;DU
शल्मलि	शल्मल्योः	N;GEN;DU
डमरु	डमर्वोः	N;GEN;DU
आशु	आशवः	ADJ;VOC;FEM;PL
स्वयंवर	स्वयंवरे	ADJ;VOC;FEM;DU
क्रिया	क्रिये	N;VOC;SG
तन्त्री	तन्त्रीभ्याम्	N;DAT;DU
तनू	तन्वाम्	N;LOC;SG
राजि	राजिभ्यः	N;ABL;PL
कृमि	कृमी	N;ACC;DU
ह्रस्व	ह्रस्वाभ्याम्	ADJ;DAT;NEUT;DU
आप्त्य	आप्त्यानि	ADJ;ACC;NEUT;PL
जुगुप्सु	जुगुप्सूनि	ADJ;VOC;NEUT;PL
अगाध	अगाधाः	N;VOC;PL
तायु	तायुभ्याम्	N;ABL;DU
नासा	नासासु	N;LOC;PL
अथर्वाङ्गिरस	अथर्वाङ्गिरसाभ्याम्	ADJ;ABL;MASC;DU
वटवृक्ष	वटवृक्षेषु	N;LOC;PL
कन्या	कन्याः	N;NOM;PL
साध्य	साध्याभ्याम्	ADJ;ABL;MASC;DU
वचन	वचनयोः	ADJ;LOC;NEUT;DU
प्रतीक	प्रतीकयोः	ADJ;LOC;FEM;DU
राग	रागयोः	N;LOC;DU
नक्त	नक्तानि	N;NOM;PL
नीति	नीते	N;VOC;SG
काम	कामौ	N;NOM;DU
अदृष्ट	अदृष्टाभ्याम्	ADJ;INS;NEUT;DU
नाश	नाशस्य	N;GEN;SG
दस्यु	दस्युषु	N;LOC;PL
जङ्गल	जङ्गले	ADJ;NOM;FEM;DU
वैतान	वैतानम्	ADJ;NOM;NEUT;SG
वैतान	वैतानी	ADJ;NOM;FEM;SG
भोजन	भोजन	ADJ;VOC;MASC;SG
अङ्गुष्ठ	अङ्गुष्ठैः	N;INS;PL
पूर्णिमा	पूर्णिमाः	N;ACC;PL
जङ्गल	जङ्गले	ADJ;ACC;FEM;DU
पुरोडाश	पुरोडाशम्	N;ACC;SG
बुद्धि	बुद्धिभ्यः	N;DAT;PL
हरण	हरणेषु	N;LOC;PL
अभ्र	अभ्राः	N;VOC;PL
नेपथ्य	नेपथ्यः	N;NOM;SG
साधार	साधारे	ADJ;ACC;NEUT;DU
प्रान्त	प्रान्ताभ्याम्	ADJ;INS;NEUT;DU
दिन	दिने	N;VOC;DU
धी	धीः	N;NOM;SG
अथर्वाङ्गिरस	अथर्वाङ्गिरसासु	ADJ;LOC;FEM;PL
भवन	भवने	N;VOC;DU
नासा	नासाभ्याम्	N;DAT;DU
सत्य	सत्यानि	N;VOC;PL
दम्पति	दम्पत्योः	N;GEN;DU
ब्रह्मोद्य	ब्रह्मोद्यानाम्	ADJ;GEN;MASC;PL
हिम	हिमे	ADJ;VOC;FEM;DU
लोचन	लोचनयोः	N;LOC;DU
उद्गातृ	उद्गातारम्	N;ACC;SG
मृत	मृतेषु	ADJ;LOC;MASC;PL
सहस्र	सहस्रीम्	ADJ;ACC;NEUT;SG
सह	सहाभ्यः	ADJ;ABL;FEM;PL
साधन	साधनस्य	N;GEN;SG
महाभारत	महाभारतौ	N;VOC;DU
क्रोश	क्रोशानि	N;VOC;PL
मार्जार	मार्जारौ	N;VOC;DU
नेपथ्य	नेपथ्यम्	N;NOM;SG
अजा	अजायाः	N;ABL;SG
मन्दर	मन्दरौ	ADJ;ACC;MASC;DU
नवोदय	नवोदयैः	ADJ;INS;NEUT;PL
विदूषक	विदूषकस्य	ADJ;GEN;NEUT;SG
तटाक	तटाकाय	N;DAT;SG
हृद्	हृदे	N;DAT;SG
ऋद्धि	ऋद्धिभ्यः	N;ABL;PL
बिडाली	बिडालीः	N;ACC;PL
पारग	पारगेभ्यः	ADJ;ABL;MASC;PL
काम्बोज	काम्बोजस्य	N;GEN;SG
साधु	साध्वी	ADJ;NOM;FEM;SG
तुच्छ	तुच्छयोः	ADJ;LOC;MASC;DU
अजाति	अजातयः	N;VOC;PL
अनुक्रमणिका	अनुक्रमणिके	N;ACC;DU
अंशक	अंशक	ADJ;VOC;MASC;SG
स्वतन्त्र	स्वतन्त्रायाः	ADJ;ABL;FEM;SG
तन्त्री	तन्त्र्याः	N;GEN;SG
अकूपार	अकूपाराभ्यः	ADJ;DAT;FEM;PL
तद्धित	तद्धितः	N;NOM;SG
शिव	शिवाभ्यः	ADJ;DAT;FEM;PL
अङ्गुलि	अङ्गुलिभ्यः	N;ABL;PL
भार्या	भार्यायै	N;DAT;SG
वेणु	वेण्वोः	N;LOC;DU
नवोदय	नवोदययोः	ADJ;LOC;MASC;DU
गभस्ति	गभस्तेः	ADJ;ABL;MASC;SG
शिव	शिवेभ्यः	ADJ;ABL;NEUT;PL
अकूपार	अकूपारयोः	ADJ;GEN;NEUT;DU
अध्वर्यु	अध्वर्युभ्याम्	N;INS;DU
अदृष्ट	अदृष्टयोः	ADJ;LOC;NEUT;DU
प्रतीक	प्रतीकेभ्यः	ADJ;ABL;NEUT;PL
तरु	तरुभ्याम्	N;ABL;DU
नाश	नाशयोः	N;GEN;DU
द्वादशाह	द्वादशाहाभ्याम्	ADJ;DAT;MASC;DU
प्राच्य	प्राच्याम्	ADJ;ACC;FEM;SG
सङ्गीत	सङ्गीतानि	N;NOM;PL
वज्र	वज्रम्	ADJ;ACC;MASC;SG
व्यञ्जन	व्यञ्जनैः	ADJ;INS;MASC;PL
कार्य	कार्ये	N;LOC;SG
वैश्वानर	वैश्वानरीभ्यः	ADJ;ABL;FEM;PL
गृहपति	गृहपतये	N;DAT;SG
मन्दर	मन्दरौ	ADJ;NOM;MASC;DU
अजाति	अजातिभ्यः	N;ABL;PL
अंस	अंसः	N;NOM;SG
नक्षत्र	नक्षतराभ्याम्	N;ABL;DU
नीति	नीतेः	N;GEN;SG
सत्य	सत्ययोः	N;LOC;DU
जङ्गल	जङ्गलानाम्	ADJ;GEN;MASC;PL
प्रतीक	प्रतीकम्	ADJ;NOM;NEUT;SG
प्रान्त	प्रान्ताः	ADJ;VOC;MASC;PL
उपरूपक	उपरूपकयोः	N;GEN;DU
तृष्णा	तृष्णासु	N;LOC;PL
जा	जाभ्यः	N;ABL;PL
लोचन	लोचनेभ्यः	N;ABL;PL
नक्षत्र	नक्षतरे	N;VOC;DU
सुवर्ण	सुवर्णानि	ADJ;ACC;NEUT;PL
पुरोडाश	पुरोडाशाभ्याम्	N;DAT;DU
अवतार	अवतारान्	N;ACC;PL
उदय	उदयात्	N;ABL;SG
सुवर्ण	सुवर्णायाम्	ADJ;LOC;FEM;SG
रुचि	रुची	N;NOM;DU
वैश्य	वैश्ये	ADJ;VOC;FEM;SG
पुष्कर	पुष्करात्	N;ABL;SG
प्रसन्न	प्रसन्नान्	N;ACC;PL
सहस्र	सहस्री	ADJ;NOM;NEUT;SG
बुद्धि	बुद्धिः	N;NOM;SG
मन्दर	मन्दर	ADJ;VOC;MASC;SG
ब्राह्म	ब्राह्मेण	ADJ;INS;NEUT;SG
तुच्छ	तुच्छायाः	ADJ;GEN;FEM;SG
अकन्या	अकन्ययोः	N;LOC;DU
वैश्वानर	वैश्वानरि	ADJ;VOC;FEM;SG
रुचि	रुचये	N;DAT;SG
नवोदय	नवोदये	ADJ;NOM;NEUT;DU
हति	हतिभ्याम्	N;ABL;DU
विभक्ति	विभक्तिषु	N;LOC;PL
सूत्र	सूत्राणि	N;ACC;PL
ऋण	ऋणायाः	ADJ;ABL;FEM;SG
ह्रस्व	ह्रस्वानि	ADJ;ACC;NEUT;PL
दृष्टि	दृष्टिभिः	N;INS;PL
श्रम	श्रमाय	N;DAT;SG
सुवर्ण	सुवर्णानाम्	ADJ;GEN;FEM;PL
रोटी	रोटीभ्यः	N;DAT;PL
अंशक	अंशिके	ADJ;ACC;FEM;DU
उदय	उदयानाम्	N;GEN;PL
चक्रवाक	चक्रवाकाय	N;DAT;SG
पुत्री	पुत्र्यै	N;DAT;SG
कनक	कनकौ	N;ACC;DU
अग्निहोत्र	अग्निहोत्रैः	ADJ;INS;NEUT;PL
वधू	वधूभ्याम्	N;DAT;DU
सिद्धार्थ	सिद्धार्थानाम्	ADJ;GEN;MASC;PL
आथर्वण	आथर्वणानाम्	ADJ;GEN;NEUT;PL
नीति	नीतिम्	N;ACC;SG
वैतान	वैतानानि	ADJ;NOM;NEUT;PL
स्वतन्त्र	स्वतन्त्रा	ADJ;NOM;FEM;SG
गृह	गृहे	N;ACC;DU
सुर	सुरेभ्यः	N;ABL;PL
शारद	शारदेभ्यः	ADJ;ABL;MASC;PL
शस्ति	शस्तेः	N;GEN;SG
सूकर	सूकरौ	N;ACC;DU
उपरूपक	उपरूपकस्य	N;GEN;SG
बाधा	बाधाः	N;VOC;PL
पानीय	पानीयानि	N;NOM;PL
ज्योतिष	ज्योतिषम्	N;ACC;SG
मित्र	मित्रः	N;NOM;SG
वर्ण	वर्णेभ्यः	N;DAT;PL
वली	वल्यौ	N;ACC;DU
खिल	खिलाः	ADJ;VOC;MASC;PL
मनुष्ययज्ञ	मनुष्ययज्ञाभ्याम्	N;INS;DU
धेनु	धेनुभ्यः	N;DAT;PL
तन्वी	तन्वि	N;VOC;SG
स्वयंवर	स्वयंवरायै	ADJ;DAT;FEM;SG
द्वादशाह	द्वादशाहे	ADJ;VOC;FEM;DU
दुःस्वप्न	दुःस्वप्नाः	N;NOM;PL
जुगुप्सु	जुगुप्सुभ्याम्	ADJ;DAT;MASC;DU
अक्का	अक्काम्	N;ACC;SG
यान	यानैः	N;INS;PL
तद्धित	तद्धितयोः	N;GEN;DU
अमल	अमलेषु	ADJ;LOC;NEUT;PL
रोच	रोचे	ADJ;ACC;DU
रुद्राक्ष	रुद्राक्षः	N;NOM;SG
जा	जयोः	N;GEN;DU
तोय	तोयम्	N;ACC;SG
तोय	तोयाभ्याम्	N;ABL;DU
कुण्डलिनी	कुण्डलिन्यौ	N;NOM;DU
प्रधान	प्रधानेभ्यः	ADJ;DAT;NEUT;PL
समस्या	समस्याभ्याम्	N;ABL;DU
बिन्दु	बिन्दवः	N;VOC;PL
अकूपार	अकूपाराणि	ADJ;VOC;NEUT;PL
कर्मन्	कर्म	N;NOM;SG
पिण्ड	पिण्डयोः	N;GEN;DU
दीर्घ	दीर्घाभ्याम्	ADJ;ABL;NEUT;DU
अश्वा	अशवाभ्याम्	N;ABL;DU
स्वयंवर	स्वयंवरायाम्	ADJ;LOC;FEM;SG
तुच्छ	तुच्छयोः	ADJ;GEN;FEM;DU
अकन्या	अकन्याभ्यः	N;DAT;PL
नेपथ्य	नेपथ्यानाम्	N;GEN;PL
वैदर्भ	वैदर्भम्	ADJ;NOM;NEUT;SG
वृक	वृकाभ्याम्	N;DAT;DU
मधुर	मधुराभ्याम्	ADJ;DAT;FEM;DU
आहार	आहारा	ADJ;DAT;NEUT;SG
अदृष्ट	अदृष्ट	ADJ;VOC;NEUT;SG
द्यु	द्युभ्यः	N;ABL;PL
दारु	दारुणि	N;LOC;SG
वैयाकरण	वैयाकरणाभिः	ADJ;INS;FEM;PL
चन्द्र	चन्द्राभ्याम्	ADJ;DAT;FEM;DU
देवयान	देवयानयोः	ADJ;LOC;MASC;DU
वैतान	वैतानेषु	ADJ;LOC;MASC;PL
रुधिर	रुधिरैः	ADJ;INS;NEUT;PL
ध्यान	ध्यानानि	N;NOM;PL
शृकाल	शृकालैः	N;INS;PL
वैतान	वैताने	ADJ;ACC;NEUT;DU
वैबोधिक	वैबोधिकेन	N;INS;SG
अमल	अमलाभ्याम्	ADJ;DAT;MASC;DU
द्वार	द्वारेषु	N;LOC;PL
वसति	वसती	ADJ;VOC;FEM;DU
डमरु	डमरुणा	N;INS;SG
अङ्गुलि	अङ्गुल्याम्	N;LOC;SG
ब्राह्म	ब्राह्माभ्याम्	ADJ;INS;NEUT;DU
शब्दकोश	शब्दकोशाभ्याम्	N;INS;DU
अकन्या	अकन्याः	N;NOM;PL
ब्राह्मण	ब्राह्मणाः	ADJ;NOM;MASC;PL
श्वसुर	श्वसुरस्य	N;GEN;SG
तडाग	तडागान्	N;ACC;PL
ब्रह्मोद्य	ब्रह्मोद्य	ADJ;VOC;MASC;SG
अन्ताराष्ट्रिय	अन्ताराष्ट्रियः	ADJ;NOM;MASC;SG
अकूपार	अकूपारया	ADJ;INS;FEM;SG
चुम्बन	चुम्बनात्	N;ABL;SG
वैतान	वैतानेभ्यः	ADJ;ABL;MASC;PL
ब्राह्मण	ब्राह्मणान्	ADJ;ACC;MASC;PL
अमृत	अमृतयोः	N;GEN;DU
डमरु	डमरुषु	N;LOC;PL
वृश्चिक	वृश्चिकानाम्	N;GEN;PL
रोटी	रोटीभ्याम्	N;DAT;DU
अकूपार	अकूपारौ	ADJ;ACC;MASC;DU
कुक्षि	कुक्षी	N;NOM;DU
सह	सहः	ADJ;NOM;MASC;SG
आसन	आसनानि	N;ACC;PL
लोह	लोहयोः	ADJ;LOC;FEM;DU
कुटुम्बक	कुटुम्बकयोः	N;GEN;DU
मौन	मौना	N;DAT;SG
दातृ	दातृभ्याम्	N;DAT;DU
शत्रु	शत्रून्	N;ACC;PL
वैदर्भ	वैदर्भानि	ADJ;NOM;NEUT;PL
मेघ	मेघौ	N;VOC;DU
अण्ड	अण्डाभ्याम्	N;INS;DU
समस्या	समस्यायाः	N;ABL;SG
