سہمنا	سہمی ہو	V;PRF;FEM;SBJV;PL;2
کہنا	کہ رہے ہیں	V;PROG;MASC;PL;1;PRS
چاٹنا	چاٹ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جاگنا	میں جاگوں گی	V;FEM;SBJV;SG;1
جاگنا	جاگے ہوں	V;PRF;MASC;SBJV;PL;1
علاج کرنا	علاج کر رہی تھے	V;PROG;MASC;PL;3;PST
ڈھانپنا	ڈھانپی ہو	V;PRF;FEM;PL;2;PRS
سوپن دیکھنا	تو سوپن دیکھے گا	V;MASC;SBJV;SG;2
انتظار کرنا	انتظار کرتی ہو	V;HAB;MASC;SBJV;PL;2
جلنا	جل رہے تھے	V;PROG;MASC;PL;3;PST
ہنسنا	ہنس رہے تھے	V;PROG;MASC;PL;3;PST
دیکھنا	دیکھا تھا	V;PRF;MASC;SG;2;PST
بہنا	یہ  وہ بہے گی	V;FEM;SBJV;SG;3
انتظار کرنا	تو انتظار کرے گی	V;FEM;SBJV;SG;2
سمجھنا	سمجھ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
پہنچنا	پہنچ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
بٹورنا	بٹور رہے ہیں	V;PROG;MASC;PL;3;PRS
لگنا	تو لگے گی	V;FEM;SBJV;SG;2
کہنا	کہ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
اٹھانا	اٹھاتی ہے	V;HAB;FEM;SG;3;PRS
سہمنا	تو سہمے	V;SBJV;SG;2
جاگنا	جاگ رہی تھیں	V;PROG;FEM;PL;2;PST
سمجھنا	سمجھتی ہے	V;HAB;FEM;SG;2;PRS
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
استعمال کرنا	استعمال کر	V;IMP;SG;2;INFM
سیکھنا	سیکھتی ہے	V;HAB;FEM;SG;3;PRS
دیکھنا	دیکھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سیکھنا	تو سیکھے	V;SBJV;SG;2
غلط کرنا	غلط کیا ہو	V;PRF;MASC;SBJV;SG;2
لسان	لسان	N;ACC;SG
برداشت کرنا	برداشت کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
کہنا	کہا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
کہنا	کہتی تھی	V;HAB;FEM;SG;2;PST
جلانا	جلایا تھا	V;PRF;MASC;SG;3;PST
کہنا	کہی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
دکھانا	دکھا رہے ہو	V;PROG;MASC;PL;2;PRS
دیکھنا	دیکھتی ہے	V;HAB;FEM;SG;3;PRS
دوڑنا	دوڑی تھیں	V;PRF;FEM;PL;1;PST
آشچریہ کرنا	آشچریہ کرتی تھیں	V;HAB;FEM;PL;2;PST
علاج کرنا	علاج کر رہی ہیں	V;PROG;MASC;PL;3;PRS
علاج کرنا	علاج کر رہا تھا	V;PROG;MASC;SG;3;PST
سمجھنا	سمجھنا	V;NFIN;LGSPEC1
آشچریہ کرنا	آشچریہ کیی ہوں	V;PRF;FEM;SBJV;PL;1
چودنا	چودتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
لگنا	لگ رہے ہو	V;PROG;MASC;SBJV;PL;2
خریدنا	خریدتی ہو	V;HAB;FEM;SBJV;SG;3
آدمی	آدمی	N;ACC;SG
غلطی	غلطی	N;NOM;SG
برداشت کرنا	برداشت کیی ہو	V;PRF;MASC;SBJV;PL;2
لکھنا	لکھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جلنا	جلتی ہو	V;HAB;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹ رہی تھیں	V;PROG;FEM;PL;2;PST
علاج کرنا	ہم علاج کریں گے	V;MASC;SBJV;PL;1
دودھ	دودھ	N;NOM;SG
غلط کرنا	غلط کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
کہنا	کہتے ہو	V;HAB;MASC;PL;2;PRS
خریدنا	خریدا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
ڈھانپنا	ڈھانپ رہے تھے	V;PROG;MASC;PL;1;PST
رونا	روتی تھی	V;HAB;FEM;SG;2;PST
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
جھانکنا	جھانکی ہو	V;PRF;FEM;PL;2;PRS
ایسی تیسی کرنا	ایسی تیسی کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
علاج کرنا	علاج کیی ہوں	V;PRF;FEM;SBJV;PL;1
پْرشنسا	پررشنساؤ	N;VOC;PL
گان کرنا	گان کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
جاگنا	جاگتی ہو	V;HAB;FEM;SBJV;PL;2
حکمت	حکمت	N;NOM;SG
خریدنا	خریدے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
سیکھنا	سیکھ رہے ہیں	V;PROG;MASC;PL;1;PRS
پہنچنا	پہنچتی ہے	V;HAB;FEM;SG;3;PRS
سہمنا	سہم رہے ہیں	V;PROG;MASC;PL;1;PRS
جلانا	جلاتے تھے	V;HAB;MASC;PL;3;PST
چڑیا	چڑیا	N;ACC;SG
لکھنا	لکھتے ہیں	V;HAB;MASC;PL;1;PRS
ڈھانپنا	ڈھانپ رہی ہے	V;PROG;FEM;SG;3;PRS
جلنا	جل رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
پہنچنا	پہنچ رہا ہے	V;PROG;MASC;SG;3;PRS
علاج کرنا	علاج کر رہا تھا	V;PROG;MASC;SG;1;PST
اترنا	اتری ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھتا ہو	V;HAB;MASC;SBJV;SG;3
استعمال کرنا	استعمال کیی ہے	V;PRF;FEM;SG;3;PRS
برداشت کرنا	برداشت کیی ہو	V;PRF;FEM;SBJV;SG;3
جلنا	جلی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
اترنا	اترا تھا	V;PRF;MASC;SG;1;PST
لکھنا	لکھ رہا ہے	V;PROG;MASC;SG;2;PRS
بٹورنا	بٹورتا تھا	V;HAB;MASC;SG;1;PST
ایسی تیسی کرنا	ایسی تیسی کر رہی ہے	V;PROG;FEM;SG;2;PRS
سوچنا	تم سوچو گی	V;FEM;SBJV;PL;2
علاج کرنا	علاج کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
آشچریہ کرنا	آشچریہ کر رہی تھی	V;PROG;FEM;SG;2;PST
غلط کرنا	غلط کر رہی ہیں	V;PROG;FEM;PL;3;PRS
جھکنا	جھکی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
دوڑنا	دوڑتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
لکھنا	لکھتی ہوں	V;HAB;FEM;SBJV;SG;1
انتظار کرنا	انتظار کرتی ہو	V;HAB;FEM;SBJV;SG;2
بٹورنا	بٹورتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
آشچریہ کرنا	آشچریہ کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
گان کرنا	گان کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
استعمال کرنا	استعمال کیی ہو	V;PRF;MASC;SBJV;PL;2
دکھانا	دکھائی ہوں	V;PRF;FEM;SBJV;PL;1
مٹنا	تم مٹو گی	V;FEM;SBJV;PL;2
وعدہ	وعدے	N;VOC;SG
کنارہ	کنارو	N;VOC;PL
انتظار کرنا	انتظار کیا ہوں	V;PRF;MASC;SBJV;SG;1
چاٹنا	چاٹتی ہوں	V;HAB;FEM;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
آرمبھ کرنا	آرمبھ کیا ہے	V;PRF;MASC;SG;2;PRS
گان کرنا	گان کیی ہو	V;PRF;FEM;SBJV;SG;3
کہنا	کہ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
آگرہ کرنا	آگرہ کر رہا تھا	V;PROG;MASC;SG;3;PST
سوپن دیکھنا	سوپن دیکھ رہی تھیں	V;PROG;FEM;PL;1;PST
اٹھانا	اٹھا رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
ہنسنا	ہنسی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
آدر کرنا	آدر کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
انتظار کرنا	انتظار کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
دیکھنا	دیکھ رہا تھا	V;PROG;MASC;SG;1;PST
چاہنا	چاہتے تھے	V;HAB;MASC;PL;1;PST
غلط کرنا	غلط کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
ڈھانپنا	ڈھانپی تھیں	V;PRF;FEM;PL;2;PST
استعمال کرنا	استعمال کر رہی ہو	V;PROG;FEM;SBJV;PL;2
چومنا	چومتی ہو	V;HAB;FEM;PL;2;PRS
انتظار کرنا	انتظار کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
لڑکی	لڑکیوں	N;ACC;PL
چاٹنا	ہم چاٹیں	V;SBJV;PL;1
ٹوٹنا	ٹوٹتا تھا	V;HAB;MASC;SG;3;PST
ہنسنا	ہنسی ہو	V;PRF;FEM;SBJV;PL;2
برداشت کرنا	برداشت کرتی ہوں	V;HAB;MASC;SBJV;PL;1
پہنچنا	پہنچا تھا	V;PRF;MASC;SG;2;PST
مٹنا	مٹی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
جھکنا	جھکتا تھا	V;HAB;MASC;SG;3;PST
دکھانا	دکھائی ہوں	V;PRF;FEM;SBJV;PL;3
سوچنا	سوچی ہوں	V;PRF;FEM;SBJV;SG;1
پہنچنا	پہنچا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
سہمنا	سہمتا ہو	V;HAB;MASC;SBJV;SG;2
پہنچنا	پہنچ رہا ہو	V;PROG;MASC;SBJV;SG;2
اترنا	اترا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
بہنا	تو بہے گا	V;MASC;SBJV;SG;2
جلنا	جلتی ہوں	V;HAB;FEM;SBJV;PL;3
برداشت کرنا	برداشت کر رہی ہو	V;PROG;FEM;SBJV;PL;2
ڈھانپنا	ڈھانپے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
اترنا	اتر رہے ہوں	V;PROG;MASC;SBJV;PL;3
گان کرنا	گان کیی ہے	V;PRF;FEM;SG;2;PRS
اٹھانا	اٹھاتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
بٹورنا	بٹورے ہو	V;PRF;MASC;SBJV;PL;2
سرکار	سرکار	N;ACC;SG
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سمجھنا	میں سمجھوں گا	V;MASC;SBJV;SG;1
انتظار کرنا	انتظار کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
مٹنا	مٹے تھے	V;PRF;MASC;PL;1;PST
غلط کرنا	غلط کرتا تھا	V;HAB;MASC;SG;3;PST
آگرہ کرنا	آگرہ کر رہی تھی	V;PROG;FEM;SG;2;PST
جاگنا	جاگ رہے تھے	V;PROG;MASC;PL;1;PST
انتظار کرنا	انتظار کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سیکھنا	سیکھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
ہنسنا	ہنستی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
جھکنا	جھکتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ڈھانپنا	یہ  وہ ڈھانپیں	V;SBJV;PL;3
اکشر	اکشر	N;NOM;PL
جھانکنا	جھانکتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
جھانکنا	جھانکتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
سرپ	سرپوں	N;ACC;PL
مٹنا	یہ  وہ مٹے	V;SBJV;SG;3
جلنا	جل رہا ہو	V;PROG;MASC;SBJV;SG;2
اٹھانا	اٹھایا ہوں	V;PRF;MASC;SBJV;SG;1
سوچنا	سوچتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
آدر کرنا	آدر کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SG;1;PRS
جلانا	جلائی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
آشچریہ کرنا	آشچریہ کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
دیکھنا	دیکھ رہا ہو	V;PROG;MASC;SBJV;SG;2
استعمال کرنا	استعمال کیا تھا	V;PRF;MASC;SG;2;PST
دیکھنا	دیکھے ہیں	V;PRF;MASC;PL;3;PRS
گان کرنا	گان کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
ہنسنا	ہنستے تھے	V;HAB;MASC;PL;3;PST
جاگنا	جاگ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
علاج کرنا	علاج کر رہا تھا	V;PROG;MASC;SG;2;PST
ڈھانپنا	ڈھانپی تھی	V;PRF;FEM;SG;2;PST
ایسی تیسی کرنا	ایسی تیسی کرتی ہیں	V;HAB;FEM;PL;1;PRS
غلط کرنا	غلط کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
ہنسنا	ہنسی ہو	V;PRF;FEM;SBJV;SG;3
چودنا	چودے ہو	V;PRF;MASC;SBJV;PL;2
کہنا	تم کہو	V;SBJV;PL;2
چومنا	چوما تھا	V;PRF;MASC;SG;2;PST
ایسی تیسی کرنا	تو ایسی تیسی کرے گی	V;FEM;SBJV;SG;2
سہمنا	سہمتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SBJV;SG;1
سیکھنا	سیکھ رہی ہوں	V;PROG;FEM;SG;1;PRS
سیکھنا	سیکھ رہا ہوں	V;PROG;MASC;SG;1;PRS
انتظار کرنا	انتظار کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
ڈھانپنا	ڈھانپتی تھی	V;HAB;FEM;SG;2;PST
پرمکھ	پرمکھ	N;VOC;SG
آرمبھ کرنا	میں آرمبھ کروں	V;SBJV;SG;1
سمجھنا	سمجھ رہی ہوں	V;PROG;FEM;SBJV;SG;1
ٹوٹنا	ٹوٹی تھی	V;PRF;FEM;SG;1;PST
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;SBJV;PL;2
جھکنا	جھکا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;PL;2;PRS
بٹورنا	بٹورے ہوں	V;PRF;MASC;SBJV;PL;3
بہنا	بہ رہا تھا	V;PROG;MASC;SG;1;PST
گان کرنا	گان کیا ہوں	V;PRF;MASC;SBJV;SG;1
اترنا	اتر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
اترنا	اتر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
دیکھنا	دیکھتے ہو	V;HAB;MASC;SBJV;PL;2
غلط کرنا	غلط کر	V;IMP;SG;2;INFM
مٹنا	مٹے تھے	V;PRF;MASC;PL;3;PST
بٹورنا	بٹورتی تھیں	V;HAB;FEM;PL;2;PST
کہنا	کہی ہیں	V;PRF;FEM;PL;1;PRS
انڈا	انڈوں	N;ACC;PL
چاٹنا	چاٹی ہوں	V;PRF;FEM;SG;1;PRS
مٹنا	مٹ رہی ہوں	V;PROG;FEM;SBJV;PL;3
رونا	رویا ہے	V;PRF;MASC;SG;2;PRS
چاٹنا	تو چاٹے گا	V;MASC;SBJV;SG;2
رونا	روتی ہے	V;HAB;FEM;SG;3;PRS
دکھانا	یہ  وہ دکھاۓ گا	V;MASC;SBJV;SG;3
چاہنا	چاہتی ہیں	V;HAB;FEM;PL;3;PRS
سمجھنا	سمجھتی ہوں	V;HAB;FEM;SG;1;PRS
جلنا	جلتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
چاہنا	چاہا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
رونا	روتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
چودنا	چود رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
پرمکھ	پرمکھ	N;NOM;PL
اٹھانا	اٹھائی ہے	V;PRF;FEM;SG;3;PRS
ٹوٹنا	ٹوٹ رہی ہے	V;PROG;FEM;SG;3;PRS
ڈھانپنا	ڈھانپتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
عزت	عزت	N;ACC;SG
آدر کرنا	آدر کیا ہوں	V;PRF;MASC;SG;1;PRS
تالی	تالیوں	N;ACC;PL
دکھانا	دکھائی ہو	V;PRF;FEM;SBJV;PL;2
نواب	نواب	N;NOM;SG
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;3;PST
برداشت کرنا	برداشت کرتی ہے	V;HAB;FEM;SG;3;PRS
غلط کرنا	یہ  وہ غلط کریں	V;SBJV;PL;3
چاہنا	چاہتی ہوں	V;HAB;FEM;SBJV;PL;1
اٹھانا	اٹھایا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
کہنا	کہ رہے تھے	V;PROG;MASC;PL;3;PST
گان کرنا	گان کیی تھیں	V;PRF;FEM;PL;3;PST
چاہنا	چاہ رہی ہوں	V;PROG;FEM;SBJV;PL;1
ڈھانپنا	ڈھانپتی ہو	V;HAB;FEM;SBJV;PL;2
جلانا	جلایا تھا	V;PRF;MASC;SG;1;PST
علاج کرنا	علاج کرتی ہوں	V;HAB;FEM;SG;1;PRS
بہنا	بہ رہی تھی	V;PROG;FEM;SG;2;PST
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;MASC;SBJV;PL;2
لگنا	لگا تھا	V;PRF;MASC;SG;3;PST
رونا	روتے ہیں	V;HAB;MASC;PL;3;PRS
دکھانا	دکھائی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
دیکھنا	دیکھی تھیں	V;PRF;FEM;PL;2;PST
سوچنا	سوچ رہی ہو	V;PROG;FEM;SBJV;PL;2
دکھانا	دکھایا تھا	V;PRF;MASC;SG;2;PST
رونا	روتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
پہنچنا	پہنچی ہو	V;PRF;FEM;PL;2;PRS
چودنا	چود رہی تھیں	V;PROG;FEM;PL;3;PST
دوڑنا	دوڑتا ہوں	V;HAB;MASC;SBJV;SG;1
لکھنا	لکھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
چودنا	چودتے تھے	V;HAB;MASC;PL;2;PST
مٹنا	مٹ رہا تھا	V;PROG;MASC;SG;3;PST
بٹورنا	بٹور رہی ہو	V;PROG;FEM;SBJV;SG;2
بٹورنا	بٹورے ہیں	V;PRF;MASC;PL;1;PRS
جاگنا	جاگتے تھے	V;HAB;MASC;PL;2;PST
سمجھنا	سمجھ رہی تھیں	V;PROG;FEM;PL;2;PST
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
سوچنا	سوچتی تھی	V;HAB;FEM;SG;1;PST
آدر کرنا	آدر کیی ہیں	V;PRF;MASC;PL;3;PRS
سوچنا	سوچا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
بہنا	بہتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
رونا	روتا ہوں	V;HAB;MASC;SBJV;SG;1
مٹنا	مٹی ہوں	V;PRF;FEM;SBJV;PL;3
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں	V;HAB;MASC;SBJV;PL;1
سیکھنا	سیکھتے ہو	V;HAB;MASC;SBJV;PL;2
دیکھنا	دیکھا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
جلانا	جلاتے ہو	V;HAB;MASC;SBJV;PL;2
دوڑنا	دوڑتی ہو	V;HAB;FEM;SBJV;SG;3
پہنچنا	پہنچ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
لکھنا	لکھ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
مٹنا	مٹ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
دوڑنا	دوڑ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
اترنا	اترتے ہیں	V;HAB;MASC;PL;3;PRS
لکھنا	لکھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
انتظار کرنا	انتظار کر رہی ہے	V;PROG;FEM;SG;2;PRS
چومنا	چوم رہا تھا	V;PROG;MASC;SG;1;PST
ڈھانپنا	ڈھانپتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
خریدنا	خریدتا ہے	V;HAB;MASC;SG;2;PRS
سانپ	سانپ	N;NOM;PL
سوچنا	سوچتے ہوں	V;HAB;MASC;SBJV;PL;3
لکھنا	لکھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
خریدنا	تم خریدو	V;SBJV;PL;2
غلط کرنا	غلط کیی ہو	V;PRF;MASC;SBJV;PL;2
آگرہ کرنا	آگرہ کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
دوڑنا	دوڑی ہوں	V;PRF;FEM;SBJV;PL;3
دوڑنا	دوڑ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
انتظار کرنا	انتظار کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
رونا	رو رہی ہو	V;PROG;FEM;SBJV;SG;2
رونا	روئی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
غلط کرنا	غلط کرتی ہو	V;HAB;FEM;PL;2;PRS
پہنچنا	پہنچی ہوں	V;PRF;FEM;SBJV;SG;1
علاج کرنا	علاج کر رہی تھیں	V;PROG;FEM;PL;1;PST
ہنسنا	ہنسی تھی	V;PRF;FEM;SG;3;PST
ڈھانپنا	یہ  وہ ڈھانپیں گی	V;FEM;SBJV;PL;3
کہنا	کہے ہیں	V;PRF;MASC;PL;1;PRS
بہنا	بہتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
گان کرنا	گان کر رہی ہو	V;PROG;FEM;SBJV;SG;2
آرمبھ کرنا	آرمبھ کرتی ہوں	V;HAB;MASC;SBJV;PL;1
جلانا	جلاۓ ہوں	V;PRF;MASC;SBJV;PL;1
لگنا	لگتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کرتی ہیں	V;HAB;MASC;PL;1;PRS
دیکھنا	دیکھتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
سہمنا	سہمتے ہوں	V;HAB;MASC;SBJV;PL;3
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
انگوٹھا	انگوٹھا	N;NOM;SG
آگرہ کرنا	آگرہ کرتا ہو	V;HAB;MASC;SBJV;SG;3
ڈھانپنا	ڈھانپ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
سمجھنا	سمجھتی ہو	V;HAB;FEM;SBJV;PL;2
دیکھنا	دیکھا تھا	V;PRF;MASC;SG;1;PST
دکھانا	دکھا رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
غلط کرنا	غلط کر رہی ہو	V;PROG;MASC;SBJV;PL;2
گان کرنا	گان کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
انتظار کرنا	انتظار کیی ہے	V;PRF;FEM;SG;2;PRS
چاہنا	تو چاہے گی	V;FEM;SBJV;SG;2
جلانا	جلا رہے ہیں	V;PROG;MASC;PL;3;PRS
ڈھانپنا	ڈھانپتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ٹوٹنا	ٹوٹی ہو	V;PRF;FEM;SBJV;PL;2
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;1;PST
خریدنا	خریدتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
دکھانا	دکھاؤ	V;IMP;SG;2;FORM
علاج کرنا	علاج کرتی ہے	V;HAB;FEM;SG;3;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
آشچریہ کرنا	ہم آشچریہ کریں	V;SBJV;PL;1
انتظار کرنا	انتظار کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
ڈھانپنا	ڈھانپی ہو	V;PRF;FEM;SBJV;PL;2
سیکھنا	سیکھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
خریدنا	خریدتی ہے	V;HAB;FEM;SG;3;PRS
غلط کرنا	غلط کرتی ہیں	V;HAB;MASC;PL;3;PRS
آشچریہ کرنا	آشچریہ کرتی ہیں	V;HAB;FEM;PL;1;PRS
دیکھنا	دیکھی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
لکھنا	یہ  وہ لکھے گا	V;MASC;SBJV;SG;3
سہمنا	سہم رہی تھی	V;PROG;FEM;SG;1;PST
لگنا	لگ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سمجھنا	سمجھ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
سمجھنا	سمجھتی ہوں	V;HAB;FEM;SBJV;PL;1
پہنچنا	پہنچ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
چودنا	چودتا تھا	V;HAB;MASC;SG;1;PST
آگرہ کرنا	آگرہ کر رہی تھے	V;PROG;MASC;PL;2;PST
جاگنا	جاگتی تھیں	V;HAB;FEM;PL;1;PST
ڈھانپنا	ڈھانپے ہو	V;PRF;MASC;PL;2;PRS
جلانا	جلاتی ہو	V;HAB;FEM;SBJV;SG;2
ہنسنا	ہنسی ہیں	V;PRF;FEM;PL;3;PRS
تماشہ	تماشے	N;NOM;PL
گان کرنا	گان کرتی ہوں	V;HAB;FEM;SBJV;PL;1
آدر کرنا	آدر کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
سمجھنا	تو سمجھے گا	V;MASC;SBJV;SG;2
سوچنا	سوچا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;SBJV;SG;2
ٹوٹنا	ٹوٹ رہی ہو	V;PROG;FEM;SBJV;PL;2
سمجھنا	یہ  وہ سمجھے گا	V;MASC;SBJV;SG;3
آدر کرنا	آدر کیی تھیں	V;PRF;FEM;PL;1;PST
ڈھانپنا	ڈھانپتی ہوں	V;HAB;FEM;SBJV;PL;3
سوچنا	سوچے ہوں	V;PRF;MASC;SBJV;PL;3
پستک	پستکو	N;VOC;PL
دکھانا	دکھاۓ تھے	V;PRF;MASC;PL;1;PST
دوڑنا	دوڑی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
بہنا	بہتا تھا	V;HAB;MASC;SG;3;PST
علاج کرنا	علاج کر رہی ہیں	V;PROG;MASC;PL;1;PRS
جھانکنا	جھانکتا ہو	V;HAB;MASC;SBJV;SG;3
ٹوٹنا	ٹوٹے تھے	V;PRF;MASC;PL;3;PST
جھکنا	جھکی ہو	V;PRF;FEM;SBJV;SG;3
دیکھنا	دیکھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
رونا	رویا تھا	V;PRF;MASC;SG;2;PST
مٹنا	مٹ رہی تھی	V;PROG;FEM;SG;1;PST
بٹورنا	بٹورا ہے	V;PRF;MASC;SG;2;PRS
آگرہ کرنا	آگرہ کر رہی تھی	V;PROG;FEM;SG;3;PST
جھکنا	جھکتا ہوں	V;HAB;MASC;SBJV;SG;1
بہنا	بہ رہے ہو	V;PROG;MASC;SBJV;PL;2
انتظار کرنا	انتظار کرتی تھے	V;HAB;MASC;PL;2;PST
کہنا	کہی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
اترنا	اتر رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
جھکنا	جھکی ہو	V;PRF;FEM;SBJV;PL;2
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جلنا	جلے ہیں	V;PRF;MASC;PL;1;PRS
ٹوٹنا	میں ٹوٹوں گا	V;MASC;SBJV;SG;1
جھگڑا	جھگڑے	N;NOM;PL
سمجھنا	سمجھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
مٹنا	مٹتی تھیں	V;HAB;FEM;PL;1;PST
چودنا	چود رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سمجھنا	سمجھی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
سوپن دیکھنا	تم سوپن دیکھو	V;SBJV;PL;2
لگنا	لگ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
جلانا	جلا رہے تھے	V;PROG;MASC;PL;3;PST
برداشت کرنا	برداشت کیی ہوں	V;PRF;FEM;SBJV;SG;1
ہنسنا	ہنستی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
بٹورنا	بٹوری ہیں	V;PRF;FEM;PL;3;PRS
چاٹنا	چاٹ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
گان کرنا	گان کرتی ہیں	V;HAB;MASC;PL;3;PRS
ایسی تیسی کرنا	میں ایسی تیسی کروں گی	V;FEM;SBJV;SG;1
دکھانا	دکھاتی ہیں	V;HAB;FEM;PL;3;PRS
آگرہ کرنا	آگرہ کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
لکھنا	لکھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
ڈھانپنا	ڈھانپا ہوں	V;PRF;MASC;SG;1;PRS
سہمنا	سہمتی ہے	V;HAB;FEM;SG;2;PRS
جلنا	جلتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
غلط کرنا	تو غلط کرے	V;SBJV;SG;2
جلانا	جلا رہی ہو	V;PROG;FEM;PL;2;PRS
چاہنا	چاہے ہو	V;PRF;MASC;PL;2;PRS
کہنا	کہی تھی	V;PRF;FEM;SG;3;PST
جھکنا	جھک رہے تھے	V;PROG;MASC;PL;2;PST
بٹورنا	بٹور رہے ہو	V;PROG;MASC;PL;2;PRS
بٹورنا	بٹوری ہوں	V;PRF;FEM;SG;1;PRS
بٹورنا	بٹورتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
لکھنا	لکھتی تھی	V;HAB;FEM;SG;3;PST
مارگ	مارگ	N;NOM;SG
چودنا	چود رہے ہوں	V;PROG;MASC;SBJV;PL;1
جلنا	جلے ہیں	V;PRF;MASC;PL;3;PRS
جواب	جواب	N;ACC;SG
بٹورنا	بٹورتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
علاج کرنا	علاج کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
جلانا	جلایا ہو	V;PRF;MASC;SBJV;SG;3
آرمبھ کرنا	آرمبھ کر رہی ہیں	V;PROG;FEM;PL;1;PRS
اٹھانا	اٹھاتا ہوں	V;HAB;MASC;SBJV;SG;1
چاہنا	چاہتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
استعمال کرنا	استعمال کر رہی ہیں	V;PROG;FEM;PL;1;PRS
علاج کرنا	علاج کرتی ہیں	V;HAB;MASC;PL;3;PRS
برداشت کرنا	برداشت کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جلانا	جلاتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
آگرہ کرنا	آگرہ کرتی تھی	V;HAB;FEM;SG;3;PST
جلنا	جل رہی تھیں	V;PROG;FEM;PL;2;PST
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
اٹھانا	اٹھاتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
چیز	چیزو	N;VOC;PL
سیکھنا	سیکھی تھی	V;PRF;FEM;SG;2;PST
سوچنا	سوچا تھا	V;PRF;MASC;SG;2;PST
چودنا	چودتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سہمنا	سہم رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
جھانکنا	جھانکے تھے	V;PRF;MASC;PL;3;PST
پہنچنا	پہنچتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
پہنچنا	پہنچ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
جلنا	جل	V;IMP;SG;2;INFM
سوچنا	سوچی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
غلط کرنا	غلط کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
چودنا	چودا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
جھکنا	جھکی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
جلنا	جلے تھے	V;PRF;MASC;PL;2;PST
سیکھنا	سیکھتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
ڈھانپنا	ڈھانپتی ہو	V;HAB;FEM;PL;2;PRS
جلنا	جل رہی ہو	V;PROG;FEM;SBJV;SG;3
بٹورنا	ہم بٹوریں گی	V;FEM;SBJV;PL;1
جھگڑا	جھگڑوں	N;ACC;PL
چاٹنا	چاٹتے ہوں	V;HAB;MASC;SBJV;PL;3
خریدنا	خریدتا ہوں	V;HAB;MASC;SG;1;PRS
ڈھانپنا	ڈھانپ رہی تھی	V;PROG;FEM;SG;2;PST
جاگنا	جاگتے ہیں	V;HAB;MASC;PL;3;PRS
کہنا	کہ رہی ہوں	V;PROG;FEM;SBJV;SG;1
اٹھانا	اٹھاتا تھا	V;HAB;MASC;SG;1;PST
ڈھانپنا	ڈھانپتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہا تھا	V;PROG;MASC;SG;2;PST
غلط کرنا	غلط کرو	V;IMP;SG;2;FORM
کہنا	کہ رہا تھا	V;PROG;MASC;SG;1;PST
ٹوٹنا	ٹوٹے ہوں	V;PRF;MASC;SBJV;PL;1
دکھانا	دکھائی ہو	V;PRF;FEM;SBJV;SG;2
آرمبھ کرنا	ہم آرمبھ کریں گے	V;MASC;SBJV;PL;1
بہنا	بہی تھیں	V;PRF;FEM;PL;1;PST
استعمال کرنا	استعمال کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
جلانا	جلاتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
علاج کرنا	علاج کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
رونا	یہ  وہ رویں	V;SBJV;PL;3
مٹنا	مٹ رہی ہوں	V;PROG;FEM;SBJV;SG;1
پہنچنا	پہنچتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
جلانا	تو جلاۓ گی	V;FEM;SBJV;SG;2
رات	راتوں	N;ACC;PL
آشچریہ کرنا	آشچریہ کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
ہنسنا	میں ہنسوں گا	V;MASC;SBJV;SG;1
کوتا	کوتاؤں	N;ACC;PL
برداشت کرنا	برداشت کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
آگرہ کرنا	آگرہ کیی تھے	V;PRF;MASC;PL;1;PST
سوپن دیکھنا	سوپن دیکھی ہو	V;PRF;FEM;PL;2;PRS
انتظار کرنا	انتظار کیی تھیں	V;PRF;FEM;PL;3;PST
سیکھنا	سیکھے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
بٹورنا	بٹور رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
چودنا	چودے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
لگنا	لگنا	V;NFIN;LGSPEC1
ٹوٹنا	ٹوٹ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جلنا	جلتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
سمجھنا	سمجھ رہا تھا	V;PROG;MASC;SG;2;PST
جھکنا	جھکتے ہیں	V;HAB;MASC;PL;3;PRS
چومنا	چوم رہی ہوں	V;PROG;FEM;SBJV;PL;1
سوچنا	سوچتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
انتظار کرنا	انتظار کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
انتظار کرنا	انتظار کرتا تھا	V;HAB;MASC;SG;2;PST
خریدنا	خریدی تھی	V;PRF;FEM;SG;1;PST
سمجھنا	سمجھے ہیں	V;PRF;MASC;PL;1;PRS
چومنا	چومتی ہو	V;HAB;FEM;SBJV;PL;2
دنگا	دنگاے	N;ACC;SG
اٹھانا	اٹھائی ہیں	V;PRF;FEM;PL;3;PRS
گان کرنا	گان کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
اٹھانا	اٹھاتی تھیں	V;HAB;FEM;PL;1;PST
ٹوٹنا	ٹوٹتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
مٹنا	مٹتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
جھانکنا	جھانک رہی تھی	V;PROG;FEM;SG;3;PST
پہنچنا	پہنچ رہی ہوں	V;PROG;FEM;SG;1;PRS
آگرہ کرنا	آگرہ کیا تھا	V;PRF;MASC;SG;3;PST
اٹھانا	اٹھائی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
جلنا	جل رہی ہوں	V;PROG;FEM;SBJV;PL;3
اترنا	اترتے ہو	V;HAB;MASC;PL;2;PRS
رونا	رو رہا ہے	V;PROG;MASC;SG;2;PRS
دکھانا	دکھا رہا تھا	V;PROG;MASC;SG;2;PST
چاہنا	چاہی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سمجھنا	سمجھے تھے	V;PRF;MASC;PL;3;PST
آرمبھ کرنا	آرمبھ کر رہی ہو	V;PROG;MASC;SBJV;PL;2
لکھنا	لکھا ہے	V;PRF;MASC;SG;2;PRS
بارش	بارش	N;VOC;SG
رونا	تم روؤ	V;SBJV;PL;2
گان کرنا	گان کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
سمجھنا	سمجھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
برداشت کرنا	برداشت کرتی ہوں	V;HAB;FEM;SG;1;PRS
سوچنا	سوچ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
سمجھنا	سمجھ رہی ہو	V;PROG;FEM;PL;2;PRS
آدر کرنا	آدر کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
چاہنا	چاہ رہا تھا	V;PROG;MASC;SG;2;PST
جھکنا	جھکی ہوں	V;PRF;FEM;SBJV;SG;1
کہنا	کہتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
لگنا	لگے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
لڑکی	لڑکی	N;NOM;SG
اٹھانا	اٹھاتا ہوں	V;HAB;MASC;SG;1;PRS
ٹوٹنا	ٹوٹتی ہوں	V;HAB;FEM;SBJV;PL;1
بٹورنا	بٹورے ہیں	V;PRF;MASC;PL;3;PRS
اترنا	اترتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
ٹوٹنا	ٹوٹتے تھے	V;HAB;MASC;PL;3;PST
انتظار کرنا	انتظار کیی تھیں	V;PRF;FEM;PL;1;PST
ہنسنا	ہنستی ہوں	V;HAB;FEM;SBJV;SG;1
ہنسنا	ہنستا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
پہنچنا	پہنچتی ہے	V;HAB;FEM;SG;2;PRS
آگرہ کرنا	آگرہ کر رہا تھا	V;PROG;MASC;SG;2;PST
ہنسنا	ہنسے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
سمجھنا	سمجھ رہے تھے	V;PROG;MASC;PL;3;PST
ڈھانپنا	ڈھانپ رہی ہوں	V;PROG;FEM;SBJV;PL;1
خریدنا	خرید رہے تھے	V;PROG;MASC;PL;1;PST
چومنا	چومتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
سوچنا	سوچا ہو	V;PRF;MASC;SBJV;SG;3
جھکنا	جھک رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
گان کرنا	گان کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
چودنا	چود رہی تھی	V;PROG;FEM;SG;3;PST
استعمال کرنا	استعمال کیی ہیں	V;PRF;MASC;PL;3;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
آرمبھ کرنا	آرمبھ کرتی تھی	V;HAB;FEM;SG;3;PST
غلط کرنا	غلط کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
جلانا	جلا رہی ہو گے	V;PROG;FEM;PL;2;LGSPEC3
برداشت کرنا	برداشت کر رہی ہیں	V;PROG;FEM;PL;3;PRS
سوپن دیکھنا	سوپن دیکھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
جاگنا	یہ  وہ جاگیں گے	V;MASC;SBJV;PL;3
خریدنا	خرید رہے ہو	V;PROG;MASC;SBJV;PL;2
اترنا	اتری ہو	V;PRF;FEM;SBJV;SG;2
دوڑنا	دوڑ رہے تھے	V;PROG;MASC;PL;3;PST
لگنا	لگ رہی ہیں	V;PROG;FEM;PL;3;PRS
سہمنا	سہما ہوں	V;PRF;MASC;SBJV;SG;1
مٹنا	مٹا ہے	V;PRF;MASC;SG;2;PRS
سیکھنا	سیکھی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
جھانکنا	جھانکتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
چومنا	چومتی تھی	V;HAB;FEM;SG;3;PST
انتظار کرنا	انتظار کرتی ہیں	V;HAB;FEM;PL;1;PRS
دیکھنا	دیکھتی ہو	V;HAB;FEM;SBJV;SG;3
دوڑنا	دوڑتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
چاہنا	میں چاہوں گا	V;MASC;SBJV;SG;1
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سمجھنا	سمجھتا تھا	V;HAB;MASC;SG;2;PST
آگرہ کرنا	آگرہ کیی تھے	V;PRF;MASC;PL;3;PST
ٹوٹنا	ٹوٹ رہے ہوں	V;PROG;MASC;SBJV;PL;3
آرمبھ کرنا	آرمبھ کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
مٹنا	مٹتی ہو	V;HAB;FEM;SBJV;SG;3
چودنا	چودتی تھیں	V;HAB;FEM;PL;3;PST
سمجھنا	سمجھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
آگرہ کرنا	آگرہ کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
آرمبھ کرنا	آرمبھ کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
جلانا	جلاتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
ہنسنا	ہنستی ہیں	V;HAB;FEM;PL;3;PRS
چودنا	چودی تھیں	V;PRF;FEM;PL;1;PST
ڈھانپنا	ڈھانپی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
اترنا	اتر رہے ہو	V;PROG;MASC;PL;2;PRS
آشچریہ کرنا	آشچریہ کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
دیکھنا	یہ  وہ دیکھے	V;SBJV;SG;3
آشچریہ کرنا	آشچریہ کر رہی تھی	V;PROG;FEM;SG;3;PST
چومنا	چوم رہا ہے	V;PROG;MASC;SG;2;PRS
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;FEM;SBJV;SG;3
دوڑنا	دوڑتی ہے	V;HAB;FEM;SG;2;PRS
چاہنا	چاہ رہی تھی	V;PROG;FEM;SG;3;PST
سوپن دیکھنا	سوپن دیکھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
بٹورنا	بٹور رہی ہو	V;PROG;FEM;SBJV;PL;2
آشچریہ کرنا	آشچریہ کرتی ہے	V;HAB;FEM;SG;3;PRS
ہنسنا	ہنستی ہوں	V;HAB;FEM;SBJV;PL;3
جلانا	جلائی ہوں	V;PRF;FEM;SBJV;PL;1
چودنا	چود رہا ہوں	V;PROG;MASC;SG;1;PRS
ڈھانپنا	ڈھانپتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
برداشت کرنا	برداشت کرتی تھی	V;HAB;FEM;SG;2;PST
حفاظت	حفاظت	N;VOC;SG
رونا	رویا تھا	V;PRF;MASC;SG;3;PST
آگرہ کرنا	آگرہ کر رہا ہو	V;PROG;MASC;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھتی ہوں	V;HAB;FEM;SBJV;PL;1
جلانا	جلاۓ ہیں	V;PRF;MASC;PL;3;PRS
دیکھنا	دیکھ رہی ہو	V;PROG;FEM;SBJV;SG;2
کتاب	کتاب	N;NOM;SG
ہنسنا	ہنس رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
چاہنا	چاہے ہیں	V;PRF;MASC;PL;1;PRS
کہنا	کہی ہوں	V;PRF;FEM;SBJV;SG;1
سہمنا	یہ  وہ سہمے	V;SBJV;SG;3
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
لگنا	لگتی ہو	V;HAB;FEM;SBJV;SG;3
ایسی تیسی کرنا	ایسی تیسی کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
عزت	عزتیں	N;NOM;PL
سوپن دیکھنا	سوپن دیکھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
آگرہ کرنا	آگرہ کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جاگنا	جاگا تھا	V;PRF;MASC;SG;2;PST
چاٹنا	چاٹ رہی تھیں	V;PROG;FEM;PL;1;PST
بٹورنا	بٹورتی ہے	V;HAB;FEM;SG;3;PRS
بٹورنا	بٹورتی ہو	V;HAB;FEM;SBJV;SG;2
جاگنا	جاگی ہوں	V;PRF;FEM;SBJV;PL;1
اترنا	اترتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
دکھانا	دکھاتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
انتظار کرنا	انتظار کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سیکھنا	سیکھتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
آشچریہ کرنا	آشچریہ کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
بہنا	بہی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
ڈھانپنا	ڈھانپتا ہوں	V;HAB;MASC;SBJV;SG;1
دیکھنا	دیکھے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
خریدنا	خریدے ہیں	V;PRF;MASC;PL;3;PRS
دوڑنا	دوڑا ہوں	V;PRF;MASC;SG;1;PRS
بٹورنا	بٹور رہا تھا	V;PROG;MASC;SG;3;PST
سمجھنا	سمجھتا ہو	V;HAB;MASC;SBJV;SG;2
دکھانا	دکھاتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
چومنا	چومتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
استعمال کرنا	استعمال کرتی تھی	V;HAB;FEM;SG;3;PST
انتظار کرنا	انتظار کر رہا ہے	V;PROG;MASC;SG;2;PRS
چومنا	چومی ہوں	V;PRF;FEM;SBJV;SG;1
دوڑنا	دوڑتی تھی	V;HAB;FEM;SG;1;PST
اٹھانا	اٹھا رہا تھا	V;PROG;MASC;SG;1;PST
جاگنا	یہ  وہ جاگے	V;SBJV;SG;3
ہنسنا	ہنستے ہو	V;HAB;MASC;SBJV;PL;2
چاہنا	چاہتی تھی	V;HAB;FEM;SG;2;PST
جلانا	ہم جلایں گے	V;MASC;SBJV;PL;1
لگنا	لگتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
کہنا	کہتی ہیں	V;HAB;FEM;PL;3;PRS
دوڑنا	دوڑتے ہیں	V;HAB;MASC;PL;1;PRS
انتظار کرنا	انتظار کیی ہیں	V;PRF;FEM;PL;1;PRS
کہنا	کہ رہی ہیں	V;PROG;FEM;PL;1;PRS
جھانکنا	جھانکی تھیں	V;PRF;FEM;PL;3;PST
لکھنا	لکھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ڈھانپنا	ڈھانپی تھی	V;PRF;FEM;SG;1;PST
اترنا	اتر رہا تھا	V;PROG;MASC;SG;3;PST
جاگنا	جاگ رہے ہوں	V;PROG;MASC;SBJV;PL;3
غلط کرنا	غلط کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
آشچریہ کرنا	آشچریہ کرتی تھیں	V;HAB;FEM;PL;3;PST
آشچریہ کرنا	آشچریہ کرتی ہو	V;HAB;FEM;SBJV;SG;2
دکھانا	دکھا رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
سمجھنا	سمجھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
مٹنا	مٹتی ہے	V;HAB;FEM;SG;3;PRS
جلنا	جلی تھی	V;PRF;FEM;SG;3;PST
ٹوٹنا	ٹوٹا ہے	V;PRF;MASC;SG;3;PRS
اترنا	اتر رہی ہوں	V;PROG;FEM;SBJV;PL;3
دکھانا	تم دکھاؤ گی	V;FEM;SBJV;PL;2
جاگنا	جاگ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
جلنا	جل رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
ہنسنا	ہنستا تھا	V;HAB;MASC;SG;1;PST
کمرا	کمروں	N;ACC;PL
ملک	ملک	N;VOC;SG
سوچنا	سوچے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
دیکھنا	دیکھی تھی	V;PRF;FEM;SG;1;PST
خریدنا	یہ  وہ خریدے گی	V;FEM;SBJV;SG;3
چودنا	چود رہی ہے	V;PROG;FEM;SG;2;PRS
اترنا	اتر رہی ہوں	V;PROG;FEM;SG;1;PRS
خریدنا	خرید رہی تھی	V;PROG;FEM;SG;1;PST
آگرہ کرنا	آگرہ کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
سیکھنا	سیکھتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
جھانکنا	جھانکتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
جلنا	تو جلے	V;SBJV;SG;2
بہنا	بہے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
جاگنا	تو جاگے گی	V;FEM;SBJV;SG;2
مٹنا	مٹ رہی تھی	V;PROG;FEM;SG;3;PST
کہنا	کہ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
رونا	رو رہی تھی	V;PROG;FEM;SG;3;PST
ہنسنا	ہنستے ہیں	V;HAB;MASC;PL;3;PRS
خریدنا	خرید رہا ہوں	V;PROG;MASC;SG;1;PRS
چاہنا	چاہ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
چاٹنا	تو چاٹے	V;SBJV;SG;2
آشچریہ کرنا	آشچریہ کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
پہنچنا	پہنچ رہی ہو	V;PROG;FEM;SBJV;SG;3
جاگنا	جاگ رہا ہوں	V;PROG;MASC;SBJV;SG;1
لگنا	لگ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
علاج کرنا	علاج کیی ہو	V;PRF;FEM;PL;2;PRS
مٹنا	مٹ رہی تھیں	V;PROG;FEM;PL;2;PST
دوڑنا	دوڑ رہے تھے	V;PROG;MASC;PL;2;PST
دکھانا	دکھا رہی تھی	V;PROG;FEM;SG;1;PST
خریدنا	خرید رہا ہو	V;PROG;MASC;SBJV;SG;3
دوڑنا	دوڑتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
کہنا	کہ رہے ہوں	V;PROG;MASC;SBJV;PL;1
مٹنا	مٹتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ڈھانپنا	ڈھانپتے ہیں	V;HAB;MASC;PL;1;PRS
مالا	مالا	N;ACC;SG
بہنا	بہتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
سوچنا	سوچ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
رونا	رو رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
ہنسنا	ہنسی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
چاہنا	چاہتا ہو	V;HAB;MASC;SBJV;SG;2
اٹھانا	تم اٹھاؤ	V;SBJV;PL;2
مٹنا	مٹی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
ہنسنا	ہنس رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;FEM;PL;2;PRS
نام	نام	N;ACC;SG
آرمبھ کرنا	آرمبھ کرنے	V;NFIN;LGSPEC2
رونا	رو رہا ہوں	V;PROG;MASC;SG;1;PRS
بہنا	تو بہے	V;SBJV;SG;2
ٹوٹنا	ٹوٹی ہیں	V;PRF;FEM;PL;3;PRS
سیکھنا	سیکھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
مٹنا	مٹ رہی ہو	V;PROG;FEM;SBJV;PL;2
جھانکنا	جھانکتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
علاج کرنا	یہ  وہ علاج کریں	V;SBJV;PL;3
بہنا	بہی ہوں	V;PRF;FEM;SBJV;SG;1
چودنا	چود رہی ہوں	V;PROG;FEM;SBJV;SG;1
رونا	ہم رویں گے	V;MASC;SBJV;PL;1
دیکھنا	یہ  وہ دیکھے گا	V;MASC;SBJV;SG;3
رونا	روئی تھی	V;PRF;FEM;SG;1;PST
پہنچنا	پہنچی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
بھکت	بھکت	N;ACC;SG
سیکھنا	سیکھے ہو	V;PRF;MASC;SBJV;PL;2
اٹھانا	اٹھا رہی ہیں	V;PROG;FEM;PL;3;PRS
سیکھنا	سیکھے تھے	V;PRF;MASC;PL;3;PST
دیکھنا	دیکھ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
استعمال کرنا	استعمال کرتی ہو	V;HAB;MASC;SBJV;PL;2
استعمال کرنا	استعمال کرتی ہوں	V;HAB;FEM;SG;1;PRS
سہمنا	سہما ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سوچنا	سوچی ہے	V;PRF;FEM;SG;2;PRS
علاج کرنا	علاج کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
ڈھانپنا	ڈھانپتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
ٹوٹنا	ٹوٹتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سوچنا	سوچے ہیں	V;PRF;MASC;PL;3;PRS
چاٹنا	چاٹی تھیں	V;PRF;FEM;PL;1;PST
گان کرنا	گان کر رہی ہو	V;PROG;MASC;PL;2;PRS
بہنا	بہ رہی ہوں	V;PROG;FEM;SBJV;PL;3
اترنا	اترئیے	V;IMP;PL;2;FORM
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
آرمبھ کرنا	آرمبھ کیا ہے	V;PRF;MASC;SG;3;PRS
اٹھانا	اٹھایا تھا	V;PRF;MASC;SG;1;PST
برداشت کرنا	برداشت کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جھکنا	جھکتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
انتظار کرنا	انتظار کرتی ہے	V;HAB;FEM;SG;3;PRS
مٹنا	مٹ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
ایسی تیسی کرنا	تم ایسی تیسی کرو گی	V;FEM;SBJV;PL;2
پہنچنا	پہنچ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
ڈھانپنا	ڈھانپتا ہوں	V;HAB;MASC;SG;1;PRS
سیکھنا	سیکھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
بٹورنا	بٹورتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
گان کرنا	گان کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
جلانا	جلائی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
لگنا	لگتی ہے	V;HAB;FEM;SG;2;PRS
بہنا	بہے ہو	V;PRF;MASC;PL;2;PRS
گان کرنا	گان کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
علاج کرنا	علاج کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
پہنچنا	پہنچتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
جھکنا	جھک رہی ہے	V;PROG;FEM;SG;2;PRS
ڈھانپنا	ڈھانپی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
آشچریہ کرنا	آشچریہ کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
آرمبھ کرنا	آرمبھ کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
جلانا	جلا رہا تھا	V;PROG;MASC;SG;1;PST
دکھانا	دکھاتا تھا	V;HAB;MASC;SG;2;PST
انتظار کرنا	انتظار کر رہی ہیں	V;PROG;FEM;PL;3;PRS
لگنا	لگی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
چاٹنا	چاٹی ہو	V;PRF;FEM;PL;2;PRS
جھکنا	جھکے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
اٹھانا	اٹھاتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
آرمبھ کرنا	آرمبھ کرتی ہیں	V;HAB;FEM;PL;3;PRS
سمجھنا	سمجھا ہوں	V;PRF;MASC;SBJV;SG;1
ڈھانپنا	ڈھانپ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
سیکھنا	سیکھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
گانا	گانوں	N;ACC;PL
بٹورنا	بٹور رہے تھے	V;PROG;MASC;PL;3;PST
اٹھانا	یہ  وہ اٹھایں گی	V;FEM;SBJV;PL;3
آگرہ کرنا	آگرہ کرتی ہوں	V;HAB;FEM;SG;1;PRS
سمجھنا	سمجھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
اٹھانا	اٹھا رہی ہو	V;PROG;FEM;SBJV;PL;2
کہنا	کہتی تھی	V;HAB;FEM;SG;3;PST
علاج کرنا	علاج کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
آرمبھ کرنا	آرمبھ کرتا ہوں	V;HAB;MASC;SG;1;PRS
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
دکھانا	دکھاتا ہوں	V;HAB;MASC;SG;1;PRS
مارگ	مارگ	N;NOM;PL
انتظار کرنا	تو انتظار کرے گا	V;MASC;SBJV;SG;2
اٹھانا	اٹھا رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
ہنسنا	یہ  وہ ہنسے گی	V;FEM;SBJV;SG;3
خریدنا	خریدی ہو	V;PRF;FEM;SBJV;PL;2
دیکھنا	دیکھے ہو	V;PRF;MASC;PL;2;PRS
پہنچنا	پہنچ رہی ہیں	V;PROG;FEM;PL;3;PRS
استعمال کرنا	استعمال کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
برداشت کرنا	برداشت کرتی تھیں	V;HAB;FEM;PL;1;PST
گان کرنا	گان کیا تھا	V;PRF;MASC;SG;3;PST
پہنچنا	پہنچے تھے	V;PRF;MASC;PL;2;PST
سوچنا	یہ  وہ سوچیں	V;SBJV;PL;3
سوچنا	سوچتے ہو	V;HAB;MASC;PL;2;PRS
اترنا	اترتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
دیکھنا	دیکھ رہے ہو	V;PROG;MASC;PL;2;PRS
لکھنا	لکھتی ہو	V;HAB;FEM;PL;2;PRS
بٹورنا	بٹوری ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
جھانکنا	جھانکا ہوں	V;PRF;MASC;SBJV;SG;1
برداشت کرنا	برداشت کر رہا ہوں	V;PROG;MASC;SG;1;PRS
جلانا	جلائی تھی	V;PRF;FEM;SG;3;PST
چیز	چیز	N;VOC;SG
چودنا	چودے ہیں	V;PRF;MASC;PL;3;PRS
دوڑنا	دوڑتے ہیں	V;HAB;MASC;PL;3;PRS
پہنچنا	پہنچتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
ہنسنا	ہنستی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
استعمال کرنا	استعمال کیا ہو	V;PRF;MASC;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سہمنا	سہم رہی تھی	V;PROG;FEM;SG;2;PST
جھانکنا	جھانک رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
چاہنا	چاہتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
بہنا	میں بہوں	V;SBJV;SG;1
چودنا	چود رہا ہے	V;PROG;MASC;SG;2;PRS
دوڑنا	دوڑ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
جھانکنا	جھانکا ہو	V;PRF;MASC;SBJV;SG;3
بارش	بارشیں	N;NOM;PL
ہنسنا	ہنستا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
ہوا	ہوا	N;NOM;SG
علاج کرنا	علاج کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
آگرہ کرنا	آگرہ کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
جلانا	جلا رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
آگرہ کرنا	آگرہ کرتی تھے	V;HAB;MASC;PL;1;PST
چومنا	چوم رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
کہنا	کہ رہا ہو	V;PROG;MASC;SBJV;SG;2
دکھانا	دکھا رہے تھے	V;PROG;MASC;PL;3;PST
اترنا	اتر رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
استعمال کرنا	استعمال کر رہی تھی	V;PROG;FEM;SG;1;PST
بٹورنا	بٹورا ہے	V;PRF;MASC;SG;3;PRS
بہنا	بہی ہو	V;PRF;FEM;SBJV;SG;2
ایسی تیسی کرنا	ایسی تیسی کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
دکھانا	دکھا رہی ہوں	V;PROG;FEM;SG;1;PRS
پھل	پھل	N;VOC;SG
چومنا	چوم رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
بٹورنا	بٹورتے ہیں	V;HAB;MASC;PL;1;PRS
جلانا	جلاتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھی تھی	V;PRF;FEM;SG;1;PST
لکھنا	لکھتے تھے	V;HAB;MASC;PL;2;PST
تیاری	تیارییوں	N;ACC;PL
سہمنا	سہمتا ہے	V;HAB;MASC;SG;3;PRS
لکھنا	لکھتی ہو	V;HAB;FEM;SBJV;SG;3
آگرہ کرنا	آگرہ کیی تھی	V;PRF;FEM;SG;1;PST
گانا	گانو	N;VOC;PL
سوپن دیکھنا	سوپن دیکھ رہی ہے	V;PROG;FEM;SG;2;PRS
دیکھنا	تو دیکھے گا	V;MASC;SBJV;SG;2
ٹوٹنا	ٹوٹے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
آگرہ کرنا	آگرہ کیی تھیں	V;PRF;FEM;PL;2;PST
ڈھانپنا	ڈھانپتی ہوں	V;HAB;FEM;SBJV;PL;1
بٹورنا	بٹور رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ڈھانپنا	ڈھانپا ہوں	V;PRF;MASC;SBJV;SG;1
آگرہ کرنا	آگرہ کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
چاہنا	چاہتا ہے	V;HAB;MASC;SG;3;PRS
سوچنا	سوچتے ہیں	V;HAB;MASC;PL;3;PRS
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سمجھنا	سمجھی ہے	V;PRF;FEM;SG;3;PRS
چاٹنا	چاٹا تھا	V;PRF;MASC;SG;3;PST
دیکھنا	میں دیکھوں	V;SBJV;SG;1
ڈھانپنا	ڈھانپ رہی ہو	V;PROG;FEM;SBJV;PL;2
ڈھانپنا	ڈھانپتے تھے	V;HAB;MASC;PL;3;PST
غلط کرنا	غلط کرتی ہو	V;HAB;FEM;SBJV;SG;3
آگرہ کرنا	آگرہ کیجئے	V;IMP;PL;2;FORM
آگرہ کرنا	آگرہ کرتی ہے	V;HAB;FEM;SG;3;PRS
رونا	رویا تھا	V;PRF;MASC;SG;1;PST
آگرہ کرنا	آگرہ کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
چاہنا	چاہتا ہوں	V;HAB;MASC;SBJV;SG;1
سیکھنا	سیکھتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
آشچریہ کرنا	آشچریہ کیی ہوں	V;PRF;FEM;SBJV;PL;3
آشچریہ کرنا	آشچریہ کر رہی تھیں	V;PROG;FEM;PL;3;PST
آرمبھ کرنا	آرمبھ کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
برداشت کرنا	برداشت کر رہی ہو	V;PROG;MASC;PL;2;PRS
لگنا	لگی ہو	V;PRF;FEM;SBJV;SG;3
دوڑنا	دوڑتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
انڈکوش	انڈکوشوں	N;ACC;PL
دکھانا	دکھا رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
لکھنا	لکھ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
آدر کرنا	آدر کیی ہیں	V;PRF;FEM;PL;3;PRS
خریدنا	خریدتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
مٹنا	مٹ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
استعمال کرنا	استعمال کیا ہو	V;PRF;MASC;SBJV;SG;2
بہنا	بہا تھا	V;PRF;MASC;SG;2;PST
دیکھنا	ہم دیکھیں گی	V;FEM;SBJV;PL;1
استعمال کرنا	استعمال کرتی ہوں	V;HAB;MASC;SBJV;PL;1
ڈھانپنا	ڈھانپ رہے ہیں	V;PROG;MASC;PL;3;PRS
غلط کرنا	غلط کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
پہنچنا	پہنچے ہوں	V;PRF;MASC;SBJV;PL;3
انتظار کرنا	انتظار کر رہی ہو	V;PROG;FEM;SBJV;SG;2
بہنا	بہی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
جھانکنا	جھانک رہے ہیں	V;PROG;MASC;PL;3;PRS
چاہنا	چاہا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
برسات	برساتوں	N;ACC;PL
جلنا	جلی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
جلنا	جل رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیا ہے	V;PRF;MASC;SG;3;PRS
بہنا	بہتی ہو	V;HAB;FEM;SBJV;SG;3
ڈھانپنا	تو ڈھانپے گا	V;MASC;SBJV;SG;2
دوڑنا	دوڑتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
خریدنا	یہ  وہ خریدیں گے	V;MASC;SBJV;PL;3
بہنا	بہتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
آشچریہ کرنا	آشچریہ کر رہی ہو	V;PROG;FEM;SBJV;PL;2
ڈھانپنا	ڈھانپ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
آدر کرنا	آدر کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
علاج کرنا	تم علاج کرو	V;SBJV;PL;2
جھکنا	جھکتی ہو	V;HAB;FEM;PL;2;PRS
انتظار کرنا	انتظار کرتی ہوں	V;HAB;FEM;SBJV;SG;1
انتظار کرنا	انتظار کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
گان کرنا	گان کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
سیکھنا	یہ  وہ سیکھیں	V;SBJV;PL;3
استعمال کرنا	استعمال کرتی ہیں	V;HAB;FEM;PL;3;PRS
جلانا	جلائی ہو	V;PRF;FEM;SBJV;PL;2
سیکھنا	سیکھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
برداشت کرنا	برداشت کیا ہے	V;PRF;MASC;SG;3;PRS
جھکنا	جھک رہا تھا	V;PROG;MASC;SG;1;PST
گان کرنا	گان کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
آدر کرنا	آدر کر رہی تھیں	V;PROG;FEM;PL;3;PST
انتظار کرنا	انتظار کرتی تھی	V;HAB;FEM;SG;1;PST
چومنا	چومتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
استعمال کرنا	استعمال کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
جھکنا	جھکتی ہو	V;HAB;FEM;SBJV;PL;2
سمجھنا	سمجھی ہو	V;PRF;FEM;SBJV;PL;2
اٹھانا	اٹھا رہی تھیں	V;PROG;FEM;PL;2;PST
چودنا	چود رہی ہو	V;PROG;FEM;SBJV;PL;2
پہنچنا	پہنچتا ہو	V;HAB;MASC;SBJV;SG;3
گان کرنا	گان کر رہی ہوں	V;PROG;FEM;SG;1;PRS
ہنسنا	میں ہنسوں	V;SBJV;SG;1
جھانکنا	میں جھانکوں گا	V;MASC;SBJV;SG;1
مٹنا	ہم مٹیں گی	V;FEM;SBJV;PL;1
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
جھانکنا	جھانک رہی ہے	V;PROG;FEM;SG;2;PRS
چاہنا	چاہتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
غلط کرنا	یہ  وہ غلط کرے گی	V;FEM;SBJV;SG;3
کہنا	کہی تھیں	V;PRF;FEM;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہو	V;PRF;FEM;SBJV;SG;2
چاہنا	چاہی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
ٹوٹنا	یہ  وہ ٹوٹے گی	V;FEM;SBJV;SG;3
خریدنا	خرید رہے ہوں	V;PROG;MASC;SBJV;PL;1
اٹھانا	اٹھاۓ ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
بہنا	بہ رہا تھا	V;PROG;MASC;SG;3;PST
لکھنا	لکھا ہو	V;PRF;MASC;SBJV;SG;2
انتظار کرنا	انتظار کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
آگرہ کرنا	ہم آگرہ کریں گی	V;FEM;SBJV;PL;1
غلط کرنا	غلط کرتی تھیں	V;HAB;FEM;PL;1;PST
جلنا	جل رہی ہو	V;PROG;FEM;SBJV;PL;2
خریدنا	خرید رہی ہو	V;PROG;FEM;SBJV;SG;2
رونا	رو رہے ہوں	V;PROG;MASC;SBJV;PL;1
علاج کرنا	علاج کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
لکھنا	لکھ رہے تھے	V;PROG;MASC;PL;2;PST
لکھنا	لکھتا تھا	V;HAB;MASC;SG;3;PST
برداشت کرنا	برداشت کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
علاج کرنا	علاج کرتی تھیں	V;HAB;FEM;PL;1;PST
جلانا	یہ  وہ جلاۓ گی	V;FEM;SBJV;SG;3
بٹورنا	بٹورتا تھا	V;HAB;MASC;SG;2;PST
جلانا	جلاتی ہوں	V;HAB;FEM;SG;1;PRS
آدر کرنا	آدر کرتی تھے	V;HAB;MASC;PL;2;PST
جھکنا	جھک رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
سوچنا	سوچ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
چاٹنا	چاٹتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
خریدنا	تو خریدے گی	V;FEM;SBJV;SG;2
رونا	روئی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
سوچنا	سوچنے	V;NFIN;LGSPEC2
جھکنا	جھکتے ہیں	V;HAB;MASC;PL;1;PRS
رونا	روتا تھا	V;HAB;MASC;SG;1;PST
مٹنا	مٹا ہوں	V;PRF;MASC;SG;1;PRS
خریدنا	خریدتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
دوڑنا	دوڑی ہو	V;PRF;FEM;SBJV;PL;2
چومنا	چومے ہیں	V;PRF;MASC;PL;3;PRS
آدر کرنا	آدر کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
جھکنا	ہم جھکیں گے	V;MASC;SBJV;PL;1
بہنا	بہتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
حفاظت	حفاظت	N;ACC;SG
چودنا	چود رہی ہوں	V;PROG;FEM;SBJV;PL;3
ڈھانپنا	ڈھانپتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
دوڑنا	دوڑتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
سیکھنا	سیکھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
لڑکی	لڑکی	N;VOC;SG
استعمال کرنا	استعمال کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
لکھنا	لکھا تھا	V;PRF;MASC;SG;1;PST
چاہنا	چاہی ہو	V;PRF;FEM;SBJV;SG;2
بہنا	بہ رہی ہوں	V;PROG;FEM;SBJV;SG;1
ہنسنا	ہنسا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
دیکھنا	دیکھتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
بازی	بازی	N;VOC;SG
دوڑنا	دوڑتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
مٹنا	مٹنا	V;NFIN;LGSPEC1
پہنچنا	پہنچ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
ندی	ندی	N;VOC;SG
گان کرنا	گان کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
آشچریہ کرنا	میں آشچریہ کروں	V;SBJV;SG;1
جلانا	جلاتے تھے	V;HAB;MASC;PL;1;PST
ہنسنا	ہنسے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
خریدنا	خریدی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
انتظار کرنا	انتظار کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
