loendama	olin loendanud	V;PRF;COND;SG;1;POS;PRS;ACT
rahvas	rahvalt	N;AT+ABL;SG
ploomipuu	ploomipuid	N;PRT;PL
kobistama	kobistataks	V;COND;POS;PRS;PASS
pudel	pudelist	N;IN+ABL;SG
vastlakuu	vastlakuudega	N;COM;PL
ununbium	ununbiumdeks	N;TRANS;PL
diameeter	diameetritesse	N;IN+ALL;PL
šotlane	šotlaseks	N;TRANS;SG
luterlane	luterlastelt	N;AT+ABL;PL
vabastama	on vabastanud	V;PRF;IND;PL;3;POS;PRS;ACT
tegema	tehtavat	V;QUOT;POS;PRS;PASS
pöörama	olid pööranud	V;PRF;COND;SG;2;POS;PRS;ACT
koristama	oleksin koristanud	V;PRF;COND;POS;PRS;ACT
nutma	nutetaks	V;COND;POS;PRS;PASS
oda	odal	N;AT+ESS;SG
spioneerima	olgu spioneerinud	V;PRF;IMP;PL;POS;PRS;ACT
karihiir	karihiirteni	N;TERM;PL
hiinlane	hiinlase	N;ACC;SG
ujuma	olete ujunud	V;PRF;IND;PL;2;POS;PRS;ACT
avama	ei ole avatud	V;PRF;IND;NEG;PRS;PASS
jäätis	jäätist	N;PRT;SG
kesköö	keskööle	N;AT+ALL;SG
einsteinium	einsteiniumid	N;NOM;PL
hööveldama	hööveldav	V.PTCP;PRS;ACT
alus	alust	N;PRT;SG
ründama	rünnatagu	V;IMP;POS;PRS;PASS
vabastama	olime vabastanud	V;PRF;COND;PL;1;POS;PRS;ACT
katkema	olgu katkenud	V;PRF;IMP;PL;POS;PRS;ACT
holmium	holmiumdest	N;IN+ABL;PL
einsteinium	einst	N;IN+ABL;PL
täitma	täitku	V;IMP;PL;3;POS;PRS;ACT
väeti	väetiks	N;TRANS;SG
rahvastikuteadus	rahvastikuteaduseks	N;TRANS;SG
peldik	peldikutena	N;FRML;PL
lintšima	lintšite	V;IND;PL;2;POS;PRS;ACT
arutlema	arutletud	V.PTCP;PST;PASS
oksendama	oksendatav	V.PTCP;PRS;PASS
kõndima	ei kõnni	V;IND;NEG;PRS;ACT
hallitama	ei hallitata	V;IND;NEG;PRS;PASS
kiirgus	kiirguselt	N;AT+ABL;SG
holmium	holmiumdesse	N;IN+ALL;PL
koristama	ei olnud koristanud	V;PRF;IND;NEG;PST;ACT
politsei	politseide	N;GEN;PL
häirima	ärgu olgu häirinud	V;PRF;IMP;PL;NEG;PRS;ACT
ununheksium	ununheksiumdel	N;AT+ESS;PL
kohtama	kohatagu	V;IMP;POS;PRS;PASS
põrand	põrandale	N;AT+ALL;SG
suvi	suveni	N;TERM;SG
elama	elav	V.PTCP;PRS;ACT
kaksik	kaksiku	N;ACC;SG
lööma	lööte	V;IND;PL;2;POS;PRS;ACT
itsitama	ei itsitavat	V;QUOT;NEG;PRS;ACT
mõrsja	mõrsjata	N;PRIV;SG
häirima	häiriks	V;COND;SG;3;POS;PRS;ACT
seisma	seisaksid	V;COND;SG;2;POS;PRS;ACT
müüja	müüjas	N;IN+ESS;SG
lintšima	on lintšinud	V;PRF;IND;SG;3;POS;PRS;ACT
puhuma	ei puhutaks	V;COND;NEG;PRS;PASS
mära	märadena	N;FRML;PL
kajakas	kajakas	N;NOM;SG
pärak	pärakutest	N;IN+ABL;PL
kanep	kanepid	N;NOM;PL
teadma	teadsite	V;IND;PL;2;POS;PST;ACT
lööma	on löönud	V;PRF;IND;PL;3;POS;PRS;ACT
sõltlane	sõltlast	N;PRT;SG
mägi	mäed	N;ACC;PL
kõndima	kõndima	V;NFIN
tooma	olete toonud	V;PRF;IND;PL;2;POS;PRS;ACT
inimene	inimesed	N;NOM;PL
tarkvara	tarkvaradel	N;AT+ESS;PL
aasta	aastatesse	N;IN+ALL;PL
pesema	ärgu olgu pesnud	V;PRF;IMP;SG;NEG;PRS;ACT
kanarbikukuu	kanarbikukuudena	N;FRML;PL
klooster	kloostrisse	N;IN+ALL;SG
kobedus	kobedus	N;NOM;SG
rula	rulad	N;NOM;PL
muretsema	olime muretsenud	V;PRF;COND;PL;1;POS;PRS;ACT
lätlane	lätlaselt	N;AT+ABL;SG
oksendama	oleksid oksendanud	V;PRF;COND;PL;3;POS;PRS;ACT
paarituma	paaritugem	V;IMP;PL;1;POS;PRS;ACT
jaatav	jaatavasse	N;IN+ALL;SG
külastama	oli külastanud	V;PRF;COND;PL;3;POS;PRS;ACT
tahvel	tahvlist	N;IN+ABL;SG
kooljakuu	kooljakuudele	N;AT+ALL;PL
kohtama	ei olevat kohanud	V;PRF;QUOT;NEG;PRS;ACT
paarituma	paaritume	V;IND;PL;1;POS;PRS;ACT
kanarbikukuu	kanarbikukuudeni	N;TERM;PL
ploomipuu	ploomipuudega	N;COM;PL
siirup	siirupitest	N;IN+ABL;PL
lööma	löödaks	V;COND;POS;PRS;PASS
avama	oleksime avanud	V;PRF;COND;PL;1;POS;PRS;ACT
saba	sabadeks	N;TRANS;PL
astuma	ei astuvat	V;QUOT;NEG;PRS;ACT
buldooser	buldooserist	N;IN+ABL;SG
vennatütar	vennatütrest	N;IN+ABL;SG
ettur	etturid	N;NOM;PL
minema	läheks	V;COND;SG;3;POS;PRS;ACT
masturbeerimine	masturbeerimistes	N;IN+ESS;PL
kinnitama	kinnitatavat	V;QUOT;POS;PRS;PASS
hiinlane	hiinlaseta	N;PRIV;SG
elavhõbe	elavhõbedatest	N;IN+ABL;PL
magustama	oleks magustanud	V;PRF;COND;SG;3;POS;PRS;ACT
klooster	kloostrilt	N;AT+ABL;SG
hööveldama	olgu hööveldanud	V;PRF;IMP;PL;POS;PRS;ACT
väeti	väetiteta	N;PRIV;PL
kääbus	kääbusest	N;IN+ABL;SG
tooma	ärgu olgu toonud	V;PRF;IMP;SG;NEG;PRS;ACT
mõis	mõisates	N;IN+ESS;PL
seisma	ärgu olgu seistud	V;PRF;IMP;NEG;PRS;PASS
kiirendama	olete kiirendanud	V;PRF;IND;PL;2;POS;PRS;ACT
tuulium	tuuliumil	N;AT+ESS;SG
ilmaütlev	ilmaütlevana	N;FRML;SG
ajama	olgu ajanud	V;PRF;IMP;SG;POS;PRS;ACT
koperniitsium	koperniitsiume	N;PRT;PL
ujuma	oleksid ujunud	V;PRF;COND;SG;2;POS;PRS;ACT
spioneerima	olite spioneerinud	V;PRF;COND;PL;2;POS;PRS;ACT
hööveldama	hööveldagu	V;IMP;PL;3;POS;PRS;ACT
õueaiamaa	õueaiamaasse	N;IN+ALL;SG
neeger	neegrist	N;IN+ABL;SG
omama	ärgem omagem	V;IMP;PL;1;NEG;PRS;ACT
kahju	kahjuks	N;TRANS;SG
lätlane	lätlastega	N;COM;PL
õpetama	õpetaksin	V;COND;SG;1;POS;PRS;ACT
vastlakuu	vastlakuult	N;AT+ABL;SG
nutma	olite nutnud	V;PRF;COND;PL;2;POS;PRS;ACT
ründama	ründas	V;IND;SG;3;POS;PST;ACT
öökima	öökigem	V;IMP;PL;1;POS;PRS;ACT
lintšima	olete lintšinud	V;PRF;IND;PL;2;POS;PRS;ACT
spioneerima	olin spioneerinud	V;PRF;COND;SG;1;POS;PRS;ACT
nutma	on nutnud	V;PRF;IND;SG;3;POS;PRS;ACT
hirmuma	ärgu olgu hirmutud	V;PRF;IMP;NEG;PRS;PASS
lööma	lõin	V;IND;SG;1;POS;PST;ACT
lintšima	oleks lintšitud	V;PRF;COND;POS;PRS;PASS
leiutis	leiutistest	N;IN+ABL;PL
keerama	oled keeranud	V;PRF;IND;SG;2;POS;PRS;ACT
avama	oleksite avanud	V;PRF;COND;PL;2;POS;PRS;ACT
leiutis	leiutis	N;NOM;SG
rebane	rebastes	N;IN+ESS;PL
nägema	ei näeks	V;PRF;COND;SG;1;POS;PRS;ACT
sõelluu	sõelluudel	N;AT+ESS;PL
kiirendama	olgu kiirendanud	V;PRF;IMP;SG;POS;PRS;ACT
kaksik	kaksikule	N;AT+ALL;SG
ilves	ilvestelt	N;AT+ABL;PL
ava	avadeta	N;PRIV;PL
alus	alusesse	N;IN+ALL;SG
petma	petaksid	V;COND;PL;3;POS;PRS;ACT
aktiinium	aktiiniumid	N;NOM;PL
õpetama	õpetas	V;IND;SG;3;POS;PST;ACT
teadma	ei teataks	V;COND;NEG;PRS;PASS
avama	ei avatud	V;IND;NEG;PST;PASS
keerama	keera	V;IMP;SG;2;POS;PRS;ACT
pirnipuu	pirnipuudele	N;AT+ALL;PL
tegema	ei oleks teinud	V;PRF;COND;NEG;PRS;ACT
lavastama	lavastan	V;IND;SG;1;POS;PRS;ACT
murjan	murjanita	N;PRIV;SG
keha	kehale	N;AT+ALL;SG
oksendama	on oksendanud	V;PRF;IND;PL;3;POS;PRS;ACT
kohtama	on kohatud	V;PRF;IND;POS;PRS;PASS
katkema	katkesin	V;IND;SG;1;POS;PST;ACT
talu	talu	N;PRT;SG
teadma	oli teatud	V;PRF;IND;POS;PST;PASS
nägema	oleksin näinud	V;PRF;COND;POS;PRS;ACT
arutlema	oleme arutlenud	V;PRF;IND;PL;1;POS;PRS;ACT
keerama	oleksid keeranud	V;PRF;COND;SG;2;POS;PRS;ACT
seisma	olid seisnud	V;PRF;COND;SG;2;POS;PRS;ACT
alalõualuu	alalõualuid	N;PRT;PL
lavastama	lavastaksin	V;COND;SG;1;POS;PRS;ACT
tooma	toogu	V;IMP;PL;3;POS;PRS;ACT
ilmaütlev	ilmaütlevat	N;PRT;SG
avama	avavad	V;IND;PL;3;POS;PRS;ACT
tooma	too	V;IMP;SG;2;POS;PRS;ACT
elutuba	elutoani	N;TERM;SG
astuma	astuv	V.PTCP;PRS;ACT
tingiv	tingivad	N;NOM;PL
avama	ärgu olgu avatud	V;PRF;IMP;NEG;PRS;PASS
jalus	jaluse	N;ACC;SG
leedulane	leedulastesse	N;IN+ALL;PL
tulek	tulekusse	N;IN+ALL;SG
müüja	müüja	N;GEN;SG
minema	ei läinud	V;IND;NEG;PST;ACT
luterlane	luterlaseni	N;TERM;SG
niisutama	ei ole niisutatud	V;PRF;IND;NEG;PRS;PASS
teadma	ära tea	V;IMP;SG;2;NEG;PRS;ACT
raamatukoi	raamatukoil	N;AT+ESS;SG
rahvas	rahvastelt	N;AT+ABL;PL
einsteinium	einst	N;IN+ESS;PL
nutma	nutnud	V.PTCP;PST;ACT
jäätis	jäätistele	N;AT+ALL;PL
kaltsium	kaltsiumdega	N;COM;PL
seisma	seistud	V.PTCP;PST;PASS
mõrsja	mõrsjal	N;AT+ESS;SG
lavastama	ei olevat lavastanud	V;PRF;QUOT;NEG;PRS;ACT
kahvel	kahvlitel	N;AT+ESS;PL
diameeter	diameetreid	N;PRT;PL
astuma	astuvad	V;IND;PL;3;POS;PRS;ACT
öökima	öögitagu	V;IMP;POS;PRS;PASS
spioneerima	spioneerisime	V;IND;PL;1;POS;PST;ACT
puu	puudekspuiks	N;TRANS;PL
redis	redisega	N;COM;SG
kobedus	kobedusi	N;PRT;PL
vastlakuu	vastlakuude	N;GEN;PL
hallitama	oleksid hallitanud	V;PRF;COND;SG;2;POS;PRS;ACT
andma	olgu annetud	V;PRF;IMP;POS;PRS;PASS
jäätis	jäätised	N;ACC;PL
viitsima	viitsigu	V;IMP;SG;3;POS;PRS;ACT
ründama	oleme rünnanud	V;PRF;IND;PL;1;POS;PRS;ACT
ümberlõikamine	ümberlõikamiselt	N;AT+ABL;SG
kanuu	kanuudeni	N;TERM;PL
meitneerium	meitneeriumdel	N;AT+ESS;PL
seisma	ei seistavat	V;QUOT;NEG;PRS;PASS
pesema	pestavat	V;QUOT;POS;PRS;PASS
ootama	ootaksid	V;COND;PL;3;POS;PRS;ACT
puu	puu	N;ACC;SG
teadma	ärgu olgu teadnud	V;PRF;IMP;SG;NEG;PRS;ACT
nägema	ei olevat näinud	V;PRF;QUOT;NEG;PRS;ACT
maantee	maanteedele	N;AT+ALL;PL
elama	ei ole elatud	V;PRF;IND;NEG;PRS;PASS
kobedus	kobeduste	N;GEN;PL
klooster	kloostris	N;IN+ESS;SG
tooma	ärgu olgu toodud	V;PRF;IMP;NEG;PRS;PASS
katkema	katkeksite	V;COND;PL;2;POS;PRS;ACT
lintšima	ei oleks lintšinud	V;PRF;COND;NEG;PRS;ACT
nutma	oled nutnud	V;PRF;IND;SG;2;POS;PRS;ACT
kaas	kaaneta	N;PRIV;SG
draakon	draakoneid	N;PRT;PL
rahaühik	rahaühikuta	N;PRIV;SG
itsitama	ei olnud itsitatud	V;PRF;IND;NEG;PST;PASS
holmium	holmiumiga	N;COM;SG
väävel	väävlitel	N;AT+ESS;PL
hüüdma	hüüdvat	V;QUOT;POS;PRS;ACT
tooma	ärgu toogu	V;IMP;PL;3;NEG;PRS;ACT
loendama	loendasid	V;IND;PL;3;POS;PST;ACT
täitma	täitsid	V;IND;SG;2;POS;PST;ACT
mendeleevium	mendeleevium	N;NOM;SG
rula	rulla	N;IN+ALL;SG
siirup	siirupist	N;IN+ABL;SG
leiutis	leiutistena	N;FRML;PL
šotlane	šotlastel	N;AT+ESS;PL
ettur	etturit	N;PRT;SG
väävel	väävlina	N;FRML;SG
inimene	inimeseks	N;TRANS;SG
küsimus	küsimuseks	N;TRANS;SG
suvi	suvedes	N;IN+ESS;PL
õpetama	õpetataks	V;COND;POS;PRS;PASS
täitma	täideti	V;IND;POS;PST;PASS
õpetama	õpetad	V;IND;SG;2;POS;PRS;ACT
plutoonium	plutooniumdeta	N;PRIV;PL
ootama	ei oota	V;IND;NEG;PRS;ACT
külastama	olevat külastatud	V;PRF;QUOT;POS;PRS;PASS
hõberebane	hõberebased	N;NOM;PL
spioneerima	ärgu olgu spioneeritud	V;PRF;IMP;NEG;PRS;PASS
ujuma	ujugu	V;IMP;PL;3;POS;PRS;ACT
inimene	inimesel	N;AT+ESS;SG
ajama	ajame	V;IND;PL;1;POS;PRS;ACT
holmium	holmiumdelt	N;AT+ABL;PL
harjutus	harjutus	N;NOM;SG
kanep	kanepita	N;PRIV;SG
niisutama	olite niisutanud	V;PRF;COND;PL;2;POS;PRS;ACT
häirima	ei häiritud	V;IND;NEG;PST;PASS
kaltsium	kaltsiumiga	N;COM;SG
maakeel	maakeeltel	N;AT+ESS;PL
hööveldama	hööveldate	V;IND;PL;2;POS;PRS;ACT
tarkvara	tarkvaras	N;IN+ESS;SG
nutma	ei nutaks	V;PRF;COND;SG;1;POS;PRS;ACT
jalanõu	jalanõuna	N;FRML;SG
inimene	inimesi	N;PRT;PL
ninasarvik	ninasarvikuteni	N;TERM;PL
kiirendama	kiirendaksid	V;COND;SG;2;POS;PRS;ACT
lätlane	lätlasele	N;AT+ALL;SG
õueaiamaa	õueaiamaast	N;IN+ABL;SG
düsproosium	düsproosiumil	N;AT+ESS;SG
ootama	oleksite oodanud	V;PRF;COND;PL;2;POS;PRS;ACT
lintšima	lintšisin	V;IND;SG;1;POS;PST;ACT
andma	oleksime andnud	V;PRF;COND;PL;1;POS;PRS;ACT
leiutis	leiutisteta	N;PRIV;PL
kaltsium	kaltsiumilt	N;AT+ABL;SG
muretsema	olgu muretsenud	V;PRF;IMP;SG;POS;PRS;ACT
spioneerima	spioneerigem	V;IMP;PL;1;POS;PRS;ACT
kiirendama	kiirendav	V.PTCP;PRS;ACT
seisma	oled seisnud	V;PRF;IND;SG;2;POS;PRS;ACT
ujuma	ujutaks	V;COND;POS;PRS;PASS
eitav	eitavaks	N;TRANS;SG
ase	asemest	N;IN+ABL;SG
astuma	olgu astunud	V;PRF;IMP;PL;POS;PRS;ACT
magustama	magustavat	V;QUOT;POS;PRS;ACT
nägema	olevat nähtud	V;PRF;QUOT;POS;PRS;PASS
avama	ärgu olgu avanud	V;PRF;IMP;PL;NEG;PRS;ACT
lätlane	lätlases	N;IN+ESS;SG
hüüdma	olin hüüdnud	V;PRF;COND;SG;1;POS;PRS;ACT
ilves	ilvesest	N;IN+ABL;SG
vaatama	ei vaatavat	V;QUOT;NEG;PRS;ACT
öökima	öökige	V;IMP;PL;2;POS;PRS;ACT
aktiinium	aktiiniumilt	N;AT+ABL;SG
keerama	keerav	V.PTCP;PRS;ACT
pöörama	pöörakem	V;IMP;PL;1;POS;PRS;ACT
hirmuma	oleme hirmunud	V;PRF;IND;PL;1;POS;PRS;ACT
ava	avana	N;FRML;SG
lööma	olid löönud	V;PRF;COND;SG;2;POS;PRS;ACT
itsitama	ärgem itsitagem	V;IMP;PL;1;NEG;PRS;ACT
jõuluöö	jõuluöödele	N;AT+ALL;PL
nutma	ei nuta	V;IND;NEG;PRS;ACT
alam	alamates	N;IN+ESS;PL
sõelluu	sõelluu	N;ACC;SG
vaatama	ärgu vaadaku	V;IMP;SG;3;NEG;PRS;ACT
kaelkirjak	kaelkirjakusse	N;IN+ALL;SG
rula	rula	N;ACC;SG
vabastama	vabasta	V;IMP;SG;2;POS;PRS;ACT
kahju	kahjus	N;IN+ESS;SG
keskmine	keskmisega	N;COM;SG
vabastama	ei olevat vabastatud	V;PRF;QUOT;NEG;PRS;PASS
elutuba	elutoalt	N;AT+ABL;SG
andma	annab	V;IND;SG;3;POS;PRS;ACT
murjan	murjanite	N;GEN;PL
mõrsja	mõrsjatel	N;AT+ESS;PL
hööveldama	hööveldad	V;IND;SG;2;POS;PRS;ACT
kohtama	kohtasid	V;IND;SG;2;POS;PST;ACT
pesema	ei pestaks	V;COND;NEG;PRS;PASS
jaatav	jaatava	N;GEN;SG
ootama	olite oodanud	V;PRF;COND;PL;2;POS;PRS;ACT
spioneerima	oleks spioneeritud	V;PRF;COND;POS;PRS;PASS
ajama	ajatagu	V;IMP;POS;PRS;PASS
ununheksium	ununheksiumdesse	N;IN+ALL;PL
andma	olid andnud	V;PRF;COND;SG;2;POS;PRS;ACT
hirmuma	olin hirmunud	V;PRF;COND;SG;1;POS;PRS;ACT
paarituma	paarituvad	V;IND;PL;3;POS;PRS;ACT
täitma	täidetavat	V;QUOT;POS;PRS;PASS
neeger	neegreid	N;PRT;PL
ninasarvik	ninasarvikuteks	N;TRANS;PL
röntgeenium	röntgeeniumdesse	N;IN+ALL;PL
kinnitama	ei kinnitaks	V;PRF;COND;SG;1;POS;PRS;ACT
hiinlane	hiinlaseks	N;TRANS;SG
röntgeenium	röntgeeniumiga	N;COM;SG
preester	preestrile	N;AT+ALL;SG
ujuma	ei ole ujunud	V;IND;NEG;PST;ACT
pudel	pudelitesse	N;IN+ALL;PL
masturbeerimine	masturbeerimisteni	N;TERM;PL
kiirendama	olite kiirendanud	V;PRF;COND;PL;2;POS;PRS;ACT
männik	männikutes	N;IN+ESS;PL
häirima	häiriti	V;IND;POS;PST;PASS
ootama	ei olevat oodatud	V;PRF;QUOT;NEG;PRS;PASS
maakeel	maakeeli	N;PRT;PL
itsitama	ärgu olgu itsitanud	V;PRF;IMP;PL;NEG;PRS;ACT
sõelluu	sõelluuga	N;COM;SG
jäätis	jäätiseni	N;TERM;SG
õpilane	õpilasi	N;PRT;PL
häirima	olid häirinud	V;PRF;COND;SG;2;POS;PRS;ACT
täitma	ei ole täidetud	V;PRF;IND;NEG;PRS;PASS
kiirendama	olevat kiirendanud	V;PRF;QUOT;POS;PRS;ACT
ootama	ära oota	V;IMP;SG;2;NEG;PRS;ACT
oksendama	oksendasime	V;IND;PL;1;POS;PST;ACT
ase	aseme	N;GEN;SG
mendeleevium	mendeleeviumde	N;GEN;PL
lavastama	lavastatagu	V;IMP;POS;PRS;PASS
paarituma	ärge paarituge	V;IMP;PL;2;NEG;PRS;ACT
ilves	ilveses	N;IN+ESS;SG
minema	oleksin läinud	V;PRF;COND;POS;PRS;ACT
koristama	olevat koristatud	V;PRF;QUOT;POS;PRS;PASS
inimene	inimene	N;NOM;SG
magustama	ärgu magustagu	V;IMP;PL;3;NEG;PRS;ACT
öökima	öögime	V;IND;PL;1;POS;PRS;ACT
teadma	teame	V;IND;PL;1;POS;PRS;ACT
koristama	oleksite koristanud	V;PRF;COND;PL;2;POS;PRS;ACT
maantee	maanteeta	N;PRIV;SG
muretsema	oli muretsenud	V;PRF;COND;SG;3;POS;PRS;ACT
rula	rula	N;GEN;SG
viitsima	ei olnud viitsitud	V;PRF;IND;NEG;PST;PASS
ilves	ilvesel	N;AT+ESS;SG
jõuluöö	jõuluööle	N;AT+ALL;SG
arutlema	ärgem arutlegem	V;IMP;PL;1;NEG;PRS;ACT
leedulane	leedulased	N;ACC;PL
alalõualuu	alalõualuu	N;NOM;SG
kinnitama	kinnita	V;IMP;SG;2;POS;PRS;ACT
omama	omagem	V;IMP;PL;1;POS;PRS;ACT
ootama	oleksid oodanud	V;PRF;COND;SG;2;POS;PRS;ACT
tüdruk	tüdrukult	N;AT+ABL;SG
ploomipuu	ploomipuult	N;AT+ABL;SG
oksendama	ei oksendatavat	V;QUOT;NEG;PRS;PASS
mõis	mõisat	N;PRT;SG
rahaühik	rahaühikutena	N;FRML;PL
andma	annetakse	V;IND;POS;PRS;PASS
eitav	eitavatega	N;COM;PL
röntgeenium	röntgeeniumilt	N;AT+ABL;SG
toimetaja	toimetajaga	N;COM;SG
jõuluöö	jõuluöödena	N;FRML;PL
mesi	meel	N;AT+ESS;SG
öökima	ei oleks öökinud	V;PRF;COND;NEG;PRS;ACT
kinnitama	kinnitavad	V;IND;PL;3;POS;PRS;ACT
meitneerium	meitneeriumid	N;NOM;PL
hüüdma	oleksite hüüdnud	V;PRF;COND;PL;2;POS;PRS;ACT
magustama	ei magustavat	V;QUOT;NEG;PRS;ACT
keerama	keeranud	V.PTCP;PST;ACT
ründama	olid rünnanud	V;PRF;COND;SG;2;POS;PRS;ACT
koristama	olgu koristanud	V;PRF;IMP;PL;POS;PRS;ACT
õpetama	olevat õpetatud	V;PRF;QUOT;POS;PRS;PASS
roimar	roimarile	N;AT+ALL;SG
niisutama	ei oleks niisutanud	V;PRF;COND;NEG;PRS;ACT
labidas	labidatega	N;COM;PL
vaatama	vaataksite	V;COND;PL;2;POS;PRS;ACT
minema	läksid	V;IND;PL;3;POS;PST;ACT
hallitama	ärgem hallitagem	V;IMP;PL;1;NEG;PRS;ACT
tooma	ei toovat	V;QUOT;NEG;PRS;ACT
nägema	nähtud	V.PTCP;PST;PASS
hööveldama	oleks hööveldanud	V;PRF;COND;SG;3;POS;PRS;ACT
nutma	oleksite nutnud	V;PRF;COND;PL;2;POS;PRS;ACT
paarituma	oli paaritunud	V;PRF;COND;PL;3;POS;PRS;ACT
täitma	ärgu olgu täidetud	V;PRF;IMP;NEG;PRS;PASS
häirima	häirinud	V.PTCP;PST;ACT
masturbeerimine	masturbeerimiselt	N;AT+ABL;SG
seisma	seisa	V;IMP;SG;2;POS;PRS;ACT
lavastama	ärgu lavastagu	V;IMP;PL;3;NEG;PRS;ACT
jõuluöö	jõuluööd	N;PRT;SG
einsteinium	einsteiniumdeta	N;PRIV;PL
harjutus	harjutustel	N;AT+ESS;PL
ilu	iluks	N;TRANS;SG
rebane	rebase	N;ACC;SG
kobistama	kobistatud	V.PTCP;PST;PASS
avama	on avanud	V;PRF;IND;SG;3;POS;PRS;ACT
tüdruk	tüdrukuteni	N;TERM;PL
puhuma	puhuge	V;IMP;PL;2;POS;PRS;ACT
omama	ei omatavat	V;QUOT;NEG;PRS;PASS
omama	ei omata	V;IND;NEG;PRS;PASS
pöörama	ei pööratud	V;IND;NEG;PST;PASS
astuma	oleksin astunud	V;PRF;COND;POS;PRS;ACT
tegema	ei tehtaks	V;COND;NEG;PRS;PASS
öökima	öögiksid	V;COND;PL;3;POS;PRS;ACT
tooma	tõite	V;IND;PL;2;POS;PST;ACT
hööveldama	olime hööveldanud	V;PRF;COND;PL;1;POS;PRS;ACT
viitsima	ei viitsitavat	V;QUOT;NEG;PRS;PASS
spioneerima	olevat spioneerinud	V;PRF;QUOT;POS;PRS;ACT
orhidee	orhideedeta	N;PRIV;PL
kreeklane	kreeklastele	N;AT+ALL;PL
muretsema	muretseme	V;IND;PL;1;POS;PRS;ACT
spioneerima	ärgu spioneeritagu	V;IMP;NEG;PRS;PASS
ajama	oli ajanud	V;PRF;COND;PL;3;POS;PRS;ACT
kobedus	kobedustelt	N;AT+ABL;PL
spioneerima	spioneeritavat	V;QUOT;POS;PRS;PASS
alam	alamad	N;NOM;PL
vennatütar	vennatütres	N;IN+ESS;SG
magustama	ei magustataks	V;COND;NEG;PRS;PASS
ümberlõikamine	ümberlõikamisel	N;AT+ESS;SG
mendeleevium	mendeleeviumi	N;IN+ALL;SG
tarkvara	tarkvaradelt	N;AT+ABL;PL
omama	oleksid omanud	V;PRF;COND;SG;2;POS;PRS;ACT
naaber	naabritelt	N;AT+ABL;PL
kahvel	kahvlites	N;IN+ESS;PL
õpilane	õpilasteni	N;TERM;PL
magustama	magustas	V;IND;SG;3;POS;PST;ACT
teadma	olen teadnud	V;PRF;IND;SG;1;POS;PRS;ACT
riidekoi	riidekoides	N;IN+ESS;PL
küsimus	küsimusel	N;AT+ESS;SG
ettur	etturisse	N;IN+ALL;SG
lööma	ei olevat löönud	V;PRF;QUOT;NEG;PRS;ACT
pesema	pese	V;IMP;SG;2;POS;PRS;ACT
täitma	oleksin täitnud	V;PRF;COND;POS;PRS;ACT
kinnitama	ei ole kinnitatud	V;PRF;IND;NEG;PRS;PASS
nägema	näeks	V;COND;SG;3;POS;PRS;ACT
ajama	ärgu olgu ajanud	V;PRF;IMP;PL;NEG;PRS;ACT
itsitama	itsitasid	V;IND;PL;3;POS;PST;ACT
leedulane	leedulasega	N;COM;SG
ohutu	ohutu	N;NOM;SG
roimar	roimari	N;ACC;SG
seisma	seisku	V;IMP;SG;3;POS;PRS;ACT
oda	oda	N;GEN;SG
mära	mära	N;ACC;SG
öökima	ärgem öökigem	V;IMP;PL;1;NEG;PRS;ACT
jõuluöö	jõuluöödelt	N;AT+ABL;PL
kiirendama	ei olevat kiirendanud	V;PRF;QUOT;NEG;PRS;ACT
vaatama	vaadaku	V;IMP;SG;3;POS;PRS;ACT
ründama	ei ründavat	V;QUOT;NEG;PRS;ACT
seisma	olgu seistud	V;PRF;IMP;POS;PRS;PASS
ninasarvik	ninasarvikutes	N;IN+ESS;PL
puhuma	puhutaks	V;COND;POS;PRS;PASS
kanuu	kanuu	N;GEN;SG
täitma	täidate	V;IND;PL;2;POS;PRS;ACT
andma	ei anna	V;IND;NEG;PRS;ACT
masturbeerimine	masturbeerimistesse	N;IN+ALL;PL
vaatama	ärgu olgu vaadatud	V;PRF;IMP;NEG;PRS;PASS
minema	mindud	V.PTCP;PST;PASS
redis	redistelt	N;AT+ABL;PL
minema	ärgu mingu	V;IMP;PL;3;NEG;PRS;ACT
rula	rulast	N;IN+ABL;SG
buldooser	buldooserile	N;AT+ALL;SG
oda	oda	N;PRT;SG
kaltsium	kaltsiumist	N;IN+ABL;SG
tolmuimeja	tolmuimejate	N;GEN;PL
puu	puu	N;GEN;SG
nägema	ärgu olgu nähtud	V;PRF;IMP;NEG;PRS;PASS
ootama	oodatakse	V;IND;POS;PRS;PASS
vanker	vankriga	N;COM;SG
keerama	ei keerata	V;IND;NEG;PRS;PASS
andma	andsin	V;IND;SG;1;POS;PST;ACT
elama	ela	V;IMP;SG;2;POS;PRS;ACT
kaksik	kaksikute	N;GEN;PL
hirmuma	hirmuvat	V;QUOT;POS;PRS;ACT
ninasarvik	ninasarvikute	N;GEN;PL
sinine	sinistena	N;FRML;PL
diiler	diilerisse	N;IN+ALL;SG
mesi	metesmesis	N;IN+ESS;PL
mesilane	mesilastele	N;AT+ALL;PL
avama	ei oleks avanud	V;PRF;COND;NEG;PRS;ACT
diiler	diileritesse	N;IN+ALL;PL
draakon	draakonisse	N;IN+ALL;SG
ettur	etturilt	N;AT+ABL;SG
katkema	katkeks	V;COND;SG;3;POS;PRS;ACT
oopium	oopiumdeks	N;TRANS;PL
täitma	täidetaks	V;COND;POS;PRS;PASS
toimetaja	toimetaja	N;ACC;SG
pesema	olete pesnud	V;PRF;IND;PL;2;POS;PRS;ACT
maantee	maanteedelt	N;AT+ABL;PL
leiutis	leiutise	N;GEN;SG
omama	oman	V;IND;SG;1;POS;PRS;ACT
väävel	väävlilt	N;AT+ABL;SG
andma	annaksid	V;COND;SG;2;POS;PRS;ACT
jalanõu	jalanõud	N;NOM;PL
talu	taludega	N;COM;PL
lintšima	olin lintšinud	V;PRF;COND;SG;1;POS;PRS;ACT
tolmuimeja	tolmuimejaid	N;PRT;PL
paarituma	oli paaritunud	V;PRF;COND;SG;3;POS;PRS;ACT
saba	sabale	N;AT+ALL;SG
roimar	roimarites	N;IN+ESS;PL
hirmuma	hirmuma	V;NFIN
mõis	mõisaid	N;PRT;PL
maakeel	maakeelte	N;GEN;PL
muretsema	muretseksin	V;COND;SG;1;POS;PRS;ACT
täitma	täidad	V;IND;SG;2;POS;PRS;ACT
puhuma	puhu	V;IMP;SG;2;POS;PRS;ACT
spioneerima	spioneerisin	V;IND;SG;1;POS;PST;ACT
aktiinium	aktiiniumi	N;IN+ALL;SG
omama	on omatud	V;PRF;IND;POS;PRS;PASS
kõndima	ära kõnni	V;IMP;SG;2;NEG;PRS;ACT
hallitama	olevat hallitanud	V;PRF;QUOT;POS;PRS;ACT
pudel	pudelit	N;PRT;SG
keerama	keerasite	V;IND;PL;2;POS;PST;ACT
tuhnik	tuhnikud	N;ACC;PL
ootama	oodaku	V;IMP;PL;3;POS;PRS;ACT
elama	olite elanud	V;PRF;COND;PL;2;POS;PRS;ACT
petma	oleksite petnud	V;PRF;COND;PL;2;POS;PRS;ACT
hüüdma	hüüdsid	V;IND;PL;3;POS;PST;ACT
siirup	siirupites	N;IN+ESS;PL
omama	omad	V;IND;SG;2;POS;PRS;ACT
ründama	ründaksid	V;COND;PL;3;POS;PRS;ACT
talu	taludesse	N;IN+ALL;PL
ootama	ei olevat oodanud	V;PRF;QUOT;NEG;PRS;ACT
elavhõbe	elavhõbedateni	N;TERM;PL
roimar	roimaritelt	N;AT+ABL;PL
laulja	lauljast	N;IN+ABL;SG
ründama	olgu rünnanud	V;PRF;IMP;SG;POS;PRS;ACT
tegema	tehke	V;IMP;PL;2;POS;PRS;ACT
rula	rulalt	N;AT+ABL;SG
alalõualuu	alalõualuuks	N;TRANS;SG
muretsema	muretseti	V;IND;POS;PST;PASS
lööma	lööb	V;IND;SG;3;POS;PRS;ACT
murjan	murjanilt	N;AT+ABL;SG
pöörama	ei ole pööranud	V;IND;NEG;PST;ACT
tegema	oleksid teinud	V;PRF;COND;PL;3;POS;PRS;ACT
põrand	põrandatele	N;AT+ALL;PL
nägema	olete näinud	V;PRF;IND;PL;2;POS;PRS;ACT
tuulium	tuuliumdesse	N;IN+ALL;PL
naaber	naabriteks	N;TRANS;PL
spioneerima	spioneerivat	V;QUOT;POS;PRS;ACT
jalanõu	jalanõudena	N;FRML;PL
röntgeenium	röntgeeniumid	N;ACC;PL
pesema	ei pesevat	V;QUOT;NEG;PRS;ACT
preester	preestritega	N;COM;PL
ründama	oleksime rünnanud	V;PRF;COND;PL;1;POS;PRS;ACT
seisma	seisis	V;IND;SG;3;POS;PST;ACT
koristama	koristataks	V;COND;POS;PRS;PASS
kopikas	kopikad	N;ACC;PL
kahvel	kahvlite	N;GEN;PL
lätlane	lätlasteks	N;TRANS;PL
draakon	draakonitel	N;AT+ESS;PL
elama	olevat elatud	V;PRF;QUOT;POS;PRS;PASS
hüüdma	olen hüüdnud	V;PRF;IND;SG;1;POS;PRS;ACT
elama	elagu	V;IMP;SG;3;POS;PRS;ACT
kaas	kaanes	N;IN+ESS;SG
rebane	rebased	N;NOM;PL
kiirgus	kiirgustest	N;IN+ABL;PL
raamatukoi	raamatukoidelt	N;AT+ABL;PL
trofee	trofee	N;NOM;SG
vaatama	vaatasime	V;IND;PL;1;POS;PST;ACT
lintšima	olime lintšinud	V;PRF;COND;PL;1;POS;PRS;ACT
elama	elaksid	V;COND;SG;2;POS;PRS;ACT
külastama	külastaks	V;COND;SG;3;POS;PRS;ACT
elama	olete elanud	V;PRF;IND;PL;2;POS;PRS;ACT
vabastama	ärgu olgu vabastanud	V;PRF;IMP;SG;NEG;PRS;ACT
astuma	ärgu olgu astunud	V;PRF;IMP;PL;NEG;PRS;ACT
koristama	koristasin	V;IND;SG;1;POS;PST;ACT
hüüdma	hüüeti	V;IND;POS;PST;PASS
meitneerium	meitneeriumdest	N;IN+ABL;PL
oda	odadele	N;AT+ALL;PL
lööma	ei lööda	V;IND;NEG;PRS;PASS
hiinlane	hiinlasele	N;AT+ALL;SG
hallitama	hallitan	V;IND;SG;1;POS;PRS;ACT
omama	omavad	V;IND;PL;3;POS;PRS;ACT
oopium	oopiumdega	N;COM;PL
pöörama	olime pööranud	V;PRF;COND;PL;1;POS;PRS;ACT
ohutu	ohutus	N;IN+ESS;SG
draakon	draakonitele	N;AT+ALL;PL
riidekoi	riidekoisid	N;PRT;PL
redis	rediseni	N;TERM;SG
vaatama	vaatasid	V;IND;SG;2;POS;PST;ACT
kobistama	on kobistanud	V;PRF;IND;SG;3;POS;PRS;ACT
haruldus	harulduses	N;IN+ESS;SG
öökima	ei olevat öögitud	V;PRF;QUOT;NEG;PRS;PASS
hirmuma	hirmume	V;IND;PL;1;POS;PRS;ACT
külastama	ei olnud külastatud	V;PRF;IND;NEG;PST;PASS
häirima	oled häirinud	V;PRF;IND;SG;2;POS;PRS;ACT
viitsima	viitsivat	V;QUOT;POS;PRS;ACT
kobistama	ei oleks kobistatud	V;PRF;COND;NEG;PRS;PASS
mõrsja	mõrsjale	N;AT+ALL;SG
sõltlane	sõltlaselt	N;AT+ABL;SG
paarituma	paarituksin	V;COND;SG;1;POS;PRS;ACT
buldooser	buldooserini	N;TERM;SG
öökima	öögitakse	V;IND;POS;PRS;PASS
vabastama	ei olnud vabastatud	V;PRF;IND;NEG;PST;PASS
ootama	oodati	V;IND;POS;PST;PASS
erbium	erbiumdeta	N;PRIV;PL
pronksmedal	pronksmedaliteks	N;TRANS;PL
nutma	ärgu olgu nutnud	V;PRF;IMP;PL;NEG;PRS;ACT
täitma	ei täida	V;IND;NEG;PRS;ACT
puhuma	puhusite	V;IND;PL;2;POS;PST;ACT
peaminister	peaministritena	N;FRML;PL
elutuba	elutoata	N;PRIV;SG
oksendama	on oksendatud	V;PRF;IND;POS;PRS;PASS
kõndima	oleme kõndinud	V;PRF;IND;PL;1;POS;PRS;ACT
kohtama	olevat kohatud	V;PRF;QUOT;POS;PRS;PASS
ilu	ilus	N;IN+ESS;SG
aasta	aastatest	N;IN+ABL;PL
alalõualuu	alalõualuud	N;ACC;PL
majandus	majanduseta	N;PRIV;SG
ujuma	ei uju	V;IND;NEG;PRS;ACT
hüüdma	hüüaksin	V;COND;SG;1;POS;PRS;ACT
müüja	müüjani	N;TERM;SG
alus	alustel	N;AT+ESS;PL
rula	rulal	N;AT+ESS;SG
kooljakuu	kooljakuule	N;AT+ALL;SG
viitsima	viitsitav	V.PTCP;PRS;PASS
nutma	ärgu olgu nutnud	V;PRF;IMP;SG;NEG;PRS;ACT
küsimus	küsimuseni	N;TERM;SG
peldik	peldiku	N;ACC;SG
loendama	loendav	V.PTCP;PRS;ACT
hööveldama	oleks hööveldatud	V;PRF;COND;POS;PRS;PASS
itsitama	oli itsitanud	V;PRF;COND;PL;3;POS;PRS;ACT
hõberebane	hõberebastelt	N;AT+ABL;PL
kiirendama	kiirendavat	V;QUOT;POS;PRS;ACT
mõrsja	mõrsja	N;NOM;SG
aktiinium	aktiiniumdel	N;AT+ESS;PL
raamatukoi	raamatukoile	N;AT+ALL;SG
ootama	ootaksin	V;COND;SG;1;POS;PRS;ACT
inimene	inimesse	N;IN+ALL;SG
põrand	põrandateni	N;TERM;PL
ettur	etturitesse	N;IN+ALL;PL
männik	männikusse	N;IN+ALL;SG
ohutu	ohututele	N;AT+ALL;PL
kreeklane	kreeklaseni	N;TERM;SG
düsproosium	düsproosiumdesse	N;IN+ALL;PL
trofee	trofeedesse	N;IN+ALL;PL
erbium	erbium	N;NOM;SG
külastama	külastatavat	V;QUOT;POS;PRS;PASS
maakeel	maakeeles	N;IN+ESS;SG
holmium	holmiumina	N;FRML;SG
nutma	on nutnud	V;PRF;IND;PL;3;POS;PRS;ACT
tegema	ei olevat tehtud	V;PRF;QUOT;NEG;PRS;PASS
lavastama	ei lavastatavat	V;QUOT;NEG;PRS;PASS
preester	preestritesse	N;IN+ALL;PL
ajama	ajagu	V;IMP;PL;3;POS;PRS;ACT
hööveldama	olevat hööveldatud	V;PRF;QUOT;POS;PRS;PASS
laulja	lauljaks	N;TRANS;SG
puu	puusse	N;IN+ALL;SG
ilu	ilud	N;NOM;PL
kooljakuu	kooljakuud	N;PRT;SG
nutma	oli nutetud	V;PRF;IND;POS;PST;PASS
vaatama	oleks vaadatud	V;PRF;COND;POS;PRS;PASS
häirima	ei häirita	V;IND;NEG;PRS;PASS
laulja	lauljate	N;GEN;PL
petma	petavad	V;IND;PL;3;POS;PRS;ACT
pesema	pesite	V;IND;PL;2;POS;PST;ACT
paarituma	ei oleks paaritunud	V;PRF;COND;NEG;PRS;ACT
eestlane	eestlaseks	N;TRANS;SG
õpetama	õpetavad	V;IND;PL;3;POS;PRS;ACT
kinnitama	kinnitaksime	V;COND;PL;1;POS;PRS;ACT
labidas	labidatelt	N;AT+ABL;PL
avama	olime avanud	V;PRF;COND;PL;1;POS;PRS;ACT
häirima	ei ole häiritud	V;PRF;IND;NEG;PRS;PASS
puhuma	olgu puhunud	V;PRF;IMP;PL;POS;PRS;ACT
ajama	ärgem ajagem	V;IMP;PL;1;NEG;PRS;ACT
oksendama	ei olnud oksendanud	V;PRF;IND;NEG;PST;ACT
talu	talusid	N;PRT;PL
kreeklane	kreeklastena	N;FRML;PL
sinine	sinistest	N;IN+ABL;PL
vannituba	vannitubadeks	N;TRANS;PL
tüdruk	tüdrukuteta	N;PRIV;PL
keerama	olgu keeratud	V;PRF;IMP;POS;PRS;PASS
katkema	katketav	V.PTCP;PRS;PASS
ase	asemeteta	N;PRIV;PL
viitsima	ei ole viitsinud	V;IND;NEG;PST;ACT
keerama	olevat keeranud	V;PRF;QUOT;POS;PRS;ACT
alam	alamas	N;IN+ESS;SG
spioneerima	on spioneerinud	V;PRF;IND;SG;3;POS;PRS;ACT
nutma	oleksime nutnud	V;PRF;COND;PL;1;POS;PRS;ACT
raamatukoi	raamatukoides	N;IN+ESS;PL
siirup	siirupitelt	N;AT+ABL;PL
kahvel	kahvli	N;ACC;SG
puu	puud	N;ACC;PL
lööma	oli löödud	V;PRF;IND;POS;PST;PASS
viitsima	oleksime viitsinud	V;PRF;COND;PL;1;POS;PRS;ACT
lintšima	oli lintšinud	V;PRF;COND;PL;3;POS;PRS;ACT
labidas	labidate	N;GEN;PL
haruldus	haruldused	N;NOM;PL
jäätis	jäätisteta	N;PRIV;PL
rahaühik	rahaühikutes	N;IN+ESS;PL
mõis	mõisast	N;IN+ABL;SG
pärak	pärakul	N;AT+ESS;SG
pesema	olime pesnud	V;PRF;COND;PL;1;POS;PRS;ACT
seisma	ei olnud seisnud	V;PRF;IND;NEG;PST;ACT
lõvi	lõvvi	N;IN+ALL;SG
pronksmedal	pronksmedali	N;GEN;SG
öökima	öökisid	V;IND;SG;2;POS;PST;ACT
õpetama	oli õpetanud	V;PRF;COND;PL;3;POS;PRS;ACT
hirmuma	hirmutakse	V;IND;POS;PRS;PASS
külastama	ei oleks külastatud	V;PRF;COND;NEG;PRS;PASS
kääbus	kääbustest	N;IN+ABL;PL
katkema	ärgu olgu katkenud	V;PRF;IMP;PL;NEG;PRS;ACT
luterlane	luterlaste	N;GEN;PL
lööma	lööksid	V;COND;PL;3;POS;PRS;ACT
kaelkirjak	kaelkirjakuni	N;TERM;SG
arutlema	ei olevat arutletud	V;PRF;QUOT;NEG;PRS;PASS
arutlema	oleksite arutlenud	V;PRF;COND;PL;2;POS;PRS;ACT
astuma	astuksime	V;COND;PL;1;POS;PRS;ACT
õpilane	õpilastelt	N;AT+ABL;PL
rahvas	rahvasse	N;IN+ALL;SG
peldik	peldikult	N;AT+ABL;SG
seisma	seistavat	V;QUOT;POS;PRS;PASS
sõelluu	sõelluu	N;NOM;SG
rahaühik	rahaühikutesse	N;IN+ALL;PL
tooma	toob	V;IND;SG;3;POS;PRS;ACT
seisma	seistagu	V;IMP;POS;PRS;PASS
ununseptium	ununseptiumdeks	N;TRANS;PL
ninasarvik	ninasarvikult	N;AT+ABL;SG
tooma	olgu toonud	V;PRF;IMP;PL;POS;PRS;ACT
preester	preestritest	N;IN+ABL;PL
kaalikas	kaalikatele	N;AT+ALL;PL
lavastama	lavastagu	V;IMP;SG;3;POS;PRS;ACT
hirmuma	hirmutaks	V;COND;POS;PRS;PASS
ajama	ajatavat	V;QUOT;POS;PRS;PASS
karihiir	karihiire	N;GEN;SG
labidas	labidatest	N;IN+ABL;PL
loendama	loendas	V;IND;SG;3;POS;PST;ACT
toimetaja	toimetajate	N;GEN;PL
vabastama	olgu vabastanud	V;PRF;IMP;PL;POS;PRS;ACT
kaas	kaanel	N;AT+ESS;SG
lavastama	lavastaksime	V;COND;PL;1;POS;PRS;ACT
inimene	inimest	N;PRT;SG
spioneerima	oled spioneerinud	V;PRF;IND;SG;2;POS;PRS;ACT
preester	preestrist	N;IN+ABL;SG
magustama	magustasid	V;IND;SG;2;POS;PST;ACT
astuma	astud	V;IND;SG;2;POS;PRS;ACT
keskmine	keskmiseni	N;TERM;SG
ujuma	olime ujunud	V;PRF;COND;PL;1;POS;PRS;ACT
vannituba	vannituba	N;PRT;SG
avama	ei avat	V;QUOT;NEG;PRS;PASS
loendama	ei ole loendanud	V;IND;NEG;PST;ACT
jaatav	jaatavateks	N;TRANS;PL
kaltsium	kaltsiume	N;PRT;PL
kanuu	kanuudena	N;FRML;PL
ujuma	on ujunud	V;PRF;IND;PL;3;POS;PRS;ACT
oda	odalt	N;AT+ABL;SG
oopium	oopium	N;NOM;SG
hallitama	oli hallitatud	V;PRF;IND;POS;PST;PASS
sõltlane	sõltlastest	N;IN+ABL;PL
täitma	täitsid	V;IND;PL;3;POS;PST;ACT
magustama	magustaksid	V;COND;PL;3;POS;PRS;ACT
häirima	häirite	V;IND;PL;2;POS;PRS;ACT
hööveldama	hööveldan	V;IND;SG;1;POS;PRS;ACT
katkema	katkevat	V;QUOT;POS;PRS;ACT
põrand	põrandatest	N;IN+ABL;PL
keerama	oli keeranud	V;PRF;COND;SG;3;POS;PRS;ACT
teadma	oleksime teadnud	V;PRF;COND;PL;1;POS;PRS;ACT
hallitama	ei hallitatavat	V;QUOT;NEG;PRS;PASS
kiirendama	olin kiirendanud	V;PRF;COND;SG;1;POS;PRS;ACT
petma	oleksime petnud	V;PRF;COND;PL;1;POS;PRS;ACT
rahvas	rahvastele	N;AT+ALL;PL
tegema	tegevat	V;QUOT;POS;PRS;ACT
kinnitama	olevat kinnitanud	V;PRF;QUOT;POS;PRS;ACT
kanuu	kanuudele	N;AT+ALL;PL
jalus	jaluse	N;GEN;SG
õueaiamaa	õueaiamaades	N;IN+ESS;PL
ilu	ilule	N;AT+ALL;SG
õpetama	oleme õpetanud	V;PRF;IND;PL;1;POS;PRS;ACT
kinnitama	kinnitasid	V;IND;PL;3;POS;PST;ACT
öökima	ei olevat öökinud	V;PRF;QUOT;NEG;PRS;ACT
tuhnik	tuhnikutelt	N;AT+ABL;PL
väeti	väetina	N;FRML;SG
pesema	peseksid	V;COND;PL;3;POS;PRS;ACT
vaatama	vaadati	V;IND;POS;PST;PASS
õpilane	õpilaseks	N;TRANS;SG
vannituba	vannitubades	N;IN+ESS;PL
külastama	ei külastaks	V;PRF;COND;SG;1;POS;PRS;ACT
alalõualuu	alalõualuu	N;GEN;SG
kohtama	ära kohta	V;IMP;SG;2;NEG;PRS;ACT
redis	redistest	N;IN+ABL;PL
kinnitama	kinnitate	V;IND;PL;2;POS;PRS;ACT
minema	ärgu olgu läinud	V;PRF;IMP;PL;NEG;PRS;ACT
lavastama	lavastate	V;IND;PL;2;POS;PRS;ACT
lavastama	ei ole lavastanud	V;IND;NEG;PST;ACT
hirmuma	ei oleks hirmutud	V;PRF;COND;NEG;PRS;PASS
kohtama	oleksid kohanud	V;PRF;COND;PL;3;POS;PRS;ACT
raamatukoi	raamatukoid	N;NOM;PL
spioneerima	spioneeriksid	V;COND;SG;2;POS;PRS;ACT
hööveldama	hööveldavad	V;IND;PL;3;POS;PRS;ACT
koristama	oleks koristatud	V;PRF;COND;POS;PRS;PASS
õueaiamaa	õueaiamaal	N;AT+ESS;SG
keerama	keeraku	V;IMP;PL;3;POS;PRS;ACT
kanarbikukuu	kanarbikukuuna	N;FRML;SG
põrand	põrandata	N;PRIV;SG
sipelgas	sipelgani	N;TERM;SG
katkema	ei olevat katketud	V;PRF;QUOT;NEG;PRS;PASS
minema	ärge minge	V;IMP;PL;2;NEG;PRS;ACT
šotlane	šotlasteni	N;TERM;PL
kahju	kahjuni	N;TERM;SG
ununbium	ununbiumid	N;ACC;PL
itsitama	ei itsitataks	V;COND;NEG;PRS;PASS
lõikuskuu	lõikuskuule	N;AT+ALL;SG
niisutama	niisutavad	V;IND;PL;3;POS;PRS;ACT
kobistama	kobistad	V;IND;SG;2;POS;PRS;ACT
sipelgas	sipelgaid	N;PRT;PL
hallitama	ei olevat hallitanud	V;PRF;QUOT;NEG;PRS;ACT
paarituma	paaritusid	V;IND;PL;3;POS;PST;ACT
vaatama	oli vaadatud	V;PRF;IND;POS;PST;PASS
draakon	draakonist	N;IN+ABL;SG
rahaühik	rahaühikut	N;PRT;SG
teadma	teadsime	V;IND;PL;1;POS;PST;ACT
trofee	trofeed	N;PRT;SG
küsimus	küsimustest	N;IN+ABL;PL
niisutama	ärgu niisutatagu	V;IMP;NEG;PRS;PASS
hirmuma	ärgem hirmugem	V;IMP;PL;1;NEG;PRS;ACT
lõikuskuu	lõikuskuud	N;ACC;PL
mesilane	mesilase	N;ACC;SG
ujuma	olin ujunud	V;PRF;COND;SG;1;POS;PRS;ACT
teadma	oleksite teadnud	V;PRF;COND;PL;2;POS;PRS;ACT
põrand	põrandat	N;PRT;SG
plutoonium	plutooniumid	N;ACC;PL
karihiir	karihiirde	N;IN+ALL;SG
kaalikas	kaalikatena	N;FRML;PL
arutlema	ei arutlenud	V;IND;NEG;PST;ACT
mesilane	mesilasteni	N;TERM;PL
omama	olime omanud	V;PRF;COND;PL;1;POS;PRS;ACT
meitneerium	meitneeriumiks	N;TRANS;SG
pärak	pärakuteta	N;PRIV;PL
kaltsium	kaltsiumid	N;ACC;PL
kiirgus	kiirgusena	N;FRML;SG
niisutama	niisutagu	V;IMP;SG;3;POS;PRS;ACT
nutma	nutate	V;IND;PL;2;POS;PRS;ACT
hüüdma	hüüdku	V;IMP;PL;3;POS;PRS;ACT
pudel	pudeli	N;GEN;SG
lööma	ärge lööge	V;IMP;PL;2;NEG;PRS;ACT
pronksmedal	pronksmedal	N;NOM;SG
kobistama	ei kobistatavat	V;QUOT;NEG;PRS;PASS
elavhõbe	elavhõbedad	N;NOM;PL
koristama	koristati	V;IND;POS;PST;PASS
tooma	toodi	V;IND;POS;PST;PASS
vabastama	vabastad	V;IND;SG;2;POS;PRS;ACT
einsteinium	einsteiniumile	N;AT+ALL;SG
kõndima	on kõnnitud	V;PRF;IND;POS;PRS;PASS
pöörama	on pööratud	V;PRF;IND;POS;PRS;PASS
vahvel	vahvlini	N;TERM;SG
leedulane	leedulastega	N;COM;PL
orhidee	orhideest	N;IN+ABL;SG
jäätis	jäätisse	N;IN+ALL;SG
omama	ei omaks	V;PRF;COND;SG;1;POS;PRS;ACT
karihiir	karihiireta	N;PRIV;SG
haruldus	haruldustelt	N;AT+ABL;PL
kesköö	keskööni	N;TERM;SG
kobistama	kobistagu	V;IMP;SG;3;POS;PRS;ACT
põrand	põrandas	N;IN+ESS;SG
omama	omama	V;NFIN
elama	oleks elanud	V;PRF;COND;SG;3;POS;PRS;ACT
õunapuu	õunapuu	N;ACC;SG
aasta	aasta	N;ACC;SG
sinine	sinine	N;NOM;SG
seisma	seisid	V;IND;PL;3;POS;PST;ACT
eestlane	eestlased	N;NOM;PL
plutoonium	plutooniumdeni	N;TERM;PL
hallitama	hallitati	V;IND;POS;PST;PASS
sõelluu	sõelluude	N;GEN;PL
puu	puud	N;NOM;PL
astuma	ärgu olgu astunud	V;PRF;IMP;SG;NEG;PRS;ACT
astuma	oleksime astunud	V;PRF;COND;PL;1;POS;PRS;ACT
seestütlev	seestütlev	N;NOM;SG
inimene	inimestena	N;FRML;PL
kanep	kanepi	N;GEN;SG
ujuma	ujus	V;IND;SG;3;POS;PST;ACT
muretsema	muretse	V;IMP;SG;2;POS;PRS;ACT
aasta	aastaks	N;TRANS;SG
majandus	majandused	N;ACC;PL
lööma	lööksid	V;COND;SG;2;POS;PRS;ACT
diiler	diileritelt	N;AT+ABL;PL
koristama	olgu koristatud	V;PRF;IMP;POS;PRS;PASS
omama	ära oma	V;IMP;SG;2;NEG;PRS;ACT
meitneerium	meitneeriumdeta	N;PRIV;PL
vanker	vankrist	N;IN+ABL;SG
seisma	ei seisa	V;IND;NEG;PRS;ACT
politsei	politseini	N;TERM;SG
kobistama	ei olnud kobistanud	V;PRF;IND;NEG;PST;ACT
röntgeenium	röntgeeniumina	N;FRML;SG
ninasarvik	ninasarvikuga	N;COM;SG
magustama	ärgu magustagu	V;IMP;SG;3;NEG;PRS;ACT
muretsema	olevat muretsetud	V;PRF;QUOT;POS;PRS;PASS
vesi	vetena	N;FRML;PL
kobistama	ei olevat kobistanud	V;PRF;QUOT;NEG;PRS;ACT
muretsema	oleks muretsenud	V;PRF;COND;SG;3;POS;PRS;ACT
vahvel	vahvel	N;NOM;SG
vaher	vahtraga	N;COM;SG
rahvastikuteadus	rahvastikuteaduseta	N;PRIV;SG
kohtama	ärgu olgu kohanud	V;PRF;IMP;SG;NEG;PRS;ACT
nägema	nähtagu	V;IMP;POS;PRS;PASS
neeger	neegrid	N;ACC;PL
vaatama	vaatas	V;IND;SG;3;POS;PST;ACT
pesema	pesnud	V.PTCP;PST;ACT
mõrsja	mõrsjaga	N;COM;SG
labidas	labidat	N;PRT;SG
laulja	lauljates	N;IN+ESS;PL
tarkvara	tarkvaraks	N;TRANS;SG
mendeleevium	mendeleeviumdena	N;FRML;PL
tegema	oli teinud	V;PRF;COND;PL;3;POS;PRS;ACT
muretsema	muretseks	V;COND;SG;3;POS;PRS;ACT
leedulane	leedulasele	N;AT+ALL;SG
preester	preestrid	N;NOM;PL
šaakal	šaakaliks	N;TRANS;SG
hüüdma	hüüaksite	V;COND;PL;2;POS;PRS;ACT
ujuma	ei ujutavat	V;QUOT;NEG;PRS;PASS
kõndima	ei kõnnitaks	V;COND;NEG;PRS;PASS
kiirendama	olgu kiirendanud	V;PRF;IMP;PL;POS;PRS;ACT
vabastama	vabastav	V.PTCP;PRS;ACT
väeti	väeti	N;NOM;SG
teadma	tean	V;IND;SG;1;POS;PRS;ACT
draakon	draakonid	N;NOM;PL
saba	sabu	N;PRT;PL
ajama	olgu ajatud	V;PRF;IMP;POS;PRS;PASS
oopium	oopiumilt	N;AT+ABL;SG
õpetama	ei õpetataks	V;COND;NEG;PRS;PASS
katkema	ärgu katkegu	V;IMP;PL;3;NEG;PRS;ACT
kinnitama	ei oleks kinnitanud	V;PRF;COND;NEG;PRS;ACT
tolmuimeja	tolmuimejal	N;AT+ESS;SG
harjutus	harjutuses	N;IN+ESS;SG
murjan	murjanile	N;AT+ALL;SG
vahvel	vahvlitega	N;COM;PL
erbium	erbiumil	N;AT+ESS;SG
plutoonium	plutooniumdeks	N;TRANS;PL
ilu	ilud	N;ACC;PL
düsproosium	düsproosiumi	N;PRT;SG
õpetama	oleksin õpetanud	V;PRF;COND;POS;PRS;ACT
pesema	olgu pesnud	V;PRF;IMP;SG;POS;PRS;ACT
lööma	oleksid löönud	V;PRF;COND;SG;2;POS;PRS;ACT
ohutu	ohutul	N;AT+ESS;SG
kreeklane	kreeklases	N;IN+ESS;SG
ettur	etturita	N;PRIV;SG
ilmaütlev	ilmaütleval	N;AT+ESS;SG
pudel	pudelini	N;TERM;SG
preester	preestrite	N;GEN;PL
trofee	trofee	N;GEN;SG
haruldus	haruldusest	N;IN+ABL;SG
keskmine	keskmisest	N;IN+ABL;SG
tegema	olime teinud	V;PRF;COND;PL;1;POS;PRS;ACT
hüüdma	ei hüüetavat	V;QUOT;NEG;PRS;PASS
oksendama	oksendaks	V;COND;SG;3;POS;PRS;ACT
tooma	toome	V;IND;PL;1;POS;PRS;ACT
avama	oleksid avanud	V;PRF;COND;PL;3;POS;PRS;ACT
häirima	häirivad	V;IND;PL;3;POS;PRS;ACT
kiirendama	ei oleks kiirendanud	V;PRF;COND;NEG;PRS;ACT
kääbus	kääbused	N;NOM;PL
pesema	ei oleks pestud	V;PRF;COND;NEG;PRS;PASS
kesköö	keskööga	N;COM;SG
elama	elaksin	V;COND;SG;1;POS;PRS;ACT
õpilane	õpilaseta	N;PRIV;SG
kohtama	kohaku	V;IMP;SG;3;POS;PRS;ACT
katkema	ei ole katkenud	V;IND;NEG;PST;ACT
alalõualuu	alalõualuudest	N;IN+ABL;PL
kooljakuu	kooljakuu	N;GEN;SG
hallitama	olgu hallitatud	V;PRF;IMP;POS;PRS;PASS
lintšima	ei lintšiks	V;PRF;COND;SG;1;POS;PRS;ACT
tulek	tulekult	N;AT+ABL;SG
spioneerima	oli spioneerinud	V;PRF;COND;PL;3;POS;PRS;ACT
oda	odast	N;IN+ABL;SG
jaatav	jaatavateni	N;TERM;PL
nutma	oli nutnud	V;PRF;COND;PL;3;POS;PRS;ACT
buldooser	buldooserid	N;ACC;PL
oksendama	olgu oksendanud	V;PRF;IMP;SG;POS;PRS;ACT
tolmuimeja	tolmuimejatelt	N;AT+ABL;PL
paarituma	paaritun	V;IND;SG;1;POS;PRS;ACT
nutma	ei olevat nutetud	V;PRF;QUOT;NEG;PRS;PASS
mõrsja	mõrsjatesse	N;IN+ALL;PL
šaakal	šaakal	N;NOM;SG
küsimus	küsimusteks	N;TRANS;PL
vabastama	vabastaksid	V;COND;SG;2;POS;PRS;ACT
mõrsja	mõrsjatena	N;FRML;PL
maantee	maantee	N;ACC;SG
koristama	koristasime	V;IND;PL;1;POS;PST;ACT
kiirendama	kiirendataks	V;COND;POS;PRS;PASS
