poikakoulu	poikakouluiksi	N;TRANS;PL
turturikyyhky	turturikyyhkyiksi	N;TRANS;PL
rattoisa	rattoisissa	ADJ;IN+ESS;PL
tsaarinaikainen	tsaarinaikaisessa	ADJ;IN+ESS;SG
lyijysinetti	lyijysineteistä	N;IN+ABL;PL
ultraviolettivalo	ultraviolettivalotta	N;PRIV;SG
kitkentä	kitkennöin	N;INS;PL
appelsiininkuori	appelsiininkuoriksi	N;TRANS;PL
skeittilauta	skeittilaudan	N;GEN;SG
suoraselkäinen	suoraselkäisiksi	ADJ;TRANS;PL
vigilanssi	vigilanssilla	N;AT+ESS;SG
uraaniatomi	uraaniatomein	N;INS;PL
leveäpyrstökihu	leveäpyrstökihuun	N;IN+ALL;SG
krampata	krampataan	V;IND;POS;PRS;PASS
päivänkorento	päivänkorennoille	N;AT+ALL;PL
tyrmäysase	tyrmäysaseiksi	N;TRANS;PL
ehtoollisleipälautanen	ehtoollisleipälautaset	N;ACC;PL
sarviapila	sarviapilaa	N;PRT;SG
myödä	möisivät	V;COND;PL;3;POS;PRS;ACT
karsinoida	karsinoit	V;IND;SG;2;POS;PST;ACT
gruusia	gruusia	N;ACC;SG
playboy	playboy	N;NOM;SG
ätäkkä	ätäköitä	ADJ;PRT;PL
fixipyörä	fixipyöristä	N;IN+ABL;PL
parivuode	parivuoteille	N;AT+ALL;PL
ohjemerkki	ohjemerkki	N;NOM;SG
vispikerma	vispikermaa	N;PRT;SG
ulkomaanvelka	ulkomaanvelkoja	N;PRT;PL
ortorektinen	ortorektisilta	ADJ;AT+ABL;PL
punoutua	punouduttiin	V;IND;POS;PST;PASS
kopsu	kopsuihin	N;IN+ALL;PL
mopata	moppaisi	V;COND;SG;3;POS;PRS;ACT
kvantitatiivisuus	kvantitatiivisuudet	N;NOM;PL
nupukivi	nupukivettä	N;PRIV;SG
tulipunahapero	tulipunahaperotta	N;PRIV;SG
ambidekstria	ambidekstrian	N;GEN;SG
ulkomaanvelka	ulkomaanveloin	N;INS;PL
hauskannäköinen	hauskannäköisessä	ADJ;IN+ESS;SG
sanko	sangoilla	N;AT+ESS;PL
keskiluokkaistua	keskiluokkaistutte	V;IND;PL;2;POS;PRS;ACT
eriö	eriöstä	N;IN+ABL;SG
opalisoida	opalisoitte	V;IND;PL;2;POS;PRS;ACT
foksi	foksin	N;GEN;SG
pistemusiikki	pistemusiikkeineen	N;COM;PL
kilpukka	kilpukkana	N;FRML;SG
joulukiire	joulukiireiden	N;GEN;PL
vyöruusu	vyöruusuja	N;PRT;PL
ortorektinen	ortorektisiksi	ADJ;TRANS;PL
vinoutua	vinouduit	V;IND;SG;2;POS;PST;ACT
kruununmaa	kruununmaatta	N;PRIV;SG
pimento	pimennolle	N;AT+ALL;SG
myödä	möitte	V;IND;PL;2;POS;PST;ACT
lämätä	lämäsimme	V;IND;PL;1;POS;PST;ACT
ala-asema	ala-asemissa	N;IN+ESS;PL
puutarha	puutarhaksi	N;TRANS;SG
riepotella	riepotellevat	V;POT;PL;3;POS;PRS;ACT
talvikki	talvikissa	N;IN+ESS;SG
informaatioteknologia	informaatioteknologioina	N;FRML;PL
taoismi	taoismilta	N;AT+ABL;SG
turturikyyhky	turturikyyhkyttä	N;PRIV;SG
epäluotettavuus	epäluotettavuudelle	N;AT+ALL;SG
moninaisuus	moninaisuuksia	N;PRT;PL
armoton	armottomalla	ADJ;AT+ESS;SG
Kiina-keskinen	Kiina-keskisiksi	N;TRANS;PL
halvaus	halvaukseen	N;IN+ALL;SG
joulukiire	joulukiireellä	N;AT+ESS;SG
tyrmäysase	tyrmäysaseeseen	N;IN+ALL;SG
joriini	joriinissa	N;IN+ESS;SG
suoraselkäinen	suoraselkäiselle	ADJ;AT+ALL;SG
karsinoida	karsinoi	V;IMP;SG;2;POS;PRS;ACT
punamyyrä	punamyyräksi	N;TRANS;SG
aatelisarvo	aatelisarvoina	N;FRML;PL
härkätaistelu	härkätaisteluina	N;FRML;PL
maantaa	maantakaamme	V;IMP;PL;1;POS;PRS;ACT
puhelias	puheliaan	ADJ;GEADJ;SG
merihirviö	merihirviöiksi	N;TRANS;PL
kasukka	kasukan	N;GEN;SG
lainsäätäjä	lainsäätäjiä	N;PRT;PL
telakoitua	telakoitunevat	V;POT;PL;3;POS;PRS;ACT
elätti	elätteinä	N;FRML;PL
hikoaminen	hikoaminen	N;ACC;SG
elätti	elätti	N;ACC;SG
taoismi	taoismin	N;GEN;SG
kenttäyhtälö	kenttäyhtälölle	N;AT+ALL;SG
nidos	nidoksineen	N;COM;PL
mikroilmasto	mikroilmastossa	N;IN+ESS;SG
hynä	hynittä	N;PRIV;PL
avunpyyntö	avunpyyntöjen	N;GEN;PL
kiertyä	kiertyivät	V;IND;PL;3;POS;PST;ACT
ärhennellä	ärhentelin	V;IND;SG;1;POS;PST;ACT
törröttää	törröttää	V;IND;SG;3;POS;PRS;ACT
tremulantti	tremulantteina	N;FRML;PL
ilmapistooli	ilmapistooleilta	N;AT+ABL;PL
viipale	viipaleesta	N;IN+ABL;SG
muoto	muotoon	N;IN+ALL;SG
hutkia	hutkinevat	V;POT;PL;3;POS;PRS;ACT
typerämpi	typerämmiksi	ADJ;TRANS;PL
taoismi	taoismi	N;ACC;SG
valua	valunevat	V;POT;PL;3;POS;PRS;ACT
panttikonttori	panttikonttorit	N;ACC;PL
kitkentä	kitkennästä	N;IN+ABL;SG
sinipunarousku	sinipunarouskuille	N;AT+ALL;PL
helvetillinen	helvetillisin	ADJ;INS;PL
asiantuntemus	asiantuntemuksetta	N;PRIV;SG
tremulantti	tremulanttien	N;GEN;PL
aukottaa	aukottanee	V;POT;SG;3;POS;PRS;ACT
suoraselkäinen	suoraselkäisiä	ADJ;PRT;PL
entisenlainen	entisenlaisilta	ADJ;AT+ABL;PL
tyrmäysase	tyrmäysasein	N;INS;PL
kikertää	kikertäkööt	V;IMP;PL;3;POS;PRS;ACT
ultraviolettivalo	ultraviolettivaloilta	N;AT+ABL;PL
uraaniatomi	uraaniatomille	N;AT+ALL;SG
taajeta	taajetkoon	V;IMP;SG;3;POS;PRS;ACT
kuiduton	kuiduttomana	ADJ;FRML;SG
herttaässä	herttaässä	N;NOM;SG
satukirja	satukirjat	N;NOM;PL
myödä	möisitte	V;COND;PL;2;POS;PRS;ACT
sopimaton	sopimattomaksi	ADJ;TRANS;SG
hallituskausi	hallituskausi	N;NOM;SG
parturiliike	parturiliikkeille	N;AT+ALL;PL
clear-tila	clear-tiloihin	N;IN+ALL;PL
joulukiire	joulukiire	N;ACC;SG
virsu	virsuja	N;PRT;PL
puolisormikas	puolisormikas	N;NOM;SG
kasvillisuus	kasvillisuus	N;NOM;SG
puheenaihe	puheenaiheeseen	N;IN+ALL;SG
ibogaiini	ibogaiiniin	N;IN+ALL;SG
tavu	tavulta	N;AT+ABL;SG
globalisoiminen	globalisoimisina	N;FRML;PL
dilli	dillinä	N;FRML;SG
asketismi	asketismeineen	N;COM;PL
kengänkiillotus	kengänkiillotuksiin	N;IN+ALL;PL
poikakoulu	poikakoulu	N;ACC;SG
kaasufaasi	kaasufaasit	N;ACC;PL
työkalu	työkaluilla	N;AT+ESS;PL
lämätä	lämätään	V;IND;POS;PRS;PASS
härkätaistelu	härkätaistelulta	N;AT+ABL;SG
viimeistellä	viimeisteltäneen	V;POT;POS;PRS;PASS
kalifornium	kaliforniumissa	N;IN+ESS;SG
fyrkka	fyrkille	N;AT+ALL;PL
rattoisa	rattoisitta	ADJ;PRIV;PL
typerämpi	typerämmittä	ADJ;PRIV;PL
palorakkula	palorakkuloina	N;FRML;PL
additio	additioilla	N;AT+ESS;PL
hutkia	hutkisivat	V;COND;PL;3;POS;PRS;ACT
epäluotettavuus	epäluotettavuuksille	N;AT+ALL;PL
joukkuetakaa-ajo	joukkuetakaa-ajoissa	N;IN+ESS;PL
lähisukulainen	lähisukulaisitta	N;PRIV;PL
valua	valunee	V;POT;SG;3;POS;PRS;ACT
nupukivi	nupukiviin	N;IN+ALL;PL
joriini	joriinina	N;FRML;SG
kaupankäynti	kaupankäynneille	N;AT+ALL;PL
opalisoida	opalisoitiin	V;IND;POS;PST;PASS
elätti	elätistä	N;IN+ABL;SG
ydinarsenaali	ydinarsenaaleineen	N;COM;PL
riepotella	riepottelisimme	V;COND;PL;1;POS;PRS;ACT
papintappaja	papintappajalta	N;AT+ABL;SG
vyöhyketerapia	vyöhyketerapialta	N;AT+ABL;SG
pistemusiikki	pistemusiikkeja	N;PRT;PL
johdattaa	johdattakaamme	V;IMP;PL;1;POS;PRS;ACT
chopperi	choppereissa	N;IN+ESS;PL
nupukivi	nupukivet	N;NOM;PL
jääriite	jääriitteinä	N;FRML;PL
satukirja	satukirjoihin	N;IN+ALL;PL
maitokauppa	maitokaupasta	N;IN+ABL;SG
naurunalaistaa	naurunalaistanevat	V;POT;PL;3;POS;PRS;ACT
lainsäätäjä	lainsäätäjissä	N;IN+ESS;PL
mopata	mopatkaa	V;IMP;PL;2;POS;PRS;ACT
monopoloida	monopoloinen	V;POT;SG;1;POS;PRS;ACT
vasenkätisyys	vasenkätisyydet	N;NOM;PL
aikmofobia	aikmofobiassa	N;IN+ESS;SG
kummisetä	kummisedät	N;ACC;PL
clear-tila	clear-tilojen	N;GEN;PL
pitkäsoitto	pitkäsoittoja	N;PRT;PL
torkkua	torkkukoot	V;IMP;PL;3;POS;PRS;ACT
merihirviö	merihirviöön	N;IN+ALL;SG
yleismaailmallinen	yleismaailmalliseen	ADJ;IN+ALL;SG
säämiskä	säämisköiksi	N;TRANS;PL
clear-tila	clear-tilat	N;NOM;PL
entisenlainen	entisenlaiseksi	ADJ;TRANS;SG
nidos	nidosten	N;GEN;PL
kuiduton	kuiduttomat	ADJ;ACC;PL
panostaa	panostamme	V;IND;PL;1;POS;PRS;ACT
ydinarsenaali	ydinarsenaalin	N;GEN;SG
uraaniatomi	uraaniatomissa	N;IN+ESS;SG
uusija	uusijaksi	N;TRANS;SG
elektroniikkateollisuus	elektroniikkateollisuus	N;NOM;SG
rumeliini	rumeliinia	N;PRT;SG
parturiliike	parturiliikkeistä	N;IN+ABL;PL
itsetoiminen	itsetoimisista	ADJ;IN+ABL;PL
syankalium	syankalium	N;ACC;SG
aukottaa	aukotettaisiin	V;COND;POS;PRS;PASS
vinoutua	vinouduttakoon	V;IMP;POS;PRS;PASS
uusija	uusijaan	N;IN+ALL;SG
purjekangas	purjekankaana	N;FRML;SG
barokkihuilu	barokkihuilut	N;ACC;PL
kyynelneste	kyynelnesteistä	N;IN+ABL;PL
monopoloida	monopoloitaneen	V;POT;POS;PRS;PASS
abstrahoida	abstrahoisi	V;COND;SG;3;POS;PRS;ACT
itsetoiminen	itsetoimisille	ADJ;AT+ALL;PL
trikinoosi	trikinoosein	N;INS;PL
vesoa	vesoi	V;IND;SG;3;POS;PST;ACT
kärry	kärryissä	N;IN+ESS;PL
säämiskä	säämiskä	N;NOM;SG
perinnöllisyystiede	perinnöllisyystiede	N;NOM;SG
myrsky	myrskyiksi	N;TRANS;PL
rakennustyö	rakennustöillä	N;AT+ESS;PL
joulukiire	joulukiireestä	N;IN+ABL;SG
strategi	strategeilla	N;AT+ESS;PL
Kiina-keskinen	Kiina-keskiseksi	N;TRANS;SG
metanoli	metanolissa	N;IN+ESS;SG
punttikello	punttikelloineen	N;COM;PL
torkkua	torkkukaa	V;IMP;PL;2;POS;PRS;ACT
armoton	armottomat	ADJ;ACC;PL
hele	heleitä	N;PRT;PL
dilli	dilleille	N;AT+ALL;PL
kopsu	kopsun	N;GEN;SG
muistomerkki	muistomerkistä	N;IN+ABL;SG
nidos	nidoksiin	N;IN+ALL;PL
päivänkorento	päivänkorento	N;ACC;SG
pyykinkuivausteline	pyykinkuivaustelineisiin	N;IN+ALL;PL
finaalilause	finaalilauseineen	N;COM;PL
työkalu	työkalua	N;PRT;SG
skeittilauta	skeittilaudaksi	N;TRANS;SG
nidos	nidokset	N;NOM;PL
jääriite	jääriitteillä	N;AT+ESS;PL
aakkosjärjestys	aakkosjärjestykset	N;NOM;PL
panostaa	panostitte	V;IND;PL;2;POS;PST;ACT
kummisetä	kummisetineen	N;COM;PL
sarka	saroilla	N;AT+ESS;PL
informaatioteknologia	informaatioteknologiana	N;FRML;SG
playboy	playboyta	N;PRT;SG
maalipaikka	maalipaikoissa	N;IN+ESS;PL
aikmofobia	aikmofobiat	N;NOM;PL
purjekangas	purjekankailla	N;AT+ESS;PL
jutku	jutku	N;NOM;SG
barokkihuilu	barokkihuilussa	N;IN+ESS;SG
liirto	liirroilla	N;AT+ESS;PL
rykimäaika	rykimäajoista	N;IN+ABL;PL
sulakeautomaatti	sulakeautomaatilta	N;AT+ABL;SG
maa-artisokka	maa-artisokissa	N;IN+ESS;PL
kasukka	kasukkana	N;FRML;SG
kasvillisuus	kasvillisuuteen	N;IN+ALL;SG
ydinarsenaali	ydinarsenaaliksi	N;TRANS;SG
leveäpyrstökihu	leveäpyrstökihuineen	N;COM;PL
ala-asema	ala-aseman	N;GEN;SG
paisuttaa	paisuttanette	V;POT;PL;2;POS;PRS;ACT
nutritio	nutritioon	N;IN+ALL;SG
suklaaosasto	suklaaosastolta	N;AT+ABL;SG
kaasufaasi	kaasufaaseista	N;IN+ABL;PL
rakennustyö	rakennustyön	N;GEN;SG
napatanssi	napatanssina	N;FRML;SG
uusija	uusijana	N;FRML;SG
ulkoneva	ulkoneva	ADJ;NOM;SG
puutarha	puutarhatta	N;PRIV;SG
välkyntä	välkyntä	N;NOM;SG
kasvillisuus	kasvillisuuksiin	N;IN+ALL;PL
ulkomaanvelka	ulkomaanveloista	N;IN+ABL;PL
kohdistin	kohdistimitta	N;PRIV;PL
palorakkula	palorakkuloiksi	N;TRANS;PL
apeus	apeudet	N;ACC;PL
itsetoiminen	itsetoimisten	ADJ;GEADJ;PL
syöttely	syöttelylle	N;AT+ALL;SG
syöttely	syöttelyillä	N;AT+ESS;PL
maa-artisokka	maa-artisokkana	N;FRML;SG
appelsiininkuori	appelsiininkuoren	N;GEN;SG
ulkoneva	ulkonevasta	ADJ;IN+ABL;SG
playboy	playboylle	N;AT+ALL;SG
salmeke	salmekkeen	N;GEN;SG
ultraviolettivalo	ultraviolettivaloilla	N;AT+ESS;PL
kasukka	kasukoilla	N;AT+ESS;PL
kilpukka	kilpukoin	N;INS;PL
rakennustyö	rakennustyöt	N;NOM;PL
depolarisaatio	depolarisaatioissa	N;IN+ESS;PL
intialainen	intialaiset	ADJ;NOM;PL
uraaniatomi	uraaniatomit	N;ACC;PL
säämiskä	säämisköissä	N;IN+ESS;PL
impotenssi	impotenssi	N;ACC;SG
harvasukasmato	harvasukasmadoissa	N;IN+ESS;PL
satukirja	satukirjat	N;ACC;PL
rykimäaika	rykimäajassa	N;IN+ESS;SG
kaupankäynti	kaupankäynnit	N;NOM;PL
tyrmäysase	tyrmäysaseesta	N;IN+ABL;SG
kasvillisuus	kasvillisuutta	N;PRT;SG
metanoli	metanolit	N;NOM;PL
demobilisaatio	demobilisaatioille	N;AT+ALL;PL
rakennustyö	rakennustyöltä	N;AT+ABL;SG
strategi	strategina	N;FRML;SG
depolarisaatio	depolarisaatioiksi	N;TRANS;PL
freesia	freesioihin	N;IN+ALL;PL
nirso	nirsoiksi	ADJ;TRANS;PL
grillikyljys	grillikyljykset	N;NOM;PL
globalisoiminen	globalisoimisissa	N;IN+ESS;PL
fixipyörä	fixipyörät	N;ACC;PL
pronssikoru	pronssikorulla	N;AT+ESS;SG
perinnöllisyystiede	perinnöllisyystieteissä	N;IN+ESS;PL
apeus	apeus	N;NOM;SG
karsinoida	karsinoikoon	V;IMP;SG;3;POS;PRS;ACT
leveäpyrstökihu	leveäpyrstökihuilla	N;AT+ESS;PL
ärhennellä	ärhenneltäköön	V;IMP;POS;PRS;PASS
eriö	eriöllä	N;AT+ESS;SG
globaalinen	globaalinen	ADJ;NOM;SG
kiertotähti	kiertotähdelle	N;AT+ALL;SG
maa-artisokka	maa-artisokitta	N;PRIV;PL
Kiina-keskinen	Kiina-keskisen	N;GEN;SG
finaalilause	finaalilauseiksi	N;TRANS;PL
chopperi	chopperin	N;GEN;SG
asiantuntemus	asiantuntemuksina	N;FRML;PL
punttikello	punttikelloin	N;INS;PL
antikliini	antikliinejä	N;PRT;PL
talvikki	talvikille	N;AT+ALL;SG
rakennustyö	rakennustyöhön	N;IN+ALL;SG
tulema	tulemiin	N;IN+ALL;PL
jättikonnamonni	jättikonnamonni	N;NOM;SG
maistuva	maistuvista	ADJ;IN+ABL;PL
järjestäjä	järjestäjä	N;NOM;SG
epäluotettavuus	epäluotettavuuksina	N;FRML;PL
nidos	nidoksitta	N;PRIV;PL
harvasukasmato	harvasukasmadot	N;ACC;PL
impotenssi	impotensseja	N;PRT;PL
globalisoiminen	globalisoimisitta	N;PRIV;PL
viimeistellä	viimeistelivät	V;IND;PL;3;POS;PST;ACT
finaalilause	finaalilauseiden	N;GEN;PL
sisäänpäinlämpiävä	sisäänpäinlämpiävissä	ADJ;IN+ESS;PL
satelliittikanava	satelliittikanavalle	N;AT+ALL;SG
nuorikko	nuorikoille	N;AT+ALL;PL
varata	varannet	V;POT;SG;2;POS;PRS;ACT
perinnöllisyystiede	perinnöllisyystiede	N;ACC;SG
kalifornium	kalifornium	N;NOM;SG
kuiduton	kuiduttomiin	ADJ;IN+ALL;PL
clear-tila	clear-tiloin	N;INS;PL
moduuli	moduuliin	N;IN+ALL;SG
finaalilause	finaalilauseina	N;FRML;PL
ristipääruuvitaltta	ristipääruuvitalttoineen	N;COM;PL
tremulantti	tremulanteilta	N;AT+ABL;PL
armoton	armottomatta	ADJ;PRIV;SG
sisäänpäinlämpiävä	sisäänpäinlämpiävät	ADJ;NOM;PL
liikunta	liikuntoja	N;PRT;PL
lähisukulainen	lähisukulaiseksi	N;TRANS;SG
kilpukka	kilpukan	N;GEN;SG
minibaari	minibaareista	N;IN+ABL;PL
lieriömäinen	lieriömäisissä	ADJ;IN+ESS;PL
naurunalaistaa	naurunalaistettakoon	V;IMP;POS;PRS;PASS
fanittaa	fanittanemme	V;POT;PL;1;POS;PRS;ACT
veitikka	veitikat	N;ACC;PL
kentauri	kentauri	N;ACC;SG
armoton	armottomin	ADJ;INS;PL
jodi	jodille	N;AT+ALL;SG
foksi	foksia	N;PRT;SG
kärttää	kärttäisivät	V;COND;PL;3;POS;PRS;ACT
telakoitua	telakoitua	V;NFIN
lankata	lankatkaa	V;IMP;PL;2;POS;PRS;ACT
freesia	freesioin	N;INS;PL
syankalium	syankaliumien	N;GEN;PL
talousarvio	talousarvioita	N;PRT;PL
hauskannäköinen	hauskannäköisenä	ADJ;FRML;SG
abstrahoida	abstrahoi	V;IND;SG;3;POS;PST;ACT
rattoisa	rattoisiin	ADJ;IN+ALL;PL
ulkomaanvelka	ulkomaanvelaksi	N;TRANS;SG
feodalistinen	feodalistiselle	ADJ;AT+ALL;SG
jytky	jytkyllä	N;AT+ESS;SG
abstrahoida	abstrahoinee	V;POT;SG;3;POS;PRS;ACT
ortorektinen	ortorektiset	ADJ;NOM;PL
globalisoiminen	globalisoimiselle	N;AT+ALL;SG
nuorikko	nuorikolle	N;AT+ALL;SG
varata	varannen	V;POT;SG;1;POS;PRS;ACT
muistomerkki	muistomerkeillä	N;AT+ESS;PL
leimamerkki	leimamerkeissä	N;IN+ESS;PL
dilli	dilleillä	N;AT+ESS;PL
halvaus	halvauksia	N;PRT;PL
opalisoida	opalisoisimme	V;COND;PL;1;POS;PRS;ACT
värisävy	värisävyistä	N;IN+ABL;PL
nutritio	nutritioilta	N;AT+ABL;PL
pistemusiikki	pistemusiikilla	N;AT+ESS;SG
tyrmäysase	tyrmäysasetta	N;PRT;SG
skeittilauta	skeittilautojen	N;GEN;PL
sarviapila	sarviapiloilta	N;AT+ABL;PL
asevoima	asevoimina	N;FRML;PL
moduuli	moduuli	N;ACC;SG
härkätaistelu	härkätaistelu	N;ACC;SG
tulipunahapero	tulipunahaperoin	N;INS;PL
moninaisuus	moninaisuuksilla	N;AT+ESS;PL
maa-artisokka	maa-artisokasta	N;IN+ABL;SG
verotulot	verotulot	N;ACC;PL
minibaari	minibaarilla	N;AT+ESS;SG
fanittaa	fanittaisin	V;COND;SG;1;POS;PRS;ACT
valua	valuisin	V;COND;SG;1;POS;PRS;ACT
puolisormikas	puolisormikkaat	N;ACC;PL
karsinoida	karsinoin	V;IND;SG;1;POS;PST;ACT
playboy	playboylta	N;AT+ABL;SG
skeittilauta	skeittilaudoitta	N;PRIV;PL
epäluotettavuus	epäluotettavuuksilta	N;AT+ABL;PL
kilpukka	kilpukassa	N;IN+ESS;SG
limisaumavene	limisaumaveneelle	N;AT+ALL;SG
hieroduuli	hieroduuleihin	N;IN+ALL;PL
kopsu	kopsuja	N;PRT;PL
puutarha	puutarhoilla	N;AT+ESS;PL
kieleke	kielekkeille	N;AT+ALL;PL
punttikello	punttikelloksi	N;TRANS;SG
metanoli	metanolien	N;GEN;PL
ilmapistooli	ilmapistooleissa	N;IN+ESS;PL
poikakoulu	poikakouluksi	N;TRANS;SG
suklaaosasto	suklaaosastoista	N;IN+ABL;PL
ultraviolettivalo	ultraviolettivaloina	N;FRML;PL
kiertyä	kiertykäämme	V;IMP;PL;1;POS;PRS;ACT
tykinkuula	tykinkuulana	N;FRML;SG
rykimäaika	rykimäajoilta	N;AT+ABL;PL
tati	tateilla	N;AT+ESS;PL
maa-artisokka	maa-artisokka	N;NOM;SG
saoste	saosteilta	N;AT+ABL;PL
helvetillinen	helvetillisittä	ADJ;PRIV;PL
tulipunahapero	tulipunahaperoa	N;PRT;SG
kobolttimalmi	kobolttimalmiksi	N;TRANS;SG
kengänkiillotus	kengänkiillotusta	N;PRT;SG
gruusia	gruusiat	N;NOM;PL
hauskannäköinen	hauskannäköisiin	ADJ;IN+ALL;PL
fingliska	fingliskoista	N;IN+ABL;PL
itsetoiminen	itsetoimisine	ADJ;COM;PL
taoismi	taoismiin	N;IN+ALL;SG
savurousku	savurouskuin	N;INS;PL
työkalu	työkaluille	N;AT+ALL;PL
grillikyljys	grillikyljykseen	N;IN+ALL;SG
talousarvio	talousarviota	N;PRT;SG
saame	saamena	N;FRML;SG
ohjemerkki	ohjemerkeillä	N;AT+ESS;PL
jaksotettu	jaksotetuista	ADJ;IN+ABL;PL
suklaaosasto	suklaaosastossa	N;IN+ESS;SG
ärhennellä	ärhentelisivät	V;COND;PL;3;POS;PRS;ACT
kikertää	kikertää	V;IND;SG;3;POS;PRS;ACT
liikunta	liikunnat	N;ACC;PL
obskuuri	obskuureja	ADJ;PRT;PL
sensitiivisyys	sensitiivisyyksittä	N;PRIV;PL
lyijysinetti	lyijysinetein	N;INS;PL
vuosirengas	vuosirenkaalla	N;AT+ESS;SG
töpseli	töpseliksi	N;TRANS;SG
grillikyljys	grillikyljyksin	N;INS;PL
bordyyri	bordyyrin	N;GEN;SG
obskuuri	obskuureista	ADJ;IN+ABL;PL
herkkukauppa	herkkukaupalle	N;AT+ALL;SG
dilli	dilli	N;ACC;SG
äitiysvapaa	äitiysvapaista	N;IN+ABL;PL
nupukivi	nupukiville	N;AT+ALL;PL
tulipunahapero	tulipunahaperoista	N;IN+ABL;PL
parivuode	parivuoteita	N;PRT;PL
punoutua	punoutuisit	V;COND;SG;2;POS;PRS;ACT
välkyntä	välkyntänä	N;FRML;SG
öljyvaltio	öljyvaltiossa	N;IN+ESS;SG
talvikki	talvikin	N;GEN;SG
avunpyyntö	avunpyynnöiksi	N;TRANS;PL
kruununmaa	kruununmaa	N;ACC;SG
papintappaja	papintappajalle	N;AT+ALL;SG
vyöhyketerapia	vyöhyketerapialla	N;AT+ESS;SG
liukulaakeri	liukulaakereina	N;FRML;PL
kalakeitto	kalakeittoineen	N;COM;PL
inuktitut	inuktitut	N;NOM;SG
vigilanssi	vigilansseineen	N;COM;PL
leimamerkki	leimamerkkiin	N;IN+ALL;SG
intialainen	intialaisineen	N;COM;PL
ibogaiini	ibogaiineiksi	N;TRANS;PL
informaatioteknologia	informaatioteknologiatta	N;PRIV;SG
sisäänostaja	sisäänostajaan	N;IN+ALL;SG
clear-tila	clear-tilana	N;FRML;SG
vyöhyketerapia	vyöhyketerapiat	N;NOM;PL
törröttää	törröttänette	V;POT;PL;2;POS;PRS;ACT
aukottaa	aukotatte	V;IND;PL;2;POS;PRS;ACT
aukottaa	aukottakoot	V;IMP;PL;3;POS;PRS;ACT
nupukivi	nupukiveltä	N;AT+ABL;SG
chopperi	chopperit	N;NOM;PL
nidos	nidoksen	N;GEN;SG
närästys	närästyksiin	N;IN+ALL;PL
kruununmaa	kruununmaassa	N;IN+ESS;SG
jääriite	jääriite	N;ACC;SG
ambidekstria	ambidekstrioiksi	N;TRANS;PL
hekuma	hekumaa	N;PRT;SG
fysiokratia	fysiokratiaa	N;PRT;SG
tavu	tavu	N;ACC;SG
Cis-duuri	Cis-duuri	N;NOM;SG
povekkain	povekkainta	ADJ;PRT;SG
sensitiivisyys	sensitiivisyydelle	N;AT+ALL;SG
entisenlainen	entisenlaisille	ADJ;AT+ALL;PL
nyrjäyttää	nyrjäytä	V;IMP;SG;2;POS;PRS;ACT
leimamerkki	leimamerkeille	N;AT+ALL;PL
povekkain	povekkaimmitta	ADJ;PRIV;PL
fyrkka	fyrkista	N;IN+ABL;PL
vispikerma	vispikermassa	N;IN+ESS;SG
tykinkuula	tykinkuulin	N;INS;PL
ehtoollisleipälautanen	ehtoollisleipälautasille	N;AT+ALL;PL
nagaikka	nagaikka	N;ACC;SG
halvaantua	halvaannuimme	V;IND;PL;1;POS;PST;ACT
parivuode	parivuotein	N;INS;PL
vyöruusu	vyöruusut	N;ACC;PL
yleismaailmallinen	yleismaailmalliseksi	ADJ;TRANS;SG
isokudu	isokudulle	N;AT+ALL;SG
abstrahoida	abstrahoitte	V;IND;PL;2;POS;PST;ACT
lieriömäinen	lieriömäisittä	ADJ;PRIV;PL
sinipunarousku	sinipunarousku	N;NOM;SG
halvaantua	halvaantuisivat	V;COND;PL;3;POS;PRS;ACT
jääriite	jääriitteeltä	N;AT+ABL;SG
kruununmaa	kruununmaiden	N;GEN;PL
kaupankäynti	kaupankäynniltä	N;AT+ABL;SG
kärry	kärry	N;ACC;SG
kalakeitto	kalakeitot	N;NOM;PL
vasenkätisyys	vasenkätisyydet	N;ACC;PL
muoto	muoto	N;NOM;SG
abstrahoida	abstrahoikoon	V;IMP;SG;3;POS;PRS;ACT
kristallisoida	kristallisoidaan	V;IND;POS;PRS;PASS
törröttää	törröttäköön	V;IMP;SG;3;POS;PRS;ACT
virsu	virsujen	N;GEN;PL
kummisetä	kummisedässä	N;IN+ESS;SG
vesoa	vesottiin	V;IND;POS;PST;PASS
kiertyä	kierrytte	V;IND;PL;2;POS;PRS;ACT
sulfaatti	sulfaatteina	N;FRML;PL
karsinoida	karsinoinevat	V;POT;PL;3;POS;PRS;ACT
huiskuttaa	huiskutti	V;IND;SG;3;POS;PST;ACT
isovampyyri	isovampyyrista	N;IN+ABL;SG
impotenssi	impotenssilta	N;AT+ABL;SG
opalisoida	opalisoikoon	V;IMP;SG;3;POS;PRS;ACT
pronssikoru	pronssikorut	N;ACC;PL
hiillostua	hiillostuu	V;IND;SG;3;POS;PRS;ACT
johdattaa	johdattaisin	V;COND;SG;1;POS;PRS;ACT
murskatappio	murskatappioissa	N;IN+ESS;PL
palorakkula	palorakkulalta	N;AT+ABL;SG
moduuli	moduulia	N;PRT;SG
ala-asema	ala-asemille	N;AT+ALL;PL
puolisormikas	puolisormikkailla	N;AT+ESS;PL
hiillostua	hiillostunette	V;POT;PL;2;POS;PRS;ACT
ilmapistooli	ilmapistoolit	N;NOM;PL
puutarha	puutarhoina	N;FRML;PL
skeittilauta	skeittilautoja	N;PRT;PL
halvaus	halvausten	N;GEN;PL
märehtijä	märehtijöitä	N;PRT;PL
jaksotettu	jaksotetutta	ADJ;PRIV;SG
hele	heleeseen	N;IN+ALL;SG
kenttäyhtälö	kenttäyhtälöittä	N;PRIV;PL
kuiduton	kuiduttomilta	ADJ;AT+ABL;PL
uusija	uusija	N;NOM;SG
ydinarsenaali	ydinarsenaalit	N;NOM;PL
jääriite	jääriitteiksi	N;TRANS;PL
taivaanranta	taivaanrannoilta	N;AT+ABL;PL
kaasutin	kaasuttimiin	N;IN+ALL;PL
pistemusiikki	pistemusiikit	N;ACC;PL
bordyyri	bordyyriksi	N;TRANS;SG
kaasutin	kaasuttimina	N;FRML;PL
edam	edamilla	N;AT+ESS;SG
herttaässä	herttaässältä	N;AT+ABL;SG
tsaarinaikainen	tsaarinaikaisten	ADJ;GEADJ;PL
märehtijä	märehtijänä	N;FRML;SG
jytky	jytky	N;ACC;SG
märehtijä	märehtijöittä	N;PRIV;PL
ilmapistooli	ilmapistoolille	N;AT+ALL;SG
kopsu	kopsuitta	N;PRIV;PL
poikakoulu	poikakoulusta	N;IN+ABL;SG
sisäänostaja	sisäänostaja	N;ACC;SG
leveäpyrstökihu	leveäpyrstökihuja	N;PRT;PL
rumeliini	rumeliini	N;NOM;SG
epäluotettavuus	epäluotettavuutta	N;PRT;SG
sulfaatti	sulfaatilla	N;AT+ESS;SG
kalakeitto	kalakeitoissa	N;IN+ESS;PL
kalakeitto	kalakeittona	N;FRML;SG
telakoitua	telakoitunemme	V;POT;PL;1;POS;PRS;ACT
palorakkula	palorakkuloilta	N;AT+ABL;PL
joulukiire	joulukiireet	N;NOM;PL
lankata	lankannevat	V;POT;PL;3;POS;PRS;ACT
panostaa	panostanet	V;POT;SG;2;POS;PRS;ACT
parturiliike	parturiliikkeen	N;GEN;SG
kitkentä	kitkentä	N;NOM;SG
savurousku	savurouskulle	N;AT+ALL;SG
kaventua	kavennut	V;IND;SG;2;POS;PRS;ACT
sarveiskalvotulehdus	sarveiskalvotulehduksitta	N;PRIV;PL
nupukivi	nupukivineen	N;COM;PL
tykinkuula	tykinkuulista	N;IN+ABL;PL
kärttää	kärttänemme	V;POT;PL;1;POS;PRS;ACT
kvantitatiivisuus	kvantitatiivisuuksineen	N;COM;PL
opettajakunta	opettajakunnille	N;AT+ALL;PL
jättikonnamonni	jättikonnamonneissa	N;IN+ESS;PL
lainsäätäjä	lainsäätäjille	N;AT+ALL;PL
suoraselkäinen	suoraselkäisine	ADJ;COM;PL
viipale	viipaleilla	N;AT+ESS;PL
parturiliike	parturiliikkeenä	N;FRML;SG
isokudu	isokudu	N;ACC;SG
töpseli	töpseliin	N;IN+ALL;SG
grillikyljys	grillikyljysten	N;GEN;PL
kitkentä	kitkennäksi	N;TRANS;SG
joriini	joriinit	N;ACC;PL
demobilisaatio	demobilisaatioihin	N;IN+ALL;PL
täydennyskoulutus	täydennyskoulutuksineen	N;COM;PL
jaksotettu	jaksotetulla	ADJ;AT+ESS;SG
kikertää	kikertäköön	V;IMP;SG;3;POS;PRS;ACT
hele	heleet	N;ACC;PL
liukulaakeri	liukulaakereiksi	N;TRANS;PL
kopsu	kopsuissa	N;IN+ESS;PL
lähisukulainen	lähisukulaisesta	N;IN+ABL;SG
informaatioteknologia	informaatioteknologioilta	N;AT+ABL;PL
sarka	saran	N;GEN;SG
suoraselkäinen	suoraselkäisille	ADJ;AT+ALL;PL
saumata	saumata	V;NFIN
tavu	tavuja	N;PRT;PL
tallaaja	tallaajiin	N;IN+ALL;PL
punoutua	punoutuisi	V;COND;SG;3;POS;PRS;ACT
kurjenkanerva	kurjenkanervalle	N;AT+ALL;SG
freesia	freesian	N;GEN;SG
majailla	majailtaneen	V;POT;POS;PRS;PASS
sijoitusrahasto	sijoitusrahastoksi	N;TRANS;SG
punttikello	punttikello	N;ACC;SG
edam	edamit	N;NOM;PL
asketismi	asketismit	N;ACC;PL
tulipunahapero	tulipunahaperoiksi	N;TRANS;PL
kivihiilikaivos	kivihiilikaivoksista	N;IN+ABL;PL
kikertää	kikerrätte	V;IND;PL;2;POS;PRS;ACT
sarka	sarassa	N;IN+ESS;SG
lämätä	lämään	V;IND;SG;1;POS;PRS;ACT
kobolttimalmi	kobolttimalmissa	N;IN+ESS;SG
isovampyyri	isovampyyrina	N;FRML;SG
myödä	myödään	V;IND;POS;PRS;PASS
järjestäjä	järjestäjiä	N;PRT;PL
kivihiilikaivos	kivihiilikaivoksella	N;AT+ESS;SG
sisäänostaja	sisäänostajalla	N;AT+ESS;SG
hynä	hynä	N;ACC;SG
opalisoida	opalisoinen	V;POT;SG;1;POS;PRS;ACT
globalisoiminen	globalisoimiselta	N;AT+ABL;SG
strategi	strategitta	N;PRIV;SG
ristipääruuvitaltta	ristipääruuvitaltat	N;ACC;PL
panostaa	panostanette	V;POT;PL;2;POS;PRS;ACT
märehtijä	märehtijälle	N;AT+ALL;SG
purjekangas	purjekankaaksi	N;TRANS;SG
pyykinkuivausteline	pyykinkuivaustelineillä	N;AT+ESS;PL
trikinoosi	trikinoosiksi	N;TRANS;SG
perinnöllisyystiede	perinnöllisyystieteineen	N;COM;PL
märehtijä	märehtijöinä	N;FRML;PL
normisto	normistot	N;ACC;PL
satukirja	satukirjoiksi	N;TRANS;PL
halvaus	halvaukset	N;ACC;PL
lähisukulainen	lähisukulaisena	N;FRML;SG
krampata	krampannee	V;POT;SG;3;POS;PRS;ACT
atavismi	atavismiksi	N;TRANS;SG
ydinarsenaali	ydinarsenaalille	N;AT+ALL;SG
keskiluokkaistua	keskiluokkaistuisit	V;COND;SG;2;POS;PRS;ACT
limaseitikki	limaseitikiksi	N;TRANS;SG
tremulantti	tremulanttia	N;PRT;SG
kanaparvi	kanaparville	N;AT+ALL;PL
rykimäaika	rykimäaikoineen	N;COM;PL
palorakkula	palorakkulasta	N;IN+ABL;SG
rakennustyö	rakennustöitä	N;PRT;PL
freesia	freesialla	N;AT+ESS;SG
ristipääruuvitaltta	ristipääruuvitaltta	N;ACC;SG
riepotella	riepottelen	V;IND;SG;1;POS;PRS;ACT
maitokauppa	maitokaupoissa	N;IN+ESS;PL
maitokauppa	maitokauppoina	N;FRML;PL
leveäpyrstökihu	leveäpyrstökihut	N;NOM;PL
sijoitusrahasto	sijoitusrahastoille	N;AT+ALL;PL
bordyyri	bordyyri	N;ACC;SG
ibogaiini	ibogaiinissa	N;IN+ESS;SG
rakennustyö	rakennustöistä	N;IN+ABL;PL
tykinkuula	tykinkuulalta	N;AT+ABL;SG
kaksipiikkinen	kaksipiikkisille	ADJ;AT+ALL;PL
jumalallinen	jumalallisen	ADJ;GEADJ;SG
jättikonnamonni	jättikonnamonneilta	N;AT+ABL;PL
palorakkula	palorakkuloissa	N;IN+ESS;PL
muoto	muoto	N;ACC;SG
monopoloida	monopoloida	V;NFIN
panostaa	panostaisi	V;COND;SG;3;POS;PRS;ACT
turturikyyhky	turturikyyhkystä	N;IN+ABL;SG
rattoisa	rattoisalta	ADJ;AT+ABL;SG
märehtijä	märehtijöihin	N;IN+ALL;PL
maantaa	maansit	V;IND;SG;2;POS;PST;ACT
märehtijä	märehtijöistä	N;IN+ABL;PL
tati	tateilta	N;AT+ABL;PL
halvaantua	halvaantuisit	V;COND;SG;2;POS;PRS;ACT
purjekangas	purjekankaille	N;AT+ALL;PL
parivuode	parivuode	N;ACC;SG
kobolttimalmi	kobolttimalmille	N;AT+ALL;SG
satukirja	satukirjoissa	N;IN+ESS;PL
talousarvio	talousarvioin	N;INS;PL
aakkosjärjestys	aakkosjärjestyksenä	N;FRML;SG
yorkshiresika	yorkshiresiat	N;ACC;PL
närästys	närästyksinä	N;FRML;PL
johdattaa	johdattanee	V;POT;SG;3;POS;PRS;ACT
bryssä	bryssillä	N;AT+ESS;PL
syöttely	syöttelyssä	N;IN+ESS;SG
kanaparvi	kanaparviksi	N;TRANS;PL
panssarivaunu	panssarivaunulla	N;AT+ESS;SG
jääriite	jääriitteet	N;NOM;PL
älykkyysosamäärä	älykkyysosamäärä	N;ACC;SG
additio	additiossa	N;IN+ESS;SG
stressiloma	stressilomaan	N;IN+ALL;SG
muistomerkki	muistomerkeille	N;AT+ALL;PL
keskiluokkaistua	keskiluokkaistunee	V;POT;SG;3;POS;PRS;ACT
hemoglobiini	hemoglobiinia	N;PRT;SG
aatelisarvo	aatelisarvoissa	N;IN+ESS;PL
perinnöllisyystiede	perinnöllisyystieteinä	N;FRML;PL
varata	varaisitte	V;COND;PL;2;POS;PRS;ACT
joriini	joriineille	N;AT+ALL;PL
leveäpyrstökihu	leveäpyrstökihu	N;ACC;SG
huikaistua	huikaistuit	V;IND;SG;2;POS;PST;ACT
purjekangas	purjekangasta	N;PRT;SG
veitikka	veitikoille	N;AT+ALL;PL
puolisormikas	puolisormikkaille	N;AT+ALL;PL
strategi	strategien	N;GEN;PL
aakkosjärjestys	aakkosjärjestyksen	N;GEN;SG
moduuli	moduuleitta	N;PRIV;PL
maistuva	maistuvaksi	ADJ;TRANS;SG
impotenssi	impotenssit	N;ACC;PL
kruununmaa	kruununmaille	N;AT+ALL;PL
pyykinkuivausteline	pyykinkuivaustelineiksi	N;TRANS;PL
ätäkkä	ätäköissä	ADJ;IN+ESS;PL
strategi	strategeiksi	N;TRANS;PL
älykkyysosamäärä	älykkyysosamäärästä	N;IN+ABL;SG
pistemusiikki	pistemusiikeille	N;AT+ALL;PL
typerämpi	typerämpine	ADJ;COM;PL
punamyyrä	punamyyrille	N;AT+ALL;PL
viimeistellä	viimeistelee	V;IND;SG;3;POS;PRS;ACT
rykimäaika	rykimäajoiksi	N;TRANS;PL
atavismi	atavismille	N;AT+ALL;SG
kummisetä	kummisedältä	N;AT+ABL;SG
perinnöllisyystiede	perinnöllisyystietein	N;INS;PL
sulfaatti	sulfaatteineen	N;COM;PL
beignet	beignet'inä	N;FRML;PL
muoto	muodolta	N;AT+ABL;SG
fanittaa	fanittanet	V;POT;SG;2;POS;PRS;ACT
ulkoneva	ulkonevan	ADJ;GEADJ;SG
joriini	joriiniksi	N;TRANS;SG
haavauma	haavaumaan	N;IN+ALL;SG
toutain	toutaimilla	N;AT+ESS;PL
riepotella	riepottelisi	V;COND;SG;3;POS;PRS;ACT
poikakoulu	poikakouluissa	N;IN+ESS;PL
vinoutua	vinoutuu	V;IND;SG;3;POS;PRS;ACT
trikinoosi	trikinoosissa	N;IN+ESS;SG
strategi	strategeihin	N;IN+ALL;PL
kenttäyhtälö	kenttäyhtälöissä	N;IN+ESS;PL
hekuma	hekumatta	N;PRIV;SG
nidos	nidoksista	N;IN+ABL;PL
hikoaminen	hikoamisin	N;INS;PL
voitonriemuinen	voitonriemuisista	ADJ;IN+ABL;PL
globaalinen	globaalisiksi	ADJ;TRANS;PL
herkkukauppa	herkkukaupat	N;ACC;PL
trikinoosi	trikinooseilta	N;AT+ABL;PL
rakennustyö	rakennustöineen	N;COM;PL
taajeta	taajenee	V;IND;SG;3;POS;PRS;ACT
leimamerkki	leimamerkit	N;ACC;PL
joulukiire	joulukiireistä	N;IN+ABL;PL
riepotella	riepottelimme	V;IND;PL;1;POS;PST;ACT
maitokauppa	maitokaupoitta	N;PRIV;PL
napatanssi	napatanssille	N;AT+ALL;SG
sarviapila	sarviapiloille	N;AT+ALL;PL
taoismi	taoismeiksi	N;TRANS;PL
voitonriemuinen	voitonriemuiseksi	ADJ;TRANS;SG
pakkolunastus	pakkolunastuksille	N;AT+ALL;PL
yleismaailmallinen	yleismaailmallisiin	ADJ;IN+ALL;PL
ultraviolettivalo	ultraviolettivalolle	N;AT+ALL;SG
informaatioteknologia	informaatioteknologiaksi	N;TRANS;SG
pimento	pimento	N;NOM;SG
panttikonttori	panttikonttorein	N;INS;PL
haavauma	haavaumat	N;NOM;PL
saame	saameen	N;IN+ALL;SG
sanko	sankona	N;FRML;SG
kilpukka	kilpukoilta	N;AT+ABL;PL
jumalallinen	jumalalliseksi	ADJ;TRANS;SG
povekkain	povekkaimmista	ADJ;IN+ABL;PL
kaasufaasi	kaasufaasilla	N;AT+ESS;SG
oksinta	oksinnat	N;NOM;PL
hauskannäköinen	hauskannäköisellä	ADJ;AT+ESS;SG
kengänkiillotus	kengänkiillotuksilta	N;AT+ABL;PL
kaupankäynti	kaupankäynnit	N;ACC;PL
apeus	apeuksin	N;INS;PL
perinnöllisyystiede	perinnöllisyystiedettä	N;PRT;SG
taajeta	taajene	V;IMP;SG;2;POS;PRS;ACT
kitkentä	kitkennän	N;GEN;SG
panostaa	panostaisivat	V;COND;PL;3;POS;PRS;ACT
parturiliike	parturiliikkeeltä	N;AT+ABL;SG
informaatioteknologia	informaatioteknologiaan	N;IN+ALL;SG
epäluotettavuus	epäluotettavuudella	N;AT+ESS;SG
lainsäätäjä	lainsäätäjät	N;NOM;PL
ulkoneva	ulkoneva	ADJ;ACC;SG
limaseitikki	limaseitikkien	N;GEN;PL
kiertotähti	kiertotähdettä	N;PRIV;SG
varata	varasitte	V;IND;PL;2;POS;PST;ACT
haavauma	haavaumalla	N;AT+ESS;SG
sarveiskalvotulehdus	sarveiskalvotulehdukset	N;ACC;PL
epäluotettavuus	epäluotettavuuksiksi	N;TRANS;PL
hikoaminen	hikoamisista	N;IN+ABL;PL
monopoloida	monopoloin	V;IND;SG;1;POS;PRS;ACT
kalakeitto	kalakeitolta	N;AT+ABL;SG
hutkia	hutkinette	V;POT;PL;2;POS;PRS;ACT
panttikonttori	panttikonttoreilla	N;AT+ESS;PL
kiertotähti	kiertotähtien	N;GEN;PL
povekkain	povekkain	ADJ;ACC;SG
kohdistin	kohdistimeen	N;IN+ALL;SG
lainsäätäjä	lainsäätäjiltä	N;AT+ABL;PL
kiertyä	kiertyisimme	V;COND;PL;1;POS;PRS;ACT
ilmapistooli	ilmapistoolin	N;GEN;SG
atavismi	atavismeitta	N;PRIV;PL
hieroduuli	hieroduulitta	N;PRIV;SG
papintappaja	papintappaja	N;ACC;SG
työkalu	työkalut	N;NOM;PL
jääriite	jääriitteenä	N;FRML;SG
naurunalaistaa	naurunalaistetaan	V;IND;POS;PRS;PASS
talvikki	talvikeilla	N;AT+ESS;PL
rakennustyö	rakennustöihin	N;IN+ALL;PL
torkkua	torkkunette	V;POT;PL;2;POS;PRS;ACT
ultraviolettivalo	ultraviolettivalona	N;FRML;SG
kasvillisuus	kasvillisuuksilta	N;AT+ABL;PL
aakkosjärjestys	aakkosjärjestykseen	N;IN+ALL;SG
vitamiinikas	vitamiinikkaaseen	ADJ;IN+ALL;SG
kenttäyhtälö	kenttäyhtälöiltä	N;AT+ABL;PL
halvaantua	halvaannuitte	V;IND;PL;2;POS;PST;ACT
appelsiininkuori	appelsiininkuoret	N;NOM;PL
poikakoulu	poikakoulutta	N;PRIV;SG
tulema	tulemalle	N;AT+ALL;SG
nidos	nidokseen	N;IN+ALL;SG
jääriite	jääriitteiden	N;GEN;PL
kiertyä	kiertykööt	V;IMP;PL;3;POS;PRS;ACT
parivuode	parivuoteeseen	N;IN+ALL;SG
barokkihuilu	barokkihuilu	N;NOM;SG
kärttää	kärttäisi	V;COND;SG;3;POS;PRS;ACT
sarveiskalvotulehdus	sarveiskalvotulehdus	N;ACC;SG
kieleke	kielekkeet	N;ACC;PL
satelliittikanava	satelliittikanava	N;NOM;SG
kenttäyhtälö	kenttäyhtälössä	N;IN+ESS;SG
kärttää	kärtitte	V;IND;PL;2;POS;PST;ACT
puhelias	puheliasta	ADJ;PRT;SG
maantaa	maannatte	V;IND;PL;2;POS;PRS;ACT
elätti	eläteiksi	N;TRANS;PL
leimamerkki	leimamerkille	N;AT+ALL;SG
opettajakunta	opettajakunnin	N;INS;PL
varata	varatkoon	V;IMP;SG;3;POS;PRS;ACT
leimamerkki	leimamerkeiksi	N;TRANS;PL
joukkuetakaa-ajo	joukkuetakaa-ajoista	N;IN+ABL;PL
koreografi	koreografeille	N;AT+ALL;PL
globalisoiminen	globalisoimisten	N;GEN;PL
peura	peurat	N;NOM;PL
valua	valuvat	V;IND;PL;3;POS;PRS;ACT
isokudu	isokudua	N;PRT;SG
jutku	jutkusta	N;IN+ABL;SG
ohjemerkki	ohjemerkit	N;NOM;PL
opettajakunta	opettajakunnalta	N;AT+ABL;SG
takatalvi	takatalvessa	N;IN+ESS;SG
viinikaappi	viinikaappia	N;PRT;SG
veitikka	veitikkana	N;FRML;SG
helvetillinen	helvetillisen	ADJ;GEADJ;SG
impotenssi	impotensseitta	N;PRIV;PL
kaasutin	kaasuttimineen	N;COM;PL
hele	heleisiin	N;IN+ALL;PL
kärttää	kärtämme	V;IND;PL;1;POS;PRS;ACT
päivänkorento	päivänkorennoilta	N;AT+ABL;PL
aatelisarvo	aatelisarvolle	N;AT+ALL;SG
kivihiilikaivos	kivihiilikaivoksille	N;AT+ALL;PL
fixipyörä	fixipyörälle	N;AT+ALL;SG
stressiloma	stressilomassa	N;IN+ESS;SG
aikmofobia	aikmofobia	N;ACC;SG
törröttää	törröttänemme	V;POT;PL;1;POS;PRS;ACT
hutkia	hutkitte	V;IND;PL;2;POS;PST;ACT
asiantuntemus	asiantuntemuksesta	N;IN+ABL;SG
mahtavuus	mahtavuutta	N;PRT;SG
entisenlainen	entisenlaisissa	ADJ;IN+ESS;PL
taivaanranta	taivaanrannaksi	N;TRANS;SG
närästys	närästyksistä	N;IN+ABL;PL
ulkomaanvelka	ulkomaanvelatta	N;PRIV;SG
hiillostua	hiillostut	V;IND;SG;2;POS;PRS;ACT
opalisoida	opalisoikaamme	V;IMP;PL;1;POS;PRS;ACT
myödä	myöt	V;IND;SG;2;POS;PRS;ACT
tremulantti	tremulantitta	N;PRIV;SG
nuorikko	nuorikoilta	N;AT+ABL;PL
kieleke	kielekkeisiin	N;IN+ALL;PL
pasmalanka	pasmalanka	N;NOM;SG
tykinkuula	tykinkuulalla	N;AT+ESS;SG
kaventua	kaventukoon	V;IMP;SG;3;POS;PRS;ACT
fanittaa	fanittakoon	V;IMP;SG;3;POS;PRS;ACT
peura	peuroilta	N;AT+ABL;PL
gruusia	gruusioita	N;PRT;PL
uraaniatomi	uraaniatomeilla	N;AT+ESS;PL
avunpyyntö	avunpyyntö	N;NOM;SG
pronssikoru	pronssikoruihin	N;IN+ALL;PL
ibogaiini	ibogaiineissa	N;IN+ESS;PL
kvantitatiivisuus	kvantitatiivisuuksilla	N;AT+ESS;PL
tyrmäysase	tyrmäysaseissa	N;IN+ESS;PL
papintappaja	papintappajiin	N;IN+ALL;PL
fixipyörä	fixipyöriksi	N;TRANS;PL
kalakeitto	kalakeitolle	N;AT+ALL;SG
huikaistua	huikaistuisitte	V;COND;PL;2;POS;PRS;ACT
verotulot	verotulot	N;NOM;PL
oksinta	oksintoineen	N;COM;PL
kanaparvi	kanaparvissa	N;IN+ESS;PL
rakennustyö	rakennustyöt	N;ACC;PL
kvantitatiivisuus	kvantitatiivisuus	N;NOM;SG
torkkua	torkkuivat	V;IND;PL;3;POS;PST;ACT
punoutua	punoutukoon	V;IMP;SG;3;POS;PRS;ACT
Kiina-keskinen	Kiina-keskiset	N;NOM;PL
johdattaa	johdatetaan	V;IND;POS;PRS;PASS
taoismi	taoismeihin	N;IN+ALL;PL
töpseli	töpseleiltä	N;AT+ABL;PL
taoismi	taoismeista	N;IN+ABL;PL
minibaari	minibaarilta	N;AT+ABL;SG
foksi	foksissa	N;IN+ESS;SG
panttikonttori	panttikonttoreineen	N;COM;PL
puolisormikas	puolisormikkain	N;INS;PL
valua	valuisitte	V;COND;PL;2;POS;PRS;ACT
elektroniikkateollisuus	elektroniikkateollisuudelta	N;AT+ABL;SG
saumata	saumaisimme	V;COND;PL;1;POS;PRS;ACT
immateriaalinen	immateriaaliset	ADJ;NOM;PL
telakoitua	telakoiduttaneen	V;POT;POS;PRS;PASS
ulkomaanvelka	ulkomaanvelalle	N;AT+ALL;SG
myödä	möit	V;IND;SG;2;POS;PST;ACT
kärry	kärryihin	N;IN+ALL;PL
panssarivaunu	panssarivaunuihin	N;IN+ALL;PL
rattoisa	rattoisana	ADJ;FRML;SG
maistuva	maistuvassa	ADJ;IN+ESS;SG
parturiliike	parturiliikkeissä	N;IN+ESS;PL
sarka	sarkoineen	N;COM;PL
kopsu	kopsulla	N;AT+ESS;SG
leimamerkki	leimamerkki	N;NOM;SG
mahtavuus	mahtavuuteen	N;IN+ALL;SG
appelsiininkuori	appelsiininkuoritta	N;PRIV;PL
sulakeautomaatti	sulakeautomaateille	N;AT+ALL;PL
punamyyrä	punamyyriksi	N;TRANS;PL
stressiloma	stressilomilta	N;AT+ABL;PL
älykkyysosamäärä	älykkyysosamäärät	N;NOM;PL
sensitiivisyys	sensitiivisyytenä	N;FRML;SG
kiertotähti	kiertotähtiin	N;IN+ALL;PL
helvetillinen	helvetillisissä	ADJ;IN+ESS;PL
karsinoida	karsinoida	V;NFIN
puheenvuoro	puheenvuoroissa	N;IN+ESS;PL
järjestäjä	järjestäjiksi	N;TRANS;PL
tulema	tulemista	N;IN+ABL;PL
rykimäaika	rykimäajalle	N;AT+ALL;SG
depolarisaatio	depolarisaatio	N;ACC;SG
liikunta	liikunnassa	N;IN+ESS;SG
limisaumavene	limisaumaveneeksi	N;TRANS;SG
inuktitut	inuktitutina	N;FRML;SG
purjekerta	purjekerrasta	N;IN+ABL;SG
ala-asema	ala-asemaan	N;IN+ALL;SG
syöttely	syöttelyt	N;ACC;PL
uraaniatomi	uraaniatomeita	N;PRT;PL
finaalilause	finaalilause	N;NOM;SG
vinoutua	vinoutuisitte	V;COND;PL;2;POS;PRS;ACT
kvantitatiivisuus	kvantitatiivisuus	N;ACC;SG
maa-artisokka	maa-artisokille	N;AT+ALL;PL
töpseli	töpseleillä	N;AT+ESS;PL
takatalvi	takatalvesta	N;IN+ABL;SG
maantaa	maansitte	V;IND;PL;2;POS;PST;ACT
hekuma	hekumaksi	N;TRANS;SG
päivänkorento	päivänkorentoja	N;PRT;PL
rumeliini	rumeliineitta	N;PRIV;PL
punamyyrä	punamyyrässä	N;IN+ESS;SG
depolarisaatio	depolarisaatioon	N;IN+ALL;SG
avunpyyntö	avunpyyntöä	N;PRT;SG
oksinta	oksinnalle	N;AT+ALL;SG
talousarvio	talousarviolta	N;AT+ABL;SG
parturiliike	parturiliikkeillä	N;AT+ESS;PL
politisoida	politisoi	V;IND;SG;3;POS;PST;ACT
puolisormikas	puolisormikkaalle	N;AT+ALL;SG
yorkshiresika	yorkshiresioitta	N;PRIV;PL
taivaanranta	taivaanrannoilla	N;AT+ESS;PL
turturikyyhky	turturikyyhkyä	N;PRT;SG
halvaus	halvauksille	N;AT+ALL;PL
politisoida	politisoidaan	V;IND;POS;PRS;PASS
pasmalanka	pasmalangasta	N;IN+ABL;SG
suoraselkäinen	suoraselkäiset	ADJ;NOM;PL
rykimäaika	rykimäajasta	N;IN+ABL;SG
grillikyljys	grillikyljyksen	N;GEN;SG
kentauri	kentaurit	N;ACC;PL
köynnöstää	köynnöstä	V;IMP;SG;2;POS;PRS;ACT
lämätä	lämäät	V;IND;SG;2;POS;PRS;ACT
kaasufaasi	kaasufaasien	N;GEN;PL
maitokauppa	maitokauppaa	N;PRT;SG
syankalium	syankaliumiin	N;IN+ALL;SG
öljyvaltio	öljyvaltioita	N;PRT;PL
saumata	saumaisin	V;COND;SG;1;POS;PRS;ACT
äitiysvapaa	äitiysvapaisiin	N;IN+ALL;PL
tallaaja	tallaajiksi	N;TRANS;PL
kentauri	kentaurista	N;IN+ABL;SG
isovampyyri	isovampyyrilta	N;AT+ABL;SG
pasmalanka	pasmalangoilla	N;AT+ESS;PL
telakoitua	telakoiduttiin	V;IND;POS;PST;PASS
kalifornium	kaliforniumina	N;FRML;SG
hyväuskoinen	hyväuskoisetta	ADJ;PRIV;SG
äitiysvapaa	äitiysvapaaseen	N;IN+ALL;SG
peura	peura	N;ACC;SG
kilpukka	kilpukoitta	N;PRIV;PL
kummisetä	kummisedillä	N;AT+ESS;PL
yleismaailmallinen	yleismaailmalliset	ADJ;NOM;PL
kuiduton	kuiduttomien	ADJ;GEADJ;PL
jaksotettu	jaksotetut	ADJ;ACC;PL
nirso	nirsoissa	ADJ;IN+ESS;PL
viinikaappi	viinikaapein	N;INS;PL
jytky	jytkyineen	N;COM;PL
fyrkka	fyrkkiin	N;IN+ALL;PL
nuorikko	nuorikoin	N;INS;PL
punoutua	punoutunee	V;POT;SG;3;POS;PRS;ACT
poikakoulu	poikakouluja	N;PRT;PL
kopsu	kopsuna	N;FRML;SG
kalifornium	kaliforniumeina	N;FRML;PL
kaventua	kaventuu	V;IND;SG;3;POS;PRS;ACT
lähisukulainen	lähisukulaisilta	N;AT+ABL;PL
värisävy	värisävyittä	N;PRIV;PL
ulkoneva	ulkonevaa	ADJ;PRT;SG
stressiloma	stressilomineen	N;COM;PL
ilmapistooli	ilmapistooli	N;ACC;SG
kurjenkanerva	kurjenkanervana	N;FRML;SG
sopimaton	sopimattoman	ADJ;GEADJ;SG
herkkukauppa	herkkukaupoilla	N;AT+ESS;PL
siirryntä	siirrynnät	N;NOM;PL
maleiinihappo	maleiinihappoja	N;PRT;PL
caddie	caddieineen	N;COM;PL
samum	samumeiksi	N;TRANS;PL
tuultaa	tuulletaan	V;IND;POS;PRS;PASS
liimakangas	liimakankaita	N;PRT;PL
opiskelija-asunto	opiskelija-asunnoissa	N;IN+ESS;PL
rukoilu	rukoiluiksi	N;TRANS;PL
ilmoittaja	ilmoittajana	N;FRML;SG
urauttaa	urautettaneen	V;POT;POS;PRS;PASS
hyyppä	hyypät	N;ACC;PL
verkkosilmä	verkkosilminä	N;FRML;PL
asiakastyytyväisyys	asiakastyytyväisyyksiltä	N;AT+ABL;PL
kaulapanta	kaulapannoista	N;IN+ABL;PL
juutalaisvastainen	juutalaisvastaisilla	ADJ;AT+ESS;PL
aggressiivinen	aggressiivisista	ADJ;IN+ABL;PL
lobbailla	lobbaile	V;IMP;SG;2;POS;PRS;ACT
alkupala	alkupala	N;ACC;SG
kylvöaika	kylvöajassa	N;IN+ESS;SG
katkos	katkoksessa	N;IN+ESS;SG
maltaasi	maltaasin	N;GEN;SG
katkos	katkosta	N;PRT;SG
muurahaiskuningatar	muurahaiskuningattaressa	N;IN+ESS;SG
lähtönopeus	lähtönopeudessa	N;IN+ESS;SG
halidi	haliditta	N;PRIV;SG
ahdistushäiriö	ahdistushäiriön	N;GEN;SG
joustokangas	joustokankaat	N;NOM;PL
korollaari	korollaareilta	N;AT+ABL;PL
maapähkinä	maapähkinät	N;ACC;PL
haiskahtaa	haiskahtaa	V;NFIN
pudokas	pudokkaitta	N;PRIV;PL
karikatyyri	karikatyyri	N;NOM;SG
siirtola	siirtoloihin	N;IN+ALL;PL
luokkahuone	luokkahuoneella	N;AT+ESS;SG
avausjakso	avausjaksoissa	N;IN+ESS;PL
häkäpönttö	häkäpöntöillä	N;AT+ESS;PL
ruumiinjäsen	ruumiinjäsenissä	N;IN+ESS;PL
adjuvanttihoito	adjuvanttihoitojen	ADJ;GEADJ;PL
kirkonkello	kirkonkelloa	N;PRT;SG
tyytyväisyys	tyytyväisyyksineen	N;COM;PL
puolueettomuus	puolueettomuuteen	N;IN+ALL;SG
kolkko	kolkkoihin	ADJ;IN+ALL;PL
beduiini	beduiinia	N;PRT;SG
typäs	typpäästä	N;IN+ABL;SG
naarasleijona	naarasleijonat	N;NOM;PL
vedenjakaja	vedenjakaja	N;ACC;SG
isohutia	isohutioineen	N;COM;PL
bumerangi	bumerangeja	N;PRT;PL
duurivoittoinen	duurivoittoiset	ADJ;ACC;PL
filibusteri	filibusteri	N;NOM;SG
deregulaatio	deregulaatioille	N;AT+ALL;PL
keinua	keinunee	V;POT;SG;3;POS;PRS;ACT
kevätesikko	kevätesikko	N;NOM;SG
ketara	ketaraa	N;PRT;SG
valtiokirkollisuus	valtiokirkollisuutta	N;PRT;SG
kirkonkello	kirkonkelloon	N;IN+ALL;SG
ideaalisuus	ideaalisuutta	N;PRT;SG
lehtosillihapero	lehtosillihaperon	N;GEN;SG
adamantaani	adamantaaneissa	N;IN+ESS;PL
jylinä	jylinöille	N;AT+ALL;PL
halventaa	halvennat	V;IND;SG;2;POS;PRS;ACT
barotrauma	barotraumana	N;FRML;SG
visiointi	visioinnille	N;AT+ALL;SG
rakettireppu	rakettirepulle	N;AT+ALL;SG
homeostaattinen	homeostaattinen	ADJ;ACC;SG
seurapiiri	seurapiirien	N;GEN;PL
aortiitti	aortiitteina	N;FRML;PL
itsesäätyvä	itsesäätyvin	ADJ;INS;PL
bulla	bullilla	N;AT+ESS;PL
alkupala	alkupaloihin	N;IN+ALL;PL
nakertaa	nakertaisimme	V;COND;PL;1;POS;PRS;ACT
preussi	preussista	N;IN+ABL;SG
miehittää	miehittäisi	V;COND;SG;3;POS;PRS;ACT
diskaus	diskauksella	N;AT+ESS;SG
floppi	floppeja	N;PRT;PL
ydinalus	ydinaluksia	N;PRT;PL
plari	plareja	N;PRT;PL
kapselointi	kapselointia	N;PRT;SG
huumekauppias	huumekauppiaille	N;AT+ALL;PL
itsetärkeä	itsetärkeää	ADJ;PRT;SG
julkaista	julkaisset	V;POT;SG;2;POS;PRS;ACT
kissakala	kissakaloin	N;INS;PL
kanaali	kanaalit	N;NOM;PL
suihkumyssy	suihkumyssyt	N;NOM;PL
kuoriutuminen	kuoriutuminen	N;NOM;SG
huonekalupyörä	huonekalupyöriltä	N;AT+ABL;PL
kaikkivoipa	kaikkivoivasta	ADJ;IN+ABL;SG
rengassilikaatti	rengassilikaateille	N;AT+ALL;PL
pikkukuovi	pikkukuovilta	N;AT+ABL;SG
puolinelson	puolinelsonien	N;GEN;PL
subventoida	subventoitakoon	V;IMP;POS;PRS;PASS
öljyvoimala	öljyvoimalaksi	N;TRANS;SG
näennäissatunnainen	näennäissatunnaisina	ADJ;FRML;PL
koepallo	koepalloitta	N;PRIV;PL
katoksellinen	katokselliset	ADJ;ACC;PL
nyhälaitainen	nyhälaitaisesta	ADJ;IN+ABL;SG
kopsata	kopsatkoot	V;IMP;PL;3;POS;PRS;ACT
alleeli	alleelien	N;GEN;PL
aakkostaa	aakkostaa	V;NFIN
tylsyttää	tylsyttäkää	V;IMP;PL;2;POS;PRS;ACT
amerikansuomi	amerikansuomea	N;PRT;SG
estimointi	estimointiin	N;IN+ALL;SG
venytellä	venyteltiin	V;IND;POS;PST;PASS
kahlehtimaton	kahlehtimattomille	ADJ;AT+ALL;PL
kuvastin	kuvastimissa	N;IN+ESS;PL
ruotsalaistaa	ruotsalaistivat	V;IND;PL;3;POS;PST;ACT
illegaali	illegaaleiksi	ADJ;TRANS;PL
käyttö	käytössä	N;IN+ESS;SG
telje	telkeeltä	N;AT+ABL;SG
aakkosellisuus	aakkosellisuuteen	N;IN+ALL;SG
asumiskelvoton	asumiskelvottomitta	ADJ;PRIV;PL
aleksityyminen	aleksityymisiksi	ADJ;TRANS;PL
elitismi	elitismi	N;ACC;SG
ruotsinsuomalainen	ruotsinsuomalaisen	ADJ;GEADJ;SG
lakkauttaminen	lakkauttaminen	N;NOM;SG
lentoyhtiö	lentoyhtiöllä	N;AT+ESS;SG
viuhahtaa	viuhahdettaisiin	V;COND;POS;PRS;PASS
adenotomia	adenotomioita	N;PRT;PL
papillooma	papilloomina	N;FRML;PL
johdate	johdatteessa	N;IN+ESS;SG
heliotropismi	heliotropismia	N;PRT;SG
yläkerta	yläkerroitta	N;PRIV;PL
epähenkilö	epähenkilöinä	N;FRML;PL
solmuke	solmukkeelta	N;AT+ABL;SG
suukopu	suukovun	N;GEN;SG
kruunaamaton	kruunaamattomissa	ADJ;IN+ESS;PL
maiskauttaa	maiskautettaisiin	V;COND;POS;PRS;PASS
soudella	soutelee	V;IND;SG;3;POS;PRS;ACT
hitti	hitit	N;NOM;PL
valehdella	valehdeltaneen	V;POT;POS;PRS;PASS
varttitunti	varttituntiin	N;IN+ALL;SG
koputtaa	koputtanevat	V;POT;PL;3;POS;PRS;ACT
kierteissumu	kierteissumujen	N;GEN;PL
eukkonen	eukkosille	N;AT+ALL;PL
kvartääri	kvartääri	N;ACC;SG
synodinen	synodisiksi	ADJ;TRANS;PL
onomatopoeettinen	onomatopoeettisine	ADJ;COM;PL
valvonta	valvontaa	N;PRT;SG
suurkaupunki	suurkaupungeissa	N;IN+ESS;PL
etumatka	etumatkan	N;GEN;SG
pelipaita	pelipaita	N;NOM;SG
liukumäki	liukumäkinä	N;FRML;PL
valehdella	valehtele	V;IMP;SG;2;POS;PRS;ACT
autobiografinen	autobiografisiin	N;IN+ALL;PL
reiäkäs	reiäkäs	ADJ;ACC;SG
päättymätön	päättymättömiksi	ADJ;TRANS;PL
digitaalitekniikka	digitaalitekniikkaan	N;IN+ALL;SG
tulkkisanakirja	tulkkisanakirjaksi	N;TRANS;SG
kohottautua	kohottautukaa	V;IMP;PL;2;POS;PRS;ACT
shakkimatti	shakkimatti	N;ACC;SG
pääty	päädyksi	N;TRANS;SG
oppositiomielinen	oppositiomielinen	ADJ;ACC;SG
terveysjärjestö	terveysjärjestöltä	N;AT+ABL;SG
vähentyä	vähennyin	V;IND;SG;1;POS;PST;ACT
katsastuttaa	katsastutettaisiin	V;COND;POS;PRS;PASS
stimulantti	stimulanttia	N;PRT;SG
säästäväinen	säästäväisten	ADJ;GEADJ;PL
uneton	unettomana	ADJ;FRML;SG
ahdistushäiriö	ahdistushäiriöllä	N;AT+ESS;SG
muurahaiskuningatar	muurahaiskuningattarelta	N;AT+ABL;SG
ruotsalaistaa	ruotsalaistanet	V;POT;SG;2;POS;PRS;ACT
ruokintapaikka	ruokintapaikasta	N;IN+ABL;SG
ilmoittaja	ilmoittajin	N;INS;PL
orkestrointi	orkestrointeina	N;FRML;PL
ulappakeiju	ulappakeijuilla	N;AT+ESS;PL
pakastaa	pakastettiin	V;IND;POS;PST;PASS
päätelmä	päätelmältä	N;AT+ABL;SG
pääruoka	pääruokien	N;GEN;PL
pelaginen	pelagisilta	ADJ;AT+ABL;PL
identiteettifunktio	identiteettifunktioista	N;IN+ABL;PL
ihmissusi	ihmissudessa	N;IN+ESS;SG
bulla	bullineen	N;COM;PL
käynyt	käyneisiin	ADJ;IN+ALL;PL
selfie	selfieiden	N;GEN;PL
erikoistuminen	erikoistumisia	N;PRT;PL
olympiakävijä	olympiakävijässä	N;IN+ESS;SG
riippusilta	riippusiltoihin	N;IN+ALL;PL
luonnonmagneetti	luonnonmagneeteissa	N;IN+ESS;PL
anaboli	anabolitta	N;PRIV;SG
mangostani	mangostaneilla	N;AT+ESS;PL
leiriytyä	leiriytyy	V;IND;SG;3;POS;PRS;ACT
iridium	iridiumeineen	N;COM;PL
tyyrpuuri	tyyrpuurina	N;FRML;SG
vantti	vanteille	N;AT+ALL;PL
koksi	kokseilla	N;AT+ESS;PL
valtiokirkollisuus	valtiokirkollisuuksin	N;INS;PL
myöhempi	myöhemmän	ADJ;GEADJ;SG
diffis	diffiksillä	N;AT+ESS;PL
paholaismainen	paholaismaisitta	ADJ;PRIV;PL
kriminalisoida	kriminalisoi	V;IND;SG;3;POS;PST;ACT
kruunaamaton	kruunaamattomin	ADJ;INS;PL
toisinajattelija	toisinajattelijoilla	N;AT+ESS;PL
kynsäistä	kynsäistäköön	V;IMP;POS;PRS;PASS
lakastua	lakastuu	V;IND;SG;3;POS;PRS;ACT
ennennäkemätön	ennennäkemätön	ADJ;NOM;SG
yläkajetto	yläkajetolta	N;AT+ABL;SG
surinamelainen	surinamelaisina	ADJ;FRML;PL
ajanmukaistua	ajanmukaistunemme	V;POT;PL;1;POS;PRS;ACT
rypistää	rypistää	V;NFIN
alivalottaa	alivalottaisin	V;COND;SG;1;POS;PRS;ACT
teeskennellä	teeskentelisivät	V;COND;PL;3;POS;PRS;ACT
maavoimat	maavoimina	N;FRML;PL
itäsiperianlaika	itäsiperianlaikoilta	N;AT+ABL;PL
ikäraja	ikärajalle	N;AT+ALL;SG
kideoptiikka	kideoptiikatta	N;PRIV;SG
räyhähenki	räyhähengettä	N;PRIV;SG
helistää	helistänevät	V;POT;PL;3;POS;PRS;ACT
gastroskopia	gastroskopioiden	N;GEN;PL
oikeistodiktatuuri	oikeistodiktatuurilta	N;AT+ABL;SG
eksodus	eksodukseksi	N;TRANS;SG
soittaa	soittavat	V;IND;PL;3;POS;PRS;ACT
oluenmyynti	oluenmyyntejä	N;PRT;PL
sitronellaali	sitronellaalille	N;AT+ALL;SG
kepittää	kepittäisi	V;COND;SG;3;POS;PRS;ACT
ripinä	ripinällä	N;AT+ESS;SG
lorvailla	lorvaillette	V;POT;PL;2;POS;PRS;ACT
nöyhtä	nöyhdättä	N;PRIV;SG
britannialainen	britannialaiselle	ADJ;AT+ALL;SG
pullistua	pullistunevat	V;POT;PL;3;POS;PRS;ACT
siesta	siesta	N;NOM;SG
ravata	ravannet	V;POT;SG;2;POS;PRS;ACT
syntyinen	syntyiset	ADJ;NOM;PL
nelkku	nelkku	N;ACC;SG
poikalapsi	poikalapseksi	N;TRANS;SG
mojito	mojiton	N;GEN;SG
pinkoa	pinkoisi	V;COND;SG;3;POS;PRS;ACT
mätäpaise	mätäpaiseeseen	N;IN+ALL;SG
ylimenokausi	ylimenokausista	N;IN+ABL;PL
menetellä	menetellemme	V;POT;PL;1;POS;PRS;ACT
akkalansaame	akkalansaame	N;ACC;SG
mielenosoitus	mielenosoitus	N;NOM;SG
janota	janoat	V;IND;SG;2;POS;PRS;ACT
juontua	juontukaamme	V;IMP;PL;1;POS;PRS;ACT
asyyli	asyylille	N;AT+ALL;SG
ennätys	ennätyksille	N;AT+ALL;PL
jakelija	jakelijoilta	N;AT+ABL;PL
ääntää	ääntävät	V;IND;PL;3;POS;PRS;ACT
camembertjuusto	camembertjuustolla	N;AT+ESS;SG
aerotropismi	aerotropismeitta	N;PRIV;PL
sintrata	sintraisi	V;COND;SG;3;POS;PRS;ACT
toimikausi	toimikautta	N;PRT;SG
kromatismi	kromatismilta	N;AT+ABL;SG
kyhmyhaahka	kyhmyhaahkassa	N;IN+ESS;SG
diapositiivi	diapositiiveihin	N;IN+ALL;PL
aasianvillihevonen	aasianvillihevosin	N;INS;PL
pursua	pursunette	V;POT;PL;2;POS;PRS;ACT
joglisiinihappo	joglisiinihappo	N;ACC;SG
joulutähti	joulutähteen	N;IN+ALL;SG
pasteerata	pasteerasin	V;IND;SG;1;POS;PST;ACT
pilkkiminen	pilkkimisellä	N;AT+ESS;SG
sateenkaari	sateenkaarelta	N;AT+ABL;SG
puukottaja	puukottajilla	N;AT+ESS;PL
aavikkotulkku	aavikkotulkulta	N;AT+ABL;SG
kierrättää	kierrätämme	V;IND;PL;1;POS;PRS;ACT
latiivi	latiivin	N;GEN;SG
farmaus	farmaukset	N;NOM;PL
turvallisuuspoliittinen	turvallisuuspoliittisilta	ADJ;AT+ABL;PL
osoitin	osoittimen	N;GEN;SG
benttinen	benttisiksi	ADJ;TRANS;PL
krematoida	krematoi	V;IND;SG;3;POS;PST;ACT
burjaatinkielinen	burjaatinkielisittä	ADJ;PRIV;PL
eteläkaakko	eteläkaakko	N;NOM;SG
voisarvi	voisarvina	N;FRML;PL
kolmonen	kolmosta	N;PRT;SG
nukkemainen	nukkemaisen	ADJ;GEADJ;SG
koksiintua	koksiinnun	V;IND;SG;1;POS;PRS;ACT
autogiro	autogiro	N;NOM;SG
savuamispiste	savuamispisteet	N;NOM;PL
ponteva	pontevaan	ADJ;IN+ALL;SG
eurokansanedustaja	eurokansanedustajalta	N;AT+ABL;SG
elostelija	elostelijoiden	N;GEN;PL
leego	leegosta	N;IN+ABL;SG
oppilaskeskeinen	oppilaskeskeinen	ADJ;ACC;SG
viitata	viittasivat	V;IND;PL;3;POS;PST;ACT
matkustajakilometri	matkustajakilometrien	N;GEN;PL
yleiskielinen	yleiskieliselle	ADJ;AT+ALL;SG
sahauttaa	sahauttaa	V;NFIN
tavaton	tavattoman	ADJ;GEADJ;SG
kehitysbiologia	kehitysbiologioista	N;IN+ABL;PL
vonkua	vonguttaisiin	V;COND;POS;PRS;PASS
nassu	nassuna	N;FRML;SG
mitätöinti	mitätöinnit	N;NOM;PL
puupenni	puupenneille	N;AT+ALL;PL
futuuripörssi	futuuripörssien	N;GEN;PL
fatalistisuus	fatalistisuuteen	N;IN+ALL;SG
amerikansuomi	amerikansuomelta	N;AT+ABL;SG
maametalli	maametalleineen	N;COM;PL
candomblé	candomblélle	N;AT+ALL;SG
kopeloida	kopeloitaneen	V;POT;POS;PRS;PASS
nuorisoseura	nuorisoseurojen	N;GEN;PL
isohapero	isohapero	N;ACC;SG
levottomuus	levottomuudessa	N;IN+ESS;SG
kapuuni	kapuuneilla	N;AT+ESS;PL
hiostua	hiostuisit	V;COND;SG;2;POS;PRS;ACT
sipata	sippaat	V;IND;SG;2;POS;PRS;ACT
lilliputti	lilliputtien	N;GEN;PL
kermoa	kermoitte	V;IND;PL;2;POS;PST;ACT
korkeushyppääjä	korkeushyppääjistä	N;IN+ABL;PL
rasteroida	rasteroinevat	V;POT;PL;3;POS;PRS;ACT
nenähengitys	nenähengityksessä	N;IN+ESS;SG
otorinolaryngologia	otorinolaryngologioiksi	N;TRANS;PL
pudokas	pudokkaat	N;NOM;PL
sefardi	sefardista	N;IN+ABL;SG
ryhmyinen	ryhmyisten	ADJ;GEADJ;PL
häätää	häädimme	V;IND;PL;1;POS;PST;ACT
algebrallinen	algebralliset	ADJ;ACC;PL
kremppa	kremppaan	N;IN+ALL;SG
aivokirurgi	aivokirurgeiksi	N;TRANS;PL
galvaaninen	galvaanista	ADJ;PRT;SG
kollottaa	kollotin	V;IND;SG;1;POS;PST;ACT
riittävä	riittävänä	ADJ;FRML;SG
aasinkorva	aasinkorvia	N;PRT;PL
kaapeloida	kaapeloisi	V;COND;SG;3;POS;PRS;ACT
pohjankatkarapu	pohjankatkaravuista	N;IN+ABL;PL
dispersio	dispersioissa	N;IN+ESS;PL
ydinasepelote	ydinasepelotteet	N;ACC;PL
lajike	lajikkeelta	N;AT+ABL;SG
lievennys	lievennykselle	N;AT+ALL;SG
hypnoottinen	hypnoottisine	ADJ;COM;PL
taekwondoin	taekwondoin	N;ACC;SG
rautiainen	rautiaisilta	N;AT+ABL;PL
autella	auttelisimme	V;COND;PL;1;POS;PRS;ACT
kierosilmäisyys	kierosilmäisyyksin	N;INS;PL
laumasieluisuus	laumasieluisuuksille	N;AT+ALL;PL
suustaladattava	suustaladattavista	ADJ;IN+ABL;PL
sinotiibetiläinen	sinotiibetiläiseltä	ADJ;AT+ABL;SG
tutkain	tutkaimitta	N;PRIV;PL
kulunut	kulunutta	ADJ;PRT;SG
povekkaampi	povekkaammissa	ADJ;IN+ESS;PL
omenanviljelijä	omenanviljelijää	N;PRT;SG
suunnittelukilpailu	suunnittelukilpailun	N;GEN;SG
muukalaislegioona	muukalaislegioonasta	N;IN+ABL;SG
yleisnäkymä	yleisnäkymää	N;PRT;SG
kahlehtimaton	kahlehtimattomin	ADJ;INS;PL
henkilöstöpalvelu	henkilöstöpalveluna	N;FRML;SG
kunnas	kunnaita	N;PRT;PL
magnetoenkefalografia	magnetoenkefalografioin	N;INS;PL
hydridi	hydridin	N;GEN;SG
tallitonttu	tallitontun	N;GEN;SG
tippaleipä	tippaleivissä	N;IN+ESS;PL
lontoolainen	lontoolaisine	N;COM;PL
progressio	progressioista	N;IN+ABL;PL
massa	massaksi	N;TRANS;SG
märehtiminen	märehtimisissä	N;IN+ESS;PL
jalopähkinä	jalopähkinöihin	N;IN+ALL;PL
televisioruutu	televisioruuduiksi	N;TRANS;PL
pateettisuus	pateettisuudelta	N;AT+ABL;SG
ihmeidentekijä	ihmeidentekijällä	N;AT+ESS;SG
rantavehnä	rantavehnin	N;INS;PL
myyntiedustaja	myyntiedustajaksi	N;TRANS;SG
saksantaa	saksantakoon	V;IMP;SG;3;POS;PRS;ACT
parantua	parannuttakoon	V;IMP;POS;PRS;PASS
musketti	musketeiksi	N;TRANS;PL
lommahdus	lommahdukseen	N;IN+ALL;SG
dementoituneisuus	dementoituneisuuksia	N;PRT;PL
ultima	ultiman	N;GEN;SG
kaninruoka	kaninruokana	N;FRML;SG
väsätä	väsännen	V;POT;SG;1;POS;PRS;ACT
uittaa	uittaisi	V;COND;SG;3;POS;PRS;ACT
amerikkalaistaa	amerikkalaistivat	V;IND;PL;3;POS;PST;ACT
pursua	pursuisitte	V;COND;PL;2;POS;PRS;ACT
voimasana	voimasanoja	N;PRT;PL
kämmenlyönti	kämmenlyöntien	N;GEN;PL
aivopestä	aivopesin	V;IND;SG;1;POS;PST;ACT
nuottikorva	nuottikorvilla	N;AT+ESS;PL
piparjuuri	piparjuuritta	N;PRIV;PL
ovenavaus	ovenavauksille	N;AT+ALL;PL
rapauttaa	rapautti	V;IND;SG;3;POS;PST;ACT
kynnenmustuainen	kynnenmustuaisin	N;INS;PL
ajatelma	ajatelman	N;GEN;SG
kumitossu	kumitossuissa	N;IN+ESS;PL
paljaampi	paljaampine	ADJ;COM;PL
filmiprojektori	filmiprojektoreilta	N;AT+ABL;PL
verryttely	verryttelyinä	N;FRML;PL
halkohitsaus	halkohitsauksiin	N;IN+ALL;PL
biomassa	biomassoissa	N;IN+ESS;PL
julistautua	julistautunevat	V;POT;PL;3;POS;PRS;ACT
mutka	mutkin	N;INS;PL
mitätöinti	mitätöintiä	N;PRT;SG
tähtitaivas	tähtitaivaatta	N;PRIV;SG
oftalmia	oftalmioitta	N;PRIV;PL
kaupungistaa	kaupungistanevat	V;POT;PL;3;POS;PRS;ACT
eukalyptusöljy	eukalyptusöljyistä	N;IN+ABL;PL
proosakertomus	proosakertomuksetta	N;PRIV;SG
rukousnauha	rukousnauhaa	N;PRT;SG
vedenjakaja	vedenjakajat	N;NOM;PL
metabolia	metaboliaa	N;PRT;SG
sivukivi	sivukiville	N;AT+ALL;PL
luottokelpoisuus	luottokelpoisuudeksi	ADJ;TRANS;SG
standardointityö	standardointitöineen	N;COM;PL
hiippakunta	hiippakunnatta	N;PRIV;SG
muhamettilainen	muhamettilaisella	N;AT+ESS;SG
tuikein	tuikeimmalla	ADJ;AT+ESS;SG
rokotusarpi	rokotusarvet	N;NOM;PL
manuaali	manuaalina	N;FRML;SG
kääpiötapparakala	kääpiötapparakaloissa	N;IN+ESS;PL
kukkakeppi	kukkakepeiltä	N;AT+ABL;PL
differenssiyhtälö	differenssiyhtälön	N;GEN;SG
ohikiitävä	ohikiitävät	ADJ;ACC;PL
pyrolyysi	pyrolyysein	N;INS;PL
identifioida	identifioit	V;IND;SG;2;POS;PRS;ACT
työkalupakki	työkalupakkeihin	N;IN+ALL;PL
limnologia	limnologioiksi	N;TRANS;PL
varrentaa	varrenna	V;IMP;SG;2;POS;PRS;ACT
rouske	rouskeetta	N;PRIV;SG
geenikasetti	geenikasetissa	N;IN+ESS;SG
viininpunainen	viininpunaisina	N;FRML;PL
progredioida	progredioit	V;IND;SG;2;POS;PST;ACT
klimakterium	klimakterium	N;NOM;SG
mailanen	mailasiin	N;IN+ALL;PL
suojuslehti	suojuslehdessä	N;IN+ESS;SG
olympiakomitea	olympiakomitealla	N;AT+ESS;SG
kommellus	kommelluksissa	N;IN+ESS;PL
omenamato	omenamatoihin	N;IN+ALL;PL
airutkuvio	airutkuvioille	N;AT+ALL;PL
homogenisoida	homogenisoidaan	V;IND;POS;PRS;PASS
sopimusaika	sopimusajasta	N;IN+ABL;SG
laillistuttaa	laillistuttavat	V;IND;PL;3;POS;PRS;ACT
auringonsuojavoide	auringonsuojavoiteille	N;AT+ALL;PL
sivuaine	sivuaineeseen	N;IN+ALL;SG
militarisointi	militarisoinneissa	N;IN+ESS;PL
työntyä	työntyi	V;IND;SG;3;POS;PST;ACT
mallastaa	mallastaisi	V;COND;SG;3;POS;PRS;ACT
kielilaboratorio	kielilaboratorioineen	N;COM;PL
öljylähde	öljylähteiksi	N;TRANS;PL
autenttisuus	autenttisuus	N;NOM;SG
naksauttaa	naksauttanen	V;POT;SG;1;POS;PRS;ACT
seinänvierusta	seinänvierustoilta	N;AT+ABL;PL
itsetärkeä	itsetärkeitä	ADJ;PRT;PL
tefloninen	teflonisin	ADJ;INS;PL
kahlehtimaton	kahlehtimattomista	ADJ;IN+ABL;PL
jugoslavialainen	jugoslavialaiselta	ADJ;AT+ABL;SG
lehtimies	lehtimieheksi	N;TRANS;SG
työnantaja	työnantajatta	N;PRIV;SG
personointi	personointien	N;GEN;PL
pluskvamperfekti	pluskvamperfektejä	N;PRT;PL
pikkukylä	pikkukylänä	N;FRML;SG
animaattori	animaattoreineen	N;COM;PL
oivalluskyky	oivalluskykyyn	N;IN+ALL;SG
musliini	musliini	N;ACC;SG
kinetiikka	kinetiikkoja	N;PRT;PL
kunnallisvaalit	kunnallisvaaleille	N;AT+ALL;PL
viitaseitikki	viitaseitikkien	N;GEN;PL
estetiikka	estetiikkoineen	N;COM;PL
vainoharha	vainoharhasta	N;IN+ABL;SG
kavalkadi	kavalkadit	N;NOM;PL
keskihakuinen	keskihakuisena	ADJ;FRML;SG
tärvätä	tärvättäköön	V;IMP;POS;PRS;PASS
mali	malissa	N;IN+ESS;SG
seepraraita	seepraraidasta	N;IN+ABL;SG
pinkaista	pinkaissee	V;POT;SG;3;POS;PRS;ACT
roskapankki	roskapankki	N;NOM;SG
halventaa	halvennettaisiin	V;COND;POS;PRS;PASS
viskatša	viskatšat	N;NOM;PL
asiakaspalvelu	asiakaspalveluilla	N;AT+ESS;PL
improvisointi	improvisointien	N;GEN;PL
kynnenmustuainen	kynnenmustuaisena	N;FRML;SG
oikeushammaslääkäri	oikeushammaslääkärit	N;ACC;PL
kiertorata	kiertorataa	N;PRT;SG
äänivalta	äänivallaksi	N;TRANS;SG
kolumni	kolumneilla	N;AT+ESS;PL
vastamyrkky	vastamyrkyille	N;AT+ALL;PL
kuluttaja	kuluttajien	N;GEN;PL
litiumkarbonaatti	litiumkarbonaatit	N;NOM;PL
lajike	lajikkeilla	N;AT+ESS;PL
biokaasulaitos	biokaasulaitoksilta	N;AT+ABL;PL
tämäntalvinen	tämäntalvisten	ADJ;GEADJ;PL
suppa	supalle	N;AT+ALL;SG
antitromboottinen	antitromboottisena	ADJ;FRML;SG
menetelmällinen	menetelmällisiin	ADJ;IN+ALL;PL
mullistaa	mullistaisin	V;COND;SG;1;POS;PRS;ACT
jakomielinen	jakomielisen	ADJ;GEADJ;SG
kerrostaa	kerrostettaisiin	V;COND;POS;PRS;PASS
toiminnallinen	toiminnalliset	N;ACC;PL
veto-oikeus	veto-oikeuksina	N;FRML;PL
gnostisismi	gnostisismeihin	N;IN+ALL;PL
divisioona	divisioonin	N;INS;PL
neurogeeninen	neurogeenisille	ADJ;AT+ALL;PL
dispersio	dispersioilla	N;AT+ESS;PL
nuorisoseura	nuorisoseuroin	N;INS;PL
nyrpeys	nyrpeyksistä	N;IN+ABL;PL
kielenkääntäjä	kielenkääntäjin	N;INS;PL
imuttaa	imutamme	V;IND;PL;1;POS;PRS;ACT
folio	folioille	N;AT+ALL;PL
sykomori	sykomoreineen	N;COM;PL
kissakala	kissakalatta	N;PRIV;SG
hiihtoloma	hiihtolomilla	N;AT+ESS;PL
sopuli	sopulia	N;PRT;SG
tornado	tornadojen	N;GEN;PL
modeemiyhteys	modeemiyhteyksiä	N;PRT;PL
näyttävämpi	näyttävämmät	ADJ;NOM;PL
epäkuollut	epäkuolleen	ADJ;GEADJ;SG
kokata	kokattakoon	V;IMP;POS;PRS;PASS
öljyisyys	öljyisyydessä	N;IN+ESS;SG
japaninpiparjuuri	japaninpiparjuurelta	N;AT+ABL;SG
nakertaa	nakertakaa	V;IMP;PL;2;POS;PRS;ACT
orkestrointi	orkestrointiin	N;IN+ALL;SG
tukikangas	tukikankaiden	N;GEN;PL
atlantinmerilahna	atlantinmerilahnat	N;ACC;PL
kaukonäköisyys	kaukonäköisyyden	N;GEN;SG
päiväsakko	päiväsakoille	N;AT+ALL;PL
zloty	zlotyssä	N;IN+ESS;SG
epämurtoluku	epämurtoluvut	N;NOM;PL
kämmenlyönti	kämmenlyönnissä	N;IN+ESS;SG
pelkka	pelkkaa	N;PRT;SG
takasääriluu	takasääriluuta	N;PRT;SG
helistä	helisemme	V;IND;PL;1;POS;PRS;ACT
vermeet	vermeiksi	N;TRANS;PL
yhtäpitämätön	yhtäpitämättömille	ADJ;AT+ALL;PL
tematiikka	tematiikat	N;ACC;PL
epäjumalanpalvonta	epäjumalanpalvontoja	N;PRT;PL
kansallistettu	kansallistetussa	ADJ;IN+ESS;SG
tomuttaa	tomutamme	V;IND;PL;1;POS;PRS;ACT
longitudi	longitudiin	N;IN+ALL;SG
kynttilänjalka	kynttilänjalasta	N;IN+ABL;SG
ismi	ismiin	N;IN+ALL;SG
kierähtää	kierähtänette	V;POT;PL;2;POS;PRS;ACT
berliiniläinen	berliiniläisen	N;GEN;SG
edistyksellinen	edistyksellinen	ADJ;NOM;SG
faili	failit	N;NOM;PL
kuihtua	kuihduttakoon	V;IMP;POS;PRS;PASS
kolmio	kolmion	N;GEN;SG
pohmelo	pohmeloissa	N;IN+ESS;PL
konekieli	konekielellä	N;AT+ESS;SG
taivaaseenastuminen	taivaaseenastumisiin	N;IN+ALL;PL
argumentoida	argumentoin	V;IND;SG;1;POS;PST;ACT
jonottaa	jonotettiin	V;IND;POS;PST;PASS
utu	utu	N;NOM;SG
ylätyylinen	ylätyylisillä	ADJ;AT+ESS;PL
etsikko	etsikossa	N;IN+ESS;SG
filippiiniläinen	filippiiniläisiltä	ADJ;AT+ABL;PL
löytää	löytäisin	V;COND;SG;1;POS;PRS;ACT
häpyrako	häpyraot	N;ACC;PL
askellus	askelluksesta	N;IN+ABL;SG
tolueenidi-isosyanaatti	tolueenidi-isosyanaateitta	N;PRIV;PL
soluutio	soluutioille	N;AT+ALL;PL
pikkuhirssi	pikkuhirsseistä	N;IN+ABL;PL
murustaa	murustetaan	V;IND;POS;PRS;PASS
rentoutua	rentoutunevat	V;POT;PL;3;POS;PRS;ACT
modernistinen	modernistisine	ADJ;COM;PL
termokemia	termokemioitta	N;PRIV;PL
yhteiskunnallis-taloudellinen	yhteiskunnallis-taloudellisissa	ADJ;IN+ESS;PL
puutua	puuduin	V;IND;SG;1;POS;PST;ACT
satiainen	satiaisitta	N;PRIV;PL
pohjaeliöstö	pohjaeliöstöt	ADJ;ACC;PL
glykogeeni	glykogeenilla	N;AT+ESS;SG
kolmio	kolmioon	N;IN+ALL;SG
kahlehtia	kahlehdimme	V;IND;PL;1;POS;PST;ACT
alleeli	alleeleina	N;FRML;PL
internet	internetillä	N;AT+ESS;SG
kyhmyhaahka	kyhmyhaahkatta	N;PRIV;SG
poikia	poi'in	V;IND;SG;1;POS;PRS;ACT
osoitin	osoittimien	N;GEN;PL
reikiintyä	reikiintykööt	V;IMP;PL;3;POS;PRS;ACT
porukoida	porukoikaamme	V;IMP;PL;1;POS;PRS;ACT
meuhkata	meuhkasimme	V;IND;PL;1;POS;PST;ACT
bulldoggi	bulldoggeilla	N;AT+ESS;PL
selkäsaha	selkäsahalta	N;AT+ABL;SG
yliherkkä	yliherkillä	ADJ;AT+ESS;PL
notkahdus	notkahduksen	N;GEN;SG
isänäiti	isänäiteihin	N;IN+ALL;PL
nulikkamainen	nulikkamaisetta	ADJ;PRIV;SG
juomapilli	juomapillejä	N;PRT;PL
äärikansallinen	äärikansallisena	ADJ;FRML;SG
aasiankääpiöhaukka	aasiankääpiöhaukka	N;NOM;SG
epäitsenäinen	epäitsenäinen	ADJ;ACC;SG
juurinystyrä	juurinystyröiksi	N;TRANS;PL
suukopu	suukovusta	N;IN+ABL;SG
sairaalahoito	sairaalahoitoon	N;IN+ALL;SG
kilpailuetu	kilpailuetujen	N;GEN;PL
kolmonen	kolmoseksi	N;TRANS;SG
kitka	kitkoineen	N;COM;PL
keskialue	keskialueesta	N;IN+ABL;SG
autosampoo	autosampoolle	N;AT+ALL;SG
kalvinpora	kalvinpora	N;ACC;SG
akkamainen	akkamaista	ADJ;PRT;SG
epäjumalanpalvonta	epäjumalanpalvonnan	N;GEN;SG
puolata	puolataan	V;IND;POS;PRS;PASS
äheltää	äheltänee	V;POT;SG;3;POS;PRS;ACT
maljapuhe	maljapuheella	N;AT+ESS;SG
kolikonheitto	kolikonheiton	N;GEN;SG
tapsi	tapseineen	N;COM;PL
keskijalka	keskijalkaa	N;PRT;SG
kuljetusväline	kuljetusvälinettä	N;PRT;SG
opiskelijaliike	opiskelijaliikkeillä	N;AT+ESS;PL
yksijalkainen	yksijalkaisella	ADJ;AT+ESS;SG
olympiafanfaari	olympiafanfaariin	N;IN+ALL;SG
hammasratas	hammasrattain	N;INS;PL
suihkumoottori	suihkumoottorien	N;GEN;PL
salvupässi	salvupässittä	N;PRIV;SG
hattuteline	hattutelineissä	N;IN+ESS;PL
aristokraattinen	aristokraattisiin	ADJ;IN+ALL;PL
spreijata	spreijannette	V;POT;PL;2;POS;PRS;ACT
kravattipakko	kravattipakoille	N;AT+ALL;PL
kravattipakko	kravattipakoista	N;IN+ABL;PL
työstää	työstivät	V;IND;PL;3;POS;PST;ACT
ultima	ultimalta	N;AT+ABL;SG
peukaloida	peukaloitakoon	V;IMP;POS;PRS;PASS
puida	puinevat	V;POT;PL;3;POS;PRS;ACT
turistisesonki	turistisesongiksi	N;TRANS;SG
gloksinia	gloksiniassa	N;IN+ESS;SG
vahtia	vahtikoot	V;IMP;PL;3;POS;PRS;ACT
ansiosidonnainen	ansiosidonnainen	ADJ;NOM;SG
jyvätuutti	jyvätuutissa	N;IN+ESS;SG
emi	emi	N;NOM;SG
iridium	iridiumille	N;AT+ALL;SG
guineabissaulainen	guineabissaulaisiin	N;IN+ALL;PL
viraapelityö	viraapelitöillä	N;AT+ESS;PL
tutkimustulos	tutkimustuloksilla	N;AT+ESS;PL
kirjonahkahapero	kirjonahkahaperoihin	N;IN+ALL;PL
verenhimo	verenhimo	N;ACC;SG
foniatria	foniatriana	N;FRML;SG
hurjistua	hurjistukoon	V;IMP;SG;3;POS;PRS;ACT
hiirihaukka	hiirihaukatta	N;PRIV;SG
magmakivilaji	magmakivilajein	N;INS;PL
särmikäs	särmikkäästä	ADJ;IN+ABL;SG
meriväylä	meriväylättä	N;PRIV;SG
vihanlietsoja	vihanlietsojatta	N;PRIV;SG
freoni	freoneista	N;IN+ABL;PL
pihtipolvinen	pihtipolvisilla	ADJ;AT+ESS;PL
jumalattomuus	jumalattomuutena	N;FRML;SG
hauduttaa	hauduttakoon	V;IMP;SG;3;POS;PRS;ACT
kinata	kinannemme	V;POT;PL;1;POS;PRS;ACT
naaras	naarailta	N;AT+ABL;PL
petrokemiallinen	petrokemiallisesta	ADJ;IN+ABL;SG
olympiapaikka	olympiapaikan	N;GEN;SG
hegemoni	hegemoneille	N;AT+ALL;PL
säteilevä	säteilevät	ADJ;NOM;PL
tunturilieko	tunturiliekona	N;FRML;SG
soveltaminen	soveltaminen	N;NOM;SG
nokitatti	nokitatteihin	N;IN+ALL;PL
ostoparatiisi	ostoparatiiseille	N;AT+ALL;PL
tutkain	tutkaimessa	N;IN+ESS;SG
suomalaissiirtolainen	suomalaissiirtolaisiin	N;IN+ALL;PL
flare	flarelle	N;AT+ALL;SG
fenyyliketonuria	fenyyliketonurioina	N;FRML;PL
sedimentoitua	sedimentoituvat	V;IND;PL;3;POS;PRS;ACT
känistä	känissemme	V;POT;PL;1;POS;PRS;ACT
kapaista	kapaiset	V;IND;SG;2;POS;PRS;ACT
avustaja	avustaja	N;ACC;SG
kuljetusmaksu	kuljetusmaksulla	N;AT+ESS;SG
kieliopillisuus	kieliopillisuudet	N;NOM;PL
kalteva	kaltevasta	ADJ;IN+ABL;SG
ketara	ketarasta	N;IN+ABL;SG
tokaari	tokaaria	N;PRT;SG
asumiskelpoinen	asumiskelpoisen	ADJ;GEADJ;SG
ajatuksekkaampi	ajatuksekkaammin	ADJ;INS;PL
eksistentiaalinen	eksistentiaaliset	ADJ;NOM;PL
eksokriininen	eksokriinisilta	ADJ;AT+ABL;PL
pikkukylä	pikkukylineen	N;COM;PL
jyväluku	jyväluvut	N;NOM;PL
neitsytsaarelainen	neitsytsaarelaisiin	ADJ;IN+ALL;PL
isänäiti	isänäidiksi	N;TRANS;SG
kuurma	kuurmalta	N;AT+ABL;SG
kerrosrakenteinen	kerrosrakenteisilta	ADJ;AT+ABL;PL
hinkata	hinkattiin	V;IND;POS;PST;PASS
lattiarätti	lattiarättejä	N;PRT;PL
leego	leegoineen	N;COM;PL
puupenni	puupenniksi	N;TRANS;SG
munkkikunta	munkkikunnasta	N;IN+ABL;SG
kuurosade	kuurosateelta	N;AT+ABL;SG
ihme	ihmeisiin	N;IN+ALL;PL
apaattisin	apaattisimmin	ADJ;INS;PL
verotettava	verotettavan	ADJ;GEADJ;SG
adapteri	adaptereitta	N;PRIV;PL
suojuslehti	suojuslehtenä	N;FRML;SG
sporttihenkinen	sporttihenkisineen	ADJ;COM;PL
bulldoggi	bulldoggit	N;ACC;PL
tassuttaa	tassutetaan	V;IND;POS;PRS;PASS
naistentanssi	naistentanssitta	N;PRIV;SG
äpärä	äpäröineen	N;COM;PL
sloveeninkielinen	sloveeninkieliset	ADJ;NOM;PL
agglutinoida	agglutinoisivat	V;COND;PL;3;POS;PRS;ACT
aatehistoria	aatehistorialta	N;AT+ABL;SG
vismuttihohde	vismuttihohteita	N;PRT;PL
turpas	turppaalle	N;AT+ALL;SG
heltyä	hellyttäisiin	V;COND;POS;PRS;PASS
liekitetty	liekitetyiltä	ADJ;AT+ABL;PL
kieliopillinen	kieliopillisilta	ADJ;AT+ABL;PL
härkäpapu	härkäpavulta	N;AT+ABL;SG
pojanviikari	pojanviikareilta	N;AT+ABL;PL
kipu	kivusta	N;IN+ABL;SG
raitahiiri	raitahiirellä	N;AT+ESS;SG
pälätys	pälätyksiä	N;PRT;PL
nukkemainen	nukkemaista	ADJ;PRT;SG
karpalomehu	karpalomehut	N;ACC;PL
saksanhirvi	saksanhirvineen	N;COM;PL
ensi-ilta	ensi-illoista	N;IN+ABL;PL
surullisenkuuluisa	surullisenkuuluisaan	ADJ;IN+ALL;SG
hämäränäkölaite	hämäränäkölaitteelle	N;AT+ALL;SG
barytoni	barytonien	N;GEN;PL
keltatäplähapero	keltatäplähaperoineen	N;COM;PL
benttinen	benttistä	ADJ;PRT;SG
muistaja	muistajia	N;PRT;PL
shona	shonalla	N;AT+ESS;SG
juoksuhauta	juoksuhaudasta	N;IN+ABL;SG
talja	taljaa	N;PRT;SG
maanraja	maanrajoina	N;FRML;PL
kiintojää	kiintojäänä	N;FRML;SG
mokailla	mokaillette	V;POT;PL;2;POS;PRS;ACT
villamammutti	villamammuteille	N;AT+ALL;PL
televisiodokumentti	televisiodokumentti	N;ACC;SG
voimistua	voimistunette	V;POT;PL;2;POS;PRS;ACT
uudelleenjulkaisu	uudelleenjulkaisuista	N;IN+ABL;PL
instrumentaatio	instrumentaatiolla	N;AT+ESS;SG
antisemitismi	antisemitismittä	N;PRIV;SG
napakka	napakan	ADJ;GEADJ;SG
kohottautua	kohottautuisitte	V;COND;PL;2;POS;PRS;ACT
höyryturbiini	höyryturbiinit	N;NOM;PL
listake	listakkeessa	N;IN+ESS;SG
kuristajakäärme	kuristajakäärmeen	N;GEN;SG
nuijaseitikki	nuijaseitikille	N;AT+ALL;SG
kriminkoipi	kriminkoivetta	N;PRIV;SG
rokkivideo	rokkivideoineen	N;COM;PL
paljaampi	paljaampaan	ADJ;IN+ALL;SG
pyörälaukku	pyörälaukuiksi	N;TRANS;PL
nymfo	nymfot	N;NOM;PL
alkeiskurssi	alkeiskurssille	N;AT+ALL;SG
ibizanpodenco	ibizanpodencon	N;GEN;SG
laulukirja	laulukirjoja	N;PRT;PL
pikkuvarvas	pikkuvarpaassa	N;IN+ESS;SG
työhaastattelu	työhaastattelujen	N;GEN;PL
isyysloma	isyyslomassa	N;IN+ESS;SG
roju	rojuun	N;IN+ALL;SG
dubletti	dubletilla	N;AT+ESS;SG
hunajainen	hunajaisia	ADJ;PRT;PL
djiboutilainen	djiboutilaisin	ADJ;INS;PL
ylimyksellisyys	ylimyksellisyydet	N;NOM;PL
rituaalimurha	rituaalimurhassa	N;IN+ESS;SG
paskahousu	paskahousuissa	N;IN+ESS;PL
viisastelija	viisastelijoista	N;IN+ABL;PL
pubi	pubista	N;IN+ABL;SG
antenni	antenneina	N;FRML;PL
pureskella	pureskelet	V;IND;SG;2;POS;PRS;ACT
öljynviejä	öljynviejät	N;ACC;PL
veltto	veltot	ADJ;ACC;PL
hyvänlaatuinen	hyvänlaatuisine	ADJ;COM;PL
kinata	kinannette	V;POT;PL;2;POS;PRS;ACT
aurinkokeräin	aurinkokeräimet	N;ACC;PL
sefardi	sefardeilta	N;AT+ABL;PL
aamunvirkku	aamunvirkuille	N;AT+ALL;PL
rypeä	rypisit	V;COND;SG;2;POS;PRS;ACT
kolmiviivainen	kolmiviivaisetta	ADJ;PRIV;SG
kaunistella	kaunistellevat	V;POT;PL;3;POS;PRS;ACT
miljoonasosa	miljoonasosa	N;NOM;SG
möljä	möljättä	N;PRIV;SG
raikastua	raikastumme	V;IND;PL;1;POS;PRS;ACT
sirotella	sirotellette	V;POT;PL;2;POS;PRS;ACT
viisivuotias	viisivuotiaina	ADJ;FRML;PL
suojatie	suojatie	N;NOM;SG
popularisoida	popularisoisin	V;COND;SG;1;POS;PRS;ACT
alkemisti	alkemistein	N;INS;PL
heteromies	heteromiehestä	N;IN+ABL;SG
kurkumiini	kurkumiineiksi	N;TRANS;PL
ponteva	pontevista	ADJ;IN+ABL;PL
olympiapaikka	olympiapaikassa	N;IN+ESS;SG
pyramidi	pyramideihin	N;IN+ALL;PL
samastua	samastukoot	V;IMP;PL;3;POS;PRS;ACT
yläkajetto	yläkajetto	N;NOM;SG
nopeutua	nopeutuisit	V;COND;SG;2;POS;PRS;ACT
havahduttaa	havahduttanen	V;POT;SG;1;POS;PRS;ACT
kaakkoisaasialainen	kaakkoisaasialaisten	ADJ;GEADJ;PL
huijata	huijannemme	V;POT;PL;1;POS;PRS;ACT
suojata	suojaisit	V;COND;SG;2;POS;PRS;ACT
öljymaali	öljymaali	N;ACC;SG
pisteittäinen	pisteittäinen	ADJ;NOM;SG
vikunja	vikunjoilla	N;AT+ESS;PL
sedimentoitua	sedimentoituu	V;IND;SG;3;POS;PRS;ACT
nalli	nallista	N;IN+ABL;SG
karvoa	karvomme	V;IND;PL;1;POS;PRS;ACT
embryologinen	embryologisena	ADJ;FRML;SG
tuottoisa	tuottoisalta	ADJ;AT+ABL;SG
maapähkinä	maapähkinöihin	N;IN+ALL;PL
melu	melulla	N;AT+ESS;SG
hiekanruskea	hiekanruskea	ADJ;NOM;SG
jumalattomuus	jumalattomuuksista	N;IN+ABL;PL
frekvenssi	frekvenssistä	N;IN+ABL;SG
despoottinen	despoottiseen	ADJ;IN+ALL;SG
haukottelu	haukottelut	N;NOM;PL
asujain	asujaimiin	N;IN+ALL;PL
ylivalta	ylivaltojen	N;GEN;PL
kommellus	kommelluksella	N;AT+ESS;SG
ompelukurssi	ompelukurssille	N;AT+ALL;SG
taiwanilainen	taiwanilaiselle	ADJ;AT+ALL;SG
myyntiedustaja	myyntiedustajiksi	N;TRANS;PL
abduktiivinen	abduktiivisina	ADJ;FRML;PL
kurbi	kurbein	N;INS;PL
matkustaminen	matkustamisille	N;AT+ALL;PL
keväinen	keväisistä	ADJ;IN+ABL;PL
fäärintää	fäärinnettäköön	V;IMP;POS;PRS;PASS
yötön	yöttömillä	ADJ;AT+ESS;PL
selkiintyä	selkiintyy	V;IND;SG;3;POS;PRS;ACT
verensokeri	verensokerilla	N;AT+ESS;SG
ulosajo	ulosajotta	N;PRIV;SG
afrodisia	afrodisiana	N;FRML;SG
orkesteritaide	orkesteritaiteista	N;IN+ABL;PL
virkiste	virkisteinä	N;FRML;PL
hunajainen	hunajaiseen	ADJ;IN+ALL;SG
kukkakauppias	kukkakauppiaat	N;ACC;PL
dystopia	dystopioitta	N;PRIV;PL
pakti	pakteiksi	N;TRANS;PL
haili	haileille	N;AT+ALL;PL
vipata	vippaa	V;IND;SG;3;POS;PRS;ACT
vajaakanttinen	vajaakanttisille	ADJ;AT+ALL;PL
kermoa	kermonee	V;POT;SG;3;POS;PRS;ACT
kaima	kaima	N;NOM;SG
yliherkkä	yliherkin	ADJ;INS;PL
piratismi	piratismia	N;PRT;SG
edeltää	edeltäkööt	V;IMP;PL;3;POS;PRS;ACT
konnotaatio	konnotaatiota	N;PRT;SG
preeriakahlaaja	preeriakahlaajassa	N;IN+ESS;SG
riisinviljely	riisinviljelyllä	N;AT+ESS;SG
pohjaeliöstö	pohjaeliöstöjä	ADJ;PRT;PL
kerppu	kerpuksi	N;TRANS;SG
käsinoja	käsinojista	N;IN+ABL;PL
ruiskaista	ruiskaiskoon	V;IMP;SG;3;POS;PRS;ACT
pesänhoitaja	pesänhoitajalta	N;AT+ABL;SG
minuskeli	minuskelilla	N;AT+ESS;SG
kauhistuttaa	kauhistuttanet	V;POT;SG;2;POS;PRS;ACT
jöö	jöissä	N;IN+ESS;PL
ruutuvitonen	ruutuvitosina	N;FRML;PL
dikarboksyylihappo	dikarboksyylihapolta	N;AT+ABL;SG
yötön	yöttömiä	ADJ;PRT;PL
lateksi	latekseina	N;FRML;PL
tuhertaa	tuhersin	V;IND;SG;1;POS;PST;ACT
elostelija	elostelijoina	N;FRML;PL
avohakkuu	avohakkuille	N;AT+ALL;PL
primäärinen	primääriset	ADJ;ACC;PL
ulvaista	ulvaisimme	V;IND;PL;1;POS;PST;ACT
ketara	ketaroilta	N;AT+ABL;PL
figuratiivinen	figuratiivisia	ADJ;PRT;PL
rasteroida	rasteroinen	V;POT;SG;1;POS;PRS;ACT
koivuhapero	koivuhaperojen	N;GEN;PL
olympiafanfaari	olympiafanfaarilta	N;AT+ABL;SG
rokotusarpi	rokotusarpina	N;FRML;PL
tunturisillihapero	tunturisillihapero	N;NOM;SG
kaakaolikööri	kaakaolikööreineen	N;COM;PL
kommari	kommareille	N;AT+ALL;PL
euraasialaisuus	euraasialaisuudessa	N;IN+ESS;SG
maininta	maininnatta	N;PRIV;SG
emissio	emission	N;GEN;SG
yskänpuuska	yskänpuuskalta	N;AT+ABL;SG
paljaampi	paljaampana	ADJ;FRML;SG
hevospeli	hevospelejä	N;PRT;PL
homo	homosta	N;IN+ABL;SG
rusoherkkusieni	rusoherkkusienellä	N;AT+ESS;SG
nestor	nestoreista	N;IN+ABL;PL
oikeistodiktatuuri	oikeistodiktatuureiksi	N;TRANS;PL
viraapelityö	viraapelitöittä	N;PRIV;PL
järjestelmäriippumaton	järjestelmäriippumattomine	ADJ;COM;PL
ruostepääsky	ruostepääskyiksi	N;TRANS;PL
kuurna	kuurnia	N;PRT;PL
myllertää	myllertänet	V;POT;SG;2;POS;PRS;ACT
bolivianvyötiäinen	bolivianvyötiäiseksi	N;TRANS;SG
mäntähöyrykone	mäntähöyrykoneelle	N;AT+ALL;SG
housunpuntti	housunpuntilta	N;AT+ABL;SG
scifikirjallisuus	scifikirjallisuudelle	N;AT+ALL;SG
sotilastukikohta	sotilastukikohtana	N;FRML;SG
turistisesonki	turistisesongein	N;INS;PL
desentralisoida	desentralisoinen	V;POT;SG;1;POS;PRS;ACT
kyrpiintynyt	kyrpiintyneiden	ADJ;GEADJ;PL
sarvennoinen	sarvennoisesta	N;IN+ABL;SG
revetä	revetkäämme	V;IMP;PL;1;POS;PRS;ACT
hyönteistiede	hyönteistieteet	N;NOM;PL
sakemanni	sakemanniksi	N;TRANS;SG
kerrostaa	kerrostanette	V;POT;PL;2;POS;PRS;ACT
roju	rojuksi	N;TRANS;SG
makuasia	makuasioista	N;IN+ABL;PL
halkohitsaus	halkohitsauksilta	N;AT+ABL;PL
havainnollinen	havainnolliselta	ADJ;AT+ABL;SG
selkäsaha	selkäsahoineen	N;COM;PL
sikamainen	sikamaiseen	ADJ;IN+ALL;SG
osake-emissio	osake-emissiolle	N;AT+ALL;SG
opettajakollega	opettajakollegoissa	N;IN+ESS;PL
elostelija	elostelijoineen	N;COM;PL
erotomaani	erotomaaneilla	N;AT+ESS;PL
satiainen	satiaiset	N;NOM;PL
keskijalka	keskijalat	N;ACC;PL
arviolasku	arviolaskuin	N;INS;PL
kauppapuutarha	kauppapuutarhalle	N;AT+ALL;SG
palkata	palkkaavat	V;IND;PL;3;POS;PRS;ACT
peroksidi	peroksideina	N;FRML;PL
ylityökorvaus	ylityökorvauksiin	N;IN+ALL;PL
lipunmyyjä	lipunmyyjä	N;ACC;SG
tsygä	tsygien	N;GEN;PL
leyhytellä	leyhytelkää	V;IMP;PL;2;POS;PRS;ACT
eunukki	eunukin	N;GEN;SG
fraasi	fraaseina	N;FRML;PL
telemetria	telemetria	N;ACC;SG
tammivireo	tammivireolle	N;AT+ALL;SG
verkkopeli	verkkopelit	N;ACC;PL
rakastaa	rakastavat	V;IND;PL;3;POS;PRS;ACT
kultaleijonatamariini	kultaleijonatamariineitta	N;PRIV;PL
transpoosi	transpoosi	N;ACC;SG
pirstale	pirstaleeseen	N;IN+ALL;SG
uhkailla	uhkailisin	V;COND;SG;1;POS;PRS;ACT
ahtauma	ahtaumiksi	N;TRANS;PL
köntystää	köntystämme	V;IND;PL;1;POS;PRS;ACT
jalostamo	jalostamoina	N;FRML;PL
pora	poralta	N;AT+ABL;SG
irviä	irviköön	V;IMP;SG;3;POS;PRS;ACT
huomiointi	huomioinneissa	N;IN+ESS;PL
faili	failille	N;AT+ALL;SG
amerikanpihlaja	amerikanpihlajissa	N;IN+ESS;PL
amfiboli	amfiboleilla	N;AT+ESS;PL
harmistua	harmistuttiin	V;IND;POS;PST;PASS
selkärangaton	selkärangattomin	N;INS;PL
upotuspora	upotusporineen	N;COM;PL
vinha	vinhana	ADJ;FRML;SG
keppana	keppanoina	N;FRML;PL
faskiitti	faskiiteille	N;AT+ALL;PL
liito-orava	liito-oraviin	N;IN+ALL;PL
sinotiibetiläinen	sinotiibetiläinen	ADJ;ACC;SG
spinaakkeri	spinaakkereina	N;FRML;PL
kelopääsky	kelopääskyyn	N;IN+ALL;SG
eetterinen	eetteriseen	ADJ;IN+ALL;SG
ojitusalue	ojitusalueen	N;GEN;SG
nide	niteettä	N;PRIV;SG
sykomori	sykomori	N;NOM;SG
tosiasia	tosiasiat	N;NOM;PL
paistatella	paistattelisimme	V;COND;PL;1;POS;PRS;ACT
yleisnäkymä	yleisnäkymiksi	N;TRANS;PL
kommellus	kommelluksen	N;GEN;SG
peliitti	peliiteissä	N;IN+ESS;PL
ilmahälytys	ilmahälytyksiksi	N;TRANS;PL
sähkökitaristi	sähkökitaristeja	N;PRT;PL
projektiopetus	projektiopetuksista	N;IN+ABL;PL
audienssi	audiensseihin	N;IN+ALL;PL
osaamattomuus	osaamattomuutena	N;FRML;SG
herpaannuttaa	herpaannuttaisi	V;COND;SG;3;POS;PRS;ACT
koordinaatta	koordinaatoitta	N;PRIV;PL
takakohtainen	takakohtainen	ADJ;NOM;SG
voyeurismi	voyeurismitta	N;PRIV;SG
avopäinen	avopäiseen	ADJ;IN+ALL;SG
lastaus	lastauksiin	N;IN+ALL;PL
personointi	personoinnit	N;ACC;PL
varpuspöllö	varpuspöllöiksi	N;TRANS;PL
vedos	vedoksiksi	N;TRANS;PL
petomainen	petomaiset	ADJ;NOM;PL
hinaus	hinausten	N;GEN;PL
pidätetty	pidätetyissä	ADJ;IN+ESS;PL
syötin	syöttimillä	N;AT+ESS;PL
ilmehtiä	ilmehdittiin	V;IND;POS;PST;PASS
nuottikorva	nuottikorvitta	N;PRIV;PL
ripsieläin	ripsieläimellä	N;AT+ESS;SG
glykogeeni	glykogeeneina	N;FRML;PL
uraanikaivos	uraanikaivos	N;NOM;SG
figuratiivinen	figuratiivisine	ADJ;COM;PL
aurinkokeskinen	aurinkokeskisen	ADJ;GEADJ;SG
aamulypsy	aamulypsy	N;NOM;SG
fosforihappo	fosforihapoksi	N;TRANS;SG
pyörtää	pyörrä	V;IMP;SG;2;POS;PRS;ACT
verka	veroilta	N;AT+ABL;PL
asvaltoida	asvaltoisit	V;COND;SG;2;POS;PRS;ACT
ohuus	ohuudetta	N;PRIV;SG
tutkimustulos	tutkimustulosta	N;PRT;SG
salakäytävä	salakäytävät	N;NOM;PL
takapajuinen	takapajuisia	ADJ;PRT;PL
kanneksia	kanneksikoon	V;IMP;SG;3;POS;PRS;ACT
haapio	haapiolle	N;AT+ALL;SG
puhuttaa	puhuttakoot	V;IMP;PL;3;POS;PRS;ACT
lahjoittaja	lahjoittajilta	N;AT+ABL;PL
varustamo	varustamoille	N;AT+ALL;PL
jämä	jämästä	N;IN+ABL;SG
pullottaa	pullottaisitte	V;COND;PL;2;POS;PRS;ACT
spreijata	spreijaisi	V;COND;SG;3;POS;PRS;ACT
ureaasi	ureaasissa	N;IN+ESS;SG
yksilönvapaus	yksilönvapauksissa	N;IN+ESS;PL
boga	bogatta	N;PRIV;SG
tähtivuorokausi	tähtivuorokaudetta	N;PRIV;SG
olento	olentoja	N;PRT;PL
hämäränäkölaite	hämäränäkölaitteilta	N;AT+ABL;PL
paahtovanukas	paahtovanukkaineen	N;COM;PL
resiprookkipronomini	resiprookkipronomineilla	N;AT+ESS;PL
kaupita	kaupitsi	V;IND;SG;3;POS;PST;ACT
glykogeeni	glykogeenista	N;IN+ABL;SG
pienipäisyys	pienipäisyyden	N;GEN;SG
puoleensavetävyys	puoleensavetävyyksittä	N;PRIV;PL
pienuus	pienuudelle	N;AT+ALL;SG
paljaampi	paljaammilla	ADJ;AT+ESS;PL
insesti	insesteihin	N;IN+ALL;PL
pirskeet	pirskeiltä	N;AT+ABL;PL
nahkamainen	nahkamaista	ADJ;PRT;SG
epämääräistyä	epämääräistyivät	V;IND;PL;3;POS;PST;ACT
tunturisillihapero	tunturisillihaperoina	N;FRML;PL
epämetalli	epämetallilta	N;AT+ABL;SG
hevonpaska	hevonpaskoja	N;PRT;PL
dynamiikka	dynamiikoitta	N;PRIV;PL
pälätys	pälätyksille	N;AT+ALL;PL
korpivoirousku	korpivoirouskuilta	N;AT+ABL;PL
miljoonasosa	miljoonasosista	N;IN+ABL;PL
jumalusko	jumaluskotta	N;PRIV;SG
intianviippa	intianviipatta	N;PRIV;SG
ksylografi	ksylografiin	N;IN+ALL;SG
valehdella	valehdelkoon	V;IMP;SG;3;POS;PRS;ACT
setswana	setswanaan	N;IN+ALL;SG
konvergoida	konvergoitaisiin	V;COND;POS;PRS;PASS
julkaista	julkaisisitte	V;COND;PL;2;POS;PRS;ACT
lintsata	lintsaisin	V;COND;SG;1;POS;PRS;ACT
otsalamppu	otsalamppujen	N;GEN;PL
