ведомство	ведомствоыскӧд	N;COM;SG;PSS3S;LGSPEC1
пудны	пудлы	V;IMP;SG;2;LGSPEC_DELIM
рӧдвуж	рӧдвужыслы	N;HUM;DAT;SG;PSS3S;LGSPEC1
нуръявны	нуръясьлӧны	V;PL;3;PRS;PASS;LGSPEC_DELIM
чышъян	чышъянӧ	N;IN+ALL;SG
личавны	личӧдіс	V;SG;3;PST;CAUS
поэт	поэтыслӧн	N;HUM;GEN;SG;PSS3S;LGSPEC1
тусь	тусьӧй	N;NOM;SG;PSS1S
груз	груз	N;NOM;SG;LGSPEC1
олысь	олысьыслӧн	N;HUM;GEN;SG;PSS3S
язычник	язычникъяслысь	N;HUM;ABL;PL;LGSPEC1
вывтіасьны	вывтіасис	V;SG;3;PST
чинны	чиныштісны	V;PL;3;PST;LGSPEC_ATTEN
ведомство	ведомство	N;NOM;SG;LGSPEC1
дон	донъясысь	N;IN+ABL;PL
шар	шарлысь	N;ABL;SG;LGSPEC1
прозаик	прозаик	N;HUM;NOM;SG;LGSPEC1
рифма	рифмаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
мыджӧд	мыджӧд	N;NOM;SG
тшыкӧдчысь	тшыкӧдчысьяс	N;HUM;NOM;PL
бӧрыньтны	бӧрыньтчалісны	V;ITER;PL;3;PST;PASS
спирт	спиртас	N;IN+ALL;SG;PSS3S;LGSPEC1
видзас	видзасъяс	N;NOM;PL
копытка	копыткаысь	N;HUM;IN+ABL;SG;LGSPEC1
пасьтавны	пасьтӧдіс	V;SG;3;PST;CAUS
спаситны	спаситім	V;PL;1;PST;LGSPEC1
поэт	поэтъясӧ	N;HUM;IN+ALL;PL;LGSPEC1
лак	лак	N;NOM;SG;LGSPEC1
поэт	поэт	N;HUM;NOM;SG;LGSPEC1
кулӧм	кулӧмӧн	N;INS;SG
дед	дедӧ	N;HUM;IN+ALL;SG;LGSPEC1
вылыс	вылысас	N;IN+ESS;SG;PSS3S
спирт	спиртӧн	N;INS;SG;LGSPEC1
мывкыд	мывкыдлы	N;DAT;SG
вунны	вунӧдасны	V;PL;3;FUT;CAUS
дон	донъясыс	N;NOM;PL;PSS3S
пример	примерыс	N;NOM;SG;PSS3S;LGSPEC1
воштыны	воштӧ	V;SG;3;PRS
борд	бордйӧс	N;ACC;SG;PSS1S
чинны	чинам	V;PL;1;PRS
куритны	куритӧны	V;PL;3;PRS;LGSPEC1
сынысь	сынысьяс	N;NOM;PL
пристань	пристаньсянь	N;SG;LGSPEC_EGREXT
оръявны	оръясьны	V;PL;2;NEG;PASS
шешвидзны	шешвидзӧ	V;SG;3;PRS
скӧрмыны	скӧрмӧдім	V;PL;1;PST;CAUS
машинист	машинистӧ	N;HUM;NOM;SG;PSS1S;LGSPEC1
тунавны	тунасьлӧмаӧсь	V;PL;3;PST;PASS;LGSPEC_DELIM
пилорама	пилорамаӧ	N;NOM;SG;PSS1S;LGSPEC1
утопия	утопияын	N;IN+ESS;SG;LGSPEC1
повзьыны	повзьӧдчыны	V;NFIN;CAUS;PASS
кынмысь	кынмысьӧс	ADJ;ACC;SG
кырымавны	кырымӧдісны	V;PL;3;PST;CAUS
отсӧг	отсӧгныд	N;NOM;SG;PSS2P
дона	донаджыкӧн	ADJ;INS+COMPV;SG
питшӧг	питшӧгӧ	N;NOM;SG;PSS1S
вурун	вурун	N;NOM;SG
мойд	мойдъяслӧн	N;GEN;PL
бертны	бертчыны	V;PL;2;NEG;PASS
нюммунны	нюммунӧй	V;IMP;PL;2
лот	лотам	N;IN+ALL;SG;PSS1S
джын	джынйӧ	N;IN+ALL;SG
блокнот	блокнотысь	N;IN+ABL;SG;LGSPEC1
гажӧдны	гажӧдчӧй	V;IMP;PL;2;PASS
турбаза	турбазаӧ	N;IN+ALL;SG;LGSPEC1
кунва	кунва	N;NOM;SG
район	районъяс	N;NOM;PL;LGSPEC1
эшкын	эшкынӧс	N;ACC;SG;PSS1S
лу	лусянь	N;SG;LGSPEC_EGR
консультант	консультантъясӧн	N;HUM;INS;PL;LGSPEC1
шняпкыны	шняпкы	V;SG;NEG
лэдзӧм	лэдзӧмыс	N;NOM;SG;PSS3S
бертны	бертны	V;PL;2;NEG
кӧпейка	кӧпейка	N;NOM;SG;LGSPEC1
вира	вираныс	ADJ;NOM;SG;PSS3P
торкалысь	торкалысьяскӧд	N;HUM;COM;PL
юрнуӧдысь	юрнуӧдысьӧс	N;HUM;ACC;SG
оръясяна	оръясяна	ADJ;NOM;SG
рӧдвуж	рӧдвужыд	N;HUM;NOM;SG;PSS2S;LGSPEC1
кывзыны	кывзыштам	V;PL;1;PRS;LGSPEC_ATTEN
кайны	кайлӧны	V;PL;3;PRS;LGSPEC_DELIM
котыр	котырсяньыд	N;SG;PSS2S;LGSPEC_EGR
керка	керкаӧдзыс	N;TERM;SG;PSS3S
директор	директорнас	N;HUM;INS;SG;PSS3S;LGSPEC1
мыччавны	мыччӧдісны	V;PL;3;PST;CAUS
дзебны	дзебӧны	V;PL;3;PRS
личавны	личавны	V;NFIN
увтыртны	увтыртны	V;NFIN
кайны	кайлас	V;SG;3;FUT;LGSPEC_DELIM
борд	бордныслысь	N;ABL;SG;PSS3P
газет-журнал	газет-журналлысь	N;ABL;SG;LGSPEC1
мелисса	мелиссаӧс	N;ACC;SG;LGSPEC1
повзьыны	повзяс	V;SG;3;FUT
керка	керкаыс	N;NOM;SG;PSS3S
бӧрдӧм	бӧрдӧм	N;NOM;SG
вежай	вежай	N;HUM;NOM;SG
мужик	мужиктӧгыс	N;HUM;SG;PSS3S;LGSPEC_CAREXT
вешйыны	вешйы	V;SG;NEG
тільны	тіль	V;SG;NEG
кывзыны	кывзысьлӧма	V;SG;3;PST;PASS;LGSPEC_DELIM
жеб	жебъясӧс	ADJ;ACC;PL
дышӧдны	дышӧдас	V;SG;3;FUT;IMPRS
пывсян	пывсяныд	N;NOM;SG;PSS2S
лавка	лавкаӧдыс	N;PROL;SG;PSS3S;LGSPEC1
республика	республикаяслӧн	N;GEN;PL;LGSPEC1
ФАП	фап-лысь	N;ABL;SG;LGSPEC1
газет-журнал	газет-журналъясын	N;IN+ESS;PL;LGSPEC1
зеп	зептын	N;IN+ESS;SG
любуйтчыны	любуйтчан	V;SG;2;FUT;LGSPEC1
туйвизь	туйвизьясӧ	N;NOM;PL;PSS1S
гижавны	гижӧдчылісны	V;PL;3;PST;CAUS;PASS;LGSPEC_DELIM
чинӧм	чинӧм	N;NOM;SG
дась	дасьсӧ	ADJ;ACC;SG;PSS3S
бӧбйӧдлӧм	бӧбйӧдлӧмысь	N;IN+ABL;SG
сьӧлӧмшӧр	сьӧлӧмшӧр	ADJ;NOM;SG
дойдны	дойдлі	V;SG;1;PST;LGSPEC_DELIM
колош	колош	N;NOM;SG;LGSPEC1
кыйкъявны	кыйкъялісны	V;PL;3;PST
рыж	рыж	ADJ;NOM;SG
печкан	печканыс	N;NOM;SG;PSS3S
бобул	бобулыслӧн	N;HUM;GEN;SG;PSS3S
ӧвсьыны	ӧвсьылі	V;SG;1;PST;LGSPEC_DELIM
скважина	скважинаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
район	районад	N;IN+ESS;SG;PSS2S;LGSPEC1
керка	керкааныд	N;IN+ALL;SG;PSS2P
сыв	сывъясӧ	ADJ;NOM;PL;PSS1S
ёкмыль	ёкмыльыс	N;NOM;SG;PSS3S
гоз	гозйыд	N;NOM;SG;PSS2S
воськовтны	воськовтла	V;SG;1;PRS;LGSPEC_DELIM
препарат	препаратъясӧс	N;ACC;PL;PSS1S;LGSPEC1
казьтылана	казьтылана	ADJ;NOM;SG
воштавны	вошталӧмаӧсь	V;PL;3;PST
повзьыны	повзьӧдчӧны	V;PL;3;PRS;CAUS;PASS
тӧд	тӧдсаясыслы	N;DAT;PL;LGSPEC_ATTR;PSS3S
диаграмма	диаграммаыс	N;NOM;SG;PSS3S;LGSPEC1
вешйыны	вешйышт	V;SG;NEG;LGSPEC_ATTEN
ведомство	ведомствоӧс	N;ACC;SG;PSS1S;LGSPEC1
висьӧм	висьӧмъясыс	N;NOM;PL;PSS3S
вооружитӧм	вооружитӧм	N;NOM;SG;LGSPEC1
патера	патеракӧд	N;COM;SG;LGSPEC1
дзебны	дзебӧй	V;PL;1;NEG
стилист	стилистъяс	N;HUM;NOM;PL;LGSPEC1
первичнӧй	первичнӧй	ADJ;NOM;SG;LGSPEC1
собавны	собавны	V;PL;2;NEG
кампания	кампаниясӧ	N;ACC;SG;PSS3S;LGSPEC1
кулӧм	кулӧмъясас	N;IN+ALL;PL;PSS3S
питшӧг	питшӧгысь	N;IN+ABL;SG
тусь	тусьяссӧ	N;ACC;PL;PSS3S
войпель	войпельыд	N;NOM;SG;PSS2S
сёян	сёяннымӧс	N;ACC;SG;PSS1P
удтыны	удтысьлӧй	V;PL;1;NEG;PASS;LGSPEC_DELIM
комплекс	комплексъясын	N;IN+ESS;PL;LGSPEC1
святӧй	святӧйсӧ	ADJ;ACC;SG;PSS3S;LGSPEC1
бедь	бедьяснас	N;INS;PL;PSS3S
ошкӧм	ошкӧмыс	N;NOM;SG;PSS3S
текст	текстъяслӧн	N;GEN;PL;LGSPEC1
коляс	колясыс	N;NOM;SG;PSS3S
донавны	донӧдлӧй	V;PL;2;NEG;CAUS;LGSPEC_DELIM
верстьӧ	верстьӧясӧс	ADJ;ACC;PL
гижавны	гижӧдасны	V;PL;3;FUT;CAUS
пода	подаясӧн	ADJ;INS;PL
гижавны	гижала	V;SG;1;PRS
пыртны	пыртлі	V;SG;1;PST;LGSPEC_DELIM
хоккей	хоккей	N;NOM;SG;LGSPEC1
свет	светӧ	N;IN+ALL;SG;LGSPEC1
любуйтчыны	любуйтчӧй	V;IMP;PL;2;LGSPEC1
усйыны	усъяс	V;SG;3;FUT
бӧбйӧдлӧм	бӧбйӧдлӧм	N;NOM;SG
проповедь	проповедьсӧ	N;ACC;SG;PSS3S;LGSPEC1
дышӧдны	дышӧдчыв	V;IMP;SG;2;IMPRS;PASS;LGSPEC_DELIM
сісьмыны	сісьмы	V;IMP;SG;2
приход	приходсӧ	N;ACC;SG;PSS3S;LGSPEC1
гудыртны	гудыртан	V;SG;2;FUT
район	районъясӧс	N;ACC;PL;LGSPEC1
юксьыны	юкся	V;SG;1;FUT
мын	мынлы	N;DAT;SG
айка	айкаыслы	N;HUM;DAT;SG;PSS3S
калича	калича	ADJ;NOM;SG
вешйыны	вешъян	V;SG;2;FUT
розь	розьысь	N;IN+ABL;SG
омра	омраысь	N;IN+ABL;SG
дзебны	дзебышті	V;SG;1;PST;LGSPEC_ATTEN
недоимка	недоимка	N;NOM;SG;LGSPEC1
полигон	полигоныс	N;NOM;SG;PSS3S;LGSPEC1
гальки	галькисӧ	N;ACC;SG;PSS3S;LGSPEC1
лэччавны	лэччӧдӧй	V;IMP;PL;2;CAUS
мын	мынтӧмысь	N;IN+ABL;SG;LGSPEC_ATTR
киссьыны	киссян	V;SG;2;PRS
ӧвны	ӧлӧдам	V;PL;1;PRS;CAUS
лым	лымйӧ	N;IN+ALL;SG
победа	победасянь	N;SG;LGSPEC_EGREXT
дойдны	дойдісны	V;PL;3;PST
министр	министрлӧн	N;HUM;GEN;SG;LGSPEC1
вунны	вунӧднысӧ	V;ACC;NFIN;PSS3S;CAUS
кывзыны	кывзыв	V;SG;NEG;LGSPEC_DELIM
рӧзь	розьяссьыс	N;IN+ABL;PL;PSS3S;LGSPEC1
стереотип	стереотипъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
кӧзяин	кӧзяиннад	N;HUM;INS;SG;PSS2S;LGSPEC1
гадайтчысь	гадайтчысьяскӧд	N;HUM;COM;PL;LGSPEC1
ов	овлы	N;DAT;SG
личавны	личӧдан	V;SG;2;PRS;CAUS
полуфинал	полуфиналын	N;IN+ESS;SG;LGSPEC1
котыр	котырлӧн	N;GEN;SG
вежон	вежонъяссӧ	N;ACC;PL;PSS3S
казино	казино	N;NOM;SG;LGSPEC1
бедь	бедьяссӧ	N;ACC;PL;PSS3S
айму	айму	N;NOM;SG
петитчыны	петитчы	V;IMP;SG;2
боеприпас	боеприпас	N;NOM;SG;LGSPEC1
экземпляр	экземпляр	N;NOM;SG;LGSPEC1
нерны	нерсян	V;SG;2;FUT;PASS
набережнӧй	набережнӧй	N;NOM;SG;LGSPEC1
бӧрддзыны	бӧрддза	V;SG;1;PRS
кувлытӧм	кувлытӧмӧсь	ADJ;PL
комитет	комитетӧн	N;INS;SG;LGSPEC1
вунны	вунӧдчы	V;IMP;SG;2;CAUS;PASS
сотӧм	сотӧмысь	N;IN+ABL;SG
лэччавны	лэччӧдӧй	V;PL;1;NEG;CAUS
шляпа	шляпа	N;NOM;SG;LGSPEC1
тёпкыны	тёпкӧ	V;SG;3;PRS
кыркӧтш	кыркӧтшсьыс	N;IN+ABL;SG;PSS3S
висьӧм	висьӧмыс	N;NOM;SG;PSS3S
патера	патераысь	N;IN+ABL;SG;LGSPEC1
мойд	мойднытӧ	N;ACC;SG;PSS2P
инвалид	инвалидлысь	N;HUM;ABL;SG;LGSPEC1
куритны	куритчӧй	V;PL;1;NEG;PASS;LGSPEC1
воштыны	воштанныд	V;PL;2;FUT
видлавлыны	видлавлӧй	V;PL;1;NEG
конструкция	конструкция	N;NOM;SG;LGSPEC1
ӧбедайтны	ӧбедайтім	V;PL;1;PST;LGSPEC1
вариант	вариантсьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
бырзьыны	бырзяс	V;SG;3;FUT
дон	донад	N;IN+ALL;SG;PSS2S
донавны	донӧдны	V;PL;2;NEG;CAUS
воськовтны	воськовт	V;IMP;SG;2
собор	соборыслӧн	N;GEN;SG;PSS3S;LGSPEC1
гижавны	гижӧдӧны	V;PL;3;PRS;CAUS
котыртӧм	котыртӧмъясыс	N;NOM;PL;PSS3S
ытшкысь	ытшкысьтӧ	N;HUM;ACC;SG;PSS2S
сям	сямӧ	N;IN+ALL;SG
приход	приходын	N;IN+ESS;SG;LGSPEC1
лӧддза-номъя	лӧддза-номъя	N;NOM;SG
радиопередача	радиопередачаяс	N;NOM;PL;LGSPEC1
инспектор	инспекторъясӧс	N;HUM;ACC;PL;LGSPEC1
кокнявны	кокняв	V;SG;NEG
республика	республикасӧ	N;ACC;SG;PSS3S;LGSPEC1
мичмыны	мичмӧданныд	V;PL;2;FUT;CAUS
суседка	суседкасӧ	N;HUM;ACC;SG;PSS3S;LGSPEC1
канализационнӧй	канализационнӧй	ADJ;NOM;SG;LGSPEC1
гижавны	гижасьлі	V;SG;3;PST;PASS;LGSPEC_DELIM
ӧчки	ӧчкиӧс	N;ACC;SG;PSS1S;LGSPEC1
войпель	войпельтӧ	N;ACC;SG;PSS2S
пасьтавны	пасьтӧдны	V;PL;2;NEG;CAUS
чиновник	чиновник	N;HUM;NOM;SG;LGSPEC1
социальнӧй	социальнӧйӧ	ADJ;NOM;SG;PSS1S;LGSPEC1
личавны	личавлы	V;IMP;SG;2;LGSPEC_DELIM
ӧвны	ӧлӧдӧ	V;SG;3;PRS;CAUS
требуйтны	требуйтӧны	V;PL;3;PRS;LGSPEC1
иждивенческӧй	иждивенческӧй	ADJ;NOM;SG;LGSPEC1
доймӧм	доймӧмлы	N;DAT;SG
вежас	вежасӧ	N;NOM;SG;PSS1S
успех	успех	N;NOM;SG;LGSPEC1
луддзыны	луддзас	V;SG;3;FUT
пӧтӧлӧк	пӧтӧлӧкас	N;IN+ALL;SG;PSS3S;LGSPEC1
воссьывны	воссьыласны	V;PL;3;FUT;LGSPEC_DELIM
крохаль	крохальӧ	N;HUM;NOM;SG;PSS1S;LGSPEC1
вежӧгтыны	вежӧгтыны	V;PL;2;NEG
артмӧм	артмӧмыс	N;NOM;SG;PSS3S
лямпаасьны	лямпаасис	V;SG;3;PST
микрофон	микрофонӧн	N;INS;SG;LGSPEC1
архиепископ	архиепископ	N;HUM;NOM;SG;LGSPEC1
термос	термоскӧд	N;COM;SG;LGSPEC1
дон	донъяслӧн	N;GEN;PL
кӧпейка	кӧпейкасӧ	N;ACC;SG;PSS3S;LGSPEC1
кырымавны	кырымалан	V;SG;2;PRS
нерны	неранныд	V;PL;2;FUT
кывзыны	кывзыштісны	V;PL;3;PST;LGSPEC_ATTEN
чышъянавны	чышъянасяс	V;SG;3;FUT;PASS
текст	текстыс	N;NOM;SG;PSS3S;LGSPEC1
лыддьыны	лыддьышт	V;SG;NEG;LGSPEC_ATTEN
йӧжгыльтны	йӧжгыльтчӧ	V;SG;3;PRS;PASS
кывлысь	кывлысьӧ	ADJ;IN+ALL;SG
сетны	сетчӧй	V;PL;1;NEG;PASS
пажын	пажынӧдз	N;TERM;SG
изны	изан	V;SG;2;FUT
развитие	развитие	N;NOM;SG;LGSPEC1
перйыны	перъям	V;PL;1;FUT
ӧвад	ӧвадыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
куритны	куритчы	V;SG;NEG;PASS;LGSPEC1
командуйтны	командуйтіс	V;SG;3;PST;LGSPEC1
юксьыны	юксьӧй	V;PL;1;NEG
лавка	лавкаса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
лыддьыны	лыддьӧны	V;PL;3;PRS
сетны	сетышта	V;SG;1;FUT;LGSPEC_ATTEN
пирожнӧй	пирожнӧй	N;NOM;SG;LGSPEC1
ляти	лятиысь	N;IN+ABL;SG
конструкция	конструкцияяслы	N;DAT;PL;LGSPEC1
стрӧитӧм	стрӧитӧмлӧн	N;GEN;SG;LGSPEC1
артмӧм	артмӧмсянь	N;SG;LGSPEC_EGR
сям	сямнад	N;INS;SG;PSS2S
вись	висьтӧ	N;HUM;ACC;SG;PSS2S
кӧртымалысь	кӧртымалысьяслысь	N;HUM;ABL;PL
плантация	плантация	N;NOM;SG;LGSPEC1
вежӧр	вежӧраным	N;IN+ALL;SG;PSS1P
наградитны	наградит	V;SG;NEG;LGSPEC1
рӧм	рӧмтӧ	N;ACC;SG;PSS2S
космодром	космодромсянь	N;SG;LGSPEC_EGREXT
юктавны	юкталан	V;SG;2;PRS
школа	школаяслысь	N;ABL;PL;LGSPEC1
шляпа	шляпаыс	N;NOM;SG;PSS3S;LGSPEC1
большевикавны	большевикавны	V;NFIN;LGSPEC1
помнитны	помниті	V;SG;1;PST;LGSPEC1
тшетшкыны	тшетшкыны	V;NFIN
исковтны	исковта	V;SG;1;PRS
сетны	сетчӧй	V;IMP;PL;2;PASS
школа	школаӧс	N;ACC;SG;PSS1S;LGSPEC1
кӧдзыд	кӧдзыдъясӧдз	ADJ;TERM;PL
бӧрддзыны	бӧрддзас	V;SG;3;FUT
лэччавны	лэччӧдам	V;PL;1;PRS;CAUS
лань	ланьтӧмӧс	N;HUM;ACC;SG;LGSPEC_ATTR;LGSPEC1
вежӧм	вежӧмкӧд	N;COM;SG
кыйкъявны	кыйкъялӧны	V;PL;3;PRS
манастыр	манастырсӧ	N;ACC;SG;PSS3S;LGSPEC1
дорччысь	дорччысьяс	N;HUM;NOM;PL
выжывитны	выжывитны	V;PL;2;NEG;LGSPEC1
мамӧ	мамӧӧн	N;HUM;INS;SG
вежнясьны	вежнясьлыны	V;NFIN;LGSPEC_DELIM
йӧз	йӧзтӧг	N;HUM;SG;LGSPEC_CAR
вося	восяӧс	ADJ;ACC;SG
колонна	колоннаын	N;IN+ESS;SG;LGSPEC1
вунны	вунӧдӧй	V;PL;1;NEG;CAUS
рӧдвуж	рӧдвужнытӧ	N;HUM;ACC;SG;PSS2P;LGSPEC1
патера	патераын	N;IN+ESS;SG;LGSPEC1
юктавны	юктӧдчисны	V;PL;3;PST;CAUS;PASS
сетны	сетанныд	V;PL;2;PRS
нылук	нылуксӧ	N;HUM;ACC;SG;PSS3S
тӧд	тӧдсаыслы	N;DAT;SG;LGSPEC_ATTR;PSS3S
тӧвзьыны	тӧвзьысяс	V;SG;3;FUT;PASS
лань	ланьті	N;HUM;PROL;SG;LGSPEC1
кургыны	кургасны	V;PL;3;FUT
комиасьны	комиасьны	V;NFIN
сярган	сярган	N;NOM;SG
порсь	порсьыд	N;HUM;NOM;SG;PSS2S
вашмунны	вашмунӧ	V;SG;3;PRS
пӧдаритны	пӧдарит	V;SG;NEG;LGSPEC1
зеп	зепъяс	N;NOM;PL
почта	почтаын	N;IN+ESS;SG;LGSPEC1
вежыньтны	вежыньтчӧма	V;SG;3;PST;PASS
висьӧм	висьӧмъяскӧд	N;COM;PL
серавны	сералі	V;SG;1;PST
аскиа	аскиаыс	ADJ;NOM;SG;PSS3S
дед	дедыслысь	N;HUM;ABL;SG;PSS3S;LGSPEC1
школа	школанытӧ	N;ACC;SG;PSS2P;LGSPEC1
коляс	колясас	N;IN+ALL;SG;PSS3S
чорзьыны	чорзяс	V;SG;3;FUT
мурмыны	мурман	V;SG;2;PRS
кайны	кайӧма	V;SG;3;PST
бӧрддзыны	бӧрддзылісны	V;PL;3;PST;LGSPEC_DELIM
подрядчик	подрядчикъяс	N;HUM;NOM;PL;LGSPEC1
комп	компас	N;IN+ESS;SG;PSS3S;LGSPEC1
корпорация	корпорациясӧ	N;ACC;SG;PSS3S;LGSPEC1
поэт	поэткӧд	N;HUM;COM;SG;LGSPEC1
слань	слань	N;NOM;SG;LGSPEC1
хоккей	хоккейса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
фотокорреспондент	фотокорреспондентӧн	N;HUM;INS;SG;LGSPEC1
сера	сераӧсь	ADJ;PL;LGSPEC1
республика	республикаӧс	N;ACC;SG;LGSPEC1
висьлыны	висьлӧны	V;PL;3;PRS
республика	республиканымлысь	N;ABL;SG;PSS1P;LGSPEC1
анализируйтны	анализируйтӧны	V;PL;3;PRS;LGSPEC1
свидетель	свидетельяскӧд	N;HUM;COM;PL;LGSPEC1
вося	восяӧсь	ADJ;PL
губерния	губернияӧс	N;ACC;SG;PSS1S;LGSPEC1
меню	менюӧ	N;IN+ALL;SG;LGSPEC1
пасьтавны	пасьтӧдны	V;NFIN;CAUS
шенавны	шенасисны	V;PL;3;PST;PASS
пуксявны	пуксьӧд	V;IMP;SG;2;CAUS
ӧвны	ӧлӧдлісны	V;PL;3;PST;CAUS;LGSPEC_DELIM
республика	республикаясӧ	N;NOM;PL;PSS1S;LGSPEC1
дон	донсаяс	N;NOM;PL;LGSPEC_ATTR
кывзыны	кывзысьнысӧ	V;ACC;NFIN;PSS3S;PASS
гажӧдны	гажӧдны	V;NFIN
антус	антус	N;HUM;NOM;SG
дозмук	дозмукъясӧ	N;NOM;PL;PSS1S
ляскыны	ляскысьӧ	V;SG;3;PRS;PASS
район	районныд	N;NOM;SG;PSS2P;LGSPEC1
дона	дона	ADJ;NOM;SG
нацпроект	нацпроект	N;NOM;SG;LGSPEC1
ведомство	ведомствосянь	N;SG;LGSPEC_EGREXT
вежӧр	вежӧрӧдз	N;TERM;SG
донтӧм	донтӧмджыкӧс	ADJ;ACC+COMPV;SG;PSS1S
йӧнӧд	йӧнӧд	N;NOM;SG
телеспектакль	телеспектакльяссӧ	N;ACC;PL;PSS3S;LGSPEC1
отсӧг	отсӧгыс	N;NOM;SG;PSS3S
полуфинал	полуфиналыс	N;NOM;SG;PSS3S;LGSPEC1
котыр	котыръясӧс	N;ACC;PL;PSS1S
зумыд	зумыд	ADJ;NOM;SG
мотоцикл	мотоциклсӧ	N;ACC;SG;PSS3S;LGSPEC1
спаситны	спаситчан	V;SG;2;PRS;PASS;LGSPEC1
ӧвны	ӧлӧдӧй	V;IMP;PL;2;CAUS
дӧмас	дӧмастӧм	N;NOM;SG;LGSPEC_ATTR
кывзыны	кывзысьӧ	V;SG;3;PRS;PASS
сетны	сетчынысӧ	V;ACC;NFIN;PSS3S;PASS
лыддьыны	лыддьыся	V;SG;1;PRS;PASS
радлыны	радлынысӧ	V;ACC;NFIN;PSS3S;LGSPEC1
почта	почтаӧн	N;INS;SG;LGSPEC1
тусь	тусьӧн	N;INS;SG
школа	школасалы	N;DAT;SG;LGSPEC_ATTR;LGSPEC1
воштыны	воштысь	V;IMP;SG;2;PASS
тулыс	тулыслы	N;DAT;SG
лыдпас	лыдпасъясӧн	N;INS;PL
сюйӧм	сюйӧмӧ	N;NOM;SG;PSS1S
юктавны	юктӧда	V;SG;1;FUT;CAUS
поэт	поэтъясысь	N;HUM;IN+ABL;PL;LGSPEC1
тшетшкыны	тшетшкан	V;SG;2;FUT
олысь	олысьяслысь	N;HUM;ABL;PL
виза	виза	N;NOM;SG;LGSPEC1
борд	бордъясӧ	N;IN+ALL;PL
профессор	профессоръясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
тӧвзьыны	тӧвзьылам	V;PL;1;FUT;LGSPEC_DELIM
розьӧдны	розьӧдӧны	V;PL;3;PRS
сёян	сёянӧ	N;IN+ALL;SG
мышку	мышку	N;NOM;SG
айму	аймуӧ	N;IN+ALL;SG
керка	керкаястӧ	N;ACC;PL;PSS2S
фольга	фольгаысь	N;IN+ABL;SG;LGSPEC1
ді	діыс	N;NOM;SG;PSS3S
ыпкыны	ыпкис	V;SG;3;PST;INTR
тунавны	тунавлі	V;SG;1;PST;LGSPEC_DELIM
туйвизь	туйвизяс	N;IN+ALL;SG;PSS3S
отрывок	отрывокъяс	N;NOM;PL;LGSPEC1
пыртны	пыртам	V;PL;1;FUT
воськовтны	воськовтнысӧ	V;ACC;NFIN;PSS3S
воин	воинлӧн	N;HUM;GEN;SG;LGSPEC1
мӧдар	мӧдарын	N;IN+ESS;SG
серам	серамысь	N;IN+ABL;SG
гумовтӧм	гумовтӧмӧн	N;INS;SG
повзьыны	повзьӧдлан	V;SG;2;FUT;CAUS;LGSPEC_DELIM
ош	ошлӧн	N;HUM;GEN;SG
гудыртны	гудыртан	V;SG;2;PRS
кулӧм	кулӧмӧ	N;IN+ALL;SG
ведомственнӧй	ведомственнӧй	ADJ;NOM;SG;LGSPEC1
шабур	шабур	N;NOM;SG
восьлас	восьласнысӧ	N;ACC;SG;PSS3P
электромеханик	электромеханик	N;HUM;NOM;SG;LGSPEC1
войпель	войпельлы	N;DAT;SG
образец	образецӧн	N;INS;SG;LGSPEC1
троньгыны	троньгысь	V;IMP;SG;2;PASS
керка	керкаяссӧ	N;ACC;PL;PSS3S
празднуйтны	празднуйтӧны	V;PL;3;PRS;LGSPEC1
вӧлавны	вӧлаланныд	V;PL;2;PRS
тӧд	тӧдсаыскӧд	N;COM;SG;LGSPEC_ATTR;PSS3S
керка	керкаяслы	N;DAT;PL
ӧвны	ола	V;SG;1;PRS
кӧчиль	кӧчильӧс	N;HUM;ACC;SG;PSS1S
экипаж	экипажӧ	N;NOM;SG;PSS1S;LGSPEC1
бузгыны	бузгас	V;SG;3;FUT
жеб	жебджык	ADJ;NOM+COMPV;SG
отсӧг	отсӧгнас	N;INS;SG;PSS3S
гӧгравны	гӧгралӧны	V;PL;3;PRS
кувсьӧма	кувсьӧмаӧс	N;HUM;ACC;SG;PSS1S
координационнӧй	координационнӧй	ADJ;NOM;SG;LGSPEC1
сӧдзны	сӧдзӧдчӧ	V;SG;3;PRS;CAUS;PASS
тендер	тендер	N;NOM;SG;LGSPEC1
мамӧ	мамӧыд	N;HUM;NOM;SG;PSS2S
справитны	справитны	V;PL;2;NEG;LGSPEC1
кузя	кузяджык	N;NOM+COMPV;SG
свидетель	свидетельясӧн	N;HUM;INS;PL;LGSPEC1
кӧзяин	кӧзяинным	N;HUM;NOM;SG;PSS1P;LGSPEC1
сӧдзны	сӧдза	V;SG;1;FUT
желайтны	желайт	V;SG;NEG;LGSPEC1
варов	варовыс	ADJ;NOM;SG;PSS3S
арлыдтӧм	арлыдтӧмъясӧс	ADJ;ACC;PL
митинг	митингыс	N;NOM;SG;PSS3S;LGSPEC1
аист	аист	N;HUM;NOM;SG;LGSPEC1
карьера	карьераӧс	N;ACC;SG;LGSPEC1
эскыны	эскӧ	V;SG;3;PRS
блокнот	блокнотас	N;IN+ESS;SG;PSS3S;LGSPEC1
победа	победаыд	N;NOM;SG;PSS2S;LGSPEC1
бизнес-инкубатор	бизнес-инкубаторъяс	N;NOM;PL;LGSPEC1
пенсия	пенсияныд	N;NOM;SG;PSS2P;LGSPEC1
воштыны	воштысис	V;SG;3;PST;PASS
коррупция	коррупция	N;NOM;SG;LGSPEC1
кӧртымалысь	кӧртымалысьяслы	N;HUM;DAT;PL
воштыны	воштан	V;SG;2;PRS
столяр	столяр	N;HUM;NOM;SG;LGSPEC1
буфет	буфет	N;NOM;SG;LGSPEC1
кынтыны	кынтӧдӧ	V;SG;3;PRS;CAUS
пажын	пажын	N;NOM;SG
департамент	департаментӧн	N;INS;SG;LGSPEC1
рӧм	рӧмъясӧн	N;INS;PL
чиновник	чиновникӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
сетны	сетас	V;SG;3;FUT
шпора	шпораяссӧ	N;ACC;PL;PSS3S;LGSPEC1
кусӧк	кусӧкысь	N;IN+ABL;SG;LGSPEC1
дурачитны	дурачитчам	V;PL;1;PRS;PASS;LGSPEC1
гартовтны	гартовтчис	V;SG;3;PST;PASS
удайтчыны	удайтчы	V;SG;NEG;LGSPEC1
кузя	кузяыс	N;NOM;SG;PSS3S
газет-журнал	газет-журналын	N;IN+ESS;SG;LGSPEC1
меліавны	меліалӧны	V;PL;3;PRS
кучкывны	кучкылісны	V;PL;3;PST
кастрюля	кастрюля	N;NOM;SG;LGSPEC1
республика	республикаӧ	N;NOM;SG;PSS1S;LGSPEC1
пасьтӧм	пасьтӧмӧсь	ADJ;PL
ӧвны	ӧлӧдчыны	V;NFIN;CAUS;PASS
снимок	снимокъясныд	N;NOM;PL;PSS2P;LGSPEC1
скӧрмыны	скӧрмынысӧ	V;ACC;NFIN;PSS3S
рӧм	рӧмӧ	N;NOM;SG;PSS1S
кынтыны	кынтісны	V;PL;3;PST
наградитны	наградитан	V;SG;2;FUT;LGSPEC1
дзюдо	дзюдо	N;NOM;SG;LGSPEC1
республика	республикаыс	N;NOM;SG;PSS3S;LGSPEC1
угоддьӧ	угоддьӧӧн	N;INS;SG;LGSPEC1
корпорация	корпорацияын	N;IN+ESS;SG;LGSPEC1
угоддьӧ	угоддьӧнас	N;INS;SG;PSS3S;LGSPEC1
тӧд	тӧдас	N;IN+ALL;SG;PSS3S
рӧм	рӧмсӧ	N;ACC;SG;PSS3S
мичмыны	мичмӧді	V;SG;1;PST;CAUS
артмӧм	артмӧмӧ	N;IN+ALL;SG
директор	директорӧс	N;HUM;ACC;SG;LGSPEC1
семилетньӧй	семилетньӧй	ADJ;NOM;SG;LGSPEC1
угоддьӧ	угоддьӧсӧ	N;ACC;SG;PSS3S;LGSPEC1
свидетель	свидетельӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
мойд	мойдъясыд	N;NOM;PL;PSS2S
хоккей	хоккейын	N;IN+ESS;SG;LGSPEC1
ляскыны	ляскас	V;SG;3;FUT
абзац	абзацъяс	N;NOM;PL;LGSPEC1
воссьывны	воссьылас	V;SG;3;FUT;LGSPEC_DELIM
скӧрмыны	скӧрмӧны	V;PL;3;PRS
пемдыны	пемдыны	V;NFIN
изны	изкӧд	V;SG;NEG;CAUS
компьютер	компьютерлӧн	N;GEN;SG;LGSPEC1
полигон	полигонӧ	N;IN+ALL;SG;LGSPEC1
дубитны	дубитан	V;SG;2;PRS;LGSPEC1
телеканал	телеканалӧ	N;NOM;SG;PSS1S;LGSPEC1
ляти	ляти	N;NOM;SG
рӧм	рӧмыс	N;NOM;SG;PSS3S
ырснитны	ырснитны	V;PL;2;NEG
куран	кураныд	N;NOM;SG;PSS2S
перйыны	перъясны	V;PL;3;FUT
бӧрыньтны	бӧрыньтны	V;NFIN
результат	результатъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
ов	овсьыс	N;IN+ABL;SG;PSS3S
лэбач	лэбачьяссӧ	N;HUM;ACC;PL;PSS3S
туйвизь	туйвизьӧ	N;IN+ALL;SG
ыззьысь	ыззьысьясӧс	ADJ;ACC;PL
пасьтавны	пасьтасьны	V;PL;2;NEG;PASS
ов	ов	N;NOM;SG
манеж	манежын	N;IN+ESS;SG;LGSPEC1
лыддьыны	лыддьысян	V;SG;2;PRS;PASS
бурмӧм	бурмӧм	N;NOM;SG
тюргыны	тюрган	V;SG;2;FUT
жугыль	жугыльджык	ADJ;NOM+COMPV;SG
лӧнявны	лӧньӧдісны	V;PL;3;PST;CAUS
мойд	мойдӧн	N;INS;SG
юксьыны	юксьывлім	V;PL;1;PST;LGSPEC_DELIM
газет-журнал	газет-журналыслысь	N;ABL;SG;PSS3S;LGSPEC1
ныв	нывтӧ	N;HUM;ACC;SG;PSS2S
текст	текстъясын	N;IN+ESS;PL;LGSPEC1
перъявны	перъялі	V;SG;3;PST
кыйкъявны	кыйкъялыштны	V;NFIN;LGSPEC_ATTEN
радлыны	радлӧй	V;IMP;PL;2;LGSPEC1
шыльӧдны	шыльӧдӧмыд	V;SG;2;PST
вариант	вариантыс	N;NOM;SG;PSS3S;LGSPEC1
повзьыны	повзьӧй	V;PL;1;NEG
шушун	шушунӧ	N;NOM;SG;PSS1S
йӧз	йӧзтӧм	N;HUM;NOM;SG;LGSPEC_ATTR
лым	лым	N;NOM;SG
ӧвны	ӧлӧда	V;SG;1;PRS;CAUS
сям	сямтӧмыд	N;NOM;SG;LGSPEC_ATTR;PSS2S
распоряжение	распоряжение	N;NOM;SG;LGSPEC1
боеч	боечӧс	N;HUM;ACC;SG;LGSPEC1
эскыны	эскӧдан	V;SG;2;PRS;CAUS
дась	дасьтӧмкӧд	ADJ;COM;SG;LGSPEC_ATTR
мын	мынтӧмъясыс	N;NOM;PL;LGSPEC_ATTR;PSS3S
радлыны	радлы	V;SG;NEG;LGSPEC1
вунны	вунны	V;NFIN
прӧщайтны	прӧщайтчи	V;SG;1;PST;PASS;LGSPEC1
школа	школаясӧс	N;ACC;PL;PSS1S;LGSPEC1
личавны	личалісны	V;PL;3;PST
рӧдвуж	рӧдвужыслысь	N;HUM;ABL;SG;PSS3S;LGSPEC1
пода	податӧ	ADJ;ACC;SG;PSS2S
патера	патераяслӧн	N;GEN;PL;LGSPEC1
триньгыны	триньгӧны	V;PL;3;PRS
кузя	кузяӧс	N;ACC;SG
быличка	быличкаяс	N;NOM;PL;LGSPEC1
консультация	консультация	N;NOM;SG;LGSPEC1
гӧгравны	гӧгравлісны	V;PL;3;PST;LGSPEC_DELIM
гижавны	гижӧдӧмаӧсь	V;PL;3;PST;CAUS
ныв	нывъясныслы	N;HUM;DAT;PL;PSS3P
видзас	видзаслысь	N;ABL;SG
чудь	чудьяслы	N;HUM;DAT;PL;LGSPEC1
пода	подаясӧс	ADJ;ACC;PL
чемпионат	чемпионатлӧн	N;GEN;SG;LGSPEC1
венчайтны	венчайтчан	V;SG;2;FUT;PASS;LGSPEC1
дольны	дольны	V;NFIN
юксьыны	юксьышта	V;SG;1;FUT;LGSPEC_ATTEN
комплекс	комплексъясӧн	N;INS;PL;LGSPEC1
сёян	сёянӧн	N;INS;SG
собор	соборсӧ	N;ACC;SG;PSS3S;LGSPEC1
ӧвны	ӧлӧдас	V;SG;3;FUT;CAUS
бердны	бердлы	V;IMP;SG;2;LGSPEC_DELIM
тунавны	туналісны	V;PL;3;PST
газет-журнал	газет-журналлӧн	N;GEN;SG;LGSPEC1
школа	школаясӧ	N;IN+ALL;PL;LGSPEC1
водзӧс	водзӧс	N;NOM;SG
энергетик	энергетикъяскӧд	N;HUM;COM;PL;LGSPEC1
перйыны	перйӧны	V;PL;3;PRS
кычипи	кычипиянӧс	N;HUM;ACC;PL
чужны	чужан	V;SG;2;FUT
лыддьыны	лыддям	V;PL;1;PRS
тулыс	тулыссянь	N;SG;LGSPEC_EGR
жугыльтны	жугыльтчин	V;SG;2;PST;PASS
агрохолдинг	агрохолдингын	N;IN+ESS;SG;LGSPEC1
урӧк	урокъясысь	N;IN+ABL;PL
МИД	мид	N;NOM;SG;LGSPEC1
гӧра	гораджык	N;NOM+COMPV;SG;LGSPEC1
гӧтӧвитны	гӧтӧвитчыны	V;NFIN;PASS;LGSPEC1
сысъявны	сысъялас	V;SG;3;FUT
пасьтавны	пасьталӧны	V;PL;3;PRS
республика	республикаас	N;IN+ESS;SG;PSS3S;LGSPEC1
автоцистерна	автоцистерна	N;NOM;SG;LGSPEC1
вӧчысь	вӧчысьӧсь	ADJ;PL
заптӧм	заптӧмсӧ	N;ACC;SG;PSS3S
тӧвзьыны	тӧвзьӧ	V;SG;3;PRS
лӧзавны	лӧзавны	V;NFIN
тув	тувъясын	N;IN+ESS;PL
донавны	доналӧма	V;SG;3;PST
мыччавны	мыччасьны	V;PL;2;NEG;PASS
тяпи	тяпиӧ	N;NOM;SG;PSS1S
каникул	каникулыд	N;NOM;SG;PSS2S;LGSPEC1
пасьтавны	пасьтась	V;IMP;SG;2;PASS
ад	адам	N;IN+ALL;SG;PSS1S;LGSPEC1
кӧчиль	кӧчильыс	N;HUM;NOM;SG;PSS3S
снимок	снимокъяссянь	N;PL;LGSPEC_EGREXT
доймӧм	доймӧмысь	N;IN+ABL;SG
басмач	басмач	N;HUM;NOM;SG;LGSPEC1
россиянин	россиянинлы	N;HUM;DAT;SG;LGSPEC1
нуръявны	нуръясьлісны	V;PL;3;PST;PASS;LGSPEC_DELIM
вежа	вежаяслӧн	ADJ;GEN;PL
сюркнявны	сюркняласны	V;PL;3;FUT
гӧп	гӧптӧ	N;ACC;SG;PSS2S
ныв	нылыс	N;HUM;NOM;SG;PSS3S
йӧлӧга	йӧлӧгаын	N;IN+ESS;SG
чинны	чинны	V;PL;2;NEG
гижавны	гижалім	V;PL;1;PST
гудыртны	гудыртчыны	V;NFIN;PASS
дась	дасьӧс	ADJ;ACC;SG
делегат	делегатъясӧн	N;HUM;INS;PL;LGSPEC1
розьӧдны	розьӧд	V;IMP;SG;2
винтовка	винтовкасӧ	N;ACC;SG;PSS3S;LGSPEC1
гажӧдны	гажӧдлісны	V;PL;3;PST;LGSPEC_DELIM
пыртны	пыртчы	V;IMP;SG;2;PASS
рӧзь	розьӧ	N;NOM;SG;PSS1S;LGSPEC1
пыртны	пыртӧй	V;PL;1;NEG
бӧрддзыны	бӧрддзи	V;SG;1;PST
мойд	мойдӧ	N;NOM;SG;PSS1S
косинскӧй	косинской	ADJ;NOM;SG;LGSPEC1
республика	республикаясысь	N;IN+ABL;PL;LGSPEC1
кӧрт	кӧртӧн	N;INS;SG
героиня	героинялӧн	N;HUM;GEN;SG;LGSPEC1
газет-журнал	газет-журналлы	N;DAT;SG;LGSPEC1
уджйӧз	уджйӧзъяс	N;NOM;PL
тунавны	тунавны	V;PL;2;NEG
торкалысь	торкалысьясысь	N;HUM;IN+ABL;PL
чемпионат	чемпионатъяс	N;NOM;PL;LGSPEC1
таз	тазйӧн	N;INS;SG;LGSPEC1
зап	запӧ	N;IN+ALL;SG
ытва	ытваысь	N;IN+ABL;SG
юктавны	юктасян	V;SG;2;FUT;PASS
тӧд	тӧдсаяслысь	N;ABL;PL;LGSPEC_ATTR
тӧд	тӧдсаясӧн	N;INS;PL;LGSPEC_ATTR
воштыны	воштысян	V;SG;2;FUT;PASS
кагук	кагук	N;HUM;NOM;SG
вунны	вунӧдам	V;PL;1;FUT;CAUS
ныв	нылысь	N;HUM;IN+ABL;SG
кучкывны	кучкысьӧ	V;SG;3;PRS;PASS
потласьны	потласьӧ	V;SG;3;PRS
манастыр	манастырысь	N;IN+ABL;SG;LGSPEC1
ош	ошкыд	N;HUM;NOM;SG;PSS2S
пуд	пудйыс	N;NOM;SG;PSS3S;LGSPEC1
спаситны	спаситны	V;PL;2;NEG;LGSPEC1
дзюдо	дзюдоӧн	N;INS;SG;LGSPEC1
победа	победаӧ	N;NOM;SG;PSS1S;LGSPEC1
ГИБДД	гибдд-ӧ	N;NOM;SG;PSS1S;LGSPEC1
кывзыны	кывзінныд	V;PL;2;PST
пенсия	пенсияясысь	N;IN+ABL;PL;LGSPEC1
шляпа	шляпаӧ	N;NOM;SG;PSS1S;LGSPEC1
дасьтӧм	дасьтӧмыд	N;NOM;SG;PSS2S
сӧльнитчыны	сӧльнитчис	V;SG;3;PST
комитет	комитетъясын	N;IN+ESS;PL;LGSPEC1
сер	серъясӧ	N;NOM;PL;PSS1S
венчайтны	венчайтчан	V;SG;2;PRS;PASS;LGSPEC1
кайны	кайла	V;SG;1;FUT;LGSPEC_DELIM
ош	ошкас	N;HUM;IN+ALL;SG;PSS3S
вӧчысь	вӧчысьясӧн	ADJ;INS;PL
кывзыны	кывзы	V;IMP;SG;2
часовня	часовняыдлы	N;DAT;SG;PSS2S;LGSPEC1
райком	райкомсянь	N;SG;LGSPEC_EGREXT
чинны	чинлӧ	V;SG;3;PRS;LGSPEC_DELIM
помнитны	помнитам	V;PL;1;FUT;LGSPEC1
ӧвны	олӧй	V;IMP;PL;2
скан	скан	N;NOM;SG
нация	нациялӧн	N;GEN;SG;LGSPEC1
венчайтны	венчайтчим	V;PL;1;PST;PASS;LGSPEC1
серам	серамӧйла	N;SG;PSS1S;LGSPEC_CNS
пуксявны	пуксялінныд	V;PL;2;PST
утопия	утопияса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
чиновник	чиновниклӧн	N;HUM;GEN;SG;LGSPEC1
ныв	нылыскӧд	N;HUM;COM;SG;PSS3S
ді	діӧ	N;IN+ALL;SG
планёр	планеръясӧс	N;ACC;PL;PSS1S;LGSPEC1
верстьӧ	верстьӧджыкыс	ADJ;NOM+COMPV;SG;PSS3S
родина	родинаӧ	N;IN+ALL;SG;LGSPEC1
гражданка	гражданкаад	N;IN+ESS;SG;PSS2S;LGSPEC1
чипсавны	чипсасьлім	V;PL;1;PST;PASS;LGSPEC_DELIM
вӧчысь	вӧчысьлысь	ADJ;ABL;SG
автоматчик	автоматчикъясӧн	N;HUM;INS;PL;LGSPEC1
дівзыны	дівзісны	V;PL;3;PST
олысь	олысьясӧ	N;HUM;NOM;PL;PSS1S
джын	джынйыслӧн	N;GEN;SG;PSS3S
гижавны	гижасисны	V;PL;3;PST;PASS
вӧра	вӧратӧ	N;ACC;SG;PSS2S
каникул	каникулъяс	N;NOM;PL;LGSPEC1
урӧк	уроксӧ	N;ACC;SG;PSS3S
пионерия	пионерия	N;NOM;SG;LGSPEC1
провод	проводӧн	N;INS;SG;LGSPEC1
патера	патераӧдз	N;TERM;SG;LGSPEC1
текст	текстъяс	N;NOM;PL;LGSPEC1
вылыс	вылысас	N;IN+ALL;SG;PSS3S
косысь	косысь	N;HUM;NOM;SG
ӧвны	олыштны	V;NFIN;LGSPEC_ATTEN
дженьдаммӧм	дженьдаммӧмыс	N;NOM;SG;PSS3S
дышӧдны	дышӧдчыны	V;NFIN;IMPRS;PASS
финн-йӧгра	финн-йӧграӧс	ADJ;ACC;SG
йӧлӧга	йӧлӧгасӧ	N;ACC;SG;PSS3S
мойд	мойдъясын	N;IN+ESS;PL
кывзыны	кывзысясны	V;PL;3;FUT;PASS
имитны	имитлісны	V;PL;3;PST;LGSPEC_DELIM
увтыртны	увтырт	V;SG;NEG
бюджет	бюджетъясысь	N;IN+ABL;PL;LGSPEC1
камера	камераыс	N;NOM;SG;PSS3S;LGSPEC1
зумыд	зумыдджыкӧн	ADJ;INS+COMPV;SG
стращайтны	стращайтін	V;SG;2;PST;LGSPEC1
вӧлавны	вӧлавны	V;PL;2;NEG
кокнявны	кокньӧдлы	V;SG;NEG;CAUS;LGSPEC_DELIM
змей	змейлысь	N;HUM;ABL;SG;LGSPEC1
пастук	пастукъяс	N;HUM;NOM;PL
вежнясьны	вежнясь	V;IMP;SG;2
турбаза	турбазаын	N;IN+ESS;SG;LGSPEC1
котралысь	котралысьясӧ	N;HUM;NOM;PL;PSS1S
тӧдмалӧм	тӧдмалӧмсянь	N;SG;LGSPEC_EGR
юксьыны	юксьыштны	V;NFIN;LGSPEC_ATTEN
воин	воинлысь	N;HUM;ABL;SG;LGSPEC1
люк	люксьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
котыр	котырыдлы	N;DAT;SG;PSS2S
безработнӧй	безработнӧй	ADJ;NOM;SG;LGSPEC1
триньгыны	триньганныд	V;PL;2;FUT
зеп	зептӧ	N;ACC;SG;PSS2S
кычипи	кычипиянӧс	N;HUM;ACC;PL;PSS1S
ді	ді	N;NOM;SG
авиакомпания	авиакомпаниялысь	N;ABL;SG;LGSPEC1
швед	шведъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
проза	прозаӧ	N;NOM;SG;PSS1S;LGSPEC1
лыддьыны	лыддьынысӧ	V;ACC;NFIN;PSS3S
корпорация	корпорацияясӧс	N;ACC;PL;LGSPEC1
митинг	митингъяс	N;NOM;PL;LGSPEC1
юктавны	юктӧдісны	V;PL;3;PST;CAUS
препарат	препаратъясӧс	N;ACC;PL;LGSPEC1
артмавны	артмӧдчан	V;SG;2;FUT;CAUS;PASS
кывзыны	кывза	V;SG;1;FUT
символ	символнас	N;INS;SG;PSS3S;LGSPEC1
пажын	пажынӧн	N;INS;SG
татш-татшкерны	татш-татшкерис	V;SG;3;PST
пыдӧс	пыдӧссьым	N;IN+ABL;SG;PSS1S
кывкӧртӧд	кывкӧртӧдъясӧдз	N;TERM;PL
сі	сіясыс	N;NOM;PL;PSS3S
тӧд	тӧдсаясыскӧд	N;COM;PL;LGSPEC_ATTR;PSS3S
вийӧдны	вийӧдліс	V;SG;3;PST;LGSPEC_DELIM
чеччыштӧм	чеччыштӧмыс	N;NOM;SG;PSS3S
ош	ошъяс	N;HUM;NOM;PL
лыддьыны	лыддянныд	V;PL;2;PRS
юксьыны	юксьыштан	V;SG;2;PRS;LGSPEC_ATTEN
сюръя	сюръяас	N;IN+ALL;SG;PSS3S
президент	президенткӧд	N;HUM;COM;SG;LGSPEC1
борд	бордйӧс	N;ACC;SG
вол	волыд	N;HUM;NOM;SG;PSS2S;LGSPEC1
сетны	сета	V;SG;1;PRS
телевизионнӧй	телевизионнӧй	ADJ;NOM;SG;LGSPEC1
керка	керкаас	N;IN+ALL;SG;PSS3S
дон	донсӧ	N;ACC;SG;PSS3S
райком	райкомӧ	N;NOM;SG;PSS1S;LGSPEC1
камера	камераӧ	N;NOM;SG;PSS1S;LGSPEC1
провод	проводъяс	N;NOM;PL;LGSPEC1
ырыштчыны	ырыштчи	V;SG;1;PST
поэт	поэтъяссьыд	N;HUM;IN+ABL;PL;PSS2S;LGSPEC1
киссьыны	киссян	V;SG;2;FUT
вежӧм	вежӧмыс	N;NOM;SG;PSS3S
ӧшинь	ӧшиньӧ	N;NOM;SG;PSS1S
дозмук	дозмукӧ	N;IN+ALL;SG
нылук	нылукъяснысӧ	N;HUM;ACC;PL;PSS3P
ӧчки	ӧчкитӧг	N;SG;LGSPEC_CAREXT
садьтӧг	садьтӧг	ADJ;NOM;SG
штрапуйтны	штрапуйтны	V;PL;2;NEG;LGSPEC1
схема	схема	N;NOM;SG;LGSPEC1
серавны	сералӧны	V;PL;3;PRS
куравны	курасян	V;SG;2;FUT;PASS
пасьтавны	пасьталам	V;PL;1;FUT
бӧрддзыны	бӧрддзы	V;SG;NEG
делегат	делегатӧн	N;HUM;INS;SG;LGSPEC1
рязанскӧй	рязанскӧй	ADJ;NOM;SG;LGSPEC1
бедь	бедьтӧг	N;SG;LGSPEC_CAR
коляс	коляслысь	N;ABL;SG
температура	температураыд	N;NOM;SG;PSS2S;LGSPEC1
личавны	личӧдчӧй	V;PL;1;NEG;CAUS;PASS
йӧжгыльтны	йӧжгыльтчӧмаӧсь	V;PL;3;PST;PASS
эра	эралысь	N;ABL;SG;LGSPEC1
порсь	порсьӧй	N;HUM;NOM;SG;PSS1S
печкан	печкансӧ	N;ACC;SG;PSS3S
вӧра	вӧраныс	N;NOM;SG;PSS3P
домавны	домавлӧмаӧсь	V;PL;3;PST;LGSPEC_DELIM
кӧдзыд	кӧдзыдсьыс	ADJ;IN+ABL;SG;PSS3S
сувтӧдавны	сувтӧдалам	V;PL;1;FUT
чудеса	чудесаяс	N;NOM;PL;LGSPEC1
мын	мынам	N;IN+ESS;SG;PSS1S
дышӧдны	дышӧдчыв	V;SG;NEG;IMPRS;PASS;LGSPEC_DELIM
соревнуйтчыны	соревнуйтчам	V;PL;1;PRS;LGSPEC1
гижавны	гижӧдас	V;SG;3;FUT;CAUS
угоддьӧ	угоддьӧ	N;NOM;SG;LGSPEC1
услуга	услугасьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
нация	нацияса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
копыр	копырӧн	N;INS;SG
жар	жарад	ADJ;IN+ESS;SG;PSS2S;LGSPEC1
дӧсадитны	дӧсадитчыны	V;NFIN;PASS;LGSPEC1
лӧсьыд	лӧсьыдас	ADJ;IN+ALL;SG;PSS3S
пасьтавны	пасьталан	V;SG;2;PRS
чиновник	чиновникъяс	N;HUM;NOM;PL;LGSPEC1
радиопередача	радиопередача	N;NOM;SG;LGSPEC1
дзоньталӧм	дзоньталӧмлӧн	N;GEN;SG
сӧдзны	сӧдзӧдӧй	V;PL;1;NEG;CAUS
полигон	полигонын	N;IN+ESS;SG;LGSPEC1
вежон	вежонсӧ	N;ACC;SG;PSS3S
дзоньталӧм	дзоньталӧмсӧ	N;ACC;SG;PSS3S
тӧд	тӧдад	N;IN+ESS;SG;PSS2S
торкалысь	торкалысьяслы	N;HUM;DAT;PL
зелёнӧй	зелёнӧй	ADJ;NOM;SG;LGSPEC1
лӧсьыд	лӧсьыдсӧ	ADJ;ACC;SG;PSS3S
ветель	ветель	N;NOM;SG
зыр	зыръясӧ	N;IN+ALL;PL
арлыдтӧм	арлыдтӧмлӧн	ADJ;GEN;SG
ӧвны	ӧлӧдам	V;PL;1;FUT;CAUS
ёді	ёдіыд	N;HUM;NOM;SG;PSS2S
стрӧитӧм	стрӧитӧмтӧ	N;ACC;SG;PSS2S;LGSPEC1
висьлыны	висьлы	V;IMP;SG;2
юктавны	юктавны	V;NFIN
рӧм	рӧмӧн	N;INS;SG
заседатель	заседательӧн	N;HUM;INS;SG;LGSPEC1
эштӧм	эштӧм	N;NOM;SG
куран	куранъяс	N;NOM;PL
бӧрыньтны	бӧрыньтчы	V;IMP;SG;2;PASS
лыддьыны	лыддьӧді	V;SG;3;PST;CAUS
телеканал	телеканаллӧн	N;GEN;SG;LGSPEC1
соравны	сорасьны	V;PL;2;NEG;PASS
гажӧдны	гажӧдчам	V;PL;1;FUT;PASS
профессор	профессорӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
ӧвны	олыштам	V;PL;1;FUT;LGSPEC_ATTEN
йизьыны	йизьыліс	V;SG;3;PST;LGSPEC_DELIM
машинист	машинистлы	N;HUM;DAT;SG;LGSPEC1
полигон	полигонъясӧ	N;IN+ALL;PL;LGSPEC1
кузов	кузолас	N;IN+ESS;SG;PSS3S;LGSPEC1
бырснитны	бырснитіс	V;SG;3;PST
президент	президентъяслӧн	N;HUM;GEN;PL;LGSPEC1
коляс	колясъяслы	N;DAT;PL
баля	баляӧс	N;HUM;ACC;SG;PSS1S
губерния	губерниякӧд	N;COM;SG;LGSPEC1
монумент	монумент	N;NOM;SG;LGSPEC1
кывзыны	кывзӧны	V;PL;3;PRS
ляскыны	ляскы	V;SG;NEG
петӧм	петӧмӧс	N;ACC;SG
мужик	мужикъясысь	N;HUM;IN+ABL;PL;LGSPEC1
юктавны	юктавны	V;PL;2;NEG
шыр	шыр	N;HUM;NOM;SG
кулӧм	кулӧмсяньыс	N;SG;PSS3S;LGSPEC_EGR
сі	сілӧн	N;GEN;SG
пастук	пастукыс	N;HUM;NOM;SG;PSS3S
лизингӧвӧй	лизингӧвӧй	ADJ;NOM;SG;LGSPEC1
дӧсадитны	дӧсадитчӧй	V;IMP;PL;2;PASS;LGSPEC1
дасьтӧм	дасьтӧмӧ	N;NOM;SG;PSS1S
кокнявны	кокньӧда	V;SG;1;PRS;CAUS
вашмунны	вашмунлӧ	V;SG;3;PRS;LGSPEC_DELIM
старука	старукаӧй	N;HUM;NOM;SG;PSS1S;LGSPEC1
сетны	сетышті	V;SG;1;PST;LGSPEC_ATTEN
воссьывны	воссьысь	V;SG;NEG;PASS;LGSPEC_DELIM
пасьтавны	пасьтася	V;SG;1;PRS;PASS
велалӧм	велалӧмысь	N;IN+ABL;SG
прокат	прокат	N;NOM;SG;LGSPEC1
символ	символӧн	N;INS;SG;LGSPEC1
котыр	котырсьыс	N;IN+ABL;SG;PSS3S
кикимеритчыны	кикимеритчыны	V;NFIN;LGSPEC1
лыддьыны	лыддьӧдны	V;NFIN;CAUS
штрапуйтны	штрапуйтӧ	V;SG;3;PRS;LGSPEC1
мын	мынтӧмъясысь	N;IN+ABL;PL;LGSPEC_ATTR
кӧрт	кӧртыс	N;NOM;SG;PSS3S
лӧнявны	лӧньӧдӧ	V;SG;3;PRS;CAUS
повзьыны	повзим	V;PL;1;PST
верстьӧ	верстьӧджыкӧс	ADJ;ACC+COMPV;SG
лу	луныслы	N;DAT;SG;PSS3P
комитет	комитетӧдз	N;TERM;SG;LGSPEC1
телеканал	телеканалыс	N;NOM;SG;PSS3S;LGSPEC1
мамӧ	мамӧӧс	N;HUM;ACC;SG
толерантность	толерантность	N;NOM;SG;LGSPEC1
велалӧм	велалӧмныд	N;NOM;SG;PSS2P
север	северӧн	N;INS;SG;LGSPEC1
бобул	бобулӧс	N;HUM;ACC;SG
ӧвны	ӧвсясны	V;PL;3;FUT;PASS
гуавны	гуав	V;IMP;SG;2
порсь	порсьӧс	N;HUM;ACC;SG
ӧбедайтны	ӧбедайті	V;SG;3;PST;LGSPEC1
помӧд	помӧд	N;NOM;SG
пыдӧс	пыдӧсӧ	N;IN+ALL;SG
продолжитны	продолжитны	V;PL;2;NEG;LGSPEC1
чиновник	чиновникъяскӧд	N;HUM;COM;PL;LGSPEC1
поклонник	поклонникъяс	N;HUM;NOM;PL;LGSPEC1
каститчыны	каститчыны	V;NFIN
эскыны	эска	V;SG;1;PRS
киподтуя	киподтуя	ADJ;NOM;SG
гожъявны	гожъялӧны	V;PL;3;PRS
гусялӧм	гусялӧмын	N;IN+ESS;SG
кургов	кургов	ADJ;NOM;SG
хоккей	хоккейӧн	N;INS;SG;LGSPEC1
водзӧс	водзӧстӧм	N;NOM;SG;LGSPEC_ATTR
котыртӧм	котыртӧмъяслӧн	N;GEN;PL
чуб	чуб	N;NOM;SG;LGSPEC1
помнитны	помнитӧй	V;PL;1;NEG;LGSPEC1
отсӧг	отсӧгысь	N;IN+ABL;SG
котыртӧм	котыртӧмысь	N;IN+ABL;SG
кывкӧртӧд	кывкӧртӧдӧн	N;INS;SG
лыддьыны	лыддьыны	V;NFIN
измыны	измы	V;IMP;SG;2
тув	тувтӧг	N;SG;LGSPEC_CAR
туйвизь	туйвизьӧ	N;NOM;SG;PSS1S
соревнуйтчыны	соревнуйтча	V;SG;1;FUT;LGSPEC1
тола	толасьыд	N;IN+ABL;SG;PSS2S
дышӧдны	дышӧдлӧ	V;SG;3;PRS;IMPRS;LGSPEC_DELIM
гижавны	гижӧдча	V;SG;1;FUT;CAUS;PASS
пастук	пастукыслы	N;HUM;DAT;SG;PSS3S
язычник	язычниклысь	N;HUM;ABL;SG;LGSPEC1
бижутерия	бижутерия	N;NOM;SG;LGSPEC1
антус	антуслӧн	N;HUM;GEN;SG
услуга	услугаясӧн	N;INS;PL;LGSPEC1
мотоцикл	мотоциклсьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
пӧката	пӧката	ADJ;NOM;SG;LGSPEC1
каллян	каллян	N;NOM;SG
кыйкъявны	кыйкъяліс	V;SG;3;PST
панлавны	панласьны	V;NFIN;PASS
котыр	котырным	N;NOM;SG;PSS1P
лым	лымсьыд	N;IN+ABL;SG;PSS2S
мыччавны	мыччасис	V;SG;3;PST;PASS
вись	висьнысӧ	N;HUM;ACC;SG;PSS3P
гоз	гозсӧ	N;ACC;SG;PSS3S
коляс	колясас	N;IN+ESS;SG;PSS3S
содӧм	содӧмын	N;IN+ESS;SG
нинпу	нинпу	N;NOM;SG
лот	лотӧдз	N;TERM;SG
маркёр	маркер	N;NOM;SG;LGSPEC1
гӧп	гӧп	N;NOM;SG
телӧ	телоӧ	N;NOM;SG;PSS1S;LGSPEC1
пывсян	пывсянӧ	N;IN+ALL;SG
кӧса	косаясӧн	N;INS;PL;LGSPEC1
вол	волӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
попугай	попугайӧс	N;HUM;ACC;SG;LGSPEC1
ляскыны	ляскысим	V;PL;1;PST;PASS
сьӧлӧмшӧр	сьӧлӧмшӧрӧн	ADJ;INS;SG
ышӧдӧм	ышӧдӧмыс	N;NOM;SG;PSS3S
лыддьыны	лыддьӧдӧ	V;SG;3;PRS;CAUS
мын	мынла	N;SG;LGSPEC_CNS
ракета	ракетаысь	N;IN+ABL;SG;LGSPEC1
вунны	вунсьы	V;SG;NEG;PASS
вӧчысь	вӧчысьыслы	ADJ;DAT;SG;PSS3S
край	крайясын	N;IN+ESS;PL;LGSPEC1
петӧм	петӧмныд	N;NOM;SG;PSS2P
почта	почталысь	N;ABL;SG;LGSPEC1
туристка	туристкакӧд	N;HUM;COM;SG;LGSPEC1
котыр	котыртӧг	N;SG;LGSPEC_CAR
дзирнясьны	дзирнясьыштіс	V;SG;3;PST;LGSPEC_ATTEN
открытие	открытиеясысь	N;IN+ABL;PL;LGSPEC1
кычипи	кычипи	N;HUM;NOM;SG
район	районыс	N;NOM;SG;PSS3S;LGSPEC1
чӧрс	чӧрссьыс	N;IN+ABL;SG;PSS3S
текст	текстъясӧ	N;IN+ALL;PL;LGSPEC1
дзоньвидза	дзоньвидзаӧн	ADJ;INS;SG
уджйӧз	уджйӧзӧ	N;IN+ALL;SG
винтовка	винтовкалӧн	N;GEN;SG;LGSPEC1
мойд	мойдса	N;NOM;SG;LGSPEC_ATTR
губерния	губернияӧс	N;ACC;SG;LGSPEC1
героиня	героиняӧс	N;HUM;ACC;SG;LGSPEC1
тӧвзьыны	тӧвзи	V;SG;1;PST
кырымавны	кырымалӧны	V;PL;3;PRS
увт	увтӧс	N;ACC;SG
