tuohi	tuohetta	N;PRIV;SG
vaihoš	vaihokšinke	N;COM;PL
purra	et ollun purrun	V;PRF;IND;SG;2;NEG;PST
kattua	en olis’ kattan	V;PRF;COND;SG;1;NEG;PST
čurata	ei čurajis’	V;IPFV;COND;SG;3;NEG;PST
šäilyö	olis’ šäilytty	V;PRF;COND;PL;3;POS;PST
kego	kegoloin	N;GEN;PL
pizyö	et ole pizyn	V;PRF;IND;SG;2;NEG;PRS
šugiečie	ei ole šugiečen	V;PRF;IND;SG;3;NEG;PRS
purra	emmä olis’ purrun	V;PRF;COND;PL;1;NEG;PST
uberie	ei uberis’	V;IPFV;COND;SG;3;NEG;PST
kuduo	et kudonne	V;POT;SG;2;NEG;PRS
šogie	šogieloina	N;FRML;PL
šotkie	et liene šotken	V;PRF;POT;SG;2;NEG;PRS
losnie	emmä ollun losnin	V;PRF;IND;PL;1;NEG;PST
kiugua	kiugualoičči	N;PROL;PL
pizyö	pizyy	V;IND;SG;3;POS;PRS
kattua	lienöy kattan	V;PRF;POT;SG;3;POS;PRS
doidie	et doidis’	V;IPFV;COND;SG;2;NEG;PST
painuo	painuttais’	V;IPFV;COND;PL;3;POS;PST
kajoš	kajokšičči	ADJ;PROL;PL
proidie	et liene proidin	V;PRF;POT;SG;2;NEG;PRS
kergiellä	kergiellet	V;POT;SG;2;POS;PRS
basseina	basseinoiksi	N;TRANS;PL
mado	madona	N;FRML;SG
risčikko	risčikkoloina	N;FRML;PL
uberie	uberikkua	V;IMP;PL;2;POS
sul’čina	sul’činoitta	N;PRIV;PL
ahistua	ahistua	V;NFIN
kurildua	on kurildan	V;PRF;IND;SG;3;POS;PRS
lizätä	elgiä lizäkkiä	V;IMP;PL;2;NEG
šammal	šammalin	N;GEN;PL
kaččuo	kačot	V;IND;SG;2;POS;PRS
tuoreš	tuorehin	ADJ;GEN;PL
šotkie	elgäh šotkekkah	V;IMP;SG;3;NEG
doidie	olizija doidin	V;PRF;COND;PL;2;POS;PST
kinku	kinkuloista	N;IN+ABL;PL
vähä	vähäššä	ADJ;IN+ESS;SG
lipettiä	lipettännöy	V;POT;SG;3;POS;PRS
sumča	sumčašša	N;IN+ESS;SG
koira	koirakši	ADJ;TRANS;SG
ammatti	ammatilda	N;AT+ABL;SG
keldane	keldazin	N;GEN;PL
šanuočie	emmä olis’ šanuočen	V;PRF;COND;PL;1;NEG;PST
čurata	čurannemma	V;POT;PL;1;POS;PRS
sumča	sumčilda	N;AT+ABL;PL
lipettiä	ei ole lipetetty	V;PRF;IND;PL;3;NEG;PRS
nimetöin	nimettömildä	ADJ;AT+ABL;PL
kohendua	olin kohendan	V;PRF;IND;SG;1;POS;PST
šeizauduo	olizit šeizaudun	V;PRF;COND;SG;2;POS;PST
haukkuo	en ollun haukkun	V;PRF;IND;SG;1;NEG;PST
losnie	olima losnin	V;PRF;IND;PL;1;POS;PST
lipettiä	emmä ole lipettän	V;PRF;IND;PL;1;NEG;PRS
juomukka	juomukan	N;GEN;SG
liikkuo	liikkuzima	V;IPFV;COND;PL;1;POS;PST
nägyö	nävyt	V;IND;SG;2;POS;PRS
kiännyldiä	olemma kiännyldän	V;PRF;IND;PL;1;POS;PRS
tuoreš	tuorehiksi	ADJ;TRANS;PL
kohendua	elgäh kohendakkah	V;IMP;SG;3;NEG
ahistua	en olis’ ahistan	V;PRF;COND;SG;1;NEG;PST
ahistua	elgäh ahistakkah	V;IMP;SG;3;NEG
kukkane	kukasʼtʼa	N;PRT;SG
šeizauduo	ei šeizauvuttais’	V;IPFV;COND;PL;3;NEG;PST
ruanda	ruannačči	N;PROL;SG
paraššoppi	paraššoppih	N;IN+ALL;PL
nygyhine	nygyhizissä	ADJ;IN+ESS;PL
otella	että olis’ otellun	V;PRF;COND;PL;2;NEG;PST
očča	oččana	N;FRML;SG
kuvahtua	että olis’ kuvahtan	V;PRF;COND;PL;2;NEG;PST
valleta	valleta	V;NFIN
kurvičča	kurvičanke	N;COM;SG
kattua	elgäh kattakkah	V;IMP;SG;3;NEG
miehyt	miehyön	N;GEN;SG
otella	ottelizija	V;IPFV;COND;PL;2;POS;PST
valleta	oletta vallennun	V;PRF;IND;PL;2;POS;PRS
uberie	emmä liene uberin	V;PRF;POT;PL;1;NEG;PRS
ajella	ajellemma	V;POT;PL;1;POS;PRS
lähetä	ei liene lähennyn	V;PRF;POT;SG;3;NEG;PRS
kylvettiäčie	kylvettiäčizit	V;IPFV;COND;SG;2;POS;PST
kylvettiäčie	että kylvettiäčenne	V;POT;PL;2;NEG;PRS
kurvičča	kurvičoilla	N;AT+ESS+ALL;PL
kormani	kormanilla	N;AT+ESS+ALL;SG
gul’aija	olemma gul’ainun	V;PRF;IND;PL;1;POS;PRS
kurildua	kurillettanneh	V;POT;PL;3;POS;PRS
kohendua	en kohendais’	V;IPFV;COND;SG;1;NEG;PST
ahistua	ahissettih	V;IPFV;IND;PL;3;POS;PST
monologa	monologakši	N;TRANS;SG
šeizauduo	lienemmä šeizaudun	V;PRF;POT;PL;1;POS;PRS
vuodua	ei liene vuovettu	V;PRF;POT;PL;3;NEG;PRS
ahistua	ahistima	V;IPFV;IND;PL;1;POS;PST
ögissä	ögiskäh	V;IMP;PL;3;POS
liikkuo	lienet liikkun	V;PRF;POT;SG;2;POS;PRS
šugiečie	šugiečie	V;NFIN
kattua	en liene kattan	V;PRF;POT;SG;1;NEG;PRS
raipata	että raipanne	V;POT;PL;2;NEG;PRS
laulaja	laulajanke	N;COM;SG
valleta	en liene vallennun	V;PRF;POT;SG;1;NEG;PRS
šäilyö	elä šäily	V;IMP;SG;2;NEG
kiugua	kiugua	N;NOM;SG
kattua	ei kateta	V;IND;PL;3;NEG;PRS
nimetöin	nimettömillä	ADJ;AT+ESS+ALL;PL
miehyt	miehyzih	N;IN+ALL;PL
kylvettiäčie	en kylvettiäčis’	V;IPFV;COND;SG;1;NEG;PST
aptekka	aptekakši	N;TRANS;SG
kiännellä	ei olis’ kiännellyn	V;PRF;COND;SG;3;NEG;PST
kattua	ei kattanne	V;POT;SG;3;NEG;PRS
r’aboi	r’aboiloih	ADJ;IN+ALL;PL
raipata	elgäh raipakkah	V;IMP;SG;3;NEG
šlibahtua	šlibahit	V;IPFV;IND;SG;2;POS;PST
keviä	keviälöinke	N;COM;PL
nägyö	olen nägyn	V;PRF;IND;SG;1;POS;PRS
kylvettiäčie	että kylvettiäče	V;IND;PL;2;NEG;PRS
arbuuza	arbuuzoina	N;FRML;PL
kylvettiäčie	elgäh kylvettiäčekkäh	V;IMP;SG;3;NEG
pii	piissä	N;IN+ESS;SG
valehella	ei valeheldais’	V;IPFV;COND;PL;3;NEG;PST
šotkie	lienen šotken	V;PRF;POT;SG;1;POS;PRS
šeizauduo	šeizauduma	V;IPFV;IND;PL;1;POS;PST
šäilyö	lienet šäilyn	V;PRF;POT;SG;2;POS;PRS
pežo	pežoloin	N;INS;PL
kuvahtua	en kuvahtanne	V;POT;SG;1;NEG;PRS
miehyt	miehyzildä	N;AT+ABL;PL
koira	koirin	ADJ;GEN;PL
lähetä	lähekkäh	V;IMP;SG;3;POS
nägyö	että olis’ nägyn	V;PRF;COND;PL;2;NEG;PST
kuvahtua	lienettä kuvahtan	V;PRF;POT;PL;2;POS;PRS
šugiečie	ei šugiečen	V;IPFV;IND;SG;3;NEG;PST
muajuablokka	muajuablokakši	N;TRANS;SG
valleta	et vallennun	V;IPFV;IND;SG;2;NEG;PST
vardeija	olizija vardeinun	V;PRF;COND;PL;2;POS;PST
yhteyttiä	yhteytättä	V;IND;PL;2;POS;PRS
šugiečie	elgiä šugiečekkua	V;IMP;PL;2;NEG
raudahine	raudahine	ADJ;NOM;SG
purra	ei purrun	V;IPFV;IND;SG;3;NEG;PST
puolistua	lienen puolistan	V;PRF;POT;SG;1;POS;PRS
ruadoperti	ruadopertilda	N;AT+ABL;SG
tukka	tukat	N;NOM;PL
kuvahtua	kuvahettih	V;IPFV;IND;PL;3;POS;PST
keldane	keldazina	ADJ;FRML;PL
kukkane	kukkazeh	N;IN+ALL;SG
kattua	että kattanne	V;POT;PL;2;NEG;PRS
yhteyttiä	olis’ yhteyttän	V;PRF;COND;SG;3;POS;PST
kiireh	kiirehiksi	N;TRANS;PL
nygyhine	nygyhizillä	ADJ;AT+ESS+ALL;PL
kuvahtua	emmä kuvaha	V;IND;PL;1;NEG;PRS
kylvettiäčie	ei ole kylvettiäčetty	V;PRF;IND;PL;3;NEG;PRS
muajuablokka	muajuablokkoih	N;IN+ALL;PL
puolistua	et puolistais’	V;IPFV;COND;SG;2;NEG;PST
hačattua	et liene hačattan	V;PRF;POT;SG;2;NEG;PRS
čuasti	čuastiloida	N;PRT;PL
kergiellä	oli kergiellyn	V;PRF;IND;SG;3;POS;PST
paikkane	paikkazečči	N;PROL;SG
proidie	lienettä proidin	V;PRF;POT;PL;2;POS;PRS
čilauttua	ei olis’ čilautettu	V;PRF;COND;PL;3;NEG;PST
muda	muvissa	N;IN+ESS;PL
očča	očanke	N;COM;SG
kondie	kondietta	N;PRIV;SG
mitata	emmä mittua	V;IND;PL;1;NEG;PRS
kattua	kattazija	V;IPFV;COND;PL;2;POS;PST
šäilyö	šäilykkiä	V;IMP;PL;2;POS
hačattua	ei ole hačatettu	V;PRF;IND;PL;3;NEG;PRS
kinku	kinkuloin	N;GEN;PL
yhennägöne	yhennägözittä	ADJ;PRIV;PL
kaččuo	lienen kaččon	V;PRF;POT;SG;1;POS;PRS
doidie	doijit	V;IND;SG;2;POS;PRS
ruanda	ruandoida	N;PRT;PL
šulkune	šulkuzena	ADJ;FRML;SG
gul’aija	gul’ainnetta	V;POT;PL;2;POS;PRS
oššoš	oššokšečči	N;PROL;SG
ahistua	emmä ole ahistan	V;PRF;IND;PL;1;NEG;PRS
keviä	keviättä	N;PRIV;SG
raipata	olizin raipannun	V;PRF;COND;SG;1;POS;PST
kylbie	että liene kylben	V;PRF;POT;PL;2;NEG;PRS
lähetä	lähennemmä	V;POT;PL;1;POS;PRS
mil’jarda	mil’jardoina	N;FRML;PL
juomukka	juomukalla	N;AT+ESS+ALL;SG
haukkuo	en ole haukkun	V;PRF;IND;SG;1;NEG;PRS
pošta	poštana	N;FRML;SG
nägyö	emmä nägyn	V;IPFV;IND;PL;1;NEG;PST
monologa	monologoina	N;FRML;PL
yhteyttiä	elgiä yhteyttäkkiä	V;IMP;PL;2;NEG
tukka	tukkana	N;FRML;SG
losnie	olizit losnin	V;PRF;COND;SG;2;POS;PST
kiuru	kiuruloina	N;FRML;PL
čilauttua	emmä čilauttais’	V;IPFV;COND;PL;1;NEG;PST
painuo	painutah	V;IND;PL;3;POS;PRS
t’ota	t’otašta	N;IN+ABL;SG
čilauttua	että ollun čilauttan	V;PRF;IND;PL;2;NEG;PST
čilauttua	et ole čilauttan	V;PRF;IND;SG;2;NEG;PRS
šlibahtua	oletta šlibahtan	V;PRF;IND;PL;2;POS;PRS
šäilyö	šäily	V;IMP;SG;2;POS
korži	korrella	N;AT+ESS+ALL;SG
paikkane	paikkazenke	N;COM;SG
kuihtuo	en ole kuihtun	V;PRF;IND;SG;1;NEG;PRS
mado	madoloiksi	N;TRANS;PL
maltua	emmä ole maltan	V;PRF;IND;PL;1;NEG;PRS
muda	muvin	N;GEN;PL
kukkane	kukkazin	N;GEN;PL
nägyö	ei nägyn	V;IPFV;IND;SG;3;NEG;PST
kylbie	kylbie	V;NFIN
losnie	ei losnita	V;IND;PL;3;NEG;PRS
zavoda	zavodua	N;PRT;SG
proidie	lienemmä proidin	V;PRF;POT;PL;1;POS;PRS
kaččuo	kaččozija	V;IPFV;COND;PL;2;POS;PST
taba	taboida	N;PRT;PL
kajoš	kajokšie	N;PRT;PL
sumča	sumčačči	N;PROL;SG
nuatti	nuattiloinke	N;COM;PL
nuatti	nuattih	N;IN+ALL;SG
voruija	että ole voruinun	V;PRF;IND;PL;2;NEG;PRS
ahistua	ahissatta	V;IND;PL;2;POS;PRS
kajoš	kajokšeh	ADJ;IN+ALL;SG
makšo	makšot	N;NOM;PL
siniruškie	siniruškiena	ADJ;FRML;SG
lipettiä	ei liene lipettän	V;PRF;POT;SG;3;NEG;PRS
raipata	et raipanne	V;POT;SG;2;NEG;PRS
pizyö	ei ollun pizyn	V;PRF;IND;SG;3;NEG;PST
muamondima	muamondimoilda	N;AT+ABL;PL
proidie	olit proidin	V;PRF;IND;SG;2;POS;PST
kuduo	ollah kuvottu	V;PRF;IND;PL;3;POS;PRS
valmistuo	oldih valmissuttu	V;PRF;IND;PL;3;POS;PST
kohendua	on kohendan	V;PRF;IND;SG;3;POS;PRS
kuihtuo	ei ole kuihuttu	V;PRF;IND;PL;3;NEG;PRS
purra	et purre	V;POT;SG;2;NEG;PRS
proidie	ei proijita	V;IND;PL;3;NEG;PRS
kuduo	olizit kudon	V;PRF;COND;SG;2;POS;PST
painuo	en painun	V;IPFV;IND;SG;1;NEG;PST
gul’aija	lienöy gul’ainun	V;PRF;POT;SG;3;POS;PRS
kuihtuo	kuihun	V;IND;SG;1;POS;PRS
paikkane	paikkazena	N;FRML;SG
lipettiä	lipettäzimä	V;IPFV;COND;PL;1;POS;PST
purra	purretta	V;POT;PL;2;POS;PRS
kukkane	kukkazinke	N;COM;PL
čuasu	čuasuloina	N;FRML;PL
valehella	lienettä valehellun	V;PRF;POT;PL;2;POS;PRS
järvi	järvilöidä	N;PRT;PL
hačattua	hačatit	V;IPFV;IND;SG;2;POS;PST
zavulka	zavulkašta	N;IN+ABL;SG
monologa	monologoitta	N;PRIV;PL
lähetä	lähenijä	V;IPFV;IND;PL;2;POS;PST
keldane	kellasʼtʼa	ADJ;PRT;SG
pužu	pužuloissa	N;IN+ESS;PL
ansambli	ansambliloinke	N;COM;PL
nägyö	ei nävyttäis’	V;IPFV;COND;PL;3;NEG;PST
šäilyö	šäilyis’	V;IPFV;COND;SG;3;POS;PST
kiännyldiä	kiännyllin	V;IPFV;IND;SG;1;POS;PST
doidie	doijitta	V;IND;PL;2;POS;PRS
otella	ottelima	V;IPFV;IND;PL;1;POS;PST
hačattua	et hačattan	V;IPFV;IND;SG;2;NEG;PST
litra	litran	N;GEN;SG
kiännyldiä	kiännyllettäis’	V;IPFV;COND;PL;3;POS;PST
uberie	uberiu	V;IND;SG;3;POS;PRS
kerritä	en kergie	V;IND;SG;1;NEG;PRS
vaihoš	vaihokšina	N;FRML;PL
ahistua	ahistazit	V;IPFV;COND;SG;2;POS;PST
kerritä	kerrinnen	V;POT;SG;1;POS;PRS
juomukka	juomukkana	N;FRML;SG
lipettiä	olis’ lipettän	V;PRF;COND;SG;3;POS;PST
kattua	että kattais’	V;IPFV;COND;PL;2;NEG;PST
mostina	mostinoilla	N;AT+ESS+ALL;PL
mitata	olit mitannun	V;PRF;IND;SG;2;POS;PST
uberie	ei uberinne	V;POT;SG;3;NEG;PRS
kuduo	kudokkah	V;IMP;PL;3;POS
valehella	että ollun valehellun	V;PRF;IND;PL;2;NEG;PST
kergiellä	olizima kergiellyn	V;PRF;COND;PL;1;POS;PST
ferma	fermana	N;FRML;SG
juomukka	juomukoista	N;IN+ABL;PL
nägyö	nägy	V;IPFV;IND;SG;3;POS;PST
makšo	makšoh	N;IN+ALL;SG
kurildua	et ole kurildan	V;PRF;IND;SG;2;NEG;PRS
korži	koržin	N;INS;PL
šäilyö	šäilytäh	V;IND;PL;3;POS;PRS
kuvahtua	että ole kuvahtan	V;PRF;IND;PL;2;NEG;PRS
kaččuo	kaččoma	V;IPFV;IND;PL;1;POS;PST
kylvettiäčie	että kylvettiäčen	V;IPFV;IND;PL;2;NEG;PST
matkuššanda	matkuššannalda	N;AT+ABL;SG
voruija	voruičit	V;IPFV;IND;SG;2;POS;PST
kuvahtua	emmä kuvahtanne	V;POT;PL;1;NEG;PRS
čurata	lienettä čurannun	V;PRF;POT;PL;2;POS;PRS
kergiellä	lienöy kergieldy	V;PRF;POT;PL;3;POS;PRS
kiččerä	kiččeräldä	ADJ;AT+ABL;SG
šotkie	ollah šotettu	V;PRF;IND;PL;3;POS;PRS
kaččuo	kačottanneh	V;POT;PL;3;POS;PRS
paraššoppi	paraššoppie	N;PRT;PL
kurildua	emmä kurildanne	V;POT;PL;1;NEG;PRS
šlibahtua	šlibahtakkua	V;IMP;PL;2;POS
mitata	mittaizija	V;IPFV;COND;PL;2;POS;PST
čilauttua	että čilauttan	V;IPFV;IND;PL;2;NEG;PST
šlibahtua	emmä olis’ šlibahtan	V;PRF;COND;PL;1;NEG;PST
tanca	tancat	N;NOM;PL
ansambli	ansambliloissa	N;IN+ESS;PL
gul’aija	lienen gul’ainun	V;PRF;POT;SG;1;POS;PRS
programmista	programmistat	N;NOM;PL
kuvahtua	emmä liene kuvahtan	V;PRF;POT;PL;1;NEG;PRS
lökö	lököššä	N;IN+ESS;SG
matkuššanda	matkuššannoissa	N;IN+ESS;PL
risčikko	risčikkoloida	N;PRT;PL
haukkuo	ollah haukuttu	V;PRF;IND;PL;3;POS;PRS
kylvettiäčie	olizit kylvettiäčen	V;PRF;COND;SG;2;POS;PST
kuihtuo	kuihutah	V;IND;PL;3;POS;PRS
kuihtuo	kuihtuu	V;IND;SG;3;POS;PRS
valehella	valehtelizija	V;IPFV;COND;PL;2;POS;PST
kuihtuo	oldih kuihuttu	V;PRF;IND;PL;3;POS;PST
carica	caricoin	N;GEN;PL
sundukka	sundukkua	N;PRT;SG
kiännellä	kiändelet	V;IND;SG;2;POS;PRS
pöpökkä	pöpököin	N;INS;PL
maltua	olemma maltan	V;PRF;IND;PL;1;POS;PRS
gul’aija	gul’aičetta	V;IND;PL;2;POS;PRS
skuateri	skuaterista	N;IN+ABL;SG
monologa	monologoissa	N;IN+ESS;PL
loilottua	emmä loilota	V;IND;PL;1;NEG;PRS
vezi	veještä	N;IN+ABL;SG
carica	caricat	N;NOM;PL
puolistua	että liene puolistan	V;PRF;POT;PL;2;NEG;PRS
valleta	et valgene	V;IND;SG;2;NEG;PRS
uberie	oldih uberittu	V;PRF;IND;PL;3;POS;PST
pappi	papista	N;IN+ABL;SG
kajoš	kajokšena	ADJ;FRML;SG
šlibahtua	ollah šlibahettu	V;PRF;IND;PL;3;POS;PRS
tedri	tedrilöildä	N;AT+ABL;PL
carica	caricana	N;FRML;SG
kaččuo	että liene kaččon	V;PRF;POT;PL;2;NEG;PRS
raudahine	raudahizet	ADJ;NOM;PL
pošta	poštalda	N;AT+ABL;SG
vavarno	vavarnoloiksi	N;TRANS;PL
kurildua	olit kurildan	V;PRF;IND;SG;2;POS;PST
ahistua	oldih ahissettu	V;PRF;IND;PL;3;POS;PST
ajella	oletta ajellun	V;PRF;IND;PL;2;POS;PRS
šäilyö	lienettä šäilyn	V;PRF;POT;PL;2;POS;PRS
kerritä	en kergeis’	V;IPFV;COND;SG;1;NEG;PST
vieraš	vierahatta	ADJ;PRIV;SG
kajoš	kajoš	ADJ;NOM;SG
šotkie	ei ole šotken	V;PRF;IND;SG;3;NEG;PRS
kieletöin	kielettömänke	ADJ;COM;SG
voruija	emmä ole voruinun	V;PRF;IND;PL;1;NEG;PRS
šugiečie	olin šugiečen	V;PRF;IND;SG;1;POS;PST
šotkie	šotkis’	V;IPFV;COND;SG;3;POS;PST
šlibahtua	šlibahtija	V;IPFV;IND;PL;2;POS;PST
šäilyö	šäilymmä	V;IND;PL;1;POS;PRS
makšo	makšoloinke	N;COM;PL
kohendua	kohendannen	V;POT;SG;1;POS;PRS
vähä	vähän	ADJ;GEN;SG
šlibahtua	lienet šlibahtan	V;PRF;POT;SG;2;POS;PRS
keldane	keldazečči	N;PROL;SG
šanuočie	emmä ole šanuočen	V;PRF;IND;PL;1;NEG;PRS
vardeija	emmä vardeiče	V;IND;PL;1;NEG;PRS
muda	muvakši	N;TRANS;SG
kiännyldiä	ei kiännyllä	V;IND;SG;3;NEG;PRS
ajella	ajellet	V;POT;SG;2;POS;PRS
raipata	olen raipannun	V;PRF;IND;SG;1;POS;PRS
kergiellä	kergielöy	V;IND;SG;3;POS;PRS
proidie	proijimma	V;IND;PL;1;POS;PRS
muda	mudih	N;IN+ALL;PL
otella	olit otellun	V;PRF;IND;SG;2;POS;PST
liikkuo	lienen liikkun	V;PRF;POT;SG;1;POS;PRS
pii	piiksi	N;TRANS;SG
matkuššanda	matkuššandah	N;IN+ALL;SG
šeizauduo	et olis’ šeizaudun	V;PRF;COND;SG;2;NEG;PST
haukkuo	ei olis’ haukkun	V;PRF;COND;SG;3;NEG;PST
čurata	emmä čurajis’	V;IPFV;COND;PL;1;NEG;PST
šlibahtua	en šlibaha	V;IND;SG;1;NEG;PRS
alfavitta	alfavitakši	N;TRANS;SG
valmistuo	olima valmistun	V;PRF;IND;PL;1;POS;PST
mitata	ei liene mitannun	V;PRF;POT;SG;3;NEG;PRS
kylbie	olima kylben	V;PRF;IND;PL;1;POS;PST
makšo	makšoloida	N;PRT;PL
arbuuza	arbuuzalda	N;AT+ABL;SG
haukkuo	että haukkuis’	V;IPFV;COND;PL;2;NEG;PST
proidie	proidikkah	V;IMP;SG;3;POS
kuduo	että kudois’	V;IPFV;COND;PL;2;NEG;PST
yhteyttiä	ei liene yhteytetty	V;PRF;POT;PL;3;NEG;PRS
kergiellä	kergiellemmä	V;POT;PL;1;POS;PRS
koira	koirašša	N;IN+ESS;SG
otvietta	otvietoista	N;IN+ABL;PL
ferma	fermašta	N;IN+ABL;SG
lizätä	olima lizännyn	V;PRF;IND;PL;1;POS;PST
arbuuza	arbuuzah	N;IN+ALL;SG
kohendua	en kohenna	V;IND;SG;1;NEG;PRS
ögissä	olizija ögissyn	V;PRF;COND;PL;2;POS;PST
kerritä	ei oldu kerritty	V;PRF;IND;PL;3;NEG;PST
raipata	en olis’ raipannun	V;PRF;COND;SG;1;NEG;PST
yhennägöne	yhennägöziksi	ADJ;TRANS;PL
oššoš	oššokšen	N;GEN;SG
oššoš	oššokšella	N;AT+ESS+ALL;SG
šäilyö	et liene šäilyn	V;PRF;POT;SG;2;NEG;PRS
limona	limonoilla	N;AT+ESS+ALL;PL
loilottua	loilotat	V;IND;SG;2;POS;PRS
kukakaš	kukakkahista	ADJ;IN+ABL;PL
maltua	olija maltan	V;PRF;IND;PL;2;POS;PST
nygyhine	nygyhizenä	ADJ;FRML;SG
issunda	issunnoissa	N;IN+ESS;PL
nägyö	oletta nägyn	V;PRF;IND;PL;2;POS;PRS
liikkuo	oldih liikuttu	V;PRF;IND;PL;3;POS;PST
vezi	vejeldä	N;AT+ABL;SG
r’aboi	r’aboissa	ADJ;IN+ESS;SG
valehella	olemma valehellun	V;PRF;IND;PL;1;POS;PRS
yhennägöne	yhennägözen	ADJ;GEN;SG
painuo	painuu	V;IND;SG;3;POS;PRS
šäilyö	šäilyit	V;IPFV;IND;SG;2;POS;PST
tuohi	tuohenke	N;COM;SG
laulaja	laulajissa	N;IN+ESS;PL
ansambli	ansambliloih	N;IN+ALL;PL
čuasu	čuasuloissa	N;IN+ESS;PL
kuihtuo	kuihtunnetta	V;POT;PL;2;POS;PRS
kiännellä	et kiändelis’	V;IPFV;COND;SG;2;NEG;PST
ryžä	ryžin	N;INS;PL
puolistua	olen puolistan	V;PRF;IND;SG;1;POS;PRS
čuasu	čuasušta	N;IN+ABL;SG
tuttavuš	tuttavutta	N;PRT;SG
lizätä	en olis’ lizännyn	V;PRF;COND;SG;1;NEG;PST
yhteyttiä	olis’ yhteytetty	V;PRF;COND;PL;3;POS;PST
kylvettiäčie	emmä kylvettiäče	V;IND;PL;1;NEG;PRS
yhteyttiä	yhteytä	V;IMP;SG;2;POS
doidie	lienöy doidin	V;PRF;POT;SG;3;POS;PRS
valgie	valgiešta	ADJ;IN+ABL;SG
tukka	tukačči	N;PROL;SG
šlibahtua	šlibahtua	V;NFIN
kylbie	kylve	V;IMP;SG;2;POS
loilottua	olet loilottan	V;PRF;IND;SG;2;POS;PRS
viina	viinašša	N;IN+ESS;SG
muamondima	muamondimat	N;NOM;PL
losnie	ei ole losnittu	V;PRF;IND;PL;3;NEG;PRS
carstva	carstvatta	N;PRIV;SG
diädinä	diädinäh	N;IN+ALL;SG
muamondima	muamondimoih	N;IN+ALL;PL
loilottua	en loilottanne	V;POT;SG;1;NEG;PRS
kinku	kinkut	N;NOM;PL
liikkuo	et liikkun	V;IPFV;IND;SG;2;NEG;PST
vavarno	vavarnoloilla	N;AT+ESS+ALL;PL
haukkuo	haukkuma	V;IPFV;IND;PL;1;POS;PST
losnie	emmä liene losnin	V;PRF;POT;PL;1;NEG;PRS
kattua	ei kattan	V;IPFV;IND;SG;3;NEG;PST
kinku	kinkuloiksi	N;TRANS;PL
nuatti	nuatista	N;IN+ABL;SG
lipettiä	et olis’ lipettän	V;PRF;COND;SG;2;NEG;PST
otvietta	otvietoitta	N;PRIV;PL
purra	purgah	V;IMP;PL;3;POS
valmistuo	olin valmistun	V;PRF;IND;SG;1;POS;PST
tukka	tukissa	N;IN+ESS;PL
makšo	makšolda	N;AT+ABL;SG
mitata	mitattanneh	V;POT;PL;3;POS;PRS
kuihtuo	ei olis’ kuihuttu	V;PRF;COND;PL;3;NEG;PST
kynnyš	kynnykšin	N;GEN;PL
čirka	čirkoiksi	N;TRANS;PL
šanuočie	šanuočet	V;IND;SG;2;POS;PRS
kiännyldiä	kiännyllä	V;IMP;SG;2;POS
keldane	keldazilda	ADJ;AT+ABL;PL
tukka	tukatta	N;PRIV;SG
valleta	valgenit	V;IPFV;IND;SG;2;POS;PST
kiännyldiä	olen kiännyldän	V;PRF;IND;SG;1;POS;PRS
raipata	ei raipanne	V;POT;SG;3;NEG;PRS
yhteyttiä	en olis’ yhteyttän	V;PRF;COND;SG;1;NEG;PST
šäilyö	emmä šäilyis’	V;IPFV;COND;PL;1;NEG;PST
puolistua	että ole puolistan	V;PRF;IND;PL;2;NEG;PRS
tuohi	tuohinke	N;COM;PL
oššoš	oššokšina	N;FRML;PL
ruanda	ruanda	N;NOM;SG
skuateri	skuaterih	N;IN+ALL;SG
pöpökkä	pöpökäštä	N;IN+ABL;SG
loilottua	loilottua	V;NFIN
kukkane	kukkaziksi	N;TRANS;PL
kukkane	kukkazitta	N;PRIV;PL
ryžä	ryžänke	N;COM;SG
diädinä	diädinöin	N;INS;PL
nägyö	nävy	V;IMP;SG;2;POS
kiugua	kiuguah	N;IN+ALL;SG
limona	limonakši	N;TRANS;SG
proidie	emmä ollun proidin	V;PRF;IND;PL;1;NEG;PST
valleta	elgäh vallekkah	V;IMP;SG;3;NEG
proidie	en ollun proidin	V;PRF;IND;SG;1;NEG;PST
loilottua	loilottakkah	V;IMP;SG;3;POS
lizätä	lizännemmä	V;POT;PL;1;POS;PRS
kattua	katettais’	V;IPFV;COND;PL;3;POS;PST
kiännyldiä	elgäh kiännyldäkkäh	V;IMP;PL;3;NEG
carica	caricoina	N;FRML;PL
ögissä	ögizizijä	V;IPFV;COND;PL;2;POS;PST
šanuočie	olima šanuočen	V;PRF;IND;PL;1;POS;PST
diädinä	diädinöinke	N;COM;PL
uberie	olis’ uberin	V;PRF;COND;SG;3;POS;PST
pöpökkä	pöpökkä	N;NOM;SG
šlibahtua	ei šlibahtan	V;IPFV;IND;SG;3;NEG;PST
nuora	nuoralda	N;AT+ABL;SG
kynnyš	kynnykšissä	N;IN+ESS;PL
kormani	kormaniloilda	N;AT+ABL;PL
šeizauduo	ei liene šeizauvuttu	V;PRF;POT;PL;3;NEG;PRS
lökö	lökönä	N;FRML;SG
kuduo	kuvottanneh	V;POT;PL;3;POS;PRS
ainošpäivä	ainošpäivitta	N;PRIV;PL
sumča	sumčitta	N;PRIV;PL
pappi	papit	N;NOM;PL
šlibahtua	šlibahtima	V;IPFV;IND;PL;1;POS;PST
nygyhine	nygyhizičči	ADJ;PROL;PL
nygyhine	nygyhizekši	ADJ;TRANS;SG
čilauttua	čilautatta	V;IND;PL;2;POS;PRS
vezi	vejettä	N;PRIV;SG
pežo	pežonke	N;COM;SG
kukakaš	kukakkahin	ADJ;GEN;PL
kylvettiäčie	kylvettiäčettäis’	V;IPFV;COND;PL;3;POS;PST
mitata	mittaimma	V;IPFV;IND;PL;1;POS;PST
painuo	et olis’ painun	V;PRF;COND;SG;2;NEG;PST
lipettiä	olizit lipettän	V;PRF;COND;SG;2;POS;PST
mitata	olemma mitannun	V;PRF;IND;PL;1;POS;PRS
šeizauduo	šeizauvumma	V;IND;PL;1;POS;PRS
čirka	čirkoinke	N;COM;PL
liikkuo	en liene liikkun	V;PRF;POT;SG;1;NEG;PRS
vaihoš	vaihokšen	N;GEN;SG
proidie	en ole proidin	V;PRF;IND;SG;1;NEG;PRS
kattua	olizit kattan	V;PRF;COND;SG;2;POS;PST
kaččuo	ei oldu kačottu	V;PRF;IND;PL;3;NEG;PST
otvietta	otviettoih	N;IN+ALL;PL
risčikko	risčikkoloitta	N;PRIV;PL
pežo	pežočči	N;PROL;SG
kaččuo	kaččozima	V;IPFV;COND;PL;1;POS;PST
kaččuo	olemma kaččon	V;PRF;IND;PL;1;POS;PRS
ansambli	ansambliloiksi	N;TRANS;PL
nuatti	nuattiloitta	N;PRIV;PL
losnie	et losni	V;IND;SG;2;NEG;PRS
valleta	vallekkua	V;IMP;PL;2;POS
riihi	riihilöih	N;IN+ALL;PL
taba	taboih	N;IN+ALL;PL
keldane	keldazešta	ADJ;IN+ABL;SG
mitata	emmä olis’ mitannun	V;PRF;COND;PL;1;NEG;PST
čirka	čirkan	N;GEN;SG
kiireh	kiirehinä	N;FRML;PL
voruija	ei voruiččis’	V;IPFV;COND;SG;3;NEG;PST
šlibahtua	olin šlibahtan	V;PRF;IND;SG;1;POS;PST
vezi	vezin	N;GEN;PL
opaštuja	opaštujua	N;PRT;SG
uberie	en uberis’	V;IPFV;COND;SG;1;NEG;PST
hačattua	olet hačattan	V;PRF;IND;SG;2;POS;PRS
kormani	kormaniloinke	N;COM;PL
diädinä	diädinäkši	N;TRANS;SG
t’ota	t’otalla	N;AT+ESS+ALL;SG
vieraš	vierahista	N;IN+ABL;PL
šotkie	šotettais’	V;IPFV;COND;PL;3;POS;PST
kylvettiäčie	olen kylvettiäčen	V;PRF;IND;SG;1;POS;PRS
šarvi	šarvet	N;NOM;PL
kergiellä	kergiellä	V;NFIN
voruija	olima voruinun	V;PRF;IND;PL;1;POS;PST
doidie	lienemmä doidin	V;PRF;POT;PL;1;POS;PRS
tuoreš	tuorehičči	ADJ;PROL;PL
lipettiä	lipetetäh	V;IND;PL;3;POS;PRS
nägyö	en ole nägyn	V;PRF;IND;SG;1;NEG;PRS
kuduo	ei ole kudon	V;PRF;IND;SG;3;NEG;PRS
valmistuo	olizin valmistun	V;PRF;COND;SG;1;POS;PST
kiännyldiä	kiännyldännettä	V;POT;PL;2;POS;PRS
raudahine	raudahizenke	ADJ;COM;SG
kylbie	olin kylben	V;PRF;IND;SG;1;POS;PST
juomukka	juomukoin	N;INS;PL
uberie	uberittih	V;IPFV;IND;PL;3;POS;PST
tuttavuš	tuttavuzin	N;GEN;PL
kiireh	kiireheššä	N;IN+ESS;SG
vardeija	elgiä vardeigua	V;IMP;PL;2;NEG
mitata	en mitannun	V;IPFV;IND;SG;1;NEG;PST
miehyt	miehyzissä	N;IN+ESS;PL
vähä	vähäštä	ADJ;IN+ABL;SG
ajella	ajelgua	V;IMP;PL;2;POS
ögissä	että liene ögissyn	V;PRF;POT;PL;2;NEG;PRS
kormani	kormaniloin	N;INS;PL
vardeija	oldih vardeidu	V;PRF;IND;PL;3;POS;PST
otella	lienemmä otellun	V;PRF;POT;PL;1;POS;PRS
valgie	valgieloin	N;INS;PL
šogie	šogieloičči	N;PROL;PL
jiäškuappa	jiäškuappana	N;FRML;SG
pappi	pappiloin	N;INS;PL
sundukka	sundukkoina	N;FRML;PL
šugiečie	ei šugiečeta	V;IND;PL;3;NEG;PRS
limona	limonah	N;IN+ALL;SG
nägyö	nävyin	V;IPFV;IND;SG;1;POS;PST
pizyö	pizykkiä	V;IMP;PL;2;POS
šanuočie	olizima šanuočen	V;PRF;COND;PL;1;POS;PST
proidie	et proidin	V;IPFV;IND;SG;2;NEG;PST
nuora	nuoralla	N;AT+ESS+ALL;SG
šäilyö	ei šäilyis’	V;IPFV;COND;SG;3;NEG;PST
liikkuo	liikkuma	V;IPFV;IND;PL;1;POS;PST
makaronat	makaronat	N;NOM;PL
kormani	kormaniloiksi	N;TRANS;PL
kiččerä	kiččerinä	ADJ;FRML;PL
ajella	ajeldanneh	V;POT;PL;3;POS;PRS
nuatti	nuattiloičči	N;PROL;PL
ajella	ajelija	V;IPFV;IND;PL;2;POS;PST
siniruškie	siniruškieloitta	ADJ;PRIV;PL
čurata	ei čurattu	V;IPFV;IND;PL;3;NEG;PST
käššendä	käššendä	N;NOM;SG
risčikko	risčikkoloista	N;IN+ABL;PL
čilauttua	čilauttazin	V;IPFV;COND;SG;1;POS;PST
valgie	valgieloitta	ADJ;PRIV;PL
valmistuo	valmissu	V;IMP;SG;2;POS
kohendua	kohennat	V;IND;SG;2;POS;PRS
žilietka	žilietkanke	N;COM;SG
tukka	tukilda	N;AT+ABL;PL
kaččuo	kaččonnet	V;POT;SG;2;POS;PRS
ainošpäivä	ainošpäiviä	N;PRT;SG
sporta	sportatta	N;PRIV;SG
kylvettiäčie	kylvettiäčen	V;IND;SG;1;POS;PRS
reuna	reunat	N;NOM;PL
sumča	sumčalla	N;AT+ESS+ALL;SG
yö	yölöillä	N;AT+ESS+ALL;PL
gul’aija	olis’ gul’ainun	V;PRF;COND;SG;3;POS;PST
kattua	et kattan	V;IPFV;IND;SG;2;NEG;PST
kukakaš	kukakkahitta	ADJ;PRIV;PL
doidie	ei olis’ doijittu	V;PRF;COND;PL;3;NEG;PST
valmistuo	olizit valmistun	V;PRF;COND;SG;2;POS;PST
kaččuo	että kaččois’	V;IPFV;COND;PL;2;NEG;PST
paikkane	paikkazitta	N;PRIV;PL
kylbie	lienet kylben	V;PRF;POT;SG;2;POS;PRS
kattua	emmä ole kattan	V;PRF;IND;PL;1;NEG;PRS
raipata	en ole raipannun	V;PRF;IND;SG;1;NEG;PRS
proidie	proidis’	V;IPFV;COND;SG;3;POS;PST
loilottua	emmä liene loilottan	V;PRF;POT;PL;1;NEG;PRS
šugiečie	en olis’ šugiečen	V;PRF;COND;SG;1;NEG;PST
ögissä	olin ögissyn	V;PRF;IND;SG;1;POS;PST
kerritä	kerrinnemmä	V;POT;PL;1;POS;PRS
otella	otellah	V;IND;PL;3;POS;PRS
valleta	emmä valgenis’	V;IPFV;COND;PL;1;NEG;PST
raipata	ei ole raipannun	V;PRF;IND;SG;3;NEG;PRS
kynnyš	kynnykšin	N;INS;PL
uberie	ei uberin	V;IPFV;IND;SG;3;NEG;PST
maltua	maltamma	V;IND;PL;1;POS;PRS
valehella	ei valehtelis’	V;IPFV;COND;SG;3;NEG;PST
luomi	luomiksi	N;TRANS;PL
kylbie	kylbennettä	V;POT;PL;2;POS;PRS
tuohi	tuohečči	N;PROL;SG
voruija	ei olis’ voruidu	V;PRF;COND;PL;3;NEG;PST
čilauttua	čilautetah	V;IND;PL;3;POS;PRS
valleta	olima vallennun	V;PRF;IND;PL;1;POS;PST
vezi	vedeh	N;IN+ALL;SG
ahistua	lienet ahistan	V;PRF;POT;SG;2;POS;PRS
pizyö	en pizy	V;IND;SG;1;NEG;PRS
ögissä	on ögissyn	V;PRF;IND;SG;3;POS;PRS
vardeija	et vardeiče	V;IND;SG;2;NEG;PRS
kattua	että kata	V;IND;PL;2;NEG;PRS
šulkune	šulkuzešta	ADJ;IN+ABL;SG
kukkane	kukkazilla	N;AT+ESS+ALL;PL
muamondima	muamondimana	N;FRML;SG
yhteyttiä	että yhteytä	V;IND;PL;2;NEG;PRS
haukkuo	haukkuja	V;IPFV;IND;PL;2;POS;PST
ansambli	ansambliloin	N;GEN;PL
skuateri	skuaterin	N;GEN;SG
kylvettiäčie	kylvettiäčizimä	V;IPFV;COND;PL;1;POS;PST
šäilyö	oletta šäilyn	V;PRF;IND;PL;2;POS;PRS
kangi	kangiloitta	N;PRIV;PL
diädinä	diädinänke	N;COM;SG
kiuru	kiuručči	N;PROL;SG
lähetä	lähennet	V;POT;SG;2;POS;PRS
viina	viinoilla	N;AT+ESS+ALL;PL
ahistua	ahistakkah	V;IMP;PL;3;POS
pappi	pappiloinke	N;COM;PL
pii	pii	N;NOM;SG
issunda	issunnačči	N;PROL;SG
voruija	voruija	V;NFIN
luomi	luomih	N;IN+ALL;PL
kohendua	olen kohendan	V;PRF;IND;SG;1;POS;PRS
muajuablokka	muajuablokka	N;NOM;SG
čilauttua	olija čilauttan	V;PRF;IND;PL;2;POS;PST
pizyö	että pizy	V;IND;PL;2;NEG;PRS
purra	puri	V;IPFV;IND;SG;3;POS;PST
kuduo	en ollun kudon	V;PRF;IND;SG;1;NEG;PST
šäilyö	ei šäilyttänne	V;POT;PL;3;NEG;PRS
nägyö	emmä olis’ nägyn	V;PRF;COND;PL;1;NEG;PST
hačattua	hačattais’	V;IPFV;COND;SG;3;POS;PST
nägyö	et olis’ nägyn	V;PRF;COND;SG;2;NEG;PST
ammatti	ammatissa	N;IN+ESS;SG
kurildua	kurildima	V;IPFV;IND;PL;1;POS;PST
šeizauduo	šeizaudukkah	V;IMP;PL;3;POS
lähetä	et lähene	V;IND;SG;2;NEG;PRS
kerritä	kerrittänneh	V;POT;PL;3;POS;PRS
kattua	olen kattan	V;PRF;IND;SG;1;POS;PRS
šugiečie	et šugiečen	V;IPFV;IND;SG;2;NEG;PST
kuvahtua	olis’ kuvahettu	V;PRF;COND;PL;3;POS;PST
loilottua	en ole loilottan	V;PRF;IND;SG;1;NEG;PRS
kuvahtua	olizin kuvahtan	V;PRF;COND;SG;1;POS;PST
purra	et olis’ purrun	V;PRF;COND;SG;2;NEG;PST
maltua	olet maltan	V;PRF;IND;SG;2;POS;PRS
mil’jarda	mil’jardašta	N;IN+ABL;SG
kieletöin	kielettömäldä	ADJ;AT+ABL;SG
mitata	ei mitattanne	V;POT;PL;3;NEG;PRS
valmistuo	valmistunnet	V;POT;SG;2;POS;PRS
kiännellä	ei kiännelle	V;POT;SG;3;NEG;PRS
limona	limonoitta	N;PRIV;PL
kylvettiäčie	en ollun kylvettiäčen	V;PRF;IND;SG;1;NEG;PST
keviä	keviälöičči	N;PROL;PL
ahistua	ei ahistanne	V;POT;SG;3;NEG;PRS
yö	yölöittä	N;PRIV;PL
vardeija	olizit vardeinun	V;PRF;COND;SG;2;POS;PST
kurvičča	kurvičča	N;NOM;SG
siniruškie	siniruškielda	ADJ;AT+ABL;SG
vezi	vezin	N;INS;PL
šorža	šoržan	N;GEN;SG
ruanda	ruannoičči	N;PROL;PL
liikkuo	lienöy liikkun	V;PRF;POT;SG;3;POS;PRS
hačattua	lienemmä hačattan	V;PRF;POT;PL;1;POS;PRS
kattua	kattakkah	V;IMP;SG;3;POS
uberie	uberitta	V;IND;PL;2;POS;PRS
raipata	raipakkah	V;IMP;PL;3;POS
šäilyö	oli šäilyn	V;PRF;IND;SG;3;POS;PST
doidie	doidikkah	V;IMP;SG;3;POS
kangi	kangiloista	N;IN+ABL;PL
tedri	tedrittä	N;PRIV;SG
kurildua	elä kurilla	V;IMP;SG;2;NEG
kuihtuo	en kuihtuis’	V;IPFV;COND;SG;1;NEG;PST
purra	emmä ole purrun	V;PRF;IND;PL;1;NEG;PRS
carstva	carstvat	N;NOM;PL
kaččuo	kaččonnen	V;POT;SG;1;POS;PRS
kajoš	kajokšetta	N;PRIV;SG
losnie	losniit	V;IPFV;IND;SG;2;POS;PST
maltua	että maltais’	V;IPFV;COND;PL;2;NEG;PST
tuttavuš	tuttavuonke	N;COM;SG
sporta	sportat	N;NOM;PL
kohendua	kohendazin	V;IPFV;COND;SG;1;POS;PST
proidie	että proidinne	V;POT;PL;2;NEG;PRS
kergiellä	et olis’ kergiellyn	V;PRF;COND;SG;2;NEG;PST
kuihtuo	ei ole kuihtun	V;PRF;IND;SG;3;NEG;PRS
pežo	pežoloilda	N;AT+ABL;PL
luomi	luomena	N;FRML;SG
liikkuo	liikkuu	V;IND;SG;3;POS;PRS
nägyö	et ole nägyn	V;PRF;IND;SG;2;NEG;PRS
lökö	lökölöičči	N;PROL;PL
kurildua	emmä liene kurildan	V;PRF;POT;PL;1;NEG;PRS
ögissä	ei ögize	V;IND;SG;3;NEG;PRS
aptekka	aptekkah	N;IN+ALL;SG
kuvahtua	elgäh kuvahtakkah	V;IMP;PL;3;NEG
carica	caricoičči	N;PROL;PL
kylvettiäčie	että ole kylvettiäčen	V;PRF;IND;PL;2;NEG;PRS
valehella	emmä valehtelis’	V;IPFV;COND;PL;1;NEG;PST
pizyö	et liene pizyn	V;PRF;POT;SG;2;NEG;PRS
vezi	veječči	N;PROL;SG
šäilyö	emmä liene šäilyn	V;PRF;POT;PL;1;NEG;PRS
kuvahtua	et kuvahtais’	V;IPFV;COND;SG;2;NEG;PST
zavoda	zavodan	N;GEN;SG
pizyö	pizynnen	V;POT;SG;1;POS;PRS
mitata	et ole mitannun	V;PRF;IND;SG;2;NEG;PRS
raipata	raipannetta	V;POT;PL;2;POS;PRS
gul’aija	gul’aičemma	V;IND;PL;1;POS;PRS
kiännyldiä	olin kiännyldän	V;PRF;IND;SG;1;POS;PST
šeizauduo	et ole šeizaudun	V;PRF;IND;SG;2;NEG;PRS
lähetä	olin lähennyn	V;PRF;IND;SG;1;POS;PST
kiännyldiä	et kiännyllä	V;IND;SG;2;NEG;PRS
uberie	uberittanneh	V;POT;PL;3;POS;PRS
šygyžy	šygyžylöillä	N;AT+ESS+ALL;PL
kuvahtua	että kuvaha	V;IND;PL;2;NEG;PRS
šammal	šammalitta	N;PRIV;PL
kuvahtua	kuvahti	V;IPFV;IND;SG;3;POS;PST
sporta	sportakši	N;TRANS;SG
tuohi	tuohiksi	N;TRANS;PL
ajella	olit ajellun	V;PRF;IND;SG;2;POS;PST
valmistuo	valmistukkah	V;IMP;PL;3;POS
kiännellä	kiännellen	V;POT;SG;1;POS;PRS
šlibahtua	šlibahtazin	V;IPFV;COND;SG;1;POS;PST
purra	puris’	V;IPFV;COND;SG;3;POS;PST
kiännyldiä	lienen kiännyldän	V;PRF;POT;SG;1;POS;PRS
carstva	carstvoih	N;IN+ALL;PL
mostina	mostinoin	N;INS;PL
ferma	fermačči	N;PROL;SG
kuvahtua	ei liene kuvahtan	V;PRF;POT;SG;3;NEG;PRS
kiännellä	olizima kiännellyn	V;PRF;COND;PL;1;POS;PST
nägyö	nävyttäis’	V;IPFV;COND;PL;3;POS;PST
doidie	doidima	V;IPFV;IND;PL;1;POS;PST
valgie	valgieloiksi	ADJ;TRANS;PL
liikkuo	olet liikkun	V;PRF;IND;SG;2;POS;PRS
litra	litroissa	N;IN+ESS;PL
šäilyö	en liene šäilyn	V;PRF;POT;SG;1;NEG;PRS
harva	harvatta	ADJ;PRIV;SG
taba	tabana	N;FRML;SG
šugiečie	että šugiečenne	V;POT;PL;2;NEG;PRS
suaharnoi	suaharnoiloin	ADJ;GEN;PL
huovis’	huogehina	ADJ;FRML;PL
yhteyttiä	yhteyttäzin	V;IPFV;COND;SG;1;POS;PST
makšo	makšoloilla	N;AT+ESS+ALL;PL
ajella	ajelemma	V;IND;PL;1;POS;PRS
kuvahtua	oldih kuvahettu	V;PRF;IND;PL;3;POS;PST
pöpökkä	pöpököičči	N;PROL;PL
kergiellä	kergielit	V;IPFV;IND;SG;2;POS;PST
sumča	sumčiksi	N;TRANS;PL
haukkuo	haukku	V;IPFV;IND;SG;3;POS;PST
kaččuo	olin kaččon	V;PRF;IND;SG;1;POS;PST
carica	caricoista	N;IN+ABL;PL
šulkune	šulkuzina	ADJ;FRML;PL
čurata	lienöy čurannun	V;PRF;POT;SG;3;POS;PRS
kaččuo	ei ole kaččon	V;PRF;IND;SG;3;NEG;PRS
korži	korren	N;GEN;SG
čurata	että olis’ čurannun	V;PRF;COND;PL;2;NEG;PST
kohendua	kohendija	V;IPFV;IND;PL;2;POS;PST
šugiečie	oldih šugiečettu	V;PRF;IND;PL;3;POS;PST
kuduo	elgäh kudokkah	V;IMP;SG;3;NEG
keldane	keldazista	N;IN+ABL;PL
šanuočie	oli šanuočen	V;PRF;IND;SG;3;POS;PST
šäilyö	šäilynnöy	V;POT;SG;3;POS;PRS
vieraš	vierahanke	N;COM;SG
kylbie	lienöy kylben	V;PRF;POT;SG;3;POS;PRS
lizätä	emmä ole lizännyn	V;PRF;IND;PL;1;NEG;PRS
lizätä	en lizännyn	V;IPFV;IND;SG;1;NEG;PST
viina	viinat	N;NOM;PL
čirka	čirkoitta	N;PRIV;PL
mitata	elgäh mitakkah	V;IMP;SG;3;NEG
kylbie	kylbekkäh	V;IMP;SG;3;POS
šogie	šogieloista	ADJ;IN+ABL;PL
huovis’	huogehissa	ADJ;IN+ESS;PL
šlibahtua	on šlibahtan	V;PRF;IND;SG;3;POS;PRS
ahistua	oletta ahistan	V;PRF;IND;PL;2;POS;PRS
matkuššanda	matkuššannan	N;GEN;SG
valehella	ei olis’ valeheldu	V;PRF;COND;PL;3;NEG;PST
kaččuo	kačomma	V;IND;PL;1;POS;PRS
huovis’	huogehečči	ADJ;PROL;SG
otella	oletta otellun	V;PRF;IND;PL;2;POS;PRS
kiännyldiä	kiännyldäzin	V;IPFV;COND;SG;1;POS;PST
lähetä	ei ollun lähennyn	V;PRF;IND;SG;3;NEG;PST
raipata	että liene raipannun	V;PRF;POT;PL;2;NEG;PRS
muda	muvitta	N;PRIV;PL
kohendua	kohennan	V;IND;SG;1;POS;PRS
proidie	proijitah	V;IND;PL;3;POS;PRS
šäilyö	että olis’ šäilyn	V;PRF;COND;PL;2;NEG;PST
kieletöin	kielettömäh	ADJ;IN+ALL;SG
liikkuo	ollah liikuttu	V;PRF;IND;PL;3;POS;PRS
maltua	en maltanne	V;POT;SG;1;NEG;PRS
gul’aija	gul’aija	V;NFIN
čilauttua	olis’ čilauttan	V;PRF;COND;SG;3;POS;PST
vieraš	vierahana	ADJ;FRML;SG
voruija	voruiččou	V;IND;SG;3;POS;PRS
kergiellä	kergielen	V;IND;SG;1;POS;PRS
lähetä	lähenis’	V;IPFV;COND;SG;3;POS;PST
haukkuo	ei haukuta	V;IND;PL;3;NEG;PRS
ögissä	olizin ögissyn	V;PRF;COND;SG;1;POS;PST
yhteyttiä	olizija yhteyttän	V;PRF;COND;PL;2;POS;PST
nägyö	ei oldu nävytty	V;PRF;IND;PL;3;NEG;PST
otella	olemma otellun	V;PRF;IND;PL;1;POS;PRS
mitata	mitattais’	V;IPFV;COND;PL;3;POS;PST
kergiellä	kergielimä	V;IPFV;IND;PL;1;POS;PST
keldane	keldazeh	ADJ;IN+ALL;SG
maltua	maltau	V;IND;SG;3;POS;PRS
kuihtuo	kuihuttih	V;IPFV;IND;PL;3;POS;PST
šäilyö	en šäilyn	V;IPFV;IND;SG;1;NEG;PST
valehella	lienet valehellun	V;PRF;POT;SG;2;POS;PRS
yö	yön	N;GEN;SG
keldane	keldazešša	ADJ;IN+ESS;SG
pizyö	et olis’ pizyn	V;PRF;COND;SG;2;NEG;PST
kangi	kangiloin	N;INS;PL
kurildua	et kurilla	V;IND;SG;2;NEG;PRS
šeizauduo	että šeizaudun	V;IPFV;IND;PL;2;NEG;PST
šotkie	šotkizin	V;IPFV;COND;SG;1;POS;PST
šygyžy	šygyžynä	N;FRML;SG
čurata	ei ole čurattu	V;PRF;IND;PL;3;NEG;PRS
kiännyldiä	emmä olis’ kiännyldän	V;PRF;COND;PL;1;NEG;PST
ahistua	lienöy ahissettu	V;PRF;POT;PL;3;POS;PRS
ajella	ajelima	V;IPFV;IND;PL;1;POS;PST
šanuočie	olit šanuočen	V;PRF;IND;SG;2;POS;PST
loilottua	loilottazima	V;IPFV;COND;PL;1;POS;PST
šotkie	ei šote	V;IND;SG;3;NEG;PRS
lipettiä	ei ollun lipettän	V;PRF;IND;SG;3;NEG;PST
vieraš	vierahih	ADJ;IN+ALL;PL
uberie	et ollun uberin	V;PRF;IND;SG;2;NEG;PST
kukakaš	kukakkahičči	ADJ;PROL;PL
kuihtuo	olen kuihtun	V;PRF;IND;SG;1;POS;PRS
kukakaš	kukakkahin	ADJ;INS;PL
sundukka	sundukka	N;NOM;SG
šeizauduo	ollah šeizauvuttu	V;PRF;IND;PL;3;POS;PRS
kylvettiäčie	kylvettiäčettänneh	V;POT;PL;3;POS;PRS
yhteyttiä	yhteyttäzit	V;IPFV;COND;SG;2;POS;PST
purra	en ollun purrun	V;PRF;IND;SG;1;NEG;PST
čilauttua	čilauttais’	V;IPFV;COND;SG;3;POS;PST
puolistua	ei puolistais’	V;IPFV;COND;SG;3;NEG;PST
kurildua	että ollun kurildan	V;PRF;IND;PL;2;NEG;PST
ahistua	emmä olis’ ahistan	V;PRF;COND;PL;1;NEG;PST
očča	očista	N;IN+ABL;PL
kormani	kormanit	N;NOM;PL
gul’aija	gul’aiččizin	V;IPFV;COND;SG;1;POS;PST
löyly	löylyttä	N;PRIV;SG
šäilyö	että liene šäilyn	V;PRF;POT;PL;2;NEG;PRS
liikkuo	olin liikkun	V;PRF;IND;SG;1;POS;PST
ahistua	ei liene ahistan	V;PRF;POT;SG;3;NEG;PRS
tuttavuš	tuttavuošta	N;IN+ABL;SG
gaga	gagoina	N;FRML;PL
matkuššanda	matkuššandana	N;FRML;SG
kattua	et olis’ kattan	V;PRF;COND;SG;2;NEG;PST
kylvettiäčie	ei kylvettiäčettänne	V;POT;PL;3;NEG;PRS
muda	muvilla	N;AT+ESS+ALL;PL
maltua	maltettais’	V;IPFV;COND;PL;3;POS;PST
purra	purra	V;NFIN
kergiellä	kergielizin	V;IPFV;COND;SG;1;POS;PST
šäilyö	elgiä šäilykkiä	V;IMP;PL;2;NEG
kiännellä	en olis’ kiännellyn	V;PRF;COND;SG;1;NEG;PST
šotkie	en šotken	V;IPFV;IND;SG;1;NEG;PST
uberie	uberija	V;IPFV;IND;PL;2;POS;PST
vuatehut	vuatehuzie	N;PRT;PL
šlibahtua	olis’ šlibahettu	V;PRF;COND;PL;3;POS;PST
lakki	lakki	N;NOM;SG
raudahine	raudahizina	ADJ;FRML;PL
šorža	šoržin	N;GEN;PL
kiččerä	kiččeristä	ADJ;IN+ABL;PL
rel’sat	rel’soičči	N;PROL;PL
kohendua	kohendima	V;IPFV;IND;PL;1;POS;PST
doidie	ei doijittu	V;IPFV;IND;PL;3;NEG;PST
vähä	vähistä	ADJ;IN+ABL;PL
šanuočie	šanuočija	V;IPFV;IND;PL;2;POS;PST
vardeija	vardeinnet	V;POT;SG;2;POS;PRS
nimetöin	nimetöin	ADJ;NOM;SG
mitata	en ole mitannun	V;PRF;IND;SG;1;NEG;PRS
kurildua	lienettä kurildan	V;PRF;POT;PL;2;POS;PRS
järvi	järvilöistä	N;IN+ABL;PL
šogie	šogiečči	N;PROL;SG
čirka	čirkah	N;IN+ALL;SG
valleta	en ollun vallennun	V;PRF;IND;SG;1;NEG;PST
n’aba	n’avoin	N;INS;PL
gaga	gagoičči	N;PROL;PL
kuvahtua	ei ole kuvahettu	V;PRF;IND;PL;3;NEG;PRS
yhennägöne	yhennägözin	ADJ;GEN;PL
ahistua	olija ahistan	V;PRF;IND;PL;2;POS;PST
keldane	keldazešša	N;IN+ESS;SG
uberie	et uberis’	V;IPFV;COND;SG;2;NEG;PST
maltua	elä malta	V;IMP;SG;2;NEG
ferma	fermoitta	N;PRIV;PL
losnie	losnizima	V;IPFV;COND;PL;1;POS;PST
šeizauduo	šeizaudu	V;IPFV;IND;SG;3;POS;PST
vieraš	vierahanke	ADJ;COM;SG
keviä	keviäh	N;IN+ALL;SG
zavulka	zavulkakši	N;TRANS;SG
šugiečie	olit šugiečen	V;PRF;IND;SG;2;POS;PST
vulkana	vulkanačči	N;PROL;SG
kiännellä	kiännellä	V;NFIN
siniruškie	siniruškietta	ADJ;PRIV;SG
šugiečie	et liene šugiečen	V;PRF;POT;SG;2;NEG;PRS
šanuočie	šanuočekkah	V;IMP;SG;3;POS
proidie	oletta proidin	V;PRF;IND;PL;2;POS;PRS
kohendua	et olis’ kohendan	V;PRF;COND;SG;2;NEG;PST
tuoreš	tuorehenke	ADJ;COM;SG
keviä	keviälöin	N;INS;PL
yhteyttiä	en yhteyttänne	V;POT;SG;1;NEG;PRS
r’aboi	r’aboičči	ADJ;PROL;SG
doidie	ei doijittais’	V;IPFV;COND;PL;3;NEG;PST
kiugua	kiugualoilla	N;AT+ESS+ALL;PL
kiuru	kiuruna	N;FRML;SG
litra	litrakši	N;TRANS;SG
painuo	elgäh painukkah	V;IMP;SG;3;NEG
puolistua	emmä puolistanne	V;POT;PL;1;NEG;PRS
vuodua	vuodakkah	V;IMP;PL;3;POS
šäilyö	emmä šäily	V;IND;PL;1;NEG;PRS
losnie	emmä losnis’	V;IPFV;COND;PL;1;NEG;PST
ajella	ei ajele	V;IND;SG;3;NEG;PRS
doidie	elgäh doidikkah	V;IMP;SG;3;NEG
valleta	että valgenis’	V;IPFV;COND;PL;2;NEG;PST
mitata	mitannet	V;POT;SG;2;POS;PRS
kylbie	kylbekkiä	V;IMP;PL;2;POS
kondie	kondieloitta	N;PRIV;PL
lizätä	ei lizäis’	V;IPFV;COND;SG;3;NEG;PST
gaga	gagua	N;PRT;SG
valleta	en vallennun	V;IPFV;IND;SG;1;NEG;PST
vieraš	vierahissa	N;IN+ESS;PL
lipettiä	oletta lipettän	V;PRF;IND;PL;2;POS;PRS
limona	limonoissa	N;IN+ESS;PL
šugiečie	et ollun šugiečen	V;PRF;IND;SG;2;NEG;PST
nägyö	olin nägyn	V;PRF;IND;SG;1;POS;PST
reuna	reunoih	N;IN+ALL;PL
tukka	tukičči	N;PROL;PL
laulaja	laulajatta	N;PRIV;SG
kuduo	en olis’ kudon	V;PRF;COND;SG;1;NEG;PST
kukka	kukinke	N;COM;PL
losnie	emmä losninne	V;POT;PL;1;NEG;PRS
šugiečie	emmä ole šugiečen	V;PRF;IND;PL;1;NEG;PRS
haukkuo	lienöy haukuttu	V;PRF;POT;PL;3;POS;PRS
ögissä	oli ögissyn	V;PRF;IND;SG;3;POS;PST
čurata	čurajat	V;IND;SG;2;POS;PRS
šäilyö	šäilyn	V;IND;SG;1;POS;PRS
pizyö	et ollun pizyn	V;PRF;IND;SG;2;NEG;PST
voruija	elä voruiče	V;IMP;SG;2;NEG
aptekka	aptekoitta	N;PRIV;PL
lipettiä	olis’ lipetetty	V;PRF;COND;PL;3;POS;PST
kattua	ei olis’ katettu	V;PRF;COND;PL;3;NEG;PST
kylbie	elgäh kylbekkäh	V;IMP;PL;3;NEG
kynnyš	kynnykšeštä	N;IN+ABL;SG
liikkuo	ei liikuta	V;IND;PL;3;NEG;PRS
kiännellä	kiändelizijä	V;IPFV;COND;PL;2;POS;PST
nägyö	olizin nägyn	V;PRF;COND;SG;1;POS;PST
carstva	carstvoin	N;GEN;PL
yhennägöne	yhennägözečči	ADJ;PROL;SG
mitata	ei ole mitannun	V;PRF;IND;SG;3;NEG;PRS
käššendä	käššennäčči	N;PROL;SG
ajella	lienen ajellun	V;PRF;POT;SG;1;POS;PRS
kukka	kukkah	N;IN+ALL;SG
pizyö	olen pizyn	V;PRF;IND;SG;1;POS;PRS
vardeija	vardeičen	V;IND;SG;1;POS;PRS
šanuočie	šanuočennetta	V;POT;PL;2;POS;PRS
haukkuo	et hauku	V;IND;SG;2;NEG;PRS
kerritä	emmä ole kerrinnyn	V;PRF;IND;PL;1;NEG;PRS
risčikko	risčikkoloih	N;IN+ALL;PL
yhteyttiä	en liene yhteyttän	V;PRF;POT;SG;1;NEG;PRS
puolistua	puolistannet	V;POT;SG;2;POS;PRS
ryžä	ryžildä	N;AT+ABL;PL
kynži	kynžin	N;INS;PL
kerritä	lienöy kerritty	V;PRF;POT;PL;3;POS;PRS
kuihtuo	en kuihtun	V;IPFV;IND;SG;1;NEG;PST
ögissä	olen ögissyn	V;PRF;IND;SG;1;POS;PRS
nuatti	nuattiloissa	N;IN+ESS;PL
vavarno	vavarnoloinke	N;COM;PL
proidie	ei ollun proidin	V;PRF;IND;SG;3;NEG;PST
šugiečie	ei olis’ šugiečen	V;PRF;COND;SG;3;NEG;PST
kerritä	että kergie	V;IND;PL;2;NEG;PRS
kattua	ei ole kattan	V;PRF;IND;SG;3;NEG;PRS
ryžä	ryžistä	N;IN+ABL;PL
liikkuo	emmä ollun liikkun	V;PRF;IND;PL;1;NEG;PST
