пиндолгодомс	пиндолгодыхть	V;PL;3;INTR
каземс	казьфти	V.PTCP;DAT;DEF;SG;PST;TR
пандомс	пандса	V;AC3S;SG;1;TR
васьфнемс	васьфнесть	V;AC3;PL;2;TR
виздемс	виздьсайне	V;AC3P;SG;1;TR
види	видиса	N;HUM;IN+ESS;SG
ки	китне	N;NOM;PL;PSS2S
альманах	альманахне	N;NOM;PL;PSS1S;LGSPEC1
задвижка	задвижкать	N;GEN;DEF;SG;LGSPEC1
велеряй	велеряйхненьге	N;HUM;GEN;PL;LGSPEC_AMP;PSS1S
мадомс	мадонь	V;SG;1;PST;INTR
кострюля	кострюляс	N;IN+ALL;SG;LGSPEC1
жалакодомс	жалакодсь	V;SG;3;PST;INTR
приёмнай	приемнайхнень	N;GEN;PL;PSS1S;LGSPEC1
приёмнай	приемнайда	ADJ;ABL;SG;LGSPEC1
брат	браткс	N;HUM;TRANS;SG;LGSPEC1
рота	ротазе	N;NOM;SG;PSS1S;LGSPEC1
средняй	средняй	ADJ;LGSPEC1
яксяргонь	яксяргонят	ADJ;SG;2
ферма	фермасонк	N;IN+ESS;SG;PSS1P;LGSPEC1
пуроптомс	пуроптовихть	V;PL;3;TR;PASS
азербайджан	азербайджанца	N;HUM;IN+ESS;SG;LGSPEC1
пякстамс	пякставсть	V;PL;3;PST;TR;PASS
груша	грушать	N;GEN;DEF;SG;LGSPEC1
кяжи	кяжикс	ADJ;TRANS;SG
деятельность	деятельностенкса	N;CAUSV;SG;LGSPEC1
снимандамс	снимандасть	V;PL;3;PST;TR;LGSPEC1
газ	газса	N;IN+ESS;SG;LGSPEC1
национальность	национальносттненди	N;DAT;PL;PSS2S;LGSPEC1
возможность	возможносттне	N;NOM;PL;PSS2S;LGSPEC1
пяле	пялестонза	N;IN+ABL;SG;PSS3S
баба	бабатне	N;HUM;NOM;PL;PSS2S;LGSPEC1
ума	уматне	N;NOM;PL;PSS2S
книга	книгаснонды	N;DAT;SG;PSS3P;LGSPEC1
справочник	справочниконь	N;GEN;SG;LGSPEC1
декан	декан	N;HUM;NOM;SG;LGSPEC1
тестирования	тестированияса	N;IN+ESS;SG;LGSPEC1
вес	весненди	N;DAT;DEF;PL;LGSPEC1
васта	вастта	N;ABL;SG
угол	уголень	N;GEN;SG;LGSPEC1
плюс	плюснень	N;GEN;PL;PSS1S;LGSPEC1
марямс	маряфсь	V.PTCP;NOM;DEF;SG;PST;TR
таяскодомс	таяскодсь	V;SG;3;PST;INTR
кастрюля	кастрюлять	N;GEN;DEF;SG;LGSPEC1
пяште	пяштень	N;GEN;SG
аймак	аймаку	N;AT+ALL;SG
арьсемс	арьсесть	V;PL;3;PST;TR
уру	уру	N;NOM;SG
календарь	календарьсь	N;NOM;DEF;SG;LGSPEC1
свет	светонь	N;GEN;SG;LGSPEC1
имож	имошнень	N;GEN;PL;PSS1S
нурда	нуртт	N;NOM;PL
варма	вармась	N;NOM;DEF;SG
романтика	романтикась	N;NOM;DEF;SG;LGSPEC1
край	крайсь	N;NOM;DEF;SG;LGSPEC1
тигр	тигран	N;HUM;SG;1;LGSPEC1
достоинства	достоинства	N;NOM;SG;LGSPEC1
ирландец	ирландецнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
мастор	масторстонга	N;IN+ABL;SG;LGSPEC_AMP
шуфта	шуфттнень	N;GEN;PL;PSS2S
меч	мечта	N;ABL;SG;LGSPEC1
пуроптомс	пуропта	V;NEG;TR
лятфтамс	лятфтасак	V;AC3S;SG;2;TR
медпункт	медпункту	N;AT+ALL;SG;LGSPEC1
кяскав	кяскафт	N;NOM;PL
селькор	селькоронь	N;HUM;GEN;SG;LGSPEC1
корхтамс	корхталеде	V;PL;2;RMT;TR
налог	налогти	N;DAT;DEF;SG;LGSPEC1
ки	кинтень	N;GEN;SG;PSS2P
сюконямс	сюконясть	V;AC3;IMP;PL;2;INTR
диалект	диалектоньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
руководства	руководствать	N;GEN;DEF;SG;LGSPEC1
спичка	спичка	N;NOM;SG;LGSPEC1
мекольце	мекольцеть	ADJ;GEN;DEF;SG
вастомс	вастованга	V;SG;LGSPEC_AMP;1;INTR;PASS
ресурс	ресурсоньконь	N;GEN;SG;PSS1P;LGSPEC1
таргамс	таргамань	V;AC1;SG;3;TR
ресурс	ресурсса	N;IN+ESS;SG;LGSPEC1
тренер	тренерснонды	N;HUM;DAT;SG;PSS3P;LGSPEC1
губернатор	губернаторхненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
курант	куранттне	N;NOM;DEF;PL;LGSPEC1
решандамс	решандакшневсть	V;AC3;IMP;PL;2;CAUS;LGSPEC1
кенерь	кенерьхть	N;NOM;PL
сый	сыйсь	N;NOM;DEF;SG
центр	центрат	N;SG;2;LGSPEC1
пакарь	пакарть	N;GEN;DEF;SG
отькорь	отькорть	ADJ;GEN;DEF;SG
сантиметра	сантиметрас	N;IN+ALL;SG;LGSPEC1
националист	националисттнень	N;HUM;GEN;DEF;PL;LGSPEC1
ацамс	ацазь	V;AC3;PL;3;TR
баба	бабати	N;HUM;DAT;DEF;SG;LGSPEC1
батут	батутса	N;IN+ESS;SG;LGSPEC1
фасад	фасадонц	N;GEN;SG;PSS3S;LGSPEC1
решандамс	решандакшневсть	V;PL;3;PST;CAUS;LGSPEC1
аймак	аймакнень	N;GEN;PL;PSS1S
радиопередача	радиопередачасонза	N;IN+ESS;SG;PSS3S;LGSPEC1
решения	решенияснон	N;GEN;SG;PSS3P;LGSPEC1
ладямс	ладяфтомс	V;NFIN;CAUS;LGSPEC1
каземс	казьфти	V;SG;3;CAUS
этническяй	этническяйсь	ADJ;NOM;DEF;SG;LGSPEC1
веньгучка	веньгучкать	N;GEN;DEF;SG
нардамс	нардамс	V;NFIN;TR
пандомс	пандсаськ	V;AC3;PL;1;TR
пола	полац	N;HUM;NOM;SG;PSS3S
посольства	посольствань	N;GEN;SG;LGSPEC1
васта	вастть	N;GEN;DEF;SG
юриспруденция	юриспруденциясь	N;NOM;DEF;SG;LGSPEC1
комлямс	комлясь	V;SG;3;PST;INTR
панчф	панчфта	N;ABL;SG
види	видиське	ADJ;NOM;DEF;SG;LGSPEC_AMP
дизайнер	дизайнерхненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
панемс	паньк	V;AC3;IMP;SG;2;TR
мялям	мялямоньконь	N;GEN;SG;PSS1P
уемс	уйсь	V;SG;3;PST;INTR
сифтем	сифтемонь	N;GEN;SG
эняльдемс	эняльдезе	V;AC3S;SG;3;TR
самолёт	самолетонцка	N;GEN;SG;LGSPEC_AMP;PSS3S;LGSPEC1
лятфтамс	лятфтак	V;IMP;SG;2;TR
патриотизма	патриотизманц	N;GEN;SG;PSS3S;LGSPEC1
полоса	полосать	N;GEN;DEF;SG;LGSPEC1
вентилятор	вентиляторхнень	N;GEN;PL;PSS1S;LGSPEC1
арьсемс	арьсекшнефоль	V.PTCP;SG;3;PST;TR
видемс	видек	V;IMP;SG;2;TR
каштазь	каштазть	ADJ;GEN;DEF;SG
субсидия	субсидият	N;NOM;PL;LGSPEC1
клуб	клубоньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
литература	литератураньконь	N;GEN;SG;PSS1P;LGSPEC1
цивилизация	цивилизациянь	N;GEN;SG;LGSPEC1
кудря	кудрянзон	N;GEN;PL;PSS3S;LGSPEC1
книга	книгава	N;PROL;SG;LGSPEC1
озондомс	озондозь	V;AC3;PL;3;INTR
рисонь	рисонь	ADJ;LGSPEC1
озондомс	озондоме	V;PL;1;PST;INTR
петькс	петькснень	N;GEN;DEF;PL
кирдемс	кирдихть	V;PL;3;TR
военно-патриотическяй	военно-патриотическяй	ADJ;LGSPEC1
ваямс	ваятама	V;PL;1;INTR
лятфтамс	лятфтайхть	V;PL;3;TR
кудава	кудавать	N;HUM;GEN;DEF;SG
психология	психологияц	N;NOM;SG;PSS3S;LGSPEC1
сантехник	сантехника	N;HUM;PROL;SG;LGSPEC1
шумбракстомс	шумбракстозь	V;AC3;PL;3;INTR
азорава	азораватненди	N;HUM;DAT;DEF;PL
боза	бозада	N;ABL;SG
сюконямс	сюконякшнек	V;AC3;IMP;SG;2;INTR
пяль	пялезонза	N;IN+ALL;SG;PSS3S
мяндемс	мяндевсть	V;AC3;IMP;PL;2;TR;PASS
васьфнемс	васьфневсть	V;AC3;IMP;PL;2;TR;PASS
отькорь	отькорьхне	ADJ;NOM;DEF;PL
актив	активса	N;IN+ESS;SG;LGSPEC1
руз	рузда	N;HUM;ABL;SG;LGSPEC1
лятфтамс	лятфтась	V;SG;3;PST;TR
свинка	свинкаса	N;IN+ESS;SG;LGSPEC1
заместитель	заместительдост	N;HUM;ABL;SG;PSS3P;LGSPEC1
шачфты	шачфтыхнень	N;HUM;GEN;PL;PSS1S
особенность	особенностекс	N;TRANS;SG;LGSPEC1
полга	полкти	N;DAT;DEF;SG
андомс	андса	V;AC3S;SG;1;TR
асу	асуса	N;IN+ESS;SG
ки	кицень	N;GEN;SG;PSS2S
участия	участияснон	N;GEN;SG;PSS3P;LGSPEC1
урна	урнатненди	N;DAT;DEF;PL;LGSPEC1
мастор	мастороц	N;NOM;SG;PSS3S
согласие	согласие	N;NOM;SG;LGSPEC1
получамс	получась	V;SG;3;PST;INTR;LGSPEC1
башкир	башкирхнень	N;HUM;GEN;PL;PSS1S
араб	арабонь	N;HUM;GEN;SG;LGSPEC1
сазор	сазоронцты	N;HUM;DAT;SG;PSS3S
переезд	переезттнень	N;GEN;PL;PSS2S;LGSPEC1
уровня	уровня	N;NOM;SG;LGSPEC1
сельмованф	сельмованфсь	N;NOM;DEF;SG
кштирдемс	кштирдеви	V;SG;3;TR;PASS
удобрения	удобрениянь	N;GEN;SG;LGSPEC1
эвондамс	эвондакшнесть	V;AC3;PL;2;INTR
фолк-группа	фолк-группась	N;NOM;DEF;SG;LGSPEC1
панемс	панян	V;SG;1;TR
мялям	мялямозонт	N;IN+ALL;SG;PSS2P
жувата	жувататне	N;HUM;NOM;PL;PSS2S
руз	руз	N;HUM;NOM;SG;LGSPEC1
участка	участкасонк	N;IN+ESS;SG;PSS1P;LGSPEC1
синдемс	синдевсть	V;AC3;PL;2;TR;PASS
вандыень	вандыень	ADJ
инспектор	инспектороц	N;HUM;NOM;SG;PSS3S;LGSPEC1
марка	маркатне	ADJ;NOM;PL;PSS2S;LGSPEC1
марямс	маряньке	V;SG;LGSPEC_AMP;1;PST;TR
налог	налог	N;NOM;SG;LGSPEC1
пеже	пежесна	N;NOM;SG;PSS3P
книга	книгати	N;DAT;DEF;SG;LGSPEC1
нормаль	нормальхне	N;NOM;PL;PSS1S
пораф	пораф	N;NOM;SG;LGSPEC1
пичедемс	пичеди	V;SG;3;TR
жаднай	жаднай	ADJ;LGSPEC1
пильгосур	пильгосурхненди	N;DAT;DEF;PL
тяшти	тяштида	N;HUM;ABL;SG
знак	знаксь	N;NOM;DEF;SG;LGSPEC1
абонемент	абонементт	N;NOM;PL;LGSPEC1
шерьфтемс	шерьфтеви	V;SG;3;TR;PASS
батальон	батальонца	N;IN+ESS;SG;LGSPEC1
музыковед	музыковеттнень	N;HUM;GEN;DEF;PL;LGSPEC1
сокоргодомс	сокоргодыхть	V;PL;3;INTR
кяскав	кяскавоц	N;NOM;SG;PSS3S
автомобилист	автомобилисттнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
пустыня	пустыня	N;NOM;SG;LGSPEC1
ашкодомс	ашкоткшнезе	V;AC3S;SG;3;TR
проспект	проспектоц	N;NOM;SG;PSS3S;LGSPEC1
амбулатория	амбулаториятнень	N;GEN;DEF;PL;LGSPEC1
полк	полкне	N;NOM;DEF;PL;LGSPEC1
эняльдемс	эняльдень	V;SG;1;PST;TR
викторина	викторинатнень	N;GEN;PL;PSS2S;LGSPEC1
редактор	редакторан	N;HUM;SG;1;LGSPEC1
фольклор	фольклороц	N;NOM;SG;PSS3S;LGSPEC1
эвондамс	эвондафтсть	V;AC3;IMP;PL;2;CAUS
сазор	сазордон	N;HUM;ABL;SG;PSS1S
биатлон	биатлонца	N;IN+ESS;SG;LGSPEC1
патриотизма	патриотизмать	N;GEN;DEF;SG;LGSPEC1
вастомс	вастозт	V;OPT;PL;3;INTR
партия	партиятненьге	N;GEN;PL;LGSPEC_AMP;PSS2S;LGSPEC1
волна	волнаньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
информатизация	информатизацияц	N;NOM;SG;PSS3S;LGSPEC1
гармонист	гармонистокс	N;HUM;TRANS;SG;LGSPEC1
ладямс	ладясайне	V;AC3P;SG;1;TR;LGSPEC1
открытия	открытиякс	N;TRANS;SG;LGSPEC1
аксял	аксялу	N;AT+ALL;SG
сялондомс	сялондыхть	V;PL;3;INTR
брат	браттненди	N;HUM;DAT;DEF;PL;LGSPEC1
мокшава	мокшавакс	N;HUM;TRANS;SG
волна	волнати	N;DAT;DEF;SG;LGSPEC1
республика	республикань	N;GEN;SG;LGSPEC1
перьфпяль	перьфпялец	N;NOM;SG;PSS3S
пильгосур	пильгосурть	N;GEN;DEF;SG
родительнай	родительнай	ADJ;LGSPEC1
медь	медь	N;NOM;SG;LGSPEC1
озондомс	озондсть	V;AC3;IMP;PL;2;INTR
шумбрандамс	шумбрандатада	V;PL;2;INTR
стафкс	стафксонза	N;NOM;PL;PSS3S
проходной	проходнойге	N;NOM;SG;LGSPEC_AMP;LGSPEC1
озамс	озафтонь	V;SG;1;PST;CAUS
марямс	маряме	V;PL;1;PST;TR
энциклопедия	энциклопедия	N;NOM;SG;LGSPEC1
награда	наградатнень	N;GEN;DEF;PL;LGSPEC1
каземс	казендевсть	V;AC3;IMP;PL;2;TR;PASS
озамс	озафолеме	V.PTCP;PL;1;PST;INTR
эксперт	экспертсь	N;HUM;NOM;DEF;SG;LGSPEC1
эйзюра	эйзюрокс	N;TRANS;SG
панемс	панемс	V;NFIN;TR
алыямс	алыяльхть	V;PL;3;RMT;INTR
кукшень	кукшеттнень	N;GEN;PL;PSS2S;LGSPEC1
маштомс	машттанза	V;AC2;SG;3;TR
картотека	картотекасонза	N;IN+ESS;SG;PSS3S;LGSPEC1
ваямс	ваясь	V;SG;3;PST;INTR
аборт	аборттнень	N;GEN;PL;PSS2S;LGSPEC1
капсула	капсула	N;NOM;SG;LGSPEC1
патриотизма	патриотизмась	N;NOM;DEF;SG;LGSPEC1
конкурс	конкурссост	N;IN+ESS;SG;PSS3P;LGSPEC1
йот	йотне	N;NOM;DEF;PL;LGSPEC1
авантюра	авантюра	N;NOM;SG;LGSPEC1
ума	уматне	N;NOM;DEF;PL
пе	песон	N;IN+ESS;SG;PSS1S
хозяйства	хозяйствав	N;AT+ALL;SG;LGSPEC1
национальность	национальностец	N;NOM;SG;PSS3S;LGSPEC1
модернизация	модернизацияц	N;NOM;SG;PSS3S;LGSPEC1
видемс	видень	V;SG;1;PST;TR
фольклор	фольклор	N;NOM;SG;LGSPEC1
безопасность	безопасностть	N;NOM;PL;LGSPEC1
кулси	кулсихнень	ADJ;GEN;DEF;PL
стрела	стрелакс	N;TRANS;SG;LGSPEC1
российскяй	российскяй	ADJ;LGSPEC1
наркоконтроль	наркоконтрольть	N;GEN;DEF;SG;LGSPEC1
должность	должностть	N;NOM;PL;LGSPEC1
налог	налокне	N;NOM;PL;PSS1S;LGSPEC1
аделамс	аделакшнезь	V;AC3;PL;3;TR
яксярга	яксярга	N;HUM;NOM;SG
элемент	элементса	N;IN+ESS;SG;LGSPEC1
шалфей	шалфеень	N;GEN;SG;LGSPEC1
кроссовка	кроссовкатне	N;NOM;PL;PSS2S;LGSPEC1
пеже	пеженьке	N;NOM;SG;PSS1P
кучка	кучкаста	N;IN+ABL;SG
пача	пачанень	N;GEN;PL;PSS1S
решения	решениянзон	N;GEN;PL;PSS3S;LGSPEC1
идея	идеянь	N;GEN;SG;LGSPEC1
завхоз	завхозти	N;HUM;DAT;DEF;SG;LGSPEC1
матф	матфт	N;NOM;PL
проспект	проспекттне	N;NOM;PL;PSS2S;LGSPEC1
кирдемс	кирдьсайть	V;AC3P;SG;2;TR
сатирик	сатириконь	N;HUM;GEN;SG;LGSPEC1
валямс	валянди	V;SG;3;TR;LGSPEC1
тапамс	тапай	V;SG;3;TR
справочник	справочникт	N;NOM;PL;LGSPEC1
дизайнер	дизайнерхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
музей	музейс	N;IN+ALL;SG;LGSPEC1
пеедемс	пеетькшнесть	V;PL;3;PST;INTR
кулу	кулувонц	N;GEN;SG;PSS3S
книга	книгань	N;GEN;SG;LGSPEC1
северо-запад	северо-запад	N;NOM;SG;LGSPEC1
лампа	лампатнень	N;GEN;DEF;PL;LGSPEC1
вастомс	вастозе	V;AC3S;SG;3;INTR
секатор	секаторса	N;IN+ESS;SG;LGSPEC1
субсидия	субсидиятне	N;NOM;DEF;PL;LGSPEC1
кашторф	кашторфнень	N;GEN;PL;PSS1S
видемс	видефнень	V.PTCP;GEN;PL;PSS1S;PST;TR
каштазь	каштазцень	ADJ;GEN;SG;PSS2S
батальон	батальонцта	N;IN+ABL;SG;LGSPEC1
панчф	панчфсь	N;NOM;DEF;SG
аккумулятор	аккумуляторонь	N;GEN;SG;LGSPEC1
вар	варан	N;SG;1;LGSPEC1
жаднайгодомс	жаднайгодсь	V;SG;3;PST;INTR;LGSPEC1
пяденця	пяденця	N;NOM;SG;LGSPEC1
матф	матфан	N;SG;1
руководства	руководстваське	N;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
синдемс	синдьса	V;AC3S;SG;1;TR
ктмордамс	ктмордасть	V;AC3;PL;2;TR
эстафета	эстафетаса	N;IN+ESS;SG;LGSPEC1
идея	идеятнень	N;GEN;PL;PSS2S;LGSPEC1
нардамс	нардавсть	V;AC3;IMP;PL;2;TR;PASS
пеедемс	пеетькшнезь	V;AC3;PL;3;INTR
страна	страназонт	N;IN+ALL;SG;PSS2P;LGSPEC1
знак	знакне	N;NOM;DEF;PL;LGSPEC1
пяль	пяленц	N;GEN;SG;PSS3S
уемс	увфса	V.PTCP;IN+ESS;SG;PST;INTR;PASS
редактор	редакторсь	N;HUM;NOM;DEF;SG;LGSPEC1
брат	братт	N;HUM;NOM;PL;LGSPEC1
мокшаля	мокшалятнень	N;HUM;GEN;DEF;PL
селькор	селькорхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
этап	этапне	N;NOM;DEF;PL;LGSPEC1
пеже	пежень	N;GEN;SG
печатламс	печатлакшневсть	V;PL;3;PST;CAUS;LGSPEC1
штука	штука	N;NOM;SG;LGSPEC1
васта	вастстон	N;IN+ABL;SG;PSS1S
атям	атяпне	N;NOM;PL;PSS1S
уемс	уйфтьф	V.PTCP;PST;CAUS
самоходка	самоходкатне	N;NOM;DEF;PL;LGSPEC1
плотина	плотинанц	N;GEN;SG;PSS3S;LGSPEC1
пуроптомс	пуроптови	V;SG;3;TR;PASS
налхкш	налхкшне	N;NOM;PL;PSS1S
пеняцямс	пеняцялень	V;SG;1;RMT;INTR;LGSPEC1
пяль	пяльс	N;IN+ALL;SG
свидания	свиданиятнень	N;GEN;PL;PSS2S;LGSPEC1
участка	участкаснон	N;GEN;SG;PSS3P;LGSPEC1
участия	участиянь	N;GEN;SG;LGSPEC1
редактор	редакторонза	N;HUM;NOM;PL;PSS3S;LGSPEC1
пачфтемс	пачфтихть	V;PL;3;TR
конгресс	конгрессонзон	N;GEN;PL;PSS3S;LGSPEC1
шуфта	шуфттненди	N;DAT;DEF;PL
фронтонь	фронтонь	ADJ;LGSPEC1
танкист	танкист	N;HUM;NOM;SG;LGSPEC1
поражения	поражениянь	N;GEN;SG;LGSPEC1
ожна	ожнатне	N;NOM;PL;PSS2S
асу	асукс	N;TRANS;SG
мяндемс	мяндсть	V;AC3;PL;2;TR
механик	механикокс	N;HUM;TRANS;SG;LGSPEC1
получамс	получакшнесть	V;PL;3;PST;INTR;LGSPEC1
дотация	дотациятне	N;NOM;DEF;PL;LGSPEC1
озондомс	озондолень	V;SG;1;RMT;INTR
постановления	постановленияса	N;IN+ESS;SG;LGSPEC1
пленнай	пленнайхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
книга	книганц	N;GEN;SG;PSS3S;LGSPEC1
косьфтамс	косьфтаф	V.PTCP;PST;TR
варжакстомс	варжакстомс	V;NFIN;INTR
таргамс	таргасайть	V;AC3P;SG;2;TR
клиент	клиентоньке	N;HUM;GEN;SG;LGSPEC_AMP;LGSPEC1
шарьхкодеви	шарьхкодевихть	ADJ;GEN;DEF;SG
шнамс	шнашендовсь	V;SG;3;PST;TR;PASS
основа	основанди	N;DAT;SG;LGSPEC1
пяль	пяльхненди	N;DAT;PL;PSS1S
причал	причалть	N;GEN;DEF;SG;LGSPEC1
васта	вастозень	N;GEN;SG;PSS1S
возможность	возможностензонды	N;DAT;PL;PSS3S;LGSPEC1
велогонщик	велогонщиконзон	N;HUM;GEN;PL;PSS3S;LGSPEC1
апельсин	апельсинонь	N;GEN;SG;LGSPEC1
таргамс	таргави	V;SG;3;TR;PASS
жувата	жуватанзонды	N;HUM;DAT;PL;PSS3S
синдемс	синдеда	V;IMP;PL;2;TR
сялондомс	сялондоме	V;PL;1;PST;INTR
хозяйства	хозяйствасонза	N;IN+ESS;SG;PSS3S;LGSPEC1
батальон	батальоттнень	N;GEN;PL;PSS2S;LGSPEC1
край	край	N;NOM;SG;LGSPEC1
представления	представленияда	N;ABL;SG;LGSPEC1
сельге	сельгонди	N;DAT;SG
школьник	школьникнень	N;HUM;GEN;DEF;PL;LGSPEC1
педагогика	педагогикань	N;GEN;SG;LGSPEC1
суворовскяй	суворовскяй	ADJ;LGSPEC1
клуб	клупненди	N;DAT;PL;PSS1S;LGSPEC1
пуроптомс	пуроптыть	V;AC3;SG;2;TR
весяла	весялаль	ADJ;SG;3;PST;LGSPEC1
факел	факелть	N;GEN;DEF;SG;LGSPEC1
телевизор	телевизорхне	N;NOM;PL;PSS1S;LGSPEC1
киськоркс	киськоркст	N;NOM;PL
тоду	тодутнень	N;GEN;DEF;PL
воляши	воляшиста	N;IN+ABL;SG;LGSPEC1
телевизор	телевизорхнень	N;GEN;DEF;PL;LGSPEC1
заместитель	заместителян	N;HUM;SG;1;LGSPEC1
азорава	азоравати	N;HUM;DAT;DEF;SG
центра	центра	N;NOM;SG;LGSPEC1
пустыня	пустынява	N;PROL;SG;LGSPEC1
удаламс	удалафтольхть	V;PL;3;RMT;CAUS;LGSPEC1
омега	омегась	N;NOM;DEF;SG;LGSPEC1
трест	трестса	N;IN+ESS;SG;LGSPEC1
озамс	озафненди	V.PTCP;DAT;PL;PSS1S;PST;INTR
газ	гасне	N;NOM;PL;PSS1S;LGSPEC1
мокшава	мокшаватне	N;HUM;NOM;DEF;PL
шудемс	шуди	V;SG;3;INTR
основа	основат	N;NOM;PL;LGSPEC1
пачфтемс	пачфтьфнень	V.PTCP;GEN;DEF;PL;PST;TR
чертёж	чертешнень	N;GEN;DEF;PL;LGSPEC1
спортсмен	спортсметтнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
стенд	стендть	N;GEN;DEF;SG;LGSPEC1
стадион	стадиононза	N;NOM;PL;PSS3S;LGSPEC1
помощник	помощниконь	N;HUM;GEN;SG;LGSPEC1
идея	идеяфтома	N;PRIV;SG;LGSPEC1
крхка	крхкаль	ADJ;SG;3;PST
сур	сурцень	N;GEN;SG;PSS2S
постановления	постановления	N;NOM;SG;LGSPEC1
сюконямс	сюконяйхть	V;PL;3;INTR
спортсмен	спортсменть	N;HUM;GEN;DEF;SG;LGSPEC1
урна	урнатне	N;NOM;PL;PSS2S;LGSPEC1
види	видиське	N;HUM;NOM;DEF;SG;LGSPEC_AMP
пейзиволь	пейзивольть	N;NOM;PL
получамс	получат	V;SG;2;INTR;LGSPEC1
маслянця	маслянцясь	N;NOM;DEF;SG;LGSPEC1
участия	участия	N;NOM;SG;LGSPEC1
почтальонка	почтальонкакс	N;HUM;TRANS;SG;LGSPEC1
панемс	паневи	V;SG;3;TR;PASS
сеель	сеель	N;HUM
арьсемс	арьсесть	V;AC3;IMP;PL;2;TR
варамс	варан	V;SG;1;INTR
видемс	видетяма	V;PL;1;TR
консультация	консультация	N;NOM;SG;LGSPEC1
свалка	свалкась	N;NOM;DEF;SG;LGSPEC1
энцефалит	энцефалит	N;NOM;SG;LGSPEC1
нюрьги	нюрьги	ADJ
ополченец	ополченецне	N;HUM;NOM;DEF;PL;LGSPEC1
получамс	получаль	V;SG;3;RMT;INTR;LGSPEC1
озондомс	озондольхть	V;PL;3;RMT;INTR
спорт	спортста	N;IN+ABL;SG;LGSPEC1
лочамс	лочайхть	V;PL;3;TR
терминология	терминологиянь	N;GEN;SG;LGSPEC1
крхкалма	крхкалмоть	N;GEN;DEF;SG
постановления	постановлениянц	N;GEN;SG;PSS3S;LGSPEC1
кирдемс	киртьфоль	V.PTCP;SG;3;PST;TR
пиндолгодомс	пиндолгоды	V;SG;3;INTR
пандомс	пандоль	V;SG;3;RMT;TR
полк	полка	N;PROL;SG;LGSPEC1
мариец	мариецне	N;HUM;NOM;PL;PSS1S;LGSPEC1
милость	милостенц	N;GEN;SG;PSS3S;LGSPEC1
озамс	озафтови	V;SG;3;CAUS;PASS
больниця	больницятне	N;NOM;DEF;PL;LGSPEC1
астма	астмаса	N;IN+ESS;SG;LGSPEC1
возможность	возможностеньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
васьфнемс	васьфнесть	V;AC3;IMP;PL;2;TR
каземс	казендихть	V;PL;3;TR
тяльме	тяльмотне	N;NOM;DEF;PL
озамс	озак	V;AC3;IMP;SG;2;INTR
уликс	уликсть	N;GEN;DEF;SG
социология	социологиясь	N;NOM;DEF;SG;LGSPEC1
патриотизма	патриотизманьконь	N;GEN;SG;PSS1P;LGSPEC1
коллектив	коллективоньке	N;NOM;SG;PSS1P;LGSPEC1
озондомс	озондонь	V;SG;1;PST;INTR
вайвелез	вайвелезонди	N;DAT;SG
тяшти	тяштисна	N;HUM;NOM;SG;PSS3P
коллектив	коллективсост	N;IN+ESS;SG;PSS3P;LGSPEC1
сутка	суткаста	N;IN+ABL;SG;LGSPEC1
ингольце	ингольцесь	ADJ;NOM;DEF;SG
страна	странань	N;GEN;SG;LGSPEC1
стадион	стадионть	N;GEN;DEF;SG;LGSPEC1
конгресс	конгрессонь	N;GEN;SG;LGSPEC1
пичедемс	пичедсть	V;PL;3;PST;TR
васта	вастонза	N;NOM;PL;PSS3S
кяжи	кяжи	ADJ
посольства	посольстватнень	N;GEN;DEF;PL;LGSPEC1
идняка	идняка	N;NOM;SG
ферма	ферматненди	N;DAT;DEF;PL;LGSPEC1
фракция	фракциять	N;GEN;DEF;SG;LGSPEC1
ферма	фермать	N;GEN;DEF;SG;LGSPEC1
радня	раднянц	N;HUM;GEN;SG;PSS3S;LGSPEC1
тюри	тюрихненди	N;HUM;DAT;DEF;PL
шнамс	шнафоль	V.PTCP;SG;3;PST;TR
страна	странат	N;NOM;PL;LGSPEC1
награда	наградань	N;GEN;SG;LGSPEC1
эвондамс	эвондакшне	V;NEG;INTR
проспект	проспектсонза	N;IN+ESS;SG;PSS3S;LGSPEC1
декан	деканкс	N;HUM;TRANS;SG;LGSPEC1
жертва	жертванц	N;HUM;GEN;SG;PSS3S;LGSPEC1
ян	яноц	N;NOM;SG;PSS3S
ётамс	етафтомазь	V;AC1;PL;3;CAUS
бинт	бинтть	N;GEN;DEF;SG;LGSPEC1
шнамс	шнавсть	V;AC3;PL;2;TR;PASS
шави	шавихненди	N;HUM;DAT;PL;PSS1S
ветеран	ветеранть	N;HUM;GEN;DEF;SG;LGSPEC1
ки	кинцты	N;HUM;DAT;SG;PSS3S
казах	казахне	N;HUM;NOM;DEF;PL;LGSPEC1
шнамс	шнафтсть	V;AC3;PL;2;CAUS
решандамс	решандасть	V;AC3;IMP;PL;2;TR;LGSPEC1
медь	медень	N;GEN;SG
мяндемс	мянтьфтольхть	V.PTCP;NOM;PL;3;PST;TR
хозяйства	хозяйствазон	N;IN+ALL;SG;PSS1S;LGSPEC1
имож	имошнень	N;GEN;DEF;PL
насморк	насморкста	N;IN+ABL;SG;LGSPEC1
танкист	танкистсь	N;HUM;NOM;DEF;SG;LGSPEC1
мекольце	мекольцесь	ADJ;NOM;DEF;SG
арьсемс	арьсекшнеде	V;PL;2;PST;TR
спас	спассь	N;NOM;DEF;SG;LGSPEC1
копорь	копорезень	N;GEN;SG;PSS1S
сордише	сордишетнень	N;GEN;DEF;PL;LGSPEC1
брат	братканза	N;HUM;PROL;SG;PSS3S;LGSPEC1
коптиндамс	коптиндаф	V.PTCP;PST;TR;LGSPEC1
инези	инези	N;NOM;SG
рюмка	рюмкать	N;GEN;DEF;SG;LGSPEC1
таргамс	таргавсть	V;AC3;PL;2;TR;PASS
мяндемс	мянтьф	V.PTCP;PST;TR
баба	бабане	N;HUM;NOM;PL;PSS1S;LGSPEC1
эняльдемс	эняльтькшни	V;SG;3;TR
коллектив	коллективонза	N;NOM;PL;PSS3S;LGSPEC1
мастор	масторхнень	N;GEN;DEF;PL
копорь	копорьге	N;NOM;SG;LGSPEC_AMP
фольклор	фольклоронь	N;GEN;SG;LGSPEC1
кулу	кулу	N;NOM;SG
радня	раднянза	N;HUM;NOM;PL;PSS3S;LGSPEC1
батрак	батракокс	N;HUM;TRANS;SG;LGSPEC1
марямс	маряфтозе	V;AC3S;SG;3;CAUS
васьфнемс	васьфневи	V;SG;3;TR;PASS
валямс	валявихть	V;PL;3;TR;PASS;LGSPEC1
види	видихнень	ADJ;GEN;PL;PSS1S
бай	баева	N;PROL;SG
лицо	лицо	N;NOM;SG;LGSPEC1
фонд	фондс	N;IN+ALL;SG;LGSPEC1
участка	участкань	N;GEN;SG;LGSPEC1
пуворемс	пуворкшнесть	V;AC3;IMP;PL;2;INTR
бизнес-инкубатор	бизнес-инкубаторть	N;GEN;DEF;SG;LGSPEC1
ки	киста	N;HUM;IN+ABL;SG
сеель	сеельхне	N;HUM;NOM;PL;PSS1S
свалка	свалкатне	N;NOM;PL;PSS2S;LGSPEC1
интернат	интернатть	N;GEN;DEF;SG;LGSPEC1
кирпиць	кирпицьста	N;IN+ABL;SG;LGSPEC1
ладямс	ладян	V;SG;1;TR;LGSPEC1
удобрения	удобрения	N;NOM;SG;LGSPEC1
тапамс	тапафтомс	V;NFIN;CAUS
ООО	ооо-т	N;NOM;PL;LGSPEC1
помощник	помощниксна	N;HUM;NOM;SG;PSS3P;LGSPEC1
педагогика	педагогикать	N;GEN;DEF;SG;LGSPEC1
венгер	венгерхнень	N;HUM;GEN;DEF;PL;LGSPEC1
бизнес	бизнесс	N;IN+ALL;SG;LGSPEC1
кяскав	кяскавста	N;IN+ABL;SG
озамс	озафтсть	V;PL;3;PST;CAUS
озондомс	озондоманьке	V;AC1;SG;LGSPEC_AMP;3;INTR
книга	книгатненди	N;DAT;DEF;PL;LGSPEC1
ликвидатор	ликвидаторхнень	N;HUM;GEN;DEF;PL;LGSPEC1
копилка	копилкаса	N;IN+ESS;SG;LGSPEC1
эрьгав	эрьгаволь	ADJ;SG;3;PST
народность	народностть	N;GEN;DEF;SG;LGSPEC1
шуфта	шуфттне	N;NOM;DEF;PL
нардамс	нардафт	V;NEG;CAUS
флешка	флешка	N;NOM;SG;LGSPEC1
норма	нормаль	N;SG;3;PST;LGSPEC1
антибиотик	антибиотикта	N;ABL;SG;LGSPEC1
тапамс	тапак	V;AC3;IMP;SG;2;TR
шалхковаря	шалхковарянзонды	N;DAT;PL;PSS3S
тяшти	тяштити	N;HUM;DAT;DEF;SG
счётт	счеттне	N;NOM;DEF;PL;LGSPEC1
обычнай	обычнай	ADJ;LGSPEC1
васьфнемс	васьфнихть	V;PL;3;TR
страна	странаньке	N;NOM;SG;PSS1P;LGSPEC1
сатомшка	сатомшкась	ADJ;NOM;DEF;SG
сташендомс	сташендовихть	V;PL;3;TR;PASS
таяскодомс	таяскодсть	V;AC3;PL;2;INTR
суффикс	суффиксть	N;GEN;DEF;SG;LGSPEC1
виздемс	виздсть	V;AC3;IMP;PL;2;TR
васта	вастонте	N;NOM;SG;PSS2P
туркс	туркс	N;NOM;SG
синдемс	синдеви	V;SG;3;TR;PASS
страна	странась	N;NOM;DEF;SG;LGSPEC1
апельсин	апельсин	N;NOM;SG;LGSPEC1
сантиметра	сантиметра	N;NOM;SG;LGSPEC1
народность	народностть	N;NOM;PL;LGSPEC1
мяндемс	мяндевсь	V;SG;3;PST;TR;PASS
орнамент	орнаменттнень	N;GEN;DEF;PL;LGSPEC1
ки	кият	N;HUM;SG;2
шумнамс	шумнамс	V;NFIN;INTR;LGSPEC1
проспект	проспекттне	N;NOM;DEF;PL;LGSPEC1
фонд	фондонь	N;GEN;SG;LGSPEC1
мялям	мялямсь	N;NOM;DEF;SG
книга	книгадонза	N;ABL;SG;PSS3S;LGSPEC1
кибря	кибрясотка	N;IN+ESS;SG;LGSPEC_AMP;PSS2S
бинт	бинттне	N;NOM;DEF;PL;LGSPEC1
кирдемс	кирдеви	V;SG;3;TR;PASS
вальс	вальснень	N;GEN;PL;PSS1S;LGSPEC1
ацамс	ацафтсть	V;AC3;PL;2;CAUS
пеедемс	пеедемс	V;NFIN;INTR
шадомс	шада	V;NEG;INTR
пеедемс	пеетькшнян	V;SG;1;INTR
приёмнай	приемнайхненди	N;DAT;PL;PSS1S;LGSPEC1
эвондамс	эвондафти	V.PTCP;DAT;DEF;SG;PST;INTR
сал	салкс	N;TRANS;SG
кирдемс	кирдельхть	V;PL;3;RMT;TR
махорка	махоркань	N;GEN;SG;LGSPEC1
рабыня	рабынякс	N;HUM;TRANS;SG;LGSPEC1
мариец	мариецне	N;HUM;NOM;DEF;PL;LGSPEC1
шнамс	шнафт	V.PTCP;NOM;PL;PST;TR
кши-сал	кши-сал	N;NOM;SG
помощник	помощникокс	N;HUM;TRANS;SG;LGSPEC1
интернат	интернатста	N;IN+ABL;SG;LGSPEC1
ЦК	цк-нь	N;GEN;SG;LGSPEC1
шнамс	шнашендовсть	V;AC3;PL;2;TR;PASS
пуроптомс	пуроптыхть	V;PL;3;TR
комитет	комитетснон	N;GEN;SG;PSS3P;LGSPEC1
уликс	уликсонтень	N;GEN;SG;PSS2P
участница	участницать	N;HUM;GEN;DEF;SG;LGSPEC1
пачфтемс	пачфттядязь	V;AC2;PL;3;TR
слушания	слушанияса	N;IN+ESS;SG;LGSPEC1
пакарь	пакарькс	N;TRANS;SG
самолёт	самолетоньконь	N;GEN;SG;PSS1P;LGSPEC1
коллектив	коллективонте	N;NOM;SG;PSS2P;LGSPEC1
заочнай	заочнайса	ADJ;IN+ESS;SG;LGSPEC1
кулси	кулсихть	ADJ;GEN;DEF;SG
каземс	казендян	V;SG;1;TR
ресурс	ресурсснон	N;GEN;SG;PSS3P;LGSPEC1
разнарядка	разнарядкас	N;IN+ALL;SG;LGSPEC1
валмуворкс	валмуворксса	N;IN+ESS;SG
шайтан	шайтан	N;NOM;SG;LGSPEC1
кяскав	кяскавфтома	N;PRIV;SG
пушка	пушкаста	N;IN+ABL;SG;LGSPEC1
варма	вармас	N;IN+ALL;SG
видемс	видефтольхть	V.PTCP;NOM;PL;3;PST;TR
колбаса	колбасатне	N;NOM;PL;PSS2S;LGSPEC1
васта	вастованга	N;PROL;SG;LGSPEC_AMP
таргамс	таргальхть	V;PL;3;RMT;TR
копорь	копорьсонза	N;IN+ESS;SG;PSS3S
пянакуд	пянакудозонза	N;IN+ALL;SG;PSS3S
эстонец	эстонецненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
ветврач	ветврачне	N;HUM;NOM;DEF;PL;LGSPEC1
группировка	группировкань	N;GEN;SG;LGSPEC1
получамс	получать	V;SG;2;PST;INTR;LGSPEC1
кастрюля	кастрюля	N;NOM;SG;LGSPEC1
аппаратура	аппаратурать	N;GEN;DEF;SG;LGSPEC1
ашу	ашуфнень	ADJ;GEN;PL;PSS1S
вазыямс	вазыяфнень	V.PTCP;GEN;DEF;PL;PST;INTR
ацамс	ацайхть	V;PL;3;TR
аймак	аймакти	N;DAT;DEF;SG
правительственнай	правительственнай	ADJ;LGSPEC1
удаламс	удалакшнесь	V;SG;3;PST;INTR;LGSPEC1
васьфнемс	васьфнетяма	V;PL;1;TR
панчф	панчфснон	N;GEN;SG;PSS3P
керамика	керамикати	N;DAT;DEF;SG;LGSPEC1
пе	пельхть	N;PL;3;PST
пуроптомс	пуроптфт	V;NEG;CAUS
нильхкс	нильхксснон	N;GEN;SG;PSS3P
мята	мятаста	N;IN+ABL;SG;LGSPEC1
кукшень	кукшенень	N;GEN;SG;LGSPEC1
российскяй	российскяйхнень	ADJ;GEN;PL;PSS1S;LGSPEC1
кемамс	кемафтозь	V;AC3;PL;3;CAUS
шумбракстомс	шумбракстомс	V;NFIN;INTR
рота	ротаньке	N;NOM;SG;PSS1P;LGSPEC1
авиация	авиацияда	N;ABL;SG;LGSPEC1
чемодан	чемодан	N;NOM;SG;LGSPEC1
начфтомс	начфтыть	V;AC3;SG;2;TR
каземс	казьфан	V.PTCP;SG;1;PST;TR
прокуратура	прокуратурань	N;GEN;SG;LGSPEC1
ЦК	цк-сь	N;NOM;DEF;SG;LGSPEC1
ктмордамс	ктмордамань	V;AC1;SG;3;TR
такор	такорхт	ADJ;NOM;PL
пеже	пежецень	N;GEN;SG;PSS2S
тяльме	тяльме	N;NOM;SG
купе	купесь	N;NOM;DEF;SG;LGSPEC1
шуфта	шуфтс	N;IN+ALL;SG
озкс	озксонь	N;GEN;SG
ётамс	етафтоде	V;PL;2;PST;CAUS
марямс	марятама	V;PL;1;TR
этап	этапсь	N;NOM;DEF;SG;LGSPEC1
заместитель	заместительхнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
озамс	озасть	V;PL;3;PST;INTR
комитет	комитеттненди	N;DAT;PL;PSS2S;LGSPEC1
молитва	молитва	N;NOM;SG;LGSPEC1
пачфтемс	пачфтедязь	V;AC2P;TR
плотина	плотинать	N;GEN;DEF;SG;LGSPEC1
аделамс	аделавсть	V;AC3;IMP;PL;2;TR;PASS
варамс	варасть	V;PL;3;PST;INTR
баба	бабаснон	N;GEN;SG;PSS3P;LGSPEC1
лятфтамс	лятфтамак	V;AC1;IMP;SG;2;TR
ассортимент	ассортиментоньконь	N;GEN;SG;PSS1P;LGSPEC1
сюре	сюреста	N;IN+ABL;SG
свет	светонкса	N;CAUSV;SG;LGSPEC1
авардемс	авардеда	V;IMP;PL;2;INTR
нардамс	нардак	V;IMP;SG;2;TR
полномочия	полномочиянь	N;GEN;SG;LGSPEC1
каземс	каземс	V;NFIN;TR
таргамс	таргатада	V;PL;2;TR
лезгин	лезгитт	N;HUM;NOM;PL;LGSPEC1
шумбракстомс	шумбраксты	V;SG;3;INTR
сюре	сюрец	N;NOM;SG;PSS3S
сал	салсь	N;NOM;DEF;SG
ксты	кстыда	N;ABL;SG
поведения	поведения	N;NOM;SG;LGSPEC1
кядьлапш	кядьлапшть	N;GEN;DEF;SG
редактор	редакторське	N;HUM;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
танкист	танкисттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
абонемент	абонемент	N;NOM;SG;LGSPEC1
коллекционер	коллекционерхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
шудемс	шудефти	V.PTCP;DAT;DEF;SG;PST;INTR
сал	сал	N;NOM;SG
интереснай	интереснайсь	ADJ;NOM;DEF;SG;LGSPEC1
фольклор	фольклороньконди	N;DAT;SG;PSS1P;LGSPEC1
лишай	лишайть	N;NOM;PL;LGSPEC1
финансист	финансисттнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
налог	налокне	N;NOM;DEF;PL;LGSPEC1
налог	налокт	N;NOM;PL;LGSPEC1
мониторинг	мониторингонь	N;GEN;SG;LGSPEC1
полон	полонц	N;NOM;SG;PSS3S;LGSPEC1
аделамс	аделафоль	V.PTCP;SG;3;PST;TR
мониторинг	мониторингти	N;DAT;DEF;SG;LGSPEC1
пеняцямс	пеняцямань	V;AC1;SG;3;INTR;LGSPEC1
пандомс	пандсь	V;SG;3;PST;TR
конгресс	конгресстонза	N;ABL;SG;PSS3S;LGSPEC1
ветеран	ветеранонь	N;HUM;GEN;SG;LGSPEC1
скрещивания	скрещивания	N;NOM;SG;LGSPEC1
сур	суронзон	N;GEN;PL;PSS3S
гимнастёрка	гимнастёркац	N;NOM;SG;PSS3S;LGSPEC1
май	май	N;LGSPEC1
юг	югса	N;IN+ESS;SG;LGSPEC1
цивилизация	цивилизацияньконь	N;GEN;SG;PSS1P;LGSPEC1
решения	решеният	N;NOM;PL;LGSPEC1
нумол	нумолкс	N;HUM;TRANS;SG
орнамент	орнаменттнень	N;GEN;PL;PSS2S;LGSPEC1
ацамс	ацак	V;IMP;SG;2;TR
пуроптомс	пуроптовсть	V;AC3;PL;2;TR;PASS
удаламс	удалай	V;SG;3;INTR;LGSPEC1
пувор	пуворса	N;IN+ESS;SG
пола	полазти	N;HUM;DAT;SG;PSS1S
лампа	лампаса	N;IN+ESS;SG;LGSPEC1
чечевица	чечевицать	N;GEN;DEF;SG;LGSPEC1
пяле	пялесь	N;NOM;DEF;SG
счётт	счетти	N;DAT;DEF;SG;LGSPEC1
школьник	школьникнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
минимум	минимумть	N;GEN;DEF;SG;LGSPEC1
страна	страназе	N;NOM;SG;PSS1S;LGSPEC1
пякстамс	пякстафта	V.PTCP;ABL;SG;PST;TR
спортсмен	спортсменоньконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
стенд	стендоньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
центра	центраське	N;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
андомс	андсаськ	V;AC3;PL;1;TR
таргамс	таргасаськ	V;AC3;PL;1;TR
каземс	казьфтемс	V;NFIN;CAUS
радиоэфир	радиоэфирса	N;IN+ESS;SG;LGSPEC1
получамс	получан	V;SG;1;INTR;LGSPEC1
очка	очкац	N;NOM;SG;PSS3S;LGSPEC1
налхкш	налхкшкат	N;PROL;SG;PSS2S
ацамс	ацалень	V;SG;1;RMT;TR
конкурс	конкурссь	N;NOM;DEF;SG;LGSPEC1
элемент	элементокс	N;TRANS;SG;LGSPEC1
консультация	консультацият	N;NOM;PL;LGSPEC1
кавалер	кавалерсна	N;HUM;NOM;SG;PSS3P;LGSPEC1
музей	музееньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
май	майсь	N;NOM;DEF;SG;LGSPEC1
перегон	перегонцонза	N;IN+ESS;SG;PSS3S;LGSPEC1
наркомания	наркоманиясь	N;NOM;DEF;SG;LGSPEC1
флешка	флешкатне	N;NOM;PL;PSS2S;LGSPEC1
пеже	пежеда	N;ABL;SG
кирдемс	кирделень	V;SG;1;RMT;TR
фаль	фальхне	N;NOM;DEF;PL
помощник	помощниксь	N;HUM;NOM;DEF;SG;LGSPEC1
эвондамс	эвондамс	V;NFIN;INTR
валда	валттне	N;NOM;DEF;PL
сяканя	сяканя	N;NOM;SG
кудава	кудавати	N;HUM;DAT;DEF;SG
получамс	получафтольхть	V;PL;3;RMT;CAUS;LGSPEC1
полга	полконьконь	N;GEN;SG;PSS1P
васта	вастонзон	N;GEN;PL;PSS3S
конкурс	конкурсне	N;NOM;PL;PSS1S;LGSPEC1
кемамс	кемада	V;IMP;PL;2;INTR
види	видити	N;HUM;DAT;DEF;SG
республика	республикасонк	N;IN+ESS;SG;PSS1P;LGSPEC1
представления	представлениятне	N;NOM;DEF;PL;LGSPEC1
види	видиян	ADJ;SG;1
тапамс	тапафтольхть	V.PTCP;NOM;PL;3;PST;TR
копилка	копилкасон	N;IN+ESS;SG;PSS1S;LGSPEC1
азербайджан	азербайджанть	N;HUM;GEN;DEF;SG;LGSPEC1
сообщения	сообщениятнень	N;GEN;DEF;PL;LGSPEC1
партия	партиянзон	N;GEN;PL;PSS3S;LGSPEC1
арьсемс	арьсевихть	V;PL;3;TR;PASS
мяште	мяштезост	N;IN+ALL;SG;PSS3P
представления	представленият	N;NOM;PL;LGSPEC1
пачфтемс	пачфтьк	V;AC3;IMP;SG;2;TR
сур	суронза	N;NOM;PL;PSS3S
охотник	охотникть	N;HUM;GEN;DEF;SG;LGSPEC1
паксянь	паксянь	ADJ
ногай	ногай	N;HUM;NOM;SG
край	крайсонк	N;IN+ESS;SG;PSS1P;LGSPEC1
ктмордамс	ктмордасть	V;AC3;IMP;PL;2;TR
аделамс	аделасак	V;AC3S;SG;2;TR
озамс	озать	V;SG;2;PST;INTR
автономия	автономиятне	N;NOM;PL;PSS2S;LGSPEC1
юмай	юмайхть	N;NOM;PL
том	томста	N;IN+ABL;SG;LGSPEC1
пехотинец	пехотинецокс	N;HUM;TRANS;SG;LGSPEC1
отькорь	отькорель	ADJ;SG;3;PST
корхтамс	корхтасайне	V;AC3P;SG;1;TR
сокоргодомс	сокоргодсть	V;AC3;PL;2;INTR
петькс	петьксокс	N;TRANS;SG
кибря	кибрязонза	N;IN+ALL;SG;PSS3S
цятна	цятнаса	N;IN+ESS;SG
сал	салса	N;IN+ESS;SG
апельсин	апельсинть	N;GEN;DEF;SG;LGSPEC1
лик	ликне	N;NOM;PL;PSS1S;LGSPEC1
ритма	ритмать	N;GEN;DEF;SG;LGSPEC1
пякстамс	пякстафть	V.PTCP;GEN;DEF;SG;PST;TR
каямс	каян	V;SG;1;TR
шнамс	шнакшнян	V;SG;1;TR
аниматор	аниматорхнень	N;HUM;GEN;DEF;PL;LGSPEC1
сур	суроньке	N;GEN;SG;LGSPEC_AMP
пеже	пежетне	N;NOM;DEF;PL
норма	норматне	N;NOM;DEF;PL;LGSPEC1
литература	литературась	N;NOM;DEF;SG;LGSPEC1
арьсемс	арьсек	V;AC3;IMP;SG;2;TR
цюцелондамс	цюцелондась	V;SG;3;PST;INTR
бруцеллёз	бруцеллез	N;NOM;SG;LGSPEC1
баллон	баллон	N;NOM;SG;LGSPEC1
слушания	слушаният	N;NOM;PL;LGSPEC1
струннай	струннай	ADJ;LGSPEC1
идея	идеяса	N;IN+ESS;SG;LGSPEC1
сельдерей	сельдерейсь	N;NOM;DEF;SG;LGSPEC1
ацамс	ацавсть	V;AC3;IMP;PL;2;TR;PASS
рота	ротаса	N;IN+ESS;SG;LGSPEC1
мадомс	мадондольхть	V;PL;3;RMT;INTR
таргамс	таргасайне	V;AC3P;SG;1;TR
коллектив	коллективть	N;GEN;DEF;SG;LGSPEC1
мялям	мялямснон	N;GEN;SG;PSS3P
кулу	кулуда	N;ABL;SG
спортсмен	спортсменоц	N;HUM;NOM;SG;PSS3S;LGSPEC1
эстонец	эстонецне	N;HUM;NOM;PL;PSS1S;LGSPEC1
стадион	стадиотт	N;NOM;PL;LGSPEC1
пачфтемс	пачфтьсайне	V;AC3P;SG;1;TR
арьсемс	арьсефти	V.PTCP;DAT;DEF;SG;PST;TR
васта	васттка	N;NOM;PL;LGSPEC_AMP
технолог	технологонь	N;HUM;GEN;SG;LGSPEC1
пе	пезост	N;IN+ALL;SG;PSS3P
стадион	стадиоттнень	N;GEN;PL;PSS2S;LGSPEC1
юкстамс	юкстак	V;IMP;SG;2;TR
природнай	природнай	ADJ;LGSPEC1
математика	математикать	N;GEN;DEF;SG;LGSPEC1
удаламс	удалафне	V.PTCP;NOM;DEF;PL;PST;INTR;LGSPEC1
наксада	наксада	ADJ
старец	старецсь	N;HUM;NOM;DEF;SG;LGSPEC1
кухня	кухнянди	N;DAT;SG;LGSPEC1
таргамс	таргамс	V;NFIN;TR
пукша	пукшетне	N;NOM;PL;PSS2S
спонсор	спонсорхнень	N;HUM;GEN;DEF;PL;LGSPEC1
пяль	пялети	N;DAT;DEF;SG
конкурсантка	конкурсантканьконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
ёлай	елаев	ADJ;AT+ALL;SG
декан	декаттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
комитет	комитеттне	N;NOM;PL;PSS2S;LGSPEC1
ширемомс	ширемсть	V;PL;3;PST;INTR
кяскав	кяскафнень	N;GEN;DEF;PL
упаковка	упаковкась	N;NOM;DEF;SG;LGSPEC1
озамс	озафтфоль	V.PTCP;SG;3;PST;CAUS
шнамс	шнакшневихть	V;PL;3;CAUS
баба	бабазень	N;HUM;GEN;SG;PSS1S;LGSPEC1
синдемс	синдевсть	V;AC3;IMP;PL;2;TR;PASS
интернатура	интернатура	N;NOM;SG;LGSPEC1
пяль	пялень	N;GEN;SG
микроэлемент	микроэлементта	N;ABL;SG;LGSPEC1
шнамс	шнафтольхть	V.PTCP;NOM;PL;3;PST;TR
губернатор	губернатороль	N;HUM;SG;3;PST;LGSPEC1
лятфнембяль	лятфнембялькс	N;TRANS;SG
пяле	пялетьке	N;NOM;PL;LGSPEC_AMP
арьсемс	арьсекшнетяма	V;PL;1;TR
микрон	микрон	N;NOM;SG;LGSPEC1
вазыямс	вазыяй	V;SG;3;INTR
продовольственнай	продовольственнай	ADJ;LGSPEC1
меленця	меленцянь	N;GEN;SG;LGSPEC1
угодник	угодникть	N;HUM;GEN;DEF;SG;LGSPEC1
пе	пензон	N;GEN;PL;PSS3S
кондясти	кондясти	ADJ
лампа	лампанза	N;NOM;PL;PSS3S;LGSPEC1
уемс	уенди	V;SG;3;INTR
арьсемс	арьсефонь	V.PTCP;GEN;SG;PST;TR
тренер	тренеронтень	N;HUM;GEN;SG;PSS2P;LGSPEC1
радиопостановка	радиопостановка	N;NOM;SG;LGSPEC1
сюконямс	сюконяль	V;SG;3;RMT;INTR
кемамс	кемать	V;SG;2;PST;INTR
нешке	нешкса	N;IN+ESS;SG
васьфнемс	васьфнеде	V;PL;2;PST;TR
меню	менюти	N;DAT;DEF;SG;LGSPEC1
центра	центраньконь	N;GEN;SG;PSS1P;LGSPEC1
пресс-служба	пресс-службать	N;GEN;DEF;SG;LGSPEC1
арьсемс	арьсезень	V;AC3P;SG;3;TR
пуроптомс	пуроптф	V.PTCP;PST;TR
эрь	эрьда	ADJ;ABL;SG
котф	котфснон	N;GEN;SG;PSS3P
комитет	комитетоньконь	N;GEN;SG;PSS1P;LGSPEC1
край	краень	N;GEN;SG;LGSPEC1
больниця	больницяти	N;DAT;DEF;SG;LGSPEC1
шнамс	шнатада	V;PL;2;TR
посольства	посольстватненди	N;DAT;DEF;PL;LGSPEC1
шалфей	шалфей	N;LGSPEC1
академическяй	академическяйхнень	ADJ;GEN;PL;PSS1S;LGSPEC1
панемс	панфтомс	V;NFIN;CAUS
тапамс	тапавсь	V;SG;3;PST;TR;PASS
мониторинг	мониторингть	N;GEN;DEF;SG;LGSPEC1
инзамс	инзасть	V;AC3;PL;2;TR
ксты	кстыхне	N;NOM;PL;PSS1S
одкстомтомс	одкстомтф	V.PTCP;PST;TR
нумол	нумолхне	N;HUM;NOM;DEF;PL
публика	публиканьке	N;NOM;SG;PSS1P;LGSPEC1
обязательства	обязательстватне	N;NOM;PL;PSS2S;LGSPEC1
вагон	вагону	N;AT+ALL;SG;LGSPEC1
корхтамс	корхтафта	V;NEG;CAUS
инструкция	инструкция	N;NOM;SG;LGSPEC1
балалайка	балалайка	N;NOM;SG;LGSPEC1
топоцьта	топоцьта	ADJ
обязательства	обязательстватнень	N;GEN;PL;PSS2S;LGSPEC1
келу	келуста	N;IN+ABL;SG
проходной	проходнойге	N;LGSPEC_AMP;LGSPEC1
жувата	жуватаста	N;HUM;IN+ABL;SG
регулировандамс	регулировандамс	V;NFIN;TR;LGSPEC1
аймак	аймаконьке	N;NOM;SG;PSS1P
пеедемс	пеетькшни	V;SG;3;INTR
копоркс	копорксонь	N;GEN;SG
кши-сал	кши-салса	N;IN+ESS;SG
вальс	вальссь	N;NOM;DEF;SG;LGSPEC1
мята	мятать	N;GEN;DEF;SG;LGSPEC1
пеедемс	пеедсть	V;AC3;IMP;PL;2;INTR
ферма	фермаста	N;IN+ABL;SG;LGSPEC1
спас	спасти	N;DAT;DEF;SG;LGSPEC1
курсант	курсанттнень	N;HUM;GEN;DEF;PL;LGSPEC1
общность	общностсь	N;NOM;DEF;SG;LGSPEC1
немой	немой	N;HUM;NOM;SG;LGSPEC1
печатламс	печатлави	V;SG;3;TR;PASS;LGSPEC1
археология	археологияц	N;NOM;SG;PSS3S;LGSPEC1
юниорка	юниоркатне	N;HUM;NOM;DEF;PL;LGSPEC1
эняльдемс	эняльтькшнихть	V;PL;3;TR
сордише	сордишеть	N;NOM;PL;LGSPEC1
страна	странава	N;PROL;SG;LGSPEC1
сярятькстомс	сярятьксттада	V;PL;2;INTR
знак	знакненди	N;DAT;PL;PSS1S;LGSPEC1
мультимедия	мультимедия	N;NOM;SG;LGSPEC1
пандомс	пандовихть	V;PL;3;TR;PASS
ферма	ферматненди	N;DAT;PL;PSS2S;LGSPEC1
фонд	фондсь	N;NOM;DEF;SG;LGSPEC1
арьсемс	арьсефтольхть	V;PL;3;RMT;CAUS
национальность	национальностенц	N;GEN;SG;PSS3S;LGSPEC1
печать	печатьса	N;IN+ESS;SG;LGSPEC1
обязательства	обязательствань	N;GEN;SG;LGSPEC1
шачфты	шачфтыти	N;HUM;DAT;DEF;SG
интернет	интернетста	N;IN+ABL;SG;LGSPEC1
печатламс	печатлак	V;IMP;SG;2;TR;LGSPEC1
васта	вастсостка	N;IN+ESS;SG;LGSPEC_AMP;PSS3P
автомобилист	автомобилисттненди	N;HUM;DAT;PL;PSS2S;LGSPEC1
снимандамс	снимандафтолеме	V;PL;1;RMT;CAUS;LGSPEC1
тяльме	тяльмоть	N;GEN;DEF;SG
страна	странаснон	N;GEN;SG;PSS3P;LGSPEC1
субсидия	субсидияти	N;DAT;DEF;SG;LGSPEC1
фольклор	фольклоронц	N;GEN;SG;PSS3S;LGSPEC1
интереснай	интереснайда	ADJ;ABL;SG;LGSPEC1
ладямс	ладяфокс	V.PTCP;TRANS;SG;PST;TR;LGSPEC1
интернет	интернету	N;AT+ALL;SG;LGSPEC1
беседа	беседас	N;IN+ALL;SG;LGSPEC1
мастор	масторонь	N;GEN;SG
кулу	кулувонь	N;GEN;SG
полк	полконц	N;GEN;SG;PSS3S;LGSPEC1
гарантированнай	гарантированнайста	ADJ;IN+ABL;SG;LGSPEC1
фонд	фонду	N;AT+ALL;SG;LGSPEC1
пакарь	пакарь	N;NOM;SG
музей	музейста	N;IN+ABL;SG;LGSPEC1
мастор	масторсь	N;NOM;DEF;SG
велеряй	велеряенди	N;HUM;DAT;SG
кяжи	кяжидонга	ADJ;ABL;SG;LGSPEC_AMP
печать	печатьфтома	N;PRIV;SG;LGSPEC1
ферма	ферма	N;NOM;SG;LGSPEC1
корхтамс	корхталеме	V;PL;1;RMT;TR
спортсмен	спортсменцнон	N;HUM;GEN;SG;PSS3P;LGSPEC1
марож	марошт	N;NOM;PL
тозер	тозероньке	N;NOM;SG;PSS1P
кучка	кучкаса	N;IN+ESS;SG
полга	полконц	N;GEN;SG;PSS3S
нешковеле	нешковелесь	N;NOM;DEF;SG
интернет	интернетс	N;IN+ALL;SG;LGSPEC1
заготовка	заготовкатне	N;NOM;PL;PSS2S;LGSPEC1
ладямс	ладямань	V;AC1;SG;3;TR;LGSPEC1
достоинства	достоинстваснон	N;GEN;SG;PSS3P;LGSPEC1
конгресс	конгресс	N;NOM;SG;LGSPEC1
тренер	тренерсна	N;HUM;NOM;SG;PSS3P;LGSPEC1
медь	медьса	N;IN+ESS;SG;LGSPEC1
каямс	каяндяряй	V;COND;SG;3;TR
страна	страна	N;NOM;SG;LGSPEC1
звена	звенать	N;GEN;DEF;SG;LGSPEC1
кристалл	кристаллонь	N;GEN;SG;LGSPEC1
педагогика	педагогика	N;NOM;SG;LGSPEC1
нардамс	нардась	V;SG;3;PST;TR
снимандамс	снимандавсть	V;AC3;IMP;PL;2;TR;PASS;LGSPEC1
вельхтерда	вельхтерда	N;NOM;SG
муворгодомс	муворгофтовсь	V;SG;3;PST;CAUS;PASS
автомашина	автомашинаньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
лятфтамс	лятфтасть	V;AC3;IMP;PL;2;TR
изгордомс	изгордсть	V;AC3;IMP;PL;2;INTR
калдаз	калдазти	N;DAT;DEF;SG
мокшава	мокшаватнень	N;HUM;GEN;DEF;PL
республика	республиканьконди	N;DAT;SG;PSS1P;LGSPEC1
должность	должностень	N;GEN;SG;LGSPEC1
микроволновка	микроволновкась	N;NOM;DEF;SG;LGSPEC1
мялям	мялямозон	N;IN+ALL;SG;PSS1S
комля	комляста	N;IN+ABL;SG
