версия	версиянь	N;GEN;LGSPEC1
флот	флотонтень	N;IN+ALL;DEF;SG;LGSPEC1
компьютер	компьютерэнтень	N;DAT;DEF;SG;LGSPEC1
помидор	помидортнэ	N;NOM;DEF;PL;LGSPEC1
интонация	интонациятнень	N;GEN;DEF;PL;LGSPEC1
кислота	кислота	N;NOM;SG;LGSPEC1
полгаря	полгарят	ADJ;NOM;PL
шумбра	шумбран	ADJ;NOM;SG;PSS1S
робочей	робочеень	N;HUM;GEN;LGSPEC1
финал	финалонь	N;GEN;LGSPEC1
чей	чейтнеяк	N;NOM;DEF;PL;LGSPEC_AMP
вагон	вагононтень	N;IN+ALL;DEF;SG;LGSPEC1
чалгамс	чалгават	V;SG;2;PASS
шнамс	шнытькак	V;AC3P;SG;LGSPEC_AMP;2;PST
дурак	дурак	N;HUM;NOM;SG;LGSPEC1
бука	букакс	N;HUM;TRANS;SG
кастарго	кастаргот	N;NOM;SG;PSS2S
залп	залпт	N;NOM;PL;LGSPEC1
симдемс	симди	V;SG;3
налкстамс	налкставттанзат	V;AC2S;SG;3;CAUS
компьютер	компьютерэнтень	N;IN+ALL;DEF;SG;LGSPEC1
нолдамс	нолды	V;SG;3
леднемс	леднинь	V;SG;1;PST
пеедемс	пеедсь	V;SG;3;PST
кортамс-чоледемс	кортамс-чоледемс	V;NFIN
версия	версиятнень	N;GEN;DEF;PL;LGSPEC1
покордамс	покордавомскак	V;NFIN;LGSPEC_AMP;PASS
срам	срамось	N;NOM;DEF;SG;LGSPEC1
гимназия	гимназиянь	N;GEN;LGSPEC1
чей	чейтне	N;NOM;DEF;PL
копачамс	копачить	V;AC3P;SG;2;PST
пангамс	пангамс	V;NFIN
февраль	февраленть	N;GEN;DEF;SG;LGSPEC1
версия	версиясонть	N;IN+ESS;DEF;SG;LGSPEC1
явномс	явнок	V;AC3S;IMP;SG;2
сакура	сакура	N;NOM;SG;LGSPEC1
сюпавчи	сюпавчисэст	N;IN+ESS;SG;PSS3P
чире	чиреванок	N;PROL;SG;PSS1P
орден	орденсэ	N;IN+ESS;SG;LGSPEC1
ашолдомс	ашолдыть	V;SG;2;PST
вид	вид	N;NOM;SG;LGSPEC1
марсемс	марсеве	V;NEG;PASS
работник	работникентень	N;HUM;IN+ALL;DEF;SG;LGSPEC1
нолдамс	нолдыть	V;AC3P;SG;2;PST
ламарь	ламарентень	N;DAT;DEF;SG
артистка	артистканть	N;HUM;GEN;DEF;SG;LGSPEC1
яволявкшномс	яволявкшнызе	V;AC3S;SG;3;PST
келямс	келить	V;SG;2;PST
раштамс	раштавт	V;IMP;SG;2;PASS
май	майденть	N;ABL;DEF;SG;LGSPEC1
сюпавчи	сюпавчисэнть	N;IN+ESS;DEF;SG
химической	химической	ADJ;NOM;SG;LGSPEC1
такси	таксить	N;NOM;SG;PSS2S;LGSPEC1
лисемс	лисиксэль	V;OPT;SG;3
дивизия	дивизиятневтеме	N;PRIV;DEF;PL;LGSPEC1
конгресс	конгресс	N;NOM;SG;LGSPEC1
питне	питнентень	N;IN+ALL;DEF;SG
карьгакш	карьгакш	N;NOM;SG
сивемс	сивкшнить	V;SG;2;PST
радио	радиот	N;NOM;SG;PSS2S;LGSPEC1
ветий	ветий	N;HUM;NOM;SG
чокшне	чокшнедентькак	N;ABL;DEF;SG;LGSPEC_AMP
автономной	автономной	ADJ;SG;LGSPEC1
чарькодемс	чарькодиньгак	V;SG;LGSPEC_AMP;1;PST
браузер	браузерденк	N;ABL;SG;PSS2P;LGSPEC1
братской	братской	ADJ;NOM;SG;LGSPEC1
чавомс	чавовозтненень	V.PTCP;DAT;DEF;PL;PST;PASS
вариант	вариантонть	N;GEN;DEF;SG;LGSPEC1
коронарной	коронарной	ADJ;LGSPEC1
коронарной	коронарной	ADJ;NOM;SG;LGSPEC1
максомс	максоволь	V;SBJV;SG;3
ильведемс	ильведить	V;AC3P;SG;2;PST
варнинской	варнинской	ADJ;SG;LGSPEC1
командир	командирэнть	N;HUM;GEN;DEF;SG;LGSPEC1
лыкамс	лыкавтомс	V;NFIN;CAUS
этноним	этнонимсэнть	N;IN+ESS;DEF;SG;LGSPEC1
очередь	очередест	N;NOM;SG;PSS3P;LGSPEC1
вечкемс	вечксть	V;PL;3;PST
куродомс	куродомс	V;NFIN
сувенир	сувенир	N;NOM;SG;LGSPEC1
лисемс	лисстькак	V;PL;LGSPEC_AMP;3;PST
канцелярия	канцелярият	N;NOM;SG;PSS2S;LGSPEC1
полгаря	полгаря	ADJ;SG
небоскрёб	небоскрёб	N;NOM;SG;LGSPEC1
национальность	национальностьтне	N;NOM;DEF;PL;LGSPEC1
лыкамс	лыкавтадо	V;PL;2;PASS
мельёжо	мельёжозонзо	N;IN+ALL;PL;PSS3S
пень	пенть	ADJ;NOM;PL
ёроков	ёроковткак	ADJ;NOM;PL;LGSPEC_AMP
концерт	концертсэнтькак	N;IN+ESS;DEF;SG;LGSPEC_AMP;LGSPEC1
кириллица	кириллицантень	N;IN+ALL;DEF;SG;LGSPEC1
нардамс	нардызь	V;AC3;PL;3;PST
лотксемс	лотксе	V;NEG
панельной	панельной	ADJ;SG;LGSPEC1
предмет	предметэнтеньгак	N;DAT;DEF;SG;LGSPEC_AMP;LGSPEC1
оршамо	оршамотнень	N;GEN;DEF;PL
ливтямс	ливтясь	V;SG;3;PST
зернобобовой	зернобобовой	ADJ;NOM;SG;LGSPEC1
поход	походтнэде	N;ABL;DEF;PL;LGSPEC1
концерт	концертстэ	N;IN+ABL;SG;LGSPEC1
вастомс	вастылимизь	V;AC1S;PL;2;RMT
лагерь	лагерь	N;NOM;SG;LGSPEC1
кежей	кежеск	ADJ;PL;PSS3P
вастомс	вастозевсть	V;PL;3;PST
нардамс	нардавлинь	V;SBJV;SG;1
гала-концерт	гала-концертэсь	N;NOM;DEF;SG;LGSPEC1
копачамс	копачавить	V;PL;3;PASS
мендямс	мендявить	V;SG;2;PST;PASS
кумболдомс	кумболдыть	V;SG;2;PST
ингелькс	ингелькс	N;NOM;SG
чавомс	чавовтомс	V;NFIN;CAUS
питне	питнеськак	N;NOM;DEF;SG;LGSPEC_AMP
произвольной	произвольной	ADJ;NOM;SG;LGSPEC1
ёжомарямо	ёжомарямозо	N;NOM;SG;PSS3S
вальма	вальмазост	N;IN+ALL;SG;PSS3P
нолдамс	нолдакшнылимизь	V;AC1S;PL;3;RMT
чарькодемс	чаркодевимизь	V;AC1P;PST;PASS
оршамо	оршамост	N;NOM;SG;PSS3P
сергедемс	сергедть	V;IMP;SG;2
командир	командирнэнь	N;HUM;DAT;LGSPEC1
анксема	анксемасто	N;IN+ABL;SG
культивация	культивациянть	N;GEN;DEF;SG;LGSPEC1
шумбра	шумбраткак	ADJ;SG;LGSPEC_AMP;PSS2S
участница	участницакс	N;HUM;TRANS;SG;LGSPEC1
полонямс	полонитькак	V;PL;LGSPEC_AMP;3;LGSPEC1
лытка	лытка	ADJ
келемтемс	келемтевсь	V;SG;3;PST;PASS
коллега	коллеганок	N;HUM;NOM;SG;PSS1P;LGSPEC1
вариант	вариантто	N;ABL;SG;LGSPEC1
радио	радиодонть	N;ABL;DEF;SG;LGSPEC1
точной	точной	ADJ;NOM;SG;LGSPEC1
сиядомс	сиядыльть	V;PL;3;RMT
образец	образецтнэнь	N;GEN;DEF;PL;LGSPEC1
кель	кельсэст	N;IN+ESS;SG;PSS3P
аравтлув	аравтлувонтькак	N;GEN;DEF;SG;LGSPEC_AMP
компромисс	компромисстэнть	N;ABL;DEF;SG;LGSPEC1
максо	максозонзо	N;IN+ALL;PL;PSS3S
кшни	кшниванть	N;PROL;DEF;SG
латалкс	латалкс	N;NOM;SG
постной	постной	ADJ;LGSPEC1
уштомс	уштовиль	V;SG;3;RMT;PASS
кутмордамс	кутмордынек	V;AC3;PL;1;PST
але	алеть	N;NOM;PL
диаспора	диаспорав	N;AT+ALL;SG;LGSPEC1
вечкемс	вечкть	V;IMP;SG;2
шнамс	шнынь	V;SG;1;PST
часонь	часонь	N;HUM;NOM;SG;LGSPEC1
церемония	церемониянть	N;GEN;DEF;SG;LGSPEC1
лидер	лидерэнь	N;HUM;GEN;LGSPEC1
пелев	пелевенть	ADJ;GEN;DEF;SG
палатка	палаткасо	N;IN+ESS;SG;LGSPEC1
чалгамс	чалгаво	V;NEG;PASS
максо	максось	N;NOM;DEF;SG
вариямс	варят	V;AC3P;IMP;SG;2
шнамоказне	шнамоказнесь	N;NOM;DEF;SG
ливтямс	ливтятано	V;PL;1
портал	порталонтень	N;IN+ALL;DEF;SG;LGSPEC1
вечкемс	вечкангак	V;SG;LGSPEC_AMP;1
практической	практической	ADJ;SG;LGSPEC1
полевой	полевой	ADJ;LGSPEC1
американец	американецтнэнь	N;HUM;GEN;DEF;PL;LGSPEC1
коллега	коллеганзо	N;HUM;NOM;PL;PSS3S;LGSPEC1
подъезд	подъездстэнть	N;IN+ABL;DEF;SG;LGSPEC1
сюлгамо	сюлгамотнеде	N;ABL;DEF;PL
леднемс	леднить	V;SG;2;PST
бард	бардонтень	N;HUM;DAT;DEF;SG;LGSPEC1
нилемс	нильсак	V;AC3S;SG;2
чавомс	чавидизь	V;AC2S;PL;3;PST
сускомс	сускинь	V;AC3P;SG;1;PST
шедевр	шедевр	N;NOM;SG;LGSPEC1
отвлечённой	отвлеченнойть	ADJ;NOM;PL;LGSPEC1
презентация	презентациятнеде	N;ABL;DEF;PL;LGSPEC1
максомс	максымизь	V;AC1S;PL;3;PST
московской	московской	ADJ;SG;LGSPEC1
банк	банков	N;AT+ALL;SG;LGSPEC1
виноград	виноградось	N;NOM;DEF;SG;LGSPEC1
цветямс	цветязевить	V;AC3P;SG;2;PST;LGSPEC1
пештямс	пештя	V;NEG
нуваземемс	нуваземсь	V;SG;3;PST
кочкодыкень	кочкодыкень	ADJ
вечкемс	вечкезенть	V.PTCP;GEN;DEF;SG;PST
валкс	валксозонзо	N;IN+ALL;PL;PSS3S
русской	русскойть	ADJ;NOM;PL;LGSPEC1
пелевеёнкс	пелевеёнкссо	N;IN+ESS;SG
вечкемань	вечкемантень	ADJ;DAT
симдемс	симдтяно	V;PL;1
сырьгамс	сырьгавт	V;NEG;CAUS
ламбамочи	ламбамочинзэ	N;NOM;PL;PSS3S
кооперативной	кооперативной	ADJ;SG;LGSPEC1
лався	лавсятнесэ	N;IN+ESS;DEF;PL
произвольной	произвольной	ADJ;LGSPEC1
бензопила	бензопиласо	N;IN+ESS;SG;LGSPEC1
участница	участницантень	N;HUM;DAT;DEF;SG;LGSPEC1
салавачи	салавачи	N;NOM;SG
нуваземемс	нуваземиль	V;SG;3;RMT
чавомс	чавизь	V;AC3;PL;3;PST
талан	талантнэнь	N;GEN;DEF;PL
националист	националистнэнь	N;HUM;DAT;LGSPEC1
переподготовка	переподготовка	N;NOM;SG;LGSPEC1
кершамс	кершавозь	V.PTCP;NOM;SG;PST;PASS
стан	станозон	N;IN+ALL;SG;PSS1S;LGSPEC1
пижелгадомс	пижелгады	V;SG;3
гладямс	гладить	V;SG;2;PST;LGSPEC1
покордамс	покордынк	V;AC3;PL;2;PST
ранямс	ранявозтнень	V.PTCP;GEN;DEF;PL;PST;PASS;LGSPEC1
еврей	еврейтемеяк	N;HUM;PRIV;SG;LGSPEC_AMP;LGSPEC1
чарькодемс	чарькодевильть	V;PL;3;RMT;PASS
навигация	навигациясь	N;NOM;DEF;SG;LGSPEC1
чалгамс	чалгави	V;SG;3;PASS
теине	теинестэ	ADJ;IN+ABL;SG
русской	русской	ADJ;NOM;SG;LGSPEC1
якамо	якамонть	N;GEN;DEF;SG
тусовка	тусовка	N;NOM;SG;LGSPEC1
великан	великан	N;HUM;NOM;SG;LGSPEC1
сулика	суликакс	N;TRANS;SG
сускомс	сусксак	V;AC3S;SG;2
ушо	ушолинь	N;SG;1;PST
гайкстамс	гайкстась	V;SG;3;PST
кель	кельсэст-как	N;IN+ESS;SG;LGSPEC_AMP;PSS3P
ведьпов	ведьповось	N;NOM;DEF;SG
стака	стакант	ADJ;PL;PSS2S
сандор	сандоров	N;AT+ALL;SG
жой	жой	ADJ;NOM;SG
мокшна	мокшнат	N;NOM;SG;PSS2S
медсанбат	медсанбатось	N;NOM;DEF;SG;LGSPEC1
кулятомс	куляткак	V;LGSPEC_AMP;NEG
эрявиксчи	эрявиксчидензэ	N;ABL;PL;PSS3S
вечкемс	вечкидизь	V;AC2P;PST
амаштовикс	амаштовикст	ADJ;NOM;PL
братской	братской	ADJ;LGSPEC1
марсемс	марсевить	V;PL;3;PASS
овтоумарь	овтоумарень	N;GEN
покордамс	покордатано	V;PL;1
пенгедемс	пенгедезь	V.PTCP;PST
специальность	специальностентень	N;IN+ALL;DEF;SG;LGSPEC1
пуре	пуреденть	N;ABL;DEF;SG
ковёр	ковёрт	N;NOM;PL;LGSPEC1
исковамс	исковизь	V;AC3;PL;3;PST
чалгамс	чалгак	V;AC3S;IMP;SG;2
ливтямс	ливтизь	V;AC3;PL;3;PST
версия	версият	N;NOM;SG;PSS2S;LGSPEC1
нолдамс	нолдыть	V;PL;3
нолдамс	нолдавиль	V;SG;3;RMT;PASS
манчемс	маньчевти	V;SG;3;CAUS
куломс	кулодо	V;IMP;PL;2
пуре	пурезэ	N;NOM;SG;PSS3S
травамс	трават	V;AC3P;IMP;SG;2
поход	поход	N;NOM;SG;LGSPEC1
невтемс	невтек	V;AC3S;IMP;SG;2
докачи	докачи	N;NOM;SG
шнамс	шнаст	V;OPT;PL;3
куломс	кулозьстэ	V.PTCP;IN+ABL;SG;PST
пелевеёнкс	пелевеёнксозо	N;NOM;SG;PSS3S
максомс	максомскак	V;NFIN;LGSPEC_AMP
пештямс	пештясамизь	V;AC1P
коллега	коллеганк	N;HUM;NOM;SG;PSS2P;LGSPEC1
знамя	знамятнеде	N;ABL;DEF;PL;LGSPEC1
токсичной	токсичной	ADJ;SG;LGSPEC1
лисемс	лисевест	V;OPT;PL;3;PASS
ковкерькс	ковкерькстнэ	N;NOM;DEF;PL
вулкан	вулкан	N;NOM;SG;LGSPEC1
грунт	грунтсояк	N;IN+ESS;SG;LGSPEC_AMP;LGSPEC1
отличник	отличникенть	N;HUM;GEN;DEF;SG;LGSPEC1
специальность	специальность	N;NOM;SG;LGSPEC1
марсемс	марсеяк	V;LGSPEC_AMP;NEG
магия	магиянтень	N;DAT;DEF;SG;LGSPEC1
вейсэндямс	вейсэндязтяно	V.PTCP;PL;1;PST
пуре	пурень	N;GEN
выпускник	выпускник	N;HUM;NOM;SG;LGSPEC1
кель	кельдеяк	N;ABL;SG;LGSPEC_AMP
агглютинативной	агглютинативной	ADJ;SG;LGSPEC1
чавомс	чавия	V;AC3S;SG;1;PST
кружамс	кружась	V;SG;3;PST;LGSPEC1
медиа	мединь	N;GEN;LGSPEC1
полевод	полеводт	N;HUM;NOM;PL;LGSPEC1
керяз	керязан	N;SG;1
сэскемс	сэски	V;SG;3
концерт	концерттнэнень	N;DAT;DEF;PL;LGSPEC1
валкс	валксонзо	N;NOM;PL;PSS3S
тёкш	тёкшонть	N;GEN;DEF;SG
приговор	приговортнэнь	N;GEN;DEF;PL;LGSPEC1
пакся	паксятнень	N;GEN;DEF;PL
стака	стакат	ADJ;NOM;SG;PSS2S
экзекутор	экзекуторонть	N;HUM;GEN;DEF;SG;LGSPEC1
куломс	куловить-как	V;AC3P;SG;LGSPEC_AMP;2;PST;PASS
виноград	виноградонтень	N;IN+ALL;DEF;SG;LGSPEC1
рота	рота	N;HUM;NOM;SG;LGSPEC1
вальма	вальман	N;NOM;PL;PSS1S
бронзовой	бронзовой	ADJ;NOM;SG;LGSPEC1
бука	букань	N;HUM;GEN
нардамс	нардындерясы	V;AC3S;COND;SG;3
сёрмадомань	сёрмадомань	ADJ;SG
цех	цехсэнть	N;IN+ESS;DEF;SG;LGSPEC1
сырьгамс	сырьгавтыть	V;AC3P;SG;2;PST;CAUS
вальма	вальманзояк	N;NOM;PL;LGSPEC_AMP;PSS3S
келямс	келить	V;AC3P;SG;2;PST
следственной	следственной	ADJ;LGSPEC1
заседатель	заседателекс	N;HUM;TRANS;SG;LGSPEC1
чавомс	чавовлиньгак	V;AC3P;SBJV;SG;LGSPEC_AMP;1
чарькодемс	чарькодевлизьгак	V;AC3;SBJV;PL;LGSPEC_AMP;3
экспертиза	экспертизат	N;NOM;PL;LGSPEC1
максомс	максы	V;SG;3
вальма	вальмаванть	N;PROL;DEF;SG
ильведемс	ильведемс	V;NFIN
валкс	валксот	N;NOM;SG;PSS2S
караван	караванов	N;AT+ALL;SG;LGSPEC1
ветнемс	ветни	V;SG;3
лыкамс	лыкась	V;SG;3;PST
февраль	февральстэяк	N;IN+ABL;SG;LGSPEC_AMP;LGSPEC1
послания	посланиясонть	N;IN+ESS;DEF;SG;LGSPEC1
потмонь	потмонтеньгак	ADJ;DAT;LGSPEC_AMP
келямс	кели	V;SG;3
коза	коза	N;HUM;NOM;SG;LGSPEC1
ведьбря	ведьбрянзо	N;NOM;PL;PSS3S
сакалчама	сакалчама	ADJ
эксклюзивной	эксклюзивной	ADJ;NOM;SG;LGSPEC1
пророк	пророконь	N;HUM;GEN;LGSPEC1
банка	банкась	N;NOM;DEF;SG;LGSPEC1
пильгалонь	пильгалонь	ADJ;SG
сокардамс	сокардавинь	V;AC3P;SG;1;PST;PASS
кассета	кассетасо	N;IN+ESS;SG;LGSPEC1
кружок	кружоктонть	N;ABL;DEF;SG;LGSPEC1
клёк	клёкось	N;NOM;DEF;SG
практической	практическоентень	ADJ;DAT;DEF;SG;LGSPEC1
ополчения	ополченияс	N;IN+ALL;LGSPEC1
чамаумарь	чамаумарь	N;NOM;SG
якамо	якамодон	N;ABL;SG;PSS1S
салавачи	салавачизэ	N;NOM;SG;PSS3S
бука	букат	N;HUM;NOM;PL
нолдамс	нолдавильть	V;PL;3;RMT;PASS
вастомс	вастово	V;NEG;PASS
сускомс	сускозь	V.PTCP;PST
максомс	максымизь	V;AC1P;PST
шнамс	шнакшныть	V;AC3P;SG;2;PST
решамс	решавить	V;PL;3;PASS;LGSPEC1
чокшне	чокшнетне	N;NOM;DEF;PL
сулика	суликантень	N;IN+ALL;DEF;SG
железобетон	железобетон	N;NOM;SG;LGSPEC1
копачамс	копачизь	V;AC3;PL;3;PST
аравтлув	аравтлувдонзо	N;ABL;PL;PSS3S
максомс	макссамизь	V;AC1P
калмолангонь	калмолангонь	ADJ;NOM;SG
оршамо	оршамосояк	N;IN+ESS;SG;LGSPEC_AMP
келемтемс	келемтьсы	V;AC3S;SG;3
балямс	баляса	V;AC3S;SG;1
лисемс	лисевинь	V;AC3P;SG;1;PST;PASS
канцелярия	канцелярият	N;NOM;PL;LGSPEC1
чарькодемс	чарькодевть	V;AC3P;IMP;SG;2;PASS
артезианонь	артезианонь	ADJ;LGSPEC1
чова	човасть	ADJ;GEN;DEF;SG
чулгомс	чулгомс	V;NFIN
стан	станов	N;AT+ALL;SG;LGSPEC1
подрядчик	подрядчикенть	N;HUM;GEN;DEF;SG;LGSPEC1
чурька	чурька	N;NOM;SG
латиница	латиницадонть	N;ABL;DEF;SG;LGSPEC1
лунька	лунькасто	N;IN+ABL;SG
юридической	юридической	ADJ;SG;LGSPEC1
кель	кельстэ	N;IN+ABL;SG
куломс	куловлинь	V;AC3P;SBJV;SG;1
тауся	тауся	N;NOM;SG
палатка	палаткат	N;NOM;SG;PSS2S;LGSPEC1
карибской	карибской	ADJ;LGSPEC1
лагерь	лагерть	N;NOM;PL;LGSPEC1
максо	максодо	N;ABL;SG
куломс	куловтсамизь	V;AC1P;CAUS
симдемс	симдизь	V;AC3;PL;3;PST
максомс	максозь	V.PTCP;PST
ветнемс	ветнизь	V;AC3;PL;3;PST
приключения	приключеният	N;NOM;SG;PSS2S;LGSPEC1
шлем	шлем	N;NOM;SG;LGSPEC1
участница	участницанть	N;HUM;GEN;DEF;SG;LGSPEC1
нардамс	нардавить	V;SG;2;PST;PASS
вастомс	вастан	V;SG;1
пресс-центра	пресс-центрасо	N;IN+ESS;SG;LGSPEC1
ливтямс	ливтяван	V;SG;1;PASS
леднемс	леднилизь	V;AC3;PL;3;RMT
урозей	урозей	N;NOM;SG
пичкамс	пичкинь	V;SG;1;PST
вастомс	вастындерятадызь	V;AC2S;COND;PL;1
пряудем	пряудемтне	N;NOM;DEF;PL
московской	московскоень	ADJ;GEN;LGSPEC1
вейксмастор	вейксмастор	N;NOM;SG
максомс	максылизь	V;AC3;PL;3;RMT
роштова	роштоват	N;NOM;SG;PSS2S;LGSPEC1
кшни	кшникс	N;TRANS;SG
пьяной	пьяной	ADJ;LGSPEC1
ипотека	ипотекань	N;GEN;LGSPEC1
эждемс	эжди	V;SG;3
лисемс	лисезь	V.PTCP;PST
кудыкелькс	кудыкельксэсь	N;NOM;DEF;SG
реконструкция	реконструкциянь	N;GEN;LGSPEC1
исковамс	исковамс	V;NFIN
котёл	котелтнэнь	N;GEN;DEF;PL;LGSPEC1
траншея	траншеятне	N;NOM;DEF;PL;LGSPEC1
ковкерькс	ковкерькссэнь	N;IN+ESS;SG;PSS1S
шкала	шкаланть	N;GEN;DEF;SG;LGSPEC1
клёш	клёш	N;NOM;SG;LGSPEC1
мендямс	мендинзе	V;AC3P;SG;3;PST
ванмокуво	ванмокувосо	N;IN+ESS;SG
залп	залп	N;NOM;SG;LGSPEC1
авоська	авоська	N;NOM;SG;LGSPEC1
режиссёр	режиссёронзо	N;HUM;NOM;PL;PSS3S;LGSPEC1
пулокерь	пулокерь	N;NOM;SG
концерт	концертэв	N;AT+ALL;SG;LGSPEC1
дуст	дустонь	N;GEN;LGSPEC1
питне	питнень	N;GEN
кассета	кассетат	N;NOM;SG;PSS2S;LGSPEC1
шнамс	шнасамизь	V;AC1P
ёматомс	ёматы	V;SG;3
фатямс	фатят	V;SG;2
платия	платия	N;NOM;SG;LGSPEC1
чавомс	чавозельть	V.PTCP;PL;3;PST
чалгамс	чалгакшныя	V;AC3S;SG;1;PST
куломс	куловтсы	V;AC3S;SG;3;CAUS
нардапаця	нардапацят	N;NOM;PL
чийнемс	чийневаткак	V;SG;LGSPEC_AMP;2;PASS
марш	маршонть	N;GEN;DEF;SG;LGSPEC1
куломс	кулозо	V;OPT;SG;3
вастомс	вастозельть	V.PTCP;PL;3;PST
судоваря	судоваряв	N;AT+ALL;SG
раштамс	раштыль	V;SG;3;RMT
нилемс	нилить	V;AC3P;SG;2;PST
невтемс	невтия	V;AC3S;SG;1;PST
шумбракстнемс	шумбракстнинь	V;SG;1;PST
шнамс	шнавт	V;IMP;SG;2;PASS
вечкемс	вечкеде	V;IMP;PL;2
лаз	лазат	N;SG;2
куломс	куловлить	V;SBJV;SG;2
гудолма	гудолматнестэ	N;IN+ABL;DEF;PL
ливтямс	ливтить	V;PL;3
группа	группантькак	N;GEN;DEF;SG;LGSPEC_AMP;LGSPEC1
кинь	киньгат	ADJ;PROL;SG;PSS2S
компьютер	компьютерэнть	N;GEN;DEF;SG;LGSPEC1
якамо	якамодост	N;ABL;SG;PSS3P
куломс	куловоль	V;SBJV;SG;3
лагерь	лагеревгак	N;AT+ALL;SG;LGSPEC_AMP;LGSPEC1
мендямс	мендяк	V;AC3S;IMP;SG;2
имения	имениядонть	N;ABL;DEF;SG;LGSPEC1
бурдюк	бурдюк	N;NOM;SG;LGSPEC1
философия	философиясо	N;IN+ESS;SG;LGSPEC1
этношкола	этношколантень	N;DAT;DEF;SG;LGSPEC1
мендямс	мендят	V;AC3P;IMP;SG;2
автономной	автономной	ADJ;NOM;SG;LGSPEC1
ильведемс	ильвединек	V;PL;1;PST
оймсемачи	оймсемачинь	N;GEN
ведьбря	ведьбрянтень	N;DAT;DEF;SG
омбомастор	омбомасторсо	N;IN+ESS;SG
леднемс	леднесь	V;SG;3;PST
курд	курдат	N;HUM;SG;2;LGSPEC1
лався	лавсянзо	N;NOM;PL;PSS3S
куломс	куловтозь	V.PTCP;PST;CAUS
мельванома	мельваномат	N;NOM;PL
куломс	куловлиньгак	V;AC3P;SBJV;SG;LGSPEC_AMP;1
лався	лавсянть	N;GEN;DEF;SG
самодеятельность	самодеятельностенть	N;GEN;DEF;SG;LGSPEC1
кинь	кинеть	ADJ;SG;PSS2S
невтемс	невтезень	V.PTCP;GEN;PST
луговской	луговской	ADJ;LGSPEC1
куломс	кулостькак	V;PL;LGSPEC_AMP;3;PST
май	майс	N;IN+ALL;SG;LGSPEC1
краеведения	краеведениянь	N;NOM;SG;PSS1S;LGSPEC1
чадыведь	чадыведень	N;GEN
спиртзавод	спиртзаводонь	N;GEN;LGSPEC1
мендямс	мендить	V;AC3P;SG;2;PST
победа	победа	N;NOM;SG;LGSPEC1
ильведевкс	ильведевксстэнть	N;IN+ABL;DEF;SG
молевть	молевтян	N;SG;1
вишкалгадомс	вишкалгадыть	V;AC3P;SG;2;PST
менстемс	менстизь	V;AC3;PL;3;PST
каракадомс	каракадомс	V;NFIN
налкстамс	налкстынь	V;AC3P;SG;1;PST
орфография	орфографиянтень	N;IN+ALL;DEF;SG;LGSPEC1
пичкамс	пичкаволь	V;SBJV;SG;3
пушт	пуштонь	N;GEN
покордамс	покордымизь	V;AC1S;PL;3;PST
пезэмс	пезылимим	V;AC1S;SG;3;RMT
колонна	колоннатне	N;NOM;DEF;PL;LGSPEC1
максомс	макссак	V;AC3S;SG;2
мендямс	мендян	V;SG;1
нолдамс	нолдави	V;SG;3;PASS
ветнемс	ветнилимизь	V;AC1S;PL;2;RMT
чурька	чурькатнеяк	N;NOM;DEF;PL;LGSPEC_AMP
парк	парков	N;AT+ALL;SG;LGSPEC1
чарькодемс	чарькодьсынь	V;AC3P;SG;1
ученик	учениктнень	N;HUM;GEN;DEF;PL;LGSPEC1
дуга	дугась	N;NOM;DEF;SG;LGSPEC1
экзамен	экзаменэнь	N;GEN;LGSPEC1
концерт	концерттэнзэ	N;ABL;PL;PSS3S;LGSPEC1
вачо	вачотне	ADJ;NOM;DEF;PL
орфография	орфографиянь	N;GEN;LGSPEC1
яволявкшномс	яволявкшность	V;PL;3;PST
салмукспотмакс	салмукспотмакс	N;NOM;SG
лаужа	лаужа	N;NOM;SG
сятко	сяткодонть	N;ABL;DEF;SG
мордовка	мордовкатненень	N;HUM;DAT;DEF;PL;LGSPEC1
национальность	национальность	N;NOM;SG;LGSPEC1
вечкемс	вечктядо	V;PL;2
диаспора	диаспоратнень	N;GEN;DEF;PL;LGSPEC1
поход	походонтень	N;DAT;DEF;SG;LGSPEC1
еврей	еврейтнеяк	N;HUM;NOM;DEF;PL;LGSPEC_AMP;LGSPEC1
вальма	вальмава	N;PROL;SG
жанра	жанракс	N;TRANS;SG;LGSPEC1
кшни	кшниньгак	N;GEN;LGSPEC_AMP
ополчения	ополчениясо	N;IN+ESS;SG;LGSPEC1
латиница	латиницань	N;GEN;LGSPEC1
очередь	очередензэ	N;NOM;PL;PSS3S;LGSPEC1
ливтямс	ливтиндерятадызь	V;AC2P;COND
нардамс	нардасак	V;AC3S;SG;2
подъезд	подъездтнэсэяк	N;IN+ESS;DEF;PL;LGSPEC_AMP;LGSPEC1
валкс	валкссонть	N;IN+ESS;DEF;SG
инеське	инеське	N;HUM;NOM;SG
вастомс	вастовозь	V.PTCP;NOM;SG;PST;PASS
нолдамс	нолдасызь	V;AC3;PL;3
вачо	вачо	ADJ;SG
лайме	лаймесь	N;NOM;DEF;SG
куродомс	куродозесь	V.PTCP;NOM;DEF;SG;PST
джаз	джазонтень	N;IN+ALL;DEF;SG;LGSPEC1
шнамс	шнасамизь	V;AC1S;PL;2
марсемс	марсекшнынек	V;PL;1;PST
вечкемс	вечкемак	V;AC1S;IMP;SG;2
конституционной	конституционной	ADJ;LGSPEC1
чарькодемс	чарькодевияк	V;SG;LGSPEC_AMP;3;PASS
краб	краб	N;HUM;NOM;SG;LGSPEC1
специальность	специальносттненень	N;DAT;DEF;PL;LGSPEC1
азондомс	азондса	V;AC3S;SG;1
коляска	коляскась	N;NOM;DEF;SG;LGSPEC1
роман	романозо	N;NOM;SG;PSS3S;LGSPEC1
пине	пинень	N;HUM;NOM;SG;PSS1S
куяв	куявтнэнь	ADJ;GEN;DEF;PL
покордамс	покордави	V;SG;3;PASS
травамс	травы	V;SG;3
ветнемс	ветнилинек	V;PL;1;RMT
нолдамс	нолдатано	V;PL;1
фотоотчёт	фотоотчётсом	N;IN+ESS;SG;PSS1S;LGSPEC1
лаужа	лаужань	N;GEN
куломс	кулозян	V.PTCP;SG;1;PST
лужаня	лужанят	ADJ;NOM;SG;PSS2S
максо	максокс	N;TRANS;SG
копачамс	копачавкшнось	V;SG;3;PST;PASS
руманя	руманя	ADJ;NOM;SG
куломс	куловттан	V;AC2S;SG;1;CAUS
парламент	парламентов	N;AT+ALL;SG;LGSPEC1
инязор	инязорозо	N;HUM;IN+ALL;SG
налкстамс	налкставтсь	V;SG;3;PST;CAUS
синайской	синайской	ADJ;NOM;SG;LGSPEC1
шнамс	шнавлиде	V;SBJV;PL;2
медьарво	медьарвонть	N;GEN;DEF;SG
эрявиксчи	эрявиксчинтень	N;IN+ALL;DEF;SG
эрявиксчи	эрявиксчинтень	N;DAT;DEF;SG
жёлтой	жёлтой	ADJ;NOM;SG;LGSPEC1
еврей	еврейть	N;HUM;NOM;PL;LGSPEC1
менстемс	менстьсамизь	V;AC1S;PL;3
чарькодемс	чаркодевкшне	V;NEG;PASS
вагон	вагонозонок	N;IN+ALL;SG;PSS1P;LGSPEC1
невтемс	невтеде	V;IMP;PL;2
лира	лира	N;NOM;SG;LGSPEC1
шлямочи	шлямочистэнть	N;IN+ABL;DEF;SG
салавачи	салавачизэ	N;IN+ALL;SG
сюлгамо	сюлгамонтень	N;DAT;DEF;SG
ардомапель	ардомапель	N;NOM;SG
кальбуло	кальбулос	N;IN+ALL
шнамс	шнасть	V;PL;3;PST
пичкамс	пичкаст	V;OPT;PL;3
чийнемс	чийнезь	V.PTCP;PST
вейсэндямс	вейсэндявить	V;AC3P;SG;2;PST;PASS
цветямс	цветить	V;PL;3;LGSPEC1
режиссёр	режиссёртомо	N;HUM;PRIV;SG;LGSPEC1
кель	кельстэть	N;IN+ABL;SG;PSS2S
граф	граф	N;HUM;NOM;SG;LGSPEC1
куродомс	куроды	V;SG;3
такси	таксист	N;NOM;SG;PSS3P;LGSPEC1
мокшонь	мокшонть	ADJ;NOM;PL
ранямс	ранявозь	V.PTCP;PST;PASS;LGSPEC1
вейсэндямс	вейсэндимизь	V;AC1S;PL;3;PST
куштавкс	куштавкссо	N;IN+ESS;SG
чевге	чевгель	N;SG;3;PST
общекомандной	общекомандной	ADJ;SG;LGSPEC1
эждемс	эждтядо	V;PL;2
припев	припев	N;NOM;SG;LGSPEC1
чова	чован	ADJ;NOM;SG;PSS1S
налкстамс	налкставтыть	V;SG;2;PST;CAUS
консерватория	консерваторияв	N;AT+ALL;SG;LGSPEC1
инеське	инеськенть	N;HUM;GEN;DEF;SG
шнамс	шнытькак	V;SG;LGSPEC_AMP;2;PST
пижелгадомс	пижелгавтынзеть	V;AC2S;SG;3;PST;CAUS
янксемс	янксинек	V;AC3;PL;1;PST
панельной	панельной	ADJ;NOM;SG;LGSPEC1
питне	питнесэ	N;IN+ESS;SG
менстемс	менстинк	V;AC3;PL;2;PST
пандтнемс	пандтнить	V;SG;2;PST
теине	теинеть	ADJ;NOM;PL
пазава	пазаватнень	N;GEN;DEF;PL
куломс	куловлиньгак	V;SBJV;SG;LGSPEC_AMP;1
чире	чирензэ	N;NOM;PL;PSS3S
лисемс	лиситькак	V;AC3P;SG;LGSPEC_AMP;2;PST
марсемс	марсекшнесь	V;SG;3;PST
пижакадомс	пижакадыть	V;PL;3
предмет	предметэнтеньгак	N;IN+ALL;DEF;SG;LGSPEC_AMP;LGSPEC1
архитектурной	архитектурной	ADJ;LGSPEC1
группа	группанк	N;NOM;SG;PSS2P;LGSPEC1
марямочи	марямочизэ	N;NOM;SG;PSS3S
вариант	вариантсо	N;IN+ESS;SG;LGSPEC1
вейсэндямс	вейсэндявтомс	V;NFIN;CAUS
посольства	посольстванок	N;NOM;SG;PSS1P;LGSPEC1
кершамс	кершасызь	V;AC3;PL;3
пештямс	пештилизе	V;AC3S;SG;3;RMT
шоссе	шоссесэ	N;IN+ESS;SG;LGSPEC1
миемань	миемань	ADJ
вардо	вардозо	N;HUM;IN+ALL;SG
небесной	небесной	ADJ;NOM;SG;LGSPEC1
максомс	максымизь	V;AC1S;PL;2;PST
оперативник	оперативниктне	N;HUM;NOM;DEF;PL;LGSPEC1
пеедемс	пеедемс	V;NFIN
кершамс	кершавинь	V;AC3P;SG;1;PST;PASS
ковкерькс	ковкерькстнэнь	N;GEN;DEF;PL
патрон	патронт	N;NOM;PL;LGSPEC1
сервис	сервис	N;NOM;SG;LGSPEC1
кинь	кинь	ADJ
начкомс	начкт	V;IMP;SG;2
нардамс	нардазель	V.PTCP;SG;3;PST
лопав	лопавкскак	ADJ;TRANS;SG;LGSPEC_AMP
группа	группанзо	N;NOM;PL;PSS3S;LGSPEC1
лаз	лазошка	N;COMPV;SG
чуля	чулянь	N;GEN
конгресс	конгрессэнтень	N;DAT;DEF;SG;LGSPEC1
группа	группав	N;AT+ALL;SG;LGSPEC1
пакся	паксяват	N;PROL;SG;PSS2S
вастомс	вастылизе	V;AC3S;SG;3;RMT
сувенир	сувенирэнь	N;GEN;LGSPEC1
покордамс	покордымим	V;AC1S;SG;3;PST
торпинге	торпингесь	N;NOM;DEF;SG
кассета	кассетас	N;IN+ALL;LGSPEC1
симдемс	симдекшнизь	V;AC3;PL;3;PST
чарькодемс	чарькодилинь	V;AC3P;SG;1;RMT
чавомс	чаво	V;NEG
повестка	повесткат	N;NOM;PL;LGSPEC1
латиница	латиницасонть	N;IN+ESS;DEF;SG;LGSPEC1
вастомс	вастовить	V;AC3P;SG;2;PST;PASS
куродомс	куродымизь	V;AC1S;PL;2;PST
презентация	презентациязояк	N;IN+ALL;SG;LGSPEC_AMP;LGSPEC1
знамя	знамясо	N;IN+ESS;SG;LGSPEC1
невтемс	невтьса	V;AC3S;SG;1
кутмордамс	кутмордавлидизь	V;AC2S;SBJV;PL;3
чувовкс	чувовксонь	N;GEN
командир	командирэсь	N;HUM;NOM;DEF;SG;LGSPEC1
тетянь	тетянтеньгак	ADJ;DAT;LGSPEC_AMP
леднемс	леднек	V;IMP;SG;2
подушка	подушка	N;NOM;SG;LGSPEC1
чарькодевкс	чарькодевкс	N;NOM;SG
фольклорно-этнографической	фольклорноэтнографической	ADJ;LGSPEC1
радио	радиост	N;NOM;SG;PSS3P;LGSPEC1
лужаня	лужанят	ADJ;SG;PSS2S
лесхоз	лесхозонть	N;GEN;DEF;SG;LGSPEC1
напильник	напильник	N;NOM;SG;LGSPEC1
фраза	фразась	N;NOM;DEF;SG;LGSPEC1
теплица	теплицасо	N;IN+ESS;SG;LGSPEC1
джаз	джаз	N;NOM;SG;LGSPEC1
ветнемс	ветнят	V;SG;2
куломс	кулыяк	V;SG;LGSPEC_AMP;3
шумбракстнемс	шумбракстневи	V;SG;3;PASS
вейсэндямс	вейсэндясынзе	V;AC3P;SG;3
нолдамс	нолдыль	V;SG;3;RMT
коммунальной	коммунальной	ADJ;SG;LGSPEC1
усксемс	усксимизь	V;AC1S;PL;2;PST
эрявиксчи	эрявиксчист	N;NOM;SG;PSS3P
ушо	ушова	N;PROL;SG
чалгамс	чалгавкшнынь	V;SG;1;PST;PASS
цирк	циркенть	N;GEN;DEF;SG;LGSPEC1
пазава	пазаватне	N;NOM;DEF;PL
чевтемгадомс	чевтемгавтомс	V;NFIN;CAUS
усксемс	усксян	V;SG;1
шнамс	шнатадызь	V;AC2S;PL;3
теине	теине	ADJ
фонотека	фонотеканок	N;NOM;SG;PSS1P;LGSPEC1
ушо	ушостояк	N;IN+ABL;SG;LGSPEC_AMP
помидор	помидорткак	N;NOM;PL;LGSPEC_AMP;LGSPEC1
невтемс	невтеви	V;SG;3;PASS
юнармеец	юнармеецтнэнь	N;HUM;GEN;DEF;PL;LGSPEC1
вилка	вилканть	N;GEN;DEF;SG;LGSPEC1
пезэмс	пезыть	V;AC3P;SG;2;PST
чавомс	чавокшнызь	V;AC3;PL;3;PST
чарькодемс	чарькодимик	V;AC1S;SG;2;PST
цех	цехест	N;NOM;SG;PSS3P;LGSPEC1
пештямс	пештязян	V.PTCP;SG;1;PST
ковкерькс	ковкерькссэнть	N;IN+ESS;DEF;SG
парсемс	парсе	V;NEG
ламарь	ламарень	N;GEN
ильведемс	ильведевинь	V;AC3P;SG;1;PST;PASS
покордамс	покордамскак	V;NFIN;LGSPEC_AMP
ёжомарямо	ёжомарямотненень	N;DAT;DEF;PL
лагерь	лагерьсэнть	N;IN+ESS;DEF;SG;LGSPEC1
подъезд	подъездтнэ	N;NOM;DEF;PL;LGSPEC1
рок	роконть	N;GEN;DEF;SG;LGSPEC1
покордамс	покордавкшнояк	V;LGSPEC_AMP;NEG;PASS
варномс	варныть	V;PL;3
налкстамс	налкставо	V;NEG;PASS
ветнемс	ветнить	V;PL;3
каворьксэв	каворьксэв	ADJ;SG
молоко	молоко	N;NOM;SG;LGSPEC1
сускомс	сусковат	V;SG;2;PASS
максо	максом	N;NOM;SG;PSS1S
сезьган	сезьганов	N;HUM;AT+ALL;SG
чевтемгадомс	чевтемгадыть	V;PL;3
клёк	клёксо	N;IN+ESS;SG
ковкерькс	ковкерьксэст	N;NOM;SG;PSS3P
шнамс	шнакшныть	V;PL;3
инеське	инеськензэ	N;HUM;NOM;PL;PSS3S
вишкалгадомс	вишкалгавто	V;NEG;CAUS
покордамс	покордавозь	V.PTCP;NOM;SG;PST;PASS
келемтемс	келемтить	V;SG;2;PST
вальма	вальмасояк	N;IN+ESS;SG;LGSPEC_AMP
контекст	контекстсэнть	N;IN+ESS;DEF;SG;LGSPEC1
жанра	жанра	N;NOM;SG;LGSPEC1
покордамс	покордатадызь	V;AC2S;PL;1
повестка	повесткат	N;NOM;SG;PSS2S;LGSPEC1
валяямс	валяян	V;SG;1;LGSPEC1
сулика	суликат	N;NOM;SG;PSS2S
валовкс	валовксонтень	N;DAT;DEF;SG
вастомс	вастовить	V;SG;2;PST;PASS
оршамо	оршамоткак	N;NOM;SG;LGSPEC_AMP;PSS2S
товар	товарокс	N;TRANS;SG;LGSPEC1
тренд	трендэсь	N;NOM;DEF;SG;LGSPEC1
невтемс	невтевельть	V;SBJV;PL;3
вастомс	вастылизь	V;AC3;PL;3;RMT
пичкамс	пичкакшнось	V;SG;3;PST
уштомс	уштынь	V;AC3P;SG;1;PST
кежей	кежей	ADJ
куломс	кулозтядо	V.PTCP;PL;2;PST
нолдамс	нолдавлить	V;SBJV;SG;2
чевтемгадомс	чевтемгадыть	V;AC3P;SG;2;PST
джаз	джазонть	N;GEN;DEF;SG;LGSPEC1
пивтемс	пивтить	V;PL;3
вейсэндямс	вейсэндятадызь	V;AC2P
качества	качествадонзо	N;ABL;PL;PSS3S;LGSPEC1
уштомс	уштыя	V;AC3S;SG;1;PST
националист	националист	N;HUM;NOM;SG;LGSPEC1
жанра	жанрас	N;IN+ALL;LGSPEC1
вастомс	вастовинь	V;SG;1;PST;PASS
вастомс	вастови	V;SG;3;PASS
тиринь	тиринем	ADJ;NOM;SG;PSS1S
калмолангонь	калмолангонтень	ADJ;DAT
департамент	департамент	N;NOM;SG;LGSPEC1
пштичи	пштичись	N;NOM;DEF;SG
ковкерькс	ковкерьксэкс	N;TRANS;SG
потмонь	потмонь	ADJ;SG
нолдамс	нолдавить	V;PL;3;PASS
националист	националистан	N;HUM;SG;1;LGSPEC1
энялгадомс	энялгадан	V;SG;1
чавомс	чавить	V;SG;2;PST
пророк	пророкнэнь-гак	N;HUM;DAT;LGSPEC_AMP;LGSPEC1
чийнемс	чийнекшнесь	V;SG;3;PST
покордамс	покордылизь	V;AC3;PL;3;RMT
максомс	максовиль	V;SG;3;RMT;PASS
полонямс	полонявт	V;NEG;CAUS;LGSPEC1
чавомс	чавсамизь	V;AC1S;PL;2
ковёр	ковёр	N;NOM;SG;LGSPEC1
покордамс	покордавилинь	V;AC3P;SG;1;RMT;PASS
премия	премият	N;NOM;SG;PSS2S;LGSPEC1
пандовкс	пандовкс	N;NOM;SG
лепамомс	лепамить	V;AC3P;SG;2;PST
ванмокуво	ванмокувонть	N;GEN;DEF;SG
лиякстомомс	лиякстомозь	V.PTCP;NOM;SG;PST
ильведевкс	ильведевксэст	N;NOM;SG;PSS3P
чавомс	чавсынзе	V;AC3P;SG;3
орден	орденэсь	N;NOM;DEF;SG;LGSPEC1
знамя	знамя	N;NOM;SG;LGSPEC1
коляска	коляскасонть	N;IN+ESS;DEF;SG;LGSPEC1
нолдамс	нолдавтат	V;SG;2;CAUS
экзамен	экзаменэм	N;NOM;SG;PSS1S;LGSPEC1
кундамка	кундамкат	N;NOM;SG;PSS2S
мендямс	мендясы	V;AC3S;SG;3
томбаланго	томбалангонть	N;GEN;DEF;SG
чамаумарь	чамаумарть	N;NOM;PL
роман	романонтень	N;IN+ALL;DEF;SG;LGSPEC1
кружок	кружокт	N;NOM;PL;LGSPEC1
потмургадомс	потмургадыть	V;AC3P;SG;2;PST
лабордомс	лабордыть	V;PL;3
дорномс	дорныть	V;SG;2;PST
валкс	валкстнэнь	N;GEN;DEF;PL
стан	станось	N;NOM;DEF;SG;LGSPEC1
покордамс	покордавт	V;AC3P;IMP;SG;2;PASS
куломс	куловткак	V;LGSPEC_AMP;NEG;CAUS
раштамс	раштавтыть	V;SG;2;PST;CAUS
пештямс	пештян	V;SG;1
еврей	евреень	N;HUM;GEN;LGSPEC1
посольства	посольствань	N;GEN;LGSPEC1
мокшна	мокшназо	N;NOM;SG;PSS3S
чире	чирестэнть	N;IN+ABL;DEF;SG
плаштя	плаштят	N;NOM;PL
робочей	робочеест	N;HUM;NOM;SG;PSS3P;LGSPEC1
интернет	интернетть	N;NOM;PL;LGSPEC1
чова	човань	ADJ;GEN
невтельма	невтельмасонть	N;IN+ESS;DEF;SG
нардамс	нардазь	V.PTCP;PST
ливтямс	ливтик	V;AC3S;SG;2;PST
максомс	максокшныя	V;AC3S;SG;1;PST
куломс	кулозан	V;OPT;SG;1
нардев	нардевстэ	ADJ;IN+ABL;SG
вастомс	вастовкшнан	V;SG;1;PASS
ушо	ушодонть	N;ABL;DEF;SG
иредемс	иредят	V;SG;2
ливтямс	ливтякшнось	V;SG;3;PST
кежейгадомс	кежейгадыть	V;PL;3
пособия	пособият	N;NOM;SG;PSS2S;LGSPEC1
февраль	февралесь	N;NOM;DEF;SG;LGSPEC1
сюпавчи	сюпавчитькак	N;NOM;PL;LGSPEC_AMP
оршамо	оршамос	N;IN+ALL
сускомс	сускат	V;SG;2
кутмордамс	кутморды	V;SG;3
реальной	реальной	ADJ;NOM;SG;LGSPEC1
сергедемс	сергединь	V;SG;1;PST
чечена	чеченаванть	N;PROL;DEF;SG
вариямс	варясь	V;SG;3;PST
казахской	казахской	ADJ;NOM;SG;LGSPEC1
яловой	яловой	ADJ;SG;LGSPEC1
мендямс	мендя	V;NEG
чурька	чурькасояк	N;IN+ESS;SG;LGSPEC_AMP
эждемс	эждтяно	V;PL;1
парк	парконк	N;NOM;SG;PSS2P;LGSPEC1
крестямс	крестить	V;AC3P;SG;2;PST;LGSPEC1
лесопилка	лесопилканзо	N;NOM;PL;PSS3S;LGSPEC1
валяямс	валяязь	V.PTCP;NOM;SG;PST;LGSPEC1
палатка	палаткас	N;IN+ALL;LGSPEC1
жанра	жанратнесэ	N;IN+ESS;DEF;PL;LGSPEC1
кассета	кассета	N;NOM;SG;LGSPEC1
сословия	сословиянь	N;NOM;SG;PSS1S;LGSPEC1
ёжовтомо	ёжовтомо	ADJ;NOM;SG
парго	паргонтькак	N;GEN;DEF;SG;LGSPEC_AMP
карибской	карибской	ADJ;NOM;SG;LGSPEC1
ильведевкс	ильведевкстнэяк	N;NOM;DEF;PL;LGSPEC_AMP
философия	философияст	N;NOM;SG;PSS3P;LGSPEC1
поздравления	поздравлениясь	N;NOM;DEF;SG;LGSPEC1
вастомс	вастовкшномс	V;NFIN;PASS
пижелгадомс	пижелгавтызь	V;AC3;PL;3;PST;CAUS
сувенир	сувенирэкскак	N;TRANS;SG;LGSPEC_AMP;LGSPEC1
чавомс	чавтадызь	V;AC2S;PL;1
жилищной	жилищной	ADJ;LGSPEC1
лондадомс	лондавтыть	V;AC3P;SG;2;PST;CAUS
пень	пеньгак	ADJ;LGSPEC_AMP
церемония	церемониядонть	N;ABL;DEF;SG;LGSPEC1
группа	группатнесэ	N;IN+ESS;DEF;PL;LGSPEC1
идеал	идеалонть	N;GEN;DEF;SG;LGSPEC1
кургопотмо	кургопотмонок	N;NOM;SG;PSS1P
стака	стакань	ADJ;GEN
вастомс	вастылить	V;SG;2;RMT
оршамо	оршамон	N;NOM;PL;PSS1S
шнамс	шнадо	V;IMP;PL;2
питне	питнетненень	N;DAT;DEF;PL
сырьгамс	сырьгаст	V;OPT;PL;3
ашочи	ашочисэть	N;IN+ESS;SG;PSS2S
докачи	докачинек	N;NOM;SG;PSS1P
ведьвелявкс	ведьвелявкстнэ	N;NOM;DEF;PL
зернобобовой	зернобобовойть	ADJ;NOM;PL;LGSPEC1
колчи	колчист	N;NOM;SG;PSS3P
лиякстомомс	лиякстоминдерятадо	V;COND;PL;2
нилемс	нилить	V;SG;2;PST
уштомс	уштовт	V;IMP;SG;2;PASS
агропромышленной	агропромышленной	ADJ;SG;LGSPEC1
имидж	имиджезэ	N;NOM;SG;PSS3S;LGSPEC1
янксемс	янкси	V;SG;3
максомс	макссть	V;PL;3;PST
нолдамс	нолдылинек	V;AC3;PL;1;RMT
предмет	предметэзэ	N;IN+ALL;SG;LGSPEC1
лаз	лазнэнь	N;DAT
роман	романсонтькак	N;IN+ESS;DEF;SG;LGSPEC_AMP;LGSPEC1
роман	романтнэ	N;NOM;DEF;PL;LGSPEC1
якавт	якавтсо	N;IN+ESS;SG
дзюдо	дзюдо	N;NOM;SG;LGSPEC1
вариант	вариантозо	N;NOM;SG;PSS3S;LGSPEC1
нардамс	нардымим	V;AC1S;SG;3;PST
бабай	бабаень	N;HUM;GEN
преподобной	преподобной	ADJ;LGSPEC1
эксперимент	экспериментэнть	N;GEN;DEF;SG;LGSPEC1
юхадемс	юхадсть	V;PL;3;PST
исковамс	исковиньгак	V;AC3P;SG;LGSPEC_AMP;1;PST
куродомс	куродокшнымизь	V;AC1S;PL;2;PST
куломс	куловлинь	V;SBJV;SG;1
лезвия	лезвиясо	N;IN+ESS;SG;LGSPEC1
ветнемс	ветнинек	V;PL;1;PST
диета	диета	N;NOM;SG;LGSPEC1
робочей	робочейтненень	N;HUM;DAT;DEF;PL;LGSPEC1
сюпавчи	сюпавчинтень	N;DAT;DEF;SG
благодарность	благодарностьсэ	N;IN+ESS;SG;LGSPEC1
кассета	кассетат	N;NOM;PL;LGSPEC1
оршамо	оршамоськак	N;NOM;DEF;SG;LGSPEC_AMP
чарькодемс	чарькодезьгак	V.PTCP;LGSPEC_AMP;PST
нилемс	нилинзе	V;AC3P;SG;3;PST
павильон	павильонт	N;NOM;PL;LGSPEC1
ильведемс	ильведе	V;NEG
пакся	паксясо	N;IN+ESS;SG
промысла	промыслатнень	N;GEN;DEF;PL;LGSPEC1
сускомс	сусковтынзе	V;AC3P;SG;3;PST;CAUS
сезьган	сезьгандо	N;HUM;ABL;SG
должник	должниктненень	N;HUM;DAT;DEF;PL;LGSPEC1
гостиной	гостиной	ADJ;LGSPEC1
явномс	явныть	V;AC3P;SG;2;PST
келемтемс	келемтеви	V;SG;3;PASS
сола	солатано	ADJ;PL;1
радио	радио	N;NOM;SG;LGSPEC1
судоваря	судоварясом	N;IN+ESS;SG;PSS1S
покордамс	покордатанзат	V;AC2S;SG;3
эцема	эцемадо	N;ABL;SG
полавкс	полавкстнэнень	N;IN+ALL;DEF;PL
вачо	вачо	ADJ;NOM;SG
чупонемс	чупонемс	V;NFIN
стака	стакаль	ADJ;SG;3;PST
куломс	куловтыть	V;AC3P;SG;2;PST;CAUS
почт	почтт	N;NOM;PL
киведемс	киведи	V;SG;3
ливерной	ливерной	ADJ;LGSPEC1
чурькань	чурькань	ADJ
пеедемс	пеедят	V;SG;2
усксемс	усксевинь	V;SG;1;PST;PASS
гимнастёрка	гимнастёркат	N;NOM;SG;PSS2S;LGSPEC1
кутмордамс	кутмордымизь	V;AC1S;PL;2;PST
еврей	евреенть	N;HUM;GEN;DEF;SG;LGSPEC1
эрявиксчи	эрявиксчидест	N;ABL;SG;PSS3P
портал	порталонь	N;GEN;LGSPEC1
нянька	нянькакс	N;HUM;TRANS;SG;LGSPEC1
уштомс	уштат	V;SG;2
налоговой	налоговойсь	ADJ;NOM;DEF;SG;LGSPEC1
вечкемс	вечксынк	V;AC3;PL;2
артезианонь	артезианонь	ADJ;NOM;SG;LGSPEC1
чийнемс	чийнемс	V;NFIN
дошужчи	дошужчись	N;NOM;DEF;SG
нолдамс	нолдымизь	V;AC1S;PL;2;PST
ёроков	ёроковт	ADJ;NOM;PL
максомс	максынь	V;AC3P;SG;1;PST
ёжомарямо	ёжомарямонк	N;NOM;SG;PSS2P
невтемс	невтевлизе	V;AC3S;SBJV;SG;3
философия	философиязояк	N;IN+ALL;SG;LGSPEC_AMP;LGSPEC1
покордамс	покордатадызь	V;AC2P
вейсэндямс	вейсэндяк	V;AC3S;IMP;SG;2
пень	пенень	ADJ;GEN
чупонемс	чупони	V;SG;3
пештямс	пештясызь	V;AC3;PL;3
яловой	яловой	ADJ;LGSPEC1
лосьтерьдемс	лосьтерьдемс	V;NFIN
букакстнемс	букакстнезь	V.PTCP;NOM;SG;PST
эждемс	эждеве	V;NEG;PASS
кумуха	кумуха	N;NOM;SG
премия	премиясто	N;IN+ABL;SG;LGSPEC1
промысла	промысланть	N;GEN;DEF;SG;LGSPEC1
радио	радиосо	N;IN+ESS;SG;LGSPEC1
сёлтамс	сёлтынь	V;AC3P;SG;1;PST
комментатор	комментатороськак	N;HUM;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
дивизия	дивизиясь	N;NOM;DEF;SG;LGSPEC1
группа	группантень	N;DAT;DEF;SG;LGSPEC1
вечкемс	вечкевсь	V;SG;3;PST;PASS
таргамонь	таргамонть	ADJ;NOM;PL
чалгамс	чалган	V;SG;1
ковёр	ковёронть	N;GEN;DEF;SG;LGSPEC1
пролив	проливенть	N;GEN;DEF;SG;LGSPEC1
цянака	цянакась	N;HUM;NOM;DEF;SG
ливерной	ливерной	ADJ;SG;LGSPEC1
вастомс	вастылик	V;AC3S;SG;2;RMT
фатямс	фатиль	V;SG;3;RMT
янксемс	янксиньгак	V;AC3P;SG;LGSPEC_AMP;1;PST
сэря	сэрякс	N;TRANS;SG
ранямс	ранязь	V.PTCP;PST;LGSPEC1
нолдамс	нолдавсь	V;SG;3;PST;PASS
сюлгамо	сюлгамот	N;NOM;SG;PSS2S
анксема	анксема	N;NOM;SG
аравтлув	аравтлувонок	N;NOM;SG;PSS1P
оршамо	оршамосост	N;IN+ESS;SG;PSS3P
часонь	часонтькак	N;HUM;NOM;PL;LGSPEC_AMP;LGSPEC1
пакся	паксятнеде	N;ABL;DEF;PL
мендямс	мендинь	V;AC3P;SG;1;PST
сивемс	сивезь	V.PTCP;NOM;SG;PST
покордамс	покордат	V;SG;2
ЦИК	цик-с	N;IN+ALL;SG;LGSPEC1
марямочи	марямочинь	N;GEN
куломс	кулынь	V;AC3P;SG;1;PST
ветнемс	ветниль	V;SG;3;RMT
лагерь	лагерентень	N;DAT;DEF;SG;LGSPEC1
лаз	лазсто	N;IN+ABL;SG
коллега	коллегатненень	N;HUM;DAT;DEF;PL;LGSPEC1
вейсэндямс	вейсэндимизь	V;AC1P;PST
парламент	парламентэнтень	N;DAT;DEF;SG;LGSPEC1
кирмалав	кирмалавтнэнь	N;GEN;DEF;PL
сыргостемс	сыргостизе	V;AC3S;SG;3;PST
археологической	археологической	ADJ;NOM;SG;LGSPEC1
кассета	кассетась	N;NOM;DEF;SG;LGSPEC1
пештямс	пештилизь	V;AC3;PL;3;RMT
мокшна	мокшнанзо	N;NOM;PL;PSS3S
грунт	грунтонь	N;GEN;LGSPEC1
вастомс	вастовильть	V;PL;3;RMT;PASS
платина	платина	N;NOM;SG;LGSPEC1
симдемс	симдемс	V;NFIN
лагерь	лагерьсэяк	N;IN+ESS;SG;LGSPEC_AMP;LGSPEC1
пештямс	пештявт	V;AC3P;IMP;SG;2;PASS
невтемс	невтевлиде	V;SBJV;PL;2
капиталист	капиталистнэнь	N;HUM;DAT;LGSPEC1
патрон	патрон	N;NOM;SG;LGSPEC1
покордамс	покордавкшнось	V;SG;3;PST;PASS
нардамс	нардылинь	V;AC3P;SG;1;RMT
шнамс	шнан	V;SG;1
русской	русскойтнень	ADJ;GEN;DEF;PL;LGSPEC1
пижакадомс	пижакадыксэлинь	V;OPT;SG;1
чалгамс	чалгат	V;SG;2
