huoldokundu	huoldokundu	N;NOM;SG
onginiekku	onginiekkoi	N;PRT;PL
pappi	pappii	N;PRT;SG
heiluri	heilurin	N;GEN;SG
mari	marin	N;GEN;SG
detsadu	detsavun	N;GEN;SG
tavoiteh	tavoitehtu	N;PRT;SG
siemenkartohku	siemenkartohkoi	N;PRT;PL
avunando	avunandoloi	N;PRT;PL
astundu	astundan	N;GEN;SG
dorožniekku	dorožniekkoi	N;PRT;PL
suorandu	suorannan	N;GEN;SG
laivankulletustiedo	laivankulletustiedo	N;NOM;SG
mandariinu	mandariinan	N;GEN;SG
riidavuttua	riidavuttua	V;NFIN
karju	karju	ADJ;NOM;SG
algupezo	algupezon	N;GEN;SG
nevvo	nevvuo	N;PRT;SG
sanuokseh	sanommos	V;IND;SG;1;POS;PRS
viäryttömys	viäryttömys	N;NOM;SG
vaigevus	vaigevuksii	N;PRT;PL
mieli	mieldy	N;PRT;SG
čuajuluzikkaine	čuajuluzikkazen	N;GEN;SG
soittai	soittajii	N;PRT;PL
ijätys	ijätysty	N;PRT;SG
kovus	kovus	N;NOM;SG
kablita	kablita	V;NFIN
lespromhouzu	lespromhouzu	N;NOM;SG
tarkuluondoine	tarkuluondoine	ADJ;NOM;SG
muinažus	muinažuttu	N;PRT;SG
vaski	vaskii	N;PRT;PL
sobaškuappu	sobaškuappoi	N;PRT;PL
kaikinpuoline	kaikinpuolizen	ADJ;GEN;SG
eländyhommat	eländyhommat	N;NOM;SG
kost’urku	kost’urkoi	N;PRT;PL
liikkui	liikkujoi	ADJ;PRT;PL
buaboušin	buaboušinan	ADJ;GEN;SG
suurivezine	suurivezine	ADJ;NOM;SG
kurmičču	kurmičču	N;NOM;SG
silmynägevälline	silmynägevällizen	ADJ;GEN;SG
leppäine	leppästy	ADJ;PRT;SG
suuripainokselline	suuripainoksellistu	ADJ;PRT;SG
tulenläimändy	tulenläimändy	N;NOM;SG
kengänpohju	kengänpohjan	N;GEN;SG
paheksie	paheksiu	V;IND;SG;3;POS;PRS
pločkata	pločkatah	V;IND;PL;3;POS;PRS
vanguo	vangutah	V;IND;PL;3;POS;PRS
erilaine	erilastu	ADJ;PRT;SG
randualoveh	randualovehii	N;PRT;PL
alovehviet	alovehvezii	N;PRT;PL
tarketa	tarkenen	V;IND;SG;1;POS;PRS
puolistus	puolistus	N;NOM;SG
kiärehtorvi	kiärehtorven	N;GEN;SG
sanuokseh	sanotahes	V;IND;PL;3;POS;PRS
tundomerki	tundomerkin	N;GEN;SG
konsul’stvu	konsul’stvoi	N;PRT;PL
kidalagi	kidalagie	N;PRT;SG
oigevustila	oigevustilua	N;PRT;SG
vizahtuakseh	vizahtah	V;IND;SG;3;POS;PRS
tiputuspullo	tiputuspulloloi	N;PRT;PL
silmykaivo	silmykaivo	N;NOM;SG
lukšukorvu	lukšukorvii	ADJ;PRT;PL
maksokygyine	maksokygyzii	ADJ;PRT;PL
kita	kita	N;NOM;SG
kirgumine	kirgumizii	N;PRT;PL
ližä	ližän	N;GEN;SG
arvomiäry	arvomiäry	N;NOM;SG
komandiiru	komandiirua	N;PRT;SG
kirjaimelline	kirjaimellistu	ADJ;PRT;SG
valduamispoliitiekku	valduamispoliitiekku	N;NOM;SG
kapitalizmu	kapitalizmua	N;PRT;SG
istuin	istuimii	N;PRT;PL
nähtä	näin	V;IND;SG;1;POS;PRS
ylivaldu	ylivaldoi	N;PRT;PL
kur’oigr’uuhu	kur’oigr’uuhua	N;PRT;SG
hyövyneččimättömys	hyövyneččimättömys	N;NOM;SG
vitkittämätöi	vitkittämätöi	ADJ;NOM;SG
azemu	azeman	N;GEN;SG
azemu	azemoi	N;PRT;PL
tiähtekäs	tiähtekkähän	ADJ;GEN;SG
vahatuohus	vahatuohus	N;NOM;SG
alguperä	alguperä	N;NOM;SG
käzivoije	käzivoijettu	N;PRT;SG
nägevy	nägevii	ADJ;PRT;PL
tiähti	tiähtie	N;PRT;SG
uravus	uravuksen	N;GEN;SG
luastiekseh	luastitahes	N;PRT;PL
kirahtellakseh	kirahtelemmos	V;IND;SG;1;POS;PRS
liemenö	liemenö	N;NOM;SG
niegluo	nieglou	V;IND;SG;3;POS;PRS
myödähmenii	myödähmenijii	ADJ;PRT;PL
pehmei	pehmiedy	ADJ;PRT;SG
sanankandu	sanankandu	N;NOM;SG
uutates	uutateksii	N;PRT;PL
abeiččii	abeiččijal	N;AT+ESS;SG
lama	laman	N;GEN;SG
jyrky	jyrkiä	ADJ;PRT;SG
räkki	räkki	N;NOM;SG
nodriehko	nodriehkoloi	ADJ;PRT;PL
lyhendiä	lyhendetäh	V;IND;PL;3;POS;PRS
viäristyö	viäristytäh	V;IND;PL;3;POS;PRS
sevoitus	sevoitus	N;NOM;SG
huoldokundu	huoldokundua	N;PRT;SG
ulgoaittu	ulgoaitan	N;GEN;SG
piäsköi	piäsköi	N;NOM;SG
psihoterapeuhtu	psihoterapeuhtua	N;PRT;SG
juhku	juhkuloi	N;PRT;PL
kaksipäiväine	kaksipäiväine	ADJ;NOM;SG
tomsata	tomsuau	V;IND;SG;3;POS;PRS
korreta	korgenen	V;IND;SG;1;POS;PRS
agressiivine	agressiivine	ADJ;NOM;SG
kuharku	kuharkan	N;GEN;SG
pitkynenäine	pitkynenäzen	ADJ;GEN;SG
hypästiäkseh	hypästähes	V;IND;SG;3;POS;PRS
algebru	algebran	N;GEN;SG
yöksyö	yöksyö	V;NFIN
rouzankarvaine	rouzankarvaine	ADJ;NOM;SG
lumiregi	lumiregirien	N;GEN;SG
pehmiehkö	pehmiehkön	ADJ;GEN;SG
čirhistiä	čirhistäy	V;IND;SG;3;POS;PRS
ijänmuutoskauzi	ijänmuutoskauzi	N;NOM;SG
bliämitä	bliämičen	V;IND;SG;1;POS;PRS
gruuzni	gruuznin	N;GEN;SG
kvarciittu	kvarciittoi	N;PRT;PL
puupiä	puupiän	N;GEN;SG
or’hoi	or’hoidu	N;PRT;SG
rähkistelläkseh	rähkistelehes	V;IND;SG;3;POS;PRS
ižättömys	ižättömyön	N;GEN;SG
dostali	dostaliloi	ADJ;PRT;PL
kirjukieli	kirjukieli	N;NOM;SG
segaine	segaine	ADJ;NOM;SG
vil’l’akas	vil’l’akastu	ADJ;PRT;SG
lipsuta	lipsuon	V;IND;SG;1;POS;PRS
kielites	kielitesty	N;PRT;SG
iškusoittai	iškusoittajii	N;PRT;PL
kol’ču	kol’čua	N;PRT;SG
kiereheiny	kiereheiniä	N;PRT;SG
dvorču	dvorču	N;NOM;SG
ritmiekku	ritmiekkua	N;PRT;SG
syvystalvi	syvystalvie	N;PRT;SG
tazavo	tazavon	N;GEN;SG
harjaittua	harjaitan	V;IND;SG;1;POS;PRS
sundo	sundo	ADJ;NOM;SG
liuhu	liuhua	N;PRT;SG
leibähine	leibähizen	N;GEN;SG
kurniekku	kurniekkoi	N;PRT;PL
huaristellakseh	huaristeleh	V;IND;SG;3;POS;PRS
antikvuarine	antikvuaristu	ADJ;PRT;SG
alaine	alaine	N;NOM;SG
orguanine	orguanizen	ADJ;GEN;SG
lyhendiä	lyhendan	V;IND;SG;1;POS;PRS
terrortego	terrorteguo	N;PRT;SG
romaittua	romaittua	V;NFIN
silindru	silindran	N;GEN;SG
umbisogei	umbisogieloi	ADJ;PRT;PL
päristä	päristäh	V;IND;PL;3;POS;PRS
tiedoloinväline	tiedoloinvälizii	ADJ;PRT;PL
meččyelätinliha	meččyelätinlihoi	N;PRT;PL
kuavittua	kuavittua	V;NFIN
silloine	sillozii	ADJ;PRT;PL
bul’kuine	bul’kuzii	N;PRT;PL
kangittua	kangittau	V;IND;SG;3;POS;PRS
mägidorogu	mägidorogan	N;GEN;SG
matkudovariššu	matkudovariššua	N;PRT;SG
vägehtulii	vägehtulijan	N;GEN;SG
kohtustuo	kohtustun	V;IND;SG;1;POS;PRS
haireh	hairehtu	N;PRT;SG
luogoniekku	luogoniekan	N;GEN;SG
laudahine	laudahistu	ADJ;PRT;SG
läbimenokohtu	läbimenokohtu	N;NOM;SG
ičensuvaičči	ičensuvaiččijua	ADJ;PRT;SG
idämätöi	idämättömiä	ADJ;PRT;SG
struktuuru	struktuurua	N;PRT;SG
pal’l’aine	pal’l’aine	N;NOM;SG
hallindohuonus	hallindohuonus	N;NOM;SG
joukkokiža	joukkokižoi	N;PRT;PL
nuorus	nuoruon	N;GEN;SG
leiväkäs	leiväkkähän	ADJ;GEN;SG
peldoala	peldoalua	N;PRT;SG
keskisormi	keskisormen	N;GEN;SG
kiirehpoštu	kiirehpoštan	N;GEN;SG
tolkukas	tolkukas	ADJ;NOM;SG
kirjukieletöi	kirjukieletöi	ADJ;NOM;SG
varat	varoin	N;GEN;PL
briilahtuakseh	briilahtahes	V;IND;SG;3;POS;PRS
kivetä	kivetä	V;NFIN
vojennoi	vojennoloi	ADJ;PRT;PL
hylgävyö	hylgävyn	V;IND;SG;1;POS;PRS
telekanualu	telekanualua	N;PRT;SG
oslu	oslu	N;NOM;SG
ailastua	ailastau	V;IND;SG;3;POS;PRS
pitkyjalgaine	pitkyjalgazii	N;PRT;PL
merisärgi	merisärgii	N;PRT;SG
pitkinpuoline	pitkinpuoline	ADJ;NOM;SG
kägöinmarju	kägöinmarjoi	N;PRT;PL
račastusškola	račastusškolii	N;PRT;PL
tukku	tukkii	N;PRT;PL
kaglu	kaglan	N;GEN;SG
vastu	vastoi	N;PRT;PL
koiranbutki	koiranbutken	N;GEN;SG
palveilii	palveilijua	N;PRT;SG
illastua	illastetah	V;IND;PL;3;POS;PRS
pitkevysaste	pitkevysastien	N;GEN;SG
ryvähtiäkseh	ryvähtiäkseh	V;NFIN
sukkulaine	sukkulazii	N;PRT;PL
sosisku	sosisku	N;NOM;SG
hyydiä	hyyvän	V;IND;SG;1;POS;PRS
vemmel	vemmeldy	N;PRT;SG
orih	orihen	N;GEN;SG
soittua	soitetah	V;IND;PL;3;POS;PRS
madal	madalan	ADJ;GEN;SG
tutettua	tutettau	V;IND;SG;3;POS;PRS
huškua	huškua	V;NFIN
ležanku	ležankoi	N;PRT;PL
hobjaine	hobjaine	ADJ;NOM;SG
omanmuansuvaiččii	omanmuansuvaiččijoi	N;PRT;PL
kuolendupäivy	kuolendupäivän	N;GEN;SG
tötöttiä	tötötetäh	V;IND;PL;3;POS;PRS
partii	partiedu	N;PRT;SG
ruvenjälgi	ruvenjällen	N;GEN;SG
čerstavuttua	čerstavuttua	V;NFIN
karasin	karasin	N;NOM;SG
muatalovus	muatalovuon	N;GEN;SG
ukata	ukkuau	V;IND;SG;3;POS;PRS
loppusygyzy	loppusygyzy	N;NOM;SG
vihandurubišlöpöi	vihandurubišlöppölöi	N;PRT;PL
oigeipuoline	oigeipuolizen	ADJ;GEN;SG
huogain	huogaimen	N;GEN;SG
nenävyö	nenävyö	V;NFIN
kazakku	kazakku	N;NOM;SG
sugunimi	sugunimi	N;NOM;SG
kezäaigu	kezäaigua	N;PRT;SG
tiijoituspalvelu	tiijoituspalvelun	N;GEN;SG
peittosobimus	peittosobimus	N;NOM;SG
šohku	šohkua	N;PRT;SG
tiijonsiirdo	tiijonsiirduo	N;PRT;SG
kehveli	kehveli	N;NOM;SG
humalduo	humalduu	V;IND;SG;3;POS;PRS
tazapuoline	tazapuoline	ADJ;NOM;SG
juosto	juostoloi	N;PRT;PL
tiettävys	tiettävytty	N;PRT;SG
kursiivu	kursiivu	N;NOM;SG
pilvine	pilvisty	ADJ;PRT;SG
mielenlujus	mielenlujus	N;NOM;SG
pakiettunuoraine	pakiettunuorazii	N;PRT;PL
vaihtoruadai	vaihtoruadajoi	N;PRT;PL
ajo	ajon	N;GEN;SG
siäpalvelu	siäpalvelun	N;GEN;SG
kuidu	kuidu	N;NOM;SG
pitkevys	pitkevyön	N;GEN;SG
pordimoi	pordimoidu	N;PRT;SG
eloksenluadu	eloksenluadu	N;NOM;SG
vihmakas	vihmakkahii	ADJ;PRT;PL
lieččuo	liečutah	V;IND;PL;3;POS;PRS
val’si	val’sin	N;GEN;SG
ečindy	ečindy	N;NOM;SG
silmynägevälline	silmynägevällizii	ADJ;PRT;PL
elektrolihanpilkoimelliččy	elektrolihanpilkoimelličän	N;GEN;SG
kivetä	kibenen	V;IND;SG;1;POS;PRS
upottua	upotan	V;IND;SG;1;POS;PRS
ruokokas	ruokokas	ADJ;NOM;SG
kezäaigu	kezäaigu	N;NOM;SG
voimualu	voimualoi	N;PRT;PL
iänenkirjutus	iänenkirjutuksii	N;PRT;PL
viäritys	viäritysty	N;PRT;SG
tapahtuo	tapahtun	V;IND;SG;1;POS;PRS
kusta	kuzen	V;IND;SG;1;POS;PRS
yhtehlaskumerki	yhtehlaskumerkilöi	N;PRT;PL
pehmei	pehmien	ADJ;GEN;SG
kargeisieni	kargeisienii	N;PRT;PL
alguperä	alguperiä	N;PRT;SG
suokanabro	suokanabruo	N;PRT;SG
äijy	äijii	N;PRT;PL
luari	luarii	N;PRT;SG
ilveillä	ilveilöy	V;IND;SG;3;POS;PRS
huračču	huraččuu	N;PRT;SG
ristittiä	ristittiä	V;NFIN
briljantu	briljantua	N;PRT;SG
motosportu	motosportan	N;GEN;SG
algupuoli	algupuoldu	N;PRT;SG
mehanizmu	mehanizmu	N;NOM;SG
jono	jono	N;NOM;SG
agan	agan	N;NOM;SG
tartelehtua	tartelehtau	V;IND;SG;3;POS;PRS
segatavarat	segatavaroi	N;PRT;SG
kerritä	kerritäh	V;IND;PL;3;POS;PRS
meččyelätinliha	meččyelätinliha	N;NOM;SG
kanuattu	kanuatan	N;GEN;SG
vezibutki	vezibutkiloi	N;PRT;PL
köyhys	köyhyön	N;GEN;SG
yhtehsobimatoi	yhtehsobimattomua	ADJ;PRT;SG
sanastooppi	sanastooppi	N;NOM;SG
savustua	savustau	V;IND;SG;3;POS;PRS
opastua	opastetah	V;IND;PL;3;POS;PRS
muanita	muaniččou	V;IND;SG;3;POS;PRS
razvukazvain	razvukazvain	N;NOM;SG
yksi	yhty	ADJ;PRT;SG
sruasti	sruasti	N;NOM;SG
porraslaudu	porraslavvan	N;GEN;SG
hypähtelläkseh	hypähtellähes	V;IND;PL;3;POS;PRS
leibähine	leibähizii	ADJ;PRT;PL
ližälaiteh	ližälaittehii	N;PRT;PL
suostutella	suostuttelou	V;IND;SG;3;POS;PRS
furašku	furaškua	N;PRT;SG
reunurajoitus	reunurajoitus	N;NOM;SG
kezrävölangu	kezrävölangua	N;PRT;SG
magniettu	magniettu	N;NOM;SG
nuorižolehti	nuorižolehten	N;GEN;SG
mela	meloi	N;PRT;PL
nevvonpido	nevvonpiduo	N;PRT;SG
händy	händii	N;PRT;PL
elektromiärätin	elektromiärättimen	N;GEN;SG
vähäkygyine	vähäkygysty	ADJ;PRT;SG
tiijonečot	tiijoneččoloi	N;PRT;PL
ullostuakseh	ullostahes	V;IND;SG;3;POS;PRS
puzu	puzuloi	N;PRT;PL
meteoriittu	meteoriittoi	N;PRT;PL
tougokuu	tougokuuloi	N;PRT;PL
tiijoitus	tiijoitus	N;NOM;SG
piäveräi	piäveräi	N;NOM;SG
huondesmaido	huondesmaido	N;NOM;SG
krinčaine	krinčazii	N;PRT;PL
läbimenokohtu	läbimenokohtii	N;PRT;PL
tuotehvirdu	tuotehvirdoi	N;PRT;PL
suureta	suuretah	V;IND;PL;3;POS;PRS
täyziumbinaine	täyziumbinazen	ADJ;GEN;SG
aerodroumu	aerodroumua	N;PRT;SG
algupezo	algupezuo	N;PRT;SG
harhattua	harhattau	V;IND;SG;3;POS;PRS
päivykirju	päivykirju	N;NOM;SG
elektrolihanpilkoimelliččy	elektrolihanpilkoimelliččy	N;NOM;SG
näre	närien	N;GEN;SG
pedvata	pedvata	V;NFIN
laskuviivatin	laskuviivattimii	N;PRT;PL
heimokundu	heimokundii	N;PRT;PL
laučču	laučan	N;GEN;SG
rahvahansuvaiččii	rahvahansuvaiččijoi	ADJ;PRT;PL
gimnastiekkuzualu	gimnastiekkuzualoi	N;PRT;PL
peruskursu	peruskursu	N;NOM;SG
džuazu	džuazua	N;PRT;SG
hyödykazvi	hyödykazvin	N;GEN;SG
usko	uskoloi	N;PRT;PL
vizahtuakseh	vizahtammos	V;IND;SG;1;POS;PRS
polletellakseh	pollettelemmos	V;IND;SG;1;POS;PRS
huškua	hušketah	V;IND;PL;3;POS;PRS
kiistumielenvaihto	kiistumielenvaihto	N;NOM;SG
kepku	kepku	N;NOM;SG
suonikuhmu	suonikuhman	N;GEN;SG
tiettävys	tiettävys	N;NOM;SG
kiistumielenvaihto	kiistumielenvaihton	N;GEN;SG
komi	komiloi	N;PRT;PL
verbl’uudu	verbl’uudu	N;NOM;SG
perätöi	perättömiä	ADJ;PRT;SG
tarketa	tarketa	V;NFIN
tapahtuo	tapahtuo	V;NFIN
muovata	muovuau	V;IND;SG;3;POS;PRS
muur’oimätäs	muur’oimätästy	N;PRT;SG
nuamuija	nuamuiččou	V;IND;SG;3;POS;PRS
iloniekku	iloniekkua	N;PRT;SG
savuta	savutah	V;IND;PL;3;POS;PRS
hajahuttua	hajahutetah	V;IND;PL;3;POS;PRS
huolenpidäi	huolenpidäi	ADJ;NOM;SG
kaččuokseh	kaččoh	V;IND;SG;3;POS;PRS
hyydiä	hyydiä	V;NFIN
hiihtäi	hiihtäjii	N;PRT;PL
rahti	rahtin	N;GEN;SG
jiätyttiä	jiätyttiä	V;NFIN
hubakazvoine	hubakazvoine	ADJ;NOM;SG
keskiarvo	keskiarvo	N;NOM;SG
taivahankarvaine	taivahankarvazii	ADJ;PRT;PL
arvokkahannägöine	arvokkahannägösty	ADJ;PRT;SG
vardoičusbutku	vardoičusbutkan	N;GEN;SG
lihavus	lihavuttu	N;PRT;SG
pitkyčöke	pitkyčöke	N;NOM;SG
kamevuo	kamevuo	V;NFIN
pimeikkö	pimeikkö	N;NOM;SG
sellänkivistys	sellänkivistys	N;NOM;SG
paikoittua	paikoitetah	V;IND;PL;3;POS;PRS
rovvata	rouguau	V;IND;SG;3;POS;PRS
čiyčettiä	čiyčetetäh	V;IND;PL;3;POS;PRS
salvattua	salvattau	V;IND;SG;3;POS;PRS
umbisogei	umbisogien	ADJ;GEN;SG
iellehkaččoi	iellehkaččojii	ADJ;PRT;PL
ridaine	ridazen	N;GEN;SG
gumanizmu	gumanizmoi	N;PRT;PL
emuali	emuali	N;NOM;SG
kaksipäiväine	kaksipäiväzii	ADJ;PRT;PL
grečču	greččuloi	N;PRT;PL
kalankazvattai	kalankazvattai	N;NOM;SG
lähte	lähte	N;NOM;SG
transparantu	transparantu	N;NOM;SG
luikastellakseh	luikastellahes	V;IND;PL;3;POS;PRS
kylmättiä	kylmätetäh	V;IND;PL;3;POS;PRS
keskiigäine	keskiigäzen	ADJ;GEN;SG
korju	korjii	N;PRT;PL
kevätkuduaigu	kevätkuduaigu	N;NOM;SG
magniettu	magniettua	N;PRT;SG
rusketa	ruskenen	V;IND;SG;1;POS;PRS
kerdavo	kerdavuo	N;PRT;SG
neičykkäine	neičykkästy	N;PRT;SG
sytytes	sytyteksen	N;GEN;SG
sevoitus	sevoituksii	N;PRT;PL
rikki	rikkilöi	N;PRT;PL
buoloi	buololoi	N;PRT;PL
kurmičču	kurmiččoi	N;PRT;PL
neičykkäine	neičykkäine	N;NOM;SG
varavohädä	varavohädä	N;NOM;SG
mela	mela	N;NOM;SG
juridine	juridizii	ADJ;PRT;PL
pehmiehkö	pehmiehkölöi	ADJ;PRT;PL
naiivine	naiivizii	ADJ;PRT;PL
konsul’stvu	konsul’stvu	N;NOM;SG
astal	astalan	N;GEN;SG
pitkevysaste	pitkevysastettu	N;PRT;SG
nevvostovaldu	nevvostovaldu	N;NOM;SG
kiinitin	kiinittimii	N;PRT;PL
hoppuvuo	hoppuvun	V;IND;SG;1;POS;PRS
generuatoru	generuatoru	N;NOM;SG
rikoszakon	rikoszakonua	N;PRT;SG
abei	abei	N;NOM;SG
loma	lomua	N;PRT;SG
paheksie	paheksin	V;IND;SG;1;POS;PRS
psiholougielline	psiholougiellizii	ADJ;PRT;PL
pantilaihin	pantilaihinua	N;PRT;SG
rungo	runguo	N;PRT;SG
garbaložikko	garbaložikkuo	N;PRT;SG
potti	potin	N;GEN;SG
tarreta	tarreta	V;NFIN
sijamuodo	sijamuoduo	N;PRT;SG
hoteliperti	hoteliperti	N;NOM;SG
pesku	pesku	N;NOM;SG
suksikeppi	suksikeppii	N;PRT;SG
suari	suardu	N;PRT;SG
korvoi	korvoin	N;GEN;SG
torakukki	torakukin	N;GEN;SG
vaihtelii	vaihtelijoi	ADJ;PRT;PL
mečästys	mečästyksii	N;PRT;PL
konsertuzualu	konsertuzualu	N;NOM;SG
kyzymysmerki	kyzymysmerkilöi	N;PRT;PL
nuamuija	nuamuijah	V;IND;PL;3;POS;PRS
kunnivotoi	kunnivotoi	ADJ;NOM;SG
ilopala	ilopalan	N;GEN;SG
karango	karanguo	N;PRT;SG
puolifinualu	puolifinualan	N;GEN;SG
ylbeillä	ylbeilöy	V;IND;SG;3;POS;PRS
kierros	kierroksen	N;GEN;SG
sellittämätöi	sellittämättömii	ADJ;PRT;PL
ammattiopastus	ammattiopastus	N;NOM;SG
ennenaigaine	ennenaigazen	ADJ;GEN;SG
puolifinualu	puolifinualoi	N;PRT;PL
kylgi	kylgilöi	N;PRT;PL
muanita	muaničen	V;IND;SG;1;POS;PRS
leopardu	leopardu	N;NOM;SG
hyövykäs	hyövykkähän	ADJ;GEN;SG
korizendu	korizendan	N;GEN;SG
kerie	kerin	V;IND;SG;1;POS;PRS
kazvattai	kazvattajua	N;PRT;SG
kukkitedri	kukkitedrilöi	N;PRT;PL
sula	sula	ADJ;NOM;SG
puaratoi	puarattomii	ADJ;PRT;PL
higi	higi	ADJ;NOM;SG
lukšukorvu	lukšukorvua	ADJ;PRT;SG
tyttölapsi	tyttölastu	N;PRT;SG
yhtennägöžys	yhtennägöžytty	N;PRT;SG
niitändy	niitändiä	N;PRT;SG
bintu	bintu	N;NOM;SG
vyödälys	vyödälyksen	N;GEN;SG
heinittyö	heinityn	V;IND;SG;1;POS;PRS
generualu	generualu	N;NOM;SG
kačahtus	kačahtustu	N;PRT;SG
pordimoi	pordimoi	N;NOM;SG
hyödykazvi	hyödykazvii	N;PRT;SG
ostohindu	ostohindua	N;PRT;SG
tagaratas	tagaratas	N;NOM;SG
ijälline	ijällisty	ADJ;PRT;SG
račastua	račastua	V;NFIN
kukkitedri	kukkitedrii	N;PRT;SG
nižu	nižun	N;GEN;SG
katuškulangu	katuškulangan	N;GEN;SG
räkki	räkkilöi	ADJ;PRT;PL
leppäine	leppäzii	ADJ;PRT;PL
iloniekku	iloniekan	N;GEN;SG
höyryöndy	höyryöndiä	N;PRT;SG
tulii	tulijan	ADJ;GEN;SG
ad’vo	ad’voloi	N;PRT;PL
počinbuolu	počinbuolii	N;PRT;PL
vägehtulii	vägehtulijoi	N;PRT;PL
valmistanduozasto	valmistanduozasto	N;NOM;SG
arhiivu	arhiivoi	N;PRT;PL
nieries	nieriehii	N;PRT;PL
ahtistua	ahtistau	V;IND;SG;3;POS;PRS
muapala	muapalan	N;GEN;SG
kunnivotoi	kunnivottoman	ADJ;GEN;SG
tulenruskei	tulenruskien	ADJ;GEN;SG
viškutella	viškutella	V;NFIN
bulauhku	bulauhkan	N;GEN;SG
mielisliikundu	mielisliikundan	N;GEN;SG
sattuakseh	satetähes	V;IND;PL;3;POS;PRS
reiziluu	reiziluun	N;GEN;SG
turvatoi	turvattoman	ADJ;GEN;SG
kud’mistellakseh	kud’mistellakseh	V;NFIN
rataskuožali	rataskuožaliloi	N;PRT;PL
myykkiä	myyketäh	V;IND;PL;3;POS;PRS
kaččuokseh	kačommos	V;IND;SG;1;POS;PRS
tyvi	tyvi	N;NOM;SG
aigu	aijas	N;IN+ESS;SG
mualavuo	mualavutah	V;IND;PL;3;POS;PRS
nuorita	nuorita	V;NFIN
rahvahansuvaiččii	rahvahansuvaiččijan	ADJ;GEN;SG
gribažikko	gribažikkuo	N;PRT;SG
rivukas	rivukas	ADJ;NOM;SG
mägiharjandeh	mägiharjandehii	N;PRT;PL
muzavattavu	muzavattavii	ADJ;PRT;PL
liekittiä	liekittiä	V;NFIN
verbl’uudu	verbl’uudan	N;GEN;SG
salatti	salatin	N;GEN;SG
čomendus	čomendus	N;NOM;SG
lehtitäi	lehtitäidy	N;PRT;SG
kerduo	kerrotah	V;IND;PL;3;POS;PRS
garbalovezi	garbalovezivien	N;GEN;SG
tuandoine	tuandoine	ADJ;NOM;SG
paikannimistöntutkimus	paikannimistöntutkimustu	N;PRT;SG
hörčiškö	hörčiškyö	ADJ;PRT;SG
hörkistelläkseh	hörkistelehes	V;IND;SG;3;POS;PRS
astevaihtelu	astevaihtelu	N;NOM;SG
iellehkaččoi	iellehkaččojan	ADJ;GEN;SG
piili	piilen	N;GEN;SG
pyöröi	pyöröidy	N;PRT;SG
tunnokas	tunnokkahii	ADJ;PRT;PL
pindu	pindua	N;PRT;SG
bobuli	bobuliloi	N;PRT;PL
sula	sulua	ADJ;PRT;SG
hännikäs	hännikäs	N;NOM;SG
ližävirkeh	ližävirkehen	N;GEN;SG
sukkulaine	sukkulastu	N;PRT;SG
segameččy	segameččy	N;NOM;SG
urokkukelloine	urokkukellozen	N;GEN;SG
jouteolendu	jouteolendoi	N;PRT;PL
hoppuvuo	hoppuvutah	V;IND;PL;3;POS;PRS
murduakseh	murduakseh	V;NFIN
kuoppu	kuoppii	N;PRT;PL
houkku	houkkua	N;PRT;SG
heittelemätöi	heittelemätöi	ADJ;NOM;SG
kirjalližuontiedo	kirjalližuontiedoloi	N;PRT;PL
huolettomus	huolettomuzii	N;PRT;PL
kengänpohju	kengänpohju	N;NOM;SG
nevvostoliittolaine	nevvostoliittolastu	N;PRT;SG
šupettua	šupetetah	V;IND;PL;3;POS;PRS
vuozinelländes	vuozinelländeksen	N;GEN;SG
sevoittuo	sevoitutah	V;IND;PL;3;POS;PRS
vonguo	vonguu	V;IND;SG;3;POS;PRS
kezriämine	kezriämisty	N;PRT;SG
piili	piildy	N;PRT;SG
vägehtulii	vägehtulijii	N;PRT;PL
vuaru	vuarun	N;GEN;SG
nieries	nieriehen	N;GEN;SG
nižu	nižuloi	N;PRT;PL
nirzat	nirzoin	N;GEN;SG
hännikäs	hännikkähän	N;GEN;SG
tulii	tulii	ADJ;NOM;SG
börbötys	börbötyksen	N;GEN;SG
zavodie	zavodie	V;NFIN
avaittua	avaittua	V;NFIN
bohattu	bohattu	ADJ;NOM;SG
keksindy	keksindän	N;GEN;SG
ozru	ozru	N;NOM;SG
mečänkaččoi	mečänkaččojii	N;PRT;PL
arvoine	arvozen	ADJ;GEN;SG
horapajo	horapajoloi	N;PRT;PL
kukuruuzuhiudalehet	kukuruuzuhiudalehien	N;GEN;PL
koitella	koittelou	V;IND;SG;3;POS;PRS
lounat	lounualoi	N;PRT;PL
tougokuu	tougokuun	N;GEN;SG
bajari	bajarii	N;PRT;SG
kazvipeite	kazvipeittielöi	N;PRT;PL
abeiččii	abeiččijua	N;PRT;SG
bövvyttiä	bövvytetäh	V;IND;PL;3;POS;PRS
akadiemine	akadiemistu	ADJ;PRT;SG
kriäžy	kriäžiä	N;PRT;SG
hyövyneččimättömys	hyövyneččimättömyön	N;GEN;SG
pihkumaido	pihkumaiduo	N;PRT;SG
šokoluadun’amu	šokoluadun’amu	N;NOM;SG
mielespiettävy	mielespiettävy	N;NOM;SG
flegmuatielline	flegmuatiellizii	ADJ;PRT;PL
kiiniolemine	kiiniolemizen	N;GEN;SG
rebiellä	rebielöy	V;IND;SG;3;POS;PRS
černil	černil	N;NOM;SG
kerdavo	kerdavo	N;NOM;SG
konsonantuvardalo	konsonantuvardaloloi	N;PRT;PL
tukku	tukkua	N;PRT;SG
keskustu	keskustan	N;GEN;SG
puustaučču	puustaučču	N;NOM;SG
pädii	pädii	ADJ;NOM;SG
päivyvuoro	päivyvuoroloi	N;PRT;PL
hädäilemätöi	hädäilemättömii	ADJ;PRT;PL
šokoluadun’amu	šokoluadun’amun	N;GEN;SG
hattar	hattarua	N;PRT;SG
tazakylgine	tazakylgisty	ADJ;PRT;SG
palobutki	palobutkiloi	N;PRT;PL
viäristyö	viäristyy	V;IND;SG;3;POS;PRS
nuorus	nuoruttu	N;PRT;SG
loitosnägii	loitosnägijii	ADJ;PRT;PL
peteldiä	peteldetäh	V;IND;PL;3;POS;PRS
brimbetys	brimbetys	N;NOM;SG
ahkeroija	ahkeroiččou	V;IND;SG;3;POS;PRS
laskuviivatin	laskuviivattimen	N;GEN;SG
latelampu	latelampuu	N;PRT;SG
vienpuhtastus	vienpuhtastus	N;NOM;SG
istuokseh	istuokseh	V;NFIN
heinittyö	heinitytäh	V;IND;PL;3;POS;PRS
registriiruija	registriiruiččou	V;IND;SG;3;POS;PRS
hätkelline	hätkelline	ADJ;NOM;SG
ruozmekas	ruozmekas	ADJ;NOM;SG
kiildiä	kiildäy	V;IND;SG;3;POS;PRS
päristä	päristä	V;NFIN
neroniekku	neroniekkua	N;PRT;SG
serenuadu	serenuadan	N;GEN;SG
pago	pago	N;NOM;SG
spluavu	spluavua	N;PRT;SG
tuhu	tuhuloi	N;PRT;PL
keinožus	keinožus	N;NOM;SG
jouteolendu	jouteolendu	N;NOM;SG
piäjoukko	piäjoukon	N;GEN;SG
terminkomissii	terminkomissieloi	N;PRT;PL
kargeiheiny	kargeiheinii	N;PRT;PL
kirguo	kirguu	V;IND;SG;3;POS;PRS
rouskua	rouskua	V;NFIN
šemavuo	šemavuu	V;IND;SG;3;POS;PRS
leibähine	leibähisty	N;PRT;SG
halguo	hallotah	V;IND;PL;3;POS;PRS
igävöijäkseh	igävöijäkseh	V;NFIN
gurbistellakseh	gurbisteleh	V;IND;SG;3;POS;PRS
kaiguo	kaijutah	V;IND;PL;3;POS;PRS
kruanu	kruanua	N;PRT;SG
transportiiru	transportiiroi	N;PRT;PL
voimistelurengahat	voimistelurengahien	N;GEN;PL
sanalline	sanallistu	ADJ;PRT;SG
burhata	burhuau	V;IND;SG;3;POS;PRS
avaittua	avaittau	V;IND;SG;3;POS;PRS
pilkopimei	pilkopimiedy	ADJ;PRT;SG
maksamatoi	maksamattomua	ADJ;PRT;SG
potti	potti	N;NOM;SG
garbaložikko	garbaložikko	N;NOM;SG
džuazu	džuazan	N;GEN;SG
tuotehvirdu	tuotehvirdu	N;NOM;SG
rynnäkkö	rynnäkön	N;GEN;SG
syväinpuu	syväinpuun	N;GEN;SG
černil	černiliä	N;PRT;SG
perembäine	perembäine	N;NOM;SG
admirualu	admirualan	N;GEN;SG
puhtastusainehet	puhtastusainehet	N;NOM;PL
tavondu	tavondua	N;PRT;SG
suusanalline	suusanallistu	ADJ;PRT;SG
literatuuru	literatuuroi	N;PRT;PL
poudu	poudu	N;NOM;SG
öhkiä	öhkiä	V;NFIN
kabrastua	kabrastan	V;IND;SG;1;POS;PRS
meččypočči	meččypoččii	N;PRT;SG
formu	formua	N;PRT;SG
lyöndy	lyöndy	N;NOM;SG
laho	lahuo	N;PRT;SG
liikundu	liikundu	N;NOM;SG
pezoittuo	pezoitutah	V;IND;PL;3;POS;PRS
niegluo	nieglon	V;IND;SG;1;POS;PRS
tiijoituspalvelu	tiijoituspalvelu	N;NOM;SG
muiluvezi	muiluvezi	N;NOM;SG
emigrantu	emigrantoi	N;PRT;PL
viizahus	viizahuon	N;GEN;SG
abiturientu	abiturientua	N;PRT;SG
kytkyt	kytkyt	N;NOM;SG
seinykirjutus	seinykirjutuksii	N;PRT;PL
adressi	adresin	N;GEN;SG
kazvipeite	kazvipeitetty	N;PRT;SG
sel’soviettu	sel’soviettoi	N;PRT;PL
pansionuattu	pansionuattoi	N;PRT;PL
ildaine	ildazii	N;PRT;PL
kovaozaine	kovaozazii	ADJ;PRT;PL
ijälline	ijälline	ADJ;NOM;SG
kirjukieline	kirjukielizen	ADJ;GEN;SG
sintaksielline	sintaksielline	ADJ;NOM;SG
klei	klein	N;GEN;SG
čiihottua	čiihotan	V;IND;SG;1;POS;PRS
polvištanit	polvištaniloin	N;GEN;PL
oigiehkirjutus	oigiehkirjutustu	N;PRT;SG
halguamatoi	halguamattoman	ADJ;GEN;SG
salvačin	salvačin	N;NOM;SG
tutettua	tutetan	V;IND;SG;1;POS;PRS
vältyo	vältyn	V;IND;SG;1;POS;PRS
kruugukiža	kruugukižua	N;PRT;SG
vakustua	vakustan	V;IND;SG;1;POS;PRS
čuasut	čuassuloin	N;GEN;PL
pitkynenäine	pitkynenästy	ADJ;PRT;SG
huobavuksenkarvaine	huobavuksenkarvazen	ADJ;GEN;SG
eloksensuvaiččii	eloksensuvaiččii	ADJ;NOM;SG
tubaretku	tubaretkoi	N;PRT;PL
čäigiä	čäigäy	V;IND;SG;3;POS;PRS
pehmendiä	pehmendäy	V;IND;SG;3;POS;PRS
moruali	morualin	N;GEN;SG
varakas	varakkahii	ADJ;PRT;PL
tienviereine	tienviereisty	ADJ;PRT;SG
pihl’aimarju	pihl’aimarjua	N;PRT;SG
lähtie	lähtöy	V;IND;SG;3;POS;PRS
palobutki	palobutki	N;NOM;SG
avtoubussu	avtoubussu	N;NOM;SG
pakičus	pakičuksen	N;GEN;SG
kirju	kirjua	N;PRT;SG
b’urokruattu	b’urokruattu	N;NOM;SG
nagrandu	nagrandoi	N;PRT;PL
sovanombelendu	sovanombelendoi	N;PRT;PL
valku	valku	N;NOM;SG
laihinoija	laihinoija	V;NFIN
rikoszakon	rikoszakon	N;NOM;SG
poltoaineh	poltoainehtu	N;PRT;SG
benzin	benzinöi	N;PRT;PL
talovehelline	talovehellizii	ADJ;PRT;PL
šoigu	šoijun	N;GEN;SG
varustua	varustua	V;NFIN
kandosieni	kandosiendy	N;PRT;SG
mustottua	mustottua	V;NFIN
liemenö	liemenyö	N;PRT;SG
hermostuttua	hermostutetah	V;IND;PL;3;POS;PRS
monikerdaine	monikerdastu	ADJ;PRT;SG
höhöttiä	höhöttäy	V;IND;SG;3;POS;PRS
tougokuu	tougokuudu	N;PRT;SG
viäritys	viärityksii	N;PRT;PL
paikoittua	paikoittua	V;NFIN
bliämitä	bliämiččöy	V;IND;SG;3;POS;PRS
piätiedomies	piätiedomiehen	N;GEN;SG
algueläi	algueläjöi	N;PRT;PL
britfu	britfoi	N;PRT;PL
šihistä	šihizen	V;IND;SG;1;POS;PRS
huondesmaido	huondesmaijon	N;GEN;SG
mittari	mittarin	N;GEN;SG
pölytys	pölytys	N;NOM;SG
liigurahvasluguine	liigurahvasluguzii	ADJ;PRT;PL
mul’u	mul’un	ADJ;GEN;SG
kirju	kirjan	N;GEN;SG
kartasto	kartastuo	N;PRT;SG
žertvu	žertvu	N;NOM;SG
liijoitettu	liijoitettuu	ADJ;PRT;SG
kurmoi	kurmoi	N;NOM;SG
kaikenjyttyine	kaikenjyttysty	ADJ;PRT;SG
koulledžu	koulledžu	N;NOM;SG
voivuahti	voivuahtiloi	N;PRT;PL
heilahtuakseh	heilahtahes	V;IND;SG;3;POS;PRS
piduhine	piduhizen	N;GEN;SG
šläbistä	šläbistäh	V;IND;PL;3;POS;PRS
nagrisliipoi	nagrisliipoi	N;NOM;SG
lohketa	lohketa	V;NFIN
räbevyö	räbevyy	V;IND;SG;3;POS;PRS
kerduast’e	kerduast’ettu	N;PRT;SG
čilkeh	čilkehty	N;PRT;SG
romaittua	romaittau	V;IND;SG;3;POS;PRS
rumiinielaine	rumiinielazii	ADJ;PRT;PL
muovata	muovatah	V;IND;PL;3;POS;PRS
akadiemine	akadiemine	ADJ;NOM;SG
luvalline	luvallizii	ADJ;PRT;PL
puimatoi	puimattoman	ADJ;GEN;SG
keskiškola	keskiškolua	N;PRT;SG
abevus	abevus	N;NOM;SG
istuokseh	istutahes	V;IND;PL;3;POS;PRS
lipistiä	lipistäy	V;IND;SG;3;POS;PRS
muvakas	muvakas	ADJ;NOM;SG
pago	pagoloi	N;PRT;PL
hyvähkö	hyvähkyö	ADJ;PRT;SG
kukindu	kukindoi	N;PRT;PL
vedelendy	vedelendöi	N;PRT;PL
garbaložikko	garbaložikkoloi	N;PRT;PL
katuškulangu	katuškulangua	N;PRT;SG
kaičusmakso	kaičusmakson	N;GEN;SG
synnyttiä	synnyttiä	V;NFIN
huolehtimine	huolehtimine	N;NOM;SG
kohendua	kohendetah	V;IND;PL;3;POS;PRS
varmu	varmoi	ADJ;PRT;PL
terrortego	terrortevon	N;GEN;SG
sportuharjaittelu	sportuharjaittelu	N;NOM;SG
heittelemätöi	heittelemättömiä	ADJ;PRT;SG
lumiregi	lumiregiregie	N;PRT;SG
jono	jonoloi	N;PRT;PL
mätäs	mätäs	N;NOM;SG
kiännöslaihin	kiännöslaihin	N;NOM;SG
lehtitäi	lehtitäilöi	N;PRT;PL
kačkeroittua	kačkeroitan	V;IND;SG;1;POS;PRS
suorandu	suorandu	N;NOM;SG
račattua	račattau	V;IND;SG;3;POS;PRS
vakkinaine	vakkinazen	ADJ;GEN;SG
puolistua	puolistua	V;NFIN
kohtustuo	kohtustuu	V;IND;SG;3;POS;PRS
opastusprogrammu	opastusprogrammua	N;PRT;SG
pyöristiä	pyöristän	V;IND;SG;1;POS;PRS
maltua	maltan	V;IND;SG;1;POS;PRS
avtogaražu	avtogaražan	N;GEN;SG
kuakatus	kuakatuksii	N;PRT;PL
kvarciittu	kvarciittua	N;PRT;SG
voivuahti	voivuahtie	N;PRT;SG
kanservoija	kanservoija	V;NFIN
vedelendy	vedelendän	N;GEN;SG
magavosijalippu	magavosijalippu	N;NOM;SG
kätkyt	kätkyt	N;NOM;SG
yksi	yksi	ADJ;NOM;SG
pujoittua	pujoitan	V;IND;SG;1;POS;PRS
sammalikko	sammalikkoloi	N;PRT;PL
hyllätty	hyllätyn	ADJ;GEN;SG
aigubilietty	aigubilietty	N;NOM;SG
brekottua	brekottau	V;IND;SG;3;POS;PRS
vallitut	vallittuloi	N;PRT;SG
koupii	koupieloi	N;PRT;PL
pajatuttua	pajatutan	V;IND;SG;1;POS;PRS
elektropastopäčči	elektropastopäčin	N;GEN;SG
jauhokivi	jauhokivilöi	N;PRT;PL
muuttua	muutetah	V;IND;PL;3;POS;PRS
lihavus	lihavus	N;NOM;SG
kajahtus	kajahtuksen	N;GEN;SG
tuppi	tuppiloi	N;PRT;PL
haukkavus	haukkavuksen	N;GEN;SG
laho	lahuo	ADJ;PRT;SG
puhtasverine	puhtasveristy	ADJ;PRT;SG
kiistelii	kiistelijän	N;GEN;SG
lipsuta	lipsuou	V;IND;SG;3;POS;PRS
pehmei	pehmei	ADJ;NOM;SG
kur’oigr’uuhu	kur’oigr’uuhu	N;NOM;SG
viziiruija	viziiruija	V;NFIN
lohkata	lohkuan	V;IND;SG;1;POS;PRS
tiähti	tiähtii	N;PRT;PL
laskie	laskie	V;NFIN
birku	birkoi	N;PRT;PL
povi	poven	N;GEN;SG
rodn’akset	rodn’akset	N;NOM;PL
heikostuo	heikostuu	V;IND;SG;3;POS;PRS
lahjoitus	lahjoitus	N;NOM;SG
rumiinielaine	rumiinielaine	ADJ;NOM;SG
abiturientu	abiturientu	N;NOM;SG
gruuzni	gruuzniloi	N;PRT;PL
leviehkö	leviehkölöi	ADJ;PRT;PL
tagaratas	tagarattahan	N;GEN;SG
samanmerkičykselline	samanmerkičyksellisty	ADJ;PRT;SG
tr’osku	tr’oskan	N;GEN;SG
härčiškö	härčiškölöi	ADJ;PRT;PL
igävöijäkseh	igävöijähes	V;IND;PL;3;POS;PRS
myvviteltävy	myvviteltävän	ADJ;GEN;SG
vuapsahaine	vuapsahaine	N;NOM;SG
karista	karizen	V;IND;SG;1;POS;PRS
kivistys	kivistysty	N;PRT;SG
čäri	čärin	N;GEN;SG
muatalovusozuttelu	muatalovusozutteluloi	N;PRT;PL
häilyö	häilyn	V;IND;SG;1;POS;PRS
kanzalliskiihkolline	kanzalliskiihkollizii	ADJ;PRT;PL
ähkätä	ähkiäy	V;IND;SG;3;POS;PRS
tartukki	tartukki	N;NOM;SG
herkevyö	herkevyy	V;IND;SG;3;POS;PRS
peittosobimus	peittosobimustu	N;PRT;SG
šn’uakkua	šn’uakkau	V;IND;SG;3;POS;PRS
käzivoije	käzivoidien	N;GEN;SG
kabrastella	kabrastelou	V;IND;SG;3;POS;PRS
kuvata	kuvuan	V;IND;SG;1;POS;PRS
kalkutus	kalkutustu	N;PRT;SG
-rukku	-rukkii	N;PRT;PL
n’abluttua	n’ablutan	V;IND;SG;1;POS;PRS
maijot	maijot	N;NOM;PL
huoli	huoldu	N;PRT;SG
poltoaineh	poltoainehen	N;GEN;SG
huaveilu	huaveiluloi	N;PRT;PL
tiijoneččimine	tiijoneččimizen	N;GEN;SG
sangeta	sangeta	V;NFIN
normatiivine	normatiivistu	ADJ;PRT;SG
hädävyö	hädävyn	V;IND;SG;1;POS;PRS
suututtua	suututtau	V;IND;SG;3;POS;PRS
maltua	maltau	V;IND;SG;3;POS;PRS
salvondu	salvondua	N;PRT;SG
myykkiä	myykkiä	V;NFIN
gor’uija	gor’uiččou	V;IND;SG;3;POS;PRS
alguhpanokygyine	alguhpanokygyine	ADJ;NOM;SG
paivuine	paivuzii	ADJ;PRT;PL
hölmistyö	hölmistyö	V;NFIN
muiluvezi	muiluvezivien	N;GEN;SG
joudavu	joudavua	ADJ;PRT;SG
iškusoittai	iškusoittajoi	N;PRT;PL
jougurtu	jougurtoi	N;PRT;PL
varakas	varakkahan	ADJ;GEN;SG
agan	aganua	N;PRT;SG
härkinheiny	härkinheinii	N;PRT;PL
kimistä	kimistäh	V;IND;PL;3;POS;PRS
prostie	prostitah	V;IND;PL;3;POS;PRS
bumuagu	bumuagua	N;PRT;SG
pitkinpuoline	pitkinpuolizen	ADJ;GEN;SG
leibypastamo	leibypastamuo	N;PRT;SG
viekkahus	viekkahus	N;NOM;SG
heimokundu	heimokundu	N;NOM;SG
munindu	munindan	N;GEN;SG
universitiettu	universitiettua	N;PRT;SG
puuttuo	puutun	V;IND;SG;1;POS;PRS
filatelistu	filatelistu	N;NOM;SG
virčistelläkseh	virčistellähes	V;IND;PL;3;POS;PRS
omistus	omistus	N;NOM;SG
ylivaldažus	ylivaldažus	N;NOM;SG
vilustus	vilustustu	N;PRT;SG
tiähtekäs	tiähtekästy	ADJ;PRT;SG
rumiinielaine	rumiinielazii	N;PRT;PL
viestittiä	viestitän	V;IND;SG;1;POS;PRS
semmoine	semmoizen	ADJ;GEN;SG
harhattua	harhatetah	V;IND;PL;3;POS;PRS
mustus	mustus	N;NOM;SG
juarussi	juarussiloi	N;PRT;PL
vägevy	vägevän	ADJ;GEN;SG
tunnustus	tunnustuksii	N;PRT;PL
kazviliipoi	kazviliipoin	N;GEN;SG
ohjavo	ohjavon	N;GEN;SG
kieldämätöi	kieldämätöi	ADJ;NOM;SG
mužikkahine	mužikkahistu	ADJ;PRT;SG
kaksivuodine	kaksivuodine	ADJ;NOM;SG
yhtyssana	yhtyssana	N;NOM;SG
kartasto	kartasto	N;NOM;SG
meččytevolližus	meččytevolližus	N;NOM;SG
rähkistelläkseh	rähkistelläkseh	V;NFIN
höblätä	höblätäh	V;IND;PL;3;POS;PRS
kauppu	kauppua	N;PRT;SG
irvistiä	irvistän	V;IND;SG;1;POS;PRS
patefon	patefonan	N;GEN;SG
äimel	äimel	ADJ;NOM;SG
azemu	azemua	N;PRT;SG
yksivärine	yksivärizii	ADJ;PRT;PL
kamevuo	kamevutah	V;IND;PL;3;POS;PRS
čilistä	čilizen	V;IND;SG;1;POS;PRS
vägehtulo	vägehtulon	N;GEN;SG
kimistä	kimizöy	V;IND;SG;3;POS;PRS
loppusygyzy	loppusygyzylöi	N;PRT;PL
kuulužu	kuulužua	ADJ;PRT;SG
piäständy	piäständy	N;NOM;SG
latvielaine	latvielazen	N;GEN;SG
andavumine	andavumistu	N;PRT;SG
vyödälys	vyödälyksii	N;PRT;PL
palomašin	palomašinoi	N;PRT;PL
pyhkimyt	pyhkimyzii	N;PRT;PL
avtosportu	avtosportu	N;NOM;SG
valduamispoliitiekku	valduamispoliitiekkoi	N;PRT;PL
suari	suarii	N;PRT;PL
manasteri	manasteri	N;NOM;SG
dielontiedäi	dielontiedäjöi	ADJ;PRT;PL
kahaittua	kahaittau	V;IND;SG;3;POS;PRS
kezä	keziä	N;PRT;SG
filatelistu	filatelistan	N;GEN;SG
simfounii	simfounien	N;GEN;SG
varaččuluondoine	varaččuluondoine	ADJ;NOM;SG
kuloheiny	kuloheiny	N;NOM;SG
riuhtuokseh	riuhtuokseh	V;NFIN
yllyttäi	yllyttäjän	N;GEN;SG
tuskaine	tuskazii	N;PRT;PL
hözäkkö	hözäkkö	ADJ;NOM;SG
kepku	kepkua	N;PRT;SG
raudupäčči	raudupäčči	N;NOM;SG
jougurtu	jougurtua	N;PRT;SG
nikoittua	nikoittua	V;NFIN
mahti	mahtiloi	N;PRT;PL
gruuzni	gruuznii	N;PRT;SG
nevvonpido	nevvonpido	N;NOM;SG
bluaznu	bluaznu	N;NOM;SG
kruugukiža	kruugukižoi	N;PRT;PL
nora	nora	N;NOM;SG
tanaittua	tanaitan	V;IND;SG;1;POS;PRS
kuolendupäivy	kuolendupäiviä	N;PRT;SG
latvielaine	latvielazii	N;PRT;PL
tapahtuo	tapahtutah	V;IND;PL;3;POS;PRS
silmynägevälline	silmynägevälline	ADJ;NOM;SG
finansutarkastai	finansutarkastajua	N;PRT;SG
reunustua	reunustetah	V;IND;PL;3;POS;PRS
teourii	teourii	N;NOM;SG
tiedoloinväline	tiedoloinvälizen	ADJ;GEN;SG
kauppumies	kauppumiesty	N;PRT;SG
hokkei	hokkien	N;GEN;SG
hol’nahtuakseh	hol’nahtuakseh	V;NFIN
šohku	šohkan	N;GEN;SG
šuorita	šuorien	V;IND;SG;1;POS;PRS
tervaine	tervastu	ADJ;PRT;SG
torgu	torguloi	N;PRT;PL
rodu	roduu	N;PRT;SG
počinbuolu	počinbuolua	N;PRT;SG
viäryttömys	viäryttömytty	N;PRT;SG
kylgitie	kylgitie	N;NOM;SG
tuhkuastii	tuhkuastien	N;GEN;SG
yösija	yösijua	N;PRT;SG
intervualu	intervualu	N;NOM;SG
nevvostoliittolaine	nevvostoliittolazii	ADJ;PRT;PL
mečänvedo	mečänveduo	N;PRT;SG
huolimattomus	huolimattomuon	N;GEN;SG
sportukerho	sportukerholoi	N;PRT;PL
denganandai	denganandajoi	N;PRT;PL
hölmistyö	hölmistytäh	V;IND;PL;3;POS;PRS
kanzalliskiihkolline	kanzalliskiihkolline	ADJ;NOM;SG
möristä	möristä	V;NFIN
karhei	karhiedu	ADJ;PRT;SG
liitos	liitoksii	N;PRT;PL
ostohindu	ostohinnan	N;GEN;SG
pystin	pystimen	N;GEN;SG
tagajalgu	tagajallan	N;GEN;SG
haju	haju	N;NOM;SG
iškusoittai	iškusoittajan	N;GEN;SG
birietty	biriettiä	N;PRT;SG
kilkettiä	kilkettiä	V;NFIN
sobakoi	sobakoidu	N;PRT;SG
erimerkičykselline	erimerkičykselline	ADJ;NOM;SG
