talovuskundo	talovuskunnon	N;GEN;SG
vuattumekko	vuattumekon	N;GEN;SG
myödähmenii	myödähmenijöi	ADJ;PRT;PL
jougurtu	jougurtan	N;GEN;SG
kuaru	kuaruu	N;PRT;SG
tavoitella	tavoittelou	V;IND;SG;3;POS;PRS
häilyö	häilyö	V;NFIN
ližävirkeh	ližävirkeh	N;NOM;SG
taputtua	taputetah	V;IND;PL;3;POS;PRS
hiihtoammundu	hiihtoammundoi	N;PRT;PL
puhtastusainehet	puhtastusainehii	N;PRT;PL
varavuttai	varavuttajua	ADJ;PRT;SG
nuorus	nuorus	N;NOM;SG
kuoris	kuoris	N;NOM;SG
pageilla	pageilla	V;NFIN
houkku	houkan	ADJ;GEN;SG
vedoos’s’u	vedoos’s’u	N;NOM;SG
kulku	kulkun	N;GEN;SG
kilakko	kilakkoloi	ADJ;PRT;PL
luikastellakseh	luikasteleh	V;IND;SG;3;POS;PRS
loppuo	lopun	V;IND;SG;1;POS;PRS
lieččiekseh	liečitähes	V;IND;PL;3;POS;PRS
muatalovusozuttelu	muatalovusozuttelu	N;NOM;SG
mägiharjandeh	mägiharjandehen	N;GEN;SG
abei	abieloi	N;PRT;PL
tazavaldu	tazavaldua	N;PRT;SG
näykätä	näykkiäy	V;IND;SG;3;POS;PRS
hädäilemätöi	hädäilemättömiä	ADJ;PRT;SG
työ	työn	N;GEN;SG
vallata	valguan	V;IND;SG;1;POS;PRS
räbevyö	räbevyn	V;IND;SG;1;POS;PRS
lujahko	lujahkuo	ADJ;PRT;SG
filatelistu	filatelistoi	N;PRT;PL
ruozmekas	ruozmekkahan	ADJ;GEN;SG
mečänkazvattai	mečänkazvattajua	N;PRT;SG
čurčettua	čurčettau	V;IND;SG;3;POS;PRS
rudžahtuakseh	rudžahtetahes	V;IND;PL;3;POS;PRS
tyyni	tyynen	ADJ;GEN;SG
lieččiekseh	lieččihes	V;IND;SG;3;POS;PRS
veikki	veikkilöi	N;PRT;PL
piätellä	piätelläh	V;IND;PL;3;POS;PRS
viändiä	viändäy	V;IND;SG;3;POS;PRS
šuršettua	šuršettau	V;IND;SG;3;POS;PRS
kuaru	kuarun	N;GEN;SG
jiädyö	jiävyn	V;IND;SG;1;POS;PRS
simfounii	simfounieloi	N;PRT;PL
näbei	näbiedy	ADJ;PRT;SG
herkevyö	herkevytäh	V;IND;PL;3;POS;PRS
šuuttie	šuuttiu	V;IND;SG;3;POS;PRS
ilminäine	ilminäine	ADJ;NOM;SG
pal’l’asjalgaine	pal’l’asjalgastu	ADJ;PRT;SG
kodirandu	kodirandoi	N;PRT;PL
mačkuttua	mačkutan	V;IND;SG;1;POS;PRS
rikki	rikki	N;NOM;SG
ylivaldu	ylivallan	N;GEN;SG
kabalo	kabalo	N;NOM;SG
laskie	laskou	V;IND;SG;3;POS;PRS
möhky	möhky	N;NOM;SG
kodikäyttövehkehet	kodikäyttövehkehii	N;PRT;PL
yksikkömuodo	yksikkömuodoloi	N;PRT;PL
tiedokeskus	tiedokeskuksen	N;GEN;SG
hyövykäs	hyövykäs	ADJ;NOM;SG
lyhendiä	lyhendäy	V;IND;SG;3;POS;PRS
paize	paizettu	N;PRT;SG
troppu	troppua	N;PRT;SG
enzialgu	enziallun	N;GEN;SG
birietty	birietän	N;GEN;SG
yksikkömuodo	yksikkömuodo	N;NOM;SG
kiinityslastu	kiinityslastuloi	N;PRT;PL
kilakko	kilakko	ADJ;NOM;SG
talovuskundo	talovuskunduo	N;PRT;SG
randupenger	randupengerdy	N;PRT;SG
lukku	lukku	N;NOM;SG
tiinehtyö	tiinehtyn	V;IND;SG;1;POS;PRS
krouliekku	krouliekkua	N;PRT;SG
abeiččii	abeiččijis	N;IN+ESS;PL
jiädymätöi	jiädymättömiä	ADJ;PRT;SG
emändöijä	emändöijäh	V;IND;PL;3;POS;PRS
stomatolougii	stomatolougieloi	N;PRT;PL
termossu	termosan	N;GEN;SG
höyrylaivu	höyrylaivoi	N;PRT;PL
möhky	möhkyn	N;GEN;SG
haju	hajuloi	N;PRT;PL
tulenruskei	tulenruskiedu	ADJ;PRT;SG
lohkata	lohkata	V;NFIN
alakuu	alakuudu	N;PRT;SG
rupiško	rupiškuo	N;PRT;SG
sevoittuo	sevoittuu	V;IND;SG;3;POS;PRS
suojavuo	suojavun	V;IND;SG;1;POS;PRS
yhtehlaskiettavu	yhtehlaskiettavua	N;PRT;SG
maido	maidoloi	N;PRT;PL
enzialgu	enzialgu	N;NOM;SG
vallata	vallata	V;NFIN
sinizenruskei	sinizenruskiedu	ADJ;PRT;SG
perusoza	perusoza	N;NOM;SG
halguamatoi	halguamatoi	ADJ;NOM;SG
hilluo	hillotah	V;IND;PL;3;POS;PRS
silloine	sillostu	ADJ;PRT;SG
ärdymys	ärdymytty	N;PRT;SG
jatkella	jatkella	V;NFIN
movvakas	movvakkahii	ADJ;PRT;PL
paikoitustila	paikoitustiloi	N;PRT;PL
muatalovus	muatalovuzii	N;PRT;PL
tuotandoprocessu	tuotandoprocesan	N;GEN;SG
uni	uniloi	N;PRT;PL
magei	magieloi	ADJ;PRT;PL
ruozmekas	ruozmekkahii	ADJ;PRT;PL
hoiskei	hoiskiedu	ADJ;PRT;SG
radžu	radžuu	N;PRT;SG
leibypastamo	leibypastamo	N;NOM;SG
kyläškola	kyläškola	N;NOM;SG
ad’vo	ad’vuo	N;PRT;SG
psiholougielline	psiholougielline	ADJ;NOM;SG
unohtua	unohtua	V;NFIN
alendus	alendus	N;NOM;SG
myrkytys	myrkytyksen	N;GEN;SG
lodaittua	lodaittau	V;IND;SG;3;POS;PRS
iänenkirjutus	iänenkirjutuksen	N;GEN;SG
kohtustuo	kohtustutah	V;IND;PL;3;POS;PRS
kehveli	kehvelilöi	N;PRT;PL
algupuoli	algupuolii	N;PRT;PL
erilline	erillisty	ADJ;PRT;SG
vinguttua	vingutan	V;IND;SG;1;POS;PRS
kivihiili	kivihiili	N;NOM;SG
perustai	perustai	N;NOM;SG
kulkutaudiheiny	kulkutaudiheinän	N;GEN;SG
yksikkömuodo	yksikkömuvvon	N;GEN;SG
silmäkäs	silmäkäs	ADJ;NOM;SG
sizär	sizärii	N;PRT;PL
kivihiili	kivihiilen	N;GEN;SG
huonus	huonuksii	N;PRT;PL
ildaine	ildazen	N;GEN;SG
ailastua	ailastua	V;NFIN
semmoine	semmoine	ADJ;NOM;SG
hiihtiä	hiihtetäh	V;IND;PL;3;POS;PRS
čukelduakseh	čukeldammos	V;IND;SG;1;POS;PRS
kursiivu	kursiivan	N;GEN;SG
paginviga	paginviga	N;NOM;SG
haireh	haireh	N;NOM;SG
astal	astal	N;NOM;SG
lehtikirjutusruado	lehtikirjutusruaduo	N;PRT;SG
uidua	uidau	V;IND;SG;3;POS;PRS
vägehtulo	vägehtuloloi	N;PRT;PL
palolaitos	palolaitoksen	N;GEN;SG
mudžahtuakseh	mudžahtuakseh	V;NFIN
rupiško	rupiškuo	ADJ;PRT;SG
lieččiekseh	liečimmös	V;IND;SG;1;POS;PRS
äijänkärzii	äijänkärzijii	ADJ;PRT;PL
tanaittua	tanaittau	V;IND;SG;3;POS;PRS
flaneli	flanelin	N;GEN;SG
tulenruskei	tulenruskei	ADJ;NOM;SG
alavirdu	alavirran	N;GEN;SG
madal	madal	ADJ;NOM;SG
regä	regä	N;NOM;SG
yläsuo	yläsuo	N;NOM;SG
hörkistys	hörkistyksii	N;PRT;PL
pienetä	pienetä	V;NFIN
mandariinu	mandariinu	N;NOM;SG
madal	madaloi	N;PRT;PL
pahendus	pahenduksen	N;GEN;SG
houkku	houkku	N;NOM;SG
oslu	oslii	N;PRT;PL
rajakivi	rajakivii	N;PRT;PL
vedrei	vedrei	ADJ;NOM;SG
tyrmy	tyrmän	N;GEN;SG
bleznuija	bleznuiččou	V;IND;SG;3;POS;PRS
pastella	pastelen	V;IND;SG;1;POS;PRS
yhtyssana	yhtyssanan	N;GEN;SG
tolkuttomus	tolkuttomuzii	N;PRT;PL
tiedokonehviirussu	tiedokonehviirussu	N;NOM;SG
möristä	möristäh	V;IND;PL;3;POS;PRS
päivymiäry	päivymiäry	N;NOM;SG
krokodiilu	krokodiiloi	N;PRT;PL
hiihtäi	hiihtäjän	N;GEN;SG
lippi	lippilöi	N;PRT;PL
arbulippu	arbulipun	N;GEN;SG
sportuharjaittelu	sportuharjaittelun	N;GEN;SG
monikanzalline	monikanzallizen	ADJ;GEN;SG
plöčkähtiäkseh	plöčkähtiäkseh	V;NFIN
majeta	magenen	V;IND;SG;1;POS;PRS
hommakas	hommakkahan	ADJ;GEN;SG
irvistiä	irvistäy	V;IND;SG;3;POS;PRS
patiško	patiško	ADJ;NOM;SG
soittai	soittajua	N;PRT;SG
rumiinielaine	rumiinielastu	ADJ;PRT;SG
račattua	račatetah	V;IND;PL;3;POS;PRS
posudniekku	posudniekkua	N;PRT;SG
arvokkahannägöine	arvokkahannägözen	ADJ;GEN;SG
lypsinrengi	lypsinrengi	N;NOM;SG
loppuo	loppuo	V;NFIN
lugu	luguloi	N;PRT;PL
soimavo	soimavoloi	N;PRT;PL
silloine	silloine	ADJ;NOM;SG
hallonhalguaju	hallonhalguajoi	N;PRT;PL
sevoitin	sevoittimii	N;PRT;PL
mahti	mahtii	N;PRT;SG
hieronduvoije	hieronduvoijettu	N;PRT;SG
anarhii	anarhiedu	N;PRT;SG
reunustua	reunustan	V;IND;SG;1;POS;PRS
uskotoi	uskotoi	ADJ;NOM;SG
riidavuttua	riidavutan	V;IND;SG;1;POS;PRS
kunnallistalovus	kunnallistalovuttu	N;PRT;SG
viäritys	viäritys	N;NOM;SG
enzimäineargi	enzimäineargi	N;NOM;SG
kukkaro	kukkaroloi	N;PRT;PL
suvimualaine	suvimualazen	N;GEN;SG
regä	regii	N;PRT;PL
abiturientu	abiturientan	N;GEN;SG
sinki	sinkin	N;GEN;SG
kohvu	kohvii	N;PRT;PL
interiessu	interiessua	N;PRT;SG
pollettua	polletetah	V;IND;PL;3;POS;PRS
anistu	anistoi	N;PRT;PL
olgikubo	olgikubuo	N;PRT;SG
nuorižolehti	nuorižolehti	N;NOM;SG
kädehando	kädehando	N;NOM;SG
alakuložus	alakuložuzii	N;PRT;PL
nimisana	nimisana	N;NOM;SG
sukkeloittua	sukkeloitetah	V;IND;PL;3;POS;PRS
tennis	tennisan	N;GEN;SG
kudripiä	kudripiä	N;NOM;SG
vähendys	vähendys	N;NOM;SG
kaperduakseh	kaperdah	V;IND;SG;3;POS;PRS
huavustua	huavustetah	V;IND;PL;3;POS;PRS
kulmu	kulmii	N;PRT;PL
valdivovaldu	valdivovaldu	N;NOM;SG
hajottua	hajotetah	V;IND;PL;3;POS;PRS
valličusbumuagu	valličusbumuagu	N;NOM;SG
instituuttu	instituuttua	N;PRT;SG
kimalehparvi	kimalehparvi	N;NOM;SG
kazvoittuo	kazvoitun	V;IND;SG;1;POS;PRS
poštujuaššiekku	poštujuaššiekkoi	N;PRT;PL
täyziumbinaine	täyziumbinazii	ADJ;PRT;PL
hubevuo	hubevutah	V;IND;PL;3;POS;PRS
opastusperti	opastuspertilöi	N;PRT;PL
voikukku	voikukkua	N;PRT;SG
ižättömys	ižättömyzii	N;PRT;PL
uulahtus	uulahtuksii	N;PRT;PL
koskettua	koskettua	V;NFIN
siemenkartohku	siemenkartohkua	N;PRT;SG
saluattustaučču	saluattustauččoi	N;PRT;PL
tilavusaigu	tilavusaigua	N;PRT;SG
peittiä	peittiä	V;NFIN
latelampu	latelampun	N;GEN;SG
kivine	kivizen	ADJ;GEN;SG
kyven	kybenen	N;GEN;SG
hirnakoija	hirnakoičen	V;IND;SG;1;POS;PRS
tunnokas	tunnokkahan	ADJ;GEN;SG
hienondua	hienondan	V;IND;SG;1;POS;PRS
kul’aine	kul’azen	N;GEN;SG
lumiregi	lumiregiregilöi	N;PRT;PL
kiherdiä	kiherdän	V;IND;SG;1;POS;PRS
kezittiä	kezitetäh	V;IND;PL;3;POS;PRS
varmu	varmua	ADJ;PRT;SG
taivahankarvaine	taivahankarvaine	ADJ;NOM;SG
talvi	talviloi	N;PRT;PL
tavarskluadu	tavarskluaduu	N;PRT;SG
tazavaldu	tazavaldu	N;NOM;SG
rahti	rahtii	N;PRT;SG
yksivärine	yksivärizen	ADJ;GEN;SG
karhei	karhei	ADJ;NOM;SG
ruadoaigu	ruadoaigoi	N;PRT;PL
vägehtulii	vägehtulii	N;NOM;SG
pezoaineh	pezoainehen	N;GEN;SG
kajei	kajei	ADJ;NOM;SG
azettuo	azettuo	V;NFIN
šläbäittiä	šläbäittiä	V;NFIN
kätkyt	kätkytty	N;PRT;SG
einehtavarlaukku	einehtavarlaukku	N;NOM;SG
astal	astalua	N;PRT;SG
tuhkurubi	tuhkurubie	N;PRT;SG
uppuomatoi	uppuomattomii	ADJ;PRT;PL
raidu	raidoi	N;PRT;PL
kukkitedri	kukkitedri	N;NOM;SG
uvvikkaine	uvvikkazen	ADJ;GEN;SG
korjata	korjuan	V;IND;SG;1;POS;PRS
vahnušši	vahnušši	N;NOM;SG
kaglupaikku	kaglupaikkoi	N;PRT;PL
koiraittua	koiraittau	V;IND;SG;3;POS;PRS
horapajo	horapajo	N;NOM;SG
pindulaudu	pindulaudu	N;NOM;SG
valehtie	valehtin	V;IND;SG;1;POS;PRS
selgynoja	selgynojan	N;GEN;SG
kielty	kielty	ADJ;NOM;SG
avaittua	avaitan	V;IND;SG;1;POS;PRS
kielitiedo	kielitiijon	N;GEN;SG
ruokokas	ruokokkahii	ADJ;PRT;PL
buaruškuappu	buaruškuappua	N;PRT;SG
yösija	yösijoi	N;PRT;PL
viimata	viimata	V;NFIN
kiinityslastu	kiinityslastu	N;NOM;SG
sanomine	sanomistu	N;PRT;SG
kurmoi	kurmoidu	N;PRT;SG
eländy	eländöi	N;PRT;PL
veziratas	veziratas	N;NOM;SG
marširuija	marširuijah	V;IND;PL;3;POS;PRS
kuuzivuodehine	kuuzivuodehizii	ADJ;PRT;PL
eländyhommat	eländyhommii	N;PRT;PL
ukatakseh	ukkuahes	V;IND;SG;3;POS;PRS
orih	orihii	N;PRT;PL
gribažikko	gribažikkoloi	N;PRT;PL
realizuija	realizuičen	V;IND;SG;1;POS;PRS
uulahtus	uulahtuksen	N;GEN;SG
magistru	magistru	N;NOM;SG
erimieli	erimieldy	N;PRT;SG
kurjus	kurjuttu	N;PRT;SG
haukkavus	haukkavus	N;NOM;SG
samanmerkičykselline	samanmerkičyksellizii	ADJ;PRT;PL
päivännouzutuuli	päivännouzutuuldu	N;PRT;SG
pansionuattu	pansionuatan	N;GEN;SG
kargeimaguine	kargeimagustu	ADJ;PRT;SG
vällähkö	vällähkyö	ADJ;PRT;SG
kazakku	kazakkua	N;PRT;SG
hämärdiä	hämärdäy	V;IND;SG;3;POS;PRS
kuakatus	kuakatus	N;NOM;SG
torgu	torrun	N;GEN;SG
flegmuatielline	flegmuatiellistu	ADJ;PRT;SG
pitkynenäine	pitkynenäine	ADJ;NOM;SG
juhku	juhku	N;NOM;SG
lohkata	lohkuau	V;IND;SG;3;POS;PRS
porejiä	porejiän	N;GEN;SG
pitkyvihaine	pitkyvihazii	ADJ;PRT;PL
loppusygyzy	loppusygyzyy	N;PRT;SG
ammattiškola	ammattiškolua	N;PRT;SG
sananvuoro	sananvuoruo	N;PRT;SG
sanalline	sanallizii	ADJ;PRT;PL
keittämätöi	keittämätöi	ADJ;NOM;SG
vastustamatoi	vastustamattomii	ADJ;PRT;PL
luistelikko	luistelikon	N;GEN;SG
-rukku	-rukku	N;NOM;SG
ruhjovuo	ruhjovuu	V;IND;SG;3;POS;PRS
brizguttua	brizgutetah	V;IND;PL;3;POS;PRS
kielites	kieliteksii	N;PRT;PL
finansutarkastai	finansutarkastai	N;NOM;SG
elektropastopäčči	elektropastopäčči	N;NOM;SG
sanelendu	sanelendoi	N;PRT;PL
kuulužu	kuulužoi	ADJ;PRT;PL
lapselline	lapselline	ADJ;NOM;SG
tervaspuu	tervaspuuloi	N;PRT;PL
opastundutovestus	opastundutovestuksen	N;GEN;SG
lähtie	lähtie	V;NFIN
tarkastuslaitos	tarkastuslaitoksen	N;GEN;SG
palveilii	palveilijii	N;PRT;PL
teräsraudu	teräsraudu	N;NOM;SG
lujahko	lujahko	ADJ;NOM;SG
tieššiekseh	tiešših	V;IND;SG;3;POS;PRS
juonduvezi	juonduvezivien	N;GEN;SG
izru	izroi	N;PRT;PL
kumuamine	kumuamizii	N;PRT;PL
kniigulaukku	kniigulaukkua	N;PRT;SG
lešku	leškua	N;PRT;SG
burču	burču	N;NOM;SG
hallonhalguaju	hallonhalguajua	N;PRT;SG
lapsivuvvet	lapsivuozien	N;GEN;PL
lampunsuojus	lampunsuojuksii	N;PRT;PL
skamn’u	skamn’u	N;NOM;SG
bohattu	bohatan	ADJ;GEN;SG
kaksikuuhine	kaksikuuhine	ADJ;NOM;SG
kähärät	kähäröin	N;GEN;SG
ruppi	ruppii	N;PRT;SG
saluattustaučču	saluattustaučan	N;GEN;SG
karastuo	karastun	V;IND;SG;1;POS;PRS
lodžista	lodžista	V;NFIN
kursu	kursan	N;GEN;SG
koupii	koupiedu	N;PRT;SG
nillata	nillata	V;NFIN
sovindu	sovindoi	N;PRT;PL
valliččii	valliččijua	N;PRT;SG
moite	moite	N;NOM;SG
tihei	tihielöi	ADJ;PRT;PL
uskolližus	uskolližus	N;NOM;SG
ezisana	ezisanan	N;GEN;SG
suittuo	suitun	V;IND;SG;1;POS;PRS
loma	lomii	N;PRT;PL
leuguluu	leuguluun	N;GEN;SG
räjähytellä	räjähytellä	V;NFIN
ozapuolenvuittiniekku	ozapuolenvuittiniekku	N;NOM;SG
lugiikundu	lugiikundii	N;PRT;PL
čerstavuttua	čerstavutetah	V;IND;PL;3;POS;PRS
kiiniolemine	kiiniolemizii	N;PRT;PL
kargeisieni	kargeisiendy	N;PRT;SG
piduhine	piduhistu	N;PRT;SG
sorduo	sorduo	V;NFIN
tulo	tulon	N;GEN;SG
krossujallačit	krossujallaččiloin	N;GEN;PL
polletellakseh	polletellahes	V;IND;PL;3;POS;PRS
helähtiäkseh	helähtiäkseh	V;NFIN
furašku	furaškan	N;GEN;SG
valdahtulendu	valdahtulendan	N;GEN;SG
hobjaine	hobjastu	ADJ;PRT;SG
tubaretku	tubaretkan	N;GEN;SG
keskuslämmitys	keskuslämmitys	N;NOM;SG
šläbistä	šläbistä	V;NFIN
salatti	salattiloi	N;PRT;PL
pitky	pitkii	ADJ;PRT;PL
marširuija	marširuija	V;NFIN
kukkitedri	kukkitedrin	N;GEN;SG
köyhys	köyhytty	N;PRT;SG
myöndylaivasto	myöndylaivastoloi	N;PRT;PL
kuččuo	kučutah	V;IND;PL;3;POS;PRS
syöttiä	syötetäh	V;IND;PL;3;POS;PRS
hommakas	hommakkahii	ADJ;PRT;PL
valliččii	valliččijan	N;GEN;SG
kauppumies	kauppumies	N;NOM;SG
gumanizmu	gumanizman	N;GEN;SG
tennismiäččy	tennismiäččy	N;NOM;SG
sorduo	sorrun	V;IND;SG;1;POS;PRS
yläagju	yläagjua	N;PRT;SG
ryökästiäkseh	ryökästähes	V;IND;SG;3;POS;PRS
hoidogimnastiekku	hoidogimnastiekkua	N;PRT;SG
bohattu	bohattua	ADJ;PRT;SG
luadu	luavun	N;GEN;SG
kibevyö	kibevyn	V;IND;SG;1;POS;PRS
kezäaigu	kezäaigoi	N;PRT;PL
mieliala	mieliala	N;NOM;SG
kamseh	kamsehtu	N;PRT;SG
aigu	aigua	N;PRT;SG
tuhkuastii	tuhkuastieloi	N;PRT;PL
sammaloitunnuh	sammaloitunnuh	ADJ;NOM;SG
pajatuttua	pajatuttua	V;NFIN
omanarvontundo	omanarvontundo	N;NOM;SG
hyvänluadii	hyvänluadijoi	ADJ;PRT;PL
lebävys	lebävys	N;NOM;SG
voivuahti	voivuahtii	N;PRT;PL
puhtasverine	puhtasverizii	ADJ;PRT;PL
čökeriädy	čökeriävyn	N;GEN;SG
pračku	pračkuu	N;PRT;SG
puistatus	puistatuksen	N;GEN;SG
niglata	nigluan	V;IND;SG;1;POS;PRS
ijätys	ijätyksen	N;GEN;SG
unohtuo	unohtuo	V;NFIN
šoglettua	šoglettua	V;NFIN
suvvonpiätös	suvvonpiätös	N;NOM;SG
ečitelläkseh	ečittelehes	V;IND;SG;3;POS;PRS
abstraktine	abstraktine	ADJ;NOM;SG
lehtikirjutusruado	lehtikirjutusruavon	N;GEN;SG
heitelläkseh	heittelemmös	V;IND;SG;1;POS;PRS
koiraittua	koiraitetah	V;IND;PL;3;POS;PRS
ottotytär	ottotyttärii	N;PRT;PL
moite	moitettu	N;PRT;SG
pyrgivyö	pyrgivyn	V;IND;SG;1;POS;PRS
kuivailla	kuivailla	V;NFIN
ylivaldažus	ylivaldažuon	N;GEN;SG
terminkomissii	terminkomissii	N;NOM;SG
heinyniitty	heinyniitty	N;NOM;SG
tartukki	tartukin	N;GEN;SG
kabeloittua	kabeloittua	V;NFIN
biljardumiäččy	biljardumiäččy	N;NOM;SG
vallitut	vallitut	N;NOM;SG
hinnoittua	hinnoittau	V;IND;SG;3;POS;PRS
rehei	rehielöi	ADJ;PRT;PL
uudinaine	uudinastu	ADJ;PRT;SG
hyčistyö	hyčistyö	V;NFIN
maguandu	maguandan	N;GEN;SG
järvikala	järvikalua	N;PRT;SG
ketter	ketteriä	ADJ;PRT;SG
hengelline	hengellizen	ADJ;GEN;SG
tazapuoližus	tazapuoližuttu	N;PRT;SG
paginviga	paginvijan	N;GEN;SG
tuskevuo	tuskevuu	V;IND;SG;3;POS;PRS
kruugukiža	kruugukiža	N;NOM;SG
varaavain	varaavain	N;NOM;SG
kestäi	kestäjii	ADJ;PRT;PL
hirnakoija	hirnakoija	V;NFIN
yksivardalohine	yksivardalohine	ADJ;NOM;SG
simfounii	simfounii	N;NOM;SG
iänenläbipiästämätöi	iänenläbipiästämättömiä	ADJ;PRT;SG
tiedoloinväline	tiedoloinvälisty	ADJ;PRT;SG
intervualu	intervualan	N;GEN;SG
čiyčettiä	čiyčettiä	V;NFIN
huononemine	huononemistu	N;PRT;SG
čupukku	čupukkua	N;PRT;SG
vazanliha	vazanlihan	N;GEN;SG
hävittiä	hävitetäh	V;IND;PL;3;POS;PRS
valguamatoi	valguamatoi	ADJ;NOM;SG
harhattua	harhattua	V;NFIN
sellänkivistys	sellänkivistysty	N;PRT;SG
kruanu	kruanan	N;GEN;SG
eineh	eineh	N;NOM;SG
pilkopimei	pilkopimielöi	N;PRT;PL
čupukku	čupukku	N;NOM;SG
pavvata	pauguan	V;IND;SG;1;POS;PRS
lirletys	lirletyksen	N;GEN;SG
toistua	toistau	V;IND;SG;3;POS;PRS
kul’aine	kul’azii	N;PRT;PL
pullo	pulluo	N;PRT;SG
gusterlahnu	gusterlahnan	N;GEN;SG
tavvinvastus	tavvinvastuksen	N;GEN;SG
plotin	plotin	N;NOM;SG
plotin	plotinua	N;PRT;SG
tr’osku	tr’oskii	N;PRT;PL
juondu	juondii	N;PRT;PL
mul’u	mul’uu	ADJ;PRT;SG
soimi	soimen	N;GEN;SG
ydinfiiziekku	ydinfiiziekan	N;GEN;SG
taktiekku	taktiekan	N;GEN;SG
umbimieline	umbimielizii	ADJ;PRT;PL
kazvitiijolline	kazvitiijollizen	ADJ;GEN;SG
tuondu	tuondu	N;NOM;SG
matkudovariššu	matkudovariššoi	N;PRT;PL
kiistelii	kiistelijiä	N;PRT;SG
čibrakko	čibrakko	ADJ;NOM;SG
uravunnuh	uravunnuttu	ADJ;PRT;SG
päivymiäry	päivymiärän	N;GEN;SG
pyöristiä	pyöristetäh	V;IND;PL;3;POS;PRS
vuattuod’d’ualu	vuattuod’d’ualan	N;GEN;SG
keskiarvo	keskiarvon	N;GEN;SG
varavuttai	varavuttajii	ADJ;PRT;PL
räkki	räken	N;GEN;SG
lujatahtoine	lujatahtozen	ADJ;GEN;SG
kanservoija	kanservoičen	V;IND;SG;1;POS;PRS
sammaloitunnuh	sammaloitunnuzii	ADJ;PRT;PL
liru	liruu	N;PRT;SG
juodu	juodua	N;PRT;SG
halguamatoi	halguamattomua	ADJ;PRT;SG
liigurahvasluguine	liigurahvasluguine	ADJ;NOM;SG
sormipagin	sormipaginua	N;PRT;SG
laboratourii	laboratourien	N;GEN;SG
huolettomus	huolettomuttu	N;PRT;SG
astal	astalii	N;PRT;PL
juondu	juondua	N;PRT;SG
kagruripsi	kagruripsilöi	N;PRT;PL
biljardumiäččy	biljardumiäčyn	N;GEN;SG
mudavuo	mudavutah	V;IND;PL;3;POS;PRS
instituuttu	instituuttu	N;NOM;SG
varat	varoi	N;PRT;PL
kirguo	kirrun	V;IND;SG;1;POS;PRS
tervaine	tervaine	ADJ;NOM;SG
buaruškuappu	buaruškuappu	N;NOM;SG
suonikuhmu	suonikuhmua	N;PRT;SG
kangittua	kangittua	V;NFIN
tukku	tukkuu	N;PRT;SG
huabeikko	huabeikkoloi	N;PRT;PL
langeilii	langeilijoi	N;PRT;PL
urokkukelloine	urokkukellostu	N;PRT;SG
puarmu	puarmu	N;NOM;SG
kirrahtusvirkeh	kirrahtusvirkehen	N;GEN;SG
pimeikkö	pimeikkölöi	N;PRT;PL
suksikeppi	suksikepin	N;GEN;SG
riähkytukku	riähkytukkuloi	N;PRT;PL
dostali	dostalii	ADJ;PRT;SG
arvata	arbuau	V;IND;SG;3;POS;PRS
bobuli	bobuli	N;NOM;SG
hilluo	hillon	V;IND;SG;1;POS;PRS
tolkukas	tolkukkahan	ADJ;GEN;SG
syötändy	syötändy	N;NOM;SG
lukšu	lukšu	ADJ;NOM;SG
yksiiänine	yksiiänizen	ADJ;GEN;SG
nimisana	nimisanoi	N;PRT;PL
leibymöykky	leibymöykky	N;NOM;SG
huonus	huonus	N;NOM;SG
tihei	tihien	ADJ;GEN;SG
piäsköi	piäskölöi	N;PRT;PL
lendo	lenduo	N;PRT;SG
hözäkkö	hözäkkölöi	ADJ;PRT;PL
kniigulaukku	kniigulaukkoi	N;PRT;PL
arifmietikku	arifmietikkoi	N;PRT;PL
ailastua	ailastetah	V;IND;PL;3;POS;PRS
pedvata	pedvuau	V;IND;SG;3;POS;PRS
jauhondu	jauhondan	N;GEN;SG
arbailla	arbaillah	V;IND;PL;3;POS;PRS
ozutusikkun	ozutusikkunoi	N;PRT;PL
pindurakendeh	pindurakendeh	N;NOM;SG
keskimiäräine	keskimiäräzen	ADJ;GEN;SG
eloksensuvaiččii	eloksensuvaiččijii	ADJ;PRT;PL
niitändy	niitändän	N;GEN;SG
mečästyskoiru	mečästyskoiru	N;NOM;SG
abei	abien	ADJ;GEN;SG
huoldokundu	huoldokunnan	N;GEN;SG
brihastandu	brihastandoi	N;PRT;PL
programmanmugaine	programmanmugazii	ADJ;PRT;PL
-rukku	-rukan	N;GEN;SG
ilmastoaloveh	ilmastoalovehen	N;GEN;SG
kruakkua	kruakkau	V;IND;SG;3;POS;PRS
kuuru	kuuru	N;NOM;SG
konsonantuvardalo	konsonantuvardalo	N;NOM;SG
piduhine	piduhizii	N;PRT;PL
pieni	piendy	ADJ;PRT;SG
syväinpuu	syväinpuuloi	N;PRT;PL
moruali	morualiloi	N;PRT;PL
kerävyndy	kerävyndöi	N;PRT;PL
piätellä	piätellä	V;NFIN
monikerdaine	monikerdazen	ADJ;GEN;SG
valehyhtehmenendy	valehyhtehmenendy	N;NOM;SG
sellittämätöi	sellittämätöi	ADJ;NOM;SG
muaaloveh	muaalovehii	N;PRT;PL
kuivua	kuivua	V;NFIN
humalduo	humaldun	V;IND;SG;1;POS;PRS
kurinalaine	kurinalazen	ADJ;GEN;SG
sagiehko	sagiehkuo	ADJ;PRT;SG
kuvailii	kuvailijan	ADJ;GEN;SG
höyrylaivu	höyrylaivan	N;GEN;SG
brihastandu	brihastandu	N;NOM;SG
bankulasku	bankulaskuu	N;PRT;SG
toimitus	toimituksen	N;GEN;SG
valguamatoi	valguamattomua	ADJ;PRT;SG
biliettykassu	biliettykassoi	N;PRT;PL
britfu	britfua	N;PRT;SG
tiedoloinjuotto	tiedoloinjuottoloi	N;PRT;PL
struktuuru	struktuuran	N;GEN;SG
sevoittarekset	sevoittareksien	N;NOM;PL
lypsinrengi	lypsinrengilöi	N;PRT;PL
monikerdaine	monikerdazii	ADJ;PRT;PL
särähtiäkseh	särähtämmös	V;IND;SG;1;POS;PRS
ruppi	rupin	N;GEN;SG
sydämettömys	sydämettömys	N;NOM;SG
sanondu	sanondua	N;PRT;SG
vierde	vierdielöi	N;PRT;PL
anualizu	anualizan	N;GEN;SG
segameččy	segameččii	N;PRT;PL
kohtustuo	kohtustuo	V;NFIN
kaglupaikku	kaglupaikku	N;NOM;SG
yläagju	yläagju	N;NOM;SG
čupettua	čupetan	V;IND;SG;1;POS;PRS
kerduo	kerduo	V;NFIN
pilli	pillilöi	N;PRT;PL
ižähirvi	ižähirvi	N;NOM;SG
temmata	tembuan	V;IND;SG;1;POS;PRS
silmäkäs	silmäkkähii	ADJ;PRT;PL
herkevyö	herkevyn	V;IND;SG;1;POS;PRS
raidu	raijan	N;GEN;SG
halguo	hallon	V;IND;SG;1;POS;PRS
nyyčkyttiä	nyyčkytän	V;IND;SG;1;POS;PRS
kulmu	kulman	N;GEN;SG
arvovaldaine	arvovaldazii	ADJ;PRT;PL
tiijoneččimine	tiijoneččimizii	N;PRT;PL
pystyviivu	pystyviivu	N;NOM;SG
šoigu	šoigu	N;NOM;SG
ruadonerotazo	ruadonerotazuo	N;PRT;SG
pindulaudu	pindulauduudua	N;PRT;SG
latevihko	latevihko	N;NOM;SG
pantilaihin	pantilaihin	N;NOM;SG
alaine	alaine	ADJ;NOM;SG
virgahtulendu	virgahtulendan	N;GEN;SG
giirusportu	giirusportan	N;GEN;SG
ezisana	ezisana	N;NOM;SG
mielisliikundu	mielisliikundua	N;PRT;SG
kegäleh	kegälehen	N;GEN;SG
räbevyö	räbevytäh	V;IND;PL;3;POS;PRS
ut’ugu	ut’ugua	N;PRT;SG
nogijyvä	nogijyvii	N;PRT;PL
jauhokivi	jauhokiven	N;GEN;SG
rahvahalline	rahvahallizii	ADJ;PRT;PL
programmanmugaine	programmanmugazen	ADJ;GEN;SG
liikundu	liikundua	N;PRT;SG
vinogruadankazvattai	vinogruadankazvattai	N;NOM;SG
suuripainokselline	suuripainokselline	ADJ;NOM;SG
turbeivillaine	turbeivillaine	ADJ;NOM;SG
juridine	juridine	ADJ;NOM;SG
latevihko	latevihkuo	N;PRT;SG
kalbevus	kalbevustu	N;PRT;SG
heimokundu	heimokunnan	N;GEN;SG
huolekas	huolekkahii	ADJ;PRT;PL
kanzalline	kanzallizii	ADJ;PRT;PL
sinizenruskei	sinizenruskei	ADJ;NOM;SG
astevaihtelu	astevaihteluu	N;PRT;SG
nirzat	nirzoi	N;PRT;SG
peitolline	peitollizii	ADJ;PRT;PL
moite	moittieloi	N;PRT;PL
hädävyö	hädävyy	V;IND;SG;3;POS;PRS
äijänuskaldai	äijänuskaldajua	ADJ;PRT;SG
raudurudakaivokset	raudurudakaivoksii	N;PRT;PL
nodriehko	nodriehkon	ADJ;GEN;SG
kandeleh	kandelehtu	N;PRT;SG
pitkevysaste	pitkevysaste	N;NOM;SG
n’urnettua	n’urnettua	V;NFIN
pesku	peskuu	N;PRT;SG
olgikubo	olgikubo	N;NOM;SG
myöhäine	myöhästy	ADJ;PRT;SG
gribažikko	gribažikko	N;NOM;SG
karango	karangoloi	N;PRT;PL
tärpie	tärpitäh	V;IND;PL;3;POS;PRS
kadajikko	kadajikko	N;NOM;SG
čilkeh	čilkehii	N;PRT;PL
čukelduakseh	čukeldahes	V;IND;SG;3;POS;PRS
omanarvontundo	omanarvontundoloi	N;PRT;PL
pitky	pitkiä	ADJ;PRT;SG
jälgi	jällen	N;GEN;SG
olimpiuadankylä	olimpiuadankyliä	N;PRT;SG
maineh	mainehen	N;GEN;SG
interiessu	interiessu	N;NOM;SG
čerstavuttua	čerstavutan	V;IND;SG;1;POS;PRS
mielisliikkunuh	mielisliikkunuzii	ADJ;PRT;PL
tavvinvastus	tavvinvastuksii	N;PRT;PL
uskuo	uskuo	V;NFIN
vizahtuakseh	vizahtetahes	V;IND;PL;3;POS;PRS
vägivaldaine	vägivaldaizen	ADJ;GEN;SG
puupiä	puupiä	N;NOM;SG
suojavuo	suojavutah	V;IND;PL;3;POS;PRS
viglahtuakseh	viglahtammos	V;IND;SG;1;POS;PRS
murduakseh	murdahes	V;IND;SG;3;POS;PRS
verevyö	verevyy	V;IND;SG;3;POS;PRS
čiäry	čiäriä	N;PRT;SG
jiätyttiä	jiätytetäh	V;IND;PL;3;POS;PRS
jytys	jytys	ADJ;NOM;SG
heinysuatto	heinysuattuo	N;PRT;SG
senuattu	senuattoi	N;PRT;PL
kulkutaudiheiny	kulkutaudiheinii	N;PRT;PL
ristiekseh	ristitähes	V;IND;PL;3;POS;PRS
nezevyö	nezevytäh	V;IND;PL;3;POS;PRS
pitkypiätenčy	pitkypiätenčöi	N;PRT;PL
ryvvellä	ryvvelläh	V;IND;PL;3;POS;PRS
merkituli	merkitulii	N;PRT;PL
pyhkiekseh	pyhkimmös	V;IND;SG;1;POS;PRS
kagruripsi	kagruripsii	N;PRT;SG
tarkastuslaitos	tarkastuslaitos	N;NOM;SG
viziiruija	viziiruiččou	V;IND;SG;3;POS;PRS
liikundutulet	liikundutuliloi	N;PRT;SG
vyö	vyödy	N;PRT;SG
rahvahalline	rahvahallistu	ADJ;PRT;SG
bul’bukku	bul’bukku	N;NOM;SG
etnilline	etnillizen	ADJ;GEN;SG
kolliegu	kolliegu	N;NOM;SG
pellastusžilietty	pellastusžilietän	N;GEN;SG
mägidorogu	mägidorogoi	N;PRT;PL
tiedohus	tiedohuzii	N;PRT;PL
ruadoaigu	ruadoaigua	N;PRT;SG
vahnanmalline	vahnanmalline	ADJ;NOM;SG
suu	suu	N;NOM;SG
tännembäine	tännembäzii	ADJ;PRT;PL
tolkutoi	tolkuttomua	N;PRT;SG
rikoszakon	rikoszakonoi	N;PRT;PL
magavosijalippu	magavosijalipun	N;GEN;SG
mielenlujus	mielenlujuon	N;GEN;SG
laihinoija	laihinoiččou	V;IND;SG;3;POS;PRS
laskuviivatin	laskuviivatin	N;NOM;SG
ärähtys	ärähtyksen	N;GEN;SG
izru	izru	N;NOM;SG
huračču	huraččuloi	N;PRT;PL
šibluo	šibluo	V;NFIN
laudahine	laudahizii	ADJ;PRT;PL
mehanizmu	mehanizmua	N;PRT;SG
piäsköi	piäsköidy	N;PRT;SG
kondienpoigu	kondienpoigu	N;NOM;SG
harjaittelu	harjaitteluloi	N;PRT;PL
kirahtellakseh	kirahtellakseh	V;NFIN
ajo	ajuo	N;PRT;SG
hoiskei	hoiskieloi	ADJ;PRT;PL
äbäzöijä	äbäzöiččöy	V;IND;SG;3;POS;PRS
ombeluskoneh	ombeluskonehii	N;PRT;PL
jytys	jyttyzii	ADJ;PRT;PL
černil	černilöi	N;PRT;PL
suusanalline	suusanallizii	ADJ;PRT;PL
kimistä	kimistä	V;NFIN
vagoilindu	vagoilinduloi	N;PRT;PL
leibähine	leibähisty	ADJ;PRT;SG
kodirandu	kodirannan	N;GEN;SG
kazvattai	kazvattajii	N;PRT;PL
veikki	veikin	N;GEN;SG
hypähtelläkseh	hypähtelemmös	V;IND;SG;1;POS;PRS
yksi	yksii	ADJ;PRT;PL
nellikköjuuri	nellikköjuuren	N;GEN;SG
piihtet	piihtii	N;PRT;PL
heilahtuakseh	heilahtah	V;IND;SG;3;POS;PRS
muinažuontiedo	muinažuontiedo	N;NOM;SG
kaičusmakso	kaičusmaksoloi	N;PRT;PL
itkučču	itkuččuu	ADJ;PRT;SG
kuoppu	kuoppua	N;PRT;SG
käzimiäččyhkižuaju	käzimiäččyhkižuajii	N;PRT;PL
tavoitehkuva	tavoitehkuvua	N;PRT;SG
sordo	sorron	N;GEN;SG
turbeivillaine	turbeivillazii	ADJ;PRT;PL
eständykeino	eständykeinuo	N;PRT;SG
rädžy	rädžyn	N;GEN;SG
kitailaine	kitailazen	ADJ;GEN;SG
tagaperä	tagaperä	N;NOM;SG
pohjuvezi	pohjuvezivien	N;GEN;SG
leviehkö	leviehkö	ADJ;NOM;SG
kodialovehoppi	kodialovehoppiloi	N;PRT;PL
lampunsuojus	lampunsuojustu	N;PRT;SG
dielontiedäi	dielontiedäi	ADJ;NOM;SG
listie	listitäh	N;PRT;PL
tunnustus	tunnustustu	N;PRT;SG
paikannimistöntutkimus	paikannimistöntutkimuksen	N;GEN;SG
kuavu	kuavan	N;GEN;SG
kirjukieletöi	kirjukielettömii	ADJ;PRT;PL
sytytes	sytyteksii	N;PRT;PL
puolivalmisteh	puolivalmisteh	N;NOM;SG
kaikenvoittai	kaikenvoittai	ADJ;NOM;SG
suuripainokselline	suuripainoksellizen	ADJ;GEN;SG
tieššiekseh	tiešimmos	V;IND;SG;1;POS;PRS
kezittiä	kezitän	V;IND;SG;1;POS;PRS
pagizendu	pagizendan	N;GEN;SG
miehelemenendy	miehelemenendän	N;GEN;SG
etnilline	etnillisty	ADJ;PRT;SG
rebiellä	rebielen	V;IND;SG;1;POS;PRS
astevaihtelu	astevaihtelun	N;GEN;SG
ije	ijetty	N;PRT;SG
pezoaineh	pezoainehtu	N;PRT;SG
kiher	kiheriä	N;PRT;SG
poudu	povvan	N;GEN;SG
enzimäineargi	ezmässarren	N;GEN;SG
suusanalline	suusanalline	ADJ;NOM;SG
turveh	turbehen	N;GEN;SG
mielisliikkunuh	mielisliikkunuh	ADJ;NOM;SG
lipsuta	lipsutah	V;IND;PL;3;POS;PRS
kajei	kajien	ADJ;GEN;SG
čiimottua	čiimotan	V;IND;SG;1;POS;PRS
lugiikundu	lugiikunnan	N;GEN;SG
plöčky	plöčky	N;NOM;SG
piäveräi	piäveriälöi	N;PRT;PL
keinolluajittu	keinolluajittuu	ADJ;PRT;SG
muuzikkukorvu	muuzikkukorvu	N;NOM;SG
poudusiä	poudusiän	N;GEN;SG
ruadohpädevys	ruadohpädevys	N;NOM;SG
smuttiekseh	smuttihes	V;IND;SG;3;POS;PRS
atomu	atomoi	N;PRT;PL
pindu	pindu	N;NOM;SG
äijy	äijii	ADJ;PRT;PL
tazavaldu	tazavaldoi	N;PRT;PL
etnogruafii	etnogruafien	N;GEN;SG
kevätkuduaigu	kevätkuduaigua	N;PRT;SG
telekanualu	telekanualan	N;GEN;SG
suittua	suitetah	V;IND;PL;3;POS;PRS
tuskevuo	tuskevun	V;IND;SG;1;POS;PRS
pihl’aižikko	pihl’aižikkuo	N;PRT;SG
luvalline	luvallistu	ADJ;PRT;SG
kapsua	kapsua	V;NFIN
tavoitehkuva	tavoitehkuvii	N;PRT;PL
päre	pärielöi	N;PRT;PL
verevyö	verevyö	V;NFIN
syötändy	syötändän	N;GEN;SG
pajatuttua	pajatutetah	V;IND;PL;3;POS;PRS
sukkeloittua	sukkeloittua	V;NFIN
garantiitovenstus	garantiitovenstuksii	N;PRT;PL
pläkky	pläkkyy	N;PRT;SG
hengästelläkseh	hengästelehes	V;IND;SG;3;POS;PRS
siäpalvelu	siäpalveluu	N;PRT;SG
korrottua	korrotan	V;IND;SG;1;POS;PRS
alovehviet	alovehviet	N;NOM;SG
levitä	leviey	V;IND;SG;3;POS;PRS
sugunimi	sugunimen	N;GEN;SG
vaibuo	vaibuu	V;IND;SG;3;POS;PRS
kybristyö	kybristyö	V;NFIN
roveh	rovehtu	N;PRT;SG
kylmättiä	kylmätän	V;IND;SG;1;POS;PRS
huolehtimine	huolehtimistu	N;PRT;SG
kaikenhaldivoiččii	kaikenhaldivoiččijoi	ADJ;PRT;PL
synnyttiä	synnytän	V;IND;SG;1;POS;PRS
nora	norua	N;PRT;SG
huolekas	huolekkahan	ADJ;GEN;SG
kivistys	kivistyksii	N;PRT;PL
ezijoukko	ezijoukkoloi	N;PRT;PL
paheksie	paheksitah	V;IND;PL;3;POS;PRS
sanastooppi	sanastoopin	N;GEN;SG
toksiinu	toksiinu	N;NOM;SG
pantilaihin	pantilaihinan	N;GEN;SG
aihostus	aihostus	N;NOM;SG
buaboušin	buaboušin	ADJ;NOM;SG
vähäkygyine	vähäkygyzii	ADJ;PRT;PL
tagavolaine	tagavolazen	N;GEN;SG
kivine	kivine	ADJ;NOM;SG
plastiekku	plastiekku	N;NOM;SG
eländyhommat	eländyhommien	N;GEN;PL
kodoi	kodoizii	N;PRT;PL
puzu	puzu	N;NOM;SG
tanku	tankan	N;GEN;SG
bazari	bazarii	N;PRT;SG
bobuli	bobulin	N;GEN;SG
ruvenjälgi	ruvenjälgilöi	N;PRT;PL
hädäilemätöi	hädäilemättömän	ADJ;GEN;SG
virgahtulendu	virgahtulendoi	N;PRT;PL
muuttua	muuttua	V;NFIN
hyčistiä	hyčistän	V;IND;SG;1;POS;PRS
roveh	robehii	N;PRT;PL
tulos	tuloksen	N;GEN;SG
pyhkiekseh	pyhkihes	V;IND;SG;3;POS;PRS
rauhannevvottelut	rauhannevvottelut	N;NOM;PL
serenuadu	serenuadu	N;NOM;SG
iivananheiny	iivananheinän	N;GEN;SG
jalgumiäččyjoukko	jalgumiäččyjoukkoloi	N;PRT;PL
täyttämätöi	täyttämättömiä	ADJ;PRT;SG
čilkettiä	čilketetäh	V;IND;PL;3;POS;PRS
muaaloveh	muaaloveh	N;NOM;SG
aerodroumu	aerodroumu	N;NOM;SG
hätkestyö	hätkestyy	V;IND;SG;3;POS;PRS
mudžahtuakseh	mudžahtetahes	V;IND;PL;3;POS;PRS
nimisana	nimisanua	N;PRT;SG
jagamatoi	jagamattoman	ADJ;GEN;SG
passibo	passibuo	N;PRT;SG
kul’aine	kul’aine	N;NOM;SG
magavosijalippu	magavosijalippuu	N;PRT;SG
kuldu	kullan	N;GEN;SG
nagrandu	nagrandu	N;NOM;SG
ähkätä	ähkätä	V;NFIN
piäständy	piäständöi	N;PRT;PL
orguanine	orguanizii	ADJ;PRT;PL
hengähtys	hengähtyksii	N;PRT;PL
kazviliipoi	kazviliippoloi	N;PRT;PL
urokkukelloine	urokkukellozii	N;PRT;PL
neroniekku	neroniekkoi	N;PRT;PL
hyvikkäine	hyvikkäzen	ADJ;GEN;SG
hengenhädä	hengenhädähädii	N;PRT;PL
nogijyvä	nogijyvä	N;NOM;SG
rusketa	ruskenou	V;IND;SG;3;POS;PRS
nirpistyö	nirpistyn	N;GEN;SG
naizekkahus	naizekkahuttu	N;PRT;SG
mehevys	mehevyzii	N;PRT;PL
kul’l’ata	kul’l’atah	V;IND;PL;3;POS;PRS
laučču	lauččua	N;PRT;SG
bajari	bajarin	N;GEN;SG
karvu	karvua	N;PRT;SG
eläin	eläin	N;NOM;SG
kud’vistellakseh	kud’vistellahes	V;IND;PL;3;POS;PRS
arvoine	arvostu	ADJ;PRT;SG
korreta	korreta	V;NFIN
puuttuo	puuttuu	V;IND;SG;3;POS;PRS
paikata	paikkuau	V;IND;SG;3;POS;PRS
arvomiäry	arvomiäriä	N;PRT;SG
kridžista	kridžista	V;NFIN
operuator	operuatorua	N;PRT;SG
ryvähtiäkseh	ryvähtämmös	V;IND;SG;1;POS;PRS
paikoittua	paikoitan	V;IND;SG;1;POS;PRS
kuohkačču	kuohkaččuu	ADJ;PRT;SG
lumi	lumi	N;NOM;SG
kengänpiä	kengänpiädy	N;PRT;SG
aldo	aldo	N;NOM;SG
vojennoi	vojennoloi	N;PRT;PL
jumalankirikkö	jumalankirikön	N;GEN;SG
rodn’us	rodn’us	N;NOM;SG
elektromiärätin	elektromiärätindy	N;PRT;SG
vizahtuakseh	vizahtuakseh	V;NFIN
aigubilietty	aigubilietän	N;GEN;SG
borčukilbailut	borčukilbailuloin	N;GEN;SG
pitkyvihaine	pitkyvihastu	ADJ;PRT;SG
stankat	stankoi	N;PRT;PL
kačkeroittua	kačkeroittua	V;NFIN
abeiččii	abeiččijikse	N;TRANS;PL
zelenäine	zelenästy	ADJ;PRT;SG
lirletys	lirletyksii	N;PRT;PL
bumuagu	bumuagan	N;GEN;SG
tagaveräi	tagaveriän	N;GEN;SG
uravunnuh	uravunnuon	ADJ;GEN;SG
rauhannevvottelut	rauhannevvotteluloin	N;GEN;PL
ižättömys	ižättömys	N;NOM;SG
valdahtulendu	valdahtulendu	N;NOM;SG
klounu	klounu	N;NOM;SG
tarkastuslaitos	tarkastuslaitoksii	N;PRT;PL
kebjeijalgaine	kebjeijalgazii	ADJ;PRT;PL
kaičusmakso	kaičusmaksuo	N;PRT;SG
jiäkondii	jiäkondieloi	N;PRT;PL
mygry	mygrii	N;PRT;PL
uravus	uravustu	N;PRT;SG
yhtennägöžys	yhtennägöžys	N;NOM;SG
imminkummaine	imminkummazii	ADJ;PRT;PL
ekvuatorilline	ekvuatorilline	ADJ;NOM;SG
abeiččii	abeiččijači	N;PROL;SG
monikanzalline	monikanzallistu	ADJ;PRT;SG
omistus	omistustu	N;PRT;SG
nyyčkyttiä	nyyčkytetäh	V;IND;PL;3;POS;PRS
vedrei	vedriedy	ADJ;PRT;SG
hallonhalguaju	hallonhalguaju	N;NOM;SG
jiädymätöi	jiädymättömän	ADJ;GEN;SG
algebru	algebroi	N;PRT;PL
tunnustuttua	tunnustuttau	V;IND;SG;3;POS;PRS
voittai	voittajii	N;PRT;PL
igävöijäkseh	igävöičemmös	V;IND;SG;1;POS;PRS
höyhentukkupilvet	höyhentukkupilvii	N;PRT;PL
aigubilietty	aigubiliettiä	N;PRT;SG
rouskua	rouskau	V;IND;SG;3;POS;PRS
huabeikko	huabeikon	N;GEN;SG
heinyregi	heinyregirien	N;GEN;SG
šuorita	šuorieu	V;IND;SG;3;POS;PRS
kylmättiä	kylmättiä	V;NFIN
hardiipaikku	hardiipaikan	N;GEN;SG
jalgutie	jalgutien	N;GEN;SG
älistä	älistäh	V;IND;PL;3;POS;PRS
izru	izrua	N;PRT;SG
häilyö	häilyy	V;IND;SG;3;POS;PRS
liijoitettu	liijoitettu	ADJ;NOM;SG
sammalikko	sammalikon	N;GEN;SG
siegluo	siegluo	V;NFIN
kanzalliskiihkolline	kanzalliskiihkollizen	ADJ;GEN;SG
programmanmugaine	programmanmugastu	ADJ;PRT;SG
endizaigaine	endizaigastu	ADJ;PRT;SG
hieru	hierun	N;GEN;SG
opastus	opastuksen	N;GEN;SG
varaavain	varaavaimen	N;GEN;SG
ärdymys	ärdymyzii	N;PRT;PL
pimeikkö	pimeikön	N;GEN;SG
kuavittua	kuavittau	V;IND;SG;3;POS;PRS
ližä	ližiä	N;PRT;SG
myöndyhindu	myöndyhindu	N;NOM;SG
račastua	račastetah	V;IND;PL;3;POS;PRS
kost’urku	kost’urkua	N;PRT;SG
laivanrungo	laivanrungo	V;NFIN
talvi	talvi	N;NOM;SG
juridine	juridistu	ADJ;PRT;SG
puindu	puindoi	N;PRT;PL
kuavu	kuavu	N;NOM;SG
ezipuoli	ezipuoli	N;NOM;SG
hännätöi	hännättömii	ADJ;PRT;PL
kielitiedo	kielitieduo	N;PRT;SG
tiijoituspalvelu	tiijoituspalveluu	N;PRT;SG
särähtiäkseh	särähtähes	V;IND;SG;3;POS;PRS
suojuspuoline	suojuspuolistu	ADJ;PRT;SG
kimalehparvi	kimalehparviloi	N;PRT;PL
tuhmus	tuhmuzii	N;PRT;PL
yykkiä	yykkiä	V;NFIN
hyvyöntahtožus	hyvyöntahtožus	N;NOM;SG
tervu	tervua	N;PRT;SG
padin	padinua	N;PRT;SG
silindrutruvat	silindrutruvat	N;NOM;PL
loitoskuului	loitoskuulujii	ADJ;PRT;PL
silmäilii	silmäilijöi	N;PRT;PL
savunkaččoi	savunkaččojua	N;PRT;SG
uvvistuspoliitiekku	uvvistuspoliitiekkua	N;PRT;SG
hyväkundoine	hyväkundostu	ADJ;PRT;SG
vierinkivi	vierinkiven	N;GEN;SG
miekkailu	miekkailuu	N;PRT;SG
vezimelliččy	vezimelliččiä	N;PRT;SG
syömizensulatusainehet	syömizensulatusainehet	N;NOM;SG
alus	alustu	ADJ;PRT;SG
kukkii	kukkijoi	ADJ;PRT;PL
astii	astieloi	N;PRT;PL
kagrahine	kagrahine	ADJ;NOM;SG
verkopezämiäččykiža	verkopezämiäččykiža	N;NOM;SG
nagriskapustu	nagriskapustoi	N;PRT;PL
kazvitiedo	kazvitieduo	N;PRT;SG
ruadonero	ruadoneroloi	N;PRT;PL
keli	kelii	N;PRT;SG
läbinägyibumuagu	läbinägyibumuagoi	N;PRT;PL
virgukirjupoštu	virgukirjupoštua	N;PRT;SG
loškata	loškuan	V;IND;SG;1;POS;PRS
loppupiätös	loppupiätösty	N;PRT;SG
rahkistuo	rahkistun	V;IND;SG;1;POS;PRS
koivumeččy	koivumeččii	N;PRT;PL
oččupuoli	oččupuoli	N;NOM;SG
verotoi	verotoi	ADJ;NOM;SG
ehtypuoli	ehtypuolen	N;GEN;SG
pohjuongi	pohjuongen	N;GEN;SG
mädžöttiä	mädžöttäy	V;IND;SG;3;POS;PRS
varavuo	varavutah	V;IND;PL;3;POS;PRS
vahnembat	vahnembat	N;NOM;PL
tarkendua	tarkendetah	V;IND;PL;3;POS;PRS
fuaru	fuarua	N;PRT;SG
uskalmo	uskalmoloi	N;PRT;PL
toppoli	toppoliloi	N;PRT;PL
lunnastua	lunnastetah	V;IND;PL;3;POS;PRS
eloksenlähine	eloksenlähizii	ADJ;PRT;PL
n’aukahtuakseh	n’aukahtuakseh	V;NFIN
ombeluttua	ombelutan	V;IND;SG;1;POS;PRS
taivahanrandu	taivahanrannan	N;GEN;SG
suolaine	suolaine	N;NOM;SG
kažinkarvu	kažinkarvua	N;PRT;SG
vuogrusobimus	vuogrusobimuksen	N;GEN;SG
čomus	čomuzii	N;PRT;PL
ohjata	ohjata	V;NFIN
valdukunnanraja	valdukunnanrajua	N;PRT;SG
šiiškata	šiiškuan	V;IND;SG;1;POS;PRS
bloigeh	bloigehtu	N;PRT;SG
poikinpuoline	poikinpuoline	ADJ;NOM;SG
notkuo	notkuu	V;IND;SG;3;POS;PRS
tallendus	tallendustu	N;PRT;SG
siäri	siären	N;GEN;SG
heiluo	heilun	V;IND;SG;1;POS;PRS
šeluo	šelou	V;IND;SG;3;POS;PRS
kastekas	kastekkahan	ADJ;GEN;SG
piälikkö	piälikkö	N;NOM;SG
ruadivotelekeskus	ruadivotelekeskuksii	N;PRT;PL
tervehtyttäi	tervehtyttäjän	ADJ;GEN;SG
luvetella	luvettelen	V;IND;SG;1;POS;PRS
heikkovus	heikkovuksen	N;GEN;SG
genetiivu	genetiivua	N;PRT;SG
pumpu	pumpuu	N;PRT;SG
neroniekkusoittai	neroniekkusoittajan	N;GEN;SG
hivondu	hivondoi	N;PRT;PL
iänetöi	iänetöi	ADJ;NOM;SG
elostua	elostetah	V;IND;PL;3;POS;PRS
ellendämätöi	ellendämättömän	ADJ;GEN;SG
modeemu	modeeman	N;GEN;SG
maguaju	maguajua	ADJ;PRT;SG
minerualuvezi	minerualuvezivien	N;GEN;SG
ližätukat	ližätukat	N;NOM;SG
kačella	kačella	V;NFIN
alatila	alatilan	N;GEN;SG
halliččii	halliččijoi	N;PRT;PL
yhtenkallehus	yhtenkallehuzii	N;PRT;PL
abeija	ei oldu abeittu	V;PRF;IND;PL;3;NEG;PST
gribakeitto	gribakeiton	N;GEN;SG
stuatussu	stuatussoi	N;PRT;PL
vieras	vierahan	ADJ;GEN;SG
suitandu	suitandoi	N;PRT;PL
vallottua	vallotan	V;IND;SG;1;POS;PRS
vellantundo	vellantundoloi	N;PRT;PL
tovelline	tovellizii	ADJ;PRT;PL
suuributki	suuributkii	N;PRT;PL
lasti	lastiloi	N;PRT;PL
rambu	ramboi	N;PRT;PL
pudro	pudruo	N;PRT;SG
benzinvarasto	benzinvaraston	N;GEN;SG
cirkutaido	cirkutaiduo	N;PRT;SG
kolku	kolkii	N;PRT;PL
nävendiä	nävendetäh	V;IND;PL;3;POS;PRS
palgo	pallon	N;GEN;SG
endokrinolougii	endokrinolougii	N;NOM;SG
očču	očan	N;GEN;SG
maltai	maltai	ADJ;NOM;SG
anoppi	anopin	N;GEN;SG
lumikivos	lumikivoksen	N;GEN;SG
heiny	heiniä	N;PRT;SG
yksinäine	yksinästy	ADJ;PRT;SG
veziheiny	veziheinän	N;GEN;SG
kurmuta	kurmuta	V;NFIN
abuverbi	abuverbii	N;PRT;SG
pohjaspuoli	pohjaspuoli	N;NOM;SG
kellistyö	kellistyn	V;IND;SG;1;POS;PRS
račastustilat	račastustiloi	N;PRT;SG
opastai	opastajan	ADJ;GEN;SG
istundo	istundon	N;GEN;SG
yhtistellä	yhtistellä	V;NFIN
luu	luuči	N;PROL;SG
kolmekulmuviivatin	kolmekulmuviivatin	N;NOM;SG
bankiiru	bankiirua	N;PRT;SG
teatralizuittu	teatralizuittuu	ADJ;PRT;SG
udmurtielaine	udmurtielazen	N;GEN;SG
tahkota	tahkuou	V;IND;SG;3;POS;PRS
ižäččykoiru	ižäččykoiru	N;NOM;SG
kukanteräine	kukanterästy	N;PRT;SG
ramkaine	ramkazen	N;GEN;SG
kapustupiirai	kapustupiirai	N;NOM;SG
haugikurniekku	haugikurniekan	N;GEN;SG
kozabošši	kozaboššii	N;PRT;SG
talmu	talmu	N;NOM;SG
huuhtuo	huuhtuo	V;NFIN
iänensammuttai	iänensammuttai	ADJ;NOM;SG
juro	juro	N;NOM;SG
abeija	en ole  abeinnuh	V;PRF;IND;SG;1;NEG;PRS
ruadobruja	ruadobruja	N;NOM;SG
kamista	kamizen	V;IND;SG;1;POS;PRS
öžliegy	öžliegy	N;NOM;SG
radeija	radeijah	V;IND;PL;3;POS;PRS
čiimota	čiimuou	V;IND;SG;3;POS;PRS
rötky	rötky	N;NOM;SG
kiändäi	kiändäjöi	N;PRT;PL
ilduyö	ilduyö	N;NOM;SG
lumihattar	lumihattaran	N;GEN;SG
poverku	poverkua	N;PRT;SG
gongu	gongua	N;PRT;SG
kaunehgimnastiekku	kaunehgimnastiekku	N;NOM;SG
heteikkö	heteikkö	ADJ;NOM;SG
ilonpido	ilonpidoloi	N;PRT;PL
seminuaru	seminuaroi	N;PRT;PL
laskiekseh	laskietahes	V;IND;PL;3;POS;PRS
eroittua	eroitan	V;IND;SG;1;POS;PRS
tajendua	tajendua	V;NFIN
pimevys	pimevys	N;NOM;SG
hienota	hienotah	V;IND;PL;3;POS;PRS
syvväkseh	syöhes	V;IND;SG;3;POS;PRS
arvonimi	arvonimii	N;PRT;PL
vaihtokižuaju	vaihtokižuajua	N;PRT;SG
agressor	agressorua	N;PRT;SG
buuristellakseh	buuristeleh	V;IND;SG;3;POS;PRS
nagrisvuassu	nagrisvuassu	N;NOM;SG
kovasydämelližys	kovasydämelližys	N;NOM;SG
sanayhtymy	sanayhtymiä	N;PRT;SG
halleta	halgenou	V;IND;SG;3;POS;PRS
kublahtuakseh	kublahtammos	V;IND;SG;1;POS;PRS
infekcii	infekcien	N;GEN;SG
kattil	kattil	N;NOM;SG
hirvakko	hirvakkuo	ADJ;PRT;SG
räjähyttiä	räjähyttiä	V;NFIN
imetys	imetyksii	N;PRT;PL
šeikuija	šeikuijah	V;IND;PL;3;POS;PRS
kondienrazvu	kondienrazvu	N;NOM;SG
taijontutkii	taijontutkijoi	N;PRT;PL
kradžista	kradžizou	V;IND;SG;3;POS;PRS
čilmuo	čilmuo	V;NFIN
čändžäkkö	čändžäkkö	ADJ;NOM;SG
sportu	sportua	N;PRT;SG
viuhkua	viuhkau	V;IND;SG;3;POS;PRS
suarnansanelii	suarnansanelijua	N;PRT;SG
nevvoi	nevvojua	ADJ;PRT;SG
kastelukanuavu	kastelukanuavua	N;PRT;SG
uinduallikko	uinduallikko	N;NOM;SG
kaidu	kaidoi	ADJ;PRT;PL
viendytavar	viendytavaroi	N;PRT;PL
viendyoja	viendyoja	N;NOM;SG
kol’l’u	kol’l’uloi	N;PRT;PL
raippavus	raippavuksen	N;GEN;SG
korgein	korgeimii	ADJ;PRT;PL
fotokuvuaju	fotokuvuaju	N;NOM;SG
pliittu	pliittua	N;PRT;SG
mustoittua	mustoitan	V;IND;SG;1;POS;PRS
kuuzenkäby	kuuzenkäbyy	N;PRT;SG
sydie	sydiy	V;IND;SG;3;POS;PRS
kivipäčči	kivipäčči	N;NOM;SG
perii	perijii	N;PRT;PL
lypsös	lypsöksen	N;GEN;SG
louhikko	louhikko	N;NOM;SG
kettiä	ketän	V;IND;SG;1;POS;PRS
pianino	pianinoloi	N;PRT;PL
hellyttiä	hellytetäh	V;IND;PL;3;POS;PRS
školahkäyndy	školahkäyndän	N;GEN;SG
vessel	vesselii	N;PRT;PL
kabrastuo	kabrastuo	V;NFIN
jiäkeli	jiäkelin	N;GEN;SG
lämmityssistiemu	lämmityssistiemoi	N;PRT;PL
sukanterä	sukanterän	N;GEN;SG
käly	kälylöi	N;PRT;PL
uvvenluadii	uvvenluadijoi	N;PRT;PL
tävvelline	tävvelline	ADJ;NOM;SG
gimnuazii	gimnuaziedu	N;PRT;SG
kazvain	kazvaimen	N;GEN;SG
lyhythiemai	lyhythiemai	ADJ;NOM;SG
tähkäkäs	tähkäkkähän	ADJ;GEN;SG
tuulenpuoli	tuulenpuoli	N;NOM;SG
huškata	huškata	V;NFIN
vastata	vastuan	V;IND;SG;1;POS;PRS
pohjata	pohjuau	V;IND;SG;3;POS;PRS
buarustola	buarustola	N;NOM;SG
jiähä	jiäy	V;IND;SG;3;POS;PRS
hukanmarjupuu	hukanmarjupuun	N;GEN;SG
tartuttua	tartutetah	V;IND;PL;3;POS;PRS
hobjupaivu	hobjupaivun	N;GEN;SG
luistelii	luistelii	N;NOM;SG
kirjondeh	kirjondeh	N;NOM;SG
turbiinu	turbiinan	N;GEN;SG
potakoija	potakoijah	V;IND;PL;3;POS;PRS
trilougii	trilougien	N;GEN;SG
johtai	johtai	N;NOM;SG
klakku	klakun	N;GEN;SG
čäijähtiäkseh	čäijähtäh	V;IND;SG;3;POS;PRS
stolalampu	stolalampun	N;GEN;SG
huveta	huvetah	V;IND;PL;3;POS;PRS
ruagu	ruagan	ADJ;GEN;SG
peigoipoigaine	peigoipoigazen	N;GEN;SG
rahvahanluguhpano	rahvahanluguhpanoloi	N;PRT;PL
ičensuvaiččii	ičensuvaiččijoi	N;PRT;PL
sylgie	sylgie	V;NFIN
kazvinsyöjy	kazvinsyöjän	N;GEN;SG
uskoitus	uskoituksen	N;GEN;SG
iändämys	iändämys	N;NOM;SG
vaihtovirdu	vaihtovirdu	N;NOM;SG
täpyttiä	täpytän	V;IND;SG;1;POS;PRS
hengenvardoiččii	hengenvardoiččijan	N;GEN;SG
buat’koi	buat’koi	N;NOM;SG
pöllästyttiä	pöllästyttäy	V;IND;SG;3;POS;PRS
hauduo	havvon	V;IND;SG;1;POS;PRS
urista	urista	V;NFIN
pyy	pyy	N;NOM;SG
sogei	sogieloi	N;PRT;PL
tartuitaudi	tartuitaudiudiloi	N;PRT;PL
pitkähkö	pitkähkölöi	ADJ;PRT;PL
elostandu	elostandu	N;NOM;SG
suupala	suupaloi	N;PRT;PL
varačču	varačun	ADJ;GEN;SG
stipendii	stipendielöi	N;PRT;PL
kieldo	kieldoloi	N;PRT;PL
skočcie	skoččiu	V;IND;SG;3;POS;PRS
sähköplita	sähköplitoi	N;PRT;PL
hiketys	hiketys	N;NOM;SG
koiru	koiran	N;GEN;SG
loppiekseh	lopeh	V;IND;SG;3;POS;PRS
ounahus	ounahuon	N;GEN;SG
vikkelys	vikkelyön	N;GEN;SG
mečänhoidai	mečänhoidai	N;NOM;SG
bl’uudečku	bl’uudečkan	N;GEN;SG
puoli	puoldu	N;PRT;SG
opastumatoi	opastumattoman	ADJ;GEN;SG
käziriiviččy	käziriiviččy	N;NOM;SG
ruadoluba	ruadolubii	N;PRT;PL
lohos	lohoksii	N;PRT;PL
leskestiä	leskestäy	V;IND;SG;3;POS;PRS
stilistine	stilistizen	ADJ;GEN;SG
hurahuttua	hurahutetah	V;IND;PL;3;POS;PRS
haikostuakseh	haikostuakseh	V;NFIN
pöpökky	pöpökkiä	N;PRT;SG
muutos	muutos	N;NOM;SG
ekolougine	ekolougistu	ADJ;PRT;SG
intelligentu	intelligentan	N;GEN;SG
socialine	socialine	ADJ;NOM;SG
tiijoitusruadivo	tiijoitusruadivuo	N;PRT;SG
perävymätöi	perävymättömiä	ADJ;PRT;SG
lendäi	lendäjöi	N;PRT;PL
tyhjys	tyhjys	N;NOM;SG
vellasolii	vellasolijii	N;PRT;PL
elostandu	elostandua	N;PRT;SG
kazvimuailmu	kazvimuailmua	N;PRT;SG
lodineh	lodinehen	N;GEN;SG
iäni	iänilöi	N;PRT;PL
luvenduurokku	luvenduurokkoi	N;PRT;PL
čirskua	čirsketäh	V;IND;PL;3;POS;PRS
syvendiä	syvendiä	V;NFIN
tulenkestäi	tulenkestäjän	ADJ;GEN;SG
neroniekkusoittai	neroniekkusoittajoi	N;PRT;PL
gron’oi	gron’oin	N;GEN;SG
ulgosenčoi	ulgosenčoi	N;NOM;SG
lapsienkodi	lapsienkodiloi	N;PRT;PL
olan’n’u	olan’n’an	N;GEN;SG
talvipäivy	talvipäiviä	N;PRT;SG
nuorižo	nuorižon	N;GEN;SG
korei	koriedu	ADJ;PRT;SG
selvy	selvän	ADJ;GEN;SG
katuhu	katuhan	N;GEN;SG
tuisku	tuiskuloi	N;PRT;PL
virrottua	virrotetah	V;IND;PL;3;POS;PRS
tazavalloinkeskine	tazavalloinkeskisty	ADJ;PRT;SG
syväinkuva	syväinkuvan	N;GEN;SG
bilietty	biliettiä	N;PRT;SG
laimendua	laimendau	V;IND;SG;3;POS;PRS
vaihtumatoi	vaihtumattomii	ADJ;PRT;PL
ennevahnaine	ennevahnazii	ADJ;PRT;PL
rungopuut	rungopuuloi	N;PRT;SG
huolenpido	huolenpido	N;NOM;SG
kulukuudam	kulukuudam	N;NOM;SG
ohjailla	ohjailen	V;IND;SG;1;POS;PRS
sportuiččii	sportuiččii	N;NOM;SG
puoli	puolii	N;PRT;PL
lumipilvi	lumipilvie	N;PRT;SG
litvalaine	litvalazii	N;PRT;PL
mikroaldopäčči	mikroaldopäččilöi	N;PRT;PL
kanahaukku	kanahaukku	N;NOM;SG
klejonku	klejonkan	N;GEN;SG
ridžistä	ridžizöy	V;IND;SG;3;POS;PRS
koruo	koron	V;IND;SG;1;POS;PRS
verdailu-histourielline	verdailu-histouriellistu	ADJ;PRT;SG
huolittua	huolitan	V;IND;SG;1;POS;PRS
yhtehlasku	yhtehlasku	N;NOM;SG
sähköpoštu	sähköpoštua	N;PRT;SG
nuorehko	nuorehkon	ADJ;GEN;SG
sliuhkujiämaido	sliuhkujiämaido	N;NOM;SG
valatti	valatti	N;NOM;SG
rutostua	rutostetah	V;IND;PL;3;POS;PRS
meritavvinalaine	meritavvinalastu	ADJ;PRT;SG
lapsiendouhturi	lapsiendouhturi	N;NOM;SG
rygimine	rygimine	N;NOM;SG
varoi	varoloi	N;PRT;PL
sangelmus	sangelmus	N;NOM;SG
venymätöi	venymättömii	ADJ;PRT;PL
rammičču	rammiččuloi	ADJ;PRT;PL
humalikas	humalikkahii	ADJ;PRT;PL
vuogrusobimus	vuogrusobimuksii	N;PRT;PL
bringata	bringatah	V;IND;PL;3;POS;PRS
roindutovestus	roindutovestustu	N;PRT;SG
indielaine	indielazii	ADJ;PRT;PL
riibuo	riibuo	V;NFIN
tuvita	tuvita	V;NFIN
nelläspäivy	nelläspäivän	N;GEN;SG
alguškolaopastus	alguškolaopastuksii	N;PRT;PL
talvehtie	talvehtiu	V;IND;SG;3;POS;PRS
dengusijoitus	dengusijoitustu	N;PRT;SG
brusakku	brusakku	N;NOM;SG
jyrzii	jyrzii	N;NOM;SG
puindutanner	puindutanderen	N;GEN;SG
kunnivosanat	kunnivosanoi	N;PRT;SG
yheksävuodehine	yheksävuodehine	ADJ;NOM;SG
lapsientaudi	lapsientaudi	N;NOM;SG
mordvalaine	mordvalazii	ADJ;PRT;PL
muzavansinine	muzavansinizen	ADJ;GEN;SG
ajai	ajai	N;NOM;SG
luadiekseh	luadiekseh	V;NFIN
kazvatus	kazvatuksii	N;PRT;PL
aijahko	aijahkon	ADJ;GEN;SG
kaksivuoroine	kaksivuorozen	ADJ;GEN;SG
hangi	hangiloi	N;PRT;PL
kiännös	kiännös	N;NOM;SG
juurikko	juurikkuo	N;PRT;SG
abeija	abeikkuammo	V;IMP;PL;1;POS
kuhmu	kuhmuloi	N;PRT;PL
čihoi	čihoidu	N;PRT;SG
štaniloinhiihnat	štaniloinhiihnoin	N;GEN;PL
srojindu	srojindan	N;GEN;SG
vähäluguine	vähäluguine	ADJ;NOM;SG
kajos	kajostu	ADJ;PRT;SG
kyövi	kyövii	N;PRT;SG
lämmänpidäi	lämmänpidäjii	N;PRT;PL
detuali	detuali	N;NOM;SG
pölyttömätöi	pölyttömättömiä	ADJ;PRT;SG
ekstremizmu	ekstremizmoi	N;PRT;PL
hronolougii	hronolougieloi	N;PRT;PL
raviehko	raviehkuo	ADJ;PRT;SG
hyvöindelläkseh	hyvöindelläkseh	V;NFIN
jevro	jevron	N;GEN;SG
vienpidäi	vienpidäjöi	ADJ;PRT;PL
sovanpezendylaitos	sovanpezendylaitoksii	N;PRT;PL
abeija	abeiččou	V;IND;SG;3;POS;PRS
ruostienkarvaine	ruostienkarvazen	ADJ;GEN;SG
vihandus	vihanduksen	N;GEN;SG
astru	astroi	N;PRT;PL
čyöttö	čyöttölöi	N;PRT;PL
nägyö	nägyö	V;NFIN
emälevy	emälevy	N;NOM;SG
ruadovirgu	ruadovirgu	N;NOM;SG
kompassu	kompassoi	N;PRT;PL
keskipäivy	keskipäivii	N;PRT;PL
ruandu	ruandua	N;PRT;SG
runohus	runohuksii	N;PRT;PL
iloitellakseh	iloitellakseh	V;NFIN
potkus	potkustu	N;PRT;SG
vilku	vilkoi	N;PRT;PL
stipendii	stipendien	N;GEN;SG
rohtuvoikukku	rohtuvoikukkii	N;PRT;PL
varzinkarjalaine	varzinkarjalastu	ADJ;PRT;SG
röhmiä	röhmäy	V;IND;SG;3;POS;PRS
herneh	hernehii	N;PRT;PL
ombeluslaitos	ombeluslaitostu	N;PRT;SG
balki	balki	N;NOM;SG
langukerä	langukerii	N;PRT;PL
piäazii	piäazii	N;NOM;SG
poikinpuoline	poikinpuolistu	ADJ;PRT;SG
šläimiä	šläimän	V;IND;SG;1;POS;PRS
buhgalteri	buhgalterin	N;GEN;SG
kynäbrysvarzi	kynäbrysvarzii	N;PRT;PL
höröstyö	höröstyy	V;IND;SG;3;POS;PRS
syöndyvehkehet	syöndyvehkehien	N;GEN;SG
soittaimatkalaine	soittaimatkalazen	N;GEN;SG
kilbailii	kilbailijan	N;GEN;SG
lošku	loškuloi	N;PRT;PL
ymbäristönsuojelu	ymbäristönsuojelu	N;NOM;SG
kiäreh	kiärehen	N;GEN;SG
laidu	laijan	N;GEN;SG
jälgipolvi	jälgipolvie	N;PRT;SG
sruugata	sruugatah	V;IND;PL;3;POS;PRS
ärineh	ärinehen	N;GEN;SG
kiuzata	kiuzuau	V;IND;SG;3;POS;PRS
poverku	poverku	N;NOM;SG
harjavundu	harjavundan	N;GEN;SG
vuahtata	vuahtatah	V;IND;PL;3;POS;PRS
monivuodine	monivuodistu	ADJ;PRT;SG
abai	abajis	N;IN+ESS;PL
vihapagin	vihapagin	N;NOM;SG
seizattua	seizatetah	V;IND;PL;3;POS;PRS
laččujalgu	laččujalgu	N;NOM;SG
liikkumatoi	liikkumattomua	ADJ;PRT;SG
vojuija	vojuija	V;NFIN
intonacii	intonacieloi	N;PRT;PL
peitto	peitto	N;NOM;SG
vaigiehellendettävy	vaigiehellendettävy	ADJ;NOM;SG
jälgiperä	jälgiperä	N;NOM;SG
vastumägi	vastumägilöi	N;PRT;PL
suoluastii	suoluastettu	N;PRT;SG
hormuheiny	hormuheiny	N;NOM;SG
elavuo	elavun	V;IND;SG;1;POS;PRS
runganviga	runganvigoi	N;PRT;PL
lamevuo	lamevutah	V;IND;PL;3;POS;PRS
hori	horin	N;GEN;SG
juablokkupiirai	juablokkupiirai	N;NOM;SG
kehtavo	kehtavoloi	N;PRT;PL
liimupiirdin	liimupiirdimen	N;GEN;SG
artistujoukko	artistujoukkoloi	N;PRT;PL
elokselline	eloksellistu	ADJ;PRT;SG
kosmonaftu	kosmonaftua	N;PRT;SG
karvoittuo	karvoitun	V;IND;SG;1;POS;PRS
vaihtokauppu	vaihtokaupan	N;GEN;SG
kilbujuoksu	kilbujuoksuloi	N;PRT;PL
ähkiekseh	ähkitähes	V;IND;PL;3;POS;PRS
rigei	rigien	ADJ;GEN;SG
suundavuo	suundavuo	V;NFIN
optiekkulaiteh	optiekkulaitehtu	N;PRT;SG
erimieline	erimieline	ADJ;NOM;SG
guašši	guaššii	N;PRT;SG
peldojänöi	peldojänöin	N;GEN;SG
istuttua	istuttau	V;IND;SG;3;POS;PRS
savihaudu	savihaudu	N;NOM;SG
burbetus	burbetus	N;NOM;SG
avuttomus	avuttomus	N;NOM;SG
n’uhista	n’uhista	V;NFIN
hullavus	hullavustu	N;PRT;SG
pelettisiigu	pelettisiigua	N;PRT;SG
školanjohtai	školanjohtajoi	N;PRT;PL
keksii	keksijiä	N;PRT;SG
jiäviekseh	jiävitähes	V;IND;PL;3;POS;PRS
laukanheiny	laukanheinii	N;PRT;PL
meččyperti	meččypertilöi	N;PRT;PL
poččiloinkaččoi	poččiloinkaččojan	N;GEN;SG
vezipizar	vezipizarii	N;PRT;PL
poltosevos	poltosevos	N;NOM;SG
sitkevys	sitkevytty	N;PRT;SG
šašlikku	šašlikkua	N;PRT;SG
ilmoituslaudu	ilmoituslaudoi	N;PRT;PL
näiverdiä	näiverdiä	V;IND;SG;1;POS;PRS
uurdain	uurdain	N;NOM;SG
juoksii	juoksijan	N;GEN;SG
fil’tru	fil’trua	N;PRT;SG
typehtyö	typehtyn	V;IND;SG;1;POS;PRS
kirčiškö	kirčiškölöi	N;PRT;PL
kiittämätöi	kiittämättömiä	ADJ;PRT;SG
tönčöi	tönččöidy	N;PRT;SG
vaihtuo	vaihtutah	V;IND;PL;3;POS;PRS
päivy	päivii	N;PRT;PL
jogaaigaine	jogaaigastu	ADJ;PRT;SG
sigäläine	sigäläzii	ADJ;PRT;PL
kluamu	kluamun	N;GEN;SG
n’olista	n’olizou	V;IND;SG;3;POS;PRS
säyny	säyniä	N;PRT;SG
taivuttua	taivuttau	V;IND;SG;3;POS;PRS
kopiiruija	kopiiruijah	V;IND;PL;3;POS;PRS
varzinkarjalaine	varzinkarjalazen	N;GEN;SG
pyydö	pyydö	N;NOM;SG
deklamiiruija	deklamiiruičen	V;IND;SG;1;POS;PRS
majai	majualoi	N;PRT;PL
syvähkö	syvähkön	ADJ;GEN;SG
myvvä	myvväh	V;IND;PL;3;POS;PRS
bronzumedali	bronzumedalin	N;GEN;SG
viesti	viestin	N;GEN;SG
hyövyttiä	hyövytän	V;IND;SG;1;POS;PRS
kirahtuakseh	kirahtah	V;IND;SG;3;POS;PRS
himoillakseh	himoillahes	V;IND;PL;3;POS;PRS
kanzoinväline	kanzoinvälisty	ADJ;PRT;SG
zuahari	zuaharii	N;PRT;SG
suostuttua	suostuttua	V;NFIN
gastronoumii	gastronoumii	N;NOM;SG
vellendäm	vellendämii	N;PRT;PL
mečänižändy	mečänižändöi	N;PRT;PL
böröi	böröin	N;GEN;SG
hin’hettiä	hin’hettiä	V;NFIN
šeimie	šeimitäh	V;IND;PL;3;POS;PRS
hallažu	hallažan	ADJ;GEN;SG
mualavus	mualavuksen	N;GEN;SG
lapsukkaine	lapsukkazii	N;PRT;PL
huomata	huomuau	V;IND;SG;3;POS;PRS
kuulematoi	kuulematoi	ADJ;NOM;SG
čähkiä	čähkiä	V;NFIN
fleittu	fleittua	N;PRT;SG
andua	annatto	V;IND;PL;2;POS;PRS
hyövyneččimätöi	hyövyneččimättömii	ADJ;PRT;PL
kyövi	kyövi	N;NOM;SG
nenäpaikkaine	nenäpaikkastu	N;PRT;SG
vezimygry	vezimygrii	N;PRT;PL
astuo	etto olis astunuh	V;PRF;COND;PL;2;NEG;PRS
čirču	čirčan	ADJ;GEN;SG
tyhjänhövvändy	tyhjänhövvändiä	N;PRT;SG
rehistä	rehizöy	V;IND;SG;3;POS;PRS
obrazu	obrazoi	N;PRT;PL
kahačču	kahačun	N;GEN;SG
kazvajaine	kazvajastu	N;PRT;SG
myrskylindu	myrskylindu	N;NOM;SG
livota	livota	V;NFIN
gribaniekku	gribaniekku	N;NOM;SG
jarmanku	jarmanku	N;NOM;SG
rikosoigevus	rikosoigevus	N;NOM;SG
sarvitoi	sarvittomua	ADJ;PRT;SG
šoihkei	šoihkien	ADJ;GEN;SG
pohjimaine	pohjimazen	ADJ;GEN;SG
kyzymysintonacii	kyzymysintonacien	N;GEN;SG
popugailindu	popugailinnun	N;GEN;SG
huigienvaruamatoi	huigienvaruamatoi	ADJ;NOM;SG
eistiäkseh	eistiäkseh	V;NFIN
juablokkupiirai	juablokkupiiruadu	N;PRT;SG
verestiä	verestäy	V;IND;SG;3;POS;PRS
selvetä	selgenen	V;IND;SG;1;POS;PRS
vasterodinuh	vasterodinuon	ADJ;GEN;SG
hyvä	hyvän	N;GEN;SG
jyrkändeh	jyrkändehen	V;IND;SG;1;POS;PRS
neitrualine	neitrualizen	ADJ;GEN;SG
kirpiččyzavodu	kirpiččyzavodua	N;PRT;SG
kalatoi	kalattomua	ADJ;PRT;SG
muikistua	muikistau	V;IND;SG;3;POS;PRS
algutiedo	algutiijon	N;GEN;SG
harmoittua	harmoitan	V;IND;SG;1;POS;PRS
orožu	orožu	N;NOM;SG
kalastai	kalastai	N;NOM;SG
bahvualiekseh	bahvualimmos	V;IND;SG;1;POS;PRS
läžindylippu	läžindylippuu	N;PRT;SG
n’uglahtuakseh	n’uglahtuakseh	V;NFIN
savutus	savutustu	N;PRT;SG
piirdäi	piirdäjiä	N;PRT;SG
volli	vollii	N;PRT;SG
tottunuh	tottunuon	ADJ;GEN;SG
tomogruafii	tomogruafieloi	N;PRT;PL
jäiččy	jäiččiä	N;PRT;SG
avunalaine	avunalazen	ADJ;GEN;SG
omaničentundo	omaničentunnon	N;GEN;SG
gorevuo	gorevuu	V;IND;SG;3;POS;PRS
alleviivata	alleviivatah	V;IND;PL;3;POS;PRS
hiekkumua	hiekkumua	N;NOM;SG
protiezu	protiezu	N;NOM;SG
tullitarkastus	tullitarkastustu	N;PRT;SG
pualičču	pualiččua	N;PRT;SG
bloiguo	bloiguo	V;NFIN
piättämätöi	piättämättömiä	ADJ;PRT;SG
uvvistamine	uvvistamizen	N;GEN;SG
vatuagu	vatuagan	N;GEN;SG
bolguarielaine	bolguarielazii	ADJ;PRT;PL
pagizii	pagizijii	N;PRT;PL
varzu	varzan	N;GEN;SG
pägii	pägielöi	N;PRT;PL
kannatesvuahti	kannatesvuahten	N;GEN;SG
istundu	istundoi	N;PRT;PL
haukku	haukkua	N;PRT;SG
petlu	petlua	N;PRT;SG
pakkasaste	pakkasastieloi	N;PRT;PL
lumenkarvaine	lumenkarvastu	ADJ;PRT;SG
seminuaru	seminuarua	N;PRT;SG
sanuo	sanou	V;IND;SG;3;POS;PRS
laskuhairahtus	laskuhairahtuksen	N;GEN;SG
tulli	tulliloi	N;PRT;PL
karahtuakseh	karahtuakseh	V;NFIN
sähköverkosto	sähköverkostoloi	N;PRT;PL
tačmuaineh	tačmuainehii	N;PRT;PL
karastua	karastua	V;NFIN
pyörähyttiä	pyörähyttiä	V;NFIN
kyynäl	kyynäldy	N;PRT;SG
täyzi	täyzi	ADJ;NOM;SG
tartundahine	tartundahistu	N;PRT;SG
maimuliemi	maimuliemi	N;NOM;SG
lemikäs	lemikästy	ADJ;PRT;SG
havvičču	havviččuloi	N;PRT;PL
aiguluvettelu	aiguluvetteluu	N;PRT;SG
höyrykeitin	höyrykeittimen	N;GEN;SG
kierde	kierretty	N;PRT;SG
olgupiä	olgupiän	N;GEN;SG
meččykurmoi	meččykurmoloi	N;PRT;PL
siätiijoitus	siätiijoitustu	N;PRT;SG
miäččyhokkejistu	miäččyhokkejistua	N;PRT;SG
sobaripustin	sobaripustin	N;NOM;SG
rauskata	rauskatah	V;IND;PL;3;POS;PRS
väzymys	väzymyksen	N;GEN;SG
silmänlipahtus	silmänlipahtustu	N;PRT;SG
pertiväli	pertivälii	N;PRT;SG
ramahtuakseh	ramahtammos	V;IND;SG;1;POS;PRS
kalanpyydäi	kalanpyydäjöi	N;PRT;PL
rahoittua	rahoitan	V;IND;SG;1;POS;PRS
ozakas	ozakas	N;NOM;SG
voinutoimet	voinutoimien	N;GEN;PL
nagratella	nagrattelou	V;IND;SG;3;POS;PRS
myöndystola	myöndystola	N;NOM;SG
huuhtovuo	huuhtovun	V;IND;SG;1;POS;PRS
haldivollisalovehelline	haldivollisalovehellizen	ADJ;GEN;SG
tuhkuurnu	tuhkuurnan	N;GEN;SG
muasteri	muasteriloi	N;PRT;PL
lykkymieline	lykkymieline	ADJ;NOM;SG
činku	činku	N;NOM;SG
čändžätä	čändžiän	V;IND;SG;1;POS;PRS
töhlö	töhlö	N;NOM;SG
verehine	verehizen	ADJ;GEN;SG
šahineh	šahinehtu	N;PRT;SG
kiändämine	kiändämine	N;NOM;SG
kaiččemine	kaiččemizii	N;PRT;PL
välisud’d’u	välisud’d’u	N;NOM;SG
tennispualikku	tennispualikkoi	N;PRT;PL
katisku	katiskua	N;PRT;SG
mandoliinu	mandoliinan	N;GEN;SG
radeiččii	radeiččijoi	ADJ;PRT;PL
vikeldiäkseh	vikeldähes	V;IND;SG;3;POS;PRS
kuperduo	kuperdun	V;IND;SG;1;POS;PRS
hienovillaine	hienovillazii	ADJ;PRT;PL
nol’a	nol’ua	N;PRT;SG
teleseriualu	teleseriualu	N;NOM;SG
syttyö	syttyy	V;IND;SG;3;POS;PRS
piärme	piärmetty	N;PRT;SG
kerros	kerroksii	N;PRT;PL
šolkahtuakseh	šolkahtahes	V;IND;SG;3;POS;PRS
louhi	louhen	N;GEN;SG
yhteiskundusistiemu	yhteiskundusistiemu	N;NOM;SG
matemuatiekku	matemuatiekkua	N;PRT;SG
mählätä	mählätäh	V;IND;PL;3;POS;PRS
pahanruado	pahanruadoloi	N;PRT;PL
resiprokkupronominu	resiprokkupronominoi	N;PRT;PL
kuolluh	kuolluh	N;NOM;SG
viäryniekku	viäryniekan	N;GEN;SG
nimetöi	nimettömii	ADJ;PRT;PL
luogovoija	luogovoiččou	V;IND;SG;3;POS;PRS
yrineh	yrinehen	N;GEN;SG
domru	domran	N;GEN;SG
muahine	muahizen	ADJ;GEN;SG
juhkeh	juhkeh	N;NOM;SG
kaunehpaginalline	kaunehpaginallizii	ADJ;PRT;PL
nerovuo	nerovuo	V;NFIN
kömpie	kömpin	V;IND;SG;1;POS;PRS
ärdyö	ärrytäh	V;IND;PL;3;POS;PRS
oigevustiijolline	oigevustiijollizii	ADJ;PRT;PL
marjužikko	marjužikko	N;NOM;SG
riähky	riähkän	N;GEN;SG
nagračču	nagraččuu	N;PRT;SG
leibymuru	leibymuruloi	N;PRT;PL
ällistys	ällistys	N;NOM;SG
laukkaine	laukkastu	N;PRT;SG
köyhtyö	köyhtyy	V;IND;SG;3;POS;PRS
neijistiä	neijistäy	V;IND;SG;3;POS;PRS
joudoaigu	joudoaigua	N;PRT;SG
blahoslovie	blahoslovie	V;NFIN
keksitty	keksittyy	ADJ;PRT;SG
omaluaduine	omaluaduzii	ADJ;PRT;PL
syrjie	syrjitäh	V;IND;PL;3;POS;PRS
sizärentytär	sizärentytär	N;NOM;SG
upotandu	upotandua	N;PRT;SG
tallendeh	tallendehtu	N;PRT;SG
kosketin	kosketin	N;NOM;SG
kampi	kampiloi	N;PRT;PL
ukkavus	ukkavuksen	N;GEN;SG
pačkata	pačkuau	V;IND;SG;3;POS;PRS
tinata	tinauau	V;IND;SG;3;POS;PRS
kuohui	kuohujua	ADJ;PRT;SG
jälgisanat	jälgisanat	N;NOM;SG
kulovuo	kulovuo	V;NFIN
taijontutkii	taijontutkijua	N;PRT;SG
n’olgi	n’olgie	N;PRT;SG
jatkamine	jatkamizii	N;PRT;PL
ur’kuruado	ur’kuruado	N;NOM;SG
yksimieline	yksimielizii	ADJ;PRT;PL
tiedosanakniigu	tiedosanakniigua	N;PRT;SG
myöndyö	myönnytäh	V;IND;PL;3;POS;PRS
muigiehko	muigiehkoloi	ADJ;PRT;PL
pienikazvoine	pienikazvozii	ADJ;PRT;PL
kažu	kažuu	N;PRT;SG
syväintaudiliäkäri	syväintaudiliäkärin	N;GEN;SG
soimata	soimata	V;NFIN
labirintu	labirintan	N;GEN;SG
kando	kando	N;NOM;SG
marjukiiseli	marjukiiselilöi	N;PRT;PL
terminatiivu	terminatiivan	N;GEN;SG
lytettiä	lytetän	V;IND;SG;1;POS;PRS
kunnivoija	kunnivoija	V;NFIN
tablicu	tablicoi	N;PRT;PL
alanimi	alanimii	N;PRT;PL
silmytipat	silmytipat	N;NOM;PL
čilmuo	čilmon	V;IND;SG;1;POS;PRS
kallistua	kallistau	V;IND;SG;3;POS;PRS
piiteriläine	piiteriläzii	ADJ;PRT;PL
gr’uuhu	gr’uuhu	N;NOM;SG
puolikuu	puolikuuloi	N;PRT;PL
harjata	harjuan	V;IND;SG;1;POS;PRS
povvaksine	povvaksizen	ADJ;GEN;SG
tabletku	tabletkua	N;PRT;SG
piäpalvelii	piäpalvelijii	N;PRT;PL
cisternu	cisternua	N;PRT;SG
juattavu	juattavua	N;PRT;SG
sormi	sormiloi	N;PRT;PL
kainalo	kainaluo	N;PRT;SG
kodimatku	kodimatku	N;NOM;SG
hairota	hairuou	V;IND;SG;3;POS;PRS
salomeččy	salomečän	N;GEN;SG
voinahpädii	voinahpädii	ADJ;NOM;SG
tervehtie	tervehtitäh	V;IND;PL;3;POS;PRS
raipata	raippuau	V;IND;SG;3;POS;PRS
pohjaine	pohjazen	N;GEN;SG
kouhkoloinžuaru	kouhkoloinžuarun	N;GEN;SG
čiimotella	čiimottelou	V;IND;SG;3;POS;PRS
heilahtellakseh	heilahtelehes	V;IND;SG;3;POS;PRS
palkindonsuaju	palkindonsuajan	N;GEN;SG
sv’oklu	sv’oklii	N;PRT;PL
kähineh	kähineh	N;NOM;SG
huahmo	huahmoloi	N;PRT;PL
laikata	laikkuau	V;IND;SG;3;POS;PRS
komponentu	komponentan	N;GEN;SG
kolaittua	kolaitetah	V;IND;PL;3;POS;PRS
piämal’l’ušku	piämal’l’ušku	N;NOM;SG
n’ulehtuo	n’ulehtuo	V;NFIN
huastua	huastau	V;IND;SG;3;POS;PRS
ruadua	ruatah	V;IND;PL;3;POS;PRS
riibavuo	riibavun	V;IND;SG;1;POS;PRS
keksii	keksijii	N;PRT;PL
vihandumualline	vihandumualline	ADJ;NOM;SG
tazavus	tazavustu	N;PRT;SG
kondienajo	kondienajoloi	N;PRT;PL
šuhu	šuhuu	N;PRT;SG
selgyydin	selgyydindy	N;PRT;SG
parki	parkiloi	N;PRT;PL
grecienoriehu	grecienoriehoi	N;PRT;PL
yllinkyllys	yllinkyllön	N;GEN;SG
elokuva	elokuvaua	N;PRT;SG
piipettiä	piipetän	V;IND;SG;1;POS;PRS
forsie	forsin	V;IND;SG;1;POS;PRS
palkanližä	palkanližiä	N;PRT;SG
talvelline	talvellizii	ADJ;PRT;PL
razvavuo	razvavun	V;IND;SG;1;POS;PRS
mučkahtus	mučkahtustu	N;PRT;SG
udmurtielaine	udmurtielastu	N;PRT;SG
vagonkohenduszavodu	vagonkohenduszavodan	N;GEN;SG
tartellakseh	tarteleh	V;IND;SG;3;POS;PRS
lembilindu	lembilinduloi	N;PRT;PL
luajindu	luajindu	N;NOM;SG
elektrotavarat	elektrotavaroi	N;PRT;PL
reikku	reikkoi	N;PRT;PL
sociolougii	sociolougieloi	N;PRT;PL
atomjiänmurendailaivu	atomjiänmurendailaivua	N;PRT;SG
ottaakseh	ottanuzimmokseh	V;IPFV;COND;PL;1;POS;PST
niitätes	niitätesty	N;PRT;SG
kömpie	kömpitäh	V;IND;PL;3;POS;PRS
tarita	tarita	V;NFIN
fuknie	fukniu	V;IND;SG;3;POS;PRS
farfouru	farfouroi	N;PRT;PL
trigonometrielline	trigonometriellizen	ADJ;GEN;SG
probirku	probirkua	N;PRT;SG
ilonpiendy	ilonpiendän	N;GEN;SG
palvuo	palvon	V;IND;SG;1;POS;PRS
vezipumpu	vezipumpu	N;NOM;SG
savutruba	savutrubii	N;PRT;PL
matrassu	matrassoi	N;PRT;PL
lappalaine	lappalazen	N;GEN;SG
suuriluguine	suuriluguzii	ADJ;PRT;PL
faunu	faunoi	N;PRT;PL
kiäkkyine	kiäkkysty	N;PRT;SG
ičepindažus	ičepindažuzii	N;PRT;PL
viändö	viändö	ADJ;NOM;SG
monenkeskine	monenkeskizen	ADJ;GEN;SG
kroma	kromua	N;PRT;SG
meččyelätti	meččyelätti	N;NOM;SG
hirvenliha	hirvenliha	N;NOM;SG
linnu	linnua	N;PRT;SG
jälletys	jälletyksen	N;GEN;SG
savukas	savukkahii	ADJ;PRT;PL
viehkoittua	viehkoittua	V;NFIN
ristimätöi	ristimättömii	ADJ;PRT;PL
röhmiä	röhmiä	V;NFIN
rytkätä	rytkätäh	V;IND;PL;3;POS;PRS
pehmeisydämelline	pehmeisydämellisty	ADJ;PRT;SG
tavu	tavuloi	N;PRT;PL
kl’uavoznoi	kl’uavoznoi	ADJ;NOM;SG
inversii	inversii	N;NOM;SG
čauru	čauru	N;NOM;SG
tiedokniigu	tiedokniigoi	N;PRT;PL
lendiä	lennetäh	V;IND;PL;3;POS;PRS
mustolaudu	mustolaudoi	N;PRT;PL
inženierutoimisto	inženierutoimiston	N;GEN;SG
heinänniittäikoneh	heinänniittäikoneh	N;NOM;SG
livestyö	livestytäh	V;IND;PL;3;POS;PRS
pajonalgai	pajonalgajua	N;PRT;SG
vuozitulo	vuozituloon	N;GEN;SG
kandelehelsoittai	kandelehelsoittajan	N;GEN;SG
oijendua	oijendua	V;NFIN
or’hoižikko	or’hoižikkuo	N;PRT;SG
laskunpidäi	laskunpidäjiä	N;PRT;SG
pystäi	pystäi	ADJ;NOM;SG
toimittua	toimittau	V;IND;SG;3;POS;PRS
eloksenlähine	eloksenlähine	ADJ;NOM;SG
munitusjäiččy	munitusjäiččiä	N;PRT;SG
majendua	majendau	V;IND;SG;3;POS;PRS
iänitazo	iänitazuo	N;PRT;SG
valeh	valehen	ADJ;GEN;SG
kiihtyö	kiihtyn	V;IND;SG;1;POS;PRS
valgeitukkaine	valgeitukkainezii	ADJ;PRT;PL
lähetä	lähenöy	V;IND;SG;3;POS;PRS
atomenergii	atomenergii	N;NOM;SG
vino	vinoloi	ADJ;PRT;PL
kynäbrysvarzi	kynäbrysvarren	N;GEN;SG
vikkel	vikkel	ADJ;NOM;SG
smeknie	smeknin	V;IND;SG;1;POS;PRS
kleijäkseh	kleičehes	V;IND;SG;3;POS;PRS
liivu	liivoi	N;PRT;PL
frontu	frontan	N;GEN;SG
meluaju	meluaju	N;NOM;SG
lallatus	lallatuksen	N;GEN;SG
kumei	kumieloi	ADJ;PRT;PL
eriarvožus	eriarvožus	N;NOM;SG
sivu	sivun	N;GEN;SG
talvelline	talvellistu	ADJ;PRT;SG
laboratourine	laboratourizen	ADJ;GEN;SG
regähine	regähizii	ADJ;PRT;PL
kezriändykoneh	kezriändykonehen	N;GEN;SG
pal’to	pal’to	N;NOM;SG
uravuo	uravuo	V;NFIN
kosmonaftu	kosmonaftoi	N;PRT;PL
sobakulut	sobakulut	N;NOM;SG
rajoittua	rajoittau	V;IND;SG;3;POS;PRS
myödytuuli	myödytuulii	N;PRT;PL
ällistyö	ällistyö	V;NFIN
säveldämine	säveldämizii	N;PRT;PL
aivotärähtys	aivotärähtysty	N;PRT;SG
jauhostuo	jauhostuo	V;NFIN
liečevalmistehet	liečevalmistehii	N;PRT;PL
hyväluaduine	hyväluaduine	ADJ;NOM;SG
välittiäkseh	välittiäkseh	V;NFIN
väistelläkseh	väistellähes	V;IND;PL;3;POS;PRS
šohista	šohistah	V;IND;PL;3;POS;PRS
tekstu	tekstu	N;NOM;SG
akuulu	akuuloi	N;PRT;PL
ilo	ilon	N;GEN;SG
veičči	veiččilöi	N;PRT;PL
vakkiluaduine	vakkiluadustu	ADJ;PRT;SG
perehekäs	perehekästy	ADJ;PRT;SG
zavarku	zavarkua	N;PRT;SG
pöllästys	pöllästyksii	N;PRT;PL
syöjy	syöjän	N;GEN;SG
kuihtuo	kuihtun	V;IND;SG;1;POS;PRS
ispuanielaine	ispuanielastu	N;PRT;SG
häilytellä	häilyttelöy	V;IND;SG;3;POS;PRS
hydristiäkseh	hydristähes	V;IND;SG;3;POS;PRS
n’uustua	n’uustua	V;NFIN
pahavoindu	pahavoindu	N;NOM;SG
maidohammas	maidohammastu	N;PRT;SG
taba	taboi	N;PRT;PL
suovattu	suovattu	N;NOM;SG
matkuaju	matkuaju	N;NOM;SG
korgeipalkaine	korgeipalkazen	ADJ;GEN;SG
kidžertukku	kidžertukkua	ADJ;PRT;SG
ylipaino	ylipainon	N;GEN;SG
pahantahto	pahantahtoloi	N;PRT;PL
duumaija	duumaiččou	V;IND;SG;3;POS;PRS
painonnostai	painonnostai	N;NOM;SG
kaktussu	kaktusan	N;GEN;SG
kilčistiä	kilčistiä	V;NFIN
syväinkuva	syväinkuvii	N;PRT;PL
mököttiä	mököttäy	V;IND;SG;3;POS;PRS
kniigupualičat	kniigupualiččoi	N;PRT;SG
kur’oipualikku	kur’oipualikku	N;NOM;SG
purjehlaivu	purjehlaivoi	N;PRT;PL
rauhoittuo	rauhoitutah	V;IND;PL;3;POS;PRS
regähine	regähine	ADJ;NOM;SG
valehjumalahuskondat	valehjumalahuskondat	N;NOM;PL
zebru	zebrua	N;PRT;SG
abeija	etto olluh abeinnuh	V;PRF;IND;PL;2;NEG;PST
pystykorvu	pystykorvua	N;PRT;SG
korhistuo	korhistuu	V;IND;SG;3;POS;PRS
pahin	pahimii	ADJ;PRT;PL
verenvähys	verenvähys	N;NOM;SG
huolittua	huolitetah	V;IND;PL;3;POS;PRS
riämistyö	riämistyy	V;IND;SG;3;POS;PRS
narkolougii	narkolougiedu	N;PRT;SG
läiskeh	läiskehii	N;PRT;PL
hora	hora	N;NOM;SG
poliippu	poliippua	N;PRT;SG
muhahtellakseh	muhahtelehes	V;IND;SG;3;POS;PRS
maskaruadupivot	maskaruadupivot	N;NOM;SG
kauppuvälit	kauppuvälit	N;NOM;PL
huaristua	huaristan	V;IND;SG;1;POS;PRS
öllätä	ölgiäy	V;IND;SG;3;POS;PRS
pagin	paginua	N;PRT;SG
zobottie	zobotin	V;IND;SG;1;POS;PRS
kyläläine	kyläläine	ADJ;NOM;SG
vauhtivaihto	vauhtivaihton	N;GEN;SG
delegacii	delegacii	N;NOM;SG
hiestyö	hiestyö	V;NFIN
rodimču	rodimču	N;NOM;SG
kyvytöi	kyvytöi	ADJ;NOM;SG
hienokuiduine	hienokuiduzii	ADJ;PRT;PL
kaksišuaraine	kaksišuarazii	ADJ;PRT;PL
levevys	levevytty	N;PRT;SG
vihastuttua	vihastutetah	V;IND;PL;3;POS;PRS
žal’uzi	žal’uzi	N;NOM;SG
hykettiä	hykettiä	V;NFIN
aziikirjaine	aziikirjazen	N;GEN;SG
melanhouliekku	melanhouliekkoi	N;PRT;PL
terävysanaine	terävysanaine	ADJ;NOM;SG
kleisteri	kleisterii	N;PRT;SG
lelu	lelun	N;GEN;SG
vaha	vahan	N;GEN;SG
organizmu	organizman	N;GEN;SG
kučettua	kučettua	V;NFIN
muokku	muokku	N;NOM;SG
tundui	tundujoi	ADJ;PRT;PL
šihiliusku	šihiliusku	N;NOM;SG
laskulistu	laskulistu	N;NOM;SG
nurmevuo	nurmevuu	V;IND;SG;3;POS;PRS
kylmiä	kylmän	V;IND;SG;1;POS;PRS
ezisormi	ezisormen	N;GEN;SG
kiittämättömys	kiittämättömyön	N;GEN;SG
špil’ku	špil’koi	N;PRT;PL
päččivys	päččivys	N;NOM;SG
kalankudu	kalankuduloi	N;PRT;PL
nenätöi	nenätöi	ADJ;NOM;SG
väittyö	väitytäh	V;IND;PL;3;POS;PRS
viäritettävy	viäritettävän	N;GEN;SG
hyvittiä	hyvittäy	V;IND;SG;3;POS;PRS
šoglata	šogluan	V;IND;SG;1;POS;PRS
kalmužin	kalmužimen	N;GEN;SG
jovenala	jovenalua	N;PRT;SG
riidukaššali	riidukaššalin	N;GEN;SG
merkikieli	merkikieldy	N;PRT;SG
progressiivine	progressiivizen	ADJ;GEN;SG
lammikko	lammikko	N;NOM;SG
viuhkuttua	viuhkuttau	V;IND;SG;3;POS;PRS
vagavuo	vagavuu	V;IND;SG;3;POS;PRS
tapahtus	tapahtus	N;NOM;SG
ymbärivuodine	ymbärivuodistu	ADJ;PRT;SG
päivykeski	päivykeskii	N;PRT;PL
kuolendulugumiäry	kuolendulugumiäriä	N;PRT;SG
laskemine	laskemistu	N;PRT;SG
kiihtyö	kiihtytäh	V;IND;PL;3;POS;PRS
ehtyzor’a	ehtyzor’ii	N;PRT;PL
kyyčyttiä	kyyčyttäy	V;IND;SG;3;POS;PRS
kodifialku	kodifialkua	N;PRT;SG
benzinmašin	benzinmašinan	N;GEN;SG
stressu	stressua	N;PRT;SG
liinahine	liinahizen	ADJ;GEN;SG
huahku	huahku	N;NOM;SG
poltates	poltateksen	N;GEN;SG
verehine	verehine	ADJ;NOM;SG
kočkistellakseh	kočkistelemmos	V;IND;SG;1;POS;PRS
sormi	sormen	N;GEN;SG
viiltä	viilen	V;IND;SG;1;POS;PRS
riijačču	riijaččuu	ADJ;PRT;SG
mielikuvitus	mielikuvitustu	N;PRT;SG
hajutoi	hajuttomua	ADJ;PRT;SG
kaksimieline	kaksimielizii	ADJ;PRT;PL
vagavus	vagavuon	N;GEN;SG
kubloin	kubloimen	N;GEN;SG
patteillakseh	patteillahes	V;IND;PL;3;POS;PRS
eländykohtu	eländykohtua	N;PRT;SG
tyhjänkeittäi	tyhjänkeittäjän	N;GEN;SG
liippi	liippii	N;PRT;SG
salgo	salgoloi	N;PRT;PL
igäine	igäzen	ADJ;GEN;SG
ebädemokruatielline	ebädemokruatiellistu	ADJ;PRT;SG
rahvahanvallalline	rahvahanvallallizii	ADJ;PRT;PL
pudriekseh	pudrih	V;IND;SG;3;POS;PRS
ulista	ulizen	V;IND;SG;1;POS;PRS
oigevuslaitos	oigevuslaitos	N;NOM;SG
aijaspuu	aijaspuuloi	N;PRT;PL
paugu	pauguloi	N;PRT;PL
röngeh	röngehen	N;GEN;SG
kaikenkarvaine	kaikenkarvaine	ADJ;NOM;SG
kielenkäyttö	kielenkäyttö	N;NOM;SG
kellistynnyh	kellistynnyh	ADJ;NOM;SG
kostuo	kostuu	V;IND;SG;3;POS;PRS
raudubeton	raudubeton	N;NOM;SG
zebru	zebru	N;NOM;SG
lambahanrazvu	lambahanrazvua	N;PRT;SG
