jurbmát	jurbmášeiddet	V;COND;PL;2
šlundut	šlundo	V;IND;PL;3;PST
návli	návlliin	N;COM;SG
rustát	rustášii	V;COND;SG;3
stađđat	stađažetne	V;POT;DU;1
giitit	giittášeimmet	V;COND;PL;1
stađđat	stađat	V;IND;SG;2;PRS
čiežalogát	čiežalogádin	ADJ;FRML;SG
haksit	havssášeimme	V;COND;DU;1
suomastit	suomasteš	V;POT;SG;3
ruškadeamos	ruškadepmosiin	ADJ;COM;SG
gávrut	gávrrožit	V;POT;PL;1
njávgit	njávggiide	V;IND;DU;2;PST
dearvvaš	dearvašiiguin	ADJ;COM;PL
šlahttát	šlahttážan	V;POT;SG;1
miessi	misiiguin	N;COM;PL
villat	villašeidde	V;COND;DU;2
giitit	giittiimet	V;IND;PL;1;PST
muohttit	muhttet	V;IND;SG;2;PST
muohttit	muhtiime	V;IND;DU;1;PST
soahpat	soabaidet	V;IND;PL;2;PST
giemardit	giemardan	V;IND;SG;1;PRS
viidni	viidni	N;NOM;SG
suomastit	suomastehkoset	V;IMP;PL;3
haksit	haksot	V;IMP;PL;1
buhttáseamos	buhttáseamos	ADJ;NOM;SG
heaibut	heaibut	V;IND;PL;1;PRS
muohttit	muhtežeaba	V;POT;DU;3
kárpa	kárppaid	N;GEN;PL
bordit	borddiime	V;IND;DU;1;PST
skuhčat	skužašin	V;COND;SG;1
káffe	káfiin	N;COM;SG
duolvasit	duolvaseappuin	ADJ;COM;SG
heaibut	heibbožan	V;POT;SG;1
várri	váriiguin	N;COM;PL
bohtanit	bohtanii	V;IND;SG;3;PST
hállat	hálalii	V;COND;SG;3;LGSPEC1
moskát	moskájin	V;IND;SG;1;PST
moskát	moskále	V;COND;PL;3;LGSPEC1
lávlageaskka	lávlageaskka	N;ACC;SG
gargit	gargibeahtti	V;IND;DU;2;PRS
suollit	sullos	V;IMP;SG;3
šleancát	šleancážit	V;POT;PL;1
skoahččát	skoahččán	V;IND;SG;1;PRS
bohkat	bogaleimmet	V;COND;PL;1;LGSPEC1
njoahci	njoazit	ADJ;NOM;PL
fáskat	fáskkašeiddet	V;COND;PL;2
mánnat	mánaše	V;COND;PL;3
johttát	johttáleigga	V;COND;DU;3;LGSPEC1
vuogas	vuogasin	ADJ;FRML;SG
čohkkát	čohkkážehpet	V;POT;PL;2
boaldit	bolden	V;IND;SG;1;PST
fállat	fálaleiddet	V;COND;PL;2;LGSPEC1
oaggut	okkošeimmet	V;COND;PL;1
automatiseret	automatiseriimet	V;IND;PL;1;PST
čurtát	čurtážeaba	V;POT;DU;3
villat	villašit	V;COND;SG;2
ruššat	rušažeahppi	V;POT;DU;2
bearal	bearraliid	N;ACC;PL
oanimus	oanimusain	ADJ;COM;SG
čiežanuppelogát	čiežanuppelogádiid	ADJ;ACC;PL
villat	vil'let	V;IND;SG;2;PST
goaski	goaskki	N;GEN;SG
gáhtat	gáhte	V;IND;PL;3;PST
rustát	rustášeidde	V;COND;DU;2
mánnat	mánnon	V;IMP;SG;1
seaisat	seaissaleimmet	V;COND;PL;1;LGSPEC1
čeahppi	čeahpit	ADJ;NOM;PL
ajihastit	ajihastet	V;IND;PL;3;PRS
soahpat	soabašin	V;COND;SG;1
njávgut	njávggoleimme	V;COND;DU;1;LGSPEC1
eastat	easttaža	V;POT;SG;3
boktit	boktot	V;IMP;PL;1
vašáleamos	vašáleamosin	ADJ;FRML;SG
sáhttit	sáhtáleimmet	V;COND;PL;1;LGSPEC1
nihttit	nihtášeiddet	V;COND;PL;2
čohkkát	čohkkát	V;IND;SG;2;PRS
ruskat	ruskkale	V;COND;PL;3;LGSPEC1
giitit	giitoset	V;IMP;PL;3
vašálit	vašáleappuin	ADJ;COM;SG
komišuvdna	komišuvdnii	N;IN+ALL;SG
vajáldahttit	vajáldahtášeiddet	V;COND;PL;2
váibat	váibbaleigga	V;COND;DU;3;LGSPEC1
astronomiija	astronomiijain	N;COM;SG
heaibut	heibbolin	V;COND;SG;1;LGSPEC1
boaššu	boaššuide	N;IN+ALL;PL
jorgut	jorgguimet	V;IND;PL;1;PST
nakšát	nakšášit	V;COND;SG;2
iđit	iđit	N;NOM;SG
gulkat	gulkkaidet	V;IND;PL;2;PST
čoaggit	čoggos	V;IMP;SG;3
sárrat	sáraleidde	V;COND;DU;2;LGSPEC1
ajihastit	ajihasttáleigga	V;COND;DU;3;LGSPEC1
guoktelogičihččet	guoktelogičihččediin	ADJ;PRP;PL
muohttit	muhtiimet	V;IND;PL;1;PST
beahkit	begežeahppi	V;POT;DU;2
maŋit	maŋibuin	ADJ;PRP;PL
muitit	muitet	V;IND;PL;3;PRS
mánnat	mánaimet	V;IND;PL;1;PST
giessat	giesašeiddet	V;COND;PL;2
guođđit	guđežit	V;POT;PL;3
fállat	fállet	V;IMP;PL;2
akustihkalaš	akustihkalaččaid	ADJ;GEN;PL
čoaggit	čoggoska	V;IMP;DU;3
suollit	suolášit	V;COND;SG;2
gieđbmi	gieđmmit	N;NOM;PL
sáivi	sáivviide	N;IN+ALL;PL
vadjat	vajaše	V;COND;PL;3
vajáldahttit	vajáldahtán	V;IND;SG;1;PRS
árpa	árpan	N;FRML;SG
goaskin	goaskimin	N;FRML;SG
oaggut	oggoska	V;IMP;DU;3
nihttit	nihttu	V;IMP;DU;1
goaski	goskkiin	N;PRP;PL
biigot	biiguiga	V;IND;DU;3;PST
vardit	varddášeidde	V;COND;DU;2
giehtaruohtas	giehtaruohttasiid	N;ACC;PL
čeavlámus	čeavlámusaid	ADJ;ACC;PL
áigut	áiggun	V;IND;SG;1;PRS
ohcat	ohcoset	V;IMP;PL;3
ajihastit	ajihasttiimet	V;IND;PL;1;PST
sárgut	sárggožat	V;POT;SG;2
suollit	suolášeimmet	V;COND;PL;1
urdit	urddáleiddet	V;COND;PL;2;LGSPEC1
ohcat	ozašin	V;COND;SG;1
mánnat	mánnet	V;IMP;PL;2
boaldit	boalddáše	V;COND;PL;3
urdit	urdibeahtti	V;IND;DU;2;PRS
toga	togaid	N;GEN;PL
gálašit	gálaša	V;IND;SG;3;PRS
nuortalašgiella	nuortalašgielaid	N;GEN;PL
oaggut	okkolit	V;COND;SG;2;LGSPEC1
betoŋga	betoŋggain	N;PRP;PL
jorgut	jorgguime	V;IND;DU;1;PST
njávgit	njávggežit	V;POT;PL;3
sahčat	sahčen	V;IND;SG;1;PST
spildut	spildon	V;IMP;SG;1
seabbát	seabbále	V;COND;PL;3;LGSPEC1
laddat	lattažehpet	V;POT;PL;2
njuiket	njuikejehkon	V;IMP;SG;1
čavgadit	čavgadeappuin	ADJ;PRP;PL
gávccát	gávccádiidda	ADJ;IN+ALL;PL
almmolaš	almmolaččaid	ADJ;ACC;PL
soahpat	soabaža	V;POT;SG;3
kollektiiva	kollektiivvas	N;PRP;SG
sárrat	sáralit	V;COND;SG;2;LGSPEC1
buokčat	bukčoska	V;IMP;DU;3
johttát	johttále	V;COND;PL;3;LGSPEC1
viidni	viinniiguin	N;COM;PL
baikin	baikimiidda	N;IN+ALL;PL
moskát	moskážetne	V;POT;DU;1
jierbmat	jierpmašit	V;COND;SG;2
gálašit	gálašeažžabeahtti	V;POT;DU;2
goaski	goskkiin	N;COM;SG
káffe	káfiide	N;IN+ALL;PL
bráhkka	bráhkaid	N;GEN;PL
čohkkát	čohkkážan	V;POT;SG;1
sáhttit	sáhtášeigga	V;COND;DU;3
iđit	iđidii	N;IN+ALL;SG
oaggut	okkožetne	V;POT;DU;1
sárgut	sárggui	V;IND;SG;3;PST
jierbmat	jierbmabeahtti	V;IND;DU;2;PRS
laddat	lattaime	V;IND;DU;1;PST
giitit	giitibehtet	V;IND;PL;2;PRS
čuohcat	čuozalii	V;COND;SG;3;LGSPEC1
čuohppat	čuohppabeahtti	V;IND;DU;2;PRS
laggat	lakkale	V;COND;PL;3;LGSPEC1
bleahkka	bleahkain	N;COM;SG
beahkit	beagášit	V;COND;SG;2
soahpat	soabažit	V;POT;PL;1
ruskat	ruskkai	V;IND;SG;3;PST
gávccát	gávccádat	ADJ;NOM;PL
bealjehit	bealjeheappot	ADJ;NOM;PL
aresteret	arestereleiddet	V;COND;PL;2;LGSPEC1
boktit	bovttáleiddet	V;COND;PL;2;LGSPEC1
gaska	gaskkain	N;COM;SG
homofiila	homofiilla	N;GEN;SG
áigut	áiggole	V;COND;PL;3;LGSPEC1
muorra	muorat	N;NOM;PL
bánžat	bánžos	V;IMP;SG;3
perspektiiva	perspektiivvaid	N;GEN;PL
njávgut	njávggožeahppi	V;POT;DU;2
káffe	káffe	N;NOM;SG
njávgut	njávgon	V;IND;SG;1;PST
bohkat	bohkabehtet	V;IND;PL;2;PRS
divraseamos	divrasepmosiid	ADJ;ACC;PL
giessat	gisse	V;IND;DU;1;PRS
viessu	viesut	N;NOM;PL
seabbát	seabbába	V;IND;DU;3;PRS
gulkat	gulkkažeaba	V;POT;DU;3
arába	arábii	N;IN+ALL;SG
ullu	ullut	N;NOM;PL
leabbut	lebbot	V;IMP;PL;2
mihtidit	mihtidehkos	V;IMP;SG;3
ruššat	ruššoska	V;IMP;DU;3
gargit	garggášit	V;COND;SG;2
breava	breavas	N;PRP;SG
bakku	baggo	N;ACC;SG
aresteret	aresterežeahppi	V;POT;DU;2
čuohcat	čuohcaba	V;IND;DU;3;PRS
sahčat	sažalii	V;COND;SG;3;LGSPEC1
baldit	balddeža	V;POT;SG;3
giemardit	giemardivččiiga	V;COND;DU;3
boaššu	boaššu	N;GEN;SG
positiiva	positiivva	ADJ;ACC;SG
aresteret	arestereleidde	V;COND;DU;2;LGSPEC1
sárrat	sáraleimmet	V;COND;PL;1;LGSPEC1
čállit	čáležan	V;POT;SG;1
gávccát	gávccádiid	ADJ;GEN;PL
uštit	ušttežetne	V;POT;DU;1
ruššat	rušašin	V;COND;SG;1
vašálit	vašáleabbon	ADJ;FRML;SG
bálbma	bálmmaid	N;GEN;PL
reakcut	reavccun	V;IND;SG;1;PRS
rámbi	rámbbiid	N;ACC;PL
fránskkagiella	fránskkagielaiguin	N;COM;PL
vihttanuppelogát	vihttanuppelogádiin	ADJ;COM;SG
skávgat	skávggaide	V;IND;DU;2;PST
njaŋgát	njaŋgášeimmet	V;COND;PL;1
stađđat	stađđet	V;IND;PL;3;PRS
gulkat	gulkkažan	V;POT;SG;1
čuohcat	čuozai	V;IND;SG;3;PST
astan	astama	N;GEN;SG
čiehkat	čiegaleimme	V;COND;DU;1;LGSPEC1
logát	logádiiguin	ADJ;COM;PL
vašálit	vašálebbui	ADJ;IN+ALL;SG
bieggat	bieggabehtet	V;IND;PL;2;PRS
čipma	čimas	N;PRP;SG
ohcat	ozaleidde	V;COND;DU;2;LGSPEC1
biktit	bivttežat	V;POT;SG;2
cuoŋománnu	cuoŋománuiguin	N;COM;PL
bealgi	bealgái	N;IN+ALL;SG
aresteret	aresterele	V;COND;PL;3;LGSPEC1
čuohppat	čuhppot	V;IMP;PL;1
issorasat	issorasabun	ADJ;FRML;SG
ohcat	ozaše	V;COND;PL;3
njávgut	njávgot	V;IMP;PL;1
gálašit	gálašivččii	V;COND;SG;3
njaŋgát	njaŋgájehkos	V;IMP;SG;3
nihttit	nihttos	V;IMP;SG;3
čiehkat	čiegažan	V;POT;SG;1
suollit	suležan	V;POT;SG;1
astronomiija	astronomiija	N;NOM;SG
láitit	láiti	V;IMP;DU;2
guođđit	guđiime	V;IND;DU;1;PST
bleahkka	bleahkka	N;NOM;SG
oaggut	okkui	V;IND;SG;3;PST
čurtát	čurtájit	V;IND;PL;3;PRS
biktit	bivttežehpet	V;POT;PL;2
roahttu	roahttun	N;FRML;SG
fuoikit	fuikkežehpet	V;POT;PL;2
duolvaseamos	duolvasepmosa	ADJ;ACC;SG
šlundut	šlunddožit	V;POT;PL;3
duolvasit	duolvaseappot	ADJ;NOM;PL
šearfa	šearffas	N;PRP;SG
logát	logádii	ADJ;IN+ALL;SG
skoahččát	skoahččášii	V;COND;SG;3
viidni	viinniid	N;GEN;PL
mihtidit	mihtidivččiime	V;COND;DU;1
guorus	gurrosiidda	ADJ;IN+ALL;PL
oskut	oskkuimet	V;IND;PL;1;PST
villat	villalit	V;COND;SG;2;LGSPEC1
njealljenuppelogát	njealljenuppelogáda	ADJ;ACC;SG
váibat	váibban	V;IND;SG;1;PRS
čoaggit	čoaggibeahtti	V;IND;DU;2;PRS
boktit	boktoska	V;IMP;DU;3
lávlut	lávlot	V;IND;PL;3;PRS
gáhtat	gáhtabehtet	V;IND;PL;2;PRS
gullat	gulaleiddet	V;COND;PL;2;LGSPEC1
ohcat	ozaleigga	V;COND;DU;3;LGSPEC1
bohkat	bogažetne	V;POT;DU;1
suoládit	suoládeažžat	V;POT;PL;1
gopmat	gomažan	V;POT;SG;1
vardit	varddášin	V;COND;SG;1
snuhrrat	snuhrašeigga	V;COND;DU;3
giemardit	giemardeažžabehtet	V;POT;PL;2
arkiteakta	arkiteavttaid	N;GEN;PL
soallut	sollo	V;IND;DU;1;PRS
boltut	bolton	V;IND;SG;1;PST
gordni	gortniin	N;COM;SG
buotnjut	buonjun	V;IND;SG;1;PRS
sotnabeaivi	sotnabeivviid	N;GEN;PL
muitit	muittežetne	V;POT;DU;1
buohcat	buozaide	V;IND;DU;2;PST
bárrastávvalsátni	bárrastávvalsániiguin	N;COM;PL
boktit	bovttežehpet	V;POT;PL;2
vadjat	vaja	V;IMP;SG;2
gullat	gullos	V;IMP;SG;3
čáskat	čáskkašeigga	V;COND;DU;3
bánžat	bánžažit	V;POT;PL;1
giemardit	giemardeahppi	V;IND;DU;2;PRS
bohtanit	bohtaneahkki	V;IMP;DU;2
betoŋga	betoŋga	N;NOM;SG
čátná	čátnán	N;FRML;SG
jurbmát	jurbmájehkos	V;IMP;SG;3
bráhkka	bráhkaiguin	N;COM;PL
sáivi	sáivvi	N;GEN;SG
ajihastit	ajihasttáleimmet	V;COND;PL;1;LGSPEC1
časkit	časkit	V;IND;PL;1;PRS
báhčit	bážežan	V;POT;SG;1
šlundut	šlunddo	V;IMP;SG;2
buohcat	buozaše	V;COND;PL;3
muohttit	muhttoset	V;IMP;PL;3
heaibut	heibbošit	V;COND;SG;2
jurdit	jurddeža	V;POT;SG;3
šloahtta	šloahttan	N;FRML;SG
čuoigat	čuoiggaleimme	V;COND;DU;1;LGSPEC1
gálašit	gálašeidde	V;IND;DU;2;PST
urdit	urddežetne	V;POT;DU;1
buokčat	buovččaleiddet	V;COND;PL;2;LGSPEC1
sárrat	sáraža	V;POT;SG;3
reakcut	rekcoset	V;IMP;PL;3
šlahttát	šlahttái	V;IND;SG;3;PST
vuogas	vuohkkasiin	ADJ;COM;SG
ilbmat	ilmmaidet	V;IND;PL;2;PST
alladávttat	alladávttagiid	ADJ;GEN;PL
lávlut	lávlu	V;IMP;DU;2
fuoikit	fuikoset	V;IMP;PL;3
skávgat	skávgaba	V;IND;DU;3;PRS
čoalli	čoalli	N;NOM;SG
raddi	raddin	N;FRML;SG
váibat	váibba	V;IMP;SG;2
muohttit	muhtežat	V;POT;SG;2
gáhtat	gáđažehpet	V;POT;PL;2
báhčit	bážáleigga	V;COND;DU;3;LGSPEC1
bávkit	bávkkii	V;IND;SG;3;PST
čáskat	čáskkašeimme	V;COND;DU;1
gálašit	gálašit	V;IND;SG;2;PST
njoarostit	njoarosteimme	V;IND;DU;1;PST
njammat	njammos	V;IMP;SG;3
čurtát	čurtájehkon	V;IMP;SG;1
jiehkki	jiehkis	N;PRP;SG
oskut	osku	V;IMP;DU;1
bávkit	bávkot	V;IMP;PL;1
fuoikit	fuoikkášit	V;COND;SG;2
aresteret	aresterejetnot	V;IMP;PL;1
gulkat	gulkkašeiddet	V;COND;PL;2
boktit	boktu	V;IMP;DU;1
biktit	biktet	V;IND;PL;3;PRS
giitit	giittiime	V;IND;DU;1;PST
seaisat	seaisi	V;IMP;DU;2
maŋit	maŋibuiguin	ADJ;COM;PL
anteanna	anteannaid	N;GEN;PL
vajáldahttit	vajáldahttoset	V;IMP;PL;3
čiežanuppelogát	čiežanuppelogádis	ADJ;PRP;SG
beahkit	beahkki	V;IMP;DU;2
seabbát	seabbálit	V;COND;SG;2;LGSPEC1
almmolaš	almmolaš	ADJ;NOM;SG
skávgat	skávgot	V;IMP;PL;1
muorra	muoraide	N;IN+ALL;PL
ohcat	ozažit	V;POT;PL;1
haksit	haksibehtet	V;IND;PL;2;PRS
jierbmat	jirbme	V;IND;PL;3;PST
nihttit	nihtášit	V;COND;SG;2
baldit	balddežit	V;POT;PL;1
vuovttat	vuovttaid	N;ACC;PL
čátná	čánát	N;NOM;PL
roahttu	roahtu	N;GEN;SG
snuhrrat	snuhrrot	V;IMP;PL;1
vielgadit	vielgadeappuide	ADJ;IN+ALL;PL
šleancát	šleancájetnot	V;IMP;PL;1
boaldit	boalddáleimme	V;COND;DU;1;LGSPEC1
boktit	boktá	V;IND;SG;3;PRS
stađđat	stađaiga	V;IND;DU;3;PST
automatiseret	automatiserejehkon	V;IMP;SG;1
lossadit	lossadeappuin	ADJ;PRP;PL
seaisat	seaissažeahppi	V;POT;DU;2
muohttit	muhttet	V;IND;PL;3;PRS
bohkat	bogaleigga	V;COND;DU;3;LGSPEC1
moskát	moskáimet	V;IND;PL;1;PST
čáskat	čáskkaleidde	V;COND;DU;2;LGSPEC1
guođđit	guođášit	V;COND;SG;2
ilbmat	ilbmá	V;IND;SG;3;PRS
moskát	moská	V;IMP;SG;2
ruškadeamos	ruškadeamosin	ADJ;FRML;SG
nihttit	nihtán	V;IND;SG;1;PRS
delegašuvdna	delegašuvnna	N;GEN;SG
njaŋgát	njaŋgážan	V;POT;SG;1
vajáldahttit	vajáldahtáše	V;COND;PL;3
fáskat	fáskkašit	V;COND;SG;2
giitit	giitte	V;IMP;SG;2
jorgut	jorggošeigga	V;COND;DU;3
seabbát	seabbájetnot	V;IMP;PL;1
ambulánsa	ambulánssa	N;GEN;SG
váibat	váibbaidet	V;IND;PL;2;PST
seabbát	seabbážeaba	V;POT;DU;3
laddat	laddos	V;IMP;SG;3
giessat	gisset	V;IMP;PL;2
suollit	suolášii	V;COND;SG;3
buolva	buolva	N;NOM;SG
seabbát	seabbálii	V;COND;SG;3;LGSPEC1
uštit	ušttiimet	V;IND;PL;1;PST
gálašit	gálašeš	V;POT;SG;3
bearal	bearrala	N;ACC;SG
čoalbmi	čolmmiiguin	N;COM;PL
čuohcat	čuhcet	V;IND;SG;2;PST
čállit	čálii	V;IND;SG;3;PST
astan	astamis	N;PRP;SG
boaldit	boalddášit	V;COND;SG;2
boktit	bovttii	V;IND;SG;3;PST
čeahppi	čehpiiguin	ADJ;COM;PL
čeahppi	čehpiide	ADJ;IN+ALL;PL
akustihkalaš	akustihkalaččaiguin	ADJ;COM;PL
čiehkat	čiegalit	V;COND;SG;2;LGSPEC1
riggut	riggot	V;IMP;PL;2
luoikat	luoikkažeahppi	V;POT;DU;2
sáhttit	sáhtežeahppi	V;POT;DU;2
geafi	geafái	ADJ;IN+ALL;SG
čoalli	čoalit	N;NOM;PL
suomastit	suomastivččiimet	V;COND;PL;1
gullat	gul'lu	V;IMP;DU;1
boktit	bovttáleidde	V;COND;DU;2;LGSPEC1
šlahttát	šlahttážetne	V;POT;DU;1
časkit	časke	V;IND;DU;1;PRS
heaŋgát	heaŋgájedje	V;IND;PL;3;PST
gopmat	gomalii	V;COND;SG;3;LGSPEC1
fáskat	fáskkažat	V;POT;SG;2
ilbmat	ilmmašeidde	V;COND;DU;2
čierrut	čirros	V;IMP;SG;3
reakcut	revccoleigga	V;COND;DU;3;LGSPEC1
čierrut	čirošii	V;COND;SG;3
ohcat	ohcon	V;IMP;SG;1
njoarostit	njoarosta	V;IND;SG;3;PRS
bordit	bordi	V;IMP;DU;2
jeaggi	jekkiin	N;COM;SG
haksit	havssáleiddet	V;COND;PL;2;LGSPEC1
biigot	biigoleiddet	V;COND;PL;2;LGSPEC1
gáibi	gáibbiiguin	N;COM;PL
boaldit	boaldi	V;IMP;DU;2
suoládit	suoládeažžabeahtti	V;POT;DU;2
bleahkka	bleahka	N;GEN;SG
seaisat	seaissa	V;IMP;SG;2
vardit	varddežan	V;POT;SG;1
jierbmat	jierpmažeaba	V;POT;DU;3
skávgat	skávgi	V;IMP;DU;2
buotnjut	buotnjuba	V;IND;DU;3;PRS
arkiteakta	arkiteavttaid	N;ACC;PL
baldit	baldibehtet	V;IND;PL;2;PRS
skuhčat	skužažan	V;POT;SG;1
gullat	gulaleimmet	V;COND;PL;1;LGSPEC1
mánnat	mánnaba	V;IND;DU;3;PRS
šleancát	šleancát	V;IND;SG;2;PRS
njuiket	njuikeleidde	V;COND;DU;2;LGSPEC1
njávgut	njávggo	V;IMP;SG;2
urdit	urddálit	V;COND;SG;2;LGSPEC1
šlundut	šlunddožan	V;POT;SG;1
bohčit	bohčot	V;IMP;PL;1
bárdnat	bárdnaba	V;IND;DU;3;PRS
spildut	spildo	V;IND;PL;3;PST
silta	siltan	N;FRML;SG
leabbut	leppoleiddet	V;COND;PL;2;LGSPEC1
heaibut	heibbožeaba	V;POT;DU;3
čiehkat	čiehká	V;IND;SG;3;PRS
njukčamánnu	njukčamánu	N;ACC;SG
nuortalašgiella	nuortalašgielaiguin	N;COM;PL
beahkit	behket	V;IND;PL;3;PRS
bánžat	bánžabehtet	V;IND;PL;2;PRS
láitit	láittále	V;COND;PL;3;LGSPEC1
máttasámegiella	máttasámegielas	N;PRP;SG
boltut	bolttut	V;IND;SG;2;PRS
nakšát	nakšájehkon	V;IMP;SG;1
čeavlámus	čeavlámusa	ADJ;ACC;SG
hállat	hálaleidde	V;COND;DU;2;LGSPEC1
almmolaš	almmolaččaide	ADJ;IN+ALL;PL
boaldit	boalddálit	V;COND;SG;2;LGSPEC1
beahkit	begiiga	V;IND;DU;3;PST
čihkosit	čihkoseappo	ADJ;GEN;SG
giessat	giesaiga	V;IND;DU;3;PST
nakšát	nakšájit	V;IND;SG;2;PST
guolli	guollái	N;IN+ALL;SG
gávrut	gávrro	V;IMP;SG;2
čiehkat	čiegaime	V;IND;DU;1;PST
čuohppat	čuohppaba	V;IND;DU;3;PRS
deadjasilli	deadjasilliin	N;PRP;PL
appelsiidna	appelsiinna	N;GEN;SG
snuhrrat	snuhražeaba	V;POT;DU;3
skoahččát	skoahččášeidde	V;COND;DU;2
oarbbis	oarbásiin	N;PRP;PL
alladávttat	alladávttaga	ADJ;ACC;SG
čoaggit	čoakkálii	V;COND;SG;3;LGSPEC1
bleahkka	bleahkain	N;PRP;PL
sahčat	sažan	V;IND;SG;1;PRS
bávkit	bávkkášeigga	V;COND;DU;3
gaivát	gaiván	V;IND;SG;1;PRS
boktit	bovttášii	V;COND;SG;3
čierrut	čirošeiddet	V;COND;PL;2
gopmat	gomalit	V;COND;SG;2;LGSPEC1
rustát	rustálin	V;COND;SG;1;LGSPEC1
biigot	biiguide	V;IND;DU;2;PST
suoládit	suoládivččet	V;COND;SG;2
vajáldahttit	vajáldahttoska	V;IMP;DU;3
fáskat	fáskkaža	V;POT;SG;3
raddi	rattis	N;PRP;SG
mánnat	mánašii	V;COND;SG;3
muitit	muitoset	V;IMP;PL;3
laddat	lattašit	V;COND;SG;2
bealjehit	bealjeheappuide	ADJ;IN+ALL;PL
addjot	addjožan	V;POT;SG;1
soahpat	soabaleimmet	V;COND;PL;1;LGSPEC1
šleancát	šleancábeahtti	V;IND;DU;2;PRS
buokčat	buovččažetne	V;POT;DU;1
boktit	bovttiide	V;IND;DU;2;PST
čoaggit	čokkežehpet	V;POT;PL;2
čiehkat	čihke	V;IND;DU;1;PRS
giemardit	giemardeaba	V;IND;DU;3;PRS
čáskat	čáskkažat	V;POT;SG;2
hállat	hálaide	V;IND;DU;2;PST
láigohit	láigoheaba	V;IND;DU;3;PRS
áigut	áiggoleimme	V;COND;DU;1;LGSPEC1
ruskat	ruskkaiga	V;IND;DU;3;PST
luoikat	luoikkat	V;IND;SG;2;PRS
šlundut	šlunddošeimme	V;COND;DU;1
bánžat	bánžaidet	V;IND;PL;2;PST
oaggut	okkoleimmet	V;COND;PL;1;LGSPEC1
šlundut	šlundot	V;IMP;PL;1
bávkit	bávkos	V;IMP;SG;3
sáhttit	sáhttet	V;IMP;PL;2
suomastit	suomastivččiide	V;COND;DU;2
boaššu	boaššuin	N;PRP;PL
biigot	biigojehkoset	V;IMP;PL;3
šleancát	šleancájehket	V;IMP;PL;2
ruskat	ruskabeahtti	V;IND;DU;2;PRS
deadjasilli	deadjasillit	N;NOM;PL
vajáldahttit	vajáldahttá	V;IND;SG;3;PRS
čáskat	čáskkažit	V;POT;PL;3
šearfa	šearffa	N;GEN;SG
avvit	aviime	V;IND;DU;1;PST
guođđit	guođášeigga	V;COND;DU;3
bávkit	bávket	V;IND;SG;2;PST
giemardit	giemardehkoska	V;IMP;DU;3
čáskat	čáskkažetne	V;POT;DU;1
romit	romibun	ADJ;FRML;SG
jierbmat	jirbmen	V;IND;SG;1;PST
čuoigat	čuoiggažetne	V;POT;DU;1
giessat	giesašeimmet	V;COND;PL;1
fállat	fállá	V;IND;SG;3;PRS
issorasat	issorasabuidda	ADJ;IN+ALL;PL
buotnjut	buodnju	V;IMP;DU;1
leabbut	leppoleidde	V;COND;DU;2;LGSPEC1
reakcut	revccošeiddet	V;COND;PL;2
hállat	hálašeidde	V;COND;DU;2
irrasit	irrasebbui	ADJ;IN+ALL;SG
áigut	áigut	V;IND;PL;1;PRS
mánnat	mánaleiddet	V;COND;PL;2;LGSPEC1
gálašit	gálašivččiime	V;COND;DU;1
boktit	bovttášeimme	V;COND;DU;1
nakšát	nakšážan	V;POT;SG;1
soallut	sološeidde	V;COND;DU;2
baján	bajániid	N;ACC;PL
árpa	árppa	N;ACC;SG
snuskit	snuskkát	V;IND;SG;2;PRS
automatiseret	automatiseriime	V;IND;DU;1;PST
njukčamánnu	njukčamánuid	N;GEN;PL
nealgi	nealggi	N;ACC;SG
muohttit	muohttit	V;IND;PL;1;PRS
giitit	giittiide	V;IND;DU;2;PST
čoaggit	čokkežeahppi	V;POT;DU;2
čiehkat	čiehkabehtet	V;IND;PL;2;PRS
dárru	dárrui	N;IN+ALL;SG
čierrut	čiroleimmet	V;COND;PL;1;LGSPEC1
čáskat	čáskoset	V;IMP;PL;3
muohttit	muohtát	V;IND;SG;2;PRS
guorus	gurrosa	ADJ;GEN;SG
ilbmat	ilmmažit	V;POT;PL;3
bahámus	bahámusaid	ADJ;ACC;PL
kollektiiva	kollektiivvaide	N;IN+ALL;PL
reakcut	revccolin	V;COND;SG;1;LGSPEC1
roahttu	roahtut	N;NOM;PL
šlundut	šlundo	V;IND;DU;1;PRS
niski	niskkit	N;NOM;PL
oppal	oppala	N;GEN;SG
rustát	rustáime	V;IND;DU;1;PST
addjot	addjoleigga	V;COND;DU;3;LGSPEC1
áigut	áigos	V;IMP;SG;3
ruškadit	ruškadebbui	ADJ;IN+ALL;SG
ruššat	rušan	V;IND;SG;1;PRS
čihkosit	čihkoseappuin	ADJ;COM;SG
giemardit	giemardežže	V;POT;DU;1
dárru	dáruid	N;GEN;PL
hávkka	hávkagat	N;NOM;PL
bárdnat	bárdná	V;IND;SG;3;PRS
buokčat	bukčet	V;IND;PL;3;PRS
guorus	gurrosiin	ADJ;COM;SG
čiežalogát	čiežalogádat	ADJ;NOM;PL
gulkat	gulká	V;IND;SG;3;PRS
laddat	laddabeahtti	V;IND;DU;2;PRS
bohkat	bogažehpet	V;POT;PL;2
oskut	oskot	V;IND;PL;3;PRS
bordit	borddát	V;IND;SG;2;PRS
buotnjut	bunjožit	V;POT;PL;3
njukčamánnu	njukčamánuiguin	N;COM;PL
suomastit	suomasteaččat	V;POT;SG;2
oaggut	oaggu	V;IMP;DU;1
johttát	johttájetnot	V;IMP;PL;1
čáskat	čáskkaime	V;IND;DU;1;PST
guoskat	guoskkaiga	V;IND;DU;3;PST
bohtanit	bohtaneaččat	V;POT;SG;2
gaivát	gaiválit	V;COND;SG;2;LGSPEC1
eastat	easttaime	V;IND;DU;1;PST
soahpat	sohpe	V;IND;DU;1;PRS
gáhtat	gáhtti	V;IMP;DU;2
doarru	doaru	N;ACC;SG
komišuvdna	komišuvnnaide	N;IN+ALL;PL
fiskadit	fiskadeappuin	ADJ;PRP;PL
fiskadit	fiskadeappuid	ADJ;GEN;PL
gopmat	gomažetne	V;POT;DU;1
vardit	vardibeahtti	V;IND;DU;2;PRS
lávlageaskka	lávlageaskka	N;NOM;SG
muitit	muitos	V;IMP;SG;3
oskut	oskkoleigga	V;COND;DU;3;LGSPEC1
avvit	avežeaba	V;POT;DU;3
skávgat	skávggašeimmet	V;COND;PL;1
heaŋgát	heaŋgáiga	V;IND;DU;3;PST
láitit	láittášii	V;COND;SG;3
urdit	urddášeigga	V;COND;DU;3
čavggamus	čavggamusat	ADJ;NOM;PL
oppal	oppaliin	N;COM;SG
ruskat	ruske	V;IND;DU;1;PRS
riggut	rikkut	V;IND;SG;2;PRS
giitit	giittiidet	V;IND;PL;2;PST
šloahtta	šloahtain	N;PRP;PL
váibat	váibbaleiddet	V;COND;PL;2;LGSPEC1
bárdnat	bárdnu	V;IMP;DU;1
guoktelogiovccát	guoktelogiovccádin	ADJ;FRML;SG
jurdit	jurdde	V;IMP;SG;2
maŋit	maŋibuin	ADJ;COM;SG
láitit	láitet	V;IND;SG;2;PST
guođđit	guođe	V;IMP;SG;2
láitit	láittášeidde	V;COND;DU;2
viđat	viđadin	ADJ;FRML;SG
oaivi	oivviid	N;GEN;PL
addjot	addjojetnot	V;IMP;PL;1
ajihastit	ajihaste	V;IND;PL;3;PST
sáhttit	sáhtášeimmet	V;COND;PL;1
čohkkát	čohkkáše	V;COND;PL;3
laggat	laggen	V;IND;SG;1;PST
bordit	borddášeimmet	V;COND;PL;1
vihttanuppelogát	vihttanuppelogádiin	ADJ;PRP;PL
gákti	gávttiiguin	N;COM;PL
biise	biisse	N;ACC;SG
bolsttar	bolstarat	N;NOM;PL
čuoigat	čuiget	V;IMP;PL;2
oažžut	oažžut	V;IND;PL;1;PRS
deaššat	deašašit	V;COND;SG;2
oažžut	oažžuba	V;IND;DU;3;PRS
bolsttar	bolstara	N;GEN;SG
jierbmat	jierpmašeimmet	V;COND;PL;1
gullat	gulle	V;IND;PL;3;PST
giehtaruohtas	giehtaruohttasis	N;PRP;SG
heaibut	heibboše	V;COND;PL;3
fuoikit	fuikkii	V;IND;SG;3;PST
láigohit	láigohit	V;IND;SG;2;PST
skávgat	skávggaidet	V;IND;PL;2;PST
muohttit	muohtáleidde	V;COND;DU;2;LGSPEC1
fállat	fálažeaba	V;POT;DU;3
moskát	moskáime	V;IND;DU;1;PST
gávccát	gávccádiin	ADJ;PRP;PL
ruššat	rušaleidde	V;COND;DU;2;LGSPEC1
šlahttát	šlahttáleiddet	V;COND;PL;2;LGSPEC1
biigot	biigošeidde	V;COND;DU;2
áigut	áiggošeidde	V;COND;DU;2
gargit	garggežehpet	V;POT;PL;2
fállat	fálašit	V;COND;SG;2
láigohit	láigoheadnu	V;IMP;DU;1
čearru	čearuin	N;COM;SG
muohttit	muohtášeidde	V;COND;DU;2
áigut	áigo	V;IND;PL;3;PST
deaššat	deašažit	V;POT;PL;1
čurtát	čurtájetnot	V;IMP;PL;1
aresteret	aresterešeigga	V;COND;DU;3
biigot	biigojeahkki	V;IMP;DU;2
deaššat	deašašin	V;COND;SG;1
appelsiidna	appelsiinnain	N;COM;SG
suollit	suliide	V;IND;DU;2;PST
seaisat	seiset	V;IND;SG;2;PST
šloahtta	šloahtain	N;COM;SG
ruosta	rustii	N;IN+ALL;SG
ajihastit	ajihasti	V;IMP;DU;2
riggut	riggon	V;IND;SG;1;PST
vardit	varddáleidde	V;COND;DU;2;LGSPEC1
njuiket	njuikejit	V;IND;PL;3;PRS
buotnjut	bunjožehpet	V;POT;PL;2
bohkká	bohkká	N;NOM;SG
jorgut	jorggožan	V;POT;SG;1
seaisat	seaissažit	V;POT;PL;3
vadjat	vajai	V;IND;SG;3;PST
čierrut	čirošeidde	V;COND;DU;2
bohkat	bohket	V;IND;SG;2;PST
skuvla	skuvlla	N;ACC;SG
njaŋgát	njaŋgážit	V;POT;PL;3
čurtát	čurtáide	V;IND;DU;2;PST
fáskat	fáskkalin	V;COND;SG;1;LGSPEC1
fuoikit	fuikkežeaba	V;POT;DU;3
oaggut	okkuidet	V;IND;PL;2;PST
laddat	laddoska	V;IMP;DU;3
anemiija	anemiija	N;GEN;SG
láitit	láitit	V;IND;PL;1;PRS
ohcat	ozašeidde	V;COND;DU;2
bohtanit	bohtaneažžaba	V;POT;DU;3
haksit	havssášin	V;COND;SG;1
čohkkát	čohkkájehket	V;IMP;PL;2
giessat	giesažan	V;POT;SG;1
guoskat	guoskka	V;IMP;SG;2
ilbmat	ilmmaleidde	V;COND;DU;2;LGSPEC1
bohčit	bohčá	V;IND;SG;3;PRS
čierrut	čirolii	V;COND;SG;3;LGSPEC1
suoládit	suoládehkos	V;IMP;SG;3
gullat	gulalii	V;COND;SG;3;LGSPEC1
gaivát	gaivájehket	V;IMP;PL;2
ajihastit	ajihasttáleiddet	V;COND;PL;2;LGSPEC1
lossadit	lossadeappos	ADJ;PRP;SG
buotnjut	bunjoše	V;COND;PL;3
liiki	liiki	N;NOM;SG
cuoŋománnu	cuoŋománnui	N;IN+ALL;SG
čáskat	čáskkažan	V;POT;SG;1
boltut	bolttožat	V;POT;SG;2
njávgit	njávggát	V;IND;SG;2;PRS
irrasit	irraseappot	ADJ;NOM;PL
laggat	lakkašeidde	V;COND;DU;2
váibat	váibaba	V;IND;DU;3;PRS
guođđit	guođálii	V;COND;SG;3;LGSPEC1
bieggat	bieggat	V;IND;PL;1;PRS
čiežanuppelogát	čiežanuppelogádat	ADJ;NOM;PL
njoarostit	njoarosteahppi	V;IND;DU;2;PRS
áigut	áigguiga	V;IND;DU;3;PST
čállit	čáliime	V;IND;DU;1;PST
rustát	rustájehkon	V;IMP;SG;1
čierrut	čirro	V;IND;PL;3;PST
skuhčat	skuhčabeahtti	V;IND;DU;2;PRS
deaššat	deašaiga	V;IND;DU;3;PST
giitit	giittáleidde	V;COND;DU;2;LGSPEC1
suollit	suoláleimme	V;COND;DU;1;LGSPEC1
perspektiiva	perspektiivvaiguin	N;COM;PL
ajihastit	ajihasttiidet	V;IND;PL;2;PST
jurbmát	jurbmážeahppi	V;POT;DU;2
hállat	hállabeahtti	V;IND;DU;2;PRS
anteanna	anten'nii	N;IN+ALL;SG
riggut	riggu	V;IND;SG;3;PRS
leabbut	leppolit	V;COND;SG;2;LGSPEC1
čitnut	činošit	V;COND;SG;2
bearal	bearraliiguin	N;COM;PL
guoskat	guoskkaide	V;IND;DU;2;PST
bánžat	bánžašeidde	V;COND;DU;2
boaski	boaskki	N;GEN;SG
jorgut	jorggožeahppi	V;POT;DU;2
čoalbmi	čoalmmi	N;ACC;SG
leabbut	leabbubeahtti	V;IND;DU;2;PRS
fránskkagiella	fránskkagielas	N;PRP;SG
iđit	iđidis	N;PRP;SG
muitit	muittáše	V;COND;PL;3
eastat	easttažan	V;POT;SG;1
gaivát	gaivájetnot	V;IMP;PL;1
gullat	gulašeimme	V;COND;DU;1
gálašit	gálašeimmet	V;IND;PL;1;PST
čiehkat	čiegašeigga	V;COND;DU;3
sahčat	saža	V;IMP;SG;2
veaddit	veddon	V;IMP;SG;1
uštit	ušte	V;IND;DU;1;PRS
gálašit	gálašeimme	V;IND;DU;1;PST
heaŋgát	heaŋgába	V;IND;DU;3;PRS
toarga	toargan	N;FRML;SG
veaddit	vettežit	V;POT;PL;3
gálašit	gálašeažžat	V;POT;PL;1
alladávttat	alladávttagiin	ADJ;PRP;PL
čierrut	čierru	V;IND;SG;3;PRS
spildut	spilddošeiddet	V;COND;PL;2
bieggat	biggoset	V;IMP;PL;3
hápmi	hámit	N;NOM;PL
ilbmat	ilbmen	V;IND;SG;1;PST
laggat	lakkaleimmet	V;COND;PL;1;LGSPEC1
suollit	suoláleidde	V;COND;DU;2;LGSPEC1
njuiket	njuikejeahkki	V;IMP;DU;2
čurtát	čurtášeidde	V;COND;DU;2
baján	bajánin	N;FRML;SG
čibbi	čippi	N;ACC;SG
hállat	hállá	V;IND;SG;3;PRS
fáskat	fáskat	V;IND;PL;1;PRS
buollát	buol'lán	V;IND;SG;1;PRS
gaivát	gaivášeimmet	V;COND;PL;1
guoskat	guoskkaleiddet	V;COND;PL;2;LGSPEC1
geafi	geafi	ADJ;NOM;SG
buohcat	buozan	V;IND;SG;1;PRS
ruššat	rušše	V;IND;PL;3;PST
čiehkat	čiegaleimmet	V;COND;PL;1;LGSPEC1
deaššat	deašašeiddet	V;COND;PL;2
buokčat	buovččaimet	V;IND;PL;1;PST
várri	vári	N;GEN;SG
čiehkat	čiegaidet	V;IND;PL;2;PST
jurdit	jurddálii	V;COND;SG;3;LGSPEC1
buhttáseamos	buhttásepmosii	ADJ;IN+ALL;SG
ruskat	ruskkaleigga	V;COND;DU;3;LGSPEC1
lávlut	lávlložit	V;POT;PL;3
suollit	suolálii	V;COND;SG;3;LGSPEC1
čearru	čearuide	N;IN+ALL;PL
snuskit	snuskkiidet	V;IND;PL;2;PST
leabbut	leppožeaba	V;POT;DU;3
bohkká	bohkát	N;NOM;PL
bohčit	bohčos	V;IMP;SG;3
skávgat	skávgga	V;IMP;SG;2
ilbmat	ilmmaše	V;COND;PL;3
čuoigat	čuigoska	V;IMP;DU;3
liiki	liikkiin	N;PRP;PL
snuhrrat	snuhrroset	V;IMP;PL;3
fállat	fálaža	V;POT;SG;3
baldit	balde	V;IND;DU;1;PRS
čuoigat	čuoiggan	V;IND;SG;1;PRS
šleancát	šleancášeimme	V;COND;DU;1
homofiila	homofiillat	N;NOM;PL
njukčamánnu	njukčamánnu	N;NOM;SG
vadjat	vajaleidde	V;COND;DU;2;LGSPEC1
ruššat	rušažan	V;POT;SG;1
vardit	varddežeaba	V;POT;DU;3
láigohit	láigoheigga	V;IND;DU;3;PST
šlundut	šlunddoleidde	V;COND;DU;2;LGSPEC1
čitnut	činoleiddet	V;COND;PL;2;LGSPEC1
hávkka	hávkagiin	N;COM;SG
astronávta	astronávttaid	N;GEN;PL
skuhčat	skuhčči	V;IMP;DU;2
oskut	oskkošeimme	V;COND;DU;1
čiehkat	čiegaide	V;IND;DU;2;PST
ohcat	ohcot	V;IMP;PL;1
časkit	časkkálit	V;COND;SG;2;LGSPEC1
fáskat	fáskkaleigga	V;COND;DU;3;LGSPEC1
bordit	borddežehpet	V;POT;PL;2
snuhrrat	snuhraža	V;POT;SG;3
viessu	viesuid	N;GEN;PL
giessat	gisset	V;IND;PL;3;PRS
snuskit	snuská	V;IND;SG;3;PRS
báhčit	bážii	V;IND;SG;3;PST
reakcut	reavcco	V;IMP;SG;2
čoaggit	čoakkáleigga	V;COND;DU;3;LGSPEC1
appelsiidna	appelsiidna	N;NOM;SG
fuoikit	fuoikkán	V;IND;SG;1;PRS
ruskat	ruskkašii	V;COND;SG;3
moskát	moskáleidde	V;COND;DU;2;LGSPEC1
čuohppat	čuhpposka	V;IMP;DU;3
guođđit	guđđet	V;IND;PL;3;PRS
goaskin	goaskimiin	N;PRP;PL
vadjat	vadjet	V;IND;PL;3;PRS
máttasámegiella	máttasámegielaid	N;GEN;PL
čátná	čánáid	N;GEN;PL
duolvaseamos	duolvasepmosis	ADJ;PRP;SG
johttát	johttái	V;IND;SG;3;PST
buhttáseamos	buhttásepmosiin	ADJ;PRP;PL
aresteret	arestere	V;IND;SG;3;PRS
skuhčat	skužašii	V;COND;SG;3
guoktelogiovccát	guoktelogiovccádiin	ADJ;COM;SG
šlahttát	šlahttájehkoska	V;IMP;DU;3
dearvvaš	dearvašiidda	ADJ;IN+ALL;PL
gaska	gaskkas	N;PRP;SG
giemardit	giemardehpet	V;IND;PL;2;PRS
aresteret	arestereleimme	V;COND;DU;1;LGSPEC1
uštit	uštá	V;IND;SG;3;PRS
astronomiija	astronomiijaiguin	N;COM;PL
vadjat	vajašit	V;COND;SG;2
njuiket	njuikii	V;IND;SG;3;PST
villat	villažat	V;POT;SG;2
oskut	oskko	V;IMP;SG;2
lávlut	lávlubehtet	V;IND;PL;2;PRS
guoskat	guske	V;IND;PL;3;PST
villat	vil'lu	V;IMP;DU;1
bohčit	božežehpet	V;POT;PL;2
vašálit	vašáleappuide	ADJ;IN+ALL;PL
gáhtat	gáđat	V;IND;SG;2;PRS
čitnut	činolin	V;COND;SG;1;LGSPEC1
giemardit	giemardeš	V;POT;SG;3
čurtát	čurtát	V;IND;PL;1;PRS
leabbut	leppui	V;IND;SG;3;PST
čáskat	čásken	V;IND;SG;1;PST
sahčat	sažažit	V;POT;PL;1
čáskat	čáskkaše	V;COND;PL;3
buolva	buolvvat	N;NOM;PL
biđonsámegiella	biđonsámegielaiguin	N;COM;PL
čibbi	čippis	N;PRP;SG
appelsiidna	appelsiinnain	N;PRP;PL
mánnat	mánažit	V;POT;PL;3
astronomiija	astronomiijaid	N;ACC;PL
aresteret	aresterejehkoset	V;IMP;PL;3
soallut	sollo	V;IND;PL;3;PST
ruskat	ruskkaide	V;IND;DU;2;PST
čátná	čánáid	N;ACC;PL
muorra	muoraiguin	N;COM;PL
ambulánsa	ambulánsa	N;NOM;SG
buotnjut	butnjo	V;IND;DU;1;PRS
sahčat	sažažan	V;POT;SG;1
luoikat	luoikkašin	V;COND;SG;1
čierrut	čirroset	V;IMP;PL;3
deaššat	deašašeimmet	V;COND;PL;1
biktit	bikte	V;IND;DU;1;PRS
deaššat	deaša	V;IMP;SG;2
njávgit	njávggáleimme	V;COND;DU;1;LGSPEC1
nihttit	nihtii	V;IND;SG;3;PST
buhttáseamos	buhttásepmosiidda	ADJ;IN+ALL;PL
moskát	moskášeimme	V;COND;DU;1
logát	logádiin	ADJ;PRP;PL
šlahttát	šlahttáleimme	V;COND;DU;1;LGSPEC1
dearvvaš	dearvašiid	ADJ;GEN;PL
čuohppat	čuohpaše	V;COND;PL;3
appelsinsákta	appelsinsávttain	N;PRP;PL
čállit	čáláleiddet	V;COND;PL;2;LGSPEC1
luoikat	luoikkaimet	V;IND;PL;1;PST
biđonsámegiella	biđonsámegielain	N;COM;SG
njealljenuppelogát	njealljenuppelogádat	ADJ;NOM;PL
buohcat	buozaleimme	V;COND;DU;1;LGSPEC1
várri	várrin	N;FRML;SG
muitit	muittežat	V;POT;SG;2
hállat	hállat	V;IND;PL;1;PRS
muitit	muite	V;IND;PL;3;PST
bráhkka	bráhkas	N;PRP;SG
laddat	ladde	V;IND;PL;3;PST
gieđbmi	gieđbmi	N;NOM;SG
fuoikit	fuikoska	V;IMP;DU;3
čurtát	čurtážit	V;POT;PL;3
buotnjut	bunjole	V;COND;PL;3;LGSPEC1
čohkkát	čohkká	V;IMP;SG;2
anemiija	anemiijaid	N;GEN;PL
njoahci	njoziide	ADJ;IN+ALL;PL
gulkat	gulkkale	V;COND;PL;3;LGSPEC1
gulkat	gulkka	V;IMP;SG;2
uštit	ušttášin	V;COND;SG;1
appelsiidna	appelsiidnii	N;IN+ALL;SG
gaivát	gaivážit	V;POT;PL;1
luoikat	luoikkašeiddet	V;COND;PL;2
oskut	oskoset	V;IMP;PL;3
villat	vil'let	V;IMP;PL;2
soallut	sološii	V;COND;SG;3
láigohit	láigoheaččan	V;POT;SG;1
mihtidit	mihtideaččat	V;POT;SG;2
ruoinnas	ruoidnasa	ADJ;ACC;SG
lossadit	lossadeappuide	ADJ;IN+ALL;PL
buokčat	buovččašeidde	V;COND;DU;2
delegašuvdna	delegašuvnnaide	N;IN+ALL;PL
aresteret	aresteriide	V;IND;DU;2;PST
positiiva	positiivvas	ADJ;PRP;SG
skoahččát	skoahččát	V;IND;PL;1;PRS
jurbmát	jurbmážetne	V;POT;DU;1
čuoigat	čuoiggat	V;IND;SG;2;PRS
guoktelogičihččet	guoktelogičihččediiguin	ADJ;COM;PL
laggat	lakkalit	V;COND;SG;2;LGSPEC1
gálašit	gálašivččen	V;COND;SG;1
toarga	toarggain	N;PRP;PL
boaldit	boalddáleidde	V;COND;DU;2;LGSPEC1
alladávttat	alladávttagiid	ADJ;ACC;PL
gávccát	gávccát	ADJ;NOM;SG
váibat	váibbažeaba	V;POT;DU;3
šleancát	šleancášit	V;COND;SG;2
hállat	hálan	V;IND;SG;1;PRS
báhčit	bážežit	V;POT;PL;3
oskut	oskkuide	V;IND;DU;2;PST
beroštit	berošteadnu	V;IMP;DU;1
ášši	áššit	N;NOM;PL
máilmmiávus	máilmmiávvosat	N;NOM;PL
reakcut	revccošin	V;COND;SG;1
aresteret	aresterejehket	V;IMP;PL;2
bohkat	bohkki	V;IMP;DU;2
heaŋgát	heaŋgá	V;IND;SG;3;PRS
moskát	moskájeadnu	V;IMP;DU;1
báhčit	báhčet	V;IND;SG;2;PST
veaddit	veaddiba	V;IND;DU;3;PRS
bearal	bearalin	N;FRML;SG
njávgut	njávgut	V;IND;PL;1;PRS
buollát	buol'lále	V;COND;PL;3;LGSPEC1
lossadit	lossadebbui	ADJ;IN+ALL;SG
ilbmat	ilbmi	V;IMP;DU;2
stađđat	stađaše	V;COND;PL;3
heaibut	heaibbut	V;IND;SG;2;PRS
vajáldahttit	vajáldahtiiga	V;IND;DU;3;PST
gávccát	gávccáda	ADJ;ACC;SG
alladávttat	alladávttagii	ADJ;IN+ALL;SG
urdit	urddášeiddet	V;COND;PL;2
oskut	oskkui	V;IND;SG;3;PST
čihkosit	čihkoseappuiguin	ADJ;COM;PL
muitit	muittiide	V;IND;DU;2;PST
deaššat	deašaimet	V;IND;PL;1;PST
boltut	boltubeahtti	V;IND;DU;2;PRS
gargit	garggášii	V;COND;SG;3
váibat	váibot	V;IMP;PL;1
ullu	ullu	N;ACC;SG
bohkká	bohkkán	N;FRML;SG
aresteret	arestereše	V;COND;PL;3
suoládit	suoládivččiide	V;COND;DU;2
johttát	johttájehkoska	V;IMP;DU;3
lávlut	lávlložehpet	V;POT;PL;2
ajihastit	ajihastet	V;IMP;PL;2
gávrut	gávron	V;IND;SG;1;PST
muitit	muiti	V;IMP;DU;2
vašáleamos	vašálepmosiin	ADJ;PRP;PL
nihttit	nihtášii	V;COND;SG;3
gáhtat	gáđaide	V;IND;DU;2;PST
goaski	goskkiiguin	N;COM;PL
duhtavaš	duhtavačča	ADJ;ACC;SG
luoikat	luoikkašit	V;COND;SG;2
borran	borramiid	N;GEN;PL
báhčit	báhče	V;IND;PL;3;PST
bohtanit	bohtanehpet	V;IND;PL;2;PRS
čuoigat	čuoigabehtet	V;IND;PL;2;PRS
fáskat	fáskkan	V;IND;SG;1;PRS
biđonsámegiella	biđonsámegielat	N;NOM;PL
máilbmi	máilmmiid	N;GEN;PL
leabbut	leppoža	V;POT;SG;3
