споръяськыны	споръяськылӥз	V;ITER;SG;3;PST;INTR;LGSPEC1
починка	починкаослы	N;DAT;PL;LGSPEC1
кускерттон	кускерттонэн	N;INS;SG
живот	животтэс	N;HUM;ACC;SG;PSS2P;LGSPEC1
жугыны	жугиськы	V;SG;1;NEG;PRS;TR
вужмыны	вужмо	V;SG;1;FUT;INTR
секунд	секундлэсь	N;ABL;SG;LGSPEC1
быдэстыны	быдэстылоно	V;ITER;DEB;TR
кадр	кадръёсты	N;ACC;PL;LGSPEC1
чильпыраны	чильпыра	V;SG;NEG;FUT;INTR
кӧй	кӧйёслэн	N;GEN;PL
резиденция	резиденциез	N;NOM;SG;PSS3S;LGSPEC1
ооо	ооо-ысьтымы	N;IN+ABL;SG;PSS1P;LGSPEC1
ссылка	ссылкаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
вазьыны	вазе	V;PL;NEG;FUT;INTR
юбилей	юбилеймес	N;ACC;SG;PSS1P;LGSPEC1
юбилей	юбилейёссэ	N;ACC;PL;PSS3S;LGSPEC1
ворсаны	ворсасал	V;SBJV;SG;3;TR
код	кодъёссэс	N;ACC;PL;PSS3P;LGSPEC1
носорог	носороглэсь	N;HUM;ABL;SG;LGSPEC1
родня	роднямы	N;HUM;NOM;SG;PSS1P;LGSPEC1
кылзыны	кылзӥськиськом	V;PL;1;PRS;TR;PASS
костаны	костаськы	V;IMP;SG;TR;PASS
резиденция	резиденцизэ	N;ACC;SG;PSS3S;LGSPEC1
яхта	яхтаосын	N;IN+ESS;PL;LGSPEC1
пужалтыны	пужалтэм	V;SG;2;TR;LGSPEC_PSTEVID
куяны	куялляй	V;ITER;SG;1;PST;TR
вӧсяны	вӧсятӥм	V;PL;1;PST;CAUS+TR
оклад	окладзэ	N;ACC;SG;PSS3S;LGSPEC1
чакланы	чакласькоз	V;SG;3;FUT;TR;PASS
культура	культураосынызы	N;INS;PL;PSS3P;LGSPEC1
быдэстыны	быдэстоз	V;SG;3;FUT;TR
комбед	комбедъёс	N;NOM;PL;LGSPEC1
кылзыны	кылзылӥсько	V;ITER;SG;1;FUT;TR;PASS
починка	починкаямы	N;IN+ESS;SG;PSS1P;LGSPEC1
песьтэр	песьтэр	N;NOM;SG;LGSPEC1
мыныны	мынӥське	V;PL;1;NEG;PRS;INTR
нёжал	нёжалъёсысь	N;IN+ABL;PL
чакланы	чаклано	V;DEB;TR
пу	пуаз	N;IN+ALL;SG;PSS3S
ыраны	ыра	V;SG;3;NEG;PRS;INTR
азьпалтыны	азьпалтӥзы	V;PL;3;PST;TR
веник	веникез	N;ACC;SG;LGSPEC1
сьӧдмам	сьӧдмаме	N;IN+ALL;SG
лэзем	лэземзылэсь	N;ABL;SG;PSS3P
чакланы	чакласькы	V;SG;NEG;FUT;TR;PASS
вазьыны	вазиськылэм	V;ITER;SG;3;INTR;PASS;LGSPEC_PSTEVID
специальность	специальностьёсмес	N;ACC;PL;PSS1P;LGSPEC1
коридор	коридоръёсын	N;IN+ESS;PL;LGSPEC1
ворсаны	ворсалозы	V;PL;3;FUT;TR
костаны	костаськысал	V;SBJV;SG;1;TR;PASS
репродуктор	репродукторъёсты	N;ACC;PL;LGSPEC1
манер	манеръёстэс	N;ACC;PL;PSS2P;LGSPEC1
бераны	берат	V;SG;NEG;FUT;CAUS+INTR
пужныны	пужнытэ	V;PL;NEG;FUT;CAUS+TR
траншея	траншеяязы	N;IN+ESS;SG;PSS3P;LGSPEC1
огнетушитель	огнетушительёссы	N;NOM;PL;PSS3P;LGSPEC1
вияны	виятэ	V;IMP;PL;CAUS+INTR
быдэстыны	быдэстӥське	V;PL;2;NEG;PRS;TR
споръяськыны	споръяськы	V;SG;3;NEG;PRS;INTR;LGSPEC1
куяны	куялляське	V;ITER;PL;1;NEG;PRS;TR
баянчи	баянчиез	N;HUM;NOM;SG;PSS3S
генерал-лейтенант	генерал-лейтенант	N;HUM;NOM;SG;LGSPEC1
плац	плац	N;NOM;SG;LGSPEC1
портал	порталэн	N;INS;SG;LGSPEC1
ӵушыны	ӵушиське	V;PL;1;NEG;PRS;TR
синыны	синэто	V;SG;1;FUT;CAUS+INTR
команда	командаязы	N;IN+ESS;SG;PSS3P;LGSPEC1
кӧсаны	кӧсатӥды	V;PL;2;PST;CAUS+INTR
вазьыны	вазиськид	V;SG;2;PST;INTR;PASS
культура	культураослэсь	N;ABL;PL;LGSPEC1
пужмер	пужмеръёсын	N;IN+ESS;PL
крышка	крышкаосын	N;IN+ESS;PL;LGSPEC1
жугыны	жугиське	V;SG;3;PRS;TR;PASS
усьыны	усьтӥськы	V;IMP;SG;CAUS+INTR;PASS
ритмичной	ритмичноез	ADJ;ACC;LGSPEC1
усьыны	усиды	V;PL;2;PST;INTR
вазьыны	вазьылысал	V;ITER;SBJV;SG;3;INTR
ӟырдыт	ӟырдытгес	ADJ;COMPV
улосвыл	улосвылъёсы	N;NOM;PL;PSS1S
лига	лигаез	N;NOM;SG;PSS3S;LGSPEC1
религия	религиез	N;NOM;SG;PSS3S;LGSPEC1
бюрократия	бюрократилэсь	N;ABL;SG;LGSPEC1
одноклассник	одноклассникеным	N;HUM;INS;SG;PSS1S;LGSPEC1
вырйыл	вырйылъёсы	N;IN+ALL;PL
кульчояны	кульчояно	V;DEB;TR
ветыл	ветылъёсты	N;HUM;NOM;PL;PSS2P
мазок	мазокез	N;NOM;SG;PSS3S;LGSPEC1
окты-калты	окты-калтыослэсь	N;HUM;ABL;PL
квартет	квартетлэн	N;GEN;SG;LGSPEC1
цивилизация	цивилизациос	N;NOM;PL;LGSPEC1
усьыны	усьтӥллям	V;PL;3;CAUS+INTR;LGSPEC_PSTEVID
республика	республикаосты	N;NOM;PL;PSS2P;LGSPEC1
сберкнижка	сберкнижкаям	N;IN+ESS;SG;PSS1S;LGSPEC1
сир	сирлэсь	N;ABL;SG
вияны	виятэ	V;PL;NEG;FUT;CAUS+INTR
блокнот	блокнотсэ	N;ACC;SG;PSS3S;LGSPEC1
бырйыны	бырйиз	V;SG;3;PST;TR
убо	убооссэ	N;ACC;PL;PSS3S
усьыны	усьтылӥллям	V;ITER;PL;3;CAUS+INTR;LGSPEC_PSTEVID
комплекс	комплекссэ	N;ACC;SG;PSS3S;LGSPEC1
лист	лист	N;NOM;SG;LGSPEC1
вина	винаез	N;NOM;SG;PSS3S;LGSPEC1
кульчояны	кульчоям	V;PL;1;PST;TR
пролка	пролкаос	N;NOM;PL;LGSPEC1
вапум	вапумтэм	N;LGSPEC_ATTR
кылзыны	кылзӥськозы	V;PL;3;FUT;TR;PASS
манер	манере	N;IN+ALL;SG;LGSPEC1
полномочие	полномочиоссэ	N;ACC;PL;PSS3S;LGSPEC1
ӟильыртыны	ӟильырто	V;PL;3;NEG;PRS;INTR
мертчыны	мертчытэм	V;SG;3;CAUS+INTR;LGSPEC_PSTEVID
чакланы	чакласькиз	V;SG;3;PST;TR;PASS
пробка	пробкаен	N;INS;SG;LGSPEC1
уй	уйысь	N;IN+ABL;SG
усьыны	усьтӥське	V;PL;1;NEG;PRS;CAUS+INTR
дисциплина	дисциплиналы	N;DAT;SG;LGSPEC1
урдлы	урдлыез	N;NOM;SG;PSS3S
бронхит	бронхитлы	N;DAT;SG;LGSPEC1
палэсмурт	палэсмуртэз	N;NOM;SG;PSS3S;LGSPEC1
кульчояны	кульчоям	V;SG;3;TR;LGSPEC_PSTEVID
чакланы	чаклалляй	V;ITER;SG;1;PST;TR
азьпалтыны	азьпалтӥм	V;PL;1;PST;TR
шӧртчи	шӧртчиосызгес	ADJ;NOM+COMPV;PL;PSS3S
ислам	ислам	N;NOM;SG
кӧсаны	кӧсатӥсько	V;SG;1;FUT;CAUS+INTR;PASS
дотация	дотациосызтэк	N;PL;PSS3S;LGSPEC_CAREXT
мадёс	мадёсэныз	N;INS;SG;PSS3S
кылзӥсь	кылзӥсьёсмес	N;HUM;ACC;PL;PSS1P
боррелиоз	боррелиозэз	N;ACC;SG;LGSPEC1
мобильник	мобильникъёсты	N;NOM;PL;PSS2P;LGSPEC1
кыдыраны	кыдыра	V;SG;3;PRS;IMPRS
код	кодэз	N;ACC;SG;LGSPEC1
пробка	пробкаез	N;NOM;SG;PSS3S;LGSPEC1
песьтэр	песьтэрме	N;ACC;SG;PSS1S;LGSPEC1
час	часозяз	N;TERM;SG;PSS3S
обой	обойёсын	N;IN+ESS;PL;LGSPEC1
быж	быжтӥз	N;PROL;SG;PSS3S
мыньпотыны	мыньпотэ	V;IMP;PL;INTR
телевизор	телевизоръёсты	N;ACC;PL;LGSPEC1
гипноз	гипнозэ	N;NOM;SG;PSS1S;LGSPEC1
силос	силоссы	N;NOM;SG;PSS3P;LGSPEC1
палатка	палаткамы	N;NOM;SG;PSS1P;LGSPEC1
ниссан	ниссан	N;NOM;SG;LGSPEC1
черс	черсэн	N;INS;SG
кылзыны	кылзӥськиллям	V;PL;3;TR;PASS;LGSPEC_PSTEVID
полис	полиссэ	N;ACC;SG;PSS3S;LGSPEC1
взвод	взводаз	N;IN+ALL;SG;PSS3S;LGSPEC1
льгота	льготазэс	N;ACC;SG;PSS3P;LGSPEC1
тэчыны	тэчим	V;PL;1;PST;INTR
вырйыл	вырйылын	N;IN+ESS;SG
дедуш	дедушлэсь	N;HUM;ABL;SG;LGSPEC1
сберкнижка	сберкнижкаез	N;NOM;SG;PSS3S;LGSPEC1
выступление	выступлениосазы	N;IN+ESS;PL;PSS3P;LGSPEC1
жингыртэм	жингыртэмзылы	N;DAT;SG;PSS3P
родня	родняед	N;HUM;NOM;SG;PSS2S;LGSPEC1
куяны	куялля	V;ITER;SG;NEG;FUT;TR
мыныны	мынӥськем	V;SG;1;INTR;LGSPEC_PSTEVID
кочегар	кочегар	N;HUM;NOM;SG;LGSPEC1
билет	билетэз	N;NOM;SG;PSS3S;LGSPEC1
бырйыны	бырйылӥзы	V;ITER;PL;3;PST;TR
пастук	пастукысь	N;HUM;IN+ABL;SG;LGSPEC1
ӵушыны	ӵушиськиз	V;SG;3;PST;TR;PASS
сэрттыны	сэрттэм	V;SG;3;TR;LGSPEC_PSTEVID
вошъяны	вошъяськогес	V;COMPV;SG;LGSPEC_MULT;1;FUT;TR;PASS
куажганы	куажгатӥз	V;SG;LGSPEC_MULT;3;PST;CAUS+INTR
вазьыны	вазиськы	V;SG;3;NEG;PRS;INTR;PASS
фазан	фазанъёсты	N;HUM;ACC;PL;LGSPEC1
ӟудыны	ӟудӥськоды	V;PL;2;PRS;INTR
тыш	тышказ	N;IN+ESS;SG;PSS3S
вуриськись	вуриськисьмы	N;HUM;NOM;SG;PSS1P
вӧсяны	вӧсяз	V;SG;3;PST;TR
уй	уйдэ	N;ACC;SG;PSS2S
код	кодзэ	N;ACC;SG;PSS3S;LGSPEC1
культура	культура	N;NOM;SG;LGSPEC1
патер	патереныз	N;INS;SG;PSS3S
песьтэр	песьтэрдэс	N;ACC;SG;PSS2P;LGSPEC1
фармаколог	фармакологъёсын	N;HUM;INS;PL;LGSPEC1
визьнодась	визьнодасьёслэн	N;HUM;GEN;PL
дасям	дасяменызы	N;INS;SG;PSS3P
дедуш	дедушелы	N;HUM;DAT;SG;PSS1S;LGSPEC1
электрочайник	электрочайникъёсты	N;NOM;PL;PSS2P;LGSPEC1
быдэстыны	быдэстӥськозы	V;PL;3;FUT;TR;PASS
палатка	палаткаосты	N;ACC;PL;LGSPEC1
жильдыны	жильдӥське	V;PL;NEG;FUT;TR;PASS
элькун	элькунмес	N;ACC;SG;PSS1P
гижы	гижыосын	N;IN+ESS;PL
шейк	шейкъёсты	N;ACC;PL;LGSPEC1
дыртыны	дыртоно	V;DEB;INTR
шулам	шуламысьтым	N;IN+ABL;SG;PSS1S
песьтэр	песьтэреныз	N;INS;SG;PSS3S;LGSPEC1
кылзыны	кылзысал	V;SBJV;SG;2;TR
вияны	вияло	V;SG;1;FUT;INTR
редакция	редакциосаз	N;IN+ESS;PL;PSS3S;LGSPEC1
наушник	наушникен	N;INS;SG;LGSPEC1
инкуазь	инкуазенымы	N;INS;SG;PSS1P
кроссворд	кроссвордъёсын	N;INS;PL;LGSPEC1
чарлан	чарланъёс	N;HUM;NOM;PL
кылзыны	кылзӥськытыны	V;NFIN;CAUS+TR;PASS
серемтус	серемтусъёсын	N;INS;PL;LGSPEC1
комплекс	комплексъёсмы	N;NOM;PL;PSS1P;LGSPEC1
шӧртчи	шӧртчиосыз	N;HUM;NOM;PL;PSS3S
экономика	экономикаезлы	N;DAT;SG;PSS3S;LGSPEC1
домоуправление	домоуправление	N;NOM;SG;LGSPEC1
ополченец	ополченецъёсын	N;HUM;INS;PL;LGSPEC1
пужалтыны	пужалты	V;SG;3;NEG;PRS;TR
вазьыны	вазиськоды	V;PL;2;FUT;INTR;PASS
сэрттыны	сэрттӥськысал	V;SBJV;SG;1;TR;PASS
вамыштэм	вамыштэмъёслы	N;DAT;PL
грузчик	грузчикез	N;HUM;ACC;SG;LGSPEC1
юбилей	юбилейзэ	N;ACC;SG;PSS3S;LGSPEC1
телевизор	телевизордэ	N;ACC;SG;PSS2S;LGSPEC1
смартфон	смартфонъёс	N;NOM;PL;LGSPEC1
религия	религиослэсь	N;ABL;PL;LGSPEC1
ӟазег	ӟазеглэсь	N;HUM;ABL;SG
паймем	паймемзэ	N;ACC;SG;PSS3S
бырйыны	быръёд	V;SG;2;FUT;TR
кроссворд	кроссвордэн	N;INS;SG;LGSPEC1
сторож	сторожъёс	N;HUM;NOM;PL;LGSPEC1
эсэп	эсэпъёсын	N;INS;PL
атлас	атласэ	N;NOM;SG;PSS1S;LGSPEC1
удыны	удод	V;SG;2;FUT;TR
презентация	презентацие	N;IN+ALL;SG;LGSPEC1
дыртыны	дырты	V;SG;NEG;FUT;INTR
быдэстыны	быдэстыны	V;NFIN;TR
краснуха	краснухаен	N;INS;SG;LGSPEC1
меря	меря	N;HUM;NOM;SG;LGSPEC1
канава	канаваосын	N;IN+ESS;PL;LGSPEC1
ислам	исламлэн	N;GEN;SG
уй	уйдэс	N;ACC;SG;PSS2P
ӟазег	ӟазегез	N;HUM;ACC;SG
зӥртыны	зӥртэ	V;IMP;PL;TR
мыныны	мыногес	V;COMPV;PL;3;PRS;INTR
бӧтьыртэм	бӧтьыртэммы	N;NOM;SG;PSS1P
мир	мироен	N;INS;LGSPEC_ATTR;LGSPEC1
чемпионат	чемпионатазы	N;IN+ESS;SG;PSS3P;LGSPEC1
муза	музалэн	N;HUM;GEN;SG;LGSPEC1
пу	путэк	N;SG;LGSPEC_CAR
кадр	кадрын	N;IN+ESS;SG;LGSPEC1
ярамон	ярамон	ADJ
квартет	квартетэз	N;NOM;SG;PSS3S;LGSPEC1
вазьыны	вазьылӥллям	V;ITER;PL;3;INTR;LGSPEC_PSTEVID
азьпалтыны	азьпалтозы	V;PL;3;FUT;TR
дасям	дасямезлы	N;DAT;SG;PSS3S
сюбегомыны	сюбегомо	V;PL;3;PRS;INTR
прапорщик	прапорщикъёсын	N;HUM;IN+ESS;PL;LGSPEC1
элькун	элькунъёсаз	N;IN+ESS;PL;PSS3S
ярамон	ярамонэз	ADJ;ACC
кылзыны	кылзӥськытэ	V;IMP;PL;CAUS+TR;PASS
обой	обойёсты	N;ACC;PL;LGSPEC1
ссылка	ссылкаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
кисло-кусло	кисло-куслоосты	N;NOM;PL;PSS2P
саль	сале	N;IN+ALL;SG
визьнодась	визьнодасьёссэ	N;HUM;ACC;PL;PSS3S
дасям	дасямлэсь	N;ABL;SG
круг	кругазы	N;IN+ESS;SG;PSS3P;LGSPEC1
куяны	куяське	V;PL;1;NEG;PRS;TR
организатор	организаторын	N;HUM;IN+ESS;SG;LGSPEC1
пират	пиратъёслэн	N;HUM;GEN;PL;LGSPEC1
мачкыны	мачки	V;SG;1;PST;TR
етӥнаны	етӥнало	V;SG;1;FUT;INTR
порма	пормаен	N;INS;SG
вокзал	вокзалэн	N;INS;SG;LGSPEC1
движение	движениосы	N;IN+ALL;PL;LGSPEC1
жильдыны	жильдӥз	V;SG;3;PST;TR
усьыны	усьтылӥмы	V;ITER;PL;1;PST;CAUS+INTR
ачканы	ачка	V;SG;NEG;FUT;TR
улосвыл	улосвылъёссылэсь	N;ABL;PL;PSS3P
амал	амалоесьгес	N;COMPV;PL;LGSPEC_ATTR
коридор	коридорез	N;ACC;SG;LGSPEC1
жугыны	жугисько	V;PL;3;NEG;PRS;TR;PASS
жильдыны	жильдо	V;SG;1;FUT;TR
гитара	гитарае	N;IN+ALL;SG;LGSPEC1
тэчыны	тэчоно	V;DEB;INTR
орган	органэз	N;NOM;SG;PSS3S;LGSPEC1
палэн	палэнтӥз	N;PROL;SG;PSS3S
улосвыл	улосвылмылэн	N;GEN;SG;PSS1P
сооружение	сооружениосты	N;ACC;PL;LGSPEC1
телевизор	телевизорме	N;ACC;SG;PSS1S;LGSPEC1
поговорка	поговоркаосын	N;INS;PL;LGSPEC1
инкуазь	инкуазьмылэн	N;GEN;SG;PSS1P
кечырскыны	кечырскысал	V;SBJV;SG;1;INTR
асвалан	асваланэ	N;NOM;SG;PSS1S
секретарь	секретарь	N;HUM;NOM;SG;LGSPEC1
учёной	учёноймылы	N;HUM;DAT;SG;PSS1P;LGSPEC1
секретарь	секретарьлэн	N;HUM;GEN;SG;LGSPEC1
чакланы	чакласько	V;PL;3;NEG;PRS;TR;PASS
культура	культуразы	N;NOM;SG;PSS3P;LGSPEC1
сиён-юон	сиён-юонъёсынызы	N;INS;PL;PSS3P
сэрттыны	сэрттӥськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
лул	лулыныды	N;INS;SG;PSS2P
бутыль	бутыльёсын	N;INS;PL;LGSPEC1
вошъяны	вошъяське	V;SG;LGSPEC_MULT;3;PRS;TR;PASS
лул	лулам	N;IN+ESS;SG;PSS1S
дасям	дасямын	N;IN+ESS;SG
вӧсяны	вӧсяськыны	V;NFIN;TR;PASS
споръяськыны	споръяськысал	V;SBJV;SG;2;INTR;LGSPEC1
презентация	презентацитэк	N;SG;LGSPEC_CAREXT
бырйыны	бырйиським	V;PL;1;PST;TR;PASS
эсер	эсеръёс	N;HUM;NOM;PL;LGSPEC1
пу	пузэ	N;ACC;SG;PSS3S
презентация	презентациосынызы	N;INS;PL;PSS3P;LGSPEC1
домоуправление	домоуправлениос	N;NOM;PL;LGSPEC1
гижы	гижыосмы	N;NOM;PL;PSS1P
ӟудыны	ӟудоз	V;SG;3;FUT;INTR
бӧтьыртэм	бӧтьыртэмелэсь	N;ABL;SG;PSS1S
тракт	трактъёсты	N;NOM;PL;PSS2P;LGSPEC1
счётчик	счётчикъёслы	N;DAT;PL;LGSPEC1
гирлянда	гирляндаосты	N;ACC;PL;LGSPEC1
живот	животэ	N;HUM;NOM;SG;PSS1S;LGSPEC1
палатка	палаткаме	N;ACC;SG;PSS1S;LGSPEC1
вождь	вождьмес	N;HUM;ACC;SG;PSS1P;LGSPEC1
уй	уйын	N;IN+ESS;SG
сюбегомыны	сюбегоме	V;IMP;PL;INTR
тумошо	тумошоосыз	ADJ;NOM;PL;PSS3S
глава	главалы	N;DAT;SG;LGSPEC1
редакция	редакцилэн	N;GEN;SG;LGSPEC1
движение	движениос	N;NOM;PL;LGSPEC1
кылзыны	кылзылӥ	V;ITER;SG;1;PST;TR
лесобаза	лесобазае	N;NOM;SG;PSS1S;LGSPEC1
вамыштэм	вамыштэмез	N;ACC;SG
редакция	редакциысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
ӵушыны	ӵушылӥськыны	V;ITER;NFIN;TR;PASS
сельхозинститут	сельхозинститутэ	N;IN+ALL;SG;LGSPEC1
кыдыраны	кыдырам	V;PL;1;PST;IMPRS
бырйыны	бырйиське	V;PL;1;NEG;PRS;TR
амал	амалэнгес	N;INS+COMPV;SG
республика	республикаямы	N;IN+ESS;SG;PSS1P;LGSPEC1
выступление	выступленизылэсь	N;ABL;SG;PSS3P;LGSPEC1
тэчыны	тэчет	V;SG;NEG;FUT;CAUS+INTR
пластинка	пластинкаосты	N;ACC;PL;LGSPEC1
вице-премьер	вице-премьерез	N;HUM;ACC;SG;LGSPEC1
биржа	биржалэн	N;GEN;SG;LGSPEC1
кеськыны	кеськысал	V;SBJV;SG;1;INTR
мертчыны	мертчиське	V;PL;1;NEG;PRS;INTR
дрессировщик	дрессировщиклэн	N;HUM;GEN;SG;LGSPEC1
секытлык	секытлыкъёсын	N;INS;PL
быдӟым	быдӟымгес	ADJ;COMPV
мыныны	мыногес	V;COMPV;PL;3;NEG;PRS;INTR
тулкым	тулкыме	N;NOM;SG;PSS1S
курткыны	куртко	V;SG;1;FUT;TR
ссылка	ссылкаосын	N;INS;PL;LGSPEC1
вожомыны	вожомод	V;SG;2;FUT;INTR
токарь	токарьын	N;HUM;IN+ESS;SG;LGSPEC1
квартет	квартетын	N;IN+ESS;SG;LGSPEC1
узыны	узы	V;SG;3;NEG;PRS;INTR
сэп	сэпе	N;IN+ALL;SG;LGSPEC1
лул	лулъёслы	N;DAT;PL
амал	амалды	N;NOM;SG;PSS2P
быдэстыны	быдэстӥсько	V;PL;3;PRS;TR;PASS
гидкуазь	гидкуазез	N;ACC;SG
блокнот	блокнотэз	N;ACC;SG;LGSPEC1
команда	командаямы	N;IN+ESS;SG;PSS1P;LGSPEC1
евроремонт	евроремонтэн	N;INS;SG;LGSPEC1
тодмо	тодмотэм	N;HUM;LGSPEC_ATTR
салдат	салдатэ	N;IN+ALL;SG
тодмо	тодмоез	ADJ;ACC
тулкым	тулкымъёсты	N;ACC;PL
черс	черс	N;NOM;SG
трюк	трюкъёсты	N;ACC;PL;LGSPEC1
ооо	ооо	N;NOM;SG;LGSPEC1
сэрттыны	сэрттӥськысалзы	V;SBJV;PL;3;TR;PASS
льгота	льготазэ	N;ACC;SG;PSS3S;LGSPEC1
сергинской	сергинское	ADJ;IN+ALL;LGSPEC1
паймем	паймемез	N;NOM;SG;PSS3S
куиськись	куиськисьёсты	N;HUM;NOM;PL;PSS2P
зыганы	зыгатэ	V;IMP;PL;CAUS+TR
нимбугор	нимбугор	N;NOM;SG
секретарь	секретарьёсыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
вокзал	вокзалъёслэн	N;GEN;PL;LGSPEC1
карамель	карамелен	N;INS;SG;LGSPEC1
вужмыны	вужмиз	V;SG;3;PST;INTR
собор	соборе	N;NOM;SG;PSS1S;LGSPEC1
генерал-лейтенант	генерал-лейтенантэн	N;HUM;INS;SG;LGSPEC1
сэрттыны	сэрттыло	V;ITER;SG;1;FUT;TR
дотация	дотациосыз	N;NOM;PL;PSS3S;LGSPEC1
вормымон	вормымонэсь	ADJ;PL
ӟизтыны	ӟизты	V;IMP;SG;TR
сэрттыны	сэрттысалмы	V;SBJV;PL;1;TR
тыбыны	тыбо	V;PL;3;NEG;PRS;INTR
юш	юшъёс	N;HUM;NOM;PL
ӵушыны	ӵушет	V;SG;NEG;FUT;CAUS+TR
кӧсаны	кӧсатоз	V;SG;3;FUT;CAUS+INTR
пословица	пословицаез	N;NOM;SG;PSS3S;LGSPEC1
республика	республикае	N;IN+ALL;SG;LGSPEC1
кылзыны	кылзыло	V;ITER;PL;3;PRS;TR
кадр	кадръёсты	N;NOM;PL;PSS2P;LGSPEC1
разведчик	разведчикъёсын	N;HUM;INS;PL;LGSPEC1
бордгазет	бордгазетамы	N;IN+ALL;SG;PSS1P
наушник	наушниктэк	N;SG;LGSPEC_CAREXT
уй	уйёсыныз	N;INS;PL;PSS3S
льгота	льготазы	N;NOM;SG;PSS3P;LGSPEC1
шундыӝужан	шундыӝужаназ	N;IN+ALL;SG;PSS3S
ворсаны	ворсасал	V;SBJV;SG;2;TR
быдэстыны	быдэстоноосыз	V;NOM;DEB;PL;PSS3S;TR
вазьыны	вазиськоды	V;PL;2;PRS;INTR
выступление	выступлениез	N;ACC;SG;LGSPEC1
ӵушыны	ӵушылтӥськод	V;ITER;SG;2;PRS;CAUS+TR
пиёк	пиёклэсь	N;HUM;ABL;SG
пужныны	пужнӥллям	V;PL;2;TR;LGSPEC_PSTEVID
дэй	дэйёс	N;NOM;PL
пиёк	пиёкъёслы	N;HUM;DAT;PL
вошъяны	вошъяны	V;NFIN;LGSPEC_MULT;TR
мечтатьтыны	мечтатьтӥсько	V;SG;1;FUT;PASS;LGSPEC1
комедия	комедиослы	N;DAT;PL;LGSPEC1
полис	полисъёс	N;NOM;PL;LGSPEC1
гижы	гижыос	N;NOM;PL
быдэскыны	быдэск	V;IMP;SG;INTR
токарь	токарез	N;HUM;NOM;SG;PSS3S;LGSPEC1
кылкутытон	кылкутытонлы	N;DAT;SG
пу	путэм	N;LGSPEC_ATTR
бераны	берамгес	V;COMPV;SG;2;INTR;LGSPEC_PSTEVID
мачкыны	мачке	V;IMP;PL;TR
юш	юшъёсты	N;HUM;NOM;PL;PSS2P
гадь	гадьысьтым	N;IN+ABL;SG;PSS1S
ссылка	ссылкаын	N;IN+ESS;SG;LGSPEC1
юбилей	юбилейёссы	N;NOM;PL;PSS3P;LGSPEC1
дпс	дпс-ысь	N;IN+ABL;SG;LGSPEC1
вожомыны	вожоме	V;SG;3;PRS;INTR
мертчыны	мертчы	V;SG;3;NEG;PRS;INTR
удыны	удылӥллям	V;ITER;PL;2;TR;LGSPEC_PSTEVID
экономика	экономикаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
жильдыны	жильдӥсько	V;SG;1;PRS;TR
улосвыл	улосвылъёслэсь	N;ABL;PL
лул	лулаз	N;IN+ALL;SG;PSS3S
тематика	тематикаен	N;INS;SG;LGSPEC1
вись	висьытӥз	N;PROL;SG;PSS3S
троица	троицае	N;NOM;SG;PSS1S;LGSPEC1
ӵушыны	ӵушиськод	V;SG;2;FUT;TR;PASS
пограничник	пограничникъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
каникул	каникулзылы	N;DAT;SG;PSS3P;LGSPEC1
частушка	частушкаосын	N;IN+ESS;PL;LGSPEC1
экономика	экономиказылэн	N;GEN;SG;PSS3P;LGSPEC1
португалец	португалец	N;HUM;NOM;SG;LGSPEC1
усьыны	усьтӥськысал	V;SBJV;SG;2;CAUS+INTR;PASS
троица	троицалэн	N;GEN;SG;LGSPEC1
ворсаны	ворсано	V;DEB;TR
чемпионат	чемпионатэзлэн	N;GEN;SG;PSS3S;LGSPEC1
огнетушитель	огнетушитель	N;NOM;SG;LGSPEC1
блокнот	блокнотъёсазы	N;IN+ESS;PL;PSS3P;LGSPEC1
кумъяськыны	кумъяськисько	V;SG;1;PRS;INTR
пезьгыт	пезьгыт	ADJ
сберкнижка	сберкнижкаысь	N;IN+ABL;SG;LGSPEC1
вожомыны	вожомылӥзы	V;ITER;PL;3;PST;INTR
силос	силосэз	N;ACC;SG;LGSPEC1
массажист	массажистэ	N;HUM;IN+ALL;SG;LGSPEC1
кисло-кусло	кисло-куслоос	N;NOM;PL
маймыл	маймылъёслэн	N;HUM;GEN;PL
гадь	гадьёсазы	N;IN+ALL;PL;PSS3P
дасям	дасямъёсызлэн	N;GEN;PL;PSS3S
вапум	вапумаз	N;IN+ALL;SG;PSS3S
эфир	эфиреныз	N;INS;SG;PSS3S;LGSPEC1
ӵушыны	ӵушысалзы	V;SBJV;PL;3;TR
лул	лулзэс	N;ACC;SG;PSS3P
специальность	специальностед	N;NOM;SG;PSS2S;LGSPEC1
заложник	заложникын	N;HUM;IN+ESS;SG;LGSPEC1
кеськыны	кесько	V;SG;1;FUT;INTR
палэн	палэнысен	N;SG;LGSPEC_EGR
пужыятыны	пужыятӥське	V;PL;1;NEG;PRS;TR
манер	манеръёсмы	N;NOM;PL;PSS1P;LGSPEC1
вазьыны	вазьыны	V;NFIN;INTR
кларнет	кларнетэ	N;NOM;SG;PSS1S;LGSPEC1
диверсант	диверсантъёс	N;HUM;NOM;PL;LGSPEC1
угодник	угодникез	N;HUM;NOM;SG;PSS3S;LGSPEC1
сэп	сэпе	N;NOM;SG;PSS1S;LGSPEC1
улосвыл	улосвыл	N;NOM;SG
чемпионат	чемпионатъёс	N;NOM;PL;LGSPEC1
каникул	каникулъёссэ	N;ACC;PL;PSS3S;LGSPEC1
час	часъёсаз	N;IN+ESS;PL;PSS3S
секретарь	секретарьёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
принцип	принципъёс	N;NOM;PL;LGSPEC1
секретарь	секретарен	N;HUM;INS;SG;LGSPEC1
ворсаны	ворсаськылы	V;ITER;SG;3;NEG;PRS;TR;PASS
пу	пуазы	N;IN+ALL;SG;PSS3P
погыльскыны	погыльскиз	V;SG;3;PST;INTR
тузонӟыны	тузонӟы	V;IMP;SG;INTR
куажганы	куажга	V;SG;LGSPEC_MULT;3;PRS;INTR
гадь	гадьысьтыз	N;IN+ABL;SG;PSS3S
гипноз	гипноз	N;NOM;SG;LGSPEC1
синыны	сино	V;SG;1;FUT;INTR
пумитъяськыны	пумитъяськысал	V;SBJV;SG;2;INTR
варган	варган	N;NOM;SG
жугыны	жугиськиллям	V;PL;2;TR;PASS;LGSPEC_PSTEVID
кать	катязы	N;IN+ALL;SG;PSS3P
уй	уйёс	N;NOM;PL
инкуазь	инкуазе	N;NOM;SG;PSS1S
дыртыны	дыртыло	V;ITER;PL;3;PRS;INTR
погыльскыны	погыльске	V;PL;NEG;FUT;INTR
бырйыны	бырйыло	V;ITER;SG;1;FUT;TR
траншея	траншея	N;NOM;SG;LGSPEC1
организатор	организаторъёстэк	N;HUM;PL;LGSPEC_CAREXT
вазьыны	вазиськем	V;SG;2;INTR;PASS;LGSPEC_PSTEVID
комплекс	комплекслэсь	N;ABL;SG;LGSPEC1
пу	пулэн	N;GEN;SG
уй	уй	N;NOM;SG
жильдыны	жильдӥсько	V;SG;1;FUT;TR;PASS
ӵушыны	ӵушиськем	V;SG;3;TR;PASS;LGSPEC_PSTEVID
наушник	наушниксэ	N;ACC;SG;PSS3S;LGSPEC1
продукция	продукцие	N;IN+ALL;SG;LGSPEC1
кульчояны	кульчоязы	V;PL;3;PST;TR
паймем	паймемысь	N;IN+ABL;SG
связь	связе	N;NOM;SG;PSS1S;LGSPEC1
грек	грекъёслэсь	N;HUM;ABL;PL;LGSPEC1
элькун	элькуназы	N;IN+ESS;SG;PSS3P
пробка	пробка	N;NOM;SG;LGSPEC1
кечаны	кечато	V;PL;3;PRS;CAUS+INTR
диспансеризация	диспансеризациез	N;NOM;SG;PSS3S;LGSPEC1
жугыны	жугылы	V;ITER;IMP;SG;TR
уй	уяз	N;IN+ALL;SG;PSS3S
родня	родняелэн	N;HUM;GEN;SG;PSS1S;LGSPEC1
юбилей	юбилеедлы	N;DAT;SG;PSS2S;LGSPEC1
элькун	элькунзэ	N;ACC;SG;PSS3S
стена	стенае	N;IN+ALL;SG;LGSPEC1
республика	республикаенымы	N;INS;SG;PSS1P;LGSPEC1
нызьыли	нызьылиез	N;HUM;ACC;SG;LGSPEC1
вина	винаосын	N;IN+ESS;PL;LGSPEC1
бомба	бомба	N;NOM;SG;LGSPEC1
асвалан	асваланзэс	N;ACC;SG;PSS3P
пролка	пролкаез	N;NOM;SG;PSS3S;LGSPEC1
движение	движениосын	N;IN+ESS;PL;LGSPEC1
усьыны	усьтысалзы	V;SBJV;PL;3;CAUS+INTR
сэрттыны	сэрттӥськозы	V;PL;3;FUT;TR;PASS
час	часэн	N;INS;SG
кечаны	кечат	V;SG;NEG;FUT;CAUS+INTR
быж	быжез	N;ACC;SG
жингыртэм	жингыртэммы	N;NOM;SG;PSS1P
инкуазь	инкуазьзы	N;NOM;SG;PSS3P
бордгазет	бордгазетъёсын	N;INS;PL
шарж	шарж	N;NOM;SG;LGSPEC1
кӧсаны	кӧсало	V;SG;1;FUT;INTR
вырйыл	вырйылъёсын	N;IN+ESS;PL
ачканы	ачка	V;SG;3;PRS;TR
автосалон	автосалон	N;NOM;SG;LGSPEC1
жугыны	жугылэ	V;ITER;IMP;PL;TR
вапум	вапумез	N;NOM;SG;PSS3S
выступление	выступлениосмы	N;NOM;PL;PSS1P;LGSPEC1
паймем	паймеменым	N;INS;SG;PSS1S
одноклассник	однокласснике	N;HUM;NOM;SG;PSS1S;LGSPEC1
редакция	редакциосы	N;NOM;PL;PSS1S;LGSPEC1
амал	амалэз	N;ACC;SG
квартет	квартетэз	N;ACC;SG;LGSPEC1
быдэстыны	быдэстӥз	V;SG;3;PST;TR
пограничник	пограничникъёс	N;HUM;NOM;PL;LGSPEC1
дырекъяны	дырекъя	V;SG;LGSPEC_MULT;NEG;FUT;INTR
палэн	палэнэн	N;INS;SG
худрук	худрук	N;HUM;NOM;SG;LGSPEC1
вина	винатэк	N;SG;LGSPEC_CAREXT
команда	командаям	N;IN+ALL;SG;PSS1S;LGSPEC1
чакланы	чаклаз	V;SG;3;PST;TR
комплекс	комплексъёссэс	N;ACC;PL;PSS3P;LGSPEC1
самосвал	самосвалын	N;IN+ESS;SG;LGSPEC1
уланы	улады	V;PL;2;PST;INTR
визьнодась	визьнодасез	N;HUM;NOM;SG;PSS3S
асвалан	асваланме	N;ACC;SG;PSS1S
усьыны	усизы	V;PL;3;PST;INTR
лесобаза	лесобазаысь	N;IN+ABL;SG;LGSPEC1
команда	командаосы	N;IN+ALL;PL;LGSPEC1
дэй	дэйлэсь	N;ABL;SG
лига	лигае	N;IN+ALL;SG;LGSPEC1
блокнот	блокнотэз	N;NOM;SG;PSS3S;LGSPEC1
гижы	гижыостэ	N;ACC;PL;PSS2S
полномочие	полномочиосыз	N;NOM;PL;PSS3S;LGSPEC1
тыш	тышкады	N;IN+ESS;SG;PSS2P
оккупация	оккупация	N;NOM;SG;LGSPEC1
сюресчи	сюресчиосын	N;HUM;INS;PL
жугыны	жугылыны	V;ITER;NFIN;TR
родня	родня	N;HUM;NOM;SG;LGSPEC1
кылзӥсь	кылзӥсьёсыз	N;HUM;NOM;PL;PSS3S
худрук	худруке	N;HUM;IN+ALL;SG;LGSPEC1
убо	убо	N;NOM;SG
сиён-юон	сиён-юонъёсты	N;ACC;PL
каникул	каникулъёссэс	N;ACC;PL;PSS3P;LGSPEC1
телевизор	телевизоред	N;NOM;SG;PSS2S;LGSPEC1
юш	юшлэн	N;HUM;GEN;SG
сэрттыны	сэрттӥсько	V;SG;1;FUT;TR;PASS
тюрьма	тюрьмаез	N;NOM;SG;PSS3S;LGSPEC1
курткыны	курткизы	V;PL;3;PST;TR
патер	патере	N;NOM;SG;PSS1S
лист	листъёсты	N;NOM;PL;PSS2P;LGSPEC1
биржа	биржаос	N;NOM;PL;LGSPEC1
юбилей	юбилейлы	N;DAT;SG;LGSPEC1
вияны	виям	V;PL;1;PST;INTR
уй	уяз	N;IN+ESS;SG;PSS3S
стена	стенаез	N;ACC;SG;LGSPEC1
тэчыны	тэчет	V;SG;3;NEG;PRS;CAUS+INTR
ыбыштыны	ыбыштэ	V;IMP;PL;TR
электричество	электричествоен	N;INS;SG;LGSPEC1
чакланы	чакласькиськогес	V;COMPV;SG;1;PRS;TR;PASS
пенсионерка	пенсионерка	N;HUM;NOM;SG;LGSPEC1
ижевской	ижевской	ADJ;LGSPEC1
собор	соборъёсын	N;IN+ESS;PL;LGSPEC1
бордюр	бордюръёсты	N;NOM;PL;PSS2P;LGSPEC1
лул	луллы	N;DAT;SG
убо	убодэс	N;ACC;SG;PSS2P
кылож	кыложлэн	N;GEN;SG
раковина	раковина	N;NOM;SG;LGSPEC1
исьнер	исьнере	N;IN+ALL;SG
гижы	гижыоссэ	N;ACC;PL;PSS3S
ссылка	ссылкаосты	N;NOM;PL;PSS2P;LGSPEC1
силос	силосмы	N;NOM;SG;PSS1P;LGSPEC1
пызь	пызе	N;NOM;SG;PSS1S
саник	саникез	N;NOM;SG;PSS3S
дрессировщик	дрессировщиклы	N;HUM;DAT;SG;LGSPEC1
пу	пуосы	N;IN+ALL;PL
кубометр	кубометрез	N;ACC;SG;LGSPEC1
юбилей	юбилейлэн	N;GEN;SG;LGSPEC1
команда	командаослэсь	N;ABL;PL;LGSPEC1
блокнот	блокнотъёсам	N;IN+ESS;PL;PSS1S;LGSPEC1
быж	быжзы	N;NOM;SG;PSS3P
споръяськыны	споръяськылыны	V;ITER;NFIN;INTR;LGSPEC1
амал	амалзылы	N;DAT;SG;PSS3P
пужныны	пужнӥське	V;IMP;PL;TR;PASS
круг	кругъёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
лист	листад	N;IN+ESS;SG;PSS2S;LGSPEC1
быдэстыны	быдэстӥды	V;PL;2;PST;TR
манер	манеръёссэс	N;ACC;PL;PSS3P;LGSPEC1
ӵушкам	ӵушкам	ADJ
пролка	пролкаосты	N;ACC;PL;LGSPEC1
траншея	траншеяос	N;NOM;PL;LGSPEC1
бюрократия	бюрократилы	N;DAT;SG;LGSPEC1
комплекс	комплексъёс	N;NOM;PL;LGSPEC1
гадь	гадёосыныз	N;INS;PL;LGSPEC_ATTR;PSS3S
даллашыны	даллашылы	V;ITER;SG;NEG;FUT;INTR
ака	акаосыз	N;HUM;NOM;PL;PSS3S
дыртыны	дырттӥське	V;SG;3;PRS;CAUS+INTR;PASS
кылтӥрлык	кылтӥрлыкед	N;NOM;SG;PSS2S
сьӧдмам	сьӧдмамлэсь	N;ABL;SG
лэзем	лэземенызы	N;INS;SG;PSS3P
вошъяны	вошъяськысал	V;SBJV;SG;LGSPEC_MULT;3;TR;PASS
ветыл	ветылъёсмы	N;HUM;NOM;PL;PSS1P
диспансеризация	диспансеризациез	N;ACC;SG;LGSPEC1
мыныны	мыныт	V;SG;3;NEG;PRS;CAUS+INTR
коридор	коридор	N;NOM;SG;LGSPEC1
тыш	тышкын	N;IN+ESS;SG
слесарь	слесарьын	N;HUM;IN+ESS;SG;LGSPEC1
силос	силосъёссы	N;NOM;PL;PSS3P;LGSPEC1
уксётӥрлык	уксётӥрлыксэ	N;ACC;SG;PSS3S
чакланы	чакласькид	V;SG;2;PST;TR;PASS
дедуш	дедушедлэн	N;HUM;GEN;SG;PSS2S;LGSPEC1
инвалид	инвалидъёсы	N;HUM;NOM;PL;PSS1S;LGSPEC1
сиён-юон	сиён-юонэн	N;INS;SG
редакция	редакция	N;NOM;SG;LGSPEC1
эсер	эсеръёслы	N;HUM;DAT;PL;LGSPEC1
мертчыны	мертчоз	V;SG;3;FUT;INTR
мыньпотыны	мыньпотыло	V;ITER;PL;3;NEG;PRS;INTR
сектор	секторъёслэн	N;GEN;PL;LGSPEC1
ворсаны	ворсазы	V;PL;3;PST;TR
удыны	удылӥсько	V;ITER;PL;3;NEG;PRS;TR;PASS
ворсаны	ворсаллям	V;ITER;PL;1;PST;TR
ворсаны	ворсаськы	V;SG;2;NEG;PRS;TR
усьыны	усьтӥськы	V;SG;2;NEG;PRS;CAUS+INTR
тодмо	тодмоосын	N;HUM;IN+ESS;PL
туриж	турижме	N;ACC;SG;PSS1S
вапум	вапумзэ	N;ACC;SG;PSS3S
организатор	организаторе	N;HUM;NOM;SG;PSS1S;LGSPEC1
живот	животсы	N;HUM;NOM;SG;PSS3P;LGSPEC1
азвесяны	азвесяськизы	V;PL;3;PST;TR;PASS
могӟет	могӟетъёссы	N;NOM;PL;PSS3P
быдэстыны	быдэстӥськысал	V;SBJV;SG;1;TR;PASS
кеськыны	кеськы	V;SG;NEG;FUT;INTR
азьпалтыны	азьпалтӥськысалзы	V;SBJV;PL;3;TR;PASS
команда	командадылэсь	N;ABL;SG;PSS2P;LGSPEC1
компрессор	компрессорез	N;ACC;SG;LGSPEC1
споръяськыны	споръяськиллям	V;PL;3;INTR;LGSPEC_PSTEVIDEXT
жугыны	жугиськиды	V;PL;2;PST;TR;PASS
кульчояны	кульчояськозы	V;PL;3;FUT;TR;PASS
быдэстыны	быдэстоды	V;PL;2;FUT;TR
патер	патерен	N;INS;SG
мир	мирез	N;ACC;SG;LGSPEC1
телефильм	телефильм	N;NOM;SG;LGSPEC1
кӧй	кӧйгес	N;NOM+COMPV;SG
вазьыны	вазиське	V;SG;3;PRS;INTR;PASS
стена	стенаосыд	N;NOM;PL;PSS2S;LGSPEC1
костаны	костасько	V;SG;1;PRS;TR
кеськыны	кесько	V;PL;3;PRS;INTR
каникул	каникулъёсын	N;IN+ESS;PL;LGSPEC1
лист	листэз	N;ACC;SG;LGSPEC1
палатка	палаткаын	N;IN+ESS;SG;LGSPEC1
коренной	коренное	ADJ;IN+ALL;LGSPEC1
тюрьма	тюрьмаослэсь	N;ABL;PL;LGSPEC1
вице-премьер	вице-премьеръёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
убо	убоысь	N;IN+ABL;SG
чакланы	чаклалод	V;SG;2;FUT;TR
медцентр	медцентръёс	N;NOM;PL;LGSPEC1
сюбегомыны	сюбегомо	V;SG;1;FUT;INTR
тодмо	тодмоосыз	ADJ;NOM;PL;PSS3S
инвалид	инвалидъёсын	N;HUM;IN+ESS;PL;LGSPEC1
зыганы	зыгатэ	V;SG;3;PRS;CAUS+TR
лӧптыны	лӧптоно	V;DEB;INTR
телевизор	телевизорамы	N;IN+ALL;SG;PSS1P;LGSPEC1
споръяськыны	споръяськы	V;SG;NEG;FUT;INTR;LGSPEC1
тэчыны	тэчиськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
реверсивной	реверсивное	ADJ;IN+ALL;LGSPEC1
чемпионат	чемпионатысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
алкаш	алкашъёс	N;HUM;NOM;PL;LGSPEC1
нымыр	нымыръёсты	N;HUM;NOM;PL;PSS2P
взвод	взвод	N;NOM;SG;LGSPEC1
бырйыны	бырйиськозы	V;PL;3;FUT;TR;PASS
инвис	инвисъёсты	N;ACC;PL
перчатка	перчаткаез	N;NOM;SG;PSS3S;LGSPEC1
ветыл	ветылэз	N;HUM;NOM;SG;PSS3S
пужныны	пужнӥське	V;PL;1;NEG;PRS;TR
уй	уйёслэн	N;GEN;PL
леопард	леопардэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
льгота	льготаосызлы	N;DAT;PL;PSS3S;LGSPEC1
улосвыл	улосвылъёсаз	N;IN+ESS;PL;PSS3S
стройка	стройкалэн	N;GEN;SG;LGSPEC1
культура	культурамес	N;ACC;SG;PSS1P;LGSPEC1
даллашыны	даллашылы	V;ITER;IMP;SG;INTR
споръяськыны	споръясько	V;PL;3;NEG;PRS;INTR;LGSPEC1
вошъяны	вошъяськылы	V;ITER;SG;LGSPEC_MULT;3;NEG;PRS;TR;PASS
вырйыл	вырйылъёсын	N;INS;PL
вырйыл	вырйылтӥ	N;PROL;SG
паймем	паймеме	N;NOM;SG;PSS1S
орган	органлэн	N;GEN;SG;LGSPEC1
уй	уйёстэс	N;ACC;PL;PSS2P
наушник	наушникъёсты	N;NOM;PL;PSS2P;LGSPEC1
чеченка	чеченкаез	N;HUM;NOM;SG;PSS3S;LGSPEC1
команда	командаезлы	N;DAT;SG;PSS3S;LGSPEC1
телевизор	телевизорез	N;NOM;SG;PSS3S;LGSPEC1
пограничник	пограничниклэн	N;HUM;GEN;SG;LGSPEC1
усьыны	усьтӥськы	V;SG;1;NEG;PRS;CAUS+INTR
вошъяны	вошъяськылӥмы	V;ITER;PL;LGSPEC_MULT;1;PST;TR;PASS
визьнодась	визьнодасен	N;HUM;INS;SG
усьыны	усьтӥськемгес	V;COMPV;SG;2;CAUS+INTR;PASS;LGSPEC_PSTEVID
йыганы	йыгаськылы	V;ITER;SG;NEG;FUT;TR;PASS
коллега	коллегаоссэ	N;HUM;ACC;PL;PSS3S;LGSPEC1
край	краям	N;IN+ESS;SG;PSS1S;LGSPEC1
пу	пуысь	N;IN+ABL;SG
тематика	тематика	N;NOM;SG;LGSPEC1
быдэстыны	быдэстӥд	V;SG;2;PST;TR
быдтон	быдтонъёсты	N;NOM;PL;PSS2P
амал	амалъёсаз	N;IN+ESS;PL;PSS3S
удмурточка	удмурточка	N;HUM;NOM;SG;LGSPEC1
культура	культураед	N;NOM;SG;PSS2S;LGSPEC1
мыныны	мынӥд	V;SG;2;PST;INTR
кылзыны	кылзӥськылӥллям	V;ITER;PL;2;TR;PASS;LGSPEC_PSTEVID
собор	соборен	N;INS;SG;LGSPEC1
гитара	гитараосын	N;INS;PL;LGSPEC1
тулкым	тулкымъёсы	N;IN+ALL;PL
арт	артэ	N;NOM;SG;PSS1S
круг	круге	N;IN+ALL;SG;LGSPEC1
нюню	нюнюеныз	N;HUM;INS;SG;PSS3S
вырйыл	вырйыллэн	N;GEN;SG
соя	сояостэк	N;PL;LGSPEC_CAREXT
ӧтчаны	ӧтчалляськомы	V;ITER;PL;1;FUT;TR;PASS
портал	порталын	N;IN+ESS;SG;LGSPEC1
чия	чиетӥз	N;PROL;SG;PSS3S
сиён-юон	сиён-юонъёслэн	N;GEN;PL
чия	чиед	N;NOM;SG;PSS2S
кадр	кадръёстэк	N;PL;LGSPEC_CAREXT
мачкыны	мачкиськы	V;SG;1;NEG;PRS;TR
азьпалтыны	азьпалтӥськем	V;SG;1;TR;LGSPEC_PSTEVID
экономика	экономикамы	N;NOM;SG;PSS1P;LGSPEC1
визьнодась	визьнодасеныз	N;HUM;INS;SG;PSS3S
гидкуазь	гидкуазьысьтыз	N;IN+ABL;SG;PSS3S
колонка	колонкаен	N;INS;SG;LGSPEC1
лӧптыны	лӧптылӥ	V;ITER;SG;1;PST;INTR
быж	быжъёссы	N;NOM;PL;PSS3P
редакция	редакциос	N;NOM;PL;LGSPEC1
урет	уретъёсын	N;INS;PL
билет	билетэ	N;NOM;SG;PSS1S;LGSPEC1
дисциплина	дисциплиназы	N;NOM;SG;PSS3P;LGSPEC1
демонстрант	демонстрантъёс	N;HUM;NOM;PL;LGSPEC1
шундыӝужан	шундыӝужанын	N;IN+ESS;SG
дасям	дасям	N;NOM;SG
дыртыны	дыртӥз	V;SG;3;PST;INTR
диспансеризация	диспансеризацилэсь	N;ABL;SG;LGSPEC1
вӧсяны	вӧсяло	V;SG;1;FUT;TR
уй	уйёстэ	N;ACC;PL;PSS2S
вошъяны	вошъялэ	V;IMP;PL;LGSPEC_MULT;TR
ворсаны	ворсасько	V;SG;1;FUT;TR;PASS
мадёс	мадёсъёсыз	N;NOM;PL;PSS3S
пужыятыны	пужыятэ	V;PL;NEG;FUT;TR
тодмо	тодмолэсь	N;HUM;ABL;SG
вазьыны	вази	V;SG;1;PST;INTR
мыньпотыны	мыньпотӥз	V;SG;3;PST;INTR
вапум	вапумаз	N;IN+ESS;SG;PSS3S
ответсек	ответсекъёс	N;HUM;NOM;PL;LGSPEC1
колонка	колонкаосысьтызы	N;IN+ABL;PL;PSS3P;LGSPEC1
сермет	серметад	N;IN+ALL;SG;PSS2S
ветыл	ветылъёссы	N;HUM;NOM;PL;PSS3P
вӧсяны	вӧсязы	V;PL;3;PST;TR
блокнот	блокнотъёссэ	N;ACC;PL;PSS3S;LGSPEC1
дурсы	дурсыяз	N;IN+ESS;SG;PSS3S
кылзыны	кылзылӥсько	V;ITER;PL;3;NEG;PRS;TR;PASS
инвис	инвисъёсы	N;NOM;PL;PSS1S
лул	лулад	N;IN+ESS;SG;PSS2S
орган	органэн	N;INS;SG;LGSPEC1
чакланы	чакласькы	V;SG;2;NEG;PRS;TR
тракт	трактозь	N;TERM;SG;LGSPEC1
республика	республикаозь	N;TERM;SG;LGSPEC1
пужныны	пужнэм	V;SG;2;TR;LGSPEC_PSTEVID
редакция	редакциослэсь	N;ABL;PL;LGSPEC1
личность	личностьёс	N;HUM;NOM;PL;LGSPEC1
грек	греклы	N;HUM;DAT;SG;LGSPEC1
дырекъяны	дырекъяз	V;SG;LGSPEC_MULT;3;PST;INTR
дедуш	дедуше	N;HUM;NOM;SG;PSS1S;LGSPEC1
амал	амалъёсме	N;ACC;PL;PSS1S
наушник	наушникъёссэ	N;ACC;PL;PSS3S;LGSPEC1
лингвист	лингвистъёсмы	N;HUM;NOM;PL;PSS1P;LGSPEC1
йыганы	йыгаме	V;IMP;PL;TR
усьыны	усьтылӥз	V;ITER;SG;3;PST;CAUS+INTR
вожомыны	вожомылӥ	V;ITER;SG;1;PST;INTR
кисло-кусло	кисло-куслолэн	N;GEN;SG
кырет	кыретъёссэ	N;ACC;PL;PSS3S
уй	уйёсыз	N;NOM;PL;PSS3S
быдэстыны	быдэстылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
лэзем	лэземзылы	N;DAT;SG;PSS3P
йыганы	йыгаське	V;PL;2;NEG;PRS;TR
чакланы	чаклаллялэ	V;ITER;IMP;PL;TR
паймем	паймемын	N;IN+ESS;SG
пират	пиратъёсын	N;HUM;INS;PL;LGSPEC1
песьтэр	песьтэрлэсь	N;ABL;SG;LGSPEC1
манер	манер	N;NOM;SG;LGSPEC1
анализириоватьтыны	анализириоватьтэ	V;PL;NEG;FUT;LGSPEC1
гримёрка	гримёркаысь	N;IN+ABL;SG;LGSPEC1
косой	косой	ADJ;LGSPEC1
кырет	кыретэз	N;NOM;SG;PSS3S
палатка	палаткаосы	N;IN+ALL;PL;LGSPEC1
бояр	бояръёсты	N;HUM;ACC;PL;LGSPEC1
бинялляны	бинялляло	V;SG;LGSPEC_MULT;1;FUT;TR
вияны	виятэм	V;SG;2;CAUS+INTR;LGSPEC_PSTEVID
курткыны	куртке	V;PL;NEG;FUT;TR
экономика	экономикаысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
таксофон	таксофон	N;NOM;SG;LGSPEC1
разведчик	разведчикъёсты	N;HUM;ACC;PL;LGSPEC1
ӟазег	ӟазегед	N;HUM;NOM;SG;PSS2S
ӵушыны	ӵушылысал	V;ITER;SBJV;SG;3;TR
протестант	протестантъёслы	N;HUM;DAT;PL;LGSPEC1
лапас	лапасаз	N;IN+ALL;SG;PSS3S
орган	органъёсызлэн	N;GEN;PL;PSS3S;LGSPEC1
манӥ	манӥзы	N;NOM;SG;PSS3P
вошъяны	вошъяськем	V;SG;LGSPEC_MULT;1;TR;LGSPEC_PSTEVID
лул	лулмылы	N;DAT;SG;PSS1P
жингыртэм	жингыртэмдэс	N;ACC;SG;PSS2P
паймем	паймем	N;NOM;SG
вӧсяны	вӧсяськылӥллям	V;ITER;PL;2;TR;PASS;LGSPEC_PSTEVID
вырйыл	вырйылъёсмы	N;NOM;PL;PSS1P
шоро-куспо	шоро-куспоосыз	ADJ;NOM;PL;PSS3S
усьыны	уси	V;SG;1;PST;INTR
юбилей	юбилейёс	N;NOM;PL;LGSPEC1
цивилизация	цивилизацилэн	N;GEN;SG;LGSPEC1
палатка	палаткаоссэс	N;ACC;PL;PSS3P;LGSPEC1
ӧтчаны	ӧтчалляло	V;ITER;PL;3;NEG;PRS;TR
колонка	колонкаосазы	N;IN+ALL;PL;PSS3P;LGSPEC1
жингыртэм	жингыртэмдэ	N;ACC;SG;PSS2S
пробка	пробкаос	N;NOM;PL;LGSPEC1
цивилизация	цивилизациез	N;ACC;SG;LGSPEC1
религия	религиосты	N;NOM;PL;PSS2P;LGSPEC1
эсэп	эсэпе	N;NOM;SG;PSS1S
кылзӥсь	кылзӥсе	N;HUM;NOM;SG;PSS1S
вокзал	вокзалъёсын	N;IN+ESS;PL;LGSPEC1
усьыны	усёды	V;PL;2;FUT;INTR
край	краез	N;NOM;SG;PSS3S;LGSPEC1
атлас	атласаз	N;IN+ESS;SG;PSS3S;LGSPEC1
стена	стенае	N;NOM;SG;PSS1S;LGSPEC1
пызь	пызьлэн	N;GEN;SG
бырйыны	бырйиськы	V;SG;2;NEG;PRS;TR
психбольница	психбольницае	N;IN+ALL;SG;LGSPEC1
дасям	дасямлэн	N;GEN;SG
пластинка	пластинкаос	N;NOM;PL;LGSPEC1
заготовка	заготовкаосты	N;NOM;PL;PSS2P;LGSPEC1
усьыны	усьты	V;SG;NEG;FUT;CAUS+INTR
молитва	молитва	N;NOM;SG;LGSPEC1
патер	патерзэс	N;ACC;SG;PSS3P
грек	грекъёсын	N;HUM;IN+ESS;PL;LGSPEC1
токарь	токаре	N;HUM;NOM;SG;PSS1S;LGSPEC1
сэрттыны	сэрттӥськод	V;SG;2;PRS;TR
код	кодэ	N;IN+ALL;SG;LGSPEC1
дедуш	дедушлы	N;HUM;DAT;SG;LGSPEC1
комплекс	комплексысь	N;IN+ABL;SG;LGSPEC1
ооо	ооо-лэсь	N;ABL;SG;LGSPEC1
гирлянда	гирлянда	N;NOM;SG;LGSPEC1
силос	силостэс	N;ACC;SG;PSS2P;LGSPEC1
редакция	редакциям	N;IN+ALL;SG;PSS1S;LGSPEC1
урдлы	урдлыоссэ	N;ACC;PL;PSS3S
телекомпания	телекомпаниослэсь	N;ABL;PL;LGSPEC1
пу	пумегес	N;ACC+COMPV;SG;PSS1S
уланы	улаз	V;SG;3;PST;INTR
пластинка	пластинка	N;NOM;SG;LGSPEC1
маркер	маркеръёс	N;NOM;PL;LGSPEC1
эсэп	эсэпен	N;INS;SG
вияны	вияське	V;SG;3;PRS;INTR;PASS
дырекъяны	дырекъяны	V;NFIN;LGSPEC_MULT;INTR
полномочие	полномочиоссэс	N;ACC;PL;PSS3P;LGSPEC1
взвод	взводъёсы	N;IN+ALL;PL;LGSPEC1
дрессировщик	дрессировщикъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
частушка	частушкаен	N;INS;SG;LGSPEC1
тулкым	тулкымъёсы	N;NOM;PL;PSS1S
мертчыны	мертчиськылӥзы	V;ITER;PL;3;PST;INTR;PASS
азьпалтыны	азьпалтоно	V;DEB;TR
дот	дотъёсысь	N;IN+ABL;PL;LGSPEC1
массажист	массажистъёс	N;HUM;NOM;PL;LGSPEC1
выро-гопо	выро-гопоесь	ADJ;PL
продукция	продукцилэсь	N;ABL;SG;LGSPEC1
усьыны	усьылы	V;ITER;SG;3;NEG;PRS;INTR
вӧсяны	вӧсято	V;PL;3;PRS;CAUS+TR
усьыны	усиськем	V;SG;1;INTR;LGSPEC_PSTEVID
грек	грекез	N;HUM;NOM;SG;PSS3S;LGSPEC1
усьыны	усьылӥсько	V;ITER;SG;1;PRS;INTR
час	часъёссэ	N;ACC;PL;PSS3S
споръяськыны	споръяськоно	V;DEB;INTR;LGSPEC1
живот	животъёсы	N;HUM;IN+ALL;PL;LGSPEC1
мертчыны	мертче	V;SG;3;PRS;INTR
медосмотр	медосмотръёсты	N;NOM;PL;PSS2P;LGSPEC1
домоуправление	домоуправленизэ	N;ACC;SG;PSS3S;LGSPEC1
секунд	секундэд	N;NOM;SG;PSS2S;LGSPEC1
пенсионерка	пенсионеркаослэсь	N;HUM;ABL;PL;LGSPEC1
пу	пуэдлэсь	N;ABL;SG;PSS2S
сектор	секторлы	N;DAT;SG;LGSPEC1
вошъяны	вошъяз	V;SG;LGSPEC_MULT;3;PST;TR
чакланы	чакласьки	V;SG;1;PST;TR;PASS
ӟудыны	ӟудӥське	V;PL;1;NEG;PRS;INTR
инкуазь	инкуазен	N;INS;SG
вошъяны	вошъяськылэ	V;ITER;SG;LGSPEC_MULT;3;PRS;TR;PASS
сэрттыны	сэрттэ	V;SG;3;PRS;TR
планшет	планшетэ	N;NOM;SG;PSS1S;LGSPEC1
слесарь	слесарьзы	N;HUM;NOM;SG;PSS3P;LGSPEC1
жугыны	жугылӥллям	V;ITER;PL;3;TR;LGSPEC_PSTEVID
палэн	палэн	N;NOM;SG
атлас	атласэз	N;NOM;SG;PSS3S;LGSPEC1
вошъяны	вошъяд	V;SG;LGSPEC_MULT;2;PST;TR
золотой	золотой	ADJ;LGSPEC1
турмаршрут	турмаршрутъёс	N;NOM;PL;LGSPEC1
коррупция	коррупцилэсь	N;ABL;SG;LGSPEC1
маймыл	маймылэз	N;HUM;NOM;SG;PSS3S
паймем	паймемзылэн	N;GEN;SG;PSS3P
лист	листын	N;IN+ESS;SG;LGSPEC1
мордва	мордваосын	N;HUM;IN+ESS;PL;LGSPEC1
кабарыны	кабар	V;IMP;SG;INTR
полномочие	полномочиосты	N;NOM;PL;PSS2P;LGSPEC1
вазьыны	вазиськылӥ	V;ITER;SG;1;PST;INTR;PASS
инвис	инвисъёсын	N;INS;PL
гидкуазь	гидкуазьёстӥ	N;PROL;PL
победа	победаын	N;IN+ESS;SG;LGSPEC1
ӟудыны	ӟудӥд	V;SG;2;PST;INTR
усьыны	усиськод	V;SG;2;PRS;INTR
шулам	шуламысьтыд	N;IN+ABL;SG;PSS2S
край	крае	N;IN+ALL;SG;LGSPEC1
вазьыны	вазиськод	V;SG;2;PRS;INTR
комплекс	комплексъёсты	N;NOM;PL;PSS2P;LGSPEC1
курткыны	курткылэ	V;ITER;SG;3;PRS;TR
инвалид	инвалидъёсы	N;HUM;IN+ALL;PL;LGSPEC1
вождь	вождьлы	N;HUM;DAT;SG;LGSPEC1
лул	лулъёсмы	N;NOM;PL;PSS1P
гадь	гадёосызлы	N;DAT;PL;LGSPEC_ATTR;PSS3S
юриспруденция	юриспруденциын	N;IN+ESS;SG;LGSPEC1
аккредитация	аккредитациосме	N;ACC;PL;PSS1S;LGSPEC1
видеофильм	видеофильмъёсты	N;ACC;PL;LGSPEC1
кадр	кадръёсысь	N;IN+ABL;PL;LGSPEC1
обой	обойёсыз	N;NOM;PL;PSS3S;LGSPEC1
перевал	перевалын	N;IN+ESS;SG;LGSPEC1
продукция	продукциенызы	N;INS;SG;PSS3P;LGSPEC1
лимфа	лимфаослэн	N;GEN;PL;LGSPEC1
вазьыны	вазид	V;SG;2;PST;INTR
тулкым	тулкымез	N;NOM;SG;PSS3S
быж	быжыныз	N;INS;SG;PSS3S
дурем	дуремзэс	N;ACC;SG;PSS3P
бинялляны	бинялляськем	V;SG;LGSPEC_MULT;2;TR;PASS;LGSPEC_PSTEVID
молитва	молитваен	N;INS;SG;LGSPEC1
мыныны	мынылӥзы	V;ITER;PL;3;PST;INTR
ворсаны	ворсаськоз	V;SG;3;FUT;TR;PASS
каникул	каникулъёсын	N;INS;PL;LGSPEC1
распродажа	распродажаослэсь	N;ABL;PL;LGSPEC1
аффикс	аффикс	N;NOM;SG;LGSPEC1
юбилей	юбилеяды	N;IN+ALL;SG;PSS2P;LGSPEC1
пызь	пызьлы	N;DAT;SG
урдлы	урдлыоссы	N;NOM;PL;PSS3P
позыръяськонни	позыръяськонниез	N;ACC;SG
каникул	каникулзэ	N;ACC;SG;PSS3S;LGSPEC1
цивилизация	цивилизациез	N;NOM;SG;PSS3S;LGSPEC1
пужныны	пужнэ	V;PL;NEG;FUT;TR
мэр	мэре	N;HUM;IN+ALL;SG;LGSPEC1
могӟет	могӟет	N;NOM;SG
воринъяны	воринъяське	V;PL;LGSPEC_MULT;2;NEG;PRS;TR
круг	круге	N;NOM;SG;PSS1S;LGSPEC1
лӧптыны	лӧптылод	V;ITER;SG;2;FUT;INTR
тодмо	тодмооссылы	N;HUM;DAT;PL;PSS3P
учёной	учёнойёсызлы	N;HUM;DAT;PL;PSS3S;LGSPEC1
тодмо	тодмоед	N;HUM;NOM;SG;PSS2S
сэрттыны	сэртто	V;PL;3;NEG;PRS;TR
кускерттон	кускерттонъёсынызы	N;INS;PL;PSS3P
гитара	гитараосыз	N;NOM;PL;PSS3S;LGSPEC1
грек	грекъёслы	N;HUM;DAT;PL;LGSPEC1
порма	пормаосты	N;ACC;PL
жильдыны	жильдэ	V;SG;3;PRS;TR
презентация	презентациосысь	N;IN+ABL;PL;LGSPEC1
заложник	заложникез	N;HUM;NOM;SG;PSS3S;LGSPEC1
ӟазег	ӟазегзэс	N;HUM;ACC;SG;PSS3P
курткыны	куртке	V;IMP;PL;TR
вамыштэм	вамыштэмзы	N;NOM;SG;PSS3P
бомба	бомбады	N;NOM;SG;PSS2P;LGSPEC1
разведчик	разведчикъёслы	N;HUM;DAT;PL;LGSPEC1
ворсаны	ворсасал	V;SBJV;SG;1;TR
сверхпроводник	сверхпроводникъёсты	N;NOM;PL;PSS2P;LGSPEC1
специальность	специальностез	N;ACC;SG;LGSPEC1
юриспруденция	юриспруденцие	N;IN+ALL;SG;LGSPEC1
мобильник	мобильниказ	N;IN+ESS;SG;PSS3S;LGSPEC1
пенсионерка	пенсионеркалы	N;HUM;DAT;SG;LGSPEC1
пужмер	пужмере	N;NOM;SG;PSS1S
нюлэс	нюлэсъёсазы	N;IN+ESS;PL;PSS3P
ёрканы	ёркато	V;SG;1;FUT;CAUS+INTR
чорыг	чорыгед	N;HUM;NOM;SG;PSS2S
электрик	электрикысь	N;HUM;IN+ABL;SG;LGSPEC1
корпус	корпусаз	N;IN+ALL;SG;PSS3S;LGSPEC1
биньыны	биньылэ	V;ITER;PL;NEG;FUT;TR
тэшканы	тэшкатоз	V;SG;3;FUT;CAUS+INTR
вашкала	вашкалаезгес	N;NOM+COMPV;SG;PSS3S
мотив	мотивъёсын	N;INS;PL;LGSPEC1
макмыраны	макмыра	V;SG;3;PRS;INTR
эллипсис	эллипсис	N;NOM;SG;LGSPEC1
ӧд	ӧдгес	V;COMPV;2;PST
бугырскыны	бугырскы	V;IMP;SG;INTR
элитной	элитной	ADJ;LGSPEC1
больничной	больничноен	N;INS;SG;LGSPEC1
ишкыны	ишкы	V;IMP;SG;TR
чайка	чайкаен	N;HUM;INS;SG;LGSPEC1
выжыны	выжиське	V;PL;NEG;FUT;INTR;PASS
юнманы	юнматъяськом	V;PL;LGSPEC_MULT;1;PRS;CAUS+INTR
жаляны	жалясал	V;SBJV;SG;2;TR;LGSPEC1
крематорий	крематорийдэс	N;ACC;SG;PSS2P;LGSPEC1
тузыны	тузэ	V;PL;NEG;FUT;TR
сюрыны	сюроды	V;PL;2;FUT;INTR
вермишель	вермишелен	N;INS;SG;LGSPEC1
лусйыны	лусйи	V;SG;1;PST;TR
шедьтос	шедьтосъёсмы	N;NOM;PL;PSS1P
куиньмос	куиньмоссэ	N;ACC;SG;PSS3S
уж	ужъёсад	N;IN+ESS;PL;PSS2S
ёрыны	ёре	V;SG;3;PRS;INTR
батыр	батыръёсысен	N;HUM;PL;LGSPEC_EGR
ферма	фермаысьтызы	N;IN+ABL;SG;PSS3P;LGSPEC1
огкыл	огкылзэс	N;ACC;SG;PSS3P
совхоз	совхозазы	N;IN+ESS;SG;PSS3P;LGSPEC1
кресло	креслоосты	N;NOM;PL;PSS2P;LGSPEC1
витьыны	вити	V;SG;1;PST;TR
экипаж	экипажъёссэ	N;HUM;ACC;PL;PSS3S;LGSPEC1
эш	эшедлы	N;HUM;DAT;SG;PSS2S
инбам	инбамысь	N;IN+ABL;SG
лодка	лодкае	N;IN+ALL;SG;LGSPEC1
паськыт	паськыт	ADJ
воргорон	воргорондылэн	N;HUM;GEN;SG;PSS2P
кыжмыны	кыжме	V;SG;3;PRS;INTR
суд	судэтӥ	N;PROL;SG;LGSPEC1
уж	ужмес	N;ACC;SG;PSS1P
чуръяны	чуръяло	V;SG;1;FUT;TR
визитка	визиткае	N;NOM;SG;PSS1S;LGSPEC1
кож	кожъёсаз	N;IN+ALL;PL;PSS3S
кыллюкам	кыллюкамез	N;NOM;SG;PSS3S
тигр	тигръёсты	N;HUM;ACC;PL;LGSPEC1
фотоаппарат	фотоаппаратсэ	N;ACC;SG;PSS3S;LGSPEC1
поэт	поэтъёслы	N;HUM;DAT;PL;LGSPEC1
мудор	мудор	N;NOM;SG
король	корольлы	N;HUM;DAT;SG;LGSPEC1
крепость	крепостьлэн	N;GEN;SG;LGSPEC1
утьыны	утиськы	V;SG;1;NEG;PRS;TR
пачылмыны	пачылмем	V;SG;2;INTR;LGSPEC_PSTEVID
беспилотник	беспилотникъёсты	N;ACC;PL;LGSPEC1
гуры	гурыын	N;IN+ESS;SG
кнопка	кнопка	N;NOM;SG;LGSPEC1
машина	машиназылэсь	N;ABL;SG;PSS3P;LGSPEC1
специалист	специалистъёсы	N;HUM;NOM;PL;PSS1S;LGSPEC1
дядя	дядямылэн	N;HUM;GEN;SG;PSS1P
висъет	висъетад	N;IN+ALL;SG;PSS2S
кӧтул	кӧтулаз	N;IN+ESS;SG;PSS3S
сур	суро	N;LGSPEC_ATTR
вуыны	вутскиськоды	V;PL;2;PRS;CAUS+INTR;PASS
чай	чайлэн	N;GEN;SG;LGSPEC1
премия	премиосыныз	N;INS;PL;PSS3S;LGSPEC1
ёзчи	ёзчиослэн	N;HUM;GEN;PL
нарколог	наркологъёсын	N;HUM;INS;PL;LGSPEC1
курик	куриказы	N;IN+ALL;SG;PSS3P
авария	авариосыз	N;NOM;PL;PSS3S;LGSPEC1
медучилище	медучилище	N;NOM;SG;LGSPEC1
ширтыны	ширтысал	V;SBJV;SG;1;TR
июнь	июнёзь	N;TERM;SG;LGSPEC1
эмъюрт	эмъюртмы	N;NOM;SG;PSS1P
ватос	ватослэсь	N;ABL;SG
акваланг	аквалангтэк	N;SG;LGSPEC_CAREXT
чук	чук	N;NOM;SG
люизит	люизитэз	N;ACC;SG;LGSPEC1
клуб	клубъёссылэн	N;GEN;PL;PSS3P;LGSPEC1
йӧвалег	йӧвалегез	N;NOM;SG;PSS3S
инбам	инбамамы	N;IN+ESS;SG;PSS1P
укнояны	укнояды	V;PL;2;PST;INTR;LGSPEC1
луонлык	луонлыкъёсме	N;ACC;PL;PSS1S
кулич	куличъёслэн	N;GEN;PL
моногород	моногородъёслэсь	N;ABL;PL;LGSPEC1
командарм	командармезлы	N;HUM;DAT;SG;PSS3S;LGSPEC1
городок	городокмес	N;ACC;SG;PSS1P;LGSPEC1
хозяйство	хозяйствомылы	N;DAT;SG;PSS1P;LGSPEC1
кролик	кролик	N;HUM;NOM;SG;LGSPEC1
конной	конной	ADJ;LGSPEC1
трудовой	трудовое	ADJ;IN+ALL;LGSPEC1
инсьӧр	инсьӧрысь	N;IN+ABL;SG
черепица	черепицаен	N;INS;SG;LGSPEC1
краеведческой	краеведческой	ADJ;LGSPEC1
чигтыны	чигтӥське	V;IMP;PL;TR;PASS
ӝеганы	ӝегатскысал	V;SBJV;SG;3;CAUS+INTR;PASS
сукыри	сукыриез	N;NOM;SG;PSS3S
авиация	авиациысь	N;IN+ABL;SG;LGSPEC1
приёмник	приёмникен	N;INS;SG;LGSPEC1
дун	дунызлэсь	N;ABL;SG;PSS3S
жюри	жюрилы	N;DAT;SG;LGSPEC1
басьтыны	басьтысалзы	V;SBJV;PL;3;TR
служба	службаосты	N;NOM;PL;PSS2P;LGSPEC1
квартира	квартираосыз	N;NOM;PL;PSS3S;LGSPEC1
импровизация	импровизациос	N;NOM;PL;LGSPEC1
апай	апаймылэн	N;HUM;GEN;SG;PSS1P
зарни	зарниме	N;ACC;SG;PSS1S
возьыны	возиськылэ	V;ITER;PL;NEG;FUT;TR;PASS
гуляш	гуляш	N;NOM;SG;LGSPEC1
спортивной	спортивнойлы	ADJ;DAT;LGSPEC1
миллионер	миллионерын	N;HUM;IN+ESS;SG;LGSPEC1
чечым	чечымъёссы	N;NOM;PL;PSS3P
удин	удинъёсын	N;HUM;INS;PL;LGSPEC1
дух	духлэсь	N;ABL;SG;LGSPEC1
йӧнлык	йӧнлыкез	N;ACC;SG
дунъяны	дунъяллясько	V;ITER;PL;3;PRS;TR;PASS
сузям	сузямез	N;ACC;SG
ки	киосаз	N;IN+ALL;PL;PSS3S
тон	тонъёс	N;NOM;PL;LGSPEC1
вужер	вужеразы	N;IN+ESS;SG;PSS3P
ӵектыны	ӵектылэм	V;ITER;SG;3;INTR;LGSPEC_PSTEVID
пуш	пушъёссы	N;NOM;PL;PSS3P
шальтра	шальтра	ADJ
пумыны	пумыт	V;SG;NEG;FUT;CAUS+INTR
маялтыны	маялто	V;PL;3;PRS;TR
беспризорник	беспризорникысь	N;HUM;IN+ABL;SG;LGSPEC1
паркет	паркетын	N;IN+ESS;SG;LGSPEC1
орёл	орёлэ	N;HUM;NOM;SG;PSS1S;LGSPEC1
данъяны	данъяськи	V;SG;1;PST;TR;PASS
лыдъяны	лыдъяды	V;PL;2;PST;TR
валэктыны	валэктозы	V;PL;3;FUT;TR
брат	братсэ	N;HUM;ACC;SG;PSS3S;LGSPEC1
сюрес	сюресысьтыз	N;IN+ABL;SG;PSS3S
ӝуаны	ӝуатъялля	V;ITER;IMP;SG;LGSPEC_MULT;CAUS+INTR
пиломатериал	пиломатериал	N;NOM;SG;LGSPEC1
клёнка	клёнкае	N;NOM;SG;PSS1S;LGSPEC1
ымтырос	ымтыросаз	N;IN+ESS;SG;PSS3S
пыктыны	пыкты	V;IMP;SG;INTR
ватсаны	ватсаське	V;PL;NEG;FUT;TR;PASS
карыны	кариськы	V;SG;1;NEG;PRS;TR
ваньбурет	ваньбуретысь	N;IN+ABL;SG
конверт	конвертэз	N;NOM;SG;PSS3S;LGSPEC1
жрец	жрецъёслэн	N;HUM;GEN;PL;LGSPEC1
котыртыны	котыртыто	V;PL;3;PRS;CAUS+TR
санаторий	санаторийлэн	N;GEN;SG;LGSPEC1
киськаны	киськалозы	V;PL;3;FUT;TR
мастер-класс	мастер-классъёсын	N;INS;PL;LGSPEC1
батут	батутъёс	N;NOM;PL;LGSPEC1
пал	палъёсысьтыз	N;IN+ABL;PL;PSS3S
район	районзэс	N;ACC;SG;PSS3P;LGSPEC1
репрессия	репрессиез	N;NOM;SG;PSS3S;LGSPEC1
кисьтаськыны	кисьтаськы	V;SG;3;NEG;PRS;INTR
курай	кураез	N;NOM;SG;PSS3S
конференция	конференциосын	N;INS;PL;LGSPEC1
шедьыны	шедьтӥськоды	V;PL;2;PRS;CAUS+INTR
пуш	пушкысеныз	N;SG;PSS3S;LGSPEC_EGR
торфопредприятие	торфопредприятиос	N;NOM;PL;LGSPEC1
эмъяны	эмъяллям	V;PL;3;TR;LGSPEC_PSTEVID
инсьӧр	инсьӧръёсыд	N;NOM;PL;PSS2S
керттыны	кертты	V;SG;3;NEG;PRS;TR
маялляны	маялляз	V;SG;LGSPEC_MULT;3;PST;TR
концертмейстер	концертмейстере	N;HUM;IN+ALL;SG;LGSPEC1
кирганы	кирга	V;SG;3;PRS;INTR
уретыны	уретӥсько	V;PL;3;PRS;TR;PASS
педиатр	педиатрез	N;HUM;NOM;SG;PSS3S;LGSPEC1
шланг	шланген	N;INS;SG;LGSPEC1
персонаж	персонажез	N;HUM;NOM;SG;PSS3S;LGSPEC1
кусып	куспытӥды	N;PROL;SG;PSS2P
центральной	центральной	ADJ;LGSPEC1
спортплощадка	спортплощадкалы	N;DAT;SG;LGSPEC1
чабыны	чаби	V;SG;1;PST;TR
трактор	тракторам	N;IN+ESS;SG;PSS1S;LGSPEC1
мотивация	мотивацизы	N;NOM;SG;PSS3P;LGSPEC1
финансовой	финансовой	ADJ;LGSPEC1
азьланьтыны	азьланьтӥське	V;PL;NEG;FUT;TR;PASS
галстук	галстукме	N;ACC;SG;PSS1S;LGSPEC1
сайдинг	сайдинг	N;NOM;SG
розыск	розыск	N;NOM;SG;LGSPEC1
йылол	йылолэ	N;NOM;SG;PSS1S
кошкыны	кошкиськем	V;SG;1;INTR;LGSPEC_PSTEVID
кузьыли	кузьылиез	N;HUM;ACC;SG
выжыны	выжтылӥзы	V;ITER;PL;3;PST;CAUS+INTR
тылгизьы	тылгизьылэсь	N;ABL;SG
архив	архивъёсазы	N;IN+ESS;PL;PSS3P;LGSPEC1
кабинет	кабинеттэ	N;ACC;SG;PSS2S;LGSPEC1
литературовед	литературоведъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
капчияны	капчиятӥзы	V;PL;3;PST;CAUS+INTR
аспӧртэмлык	аспӧртэмлыкъёсыныз	N;INS;PL;PSS3S
пурысьтаны	пурысьталэ	V;PL;NEG;FUT;INTR
керосин	керосинэн	N;INS;SG;LGSPEC1
музей	музейёсы	N;IN+ALL;PL;LGSPEC1
каз	каз	N;NOM;SG
пыж	пыжъёсысь	N;IN+ABL;PL;LGSPEC1
жгут	жгутъёсты	N;NOM;PL;PSS2P;LGSPEC1
олимпиада	олимпиадае	N;NOM;SG;PSS1S;LGSPEC1
чигтыны	чигтысал	V;SBJV;SG;3;TR
герӟаны	герӟаськоды	V;PL;2;PRS;TR
лифт	лифтъёсын	N;IN+ESS;PL;LGSPEC1
зарни	зарниды	N;NOM;SG;PSS2P
издание	изданиос	N;NOM;PL;LGSPEC1
лом	ломзэс	N;ACC;SG;PSS3P;LGSPEC1
ссуда	ссудаос	N;NOM;PL;LGSPEC1
люк	люказ	N;IN+ESS;SG;PSS3S
мерттыны	мерттӥськоз	V;SG;3;FUT;TR;PASS
рисовой	рисовой	ADJ;LGSPEC1
пеганы	пегало	V;SG;1;FUT;INTR
эстыны	эстытэ	V;SG;3;PRS;CAUS+TR
автопарк	автопарказ	N;IN+ALL;SG;PSS3S;LGSPEC1
сӥ	сӥлэсь	N;ABL;SG
аппарат	аппаратлэсь	N;ABL;SG;LGSPEC1
кухня	кухнязылэн	N;GEN;SG;PSS3P;LGSPEC1
эмчи	эмчиослы	N;HUM;DAT;PL
фонд	фондзэс	N;ACC;SG;PSS3P;LGSPEC1
мынэм-ветлэм	мынэм-ветлэм	N;NOM;SG
шоссе	шоссее	N;NOM;SG;PSS1S;LGSPEC1
издание	изданиосы	N;IN+ALL;PL;LGSPEC1
пацифист	пацифистъёслэн	N;HUM;GEN;PL;LGSPEC1
каныны	кан	V;SG;NEG;FUT;TR
тырмымтэ	тырмымтэе	N;NOM;SG;PSS1S
виноват	виноватсы	N;HUM;NOM;SG;PSS3P;LGSPEC1
абитуриент	абитуриентъёслэсь	N;HUM;ABL;PL;LGSPEC1
шай	шайёсты	N;NOM;PL;PSS2P
этимология	этимологизэс	N;ACC;SG;PSS3P;LGSPEC1
чайник	чайникын	N;IN+ESS;SG;LGSPEC1
араны	аратылом	V;ITER;PL;1;FUT;CAUS+TR
парус	парус	N;NOM;SG;LGSPEC1
прямоугольник	прямоугольникмес	N;ACC;SG;PSS1P;LGSPEC1
педиатр	педиатр	N;HUM;NOM;SG;LGSPEC1
висьыны	висиське	V;PL;1;NEG;PRS;INTR
премия	премиосты	N;NOM;PL;PSS2P;LGSPEC1
заведение	заведениослэсь	N;ABL;PL;LGSPEC1
нунок	нунокъёслы	N;HUM;DAT;PL
юзманы	юзмам	V;SG;2;INTR;LGSPEC_PSTEVID
дуринчи	дуринчиосты	N;HUM;NOM;PL;PSS2P
сэрег	сэрегзэс	N;ACC;SG;PSS3P
бызьыны	бызьылӥллям	V;ITER;PL;2;INTR;LGSPEC_PSTEVID
гид	гидады	N;IN+ALL;SG;PSS2P
бадӟымъяськыны	бадӟымъясько	V;PL;3;PRS;INTR
нюк	нюке	N;NOM;SG;PSS1S
индылыны	индылӥськод	V;SG;2;FUT;TR;PASS
член	членъёсты	N;NOM;PL;PSS2P;LGSPEC1
монъяськыны	монъяськыны	V;NFIN;INTR
бичет	бичетэ	N;IN+ALL;SG
ӵыжин	ӵыжинъёсын	N;IN+ESS;PL
араны	араллям	V;PL;3;TR;LGSPEC_PSTEVID
кошкыны	кошки	V;SG;1;PST;INTR
цистерна	цистернаосы	N;IN+ALL;PL;LGSPEC1
ботинки	ботинки	N;NOM;SG;LGSPEC1
литература	литератураысь	N;IN+ABL;SG;LGSPEC1
форточка	форточкаез	N;ACC;SG;LGSPEC1
пуктыны	пуктӥськы	V;IMP;SG;TR;PASS
кыӵес	кыӵесысь	N;IN+ABL;SG
тодманы	тодматозы	V;PL;3;FUT;CAUS+TR
яраны	яра	V;SG;NEG;FUT;INTR
данъяны	данъясько	V;SG;1;FUT;TR;PASS
кормушка	кормушкаосазы	N;IN+ESS;PL;PSS3P;LGSPEC1
питран	питранъёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
коскы	коскыен	N;INS;SG
пузаны	пузалоз	V;SG;3;FUT;INTR
муш	мушен	N;HUM;INS;SG
ансамбль	ансамбльмылы	N;DAT;SG;PSS1P;LGSPEC1
архангел	архангелъёслы	N;DAT;PL;LGSPEC1
наштаны	наштаськоды	V;PL;2;PRS;TR
апай	апайме	N;HUM;ACC;SG;PSS1S
черк	черксы	N;NOM;SG;PSS3P;LGSPEC1
лагерь	лагерез	N;NOM;SG;PSS3S;LGSPEC1
висьыны	висиське	V;PL;2;NEG;PRS;INTR
шалот	шалотлэсь	N;ABL;SG;LGSPEC1
кен	кенлэсь	N;HUM;ABL;SG
вар	варын	N;HUM;IN+ESS;SG
шӧдыны	шӧдӥськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
чигнаны	чигнам	V;SG;2;INTR;LGSPEC_PSTEVID
записной	записной	ADJ;LGSPEC1
станция	станциям	N;IN+ALL;SG;PSS1S;LGSPEC1
вӧт	вӧтлэн	N;GEN;SG
юбояны	юбоя	V;SG;3;NEG;PRS;INTR
вутурын	вутурынъёсын	N;INS;PL
бадӟымйыр	бадӟымйыр	N;HUM;NOM;SG
реквизит	реквизитэз	N;ACC;SG;LGSPEC1
тӧл	тӧлъёсты	N;NOM;PL;PSS2P
вень	веньёсын	N;INS;PL
творчество	творчествоосынызы	N;INS;PL;PSS3P;LGSPEC1
экзамен	экзаменамы	N;IN+ESS;SG;PSS1P;LGSPEC1
купеч	купечлэсь	N;HUM;ABL;SG;LGSPEC1
приход	приходысь	N;IN+ABL;SG;LGSPEC1
шпаргалка	шпаргалкаосты	N;ACC;PL;LGSPEC1
толэзь	толэзьмы	N;NOM;SG;PSS1P
сётканы	сёткало	V;PL;3;NEG;PRS;INTR
пенсия	пенсизэс	N;ACC;SG;PSS3P;LGSPEC1
альбом	альбомлэн	N;GEN;SG;LGSPEC1
тушмон	тушмонъёс	N;HUM;NOM;PL
кунояны	кунояло	V;PL;3;PRS;INTR
визьноданы	визьнодаллям	V;ITER;SG;3;TR;LGSPEC_PSTEVID
крезьгурчи	крезьгурчимылы	N;HUM;DAT;SG;PSS1P
холера	холераен	N;INS;SG;LGSPEC1
пикап	пикапъёсын	N;IN+ESS;PL;LGSPEC1
валаны	валатсконо	V;DEB;CAUS+TR;PASS
курс	курсмес	N;ACC;SG;PSS1P;LGSPEC1
распоряжение	распоряжениен	N;INS;SG;LGSPEC1
образ	образъёсыныз	N;INS;PL;PSS3S;LGSPEC1
чипы-курег	чипы-курегъёссэ	N;HUM;ACC;PL;PSS3S
гылтыны	гылтӥськы	V;SG;3;NEG;PRS;TR;PASS
телепередача	телепередачаысь	N;IN+ABL;SG;LGSPEC1
альбом	альбомлы	N;DAT;SG;LGSPEC1
литва	литвалэн	N;HUM;GEN;SG;LGSPEC1
фарш	фаршлэсь	N;ABL;SG;LGSPEC1
шонертыны	шонертэмгес	V;COMPV;SG;2;TR;LGSPEC_PSTEVID
карганы	каргам	V;SG;2;TR;LGSPEC_PSTEVID
жуммыны	жуммод	V;SG;2;FUT;INTR
общественник	общественникъёсын	N;HUM;IN+ESS;PL;LGSPEC1
нуны	нуныяд	N;HUM;IN+ALL;SG;PSS2S
бертыны	бертыло	V;ITER;SG;1;FUT;INTR
шимучыр	шимучырлэн	N;GEN;SG
порыны	портэм	V;SG;2;CAUS+TR;LGSPEC_PSTEVID
маршал	маршал	N;HUM;NOM;SG;LGSPEC1
ӵектыны	ӵектод	V;SG;2;FUT;INTR
эквивалент	эквивалентэн	N;INS;SG;LGSPEC1
тодос	тодосын	N;IN+ESS;SG
карыны	кариськыто	V;PL;3;NEG;PRS;CAUS+TR;PASS
приют	приютазы	N;IN+ESS;SG;PSS3P;LGSPEC1
гочаны	гочатӥське	V;SG;3;PRS;CAUS+INTR;PASS
автопром	автопромлэн	N;GEN;SG;LGSPEC1
тузыны	тузӥськом	V;PL;1;FUT;TR;PASS
союз	союзэз	N;NOM;SG;PSS3S;LGSPEC1
бумеранг	бумеранг	N;NOM;SG;LGSPEC1
дӥнь	дӥньтӥз	N;PROL;PSS3S
лӥялгуби	лӥялгубизэс	N;ACC;SG;PSS3P
лудкечпи	лудкечпиос	N;HUM;NOM;PL
ракета	ракеталэн	N;GEN;SG;LGSPEC1
бече	бечеез	N;HUM;ACC;SG
антихрист	антихристлэн	N;GEN;SG;LGSPEC1
приёмник	приёмникъёс	N;NOM;PL;LGSPEC1
лабыртыны	лабыртыны	V;NFIN;INTR
полк	полкъёссы	N;HUM;NOM;PL;PSS3P
киносуред	киносуредъёс	N;NOM;PL
питомник	питомникъёслы	N;DAT;PL;LGSPEC1
уравнение	уравнениосын	N;IN+ESS;PL;LGSPEC1
улонтӥ	улонтӥтэк	N;SG;LGSPEC_CAR
дума	думаосы	N;IN+ALL;PL;LGSPEC1
черод	черодзэ	N;ACC;SG;PSS3S;LGSPEC1
вордӥськем	вордӥськемзэ	N;ACC;SG;PSS3S
вормыны	вормылӥзы	V;ITER;PL;3;PST;TR
водка	водкаын	N;IN+ESS;SG;LGSPEC1
урмыны	урме	V;PL;NEG;FUT;INTR
безыны	без	V;IMP;SG;INTR
брат	братъёссэс	N;HUM;ACC;PL;PSS3P;LGSPEC1
крезьгурчи	крезьгурчиоссы	N;HUM;NOM;PL;PSS3P
руль	рульзэс	N;ACC;SG;PSS3P;LGSPEC1
ӝуаны	ӝуаськы	V;IMP;SG;INTR;PASS
газет	газетъёсын	N;INS;PL;LGSPEC1
мерттыны	мерттӥське	V;SG;3;PRS;TR;PASS
референт	референтэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
видеокамера	видеокамерае	N;NOM;SG;PSS1S;LGSPEC1
водевиль	водевиляз	N;IN+ESS;SG;PSS3S;LGSPEC1
ышыны	ышылӥмы	V;ITER;PL;1;PST;INTR
пои	поиосты	N;ACC;PL;LGSPEC1
ныл	нылъёсыд	N;HUM;NOM;PL;PSS2S
база	базаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
тэбиньыны	тэбиньы	V;IMP;SG;TR
асэстыны	асэстӥзы	V;PL;3;PST;TR
занятьтыны	занятьтӥськом	V;PL;1;FUT;PASS;LGSPEC1
араб	арабе	N;HUM;NOM;SG;PSS1S
шуба	шубаосын	N;INS;PL;LGSPEC1
катьтэммыны	катьтэммоз	V;SG;3;FUT;INTR
пазял	пазялысь	N;IN+ABL;SG
кук	кукъёстэк	N;PL;LGSPEC_CAR
талант	талантъёсты	N;ACC;PL;LGSPEC1
член	членъёсты	N;ACC;PL;LGSPEC1
зарезь	зарезяз	N;IN+ALL;SG;PSS3S
эпидемиолог	эпидемиологлэн	N;HUM;GEN;SG;LGSPEC1
акт	актъёсы	N;IN+ALL;PL;LGSPEC1
шур	шуръёстэк	N;PL;LGSPEC_CAR
фотоаппарат	фотоаппаратэзлэсь	N;ABL;SG;PSS3S;LGSPEC1
егит	егитъёсынымы	N;HUM;INS;PL;PSS1P
дыдык	дыдыкез	N;HUM;ACC;SG
специалист	специалистын	N;HUM;IN+ESS;SG;LGSPEC1
миськыны	миськиськы	V;SG;1;NEG;PRS;TR
бӧтьыраны	бӧтьырало	V;PL;3;NEG;PRS;INTR
етӥзъяськыны	етӥзъяськемез	V;SG;3;INTR;LGSPEC_PSTEVID
знак	знакез	N;ACC;SG;LGSPEC1
тубыны	тубытъям	V;SG;LGSPEC_MULT;3;CAUS+INTR;LGSPEC_PSTEVID
хозяйство	хозяйствоысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
шугадӟон	шугадӟонзэс	N;ACC;SG;PSS3P
статья	статьядэс	N;ACC;SG;PSS2P;LGSPEC1
берганы	бергасал	V;SBJV;SG;1;INTR
аудио	аудиоен	N;INS;SG;LGSPEC1
кузьманы	кузьма	V;SG;3;PRS;TR
мазь	мазь	N;NOM;SG;LGSPEC1
десантник	десантникъёслэн	N;HUM;GEN;PL;LGSPEC1
педтехникум	педтехникуме	N;IN+ALL;SG;LGSPEC1
призывник	призывникъёс	N;HUM;NOM;PL;LGSPEC1
удморт	удмортлэсь	N;HUM;ABL;SG
укно	укноеныд	N;INS;SG;PSS2S;LGSPEC1
сакыр	сакыре	N;IN+ALL;SG
рюкзак	рюкзакъёсын	N;INS;PL;LGSPEC1
азгынмыны	азгынме	V;SG;3;PRS;INTR
ссуз	ссузъёслэсь	N;ABL;PL;LGSPEC1
тэрыны	тэрытӥське	V;SG;3;PRS;CAUS+INTR;PASS
вылбам	вылбамъёсын	N;IN+ESS;PL
ёртыны	ёртӥськод	V;SG;2;PRS;TR
котыртыны	котыртӥсько	V;PL;3;NEG;PRS;TR;PASS
взнос	взносэз	N;ACC;SG;LGSPEC1
арбери	арбериосызлэн	N;GEN;PL;PSS3S
ӝутканы	ӝуткаськем	V;SG;1;TR;LGSPEC_PSTEVID
торт	тортэз	N;NOM;SG;PSS3S;LGSPEC1
дракон	драконъёсын	N;HUM;INS;PL;LGSPEC1
лябӟыны	лябӟылэ	V;ITER;IMP;PL;INTR
кеттык	кеттык	N;HUM;NOM;SG
фейерверк	фейерверкъёслэсь	N;ABL;PL;LGSPEC1
вожаны	вожасько	V;SG;1;PRS;TR
сабля	сабляос	N;NOM;PL;LGSPEC1
монитор	мониторъёс	N;NOM;PL;LGSPEC1
урбо	урбоосты	N;HUM;NOM;PL;PSS2P
таза	тазаен	ADJ;INS
сӧрыны	сӧриськылыны	V;ITER;NFIN;TR;PASS
бенефис	бенефиссэ	N;ACC;SG;PSS3S;LGSPEC1
вӧлъяны	вӧлъяй	V;SG;LGSPEC_MULT;1;PST;TR
прилагательной	прилагательнойлэсь	N;ABL;SG;LGSPEC1
собрание	собраниосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
воштыны	воштылы	V;ITER;SG;3;NEG;PRS;TR
каньыланы	каньылаз	V;SG;3;PST;INTR
йӧтыны	йӧттоз	V;SG;3;FUT;CAUS+INTR
кунгожсьӧр	кунгожсьӧръёсын	N;IN+ESS;PL
ышыны	ыштыны	V;NFIN;CAUS+INTR
кизили	кизилиоссэс	N;ACC;PL;PSS3P
пырыны	пыртылӥськом	V;ITER;PL;1;FUT;CAUS+INTR;PASS
космос	космосэз	N;NOM;SG;PSS3S;LGSPEC1
машиностроитель	машиностроитель	N;HUM;NOM;SG;LGSPEC1
сеськыны	сеськыны	V;NFIN;INTR
выл	вылам	N;IN+ALL;SG;PSS1S
пост	постъёссэ	N;ACC;PL;PSS3S;LGSPEC1
постановка	постановкаосты	N;NOM;PL;PSS2P;LGSPEC1
агай	агайёсылэн	N;HUM;GEN;PL;PSS1S
эмъюм	эмъюмъёслэсь	N;ABL;PL
физик	физикен	N;HUM;INS;SG;LGSPEC1
куиньчи	куиньчи	N;HUM;NOM;SG
апостол	апостолъёсын	N;HUM;INS;PL;LGSPEC1
донганы	донга	V;SG;NEG;FUT;TR
формат	форматъёсын	N;INS;PL;LGSPEC1
театр	театръёсты	N;NOM;PL;PSS2P;LGSPEC1
даур	даурез	N;NOM;SG;PSS3S
тусьты-пуньы	тусьты-пуньыосын	N;IN+ESS;PL
корка	коркадэс	N;ACC;SG;PSS2P
реквизит	реквизитъёс	N;NOM;PL;LGSPEC1
горыны	гориз	V;SG;3;PST;INTR
пусйыны	пусйиськем	V;SG;1;TR;LGSPEC_PSTEVID
заочник	заочникъёсты	N;HUM;ACC;PL;LGSPEC1
пуромыны	пуромыто	V;SG;1;FUT;CAUS+INTR
углерод	углеродэз	N;NOM;SG;PSS3S;LGSPEC1
айшет	айшетъёссэ	N;ACC;PL;PSS3S
нунал	нуналад	N;IN+ESS;SG;PSS2S
дӥньёс	дӥняз	N;IN+ESS;SG;PSS3S
оскалтыны	оскалтылӥ	V;ITER;SG;1;PST;TR
карусель	карусельлэн	N;GEN;SG;LGSPEC1
ӵыжы-выжы	ӵыжы-выжымес	N;HUM;ACC;SG;PSS1P
первомай	первомайёс	N;NOM;PL;LGSPEC1
басьтыны	басьтӥзы	V;PL;3;PST;TR
парк	парксылэн	N;GEN;SG;PSS3P;LGSPEC1
вожо	вожоослэсь	N;HUM;ABL;PL
общага	общагаяды	N;IN+ALL;SG;PSS2P;LGSPEC1
акцент	акцентмылэсь	N;ABL;SG;PSS1P;LGSPEC1
самоходка	самоходкаенымы	N;INS;SG;PSS1P;LGSPEC1
бабыль	бабылямы	N;IN+ALL;SG;PSS1P
каръяны	каръяськылы	V;ITER;IMP;SG;INTR;PASS
планёрка	планёркаысь	N;IN+ABL;SG;LGSPEC1
таныны	танӥськылы	V;ITER;SG;NEG;FUT;TR;PASS
рад	радызлэн	N;GEN;SG;PSS3S;LGSPEC1
парта	партаосы	N;NOM;PL;PSS1S;LGSPEC1
сыскыны	сыске	V;PL;NEG;FUT;TR
сюрес	сюресъёссэ	N;ACC;PL;PSS3S
премьера	премьераен	N;INS;SG;LGSPEC1
думет	думетъёссы	N;NOM;PL;PSS3P
припев	припевъёссэ	N;ACC;PL;PSS3S;LGSPEC1
васькем	васькемзэс	N;ACC;SG;PSS3P
ӵын	ӵынлэн	N;GEN;SG
поэма	поэмаосыз	N;NOM;PL;PSS3S;LGSPEC1
кыр	кырын	N;IN+ESS;SG
перо	перозы	N;NOM;SG;PSS3P;LGSPEC1
леманы	лема	V;IMP;SG;INTR
тупаны	тупатъязы	V;PL;LGSPEC_MULT;3;PST;CAUS+INTR
рецепт	рецепттэс	N;ACC;SG;PSS2P;LGSPEC1
черод	черодзэс	N;ACC;SG;PSS3P;LGSPEC1
улмопу	улмопуды	N;NOM;SG;PSS2P
пусйыны	пусъёды	V;PL;2;FUT;TR
лотерея	лотереяез	N;NOM;SG;PSS3S;LGSPEC1
ректор	ректоръёслэсь	N;HUM;ABL;PL;LGSPEC1
жонглировать	жонглировать	V;LGSPEC1
буйганы	буйга	V;SG;NEG;FUT;INTR
выж	выжоысь	N;IN+ABL;LGSPEC_ATTR
трибуна	трибунаез	N;NOM;SG;PSS3S;LGSPEC1
законопроект	законопроект	N;NOM;SG;LGSPEC1
бӧлет	бӧлетамы	N;IN+ALL;SG;PSS1P
утыны	утылыны	V;ITER;NFIN;TR
революция	революцилы	N;DAT;SG;LGSPEC1
сэректыны	сэректэ	V;SG;3;PRS;INTR
медаль	медальёсыз	N;NOM;PL;PSS3S;LGSPEC1
эгесаны	эгесалозы	V;PL;3;FUT;TR
микрорайон	микрорайоназ	N;IN+ESS;SG;PSS3S;LGSPEC1
кудӟыны	кудӟылы	V;ITER;SG;NEG;FUT;INTR
чугун	чугунэн	N;INS;SG;LGSPEC1
йӧтыны	йӧтылӥське	V;ITER;PL;2;NEG;PRS;INTR
бичет	бичетме	N;ACC;SG;PSS1S
капчияны	капчиям	V;PL;1;PST;INTR
автозавод	автозаводэз	N;NOM;SG;PSS3S;LGSPEC1
колледж	колледжын	N;IN+ESS;SG;LGSPEC1
изолятор	изоляторъёслэсь	N;ABL;PL;LGSPEC1
гужем	гужемозь	N;TERM;SG
ӵуштаськыны	ӵуштаськем	V;SG;3;INTR;LGSPEC_PSTEVID
доска	доскамес	N;ACC;SG;PSS1P;LGSPEC1
шпана	шпанае	N;HUM;NOM;SG;PSS1S;LGSPEC1
пуны	пуныосынызы	N;HUM;INS;PL;PSS3P
картош	картоштэс	N;ACC;SG;PSS2P;LGSPEC1
лушканы	лушкало	V;PL;3;NEG;PRS;TR
ошмес	ошмесмы	N;NOM;SG;PSS1P
юбер	юберлэсь	N;HUM;ABL;SG
культо	культоез	N;ACC;SG
карппи	карппизэ	N;HUM;ACC;SG;PSS3S
шек	шек	N;NOM;SG
люизит	люизитлэсь	N;ABL;SG;LGSPEC1
училище	училищеязы	N;IN+ESS;SG;PSS3P;LGSPEC1
значок	значоке	N;IN+ALL;SG;LGSPEC1
биньыны	бинисько	V;PL;3;PRS;TR;PASS
серметаны	серметаны	V;NFIN;TR
пуховик	пуховике	N;IN+ALL;SG;LGSPEC1
гадьпус	гадьпусъёсын	N;IN+ESS;PL
иськем	иськемам	N;IN+ESS;SG;PSS1S
саюлтыны	саюлтэ	V;PL;NEG;FUT;TR
кар	карзы	N;NOM;SG;PSS3P
чиданы	чидалоды	V;PL;2;FUT;TR
гебыртыны	гебырто	V;PL;3;PRS;INTR
ворттыны	ворттэм	V;SG;3;TR;LGSPEC_PSTEVID
атай	атаймы	N;HUM;NOM;SG;PSS1P
яратыны	яратылӥськом	V;ITER;PL;1;PRS;TR
мизансцена	мизансцена	N;NOM;SG;LGSPEC1
тыбыр	тыбырдэ	N;ACC;SG;PSS2S
муниципалитет	муниципалитетлэсь	N;ABL;SG;LGSPEC1
туйнаны	туйнаськи	V;SG;1;PST;TR;PASS
пост	постъёсме	N;ACC;PL;PSS1S;LGSPEC1
чечы	чечылэсь	N;ABL;SG
производство	производствоос	N;NOM;PL;LGSPEC1
согыны	согылӥз	V;ITER;SG;3;PST;TR
пара	параосам	N;IN+ALL;PL;PSS1S;LGSPEC1
квартал	кварталъёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
мунчо	мунчоме	N;ACC;SG;PSS1S
кӧяны	кӧямез	V;SG;3;TR;LGSPEC_PSTEVID
трубопровод	трубопроводъёсты	N;NOM;PL;PSS2P;LGSPEC1
эркияны	эркиялэ	V;PL;NEG;FUT;TR
асваньбур	асваньбурлэн	N;GEN;SG
политбюро	политбюрояз	N;IN+ALL;SG;PSS3S;LGSPEC1
аспӧртэмлык	аспӧртэмлыкъёсыз	N;NOM;PL;PSS3S
премьер-министр	премьер-министрезлэн	N;HUM;GEN;SG;PSS3S;LGSPEC1
эпиграмма	эпиграммаосыз	N;NOM;PL;PSS3S;LGSPEC1
сэрег	сэрегъёсты	N;NOM;PL;PSS2P
структура	структураослы	N;DAT;PL;LGSPEC1
конгылё	конгылё	ADJ
кастрюля	кастрюляосын	N;IN+ESS;PL;LGSPEC1
пелепон	пелепонам	N;IN+ESS;SG;PSS1S;LGSPEC1
кӧтӝож	кӧтӝоже	N;NOM;SG;PSS1S
туп	тупсэ	N;ACC;SG;PSS3S
акылляськыны	акыллясько	V;PL;3;NEG;PRS;INTR
чиляны	чиля	V;SG;3;PRS;INTR
йӧндырыны	йӧндыртэ	V;IMP;PL;CAUS+TR
салазки	салазкиоссэс	N;ACC;PL;PSS3P;LGSPEC1
верос	веросъёсын	N;INS;PL
государство	государствомылэсь	N;ABL;SG;PSS1P;LGSPEC1
улляны	улляськоды	V;PL;2;FUT;TR;PASS
торт	тортъёсты	N;ACC;PL;LGSPEC1
синмаськыны	синмаськиськод	V;SG;2;PRS;INTR
мерттыны	мерттӥсько	V;PL;3;NEG;PRS;TR;PASS
келяны	келяллясько	V;ITER;SG;1;FUT;TR;PASS
корманы	кормаллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
курик	курике	N;NOM;SG;PSS1S
том	томъёс	N;NOM;PL;LGSPEC1
йӧтскыны	йӧтскылӥд	V;ITER;SG;2;PST;INTR
суралтыны	суралтэм	V;SG;3;TR;LGSPEC_PSTEVID
огшоры	огшорыосаз	ADJ;IN+ESS;PL;PSS3S
ӟечыран	ӟечыранэ	N;NOM;SG;PSS1S
мӧзмыны	мӧзмиськиз	V;SG;3;PST;INTR;PASS
ревизор	ревизоре	N;HUM;NOM;SG;PSS1S;LGSPEC1
тайм	таймын	N;IN+ESS;SG;LGSPEC1
конверт	конвертэн	N;INS;SG;LGSPEC1
коньдон	коньдонме	N;ACC;SG;PSS1S
нация	нацие	N;IN+ALL;SG;LGSPEC1
кутскыны	кутскылӥллям	V;ITER;PL;3;INTR;LGSPEC_PSTEVID
визьсынан	визьсынанэз	N;NOM;SG;PSS3S
огинэт	огинэтазы	N;IN+ESS;SG;PSS3P
гур	гурмылэн	N;GEN;SG;PSS1P
корабль	корабльысен	N;SG;LGSPEC_EGREXT
ӟыгыртыны	ӟыгырто	V;PL;3;PRS;TR
люканы	люкалля	V;ITER;SG;3;NEG;PRS;TR
йӧвалег	йӧвалег	N;NOM;SG
вуыны	вутскиськод	V;SG;2;PRS;CAUS+INTR;PASS
пространство	пространствоямы	N;IN+ESS;SG;PSS1P;LGSPEC1
конвенция	конвенцизэ	N;ACC;SG;PSS3S;LGSPEC1
кож	кожын	N;IN+ESS;SG
курытгумы	курытгумылэн	N;GEN;SG
куанэм	куанэмзэс	N;ACC;SG;PSS3P
юсь	юсез	N;HUM;ACC;SG
поезд	поездъёсы	N;NOM;PL;PSS1S;LGSPEC1
студия	студиямы	N;IN+ALL;SG;PSS1P;LGSPEC1
вужер	вужерынгес	N;INS+COMPV;SG
вещмешок	вещмешокысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
котыр	котыренызы	N;INS;SG;PSS3P
мус	мусоосыз	N;NOM;PL;LGSPEC_ATTR;PSS3S
заповедник	заповедникъёсы	N;NOM;PL;PSS1S;LGSPEC1
энергетик	энергетикамы	N;HUM;IN+ESS;SG;PSS1P;LGSPEC1
устолык	устолыкез	N;ACC;SG
чатыртыны	чатыртэ	V;PL;NEG;FUT;TR
сузэр	сузэръёслы	N;HUM;DAT;PL
нюлэс	нюлэсъёсын	N;IN+ESS;PL
драматург	драматургозь	N;HUM;TERM;SG;LGSPEC1
сын	сыназ	N;IN+ESS;SG;PSS3S
газ	газэн	N;INS;SG;LGSPEC1
автономия	автономиен	N;INS;SG;LGSPEC1
кенер	кенермес	N;ACC;SG;PSS1P
парыны	партэм	V;SG;3;CAUS+TR;LGSPEC_PSTEVIDEXT
пуз	пузъёссэ	N;ACC;PL;PSS3S
андан	анданэ	N;IN+ALL;SG
кичабон	кичабонъёссэс	N;ACC;PL;PSS3P
шумес	шумес	N;NOM;SG
люкетыны	люкетысал	V;SBJV;SG;3;INTR
туздырыны	туздырозы	V;PL;3;FUT;TR
лекъяськыны	лекъяськы	V;SG;NEG;FUT;INTR
дышыны	дышиськы	V;SG;3;NEG;PRS;INTR;PASS
глагол	глаголъёсын	N;IN+ESS;PL;LGSPEC1
сӧсыртыны	сӧсыртӥм	V;PL;1;PST;TR
райдер	райдерды	N;NOM;SG;PSS2P;LGSPEC1
курс	курсъёсын	N;IN+ESS;PL
атлет	атлетмы	N;HUM;NOM;SG;PSS1P;LGSPEC1
ишканы	ишкаськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
сӧсыртыны	сӧсыртӥды	V;PL;2;PST;TR
бубы	бубилэсь	N;HUM;ABL;PSS1S
схема	схемаос	N;NOM;PL;LGSPEC1
вармумы	вармумызэ	N;HUM;ACC;SG;PSS3S
рота	ротаямы	N;HUM;IN+ESS;SG;PSS1P;LGSPEC1
пушты	пушты	N;NOM;SG
тодон-валан	тодон-валанъёсты	N;NOM;PL;PSS2P
ванна	ваннае	N;NOM;SG;PSS1S;LGSPEC1
кен	кенъёслы	N;HUM;DAT;PL
опера	операысь	N;IN+ABL;SG;LGSPEC1
заведение	заведенияды	N;IN+ESS;SG;PSS2P;LGSPEC1
заставка	заставкаез	N;ACC;SG;LGSPEC1
лицензия	лицензиоссы	N;NOM;PL;PSS3P;LGSPEC1
венгер	венгеръёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
ныр	нырлы	N;DAT;SG
пиос	пиосъёсыз	N;HUM;NOM;PL;PSS3S
герань	герань	N;NOM;SG;LGSPEC1
чечегпи	чечегпиез	N;HUM;NOM;SG;PSS3S
оркестр	оркестрме	N;ACC;SG;PSS1S;LGSPEC1
розыгрыш	розыгрышъёсты	N;ACC;PL;LGSPEC1
ышыны	ышим	V;PL;1;PST;INTR
эрик	эрик	N;NOM;SG
смета	сметаез	N;ACC;SG;LGSPEC1
спектакль	спектакльёссылэн	N;GEN;PL;PSS3P;LGSPEC1
бызьыны	бызьылытэм	V;ITER;SG;3;CAUS+INTR;LGSPEC_PSTEVID
ушъяны	ушъясько	V;SG;1;FUT;TR;PASS
сантэмам	сантэмамзэ	N;ACC;SG;PSS3S
визьманы	визьмасько	V;SG;1;FUT;TR;PASS
ляпа	ляпаез	N;ACC;SG;LGSPEC1
математика	математикае	N;NOM;SG;PSS1S;LGSPEC1
огвыллем	огвыллем	ADJ
пот	потаз	N;IN+ESS;SG;PSS3S
корт	кортъёс	N;NOM;PL
инъет	инъетэз	N;ACC;SG
аспал	аспалъёсаз	N;IN+ALL;PL;PSS3S
чагыр	чагыръёс	N;NOM;PL
пӧртманы	пӧртмаськем	V;SG;1;INTR;LGSPEC_PSTEVID
президиум	президиумъёсызлэн	N;GEN;PL;PSS3S;LGSPEC1
батут	батутэн	N;INS;SG;LGSPEC1
йӧнаны	йӧназ	V;SG;3;PST;INTR
келяны	келяны	V;NFIN;TR
музей	музейёсын	N;INS;PL;LGSPEC1
шуккыны	шуккылы	V;ITER;IMP;SG;INTR
фенолог	фенологъёс	N;HUM;NOM;PL;LGSPEC1
посольство	посольствоысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
уссурийской	уссурийской	ADJ;LGSPEC1
кыллюкам	кыллюкамлэн	N;GEN;SG
райисполком	райисполкомен	N;INS;SG;LGSPEC1
дэмланы	дэмлазы	V;PL;3;PST;TR
криминалистика	криминалистика	N;NOM;SG;LGSPEC1
лушкам	лушкамме	N;ACC;SG;PSS1S
каб	кабъёсты	N;ACC;PL
тышкаськем	тышкаськеме	N;NOM;SG;PSS1S
нуыны	нуоз	V;SG;3;FUT;TR
зэмлык	зэмлыксэ	N;ACC;SG;PSS3S
маялляны	маяллялэ	V;PL;LGSPEC_MULT;NEG;FUT;TR
шай	шайяз	N;IN+ESS;SG;PSS3S
шобыръяны	шобыръяны	V;NFIN;LGSPEC_MULT;TR
курс	курсэз	N;ACC;SG;LGSPEC1
архивист	архивистъёс	N;HUM;NOM;PL;LGSPEC1
кичабон	кичабонъёсты	N;ACC;PL
кужым	кужымозь	N;TERM;SG
рок	рокын	N;IN+ESS;SG;LGSPEC1
аляны	аляд	V;SG;2;PST;INTR
этносоциология	этносоциология	N;NOM;SG;LGSPEC1
вера	веразы	N;NOM;SG;PSS3P
кужым	кужымме	N;ACC;SG;PSS1S
зыраны	зыраськем	V;SG;3;TR;PASS;LGSPEC_PSTEVID
укно	укнояз	N;IN+ALL;SG;PSS3S;LGSPEC1
статус	статусаз	N;IN+ALL;SG;PSS3S;LGSPEC1
скейтер	скейтерлы	N;HUM;DAT;SG;LGSPEC1
мерттыны	мерттӥсько	V;PL;3;PRS;TR;PASS
кыльыны	кыльылӥзы	V;ITER;PL;3;PST;INTR
сётъяны	сётъязы	V;PL;LGSPEC_MULT;3;PST;TR
кунян	кунянэзлы	N;HUM;DAT;SG;PSS3S
фестиваль	фестивальмес	N;ACC;SG;PSS1P;LGSPEC1
вожпотон	вожпотонэ	N;IN+ALL;SG
вир	вирез	N;ACC;SG
даур	дауръёсыз	N;NOM;PL;PSS3S
тыкмыли	тыкмылие	N;IN+ALL;SG
научно-исследовательской	научно-исследовательской	ADJ;LGSPEC1
сюрыны	сюри	V;SG;1;PST;INTR
кут	кутъёсмы	N;NOM;PL;PSS1P
пужалляны	пужалляло	V;SG;LGSPEC_MULT;1;FUT;TR
ӵыжыны	ӵыжо	V;PL;3;NEG;PRS;INTR
бабылляны	бабылляськем	V;SG;LGSPEC_MULT;2;TR;PASS;LGSPEC_PSTEVID
муниципалитет	муниципалитетъёсын	N;INS;PL;LGSPEC1
репродукция	репродукция	N;NOM;SG;LGSPEC1
джинс	джинслэсь	N;ABL;SG;LGSPEC1
пырыны	пыриськыло	V;ITER;PL;3;PRS;INTR;PASS
утыны	утэ	V;PL;NEG;FUT;TR
шоналтыны	шоналтэ	V;SG;3;PRS;TR
шундынылпи	шундынылпиослэн	N;HUM;GEN;PL
бичаны	бичатоз	V;SG;3;FUT;CAUS+TR
столица	столицаын	N;IN+ESS;SG;LGSPEC1
доказательство	доказательствооссылы	N;DAT;PL;PSS3P;LGSPEC1
гараж	гараж	N;NOM;SG;LGSPEC1
коканы	кокаллям	V;PL;2;TR;LGSPEC_PSTEVID
орготдел	орготделэныз	N;INS;SG;PSS3S;LGSPEC1
душес	душеслэн	N;HUM;GEN;SG
аслобон	аслобонэз	N;ACC;SG
парламент	парламентъёсазы	N;IN+ESS;PL;PSS3P;LGSPEC1
подрядчик	подрядчикъёсын	N;HUM;IN+ESS;PL;LGSPEC1
няськаны	няськатӥз	V;SG;3;PST;CAUS+INTR
улыны	улӥды	V;PL;2;PST;INTR
вирсэр	вирсэръёсысь	N;IN+ABL;PL
кунул	кунулаз	N;IN+ALL;SG;PSS3S
дӥсьтыны	дӥсьтысал	V;SBJV;SG;1;INTR
соцпакет	соцпакет	N;NOM;SG;LGSPEC1
категория	категориысь	N;IN+ABL;SG;LGSPEC1
тэбиньыны	тэбинисько	V;PL;3;PRS;TR;PASS
общественник	общественник	N;HUM;NOM;SG;LGSPEC1
бригада	бригадаосын	N;IN+ESS;PL;LGSPEC1
нод	нодэд	N;NOM;SG;PSS2S
ворттыны	ворттылыто	V;ITER;PL;3;PRS;CAUS+TR
бӧрдыны	бӧрдӥськоды	V;PL;2;PRS;INTR
доктор	докторлы	N;HUM;DAT;SG;LGSPEC1
мемей	мемейлэн	N;HUM;GEN;SG
песянай	песянаймес	N;HUM;ACC;SG;PSS1P
соцсеть	соцсетен	N;INS;SG;LGSPEC1
кряшен	кряшен	N;HUM;NOM;SG
скал	скалъёсы	N;HUM;NOM;PL;PSS1S
усьяны	усьяды	V;PL;LGSPEC_MULT;2;PST;TR
кӧтпуш	кӧтпушсэ	N;ACC;SG;PSS3S
кассир	кассире	N;HUM;NOM;SG;PSS1S;LGSPEC1
зӧкта	зӧкта	ADJ
защита	защитаозь	N;TERM;SG;LGSPEC1
юрист	юристэ	N;HUM;NOM;SG;PSS1S;LGSPEC1
документация	документациосын	N;INS;PL;LGSPEC1
комиссар	комиссарлы	N;HUM;DAT;SG;LGSPEC1
пещера	пещераен	N;INS;SG;LGSPEC1
серия	серияз	N;IN+ALL;SG;PSS3S;LGSPEC1
койка	койкаосы	N;NOM;PL;PSS1S;LGSPEC1
таукарон	таукаронъёсы	N;NOM;PL;PSS1S
грамм	граммез	N;NOM;SG;PSS3S;LGSPEC1
кристалл	кристаллэн	N;INS;SG;LGSPEC1
шупчыны	шупчылӥзы	V;ITER;PL;3;PST;INTR
гиацинт	гиацинт	N;NOM;SG;LGSPEC1
мешок	мешокенызы	N;INS;SG;PSS3P;LGSPEC1
мастерок	мастерокез	N;NOM;SG;PSS3S;LGSPEC1
изолон	изолонлэсь	N;ABL;SG;LGSPEC1
кино	киноын	N;IN+ESS;SG;LGSPEC1
мокасин	мокасинъёс	N;NOM;PL;LGSPEC1
гожтэт	гожтэтъёслэсь	N;ABL;PL
юбер	юберен	N;HUM;INS;SG
лэсьтыны	лэсьтылысал	V;ITER;SBJV;SG;3;TR
жрец	жрецъёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
пуромыны	пуромылы	V;ITER;SG;3;NEG;PRS;INTR
избирком	избиркомъёслы	N;DAT;PL;LGSPEC1
молодец	молодец	N;HUM;NOM;SG;LGSPEC1
потаны	поталлям	V;PL;2;INTR;LGSPEC_PSTEVID
марка	маркаосты	N;ACC;PL;LGSPEC1
валтыны	валтӥсько	V;PL;3;PRS;TR;PASS
пертчыны	пертчиськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
дан	данды	N;NOM;SG;PSS2P
наркоконтроль	наркоконтролен	N;INS;SG;LGSPEC1
лябыт	лябытъёссэ	ADJ;ACC;PL;PSS3S
вӧт	вӧтъёсты	N;ACC;PL
святогорской	святогорской	ADJ;LGSPEC1
люк	люкъёслы	N;DAT;PL
тест	тестэз	N;NOM;SG;PSS3S;LGSPEC1
эгес	эгесэз	N;NOM;SG;PSS3S
баймыны	баймет	V;SG;NEG;FUT;CAUS+INTR
радиоверан	радиоверанъёсам	N;IN+ALL;PL;PSS1S
семинар	семинаръёсамы	N;IN+ESS;PL;PSS1P;LGSPEC1
чабкыны	чабкылозы	V;ITER;PL;3;FUT;TR
бумага	бумагаме	N;ACC;SG;PSS1S;LGSPEC1
кут	кутлы	N;DAT;SG
марксист	марксистъёсын	N;HUM;IN+ESS;PL;LGSPEC1
силё-сюрно	силё-сюрноез	N;NOM;SG;PSS3S
кисьманы	кисьмасал	V;SBJV;SG;3;INTR
проезд	проездлы	N;DAT;SG;LGSPEC1
ёрос	ёросын	N;IN+ESS;SG
пресса	прессаез	N;NOM;SG;PSS3S;LGSPEC1
гордэктыны	гордэктылэ	V;ITER;PL;NEG;FUT;INTR
эшлык	эшлыкогес	N;COMPV;LGSPEC_ATTR
лада	ладазэ	N;ACC;SG;PSS3S
музей	музейысен	N;SG;LGSPEC_EGREXT
уйыны	уйылоно	V;ITER;DEB;TR
удмуртлык	удмуртлыкоесь	N;PL;LGSPEC_ATTR
ханство	ханствоез	N;NOM;SG;PSS3S;LGSPEC1
поднос	подносэ	N;IN+ALL;SG;LGSPEC1
кырсёмыны	кырсёмыны	V;NFIN;INTR
диссертация	диссертациос	N;NOM;PL;LGSPEC1
твиттер	твиттераз	N;IN+ALL;SG;PSS3S;LGSPEC1
шур	шуръёсмылэн	N;GEN;PL;PSS1P
культурной	культурное	ADJ;IN+ALL;LGSPEC1
азьланьтыны	азьланьтоно	V;DEB;TR
имущество	имущество	N;NOM;SG;LGSPEC1
давление	давлениме	N;ACC;SG;PSS1S;LGSPEC1
металлург	металлургъёсын	N;HUM;INS;PL;LGSPEC1
ӝокыт	ӝокытэз	N;ACC;SG
великан	великанэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
валантэм	валантэмысь	ADJ;IN+ABL
шумпотыны	шумпоттылы	V;ITER;IMP;SG;CAUS+INTR
уданы	удатӥсько	V;PL;3;NEG;PRS;CAUS+INTR;PASS
гожтэт	гожтэтъёсын	N;IN+ESS;PL
комета	кометаез	N;NOM;SG;PSS3S;LGSPEC1
вещание	вещаниез	N;ACC;SG;LGSPEC1
рация	рацитэк	N;SG;LGSPEC_CAREXT
изобретение	изобретениосыз	N;NOM;PL;PSS3S;LGSPEC1
дӥськут	дӥськутазы	N;IN+ALL;SG;PSS3P
гожмо	гожмо	ADJ
нарва	нарва	N;NOM;SG
бутьмар	бутьмар	N;NOM;SG;LGSPEC1
суред	суредъёсаз	N;IN+ESS;PL;PSS3S
вред	вред	N;NOM;SG;LGSPEC1
визьнод	визь-нодмы	N;NOM;SG;PSS1P
питран	питранъёслы	N;DAT;PL;LGSPEC1
корманы	кормало	V;PL;3;PRS;TR
эскерыны	эскертӥз	V;SG;3;PST;CAUS+TR
вӧйдыр	вӧйдыре	N;NOM;SG;PSS1S
пырскыны	пырско	V;PL;3;NEG;PRS;INTR
закрывать	закрывать	V;LGSPEC1
мама	мамаез	N;NOM;SG;PSS3S
мадь	маде	N;IN+ALL;SG
мытыны	мытӥськизы	V;PL;3;PST;TR;PASS
пыдул	пыдулзэс	N;ACC;SG;PSS3P
задача	задачаосын	N;INS;PL;LGSPEC1
бадӟыманы	бадӟыматӥллям	V;PL;3;CAUS+INTR;LGSPEC_PSTEVID
эскерыны	эскере	V;SG;3;PRS;TR
цинк	цинкез	N;NOM;SG;PSS3S;LGSPEC1
подпись	подписьёс	N;NOM;PL;LGSPEC1
началка	началкаос	N;NOM;PL;LGSPEC1
импорт	импорт	N;NOM;SG;LGSPEC1
йыр	йырзы	N;NOM;SG;PSS3P
пушйыны	пушйытӥллям	V;PL;3;CAUS+INTR;LGSPEC_PSTEVID
причастие	причастие	N;NOM;SG;PSS1S;LGSPEC1
куайыны	куайытэм	V;SG;2;CAUS+INTR;LGSPEC_PSTEVID
совхоз	совхозэз	N;NOM;SG;PSS3S;LGSPEC1
юнманы	юнмалляз	V;ITER;SG;3;PST;INTR
гызмыльтыны	гызмыльтэ	V;IMP;PL;INTR
воршуд	воршудазы	N;IN+ALL;SG;PSS3P
лагерь	лагерьды	N;NOM;SG;PSS2P;LGSPEC1
агломерация	агломерацие	N;IN+ALL;SG;LGSPEC1
грецкой	грецкой	ADJ;LGSPEC1
ву	вуамы	N;IN+ESS;SG;PSS1P
пони	пониосты	N;HUM;ACC;PL;LGSPEC1
шор	шорад	N;IN+ALL;SG;PSS2S
сэрпалляны	сэрпалляло	V;SG;LGSPEC_MULT;1;FUT;TR
куиньмос	куиньмослы	N;DAT;SG
шузияськыны	шузияське	V;SG;3;PRS;INTR
дымковской	дымковской	ADJ;LGSPEC1
зарезь	зарезез	N;NOM;SG;PSS3S
кутыны	кутыло	V;ITER;SG;1;FUT;TR
лобаны	лобаське	V;IMP;PL;INTR;PASS
конфликт	конфликтэ	N;IN+ALL;SG;LGSPEC1
увертюра	увертюра	N;NOM;SG;LGSPEC1
ворттыны	ворттылытӥд	V;ITER;SG;2;PST;CAUS+TR
санинструктор	санинструктордэ	N;HUM;ACC;SG;PSS2S;LGSPEC1
ӟиры	ӟирыё	N;LGSPEC_ATTR
келяны	келяськизы	V;PL;3;PST;TR;PASS
лулӟыны	лулӟемъяськиз	V;IRR;SG;3;PST;INTR
ужанрад	ужанрадэз	N;ACC;SG
белок	белокъёс	N;NOM;PL;LGSPEC1
кыльыны	кылиськеммы	V;PL;1;INTR;LGSPEC_PSTEVID
аппаратура	аппаратурамес	N;ACC;SG;PSS1P;LGSPEC1
рюмка	рюмкаын	N;IN+ESS;SG;LGSPEC1
люканы	люкалляз	V;ITER;SG;3;PST;TR
математика	математикаез	N;NOM;SG;PSS3S;LGSPEC1
гостевой	гостевой	ADJ;LGSPEC1
выльдыны	выльдытысал	V;SBJV;SG;1;CAUS+TR
местоимение	местоимениосын	N;INS;PL;LGSPEC1
туалет	туалетлы	N;DAT;SG;LGSPEC1
сузэр	сузэръёсын	N;HUM;INS;PL
сказка	сказкалы	N;DAT;SG;LGSPEC1
сыскыны	сыско	V;SG;1;FUT;TR
кыньыръяны	кыньыръя	V;SG;LGSPEC_MULT;NEG;FUT;TR
почта	почтаязы	N;IN+ALL;SG;PSS3P;LGSPEC1
мемориал	мемориалзы	N;NOM;SG;PSS3P;LGSPEC1
шымыртыны	шымыртӥсько	V;SG;1;PRS;TR
липем	липем	ADJ
процент	процентъёссы	N;NOM;PL;PSS3P;LGSPEC1
студия	студиез	N;ACC;SG;LGSPEC1
ӟустари	ӟустариос	N;NOM;PL
курс	курссылэн	N;GEN;SG;PSS3P
институт	институтъёсаз	N;IN+ESS;PL;PSS3S;LGSPEC1
ныл	нылъёсыныды	N;HUM;INS;PL;PSS2P
бусы	бусыоссылэн	N;GEN;PL;PSS3P
юбо	юболы	N;DAT;SG
шапка	шапкаез	N;NOM;SG;PSS3S;LGSPEC1
этнотуристической	этнотуристической	ADJ;LGSPEC1
пунэманы	пунэмаське	V;PL;1;NEG;PRS;INTR
нумыр	нумыръёссы	N;HUM;NOM;PL;PSS3P
аппетит	аппетитэз	N;ACC;SG;LGSPEC1
образ	образ	N;NOM;SG;LGSPEC1
кузёйыр	кузёйыръёсты	N;HUM;ACC;PL
парсьпи	парсьпиосмылэн	N;HUM;GEN;PL;PSS1P
ез	еззы	N;NOM;SG;PSS3P
лампа	лампаослэсь	N;ABL;PL;LGSPEC1
данлык	данлык	N;NOM;SG
кролик	кроликъёсме	N;HUM;ACC;PL;PSS1S;LGSPEC1
пьеса	пьесаосы	N;IN+ALL;PL;LGSPEC1
лысьӧм	лысьӧмъёсты	N;NOM;PL;PSS2P
ӵыжаны	ӵыжато	V;SG;1;FUT;CAUS+TR
камыш	камышен	N;INS;SG;LGSPEC1
керетыны	керетӥськы	V;SG;2;NEG;PRS;INTR
афиша	афишазэс	N;ACC;SG;PSS3P;LGSPEC1
молекула	молекулаосыныз	N;INS;PL;PSS3S;LGSPEC1
гожъям	гожъямъёс	N;NOM;PL
процент	проценттэк	N;SG;LGSPEC_CAREXT
гоп	гопъёстэс	N;ACC;PL;PSS2P
дасяны	дасяськытэ	V;SG;3;PRS;CAUS+TR;PASS
кӧтсюман	кӧтсюманэз	N;ACC;SG
отделение	отделениосысь	N;IN+ABL;PL;LGSPEC1
тубыны	тубиды	V;PL;2;PST;INTR
спонсор	спонсоръёсылы	N;HUM;DAT;PL;PSS1S;LGSPEC1
тракторист	трактористын	N;HUM;IN+ESS;SG;LGSPEC1
выставка	выставкаязы	N;IN+ALL;SG;PSS3P;LGSPEC1
светлой	светлойысь	ADJ;IN+ABL;LGSPEC1
котыр	котырмес	N;ACC;SG;PSS1P
выходной	выходнойёсты	N;ACC;PL;LGSPEC1
пияш	пияшелы	N;HUM;DAT;SG;PSS1S
пӧр	пӧртэмъёсыныз	N;INS;PL;LGSPEC_ATTR;PSS3S
ӟус	ӟусазы	N;IN+ALL;SG;PSS3P
шор	шорозязы	N;TERM;SG;PSS3P
бокро	бокро	N;NOM;SG
дӥсь	дӥсьёслэсь	N;ABL;PL
ссыльной	ссыльной	N;HUM;NOM;SG;LGSPEC1
косэм	косэмысьтызы	N;IN+ABL;SG;PSS3P
фамилия	фамилиедлэсь	N;ABL;SG;PSS2S;LGSPEC1
капка	капкаосты	N;NOM;PL;PSS2P
дыльк	дыльклэсь	N;ABL;SG
вожпотон	вожпотондэс	N;ACC;SG;PSS2P
балалайка	балалайкаосын	N;IN+ESS;PL;LGSPEC1
груша	грушаез	N;ACC;SG;LGSPEC1
шкаф	шкафаз	N;IN+ESS;SG;PSS3S;LGSPEC1
ёзэт	ёзэтъёс	N;NOM;PL
кисьтыны	кисьтӥськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
люканы	люкалляй	V;ITER;SG;1;PST;TR
тыпыртыны	тыпыртэ	V;PL;NEG;FUT;INTR
аспӧртэмлык	аспӧртэмлыкооссэ	N;ACC;PL;LGSPEC_ATTR;PSS3S
фейсбук	фейсбукын	N;IN+ESS;SG;LGSPEC1
спецназ	спецназаз	N;IN+ALL;SG;PSS3S;LGSPEC1
саюлскыны	саюлско	V;PL;3;NEG;PRS;INTR
статус	статусэз	N;NOM;SG;PSS3S;LGSPEC1
куанермыны	куанерме	V;PL;NEG;FUT;INTR
уродъяськыны	уродъяськиське	V;SG;LGSPEC_MULT;3;PRS;INTR;PASS
выжыяны	выжыяды	V;PL;2;PST;TR
сюкась	сюкасен	N;INS;SG
душес	душесэз	N;HUM;NOM;SG;PSS3S
вице-президент	вице-президентъёсыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
пеганы	пегало	V;PL;3;NEG;PRS;INTR
ыбыны	ыбылӥське	V;ITER;PL;2;NEG;PRS;TR
стипендия	стипендиез	N;NOM;SG;PSS3S;LGSPEC1
экзамен	экзаменозь	N;TERM;SG;LGSPEC1
сӥялскыны	сӥялскем	V;SG;3;INTR;LGSPEC_PSTEVID
завод	заводэзлы	N;DAT;SG;PSS3S;LGSPEC1
сял	сялам	N;IN+ALL;SG;PSS1S
сетаны	сета	V;SG;3;PRS;INTR;LGSPEC1
витьыны	витиськы	V;SG;NEG;FUT;TR;PASS
югдур	югдуръёсты	N;ACC;PL
гуршыд	гуршыд	N;NOM;SG
кутэмнянь	кутэмняньёссэ	N;ACC;PL;PSS3S
вербатим	вербатим	N;NOM;SG;LGSPEC1
бӧляк	бӧлякетӥм	N;HUM;PROL;SG;PSS1S
вуж	вужезлэн	N;GEN;SG;PSS3S
кафе	кафее	N;NOM;SG;PSS1S;LGSPEC1
сузям	сузямлэсь	N;ABL;SG
кооператив	кооперативъёс	N;NOM;PL;LGSPEC1
война	войнаысь	N;IN+ABL;SG;LGSPEC1
ымныр	ымнырмес	N;ACC;SG;PSS1P
карыны	кариськы	V;SG;NEG;FUT;TR;PASS
луыны	луылӥзы	V;ITER;PL;3;PST;INTR
сӧсыртыны	сӧсырто	V;PL;3;PRS;TR
зынъяны	зынъяськы	V;SG;3;NEG;PRS;TR;PASS
вӧсь	вӧсьлы	N;DAT;SG
тодманы	тодмато	V;PL;3;PRS;CAUS+TR
