sögmek	sögýärler	V;PROG;PL;3;PRS
dogmak	dogjak	V;SG;1;FUT
süpürmek	süpürdi	V;SG;3;PST
taşlamak	taşlaýar	V;PROG;SG;3;PRS
habar etmek	habar edýärler	V;PROG;PL;3;PRS
boşatmak	boşatardym	V;INTEN;SG;1;PST
gatnamak	gatnapsyňyz	V;FRML;NFH;SG;2;PST
titremek	titrärdim	V;INTEN;SG;1;PST
ýüregine düşmek	ýüregine düşüpdir	V;NFH;SG;3;PST
ýarmak	ýardyňyz	V;FRML;SG;2;PST
aňkamak	aňkasalar	V;COND;PL;3
habar etmek	habar edipsiňiz	V;FRML;NFH;SG;2;PST
saýmak	saýýar	V;SG;3;PST
titremek	titre	V;IMP;SG;2;INFM
bil baglamak	bil baglajak	V;PL;3;FUT
subut etmek	subut etsem	V;COND;SG;1
geçirmek	geçiripdik	V;PRF;PL;1;PST
hormatlamak	hormatlajak	V;FRML;SG;2;FUT
deňişdirmek	deňişdiripdik	V;PRF;PL;1;PST
blowuplamak	blowuplaypdyk	V;PRF;PL;1;PST
bejermek	bejerýär	V;PROG;SG;3;PRS
gün geçirmek	gün geçirýarin	V;PROG;SG;1;PRS
gägirmek	gägiripdirler	V;NFH;PL;3;PST
atmak	atypsyňyz	V;FRML;NFH;SG;2;PST
öwrülmek	öwrülýär	V;SG;3;PST
gorkyzmak	gorkyzjak	V;PL;1;FUT
kömekleşmek	kömekleşerdiň	V;INTEN;SG;2;PST
öwrülmek	öwrülüpdiňiz	V;PRF;FRML;SG;2;PST
üýtgemek	üýtgeýärsiňiz	V;FRML;SG;2;PST
howlukmak	howlukýar	V;PROG;SG;3;PRS
soramak	sorasa	V;COND;SG;3
zaýalanmak	zaýalansaňyzlaň	V;FRML;IMP;PL;2
hakyna tutmak	hakyna dudýarys	V;PL;1;PST
gysmak	gysýarys	V;PL;1;PST
diňlemek	diňläpdiňiz	V;PRF;FRML;SG;2;PST
ekmek	ekdiler	V;PL;3;PST
bitmek	bidýär	V;SG;3;PST
dogramak	dograýarlar	V;PL;3;PST
paýlamak	paýlaýan	V;SG;1;PST
bilmek	biljekdiňiz	V;FRML;COND+INTEN;SG;2;PST
daramak	darajak	V;PL;1;FUT
aglamak	aglaň	V;IMP;PL;2;INFM
beýtmek	beýdipdiň	V;PRF;SG;2;INFM;PST
myhmançylyga barmak	myhmançylyga barsaň	V;COND;SG;2
ýumurmak	ýumurýarys	V;PL;1;PST
ýat tutmak	ýad dudypdyr	V;NFH;SG;3;PST
myhmançylyga barmak	myhmançylyga barjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
bişmek	bişýän	V;PROG;SG;1;PRS
götermek	göterýärler	V;PROG;PL;3;PRS
gijemek	gije	V;IMP;SG;2;INFM
gijemek	gijeýär	V;SG;3;PST
tölemek	töleýär	V;PROG;SG;3;PRS
myhmançylyga barmak	myhmançylyga barýarlar	V;PROG;PL;3;PRS
turuzmak	turuzypdyňyz	V;PRF;FRML;SG;2;PST
ýaltanmak	ýaltanjakdylar	V;COND+INTEN;PL;3;PST
parlamak	parlajak	V;PL;3;FUT
iç gysmak	iç gysyň	V;IMP;PL;2;INFM
süzmek	süzýärsiň	V;SG;2;INFM;PST
çözmek	çözýän	V;PROG;SG;1;PRS
bezemek	bezäpdirler	V;NFH;PL;3;PST
iýmek	iýjek	V;PL;1;FUT
asgyrmak	asgyrypdyr	V;NFH;SG;3;PST
ýüregine düşmek	ýüregine düşüpdik	V;PRF;PL;1;PST
myka diýmek	myka diýipdiň	V;PRF;SG;2;INFM;PST
gizlemek	gizleseňizläň	V;FRML;IMP;PL;2
täsir etmek	täsir edipdiler	V;PRF;PL;3;PST
ulaltmak	ulaltdyk	V;PL;1;PST
gülmek	gülýär	V;SG;3;PST
tans etmek	tans edipsiň	V;NFH;SG;2;PST
geçirmek	geçiripdiň	V;PRF;SG;2;INFM;PST
ses bermek	ses beripdirler	V;NFH;PL;3;PST
çykarmak	çykarardyň	V;INTEN;SG;2;PST
günäkärlemek	günäkärlärdiňiz	V;FRML;INTEN;SG;2;PST
ösdürmek	ösdürjek	V;SG;3;FUT
güldürmek	güldürüpdiler	V;PRF;PL;3;PST
geň görmek	geň görerdi	V;INTEN;SG;3;PST
sepmek	sepdiňiz	V;FRML;SG;2;PST
syýahat etmek	syýahad edýär	V;SG;3;PST
günäkärlemek	günäkärleýän	V;PROG;SG;1;PRS
ynanmak	ynanjakdyň	V;COND+INTEN;SG;2;PST
tolgunmak	tolgunypdyryn	V;NFH;SG;1;PST
geň görmek	geň görjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
myhmançylyga barmak	myhmançylyga barypdyr	V;NFH;SG;3;PST
ses bermek	ses berjek	V;SG;3;FUT
paýlamak	paýladyk	V;PL;1;PST
sypalamak	sypalajak	V;SG;1;FUT
süpürmek	süpürerdiň	V;INTEN;SG;2;PST
entemek	entäpdir	V;NFH;SG;3;PST
sürmek	sürjekdiler	V;COND+INTEN;PL;3;PST
suratlandyrmak	suratlandyrýaryn	V;PROG;SG;1;PRS
galmak	galypdyryn	V;NFH;SG;1;PST
gowurmak	gowurypsyň	V;NFH;SG;2;PST
ýaramak	ýaraýan	V;SG;1;PST
tans etmek	tans eterdiňiz	V;FRML;INTEN;SG;2;PST
hakyna tutmak	hakyna dudypdyrlar	V;NFH;PL;3;PST
gatnamak	gatnaýaryn	V;SG;1;PST
erbetleşmek	erbetleşdiler	V;PL;3;PST
ýuwutmak	ýuwutypdy	V;PRF;SG;3;PST
goýmak	goýjak	V;SG;2;INFM;FUT
gelin almak	gelin aldylar	V;PL;3;PST
çekmek	çekýärler	V;PROG;PL;3;PRS
gynanmak	gynanýarys	V;PL;1;PST
göçürmek	göçürjek	V;SG;2;INFM;FUT
gaharlanmak	gaharlanýaryn	V;SG;1;PST
etmek	etjekdi	V;COND+INTEN;SG;3;PST
boşatmak	boşatardyk	V;INTEN;PL;1;PST
sögmek	sögüpdim	V;PRF;SG;1;PST
ugramak	ugrajak	V;PL;3;FUT
hakyna tutmak	hakyna tutdym	V;SG;1;PST
subut etmek	subut etjekdiler	V;COND+INTEN;PL;3;PST
ýarmak	ýarjak	V;PL;3;FUT
döretmek	döreterdiň	V;INTEN;SG;2;PST
gaça durmak	gaça durypdyr	V;NFH;SG;3;PST
aňkamak	aňkaýan	V;SG;1;PST
gatnamak	gatnaýarlar	V;PL;3;PST
kömekleşmek	kömekleşjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
tolgunmak	tolgundylar	V;PL;3;PST
ulalmak	ulalsana	V;FRML;IMP;SG;2
sözüni bölmek	sözüni böljek	V;SG;2;INFM;FUT
ätmek	ätjek	V;SG;1;FUT
jedel etmek	jedel etseň	V;COND;SG;2
tanatmak	tanadýaryn	V;PROG;SG;1;PRS
bombalamak	bombalaýarys	V;PROG;PL;1;PRS
lezzet bermek	lezzet beripdiňiz	V;PRF;FRML;SG;2;PST
gizlemek	gizleýärsiňiz	V;FRML;SG;2;PST
ütüklemek	ütükleýär	V;SG;3;PST
oýnamak	oýnady	V;SG;3;PST
dykmak	dykýarlar	V;PL;3;PST
üýtgemek	üýtgejekdiler	V;COND+INTEN;PL;3;PST
haýran galdyrmak	haýran galdyrsam	V;COND;SG;1
gijemek	gijärdik	V;INTEN;PL;1;PST
ýaramak	ýarajak	V;FRML;SG;2;FUT
galmak	galýarsyň	V;SG;2;INFM;PST
gaýnamak	gaýnapdyr	V;NFH;SG;3;PST
türmä basmak	türmä basýarsyň	V;SG;2;INFM;PST
çatmak	çadlar	V;PROG;PL;3;PRS
toplamak	toplaýarsyň	V;PROG;SG;2;PRS
gürlemek	gürleseler	V;COND;PL;3
bagly bolmak	bagly bolypdyr	V;NFH;SG;3;PST
saklamak	saklaýarsyňyz	V;FRML;SG;2;PST
ýalkamak	ýalkaýar	V;PROG;SG;3;PRS
güldürmek	güldürjekdim	V;COND+INTEN;SG;1;PST
üsgürmek	üsgürdi	V;SG;3;PST
ätmek	ätsem	V;COND;SG;1
çakmak	çakdy	V;SG;3;PST
ölmek	öljek	V;PL;3;FUT
ýoldaş bolmak	ýoldaş bolýar	V;PROG;SG;3;PRS
garmak	garsaňyz	V;FRML;COND;SG;2
gägirmek	gägirýärler	V;PROG;PL;3;PRS
agyrtmak	agyrtypdyň	V;PRF;SG;2;INFM;PST
ýatlatmak	ýatlatjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gömmek	gömerdiňiz	V;FRML;INTEN;SG;2;PST
partlamak	partlajak	V;FRML;SG;2;FUT
aglamak	aglapdyr	V;NFH;SG;3;PST
suwarmak	suwarypdym	V;PRF;SG;1;PST
gygyrmak	gygyrjakdym	V;COND+INTEN;SG;1;PST
okamak	okaýar	V;SG;3;PST
titremek	titrejekdiler	V;COND+INTEN;PL;3;PST
ýaglamak	ýaglapdyrlar	V;NFH;PL;3;PST
ogurlamak	ogurladyňyz	V;FRML;SG;2;PST
myhman garşylamak	myhman garşylasam	V;COND;SG;1
düzmek	düzjekdi	V;COND+INTEN;SG;3;PST
erbetleşmek	erbetleşjekdi	V;COND+INTEN;SG;3;PST
çak etmek	çak etjek	V;PL;3;FUT
ätmek	ädipdi	V;PRF;SG;3;PST
ýaramak	ýaraypdyňyz	V;PRF;FRML;SG;2;PST
müýnergemek	müýnergejek	V;SG;2;INFM;FUT
sözüni bölmek	sözüni böljek	V;FRML;SG;2;FUT
şepbeşmek	şepbeşseňiz	V;FRML;COND;SG;2
tertibe salmak	tertibe salýarys	V;PL;1;PST
ösdürmek	ösdür	V;IMP;SG;2;INFM
düzmek	düzüpdirler	V;NFH;PL;3;PST
düzmek	düzerdik	V;INTEN;PL;1;PST
düşündirmek	düşündiripdim	V;PRF;SG;1;PST
ynanmak	ynanardym	V;INTEN;SG;1;PST
jedel etmek	jedel etdik	V;PL;1;PST
saýmak	saýpsyň	V;NFH;SG;2;PST
ýalkamak	ýalkaýarsyňyz	V;PROG;FRML;SG;2;PRS
bilmek	bilerdi	V;INTEN;SG;3;PST
hakyna tutmak	hakyna dudýaryn	V;SG;1;PST
bogulmak	bogulsalar	V;COND;PL;3
asmak	assaňyz	V;FRML;COND;SG;2
gutlamak	gutlajakdylar	V;COND+INTEN;PL;3;PST
gazanmak	gazanjak	V;FRML;SG;2;FUT
el çarpmak	el çarpsam	V;COND;SG;1
ýumurmak	ýumurdyň	V;SG;2;INFM;PST
wägirmek	wägirýärler	V;PROG;PL;3;PRS
dogramak	dograypdyň	V;PRF;SG;2;INFM;PST
begendirmek	begendirdi	V;SG;3;PST
dynmak	dynypdyrys	V;NFH;PL;1;PST
müýnergemek	müýnergejek	V;SG;1;FUT
garmak	garypdy	V;PRF;SG;3;PST
azaşmak	azaşjak	V;SG;1;FUT
sögmek	sögüpdiňiz	V;PRF;FRML;SG;2;PST
haýran galdyrmak	haýran galdyrsa	V;COND;SG;3
aldamak	aldajak	V;SG;2;INFM;FUT
suratlandyrmak	suratlandyrjakdylar	V;COND+INTEN;PL;3;PST
taýyn etmek	taýyn edipdik	V;PRF;PL;1;PST
ýitirmek	ýitiripdiris	V;NFH;PL;1;PST
ýygmak	ýygsam	V;COND;SG;1
paýlamak	paýlajak	V;SG;3;FUT
ýaramak	ýarasam	V;COND;SG;1
äkitmek	äkidipdi	V;PRF;SG;3;PST
sypalamak	sypalasaň	V;COND;SG;2
çalmak	çaldym	V;SG;1;PST
işden çykmak	işden çykjakdym	V;COND+INTEN;SG;1;PST
gaýrat etmek	gaýrat etsek	V;COND;PL;1
galmak	galjakdy	V;COND+INTEN;SG;3;PST
söýmek	söýüpdirin	V;NFH;SG;1;PST
götermek	göteripdi	V;PRF;SG;3;PST
düşündirmek	düşündirerdiň	V;INTEN;SG;2;PST
çalmak	çalýarsyň	V;SG;2;INFM;PST
işden çykmak	işden çykýaryn	V;PROG;SG;1;PRS
götermek	göterýärler	V;PL;3;PST
ulalmak	ulalypsyňyz	V;FRML;NFH;SG;2;PST
gutlamak	gutlapdyr	V;NFH;SG;3;PST
depmek	deperdiňiz	V;FRML;INTEN;SG;2;PST
döwmek	döwjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gelin almak	gelin aldyňyz	V;FRML;SG;2;PST
durmak	durardym	V;INTEN;SG;1;PST
öwrülmek	öwrülerdim	V;INTEN;SG;1;PST
düzmek	düzjek	V;PL;3;FUT
çakmak	çakjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
dykmak	dykypdy	V;PRF;SG;3;PST
tolgunmak	tolgunsaň	V;COND;SG;2
ýarmak	ýarjakdy	V;COND+INTEN;SG;3;PST
guramak	gurasak	V;COND;PL;1
söýmek	söýýäris	V;PROG;PL;1;PRS
işden çykarmak	işden çykarjakdyk	V;COND+INTEN;PL;1;PST
aglamak	aglardyk	V;INTEN;PL;1;PST
tans etmek	tans etseler	V;COND;PL;3
wägirmek	wägirjek	V;SG;3;FUT
göçürmek	göçürjek	V;SG;1;FUT
ýalkamak	ýalkaypdylar	V;PRF;PL;3;PST
degişmek	degişjek	V;SG;3;FUT
tertibe salmak	tertibe salardyk	V;INTEN;PL;1;PST
gam çekmek	gam çekerdiler	V;INTEN;PL;3;PST
ýigrenmek	ýigrenýarin	V;PROG;SG;1;PRS
türmä basmak	türmä basjak	V;SG;1;FUT
etmek	eterdiler	V;INTEN;PL;3;PST
bilmek	biljekdim	V;COND+INTEN;SG;1;PST
süpürmek	süpürüpdirler	V;NFH;PL;3;PST
döwmek	döwsek	V;COND;PL;1
goýmak	goýýar	V;PROG;SG;3;PRS
öwrülmek	öwrülüpdiň	V;PRF;SG;2;INFM;PST
taşlamak	taşlajakdym	V;COND+INTEN;SG;1;PST
jedel etmek	jedel edipdi	V;PRF;SG;3;PST
hyzmat etmek	hyzmat etseň	V;COND;SG;2
getirmek	getiripdim	V;PRF;SG;1;PST
okamak	okardyk	V;INTEN;PL;1;PST
ogurlamak	ogurlaýar	V;SG;3;PST
ýaltanmak	ýaltansana	V;FRML;IMP;SG;2
ýitirmek	ýitiripdiler	V;PRF;PL;3;PST
dynmak	dynsa	V;COND;SG;3
hezil bolmak	hezil boljak	V;SG;2;INFM;FUT
seretmek	seredýarin	V;SG;1;PST
uklamak	uklajakdyň	V;COND+INTEN;SG;2;PST
ýalamak	ýalaň	V;IMP;PL;2;INFM
syýahat etmek	syýahad edipdir	V;NFH;SG;3;PST
batmak	batdy	V;SG;3;PST
barmak	bardyň	V;SG;2;INFM;PST
töwekgellik etmek	töwekgellik edipsiňiz	V;FRML;NFH;SG;2;PST
sowamak	sowaň	V;IMP;PL;2;INFM
ätmek	ät	V;IMP;SG;2;INFM
ýoldaş bolmak	ýoldaş bolsa	V;COND;SG;3
suratlandyrmak	suratlandyrypdym	V;PRF;SG;1;PST
ätmek	ätdik	V;PL;1;PST
ýitirmek	ýitirsek	V;COND;PL;1
güldürmek	güldürjekdiler	V;COND+INTEN;PL;3;PST
iýmek	iýýär	V;PROG;SG;3;PRS
ulaltmak	ulaltdyň	V;SG;2;INFM;PST
dogulmak	doguldyk	V;PL;1;PST
müýnergemek	müýnergejek	V;SG;3;FUT
depmek	depýän	V;SG;1;PST
gaýnatmak	gaýnatsalar	V;COND;PL;3
ýüregine düşmek	ýüregine düşýärler	V;PL;3;PST
çyzmak	çyzjakdylar	V;COND+INTEN;PL;3;PST
täsir etmek	täsir edýär	V;SG;3;PST
ibermek	iberjek	V;PL;3;FUT
ýoldaş bolmak	ýoldaş bolardylar	V;INTEN;PL;3;PST
gijä galmak	gijä galsaň	V;COND;SG;2
ýüregine düşmek	ýüregine düşseňiz	V;FRML;COND;SG;2
blowuplamak	blowuplaypdylar	V;PRF;PL;3;PST
daňmak	daňardyňyz	V;FRML;INTEN;SG;2;PST
münmek	münseňiz	V;FRML;COND;SG;2
ýetişmek	ýetişipdiler	V;PRF;PL;3;PST
münmek	münjek	V;PL;3;FUT
bombalamak	bombalaypdyň	V;PRF;SG;2;INFM;PST
çiňňermek	çiňňerýärsiň	V;SG;2;INFM;PST
güldürmek	güldürdüňiz	V;FRML;SG;2;PST
itmek	idýäris	V;PROG;PL;1;PRS
dogramak	dograýarlar	V;PROG;PL;3;PRS
atmak	atdyň	V;SG;2;INFM;PST
ýaltanmak	ýaltanýarlar	V;PL;3;PST
haýran galdyrmak	haýran galdyrjak	V;PL;3;FUT
azaşmak	azaşýarlar	V;PL;3;PST
diňlemek	diňlese	V;COND;SG;3
synanyşmak	synanyşjak	V;SG;2;INFM;FUT
münmek	mündüň	V;SG;2;INFM;PST
barmak	barypdyň	V;PRF;SG;2;INFM;PST
hezil bolmak	hezil bolýarlar	V;PL;3;PST
aýrylyşmak	aýrylyşýan	V;SG;1;PST
batmak	badýarys	V;PROG;PL;1;PRS
ýaltanmak	ýaltandyň	V;SG;2;INFM;PST
ýumurmak	ýumurdylar	V;PL;3;PST
gam çekmek	gam çek	V;IMP;SG;2;INFM
ýumurmak	ýumursana	V;FRML;IMP;SG;2
zaýalanmak	zaýalanýaryn	V;PROG;SG;1;PRS
ýaltanmak	ýaltansaňyz	V;FRML;COND;SG;2
arassalamak	arassalasak	V;COND;PL;1
çakmak	çaksalar	V;COND;PL;3
tölemek	töleýäris	V;PL;1;PST
täsir etmek	täsir edipsiň	V;NFH;SG;2;PST
gam çekmek	gam çekjekdik	V;COND+INTEN;PL;1;PST
toplamak	topladyk	V;PL;1;PST
çydamak	çydapdyryn	V;NFH;SG;1;PST
ýatlatmak	ýadladypsyň	V;NFH;SG;2;PST
ýeňlemek	ýeňläpdir	V;NFH;SG;3;PST
münmek	münýär	V;SG;3;PST
iç gysmak	iç gysypdyk	V;PRF;PL;1;PST
geçmek	geçerdi	V;INTEN;SG;3;PST
ýarmak	ýarjakdym	V;COND+INTEN;SG;1;PST
gam çekmek	gam çekipdirin	V;NFH;SG;1;PST
ösdürmek	ösdürüpdiler	V;PRF;PL;3;PST
ýüregine düşmek	ýüregine düşse	V;COND;SG;3
suratlandyrmak	suratlandyrýarsyň	V;SG;2;INFM;PST
gan akmak	gan akdy	V;SG;3;PST
dynmak	dynýarlar	V;PL;3;PST
gatnamak	gatnaýarlar	V;PROG;PL;3;PRS
ekmek	ekerdim	V;INTEN;SG;1;PST
garaşmak	garaşýar	V;SG;3;PST
sormak	sorardy	V;INTEN;SG;3;PST
geplemek	geplejek	V;FRML;SG;2;FUT
durmak	durdym	V;SG;1;PST
bermek	ber	V;IMP;SG;2;INFM
boşatmak	boşatardylar	V;INTEN;PL;3;PST
turmak	turypdy	V;PRF;SG;3;PST
görmek	görjekdim	V;COND+INTEN;SG;1;PST
ýetişmek	ýetişjekdiler	V;COND+INTEN;PL;3;PST
münmek	münsene	V;FRML;IMP;SG;2
ogurlamak	ogurlardyňyz	V;FRML;INTEN;SG;2;PST
süpürmek	süpürerdiňiz	V;FRML;INTEN;SG;2;PST
gynanmak	gynanýarsyňyz	V;PROG;FRML;SG;2;PRS
ýazmak	ýazjak	V;SG;2;INFM;FUT
ýakmak	ýakýarlar	V;PROG;PL;3;PRS
ýüzmek	ýüzýärler	V;PL;3;PST
gijä galmak	gijä galýarsyň	V;SG;2;INFM;PST
titremek	titrejek	V;PL;3;FUT
gaýrat etmek	gaýrad edýarin	V;SG;1;PST
gaýtarmak	gaýtarjak	V;PL;3;FUT
hakyna tutmak	hakyna dudypdyrys	V;NFH;PL;1;PST
ütüklemek	ütükläpdi	V;PRF;SG;3;PST
suratlandyrmak	suratlandyrypdyň	V;PRF;SG;2;INFM;PST
ekmek	ekjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
pikirlenmek	pikirlenipdik	V;PRF;PL;1;PST
hormatlamak	hormatlapdyr	V;NFH;SG;3;PST
batmak	badýarys	V;PL;1;PST
göçürmek	göçürýän	V;PROG;SG;1;PRS
kakmak	kakýarsyň	V;PROG;SG;2;PRS
ýazmak	ýaz	V;IMP;SG;2;INFM
bildiriş etmek	bildiriş edipdiler	V;PRF;PL;3;PST
zorlamak	zorlaýarlar	V;PROG;PL;3;PRS
tolgunmak	tolgunýan	V;SG;1;PST
gaýnamak	gaýnajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
süpürmek	süpürsek	V;COND;PL;1
dynmak	dynýaryn	V;PROG;SG;1;PRS
zyňmak	zyňýarsyň	V;SG;2;INFM;PST
bezemek	bezeýäris	V;PROG;PL;1;PRS
aýlamak	aýlasaňyz	V;FRML;COND;SG;2
çatmak	çatsa	V;COND;SG;3
saýmak	saýýarsyňyz	V;FRML;SG;2;PST
gömmek	gömüpdirin	V;NFH;SG;1;PST
ösdürmek	ösdürüň	V;IMP;PL;2;INFM
sowamak	sowajakdylar	V;COND+INTEN;PL;3;PST
ýüzmek	ýüzýän	V;PROG;SG;1;PRS
ýumurmak	ýumurardy	V;INTEN;SG;3;PST
gutlamak	gutlaýarsyňyz	V;FRML;SG;2;PST
agyrtmak	agyrtypdym	V;PRF;SG;1;PST
gijä galmak	gijä galjakdyň	V;COND+INTEN;SG;2;PST
tans etmek	tans edýarin	V;PROG;SG;1;PRS
uklamak	uklaýarsyň	V;PROG;SG;2;PRS
bil baglamak	bil baglasaňyz	V;FRML;COND;SG;2
aldamak	aldaypdy	V;PRF;SG;3;PST
bolmak	bolýarsyň	V;SG;2;INFM;PST
geçirmek	geçirerdi	V;INTEN;SG;3;PST
gutlamak	gutlasaňyzlaň	V;FRML;IMP;PL;2
semremek	semräpsiňiz	V;FRML;NFH;SG;2;PST
ýadyna düşmek	ýadyna düşdiň	V;SG;2;INFM;PST
ýat tutmak	ýat tutjakdym	V;COND+INTEN;SG;1;PST
tanatmak	tanadýar	V;PROG;SG;3;PRS
şeýtmek	şeýtjekdiler	V;COND+INTEN;PL;3;PST
taşlamak	taşlaň	V;IMP;PL;2;INFM
gan akmak	gan akýan	V;SG;1;PST
kraskalamak	kraskalasam	V;COND;SG;1
taýyn etmek	taýyn et	V;IMP;SG;2;INFM
töwekgellik etmek	töwekgellik edipdiň	V;PRF;SG;2;INFM;PST
ýoldaş bolmak	ýoldaş bolsaňyzlaň	V;FRML;IMP;PL;2
begendirmek	begendirjek	V;SG;1;FUT
gaçmak	gaçýarlar	V;PROG;PL;3;PRS
semremek	semräpdiris	V;NFH;PL;1;PST
bezemek	bezediňiz	V;FRML;SG;2;PST
harçlamak	harçlaýarys	V;PROG;PL;1;PRS
turuzmak	turuzjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
münmek	münüpsiň	V;NFH;SG;2;PST
täsir etmek	täsir etdiler	V;PL;3;PST
ýalkamak	ýalkadym	V;SG;1;PST
hyzmat etmek	hyzmat etjek	V;FRML;SG;2;FUT
hasap etmek	hasap etsene	V;FRML;IMP;SG;2
togalamak	togalaýarsyň	V;SG;2;INFM;PST
diňlemek	diňleýär	V;PROG;SG;3;PRS
goýmak	goýjakdylar	V;COND+INTEN;PL;3;PST
ýalamak	ýalapdyr	V;NFH;SG;3;PST
etmek	etjek	V;SG;2;INFM;FUT
düşündirmek	düşündirerdiňiz	V;FRML;INTEN;SG;2;PST
ýazmak	ýazjakdyň	V;COND+INTEN;SG;2;PST
başlamak	başlaypdyň	V;PRF;SG;2;INFM;PST
taşlamak	taşlardyk	V;INTEN;PL;1;PST
ýitirmek	ýitirýäris	V;PROG;PL;1;PRS
galdyrmak	galdyrjakdyk	V;COND+INTEN;PL;1;PST
suwarmak	suwarypdyrys	V;NFH;PL;1;PST
täsir etmek	täsir etjekdik	V;COND+INTEN;PL;1;PST
gazanmak	gazanýan	V;PROG;SG;1;PRS
ösdürmek	ösdürsem	V;COND;SG;1
işden çykmak	işden çykdym	V;SG;1;PST
lebziňden dänmek	lebziňden dänipdiler	V;PRF;PL;3;PST
arassalamak	arassalaypdyk	V;PRF;PL;1;PST
aýlamak	aýlajak	V;SG;2;INFM;FUT
düşündirmek	düşündirdik	V;PL;1;PST
geň görmek	geň görüpdi	V;PRF;SG;3;PST
gaçmak	gaçypdym	V;PRF;SG;1;PST
namaz okamak	namaz oka	V;IMP;SG;2;INFM
düşünmek	düşündüňiz	V;FRML;SG;2;PST
ýetişmek	ýetişseňizläň	V;FRML;IMP;PL;2
ýakmak	ýakýar	V;PROG;SG;3;PRS
gömmek	gömüpdiň	V;PRF;SG;2;INFM;PST
ýalamak	ýalaypdy	V;PRF;SG;3;PST
dogulmak	dogulýarlar	V;PROG;PL;3;PRS
sürmek	sürjekdim	V;COND+INTEN;SG;1;PST
zorlamak	zorlapdyrys	V;NFH;PL;1;PST
gijemek	gijeseňizläň	V;FRML;IMP;PL;2
azaşmak	azaşardylar	V;INTEN;PL;3;PST
zorlamak	zorlapsyňyz	V;FRML;NFH;SG;2;PST
ätmek	ädýärsiňiz	V;PROG;FRML;SG;2;PRS
gizlemek	gizlärdiler	V;INTEN;PL;3;PST
sormak	sorsak	V;COND;PL;1
semremek	semräpdiň	V;PRF;SG;2;INFM;PST
ýagtylmak	ýagtylýarsyň	V;PROG;SG;2;PRS
urmak	urardyň	V;INTEN;SG;2;PST
dogramak	dograýaryn	V;SG;1;PST
şeýtmek	şeýtjekdim	V;COND+INTEN;SG;1;PST
üsgürmek	üsgürjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
ýaşamak	ýaşardym	V;INTEN;SG;1;PST
syýahat etmek	syýahat etjek	V;PL;1;FUT
kraskalamak	kraskalardyňyz	V;FRML;INTEN;SG;2;PST
hakyna tutmak	hakyna tutsaň	V;COND;SG;2
zyňmak	zyňardyň	V;INTEN;SG;2;PST
entemek	enteýän	V;PROG;SG;1;PRS
hezil bolmak	hezil boljak	V;SG;3;FUT
howlukmak	howlukýaryn	V;PROG;SG;1;PRS
maşk etmek	maşk etjek	V;PL;1;FUT
jedel etmek	jedel etdiňiz	V;FRML;SG;2;PST
iç gysmak	iç gysardyň	V;INTEN;SG;2;PST
töwekgellik etmek	töwekgellik edýärler	V;PROG;PL;3;PRS
zaýalamak	zaýalajakdyk	V;COND+INTEN;PL;1;PST
töwekgellik etmek	töwekgellik etjekdiler	V;COND+INTEN;PL;3;PST
aglamak	aglajak	V;FRML;SG;2;FUT
pikir ýöretmek	pikir ýöretdiler	V;PL;3;PST
bagly bolmak	bagly boljak	V;PL;1;FUT
gaýnatmak	gaýnadypdyrys	V;NFH;PL;1;PST
titremek	titräpdim	V;PRF;SG;1;PST
kraskalamak	kraskala	V;IMP;SG;2;INFM
gam çekmek	gam çekdik	V;PL;1;PST
diňlemek	diňledik	V;PL;1;PST
daramak	darapsyň	V;NFH;SG;2;PST
göçürmek	göçürerdiler	V;INTEN;PL;3;PST
seretmek	seredipdirler	V;NFH;PL;3;PST
gök gürlemek	gök gürlediler	V;PL;3;PST
gataltmak	gadaldypdyr	V;NFH;SG;3;PST
saýmak	saýjak	V;PL;1;FUT
döwmek	döwüpdiňiz	V;PRF;FRML;SG;2;PST
iýmek	iýseňizläň	V;FRML;IMP;PL;2
hezil bolmak	hezil bolardy	V;INTEN;SG;3;PST
okamak	okaýarlar	V;PL;3;PST
goýmak	goý	V;IMP;SG;2;INFM
ýatlatmak	ýadladýarsyňyz	V;FRML;SG;2;PST
azaşmak	azaşypsyňyz	V;FRML;NFH;SG;2;PST
girmek	girjekdik	V;COND+INTEN;PL;1;PST
ýazmak	ýazardyk	V;INTEN;PL;1;PST
çykarmak	çykarardy	V;INTEN;SG;3;PST
gowurmak	gowurypsyňyz	V;FRML;NFH;SG;2;PST
çykarmak	çykarypdylar	V;PRF;PL;3;PST
gülmek	güldüň	V;SG;2;INFM;PST
ýaşamak	ýaşajak	V;FRML;SG;2;FUT
soramak	sorardy	V;INTEN;SG;3;PST
döwmek	döwýär	V;SG;3;PST
degişmek	degişýäris	V;PL;1;PST
çalmak	çalypdyryn	V;NFH;SG;1;PST
etmek	eterdi	V;INTEN;SG;3;PST
daňmak	daňypdyrlar	V;NFH;PL;3;PST
kraskalamak	kraskalaýarys	V;PL;1;PST
kakmak	kakypdyk	V;PRF;PL;1;PST
dynmak	dynýarsyňyz	V;FRML;SG;2;PST
entemek	entäpdiň	V;PRF;SG;2;INFM;PST
dogulmak	dogulardyňyz	V;FRML;INTEN;SG;2;PST
gülmek	gülerdim	V;INTEN;SG;1;PST
ýalamak	ýalaýarys	V;PL;1;PST
gün geçirmek	gün geçirýär	V;SG;3;PST
hakyna tutmak	hakyna tutardyňyz	V;FRML;INTEN;SG;2;PST
ýetişmek	ýetişerdi	V;INTEN;SG;3;PST
taýyn etmek	taýyn etse	V;COND;SG;3
ekmek	ekipdirin	V;NFH;SG;1;PST
geň görmek	geň görjekdiler	V;COND+INTEN;PL;3;PST
daňmak	daňypdy	V;PRF;SG;3;PST
degmek	degýän	V;PROG;SG;1;PRS
gaça durmak	gaça durýarsyňyz	V;FRML;SG;2;PST
pikir ýöretmek	pikir ýöredipdim	V;PRF;SG;1;PST
sypalamak	sypalaýar	V;PROG;SG;3;PRS
zorlamak	zorlardy	V;INTEN;SG;3;PST
ýatlatmak	ýatlatdyk	V;PL;1;PST
subut etmek	subud edipdir	V;NFH;SG;3;PST
gatnamak	gatnaýan	V;PROG;SG;1;PRS
galdyrmak	galdyrypdy	V;PRF;SG;3;PST
toplamak	toplaň	V;IMP;PL;2;INFM
daňmak	daňýan	V;PROG;SG;1;PRS
ýatlatmak	ýatlatjak	V;SG;3;FUT
aldamak	aldasalar	V;COND;PL;3
ýuwmak	ýuwypdyk	V;PRF;PL;1;PST
turuzmak	turuzdyk	V;PL;1;PST
myhman garşylamak	myhman garşylajak	V;SG;3;FUT
gizlemek	gizlese	V;COND;SG;3
müýnergemek	müýnergäpdiňiz	V;PRF;FRML;SG;2;PST
sowamak	sowaýaryn	V;PROG;SG;1;PRS
tama etmek	tama ediň	V;IMP;PL;2;INFM
gaýtarmak	gaýtarardylar	V;INTEN;PL;3;PST
ýoldaş bolmak	ýoldaş bolypdyrlar	V;NFH;PL;3;PST
sülmek	sülýärsiň	V;PROG;SG;2;PRS
gaça durmak	gaça durardyňyz	V;FRML;INTEN;SG;2;PST
pikirlenmek	pikirlenipsiňiz	V;FRML;NFH;SG;2;PST
geplemek	gepleýär	V;SG;3;PST
sülmek	sülýär	V;PROG;SG;3;PRS
gülmek	gülýarin	V;SG;1;PST
ýumurmak	ýumurypdyrys	V;NFH;PL;1;PST
zaýalamak	zaýalaýaryn	V;SG;1;PST
wagt ýitirmek	wagt ýitirdi	V;SG;3;PST
ýuwunmak	ýuwundy	V;SG;3;PST
döretmek	döredipdir	V;NFH;SG;3;PST
gowurmak	gowursalar	V;COND;PL;3
iýmek	iýdi	V;SG;3;PST
myka diýmek	myka diýýarin	V;PROG;SG;1;PRS
üsgürmek	üsgürüpdir	V;NFH;SG;3;PST
barmak	barjakdylar	V;COND+INTEN;PL;3;PST
gowurmak	gowurypdy	V;PRF;SG;3;PST
doldurmak	doldurjak	V;SG;3;FUT
ulaltmak	ulaltypdyň	V;PRF;SG;2;INFM;PST
çekmek	çekýäris	V;PL;1;PST
aýrylyşmak	aýrylyşdylar	V;PL;3;PST
bejermek	bejerjekdim	V;COND+INTEN;SG;1;PST
degmek	degdi	V;SG;3;PST
geň görmek	geň görse	V;COND;SG;3
gazanmak	gazanjakdyk	V;COND+INTEN;PL;1;PST
gün geçirmek	gün geçirsene	V;FRML;IMP;SG;2
iýmek	iýýärsiň	V;PROG;SG;2;PRS
çykarmak	çykarjak	V;PL;1;FUT
myhmançylyga barmak	myhmançylyga barypdyk	V;PRF;PL;1;PST
ýaglamak	ýaglaýar	V;PROG;SG;3;PRS
gygyrmak	gygyrýaryn	V;PROG;SG;1;PRS
güldürmek	güldürerdiňiz	V;FRML;INTEN;SG;2;PST
doldurmak	doldursam	V;COND;SG;1
sürmek	sürüpdir	V;NFH;SG;3;PST
ýarmak	ýarýaryn	V;PROG;SG;1;PRS
zaýalanmak	zaýalanardylar	V;INTEN;PL;3;PST
goýmak	goýýaryn	V;SG;1;PST
semremek	semräpdiler	V;PRF;PL;3;PST
hakyna tutmak	hakyna dudýar	V;SG;3;PST
gaýrat etmek	gaýrat etse	V;COND;SG;3
üsgürmek	üsgürüpsiňiz	V;FRML;NFH;SG;2;PST
ýalkamak	ýalkaýarsyň	V;SG;2;INFM;PST
ätmek	äterdi	V;INTEN;SG;3;PST
subut etmek	subut etdim	V;SG;1;PST
gan akmak	gan akardym	V;INTEN;SG;1;PST
daňmak	daňýarlar	V;PL;3;PST
saýmak	saýýarlar	V;PL;3;PST
razylaşmak	razylaşypdyňyz	V;PRF;FRML;SG;2;PST
bagly bolmak	bagly bolypsyňyz	V;FRML;NFH;SG;2;PST
geçirmek	geçirerdiňiz	V;FRML;INTEN;SG;2;PST
geçirmek	geçirdiler	V;PL;3;PST
horlanmak	horlanýarlar	V;PROG;PL;3;PRS
ulaltmak	ulaltardylar	V;INTEN;PL;3;PST
wägirmek	wägirdiňiz	V;FRML;SG;2;PST
ýaramak	ýarady	V;SG;3;PST
kraskalamak	kraskalardym	V;INTEN;SG;1;PST
boşatmak	boşatsaňyzlaň	V;FRML;IMP;PL;2
ýuwunmak	ýuwun	V;IMP;SG;2;INFM
günäkärlemek	günäkärläpdirler	V;NFH;PL;3;PST
goýmak	goýpdyrys	V;NFH;PL;1;PST
ýagtylmak	ýagtyljakdylar	V;COND+INTEN;PL;3;PST
subut etmek	subut etsene	V;FRML;IMP;SG;2
ýüzmek	ýüzerdiň	V;INTEN;SG;2;PST
galdyrmak	galdyrjak	V;SG;2;INFM;FUT
garmak	garsaň	V;COND;SG;2
hasap etmek	hasap edipdim	V;PRF;SG;1;PST
wägirmek	wägirseňiz	V;FRML;COND;SG;2
taýyn etmek	taýyn edipsiň	V;NFH;SG;2;PST
bakmak	bakjakdym	V;COND+INTEN;SG;1;PST
degişmek	degişjek	V;SG;2;INFM;FUT
töwekgellik etmek	töwekgellik etse	V;COND;SG;3
sormak	sorýarys	V;PL;1;PST
el çarpmak	el çarpypdym	V;PRF;SG;1;PST
geplemek	geplejek	V;PL;1;FUT
zakaz etmek	zakaz edler	V;PL;3;PST
ýeňlemek	ýeňleseňiz	V;FRML;COND;SG;2
ýuwmak	ýuwýarsyň	V;PROG;SG;2;PRS
ýakmak	ýakypdyrys	V;NFH;PL;1;PST
semremek	semrärdi	V;INTEN;SG;3;PST
ogurlamak	ogurlajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gijemek	gijäň	V;IMP;PL;2;INFM
ýazmak	ýazýarsyňyz	V;FRML;SG;2;PST
gysmak	gysypsyňyz	V;FRML;NFH;SG;2;PST
aýrylyşmak	aýrylyşsam	V;COND;SG;1
üýtgemek	üýtgejekdik	V;COND+INTEN;PL;1;PST
zyňmak	zyňsaňyzlaň	V;FRML;IMP;PL;2
turuzmak	turuzýarys	V;PROG;PL;1;PRS
kömekleşmek	kömekleşjekdi	V;COND+INTEN;SG;3;PST
ýat tutmak	ýad dudýarsyň	V;PROG;SG;2;PRS
wägirmek	wägiripdir	V;NFH;SG;3;PST
beýtmek	beýdýäris	V;PL;1;PST
getirmek	getirseňizläň	V;FRML;IMP;PL;2
bagly bolmak	bagly boljakdyň	V;COND+INTEN;SG;2;PST
zakaz etmek	zakaz etsene	V;FRML;IMP;SG;2
dynmak	dynýarlar	V;PROG;PL;3;PRS
gaça durmak	gaça dursana	V;FRML;IMP;SG;2
pikir ýöretmek	pikir ýöredipdiler	V;PRF;PL;3;PST
gülmek	gülýärsiňiz	V;PROG;FRML;SG;2;PRS
ýaramak	ýaraypdym	V;PRF;SG;1;PST
batmak	batsaňyz	V;FRML;COND;SG;2
itmek	idipdir	V;NFH;SG;3;PST
ses bermek	ses berýäris	V;PROG;PL;1;PRS
jedel etmek	jedel etjekdik	V;COND+INTEN;PL;1;PST
myhmançylyga barmak	myhmançylyga barýar	V;PROG;SG;3;PRS
gök gürlemek	gök gürledi	V;SG;3;PST
döretmek	döredýarin	V;PROG;SG;1;PRS
aýrylyşmak	aýrylyşýar	V;PROG;SG;3;PRS
gün geçirmek	gün geçirjek	V;SG;2;INFM;FUT
suwarmak	suwarjak	V;SG;1;FUT
gürlemek	gürlejek	V;FRML;SG;2;FUT
habar etmek	habar etjekdik	V;COND+INTEN;PL;1;PST
ýuwutmak	ýuwutardyňyz	V;FRML;INTEN;SG;2;PST
galmak	galýarsyň	V;PROG;SG;2;PRS
dogulmak	dogulsam	V;COND;SG;1
ýeňlemek	ýeňläpdirler	V;NFH;PL;3;PST
razylaşmak	razylaşypdym	V;PRF;SG;1;PST
ýitirmek	ýitirjek	V;SG;1;FUT
sürmek	sürýärsiňiz	V;PROG;FRML;SG;2;PRS
turuzmak	turuzjak	V;PL;1;FUT
titremek	titresene	V;FRML;IMP;SG;2
bil baglamak	bil baglardym	V;INTEN;SG;1;PST
guramak	gurady	V;SG;3;PST
oýnamak	oýnajak	V;SG;1;FUT
söýmek	söýýär	V;SG;3;PST
ulaltmak	ulalt	V;IMP;SG;2;INFM
aýrylyşmak	aýrylyşjak	V;PL;3;FUT
başlamak	başlajak	V;SG;3;FUT
gijä galmak	gijä galýarlar	V;PROG;PL;3;PRS
gaça durmak	gaça durardylar	V;INTEN;PL;3;PST
şepbeşmek	şepbeşjek	V;PL;3;FUT
iç gysmak	iç gysypdyr	V;NFH;SG;3;PST
gömmek	gömdiler	V;PL;3;PST
dynmak	dynjakdy	V;COND+INTEN;SG;3;PST
barmak	barýan	V;SG;1;PST
bildiriş etmek	bildiriş etdim	V;SG;1;PST
gutlamak	gutlapsyň	V;NFH;SG;2;PST
beýtmek	beýterdiňiz	V;FRML;INTEN;SG;2;PST
gijemek	gijäpsiň	V;NFH;SG;2;PST
lezzet bermek	lezzet berýärsiňiz	V;FRML;SG;2;PST
garmak	garýarsyň	V;PROG;SG;2;PRS
ýumurmak	ýumurýar	V;PROG;SG;3;PRS
gam çekmek	gam çekseňiz	V;FRML;COND;SG;2
müýnergemek	müýnergäpdir	V;NFH;SG;3;PST
lebziňde durmak	lebziňde durýarys	V;PROG;PL;1;PRS
göçürmek	göçürýärsiňiz	V;PROG;FRML;SG;2;PRS
bolmak	boljak	V;SG;1;FUT
düşündirmek	düşündirýärsiňiz	V;PROG;FRML;SG;2;PRS
sowamak	sowaypdyňyz	V;PRF;FRML;SG;2;PST
gelin almak	gelin alypdyrys	V;NFH;PL;1;PST
bogulmak	boguljakdylar	V;COND+INTEN;PL;3;PST
dynmak	dynýar	V;SG;3;PST
sypalamak	sypalardym	V;INTEN;SG;1;PST
sormak	sorypdyryn	V;NFH;SG;1;PST
gorkyzmak	gorkyzjak	V;SG;3;FUT
ýakmak	ýakypsyňyz	V;FRML;NFH;SG;2;PST
wagt ýitirmek	wagt ýitirýän	V;SG;1;PST
suw almak	suw alsalar	V;COND;PL;3
ynanmak	ynandyk	V;PL;1;PST
ibermek	iberjekdiň	V;COND+INTEN;SG;2;PST
garaşmak	garaşjakdyk	V;COND+INTEN;PL;1;PST
ýalkamak	ýalkasalar	V;COND;PL;3
gijemek	gijejek	V;SG;3;FUT
ekmek	ekdik	V;PL;1;PST
çeýnemek	çeýnäpdirler	V;NFH;PL;3;PST
ynanmak	ynanypdylar	V;PRF;PL;3;PST
synanyşmak	synanyşdyň	V;SG;2;INFM;PST
ýuwunmak	ýuwunýarsyň	V;PROG;SG;2;PRS
pikir ýöretmek	pikir ýöretseler	V;COND;PL;3
soramak	sorajakdyň	V;COND+INTEN;SG;2;PST
süzmek	süzseler	V;COND;PL;3
sözüni bölmek	sözüni bölýärsiň	V;SG;2;INFM;PST
ses bermek	ses berjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
parlamak	parlapsyň	V;NFH;SG;2;PST
äkitmek	äkidipdiň	V;PRF;SG;2;INFM;PST
gaýrat etmek	gaýrad edipsiň	V;NFH;SG;2;PST
zorlamak	zorladyňyz	V;FRML;SG;2;PST
kömekleşmek	kömekleşdiler	V;PL;3;PST
şeýtmek	şeýtjekdiň	V;COND+INTEN;SG;2;PST
aýrylyşmak	aýrylyşardy	V;INTEN;SG;3;PST
suwarmak	suwardyňyz	V;FRML;SG;2;PST
gülmek	güljek	V;SG;1;FUT
myka diýmek	myka diýýärsiň	V;PROG;SG;2;PRS
çözmek	çözsek	V;COND;PL;1
gömmek	gömseler	V;COND;PL;3
gömmek	gömjek	V;PL;3;FUT
hezil bolmak	hezil boljak	V;PL;3;FUT
gazanmak	gazanjakdy	V;COND+INTEN;SG;3;PST
ýoldaş bolmak	ýoldaş boljakdyk	V;COND+INTEN;PL;1;PST
taşlamak	taşlaýan	V;SG;1;PST
soramak	sorapdyrlar	V;NFH;PL;3;PST
ýatlatmak	ýatlatardyň	V;INTEN;SG;2;PST
tolgunmak	tolgunypdyňyz	V;PRF;FRML;SG;2;PST
suw almak	suw aldyň	V;SG;2;INFM;PST
suratlandyrmak	suratlandyrýarsyňyz	V;PROG;FRML;SG;2;PRS
sanamak	sanajak	V;SG;2;INFM;FUT
dogmak	dogardyňyz	V;FRML;INTEN;SG;2;PST
ýaglamak	ýaglaýarys	V;PL;1;PST
ýazmak	ýazypdyryn	V;NFH;SG;1;PST
çakmak	çakjakdym	V;COND+INTEN;SG;1;PST
myhman garşylamak	myhman garşylapsyňyz	V;FRML;NFH;SG;2;PST
bezemek	bezeýär	V;PROG;SG;3;PRS
lezzet bermek	lezzet berse	V;COND;SG;3
gaçmak	gaçardy	V;INTEN;SG;3;PST
çyzmak	çyzýarsyň	V;PROG;SG;2;PRS
tölemek	töleýäris	V;PROG;PL;1;PRS
elleşmek	elleşýarin	V;SG;1;PST
çeýnemek	çeýnäpsiňiz	V;FRML;NFH;SG;2;PST
iç gysmak	iç gysýar	V;SG;3;PST
geçmek	geçýarin	V;PROG;SG;1;PRS
parlamak	parlajak	V;PL;1;FUT
tanatmak	tanadýarsyň	V;PROG;SG;2;PRS
ölmek	ölüpdir	V;NFH;SG;3;PST
gaýnamak	gaýnaypdylar	V;PRF;PL;3;PST
gök gürlemek	gök gürläpdim	V;PRF;SG;1;PST
çyzmak	çyzsaňyz	V;FRML;COND;SG;2
lebziňden dänmek	lebziňden dänýäris	V;PROG;PL;1;PRS
hyzmat etmek	hyzmat etseňizläň	V;FRML;IMP;PL;2
ýadyna düşmek	ýadyna düşse	V;COND;SG;3
sanamak	sana	V;IMP;SG;2;INFM
boşatmak	boşatjakdylar	V;COND+INTEN;PL;3;PST
ýüregine düşmek	ýüregine düşjek	V;SG;2;INFM;FUT
aldamak	aldasak	V;COND;PL;1
gygyrmak	gygyrjakdy	V;COND+INTEN;SG;3;PST
sepmek	sepdik	V;PL;1;PST
bagyşlamak	bagyşlaypdyň	V;PRF;SG;2;INFM;PST
bagyşlamak	bagyşladyk	V;PL;1;PST
doýmak	doýrdy	V;INTEN;SG;3;PST
ýoldaş bolmak	ýoldaş bolsaň	V;COND;SG;2
namaz okamak	namaz okasaň	V;COND;SG;2
çyzmak	çyzýaryn	V;SG;1;PST
tama etmek	tama etjekdim	V;COND+INTEN;SG;1;PST
tölemek	tölediňiz	V;FRML;SG;2;PST
sepmek	sepdi	V;SG;3;PST
blowuplamak	blowuplaýaryn	V;PROG;SG;1;PRS
jedel etmek	jedel edýärsiň	V;PROG;SG;2;PRS
taşlamak	taşlajak	V;FRML;SG;2;FUT
gägirmek	gägirjekdik	V;COND+INTEN;PL;1;PST
tanatmak	tanadýarys	V;PL;1;PST
gaça durmak	gaça durýar	V;SG;3;PST
sögüşmek	sögüşýärsiň	V;SG;2;INFM;PST
sözüni bölmek	sözüni bölüň	V;IMP;PL;2;INFM
zyňmak	zyňjak	V;SG;2;INFM;FUT
ýaşamak	ýaşajak	V;SG;1;FUT
tölemek	töledi	V;SG;3;PST
ugramak	ugrapdyr	V;NFH;SG;3;PST
günäkärlemek	günäkärläpdi	V;PRF;SG;3;PST
gam çekmek	gam çekipdir	V;NFH;SG;3;PST
gijemek	gijeýärsiňiz	V;PROG;FRML;SG;2;PRS
titremek	titreýär	V;SG;3;PST
ýagtylmak	ýagtylypsyňyz	V;FRML;NFH;SG;2;PST
ýat tutmak	ýad dudýarys	V;PL;1;PST
çalmak	çalypdyrlar	V;NFH;PL;3;PST
dykmak	dykýan	V;SG;1;PST
gägirmek	gägiripdik	V;PRF;PL;1;PST
ýuwutmak	ýuwutardyk	V;INTEN;PL;1;PST
sögüşmek	sögüşüpdiler	V;PRF;PL;3;PST
ulalmak	ulalypdylar	V;PRF;PL;3;PST
howlukmak	howlukdyk	V;PL;1;PST
taýyn etmek	taýyn edýär	V;SG;3;PST
lebziňden dänmek	lebziňden dänýärsiň	V;SG;2;INFM;PST
äkitmek	äkitseňizläň	V;FRML;IMP;PL;2
ýeňlemek	ýeňleýärsiň	V;PROG;SG;2;PRS
namaz okamak	namaz okadyň	V;SG;2;INFM;PST
gaýtarmak	gaýtarýan	V;SG;1;PST
gägirmek	gägiripdiris	V;NFH;PL;1;PST
asmak	asypdy	V;PRF;SG;3;PST
çyzmak	çyzýarys	V;PROG;PL;1;PRS
urmak	urjak	V;PL;1;FUT
myhmançylyga barmak	myhmançylyga barsak	V;COND;PL;1
bolmak	bolsaňyz	V;FRML;COND;SG;2
gaýnamak	gaýnaýar	V;PROG;SG;3;PRS
diňlemek	diňleseň	V;COND;SG;2
ýüzmek	ýüzýär	V;SG;3;PST
entemek	entedi	V;SG;3;PST
ýatlatmak	ýatlatdylar	V;PL;3;PST
bölmek	böldim	V;SG;1;PST
söýmek	söýüpdirler	V;NFH;PL;3;PST
dogramak	dograýar	V;PROG;SG;3;PRS
ýaramak	ýarardyk	V;INTEN;PL;1;PST
münmek	münüpsiňiz	V;FRML;NFH;SG;2;PST
güldürmek	güldürüpdiň	V;PRF;SG;2;INFM;PST
batmak	batjakdylar	V;COND+INTEN;PL;3;PST
sowamak	sowardyk	V;INTEN;PL;1;PST
agyrtmak	agyrtsam	V;COND;SG;1
bezemek	bezärdiler	V;INTEN;PL;3;PST
aňkamak	aňkajakdyň	V;COND+INTEN;SG;2;PST
gowurmak	gowurardylar	V;INTEN;PL;3;PST
ýadyna düşmek	ýadyna düşsem	V;COND;SG;1
aglamak	aglardyňyz	V;FRML;INTEN;SG;2;PST
gan akmak	gan akjak	V;FRML;SG;2;FUT
çözmek	çözüpdiler	V;PRF;PL;3;PST
bişmek	bişerdi	V;INTEN;SG;3;PST
bagyşlamak	bagyşlaýan	V;SG;1;PST
ýalkamak	ýalkajak	V;SG;2;INFM;FUT
etmek	eterdiňiz	V;FRML;INTEN;SG;2;PST
gaýnamak	gaýnaýarsyňyz	V;FRML;SG;2;PST
ýaltanmak	ýaltanardyk	V;INTEN;PL;1;PST
gaýtarmak	gaýtarjakdylar	V;COND+INTEN;PL;3;PST
garmak	garypdyk	V;PRF;PL;1;PST
dynmak	dynypdyň	V;PRF;SG;2;INFM;PST
kakmak	kakjak	V;SG;2;INFM;FUT
gorkyzmak	gorkyzardyňyz	V;FRML;INTEN;SG;2;PST
ütüklemek	ütüklejekdik	V;COND+INTEN;PL;1;PST
ýakmak	ýakdyň	V;SG;2;INFM;PST
zaýalanmak	zaýalanypdyrys	V;NFH;PL;1;PST
ýitirmek	ýitiripdir	V;NFH;SG;3;PST
süpürmek	süpürjek	V;PL;3;FUT
geçmek	geçýän	V;SG;1;PST
bezemek	bezejek	V;SG;1;FUT
ýeňlemek	ýeňleýär	V;SG;3;PST
çekmek	çekseňiz	V;FRML;COND;SG;2
äkitmek	äkitse	V;COND;SG;3
bombalamak	bombalaýarys	V;PL;1;PST
ýüzmek	ýüzjek	V;SG;2;INFM;FUT
turuzmak	turuzýarys	V;PL;1;PST
hasap etmek	hasap etjek	V;SG;1;FUT
itmek	itjekdiler	V;COND+INTEN;PL;3;PST
üsgürmek	üsgürdüň	V;SG;2;INFM;PST
blowuplamak	blowuplaýarsyňyz	V;PROG;FRML;SG;2;PRS
ýatlatmak	ýatlatjakdylar	V;COND+INTEN;PL;3;PST
soramak	sorasaňyz	V;FRML;COND;SG;2
gömmek	gömjek	V;SG;2;INFM;FUT
gaça durmak	gaça dursam	V;COND;SG;1
bildiriş etmek	bildiriş etseler	V;COND;PL;3
sepmek	sepipdik	V;PRF;PL;1;PST
razylaşmak	razylaşjak	V;PL;3;FUT
barmak	barypdyňyz	V;PRF;FRML;SG;2;PST
gaýnatmak	gaýnatjak	V;PL;1;FUT
maşk etmek	maşk edýär	V;SG;3;PST
döretmek	döredipdi	V;PRF;SG;3;PST
geň görmek	geň görüpdik	V;PRF;PL;1;PST
asmak	asypdyr	V;NFH;SG;3;PST
daramak	darapdyr	V;NFH;SG;3;PST
batmak	batypdyryn	V;NFH;SG;1;PST
ugramak	ugraypdyk	V;PRF;PL;1;PST
saklamak	saklaýarsyňyz	V;PROG;FRML;SG;2;PRS
suw almak	suw alýar	V;PROG;SG;3;PRS
gaçmak	gaçjak	V;SG;1;FUT
semremek	semredim	V;SG;1;PST
götermek	göterjekdik	V;COND+INTEN;PL;1;PST
çalmak	çalypsyň	V;NFH;SG;2;PST
zaýalanmak	zaýalandyk	V;PL;1;PST
pikir ýöretmek	pikir ýöredýärsiň	V;PROG;SG;2;PRS
günäkärlemek	günäkärlejekdi	V;COND+INTEN;SG;3;PST
düzmek	düzjek	V;SG;1;FUT
ýagtylmak	ýagtyldym	V;SG;1;PST
titremek	titräpdik	V;PRF;PL;1;PST
bombalamak	bombalaýarsyňyz	V;FRML;SG;2;PST
bilmek	bildiň	V;SG;2;INFM;PST
gaýrat etmek	gaýrat etjek	V;PL;3;FUT
zyňmak	zyňýarlar	V;PROG;PL;3;PRS
soýmak	soýjak	V;SG;2;INFM;FUT
batmak	badýan	V;PROG;SG;1;PRS
gaçmak	gaçdylar	V;PL;3;PST
aýlamak	aýlapsyň	V;NFH;SG;2;PST
ýuwunmak	ýuwunypdy	V;PRF;SG;3;PST
soramak	sora	V;IMP;SG;2;INFM
bezemek	bezäpdi	V;PRF;SG;3;PST
münmek	mündi	V;SG;3;PST
etmek	etjekdim	V;COND+INTEN;SG;1;PST
ses bermek	ses berdim	V;SG;1;PST
ýat tutmak	ýat tutardy	V;INTEN;SG;3;PST
tans etmek	tans edler	V;PL;3;PST
myhman garşylamak	myhman garşylajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
bolmak	bolýarsyňyz	V;FRML;SG;2;PST
ýüzmek	ýüzseňizläň	V;FRML;IMP;PL;2
görmek	görýän	V;PROG;SG;1;PRS
wagt ýitirmek	wagt ýitirýärsiňiz	V;PROG;FRML;SG;2;PRS
sanamak	sanaýarlar	V;PL;3;PST
gizlemek	gizleýän	V;SG;1;PST
geçmek	geçipdiler	V;PRF;PL;3;PST
gezekleşmek	gezekleşjek	V;PL;1;FUT
yrmak	yrjak	V;FRML;SG;2;FUT
lebziňden dänmek	lebziňden dändiler	V;PL;3;PST
ösdürmek	ösdürüpdiň	V;PRF;SG;2;INFM;PST
çalmak	çaljak	V;SG;3;FUT
durmak	dursam	V;COND;SG;1
gägirmek	gägirýäris	V;PL;1;PST
ýazmak	ýazýaryn	V;SG;1;PST
çatmak	çatjakdyň	V;COND+INTEN;SG;2;PST
şeýtmek	şeýdipdir	V;NFH;SG;3;PST
ýumurmak	ýumurdy	V;SG;3;PST
etmek	edýän	V;PROG;SG;1;PRS
syýahat etmek	syýahad edipdik	V;PRF;PL;1;PST
taşlamak	taşlasaňyzlaň	V;FRML;IMP;PL;2
el çarpmak	el çarpsaň	V;COND;SG;2
haýran galmak	haýran galsana	V;FRML;IMP;SG;2
gijemek	gijärdiňiz	V;FRML;INTEN;SG;2;PST
düzmek	düzýär	V;SG;3;PST
myhman garşylamak	myhman garşylaýarlar	V;PROG;PL;3;PRS
geçirmek	geçirjek	V;PL;1;FUT
uklamak	uklaýarsyň	V;SG;2;INFM;PST
subut etmek	subut etseler	V;COND;PL;3
harçlamak	harçlapdyryn	V;NFH;SG;1;PST
haýran galmak	haýran galardy	V;INTEN;SG;3;PST
degmek	degipdir	V;NFH;SG;3;PST
düşünmek	düşünjekdiň	V;COND+INTEN;SG;2;PST
ýygmak	ýygardylar	V;INTEN;PL;3;PST
gygyrmak	gygyrypdyň	V;PRF;SG;2;INFM;PST
dogramak	dograýarsyň	V;PROG;SG;2;PRS
söýmek	söýdiler	V;PL;3;PST
lezzet bermek	lezzet beripdi	V;PRF;SG;3;PST
ýüregine düşmek	ýüregine düşjekdi	V;COND+INTEN;SG;3;PST
ýeňlemek	ýeňleýarin	V;SG;1;PST
öwrülmek	öwrülýarin	V;PROG;SG;1;PRS
aýlamak	aýlajakdyk	V;COND+INTEN;PL;1;PST
aňkamak	aňka	V;IMP;SG;2;INFM
asgyrmak	asgyrardylar	V;INTEN;PL;3;PST
myhman garşylamak	myhman garşylaýar	V;PROG;SG;3;PRS
agyrtmak	agyrtardy	V;INTEN;SG;3;PST
gam çekmek	gam çekýän	V;SG;1;PST
ses bermek	ses beripdir	V;NFH;SG;3;PST
titremek	titreýarin	V;SG;1;PST
ekmek	ekerdik	V;INTEN;PL;1;PST
üýtgemek	üýtgedim	V;SG;1;PST
bil baglamak	bil baglajakdyk	V;COND+INTEN;PL;1;PST
gaýrat etmek	gaýrad edipdiris	V;NFH;PL;1;PST
daramak	darajak	V;SG;1;FUT
dogramak	dograjakdym	V;COND+INTEN;SG;1;PST
wägirmek	wägiripdiler	V;PRF;PL;3;PST
müýnergemek	müýnergejekdiňiz	V;FRML;COND+INTEN;SG;2;PST
düzmek	düzerdiňiz	V;FRML;INTEN;SG;2;PST
çiňňermek	çiňňerdim	V;SG;1;PST
gömmek	gömýärler	V;PL;3;PST
süpürmek	süpürseňiz	V;FRML;COND;SG;2
maşk etmek	maşk etsene	V;FRML;IMP;SG;2
kakmak	kakjak	V;PL;1;FUT
müýnergemek	müýnergejekdi	V;COND+INTEN;SG;3;PST
sypalamak	sypalasalar	V;COND;PL;3
tama etmek	tama etjekdiň	V;COND+INTEN;SG;2;PST
bogulmak	bogulýarys	V;PL;1;PST
gazanmak	gazanýarlar	V;PROG;PL;3;PRS
haýran galdyrmak	haýran galdyrýaryn	V;PROG;SG;1;PRS
gijemek	gijäpsiňiz	V;FRML;NFH;SG;2;PST
ses bermek	ses berjek	V;SG;2;INFM;FUT
semremek	semre	V;IMP;SG;2;INFM
sülmek	süljekdim	V;COND+INTEN;SG;1;PST
işden çykmak	işden çyksam	V;COND;SG;1
zaýalanmak	zaýalanypdyň	V;PRF;SG;2;INFM;PST
gün geçirmek	gün geçirdiňiz	V;FRML;SG;2;PST
habar etmek	habar edýär	V;SG;3;PST
boşatmak	boşatsak	V;COND;PL;1
ýakmak	ýakypdyr	V;NFH;SG;3;PST
şepbeşmek	şepbeşdik	V;PL;1;PST
ýaglamak	ýaglapsyňyz	V;FRML;NFH;SG;2;PST
äkitmek	äkidiň	V;IMP;PL;2;INFM
tanatmak	tanadypdyr	V;NFH;SG;3;PST
blowuplamak	blowuplaýarlar	V;PL;3;PST
gürlemek	gürläpdim	V;PRF;SG;1;PST
geň görmek	geň görjekdiň	V;COND+INTEN;SG;2;PST
töwekgellik etmek	töwekgellik edipdim	V;PRF;SG;1;PST
bilmek	bilsem	V;COND;SG;1
ulalmak	ulalardym	V;INTEN;SG;1;PST
döwmek	döwýärsiňiz	V;PROG;FRML;SG;2;PRS
wagt ýitirmek	wagt ýitirjekdiler	V;COND+INTEN;PL;3;PST
iç gysmak	iç gysýarlar	V;PL;3;PST
elleşmek	elleşýär	V;SG;3;PST
ýüregine düşmek	ýüregine düşjekdiler	V;COND+INTEN;PL;3;PST
beýtmek	beýt	V;IMP;SG;2;INFM
bölmek	bölüpsiňiz	V;FRML;NFH;SG;2;PST
täsir etmek	täsir edýärsiň	V;SG;2;INFM;PST
äkitmek	äkitdik	V;PL;1;PST
sanamak	sanasaň	V;COND;SG;2
ekmek	ekipdik	V;PRF;PL;1;PST
işden çykmak	işden çykdyňyz	V;FRML;SG;2;PST
boýun almak	boýun alardyňyz	V;FRML;INTEN;SG;2;PST
duşuşmak	duşuşsaňyz	V;FRML;COND;SG;2
ýalbarmak	ýalbarypdyrlar	V;NFH;PL;3;PST
ünsüni bölmek	ünsüni böljekdiň	V;COND+INTEN;SG;2;PST
gepleşmek	gepleşjekdi	V;COND+INTEN;SG;3;PST
kowmak	kow	V;IMP;SG;2;INFM
alyp gelmek	alyp gelipdir	V;NFH;SG;3;PST
durmuşa çykmak	durmuşa çykýar	V;SG;3;PST
ýerleşmek	ýerleşýärsiňiz	V;FRML;SG;2;PST
bükmek	bükjek	V;FRML;SG;2;FUT
aňmak	aňýan	V;PROG;SG;1;PRS
ysgamak	ysgapdyrys	V;NFH;PL;1;PST
pyşyrdamak	pyşyrdaýar	V;SG;3;PST
inkär etmek	inkär eterdiň	V;INTEN;SG;2;PST
iç ýanmak	iç ýanýaryn	V;SG;1;PST
jaň etmek	jaň edýäris	V;PROG;PL;1;PRS
ýürek gysmak	ýürek gysjak	V;FRML;SG;2;FUT
ýüregi düşüşmek	ýüregi düşüşüpsiň	V;NFH;SG;2;PST
ösmek	össeňizläň	V;FRML;IMP;PL;2
çaý demlemek	çaý demläň	V;IMP;PL;2;INFM
gaçyrmak	gaçyrjakdylar	V;COND+INTEN;PL;3;PST
görkezmek	görkezipdiris	V;NFH;PL;1;PST
ýigit çykmak	ýigit çyksaňyz	V;FRML;COND;SG;2
üns bermek	üns berse	V;COND;SG;3
guýmak	guýýarys	V;PROG;PL;1;PRS
ellemek	ellejek	V;SG;2;INFM;FUT
topulmak	topuljak	V;PL;3;FUT
gözlemek	gözlejekdiň	V;COND+INTEN;SG;2;PST
şarpyk çalmak	şarpyk çalýarsyňyz	V;FRML;SG;2;PST
begenmek	begenýärler	V;PROG;PL;3;PRS
alyp barmak	alyp barjak	V;PL;1;FUT
germek	gerýärsiň	V;SG;2;INFM;PST
sygyrmak	sygyrsa	V;COND;SG;3
öwretmek	öwreterdik	V;INTEN;PL;1;PST
ysgamak	ysgajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
naharlamak	naharlajak	V;PL;3;FUT
göreşmek	göreşseňizläň	V;FRML;IMP;PL;2
gaplamak	gaplapdyrys	V;NFH;PL;1;PST
ýalbarmak	ýalbarsana	V;FRML;IMP;SG;2
kämilleşdirmek	kämilleşdirjekdiler	V;COND+INTEN;PL;3;PST
çalyşmak	çalyşardy	V;INTEN;SG;3;PST
çykmak	çykjakdyň	V;COND+INTEN;SG;2;PST
akmak	akýarsyňyz	V;PROG;FRML;SG;2;PRS
datmak	dadýarsyňyz	V;FRML;SG;2;PST
basmak	basjak	V;SG;1;FUT
pikirini bölmek	pikirini bölýärler	V;PL;3;PST
naharlamak	naharladyňyz	V;FRML;SG;2;PST
pal atmak	pal atjakdylar	V;COND+INTEN;PL;3;PST
öçürmek	öçürüpdir	V;NFH;SG;3;PST
dogurmak	dogurardylar	V;INTEN;PL;3;PST
bükmek	bükýarin	V;SG;1;PST
begenmek	begenýärsiň	V;PROG;SG;2;PRS
iteklemek	itekläpdi	V;PRF;SG;3;PST
gezmek	gezjek	V;SG;2;INFM;FUT
toslamak	toslardyk	V;INTEN;PL;1;PST
bükmek	bükse	V;COND;SG;3
masgara etmek	masgara edýärsiňiz	V;FRML;SG;2;PST
goşmak	goşýan	V;PROG;SG;1;PRS
ýaşaşmak	ýaşaşypdy	V;PRF;SG;3;PST
saýlamak	saýladyňyz	V;FRML;SG;2;PST
meňzemek	meňzäň	V;IMP;PL;2;INFM
ýanamak	ýanaýar	V;SG;3;PST
işlemek	işleýän	V;PROG;SG;1;PRS
aldanmak	aldanypdyrys	V;NFH;PL;1;PST
pikire gelmek	pikire gelýärsiňiz	V;FRML;SG;2;PST
yzarlamak	yzarlardym	V;INTEN;SG;1;PST
kowalamak	kowalaypdylar	V;PRF;PL;3;PST
guwanmak	guwanardylar	V;INTEN;PL;3;PST
sermek	sererdiň	V;INTEN;SG;2;PST
ýüregi düşüşmek	ýüregi düşüşýärsiň	V;PROG;SG;2;PRS
ýaşaşmak	ýaşaşýarlar	V;PL;3;PST
suwsamak	suwsajak	V;SG;1;FUT
üns bermek	üns beripdim	V;PRF;SG;1;PST
gaplamak	gaplajak	V;SG;3;FUT
tanamak	tanaypdyňyz	V;PRF;FRML;SG;2;PST
dynç almak	dynç aldy	V;SG;3;PST
terbiýelemek	terbiýeleýarin	V;PROG;SG;1;PRS
öwrenmek	öwrenýärsiň	V;PROG;SG;2;PRS
aýtmak	aýtsa	V;COND;SG;3
utmak	utardy	V;INTEN;SG;3;PST
çenemek	çenedim	V;SG;1;PST
basyp almak	basyp aljakdym	V;COND+INTEN;SG;1;PST
ýaka ýyrtmak	ýaka ýyrdypdyrlar	V;NFH;PL;3;PST
syrmak	syrsaňyzlaň	V;FRML;IMP;PL;2
ýaka tutmak	ýaka tutardyň	V;INTEN;SG;2;PST
dişlemek	dişleýarin	V;PROG;SG;1;PRS
ýerleşmek	ýerleşse	V;COND;SG;3
öwretmek	öwredýär	V;PROG;SG;3;PRS
bellemek	bellediler	V;PL;3;PST
üýtgetmek	üýtgetdiler	V;PL;3;PST
ýatmak	ýatjak	V;PL;1;FUT
bozmak	bozjak	V;FRML;SG;2;FUT
dynç almak	dynç alýan	V;SG;1;PST
öýtmek	öýdýärsiň	V;SG;2;INFM;PST
öçürmek	öçürdük	V;PL;1;PST
diýmek	diýjekdiler	V;COND+INTEN;PL;3;PST
topulmak	topulypdyk	V;PRF;PL;1;PST
datmak	datardylar	V;INTEN;PL;3;PST
ýapmak	ýapýarsyň	V;SG;2;INFM;PST
almak	alypdyrlar	V;NFH;PL;3;PST
sygyrmak	sygyrypdyr	V;NFH;SG;3;PST
aýnamak	aýnardylar	V;INTEN;PL;3;PST
masgara etmek	masgara edýärler	V;PROG;PL;3;PRS
dogurmak	dogursaňyz	V;FRML;COND;SG;2
gözlemek	gözleýärsiň	V;PROG;SG;2;PRS
okatmak	okatardy	V;INTEN;SG;3;PST
çalyşmak	çalyşýarys	V;PROG;PL;1;PRS
tapmak	tapypdyrlar	V;NFH;PL;3;PST
çişmek	çişýärsiňiz	V;PROG;FRML;SG;2;PRS
gowulamak	gowulaň	V;IMP;PL;2;INFM
gaplamak	gaplaýar	V;PROG;SG;3;PRS
tüýkürmek	tüýkürüpdiňiz	V;PRF;FRML;SG;2;PST
bellemek	belleipdik	V;PRF;PL;1;PST
gorkmak	gorkýarys	V;PL;1;PST
üýtgetmek	üýtget	V;IMP;SG;2;INFM
gama batmak	gama batyň	V;IMP;PL;2;INFM
ýerleşmek	ýerleşipdiňiz	V;PRF;FRML;SG;2;PST
aýlanmak	aýlandyk	V;PL;1;PST
salmak	salsak	V;COND;PL;1
saýlanmak	saýlansaň	V;COND;SG;2
uruşmak	uruşsaňyz	V;FRML;COND;SG;2
ýöremek	ýöreseňiz	V;FRML;COND;SG;2
gutarmak	gutarýarys	V;PL;1;PST
uýmak	uýjakdym	V;COND+INTEN;SG;1;PST
gözlemek	gözläpdiler	V;PRF;PL;3;PST
ugratmak	ugratypdyk	V;PRF;PL;1;PST
ýitmek	ýitjek	V;SG;3;FUT
göre(siň) gelmek	göre(siň) geljekdik	V;COND+INTEN;PL;1;PST
ýaka ýyrtmak	ýaka ýyrtjak	V;SG;1;FUT
gama batmak	gama batjak	V;PL;1;FUT
pal atmak	pal adýar	V;PROG;SG;3;PRS
çişmek	çişseň	V;COND;SG;2
sygmak	sygypdyr	V;NFH;SG;3;PST
ysgamak	ysgaýarys	V;PL;1;PST
ogşamak	ogşajak	V;PL;3;FUT
ösmek	ösjek	V;PL;1;FUT
dökmek	döküpdiler	V;PRF;PL;3;PST
çişmek	çişjekdim	V;COND+INTEN;SG;1;PST
ugratmak	ugradýaryn	V;PROG;SG;1;PRS
eremek	ereýarin	V;SG;1;PST
agralmak	agraljakdylar	V;COND+INTEN;PL;3;PST
üşemek	üşeýär	V;SG;3;PST
talap etmek	talap etsene	V;FRML;IMP;SG;2
pikire gelmek	pikire gelýärler	V;PROG;PL;3;PRS
ogşamak	ogşajak	V;SG;1;FUT
ünsüni bölmek	ünsüni bölseler	V;COND;PL;3
çagyrmak	çagyrypdy	V;PRF;SG;3;PST
kämilleşdirmek	kämilleşdirjekdim	V;COND+INTEN;SG;1;PST
bükmek	büksem	V;COND;SG;1
ýanamak	ýanajakdyň	V;COND+INTEN;SG;2;PST
gurmak	gurýar	V;SG;3;PST
çüýlemek	çüýlejekdiň	V;COND+INTEN;SG;2;PST
basyp almak	basyp aldyň	V;SG;2;INFM;PST
boýun almak	boýun alardyk	V;INTEN;PL;1;PST
gyzmak	gyzýan	V;SG;1;PST
durmuşa çykmak	durmuşa çykjak	V;FRML;SG;2;FUT
terjime etmek	terjime eterdiňiz	V;FRML;INTEN;SG;2;PST
sowulmak	sowulypdyrys	V;NFH;PL;1;PST
agyr degmek	agyr degse	V;COND;SG;3
işlemek	işlärdiňiz	V;FRML;INTEN;SG;2;PST
gutarmak	gutardyk	V;PL;1;PST
tutmak	tutjak	V;SG;1;FUT
örmek	örerdi	V;INTEN;SG;3;PST
dökmek	dökýär	V;PROG;SG;3;PRS
ýasamak	ýasardylar	V;INTEN;PL;3;PST
gözi düşmek	gözi düşjek	V;SG;2;INFM;FUT
üýtgetmek	üýtgetjek	V;SG;2;INFM;FUT
çaýkamak	çaýkaypdyň	V;PRF;SG;2;INFM;PST
üpjün etmek	üpjün etsek	V;COND;PL;1
ýeňmek	ýeňjekdim	V;COND+INTEN;SG;1;PST
kämilleşdirmek	kämilleşdiripsiňiz	V;FRML;NFH;SG;2;PST
öçürmek	öçürýär	V;PROG;SG;3;PRS
çykmak	çykýarsyň	V;SG;2;INFM;PST
islemek	islejek	V;SG;2;INFM;FUT
mynasyp bolmak	mynasyp bolýarlar	V;PL;3;PST
çagyrmak	çagyrýarlar	V;PL;3;PST
çökmek	çökjekdi	V;COND+INTEN;SG;3;PST
gaty görmek	gaty görýär	V;SG;3;PST
okatmak	okatdy	V;SG;3;PST
dişlemek	dişläpdik	V;PRF;PL;1;PST
süýşmek	süýşdiň	V;SG;2;INFM;PST
ýaşmak	ýaşjakdyk	V;COND+INTEN;PL;1;PST
üşemek	üşejekdi	V;COND+INTEN;SG;3;PST
utanmak	utanypsyň	V;NFH;SG;2;PST
karar bermek	karar berdi	V;SG;3;PST
okatmak	okatjakdyň	V;COND+INTEN;SG;2;PST
masgara etmek	masgara etdim	V;SG;1;PST
saýlamak	saýlardy	V;INTEN;SG;3;PST
bildirmek	bildirdiler	V;PL;3;PST
öýkünmek	öýkünjekdi	V;COND+INTEN;SG;3;PST
çalyşmak	çalyşýarsyňyz	V;PROG;FRML;SG;2;PRS
ulanmak	ulansana	V;FRML;IMP;SG;2
alyp barmak	alyp barardylar	V;INTEN;PL;3;PST
gepleşmek	gepleşipdirler	V;NFH;PL;3;PST
ýeňletmek	ýeňledýärsiňiz	V;FRML;SG;2;PST
çäre görmek	çäre görsek	V;COND;PL;1
öldürmek	öldürýärsiňiz	V;FRML;SG;2;PST
bozmak	bozyň	V;IMP;PL;2;INFM
saýlamak	saýlasalar	V;COND;PL;3
tutmak	tudypsyňyz	V;FRML;NFH;SG;2;PST
pikire gelmek	pikire gelseňizläň	V;FRML;IMP;PL;2
baş aýlanmak	baş aýlanypdym	V;PRF;SG;1;PST
topulmak	topulypsyň	V;NFH;SG;2;PST
ýalbarmak	ýalbarypdyrys	V;NFH;PL;1;PST
ýöremek	ýörejek	V;PL;1;FUT
käýemek	käýäpdi	V;PRF;SG;3;PST
jaň etmek	jaň edýär	V;SG;3;PST
jogap bermek	jogap berdim	V;SG;1;PST
sarp etmek	sarp etjek	V;SG;3;FUT
duşuşmak	duşuşýaryn	V;SG;1;PST
çaý demlemek	çaý demlejekdim	V;COND+INTEN;SG;1;PST
toslamak	toslajak	V;SG;3;FUT
üwemek	üweýarin	V;SG;1;PST
bildirmek	bildirýär	V;PROG;SG;3;PRS
aýlanmak	aýlanjak	V;SG;3;FUT
aýlanmak	aýlanypdylar	V;PRF;PL;3;PST
çagyrmak	çagyrypdyrlar	V;NFH;PL;3;PST
ýetmek	ýetjekdim	V;COND+INTEN;SG;1;PST
gowulamak	gowulaýarys	V;PROG;PL;1;PRS
sygyrmak	sygyrjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
göre(siň) gelmek	göre(siň) gelerdiler	V;INTEN;PL;3;PST
ýylgyrmak	ýylgyrýaryn	V;SG;1;PST
üşemek	üşeýärler	V;PROG;PL;3;PRS
gorkmak	gorkardyň	V;INTEN;SG;2;PST
duýmak	duýsam	V;COND;SG;1
gaýtmak	gaýtsana	V;FRML;IMP;SG;2
dişlemek	dişlärdim	V;INTEN;SG;1;PST
aglatmak	agladýarys	V;PROG;PL;1;PRS
deşmek	deşsene	V;FRML;IMP;SG;2
germek	gerdiň	V;SG;2;INFM;PST
üflemek	üfleýärsiň	V;PROG;SG;2;PRS
gowulamak	gowulajak	V;PL;1;FUT
tejribe etmek	tejribe etseňizläň	V;FRML;IMP;PL;2
düýş görmek	düýş görjek	V;SG;2;INFM;FUT
gezmek	gezýärsiňiz	V;FRML;SG;2;PST
ýylgyrmak	ýylgyrardylar	V;INTEN;PL;3;PST
maslahat bermek	maslahat berjekdim	V;COND+INTEN;SG;1;PST
ýaşaşmak	ýaşaşsaňyz	V;FRML;COND;SG;2
bildirmek	bildirýän	V;PROG;SG;1;PRS
ýapmak	ýapsa	V;COND;SG;3
gazmak	gazsana	V;FRML;IMP;SG;2
goşmak	goşýarlar	V;PROG;PL;3;PRS
uruşmak	uruşsaňyzlaň	V;FRML;IMP;PL;2
ýadyndan çykmak	ýadyndan çykypdyňyz	V;PRF;FRML;SG;2;PST
jaň etmek	jaň etseň	V;COND;SG;2
dolandyrmak	dolandyrsa	V;COND;SG;3
tutmak	tutardyk	V;INTEN;PL;1;PST
sarp etmek	sarp etseňizläň	V;FRML;IMP;PL;2
ogşamak	ogşajakdyň	V;COND+INTEN;SG;2;PST
ýylgyrmak	ýylgyrypdylar	V;PRF;PL;3;PST
öwrenmek	öwrenjek	V;PL;3;FUT
üns bermek	üns berseler	V;COND;PL;3
bogmak	bogypdyk	V;PRF;PL;1;PST
wagyz etmek	wagyz etdim	V;SG;1;PST
almak	alýarsyňyz	V;PROG;FRML;SG;2;PRS
gatnaşmak	gatnaşsaň	V;COND;SG;2
öwrenmek	öwrenýärsiňiz	V;PROG;FRML;SG;2;PRS
başarmak	başarýaryn	V;SG;1;PST
gaýtalamak	gaýtalajakdy	V;COND+INTEN;SG;3;PST
göre(siň) gelmek	göre(siň) gelýärsiň	V;PROG;SG;2;PRS
naharlanmak	naharlanjakdylar	V;COND+INTEN;PL;3;PST
görkezmek	görkezseň	V;COND;SG;2
goşmak	goşypdy	V;PRF;SG;3;PST
ýaşaşmak	ýaşaşypdyrlar	V;NFH;PL;3;PST
gazmak	gazjak	V;SG;1;FUT
çagyrmak	çagyrsaňyz	V;FRML;COND;SG;2
düşmek	düşse	V;COND;SG;3
doňdurmak	doňdurypdyrys	V;NFH;PL;1;PST
dönmek	dönjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
kesmek	kesýärler	V;PROG;PL;3;PRS
guwanmak	guwanýar	V;PROG;SG;3;PRS
salmak	sal	V;IMP;SG;2;INFM
ýatmak	ýatypdym	V;PRF;SG;1;PST
hasaplamak	hasaplaň	V;IMP;PL;2;INFM
bükmek	bükerdi	V;INTEN;SG;3;PST
öldürmek	öldürjek	V;PL;3;FUT
ogşamak	ogşaýan	V;PROG;SG;1;PRS
gybat etmek	gybat etjekdi	V;COND+INTEN;SG;3;PST
gaçyrmak	gaçyrýan	V;SG;1;PST
ulanmak	ulansalar	V;COND;PL;3
mynasyp bolmak	mynasyp bolýarlar	V;PROG;PL;3;PRS
namys etmek	namys edipdiň	V;PRF;SG;2;INFM;PST
ýigit çykmak	ýigit çykýar	V;SG;3;PST
çykmak	çykdylar	V;PL;3;PST
sowmak	sowdym	V;SG;1;PST
ýaka ýyrtmak	ýaka ýyrtsam	V;COND;SG;1
samramak	samraýarsyň	V;SG;2;INFM;PST
zowzuldamak	zowzuldapdyrlar	V;NFH;PL;3;PST
yalňyşmak	yalňyşdym	V;SG;1;PST
ýanamak	ýanaýarsyň	V;SG;2;INFM;PST
eşitmek	eşidipdim	V;PRF;SG;1;PST
basyp almak	basyp aljak	V;PL;1;FUT
baryp görmek	baryp görýärsiňiz	V;PROG;FRML;SG;2;PRS
wagyz etmek	wagyz etjekdi	V;COND+INTEN;SG;3;PST
ýapyşmak	ýapyşsalar	V;COND;PL;3
uçmak	uçypdym	V;PRF;SG;1;PST
gepleşmek	gepleşýärsiň	V;PROG;SG;2;PRS
ýasamak	ýasaýarys	V;PROG;PL;1;PRS
gutarmak	gutardy	V;SG;3;PST
saýlanmak	saýlanýarsyňyz	V;FRML;SG;2;PST
arzuw etmek	arzuw edýärsiň	V;PROG;SG;2;PRS
köýmek	köýüpdiňiz	V;PRF;FRML;SG;2;PST
duýmak	duýýarys	V;PROG;PL;1;PRS
basmak	basypsyň	V;NFH;SG;2;PST
gyzyklanmak	gyzyklanardyk	V;INTEN;PL;1;PST
ýadyndan çykmak	ýadyndan çykypdy	V;PRF;SG;3;PST
ýasamak	ýasadyňyz	V;FRML;SG;2;PST
eşitmek	eşidipdiris	V;NFH;PL;1;PST
ýüregi awamak	ýüregi awardyk	V;INTEN;PL;1;PST
ösmek	ösýäris	V;PL;1;PST
geýmek	geýseňiz	V;FRML;COND;SG;2
syrmak	syrýarlar	V;PROG;PL;3;PRS
howup döretmek	howup döretjek	V;SG;1;FUT
öwretmek	öwretdiler	V;PL;3;PST
ugratmak	ugradypdyrlar	V;NFH;PL;3;PST
düýş görmek	düýş görüň	V;IMP;PL;2;INFM
boýun almak	boýun alsaňyzlaň	V;FRML;IMP;PL;2
gaýtalamak	gaýtalardyňyz	V;FRML;INTEN;SG;2;PST
bildirmek	bildiripdirin	V;NFH;SG;1;PST
çaýkamak	çaýkaypdylar	V;PRF;PL;3;PST
çüýlemek	çüýlejek	V;PL;3;FUT
almak	alypdyryn	V;NFH;SG;1;PST
arz etmek	arz etdik	V;PL;1;PST
ünsüni bölmek	ünsüni böl	V;IMP;SG;2;INFM
ogşamak	ogşapsyňyz	V;FRML;NFH;SG;2;PST
görkezmek	görkezipdim	V;PRF;SG;1;PST
guwanmak	guwanjak	V;PL;3;FUT
hasaplamak	hasapla	V;IMP;SG;2;INFM
pal atmak	pal atsaňyz	V;FRML;COND;SG;2
geýmek	geýýäris	V;PL;1;PST
tapmak	tapardy	V;INTEN;SG;3;PST
bolup geçmek	bolup geçipdiň	V;PRF;SG;2;INFM;PST
boýun egmek	boýun egjek	V;SG;3;FUT
gelmek	gelerdim	V;INTEN;SG;1;PST
dynç almak	dynç alsaňyz	V;FRML;COND;SG;2
ýapmak	ýapýarlar	V;PL;3;PST
kowalamak	kowalaypdyňyz	V;PRF;FRML;SG;2;PST
naharlamak	naharlajak	V;SG;3;FUT
sallamak	sallaýan	V;PROG;SG;1;PRS
aýnamak	aýnajakdylar	V;COND+INTEN;PL;3;PST
köýmek	köýýän	V;SG;1;PST
pal atmak	pal atjak	V;FRML;SG;2;FUT
gezmek	gezipdir	V;NFH;SG;3;PST
naharlamak	naharlardyňyz	V;FRML;INTEN;SG;2;PST
söz bermek	söz bersene	V;FRML;IMP;SG;2
kesmek	kesiň	V;IMP;PL;2;INFM
basyp almak	basyp al	V;IMP;SG;2;INFM
gama batmak	gama badypdyrlar	V;NFH;PL;3;PST
gyzyklanmak	gyzyklansaňyzlaň	V;FRML;IMP;PL;2
ýasamak	ýasajak	V;PL;1;FUT
suwa düşmek	suwa düşüpdirler	V;NFH;PL;3;PST
ýylgyrmak	ýylgyrýarlar	V;PROG;PL;3;PRS
solmak	solypdyň	V;PRF;SG;2;INFM;PST
syrmak	syrjakdy	V;COND+INTEN;SG;3;PST
kowalamak	kowalajak	V;SG;1;FUT
ulanmak	ulandyň	V;SG;2;INFM;PST
aýlanmak	aýlanýarsyň	V;SG;2;INFM;PST
masgara etmek	masgara etdi	V;SG;3;PST
suwsamak	suwsaýarsyň	V;PROG;SG;2;PRS
toý etmek	toý etdi	V;SG;3;PST
biçmek	biçsek	V;COND;PL;1
ýan bermek	ýan bererdim	V;INTEN;SG;1;PST
gatnaşmak	gatnaşýan	V;SG;1;PST
ünsüni bölmek	ünsüni bölüpdik	V;PRF;PL;1;PST
dökmek	dökdiler	V;PL;3;PST
duýmak	duýpdyrys	V;NFH;PL;1;PST
utulmak	utuljakdyňyz	V;FRML;COND+INTEN;SG;2;PST
garylmak	garylsam	V;COND;SG;1
çalyşmak	çalyş	V;IMP;SG;2;INFM
inkär etmek	inkär etjekdiň	V;COND+INTEN;SG;2;PST
utmak	utjakdy	V;COND+INTEN;SG;3;PST
deşmek	deşjek	V;SG;1;FUT
ýagtyltmak	ýagdyldýaryn	V;PROG;SG;1;PRS
söz bermek	söz bererdiň	V;INTEN;SG;2;PST
samramak	samrajak	V;SG;1;FUT
köýmek	köýdiler	V;PL;3;PST
ýüregi düşüşmek	ýüregi düşüşýärsiňiz	V;PROG;FRML;SG;2;PRS
halamak	haladylar	V;PL;3;PST
bolup geçmek	bolup geçipdiler	V;PRF;PL;3;PST
ýasamak	ýasajakdyň	V;COND+INTEN;SG;2;PST
ýan bermek	ýan berjekdiň	V;COND+INTEN;SG;2;PST
süýşmek	süýşýärler	V;PROG;PL;3;PRS
gutulmak	gutulypdy	V;PRF;SG;3;PST
başarmak	başarýarys	V;PL;1;PST
yslanmak	yslansam	V;COND;SG;1
aýtmak	aýtsam	V;COND;SG;1
käýemek	käýäpdirler	V;NFH;PL;3;PST
ýitmek	ýidýäris	V;PROG;PL;1;PRS
gürleşmek	gürleşerdik	V;INTEN;PL;1;PST
hapalamak	hapalajakdylar	V;COND+INTEN;PL;3;PST
namys etmek	namys edipdiler	V;PRF;PL;3;PST
goşmak	goşsaňyzlaň	V;FRML;IMP;PL;2
sallamak	sallaýarsyň	V;PROG;SG;2;PRS
gözlemek	gözleýäris	V;PL;1;PST
suwa bökmek	suwa böküpdi	V;PRF;SG;3;PST
sönmek	sönjek	V;PL;3;FUT
ellemek	ellärdik	V;INTEN;PL;1;PST
ýamanlamak	ýamanlady	V;SG;3;PST
iç ýanmak	iç ýansaň	V;COND;SG;2
ysgamak	ysgasalar	V;COND;PL;3
gürleşmek	gürleşýär	V;PROG;SG;3;PRS
rejelemek	rejeleseňizläň	V;FRML;IMP;PL;2
wagyz etmek	wagyz eterdi	V;INTEN;SG;3;PST
tejribe etmek	tejribe etjek	V;FRML;SG;2;FUT
süýşmek	süýşýärler	V;PL;3;PST
gybat etmek	gybad edýär	V;PROG;SG;3;PRS
tapmak	tapypdyrys	V;NFH;PL;1;PST
pikirini bölmek	pikirini bölse	V;COND;SG;3
bükmek	büksene	V;FRML;IMP;SG;2
oýanmak	oýanjakdylar	V;COND+INTEN;PL;3;PST
boýun egmek	boýun egse	V;COND;SG;3
ogşamak	ogşasaňyz	V;FRML;COND;SG;2
tanamak	tanady	V;SG;3;PST
agyr degmek	agyr degiň	V;IMP;PL;2;INFM
işlemek	işlesem	V;COND;SG;1
rehim etmek	rehim edler	V;PL;3;PST
algyramak	algyraýarys	V;PROG;PL;1;PRS
akmak	aksa	V;COND;SG;3
üflemek	üfleýäris	V;PL;1;PST
dönmek	dönýärsiň	V;PROG;SG;2;PRS
öldürmek	öldürýäris	V;PROG;PL;1;PRS
pikire gelmek	pikire gelerdiňiz	V;FRML;INTEN;SG;2;PST
gelmek	geljekdik	V;COND+INTEN;PL;1;PST
suwa bökmek	suwa böküpdim	V;PRF;SG;1;PST
suwsamak	suwsapdyryn	V;NFH;SG;1;PST
çökmek	çökjek	V;PL;1;FUT
gözi düşmek	gözi düşerdiňiz	V;FRML;INTEN;SG;2;PST
goşmak	goşsana	V;FRML;IMP;SG;2
gutarmak	gutarypdyk	V;PRF;PL;1;PST
üzmek	üzjek	V;PL;1;FUT
basyp almak	basyp alardy	V;INTEN;SG;3;PST
duýmak	duýsaň	V;COND;SG;2
ýagtyltmak	ýagtyltypdy	V;PRF;SG;3;PST
ellemek	ellejek	V;SG;3;FUT
ýüregi awamak	ýüregi awardyňyz	V;FRML;INTEN;SG;2;PST
gezmek	gezsem	V;COND;SG;1
towlamak	towlajak	V;FRML;SG;2;FUT
germek	gerse	V;COND;SG;3
üzmek	üzdüň	V;SG;2;INFM;PST
aňmak	aň	V;IMP;SG;2;INFM
dakmak	dakypdyrlar	V;NFH;PL;3;PST
temmi bermek	temmi berjekdiler	V;COND+INTEN;PL;3;PST
ýitmek	ýitjekdik	V;COND+INTEN;PL;1;PST
çaklamak	çaklaardyňyz	V;FRML;INTEN;SG;2;PST
gepleşmek	gepleşýär	V;SG;3;PST
guwanmak	guwanýarys	V;PROG;PL;1;PRS
durmuşa çykmak	durmuşa çykepdyrys	V;NFH;PL;1;PST
iteklemek	itekleseňizläň	V;FRML;IMP;PL;2
üns bermek	üns bererdiler	V;INTEN;PL;3;PST
jaň etmek	jaň eterdiňiz	V;FRML;INTEN;SG;2;PST
basyp almak	basyp alsam	V;COND;SG;1
gutulmak	gutuljakdy	V;COND+INTEN;SG;3;PST
jedelleşmek	jedelleşýäris	V;PROG;PL;1;PRS
açmak	açypdylar	V;PRF;PL;3;PST
üpjün etmek	üpjün edipdik	V;PRF;PL;1;PST
gyzmak	gyzardyk	V;INTEN;PL;1;PST
ysgamak	ysgadym	V;SG;1;PST
ýerleşmek	ýerleşýärsiň	V;SG;2;INFM;PST
öçürmek	öçürseňiz	V;FRML;COND;SG;2
gepleşmek	gepleşse	V;COND;SG;3
biçmek	biçjek	V;FRML;SG;2;FUT
çaý demlemek	çaý demleýarin	V;PROG;SG;1;PRS
göreşmek	göreşipdim	V;PRF;SG;1;PST
towlamak	towlaýaryn	V;SG;1;PST
samramak	samraýar	V;PROG;SG;3;PRS
süýşürmek	süýşürjek	V;SG;1;FUT
aglatmak	aglatdy	V;SG;3;PST
düýş görmek	düýş görsene	V;FRML;IMP;SG;2
gazmak	gazýarlar	V;PL;3;PST
gahary getirmek	gahary getirdi	V;SG;3;PST
ýykylmak	ýykyljakdyň	V;COND+INTEN;SG;2;PST
söndürmek	söndürjek	V;SG;1;FUT
tanyşmak	tanyşypdyrys	V;NFH;PL;1;PST
aldanmak	aldansa	V;COND;SG;3
çokunmak	çokunjakdym	V;COND+INTEN;SG;1;PST
kowalamak	kowalasam	V;COND;SG;1
pikir etmek	pikir edipsiňiz	V;FRML;NFH;SG;2;PST
boýun egmek	boýun egsene	V;FRML;IMP;SG;2
utanmak	utanypdyrlar	V;NFH;PL;3;PST
basyp almak	basyp alypdyrlar	V;NFH;PL;3;PST
yzarlamak	yzarlaýan	V;PROG;SG;1;PRS
salmak	salsam	V;COND;SG;1
sözünde durmak	sözünde durdyňyz	V;FRML;SG;2;PST
dakmak	dak	V;IMP;SG;2;INFM
sepelemek	sepeleýäris	V;PL;1;PST
dişlemek	dişläpdirin	V;NFH;SG;1;PST
öýlenmek	öýlensek	V;COND;PL;1
meňzemek	meňzäpdiňiz	V;PRF;FRML;SG;2;PST
görkezmek	görkezdi	V;SG;3;PST
alyp barmak	alyp barsak	V;COND;PL;1
pikirini bölmek	pikirini bölsem	V;COND;SG;1
işlemek	işläpsiňiz	V;FRML;NFH;SG;2;PST
rehim etmek	rehim etdi	V;SG;3;PST
aýtmak	aýtjak	V;PL;3;FUT
pikire gelmek	pikire geldim	V;SG;1;PST
ýüregi awamak	ýüregi awaýarlar	V;PL;3;PST
bozmak	boz	V;IMP;SG;2;INFM
çenemek	çeneýarin	V;SG;1;PST
diýmek	diýjek	V;PL;3;FUT
sönmek	sönüpdiňiz	V;PRF;FRML;SG;2;PST
jogap bermek	jogap berýän	V;PROG;SG;1;PRS
öçmek	öçdiň	V;SG;2;INFM;PST
tanyşmak	tanyşjakdyk	V;COND+INTEN;PL;1;PST
salmak	salypdyryn	V;NFH;SG;1;PST
eşitmek	eşidýäris	V;PROG;PL;1;PRS
yslanmak	yslanýar	V;PROG;SG;3;PRS
ünsüni bölmek	ünsüni bölýäris	V;PL;1;PST
ýamanlamak	ýamanlaýarsyň	V;SG;2;INFM;PST
ajykmak	ajygypdyňyz	V;PRF;FRML;SG;2;PST
ýürek gysmak	ýürek gysjak	V;SG;3;FUT
meýil etmek	meýil etjekdi	V;COND+INTEN;SG;3;PST
pal atmak	pal atdyňyz	V;FRML;SG;2;PST
pyşyrdamak	pyşyrdadyk	V;PL;1;PST
tanamak	tanardym	V;INTEN;SG;1;PST
agralmak	agralardym	V;INTEN;SG;1;PST
arz etmek	arz etsene	V;FRML;IMP;SG;2
gahary getirmek	gahary getiripdiris	V;NFH;PL;1;PST
göre(siň) gelmek	göre(siň) gelipdirin	V;NFH;SG;1;PST
dişlemek	dişleýärler	V;PROG;PL;3;PRS
ýöremek	ýöreýärsiňiz	V;FRML;SG;2;PST
ýeňletmek	ýeňletdiňiz	V;FRML;SG;2;PST
toslamak	tosladym	V;SG;1;PST
çökmek	çökýärsiňiz	V;FRML;SG;2;PST
ýüregi awamak	ýüregi awajak	V;FRML;SG;2;FUT
ýadyndan çykmak	ýadyndan çykýarys	V;PROG;PL;1;PRS
toý etmek	toý etjek	V;PL;1;FUT
gepleşmek	gepleşýarin	V;SG;1;PST
çüýlemek	çüýlese	V;COND;SG;3
hasaplamak	hasaplaypdyňyz	V;PRF;FRML;SG;2;PST
çişmek	çişipdirler	V;NFH;PL;3;PST
dişlemek	dişleýän	V;PROG;SG;1;PRS
pal atmak	pal atsa	V;COND;SG;3
gaty görmek	gaty görseň	V;COND;SG;2
gurmak	gur	V;IMP;SG;2;INFM
goýbermek	goýberýäris	V;PROG;PL;1;PRS
gowulamak	gowulardylar	V;INTEN;PL;3;PST
ogşamak	ogşajak	V;FRML;SG;2;FUT
kämilleşdirmek	kämilleşdirseňiz	V;FRML;COND;SG;2
gurmak	gurjakdyň	V;COND+INTEN;SG;2;PST
saýlanmak	saýlanýan	V;PROG;SG;1;PRS
meýil etmek	meýil etjek	V;PL;3;FUT
söndürmek	söndür	V;IMP;SG;2;INFM
ulanmak	ulanjakdylar	V;COND+INTEN;PL;3;PST
gözlemek	gözlediň	V;SG;2;INFM;PST
emel etmek	emel etsem	V;COND;SG;1
sermek	serdim	V;SG;1;PST
naharlanmak	naharlanjakdym	V;COND+INTEN;SG;1;PST
ýaşmak	ýaşypdym	V;PRF;SG;1;PST
ýerleşmek	ýerleşýarin	V;PROG;SG;1;PRS
utulmak	utulsak	V;COND;PL;1
ýaka tutmak	ýaka tutjak	V;PL;1;FUT
çişmek	çişseler	V;COND;PL;3
geýmek	geýjek	V;SG;3;FUT
görkezmek	görkezipdirin	V;NFH;SG;1;PST
düýş görmek	düýş görüpsiňiz	V;FRML;NFH;SG;2;PST
gelmek	gelýär	V;SG;3;PST
mynasyp bolmak	mynasyp bolardylar	V;INTEN;PL;3;PST
arz etmek	arz edipdirler	V;NFH;PL;3;PST
dönmek	dönerdik	V;INTEN;PL;1;PST
ýerleşmek	ýerleşjek	V;SG;3;FUT
akmak	akýaryn	V;SG;1;PST
tanamak	tanaypdy	V;PRF;SG;3;PST
samramak	samradyň	V;SG;2;INFM;PST
ýigit çykmak	ýigit çykypsyň	V;NFH;SG;2;PST
çaklamak	çaklasak	V;COND;PL;1
masgara etmek	masgara eterdi	V;INTEN;SG;3;PST
sowulmak	sowulypdyk	V;PRF;PL;1;PST
syrmak	syrjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
pikir etmek	pikir edipdik	V;PRF;PL;1;PST
çişmek	çişýarin	V;PROG;SG;1;PRS
sygyrmak	sygyrsaň	V;COND;SG;2
kabul etmek	kabul eterdiler	V;INTEN;PL;3;PST
iteklemek	iteklejekdiňiz	V;FRML;COND+INTEN;SG;2;PST
germek	gerjekdik	V;COND+INTEN;PL;1;PST
sarp etmek	sarp etse	V;COND;SG;3
sözünde durmak	sözünde durýarsyň	V;SG;2;INFM;PST
çaklamak	çaklajak	V;PL;1;FUT
öwmek	öwjekdik	V;COND+INTEN;PL;1;PST
samramak	samraň	V;IMP;PL;2;INFM
ýaşaşmak	ýaşaşýar	V;PROG;SG;3;PRS
aýtmak	aýtsak	V;COND;PL;1
täzelemek	täzelesem	V;COND;SG;1
germek	gerjek	V;SG;3;FUT
üns bermek	üns beripdir	V;NFH;SG;3;PST
pikirini üýtgetmek	pikirini üýtgetdim	V;SG;1;PST
gaty görmek	gaty görüpdiler	V;PRF;PL;3;PST
ýürek gysmak	ýürek gysýarsyňyz	V;FRML;SG;2;PST
çüýlemek	çüýlejek	V;SG;2;INFM;FUT
jogap bermek	jogap berjekdik	V;COND+INTEN;PL;1;PST
çaý demlemek	çaý demleýärsiňiz	V;PROG;FRML;SG;2;PRS
gaýtalamak	gaýtalapdyrys	V;NFH;PL;1;PST
jogap bermek	jogap beripdiňiz	V;PRF;FRML;SG;2;PST
ýetmek	ýetseler	V;COND;PL;3
hapalamak	hapalaýarys	V;PROG;PL;1;PRS
suwa bökmek	suwa bökdiň	V;SG;2;INFM;PST
wepat bolmak	wepat boldyňyz	V;FRML;SG;2;PST
basmak	basardyk	V;INTEN;PL;1;PST
sepelemek	sepeläpdiňiz	V;PRF;FRML;SG;2;PST
utanmak	utansam	V;COND;SG;1
öçmek	öçýärsiň	V;SG;2;INFM;PST
üzmek	üzjekdik	V;COND+INTEN;PL;1;PST
algyramak	algyrapsyň	V;NFH;SG;2;PST
eremek	erejekdiler	V;COND+INTEN;PL;3;PST
tanyşmak	tanyşýar	V;SG;3;PST
duşuşmak	duşuşýar	V;SG;3;PST
algyramak	algyraypdy	V;PRF;SG;3;PST
çäre görmek	çäre görerdiň	V;INTEN;SG;2;PST
kowalamak	kowalajakdylar	V;COND+INTEN;PL;3;PST
ajykmak	ajykýarlar	V;PL;3;PST
gaty görmek	gaty görjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
kämilleşdirmek	kämilleşdirsene	V;FRML;IMP;SG;2
üýtgetmek	üýtgetdiň	V;SG;2;INFM;PST
pyşyrdamak	pyşyrdaýan	V;SG;1;PST
bükmek	bük	V;IMP;SG;2;INFM
gepleşmek	gepleşipsiňiz	V;FRML;NFH;SG;2;PST
kowalamak	kowalasalar	V;COND;PL;3
üzmek	üzjek	V;SG;1;FUT
çökmek	çöksene	V;FRML;IMP;SG;2
söndürmek	söndürüpdiň	V;PRF;SG;2;INFM;PST
ajykmak	ajygypdyň	V;PRF;SG;2;INFM;PST
samramak	samrasa	V;COND;SG;3
islemek	islejekdim	V;COND+INTEN;SG;1;PST
utmak	utjakdyň	V;COND+INTEN;SG;2;PST
üzmek	üzýän	V;SG;1;PST
bogmak	bogjakdyk	V;COND+INTEN;PL;1;PST
zowzuldamak	zowzuldajak	V;SG;1;FUT
saýlamak	saýlaýar	V;PROG;SG;3;PRS
doňdurmak	doňdurýaryn	V;SG;1;PST
üzmek	üzerdik	V;INTEN;PL;1;PST
işlemek	işlesek	V;COND;PL;1
ýadyna salmak	ýadyna salýaryn	V;PROG;SG;1;PRS
iteklemek	iteklejek	V;PL;1;FUT
gyzmak	gyzyň	V;IMP;PL;2;INFM
gürleşmek	gürleşjek	V;SG;2;INFM;FUT
agyrmak	agyrýarys	V;PROG;PL;1;PRS
aňmak	aňsaňyzlaň	V;FRML;IMP;PL;2
iteklemek	itekleýärsiňiz	V;FRML;SG;2;PST
eremek	erejekdi	V;COND+INTEN;SG;3;PST
süýşürmek	süýşürse	V;COND;SG;3
dolandyrmak	dolandyr	V;IMP;SG;2;INFM
öwretmek	öwredýär	V;SG;3;PST
temmi bermek	temmi bererdiňiz	V;FRML;INTEN;SG;2;PST
griplemek	griplediň	V;SG;2;INFM;PST
goşmak	goşýan	V;SG;1;PST
ýatmak	ýatdyň	V;SG;2;INFM;PST
salmak	saljak	V;PL;3;FUT
suwsamak	suwsasam	V;COND;SG;1
geýmek	geýýarin	V;SG;1;PST
sowulmak	sowulypdym	V;PRF;SG;1;PST
gatnaşmak	gatnaşsaňyz	V;FRML;COND;SG;2
agyr degmek	agyr degseň	V;COND;SG;2
dakmak	dakýarsyňyz	V;FRML;SG;2;PST
ýitmek	ýiterdik	V;INTEN;PL;1;PST
ugratmak	ugratjak	V;SG;1;FUT
ýasamak	ýasaýar	V;PROG;SG;3;PRS
akmak	aksalar	V;COND;PL;3
ýasamak	ýasapdyrlar	V;NFH;PL;3;PST
gaýtmak	gaýtjakdylar	V;COND+INTEN;PL;3;PST
sowmak	sowypdyryn	V;NFH;SG;1;PST
aýlanmak	aýlanýarlar	V;PROG;PL;3;PRS
uçmak	uçjakdym	V;COND+INTEN;SG;1;PST
gutarmak	gutarypdyň	V;PRF;SG;2;INFM;PST
jogap bermek	jogap beripsiň	V;NFH;SG;2;PST
gurmak	gurdyk	V;PL;1;PST
bolup geçmek	bolup geçjek	V;PL;3;FUT
çaýkamak	çaýkadylar	V;PL;3;PST
ýöremek	ýörärdiler	V;INTEN;PL;3;PST
biçmek	biçdiler	V;PL;3;PST
alyp barmak	alyp barypdyr	V;NFH;SG;3;PST
doňmak	doňdylar	V;PL;3;PST
kämilleşdirmek	kämilleşdiripdiler	V;PRF;PL;3;PST
eşitmek	eşitseler	V;COND;PL;3
dynç almak	dynç alýarsyň	V;SG;2;INFM;PST
ýadyna salmak	ýadyna salýan	V;SG;1;PST
gurmak	gursak	V;COND;PL;1
masgara etmek	masgara edipdiler	V;PRF;PL;3;PST
ýamanlamak	ýamanlaň	V;IMP;PL;2;INFM
saýlamak	saýlapdyrys	V;NFH;PL;1;PST
kowmak	kowsana	V;FRML;IMP;SG;2
emel etmek	emel edipdiler	V;PRF;PL;3;PST
üns bermek	üns beripdirler	V;NFH;PL;3;PST
kowmak	kowýar	V;PROG;SG;3;PRS
öwrenmek	öwrendiňiz	V;FRML;SG;2;PST
ýapyşmak	ýapyşardyň	V;INTEN;SG;2;PST
başarmak	başarsana	V;FRML;IMP;SG;2
basmak	basýar	V;SG;3;PST
üşemek	üşedi	V;SG;3;PST
gaçyrmak	gaçyrjak	V;PL;3;FUT
sygyrmak	sygyrýarsyňyz	V;PROG;FRML;SG;2;PRS
ýigit çykmak	ýigit çykýarys	V;PROG;PL;1;PRS
gahary getirmek	gahary getirýärsiňiz	V;FRML;SG;2;PST
tanyşmak	tanyşardyň	V;INTEN;SG;2;PST
yalňyşmak	yalňyşardyň	V;INTEN;SG;2;PST
towlamak	towlapdyryn	V;NFH;SG;1;PST
kowmak	kowypdylar	V;PRF;PL;3;PST
basyp almak	basyp aljakdyk	V;COND+INTEN;PL;1;PST
dynç almak	dynç aldyk	V;PL;1;PST
aňmak	aňypsyň	V;NFH;SG;2;PST
ýan bermek	ýan berseler	V;COND;PL;3
ellemek	elleýarin	V;SG;1;PST
sygyrmak	sygyryň	V;IMP;PL;2;INFM
bogmak	bogardy	V;INTEN;SG;3;PST
bogmak	bogjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
goramak	goraýarsyňyz	V;PROG;FRML;SG;2;PRS
doňmak	doňypdyr	V;NFH;SG;3;PST
kabul etmek	kabul edipdi	V;PRF;SG;3;PST
ýapyşmak	ýapyşardyňyz	V;FRML;INTEN;SG;2;PST
naharlanmak	naharlanjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gepleşmek	gepleşipdirin	V;NFH;SG;1;PST
guýmak	guýjak	V;PL;1;FUT
ýagtyltmak	ýagtyltjakdylar	V;COND+INTEN;PL;3;PST
datmak	datsaňyz	V;FRML;COND;SG;2
inkär etmek	inkär edipdiňiz	V;PRF;FRML;SG;2;PST
gaýtmak	gaýtjakdyk	V;COND+INTEN;PL;1;PST
ýadyna salmak	ýadyna salyň	V;IMP;PL;2;INFM
hasaplamak	hasaplajakdyk	V;COND+INTEN;PL;1;PST
rejelemek	rejeleseler	V;COND;PL;3
tapmak	tapjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
başarmak	başarjak	V;PL;3;FUT
öýkünmek	öýkündüň	V;SG;2;INFM;PST
ogşamak	ogşajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
karar bermek	karar berjek	V;PL;1;FUT
çökmek	çökýän	V;PROG;SG;1;PRS
süýşürmek	süýşürýarin	V;SG;1;PST
ajykmak	ajygypdy	V;PRF;SG;3;PST
rehim etmek	rehim edipdiris	V;NFH;PL;1;PST
gaýtalamak	gaýtalajakdylar	V;COND+INTEN;PL;3;PST
düşmek	düşsene	V;FRML;IMP;SG;2
gatnaşmak	gatnaşýar	V;SG;3;PST
garylmak	garylýar	V;SG;3;PST
sygyrmak	sygyrýaryn	V;SG;1;PST
sönmek	sönýäris	V;PL;1;PST
talap etmek	talap etseler	V;COND;PL;3
salmak	saljak	V;SG;3;FUT
towlamak	towladyň	V;SG;2;INFM;PST
diýmek	diýse	V;COND;SG;3
diýmek	diýiň	V;IMP;PL;2;INFM
arzuw etmek	arzuw etjekdi	V;COND+INTEN;SG;3;PST
ýapyşmak	ýapyşdylar	V;PL;3;PST
bogmak	bogýarsyň	V;PROG;SG;2;PRS
gürleşmek	gürleşýarin	V;PROG;SG;1;PRS
baryp görmek	baryp görsem	V;COND;SG;1
syrmak	syrardylar	V;INTEN;PL;3;PST
gazmak	gazjakdyk	V;COND+INTEN;PL;1;PST
çaý demlemek	çaý demlärdiler	V;INTEN;PL;3;PST
duşuşmak	duşuşypdym	V;PRF;SG;1;PST
gelmek	gelýärsiňiz	V;FRML;SG;2;PST
taýýarlamak	taýýarlapsyň	V;NFH;SG;2;PST
başarmak	başarypdyk	V;PRF;PL;1;PST
algyramak	algyraýan	V;SG;1;PST
terbiýelemek	terbiýelärdiň	V;INTEN;SG;2;PST
çykmak	çykýarsyňyz	V;FRML;SG;2;PST
bozmak	bozardyk	V;INTEN;PL;1;PST
pal atmak	pal adýaryn	V;SG;1;PST
terjime etmek	terjime edýärsiňiz	V;PROG;FRML;SG;2;PRS
gybat etmek	gybat eterdim	V;INTEN;SG;1;PST
inkär etmek	inkär eterdiler	V;INTEN;PL;3;PST
otarmak	otarypdylar	V;PRF;PL;3;PST
ýüregi düşüşmek	ýüregi düşüş	V;IMP;SG;2;INFM
gürleşmek	gürleşsene	V;FRML;IMP;SG;2
biçmek	biçdiňiz	V;FRML;SG;2;PST
çokunmak	çokunjakdy	V;COND+INTEN;SG;3;PST
üwemek	üwäpdim	V;PRF;SG;1;PST
dakmak	dakýarys	V;PL;1;PST
käýemek	käýediler	V;PL;3;PST
gorkmak	gorkýarsyňyz	V;PROG;FRML;SG;2;PRS
sözünde durmak	sözünde durypdyr	V;NFH;SG;3;PST
bildirmek	bildirýarin	V;SG;1;PST
dakmak	dakardylar	V;INTEN;PL;3;PST
biçmek	biçjekdiler	V;COND+INTEN;PL;3;PST
jaň etmek	jaň etjek	V;FRML;SG;2;FUT
ýaşaşmak	ýaşaşýarsyňyz	V;FRML;SG;2;PST
gaty görmek	gaty görsene	V;FRML;IMP;SG;2
boýun almak	boýun alypdyk	V;PRF;PL;1;PST
çagyrmak	çagyrdyňyz	V;FRML;SG;2;PST
ýalbarmak	ýalbarypdyryn	V;NFH;SG;1;PST
bellemek	bellejek	V;PL;1;FUT
iteklemek	itekläň	V;IMP;PL;2;INFM
çüýlemek	çüýläpdiň	V;PRF;SG;2;INFM;PST
ýaşmak	ýaşsalar	V;COND;PL;3
baryp görmek	baryp gördiň	V;SG;2;INFM;PST
çüýlemek	çüýlejek	V;PL;1;FUT
çökmek	çökdiňiz	V;FRML;SG;2;PST
ajykmak	ajykjak	V;SG;2;INFM;FUT
göre(siň) gelmek	göre(siň) geldim	V;SG;1;PST
ylgamak	ylgardyk	V;INTEN;PL;1;PST
emel etmek	emel et	V;IMP;SG;2;INFM
jaň etmek	jaň etjekdi	V;COND+INTEN;SG;3;PST
akmak	aksam	V;COND;SG;1
ýanamak	ýanardym	V;INTEN;SG;1;PST
germek	gererdiň	V;INTEN;SG;2;PST
sygmak	sygjak	V;SG;1;FUT
rejelemek	rejelejekdik	V;COND+INTEN;PL;1;PST
samramak	samraýan	V;PROG;SG;1;PRS
sözünde durmak	sözünde durjak	V;PL;3;FUT
tanamak	tanaýan	V;PROG;SG;1;PRS
öwrenmek	öwrenipdim	V;PRF;SG;1;PST
bozmak	bozypdyrlar	V;NFH;PL;3;PST
ýanamak	ýanaýaryn	V;SG;1;PST
çaklamak	çaklajakdyk	V;COND+INTEN;PL;1;PST
alyp gelmek	alyp geljek	V;SG;3;FUT
zowzuldamak	zowzuldardyň	V;INTEN;SG;2;PST
düşmek	düşüpdiler	V;PRF;PL;3;PST
çüýlemek	çüýleseň	V;COND;SG;2
biçmek	biçýärler	V;PL;3;PST
bolup geçmek	bolup geçse	V;COND;SG;3
üpjün etmek	üpjün edipdirin	V;NFH;SG;1;PST
agralmak	agral	V;IMP;SG;2;INFM
sygyrmak	sygyrypdyň	V;PRF;SG;2;INFM;PST
germek	gerjek	V;PL;3;FUT
pyşyrdamak	pyşyrdaň	V;IMP;PL;2;INFM
doňdurmak	doňdurýarlar	V;PL;3;PST
solmak	solsak	V;COND;PL;1
aýlanmak	aýlanýarsyňyz	V;FRML;SG;2;PST
üýtgetmek	üýdgedýän	V;SG;1;PST
ýigit çykmak	ýigit çykjakdym	V;COND+INTEN;SG;1;PST
gama batmak	gama batjakdylar	V;COND+INTEN;PL;3;PST
aglatmak	agladýaryn	V;SG;1;PST
sowmak	sowypdyňyz	V;PRF;FRML;SG;2;PST
gutulmak	gutulypdym	V;PRF;SG;1;PST
dökmek	döküpdi	V;PRF;SG;3;PST
gözi düşmek	gözi düşseňizläň	V;FRML;IMP;PL;2
gözi düşmek	gözi düşse	V;COND;SG;3
duşuşmak	duşuşdy	V;SG;3;PST
sermek	serýärsiň	V;PROG;SG;2;PRS
ajykmak	ajykýar	V;SG;3;PST
ýalbarmak	ýalbarýarsyň	V;SG;2;INFM;PST
ünsüni bölmek	ünsüni bölýärsiň	V;PROG;SG;2;PRS
ýaşaşmak	ýaşaşýan	V;PROG;SG;1;PRS
sermek	seripdiris	V;NFH;PL;1;PST
ýöremek	ýörejek	V;PL;3;FUT
ýalbarmak	ýalbarjak	V;PL;3;FUT
yalňyşmak	yalňyşypdym	V;PRF;SG;1;PST
arz etmek	arz etseler	V;COND;PL;3
ýüregi awamak	ýüregi awasam	V;COND;SG;1
sygyrmak	sygyrjakdylar	V;COND+INTEN;PL;3;PST
çagyrmak	çagyrjakdylar	V;COND+INTEN;PL;3;PST
ýitmek	ýitdiňiz	V;FRML;SG;2;PST
rehim etmek	rehim eterdik	V;INTEN;PL;1;PST
öýtmek	öýtsem	V;COND;SG;1
ýylgyrmak	ýylgyrsaňyz	V;FRML;COND;SG;2
sowmak	sowardy	V;INTEN;SG;3;PST
solmak	soljak	V;PL;1;FUT
datmak	datypdylar	V;PRF;PL;3;PST
duýmak	duýň	V;IMP;PL;2;INFM
işlemek	işleseň	V;COND;SG;2
gazmak	gazypdy	V;PRF;SG;3;PST
örmek	örjekdi	V;COND+INTEN;SG;3;PST
çenemek	çenärdim	V;INTEN;SG;1;PST
täzelemek	täzeleýärler	V;PROG;PL;3;PRS
ysgamak	ysgardym	V;INTEN;SG;1;PST
pikirini bölmek	pikirini bölüpdi	V;PRF;SG;3;PST
utanmak	utanypdyň	V;PRF;SG;2;INFM;PST
ünsüni bölmek	ünsüni bölýäris	V;PROG;PL;1;PRS
gitmek	giterdiň	V;INTEN;SG;2;PST
pikire gelmek	pikire gelýär	V;PROG;SG;3;PRS
ýeňmek	ýeňýarin	V;SG;1;PST
garylmak	garylsaňyzlaň	V;FRML;IMP;PL;2
pikirini üýtgetmek	pikirini üýdgedipsiň	V;NFH;SG;2;PST
baryp görmek	baryp görerdiňiz	V;FRML;INTEN;SG;2;PST
ýerleşmek	ýerleşipdirler	V;NFH;PL;3;PST
gepleşmek	gepleşseň	V;COND;SG;2
çaýkamak	çaýkaýaryn	V;SG;1;PST
eremek	eräpdi	V;PRF;SG;3;PST
ýapyşmak	ýapyşypdyrys	V;NFH;PL;1;PST
dolandyrmak	dolandyrýan	V;SG;1;PST
agralmak	agraljak	V;PL;3;FUT
agralmak	agraldyňyz	V;FRML;SG;2;PST
utulmak	utulýarsyň	V;PROG;SG;2;PRS
aglatmak	aglatardylar	V;INTEN;PL;3;PST
naharlanmak	naharlanypdyň	V;PRF;SG;2;INFM;PST
samramak	samrajakdyk	V;COND+INTEN;PL;1;PST
dogurmak	dogurýarsyň	V;PROG;SG;2;PRS
çüýlemek	çüýlejekdiňiz	V;FRML;COND+INTEN;SG;2;PST
zowzuldamak	zowzuldaýan	V;PROG;SG;1;PRS
garylmak	garylypdyryn	V;NFH;SG;1;PST
basmak	basjakdym	V;COND+INTEN;SG;1;PST
sallamak	sallajak	V;SG;1;FUT
çenemek	çenejekdik	V;COND+INTEN;PL;1;PST
tapmak	tapypdyk	V;PRF;PL;1;PST
dolandyrmak	dolandyrardym	V;INTEN;SG;1;PST
temmi bermek	temmi berýär	V;SG;3;PST
masgara etmek	masgara edipdir	V;NFH;SG;3;PST
çaklamak	çaklaýarsyň	V;PROG;SG;2;PRS
gitmek	giterdik	V;INTEN;PL;1;PST
söndürmek	söndürýäris	V;PL;1;PST
gazmak	gazýarsyň	V;SG;2;INFM;PST
wepat bolmak	wepat boljak	V;FRML;SG;2;FUT
çişmek	çişerdik	V;INTEN;PL;1;PST
utulmak	utulýarlar	V;PROG;PL;3;PRS
öwrenmek	öwrenerdiň	V;INTEN;SG;2;PST
ulanmak	ulanjak	V;PL;1;FUT
utmak	udýarsyň	V;PROG;SG;2;PRS
halamak	halardym	V;INTEN;SG;1;PST
terjime etmek	terjime etsek	V;COND;PL;1
kämilleşdirmek	kämilleşdirerdi	V;INTEN;SG;3;PST
ylgamak	ylgadyňyz	V;FRML;SG;2;PST
uýmak	uý	V;IMP;SG;2;INFM
görkezmek	görkezsene	V;FRML;IMP;SG;2
kabul etmek	kabul edýän	V;SG;1;PST
sowulmak	sowul	V;IMP;SG;2;INFM
gürleşmek	gürleşipdir	V;NFH;SG;3;PST
geýmek	geýýär	V;SG;3;PST
köýmek	köýerdiňiz	V;FRML;INTEN;SG;2;PST
köýmek	köýüpdi	V;PRF;SG;3;PST
çäre görmek	çäre görýän	V;SG;1;PST
yslanmak	yslanypsyň	V;NFH;SG;2;PST
wepat bolmak	wepat bolypdylar	V;PRF;PL;3;PST
arz etmek	arz edýär	V;SG;3;PST
algyramak	algyraýarlar	V;PROG;PL;3;PRS
içmek	içýär	V;SG;3;PST
içmek	içerdiňiz	V;FRML;INTEN;SG;2;PST
griplemek	gripleýän	V;SG;1;PST
gepleşmek	gepleşerdim	V;INTEN;SG;1;PST
sygmak	sygýan	V;SG;1;PST
üflemek	üfleýär	V;PROG;SG;3;PRS
uýmak	uýjakdyk	V;COND+INTEN;PL;1;PST
solmak	solsa	V;COND;SG;3
üzmek	üzýärsiňiz	V;PROG;FRML;SG;2;PRS
iteklemek	iteklediler	V;PL;3;PST
howup döretmek	howup döretjek	V;PL;1;FUT
ellemek	ellejekdiň	V;COND+INTEN;SG;2;PST
örmek	örerdiňiz	V;FRML;INTEN;SG;2;PST
naharlanmak	naharlanjak	V;FRML;SG;2;FUT
tutmak	tutypdylar	V;PRF;PL;3;PST
täzelemek	täzeläpdir	V;NFH;SG;3;PST
öýtmek	öýtsek	V;COND;PL;1
mynasyp bolmak	mynasyp boldy	V;SG;3;PST
üwemek	üwärdim	V;INTEN;SG;1;PST
ýürek gysmak	ýürek gysýarys	V;PL;1;PST
ýeňmek	ýeňipdir	V;NFH;SG;3;PST
eşitmek	eşidýärsiň	V;SG;2;INFM;PST
üns bermek	üns beripdi	V;PRF;SG;3;PST
öýtmek	öýdýärsiňiz	V;FRML;SG;2;PST
gelmek	gelerdiler	V;INTEN;PL;3;PST
öçmek	öçýarin	V;PROG;SG;1;PRS
namys etmek	namys edýär	V;PROG;SG;3;PRS
dynç almak	dynç alsana	V;FRML;IMP;SG;2
begenmek	begenipdik	V;PRF;PL;1;PST
örmek	örüpdim	V;PRF;SG;1;PST
alyp gelmek	alyp gelseň	V;COND;SG;2
ýylgyrmak	ýylgyrypdyryn	V;NFH;SG;1;PST
suwa bökmek	suwa böküpdirin	V;NFH;SG;1;PST
sepelemek	sepelese	V;COND;SG;3
bogmak	bogýaryn	V;SG;1;PST
utanmak	utanypdy	V;PRF;SG;3;PST
yzarlamak	yzarlajak	V;SG;3;FUT
sowulmak	sowulsak	V;COND;PL;1
aglatmak	aglatardyň	V;INTEN;SG;2;PST
çaýkamak	çaýkapsyň	V;NFH;SG;2;PST
bogmak	bogýarsyň	V;SG;2;INFM;PST
pal atmak	pal atypdyk	V;PRF;PL;1;PST
gutarmak	gutarardyk	V;INTEN;PL;1;PST
ýöremek	ýöreýän	V;SG;1;PST
iteklemek	iteklejekdiler	V;COND+INTEN;PL;3;PST
ýaşaşmak	ýaşaşypdym	V;PRF;SG;1;PST
rejelemek	rejelärdiň	V;INTEN;SG;2;PST
ogşamak	ogşaypdym	V;PRF;SG;1;PST
çüýlemek	çüýlejek	V;SG;1;FUT
süýşmek	süýşipdik	V;PRF;PL;1;PST
deşmek	deşerdi	V;INTEN;SG;3;PST
dökmek	döküpdiňiz	V;PRF;FRML;SG;2;PST
solmak	solýarys	V;PROG;PL;1;PRS
gutulmak	gutulypdyr	V;NFH;SG;3;PST
tüýkürmek	tüýkürjekdim	V;COND+INTEN;SG;1;PST
çenemek	çenäpsiň	V;NFH;SG;2;PST
gürleşmek	gürleşýärsiňiz	V;PROG;FRML;SG;2;PRS
wagyz etmek	wagyz eterdiňiz	V;FRML;INTEN;SG;2;PST
bogmak	bogjakdyň	V;COND+INTEN;SG;2;PST
öwretmek	öwretjekdi	V;COND+INTEN;SG;3;PST
tanyşmak	tanyşdylar	V;PL;3;PST
yzarlamak	yzarlaypdyk	V;PRF;PL;1;PST
diýmek	diýýärsiňiz	V;FRML;SG;2;PST
agyrmak	agyrdym	V;SG;1;PST
emel etmek	emel eterdiler	V;INTEN;PL;3;PST
gama batmak	gama badýaryn	V;SG;1;PST
ýeňletmek	ýeňletjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
sermek	serjekdim	V;COND+INTEN;SG;1;PST
çäre görmek	çäre görýärler	V;PL;3;PST
öýlenmek	öýlenýärsiň	V;SG;2;INFM;PST
duşuşmak	duşuşjak	V;PL;3;FUT
zowzuldamak	zowzuldasak	V;COND;PL;1
üpjün etmek	üpjün edýär	V;SG;3;PST
yalňyşmak	yalňyşýarsyňyz	V;FRML;SG;2;PST
utmak	udýarsyňyz	V;PROG;FRML;SG;2;PRS
gözlemek	gözläpdik	V;PRF;PL;1;PST
ýalbarmak	ýalbardy	V;SG;3;PST
toslamak	tosladylar	V;PL;3;PST
ýasamak	ýasardy	V;INTEN;SG;3;PST
dogurmak	dogurýarsyňyz	V;PROG;FRML;SG;2;PRS
aglatmak	aglatardyňyz	V;FRML;INTEN;SG;2;PST
üşemek	üşäpdiler	V;PRF;PL;3;PST
mynasyp bolmak	mynasyp boljak	V;PL;1;FUT
taýýarlamak	taýýarlajakdym	V;COND+INTEN;SG;1;PST
kabul etmek	kabul edipsiňiz	V;FRML;NFH;SG;2;PST
suwa düşmek	suwa düşüpdim	V;PRF;SG;1;PST
ýan bermek	ýan beripdik	V;PRF;PL;1;PST
öýtmek	öýdýärsiň	V;PROG;SG;2;PRS
ýaka ýyrtmak	ýaka ýyrtsa	V;COND;SG;3
ýitmek	ýidýän	V;PROG;SG;1;PRS
