gijä galmak	gijä galjak	V;SG;1;FUT
gizlemek	gizläpsiňiz	V;FRML;NFH;SG;2;PST
wagt ýitirmek	wagt ýitiriň	V;IMP;PL;2;INFM
razylaşmak	razylaşjakdy	V;COND+INTEN;SG;3;PST
bilmek	bilseler	V;COND;PL;3
habar etmek	habar edipdiňiz	V;PRF;FRML;SG;2;PST
sormak	sorjakdylar	V;COND+INTEN;PL;3;PST
tans etmek	tans edýärler	V;PROG;PL;3;PRS
sürmek	sürjekdik	V;COND+INTEN;PL;1;PST
çatmak	çadýaryn	V;SG;1;PST
okamak	okaýarlar	V;PROG;PL;3;PRS
sanamak	sanapsyň	V;NFH;SG;2;PST
ýuwutmak	ýuwutypdyň	V;PRF;SG;2;INFM;PST
girmek	girjek	V;PL;3;FUT
el çarpmak	el çarpýarys	V;PROG;PL;1;PRS
geň görmek	geň görjek	V;FRML;SG;2;FUT
suw almak	suw aljak	V;FRML;SG;2;FUT
ýüzmek	ýüzjekdik	V;COND+INTEN;PL;1;PST
ölmek	ölýäris	V;PL;1;PST
soýmak	soýň	V;IMP;PL;2;INFM
bişmek	bişerdim	V;INTEN;SG;1;PST
tans etmek	tans edýär	V;SG;3;PST
ýitirmek	ýitiripdiň	V;PRF;SG;2;INFM;PST
garmak	garardyk	V;INTEN;PL;1;PST
blowuplamak	blowupladym	V;SG;1;PST
zakaz etmek	zakaz etjek	V;SG;3;FUT
arassalamak	arassalaýarlar	V;PROG;PL;3;PRS
gaça durmak	gaça durýarsyň	V;SG;2;INFM;PST
zaýalamak	zaýalardyk	V;INTEN;PL;1;PST
işden çykmak	işden çykýar	V;SG;3;PST
gün geçirmek	gün geçiripdirler	V;NFH;PL;3;PST
göçürmek	göçürjekdiler	V;COND+INTEN;PL;3;PST
entemek	entäpdiris	V;NFH;PL;1;PST
günäkärlemek	günäkärlärdim	V;INTEN;SG;1;PST
atmak	atdylar	V;PL;3;PST
bildiriş etmek	bildiriş edýän	V;SG;1;PST
çyzmak	çyzsana	V;FRML;IMP;SG;2
saklamak	saklaýar	V;PROG;SG;3;PRS
aňkamak	aňkaypdylar	V;PRF;PL;3;PST
entemek	entärdik	V;INTEN;PL;1;PST
sanamak	sanajakdyk	V;COND+INTEN;PL;1;PST
bölmek	böljekdim	V;COND+INTEN;SG;1;PST
ýatlatmak	ýadladýar	V;PROG;SG;3;PRS
gizlemek	gizlediler	V;PL;3;PST
gaýtarmak	gaýtarjak	V;FRML;SG;2;FUT
geplemek	gepleýarin	V;SG;1;PST
bildiriş etmek	bildiriş edipsiňiz	V;FRML;NFH;SG;2;PST
ýuwutmak	ýuwudypsyňyz	V;FRML;NFH;SG;2;PST
gaýnamak	gaýnasaň	V;COND;SG;2
ätmek	ädiň	V;IMP;PL;2;INFM
ýetişmek	ýetişerdiler	V;INTEN;PL;3;PST
gelin almak	gelin alypdyryn	V;NFH;SG;1;PST
çak etmek	çak edýärsiň	V;SG;2;INFM;PST
azaşmak	azaşýar	V;PROG;SG;3;PRS
yrmak	yrjakdyň	V;COND+INTEN;SG;2;PST
gutlamak	gutlaypdy	V;PRF;SG;3;PST
harçlamak	harçlajakdyk	V;COND+INTEN;PL;1;PST
bil baglamak	bil baglaýarsyň	V;PROG;SG;2;PRS
saýmak	saýsana	V;FRML;IMP;SG;2
hyzmat etmek	hyzmad edýär	V;PROG;SG;3;PRS
bitmek	bitjek	V;SG;1;FUT
suwarmak	suwarýarsyňyz	V;PROG;FRML;SG;2;PRS
çykarmak	çykardy	V;SG;3;PST
zaýalamak	zaýalaýan	V;SG;1;PST
ýaltanmak	ýaltanjakdy	V;COND+INTEN;SG;3;PST
girmek	girýäris	V;PL;1;PST
bil baglamak	bil baglaypdym	V;PRF;SG;1;PST
gaýnatmak	gaýnatyň	V;IMP;PL;2;INFM
gaýnatmak	gaýnatypdyň	V;PRF;SG;2;INFM;PST
ýigrenmek	ýigrense	V;COND;SG;3
aýlamak	aýlaypdylar	V;PRF;PL;3;PST
dogmak	dogjakdy	V;COND+INTEN;SG;3;PST
ýadyna düşmek	ýadyna düşüpdiň	V;PRF;SG;2;INFM;PST
dykmak	dyksana	V;FRML;IMP;SG;2
suw almak	suw alýarsyňyz	V;PROG;FRML;SG;2;PRS
münmek	münýärsiňiz	V;PROG;FRML;SG;2;PRS
bölmek	bölýärsiň	V;PROG;SG;2;PRS
düşündirmek	düşündiripdirin	V;NFH;SG;1;PST
geplemek	gepleýarin	V;PROG;SG;1;PRS
bermek	berjekdiler	V;COND+INTEN;PL;3;PST
lezzet bermek	lezzet berjek	V;SG;3;FUT
bitmek	bidýän	V;PROG;SG;1;PRS
ýüregine düşmek	ýüregine düşseň	V;COND;SG;2
gygyrmak	gygyrýan	V;SG;1;PST
sepmek	sepjek	V;PL;3;FUT
müýnergemek	müýnergeýär	V;PROG;SG;3;PRS
tanatmak	tanadýan	V;SG;1;PST
parlamak	parlaýarlar	V;PL;3;PST
gaýnamak	gaýna	V;IMP;SG;2;INFM
geçmek	geçipdirler	V;NFH;PL;3;PST
sepmek	seperdiler	V;INTEN;PL;3;PST
bildiriş etmek	bildiriş edýärsiň	V;SG;2;INFM;PST
ugramak	ugrapdyrlar	V;NFH;PL;3;PST
semremek	semreýarin	V;PROG;SG;1;PRS
asmak	asjakdyň	V;COND+INTEN;SG;2;PST
ütüklemek	ütükläpdirin	V;NFH;SG;1;PST
garmak	garsalar	V;COND;PL;3
ýadyna düşmek	ýadyna düşüpdirler	V;NFH;PL;3;PST
işden çykmak	işden çykypdyrlar	V;NFH;PL;3;PST
aňkamak	aňkadyň	V;SG;2;INFM;PST
gam çekmek	gam çekipdiňiz	V;PRF;FRML;SG;2;PST
ogurlamak	ogurlajak	V;PL;1;FUT
jedel etmek	jedel edýärsiň	V;SG;2;INFM;PST
ekmek	ekerdi	V;INTEN;SG;3;PST
ýalkamak	ýalkadyň	V;SG;2;INFM;PST
gutlamak	gutla	V;IMP;SG;2;INFM
ibermek	iberdik	V;PL;1;PST
deňişdirmek	deňişdirjek	V;FRML;SG;2;FUT
el çarpmak	el çarpsana	V;FRML;IMP;SG;2
başlamak	başladylar	V;PL;3;PST
ses bermek	ses beriň	V;IMP;PL;2;INFM
düşünmek	düşünüpsiňiz	V;FRML;NFH;SG;2;PST
işden çykmak	işden çykardyk	V;INTEN;PL;1;PST
oýnamak	oýnasaňyz	V;FRML;COND;SG;2
bombalamak	bombalaýar	V;PROG;SG;3;PRS
zaýalamak	zaýalaýarlar	V;PL;3;PST
gök gürlemek	gök gürlejek	V;PL;1;FUT
pikir ýöretmek	pikir ýöreterdiler	V;INTEN;PL;3;PST
geplemek	gepläpdiris	V;NFH;PL;1;PST
erbetleşmek	erbetleşýarin	V;SG;1;PST
hasap etmek	hasap edýäris	V;PROG;PL;1;PRS
ibermek	iberjekdik	V;COND+INTEN;PL;1;PST
gijä galmak	gijä galypdyryn	V;NFH;SG;1;PST
çiňňermek	çiňňeripsiň	V;NFH;SG;2;PST
jedel etmek	jedel etdi	V;SG;3;PST
sypalamak	sypalaýarsyň	V;PROG;SG;2;PRS
lebziňden dänmek	lebziňden dänseňiz	V;FRML;COND;SG;2
şepbeşmek	şepbeşseň	V;COND;SG;2
sypalamak	sypalajakdyk	V;COND+INTEN;PL;1;PST
çeýnemek	çeýneýärler	V;PROG;PL;3;PRS
şeýtmek	şeýtjek	V;PL;1;FUT
ses bermek	ses berjek	V;SG;1;FUT
ýygmak	ýygypdym	V;PRF;SG;1;PST
çakmak	çakypdylar	V;PRF;PL;3;PST
tans etmek	tans edipdir	V;NFH;SG;3;PST
ýaramak	ýarardyň	V;INTEN;SG;2;PST
elleşmek	elleşipdirin	V;NFH;SG;1;PST
lezzet bermek	lezzet berdiňiz	V;FRML;SG;2;PST
kiçeltmek	kiçeldipdir	V;NFH;SG;3;PST
zakaz etmek	zakaz edýarin	V;PROG;SG;1;PRS
taşlamak	taşlajak	V;SG;2;INFM;FUT
ýaglamak	ýagladyk	V;PL;1;PST
gägirmek	gägirerdiler	V;INTEN;PL;3;PST
iç gysmak	iç gyssa	V;COND;SG;3
tölemek	tölesem	V;COND;SG;1
gaýrat etmek	gaýrad edipdirin	V;NFH;SG;1;PST
dynmak	dyndyň	V;SG;2;INFM;PST
münmek	münjek	V;SG;3;FUT
bagly bolmak	bagly boljak	V;FRML;SG;2;FUT
iç gysmak	iç gysardyňyz	V;FRML;INTEN;SG;2;PST
düzmek	düzjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
depmek	depýarin	V;PROG;SG;1;PRS
garaşmak	garaşsaň	V;COND;SG;2
itmek	idýär	V;SG;3;PST
gaýnamak	gaýnaýarsyň	V;PROG;SG;2;PRS
sülmek	sülerdi	V;INTEN;SG;3;PST
çatmak	çatdylar	V;PL;3;PST
yrmak	yrdy	V;SG;3;PST
şepbeşmek	şepbeşipsiňiz	V;FRML;NFH;SG;2;PST
gaýnatmak	gaýnatsaňyz	V;FRML;COND;SG;2
garaşmak	garaşardym	V;INTEN;SG;1;PST
aglamak	aglajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gygyrmak	gygyrsaň	V;COND;SG;2
arassalamak	arassalajak	V;PL;3;FUT
gaýnatmak	gaýnatjakdym	V;COND+INTEN;SG;1;PST
bagyşlamak	bagyşlaypdyk	V;PRF;PL;1;PST
agyrtmak	agyrdýan	V;PROG;SG;1;PRS
ogurlamak	ogurlardyň	V;INTEN;SG;2;PST
gijemek	gijeseler	V;COND;PL;3
taşlamak	taşlaýarsyňyz	V;PROG;FRML;SG;2;PRS
goýmak	goýdyňyz	V;FRML;SG;2;PST
bildiriş etmek	bildiriş edipdirin	V;NFH;SG;1;PST
harçlamak	harçlasalar	V;COND;PL;3
zyňmak	zyňjak	V;PL;1;FUT
çyzmak	çyzjakdy	V;COND+INTEN;SG;3;PST
tertibe salmak	tertibe salypdyk	V;PRF;PL;1;PST
gutlamak	gutlapdyrys	V;NFH;PL;1;PST
bil baglamak	bil baglardylar	V;INTEN;PL;3;PST
bildiriş etmek	bildiriş etjekdiler	V;COND+INTEN;PL;3;PST
müýnergemek	müýnergedi	V;SG;3;PST
depmek	depýän	V;PROG;SG;1;PRS
ýarmak	ýarýarsyňyz	V;FRML;SG;2;PST
titremek	titreýär	V;PROG;SG;3;PRS
taýyn etmek	taýyn eterdik	V;INTEN;PL;1;PST
garmak	garýaryn	V;PROG;SG;1;PRS
toplamak	toplaýar	V;SG;3;PST
ýuwmak	ýuwypdyňyz	V;PRF;FRML;SG;2;PST
bildiriş etmek	bildiriş edýärsiňiz	V;PROG;FRML;SG;2;PRS
sanamak	sanadyňyz	V;FRML;SG;2;PST
işden çykarmak	işden çykarsak	V;COND;PL;1
gatnamak	gatnajakdylar	V;COND+INTEN;PL;3;PST
ýalamak	ýalardym	V;INTEN;SG;1;PST
turuzmak	turuzyň	V;IMP;PL;2;INFM
pikirlenmek	pikirlendiňiz	V;FRML;SG;2;PST
guramak	gurardyňyz	V;FRML;INTEN;SG;2;PST
el çarpmak	el çarpypdyrys	V;NFH;PL;1;PST
öwrülmek	öwrüljek	V;SG;2;INFM;FUT
zaýalanmak	zaýalanjakdym	V;COND+INTEN;SG;1;PST
süpürmek	süpürýär	V;PROG;SG;3;PRS
ätmek	ätdim	V;SG;1;PST
myka diýmek	myka diýse	V;COND;SG;3
dynmak	dynjak	V;PL;1;FUT
bezemek	bezärdi	V;INTEN;SG;3;PST
ynanmak	ynanjak	V;PL;3;FUT
döwmek	döwdük	V;PL;1;PST
düşündirmek	düşündirseler	V;COND;PL;3
bezemek	bezesene	V;FRML;IMP;SG;2
gaçmak	gaçsaňyzlaň	V;FRML;IMP;PL;2
töwekgellik etmek	töwekgellik etjek	V;SG;2;INFM;FUT
dogmak	dogardyk	V;INTEN;PL;1;PST
turmak	tursa	V;COND;SG;3
sürmek	sürse	V;COND;SG;3
soýmak	soýjakdylar	V;COND+INTEN;PL;3;PST
oýnamak	oýnasana	V;FRML;IMP;SG;2
işden çykarmak	işden çykarsaň	V;COND;SG;2
günäkärlemek	günäkärleýär	V;PROG;SG;3;PRS
çak etmek	çak edýäris	V;PL;1;PST
çiňňermek	çiňňersek	V;COND;PL;1
turmak	turýarlar	V;PL;3;PST
depmek	depjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gelin almak	gelin alsak	V;COND;PL;1
asgyrmak	asgyrjakdyň	V;COND+INTEN;SG;2;PST
şeýtmek	şeýdipsiň	V;NFH;SG;2;PST
ýalkamak	ýalkaýan	V;PROG;SG;1;PRS
ýüzmek	ýüzüpdi	V;PRF;SG;3;PST
wagt ýitirmek	wagt ýitirerdiň	V;INTEN;SG;2;PST
ýadyna düşmek	ýadyna düşjek	V;FRML;SG;2;FUT
çözmek	çözüpdi	V;PRF;SG;3;PST
sepmek	sepýär	V;PROG;SG;3;PRS
daramak	daraýarlar	V;PL;3;PST
gülmek	gülsem	V;COND;SG;1
bişmek	bişipdirler	V;NFH;PL;3;PST
gowurmak	gowurjak	V;SG;2;INFM;FUT
göçürmek	göçürýäris	V;PROG;PL;1;PRS
galmak	galýarsyňyz	V;PROG;FRML;SG;2;PRS
çydamak	çydasaňyzlaň	V;FRML;IMP;PL;2
götermek	göterjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
urmak	urypdyk	V;PRF;PL;1;PST
kakmak	kakardym	V;INTEN;SG;1;PST
ses bermek	ses berýärsiňiz	V;FRML;SG;2;PST
zakaz etmek	zakaz etdim	V;SG;1;PST
türmä basmak	türmä basýar	V;PROG;SG;3;PRS
gök gürlemek	gök gürlärdiň	V;INTEN;SG;2;PST
razylaşmak	razylaşjak	V;SG;1;FUT
lebziňden dänmek	lebziňden dänerdiler	V;INTEN;PL;3;PST
soýmak	soýýan	V;SG;1;PST
suwarmak	suwarardylar	V;INTEN;PL;3;PST
gaýnatmak	gaýnadypdyr	V;NFH;SG;3;PST
horlanmak	horlanjakdy	V;COND+INTEN;SG;3;PST
gorkyzmak	gorkyzýarys	V;PROG;PL;1;PRS
söýmek	söýsene	V;FRML;IMP;SG;2
gowurmak	gowurardyň	V;INTEN;SG;2;PST
ölmek	ölüpdirin	V;NFH;SG;1;PST
galdyrmak	galdyrardyk	V;INTEN;PL;1;PST
ogurlamak	ogurlaypdym	V;PRF;SG;1;PST
gatnamak	gatnasaňyz	V;FRML;COND;SG;2
geçirmek	geçirjek	V;FRML;SG;2;FUT
hakyna tutmak	hakyna tutjak	V;SG;1;FUT
daramak	darajakdylar	V;COND+INTEN;PL;3;PST
namaz okamak	namaz okaýarlar	V;PL;3;PST
bil baglamak	bil baglasaň	V;COND;SG;2
paýlamak	paýlajak	V;PL;3;FUT
tertibe salmak	tertibe saljak	V;FRML;SG;2;FUT
ýüzmek	ýüzýäris	V;PROG;PL;1;PRS
gysmak	gysjak	V;SG;3;FUT
ýoldaş bolmak	ýoldaş bolýarsyňyz	V;PROG;FRML;SG;2;PRS
ýaltanmak	ýaltanardym	V;INTEN;SG;1;PST
oturmak	oturjakdyk	V;COND+INTEN;PL;1;PST
bombalamak	bombalaýan	V;PROG;SG;1;PRS
işden çykarmak	işden çykar	V;IMP;SG;2;INFM
boşatmak	boşatdyň	V;SG;2;INFM;PST
wägirmek	wägirjek	V;PL;1;FUT
süpürmek	süpürýärsiňiz	V;PROG;FRML;SG;2;PRS
kraskalamak	kraskalaýarlar	V;PL;3;PST
müýnergemek	müýnergeseňizläň	V;FRML;IMP;PL;2
bezemek	bezeseňiz	V;FRML;COND;SG;2
bezemek	bezejekdiňiz	V;FRML;COND+INTEN;SG;2;PST
ýaramak	ýarapdyrlar	V;NFH;PL;3;PST
düşünmek	düşünseň	V;COND;SG;2
ýaglamak	ýaglaypdym	V;PRF;SG;1;PST
hezil bolmak	hezil bolypdyk	V;PRF;PL;1;PST
gün geçirmek	gün geçiriň	V;IMP;PL;2;INFM
azaşmak	azaşýarsyňyz	V;FRML;SG;2;PST
zaýalanmak	zaýalanýarsyň	V;SG;2;INFM;PST
soramak	soraýaryn	V;PROG;SG;1;PRS
zakaz etmek	zakaz edipsiňiz	V;FRML;NFH;SG;2;PST
bejermek	bejererdi	V;INTEN;SG;3;PST
entemek	entäpsiň	V;NFH;SG;2;PST
lezzet bermek	lezzet beripsiňiz	V;FRML;NFH;SG;2;PST
myhman garşylamak	myhman garşyladyňyz	V;FRML;SG;2;PST
ýoldaş bolmak	ýoldaş bolypdyňyz	V;PRF;FRML;SG;2;PST
aglamak	aglasak	V;COND;PL;1
el çarpmak	el çarpdyk	V;PL;1;PST
hakyna tutmak	hakyna tutjakdyň	V;COND+INTEN;SG;2;PST
depmek	depipdirin	V;NFH;SG;1;PST
haýran galmak	haýran galjak	V;SG;3;FUT
zaýalanmak	zaýalanýarlar	V;PL;3;PST
gijemek	gijejekdiler	V;COND+INTEN;PL;3;PST
göçürmek	göçürjek	V;FRML;SG;2;FUT
dogmak	dog	V;IMP;SG;2;INFM
işden çykarmak	işden çykardy	V;SG;3;PST
begendirmek	begendirjekdim	V;COND+INTEN;SG;1;PST
ýaşamak	ýaşaýarlar	V;PROG;PL;3;PRS
ýoldaş bolmak	ýoldaş bolypdyryn	V;NFH;SG;1;PST
kraskalamak	kraskalaýarlar	V;PROG;PL;3;PRS
bildiriş etmek	bildiriş etsene	V;FRML;IMP;SG;2
bölmek	böldi	V;SG;3;PST
zaýalanmak	zaýalansana	V;FRML;IMP;SG;2
ulalmak	ulaljak	V;SG;3;FUT
sülmek	sülýän	V;SG;1;PST
çiňňermek	çiňňerjek	V;SG;1;FUT
zorlamak	zorlasaň	V;COND;SG;2
hasap etmek	hasap etjekdim	V;COND+INTEN;SG;1;PST
ýitirmek	ýitirýärler	V;PL;3;PST
toplamak	toplaýarlar	V;PROG;PL;3;PRS
bişmek	bişse	V;COND;SG;3
gezekleşmek	gezekleşýän	V;PROG;SG;1;PRS
ýatlatmak	ýatlatsam	V;COND;SG;1
galmak	galsa	V;COND;SG;3
öwrülmek	öwrüldüň	V;SG;2;INFM;PST
gülmek	gülseňiz	V;FRML;COND;SG;2
sögmek	sögjek	V;SG;2;INFM;FUT
dogramak	dograjakdyň	V;COND+INTEN;SG;2;PST
türmä basmak	türmä basypdyňyz	V;PRF;FRML;SG;2;PST
ýüregine düşmek	ýüregine düşüpdiris	V;NFH;PL;1;PST
galmak	galardylar	V;INTEN;PL;3;PST
ýuwunmak	ýuwunyň	V;IMP;PL;2;INFM
goýmak	goýsam	V;COND;SG;1
beýtmek	beýtjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
hezil bolmak	hezil bolypsyň	V;NFH;SG;2;PST
aýrylyşmak	aýrylyşjakdy	V;COND+INTEN;SG;3;PST
ugramak	ugrapdyryn	V;NFH;SG;1;PST
turuzmak	turuzdym	V;SG;1;PST
lezzet bermek	lezzet berýarin	V;SG;1;PST
seretmek	seretjek	V;PL;1;FUT
myhman garşylamak	myhman garşylajak	V;PL;3;FUT
gelin almak	gelin alypsyňyz	V;FRML;NFH;SG;2;PST
döwmek	döwjek	V;FRML;SG;2;FUT
ätmek	ädýärler	V;PROG;PL;3;PRS
geçmek	geçerdim	V;INTEN;SG;1;PST
beýtmek	beýtdik	V;PL;1;PST
ölmek	ölýärler	V;PROG;PL;3;PRS
azaşmak	azaşýan	V;PROG;SG;1;PRS
ýüregine düşmek	ýüregine düşüpdi	V;PRF;SG;3;PST
kakmak	kakjak	V;FRML;SG;2;FUT
ýüregine düşmek	ýüregine düşjekdik	V;COND+INTEN;PL;1;PST
soýmak	soýjak	V;FRML;SG;2;FUT
çalmak	çalypdy	V;PRF;SG;3;PST
lebziňden dänmek	lebziňden dänipdim	V;PRF;SG;1;PST
şepbeşmek	şepbeşerdiler	V;INTEN;PL;3;PST
dogramak	dograsa	V;COND;SG;3
tölemek	töledim	V;SG;1;PST
täsir etmek	täsir edipsiňiz	V;FRML;NFH;SG;2;PST
dykmak	dyksak	V;COND;PL;1
urmak	urjakdyk	V;COND+INTEN;PL;1;PST
iç gysmak	iç gysypsyň	V;NFH;SG;2;PST
gaýnamak	gaýnaypdy	V;PRF;SG;3;PST
zaýalanmak	zaýalandylar	V;PL;3;PST
gataltmak	gataltjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
zaýalamak	zaýalardym	V;INTEN;SG;1;PST
ugramak	ugraýarys	V;PL;1;PST
ýetişmek	ýetişipdirin	V;NFH;SG;1;PST
ýetişmek	ýetişýär	V;PROG;SG;3;PRS
ýaltanmak	ýaltanypdyk	V;PRF;PL;1;PST
bakmak	bakypdyr	V;NFH;SG;3;PST
gorkyzmak	gorkyzypdyňyz	V;PRF;FRML;SG;2;PST
dykmak	dykýarsyň	V;SG;2;INFM;PST
gorkyzmak	gorkyzýaryn	V;SG;1;PST
sözüni bölmek	sözüni bölerdi	V;INTEN;SG;3;PST
haýran galdyrmak	haýran galdyrypdylar	V;PRF;PL;3;PST
subut etmek	subut etjekdiň	V;COND+INTEN;SG;2;PST
ýarmak	ýarypdyňyz	V;PRF;FRML;SG;2;PST
oýnamak	oýnadylar	V;PL;3;PST
saýmak	saýrdyňyz	V;FRML;INTEN;SG;2;PST
beýtmek	beýdýärsiň	V;PROG;SG;2;PRS
horlanmak	horlandyk	V;PL;1;PST
pikirlenmek	pikirlenýarin	V;SG;1;PST
ýarmak	ýarypdy	V;PRF;SG;3;PST
tama etmek	tama eterdiň	V;INTEN;SG;2;PST
lezzet bermek	lezzet bererdiňiz	V;FRML;INTEN;SG;2;PST
bagly bolmak	bagly boldy	V;SG;3;PST
sormak	sorsa	V;COND;SG;3
döwmek	döwjek	V;SG;3;FUT
lebziňde durmak	lebziňde durýarys	V;PL;1;PST
tanatmak	tanadlar	V;PROG;PL;3;PRS
şeýtmek	şeýtjek	V;FRML;SG;2;FUT
zyňmak	zyňypdyň	V;PRF;SG;2;INFM;PST
girmek	girjek	V;PL;1;FUT
elleşmek	elleş	V;IMP;SG;2;INFM
bogulmak	boguldyň	V;SG;2;INFM;PST
töwekgellik etmek	töwekgellik edýän	V;PROG;SG;1;PRS
arassalamak	arassalajakdylar	V;COND+INTEN;PL;3;PST
gygyrmak	gygyrypsyň	V;NFH;SG;2;PST
çalmak	çaljak	V;PL;1;FUT
durmak	durypdyrys	V;NFH;PL;1;PST
geplemek	gepleseňiz	V;FRML;COND;SG;2
sanamak	sanasak	V;COND;PL;1
şepbeşmek	şepbeşýäris	V;PL;1;PST
sözüni bölmek	sözüni bölýärsiňiz	V;PROG;FRML;SG;2;PRS
bişmek	bişipdiris	V;NFH;PL;1;PST
howlukmak	howlukypdylar	V;PRF;PL;3;PST
gysmak	gyssaňyz	V;FRML;COND;SG;2
depmek	depjekdi	V;COND+INTEN;SG;3;PST
iç gysmak	iç gysjak	V;FRML;SG;2;FUT
müýnergemek	müýnergeýäris	V;PL;1;PST
gaça durmak	gaça durypsyňyz	V;FRML;NFH;SG;2;PST
götermek	göteripdiňiz	V;PRF;FRML;SG;2;PST
myka diýmek	myka diýjekdiler	V;COND+INTEN;PL;3;PST
gaharlanmak	gaharlanýarsyň	V;SG;2;INFM;PST
gaçmak	gaçýarsyňyz	V;FRML;SG;2;PST
gysmak	gysypdyryn	V;NFH;SG;1;PST
çak etmek	çak etjekdiler	V;COND+INTEN;PL;3;PST
ýadyna düşmek	ýadyna düşüpdiris	V;NFH;PL;1;PST
pikir ýöretmek	pikir ýöretjekdik	V;COND+INTEN;PL;1;PST
ýetişmek	ýetişýärler	V;PL;3;PST
çeýnemek	çeýnejekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gaça durmak	gaça durjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
tolgunmak	tolgunsak	V;COND;PL;1
bombalamak	bombalajak	V;SG;3;FUT
suw almak	suw al	V;IMP;SG;2;INFM
ýuwmak	ýuwjakdylar	V;COND+INTEN;PL;3;PST
zaýalanmak	zaýalanardyňyz	V;FRML;INTEN;SG;2;PST
işden çykarmak	işden çykarypdym	V;PRF;SG;1;PST
batmak	batypdyrlar	V;NFH;PL;3;PST
gaýnatmak	gaýnatdym	V;SG;1;PST
erbetleşmek	erbetleşerdiňiz	V;FRML;INTEN;SG;2;PST
ibermek	iberiň	V;IMP;PL;2;INFM
ýatlatmak	ýadladýarsyň	V;SG;2;INFM;PST
harçlamak	harçlasak	V;COND;PL;1
ekmek	ekdim	V;SG;1;PST
durmak	durdy	V;SG;3;PST
habar etmek	habar etseler	V;COND;PL;3
getirmek	getirerdiler	V;INTEN;PL;3;PST
gorkyzmak	gorkyzardyň	V;INTEN;SG;2;PST
ýuwutmak	ýuwudýaryn	V;SG;1;PST
lezzet bermek	lezzet berseňiz	V;FRML;COND;SG;2
semremek	semrejek	V;PL;1;FUT
elleşmek	elleşýärsiň	V;SG;2;INFM;PST
haýran galdyrmak	haýran galdyrjak	V;SG;3;FUT
gaça durmak	gaça dur	V;IMP;SG;2;INFM
ösdürmek	ösdürjekdiň	V;COND+INTEN;SG;2;PST
boşatmak	boşatypdym	V;PRF;SG;1;PST
lebziňden dänmek	lebziňden dänjekdik	V;COND+INTEN;PL;1;PST
beýtmek	beýtdiňiz	V;FRML;SG;2;PST
gaýnatmak	gaýnadypsyňyz	V;FRML;NFH;SG;2;PST
sürmek	sürjek	V;FRML;SG;2;FUT
urmak	urypdyrys	V;NFH;PL;1;PST
ýaltanmak	ýaltanjakdym	V;COND+INTEN;SG;1;PST
dogramak	dograjakdyk	V;COND+INTEN;PL;1;PST
bagyşlamak	bagyşlaýarys	V;PROG;PL;1;PRS
batmak	batypdyrys	V;NFH;PL;1;PST
şepbeşmek	şepbeşýär	V;SG;3;PST
çeýnemek	çeýnäpdim	V;PRF;SG;1;PST
ibermek	iberdiňiz	V;FRML;SG;2;PST
bejermek	bejerdiňiz	V;FRML;SG;2;PST
barmak	barardy	V;INTEN;SG;3;PST
harçlamak	harçlaypdym	V;PRF;SG;1;PST
maşk etmek	maşk edýäris	V;PROG;PL;1;PRS
hezil bolmak	hezil bolyň	V;IMP;PL;2;INFM
ýoldaş bolmak	ýoldaş boldyk	V;PL;1;PST
asgyrmak	asgyrýar	V;SG;3;PST
göçürmek	göçürýär	V;PROG;SG;3;PRS
ýigrenmek	ýigrenipdim	V;PRF;SG;1;PST
degmek	degerdiň	V;INTEN;SG;2;PST
çözmek	çözýärsiň	V;SG;2;INFM;PST
maşk etmek	maşk edipdi	V;PRF;SG;3;PST
süzmek	süzjek	V;PL;1;FUT
garmak	garjakdyň	V;COND+INTEN;SG;2;PST
dogmak	dogsa	V;COND;SG;3
goýmak	goýypdylar	V;PRF;PL;3;PST
ýuwmak	ýuwypdylar	V;PRF;PL;3;PST
depmek	depýär	V;PROG;SG;3;PRS
saýmak	saýýarys	V;PL;1;PST
kömekleşmek	kömekleşdiň	V;SG;2;INFM;PST
bogulmak	boguljakdyk	V;COND+INTEN;PL;1;PST
uklamak	uklajakdy	V;COND+INTEN;SG;3;PST
ätmek	äterdim	V;INTEN;SG;1;PST
boşatmak	boşadypsyňyz	V;FRML;NFH;SG;2;PST
düşündirmek	düşündirerdik	V;INTEN;PL;1;PST
soramak	sorasaňyzlaň	V;FRML;IMP;PL;2
turmak	turardyň	V;INTEN;SG;2;PST
ýuwutmak	ýuwutypdym	V;PRF;SG;1;PST
suwarmak	suwarypdyň	V;PRF;SG;2;INFM;PST
galdyrmak	galdyrsana	V;FRML;IMP;SG;2
sypalamak	sypalaýarsyňyz	V;FRML;SG;2;PST
gülmek	güldi	V;SG;3;PST
ulaltmak	ulaltsam	V;COND;SG;1
çeýnemek	çeýnäpdiň	V;PRF;SG;2;INFM;PST
dogulmak	dogulardyň	V;INTEN;SG;2;PST
bitmek	biterdik	V;INTEN;PL;1;PST
gürlemek	gürlesem	V;COND;SG;1
ýaglamak	ýaglaýarlar	V;PL;3;PST
razylaşmak	razylaşypdyr	V;NFH;SG;3;PST
üýtgemek	üýtgärdiňiz	V;FRML;INTEN;SG;2;PST
zorlamak	zorlaýarsyňyz	V;FRML;SG;2;PST
tölemek	töläň	V;IMP;PL;2;INFM
gan akmak	gan akýarlar	V;PROG;PL;3;PRS
çak etmek	çak etdik	V;PL;1;PST
ätmek	ädipdik	V;PRF;PL;1;PST
bejermek	bejerjek	V;FRML;SG;2;FUT
taşlamak	taşlapdyrys	V;NFH;PL;1;PST
gysmak	gysjak	V;SG;1;FUT
gijemek	gijäpdir	V;NFH;SG;3;PST
zorlamak	zorlaýarsyň	V;PROG;SG;2;PRS
dogramak	dograýarsyňyz	V;FRML;SG;2;PST
lebziňden dänmek	lebziňden dänipdir	V;NFH;SG;3;PST
ugramak	ugrardyňyz	V;FRML;INTEN;SG;2;PST
uklamak	uklaypdylar	V;PRF;PL;3;PST
degmek	degseler	V;COND;PL;3
beýtmek	beýtjekdi	V;COND+INTEN;SG;3;PST
suratlandyrmak	suratlandyrýar	V;PROG;SG;3;PRS
taýyn etmek	taýyn edýärler	V;PROG;PL;3;PRS
tertibe salmak	tertibe saldylar	V;PL;3;PST
daňmak	daňsam	V;COND;SG;1
hasap etmek	hasap edýarin	V;SG;1;PST
erbetleşmek	erbetleşýärsiňiz	V;PROG;FRML;SG;2;PRS
işden çykmak	işden çykypsyň	V;NFH;SG;2;PST
daramak	darapdyrlar	V;NFH;PL;3;PST
zorlamak	zorlaýan	V;SG;1;PST
täsir etmek	täsir edýärsiňiz	V;FRML;SG;2;PST
oýnamak	oýnajak	V;PL;3;FUT
geçmek	geçjekdi	V;COND+INTEN;SG;3;PST
sülmek	sülýärler	V;PL;3;PST
ätmek	ätdiňiz	V;FRML;SG;2;PST
düzmek	düzjek	V;SG;3;FUT
toplamak	toplajak	V;SG;2;INFM;FUT
çydamak	çydaýarys	V;PROG;PL;1;PRS
uklamak	uklaýarlar	V;PROG;PL;3;PRS
iýmek	iýipdirin	V;NFH;SG;1;PST
ulaltmak	ulaldýarsyňyz	V;PROG;FRML;SG;2;PRS
hakyna tutmak	hakyna dudypdyr	V;NFH;SG;3;PST
elleşmek	elleşipsiň	V;NFH;SG;2;PST
zaýalamak	zaýalasak	V;COND;PL;1
namaz okamak	namaz okajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
asgyrmak	asgyrypdym	V;PRF;SG;1;PST
çakmak	çakardyk	V;INTEN;PL;1;PST
ýuwunmak	ýuwunsak	V;COND;PL;1
tölemek	tölejekdiň	V;COND+INTEN;SG;2;PST
üsgürmek	üsgürüpdiňiz	V;PRF;FRML;SG;2;PST
bogulmak	bogulsaňyz	V;FRML;COND;SG;2
getirmek	getiripdik	V;PRF;PL;1;PST
ýuwunmak	ýuwundyk	V;PL;1;PST
myhmançylyga barmak	myhmançylyga barýarsyň	V;SG;2;INFM;PST
bolmak	boljak	V;PL;3;FUT
howlukmak	howlukdym	V;SG;1;PST
myhman garşylamak	myhman garşylaýarsyň	V;PROG;SG;2;PRS
turuzmak	turuzardy	V;INTEN;SG;3;PST
begendirmek	begendiripdim	V;PRF;SG;1;PST
ses bermek	ses berjek	V;FRML;SG;2;FUT
geň görmek	geň görjekdi	V;COND+INTEN;SG;3;PST
ulaltmak	ulaltjakdylar	V;COND+INTEN;PL;3;PST
sepmek	sepipdir	V;NFH;SG;3;PST
gezekleşmek	gezekleşýärsiňiz	V;PROG;FRML;SG;2;PRS
ýüzmek	ýüzsem	V;COND;SG;1
ýumurmak	ýumurýarsyň	V;SG;2;INFM;PST
äkitmek	äkidýän	V;PROG;SG;1;PRS
maşk etmek	maşk etjekdim	V;COND+INTEN;SG;1;PST
aldamak	aldajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gün geçirmek	gün geçirýärsiň	V;PROG;SG;2;PRS
zaýalamak	zaýaladyk	V;PL;1;PST
ýadyna düşmek	ýadyna düşdiler	V;PL;3;PST
sormak	sorsaň	V;COND;SG;2
gaýtarmak	gaýtarypdyrlar	V;NFH;PL;3;PST
togalamak	togalajakdyň	V;COND+INTEN;SG;2;PST
myka diýmek	myka diýsene	V;FRML;IMP;SG;2
ýoldaş bolmak	ýoldaş bolýarys	V;PROG;PL;1;PRS
iýmek	iýjekdiler	V;COND+INTEN;PL;3;PST
hyzmat etmek	hyzmat etjek	V;SG;3;FUT
ýygmak	ýygjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gägirmek	gägirýär	V;SG;3;PST
soramak	soraýan	V;PROG;SG;1;PRS
gutlamak	gutlajak	V;PL;3;FUT
sögüşmek	sögüşüpdik	V;PRF;PL;1;PST
degmek	degsek	V;COND;PL;1
guramak	guraypdyň	V;PRF;SG;2;INFM;PST
togalamak	togalapsyň	V;NFH;SG;2;PST
horlanmak	horlanjak	V;FRML;SG;2;FUT
guramak	guraypdy	V;PRF;SG;3;PST
gynanmak	gynanýar	V;PROG;SG;3;PRS
asgyrmak	asgyrýaryn	V;SG;1;PST
getirmek	getirýär	V;PROG;SG;3;PRS
ýarmak	ýardy	V;SG;3;PST
gatnamak	gatnajakdyň	V;COND+INTEN;SG;2;PST
garmak	garjakdy	V;COND+INTEN;SG;3;PST
ýetişmek	ýetişipdiris	V;NFH;PL;1;PST
ýüzmek	ýüzüpdiňiz	V;PRF;FRML;SG;2;PST
gutlamak	gutlardyk	V;INTEN;PL;1;PST
garmak	garýarys	V;PL;1;PST
yrmak	yrypdyň	V;PRF;SG;2;INFM;PST
ses bermek	ses berjekdi	V;COND+INTEN;SG;3;PST
titremek	titreýän	V;PROG;SG;1;PRS
yrmak	yrjakdym	V;COND+INTEN;SG;1;PST
çakmak	çakardylar	V;INTEN;PL;3;PST
oýnamak	oýnadym	V;SG;1;PST
ulaltmak	ulaltdyňyz	V;FRML;SG;2;PST
gaçmak	gaçýan	V;PROG;SG;1;PRS
ýat tutmak	ýat tutjak	V;SG;3;FUT
geplemek	gepläpsiň	V;NFH;SG;2;PST
haýran galdyrmak	haýran galdyrsaňyzlaň	V;FRML;IMP;PL;2
ýeňlemek	ýeňleýär	V;PROG;SG;3;PRS
ösdürmek	ösdürýär	V;PROG;SG;3;PRS
üýtgemek	üýtge	V;IMP;SG;2;INFM
bölmek	bölseň	V;COND;SG;2
düzmek	düzerdiň	V;INTEN;SG;2;PST
soýmak	soýrdyk	V;INTEN;PL;1;PST
diňlemek	diňläpdirin	V;NFH;SG;1;PST
ösdürmek	ösdürýän	V;PROG;SG;1;PRS
bakmak	bakdyňyz	V;FRML;SG;2;PST
şepbeşmek	şepbeşsene	V;FRML;IMP;SG;2
sormak	sorypdyk	V;PRF;PL;1;PST
çykarmak	çykarýarlar	V;PL;3;PST
ýaltanmak	ýaltanýarsyň	V;PROG;SG;2;PRS
etmek	edipdir	V;NFH;SG;3;PST
itmek	idýarin	V;SG;1;PST
ogurlamak	ogurlaýarsyňyz	V;FRML;SG;2;PST
ýigrenmek	ýigrenýärsiň	V;PROG;SG;2;PRS
bejermek	bejerdiň	V;SG;2;INFM;PST
tanatmak	tanatsaňyzlaň	V;FRML;IMP;PL;2
lebziňden dänmek	lebziňden dänjek	V;SG;1;FUT
etmek	etdiň	V;SG;2;INFM;PST
ýaglamak	ýaglaýarsyňyz	V;PROG;FRML;SG;2;PRS
ýuwmak	ýuwjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
sepmek	sepýär	V;SG;3;PST
myhmançylyga barmak	myhmançylyga barjakdylar	V;COND+INTEN;PL;3;PST
ulaltmak	ulaltsaň	V;COND;SG;2
lebziňde durmak	lebziňde duryň	V;IMP;PL;2;INFM
maşk etmek	maşk edýän	V;PROG;SG;1;PRS
çakmak	çakdylar	V;PL;3;PST
aňkamak	aňkaýan	V;PROG;SG;1;PRS
zaýalamak	zaýalardylar	V;INTEN;PL;3;PST
sypalamak	sypalaýarys	V;PL;1;PST
turmak	turardyňyz	V;FRML;INTEN;SG;2;PST
maşk etmek	maşk eterdiňiz	V;FRML;INTEN;SG;2;PST
geň görmek	geň gördiňiz	V;FRML;SG;2;PST
bejermek	bejerýärler	V;PL;3;PST
bişmek	bişýarin	V;PROG;SG;1;PRS
degişmek	degişýärler	V;PROG;PL;3;PRS
çiňňermek	çiňňerýärsiňiz	V;PROG;FRML;SG;2;PRS
bogulmak	bogulýarsyňyz	V;FRML;SG;2;PST
ýakmak	ýakdy	V;SG;3;PST
süzmek	süzerdiler	V;INTEN;PL;3;PST
sormak	sorýar	V;PROG;SG;3;PRS
ätmek	ätjek	V;SG;2;INFM;FUT
güldürmek	güldürerdiň	V;INTEN;SG;2;PST
suw almak	suw aljak	V;SG;3;FUT
saklamak	sakla	V;IMP;SG;2;INFM
süzmek	süzüpdim	V;PRF;SG;1;PST
aňkamak	aňkaypdym	V;PRF;SG;1;PST
bermek	beripdik	V;PRF;PL;1;PST
bildiriş etmek	bildiriş edipdik	V;PRF;PL;1;PST
döretmek	döretjek	V;PL;3;FUT
gorkyzmak	gorkyzjakdyň	V;COND+INTEN;SG;2;PST
kakmak	kakardyk	V;INTEN;PL;1;PST
geçmek	geçse	V;COND;SG;3
galmak	galýan	V;PROG;SG;1;PRS
togalamak	togalajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
soramak	soradylar	V;PL;3;PST
durmak	durjak	V;FRML;SG;2;FUT
parlamak	parlaýarys	V;PROG;PL;1;PRS
aglamak	aglapdyrys	V;NFH;PL;1;PST
ätmek	ädýarin	V;PROG;SG;1;PRS
doldurmak	doldursana	V;FRML;IMP;SG;2
itmek	itjekdim	V;COND+INTEN;SG;1;PST
münmek	münjekdi	V;COND+INTEN;SG;3;PST
süpürmek	süpürýär	V;SG;3;PST
toplamak	toplajak	V;FRML;SG;2;FUT
dogmak	dogjak	V;PL;3;FUT
namaz okamak	namaz okaýarys	V;PL;1;PST
ýatlatmak	ýatlatdyňyz	V;FRML;SG;2;PST
suwarmak	suwarýarys	V;PL;1;PST
tertibe salmak	tertibe saldy	V;SG;3;PST
haýran galdyrmak	haýran galdyrdym	V;SG;1;PST
ýazmak	ýazýan	V;SG;1;PST
ekmek	ekýär	V;PROG;SG;3;PRS
gam çekmek	gam çekjek	V;FRML;SG;2;FUT
ýitirmek	ýitirsem	V;COND;SG;1
uklamak	uklaýarsyňyz	V;PROG;FRML;SG;2;PRS
haýran galdyrmak	haýran galdyrsalar	V;COND;PL;3
ýaramak	ýaraypdy	V;PRF;SG;3;PST
wagt ýitirmek	wagt ýitirdik	V;PL;1;PST
aýrylyşmak	aýrylyşjakdym	V;COND+INTEN;SG;1;PST
işden çykarmak	işden çykarardyňyz	V;FRML;INTEN;SG;2;PST
zaýalanmak	zaýalanjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
çyzmak	çyzsam	V;COND;SG;1
sypalamak	sypalasaňyzlaň	V;FRML;IMP;PL;2
aýlamak	aýla	V;IMP;SG;2;INFM
çiňňermek	çiňňerjekdi	V;COND+INTEN;SG;3;PST
taýyn etmek	taýyn edýärsiň	V;SG;2;INFM;PST
getirmek	getirsem	V;COND;SG;1
zaýalanmak	zaýalansalar	V;COND;PL;3
işden çykarmak	işden çykarardyk	V;INTEN;PL;1;PST
doýmak	doýpsyňyz	V;FRML;NFH;SG;2;PST
ýakmak	ýaksak	V;COND;PL;1
töwekgellik etmek	töwekgellik etdiň	V;SG;2;INFM;PST
ogurlamak	ogurlajak	V;SG;1;FUT
goýmak	goýpdyrlar	V;NFH;PL;3;PST
şepbeşmek	şepbeşipdiň	V;PRF;SG;2;INFM;PST
gezekleşmek	gezekleşjek	V;PL;3;FUT
çözmek	çözdik	V;PL;1;PST
ýetişmek	ýetişdiler	V;PL;3;PST
howlukmak	howlukdy	V;SG;3;PST
ekmek	ekseler	V;COND;PL;3
gaharlanmak	gaharlandy	V;SG;3;PST
gaýnamak	gaýnadym	V;SG;1;PST
ýaglamak	ýaglapdyr	V;NFH;SG;3;PST
gizlemek	gizlejekdim	V;COND+INTEN;SG;1;PST
hormatlamak	hormatlaypdy	V;PRF;SG;3;PST
gülmek	gülüpdir	V;NFH;SG;3;PST
ses bermek	ses berýärsiň	V;PROG;SG;2;PRS
münmek	münýän	V;PROG;SG;1;PRS
düşündirmek	düşündirse	V;COND;SG;3
çalmak	çaljakdylar	V;COND+INTEN;PL;3;PST
goýmak	goýýarsyňyz	V;PROG;FRML;SG;2;PRS
aldamak	aldajakdylar	V;COND+INTEN;PL;3;PST
deňişdirmek	deňişdirerdi	V;INTEN;SG;3;PST
gezekleşmek	gezekleşerdiler	V;INTEN;PL;3;PST
tans etmek	tans edýän	V;SG;1;PST
oýnamak	oýnapdyryn	V;NFH;SG;1;PST
gowurmak	gowurypdyňyz	V;PRF;FRML;SG;2;PST
kömekleşmek	kömekleşýärsiňiz	V;FRML;SG;2;PST
paýlamak	paýla	V;IMP;SG;2;INFM
çak etmek	çak ediň	V;IMP;PL;2;INFM
razylaşmak	razylaşýar	V;SG;3;PST
sowamak	sowaýan	V;SG;1;PST
bilmek	bilipdiňiz	V;PRF;FRML;SG;2;PST
oýnamak	oýnardyň	V;INTEN;SG;2;PST
synanyşmak	synanyşsa	V;COND;SG;3
ýetişmek	ýetişipdir	V;NFH;SG;3;PST
işden çykmak	işden çyk	V;IMP;SG;2;INFM
bogulmak	boguljak	V;PL;1;FUT
türmä basmak	türmä basypdyň	V;PRF;SG;2;INFM;PST
täsir etmek	täsir edýarin	V;SG;1;PST
türmä basmak	türmä bassa	V;COND;SG;3
garaşmak	garaşyň	V;IMP;PL;2;INFM
dykmak	dykypdyryn	V;NFH;SG;1;PST
şepbeşmek	şepbeşjek	V;PL;1;FUT
ýygmak	ýygýarys	V;PL;1;PST
gygyrmak	gygyrjak	V;SG;1;FUT
şeýtmek	şeýdler	V;PL;3;PST
zyňmak	zyňdyňyz	V;FRML;SG;2;PST
ösdürmek	ösdürüpdik	V;PRF;PL;1;PST
sepmek	sepipdim	V;PRF;SG;1;PST
iýmek	iýsek	V;COND;PL;1
urmak	urýarys	V;PL;1;PST
iýmek	iýýärler	V;PL;3;PST
horlanmak	horlandyňyz	V;FRML;SG;2;PST
gazanmak	gazanardyk	V;INTEN;PL;1;PST
suwarmak	suwardyň	V;SG;2;INFM;PST
diňlemek	diňledi	V;SG;3;PST
ulalmak	ulalýarys	V;PROG;PL;1;PRS
ölmek	ölüpdiňiz	V;PRF;FRML;SG;2;PST
götermek	göterseňiz	V;FRML;COND;SG;2
depmek	depjek	V;SG;3;FUT
ýaltanmak	ýaltanypsyňyz	V;FRML;NFH;SG;2;PST
işden çykmak	işden çykýarys	V;PROG;PL;1;PRS
aňkamak	aňkapdyrlar	V;NFH;PL;3;PST
bil baglamak	bil baglaýaryn	V;PROG;SG;1;PRS
wagt ýitirmek	wagt ýitirýarin	V;SG;1;PST
kraskalamak	kraskalajakdy	V;COND+INTEN;SG;3;PST
tolgunmak	tolgunjak	V;PL;3;FUT
çeýnemek	çeýnäpdir	V;NFH;SG;3;PST
titremek	titrejekdim	V;COND+INTEN;SG;1;PST
işden çykmak	işden çykdyň	V;SG;2;INFM;PST
gorkyzmak	gorkyzardym	V;INTEN;SG;1;PST
oturmak	oturýarsyňyz	V;PROG;FRML;SG;2;PRS
dynmak	dynýar	V;PROG;SG;3;PRS
gataltmak	gadaldýarsyň	V;PROG;SG;2;PRS
haýran galdyrmak	haýran galdyrýar	V;SG;3;PST
başlamak	başlaýarsyňyz	V;PROG;FRML;SG;2;PRS
habar etmek	habar edýärsiň	V;SG;2;INFM;PST
bilmek	bilsene	V;FRML;IMP;SG;2
galmak	galsaňyzlaň	V;FRML;IMP;PL;2
maşk etmek	maşk etjek	V;PL;3;FUT
süpürmek	süpürdük	V;PL;1;PST
bolmak	bolýaryn	V;SG;1;PST
süpürmek	süpürüpdiňiz	V;PRF;FRML;SG;2;PST
guramak	gurapdyryn	V;NFH;SG;1;PST
gaharlanmak	gaharlanjakdyk	V;COND+INTEN;PL;1;PST
soýmak	soýdym	V;SG;1;PST
ýalkamak	ýalkajak	V;SG;1;FUT
ynanmak	ynansaňyzlaň	V;FRML;IMP;PL;2
guramak	guradyňyz	V;FRML;SG;2;PST
taýyn etmek	taýyn etjekdik	V;COND+INTEN;PL;1;PST
zorlamak	zorlaypdyk	V;PRF;PL;1;PST
süpürmek	süpürsene	V;FRML;IMP;SG;2
doldurmak	doldurjakdylar	V;COND+INTEN;PL;3;PST
agyrtmak	agyrdýar	V;PROG;SG;3;PRS
türmä basmak	türmä basdyňyz	V;FRML;SG;2;PST
ýuwmak	ýuwsak	V;COND;PL;1
elleşmek	elleşjek	V;SG;1;FUT
sormak	sorýaryn	V;PROG;SG;1;PRS
deňişdirmek	deňişdiripdiň	V;PRF;SG;2;INFM;PST
sülmek	sülüpdik	V;PRF;PL;1;PST
ýagtylmak	ýagtylypdyk	V;PRF;PL;1;PST
suwarmak	suwarypdyr	V;NFH;SG;3;PST
ütüklemek	ütüklejekdim	V;COND+INTEN;SG;1;PST
gan akmak	gan akýaryn	V;SG;1;PST
daňmak	daňypdym	V;PRF;SG;1;PST
ýadyna düşmek	ýadyna düşseň	V;COND;SG;2
bolmak	bolýarsyňyz	V;PROG;FRML;SG;2;PRS
diňlemek	diňläpdir	V;NFH;SG;3;PST
oýnamak	oýnajakdy	V;COND+INTEN;SG;3;PST
görmek	görüpdirin	V;NFH;SG;1;PST
dogmak	dogýarsyň	V;SG;2;INFM;PST
sepmek	sepseňiz	V;FRML;COND;SG;2
işden çykarmak	işden çykarjak	V;SG;3;FUT
dogmak	dogdyňyz	V;FRML;SG;2;PST
entemek	entärdi	V;INTEN;SG;3;PST
itmek	idipdiňiz	V;PRF;FRML;SG;2;PST
geň görmek	geň görüpdim	V;PRF;SG;1;PST
güldürmek	güldürýäris	V;PL;1;PST
gömmek	gömýarin	V;SG;1;PST
gizlemek	gizläpdi	V;PRF;SG;3;PST
geplemek	gepleýär	V;PROG;SG;3;PRS
bildiriş etmek	bildiriş edýär	V;PROG;SG;3;PRS
doýmak	doýrdyň	V;INTEN;SG;2;PST
sowamak	sowadym	V;SG;1;PST
zakaz etmek	zakaz edipdir	V;NFH;SG;3;PST
kakmak	kakypdyrys	V;NFH;PL;1;PST
geň görmek	geň gör	V;IMP;SG;2;INFM
geçirmek	geçirýärsiňiz	V;PROG;FRML;SG;2;PRS
maşk etmek	maşk etsek	V;COND;PL;1
barmak	barypdyrys	V;NFH;PL;1;PST
bagyşlamak	bagyşlajak	V;PL;3;FUT
synanyşmak	synanyşjakdylar	V;COND+INTEN;PL;3;PST
howlukmak	howlukdyňyz	V;FRML;SG;2;PST
oturmak	oturjak	V;PL;1;FUT
söýmek	söýjek	V;SG;2;INFM;FUT
çyzmak	çyzypdyrlar	V;NFH;PL;3;PST
saýmak	saýdym	V;SG;1;PST
sormak	sorýarsyň	V;SG;2;INFM;PST
hakyna tutmak	hakyna tutjak	V;PL;3;FUT
gaça durmak	gaça durýan	V;PROG;SG;1;PRS
ýuwunmak	ýuwunýarlar	V;PROG;PL;3;PRS
ýoldaş bolmak	ýoldaş bolýaryn	V;PROG;SG;1;PRS
bildiriş etmek	bildiriş etdi	V;SG;3;PST
arassalamak	arassalajakdyň	V;COND+INTEN;SG;2;PST
iç gysmak	iç gysýarlar	V;PROG;PL;3;PRS
bombalamak	bombaladyňyz	V;FRML;SG;2;PST
zyňmak	zyňardyňyz	V;FRML;INTEN;SG;2;PST
sypalamak	sypalaýarys	V;PROG;PL;1;PRS
tanatmak	tanatdyň	V;SG;2;INFM;PST
guramak	gurasam	V;COND;SG;1
zaýalanmak	zaýalansak	V;COND;PL;1
zaýalamak	zaýalaýan	V;PROG;SG;1;PRS
gataltmak	gadaldýarys	V;PL;1;PST
bogulmak	bogulypdyr	V;NFH;SG;3;PST
ýuwunmak	ýuwunýan	V;PROG;SG;1;PRS
sürmek	sürüpsiňiz	V;FRML;NFH;SG;2;PST
zyňmak	zyňypdy	V;PRF;SG;3;PST
ýaglamak	ýaglaypdyk	V;PRF;PL;1;PST
ýaramak	ýaraýarsyňyz	V;FRML;SG;2;PST
syýahat etmek	syýahad edýarin	V;PROG;SG;1;PRS
gaharlanmak	gaharlanardyk	V;INTEN;PL;1;PST
suwarmak	suwarýar	V;PROG;SG;3;PRS
kraskalamak	kraskalapdyr	V;NFH;SG;3;PST
aglamak	aglajakdyň	V;COND+INTEN;SG;2;PST
aýlamak	aýlaýaryn	V;PROG;SG;1;PRS
durmak	durýaryn	V;SG;1;PST
parlamak	parlardym	V;INTEN;SG;1;PST
ulalmak	ulalýaryn	V;PROG;SG;1;PRS
ýalamak	ýalaýarsyň	V;SG;2;INFM;PST
etmek	etjek	V;PL;3;FUT
tanatmak	tanatardyňyz	V;FRML;INTEN;SG;2;PST
dogmak	dogjakdyň	V;COND+INTEN;SG;2;PST
töwekgellik etmek	töwekgellik etjek	V;SG;3;FUT
yrmak	yrsaňyz	V;FRML;COND;SG;2
gowurmak	gowurýarsyňyz	V;PROG;FRML;SG;2;PRS
dogramak	dograjakdy	V;COND+INTEN;SG;3;PST
ýetişmek	ýetişjekdim	V;COND+INTEN;SG;1;PST
kiçeltmek	kiçelt	V;IMP;SG;2;INFM
geçirmek	geçiripsiň	V;NFH;SG;2;PST
gelin almak	gelin aldyk	V;PL;1;PST
tolgunmak	tolgunýan	V;PROG;SG;1;PRS
zyňmak	zyňýarlar	V;PL;3;PST
sormak	sor	V;IMP;SG;2;INFM
kömekleşmek	kömekleşýär	V;SG;3;PST
şeýtmek	şeýdýän	V;SG;1;PST
seretmek	sereterdiler	V;INTEN;PL;3;PST
ibermek	iberýär	V;SG;3;PST
azaşmak	azaşsa	V;COND;SG;3
ölmek	ölüpdiris	V;NFH;PL;1;PST
ýagtylmak	ýagtylýar	V;SG;3;PST
aglamak	aglaýarlar	V;PL;3;PST
sypalamak	sypalardyk	V;INTEN;PL;1;PST
turmak	turýan	V;SG;1;PST
saýmak	saýsaňyz	V;FRML;COND;SG;2
azaşmak	azaşjakdy	V;COND+INTEN;SG;3;PST
düşündirmek	düşündirýäris	V;PL;1;PST
haýran galdyrmak	haýran galdyrypdy	V;PRF;SG;3;PST
myhmançylyga barmak	myhmançylyga bardyň	V;SG;2;INFM;PST
gynanmak	gynanýan	V;PROG;SG;1;PRS
süpürmek	süpürerdim	V;INTEN;SG;1;PST
aýlamak	aýlajak	V;PL;3;FUT
kraskalamak	kraskalardyň	V;INTEN;SG;2;PST
galmak	galypdyk	V;PRF;PL;1;PST
erbetleşmek	erbetleşjekdiň	V;COND+INTEN;SG;2;PST
dynmak	dynypsyň	V;NFH;SG;2;PST
iç gysmak	iç gyssaňyz	V;FRML;COND;SG;2
ýigrenmek	ýigrenerdiňiz	V;FRML;INTEN;SG;2;PST
sürmek	sürüpdirin	V;NFH;SG;1;PST
gaýnamak	gaýnady	V;SG;3;PST
guramak	guradyk	V;PL;1;PST
titremek	titreýärsiň	V;SG;2;INFM;PST
girmek	girýän	V;SG;1;PST
zaýalanmak	zaýalanypdy	V;PRF;SG;3;PST
degmek	degdiňiz	V;FRML;SG;2;PST
ýaglamak	ýaglaň	V;IMP;PL;2;INFM
habar etmek	habar etsene	V;FRML;IMP;SG;2
lezzet bermek	lezzet beripdik	V;PRF;PL;1;PST
degişmek	degişipdiňiz	V;PRF;FRML;SG;2;PST
wägirmek	wägirýärsiň	V;PROG;SG;2;PRS
gelin almak	gelin al	V;IMP;SG;2;INFM
ýaglamak	ýaglajakdylar	V;COND+INTEN;PL;3;PST
tans etmek	tans etjek	V;PL;1;FUT
ýazmak	ýazypdyňyz	V;PRF;FRML;SG;2;PST
subut etmek	subut etdi	V;SG;3;PST
galdyrmak	galdyrdy	V;SG;3;PST
başlamak	başlasak	V;COND;PL;1
pikirlenmek	pikirlenýär	V;PROG;SG;3;PRS
işden çykmak	işden çykypdyryn	V;NFH;SG;1;PST
seretmek	seredipdiris	V;NFH;PL;1;PST
myka diýmek	myka diýjek	V;SG;3;FUT
çydamak	çydapsyňyz	V;FRML;NFH;SG;2;PST
tolgunmak	tolgunypdyk	V;PRF;PL;1;PST
azaşmak	azaşjak	V;SG;3;FUT
pikirlenmek	pikirlenjek	V;SG;2;INFM;FUT
sowamak	sowaýarlar	V;PROG;PL;3;PRS
asgyrmak	asgyrjak	V;PL;1;FUT
blowuplamak	blowuplaň	V;IMP;PL;2;INFM
tertibe salmak	tertibe saljakdyňyz	V;FRML;COND+INTEN;SG;2;PST
işden çykarmak	işden çykarsam	V;COND;SG;1
horlanmak	horlanypdyk	V;PRF;PL;1;PST
saklamak	saklasana	V;FRML;IMP;SG;2
oturmak	oturýarys	V;PROG;PL;1;PRS
degmek	degjek	V;FRML;SG;2;FUT
kraskalamak	kraskalajakdyk	V;COND+INTEN;PL;1;PST
degişmek	degişdik	V;PL;1;PST
namaz okamak	namaz okapsyňyz	V;FRML;NFH;SG;2;PST
seretmek	serediň	V;IMP;PL;2;INFM
süzmek	süzdüm	V;SG;1;PST
ýadyna düşmek	ýadyna düşdim	V;SG;1;PST
düşünmek	düşünerdi	V;INTEN;SG;3;PST
töwekgellik etmek	töwekgellik edler	V;PL;3;PST
hormatlamak	hormatlasak	V;COND;PL;1
barmak	bardym	V;SG;1;PST
türmä basmak	türmä bassalar	V;COND;PL;3
doldurmak	doldurjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
erbetleşmek	erbetleşseňiz	V;FRML;COND;SG;2
göçürmek	göçürüpdiris	V;NFH;PL;1;PST
etmek	edipsiňiz	V;FRML;NFH;SG;2;PST
guramak	guraýarsyň	V;PROG;SG;2;PRS
ses bermek	ses berýän	V;SG;1;PST
gägirmek	gägirýärsiň	V;SG;2;INFM;PST
pikir ýöretmek	pikir ýöreterdik	V;INTEN;PL;1;PST
degmek	degjekdi	V;COND+INTEN;SG;3;PST
geplemek	geplejek	V;SG;2;INFM;FUT
daňmak	daňjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gaýnatmak	gaýnadýan	V;PROG;SG;1;PRS
seretmek	seredipdik	V;PRF;PL;1;PST
yrmak	yrsam	V;COND;SG;1
ýaşamak	ýaşardyk	V;INTEN;PL;1;PST
pikirlenmek	pikirlenýän	V;SG;1;PST
togalamak	togalaypdyk	V;PRF;PL;1;PST
ütüklemek	ütükläpdir	V;NFH;SG;3;PST
ýadyna düşmek	ýadyna düşdi	V;SG;3;PST
ýygmak	ýygjak	V;PL;3;FUT
dykmak	dykjak	V;SG;1;FUT
titremek	titrärdiň	V;INTEN;SG;2;PST
töwekgellik etmek	töwekgellik eterdiňiz	V;FRML;INTEN;SG;2;PST
asmak	asýaryn	V;SG;1;PST
ýakmak	ýaksaňyzlaň	V;FRML;IMP;PL;2
getirmek	getirýärler	V;PROG;PL;3;PRS
tolgunmak	tolgunjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
depmek	depipdirler	V;NFH;PL;3;PST
bilmek	bildiler	V;PL;3;PST
çykarmak	çykarypsyň	V;NFH;SG;2;PST
taýyn etmek	taýyn etjekdiň	V;COND+INTEN;SG;2;PST
bitmek	bitdiler	V;PL;3;PST
gülmek	gülseňizläň	V;FRML;IMP;PL;2
çatmak	çadýar	V;SG;3;PST
batmak	batypdyň	V;PRF;SG;2;INFM;PST
düşünmek	düşünjekdi	V;COND+INTEN;SG;3;PST
gynanmak	gynanyň	V;IMP;PL;2;INFM
gün geçirmek	gün geçirjek	V;SG;1;FUT
haýran galmak	haýran galjak	V;SG;1;FUT
ýaltanmak	ýaltanjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
hakyna tutmak	hakyna tutypdylar	V;PRF;PL;3;PST
zakaz etmek	zakaz edipdiňiz	V;PRF;FRML;SG;2;PST
hormatlamak	hormatlardyk	V;INTEN;PL;1;PST
kakmak	kakýar	V;SG;3;PST
güldürmek	güldürseňizläň	V;FRML;IMP;PL;2
hyzmat etmek	hyzmad edipdir	V;NFH;SG;3;PST
jedel etmek	jedel etjek	V;FRML;SG;2;FUT
türmä basmak	türmä basardym	V;INTEN;SG;1;PST
şeýtmek	şeýtdiler	V;PL;3;PST
döretmek	döredipsiň	V;NFH;SG;2;PST
gizlemek	gizlesek	V;COND;PL;1
gün geçirmek	gün geçiripdim	V;PRF;SG;1;PST
ýitirmek	ýitirdik	V;PL;1;PST
