erishmoq	erishib bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
azob chekmoq	azob chekib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
osilmoq	osilyapmiz	V;PROG;IND;PL;1;PRS
hisoblamoq	hisoblayotgan edi	V;PROG;IND;SG;3;PST
quymoq	quyayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
tekshirmoq	tekshirayotgan edilar	V;PROG;IND;PL;3;PST
to'plab qo'ymoq	to'plab qo'yar edim	V;COND;SG;1;PRS
chaqmoq	chaqayotgan bo'lamiz	V;PROG;IND;PL;1;FUT
yordam bermoq	yordam berib bo'lgan edim	V;PRF;SBJV;SG;1;PRS
yashirinmoq	yashirindilar	V;PFV;FH;PL;3
bermoq	berib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
yirtmoq	yirtib bo'lgan bo'lasan	V;PFV;SBJV;SG;2;INFM;FUT
tavsiya qilmoq	tavsiya qilib bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
ijozat bermoq	ijozat bergansizlar	V;IND;PL;2;PST
topib olmoq	topib olayotgan bo'lardik	V;PROG;COND;PL;1;PRS
uchirmoq	uchirib bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
o'zgartirmoq	o'zgartirayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
ishlab chiqarmoq	ishlab chiqargansan	V;IND;SG;2;INFM;PST
tan olmoq	tan olsin	V;SBJV;SG;3;PRS
chaqmoq	chaqib bo'lgan bo'ladilar	V;PFV;SBJV;PL;3;FUT
qo'lga tushirmoq	qo'lga tushiraman	V;SG;1;PRS
qurmoq	qurar eding	V;COND;SG;2;INFM;PRS
o'tirmoq	o'tirar edi	V;COND;SG;3;PRS
his qilmoq	his qilyaptilar	V;PROG;IND;PL;3;PRS
buzmoq	buzaylik	V;SBJV;PL;1;PRS
tekshirmoq	tekshirayotgan bo'lar edingizlar	V;PRF+PROG;COND;PL;2;PRS
yugurmoq	yugurayotgan eding	V;PROG;IND;SG;2;INFM;PST
vorislik qilmoq	vorislik qilgansiz	V;FRML;IND;SG;2;PST
nazarda tutmoq	nazarda tutar edim	V;COND;SG;1;PRS
unashtirmoq	unashtiramiz	V;PL;1;PRS
tushunib yetmoq	tushunib yetayotgan bo'lar edingizlar	V;PRF+PROG;COND;PL;2;PRS
qadoqlamoq	qadoqlab bo'lgan edik	V;PRF;SBJV;PL;1;PRS
nolimoq	noliganman	V;IND;SG;1;PST
vaqtni isrof etmoq	vaqtni isrof etayotgan bo'lardilar	V;PROG;COND;PL;3;PRS
yozmoq	yozgan edingizlar	V;PFV;IND;PL;2;PST
chaqmoq	chaqaman	V;SG;1;PRS
uxlamoq	uxlay	V;SBJV;SG;1;PRS
yo'qotmoq	yo'qotib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
ta'mirlamoq	ta'mirlayotgan bo'ladi	V;PROG;IND;SG;3;FUT
ajramoq	ajragan edi	V;PFV;IND;SG;3;PST
tabriklamoq	tabriklayotgan bo'lardik	V;PROG;COND;PL;1;PRS
bastalamoq	bastalab bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
yig'lamoq	yig'lab bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
uxlamoq	uxladik	V;PFV;FH;PL;1
yugurmoq	yugurgan edi	V;PFV;IND;SG;3;PST
umid qilmoq	umid qilayotgan bo'lardik	V;PROG;COND;PL;1;PRS
bo'shatmoq	bo'shatar eding	V;COND;SG;2;INFM;PRS
tug'moq	tug'asizlar	V;PL;2;PRS
ayb qo'ymoq	ayb qo'ygan edik	V;PFV;IND;PL;1;PST
buzmoq	buzgan edilar	V;PFV;IND;PL;3;PST
ko'tarib yurmoq	ko'tarib yurib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
hidlamoq	hidlar edim	V;COND;SG;1;PRS
chalmoq	chalgan edi	V;PFV;IND;SG;3;PST
o'g'irlamoq	o'g'irlayotgan bo'lasizlar	V;PROG;IND;PL;2;FUT
tug'moq	tug'asiz	V;FRML;SG;2;PRS
qaytmoq	qaytganmiz	V;IND;PL;1;PST
pasaymoq	pasaygansan	V;IND;SG;2;INFM;PST
tavsiya etmoq	tavsiya etgan edingiz	V;PFV;FRML;IND;SG;2;PST
do'q qilmoq	do'q qilyaptilar	V;PROG;IND;PL;3;PRS
to'plab qo'ymoq	to'plab qo'yib bo'lgan bo'ladilar	V;PFV;SBJV;PL;3;FUT
zarar yetkazmoq	zarar yetkazyapsan	V;PROG;IND;SG;2;INFM;PRS
yashirinmoq	yashirindik	V;PFV;FH;PL;1
uylanmoq	uylandingizlar	V;PFV;FH;PL;2
o'ramoq	o'rayotgan edim	V;PROG;IND;SG;1;PST
buyruq bermoq	buyruq berib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
muzlatmoq	muzlatgan edilar	V;PFV;IND;PL;3;PST
tavsiya qilmoq	tavsiya qilyapman	V;PROG;IND;SG;1;PRS
artmoq	artib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
reja tuzmoq	reja tuzaman	V;SG;1;PRS
to'lamoq	to'lagan edingizlar	V;PFV;IND;PL;2;PST
unashtirmoq	unashtiryapman	V;PROG;IND;SG;1;PRS
ijozat bermoq	ijozat bergansan	V;IND;SG;2;INFM;PST
reja tuzmoq	reja tuzib bo'lgan bo'lasiz	V;PFV;FRML;SBJV;SG;2;FUT
fikr yuritmoq	fikr yuritayotgan edingizlar	V;PROG;IND;PL;2;PST
yasamoq	yasab bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
ijaraga bermoq	ijaraga bersinlar	V;SBJV;PL;3;PRS
o'tirmoq	o'tirayotgan edik	V;PROG;IND;PL;1;PST
yetilmoq	yetildilar	V;PFV;FH;PL;3
to'plamoq	to'playotgan bo'ladilar	V;PROG;IND;PL;3;FUT
osilmoq	osilib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
tashkil qilmoq	tashkil qilganmiz	V;IND;PL;1;PST
zarar yetkazmoq	zarar yetkazar edingiz	V;FRML;COND;SG;2;PRS
ishtirok etmoq	ishtirok etdilar	V;PFV;FH;PL;3
do'q qilmoq	do'q qilib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
bermoq	berayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
ma'lum qilmoq	ma'lum qilib bo'lgan bo'lasan	V;PFV;SBJV;SG;2;INFM;FUT
pichirlamoq	pichirlayotgan bo'lar edingiz	V;PRF+PROG;FRML;COND;SG;2;PRS
qaramoq	qaraganlar	V;IND;PL;3;PST
chopmoq	chopgansan	V;IND;SG;2;INFM;PST
ijaraga bermoq	ijaraga berar edim	V;COND;SG;1;PRS
yo'qotmoq	yo'qotsinlar	V;SBJV;PL;3;PRS
yomg'ir yog'moq	yomg'ir yog'ayotgan bo'lardi	V;PROG;COND;SG;3;PRS
o'rnatmoq	o'rnatar edi	V;COND;SG;3;PRS
izlamoq	izlab bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
pichirlamoq	pichirlar eding	V;COND;SG;2;INFM;PRS
tushunib yetmoq	tushunib yetayotgan bo'ladi	V;PROG;IND;SG;3;FUT
tanitmoq	tanitib bo'lgan bo'ladilar	V;PFV;SBJV;PL;3;FUT
uyg'otmoq	uyg'otasizlar	V;PL;2;PRS
taqiqlamoq	taqiqlagansiz	V;FRML;IND;SG;2;PST
sirpanmoq	sirpanayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
qo'rqitmoq	qo'rqitib bo'lgan edik	V;PRF;SBJV;PL;1;PRS
pastga tushmoq	pastga tushdingizlar	V;PFV;FH;PL;2
yuvmoq	yuvar edik	V;COND;PL;1;PRS
hayron qolmoq	hayron qolib bo'lgan bo'lasiz	V;PFV;FRML;SBJV;SG;2;FUT
hujum qilmoq	hujum qilayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
yetilmoq	yetilding	V;PFV;FH;SG;2
qaramoq	qarayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
qarshilik ko'rsatmoq	qarshilik ko'rsatganman	V;IND;SG;1;PST
porlamoq	porlagan edingiz	V;PFV;FRML;IND;SG;2;PST
ishontirmoq	ishontirayotgan bo'lar edi	V;PRF+PROG;COND;SG;3;PRS
yaralamoq	yaralab bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
uylanmoq	uylanayotgan bo'ladi	V;PROG;IND;SG;3;FUT
shamollamoq	shamollar edik	V;COND;PL;1;PRS
to'kmoq	to'kasizlar	V;PL;2;PRS
dush qabul qilmoq	dush qabul qilayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
ishlab chiqarmoq	ishlab chiqargan edim	V;PFV;IND;SG;1;PST
uloqtirmoq	uloqtirayotgan bo'lardik	V;PROG;COND;PL;1;PRS
erishmoq	erishar edingiz	V;FRML;COND;SG;2;PRS
sirpanmoq	sirpanyapti	V;PROG;IND;SG;3;PRS
o'rgatmoq	o'rgatayotgan edik	V;PROG;IND;PL;1;PST
zarar yetkazmoq	zarar yetkazgansan	V;IND;SG;2;INFM;PST
yordam bermoq	yordam berasiz	V;FRML;SG;2;PRS
yuklamoq	yuklayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
ozod etmoq	ozod etayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
sanamoq	sanayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
izoh bermoq	izoh beringlar	V;SBJV;PL;2;PRS
yoqmoq	yoqib bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
supurmoq	supuryapsiz	V;PROG;FRML;IND;SG;2;PRS
qidirmoq	qidirib bo'lgan bo'ladilar	V;PFV;SBJV;PL;3;FUT
buyruq bermoq	buyruq berayotgan bo'lardik	V;PROG;COND;PL;1;PRS
unashtirmoq	unashtirayotgan edingizlar	V;PROG;IND;PL;2;PST
o'tirmoq	o'tirgan edingiz	V;PFV;FRML;IND;SG;2;PST
qaror qabul qilmoq	qaror qabul qilganlar	V;IND;PL;3;PST
rad etmoq	rad etayotgan bo'laman	V;PROG;IND;SG;1;FUT
o'rgatmoq	o'rgatib bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
tashakkur aytmoq	tashakkur aytayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
ta'kidlamoq	ta'kidlagansizlar	V;IND;PL;2;PST
taraqqiy etmoq	taraqqiy etib bo'lgan bo'lasiz	V;PFV;FRML;SBJV;SG;2;FUT
nazarda tutmoq	nazarda tutayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
o'g'irlamoq	o'g'irlayotgan edim	V;PROG;IND;SG;1;PST
qaytmoq	qaytdim	V;PFV;FH;SG;1
fikr yuritmoq	fikr yuritdi	V;PFV;FH;SG;3
qadoqlamoq	qadoqlayotgan edim	V;PROG;IND;SG;1;PST
chalmoq	chalayotgan eding	V;PROG;IND;SG;2;INFM;PST
bilmoq	bilayotgan bo'lamiz	V;PROG;IND;PL;1;FUT
hidlamoq	hidlaydi	V;SG;3;PRS
ko'ndirmoq	ko'ndirib bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
pastga tushmoq	pastga tushgan edingizlar	V;PFV;IND;PL;2;PST
o'ramoq	o'raydilar	V;PL;3;PRS
kesmoq	kesayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
tikmoq	tikasan	V;SG;2;INFM;PRS
tikmoq	tikkan edi	V;PFV;IND;SG;3;PST
ijozat bermoq	ijozat berayotgan bo'laman	V;PROG;IND;SG;1;FUT
do'q qilmoq	do'q qilgan edi	V;PFV;IND;SG;3;PST
bermoq	berayotgan bo'lar edingiz	V;PRF+PROG;FRML;COND;SG;2;PRS
o'rgatmoq	o'rgatayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
shamollamoq	shamollayotgan bo'larding	V;PROG;COND;SG;2;PRS
silkimoq	silkiysizlar	V;PL;2;PRS
bo'shatmoq	bo'shatyaptilar	V;PROG;IND;PL;3;PRS
tushmoq	tushib bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
chalmoq	chaladi	V;SG;3;PRS
bo'yamoq	bo'yaganmiz	V;IND;PL;1;PST
qaytmoq	qaytayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
yozib olmoq	yozib olding	V;PFV;FH;SG;2
ajramoq	ajradik	V;PFV;FH;SG;3
to'plab qo'ymoq	to'plab qo'yar edilar	V;COND;PL;3;PRS
bezmoq	bezar eding	V;COND;SG;2;INFM;PRS
qaytmoq	qaytayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
qaytmoq	qaytganlar	V;IND;PL;3;PST
o'rgatmoq	o'rgatib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
ajramoq	ajrayotgan edik	V;PROG;IND;PL;1;PST
yoqtirmoq	yoqtirding	V;PFV;FH;SG;2
ijozat bermoq	ijozat berib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
zarar yetkazmoq	zarar yetkazdim	V;PFV;FH;SG;1
sirpanmoq	sirpanayotgan bo'lardi	V;PROG;COND;SG;3;PRS
sug'ormoq	sug'orayotgan bo'lardik	V;PROG;COND;PL;1;PRS
ishontirmoq	ishontirgan	V;IND;SG;3;PST
yormoq	yorar edilar	V;COND;PL;3;PRS
qo'lga tushirmoq	qo'lga tushirayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
pichirlamoq	pichirlar edik	V;COND;PL;1;PRS
urmoq	urding	V;PFV;FH;SG;2
hayron qolmoq	hayron qolgan	V;IND;SG;3;PST
tatib ko'rmoq	tatib ko'ringlar	V;SBJV;PL;2;PRS
yaralamoq	yaralab bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
xo'mraymoq	xo'mrayyapsan	V;PROG;IND;SG;2;INFM;PRS
sanatmoq	sanatib bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
o'zgartirmoq	o'zgartirgan edilar	V;PFV;IND;PL;3;PST
yirtmoq	yirtyapmiz	V;PROG;IND;PL;1;PRS
o'zini tutmoq	o'zlarini tutayotgan edilar	V;PROG;IND;PL;3;PST
sotib olmoq	sotib olar edim	V;COND;SG;1;PRS
talaffuz qilmoq	talaffuz qilayotgan bo'lardilar	V;PROG;COND;PL;3;PRS
tanitmoq	tanityaptilar	V;PROG;IND;PL;3;PRS
olmoq	olayotgan bo'lamiz	V;PROG;IND;PL;1;FUT
tiqmoq	tiqqansiz	V;FRML;IND;SG;2;PST
pichirlamoq	pichirlagansan	V;IND;SG;2;INFM;PST
o'zini tutmoq	o'zingizni tutdingizlar	V;PFV;FH;PL;2
ta'kidlamoq	ta'kidlayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
yuzlashmoq	yuzlashgan edingiz	V;PFV;FRML;IND;SG;2;PST
yormoq	yorasizlar	V;PL;2;PRS
sindirmoq	sindiryapman	V;PROG;IND;SG;1;PRS
pastga tushmoq	pastga tushadilar	V;PL;3;PRS
qurmoq	qurayotgan bo'lar edi	V;PRF+PROG;COND;SG;3;PRS
uylanmoq	uylanganlar	V;IND;PL;3;PST
qaror qabul qilmoq	qaror qabul qildi	V;PFV;FH;SG;3
yig'moq	yig'ganman	V;IND;SG;1;PST
izoh bermoq	izoh berib bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
hayratlantirmoq	hayratlantirayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
supurmoq	supurib bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
ko'tarib yurmoq	ko'tarib yurib bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
taklif qilmoq	taklif qilayotgan bo'ladi	V;PROG;IND;SG;3;FUT
ishtirok etmoq	ishtirok etasizlar	V;PL;2;PRS
nazarda tutmoq	nazarda tutgan edingiz	V;PFV;FRML;IND;SG;2;PST
taraqqiy etmoq	taraqqiy etdim	V;PFV;FH;SG;1
tushmoq	tushayotgan edilar	V;PROG;IND;PL;3;PST
inkor qilmoq	inkor qilgan edi	V;PFV;IND;SG;3;PST
hisoblamoq	hisoblab bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
taraqqiy etmoq	taraqqiy etib bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
aytmoq	aytayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
ochmoq	ochdilar	V;PFV;FH;PL;3
uyg'otmoq	uyg'otayotgan bo'lar edik	V;PRF+PROG;COND;PL;1;PRS
eshitmoq	eshitdim	V;PFV;FH;SG;1
tanitmoq	tanitayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
ayb qo'ymoq	ayb qo'yyapti	V;PROG;IND;SG;3;PRS
chopmoq	chopib bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
tikmoq	tikib bo'lgan bo'lasan	V;PFV;SBJV;SG;2;INFM;FUT
yedirmoq	yedirayotgan bo'lasizlar	V;PROG;COND;PL;2;PRS
izlamoq	izlagansiz	V;FRML;IND;SG;2;PST
sindirmoq	sindirayotgan edingizlar	V;PROG;IND;PL;2;PST
olmoq	olyapsiz	V;PROG;FRML;IND;SG;2;PRS
g'ashini keltirmoq	g'ashini keltirib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
qarshilantirmoq	qarshilantirar eding	V;COND;SG;2;INFM;PRS
uchirmoq	uchirayotgan bo'ladi	V;PROG;IND;SG;3;FUT
so'z bermoq	so'z berdilar	V;PFV;FH;PL;3
ishonmoq	ishonayotgan bo'lardilar	V;PROG;COND;PL;3;PRS
to'xtamga kelmoq	to'xtamga kelib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
shamollamoq	shamolladi	V;PFV;FH;SG;3
jiringlamoq	jiringlayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
reja tuzmoq	reja tuzar edilar	V;COND;PL;3;PRS
qo'lga olmoq	qo'lga olgan	V;IND;SG;3;PST
do'q qilmoq	do'q qilayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
kechikmoq	kechikadilar	V;PL;3;PRS
bo'shatmoq	bo'shatayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
o'tirmoq	o'tirgan eding	V;PFV;IND;SG;2;INFM;PST
ijaraga bermoq	ijaraga berayotgan bo'laman	V;PROG;IND;SG;1;FUT
ketmoq	ketgansizlar	V;IND;PL;2;PST
o'lmoq	o'lib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
eslamoq	eslab bo'lgan bo'lasan	V;PFV;SBJV;SG;2;INFM;FUT
tan olmoq	tan oldilar	V;PFV;FH;PL;3
ko'ndirmoq	ko'ndirib bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
bo'shatmoq	bo'shatayotgan bo'larding	V;PROG;COND;SG;2;PRS
ta'kidlamoq	ta'kidlayotgan bo'lasizlar	V;PROG;IND;PL;2;FUT
ishlab chiqarmoq	ishlab chiqarib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
qaror qabul qilmoq	qaror qabul qilganman	V;IND;SG;1;PST
qaytmoq	qaytib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
hayratlantirmoq	hayratlantiryapmiz	V;PROG;IND;PL;1;PRS
tavsiya qilmoq	tavsiya qildi	V;PFV;FH;SG;3
sevmoq	sevayotgan eding	V;PROG;IND;SG;2;INFM;PST
yordam bermoq	yordam bersinlar	V;SBJV;PL;3;PRS
hal qilmoq	hal qilayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
quvmoq	quvib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
kechikmoq	kechikayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
chetlashmoq	chetlashayotgan edik	V;PROG;IND;PL;1;PST
tavsiya etmoq	tavsiya etib bo'lgan bo'ladilar	V;PFV;SBJV;PL;3;FUT
sevmoq	sevsin	V;SBJV;SG;3;PRS
qarshilik ko'rsatmoq	qarshilik ko'rsatar edi	V;COND;SG;3;PRS
zabt etmoq	zabt etar eding	V;COND;SG;2;INFM;PRS
muzlatmoq	muzlatgan	V;IND;SG;3;PST
hisoblamoq	hisoblagansan	V;IND;SG;2;INFM;PST
yozib olmoq	yozib olib bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
tikmoq	tikyapsizlar	V;PROG;IND;PL;2;PRS
zabt etmoq	zabt etyaptilar	V;PROG;IND;PL;3;PRS
qo'lga olmoq	qo'lga olib bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
izlamoq	izlagan eding	V;PFV;IND;SG;2;INFM;PST
fikr yuritmoq	fikr yuritayotgan bo'larding	V;PROG;COND;SG;2;PRS
umid qilmoq	umid qilib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
mazax qilmoq	mazax qilyaptilar	V;PROG;IND;PL;3;PRS
yo'talmoq	yo'talganlar	V;IND;PL;3;PST
tanitmoq	tanitayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
umid qilmoq	umid qilib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
mo'ralamoq	mo'raladingizlar	V;PFV;FH;PL;2
ta'kidlamoq	ta'kidlab bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
pastga tushmoq	pastga tushar edi	V;COND;SG;3;PRS
izlamoq	izlaydi	V;SG;3;PRS
uchirmoq	uchirasiz	V;FRML;SG;2;PRS
taklif qilmoq	taklif qilyaptilar	V;PROG;IND;PL;3;PRS
o'qimoq	o'qiyman	V;SG;1;PRS
kechikmoq	kechikayotgan bo'ladilar	V;PROG;IND;PL;3;FUT
izlamoq	izlaymiz	V;PL;1;PRS
ayblamoq	ayblagansizlar	V;IND;PL;2;PST
tushunib yetmoq	tushunib yetyapsiz	V;PROG;FRML;IND;SG;2;PRS
artmoq	artib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
zabt etmoq	zabt etqan edim	V;PFV;IND;SG;1;PST
tushunib yetmoq	tushunib yetamiz	V;PL;1;PRS
ozor bermoq	ozor bering	V;FRML;SBJV;SG;2;PRS
o'ramoq	o'rayotgan bo'lar eding	V;PRF+PROG;COND;SG;2;INFM;PRS
yuvmoq	yuvib bo'lgan bo'lasiz	V;PFV;FRML;SBJV;SG;2;FUT
yo'talmoq	yo'talar eding	V;COND;SG;2;INFM;PRS
chekmoq	chekkin	V;SBJV;SG;2;PRS
chang'i uchmoq	chang'i uchayotgan bo'lar eding	V;PRF+PROG;COND;SG;2;INFM;PRS
uxlamoq	uxlar edik	V;COND;PL;1;PRS
nolimoq	noliyotgan edim	V;PROG;IND;SG;1;PST
yordam bermoq	yordam beray	V;SBJV;SG;1;PRS
yordam bermoq	yordam berdingizlar	V;PFV;FH;PL;2
qo'lga tushirmoq	qo'lga tushirayotgan bo'lar edingizlar	V;PRF+PROG;COND;PL;2;PRS
olib tashlamoq	olib tashlayotgan bo'larding	V;PROG;COND;SG;2;PRS
ishtirok etmoq	ishtirok etyapman	V;PROG;IND;SG;1;PRS
chekmoq	chekadi	V;SG;3;PRS
suyanmoq	suyanding	V;PFV;FH;SG;2
tugatmoq	tugatgan eding	V;PFV;IND;SG;2;INFM;PST
talaffuz qilmoq	talaffuz qilayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
qarshilik ko'rsatmoq	qarshilik ko'rsatdi	V;PFV;FH;SG;3
hal qilmoq	hal qilayotgan edik	V;PROG;IND;PL;1;PST
buzmoq	buzayotgan edim	V;PROG;IND;SG;1;PST
topib olmoq	topib olayotgan bo'lar edik	V;PRF+PROG;COND;PL;1;PRS
osilmoq	osilyapti	V;PROG;IND;SG;3;PRS
to'kmoq	to'kib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
o'ynamoq	o'ynaayotgan edik	V;PROG;IND;PL;1;PST
inkor qilmoq	inkor qilib bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
amin bo'lmoq	amin bo'lasan	V;SG;2;INFM;PRS
unutmoq	unutgan edingizlar	V;PFV;IND;PL;2;PST
uylanmoq	uylanyaptilar	V;PROG;IND;PL;3;PRS
inkor qilmoq	inkor qilar edingizlar	V;COND;PL;2;PRS
o'qimoq	o'qiyotgan bo'lar edi	V;PRF+PROG;COND;SG;3;PRS
buzmoq	buzib bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
ko'tarmoq	ko'tarib bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
tiqmoq	tiqar edilar	V;COND;PL;3;PRS
yormoq	yorgan edi	V;PFV;IND;SG;3;PST
qaror qabul qilmoq	qaror qabul qilgansiz	V;FRML;IND;SG;2;PST
quymoq	quyayotgan bo'lardingiz	V;PROG;FRML;COND;SG;2;PRS
bezmoq	bezayotgan bo'larding	V;PROG;COND;SG;2;PRS
tugatmoq	tugatgan edingizlar	V;PFV;IND;PL;2;PST
ko'tarmoq	ko'targanmiz	V;IND;PL;1;PST
ajratmoq	ajratdim	V;PFV;FH;SG;1
hal qilmoq	hal qilar eding	V;COND;SG;2;INFM;PRS
sindirmoq	sindirdik	V;PFV;FH;PL;1
suyanmoq	suyangan edik	V;PFV;IND;PL;1;PST
takrorlamoq	takrorlaganmiz	V;IND;PL;1;PST
o'zgartirmoq	o'zgartirayotgan bo'lardilar	V;PROG;COND;PL;3;PRS
takrorlamoq	takrorlab bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
quvmoq	quvdik	V;PFV;FH;PL;1
taraqqiy etmoq	taraqqiy etayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
tozalamoq	tozalagan edingizlar	V;PFV;IND;PL;2;PST
qurmoq	qurib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
o'g'irlamoq	o'g'irlagan edilar	V;PFV;IND;PL;3;PST
buyruq bermoq	buyruq berayotgan bo'laman	V;PROG;IND;SG;1;FUT
harakat qilmoq	harakat qilyapman	V;PROG;IND;SG;1;PRS
eshitmoq	eshityapsan	V;PROG;IND;SG;2;INFM;PRS
qurmoq	qurar edingizlar	V;COND;PL;2;PRS
oldini olmoq	oldini oladi	V;SG;3;PRS
rivojlanmoq	rivojlanayotgan edingizlar	V;PROG;IND;PL;2;PST
kesmoq	kesgan edingiz	V;PFV;FRML;IND;SG;2;PST
o'rnatmoq	o'rnatib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
tavsiya qilmoq	tavsiya qilamiz	V;PL;1;PRS
pastga tushmoq	pastga tushayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
buzmoq	buzding	V;PFV;FH;SG;2
qaramoq	qaraganmiz	V;IND;PL;1;PST
tugatmoq	tugatib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
unashtirmoq	unashtirganlar	V;IND;PL;3;PST
to'xtamga kelmoq	to'xtamga kelyapmiz	V;PROG;IND;PL;1;PRS
hayron qolmoq	hayron qolib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
uylamoq	uylaganman	V;IND;SG;1;PST
yaralamoq	yaralayotgan bo'lardik	V;PROG;COND;PL;1;PRS
jiringlamoq	jiringlab bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
sezmoq	sezdilar	V;PFV;FH;PL;3
tabriklamoq	tabriklar edingizlar	V;COND;PL;2;PRS
yashamoq	yashayotgan bo'ladilar	V;PROG;IND;PL;3;FUT
ma'lum qilmoq	ma'lum qilayotgan bo'lamiz	V;PROG;IND;PL;1;FUT
taqiqlamoq	taqiqlayotgan bo'lardik	V;PROG;COND;PL;1;PRS
ozor bermoq	ozor berayotgan bo'lar edingiz	V;PRF+PROG;FRML;COND;SG;2;PRS
yetmoq	yetayotgan bo'lasizlar	V;PROG;IND;PL;2;FUT
porlamoq	porladingizlar	V;PFV;FH;PL;2
oldini olmoq	oldini olib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
yugurmoq	yugurayotgan edim	V;PROG;IND;SG;1;PST
silkimoq	silkiyotgan bo'lar edik	V;PRF+PROG;COND;PL;1;PRS
keltirmoq	keltirar edik	V;COND;PL;1;PRS
uxlamoq	uxlar edi	V;COND;SG;3;PRS
yugurmoq	yugurayotgan edingizlar	V;PROG;IND;PL;2;PST
uloqtirmoq	uloqtirib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
taklif qilmoq	taklif qilayotgan edik	V;PROG;IND;PL;1;PST
sotib olmoq	sotib olib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
ishtirok etmoq	ishtirok etayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
bilmoq	bilar edi	V;COND;SG;3;PRS
aytmoq	aytib bo'lgan bo'lasiz	V;PFV;FRML;SBJV;SG;2;FUT
oldini olmoq	oldini olar eding	V;COND;SG;2;INFM;PRS
ayb qo'ymoq	ayb qo'ygan edim	V;PFV;IND;SG;1;PST
ochmoq	ochayotgan edingizlar	V;PROG;IND;PL;2;PST
chetlashmoq	chetlashayotgan bo'lasizlar	V;PROG;IND;PL;2;FUT
xo'mraymoq	xo'mranayotgan edi	V;PROG;IND;SG;3;PST
hisoblamoq	hisoblagan edi	V;PFV;IND;SG;3;PST
olmoq	olgan	V;IND;SG;3;PST
uchirmoq	uchirayotgan edim	V;PROG;IND;SG;1;PST
suyanmoq	suyanib bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
yordam bermoq	yordam bergan eding	V;PFV;IND;SG;2;INFM;PST
ishlamoq	ishlab bo'lgan bo'lasan	V;PFV;SBJV;SG;2;INFM;FUT
talaffuz qilmoq	talaffuz qilgan edingizlar	V;PFV;IND;PL;2;PST
tashkil qilmoq	tashkil qilganlar	V;IND;PL;3;PST
o'zgartirmoq	o'zgartirayotgan edingizlar	V;PROG;IND;PL;2;PST
tadqiq qilmoq	tadqiq qilib bo'lgan bo'lasiz	V;PFV;FRML;SBJV;SG;2;FUT
sog'inmoq	sog'inar eding	V;COND;SG;2;INFM;PRS
taqiqlamoq	taqiqlayapsizlar	V;PROG;IND;PL;2;PRS
tushmoq	tushyapsizlar	V;PROG;IND;PL;2;PRS
o'rgatmoq	o'rgatgan edim	V;PFV;IND;SG;1;PST
tikilmoq	tikilib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
yaralamoq	yaralab bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
yaralamoq	yaralayapsan	V;PROG;IND;SG;2;INFM;PRS
yasamoq	yasayotgan edim	V;PROG;IND;SG;1;PST
kirmoq	kirar edilar	V;COND;PL;3;PRS
o'ynamoq	o'ynaayotgan edi	V;PROG;IND;SG;3;PST
silkimoq	silkiyotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
inkor qilmoq	inkor qilyapti	V;PROG;IND;SG;3;PRS
hijjalamoq	hijjalab bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
tikmoq	tikar edi	V;COND;SG;3;PRS
ishonqiramay turmoq	ishonqiramay turadilar	V;PL;3;PRS
harakat qilmoq	harakat qilganmiz	V;IND;PL;1;PST
to'plamoq	to'plab bo'lgan edim	V;PRF;SBJV;SG;1;PRS
to'smoq	to'sgan edingiz	V;PFV;FRML;IND;SG;2;PST
taklif qilmoq	taklif qilayotgan bo'lardim	V;PROG;COND;SG;1;PRS
sezmoq	sezdi	V;PFV;FH;SG;3
shug'ullanmoq	shug'ullanayotgan bo'lar edingiz	V;PRF+PROG;FRML;COND;SG;2;PRS
qaramoq	qarayotgan bo'lar edingiz	V;PRF+PROG;FRML;COND;SG;2;PRS
ishlamoq	ishlayotgan eding	V;PROG;IND;SG;2;INFM;PST
qadoqlamoq	qadoqlayotgan edi	V;PROG;IND;SG;3;PST
pasaymoq	pasayayotgan edingizlar	V;PROG;IND;PL;2;PST
takror qo'ymoq	takror qo'yib bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
varaqlamoq	varaqlayapman	V;PROG;IND;SG;1;PRS
supurmoq	supurib bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
hayron qolmoq	hayron qoldik	V;PFV;FH;PL;1
qurmoq	quryapsizlar	V;PROG;IND;PL;2;PRS
xo'mraymoq	xo'mrayib bo'lgan edik	V;PRF;SBJV;PL;1;PRS
to'plab qo'ymoq	to'plab qo'yayotgan bo'lar edik	V;PRF+PROG;COND;PL;1;PRS
yetkazmoq	yetkazayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
kirmoq	kiramiz	V;PL;1;PRS
bo'yatmoq	bo'yatyapman	V;PROG;IND;SG;1;PRS
to'lamoq	to'laydilar	V;PL;3;PRS
tan olmoq	tan olayotgan edilar	V;PROG;IND;PL;3;PST
tashakkur aytmoq	tashakkur aytib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
qadoqlamoq	qadoqlab bo'lgan eding	V;PRF;SBJV;SG;2;INFM;PRS
qadoqlamoq	qadoqlayotgan bo'lar eding	V;PRF+PROG;COND;SG;2;INFM;PRS
xo'mraymoq	xo'mrayayotgan bo'lardim	V;PROG;COND;SG;1;PRS
takror qo'ymoq	takror qo'yar edilar	V;COND;PL;3;PRS
aylantirmoq	aylantirar edingizlar	V;COND;PL;2;PRS
dush qabul qilmoq	dush qabul qilayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
bo'yamoq	bo'yagansiz	V;FRML;IND;SG;2;PST
hal qilmoq	hal qilayotgan bo'laman	V;PROG;IND;SG;1;FUT
rivojlanmoq	rivojlangan edingizlar	V;PFV;IND;PL;2;PST
hijjalamoq	hijjalar edi	V;COND;SG;3;PRS
chiqarmoq	chiqarayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
ko'tarmoq	ko'tarasizlar	V;PL;2;PRS
buzmoq	buzasan	V;SG;2;INFM;PRS
reja tuzmoq	reja tuzyapti	V;PROG;IND;SG;3;PRS
o'rgatmoq	o'rgataman	V;SG;1;PRS
artmoq	artayotgan bo'lardingizlar	V;PROG;COND;PL;2;PRS
uylanmoq	uylangansan	V;IND;SG;2;INFM;PST
qarshilik ko'rsatmoq	qarshilik ko'rsatayotgan bo'laman	V;PROG;IND;SG;1;FUT
yuvmoq	yuvyapsizlar	V;PROG;IND;PL;2;PRS
ijozat bermoq	ijozat berding	V;PFV;FH;SG;2
qo'riqlamoq	qo'riqlayotgan bo'lar eding	V;PRF+PROG;COND;SG;2;INFM;PRS
qo'riqlamoq	qo'riqlayapti	V;PROG;IND;SG;3;PRS
g'ashini keltirmoq	g'ashini keltirar eding	V;COND;SG;2;INFM;PRS
takrorlamoq	takrorlab bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
qo'rqmoq	qo'rqqan eding	V;PFV;IND;SG;2;INFM;PST
ayb qo'ymoq	ayb qo'ygan edingizlar	V;PFV;IND;PL;2;PST
harakat qilmoq	harakat qilib bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
eshitmoq	eshitadi	V;SG;3;PRS
uchirmoq	uchirgansiz	V;FRML;IND;SG;2;PST
bo'shatmoq	bo'shatasiz	V;FRML;SG;2;PRS
dush qabul qilmoq	dush qabul qilganlar	V;IND;PL;3;PST
sog'inmoq	sog'inayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
takrorlamoq	takrorlayotgan bo'lamiz	V;PROG;IND;PL;1;FUT
ketmoq	ketayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
yashamoq	yashayotgan bo'lar eding	V;PRF+PROG;COND;SG;2;INFM;PRS
bezmoq	bezib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
xo'mraymoq	xo'mranayotgan bo'lar eding	V;PRF+PROG;COND;SG;2;INFM;PRS
talaffuz qilmoq	talaffuz qilyapman	V;PROG;IND;SG;1;PRS
tan olmoq	tan olar edik	V;COND;PL;1;PRS
tatib ko'rmoq	tatib ko'rib bo'lgan bo'ladilar	V;PFV;SBJV;PL;3;FUT
takrorlamoq	takrorladingizlar	V;PFV;FH;PL;2
hijjalamoq	hijjalab bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
ma'lum qilmoq	ma'lum qilayotgan bo'lasizlar	V;PROG;IND;PL;2;FUT
yaralamoq	yaralar edi	V;COND;SG;3;PRS
yashamoq	yashayapsan	V;PROG;IND;SG;2;INFM;PRS
ko'tarmoq	ko'tarayotgan edi	V;PROG;IND;SG;3;PST
ta'mirlamoq	ta'mirlaydi	V;SG;3;PRS
bermoq	beryapsan	V;PROG;IND;SG;2;INFM;PRS
pasaymoq	pasayayotgan bo'ladi	V;PROG;IND;SG;3;FUT
jiringlamoq	jiringlar edik	V;COND;PL;1;PRS
ishontirmoq	ishontiradilar	V;PL;3;PRS
reja tuzmoq	reja tuzayotgan bo'lardi	V;PROG;COND;SG;3;PRS
tushunib yetmoq	tushunib yetyapmiz	V;PROG;IND;PL;1;PRS
ishonmoq	ishonay	V;SBJV;SG;1;PRS
o'rgatmoq	o'rgatayotgan bo'lar edingiz	V;PRF+PROG;FRML;COND;SG;2;PRS
reja tuzmoq	reja tuzgansan	V;IND;SG;2;INFM;PST
inkor qilmoq	inkor qilayotgan edilar	V;PROG;IND;PL;3;PST
bog'lamoq	bog'layotgan bo'ladilar	V;PROG;IND;PL;3;FUT
o'ynamoq	o'ynayapmiz	V;PROG;IND;PL;1;PRS
kirmoq	kirib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
ishlamoq	ishlayaptilar	V;PROG;IND;PL;3;PRS
ayb qo'ymoq	ayb qo'ydingiz	V;PFV;FRML;FH;SG;2
izlamoq	izlayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
yoqmoq	yoqib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
yashirinmoq	yashiringan edingiz	V;PFV;FRML;IND;SG;2;PST
ko'ndirmoq	ko'ndirib bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
ta'kidlamoq	ta'kidlaysiz	V;FRML;SG;2;PRS
qaytmoq	qaytayotgan bo'lamiz	V;PROG;IND;PL;1;FUT
ijaraga bermoq	ijaraga berayotgan bo'lardilar	V;PROG;COND;PL;3;PRS
tan olmoq	tan olganlar	V;IND;PL;3;PST
rad etmoq	rad etib bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
ko'tarmoq	ko'targanman	V;IND;SG;1;PST
ishonqiramay turmoq	ishonqiramay turgan edingiz	V;PFV;FRML;IND;SG;2;PST
quymoq	quyganmiz	V;IND;PL;1;PST
yashamoq	yashayotgan bo'lardik	V;PROG;COND;PL;1;PRS
bo'shatmoq	bo'shatayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
ozor bermoq	ozor bergan edilar	V;PFV;IND;PL;3;PST
bukmoq	bukib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
o'qimoq	o'qiyotgan bo'larding	V;PROG;COND;SG;2;PRS
pichirlamoq	pichirlayotgan bo'larding	V;PROG;COND;SG;2;PRS
yetkazmoq	yetkazdik	V;PFV;FH;PL;1
qaytmoq	qaytamiz	V;PL;1;PRS
yozib olmoq	yozib olasan	V;SG;2;INFM;PRS
ajratmoq	ajratib bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
qo'lga tushirmoq	qo'lga tushirgan edingiz	V;PFV;FRML;IND;SG;2;PST
ajratmoq	ajratayotgan edik	V;PROG;IND;PL;1;PST
pasaymoq	pasayar edilar	V;COND;PL;3;PRS
nolimoq	nolib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
yozmoq	yozib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
takror qo'ymoq	takror qo'yaman	V;SG;1;PRS
pichirlamoq	pichirlaydi	V;SG;3;PRS
yormoq	yorayotgan bo'lar edingizlar	V;PRF+PROG;COND;PL;2;PRS
yetkazmoq	yetkazdi	V;PFV;FH;SG;3
zabt etmoq	zabt etayotgan eding	V;PROG;IND;SG;2;INFM;PST
tushmoq	tushayotgan bo'lasizlar	V;PROG;COND;PL;2;PRS
yasamoq	yasayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
ishtirok etmoq	ishtirok etib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
yugurmoq	yugurdim	V;PFV;FH;SG;1
yuzlashmoq	yuzlashayotgan bo'lar eding	V;PRF+PROG;COND;SG;2;INFM;PRS
bo'yamoq	bo'yayapsan	V;PROG;IND;SG;2;INFM;PRS
sog'inmoq	sog'inayotgan bo'lar edingiz	V;PRF+PROG;FRML;COND;SG;2;PRS
chalmoq	chalayotgan edingizlar	V;PROG;IND;PL;2;PST
azob chekmoq	azob chekib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
takror qo'ymoq	takror qo'yayotgan eding	V;PROG;IND;SG;2;INFM;PST
yoqmoq	yoqqan eding	V;PFV;IND;SG;2;INFM;PST
vaqtni isrof etmoq	vaqtni isrof etar edingiz	V;FRML;COND;SG;2;PRS
bo'shatmoq	bo'shatib bo'lgan edik	V;PRF;SBJV;PL;1;PRS
o'lmoq	o'lganmiz	V;IND;PL;1;PST
yetilmoq	yetilib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
yo'qotmoq	yo'qotar edi	V;COND;SG;3;PRS
inkor qilmoq	inkor qilib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
sevmoq	sevgan edi	V;PFV;IND;SG;3;PST
chaqmoq	chaqamiz	V;PL;1;PRS
yedirmoq	yedirayotgan eding	V;PROG;IND;SG;2;INFM;PST
mazax qilmoq	mazax qilib bo'lgan bo'ladilar	V;PFV;SBJV;PL;3;FUT
bermoq	berayotgan bo'lasizlar	V;PROG;IND;PL;2;FUT
yaqinlashmoq	yaqinlashgansan	V;IND;SG;2;INFM;PST
o'g'irlamoq	o'g'irlayotgan edi	V;PROG;IND;SG;3;PST
hujum qilmoq	hujum qilayotgan edingizlar	V;PROG;IND;PL;2;PST
chaqmoq	chaqayotgan bo'lar edingiz	V;PRF+PROG;FRML;COND;SG;2;PRS
ishontirmoq	ishontirgan eding	V;PFV;IND;SG;2;INFM;PST
yashirinmoq	yashirinayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
erishmoq	erishdim	V;PFV;FH;SG;1
vorislik qilmoq	vorislik qilar edim	V;COND;SG;1;PRS
azob chekmoq	azob chekyapsiz	V;PROG;FRML;IND;SG;2;PRS
chang'i uchmoq	chang'i uchasan	V;SG;2;INFM;PRS
ijaraga bermoq	ijaraga berib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
fikr yuritmoq	fikr yuritgansiz	V;FRML;IND;SG;2;PST
yugurmoq	yugurayotgan bo'lar edingizlar	V;PRF+PROG;COND;PL;2;PRS
porlamoq	porlaysan	V;SG;2;INFM;PRS
uyg'onmoq	uyg'onayotgan bo'lar edi	V;PRF+PROG;COND;SG;3;PRS
yoqtirmoq	yoqtirayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
yo'talmoq	yo'talayotgan edingizlar	V;PROG;IND;PL;2;PST
ma'lum qilmoq	ma'lum qilyapsizlar	V;PROG;IND;PL;2;PRS
oldini olmoq	oldini olyapsizlar	V;PROG;IND;PL;2;PRS
ajratmoq	ajratadilar	V;PL;3;PRS
tikmoq	tikar edingizlar	V;COND;PL;2;PRS
la'natlamoq	la'natlab bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
yuklamoq	yuklayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
tadqiq qilmoq	tadqiq qilgan edik	V;PFV;IND;PL;1;PST
uyg'otmoq	uyg'otayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
yetkazmoq	yetkazib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
tekshirmoq	tekshirganlar	V;IND;PL;3;PST
ayb qo'ymoq	ayb qo'yyapmiz	V;PROG;IND;PL;1;PRS
quymoq	quyar edingiz	V;FRML;COND;SG;2;PRS
chang'i uchmoq	chang'i uchib bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
qaror qabul qilmoq	qaror qabul qilayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
yotmoq	yotgansiz	V;FRML;IND;SG;2;PST
nolimoq	noliyaptilar	V;PROG;IND;PL;3;PRS
yirtmoq	yirtgan edingizlar	V;PFV;IND;PL;2;PST
tozalamoq	tozalab bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
yuklamoq	yuklayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
yormoq	yorayotgan bo'ladilar	V;PROG;IND;PL;3;FUT
o'qimoq	o'qiyotgan edi	V;PROG;IND;SG;3;PST
ajramoq	ajragan edingiz	V;PFV;FRML;IND;SG;2;PST
oldini olmoq	oldini olib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
harakat qilmoq	harakat qilib bo'lgan bo'lasiz	V;PFV;FRML;SBJV;SG;2;FUT
inkor qilmoq	inkor qilgansan	V;IND;SG;2;INFM;PST
ayb qo'ymoq	ayb qo'yamiz	V;PL;1;PRS
artmoq	artsin	V;SBJV;SG;3;PRS
yotmoq	yotsinlar	V;SBJV;PL;3;PRS
taqiqlamoq	taqiqlayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
qaytmoq	qaytasizlar	V;PL;2;PRS
o'tirmoq	o'tiryapsan	V;PROG;IND;SG;2;INFM;PRS
imkon bermoq	imkon berasiz	V;FRML;SG;2;PRS
ayblamoq	ayblaysan	V;SG;2;INFM;PRS
qidirmoq	qidirganlar	V;IND;PL;3;PST
uxlamoq	uxlayotgan bo'lar eding	V;PRF+PROG;COND;SG;2;INFM;PRS
inkor qilmoq	inkor qilayotgan bo'lar edingizlar	V;PRF+PROG;COND;PL;2;PRS
pichirlamoq	pichirlayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
sindirmoq	sindirib bo'lgan edik	V;PRF;SBJV;PL;1;PRS
ishonqiramay turmoq	ishonqiramay turganmiz	V;IND;PL;1;PST
tavsiya qilmoq	tavsiya qilgan edilar	V;PFV;IND;PL;3;PST
ishlamoq	ishlayapsizlar	V;PROG;IND;PL;2;PRS
silkimoq	silkiyotgan edingizlar	V;PROG;IND;PL;2;PST
hal qilmoq	hal qilyapsizlar	V;PROG;IND;PL;2;PRS
bezmoq	bezayotgan bo'lardik	V;PROG;COND;PL;1;PRS
chaqmoq	chaqayotgan bo'lardi	V;PROG;COND;SG;3;PRS
mazax qilmoq	mazax qilyapman	V;PROG;IND;SG;1;PRS
takrorlamoq	takrorlagan edim	V;PFV;IND;SG;1;PST
buzmoq	buzing	V;FRML;SBJV;SG;2;PRS
yaqinlashmoq	yaqinlashdingiz	V;PFV;FRML;FH;SG;2
o'tirmoq	o'tirasan	V;SG;2;INFM;PRS
pasaymoq	pasayib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
kutmoq	kutgan edim	V;PFV;IND;SG;1;PST
yoqtirmoq	yoqtiramiz	V;PL;1;PRS
yormoq	yoring	V;FRML;SBJV;SG;2;PRS
sotib olmoq	sotib olayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
aytmoq	aytyapti	V;PROG;IND;SG;3;PRS
suyanmoq	suyanar edik	V;COND;PL;1;PRS
takrorlamoq	takrorlayotgan bo'lar edik	V;PRF+PROG;COND;PL;1;PRS
o'pmoq	o'par edingizlar	V;COND;PL;2;PRS
yugurmoq	yugurdingizlar	V;PFV;FH;PL;2
o'zgartirmoq	o'zgartirar edi	V;COND;SG;3;PRS
rad etmoq	rad etar eding	V;COND;SG;2;INFM;PRS
reja tuzmoq	reja tuzgansizlar	V;IND;PL;2;PST
takrorlamoq	takrorladik	V;PFV;FH;PL;1
o'zini tutmoq	o'zingni tutgan eding	V;PFV;IND;SG;2;INFM;PST
tushmoq	tushayotgan bo'lardik	V;PROG;COND;PL;1;PRS
yig'lamoq	yig'lading	V;PFV;FH;SG;2
kesmoq	kesyapmiz	V;PROG;IND;PL;1;PRS
tiqmoq	tiqib bo'lgan bo'lasiz	V;PFV;FRML;SBJV;SG;2;FUT
qarshilik ko'rsatmoq	qarshilik ko'rsatar edim	V;COND;SG;1;PRS
porlamoq	porlaydi	V;SG;3;PRS
ajramoq	ayrayman	V;SG;1;PRS
vorislik qilmoq	vorislik qilar edilar	V;COND;PL;3;PRS
qidirmoq	qidirgansizlar	V;IND;PL;2;PST
urmoq	uradilar	V;PL;3;PRS
talaffuz qilmoq	talaffuz qildilar	V;PFV;FH;PL;3
hal qilmoq	hal qiladilar	V;PL;3;PRS
narx turmoq	narx turasiz	V;FRML;SG;2;PRS
quvmoq	quvdilar	V;PFV;FH;PL;3
o'lmoq	o'lgansizlar	V;IND;PL;2;PST
bermoq	berayotgan bo'lar edik	V;PRF+PROG;COND;PL;1;PRS
kirmoq	kiryapti	V;PROG;IND;SG;3;PRS
erishmoq	erishib bo'lgan edim	V;PRF;SBJV;SG;1;PRS
yetilmoq	yetilgansan	V;IND;SG;2;INFM;PST
aytmoq	aytayotgan eding	V;PROG;IND;SG;2;INFM;PST
nolimoq	nolidi	V;PFV;FH;SG;3
talaffuz qilmoq	talaffuz qilgansiz	V;FRML;IND;SG;2;PST
o'ramoq	o'radik	V;PFV;FH;PL;1
ishonmoq	ishonyapman	V;PROG;IND;SG;1;PRS
rivojlanmoq	rivojlanasan	V;SG;2;INFM;PRS
uyg'onmoq	uyg'onayotgan bo'lasizlar	V;PROG;IND;PL;2;FUT
sirpanmoq	sirpanar eding	V;COND;SG;2;INFM;PRS
buzmoq	buzayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
do'q qilmoq	do'q qilganmiz	V;IND;PL;1;PST
ishonqiramay turmoq	ishonqiramay turasizlar	V;PL;2;PRS
tushmoq	tushyapti	V;PROG;IND;SG;3;PRS
tugatmoq	tugatib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
xo'mraymoq	xo'mrayib bo'lgan bo'ladilar	V;PFV;SBJV;PL;3;FUT
ishlamoq	ishlayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
taklif qilmoq	taklif qilgan edim	V;PFV;IND;SG;1;PST
yashamoq	yashayotgan bo'lar edi	V;PRF+PROG;COND;SG;3;PRS
tikilmoq	tikildik	V;PFV;FH;PL;1
tugatmoq	tugatib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
ma'lum qilmoq	ma'lum qilayotgan bo'lardi	V;PROG;COND;SG;3;PRS
to'plamoq	to'plagan edingizlar	V;PFV;IND;PL;2;PST
bukmoq	bukib bo'lgan bo'lasan	V;PFV;SBJV;SG;2;INFM;FUT
supurmoq	supuraman	V;SG;1;PRS
qurmoq	qurganmiz	V;IND;PL;1;PST
ochmoq	ochasiz	V;FRML;SG;2;PRS
yirtmoq	yirtib bo'lgan edim	V;PRF;SBJV;SG;1;PRS
ishonmoq	ishonyapsiz	V;PROG;FRML;IND;SG;2;PRS
yuzlashmoq	yuzlashamiz	V;PL;1;PRS
xo'mraymoq	xo'mrayaylik	V;SBJV;PL;1;PRS
tashakkur aytmoq	tashakkur aytar edim	V;COND;SG;1;PRS
g'ashini keltirmoq	g'ashini keltirib bo'lgan edik	V;PRF;SBJV;PL;1;PRS
ichmoq	ichayotgan bo'laman	V;PROG;IND;SG;1;FUT
uyg'onmoq	uyg'onayotgan edingizlar	V;PROG;IND;PL;2;PST
so'z bermoq	so'z berayotgan edim	V;PROG;IND;SG;1;PST
kesmoq	kesayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
ta'kidlamoq	ta'kidlab bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
sanamoq	sanayapsan	V;PROG;IND;SG;2;INFM;PRS
yuzlashmoq	yuzlashib bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
tadqiq qilmoq	tadqiq qilayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
shubhalanmoq	shubhalanib bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
sotib olmoq	sotib olganman	V;IND;SG;1;PST
qarshilik ko'rsatmoq	qarshilik ko'rsatadilar	V;PL;3;PRS
uxlamoq	uxlar edim	V;COND;SG;1;PRS
ichmoq	ichyapman	V;PROG;IND;SG;1;PRS
osilmoq	osilyapsan	V;PROG;IND;SG;2;INFM;PRS
yashirmoq	yashirgansan	V;IND;SG;2;INFM;PST
tatib ko'rmoq	tatib ko'rgansizlar	V;IND;PL;2;PST
bo'shatmoq	bo'shatsin	V;SBJV;SG;3;PRS
yoqtirmoq	yoqtirayotgan edik	V;PROG;IND;PL;1;PST
so'z bermoq	so'z berasiz	V;FRML;SG;2;PRS
o'ynamoq	o'ynagan	V;IND;SG;3;PST
tekshirmoq	tekshirayotgan bo'laman	V;PROG;IND;SG;1;FUT
kirmoq	kirib bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
bilmoq	bilayotgan eding	V;PROG;IND;SG;2;INFM;PST
eshitmoq	eshitib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
ishlamoq	ishlar edim	V;COND;SG;1;PRS
reja tuzmoq	reja tuzayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
sog'inmoq	sog'ingan	V;IND;SG;3;PST
o'lmoq	o'layotgan edim	V;PROG;IND;SG;1;PST
ozod etmoq	ozod etayotgan bo'ladilar	V;PROG;IND;PL;3;FUT
reja tuzmoq	reja tuzgansiz	V;FRML;IND;SG;2;PST
o'zini tutmoq	o'zingni tutayotgan bo'lar eding	V;PRF+PROG;COND;SG;2;INFM;PRS
to'smoq	to'sayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
unashtirmoq	unashtirayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
ozod etmoq	ozod etayotgan edik	V;PROG;IND;PL;1;PST
qurmoq	quradi	V;SG;3;PRS
sanamoq	sanayotgan bo'lar edik	V;PRF+PROG;COND;PL;1;PRS
bezmoq	bezyapti	V;PROG;IND;SG;3;PRS
ko'tarmoq	ko'tardik	V;PFV;FH;PL;1
yetmoq	yetayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
shubhalanmoq	shubhalanganman	V;IND;SG;1;PST
amin bo'lmoq	amin bo'lyapsizlar	V;PROG;IND;PL;2;PRS
hujum qilmoq	hujum qilar edik	V;COND;PL;1;PRS
javob bermoq	javob berayotgan bo'lardim	V;PROG;COND;SG;1;PRS
yashirmoq	yashirgan	V;IND;SG;3;PST
topib olmoq	topib oldi	V;PFV;FH;SG;3
aytmoq	aytganmiz	V;IND;PL;1;PST
yoqmoq	yoqqansan	V;IND;SG;2;INFM;PST
quvmoq	quvgan edim	V;PFV;IND;SG;1;PST
kesmoq	kesayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
yasamoq	yasayotgan bo'lamiz	V;PROG;IND;PL;1;FUT
yotmoq	yotyaptilar	V;PROG;IND;PL;3;PRS
suyanmoq	suyanayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
takror qo'ymoq	takror qo'yayotgan bo'laman	V;PROG;IND;SG;1;FUT
ko'chib ketmoq	ko'chib ketayotgan bo'lardi	V;PROG;COND;SG;3;PRS
aytmoq	aytdingiz	V;PFV;FRML;FH;SG;2
tikilmoq	tikilayotgan edik	V;PROG;IND;PL;1;PST
uylanmoq	uylanayotgan edilar	V;PROG;IND;PL;3;PST
uloqtirmoq	uloqtirgan edim	V;PFV;IND;SG;1;PST
to'plamoq	to'plar edik	V;COND;PL;1;PRS
shubhalanmoq	shubhalanayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
ko'tarmoq	ko'tarar eding	V;COND;SG;2;INFM;PRS
shubhalanmoq	shubhalanayotgan bo'ladilar	V;PROG;IND;PL;3;FUT
tanitmoq	tanitgansiz	V;FRML;IND;SG;2;PST
rad etmoq	rad etib bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
nazarda tutmoq	nazarda tutdim	V;PFV;FH;SG;1
qurmoq	qurayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
takror qo'ymoq	takror qo'yar edingizlar	V;COND;PL;2;PRS
mazax qilmoq	mazax qilayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
qo'rqmoq	qo'rqayotgan edilar	V;PROG;IND;PL;3;PST
imkon bermoq	imkon berib bo'lgan bo'lasan	V;PFV;SBJV;SG;2;INFM;FUT
ayblamoq	ayblagan	V;IND;SG;3;PST
tushunib yetmoq	tushunib yetib bo'lgan edik	V;PRF;SBJV;PL;1;PRS
erishmoq	erishar edilar	V;COND;PL;3;PRS
bo'yamoq	bo'yab bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
to'kmoq	to'kib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
ko'tarmoq	ko'tarib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
izlamoq	izlayotgan bo'lardilar	V;PROG;COND;PL;3;PRS
qo'rqmoq	qo'rqyapmiz	V;PROG;IND;PL;1;PRS
yormoq	yorasiz	V;FRML;SG;2;PRS
yashirmoq	yashirar edi	V;COND;SG;3;PRS
silkimoq	silkidingizlar	V;PFV;FH;PL;2
takror qo'ymoq	takror qo'yib bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
yetmoq	yetib bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
azob chekmoq	azob chekayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
qurmoq	qurdilar	V;PFV;FH;PL;3
hidlamoq	hidlaysan	V;SG;2;INFM;PRS
pichirlamoq	pichirladim	V;PFV;FH;SG;1
yetilmoq	yetilayotgan bo'ladi	V;PROG;IND;SG;3;FUT
tabriklamoq	tabriklayaptilar	V;PROG;IND;PL;3;PRS
rad etmoq	rad etayotgan bo'lasizlar	V;PROG;IND;PL;2;FUT
o'qimoq	o'qib bo'lgan edim	V;PRF;SBJV;SG;1;PRS
to'smoq	to'sayotgan edilar	V;PROG;IND;PL;3;PST
ayb qo'ymoq	ayb qo'yayotgan bo'lardik	V;PROG;COND;PL;1;PRS
ko'tarib yurmoq	ko'tarib yurayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
tanishtirmoq	tanishtirdingiz	V;PFV;FRML;FH;SG;2
to'plamoq	to'playapsiz	V;PROG;FRML;IND;SG;2;PRS
yasamoq	yasayotgan bo'lar edik	V;PRF+PROG;COND;PL;1;PRS
erishmoq	erishayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
yig'moq	yig'ar edingiz	V;FRML;COND;SG;2;PRS
hayron qolmoq	hayron qolding	V;PFV;FH;SG;2
aylantirmoq	aylantirganlar	V;IND;PL;3;PST
hayratlantirmoq	hayratlantiryapti	V;PROG;IND;SG;3;PRS
yo'qotmoq	yo'qotayotgan bo'lardim	V;PROG;COND;SG;1;PRS
kesmoq	kesaman	V;SG;1;PRS
yuklamoq	yukladim	V;PFV;FH;SG;1
o'ramoq	o'rayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
silkimoq	silkidim	V;PFV;FH;SG;1
reja tuzmoq	reja tuzdingizlar	V;PFV;FH;PL;2
sotib olmoq	sotib olyapsiz	V;PROG;FRML;IND;SG;2;PRS
tikilmoq	tikilayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
chalmoq	chalib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
ishlab chiqarmoq	ishlab chiqardim	V;PFV;FH;SG;1
yashirmoq	yashirganman	V;IND;SG;1;PST
to'plamoq	to'playotgan bo'lardik	V;PROG;COND;PL;1;PRS
shug'ullanmoq	shug'ullanayotgan edik	V;PROG;IND;PL;1;PST
kesmoq	kesayotgan bo'lardingizlar	V;PROG;COND;PL;2;PRS
bukmoq	bukasiz	V;FRML;SG;2;PRS
o'zini tutmoq	o'zingizni tutayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
rivojlanmoq	rivojlanayotgan bo'laman	V;PROG;IND;SG;1;FUT
quymoq	quyib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
gapirmoq	gapirayotgan edingizlar	V;PROG;IND;PL;2;PST
ta'mirlamoq	ta'mirlayapti	V;PROG;IND;SG;3;PRS
ta'kidlamoq	ta'kidlagan edik	V;PFV;IND;PL;1;PST
o'g'irlamoq	o'g'irladingizlar	V;PFV;FH;PL;2
quymoq	quyayotgan bo'lardi	V;PROG;COND;SG;3;PRS
shug'ullanmoq	shug'ullanayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
ayblamoq	ayblayapti	V;PROG;IND;SG;3;PRS
taqiqlamoq	taqiqlar edik	V;COND;PL;1;PRS
ta'kidlamoq	ta'kidlab bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
imkon bermoq	imkon berdik	V;PFV;FH;PL;1
zabt etmoq	zabt etayotgan bo'lamiz	V;PROG;IND;PL;1;FUT
chaqmoq	chaqayotgan bo'lar edi	V;PRF+PROG;COND;SG;3;PRS
qo'lga olmoq	qo'lga olyaptilar	V;PROG;IND;PL;3;PRS
yozib olmoq	yozib olayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
ozor bermoq	ozor berdingizlar	V;PFV;FH;PL;2
tavsiya qilmoq	tavsiya qilyapsan	V;PROG;IND;SG;2;INFM;PRS
urmoq	uryapsiz	V;PROG;FRML;IND;SG;2;PRS
aytmoq	aytayotgan bo'lasiz	V;PROG;FRML;IND;SG;2;FUT
aytmoq	aytayotgan bo'larding	V;PROG;COND;SG;2;PRS
tanishtirmoq	tanishtirib bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
sevmoq	sevayotgan bo'lardik	V;PROG;COND;PL;1;PRS
ko'tarmoq	ko'taryaptilar	V;PROG;IND;PL;3;PRS
yig'moq	yig'gansizlar	V;IND;PL;2;PST
sotib olmoq	sotib olgansiz	V;FRML;IND;SG;2;PST
osilmoq	osilding	V;PFV;FH;SG;2
o'rnatmoq	o'rnatib bo'lgan edim	V;PRF;SBJV;SG;1;PRS
uchirmoq	uchirayotgan edingizlar	V;PROG;IND;PL;2;PST
olmoq	olgan edim	V;PFV;IND;SG;1;PST
ko'tarib yurmoq	ko'tarib yurayotgan bo'lar edik	V;PRF+PROG;COND;PL;1;PRS
quymoq	quydik	V;PFV;FH;PL;1
bukmoq	bukayotgan bo'lardim	V;PROG;COND;SG;1;PRS
taklif qilmoq	taklif qilib bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
hayron qolmoq	hayron qolayotgan edingizlar	V;PROG;IND;PL;2;PST
javob bermoq	javob beryapmiz	V;PROG;IND;PL;1;PRS
uyg'otmoq	uyg'otib bo'lgan edik	V;PRF;SBJV;PL;1;PRS
ishlab chiqarmoq	ishlab chiqaramiz	V;PL;1;PRS
supurmoq	supuryaptilar	V;PROG;IND;PL;3;PRS
ozor bermoq	ozor berayotgan edi	V;PROG;IND;SG;3;PST
amin bo'lmoq	amin bo'layotgan edilar	V;PROG;IND;PL;3;PST
tashkil qilmoq	tashkil qilayotgan edim	V;PROG;IND;SG;1;PST
gapirmoq	gapirib bo'lgan bo'lasiz	V;PFV;FRML;SBJV;SG;2;FUT
ayblamoq	ayblab bo'lgan edi	V;PRF;SBJV;SG;3;PRS
chopmoq	chopyapsan	V;PROG;IND;SG;2;INFM;PRS
to'kmoq	to'kayotgan bo'lar edi	V;PRF+PROG;COND;SG;3;PRS
ijozat bermoq	ijozat berayotgan edi	V;PROG;IND;SG;3;PST
tugatmoq	tugatib bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
bermoq	berib bo'lgan bo'ladilar	V;PFV;SBJV;PL;3;FUT
ijozat bermoq	ijozat beryaptilar	V;PROG;IND;PL;3;PRS
sug'ormoq	sug'organ eding	V;PFV;IND;SG;2;INFM;PST
oldini olmoq	oldini olayotgan bo'ladilar	V;PROG;IND;PL;3;FUT
shamollamoq	shamollayotgan bo'lar edingizlar	V;PRF+PROG;COND;PL;2;PRS
yedirmoq	yediraman	V;SG;1;PRS
bo'yamoq	bo'yayapti	V;PROG;IND;SG;3;PRS
to'kmoq	to'kayotgan bo'laman	V;PROG;IND;SG;1;FUT
yoqmoq	yoqqansizlar	V;IND;PL;2;PST
yugurmoq	yugurayotgan bo'lasizlar	V;PROG;IND;PL;2;FUT
langar tashlamoq	langar tashlagan edingiz	V;PFV;FRML;IND;SG;2;PST
mo'ralamoq	mo'ralayotgan bo'lardik	V;PROG;COND;PL;1;PRS
ishontirmoq	ishontirayotgan edim	V;PROG;IND;SG;1;PST
gapirmoq	gapirib bo'lgan bo'lasan	V;PFV;SBJV;SG;2;INFM;FUT
uyg'otmoq	uyg'otgan edingiz	V;PFV;FRML;IND;SG;2;PST
yozib olmoq	yozib olar eding	V;COND;SG;2;INFM;PRS
kezmoq	kezayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
pastga tushmoq	pastga tushayotgan bo'ladilar	V;PROG;IND;PL;3;FUT
yo'talmoq	yo'talib bo'lgan edim	V;PRF;SBJV;SG;1;PRS
yetilmoq	yetildingizlar	V;PFV;FH;PL;2
ijozat bermoq	ijozat bersinlar	V;SBJV;PL;3;PRS
talaffuz qilmoq	talaffuz qilganlar	V;IND;PL;3;PST
inkor qilmoq	inkor qilayotgan bo'ladilar	V;PROG;IND;PL;3;FUT
rivojlanmoq	rivojlanib bo'lgan bo'ladilar	V;PFV;SBJV;PL;3;FUT
pichirlamoq	pichirlayapti	V;PROG;IND;SG;3;PRS
hujum qilmoq	hujum qilayotgan bo'lardik	V;PROG;COND;PL;1;PRS
chopmoq	chopasiz	V;FRML;SG;2;PRS
yuklamoq	yuklagan edilar	V;PFV;IND;PL;3;PST
yoqtirmoq	yoqtirib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
ichmoq	ichayotgan edim	V;PROG;IND;SG;1;PST
o'zgartirmoq	o'zgartirayotgan bo'lar eding	V;PRF+PROG;COND;SG;2;INFM;PRS
chopmoq	choping	V;FRML;SBJV;SG;2;PRS
qaytmoq	qaytayotgan edi	V;PROG;IND;SG;3;PST
yormoq	yorib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
aytmoq	aytamiz	V;PL;1;PRS
ta'mirlamoq	ta'mirlab bo'lgan edingizlar	V;PRF;SBJV;PL;2;PRS
hujum qilmoq	hujum qildingiz	V;PFV;FRML;FH;SG;2
buyruq bermoq	buyruq bersin	V;SBJV;SG;3;PRS
bilmoq	bilganlar	V;IND;PL;3;PST
uyg'onmoq	uyg'onayotgan bo'lar edingizlar	V;PRF+PROG;COND;PL;2;PRS
g'ashini keltirmoq	g'ashini keltirayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
so'z bermoq	so'z beraman	V;SG;1;PRS
to'plamoq	to'playotgan edik	V;PROG;IND;PL;1;PST
harakat qilmoq	harakat qilar edik	V;COND;PL;1;PRS
ishonqiramay turmoq	ishonqiramay turdim	V;PFV;FH;SG;1
eslamoq	eslagansizlar	V;IND;PL;2;PST
chopmoq	chopayotgan edingizlar	V;PROG;IND;PL;2;PST
inkor qilmoq	inkor qilyapsan	V;PROG;IND;SG;2;INFM;PRS
vaqtni isrof etmoq	vaqtni isrof etib bo'lgan edim	V;PRF;SBJV;SG;1;PRS
kirmoq	kirayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
ta'kidlamoq	ta'kidlayotgan edilar	V;PROG;IND;PL;3;PST
yozib olmoq	yozib olib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
nolimoq	noligan edingiz	V;PFV;FRML;IND;SG;2;PST
hayron qolmoq	hayron qolyapsan	V;PROG;IND;SG;2;INFM;PRS
izoh bermoq	izoh berayotgan bo'ladi	V;PROG;IND;SG;3;FUT
ayblamoq	ayblab bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
yormoq	yorib bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
hisoblamoq	hisoblab bo'lgan bo'ladi	V;PFV;SBJV;SG;3;FUT
oldini olmoq	oldini olib bo'lgan edik	V;PRF;SBJV;PL;1;PRS
tug'moq	tug'yapti	V;PROG;IND;SG;3;PRS
tushmoq	tushib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
mo'ralamoq	mo'ralab bo'lgan bo'lasan	V;PFV;SBJV;SG;2;INFM;FUT
to'xtamga kelmoq	to'xtamga kelar edik	V;COND;PL;1;PRS
sezmoq	sezib bo'lgan bo'lasizlar	V;PFV;SBJV;PL;2;FUT
amin bo'lmoq	amin bo'layotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
tabriklamoq	tabriklayapmiz	V;PROG;IND;PL;1;PRS
xo'mraymoq	xo'mranayotgan bo'lar edingizlar	V;PRF+PROG;COND;PL;2;PRS
varaqlamoq	varaqlayotgan edik	V;PROG;IND;PL;1;PST
ishtirok etmoq	ishtirok etyapmiz	V;PROG;IND;PL;1;PRS
uxlamoq	uxlab bo'lgan edi	V;PRF;SBJV;SG;3;PRS
taraqqiy etmoq	taraqqiy etib bol'gan eding	V;PRF;SBJV;SG;2;INFM;PRS
tikmoq	tikib bo'lgan edim	V;PRF;SBJV;SG;1;PRS
do'q qilmoq	do'q qildingiz	V;PFV;FRML;FH;SG;2
hidlamoq	hidlagan edi	V;PFV;IND;SG;3;PST
sevmoq	sevgan eding	V;PFV;IND;SG;2;INFM;PST
bezmoq	bezgan edi	V;PFV;IND;SG;3;PST
qaytmoq	qaytasan	V;SG;2;INFM;PRS
taklif qilmoq	taklif qilyapsizlar	V;PROG;IND;PL;2;PRS
qurmoq	quryaptilar	V;PROG;IND;PL;3;PRS
chalmoq	chalar edingizlar	V;COND;PL;2;PRS
o'qimoq	o'qidik	V;PFV;FH;PL;1
varaqlamoq	varaqlagan edingizlar	V;PFV;IND;PL;2;PST
sevmoq	sevayotgan edi	V;PROG;IND;SG;3;PST
chang'i uchmoq	chang'i uchayotgan bo'lar edilar	V;PRF+PROG;COND;PL;3;PRS
sug'ormoq	sug'orayotgan edilar	V;PROG;IND;PL;3;PST
suyanmoq	suyanamiz	V;PL;1;PRS
fikr yuritmoq	fikr yuritayotgan bo'lasan	V;PROG;IND;SG;2;INFM;FUT
bastalamoq	bastalaydi	V;SG;3;PRS
urmoq	urdingizlar	V;PFV;FH;PL;2
uxlamoq	uxlaganman	V;IND;SG;1;PST
zabt etmoq	zabt etyapman	V;PROG;IND;SG;1;PRS
bastalamoq	bastalar eding	V;COND;SG;2;INFM;PRS
bukmoq	bukayotgan bo'lar edingiz	V;PRF+PROG;FRML;COND;SG;2;PRS
quvmoq	quvar edik	V;COND;PL;1;PRS
sevmoq	sevinglar	V;SBJV;PL;2;PRS
varaqlamoq	varaqlaydilar	V;PL;3;PRS
sirpanmoq	sirpanib bo'lgan edik	V;PRF;SBJV;PL;1;PRS
bo'lmoq	bo'lib bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
ko'tarmoq	ko'tarayotgan edingiz	V;PROG;FRML;IND;SG;2;PST
nolimoq	noliydi	V;SG;3;PRS
to'kmoq	to'kkansizlar	V;IND;PL;2;PST
yordam bermoq	yordam berib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
ozod etmoq	ozod etgan edik	V;PFV;IND;PL;1;PST
yuklamoq	yuklab bo'lgan bo'lamiz	V;PFV;SBJV;PL;1;FUT
shubhalanmoq	shubhalanar eding	V;COND;SG;2;INFM;PRS
shubhalanmoq	shubhalanayotgan bo'lasizlar	V;PROG;IND;PL;2;FUT
dush qabul qilmoq	dush qabul qildi	V;PFV;FH;SG;3
o'ynamoq	o'ynayotgan bo'lar edik	V;PRF+PROG;COND;PL;1;PRS
kutmoq	kutgan edi	V;PFV;IND;SG;3;PST
yo'qotmoq	yo'qotdi	V;PFV;FH;SG;3
yuvmoq	yuvib bo'lgan edi	V;PRF;SBJV;SG;3;PRS
bo'yamoq	bo'yayotgan bo'lardingizlar	V;PROG;COND;PL;2;PRS
yordam bermoq	yordam berayotgan bo'lardik	V;PROG;COND;PL;1;PRS
bermoq	berayotgan bo'lardilar	V;PROG;COND;PL;3;PRS
tug'moq	tug'dingizlar	V;PFV;FH;PL;2
yashamoq	yashab bo'lgan edilar	V;PRF;SBJV;PL;3;PRS
buyruq bermoq	buyruq berayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
to'lamoq	to'layman	V;SG;1;PRS
erishmoq	erishdingiz	V;PFV;FRML;FH;SG;2
tikilmoq	tikilganman	V;IND;SG;1;PST
tushunib yetmoq	tushunib yetayotgan edik	V;PROG;IND;PL;1;PST
o'zini tutmoq	o'zimni tutib bo'lgan edim	V;PRF;SBJV;SG;1;PRS
xo'mraymoq	xo'mraydingizlar	V;PFV;FH;PL;2
kirmoq	kirgan edik	V;PFV;IND;PL;1;PST
yoqmoq	yoqayotgan bo'lardik	V;PROG;COND;PL;1;PRS
kesmoq	kesayotgan edim	V;PROG;IND;SG;1;PST
qaytmoq	qaytar edilar	V;COND;PL;3;PRS
eslamoq	esladim	V;PFV;FH;SG;1
yozmoq	yozganman	V;IND;SG;1;PST
reja tuzmoq	reja tuzayotgan edilar	V;PROG;IND;PL;3;PST
uylamoq	uylar edilar	V;COND;PL;3;PRS
hujum qilmoq	hujum qilgan edingizlar	V;PFV;IND;PL;2;PST
to'kmoq	to'kkan edingizlar	V;PFV;IND;PL;2;PST
yuklamoq	yuklab bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
tozalamoq	tozalab bo'lgan edingiz	V;PRF;FRML;SBJV;SG;2;PRS
fikr yuritmoq	fikr yuritdingizlar	V;PFV;FH;PL;2
tozalamoq	tozalagan	V;IND;SG;3;PST
bastalamoq	bastalayotgan edim	V;PROG;IND;SG;1;PST
yo'talmoq	yo'talgan edilar	V;PFV;IND;PL;3;PST
ozor bermoq	ozor berayotgan bo'ladilar	V;PROG;IND;PL;3;FUT
artmoq	artasiz	V;FRML;SG;2;PRS
vorislik qilmoq	vorislik qilyapsan	V;PROG;IND;SG;2;INFM;PRS
sanatmoq	sanatinglar	V;SBJV;PL;2;PRS
yo'qotmoq	yo'qotyapmiz	V;PROG;IND;PL;1;PRS
ijozat bermoq	ijozat berayotgan bo'lardik	V;PROG;COND;PL;1;PRS
tabriklamoq	tabriklab bo'lgan bo'laman	V;PFV;SBJV;SG;1;FUT
o'tirmoq	o'tirayotgan bo'lar edim	V;PRF+PROG;COND;SG;1;PRS
imkon bermoq	imkon berayotgan bo'larding	V;PROG;COND;SG;2;PRS
shubhalanmoq	shubhalanyapman	V;PROG;IND;SG;1;PRS
eshitmoq	eshitayotgan edi	V;PROG;IND;SG;3;PST
