япраҡ	япраҡтарҙы	N;ACC;DEF;PL
арыҫлан	арыҫландарҙа	N;LOC;PL
машина	машина	N;NOM;SG
дуңғыҙ	дуңғыҙҙарҙың	N;GEN;DEF;PL
ғүмер	ғүмерҙә	N;LOC;SG
риүәйәт	риүәйәткә	N;DAT;SG
инша	иншала	N;LOC;SG
былау	былау	N;NOM;SG
дәрәжә	дәрәжәне	N;ACC;DEF;SG
атама	атамаларҙан	N;ABL;PL
көрәш	көрәштән	N;ABL;SG
ҡарт	ҡарттан	N;ABL;SG
аҙыҡ-түлек	аҙыҡ-түлектә	N;LOC;SG
кафыр	кафыр	N;NOM;SG
ҡәбер	ҡәбергә	N;DAT;SG
һуған	һуғанға	N;DAT;SG
мендәр	мендәрҙәр	N;NOM;PL
нәтижә	нәтижәне	N;ACC;DEF;SG
бысҡы	бысҡы	N;GEN;DEF;PL
игеҙәк	игеҙәктең	N;GEN;DEF;SG
таяҡ	таяҡты	N;ACC;DEF;SG
ярымутрау	ярымутрау	N;NOM;SG
туғай	туғайҙарҙы	N;ACC;DEF;PL
тишек	тишектән	ADJ;ABL;SG
үткән заман	үткән замандың	N;GEN;DEF;SG
килеш	килеште	N;ACC;DEF;SG
самауыр	самауырҙан	N;ABL;SG
эшҡыуар	эшҡыуарҙарҙан	N;ABL;PL
ҡулъяулыҡ	ҡулъяулыҡтарға	N;DAT;PL
һаҙ	һаҙҙың	N;GEN;DEF;SG
арҡан	арҡандың	N;GEN;DEF;SG
аҙаш	аҙаштың	ADJ;GEN;DEF;SG
мәрйен	мәрйендәрҙә	N;LOC;PL
шәмбе	шәмбегә	N;DAT;SG
ҡала	ҡалаларға	N;DAT;PL
борос	боросто	N;ACC;DEF;SG
ҡояш	ҡояштың	N;GEN;DEF;SG
яуап	яуапты	N;ACC;DEF;SG
һөйкәлеш	һөйкәлештәрҙе	N;ACC;DEF;PL
орлоҡ	орлоҡтарҙан	N;ABL;PL
ярымутрау	ярымутрауҙарҙа	N;LOC;PL
эш	эш	N;GEN;DEF;PL
хәбәр	хәбәрҙә	N;LOC;SG
көрәк	көрәк	N;NOM;SG
йүнәлеш	йүнәлештәрҙән	N;ABL;PL
батыр	батырҙарҙы	N;ACC;DEF;PL
теркәүес	теркәүестәрҙең	N;GEN;DEF;PL
һүҙ	һүҙ	N;GEN;DEF;SG
һуған	һуған	N;NOM;SG
аҙан	аҙандарҙы	N;ACC;DEF;PL
тал	талдар	N;NOM;PL
ялан	яланда	ADJ;LOC;SG
Уҡсы	Уҡсыларға	N;DAT;PL
иптәш	иптәштән	N;ABL;SG
бүрәнә	бүрәнәләр	N;NOM;PL
мәрйен	мәрйендән	N;ABL;SG
кимәл	кимәлдән	N;ABL;SG
туғай	туғайҙың	N;GEN;DEF;SG
ҡауҙы	ҡауҙыларҙың	N;GEN;DEF;PL
урта	урталарҙың	N;GEN;DEF;PL
бәке	бәкеләр	N;NOM;PL
аш	ашты	N;ACC;DEF;SG
тантана	тантананың	N;GEN;DEF;SG
олон	олондар	N;NOM;PL
диуар	диуарға	N;DAT;SG
толом	толомдар	N;NOM;PL
шоңҡар	шоңҡарҙар	N;NOM;PL
мәжүси	мәжүсиҙән	N;ABL;SG
ялан	яландарҙың	N;GEN;DEF;PL
орлоҡ	орлоҡта	N;LOC;SG
өҙәңге	өҙәңгеләрҙе	N;ACC;DEF;PL
бәшмәк	бәшмәктең	N;GEN;DEF;SG
селдә	селдәләрҙән	N;ABL;PL
малай	малайҙар	N;NOM;PL
сәскә	сәскәләргә	N;DAT;PL
батмус	батмус	N;ACC;DEF;SG
маңдай	маңдайҙарҙан	N;ABL;PL
ымлыҡ	ымлыҡтан	N;ABL;SG
балан	баланға	N;DAT;SG
көрәк	көрәктәргә	N;DAT;PL
баҡа	баҡаға	N;DAT;SG
баҙар	баҙарҙа	N;LOC;SG
фил	фил	N;ABL;PL
болот	болоттан	N;ABL;SG
түтәл	түтәлдәр	N;NOM;PL
төйөн	төйөндәр	N;NOM;PL
олон	олондарҙың	N;GEN;DEF;PL
көйәнтә	көйәнтәнең	N;GEN;DEF;SG
ҡойроҡ	ҡойроҡҡа	N;DAT;SG
донъя	донъяларҙан	N;ABL;PL
ашхана	ашханаларҙы	N;ACC;DEF;PL
тантана	тантаналарҙан	N;ABL;PL
бауыр	бауырҙа	N;LOC;SG
аждаһа	аждаһаларҙың	N;GEN;DEF;PL
хәләл ефет	хәләл ефеттә	N;LOC;SG
ҡорал	ҡоралдан	N;ABL;SG
көрәш	көрәште	N;ACC;DEF;SG
яры	ярының	N;GEN;DEF;SG
йәрәхәт	йәрәхәттәрҙең	N;GEN;DEF;PL
эш	эш	N;ABL;SG
көнкүреш	көнкүрешкә	ADJ;DAT;SG
әйбер	әйбер	N;NOM;SG
эҙ	эҙ	N;GEN;DEF;SG
ҡолаҡ	ҡолаҡтар	N;NOM;PL
тулҡын	тулҡындарҙы	N;ACC;DEF;PL
тармаҡ	тармаҡҡа	N;DAT;SG
таш	таштарҙың	N;GEN;DEF;PL
көйә	көйәләрҙең	N;GEN;DEF;PL
хәреф	хәрефкә	N;DAT;SG
нәсихәт	нәсихәттән	N;ABL;SG
китапхана	китапхананы	N;ACC;DEF;SG
тымау	тымауҙа	N;LOC;SG
нәркәс	нәркәстә	N;LOC;SG
тантана	тантананан	N;ABL;SG
мәңгелек	мәңгелеккә	N;DAT;SG
шаҡмаҡ	шаҡмаҡтарҙы	N;ACC;DEF;PL
бау	бауҙы	N;ACC;DEF;SG
ел	елдә	N;LOC;SG
ҡатырға	ҡатырға	N;NOM;SG
китапхана	китапханала	N;LOC;SG
байрам	байрамдарҙы	N;ACC;DEF;PL
тараҡ	тараҡтарға	N;DAT;PL
саҡрым	саҡрымдарҙы	N;ACC;DEF;PL
олон	олондо	N;ACC;DEF;SG
ҡарсыҡ	ҡарсыҡтан	N;ABL;SG
кендек	кендекте	N;ACC;DEF;SG
башҡала	башҡалаларҙың	N;GEN;DEF;PL
ырғаҡ	ырғаҡтарҙа	N;LOC;PL
тин	тин	N;ACC;DEF;SG
мамыҡ	мамыҡты	N;ACC;DEF;SG
тупраҡ	тупраҡтарҙы	N;ACC;DEF;PL
уңыш	уңыштың	N;GEN;DEF;SG
хата	хата	N;ABL;PL
толом	толомдарҙы	N;ACC;DEF;PL
ҡыҙыҡ	ҡыҙыҡты	N;ACC;DEF;SG
мышар	мышарға	N;DAT;SG
балан	баланда	N;LOC;SG
тутыйғош	тутыйғошларға	N;DAT;PL
сумаҙан	сумаҙандарҙа	N;LOC;PL
билдәләмә	билдәләмә	N;NOM;SG
аҙна	аҙналарға	N;DAT;PL
ҡайнатма	ҡайнатма	N;NOM;SG
сәңгелдәк	сәңгелдәктәргә	N;DAT;PL
эшсе	эшселәргә	N;DAT;PL
әүҙемлек	әүҙемлектәрҙең	N;GEN;DEF;PL
барабансы	барабансыға	N;DAT;SG
йәшелсә	йәшелсәләргә	N;DAT;PL
сәсән	сәсәндән	N;ABL;SG
әсәй	әсәй	N;NOM;SG
аждаһа	аждаһанан	N;ABL;SG
рәхмәт	рәхмәттәрҙең	N;GEN;DEF;PL
ауыҙ	ауыҙҙы	N;ACC;DEF;SG
бөрө	бөрөләргә	N;DAT;PL
умырзая	умырзая	N;ABL;SG
һәнәк	һәнәктәрҙән	N;ABL;PL
машина	машинанан	N;ABL;SG
барабансы	барабансыларҙа	N;LOC;PL
тамашасы	тамашасыларға	N;DAT;PL
ҡыпһыуыр	ҡыпһыуырҙан	N;ABL;SG
йыуа	йыуа	N;NOM;SG
бәрҙе	бәрҙе	N;NOM;SG
бүлмә	бүлмәләргә	N;DAT;PL
аҙыҡ-түлек	аҙыҡ-түлектең	N;GEN;DEF;SG
тутыйғош	тутыйғошнан	N;ABL;SG
йәшелсә	йәшелсәне	N;ACC;DEF;SG
хөкүмәт	хөкүмәттәрҙең	N;GEN;DEF;PL
бура	буранан	N;ABL;SG
серәкәй	серәкәйҙәрҙә	N;LOC;PL
һунарсы	һунарсы	N;NOM;SG
дауыл	дауылдарҙы	N;ACC;DEF;PL
йүтәл	йүтәлгә	N;DAT;SG
ҡараңғы	ҡараңғыны	ADJ;ACC;DEF;SG
сәтләүек	сәтләүектә	N;LOC;SG
дуңғыҙ	дуңғыҙҙарҙа	N;LOC;PL
гәзит	гәзит	N;ABL;PL
көндәлек	көндәлеккә	ADJ;DAT;SG
ир	ир	N;DAT;SG
үҙаң	үҙаңдан	N;ABL;SG
көйә	көйәләрҙән	N;ABL;PL
сер	серҙәрҙә	N;LOC;PL
таж	таждар	N;NOM;PL
ҡырмыҫҡа	ҡырмыҫҡа	N;NOM;SG
игеҙәк	игеҙәктәр	N;NOM;PL
бүрәнә	бүрәнәнән	N;ABL;SG
төн	төндәрҙе	N;ACC;DEF;PL
бишек	бишекте	N;ACC;DEF;SG
эне	энеләргә	N;DAT;PL
эҙ	эҙ	N;GEN;DEF;PL
сәйхана	сәйханала	N;LOC;SG
дуҫлыҡ	дуҫлыҡтарҙа	N;LOC;PL
сәнғәт	сәнғәткә	N;DAT;SG
һауыт-һаба	һауыт-һабаларҙа	N;LOC;PL
болот	болотта	N;LOC;SG
инсан	инсандә	N;LOC;SG
инсан	инсандәрҙә	N;LOC;PL
шағирә	шағирәнең	N;GEN;DEF;SG
ҡырау	ҡырауҙарҙың	N;GEN;DEF;PL
күбек	күбектәрҙә	N;LOC;PL
бәйге	бәйгелә	N;LOC;SG
әҙәм	әҙәмдең	N;GEN;DEF;SG
тоҡсай	тоҡсайҙан	N;ABL;SG
һөңгө	һөңгө	N;NOM;SG
имсәк	имсәктәр	N;NOM;PL
ирлән	ирләндәргә	N;DAT;PL
өтөр	өтөр	N;NOM;SG
заман	заманға	N;DAT;SG
урта	уртала	ADJ;LOC;SG
таҫма	таҫма	N;GEN;DEF;SG
төркөм	төркөмгә	N;DAT;SG
күстәнәс	күстәнәстең	N;GEN;DEF;SG
таж	тажды	N;ACC;DEF;SG
банан	банандар	N;NOM;PL
ҡырау	ҡырауҙың	N;GEN;DEF;SG
һум	һум	N;DAT;PL
уҫаҡ	уҫаҡтарҙы	N;ACC;DEF;PL
беләҙек	беләҙеккә	N;DAT;SG
ғинуар	ғинуарҙарҙа	N;LOC;PL
биҙәк	биҙәктәрҙең	N;GEN;DEF;PL
яҙма	яҙмалар	N;NOM;PL
еңгә	еңгә	N;GEN;DEF;SG
май	май	N;NOM;SG
ирекмән	ирекмән	N;NOM;SG
ғалим	ғалимда	N;LOC;SG
кимереүсе	кимереүсенең	N;GEN;DEF;SG
күргәҙмә	күргәҙмәләрҙе	ADJ;ACC;DEF;PL
көрәш	көрәштә	N;LOC;SG
күренеш	күренештәрҙә	N;LOC;PL
елкән	елкәндең	N;GEN;DEF;SG
төлкө	төлкөнө	N;ACC;DEF;SG
һандыҡ	һандыҡтарға	N;DAT;PL
дана	дананың	N;GEN;DEF;SG
сик	сик	N;ACC;DEF;SG
гәрәбә	гәрәбәләргә	N;DAT;PL
ағыу	ағыуҙан	N;ABL;SG
ишәк	ишәктәрҙең	N;GEN;DEF;PL
йәннәт	йәннәттең	N;GEN;DEF;SG
һандыҡ	һандыҡтарҙа	N;LOC;PL
тин	тин	N;DAT;PL
сыбыҡ	сыбыҡта	N;LOC;SG
сүмес	сүмес	N;NOM;SG
ваҡ-төйәк	ваҡ-төйәктән	N;ABL;SG
аҙаш	аҙаштарҙан	N;ABL;PL
тирәк	тирәкте	N;ACC;DEF;SG
күбек	күбектәргә	N;DAT;PL
игеҙәк	игеҙәктәрҙә	N;LOC;PL
һал	һалдарға	N;DAT;PL
буҫтау	буҫтауҙар	N;NOM;PL
өҫтәл	өҫтәлдәрҙә	N;LOC;PL
мейе	мейеләрҙең	N;GEN;DEF;PL
һал	һалдар	N;NOM;PL
йомортҡа	йомортҡала	N;LOC;SG
ашхана	ашханаларға	N;DAT;PL
таж	таждарҙың	N;GEN;DEF;PL
көрсөк	көрсөктәр	N;NOM;PL
һыу	һыуҙа	N;LOC;SG
ҡарсыҡ	ҡарсыҡ	N;NOM;SG
төбәк	төбәктәргә	N;DAT;PL
мөйөш	мөйөшкә	N;DAT;SG
йәннәт	йәннәттәрҙең	N;GEN;DEF;PL
татыулыҡ	татыулыҡ	N;NOM;SG
ҡарлуғас	ҡарлуғас	N;NOM;SG
тәртип	тәртип	N;NOM;SG
мышар	мышарҙың	N;GEN;DEF;SG
ҡурсаҡ	ҡурсаҡтарҙан	N;ABL;PL
дарыухана	дарыуханалар	N;NOM;PL
тараҡ	тараҡҡа	N;DAT;SG
ҙурлыҡ	ҙурлыҡта	N;LOC;SG
тумыртҡа	тумыртҡаларға	N;DAT;PL
ысыҡ	ысыҡтарҙа	N;LOC;PL
ағай	ағайҙа	N;LOC;SG
шифахана	шифаханаларға	N;DAT;PL
өй	өйҙәрҙе	N;ACC;DEF;PL
торлаҡ	торлаҡты	N;ACC;DEF;SG
эшсе	эшсегә	N;DAT;SG
мәктәп	мәктәп	N;NOM;SG
берәмек	берәмектәрҙе	N;ACC;DEF;PL
батыр	батырҙарҙан	N;ABL;PL
ҡаурый	ҡаурыйҙарҙан	N;ABL;PL
ер	ерҙәрҙән	N;ABL;PL
адрес	адрестарҙың	N;GEN;DEF;PL
барабансы	барабансыларға	N;DAT;PL
көндәлек	көндәлекте	N;ACC;DEF;SG
сәтләүек	сәтләүектәрҙә	N;LOC;PL
шәреҡ	шәреҡтең	N;GEN;DEF;SG
тәүтормош	тәүтормоштарҙа	N;LOC;PL
тиҙлек	тиҙлектән	N;ABL;SG
кеҫә	кеҫәләрҙә	N;LOC;PL
бау	бауҙарҙа	N;LOC;PL
йома	йома	N;NOM;SG
әфәнде	әфәндене	N;ACC;DEF;SG
иптәш	иптәштә	N;LOC;SG
сәскә	сәскәләрҙән	N;ABL;PL
уҡ	уҡ	N;ACC;DEF;SG
һөйәк	һөйәк	N;NOM;SG
һәүәҫкәр	һәүәҫкәрҙәр	N;NOM;PL
быуын	быуындарға	N;DAT;PL
сирек	сиректән	N;ABL;SG
йәһәннәм	йәһәннәмдән	N;ABL;SG
тырнаҡ	тырнаҡ	N;NOM;SG
әүҙемлек	әүҙемлектең	N;GEN;DEF;SG
дауам	дауамдың	N;GEN;DEF;SG
бәндә	бәндәдәрҙе	N;ACC;DEF;PL
яҙылыусы	яҙылыусының	N;GEN;DEF;SG
бау	бауҙан	N;ABL;SG
рәссам	рәссамды	N;ACC;DEF;SG
балан	баландарҙа	N;LOC;PL
түтәл	түтәлдәргә	N;DAT;PL
һал	һалдарҙан	N;ABL;PL
һорау	һорауҙа	ADJ;LOC;SG
төкөрөк	төкөрөктө	N;ACC;DEF;SG
тамыр	тамырҙар	N;NOM;PL
аҙаш	аҙашты	N;ACC;DEF;SG
хата	хата	N;LOC;PL
сәйәсәт	сәйәсәтте	N;ACC;DEF;SG
тантана	тантанала	N;LOC;SG
инша	иншаларҙың	N;GEN;DEF;PL
әшнә	әшнәнән	N;ABL;SG
күләм	күләмдә	N;LOC;SG
әүҙемлек	әүҙемлектәргә	N;DAT;PL
серәкәй	серәкәйҙәрҙе	N;ACC;DEF;PL
Буға	Буғала	N;LOC;SG
һәүәҫкәр	һәүәҫкәрҙәрҙе	N;ACC;DEF;PL
беләҙек	беләҙектең	N;GEN;DEF;SG
барабан	барабанға	N;DAT;SG
ҡалҡан	ҡалҡандан	N;ABL;SG
дарыу	дарыуҙарға	ADJ;DAT;PL
тиреҫ	тиреҫ	N;NOM;SG
теркәүес	теркәүестәрҙе	N;ACC;DEF;PL
арба	арбала	N;LOC;SG
һүҙ	һүҙ	N;DAT;SG
ирекмән	ирекмәнде	N;ACC;DEF;SG
муйыл	муйылдарҙа	N;LOC;PL
һәйкәл	һәйкәлдәр	N;NOM;PL
ҡоҙоҡ	ҡоҙоҡто	N;ACC;DEF;SG
яҙма	яҙмаларҙы	N;ACC;DEF;PL
сәтләүек	сәтләүектәрҙән	N;ABL;PL
сабата	сабатала	N;LOC;SG
йәшен	йәшенде	N;ACC;DEF;SG
банан	банандарға	N;DAT;PL
ғашиҡ	ғашиҡтың	N;GEN;DEF;SG
ялҡаулыҡ	ялҡаулыҡтарҙың	N;GEN;DEF;PL
ҡалып	ҡалыпҡа	N;DAT;SG
рәхмәт	рәхмәткә	N;DAT;SG
тырма	тырмаға	N;DAT;SG
балыҡ	балыҡтарҙан	N;ABL;PL
тубырсыҡ	тубырсыҡтың	N;GEN;DEF;SG
ниәт	ниәттәрҙә	N;LOC;PL
баш	баштан	N;ABL;SG
яҙылыусы	яҙылыусыны	N;ACC;DEF;SG
үҙәк	үҙәк	ADJ;NOM;SG
көсөк	көсөктәрҙең	N;GEN;DEF;PL
ауыл	ауылдан	ADJ;ABL;SG
боҙлауыҡ	боҙлауыҡтың	N;GEN;DEF;SG
ҡорбан	ҡорбандарҙы	N;ACC;DEF;PL
тейен	тейендәр	N;NOM;PL
көмбәҙ	көмбәҙҙә	N;LOC;SG
бәшмәк	бәшмәккә	N;DAT;SG
он	ондарҙа	N;LOC;PL
милләт	милләттәрҙән	N;ABL;PL
төйөн	төйөндөң	N;GEN;DEF;SG
мырҙа	мырҙаларға	N;DAT;PL
алҡа	алҡалар	N;NOM;PL
файҙа	файҙаны	N;ACC;DEF;SG
тамашасы	тамашасыларҙы	N;ACC;DEF;PL
тәүлек	тәүлектәрҙең	N;GEN;DEF;PL
маңҡа	маңҡаның	N;GEN;DEF;SG
дарыу	дарыу	ADJ;NOM;SG
орлоҡ	орлоҡто	N;ACC;DEF;SG
мәҡәлә	мәҡәләгә	N;DAT;SG
дәүер	дәүерҙәрҙә	N;LOC;PL
көйәнтә	көйәнтәләрҙе	N;ACC;DEF;PL
дүшәмбе	дүшәмбеләрҙең	N;GEN;DEF;PL
ярҙамсы	ярҙамсыла	N;LOC;SG
борғаҡ	борғаҡтың	N;GEN;DEF;SG
йыртҡыс ҡош	йыртҡыс ҡоштарҙан	N;ABL;PL
имән	имәнгә	N;DAT;SG
Ҡуҙы	Ҡуҙыларҙы	N;ACC;DEF;PL
сүллек	сүллектәр	N;NOM;PL
хоҡуҡ	хоҡуҡ	N;DAT;PL
даға	даға	N;NOM;SG
үҙәк	үҙәктәр	N;NOM;PL
турғай	турғайҙар	N;NOM;PL
мылтыҡ	мылтыҡты	N;ACC;DEF;SG
айыу	айыуҙарҙың	N;GEN;DEF;PL
һыҙыҡ	һыҙыҡ	N;NOM;SG
сүл	сүл	N;LOC;SG
урын	урындарҙан	N;ABL;PL
ҡымыҙ	ҡымыҙҙы	N;ACC;DEF;SG
ҡарама	ҡарамаларға	N;DAT;PL
һәүәҫкәр	һәүәҫкәрҙәргә	N;DAT;PL
опто	оптоно	N;ACC;DEF;SG
салбар	салбарҙарҙан	N;ABL;PL
иғтибар	иғтибарға	N;DAT;SG
еҙ	еҙгә	N;DAT;SG
орлоҡ	орлоҡҡа	N;DAT;SG
хөкүмәт	хөкүмәттәргә	N;DAT;PL
йәшелсә	йәшелсәләрҙең	N;GEN;DEF;PL
бала-саға	бала-саға	N;NOM;SG
һунарсы	һунарсыларҙың	N;GEN;DEF;PL
миләш	миләште	N;ACC;DEF;SG
рәссам	рәссамдарҙан	N;ABL;PL
йәшен ҡайтарғыс	йәшен ҡайтарғыста	N;LOC;SG
көсөк	көсөк	N;NOM;SG
ирлән	ирләндәрҙә	N;LOC;PL
ялан	яландан	ADJ;ABL;SG
дәфтәр	дәфтәрҙәрҙе	N;ACC;DEF;PL
диуар	диуарҙың	N;GEN;DEF;SG
ҡауҙы	ҡауҙыға	N;DAT;SG
шағирә	шағирәләрҙе	N;ACC;DEF;PL
ялҡаулыҡ	ялҡаулыҡҡа	N;DAT;SG
дәүләт	дәүләткә	ADJ;DAT;SG
урта	уртаны	ADJ;ACC;DEF;SG
майҙансыҡ	майҙансыҡты	N;ACC;DEF;SG
төлкө	төлкө	N;NOM;SG
Ҡыҙ	Ҡыҙ	N;NOM;SG
тиреҫ	тиреҫтән	N;ABL;SG
әшнә	әшнәлә	N;LOC;SG
күргәҙмә	күргәҙмәгә	ADJ;DAT;SG
көҙгө	көҙгөләр	N;NOM;PL
мунса	мунсаларҙы	N;ACC;DEF;PL
ҡаурый	ҡаурый	N;NOM;SG
машина	машиналарҙа	N;LOC;PL
башҡорт	башҡортҡа	ADJ;DAT;SG
хаж	хаждан	N;ABL;SG
йыл	йыл	N;NOM;SG
йәй	йәйҙәрҙә	N;LOC;PL
йома	йоманың	N;GEN;DEF;SG
Ҡыҙ	Ҡыҙҙа	N;LOC;SG
былбыл	былбылдарҙа	N;LOC;PL
урам	урамдарҙы	N;ACC;DEF;PL
утҡойроҡ	утҡойроҡ	N;NOM;SG
эт	эттең	N;GEN;DEF;SG
дауыл	дауылдарҙа	N;LOC;PL
сүмес	сүместәрҙә	N;LOC;PL
риүәйәт	риүәйәттә	N;LOC;SG
һорау	һорау	ADJ;NOM;SG
көрсөк	көрсөктәрҙә	N;LOC;PL
күренеш	күренештән	N;ABL;SG
журнал	журналдың	N;GEN;DEF;SG
балаҡ	балаҡта	N;LOC;SG
тамашасы	тамашасынан	N;ABL;SG
тырма	тырмаларҙы	N;ACC;DEF;PL
сиркәү	сиркәүҙә	ADJ;LOC;SG
кәштә	кәштә	N;NOM;SG
күт	күт	N;GEN;DEF;SG
ялан	яландар	N;NOM;PL
хәреф	хәрефтән	N;ABL;SG
миҫал	миҫалдарҙа	N;LOC;PL
йәй	йәй	N;NOM;SG
тәмәке	тәмәке	N;DAT;SG
ҡатын	ҡатындан	N;ABL;SG
айҙар	айҙарҙы	N;ACC;DEF;SG
өҙәңге	өҙәңгенән	N;ABL;SG
һөйкәлеш	һөйкәлеште	N;ACC;DEF;SG
айҙар	айҙарҙарҙың	N;GEN;DEF;PL
ҡауҙы	ҡауҙынан	N;ABL;SG
һунар	һунарҙарҙан	N;ABL;PL
туҡыма	туҡымаларға	N;DAT;PL
айыу	айыуҙы	N;ACC;DEF;SG
сиркәү	сиркәүҙә	N;LOC;SG
тупраҡ	тупраҡты	N;ACC;DEF;SG
инша	иншаның	N;GEN;DEF;SG
яҙыусы	яҙыусылар	N;NOM;PL
емеш	емеш	N;NOM;SG
ғинуар	ғинуарҙан	N;ABL;SG
йәшелсә	йәшелсәгә	N;DAT;SG
һыйыр	һыйырҙар	N;NOM;PL
бойҙай	бойҙай	N;NOM;SG
мендәр	мендәрҙе	N;ACC;DEF;SG
яҙмыш	яҙмышҡа	N;DAT;SG
саҡрым	саҡрым	N;NOM;SG
тулҡын	тулҡындарҙың	N;GEN;DEF;PL
алйырҙан	алйырҙандарҙан	N;ABL;PL
сәғәт	сәғәттәрҙә	N;LOC;PL
һөйләм	һөйләмдәрҙе	N;ACC;DEF;PL
бишек	бишектәрҙән	N;ABL;PL
ҡарт	ҡарт	N;NOM;SG
боҙбармаҡ	боҙбармаҡтарҙан	N;ABL;PL
мәғәнә	мәғәнәлә	N;LOC;SG
бәке	бәкеләрҙән	N;ABL;PL
тәүтормош	тәүтормоштарға	ADJ;DAT;PL
бөҙрә	бөҙрә	ADJ;NOM;SG
ҡом	ҡомда	N;LOC;SG
тормош	тормош	N;NOM;SG
дан	дандан	N;ABL;SG
хужабикә	хужабикә	N;NOM;SG
мейе	мейенән	N;ABL;SG
салғы	салғыны	N;ACC;DEF;SG
ырғаҡ	ырғаҡтарҙы	N;ACC;DEF;PL
көй	көйҙәрҙә	N;LOC;PL
быяла	быялала	N;LOC;SG
тояҡ	тояҡты	N;ACC;DEF;SG
заман	заманда	N;LOC;SG
рәхмәт	рәхмәттәрҙә	N;LOC;PL
гәрәбә	гәрәбәләрҙә	N;LOC;PL
дуҫ	дуҫ	N;ACC;DEF;PL
шырпы	шырпы	N;NOM;SG
ҡамыш	ҡамыш	N;NOM;SG
сәскә	сәскәләрҙе	N;ACC;DEF;PL
шайыҡ	шайыҡта	N;LOC;SG
гөбөргәйел	гөбөргәйелдәр	N;NOM;PL
ҡала	ҡаланың	N;GEN;DEF;SG
шағирә	шағирә	N;NOM;SG
ашҡаҙан	ашҡаҙанды	N;ACC;DEF;SG
тышау	тышауҙы	N;ACC;DEF;SG
рәхмәт	рәхмәттә	N;LOC;SG
хаж	хажды	N;ACC;DEF;SG
ҡоротҡос	ҡоротҡосто	N;ACC;DEF;SG
бауыр	бауырҙы	N;ACC;DEF;SG
тәғлимәт	тәғлимәттәрҙә	N;LOC;PL
ҡәләм	ҡәләмдәрҙең	N;GEN;DEF;PL
упҡын	упҡынды	N;ACC;DEF;SG
шәмбе	шәмбе	N;NOM;SG
эремсек	эремсектә	N;LOC;SG
балыҡсы	балыҡсы	N;NOM;SG
ҡағыҙ	ҡағыҙҙа	N;LOC;SG
пәрҙә	пәрҙәне	N;ACC;DEF;SG
еләк	еләк	N;NOM;SG
ярҙамсы	ярҙамсыларға	N;DAT;PL
дауам	дауамды	N;ACC;DEF;SG
боҙлауыҡ	боҙлауыҡҡа	N;DAT;SG
тәңре	тәңренең	N;GEN;DEF;SG
сик	сик	N;DAT;SG
көрәш	көрәштәрҙе	N;ACC;DEF;PL
тумыртҡа	тумыртҡала	N;LOC;SG
үркәс	үркәснең	N;GEN;DEF;SG
тәүтормош	тәүтормоштарҙың	ADJ;GEN;DEF;PL
саҡрым	саҡрымға	N;DAT;SG
бүләк	бүләктәрҙә	N;LOC;PL
дәрәжә	дәрәжәнең	N;GEN;DEF;SG
баҫма	баҫмала	ADJ;LOC;SG
сәүкә	сәүкә	N;NOM;SG
кеҫә	кеҫәләр	N;NOM;PL
таҡмаҡ	таҡмаҡтың	N;GEN;DEF;SG
иптәш	иптәште	N;ACC;DEF;SG
хәбәр	хәбәрҙәрҙе	N;ACC;DEF;PL
һайыҫҡан	һайыҫҡандан	N;ABL;SG
ырғаҡ	ырғаҡта	N;LOC;SG
поезд	поездтарҙы	N;ACC;DEF;PL
уҡытыусы	уҡытыусыларҙы	N;ACC;DEF;PL
селдә	селдәне	N;ACC;DEF;SG
һәүәҫкәр	һәүәҫкәрҙән	N;ABL;SG
дауыл	дауылдар	N;NOM;PL
муйын	муйын	N;NOM;SG
даирә	даирәнең	N;GEN;DEF;SG
олон	олондоң	N;GEN;DEF;SG
һаҡал	һаҡалға	N;DAT;SG
дөйә	дөйәләрҙә	N;LOC;PL
килеш	килеш	N;NOM;SG
Ҡәғбә	Ҡәғбәнән	N;ABL;SG
нәтижә	нәтижәләрҙә	N;LOC;PL
сиркәү	сиркәүҙән	N;ABL;SG
алйырҙан	алйырҙанда	N;LOC;SG
китапхана	китапхананың	N;GEN;DEF;SG
күңел	күңелдә	N;LOC;SG
бысҡы	бысҡы	N;LOC;SG
япраҡ	япраҡтарҙан	N;ABL;PL
миҫал	миҫалда	N;LOC;SG
Үлсәү	Үлсәүҙәрҙең	N;GEN;DEF;PL
дәүләт	дәүләттәрҙә	ADJ;LOC;PL
быяла	быялаларға	N;DAT;PL
ҡаурый	ҡаурыйҙарға	N;DAT;PL
һауыт-һаба	һауыт-һабаны	N;ACC;DEF;SG
быяла	быялаларҙы	N;ACC;DEF;PL
Ҡуҙы	Ҡуҙы	N;NOM;SG
аҡман-тоҡман	аҡман-тоҡмандың	N;GEN;DEF;SG
һуҡмаҡ	һуҡмаҡтарҙы	N;ACC;DEF;PL
Ылаҡ	Ылаҡҡа	N;DAT;SG
быяла	быялаларҙан	N;ABL;PL
килмешәк	килмешәктең	N;GEN;DEF;SG
буйҙаҡ	буйҙаҡтарҙан	N;ABL;PL
һаҙ	һаҙҙарҙа	N;LOC;PL
үрт	үрт	N;DAT;SG
бүләк	бүләктәрҙең	N;GEN;DEF;PL
шағирә	шағирәнән	N;ABL;SG
кисеү	кисеү	N;NOM;SG
турғай	турғайҙарҙа	N;LOC;PL
хаким	хакимды	N;ACC;DEF;SG
хәбәр	хәбәрҙәрҙән	N;ABL;PL
һыҙыҡ	һыҙыҡтарҙан	N;ABL;PL
боҙ	боҙға	N;DAT;SG
алма	алмалар	N;NOM;PL
һөйкәлеш	һөйкәлешкә	N;DAT;SG
буранка	буранкаларға	N;DAT;PL
баш	баштарҙа	N;LOC;PL
шишә	шишәгә	N;DAT;SG
мырҙа	мырҙанан	N;ABL;SG
ирекмән	ирекмәндә	N;LOC;SG
салғы	салғыларҙы	N;ACC;DEF;PL
таң	таңдарҙа	N;LOC;PL
фатир	фатир	N;NOM;SG
ашхана	ашханаларҙан	N;ABL;PL
ғөрөф-ғәҙәт	ғөрөф-ғәҙәттәрҙең	N;GEN;DEF;PL
ҡыш	ҡыштан	N;ABL;SG
ҡунаҡхана	ҡунаҡхананың	N;GEN;DEF;SG
Ҡуҙы	Ҡуҙыларҙан	N;ABL;PL
кейем	кейемгә	N;DAT;SG
арба	арбалар	N;NOM;PL
шифахана	шифаханаларҙа	N;LOC;PL
маңдай	маңдайҙың	N;GEN;DEF;SG
Ҡыҫала	Ҡыҫаланы	N;ACC;DEF;SG
тәсбих	тәсбих	N;GEN;DEF;SG
миҫал	миҫалдың	N;GEN;DEF;SG
алтын	алтынды	N;ACC;DEF;SG
ғәләм	ғәләмдән	N;ABL;SG
йылъяҙма	йылъяҙмаға	N;DAT;SG
ҡатын	ҡатында	N;LOC;SG
йәшелсә	йәшелсәләрҙән	N;ABL;PL
ыласын	ыласындарҙы	N;ACC;DEF;PL
мәҫәл	мәҫәлдән	N;ABL;SG
норма	нормаларҙан	N;ABL;PL
күҙлек	күҙлектәрҙе	N;ACC;DEF;PL
ҡар	ҡар	N;NOM;SG
редакция	редакцияның	N;GEN;DEF;SG
мосолман	мосолманды	ADJ;ACC;DEF;SG
сирек	сиректәр	N;NOM;PL
иҫ	иҫ	N;GEN;DEF;PL
йылъяҙма	йылъяҙма	N;NOM;SG
ҡарт	ҡарттарҙы	ADJ;ACC;DEF;PL
бөрсә	бөрсәләрҙең	N;GEN;DEF;PL
ағыу	ағыуҙарҙа	N;LOC;PL
балтырған	балтырғанда	N;LOC;SG
ҡорбан	ҡорбандарға	N;DAT;PL
әсәй	әсәйҙән	N;ABL;SG
ҡарағат	ҡарағаттан	N;ABL;SG
фил	фил	N;GEN;DEF;SG
арба	арбаның	N;GEN;DEF;SG
уҡыусы	уҡыусыны	N;ACC;DEF;SG
арба	арбанан	N;ABL;SG
намыҫ	намыҫтан	N;ABL;SG
тәжрибә	тәжрибә	N;NOM;SG
таҡмаҡ	таҡмаҡтарға	N;DAT;PL
баҙар	баҙарҙарҙа	N;LOC;PL
ҡоролтай	ҡоролтайҙан	N;ABL;SG
редакция	редакцияларҙа	N;LOC;PL
торна	торналарҙы	N;ACC;DEF;PL
милләт	милләттәр	N;NOM;PL
айғолаҡ	айғолаҡ	N;NOM;SG
ҡәбер	ҡәберҙәр	N;NOM;PL
баҫма	баҫмаларҙа	ADJ;LOC;PL
ыласын	ыласындарҙың	N;GEN;DEF;PL
бау	бауҙың	N;GEN;DEF;SG
аҡҡош	аҡҡошто	N;ACC;DEF;SG
бәндә	бәндә	N;NOM;SG
үҙәк	үҙәктәргә	ADJ;DAT;PL
ишек	ишектең	N;GEN;DEF;SG
быуат	быуатта	N;LOC;SG
симешкә	симешкәлә	N;LOC;SG
таҫтамал	таҫтамалға	N;DAT;SG
тәңре	тәңреләрҙең	N;GEN;DEF;PL
заман	замандарҙы	N;ACC;DEF;PL
күбәләк	күбәләккә	N;DAT;SG
төн	төндөң	N;GEN;DEF;SG
ҡунаҡхана	ҡунаҡхана	N;NOM;SG
кисеү	кисеүгә	N;DAT;SG
бураҙна	бураҙналар	N;NOM;PL
тараф	тарафта	N;LOC;SG
һалдат	һалдаттар	N;NOM;PL
көҙгө	көҙгөнән	N;ABL;SG
келәм	келәмдәрҙе	N;ACC;DEF;PL
яҙ	яҙҙа	N;LOC;SG
яры	ярыны	N;ACC;DEF;SG
рашҡы	рашҡынан	N;ABL;SG
нәсихәт	нәсихәт	N;NOM;SG
ағыу	ағыуҙарҙан	N;ABL;PL
он	ондарға	N;DAT;PL
ялҡаулыҡ	ялҡаулыҡтарға	N;DAT;PL
бутҡа	бутҡа	N;NOM;SG
урам	урамға	N;DAT;SG
хаж	хаж	N;NOM;SG
ғүмер	ғүмерҙәрҙән	N;ABL;PL
татыулыҡ	татыулыҡтарҙа	N;LOC;PL
хәйерсе	хәйерсенең	N;GEN;DEF;SG
батмус	батмус	N;DAT;SG
көрт	көрттәрҙә	N;LOC;PL
тәрилкә	тәрилкәнең	N;GEN;DEF;SG
үткән заман	үткән заманға	N;DAT;SG
тарих	тарихтың	N;GEN;DEF;SG
болан	боланда	N;LOC;SG
ҡунаҡхана	ҡунаҡханаларҙың	N;GEN;DEF;PL
маҡсат	маҡсаттарҙа	N;LOC;PL
ыуылдырыҡ	ыуылдырыҡта	N;LOC;SG
тирмәнсе	тирмәнселәрҙән	N;ABL;PL
ҡалып	ҡалыптан	N;ABL;SG
биҙәк	биҙәктә	N;LOC;SG
көйәнтә	көйәнтәләргә	N;DAT;PL
иләү	иләүҙәрҙән	N;ABL;PL
быҙау	быҙау	N;NOM;SG
бөҙрә	бөҙрәнән	ADJ;ABL;SG
ағай-эне	ағай-энеләрҙе	N;ACC;DEF;PL
бысаҡ	бысаҡтарҙан	N;ABL;PL
морон	морон	N;NOM;SG
рәсем	рәсемдәрҙә	N;LOC;PL
төлкө	төлкөләргә	N;DAT;PL
милләт	милләттәрҙе	N;ACC;DEF;PL
йылъяҙма	йылъяҙманы	N;ACC;DEF;SG
күренеш	күренештәрҙең	N;GEN;DEF;PL
тантана	тантананы	N;ACC;DEF;SG
бәхәс	бәхәсте	N;ACC;DEF;SG
сыбыҡ	сыбыҡтың	N;GEN;DEF;SG
мәҡәлә	мәҡәләне	N;ACC;DEF;SG
һаҙ	һаҙҙа	N;LOC;SG
аҡҡош	аҡҡоштарҙың	N;GEN;DEF;PL
Азия	Азия	N;DAT;SG
талпан	талпандарҙы	N;ACC;DEF;PL
бау	бауҙарға	N;DAT;PL
быуын	быуындарҙа	N;LOC;PL
утрау	утрауҙы	N;ACC;DEF;SG
өмөт	өмөттәрҙә	N;LOC;PL
эшсе	эшселә	N;LOC;SG
ҡулъяулыҡ	ҡулъяулыҡтарҙың	N;GEN;DEF;PL
сепрәк	сепрәктәрҙе	N;ACC;DEF;PL
ботаҡ	ботаҡты	N;ACC;DEF;SG
шағир	шағирҙарҙың	N;GEN;DEF;PL
елкән	елкәндә	N;LOC;SG
ҡыш	ҡышҡа	N;DAT;SG
ир	ир	N;LOC;PL
аҡҡош	аҡҡоштан	N;ABL;SG
талпан	талпандан	N;ABL;SG
көмбәҙ	көмбәҙ	N;NOM;SG
берәмек	берәмек	N;NOM;SG
ҡанун	ҡанун	N;GEN;DEF;PL
игәү	игәүҙәрҙән	N;ABL;PL
тимерсыбыҡ	тимерсыбыҡтың	N;GEN;DEF;SG
бөҙрә	бөҙрә	N;NOM;SG
аҙаш	аҙаш	N;NOM;SG
бура	бура	N;NOM;SG
теркәүес	теркәүестәргә	N;DAT;PL
халыҡ	халыҡтарҙан	N;ABL;PL
мәйет	мәйеттә	N;LOC;SG
аждаһа	аждаһала	N;LOC;SG
дауам	дауамдан	N;ABL;SG
һупылдаҡ	һупылдаҡҡа	N;DAT;SG
әйбер	әйберне	N;ACC;DEF;SG
әрем	әремгә	N;DAT;SG
ымлыҡ	ымлыҡтарға	N;DAT;PL
өмөт	өмөт	N;NOM;SG
сыбыҡ	сыбыҡтарҙың	N;GEN;DEF;PL
мөрйә	мөрйәләрҙә	N;LOC;PL
һыҙыҡ	һыҙыҡтарҙы	N;ACC;DEF;PL
яға	яғала	N;LOC;SG
урман	урмандарға	N;DAT;PL
торош	тороштарға	N;DAT;PL
ҡая	ҡаяны	N;ACC;DEF;SG
хәйерсе	хәйерсе	N;NOM;SG
ҡоролтай	ҡоролтайҙарҙан	N;ABL;PL
хәл	хәлдә	N;LOC;SG
өй	өйҙәрҙә	N;LOC;PL
яҫмыҡ	яҫмыҡҡа	N;DAT;SG
Ҡыҙ	Ҡыҙҙы	N;ACC;DEF;SG
ришүәтсе	ришүәтсе	N;NOM;SG
йүкә	йүкәләрҙе	N;ACC;DEF;PL
бысаҡ	бысаҡта	N;LOC;SG
ағай	ағайҙың	N;GEN;DEF;SG
балыҡ	балыҡтарҙа	N;LOC;PL
тымау	тымауҙарҙың	N;GEN;DEF;PL
ҡая	ҡаяларҙан	N;ABL;PL
опто	оптоларҙа	N;LOC;PL
мосолман	мосолман	ADJ;NOM;SG
гөбөргәйел	гөбөргәйелдәрҙең	N;GEN;DEF;PL
башҡала	башҡаланан	N;ABL;SG
мәғлүмәт	мәғлүмәт	N;NOM;SG
һыйыр	һыйырҙа	N;LOC;SG
ауырыу	ауырыуҙарҙан	N;ABL;PL
бабай	бабайҙар	N;NOM;PL
ғөрөф-ғәҙәт	ғөрөф-ғәҙәт	N;NOM;SG
китапхана	китапханаларҙың	N;GEN;DEF;PL
сүллек	сүллектәрҙең	N;GEN;DEF;PL
башватҡыс	башватҡыстарға	N;DAT;PL
ғәҙәт	ғәҙәттәргә	N;DAT;PL
ҡойроҡ	ҡойроҡтарҙың	N;GEN;DEF;PL
ҡая	ҡаяның	N;GEN;DEF;SG
быуат	быуатҡа	N;DAT;SG
ҡар	ҡарҙа	N;LOC;SG
баҫма	баҫманың	N;GEN;DEF;SG
ужым	ужымға	N;DAT;SG
күн	күн	N;ABL;SG
тулҡын	тулҡын	N;NOM;SG
үҙәк	үҙәктәр	ADJ;NOM;PL
араҡы	араҡыны	N;ACC;DEF;SG
көҙгө	көҙгөләрҙе	ADJ;ACC;DEF;PL
татыулыҡ	татыулыҡта	N;LOC;SG
шәреҡ	шәреҡкә	N;DAT;SG
хәбәрсе	хәбәрселәрҙе	N;ACC;DEF;PL
һурпа	һурпанан	N;ABL;SG
йәшен	йәшендәрҙе	N;ACC;DEF;PL
ғашиҡ	ғашиҡтарҙан	N;ABL;PL
һуҡмаҡ	һуҡмаҡта	N;LOC;SG
таж	таждарға	N;DAT;PL
майҙансыҡ	майҙансыҡтарҙы	N;ACC;DEF;PL
инша	иншаларға	N;DAT;PL
хужа	хужаны	N;ACC;DEF;SG
сәхнә	сәхнәләрҙе	N;ACC;DEF;PL
кирбес	кирбескә	N;DAT;SG
һүҙ	һүҙ	N;ABL;SG
егет	егеттең	N;GEN;DEF;SG
таң	таңдар	N;NOM;PL
тырнаҡ	тырнаҡтарҙа	N;LOC;PL
ғашиҡ	ғашиҡтарҙың	N;GEN;DEF;PL
таш	ташта	N;LOC;SG
үҫмер	үҫмерҙе	N;ACC;DEF;SG
балтырған	балтырғанға	N;DAT;SG
күңел	күңелдәрҙең	N;GEN;DEF;PL
ырғаҡ	ырғаҡтар	N;NOM;PL
донъя	донъяға	N;DAT;SG
емеш	емешкә	N;DAT;SG
алмағас	алмағастарға	N;DAT;PL
табут	табут	N;NOM;PL
йәкшәмбе	йәкшәмбеләрҙе	N;ACC;DEF;PL
сәскә	сәскәнең	N;GEN;DEF;SG
ғәҙәт	ғәҙәттең	N;GEN;DEF;SG
таш	таштан	N;ABL;SG
иблис	иблис	N;ABL;SG
миҙал	миҙал	N;NOM;SG
йомран	йомранды	N;ACC;DEF;SG
бармаҡ	бармаҡтарға	N;DAT;PL
иптәш	иптәштәрҙә	N;LOC;PL
айҙар	айҙарҙарҙан	N;ABL;PL
тамсы	тамсының	N;GEN;DEF;SG
пәрҙә	пәрҙәләрҙең	N;GEN;DEF;PL
дарыухана	дарыуханаға	N;DAT;SG
шаршамбы	шаршамбыларға	N;DAT;PL
мажара	мажараларҙа	N;LOC;PL
милләт	милләттәрҙең	N;GEN;DEF;PL
тол	тол	N;NOM;SG
таҡмаҡ	таҡмаҡтарҙа	N;LOC;PL
Уҡсы	Уҡсынан	N;ABL;SG
бөҙрә	бөҙрәнән	N;ABL;SG
заман	замандың	N;GEN;DEF;SG
үҙәк	үҙәкте	N;ACC;DEF;SG
түтәл	түтәлдәрҙә	N;LOC;PL
йәкшәмбе	йәкшәмбеләр	N;NOM;PL
шырпы	шырпыға	N;DAT;SG
шыршы	шыршының	N;GEN;DEF;SG
һауыт-һаба	һауыт-һабанан	N;ABL;SG
намаҙ	намаҙҙарҙан	N;ABL;PL
Ылаҡ	Ылаҡтарҙы	N;ACC;DEF;PL
һабын	һабынды	N;ACC;DEF;SG
он	ондан	N;ABL;SG
ярғанат	ярғанатты	N;ACC;DEF;SG
тәғлимәт	тәғлимәттән	N;ABL;SG
тәм	тәмдәр	N;NOM;PL
хужабикә	хужабикәләрҙе	N;ACC;DEF;PL
алҡа	алҡанан	N;ABL;SG
даирә	даирә	N;NOM;SG
алма	алма	N;NOM;SG
хата	хата	N;ACC;DEF;PL
кафыр	кафырҙарҙы	N;ACC;DEF;PL
миҙал	миҙалдар	N;NOM;PL
ваҡ-төйәк	ваҡ-төйәк	N;NOM;SG
ҡотоҡ	ҡотоҡтарҙың	N;GEN;DEF;PL
Ҡыҫала	Ҡыҫалаларға	N;DAT;PL
Яңы йыл	Яңы йылда	N;LOC;SG
туҡыма	туҡымала	N;LOC;SG
сер	серҙәрҙең	N;GEN;DEF;PL
яҙыусы	яҙыусыларҙың	N;GEN;DEF;PL
дарыу	дарыуға	ADJ;DAT;SG
олон	олондарҙан	N;ABL;PL
ҡалҡан	ҡалҡандарға	N;DAT;PL
яға	яғаны	N;ACC;DEF;SG
нур	нур	N;NOM;PL
аҙыҡ	аҙыҡтан	N;ABL;SG
даирә	даирәлә	N;LOC;SG
ирлән	ирләндең	N;GEN;DEF;SG
ирлән	ирлән	N;NOM;SG
мейе	мейегә	N;DAT;SG
ришүәт	ришүәттәрҙең	N;GEN;DEF;PL
хыял	хыялдарҙа	N;LOC;PL
бураҙна	бураҙналарҙы	N;ACC;DEF;PL
ҡулъяҙма	ҡулъяҙманы	ADJ;ACC;DEF;SG
Туфан	Туфанды	N;ACC;DEF;SG
самауыр	самауырҙарҙан	N;ABL;PL
тирмәнсе	тирмәнсенән	N;ABL;SG
сара	сараларға	N;DAT;PL
еләк	еләктәр	N;NOM;PL
шаршамбы	шаршамбы	N;NOM;SG
биҙәк	биҙәктәр	N;NOM;PL
тутыйғош	тутыйғош	N;NOM;SG
аҡман-тоҡман	аҡман-тоҡманды	N;ACC;DEF;SG
тәүтормош	тәүтормош	N;NOM;SG
дәүер	дәүерҙәр	N;NOM;PL
йондоҙнамә	йондоҙнамә	N;DAT;SG
йәшен ҡайтарғыс	йәшен ҡайтарғысты	N;ACC;DEF;SG
шаршау	шаршауҙар	N;NOM;PL
бәхет	бәхеттәргә	N;DAT;PL
тымау	тымау	N;NOM;SG
мажара	мажараның	N;GEN;DEF;SG
урынбаҫар	урынбаҫар	N;NOM;SG
шәреҡ	шәреҡтән	ADJ;ABL;SG
яҫмыҡ	яҫмыҡтың	N;GEN;DEF;SG
фил	фил	N;LOC;PL
көрсөк	көрсөктө	N;ACC;DEF;SG
бауырһаҡ	бауырһаҡта	N;LOC;SG
күләм	күләмдәргә	N;DAT;PL
аҙан	аҙанға	N;DAT;SG
йәннәт	йәннәттәр	N;NOM;PL
уҡыусы	уҡыусының	N;GEN;DEF;SG
ҡатнашыусы	ҡатнашыусыға	N;DAT;SG
мәҡәлә	мәҡәлә	N;NOM;SG
муйын	муйындарға	N;DAT;PL
шәмбе	шәмбенән	N;ABL;SG
яҙма	яҙманың	N;GEN;DEF;SG
ең	еңдәрҙән	N;ABL;PL
һалдат	һалдаттарҙы	N;ACC;DEF;PL
ҡармаҡ	ҡармаҡтарҙа	N;LOC;PL
ғалим	ғалимдарҙы	N;ACC;DEF;PL
уҡыусы	уҡыусынан	N;ABL;SG
ҡәләм	ҡәләмде	N;ACC;DEF;SG
дәфтәр	дәфтәрҙе	N;ACC;DEF;SG
шәжәрә	шәжәрәләрҙән	N;ABL;PL
ҡалып	ҡалыптарға	N;DAT;PL
хаҡ	хаҡтан	ADJ;ABL;SG
баш	баштарҙың	N;GEN;DEF;PL
ҡармаҡ	ҡармаҡ	N;NOM;SG
уҫаҡ	уҫаҡта	N;LOC;SG
хәреф	хәрефтәрҙе	N;ACC;DEF;PL
ҙурлыҡ	ҙурлыҡтарҙан	N;ABL;PL
һауа	һауанан	N;ABL;SG
төйөн	төйөндәргә	N;DAT;PL
Алла	Аллала	N;LOC;SG
бысҡы	бысҡы	N;ABL;PL
дилбегә	дилбегәләр	N;NOM;PL
атай	атай	N;NOM;SG
ҡорот	ҡороттоң	N;GEN;DEF;SG
бала	балалар	N;NOM;PL
таҡтаташ	таҡтаташтарҙың	N;GEN;DEF;PL
төйөн	төйөндәрҙә	N;LOC;PL
ҡомартҡы	ҡомартҡы	N;NOM;SG
мөгөҙ	мөгөҙҙөң	N;GEN;DEF;SG
йомран	йомрандан	N;ABL;SG
оро	ороларҙың	N;GEN;DEF;PL
тупһа	тупһалар	N;NOM;PL
этморон	этморон	N;NOM;SG
дәрәжә	дәрәжәләрҙең	N;GEN;DEF;PL
ботаҡ	ботаҡ	N;NOM;SG
кирбес	кирбестең	N;GEN;DEF;SG
үҙәк	үҙәкте	ADJ;ACC;DEF;SG
ырғаҡ	ырғаҡтарҙың	N;GEN;DEF;PL
Яңы йыл	Яңы йылды	N;ACC;DEF;SG
ҡулъяҙма	ҡулъяҙмаларға	N;DAT;PL
рәхмәт	рәхмәт	N;NOM;SG
мәжүсилек	мәжүсилеккә	N;DAT;SG
опто	опто	N;NOM;SG
күбәләк	күбәләктә	N;LOC;SG
ҡулъяҙма	ҡулъяҙманың	N;GEN;DEF;SG
тәҡдим	тәҡдим	N;GEN;DEF;SG
урыҫ	урыҫтар	ADJ;NOM;PL
дуҫ	дуҫ	N;GEN;DEF;SG
тол	толда	N;LOC;SG
ең	еңгә	N;DAT;SG
ауыҙ	ауыҙҙарҙа	N;LOC;PL
бүҙәнә	бүҙәнәнең	N;GEN;DEF;SG
ҡурсаҡ	ҡурсаҡтарҙы	N;ACC;DEF;PL
тыҡрыҡ	тыҡрыҡтың	N;GEN;DEF;SG
ҡыпһыуыр	ҡыпһыуырҙы	N;ACC;DEF;SG
дәүләт	дәүләттә	N;LOC;SG
ғүмер	ғүмерҙәр	N;NOM;PL
аҙна	аҙналарҙы	N;ACC;DEF;PL
күбек	күбектән	N;ABL;SG
кәштә	кәштәләр	N;NOM;PL
милләт	милләттән	N;ABL;SG
былбыл	былбылдарҙы	N;ACC;DEF;PL
саҡрым	саҡрымдың	N;GEN;DEF;SG
һуғыш	һуғыштарға	N;DAT;PL
ярымутрау	ярымутрауҙарға	N;DAT;PL
нәтижә	нәтижәгә	N;DAT;SG
ураҡ һәм сүкеш	ураҡ һәм сүкештән	N;ABL;SG
быуат	быуатты	N;ACC;DEF;SG
ҡулъяулыҡ	ҡулъяулыҡта	N;LOC;SG
йәннәт	йәннәттәрҙе	N;ACC;DEF;PL
май шәм	май шәмдән	N;ABL;SG
былау	былауға	N;DAT;SG
талаҡ	талаҡтан	N;ABL;SG
хаҡ	хаҡтарҙан	N;ABL;PL
келәм	келәмдән	N;ABL;SG
баҡа	баҡаны	N;ACC;DEF;SG
балыҡ	балыҡтың	N;GEN;DEF;SG
ғалим	ғалимдарҙың	N;GEN;DEF;PL
һөңгө	һөңгөләрҙең	N;GEN;DEF;PL
уҫаҡ	уҫаҡтар	N;NOM;PL
бейәләй	бейәләй	N;NOM;SG
шәмбе	шәмбеләргә	N;DAT;PL
ялан	яландар	ADJ;NOM;PL
тырнаҡ	тырнаҡтарға	N;DAT;PL
күләм	күләмдәрҙе	N;ACC;DEF;PL
аҙаш	аҙаштарҙа	N;LOC;PL
ҡутаҡ	ҡутаҡтарҙы	N;ACC;DEF;PL
китап	китаптар	N;NOM;PL
күгәрсен	күгәрсендән	N;ABL;SG
таяҡ	таяҡтан	N;ABL;SG
бәхәс	бәхәс	N;NOM;SG
машина	машиналарҙан	N;ABL;PL
теш	тештең	N;GEN;DEF;SG
йүкә	йүкәләргә	N;DAT;PL
тышау	тышауҙа	N;LOC;SG
ваҡ-төйәк	ваҡ-төйәкте	ADJ;ACC;DEF;SG
ғибәҙәтхана	ғибәҙәтхана	N;NOM;SG
ерек	еректәрҙең	N;GEN;DEF;PL
йыһан	йыһанда	N;LOC;SG
ҡуян	ҡуяндарға	N;DAT;PL
