gelmek	gelýäris	V;PROG;PL;1;PRS
islemek	islesene	V;FRML;IMP;SG;2
ýüregine düşmek	ýüregine düşerdiň	V;INTEN;SG;2;PST
islemek	isleseňizläň	V;FRML;IMP;PL;2
ýakmak	ýaksak	V;COND;PL;1
sypalamak	sypalaýarsyňyz	V;FRML;SG;2;PST
gaplamak	gaplaýan	V;PROG;SG;1;PRS
öwrenmek	öwrendiler	V;PL;3;PST
täzelemek	täzelejek	V;FRML;SG;2;FUT
soramak	sorardym	V;INTEN;SG;1;PST
goýbermek	goýberse	V;COND;SG;3
baş aýlanmak	baş aýlandyň	V;SG;2;INFM;PST
arassalamak	arassalardyňyz	V;FRML;INTEN;SG;2;PST
hapalamak	hapalajakdyň	V;COND+INTEN;SG;2;PST
blowuplamak	blowuplasaňyz	V;FRML;COND;SG;2
hapalamak	hapaladym	V;SG;1;PST
pikir ýöretmek	pikir ýöreterdik	V;INTEN;PL;1;PST
oturmak	oturdyň	V;SG;2;INFM;PST
bolup geçmek	bolup geçsek	V;COND;PL;1
uçmak	uçsana	V;FRML;IMP;SG;2
sepelemek	sepeläpdirler	V;NFH;PL;3;PST
arassalamak	arassalajak	V;FRML;SG;2;FUT
ekmek	ekseňiz	V;FRML;COND;SG;2
goýmak	goý	V;IMP;SG;2;INFM
ýan bermek	ýan berýärsiň	V;PROG;SG;2;PRS
suwa düşmek	suwa düşýäris	V;PL;1;PST
zaýalanmak	zaýalan	V;IMP;SG;2;INFM
çalyşmak	çalyşýarlar	V;PL;3;PST
ýitmek	ýiterdik	V;INTEN;PL;1;PST
paýlamak	paýlady	V;SG;3;PST
begendirmek	begendiripdi	V;PRF;SG;3;PST
gutarmak	gutarardy	V;INTEN;SG;3;PST
gutarmak	gutarýarlar	V;PROG;PL;3;PRS
germek	gerjek	V;PL;3;FUT
degmek	degerdik	V;INTEN;PL;1;PST
gaýnamak	gaýnaýarlar	V;PL;3;PST
toý etmek	toý etse	V;COND;SG;3
islemek	isleýär	V;PROG;SG;3;PRS
degmek	degýän	V;SG;1;PST
çaklamak	çaklasam	V;COND;SG;1
oýanmak	oýansa	V;COND;SG;3
uçmak	uçjak	V;SG;3;FUT
geýmek	geýdiler	V;PL;3;PST
ýadyndan çykmak	ýadyndan çykýarlar	V;PL;3;PST
lezzet bermek	lezzet berjek	V;FRML;SG;2;FUT
çatmak	çatypdylar	V;PRF;PL;3;PST
agyrtmak	agyrdýar	V;SG;3;PST
gowy görmek	gowy görjek	V;PL;1;FUT
ulaltmak	ulaldýaryn	V;SG;1;PST
suwa bökmek	suwa bökjek	V;PL;1;FUT
deşmek	deşdiler	V;PL;3;PST
müýnergemek	müýnergediň	V;SG;2;INFM;PST
suw almak	suw aljak	V;PL;1;FUT
çyzmak	çyzardy	V;INTEN;SG;3;PST
täzelemek	täzeläpdi	V;PRF;SG;3;PST
zaýalanmak	zaýalanjak	V;PL;1;FUT
toý etmek	toý etdiňiz	V;FRML;SG;2;PST
blowuplamak	blowuplapdyrlar	V;NFH;PL;3;PST
bükmek	bükýärler	V;PROG;PL;3;PRS
gutarmak	gutarypdyrys	V;NFH;PL;1;PST
ütüklemek	ütüklejek	V;PL;1;FUT
titremek	titrejek	V;PL;1;FUT
ýeňmek	ýeňiň	V;IMP;PL;2;INFM
öwrülmek	öwrüldi	V;SG;3;PST
goýmak	goýsak	V;COND;PL;1
ýanamak	ýanaýarys	V;PL;1;PST
ýanamak	ýanapdyr	V;NFH;SG;3;PST
gezekleşmek	gezekleşýän	V;SG;1;PST
tanyşmak	tanyşypdyň	V;PRF;SG;2;INFM;PST
köýmek	köýdiňiz	V;FRML;SG;2;PST
söýmek	söýýär	V;SG;3;PST
boşatmak	boşatypdy	V;PRF;SG;3;PST
goýmak	goýjakdy	V;COND+INTEN;SG;3;PST
kraskalamak	kraskalasam	V;COND;SG;1
alyp barmak	alyp barjakdym	V;COND+INTEN;SG;1;PST
tans etmek	tans etjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
alyp barmak	alyp bardyňyz	V;FRML;SG;2;PST
ütüklemek	ütüklesem	V;COND;SG;1
goramak	gorardym	V;INTEN;SG;1;PST
ekmek	ekipdiris	V;NFH;PL;1;PST
günäkärlemek	günäkärläpdim	V;PRF;SG;1;PST
ýeňmek	ýeňjekdiler	V;COND+INTEN;PL;3;PST
boşatmak	boşatsana	V;FRML;IMP;SG;2
bolup geçmek	bolup geçýärsiňiz	V;FRML;SG;2;PST
geçmek	geçerdiler	V;INTEN;PL;3;PST
ynanmak	ynanardyňyz	V;FRML;INTEN;SG;2;PST
çiňňermek	çiňňerjekdiler	V;COND+INTEN;PL;3;PST
üýtgemek	üýtgeýär	V;SG;3;PST
gaýnamak	gaýnajak	V;SG;3;FUT
algyramak	algyraypdyňyz	V;PRF;FRML;SG;2;PST
okamak	okaýaryn	V;PROG;SG;1;PRS
gybat etmek	gybad edipdiler	V;PRF;PL;3;PST
eremek	ereseňizläň	V;FRML;IMP;PL;2
bagyşlamak	bagyşlaýarys	V;PROG;PL;1;PRS
geçirmek	geçirýarin	V;SG;1;PST
ýanamak	ýanajak	V;PL;3;FUT
gol çekmek	gol çekipdiris	V;NFH;PL;1;PST
girmek	girseler	V;COND;PL;3
gybat etmek	gybat et	V;IMP;SG;2;INFM
çözmek	çözýarin	V;SG;1;PST
arassalamak	arassalardyň	V;INTEN;SG;2;PST
bejermek	bejeripdirler	V;NFH;PL;3;PST
germek	geripdiler	V;PRF;PL;3;PST
gezmek	gezerdiňiz	V;FRML;INTEN;SG;2;PST
örmek	örüpdik	V;PRF;PL;1;PST
sepelemek	sepeläpsiň	V;NFH;SG;2;PST
sypalamak	sypalasaňyz	V;FRML;COND;SG;2
gezekleşmek	gezekleşerdi	V;INTEN;SG;3;PST
öýtmek	öýdipsiň	V;NFH;SG;2;PST
ýadyndan çykmak	ýadyndan çykýarsyňyz	V;FRML;SG;2;PST
ýitmek	ýidler	V;PL;3;PST
üýtgemek	üýtgedik	V;PL;1;PST
suwa düşmek	suwa düşýär	V;PROG;SG;3;PRS
gaýtmak	gaýtypdyň	V;PRF;SG;2;INFM;PST
köýmek	köýüpdiňiz	V;PRF;FRML;SG;2;PST
çykarmak	çykarsa	V;COND;SG;3
çiňňermek	çiňňerýärsiňiz	V;FRML;SG;2;PST
suwa düşmek	suwa düşýän	V;SG;1;PST
köýmek	köýjekdim	V;COND+INTEN;SG;1;PST
bükmek	büküpsiň	V;NFH;SG;2;PST
üflemek	üfläpdir	V;NFH;SG;3;PST
bolup geçmek	bolup geçýär	V;SG;3;PST
togalamak	togalaýar	V;PROG;SG;3;PRS
ekmek	ekerdiňiz	V;FRML;INTEN;SG;2;PST
gutulmak	gutulýarys	V;PROG;PL;1;PRS
gaýnamak	gaýnardylar	V;INTEN;PL;3;PST
bejermek	bejerýärsiňiz	V;PROG;FRML;SG;2;PRS
çaýkamak	çaýkadyň	V;SG;2;INFM;PST
ulaltmak	ulaltsalar	V;COND;PL;3
goýmak	goýdym	V;SG;1;PST
goýbermek	goýberipdi	V;PRF;SG;3;PST
täzelemek	täzelärdik	V;INTEN;PL;1;PST
geçmek	geçýäris	V;PL;1;PST
üşemek	üşeseňizläň	V;FRML;IMP;PL;2
üýtgemek	üýtgejek	V;SG;3;FUT
ýitmek	ýidýärsiň	V;PROG;SG;2;PRS
tans etmek	tans etdiňiz	V;FRML;SG;2;PST
gaýnamak	gaýnajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
agyrtmak	agyrdýaryn	V;PROG;SG;1;PRS
masgara etmek	masgara etjekdik	V;COND+INTEN;PL;1;PST
gaplamak	gaplaýaryn	V;PROG;SG;1;PRS
öwrenmek	öwrensem	V;COND;SG;1
subut etmek	subut eterdi	V;INTEN;SG;3;PST
sygyrmak	sygyrsa	V;COND;SG;3
uruşmak	uruşsaňyz	V;FRML;COND;SG;2
suw almak	suw alýaryn	V;SG;1;PST
oýnamak	oýnaýarlar	V;PROG;PL;3;PRS
ýakmak	ýakjak	V;PL;3;FUT
gowy görmek	gowy görýarin	V;PROG;SG;1;PRS
girmek	girsek	V;COND;PL;1
boşatmak	boşadypsyň	V;NFH;SG;2;PST
geçirmek	geçirýärler	V;PL;3;PST
üýtgemek	üýtgeýarin	V;SG;1;PST
erbetleşmek	erbetleşseler	V;COND;PL;3
toý etmek	toý edýärler	V;PROG;PL;3;PRS
çaklamak	çaklaýarsyň	V;SG;2;INFM;PST
zakaz etmek	zakaz etdiler	V;PL;3;PST
suw almak	suw alýarsyň	V;PROG;SG;2;PRS
germek	gerdi	V;SG;3;PST
gatnamak	gatnaypdyň	V;PRF;SG;2;INFM;PST
öýtmek	öýtdiň	V;SG;2;INFM;PST
ýapyşmak	ýapyşypsyň	V;NFH;SG;2;PST
gitmek	gidýär	V;SG;3;PST
rehim etmek	rehim etjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
çeýnemek	çeýnärdik	V;INTEN;PL;1;PST
gitmek	gitdiňiz	V;FRML;SG;2;PST
gaýtmak	gaýtsaň	V;COND;SG;2
gybat etmek	gybad edipdiňiz	V;PRF;FRML;SG;2;PST
çaýkamak	çaýkady	V;SG;3;PST
süýşmek	süýşsek	V;COND;PL;1
uçmak	uçýan	V;PROG;SG;1;PRS
toý etmek	toý edipdiňiz	V;PRF;FRML;SG;2;PST
deşmek	deşjekdim	V;COND+INTEN;SG;1;PST
sormak	sorýarsyň	V;SG;2;INFM;PST
gepleşmek	gepleşýäris	V;PL;1;PST
öwrülmek	öwrülýär	V;SG;3;PST
gowy görmek	gowy görsene	V;FRML;IMP;SG;2
gowy görmek	gowy görerdiň	V;INTEN;SG;2;PST
bellemek	bellejekdi	V;COND+INTEN;SG;3;PST
gol çekmek	gol çekjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
işden çykarmak	işden çykarýarlar	V;PROG;PL;3;PRS
ýuwunmak	ýuwunypdy	V;PRF;SG;3;PST
ýumurmak	ýumurdy	V;SG;3;PST
ýapyşmak	ýapyşypdylar	V;PRF;PL;3;PST
goýbermek	goýberipdir	V;NFH;SG;3;PST
blowuplamak	blowuplaýarlar	V;PL;3;PST
geýmek	geýjekdiň	V;COND+INTEN;SG;2;PST
germek	gerjekdi	V;COND+INTEN;SG;3;PST
ýumurmak	ýumurýar	V;PROG;SG;3;PRS
begendirmek	begendirsene	V;FRML;IMP;SG;2
zakaz etmek	zakaz etseňizläň	V;FRML;IMP;PL;2
bombalamak	bombalaýarlar	V;PL;3;PST
üýtgemek	üýtgäpdiler	V;PRF;PL;3;PST
ulaltmak	ulaldlar	V;PL;3;PST
samramak	samradym	V;SG;1;PST
bombalamak	bombalaň	V;IMP;PL;2;INFM
goýbermek	goýberjek	V;SG;2;INFM;FUT
öwrülmek	öwrülüpdiris	V;NFH;PL;1;PST
deşmek	deşjekdik	V;COND+INTEN;PL;1;PST
islemek	islejekdi	V;COND+INTEN;SG;3;PST
goýbermek	goýberjekdiň	V;COND+INTEN;SG;2;PST
aglamak	aglajakdyň	V;COND+INTEN;SG;2;PST
uruşmak	uruşardym	V;INTEN;SG;1;PST
sermek	serýäris	V;PROG;PL;1;PRS
soramak	sorajakdyň	V;COND+INTEN;SG;2;PST
öýtmek	öýtjek	V;SG;3;FUT
horlanmak	horlansak	V;COND;PL;1
ýakmak	ýakýarlar	V;PL;3;PST
hapalamak	hapalaýarsyň	V;PROG;SG;2;PRS
geçmek	geçsem	V;COND;SG;1
çiňňermek	çiňňerýän	V;SG;1;PST
goýmak	goýypdyk	V;PRF;PL;1;PST
ýykylmak	ýykylardyň	V;INTEN;SG;2;PST
gezmek	gezipdi	V;PRF;SG;3;PST
gaçyrmak	gaçyrypdyryn	V;NFH;SG;1;PST
horlanmak	horlanjak	V;FRML;SG;2;FUT
tanyşmak	tanyşjak	V;FRML;SG;2;FUT
baş aýlanmak	baş aýlanypsyň	V;NFH;SG;2;PST
çeýnemek	çeýneýäris	V;PROG;PL;1;PRS
ýumurmak	ýumurýarys	V;PROG;PL;1;PRS
üşemek	üşeýär	V;SG;3;PST
çiňňermek	çiňňerdik	V;PL;1;PST
ýumurmak	ýumurýar	V;SG;3;PST
degmek	degipdiňiz	V;PRF;FRML;SG;2;PST
zakaz etmek	zakaz etjekdiň	V;COND+INTEN;SG;2;PST
gaçyrmak	gaçyrjak	V;SG;3;FUT
çalyşmak	çalyşýarys	V;PROG;PL;1;PRS
günäkärlemek	günäkärläpdiň	V;PRF;SG;2;INFM;PST
horlanmak	horlanýaryn	V;PROG;SG;1;PRS
kraskalamak	kraskalasaň	V;COND;SG;2
oýanmak	oýanypdyrlar	V;NFH;PL;3;PST
ýakmak	ýak	V;IMP;SG;2;INFM
bombalamak	bombalasaňyzlaň	V;FRML;IMP;PL;2
ýigrenmek	ýigrenjekdiler	V;COND+INTEN;PL;3;PST
oýnamak	oýnasam	V;COND;SG;1
gatnamak	gatnardy	V;INTEN;SG;3;PST
işden çykarmak	işden çykarypdyr	V;NFH;SG;3;PST
süýşmek	süýşerdi	V;INTEN;SG;3;PST
durmuşa çykmak	durmuşa çykjak	V;FRML;SG;2;FUT
baş aýlanmak	baş aýlanýarys	V;PROG;PL;1;PRS
geýmek	geýýarin	V;PROG;SG;1;PRS
üşemek	üşediň	V;SG;2;INFM;PST
germek	gererdiler	V;INTEN;PL;3;PST
başlamak	başlaýan	V;SG;1;PST
gybat etmek	gybat etjekdiň	V;COND+INTEN;SG;2;PST
üýtgemek	üýtgeýärler	V;PL;3;PST
gutulmak	gutuljakdyň	V;COND+INTEN;SG;2;PST
akmak	akýarys	V;PROG;PL;1;PRS
gelmek	gelipdiris	V;NFH;PL;1;PST
günäkärlemek	günäkärlärdiň	V;INTEN;SG;2;PST
togalamak	togalajakdy	V;COND+INTEN;SG;3;PST
çaýkamak	çaýkaypdylar	V;PRF;PL;3;PST
çaklamak	çaklaýar	V;SG;3;PST
gutulmak	gutulardym	V;INTEN;SG;1;PST
ýitmek	ýidipdirin	V;NFH;SG;1;PST
oturmak	oturýarsyň	V;PROG;SG;2;PRS
geçirmek	geçirsek	V;COND;PL;1
sögmek	sögerdik	V;INTEN;PL;1;PST
tölemek	töleýän	V;PROG;SG;1;PRS
çeýnemek	çeýnediň	V;SG;2;INFM;PST
uruşmak	uruşjak	V;FRML;SG;2;FUT
arassalamak	arassalajakdyk	V;COND+INTEN;PL;1;PST
çüýlemek	çüýlärdik	V;INTEN;PL;1;PST
ýuwunmak	ýuwunýarsyňyz	V;PROG;FRML;SG;2;PRS
oýanmak	oýanýarsyňyz	V;FRML;SG;2;PST
gutarmak	gutarjak	V;FRML;SG;2;FUT
çözmek	çözseler	V;COND;PL;3
sepmek	sepjekdi	V;COND+INTEN;SG;3;PST
gepleşmek	gepleşýärsiň	V;SG;2;INFM;PST
sormak	sorypsyň	V;NFH;SG;2;PST
partlamak	partlajakdyň	V;COND+INTEN;SG;2;PST
çatmak	çatardyňyz	V;FRML;INTEN;SG;2;PST
bagyşlamak	bagyşlardyň	V;INTEN;SG;2;PST
geçirmek	geçirjek	V;FRML;SG;2;FUT
ynanmak	ynansaňyzlaň	V;FRML;IMP;PL;2
lezzet bermek	lezzet berse	V;COND;SG;3
tolgunmak	tolgunjakdym	V;COND+INTEN;SG;1;PST
gitmek	gitjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
suwa bökmek	suwa bökýär	V;PROG;SG;3;PRS
ulaltmak	ulaldypdyrys	V;NFH;PL;1;PST
çakmak	çakjakdym	V;COND+INTEN;SG;1;PST
ýykylmak	ýykylyň	V;IMP;PL;2;INFM
örmek	ördiň	V;SG;2;INFM;PST
algyramak	algyraýaryn	V;SG;1;PST
öýtmek	öýtjek	V;PL;3;FUT
gezmek	gezýärler	V;PL;3;PST
gutulmak	gutulardyňyz	V;FRML;INTEN;SG;2;PST
rehim etmek	rehim edipdi	V;PRF;SG;3;PST
gaplamak	gaplajak	V;FRML;SG;2;FUT
çiňňermek	çiňňerýär	V;SG;3;PST
çakmak	çakdy	V;SG;3;PST
gürlemek	gürlediňiz	V;FRML;SG;2;PST
ulalmak	ulalýarsyň	V;PROG;SG;2;PRS
goýbermek	goýberipdim	V;PRF;SG;1;PST
ulalmak	ulalardym	V;INTEN;SG;1;PST
rehim etmek	rehim eterdiler	V;INTEN;PL;3;PST
geçmek	geçerdiň	V;INTEN;SG;2;PST
agyrtmak	agyrtsalar	V;COND;PL;3
köýmek	köý	V;IMP;SG;2;INFM
ýykylmak	ýykyljakdyň	V;COND+INTEN;SG;2;PST
hapalamak	hapalasaňyz	V;FRML;COND;SG;2
subut etmek	subut etdiler	V;PL;3;PST
taýýarlamak	taýýarlajakdyk	V;COND+INTEN;PL;1;PST
ýykylmak	ýykylypdylar	V;PRF;PL;3;PST
boşatmak	boşadýan	V;PROG;SG;1;PRS
çeýnemek	çeýneýärler	V;PROG;PL;3;PRS
ogşamak	ogşardyňyz	V;FRML;INTEN;SG;2;PST
myhmançylyga barmak	myhmançylyga barjakdym	V;COND+INTEN;SG;1;PST
ýanamak	ýanajak	V;PL;1;FUT
ogşamak	ogşasak	V;COND;PL;1
geýmek	geýipdim	V;PRF;SG;1;PST
ekmek	ekjekdiler	V;COND+INTEN;PL;3;PST
ýykylmak	ýykylypdyrlar	V;NFH;PL;3;PST
uçmak	uçardyňyz	V;FRML;INTEN;SG;2;PST
öwrenmek	öwrenseňizläň	V;FRML;IMP;PL;2
taýýarlamak	taýýarlasana	V;FRML;IMP;SG;2
sormak	sorjak	V;SG;3;FUT
ýanamak	ýanaypdyň	V;PRF;SG;2;INFM;PST
ýan bermek	ýan beripdim	V;PRF;SG;1;PST
samramak	samra	V;IMP;SG;2;INFM
çatmak	çatjakdym	V;COND+INTEN;SG;1;PST
sepelemek	sepeleýär	V;SG;3;PST
öýtmek	öýtjek	V;SG;1;FUT
bejermek	bejerse	V;COND;SG;3
işden çykarmak	işden çykarýarsyň	V;SG;2;INFM;PST
subut etmek	subut eterdim	V;INTEN;SG;1;PST
ýagtylmak	ýagtylypdylar	V;PRF;PL;3;PST
goýmak	goýjak	V;FRML;SG;2;FUT
goramak	gorardylar	V;INTEN;PL;3;PST
agyrtmak	agyrtsaňyzlaň	V;FRML;IMP;PL;2
tans etmek	tans etjek	V;SG;2;INFM;FUT
ýapyşmak	ýapyşjak	V;FRML;SG;2;FUT
baş aýlanmak	baş aýlanjakdyk	V;COND+INTEN;PL;1;PST
gaplamak	gaplaypdyň	V;PRF;SG;2;INFM;PST
toý etmek	toý etdiler	V;PL;3;PST
tölemek	töleýarin	V;SG;1;PST
üýtgemek	üýtgeýärsiň	V;PROG;SG;2;PRS
ýapyşmak	ýapyşdy	V;SG;3;PST
zakaz etmek	zakaz edýär	V;PROG;SG;3;PRS
ýeňmek	ýeňjek	V;SG;3;FUT
islemek	isleýarin	V;PROG;SG;1;PRS
çatmak	çatardylar	V;INTEN;PL;3;PST
söýmek	söýdi	V;SG;3;PST
zaýalamak	zaýalaypdy	V;PRF;SG;3;PST
gägirmek	gägirjekdiler	V;COND+INTEN;PL;3;PST
ýigrenmek	ýigrenýär	V;PROG;SG;3;PRS
ýeňmek	ýeňipdiňiz	V;PRF;FRML;SG;2;PST
goýbermek	goýberjekdi	V;COND+INTEN;SG;3;PST
ýykylmak	ýykylýarsyň	V;PROG;SG;2;PRS
gepleşmek	gepleşjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gözi düşmek	gözi düşdik	V;PL;1;PST
boşatmak	boşatdy	V;SG;3;PST
sögmek	sögdim	V;SG;1;PST
gowy görmek	gowy görseňizläň	V;FRML;IMP;PL;2
masgara etmek	masgara etse	V;COND;SG;3
gägirmek	gägirjek	V;PL;1;FUT
sepelemek	sepeläpdim	V;PRF;SG;1;PST
goýbermek	goýberýän	V;PROG;SG;1;PRS
aglamak	aglaýan	V;SG;1;PST
daňmak	daň	V;IMP;SG;2;INFM
sepelemek	sepelejekdi	V;COND+INTEN;SG;3;PST
gutarmak	gutarýaryn	V;PROG;SG;1;PRS
gaplamak	gaplasalar	V;COND;PL;3
toý etmek	toý etdim	V;SG;1;PST
deşmek	deşjekdiň	V;COND+INTEN;SG;2;PST
islemek	isleýän	V;SG;1;PST
öýtmek	öýtsem	V;COND;SG;1
uklamak	uklasaňyz	V;FRML;COND;SG;2
gybat etmek	gybat etjek	V;SG;2;INFM;FUT
goýmak	goýdyňyz	V;FRML;SG;2;PST
gözi düşmek	gözi düşüpdi	V;PRF;SG;3;PST
ýumurmak	ýumurjakdy	V;COND+INTEN;SG;3;PST
ulalmak	ulalýarlar	V;PROG;PL;3;PRS
goramak	goraýarlar	V;PL;3;PST
ýadyndan çykmak	ýadyndan çyksam	V;COND;SG;1
akmak	akardy	V;INTEN;SG;3;PST
suw almak	suw aljakdyk	V;COND+INTEN;PL;1;PST
germek	gerse	V;COND;SG;3
samramak	samrajakdy	V;COND+INTEN;SG;3;PST
gepleşmek	gepleşipdiris	V;NFH;PL;1;PST
degmek	degýärler	V;PL;3;PST
gatnamak	gatnajakdyň	V;COND+INTEN;SG;2;PST
erbetleşmek	erbetleşerdik	V;INTEN;PL;1;PST
zaýalanmak	zaýalanjak	V;FRML;SG;2;FUT
ýüregine düşmek	ýüregine düşjekdim	V;COND+INTEN;SG;1;PST
uçmak	uçypsyň	V;NFH;SG;2;PST
samramak	samraýan	V;SG;1;PST
çaýkamak	çaýkapsyňyz	V;FRML;NFH;SG;2;PST
uçmak	uçsak	V;COND;PL;1
ýüregine düşmek	ýüregine düşýärsiň	V;PROG;SG;2;PRS
bükmek	büksem	V;COND;SG;1
uklamak	uklaýarsyňyz	V;FRML;SG;2;PST
oýnamak	oýnaypdyňyz	V;PRF;FRML;SG;2;PST
syýahat etmek	syýahad edipdim	V;PRF;SG;1;PST
ogşamak	ogşadyň	V;SG;2;INFM;PST
çüýlemek	çüýleýäris	V;PROG;PL;1;PRS
sermek	sererdiňiz	V;FRML;INTEN;SG;2;PST
päsgel bermek	päsgel berýäris	V;PROG;PL;1;PRS
söýmek	söýüpdiler	V;PRF;PL;3;PST
akmak	akypsyňyz	V;FRML;NFH;SG;2;PST
germek	geripdiň	V;PRF;SG;2;INFM;PST
uruşmak	uruşsana	V;FRML;IMP;SG;2
göreşmek	göreşseň	V;COND;SG;2
gepleşmek	gepleş	V;IMP;SG;2;INFM
gybat etmek	gybat etjekdi	V;COND+INTEN;SG;3;PST
sermek	sererdiler	V;INTEN;PL;3;PST
alyp barmak	alyp barsaňyz	V;FRML;COND;SG;2
syýahat etmek	syýahat etjekdik	V;COND+INTEN;PL;1;PST
begendirmek	begendiripsiňiz	V;FRML;NFH;SG;2;PST
akmak	akjakdyk	V;COND+INTEN;PL;1;PST
goýbermek	goýbererdiler	V;INTEN;PL;3;PST
günäkärlemek	günäkärleseň	V;COND;SG;2
sepelemek	sepeleýärler	V;PL;3;PST
gezekleşmek	gezekleşjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
suwa bökmek	suwa bökerdik	V;INTEN;PL;1;PST
gaçyrmak	gaçyrýar	V;SG;3;PST
öwrenmek	öwrenseň	V;COND;SG;2
ýykylmak	ýykyljakdylar	V;COND+INTEN;PL;3;PST
tanyşmak	tanyşdylar	V;PL;3;PST
örmek	örýärsiň	V;PROG;SG;2;PRS
sögmek	sögerdiňiz	V;FRML;INTEN;SG;2;PST
daňmak	daňjak	V;SG;1;FUT
sormak	sorjakdylar	V;COND+INTEN;PL;3;PST
örmek	örüpdiler	V;PRF;PL;3;PST
işden çykarmak	işden çykarsaň	V;COND;SG;2
samramak	samrardy	V;INTEN;SG;3;PST
çykarmak	çykarýar	V;SG;3;PST
begendirmek	begendirerdi	V;INTEN;SG;3;PST
gutulmak	gutulýaryn	V;SG;1;PST
gitmek	gidipdir	V;NFH;SG;3;PST
sermek	seripdirin	V;NFH;SG;1;PST
ýanamak	ýana	V;IMP;SG;2;INFM
toý etmek	toý etjekdiler	V;COND+INTEN;PL;3;PST
üýtgemek	üýtgärdiňiz	V;FRML;INTEN;SG;2;PST
zaýalanmak	zaýalanypdyrlar	V;NFH;PL;3;PST
sermek	serseňiz	V;FRML;COND;SG;2
zaýalanmak	zaýalanýarsyň	V;SG;2;INFM;PST
ýüregine düşmek	ýüregine düşüpdiň	V;PRF;SG;2;INFM;PST
partlamak	partlajakdym	V;COND+INTEN;SG;1;PST
ýagtylmak	ýagtylypdyrys	V;NFH;PL;1;PST
ynanmak	ynanjakdylar	V;COND+INTEN;PL;3;PST
kraskalamak	kraskalady	V;SG;3;PST
aýtmak	aýdypsyň	V;NFH;SG;2;PST
ynanmak	ynanypdyň	V;PRF;SG;2;INFM;PST
sormak	sorypdylar	V;PRF;PL;3;PST
günäkärlemek	günäkärleýärler	V;PROG;PL;3;PRS
ýagtylmak	ýagtyljak	V;PL;3;FUT
tolgunmak	tolgunýarys	V;PROG;PL;1;PRS
hyzmat etmek	hyzmat etsek	V;COND;PL;1
üflemek	üfläpdik	V;PRF;PL;1;PST
üflemek	üfläň	V;IMP;PL;2;INFM
çaýkamak	çaýkasalar	V;COND;PL;3
köýmek	köýjekdiler	V;COND+INTEN;PL;3;PST
gürlemek	gürlejek	V;SG;1;FUT
okamak	okaypdyň	V;PRF;SG;2;INFM;PST
gaçyrmak	gaçyrýan	V;SG;1;PST
erbetleşmek	erbetleşýärsiňiz	V;FRML;SG;2;PST
boşatmak	boşatsaňyzlaň	V;FRML;IMP;PL;2
horlanmak	horlan	V;IMP;SG;2;INFM
köýmek	köýüpsiň	V;NFH;SG;2;PST
erbetleşmek	erbetleşdiler	V;PL;3;PST
ulalmak	ulalypdym	V;PRF;SG;1;PST
ýeňmek	ýeňipdiň	V;PRF;SG;2;INFM;PST
üflemek	üfleýän	V;PROG;SG;1;PRS
suw almak	suw aldyk	V;PL;1;PST
ýanamak	ýanadym	V;SG;1;PST
erbetleşmek	erbetleşýän	V;PROG;SG;1;PRS
daňmak	daňýarsyň	V;SG;2;INFM;PST
alyp barmak	alyp barýaryn	V;SG;1;PST
soramak	sorapdyr	V;NFH;SG;3;PST
gägirmek	gägir	V;IMP;SG;2;INFM
müýnergemek	müýnergäpdiris	V;NFH;PL;1;PST
ýakmak	ýaksana	V;FRML;IMP;SG;2
partlamak	partlasaňyz	V;FRML;COND;SG;2
tölemek	töläpdiň	V;PRF;SG;2;INFM;PST
agyrtmak	agyrtsa	V;COND;SG;3
bükmek	büksene	V;FRML;IMP;SG;2
sermek	serýärsiň	V;SG;2;INFM;PST
sormak	sorsam	V;COND;SG;1
sermek	serýän	V;SG;1;PST
bagyşlamak	bagyşlaýaryn	V;SG;1;PST
syýahat etmek	syýahad edýarin	V;PROG;SG;1;PRS
partlamak	partlardy	V;INTEN;SG;3;PST
gaýtmak	gaýdýan	V;PROG;SG;1;PRS
uçmak	uçýar	V;PROG;SG;3;PRS
sepmek	sepdiňiz	V;FRML;SG;2;PST
taýýarlamak	taýýarlajak	V;SG;3;FUT
ulalmak	ulaldym	V;SG;1;PST
lezzet bermek	lezzet bererdik	V;INTEN;PL;1;PST
geçmek	geçseler	V;COND;PL;3
daňmak	daňjak	V;PL;3;FUT
samramak	samrajakdylar	V;COND+INTEN;PL;3;PST
tanyşmak	tanyşdyk	V;PL;1;PST
işden çykarmak	işden çykarypdym	V;PRF;SG;1;PST
çalyşmak	çalyşjakdyň	V;COND+INTEN;SG;2;PST
oýanmak	oýanýaryn	V;SG;1;PST
gaçyrmak	gaçyrypdyrlar	V;NFH;PL;3;PST
gol çekmek	gol çekerdi	V;INTEN;SG;3;PST
bolup geçmek	bolup geçsene	V;FRML;IMP;SG;2
soramak	sorasa	V;COND;SG;3
hyzmat etmek	hyzmad edipdik	V;PRF;PL;1;PST
gezekleşmek	gezekleşipdiňiz	V;PRF;FRML;SG;2;PST
uçmak	uçýar	V;SG;3;PST
ýapyşmak	ýapyşdym	V;SG;1;PST
kraskalamak	kraskalardy	V;INTEN;SG;3;PST
ynanmak	ynanjak	V;SG;3;FUT
titremek	titräpsiň	V;NFH;SG;2;PST
gägirmek	gägirdiler	V;PL;3;PST
ýitmek	ýitdim	V;SG;1;PST
sermek	sererdi	V;INTEN;SG;3;PST
gepleşmek	gepleşýär	V;SG;3;PST
göreşmek	göreşjek	V;SG;2;INFM;FUT
syýahat etmek	syýahat etjek	V;PL;1;FUT
ýeňmek	ýeňýär	V;SG;3;PST
begendirmek	begendirjek	V;FRML;SG;2;FUT
tanyşmak	tanyşýarsyň	V;SG;2;INFM;PST
başlamak	başladyk	V;PL;1;PST
geçmek	geç	V;IMP;SG;2;INFM
horlanmak	horlandyk	V;PL;1;PST
günäkärlemek	günäkärlesem	V;COND;SG;1
gelmek	gelipdiler	V;PRF;PL;3;PST
ýan bermek	ýan beripdirin	V;NFH;SG;1;PST
süýşmek	süýşýärsiňiz	V;FRML;SG;2;PST
sönmek	sönsene	V;FRML;IMP;SG;2
bejermek	bejerdik	V;PL;1;PST
girmek	girjekdim	V;COND+INTEN;SG;1;PST
subut etmek	subut eterdiňiz	V;FRML;INTEN;SG;2;PST
zakaz etmek	zakaz edýäris	V;PL;1;PST
gezmek	gezýär	V;SG;3;PST
ýitmek	ýitsem	V;COND;SG;1
çalyşmak	çalyşypdyňyz	V;PRF;FRML;SG;2;PST
gaýtmak	gaýdýarys	V;PROG;PL;1;PRS
müýnergemek	müýnergeýärsiňiz	V;FRML;SG;2;PST
çaklamak	çakladyňyz	V;FRML;SG;2;PST
begendirmek	begendirdiň	V;SG;2;INFM;PST
goýmak	goýsaňyz	V;FRML;COND;SG;2
tanyşmak	tanyşyň	V;IMP;PL;2;INFM
ýapyşmak	ýapyşýarsyň	V;SG;2;INFM;PST
goramak	goraypdym	V;PRF;SG;1;PST
barmak	barardy	V;INTEN;SG;3;PST
ýykylmak	ýykylýar	V;PROG;SG;3;PRS
ýeňmek	ýeňerdiler	V;INTEN;PL;3;PST
goramak	gorajak	V;SG;1;FUT
begendirmek	begendiripdiris	V;NFH;PL;1;PST
tolgunmak	tolgundym	V;SG;1;PST
bükmek	bükerdi	V;INTEN;SG;3;PST
ulalmak	ulaljak	V;PL;3;FUT
çatmak	çatjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
çatmak	çatypdym	V;PRF;SG;1;PST
erbetleşmek	erbetleşýarin	V;SG;1;PST
subut etmek	subud edýärsiňiz	V;PROG;FRML;SG;2;PRS
geçirmek	geçiripsiň	V;NFH;SG;2;PST
sypalamak	sypalardym	V;INTEN;SG;1;PST
bombalamak	bombalapsyňyz	V;FRML;NFH;SG;2;PST
ýeňmek	ýeňýäris	V;PROG;PL;1;PRS
ogşamak	ogşapsyň	V;NFH;SG;2;PST
gol çekmek	gol çekýärsiň	V;PROG;SG;2;PRS
çiňňermek	çiňňerjekdiň	V;COND+INTEN;SG;2;PST
barmak	barypdyryn	V;NFH;SG;1;PST
hapalamak	hapalasaň	V;COND;SG;2
ysgamak	ysgaýarlar	V;PROG;PL;3;PRS
degmek	degseler	V;COND;PL;3
okamak	okardym	V;INTEN;SG;1;PST
köýmek	köýseňizläň	V;FRML;IMP;PL;2
oýanmak	oýanýar	V;PROG;SG;3;PRS
myhmançylyga barmak	myhmançylyga barypdyk	V;PRF;PL;1;PST
barmak	barýarlar	V;PL;3;PST
sögmek	sögjekdik	V;COND+INTEN;PL;1;PST
akmak	aksaňyzlaň	V;FRML;IMP;PL;2
gürlemek	gürläpdiris	V;NFH;PL;1;PST
sepmek	sep	V;IMP;SG;2;INFM
ýakmak	ýakypdylar	V;PRF;PL;3;PST
deşmek	deş	V;IMP;SG;2;INFM
akmak	akjak	V;FRML;SG;2;FUT
ütüklemek	ütükläpdiler	V;PRF;PL;3;PST
sepmek	sepýärsiň	V;SG;2;INFM;PST
zakaz etmek	zakaz edýäris	V;PROG;PL;1;PRS
ulaltmak	ulaltsaňyz	V;FRML;COND;SG;2
suw almak	suw aljak	V;SG;3;FUT
tolgunmak	tolgunypdyk	V;PRF;PL;1;PST
ýanamak	ýanardym	V;INTEN;SG;1;PST
suw almak	suw alypdyryn	V;NFH;SG;1;PST
ulaltmak	ulaldýarsyň	V;PROG;SG;2;PRS
elleşmek	elleşdiň	V;SG;2;INFM;PST
köýmek	köýýärler	V;PROG;PL;3;PRS
zaýalamak	zaýalasak	V;COND;PL;1
ýigit çykmak	ýigit çykardyk	V;INTEN;PL;1;PST
ýan bermek	ýan berjek	V;PL;3;FUT
geýmek	geýdim	V;SG;1;PST
çeýnemek	çeýneseňizläň	V;FRML;IMP;PL;2
germek	gerýärler	V;PROG;PL;3;PRS
germek	gererdiň	V;INTEN;SG;2;PST
ýagtylmak	ýagtyl	V;IMP;SG;2;INFM
ýan bermek	ýan beripdir	V;NFH;SG;3;PST
togalamak	togaladyk	V;PL;1;PST
samramak	samrasaň	V;COND;SG;2
işden çykarmak	işden çykarardyk	V;INTEN;PL;1;PST
titremek	titräpdiňiz	V;PRF;FRML;SG;2;PST
bejermek	bejerseňiz	V;FRML;COND;SG;2
çözmek	çözýän	V;SG;1;PST
goýmak	goýýarsyň	V;SG;2;INFM;PST
ogşamak	ogşaypdym	V;PRF;SG;1;PST
ogşamak	ogşapdyr	V;NFH;SG;3;PST
uruşmak	uruşdym	V;SG;1;PST
suw almak	suw alypdyrlar	V;NFH;PL;3;PST
göreşmek	göreşdiňiz	V;FRML;SG;2;PST
bagyşlamak	bagyşlasaň	V;COND;SG;2
bolup geçmek	bolup geçjek	V;SG;2;INFM;FUT
uklamak	uklardy	V;INTEN;SG;3;PST
gutulmak	gutulýarsyňyz	V;FRML;SG;2;PST
bejermek	bejerjekdiler	V;COND+INTEN;PL;3;PST
çüýlemek	çüýläpdi	V;PRF;SG;3;PST
gaýtmak	gaýtjakdyk	V;COND+INTEN;PL;1;PST
barmak	bardym	V;SG;1;PST
gutulmak	gutulyň	V;IMP;PL;2;INFM
gataltmak	gadaldýarsyňyz	V;FRML;SG;2;PST
çalyşmak	çalyşardyk	V;INTEN;PL;1;PST
çykarmak	çykarypdyrys	V;NFH;PL;1;PST
bellemek	belleýarin	V;PROG;SG;1;PRS
göreşmek	göreşipdiris	V;NFH;PL;1;PST
başlamak	başladym	V;SG;1;PST
çaklamak	çaklajak	V;PL;1;FUT
ulaltmak	ulaltjak	V;FRML;SG;2;FUT
bellemek	belleýän	V;SG;1;PST
bükmek	bükerdiler	V;INTEN;PL;3;PST
pikir ýöretmek	pikir ýöretdiň	V;SG;2;INFM;PST
çözmek	çözerdi	V;INTEN;SG;3;PST
ýakmak	ýakdyňyz	V;FRML;SG;2;PST
toý etmek	toý etjekdik	V;COND+INTEN;PL;1;PST
bagyşlamak	bagyşlajak	V;SG;1;FUT
gataltmak	gataltjak	V;PL;1;FUT
zaýalanmak	zaýalanýarsyň	V;PROG;SG;2;PRS
gägirmek	gägiripdik	V;PRF;PL;1;PST
ynanmak	ynanypdyňyz	V;PRF;FRML;SG;2;PST
ýuwunmak	ýuwunýarys	V;PL;1;PST
uklamak	uklajak	V;PL;3;FUT
sepmek	sepjekdim	V;COND+INTEN;SG;1;PST
tolgunmak	tolgunypdyňyz	V;PRF;FRML;SG;2;PST
zaýalanmak	zaýalandyk	V;PL;1;PST
gutulmak	gutulypsyňyz	V;FRML;NFH;SG;2;PST
çeýnemek	çeýnärdim	V;INTEN;SG;1;PST
ýitmek	ýidýär	V;PROG;SG;3;PRS
örmek	örerdiler	V;INTEN;PL;3;PST
ýan bermek	ýan berdiňiz	V;FRML;SG;2;PST
üşemek	üşeseň	V;COND;SG;2
örmek	örjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
uruşmak	uruşýarsyň	V;SG;2;INFM;PST
gitmek	gidýärsiň	V;SG;2;INFM;PST
barmak	barýarlar	V;PROG;PL;3;PRS
ýykylmak	ýykylýaryn	V;SG;1;PST
suw almak	suw aljakdylar	V;COND+INTEN;PL;3;PST
geçmek	geçipdirler	V;NFH;PL;3;PST
subut etmek	subut etdim	V;SG;1;PST
paýlamak	paýlaýan	V;PROG;SG;1;PRS
geçirmek	geçirdiň	V;SG;2;INFM;PST
gutulmak	gutulsalar	V;COND;PL;3
myhmançylyga barmak	myhmançylyga barypdyr	V;NFH;SG;3;PST
üşemek	üşäpdiris	V;NFH;PL;1;PST
bagyşlamak	bagyşlajakdym	V;COND+INTEN;SG;1;PST
paýlamak	paýlaýarsyňyz	V;FRML;SG;2;PST
gezmek	gezdiň	V;SG;2;INFM;PST
ýumurmak	ýumurypdym	V;PRF;SG;1;PST
soramak	sorasaň	V;COND;SG;2
ýumurmak	ýumurypdyrlar	V;NFH;PL;3;PST
sormak	sorsana	V;FRML;IMP;SG;2
oturmak	oturjak	V;SG;1;FUT
gaýnamak	gaýnajak	V;PL;3;FUT
gaplamak	gaplardyk	V;INTEN;PL;1;PST
ýitmek	ýitjek	V;PL;3;FUT
islemek	isleýäris	V;PROG;PL;1;PRS
başlamak	başlaýarsyň	V;PROG;SG;2;PRS
oturmak	oturypdyrys	V;NFH;PL;1;PST
arassalamak	arassaladym	V;SG;1;PST
geçirmek	geçirjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
haýran galdyrmak	haýran galdyrýaryn	V;PROG;SG;1;PRS
ogşamak	ogşaýarys	V;PL;1;PST
germek	geripdi	V;PRF;SG;3;PST
gaýnamak	gaýnasam	V;COND;SG;1
ýagtylmak	ýagtyljak	V;SG;1;FUT
sormak	sorýarys	V;PL;1;PST
sermek	seripdik	V;PRF;PL;1;PST
zaýalanmak	zaýalanypdy	V;PRF;SG;3;PST
ýykylmak	ýykylypdym	V;PRF;SG;1;PST
ýigrenmek	ýigrensene	V;FRML;IMP;SG;2
ütüklemek	ütükleseňizläň	V;FRML;IMP;PL;2
geçmek	geçiň	V;IMP;PL;2;INFM
partlamak	partlasaňyzlaň	V;FRML;IMP;PL;2
zaýalanmak	zaýalanjak	V;SG;3;FUT
sögmek	sögýärsiňiz	V;FRML;SG;2;PST
deşmek	deşjekdiler	V;COND+INTEN;PL;3;PST
akmak	akypdyň	V;PRF;SG;2;INFM;PST
samramak	samraýaryn	V;SG;1;PST
goýbermek	goýbersek	V;COND;PL;1
hapalamak	hapalaýaryn	V;PROG;SG;1;PRS
togalamak	togalasam	V;COND;SG;1
geçmek	geçerdi	V;INTEN;SG;3;PST
üşemek	üşäpdik	V;PRF;PL;1;PST
çakmak	çakýarsyň	V;PROG;SG;2;PRS
ekmek	ekdi	V;SG;3;PST
gutulmak	gutuljak	V;SG;2;INFM;FUT
daňmak	daňjakdy	V;COND+INTEN;SG;3;PST
paýlamak	paýlaýan	V;SG;1;PST
gaýtmak	gaýtypdylar	V;PRF;PL;3;PST
gybat etmek	gybat eterdik	V;INTEN;PL;1;PST
gepleşmek	gepleşýarin	V;SG;1;PST
köýmek	köýüpdirin	V;NFH;SG;1;PST
ýigit çykmak	ýigit çykjak	V;SG;2;INFM;FUT
bagyşlamak	bagyşlasana	V;FRML;IMP;SG;2
süýşmek	süýşýäris	V;PL;1;PST
soramak	soraýaryn	V;PROG;SG;1;PRS
ýagtylmak	ýagtylardyk	V;INTEN;PL;1;PST
ekmek	ekerdiň	V;INTEN;SG;2;PST
sygyrmak	sygyrdyk	V;PL;1;PST
üflemek	üfleýärler	V;PROG;PL;3;PRS
göreşmek	göreşsem	V;COND;SG;1
gybat etmek	gybat etseňizläň	V;FRML;IMP;PL;2
köýmek	köýjekdi	V;COND+INTEN;SG;3;PST
hapalamak	hapalaýarsyňyz	V;FRML;SG;2;PST
gözi düşmek	gözi düşdiň	V;SG;2;INFM;PST
geçirmek	geçirjek	V;PL;3;FUT
blowuplamak	blowuplajakdyk	V;COND+INTEN;PL;1;PST
partlamak	partlaypdyk	V;PRF;PL;1;PST
gaçyrmak	gaçyrsaňyz	V;FRML;COND;SG;2
ýigit çykmak	ýigit çykypdy	V;PRF;SG;3;PST
ýigrenmek	ýigrenjek	V;SG;3;FUT
gezekleşmek	gezekleşseňiz	V;FRML;COND;SG;2
çaklamak	çaklaypdy	V;PRF;SG;3;PST
gataltmak	gadaldypsyň	V;NFH;SG;2;PST
degmek	degseňiz	V;FRML;COND;SG;2
tans etmek	tans edýäris	V;PROG;PL;1;PRS
gataltmak	gataltdyk	V;PL;1;PST
lezzet bermek	lezzet berdiňiz	V;FRML;SG;2;PST
sepelemek	sepelejek	V;SG;3;FUT
başlamak	başlaypdy	V;PRF;SG;3;PST
soramak	sorapdyrys	V;NFH;PL;1;PST
çiňňermek	çiňňererdi	V;INTEN;SG;3;PST
ýagtylmak	ýagtyljakdyňyz	V;FRML;COND+INTEN;SG;2;PST
üflemek	üflärdik	V;INTEN;PL;1;PST
bombalamak	bombalajak	V;PL;3;FUT
sepelemek	sepeleýän	V;SG;1;PST
gelmek	gelsem	V;COND;SG;1
günäkärlemek	günäkärlärdiler	V;INTEN;PL;3;PST
bellemek	belläpdirin	V;NFH;SG;1;PST
söýmek	söýsene	V;FRML;IMP;SG;2
elleşmek	elleşipdiler	V;PRF;PL;3;PST
bombalamak	bombalasaňyz	V;FRML;COND;SG;2
ýykylmak	ýykylardym	V;INTEN;SG;1;PST
uçmak	uçjakdylar	V;COND+INTEN;PL;3;PST
geýmek	geýýäris	V;PL;1;PST
samramak	samraýarlar	V;PROG;PL;3;PRS
ýadyndan çykmak	ýadyndan çykardy	V;INTEN;SG;3;PST
oýnamak	oýnaypdylar	V;PRF;PL;3;PST
geýmek	geýýärler	V;PL;3;PST
başlamak	başladylar	V;PL;3;PST
çyzmak	çyzjak	V;SG;2;INFM;FUT
sormak	sordy	V;SG;3;PST
oturmak	oturjak	V;SG;2;INFM;FUT
bükmek	bükýän	V;PROG;SG;1;PRS
gaýnamak	gaýnardyňyz	V;FRML;INTEN;SG;2;PST
ýapyşmak	ýapyşdylar	V;PL;3;PST
üýtgemek	üýtgärdiler	V;INTEN;PL;3;PST
bolup geçmek	bolup geçipsiň	V;NFH;SG;2;PST
ütüklemek	ütüklejek	V;SG;3;FUT
alyp barmak	alyp barsana	V;FRML;IMP;SG;2
oýanmak	oýandyk	V;PL;1;PST
bolup geçmek	bolup geçipdiň	V;PRF;SG;2;INFM;PST
ulalmak	ulalýarsyňyz	V;FRML;SG;2;PST
titremek	titrese	V;COND;SG;3
suwa bökmek	suwa böküpdiler	V;PRF;PL;3;PST
aglamak	aglaypdy	V;PRF;SG;3;PST
subut etmek	subut eterdik	V;INTEN;PL;1;PST
ogşamak	ogşasana	V;FRML;IMP;SG;2
günäkärlemek	günäkärläpdiris	V;NFH;PL;1;PST
degmek	degipdirler	V;NFH;PL;3;PST
örmek	örseňizläň	V;FRML;IMP;PL;2
partlamak	partlasam	V;COND;SG;1
gutarmak	gutarýarsyň	V;SG;2;INFM;PST
ýagtylmak	ýagtylardyňyz	V;FRML;INTEN;SG;2;PST
masgara etmek	masgara etjekdiň	V;COND+INTEN;SG;2;PST
gelmek	gelýän	V;SG;1;PST
ýapyşmak	ýapyşýarys	V;PL;1;PST
zaýalanmak	zaýalansaň	V;COND;SG;2
gepleşmek	gepleşsem	V;COND;SG;1
toý etmek	toý etjek	V;SG;2;INFM;FUT
arassalamak	arassalapsyňyz	V;FRML;NFH;SG;2;PST
süýşmek	süýşipsiň	V;NFH;SG;2;PST
erbetleşmek	erbetleşdiňiz	V;FRML;SG;2;PST
degmek	degýäris	V;PROG;PL;1;PRS
sögmek	sögýär	V;PROG;SG;3;PRS
gutarmak	gutarypdyr	V;NFH;SG;3;PST
kraskalamak	kraskalaýarsyň	V;SG;2;INFM;PST
çözmek	çözýärler	V;PL;3;PST
hyzmat etmek	hyzmat etjekdik	V;COND+INTEN;PL;1;PST
alyp barmak	alyp barýarsyňyz	V;FRML;SG;2;PST
tolgunmak	tolgunjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gaplamak	gaplaýarlar	V;PROG;PL;3;PRS
geçirmek	geçirse	V;COND;SG;3
çeýnemek	çeýnäpsiň	V;NFH;SG;2;PST
ulalmak	ulalýarsyň	V;SG;2;INFM;PST
ekmek	ekýärsiňiz	V;FRML;SG;2;PST
gezekleşmek	gezekleşýärsiňiz	V;PROG;FRML;SG;2;PRS
päsgel bermek	päsgel berjek	V;SG;1;FUT
uçmak	uçýarsyňyz	V;PROG;FRML;SG;2;PRS
ýüregine düşmek	ýüregine düşjekdi	V;COND+INTEN;SG;3;PST
titremek	titreýärler	V;PL;3;PST
ýapyşmak	ýapyşardyk	V;INTEN;PL;1;PST
gowy görmek	gowy görjek	V;SG;2;INFM;FUT
barmak	barypdyňyz	V;PRF;FRML;SG;2;PST
üflemek	üfläpsiň	V;NFH;SG;2;PST
başlamak	başlasak	V;COND;PL;1
çakmak	çakjak	V;PL;3;FUT
ýagtylmak	ýagtylypdyňyz	V;PRF;FRML;SG;2;PST
arassalamak	arassalasak	V;COND;PL;1
kraskalamak	kraskalardylar	V;INTEN;PL;3;PST
zaýalamak	zaýaladym	V;SG;1;PST
zakaz etmek	zakaz edipdi	V;PRF;SG;3;PST
uçmak	uçsaňyzlaň	V;FRML;IMP;PL;2
çykarmak	çykarjak	V;PL;1;FUT
ýan bermek	ýan beripdiris	V;NFH;PL;1;PST
titremek	titrärdiň	V;INTEN;SG;2;PST
haýran galmak	haýran galýarsyň	V;SG;2;INFM;PST
lezzet bermek	lezzet berýär	V;PROG;SG;3;PRS
zakaz etmek	zakaz etjek	V;FRML;SG;2;FUT
deşmek	deşipdik	V;PRF;PL;1;PST
islemek	isleýärsiň	V;SG;2;INFM;PST
alyp barmak	alyp barjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýigrenmek	ýigrenipdi	V;PRF;SG;3;PST
gitmek	gidler	V;PL;3;PST
taýýarlamak	taýýarlasaňyz	V;FRML;COND;SG;2
titremek	titreseňiz	V;FRML;COND;SG;2
tolgunmak	tolgunýaryn	V;SG;1;PST
bagyşlamak	bagyşlajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gataltmak	gataltjakdyň	V;COND+INTEN;SG;2;PST
erbetleşmek	erbetleşipdi	V;PRF;SG;3;PST
islemek	islejekdim	V;COND+INTEN;SG;1;PST
sypalamak	sypalaýar	V;PROG;SG;3;PRS
işden çykarmak	işden çykarýan	V;PROG;SG;1;PRS
çatmak	çadýar	V;PROG;SG;3;PRS
gatnamak	gatnasaňyzlaň	V;FRML;IMP;PL;2
gaplamak	gaplaýarlar	V;PL;3;PST
boşatmak	boşat	V;IMP;SG;2;INFM
geçirmek	geçirerdi	V;INTEN;SG;3;PST
gataltmak	gataltsalar	V;COND;PL;3
geýmek	geýýän	V;PROG;SG;1;PRS
oýanmak	oýanypdyr	V;NFH;SG;3;PST
örmek	örýär	V;PROG;SG;3;PRS
akmak	akjakdylar	V;COND+INTEN;PL;3;PST
sypalamak	sypalardyňyz	V;FRML;INTEN;SG;2;PST
suwa bökmek	suwa böküpdirin	V;NFH;SG;1;PST
ysgamak	ysgajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
bakmak	baksa	V;COND;SG;3
algyramak	algyrajak	V;PL;3;FUT
çaklamak	çakladyk	V;PL;1;PST
uruşmak	uruşypdylar	V;PRF;PL;3;PST
sormak	sorýaryn	V;SG;1;PST
haýran galmak	haýran galjak	V;FRML;SG;2;FUT
gutarmak	gutarardyň	V;INTEN;SG;2;PST
ýadyndan çykmak	ýadyndan çykdylar	V;PL;3;PST
uruşmak	uruş	V;IMP;SG;2;INFM
suratlandyrmak	suratlandyrýarlar	V;PROG;PL;3;PRS
gepleşmek	gepleşipdi	V;PRF;SG;3;PST
sepelemek	sepelärdiler	V;INTEN;PL;3;PST
ýitmek	ýidipdiler	V;PRF;PL;3;PST
arassalamak	arassalaýarsyňyz	V;FRML;SG;2;PST
daňmak	daňypdy	V;PRF;SG;3;PST
bagyşlamak	bagyşlasalar	V;COND;PL;3
deşmek	deşsem	V;COND;SG;1
ýykylmak	ýykylýarlar	V;PROG;PL;3;PRS
çeýnemek	çeýneseň	V;COND;SG;2
göreşmek	göreşipdim	V;PRF;SG;1;PST
çalyşmak	çalyşsana	V;FRML;IMP;SG;2
ynanmak	ynanypdyk	V;PRF;PL;1;PST
gürlemek	gürläpdiler	V;PRF;PL;3;PST
gözi düşmek	gözi düşerdi	V;INTEN;SG;3;PST
zaýalanmak	zaýalanjakdy	V;COND+INTEN;SG;3;PST
çaýkamak	çaýkaýarlar	V;PL;3;PST
subut etmek	subud edýärsiňiz	V;FRML;SG;2;PST
syýahat etmek	syýahat etse	V;COND;SG;3
suwa düşmek	suwa düşjek	V;SG;1;FUT
ekmek	ekjek	V;SG;1;FUT
sypalamak	sypalady	V;SG;3;PST
samramak	samrapdyr	V;NFH;SG;3;PST
gezekleşmek	gezekleşýäris	V;PROG;PL;1;PRS
rehim etmek	rehim etjek	V;FRML;SG;2;FUT
girmek	giripdir	V;NFH;SG;3;PST
üşemek	üşeýärsiň	V;SG;2;INFM;PST
zaýalamak	zaýalaýarys	V;PROG;PL;1;PRS
çiňňermek	çiňňerjek	V;FRML;SG;2;FUT
boşatmak	boşadýar	V;PROG;SG;3;PRS
deşmek	deşdim	V;SG;1;PST
deşmek	deşýärsiňiz	V;FRML;SG;2;PST
täzelemek	täzelejek	V;PL;1;FUT
sepmek	sepýäris	V;PL;1;PST
ynanmak	ynandylar	V;PL;3;PST
bombalamak	bombaladyk	V;PL;1;PST
myhmançylyga barmak	myhmançylyga barardyň	V;INTEN;SG;2;PST
sepelemek	sepeleseň	V;COND;SG;2
masgara etmek	masgara edipdim	V;PRF;SG;1;PST
syýahat etmek	syýahad edýärler	V;PROG;PL;3;PRS
päsgel bermek	päsgel beripdir	V;NFH;SG;3;PST
islemek	isläpdi	V;PRF;SG;3;PST
bakmak	bakypdyk	V;PRF;PL;1;PST
gezmek	gezipsiň	V;NFH;SG;2;PST
gowy görmek	gowy görýäris	V;PROG;PL;1;PRS
ekmek	ekipdir	V;NFH;SG;3;PST
kraskalamak	kraskalasaňyzlaň	V;FRML;IMP;PL;2
sepelemek	sepeleýäris	V;PL;1;PST
alyp barmak	alyp barjak	V;SG;1;FUT
erbetleşmek	erbetleşipdirin	V;NFH;SG;1;PST
öwrenmek	öwrenipdirler	V;NFH;PL;3;PST
haýran galmak	haýran galypsyňyz	V;FRML;NFH;SG;2;PST
daňmak	daňyň	V;IMP;PL;2;INFM
çakmak	çakýar	V;SG;3;PST
tanyşmak	tanyşypdylar	V;PRF;PL;3;PST
üýtgemek	üýtgese	V;COND;SG;3
müýnergemek	müýnergejek	V;SG;1;FUT
gezmek	gezýärsiň	V;PROG;SG;2;PRS
ogşamak	ogşady	V;SG;3;PST
pikir ýöretmek	pikir ýöretsem	V;COND;SG;1
haýran galdyrmak	haýran galdyrsa	V;COND;SG;3
algyramak	algyrajakdy	V;COND+INTEN;SG;3;PST
gaýnamak	gaýnasaň	V;COND;SG;2
päsgel bermek	päsgel berdiň	V;SG;2;INFM;PST
gezekleşmek	gezekleşerdim	V;INTEN;SG;1;PST
masgara etmek	masgara eterdiňiz	V;FRML;INTEN;SG;2;PST
togalamak	togalajakdylar	V;COND+INTEN;PL;3;PST
ýitmek	ýitjek	V;PL;1;FUT
üflemek	üfleýäris	V;PL;1;PST
ýuwunmak	ýuwunyň	V;IMP;PL;2;INFM
gezekleşmek	gezekleşýärler	V;PROG;PL;3;PRS
zaýalamak	zaýalardyk	V;INTEN;PL;1;PST
gaçyrmak	gaçyrardyk	V;INTEN;PL;1;PST
çalyşmak	çalyşypdyrlar	V;NFH;PL;3;PST
gutulmak	gutulýar	V;PROG;SG;3;PRS
myhmançylyga barmak	myhmançylyga barjak	V;SG;3;FUT
ýigrenmek	ýigrenýärler	V;PL;3;PST
sepelemek	sepeledi	V;SG;3;PST
degmek	degjek	V;SG;2;INFM;FUT
gol çekmek	gol çekjek	V;SG;1;FUT
bolup geçmek	bolup geçýärsiň	V;PROG;SG;2;PRS
gepleşmek	gepleşjek	V;SG;3;FUT
çözmek	çözüpdiň	V;PRF;SG;2;INFM;PST
öwrenmek	öwrenipdirin	V;NFH;SG;1;PST
degmek	degýärsiňiz	V;PROG;FRML;SG;2;PRS
tanyşmak	tanyş	V;IMP;SG;2;INFM
tolgunmak	tolgunjak	V;SG;3;FUT
ütüklemek	ütükle	V;IMP;SG;2;INFM
ýigrenmek	ýigrenipdir	V;NFH;SG;3;PST
suwa düşmek	suwa düşjek	V;FRML;SG;2;FUT
göreşmek	göreşjek	V;SG;1;FUT
öwrülmek	öwrülerdi	V;INTEN;SG;3;PST
zaýalamak	zaýalardym	V;INTEN;SG;1;PST
zaýalanmak	zaýalanypsyň	V;NFH;SG;2;PST
gaçyrmak	gaçyrjak	V;FRML;SG;2;FUT
gelmek	gelýarin	V;SG;1;PST
çaklamak	çaklasaňyzlaň	V;FRML;IMP;PL;2
çözmek	çözýärler	V;PROG;PL;3;PRS
sormak	sor	V;IMP;SG;2;INFM
barmak	barýar	V;PROG;SG;3;PRS
gutulmak	gutulsam	V;COND;SG;1
bombalamak	bombalardy	V;INTEN;SG;3;PST
ýitmek	ýidýarin	V;SG;1;PST
ýan bermek	ýan berjekdi	V;COND+INTEN;SG;3;PST
degmek	degjek	V;SG;1;FUT
ýüregine düşmek	ýüregine düşdi	V;SG;3;PST
ýagtylmak	ýagtyldyň	V;SG;2;INFM;PST
öýtmek	öýtsek	V;COND;PL;1
bellemek	belleerdiňiz	V;FRML;INTEN;SG;2;PST
söýmek	söýjekdiň	V;COND+INTEN;SG;2;PST
algyramak	algyrajak	V;SG;3;FUT
tolgunmak	tolgunardy	V;INTEN;SG;3;PST
oturmak	oturýarsyňyz	V;PROG;FRML;SG;2;PRS
pikir ýöretmek	pikir ýöretjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
lezzet bermek	lezzet berýäris	V;PROG;PL;1;PRS
samramak	samrardyňyz	V;FRML;INTEN;SG;2;PST
rehim etmek	rehim edipdiler	V;PRF;PL;3;PST
süýşmek	süýşýarin	V;PROG;SG;1;PRS
gutulmak	gutuldyňyz	V;FRML;SG;2;PST
çyzmak	çyzsa	V;COND;SG;3
islemek	isläpdiňiz	V;PRF;FRML;SG;2;PST
syýahat etmek	syýahat etjekdim	V;COND+INTEN;SG;1;PST
boşatmak	boşatypdym	V;PRF;SG;1;PST
toý etmek	toý edýarin	V;SG;1;PST
goýmak	goýpdyryn	V;NFH;SG;1;PST
haýran galmak	haýran galardyk	V;INTEN;PL;1;PST
çatmak	çadypdyr	V;NFH;SG;3;PST
oýanmak	oýandy	V;SG;3;PST
gürlemek	gürlese	V;COND;SG;3
ynanmak	ynansana	V;FRML;IMP;SG;2
blowuplamak	blowuplardyk	V;INTEN;PL;1;PST
ýanamak	ýanaypdym	V;PRF;SG;1;PST
gataltmak	gataltypdyň	V;PRF;SG;2;INFM;PST
erbetleşmek	erbetleşjekdi	V;COND+INTEN;SG;3;PST
suwa bökmek	suwa bökjekdik	V;COND+INTEN;PL;1;PST
üýtgemek	üýtgejekdiler	V;COND+INTEN;PL;3;PST
suratlandyrmak	suratlandyrypdym	V;PRF;SG;1;PST
lezzet bermek	lezzet bersene	V;FRML;IMP;SG;2
üýtgemek	üýtgeseň	V;COND;SG;2
goramak	gora	V;IMP;SG;2;INFM
ynanmak	ynanjakdyň	V;COND+INTEN;SG;2;PST
urmak	urypdyryn	V;NFH;SG;1;PST
daramak	darajak	V;SG;3;FUT
dynç almak	dynç aldym	V;SG;1;PST
yrmak	yrjak	V;SG;1;FUT
rejelemek	rejeläpdirler	V;NFH;PL;3;PST
ýadyna düşmek	ýadyna düşýarin	V;PROG;SG;1;PRS
deňişdirmek	deňişdiripdim	V;PRF;SG;1;PST
düşünmek	düşündüň	V;SG;2;INFM;PST
aýlanmak	aýlanardylar	V;INTEN;PL;3;PST
lebziňden dänmek	lebziňden dänjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
tejribe etmek	tejribe etjek	V;PL;1;FUT
ýaşmak	ýaşypdyrys	V;NFH;PL;1;PST
dönmek	dönüpdiris	V;NFH;PL;1;PST
hasaplamak	hasaplajakdylar	V;COND+INTEN;PL;3;PST
el çarpmak	el çarpjak	V;SG;3;FUT
okatmak	okatjakdyk	V;COND+INTEN;PL;1;PST
hasap etmek	hasap edler	V;PL;3;PST
namys etmek	namys edipdirler	V;NFH;PL;3;PST
geplemek	geplejek	V;SG;2;INFM;FUT
ýalamak	ýalapdyr	V;NFH;SG;3;PST
synanyşmak	synanyşypdyrlar	V;NFH;PL;3;PST
çökmek	çökjekdiň	V;COND+INTEN;SG;2;PST
gijemek	gijejekdim	V;COND+INTEN;SG;1;PST
uýmak	uýýarsyň	V;SG;2;INFM;PST
ellemek	elleýärler	V;PL;3;PST
söndürmek	söndürüpdim	V;PRF;SG;1;PST
ýalamak	ýalasam	V;COND;SG;1
ylgamak	ylgaýarsyň	V;PROG;SG;2;PRS
bozmak	bozdyň	V;SG;2;INFM;PST
syrmak	syrýarys	V;PL;1;PST
ýaramak	ýaraypdyk	V;PRF;PL;1;PST
pikire gelmek	pikire geljek	V;SG;1;FUT
semremek	semräpdik	V;PRF;PL;1;PST
gowurmak	gowurdylar	V;PL;3;PST
begenmek	begenýän	V;PROG;SG;1;PRS
tapmak	tapýarlar	V;PROG;PL;3;PRS
üýtgetmek	üýtgetjek	V;SG;2;INFM;FUT
hezil bolmak	hezil bolypdyňyz	V;PRF;FRML;SG;2;PST
bitmek	bitseň	V;COND;SG;2
kabul etmek	kabul etseler	V;COND;PL;3
zyňmak	zyňypdym	V;PRF;SG;1;PST
gysmak	gysdyň	V;SG;2;INFM;PST
gaýnatmak	gaýnadýar	V;SG;3;PST
dynç almak	dynç alýaryn	V;SG;1;PST
howup döretmek	howup döretdiňiz	V;FRML;SG;2;PST
pikirlenmek	pikirlenýärler	V;PL;3;PST
şepbeşmek	şepbeşerdik	V;INTEN;PL;1;PST
diňlemek	diňledi	V;SG;3;PST
inkär etmek	inkär etdik	V;PL;1;PST
karar bermek	karar berseň	V;COND;SG;2
aňkamak	aňkadyň	V;SG;2;INFM;PST
maslahat bermek	maslahat berjekdik	V;COND+INTEN;PL;1;PST
saýlamak	saýlaypdym	V;PRF;SG;1;PST
ýuwmak	ýuw	V;IMP;SG;2;INFM
rejelemek	rejeläpsiň	V;NFH;SG;2;PST
arzuw etmek	arzuw edipdiris	V;NFH;PL;1;PST
türmä basmak	türmä basjak	V;SG;3;FUT
gömmek	gömüpdirler	V;NFH;PL;3;PST
semremek	semräpdim	V;PRF;SG;1;PST
alyp gelmek	alyp gelseň	V;COND;SG;2
üsgürmek	üsgürdüň	V;SG;2;INFM;PST
üns bermek	üns berýärsiň	V;SG;2;INFM;PST
pyşyrdamak	pyşyrdasaňyz	V;FRML;COND;SG;2
agyr degmek	agyr degipdiň	V;PRF;SG;2;INFM;PST
ugramak	ugraýarsyň	V;SG;2;INFM;PST
wägirmek	wägirsek	V;COND;PL;1
pal atmak	pal atdyňyz	V;FRML;SG;2;PST
öýlenmek	öýlenýäris	V;PROG;PL;1;PRS
guwanmak	guwandylar	V;PL;3;PST
guwanmak	guwandy	V;SG;3;PST
çekmek	çekýärsiňiz	V;PROG;FRML;SG;2;PRS
ugramak	ugrajakdyň	V;COND+INTEN;SG;2;PST
arzuw etmek	arzuw edipsiň	V;NFH;SG;2;PST
urmak	urypdyk	V;PRF;PL;1;PST
ajykmak	ajykýarsyň	V;PROG;SG;2;PRS
dakmak	dakjak	V;PL;3;FUT
aýrylyşmak	aýrylyşsalar	V;COND;PL;3
geň görmek	geň görýär	V;PROG;SG;3;PRS
bildirmek	bildiripdim	V;PRF;SG;1;PST
yslanmak	yslandyň	V;SG;2;INFM;PST
yalňyşmak	yalňyşardym	V;INTEN;SG;1;PST
bogmak	bogypdy	V;PRF;SG;3;PST
bildiriş etmek	bildiriş etsem	V;COND;SG;1
otarmak	otarjakdyk	V;COND+INTEN;PL;1;PST
temmi bermek	temmi berjekdik	V;COND+INTEN;PL;1;PST
gazanmak	gazanardy	V;INTEN;SG;3;PST
ýeňlemek	ýeňlesek	V;COND;PL;1
gowulamak	gowulajakdy	V;COND+INTEN;SG;3;PST
naharlamak	naharladyk	V;PL;1;PST
düşünmek	düşünsene	V;FRML;IMP;SG;2
täsir etmek	täsir edýärler	V;PROG;PL;3;PRS
işlemek	işläpdiň	V;PRF;SG;2;INFM;PST
sygmak	sygdyňyz	V;FRML;SG;2;PST
çalmak	çalypdylar	V;PRF;PL;3;PST
mynasyp bolmak	mynasyp boldylar	V;PL;3;PST
agralmak	agralsana	V;FRML;IMP;SG;2
ýaşamak	ýaşadylar	V;PL;3;PST
wägirmek	wägiripsiňiz	V;FRML;NFH;SG;2;PST
dönmek	dönjekdiler	V;COND+INTEN;PL;3;PST
utanmak	utanjakdyň	V;COND+INTEN;SG;2;PST
agralmak	agralsaň	V;COND;SG;2
doýmak	doýypdy	V;PRF;SG;3;PST
äkitmek	äkitdiň	V;SG;2;INFM;PST
baryp görmek	baryp görse	V;COND;SG;3
kowalamak	kowalaýarsyň	V;PROG;SG;2;PRS
bozmak	bozardym	V;INTEN;SG;1;PST
öwretmek	öwretseňiz	V;FRML;COND;SG;2
bişirmek	bişirýän	V;PROG;SG;1;PRS
aldamak	aldasalar	V;COND;PL;3
utulmak	utuljak	V;PL;3;FUT
açmak	açypdy	V;PRF;SG;3;PST
başarmak	başardylar	V;PL;3;PST
ösmek	öserdiň	V;INTEN;SG;2;PST
ýalkamak	ýalkardym	V;INTEN;SG;1;PST
ýerleşmek	ýerleşipdiň	V;PRF;SG;2;INFM;PST
tanatmak	tanadýan	V;SG;1;PST
şarpyk çalmak	şarpyk çaljak	V;FRML;SG;2;FUT
dönmek	dönýärler	V;PROG;PL;3;PRS
şarpyk çalmak	şarpyk çalypdyr	V;NFH;SG;3;PST
biçmek	biçardim	V;INTEN;SG;1;PST
doýmak	doýpsyňyz	V;FRML;NFH;SG;2;PST
gizlemek	gizlejek	V;SG;3;FUT
dönmek	dönjekdim	V;COND+INTEN;SG;1;PST
ýalamak	ýalasa	V;COND;SG;3
bişirmek	bişirýärsiňiz	V;PROG;FRML;SG;2;PRS
gan akmak	gan aksam	V;COND;SG;1
düşünmek	düşünseňizläň	V;FRML;IMP;PL;2
kowmak	kowýarys	V;PL;1;PST
begenmek	begenjekdiler	V;COND+INTEN;PL;3;PST
doňdurmak	doňdurypdylar	V;PRF;PL;3;PST
ýaltanmak	ýaltanypdyňyz	V;PRF;FRML;SG;2;PST
süzmek	süzýarin	V;PROG;SG;1;PRS
terjime etmek	terjime edipdirler	V;NFH;PL;3;PST
guýmak	guýdyk	V;PL;1;PST
çak etmek	çak edler	V;PL;3;PST
ýarmak	ýarjakdym	V;COND+INTEN;SG;1;PST
düýş görmek	düýş görüpdim	V;PRF;SG;1;PST
münmek	münüpsiňiz	V;FRML;NFH;SG;2;PST
doldurmak	doldurjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýaşaşmak	ýaşaşýan	V;PROG;SG;1;PRS
kiçeltmek	kiçeltjekdiň	V;COND+INTEN;SG;2;PST
açmak	açjakdy	V;COND+INTEN;SG;3;PST
jedel etmek	jedel edýärsiňiz	V;PROG;FRML;SG;2;PRS
itmek	itjekdiler	V;COND+INTEN;PL;3;PST
diňlemek	diňläpdiris	V;NFH;PL;1;PST
inkär etmek	inkär etdim	V;SG;1;PST
äkitmek	äkitdim	V;SG;1;PST
depmek	depipsiňiz	V;FRML;NFH;SG;2;PST
bişmek	bişipdim	V;PRF;SG;1;PST
utmak	utypdyk	V;PRF;PL;1;PST
ugratmak	ugratjak	V;PL;1;FUT
talap etmek	talap etjek	V;PL;3;FUT
sowmak	sowjakdym	V;COND+INTEN;SG;1;PST
tanamak	tanaýaryn	V;PROG;SG;1;PRS
basmak	basdyň	V;SG;2;INFM;PST
ýalkamak	ýalkajak	V;SG;1;FUT
agyr degmek	agyr degsek	V;COND;PL;1
gaharlanmak	gaharlanypdyryn	V;NFH;SG;1;PST
terbiýelemek	terbiýeleýärsiňiz	V;FRML;SG;2;PST
aňkamak	aňkaýarys	V;PL;1;PST
käýemek	käýäň	V;IMP;PL;2;INFM
ses bermek	ses berjekdiň	V;COND+INTEN;SG;2;PST
çökmek	çökýarin	V;PROG;SG;1;PRS
ýagtyltmak	ýagtyltdyň	V;SG;2;INFM;PST
ýasamak	ýasaypdyň	V;PRF;SG;2;INFM;PST
bermek	bererdi	V;INTEN;SG;3;PST
saýlanmak	saýlanýarsyň	V;PROG;SG;2;PRS
namys etmek	namys eterdiler	V;INTEN;PL;3;PST
söndürmek	söndürdüm	V;SG;1;PST
bişmek	bişipsiňiz	V;FRML;NFH;SG;2;PST
üpjün etmek	üpjün et	V;IMP;SG;2;INFM
basyp almak	basyp aljakdyk	V;COND+INTEN;PL;1;PST
yalňyşmak	yalňyşypdy	V;PRF;SG;3;PST
deňişdirmek	deňişdiripdirler	V;NFH;PL;3;PST
naharlanmak	naharlanardyňyz	V;FRML;INTEN;SG;2;PST
aňkamak	aňkajak	V;SG;2;INFM;FUT
garylmak	garylardyň	V;INTEN;SG;2;PST
jedelleşmek	jedelleşýäris	V;PROG;PL;1;PRS
ýat tutmak	ýat tutsaňyz	V;FRML;COND;SG;2
bildiriş etmek	bildiriş edipsiň	V;NFH;SG;2;PST
pikirini üýtgetmek	pikirini üýtgetdim	V;SG;1;PST
ýaka tutmak	ýaka tutardym	V;INTEN;SG;1;PST
turmak	turdy	V;SG;3;PST
toplamak	toplardyň	V;INTEN;SG;2;PST
habar etmek	habar etjekdiler	V;COND+INTEN;PL;3;PST
çenemek	çenejek	V;PL;3;FUT
kiçeltmek	kiçeldipsiň	V;NFH;SG;2;PST
syrmak	syrypdyň	V;PRF;SG;2;INFM;PST
ýadyna salmak	ýadyna salýarsyňyz	V;PROG;FRML;SG;2;PRS
gygyrmak	gygyrýarsyňyz	V;PROG;FRML;SG;2;PRS
dynç almak	dynç alardyk	V;INTEN;PL;1;PST
lebziňde durmak	lebziňde durjakdy	V;COND+INTEN;SG;3;PST
işden çykmak	işden çykýarys	V;PL;1;PST
açmak	açardylar	V;INTEN;PL;3;PST
täsir etmek	täsir edýärsiňiz	V;FRML;SG;2;PST
gowurmak	gowuryň	V;IMP;PL;2;INFM
görmek	görsek	V;COND;PL;1
sygmak	sygsa	V;COND;SG;3
bogmak	bogsana	V;FRML;IMP;SG;2
aýlanmak	aýlanypdylar	V;PRF;PL;3;PST
dökmek	dökýärler	V;PROG;PL;3;PRS
ýeňlemek	ýeňläpdiler	V;PRF;PL;3;PST
aýrylyşmak	aýrylyşýan	V;PROG;SG;1;PRS
hasaplamak	hasaplajak	V;SG;2;INFM;FUT
öwretmek	öwretjek	V;PL;1;FUT
dykmak	dykýarlar	V;PL;3;PST
hormatlamak	hormatlaýarys	V;PROG;PL;1;PRS
yrmak	yrypsyň	V;NFH;SG;2;PST
iýmek	iýipsiňiz	V;FRML;NFH;SG;2;PST
utulmak	utuljak	V;SG;2;INFM;FUT
saýlanmak	saýlanjak	V;PL;1;FUT
üsgürmek	üsgürjekdi	V;COND+INTEN;SG;3;PST
myhman garşylamak	myhman garşylajak	V;SG;2;INFM;FUT
gahary getirmek	gahary getiripsiň	V;NFH;SG;2;PST
otarmak	otarjakdyň	V;COND+INTEN;SG;2;PST
tapmak	tapypdy	V;PRF;SG;3;PST
ýagtyltmak	ýagdyldlar	V;PL;3;PST
utmak	utypdym	V;PRF;SG;1;PST
halamak	halasak	V;COND;PL;1
işden çykmak	işden çykypsyň	V;NFH;SG;2;PST
ugratmak	ugratsak	V;COND;PL;1
ajykmak	ajykjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
çenemek	çeneýäris	V;PROG;PL;1;PRS
ýüregi awamak	ýüregi awajakdy	V;COND+INTEN;SG;3;PST
sowulmak	sowulypdyryn	V;NFH;SG;1;PST
deňişdirmek	deňişdiripdiris	V;NFH;PL;1;PST
ýeňletmek	ýeňledipdiň	V;PRF;SG;2;INFM;PST
hakyna tutmak	hakyna tutjak	V;SG;2;INFM;FUT
duşuşmak	duşuşjak	V;FRML;SG;2;FUT
arz etmek	arz etdiňiz	V;FRML;SG;2;PST
kakmak	kakýan	V;PROG;SG;1;PRS
öwmek	öwseň	V;COND;SG;2
boýun almak	boýun aljakdym	V;COND+INTEN;SG;1;PST
kiçeltmek	kiçeldýarin	V;SG;1;PST
gam çekmek	gam çekjekdiler	V;COND+INTEN;PL;3;PST
hormatlamak	hormatlajak	V;SG;2;INFM;FUT
maşk etmek	maşk edipsiňiz	V;FRML;NFH;SG;2;PST
işden çykmak	işden çykýarys	V;PROG;PL;1;PRS
ajykmak	ajygypdyrlar	V;NFH;PL;3;PST
ýerleşmek	ýerleşdim	V;SG;1;PST
tapmak	tapdyň	V;SG;2;INFM;PST
halamak	halaýaryn	V;PROG;SG;1;PRS
doýmak	doýýan	V;SG;1;PST
doňmak	doňýan	V;SG;1;PST
öwmek	öwjekdim	V;COND+INTEN;SG;1;PST
tertibe salmak	tertibe sal	V;IMP;SG;2;INFM
iç ýanmak	iç ýanýarlar	V;PROG;PL;3;PRS
bagly bolmak	bagly bolypdyrys	V;NFH;PL;1;PST
meňzemek	meňzäpdiris	V;NFH;PL;1;PST
gyzyklanmak	gyzyklandyk	V;PL;1;PST
bozmak	bozjak	V;FRML;SG;2;FUT
gygyrmak	gygyrýar	V;PROG;SG;3;PRS
sarp etmek	sarp edipdiňiz	V;PRF;FRML;SG;2;PST
bogmak	bogýarsyň	V;PROG;SG;2;PRS
gowulamak	gowuladym	V;SG;1;PST
okatmak	okatjakdyň	V;COND+INTEN;SG;2;PST
çykmak	çykjak	V;PL;3;FUT
ýaşmak	ýaşdyň	V;SG;2;INFM;PST
hezil bolmak	hezil bolsalar	V;COND;PL;3
duşuşmak	duşuşsaňyzlaň	V;FRML;IMP;PL;2
gowulamak	gowulaýan	V;SG;1;PST
dakmak	dakjak	V;SG;3;FUT
söz bermek	söz berdim	V;SG;1;PST
guramak	guradyňyz	V;FRML;SG;2;PST
dakmak	dakardyňyz	V;FRML;INTEN;SG;2;PST
şarpyk çalmak	şarpyk çalýarlar	V;PROG;PL;3;PRS
hakyna tutmak	hakyna tutsaňyzlaň	V;FRML;IMP;PL;2
sürmek	sürse	V;COND;SG;3
dogmak	dogjak	V;PL;3;FUT
düýş görmek	düýş görüpdiňiz	V;PRF;FRML;SG;2;PST
parlamak	parlajak	V;PL;1;FUT
namys etmek	namys etjekdiň	V;COND+INTEN;SG;2;PST
dogulmak	dogulýaryn	V;PROG;SG;1;PRS
ýalkamak	ýalkaýarsyň	V;SG;2;INFM;PST
hezil bolmak	hezil bolypdylar	V;PRF;PL;3;PST
gürleşmek	gürleşdiňiz	V;FRML;SG;2;PST
dişlemek	dişläpsiň	V;NFH;SG;2;PST
lebziňden dänmek	lebziňden dänjek	V;FRML;SG;2;FUT
duýmak	duýrdym	V;INTEN;SG;1;PST
datmak	datdylar	V;PL;3;PST
hasap etmek	hasap edipdiň	V;PRF;SG;2;INFM;PST
ulanmak	ulanypdylar	V;PRF;PL;3;PST
gama batmak	gama badýarsyňyz	V;PROG;FRML;SG;2;PRS
iç gysmak	iç gysýarsyň	V;SG;2;INFM;PST
bitmek	bitjekdim	V;COND+INTEN;SG;1;PST
süpürmek	süpürerdiňiz	V;FRML;INTEN;SG;2;PST
pyşyrdamak	pyşyrdaypdym	V;PRF;SG;1;PST
bölmek	bölýärsiň	V;PROG;SG;2;PRS
datmak	datjak	V;SG;3;FUT
ýüzmek	ýüzjekdim	V;COND+INTEN;SG;1;PST
asmak	asjakdy	V;COND+INTEN;SG;3;PST
bezemek	bezeýärler	V;PROG;PL;3;PRS
düşünmek	düşünerdiler	V;INTEN;PL;3;PST
üns bermek	üns berýän	V;PROG;SG;1;PRS
taşlamak	taşlajakdylar	V;COND+INTEN;PL;3;PST
öýkünmek	öýkünýän	V;PROG;SG;1;PRS
gaça durmak	gaça durypdym	V;PRF;SG;1;PST
döwmek	döwerdiň	V;INTEN;SG;2;PST
habar etmek	habar ediň	V;IMP;PL;2;INFM
entemek	ente	V;IMP;SG;2;INFM
çekmek	çekipdi	V;PRF;SG;3;PST
ýaşmak	ýaşjakdyň	V;COND+INTEN;SG;2;PST
turuzmak	turuzýarys	V;PROG;PL;1;PRS
gelin almak	gelin alardym	V;INTEN;SG;1;PST
doňmak	doňjak	V;SG;2;INFM;FUT
hormatlamak	hormatlajak	V;SG;1;FUT
iýmek	iýýärsiňiz	V;FRML;SG;2;PST
ýazmak	ýazardyk	V;INTEN;PL;1;PST
üpjün etmek	üpjün etjek	V;SG;2;INFM;FUT
ýaşamak	ýaşasaňyzlaň	V;FRML;IMP;PL;2
doldurmak	doldurjakdyň	V;COND+INTEN;SG;2;PST
doýmak	doýsana	V;FRML;IMP;SG;2
gaharlanmak	gaharlansaňyz	V;FRML;COND;SG;2
turmak	turýarsyňyz	V;FRML;SG;2;PST
düýş görmek	düýş görerdiňiz	V;FRML;INTEN;SG;2;PST
jogap bermek	jogap beripdiris	V;NFH;PL;1;PST
deňişdirmek	deňişdiripdiň	V;PRF;SG;2;INFM;PST
ýaka ýyrtmak	ýaka ýyrtdyňyz	V;FRML;SG;2;PST
kömekleşmek	kömekleşdiňiz	V;FRML;SG;2;PST
pikir etmek	pikir eterdi	V;INTEN;SG;3;PST
doňmak	doňsaň	V;COND;SG;2
ýürek gysmak	ýürek gysardy	V;INTEN;SG;3;PST
tejribe etmek	tejribe edýärler	V;PROG;PL;3;PRS
ölmek	ölüpdim	V;PRF;SG;1;PST
meňzemek	meňzedim	V;SG;1;PST
tutmak	tutdylar	V;PL;3;PST
düşündirmek	düşündirjekdik	V;COND+INTEN;PL;1;PST
ýarmak	ýarsak	V;COND;PL;1
guýmak	guýsa	V;COND;SG;3
gaýtalamak	gaýtalaýarlar	V;PROG;PL;3;PRS
göçürmek	göçürýäris	V;PROG;PL;1;PRS
ýeňlemek	ýeňleýän	V;SG;1;PST
gizlemek	gizleseň	V;COND;SG;2
emel etmek	emel etsek	V;COND;PL;1
ulanmak	ulanardy	V;INTEN;SG;3;PST
agralmak	agral	V;IMP;SG;2;INFM
entemek	enteýär	V;PROG;SG;3;PRS
diýmek	diýjek	V;PL;3;FUT
ýatmak	ýatjak	V;SG;3;FUT
üpjün etmek	üpjün etjekdiň	V;COND+INTEN;SG;2;PST
ünsüni bölmek	ünsüni böljekdiň	V;COND+INTEN;SG;2;PST
bitmek	bitjek	V;SG;3;FUT
arzuw etmek	arzuw etsene	V;FRML;IMP;SG;2
guramak	guraýarsyň	V;SG;2;INFM;PST
ajykmak	ajygypdym	V;PRF;SG;1;PST
öçürmek	öçürýär	V;PROG;SG;3;PRS
ýetmek	ýetdim	V;SG;1;PST
howlukmak	howlukypdy	V;PRF;SG;3;PST
duýmak	duýrdylar	V;INTEN;PL;3;PST
çekmek	çekipsiňiz	V;FRML;NFH;SG;2;PST
karar bermek	karar berse	V;COND;SG;3
getirmek	getirýär	V;SG;3;PST
mynasyp bolmak	mynasyp bolypdyrys	V;NFH;PL;1;PST
tanatmak	tanatsak	V;COND;PL;1
ýöremek	ýörärdiň	V;INTEN;SG;2;PST
türmä basmak	türmä basýarys	V;PL;1;PST
temmi bermek	temmi berdiň	V;SG;2;INFM;PST
gürleşmek	gürleşerdiler	V;INTEN;PL;3;PST
üsgürmek	üsgürüpdiris	V;NFH;PL;1;PST
wagt ýitirmek	wagt ýitirýärler	V;PL;3;PST
pikirini bölmek	pikirini bölüpdiris	V;NFH;PL;1;PST
urmak	urýarsyň	V;SG;2;INFM;PST
söz bermek	söz beripdik	V;PRF;PL;1;PST
lebziňden dänmek	lebziňden dänjekdi	V;COND+INTEN;SG;3;PST
ajykmak	ajykýaryn	V;SG;1;PST
sallamak	sallajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
arzuw etmek	arzuw edipdir	V;NFH;SG;3;PST
gatnaşmak	gatnaşsam	V;COND;SG;1
parlamak	parlajakdy	V;COND+INTEN;SG;3;PST
rejelemek	rejeledi	V;SG;3;PST
buýsanmak	buýsanjakdyk	V;COND+INTEN;PL;1;PST
yrmak	yrýarsyňyz	V;PROG;FRML;SG;2;PRS
toplamak	toplajak	V;PL;1;FUT
kakmak	kak	V;IMP;SG;2;INFM
ajykmak	ajygypdyryn	V;NFH;SG;1;PST
düşünmek	düşünjekdim	V;COND+INTEN;SG;1;PST
soýmak	soýjakdyk	V;COND+INTEN;PL;1;PST
şepbeşmek	şepbeşipdim	V;PRF;SG;1;PST
çydamak	çydasaň	V;COND;SG;2
el çarpmak	el çarpdym	V;SG;1;PST
ýaşaşmak	ýaşaşdyňyz	V;FRML;SG;2;PST
maşk etmek	maşk etse	V;COND;SG;3
ýamanlamak	ýamanlardy	V;INTEN;SG;3;PST
goşmak	goşýarsyňyz	V;PROG;FRML;SG;2;PRS
bilmek	bilipdiň	V;PRF;SG;2;INFM;PST
azaşmak	azaşýan	V;PROG;SG;1;PRS
ýatmak	ýatypdyňyz	V;PRF;FRML;SG;2;PST
pikir etmek	pikir etjek	V;PL;1;FUT
gazanmak	gazansalar	V;COND;PL;3
gam çekmek	gam çekipdik	V;PRF;PL;1;PST
ýürek gysmak	ýürek gysardym	V;INTEN;SG;1;PST
almak	alardym	V;INTEN;SG;1;PST
öwmek	öwýän	V;SG;1;PST
gyzmak	gyz	V;IMP;SG;2;INFM
ýöremek	ýörejek	V;PL;1;FUT
atmak	atardyňyz	V;FRML;INTEN;SG;2;PST
daramak	darasaňyzlaň	V;FRML;IMP;PL;2
tapmak	tapjakdyk	V;COND+INTEN;PL;1;PST
myhman garşylamak	myhman garşylasaň	V;COND;SG;2
depmek	deperdi	V;INTEN;SG;3;PST
düzmek	düzerdiňiz	V;FRML;INTEN;SG;2;PST
bölmek	bölerdiler	V;INTEN;PL;3;PST
saýlanmak	saýlanjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýarmak	ýarsana	V;FRML;IMP;SG;2
gijemek	gijejekdiler	V;COND+INTEN;PL;3;PST
utmak	utjakdym	V;COND+INTEN;SG;1;PST
griplemek	gripläpdiňiz	V;PRF;FRML;SG;2;PST
döwmek	döwüpsiňiz	V;FRML;NFH;SG;2;PST
saýmak	saýdyň	V;SG;2;INFM;PST
üýtgetmek	üýdgedipsiňiz	V;FRML;NFH;SG;2;PST
utanmak	utanypdyrys	V;NFH;PL;1;PST
öçürmek	öçürjekdi	V;COND+INTEN;SG;3;PST
sözüni bölmek	sözüni bölüň	V;IMP;PL;2;INFM
gahary getirmek	gahary getirerdim	V;INTEN;SG;1;PST
bişirmek	bişirjekdiler	V;COND+INTEN;PL;3;PST
aldanmak	aldansak	V;COND;PL;1
düşünmek	düşünüpdirler	V;NFH;PL;3;PST
gijemek	gijäpdirin	V;NFH;SG;1;PST
ýerleşmek	ýerleşýän	V;PROG;SG;1;PRS
iç ýanmak	iç ýanjak	V;SG;3;FUT
syrmak	syrdyňyz	V;FRML;SG;2;PST
towlamak	towlaýarys	V;PL;1;PST
semremek	semreseňiz	V;FRML;COND;SG;2
bildirmek	bildiripdiris	V;NFH;PL;1;PST
myka diýmek	myka diýdiňiz	V;FRML;SG;2;PST
mynasyp bolmak	mynasyp boljak	V;FRML;SG;2;FUT
sözünde durmak	sözünde dursaňyzlaň	V;FRML;IMP;PL;2
gatnaşmak	gatnaşdym	V;SG;1;PST
tanamak	tanaýarlar	V;PROG;PL;3;PRS
dogmak	dogsa	V;COND;SG;3
saýmak	saýjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
yzarlamak	yzarlaýarys	V;PROG;PL;1;PRS
synanyşmak	synanyşsam	V;COND;SG;1
toslamak	toslaýarsyň	V;SG;2;INFM;PST
ýatmak	ýatjakdyk	V;COND+INTEN;PL;1;PST
gün geçirmek	gün geçirdiňiz	V;FRML;SG;2;PST
gaça durmak	gaça durjak	V;SG;3;FUT
syrmak	syrjak	V;SG;2;INFM;FUT
agyr degmek	agyr degerdi	V;INTEN;SG;3;PST
ellemek	ellediň	V;SG;2;INFM;PST
semremek	semreýärsiň	V;PROG;SG;2;PRS
ellemek	elläpdiň	V;PRF;SG;2;INFM;PST
çaý demlemek	çaý demlejek	V;SG;2;INFM;FUT
tejribe etmek	tejribe etjek	V;FRML;SG;2;FUT
ýaka ýyrtmak	ýaka ýyrdýarsyň	V;PROG;SG;2;PRS
taşlamak	taşlapdyrys	V;NFH;PL;1;PST
dynç almak	dynç alýarys	V;PL;1;PST
ýasamak	ýasaypdyňyz	V;PRF;FRML;SG;2;PST
bilmek	bilseňizläň	V;FRML;IMP;PL;2
gowurmak	gowurýaryn	V;PROG;SG;1;PRS
gutlamak	gutlajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
tutmak	tutardyňyz	V;FRML;INTEN;SG;2;PST
gaharlanmak	gaharlanjak	V;PL;3;FUT
wägirmek	wägiriň	V;IMP;PL;2;INFM
wagyz etmek	wagyz edýäris	V;PL;1;PST
çişmek	çişjekdiler	V;COND+INTEN;PL;3;PST
sülmek	sülýärsiňiz	V;PROG;FRML;SG;2;PRS
zowzuldamak	zowzuldady	V;SG;3;PST
çişmek	çişse	V;COND;SG;3
ýaramak	ýaradyňyz	V;FRML;SG;2;PST
täsir etmek	täsir edýarin	V;SG;1;PST
gaty görmek	gaty görýär	V;PROG;SG;3;PRS
ösmek	öserdi	V;INTEN;SG;3;PST
ýaramak	ýarajakdym	V;COND+INTEN;SG;1;PST
howlukmak	howlukypdyrys	V;NFH;PL;1;PST
wägirmek	wägirerdiňiz	V;FRML;INTEN;SG;2;PST
ätmek	ädipsiň	V;NFH;SG;2;PST
doňdurmak	doňdurjak	V;PL;1;FUT
çökmek	çöküpdirin	V;NFH;SG;1;PST
öçürmek	öçürüpdir	V;NFH;SG;3;PST
gurmak	gurypsyň	V;NFH;SG;2;PST
doňmak	doňdylar	V;PL;3;PST
güldürmek	güldürjekdiler	V;COND+INTEN;PL;3;PST
bişirmek	bişiripsiň	V;NFH;SG;2;PST
galdyrmak	galdyrsaňyzlaň	V;FRML;IMP;PL;2
depmek	depipdiris	V;NFH;PL;1;PST
üzmek	üzse	V;COND;SG;3
tama etmek	tama etjek	V;FRML;SG;2;FUT
geplemek	gepleýärsiňiz	V;FRML;SG;2;PST
ösdürmek	ösdürüň	V;IMP;PL;2;INFM
harçlamak	harçlaýarys	V;PL;1;PST
ýüregi awamak	ýüregi awaýar	V;PROG;SG;3;PRS
ugramak	ugradylar	V;PL;3;PST
garmak	garsaňyz	V;FRML;COND;SG;2
sallamak	sallajakdym	V;COND+INTEN;SG;1;PST
inkär etmek	inkär edýär	V;PROG;SG;3;PRS
ugramak	ugraýaryn	V;PROG;SG;1;PRS
öldürmek	öldürerdim	V;INTEN;SG;1;PST
sygmak	sygypsyňyz	V;FRML;NFH;SG;2;PST
lebziňde durmak	lebziňde durýarlar	V;PL;3;PST
başarmak	başarýarys	V;PROG;PL;1;PRS
gaharlanmak	gaharlanjakdy	V;COND+INTEN;SG;3;PST
ýaşmak	ýaşypdy	V;PRF;SG;3;PST
götermek	göterjek	V;SG;2;INFM;FUT
sülmek	sülýarin	V;SG;1;PST
gowurmak	gowursana	V;FRML;IMP;SG;2
aýnamak	aýnaýarsyň	V;PROG;SG;2;PRS
boýun egmek	boýun egerdim	V;INTEN;SG;1;PST
bildirmek	bildirdik	V;PL;1;PST
ýetişmek	ýetişdiňiz	V;FRML;SG;2;PST
wägirmek	wägir	V;IMP;SG;2;INFM
temmi bermek	temmi bererdiň	V;INTEN;SG;2;PST
aýnamak	aýnapsyň	V;NFH;SG;2;PST
ýagtyltmak	ýagtyltjakdylar	V;COND+INTEN;PL;3;PST
terbiýelemek	terbiýeläpdi	V;PRF;SG;3;PST
aldamak	aldaýarlar	V;PL;3;PST
gowulamak	gowulardyň	V;INTEN;SG;2;PST
harçlamak	harçlaýarlar	V;PROG;PL;3;PRS
towlamak	towlajakdym	V;COND+INTEN;SG;1;PST
meýil etmek	meýil etjek	V;SG;2;INFM;FUT
açmak	açypdyňyz	V;PRF;FRML;SG;2;PST
ýaşmak	ýaşjak	V;SG;3;FUT
söz bermek	söz berdik	V;PL;1;PST
depmek	depýärler	V;PL;3;PST
atmak	atjak	V;PL;1;FUT
talap etmek	talap edipdirler	V;NFH;PL;3;PST
urmak	urýarsyňyz	V;FRML;SG;2;PST
topulmak	topulypdyryn	V;NFH;SG;1;PST
gorkyzmak	gorkyzyň	V;IMP;PL;2;INFM
çokunmak	çokunýarsyň	V;SG;2;INFM;PST
durmak	durýaryn	V;SG;1;PST
garaşmak	garaşypdyrlar	V;NFH;PL;3;PST
ýaşmak	ýaşsana	V;FRML;IMP;SG;2
maslahat bermek	maslahat berjek	V;PL;3;FUT
duýmak	duýpsyňyz	V;FRML;NFH;SG;2;PST
ýylgyrmak	ýylgyrjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
bogulmak	bogulýarys	V;PROG;PL;1;PRS
täsir etmek	täsir etjek	V;FRML;SG;2;FUT
yzarlamak	yzarlasa	V;COND;SG;3
türmä basmak	türmä basýar	V;SG;3;PST
dogramak	dogradyňyz	V;FRML;SG;2;PST
asgyrmak	asgyrýarys	V;PL;1;PST
çişmek	çişseňiz	V;FRML;COND;SG;2
saýlamak	saýlaýarsyň	V;PROG;SG;2;PRS
gygyrmak	gygyrýan	V;SG;1;PST
gijä galmak	gijä galypdylar	V;PRF;PL;3;PST
ýaşmak	ýaşýarys	V;PROG;PL;1;PRS
öýkünmek	öýkünýärler	V;PROG;PL;3;PRS
aglatmak	aglatypdyrlar	V;NFH;PL;3;PST
döwmek	döwjek	V;SG;1;FUT
başarmak	başarsaň	V;COND;SG;2
ýylgyrmak	ýylgyrsaňyz	V;FRML;COND;SG;2
rejelemek	rejeläpsiňiz	V;FRML;NFH;SG;2;PST
ýatlatmak	ýadladypsyňyz	V;FRML;NFH;SG;2;PST
solmak	solsalar	V;COND;PL;3
çaý demlemek	çaý demleýärsiňiz	V;PROG;FRML;SG;2;PRS
sanamak	sanaýarsyňyz	V;FRML;SG;2;PST
asgyrmak	asgyrjakdym	V;COND+INTEN;SG;1;PST
söndürmek	söndürüpsiňiz	V;FRML;NFH;SG;2;PST
begenmek	begenipdirin	V;NFH;SG;1;PST
ulanmak	ulanýarsyňyz	V;FRML;SG;2;PST
asmak	asypdyk	V;PRF;PL;1;PST
dynç almak	dynç alýarsyň	V;PROG;SG;2;PRS
batmak	badýaryn	V;PROG;SG;1;PRS
ýatmak	ýatardyň	V;INTEN;SG;2;PST
öçürmek	öçürjek	V;PL;3;FUT
ýeňlemek	ýeňle	V;IMP;SG;2;INFM
öýlenmek	öýlenjek	V;PL;3;FUT
bişirmek	bişirerdiňiz	V;FRML;INTEN;SG;2;PST
çokunmak	çokundy	V;SG;3;PST
gaýtarmak	gaýtarýarlar	V;PROG;PL;3;PRS
gatnaşmak	gatnaşjak	V;SG;3;FUT
ýat tutmak	ýat tutypdylar	V;PRF;PL;3;PST
ellemek	ellärdiler	V;INTEN;PL;3;PST
düşündirmek	düşündiripdim	V;PRF;SG;1;PST
galmak	galardyň	V;INTEN;SG;2;PST
iteklemek	itekleýäris	V;PROG;PL;1;PRS
ýüregi awamak	ýüregi awasak	V;COND;PL;1
çäre görmek	çäre görüpdiň	V;PRF;SG;2;INFM;PST
salmak	saljak	V;PL;1;FUT
zyňmak	zyňardy	V;INTEN;SG;3;PST
dakmak	dakypdyrys	V;NFH;PL;1;PST
ibermek	ibersem	V;COND;SG;1
hasaplamak	hasaplajakdyk	V;COND+INTEN;PL;1;PST
sözüni bölmek	sözüni bölüpdir	V;NFH;SG;3;PST
ýaşamak	ýaşardym	V;INTEN;SG;1;PST
bişmek	bişseňizläň	V;FRML;IMP;PL;2
turmak	turdyň	V;SG;2;INFM;PST
aňkamak	aňkaýarsyňyz	V;PROG;FRML;SG;2;PRS
synanyşmak	synanyşýarsyňyz	V;PROG;FRML;SG;2;PRS
rejelemek	rejelärdi	V;INTEN;SG;3;PST
mynasyp bolmak	mynasyp bolsalar	V;COND;PL;3
sowulmak	sowulýarsyňyz	V;FRML;SG;2;PST
doňmak	doňjak	V;FRML;SG;2;FUT
deňişdirmek	deňişdirerdiler	V;INTEN;PL;3;PST
süpürmek	süpürseň	V;COND;SG;2
aňmak	aňsaňyz	V;FRML;COND;SG;2
etmek	edýän	V;PROG;SG;1;PRS
ýoldaş bolmak	ýoldaş bolypdyň	V;PRF;SG;2;INFM;PST
bozmak	bozardyk	V;INTEN;PL;1;PST
ýaka tutmak	ýaka tutjak	V;PL;3;FUT
diýmek	diýjekdiň	V;COND+INTEN;SG;2;PST
döwmek	döwüpdik	V;PRF;PL;1;PST
ýaka ýyrtmak	ýaka ýyrtardyň	V;INTEN;SG;2;PST
sowmak	sowjak	V;PL;3;FUT
temmi bermek	temmi berdiňiz	V;FRML;SG;2;PST
sözüni bölmek	sözüni bölýärsiň	V;SG;2;INFM;PST
bogmak	bogjak	V;PL;3;FUT
garaşmak	garaşýarsyňyz	V;PROG;FRML;SG;2;PRS
iç gysmak	iç gysýar	V;SG;3;PST
ýaşaşmak	ýaşaşsaň	V;COND;SG;2
maslahat bermek	maslahat bererdim	V;INTEN;SG;1;PST
gama batmak	gama batardyk	V;INTEN;PL;1;PST
münmek	münýärler	V;PROG;PL;3;PRS
pikirlenmek	pikirlenýär	V;SG;3;PST
ýaglamak	ýaglajak	V;PL;1;FUT
gurmak	gurdyk	V;PL;1;PST
ösmek	ös	V;IMP;SG;2;INFM
bişmek	bişýarin	V;SG;1;PST
doňmak	doňýarsyňyz	V;FRML;SG;2;PST
aýlanmak	aýlansaňyzlaň	V;FRML;IMP;PL;2
almak	alýarys	V;PROG;PL;1;PRS
gök gürlemek	gök gürläpdiler	V;PRF;PL;3;PST
gutlamak	gutlasalar	V;COND;PL;3
ýüregi awamak	ýüregi awaýarys	V;PROG;PL;1;PRS
garylmak	garyljakdylar	V;COND+INTEN;PL;3;PST
agyrmak	agyrypsyňyz	V;FRML;NFH;SG;2;PST
ölmek	ölýärsiň	V;SG;2;INFM;PST
beýtmek	beýtsene	V;FRML;IMP;SG;2
taýyn etmek	taýyn etdik	V;PL;1;PST
ýadyna düşmek	ýadyna düşýärsiň	V;PROG;SG;2;PRS
ýaramak	ýarajakdyň	V;COND+INTEN;SG;2;PST
saýmak	saýjak	V;PL;3;FUT
gyzmak	gyzýarys	V;PL;1;PST
üýtgetmek	üýtgetdiňiz	V;FRML;SG;2;PST
kämilleşdirmek	kämilleşdirýärsiňiz	V;FRML;SG;2;PST
ýaltanmak	ýaltanypsyňyz	V;FRML;NFH;SG;2;PST
gaty görmek	gaty görüpdi	V;PRF;SG;3;PST
galdyrmak	galdyrýarlar	V;PL;3;PST
griplemek	gripleseler	V;COND;PL;3
pikirini üýtgetmek	pikirini üýtgetjek	V;SG;2;INFM;FUT
basmak	basypdyň	V;PRF;SG;2;INFM;PST
ýaglamak	ýaglaýarlar	V;PL;3;PST
ýaramak	ýaraýaryn	V;PROG;SG;1;PRS
düşündirmek	düşündirýärsiň	V;SG;2;INFM;PST
töwekgellik etmek	töwekgellik etseler	V;COND;PL;3
hezil bolmak	hezil boljak	V;SG;2;INFM;FUT
tertibe salmak	tertibe saldyňyz	V;FRML;SG;2;PST
göre(siň) gelmek	göre(siň) geljek	V;SG;3;FUT
süpürmek	süpürüpdiň	V;PRF;SG;2;INFM;PST
ýüregi düşüşmek	ýüregi düşüşýärler	V;PL;3;PST
wägirmek	wägirdiler	V;PL;3;PST
taşlamak	taşlaýarlar	V;PROG;PL;3;PRS
utulmak	utuldym	V;SG;1;PST
bogulmak	bogulypdyryn	V;NFH;SG;1;PST
topulmak	topulardylar	V;INTEN;PL;3;PST
ätmek	ädýärsiň	V;SG;2;INFM;PST
ýoldaş bolmak	ýoldaş bolsa	V;COND;SG;3
goşmak	goşardym	V;INTEN;SG;1;PST
atmak	at	V;IMP;SG;2;INFM
ýeňlemek	ýeňlejek	V;PL;1;FUT
ýasamak	ýasasalar	V;COND;PL;3
gök gürlemek	gök gürlejek	V;SG;3;FUT
myhman garşylamak	myhman garşylaýaryn	V;PROG;SG;1;PRS
döwmek	döwýarin	V;PROG;SG;1;PRS
gijemek	gijäpdiris	V;NFH;PL;1;PST
ýüregi awamak	ýüregi awapdyrys	V;NFH;PL;1;PST
kömekleşmek	kömekleşjek	V;SG;3;FUT
entemek	entese	V;COND;SG;3
asgyrmak	asgyrjak	V;FRML;SG;2;FUT
iýmek	iýseňiz	V;FRML;COND;SG;2
üpjün etmek	üpjün etjekdim	V;COND+INTEN;SG;1;PST
gaça durmak	gaça dursaňyzlaň	V;FRML;IMP;PL;2
el çarpmak	el çarpjakdyk	V;COND+INTEN;PL;1;PST
urmak	urypdym	V;PRF;SG;1;PST
ýaşaşmak	ýaşaşdym	V;SG;1;PST
ogurlamak	ogurlaýarsyňyz	V;PROG;FRML;SG;2;PRS
ulanmak	ulanjakdylar	V;COND+INTEN;PL;3;PST
doňmak	doňardyňyz	V;FRML;INTEN;SG;2;PST
ýapmak	ýapardyk	V;INTEN;PL;1;PST
ýaltanmak	ýaltanypdym	V;PRF;SG;1;PST
utanmak	utanjakdyk	V;COND+INTEN;PL;1;PST
gaýrat etmek	gaýrad edýärsiň	V;SG;2;INFM;PST
ibermek	iberýärsiň	V;PROG;SG;2;PRS
başarmak	başarypdyrys	V;NFH;PL;1;PST
bişmek	bişjekdi	V;COND+INTEN;SG;3;PST
ýüzmek	ýüzdi	V;SG;3;PST
yslanmak	yslanýarys	V;PL;1;PST
pyşyrdamak	pyşyrdaýar	V;SG;3;PST
sülmek	sülüpsiňiz	V;FRML;NFH;SG;2;PST
ösmek	ösüpdiňiz	V;PRF;FRML;SG;2;PST
gaýrat etmek	gaýrat etjek	V;PL;3;FUT
itmek	itdiler	V;PL;3;PST
naharlamak	naharlardyňyz	V;FRML;INTEN;SG;2;PST
üwemek	üwärdi	V;INTEN;SG;3;PST
inkär etmek	inkär edýäris	V;PL;1;PST
ýasamak	ýasaýar	V;PROG;SG;3;PRS
taýyn etmek	taýyn edýarin	V;PROG;SG;1;PRS
toslamak	toslasa	V;COND;SG;3
doýmak	doýsak	V;COND;PL;1
gaýtarmak	gaýtarypdy	V;PRF;SG;3;PST
toslamak	toslasam	V;COND;SG;1
duşuşmak	duşuşjak	V;PL;3;FUT
garylmak	garylsaňyzlaň	V;FRML;IMP;PL;2
gelin almak	gelin alypsyň	V;NFH;SG;2;PST
azaşmak	azaşardyk	V;INTEN;PL;1;PST
baryp görmek	baryp görjek	V;SG;1;FUT
gaýrat etmek	gaýrat eterdiňiz	V;FRML;INTEN;SG;2;PST
griplemek	gripläpdim	V;PRF;SG;1;PST
yslanmak	yslanardym	V;INTEN;SG;1;PST
dogmak	dogjak	V;PL;1;FUT
wagt ýitirmek	wagt ýitirerdim	V;INTEN;SG;1;PST
gaýrat etmek	gaýrad edipdir	V;NFH;SG;3;PST
gazanmak	gazanýar	V;SG;3;PST
ýagtyltmak	ýagtyltsaňyz	V;FRML;COND;SG;2
alyp gelmek	alyp gelýärsiňiz	V;PROG;FRML;SG;2;PRS
öçmek	öçjek	V;PL;3;FUT
bildiriş etmek	bildiriş et	V;IMP;SG;2;INFM
işden çykmak	işden çykypsyňyz	V;FRML;NFH;SG;2;PST
hasap etmek	hasap etdik	V;PL;1;PST
pyşyrdamak	pyşyrdardyň	V;INTEN;SG;2;PST
utmak	ut	V;IMP;SG;2;INFM
basmak	basypdym	V;PRF;SG;1;PST
görkezmek	görkezerdiler	V;INTEN;PL;3;PST
gorkyzmak	gorkyzýarlar	V;PL;3;PST
naharlanmak	naharlanjak	V;SG;2;INFM;FUT
maşk etmek	maşk etjek	V;FRML;SG;2;FUT
saýmak	saýypdylar	V;PRF;PL;3;PST
düşünmek	düşünerdi	V;INTEN;SG;3;PST
gygyrmak	gygyr	V;IMP;SG;2;INFM
düşünmek	düşündüm	V;SG;1;PST
düşünmek	düşünýärsiňiz	V;PROG;FRML;SG;2;PRS
hasap etmek	hasap edýarin	V;SG;1;PST
tejribe etmek	tejribe eterdiňiz	V;FRML;INTEN;SG;2;PST
iteklemek	iteklediňiz	V;FRML;SG;2;PST
çagyrmak	çagyrjakdym	V;COND+INTEN;SG;1;PST
tüýkürmek	tüýkürsem	V;COND;SG;1
tüýkürmek	tüýkürýarin	V;SG;1;PST
aldamak	aldardym	V;INTEN;SG;1;PST
lebziňde durmak	lebziňde durypdyr	V;NFH;SG;3;PST
görkezmek	görkezsene	V;FRML;IMP;SG;2
gyzyklanmak	gyzyklanýar	V;SG;3;PST
aýrylyşmak	aýrylyşýarsyň	V;SG;2;INFM;PST
toplamak	toplardylar	V;INTEN;PL;3;PST
synanyşmak	synanyşsalar	V;COND;PL;3
kakmak	kakjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
otarmak	otarypdylar	V;PRF;PL;3;PST
gazanmak	gazanýarsyň	V;PROG;SG;2;PRS
soýmak	soýýaryn	V;PROG;SG;1;PRS
öwretmek	öwredýär	V;PROG;SG;3;PRS
dogulmak	dogulypdyr	V;NFH;SG;3;PST
ýuwutmak	ýuwudypdyr	V;NFH;SG;3;PST
agyrmak	agyrdyňyz	V;FRML;SG;2;PST
wagyz etmek	wagyz etjek	V;FRML;SG;2;FUT
sygmak	sygypdyňyz	V;PRF;FRML;SG;2;PST
sarp etmek	sarp edýarin	V;PROG;SG;1;PRS
gaýtalamak	gaýtalaýar	V;SG;3;PST
basmak	basypdyrys	V;NFH;PL;1;PST
ýüregi düşüşmek	ýüregi düşüşjekdik	V;COND+INTEN;PL;1;PST
öçmek	öçüpsiňiz	V;FRML;NFH;SG;2;PST
öýlenmek	öýlenipsiň	V;NFH;SG;2;PST
çekmek	çeksek	V;COND;PL;1
ýaşmak	ýaşardy	V;INTEN;SG;3;PST
meýil etmek	meýil etjek	V;PL;1;FUT
turmak	turypsyňyz	V;FRML;NFH;SG;2;PST
gam çekmek	gam çekýär	V;PROG;SG;3;PRS
gürleşmek	gürleşýäris	V;PROG;PL;1;PRS
guramak	gurajakdy	V;COND+INTEN;SG;3;PST
ätmek	ädipdik	V;PRF;PL;1;PST
ibermek	iberipsiňiz	V;FRML;NFH;SG;2;PST
bolmak	boljak	V;SG;2;INFM;FUT
ýatmak	ýatjak	V;PL;1;FUT
gömmek	gömerdi	V;INTEN;SG;3;PST
çykmak	çykjak	V;SG;1;FUT
dynç almak	dynç alsam	V;COND;SG;1
kömekleşmek	kömekleşerdim	V;INTEN;SG;1;PST
sanamak	sanajakdyň	V;COND+INTEN;SG;2;PST
gözlemek	gözlediňiz	V;FRML;SG;2;PST
ýaramak	ýarasana	V;FRML;IMP;SG;2
galdyrmak	galdyrypdyryn	V;NFH;SG;1;PST
hakyna tutmak	hakyna dudýar	V;SG;3;PST
sygmak	sygjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýerleşmek	ýerleşýärler	V;PROG;PL;3;PRS
lebziňden dänmek	lebziňden dänýäris	V;PL;1;PST
münmek	münjek	V;PL;3;FUT
dogulmak	doguldylar	V;PL;3;PST
zowzuldamak	zowzuldaypdym	V;PRF;SG;1;PST
parlamak	parlaypdyňyz	V;PRF;FRML;SG;2;PST
yalňyşmak	yalňyşýar	V;PROG;SG;3;PRS
depmek	depýarin	V;PROG;SG;1;PRS
saklamak	sakladym	V;SG;1;PST
gynanmak	gynanjak	V;SG;3;FUT
otarmak	otarypdyň	V;PRF;SG;2;INFM;PST
yslanmak	yslanjak	V;SG;2;INFM;FUT
boýun egmek	boýun egipdir	V;NFH;SG;3;PST
ýarmak	ýaryň	V;IMP;PL;2;INFM
agyr degmek	agyr degipdirler	V;NFH;PL;3;PST
gelin almak	gelin alsalar	V;COND;PL;3
sallamak	sallady	V;SG;3;PST
bagly bolmak	bagly bolýarlar	V;PL;3;PST
ýagtyltmak	ýagtyltdyk	V;PL;1;PST
aldanmak	aldansa	V;COND;SG;3
entemek	enteýän	V;SG;1;PST
emel etmek	emel edipdi	V;PRF;SG;3;PST
aglatmak	aglatjak	V;SG;1;FUT
ýoldaş bolmak	ýoldaş boljak	V;PL;3;FUT
baryp görmek	baryp görýärler	V;PROG;PL;3;PRS
iýmek	iýipdi	V;PRF;SG;3;PST
galdyrmak	galdyrdym	V;SG;1;PST
dykmak	dykjakdylar	V;COND+INTEN;PL;3;PST
gowurmak	gowurdym	V;SG;1;PST
dakmak	daksaň	V;COND;SG;2
ýüregi düşüşmek	ýüregi düşüşüpdir	V;NFH;SG;3;PST
topulmak	topuljak	V;PL;3;FUT
biçmek	biçardik	V;INTEN;PL;1;PST
aňkamak	aňkadylar	V;PL;3;PST
ýaşamak	ýaşasak	V;COND;PL;1
ýerleşmek	ýerleşdik	V;PL;1;PST
garylmak	garylýaryn	V;PROG;SG;1;PRS
lebziňden dänmek	lebziňden dänýarin	V;PROG;SG;1;PRS
zyňmak	zyňýaryn	V;SG;1;PST
täsir etmek	täsir edýän	V;SG;1;PST
ýamanlamak	ýamanlaýarsyň	V;PROG;SG;2;PRS
ýuwutmak	ýuwutsam	V;COND;SG;1
sowamak	sowasak	V;COND;PL;1
işlemek	işledim	V;SG;1;PST
pikirlenmek	pikirlenjek	V;SG;3;FUT
pikire gelmek	pikire gelýarin	V;SG;1;PST
aldanmak	aldanýaryn	V;SG;1;PST
agyr degmek	agyr degipdi	V;PRF;SG;3;PST
otarmak	otarjak	V;PL;1;FUT
almak	aljak	V;SG;3;FUT
gam çekmek	gam çekipdir	V;NFH;SG;3;PST
söndürmek	söndürdiler	V;PL;3;PST
dogulmak	dogulýarys	V;PROG;PL;1;PRS
atmak	atypdyrys	V;NFH;PL;1;PST
gijemek	gijedik	V;PL;1;PST
ýaka tutmak	ýaka tutardyk	V;INTEN;PL;1;PST
şeýtmek	şeýtjekdiler	V;COND+INTEN;PL;3;PST
gam çekmek	gam çekseň	V;COND;SG;2
gysmak	gysýan	V;PROG;SG;1;PRS
kömekleşmek	kömekleşýän	V;SG;1;PST
myka diýmek	myka diýýärsiň	V;SG;2;INFM;PST
doňdurmak	doňdurýarsyň	V;PROG;SG;2;PRS
baryp görmek	baryp görýärsiňiz	V;PROG;FRML;SG;2;PRS
saklamak	sakladylar	V;PL;3;PST
töwekgellik etmek	töwekgellik eterdiňiz	V;FRML;INTEN;SG;2;PST
öçürmek	öçürse	V;COND;SG;3
deňişdirmek	deňişdiripdiňiz	V;PRF;FRML;SG;2;PST
etmek	edipdiler	V;PRF;PL;3;PST
düşünmek	düşünerdik	V;INTEN;PL;1;PST
bişmek	bişýäris	V;PL;1;PST
begenmek	begenýärsiň	V;SG;2;INFM;PST
tertibe salmak	tertibe saldyk	V;PL;1;PST
söz bermek	söz berjekdim	V;COND+INTEN;SG;1;PST
sygmak	sygdyk	V;PL;1;PST
ýasamak	ýasaýan	V;SG;1;PST
dökmek	dökjekdik	V;COND+INTEN;PL;1;PST
ýuwmak	ýuwdyk	V;PL;1;PST
arzuw etmek	arzuw edipdiňiz	V;PRF;FRML;SG;2;PST
ýüregi awamak	ýüregi awadyk	V;PL;1;PST
ýalamak	ýalaypdy	V;PRF;SG;3;PST
iç ýanmak	iç ýanjak	V;PL;1;FUT
götermek	göteripsiňiz	V;FRML;NFH;SG;2;PST
gynanmak	gynanýar	V;SG;3;PST
hezil bolmak	hezil bolardyňyz	V;FRML;INTEN;SG;2;PST
bolmak	bolardylar	V;INTEN;PL;3;PST
çäre görmek	çäre gördik	V;PL;1;PST
kowalamak	kowalaypdyň	V;PRF;SG;2;INFM;PST
çykmak	çykdyň	V;SG;2;INFM;PST
baryp görmek	baryp görüpdirler	V;NFH;PL;3;PST
düzmek	düzýärsiňiz	V;PROG;FRML;SG;2;PRS
pikirlenmek	pikirlenýän	V;PROG;SG;1;PRS
geň görmek	geň görerdiler	V;INTEN;PL;3;PST
ýaltanmak	ýaltandyň	V;SG;2;INFM;PST
bezemek	bezärdiňiz	V;FRML;INTEN;SG;2;PST
şarpyk çalmak	şarpyk çalsa	V;COND;SG;3
ugramak	ugraýarlar	V;PROG;PL;3;PRS
lebziňde durmak	lebziňde durypdyk	V;PRF;PL;1;PST
jogap bermek	jogap bersek	V;COND;PL;1
ogurlamak	ogurlasa	V;COND;SG;3
sarp etmek	sarp edipsiň	V;NFH;SG;2;PST
göre(siň) gelmek	göre(siň) gelsem	V;COND;SG;1
beýtmek	beýdipsiň	V;NFH;SG;2;PST
bölmek	bölýärler	V;PROG;PL;3;PRS
tüýkürmek	tüýkürjekdiler	V;COND+INTEN;PL;3;PST
seretmek	seredýärsiňiz	V;PROG;FRML;SG;2;PRS
käýemek	käýejekdim	V;COND+INTEN;SG;1;PST
gynanmak	gynanypdym	V;PRF;SG;1;PST
gaça durmak	gaça durypdyk	V;PRF;PL;1;PST
meýil etmek	meýil ediň	V;IMP;PL;2;INFM
ibermek	iberýarin	V;PROG;SG;1;PRS
dogmak	dogjak	V;SG;2;INFM;FUT
kiçeltmek	kiçeltjekdi	V;COND+INTEN;SG;3;PST
okatmak	okatypdylar	V;PRF;PL;3;PST
ajykmak	ajykjak	V;PL;1;FUT
saýmak	saýypdyňyz	V;PRF;FRML;SG;2;PST
dogmak	dogdym	V;SG;1;PST
iç gysmak	iç gysjak	V;PL;1;FUT
gurmak	gurypdyr	V;NFH;SG;3;PST
ýöremek	ýöreýäris	V;PL;1;PST
sürmek	sürerdiler	V;INTEN;PL;3;PST
pyşyrdamak	pyşyrdadyň	V;SG;2;INFM;PST
bogmak	bogypdyňyz	V;PRF;FRML;SG;2;PST
ýarmak	ýarypdyrys	V;NFH;PL;1;PST
gözlemek	gözleýär	V;PROG;SG;3;PRS
itmek	idipdiňiz	V;PRF;FRML;SG;2;PST
gutlamak	gutlaypdy	V;PRF;SG;3;PST
bilmek	biljek	V;SG;3;FUT
çak etmek	çak etjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gizlemek	gizledim	V;SG;1;PST
ýuwutmak	ýuwutsaň	V;COND;SG;2
çenemek	çeneýän	V;PROG;SG;1;PRS
ýarmak	ýarýarsyň	V;SG;2;INFM;PST
ýuwutmak	ýuwutjak	V;FRML;SG;2;FUT
gazmak	gazýarlar	V;PL;3;PST
sürmek	sürdüň	V;SG;2;INFM;PST
pikirini üýtgetmek	pikirini üýtgetjek	V;PL;1;FUT
ýatlatmak	ýatlat	V;IMP;SG;2;INFM
garaşmak	garaşsam	V;COND;SG;1
gijemek	gijeýär	V;SG;3;PST
gaýrat etmek	gaýrat etjek	V;SG;1;FUT
gürleşmek	gürleşipdiris	V;NFH;PL;1;PST
meýil etmek	meýil edipsiň	V;NFH;SG;2;PST
azaşmak	azaşdyň	V;SG;2;INFM;PST
eşitmek	eşitdik	V;PL;1;PST
geň görmek	geň görýärsiňiz	V;PROG;FRML;SG;2;PRS
jogap bermek	jogap berjek	V;PL;3;FUT
gaýtarmak	gaýtarardyň	V;INTEN;SG;2;PST
beýtmek	beýdýärsiň	V;SG;2;INFM;PST
gijä galmak	gijä galardyňyz	V;FRML;INTEN;SG;2;PST
sowamak	sowaýar	V;PROG;SG;3;PRS
guwanmak	guwanardyň	V;INTEN;SG;2;PST
pal atmak	pal atjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gan akmak	gan akypdyňyz	V;PRF;FRML;SG;2;PST
ýaşaşmak	ýaşaşýaryn	V;SG;1;PST
äkitmek	äkidýarin	V;SG;1;PST
degişmek	degişsek	V;COND;PL;1
wepat bolmak	wepat boldylar	V;PL;3;PST
gaýtalamak	gaýtalardy	V;INTEN;SG;3;PST
ýüzmek	ýüzdüm	V;SG;1;PST
ýalbarmak	ýalbarypdyk	V;PRF;PL;1;PST
ýaramak	ýaraýarlar	V;PROG;PL;3;PRS
gaýtalamak	gaýtala	V;IMP;SG;2;INFM
gorkmak	gorkypdyrlar	V;NFH;PL;3;PST
gorkmak	gorksa	V;COND;SG;3
karar bermek	karar berjek	V;PL;3;FUT
gün geçirmek	gün geçirerdiňiz	V;FRML;INTEN;SG;2;PST
gaça durmak	gaça durjak	V;SG;2;INFM;FUT
gurmak	gurjakdy	V;COND+INTEN;SG;3;PST
ýatmak	ýadýaryn	V;PROG;SG;1;PRS
kabul etmek	kabul etdiler	V;PL;3;PST
terbiýelemek	terbiýelejekdiň	V;COND+INTEN;SG;2;PST
beýtmek	beýtjek	V;PL;1;FUT
süzmek	süzjek	V;SG;1;FUT
sowmak	sowypdyrys	V;NFH;PL;1;PST
gowulamak	gowuladyňyz	V;FRML;SG;2;PST
üwemek	üweýär	V;PROG;SG;3;PRS
tapmak	tapjak	V;FRML;SG;2;FUT
garmak	garsalar	V;COND;PL;3
tama etmek	tama etse	V;COND;SG;3
ünsüni bölmek	ünsüni böldiňiz	V;FRML;SG;2;PST
wagt ýitirmek	wagt ýitirsem	V;COND;SG;1
käýemek	käýeýarin	V;SG;1;PST
ibermek	iberýär	V;SG;3;PST
düşündirmek	düşündirseňiz	V;FRML;COND;SG;2
agyrmak	agyrsaňyzlaň	V;FRML;IMP;PL;2
kowmak	kowsaňyzlaň	V;FRML;IMP;PL;2
çykmak	çykjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýaşmak	ýaşýan	V;SG;1;PST
aýlanmak	aýlanyň	V;IMP;PL;2;INFM
kömekleşmek	kömekleşjekdik	V;COND+INTEN;PL;1;PST
dakmak	dakypdyň	V;PRF;SG;2;INFM;PST
dişlemek	dişleýärsiňiz	V;FRML;SG;2;PST
çäre görmek	çäre görjek	V;PL;1;FUT
gam çekmek	gam çekerdiler	V;INTEN;PL;3;PST
myhman garşylamak	myhman garşylasam	V;COND;SG;1
ýaşamak	ýaşaýarsyň	V;PROG;SG;2;PRS
sözünde durmak	sözünde dur	V;IMP;SG;2;INFM
aldanmak	aldanypdyrys	V;NFH;PL;1;PST
töwekgellik etmek	töwekgellik edipdi	V;PRF;SG;3;PST
täsir etmek	täsir edýän	V;PROG;SG;1;PRS
saýlanmak	saýlanjak	V;FRML;SG;2;FUT
pikirini üýtgetmek	pikirini üýdgedýarin	V;SG;1;PST
görkezmek	görkezjek	V;PL;1;FUT
gurmak	gurjakdylar	V;COND+INTEN;PL;3;PST
çenemek	çeneýärsiňiz	V;PROG;FRML;SG;2;PRS
harçlamak	harçlaýaryn	V;SG;1;PST
kämilleşdirmek	kämilleşdirýärsiň	V;PROG;SG;2;PRS
diňlemek	diňleýärler	V;PL;3;PST
howlukmak	howlukdylar	V;PL;3;PST
ösdürmek	ösdürerdi	V;INTEN;SG;3;PST
gijemek	gijeýärsiňiz	V;FRML;SG;2;PST
suwarmak	suwarjakdyk	V;COND+INTEN;PL;1;PST
ýitirmek	ýitirjek	V;FRML;SG;2;FUT
gözlemek	gözlärdim	V;INTEN;SG;1;PST
gijä galmak	gijä galýarlar	V;PROG;PL;3;PRS
aňmak	aňdyň	V;SG;2;INFM;PST
ätmek	ädipdirler	V;NFH;PL;3;PST
yalňyşmak	yalňyşjak	V;PL;3;FUT
gaty görmek	gaty görsene	V;FRML;IMP;SG;2
bogulmak	bogulýarlar	V;PL;3;PST
zorlamak	zorlaýarsyňyz	V;PROG;FRML;SG;2;PRS
maşk etmek	maşk etjekdiler	V;COND+INTEN;PL;3;PST
arz etmek	arz edipdirler	V;NFH;PL;3;PST
arzuw etmek	arzuw etsek	V;COND;PL;1
ýalkamak	ýalkaypdyk	V;PRF;PL;1;PST
bişmek	bişýärler	V;PROG;PL;3;PRS
gorkyzmak	gorkyzypdyňyz	V;PRF;FRML;SG;2;PST
ölmek	ölýarin	V;SG;1;PST
