جلنا	جل رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
بہنا	بہتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
دوڑنا	دوڑ رہی ہو	V;PROG;FEM;SBJV;PL;2
چاہنا	چاہو	V;IMP;SG;2;FORM
چڑھنا	چڑھتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
سہمانا	سہما رہا تھا	V;PROG;MASC;SG;1;PST
بٹورنا	بٹورتے ہو	V;HAB;MASC;PL;2;PRS
آرام کرنا	آرام کیی تھیں	V;PRF;FEM;PL;3;PST
جلانا	جلاتے ہوں	V;HAB;MASC;SBJV;PL;1
کہنا	کہا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
آرمبھ کرنا	آرمبھ کیی ہوں	V;PRF;FEM;SBJV;PL;1
عیش کرنا	عیش کیا تھا	V;PRF;MASC;SG;1;PST
لیکھک	لیکھک	N;NOM;PL
جلنا	جلی ہوں	V;PRF;FEM;SBJV;PL;1
چڑھنا	چڑھ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
ختنہ کرنا	ختنہ کیی ہوں	V;PRF;MASC;SBJV;PL;3
ہنسنا	ہنستی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
غلط کرنا	غلط کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
بٹورنا	بٹورتی ہو	V;HAB;FEM;SBJV;PL;2
لوٹنا	لوٹ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
جلنا	جلی ہوں	V;PRF;FEM;SG;1;PRS
پڑھنا	پڑھی ہے	V;PRF;FEM;SG;2;PRS
ڈھانپنا	ڈھانپتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
آرام کرنا	تم آرام کرو گی	V;FEM;SBJV;PL;2
رنڈی	رنڈی	N;NOM;SG
اٹھنا	اٹھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
سکنا	سکی تھی	V;PRF;FEM;SG;1;PST
دوڑنا	یہ  وہ دوڑیں گی	V;FEM;SBJV;PL;3
غلط کرنا	غلط کرو	V;IMP;SG;2;FORM
ایسی تیسی کرنا	یہ  وہ ایسی تیسی کرے گی	V;FEM;SBJV;SG;3
لوٹنا	لوٹتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سیکھنا	سیکھا ہوں	V;PRF;MASC;SBJV;SG;1
دیکھنا	دیکھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
چومنا	چومتی ہوں	V;HAB;FEM;SBJV;PL;1
دکھانا	دکھاۓ ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
جھکنا	تم جھکو گے	V;MASC;SBJV;PL;2
آدمی	آدمیوں	N;ACC;PL
سرکار	سرکار	N;NOM;SG
لوٹنا	لوٹا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
دوڑنا	دوڑ رہے ہیں	V;PROG;MASC;PL;1;PRS
بولنا	بولی تھی	V;PRF;FEM;SG;1;PST
گان کرنا	گان کیی تھے	V;PRF;MASC;PL;1;PST
خریدنا	خریدتی ہیں	V;HAB;FEM;PL;3;PRS
ڈھانپنا	یہ  وہ ڈھانپے	V;SBJV;SG;3
ہنسنا	ہنس رہے تھے	V;PROG;MASC;PL;3;PST
چڑھنا	چڑھی تھیں	V;PRF;FEM;PL;3;PST
بولنا	بول رہا تھا	V;PROG;MASC;SG;3;PST
خریدنا	خرید رہے ہوں	V;PROG;MASC;SBJV;PL;1
ڈھانپنا	ڈھانپتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
انتظار کرنا	انتظار کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
پہنچنا	پہنچ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
لوٹنا	لوٹی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
دیکھنا	دیکھتے تھے	V;HAB;MASC;PL;3;PST
سیکھنا	سیکھتا ہو	V;HAB;MASC;SBJV;SG;2
انگلی	انگلی	N;ACC;SG
چومنا	چومتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
ڈھانپنا	ڈھانپا ہے	V;PRF;MASC;SG;3;PRS
چاہنا	چاہی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
دوڑنا	دوڑی ہو	V;PRF;FEM;SBJV;SG;2
دیکھنا	دیکھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
ڈھانپنا	ڈھانپا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
دیکھنا	دیکھ رہے ہیں	V;PROG;MASC;PL;3;PRS
خریدنا	خریدتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
ہنسنا	ہنسا ہوں	V;PRF;MASC;SG;1;PRS
جھانکنا	جھانکا ہو	V;PRF;MASC;SBJV;SG;2
غلط کرنا	تو غلط کرے	V;SBJV;SG;2
اٹھنا	اٹھتی ہوں	V;HAB;FEM;SBJV;PL;1
آرمبھ کرنا	آرمبھ کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
چاہنا	چاہی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
سہمنا	سہمی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
مٹنا	مٹ	V;IMP;SG;2;INFM
دیکھنا	دیکھی ہوں	V;PRF;FEM;SBJV;PL;1
رونا	رویا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
آشچریہ کرنا	آشچریہ کیی تھی	V;PRF;FEM;SG;1;PST
غلط کرنا	غلط کرتی تھیں	V;HAB;FEM;PL;1;PST
بولنا	بولنا	V;NFIN;LGSPEC1
سکنا	سک رہی تھی	V;PROG;FEM;SG;3;PST
جھکنا	جھکنے	V;NFIN;LGSPEC2
مٹنا	مٹتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
جپنا	جپتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
جلنا	جلتا ہے	V;HAB;MASC;SG;2;PRS
جھکنا	جھکتے ہو	V;HAB;MASC;PL;2;PRS
خریدنا	خریدی ہو	V;PRF;FEM;SBJV;PL;2
جلنا	جل رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
چڑھنا	چڑھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
دکھانا	دکھایا تھا	V;PRF;MASC;SG;1;PST
حکومت	حکومت	N;NOM;SG
جلنا	جلتی ہیں	V;HAB;FEM;PL;1;PRS
جھکنا	جھکی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
سہمانا	سہماۓ ہو گے	V;PRF;MASC;PL;2;LGSPEC3
اٹھنا	اٹھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
دیکھنا	دیکھی تھیں	V;PRF;FEM;PL;1;PST
آرام کرنا	آرام کرو	V;IMP;SG;2;FORM
پہنچنا	پہنچ رہا ہوں	V;PROG;MASC;SBJV;SG;1
خواہش	خواہشو	N;VOC;PL
جھانکنا	یہ  وہ جھانکیں گے	V;MASC;SBJV;PL;3
انکار کرنا	انکار کر رہی تھے	V;PROG;MASC;PL;1;PST
لکھنا	لکھتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
آشچریہ کرنا	آشچریہ کرو	V;IMP;SG;2;FORM
گان کرنا	گان کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
لکھنا	لکھا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
چاہنا	چاہ رہے ہوں	V;PROG;MASC;SBJV;PL;3
چڑھنا	چڑھتے ہیں	V;HAB;MASC;PL;3;PRS
ملانا	ملا رہی ہوں	V;PROG;FEM;SBJV;SG;1
عیش کرنا	عیش کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
سہمنا	سہمی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
مٹنا	مٹے ہو	V;PRF;MASC;PL;2;PRS
جلنا	جلتا ہو	V;HAB;MASC;SBJV;SG;3
کہنا	کہ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
کہنا	کہ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
آرمبھ کرنا	آرمبھ کرتی ہے	V;HAB;FEM;SG;3;PRS
آرمبھ کرنا	آرمبھ کر رہا تھا	V;PROG;MASC;SG;1;PST
بولنا	بولتی تھیں	V;HAB;FEM;PL;3;PST
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جھکنا	جھکی ہو	V;PRF;FEM;PL;2;PRS
گھوڑا	گھوڑے	N;VOC;SG
ختنہ کرنا	ختنہ کیی تھی	V;PRF;FEM;SG;2;PST
گان کرنا	گان کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
ڈھانپنا	ڈھانپا تھا	V;PRF;MASC;SG;2;PST
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;FEM;SBJV;PL;2
کتا	کتا	N;NOM;SG
دودھ	دودھ	N;ACC;SG
سہمنا	سہم رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سیکھنا	سیکھتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
ہنسنا	ہنسی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
آرام کرنا	آرام کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
پہنچنا	پہنچ رہا ہے	V;PROG;MASC;SG;2;PRS
دوڑنا	دوڑتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
سہمنا	سہم رہے ہوں	V;PROG;MASC;SBJV;PL;3
سہمنا	سہمے ہیں	V;PRF;MASC;PL;3;PRS
رونا	رو رہا ہو	V;PROG;MASC;SBJV;SG;2
ڈھانپنا	ڈھانپی ہے	V;PRF;FEM;SG;2;PRS
بٹورنا	یہ  وہ بٹورے گا	V;MASC;SBJV;SG;3
مارگ	مارگ	N;VOC;SG
ختنہ کرنا	ختنہ کرتی تھی	V;HAB;FEM;SG;2;PST
سیکھنا	سیکھ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
پڑھنا	پڑھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
جلانا	جلاتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
مٹنا	مٹی تھی	V;PRF;FEM;SG;1;PST
ہنسنا	ہنس رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
جھکنا	جھک رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
ایسی تیسی کرنا	تم ایسی تیسی کرو	V;SBJV;PL;2
چاہنا	چاہتی تھیں	V;HAB;FEM;PL;3;PST
پہنچنا	پہنچ رہا ہوں	V;PROG;MASC;SG;1;PRS
ختنہ کرنا	ختنہ کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
انتظار کرنا	انتظار کر رہی تھیں	V;PROG;FEM;PL;3;PST
شکتی	شکتیاں	N;NOM;PL
آشچریہ کرنا	آشچریہ کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
پڑھنا	پڑھتی تھی	V;HAB;FEM;SG;1;PST
ایسی تیسی کرنا	تم ایسی تیسی کرو گی	V;FEM;SBJV;PL;2
انکار کرنا	انکار کیی ہوں	V;PRF;MASC;SBJV;PL;3
آرمبھ کرنا	آرمبھ کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
چڑھنا	چڑھو	V;IMP;SG;2;FORM
استعمال کرنا	استعمال کیی ہو	V;PRF;FEM;SBJV;SG;3
لوٹنا	لوٹ رہا تھا	V;PROG;MASC;SG;1;PST
دوڑنا	دوڑ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جپنا	جپ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
جلنا	جلی ہو	V;PRF;FEM;SBJV;SG;3
جھانکنا	یہ  وہ جھانکے	V;SBJV;SG;3
آرمبھ کرنا	آرمبھ کر رہی تھے	V;PROG;MASC;PL;3;PST
رونا	روئی ہو	V;PRF;FEM;SBJV;SG;3
عیش کرنا	عیش کیی ہو	V;PRF;FEM;SBJV;PL;2
دکھانا	دکھاۓ ہوتے	V;PRF;MASC;PL;2;LGSPEC4
سکنا	سکتی ہیں	V;HAB;FEM;PL;1;PRS
سکنا	سک رہا تھا	V;PROG;MASC;SG;2;PST
جلنا	جلتی تھیں	V;HAB;FEM;PL;2;PST
آشچریہ کرنا	آشچریہ کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
جلانا	جلا رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
سکنا	سک رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
پھول	پھول	N;VOC;SG
جھکنا	جھکتی ہو	V;HAB;FEM;PL;2;PRS
ملانا	ملا رہے ہوں	V;PROG;MASC;SBJV;PL;1
دوڑنا	دوڑ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
جھانکنا	جھانکی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
چیز	چیز	N;VOC;SG
استعمال کرنا	استعمال کیا ہوں	V;PRF;MASC;SBJV;SG;1
لیکھک	لیکھک	N;NOM;SG
سہمنا	سہما ہو گا	V;PRF;MASC;SG;2;LGSPEC3
جھانکنا	میں جھانکوں گی	V;FEM;SBJV;SG;1
ختنہ کرنا	ختنہ کر رہی تھیں	V;PROG;FEM;PL;1;PST
دوڑنا	دوڑی تھیں	V;PRF;FEM;PL;3;PST
آشچریہ کرنا	آشچریہ کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
چڑھنا	چڑھتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
مٹنا	مٹتی ہے	V;HAB;FEM;SG;3;PRS
سمجھنا	سمجھا تھا	V;PRF;MASC;SG;3;PST
چومنا	چومتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
جپنا	جپ رہی تھی	V;PROG;FEM;SG;1;PST
غلط کرنا	غلط کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
سکنا	سکتے ہو	V;HAB;MASC;SBJV;PL;2
بھاشا	بھاشاؤ	N;VOC;PL
جھکنا	جھک رہی ہو	V;PROG;FEM;SBJV;SG;3
اٹھنا	اٹھتی ہیں	V;HAB;FEM;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کیی تھے	V;PRF;MASC;PL;3;PST
خریدنا	خریدتے ہیں	V;HAB;MASC;PL;3;PRS
آشچریہ کرنا	آشچریہ کرتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
جلنا	جلتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
جپنا	جپتا ہے	V;HAB;MASC;SG;2;PRS
دوڑنا	دوڑ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
انکار کرنا	انکار کرتی ہوں	V;HAB;FEM;SBJV;SG;1
بولنا	بولی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
ہنسنا	ہنسے ہیں	V;PRF;MASC;PL;3;PRS
چاہنا	چاہتی تھی	V;HAB;FEM;SG;1;PST
سمجھنا	سمجھ رہی ہوں	V;PROG;FEM;SG;1;PRS
مٹنا	مٹی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
آشچریہ کرنا	آشچریہ کرتی ہو	V;HAB;FEM;PL;2;PRS
لوٹنا	لوٹ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
گان کرنا	گان کرتی ہیں	V;HAB;MASC;PL;3;PRS
چڑھنا	چڑھی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
لوٹنا	لوٹ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
غلط کرنا	غلط کیا ہو	V;PRF;MASC;SBJV;SG;3
سمجھنا	سمجھتی ہو	V;HAB;FEM;PL;2;PRS
لکھنا	لکھتی ہوں	V;HAB;FEM;SBJV;PL;1
استعمال کرنا	استعمال کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
جھانکنا	جھانکے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
بولنا	بولتا ہے	V;HAB;MASC;SG;2;PRS
دکھانا	دکھا رہا ہوں	V;PROG;MASC;SG;1;PRS
جپنا	یہ  وہ جپیں	V;SBJV;PL;3
ہنسنا	ہنسی تھیں	V;PRF;FEM;PL;1;PST
خریدنا	خرید رہا ہو	V;PROG;MASC;SBJV;SG;2
بٹورنا	بٹورتے ہو	V;HAB;MASC;SBJV;PL;2
جلنا	جل رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
چومنا	میں چوموں گی	V;FEM;SBJV;SG;1
بہنا	بہ رہی تھی	V;PROG;FEM;SG;2;PST
پڑھنا	پڑھ رہی ہوں	V;PROG;FEM;SG;1;PRS
چاہنا	چاہنے	V;NFIN;LGSPEC2
لوٹنا	لوٹ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کرتی ہو	V;HAB;FEM;SBJV;PL;2
بولنا	بولتے ہیں	V;HAB;MASC;PL;3;PRS
رونا	رو رہی ہوں	V;PROG;FEM;SBJV;PL;1
آرام کرنا	آرام کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
رونا	رو رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جپنا	جپے تھے	V;PRF;MASC;PL;3;PST
گان کرنا	گان کیی تھیں	V;PRF;FEM;PL;1;PST
عیش کرنا	عیش کیی تھیں	V;PRF;FEM;PL;3;PST
ملانا	ملایا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
دیکھنا	دیکھی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
دکھانا	دکھائی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
آشچریہ کرنا	آشچریہ کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
اٹھنا	تم اٹھو گے	V;MASC;SBJV;PL;2
جلنا	جلے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
پایہ	پایہ	N;NOM;SG
ایسی تیسی کرنا	ایسی تیسی کرتی ہو	V;HAB;FEM;PL;2;PRS
الرجی	الرجیاں	N;NOM;PL
چاہنا	ہم چاہیں گے	V;MASC;SBJV;PL;1
جھکنا	جھکی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
سکنا	سک رہا ہوں	V;PROG;MASC;SG;1;PRS
چڑھنا	چڑھتی ہو	V;HAB;FEM;SBJV;SG;3
جلانا	جلاۓ ہوتے	V;PRF;MASC;PL;2;LGSPEC4
ہنسنا	ہنس رہی ہو	V;PROG;FEM;SBJV;PL;2
سمجھنا	ہم سمجھیں گے	V;MASC;SBJV;PL;1
انتظار کرنا	انتظار کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
پہنچنا	پہنچتی ہوں	V;HAB;FEM;SBJV;PL;1
دکھانا	دکھاتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
آرمبھ کرنا	آرمبھ کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
رونا	رو رہی ہیں	V;PROG;FEM;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کیی ہو	V;PRF;MASC;SBJV;PL;2
بولنا	بول رہی ہوں	V;PROG;FEM;SBJV;SG;1
چڑھنا	چڑھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
جھانکنا	جھانکتی تھیں	V;HAB;FEM;PL;3;PST
دیکھنا	دیکھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
بولنا	بولتی ہو	V;HAB;FEM;PL;2;PRS
پرستش	پرستشوں	N;ACC;PL
سمجھنا	سمجھتی ہو	V;HAB;FEM;SBJV;SG;2
سکنا	سکتا ہوں	V;HAB;MASC;SBJV;SG;1
دکھانا	دکھاتی ہوں	V;HAB;FEM;SBJV;PL;3
اٹھنا	اٹھا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
حفاظت	حفاظت	N;VOC;SG
جپنا	جپتے تھے	V;HAB;MASC;PL;1;PST
چاہنا	چاہتی ہو	V;HAB;FEM;PL;2;PRS
دکھانا	دکھایا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
انکار کرنا	انکار کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
گان کرنا	میں گان کروں گی	V;FEM;SBJV;SG;1
سکنا	سک رہا تھا	V;PROG;MASC;SG;3;PST
بٹورنا	بٹورتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
سکنا	سک رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
دکھانا	دکھا رہی تھیں	V;PROG;FEM;PL;2;PST
جھانکنا	جھانکا تھا	V;PRF;MASC;SG;1;PST
ڈھانپنا	ڈھانپ رہی ہے	V;PROG;FEM;SG;2;PRS
پہنچنا	پہنچ رہی ہو	V;PROG;FEM;SBJV;SG;2
بٹورنا	بٹورتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
ڈھانپنا	ڈھانپتی تھیں	V;HAB;FEM;PL;1;PST
مٹنا	مٹی ہوں	V;PRF;FEM;SG;1;PRS
ختنہ کرنا	ختنہ کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
کہنا	تم کہو گے	V;MASC;SBJV;PL;2
انتظار کرنا	انتظار کرتا ہوں	V;HAB;MASC;SBJV;SG;1
جپنا	جپ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
ڈھانپنا	ڈھانپ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
آشچریہ کرنا	آشچریہ کیی ہوں	V;PRF;MASC;SBJV;PL;1
چڑھنا	چڑھتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
جلنا	جلا ہوں	V;PRF;MASC;SG;1;PRS
سیکھنا	سیکھتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
آرام کرنا	آرام کر رہا ہو	V;PROG;MASC;SBJV;SG;3
حکومت	حکومتوں	N;ACC;PL
جھکنا	میں جھکوں گی	V;FEM;SBJV;SG;1
مٹنا	مٹا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
رونا	روئی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
جھانکنا	تو جھانکے گی	V;FEM;SBJV;SG;2
دوڑنا	تم دوڑو گے	V;MASC;SBJV;PL;2
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
عیش کرنا	عیش کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
بٹورنا	بٹوری ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
مٹنا	مٹتی تھی	V;HAB;FEM;SG;3;PST
گدھا	گدھے	N;NOM;PL
حفاظت	حفاظت	N;NOM;SG
جھانکنا	جھانکی ہو	V;PRF;FEM;PL;2;PRS
ملانا	یہ  وہ ملایں گی	V;FEM;SBJV;PL;3
بولنا	بولی ہو	V;PRF;FEM;SBJV;SG;2
بولنا	بولتے تھے	V;HAB;MASC;PL;2;PST
دیکھنا	دیکھ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جلانا	جلائی ہیں	V;PRF;FEM;PL;1;PRS
ڈھانپنا	ڈھانپتا تھا	V;HAB;MASC;SG;2;PST
لکھنا	لکھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
غلط کرنا	غلط کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
سہمنا	سہمی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
خریدنا	یہ  وہ خریدیں گی	V;FEM;SBJV;PL;3
آرمبھ کرنا	آرمبھ کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہی ہو	V;PROG;MASC;PL;2;PRS
دکھانا	دکھاتی ہوں	V;HAB;FEM;SBJV;PL;1
لوٹنا	لوٹ رہے تھے	V;PROG;MASC;PL;1;PST
اٹھنا	اٹھ رہا تھا	V;PROG;MASC;SG;1;PST
آشچریہ کرنا	آشچریہ کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
انکار کرنا	انکار کیی تھیں	V;PRF;FEM;PL;2;PST
دکھانا	دکھایا ہو	V;PRF;MASC;SBJV;SG;2
جلانا	یہ  وہ جلاۓ گی	V;FEM;SBJV;SG;3
انتظار کرنا	یہ  وہ انتظار کرے	V;SBJV;SG;3
جلانا	جلاۓ ہیں	V;PRF;MASC;PL;1;PRS
دیکھنا	دیکھتا ہو	V;HAB;MASC;SBJV;SG;2
گان کرنا	گان کرتی تھیں	V;HAB;FEM;PL;3;PST
آرام کرنا	آرام کرتی تھے	V;HAB;MASC;PL;3;PST
بولنا	بولتا ہے	V;HAB;MASC;SG;3;PRS
پہنچنا	پہنچتا تھا	V;HAB;MASC;SG;2;PST
انتظار کرنا	انتظار کر رہی تھیں	V;PROG;FEM;PL;2;PST
انکار کرنا	انکار کر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
ختنہ کرنا	ختنہ کر رہی تھی	V;PROG;FEM;SG;1;PST
نشانہ	نشانوں	N;ACC;PL
دوڑنا	دوڑ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
مٹنا	مٹ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
جپنا	جپ رہی ہیں	V;PROG;FEM;PL;1;PRS
خریدنا	خرید رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
گھوڑا	گھوڑوں	N;ACC;PL
رونا	روتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
ڈھانپنا	ڈھانپتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
غلط کرنا	غلط کرتا تھا	V;HAB;MASC;SG;1;PST
ملانا	ملا رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
استعمال کرنا	یہ  وہ استعمال کرے	V;SBJV;SG;3
چڑھنا	چڑھتی تھی	V;HAB;FEM;SG;3;PST
غلط کرنا	غلط کیی ہو	V;PRF;FEM;SBJV;SG;3
ملانا	ملا رہی ہو	V;PROG;FEM;SBJV;SG;3
ایسی تیسی کرنا	ایسی تیسی کیی ہے	V;PRF;FEM;SG;2;PRS
چڑھنا	چڑھی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
سکنا	سکنے	V;NFIN;LGSPEC2
سمجھنا	سمجھی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
سکنا	سکے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
انکار کرنا	انکار کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
ڈھانپنا	ڈھانپی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
لوٹنا	لوٹے تھے	V;PRF;MASC;PL;2;PST
خریدنا	خریدتی ہیں	V;HAB;FEM;PL;1;PRS
جھانکنا	جھانکتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
دیکھنا	دیکھی ہے	V;PRF;FEM;SG;2;PRS
عیش کرنا	عیش کر رہی ہیں	V;PROG;MASC;PL;3;PRS
غلط کرنا	غلط کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
جپنا	ہم جپیں گے	V;MASC;SBJV;PL;1
بہنا	بہ رہے تھے	V;PROG;MASC;PL;2;PST
چومنا	چوم رہے ہوں	V;PROG;MASC;SBJV;PL;1
جھانکنا	جھانکتے ہوں	V;HAB;MASC;SBJV;PL;1
آرام کرنا	آرام کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
آرمبھ کرنا	آرمبھ کیا تھا	V;PRF;MASC;SG;2;PST
ڈھانپنا	ڈھانپتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
اٹھنا	اٹھتی ہو	V;HAB;FEM;PL;2;PRS
بولنا	بولا ہوں	V;PRF;MASC;SBJV;SG;1
لکھنا	لکھتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
چومنا	چوم رہی ہوں	V;PROG;FEM;SBJV;PL;3
انتظار کرنا	انتظار کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
جلنا	جلی تھی	V;PRF;FEM;SG;3;PST
جپنا	جپ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
غلط کرنا	غلط کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
جھانکنا	جھانکی ہو	V;PRF;FEM;SBJV;SG;3
جپنا	جپتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
بازی	بازیو	N;VOC;PL
پڑھنا	پڑھی تھیں	V;PRF;FEM;PL;3;PST
سہمانا	سہما رہی ہیں	V;PROG;FEM;PL;1;PRS
دیکھنا	دیکھی تھی	V;PRF;FEM;SG;3;PST
ہنسنا	ہنس رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
دیکھنا	دیکھتا تھا	V;HAB;MASC;SG;3;PST
چاہنا	چاہی ہے	V;PRF;FEM;SG;2;PRS
مہاوت	مہاوت	N;VOC;SG
جلانا	جلا رہے ہیں	V;PROG;MASC;PL;1;PRS
پڑھنا	پڑھتے ہیں	V;HAB;MASC;PL;1;PRS
ہنسنا	ہنس رہی تھی	V;PROG;FEM;SG;2;PST
خریدنا	یہ  وہ خریدے گا	V;MASC;SBJV;SG;3
خریدنا	خریدتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
سڑک	سڑکو	N;VOC;PL
جلنا	یہ  وہ جلیں گی	V;FEM;SBJV;PL;3
آرمبھ کرنا	آرمبھ کرتی ہیں	V;HAB;MASC;PL;1;PRS
ہنسنا	ہنس رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
دکھانا	دکھائی ہو	V;PRF;FEM;PL;2;PRS
جلنا	جلتی ہوں	V;HAB;FEM;SBJV;PL;1
لڑکی	لڑکیو	N;VOC;PL
غلط کرنا	غلط کیی ہوں	V;PRF;FEM;SBJV;SG;1
جپنا	جپ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
سیکھنا	سیکھی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
لکھنا	لکھی ہوں	V;PRF;FEM;SG;1;PRS
گانا	گانے	N;ACC;SG
خریدنا	خریدتے ہوں	V;HAB;MASC;SBJV;PL;3
جلنا	جلے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
اٹھنا	اٹھنے	V;NFIN;LGSPEC2
انتظار کرنا	انتظار کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
عیش کرنا	عیش کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
جلنا	جل رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
بولنا	تم بولو گی	V;FEM;SBJV;PL;2
جلنا	جل رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
انکار کرنا	انکار کرتی ہیں	V;HAB;MASC;PL;1;PRS
لکھنا	لکھتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ندی	ندیوں	N;ACC;PL
بولنا	بولی ہیں	V;PRF;FEM;PL;1;PRS
انتظار کرنا	انتظار کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
لکھنا	لکھ رہی ہے	V;PROG;FEM;SG;3;PRS
اٹھنا	اٹھ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
سمجھنا	سمجھا تھا	V;PRF;MASC;SG;2;PST
آشچریہ کرنا	آشچریہ کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
غلط کرنا	غلط کر رہا ہے	V;PROG;MASC;SG;2;PRS
سمجھنا	سمجھی تھی	V;PRF;FEM;SG;1;PST
سہمنا	سہمی ہوں	V;PRF;FEM;SBJV;SG;1
ڈھانپنا	ڈھانپ رہا تھا	V;PROG;MASC;SG;2;PST
پڑھنا	پڑھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
جلانا	جلاتے ہیں	V;HAB;MASC;PL;1;PRS
چومنا	چومے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
بٹورنا	بٹورا ہے	V;PRF;MASC;SG;3;PRS
بولنا	تم بولو گے	V;MASC;SBJV;PL;2
ندی	ندیو	N;VOC;PL
اٹھنا	اٹھی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
جپنا	جپتی ہوں	V;HAB;FEM;SG;1;PRS
انکار کرنا	انکار کرتی ہو	V;HAB;FEM;SBJV;SG;2
آشچریہ کرنا	آشچریہ کیا تھا	V;PRF;MASC;SG;3;PST
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کر رہی تھے	V;PROG;MASC;PL;3;PST
جلانا	جلاتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
لوٹنا	لوٹتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
جلنا	جلتے ہیں	V;HAB;MASC;PL;1;PRS
ختنہ کرنا	یہ  وہ ختنہ کرے گی	V;FEM;SBJV;SG;3
دکھانا	دکھا رہی تھی	V;PROG;FEM;SG;2;PST
ندی	ندیاں	N;NOM;PL
آشچریہ کرنا	آشچریہ کر رہی تھے	V;PROG;MASC;PL;3;PST
سکنا	سکتا ہو	V;HAB;MASC;SBJV;SG;3
ملانا	ملاتی ہو	V;HAB;FEM;SBJV;SG;3
معیشت	معیشت	N;VOC;SG
استعمال کرنا	استعمال کر رہی ہے	V;PROG;FEM;SG;3;PRS
سالگرہ	سالگرہ	N;ACC;SG
مٹنا	مٹ رہی ہو	V;PROG;FEM;SBJV;SG;3
لکھنا	لکھتا ہوں	V;HAB;MASC;SBJV;SG;1
مٹنا	مٹتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
دوڑنا	دوڑتی ہوں	V;HAB;FEM;SBJV;PL;3
لکھنا	لکھا ہوں	V;PRF;MASC;SBJV;SG;1
ملانا	تم ملاؤ	V;SBJV;PL;2
دیکھنا	دیکھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
جھانکنا	جھانک رہا ہے	V;PROG;MASC;SG;3;PRS
سہمانا	سہمایا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
مٹنا	مٹا ہوں	V;PRF;MASC;SG;1;PRS
بٹورنا	بٹورتے ہیں	V;HAB;MASC;PL;3;PRS
غلط کرنا	یہ  وہ غلط کرے گا	V;MASC;SBJV;SG;3
سیکھنا	سیکھتی ہوں	V;HAB;FEM;SG;1;PRS
انتظار کرنا	انتظار کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
گان کرنا	گان کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
جلانا	جلاتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
خریدنا	ہم خریدیں گے	V;MASC;SBJV;PL;1
رونا	رو	V;IMP;SG;2;INFM
ختنہ کرنا	ختنہ کرتی تھے	V;HAB;MASC;PL;1;PST
ڈھانپنا	ڈھانپ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جلانا	جلا رہے تھے	V;PROG;MASC;PL;1;PST
جلانا	جلا رہی ہوں	V;PROG;FEM;SBJV;PL;3
آرام کرنا	آرام کیی ہو	V;PRF;MASC;SBJV;PL;2
مٹنا	مٹے تھے	V;PRF;MASC;PL;3;PST
ہنسنا	ہنستا ہو	V;HAB;MASC;SBJV;SG;2
رونا	روؤ	V;IMP;SG;2;FORM
بولنا	بولتے ہوں	V;HAB;MASC;SBJV;PL;3
سہمنا	سہم رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
سکنا	سکتی تھی	V;HAB;FEM;SG;2;PST
ہنسنا	یہ  وہ ہنسیں گے	V;MASC;SBJV;PL;3
آرام کرنا	آرام کر رہی ہو	V;PROG;FEM;PL;2;PRS
جھکنا	یہ  وہ جھکیں گے	V;MASC;SBJV;PL;3
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
غلط کرنا	غلط کیی ہے	V;PRF;FEM;SG;3;PRS
ڈھانپنا	ڈھانپتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ملانا	ملائی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
رونا	رو رہی ہوں	V;PROG;FEM;SG;1;PRS
آتما	آتما	N;NOM;SG
عزت	عزت	N;VOC;SG
چومنا	چوم رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
ملانا	ملائی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
رونا	روۓ ہوں	V;PRF;MASC;SBJV;PL;3
سکنا	سکتے ہیں	V;HAB;MASC;PL;1;PRS
مٹنا	مٹا ہو	V;PRF;MASC;SBJV;SG;2
دوڑنا	دوڑتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
دکھانا	تو دکھاۓ گا	V;MASC;SBJV;SG;2
دیکھنا	دیکھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
غلط کرنا	غلط کرتا تھا	V;HAB;MASC;SG;2;PST
ڈھانپنا	ڈھانپ رہا ہو	V;PROG;MASC;SBJV;SG;2
کہنا	کہتی ہیں	V;HAB;FEM;PL;1;PRS
ڈھانپنا	ڈھانپی ہے	V;PRF;FEM;SG;3;PRS
سہمنا	سہم رہا ہوں	V;PROG;MASC;SG;1;PRS
سجدہ	سجدے	N;VOC;SG
دھندھا	دھندھوں	N;ACC;PL
جلانا	جلاتی ہو	V;HAB;FEM;SBJV;SG;3
سہمانا	سہماؤ	V;IMP;SG;2;FORM
سکنا	سک رہا تھا	V;PROG;MASC;SG;1;PST
دیکھنا	دیکھ رہی ہوں	V;PROG;FEM;SBJV;PL;1
جلانا	ہم جلایں گی	V;FEM;SBJV;PL;1
ڈھانپنا	ڈھانپی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
سہمنا	تم سہمو گی	V;FEM;SBJV;PL;2
پہنچنا	یہ  وہ پہنچیں گی	V;FEM;SBJV;PL;3
عیش کرنا	عیش کیی ہے	V;PRF;FEM;SG;3;PRS
سیکھنا	یہ  وہ سیکھے	V;SBJV;SG;3
متر	متر	N;NOM;PL
سہمنا	سہمئیے	V;IMP;PL;2;FORM
آرام کرنا	آرام کر رہا تھا	V;PROG;MASC;SG;3;PST
صوبہ	صوبے	N;NOM;PL
بہنا	بہتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
لوٹنا	لوٹا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
مٹنا	مٹتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
جھکنا	جھکی ہیں	V;PRF;FEM;PL;1;PRS
بہنا	بہ رہا تھا	V;PROG;MASC;SG;2;PST
بٹورنا	بٹورتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
چڑھنا	چڑھنے	V;NFIN;LGSPEC2
آرمبھ کرنا	آرمبھ کیی ہو	V;PRF;FEM;SBJV;SG;3
دکھانا	میں دکھاوں گی	V;FEM;SBJV;SG;1
اٹھنا	اٹھ رہی ہے	V;PROG;FEM;SG;3;PRS
مارگ	مارگ	N;NOM;PL
جلانا	تو جلاۓ گی	V;FEM;SBJV;SG;2
آرمبھ کرنا	آرمبھ کرتا ہو	V;HAB;MASC;SBJV;SG;3
ملانا	ملا رہی ہو	V;PROG;FEM;SBJV;PL;2
رونا	روئی ہوں	V;PRF;FEM;SBJV;PL;1
لکھنا	لکھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
بہنا	بہ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
سکنا	تو سکے گی	V;FEM;SBJV;SG;2
لکھنا	لکھتے ہوں	V;HAB;MASC;SBJV;PL;3
سمجھنا	سمجھ رہا ہو	V;PROG;MASC;SBJV;SG;3
ملانا	میں ملاوں	V;SBJV;SG;1
سکنا	سکی تھی	V;PRF;FEM;SG;2;PST
پْرشنسا	پررشنساؤں	N;ACC;PL
دوڑنا	دوڑتی ہوں	V;HAB;FEM;SBJV;PL;1
سہمنا	سہما ہے	V;PRF;MASC;SG;2;PRS
کہنا	کہتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
جھکنا	جھکے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
پڑھنا	پڑھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سہمانا	سہما رہی تھیں	V;PROG;FEM;PL;1;PST
اٹھنا	اٹھتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
انکار کرنا	انکار کرتی ہو	V;HAB;FEM;SBJV;SG;3
ہنسنا	ہنس رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
آشچریہ کرنا	آشچریہ کیا تھا	V;PRF;MASC;SG;1;PST
عیش کرنا	عیش کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
فیصلہ	فیصلے	N;NOM;PL
جپنا	جپتی ہوں	V;HAB;FEM;SBJV;SG;1
اٹھنا	اٹھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
عیش کرنا	عیش کیی ہے	V;PRF;FEM;SG;2;PRS
انکار کرنا	انکار کرتی تھے	V;HAB;MASC;PL;1;PST
گان کرنا	یہ  وہ گان کریں گی	V;FEM;SBJV;PL;3
پرستش	پرستشو	N;VOC;PL
دیکھنا	دیکھ رہی ہے	V;PROG;FEM;SG;3;PRS
دوڑنا	دوڑتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
ہنسنا	ہنستے تھے	V;HAB;MASC;PL;3;PST
کہنا	کہ رہے ہو	V;PROG;MASC;SBJV;PL;2
جلانا	جلاتا ہے	V;HAB;MASC;SG;2;PRS
غلطی	غلطیوں	N;ACC;PL
آرمبھ کرنا	آرمبھ کرتا تھا	V;HAB;MASC;SG;3;PST
رونا	روتی تھی	V;HAB;FEM;SG;1;PST
ملانا	ملائی تھی	V;PRF;FEM;SG;2;PST
رونا	روئی تھی	V;PRF;FEM;SG;1;PST
استعمال کرنا	استعمال کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ڈھانپنا	ڈھانپتے ہیں	V;HAB;MASC;PL;1;PRS
جھکنا	جھک رہی ہو	V;PROG;FEM;SBJV;PL;2
بولنا	تو بولے گا	V;MASC;SBJV;SG;2
آرمبھ کرنا	یہ  وہ آرمبھ کریں گے	V;MASC;SBJV;PL;3
آرام کرنا	آرام کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
خریدنا	خریدتی تھی	V;HAB;FEM;SG;2;PST
بٹورنا	بٹور رہی تھی	V;PROG;FEM;SG;1;PST
انکار کرنا	یہ  وہ انکار کرے	V;SBJV;SG;3
پہنچنا	پہنچ	V;IMP;SG;2;INFM
چاہنا	چاہے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
جھکنا	جھکتا ہوں	V;HAB;MASC;SBJV;SG;1
ایسی تیسی کرنا	ایسی تیسی کر رہا تھا	V;PROG;MASC;SG;1;PST
سکنا	سکتی ہوں	V;HAB;FEM;SBJV;SG;1
چڑھنا	چڑھتے ہوں	V;HAB;MASC;SBJV;PL;1
پڑھنا	پڑھا تھا	V;PRF;MASC;SG;1;PST
بولنا	بولتی تھی	V;HAB;FEM;SG;2;PST
لکھنا	لکھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
ساکھ	ساکھ	N;NOM;SG
گان کرنا	تو گان کرے گا	V;MASC;SBJV;SG;2
سمجھنا	تم سمجھو گے	V;MASC;SBJV;PL;2
سکنا	سک رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
جلانا	جلائی ہے	V;PRF;FEM;SG;3;PRS
لوٹنا	لوٹی ہے	V;PRF;FEM;SG;2;PRS
کہنا	کہی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
کہنا	کہو	V;IMP;SG;2;FORM
ہنسنا	ہنسی ہوں	V;PRF;FEM;SBJV;PL;1
مٹنا	مٹی تھیں	V;PRF;FEM;PL;3;PST
ڈھانپنا	ڈھانپ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
جپنا	جپتے ہیں	V;HAB;MASC;PL;1;PRS
سہمنا	سہم رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
سہمانا	سہماتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
انکار کرنا	انکار کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
ہوا	ہوا	N;NOM;SG
کہنا	کہی تھیں	V;PRF;FEM;PL;1;PST
سمجھنا	سمجھے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
سمجھنا	سمجھا ہو	V;PRF;MASC;SBJV;SG;3
جھکنا	جھکتی ہیں	V;HAB;FEM;PL;3;PRS
پڑھنا	تم پڑھو	V;SBJV;PL;2
پہنچنا	پہنچتی تھیں	V;HAB;FEM;PL;2;PST
گان کرنا	گان کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
بٹورنا	بٹور رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
انتظار کرنا	انتظار کیی ہو	V;PRF;MASC;SBJV;PL;2
جپنا	جپتا ہوں	V;HAB;MASC;SG;1;PRS
رونا	روئی ہو	V;PRF;FEM;PL;2;PRS
آرمبھ کرنا	یہ  وہ آرمبھ کرے گا	V;MASC;SBJV;SG;3
آرمبھ کرنا	آرمبھ کیی ہوں	V;PRF;MASC;SBJV;PL;1
عیش کرنا	تم عیش کرو گی	V;FEM;SBJV;PL;2
ملانا	ملا رہی ہوں	V;PROG;FEM;SBJV;PL;3
پہنچنا	تم پہنچو گی	V;FEM;SBJV;PL;2
دوڑنا	دوڑ رہے ہو	V;PROG;MASC;PL;2;PRS
بٹورنا	بٹورا ہے	V;PRF;MASC;SG;2;PRS
ایسی تیسی کرنا	ایسی تیسی کرتی تھیں	V;HAB;FEM;PL;3;PST
اٹھنا	اٹھی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
جھگڑا	جھگڑا	N;NOM;SG
پہنچنا	پہنچا ہے	V;PRF;MASC;SG;3;PRS
جپنا	جپنے	V;NFIN;LGSPEC2
آشچریہ کرنا	آشچریہ کر رہی ہو	V;PROG;FEM;PL;2;PRS
استعمال کرنا	استعمال کر رہا ہے	V;PROG;MASC;SG;3;PRS
گان کرنا	گان کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
گان کرنا	گان کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
انکار کرنا	انکار کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
دیکھنا	دیکھ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ایسی تیسی کرنا	یہ  وہ ایسی تیسی کریں گے	V;MASC;SBJV;PL;3
ایسی تیسی کرنا	ایسی تیسی کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
پتا	پتاؤں	N;ACC;PL
سہمنا	سہما ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سہمانا	سہما رہی تھی	V;PROG;FEM;SG;1;PST
گان کرنا	گان کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
انکار کرنا	انکار کرتی ہیں	V;HAB;FEM;PL;1;PRS
انکار کرنا	انکار کرو	V;IMP;SG;2;FORM
بہنا	بہ رہا ہے	V;PROG;MASC;SG;3;PRS
استعمال کرنا	استعمال کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
رونا	تو روۓ	V;SBJV;SG;2
پہنچنا	پہنچ رہے تھے	V;PROG;MASC;PL;1;PST
بولنا	بول رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سہمنا	سہمتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
آشچریہ کرنا	آشچریہ کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
رونا	روتے ہیں	V;HAB;MASC;PL;3;PRS
عیش کرنا	عیش کر رہی ہے	V;PROG;FEM;SG;3;PRS
گان کرنا	گان کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
بٹورنا	بٹور رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
عیش کرنا	عیش کر رہی ہے	V;PROG;FEM;SG;2;PRS
بولنا	بولتی ہوں	V;HAB;FEM;SBJV;PL;1
کہنا	ہم کہیں گے	V;MASC;SBJV;PL;1
معیشت	معیشت	N;ACC;SG
ہنسنا	ہنسے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
آرمبھ کرنا	یہ  وہ آرمبھ کریں گی	V;FEM;SBJV;PL;3
بہنا	بہتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
گان کرنا	گان کیی ہے	V;PRF;FEM;SG;2;PRS
انتظار کرنا	انتظار کرتی تھیں	V;HAB;FEM;PL;2;PST
انگلی	انگلیاں	N;NOM;PL
کہنا	کہ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
بٹورنا	بٹورنے	V;NFIN;LGSPEC2
انتظار کرنا	انتظار کیا ہوں	V;PRF;MASC;SG;1;PRS
سمجھنا	سمجھ رہے ہیں	V;PROG;MASC;PL;3;PRS
چاہنا	میں چاہوں	V;SBJV;SG;1
جلنا	جلتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
چاہنا	چاہ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
غلط کرنا	غلط کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
جلانا	جلائی تھی	V;PRF;FEM;SG;3;PST
بہنا	بہتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ڈھانپنا	ڈھانپ رہی ہوں	V;PROG;FEM;SBJV;PL;3
سیکھنا	سیکھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
چاہنا	چاہا ہوں	V;PRF;MASC;SG;1;PRS
سہمنا	سہم رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
آرمبھ کرنا	آرمبھ کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
بہنا	بہ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
لکھنا	لکھ رہے تھے	V;PROG;MASC;PL;2;PST
ملانا	ملاۓ ہوں	V;PRF;MASC;SBJV;PL;1
بٹورنا	یہ  وہ بٹورے گی	V;FEM;SBJV;SG;3
خریدنا	خرید رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
گان کرنا	ہم گان کریں	V;SBJV;PL;1
آشچریہ کرنا	آشچریہ کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
اٹھنا	اٹھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
انکار کرنا	انکار کر رہی ہو	V;PROG;MASC;SBJV;PL;2
رونا	رویا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
چومنا	چومتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
گان کرنا	گان کر رہی ہے	V;PROG;FEM;SG;2;PRS
بٹورنا	بٹور رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
بہنا	بہا ہے	V;PRF;MASC;SG;3;PRS
انکار کرنا	انکار کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
جلنا	جلا ہے	V;PRF;MASC;SG;2;PRS
لوٹنا	لوٹتے تھے	V;HAB;MASC;PL;3;PST
خریدنا	خرید رہی ہوں	V;PROG;FEM;SG;1;PRS
پہنچنا	پہنچ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
رونا	روتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
گان کرنا	یہ  وہ گان کریں	V;SBJV;PL;3
رنڈی	رنڈیو	N;VOC;PL
آرمبھ کرنا	آرمبھ کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سکنا	سک رہے ہوں	V;PROG;MASC;SBJV;PL;3
جھکنا	جھک رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
کہنا	کہی ہوں	V;PRF;FEM;SBJV;SG;1
ہنسنا	ہنستے تھے	V;HAB;MASC;PL;1;PST
غلط کرنا	غلط کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
انکار کرنا	انکار کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
دوڑنا	دوڑے تھے	V;PRF;MASC;PL;1;PST
خریدنا	خرید رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
لکھنا	لکھ رہی ہے	V;PROG;FEM;SG;2;PRS
بہنا	بہ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
اٹھنا	ہم اٹھیں گے	V;MASC;SBJV;PL;1
ڈھانپنا	ڈھانپ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
کوتا	کوتائیں	N;NOM;PL
ہنسنا	ہنس رہے ہیں	V;PROG;MASC;PL;1;PRS
اٹھنا	اٹھتی ہو	V;HAB;FEM;SBJV;PL;2
پہنچنا	پہنچا تھا	V;PRF;MASC;SG;3;PST
لوٹنا	تو لوٹے گی	V;FEM;SBJV;SG;2
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;FEM;SBJV;SG;3
چاہنا	چاہ رہا تھا	V;PROG;MASC;SG;3;PST
غلط کرنا	غلط کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ڈھانپنا	ڈھانپی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
سکنا	سکی ہو	V;PRF;FEM;SBJV;SG;3
جھانکنا	جھانک رہا ہو	V;PROG;MASC;SBJV;SG;2
بہنا	بہتی تھی	V;HAB;FEM;SG;2;PST
غلط کرنا	غلط کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
خریدنا	خریدتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
کاویہ	کاویہ	N;NOM;SG
سمجھنا	سمجھنا	V;NFIN;LGSPEC1
پڑھنا	پڑھتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
بٹورنا	بٹوری ہیں	V;PRF;FEM;PL;1;PRS
سہمانا	سہمانے	V;NFIN;LGSPEC2
دھندھا	دھندھے	N;VOC;SG
جھکنا	جھک رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
بھی	بھیوں	N;ACC;PL
لوٹنا	لوٹتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
دوڑنا	دوڑتی ہو	V;HAB;FEM;PL;2;PRS
جلنا	جل رہا ہو	V;PROG;MASC;SBJV;SG;3
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
چڑھنا	چڑھا ہے	V;PRF;MASC;SG;2;PRS
پتا	پتا	N;ACC;SG
سیکھنا	سیکھا تھا	V;PRF;MASC;SG;2;PST
دوڑنا	دوڑتی تھیں	V;HAB;FEM;PL;3;PST
ختنہ کرنا	ختنہ کر رہی تھے	V;PROG;MASC;PL;1;PST
آرمبھ کرنا	آرمبھ کر رہی ہوں	V;PROG;FEM;SG;1;PRS
سمجھنا	سمجھتی ہوں	V;HAB;FEM;SBJV;SG;1
بہنا	بہے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
بٹورنا	بٹور رہی تھی	V;PROG;FEM;SG;2;PST
ختنہ کرنا	ختنہ کر رہی تھی	V;PROG;FEM;SG;3;PST
سیکھنا	سیکھی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
سیکھنا	سیکھتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
چاہنا	تم چاہو گے	V;MASC;SBJV;PL;2
ڈھانپنا	ڈھانپی تھیں	V;PRF;FEM;PL;1;PST
استعمال کرنا	استعمال کیا تھا	V;PRF;MASC;SG;1;PST
کہنا	کہا ہوں	V;PRF;MASC;SBJV;SG;1
غلط کرنا	غلط کر رہا تھا	V;PROG;MASC;SG;2;PST
ملانا	ملاتی ہو	V;HAB;FEM;SBJV;PL;2
لکھنا	لکھتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
جپنا	جپتا ہو	V;HAB;MASC;SBJV;SG;2
بولنا	بولے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
سہمانا	سہماتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ہنسنا	ہنس رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
مٹنا	مٹا ہو	V;PRF;MASC;SBJV;SG;3
مٹنا	مٹتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
ڈھانپنا	ڈھانپی ہو	V;PRF;FEM;SBJV;SG;3
جھانکنا	جھانک رہی ہوں	V;PROG;FEM;SBJV;SG;1
جپنا	جپتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سمجھنا	تو سمجھے	V;SBJV;SG;2
لکھنا	لکھ رہا ہے	V;PROG;MASC;SG;2;PRS
غلط کرنا	غلط کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
ملانا	تو ملاۓ	V;SBJV;SG;2
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں	V;HAB;MASC;SBJV;PL;3
انتظار کرنا	انتظار کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
بولنا	یہ  وہ بولیں گے	V;MASC;SBJV;PL;3
سیکھنا	سیکھ رہی تھی	V;PROG;FEM;SG;1;PST
بہنا	بہے ہیں	V;PRF;MASC;PL;1;PRS
پہنچنا	پہنچتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
آرام کرنا	آرام کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
قیدخانہ	قید خاہے	N;ACC;SG
سکنا	سکتا ہے	V;HAB;MASC;SG;3;PRS
خریدنا	خریدا ہو	V;PRF;MASC;SBJV;SG;3
استعمال کرنا	استعمال کیی تھی	V;PRF;FEM;SG;2;PST
چومنا	چومی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
تماشہ	تماشہ	N;NOM;SG
دیکھنا	میں دیکھوں	V;SBJV;SG;1
ہنسنا	تو ہنسے گی	V;FEM;SBJV;SG;2
دوڑنا	دوڑے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
ڈھانپنا	ڈھانپا تھا	V;PRF;MASC;SG;1;PST
جھکنا	یہ  وہ جھکے گی	V;FEM;SBJV;SG;3
استعمال کرنا	استعمال کرتا ہے	V;HAB;MASC;SG;3;PRS
سہمانا	سہما رہے تھے	V;PROG;MASC;PL;3;PST
آرمبھ کرنا	آرمبھ کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
چومنا	چوما ہوتا	V;PRF;MASC;SG;1;LGSPEC4
جلانا	جلاتی ہو	V;HAB;FEM;SBJV;PL;2
چڑھنا	چڑھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
سہمنا	سہمی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
انکار کرنا	انکار کیی ہو	V;PRF;FEM;PL;2;PRS
بلا	بلے	N;ACC;SG
بولنا	بولتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سہمنا	سہمی ہو	V;PRF;FEM;SBJV;PL;2
پہنچنا	پہنچی تھی	V;PRF;FEM;SG;3;PST
لکھنا	لکھ رہی ہیں	V;PROG;FEM;PL;3;PRS
آشچریہ کرنا	آشچریہ کرتی تھیں	V;HAB;FEM;PL;2;PST
عیش کرنا	عیش کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
پہنچنا	ہم پہنچیں گی	V;FEM;SBJV;PL;1
سکنا	سکی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
جھکنا	جھک رہی ہو	V;PROG;FEM;SBJV;SG;2
بولنا	بولا ہو	V;PRF;MASC;SBJV;SG;3
جلنا	جلی ہیں	V;PRF;FEM;PL;3;PRS
ڈھانپنا	ڈھانپتے ہوں	V;HAB;MASC;SBJV;PL;1
دوڑنا	ہم دوڑیں گے	V;MASC;SBJV;PL;1
جپنا	میں جپوں	V;SBJV;SG;1
ایسی تیسی کرنا	ایسی تیسی کر رہی ہے	V;PROG;FEM;SG;3;PRS
سیکھنا	سیکھ رہی تھیں	V;PROG;FEM;PL;3;PST
سہمنا	سہم رہے تھے	V;PROG;MASC;PL;2;PST
جھانکنا	جھانک رہے ہو	V;PROG;MASC;PL;2;PRS
انکار کرنا	انکار کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
ملانا	یہ  وہ ملایں	V;SBJV;PL;3
سیب	سیب	N;VOC;SG
چاہنا	یہ  وہ چاہے	V;SBJV;SG;3
دوڑنا	دوڑتا تھا	V;HAB;MASC;SG;3;PST
آشچریہ کرنا	آشچریہ کر رہی ہو	V;PROG;FEM;SBJV;PL;2
آشچریہ کرنا	آشچریہ کرتا تھا	V;HAB;MASC;SG;1;PST
ملانا	ملا رہا ہے	V;PROG;MASC;SG;3;PRS
جلانا	جلا رہے ہو	V;PROG;MASC;SBJV;PL;2
غلط کرنا	غلط کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
ختنہ کرنا	ختنہ کرتی تھی	V;HAB;FEM;SG;3;PST
چومنا	چومتی تھیں	V;HAB;FEM;PL;1;PST
ہنسنا	ہنستی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
دوڑنا	دوڑتے ہیں	V;HAB;MASC;PL;1;PRS
ملانا	میں ملاوں گی	V;FEM;SBJV;SG;1
پڑھنا	پڑھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
استعمال کرنا	تو استعمال کرے گی	V;FEM;SBJV;SG;2
آرمبھ کرنا	ہم آرمبھ کریں گی	V;FEM;SBJV;PL;1
رونا	روتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
دکھانا	دکھائی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
لوٹنا	لوٹتے ہو	V;HAB;MASC;SBJV;PL;2
عیش کرنا	عیش کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
سہمانا	سہماتی ہو	V;HAB;FEM;PL;2;PRS
جلنا	جلتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
استعمال کرنا	استعمال کرتی تھی	V;HAB;FEM;SG;2;PST
جلنا	جلتی ہے	V;HAB;FEM;SG;3;PRS
جپنا	جپتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
اٹھنا	اٹھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
تماشہ	تماشے	N;NOM;PL
مٹنا	مٹتا ہے	V;HAB;MASC;SG;2;PRS
جلانا	جلائی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
جھانکنا	جھانک رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
آشچریہ کرنا	آشچریہ کیی تھی	V;PRF;FEM;SG;2;PST
اٹھنا	اٹھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
رونا	رو رہے ہو	V;PROG;MASC;SBJV;PL;2
خریدنا	خریدتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
سہمنا	سہم رہے ہو	V;PROG;MASC;SBJV;PL;2
کہنا	کہی ہوں	V;PRF;FEM;SBJV;PL;3
مٹنا	مٹتا ہے	V;HAB;MASC;SG;3;PRS
سہمنا	سہمتا ہو	V;HAB;MASC;SBJV;SG;3
چڑھنا	چڑھتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
سہمنا	سہم رہے ہوں	V;PROG;MASC;SBJV;PL;1
ایسی تیسی کرنا	ایسی تیسی کیی ہوں	V;PRF;MASC;SBJV;PL;3
بہنا	بہ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
استعمال کرنا	استعمال کیی ہیں	V;PRF;FEM;PL;3;PRS
پہنچنا	پہنچی تھیں	V;PRF;FEM;PL;3;PST
پہنچنا	پہنچتا ہوں	V;HAB;MASC;SBJV;SG;1
آشچریہ کرنا	آشچریہ کر رہی ہیں	V;PROG;FEM;PL;3;PRS
جلنا	جلی ہوں	V;PRF;FEM;SBJV;SG;1
عیش کرنا	عیش کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
بہنا	بہی تھیں	V;PRF;FEM;PL;1;PST
انتظار کرنا	انتظار کر رہی ہیں	V;PROG;FEM;PL;3;PRS
سیکھنا	سیکھے ہیں	V;PRF;MASC;PL;1;PRS
بشیشن	بشیشن	N;ACC;SG
جلانا	تم جلاؤ گے	V;MASC;SBJV;PL;2
جلانا	جلاتے تھے	V;HAB;MASC;PL;1;PST
ڈھانپنا	تو ڈھانپے	V;SBJV;SG;2
سہمنا	میں سہموں گا	V;MASC;SBJV;SG;1
لسان	لسانوں	N;ACC;PL
جھکنا	جھک رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
جھکنا	جھک رہے ہوں	V;PROG;MASC;SBJV;PL;1
عیش کرنا	عیش کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سیکھنا	سیکھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
مٹنا	ہم مٹیں گی	V;FEM;SBJV;PL;1
جھانکنا	جھانکتی ہے	V;HAB;FEM;SG;2;PRS
پہنچنا	پہنچ رہی ہیں	V;PROG;FEM;PL;1;PRS
ملانا	ملاتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
ہتھیلی	ہتھیلی	N;VOC;SG
سہمانا	سہما رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
رونا	رو رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
چڑھنا	تم چڑھو	V;SBJV;PL;2
ہنسنا	ہنستے ہوں	V;HAB;MASC;SBJV;PL;1
چاہنا	چاہے ہیں	V;PRF;MASC;PL;3;PRS
کہنا	کہ رہا ہوں	V;PROG;MASC;SBJV;SG;1
بہنا	بہی ہو	V;PRF;FEM;PL;2;PRS
خریدنا	خرید رہے تھے	V;PROG;MASC;PL;3;PST
لسان	لسان	N;NOM;SG
چڑھنا	چڑھے ہوں	V;PRF;MASC;SBJV;PL;3
انکار کرنا	انکار کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
دکھانا	دکھاتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سمجھنا	سمجھتا ہوں	V;HAB;MASC;SBJV;SG;1
جھانکنا	جھانک رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
آرام کرنا	آرام کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
غلط کرنا	غلط کرتا ہو	V;HAB;MASC;SBJV;SG;2
لکھنا	لکھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
استعمال کرنا	استعمال کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
لوٹنا	لوٹتی ہوں	V;HAB;FEM;SBJV;PL;3
اٹھنا	اٹھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
انکار کرنا	انکار کیا ہے	V;PRF;MASC;SG;3;PRS
بولنا	بول رہا ہے	V;PROG;MASC;SG;2;PRS
سہمنا	سہمتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
لوٹنا	لوٹتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
جپنا	جپ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
رونا	روتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
چاہنا	چاہتا ہو	V;HAB;MASC;SBJV;SG;2
عیش کرنا	عیش کیی ہو	V;PRF;MASC;PL;2;PRS
بولنا	بولتی تھی	V;HAB;FEM;SG;3;PST
غلط کرنا	غلط کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سہمنا	سہمتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
سیکھنا	سیکھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سکنا	سکا تھا	V;PRF;MASC;SG;1;PST
ملانا	ملائی ہوں	V;PRF;FEM;SBJV;PL;1
جلنا	جلتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
چومنا	چوم رہی ہو	V;PROG;FEM;SBJV;PL;2
انتظار کرنا	انتظار کیی ہو	V;PRF;FEM;SBJV;SG;2
سہمنا	سہم رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
پہنچنا	پہنچ رہی ہوں	V;PROG;FEM;SBJV;PL;3
آنکھ	آنکھوں	N;ACC;PL
لوٹنا	لوٹتی تھی	V;HAB;FEM;SG;2;PST
اٹھنا	اٹھے تھے	V;PRF;MASC;PL;2;PST
عیش کرنا	عیش کرتی ہوں	V;HAB;FEM;SBJV;SG;1
سیکھنا	سیکھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
جلنا	جلے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
چومنا	چومتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
سہمانا	سہمایا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
پڑھنا	پڑھ رہی ہیں	V;PROG;FEM;PL;1;PRS
خریدنا	خریدی ہو	V;PRF;FEM;PL;2;PRS
ایسی تیسی کرنا	ایسی تیسی کیا تھا	V;PRF;MASC;SG;2;PST
شبد	شبد	N;NOM;PL
دکھانا	دکھا رہے ہیں	V;PROG;MASC;PL;3;PRS
آشچریہ کرنا	آشچریہ کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
ہنسنا	ہنستے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
مادری زبان	مادری زبانو	N;VOC;PL
رونا	روئی تھی	V;PRF;FEM;SG;2;PST
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
چومنا	چوم رہی ہے	V;PROG;FEM;SG;2;PRS
استعمال کرنا	استعمال کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
گالی	گالیو	N;VOC;PL
غلط کرنا	غلط کیی ہوں	V;PRF;MASC;SBJV;PL;1
غلط کرنا	غلط کرتی ہو	V;HAB;MASC;PL;2;PRS
دیکھنا	دیکھتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
عیش کرنا	عیش کر رہا ہے	V;PROG;MASC;SG;2;PRS
استعمال کرنا	استعمال کرتی ہیں	V;HAB;MASC;PL;3;PRS
جھکنا	جھک رہے ہو	V;PROG;MASC;SBJV;PL;2
دکھانا	دکھا رہا ہو	V;PROG;MASC;SBJV;SG;3
سکنا	میں سکوں گا	V;MASC;SBJV;SG;1
عیش کرنا	عیش کرتی تھے	V;HAB;MASC;PL;3;PST
بولنا	بول رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
ختنہ کرنا	ختنہ کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
لکھنا	لکھتی ہو	V;HAB;FEM;SBJV;SG;2
چاہنا	ہم چاہیں	V;SBJV;PL;1
بولنا	بولتے ہو	V;HAB;MASC;PL;2;PRS
جپنا	جپ رہا ہو	V;PROG;MASC;SBJV;SG;2
سیکھنا	سیکھتے تھے	V;HAB;MASC;PL;1;PST
لوٹنا	لوٹ رہی ہے	V;PROG;FEM;SG;3;PRS
سکنا	سک رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
جھکنا	جھکی ہوں	V;PRF;FEM;SBJV;SG;1
ایسی تیسی کرنا	ایسی تیسی کرتی ہو	V;HAB;MASC;SBJV;PL;2
سمجھنا	سمجھتے ہوں	V;HAB;MASC;SBJV;PL;3
جھکنا	جھکی تھی	V;PRF;FEM;SG;3;PST
چاہنا	چاہی تھی	V;PRF;FEM;SG;2;PST
دیکھنا	دیکھا ہوں	V;PRF;MASC;SBJV;SG;1
خریدنا	خریدی ہوں	V;PRF;FEM;SBJV;PL;3
رونا	رو رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
لکھنا	لکھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
جلنا	جلتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
عیش کرنا	عیش کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
دکھانا	دکھاؤ	V;IMP;SG;2;FORM
لوٹنا	لوٹی ہے	V;PRF;FEM;SG;3;PRS
جپنا	جپ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
رونا	رو رہے ہو	V;PROG;MASC;PL;2;PRS
اٹھنا	اٹھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
ملانا	ملا رہا ہو	V;PROG;MASC;SBJV;SG;2
شکتی	شکتیوں	N;ACC;PL
چڑھنا	چڑھی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
رونا	روتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
لوٹنا	لوٹ رہی ہوں	V;PROG;FEM;SBJV;PL;3
قیدخانہ	قید خاہوں	N;ACC;PL
اٹھنا	اٹھی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
بٹورنا	بٹور رہی ہے	V;PROG;FEM;SG;2;PRS
لکھنا	لکھ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
مٹنا	مٹ رہے تھے	V;PROG;MASC;PL;2;PST
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;FEM;PL;2;PRS
غلط کرنا	غلط کیی تھیں	V;PRF;FEM;PL;3;PST
سہمانا	سہمائی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
دکھانا	دکھاتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
بولنا	بول رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سہمنا	یہ  وہ سہمے گی	V;FEM;SBJV;SG;3
