döwmek	döwjekdiler	V;COND+INTEN;PL;3;PST
sowmak	sowdylar	V;PL;3;PST
agralmak	agralýarsyň	V;PROG;SG;2;PRS
gepleşmek	gepleşdik	V;PL;1;PST
içmek	içjekdi	V;COND+INTEN;SG;3;PST
içmek	içipdim	V;PRF;SG;1;PST
süzmek	süzüpdirin	V;NFH;SG;1;PST
haýran galdyrmak	haýran galdyrypdyr	V;NFH;SG;3;PST
uçmak	uçypdyňyz	V;PRF;FRML;SG;2;PST
diňlemek	diňläň	V;IMP;PL;2;INFM
göre(siň) gelmek	göre(siň) geljekdim	V;COND+INTEN;SG;1;PST
bagly bolmak	bagly boldylar	V;PL;3;PST
gizlemek	gizläpdirin	V;NFH;SG;1;PST
sowmak	sowypdyryn	V;NFH;SG;1;PST
doldurmak	doldurypsyňyz	V;FRML;NFH;SG;2;PST
köýmek	köýjekdim	V;COND+INTEN;SG;1;PST
gama batmak	gama badlar	V;PL;3;PST
täzelemek	täzelediler	V;PL;3;PST
bişmek	bişdi	V;SG;3;PST
diňlemek	diňläpdir	V;NFH;SG;3;PST
ýuwunmak	ýuwunjak	V;SG;1;FUT
namaz okamak	namaz okaýaryn	V;PROG;SG;1;PRS
sowmak	sowýan	V;PROG;SG;1;PRS
bagyşlamak	bagyşlaýaryn	V;PROG;SG;1;PRS
sanamak	sanardyňyz	V;FRML;INTEN;SG;2;PST
öýlenmek	öýlensene	V;FRML;IMP;SG;2
bükmek	büküpdiris	V;NFH;PL;1;PST
doňdurmak	doňdursaňyzlaň	V;FRML;IMP;PL;2
semremek	semräpdirin	V;NFH;SG;1;PST
razylaşmak	razylaşypsyňyz	V;FRML;NFH;SG;2;PST
zyňmak	zyňypdyňyz	V;PRF;FRML;SG;2;PST
doldurmak	doldurýarys	V;PROG;PL;1;PRS
solmak	soldyk	V;PL;1;PST
el çarpmak	el çarpdyk	V;PL;1;PST
gaýtmak	gaýtdylar	V;PL;3;PST
girmek	giripdirin	V;NFH;SG;1;PST
gaýnatmak	gaýnatjak	V;SG;3;FUT
ýat tutmak	ýad dudypsyň	V;NFH;SG;2;PST
söz bermek	söz berjek	V;FRML;SG;2;FUT
topulmak	topuljak	V;SG;3;FUT
ýüregi awamak	ýüregi awapsyňyz	V;FRML;NFH;SG;2;PST
kämilleşdirmek	kämilleşdirseňizläň	V;FRML;IMP;PL;2
getirmek	getiripdi	V;PRF;SG;3;PST
urmak	urýarsyňyz	V;FRML;SG;2;PST
iteklemek	itekleseň	V;COND;SG;2
kämilleşdirmek	kämilleşdirjekdi	V;COND+INTEN;SG;3;PST
okamak	okaypdyň	V;PRF;SG;2;INFM;PST
bişmek	bişjek	V;PL;1;FUT
entemek	entediňiz	V;FRML;SG;2;PST
buýsanmak	buýsansam	V;COND;SG;1
horlanmak	horlanýan	V;SG;1;PST
çenemek	çeneýärsiň	V;PROG;SG;2;PRS
öçürmek	öçürerdiler	V;INTEN;PL;3;PST
päsgel bermek	päsgel beripsiňiz	V;FRML;NFH;SG;2;PST
uklamak	uklardyňyz	V;FRML;INTEN;SG;2;PST
güldürmek	güldürýäris	V;PL;1;PST
myhman garşylamak	myhman garşylapsyň	V;NFH;SG;2;PST
howup döretmek	howup döretdik	V;PL;1;PST
saýlamak	saýlapdyr	V;NFH;SG;3;PST
öçürmek	öçürjek	V;SG;3;FUT
gaty görmek	gaty görjekdim	V;COND+INTEN;SG;1;PST
üns bermek	üns bererdiň	V;INTEN;SG;2;PST
suwa düşmek	suwa düşerdi	V;INTEN;SG;3;PST
bildirmek	bildiripdir	V;NFH;SG;3;PST
öldürmek	öldürerdiň	V;INTEN;SG;2;PST
ýygmak	ýygýaryn	V;PROG;SG;1;PRS
algyramak	algyrasaň	V;COND;SG;2
aglatmak	aglatjak	V;PL;3;FUT
akmak	akdyňyz	V;FRML;SG;2;PST
lezzet bermek	lezzet bererdim	V;INTEN;SG;1;PST
yalňyşmak	yalňyşyň	V;IMP;PL;2;INFM
bildirmek	bildiripdik	V;PRF;PL;1;PST
bildirmek	bildirsek	V;COND;PL;1
begenmek	begenipdiris	V;NFH;PL;1;PST
horlanmak	horlanjak	V;PL;1;FUT
türmä basmak	türmä basardyň	V;INTEN;SG;2;PST
agyrmak	agyrsalar	V;COND;PL;3
goşmak	goşypdyň	V;PRF;SG;2;INFM;PST
habar etmek	habar edipdiler	V;PRF;PL;3;PST
turmak	turypdym	V;PRF;SG;1;PST
wägirmek	wägirjekdik	V;COND+INTEN;PL;1;PST
ýaltanmak	ýaltanypdyrlar	V;NFH;PL;3;PST
gaharlanmak	gaharlanardy	V;INTEN;SG;3;PST
otarmak	otarypdyň	V;PRF;SG;2;INFM;PST
baryp görmek	baryp görjek	V;SG;2;INFM;FUT
bermek	beripdirler	V;NFH;PL;3;PST
gaçmak	gaçjakdyň	V;COND+INTEN;SG;2;PST
karar bermek	karar berseňizläň	V;FRML;IMP;PL;2
gaýnatmak	gaýnatdyň	V;SG;2;INFM;PST
ýaramak	ýarapdyrlar	V;NFH;PL;3;PST
günäkärlemek	günäkärleýän	V;SG;1;PST
düşünmek	düşünüpdi	V;PRF;SG;3;PST
gaçmak	gaçypdyňyz	V;PRF;FRML;SG;2;PST
gaýtmak	gaýdýaryn	V;SG;1;PST
beýtmek	beýtseňizläň	V;FRML;IMP;PL;2
gutlamak	gutlasaňyz	V;FRML;COND;SG;2
ýüzmek	ýüzjek	V;SG;3;FUT
göre(siň) gelmek	göre(siň) gelipdiris	V;NFH;PL;1;PST
süzmek	süzdiler	V;PL;3;PST
bogmak	bogdym	V;SG;1;PST
gözi düşmek	gözi düşüpdiň	V;PRF;SG;2;INFM;PST
aýlanmak	aýlandylar	V;PL;3;PST
gaçyrmak	gaçyrýan	V;SG;1;PST
başarmak	başarsam	V;COND;SG;1
bildirmek	bildiripdiris	V;NFH;PL;1;PST
bermek	berdi	V;SG;3;PST
bellemek	bellejekdiň	V;COND+INTEN;SG;2;PST
ölmek	ölüpdim	V;PRF;SG;1;PST
entemek	entärdiler	V;INTEN;PL;3;PST
namys etmek	namys edýäris	V;PL;1;PST
bagly bolmak	bagly bolypdylar	V;PRF;PL;3;PST
gömmek	gömýarin	V;SG;1;PST
gama batmak	gama badlar	V;PROG;PL;3;PRS
batmak	batypsyň	V;NFH;SG;2;PST
düşmek	düşse	V;COND;SG;3
gaçyrmak	gaçyrýan	V;PROG;SG;1;PRS
gaty görmek	gaty görüpdir	V;NFH;SG;3;PST
terjime etmek	terjime etsem	V;COND;SG;1
gaharlanmak	gaharlanýaryn	V;SG;1;PST
geplemek	gepleýär	V;PROG;SG;3;PRS
ses bermek	ses berjek	V;SG;2;INFM;FUT
hyzmat etmek	hyzmat etjek	V;FRML;SG;2;FUT
hapalamak	hapalaň	V;IMP;PL;2;INFM
ýat tutmak	ýad dudýan	V;SG;1;PST
işden çykarmak	işden çykarjak	V;SG;1;FUT
aňkamak	aňkardyk	V;INTEN;PL;1;PST
gülmek	gülüpsiň	V;NFH;SG;2;PST
griplemek	griplärdi	V;INTEN;SG;3;PST
düşündirmek	düşündiripsiňiz	V;FRML;NFH;SG;2;PST
gutlamak	gutla	V;IMP;SG;2;INFM
gözi düşmek	gözi düşdiler	V;PL;3;PST
agyr degmek	agyr degjekdim	V;COND+INTEN;SG;1;PST
ýykylmak	ýykylsa	V;COND;SG;3
süzmek	süzjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
süpürmek	süpürüpdiň	V;PRF;SG;2;INFM;PST
şarpyk çalmak	şarpyk çalýan	V;PROG;SG;1;PRS
agralmak	agralsam	V;COND;SG;1
sowulmak	sowulypsyňyz	V;FRML;NFH;SG;2;PST
tapmak	tapypdyň	V;PRF;SG;2;INFM;PST
gelmek	geljekdiň	V;COND+INTEN;SG;2;PST
päsgel bermek	päsgel bererdiler	V;INTEN;PL;3;PST
çiňňermek	çiňňerjek	V;SG;1;FUT
ýüregi düşüşmek	ýüregi düşüşüpdi	V;PRF;SG;3;PST
ätmek	ädler	V;PL;3;PST
päsgel bermek	päsgel berseň	V;COND;SG;2
okamak	okardyň	V;INTEN;SG;2;PST
zyňmak	zyňdyk	V;PL;1;PST
uklamak	uklaýarsyňyz	V;PROG;FRML;SG;2;PRS
başarmak	başarsana	V;FRML;IMP;SG;2
zakaz etmek	zakaz etjek	V;PL;3;FUT
okamak	okapdyryn	V;NFH;SG;1;PST
dogmak	dogdyň	V;SG;2;INFM;PST
ölmek	öl	V;IMP;SG;2;INFM
bagyşlamak	bagyşlaypdyk	V;PRF;PL;1;PST
subut etmek	subud edýarin	V;SG;1;PST
bildirmek	bildir	V;IMP;SG;2;INFM
wägirmek	wägirýärsiňiz	V;FRML;SG;2;PST
öýlenmek	öýlenjekdiler	V;COND+INTEN;PL;3;PST
akmak	akýaryn	V;SG;1;PST
daramak	daraypdy	V;PRF;SG;3;PST
terbiýelemek	terbiýelediňiz	V;FRML;SG;2;PST
daramak	daraýar	V;SG;3;PST
ýüzmek	ýüzýärsiňiz	V;PROG;FRML;SG;2;PRS
bölmek	böljekdi	V;COND+INTEN;SG;3;PST
ýasamak	ýasaypdyk	V;PRF;PL;1;PST
aýnamak	aýnaň	V;IMP;PL;2;INFM
sönmek	sönsek	V;COND;PL;1
getirmek	getiripdiňiz	V;PRF;FRML;SG;2;PST
üzmek	üzüpdir	V;NFH;SG;3;PST
günäkärlemek	günäkärleýarin	V;PROG;SG;1;PRS
habar etmek	habar etdiler	V;PL;3;PST
çalmak	çaljakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gybat etmek	gybat etjek	V;SG;1;FUT
suw almak	suw alýarlar	V;PL;3;PST
griplemek	gripleýärsiňiz	V;FRML;SG;2;PST
bellemek	belleýärsiňiz	V;FRML;SG;2;PST
howup döretmek	howup döretdi	V;SG;3;PST
ýüregi awamak	ýüregi awadym	V;SG;1;PST
päsgel bermek	päsgel bererdi	V;INTEN;SG;3;PST
agralmak	agralypdylar	V;PRF;PL;3;PST
bildirmek	bildirseňiz	V;FRML;COND;SG;2
ýumurmak	ýumursaň	V;COND;SG;2
gam çekmek	gam çekipdiňiz	V;PRF;FRML;SG;2;PST
bükmek	büküpsiňiz	V;FRML;NFH;SG;2;PST
çenemek	çeneýän	V;PROG;SG;1;PRS
gelmek	gelýän	V;PROG;SG;1;PRS
ogurlamak	ogurladym	V;SG;1;PST
gürleşmek	gürleşipdir	V;NFH;SG;3;PST
öýtmek	öýdýärsiň	V;SG;2;INFM;PST
haýran galmak	haýran galsaň	V;COND;SG;2
ösdürmek	ösdürjekdim	V;COND+INTEN;SG;1;PST
bozmak	bozsaňyzlaň	V;FRML;IMP;PL;2
içmek	içsem	V;COND;SG;1
syrmak	syrýar	V;PROG;SG;3;PRS
haýran galmak	haýran galypsyň	V;NFH;SG;2;PST
ynanmak	ynanjakdyň	V;COND+INTEN;SG;2;PST
pikire gelmek	pikire geljek	V;PL;1;FUT
okamak	okardy	V;INTEN;SG;3;PST
ýaşmak	ýaşjak	V;FRML;SG;2;FUT
subut etmek	subud edýärsiňiz	V;PROG;FRML;SG;2;PRS
namaz okamak	namaz okasalar	V;COND;PL;3
söndürmek	söndürýarin	V;PROG;SG;1;PRS
gizlemek	gizläpdir	V;NFH;SG;3;PST
gataltmak	gataltjakdyň	V;COND+INTEN;SG;2;PST
bagly bolmak	bagly boljakdyňyz	V;FRML;COND+INTEN;SG;2;PST
şarpyk çalmak	şarpyk çalardyk	V;INTEN;PL;1;PST
dişlemek	dişle	V;IMP;SG;2;INFM
baş aýlanmak	baş aýlanjak	V;PL;1;FUT
soramak	soraýarys	V;PL;1;PST
bölmek	bölýärler	V;PL;3;PST
bişirmek	bişirerdiň	V;INTEN;SG;2;PST
hyzmat etmek	hyzmat etdiler	V;PL;3;PST
gataltmak	gadaldýarys	V;PROG;PL;1;PRS
semremek	semräpdiň	V;PRF;SG;2;INFM;PST
käýemek	käýeýäris	V;PL;1;PST
ýüregi awamak	ýüregi awasaňyz	V;FRML;COND;SG;2
tolgunmak	tolgunýan	V;PROG;SG;1;PRS
gol çekmek	gol çekýärler	V;PL;3;PST
tölemek	tölärdiňiz	V;FRML;INTEN;SG;2;PST
gelmek	gelýärler	V;PL;3;PST
saýlamak	saýlajakdyň	V;COND+INTEN;SG;2;PST
ýaşmak	ýaşjak	V;SG;2;INFM;FUT
dykmak	dykýarys	V;PROG;PL;1;PRS
zakaz etmek	zakaz edipdirler	V;NFH;PL;3;PST
ýuwunmak	ýuwunýarlar	V;PL;3;PST
gülmek	gülýär	V;SG;3;PST
ýykylmak	ýykylypdyrys	V;NFH;PL;1;PST
ýapmak	ýapsana	V;FRML;IMP;SG;2
tolgunmak	tolgunýarys	V;PROG;PL;1;PRS
degişmek	degişjek	V;SG;2;INFM;FUT
dykmak	dyk	V;IMP;SG;2;INFM
öçürmek	öçürýän	V;PROG;SG;1;PRS
solmak	solardy	V;INTEN;SG;3;PST
baryp görmek	baryp görjek	V;PL;1;FUT
ýüzmek	ýüzýärsiňiz	V;FRML;SG;2;PST
ýeňlemek	ýeňleýän	V;PROG;SG;1;PRS
agyr degmek	agyr degýäris	V;PL;1;PST
gowurmak	gowurýarsyňyz	V;FRML;SG;2;PST
urmak	urypdyr	V;NFH;SG;3;PST
gaplamak	gaplaypdy	V;PRF;SG;3;PST
ýetişmek	ýetişýarin	V;SG;1;PST
dykmak	dykýaryn	V;PROG;SG;1;PRS
çiňňermek	çiňňererdiler	V;INTEN;PL;3;PST
batmak	badýan	V;PROG;SG;1;PRS
itmek	idipdiler	V;PRF;PL;3;PST
ýapmak	ýapjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
terbiýelemek	terbiýelärdiler	V;INTEN;PL;3;PST
namaz okamak	namaz okardyk	V;INTEN;PL;1;PST
batmak	batsak	V;COND;PL;1
bişirmek	bişiripdi	V;PRF;SG;3;PST
düşünmek	düşündi	V;SG;3;PST
getirmek	getirdiňiz	V;FRML;SG;2;PST
dogramak	dogradyň	V;SG;2;INFM;PST
begenmek	begenipdir	V;NFH;SG;3;PST
gaýtarmak	gaýtarsaňyzlaň	V;FRML;IMP;PL;2
gömmek	gömerdiler	V;INTEN;PL;3;PST
gürleşmek	gürleşseň	V;COND;SG;2
zyňmak	zyňsaňyzlaň	V;FRML;IMP;PL;2
hyzmat etmek	hyzmat etjekdiler	V;COND+INTEN;PL;3;PST
geýmek	geýseler	V;COND;PL;3
gözlemek	gözleýärsiňiz	V;FRML;SG;2;PST
getirmek	getirseňizläň	V;FRML;IMP;PL;2
dykmak	dykýarsyň	V;SG;2;INFM;PST
üzmek	üzjekdiň	V;COND+INTEN;SG;2;PST
ýalbarmak	ýalbarsaň	V;COND;SG;2
gözlemek	gözlärdiň	V;INTEN;SG;2;PST
ýagtylmak	ýagtyljakdym	V;COND+INTEN;SG;1;PST
pikire gelmek	pikire geljekdiňiz	V;FRML;COND+INTEN;SG;2;PST
otarmak	otarsaňyz	V;FRML;COND;SG;2
çenemek	çeneýärsiň	V;SG;2;INFM;PST
çişmek	çişýärsiň	V;PROG;SG;2;PRS
düşündirmek	düşündirjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
beýtmek	beýtsem	V;COND;SG;1
gizlemek	gizleýärsiňiz	V;PROG;FRML;SG;2;PRS
agyrmak	agyrýarlar	V;PL;3;PST
jedel etmek	jedel edipdirler	V;NFH;PL;3;PST
ýygmak	ýygýarys	V;PL;1;PST
bolup geçmek	bolup geçdim	V;SG;1;PST
ýaşaşmak	ýaşaşýan	V;PROG;SG;1;PRS
horlanmak	horlanypdyk	V;PRF;PL;1;PST
gahary getirmek	gahary getirjek	V;SG;2;INFM;FUT
gaýtmak	gaýtsaňyzlaň	V;FRML;IMP;PL;2
içmek	içdiler	V;PL;3;PST
ýaramak	ýarajakdy	V;COND+INTEN;SG;3;PST
gowurmak	gowurjakdyň	V;COND+INTEN;SG;2;PST
sygyrmak	sygyrýar	V;SG;3;PST
sürmek	sürsek	V;COND;PL;1
gol çekmek	gol çekjekdim	V;COND+INTEN;SG;1;PST
terjime etmek	terjime etse	V;COND;SG;3
ýigit çykmak	ýigit çykypdy	V;PRF;SG;3;PST
düşmek	düşsene	V;FRML;IMP;SG;2
pikire gelmek	pikire gelipdik	V;PRF;PL;1;PST
doňdurmak	doňdurypsyňyz	V;FRML;NFH;SG;2;PST
alyp gelmek	alyp gelýärsiň	V;SG;2;INFM;PST
inkär etmek	inkär etjek	V;PL;1;FUT
bermek	berjekdik	V;COND+INTEN;PL;1;PST
ýigit çykmak	ýigit çykýarys	V;PROG;PL;1;PRS
bildirmek	bildirýarin	V;SG;1;PST
bogmak	bogsana	V;FRML;IMP;SG;2
bildirmek	bildirerdiň	V;INTEN;SG;2;PST
ýat tutmak	ýat tutjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
batmak	batardyňyz	V;FRML;INTEN;SG;2;PST
ýalbarmak	ýalbarardym	V;INTEN;SG;1;PST
gaharlanmak	gaharlanjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
türmä basmak	türmä basýarsyň	V;SG;2;INFM;PST
ýalamak	ýalaýarsyň	V;PROG;SG;2;PRS
üns bermek	üns berýär	V;SG;3;PST
bozmak	bozardyň	V;INTEN;SG;2;PST
ýalkamak	ýalkajak	V;SG;3;FUT
gaharlanmak	gaharlanýar	V;PROG;SG;3;PRS
gezmek	gezipdiris	V;NFH;PL;1;PST
parlamak	parlaýarys	V;PROG;PL;1;PRS
gam çekmek	gam çekipsiň	V;NFH;SG;2;PST
gaplamak	gaplajak	V;PL;1;FUT
ýasamak	ýasajakdyň	V;COND+INTEN;SG;2;PST
turmak	turdy	V;SG;3;PST
täzelemek	täzelärdim	V;INTEN;SG;1;PST
günäkärlemek	günäkärleýärsiňiz	V;PROG;FRML;SG;2;PRS
bermek	berjekdiler	V;COND+INTEN;PL;3;PST
ýüzmek	ýüzüpdik	V;PRF;PL;1;PST
tolgunmak	tolgunyň	V;IMP;PL;2;INFM
ýaşamak	ýaşaýarys	V;PL;1;PST
itmek	idýarin	V;SG;1;PST
ýaramak	ýaraýan	V;SG;1;PST
bişirmek	bişirjek	V;SG;1;FUT
goşmak	goşsaň	V;COND;SG;2
düşündirmek	düşündiriň	V;IMP;PL;2;INFM
bombalamak	bombalaýaryn	V;SG;1;PST
bişirmek	bişirsek	V;COND;PL;1
gowurmak	gowurardylar	V;INTEN;PL;3;PST
ýagtylmak	ýagtylardyň	V;INTEN;SG;2;PST
gürlemek	gürleýän	V;PROG;SG;1;PRS
döwmek	döwüpdiň	V;PRF;SG;2;INFM;PST
pikire gelmek	pikire gelýärsiň	V;SG;2;INFM;PST
degmek	degdiňiz	V;FRML;SG;2;PST
suw almak	suw alypdyk	V;PRF;PL;1;PST
gahary getirmek	gahary getiripdirin	V;NFH;SG;1;PST
saýmak	saý	V;IMP;SG;2;INFM
duşuşmak	duşuşjakdy	V;COND+INTEN;SG;3;PST
ýeňlemek	ýeňleýäris	V;PROG;PL;1;PRS
süpürmek	süpürüpdiler	V;PRF;PL;3;PST
hyzmat etmek	hyzmat etseň	V;COND;SG;2
gelmek	gelipdiris	V;NFH;PL;1;PST
ýylgyrmak	ýylgyrardylar	V;INTEN;PL;3;PST
işden çykarmak	işden çykarardyk	V;INTEN;PL;1;PST
gezmek	gezerdiňiz	V;FRML;INTEN;SG;2;PST
üzmek	üzjekdi	V;COND+INTEN;SG;3;PST
buýsanmak	buýsanýarsyň	V;SG;2;INFM;PST
çiňňermek	çiňňerse	V;COND;SG;3
ýetişmek	ýetişseňizläň	V;FRML;IMP;PL;2
pikirini bölmek	pikirini böljekdiler	V;COND+INTEN;PL;3;PST
hyzmat etmek	hyzmat etdim	V;SG;1;PST
ýapmak	ýapdy	V;SG;3;PST
sönmek	sönýärsiňiz	V;PROG;FRML;SG;2;PRS
daramak	darajak	V;FRML;SG;2;FUT
terbiýelemek	terbiýeledim	V;SG;1;PST
sallamak	salladyk	V;PL;1;PST
çalyşmak	çalyşjakdy	V;COND+INTEN;SG;3;PST
söýmek	söýerdiň	V;INTEN;SG;2;PST
degişmek	degişdik	V;PL;1;PST
terbiýelemek	terbiýeleýän	V;SG;1;PST
wägirmek	wägiripdiň	V;PRF;SG;2;INFM;PST
çökmek	çökerdi	V;INTEN;SG;3;PST
gaharlanmak	gaharlandylar	V;PL;3;PST
gutlamak	gutlajakdylar	V;COND+INTEN;PL;3;PST
käýemek	käýeýärsiňiz	V;PROG;FRML;SG;2;PRS
dişlemek	dişleýär	V;PROG;SG;3;PRS
bogmak	bogýaryn	V;PROG;SG;1;PRS
gaýtmak	gaýt	V;IMP;SG;2;INFM
tölemek	töleýarin	V;PROG;SG;1;PRS
gömmek	gömüpdirin	V;NFH;SG;1;PST
urmak	urjak	V;SG;3;FUT
çiňňermek	çiňňerjekdiler	V;COND+INTEN;PL;3;PST
ätmek	ätjekdiler	V;COND+INTEN;PL;3;PST
doldurmak	doldurýarsyňyz	V;PROG;FRML;SG;2;PRS
ýeňmek	ýeňerdik	V;INTEN;PL;1;PST
sygmak	sygsaň	V;COND;SG;2
gaplamak	gaplasana	V;FRML;IMP;SG;2
diňlemek	diňlärdim	V;INTEN;SG;1;PST
myhmançylyga barmak	myhmançylyga barypdyk	V;PRF;PL;1;PST
ýasamak	ýasajak	V;FRML;SG;2;FUT
bozmak	bozýarsyň	V;PROG;SG;2;PRS
ýeňletmek	ýeňledýäris	V;PROG;PL;1;PRS
ýüzmek	ýüzsek	V;COND;PL;1
zowzuldamak	zowzuldaýarsyňyz	V;PROG;FRML;SG;2;PRS
bellemek	belleerdik	V;INTEN;PL;1;PST
aýnamak	aýnapdyrlar	V;NFH;PL;3;PST
pikirini bölmek	pikirini böldiňiz	V;FRML;SG;2;PST
gaplamak	gaplasam	V;COND;SG;1
pikirini bölmek	pikirini böldi	V;SG;3;PST
süýşmek	süýşýärler	V;PROG;PL;3;PRS
bişmek	bişipdik	V;PRF;PL;1;PST
ýaramak	ýarajak	V;PL;1;FUT
zyňmak	zyňsaň	V;COND;SG;2
towlamak	towlapsyňyz	V;FRML;NFH;SG;2;PST
ýuwunmak	ýuwunsaň	V;COND;SG;2
karar bermek	karar berjekdiň	V;COND+INTEN;SG;2;PST
geplemek	geplärdim	V;INTEN;SG;1;PST
lezzet bermek	lezzet berýarin	V;PROG;SG;1;PRS
zaýalanmak	zaýalanýarsyň	V;PROG;SG;2;PRS
sögmek	sögseňizläň	V;FRML;IMP;PL;2
bolup geçmek	bolup geçdi	V;SG;3;PST
gataltmak	gataltjak	V;PL;1;FUT
sögmek	sögsek	V;COND;PL;1
açmak	açýar	V;PROG;SG;3;PRS
bişirmek	bişirýärler	V;PROG;PL;3;PRS
ýaşmak	ýaşýarys	V;PROG;PL;1;PRS
rejelemek	rejeleýärsiň	V;PROG;SG;2;PRS
saýmak	saýsalar	V;COND;PL;3
lezzet bermek	lezzet berjekdiler	V;COND+INTEN;PL;3;PST
sygmak	sygdyk	V;PL;1;PST
dykmak	dykýarsyň	V;PROG;SG;2;PRS
ýüzmek	ýüzjek	V;PL;3;FUT
aýnamak	aýnaypdylar	V;PRF;PL;3;PST
okamak	okaýar	V;SG;3;PST
döwmek	döwjek	V;SG;3;FUT
göre(siň) gelmek	göre(siň) gelse	V;COND;SG;3
daramak	daraýarlar	V;PL;3;PST
gam çekmek	gam çekýärsiňiz	V;FRML;SG;2;PST
bogmak	bogýarlar	V;PL;3;PST
gutlamak	gutlaýaryn	V;PROG;SG;1;PRS
baş aýlanmak	baş aýlanýarsyň	V;SG;2;INFM;PST
güldürmek	güldürýarin	V;PROG;SG;1;PRS
begendirmek	begendiriň	V;IMP;PL;2;INFM
ýaşaşmak	ýaşaşsaňyzlaň	V;FRML;IMP;PL;2
gutlamak	gutlapdyryn	V;NFH;SG;1;PST
geýmek	geýipdiňiz	V;PRF;FRML;SG;2;PST
agyrtmak	agyrtsalar	V;COND;PL;3
ýaramak	ýarajakdym	V;COND+INTEN;SG;1;PST
ýigit çykmak	ýigit çykypdyrlar	V;NFH;PL;3;PST
doňmak	doňjak	V;SG;1;FUT
howup döretmek	howup döredýäris	V;PL;1;PST
tüýkürmek	tüýkürsene	V;FRML;IMP;SG;2
öýkünmek	öýkünüpdiris	V;NFH;PL;1;PST
beýtmek	beýdýärsiň	V;SG;2;INFM;PST
ýalkamak	ýalkasak	V;COND;PL;1
bolup geçmek	bolup geçjek	V;PL;1;FUT
bagyşlamak	bagyşlardyk	V;INTEN;PL;1;PST
rejelemek	rejeleýäris	V;PROG;PL;1;PRS
solmak	solýan	V;SG;1;PST
bozmak	bozýar	V;PROG;SG;3;PRS
ynanmak	ynanýarlar	V;PROG;PL;3;PRS
süýşürmek	süýşürýärsiň	V;SG;2;INFM;PST
ýan bermek	ýan bererdiňiz	V;FRML;INTEN;SG;2;PST
bolmak	bolsa	V;COND;SG;3
ýasamak	ýasadyk	V;PL;1;PST
temmi bermek	temmi beripdirin	V;NFH;SG;1;PST
tölemek	töläpdi	V;PRF;SG;3;PST
ýalamak	ýalajakdy	V;COND+INTEN;SG;3;PST
myhman garşylamak	myhman garşylapsyňyz	V;FRML;NFH;SG;2;PST
uklamak	uklasam	V;COND;SG;1
ýamanlamak	ýamanlajak	V;SG;2;INFM;FUT
päsgel bermek	päsgel beripdiň	V;PRF;SG;2;INFM;PST
saýmak	saýpsyň	V;NFH;SG;2;PST
lezzet bermek	lezzet berýän	V;SG;1;PST
otarmak	otarjakdym	V;COND+INTEN;SG;1;PST
lezzet bermek	lezzet bererdi	V;INTEN;SG;3;PST
haýran galmak	haýran galypdym	V;PRF;SG;1;PST
ätmek	ätjek	V;SG;3;FUT
täsir etmek	täsir etjek	V;SG;1;FUT
düşündirmek	düşündirseler	V;COND;PL;3
türmä basmak	türmä basdyňyz	V;FRML;SG;2;PST
ýalamak	ýalaypdy	V;PRF;SG;3;PST
ýigit çykmak	ýigit çyksalar	V;COND;PL;3
tapmak	tapýan	V;PROG;SG;1;PRS
şarpyk çalmak	şarpyk çalardyňyz	V;FRML;INTEN;SG;2;PST
gol çekmek	gol çekjek	V;SG;2;INFM;FUT
gömmek	gömerdiňiz	V;FRML;INTEN;SG;2;PST
çiňňermek	çiňňerdim	V;SG;1;PST
geplemek	geplejekdik	V;COND+INTEN;PL;1;PST
ätmek	ädýarin	V;SG;1;PST
ýeňlemek	ýeňledik	V;PL;1;PST
erbetleşmek	erbetleşipdiňiz	V;PRF;FRML;SG;2;PST
çalyşmak	çalyşypsyňyz	V;FRML;NFH;SG;2;PST
suwsamak	suwsajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
hapalamak	hapalaýarsyňyz	V;PROG;FRML;SG;2;PRS
ýaşamak	ýaşajak	V;PL;3;FUT
seretmek	seretseňiz	V;FRML;COND;SG;2
baryp görmek	baryp görüpdik	V;PRF;PL;1;PST
ogurlamak	ogurlaypdyk	V;PRF;PL;1;PST
beýtmek	beýdler	V;PL;3;PST
kowmak	kowardym	V;INTEN;SG;1;PST
suwa düşmek	suwa düşseň	V;COND;SG;2
üzmek	üzerdik	V;INTEN;PL;1;PST
hyzmat etmek	hyzmat et	V;IMP;SG;2;INFM
jedel etmek	jedel edler	V;PL;3;PST
pikire gelmek	pikire geljek	V;PL;3;FUT
bombalamak	bombalaypdyňyz	V;PRF;FRML;SG;2;PST
aňkamak	aňkasa	V;COND;SG;3
dökmek	dökjekdik	V;COND+INTEN;PL;1;PST
namaz okamak	namaz okadyk	V;PL;1;PST
göre(siň) gelmek	göre(siň) gelerdiler	V;INTEN;PL;3;PST
jaň etmek	jaň edýärsiň	V;SG;2;INFM;PST
sürmek	sürdiler	V;PL;3;PST
duşuşmak	duşuşjak	V;SG;3;FUT
semremek	semresem	V;COND;SG;1
guwanmak	guwanýar	V;PROG;SG;3;PRS
ýeňmek	ýeňýäris	V;PL;1;PST
dişlemek	dişläpsiň	V;NFH;SG;2;PST
rejelemek	rejelesek	V;COND;PL;1
ýasamak	ýasasana	V;FRML;IMP;SG;2
aglatmak	aglatypdyk	V;PRF;PL;1;PST
goramak	gorajak	V;PL;3;FUT
jedel etmek	jedel eterdiň	V;INTEN;SG;2;PST
bagyşlamak	bagyşlajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
hormatlamak	hormatlaypdym	V;PRF;SG;1;PST
lezzet bermek	lezzet beripdirler	V;NFH;PL;3;PST
öýlenmek	öýlenýär	V;PROG;SG;3;PRS
baş aýlanmak	baş aýlanardyňyz	V;FRML;INTEN;SG;2;PST
kämilleşdirmek	kämilleşdiripsiňiz	V;FRML;NFH;SG;2;PST
towlamak	towlasaňyzlaň	V;FRML;IMP;PL;2
sanamak	sanapsyň	V;NFH;SG;2;PST
gürleşmek	gürleşipdirin	V;NFH;SG;1;PST
içmek	içjek	V;SG;2;INFM;FUT
hyzmat etmek	hyzmad edipdi	V;PRF;SG;3;PST
päsgel bermek	päsgel berýärsiň	V;SG;2;INFM;PST
ses bermek	ses beripdiň	V;PRF;SG;2;INFM;PST
goramak	goradylar	V;PL;3;PST
bişmek	bişýärsiň	V;SG;2;INFM;PST
bişmek	bişipsiň	V;NFH;SG;2;PST
ýaramak	ýarapsyňyz	V;FRML;NFH;SG;2;PST
sygmak	sygjakdyň	V;COND+INTEN;SG;2;PST
soramak	soraýar	V;PROG;SG;3;PRS
öýtmek	öýterdiň	V;INTEN;SG;2;PST
söndürmek	söndürjekdiň	V;COND+INTEN;SG;2;PST
bagyşlamak	bagyşlaýar	V;PROG;SG;3;PRS
ýeňlemek	ýeňläpdiň	V;PRF;SG;2;INFM;PST
süpürmek	süpürjek	V;SG;1;FUT
guwanmak	guwanypdylar	V;PRF;PL;3;PST
temmi bermek	temmi berjekdiň	V;COND+INTEN;SG;2;PST
täsir etmek	täsir etjek	V;FRML;SG;2;FUT
gömmek	gömýär	V;PROG;SG;3;PRS
dykmak	dykjakdy	V;COND+INTEN;SG;3;PST
çydamak	çydajakdyň	V;COND+INTEN;SG;2;PST
suw almak	suw alardy	V;INTEN;SG;3;PST
sürmek	sürdük	V;PL;1;PST
bejermek	bejerseňiz	V;FRML;COND;SG;2
meýil etmek	meýil etjek	V;PL;3;FUT
ýykylmak	ýykyljakdym	V;COND+INTEN;SG;1;PST
erbetleşmek	erbetleşseň	V;COND;SG;2
üzmek	üzjekdim	V;COND+INTEN;SG;1;PST
türmä basmak	türmä basýarsyňyz	V;PROG;FRML;SG;2;PRS
düzmek	düzjekdik	V;COND+INTEN;PL;1;PST
ýamanlamak	ýamanlasaňyz	V;FRML;COND;SG;2
ýüzmek	ýüzerdiňiz	V;FRML;INTEN;SG;2;PST
şeýtmek	şeýtjekdim	V;COND+INTEN;SG;1;PST
düzmek	düzýärsiňiz	V;PROG;FRML;SG;2;PRS
goşmak	goşýarsyňyz	V;PROG;FRML;SG;2;PRS
gülmek	güljek	V;SG;1;FUT
çökmek	çökýärsiňiz	V;PROG;FRML;SG;2;PRS
guwanmak	guwanypsyň	V;NFH;SG;2;PST
diňlemek	diňlejekdik	V;COND+INTEN;PL;1;PST
gepleşmek	gepleşseň	V;COND;SG;2
gürleşmek	gürleşipdiler	V;PRF;PL;3;PST
gybat etmek	gybad edipdi	V;PRF;SG;3;PST
begendirmek	begendirdiň	V;SG;2;INFM;PST
täzelemek	täzelesem	V;COND;SG;1
çiňňermek	çiňňerdiňiz	V;FRML;SG;2;PST
çökmek	çöküpdirler	V;NFH;PL;3;PST
degmek	deg	V;IMP;SG;2;INFM
begendirmek	begendirýäris	V;PROG;PL;1;PRS
horlanmak	horlanypsyňyz	V;FRML;NFH;SG;2;PST
sermek	seripsiňiz	V;FRML;NFH;SG;2;PST
düzmek	düzüpdik	V;PRF;PL;1;PST
degişmek	degişýärler	V;PL;3;PST
ýykylmak	ýykylýaryn	V;SG;1;PST
myhman garşylamak	myhman garşylaýan	V;PROG;SG;1;PRS
el çarpmak	el çarpypdyrlar	V;NFH;PL;3;PST
gaty görmek	gaty görýär	V;SG;3;PST
ses bermek	ses berjekdiň	V;COND+INTEN;SG;2;PST
ýylgyrmak	ýylgyrýan	V;SG;1;PST
namys etmek	namys etse	V;COND;SG;3
ýaşamak	ýaşaypdylar	V;PRF;PL;3;PST
çeýnemek	çeýnärdi	V;INTEN;SG;3;PST
ýylgyrmak	ýylgyrýarys	V;PL;1;PST
ýykylmak	ýykylsaňyz	V;FRML;COND;SG;2
bildirmek	bildirýärsiňiz	V;PROG;FRML;SG;2;PRS
dykmak	dykdy	V;SG;3;PST
aglatmak	aglatjakdyk	V;COND+INTEN;PL;1;PST
daramak	darasaň	V;COND;SG;2
güldürmek	güldürüpdiň	V;PRF;SG;2;INFM;PST
işden çykarmak	işden çykarýarsyňyz	V;PROG;FRML;SG;2;PRS
üsgürmek	üsgürýär	V;SG;3;PST
ätmek	ädýän	V;SG;1;PST
myhman garşylamak	myhman garşylasalar	V;COND;PL;3
bişirmek	bişirýäris	V;PROG;PL;1;PRS
üsgürmek	üsgürýärsiňiz	V;PROG;FRML;SG;2;PRS
sönmek	sönýarin	V;PROG;SG;1;PRS
guwanmak	guwansaňyzlaň	V;FRML;IMP;PL;2
degişmek	degişerdi	V;INTEN;SG;3;PST
topulmak	topulýaryn	V;SG;1;PST
ýalamak	ýalardyň	V;INTEN;SG;2;PST
zakaz etmek	zakaz edýärsiň	V;SG;2;INFM;PST
getirmek	getirjek	V;PL;3;FUT
ösdürmek	ösdürjek	V;FRML;SG;2;FUT
iteklemek	itekle	V;IMP;SG;2;INFM
türmä basmak	türmä basypdylar	V;PRF;PL;3;PST
deňişdirmek	deňişdirdiler	V;PL;3;PST
griplemek	gripläpdirin	V;NFH;SG;1;PST
ynanmak	ynanypdyr	V;NFH;SG;3;PST
aňkamak	aňkapdyr	V;NFH;SG;3;PST
itmek	iterdiňiz	V;FRML;INTEN;SG;2;PST
öçürmek	öçürseň	V;COND;SG;2
düşündirmek	düşündirýäris	V;PL;1;PST
yzarlamak	yzarlaýan	V;SG;1;PST
hormatlamak	hormatlaýaryn	V;SG;1;PST
çeýnemek	çeýnäpdirler	V;NFH;PL;3;PST
çokunmak	çokunypsyňyz	V;FRML;NFH;SG;2;PST
griplemek	gripleseň	V;COND;SG;2
düşündirmek	düşündirýän	V;SG;1;PST
söz bermek	söz beripdi	V;PRF;SG;3;PST
gam çekmek	gam çekse	V;COND;SG;3
griplemek	griplejekdik	V;COND+INTEN;PL;1;PST
şeýtmek	şeýtjek	V;PL;1;FUT
tüýkürmek	tüýkürüpdirler	V;NFH;PL;3;PST
ýüregi düşüşmek	ýüregi düşüşjekdik	V;COND+INTEN;PL;1;PST
sallamak	salladyň	V;SG;2;INFM;PST
terbiýelemek	terbiýelejek	V;PL;1;FUT
gan akmak	gan akdyňyz	V;FRML;SG;2;PST
pikirini bölmek	pikirini bölüpsiň	V;NFH;SG;2;PST
bolup geçmek	bolup geçýärsiň	V;PROG;SG;2;PRS
wägirmek	wägirjek	V;SG;1;FUT
bogmak	bogýarys	V;PL;1;PST
gama batmak	gama batjakdy	V;COND+INTEN;SG;3;PST
gaty görmek	gaty görüpdiňiz	V;PRF;FRML;SG;2;PST
guwanmak	guwanypdym	V;PRF;SG;1;PST
sanamak	sanaň	V;IMP;PL;2;INFM
garylmak	garylypdyk	V;PRF;PL;1;PST
jaň etmek	jaň edýäris	V;PL;1;PST
zaýalanmak	zaýalanýan	V;SG;1;PST
ýaşmak	ýaşyň	V;IMP;PL;2;INFM
haýran galdyrmak	haýran galdyrýarsyňyz	V;FRML;SG;2;PST
gan akmak	gan aksam	V;COND;SG;1
ýaka ýyrtmak	ýaka ýyrtyň	V;IMP;PL;2;INFM
süýşürmek	süýşürerdik	V;INTEN;PL;1;PST
gama batmak	gama batjak	V;SG;3;FUT
ýygmak	ýygsalar	V;COND;PL;3
agyrmak	agyrýaryn	V;PROG;SG;1;PRS
gol çekmek	gol çeksem	V;COND;SG;1
gybat etmek	gybad edipsiňiz	V;FRML;NFH;SG;2;PST
bagly bolmak	bagly bolýarys	V;PL;1;PST
türmä basmak	türmä basýar	V;PROG;SG;3;PRS
diňlemek	diňleseler	V;COND;PL;3
bombalamak	bombaladyňyz	V;FRML;SG;2;PST
namaz okamak	namaz okasana	V;FRML;IMP;SG;2
bagyşlamak	bagyşlaýarlar	V;PL;3;PST
üsgürmek	üsgürüpdim	V;PRF;SG;1;PST
ýalamak	ýalajak	V;FRML;SG;2;FUT
dökmek	dökjek	V;SG;1;FUT
itmek	idipdir	V;NFH;SG;3;PST
süýşürmek	süýşürýär	V;PROG;SG;3;PRS
basmak	basjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ösdürmek	ösdürerdiler	V;INTEN;PL;3;PST
döwmek	döwerdiňiz	V;FRML;INTEN;SG;2;PST
başarmak	başarsaňyzlaň	V;FRML;IMP;PL;2
gaplamak	gaplardym	V;INTEN;SG;1;PST
urmak	urdyk	V;PL;1;PST
ýetişmek	ýetişjekdik	V;COND+INTEN;PL;1;PST
päsgel bermek	päsgel berse	V;COND;SG;3
iýmek	iýýärsiň	V;PROG;SG;2;PRS
hyzmat etmek	hyzmat eterdiňiz	V;FRML;INTEN;SG;2;PST
sallamak	sallaýaryn	V;PROG;SG;1;PRS
öýtmek	öýdipdik	V;PRF;PL;1;PST
dökmek	döküpdi	V;PRF;SG;3;PST
zowzuldamak	zowzuldajakdy	V;COND+INTEN;SG;3;PST
karar bermek	karar berseler	V;COND;PL;3
deňişdirmek	deňişdirerdim	V;INTEN;SG;1;PST
akmak	akýarlar	V;PL;3;PST
bozmak	bozjakdyň	V;COND+INTEN;SG;2;PST
aýlanmak	aýlan	V;IMP;SG;2;INFM
griplemek	gripleseňiz	V;FRML;COND;SG;2
gülmek	gülüpdi	V;PRF;SG;3;PST
ölmek	ölüň	V;IMP;PL;2;INFM
griplemek	gripleýarin	V;SG;1;PST
düşündirmek	düşündirjek	V;SG;3;FUT
öýlenmek	öýlenýän	V;SG;1;PST
seretmek	seredýärsiň	V;SG;2;INFM;PST
dökmek	dökdiň	V;SG;2;INFM;PST
zaýalanmak	zaýalanjakdyň	V;COND+INTEN;SG;2;PST
akmak	akypdy	V;PRF;SG;3;PST
örmek	örýän	V;SG;1;PST
doňdurmak	doňdurýarsyň	V;PROG;SG;2;PRS
gama batmak	gama batdylar	V;PL;3;PST
gömmek	gömjekdiler	V;COND+INTEN;PL;3;PST
aýlanmak	aýlanypdyrlar	V;NFH;PL;3;PST
işden çykarmak	işden çykarjakdylar	V;COND+INTEN;PL;3;PST
ýeňmek	ýeňdim	V;SG;1;PST
zowzuldamak	zowzuldasam	V;COND;SG;1
ýeňmek	ýeňýarin	V;PROG;SG;1;PRS
ölmek	ölüpdiňiz	V;PRF;FRML;SG;2;PST
ýürek gysmak	ýürek gysjak	V;SG;2;INFM;FUT
doldurmak	doldurjak	V;PL;3;FUT
gaty görmek	gaty görjek	V;SG;2;INFM;FUT
bişirmek	bişirjekdik	V;COND+INTEN;PL;1;PST
bolmak	bolsalar	V;COND;PL;3
döwmek	döwüpdirin	V;NFH;SG;1;PST
süpürmek	süpürseň	V;COND;SG;2
dişlemek	dişläpdiň	V;PRF;SG;2;INFM;PST
sögmek	sög	V;IMP;SG;2;INFM
erbetleşmek	erbetleşipdirler	V;NFH;PL;3;PST
gaharlanmak	gaharlanardyk	V;INTEN;PL;1;PST
sallamak	sallajak	V;SG;1;FUT
tölemek	töläň	V;IMP;PL;2;INFM
gaçyrmak	gaçyrdyňyz	V;FRML;SG;2;PST
täsir etmek	täsir edipdik	V;PRF;PL;1;PST
bagly bolmak	bagly bolsa	V;COND;SG;3
haýran galmak	haýran galypdyryn	V;NFH;SG;1;PST
otarmak	otardylar	V;PL;3;PST
goýbermek	goýberýäris	V;PL;1;PST
agyrmak	agyrýarsyňyz	V;PROG;FRML;SG;2;PRS
gezekleşmek	gezekleşýäris	V;PL;1;PST
terbiýelemek	terbiýeleýarin	V;SG;1;PST
söndürmek	söndürse	V;COND;SG;3
ýaltanmak	ýaltanjak	V;SG;1;FUT
duşuşmak	duşuşsaňyz	V;FRML;COND;SG;2
çiňňermek	çiňňerjekdiň	V;COND+INTEN;SG;2;PST
ýat tutmak	ýat tutjakdy	V;COND+INTEN;SG;3;PST
ösdürmek	ösdürýärsiň	V;PROG;SG;2;PRS
hormatlamak	hormatlardyňyz	V;FRML;INTEN;SG;2;PST
bogmak	bogýarys	V;PROG;PL;1;PRS
agyrmak	agyrypsyň	V;NFH;SG;2;PST
doldurmak	doldurypdym	V;PRF;SG;1;PST
bagyşlamak	bagyşla	V;IMP;SG;2;INFM
öldürmek	öldürüpdi	V;PRF;SG;3;PST
gaýtmak	gaýtdy	V;SG;3;PST
bildirmek	bildiripsiňiz	V;FRML;NFH;SG;2;PST
ýalbarmak	ýalbarsana	V;FRML;IMP;SG;2
algyramak	algyrasaňyzlaň	V;FRML;IMP;PL;2
çeýnemek	çeýneseň	V;COND;SG;2
ýürek gysmak	ýürek gysdylar	V;PL;3;PST
gaharlanmak	gaharlanýarsyň	V;SG;2;INFM;PST
gol çekmek	gol çekjekdiler	V;COND+INTEN;PL;3;PST
saýlamak	saýlaýan	V;PROG;SG;1;PRS
düşündirmek	düşündirsene	V;FRML;IMP;SG;2
uklamak	uklasa	V;COND;SG;3
ýüregi düşüşmek	ýüregi düşüşüpdiňiz	V;PRF;FRML;SG;2;PST
dykmak	dykýarlar	V;PROG;PL;3;PRS
baş aýlanmak	baş aýlanypdym	V;PRF;SG;1;PST
bejermek	bejerýärsiňiz	V;FRML;SG;2;PST
açmak	açsana	V;FRML;IMP;SG;2
ýüzmek	ýüzüpsiňiz	V;FRML;NFH;SG;2;PST
buýsanmak	buýsanýar	V;SG;3;PST
gaçyrmak	gaçyrsak	V;COND;PL;1
çökmek	çökerdiňiz	V;FRML;INTEN;SG;2;PST
ýeňmek	ýeňýärsiň	V;SG;2;INFM;PST
agyrtmak	agyrdýarys	V;PL;1;PST
ýaşmak	ýaşsam	V;COND;SG;1
agyrtmak	agyrtypdyryn	V;NFH;SG;1;PST
degmek	degjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gol çekmek	gol çekýär	V;PROG;SG;3;PRS
meýil etmek	meýil edipdim	V;PRF;SG;1;PST
sowmak	sowdyň	V;SG;2;INFM;PST
arzuw etmek	arzuw edipdirin	V;NFH;SG;1;PST
süýşmek	süýşseler	V;COND;PL;3
kämilleşdirmek	kämilleşdiripdiris	V;NFH;PL;1;PST
çökmek	çöksene	V;FRML;IMP;SG;2
sönmek	söndi	V;SG;3;PST
zowzuldamak	zowzuldajak	V;PL;3;FUT
ses bermek	ses bererdik	V;INTEN;PL;1;PST
ýüzmek	ýüzjekdik	V;COND+INTEN;PL;1;PST
ýylgyrmak	ýylgyrsaňyzlaň	V;FRML;IMP;PL;2
ýigit çykmak	ýigit çyksana	V;FRML;IMP;SG;2
kowmak	kowyň	V;IMP;PL;2;INFM
urmak	urardyňyz	V;FRML;INTEN;SG;2;PST
duşuşmak	duşuşýan	V;SG;1;PST
ogurlamak	ogurladyň	V;SG;2;INFM;PST
sönmek	sönseler	V;COND;PL;3
degişmek	degişjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gataltmak	gadaldypsyň	V;NFH;SG;2;PST
döwmek	döwerdi	V;INTEN;SG;3;PST
howup döretmek	howup döretsek	V;COND;PL;1
hormatlamak	hormatlajakdym	V;COND+INTEN;SG;1;PST
söz bermek	söz berýän	V;SG;1;PST
bişirmek	bişirýän	V;PROG;SG;1;PRS
erbetleşmek	erbetleşsek	V;COND;PL;1
tolgunmak	tolgunsaňyz	V;FRML;COND;SG;2
begendirmek	begendirýarin	V;SG;1;PST
agyrmak	agyrardyňyz	V;FRML;INTEN;SG;2;PST
agralmak	agralýan	V;PROG;SG;1;PRS
gijä galmak	gijä galdyňyz	V;FRML;SG;2;PST
namaz okamak	namaz okaypdy	V;PRF;SG;3;PST
bombalamak	bombalaypdy	V;PRF;SG;3;PST
batmak	batjakdylar	V;COND+INTEN;PL;3;PST
çydamak	çydardyňyz	V;FRML;INTEN;SG;2;PST
batmak	badýar	V;PROG;SG;3;PRS
sermek	serýärler	V;PROG;PL;3;PRS
aýnamak	aýnajak	V;SG;3;FUT
düşündirmek	düşündiripdi	V;PRF;SG;3;PST
ýamanlamak	ýamanlasa	V;COND;SG;3
ýüregi düşüşmek	ýüregi düşüş	V;IMP;SG;2;INFM
döwmek	döwdüňiz	V;FRML;SG;2;PST
terbiýelemek	terbiýeleýärsiňiz	V;FRML;SG;2;PST
el çarpmak	el çarpjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýalkamak	ýalkaýarsyňyz	V;PROG;FRML;SG;2;PRS
ýeňmek	ýeňjekdi	V;COND+INTEN;SG;3;PST
saýmak	saýrdy	V;INTEN;SG;3;PST
habar etmek	habar etseň	V;COND;SG;2
turuzmak	turuzýan	V;SG;1;PST
kämilleşdirmek	kämilleşdirjekdim	V;COND+INTEN;SG;1;PST
hapalamak	hapalapsyňyz	V;FRML;NFH;SG;2;PST
jaň etmek	jaň etdiňiz	V;FRML;SG;2;PST
bükmek	bükerdiň	V;INTEN;SG;2;PST
temmi bermek	temmi berýärsiňiz	V;FRML;SG;2;PST
gizlemek	gizlejekdim	V;COND+INTEN;SG;1;PST
ýalamak	ýalaýarsyň	V;SG;2;INFM;PST
daramak	darasaňyzlaň	V;FRML;IMP;PL;2
bolmak	boldym	V;SG;1;PST
daramak	daraypdylar	V;PRF;PL;3;PST
ösdürmek	ösdürüpsiňiz	V;FRML;NFH;SG;2;PST
dişlemek	dişleseň	V;COND;SG;2
gaçmak	gaçypdyrlar	V;NFH;PL;3;PST
habar etmek	habar edýär	V;SG;3;PST
horlanmak	horlanyň	V;IMP;PL;2;INFM
howup döretmek	howup döreterdik	V;INTEN;PL;1;PST
itmek	itjekdiler	V;COND+INTEN;PL;3;PST
daramak	daraýarsyň	V;SG;2;INFM;PST
pikirini bölmek	pikirini bölýän	V;PROG;SG;1;PRS
razylaşmak	razylaşypdyryn	V;NFH;SG;1;PST
gepleşmek	gepleşjekdik	V;COND+INTEN;PL;1;PST
çiňňermek	çiňňerýärsiňiz	V;PROG;FRML;SG;2;PRS
ýetişmek	ýetişipdi	V;PRF;SG;3;PST
ýeňletmek	ýeňledipdiňiz	V;PRF;FRML;SG;2;PST
myhmançylyga barmak	myhmançylyga barýarys	V;PL;1;PST
ses bermek	ses berýär	V;PROG;SG;3;PRS
çalmak	çaljakdyň	V;COND+INTEN;SG;2;PST
haýran galmak	haýran galýarsyňyz	V;FRML;SG;2;PST
myhman garşylamak	myhman garşylajak	V;PL;1;FUT
çydamak	çydardylar	V;INTEN;PL;3;PST
gepleşmek	gepleşdiň	V;SG;2;INFM;PST
ýetişmek	ýetişjek	V;SG;3;FUT
üsgürmek	üsgürjek	V;PL;3;FUT
ýeňlemek	ýeňleýärler	V;PL;3;PST
ýalkamak	ýalkardyk	V;INTEN;PL;1;PST
sygyrmak	sygyrypdyrlar	V;NFH;PL;3;PST
bişirmek	bişirerdiler	V;INTEN;PL;3;PST
bagyşlamak	bagyşlasaňyz	V;FRML;COND;SG;2
barmak	bardy	V;SG;3;PST
itmek	itjek	V;SG;2;INFM;FUT
syrmak	syrjak	V;FRML;SG;2;FUT
iýmek	iýdi	V;SG;3;PST
terjime etmek	terjime etdi	V;SG;3;PST
uçmak	uçýarsyňyz	V;FRML;SG;2;PST
itmek	idýäris	V;PROG;PL;1;PRS
ýylgyrmak	ýylgyrsam	V;COND;SG;1
çiňňermek	çiňňeripsiňiz	V;FRML;NFH;SG;2;PST
gizlemek	gizläpdiris	V;NFH;PL;1;PST
zaýalanmak	zaýalanjak	V;SG;3;FUT
dogmak	dogjakdy	V;COND+INTEN;SG;3;PST
dişlemek	dişleýäris	V;PL;1;PST
akmak	akyň	V;IMP;PL;2;INFM
sygmak	sygýaryn	V;PROG;SG;1;PRS
gama batmak	gama badypdyryn	V;NFH;SG;1;PST
agyr degmek	agyr degipdiňiz	V;PRF;FRML;SG;2;PST
myhmançylyga barmak	myhmançylyga barjak	V;SG;2;INFM;FUT
karar bermek	karar berseň	V;COND;SG;2
ses bermek	ses beripdiňiz	V;PRF;FRML;SG;2;PST
suwsamak	suwsajak	V;SG;2;INFM;FUT
gataltmak	gadaldýar	V;SG;3;PST
öýlenmek	öýlenýarin	V;PROG;SG;1;PRS
gybat etmek	gybat etjek	V;PL;3;FUT
gam çekmek	gam çekipdi	V;PRF;SG;3;PST
süýşürmek	süýşürdüm	V;SG;1;PST
günäkärlemek	günäkärleýär	V;SG;3;PST
begendirmek	begendirseler	V;COND;PL;3
gaçyrmak	gaçyrsaňyz	V;FRML;COND;SG;2
topulmak	topulypdyrlar	V;NFH;PL;3;PST
doňdurmak	doňdurdyňyz	V;FRML;SG;2;PST
çokunmak	çokunypdyňyz	V;PRF;FRML;SG;2;PST
gezmek	gezýarin	V;SG;1;PST
gataltmak	gadaldypsyňyz	V;FRML;NFH;SG;2;PST
algyramak	algyrajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
agyr degmek	agyr degýän	V;SG;1;PST
ýüzmek	ýüzerdik	V;INTEN;PL;1;PST
ýigit çykmak	ýigit çykdylar	V;PL;3;PST
ýürek gysmak	ýürek gyssalar	V;COND;PL;3
terjime etmek	terjime edýärler	V;PROG;PL;3;PRS
ýaşaşmak	ýaşaşsam	V;COND;SG;1
okamak	okajak	V;FRML;SG;2;FUT
aýlanmak	aýlanjak	V;PL;1;FUT
gaçmak	gaçjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
barmak	bardyňyz	V;FRML;SG;2;PST
ýasamak	ýasajakdylar	V;COND+INTEN;PL;3;PST
horlanmak	horlandyň	V;SG;2;INFM;PST
deňişdirmek	deňişdir	V;IMP;SG;2;INFM
ses bermek	ses berse	V;COND;SG;3
entemek	entejekdi	V;COND+INTEN;SG;3;PST
ýygmak	ýygjak	V;PL;3;FUT
ýüregi awamak	ýüregi awaýar	V;PROG;SG;3;PRS
gömmek	gömýärsiň	V;SG;2;INFM;PST
beýtmek	beýtse	V;COND;SG;3
suwsamak	suwsaýarys	V;PROG;PL;1;PRS
goýbermek	goýberýäris	V;PROG;PL;1;PRS
doňmak	doňýarys	V;PL;1;PST
dogramak	dograjakdym	V;COND+INTEN;SG;1;PST
ýürek gysmak	ýürek gysardy	V;INTEN;SG;3;PST
ýaşaşmak	ýaşaşýar	V;SG;3;PST
süýşmek	süýşýän	V;SG;1;PST
aýnamak	aýnaypdym	V;PRF;SG;1;PST
goşmak	goşyň	V;IMP;PL;2;INFM
topulmak	topulýar	V;SG;3;PST
ýeňletmek	ýeňletjekdim	V;COND+INTEN;SG;1;PST
tölemek	tölesem	V;COND;SG;1
sygyrmak	sygyrypdyň	V;PRF;SG;2;INFM;PST
aglatmak	aglatsaňyzlaň	V;FRML;IMP;PL;2
otarmak	otarypdyk	V;PRF;PL;1;PST
algyramak	algyrajak	V;SG;3;FUT
ýigit çykmak	ýigit çyksak	V;COND;PL;1
ýalkamak	ýalkaypdyň	V;PRF;SG;2;INFM;PST
üzmek	üzerdi	V;INTEN;SG;3;PST
ýaltanmak	ýaltanypdyň	V;PRF;SG;2;INFM;PST
çeýnemek	çeýnäpdik	V;PRF;PL;1;PST
hormatlamak	hormatlasana	V;FRML;IMP;SG;2
bermek	berýärler	V;PL;3;PST
dogramak	dograýarsyň	V;SG;2;INFM;PST
basmak	basjak	V;FRML;SG;2;FUT
sygyrmak	sygyrýarys	V;PROG;PL;1;PRS
griplemek	gripleýärler	V;PL;3;PST
tölemek	tölärdiň	V;INTEN;SG;2;PST
üsgürmek	üsgürjekdiler	V;COND+INTEN;PL;3;PST
hyzmat etmek	hyzmat etseňizläň	V;FRML;IMP;PL;2
degmek	degýän	V;PROG;SG;1;PRS
päsgel bermek	päsgel beripdim	V;PRF;SG;1;PST
begenmek	begenýärler	V;PL;3;PST
saýlamak	saýlaýarlar	V;PROG;PL;3;PRS
solmak	sol	V;IMP;SG;2;INFM
wägirmek	wägiripdiris	V;NFH;PL;1;PST
namys etmek	namys etjek	V;SG;3;FUT
bellemek	belle	V;IMP;SG;2;INFM
solmak	solsaňyzlaň	V;FRML;IMP;PL;2
inkär etmek	inkär edipdiler	V;PRF;PL;3;PST
üsgürmek	üsgürýän	V;SG;1;PST
yzarlamak	yzarlajakdym	V;COND+INTEN;SG;1;PST
söndürmek	söndürüpdim	V;PRF;SG;1;PST
basmak	basjak	V;SG;1;FUT
ýapmak	ýapýan	V;SG;1;PST
örmek	örýäris	V;PROG;PL;1;PRS
düşmek	düşjek	V;PL;1;FUT
ýürek gysmak	ýürek gysýaryn	V;PROG;SG;1;PRS
bejermek	bejerjek	V;SG;3;FUT
griplemek	gripleýäris	V;PL;1;PST
daramak	darasa	V;COND;SG;3
doňdurmak	doňdurýarlar	V;PROG;PL;3;PRS
agyrmak	agyrjakdylar	V;COND+INTEN;PL;3;PST
sanamak	sanaýan	V;SG;1;PST
zaýalanmak	zaýalandyň	V;SG;2;INFM;PST
ýigit çykmak	ýigit çykýar	V;PROG;SG;3;PRS
ýeňletmek	ýeňletsem	V;COND;SG;1
algyramak	algyraypdy	V;PRF;SG;3;PST
ýalkamak	ýalkajak	V;FRML;SG;2;FUT
bozmak	bozdylar	V;PL;3;PST
ýüregi düşüşmek	ýüregi düşüşýärsiň	V;SG;2;INFM;PST
gataltmak	gadaldypdyrys	V;NFH;PL;1;PST
bişmek	bişseler	V;COND;PL;3
süpürmek	süpürjek	V;SG;2;INFM;FUT
terjime etmek	terjime edipdiler	V;PRF;PL;3;PST
suw almak	suw alypdyrys	V;NFH;PL;1;PST
pikirini bölmek	pikirini bölsem	V;COND;SG;1
gelmek	gelerdiňiz	V;FRML;INTEN;SG;2;PST
haýran galdyrmak	haýran galdyrýaryn	V;SG;1;PST
gürlemek	gürlesene	V;FRML;IMP;SG;2
ýamanlamak	ýamanlaýaryn	V;SG;1;PST
buýsanmak	buýsanardym	V;INTEN;SG;1;PST
myhman garşylamak	myhman garşylaýarsyň	V;PROG;SG;2;PRS
wägirmek	wägiriň	V;IMP;PL;2;INFM
ogurlamak	ogurlaýarlar	V;PL;3;PST
subut etmek	subut etjekdim	V;COND+INTEN;SG;1;PST
ýalamak	ýalaýarys	V;PL;1;PST
ýygmak	ýygardy	V;INTEN;SG;3;PST
myhmançylyga barmak	myhmançylyga barypsyňyz	V;FRML;NFH;SG;2;PST
çokunmak	çokunýan	V;SG;1;PST
ýalkamak	ýalkaýar	V;PROG;SG;3;PRS
bombalamak	bombalaýar	V;PROG;SG;3;PRS
täsir etmek	täsir etse	V;COND;SG;3
gam çekmek	gam çekjek	V;PL;1;FUT
namys etmek	namys edýär	V;PROG;SG;3;PRS
bölmek	böldi	V;SG;3;PST
ýuwunmak	ýuwunjak	V;SG;2;INFM;FUT
begendirmek	begendir	V;IMP;SG;2;INFM
aňkamak	aňkajak	V;PL;3;FUT
doňdurmak	doňdurdylar	V;PL;3;PST
rejelemek	rejelärdim	V;INTEN;SG;1;PST
öýlenmek	öýlenipdim	V;PRF;SG;1;PST
gaharlanmak	gaharlanardyň	V;INTEN;SG;2;PST
gülmek	gülsek	V;COND;PL;1
köýmek	köýýärler	V;PROG;PL;3;PRS
batmak	batypdyrys	V;NFH;PL;1;PST
çalyşmak	çalyşardyňyz	V;FRML;INTEN;SG;2;PST
ýeňmek	ýeňse	V;COND;SG;3
howup döretmek	howup döretse	V;COND;SG;3
ýaramak	ýarasaňyz	V;FRML;COND;SG;2
sürmek	sürýärler	V;PL;3;PST
süýşmek	süýşýärsiň	V;SG;2;INFM;PST
garylmak	garylypsyňyz	V;FRML;NFH;SG;2;PST
täsir etmek	täsir edýärsiň	V;PROG;SG;2;PRS
jedel etmek	jedel etseňizläň	V;FRML;IMP;PL;2
soramak	sorasak	V;COND;PL;1
işden çykarmak	işden çykarýarlar	V;PL;3;PST
ýüregi düşüşmek	ýüregi düşüşjekdiler	V;COND+INTEN;PL;3;PST
razylaşmak	razylaşýaryn	V;SG;1;PST
ýykylmak	ýykylýar	V;PROG;SG;3;PRS
