amagar	amaguéssim	V;SBJV;PL;1;PST
curar	curem	V;IMP;PL;1;POS
xocar	xocar	V;NFIN
vedar	vedàvem	V;IPFV;IND;PL;1;PST
dictar	dictí	V;PFV;IND;SG;1;PST
llevar-se	llevessin	V;SBJV;PL;3;PST
graduar	graduem	V;IMP;PL;1;POS
immobilitzar	immobilitza	V;IMP;SG;2;POS
blindar	blindarà	V;IND;SG;3;FUT
identificar	identifiquessis	V;SBJV;SG;2;PST
escapar	escapessin	V;SBJV;PL;3;PST
instaurar	instaurava	V;IPFV;IND;SG;1;PST
caracteritzar	caracteritza	V;IND;SG;3;PRS
embrutar	embrutàvem	V;IPFV;IND;PL;1;PST
telefonar	telefonéssim	V;SBJV;PL;1;PST
encoratjar	encoratjarà	V;IND;SG;3;FUT
impedir	impedírem	V;PFV;IND;PL;1;PST
destinar	destinaríem	V;COND;PL;1
conjugar	conjugaran	V;IND;PL;3;FUT
desencadenar	desencadenàreu	V;PFV;IND;PL;2;PST
assassinar	assassinaries	V;COND;SG;2
idolatrar	idolatri	V;SBJV;SG;3;PRS
llegar	llega	V;IMP;SG;2;POS
llegir	llegiran	V;IND;PL;3;FUT
esforçar	esforcés	V;SBJV;SG;1;PST
estabilitzar	estabilitzaríeu	V;COND;PL;2
prioritzar	prioritzaran	V;IND;PL;3;FUT
reflexionar	reflexionarien	V;COND;PL;3
fragmentar	fragmenteu	V;IND;PL;2;PRS
sobrevolar	sobrevola	V;IND;SG;3;PRS
intervenir	intervenim	V;IND;PL;1;PRS
pujar	pujarem	V;IND;PL;1;FUT
tronar	tronés	V;SBJV;SG;3;PST
convocar	convoquis	V;SBJV;SG;2;PRS
rodar	rodarien	V;COND;PL;3
significar	significàveu	V;IPFV;IND;PL;2;PST
unflar-se	unflaren	V;PFV;IND;PL;3;PST
entregar	entregui	V;SBJV;SG;3;PRS
hibernar	hibernàvem	V;IPFV;IND;PL;1;PST
vomitar	vomitis	V;SBJV;SG;2;PRS
asseure	asseieu	V;IND;PL;2;PRS
confiar	confiàreu	V;PFV;IND;PL;2;PST
asseure	assegui	V;IMP;SG;3;POS
atrofiar	atrofio	V;IND;SG;1;PRS
llicenciar	llicenciareu	V;IND;PL;2;FUT
trencar	trenqui	V;SBJV;SG;3;PRS
limitar	limitareu	V;IND;PL;2;FUT
conservar	conservin	V;SBJV;PL;3;PRS
sobrevolar	sobrevolin	V;SBJV;PL;3;PRS
repartir	repartireu	V;IND;PL;2;FUT
captivar	captivaven	V;IPFV;IND;PL;3;PST
ocupar	ocupessin	V;SBJV;PL;3;PST
creure	cregué	V;PFV;IND;SG;3;PST
girar	girarien	V;COND;PL;3
redactar	redactarien	V;COND;PL;3
donar	donar	V;NFIN
sondejar	sondejarien	V;COND;PL;3
pessigar	pessigués	V;SBJV;SG;3;PST
col·locar	col·locàreu	V;PFV;IND;PL;2;PST
revenjar-se	revenjava	V;IPFV;IND;SG;3;PST
digitalitzar	digitalitzo	V;IND;SG;1;PRS
torturar	torturaré	V;IND;SG;1;FUT
desencadenar	desencadenen	V;IND;PL;3;PRS
fertilitzar	fertilitzarà	V;IND;SG;3;FUT
titubejar	titubejo	V;IND;SG;1;PRS
ventilar	ventilessin	V;SBJV;PL;3;PST
perir	pereix	V;IND;SG;3;PRS
quantificar	quantifiquessin	V;SBJV;PL;3;PST
racionalitzar	racionalitzem	V;SBJV;PL;1;PRS
alternar	alterni	V;IMP;SG;3;POS
il·lustrar	il·lustraràs	V;IND;SG;2;FUT
acceptar	acceptaria	V;COND;SG;1
encoratjar	encoratgen	V;IND;PL;3;PRS
enviar	enviaran	V;IND;PL;3;FUT
empitjorar	empitjoràveu	V;IPFV;IND;PL;2;PST
transportar	transportin	V;IMP;PL;3;POS
eliminar	eliminaria	V;COND;SG;1
corregir	corregeixi	V;IMP;SG;3;POS
treballar	treballem	V;SBJV;PL;1;PRS
titubejar	titubegéssim	V;SBJV;PL;1;PST
encalçar	encalça	V;IND;SG;3;PRS
reeixir	reeixiré	V;IND;SG;1;FUT
batallar	batalli	V;IMP;SG;3;POS
pintar	pinteu	V;IMP;PL;2;POS
recolzar	recolzàreu	V;PFV;IND;PL;2;PST
acariciar	acariciarien	V;COND;PL;3
rebel·lar	rebel·la	V;IND;SG;3;PRS
rellegir	rellegirem	V;IND;PL;1;FUT
disminuir	disminueixi	V;SBJV;SG;1;PRS
hospitalitzar	hospitalitzi	V;SBJV;SG;1;PRS
naufragar	naufragaria	V;COND;SG;3
tremolar	tremolessin	V;SBJV;PL;3;PST
temptar	temptàvem	V;IPFV;IND;PL;1;PST
prendre	prenguéssiu	V;SBJV;PL;2;PST
exhibir	exhibeix	V;IMP;SG;2;POS
sobreestimar	sobreestimaran	V;IND;PL;3;FUT
regnar	regni	V;SBJV;SG;3;PRS
transmetre	transmeté	V;PFV;IND;SG;3;PST
identificar	identificareu	V;IND;PL;2;FUT
cuidar	cuidéssiu	V;SBJV;PL;2;PST
decretar	decretéssim	V;SBJV;PL;1;PST
empapussar	empapussàreu	V;PFV;IND;PL;2;PST
elegir	elegiria	V;COND;SG;1
gemegar	gemegaran	V;IND;PL;3;FUT
esgarriar	esgarriàveu	V;IPFV;IND;PL;2;PST
dirigir	dirigies	V;IPFV;IND;SG;2;PST
dividir	dividiu	V;IMP;PL;2;POS
desenterrar	desenterrar	V;NFIN
valdre	valgués	V;SBJV;SG;1;PST
sentir	sentíssim	V;SBJV;PL;1;PST
dissuadir	dissuadeixis	V;SBJV;SG;2;PRS
conèixer	conegueu	V;SBJV;PL;2;PRS
enganxar	enganxés	V;SBJV;SG;1;PST
neutralitzar	neutralitzava	V;IPFV;IND;SG;3;PST
balançar	balançaves	V;IPFV;IND;SG;2;PST
urbanitzar	urbanitzés	V;SBJV;SG;1;PST
batejar	bategi	V;SBJV;SG;3;PRS
deïficar	deïficaríeu	V;COND;PL;2
plantejar	plantejàvem	V;IPFV;IND;PL;1;PST
brotar	brotin	V;SBJV;PL;3;PRS
remeiar	remeiarà	V;IND;SG;3;FUT
sabotejar	sabotegin	V;SBJV;PL;3;PRS
roncar	ronqués	V;SBJV;SG;3;PST
dialogar	dialoguéssiu	V;SBJV;PL;2;PST
prioritzar	prioritzarà	V;IND;SG;3;FUT
avantatjar	avantatjàveu	V;IPFV;IND;PL;2;PST
rebel·lar	rebel·laria	V;COND;SG;1
divorciar	divorciava	V;IPFV;IND;SG;1;PST
modernitzar	modernitzaràs	V;IND;SG;2;FUT
desobeir	desobeïa	V;IPFV;IND;SG;3;PST
posar-se	poseu	V;IND;PL;2;PRS
viure	visquéssim	V;SBJV;PL;1;PST
dinamitzar	dinamitzi	V;SBJV;SG;1;PRS
deshumanitzar	deshumanitzessin	V;SBJV;PL;3;PST
militaritzar	militaritzava	V;IPFV;IND;SG;3;PST
ensopir	ensopeixi	V;SBJV;SG;1;PRS
donar	donaves	V;IPFV;IND;SG;2;PST
corregir	corregíeu	V;IPFV;IND;PL;2;PST
votar	votaves	V;IPFV;IND;SG;2;PST
pudir	pudin	V;IMP;PL;3;POS
solucionar	solucionéssim	V;SBJV;PL;1;PST
llogar	llogar	V;NFIN
ignorar	ignoràrem	V;PFV;IND;PL;1;PST
dimitir	dimiteix	V;IMP;SG;2;POS
tacar	taquem	V;IND;PL;1;PRS
passar-se	passa	V;IMP;SG;2;POS
centrar	centraves	V;IPFV;IND;SG;2;PST
transliterar	transliteràrem	V;PFV;IND;PL;1;PST
obliquar	obliquava	V;IPFV;IND;SG;3;PST
enfonsar	enfonsin	V;IMP;PL;3;POS
constar	consta	V;IMP;SG;2;POS
empaquetar	empaqueti	V;SBJV;SG;3;PRS
ingressar	ingressarien	V;COND;PL;3
queixar-se	queixàreu	V;PFV;IND;PL;2;PST
deposar	deposarien	V;COND;PL;3
llegir	llegiré	V;IND;SG;1;FUT
corrompre	corrompríem	V;COND;PL;1
captivar	captivi	V;IMP;SG;3;POS
refrescar	refrescaríeu	V;COND;PL;2
vèncer	venceríeu	V;COND;PL;2
intervenir	intervingui	V;IMP;SG;3;POS
parodiar	parodiava	V;IPFV;IND;SG;3;PST
capturar	capturessin	V;SBJV;PL;3;PST
produir	produïssin	V;SBJV;PL;3;PST
feminitzar	feminitzar	V;NFIN
harmonitzar	harmonitzessis	V;SBJV;SG;2;PST
esforçar	esforceu	V;IND;PL;2;PRS
gratar	grataràs	V;IND;SG;2;FUT
cabre	cabien	V;IPFV;IND;PL;3;PST
escoltar	escoltaré	V;IND;SG;1;FUT
persuadir	persuadirà	V;IND;SG;3;FUT
telefonar	telefona	V;IMP;SG;2;POS
retallar	retallava	V;IPFV;IND;SG;3;PST
plegar	plegàrem	V;PFV;IND;PL;1;PST
esqueixar	esqueixí	V;PFV;IND;SG;1;PST
sol·licitar	sol·licitàveu	V;IPFV;IND;PL;2;PST
acollir	acollissin	V;SBJV;PL;3;PST
dormir	dormo	V;IND;SG;1;PRS
cosir	cosís	V;SBJV;SG;3;PST
alçar	alçarien	V;COND;PL;3
justificar	justificarà	V;IND;SG;3;FUT
suposar	suposo	V;IND;SG;1;PRS
multiplicar	multipliquessin	V;SBJV;PL;3;PST
dedicar	dedicàveu	V;IPFV;IND;PL;2;PST
cosir	cosiríem	V;COND;PL;1
ubicar	ubiqueu	V;IMP;PL;2;POS
durar	duraríem	V;COND;PL;1
decretar	decretares	V;PFV;IND;SG;2;PST
subjectivar	subjectiveu	V;IMP;PL;2;POS
descosir	descosís	V;SBJV;SG;3;PST
guiar	guïn	V;IMP;PL;3;POS
sabotejar	sabotegem	V;IMP;PL;1;POS
instaurar	instauri	V;SBJV;SG;1;PRS
narrar	narràvem	V;IPFV;IND;PL;1;PST
enutjar	enutjar	V;NFIN
foradar	foradéssiu	V;SBJV;PL;2;PST
fondre	fondria	V;COND;SG;3
absorbir	absorbeixi	V;SBJV;SG;3;PRS
transportar	transporti	V;SBJV;SG;3;PRS
professionalitzar	professionalitzés	V;SBJV;SG;3;PST
rellegir	rellegeix	V;IND;SG;3;PRS
reflectir	reflectirem	V;IND;PL;1;FUT
encunyar	encunyessin	V;SBJV;PL;3;PST
profetitzar	profetitzes	V;IND;SG;2;PRS
acceptar	acceptéssiu	V;SBJV;PL;2;PST
sofrir	sofrís	V;SBJV;SG;3;PST
assecar	assecaves	V;IPFV;IND;SG;2;PST
proporcionar	proporcionessis	V;SBJV;SG;2;PST
disputar	disputeu	V;IND;PL;2;PRS
posar	posà	V;PFV;IND;SG;3;PST
desodoritzar	desodoritzaves	V;IPFV;IND;SG;2;PST
patir	patiu	V;SBJV;PL;2;PRS
corroir	corroïm	V;SBJV;PL;1;PRS
voler	vull	V;IND;SG;1;PRS
procedir	procediré	V;IND;SG;1;FUT
suplir	supleixen	V;IND;PL;3;PRS
ratificar	ratificaries	V;COND;SG;2
belar	belarà	V;IND;SG;3;FUT
accelerar	acceleràvem	V;IPFV;IND;PL;1;PST
refondre	refon	V;IMP;SG;2;POS
habitar	habita	V;IND;SG;3;PRS
editar	editis	V;SBJV;SG;2;PRS
contagiar	contagiem	V;SBJV;PL;1;PRS
contagiar	contagiarien	V;COND;PL;3
ingressar	ingressaven	V;IPFV;IND;PL;3;PST
proporcionar	proporcionà	V;PFV;IND;SG;3;PST
perillar	perilleu	V;IND;PL;2;PRS
vocalitzar	vocalitzaríeu	V;COND;PL;2
cometre	cometem	V;IMP;PL;1;POS
ometre	ometo	V;IND;SG;1;PRS
resar	reséssim	V;SBJV;PL;1;PST
transliterar	transliteri	V;SBJV;SG;1;PRS
nodrir	nodria	V;IPFV;IND;SG;3;PST
estandarditzar	estandarditza	V;IND;SG;3;PRS
espiar	espieu	V;SBJV;PL;2;PRS
matar	mata	V;IND;SG;3;PRS
ignorar	ignoréssiu	V;SBJV;PL;2;PST
remenar	remenem	V;SBJV;PL;1;PRS
protagonitzar	protagonitzaran	V;IND;PL;3;FUT
flairar	flairéssiu	V;SBJV;PL;2;PST
xuclar	xuclaves	V;IPFV;IND;SG;2;PST
caracteritzar	caracteritza	V;IMP;SG;2;POS
estandarditzar	estandarditzar	V;NFIN
exagerar	exageràrem	V;PFV;IND;PL;1;PST
boicotejar	boicotegés	V;SBJV;SG;3;PST
reconstruir	reconstruïren	V;PFV;IND;PL;3;PST
expressar	expressares	V;PFV;IND;SG;2;PST
concentrar	concentraríeu	V;COND;PL;2
roncar	ronquen	V;IND;PL;3;PRS
trenar	trenin	V;IMP;PL;3;POS
duplicar	dupliqueu	V;IND;PL;2;PRS
proposar	proposaràs	V;IND;SG;2;FUT
llicenciar	llicencia	V;IND;SG;3;PRS
proclamar	proclamaríeu	V;COND;PL;2
revistar	revisteu	V;SBJV;PL;2;PRS
moralitzar	moralitzaré	V;IND;SG;1;FUT
felicitar	felicitàrem	V;PFV;IND;PL;1;PST
explotar	explotessin	V;SBJV;PL;3;PST
cultivar	cultivessis	V;SBJV;SG;2;PST
fumar	fumeu	V;IMP;PL;2;POS
estabilitzar	estabilitzaria	V;COND;SG;1
traspassar	traspassarem	V;IND;PL;1;FUT
dissuadir	dissuadiríeu	V;COND;PL;2
llogar	llogués	V;SBJV;SG;3;PST
assenyalar	assenyalareu	V;IND;PL;2;FUT
condemnar	condemnéssiu	V;SBJV;PL;2;PST
tremolar	tremolareu	V;IND;PL;2;FUT
ridiculitzar	ridiculitzessis	V;SBJV;SG;2;PST
habitar	habitar	V;NFIN
rescatar	rescatéssim	V;SBJV;PL;1;PST
nominalitzar	nominalitzaré	V;IND;SG;1;FUT
pegar	pegui	V;IMP;SG;3;POS
destruir	destruíem	V;IPFV;IND;PL;1;PST
desenterrar	desenterreu	V;IMP;PL;2;POS
estressar	estresseu	V;IMP;PL;2;POS
desaprovar	desaprovéssiu	V;SBJV;PL;2;PST
aïnar	aïneu	V;IND;PL;2;PRS
habilitar	habilitaràs	V;IND;SG;2;FUT
tibar	tiba	V;IMP;SG;2;POS
dissociar	dissociaria	V;COND;SG;1
fomentar	fomentin	V;SBJV;PL;3;PRS
profetitzar	profetitzeu	V;IMP;PL;2;POS
assenyalar	assenyalar	V;NFIN
intensificar	intensifiquessin	V;SBJV;PL;3;PST
penjar	penja	V;IND;SG;3;PRS
contagiar	contagiem	V;IMP;PL;1;POS
beneficiar	beneficiava	V;IPFV;IND;SG;3;PST
impulsar	impulsares	V;PFV;IND;SG;2;PST
ratificar	ratificaré	V;IND;SG;1;FUT
dividir	dividiríeu	V;COND;PL;2
preferir	preferim	V;IND;PL;1;PRS
amenaçar	amenacem	V;IMP;PL;1;POS
acostar	acostàreu	V;PFV;IND;PL;2;PST
fornejar	fornegéssim	V;SBJV;PL;1;PST
despendre	despeníem	V;IPFV;IND;PL;1;PST
captivar	captivis	V;SBJV;SG;2;PRS
col·laborar	col·laborem	V;IND;PL;1;PRS
revenir	revinguessin	V;SBJV;PL;3;PST
masticar	mastiqui	V;IMP;SG;3;POS
adorar	adorareu	V;IND;PL;2;FUT
preguntar-se	pregunti	V;SBJV;SG;3;PRS
anomenar	anomenarem	V;IND;PL;1;FUT
subjectivar	subjectivi	V;SBJV;SG;1;PRS
ventilar	ventileu	V;IMP;PL;2;POS
masticar	masticàvem	V;IPFV;IND;PL;1;PST
denunciar	denunciés	V;SBJV;SG;1;PST
raucar	raucaria	V;COND;SG;3
obeir	obeíeu	V;IPFV;IND;PL;2;PST
aprofitar	aprofitaves	V;IPFV;IND;SG;2;PST
comptar	comptava	V;IPFV;IND;SG;3;PST
balançar	balanci	V;SBJV;SG;1;PRS
passar-se	passin	V;SBJV;PL;3;PRS
finançar	finançaria	V;COND;SG;1
alternar	alterneu	V;IMP;PL;2;POS
adjurar	adjuràvem	V;IPFV;IND;PL;1;PST
profunditzar	profunditzí	V;PFV;IND;SG;1;PST
domar	domem	V;SBJV;PL;1;PRS
salvar	salvi	V;SBJV;SG;3;PRS
fregir	fregírem	V;PFV;IND;PL;1;PST
salvar	salvem	V;SBJV;PL;1;PRS
rimar	rimàrem	V;PFV;IND;PL;1;PST
insurreccionar	insurreccionem	V;IND;PL;1;PRS
eliminar	eliminaràs	V;IND;SG;2;FUT
sintonitzar	sintonitzin	V;SBJV;PL;3;PRS
gelar	geli	V;IMP;SG;3;POS
posar	poséssim	V;SBJV;PL;1;PST
brotar	broti	V;SBJV;SG;1;PRS
enfonsar	enfonsi	V;IMP;SG;3;POS
esforçar-se	esforçarien	V;COND;PL;3
evaporar	evapores	V;IND;SG;2;PRS
servir	servim	V;IMP;PL;1;POS
contagiar	contagiares	V;PFV;IND;SG;2;PST
escoltar	escoltem	V;IND;PL;1;PRS
distribuir	distribuïssin	V;SBJV;PL;3;PST
proporcionar	proporcionàrem	V;PFV;IND;PL;1;PST
solucionar	solucionarien	V;COND;PL;3
disputar	disputi	V;SBJV;SG;1;PRS
dialogar	dialogui	V;SBJV;SG;1;PRS
fixar	fixes	V;IND;SG;2;PRS
absorbir	absorbís	V;SBJV;SG;3;PST
enregistrar	enregistressin	V;SBJV;PL;3;PST
desobeir	desobeiríem	V;COND;PL;1
demolir	demoliràs	V;IND;SG;2;FUT
examinar	examinéssim	V;SBJV;PL;1;PST
coagular	coagularan	V;IND;PL;3;FUT
balançar	balançaré	V;IND;SG;1;FUT
patir	pateixo	V;IND;SG;1;PRS
adjurar	adjureu	V;IND;PL;2;PRS
encallar-se	encalleu	V;SBJV;PL;2;PRS
salvar	salveu	V;SBJV;PL;2;PRS
malvendre	malvendré	V;IND;SG;1;FUT
preguntar-se	preguntéssiu	V;SBJV;PL;2;PST
generalitzar	generalitzessis	V;SBJV;SG;2;PST
salar	sala	V;IND;SG;3;PRS
espantar	espantem	V;IMP;PL;1;POS
estandarditzar	estandarditzessin	V;SBJV;PL;3;PST
subratllar	subratllarà	V;IND;SG;3;FUT
enregistrar	enregistràveu	V;IPFV;IND;PL;2;PST
jaure	jac	V;IND;SG;1;PRS
desar	desaries	V;COND;SG;2
espaventar	espaventem	V;IND;PL;1;PRS
planificar	planifica	V;IND;SG;3;PRS
unir	uniré	V;IND;SG;1;FUT
pasteuritzar	pasteuritzareu	V;IND;PL;2;FUT
urbanitzar	urbanitzaré	V;IND;SG;1;FUT
aguar	aguaríeu	V;COND;PL;2
cosir	cosiríeu	V;COND;PL;2
esgarrar	esgarrin	V;IMP;PL;3;POS
estressar	estressí	V;PFV;IND;SG;1;PST
formar	formaré	V;IND;SG;1;FUT
divertir	divertíem	V;IPFV;IND;PL;1;PST
estrenar	estrenarien	V;COND;PL;3
voltar	voltin	V;SBJV;PL;3;PRS
seleccionar	seleccionin	V;SBJV;PL;3;PRS
destriar	destriï	V;IMP;SG;3;POS
parodiar	parodiés	V;SBJV;SG;3;PST
ridiculitzar	ridiculitzava	V;IPFV;IND;SG;3;PST
abreujar	abreujava	V;IPFV;IND;SG;1;PST
escornar	escornéssim	V;SBJV;PL;1;PST
transgredir	transgrediries	V;COND;SG;2
involucrar	involucréssim	V;SBJV;PL;1;PST
caure	cauran	V;IND;PL;3;FUT
etiquetar	etiquetaren	V;PFV;IND;PL;3;PST
doblar	doblava	V;IPFV;IND;SG;3;PST
reclamar	reclami	V;IMP;SG;3;POS
avantatjar	avantatgéssim	V;SBJV;PL;1;PST
remoldre	remolguí	V;PFV;IND;SG;1;PST
analitzar	analitzàrem	V;PFV;IND;PL;1;PST
italianitzar	italianitzaríem	V;COND;PL;1
unflar-se	unflin	V;IMP;PL;3;POS
dir-se	dir-se	V;NFIN
aglomerar	aglomerem	V;IMP;PL;1;POS
follar	follés	V;SBJV;SG;3;PST
rodar	rodi	V;SBJV;SG;1;PRS
existir	existissin	V;SBJV;PL;3;PST
ampliar	ampliessin	V;SBJV;PL;3;PST
coronar	coronem	V;IND;PL;1;PRS
ejacular	ejaculi	V;SBJV;SG;3;PRS
refugiar	refugiéssim	V;SBJV;PL;1;PST
hibernar	hibernem	V;IMP;PL;1;POS
negociar	negocio	V;IND;SG;1;PRS
formar	formaria	V;COND;SG;3
descompondre	descompondríeu	V;COND;PL;2
ingressar	ingressàrem	V;PFV;IND;PL;1;PST
tornar-se	torni	V;SBJV;SG;3;PRS
cridar	cridava	V;IPFV;IND;SG;1;PST
cooperar	cooperessin	V;SBJV;PL;3;PST
ingressar	ingresses	V;IND;SG;2;PRS
pretendre	pretendries	V;COND;SG;2
requerir	requerís	V;SBJV;SG;1;PST
disculpar	disculpéssim	V;SBJV;PL;1;PST
boicotejar	boicotejar	V;NFIN
evaporar	evaporarà	V;IND;SG;3;FUT
designar	designaria	V;COND;SG;1
empapussar	empapussem	V;SBJV;PL;1;PRS
antecedir	antecedia	V;IPFV;IND;SG;1;PST
adreçar	adreçarem	V;IND;PL;1;FUT
pasteuritzar	pasteuritzem	V;IND;PL;1;PRS
instaurar	instaurí	V;PFV;IND;SG;1;PST
vehicular	vehiculem	V;SBJV;PL;1;PRS
nuar	nuaràs	V;IND;SG;2;FUT
adorar	adorava	V;IPFV;IND;SG;1;PST
vulcanitzar	vulcanitzes	V;IND;SG;2;PRS
disputar	disputaren	V;PFV;IND;PL;3;PST
separar	separàreu	V;PFV;IND;PL;2;PST
inhumar	inhumava	V;IPFV;IND;SG;3;PST
casar-se	caseu	V;SBJV;PL;2;PRS
fornejar	fornejares	V;PFV;IND;SG;2;PST
generalitzar	generalitzés	V;SBJV;SG;3;PST
revenjar-se	revengi	V;IMP;SG;3;POS
assenyalar	assenyalaríem	V;COND;PL;1
deposar	deposéssiu	V;SBJV;PL;2;PST
congelar	congelaven	V;IPFV;IND;PL;3;PST
flairar	flairaren	V;PFV;IND;PL;3;PST
encallar-se	encallis	V;SBJV;SG;2;PRS
agregar	agregaven	V;IPFV;IND;PL;3;PST
generalitzar	generalitzava	V;IPFV;IND;SG;3;PST
revistar	revistaren	V;PFV;IND;PL;3;PST
vocalitzar	vocalitzés	V;SBJV;SG;3;PST
diagnosticar	diagnostiquí	V;PFV;IND;SG;1;PST
esgarriar	esgarriaràs	V;IND;SG;2;FUT
desautoritzar	desautoritzi	V;SBJV;SG;3;PRS
dominar	dominaré	V;IND;SG;1;FUT
honrar	honràreu	V;PFV;IND;PL;2;PST
exagerar	exageraven	V;IPFV;IND;PL;3;PST
impulsar	impulsaren	V;PFV;IND;PL;3;PST
afusellar	afusellaria	V;COND;SG;3
transmetre	transmeto	V;IND;SG;1;PRS
arrendar	arrendaria	V;COND;SG;1
ensopir	ensopeixin	V;SBJV;PL;3;PRS
retallar	retalleu	V;IMP;PL;2;POS
quedar-se	quedàvem	V;IPFV;IND;PL;1;PST
separar	separaries	V;COND;SG;2
aguar	aguï	V;IMP;SG;3;POS
dinamitzar	dinamitzàvem	V;IPFV;IND;PL;1;PST
cometre	cometria	V;COND;SG;1
teixir	teixiu	V;IMP;PL;2;POS
criticar	critiquem	V;IND;PL;1;PRS
trigar	trigaríem	V;COND;PL;1
refrigerar	refrigerés	V;SBJV;SG;1;PST
dominar	dominàvem	V;IPFV;IND;PL;1;PST
recomençar	recomenci	V;IMP;SG;3;POS
partir	parteixo	V;IND;SG;1;PRS
col·locar	col·loquéssiu	V;SBJV;PL;2;PST
encaixar	encaixaria	V;COND;SG;1
espaventar	espaventi	V;SBJV;SG;1;PRS
arreglar	arregleu	V;IND;PL;2;PRS
justificar	justifica	V;IND;SG;3;PRS
circular	circularé	V;IND;SG;1;FUT
animar	animava	V;IPFV;IND;SG;3;PST
esbrinar	esbrinarà	V;IND;SG;3;FUT
eliminar	eliminares	V;PFV;IND;SG;2;PST
procedir	procedirem	V;IND;PL;1;FUT
detectar	detectem	V;IMP;PL;1;POS
encallar-se	encallem	V;SBJV;PL;1;PRS
afavorir	afavoriré	V;IND;SG;1;FUT
besar	besaves	V;IPFV;IND;SG;2;PST
concentrar	concentréssim	V;SBJV;PL;1;PST
assemblar-se	assemblis	V;SBJV;SG;2;PRS
doldre	doldré	V;IND;SG;1;FUT
disminuir	disminuiria	V;COND;SG;3
convidar	convidàveu	V;IPFV;IND;PL;2;PST
caminar	caminàreu	V;PFV;IND;PL;2;PST
anomenar	anomenessin	V;SBJV;PL;3;PST
avantatjar	avantatjàvem	V;IPFV;IND;PL;1;PST
aplaudir	aplaudiré	V;IND;SG;1;FUT
feminitzar	feminitzéssiu	V;SBJV;PL;2;PST
dissociar	dissociàvem	V;IPFV;IND;PL;1;PST
acordar	acordareu	V;IND;PL;2;FUT
modular	moduleu	V;IMP;PL;2;POS
absoldre	absolguéssim	V;SBJV;PL;1;PST
analitzar	analitzaries	V;COND;SG;2
bufar	bufes	V;IND;SG;2;PRS
acordar	acordeu	V;IMP;PL;2;POS
riure	rigueu	V;SBJV;PL;2;PRS
oprimir	oprimeixi	V;IMP;SG;3;POS
exhalar	exhalaran	V;IND;PL;3;FUT
mitigar	mitigaríem	V;COND;PL;1
assassinar	assassiní	V;PFV;IND;SG;1;PST
contraposar	contraposaríem	V;COND;PL;1
remeiar	remeï	V;SBJV;SG;1;PRS
acostar	acostàvem	V;IPFV;IND;PL;1;PST
separar	separarien	V;COND;PL;3
petonejar	petonegessis	V;SBJV;SG;2;PST
unflar-se	unflessis	V;SBJV;SG;2;PST
infectar	infectés	V;SBJV;SG;3;PST
tremolar	tremolar	V;NFIN
doctorar	doctoressis	V;SBJV;SG;2;PST
reaparèixer	reapareixeríeu	V;COND;PL;2
transferir	transferiràs	V;IND;SG;2;FUT
partir	partiu	V;IMP;PL;2;POS
compartir	compartissin	V;SBJV;PL;3;PST
transcriure	transcrigui	V;IMP;SG;3;POS
parodiar	parodien	V;IND;PL;3;PRS
proclamar	proclaméssiu	V;SBJV;PL;2;PST
costar	costaries	V;COND;SG;2
caldre	calguessin	V;SBJV;PL;3;PST
disculpar	disculpin	V;IMP;PL;3;POS
afaitar	afaitaria	V;COND;SG;1
exclamar	exclamarà	V;IND;SG;3;FUT
contagiar	contagiava	V;IPFV;IND;SG;3;PST
correspondre	corresponeu	V;IND;PL;2;PRS
regnar	regno	V;IND;SG;1;PRS
inhalar	inhali	V;SBJV;SG;3;PRS
professionalitzar	professionalitzà	V;PFV;IND;SG;3;PST
descansar	descansaria	V;COND;SG;3
sofrir	sofrir	V;NFIN
designar	designàvem	V;IPFV;IND;PL;1;PST
compilar	compilàrem	V;PFV;IND;PL;1;PST
superar	supero	V;IND;SG;1;PRS
reverir	revereixi	V;IMP;SG;3;POS
prestar	prestessis	V;SBJV;SG;2;PST
comprendre	comprengués	V;SBJV;SG;1;PST
prohibir	prohibiries	V;COND;SG;2
solucionar	soluciona	V;IND;SG;3;PRS
armar	armí	V;PFV;IND;SG;1;PST
roncar	roncarà	V;IND;SG;3;FUT
telefonar	telefonareu	V;IND;PL;2;FUT
demostrar	demostrà	V;PFV;IND;SG;3;PST
vexar	vexava	V;IPFV;IND;SG;1;PST
esqueixar	esqueixés	V;SBJV;SG;3;PST
domar	domí	V;PFV;IND;SG;1;PST
coronar	coronéssiu	V;SBJV;PL;2;PST
casar	casaríem	V;COND;PL;1
lluitar	lluiteu	V;IMP;PL;2;POS
rodar	rodàrem	V;PFV;IND;PL;1;PST
enfondre	enfongueu	V;SBJV;PL;2;PRS
caminar	caminàveu	V;IPFV;IND;PL;2;PST
danyar	danya	V;IMP;SG;2;POS
cerndre	cerneu	V;IMP;PL;2;POS
calcificar	calcificàreu	V;PFV;IND;PL;2;PST
lligar	lligàreu	V;PFV;IND;PL;2;PST
verbalitzar	verbalitzà	V;PFV;IND;SG;3;PST
obliquar	obliquaran	V;IND;PL;3;FUT
occir	occires	V;PFV;IND;SG;2;PST
entretenir-se	s'entretingui	V;SBJV;SG;3;PRS
sol·licitar	sol·licitessin	V;SBJV;PL;3;PST
urbanitzar	urbanitzin	V;SBJV;PL;3;PRS
fomentar	fomentés	V;SBJV;SG;3;PST
proposar	proposarà	V;IND;SG;3;FUT
manumetre	manumetia	V;IPFV;IND;SG;1;PST
segrestar	segresteu	V;SBJV;PL;2;PRS
accelerar	accelerar	V;NFIN
assenyalar	assenyalava	V;IPFV;IND;SG;1;PST
vèncer	vencereu	V;IND;PL;2;FUT
desafiar	desafieu	V;IMP;PL;2;POS
salvar	salvaràs	V;IND;SG;2;FUT
espaventar	espaventaràs	V;IND;SG;2;FUT
esquitxar	esquitxàrem	V;PFV;IND;PL;1;PST
trinxar	trinxareu	V;IND;PL;2;FUT
assemblar-se	assemblarien	V;COND;PL;3
evacuar	evacuaríem	V;COND;PL;1
encoratjar	encoratgin	V;SBJV;PL;3;PRS
nodrir	nodríssim	V;SBJV;PL;1;PST
absoldre	absolgués	V;SBJV;SG;1;PST
plegar	plega	V;IND;SG;3;PRS
llicenciar	llicenciï	V;IMP;SG;3;POS
penar	penin	V;IMP;PL;3;POS
exasperar	exasperaven	V;IPFV;IND;PL;3;PST
quedar	quedes	V;IND;SG;2;PRS
passar-se	passeu	V;IMP;PL;2;POS
internacionalitzar	internacionalitzin	V;IMP;PL;3;POS
transliterar	transliteraríeu	V;COND;PL;2
tibar	tibareu	V;IND;PL;2;FUT
dividir	divideix	V;IND;SG;3;PRS
incorporar	incorporaria	V;COND;SG;3
descompondre	descomponc	V;IND;SG;1;PRS
disputar	disputaríem	V;COND;PL;1
animalitzar	animalitzem	V;IMP;PL;1;POS
remoldre	remolgueren	V;PFV;IND;PL;3;PST
penar	penàrem	V;PFV;IND;PL;1;PST
dejunar	dejuneu	V;IMP;PL;2;POS
embriagar-se	embriaguem	V;SBJV;PL;1;PRS
constrènyer	constrenyi	V;SBJV;SG;1;PRS
constar	consten	V;IND;PL;3;PRS
redactar	redactà	V;PFV;IND;SG;3;PST
utilitzar	utilitzi	V;SBJV;SG;3;PRS
armar	armava	V;IPFV;IND;SG;1;PST
xuclar	xucli	V;SBJV;SG;3;PRS
menysvalorar	menysvalorem	V;IMP;PL;1;POS
profunditzar	profunditzo	V;IND;SG;1;PRS
categoritzar	categoritzin	V;IMP;PL;3;POS
davallar	davallaré	V;IND;SG;1;FUT
untar	untareu	V;IND;PL;2;FUT
inclinar	incliní	V;PFV;IND;SG;1;PST
sobrevolar	sobrevolar	V;NFIN
reclamar	reclamaran	V;IND;PL;3;FUT
aprendre	apreneu	V;IMP;PL;2;POS
tacar	tacaria	V;COND;SG;1
entendre	enteníeu	V;IPFV;IND;PL;2;PST
informar	informés	V;SBJV;SG;1;PST
correspondre	corresponguin	V;SBJV;PL;3;PRS
dirigir	dirigeixin	V;IMP;PL;3;POS
pudir	pudin	V;SBJV;PL;3;PRS
afalagar	afalaga	V;IND;SG;3;PRS
viure	visqueren	V;PFV;IND;PL;3;PST
involucrar	involucrem	V;SBJV;PL;1;PRS
fregir	fregiren	V;PFV;IND;PL;3;PST
escoltar	escoltaries	V;COND;SG;2
proporcionar	proporcionéssiu	V;SBJV;PL;2;PST
rebentar	rebentes	V;IND;SG;2;PRS
llavar	llavaré	V;IND;SG;1;FUT
negociar	negocien	V;IND;PL;3;PRS
reescalfar	reescalfà	V;PFV;IND;SG;3;PST
coagular	coagularia	V;COND;SG;1
reflexionar	reflexionàreu	V;PFV;IND;PL;2;PST
empapussar	empapusso	V;IND;SG;1;PRS
generalitzar	generalitzeu	V;SBJV;PL;2;PRS
tacar	taquin	V;SBJV;PL;3;PRS
desembarcar	desembarcareu	V;IND;PL;2;FUT
reflexionar	reflexionar	V;NFIN
parèixer	pareguis	V;SBJV;SG;2;PRS
nadar	nadi	V;IMP;SG;3;POS
adreçar	adrecessis	V;SBJV;SG;2;PST
subratllar	subratllem	V;IMP;PL;1;POS
casar-se	caso	V;IND;SG;1;PRS
feminitzar	feminitzarien	V;COND;PL;3
malparlar	malparléssiu	V;SBJV;PL;2;PST
fondre	fonguéssiu	V;SBJV;PL;2;PST
publicar	publiquessin	V;SBJV;PL;3;PST
inhibir	inhibís	V;SBJV;SG;1;PST
distribuir	distribuïa	V;IPFV;IND;SG;1;PST
verbalitzar	verbalitzàrem	V;PFV;IND;PL;1;PST
col·locar	col·locarem	V;IND;PL;1;FUT
sintonitzar	sintonitzaríem	V;COND;PL;1
desaprovar	desaprovàvem	V;IPFV;IND;PL;1;PST
causar	causéssiu	V;SBJV;PL;2;PST
observar	observarem	V;IND;PL;1;FUT
telefonar	telefonaria	V;COND;SG;1
corrompre	corrompien	V;IPFV;IND;PL;3;PST
tronar	tronareu	V;IND;PL;2;FUT
prioritzar	prioritzessin	V;SBJV;PL;3;PST
narrar	narrar	V;NFIN
fondre	foneu	V;IMP;PL;2;POS
reeixir	reïxin	V;IMP;PL;3;POS
divulgar	divulguí	V;PFV;IND;SG;1;PST
fornejar	fornejarà	V;IND;SG;3;FUT
votar	votaria	V;COND;SG;3
preguntar-se	pregunteu	V;IND;PL;2;PRS
acreditar	acreditaríem	V;COND;PL;1
ampliar	ampliïn	V;IMP;PL;3;POS
vomitar	vomitaríeu	V;COND;PL;2
arrestar	arrestaries	V;COND;SG;2
equivocar	equivoqui	V;SBJV;SG;3;PRS
entregar	entregui	V;IMP;SG;3;POS
descobrir	descobriríem	V;COND;PL;1
vetar	veta	V;IND;SG;3;PRS
cuirassar	cuirassares	V;PFV;IND;SG;2;PST
refondre	refongui	V;SBJV;SG;3;PRS
globalitzar	globalitzàveu	V;IPFV;IND;PL;2;PST
curar	curi	V;SBJV;SG;3;PRS
labiovelaritzar	labiovelaritzaren	V;PFV;IND;PL;3;PST
vulcanitzar	vulcanitzaríem	V;COND;PL;1
observar	observaré	V;IND;SG;1;FUT
vincular	vincularia	V;COND;SG;1
descosir	descús	V;IND;SG;3;PRS
xuclar	xuclis	V;SBJV;SG;2;PRS
assistir	assistirien	V;COND;PL;3
queixar-se	queixàvem	V;IPFV;IND;PL;1;PST
reforçar	reforçaria	V;COND;SG;1
tardar	tardi	V;SBJV;SG;3;PRS
exhibir	exhibíssiu	V;SBJV;PL;2;PST
afaitar-se	afaitar	V;NFIN
vehicular	vehiculi	V;SBJV;SG;1;PRS
trinxar	trinxaríem	V;COND;PL;1
contraposar	contraposen	V;IND;PL;3;PRS
perillar	perillem	V;IND;PL;1;PRS
desafiar	desafiares	V;PFV;IND;SG;2;PST
exorcitzar	exorcitzéssim	V;SBJV;PL;1;PST
recomençar	recomencessin	V;SBJV;PL;3;PST
domar	domi	V;SBJV;SG;3;PRS
desautoritzar	desautoritzaren	V;PFV;IND;PL;3;PST
trillar	trillava	V;IPFV;IND;SG;3;PST
suplir	suplíem	V;IPFV;IND;PL;1;PST
uniformar	uniformareu	V;IND;PL;2;FUT
lamentar	lamentin	V;SBJV;PL;3;PRS
hibernar	hibernaríem	V;COND;PL;1
regnar	regnaríeu	V;COND;PL;2
abreujar	abreujaria	V;COND;SG;1
ridiculitzar	ridiculitzin	V;SBJV;PL;3;PRS
coagular	coagulàrem	V;PFV;IND;PL;1;PST
observar	observaries	V;COND;SG;2
arraulir	arraulim	V;IMP;PL;1;POS
fertilitzar	fertilitzis	V;SBJV;SG;2;PRS
seleccionar	seleccioní	V;PFV;IND;SG;1;PST
assenyalar	assenyaléssim	V;SBJV;PL;1;PST
destrossar	destrossava	V;IPFV;IND;SG;1;PST
idolatrar	idolatrà	V;PFV;IND;SG;3;PST
cansar	cansava	V;IPFV;IND;SG;1;PST
profunditzar	profunditzi	V;IMP;SG;3;POS
estressar	estressarà	V;IND;SG;3;FUT
antecedir	antecediré	V;IND;SG;1;FUT
eguinar	eguinava	V;IPFV;IND;SG;3;PST
batejar	batejàveu	V;IPFV;IND;PL;2;PST
popularitzar	popularitzaves	V;IPFV;IND;SG;2;PST
mostrar	mostrem	V;SBJV;PL;1;PRS
enfonsar	enfonsareu	V;IND;PL;2;FUT
compilar	compila	V;IMP;SG;2;POS
fregir	fregiria	V;COND;SG;3
desembocar	desembocaries	V;COND;SG;2
matar	mataria	V;COND;SG;1
parèixer	pareixeré	V;IND;SG;1;FUT
casar-se	casarà	V;IND;SG;3;FUT
trair	traïres	V;PFV;IND;SG;2;PST
posposar	posposa	V;IMP;SG;2;POS
assassinar	assassinis	V;SBJV;SG;2;PRS
donar	dono	V;IND;SG;1;PRS
reflexionar	reflexionessin	V;SBJV;PL;3;PST
assenyalar	assenyali	V;SBJV;SG;3;PRS
malparlar	malparlaríeu	V;COND;PL;2
comprendre	comprenguis	V;SBJV;SG;2;PRS
relatar	relatessis	V;SBJV;SG;2;PST
remenar	remenessis	V;SBJV;SG;2;PST
afavorir	afavoreixin	V;IMP;PL;3;POS
esclafar	esclafem	V;IND;PL;1;PRS
fixar	fixà	V;PFV;IND;SG;3;PST
dissuadir	dissuadírem	V;PFV;IND;PL;1;PST
untar	unteu	V;IMP;PL;2;POS
oprimir	oprimiríeu	V;COND;PL;2
roncar	ronquin	V;IMP;PL;3;POS
veure's	es veié	V;PFV;IND;SG;3;PST
cauteritzar	cauteritzàreu	V;PFV;IND;PL;2;PST
causar	causí	V;PFV;IND;SG;1;PST
menysvalorar	menysvaloraré	V;IND;SG;1;FUT
perir	perissin	V;SBJV;PL;3;PST
habitar	habitem	V;IMP;PL;1;POS
revistar	revistaríeu	V;COND;PL;2
conservar	conservàrem	V;PFV;IND;PL;1;PST
conèixer	conegui	V;SBJV;SG;1;PRS
llogar	llogares	V;PFV;IND;SG;2;PST
refusar	refusa	V;IND;SG;3;PRS
atemptar	atempteu	V;IMP;PL;2;POS
disparar	disparàreu	V;PFV;IND;PL;2;PST
culminar	culminarien	V;COND;PL;3
persuadir	persuadeixi	V;SBJV;SG;3;PRS
desembarcar	desembarca	V;IMP;SG;2;POS
esdevenir	esdevindria	V;COND;SG;1
laborar	laborareu	V;IND;PL;2;FUT
deïficar	deïfiqueu	V;SBJV;PL;2;PRS
universalitzar	universalitzarien	V;COND;PL;3
xarrupar	xarruparien	V;COND;PL;3
reaparèixer	reapareixeu	V;IND;PL;2;PRS
armar	armi	V;IMP;SG;3;POS
telefonar	telefonaria	V;COND;SG;3
ingressar	ingressàreu	V;PFV;IND;PL;2;PST
abatre	abatés	V;SBJV;SG;1;PST
negociar	negociàvem	V;IPFV;IND;PL;1;PST
absoldre	absol	V;IMP;SG;2;POS
torrar	torra	V;IMP;SG;2;POS
preferir	prefereix	V;IND;SG;3;PRS
valdre	valguí	V;PFV;IND;SG;1;PST
fundar	fundéssiu	V;SBJV;PL;2;PST
fixar	fixin	V;IMP;PL;3;POS
remoldre	remol	V;IMP;SG;2;POS
superar	superin	V;SBJV;PL;3;PRS
agusar	agusés	V;SBJV;SG;3;PST
tacar	tacar	V;NFIN
conjugar	conjugaríeu	V;COND;PL;2
esquitxar	esquitxares	V;PFV;IND;SG;2;PST
restaurar	restauréssiu	V;SBJV;PL;2;PST
inhumar	inhumàveu	V;IPFV;IND;PL;2;PST
expulsar	expulsi	V;IMP;SG;3;POS
arrestar	arrestem	V;IND;PL;1;PRS
acreditar	acreditàvem	V;IPFV;IND;PL;1;PST
revistar	revistarà	V;IND;SG;3;FUT
escoltar	escoltes	V;IND;SG;2;PRS
anhelar	anhelessin	V;SBJV;PL;3;PST
transgredir	transgredíem	V;IPFV;IND;PL;1;PST
manllevar	manllevava	V;IPFV;IND;SG;1;PST
roncar	ronqueu	V;IMP;PL;2;POS
originar	originareu	V;IND;PL;2;FUT
procrastinar	procrastinessis	V;SBJV;SG;2;PST
quantificar	quantificàreu	V;PFV;IND;PL;2;PST
complaure	complaíem	V;IPFV;IND;PL;1;PST
desodoritzar	desodoritzava	V;IPFV;IND;SG;3;PST
amagar	amagaria	V;COND;SG;1
posposar	posposar	V;NFIN
detectar	detecta	V;IMP;SG;2;POS
divertir	divertireu	V;IND;PL;2;FUT
reflectir	reflectissis	V;SBJV;SG;2;PST
autoritzar	autoritzàreu	V;PFV;IND;PL;2;PST
follar	folléssiu	V;SBJV;PL;2;PST
lamentar	lamenti	V;IMP;SG;3;POS
honrar	honrarem	V;IND;PL;1;FUT
reduir	reduïres	V;PFV;IND;SG;2;PST
ocupar-se	ocupareu	V;IND;PL;2;FUT
respondre	responies	V;IPFV;IND;SG;2;PST
boicotejar	boicoteja	V;IND;SG;3;PRS
davallar	davallés	V;SBJV;SG;1;PST
mostrar	mostrin	V;IMP;PL;3;POS
reconstruir	reconstrueixes	V;IND;SG;2;PRS
brillar	brilli	V;SBJV;SG;3;PRS
forjar	forjaríem	V;COND;PL;1
esbrinar	esbrineu	V;IMP;PL;2;POS
condemnar	condemnaríeu	V;COND;PL;2
concentrar	concentrem	V;IND;PL;1;PRS
entretenir-se	ens entretinguérem	V;PFV;IND;PL;1;PST
ridiculitzar	ridiculitzeu	V;IND;PL;2;PRS
aprofitar	aprofitarien	V;COND;PL;3
prestar	prestis	V;SBJV;SG;2;PRS
sondejar	sondejava	V;IPFV;IND;SG;1;PST
enaiguar	enaiguarem	V;IND;PL;1;FUT
preguntar-se	preguntàveu	V;IPFV;IND;PL;2;PST
afusellar	afusellem	V;SBJV;PL;1;PRS
raucar	rauqués	V;SBJV;SG;1;PST
aportar	aportava	V;IPFV;IND;SG;3;PST
assecar	assecava	V;IPFV;IND;SG;3;PST
ajudar	ajudem	V;IMP;PL;1;POS
evaporar	evaporar	V;NFIN
descansar	descansis	V;SBJV;SG;2;PRS
torrar	torrarem	V;IND;PL;1;FUT
atomitzar	atomitzin	V;IMP;PL;3;POS
mastegar	mastegui	V;SBJV;SG;1;PRS
pessigar	pessigo	V;IND;SG;1;PRS
cultivar	cultivar	V;NFIN
excitar	excitar	V;NFIN
desar	desaríem	V;COND;PL;1
trenar	trenàveu	V;IPFV;IND;PL;2;PST
pol·linitzar	pol·linitzarà	V;IND;SG;3;FUT
torçar	torçaria	V;COND;SG;1
esdevenir	esdeveniu	V;IMP;PL;2;POS
corrompre	corrompessis	V;SBJV;SG;2;PST
escandalitzar	escandalitzares	V;PFV;IND;SG;2;PST
tronar	tronem	V;IND;PL;1;PRS
afusellar	afuselles	V;IND;SG;2;PRS
disminuir	disminuís	V;SBJV;SG;1;PST
pensar	pensava	V;IPFV;IND;SG;3;PST
voler	volgués	V;SBJV;SG;3;PST
salar	salà	V;PFV;IND;SG;3;PST
vèncer	venceu	V;SBJV;PL;2;PRS
aglomerar	aglomeràvem	V;IPFV;IND;PL;1;PST
prioritzar	prioritzeu	V;IND;PL;2;PRS
reclamar	reclamés	V;SBJV;SG;1;PST
trenar	trenem	V;IMP;PL;1;POS
parodiar	parodiaria	V;COND;SG;1
enregistrar	enregistrar	V;NFIN
unir	unírem	V;PFV;IND;PL;1;PST
embriagar-se	embriagava	V;IPFV;IND;SG;1;PST
pessigar	pessigui	V;SBJV;SG;3;PRS
recomptar	recomptaríem	V;COND;PL;1
assemblar-se	assemblin	V;SBJV;PL;3;PRS
laborar	laboràveu	V;IPFV;IND;PL;2;PST
ventilar	ventilo	V;IND;SG;1;PRS
gelar	geleu	V;IMP;PL;2;POS
fondre	foníem	V;IPFV;IND;PL;1;PST
ubicar	ubicava	V;IPFV;IND;SG;1;PST
boxar	boxà	V;PFV;IND;SG;3;PST
llicenciar	llicencieu	V;IMP;PL;2;POS
fornejar	fornejarien	V;COND;PL;3
batallar	batallava	V;IPFV;IND;SG;3;PST
encarregar	encarregui	V;SBJV;SG;3;PRS
segrestar	segrestares	V;PFV;IND;SG;2;PST
esgarrar	esgarrin	V;SBJV;PL;3;PRS
planxar	planxí	V;PFV;IND;SG;1;PST
espolsar	espolsa	V;IMP;SG;2;POS
corregir	corregissin	V;SBJV;PL;3;PST
explorar	exploraven	V;IPFV;IND;PL;3;PST
diagnosticar	diagnosticaria	V;COND;SG;1
ascendir	ascendíssiu	V;SBJV;PL;2;PST
traumatitzar	traumatitzí	V;PFV;IND;SG;1;PST
destorbar	destorbes	V;IND;SG;2;PRS
lexicalitzar	lexicalitzin	V;SBJV;PL;3;PRS
exagerar	exageraria	V;COND;SG;1
aguaitar	aguaitarà	V;IND;SG;3;FUT
alterar	alteraria	V;COND;SG;1
afavorir	afavorien	V;IPFV;IND;PL;3;PST
teixir	teixí	V;PFV;IND;SG;1;PST
imposar	imposaries	V;COND;SG;2
esperar	esperem	V;SBJV;PL;1;PRS
oprimir	oprimiu	V;SBJV;PL;2;PRS
seure	seus	V;IND;SG;2;PRS
preguntar	pregunteu	V;SBJV;PL;2;PRS
caçar	caça	V;IND;SG;3;PRS
pretendre	pretenguis	V;SBJV;SG;2;PRS
traumatitzar	traumatitzar	V;NFIN
sostenir	sostindrà	V;IND;SG;3;FUT
enganxar	enganxaven	V;IPFV;IND;PL;3;PST
vexar	vexessis	V;SBJV;SG;2;PST
habitar	habitéssiu	V;SBJV;PL;2;PST
jaure	jagui	V;IMP;SG;3;POS
brotar	brotar	V;NFIN
rebel·lar	rebel·lis	V;SBJV;SG;2;PRS
accelerar	accelera	V;IMP;SG;2;POS
escriure	escriguin	V;IMP;PL;3;POS
activar	activi	V;IMP;SG;3;POS
concentrar	concentrava	V;IPFV;IND;SG;3;PST
traure	tragueren	V;PFV;IND;PL;3;PST
acórrer	acorreran	V;IND;PL;3;FUT
espantar	espantes	V;IND;SG;2;PRS
valdre	valíeu	V;IPFV;IND;PL;2;PST
desprendre's	desprenem	V;IND;PL;1;PRS
fumar	fumareu	V;IND;PL;2;FUT
subratllar	subratlles	V;IND;SG;2;PRS
animalitzar	animalitzàreu	V;PFV;IND;PL;2;PST
dependre	depengui	V;SBJV;SG;3;PRS
trair	traíeu	V;IPFV;IND;PL;2;PST
riure	riguin	V;IMP;PL;3;POS
proporcionar	proporcionarà	V;IND;SG;3;FUT
modular	modulí	V;PFV;IND;SG;1;PST
despendre	despengués	V;SBJV;SG;3;PST
gemegar	gemegaren	V;PFV;IND;PL;3;PST
manllevar	manllevaves	V;IPFV;IND;SG;2;PST
il·lustrar	il·lustràreu	V;PFV;IND;PL;2;PST
toldre	toldre	V;NFIN
analitzar	analitzaràs	V;IND;SG;2;FUT
aguaitar	aguaitàrem	V;PFV;IND;PL;1;PST
arraulir	arraulirà	V;IND;SG;3;FUT
remeiar	remeiaríem	V;COND;PL;1
enyorar	enyoressin	V;SBJV;PL;3;PST
penjar	penjaven	V;IPFV;IND;PL;3;PST
ventilar	ventilaria	V;COND;SG;3
rejovenir	rejovenir	V;NFIN
relatar	relateu	V;IMP;PL;2;POS
abominar	abominessis	V;SBJV;SG;2;PST
regnar	regnareu	V;IND;PL;2;FUT
comptar	comptéssim	V;SBJV;PL;1;PST
esforçar-se	esforcin	V;SBJV;PL;3;PRS
atreure	atregui	V;SBJV;SG;3;PRS
nuar	nuem	V;IMP;PL;1;POS
descosir	descosiran	V;IND;PL;3;FUT
dissuadir	dissuadís	V;SBJV;SG;1;PST
estirar	estirí	V;PFV;IND;SG;1;PST
besar	besin	V;IMP;PL;3;POS
traumatitzar	traumatitzaràs	V;IND;SG;2;FUT
segrestar	segresta	V;IND;SG;3;PRS
lligar	lligareu	V;IND;PL;2;FUT
reaparèixer	reapareguéreu	V;PFV;IND;PL;2;PST
pensar	penseu	V;SBJV;PL;2;PRS
col·leccionar	col·lecciona	V;IMP;SG;2;POS
gelar	geles	V;IND;SG;2;PRS
remuntar	remunteu	V;IMP;PL;2;POS
dormir	dormim	V;IND;PL;1;PRS
dirimir	dirimies	V;IPFV;IND;SG;2;PST
etiquetar	etiqueta	V;IND;SG;3;PRS
rompre	rompin	V;SBJV;PL;3;PRS
ejacular	ejaculí	V;PFV;IND;SG;1;PST
difamar	difamin	V;IMP;PL;3;POS
absoldre	absoldria	V;COND;SG;3
estrenar	estrenes	V;IND;SG;2;PRS
transportar	transportéssiu	V;SBJV;PL;2;PST
doctorar	doctoraria	V;COND;SG;1
vocalitzar	vocalitzin	V;IMP;PL;3;POS
prioritzar	prioritzem	V;IMP;PL;1;POS
esqueixar	esqueixareu	V;IND;PL;2;FUT
reaparèixer	reapareixien	V;IPFV;IND;PL;3;PST
compartir	comparteixen	V;IND;PL;3;PRS
anhelar	anhelem	V;SBJV;PL;1;PRS
fumar	fumi	V;SBJV;SG;3;PRS
discutir	discutia	V;IPFV;IND;SG;1;PST
produir	produeix	V;IMP;SG;2;POS
delir	deliries	V;COND;SG;2
colonitzar	colonitzéssim	V;SBJV;PL;1;PST
conjugar	conjuguem	V;SBJV;PL;1;PRS
atreure	atreuen	V;IND;PL;3;PRS
pronunciar-se	pronunciem	V;IND;PL;1;PRS
agregar	agregàreu	V;PFV;IND;PL;2;PST
dimitir	dimitireu	V;IND;PL;2;FUT
destrossar	destrossem	V;SBJV;PL;1;PRS
foradar	foradà	V;PFV;IND;SG;3;PST
quantificar	quantificarà	V;IND;SG;3;FUT
decretar	decretar	V;NFIN
remoldre	remolguérem	V;PFV;IND;PL;1;PST
llegir	llegírem	V;PFV;IND;PL;1;PST
involucrar	involucreu	V;SBJV;PL;2;PRS
armar	armes	V;IND;SG;2;PRS
uniformar	uniformem	V;SBJV;PL;1;PRS
armar	armaríeu	V;COND;PL;2
explorar	exploressis	V;SBJV;SG;2;PST
llevar-se	llevava	V;IPFV;IND;SG;1;PST
entregar	entregar	V;NFIN
pal·liar	pal·liaríeu	V;COND;PL;2
islamitzar	islamitzàreu	V;PFV;IND;PL;2;PST
antecedir	antecedeixen	V;IND;PL;3;PRS
persuadir	persuadia	V;IPFV;IND;SG;3;PST
intimidar	intimidem	V;SBJV;PL;1;PRS
rascar	rasques	V;IND;SG;2;PRS
espolsar	espolsares	V;PFV;IND;SG;2;PST
rosegar	rosegaria	V;COND;SG;1
agregar	agregava	V;IPFV;IND;SG;3;PST
hospitalitzar	hospitalitzà	V;PFV;IND;SG;3;PST
contemplar	contempli	V;SBJV;SG;1;PRS
bramar	bramaven	V;IPFV;IND;PL;3;PST
assumir	assumiríem	V;COND;PL;1
grapejar	grapejàvem	V;IPFV;IND;PL;1;PST
satisfer	satisfarem	V;IND;PL;1;FUT
dibuixar	dibuixeu	V;SBJV;PL;2;PRS
enllestir	enllestia	V;IPFV;IND;SG;3;PST
esgatinyar-se	esgatinyàrem	V;PFV;IND;PL;1;PST
planejar	planeja	V;IND;SG;3;PRS
ressortir	ressurt	V;IND;SG;3;PRS
cruixir	cruixes	V;IND;SG;2;PRS
digerir	digeriu	V;IND;PL;2;PRS
titllar	titllar	V;NFIN
alenar	alenessis	V;SBJV;SG;2;PST
conversar	conversés	V;SBJV;SG;3;PST
enlluernar	enlluernen	V;IND;PL;3;PRS
cobrir	cobriu	V;SBJV;PL;2;PRS
catapultar	catapulto	V;IND;SG;1;PRS
maquillar	maquillarem	V;IND;PL;1;FUT
amansir	amansia	V;IPFV;IND;SG;1;PST
crucificar	crucifiquessin	V;SBJV;PL;3;PST
nominar	nominí	V;PFV;IND;SG;1;PST
violar	violi	V;SBJV;SG;1;PRS
signar	signessin	V;SBJV;PL;3;PST
ennuvolar-se	ennuvolessis	V;SBJV;SG;2;PST
revoltar	revoltava	V;IPFV;IND;SG;1;PST
sobremenjar	sobremengem	V;SBJV;PL;1;PRS
decidir	decidissis	V;SBJV;SG;2;PST
apostar	aposto	V;IND;SG;1;PRS
ionitzar	ionitzàveu	V;IPFV;IND;PL;2;PST
presentar	presentaves	V;IPFV;IND;SG;2;PST
distingir	distingies	V;IPFV;IND;SG;2;PST
memoritzar	memoritzi	V;IMP;SG;3;POS
baixar	baixaven	V;IPFV;IND;PL;3;PST
enllestir	enllestiren	V;PFV;IND;PL;3;PST
envair	envaeixi	V;SBJV;SG;3;PRS
calcular	calculaven	V;IPFV;IND;PL;3;PST
oscil·lar	oscil·laves	V;IPFV;IND;SG;2;PST
atrevir-se	atreviries	V;COND;SG;2
agonitzar	agonitzéssim	V;SBJV;PL;1;PST
representar	representí	V;PFV;IND;SG;1;PST
pronunciar	pronuncies	V;IND;SG;2;PRS
guardar	guardàrem	V;PFV;IND;PL;1;PST
inserir	inseriren	V;PFV;IND;PL;3;PST
conversar	conversin	V;IMP;PL;3;POS
esmicolar	esmicola	V;IMP;SG;2;POS
concebre	concebia	V;IPFV;IND;SG;1;PST
especialitzar	especialitzi	V;SBJV;SG;1;PRS
denominar	denominem	V;IMP;PL;1;POS
ionitzar	ionitzà	V;PFV;IND;SG;3;PST
fornir	fornires	V;PFV;IND;SG;2;PST
capficar-se	capficaran	V;IND;PL;3;FUT
allunyar	allunya	V;IMP;SG;2;POS
injectar	injectàvem	V;IPFV;IND;PL;1;PST
desbordar	desbordeu	V;SBJV;PL;2;PRS
xiular	xiulí	V;PFV;IND;SG;1;PST
assegurar	assegurés	V;SBJV;SG;3;PST
fraternitzar	fraternitzí	V;PFV;IND;SG;1;PST
assumir	assumí	V;PFV;IND;SG;1;PST
extrapolar	extrapolarem	V;IND;PL;1;FUT
protestar	protestis	V;SBJV;SG;2;PRS
finalitzar	finalitzés	V;SBJV;SG;3;PST
ensenyar	ensenyàvem	V;IPFV;IND;PL;1;PST
créixer	creix	V;IMP;SG;2;POS
sagnar	sagnaria	V;COND;SG;3
descloure	descloem	V;IND;PL;1;PRS
desaparèixer	desapareixia	V;IPFV;IND;SG;1;PST
encantar	encantes	V;IND;SG;2;PRS
colar	colàreu	V;PFV;IND;PL;2;PST
reviscolar	reviscolares	V;PFV;IND;SG;2;PST
calmar	calmà	V;PFV;IND;SG;3;PST
conrear	conrea	V;IMP;SG;2;POS
demanar	demanés	V;SBJV;SG;3;PST
organitzar	organitzés	V;SBJV;SG;3;PST
centralitzar	centralitzeu	V;IMP;PL;2;POS
reorganitzar	reorganitzaren	V;PFV;IND;PL;3;PST
plorar	ploraven	V;IPFV;IND;PL;3;PST
classificar	classificaves	V;IPFV;IND;SG;2;PST
reconquerir	reconquereixi	V;SBJV;SG;1;PRS
mocar	mocava	V;IPFV;IND;SG;3;PST
buidar	buida	V;IND;SG;3;PRS
assaborir	assaborirà	V;IND;SG;3;FUT
ornamentar	ornamentares	V;PFV;IND;SG;2;PST
situar	situar	V;NFIN
amar	ameu	V;SBJV;PL;2;PRS
intentar	intenteu	V;IND;PL;2;PRS
decidir	decidiré	V;IND;SG;1;FUT
recuperar	recuperés	V;SBJV;SG;3;PST
robar	robéssiu	V;SBJV;PL;2;PST
excretar	excretes	V;IND;SG;2;PRS
castrar	castrar	V;NFIN
envejar	envegeu	V;IND;PL;2;PRS
tiranitzar	tiranitzem	V;IND;PL;1;PRS
eixir	eixí	V;PFV;IND;SG;1;PST
moure	mou	V;IMP;SG;2;POS
imantar	imantés	V;SBJV;SG;3;PST
frenar	frenar	V;NFIN
xiuxiuejar	xiuxiuegi	V;IMP;SG;3;POS
apreciar	apreciïs	V;SBJV;SG;2;PRS
dutxar	dutxàveu	V;IPFV;IND;PL;2;PST
apel·lar	apel·lin	V;IMP;PL;3;POS
forçar	forçaren	V;PFV;IND;PL;3;PST
transfondre	transfonem	V;IND;PL;1;PRS
regular	circuli	V;SBJV;SG;3;PRS
mudar	mudeu	V;IND;PL;2;PRS
codificar	codificava	V;IPFV;IND;SG;1;PST
purificar	purificaran	V;IND;PL;3;FUT
democratitzar	democratitzà	V;PFV;IND;SG;3;PST
acudir	acudim	V;SBJV;PL;1;PRS
magnetitzar	magnetitzin	V;SBJV;PL;3;PRS
immigrar	immigraríem	V;COND;PL;1
asseure's	m'assegués	V;SBJV;SG;1;PST
governar	governar	V;NFIN
teoritzar	teoritzí	V;PFV;IND;SG;1;PST
perpetrar	perpetràveu	V;IPFV;IND;PL;2;PST
suprimir	suprimim	V;IMP;PL;1;POS
persistir	persistíeu	V;IPFV;IND;PL;2;PST
escanejar	escanejar	V;NFIN
monetitzar	monetitzin	V;SBJV;PL;3;PRS
aïllar	aïllem	V;IMP;PL;1;POS
comprovar	comprovarem	V;IND;PL;1;FUT
confirmar	confirmeu	V;SBJV;PL;2;PRS
cursar	cursen	V;IND;PL;3;PRS
estimar	estimàrem	V;PFV;IND;PL;1;PST
enllestir	enllestíreu	V;PFV;IND;PL;2;PST
protegir	protegiren	V;PFV;IND;PL;3;PST
desconèixer	desconegué	V;PFV;IND;SG;3;PST
imitar	imiti	V;SBJV;SG;3;PRS
ornamentar	ornamenti	V;SBJV;SG;3;PRS
concebre	conceberes	V;PFV;IND;SG;2;PST
envair	envaeixi	V;IMP;SG;3;POS
associar	associaria	V;COND;SG;1
cercar	cercàvem	V;IPFV;IND;PL;1;PST
venir	vindrà	V;IND;SG;3;FUT
immunitzar	immunitzarien	V;COND;PL;3
afirmar	afirmés	V;SBJV;SG;3;PST
prosperar	prosperàvem	V;IPFV;IND;PL;1;PST
arxivar	arxiva	V;IMP;SG;2;POS
obligar	obligareu	V;IND;PL;2;FUT
divertir-se	divertien	V;IPFV;IND;PL;3;PST
cruixir	cruixies	V;IPFV;IND;SG;2;PST
tornar	tornaràs	V;IND;SG;2;FUT
experimentar	experimentàvem	V;IPFV;IND;PL;1;PST
agitar	agitem	V;SBJV;PL;1;PRS
independitzar	independitzar	V;NFIN
emmagatzemar	emmagatzeméssiu	V;SBJV;PL;2;PST
ruixar	ruixi	V;SBJV;SG;3;PRS
filtrar	filtrava	V;IPFV;IND;SG;3;PST
indignar	indigní	V;PFV;IND;SG;1;PST
alienar	alienessin	V;SBJV;PL;3;PST
tapar	tapéssim	V;SBJV;PL;1;PST
intuir	intuïu	V;IND;PL;2;PRS
endeutar	endeutéssiu	V;SBJV;PL;2;PST
conquerir	conquerim	V;IND;PL;1;PRS
uniformitzar	uniformitzava	V;IPFV;IND;SG;1;PST
corprendre	corprengueren	V;PFV;IND;PL;3;PST
soldar	soldaria	V;COND;SG;1
perfeccionar	perfeccionéssiu	V;SBJV;PL;2;PST
retornar	retornaven	V;IPFV;IND;PL;3;PST
dotorejar	dotoregin	V;SBJV;PL;3;PRS
pruir	pruïssin	V;SBJV;PL;3;PST
eructar	eructin	V;IMP;PL;3;POS
retornar	retornareu	V;IND;PL;2;FUT
purificar	purificaràs	V;IND;SG;2;FUT
convèncer	convenceríem	V;COND;PL;1
viatjar	viatjaràs	V;IND;SG;2;FUT
contractar	contractarà	V;IND;SG;3;FUT
satisfer	satisfem	V;SBJV;PL;1;PRS
trivialitzar	trivialitzarem	V;IND;PL;1;FUT
contravenir	contravinguessis	V;SBJV;SG;2;PST
hipnotitzar	hipnotitzaria	V;COND;SG;1
variar	variaré	V;IND;SG;1;FUT
desbloquejar	desbloquejaran	V;IND;PL;3;FUT
mobilitzar	mobilitzàrem	V;PFV;IND;PL;1;PST
morir	morin	V;SBJV;PL;3;PRS
acostumar	acostumaves	V;IPFV;IND;SG;2;PST
cedir	cedeixis	V;SBJV;SG;2;PRS
adaptar	adaptaríem	V;COND;PL;1
esgatinyar-se	esgatinya	V;IMP;SG;2;POS
reunir	reuniríem	V;COND;PL;1
escalar	escalà	V;PFV;IND;SG;3;PST
trobar	trobareu	V;IND;PL;2;FUT
carregar	carreguen	V;IND;PL;3;PRS
embolicar	emboliquí	V;PFV;IND;SG;1;PST
arribar	arribareu	V;IND;PL;2;FUT
localitzar	localitzi	V;SBJV;SG;1;PRS
cornar	cornem	V;IND;PL;1;PRS
sobreescalfar	sobreescalfàreu	V;PFV;IND;PL;2;PST
injectar	injectà	V;PFV;IND;SG;3;PST
acostumar-se	acostumés	V;SBJV;SG;3;PST
legalitzar	legalitzàvem	V;IPFV;IND;PL;1;PST
advertir	adverteixi	V;IMP;SG;3;POS
suprimir	suprimirien	V;COND;PL;3
codificar	codifiquéssiu	V;SBJV;PL;2;PST
manar	manaren	V;PFV;IND;PL;3;PST
purificar	purifica	V;IND;SG;3;PRS
detenir	detingueren	V;PFV;IND;PL;3;PST
apunyalar	apunyaleu	V;IMP;PL;2;POS
il·legalitzar	il·legalitzí	V;PFV;IND;SG;1;PST
suggerir	suggereixis	V;SBJV;SG;2;PRS
nasalitzar	nasalitzaria	V;COND;SG;3
destituir	destituiríeu	V;COND;PL;2
tornar	tornessis	V;SBJV;SG;2;PST
diversificar	diversifiqués	V;SBJV;SG;3;PST
derrotar	derrotaven	V;IPFV;IND;PL;3;PST
diversificar	diversificaren	V;PFV;IND;PL;3;PST
fugir	fugís	V;SBJV;SG;3;PST
liderar	lidereu	V;SBJV;PL;2;PRS
arxivar	arxivessin	V;SBJV;PL;3;PST
fitxar	fitxa	V;IND;SG;3;PRS
afegir	afegí	V;PFV;IND;SG;1;PST
reiterar	reiterin	V;SBJV;PL;3;PRS
comprar	compràreu	V;PFV;IND;PL;2;PST
comportar	comportarà	V;IND;SG;3;FUT
enterrar	enterréssiu	V;SBJV;PL;2;PST
deprimir	deprimíeu	V;IPFV;IND;PL;2;PST
encantar	encantàrem	V;PFV;IND;PL;1;PST
nasalitzar	nasalitzàrem	V;PFV;IND;PL;1;PST
tossir	tusses	V;IND;SG;2;PRS
maquillar	maquillis	V;SBJV;SG;2;PRS
llatinitzar	llatinitzis	V;SBJV;SG;2;PRS
mocar-se	moquéssim	V;SBJV;PL;1;PST
buscar	busqueu	V;SBJV;PL;2;PRS
conversar	conversés	V;SBJV;SG;1;PST
raonar	raoneu	V;IMP;PL;2;POS
cessar	cessar	V;NFIN
fluctuar	fluctuaria	V;COND;SG;3
registrar	registrem	V;SBJV;PL;1;PRS
legislar	legislàreu	V;PFV;IND;PL;2;PST
compensar	compensessis	V;SBJV;SG;2;PST
abandonar	abandonàveu	V;IPFV;IND;PL;2;PST
afegir	afegia	V;IPFV;IND;SG;3;PST
escalar	escalarem	V;IND;PL;1;FUT
localitzar	localitzaràs	V;IND;SG;2;FUT
mesclar	mesclàvem	V;IPFV;IND;PL;1;PST
privatitzar	privatitzis	V;SBJV;SG;2;PRS
localitzar	localitzàveu	V;IPFV;IND;PL;2;PST
radicalitzar	radicalitzarem	V;IND;PL;1;FUT
estar	estarem	V;IND;PL;1;FUT
reviscolar	reviscolin	V;SBJV;PL;3;PRS
renovar	renovàrem	V;PFV;IND;PL;1;PST
resoldre	resoldré	V;IND;SG;1;FUT
desfer	desféreu	V;PFV;IND;PL;2;PST
apercebre	apercebríem	V;COND;PL;1
liberalitzar	liberalitzi	V;IMP;SG;3;POS
propiciar	propicieu	V;SBJV;PL;2;PRS
ensordir	ensordiren	V;PFV;IND;PL;3;PST
encendre	enceníeu	V;IPFV;IND;PL;2;PST
fredejar	fredejàreu	V;PFV;IND;PL;2;PST
escollir	escullo	V;IND;SG;1;PRS
embolicar	emboliqui	V;IMP;SG;3;POS
estimar	estimem	V;IND;PL;1;PRS
adormir-se	adormíem	V;IPFV;IND;PL;1;PST
soterrar	soterreu	V;IND;PL;2;PRS
intitular	intitularen	V;PFV;IND;PL;3;PST
realitzar	realitzi	V;SBJV;SG;3;PRS
expel·lir	expel·lissis	V;SBJV;SG;2;PST
confirmar	confirmés	V;SBJV;SG;3;PST
monopolitzar	monopolitzés	V;SBJV;SG;1;PST
presentar	presentà	V;PFV;IND;SG;3;PST
labialitzar	labialitzàvem	V;IPFV;IND;PL;1;PST
banyar	banyessin	V;SBJV;PL;3;PST
il·luminar	il·luminem	V;IND;PL;1;PRS
fotogravar	fotogravem	V;IND;PL;1;PRS
denominar	denominaria	V;COND;SG;1
fracassar	fracassaran	V;IND;PL;3;FUT
comportar	comportaràs	V;IND;SG;2;FUT
celebrar	celebraríem	V;COND;PL;1
enfadar	enfadeu	V;IND;PL;2;PRS
orientalitzar	orientalitzeu	V;SBJV;PL;2;PRS
saltar	saltaràs	V;IND;SG;2;FUT
fluctuar	fluctuaven	V;IPFV;IND;PL;3;PST
imantar	imantí	V;PFV;IND;SG;1;PST
planejar	planejarem	V;IND;PL;1;FUT
sincronitzar	sincronitzàvem	V;IPFV;IND;PL;1;PST
agradar	agradin	V;SBJV;PL;3;PRS
ennuvolar-se	ennuvolis	V;SBJV;SG;2;PRS
reemplaçar	reemplaçaren	V;PFV;IND;PL;3;PST
restringir	restringiràs	V;IND;SG;2;FUT
mirar	mirarà	V;IND;SG;3;FUT
cobrir	cobriries	V;COND;SG;2
eludir	eludiríeu	V;COND;PL;2
tenir	tingui	V;SBJV;SG;3;PRS
bombejar	bombejares	V;PFV;IND;SG;2;PST
concebre	concebré	V;IND;SG;1;FUT
volar	volo	V;IND;SG;1;PRS
denominar	denominaves	V;IPFV;IND;SG;2;PST
generar	generí	V;PFV;IND;SG;1;PST
assumir	assumiries	V;COND;SG;2
pregar	pregàvem	V;IPFV;IND;PL;1;PST
aliar	aliïn	V;SBJV;PL;3;PRS
avorrir	avorria	V;IPFV;IND;SG;1;PST
erigir	erigiu	V;SBJV;PL;2;PRS
enfadar	enfada	V;IND;SG;3;PRS
titllar	titlli	V;SBJV;SG;1;PRS
reverenciar	reverencia	V;IMP;SG;2;POS
xiular	xiulo	V;IND;SG;1;PRS
agitar	agiten	V;IND;PL;3;PRS
finalitzar	finalitzaríeu	V;COND;PL;2
defendre	defendries	V;COND;SG;2
brindar	brindes	V;IND;SG;2;PRS
inserir	inserírem	V;PFV;IND;PL;1;PST
descloure	desclouran	V;IND;PL;3;FUT
imitar	imitin	V;SBJV;PL;3;PRS
encadenar	encadenis	V;SBJV;SG;2;PRS
escórrer	escorreran	V;IND;PL;3;FUT
emetre	emetran	V;IND;PL;3;FUT
insistir	insisteixi	V;SBJV;SG;3;PRS
retornar	retornessin	V;SBJV;PL;3;PST
detenir	detingué	V;PFV;IND;SG;3;PST
evolucionar	evolucionis	V;SBJV;SG;2;PRS
cantar	cantéssim	V;SBJV;PL;1;PST
embolicar	embolicares	V;PFV;IND;SG;2;PST
familiaritzar	familiaritzis	V;SBJV;SG;2;PRS
acusar	acuseu	V;SBJV;PL;2;PRS
manifestar	manifestaríeu	V;COND;PL;2
interessar	interessàreu	V;PFV;IND;PL;2;PST
mocar	mocàreu	V;PFV;IND;PL;2;PST
mutar	muta	V;IMP;SG;2;POS
exiliar	exilia	V;IND;SG;3;PRS
mobilitzar	mobilitzeu	V;IND;PL;2;PRS
rebotre	rebotérem	V;PFV;IND;PL;1;PST
cascar	casquin	V;IMP;PL;3;POS
trobar	trobéssiu	V;SBJV;PL;2;PST
familiaritzar	familiaritza	V;IND;SG;3;PRS
optar	optes	V;IND;SG;2;PRS
ajornar	ajorni	V;SBJV;SG;1;PRS
localitzar	localitzí	V;PFV;IND;SG;1;PST
acostumar	acostumessis	V;SBJV;SG;2;PST
modificar	modificarà	V;IND;SG;3;FUT
encantar	encantava	V;IPFV;IND;SG;3;PST
escórrer	escorreguéssiu	V;SBJV;PL;2;PST
atènyer	atenyeres	V;PFV;IND;SG;2;PST
encantar	encantàreu	V;PFV;IND;PL;2;PST
exiliar	exiliaré	V;IND;SG;1;FUT
construir	construïu	V;IND;PL;2;PRS
afirmar	afirmava	V;IPFV;IND;SG;1;PST
actualitzar	actualitzava	V;IPFV;IND;SG;3;PST
nasalitzar	nasalitzaràs	V;IND;SG;2;FUT
potabilitzar	potabilitzeu	V;SBJV;PL;2;PRS
desfer	desfarien	V;COND;PL;3
netejar	netegéssim	V;SBJV;PL;1;PST
carbonitzar	carbonitzeu	V;SBJV;PL;2;PRS
xopar	xopés	V;SBJV;SG;1;PST
vociferar	vociferava	V;IPFV;IND;SG;3;PST
acampar	acampo	V;IND;SG;1;PRS
argüir	arguïu	V;SBJV;PL;2;PRS
assaborir	assaboreixen	V;IND;PL;3;PRS
privatitzar	privatitzarem	V;IND;PL;1;FUT
halar	halés	V;SBJV;SG;1;PST
adoptar	adoptaríem	V;COND;PL;1
prosperar	prosperí	V;PFV;IND;SG;1;PST
guardar	guardaves	V;IPFV;IND;SG;2;PST
immortalitzar	immortalitzava	V;IPFV;IND;SG;1;PST
regar	rega	V;IND;SG;3;PRS
xafardejar	xafardejarem	V;IND;PL;1;FUT
millorar	millorés	V;SBJV;SG;3;PST
protestar	protestin	V;SBJV;PL;3;PRS
emascular	emascularies	V;COND;SG;2
bastir	bastiu	V;IND;PL;2;PRS
presidir	presidires	V;PFV;IND;SG;2;PST
presidir	presidís	V;SBJV;SG;3;PST
xopar	xopaven	V;IPFV;IND;PL;3;PST
agrair	agrairem	V;IND;PL;1;FUT
conspirar	conspirin	V;IMP;PL;3;POS
embriagar	embriagueu	V;SBJV;PL;2;PRS
especialitzar	especialitzem	V;IMP;PL;1;POS
córrer	correu	V;IND;PL;2;PRS
enterbolir	enterbolíeu	V;IPFV;IND;PL;2;PST
tossir	tossires	V;PFV;IND;SG;2;PST
cascar	casquin	V;SBJV;PL;3;PRS
rentar	rentava	V;IPFV;IND;SG;3;PST
sumar	sumaré	V;IND;SG;1;FUT
sumar	sumo	V;IND;SG;1;PRS
volar	volés	V;SBJV;SG;1;PST
agradar	agradés	V;SBJV;SG;3;PST
presentar	presentin	V;IMP;PL;3;POS
frenar	frenis	V;SBJV;SG;2;PRS
envejar	envejares	V;PFV;IND;SG;2;PST
corroborar	corroborin	V;IMP;PL;3;POS
conjuntar	conjuntéssiu	V;SBJV;PL;2;PST
llatinitzar	llatinitzi	V;SBJV;SG;3;PRS
ionitzar	ionitzo	V;IND;SG;1;PRS
buidar	buides	V;IND;SG;2;PRS
cantar	cantes	V;IND;SG;2;PRS
enfrontar	enfrontaríem	V;COND;PL;1
residir	resideix	V;IND;SG;3;PRS
gaudir	gaudeixi	V;SBJV;SG;1;PRS
senyalar	senyalo	V;IND;SG;1;PRS
estar	estaràs	V;IND;SG;2;FUT
mutar	mutaries	V;COND;SG;2
necessitar	necessitin	V;IMP;PL;3;POS
desistir	desisteixin	V;IMP;PL;3;POS
remar	remeu	V;IND;PL;2;PRS
eclipsar	eclipsem	V;SBJV;PL;1;PRS
complir	compleixin	V;SBJV;PL;3;PRS
infeccionar	infeccionem	V;IND;PL;1;PRS
completar	completà	V;PFV;IND;SG;3;PST
agradar	agrades	V;IND;SG;2;PRS
vendre	venguéssim	V;SBJV;PL;1;PST
divertir-se	diverteixi	V;IMP;SG;3;POS
intentar	intenta	V;IMP;SG;2;POS
compensar	compensin	V;IMP;PL;3;POS
entusiasmar	entusiasmeu	V;IMP;PL;2;POS
dir	digues	V;IMP;SG;2;POS
reviscolar	reviscolareu	V;IND;PL;2;FUT
buidar	buidaren	V;PFV;IND;PL;3;PST
admetre	admetien	V;IPFV;IND;PL;3;PST
construir	construeixis	V;SBJV;SG;2;PRS
embriagar	embriagaria	V;COND;SG;3
allotjar	allotjaven	V;IPFV;IND;PL;3;PST
banyar	banyaria	V;COND;SG;1
diferenciar	diferenciéssim	V;SBJV;PL;1;PST
especialitzar	especialitzéssim	V;SBJV;PL;1;PST
despertar	despertessis	V;SBJV;SG;2;PST
perpetrar	perpetrí	V;PFV;IND;SG;1;PST
instal·lar	instal·lis	V;SBJV;SG;2;PRS
estacar	estaquem	V;SBJV;PL;1;PRS
executar	executà	V;PFV;IND;SG;3;PST
llatinitzar	llatinitzéssiu	V;SBJV;PL;2;PST
celebrar	celebro	V;IND;SG;1;PRS
gustar	gustessin	V;SBJV;PL;3;PST
cantar	canta	V;IMP;SG;2;POS
distanciar	distanciava	V;IPFV;IND;SG;3;PST
guardar	guardí	V;PFV;IND;SG;1;PST
esgatinyar-se	esgatinyessin	V;SBJV;PL;3;PST
segar	segaries	V;COND;SG;2
debutar	debuteu	V;SBJV;PL;2;PRS
desamortitzar	desamortitzés	V;SBJV;SG;3;PST
intersectar	intersectaré	V;IND;SG;1;FUT
manar	maneu	V;IND;PL;2;PRS
saquejar	saquegin	V;SBJV;PL;3;PRS
llançar	llanci	V;SBJV;SG;1;PRS
trucar	trucàrem	V;PFV;IND;PL;1;PST
relacionar	relacionares	V;PFV;IND;SG;2;PST
seguir	seguien	V;IPFV;IND;PL;3;PST
sodomitzar	sodomitzarà	V;IND;SG;3;FUT
automatitzar	automatitzava	V;IPFV;IND;SG;3;PST
intuir	intuïu	V;SBJV;PL;2;PRS
tractar	tractarem	V;IND;PL;1;FUT
aprestar	aprestem	V;IMP;PL;1;POS
comprar	comprin	V;IMP;PL;3;POS
bullir	bulliríeu	V;COND;PL;2
beneir	beneeixin	V;SBJV;PL;3;PRS
baixar	baixà	V;PFV;IND;SG;3;PST
mutar	mutaves	V;IPFV;IND;SG;2;PST
tractar	tractessis	V;SBJV;SG;2;PST
guardar	guardàvem	V;IPFV;IND;PL;1;PST
encallar	encalléssim	V;SBJV;PL;1;PST
bullir	bulliràs	V;IND;SG;2;FUT
perfeccionar	perfeccionarien	V;COND;PL;3
sagnar	sagnarà	V;IND;SG;3;FUT
urgir	urgíem	V;IPFV;IND;PL;1;PST
entrevistar	entrevisti	V;SBJV;SG;1;PRS
devorar	devorà	V;PFV;IND;SG;3;PST
desitjar	desitgis	V;SBJV;SG;2;PRS
excretar	excretaríem	V;COND;PL;1
qüestionar	qüestionem	V;SBJV;PL;1;PRS
començar	començar	V;NFIN
lliurar	lliuràrem	V;PFV;IND;PL;1;PST
assetjar	assetgin	V;SBJV;PL;3;PRS
reelegir	reelegirem	V;IND;PL;1;FUT
remar	remaríem	V;COND;PL;1
impossibilitar	impossibilitàvem	V;IPFV;IND;PL;1;PST
practicar	practiquen	V;IND;PL;3;PRS
emplenar	emplenarà	V;IND;SG;3;FUT
tancar	tanquem	V;IND;PL;1;PRS
fraternitzar	fraternitzàrem	V;PFV;IND;PL;1;PST
jurar	juraràs	V;IND;SG;2;FUT
cicatritzar	cicatritzem	V;SBJV;PL;1;PRS
diversificar	diversifica	V;IND;SG;3;PRS
liberalitzar	liberalitzem	V;SBJV;PL;1;PRS
cornar	cornem	V;SBJV;PL;1;PRS
encallar	encallis	V;SBJV;SG;2;PRS
imaginar	imagini	V;SBJV;SG;3;PRS
afeblir	afebliré	V;IND;SG;1;FUT
practicar	practicava	V;IPFV;IND;SG;1;PST
tallar	tallàveu	V;IPFV;IND;PL;2;PST
eixir	eixiria	V;COND;SG;3
entusiasmar	entusiasmin	V;SBJV;PL;3;PRS
il·legalitzar	il·legalitzis	V;SBJV;SG;2;PRS
calmar	calmava	V;IPFV;IND;SG;3;PST
entrenar	entrenàvem	V;IPFV;IND;PL;1;PST
beneir	beneeixi	V;SBJV;SG;3;PRS
eclipsar	eclipsessis	V;SBJV;SG;2;PST
reunir	reuníssim	V;SBJV;PL;1;PST
devorar	devora	V;IND;SG;3;PRS
persistir	persistíreu	V;PFV;IND;PL;2;PST
saciar	saciï	V;SBJV;SG;1;PRS
decidir	decideixes	V;IND;SG;2;PRS
encórrer	encorreríem	V;COND;PL;1
immigrar	immigràveu	V;IPFV;IND;PL;2;PST
empresonar	empresonarien	V;COND;PL;3
anglicitzar	anglicitzava	V;IPFV;IND;SG;1;PST
legalitzar	legalitzi	V;SBJV;SG;3;PRS
socarrar	socarrem	V;IMP;PL;1;POS
perfeccionar	perfeccionin	V;SBJV;PL;3;PRS
cloure	clous	V;IND;SG;2;PRS
adonar-se	adonaràs	V;IND;SG;2;FUT
occidentalitzar	occidentalitzaren	V;PFV;IND;PL;3;PST
advertir	advertiríem	V;COND;PL;1
assemblar	assemblareu	V;IND;PL;2;FUT
suïcidar-se	suïcidés	V;SBJV;SG;1;PST
afirmar	afirméssiu	V;SBJV;PL;2;PST
mesclar	mesclaven	V;IPFV;IND;PL;3;PST
témer	temeren	V;PFV;IND;PL;3;PST
remar	remessis	V;SBJV;SG;2;PST
triomfar	triomféssiu	V;SBJV;PL;2;PST
ésser	érem	V;IPFV;IND;PL;1;PST
combatre	combatíeu	V;IPFV;IND;PL;2;PST
hipnotitzar	hipnotitza	V;IMP;SG;2;POS
simbolitzar	simbolitzo	V;IND;SG;1;PRS
tallar	tallen	V;IND;PL;3;PRS
tirar	tiraries	V;COND;SG;2
considerar	consideràveu	V;IPFV;IND;PL;2;PST
provenir	provindria	V;COND;SG;1
demanar	demanaria	V;COND;SG;3
immigrar	immigressis	V;SBJV;SG;2;PST
gesticular	gesticulo	V;IND;SG;1;PRS
creuar	creuem	V;SBJV;PL;1;PRS
insultar	insultem	V;IMP;PL;1;POS
comparèixer	compareguem	V;SBJV;PL;1;PRS
contravenir	contraveníeu	V;IPFV;IND;PL;2;PST
molestar	molestés	V;SBJV;SG;3;PST
imantar	imantares	V;PFV;IND;SG;2;PST
exiliar	exilio	V;IND;SG;1;PRS
trobar	trobàvem	V;IPFV;IND;PL;1;PST
contractar	contractaria	V;COND;SG;3
exiliar	exilií	V;PFV;IND;SG;1;PST
regalar	regala	V;IMP;SG;2;POS
promoure	promoguis	V;SBJV;SG;2;PRS
xafardejar	xafardejava	V;IPFV;IND;SG;3;PST
cedir	cedim	V;IND;PL;1;PRS
abrandar	abrandaríeu	V;COND;PL;2
atribuir	atribueixes	V;IND;SG;2;PRS
subornar	subornàvem	V;IPFV;IND;PL;1;PST
escórrer	escorríeu	V;IPFV;IND;PL;2;PST
reverenciar	reverenciareu	V;IND;PL;2;FUT
assemblar	assemblen	V;IND;PL;3;PRS
estimar	estimàreu	V;PFV;IND;PL;2;PST
equivocar-se	equivoqui	V;IMP;SG;3;POS
aconseguir	aconseguís	V;SBJV;SG;3;PST
podar	podaven	V;IPFV;IND;PL;3;PST
pruir	pruïu	V;SBJV;PL;2;PRS
preocupar-se	preocupàvem	V;IPFV;IND;PL;1;PST
atènyer	atenyéssiu	V;SBJV;PL;2;PST
injectar	injectaré	V;IND;SG;1;FUT
jutjar	jutjaràs	V;IND;SG;2;FUT
emmascarar	emmascarem	V;SBJV;PL;1;PRS
adonar-se	adonaríem	V;COND;PL;1
esnifar	esnifaríem	V;COND;PL;1
apreciar	apreciaríeu	V;COND;PL;2
témer	témer	V;NFIN
improvisar	improvisares	V;PFV;IND;SG;2;PST
paralitzar	paralitzà	V;PFV;IND;SG;3;PST
assabentar	assabentaré	V;IND;SG;1;FUT
eixugar	eixugarien	V;COND;PL;3
reconciliar	reconciliaríem	V;COND;PL;1
ressortir	ressurti	V;SBJV;SG;1;PRS
interpretar	interpreteu	V;IMP;PL;2;POS
rentar	rentéssim	V;SBJV;PL;1;PST
legislar	legislar	V;NFIN
preocupar-se	preocupéssiu	V;SBJV;PL;2;PST
clamar	clamaria	V;COND;SG;1
retre	retíeu	V;IPFV;IND;PL;2;PST
monopolitzar	monopolitzaré	V;IND;SG;1;FUT
manar	manaré	V;IND;SG;1;FUT
propiciar	propicieu	V;IND;PL;2;PRS
refregar	refregarà	V;IND;SG;3;FUT
promoure	promouries	V;COND;SG;2
senyalar	senyala	V;IND;SG;3;PRS
emetre	emetia	V;IPFV;IND;SG;3;PST
sobreviure	sobrevisqueu	V;SBJV;PL;2;PRS
adoptar	adoptéssiu	V;SBJV;PL;2;PST
apostar	apostaria	V;COND;SG;1
independitzar	independitzis	V;SBJV;SG;2;PRS
segellar	segellem	V;IND;PL;1;PRS
molestar	molestí	V;PFV;IND;SG;1;PST
sortir	sortiu	V;SBJV;PL;2;PRS
obligar	obliguessis	V;SBJV;SG;2;PST
témer	temi	V;IMP;SG;3;POS
inutilitzar	inutilitzem	V;IND;PL;1;PRS
barallar	baralleu	V;IND;PL;2;PRS
xiular	xiularen	V;PFV;IND;PL;3;PST
soldar	soldeu	V;SBJV;PL;2;PRS
fabricar	fabriquessis	V;SBJV;SG;2;PST
magnetitzar	magnetitzaríeu	V;COND;PL;2
registrar	registraria	V;COND;SG;1
eixir	ixis	V;SBJV;SG;2;PRS
liberalitzar	liberalitza	V;IND;SG;3;PRS
aixecar	aixequi	V;SBJV;SG;3;PRS
uniformitzar	uniformitzarà	V;IND;SG;3;FUT
vendre	vengués	V;SBJV;SG;1;PST
ensordir	ensordeixis	V;SBJV;SG;2;PRS
guaitar	guaitessis	V;SBJV;SG;2;PST
cuinar	cuinarem	V;IND;PL;1;FUT
orientalitzar	orientalitzaren	V;PFV;IND;PL;3;PST
inscriure	inscrigueren	V;PFV;IND;PL;3;PST
xafarotejar	xafarotegi	V;IMP;SG;3;POS
equivocar-se	equivoquis	V;SBJV;SG;2;PRS
nominar	nominaran	V;IND;PL;3;FUT
centralitzar	centralitzaven	V;IPFV;IND;PL;3;PST
estovar	estovarien	V;COND;PL;3
esglaiar	esglaiàveu	V;IPFV;IND;PL;2;PST
unir-se	uníssim	V;SBJV;PL;1;PST
preocupar	preocupeu	V;SBJV;PL;2;PRS
guanyar	guanyes	V;IND;SG;2;PRS
despatxar	despatxareu	V;IND;PL;2;FUT
debilitar	debilitaran	V;IND;PL;3;FUT
envellir	envellir	V;NFIN
divertir-se	divertiren	V;PFV;IND;PL;3;PST
provar	provàreu	V;PFV;IND;PL;2;PST
alarmar	alarmessis	V;SBJV;SG;2;PST
liderar	lidereu	V;IMP;PL;2;POS
dutxar	dutxis	V;SBJV;SG;2;PRS
gravar	gravin	V;SBJV;PL;3;PRS
rearrencar	rearrenquessis	V;SBJV;SG;2;PST
esnifar	esnifàveu	V;IPFV;IND;PL;2;PST
modelar	modelem	V;IND;PL;1;PRS
insultar	insulta	V;IND;SG;3;PRS
baixar	baixaràs	V;IND;SG;2;FUT
representar	representàreu	V;PFV;IND;PL;2;PST
ficar	fiquessin	V;SBJV;PL;3;PST
apreciar	apreciaràs	V;IND;SG;2;FUT
assetjar	assetjà	V;PFV;IND;SG;3;PST
triomfar	triomfem	V;IND;PL;1;PRS
enlluernar	enlluernàveu	V;IPFV;IND;PL;2;PST
anunciar	anunciaren	V;PFV;IND;PL;3;PST
hesitar	hesitareu	V;IND;PL;2;FUT
soldar	soldi	V;SBJV;SG;1;PRS
argüir	arguïu	V;IMP;PL;2;POS
orientalitzar	orientalitzaríeu	V;COND;PL;2
preservar	preservem	V;IMP;PL;1;POS
punxar	punxa	V;IND;SG;3;PRS
raonar	raonéssiu	V;SBJV;PL;2;PST
resoldre	resoldríem	V;COND;PL;1
marxar	marxarem	V;IND;PL;1;FUT
eludir	eludeixis	V;SBJV;SG;2;PRS
tornar	tornaran	V;IND;PL;3;FUT
domtar	domtava	V;IPFV;IND;SG;3;PST
començar	comenci	V;IMP;SG;3;POS
apunyalar	apunyalo	V;IND;SG;1;PRS
enfrontar	enfrontem	V;IMP;PL;1;POS
respectar	respectem	V;IND;PL;1;PRS
emprendre	emprenguéssiu	V;SBJV;PL;2;PST
classificar	classifiquem	V;SBJV;PL;1;PRS
subestimar	subestimessin	V;SBJV;PL;3;PST
resoldre	resoldran	V;IND;PL;3;FUT
saquejar	saqueja	V;IMP;SG;2;POS
classificar	classifiqués	V;SBJV;SG;3;PST
debutar	debuta	V;IMP;SG;2;POS
marejar	marejareu	V;IND;PL;2;FUT
redimir	redimíssiu	V;SBJV;PL;2;PST
cedir	cedeix	V;IMP;SG;2;POS
agitar	agitis	V;SBJV;SG;2;PRS
emmascarar	emmascaréssim	V;SBJV;PL;1;PST
entretenir	entretindria	V;COND;SG;3
planejar	planejà	V;PFV;IND;SG;3;PST
independitzar	independitzeu	V;IMP;PL;2;POS
ornamentar	ornamentaven	V;IPFV;IND;PL;3;PST
traduir	traduïssin	V;SBJV;PL;3;PST
barbar	barbis	V;SBJV;SG;2;PRS
expel·lir	expel·liríem	V;COND;PL;1
empresonar	empresonessis	V;SBJV;SG;2;PST
agafar	agafeu	V;IMP;PL;2;POS
fluctuar	fluctuàrem	V;PFV;IND;PL;1;PST
radicalitzar	radicalitzaré	V;IND;SG;1;FUT
manipular	manipularé	V;IND;SG;1;FUT
interessar	interessis	V;SBJV;SG;2;PRS
vetllar	vetllaríem	V;COND;PL;1
adormir	adormin	V;SBJV;PL;3;PRS
oblidar	oblidaries	V;COND;SG;2
pixar	pixeu	V;SBJV;PL;2;PRS
envellir	envellíssim	V;SBJV;PL;1;PST
educar	educaven	V;IPFV;IND;PL;3;PST
comparèixer	compareixeria	V;COND;SG;3
lletrejar	lletrejareu	V;IND;PL;2;FUT
descendir	descendírem	V;PFV;IND;PL;1;PST
reconquerir	reconqueríssiu	V;SBJV;PL;2;PST
pruir	pruís	V;SBJV;SG;3;PST
cedir	cedís	V;SBJV;SG;1;PST
construir	construïm	V;SBJV;PL;1;PRS
admetre	admetin	V;SBJV;PL;3;PRS
sintetitzar	sintetitzés	V;SBJV;SG;3;PST
desconèixer	desconeixereu	V;IND;PL;2;FUT
irritar	irritessin	V;SBJV;PL;3;PST
representar	representava	V;IPFV;IND;SG;1;PST
emmascarar	emmascares	V;IND;SG;2;PRS
aïllar	aïllaria	V;COND;SG;3
executar	executí	V;PFV;IND;SG;1;PST
sacsejar	sacsegin	V;IMP;PL;3;POS
creuar	creuessis	V;SBJV;SG;2;PST
canviar	canviaríem	V;COND;PL;1
lliurar	lliuri	V;SBJV;SG;1;PRS
debilitar	debiliteu	V;IMP;PL;2;POS
reaccionar	reaccionar	V;NFIN
filtrar	filtro	V;IND;SG;1;PRS
cornar	corna	V;IMP;SG;2;POS
envoltar	envoltaries	V;COND;SG;2
rebutjar	rebutjaràs	V;IND;SG;2;FUT
sopar	sopeu	V;IND;PL;2;PRS
transfondre	transfonia	V;IPFV;IND;SG;3;PST
fracassar	fracassem	V;SBJV;PL;1;PRS
restringir	restringeix	V;IND;SG;3;PRS
deturar	deturar	V;NFIN
desitjar	desitjaren	V;PFV;IND;PL;3;PST
escalar	escalis	V;SBJV;SG;2;PRS
assemblar	assemblí	V;PFV;IND;SG;1;PST
inspeccionar	inspeccioneu	V;IMP;PL;2;POS
ofegar	ofegueu	V;IND;PL;2;PRS
velaritzar	velaritzí	V;PFV;IND;SG;1;PST
allunyar	allunyem	V;IMP;PL;1;POS
acampar	acampin	V;IMP;PL;3;POS
impetrar	impetrar	V;NFIN
saquejar	saquejava	V;IPFV;IND;SG;1;PST
ofegar	ofegarien	V;COND;PL;3
banyar	banyàrem	V;PFV;IND;PL;1;PST
emancipar	emancipeu	V;IMP;PL;2;POS
aturar	aturarem	V;IND;PL;1;FUT
ressortir	ressurtis	V;SBJV;SG;2;PRS
il·luminar	il·luminin	V;SBJV;PL;3;PRS
monetitzar	monetitzaria	V;COND;SG;3
privar	privéssim	V;SBJV;PL;1;PST
seguir	seguiria	V;COND;SG;1
tancar	tancaries	V;COND;SG;2
establir	establirien	V;COND;PL;3
confeccionar	confeccionessin	V;SBJV;PL;3;PST
admetre	admetria	V;COND;SG;3
desmilitaritzar	desmilitaritzi	V;IMP;SG;3;POS
alenar	alenarien	V;COND;PL;3
comunicar	comunicaren	V;PFV;IND;PL;3;PST
encendre	encenguí	V;PFV;IND;SG;1;PST
aprestar	aprestaràs	V;IND;SG;2;FUT
renunciar	renunciaran	V;IND;PL;3;FUT
reunir	reunírem	V;PFV;IND;PL;1;PST
estossegar	estossegàvem	V;IPFV;IND;PL;1;PST
regar	regaríeu	V;COND;PL;2
llençar	llençaven	V;IPFV;IND;PL;3;PST
enganyar	enganyàreu	V;PFV;IND;PL;2;PST
apel·lar	apel·lí	V;PFV;IND;SG;1;PST
reaccionar	reaccionarien	V;COND;PL;3
mobilitzar	mobilitzaríem	V;COND;PL;1
eclipsar	eclipsàrem	V;PFV;IND;PL;1;PST
oir	oeixes	V;IND;SG;2;PRS
tenir	tingués	V;SBJV;SG;3;PST
oir	oiran	V;IND;PL;3;FUT
colar	colàrem	V;PFV;IND;PL;1;PST
conrear	conrees	V;IND;SG;2;PRS
assetjar	assetjaríem	V;COND;PL;1
tolerar	tolereu	V;IMP;PL;2;POS
protestar	protestava	V;IPFV;IND;SG;3;PST
desenvolupar	desenvoluparia	V;COND;SG;3
estacar	estaqui	V;SBJV;SG;3;PRS
lliurar	lliuràvem	V;IPFV;IND;PL;1;PST
assaborir	assaborirem	V;IND;PL;1;FUT
suar	suares	V;PFV;IND;SG;2;PST
immigrar	immigrava	V;IPFV;IND;SG;3;PST
fixar-se	fixéssim	V;SBJV;PL;1;PST
avorrir	avorrir	V;NFIN
xafardejar	xafardegéssim	V;SBJV;PL;1;PST
pruir	pruís	V;SBJV;SG;1;PST
reconèixer	reconeguem	V;IMP;PL;1;POS
córrer	corres	V;IND;SG;2;PRS
adoptar	adopti	V;SBJV;SG;3;PRS
comprar	compraven	V;IPFV;IND;PL;3;PST
establir	establiràs	V;IND;SG;2;FUT
definir	definiran	V;IND;PL;3;FUT
regular	circularien	V;COND;PL;3
arrossegar	arrossegaries	V;COND;SG;2
transformar	transformàrem	V;PFV;IND;PL;1;PST
especificar	especifica	V;IND;SG;3;PRS
anunciar	anunciàreu	V;PFV;IND;PL;2;PST
barrejar	barregeu	V;SBJV;PL;2;PRS
eixugar	eixugarà	V;IND;SG;3;FUT
complir	compleixi	V;SBJV;SG;3;PRS
permetre	permeteres	V;PFV;IND;SG;2;PST
ornamentar	ornamentem	V;IMP;PL;1;POS
desfer	desfaran	V;IND;PL;3;FUT
desmilitaritzar	desmilitaritzin	V;SBJV;PL;3;PRS
créixer	creixessin	V;SBJV;PL;3;PST
lletrejar	lletregi	V;SBJV;SG;3;PRS
assemblar	assemblàveu	V;IPFV;IND;PL;2;PST
retornar	retornaràs	V;IND;SG;2;FUT
molestar	molestaves	V;IPFV;IND;SG;2;PST
humanitzar	humanitzaríeu	V;COND;PL;2
volar	volis	V;SBJV;SG;2;PRS
espanyolitzar	espanyolitzava	V;IPFV;IND;SG;1;PST
eixir	eixissis	V;SBJV;SG;2;PST
urgir	urgíreu	V;PFV;IND;PL;2;PST
reverberar	reverberarien	V;COND;PL;3
enganyar	enganyareu	V;IND;PL;2;FUT
democratitzar	democratitzaria	V;COND;SG;3
pregar	pregàrem	V;PFV;IND;PL;1;PST
controlar	controles	V;IND;SG;2;PRS
desvetllar	desvetlleu	V;IND;PL;2;PRS
presentar	presentava	V;IPFV;IND;SG;3;PST
aconsellar	aconsellaries	V;COND;SG;2
marcar	marcaries	V;COND;SG;2
legalitzar	legalitzem	V;IND;PL;1;PRS
ennuvolar-se	ennuvoléssim	V;SBJV;PL;1;PST
perdre	perdrem	V;IND;PL;1;FUT
desconèixer	desconeixeries	V;COND;SG;2
nacionalitzar	nacionalitzaria	V;COND;SG;3
intuir	intuïssis	V;SBJV;SG;2;PST
eixir	eixirà	V;IND;SG;3;FUT
aixecar	aixeco	V;IND;SG;1;PRS
dutxar-se	dutxaren	V;PFV;IND;PL;3;PST
suïcidar-se	suïcidàveu	V;IPFV;IND;PL;2;PST
escollir	escollim	V;IMP;PL;1;POS
transformar	transformarien	V;COND;PL;3
asseure's	us asseieu	V;IND;PL;2;PRS
resoldre	resoldre	V;NFIN
aturar	aturaren	V;PFV;IND;PL;3;PST
agafar	agafaria	V;COND;SG;3
oblidar	oblidés	V;SBJV;SG;3;PST
codificar	codifiquessis	V;SBJV;SG;2;PST
gaudir	gaudires	V;PFV;IND;SG;2;PST
anticipar	anticipis	V;SBJV;SG;2;PRS
senyalar	senyalarà	V;IND;SG;3;FUT
emprar	emprarien	V;COND;PL;3
unificar	unifiàvem	V;IPFV;IND;PL;1;PST
traduir	traduïa	V;IPFV;IND;SG;1;PST
domtar	domtes	V;IND;SG;2;PRS
escampar	escampin	V;IMP;PL;3;POS
familiaritzar	familiaritzarà	V;IND;SG;3;FUT
silenciar	silenciï	V;SBJV;SG;1;PRS
traduir	traduirà	V;IND;SG;3;FUT
témer	temessin	V;SBJV;PL;3;PST
eclipsar	eclipsi	V;SBJV;SG;1;PRS
dibuixar	dibuixares	V;PFV;IND;SG;2;PST
defenestrar	defenestrarien	V;COND;PL;3
descriure	descrigueu	V;SBJV;PL;2;PRS
gesticular	gesticulessin	V;SBJV;PL;3;PST
demanar	demanes	V;IND;SG;2;PRS
completar	completaria	V;COND;SG;1
raonar	raonaràs	V;IND;SG;2;FUT
rovellar	rovelli	V;SBJV;SG;1;PRS
anticipar	anticipareu	V;IND;PL;2;FUT
homenatjar	homenatjarà	V;IND;SG;3;FUT
celebrar	celebrem	V;IMP;PL;1;POS
ossificar	ossificares	V;PFV;IND;SG;2;PST
esclatar	esclatí	V;PFV;IND;SG;1;PST
ensorrar	ensorrava	V;IPFV;IND;SG;3;PST
escanejar	escanegés	V;SBJV;SG;1;PST
trivialitzar	trivialitzeu	V;IMP;PL;2;POS
fornir	fornia	V;IPFV;IND;SG;3;PST
saquejar	saquejàveu	V;IPFV;IND;PL;2;PST
signar	signeu	V;IMP;PL;2;POS
conrear	conreàreu	V;PFV;IND;PL;2;PST
erigir	erigeix	V;IMP;SG;2;POS
acostumar-se	acostumar	V;NFIN
facilitar	facilitaren	V;PFV;IND;PL;3;PST
afegir	afegiríeu	V;COND;PL;2
conrear	conreeu	V;IMP;PL;2;POS
córrer	corrien	V;IPFV;IND;PL;3;PST
esgarrapar	esgarrapar	V;NFIN
incrementar	incrementàrem	V;PFV;IND;PL;1;PST
dansar	dansàvem	V;IPFV;IND;PL;1;PST
decidir	decidim	V;IND;PL;1;PRS
tossir	tossiu	V;IMP;PL;2;POS
suar	suaré	V;IND;SG;1;FUT
reiniciar	reiniciéssim	V;SBJV;PL;1;PST
extrapolar	extrapolaríeu	V;COND;PL;2
encantar	encantà	V;PFV;IND;SG;3;PST
qüestionar	qüestionàreu	V;PFV;IND;PL;2;PST
apunyalar	apunyalaran	V;IND;PL;3;FUT
facilitar	facilitarà	V;IND;SG;3;FUT
sobreescalfar	sobreescalfí	V;PFV;IND;SG;1;PST
reiniciar	reiniciarem	V;IND;PL;1;FUT
dessalar	dessalàrem	V;PFV;IND;PL;1;PST
subjugar	subjugarà	V;IND;SG;3;FUT
aïllar	aïllés	V;SBJV;SG;3;PST
udolar	udolés	V;SBJV;SG;3;PST
motoritzar	motoritzem	V;IND;PL;1;PRS
notar	notarien	V;COND;PL;3
beneir	beneeixen	V;IND;PL;3;PRS
rebotre	rebotéreu	V;PFV;IND;PL;2;PST
dilatar	dilatéssim	V;SBJV;PL;1;PST
embriagar	embriagués	V;SBJV;SG;3;PST
espanyolitzar	espanyolitzaràs	V;IND;SG;2;FUT
purificar	purificarem	V;IND;PL;1;FUT
eclipsar	eclipsessin	V;SBJV;PL;3;PST
fitxar	fitxareu	V;IND;PL;2;FUT
remar	rema	V;IND;SG;3;PRS
devorar	devorés	V;SBJV;SG;3;PST
olorar	oloreu	V;SBJV;PL;2;PRS
desitjar	desitjarien	V;COND;PL;3
endeutar	endeutis	V;SBJV;SG;2;PRS
controlar	controlo	V;IND;SG;1;PRS
córrer	corre	V;IMP;SG;2;POS
liberalitzar	liberalitzi	V;SBJV;SG;1;PRS
reemplaçar	reemplaçava	V;IPFV;IND;SG;1;PST
adonar-se	adoneu	V;SBJV;PL;2;PRS
aïllar	aïllàveu	V;IPFV;IND;PL;2;PST
aplicar	apliquéssiu	V;SBJV;PL;2;PST
assaborir	assaboriries	V;COND;SG;2
esmicolar	esmicoleu	V;IND;PL;2;PRS
plorar	plorares	V;PFV;IND;SG;2;PST
ensenyar	ensenyeu	V;IND;PL;2;PRS
irritar	irritaries	V;COND;SG;2
advertir	adverteixin	V;SBJV;PL;3;PRS
preparar	preparàrem	V;PFV;IND;PL;1;PST
entretenir	entretinguéssiu	V;SBJV;PL;2;PST
entusiasmar	entusiasmava	V;IPFV;IND;SG;1;PST
atenuar	atenueu	V;SBJV;PL;2;PRS
impetrar	impetraré	V;IND;SG;1;FUT
controlar	controlares	V;PFV;IND;SG;2;PST
seguir	seguia	V;IPFV;IND;SG;3;PST
gambar	gamba	V;IND;SG;3;PRS
estalviar	estalviaven	V;IPFV;IND;PL;3;PST
guardar	guardareu	V;IND;PL;2;FUT
adormir	adormires	V;PFV;IND;SG;2;PST
carregar	carregueu	V;IMP;PL;2;POS
civilitzar	civilitzarem	V;IND;PL;1;FUT
immortalitzar	immortalitza	V;IMP;SG;2;POS
protegir	protegiré	V;IND;SG;1;FUT
assolir	assolia	V;IPFV;IND;SG;1;PST
tirotejar	tirotegéssim	V;SBJV;PL;1;PST
debutar	debuteu	V;IND;PL;2;PRS
conquerir	conqueriu	V;IND;PL;2;PRS
cornar	cornaré	V;IND;SG;1;FUT
mutar	mutis	V;SBJV;SG;2;PRS
apel·lar	apel·laria	V;COND;SG;3
catalanitzar	catalanitzava	V;IPFV;IND;SG;1;PST
desenvolupar	desenvoluparia	V;COND;SG;1
arrapar	arraparàs	V;IND;SG;2;FUT
estalviar	estalviaran	V;IND;PL;3;FUT
xafardejar	xafardegeu	V;IND;PL;2;PRS
endur-se	s'enduguessin	V;SBJV;PL;3;PST
perdre	perdessin	V;SBJV;PL;3;PST
alimentar	alimento	V;IND;SG;1;PRS
abolir	aboleix	V;IMP;SG;2;POS
distreure	distreus	V;IND;SG;2;PRS
ressortir	ressortíem	V;IPFV;IND;PL;1;PST
derrotar	derrotaria	V;COND;SG;1
gustar	gusto	V;IND;SG;1;PRS
constituir	constitueixi	V;IMP;SG;3;POS
reorganitzar	reorganitzen	V;IND;PL;3;PRS
finir	finíeu	V;IPFV;IND;PL;2;PST
reviscolar	reviscolés	V;SBJV;SG;3;PST
nàixer	naixi	V;IMP;SG;3;POS
xopar	xoparia	V;COND;SG;1
decidir	decidir	V;NFIN
gustar	gusteu	V;IMP;PL;2;POS
anunciar	anuncieu	V;IMP;PL;2;POS
il·legalitzar	il·legalitzar	V;NFIN
ruixar	ruixa	V;IMP;SG;2;POS
inserir	inseríssim	V;SBJV;PL;1;PST
injectar	injecti	V;IMP;SG;3;POS
cobrir	cobríssiu	V;SBJV;PL;2;PST
estimular	estimulo	V;IND;SG;1;PRS
sacsejar	sacsegem	V;IMP;PL;1;POS
oblidar	oblidarà	V;IND;SG;3;FUT
cargolar	cargolí	V;PFV;IND;SG;1;PST
pregar	pregava	V;IPFV;IND;SG;1;PST
celebrar	celebri	V;SBJV;SG;1;PRS
alliberar	alliberaria	V;COND;SG;3
humanitzar	humanitzaré	V;IND;SG;1;FUT
coexistir	coexistiu	V;IMP;PL;2;POS
cobrar	cobris	V;SBJV;SG;2;PRS
reaccionar	reaccionarà	V;IND;SG;3;FUT
suggerir	suggereixo	V;IND;SG;1;PRS
cruixir	cruixí	V;PFV;IND;SG;3;PST
notar	notares	V;PFV;IND;SG;2;PST
acampar	acamparia	V;COND;SG;1
determinar	determinares	V;PFV;IND;SG;2;PST
nedar	nedà	V;PFV;IND;SG;3;PST
liberalitzar	liberalitzem	V;IND;PL;1;PRS
pescar	pesquem	V;IND;PL;1;PRS
motoritzar	motoritzava	V;IPFV;IND;SG;3;PST
subjugar	subjugaven	V;IPFV;IND;PL;3;PST
aparèixer	apareguéssiu	V;SBJV;PL;2;PST
fracassar	fracassar	V;NFIN
secretar	secretàreu	V;PFV;IND;PL;2;PST
guerrejar	guerrejares	V;PFV;IND;SG;2;PST
excretar	excreto	V;IND;SG;1;PRS
simbolitzar	simbolitzàveu	V;IPFV;IND;PL;2;PST
homenatjar	homenatjàveu	V;IPFV;IND;PL;2;PST
hesitar	hesiti	V;IMP;SG;3;POS
arrissar	arrissar	V;NFIN
despertar	desperteu	V;IND;PL;2;PRS
relacionar	relaciona	V;IMP;SG;2;POS
suïcidar-se	suïcidem	V;IMP;PL;1;POS
acudir	acudeix	V;IND;SG;3;PRS
inventar	inventen	V;IND;PL;3;PRS
combatre	combaties	V;IPFV;IND;SG;2;PST
xopar	xopessin	V;SBJV;PL;3;PST
reformar	reformí	V;PFV;IND;SG;1;PST
comparar	compara	V;IND;SG;3;PRS
transformar	transformem	V;IND;PL;1;PRS
sancionar	sancionis	V;SBJV;SG;2;PRS
propiciar	propicií	V;PFV;IND;SG;1;PST
envellir	envellíeu	V;IPFV;IND;PL;2;PST
assetjar	assetjaran	V;IND;PL;3;FUT
violar	violàvem	V;IPFV;IND;PL;1;PST
complir	complissin	V;SBJV;PL;3;PST
afirmar	afirma	V;IND;SG;3;PRS
distingir	distingiu	V;IMP;PL;2;POS
difondre	difondríeu	V;COND;PL;2
perfeccionar	perfeccionaren	V;PFV;IND;PL;3;PST
