stanpar	stanpémo	V;IMP;PL;1
colpir	colpìvimo	V;IPFV;IND;PL;1;PST
dormir	dormirìa	V;COND;SG;1
ciapar	ciapa	V;SBJV;PL;3;PRS;LGSPEC2
curar	curo	V;IND;SG;1;PRS
spaxemar	spaxemémo	V;IMP;PL;1
proclamar	proclamarìa	V;COND;PL;3
conbatar	conbatisi	V;IPFV;SBJV;PL;2;PST
rostir	rostìa	V;IPFV;IND;SG;1;PST
sarare	sarase	V;IPFV;SBJV;SG;3;PST
prodùxer	produrisi	V;COND;SG;2
carezsar	carezsava	V;IPFV;IND;SG;1;PST
tardigar	tardiga	V;SBJV;PL;3;PRS;LGSPEC2
scoltar	scoltava	V;IPFV;IND;SG;3;PST
spojar	spojé	V;IND;PL;2;PRS
sfexar	sfexarìa	V;COND;SG;3
saltar	salta	V;IND;SG;3;PRS
çentrałizar	çentrałiza	V;IND;SG;3;PRS
domandar	domandi	V;SBJV;SG;2;PRS
móvar	móvarìa	V;COND;SG;3
stisar	stisarò	V;IND;SG;1;FUT
sgnacar	sgnacarisi	V;COND;PL;2
sfexar	sfexé	V;SBJV;PL;2;PRS
alzsar	alzsàvimo	V;IPFV;IND;PL;1;PST
picar	pichi	V;IND;SG;2;PRS
anbir	anbirémo	V;IND;PL;1;FUT
slongar	slonghe	V;SBJV;SG;1;PRS;LGSPEC1
stuar	stua	V;SBJV;SG;1;PRS;LGSPEC2
svejar	sveja	V;IMP;SG;3;LGSPEC1
traversar	traversasi	V;IPFV;SBJV;SG;2;PST
aderir	aderisi	V;IND;SG;2;PRS
strigar	striga	V;IMP;PL;3;LGSPEC1
pónxar	pónxarìsimo	V;COND;PL;1
scrivar	scrivisi	V;IPFV;SBJV;PL;2;PST
descovèrzar	descovèrza	V;SBJV;SG;1;PRS
arestar	areste	V;IMP;PL;3;LGSPEC2
abitar	abitava	V;IPFV;IND;SG;1;PST
bociar	bocia	V;SBJV;SG;1;PRS;LGSPEC2
çentrałizar	çentrałizémo	V;SBJV;PL;1;PRS;LGSPEC1
verxar	verxarìa	V;COND;SG;1
begar	beghe	V;SBJV;SG;3;PRS;LGSPEC1
strapegar	strapeghémo	V;IND;PL;1;PRS;LGSPEC1
pensar	pensi	V;IND;SG;2;PRS
sentir	sentirisi	V;COND;SG;2
vestir	vestivi	V;IPFV;IND;PL;2;PST
savariare	savarie	V;IMP;SG;3;LGSPEC2
bevarar	bevararémo	V;IND;PL;1;FUT
invidar	invidase	V;IPFV;SBJV;SG;1;PST
costumar	costume	V;SBJV;SG;1;PRS;LGSPEC1
łavorar	łavora	V;IMP;SG;2
tacar	taca	V;IND;PL;3;PRS
bójar	bóje	V;IND;SG;3;PRS
łavorar	łavore	V;SBJV;SG;3;PRS;LGSPEC1
curar	curàvimo	V;IPFV;IND;PL;1;PST
asistar	asistémo	V;IND;PL;1;PRS
stuar	stuava	V;IPFV;IND;SG;3;PST
vìnsar	vìnsése	V;IPFV;SBJV;SG;3;PST
łibarar	łibaré	V;IMP;PL;2
nominar	nomina	V;IMP;SG;2
slisegar	slisegar	V;NFIN
łustrar	łustrava	V;IPFV;IND;SG;1;PST
scóndar	scóndése	V;IPFV;SBJV;SG;3;PST
stuar	stua	V;IND;PL;3;PRS
arar	ararìa	V;COND;PL;3
atribuir	atribuirà	V;IND;PL;3;FUT
bevarar	bevari	V;IND;SG;2;PRS
spełar	spełàvimo	V;IPFV;IND;PL;1;PST
intosegar	intosegarìa	V;COND;SG;3
proclamar	proclame	V;SBJV;SG;1;PRS;LGSPEC1
domandar	domande	V;SBJV;SG;1;PRS;LGSPEC1
salvar	salvone	V;SBJV;PL;1;PRS;LGSPEC2
scoltar	scoltémo	V;IND;PL;1;PRS;LGSPEC1
spojar	spoja	V;IMP;SG;3;LGSPEC1
tardigar	tardigarìa	V;COND;SG;3
partir	partìa	V;IPFV;IND;SG;1;PST
unir	unirémo	V;IND;PL;1;FUT
xontar	xontémo	V;IND;PL;1;PRS;LGSPEC1
voxar	voxé	V;IND;PL;2;PRS
tardigar	tardighe	V;IMP;PL;3;LGSPEC2
sbuxar	sbuxe	V;IMP;SG;3;LGSPEC2
inpizar	inpiza	V;IMP;PL;3;LGSPEC1
bearar	beara	V;SBJV;SG;1;PRS;LGSPEC2
sparagnar	sparagnarisi	V;COND;SG;2
inaugurar	inaugurarisi	V;COND;SG;2
spojar	spojarémo	V;IND;PL;1;FUT
costruir	costruìvimo	V;IPFV;IND;PL;1;PST
carezsar	carezsa	V;SBJV;SG;3;PRS;LGSPEC2
strabucar	strabucarìa	V;COND;SG;3
divìdar	divìdarìsimo	V;COND;PL;1
sgnaolar	sgnaole	V;IMP;PL;3;LGSPEC2
sofegar	sofeghé	V;IND;PL;2;PRS
finansiar	finansiarisi	V;COND;SG;2
costruir	costruì	V;IND;PL;2;PRS
costar	costa	V;IMP;SG;3;LGSPEC1
salvar	salvarìa	V;COND;PL;3
sugar	sughe	V;SBJV;SG;1;PRS;LGSPEC1
voxar	voxase	V;IPFV;SBJV;SG;1;PST
roversar	roversa	V;SBJV;SG;1;PRS;LGSPEC2
morir	morirìa	V;COND;SG;3
fondar	fondase	V;IPFV;SBJV;SG;1;PST
scuminsiar	scuminsiase	V;IPFV;SBJV;SG;3;PST
spacar	spacava	V;IPFV;IND;PL;3;PST
slargar	slargarìa	V;COND;PL;3
cunar	cunava	V;IPFV;IND;SG;1;PST
voxar	voxarémo	V;IND;PL;1;FUT
mancar	mancarà	V;IND;SG;3;FUT
córar	córì	V;IND;PL;2;PRS
çentrałizar	çentrałizavi	V;IPFV;IND;PL;2;PST
canbiar	canbiarà	V;IND;PL;3;FUT
piantar	piantarà	V;IND;SG;3;FUT
bagnar	bagnar	V;NFIN
spełar	spełava	V;IPFV;IND;SG;3;PST
desgatejar	desgatejasi	V;IPFV;SBJV;SG;2;PST
sparagnar	sparagnava	V;IPFV;IND;SG;1;PST
arar	ararìa	V;COND;SG;1
sentar	sentisi	V;IPFV;SBJV;PL;2;PST
riciamar	riciamarìa	V;COND;SG;3
zontar	zontarìsimo	V;COND;PL;1
pónxar	pónxì	V;IMP;PL;2
divìdar	divìdì	V;IMP;PL;2
cascar	cascarè	V;IND;SG;2;FUT
acetar	aceté	V;IND;PL;2;PRS
descovèrzar	descovèrzése	V;IPFV;SBJV;SG;3;PST
tociar	tociémo	V;IND;PL;1;PRS;LGSPEC1
tociar	tociase	V;IPFV;SBJV;PL;3;PST
sgrafar	sgrafase	V;IPFV;SBJV;PL;3;PST
castrar	castro	V;IND;SG;1;PRS
prodùxer	produxa	V;SBJV;PL;3;PRS
aderir	aderisi	V;IMP;SG;2
tacar	tacarà	V;IND;PL;3;FUT
nominar	nomine	V;IMP;SG;3;LGSPEC2
vangar	vanghémo	V;IND;PL;1;PRS;LGSPEC1
partir	partìa	V;IPFV;IND;SG;3;PST
finansiar	finansiava	V;IPFV;IND;PL;3;PST
scóndar	scóndi	V;IND;SG;2;PRS
curar	cura	V;IMP;SG;2
aderir	aderise	V;IPFV;SBJV;SG;3;PST
bruxar	bruxa	V;SBJV;PL;3;PRS;LGSPEC2
sentir	sentirè	V;IND;PL;2;FUT
misiar	misione	V;SBJV;PL;1;PRS;LGSPEC2
slongar	slongava	V;IPFV;IND;PL;3;PST
abitar	abita	V;IND;SG;3;PRS
carezsar	carezsé	V;IND;PL;2;PRS
łibarar	łibarar	V;NFIN
studiar	studiavi	V;IPFV;IND;PL;2;PST
menar	menasi	V;IPFV;SBJV;PL;2;PST
destacar	destacàvimo	V;IPFV;IND;PL;1;PST
mołar	mołase	V;IPFV;SBJV;PL;3;PST
desbrojar	desbrojase	V;IPFV;SBJV;SG;3;PST
łegałixar	łegałixi	V;IND;SG;2;PRS
bearar	bearavi	V;IPFV;IND;SG;2;PST
strigar	striga	V;IMP;SG;3;LGSPEC1
łegałixar	łegałixe	V;SBJV;PL;3;PRS;LGSPEC1
schincar	schincase	V;IPFV;SBJV;SG;3;PST
costumar	costumi	V;SBJV;SG;2;PRS
córar	córarè	V;IND;PL;2;FUT
bearar	beara	V;SBJV;SG;3;PRS;LGSPEC2
acetar	acete	V;IMP;PL;3;LGSPEC2
bearar	beare	V;IMP;PL;3;LGSPEC2
móvar	móvése	V;IPFV;SBJV;PL;3;PST
cascar	cascase	V;IPFV;SBJV;PL;3;PST
sarare	sararò	V;IND;SG;1;FUT
apartegnir	apartegnimo	V;IND;PL;1;PRS
divìdar	divìda	V;SBJV;SG;1;PRS
inpizar	inpiza	V;IND;PL;3;PRS
intrigar	intrigarémo	V;IND;PL;1;FUT
gestir	gestìa	V;IPFV;IND;SG;3;PST
savariare	savariarìa	V;COND;SG;3
desidar	desidava	V;IPFV;IND;PL;3;PST
carezsar	carezsone	V;SBJV;PL;1;PRS;LGSPEC2
tajar	taja	V;SBJV;SG;1;PRS;LGSPEC2
bearar	beare	V;SBJV;SG;1;PRS;LGSPEC1
sfexar	sfexase	V;IPFV;SBJV;SG;1;PST
remenar	remena	V;IMP;SG;3;LGSPEC1
acetar	aceté	V;IMP;PL;2
remenar	remena	V;SBJV;SG;1;PRS;LGSPEC2
gestir	gestirìa	V;COND;PL;3
slongar	slongòn	V;IND;PL;1;PRS;LGSPEC2
scoltar	scoltarà	V;IND;PL;3;FUT
danar	danase	V;IPFV;SBJV;SG;3;PST
vìvar	vìvivi	V;IPFV;IND;SG;2;PST
slisegar	slisegarisi	V;COND;PL;2
ciapar	ciapàsimo	V;IPFV;SBJV;PL;1;PST
sunar	sunòn	V;IND;PL;1;PRS;LGSPEC2
dir	dése	V;IPFV;SBJV;SG;3;PST
asaltar	asalté	V;IMP;PL;2
fracar	fracarisi	V;COND;PL;2
sachegiar	sachegiava	V;IPFV;IND;PL;3;PST
strapegar	strapegòn	V;IND;PL;1;PRS;LGSPEC2
vìnsar	vìnsése	V;IPFV;SBJV;PL;3;PST
salvar	salvarìa	V;COND;SG;3
asaltar	asalte	V;SBJV;PL;3;PRS;LGSPEC1
studiar	studiàvimo	V;IPFV;IND;PL;1;PST
domandar	domandavi	V;IPFV;IND;PL;2;PST
spuar	spuarà	V;IND;PL;3;FUT
spojar	spojarò	V;IND;SG;1;FUT
spuar	spui	V;SBJV;SG;2;PRS
acetar	acetarò	V;IND;SG;1;FUT
tacar	tacarìa	V;COND;SG;1
xontar	xontémo	V;IMP;PL;1
sparagnar	sparagnavi	V;IPFV;IND;SG;2;PST
remenar	remené	V;IMP;PL;2
tirar	tirarò	V;IND;SG;1;FUT
atribuir	atribuirìsimo	V;COND;PL;1
alzsar	alzsone	V;SBJV;PL;1;PRS;LGSPEC2
misiar	misia	V;IND;SG;3;PRS
stanpar	stanpe	V;SBJV;PL;3;PRS;LGSPEC1
vangar	vangarìa	V;COND;PL;3
sorar	sorarìa	V;COND;SG;3
comandar	comandòn	V;IND;PL;1;PRS;LGSPEC2
sentir	sentirà	V;IND;PL;3;FUT
realisar	realisarò	V;IND;SG;1;FUT
domandar	domandone	V;SBJV;PL;1;PRS;LGSPEC2
carezsar	carezsase	V;IPFV;SBJV;PL;3;PST
xontar	xonta	V;SBJV;SG;3;PRS;LGSPEC2
sachegiar	sachegie	V;IMP;PL;3;LGSPEC2
sentir	sentiso	V;IND;SG;1;PRS
pónxar	pónxarà	V;IND;PL;3;FUT
starnudar	starnudava	V;IPFV;IND;SG;1;PST
misiar	misiase	V;IPFV;SBJV;SG;1;PST
proclamar	proclamòn	V;IND;PL;1;PRS;LGSPEC2
becar	becarìsimo	V;COND;PL;1
bevarar	bevarasi	V;IPFV;SBJV;PL;2;PST
conzsar	conzse	V;IMP;PL;3;LGSPEC2
danar	dane	V;IMP;PL;3;LGSPEC2
spoxar	spoxa	V;IND;SG;3;PRS
misiar	misiava	V;IPFV;IND;SG;1;PST
bearar	bearavi	V;IPFV;IND;PL;2;PST
cascar	cascarìsimo	V;COND;PL;1
cunar	cunavi	V;IPFV;IND;PL;2;PST
invidiar	invidii	V;SBJV;SG;2;PRS
sgnaolar	sgnaola	V;SBJV;SG;1;PRS;LGSPEC2
sunar	suna	V;IMP;PL;3;LGSPEC1
vołer	vołarisi	V;COND;PL;2
sorar	soràvimo	V;IPFV;IND;PL;1;PST
salvar	salva	V;IND;SG;3;PRS
móvar	móvar	V;NFIN
costruir	costruisi	V;IPFV;SBJV;PL;2;PST
piantar	piantémo	V;SBJV;PL;1;PRS;LGSPEC1
unir	unisa	V;SBJV;SG;1;PRS
sgnaolar	sgnaolava	V;IPFV;IND;PL;3;PST
studiar	studiava	V;IPFV;IND;PL;3;PST
descovèrzar	descovèrzì	V;SBJV;PL;2;PRS
spacar	spache	V;SBJV;SG;1;PRS;LGSPEC1
strigar	strigòn	V;IND;PL;1;PRS;LGSPEC2
sperar	spera	V;IND;PL;3;PRS
sfondrar	sfondrarìa	V;COND;SG;1
spaxemar	spaxemi	V;SBJV;SG;2;PRS
zontar	zontarìa	V;COND;SG;3
amar	amarà	V;IND;SG;3;FUT
costumar	costuma	V;IND;PL;3;PRS
divìdar	divìdéa	V;IPFV;IND;PL;3;PST
becar	beché	V;IND;PL;2;PRS
asumar	asumarà	V;IND;PL;3;FUT
slargar	slargàsimo	V;IPFV;SBJV;PL;1;PST
cascar	cascòn	V;IND;PL;1;PRS;LGSPEC2
carołar	carołarìa	V;COND;PL;3
nominar	nominava	V;IPFV;IND;SG;3;PST
nàsar	nàsémo	V;SBJV;PL;1;PRS
conzsar	conzsa	V;IMP;SG;2
partir	partirà	V;IND;PL;3;FUT
schincar	schincarisi	V;COND;SG;2
spacar	spacòn	V;IND;PL;1;PRS;LGSPEC2
justar	justémo	V;IND;PL;1;PRS;LGSPEC1
doparar	dopararisi	V;COND;SG;2
robar	robàsimo	V;IPFV;SBJV;PL;1;PST
spaxemar	spaxemase	V;IPFV;SBJV;SG;3;PST
divìdar	divìdisi	V;IPFV;SBJV;PL;2;PST
tociar	tociarisi	V;COND;PL;2
finir	finisi	V;IMP;SG;2
verxar	verxarémo	V;IND;PL;1;FUT
alzsar	alzsé	V;IMP;PL;2
curar	curarà	V;IND;SG;3;FUT
finansiar	finansiarè	V;IND;PL;2;FUT
trincar	trincarà	V;IND;SG;3;FUT
zontar	zontarìa	V;COND;SG;1
danar	dani	V;IND;SG;2;PRS
morir	morisa	V;SBJV;SG;1;PRS
arestar	arestava	V;IPFV;IND;SG;1;PST
schincar	schinché	V;IMP;PL;2
sofegar	sofegarìa	V;COND;SG;3
costumar	costuma	V;SBJV;SG;3;PRS;LGSPEC2
scorlar	scorle	V;IND;PL;3;PRS
spaxemar	spaxemase	V;IPFV;SBJV;PL;3;PST
sentir	sentirisi	V;COND;PL;2
łegałixar	łegałixa	V;SBJV;PL;3;PRS;LGSPEC2
curar	curase	V;IPFV;SBJV;SG;1;PST
łavorar	łavori	V;IND;SG;2;PRS
butar	butase	V;IPFV;SBJV;SG;3;PST
misiar	misie	V;IMP;PL;3;LGSPEC2
móvar	móvésimo	V;IPFV;SBJV;PL;1;PST
scuminsiar	scuminsia	V;IMP;PL;3;LGSPEC1
acetar	acetarè	V;IND;SG;2;FUT
sfondrar	sfondrava	V;IPFV;IND;SG;1;PST
intrigar	intrighémo	V;SBJV;PL;1;PRS;LGSPEC1
asistar	asistémo	V;IMP;PL;1
starnudar	starnudarìa	V;COND;SG;3
bruxar	bruxava	V;IPFV;IND;PL;3;PST
pasar	pasava	V;IPFV;IND;SG;1;PST
trincar	trinca	V;IMP;SG;2
nàsar	nàsése	V;IPFV;SBJV;SG;3;PST
mołar	mołarisi	V;COND;PL;2
desidar	desida	V;SBJV;SG;3;PRS;LGSPEC2
jutar	juto	V;IND;SG;1;PRS
sarare	sararìsimo	V;COND;PL;1
asaltar	asalte	V;SBJV;SG;1;PRS;LGSPEC1
sgrafar	sgrafi	V;SBJV;SG;2;PRS
łavorar	łavorémo	V;IND;PL;1;PRS;LGSPEC1
desbrojar	desbroji	V;IND;SG;2;PRS
stuar	stue	V;SBJV;SG;1;PRS;LGSPEC1
móvar	móvì	V;SBJV;PL;2;PRS
stisar	stisé	V;IMP;PL;2
conpiłar	conpiłàvimo	V;IPFV;IND;PL;1;PST
sarare	sararémo	V;IND;PL;1;FUT
inpizar	inpiza	V;IMP;SG;3;LGSPEC1
strapegar	strapega	V;IMP;SG;3;LGSPEC1
proclamar	proclamava	V;IPFV;IND;PL;3;PST
realisar	realisémo	V;IND;PL;1;PRS;LGSPEC1
slongar	slonga	V;IMP;PL;3;LGSPEC1
carołar	carołava	V;IPFV;IND;PL;3;PST
strigar	strighémo	V;IND;PL;1;PRS;LGSPEC1
desgatejar	desgatejarémo	V;IND;PL;1;FUT
sorar	sore	V;SBJV;SG;1;PRS;LGSPEC1
stuar	stuòn	V;IND;PL;1;PRS;LGSPEC2
scuminsiar	scuminsiarà	V;IND;SG;3;FUT
slongar	slongarè	V;IND;PL;2;FUT
descovèrzar	descovèrzarà	V;IND;PL;3;FUT
bruxar	bruxi	V;IND;SG;2;PRS
scoltar	scolte	V;SBJV;PL;3;PRS;LGSPEC1
desbrojar	desbroja	V;IMP;SG;2
sentar	senta	V;IMP;PL;3
costumar	costumone	V;SBJV;PL;1;PRS;LGSPEC2
pensar	pensémo	V;IMP;PL;1
netar	netàsimo	V;IPFV;SBJV;PL;1;PST
nominar	nominàsimo	V;IPFV;SBJV;PL;1;PST
cascar	cascase	V;IPFV;SBJV;SG;1;PST
tirar	tira	V;IND;PL;3;PRS
mancar	mancàsimo	V;IPFV;SBJV;PL;1;PST
sgrafar	sgrafarìa	V;COND;SG;3
ciapar	ciapar	V;NFIN
inpizar	inpizava	V;IPFV;IND;SG;1;PST
gestir	gestiso	V;IND;SG;1;PRS
afermar	afermàsimo	V;IPFV;SBJV;PL;1;PST
begar	begarà	V;IND;PL;3;FUT
svodar	svode	V;SBJV;PL;3;PRS;LGSPEC1
cascar	cascava	V;IPFV;IND;SG;1;PST
netar	netarisi	V;COND;SG;2
łustrar	łustròn	V;IND;PL;1;PRS;LGSPEC2
sbuxar	sbuxa	V;IND;SG;3;PRS
nominar	nominémo	V;SBJV;PL;1;PRS;LGSPEC1
schincar	schincarà	V;IND;PL;3;FUT
bójar	bójarìa	V;COND;PL;3
vangar	vangase	V;IPFV;SBJV;PL;3;PST
ciocar	ciocarò	V;IND;SG;1;FUT
nominar	nomina	V;SBJV;PL;3;PRS;LGSPEC2
savariare	savariarìa	V;COND;PL;3
łegałixar	łegałixé	V;SBJV;PL;2;PRS
tirar	tira	V;SBJV;PL;3;PRS;LGSPEC2
cascar	casca	V;IND;SG;3;PRS
spacar	spacarisi	V;COND;SG;2
vantar	vantémo	V;IMP;PL;1
insìstar	insìstì	V;SBJV;PL;2;PRS
vìnsar	vìnsi	V;IND;SG;2;PRS
ofrir	ofrirìsimo	V;COND;PL;1
sarare	saro	V;IND;SG;1;PRS
bazxotar	bazxota	V;SBJV;SG;3;PRS;LGSPEC2
nàsar	nàséa	V;IPFV;IND;SG;3;PST
xontar	xontòn	V;IND;PL;1;PRS;LGSPEC2
conbatar	conbata	V;SBJV;SG;3;PRS
sgnaolar	sgnaolémo	V;SBJV;PL;1;PRS;LGSPEC1
doparar	doparone	V;SBJV;PL;1;PRS;LGSPEC2
sorar	sora	V;IND;PL;3;PRS
prodùxer	produxémo	V;SBJV;PL;1;PRS
bociar	bociarisi	V;COND;SG;2
ponciar	ponciava	V;IPFV;IND;SG;3;PST
alzsar	alzsarisi	V;COND;PL;2
costumar	costumarò	V;IND;SG;1;FUT
stisar	stisé	V;IND;PL;2;PRS
begar	begarìa	V;COND;SG;1
begar	begarà	V;IND;SG;3;FUT
cunar	cunone	V;SBJV;PL;1;PRS;LGSPEC2
tajar	tajarè	V;IND;PL;2;FUT
starnudar	starnudarìa	V;COND;SG;1
becar	beca	V;IMP;SG;2
córar	córarìa	V;COND;PL;3
catar	cate	V;IMP;SG;3;LGSPEC2
sfexar	sfexarò	V;IND;SG;1;FUT
sgnacar	sgnacarìa	V;COND;SG;3
tacar	tacase	V;IPFV;SBJV;SG;1;PST
xontar	xontarè	V;IND;PL;2;FUT
bearar	beararìa	V;COND;SG;1
stisar	stisa	V;SBJV;PL;3;PRS;LGSPEC2
inventar	inventémo	V;SBJV;PL;1;PRS;LGSPEC1
sunar	sunarémo	V;IND;PL;1;FUT
xontar	xontavi	V;IPFV;IND;PL;2;PST
verxar	verxava	V;IPFV;IND;SG;1;PST
pexar	pexémo	V;SBJV;PL;1;PRS;LGSPEC1
bevarar	bevaré	V;IND;PL;2;PRS
slongar	slongo	V;IND;SG;1;PRS
raprexentar	raprexentase	V;IPFV;SBJV;PL;3;PST
fondar	fondarisi	V;COND;SG;2
vantar	vantàsimo	V;IPFV;SBJV;PL;1;PST
sbuxar	sbuxa	V;IMP;SG;2
oxar	oxasi	V;IPFV;SBJV;SG;2;PST
prodùxer	produrisi	V;COND;PL;2
prodùxer	produxer	V;NFIN
trincar	trinche	V;SBJV;SG;1;PRS;LGSPEC1
scrivar	scriva	V;SBJV;SG;3;PRS
sciocar	scioche	V;SBJV;SG;3;PRS;LGSPEC1
dir	darà	V;IND;PL;3;FUT
svejar	svejé	V;IND;PL;2;PRS
sciocar	sciocarìa	V;COND;SG;1
sarare	sara	V;IND;PL;3;PRS
strabucar	strabucarisi	V;COND;PL;2
justar	justa	V;SBJV;SG;3;PRS;LGSPEC2
nàsar	nàsa	V;SBJV;SG;1;PRS
sgnaolar	sgnaolarìa	V;COND;SG;1
butar	butase	V;IPFV;SBJV;PL;3;PST
conzsar	conzsa	V;SBJV;SG;3;PRS;LGSPEC2
conzsar	conzsa	V;IND;SG;3;PRS
desidar	desida	V;IMP;PL;3;LGSPEC1
mancar	manche	V;SBJV;SG;3;PRS;LGSPEC1
abitar	abitémo	V;IMP;PL;1
tardigar	tardigarémo	V;IND;PL;1;FUT
danar	dano	V;IND;SG;1;PRS
spoxar	spoxa	V;IMP;PL;3;LGSPEC1
spacar	spacarà	V;IND;SG;3;FUT
svejar	svejarisi	V;COND;PL;2
scoltar	scoltarìa	V;COND;SG;3
łibarar	łibaré	V;IND;PL;2;PRS
xontar	xontarà	V;IND;SG;3;FUT
schincar	schinché	V;IND;PL;2;PRS
remenar	remenone	V;SBJV;PL;1;PRS;LGSPEC2
spaxemar	spaxemava	V;IPFV;IND;SG;3;PST
sgropar	sgropa	V;IMP;SG;3;LGSPEC1
svejar	svejarìa	V;COND;SG;3
rostir	rostise	V;IND;PL;3;PRS
misiar	misia	V;IND;PL;3;PRS
stuar	stué	V;SBJV;PL;2;PRS
svodar	svoda	V;IND;PL;3;PRS
aderir	aderisa	V;SBJV;PL;3;PRS
doparar	doparémo	V;IMP;PL;1
ciocar	ciochémo	V;SBJV;PL;1;PRS;LGSPEC1
ribelar	ribelavi	V;IPFV;IND;PL;2;PST
fracar	fracòn	V;IND;PL;1;PRS;LGSPEC2
menar	menémo	V;SBJV;PL;1;PRS;LGSPEC1
menar	menarisi	V;COND;PL;2
slongar	slonghe	V;IMP;SG;3;LGSPEC2
scorlar	scorlì	V;SBJV;PL;2;PRS
castrar	castrémo	V;SBJV;PL;1;PRS;LGSPEC1
tardigar	tardighé	V;IND;PL;2;PRS
arestar	arestava	V;IPFV;IND;SG;3;PST
véndar	véndéa	V;IPFV;IND;SG;1;PST
morsegar	morsegarìa	V;COND;PL;3
sałudar	sałudi	V;IND;SG;2;PRS
aspetar	aspeta	V;IND;PL;3;PRS
strigar	strighi	V;SBJV;SG;2;PRS
vołer	vołarìa	V;COND;SG;1
arar	arase	V;IPFV;SBJV;PL;3;PST
afermar	afermarò	V;IND;SG;1;FUT
topar	topava	V;IPFV;IND;SG;1;PST
topar	topa	V;IND;SG;3;PRS
gestir	gestirà	V;IND;PL;3;FUT
fondar	fondàsimo	V;IPFV;SBJV;PL;1;PST
carołar	carołase	V;IPFV;SBJV;SG;1;PST
invidar	invidase	V;IPFV;SBJV;SG;3;PST
tociar	tociavi	V;IPFV;IND;PL;2;PST
invidiar	invidiava	V;IPFV;IND;PL;3;PST
proclamar	proclamarìa	V;COND;SG;1
oxar	oxa	V;IMP;SG;3;LGSPEC1
insegnar	insegnase	V;IPFV;SBJV;SG;1;PST
costumar	costume	V;IMP;SG;3;LGSPEC2
salvar	salvarémo	V;IND;PL;1;FUT
acetar	acetarémo	V;IND;PL;1;FUT
çentrałizar	çentrałizarìa	V;COND;PL;3
piantar	pianta	V;SBJV;SG;3;PRS;LGSPEC2
inpizar	inpizase	V;IPFV;SBJV;SG;1;PST
asistar	asistarè	V;IND;SG;2;FUT
danar	dane	V;SBJV;SG;1;PRS;LGSPEC1
bagnar	bagnava	V;IPFV;IND;SG;3;PST
scrivar	scrivarò	V;IND;SG;1;FUT
stisar	stisava	V;IPFV;IND;SG;1;PST
robar	robémo	V;IMP;PL;1
finir	finisi	V;IND;SG;2;PRS
sarare	sare	V;SBJV;PL;3;PRS;LGSPEC1
roversar	roversarémo	V;IND;PL;1;FUT
bevarar	bevare	V;SBJV;SG;3;PRS;LGSPEC1
nàsar	nàsarìa	V;COND;SG;3
mancar	mancarà	V;IND;PL;3;FUT
strabucar	strabuca	V;SBJV;PL;3;PRS;LGSPEC2
bevarar	bevarase	V;IPFV;SBJV;SG;3;PST
bevarar	bevaravi	V;IPFV;IND;SG;2;PST
amar	amé	V;IMP;PL;2
tardigar	tardighé	V;SBJV;PL;2;PRS
invidiar	invidiarìa	V;COND;SG;3
doparar	dopari	V;SBJV;SG;2;PRS
studiar	studié	V;SBJV;PL;2;PRS
realisar	realisàvimo	V;IPFV;IND;PL;1;PST
asaltar	asaltava	V;IPFV;IND;SG;3;PST
tirar	tirarisi	V;COND;SG;2
vestir	vestisa	V;SBJV;SG;1;PRS
conpiłar	conpiłava	V;IPFV;IND;SG;3;PST
vantar	vantarà	V;IND;PL;3;FUT
vìnsar	vìnsa	V;SBJV;SG;3;PRS
tirar	tiri	V;IND;SG;2;PRS
spacar	spaco	V;IND;SG;1;PRS
nàsar	nàsi	V;IND;SG;2;PRS
comandar	comanda	V;SBJV;SG;1;PRS;LGSPEC2
trincar	trincasi	V;IPFV;SBJV;SG;2;PST
łibarar	łibara	V;SBJV;SG;1;PRS;LGSPEC2
abitar	abitarìa	V;COND;PL;3
ofrir	ofrisa	V;IMP;PL;3
asistar	asistarò	V;IND;SG;1;FUT
udar	udarò	V;IND;SG;1;FUT
remenar	remeni	V;IND;SG;2;PRS
ponciar	ponciarìa	V;COND;SG;1
tirar	tiré	V;IND;PL;2;PRS
zontar	zontàvimo	V;IPFV;IND;PL;1;PST
sunar	sunarà	V;IND;SG;3;FUT
robar	robava	V;IPFV;IND;PL;3;PST
łegałixar	łegałixàvimo	V;IPFV;IND;PL;1;PST
inpizar	inpizava	V;IPFV;IND;PL;3;PST
bazxotar	bazxoté	V;IND;PL;2;PRS
asumar	asumémo	V;SBJV;PL;1;PRS
conbatar	conbate	V;IND;PL;3;PRS
stanpar	stanpasi	V;IPFV;SBJV;PL;2;PST
dir	di	V;IMP;SG;2
córar	córarìsimo	V;COND;PL;1
carołar	carołarìa	V;COND;SG;3
sałudar	sałudarà	V;IND;SG;3;FUT
çentrałizar	çentrałizémo	V;IND;PL;1;PRS;LGSPEC1
conpiłar	conpiłarè	V;IND;SG;2;FUT
fondar	fondarìa	V;COND;SG;1
acetar	acete	V;SBJV;SG;1;PRS;LGSPEC1
vixitar	vixitòn	V;IND;PL;1;PRS;LGSPEC2
sbuxar	sbuxar	V;NFIN
desbrojar	desbrojarémo	V;IND;PL;1;FUT
sciocar	scioche	V;IMP;SG;3;LGSPEC2
traversar	traversarisi	V;COND;PL;2
sgnacar	sgnacava	V;IPFV;IND;PL;3;PST
costruir	costruisi	V;IPFV;SBJV;SG;2;PST
invidiar	invidia	V;IND;SG;3;PRS
tacar	tachémo	V;IND;PL;1;PRS;LGSPEC1
carołar	carołé	V;IMP;PL;2
nominar	nominar	V;NFIN
strapegar	strapegarò	V;IND;SG;1;FUT
sciocar	sciocavi	V;IPFV;IND;SG;2;PST
costar	costarisi	V;COND;PL;2
strabucar	strabucase	V;IPFV;SBJV;PL;3;PST
pasar	pasa	V;IMP;SG;2
remenar	remenàsimo	V;IPFV;SBJV;PL;1;PST
slargar	slarghémo	V;SBJV;PL;1;PRS;LGSPEC1
xontar	xonti	V;IND;SG;2;PRS
saltar	salté	V;IMP;PL;2
colpir	colpisi	V;IPFV;SBJV;PL;2;PST
arar	ararémo	V;IND;PL;1;FUT
ofrir	ofrìa	V;IPFV;IND;SG;3;PST
strabucar	strabuca	V;IMP;SG;2
descovèrzar	descovèrze	V;IND;SG;3;PRS
mancar	manco	V;IND;SG;1;PRS
aspetar	aspetarìa	V;COND;SG;1
spoxar	spoxe	V;SBJV;SG;1;PRS;LGSPEC1
łibarar	łibaràsimo	V;IPFV;SBJV;PL;1;PST
domandar	domanda	V;IND;SG;3;PRS
netar	netase	V;IPFV;SBJV;PL;3;PST
aderir	aderirà	V;IND;SG;3;FUT
sarare	saravi	V;IPFV;IND;PL;2;PST
realisar	realisarè	V;IND;SG;2;FUT
sgnacar	sgnacasi	V;IPFV;SBJV;SG;2;PST
picar	piché	V;SBJV;PL;2;PRS
vantar	vantarò	V;IND;SG;1;FUT
bociar	bocia	V;IMP;PL;3;LGSPEC1
saltar	saltémo	V;SBJV;PL;1;PRS;LGSPEC1
descovèrzar	descovèrzése	V;IPFV;SBJV;SG;1;PST
desbrojar	desbrojarà	V;IND;SG;3;FUT
vestir	vestimo	V;IND;PL;1;PRS
partir	partisi	V;IPFV;SBJV;PL;2;PST
inpizar	inpizémo	V;SBJV;PL;1;PRS;LGSPEC1
sgrafar	sgrafar	V;NFIN
asistar	asisti	V;IND;SG;2;PRS
netar	netone	V;SBJV;PL;1;PRS;LGSPEC2
ponciar	ponciasi	V;IPFV;SBJV;SG;2;PST
sparagnar	sparagnarìsimo	V;COND;PL;1
rostir	rostì	V;SBJV;PL;2;PRS
comandar	comandarìsimo	V;COND;PL;1
udar	udi	V;IND;SG;2;PRS
augurar	augurava	V;IPFV;IND;SG;1;PST
traversar	traversone	V;SBJV;PL;1;PRS;LGSPEC2
sarar	sare	V;IMP;SG;3;LGSPEC2
scorlar	scurli	V;IND;SG;2;PRS;LGSPEC2
salvar	salvarisi	V;COND;PL;2
abitar	abitasi	V;IPFV;SBJV;SG;2;PST
raprexentar	raprexentarisi	V;COND;SG;2
studiar	studiarè	V;IND;SG;2;FUT
svejar	svejone	V;SBJV;PL;1;PRS;LGSPEC2
riciamar	riciamarìsimo	V;COND;PL;1
pensar	pensase	V;IPFV;SBJV;SG;1;PST
ofrir	ofrìa	V;IPFV;IND;SG;1;PST
remenar	remenavi	V;IPFV;IND;SG;2;PST
bevarar	bevarasi	V;IPFV;SBJV;SG;2;PST
arestar	arestarè	V;IND;PL;2;FUT
piantar	piantase	V;IPFV;SBJV;SG;1;PST
vìvar	vìvarisi	V;COND;PL;2
starnudar	starnuda	V;IMP;SG;3;LGSPEC1
divìdar	divìdarémo	V;IND;PL;1;FUT
danar	dane	V;SBJV;SG;3;PRS;LGSPEC1
netar	netémo	V;IND;PL;1;PRS;LGSPEC1
vantar	vantase	V;IPFV;SBJV;PL;3;PST
butar	butone	V;SBJV;PL;1;PRS;LGSPEC2
desidar	desidàvimo	V;IPFV;IND;PL;1;PST
véndar	véndarà	V;IND;PL;3;FUT
arar	arar	V;NFIN
invidiar	invidiar	V;NFIN
trincar	trincase	V;IPFV;SBJV;SG;1;PST
sentar	sentarémo	V;IND;PL;1;FUT
vantar	vantava	V;IPFV;IND;SG;3;PST
desgatejar	desgatejava	V;IPFV;IND;SG;3;PST
ciapar	ciapa	V;SBJV;SG;1;PRS;LGSPEC2
sgrafar	sgrafé	V;IND;PL;2;PRS
stanpar	stanpe	V;SBJV;SG;1;PRS;LGSPEC1
scorlar	scorla	V;SBJV;SG;3;PRS
domandar	domandava	V;IPFV;IND;PL;3;PST
sparagnar	sparagne	V;SBJV;PL;3;PRS;LGSPEC1
comandar	comandarà	V;IND;SG;3;FUT
trincar	trinché	V;SBJV;PL;2;PRS
vernixar	vernixase	V;IPFV;SBJV;SG;1;PST
curar	curi	V;SBJV;SG;2;PRS
sparagnar	sparagnasi	V;IPFV;SBJV;PL;2;PST
intosegar	intosegone	V;SBJV;PL;1;PRS;LGSPEC2
carezsar	carezsasi	V;IPFV;SBJV;PL;2;PST
sachegiar	sachegii	V;SBJV;SG;2;PRS
tociar	tocia	V;IMP;SG;2
łustrar	łustravi	V;IPFV;IND;PL;2;PST
insegnar	insigni	V;IND;SG;2;PRS;LGSPEC2
insìstar	insìsta	V;IMP;PL;3
cargar	cargava	V;IPFV;IND;PL;3;PST
sparagnar	sparagnarè	V;IND;SG;2;FUT
ponciar	ponciòn	V;IND;PL;1;PRS;LGSPEC2
realisar	realisasi	V;IPFV;SBJV;SG;2;PST
fondar	fonda	V;SBJV;SG;3;PRS;LGSPEC2
conbatar	conbatéa	V;IPFV;IND;PL;3;PST
spacar	spacàsimo	V;IPFV;SBJV;PL;1;PST
sgropar	sgropar	V;NFIN
parlar	parle	V;SBJV;SG;1;PRS;LGSPEC1
spacar	spacava	V;IPFV;IND;SG;1;PST
pasar	pasa	V;SBJV;PL;3;PRS;LGSPEC2
sugerir	sugerise	V;IND;SG;3;PRS
sgnacar	sgnacàvimo	V;IPFV;IND;PL;1;PST
bevarar	bevarase	V;IPFV;SBJV;PL;3;PST
slongar	slonghé	V;IMP;PL;2
fracar	fracasi	V;IPFV;SBJV;SG;2;PST
sofegar	sofeghé	V;SBJV;PL;2;PRS
inpizar	inpiza	V;SBJV;SG;3;PRS;LGSPEC2
intrigar	intrigarò	V;IND;SG;1;FUT
realisar	realisa	V;SBJV;SG;3;PRS;LGSPEC2
acetar	aceta	V;SBJV;SG;1;PRS;LGSPEC2
mołar	mołémo	V;IND;PL;1;PRS;LGSPEC1
amar	ame	V;IMP;PL;3;LGSPEC2
strabucar	strabuché	V;IND;PL;2;PRS
schincar	schincòn	V;IND;PL;1;PRS;LGSPEC2
unir	unìa	V;IPFV;IND;SG;1;PST
pensar	pensavi	V;IPFV;IND;PL;2;PST
remenar	remene	V;SBJV;PL;3;PRS;LGSPEC1
acetar	aceta	V;IND;SG;3;PRS
sarar	sararìa	V;COND;SG;3
sałudar	sałudi	V;SBJV;SG;2;PRS
pasar	pasa	V;SBJV;SG;1;PRS;LGSPEC2
bociar	bociarè	V;IND;PL;2;FUT
bazxotar	bazxote	V;SBJV;SG;3;PRS;LGSPEC1
vardar	vardasi	V;IPFV;SBJV;PL;2;PST
scrivar	scrive	V;IND;PL;3;PRS
scóndar	scóndéa	V;IPFV;IND;SG;1;PST
pexar	pexarìsimo	V;COND;PL;1
scrivar	scrivéa	V;IPFV;IND;SG;3;PST
voxar	voxa	V;IMP;SG;3;LGSPEC1
desbrojar	desbroja	V;IMP;SG;3;LGSPEC1
busnar	busnavi	V;IPFV;IND;SG;2;PST
canbiar	canbiavi	V;IPFV;IND;SG;2;PST
łustrar	łustra	V;IMP;SG;2
inpizar	inpizarisi	V;COND;SG;2
tirar	tiràsimo	V;IPFV;SBJV;PL;1;PST
starnudar	starnudarisi	V;COND;SG;2
spuar	spuémo	V;IND;PL;1;PRS;LGSPEC1
cargar	carghe	V;SBJV;SG;3;PRS;LGSPEC1
savariare	savariase	V;IPFV;SBJV;PL;3;PST
tardigar	tardighi	V;SBJV;SG;2;PRS
scóndar	scóndése	V;IPFV;SBJV;PL;3;PST
sbuxar	sbuxava	V;IPFV;IND;PL;3;PST
piantar	piantarìa	V;COND;PL;3
divìdar	divìdarisi	V;COND;SG;2
ofrir	ofrisimo	V;IPFV;SBJV;PL;1;PST
vernixar	vernixa	V;IMP;PL;3;LGSPEC1
afermar	afermarìa	V;COND;SG;1
sgnaolar	sgnaola	V;SBJV;PL;3;PRS;LGSPEC2
łustrar	łustrone	V;SBJV;PL;1;PRS;LGSPEC2
vernixar	vernixémo	V;IMP;PL;1
costar	costarìa	V;COND;SG;1
amar	ama	V;IMP;SG;2
scoltar	scoltasi	V;IPFV;SBJV;PL;2;PST
łibarar	łibaravi	V;IPFV;IND;SG;2;PST
castrar	castre	V;IMP;PL;3;LGSPEC2
sgnacar	sgnacava	V;IPFV;IND;SG;3;PST
arar	ara	V;IND;SG;3;PRS
mancar	mancase	V;IPFV;SBJV;SG;3;PST
catar	catava	V;IPFV;IND;SG;3;PST
córar	curi	V;IND;SG;2;PRS
sałudar	sałudarìa	V;COND;SG;1
piantar	pianta	V;SBJV;PL;3;PRS;LGSPEC2
vardar	vardavi	V;IPFV;IND;SG;2;PST
strénxar	strénxi	V;SBJV;SG;2;PRS
asaltar	asalta	V;IMP;SG;3;LGSPEC1
parlar	parlé	V;IND;PL;2;PRS
oxar	oxase	V;IPFV;SBJV;PL;3;PST
conbatar	conbatarìa	V;COND;SG;3
pèrdar	pèrdarisi	V;COND;PL;2
córar	córarè	V;IND;SG;2;FUT
divìdar	divìde	V;IND;PL;3;PRS
inpizar	inpizavi	V;IPFV;IND;SG;2;PST
bazxotar	bazxotase	V;IPFV;SBJV;SG;1;PST
prodùxer	produrò	V;IND;SG;1;FUT
nominar	nominarà	V;IND;PL;3;FUT
ciapar	ciape	V;SBJV;SG;3;PRS;LGSPEC1
afermar	afermarìa	V;COND;PL;3
pexar	pexavi	V;IPFV;IND;SG;2;PST
vixitar	vixita	V;IMP;SG;2
bagnar	bagnarìa	V;COND;PL;3
cascar	caschi	V;SBJV;SG;2;PRS
vestir	vestirisi	V;COND;SG;2
costar	costa	V;SBJV;SG;3;PRS;LGSPEC2
bojir	bojì	V;SBJV;PL;2;PRS
conzsar	conzsa	V;IND;PL;3;PRS
tirar	tirarà	V;IND;SG;3;FUT
riciamar	riciamava	V;IPFV;IND;SG;3;PST
anbir	anbisa	V;SBJV;PL;3;PRS
scoltar	scolta	V;SBJV;PL;3;PRS;LGSPEC2
justar	justi	V;IND;SG;2;PRS
costruir	costruirìa	V;COND;SG;3
vìvar	vìvarà	V;IND;SG;3;FUT
picar	picase	V;IPFV;SBJV;SG;3;PST
sałudar	sałuda	V;SBJV;SG;1;PRS;LGSPEC2
augurar	augurasi	V;IPFV;SBJV;SG;2;PST
svejar	sveja	V;SBJV;PL;3;PRS;LGSPEC2
scuminsiar	scuminsiarò	V;IND;SG;1;FUT
invidar	invida	V;IMP;SG;3;LGSPEC1
pexar	pexarìa	V;COND;PL;3
insìstar	insìstése	V;IPFV;SBJV;SG;1;PST
comandar	comandarémo	V;IND;PL;1;FUT
sentir	sentirìa	V;COND;SG;3
intrigar	intriga	V;SBJV;PL;3;PRS;LGSPEC2
vestir	vestisi	V;IPFV;SBJV;SG;2;PST
intrigar	intrigasi	V;IPFV;SBJV;SG;2;PST
ofrir	ofrimo	V;IND;PL;1;PRS
netar	netava	V;IPFV;IND;PL;3;PST
piantar	pianta	V;IMP;PL;3;LGSPEC1
intosegar	intoseghé	V;IND;PL;2;PRS
rostir	rostisa	V;SBJV;SG;1;PRS
vixitar	vixita	V;IMP;PL;3;LGSPEC1
morir	moriso	V;IND;SG;1;PRS
sgnacar	sgnacarà	V;IND;PL;3;FUT
anbir	anbisa	V;IMP;SG;3
sorar	sorase	V;IPFV;SBJV;PL;3;PST
spełar	spełi	V;IND;SG;2;PRS
morir	morise	V;IND;PL;3;PRS
ciocar	ciochémo	V;IMP;PL;1
inventar	inventarìa	V;COND;SG;1
finir	finise	V;IND;PL;3;PRS
trincar	trinche	V;SBJV;PL;3;PRS;LGSPEC1
bojir	bojirìa	V;COND;SG;1
proclamar	proclamava	V;IPFV;IND;SG;1;PST
svejar	sveja	V;IND;SG;3;PRS
bagnar	bagno	V;IND;SG;1;PRS
aderir	aderirisi	V;COND;SG;2
capir	capìvimo	V;IPFV;IND;PL;1;PST
descovèrzar	descovèrzésimo	V;IPFV;SBJV;PL;1;PST
pónxar	pónxése	V;IPFV;SBJV;PL;3;PST
vernixar	vernixe	V;IMP;SG;3;LGSPEC2
sugar	suga	V;SBJV;SG;3;PRS;LGSPEC2
bociar	bociarìa	V;COND;PL;3
vantar	vanta	V;IMP;SG;3;LGSPEC1
desidar	desidi	V;IND;SG;2;PRS
mołar	mołarisi	V;COND;SG;2
picar	pica	V;SBJV;SG;3;PRS;LGSPEC2
bociar	bociarìa	V;COND;SG;1
vìvar	vìvarà	V;IND;PL;3;FUT
sofegar	sofegase	V;IPFV;SBJV;SG;3;PST
colpir	colpivi	V;IPFV;IND;PL;2;PST
traversar	traversa	V;IMP;SG;2
afermar	afermo	V;IND;SG;1;PRS
ónxar	ónxarè	V;IND;SG;2;FUT
tajar	taje	V;SBJV;SG;1;PRS;LGSPEC1
catar	catavi	V;IPFV;IND;PL;2;PST
netar	neta	V;IMP;SG;3;LGSPEC1
butar	butava	V;IPFV;IND;PL;3;PST
busnar	busne	V;SBJV;SG;1;PRS;LGSPEC1
oxar	oxòn	V;IND;PL;1;PRS;LGSPEC2
sugerir	sugerì	V;IND;PL;2;PRS
conpiłar	conpiłémo	V;SBJV;PL;1;PRS;LGSPEC1
finir	finì	V;IND;PL;2;PRS
afermar	afermémo	V;SBJV;PL;1;PRS;LGSPEC1
robar	robémo	V;IND;PL;1;PRS;LGSPEC1
bójar	bója	V;IMP;SG;3
tociar	tociarà	V;IND;SG;3;FUT
strapegar	strapegone	V;SBJV;PL;1;PRS;LGSPEC2
spojar	spojé	V;SBJV;PL;2;PRS
augurar	augurava	V;IPFV;IND;SG;3;PST
comandar	comande	V;SBJV;PL;3;PRS;LGSPEC1
oxar	oxi	V;SBJV;SG;2;PRS
nàsar	nàsisi	V;IPFV;SBJV;PL;2;PST
udar	udavi	V;IPFV;IND;SG;2;PST
cunar	cunàvimo	V;IPFV;IND;PL;1;PST
zontar	zonté	V;SBJV;PL;2;PRS
sorar	soravi	V;IPFV;IND;SG;2;PST
ciapar	ciaparìa	V;COND;SG;3
udar	udarà	V;IND;PL;3;FUT
łibarar	łibarasi	V;IPFV;SBJV;SG;2;PST
vestir	vestise	V;IPFV;SBJV;SG;3;PST
asumar	asuma	V;SBJV;SG;1;PRS
bociar	bocié	V;IMP;PL;2
anbir	anbiso	V;IND;SG;1;PRS
łustrar	łustra	V;IND;SG;3;PRS
partir	partise	V;IPFV;SBJV;SG;1;PST
strapegar	strapegase	V;IPFV;SBJV;SG;1;PST
stanpar	stanparìa	V;COND;PL;3
capir	capisi	V;IPFV;SBJV;SG;2;PST
parlar	parlarémo	V;IND;PL;1;FUT
tacar	taché	V;SBJV;PL;2;PRS
remenar	remenarìa	V;COND;SG;3
pexar	pexarò	V;IND;SG;1;FUT
bearar	beararémo	V;IND;PL;1;FUT
sachegiar	sachegiòn	V;IND;PL;1;PRS;LGSPEC2
schincar	schincarè	V;IND;SG;2;FUT
fondar	fondarò	V;IND;SG;1;FUT
pexar	pexar	V;NFIN
bojir	bojisa	V;SBJV;SG;3;PRS
roversar	roverse	V;SBJV;SG;1;PRS;LGSPEC1
prodùxer	produxéa	V;IPFV;IND;PL;3;PST
inaugurar	inaugure	V;IMP;PL;3;LGSPEC2
rostir	rostirisi	V;COND;SG;2
tajar	tajava	V;IPFV;IND;PL;3;PST
finansiar	finansiémo	V;IND;PL;1;PRS;LGSPEC1
oxar	oxavi	V;IPFV;IND;SG;2;PST
svejar	svejarìa	V;COND;SG;1
begar	begase	V;IPFV;SBJV;SG;3;PST
abitar	abitarisi	V;COND;PL;2
sachegiar	sachegie	V;SBJV;PL;3;PRS;LGSPEC1
scoltar	scoltarisi	V;COND;PL;2
amar	ami	V;SBJV;SG;2;PRS
spełar	spełémo	V;IND;PL;1;PRS;LGSPEC1
sentir	sentisi	V;IPFV;SBJV;SG;2;PST
pasar	pasi	V;SBJV;SG;2;PRS
slisegar	slisegavi	V;IPFV;IND;PL;2;PST
busnar	busnase	V;IPFV;SBJV;SG;3;PST
svejar	sveja	V;IND;PL;3;PRS
verxar	verxa	V;IND;SG;3;PRS
sałudar	sałude	V;SBJV;PL;3;PRS;LGSPEC1
slongar	slongase	V;IPFV;SBJV;SG;3;PST
atribuir	atribuìa	V;IPFV;IND;SG;1;PST
roversar	roversa	V;SBJV;SG;3;PRS;LGSPEC2
alzsar	alzse	V;SBJV;SG;3;PRS;LGSPEC1
łibarar	łibara	V;SBJV;PL;3;PRS;LGSPEC2
invidar	invidarìsimo	V;COND;PL;1
justar	justa	V;IND;SG;3;PRS
costruir	costruirà	V;IND;SG;3;FUT
voxar	voxémo	V;IND;PL;1;PRS;LGSPEC1
cargar	cargavi	V;IPFV;IND;SG;2;PST
sunar	sunémo	V;SBJV;PL;1;PRS;LGSPEC1
domandar	domanda	V;SBJV;SG;1;PRS;LGSPEC2
raprexentar	raprexentarìa	V;COND;SG;1
sgrafar	sgrafa	V;SBJV;SG;3;PRS;LGSPEC2
apartegnir	apartegnirà	V;IND;PL;3;FUT
sentir	sentirà	V;IND;SG;3;FUT
conzsar	conzsasi	V;IPFV;SBJV;SG;2;PST
begar	bego	V;IND;SG;1;PRS
vìvar	vìvarémo	V;IND;PL;1;FUT
amar	amavi	V;IPFV;IND;SG;2;PST
acetar	acete	V;SBJV;PL;3;PRS;LGSPEC1
sunar	suna	V;IMP;SG;3;LGSPEC1
asumar	asumi	V;SBJV;SG;2;PRS
destacar	destacarìa	V;COND;SG;1
sfexar	sfexe	V;SBJV;SG;1;PRS;LGSPEC1
amar	ama	V;IND;SG;3;PRS
stanpar	stanpo	V;IND;SG;1;PRS
topar	toparìa	V;COND;PL;3
ribelar	ribelarìa	V;COND;SG;1
justar	justàsimo	V;IPFV;SBJV;PL;1;PST
misiar	misia	V;IMP;PL;3;LGSPEC1
slisegar	slisegarìa	V;COND;SG;1
pasar	paso	V;IND;SG;1;PRS
parlar	parlòn	V;IND;PL;1;PRS;LGSPEC2
ponciar	ponciarisi	V;COND;PL;2
stisar	stisa	V;IND;SG;3;PRS
desgatejar	desgatejase	V;IPFV;SBJV;SG;3;PST
sbuxar	sbuxavi	V;IPFV;IND;SG;2;PST
dormir	dormisimo	V;IPFV;SBJV;PL;1;PST
raprexentar	raprexentavi	V;IPFV;IND;SG;2;PST
atribuir	atribuise	V;IND;SG;3;PRS
ciapar	ciapavi	V;IPFV;IND;SG;2;PST
sfondrar	sfondra	V;SBJV;SG;3;PRS;LGSPEC2
sarare	sara	V;IND;SG;3;PRS
costar	costarìa	V;COND;PL;3
scóndar	scóndarà	V;IND;SG;3;FUT
sgropar	sgropo	V;IND;SG;1;PRS
finansiar	finansiémo	V;SBJV;PL;1;PRS;LGSPEC1
sugerir	sugeririsi	V;COND;PL;2
domandar	domandàsimo	V;IPFV;SBJV;PL;1;PST
studiar	studia	V;IMP;SG;2
cascar	casca	V;SBJV;SG;3;PRS;LGSPEC2
spuar	spuasi	V;IPFV;SBJV;PL;2;PST
arar	are	V;IMP;PL;3;LGSPEC2
morir	morisi	V;IND;SG;2;PRS
stuar	stuarè	V;IND;PL;2;FUT
aspetar	aspetémo	V;IMP;PL;1
scrivar	scrivarè	V;IND;PL;2;FUT
capir	capìa	V;IPFV;IND;SG;3;PST
sperar	sperava	V;IPFV;IND;SG;3;PST
łegałixar	łegałixava	V;IPFV;IND;PL;3;PST
sbuxar	sbuxa	V;IMP;PL;3;LGSPEC1
spojar	spojòn	V;IND;PL;1;PRS;LGSPEC2
savariare	savariàsimo	V;IPFV;SBJV;PL;1;PST
finansiar	finansia	V;IMP;SG;2
trincar	trinca	V;SBJV;SG;1;PRS;LGSPEC2
canbiar	canbia	V;SBJV;SG;1;PRS;LGSPEC2
augurar	augurar	V;NFIN
gestir	gestirisi	V;COND;PL;2
stanpar	stanpi	V;IND;SG;2;PRS
netar	netarè	V;IND;PL;2;FUT
jutar	jutar	V;NFIN
stisar	stisarè	V;IND;PL;2;FUT
morir	morirìa	V;COND;PL;3
véndar	véndévimo	V;IPFV;IND;PL;1;PST
móvar	móvéa	V;IPFV;IND;SG;3;PST
tacar	tacava	V;IPFV;IND;PL;3;PST
schincar	schincavi	V;IPFV;IND;PL;2;PST
divìdar	divìdo	V;IND;SG;1;PRS
mancar	mancarisi	V;COND;SG;2
sentar	sentì	V;IMP;PL;2
voxar	voxa	V;IMP;SG;2
tardigar	tardigarè	V;IND;PL;2;FUT
tirar	tire	V;IMP;SG;3;LGSPEC2
sgrafar	sgrafi	V;IND;SG;2;PRS
strénxar	strénxisi	V;IPFV;SBJV;SG;2;PST
prodùxer	produxa	V;SBJV;SG;1;PRS
vantar	vantàvimo	V;IPFV;IND;PL;1;PST
pèrdar	pèrdì	V;SBJV;PL;2;PRS
sunar	suna	V;SBJV;SG;1;PRS;LGSPEC2
vestir	vestirìa	V;COND;SG;1
ofrir	ofrivi	V;IPFV;IND;PL;2;PST
studiar	studia	V;IND;SG;3;PRS
asistar	asistémo	V;SBJV;PL;1;PRS
bazxotar	bazxotasi	V;IPFV;SBJV;SG;2;PST
pasar	pasarò	V;IND;SG;1;FUT
destacar	destacarìa	V;COND;PL;3
sciocar	sciocàvimo	V;IPFV;IND;PL;1;PST
strigar	striga	V;IND;PL;3;PRS
desgatejar	desgatejarisi	V;COND;PL;2
insìstar	insìstarò	V;IND;SG;1;FUT
dormir	dormirémo	V;IND;PL;1;FUT
aderir	aderimo	V;IND;PL;1;PRS
sgnaolar	sgnaolarìsimo	V;COND;PL;1
tajar	taje	V;SBJV;PL;3;PRS;LGSPEC1
strabucar	strabucasi	V;IPFV;SBJV;PL;2;PST
sarare	sare	V;IMP;SG;3;LGSPEC2
sciocar	scioché	V;IMP;PL;2
sachegiar	sachegiasi	V;IPFV;SBJV;SG;2;PST
ciocar	ciocarà	V;IND;PL;3;FUT
sciocar	sciochi	V;IND;SG;2;PRS
aspetar	aspetava	V;IPFV;IND;PL;3;PST
çentrałizar	çentrałizava	V;IPFV;IND;SG;1;PST
stisar	stisa	V;IND;PL;3;PRS
afermar	afermi	V;IND;SG;2;PRS
asaltar	asaltasi	V;IPFV;SBJV;PL;2;PST
misiar	misiòn	V;IND;PL;1;PRS;LGSPEC2
sfexar	sfexa	V;IND;SG;3;PRS
ribelar	ribelar	V;NFIN
fracar	fracasi	V;IPFV;SBJV;PL;2;PST
castrar	castra	V;SBJV;SG;1;PRS;LGSPEC2
mancar	mancarò	V;IND;SG;1;FUT
gestir	gestirìa	V;COND;SG;1
becar	beca	V;IMP;SG;3;LGSPEC1
inpizar	inpizo	V;IND;SG;1;PRS
prodùr	produxivi	V;IPFV;IND;PL;2;PST
conzsar	conzse	V;SBJV;PL;3;PRS;LGSPEC1
sciocar	sciocarìa	V;COND;PL;3
domandar	domandémo	V;IMP;PL;1
vangar	vangarà	V;IND;SG;3;FUT
vìnsar	vìnsa	V;IMP;SG;3
bazxotar	bazxota	V;IND;PL;3;PRS
cunar	cunarè	V;IND;PL;2;FUT
slongar	slonghémo	V;SBJV;PL;1;PRS;LGSPEC1
realisar	realiso	V;IND;SG;1;PRS
schincar	schincavi	V;IPFV;IND;SG;2;PST
sparagnar	sparagnàvimo	V;IPFV;IND;PL;1;PST
cascar	cascarisi	V;COND;PL;2
vołer	vołarè	V;IND;PL;2;FUT
pèrdar	pèrda	V;SBJV;PL;3;PRS
gestir	gestìa	V;IPFV;IND;SG;1;PST
insegnar	insegnarìa	V;COND;SG;1
zontar	zontòn	V;IND;PL;1;PRS;LGSPEC2
voxar	voxa	V;IND;SG;3;PRS
scuminsiar	scuminsiarìsimo	V;COND;PL;1
