ordonner	ordonnes	V;IND;SG;2;PRS
sembler	sembleroys	V;COND;SG;2;LGSPEC2
ruyner	ruyne	V;IND;SG;3;PRS
rejecter	rejectyons	V;IPFV;IND;PL;1;PST;LGSPEC2
praesenter	praesentes	V;SBJV;SG;2;PRS
tyrer	tyrerai	V;IND;SG;1;FUT;LGSPEC1
humilier	humilieryez	V;COND;PL;2;LGSPEC2
deschirer	deschireroys	V;COND;SG;2;LGSPEC2
entredemander	nous entredemanderons	V;IND;PL;1;FUT
delaisser	delaisseras	V;IND;SG;2;FUT
aller	allerent	V;PFV;IND;PL;3;PST
renommer	renommera	V;IND;SG;3;FUT
empirer	empire	V;IMP;SG;2
mortifier	mortifierez	V;IND;PL;2;FUT
transporter	transportasmes	V;PFV;IND;PL;1;PST
cacher	cachois	V;IPFV;IND;SG;1;PST;LGSPEC1
esperer	espera	V;PFV;IND;SG;3;PST
detranchier	detranchierons	V;IND;PL;1;FUT
acoustrer	acoustreroit	V;COND;SG;3;LGSPEC1
praesenter	praesenteroys	V;COND;SG;1;LGSPEC2
gaster	gastent	V;SBJV;PL;3;PRS
infourmer	infourmerois	V;COND;SG;2;LGSPEC1
denunchier	denunchieroient	V;COND;PL;3;LGSPEC1
cuyder	cuyde	V;SBJV;SG;3;PRS
sembler	semblera	V;IND;SG;3;FUT
praesenter	praesenteras	V;IND;SG;2;FUT
inquieter	inquiete	V;SBJV;SG;1;PRS
bancqueter	bancquetasses	V;IPFV;SBJV;SG;2;PST
repraesenter	repraesenterois	V;COND;SG;1;LGSPEC1
saulter	saultoient	V;IPFV;IND;PL;3;PST;LGSPEC1
preparer	prepareryons	V;COND;PL;1;LGSPEC2
travailler	travaillasmes	V;PFV;IND;PL;1;PST
inquieter	inquietoient	V;IPFV;IND;PL;3;PST;LGSPEC1
regarder	regardastes	V;PFV;IND;PL;2;PST
regratier	regratieroyent	V;COND;PL;3;LGSPEC2
debaracer	debarace	V;SBJV;SG;3;PRS
practicquer	practicquoit	V;IPFV;IND;SG;3;PST;LGSPEC1
mesler	mesle	V;SBJV;SG;3;PRS
descharger	deschargeoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
renouveller	renouvellez	V;IMP;PL;2
repraesenter	repraesentastes	V;PFV;IND;PL;2;PST
desrober	desroberez	V;IND;PL;2;FUT
fluir	fluiroit	V;COND;SG;3;LGSPEC1
adviser	adviseroyt	V;COND;SG;3;LGSPEC2
proclamer	proclameroient	V;COND;PL;3;LGSPEC1
huer	hueryez	V;COND;PL;2;LGSPEC2
humilier	humilieroyent	V;COND;PL;3;LGSPEC2
enchargier	enchargea	V;PFV;IND;SG;3;PST
deslyer	deslyeront	V;IND;PL;3;FUT
cercher	cercha	V;PFV;IND;SG;1;PST
mectre	mectra	V;IND;SG;3;FUT
desrisier	desrisieriez	V;COND;PL;2;LGSPEC1
travailler	travaillois	V;IPFV;IND;SG;1;PST;LGSPEC1
appeller	appelloyent	V;IPFV;IND;PL;3;PST;LGSPEC2
merveiller	merveilles	V;IND;SG;2;PRS
apuyer	apuyes	V;SBJV;SG;2;PRS
conseiller	conseillasse	V;IPFV;SBJV;SG;1;PST
couster	cousta	V;PFV;IND;SG;3;PST
creancer	creançoient	V;IPFV;IND;PL;3;PST;LGSPEC1
fluir	fluissoient	V;IPFV;IND;PL;3;PST;LGSPEC1
desconseiller	desconseillerent	V;PFV;IND;PL;3;PST
renommer	renomme	V;SBJV;SG;3;PRS
delaisser	delaisserez	V;IND;PL;2;FUT
cacher	cachons	V;SBJV;PL;1;PRS
arrester	arreste	V;IMP;SG;2
mortifier	mortifioit	V;IPFV;IND;SG;3;PST;LGSPEC1
conseiller	conseillerent	V;PFV;IND;PL;3;PST
enferrer	enferrez	V;IND;PL;2;PRS
payer	payassiez	V;IPFV;SBJV;PL;2;PST
haster	hastas	V;PFV;IND;SG;2;PST
employer	employerez	V;IND;PL;2;FUT
esplucher	espluche	V;IND;SG;1;PRS
desmeler	desmelerois	V;COND;SG;1;LGSPEC1
achever	achevez	V;IMP;PL;2
esveiller	esveille	V;IND;SG;1;PRS
accoustumer	accoustumez	V;IND;PL;2;PRS
entrer	entreroient	V;COND;PL;3;LGSPEC1
exposer	exposent	V;SBJV;PL;3;PRS
dancer	dançoys	V;IPFV;IND;SG;2;PST;LGSPEC2
tomber	tomberai	V;IND;SG;1;FUT;LGSPEC1
quiter	quiteroys	V;COND;SG;1;LGSPEC2
desborder	desborderoys	V;COND;SG;1;LGSPEC2
iniurier	iniuriez	V;IND;PL;2;PRS
mettre	mette	V;SBJV;SG;3;PRS
tyrer	tyreriez	V;COND;PL;2;LGSPEC1
renger	rengerent	V;PFV;IND;PL;3;PST
payer	payerent	V;PFV;IND;PL;3;PST
ordonner	ordonnois	V;IPFV;IND;SG;2;PST;LGSPEC1
courrouchier	courrouchoit	V;IPFV;IND;SG;3;PST;LGSPEC1
renommer	renommons	V;IND;PL;1;PRS
toquer	toquons	V;IND;PL;1;PRS
aguyser	aguyserois	V;COND;SG;1;LGSPEC1
regarder	regarderay	V;IND;SG;1;FUT;LGSPEC2
desieuner	desieune	V;IND;SG;3;PRS
proclamer	proclamoit	V;IPFV;IND;SG;3;PST;LGSPEC1
desplacer	desplacez	V;SBJV;PL;2;PRS
oster	ostes	V;IND;SG;2;PRS
ordonner	ordonneroyent	V;COND;PL;3;LGSPEC2
appeller	appellera	V;IND;SG;3;FUT
reietter	reiettassions	V;IPFV;SBJV;PL;1;PST
detranchier	detranchast	V;IPFV;SBJV;SG;3;PST
entredemander	vousentredemandiez	V;IPFV;IND;PL;2;PST;LGSPEC1
accoustumer	accoustumoit	V;IPFV;IND;SG;3;PST;LGSPEC1
rouiller	rouillassions	V;IPFV;SBJV;PL;1;PST
desyrer	desyryez	V;IPFV;IND;PL;2;PST;LGSPEC2
renouveller	renouvella	V;PFV;IND;SG;3;PST
repraesenter	repraesentassiez	V;IPFV;SBJV;PL;2;PST
bobeliner	bobelinastes	V;PFV;IND;PL;2;PST
apuyer	apuyes	V;IND;SG;2;PRS
regratier	regratier	V;NFIN
arrester	arrestons	V;SBJV;PL;1;PRS
infourmer	infourmoys	V;IPFV;IND;SG;1;PST;LGSPEC2
fluir	fluis	V;IND;SG;2;PRS
aboscher	aboschois	V;IPFV;IND;SG;1;PST;LGSPEC1
ayder	aydoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
courrouchier	courrouchiez	V;IMP;PL;2
denunchier	denunchiastes	V;PFV;IND;PL;2;PST
desrobber	desrobbyez	V;IPFV;IND;PL;2;PST;LGSPEC2
renommer	renommois	V;IPFV;IND;SG;2;PST;LGSPEC1
cercher	cerchois	V;IPFV;IND;SG;2;PST;LGSPEC1
desrober	desrobastes	V;PFV;IND;PL;2;PST
encommencer	encommenciez	V;IPFV;IND;PL;2;PST;LGSPEC1
regarder	regarda	V;PFV;IND;SG;3;PST
denunchier	denunchierai	V;IND;SG;1;FUT;LGSPEC1
mettre	mettois	V;IPFV;IND;SG;2;PST;LGSPEC1
merveiller	merveilloys	V;IPFV;IND;SG;1;PST;LGSPEC2
parler	parle	V;SBJV;SG;3;PRS
emerger	emergeons	V;IND;PL;1;PRS
accoustumer	accoustumois	V;IPFV;IND;SG;2;PST;LGSPEC1
celebrer	celebreryez	V;COND;PL;2;LGSPEC2
saulver	saulvent	V;IND;PL;3;PRS
houssepillier	houssepilloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
travailler	travaille	V;SBJV;SG;3;PRS
approuvender	approuvendez	V;IND;PL;2;PRS
ruyner	ruyneront	V;IND;PL;3;FUT
lescher	lescherez	V;IND;PL;2;FUT
descharger	descharge	V;SBJV;SG;3;PRS
tournoyer	tournoyassiez	V;IPFV;SBJV;PL;2;PST
preparer	preparons	V;IMP;PL;1
esveiller	esveillerez	V;IND;PL;2;FUT
saulver	saulveryez	V;COND;PL;2;LGSPEC2
achever	achevassions	V;IPFV;SBJV;PL;1;PST
emerger	emergeassions	V;IPFV;SBJV;PL;1;PST
ordonner	ordonnast	V;IPFV;SBJV;SG;3;PST
jecter	jectent	V;SBJV;PL;3;PRS
desieuner	desieunassiez	V;IPFV;SBJV;PL;2;PST
soulaiger	soulaigeasmes	V;PFV;IND;PL;1;PST
tyrer	tyreront	V;IND;PL;3;FUT
racointer	racointerions	V;COND;PL;1;LGSPEC1
dancer	dançons	V;IMP;PL;1
apuyer	apuyent	V;IND;PL;3;PRS
piller	pillez	V;SBJV;PL;2;PRS
mocquer	mocque	V;SBJV;SG;1;PRS
rouiller	rouillent	V;SBJV;PL;3;PRS
mortifier	mortifient	V;IND;PL;3;PRS
gaster	gastez	V;IMP;PL;2
encommencer	encommençoient	V;IPFV;IND;PL;3;PST;LGSPEC1
saulter	saulteryons	V;COND;PL;1;LGSPEC2
tyrer	tyrast	V;IPFV;SBJV;SG;3;PST
bobeliner	bobelineroient	V;COND;PL;3;LGSPEC1
aerer	aerassions	V;IPFV;SBJV;PL;1;PST
representer	representassiez	V;IPFV;SBJV;PL;2;PST
poiser	poiseront	V;IND;PL;3;FUT
celebrer	celebrera	V;IND;SG;3;FUT
aguyser	aguyseroient	V;COND;PL;3;LGSPEC1
entrempescher	entrempeschons nous	V;IMP;PL;1
desrober	desrobyez	V;IPFV;IND;PL;2;PST;LGSPEC2
escapper	escappe	V;SBJV;SG;1;PRS
uriner	urinassiez	V;IPFV;SBJV;PL;2;PST
recommander	recommande	V;IMP;SG;2
mocquer	mocquons	V;SBJV;PL;1;PRS
faucer	fauce	V;SBJV;SG;1;PRS
renger	rengerois	V;COND;SG;1;LGSPEC1
soulaiger	soulaigerent	V;PFV;IND;PL;3;PST
porter	porterent	V;PFV;IND;PL;3;PST
houssepillier	houssepillasmes	V;PFV;IND;PL;1;PST
cercher	cerchoys	V;IPFV;IND;SG;1;PST;LGSPEC2
encommencer	encommenceryez	V;COND;PL;2;LGSPEC2
travailler	travaillerois	V;COND;SG;2;LGSPEC1
renger	rengeast	V;IPFV;SBJV;SG;3;PST
celebrer	celebrerons	V;IND;PL;1;FUT
merveiller	merveilla	V;PFV;IND;SG;3;PST
subiuguier	subiuguieroient	V;COND;PL;3;LGSPEC1
apuyer	apuyerons	V;IND;PL;1;FUT
deschirer	deschirastes	V;PFV;IND;PL;2;PST
porter	portassent	V;IPFV;SBJV;PL;3;PST
travailler	travailla	V;PFV;IND;SG;1;PST
lever	leverois	V;COND;SG;1;LGSPEC1
dancer	dançons	V;SBJV;PL;1;PRS
r'asseurer	r'asseurera	V;IND;SG;3;FUT
piller	pillerai	V;IND;SG;1;FUT;LGSPEC1
mettre	mettriez	V;COND;PL;2
espouser	espousez	V;IND;PL;2;PRS
emerger	emergent	V;SBJV;PL;3;PRS
saulter	saultoys	V;IPFV;IND;SG;1;PST;LGSPEC2
haster	hastez	V;IND;PL;2;PRS
espargner	espargnois	V;IPFV;IND;SG;2;PST;LGSPEC1
descourager	descouragez	V;IND;PL;2;PRS
soupper	souppez	V;IMP;PL;2
subiuguier	subiuguions	V;IPFV;IND;PL;1;PST;LGSPEC1
delivrer	delivrassent	V;IPFV;SBJV;PL;3;PST
practicquer	practicqueriez	V;COND;PL;2;LGSPEC1
desconseiller	desconseillast	V;IPFV;SBJV;SG;3;PST
esperer	esperoient	V;IPFV;IND;PL;3;PST;LGSPEC1
saulver	saulvons	V;IND;PL;1;PRS
encommencer	encommenceroyt	V;COND;SG;3;LGSPEC2
mocquer	mocqueront	V;IND;PL;3;FUT
esperer	esperoys	V;IPFV;IND;SG;2;PST;LGSPEC2
desyrer	desyreray	V;IND;SG;1;FUT;LGSPEC2
coniurer	coniurions	V;IPFV;IND;PL;1;PST;LGSPEC1
houssepillier	houssepillassent	V;IPFV;SBJV;PL;3;PST
apatir	apatiront	V;IND;PL;3;FUT
proclamer	proclamastes	V;PFV;IND;PL;2;PST
debaracer	debaracez	V;IMP;PL;2
mortifier	mortifiois	V;IPFV;IND;SG;2;PST;LGSPEC1
traitter	traittyons	V;IPFV;IND;PL;1;PST;LGSPEC2
faucer	fauceryons	V;COND;PL;1;LGSPEC2
fumer	fumerons	V;IND;PL;1;FUT
desancrer	desancreras	V;IND;SG;2;FUT
ayder	ayderions	V;COND;PL;1;LGSPEC1
acoustumer	acoustumassions	V;IPFV;SBJV;PL;1;PST
soupper	souppasse	V;IPFV;SBJV;SG;1;PST
mettre	mettions	V;IPFV;IND;PL;1;PST
fumer	fume	V;SBJV;SG;1;PRS
macter	macteroit	V;COND;SG;3;LGSPEC1
mectre	mectrois	V;COND;SG;1;LGSPEC1
humilier	humilia	V;PFV;IND;SG;1;PST
arrester	arrestassions	V;IPFV;SBJV;PL;1;PST
courrouchier	courrouche	V;IMP;SG;2
regratier	regratie	V;IMP;SG;2
macter	macte	V;IMP;SG;2
piller	pilleroyent	V;COND;PL;3;LGSPEC2
payer	payois	V;IPFV;IND;SG;2;PST;LGSPEC1
emerger	emergeastes	V;PFV;IND;PL;2;PST
r'asseurer	r'asseurons	V;IND;PL;1;PRS
delivrer	delivryons	V;IPFV;IND;PL;1;PST;LGSPEC2
esperonner	esperonnois	V;IPFV;IND;SG;2;PST;LGSPEC1
delivrer	delivres	V;IND;SG;2;PRS
regarder	regarde	V;IND;SG;3;PRS
destabler	destabloient	V;IPFV;IND;PL;3;PST;LGSPEC1
houssepillier	houssepillent	V;IND;PL;3;PRS
couster	coustez	V;IMP;PL;2
acoustrer	acoustrastes	V;PFV;IND;PL;2;PST
mensongier	mensongierai	V;IND;SG;1;FUT;LGSPEC1
cacher	cachoit	V;IPFV;IND;SG;3;PST;LGSPEC1
baster	bastez	V;SBJV;PL;2;PRS
denunchier	denunchie	V;IND;SG;3;PRS
fumer	fumeroys	V;COND;SG;2;LGSPEC2
desconseiller	desconseillasse	V;IPFV;SBJV;SG;1;PST
repraesenter	repraesenteriez	V;COND;PL;2;LGSPEC1
guerpir	guerpissiez	V;IPFV;SBJV;PL;2;PST
subiuguier	subiuguassions	V;IPFV;SBJV;PL;1;PST
deschirer	deschirerai	V;IND;SG;1;FUT;LGSPEC1
chocquer	chocque	V;IND;SG;1;PRS
bobeliner	bobelineryez	V;COND;PL;2;LGSPEC2
prosperer	prospererai	V;IND;SG;1;FUT;LGSPEC1
esplucher	espluchasses	V;IPFV;SBJV;SG;2;PST
esveiller	esveilliez	V;IPFV;IND;PL;2;PST;LGSPEC1
desmeler	desmeleroys	V;COND;SG;1;LGSPEC2
apuyer	apuyyez	V;IPFV;IND;PL;2;PST;LGSPEC2
raporter	raporte	V;SBJV;SG;3;PRS
entredemander	nous entredemandons	V;IND;PL;1;PRS
mensongier	mensongeoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
occuper	occupois	V;IPFV;IND;SG;2;PST;LGSPEC1
ayder	aydez	V;IMP;PL;2
huer	huoit	V;IPFV;IND;SG;3;PST;LGSPEC1
desborder	desbordera	V;IND;SG;3;FUT
minorer	minorions	V;IPFV;IND;PL;1;PST;LGSPEC1
proclamer	proclameryez	V;COND;PL;2;LGSPEC2
iniurier	iniurioyent	V;IPFV;IND;PL;3;PST;LGSPEC2
preparer	preparoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
entrer	entroient	V;IPFV;IND;PL;3;PST;LGSPEC1
recommander	recommander	V;NFIN
guerpir	guerpirions	V;COND;PL;1
exposer	exposoit	V;IPFV;IND;SG;3;PST;LGSPEC1
entrer	entre	V;IND;SG;3;PRS
entrer	entre	V;IMP;SG;2
mettre	mit	V;PFV;IND;SG;3;PST
saulver	saulvassions	V;IPFV;SBJV;PL;1;PST
parler	parlerent	V;PFV;IND;PL;3;PST
couster	coustez	V;SBJV;PL;2;PRS
soupper	soupperont	V;IND;PL;3;FUT
espargner	espargnons	V;SBJV;PL;1;PRS
courrouchier	courrouchions	V;IMP;PL;1
entrehurter	vous entrehurtez	V;IND;PL;2;PRS
mortifier	mortifieroient	V;COND;PL;3;LGSPEC1
regratier	regratioyent	V;IPFV;IND;PL;3;PST;LGSPEC2
minorer	minoreront	V;IND;PL;3;FUT
cercher	cerchassiez	V;IPFV;SBJV;PL;2;PST
delaisser	delaissassiez	V;IPFV;SBJV;PL;2;PST
entrempescher	vous entrempeschassiez	V;IPFV;SBJV;PL;2;PST
practicquer	practicquions	V;IPFV;IND;PL;1;PST;LGSPEC1
occuper	occupassions	V;IPFV;SBJV;PL;1;PST
mettre	mettrions	V;COND;PL;1
parler	parlerois	V;COND;SG;2;LGSPEC1
approuvender	approuvenda	V;PFV;IND;SG;1;PST
recommander	recommandoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
toquer	toqueront	V;IND;PL;3;FUT
jecter	jecter	V;NFIN
couster	coustions	V;IPFV;IND;PL;1;PST;LGSPEC1
oster	ostassent	V;IPFV;SBJV;PL;3;PST
payer	payions	V;IPFV;IND;PL;1;PST;LGSPEC1
entrefraper	nous entrefraperons	V;IND;PL;1;FUT
considerer	considerez	V;SBJV;PL;2;PRS
nommer	nommast	V;IPFV;SBJV;SG;3;PST
mensongier	mensongeoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
saulver	saulvoys	V;IPFV;IND;SG;1;PST;LGSPEC2
recommander	recommandassions	V;IPFV;SBJV;PL;1;PST
proclamer	proclama	V;PFV;IND;SG;3;PST
sembler	semblyons	V;IPFV;IND;PL;1;PST;LGSPEC2
tournoyer	tournoyes	V;SBJV;SG;2;PRS
renommer	renommasses	V;IPFV;SBJV;SG;2;PST
soulaiger	soulaigeoys	V;IPFV;IND;SG;2;PST;LGSPEC2
occuper	occuperoient	V;COND;PL;3;LGSPEC1
mettre	mettroient	V;COND;PL;3;LGSPEC1
recommander	recommandois	V;IPFV;IND;SG;2;PST;LGSPEC1
desancrer	desancrera	V;IND;SG;3;FUT
cercher	cercheriez	V;COND;PL;2;LGSPEC1
travailler	travaillyez	V;IPFV;IND;PL;2;PST;LGSPEC2
fumer	fumasmes	V;PFV;IND;PL;1;PST
esperer	esperyez	V;IPFV;IND;PL;2;PST;LGSPEC2
aorner	aornez	V;IMP;PL;2
ordonner	ordonnerez	V;IND;PL;2;FUT
apatir	apatissoys	V;IPFV;IND;SG;1;PST;LGSPEC2
abhorrer	abhorre	V;SBJV;SG;3;PRS
minorer	minorast	V;IPFV;SBJV;SG;3;PST
gaster	gasteriez	V;COND;PL;2;LGSPEC1
renommer	renomment	V;IND;PL;3;PRS
inquieter	inquietera	V;IND;SG;3;FUT
r'asseurer	r'asseurions	V;IPFV;IND;PL;1;PST;LGSPEC1
fluir	fluirois	V;COND;SG;2;LGSPEC1
destabler	destabloys	V;IPFV;IND;SG;1;PST;LGSPEC2
uriner	urinent	V;IND;PL;3;PRS
bobeliner	bobelinons	V;IND;PL;1;PRS
contribuer	contribuasse	V;IPFV;SBJV;SG;1;PST
mesler	mesloient	V;IPFV;IND;PL;3;PST;LGSPEC1
denunchier	denunchiois	V;IPFV;IND;SG;1;PST;LGSPEC1
esplucher	esplucher	V;NFIN
tyrer	tyroys	V;IPFV;IND;SG;2;PST;LGSPEC2
esplucher	espluchera	V;IND;SG;3;FUT
mortifier	mortifie	V;IND;SG;1;PRS
desplacer	desplaçasses	V;IPFV;SBJV;SG;2;PST
faucer	fauceront	V;IND;PL;3;FUT
rejecter	rejectez	V;IMP;PL;2
renouveller	renouvellastes	V;PFV;IND;PL;2;PST
mortifier	mortifiassions	V;IPFV;SBJV;PL;1;PST
celebrer	celebra	V;PFV;IND;SG;3;PST
despossesser	despossessasse	V;IPFV;SBJV;SG;1;PST
mocquer	mocque	V;IND;SG;1;PRS
soulaiger	soulaigeray	V;IND;SG;1;FUT;LGSPEC2
fumer	fuma	V;PFV;IND;SG;3;PST
occuper	occupoit	V;IPFV;IND;SG;3;PST;LGSPEC1
saulver	saulvassiez	V;IPFV;SBJV;PL;2;PST
uriner	urineray	V;IND;SG;1;FUT;LGSPEC2
parler	parlerons	V;IND;PL;1;FUT
repraesenter	repraesenteryez	V;COND;PL;2;LGSPEC2
desplacer	desplacions	V;IPFV;IND;PL;1;PST;LGSPEC1
houssepillier	houssepillyons	V;IPFV;IND;PL;1;PST;LGSPEC2
minorer	minore	V;IND;SG;3;PRS
ruyner	ruyna	V;PFV;IND;SG;3;PST
enchargier	enchargyons	V;IPFV;IND;PL;1;PST;LGSPEC2
deslyer	deslyes	V;SBJV;SG;2;PRS
inquieter	inquieterons	V;IND;PL;1;FUT
aler	alassiez	V;IPFV;SBJV;PL;2;PST
nommer	nommes	V;SBJV;SG;2;PRS
desrisier	desrisasmes	V;PFV;IND;PL;1;PST
lever	leveroyt	V;COND;SG;3;LGSPEC2
abhorrer	abhorreryez	V;COND;PL;2;LGSPEC2
acoustrer	acoustrons	V;IND;PL;1;PRS
preparer	prepares	V;SBJV;SG;2;PRS
poiser	poisa	V;PFV;IND;SG;3;PST
aguyser	aguyse	V;IND;SG;1;PRS
desyrer	desyrions	V;IPFV;IND;PL;1;PST;LGSPEC1
exposer	exposoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
representer	representerois	V;COND;SG;1;LGSPEC1
entrefrapper	entrefrappyons	V;IPFV;IND;PL;1;PST;LGSPEC2
eschever	eschevons	V;SBJV;PL;1;PRS
debaracer	debaraçoys	V;IPFV;IND;SG;1;PST;LGSPEC2
contribuer	contribuerions	V;COND;PL;1;LGSPEC1
desrisier	desrisiez	V;IMP;PL;2
esplucher	esplucherez	V;IND;PL;2;FUT
humilier	humilioys	V;IPFV;IND;SG;1;PST;LGSPEC2
tyrer	tyres	V;IND;SG;2;PRS
subiuguier	subiuguieroyt	V;COND;SG;3;LGSPEC2
entrer	entroit	V;IPFV;IND;SG;3;PST;LGSPEC1
recommander	recommandons	V;IMP;PL;1
payer	payeroyt	V;COND;SG;3;LGSPEC2
adviser	adviserent	V;PFV;IND;PL;3;PST
praesenter	praesente	V;IND;SG;3;PRS
reigler	reiglerent	V;PFV;IND;PL;3;PST
aler	yrois	V;COND;SG;1;LGSPEC2
apatir	apatirois	V;COND;SG;2;LGSPEC1
reigler	reigloyent	V;IPFV;IND;PL;3;PST;LGSPEC2
achever	acheverois	V;COND;SG;1;LGSPEC1
desrobber	desrobberez	V;IND;PL;2;FUT
accoustumer	accoustumasmes	V;PFV;IND;PL;1;PST
meriter	meritera	V;IND;SG;3;FUT
contribuer	contribueryons	V;COND;PL;1;LGSPEC2
regratier	regratia	V;PFV;IND;SG;1;PST
regratier	regratiasses	V;IPFV;SBJV;SG;2;PST
parler	parlasse	V;IPFV;SBJV;SG;1;PST
mettre	mets	V;IMP;SG;2
ruyner	ruynes	V;SBJV;SG;2;PRS
prosperer	prospererois	V;COND;SG;2;LGSPEC1
mensongier	mensongions	V;SBJV;PL;1;PRS
racointer	racointent	V;IND;PL;3;PRS
cuyder	cuydois	V;IPFV;IND;SG;2;PST;LGSPEC1
subiuguier	subiuguoit	V;IPFV;IND;SG;3;PST;LGSPEC1
prosperer	prospereront	V;IND;PL;3;FUT
creancer	creancerons	V;IND;PL;1;FUT
acoustumer	acoustumerois	V;COND;SG;2;LGSPEC1
destabler	destable	V;IMP;SG;2
humilier	humiliois	V;IPFV;IND;SG;1;PST;LGSPEC1
desregler	desreglois	V;IPFV;IND;SG;1;PST;LGSPEC1
travailler	travailloit	V;IPFV;IND;SG;3;PST;LGSPEC1
despossesser	despossesseray	V;IND;SG;1;FUT;LGSPEC2
deslyer	deslyeryons	V;COND;PL;1;LGSPEC2
entrencontrer	nousentrencontrerions	V;COND;PL;1;LGSPEC1
desrobber	desrobberent	V;PFV;IND;PL;3;PST
acoustrer	acoustroys	V;IPFV;IND;SG;2;PST;LGSPEC2
esplucher	esplucheroys	V;COND;SG;2;LGSPEC2
esveiller	esveilloys	V;IPFV;IND;SG;1;PST;LGSPEC2
nommer	nommassions	V;IPFV;SBJV;PL;1;PST
oster	osteryez	V;COND;PL;2;LGSPEC2
aorner	aornoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
preparer	preparasmes	V;PFV;IND;PL;1;PST
minorer	minorer	V;NFIN
mesler	mesloyent	V;IPFV;IND;PL;3;PST;LGSPEC2
oster	osterent	V;PFV;IND;PL;3;PST
esperer	espererions	V;COND;PL;1;LGSPEC1
eschever	escheves	V;SBJV;SG;2;PRS
transporter	transporteryez	V;COND;PL;2;LGSPEC2
practicquer	practicquerons	V;IND;PL;1;FUT
aller	allassent	V;IPFV;SBJV;PL;3;PST
encommencer	encommenceras	V;IND;SG;2;FUT
deschirer	deschirois	V;IPFV;IND;SG;1;PST;LGSPEC1
flechir	fleschissoys	V;IPFV;IND;SG;2;PST;LGSPEC2
aorner	aorneray	V;IND;SG;1;FUT;LGSPEC2
mettre	misses	V;IPFV;SBJV;SG;2;PST
considerer	considerastes	V;PFV;IND;PL;2;PST
resider	resideroyt	V;COND;SG;3;LGSPEC2
regratier	regratiassions	V;IPFV;SBJV;PL;1;PST
mocquer	mocquerions	V;COND;PL;1;LGSPEC1
desborder	desbordois	V;IPFV;IND;SG;1;PST;LGSPEC1
mesler	mesler	V;NFIN
encommencer	encommencerez	V;IND;PL;2;FUT
soupper	souppons	V;SBJV;PL;1;PRS
delivrer	delivrent	V;IND;PL;3;PRS
aorner	aornez	V;IND;PL;2;PRS
approuvender	approuvenderoys	V;COND;SG;1;LGSPEC2
cacher	cacheryons	V;COND;PL;1;LGSPEC2
cercher	cerchast	V;IPFV;SBJV;SG;3;PST
cercher	cerchyez	V;IPFV;IND;PL;2;PST;LGSPEC2
mortifier	mortifioyent	V;IPFV;IND;PL;3;PST;LGSPEC2
cuyder	cuydasse	V;IPFV;SBJV;SG;1;PST
transporter	transporteroyt	V;COND;SG;3;LGSPEC2
despossesser	despossessoient	V;IPFV;IND;PL;3;PST;LGSPEC1
considerer	considerons	V;IMP;PL;1
raporter	raporteroient	V;COND;PL;3;LGSPEC1
ayder	aydois	V;IPFV;IND;SG;1;PST;LGSPEC1
uriner	urinons	V;IMP;PL;1
tournoyer	tournoyoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
meriter	meritoient	V;IPFV;IND;PL;3;PST;LGSPEC1
desplacer	desplaceryons	V;COND;PL;1;LGSPEC2
creancer	creancerois	V;COND;SG;1;LGSPEC1
debaracer	debaraçasse	V;IPFV;SBJV;SG;1;PST
houssepillier	houssepilliera	V;IND;SG;3;FUT
toquer	toquyons	V;IPFV;IND;PL;1;PST;LGSPEC2
racointer	racointeryez	V;COND;PL;2;LGSPEC2
aerer	aeroient	V;IPFV;IND;PL;3;PST;LGSPEC1
arrester	arreste	V;IND;SG;1;PRS
detranchier	detranchent	V;SBJV;PL;3;PRS
mocquer	mocquassions	V;IPFV;SBJV;PL;1;PST
sembler	semblions	V;IPFV;IND;PL;1;PST;LGSPEC1
bancqueter	bancqueter	V;NFIN
flechir	fleschiroit	V;COND;SG;3;LGSPEC1
delaisser	delaissoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
renger	rengeoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
reigler	reiglions	V;IPFV;IND;PL;1;PST;LGSPEC1
aboscher	aboschassent	V;IPFV;SBJV;PL;3;PST
achever	achevois	V;IPFV;IND;SG;2;PST;LGSPEC1
celebrer	celebre	V;IMP;SG;2
enchargier	enchargieryez	V;COND;PL;2;LGSPEC2
baster	basteroys	V;COND;SG;1;LGSPEC2
infourmer	infourme	V;IND;SG;1;PRS
prosperer	prospera	V;PFV;IND;SG;1;PST
courrouchier	courrouchassions	V;IPFV;SBJV;PL;1;PST
mesler	meslassent	V;IPFV;SBJV;PL;3;PST
employer	employasses	V;IPFV;SBJV;SG;2;PST
recommander	recommanderont	V;IND;PL;3;FUT
payer	payer	V;NFIN
desborder	desbordons	V;IND;PL;1;PRS
mectre	mirent	V;PFV;IND;PL;3;PST
destabler	destablastes	V;PFV;IND;PL;2;PST
abhorrer	abhorra	V;PFV;IND;SG;3;PST
proclamer	proclamerez	V;IND;PL;2;FUT
transporter	transportast	V;IPFV;SBJV;SG;3;PST
delaisser	delaisserions	V;COND;PL;1;LGSPEC1
acoustumer	acoustumeroit	V;COND;SG;3;LGSPEC1
eschever	escheveryons	V;COND;PL;1;LGSPEC2
transporter	transporte	V;SBJV;SG;3;PRS
appeller	appellons	V;SBJV;PL;1;PRS
mectre	mistes	V;PFV;IND;PL;2;PST
guerpir	guerpit	V;PFV;IND;SG;3;PST
detranchier	detranches	V;SBJV;SG;2;PRS
desancrer	desancreroient	V;COND;PL;3;LGSPEC1
mocquer	mocquasmes	V;PFV;IND;PL;1;PST
desrisier	desrisoient	V;IPFV;IND;PL;3;PST;LGSPEC1
esplucher	esplucheront	V;IND;PL;3;FUT
mesler	meslerez	V;IND;PL;2;FUT
contribuer	contribuent	V;IND;PL;3;PRS
r'asseurer	r'asseureryez	V;COND;PL;2;LGSPEC2
tournoyer	tournoyyons	V;IPFV;IND;PL;1;PST;LGSPEC2
praesenter	praesenterai	V;IND;SG;1;FUT;LGSPEC1
renger	rengeassions	V;IPFV;SBJV;PL;1;PST
desancrer	desancrasmes	V;PFV;IND;PL;1;PST
desrisier	desrisiera	V;IND;SG;3;FUT
descourager	descourageasmes	V;PFV;IND;PL;1;PST
resider	residasmes	V;PFV;IND;PL;1;PST
descourager	descouragea	V;PFV;IND;SG;3;PST
toquer	toquassions	V;IPFV;SBJV;PL;1;PST
bobeliner	bobelineryons	V;COND;PL;1;LGSPEC2
acoustumer	acoustumera	V;IND;SG;3;FUT
sembler	semblerions	V;COND;PL;1;LGSPEC1
rouiller	rouillois	V;IPFV;IND;SG;1;PST;LGSPEC1
repraesenter	repraesenta	V;PFV;IND;SG;1;PST
baster	baste	V;SBJV;SG;1;PRS
fluir	fluiray	V;IND;SG;1;FUT;LGSPEC2
dancer	dancerai	V;IND;SG;1;FUT;LGSPEC1
esperer	espereront	V;IND;PL;3;FUT
escapper	escappasse	V;IPFV;SBJV;SG;1;PST
resider	residas	V;PFV;IND;SG;2;PST
achever	acheveray	V;IND;SG;1;FUT;LGSPEC2
coniurer	coniurasmes	V;PFV;IND;PL;1;PST
entrencontrer	s'entrencontreroient	V;COND;PL;3;LGSPEC1
escapper	escappent	V;IND;PL;3;PRS
gaster	gastoient	V;IPFV;IND;PL;3;PST;LGSPEC1
rouiller	rouillasses	V;IPFV;SBJV;SG;2;PST
coniurer	coniuryez	V;IPFV;IND;PL;2;PST;LGSPEC2
enchargier	enchargieroys	V;COND;SG;1;LGSPEC2
cuyder	cuydes	V;IND;SG;2;PRS
guerpir	guerpissois	V;IPFV;IND;SG;1;PST;LGSPEC1
nommer	nommez	V;IND;PL;2;PRS
saulver	saulvez	V;IMP;PL;2
enferrer	enferrons	V;IMP;PL;1
bancqueter	bancquetent	V;SBJV;PL;3;PRS
descharger	deschargeasse	V;IPFV;SBJV;SG;1;PST
mectre	mecte	V;SBJV;SG;1;PRS
desplacer	desplacera	V;IND;SG;3;FUT
ayder	aydasmes	V;PFV;IND;PL;1;PST
praesenter	praesentasses	V;IPFV;SBJV;SG;2;PST
bobeliner	bobelinent	V;IND;PL;3;PRS
cuyder	cuyderoyent	V;COND;PL;3;LGSPEC2
repraesenter	repraesente	V;IND;SG;3;PRS
espouser	espousiez	V;IPFV;IND;PL;2;PST;LGSPEC1
ayder	aydas	V;PFV;IND;SG;2;PST
cuyder	cuyderai	V;IND;SG;1;FUT;LGSPEC1
tournoyer	tournoyoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
rouiller	rouilleray	V;IND;SG;1;FUT;LGSPEC2
recommander	recommandasmes	V;PFV;IND;PL;1;PST
entrehurter	entrehurtons nous	V;IMP;PL;1
inquieter	inquietiez	V;IPFV;IND;PL;2;PST;LGSPEC1
rouiller	rouillast	V;IPFV;SBJV;SG;3;PST
employer	employasmes	V;PFV;IND;PL;1;PST
desyrer	desyrassiez	V;IPFV;SBJV;PL;2;PST
detranchier	detranchieroys	V;COND;SG;2;LGSPEC2
couster	coustons	V;IND;PL;1;PRS
haster	hasteriez	V;COND;PL;2;LGSPEC1
renger	rengeas	V;PFV;IND;SG;2;PST
porter	porta	V;PFV;IND;SG;1;PST
cacher	cacheroient	V;COND;PL;3;LGSPEC1
inquieter	inquietois	V;IPFV;IND;SG;1;PST;LGSPEC1
fumer	fumasse	V;IPFV;SBJV;SG;1;PST
macter	mactons	V;IMP;PL;1
entrencontrer	nous entrencontrerons	V;IND;PL;1;FUT
descharger	deschargeoys	V;IPFV;IND;SG;1;PST;LGSPEC2
poiser	poise	V;IND;SG;3;PRS
approuvender	approuvendons	V;SBJV;PL;1;PRS
acoustrer	acoustrions	V;IPFV;IND;PL;1;PST;LGSPEC1
sembler	sembloys	V;IPFV;IND;SG;2;PST;LGSPEC2
iniurier	iniurieroys	V;COND;SG;2;LGSPEC2
cuyder	cuydassent	V;IPFV;SBJV;PL;3;PST
flechir	fleschissions	V;IPFV;IND;PL;1;PST
debaracer	debaracent	V;IND;PL;3;PRS
desconseiller	desconseilleroyent	V;COND;PL;3;LGSPEC2
esperonner	esperonnassiez	V;IPFV;SBJV;PL;2;PST
entrefrapper	entrefrapperoyent	V;COND;PL;3;LGSPEC2
tomber	tombyez	V;IPFV;IND;PL;2;PST;LGSPEC2
regratier	regratient	V;IND;PL;3;PRS
reietter	reiettyons	V;IPFV;IND;PL;1;PST;LGSPEC2
lescher	lescher	V;NFIN
deslyer	deslyons	V;IND;PL;1;PRS
fumer	fumera	V;IND;SG;3;FUT
entrencontrer	entrencontreroyent	V;COND;PL;3;LGSPEC2
fluir	fluirois	V;COND;SG;1;LGSPEC1
lever	levera	V;IND;SG;3;FUT
resider	residons	V;IND;PL;1;PRS
mesler	meslez	V;SBJV;PL;2;PRS
quiter	quiteroyent	V;COND;PL;3;LGSPEC2
entrempescher	vous entrempeschez	V;IND;PL;2;PRS
guerpir	guerpirez	V;IND;PL;2;FUT
eschever	escheverois	V;COND;SG;1;LGSPEC1
accoustumer	accoustumeryons	V;COND;PL;1;LGSPEC2
lever	leverent	V;PFV;IND;PL;3;PST
achever	acheveroient	V;COND;PL;3;LGSPEC1
regratier	regratieriez	V;COND;PL;2;LGSPEC1
desplacer	desplacerons	V;IND;PL;1;FUT
enchargier	enchargent	V;IND;PL;3;PRS
raporter	raportent	V;SBJV;PL;3;PRS
despossesser	despossesseroyt	V;COND;SG;3;LGSPEC2
uriner	urinerai	V;IND;SG;1;FUT;LGSPEC1
contribuer	contribuas	V;PFV;IND;SG;2;PST
preparer	preparent	V;SBJV;PL;3;PRS
haittier	haittierois	V;COND;SG;2;LGSPEC1
celebrer	celebrasse	V;IPFV;SBJV;SG;1;PST
gaster	gastyez	V;IPFV;IND;PL;2;PST;LGSPEC2
desborder	desbordez	V;SBJV;PL;2;PRS
parler	parleryons	V;COND;PL;1;LGSPEC2
delaisser	delaisse	V;IND;SG;1;PRS
achever	acheve	V;SBJV;SG;1;PRS
considerer	considerast	V;IPFV;SBJV;SG;3;PST
destourner	destournois	V;IPFV;IND;SG;2;PST;LGSPEC1
contribuer	contribuerent	V;PFV;IND;PL;3;PST
saulter	saulta	V;PFV;IND;SG;3;PST
acoustrer	acoustrerois	V;COND;SG;2;LGSPEC1
saulver	saulver	V;NFIN
jecter	jecterent	V;PFV;IND;PL;3;PST
haittier	haittieroyent	V;COND;PL;3;LGSPEC2
parler	parles	V;IND;SG;2;PRS
effreer	effree	V;IND;SG;1;PRS
debaracer	debaraçoient	V;IPFV;IND;PL;3;PST;LGSPEC1
aboscher	aboschoys	V;IPFV;IND;SG;2;PST;LGSPEC2
transporter	transporte	V;IND;SG;3;PRS
celebrer	celebroys	V;IPFV;IND;SG;1;PST;LGSPEC2
practicquer	practicquent	V;IND;PL;3;PRS
parler	parlerions	V;COND;PL;1;LGSPEC1
subiuguier	subiuguieriez	V;COND;PL;2;LGSPEC1
prosperer	prosperassent	V;IPFV;SBJV;PL;3;PST
emerger	emergeoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
courrouchier	courroucha	V;PFV;IND;SG;1;PST
renouveller	renouvelles	V;SBJV;SG;2;PRS
desregler	desregler	V;NFIN
mortifier	mortifiez	V;SBJV;PL;2;PRS
regratier	regratiyez	V;IPFV;IND;PL;2;PST;LGSPEC2
acoustrer	acoustrassiez	V;IPFV;SBJV;PL;2;PST
uriner	urines	V;SBJV;SG;2;PRS
oster	osteriez	V;COND;PL;2;LGSPEC1
parler	parlast	V;IPFV;SBJV;SG;3;PST
mectre	mectoient	V;IPFV;IND;PL;3;PST;LGSPEC1
houssepillier	houssepillions	V;SBJV;PL;1;PRS
denunchier	denunchiasse	V;IPFV;SBJV;SG;1;PST
regratier	regratiez	V;IND;PL;2;PRS
conseiller	conseillera	V;IND;SG;3;FUT
prosperer	prosperoient	V;IPFV;IND;PL;3;PST;LGSPEC1
huer	hueras	V;IND;SG;2;FUT
desregler	desregleras	V;IND;SG;2;FUT
houssepillier	houssepillions	V;IPFV;IND;PL;1;PST;LGSPEC1
ruyner	ruyneroyent	V;COND;PL;3;LGSPEC2
acoustrer	acoustroit	V;IPFV;IND;SG;3;PST;LGSPEC1
mortifier	mortifioys	V;IPFV;IND;SG;2;PST;LGSPEC2
reigler	reiglassent	V;IPFV;SBJV;PL;3;PST
sembler	semblez	V;IND;PL;2;PRS
saulter	saultez	V;IND;PL;2;PRS
despossesser	despossessasses	V;IPFV;SBJV;SG;2;PST
espouser	espousastes	V;PFV;IND;PL;2;PST
saulter	saultyons	V;IPFV;IND;PL;1;PST;LGSPEC2
practicquer	practicquons	V;IND;PL;1;PRS
achever	acheveryez	V;COND;PL;2;LGSPEC2
quiter	quitons	V;SBJV;PL;1;PRS
desconseiller	desconseillions	V;IPFV;IND;PL;1;PST;LGSPEC1
reigler	reiglas	V;PFV;IND;SG;2;PST
proclamer	proclamerai	V;IND;SG;1;FUT;LGSPEC1
encommencer	encommencez	V;IND;PL;2;PRS
prosperer	prospereras	V;IND;SG;2;FUT
entredemander	entredemandoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
practicquer	practicque	V;SBJV;SG;1;PRS
minorer	minoreryez	V;COND;PL;2;LGSPEC2
effreer	effreoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
couster	couster	V;NFIN
espouser	espousoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
acoustumer	acoustumois	V;IPFV;IND;SG;1;PST;LGSPEC1
entrer	entrasmes	V;PFV;IND;PL;1;PST
chocquer	chocquez	V;SBJV;PL;2;PRS
enchargier	enchargieroient	V;COND;PL;3;LGSPEC1
flechir	fleschisses	V;SBJV;SG;2;PRS
entredemander	entredemanderyez	V;COND;PL;2;LGSPEC2
entrer	entrerois	V;COND;SG;2;LGSPEC1
entrempescher	nous entrempeschasmes	V;PFV;IND;PL;1;PST
chocquer	chocquassiez	V;IPFV;SBJV;PL;2;PST
mesler	mesleroyent	V;COND;PL;3;LGSPEC2
parler	parler	V;NFIN
inquieter	inquieteray	V;IND;SG;1;FUT;LGSPEC2
bancqueter	bancqueta	V;PFV;IND;SG;1;PST
celebrer	celebrastes	V;PFV;IND;PL;2;PST
espargner	espargneryons	V;COND;PL;1;LGSPEC2
fluir	fluissez	V;IND;PL;2;PRS
eschever	escheveroyt	V;COND;SG;3;LGSPEC2
ruyner	ruyne	V;SBJV;SG;3;PRS
mectre	mectoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
subiuguier	subiuguent	V;IND;PL;3;PRS
oster	oste	V;SBJV;SG;3;PRS
abhorrer	abhorrasse	V;IPFV;SBJV;SG;1;PST
courrouchier	courrouchier	V;NFIN
poiser	poisasses	V;IPFV;SBJV;SG;2;PST
lescher	lescheroient	V;COND;PL;3;LGSPEC1
empirer	empira	V;PFV;IND;SG;1;PST
tyrer	tyrerois	V;COND;SG;2;LGSPEC1
destabler	destables	V;IND;SG;2;PRS
escapper	escappoys	V;IPFV;IND;SG;1;PST;LGSPEC2
prosperer	prospereryez	V;COND;PL;2;LGSPEC2
espouser	espouserai	V;IND;SG;1;FUT;LGSPEC1
esperonner	esperonnassions	V;IPFV;SBJV;PL;1;PST
huer	hueray	V;IND;SG;1;FUT;LGSPEC2
humilier	humiliez	V;SBJV;PL;2;PRS
descourager	descourageastes	V;PFV;IND;PL;2;PST
oster	ostiez	V;IPFV;IND;PL;2;PST;LGSPEC1
esveiller	esveillent	V;IND;PL;3;PRS
regratier	regratiyons	V;IPFV;IND;PL;1;PST;LGSPEC2
proclamer	proclamerois	V;COND;SG;1;LGSPEC1
desyrer	desyroyent	V;IPFV;IND;PL;3;PST;LGSPEC2
porter	portoient	V;IPFV;IND;PL;3;PST;LGSPEC1
gaster	gastons	V;SBJV;PL;1;PRS
iniurier	iniuries	V;IND;SG;2;PRS
visiter	visitons	V;SBJV;PL;1;PRS
emerger	emergerez	V;IND;PL;2;FUT
traitter	traittasse	V;IPFV;SBJV;SG;1;PST
eschever	eschevez	V;IMP;PL;2
desconseiller	desconseilloys	V;IPFV;IND;SG;2;PST;LGSPEC2
destabler	destablasmes	V;PFV;IND;PL;1;PST
desregler	desregleront	V;IND;PL;3;FUT
repraesenter	repraesentent	V;SBJV;PL;3;PRS
macter	mactastes	V;PFV;IND;PL;2;PST
saulver	saulveras	V;IND;SG;2;FUT
escapper	escappoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
deschirer	deschirent	V;SBJV;PL;3;PRS
delivrer	delivreryez	V;COND;PL;2;LGSPEC2
subiuguier	subiuguas	V;PFV;IND;SG;2;PST
raporter	raporteroit	V;COND;SG;3;LGSPEC1
despossesser	despossessent	V;SBJV;PL;3;PRS
enchargier	enchargeasmes	V;PFV;IND;PL;1;PST
esperer	esperons	V;SBJV;PL;1;PRS
entrencontrer	entrencontreryez	V;COND;PL;2;LGSPEC2
lever	leviez	V;IPFV;IND;PL;2;PST;LGSPEC1
contribuer	contribuerai	V;IND;SG;1;FUT;LGSPEC1
resider	residoys	V;IPFV;IND;SG;1;PST;LGSPEC2
entredemander	vous entredemandastes	V;PFV;IND;PL;2;PST
flechir	fleschist	V;IPFV;SBJV;SG;3;PST
gaster	gasterons	V;IND;PL;1;FUT
transporter	transportiez	V;IPFV;IND;PL;2;PST;LGSPEC1
gaigner	gaignassions	V;IPFV;SBJV;PL;1;PST
exposer	exposas	V;PFV;IND;SG;2;PST
dancer	dançoys	V;IPFV;IND;SG;1;PST;LGSPEC2
nommer	nommez	V;SBJV;PL;2;PRS
iniurier	iniurieront	V;IND;PL;3;FUT
celebrer	celebreray	V;IND;SG;1;FUT;LGSPEC2
mortifier	mortifieras	V;IND;SG;2;FUT
esperonner	esperonneroient	V;COND;PL;3;LGSPEC1
conseiller	conseillerions	V;COND;PL;1;LGSPEC1
aerer	aeres	V;SBJV;SG;2;PRS
bancqueter	bancqueta	V;PFV;IND;SG;3;PST
acoustrer	acoustroys	V;IPFV;IND;SG;1;PST;LGSPEC2
proclamer	proclamons	V;IND;PL;1;PRS
flechir	fleschit	V;IND;SG;3;PRS
soupper	souppyez	V;IPFV;IND;PL;2;PST;LGSPEC2
aorner	aornoit	V;IPFV;IND;SG;3;PST;LGSPEC1
desancrer	desancrassions	V;IPFV;SBJV;PL;1;PST
mectre	mectoit	V;IPFV;IND;SG;3;PST;LGSPEC1
desconseiller	desconseilloys	V;IPFV;IND;SG;1;PST;LGSPEC2
recommander	recommandera	V;IND;SG;3;FUT
delivrer	delivreryons	V;COND;PL;1;LGSPEC2
regarder	regarderont	V;IND;PL;3;FUT
delaisser	delaissast	V;IPFV;SBJV;SG;3;PST
gaigner	gaignois	V;IPFV;IND;SG;1;PST;LGSPEC1
recommander	recommande	V;IND;SG;1;PRS
couster	cousteroys	V;COND;SG;1;LGSPEC2
desyrer	desyre	V;IND;SG;3;PRS
esplucher	espluchons	V;IMP;PL;1
renger	rengeons	V;SBJV;PL;1;PRS
aler	alions	V;SBJV;PL;1;PRS
houssepillier	houssepillastes	V;PFV;IND;PL;2;PST
desieuner	desieunerois	V;COND;SG;2;LGSPEC1
approuvender	approuvenderoient	V;COND;PL;3;LGSPEC1
desplacer	desplaceryez	V;COND;PL;2;LGSPEC2
aguyser	aguysyons	V;IPFV;IND;PL;1;PST;LGSPEC2
iniurier	iniuriera	V;IND;SG;3;FUT
employer	employastes	V;PFV;IND;PL;2;PST
eschever	eschevois	V;IPFV;IND;SG;1;PST;LGSPEC1
regratier	regratieroys	V;COND;SG;2;LGSPEC2
proclamer	proclamiez	V;IPFV;IND;PL;2;PST;LGSPEC1
soupper	soupperons	V;IND;PL;1;FUT
tournoyer	tournoye	V;SBJV;SG;3;PRS
inquieter	inquieteryons	V;COND;PL;1;LGSPEC2
racointer	racointastes	V;PFV;IND;PL;2;PST
renouveller	renouvelleryons	V;COND;PL;1;LGSPEC2
eschever	eschevent	V;IND;PL;3;PRS
haster	hastast	V;IPFV;SBJV;SG;3;PST
employer	employast	V;IPFV;SBJV;SG;3;PST
exposer	expose	V;IND;SG;3;PRS
desplacer	desplaçoys	V;IPFV;IND;SG;2;PST;LGSPEC2
bancqueter	bancquetassions	V;IPFV;SBJV;PL;1;PST
contribuer	contribuons	V;IND;PL;1;PRS
haittier	haittierois	V;COND;SG;1;LGSPEC1
desrober	desroberent	V;PFV;IND;PL;3;PST
ordonner	ordonne	V;SBJV;SG;3;PRS
aller	iroit	V;COND;SG;3;LGSPEC1
infourmer	infourmassent	V;IPFV;SBJV;PL;3;PST
descharger	deschargeoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
soulaiger	soulaigeroyent	V;COND;PL;3;LGSPEC2
delaisser	delaissent	V;SBJV;PL;3;PRS
esperonner	esperonnons	V;SBJV;PL;1;PRS
esveiller	esveilleroyent	V;COND;PL;3;LGSPEC2
infourmer	infourmons	V;IMP;PL;1
espouser	espouserez	V;IND;PL;2;FUT
espouser	espouseroient	V;COND;PL;3;LGSPEC1
jecter	jecteroient	V;COND;PL;3;LGSPEC1
toquer	toquerois	V;COND;SG;1;LGSPEC1
recommander	recommandoys	V;IPFV;IND;SG;1;PST;LGSPEC2
debaracer	debaraceray	V;IND;SG;1;FUT;LGSPEC2
entrempescher	s'entrempeschoient	V;IPFV;IND;PL;3;PST;LGSPEC1
enchargier	enchargierent	V;PFV;IND;PL;3;PST
enchargier	enchargieriez	V;COND;PL;2;LGSPEC1
quiter	quiter	V;NFIN
achever	acheveroys	V;COND;SG;1;LGSPEC2
denunchier	denunchieroyt	V;COND;SG;3;LGSPEC2
poiser	poiser	V;NFIN
arrester	arresteras	V;IND;SG;2;FUT
haster	haste	V;IMP;SG;2
flechir	fleschiront	V;IND;PL;3;FUT
approuvender	approuvendes	V;SBJV;SG;2;PRS
chocquer	chocqueray	V;IND;SG;1;FUT;LGSPEC2
preparer	prepareroys	V;COND;SG;1;LGSPEC2
detranchier	detranchions	V;SBJV;PL;1;PRS
meriter	meritons	V;SBJV;PL;1;PRS
parler	parlent	V;SBJV;PL;3;PRS
desregler	desregloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
gaster	gasteryez	V;COND;PL;2;LGSPEC2
enferrer	enferrent	V;IND;PL;3;PRS
chocquer	chocquoys	V;IPFV;IND;SG;1;PST;LGSPEC2
empirer	empiriez	V;IPFV;IND;PL;2;PST;LGSPEC1
uriner	uriner	V;NFIN
mocquer	mocquois	V;IPFV;IND;SG;1;PST;LGSPEC1
ruyner	ruynoys	V;IPFV;IND;SG;2;PST;LGSPEC2
minorer	minorastes	V;PFV;IND;PL;2;PST
aerer	aererions	V;COND;PL;1;LGSPEC1
proclamer	proclamasses	V;IPFV;SBJV;SG;2;PST
aorner	aorna	V;PFV;IND;SG;3;PST
saulter	saulteriez	V;COND;PL;2;LGSPEC1
renger	rengeriez	V;COND;PL;2;LGSPEC1
lescher	leschasmes	V;PFV;IND;PL;1;PST
minorer	minoreras	V;IND;SG;2;FUT
oster	ostastes	V;PFV;IND;PL;2;PST
parler	parlyez	V;IPFV;IND;PL;2;PST;LGSPEC2
considerer	considererois	V;COND;SG;1;LGSPEC1
aorner	aornons	V;IMP;PL;1
delivrer	delivre	V;IND;SG;1;PRS
renouveller	renouvelles	V;IND;SG;2;PRS
esveiller	esveillassent	V;IPFV;SBJV;PL;3;PST
ruyner	ruynerez	V;IND;PL;2;FUT
faucer	fauçons	V;IND;PL;1;PRS
oster	osterons	V;IND;PL;1;FUT
haster	hastoient	V;IPFV;IND;PL;3;PST;LGSPEC1
resider	reside	V;IND;SG;3;PRS
uriner	urine	V;IMP;SG;2
gaster	gastoys	V;IPFV;IND;SG;2;PST;LGSPEC2
rejecter	rejectez	V;IND;PL;2;PRS
aler	aler	V;NFIN
aerer	aerons	V;IND;PL;1;PRS
bobeliner	bobelinerai	V;IND;SG;1;FUT;LGSPEC1
renouveller	renouvellassiez	V;IPFV;SBJV;PL;2;PST
entrempescher	s'entrempescheroient	V;COND;PL;3;LGSPEC1
transporter	transportas	V;PFV;IND;SG;2;PST
proclamer	proclamassiez	V;IPFV;SBJV;PL;2;PST
minorer	minorera	V;IND;SG;3;FUT
employer	employoient	V;IPFV;IND;PL;3;PST;LGSPEC1
desplacer	desplacez	V;IND;PL;2;PRS
eschever	escheveray	V;IND;SG;1;FUT;LGSPEC2
desmeler	desmelerai	V;IND;SG;1;FUT;LGSPEC1
haster	hasterai	V;IND;SG;1;FUT;LGSPEC1
reigler	reigle	V;SBJV;SG;1;PRS
jecter	jecterions	V;COND;PL;1;LGSPEC1
delaisser	delaissent	V;IND;PL;3;PRS
desancrer	desancres	V;SBJV;SG;2;PRS
ordonner	ordonneroit	V;COND;SG;3;LGSPEC1
enferrer	enferroit	V;IPFV;IND;SG;3;PST;LGSPEC1
empirer	empirez	V;IMP;PL;2
delaisser	delaissassent	V;IPFV;SBJV;PL;3;PST
aller	irois	V;COND;SG;1;LGSPEC1
approuvender	approuvendez	V;IMP;PL;2
deschirer	deschireroyent	V;COND;PL;3;LGSPEC2
traitter	traitteroyt	V;COND;SG;3;LGSPEC2
infourmer	infourmeras	V;IND;SG;2;FUT
employer	employoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
entredemander	vousentredemanderiez	V;COND;PL;2;LGSPEC1
enferrer	enferrassiez	V;IPFV;SBJV;PL;2;PST
reietter	reiettez	V;SBJV;PL;2;PRS
delaisser	delaisserois	V;COND;SG;2;LGSPEC1
desrisier	desrisieroyent	V;COND;PL;3;LGSPEC2
ordonner	ordonnons	V;SBJV;PL;1;PRS
appeller	appelleryons	V;COND;PL;1;LGSPEC2
visiter	visityez	V;IPFV;IND;PL;2;PST;LGSPEC2
payer	payons	V;IMP;PL;1
escapper	escappez	V;IND;PL;2;PRS
reigler	reigler	V;NFIN
tournoyer	tournoyons	V;IMP;PL;1
destourner	destournoys	V;IPFV;IND;SG;2;PST;LGSPEC2
appeller	appelles	V;SBJV;SG;2;PRS
merveiller	merveilleryons	V;COND;PL;1;LGSPEC2
travailler	travailleront	V;IND;PL;3;FUT
deslyer	deslyerez	V;IND;PL;2;FUT
desrisier	desrisa	V;PFV;IND;SG;1;PST
considerer	considererois	V;COND;SG;2;LGSPEC1
transporter	transporterois	V;COND;SG;2;LGSPEC1
aguyser	aguysent	V;IND;PL;3;PRS
aller	va	V;IMP;SG;2
desregler	desreglasses	V;IPFV;SBJV;SG;2;PST
cuyder	cuydoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
esveiller	esveillerions	V;COND;PL;1;LGSPEC1
preparer	preparerois	V;COND;SG;2;LGSPEC1
mortifier	mortifiyons	V;IPFV;IND;PL;1;PST;LGSPEC2
prosperer	prosperez	V;IMP;PL;2
entrencontrer	vous entrencontrez	V;IND;PL;2;PRS
repraesenter	repraesenteray	V;IND;SG;1;FUT;LGSPEC2
esplucher	espluchons	V;IND;PL;1;PRS
escapper	escapper	V;NFIN
mensongier	mensongea	V;PFV;IND;SG;3;PST
preparer	preparyons	V;IPFV;IND;PL;1;PST;LGSPEC2
desancrer	desancrerai	V;IND;SG;1;FUT;LGSPEC1
occuper	occupez	V;SBJV;PL;2;PRS
repraesenter	repraesentois	V;IPFV;IND;SG;1;PST;LGSPEC1
r'asseurer	r'asseures	V;SBJV;SG;2;PRS
despossesser	despossesse	V;SBJV;SG;3;PRS
renommer	renommons	V;IMP;PL;1
resider	resideroys	V;COND;SG;1;LGSPEC2
inquieter	inquieteroit	V;COND;SG;3;LGSPEC1
escapper	escappa	V;PFV;IND;SG;1;PST
chocquer	chocquyez	V;IPFV;IND;PL;2;PST;LGSPEC2
aorner	aornoys	V;IPFV;IND;SG;2;PST;LGSPEC2
debaracer	debaracerent	V;PFV;IND;PL;3;PST
desmeler	desmeloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
desieuner	desieunerons	V;IND;PL;1;FUT
aguyser	aguysons	V;SBJV;PL;1;PRS
bancqueter	bancqueteray	V;IND;SG;1;FUT;LGSPEC2
acoustrer	acoustres	V;SBJV;SG;2;PRS
debaracer	debaraceryons	V;COND;PL;1;LGSPEC2
coniurer	coniureriez	V;COND;PL;2;LGSPEC1
toquer	toquons	V;IMP;PL;1
arrester	arrestes	V;IND;SG;2;PRS
detranchier	detranchierions	V;COND;PL;1;LGSPEC1
desrobber	desrobbast	V;IPFV;SBJV;SG;3;PST
ruyner	ruyneroys	V;COND;SG;2;LGSPEC2
raporter	raportois	V;IPFV;IND;SG;1;PST;LGSPEC1
faucer	fauçoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
quiter	quites	V;SBJV;SG;2;PRS
lever	levons	V;IMP;PL;1
espouser	espouserons	V;IND;PL;1;FUT
couster	cousterons	V;IND;PL;1;FUT
saulter	saultes	V;SBJV;SG;2;PRS
saulter	saultoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
baster	basteroyent	V;COND;PL;3;LGSPEC2
abhorrer	abhorrons	V;SBJV;PL;1;PRS
guerpir	guerpismes	V;PFV;IND;PL;1;PST
acoustumer	acoustumoit	V;IPFV;IND;SG;3;PST;LGSPEC1
desrobber	desrobberoit	V;COND;SG;3;LGSPEC1
courrouchier	courrouchieroit	V;COND;SG;3;LGSPEC1
mensongier	mensongeois	V;IPFV;IND;SG;1;PST;LGSPEC1
desregler	desreglez	V;IND;PL;2;PRS
meriter	meritent	V;IND;PL;3;PRS
guerpir	guerpis	V;IND;SG;2;PRS
resider	resida	V;PFV;IND;SG;3;PST
apuyer	apuyions	V;IPFV;IND;PL;1;PST;LGSPEC1
haster	hasteroyt	V;COND;SG;3;LGSPEC2
mortifier	mortifiera	V;IND;SG;3;FUT
soupper	souppasmes	V;PFV;IND;PL;1;PST
destabler	destable	V;IND;SG;1;PRS
deschirer	deschirasses	V;IPFV;SBJV;SG;2;PST
accoustumer	accoustumoys	V;IPFV;IND;SG;1;PST;LGSPEC2
apuyer	apuyeray	V;IND;SG;1;FUT;LGSPEC2
conseiller	conseillerois	V;COND;SG;2;LGSPEC1
esperer	esperent	V;IND;PL;3;PRS
contribuer	contribuois	V;IPFV;IND;SG;2;PST;LGSPEC1
courrouchier	courrouche	V;SBJV;SG;1;PRS
cercher	cerchois	V;IPFV;IND;SG;1;PST;LGSPEC1
haster	hastoys	V;IPFV;IND;SG;2;PST;LGSPEC2
entredemander	vous entredemanderez	V;IND;PL;2;FUT
toquer	toquerions	V;COND;PL;1;LGSPEC1
gaster	gasterent	V;PFV;IND;PL;3;PST
aerer	aeroyt	V;IPFV;IND;SG;3;PST;LGSPEC2
despossesser	despossessois	V;IPFV;IND;SG;1;PST;LGSPEC1
eschever	eschevons	V;IMP;PL;1
apatir	apatiroient	V;COND;PL;3;LGSPEC1
mesler	meslyons	V;IPFV;IND;PL;1;PST;LGSPEC2
desrobber	desrobber	V;NFIN
reietter	reietteroient	V;COND;PL;3;LGSPEC1
ayder	aydasse	V;IPFV;SBJV;SG;1;PST
quiter	quiterons	V;IND;PL;1;FUT
desrisier	desrises	V;IND;SG;2;PRS
dancer	dançasses	V;IPFV;SBJV;SG;2;PST
uriner	urinera	V;IND;SG;3;FUT
proclamer	proclameroyt	V;COND;SG;3;LGSPEC2
finir	finiroys	V;COND;SG;1;LGSPEC2
