xugular	xugule	V;IMP;SG;3;NEG
depoñer	depoñerían	V;COND;PL;3
antepor	antepondes	V;IND;PL;2;PRS
agardar	agardara	V;PRF;IND;SG;3;PST
consistir	consistades	V;SBJV;PL;2;PRS
opoñer	opoñeremos	V;IND;PL;1;FUT
reler	relin	V;PFV;IND;SG;1;PST
gustar	gusten	V;IMP;PL;3;POS
mandar	mandarían	V;COND;PL;3
repor	repuxese	V;IPFV;SBJV;SG;3;PST
modelar	modelase	V;IPFV;SBJV;SG;3;PST
ensumir	ensomes	V;IND;SG;2;PRS
enviar	enviaría	V;COND;SG;3
morder	mordesen	V;IPFV;SBJV;PL;3;PST
levantar	levantades	V;IND;PL;2;PRS
batallar	batallar	V;NFIN;SG;3
sentar	sentar	V;NFIN
quentar	quentar	V;NFIN;SG;1
opoñer	opoñen	V;IND;PL;3;PRS
combinar	combinarás	V;IND;SG;2;FUT
alterar	alteredes	V;SBJV;PL;2;PRS
tratar	tratase	V;IPFV;SBJV;SG;3;PST
ir	iría	V;COND;SG;1
fuxir	fuxiches	V;PFV;IND;SG;2;PST
depor	depoñamos	V;IMP;PL;1;POS
axudar	axudaremos	V;IND;PL;1;FUT
gardar	gardemos	V;IMP;PL;1;POS
opoñer	opoñerá	V;IND;SG;3;FUT
ferver	ferverdes	V;NFIN;PL;2
levantar	levantaría	V;COND;SG;1
haber	houberas	V;PRF;IND;SG;2;PST
evitar	evito	V;IND;SG;1;PRS
inmobilizar	inmobilizaban	V;IPFV;IND;PL;3;PST
sangrar	sangraches	V;PFV;IND;SG;2;PST
substituír	substituíren	V;SBJV;PL;3;FUT
parar	pare	V;SBJV;SG;3;PRS
engurrar	engurrase	V;IPFV;SBJV;SG;3;PST
reverenciar	reverenciariades	V;COND;PL;2
ferver	ferves	V;IND;SG;2;PRS
axudar	axudarías	V;COND;SG;2
coser	coser	V;NFIN;SG;3
narrar	narrades	V;IND;PL;2;PRS
paralizar	paralizarmos	V;NFIN;PL;1
depor	depuxeses	V;IPFV;SBJV;SG;2;PST
gustar	gustaras	V;PRF;IND;SG;2;PST
baixar	baixan	V;IND;PL;3;PRS
fumar	fumardes	V;NFIN;PL;2
vibrar	vibraches	V;PFV;IND;SG;2;PST
odiar	odiar	V;SBJV;SG;3;FUT
repor	repuxestes	V;PFV;IND;PL;2;PST
superpoñer	superpoñeriades	V;COND;PL;2
urdir	urdiches	V;PFV;IND;SG;2;PST
levantar	levantares	V;SBJV;SG;2;FUT
beixar	beixe	V;IMP;SG;3;POS
preguntar	preguntabades	V;IPFV;IND;PL;2;PST
feder	fedan	V;IMP;PL;3;POS
evitar	evitaba	V;IPFV;IND;SG;3;PST
sentar	sentarmos	V;NFIN;PL;1
apertar	apertaría	V;COND;SG;1
acompañar	acompañaba	V;IPFV;IND;SG;1;PST
compor	compón	V;IMP;SG;2;POS
construír	construísemos	V;IPFV;SBJV;PL;1;PST
rexistrar	rexistrares	V;NFIN;SG;2
escravizar	escravizardes	V;NFIN;PL;2
cantar	cantabades	V;IPFV;IND;PL;2;PST
compor	compuxer	V;SBJV;SG;1;FUT
torturar	torturarmos	V;NFIN;PL;1
rexistrar	rexistrases	V;IPFV;SBJV;SG;2;PST
podar	podades	V;IND;PL;2;PRS
levar	levaches	V;PFV;IND;SG;2;PST
equivaler	equivalera	V;PRF;IND;SG;1;PST
transplantar	transplantedes	V;SBJV;PL;2;PRS
querer	quixese	V;IPFV;SBJV;SG;1;PST
repor	repuxermos	V;SBJV;PL;1;FUT
gardar	gardares	V;SBJV;SG;2;FUT
vender	venderon	V;PFV;IND;PL;3;PST
suxerir	suxerires	V;NFIN;SG;2
descompor	descomporá	V;IND;SG;3;FUT
urdir	urdo	V;IND;SG;1;PRS
xerminar	xerminen	V;SBJV;PL;3;PRS
incluír	inclúas	V;IMP;SG;2;NEG
convir	conviñeren	V;SBJV;PL;3;FUT
resultar	resultar	V;SBJV;SG;3;FUT
saber	saberá	V;IND;SG;3;FUT
inmobilizar	inmobilice	V;SBJV;SG;3;PRS
urdir	urdirás	V;IND;SG;2;FUT
sufrir	sufran	V;IMP;PL;3;POS
repoñer	repoña	V;IMP;SG;3;NEG
depor	deporen	V;NFIN;PL;3
reler	relerán	V;IND;PL;3;FUT
compor	compoñan	V;SBJV;PL;3;PRS
chorar	choras	V;IND;SG;2;PRS
fechar	fechariades	V;COND;PL;2
batallar	batallaban	V;IPFV;IND;PL;3;PST
diferenciar	diferenciamos	V;IND;PL;1;PRS
provir	provén	V;IND;SG;3;PRS
podar	podarás	V;IND;SG;2;FUT
crer	criches	V;PFV;IND;SG;2;PST
quentar	quentaremos	V;IND;PL;1;FUT
morder	morder	V;SBJV;SG;3;FUT
repor	repuxera	V;PRF;IND;SG;1;PST
reverenciar	reverenciaredes	V;IND;PL;2;FUT
baixar	baixe	V;IMP;SG;3;POS
xugular	xugulásedes	V;IPFV;SBJV;PL;2;PST
ir	irían	V;COND;PL;3
suceder	sucedermos	V;SBJV;PL;1;FUT
depor	depuxeran	V;PRF;IND;PL;3;PST
secar	secares	V;NFIN;SG;2
fechar	fechase	V;IPFV;SBJV;SG;1;PST
esixir	esixirían	V;COND;PL;3
asumir	asumiramos	V;PRF;IND;PL;1;PST
evitar	evitaren	V;NFIN;PL;3
levantar	levantaremos	V;IND;PL;1;FUT
coñecer	coñezan	V;SBJV;PL;3;PRS
batallar	batallaches	V;PFV;IND;SG;2;PST
paralizar	paralizasen	V;IPFV;SBJV;PL;3;PST
narrar	narrei	V;PFV;IND;SG;1;PST
evitar	evitásedes	V;IPFV;SBJV;PL;2;PST
vibrar	vibredes	V;IMP;PL;2;NEG
supoñer	supoñías	V;IPFV;IND;SG;2;PST
agardar	agardes	V;SBJV;SG;2;PRS
chorar	chore	V;IMP;SG;3;POS
repoñer	repuxeres	V;SBJV;SG;2;FUT
ter	terán	V;IND;PL;3;FUT
construír	construírmos	V;SBJV;PL;1;FUT
agrupar	agrupemos	V;SBJV;PL;1;PRS
convir	conviñera	V;PRF;IND;SG;1;PST
pulir	pulísedes	V;IPFV;SBJV;PL;2;PST
dar	dera	V;PRF;IND;SG;1;PST
sobresaír	sobresaiades	V;IMP;PL;2;NEG
diferenciar	diferencie	V;IMP;SG;3;NEG
ter	tiveres	V;SBJV;SG;2;FUT
convir	conveñas	V;SBJV;SG;2;PRS
lepear	lepean	V;IND;PL;3;PRS
fechar	fechemos	V;IMP;PL;1;NEG
odiar	odien	V;IMP;PL;3;POS
consistir	consistirades	V;PRF;IND;PL;2;PST
podar	podastes	V;PFV;IND;PL;2;PST
acompañar	acompañardes	V;NFIN;PL;2
descompor	descompores	V;NFIN;SG;2
lavar	lavan	V;IND;PL;3;PRS
ferver	ferveredes	V;IND;PL;2;FUT
gustar	gustara	V;PRF;IND;SG;3;PST
aproveitar	aproveitemos	V;IMP;PL;1;POS
sentar	sentares	V;NFIN;SG;2
urdir	urdamos	V;SBJV;PL;1;PRS
opoñer	opoñerei	V;IND;SG;1;FUT
alterar	alteraba	V;IPFV;IND;SG;1;PST
urdir	urdise	V;IPFV;SBJV;SG;1;PST
virar	virastes	V;PFV;IND;PL;2;PST
ter	tes	V;IND;SG;2;PRS
falar	falaramos	V;PRF;IND;PL;1;PST
rezar	rezaches	V;PFV;IND;SG;2;PST
simular	simulan	V;IND;PL;3;PRS
asumir	asumir	V;SBJV;SG;1;FUT
destruír	destrúe	V;IND;SG;3;PRS
modelar	modelou	V;PFV;IND;SG;3;PST
asumir	asumises	V;IPFV;SBJV;SG;2;PST
alterar	alteramos	V;IND;PL;1;PRS
obrigar	obrigarades	V;PRF;IND;PL;2;PST
apertar	apertaba	V;IPFV;IND;SG;1;PST
fuxir	fuxas	V;IMP;SG;2;NEG
cocer	cozan	V;SBJV;PL;3;PRS
incluír	inclúan	V;IMP;PL;3;POS
quedar	quedarades	V;PRF;IND;PL;2;PST
fuxir	fuxides	V;IND;PL;2;PRS
dar	damos	V;IND;PL;1;PRS
incluír	incluíde	V;IMP;PL;2;POS
evitar	evitastes	V;PFV;IND;PL;2;PST
insultar	insultase	V;IPFV;SBJV;SG;3;PST
xugular	xugularmos	V;SBJV;PL;1;FUT
xerminar	xerminar	V;NFIN
superpoñer	superpoñiades	V;IPFV;IND;PL;2;PST
gardar	gardarás	V;IND;SG;2;FUT
virar	viraba	V;IPFV;IND;SG;1;PST
acompañar	acompañaren	V;NFIN;PL;3
falar	falaron	V;PFV;IND;PL;3;PST
rescatar	rescatase	V;IPFV;SBJV;SG;3;PST
depoñer	depoña	V;IMP;SG;3;POS
quedar	quedaban	V;IPFV;IND;PL;3;PST
cocer	coceramos	V;PRF;IND;PL;1;PST
preguntar	preguntaramos	V;PRF;IND;PL;1;PST
lepear	lepeares	V;NFIN;SG;2
diferenciar	diferenciásemos	V;IPFV;SBJV;PL;1;PST
insultar	insultarían	V;COND;PL;3
bagullar	bagullarás	V;IND;SG;2;FUT
acompañar	acompañarás	V;IND;SG;2;FUT
compor	compuxeses	V;IPFV;SBJV;SG;2;PST
consistir	consistirás	V;IND;SG;2;FUT
batallar	batallaramos	V;PRF;IND;PL;1;PST
superpoñer	superpuxeres	V;SBJV;SG;2;FUT
gustar	gustase	V;IPFV;SBJV;SG;3;PST
supoñer	supoño	V;IND;SG;1;PRS
destruír	destruíra	V;PRF;IND;SG;1;PST
nacer	nacerán	V;IND;PL;3;FUT
morder	morder	V;NFIN;SG;3
crer	creriades	V;COND;PL;2
crer	creramos	V;PRF;IND;PL;1;PST
abandonar	abandonásedes	V;IPFV;SBJV;PL;2;PST
palidecer	palidecedes	V;IND;PL;2;PRS
sobresaír	sobresaímos	V;PFV;IND;PL;1;PST
telefonar	telefonaramos	V;PRF;IND;PL;1;PST
escravizar	escravizabades	V;IPFV;IND;PL;2;PST
palidecer	palideciamos	V;IPFV;IND;PL;1;PST
combinar	combinen	V;SBJV;PL;3;PRS
lavar	lavardes	V;NFIN;PL;2
telefonar	telefonen	V;SBJV;PL;3;PRS
xerminar	xerminares	V;NFIN;SG;2
gustar	gustarías	V;COND;SG;2
concluír	concluír	V;SBJV;SG;1;FUT
cantar	cantares	V;NFIN;SG;2
querer	querían	V;IPFV;IND;PL;3;PST
indispoñer	indispoñeriades	V;COND;PL;2
rexistrar	rexistrarmos	V;NFIN;PL;1
torturar	torturabas	V;IPFV;IND;SG;2;PST
reflectir	reflectirías	V;COND;SG;2
xerminar	xerminemos	V;IMP;PL;1;POS
quentar	quentardes	V;SBJV;PL;2;FUT
linchar	lincha	V;IMP;SG;2;POS
aproveitar	aproveitariamos	V;COND;PL;1
substituír	substituamos	V;SBJV;PL;1;PRS
modelar	modelabas	V;IPFV;IND;SG;2;PST
superpoñer	superpoñades	V;IMP;PL;2;NEG
secar	seca	V;IND;SG;3;PRS
urdir	urdísemos	V;IPFV;SBJV;PL;1;PST
narrar	narra	V;IMP;SG;2;POS
esixir	esixiades	V;IPFV;IND;PL;2;PST
nacer	nacera	V;PRF;IND;SG;3;PST
chorar	choraren	V;NFIN;PL;3
urdir	urdas	V;IMP;SG;2;NEG
coser	coserías	V;COND;SG;2
paralizar	paralizará	V;IND;SG;3;FUT
sobresaír	sobresaía	V;IPFV;IND;SG;3;PST
axudar	axudariamos	V;COND;PL;1
apertar	apertar	V;NFIN
transplantar	transplantades	V;IND;PL;2;PRS
repoñer	repoñemos	V;IND;PL;1;PRS
batallar	batallabamos	V;IPFV;IND;PL;1;PST
transplantar	transplantara	V;PRF;IND;SG;1;PST
cocer	cocería	V;COND;SG;3
fechar	fechen	V;IMP;PL;3;POS
instalar	instalar	V;SBJV;SG;1;FUT
falar	falei	V;PFV;IND;SG;1;PST
alterar	alterarán	V;IND;PL;3;FUT
reler	relían	V;IPFV;IND;PL;3;PST
gustar	gustar	V;SBJV;SG;1;FUT
esixir	esixistes	V;PFV;IND;PL;2;PST
reler	releades	V;SBJV;PL;2;PRS
levar	levar	V;SBJV;SG;1;FUT
compor	compuxésemos	V;IPFV;SBJV;PL;1;PST
narrar	narre	V;SBJV;SG;1;PRS
coser	coses	V;IND;SG;2;PRS
construír	constrúan	V;IMP;PL;3;NEG
parar	paremos	V;SBJV;PL;1;PRS
arborar	arborades	V;IND;PL;2;PRS
esquecer	esqueceses	V;IPFV;SBJV;SG;2;PST
compor	compuxeres	V;SBJV;SG;2;FUT
rescatar	rescatares	V;SBJV;SG;2;FUT
poder	puider	V;SBJV;SG;3;FUT
esixir	esixiu	V;PFV;IND;SG;3;PST
esquecer	esquezan	V;IMP;PL;3;NEG
falar	fale	V;SBJV;SG;3;PRS
pulir	pulas	V;IMP;SG;2;NEG
bagullar	bagullaren	V;NFIN;PL;3
convir	conviñeses	V;IPFV;SBJV;SG;2;PST
reler	relerades	V;PRF;IND;PL;2;PST
levar	leva	V;IND;SG;3;PRS
esquecer	esquece	V;IND;SG;3;PRS
supoñer	supoñer	V;NFIN;SG;3
reler	relésemos	V;IPFV;SBJV;PL;1;PST
ruxir	ruxiu	V;PFV;IND;SG;3;PST
dar	dea	V;SBJV;SG;3;PRS
fuxir	fuxirei	V;IND;SG;1;FUT
reverenciar	reverenciar	V;SBJV;SG;3;FUT
sangrar	sangrarmos	V;SBJV;PL;1;FUT
podar	podase	V;IPFV;SBJV;SG;3;PST
obrigar	obrigabas	V;IPFV;IND;SG;2;PST
chorar	chorardes	V;NFIN;PL;2
axudar	axudaban	V;IPFV;IND;PL;3;PST
quedar	quedaren	V;SBJV;PL;3;FUT
torturar	torturares	V;NFIN;SG;2
indispoñer	indispuxese	V;IPFV;SBJV;SG;1;PST
coñecer	coñeceremos	V;IND;PL;1;FUT
sacar	sacamos	V;IND;PL;1;PRS
abandonar	abandonaba	V;IPFV;IND;SG;1;PST
agardar	agardariades	V;COND;PL;2
ir	foi	V;PFV;IND;SG;3;PST
nacer	nacía	V;IPFV;IND;SG;3;PST
prohibir	prohibira	V;PRF;IND;SG;1;PST
feder	fedían	V;IPFV;IND;PL;3;PST
modelar	modelar	V;NFIN;SG;1
dar	darás	V;IND;SG;2;FUT
esquecer	esquecedes	V;IND;PL;2;PRS
ter	terdes	V;NFIN;PL;2
gustar	gusta	V;IND;SG;3;PRS
resultar	resultaredes	V;IND;PL;2;FUT
puxar	puxe	V;SBJV;SG;3;PRS
obrigar	obrigará	V;IND;SG;3;FUT
parar	pararas	V;PRF;IND;SG;2;PST
quentar	quentei	V;PFV;IND;SG;1;PST
quedar	quedara	V;PRF;IND;SG;3;PST
alterar	alterastes	V;PFV;IND;PL;2;PST
mandar	mandaremos	V;IND;PL;1;FUT
baixar	baixe	V;IMP;SG;3;NEG
compor	comporiades	V;COND;PL;2
resultar	resultabamos	V;IPFV;IND;PL;1;PST
batallar	batallaba	V;IPFV;IND;SG;1;PST
vibrar	vibrásemos	V;IPFV;SBJV;PL;1;PST
apertar	apertaban	V;IPFV;IND;PL;3;PST
agrupar	agrupara	V;PRF;IND;SG;1;PST
ruxir	ruxirían	V;COND;PL;3
axudar	axudamos	V;IND;PL;1;PRS
fechar	fecha	V;IMP;SG;2;POS
vender	venderdes	V;NFIN;PL;2
lavar	lavaren	V;SBJV;PL;3;FUT
arborar	arboraras	V;PRF;IND;SG;2;PST
rezar	rezases	V;IPFV;SBJV;SG;2;PST
espallar	espallarías	V;COND;SG;2
abandonar	abandonarmos	V;NFIN;PL;1
crer	crer	V;SBJV;SG;1;FUT
antepor	anteporiades	V;COND;PL;2
ensumir	ensumirades	V;PRF;IND;PL;2;PST
levantar	levantarmos	V;NFIN;PL;1
arborar	arborar	V;NFIN
saber	saibas	V;IMP;SG;2;NEG
esquecer	esquecerei	V;IND;SG;1;FUT
reflectir	reflectir	V;NFIN;SG;1
parar	para	V;IMP;SG;2;POS
cocer	cocerías	V;COND;SG;2
axudar	axude	V;IMP;SG;3;POS
chorar	choremos	V;IMP;PL;1;NEG
acompañar	acompañades	V;IND;PL;2;PRS
lamber	lambas	V;SBJV;SG;2;PRS
coñecer	coñecían	V;IPFV;IND;PL;3;PST
depor	depuñades	V;IPFV;IND;PL;2;PST
chorar	chorariamos	V;COND;PL;1
reflectir	reflectiches	V;PFV;IND;SG;2;PST
rezar	rezabas	V;IPFV;IND;SG;2;PST
sufrir	sufrirías	V;COND;SG;2
asumir	asumades	V;IMP;PL;2;NEG
virar	virarmos	V;NFIN;PL;1
incluír	incluirás	V;IND;SG;2;FUT
linchar	linchades	V;IND;PL;2;PRS
simular	simules	V;SBJV;SG;2;PRS
trasladar	trasladabas	V;IPFV;IND;SG;2;PST
poder	puideron	V;PFV;IND;PL;3;PST
torturar	torturou	V;PFV;IND;SG;3;PST
apertar	apertar	V;SBJV;SG;3;FUT
vibrar	vibrasen	V;IPFV;SBJV;PL;3;PST
ensumir	ensumira	V;PRF;IND;SG;1;PST
superpoñer	superpoñerías	V;COND;SG;2
alistar	alistar	V;NFIN
puxar	puxará	V;IND;SG;3;FUT
consistir	consistamos	V;SBJV;PL;1;PRS
alterar	alterariamos	V;COND;PL;1
beixar	beixas	V;IND;SG;2;PRS
morder	mordermos	V;SBJV;PL;1;FUT
puxar	puxaban	V;IPFV;IND;PL;3;PST
poder	poderiamos	V;COND;PL;1
indispoñer	indispoñas	V;IMP;SG;2;NEG
causar	causariamos	V;COND;PL;1
secar	seque	V;IMP;SG;3;NEG
virar	virara	V;PRF;IND;SG;1;PST
transplantar	transplanto	V;IND;SG;1;PRS
felicitar	felicitou	V;PFV;IND;SG;3;PST
diferenciar	diferenciaremos	V;IND;PL;1;FUT
lavar	lavarán	V;IND;PL;3;FUT
espallar	espallares	V;SBJV;SG;2;FUT
instalar	instalaron	V;PFV;IND;PL;3;PST
xerminar	xerminará	V;IND;SG;3;FUT
pulir	pulimos	V;PFV;IND;PL;1;PST
destruír	destruirás	V;IND;SG;2;FUT
paralizar	paralices	V;IMP;SG;2;NEG
escravizar	escravices	V;SBJV;SG;2;PRS
compor	compuxésedes	V;IPFV;SBJV;PL;2;PST
rescatar	rescataban	V;IPFV;IND;PL;3;PST
fumar	fumaremos	V;IND;PL;1;FUT
crer	crerades	V;PRF;IND;PL;2;PST
apertar	apertaron	V;PFV;IND;PL;3;PST
tratar	tratou	V;PFV;IND;SG;3;PST
fechar	fecharen	V;NFIN;PL;3
equivaler	equivalín	V;PFV;IND;SG;1;PST
construír	construístes	V;PFV;IND;PL;2;PST
ferver	ferviamos	V;IPFV;IND;PL;1;PST
transplantar	transplantardes	V;SBJV;PL;2;FUT
sacar	sacaron	V;PFV;IND;PL;3;PST
beixar	beixarmos	V;NFIN;PL;1
gustar	gustaron	V;PFV;IND;PL;3;PST
repoñer	repoñamos	V;IMP;PL;1;NEG
acompañar	acompañariamos	V;COND;PL;1
inverter	invertamos	V;IMP;PL;1;NEG
preguntar	preguntardes	V;NFIN;PL;2
obrar	obrar	V;NFIN;SG;3
apertar	apertaramos	V;PRF;IND;PL;1;PST
soster	sostiveras	V;PRF;IND;SG;2;PST
obrigar	obriguen	V;IMP;PL;3;NEG
coser	cose	V;IMP;SG;2;POS
diferenciar	diferencias	V;IND;SG;2;PRS
urdir	urdiamos	V;IPFV;IND;PL;1;PST
prohibir	prohibiriamos	V;COND;PL;1
dar	deron	V;PFV;IND;PL;3;PST
podar	podardes	V;SBJV;PL;2;FUT
chorar	choredes	V;IMP;PL;2;NEG
suceder	sucederdes	V;NFIN;PL;2
ruxir	ruxía	V;IPFV;IND;SG;3;PST
espallar	espallemos	V;IMP;PL;1;POS
quentar	quentarades	V;PRF;IND;PL;2;PST
rexistrar	rexistras	V;IND;SG;2;PRS
ter	tedes	V;IND;PL;2;PRS;LGSPEC2
quedar	queden	V;IMP;PL;3;POS
concluír	concluïamos	V;IPFV;IND;PL;1;PST
ter	teño	V;IND;SG;1;PRS
agrupar	agruparemos	V;IND;PL;1;FUT
indispoñer	indispoñía	V;IPFV;IND;SG;1;PST
superpoñer	superpuxerdes	V;SBJV;PL;2;FUT
sufrir	sufrises	V;IPFV;SBJV;SG;2;PST
vibrar	vibro	V;IND;SG;1;PRS
falar	falásedes	V;IPFV;SBJV;PL;2;PST
agardar	agardase	V;IPFV;SBJV;SG;3;PST
alistar	alistabades	V;IPFV;IND;PL;2;PST
levantar	levantará	V;IND;SG;3;FUT
rexistrar	rexistrades	V;IND;PL;2;PRS
espallar	espallabamos	V;IPFV;IND;PL;1;PST
diferenciar	diferenciabas	V;IPFV;IND;SG;2;PST
xerminar	xerminase	V;IPFV;SBJV;SG;3;PST
modelar	modelardes	V;NFIN;PL;2
feder	federmos	V;SBJV;PL;1;FUT
destruír	destrúa	V;IMP;SG;3;POS
depoñer	depuxeches	V;PFV;IND;SG;2;PST
podar	podarmos	V;SBJV;PL;1;FUT
concluír	concluiremos	V;IND;PL;1;FUT
opoñer	opoñerías	V;COND;SG;2
equivaler	equivalerades	V;PRF;IND;PL;2;PST
supoñer	supuxer	V;SBJV;SG;3;FUT
palidecer	palidecermos	V;SBJV;PL;1;FUT
axudar	axudedes	V;SBJV;PL;2;PRS
antepor	antepoñan	V;SBJV;PL;3;PRS
vender	vendemos	V;IND;PL;1;PRS
escravizar	escravizasen	V;IPFV;SBJV;PL;3;PST
batallar	batallaba	V;IPFV;IND;SG;3;PST
fumar	fumarían	V;COND;PL;3
palidecer	palidecía	V;IPFV;IND;SG;3;PST
torturar	tortura	V;IND;SG;3;PRS
alistar	alistades	V;IND;PL;2;PRS
escravizar	escravicen	V;IMP;PL;3;POS
quedar	queda	V;IMP;SG;2;POS
causar	causaran	V;PRF;IND;PL;3;PST
sentar	sentarei	V;IND;SG;1;FUT
preguntar	preguntará	V;IND;SG;3;FUT
escravizar	escraviza	V;IMP;SG;2;POS
torturar	torturarmos	V;SBJV;PL;1;FUT
simular	simularas	V;PRF;IND;SG;2;PST
querer	querades	V;IMP;PL;2;NEG
superpoñer	superpoñamos	V;IMP;PL;1;NEG
tratar	tratade	V;IMP;PL;2;POS
arborar	arborou	V;PFV;IND;SG;3;PST
ocorrer	ocorriches	V;PFV;IND;SG;2;PST
ocorrer	ocorreriamos	V;COND;PL;1
resultar	resultade	V;IMP;PL;2;POS
apertar	apertarmos	V;SBJV;PL;1;FUT
urdir	urdía	V;IPFV;IND;SG;3;PST
felicitar	felicitásedes	V;IPFV;SBJV;PL;2;PST
suceder	sucederades	V;PRF;IND;PL;2;PST
substituír	substituírdes	V;NFIN;PL;2
preguntar	pregunten	V;SBJV;PL;3;PRS
bagullar	bagulles	V;IMP;SG;2;NEG
esixir	esixir	V;NFIN;SG;1
preguntar	preguntedes	V;IMP;PL;2;NEG
espallar	espallen	V;SBJV;PL;3;PRS
destruír	destruísedes	V;IPFV;SBJV;PL;2;PST
ferver	ferva	V;SBJV;SG;1;PRS
poder	puiden	V;PFV;IND;SG;1;PST
dar	deamos	V;IMP;PL;1;POS
resultar	resulte	V;IMP;SG;3;POS
quedar	quedaría	V;COND;SG;3
opoñer	opoñiamos	V;IPFV;IND;PL;1;PST
ocorrer	ocorrerdes	V;NFIN;PL;2
incluír	incluír	V;NFIN;SG;1
sobresaír	sobresaímos	V;IND;PL;1;PRS
cantar	cantabas	V;IPFV;IND;SG;2;PST
vender	venderán	V;IND;PL;3;FUT
ter	tivese	V;IPFV;SBJV;SG;3;PST
falar	falardes	V;NFIN;PL;2
axudar	axudasen	V;IPFV;SBJV;PL;3;PST
palidecer	palideca	V;SBJV;SG;1;PRS
escravizar	escravizar	V;NFIN
fumar	fumen	V;IMP;PL;3;NEG
alterar	alterase	V;IPFV;SBJV;SG;3;PST
puxar	puxades	V;IND;PL;2;PRS
telefonar	telefonaren	V;SBJV;PL;3;FUT
podar	podaches	V;PFV;IND;SG;2;PST
sacar	saquedes	V;IMP;PL;2;NEG
provir	proviñas	V;IPFV;IND;SG;2;PST
aproveitar	aproveitar	V;SBJV;SG;1;FUT
notar	notarmos	V;NFIN;PL;1
sobresaír	sobresaín	V;PFV;IND;SG;1;PST
xerminar	xermino	V;IND;SG;1;PRS
soster	sostivo	V;PFV;IND;SG;3;PST
secar	secásedes	V;IPFV;SBJV;PL;2;PST
alistar	alistarmos	V;NFIN;PL;1
narrar	narraran	V;PRF;IND;PL;3;PST
ferver	ferverás	V;IND;SG;2;FUT
ensumir	ensumiu	V;PFV;IND;SG;3;PST
alistar	alistar	V;SBJV;SG;3;FUT
rexistrar	rexistraramos	V;PRF;IND;PL;1;PST
esquecer	esqueceres	V;NFIN;SG;2
crer	crean	V;IMP;PL;3;NEG
supoñer	supoñen	V;IND;PL;3;PRS
obrar	obraren	V;SBJV;PL;3;FUT
poder	poidades	V;SBJV;PL;2;PRS
consistir	consistiramos	V;PRF;IND;PL;1;PST
quedar	quedaba	V;IPFV;IND;SG;3;PST
superpoñer	superpoña	V;IMP;SG;3;POS
rescatar	rescataras	V;PRF;IND;SG;2;PST
fechar	fechei	V;PFV;IND;SG;1;PST
quentar	quentases	V;IPFV;SBJV;SG;2;PST
rescatar	rescatemos	V;IMP;PL;1;POS
obrar	obraremos	V;IND;PL;1;FUT
modelar	modelar	V;NFIN
transplantar	transplantarmos	V;SBJV;PL;1;FUT
equivaler	equivalerdes	V;NFIN;PL;2
querer	quixera	V;PRF;IND;SG;3;PST
modelar	modelen	V;IMP;PL;3;NEG
indispoñer	indispón	V;IMP;SG;2;POS
dar	daredes	V;IND;PL;2;FUT
coñecer	coñeciades	V;IPFV;IND;PL;2;PST
depor	depomos	V;IND;PL;1;PRS
reler	relea	V;IMP;SG;3;NEG
sangrar	sangraría	V;COND;SG;3
secar	secariades	V;COND;PL;2
prohibir	prohibimos	V;PFV;IND;PL;1;PST
xerminar	xerminar	V;SBJV;SG;1;FUT
cocer	cozo	V;IND;SG;1;PRS
notar	notariades	V;COND;PL;2
resultar	resultar	V;SBJV;SG;1;FUT
opoñer	opuxésedes	V;IPFV;SBJV;PL;2;PST
rexistrar	rexistraría	V;COND;SG;3
agrupar	agrupe	V;SBJV;SG;1;PRS
levar	levaren	V;SBJV;PL;3;FUT
virar	virabamos	V;IPFV;IND;PL;1;PST
reler	relede	V;IMP;PL;2;POS
trasladar	trasladásedes	V;IPFV;SBJV;PL;2;PST
convir	conveña	V;SBJV;SG;3;PRS
convir	conviñerades	V;PRF;IND;PL;2;PST
inmobilizar	inmobilizar	V;NFIN;SG;1
equivaler	equivalerías	V;COND;SG;2
levar	levásemos	V;IPFV;SBJV;PL;1;PST
combinar	combinaran	V;PRF;IND;PL;3;PST
fumar	fumarmos	V;NFIN;PL;1
alterar	alterar	V;NFIN;SG;3
alterar	alteraran	V;PRF;IND;PL;3;PST
chorar	chorara	V;PRF;IND;SG;3;PST
lepear	lepeásedes	V;IPFV;SBJV;PL;2;PST
gardar	garda	V;IND;SG;3;PRS
cocer	coceriades	V;COND;PL;2
acompañar	acompañardes	V;SBJV;PL;2;FUT
inmobilizar	inmobilizarían	V;COND;PL;3
levantar	levantemos	V;IMP;PL;1;NEG
convir	conviñamos	V;IPFV;IND;PL;1;PST
batallar	batallarades	V;PRF;IND;PL;2;PST
instalar	instalaredes	V;IND;PL;2;FUT
resultar	resultan	V;IND;PL;3;PRS
enviar	enviariamos	V;COND;PL;1
espallar	espalledes	V;IMP;PL;2;NEG
reverenciar	reverenciarán	V;IND;PL;3;FUT
superpoñer	superpoñiamos	V;IPFV;IND;PL;1;PST
reverenciar	reverenciar	V;NFIN
construír	construirían	V;COND;PL;3
paralizar	paralizarán	V;IND;PL;3;FUT
compor	compomos	V;IND;PL;1;PRS
rexistrar	rexistren	V;SBJV;PL;3;PRS
querer	querer	V;NFIN
alterar	alterares	V;NFIN;SG;2
abandonar	abandone	V;SBJV;SG;1;PRS
poder	poida	V;IMP;SG;3;POS
falar	falariades	V;COND;PL;2
preguntar	pregunten	V;IMP;PL;3;NEG
bagullar	bagullasen	V;IPFV;SBJV;PL;3;PST
felicitar	felicitar	V;SBJV;SG;3;FUT
inverter	invertas	V;SBJV;SG;2;PRS
crer	creas	V;SBJV;SG;2;PRS
pulir	pulamos	V;IMP;PL;1;POS
reler	reliches	V;PFV;IND;SG;2;PST
levar	leve	V;SBJV;SG;1;PRS
levantar	levantase	V;IPFV;SBJV;SG;3;PST
trasladar	traslades	V;IMP;SG;2;NEG
levar	levaba	V;IPFV;IND;SG;1;PST
compor	compores	V;NFIN;SG;2
agrupar	agrupei	V;PFV;IND;SG;1;PST
esixir	esixirías	V;COND;SG;2
insultar	insultemos	V;IMP;PL;1;POS
provir	provindes	V;IND;PL;2;PRS;LGSPEC1
fumar	fumase	V;IPFV;SBJV;SG;3;PST
ir	ides	V;IND;PL;2;PRS
espallar	espallar	V;SBJV;SG;1;FUT
gustar	gustaredes	V;IND;PL;2;FUT
quedar	queden	V;SBJV;PL;3;PRS
telefonar	telefonar	V;NFIN
esquecer	esquece	V;IMP;SG;2;POS
repoñer	repoñiamos	V;IPFV;IND;PL;1;PST
rescatar	rescataron	V;PFV;IND;PL;3;PST
descompor	descomporiamos	V;COND;PL;1
ferver	fervera	V;PRF;IND;SG;3;PST
axudar	axudará	V;IND;SG;3;FUT
sobresaír	sobresairía	V;COND;SG;3
destruír	destruiramos	V;PRF;IND;PL;1;PST
paralizar	paralizaren	V;NFIN;PL;3
inverter	invertemos	V;PFV;IND;PL;1;PST
repor	repoño	V;IND;SG;1;PRS
engurrar	engurremos	V;IMP;PL;1;POS
resultar	resultabades	V;IPFV;IND;PL;2;PST
sacar	sacaredes	V;IND;PL;2;FUT
suceder	sucedera	V;PRF;IND;SG;3;PST
parar	parara	V;PRF;IND;SG;3;PST
paralizar	paralice	V;IMP;SG;3;NEG
podar	podar	V;SBJV;SG;1;FUT
cantar	cantariades	V;COND;PL;2
preguntar	preguntásedes	V;IPFV;SBJV;PL;2;PST
axudar	axudásedes	V;IPFV;SBJV;PL;2;PST
vender	vendían	V;IPFV;IND;PL;3;PST
fuxir	foxen	V;IND;PL;3;PRS
feder	fedín	V;PFV;IND;SG;1;PST
parar	paremos	V;IMP;PL;1;NEG
vibrar	vibrarmos	V;SBJV;PL;1;FUT
fumar	fumamos	V;IND;PL;1;PRS
instalar	instalamos	V;IND;PL;1;PRS
modelar	modeledes	V;IMP;PL;2;NEG
quentar	quentedes	V;IMP;PL;2;NEG
ter	terías	V;COND;SG;2
depoñer	depuxer	V;SBJV;SG;1;FUT
ter	tiña	V;IPFV;IND;SG;1;PST
telefonar	telefonarían	V;COND;PL;3
engurrar	engurrou	V;PFV;IND;SG;3;PST
repor	repuxer	V;SBJV;SG;3;FUT
linchar	linchase	V;IPFV;SBJV;SG;1;PST
ocorrer	ocorren	V;IND;PL;3;PRS
mandar	mandedes	V;IMP;PL;2;NEG
gustar	gustabas	V;IPFV;IND;SG;2;PST
esixir	esixirás	V;IND;SG;2;FUT
querer	quererás	V;IND;SG;2;FUT
reler	relerían	V;COND;PL;3
esixir	esixamos	V;IMP;PL;1;POS
inverter	invertera	V;PRF;IND;SG;1;PST
abandonar	abandonarían	V;COND;PL;3
batallar	batallades	V;IND;PL;2;PRS
fechar	fechara	V;PRF;IND;SG;1;PST
ir	vamos	V;IMP;PL;1;POS
puxar	puxamos	V;PFV;IND;PL;1;PST
acompañar	acompañe	V;SBJV;SG;3;PRS
apertar	aperten	V;SBJV;PL;3;PRS
haber	habías	V;IPFV;IND;SG;2;PST
ter	termos	V;NFIN;PL;1
cocer	cocestes	V;PFV;IND;PL;2;PST
reverenciar	reverenciásemos	V;IPFV;SBJV;PL;1;PST
cocer	cocía	V;IPFV;IND;SG;1;PST
consistir	consista	V;IMP;SG;3;POS
reverenciar	reverenciaron	V;PFV;IND;PL;3;PST
xugular	xugule	V;SBJV;SG;1;PRS
mandar	mande	V;IMP;SG;3;NEG
fechar	fechardes	V;SBJV;PL;2;FUT
combinar	combinabamos	V;IPFV;IND;PL;1;PST
engurrar	engurraches	V;PFV;IND;SG;2;PST
inverter	invertésemos	V;IPFV;SBJV;PL;1;PST
destruír	destruírdes	V;NFIN;PL;2
fumar	fumarán	V;IND;PL;3;FUT
puxar	puxabas	V;IPFV;IND;SG;2;PST
consistir	consistía	V;IPFV;IND;SG;3;PST
paralizar	paralizar	V;SBJV;SG;3;FUT
quedar	quedar	V;SBJV;SG;1;FUT
antepor	anteporemos	V;IND;PL;1;FUT
lepear	lepeas	V;IND;SG;2;PRS
reler	releriades	V;COND;PL;2
obrigar	obrigarías	V;COND;SG;2
causar	causara	V;PRF;IND;SG;3;PST
prohibir	prohibía	V;IPFV;IND;SG;1;PST
consistir	consistiron	V;PFV;IND;PL;3;PST
telefonar	telefonar	V;SBJV;SG;1;FUT
gustar	gustarán	V;IND;PL;3;FUT
ir	irmos	V;NFIN;PL;1
coñecer	coñecera	V;PRF;IND;SG;1;PST
apertar	apertara	V;PRF;IND;SG;1;PST
espallar	espallemos	V;SBJV;PL;1;PRS
crer	crésemos	V;IPFV;SBJV;PL;1;PST
diferenciar	diferenciou	V;PFV;IND;SG;3;PST
fumar	fumaredes	V;IND;PL;2;FUT
trasladar	trasladou	V;PFV;IND;SG;3;PST
transplantar	transplanta	V;IMP;SG;2;POS
levar	levaras	V;PRF;IND;SG;2;PST
podar	podasen	V;IPFV;SBJV;PL;3;PST
baixar	baixaban	V;IPFV;IND;PL;3;PST
ter	tiveren	V;SBJV;PL;3;FUT
abandonar	abandonarmos	V;SBJV;PL;1;FUT
depor	depoñamos	V;IMP;PL;1;NEG
sentar	sente	V;SBJV;SG;1;PRS
vender	vendías	V;IPFV;IND;SG;2;PST
sangrar	sangrou	V;PFV;IND;SG;3;PST
baixar	baixaremos	V;IND;PL;1;FUT
palidecer	palidecerá	V;IND;SG;3;FUT
simular	simulabades	V;IPFV;IND;PL;2;PST
agardar	agardarades	V;PRF;IND;PL;2;PST
transplantar	transplantásedes	V;IPFV;SBJV;PL;2;PST
substituír	substituíren	V;NFIN;PL;3
depoñer	depón	V;IND;SG;3;PRS
cantar	cantardes	V;SBJV;PL;2;FUT
falar	fale	V;IMP;SG;3;NEG
inverter	inverterá	V;IND;SG;3;FUT
lepear	lepeedes	V;IMP;PL;2;NEG
indispoñer	indispoñede	V;IMP;PL;2;POS
agardar	agardarían	V;COND;PL;3
antepor	antepordes	V;NFIN;PL;2
substituír	substituíu	V;PFV;IND;SG;3;PST
axudar	axude	V;SBJV;SG;1;PRS
provir	proviriades	V;COND;PL;2
crer	cremos	V;PFV;IND;PL;1;PST
gustar	gustas	V;IND;SG;2;PRS
mandar	mandares	V;NFIN;SG;2
xerminar	xerminou	V;PFV;IND;SG;3;PST
bagullar	bagullastes	V;PFV;IND;PL;2;PST
equivaler	equivalerán	V;IND;PL;3;FUT
coñecer	coñezades	V;SBJV;PL;2;PRS
gardar	gardarmos	V;SBJV;PL;1;FUT
modelar	modele	V;SBJV;SG;1;PRS
causar	causares	V;NFIN;SG;2
beixar	beixamos	V;IND;PL;1;PRS
telefonar	telefona	V;IND;SG;3;PRS
chorar	chorarían	V;COND;PL;3
diferenciar	diferenciar	V;NFIN;SG;1
indispoñer	indispoñermos	V;NFIN;PL;1
urdir	urdimos	V;IND;PL;1;PRS
instalar	instalade	V;IMP;PL;2;POS
fuxir	fuxirá	V;IND;SG;3;FUT
ensumir	ensumiramos	V;PRF;IND;PL;1;PST
fechar	fecharían	V;COND;PL;3
querer	quixésedes	V;IPFV;SBJV;PL;2;PST
apertar	apertemos	V;IMP;PL;1;POS
felicitar	felicitemos	V;IMP;PL;1;NEG
cantar	cante	V;SBJV;SG;1;PRS
parar	pare	V;SBJV;SG;1;PRS
resultar	resulten	V;SBJV;PL;3;PRS
repoñer	repoñamos	V;IMP;PL;1;POS
quentar	quentariades	V;COND;PL;2
abandonar	abandonei	V;PFV;IND;SG;1;PST
sacar	sacamos	V;PFV;IND;PL;1;PST
rescatar	rescatarías	V;COND;SG;2
suxerir	suxerimos	V;IND;PL;1;PRS
xerminar	xermina	V;IMP;SG;2;POS
vibrar	vibrarei	V;IND;SG;1;FUT
reler	releron	V;PFV;IND;PL;3;PST
agrupar	agrupan	V;IND;PL;3;PRS
coñecer	coñezamos	V;IMP;PL;1;NEG
puxar	puxar	V;NFIN
beixar	beixaramos	V;PRF;IND;PL;1;PST
depoñer	depuxeron	V;PFV;IND;PL;3;PST
depor	depoña	V;IMP;SG;3;NEG
insultar	insultarías	V;COND;SG;2
saber	sabe	V;IMP;SG;2;POS
depor	depuxemos	V;PFV;IND;PL;1;PST
inverter	inverteses	V;IPFV;SBJV;SG;2;PST
diferenciar	diferenciemos	V;IMP;PL;1;POS
rezar	rezan	V;IND;PL;3;PRS
fechar	fecharedes	V;IND;PL;2;FUT
obrigar	obriguemos	V;IMP;PL;1;POS
xerminar	xerminaba	V;IPFV;IND;SG;1;PST
causar	causes	V;IMP;SG;2;NEG
ir	vaian	V;IMP;PL;3;NEG
combinar	combinen	V;IMP;PL;3;POS
preguntar	preguntaría	V;COND;SG;1
consistir	consistiches	V;PFV;IND;SG;2;PST
secar	secásemos	V;IPFV;SBJV;PL;1;PST
reverenciar	reverenciaría	V;COND;SG;3
poder	poderedes	V;IND;PL;2;FUT
ocorrer	ocorreses	V;IPFV;SBJV;SG;2;PST
bagullar	bagullaría	V;COND;SG;3
pulir	pulades	V;SBJV;PL;2;PRS
agrupar	agrupariamos	V;COND;PL;1
falar	falo	V;IND;SG;1;PRS
repor	repoñas	V;IMP;SG;2;NEG
reler	relías	V;IPFV;IND;SG;2;PST
modelar	modelaron	V;PFV;IND;PL;3;PST
cocer	cozades	V;IMP;PL;2;NEG
paralizar	paralizásemos	V;IPFV;SBJV;PL;1;PST
preguntar	preguntar	V;NFIN
equivaler	equivaliades	V;IPFV;IND;PL;2;PST
ter	teña	V;SBJV;SG;1;PRS
enviar	enviarán	V;IND;PL;3;FUT
falar	fales	V;IMP;SG;2;NEG
inmobilizar	inmobilice	V;IMP;SG;3;POS
chorar	chorares	V;NFIN;SG;2
ferver	ferveses	V;IPFV;SBJV;SG;2;PST
asumir	asumísemos	V;IPFV;SBJV;PL;1;PST
compor	compoñas	V;SBJV;SG;2;PRS
trasladar	trasladaren	V;SBJV;PL;3;FUT
engurrar	engurrara	V;PRF;IND;SG;1;PST
sentar	sentou	V;PFV;IND;SG;3;PST
morder	morderei	V;IND;SG;1;FUT
vender	vendera	V;PRF;IND;SG;1;PST
batallar	batallarán	V;IND;PL;3;FUT
trasladar	trasladarás	V;IND;SG;2;FUT
substituír	substituísen	V;IPFV;SBJV;PL;3;PST
provir	proviñeres	V;SBJV;SG;2;FUT
parar	paro	V;IND;SG;1;PRS
ter	teñan	V;IMP;PL;3;POS
descompor	descompuxer	V;SBJV;SG;1;FUT
crer	crera	V;PRF;IND;SG;1;PST
reflectir	reflectades	V;SBJV;PL;2;PRS
fechar	fechastes	V;PFV;IND;PL;2;PST
sangrar	sangraras	V;PRF;IND;SG;2;PST
sangrar	sangre	V;SBJV;SG;3;PRS
sentar	sentarán	V;IND;PL;3;FUT
sufrir	sufrimos	V;IND;PL;1;PRS
fechar	fechabades	V;IPFV;IND;PL;2;PST
puxar	puxabamos	V;IPFV;IND;PL;1;PST
indispoñer	indispoñamos	V;IMP;PL;1;POS
batallar	batallara	V;PRF;IND;SG;1;PST
apertar	apertades	V;IND;PL;2;PRS
felicitar	felicitabas	V;IPFV;IND;SG;2;PST
podar	podar	V;SBJV;SG;3;FUT
virar	viraban	V;IPFV;IND;PL;3;PST
levantar	levantas	V;IND;SG;2;PRS
construír	constrúas	V;IMP;SG;2;NEG
coser	cosa	V;SBJV;SG;3;PRS
alistar	alistaredes	V;IND;PL;2;FUT
lavar	lavarmos	V;NFIN;PL;1
sacar	saquen	V;SBJV;PL;3;PRS
depoñer	depuxeses	V;IPFV;SBJV;SG;2;PST
opoñer	opoñerás	V;IND;SG;2;FUT
torturar	torturo	V;IND;SG;1;PRS
quentar	quentan	V;IND;PL;3;PRS
resultar	resultarmos	V;SBJV;PL;1;FUT
reverenciar	reverencies	V;IMP;SG;2;NEG
torturar	torturara	V;PRF;IND;SG;3;PST
apertar	apertardes	V;SBJV;PL;2;FUT
preguntar	preguntaren	V;NFIN;PL;3
notar	notarmos	V;SBJV;PL;1;FUT
equivaler	equivalemos	V;IND;PL;1;PRS
superpoñer	superpuxera	V;PRF;IND;SG;3;PST
poder	puidera	V;PRF;IND;SG;1;PST
puxar	puxardes	V;NFIN;PL;2
compor	compuxen	V;PFV;IND;SG;1;PST
podar	podemos	V;IMP;PL;1;NEG
repoñer	repoña	V;SBJV;SG;1;PRS
reler	relerdes	V;NFIN;PL;2
odiar	odio	V;IND;SG;1;PRS
repoñer	repoña	V;SBJV;SG;3;PRS
ocorrer	ocorramos	V;SBJV;PL;1;PRS
agardar	agardou	V;PFV;IND;SG;3;PST
batallar	batallen	V;IMP;PL;3;POS
preguntar	preguntades	V;IND;PL;2;PRS
fechar	fecharas	V;PRF;IND;SG;2;PST
secar	secarei	V;IND;SG;1;FUT
ferver	fervía	V;IPFV;IND;SG;1;PST
resultar	resultara	V;PRF;IND;SG;1;PST
fuxir	foxe	V;IND;SG;3;PRS
beixar	beixar	V;SBJV;SG;1;FUT
secar	sequedes	V;SBJV;PL;2;PRS
ocorrer	ocorrerían	V;COND;PL;3
tratar	trataremos	V;IND;PL;1;FUT
baixar	baixaran	V;PRF;IND;PL;3;PST
agardar	agardaredes	V;IND;PL;2;FUT
tratar	tratásemos	V;IPFV;SBJV;PL;1;PST
agrupar	agrupar	V;NFIN;SG;1
urdir	urdiras	V;PRF;IND;SG;2;PST
aproveitar	aproveitaremos	V;IND;PL;1;FUT
mandar	mandardes	V;SBJV;PL;2;FUT
beixar	beixara	V;PRF;IND;SG;3;PST
vibrar	vibre	V;IMP;SG;3;NEG
mandar	mandarías	V;COND;SG;2
reler	relean	V;IMP;PL;3;POS
instalar	instalaremos	V;IND;PL;1;FUT
inmobilizar	inmobilicei	V;PFV;IND;SG;1;PST
vibrar	vibrou	V;PFV;IND;SG;3;PST
pulir	pulir	V;SBJV;SG;3;FUT
cantar	cantasen	V;IPFV;SBJV;PL;3;PST
poder	poderán	V;IND;PL;3;FUT
apertar	apertardes	V;NFIN;PL;2
trasladar	traslade	V;SBJV;SG;1;PRS
notar	notade	V;IMP;PL;2;POS
indispoñer	indispoñiamos	V;IPFV;IND;PL;1;PST
instalar	instalaras	V;PRF;IND;SG;2;PST
sobresaír	sobresaïades	V;IPFV;IND;PL;2;PST
reverenciar	reverencie	V;SBJV;SG;1;PRS
causar	causaban	V;IPFV;IND;PL;3;PST
equivaler	equivaler	V;NFIN
telefonar	telefonedes	V;SBJV;PL;2;PRS
levar	levariades	V;COND;PL;2
encaixar	encaixares	V;NFIN;SG;2
transplantar	transplantedes	V;IMP;PL;2;NEG
resultar	resultares	V;NFIN;SG;2
modelar	modele	V;IMP;SG;3;NEG
equivaler	equivalermos	V;NFIN;PL;1
engurrar	engurremos	V;SBJV;PL;1;PRS
rescatar	rescatarían	V;COND;PL;3
insultar	insultaren	V;SBJV;PL;3;FUT
rexistrar	rexistrarei	V;IND;SG;1;FUT
convir	conveñen	V;IND;PL;3;PRS
equivaler	equivalla	V;SBJV;SG;3;PRS
rezar	rezou	V;PFV;IND;SG;3;PST
felicitar	felicitei	V;PFV;IND;SG;1;PST
ruxir	ruxirás	V;IND;SG;2;FUT
alistar	alistaban	V;IPFV;IND;PL;3;PST
sacar	sacaba	V;IPFV;IND;SG;1;PST
lamber	lamberes	V;SBJV;SG;2;FUT
supoñer	supoñas	V;SBJV;SG;2;PRS
inverter	invertamos	V;SBJV;PL;1;PRS
destruír	destruía	V;IPFV;IND;SG;3;PST
torturar	torturarades	V;PRF;IND;PL;2;PST
equivaler	equivalía	V;IPFV;IND;SG;3;PST
apertar	apertariamos	V;COND;PL;1
escravizar	escravizaría	V;COND;SG;3
parar	paraba	V;IPFV;IND;SG;1;PST
torturar	torturabades	V;IPFV;IND;PL;2;PST
destruír	destruamos	V;IMP;PL;1;NEG
agardar	agarden	V;IMP;PL;3;POS
aproveitar	aproveitedes	V;SBJV;PL;2;PRS
feder	federamos	V;PRF;IND;PL;1;PST
obrigar	obriguemos	V;IMP;PL;1;NEG
apertar	apertar	V;NFIN;SG;1
alistar	alista	V;IND;SG;3;PRS
provir	proviñerdes	V;SBJV;PL;2;FUT
sangrar	sangrásemos	V;IPFV;SBJV;PL;1;PST
vender	vendamos	V;IMP;PL;1;POS
descompor	descompuxeres	V;SBJV;SG;2;FUT
descompor	descompuxera	V;PRF;IND;SG;1;PST
asumir	asumires	V;NFIN;SG;2
paralizar	paralizaron	V;PFV;IND;PL;3;PST
esixir	esixiriamos	V;COND;PL;1
gardar	gardar	V;NFIN;SG;1
reler	relean	V;SBJV;PL;3;PRS
mandar	manda	V;IMP;SG;2;POS
apertar	aperte	V;SBJV;SG;1;PRS
causar	causaba	V;IPFV;IND;SG;3;PST
gustar	guste	V;SBJV;SG;3;PRS
bagullar	bagulledes	V;SBJV;PL;2;PRS
repor	reporía	V;COND;SG;3
antepor	antepuxer	V;SBJV;SG;1;FUT
soster	sostiver	V;SBJV;SG;3;FUT
engurrar	engurran	V;IND;PL;3;PRS
concluír	conclúas	V;IMP;SG;2;NEG
sacar	sacaremos	V;IND;PL;1;FUT
consistir	consistir	V;SBJV;SG;1;FUT
felicitar	feliciten	V;SBJV;PL;3;PRS
crer	crería	V;COND;SG;3
transplantar	transplantaba	V;IPFV;IND;SG;1;PST
provir	proviñera	V;PRF;IND;SG;3;PST
crer	creo	V;IND;SG;1;PRS
suceder	suceda	V;IMP;SG;3;NEG
chorar	chores	V;SBJV;SG;2;PRS
equivaler	equivalías	V;IPFV;IND;SG;2;PST
depor	depoñades	V;IMP;PL;2;NEG
prohibir	prohibir	V;SBJV;SG;1;FUT
aproveitar	aproveitase	V;IPFV;SBJV;SG;3;PST
vender	vendín	V;PFV;IND;SG;1;PST
espallar	espallabades	V;IPFV;IND;PL;2;PST
quentar	quentade	V;IMP;PL;2;POS
reverenciar	reverenciei	V;PFV;IND;SG;1;PST
feder	feda	V;SBJV;SG;3;PRS
antepor	anteporía	V;COND;SG;1
fuxir	fuxir	V;NFIN;SG;3
resultar	resultaba	V;IPFV;IND;SG;1;PST
inmobilizar	inmobilizarades	V;PRF;IND;PL;2;PST
inmobilizar	inmobilizase	V;IPFV;SBJV;SG;1;PST
levantar	levantabamos	V;IPFV;IND;PL;1;PST
xugular	xugulará	V;IND;SG;3;FUT
repoñer	repuxestes	V;PFV;IND;PL;2;PST
acompañar	acompaña	V;IMP;SG;2;POS
linchar	lincha	V;IND;SG;3;PRS
fuxir	fuxir	V;NFIN
provir	provides	V;IND;PL;2;PRS;LGSPEC2
compor	compuxeches	V;PFV;IND;SG;2;PST
esquecer	esquecen	V;IND;PL;3;PRS
levar	levase	V;IPFV;SBJV;SG;3;PST
inverter	invertera	V;PRF;IND;SG;3;PST
quedar	quedastes	V;PFV;IND;PL;2;PST
substituír	substituírmos	V;SBJV;PL;1;FUT
construír	construíren	V;SBJV;PL;3;FUT
baixar	baixade	V;IMP;PL;2;POS
superpoñer	superpuxésedes	V;IPFV;SBJV;PL;2;PST
ruxir	ruxides	V;IND;PL;2;PRS
batallar	batallarmos	V;NFIN;PL;1
baixar	baixaron	V;PFV;IND;PL;3;PST
antepor	antepormos	V;NFIN;PL;1
haber	houber	V;SBJV;SG;3;FUT
depoñer	depoña	V;SBJV;SG;3;PRS
acompañar	acompañar	V;NFIN;SG;1
supoñer	supoñían	V;IPFV;IND;PL;3;PST
esixir	esixiremos	V;IND;PL;1;FUT
asumir	asumise	V;IPFV;SBJV;SG;1;PST
substituír	substitúa	V;SBJV;SG;3;PRS
notar	notades	V;IND;PL;2;PRS
repoñer	repoñeren	V;NFIN;PL;3
inverter	invertesen	V;IPFV;SBJV;PL;3;PST
inverter	invertedes	V;IND;PL;2;PRS
cantar	cantariamos	V;COND;PL;1
morder	morderen	V;SBJV;PL;3;FUT
pulir	puliriades	V;COND;PL;2
obrigar	obrigares	V;SBJV;SG;2;FUT
sacar	sacaren	V;NFIN;PL;3
incluír	incluía	V;IPFV;IND;SG;1;PST
telefonar	telefonas	V;IND;SG;2;PRS
gardar	gardemos	V;IMP;PL;1;NEG
quitar	quitarían	V;COND;PL;3
xustapór	xustapuñas	V;IPFV;IND;SG;2;PST
variar	variaches	V;PFV;IND;SG;2;PST
eloxiar	eloxiardes	V;NFIN;PL;2
mobilizar	mobilizaría	V;COND;SG;1
elaborar	elabore	V;SBJV;SG;1;PRS
ler	liades	V;IPFV;IND;PL;2;PST
nevar	nevades	V;IND;PL;2;PRS
enrocar	enrocariamos	V;COND;PL;1
pagar	pagarían	V;COND;PL;3
xunguir	xunguiran	V;PRF;IND;PL;3;PST
confesar	confesara	V;PRF;IND;SG;3;PST
usar	usaría	V;COND;SG;3
entrevistar	entrevistaras	V;PRF;IND;SG;2;PST
entrever	entrevirdes	V;SBJV;PL;2;FUT
cociñar	cociñardes	V;NFIN;PL;2
parecer	parecín	V;PFV;IND;SG;1;PST
sentir	sintamos	V;SBJV;PL;1;PRS
orbitar	orbitei	V;PFV;IND;SG;1;PST
cegar	cegade	V;IMP;PL;2;POS
xustapoñer	xustapoñas	V;IMP;SG;2;NEG
mamar	mamardes	V;NFIN;PL;2
celebrar	celebrar	V;NFIN;SG;3
brindar	brindardes	V;SBJV;PL;2;FUT
ofrecer	ofrecésedes	V;IPFV;SBJV;PL;2;PST
influír	influín	V;PFV;IND;SG;1;PST
atraer	atraede	V;IMP;PL;2;POS
derivar	derivabades	V;IPFV;IND;PL;2;PST
combater	combater	V;NFIN
conceder	concedería	V;COND;SG;1
xirar	xirares	V;NFIN;SG;2
empezar	empezar	V;NFIN
determinar	determinabas	V;IPFV;IND;SG;2;PST
triplicar	triplicaba	V;IPFV;IND;SG;1;PST
dubidar	dubidaren	V;SBJV;PL;3;FUT
escapar	escapa	V;IND;SG;3;PRS
orar	oren	V;IMP;PL;3;NEG
xogar	xogaría	V;COND;SG;1
atraer	atraeriamos	V;COND;PL;1
vulnerar	vulnere	V;SBJV;SG;3;PRS
humillar	humille	V;SBJV;SG;3;PRS
esperar	esperará	V;IND;SG;3;FUT
indispor	indisporás	V;IND;SG;2;FUT
bagoar	bagoásedes	V;IPFV;SBJV;PL;2;PST
sobrevir	sobreviñan	V;IPFV;IND;PL;3;PST
decidir	decidías	V;IPFV;IND;SG;2;PST
enderezar	enderezaramos	V;PRF;IND;PL;1;PST
encher	enchía	V;IPFV;IND;SG;1;PST
alambicar	alambiquen	V;IMP;PL;3;POS
dispor	disporiamos	V;COND;PL;1
sorrir	sorrí	V;IND;SG;3;PRS
vomitar	vomite	V;SBJV;SG;1;PRS
presupoñer	presupuxeran	V;PRF;IND;PL;3;PST
esbagoar	esbagoemos	V;SBJV;PL;1;PRS
chegar	chegarías	V;COND;SG;2
volver	volviades	V;IPFV;IND;PL;2;PST
loitar	loitarías	V;COND;SG;2
xantar	xantou	V;PFV;IND;SG;3;PST
curar	curedes	V;SBJV;PL;2;PRS
muxir	muxiremos	V;IND;PL;1;FUT
portar	porten	V;IMP;PL;3;POS
atender	atendín	V;PFV;IND;SG;1;PST
esputar	esputará	V;IND;SG;3;FUT
expor	exporiades	V;COND;PL;2
aparecer	aparecerdes	V;SBJV;PL;2;FUT
impor	impuxen	V;PFV;IND;SG;1;PST
eructar	eructemos	V;IMP;PL;1;POS
estudar	estudaches	V;PFV;IND;SG;2;PST
estrinxir	estrinxades	V;IMP;PL;2;NEG
apetecer	apetecese	V;IPFV;SBJV;SG;3;PST
sacudir	sacudirás	V;IND;SG;2;FUT
poxar	poxaras	V;PRF;IND;SG;2;PST
presupoñer	presupoña	V;IMP;SG;3;NEG
florecer	floreceres	V;NFIN;SG;2
afacer	afagas	V;SBJV;SG;2;PRS
xustapoñer	xustapoñerían	V;COND;PL;3
debuxar	debuxaredes	V;IND;PL;2;FUT
pintar	pintastes	V;PFV;IND;PL;2;PST
sinalar	sinalarmos	V;NFIN;PL;1
superpór	superpuxemos	V;PFV;IND;PL;1;PST
curar	curase	V;IPFV;SBJV;SG;3;PST
manter	mantiña	V;IPFV;IND;SG;1;PST
propoñer	propoñerían	V;COND;PL;3
esperar	esperaría	V;COND;SG;1
propoñer	propoñiades	V;IPFV;IND;PL;2;PST
propoñer	propoñan	V;IMP;PL;3;POS
xantar	xante	V;SBJV;SG;3;PRS
rañar	rañaran	V;PRF;IND;PL;3;PST
conxelar	conxelas	V;IND;SG;2;PRS
estar	estivese	V;NFIN;SG;1
confesar	confesares	V;SBJV;SG;2;FUT
emerxer	emerxía	V;IPFV;IND;SG;3;PST
protestar	protestaría	V;COND;SG;3
ler	ler	V;SBJV;SG;3;FUT
decidir	decidirías	V;COND;SG;2
queimar	queimase	V;IPFV;SBJV;SG;3;PST
seguir	seguiran	V;PRF;IND;PL;3;PST
propoñer	propuxeras	V;PRF;IND;SG;2;PST
obedecer	obedeceres	V;NFIN;SG;2
chegar	chegaras	V;PRF;IND;SG;2;PST
custar	custaras	V;PRF;IND;SG;2;PST
admirar	admirei	V;PFV;IND;SG;1;PST
esputar	esputaredes	V;IND;PL;2;FUT
estar	estean	V;IMP;PL;3;NEG
arranxar	arranxamos	V;IND;PL;1;PRS
predispoñer	predispoña	V;IMP;SG;3;POS
marcar	marcariamos	V;COND;PL;1
imaxinar	imaxinar	V;SBJV;SG;3;FUT
propór	propoñamos	V;IMP;PL;1;POS
estourar	estoura	V;IND;SG;3;PRS
ser	fose	V;IPFV;SBJV;SG;3;PST
traspór	traspoñan	V;IMP;PL;3;NEG
escapar	escapa	V;IMP;SG;2;POS
compoñer	compoñerás	V;IND;SG;2;FUT
aspirar	aspirásemos	V;IPFV;SBJV;PL;1;PST
recompór	recompón	V;IMP;SG;2;POS
cuestionar	cuestionase	V;IPFV;SBJV;SG;1;PST
vagar	vague	V;IMP;SG;3;POS
expoñer	expoñería	V;COND;SG;3
empezar	empecedes	V;IMP;PL;2;NEG
contrapoñer	contrapuxestes	V;PFV;IND;PL;2;PST
aspirar	aspiraches	V;PFV;IND;SG;2;PST
comunicar	comunicaras	V;PRF;IND;SG;2;PST
comer	comerán	V;IND;PL;3;FUT
decidir	decidamos	V;IMP;PL;1;NEG
xurdir	xurdires	V;SBJV;SG;2;FUT
acadar	acadei	V;PFV;IND;SG;1;PST
recoñecer	recoñecerdes	V;NFIN;PL;2
parir	pares	V;IND;SG;2;PRS
existir	existiriades	V;COND;PL;2
eructar	eructade	V;IMP;PL;2;POS
expor	expoñamos	V;IMP;PL;1;POS
mergullar	mergullásemos	V;IPFV;SBJV;PL;1;PST
humillar	humilles	V;IMP;SG;2;NEG
combater	combatas	V;SBJV;SG;2;PRS
influír	influír	V;NFIN;SG;3
atrapallar	atrapallabas	V;IPFV;IND;SG;2;PST
desenterrar	desenterraba	V;IPFV;IND;SG;1;PST
caber	caiban	V;SBJV;PL;3;PRS
volver	volveredes	V;IND;PL;2;FUT
liberar	liberades	V;IND;PL;2;PRS
educar	educar	V;NFIN;SG;3
tusir	tusirei	V;IND;SG;1;FUT
derrapar	derrapaban	V;IPFV;IND;PL;3;PST
eloxiar	eloxiariades	V;COND;PL;2
impor	impuxermos	V;SBJV;PL;1;FUT
evocar	evocaba	V;IPFV;IND;SG;3;PST
dispoñer	dispoñerías	V;COND;SG;2
adorar	adorardes	V;NFIN;PL;2
mostrar	mostrariades	V;COND;PL;2
enderezar	enderezarei	V;IND;SG;1;FUT
ferir	firamos	V;IMP;PL;1;POS
expoñer	expoñerían	V;COND;PL;3
sinalar	sinalaredes	V;IND;PL;2;FUT
impor	impuxese	V;IPFV;SBJV;SG;3;PST
parir	pairan	V;IMP;PL;3;NEG
alagar	alagues	V;IMP;SG;2;NEG
enderezar	enderezaba	V;IPFV;IND;SG;1;PST
caber	couberas	V;PRF;IND;SG;2;PST
tallar	tallaría	V;COND;SG;3
votar	votardes	V;SBJV;PL;2;FUT
morrer	morrerdes	V;NFIN;PL;2
chamar	chamarei	V;IND;SG;1;FUT
comprar	comprariades	V;COND;PL;2
enfermar	enferme	V;IMP;SG;3;POS
perder	perdemos	V;IND;PL;1;PRS
debuxar	debuxaras	V;PRF;IND;SG;2;PST
responder	responda	V;SBJV;SG;3;PRS
asociar	asociasen	V;IPFV;SBJV;PL;3;PST
decidir	decidise	V;IPFV;SBJV;SG;1;PST
confesar	confesen	V;IMP;PL;3;NEG
durmir	durmirades	V;PRF;IND;PL;2;PST
escusar	escusases	V;IPFV;SBJV;SG;2;PST
sementar	sementarmos	V;NFIN;PL;1
propoñer	propoñía	V;IPFV;IND;SG;1;PST
decidir	decidas	V;SBJV;SG;2;PRS
conxelar	conxelastes	V;PFV;IND;PL;2;PST
parir	parirían	V;COND;PL;3
entrar	entrarei	V;IND;SG;1;FUT
consumir	consumir	V;NFIN
traspór	traspor	V;NFIN;SG;3
usar	usabades	V;IPFV;IND;PL;2;PST
lembrar	lembraron	V;PFV;IND;PL;3;PST
apor	apondes	V;IND;PL;2;PRS
caber	cabemos	V;IND;PL;1;PRS
impoñer	impoñan	V;IMP;PL;3;NEG
xantar	xantara	V;PRF;IND;SG;3;PST
razoar	razoar	V;SBJV;SG;1;FUT
desenterrar	desenterro	V;IND;SG;1;PRS
voar	voa	V;IND;SG;3;PRS
contrapor	contrapuxeron	V;PFV;IND;PL;3;PST
eloxiar	eloxiaredes	V;IND;PL;2;FUT
blasfemar	blasfemaría	V;COND;SG;3
tocar	tocaban	V;IPFV;IND;PL;3;PST
gobernar	goberna	V;IND;SG;3;PRS
vomitar	vomiten	V;SBJV;PL;3;PRS
aspirar	aspire	V;SBJV;SG;3;PRS
ditar	ditaba	V;IPFV;IND;SG;1;PST
comparar	compararamos	V;PRF;IND;PL;1;PST
foder	fodermos	V;SBJV;PL;1;FUT
recibir	recibades	V;SBJV;PL;2;PRS
reinar	reinarían	V;COND;PL;3
mellorar	mellorar	V;NFIN;SG;3
triunfar	triunfaredes	V;IND;PL;2;FUT
oír	oídes	V;IND;PL;2;PRS
chegar	cheguedes	V;SBJV;PL;2;PRS
entreter	entreteña	V;IMP;SG;3;NEG
encher	enchésemos	V;IPFV;SBJV;PL;1;PST
apoñer	apoñería	V;COND;SG;3
queimar	queimaren	V;NFIN;PL;3
exaltar	exaltabades	V;IPFV;IND;PL;2;PST
usurpar	usurparedes	V;IND;PL;2;FUT
rir	riamos	V;SBJV;PL;1;PRS
atender	atenderdes	V;NFIN;PL;2
implicar	impliquemos	V;SBJV;PL;1;PRS
estoupar	estouparías	V;COND;SG;2
bagoar	bagoaban	V;IPFV;IND;PL;3;PST
ver	veredes	V;IND;PL;2;FUT
propoñer	propuxesen	V;IPFV;SBJV;PL;3;PST
triplicar	triplicas	V;IND;SG;2;PRS
indemnizar	indemnizariamos	V;COND;PL;1
ameazar	ameazarían	V;COND;PL;3
conxelar	conxelaras	V;PRF;IND;SG;2;PST
afacer	afacía	V;IPFV;IND;SG;3;PST
dividir	dividiría	V;COND;SG;1
custar	custastes	V;PFV;IND;PL;2;PST
expresar	expresaren	V;SBJV;PL;3;FUT
vulnerar	vulnerabas	V;IPFV;IND;SG;2;PST
sandar	sanda	V;IMP;SG;2;POS
cuestionar	cuestionamos	V;IND;PL;1;PRS
xunguir	xunguiamos	V;IPFV;IND;PL;1;PST
transportar	transportará	V;IND;SG;3;FUT
adoutrinar	adoutrinaredes	V;IND;PL;2;FUT
loitar	loitaba	V;IPFV;IND;SG;1;PST
esbirrar	esbirre	V;SBJV;SG;3;PRS
esbechar	esbechase	V;IPFV;SBJV;SG;3;PST
bautizar	bautizarás	V;IND;SG;2;FUT
ameazar	ameazaren	V;NFIN;PL;3
puír	puiremos	V;IND;PL;1;FUT
dedicar	dedicamos	V;PFV;IND;PL;1;PST
inclinar	inclinaría	V;COND;SG;3
variar	variarades	V;PRF;IND;PL;2;PST
dispoñer	dispós	V;IND;SG;2;PRS
esbagoar	esbagoarmos	V;SBJV;PL;1;FUT
recomendar	recomenden	V;IMP;PL;3;POS
parir	parir	V;SBJV;SG;3;FUT
voar	voemos	V;IMP;PL;1;POS
xantar	xantan	V;IND;PL;3;PRS
contradicir	contradirías	V;COND;SG;2
celebrar	celebren	V;IMP;PL;3;POS
restrinxir	restrinxes	V;IND;SG;2;PRS
fitar	fite	V;IMP;SG;3;NEG
xirar	xiremos	V;IMP;PL;1;POS
enrocar	enrocases	V;IPFV;SBJV;SG;2;PST
usar	usar	V;SBJV;SG;3;FUT
traballar	traballariamos	V;COND;PL;1
obedecer	obedecerían	V;COND;PL;3
xustapoñer	xustapoñerán	V;IND;PL;3;FUT
aspirar	aspirara	V;PRF;IND;SG;3;PST
louvar	louvamos	V;PFV;IND;PL;1;PST
nevar	nevabamos	V;IPFV;IND;PL;1;PST
vagar	vagabades	V;IPFV;IND;PL;2;PST
antepoñer	antepós	V;IND;SG;2;PRS
votar	votara	V;PRF;IND;SG;1;PST
coidar	coidamos	V;PFV;IND;PL;1;PST
cociñar	cociñaría	V;COND;SG;3
auxiliar	auxiliarmos	V;SBJV;PL;1;FUT
atar	ataría	V;COND;SG;3
vagar	vague	V;IMP;SG;3;NEG
derivar	derivades	V;IND;PL;2;PRS
ofrecer	ofreceses	V;IPFV;SBJV;SG;2;PST
recadar	recademos	V;IMP;PL;1;NEG
tatuar	tatuar	V;SBJV;SG;3;FUT
brindar	brindemos	V;IMP;PL;1;POS
enderezar	enderezaren	V;SBJV;PL;3;FUT
seguir	seguirmos	V;NFIN;PL;1
durmir	durmiremos	V;IND;PL;1;FUT
voar	voase	V;IPFV;SBJV;SG;1;PST
matar	mataban	V;IPFV;IND;PL;3;PST
esputar	esputas	V;IND;SG;2;PRS
xerar	xeres	V;IMP;SG;2;NEG
esbichar	esbichares	V;SBJV;SG;2;FUT
recibir	recibirades	V;PRF;IND;PL;2;PST
enfermar	enfermo	V;IND;SG;1;PRS
recomendar	recomendaba	V;IPFV;IND;SG;1;PST
reinar	reinaras	V;PRF;IND;SG;2;PST
conducir	conduciran	V;PRF;IND;PL;3;PST
matar	matase	V;IPFV;SBJV;SG;1;PST
custar	custe	V;IMP;SG;3;NEG
enfermar	enfermar	V;SBJV;SG;1;FUT
atar	atabades	V;IPFV;IND;PL;2;PST
engadir	engadirías	V;COND;SG;2
dirixir	dirixas	V;IMP;SG;2;NEG
definir	defina	V;SBJV;SG;1;PRS
excomungar	excomungares	V;NFIN;SG;2
contradicir	contradis	V;IND;SG;2;PRS
desenterrar	desenterrará	V;IND;SG;3;FUT
atar	ataba	V;IPFV;IND;SG;3;PST
antepoñer	antepoñen	V;IND;PL;3;PRS
chover	chovemos	V;PFV;IND;PL;1;PST
transportar	transportaren	V;SBJV;PL;3;FUT
ancorar	ancorase	V;IPFV;SBJV;SG;3;PST
recobrar	recobres	V;IMP;SG;2;NEG
imitar	imitariamos	V;COND;PL;1
constituír	constituiriades	V;COND;PL;2
esbagoar	esbagoa	V;IND;SG;3;PRS
confesar	confesaren	V;NFIN;PL;3
constituír	constituíde	V;IMP;PL;2;POS
diminuír	diminuímos	V;IND;PL;1;PRS
propoñer	propuxerdes	V;SBJV;PL;2;FUT
comer	comera	V;PRF;IND;SG;3;PST
recomendar	recomendásedes	V;IPFV;SBJV;PL;2;PST
estrinxir	estrinxan	V;IMP;PL;3;NEG
recomendar	recomendarían	V;COND;PL;3
xirar	xirar	V;NFIN;SG;3
puír	púa	V;SBJV;SG;1;PRS
preparar	preparardes	V;SBJV;PL;2;FUT
omitir	omitires	V;NFIN;SG;2
remar	reme	V;IMP;SG;3;NEG
caber	caiba	V;IMP;SG;3;POS
esbagullar	esbagulledes	V;SBJV;PL;2;PRS
ler	lea	V;IMP;SG;3;POS
coroar	coroaredes	V;IND;PL;2;FUT
pechar	pechen	V;SBJV;PL;3;PRS
triplicar	tripliquen	V;SBJV;PL;3;PRS
molestar	molestaremos	V;IND;PL;1;FUT
utilizar	utiliza	V;IMP;SG;2;POS
xirar	xirasen	V;IPFV;SBJV;PL;3;PST
comunicar	comunica	V;IMP;SG;2;POS
orbitar	orbitariamos	V;COND;PL;1
recuperar	recuperemos	V;IMP;PL;1;NEG
alternar	alternarían	V;COND;PL;3
crebar	crebe	V;SBJV;SG;1;PRS
recomendar	recomende	V;SBJV;SG;1;PRS
camiñar	camiñe	V;IMP;SG;3;NEG
dedicar	dedicásemos	V;IPFV;SBJV;PL;1;PST
recompór	recompormos	V;NFIN;PL;1
mergullar	mergullar	V;NFIN
pacer	pacer	V;SBJV;SG;3;FUT
alambicar	alambicamos	V;PFV;IND;PL;1;PST
ler	lías	V;IPFV;IND;SG;2;PST
eloxiar	eloxian	V;IND;PL;3;PRS
orar	orar	V;NFIN;SG;1
calcificar	calcificaba	V;IPFV;IND;SG;3;PST
utilizar	utilizara	V;PRF;IND;SG;1;PST
estudar	estudade	V;IMP;PL;2;POS
apoñer	apoñan	V;SBJV;PL;3;PRS
sacudir	sacudires	V;SBJV;SG;2;FUT
remar	rema	V;IMP;SG;2;POS
preparar	preparares	V;NFIN;SG;2
premer	presione	V;SBJV;SG;3;PRS
cazar	cazaremos	V;IND;PL;1;FUT
recompoñer	recompuxera	V;PRF;IND;SG;3;PST
subir	suban	V;IMP;PL;3;NEG
demostrar	demostrares	V;NFIN;SG;2
alambicar	alambicásedes	V;IPFV;SBJV;PL;2;PST
correr	correrades	V;PRF;IND;PL;2;PST
pensar	pensemos	V;IMP;PL;1;POS
sandar	sandades	V;IND;PL;2;PRS
sementar	sementaremos	V;IND;PL;1;FUT
rodar	rodasen	V;IPFV;SBJV;PL;3;PST
inclinar	inclinares	V;SBJV;SG;2;FUT
cazar	cacedes	V;SBJV;PL;2;PRS
predispór	predisporían	V;COND;PL;3
amañar	amañarían	V;COND;PL;3
apetecer	apetecemos	V;PFV;IND;PL;1;PST
indemnizar	indemnicen	V;SBJV;PL;3;PRS
administrar	administrase	V;IPFV;SBJV;SG;3;PST
transpirar	transpirar	V;SBJV;SG;3;FUT
cociñar	cociñases	V;IPFV;SBJV;SG;2;PST
tourear	toureases	V;IPFV;SBJV;SG;2;PST
vencer	vencer	V;NFIN;SG;3
muxir	muxiades	V;IPFV;IND;PL;2;PST
bañar	bañásemos	V;IPFV;SBJV;PL;1;PST
xustapór	xustapoñades	V;SBJV;PL;2;PRS
triunfar	triunfabas	V;IPFV;IND;SG;2;PST
reconvir	reconveñamos	V;SBJV;PL;1;PRS
zapear	zapear	V;NFIN;SG;3
cociñar	cociñaría	V;COND;SG;1
administrar	administrar	V;NFIN;SG;3
segar	sego	V;IND;SG;1;PRS
predispór	predispomos	V;IND;PL;1;PRS
saltar	saltabades	V;IPFV;IND;PL;2;PST
cegar	cegardes	V;NFIN;PL;2
caer	caeses	V;IPFV;SBJV;SG;2;PST
entrar	entrarás	V;IND;SG;2;FUT
vomitar	vomitaron	V;PFV;IND;PL;3;PST
antepoñer	antepuxera	V;PRF;IND;SG;1;PST
bagoxar	bagoxariamos	V;COND;PL;1
intervir	nós	V;IMP;PL;1;NEG
bicar	bicamos	V;PFV;IND;PL;1;PST
zapear	zapearan	V;PRF;IND;PL;3;PST
espurrar	espurrei	V;PFV;IND;SG;1;PST
recibir	recibides	V;IND;PL;2;PRS
xogar	xogarás	V;IND;SG;2;FUT
amosar	amosaría	V;COND;SG;3
ameazar	ameazade	V;IMP;PL;2;POS
recoller	recoller	V;NFIN
inflar	inflaramos	V;PRF;IND;PL;1;PST
traballar	traballaren	V;NFIN;PL;3
derivar	deriven	V;IMP;PL;3;POS
atar	aten	V;SBJV;PL;3;PRS
derrapar	derrapabas	V;IPFV;IND;SG;2;PST
entender	entendín	V;PFV;IND;SG;1;PST
mergullar	mergulla	V;IMP;SG;2;POS
escoitar	escoita	V;IMP;SG;2;POS
dedicar	dedicaras	V;PRF;IND;SG;2;PST
derrapar	derrapásedes	V;IPFV;SBJV;PL;2;PST
pracer	prazamos	V;SBJV;PL;1;PRS
louvar	louves	V;SBJV;SG;2;PRS
estourar	estouran	V;IND;PL;3;PRS
atraer	atrae	V;IND;SG;3;PRS
premer	presionen	V;IMP;PL;3;POS
ditar	ditarades	V;PRF;IND;PL;2;PST
excomungar	excomungarías	V;COND;SG;2
demostrar	demostremos	V;IMP;PL;1;POS
transpirar	transpirade	V;IMP;PL;2;POS
durar	dura	V;IND;SG;3;PRS
administrar	administrase	V;IPFV;SBJV;SG;1;PST
vagar	vagaría	V;COND;SG;1
poñer	puxeran	V;PRF;IND;PL;3;PST
improvisar	improvisarían	V;COND;PL;3
inflar	inflen	V;SBJV;PL;3;PRS
pracer	prace	V;IMP;SG;2;POS
puír	puirei	V;IND;SG;1;FUT
entrevistar	entrevistase	V;IPFV;SBJV;SG;3;PST
transpirar	transpiraches	V;PFV;IND;SG;2;PST
foder	fodo	V;IND;SG;1;PRS
definir	definirades	V;PRF;IND;PL;2;PST
comezar	comezarmos	V;SBJV;PL;1;FUT
consumir	consumirían	V;COND;PL;3
significar	significarías	V;COND;SG;2
implicar	implique	V;SBJV;SG;3;PRS
abster	abstivésedes	V;IPFV;SBJV;PL;2;PST
ameazar	ameazasen	V;IPFV;SBJV;PL;3;PST
empezar	empezaremos	V;IND;PL;1;FUT
tinguir	tinguiría	V;COND;SG;3
predicar	predicaba	V;IPFV;IND;SG;3;PST
idolatrar	idolatrarás	V;IND;SG;2;FUT
voar	voasen	V;IPFV;SBJV;PL;3;PST
administrar	administren	V;IMP;PL;3;POS
xunguir	xunguín	V;PFV;IND;SG;1;PST
aceptar	aceptas	V;IND;SG;2;PRS
excluír	exclúan	V;SBJV;PL;3;PRS
antepoñer	antepón	V;IMP;SG;2;POS
caer	caes	V;IND;SG;2;PRS
pór	porán	V;IND;PL;3;FUT
sandar	sande	V;IMP;SG;3;POS
exaltar	exaltares	V;SBJV;SG;2;FUT
crebar	crebarmos	V;NFIN;PL;1
alagar	alagara	V;PRF;IND;SG;3;PST
presupór	presupuxeres	V;SBJV;SG;2;FUT
correr	corre	V;IMP;SG;2;POS
sobrevir	sobrevindes	V;IND;PL;2;PRS;LGSPEC1
perder	perderá	V;IND;SG;3;FUT
empezar	empezará	V;IND;SG;3;FUT
louvar	louvemos	V;IMP;PL;1;NEG
coincidir	coincidimos	V;PFV;IND;PL;1;PST
pensar	pensei	V;PFV;IND;SG;1;PST
xeneralizar	xeneralizaba	V;IPFV;IND;SG;3;PST
complicar	complicastes	V;PFV;IND;PL;2;PST
matar	mates	V;SBJV;SG;2;PRS
apetecer	apeteceredes	V;IND;PL;2;FUT
desfacer	desfixeses	V;IPFV;SBJV;SG;2;PST
comer	comería	V;COND;SG;3
saltar	saltar	V;NFIN;SG;1
apoñer	apoñía	V;IPFV;IND;SG;3;PST
atender	atendades	V;SBJV;PL;2;PRS
recobrar	recobredes	V;SBJV;PL;2;PRS
xerar	xeraría	V;COND;SG;3
tatuar	tatuases	V;IPFV;SBJV;SG;2;PST
encantar	encantabamos	V;IPFV;IND;PL;1;PST
imaxinar	imaxinastes	V;PFV;IND;PL;2;PST
preparar	prepararen	V;SBJV;PL;3;FUT
correr	correde	V;IMP;PL;2;POS
estar	estiveren	V;SBJV;PL;3;FUT
confesar	confesases	V;IPFV;SBJV;SG;2;PST
prender	prenderdes	V;SBJV;PL;2;FUT
comparar	compararás	V;IND;SG;2;FUT
coidar	coidaren	V;NFIN;PL;3
responder	responder	V;NFIN
chegar	chegaren	V;NFIN;PL;3
desenterrar	desenterrar	V;NFIN
mobilizar	mobilicemos	V;IMP;PL;1;POS
definir	defina	V;SBJV;SG;3;PRS
entrever	entrevises	V;IPFV;SBJV;SG;2;PST
quebrar	quebrarmos	V;SBJV;PL;1;FUT
restrinxir	restrinxín	V;PFV;IND;SG;1;PST
constituír	constituía	V;IPFV;IND;SG;3;PST
intervir	interviñeramos	V;PRF;IND;PL;1;PST
apor	apoña	V;IMP;SG;3;NEG
condenar	condenares	V;SBJV;SG;2;FUT
recomendar	recomende	V;IMP;SG;3;NEG
votar	vote	V;IMP;SG;3;NEG
deixar	deixares	V;NFIN;SG;2
zapear	zapearedes	V;IND;PL;2;FUT
verificar	verificou	V;PFV;IND;SG;3;PST
chochear	chocheade	V;IMP;PL;2;POS
marcar	marcarán	V;IND;PL;3;FUT
amañar	amañaremos	V;IND;PL;1;FUT
podrecer	podreza	V;SBJV;SG;3;PRS
distribuír	distribuíra	V;PRF;IND;SG;3;PST
contrapoñer	contrapuxerades	V;PRF;IND;PL;2;PST
ver	vías	V;IPFV;IND;SG;2;PST
dubidar	dubidade	V;IMP;PL;2;POS
considerar	considerara	V;PRF;IND;SG;1;PST
atar	atariamos	V;COND;PL;1
emerxer	emerxeras	V;PRF;IND;SG;2;PST
inhumar	inhumaremos	V;IND;PL;1;FUT
alambicar	alambicaba	V;IPFV;IND;SG;1;PST
propór	proporemos	V;IND;PL;1;FUT
desmobilizar	desmobilizaren	V;NFIN;PL;3
coidar	coidares	V;NFIN;SG;2
alternar	alternaría	V;COND;SG;1
apoiar	apoiara	V;PRF;IND;SG;1;PST
expoñer	expoñían	V;IPFV;IND;PL;3;PST
dispor	dispón	V;IMP;SG;2;POS
excluír	excluíra	V;PRF;IND;SG;3;PST
apetecer	apetece	V;IND;SG;3;PRS
recomendar	recomendar	V;NFIN;SG;3
putear	putearían	V;COND;PL;3
escapar	escaparemos	V;IND;PL;1;FUT
voar	voades	V;IND;PL;2;PRS
significar	signifiquei	V;PFV;IND;SG;1;PST
comprar	comprarei	V;IND;SG;1;FUT
medir	mida	V;IMP;SG;3;POS
enterrar	enterrarías	V;COND;SG;2
conducir	conducía	V;IPFV;IND;SG;3;PST
protestar	protesten	V;IMP;PL;3;NEG
seguir	seguides	V;IND;PL;2;PRS
homenaxear	homenaxeen	V;IMP;PL;3;POS
bailar	bailaras	V;PRF;IND;SG;2;PST
consumir	consumísedes	V;IPFV;SBJV;PL;2;PST
dispoñer	dispoñerdes	V;NFIN;PL;2
ofrecer	ofrecía	V;IPFV;IND;SG;1;PST
verificar	verificaras	V;PRF;IND;SG;2;PST
xuntar	xuntarán	V;IND;PL;3;FUT
reinar	reinará	V;IND;SG;3;FUT
arranxar	arranxares	V;NFIN;SG;2
condenar	condenaba	V;IPFV;IND;SG;3;PST
desfacer	desfacemos	V;IND;PL;1;PRS
predicar	predicásedes	V;IPFV;SBJV;PL;2;PST
bautizar	bautizaras	V;PRF;IND;SG;2;PST
sinalar	sinales	V;IMP;SG;2;NEG
subornar	suborne	V;SBJV;SG;3;PRS
restrinxir	restrinxirás	V;IND;SG;2;FUT
prender	prendemos	V;IND;PL;1;PRS
curar	curardes	V;SBJV;PL;2;FUT
desfacer	desfixerdes	V;SBJV;PL;2;FUT
propoñer	propuxera	V;PRF;IND;SG;3;PST
ancorar	ancorarás	V;IND;SG;2;FUT
exhumar	exhumen	V;IMP;PL;3;POS
quitar	quitade	V;IMP;PL;2;POS
poñer	puxerdes	V;SBJV;PL;2;FUT
excluír	excluirei	V;IND;SG;1;FUT
humillar	humillen	V;IMP;PL;3;NEG
chover	choveu	V;PFV;IND;SG;3;PST
beber	beberiamos	V;COND;PL;1
traspoñer	traspuxésemos	V;IPFV;SBJV;PL;1;PST
recompór	recompoñan	V;IMP;PL;3;NEG
atraer	atraía	V;IPFV;IND;SG;3;PST
conter	contiveran	V;PRF;IND;PL;3;PST
lembrar	lembrara	V;PRF;IND;SG;1;PST
amañar	amañara	V;PRF;IND;SG;1;PST
cociñar	cociñen	V;IMP;PL;3;POS
xogar	xogar	V;NFIN
engadir	engadiamos	V;IPFV;IND;PL;1;PST
responder	respondades	V;IMP;PL;2;NEG
prender	prender	V;SBJV;SG;1;FUT
protexer	protexésemos	V;IPFV;SBJV;PL;1;PST
xustapoñer	xustapuxeramos	V;PRF;IND;PL;1;PST
recobrar	recobrarás	V;IND;SG;2;FUT
tallar	tallei	V;PFV;IND;SG;1;PST
rodear	rodeardes	V;NFIN;PL;2
desenterrar	desenterraremos	V;IND;PL;1;FUT
cociñar	cociñares	V;SBJV;SG;2;FUT
fitar	fiten	V;IMP;PL;3;POS
sandar	sandaren	V;SBJV;PL;3;FUT
antepoñer	antepoñeres	V;NFIN;SG;2
improvisar	improvisariades	V;COND;PL;2
parir	paira	V;IMP;SG;3;POS
administrar	administrou	V;PFV;IND;SG;3;PST
transpirar	transpiremos	V;IMP;PL;1;POS
desencadear	desencadeásemos	V;IPFV;SBJV;PL;1;PST
adorar	adora	V;IMP;SG;2;POS
ater	aterei	V;IND;SG;1;FUT
cegar	cegaba	V;IPFV;IND;SG;1;PST
comparar	compararmos	V;SBJV;PL;1;FUT
chover	chovera	V;PRF;IND;SG;3;PST
variar	variaredes	V;IND;PL;2;FUT
educar	educara	V;PRF;IND;SG;1;PST
presupór	presupuña	V;IPFV;IND;SG;3;PST
expoñer	expoñía	V;IPFV;IND;SG;1;PST
blasfemar	blasfemas	V;IND;SG;2;PRS
atrapallar	atrapallara	V;PRF;IND;SG;3;PST
partir	partira	V;PRF;IND;SG;3;PST
saborear	saborearamos	V;PRF;IND;PL;1;PST
caer	caeremos	V;IND;PL;1;FUT
correr	correrías	V;COND;SG;2
aparecer	apareceramos	V;PRF;IND;PL;1;PST
premer	presionaría	V;COND;SG;1
podrecer	podreciades	V;IPFV;IND;PL;2;PST
xurdir	xurdiriades	V;COND;PL;2
coincidir	coincidirei	V;IND;SG;1;FUT
rir	rimos	V;PFV;IND;PL;1;PST
medir	mediran	V;PRF;IND;PL;3;PST
dispoñer	dispoñeriamos	V;COND;PL;1
remar	remara	V;PRF;IND;SG;1;PST
alagar	alagaron	V;PFV;IND;PL;3;PST
comunicar	comunicásedes	V;IPFV;SBJV;PL;2;PST
dividir	dividiría	V;COND;SG;3
chamar	chamardes	V;SBJV;PL;2;FUT
elaborar	elaborabas	V;IPFV;IND;SG;2;PST
abster	abstermos	V;NFIN;PL;1
atrapallar	atrapalledes	V;IMP;PL;2;NEG
valer	valía	V;IPFV;IND;SG;3;PST
pasar	pasase	V;IPFV;SBJV;SG;1;PST
conter	contivera	V;PRF;IND;SG;1;PST
superpór	superpós	V;IND;SG;2;PRS
pechar	pechastes	V;PFV;IND;PL;2;PST
atar	ata	V;IMP;SG;2;POS
dubidar	dubidedes	V;IMP;PL;2;NEG
adorar	adorase	V;IPFV;SBJV;SG;3;PST
xogar	xogabamos	V;IPFV;IND;PL;1;PST
coroar	coroemos	V;SBJV;PL;1;PRS
restrinxir	restrinxiren	V;SBJV;PL;3;FUT
loar	loamos	V;PFV;IND;PL;1;PST
evocar	evocara	V;PRF;IND;SG;3;PST
abster	abstiveron	V;PFV;IND;PL;3;PST
pedir	pediriamos	V;COND;PL;1
amañar	amañabas	V;IPFV;IND;SG;2;PST
durar	duren	V;IMP;PL;3;POS
evocar	evoquemos	V;SBJV;PL;1;PRS
exaltar	exaltamos	V;IND;PL;1;PRS
nadar	nadedes	V;IMP;PL;2;NEG
idolatrar	idolatre	V;IMP;SG;3;NEG
pór	puxeses	V;IPFV;SBJV;SG;2;PST
perder	perdiades	V;IPFV;IND;PL;2;PST
rodear	rodearemos	V;IND;PL;1;FUT
improvisar	improvisa	V;IND;SG;3;PRS
tusir	tusía	V;IPFV;IND;SG;3;PST
opor	opuxeres	V;SBJV;SG;2;FUT
encher	enchan	V;SBJV;PL;3;PRS
ser	era	V;IPFV;IND;SG;3;PST
trunfar	trunfase	V;IPFV;SBJV;SG;3;PST
desencadear	desencadeades	V;IND;PL;2;PRS
triunfar	triunfamos	V;PFV;IND;PL;1;PST
escusar	escusas	V;IND;SG;2;PRS
capturar	capturarades	V;PRF;IND;PL;2;PST
alagar	alagará	V;IND;SG;3;FUT
crebar	crebaren	V;NFIN;PL;3
exhumar	exhumaban	V;IPFV;IND;PL;3;PST
compoñer	compoñerían	V;COND;PL;3
expresar	expresariades	V;COND;PL;2
tinguir	tingan	V;IMP;PL;3;NEG
comer	comeriades	V;COND;PL;2
perforar	perforasen	V;IPFV;SBJV;PL;3;PST
conceder	conceder	V;SBJV;SG;1;FUT
subornar	subornes	V;SBJV;SG;2;PRS
dividir	dividades	V;IMP;PL;2;NEG
ser	fósedes	V;IPFV;SBJV;PL;2;PST
votar	votar	V;SBJV;SG;3;FUT
inhumar	inhumará	V;IND;SG;3;FUT
responder	responderades	V;PRF;IND;PL;2;PST
tomar	tomaren	V;NFIN;PL;3
contribuír	contribuír	V;NFIN;SG;3
custar	custar	V;SBJV;SG;3;FUT
custar	custou	V;PFV;IND;SG;3;PST
traspoñer	traspoñedes	V;IND;PL;2;PRS
conxelar	conxelases	V;IPFV;SBJV;SG;2;PST
presupór	presupuxeran	V;PRF;IND;PL;3;PST
descrer	descreron	V;PFV;IND;PL;3;PST
sentir	sentistes	V;PFV;IND;PL;2;PST
conxelar	conxelaría	V;COND;SG;3
sumir	sumise	V;IPFV;SBJV;SG;3;PST
impor	impuña	V;IPFV;IND;SG;1;PST
emerxer	emerxa	V;IMP;SG;3;POS
bailar	bailo	V;IND;SG;1;PRS
necesitar	necesite	V;SBJV;SG;1;PRS
liberar	liberaremos	V;IND;PL;1;FUT
loar	loemos	V;IMP;PL;1;NEG
chegar	chegara	V;PRF;IND;SG;1;PST
coroar	coroariades	V;COND;PL;2
humillar	humillemos	V;SBJV;PL;1;PRS
sobrevir	sobrevirán	V;IND;PL;3;FUT
deter	detendes	V;IND;PL;2;PRS;LGSPEC1
calcular	calculares	V;NFIN;SG;2
brincar	brincar	V;SBJV;SG;1;FUT
deter	detivesen	V;IPFV;SBJV;PL;3;PST
solicitar	soliciten	V;IMP;PL;3;POS
perder	perder	V;NFIN;SG;1
sacudir	sacudían	V;IPFV;IND;PL;3;PST
superpór	superpuxeras	V;PRF;IND;SG;2;PST
tatuar	tatuásedes	V;IPFV;SBJV;PL;2;PST
abster	absteña	V;IMP;SG;3;POS
condenar	condenares	V;NFIN;SG;2
excomungar	excomungara	V;PRF;IND;SG;1;PST
oír	oír	V;SBJV;SG;3;FUT
ofender	ofendiades	V;IPFV;IND;PL;2;PST
adoutrinar	adoutrinarías	V;COND;SG;2
bautizar	bautizarei	V;IND;SG;1;FUT
caber	coubesen	V;IPFV;SBJV;PL;3;PST
indemnizar	indemnice	V;SBJV;SG;3;PRS
contradicir	contradigan	V;IMP;PL;3;POS
eructar	eructe	V;IMP;SG;3;NEG
soñar	soñará	V;IND;SG;3;FUT
oír	oírdes	V;SBJV;PL;2;FUT
combater	combatan	V;IMP;PL;3;NEG
usurpar	usurpar	V;SBJV;SG;3;FUT
putear	putearades	V;PRF;IND;PL;2;PST
loitar	loitaras	V;PRF;IND;SG;2;PST
dirixir	dirixiriades	V;COND;PL;2
remar	remaramos	V;PRF;IND;PL;1;PST
variar	variaren	V;NFIN;PL;3
empezar	empezares	V;SBJV;SG;2;FUT
coidar	coidas	V;IND;SG;2;PRS
presupór	presupuxeches	V;PFV;IND;SG;2;PST
pretender	pretenderas	V;PRF;IND;SG;2;PST
usar	usabas	V;IPFV;IND;SG;2;PST
durmir	durmiches	V;PFV;IND;SG;2;PST
aceptar	aceptará	V;IND;SG;3;FUT
determinar	determinaredes	V;IND;PL;2;FUT
confesar	confesares	V;NFIN;SG;2
desenvolver	desenvolvese	V;IPFV;SBJV;SG;3;PST
empezar	empezarmos	V;NFIN;PL;1
contrapor	contrapoña	V;SBJV;SG;1;PRS
mergullar	mergullarán	V;IND;PL;3;FUT
eructar	eructar	V;NFIN
perforar	perforaren	V;NFIN;PL;3
traer	traiamos	V;IMP;PL;1;POS
esbagoar	esbagoade	V;IMP;PL;2;POS
razoar	razoamos	V;PFV;IND;PL;1;PST
cociñar	cociñemos	V;IMP;PL;1;POS
encantar	encantamos	V;PFV;IND;PL;1;PST
necesitar	necesite	V;IMP;SG;3;NEG
xustapoñer	xustapoñede	V;IMP;PL;2;POS
idolatrar	idolatrariamos	V;COND;PL;1
derrapar	derrapes	V;IMP;SG;2;NEG
xuntar	xuntemos	V;SBJV;PL;1;PRS
administrar	administrarei	V;IND;SG;1;FUT
idolatrar	idolatrarmos	V;SBJV;PL;1;FUT
caer	caemos	V;PFV;IND;PL;1;PST
xurdir	xurdamos	V;SBJV;PL;1;PRS
amar	amaramos	V;PRF;IND;PL;1;PST
administrar	administraren	V;SBJV;PL;3;FUT
eructar	eructaban	V;IPFV;IND;PL;3;PST
aumentar	aumentarades	V;PRF;IND;PL;2;PST
descompoñer	descompoñía	V;IPFV;IND;SG;3;PST
esputar	esputar	V;SBJV;SG;3;FUT
portar	portaren	V;NFIN;PL;3
danzar	dancemos	V;SBJV;PL;1;PRS
inhumar	inhumaramos	V;PRF;IND;PL;1;PST
xirar	xira	V;IMP;SG;2;POS
recadar	recadases	V;IPFV;SBJV;SG;2;PST
crebar	crebaran	V;PRF;IND;PL;3;PST
distribuír	distribuirades	V;PRF;IND;PL;2;PST
mover	moviades	V;IPFV;IND;PL;2;PST
parecer	parecese	V;IPFV;SBJV;SG;1;PST
espurrar	espurrar	V;NFIN;SG;1
estudar	estudabamos	V;IPFV;IND;PL;1;PST
vomitar	vomitardes	V;SBJV;PL;2;FUT
brincar	brincarmos	V;SBJV;PL;1;FUT
muxir	muxistes	V;PFV;IND;PL;2;PST
prever	previras	V;PRF;IND;SG;2;PST
parecer	pareceriades	V;COND;PL;2
pracer	prazamos	V;IMP;PL;1;NEG
exhumar	exhumen	V;IMP;PL;3;NEG
consumir	consumirei	V;IND;SG;1;FUT
tallar	tallaba	V;IPFV;IND;SG;1;PST
aspirar	aspirariamos	V;COND;PL;1
expoñer	expuxermos	V;SBJV;PL;1;FUT
rañar	rañen	V;SBJV;PL;3;PRS
escoitar	escoitares	V;NFIN;SG;2
homenaxear	homenaxear	V;NFIN
partir	partamos	V;IMP;PL;1;NEG
confesar	confesardes	V;NFIN;PL;2
coidar	coidara	V;PRF;IND;SG;1;PST
durmir	durman	V;IMP;PL;3;NEG
exaltar	exaltemos	V;IMP;PL;1;POS
sacudir	sacudiades	V;IPFV;IND;PL;2;PST
estrinxir	estrinxiría	V;COND;SG;3
gabar	gaben	V;IMP;PL;3;POS
recobrar	recobren	V;IMP;PL;3;POS
expor	expuxer	V;SBJV;SG;1;FUT
cociñar	cociñarías	V;COND;SG;2
zapear	zapeara	V;PRF;IND;SG;1;PST
propoñer	propoñerán	V;IND;PL;3;FUT
acadar	acades	V;IMP;SG;2;NEG
afacer	afixeren	V;SBJV;PL;3;FUT
comer	comeremos	V;IND;PL;1;FUT
usar	usarades	V;PRF;IND;PL;2;PST
estrinxir	estrinxa	V;IMP;SG;3;NEG
desfacer	desfagan	V;IMP;PL;3;POS
homenaxear	homenaxear	V;SBJV;SG;1;FUT
esbagoar	esbagoases	V;IPFV;SBJV;SG;2;PST
ditar	dites	V;SBJV;SG;2;PRS
aspirar	aspirarmos	V;NFIN;PL;1
sintetizar	sintetizares	V;NFIN;SG;2
preparar	prepararán	V;IND;PL;3;FUT
desfacer	desfariamos	V;COND;PL;1
comprar	comprarías	V;COND;SG;2
desenvolver	desenvolviches	V;PFV;IND;SG;2;PST
durar	durarei	V;IND;SG;1;FUT
verificar	verificarades	V;PRF;IND;PL;2;PST
preparar	preparamos	V;PFV;IND;PL;1;PST
amañar	amañardes	V;NFIN;PL;2
amar	amaba	V;IPFV;IND;SG;1;PST
predispór	predispuxeran	V;PRF;IND;PL;3;PST
humillar	humillaramos	V;PRF;IND;PL;1;PST
portar	portaremos	V;IND;PL;1;FUT
predicir	predigas	V;SBJV;SG;2;PRS
calcular	calculemos	V;IMP;PL;1;NEG
debuxar	debuxe	V;SBJV;SG;3;PRS
pracer	prougo	V;PFV;IND;SG;3;PST
caer	caia	V;SBJV;SG;3;PRS
crebar	crebares	V;SBJV;SG;2;FUT
modificar	modifica	V;IND;SG;3;PRS
tourear	tourear	V;NFIN
chover	chova	V;SBJV;SG;1;PRS
durar	duraren	V;NFIN;PL;3
presentar	presentaras	V;PRF;IND;SG;2;PST
contradicir	contradicías	V;IPFV;IND;SG;2;PST
existir	existise	V;IPFV;SBJV;SG;1;PST
restrinxir	restrinxide	V;IMP;PL;2;POS
amosar	amosares	V;NFIN;SG;2
superpór	superpuxeran	V;PRF;IND;PL;3;PST
tinxir	tinxiren	V;NFIN;PL;3
soñar	soñaras	V;PRF;IND;SG;2;PST
reconvir	reconvimos	V;IND;PL;1;PRS
limar	limara	V;PRF;IND;SG;1;PST
esbagoar	esbagoe	V;SBJV;SG;3;PRS
predicir	predicide	V;IMP;PL;2;POS
sintetizar	sintetizar	V;NFIN
vivir	vivirei	V;IND;SG;1;FUT
parecer	parecer	V;NFIN;SG;3
andar	ando	V;IND;SG;1;PRS
lembrar	lembrares	V;SBJV;SG;2;FUT
confesar	confesaba	V;IPFV;IND;SG;1;PST
limar	limaramos	V;PRF;IND;PL;1;PST
enfermar	enfermaran	V;PRF;IND;PL;3;PST
estourar	estouraremos	V;IND;PL;1;FUT
coidar	coidar	V;NFIN;SG;3
imaxinar	imaxinemos	V;SBJV;PL;1;PRS
sorrir	sorrirás	V;IND;SG;2;FUT
xustapór	xustapuxestes	V;PFV;IND;PL;2;PST
elaborar	elaborariades	V;COND;PL;2
calcificar	calcifiques	V;SBJV;SG;2;PRS
putear	puteedes	V;IMP;PL;2;NEG
entender	entendera	V;PRF;IND;SG;1;PST
sacudir	sacudiches	V;PFV;IND;SG;2;PST
premer	presionase	V;IPFV;SBJV;SG;3;PST
eloxiar	eloxiaramos	V;PRF;IND;PL;1;PST
esbagullar	esbagullades	V;IND;PL;2;PRS
comprar	comprade	V;IMP;PL;2;POS
blasfemar	blasfemarás	V;IND;SG;2;FUT
evocar	evocamos	V;IND;PL;1;PRS
protexer	protexeriades	V;COND;PL;2
implicar	implicar	V;SBJV;SG;3;FUT
brincar	brincardes	V;SBJV;PL;2;FUT
excomungar	excomungases	V;IPFV;SBJV;SG;2;PST
recompoñer	recompoñede	V;IMP;PL;2;POS
cegar	cegas	V;IND;SG;2;PRS
atender	atendan	V;SBJV;PL;3;PRS
atender	atenderdes	V;SBJV;PL;2;FUT
empezar	empezaredes	V;IND;PL;2;FUT
presupoñer	presupoñería	V;COND;SG;1
marcar	marque	V;SBJV;SG;3;PRS
bailar	bailaramos	V;PRF;IND;PL;1;PST
improvisar	improvisemos	V;IMP;PL;1;NEG
coincidir	coincidir	V;SBJV;SG;3;FUT
significar	significarían	V;COND;PL;3
entreter	entretiveses	V;IPFV;SBJV;SG;2;PST
tusir	tusirmos	V;SBJV;PL;1;FUT
recoñecer	recoñecera	V;PRF;IND;SG;1;PST
deter	detiñas	V;IPFV;IND;SG;2;PST
usurpar	usurpares	V;SBJV;SG;2;FUT
mover	movan	V;IMP;PL;3;POS
arranxar	arranxase	V;IPFV;SBJV;SG;1;PST
dispor	dispoñas	V;SBJV;SG;2;PRS
ferir	fira	V;SBJV;SG;1;PRS
muxir	muxamos	V;SBJV;PL;1;PRS
liberar	liberar	V;NFIN
enfermar	enfermarmos	V;NFIN;PL;1
apoñer	apuxer	V;SBJV;SG;1;FUT
limar	limarmos	V;SBJV;PL;1;FUT
abster	abstede	V;IMP;PL;2;POS;LGSPEC1
derivar	derivar	V;SBJV;SG;1;FUT
adoutrinar	adoutrinar	V;NFIN
reinar	reinase	V;IPFV;SBJV;SG;1;PST
comezar	comezaría	V;COND;SG;3
empezar	empezaren	V;SBJV;PL;3;FUT
aumentar	aumentabamos	V;IPFV;IND;PL;1;PST
considerar	considerar	V;SBJV;SG;1;FUT
andar	andarmos	V;SBJV;PL;1;FUT
educar	eduque	V;IMP;SG;3;POS
recomendar	recomenda	V;IMP;SG;2;POS
coincidir	coincidiriades	V;COND;PL;2
estudar	estudara	V;PRF;IND;SG;3;PST
conxelar	conxelaredes	V;IND;PL;2;FUT
apetecer	apetecía	V;IPFV;IND;SG;1;PST
bailar	bailade	V;IMP;PL;2;POS
traspór	traspoñas	V;IMP;SG;2;NEG
variar	variaban	V;IPFV;IND;PL;3;PST
opor	opuña	V;IPFV;IND;SG;3;PST
deixar	deixamos	V;PFV;IND;PL;1;PST
mostrar	mostrarían	V;COND;PL;3
volver	volvesen	V;IPFV;SBJV;PL;3;PST
expresar	expresarías	V;COND;SG;2
predispór	predisporá	V;IND;SG;3;FUT
gobernar	gobernamos	V;IND;PL;1;PRS
apetecer	apeteciades	V;IPFV;IND;PL;2;PST
bagoar	bagoemos	V;IMP;PL;1;POS
esbagoar	esbagoabas	V;IPFV;IND;SG;2;PST
predispór	predisporedes	V;IND;PL;2;FUT
descrer	descrera	V;PRF;IND;SG;1;PST
supór	supuxestes	V;PFV;IND;PL;2;PST
transportar	transportásedes	V;IPFV;SBJV;PL;2;PST
pagar	pagamos	V;IND;PL;1;PRS
indispor	indispuxera	V;PRF;IND;SG;3;PST
ofender	ofendas	V;SBJV;SG;2;PRS
amar	amarmos	V;NFIN;PL;1
saltar	saltariamos	V;COND;PL;1
partir	partan	V;SBJV;PL;3;PRS
partir	partir	V;SBJV;SG;1;FUT
afacer	afacer	V;NFIN
parecer	parecerías	V;COND;SG;2
refacer	refixeres	V;SBJV;SG;2;FUT
votar	votarades	V;PRF;IND;PL;2;PST
loar	loasen	V;IPFV;SBJV;PL;3;PST
triplicar	triplicaría	V;COND;SG;1
influír	influades	V;IMP;PL;2;NEG
alternar	alternaramos	V;PRF;IND;PL;1;PST
florecer	florezas	V;IMP;SG;2;NEG
constituír	constituirán	V;IND;PL;3;FUT
complicar	complicamos	V;IND;PL;1;PRS
vulnerar	vulneren	V;IMP;PL;3;POS
confesar	confesabades	V;IPFV;IND;PL;2;PST
anunciar	anuncian	V;IND;PL;3;PRS
ditar	dita	V;IND;SG;3;PRS
cegar	cegar	V;SBJV;SG;3;FUT
desenterrar	desenterrabas	V;IPFV;IND;SG;2;PST
nevar	nevei	V;PFV;IND;SG;1;PST
segar	segarades	V;PRF;IND;PL;2;PST
perder	perderán	V;IND;PL;3;FUT
desmobilizar	desmobilizarades	V;PRF;IND;PL;2;PST
constituír	constituiriamos	V;COND;PL;1
pintar	pintares	V;SBJV;SG;2;FUT
engadir	engadir	V;SBJV;SG;3;FUT
omitir	omita	V;IMP;SG;3;POS
ofender	ofendese	V;IPFV;SBJV;SG;3;PST
contradicir	contradiga	V;IMP;SG;3;POS
derrapar	derrapen	V;IMP;PL;3;POS
tourear	toureamos	V;IND;PL;1;PRS
pedir	pediría	V;COND;SG;3
obedecer	obedecer	V;NFIN
manter	mantiña	V;IPFV;IND;SG;3;PST
sementar	semente	V;IMP;SG;3;POS
traspoñer	traspuxeches	V;PFV;IND;SG;2;PST
mobilizar	mobilicemos	V;IMP;PL;1;NEG
prender	prendían	V;IPFV;IND;PL;3;PST
medir	midas	V;SBJV;SG;2;PRS
entreter	entretiveramos	V;PRF;IND;PL;1;PST
loar	loaches	V;PFV;IND;SG;2;PST
tourear	tourean	V;IND;PL;3;PRS
encher	enchan	V;IMP;PL;3;NEG
espirrar	espirrabades	V;IPFV;IND;PL;2;PST
escoller	escollerás	V;IND;SG;2;FUT
soñar	soñe	V;SBJV;SG;3;PRS
desencadear	desencadeedes	V;SBJV;PL;2;PRS
manter	mantiveches	V;PFV;IND;SG;2;PST
vencer	venceren	V;NFIN;PL;3
limar	limares	V;NFIN;SG;2
chegar	chegaremos	V;IND;PL;1;FUT
pasar	pasardes	V;SBJV;PL;2;FUT
sobrevir	sobreviñemos	V;PFV;IND;PL;1;PST
gabar	gabarían	V;COND;PL;3
sorrir	sorrirmos	V;SBJV;PL;1;FUT
danzar	danzásedes	V;IPFV;SBJV;PL;2;PST
abster	absteñan	V;SBJV;PL;3;PRS
mellorar	mellorase	V;IPFV;SBJV;SG;1;PST
xuntar	xuntaran	V;PRF;IND;PL;3;PST
beber	beba	V;IMP;SG;3;POS
demostrar	demostra	V;IND;SG;3;PRS
marcar	marca	V;IMP;SG;2;POS
solicitar	solicitarías	V;COND;SG;2
enfermar	enfermamos	V;PFV;IND;PL;1;PST
capturar	capturen	V;IMP;PL;3;POS
predicir	predixeras	V;PRF;IND;SG;2;PST
modificar	modificaredes	V;IND;PL;2;FUT
escoitar	escoitaremos	V;IND;PL;1;FUT
podrecer	podreza	V;IMP;SG;3;POS
mobilizar	mobilicei	V;PFV;IND;SG;1;PST
enrocar	enrocaban	V;IPFV;IND;PL;3;PST
recadar	recada	V;IND;SG;3;PRS
vulnerar	vulnerarás	V;IND;SG;2;FUT
coincidir	coincidiren	V;NFIN;PL;3
compoñer	compuxo	V;PFV;IND;SG;3;PST
desenvolver	desenvolverdes	V;NFIN;PL;2
cociñar	cociñaba	V;IPFV;IND;SG;1;PST
mergullar	mergullaba	V;IPFV;IND;SG;1;PST
