adeliht	adelihtra	ADJ;GEN;MASC;PL;LGSPEC1
æþele	æþele	ADJ;ACC;MASC;PL;LGSPEC2
onlihtan	onlīhte	V;SBJV;SG;PRS
sweotol	sweotol	ADJ;ACC;NEUT;SG;LGSPEC2
dwinan	dwīneþ	V;IND;SG;3;PRS
trucian	truciġaþ	V;IMP;PL
gelafian	ġelafast	V;IND;SG;2;PRS
dreosan	druren	V;SBJV;PL;PST
bilewit	bilewitan	ADJ;GEN;MASC;SG;LGSPEC1
gleaw	glēawan	ADJ;ACC;FEM;PL;LGSPEC1
wyrms	wyrmses	N;GEN;SG
abugan	ābūh	V;IMP;SG
gnagan	gnæġst	V;IND;SG;2;PRS
aberendlic	āberendlīċra	ADJ;GEN;MASC;PL;LGSPEC1
dæfte	dæfta	ADJ;NOM;MASC;SG;LGSPEC1
abugan	ābȳhþ	V;IND;SG;3;PRS
guþ	gūþa	N;GEN;PL
inlihtan	inlīht	V;IMP;SG
sweotol	sweotolum	ADJ;INS;FEM;PL;LGSPEC2
rædan	rēorden	V;SBJV;PL;PST
freosan	frure	V;IND;SG;2;PST
Seaxisc	Seaxiscan	ADJ;NOM;MASC;PL;LGSPEC1
ferian	fereþ	V;IND;SG;3;PRS
gifstol	ġifstōlum	N;DAT;PL
fagettan	fāgette	V;SBJV;SG;PRS
eaden	ēadenne	ADJ;NOM;FEM;PL;LGSPEC2
sceabb	sceabb	N;NOM;SG
cnearr	cnearre	N;DAT;SG
starian	stariaþ	V;IND;PL;PRS
fyndel	fyndel	N;NOM;SG
wiþsacendlic	wiþsacendlīċra	ADJ;GEN;MASC;PL;LGSPEC1
þrote	þrotan	N;ACC;PL
hreowan	hrēowende	V.PTCP;PRS
lemian	lemian	V;NFIN
gifre	ġīfre	ADJ;NOM;NEUT;SG;LGSPEC2
wlatian	wlātie	V;SBJV;SG;PRS
lacan	lāc	V;IMP;SG
spurnan	spurne	V;IMP;SG
þicce	þiccum	ADJ;INS;MASC;PL;LGSPEC2
sweorcan	ġesworcen	V.PTCP;PST
Seaxisc	Seaxisce	ADJ;INS;NEUT;SG;LGSPEC2
gylpword	ġylpword	N;NOM;PL
gylden	gyldenes	ADJ;GEN;NEUT;SG;LGSPEC2
hearg	heargas	N;ACC;PL
beald	bealde	ADJ;NOM;NEUT;SG;LGSPEC1
stincan	stunce	V;SBJV;SG;PST
cnæwe	cnǣwe	ADJ;NOM;FEM;PL;LGSPEC2
med	mēda	N;GEN;PL
hiwfæst	hīwfæstum	ADJ;INS;FEM;PL;LGSPEC1
scriþan	tō scrīþanne	V;NFIN
pullian	pullode	V;SBJV;SG;PST
understandan	understandan	V;NFIN
cyrtenlæcan	cyrtenlǣhten	V;SBJV;PL;PST
hyngran	hyngrede	V;IND;SG;3;PST
læfan	lǣfde	V;IND;SG;3;PST
liesan	līesende	V.PTCP;PRS
ærendfæst	ǣrendfæstra	ADJ;GEN;FEM;PL;LGSPEC1
efenmetan	efenmete	V;SBJV;SG;PRS
forgietan	tō forġietanne	V;NFIN
fæstnian	fæstnod	V.PTCP;PST
blandan	blentst	V;IND;SG;2;PRS
ælan	ǣlen	V;SBJV;PL;PRS
gemagian	ġemagiġaþ	V;IMP;PL
laþ	lāþum	ADJ;INS;NEUT;PL;LGSPEC1
cystig	cystġum	ADJ;DAT;MASC;PL;LGSPEC1
eaden	ēadnum	ADJ;DAT;FEM;PL;LGSPEC2
soþlic	sōþlīċu	ADJ;ACC;NEUT;PL;LGSPEC2
tredan	tredest	V;IND;SG;2;PRS
feolan	folgen	V.PTCP;PST
dafenian	dafeniġen	V;SBJV;PL;PRS
sceawian	scēawiaþ	V;IND;PL;PRS
þeodloga	þēodlogum	N;DAT;PL
æþele	æþelra	ADJ;GEN;NEUT;PL;LGSPEC1
fæge	fǣge	ADJ;INS;MASC;SG;LGSPEC2
forgiefan	forġiefende	V.PTCP;PRS
ærendfæst	ǣrendfæstan	ADJ;DAT;FEM;SG;LGSPEC1
spilian	spilie	V;SBJV;SG;PRS
beobread	beobreadum	N;DAT;PL
eaden	ēadna	ADJ;NOM;FEM;PL;LGSPEC2
fagettan	fāgetton	V;IND;PL;PST
þufbære	þūfbǣrra	ADJ;GEN;FEM;PL;LGSPEC1
þrote	þrote	N;NOM;SG
mæl	mǣle	N;DAT;SG
rice	rīcu	N;NOM;PL
soþlic	sōþlīċa	ADJ;NOM;FEM;PL;LGSPEC2
feolan	fīelþ	V;IND;SG;3;PRS
scoh	sċōs	N;ACC;PL
willan	wille	V;IND;SG;3;PRS
willan	wille	V;IND;SG;1;PRS
fæle	fǣle	ADJ;NOM;MASC;SG;LGSPEC2
felahror	felahrōran	ADJ;INS;MASC;SG;LGSPEC1
risan	rīse	V;SBJV;SG;PRS
halig	hālġe	ADJ;ACC;FEM;SG;LGSPEC1
morþor	morþru	N;ACC;PL
westerne	westerne	ADJ;NOM;FEM;PL;LGSPEC2
gelimpan	ġelimpan	V;NFIN
felan	fēlden	V;SBJV;PL;PST
ælan	ǣlde	V;IND;SG;1;PST
arfæst	ārfæstum	ADJ;DAT;FEM;PL;LGSPEC1
onfindan	onfinde	V;IND;SG;1;PRS
wealcan	wēolce	V;IND;SG;2;PST
rogian	rogode	V;IND;SG;3;PST
hindrian	hindroden	V;SBJV;PL;PST
frec	frece	ADJ;ACC;FEM;SG;LGSPEC2
picgbread	picgbrēades	N;GEN;SG
rogian	rogiġe	V;SBJV;SG;PRS
metesocn	metesocn	N;NOM;SG
cwellan	cwelest	V;IND;SG;2;PRS
fæge	fǣgra	ADJ;GEN;PL;LGSPEC2
hladan	hlædeþ	V;IND;SG;3;PRS
swimman	swummon	V;IND;PL;PST
gylden	gyldnum	ADJ;DAT;NEUT;PL;LGSPEC2
lecgan	leġeþ	V;IND;SG;3;PRS
gylden	gyldenan	ADJ;ACC;NEUT;PL;LGSPEC1
starian	staraþ	V;IND;SG;3;PRS
sendan	senden	V;SBJV;PL;PRS
cystig	cystiġan	ADJ;GEN;MASC;SG;LGSPEC1
dragan	drage	V;SBJV;SG;PRS
slidan	sliden	V.PTCP;PST
swefan	swef	V;IMP;SG
bilewit	bilewitum	ADJ;INS;MASC;PL;LGSPEC2
earg	earg	ADJ;ACC;NEUT;SG;LGSPEC2
Seaxisc	Seaxiscum	ADJ;DAT;NEUT;SG;LGSPEC2
þicce	þicces	ADJ;GEN;NEUT;SG;LGSPEC2
hiwfæst	hīwfæste	ADJ;INS;NEUT;SG;LGSPEC2
wynfæst	wynfæstes	ADJ;GEN;NEUT;SG;LGSPEC2
risan	rīsaþ	V;IND;PL;PRS
frec	frece	ADJ;NOM;NEUT;SG;LGSPEC1
sweotol	sweotolum	ADJ;DAT;NEUT;PL;LGSPEC2
wraþ	wrāþum	ADJ;DAT;PL;LGSPEC1
þrowian	þrowien	V;SBJV;PL;PRS
burgræden	burgrǣdenne	N;NOM;PL
þufbære	þūfbǣrum	ADJ;INS;NEUT;PL;LGSPEC1
dragan	dragen	V;SBJV;PL;PRS
æfæst	ǣfæstum	ADJ;DAT;FEM;PL;LGSPEC2
mesan	mēsdest	V;IND;SG;2;PST
tungolcræft	tungolcræftas	N;ACC;PL
gesprecan	ġesprecþ	V;IND;SG;3;PRS
cearig	ċeariġan	ADJ;ACC;NEUT;SG;LGSPEC1
endedæg	endedagas	N;ACC;PL
wiþceosan	wiþcure	V;IND;SG;2;PST
blandan	bland	V;IMP;SG
earfoþdæde	earfoþdǣdan	ADJ;ACC;MASC;SG;LGSPEC1
hiwfæst	hīwfæsta	ADJ;NOM;FEM;PL;LGSPEC2
cystig	cystġe	ADJ;NOM;NEUT;SG;LGSPEC1
eorðe	eorðena	N;GEN;PL
cealdian	cealdien	V;SBJV;PL;PRS
cearig	ċearġes	ADJ;GEN;MASC;SG;LGSPEC2
andelbære	andelbǣra	ADJ;ACC;FEM;PL;LGSPEC2
fleon	flugon	V;IND;PL;PST
glædman	glædmanum	ADJ;DAT;NEUT;PL;LGSPEC1
sceawian	scēawiġaþ	V;IMP;PL
lixan	līxe	V;SBJV;SG;PRS
hal	hāle	ADJ;NOM;FEM;SG;LGSPEC1
giellan	ġullon	V;IND;PL;PST
soþlic	sōþlīċe	ADJ;NOM;FEM;PL;LGSPEC2
felahror	felahrōra	ADJ;ACC;FEM;PL;LGSPEC2
earfoþdæde	earfoþdǣde	ADJ;INS;MASC;SG;LGSPEC2
wraþ	wrāþena	ADJ;GEN;PL;LGSPEC1
miscian	misciġe	V;IND;SG;1;PRS
domleas	dōmlēasan	ADJ;GEN;MASC;SG;LGSPEC1
picgbread	picgbrēadum	N;DAT;PL
capian	capodon	V;IND;PL;PST
arfæst	ārfæstan	ADJ;DAT;FEM;SG;LGSPEC1
ricen	rīċenne	N;ACC;SG
truwian	trūwian	V;NFIN
drepan	drepe	V;IND;SG;1;PRS
gecigendlic	ġeċīġendlīċ	ADJ;ACC;NEUT;SG;LGSPEC2
sigan	sāh	V;IND;SG;3;PST
wealcan	wēolc	V;IND;SG;3;PST
ahlehhan	āhlōh	V;IND;SG;1;PST
cearig	ċeariġan	ADJ;DAT;SG;LGSPEC1
sniwan	snīweþ	V;IND;SG;3;PRS
licgan	lǣġon	V;IND;PL;PST
sweotol	sweotolum	ADJ;DAT;FEM;PL;LGSPEC2
eaden	ēaden	ADJ;NOM;NEUT;SG;LGSPEC2
amarian	āmarod	V.PTCP;PST
scacan	scōcen	V;SBJV;PL;PST
wynfæst	wynfæstan	ADJ;ACC;MASC;PL;LGSPEC1
hyngran	hyngraþ	V;IMP;PL
gehygd	ġehyġda	N;NOM;PL
andelbære	andelbǣrum	ADJ;DAT;FEM;PL;LGSPEC2
licgan	licgen	V;SBJV;PL;PRS
halig	hāliġre	ADJ;GEN;NEUT;SG;LGSPEC2
laþ	lāþena	ADJ;GEN;FEM;PL;LGSPEC1
onstellan	onstellaþ	V;IND;PL;PRS
behreosan	behrēosan	V;NFIN
gifu	ġifa	N;ACC;PL
gebyrde	ġebyrdan	ADJ;NOM;FEM;PL;LGSPEC1
blinnan	tō blinnanne	V;NFIN
gelimpan	ġelimpende	V.PTCP;PRS
earfoþdæde	earfoþdǣde	ADJ;NOM;NEUT;SG;LGSPEC1
ƿindan	ƿind	V;IMP;SG
rædan	rǣdde	V;SBJV;SG;PST
stillan	stilede	V;SBJV;SG;PST
carian	cariende	V.PTCP;PRS
eald	ealdan	ADJ;ACC;PL;LGSPEC1
frægn	fræġn	N;ACC;SG
þrowian	ġeþrowod	V.PTCP;PST
sniwan	snīwest	V;IND;SG;2;PRS
halig	hālġan	ADJ;NOM;PL;LGSPEC1
laþ	lāþra	ADJ;GEN;MASC;PL;LGSPEC2
hiwfæst	hīwfæstena	ADJ;GEN;FEM;PL;LGSPEC1
gal	gāle	ADJ;ACC;FEM;SG;LGSPEC1
anda	andena	N;GEN;PL
neosian	nēosiaþ	V;IND;PL;PRS
hryre	hryre	N;NOM;SG
niwe	nīwra	ADJ;GEN;FEM;PL;LGSPEC2
fæle	fǣle	ADJ;ACC;NEUT;PL;LGSPEC2
aberendlic	āberendlīċum	ADJ;INS;NEUT;PL;LGSPEC2
forgieldan	forġieldeþ	V;IND;SG;3;PRS
wiþsacendlic	wiþsacendlīċum	ADJ;DAT;MASC;PL;LGSPEC2
gebyrde	ġebyrdena	ADJ;GEN;MASC;PL;LGSPEC1
wlatian	wlātodon	V;IND;PL;PST
cweme	cwēmum	ADJ;DAT;PL;LGSPEC2
wilnian	wilnodest	V;IND;SG;2;PST
æþele	æþelum	ADJ;DAT;MASC;PL;LGSPEC2
hindrian	hindriġe	V;IND;SG;1;PRS
sucan	sucen	V;SBJV;PL;PST
gebyrde	ġebyrdan	ADJ;INS;MASC;SG;LGSPEC1
blican	blīceþ	V;IND;SG;3;PRS
bensian	bēnsod	V.PTCP;PST
geofon	ġeofonu	N;NOM;PL
swefan	swæf	V;IND;SG;1;PST
glædman	glædmanan	ADJ;DAT;MASC;SG;LGSPEC1
sulh	sylh	N;DAT;SG
bilewit	bilewita	ADJ;NOM;MASC;SG;LGSPEC1
beladian	belādiaþ	V;IND;PL;PRS
bilewit	bilewitre	ADJ;GEN;FEM;SG;LGSPEC2
bena	bēna	N;NOM;SG
sweostor	ġesweostra	N;NOM;PL
carian	tō carianne	V;NFIN
ent	entes	N;GEN;SG
wynfull	wynfullan	ADJ;ACC;MASC;PL;LGSPEC1
ærendfæst	ǣrendfæstum	ADJ;DAT;MASC;PL;LGSPEC1
cealf	cealfra	N;GEN;PL
baþian	baþie	V;SBJV;SG;PRS
gimm	ġimm	N;ACC;SG
dæfte	dæftre	ADJ;GEN;NEUT;SG;LGSPEC2
beald	bealda	ADJ;NOM;MASC;SG;LGSPEC1
niwe	nīwe	ADJ;NOM;MASC;PL;LGSPEC2
wilnian	wilnode	V;IND;SG;3;PST
andswarian	andswara	V;IMP;SG
wiþceosan	wiþcoren	V.PTCP;PST
anda	anda	N;NOM;SG
earfoþdæde	earfoþdǣdan	ADJ;ACC;NEUT;PL;LGSPEC1
nillan	nolde	V;IND;SG;3;PST
wynfæst	wynfæstan	ADJ;GEN;NEUT;SG;LGSPEC1
behreosan	behrēos	V;IMP;SG
beald	bealdra	ADJ;GEN;MASC;PL;LGSPEC1
æþele	æþeles	ADJ;GEN;MASC;SG;LGSPEC2
gesecan	ġesōhton	V;IND;PL;PST
þicce	þicce	ADJ;ACC;NEUT;SG;LGSPEC1
cost	coste	ADJ;ACC;NEUT;SG;LGSPEC1
hiwfæst	hīwfæstre	ADJ;INS;FEM;SG;LGSPEC2
þufbære	þūfbǣra	ADJ;ACC;FEM;PL;LGSPEC2
fon	fangen	V.PTCP;PST
gemyndig	ġemyndiġum	ADJ;INS;MASC;PL;LGSPEC2
morþor	morþrum	N;DAT;PL
wynfull	wynfullum	ADJ;INS;FEM;PL;LGSPEC2
befindan	befindende	V.PTCP;PRS
hal	hālan	ADJ;ACC;NEUT;SG;LGSPEC1
eorþe	eorþan	N;NOM;PL
wieldan	tō wieldanne	V;NFIN
nowend	nōwend	N;ACC;SG
losian	losie	V;SBJV;SG;PRS
fetian	fetian	V;NFIN
smocian	smociġen	V;SBJV;PL;PRS
wiþþe	wiþþan	N;ACC;PL
fus	fūse	ADJ;NOM;FEM;PL;LGSPEC2
ænlæcan	ǣnlǣċe	V;IND;SG;1;PRS
wohsum	wōhsumum	ADJ;INS;FEM;PL;LGSPEC2
wulf	wulf	N;NOM;SG
freols	frēolsa	N;GEN;PL
befindan	befintst	V;IND;SG;2;PRS
inhold	inholdre	ADJ;GEN;NEUT;SG;LGSPEC2
ƿindan	ƿand	V;IND;SG;1;PST
æfæst	ǣfæstan	ADJ;ACC;FEM;SG;LGSPEC1
dreogan	drogen	V.PTCP;PST
niwe	nīwa	ADJ;ACC;FEM;PL;LGSPEC2
swicol	swicolan	ADJ;ACC;FEM;PL;LGSPEC1
eorðe	eorðan	N;GEN;SG
cystig	cystġe	ADJ;ACC;FEM;SG;LGSPEC2
sorg	sorge	N;DAT;SG
ætstandan	ætstande	V;SBJV;SG;PRS
fus	fūsra	ADJ;GEN;NEUT;PL;LGSPEC1
inhold	inholdena	ADJ;GEN;PL;LGSPEC1
ceorl	ċeorlas	N;NOM;PL
lucan	lucon	V;IND;PL;PST
sweotol	sweotole	ADJ;ACC;FEM;PL;LGSPEC2
wynfæst	wynfæstan	ADJ;ACC;NEUT;PL;LGSPEC1
tredan	tredeþ	V;IND;SG;3;PRS
niwe	nīwe	ADJ;NOM;FEM;SG;LGSPEC1
bereofan	berēofan	V;NFIN
mæl	mǣles	N;GEN;SG
bena	bēnan	N;ACC;SG
cnæwe	cnǣwe	ADJ;ACC;FEM;SG;LGSPEC2
aberendlic	āberendlīċum	ADJ;DAT;NEUT;PL;LGSPEC1
cost	costa	ADJ;NOM;FEM;PL;LGSPEC2
hladan	hladaþ	V;IND;PL;PRS
eaden	ēadenan	ADJ;ACC;FEM;SG;LGSPEC1
fæge	fǣges	ADJ;GEN;FEM;SG;LGSPEC2
beladian	belādiġe	V;IND;SG;1;PRS
wiþþe	wiþþan	N;NOM;PL
lemian	lemiende	V.PTCP;PRS
æþelboren	æþelborenum	ADJ;DAT;MASC;PL;LGSPEC1
æþele	æþelre	ADJ;GEN;FEM;SG;LGSPEC2
wrenc	wrenc	N;NOM;SG
gemanigfieldan	ġemaniġfieldaþ	V;IND;PL;PRS
þeodan	þēodde	V;IND;SG;3;PST
yce	ȳċeum	N;DAT;PL
wærloga	wǣrlogan	N;NOM;PL
gelafian	ġelafod	V.PTCP;PST
niwe	nīwan	ADJ;GEN;NEUT;SG;LGSPEC1
adeliht	adelihta	ADJ;NOM;FEM;PL;LGSPEC2
tiwesdæg	tiwesdæġe	N;DAT;SG
abugan	ābūgaþ	V;IMP;PL
hronfisc	hronfiscas	N;ACC;PL
cystig	cystiġum	ADJ;DAT;MASC;PL;LGSPEC2
ærendian	ǣrendiġe	V;SBJV;SG;PRS
earnian	earnast	V;IND;SG;2;PRS
sceawian	scēawode	V;IND;SG;1;PST
wohsum	wōhsumra	ADJ;GEN;FEM;PL;LGSPEC1
bece	bēċan	N;GEN;SG
gemagian	ġemagodon	V;IND;PL;PST
æþelboren	æþelborenre	ADJ;GEN;FEM;SG;LGSPEC2
ferian	feredon	V;IND;PL;PST
lysu	lyswum	N;DAT;PL
gifre	ġīfre	ADJ;NOM;MASC;PL;LGSPEC2
amarian	āmarodest	V;IND;SG;2;PST
weman	wēmde	V;SBJV;SG;PST
aberendlic	āberendlīċu	ADJ;NOM;FEM;SG;LGSPEC2
holian	hōla	V;IMP;SG
adeliht	adelihtum	ADJ;DAT;MASC;PL;LGSPEC2
lacan	lēc	V;IND;SG;3;PST
earfoþdæde	earfoþdǣde	ADJ;ACC;FEM;SG;LGSPEC2
wynfull	wynfullum	ADJ;DAT;MASC;PL;LGSPEC1
Seaxisc	Seaxiscan	ADJ;NOM;NEUT;PL;LGSPEC1
fus	fūs	ADJ;ACC;NEUT;PL;LGSPEC2
ærendfæst	ǣrendfæstum	ADJ;INS;MASC;PL;LGSPEC2
dreogan	drugen	V;SBJV;PL;PST
badian	bādie	V;IND;SG;1;PRS
pullian	pullast	V;IND;SG;2;PRS
acweorna	ācweornan	N;ACC;SG
swingan	swunge	V;IND;SG;2;PST
stoppian	stoppodon	V;IND;PL;PST
amarian	āmariende	V.PTCP;PRS
hindrian	hindriġen	V;SBJV;PL;PRS
felahror	felahrōrum	ADJ;DAT;FEM;PL;LGSPEC2
hal	hālre	ADJ;DAT;NEUT;SG;LGSPEC2
domleas	dōmlēasan	ADJ;DAT;FEM;SG;LGSPEC1
prician	priciġe	V;IND;SG;1;PRS
endedæg	endedæġes	N;GEN;SG
scanca	scancan	N;ACC;SG
fetian	fetiġende	V.PTCP;PRS
spilian	tō spilianne	V;NFIN
bleat	blēatan	ADJ;INS;NEUT;SG;LGSPEC1
þrowian	þrowiġe	V;IND;SG;1;PRS
ætwindan	ætwindeþ	V;IND;SG;3;PRS
Seaxisc	Seaxiscra	ADJ;GEN;MASC;PL;LGSPEC2
sacan	sac	V;IMP;SG
edstaþeliend	edstaþeliendum	N;DAT;PL
fyndel	fyndela	N;GEN;PL
neosian	nēosien	V;SBJV;PL;PRS
cystig	cystiġa	ADJ;NOM;MASC;SG;LGSPEC1
eaden	ēadnu	ADJ;NOM;NEUT;PL;LGSPEC2
gedefe	ġedēfe	ADJ;ACC;NEUT;PL;LGSPEC2
blinnan	blinnende	V.PTCP;PRS
gelafian	ġelafiġaþ	V;IND;PL;PRS
folm	folme	N;NOM;PL
birnan	birnest	V;IND;SG;2;PRS
fneosan	fnēosaþ	V;IMP;PL
wacan	wacaþ	V;IND;PL;PRS
cearig	ċearie	ADJ;NOM;FEM;PL;LGSPEC2
cystig	cystġe	ADJ;ACC;NEUT;SG;LGSPEC1
fellan	felde	V;SBJV;SG;PST
lanu	lanum	N;DAT;PL
baþian	baþaþ	V;IND;SG;3;PRS
bece	bēċena	N;GEN;PL
efenmetan	efenmǣton	V;IND;PL;PST
hindrian	hindraþ	V;IND;SG;3;PRS
lysu	lyswa	N;GEN;PL
irnan	irneþ	V;IND;SG;3;PRS
ærendfæst	ǣrendfæstne	ADJ;ACC;MASC;SG;LGSPEC2
ætwindan	ætwinde	V;IND;SG;1;PRS
smocian	smociaþ	V;IMP;PL
arfæst	ārfæstena	ADJ;GEN;MASC;PL;LGSPEC1
behreosan	behrēose	V;SBJV;SG;PRS
ceol	ċēolas	N;ACC;PL
gedefe	ġedēfe	ADJ;NOM;NEUT;SG;LGSPEC2
swingan	swing	V;IMP;SG
cystig	cystġum	ADJ;DAT;NEUT;PL;LGSPEC2
cweme	cwēmre	ADJ;GEN;NEUT;SG;LGSPEC2
hawian	hāwiġaþ	V;IMP;PL
hærnflota	hærnflotan	N;ACC;SG
orgello	orgello	N;ACC;SG
lanu	lana	N;GEN;PL
geolu	ġeolwena	ADJ;GEN;PL;LGSPEC1
hiwfæst	hīwfæste	ADJ;INS;MASC;SG;LGSPEC2
feohtan	feohte	V;IND;SG;1;PRS
hwilwende	hwīlwenda	ADJ;NOM;NEUT;PL;LGSPEC2
hiwfæst	hīwfæstra	ADJ;GEN;FEM;PL;LGSPEC1
tiwesdæg	tiwesdagas	N;ACC;PL
ætstandan	ætstand	V;IMP;SG
nowend	nōwende	N;DAT;SG
domleas	dōmlēase	ADJ;NOM;MASC;PL;LGSPEC2
niwe	nīwan	ADJ;NOM;FEM;PL;LGSPEC1
neotan	nuton	V;IND;PL;PST
andswarian	andswariġaþ	V;IND;PL;PRS
wyrms	wyrms	N;ACC;SG
franca	francum	N;DAT;PL
scoh	sċōh	N;ACC;SG
fus	fūse	ADJ;INS;NEUT;SG;LGSPEC2
æcced	æċċede	N;DAT;SG
rogian	rogodest	V;IND;SG;2;PST
sweotol	sweotolan	ADJ;GEN;FEM;SG;LGSPEC1
frec	frecum	ADJ;INS;MASC;PL;LGSPEC1
wynfæst	wynfæste	ADJ;ACC;MASC;PL;LGSPEC2
holian	holien	V;SBJV;PL;PRS
capian	capast	V;IND;SG;2;PRS
baþian	baþast	V;IND;SG;2;PRS
lang	langan	ADJ;ACC;NEUT;SG;LGSPEC1
sweotol	sweotol	ADJ;ACC;NEUT;PL;LGSPEC2
cystig	cystiġre	ADJ;GEN;FEM;SG;LGSPEC2
gebyrde	ġebyrde	ADJ;NOM;NEUT;SG;LGSPEC2
titt	tittum	N;DAT;PL
aberendlic	āberendlīċan	ADJ;ACC;FEM;PL;LGSPEC1
sceadan	scēod	V;IND;SG;3;PST
fon	fōþ	V;IMP;PL
reotan	ġeroten	V.PTCP;PST
hiwfæst	hīwfæstra	ADJ;GEN;MASC;PL;LGSPEC2
tredan	trǣde	V;SBJV;SG;PST
frec	frec	ADJ;NOM;MASC;SG;LGSPEC2
earfoþdæde	earfoþdǣdra	ADJ;GEN;NEUT;PL;LGSPEC2
gecigendlic	ġeċīġendlīċum	ADJ;INS;NEUT;PL;LGSPEC1
swingan	swang	V;IND;SG;1;PST
miscian	misciġende	V.PTCP;PRS
soþlic	sōþlīċum	ADJ;INS;MASC;PL;LGSPEC2
gesiþ	ġesīþa	N;GEN;PL
licgan	licge	V;SBJV;SG;PRS
hindrian	hindriaþ	V;IMP;PL
andwist	andwiste	N;ACC;SG
æfæst	ǣfæste	ADJ;ACC;FEM;SG;LGSPEC2
gleaw	glēawe	ADJ;NOM;NEUT;SG;LGSPEC1
lang	lange	ADJ;NOM;NEUT;SG;LGSPEC1
bensian	bēnsiġaþ	V;IND;PL;PRS
gemyndig	ġemyndġe	ADJ;ACC;NEUT;SG;LGSPEC1
blican	blīcaþ	V;IND;PL;PRS
leofwende	lēofwendum	ADJ;DAT;FEM;SG;LGSPEC2
gemyndig	ġemyndġe	ADJ;ACC;FEM;SG;LGSPEC2
lemian	lemaþ	V;IND;SG;3;PRS
wynfæst	wynfæstan	ADJ;ACC;MASC;SG;LGSPEC1
magian	maga	V;IMP;SG
holian	hōlode	V;SBJV;SG;PST
rædan	rǣdest	V;IND;SG;2;PRS
guþmod	gūþmōd	ADJ;ACC;NEUT;SG;LGSPEC2
heaþolac	heaþolāca	N;GEN;PL
gesecan	ġesōhte	V;SBJV;SG;PST
birnan	birnaþ	V;IMP;PL
hatian	hatode	V;IND;SG;1;PST
ƿindan	ƿunde	V;IND;SG;2;PST
Seaxisc	Seaxiscan	ADJ;ACC;MASC;SG;LGSPEC1
buan	būst	V;IND;SG;2;PRS
sceard	sceard	N;ACC;SG
understandan	understōd	V;IND;SG;3;PST
gecigendlic	ġeċīġendlīċe	ADJ;NOM;NEUT;PL;LGSPEC2
arfæst	ārfæstum	ADJ;DAT;MASC;PL;LGSPEC2
wærloga	wǣrlogum	N;DAT;PL
þicce	þicce	ADJ;ACC;MASC;PL;LGSPEC2
bosm	bōsme	N;DAT;SG
dæfte	dæfta	ADJ;NOM;NEUT;PL;LGSPEC2
hwearfian	hwearfiġaþ	V;IND;PL;PRS
wieldan	ġewielded	V.PTCP;PST
læfan	lǣfdon	V;IND;PL;PST
wynfæst	wynfæstan	ADJ;INS;FEM;SG;LGSPEC1
cealdian	cealdian	V;NFIN
dragan	drōgen	V;SBJV;PL;PST
wandrian	wandrien	V;SBJV;PL;PRS
wacan	wacan	V;NFIN
cost	costan	ADJ;NOM;NEUT;PL;LGSPEC1
cystig	cystiġan	ADJ;NOM;FEM;PL;LGSPEC1
fyllu	fyllu	N;NOM;SG
folc	folces	N;GEN;SG
ƿindan	ġeƿunden	V.PTCP;PST
wacian	wacode	V;IND;SG;1;PST
earfoþdæde	earfoþdǣdan	ADJ;DAT;NEUT;SG;LGSPEC1
fneosan	fnēosan	V;NFIN
andswarian	andswarien	V;SBJV;PL;PRS
wilnian	wilniġe	V;IND;SG;1;PRS
andelbære	andelbǣrum	ADJ;DAT;MASC;PL;LGSPEC2
frec	frecan	ADJ;DAT;MASC;SG;LGSPEC1
gielp	ġielpas	N;NOM;PL
anlec	anlēca	N;GEN;PL
abidan	ġeābiden	V.PTCP;PST
æþelboren	æþelborenan	ADJ;NOM;FEM;PL;LGSPEC1
gelotendæg	ġelotendæġ	N;GEN;SG
prician	pricien	V;SBJV;PL;PRS
Seaxisc	Seaxisce	ADJ;NOM;NEUT;SG;LGSPEC1
sceard	scearda	N;GEN;PL
gnagan	gnagan	V;NFIN
wandrian	wandriġende	V.PTCP;PRS
dæfte	dæfte	ADJ;NOM;NEUT;PL;LGSPEC2
sendan	sende	V;IND;SG;1;PRS
fus	fūsan	ADJ;ACC;FEM;PL;LGSPEC1
dreosan	drēosaþ	V;IND;PL;PRS
cealdian	ġecealdod	V.PTCP;PST
adeliht	adelihtena	ADJ;GEN;FEM;PL;LGSPEC1
gecigendlic	ġeċīġendlīċe	ADJ;NOM;FEM;PL;LGSPEC2
cofa	cofum	N;DAT;PL
gelotendæg	ġelotendæġ	N;ACC;SG
fon	fēngen	V;SBJV;PL;PST
fæhþu	fǣhþa	N;ACC;PL
wacian	wacodon	V;IND;PL;PST
onstellan	onstellan	V;NFIN
ploh	plōh	N;ACC;SG
holian	hōlode	V;IND;SG;1;PST
arfæst	ārfæstum	ADJ;INS;MASC;PL;LGSPEC1
adeliht	adelihtan	ADJ;NOM;MASC;PL;LGSPEC1
gemyndig	ġemyndiġan	ADJ;ACC;NEUT;PL;LGSPEC1
hreosan	hrēosen	V;SBJV;PL;PRS
gylden	gyldnan	ADJ;INS;NEUT;SG;LGSPEC1
bece	bēċan	N;ACC;SG
losian	losiaþ	V;IMP;PL
reotan	rēot	V;IMP;SG
yce	ȳċeas	N;NOM;PL
felahror	felahrōre	ADJ;INS;MASC;SG;LGSPEC2
wacan	gewacen	V.PTCP;PST
eaden	ēadnum	ADJ;DAT;NEUT;PL;LGSPEC2
wandrian	wandrode	V;IND;SG;1;PST
felahror	felahrōran	ADJ;NOM;NEUT;PL;LGSPEC1
gemynd	ġemyndu	N;ACC;PL
cystig	cystġu	ADJ;NOM;NEUT;PL;LGSPEC2
hreac	hrēacas	N;NOM;PL
geofon	ġeofon	N;NOM;SG
wucu	wuce	N;NOM;PL
fadian	fadiġaþ	V;IMP;PL
wieldan	wieldeþ	V;IND;SG;3;PRS
wandrian	wandrode	V;SBJV;SG;PST
geotan	ġīeteþ	V;IND;SG;3;PRS
soþlic	sōþlīċena	ADJ;GEN;NEUT;PL;LGSPEC1
gal	gāle	ADJ;ACC;MASC;PL;LGSPEC2
gylden	gyldenum	ADJ;DAT;NEUT;PL;LGSPEC2
æþele	æþelum	ADJ;DAT;FEM;PL;LGSPEC2
cystig	cystiġan	ADJ;NOM;MASC;PL;LGSPEC1
leofwende	lēofwendre	ADJ;GEN;NEUT;SG;LGSPEC2
earg	earge	ADJ;ACC;NEUT;SG;LGSPEC1
bilewit	bilewite	ADJ;ACC;MASC;PL;LGSPEC2
gemagian	ġemagodest	V;IND;SG;2;PST
lecgan	leġest	V;IND;SG;2;PRS
bilewit	bilewitum	ADJ;INS;MASC;PL;LGSPEC1
gehyran	ġehȳren	V;SBJV;PL;PRS
swefan	swefen	V;SBJV;PL;PRS
lemian	lemiaþ	V;IMP;PL
beald	bealde	ADJ;ACC;NEUT;SG;LGSPEC1
ceol	ċēola	N;GEN;PL
earfoþdæde	earfoþdǣdum	ADJ;DAT;NEUT;PL;LGSPEC2
fellan	feldest	V;IND;SG;2;PST
onfon	onfēnge	V;IND;SG;2;PST
gnagan	gnagaþ	V;IMP;PL
fleogan	fluge	V;IND;SG;2;PST
ierfe	ierfu	N;NOM;PL
þufbære	þūfbǣrum	ADJ;INS;FEM;PL;LGSPEC1
gecigendlic	ġeċīġendlīċra	ADJ;GEN;FEM;PL;LGSPEC1
þufbære	þūfbǣre	ADJ;ACC;NEUT;SG;LGSPEC2
freols	frēolsas	N;NOM;PL
getæsu	getæsu	N;GEN;SG
adeliht	adelihtum	ADJ;INS;MASC;PL;LGSPEC2
rogian	rogiende	V.PTCP;PRS
andswarian	andswarie	V;IND;SG;1;PRS
gesecan	ġesēċan	V;NFIN
lemian	lemiġaþ	V;IMP;PL
laþ	lāþan	ADJ;ACC;MASC;PL;LGSPEC1
andelbære	andelbǣru	ADJ;NOM;NEUT;PL;LGSPEC2
forgiefan	forġeaf	V;IND;SG;3;PST
dreogan	drēogaþ	V;IMP;PL
dælan	dǣled	V.PTCP;PST
cwellan	cwele	V;IMP;SG
hwearfian	hwearfiende	V.PTCP;PRS
swicol	swicolum	ADJ;DAT;FEM;PL;LGSPEC2
giellan	ġeal	V;IND;SG;3;PST
lacan	lāce	V;IMP;SG
eald	ealda	ADJ;NOM;NEUT;PL;LGSPEC2
wacian	ġewacod	V.PTCP;PST
gæsne	gǣsne	ADJ;INS;NEUT;SG;LGSPEC2
gebyrde	ġebyrdne	ADJ;ACC;MASC;SG;LGSPEC2
þicce	þiccre	ADJ;DAT;FEM;SG;LGSPEC2
fus	fūsum	ADJ;INS;NEUT;PL;LGSPEC1
stæger	stǣġer	N;ACC;PL
adeliht	adeliht	ADJ;NOM;NEUT;PL;LGSPEC2
heah	hēagu	ADJ;NOM;FEM;SG;LGSPEC2
gesecan	ġesēċen	V;SBJV;PL;PRS
behealdan	behēolde	V;SBJV;SG;PST
þicce	þiccum	ADJ;DAT;NEUT;SG;LGSPEC2
capian	capiġe	V;IND;SG;1;PRS
æfæst	ǣfæstan	ADJ;GEN;MASC;SG;LGSPEC1
wraþ	wrāþ	ADJ;ACC;FEM;SG;LGSPEC2
sinnan	tō sinnanne	V;NFIN
heah	hēagum	ADJ;DAT;PL;LGSPEC1
onstellan	tō onstellanne	V;NFIN
gecigendlic	ġeċīġendlīċa	ADJ;ACC;FEM;PL;LGSPEC2
heawan	hēowen	V;SBJV;PL;PST
wacian	waca	V;IMP;SG
gemyndig	ġemyndġan	ADJ;DAT;MASC;SG;LGSPEC1
laþ	lāþan	ADJ;ACC;MASC;SG;LGSPEC1
cystig	cystiġena	ADJ;GEN;MASC;PL;LGSPEC1
læran	lǣre	V;SBJV;SG;PRS
beald	bealdum	ADJ;DAT;MASC;PL;LGSPEC2
soþlic	sōþlīċum	ADJ;INS;NEUT;PL;LGSPEC1
fæge	fǣgra	ADJ;GEN;PL;LGSPEC1
fegan	fēġed	V.PTCP;PST
magian	magiġe	V;IND;SG;1;PRS
cealdian	cealdaþ	V;IND;SG;3;PRS
weorc	weorcum	N;DAT;PL
fæhþu	fǣhþum	N;DAT;PL
gemyndig	ġemyndġan	ADJ;ACC;FEM;SG;LGSPEC1
badian	bādiġe	V;IND;SG;1;PRS
anlec	anlēcas	N;NOM;PL
niwe	nīwan	ADJ;DAT;FEM;SG;LGSPEC1
ƿracu	ƿracu	N;NOM;SG
nift	nifte	N;ACC;PL
miscian	misca	V;IMP;SG
adeliht	adelihtra	ADJ;GEN;MASC;PL;LGSPEC2
gal	gāle	ADJ;INS;NEUT;SG;LGSPEC2
freols	frēols	N;NOM;SG
æþelboren	æþelborenan	ADJ;ACC;MASC;PL;LGSPEC1
feolan	tō fēolanne	V;NFIN
sweorcan	sweorcan	V;NFIN
niwe	nīwum	ADJ;INS;FEM;PL;LGSPEC2
wucu	wuce	N;DAT;SG
æþele	æþelena	ADJ;GEN;FEM;PL;LGSPEC1
glædman	glædmanes	ADJ;GEN;MASC;SG;LGSPEC2
blican	blīcaþ	V;IMP;PL
healsbeag	healsbēagum	N;DAT;PL
leofwende	lēofwendu	ADJ;NOM;FEM;PL;LGSPEC2
cystig	cystġe	ADJ;NOM;FEM;SG;LGSPEC1
heap	hēapas	N;ACC;PL
calu	calore	ADJ;GEN;NEUT;SG;LGSPEC2
earnian	earnode	V;SBJV;SG;PST
starian	starodest	V;IND;SG;2;PST
cweme	cwēme	ADJ;ACC;NEUT;PL;LGSPEC2
cepan	tō cēpanne	V;NFIN
sweotol	sweotol	ADJ;NOM;NEUT;PL;LGSPEC2
halig	hāliġe	ADJ;ACC;NEUT;SG;LGSPEC2
andelbære	andelbǣrra	ADJ;GEN;NEUT;PL;LGSPEC2
ærendian	ǣrendodest	V;IND;SG;2;PST
ceahhe	ceahhan	N;NOM;PL
frec	freces	ADJ;GEN;MASC;SG;LGSPEC2
ur	ūr	N;NOM;SG
sweotol	sweotolum	ADJ;INS;MASC;PL;LGSPEC1
westerne	westernre	ADJ;DAT;NEUT;SG;LGSPEC2
swicol	swicolum	ADJ;INS;MASC;PL;LGSPEC1
halig	hāliġe	ADJ;ACC;FEM;SG;LGSPEC1
eaden	ēadnu	ADJ;ACC;NEUT;PL;LGSPEC2
þeodan	þēoddon	V;IND;PL;PST
lemian	lemoden	V;SBJV;PL;PST
nowend	nōwendum	N;DAT;PL
soþlic	sōþlīċum	ADJ;DAT;MASC;PL;LGSPEC2
fus	fūs	N;ACC;SG
rædan	ġerǣden	V.PTCP;PST
leofwende	lēofwendena	ADJ;GEN;PL;LGSPEC1
læran	lǣrdon	V;IND;PL;PST
bleat	blēatum	ADJ;DAT;MASC;SG;LGSPEC2
fneosan	fnēose	V;SBJV;SG;PRS
flewsa	flēwsan	N;ACC;PL
faroþ	faroþ	N;ACC;PL
neosian	nēosa	V;IMP;SG
cnearr	cnearres	N;GEN;SG
calu	calwum	ADJ;DAT;PL;LGSPEC2
ingehygd	inġehygde	N;DAT;SG
buan	ġebūn	V.PTCP;PST
sculan	sculan	V;NFIN
stician	stiċiġen	V;SBJV;PL;PRS
leofwende	lēofwendes	ADJ;GEN;FEM;SG;LGSPEC2
grimhelm	grīmhelmas	N;ACC;PL
getæsu	getæsu	N;ACC;PL
bleat	blēate	ADJ;NOM;MASC;PL;LGSPEC2
hiwfæst	hīwfæstne	ADJ;ACC;MASC;SG;LGSPEC2
wucu	wuce	N;ACC;PL
cost	costas	N;ACC;PL
pullian	pulla	V;IMP;SG
cnearr	cnearr	N;NOM;SG
wacian	waciende	V.PTCP;PRS
soþlic	sōþlīċra	ADJ;GEN;NEUT;PL;LGSPEC2
wilnian	wilnast	V;IND;SG;2;PRS
wynfæst	wynfæst	ADJ;NOM;NEUT;SG;LGSPEC2
þicce	þiccra	ADJ;GEN;NEUT;PL;LGSPEC2
holian	holiġende	V.PTCP;PRS
fon	fō	V;SBJV;SG;PRS
scacan	scace	V;IND;SG;1;PRS
fæge	fǣgu	ADJ;NOM;FEM;SG;LGSPEC2
guþ	gūþe	N;ACC;SG
halig	hāliġum	ADJ;DAT;PL;LGSPEC2
ierfe	ierfes	N;GEN;SG
cuþlæcan	cūþlǣċ	V;IMP;SG
feohtan	feoht	V;IMP;SG
gæsne	gǣsne	ADJ;NOM;NEUT;SG;LGSPEC2
gesprecan	tō ġesprecanne	V;NFIN
gnagan	tō gnagenne	V;NFIN
slidan	tō slīdanne	V;NFIN
ƿulf	ƿulfe	N;DAT;SG
freosan	frēosaþ	V;IMP;PL
herebeorgian	tō herebeorgianne	V;NFIN
geotan	ġēot	V;IMP;SG
Seaxisc	Seaxisce	ADJ;ACC;FEM;PL;LGSPEC2
sacan	sōce	V;SBJV;SG;PST
wohsum	wōhsume	ADJ;ACC;MASC;PL;LGSPEC2
garleac	gārlēaces	N;GEN;SG
neosian	nēosod	V.PTCP;PST
hatian	hatiġaþ	V;IMP;PL
wiþceosan	wiþċēosaþ	V;IND;PL;PRS
wieldan	wielde	V;SBJV;SG;PST
sweotol	sweotola	ADJ;NOM;MASC;SG;LGSPEC1
dragan	drægest	V;IND;SG;2;PRS
capian	capod	V.PTCP;PST
lacan	leolc	V;IND;SG;1;PST
wlatian	wlātien	V;SBJV;PL;PRS
nillan	nillaþ	V;IMP;PL
wynfæst	wynfæstum	ADJ;DAT;MASC;PL;LGSPEC2
beald	bealde	ADJ;INS;MASC;SG;LGSPEC2
cnæwe	cnǣwe	ADJ;ACC;MASC;PL;LGSPEC2
domleas	dōmlēasum	ADJ;DAT;FEM;PL;LGSPEC1
wandrian	wandriende	V.PTCP;PRS
anda	andan	N;DAT;SG
cystig	cystiġum	ADJ;INS;FEM;PL;LGSPEC2
hreac	hrēac	N;NOM;SG
westerne	westerne	ADJ;ACC;MASC;PL;LGSPEC2
gebyrde	ġebyrdes	ADJ;GEN;NEUT;SG;LGSPEC2
arfæst	ārfæstum	ADJ;INS;NEUT;PL;LGSPEC2
hreosan	hrēosaþ	V;IND;PL;PRS
gesecan	ġesēċaþ	V;IMP;PL
beginnan	begunnon	V;IND;PL;PST
cyrtenlæcan	cyrtenlǣċe	V;SBJV;SG;PRS
bensian	bēnsode	V;IND;SG;3;PST
gedefe	ġedēfe	ADJ;NOM;MASC;PL;LGSPEC2
þuma	þūma	N;NOM;SG
gelimpan	ġelimpe	V;IND;SG;1;PRS
þufbære	þūfbǣrum	ADJ;DAT;NEUT;PL;LGSPEC2
felahror	felahrōr	ADJ;NOM;FEM;SG;LGSPEC2
gemanigfieldan	ġemaniġfieldedest	V;IND;SG;2;PST
onsendan	onsendaþ	V;IND;PL;PRS
ƿitegestre	ƿītegestran	N;NOM;PL
wacan	wæcst	V;IND;SG;2;PRS
lacan	lēc	V;IND;SG;1;PST
landbuend	landbūende	N;DAT;SG
cwellan	cweald	V.PTCP;PST
domleas	dōmlēase	ADJ;NOM;NEUT;SG;LGSPEC1
onfon	onfēnge	V;SBJV;SG;PST
gelafian	ġelafodon	V;IND;PL;PST
þeodloga	þēodlogan	N;DAT;SG
earg	eargra	ADJ;GEN;MASC;PL;LGSPEC1
soþlic	sōþlīċan	ADJ;DAT;MASC;SG;LGSPEC1
glædman	glædmane	ADJ;ACC;NEUT;PL;LGSPEC2
gæsne	gǣsnes	ADJ;GEN;FEM;SG;LGSPEC2
spilian	spila	V;IMP;SG
willan	wolde	V;IND;SG;1;PST
æfæst	ǣfæstne	ADJ;ACC;MASC;SG;LGSPEC2
liget	līġetas	N;ACC;PL
giellan	ġiellaþ	V;IMP;PL
æfæst	ǣfæstan	ADJ;INS;FEM;SG;LGSPEC1
hiwfæst	hīwfæstum	ADJ;INS;MASC;PL;LGSPEC1
dreosan	drēose	V;SBJV;SG;PRS
calu	calwan	ADJ;ACC;MASC;SG;LGSPEC1
ærendfæst	ǣrendfæstum	ADJ;INS;MASC;PL;LGSPEC1
stoppian	stoppiġen	V;SBJV;PL;PRS
cnæwe	cnǣwan	ADJ;ACC;NEUT;SG;LGSPEC1
wohsum	wōhsume	ADJ;INS;MASC;SG;LGSPEC2
wynfull	wynfulle	ADJ;ACC;FEM;SG;LGSPEC2
westerne	westernre	ADJ;GEN;NEUT;SG;LGSPEC2
flewsa	flēwsan	N;NOM;PL
neotan	nēat	V;IND;SG;3;PST
starian	starode	V;IND;SG;3;PST
wacian	wacast	V;IND;SG;2;PRS
swicol	swicolum	ADJ;DAT;FEM;PL;LGSPEC1
andelbære	andelbǣran	ADJ;INS;NEUT;SG;LGSPEC1
cystig	cystiġre	ADJ;ACC;FEM;PL;LGSPEC2
loh	lōge	N;DAT;SG
geweorþan	ġewurde	V;IND;SG;2;PST
ælan	tō ǣlanne	V;NFIN
behealdan	behealdaþ	V;IMP;PL
edstaþelian	edstaþeliġende	V.PTCP;PRS
heap	hēapum	N;DAT;PL
edstaþelian	edstaþelod	V.PTCP;PST
cnæwe	cnǣwre	ADJ;DAT;NEUT;SG;LGSPEC2
cearig	ċeariġ	ADJ;ACC;FEM;SG;LGSPEC2
æþele	æþelra	ADJ;GEN;MASC;PL;LGSPEC1
hladan	hladen	V.PTCP;PST
prician	pricast	V;IND;SG;2;PRS
lecgan	leġe	V;IMP;SG
faroþ	faroþas	N;NOM;PL
æwan	ǣwaþ	V;IND;PL;PRS
gelafian	ġelafiġe	V;IND;SG;1;PRS
gifre	ġīfrre	ADJ;GEN;NEUT;SG;LGSPEC2
beladian	belādast	V;IND;SG;2;PRS
baþian	baþode	V;SBJV;SG;PST
gylden	gyldena	ADJ;NOM;MASC;SG;LGSPEC1
sacan	sōcon	V;IND;PL;PST
domleas	dōmlēasum	ADJ;DAT;NEUT;PL;LGSPEC2
befindan	befindan	V;NFIN
soþlic	sōþlīċe	ADJ;ACC;MASC;PL;LGSPEC2
cwellan	cwealde	V;SBJV;SG;PST
mene	menes	N;GEN;SG
dreogan	drēah	V;IND;SG;1;PST
gedefe	ġedēfe	ADJ;NOM;FEM;PL;LGSPEC2
mealwe	mealwan	N;NOM;PL
dwinan	dwine	V;SBJV;SG;PST
glædman	glædmanra	ADJ;GEN;FEM;PL;LGSPEC2
þufbære	þūfbǣre	ADJ;NOM;FEM;SG;LGSPEC1
ærendian	ǣrendie	V;SBJV;SG;PRS
wyrms	wyrmsa	N;GEN;PL
felan	fēlaþ	V;IMP;PL
ceorl	ċeorlas	N;DAT;SG
fagettan	fāgette	V;SBJV;SG;PST
earnian	earnie	V;SBJV;SG;PRS
lafor	lafores	N;GEN;SG
beladian	belādiġen	V;SBJV;PL;PRS
ælan	ǣlden	V;SBJV;PL;PST
niwe	nīwan	ADJ;INS;MASC;SG;LGSPEC1
stician	stiċod	V.PTCP;PST
beladian	belādiġaþ	V;IND;PL;PRS
earg	earg	ADJ;NOM;NEUT;SG;LGSPEC2
baþian	baþodon	V;IND;PL;PST
ampella	ampellan	N;NOM;PL
gemyndig	ġemyndġu	ADJ;ACC;NEUT;PL;LGSPEC2
felahror	felahrōrum	ADJ;INS;FEM;PL;LGSPEC1
wacan	wōc	V;IND;SG;1;PST
þufbære	þūfbǣrra	ADJ;GEN;NEUT;PL;LGSPEC1
geolu	ġeolora	ADJ;GEN;PL;LGSPEC1
gebyrde	ġebyrdum	ADJ;INS;NEUT;PL;LGSPEC1
earg	eargum	ADJ;DAT;NEUT;PL;LGSPEC1
ætwindan	ætwinde	V;SBJV;SG;PRS
pullian	pullie	V;SBJV;SG;PRS
eaden	ēadnan	ADJ;NOM;MASC;PL;LGSPEC1
læfan	lǣfde	V;IND;SG;1;PST
eald	ealde	ADJ;INS;NEUT;SG;LGSPEC2
titt	titte	N;DAT;SG
bydel	bydel	N;NOM;SG
holian	hōlie	V;IND;SG;1;PRS
strengþo	strengþo	N;ACC;SG
fadian	fadod	V.PTCP;PST
wice	wican	N;DAT;SG
wohsum	wōhsumra	ADJ;GEN;MASC;PL;LGSPEC2
heofon	heofonum	N;DAT;PL
glædman	glædmanena	ADJ;GEN;MASC;PL;LGSPEC1
broþor	brōþor	N;NOM;SG
sceawian	scēawa	V;IMP;SG
ærendfæst	ǣrendfæste	ADJ;ACC;MASC;PL;LGSPEC2
ploh	plōgas	N;ACC;PL
halig	hāliġan	ADJ;ACC;PL;LGSPEC1
hon	hēnge	V;IND;SG;2;PST
domleas	dōmlēas	ADJ;ACC;NEUT;SG;LGSPEC2
geolu	ġeolwe	ADJ;NOM;MASC;PL;LGSPEC2
abugan	ābēag	V;IND;SG;1;PST
sucan	sȳcest	V;IND;SG;2;PRS
fetian	fetiġe	V;SBJV;SG;PRS
soþlic	sōþlīċ	ADJ;NOM;MASC;SG;LGSPEC2
aberendlic	āberendlīċan	ADJ;NOM;NEUT;PL;LGSPEC1
behealdan	behieldst	V;IND;SG;2;PRS
monandæg	monandagas	N;ACC;PL
gemyndig	ġemyndiġ	ADJ;ACC;NEUT;SG;LGSPEC2
gelimpan	ġelimp	V;IMP;SG
þufbære	þūfbǣran	ADJ;ACC;MASC;SG;LGSPEC1
læfan	tō lǣfanne	V;NFIN
cnæwe	cnǣwra	ADJ;GEN;PL;LGSPEC1
cnæwe	cnǣwa	ADJ;NOM;NEUT;PL;LGSPEC2
niwe	nīwan	ADJ;ACC;MASC;PL;LGSPEC1
heaþolac	heaþolāces	N;GEN;SG
hwearfian	hwearfaþ	V;IND;SG;3;PRS
gylden	gyldne	ADJ;INS;NEUT;SG;LGSPEC2
geolu	ġeolwes	ADJ;GEN;FEM;SG;LGSPEC2
bleat	blēatum	ADJ;INS;MASC;PL;LGSPEC2
sigan	sīgan	V;NFIN
fellan	felle	V;SBJV;SG;PRS
fon	fōn	V;SBJV;PL;PRS
ahlehhan	āhlehhan	V;NFIN
aberendlic	āberendlīċra	ADJ;GEN;NEUT;PL;LGSPEC2
metesacca	metesaccan	N;NOM;PL
feohtan	feohte	V;SBJV;SG;PRS
ælan	ǣlende	V.PTCP;PRS
cleopian	cleopode	V;IND;SG;3;PST
hon	hōn	V;SBJV;PL;PRS
fyren	fyrene	N;NOM;PL
gehyran	ġehȳraþ	V;IMP;PL
franca	francan	N;NOM;PL
sendan	sendest	V;IND;SG;2;PST
gebyrde	ġebyrdan	ADJ;INS;FEM;SG;LGSPEC1
glædman	glædmanan	ADJ;INS;FEM;SG;LGSPEC1
gebyrde	ġebyrdum	ADJ;INS;FEM;PL;LGSPEC1
gemyndig	ġemyndġan	ADJ;NOM;MASC;PL;LGSPEC1
þicce	þiccu	ADJ;NOM;NEUT;PL;LGSPEC2
blican	blīcende	V.PTCP;PRS
stincan	stincan	V;NFIN
fon	fēhþ	V;IND;SG;3;PRS
wice	wican	N;ACC;PL
arfæst	ārfæst	ADJ;NOM;MASC;SG;LGSPEC2
dæfte	dæfte	ADJ;INS;MASC;SG;LGSPEC2
gecigendlic	ġeċīġendlīċe	ADJ;INS;MASC;SG;LGSPEC2
forgiefan	forġēafe	V;SBJV;SG;PST
wohsum	wōhsuman	ADJ;DAT;MASC;SG;LGSPEC1
inlihtan	tō inlīhtanne	V;NFIN
bæcestre	bæcestran	N;DAT;SG
beladian	belādode	V;IND;SG;1;PST
cræft	cræfte	N;DAT;SG
lixan	līxte	V;IND;SG;3;PST
fæhþu	fǣhþe	N;NOM;PL
fus	fūsum	ADJ;DAT;FEM;PL;LGSPEC1
gedryht	ġedryhte	N;ACC;PL
wynfæst	wynfæstan	ADJ;INS;MASC;SG;LGSPEC1
gæsne	gǣsnan	ADJ;ACC;PL;LGSPEC1
miscian	ġemiscod	V.PTCP;PST
morþor	morþru	N;NOM;PL
ærendfæst	ǣrendfæstan	ADJ;DAT;MASC;SG;LGSPEC1
grighund	grīġhundas	N;ACC;PL
gaderian	gaderie	V;SBJV;SG;PRS
gylden	gyldenan	ADJ;NOM;MASC;PL;LGSPEC1
lemian	lemode	V;IND;SG;1;PST
fleon	fluge	V;IND;SG;2;PST
stincan	stincen	V;SBJV;PL;PRS
heah	hēaga	ADJ;ACC;NEUT;PL;LGSPEC2
freols	frēolse	N;DAT;SG
spilian	spilian	V;NFIN
hwilwende	hwīlwende	ADJ;NOM;NEUT;SG;LGSPEC1
truwian	trūwode	V;IND;SG;1;PST
þicce	þiccan	ADJ;ACC;FEM;SG;LGSPEC1
Seaxisc	Seaxisce	ADJ;ACC;FEM;SG;LGSPEC2
wlatian	wlāta	V;IMP;SG
ceallian	cealliaþ	V;IMP;PL
wiþsacendlic	wiþsacendlīċan	ADJ;GEN;FEM;SG;LGSPEC1
weman	wēmden	V;SBJV;PL;PST
gylden	gyldnan	ADJ;DAT;NEUT;SG;LGSPEC1
westerne	westernes	ADJ;GEN;FEM;SG;LGSPEC2
faþe	faþan	N;NOM;PL
fus	fūsena	ADJ;GEN;NEUT;PL;LGSPEC1
domleas	dōmlēases	ADJ;GEN;NEUT;SG;LGSPEC2
losian	losast	V;IND;SG;2;PRS
gemyndig	ġemyndġan	ADJ;ACC;MASC;PL;LGSPEC1
eaden	ēadena	ADJ;NOM;FEM;PL;LGSPEC2
cræft	cræft	N;NOM;SG
earfoþdæde	earfoþdǣde	ADJ;ACC;MASC;PL;LGSPEC2
magian	magod	V.PTCP;PST
badian	bādiġaþ	V;IMP;PL
herebeorgian	ġeherebeorgod	V.PTCP;PST
sniþan	snīþ	V;IMP;SG
gemyndig	ġemyndiġan	ADJ;GEN;FEM;SG;LGSPEC1
geweorþan	ġeworden	V.PTCP;PST
cost	coste	ADJ;INS;MASC;SG;LGSPEC2
calu	calwes	ADJ;GEN;FEM;SG;LGSPEC2
titt	titta	N;GEN;PL
dragan	dragan	V;NFIN
fadian	tō fadianne	V;NFIN
wilnian	wilniġe	V;SBJV;SG;PRS
andswarian	andswarode	V;SBJV;SG;PST
læran	lǣred	V.PTCP;PST
felahror	felahrōre	ADJ;ACC;FEM;PL;LGSPEC2
cuþlæcan	cūþlǣċende	V.PTCP;PRS
hwilwende	hwīlwendra	ADJ;GEN;PL;LGSPEC1
cearig	ċeariġena	ADJ;GEN;PL;LGSPEC1
smocian	smociaþ	V;IND;PL;PRS
lafor	laforas	N;NOM;PL
onlihtan	onlīhtaþ	V;IND;PL;PRS
stapol	stapelas	N;NOM;PL
niwe	nīwe	ADJ;NOM;NEUT;SG;LGSPEC1
ƿindan	ƿindaþ	V;IND;PL;PRS
understandan	understendeþ	V;IND;SG;3;PRS
þegnian	þeġnien	V;SBJV;PL;PRS
gifre	ġīfre	ADJ;ACC;NEUT;SG;LGSPEC2
wiþsacendlic	wiþsacendlīċum	ADJ;DAT;FEM;PL;LGSPEC2
cweme	cwēmu	ADJ;NOM;FEM;PL;LGSPEC2
hal	hālum	ADJ;DAT;FEM;SG;LGSPEC2
sweotol	sweotolan	ADJ;INS;FEM;SG;LGSPEC1
beladian	belādiende	V.PTCP;PRS
blandan	blēnden	V;SBJV;PL;PST
irnan	irnen	V;SBJV;PL;PRS
swimman	swumme	V;SBJV;SG;PST
losian	losiaþ	V;IND;PL;PRS
wynfull	wynfulle	ADJ;ACC;NEUT;SG;LGSPEC1
cystig	cystiġan	ADJ;GEN;NEUT;SG;LGSPEC1
cost	cost	ADJ;NOM;MASC;SG;LGSPEC2
sweorcan	swearc	V;IND;SG;1;PST
þegnian	þeġniġe	V;IND;SG;1;PRS
wynfæst	wynfæstra	ADJ;GEN;FEM;PL;LGSPEC2
wreon	wrēoþ	V;IMP;PL
halig	hāliġe	ADJ;NOM;NEUT;SG;LGSPEC1
ahlehhan	āhlōgon	V;IND;PL;PST
niwe	nīwena	ADJ;GEN;NEUT;PL;LGSPEC1
fellan	felle	V;IND;SG;1;PRS
cweme	cwēme	ADJ;NOM;NEUT;SG;LGSPEC1
soþlic	sōþlīċan	ADJ;ACC;NEUT;PL;LGSPEC1
lanu	lane	N;GEN;SG
fæle	fǣlre	ADJ;GEN;NEUT;SG;LGSPEC2
gedefe	ġedēfan	ADJ;DAT;SG;LGSPEC1
guþbeorn	gūþbeorne	N;DAT;SG
geweorþan	ġewurdon	V;IND;PL;PST
hryre	hryras	N;NOM;PL
hreosan	hrēas	V;IND;SG;1;PST
ƿeall	ƿeallas	N;NOM;PL
æþele	æþeles	ADJ;GEN;NEUT;SG;LGSPEC2
wiþceosan	wiþcure	V;SBJV;SG;PST
mesan	mēse	V;IND;SG;1;PRS
aberendlic	āberendlīċena	ADJ;GEN;FEM;PL;LGSPEC1
forgieldan	forgulde	V;SBJV;SG;PST
beardleas	beardlēasan	ADJ;INS;FEM;SG;LGSPEC1
arian	ārode	V;IND;SG;3;PST
þafian	þafodon	V;IND;PL;PST
afulic	afulīċa	ADJ;NOM;MASC;SG;LGSPEC1
slupan	slūp	V;IMP;SG
modstaþol	mōdstaþol	N;ACC;SG
mihtig	mihtġan	ADJ;ACC;MASC;PL;LGSPEC1
medwis	medwīs	ADJ;ACC;NEUT;PL;LGSPEC2
edcwician	edcwiciġende	V.PTCP;PRS
lytel	lȳtelu	ADJ;NOM;FEM;PL;LGSPEC2
missan	missest	V;IND;SG;2;PRS
gegræppian	ġegræppie	V;IND;SG;1;PRS
gieddian	ġieddode	V;IND;SG;3;PST
anliepig	ānlīepġum	ADJ;DAT;NEUT;PL;LGSPEC1
efstan	efste	V;SBJV;SG;PRS
sprecol	sprecolan	ADJ;INS;FEM;SG;LGSPEC1
cene	cēne	ADJ;ACC;NEUT;SG;LGSPEC2
deogol	dēogolra	ADJ;GEN;NEUT;PL;LGSPEC2
geola	ġēolan	N;GEN;SG
clipigendlic	clipiġendlīċan	ADJ;NOM;NEUT;PL;LGSPEC1
afol	afole	N;DAT;SG
leof	lēofum	ADJ;DAT;FEM;PL;LGSPEC1
blatian	ġeblātod	V.PTCP;PST
libban	leofode	V;IND;SG;3;PST
edcwic	edcwican	ADJ;GEN;FEM;SG;LGSPEC1
wealcol	wealcole	ADJ;NOM;FEM;PL;LGSPEC2
pliht	plihtes	N;GEN;SG
acumendlic	ācumendlīċe	ADJ;ACC;FEM;PL;LGSPEC2
myntan	mynten	V;SBJV;PL;PST
earmcearig	earmċearie	ADJ;ACC;FEM;PL;LGSPEC2
dafen	dafene	ADJ;ACC;MASC;PL;LGSPEC2
ræfan	ġerǣfed	V.PTCP;PST
ænlic	ǣnlīċan	ADJ;NOM;FEM;PL;LGSPEC1
inca	incan	N;ACC;PL
hæþen	hǣþenu	ADJ;NOM;FEM;PL;LGSPEC2
berstan	bursten	V;SBJV;PL;PST
æppelbære	æppelbǣres	ADJ;GEN;NEUT;SG;LGSPEC2
acol	ācoles	ADJ;GEN;NEUT;SG;LGSPEC2
geatolic	ġeatolīċena	ADJ;GEN;MASC;PL;LGSPEC1
genugan	ġenuge	V;IMP;SG
mæsling	mæsling	N;ACC;SG
medwis	medwīse	ADJ;INS;NEUT;SG;LGSPEC2
acan	ōc	V;IND;SG;1;PST
gedælan	ġedǣleþ	V;IND;SG;3;PRS
cnawan	cnāwe	V;IMP;SG
bled	blēdum	N;DAT;PL
sprecol	sprecolra	ADJ;GEN;NEUT;PL;LGSPEC1
magan	tō maganne	V;NFIN
wascan	wōsce	V;IND;SG;2;PST
hæþ	hǣþa	N;NOM;PL
atol	atolan	ADJ;ACC;NEUT;PL;LGSPEC1
forcippian	forċippode	V;SBJV;SG;PST
erian	ereþ	V;IND;SG;3;PRS
hean	hēanum	ADJ;DAT;NEUT;PL;LGSPEC1
egle	eġla	ADJ;ACC;NEUT;PL;LGSPEC2
stille	stillum	ADJ;INS;NEUT;PL;LGSPEC1
dun	dūne	N;ACC;PL
stryndan	strȳndo	V;IND;SG;1;PRS
bæcere	bæcere	N;DAT;SG
ancor	ancor	N;ACC;SG
fremman	fremedest	V;IND;SG;2;PST
wiþmetenlic	wiþmetenlīċan	ADJ;DAT;FEM;SG;LGSPEC1
bleaþ	blēaþne	ADJ;ACC;MASC;SG;LGSPEC2
Englisc	Englisce	ADJ;INS;MASC;SG;LGSPEC2
sweart	swearte	ADJ;NOM;MASC;PL;LGSPEC2
hoppian	hoppast	V;IND;SG;2;PRS
grambære	grambǣran	ADJ;INS;NEUT;SG;LGSPEC1
hildedeor	hildedēorum	ADJ;DAT;NEUT;SG;LGSPEC2
brucan	brūce	V;SBJV;SG;PRS
nacian	naciġaþ	V;IMP;PL
eacen	ēacenum	ADJ;DAT;MASC;PL;LGSPEC1
gefeon	ġefēohþ	V;IMP;PL
fætt	fǣttum	ADJ;DAT;MASC;PL;LGSPEC1
weardian	weardast	V;IND;SG;2;PRS
gælsa	gælsum	N;DAT;PL
hnah	hnāgra	ADJ;GEN;PL;LGSPEC2
ænlic	ǣnlīċe	ADJ;ACC;FEM;PL;LGSPEC2
twiferlæcan	twifērlǣht	V.PTCP;PST
offrian	offrode	V;SBJV;SG;PST
secgan	sǣde	V;SBJV;SG;PST
bestyman	bestȳme	V;SBJV;SG;PRS
riman	rīmdon	V;IND;PL;PST
hæst	hǣstum	ADJ;DAT;NEUT;SG;LGSPEC2
brant	brantum	ADJ;INS;FEM;PL;LGSPEC2
wordgecwide	wordġecwides	N;GEN;SG
murnan	ġemurned	V.PTCP;PST
dafen	dafenum	ADJ;DAT;FEM;PL;LGSPEC2
hreodan	tō hrēodanne	V;NFIN
cneordlæcan	cneordlǣċe	V;IND;SG;1;PRS
ieldu	ieldu	N;NOM;SG
ænlic	ǣnlīċan	ADJ;ACC;NEUT;PL;LGSPEC1
gram	graman	ADJ;NOM;NEUT;PL;LGSPEC1
lac	lāce	N;NOM;PL
clæne	clǣna	ADJ;NOM;NEUT;PL;LGSPEC2
gedælan	ġedǣlan	V;NFIN
galan	galen	V.PTCP;PST
strang	strangne	ADJ;ACC;MASC;SG;LGSPEC2
deoplic	dēoplīċe	ADJ;INS;MASC;SG;LGSPEC2
hæst	hǣste	ADJ;NOM;MASC;PL;LGSPEC2
sorh	sorga	N;ACC;PL
wascan	wæscest	V;IND;SG;2;PRS
forcippian	forċippie	V;SBJV;SG;PRS
fyllan	fyllan	V;NFIN
beneotan	tō benēotanne	V;NFIN
gewyrcan	ġewyrċ	V;IMP;SG
deaf	dēafe	ADJ;NOM;FEM;SG;LGSPEC1
flacor	flacorum	ADJ;INS;MASC;PL;LGSPEC1
gadrian	gadriġe	V;SBJV;SG;PRS
har	hār	ADJ;NOM;NEUT;SG;LGSPEC2
Nazarenisc	Nazareniscan	ADJ;NOM;NEUT;PL;LGSPEC1
freondleas	frēondlēase	ADJ;ACC;NEUT;SG;LGSPEC1
teag	tēage	N;NOM;PL
duru	dura	N;GEN;PL
bleaþ	blēaþre	ADJ;DAT;FEM;SG;LGSPEC2
gietan	ġiete	V;SBJV;SG;PRS
drifan	drīfan	V;NFIN
breowan	brēowest	V;IND;SG;2;PRS
gram	gramum	ADJ;INS;NEUT;PL;LGSPEC2
nytlic	nytlīċan	ADJ;INS;MASC;SG;LGSPEC1
ongietan	onġēate	V;IND;SG;2;PST
fandian	ġefandod	V.PTCP;PST
gram	grama	ADJ;ACC;FEM;PL;LGSPEC2
dwelan	dwelaþ	V;IMP;PL
eacen	ēacnum	ADJ;INS;NEUT;PL;LGSPEC1
onginnan	onġinnþ	V;IND;SG;3;PRS
gearu	ġearwan	ADJ;ACC;MASC;SG;LGSPEC1
ræran	tō rǣranne	V;NFIN
cene	cēne	ADJ;ACC;FEM;SG;LGSPEC1
leaslic	lēaslīċne	ADJ;ACC;MASC;SG;LGSPEC2
leode	lēodum	N;DAT;PL
fægen	fæġenum	ADJ;DAT;FEM;PL;LGSPEC2
græg	grǣġan	ADJ;GEN;NEUT;SG;LGSPEC1
domeadig	dōmēadġum	ADJ;DAT;NEUT;PL;LGSPEC1
siþian	sīþiġen	V;SBJV;PL;PRS
pyll	pyllum	N;DAT;PL
sliþe	slīþe	ADJ;INS;MASC;SG;LGSPEC2
talian	tala	V;IMP;SG
yfel	yfle	ADJ;INS;MASC;SG;LGSPEC2
wordfæst	wordfæstum	ADJ;INS;NEUT;PL;LGSPEC2
findig	findiġra	ADJ;GEN;MASC;PL;LGSPEC1
hatheort	hātheorte	ADJ;ACC;NEUT;SG;LGSPEC1
derian	deriġe	V;IND;SG;1;PRS
wordfæst	wordfæstum	ADJ;INS;MASC;PL;LGSPEC2
wæstmbære	wæstmbǣrum	ADJ;DAT;NEUT;PL;LGSPEC2
plihtan	ġeplihted	V.PTCP;PST
gesælan	ġesǣlest	V;IND;SG;2;PRS
handgewrit	handġewrita	N;GEN;PL
geomor	ġēomoran	ADJ;DAT;FEM;SG;LGSPEC1
twiccian	twiccode	V;IND;SG;3;PST
dryge	dryġe	ADJ;NOM;FEM;PL;LGSPEC2
beodan	bēodende	V.PTCP;PRS
bringan	brōhte	V;IND;SG;1;PST
fyrwit	fyrwitum	ADJ;DAT;FEM;PL;LGSPEC2
onginnan	ongunnon	V;IND;PL;PST
ongietan	onġietaþ	V;IMP;PL
bicnol	bīċnole	ADJ;NOM;FEM;PL;LGSPEC2
æppelbære	æppelbǣrena	ADJ;GEN;NEUT;PL;LGSPEC1
dwelan	dwæl	V;IND;SG;1;PST
eacen	ēacnum	ADJ;DAT;FEM;PL;LGSPEC1
ule	ūlan	N;DAT;SG
stelan	stǣlon	V;IND;PL;PST
windan	wunden	V;SBJV;PL;PST
cycene	cyċenan	N;NOM;PL
receleas	rēċelēase	ADJ;NOM;FEM;PL;LGSPEC2
eodor	eodore	N;DAT;SG
gewindan	ġeġewunden	V.PTCP;PST
gerihte	ġerihte	N;ACC;SG
mihtig	mihtġum	ADJ;DAT;FEM;PL;LGSPEC2
geoluread	ġeolurēadum	ADJ;DAT;MASC;PL;LGSPEC2
onbidan	onbīdest	V;IND;SG;2;PRS
eahtian	eahtod	V.PTCP;PST
sellic	sellīċan	ADJ;INS;NEUT;SG;LGSPEC1
fealdan	fealden	V;SBJV;PL;PRS
gelic	ġelīċena	ADJ;GEN;NEUT;PL;LGSPEC1
wealcol	wealcole	ADJ;NOM;NEUT;PL;LGSPEC2
sweorfan	swierfest	V;IND;SG;2;PRS
heard	heardan	ADJ;ACC;MASC;SG;LGSPEC1
hwopan	hwōpen	V.PTCP;PST
willian	willodest	V;IND;SG;2;PST
bleaþ	blēaþe	ADJ;INS;MASC;SG;LGSPEC2
feorm	feorma	N;GEN;PL
boc	bēċ	N;DAT;SG
þryccan	þryccan	V;NFIN
efenbyrde	evenbyrdan	ADJ;ACC;NEUT;PL;LGSPEC1
fealdan	fealdaþ	V;IMP;PL
had	hādum	N;DAT;PL
byrla	byrlan	N;ACC;SG
leoran	lēordon	V;IND;PL;PST
rodor	rodores	N;GEN;SG
sceo	scēo	N;NOM;SG
grammatic	grammatiċra	ADJ;GEN;FEM;PL;LGSPEC2
forgifendlic	forġifendlīċena	ADJ;GEN;FEM;PL;LGSPEC1
hatan	hǣtt	V;IND;SG;3;PRS
strican	strāc	V;IND;SG;1;PST
rowan	rēowon	V;IND;PL;PST
clipian	clipode	V;SBJV;SG;PST
batian	batodon	V;IND;PL;PST
staþolung	staþolunge	N;ACC;SG
openlic	openlīċena	ADJ;GEN;FEM;PL;LGSPEC1
ætren	ǣtrene	ADJ;ACC;MASC;PL;LGSPEC2
cnif	cnīf	N;ACC;SG
infaru	infare	N;NOM;PL
hreþig	hrēþġu	ADJ;NOM;NEUT;PL;LGSPEC2
andweard	andweardra	ADJ;GEN;NEUT;PL;LGSPEC2
insiht	insihte	N;ACC;SG
sparian	spara	V;IMP;SG
hwealf	hwealfum	N;DAT;PL
mecgan	mæġde	V;IND;SG;3;PST
acumendlic	ācumendlīċe	ADJ;NOM;FEM;PL;LGSPEC2
deore	dēore	ADJ;NOM;NEUT;PL;LGSPEC2
freondleas	frēondlēase	ADJ;NOM;FEM;SG;LGSPEC1
hlafordleas	hlāfordlēasan	ADJ;GEN;NEUT;SG;LGSPEC1
plihtan	plihtan	V;NFIN
bisig	bisiġe	ADJ;ACC;MASC;PL;LGSPEC2
hleahtor	hleahtrum	N;DAT;PL
hild	hild	N;ACC;SG
halbære	hālbǣrum	ADJ;DAT;MASC;PL;LGSPEC1
bealohydig	bealohȳdġan	ADJ;DAT;MASC;SG;LGSPEC1
deor	dēorum	N;DAT;PL
acennedlic	ācennedlīċan	ADJ;GEN;NEUT;SG;LGSPEC1
blæc	blacan	ADJ;DAT;NEUT;SG;LGSPEC1
blawan	blāwaþ	V;IMP;PL
geolo	ġeolwa	ADJ;ACC;NEUT;PL;LGSPEC2
earsþerl	earsþerle	N;DAT;SG
wordfæst	wordfæste	ADJ;ACC;FEM;PL;LGSPEC2
bedecian	bedeciġaþ	V;IND;PL;PRS
belean	belagen	V.PTCP;PST
cornbære	cornbǣrre	ADJ;GEN;FEM;SG;LGSPEC2
belt	beltas	N;ACC;PL
geap	ġēape	ADJ;NOM;MASC;PL;LGSPEC2
eacen	ēacenre	ADJ;ACC;FEM;PL;LGSPEC2
geseon	ġesāwe	V;IND;SG;2;PST
freondleas	frēondlēases	ADJ;GEN;MASC;SG;LGSPEC2
eorþfæt	eorþfætu	N;ACC;PL
guþrof	gūþrōfum	ADJ;DAT;NEUT;PL;LGSPEC1
magan	meahte	V;IND;SG;1;PST
spræc	sprǣċum	N;DAT;PL
sarig	sāriġe	ADJ;ACC;FEM;SG;LGSPEC2
sceþþan	ġesceaden	V.PTCP;PST
heafod	hēafde	N;DAT;SG
here	heriġe	N;DAT;SG
great	grēate	ADJ;ACC;MASC;PL;LGSPEC2
gamol	gamolan	ADJ;GEN;MASC;SG;LGSPEC1
ascian	tō āscianne	V;NFIN
earfoþe	earfoþum	ADJ;DAT;PL;LGSPEC2
cwician	cwicode	V;IND;SG;1;PST
ƿacnes	ƿācnesse	N;NOM;PL
andgietol	andġietolan	ADJ;NOM;FEM;PL;LGSPEC1
here	here	N;NOM;SG
purpuren	purpurenum	ADJ;DAT;FEM;PL;LGSPEC1
dufan	dufe	V;SBJV;SG;PST
afor	āfra	ADJ;ACC;NEUT;PL;LGSPEC2
þurfan	þurfon	V;IND;PL;PRS
lac	lāc	N;ACC;SG
glidan	glīdest	V;IND;SG;2;PRS
besma	besma	N;NOM;SG
hefig	hefġe	ADJ;ACC;MASC;PL;LGSPEC2
plihtan	plihteþ	V;IND;SG;3;PRS
eadig	ēadiġ	ADJ;NOM;MASC;SG;LGSPEC2
gewindan	ġewinden	V;SBJV;PL;PRS
bedecian	bedecast	V;IND;SG;2;PRS
ræden	rǣdenne	N;ACC;SG
ceorlian	ċeorloden	V;SBJV;PL;PST
gehende	ġehende	ADJ;INS;NEUT;SG;LGSPEC2
fætt	fǣttne	ADJ;ACC;MASC;SG;LGSPEC2
belean	belēan	V;NFIN
sceaþian	sceaþiġende	V.PTCP;PRS
maþelian	maþelod	V.PTCP;PST
blac	blāce	ADJ;NOM;NEUT;PL;LGSPEC2
beogol	bēogolu	ADJ;NOM;NEUT;PL;LGSPEC2
ansund	ansundum	ADJ;DAT;NEUT;PL;LGSPEC2
egesian	ġeeġesod	V.PTCP;PST
þringan	þrang	V;IND;SG;3;PST
findan	gefunden	V.PTCP;PST
staþolæht	staþolǣhtum	N;DAT;PL
þancian	þancaþ	V;IND;SG;3;PRS
egesian	eġesast	V;IND;SG;2;PRS
ætberan	ætbere	V;IND;SG;1;PRS
eþian	ēþaþ	V;IND;SG;3;PRS
hæle	hæleþum	N;DAT;PL
entisc	entiscan	ADJ;ACC;FEM;PL;LGSPEC1
isiht	īsihtum	ADJ;DAT;MASC;SG;LGSPEC2
willian	willoden	V;SBJV;PL;PST
ametendlic	āmetendlīċan	ADJ;GEN;NEUT;SG;LGSPEC1
healsgebedda	healsġebeddum	N;DAT;PL
yfel	yfles	ADJ;GEN;MASC;SG;LGSPEC2
herian	hereþ	V;IND;SG;3;PRS
henn	henna	N;NOM;PL
begietan	beġietan	V;NFIN
ungelic	unġelīċra	ADJ;GEN;MASC;PL;LGSPEC1
yfel	yfelum	ADJ;DAT;PL;LGSPEC2
frod	frōdan	ADJ;NOM;NEUT;PL;LGSPEC1
bocian	bōcode	V;IND;SG;3;PST
mildheortlic	mildheortlīċe	ADJ;NOM;NEUT;PL;LGSPEC2
broþ	broþe	N;DAT;SG
æswician	ǣswīciġende	V.PTCP;PRS
wedlac	wedlāc	N;NOM;SG
grambære	grambǣru	ADJ;NOM;NEUT;PL;LGSPEC2
great	grēate	ADJ;NOM;MASC;PL;LGSPEC2
græg	grǣġum	ADJ;DAT;NEUT;PL;LGSPEC1
wancol	wancolre	ADJ;INS;FEM;SG;LGSPEC2
solian	solode	V;SBJV;SG;PST
dreamleas	drēamlēasum	ADJ;INS;MASC;PL;LGSPEC2
deaf	dēafum	ADJ;DAT;MASC;PL;LGSPEC1
eaþdæde	ēaþdǣdra	ADJ;GEN;MASC;PL;LGSPEC1
gelic	ġelīċne	ADJ;ACC;MASC;SG;LGSPEC2
liffrea	līffrēan	N;DAT;SG
dysig	dysġan	ADJ;DAT;NEUT;SG;LGSPEC1
fundian	fundoden	V;SBJV;PL;PST
leoran	lēorest	V;IND;SG;2;PRS
murnan	mornen	V.PTCP;PST
æht	ǣhta	N;ACC;PL
agan	āh	V;IND;SG;3;PRS
weorþian	weorþiende	V.PTCP;PRS
æswician	ǣswīciġaþ	V;IND;PL;PRS
gesihþ	ġesihþe	N;GEN;SG
besyrwan	besyredon	V;IND;PL;PST
gelic	ġelīċan	ADJ;NOM;NEUT;PL;LGSPEC1
clyccan	clyhten	V;SBJV;PL;PST
staniht	stānihtena	ADJ;GEN;NEUT;PL;LGSPEC1
ifiht	īfihtum	ADJ;DAT;MASC;PL;LGSPEC1
neþan	ġenēþed	V.PTCP;PST
bær	bærre	ADJ;GEN;FEM;SG;LGSPEC2
ad	ādes	N;GEN;SG
dead	dēad	ADJ;NOM;SG;LGSPEC2
metetid	metetida	N;ACC;PL
forlætan	forlǣten	V.PTCP;PST
borian	ġeborod	V.PTCP;PST
wealcol	wealcola	ADJ;NOM;FEM;PL;LGSPEC2
henn	henna	N;ACC;PL
georn	ġeornum	ADJ;DAT;NEUT;SG;LGSPEC2
beogang	bēogang	N;NOM;SG
todrifan	ġetōdrifen	V.PTCP;PST
modiglic	mōdiġlīċa	ADJ;NOM;MASC;SG;LGSPEC1
Nazarenisc	Nazareniscan	ADJ;GEN;NEUT;SG;LGSPEC1
niman	niman	V;NFIN
muþ	mūþas	N;NOM;PL
brycg	bryċġe	N;DAT;SG
ifiht	īfihtan	ADJ;ACC;MASC;PL;LGSPEC1
hremig	hrēmiġe	ADJ;NOM;MASC;PL;LGSPEC2
hreþig	hrēþiġa	ADJ;ACC;FEM;PL;LGSPEC2
freme	freme	ADJ;INS;NEUT;SG;LGSPEC2
geholian	ġeholoden	V;SBJV;PL;PST
modiglic	mōdiġlīċum	ADJ;DAT;MASC;PL;LGSPEC2
rodfæstnian	rōdfæstniġen	V;SBJV;PL;PRS
solian	soloden	V;SBJV;PL;PST
freondleas	frēondlēasra	ADJ;GEN;FEM;PL;LGSPEC1
hatheort	hātheortum	ADJ;INS;FEM;PL;LGSPEC1
leornian	leornaþ	V;IND;SG;3;PRS
þæc	þæc	N;ACC;SG
hreþig	hrēþġan	ADJ;INS;FEM;SG;LGSPEC1
mildheortlic	mildheortlīċan	ADJ;GEN;MASC;SG;LGSPEC1
afigen	āfiġenum	ADJ;DAT;NEUT;PL;LGSPEC2
wifian	wīfiġen	V;SBJV;PL;PRS
acumendlic	ācumendlīċre	ADJ;DAT;FEM;SG;LGSPEC2
ungelic	unġelīċra	ADJ;GEN;NEUT;PL;LGSPEC1
hyr	hȳrum	N;DAT;PL
stigan	ġestigen	V.PTCP;PST
halbære	hālbǣru	ADJ;NOM;FEM;SG;LGSPEC2
wealcol	wealcolena	ADJ;GEN;FEM;PL;LGSPEC1
fægen	fæġnan	ADJ;GEN;NEUT;SG;LGSPEC1
hlafordleas	hlāfordlēasan	ADJ;INS;MASC;SG;LGSPEC1
bledsian	blēdsien	V;SBJV;PL;PRS
fandian	fandiaþ	V;IMP;PL
afulic	afulīċum	ADJ;DAT;NEUT;SG;LGSPEC2
fealu	fealwum	ADJ;DAT;PL;LGSPEC1
cornbære	cornbǣrum	ADJ;INS;FEM;PL;LGSPEC2
leof	lēofena	ADJ;GEN;MASC;PL;LGSPEC1
receleas	rēċelēas	ADJ;ACC;NEUT;SG;LGSPEC2
dol	dol	ADJ;NOM;NEUT;SG;LGSPEC2
bindan	bindan	V;NFIN
gamol	gamolra	ADJ;GEN;MASC;PL;LGSPEC1
midd	middum	ADJ;DAT;FEM;SG;LGSPEC2
dwæs	Masculine	ADJ;NOM;MASC;SG;LGSPEC2
freondleas	frēondlēasra	ADJ;GEN;MASC;PL;LGSPEC2
from	from	ADJ;NOM;MASC;SG;LGSPEC2
wæstmbære	wæstmbǣrena	ADJ;GEN;NEUT;PL;LGSPEC1
rodfæstnian	rōdfæstniende	V.PTCP;PRS
smeortan	smeorte	V;IND;SG;1;PRS
pleoh	plēom	N;DAT;PL
steartlian	steartliġe	V;IND;SG;1;PRS
lec	lēca	N;GEN;PL
sped	spēde	N;ACC;PL
druh	druhum	N;DAT;PL
gemunan	ġemon	V;IND;SG;1;PRS
geþyldig	ġeþyldiġan	ADJ;ACC;PL;LGSPEC1
weg	weġes	N;GEN;SG
freondleas	frēondlēasre	ADJ;INS;FEM;SG;LGSPEC2
clipol	clipolena	ADJ;GEN;FEM;PL;LGSPEC1
ansund	ansunda	ADJ;NOM;FEM;PL;LGSPEC2
færgripe	fǣrgripas	N;NOM;PL
frignan	friġneþ	V;IND;SG;3;PRS
geong	ġeongan	ADJ;INS;NEUT;SG;LGSPEC1
deoplic	dēoplīċe	ADJ;NOM;MASC;PL;LGSPEC2
agifan	āġifeþ	V;IND;SG;3;PRS
dwæs	dwǣsra	ADJ;DAT;FEM;SG;LGSPEC1
singan	singeþ	V;IND;SG;3;PRS
screon	scriġe	V;SBJV;SG;PST
biddan	bǣde	V;IND;SG;2;PST
dunn	dunnre	ADJ;DAT;FEM;SG;LGSPEC2
geong	ġeongena	ADJ;GEN;NEUT;PL;LGSPEC1
wæccan	tō wæċċanne	V;NFIN
framian	framod	V.PTCP;PST
sarig	sārġan	ADJ;GEN;MASC;SG;LGSPEC1
cyþlæcan	cȳþlǣċe	V;IND;SG;1;PRS
oferteon	ofertuge	V;SBJV;SG;PST
acol	ācolan	ADJ;INS;MASC;SG;LGSPEC1
bicnol	bīċnolan	ADJ;NOM;NEUT;PL;LGSPEC1
teag	tēag	N;NOM;SG
geap	ġēapan	ADJ;GEN;NEUT;SG;LGSPEC1
sugan	suge	V;IND;SG;2;PST
beran	bǣre	V;IND;SG;2;PST
swelgan	swilgest	V;IND;SG;2;PRS
miss	misse	N;DAT;SG
hus	hūs	N;NOM;SG
gamol	gamolum	ADJ;INS;FEM;PL;LGSPEC1
wundrian	wundraþ	V;IND;SG;3;PRS
clipigendlic	clipiġendlīċe	ADJ;INS;NEUT;SG;LGSPEC2
motan	mōston	V;IND;PL;PST
acol	ācolum	ADJ;INS;NEUT;PL;LGSPEC2
uprodor	ūprodoras	N;NOM;PL
finul	finulas	N;NOM;PL
anliepig	ānlīepiġan	ADJ;ACC;MASC;PL;LGSPEC1
miht	mihtum	N;DAT;PL
geap	ġēapan	ADJ;INS;FEM;SG;LGSPEC1
botettan	bōtetton	V;IND;PL;PST
modig	mōdiġa	ADJ;NOM;MASC;SG;LGSPEC1
receleas	rēċelēasra	ADJ;GEN;MASC;PL;LGSPEC2
crincan	crunce	V;IND;SG;2;PST
uhta	ūhtan	N;GEN;SG
ætren	ǣtrene	ADJ;NOM;FEM;SG;LGSPEC1
styrian	styrede	V;IND;SG;3;PST
fedan	fēddest	V;IND;SG;2;PST
hildedeor	hildedēore	ADJ;NOM;FEM;SG;LGSPEC1
sarig	sāriġan	ADJ;NOM;FEM;PL;LGSPEC1
wandian	wandaþ	V;IND;SG;3;PRS
openlic	openlīċum	ADJ;DAT;NEUT;PL;LGSPEC1
orgol	orgele	N;ACC;PL
sinder	sinder	N;ACC;SG
hælan	ġehǣled	V.PTCP;PST
beam	bēam	N;ACC;SG
gamol	gamole	ADJ;NOM;FEM;SG;LGSPEC1
ræran	rǣren	V;SBJV;PL;PRS
bocian	bōcodest	V;IND;SG;2;PST
adlig	ādliġum	ADJ;INS;FEM;PL;LGSPEC2
gedælan	ġedǣled	V.PTCP;PST
liþe	līþe	ADJ;INS;NEUT;SG;LGSPEC2
hreþig	hrēþġena	ADJ;GEN;MASC;PL;LGSPEC1
siþian	sīþiġende	V.PTCP;PRS
atol	atolena	ADJ;GEN;NEUT;PL;LGSPEC1
modiglic	mōdiġlīċa	ADJ;NOM;FEM;PL;LGSPEC2
deaf	dēafan	ADJ;ACC;MASC;SG;LGSPEC1
gestigan	ġestīg	V;IMP;SG
faþu	faþa	N;NOM;PL
hyreborg	hȳreborgum	N;DAT;PL
isceald	īscealda	ADJ;NOM;NEUT;PL;LGSPEC2
fundian	fundodest	V;IND;SG;2;PST
gelic	ġelīċan	ADJ;ACC;NEUT;PL;LGSPEC1
sliþe	slīþu	ADJ;NOM;FEM;PL;LGSPEC2
hwit	hwīte	ADJ;INS;MASC;SG;LGSPEC2
rihtwis	rihtwīses	ADJ;GEN;MASC;SG;LGSPEC2
blæhæwen	blǣhǣwenum	ADJ;INS;FEM;PL;LGSPEC1
þrysmian	þrysmiġaþ	V;IMP;PL
burbyrde	būrbyrdan	ADJ;INS;FEM;SG;LGSPEC1
glidan	glīdan	V;NFIN
cene	cēna	ADJ;NOM;MASC;SG;LGSPEC1
nipan	nīpaþ	V;IMP;PL
lira	līrena	N;GEN;PL
fleogenda	fleogendan	N;DAT;SG
bifian	tō bifianne	V;NFIN
staniht	stānihtre	ADJ;DAT;FEM;SG;LGSPEC2
hildedeor	hildedēorra	ADJ;GEN;MASC;PL;LGSPEC1
glær	glær	N;ACC;PL
aheawan	ahēawende	V.PTCP;PRS
sweltan	ġeswolten	V.PTCP;PST
nest	nest	N;ACC;PL
cwic	cwice	ADJ;ACC;FEM;PL;LGSPEC2
east	ēaste	ADJ;NOM;FEM;PL;LGSPEC2
ieg	īeġe	N;ACC;SG
sarig	sārġan	ADJ;GEN;NEUT;SG;LGSPEC1
siþian	ġesīþod	V.PTCP;PST
wealcol	wealcole	ADJ;INS;MASC;SG;LGSPEC2
bisig	bisġum	ADJ;INS;FEM;PL;LGSPEC2
hreþig	hrēþġum	ADJ;INS;FEM;PL;LGSPEC2
mearc	mearce	N;ACC;PL
myndleas	myndlēasan	ADJ;ACC;NEUT;PL;LGSPEC1
fælsian	fǣlsodest	V;IND;SG;2;PST
warnian	warniġen	V;SBJV;PL;PRS
deagol	dēagole	ADJ;INS;NEUT;SG;LGSPEC2
gebeotian	ġebēotoden	V;SBJV;PL;PST
sellic	sellīċ	ADJ;ACC;NEUT;SG;LGSPEC2
fægen	fæġene	ADJ;NOM;FEM;SG;LGSPEC1
sæbat	sǣbātas	N;ACC;PL
alyfan	ālȳfde	V;SBJV;SG;PST
lafian	ġelafod	V.PTCP;PST
wynsum	wynsumra	ADJ;GEN;NEUT;PL;LGSPEC1
bogiht	bogihtre	ADJ;INS;FEM;SG;LGSPEC2
cornbære	cornbǣrum	ADJ;INS;NEUT;PL;LGSPEC1
crincgan	ġecrungen	V.PTCP;PST
sincan	suncon	V;IND;PL;PST
blæwen	blǣwena	ADJ;NOM;MASC;SG;LGSPEC1
andgietol	andġietolre	ADJ;GEN;FEM;SG;LGSPEC2
isceald	īscealde	ADJ;NOM;MASC;PL;LGSPEC2
þencan	þenċaþ	V;IMP;PL
stand	standum	N;DAT;PL
dreamleas	drēamlēasa	ADJ;NOM;FEM;PL;LGSPEC2
hæþen	hǣþenre	ADJ;DAT;NEUT;SG;LGSPEC2
sien	sīena	N;ACC;PL
hangian	hangodon	V;IND;PL;PST
stille	stillan	ADJ;ACC;FEM;PL;LGSPEC1
stelan	stelende	V.PTCP;PRS
cræftig	cræftġan	ADJ;ACC;MASC;SG;LGSPEC1
blondenfeax	blondenfeaxum	ADJ;INS;NEUT;PL;LGSPEC1
tænel	tǣnela	N;GEN;PL
medwis	medwīsum	ADJ;DAT;NEUT;SG;LGSPEC2
forcippian	forċippiġe	V;SBJV;SG;PRS
scrifan	sċrīfen	V;SBJV;PL;PRS
fremman	fremme	V;SBJV;SG;PRS
wilisc	wiliscan	ADJ;ACC;PL;LGSPEC1
nafu	nafe	N;DAT;SG
unligne	līġnne	ADJ;ACC;MASC;SG;LGSPEC2
genugan	ġenugen	V.PTCP;PST
gestrienendlic	ġestrīenendlīċe	ADJ;ACC;FEM;SG;LGSPEC2
langian	langode	V;IND;SG;1;PST
sceafa	sceafan	N;NOM;PL
medwis	medwīse	ADJ;ACC;NEUT;SG;LGSPEC1
angsum	angsumra	ADJ;GEN;FEM;PL;LGSPEC1
cræftig	cræftiġne	ADJ;ACC;MASC;SG;LGSPEC2
eaxl	eaxla	N;GEN;PL
agnettan	āgnette	V;IND;SG;1;PRS
grene	grēnan	ADJ;DAT;SG;LGSPEC1
fuht	fūhte	ADJ;NOM;FEM;SG;LGSPEC1
geong	ġeongre	ADJ;INS;FEM;SG;LGSPEC2
aþeodan	āþēod	V;IMP;SG
drusian	drūsoden	V;SBJV;PL;PST
sƿiþ	sƿīþan	ADJ;ACC;MASC;SG;LGSPEC1
andweard	andweardum	ADJ;INS;MASC;PL;LGSPEC2
ænlic	ǣnlīċum	ADJ;DAT;FEM;PL;LGSPEC2
afulic	afulīċan	ADJ;ACC;MASC;SG;LGSPEC1
hired	hīrdas	N;ACC;PL
læccan	læċċe	V;IND;SG;1;PRS
durran	dearrst	V;IND;SG;2;PRS
werig	wērġe	ADJ;ACC;MASC;PL;LGSPEC2
afol	afol	N;ACC;PL
ad	ād	N;ACC;SG
græg	grǣġra	ADJ;GEN;MASC;PL;LGSPEC1
anliepig	ānlīepiġra	ADJ;GEN;FEM;PL;LGSPEC1
hyrstan	hyrstede	V;IND;SG;3;PST
ceald	ċealdes	ADJ;GEN;FEM;SG;LGSPEC2
cyneg	cyneges	N;GEN;SG
wærc	wærcas	N;ACC;PL
twiccian	twicciġe	V;IND;SG;1;PRS
gold	goldum	N;DAT;PL
gestigan	ġestīgen	V;SBJV;PL;PRS
breoþan	bruþon	V;IND;PL;PST
hlafordleas	hlāfordlēasum	ADJ;DAT;NEUT;PL;LGSPEC1
gietan	ġietende	V.PTCP;PRS
widsiþ	wīdsīþ	N;ACC;SG
grindan	grinde	V;IND;SG;1;PRS
fultum	fultumas	N;NOM;PL
freme	fremra	ADJ;GEN;PL;LGSPEC1
grim	grimmena	ADJ;GEN;NEUT;PL;LGSPEC1
cwead	cwēad	N;NOM;SG
leaslic	lēaslīċra	ADJ;GEN;FEM;PL;LGSPEC2
hersum	hērsume	ADJ;INS;NEUT;SG;LGSPEC2
bleaþ	blēaþum	ADJ;DAT;MASC;PL;LGSPEC2
beotian	bēotiġaþ	V;IMP;PL
ƿadan	tō ƿadanne	V;NFIN
bodig	bodiġ	N;ACC;SG
læccan	læċċe	V;SBJV;SG;PRS
gelæran	ġelǣreþ	V;IND;SG;3;PRS
dafen	dafen	ADJ;ACC;NEUT;SG;LGSPEC2
edcwic	edcwican	ADJ;NOM;FEM;PL;LGSPEC1
stigan	stāh	V;IND;SG;1;PST
geseon	ġesāwon	V;IND;PL;PST
batian	batast	V;IND;SG;2;PRS
ymbstandan	ymbstent	V;IND;SG;3;PRS
nytlic	nytlīċan	ADJ;GEN;MASC;SG;LGSPEC1
grammatic	grammatiċena	ADJ;GEN;MASC;PL;LGSPEC1
mynelic	mynelīċre	ADJ;GEN;FEM;SG;LGSPEC2
cwedol	cwedolan	ADJ;DAT;NEUT;SG;LGSPEC1
geƿindan	ġeƿind	V;IMP;SG
mætan	mǣt	V;IMP;SG
henn	henne	N;ACC;SG
steorfan	steorfan	V;NFIN
blac	blāc	ADJ;ACC;FEM;SG;LGSPEC2
hlud	hlūda	ADJ;NOM;FEM;PL;LGSPEC2
grammatic	grammatiċan	ADJ;DAT;NEUT;SG;LGSPEC1
earmcearig	earmċearġe	ADJ;INS;NEUT;SG;LGSPEC2
gifol	ġifolan	ADJ;DAT;FEM;SG;LGSPEC1
beorht	beorhta	ADJ;NOM;NEUT;PL;LGSPEC2
socn	sōcne	N;NOM;PL
bledsian	blēdsa	V;IMP;SG
dysig	dysiġan	ADJ;ACC;FEM;SG;LGSPEC1
ende	endes	N;GEN;SG
modig	mōdiġ	ADJ;NOM;NEUT;SG;LGSPEC2
getregian	tō ġetreġianne	V;NFIN
macian	maciaþ	V;IMP;PL
deop	dēopa	ADJ;ACC;FEM;PL;LGSPEC2
amirran	āmirde	V;IND;SG;1;PST
wordhord	wordhord	N;NOM;PL
cwelan	cwǣlon	V;IND;PL;PST
þenest	þēnesta	N;ACC;PL
blencan	blenċende	V.PTCP;PRS
nytlic	nytlīċum	ADJ;INS;NEUT;PL;LGSPEC1
deagol	dēagole	ADJ;ACC;FEM;SG;LGSPEC2
twiccian	twicciaþ	V;IND;PL;PRS
giefan	ġiefþ	V;IND;SG;3;PRS
clæne	clǣne	ADJ;ACC;FEM;SG;LGSPEC2
breme	brēme	ADJ;NOM;FEM;SG;LGSPEC1
ifiht	īfihtum	ADJ;DAT;MASC;PL;LGSPEC2
trymman	trymedest	V;IND;SG;2;PST
atol	atole	ADJ;ACC;FEM;PL;LGSPEC2
dead	dēadne	ADJ;ACC;MASC;SG;LGSPEC2
entisc	entiscan	ADJ;ACC;MASC;SG;LGSPEC1
dysig	dysġan	ADJ;ACC;MASC;PL;LGSPEC1
eowan	ēowaþ	V;IMP;PL
æwnung	ǣwnunge	N;GEN;SG
anliepig	ānlīepġes	ADJ;GEN;NEUT;SG;LGSPEC2
ielfetu	ielfete	N;DAT;SG
from	frome	ADJ;INS;NEUT;SG;LGSPEC2
stice	stiċe	N;DAT;SG
stigan	stīgaþ	V;IND;PL;PRS
stan	stānum	N;DAT;PL
mihtig	mihtiġ	ADJ;NOM;NEUT;SG;LGSPEC2
trymman	trymme	V;IND;SG;1;PRS
miltsian	miltsiaþ	V;IMP;PL
gewiss	ġewissan	ADJ;GEN;NEUT;SG;LGSPEC1
rinc	rinces	N;GEN;SG
ing	inge	N;ACC;SG
drusian	drūsod	V.PTCP;PST
gemimor	ġemimore	ADJ;ACC;MASC;PL;LGSPEC2
eowan	ēowde	V;IND;SG;3;PST
hiwisc	hīwisc	N;ACC;PL
onginnan	onġinne	V;IND;SG;1;PRS
grama	graman	N;DAT;SG
gestrienendlic	ġestrīenendlīċan	ADJ;ACC;NEUT;PL;LGSPEC1
fyrwit	fyrwitan	ADJ;NOM;NEUT;PL;LGSPEC1
cræftig	cræftġum	ADJ;INS;MASC;PL;LGSPEC2
Nazarenisc	Nazarenisce	ADJ;ACC;FEM;PL;LGSPEC2
wisdom	wīsdōm	N;ACC;SG
wegan	tō weganne	V;NFIN
dwæs	Feminine	ADJ;NOM;FEM;SG;LGSPEC1
windan	wunde	V;SBJV;SG;PST
freond	frīend	N;NOM;PL
acol	āclum	ADJ;DAT;MASC;SG;LGSPEC2
beadu	beadwum	N;DAT;PL
ardæde	ārdǣdan	ADJ;NOM;MASC;PL;LGSPEC1
agnettan	āgnetton	V;IND;PL;PST
sunu	sunu	N;NOM;SG
fægen	fæġenan	ADJ;GEN;NEUT;SG;LGSPEC1
flugol	flugole	ADJ;ACC;FEM;SG;LGSPEC2
wundrian	wundra	V;IMP;SG
framian	framien	V;SBJV;PL;PRS
ænlic	ǣnlīċe	ADJ;ACC;NEUT;PL;LGSPEC2
dwelian	dwelode	V;IND;SG;1;PST
halwende	hālwendre	ADJ;GEN;NEUT;SG;LGSPEC2
hnossian	tō hnossianne	V;NFIN
limpan	limpeþ	V;IND;SG;3;PRS
besteman	bestēmende	V.PTCP;PRS
wæcnan	wōce	V;SBJV;SG;PST
unwæstmbære	unwæstmbǣre	ADJ;NOM;NEUT;SG;LGSPEC2
scafan	tō scafanne	V;NFIN
gelic	ġelīċan	ADJ;NOM;MASC;PL;LGSPEC1
cwic	cwicne	ADJ;ACC;MASC;SG;LGSPEC2
drefan	drēfe	V;IND;SG;1;PRS
cwic	cwica	ADJ;NOM;MASC;SG;LGSPEC1
geap	ġēap	ADJ;NOM;FEM;SG;LGSPEC2
dreorig	drēorġu	ADJ;NOM;NEUT;PL;LGSPEC2
ardæde	ārdǣde	ADJ;ACC;NEUT;SG;LGSPEC1
ungelic	unġelīċan	ADJ;INS;FEM;SG;LGSPEC1
geþicfieldan	ġeþicfielde	V;IND;SG;1;PRS
hopian	hopode	V;SBJV;SG;PST
dreccan	drece	V;IMP;SG
forebodian	forebodiġe	V;SBJV;SG;PRS
andgietol	andġietolan	ADJ;GEN;NEUT;SG;LGSPEC1
ætren	ǣtrenena	ADJ;GEN;FEM;PL;LGSPEC1
wealcol	wealcole	ADJ;ACC;NEUT;PL;LGSPEC2
onwendan	onwendeþ	V;IND;SG;3;PRS
bolle	bolle	N;NOM;SG
fægen	fæġnum	ADJ;DAT;NEUT;PL;LGSPEC1
beran	bireþ	V;IND;SG;3;PRS
ungelic	unġelīċum	ADJ;INS;FEM;PL;LGSPEC1
bolle	bollum	N;DAT;PL
weorcsum	weorcsuma	ADJ;NOM;FEM;PL;LGSPEC2
staniht	stānihtan	ADJ;INS;MASC;SG;LGSPEC1
oferteon	tō ofertēonne	V;NFIN
ungelic	unġelīċe	ADJ;INS;MASC;SG;LGSPEC2
pryte	prȳtena	N;GEN;PL
granu	granum	N;DAT;PL
forcippian	ġeforċippod	V.PTCP;PST
pipor	pipor	N;NOM;SG
modig	mōdiġu	ADJ;ACC;FEM;PL;LGSPEC2
hlafordlic	hlāfordlīċu	ADJ;NOM;NEUT;PL;LGSPEC2
hægl	hæġla	N;GEN;PL
fætt	fǣtt	ADJ;NOM;NEUT;PL;LGSPEC2
east	ēasta	ADJ;ACC;FEM;PL;LGSPEC2
ænlic	ǣnlīċan	ADJ;INS;FEM;SG;LGSPEC1
generian	ġenerian	V;NFIN
geþicgan	ġeþicgende	V.PTCP;PRS
swindan	swindaþ	V;IMP;PL
fulian	fūliġe	V;IND;SG;1;PRS
scolu	scole	N;NOM;PL
geanian	ġeāniġe	V;IND;SG;1;PRS
modig	mōdiġne	ADJ;ACC;MASC;SG;LGSPEC2
alyfan	ālȳfan	V;NFIN
biter	bitran	ADJ;ACC;NEUT;SG;LGSPEC1
bealohydig	bealohȳdiġum	ADJ;INS;NEUT;PL;LGSPEC1
grene	grēna	ADJ;NOM;MASC;SG;LGSPEC1
dysig	dysiġena	ADJ;GEN;NEUT;PL;LGSPEC1
strengþu	strengþ	N;NOM;SG
nytlic	nytlīċe	ADJ;ACC;FEM;PL;LGSPEC2
hersum	hērsum	ADJ;ACC;NEUT;SG;LGSPEC2
hean	hēanan	ADJ;DAT;FEM;SG;LGSPEC1
wigbære	wīġbǣre	ADJ;NOM;MASC;SG;LGSPEC2
scrifan	sċrife	V;SBJV;SG;PST
wrixlan	wrixle	V;IMP;SG
weorþan	weorþende	V.PTCP;PRS
undergan	underēodon	V;IND;PL;PST
mundgripe	mundgripes	N;GEN;SG
clipol	clipolan	ADJ;NOM;FEM;PL;LGSPEC1
swige	swīġe	N;NOM;SG
gesund	ġesunde	ADJ;ACC;MASC;PL;LGSPEC2
al	ālum	N;DAT;PL
oferteon	ofertīest	V;IND;SG;2;PRS
freond	frēondes	N;GEN;SG
hlafordlic	hlāfordlīċe	ADJ;NOM;MASC;PL;LGSPEC2
gælan	gæleþ	V;IND;SG;3;PRS
hersum	hērsumum	ADJ;INS;FEM;PL;LGSPEC1
geong	ġeongena	ADJ;GEN;MASC;PL;LGSPEC1
gewiss	ġewissan	ADJ;ACC;FEM;PL;LGSPEC1
erian	erede	V;SBJV;SG;PST
drenc	drenċ	N;NOM;SG
æfnian	ǣfnodon	V;IND;PL;PST
swigian	swīgie	V;SBJV;SG;PRS
lesan	lǣren	V;SBJV;PL;PST
staþolung	staþolunga	N;NOM;PL
hyrling	hȳrlingas	N;NOM;PL
bearneacen	bearnēacenum	ADJ;INS;NEUT;PL;LGSPEC2
rarian	rārie	V;SBJV;SG;PRS
beogol	bēogolra	ADJ;GEN;NEUT;PL;LGSPEC2
samodswegend	samodswēġend	N;NOM;SG
cynde	cynde	ADJ;NOM;NEUT;PL;LGSPEC2
lustbære	lustbǣrum	ADJ;DAT;NEUT;SG;LGSPEC2
gerene	ġerēne	N;NOM;SG
durran	durran	V;NFIN
rowan	rēowen	V;SBJV;PL;PST
rasian	rāsast	V;IND;SG;2;PRS
abredwian	ābredwiaþ	V;IMP;PL
gifol	ġifolra	ADJ;GEN;MASC;PL;LGSPEC1
hersum	hērsuman	ADJ;GEN;NEUT;SG;LGSPEC1
andgietol	andġietolum	ADJ;DAT;FEM;PL;LGSPEC2
staþolæht	staþolǣhte	N;DAT;SG
gamol	gamol	ADJ;NOM;NEUT;PL;LGSPEC2
fægen	fæġne	ADJ;ACC;NEUT;SG;LGSPEC1
wearn	wearne	N;ACC;SG
togian	togie	V;SBJV;SG;PRS
geascian	ġeāscian	V;NFIN
freondleas	frēondlēasum	ADJ;INS;MASC;PL;LGSPEC2
fuht	fūhtra	ADJ;GEN;FEM;PL;LGSPEC1
afulic	afulīċan	ADJ;NOM;FEM;PL;LGSPEC1
weorþian	weorþiġe	V;SBJV;SG;PRS
geondferan	ġeondfēre	V;SBJV;SG;PRS
hwierfan	hwierfde	V;IND;SG;3;PST
hlud	hlūdum	ADJ;INS;NEUT;PL;LGSPEC2
breowan	brēowan	V;NFIN
profian	prōfie	V;IND;SG;1;PRS
ansund	ansunda	ADJ;NOM;MASC;SG;LGSPEC1
lamb	lamb	N;NOM;SG
nipan	nīpan	V;NFIN
wigbære	wīġbǣran	ADJ;INS;NEUT;SG;LGSPEC1
earmcearig	earmċeariġre	ADJ;GEN;NEUT;SG;LGSPEC2
þeodisc	þēodisces	N;GEN;SG
Bryttas	Brytta	N;GEN;PL
fyrwit	fyrwite	ADJ;NOM;NEUT;SG;LGSPEC1
dyfan	dȳfde	V;IND;SG;3;PST
beterian	beterie	V;SBJV;SG;PRS
leode	lēode	N;NOM;PL
wigbære	wīġbǣre	ADJ;INS;MASC;SG;LGSPEC2
bilehwit	bilehwīte	ADJ;INS;NEUT;SG;LGSPEC2
horn	horn	N;NOM;SG
breotan	brīetst	V;IND;SG;2;PRS
enlihtan	enlīhtan	V;NFIN
defe	dēfum	ADJ;DAT;FEM;SG;LGSPEC2
swapan	swāpe	V;SBJV;SG;PRS
sellic	sellīċre	ADJ;DAT;FEM;SG;LGSPEC2
afor	āfor	ADJ;NOM;FEM;PL;LGSPEC2
begang	beganges	N;GEN;SG
hreþig	hrēþġum	ADJ;DAT;MASC;PL;LGSPEC1
grietu	grīete	N;DAT;SG
ardæde	ārdǣdan	ADJ;NOM;NEUT;PL;LGSPEC1
afulic	afulīċne	ADJ;ACC;MASC;SG;LGSPEC2
deop	dēopena	ADJ;GEN;MASC;PL;LGSPEC1
wadan	wædest	V;IND;SG;2;PRS
seaw	sēawum	N;DAT;PL
deaf	dēafum	ADJ;INS;NEUT;PL;LGSPEC2
blawan	tō blāwanne	V;NFIN
bebugan	ġebebogen	V.PTCP;PST
mildheortlic	mildheortlīċan	ADJ;DAT;MASC;SG;LGSPEC1
bicnol	bīċnolum	ADJ;DAT;FEM;PL;LGSPEC2
sorgian	sorgian	V;NFIN
medemian	medemiġaþ	V;IMP;PL
leccan	ġeleht	V.PTCP;PST
purpuren	purpurenra	ADJ;GEN;NEUT;PL;LGSPEC2
acan	ōcon	V;IND;PL;PST
dwæs	dwǣs	ADJ;GEN;MASC;PL;LGSPEC1
wendan	wenden	V;SBJV;PL;PRS
deoplic	dēoplīċan	ADJ;ACC;MASC;PL;LGSPEC1
basu	basu	ADJ;ACC;FEM;SG;LGSPEC2
east	ēastes	ADJ;GEN;NEUT;SG;LGSPEC2
fælsian	fǣlsiġaþ	V;IND;PL;PRS
weder	wedru	N;ACC;PL
wancol	wancolan	ADJ;ACC;FEM;PL;LGSPEC1
eacen	ēacenum	ADJ;DAT;NEUT;PL;LGSPEC2
minsian	minsodon	V;IND;PL;PST
æfnian	ǣfnode	V;IND;SG;3;PST
dreorig	drēorġan	ADJ;ACC;FEM;SG;LGSPEC1
deon	dēon	V;NFIN
lufsum	lufsumum	ADJ;INS;NEUT;PL;LGSPEC1
tonama	tōnamena	N;GEN;PL
nearo	nearwum	ADJ;DAT;FEM;SG;LGSPEC2
ænlic	ǣnlīċum	ADJ;DAT;MASC;PL;LGSPEC1
geong	ġeongum	ADJ;INS;NEUT;PL;LGSPEC2
staniht	stānihtum	ADJ;DAT;MASC;SG;LGSPEC2
wundian	wunda	V;IMP;SG
sincan	sincen	V;SBJV;PL;PRS
east	ēaste	ADJ;NOM;MASC;PL;LGSPEC2
bisig	bisiġne	ADJ;NOM;FEM;PL;LGSPEC2
eahtian	eahtiġen	V;SBJV;PL;PRS
lesan	lese	V;IMP;SG
getot	ġetot	N;NOM;SG
ansund	ansundum	ADJ;INS;NEUT;PL;LGSPEC1
swindan	swinden	V;SBJV;PL;PRS
cnihtwesende	cnihtwesende	ADJ;ACC;FEM;PL;LGSPEC2
begong	begong	N;NOM;SG
onþracian	onþracast	V;IND;SG;2;PRS
geol	ġeōl	N;ACC;SG
weorpan	ġeworpen	V.PTCP;PST
wiþsecgan	wiþseċġe	V;IND;SG;1;PRS
sped	spēdum	N;DAT;PL
clipol	clipolra	ADJ;GEN;NEUT;PL;LGSPEC2
ænlic	ǣnlīċum	ADJ;DAT;NEUT;SG;LGSPEC2
slæpan	slǣpe	V;IND;SG;1;PRS
gerad	ġerādum	ADJ;DAT;FEM;PL;LGSPEC2
beæwnian	beǣwnie	V;SBJV;SG;PRS
brucan	brēac	V;IND;SG;3;PST
fægen	fæġenan	ADJ;NOM;FEM;PL;LGSPEC1
drihten	drihten	N;ACC;SG
ficol	ficolra	ADJ;GEN;MASC;PL;LGSPEC1
bispell	bīspell	N;NOM;SG
sprecol	sprecole	ADJ;INS;MASC;SG;LGSPEC2
lytel	lȳtele	ADJ;ACC;FEM;SG;LGSPEC1
deadlic	dēadlīċan	ADJ;INS;NEUT;SG;LGSPEC1
gamol	gamolan	ADJ;GEN;FEM;SG;LGSPEC1
twiferlæcan	twifērlǣhten	V;SBJV;PL;PST
leornian	leorniaþ	V;IND;PL;PRS
sæliþend	sǣlīþend	N;ACC;SG
blæc	blacena	ADJ;GEN;NEUT;PL;LGSPEC1
teag	tēagum	N;DAT;PL
wis	wīses	ADJ;GEN;MASC;SG;LGSPEC2
stingan	stungen	V.PTCP;PST
galdor	galdrum	N;DAT;PL
oferteon	ofertugon	V;IND;PL;PST
wist	wist	N;ACC;SG
gerad	ġerāda	ADJ;NOM;MASC;SG;LGSPEC1
healfdead	healfdēadan	ADJ;DAT;NEUT;SG;LGSPEC1
mihtig	mihtiġum	ADJ;DAT;NEUT;SG;LGSPEC2
slupan	slūpen	V;SBJV;PL;PRS
lufian	lufien	V;SBJV;PL;PRS
mæscre	mæscran	N;GEN;SG
potian	potiġende	V.PTCP;PRS
sweorfan	tō sweorfanne	V;NFIN
firgen	firgen	N;NOM;SG
eaþdæde	ēaþdǣda	ADJ;NOM;FEM;PL;LGSPEC2
forcippian	forċippaþ	V;IND;SG;3;PRS
forcippian	forċippiaþ	V;IND;PL;PRS
burbyrde	būrbyrdum	ADJ;DAT;NEUT;SG;LGSPEC2
pearroc	pearrocas	N;NOM;PL
mearc	mearc	N;NOM;SG
cidan	tō ċīdanne	V;NFIN
don	ġedōn	V.PTCP;PST
generian	ġeneriaþ	V;IMP;PL
meltan	multe	V;IND;SG;2;PST
leof	lēofan	ADJ;INS;MASC;SG;LGSPEC1
sugan	sūgaþ	V;IND;PL;PRS
ætren	ǣtrene	ADJ;INS;NEUT;SG;LGSPEC2
wæstmbære	wæstmbǣre	ADJ;INS;NEUT;SG;LGSPEC2
bearneacen	bearnēacen	ADJ;ACC;NEUT;SG;LGSPEC2
hæst	hǣst	ADJ;NOM;MASC;SG;LGSPEC2
deoplic	dēoplīċan	ADJ;GEN;MASC;SG;LGSPEC1
rihtwis	rihtwīses	ADJ;GEN;NEUT;SG;LGSPEC2
willian	williaþ	V;IMP;PL
wascan	wōscen	V;SBJV;PL;PST
gehende	ġehenda	ADJ;NOM;MASC;SG;LGSPEC1
bearneacen	bearnēacenan	ADJ;DAT;FEM;SG;LGSPEC1
cunnan	can	V;IND;SG;3;PRS
modiglic	mōdiġlīċe	ADJ;NOM;MASC;PL;LGSPEC2
swelgan	swulgon	V;IND;PL;PST
Nazarenisc	Nazareniscan	ADJ;ACC;MASC;SG;LGSPEC1
hersum	hērsuman	ADJ;ACC;MASC;PL;LGSPEC1
afigen	āfiġenra	ADJ;GEN;MASC;PL;LGSPEC2
græg	grǣġan	ADJ;INS;MASC;SG;LGSPEC1
stacga	stacgan	N;ACC;PL
isceald	īscealdne	ADJ;ACC;MASC;SG;LGSPEC2
abeodan	ābude	V;IND;SG;2;PST
ansund	ansund	ADJ;ACC;NEUT;PL;LGSPEC2
hnossian	hnossodon	V;IND;PL;PST
weardian	weardiaþ	V;IND;PL;PRS
forgifendlic	forġifendlīċena	ADJ;GEN;MASC;PL;LGSPEC1
dreorig	drēorġum	ADJ;INS;NEUT;PL;LGSPEC1
acol	āclum	ADJ;DAT;FEM;PL;LGSPEC1
geomor	ġēomoran	ADJ;INS;NEUT;SG;LGSPEC1
dun	dūna	N;NOM;PL
werig	wērġum	ADJ;INS;NEUT;PL;LGSPEC2
wacol	wacolan	ADJ;ACC;NEUT;PL;LGSPEC1
stalu	stala	N;GEN;PL
gefrætwian	ġefrætwiġe	V;IND;SG;1;PRS
beag	bēag	N;ACC;SG
nacian	nacie	V;IND;SG;1;PRS
cwedol	cwedolan	ADJ;NOM;MASC;PL;LGSPEC1
gelæran	ġelǣrde	V;IND;SG;1;PST
sƿiþ	sƿīþena	ADJ;GEN;PL;LGSPEC1
handgewrit	handġewrite	N;DAT;SG
fægen	fæġnan	ADJ;INS;NEUT;SG;LGSPEC1
finul	finula	N;GEN;PL
gerefa	ġerēfan	N;ACC;SG
boda	bodena	N;GEN;PL
hwettan	hwetten	V;SBJV;PL;PST
cuman	cwom	V;IND;SG;1;PST
andgietol	andġietol	ADJ;NOM;FEM;SG;LGSPEC2
magan	meaht	V;IND;SG;2;PRS
acumendlic	ācumendlīċum	ADJ;DAT;FEM;PL;LGSPEC2
gamol	gamolra	ADJ;GEN;NEUT;PL;LGSPEC1
sunnandæg	sunnandaga	N;GEN;PL
ricsian	rīcsie	V;SBJV;SG;PRS
budda	buddum	N;DAT;PL
wealcol	wealcolan	ADJ;GEN;NEUT;SG;LGSPEC1
spowan	spōwe	V;SBJV;SG;PRS
swincan	swincan	V;NFIN
glisnian	glisniġen	V;SBJV;PL;PRS
hæþen	hǣþnan	ADJ;DAT;SG;LGSPEC1
hoppian	hoppian	V;NFIN
borian	borodon	V;IND;PL;PST
hramsa	hramsan	N;GEN;SG
styrian	styred	V.PTCP;PST
tyge	tyga	N;GEN;PL
flitan	flītest	V;IND;SG;2;PRS
willian	williġaþ	V;IMP;PL
purpuren	purpurene	ADJ;ACC;NEUT;SG;LGSPEC1
werig	wēriġre	ADJ;ACC;FEM;PL;LGSPEC2
bleoread	blēorēade	ADJ;ACC;NEUT;SG;LGSPEC1
gram	gramum	ADJ;DAT;NEUT;PL;LGSPEC2
hlehhan	hlahen	V.PTCP;PST
niman	nimaþ	V;IND;PL;PRS
hrim	hrīmes	N;GEN;SG
bealohydig	bealohȳdġan	ADJ;INS;FEM;SG;LGSPEC1
ansund	ansundra	ADJ;GEN;MASC;PL;LGSPEC2
mengan	mengde	V;IND;SG;1;PST
geswin	ġeswines	N;GEN;SG
andgietol	andġietol	ADJ;ACC;NEUT;SG;LGSPEC2
stigan	stigon	V;IND;PL;PST
breme	brēme	ADJ;ACC;MASC;PL;LGSPEC2
blowan	blēowen	V;SBJV;PL;PST
sweart	sweart	ADJ;ACC;FEM;SG;LGSPEC2
gemanigfealdian	ġemaniġfealdodon	V;IND;PL;PST
sellic	sellīċum	ADJ;DAT;NEUT;PL;LGSPEC2
ficol	ficole	ADJ;NOM;FEM;PL;LGSPEC2
cornbære	cornbǣrre	ADJ;DAT;FEM;SG;LGSPEC2
hersum	hērsuman	ADJ;ACC;MASC;SG;LGSPEC1
deorc	deorcum	ADJ;INS;FEM;PL;LGSPEC1
breotan	brēotaþ	V;IND;PL;PRS
wrætlic	wrǣtlīċan	ADJ;INS;MASC;SG;LGSPEC1
acol	ācolan	ADJ;ACC;FEM;SG;LGSPEC1
hersum	hērsuman	ADJ;NOM;NEUT;PL;LGSPEC1
feasceaft	fēasceaftum	ADJ;INS;FEM;PL;LGSPEC2
bitan	bite	V;IND;SG;2;PST
tynan	tȳn	V;IMP;SG
forgifendlic	forġifendlīċe	ADJ;NOM;NEUT;PL;LGSPEC2
endian	endien	V;SBJV;PL;PRS
werig	wēriġan	ADJ;ACC;MASC;PL;LGSPEC1
framian	framodest	V;IND;SG;2;PST
gifol	ġifolena	ADJ;GEN;FEM;PL;LGSPEC1
mece	mēċe	N;ACC;SG
blæhæwen	blǣhǣwene	ADJ;INS;MASC;SG;LGSPEC2
bolgenmod	bolgenmōdum	ADJ;DAT;NEUT;SG;LGSPEC2
hlihhan	hlihheþ	V;IND;SG;3;PRS
feasceaft	fēasceaftum	ADJ;DAT;NEUT;PL;LGSPEC2
wiþsecgan	wiþseċġende	V.PTCP;PRS
biter	bitre	ADJ;ACC;FEM;SG;LGSPEC1
ænlic	ǣnlīċes	ADJ;GEN;NEUT;SG;LGSPEC2
hæling	hǣlinga	N;NOM;PL
hlafordlic	hlāfordlīċan	ADJ;NOM;FEM;PL;LGSPEC1
entisc	entiscra	ADJ;GEN;MASC;PL;LGSPEC1
sibb	sibba	N;NOM;PL
dreopan	drēopaþ	V;IND;PL;PRS
hreodan	hruden	V;SBJV;PL;PST
Nazarenisc	Nazarenisc	ADJ;NOM;NEUT;PL;LGSPEC2
sægrund	sǣgrund	N;ACC;SG
glidan	tō glīdanne	V;NFIN
hefig	hefiġan	ADJ;ACC;MASC;SG;LGSPEC1
