halig	hālġu	ADJ;ACC;FEM;PL;LGSPEC2
fæle	fǣles	ADJ;GEN;FEM;SG;LGSPEC2
behealdan	behēold	V;IND;SG;1;PST
bilewit	bilewitan	ADJ;INS;FEM;SG;LGSPEC1
wynfull	wynfull	ADJ;ACC;NEUT;SG;LGSPEC2
beald	bealdan	ADJ;ACC;NEUT;PL;LGSPEC1
eald	eald	ADJ;ACC;FEM;SG;LGSPEC2
losian	losaþ	V;IND;SG;3;PRS
adeliht	adelihte	ADJ;INS;NEUT;SG;LGSPEC2
fiell	fiell	N;NOM;SG
glædman	glædmanre	ADJ;DAT;FEM;SG;LGSPEC2
hiwfæst	hīwfæst	ADJ;ACC;NEUT;PL;LGSPEC2
dæfte	dæfte	ADJ;ACC;MASC;PL;LGSPEC2
beald	beald	ADJ;NOM;MASC;SG;LGSPEC2
losian	losode	V;IND;SG;1;PST
ahlehhan	āhlehhende	V.PTCP;PRS
med	mēdum	N;DAT;PL
earfoþdæde	earfoþdǣde	ADJ;ACC;FEM;PL;LGSPEC2
behealdan	behieltst	V;IND;SG;2;PRS
beladian	belādiġe	V;SBJV;SG;PRS
buan	būan	V;NFIN
sweotol	sweotolum	ADJ;DAT;MASC;PL;LGSPEC2
bæþ	baþu	N;ACC;PL
stæger	stǣġere	N;ACC;SG
bellan	bulle	V;SBJV;SG;PST
wreon	wrāh	V;IND;SG;1;PST
bleat	blēate	ADJ;ACC;FEM;SG;LGSPEC2
swicol	swicole	ADJ;ACC;FEM;SG;LGSPEC2
gelogian	ġelōga	V;IMP;SG
frec	frecan	ADJ;ACC;FEM;PL;LGSPEC1
prician	pricie	V;IND;SG;1;PRS
forgietan	forġēate	V;SBJV;SG;PST
wynfæst	wynfæsta	ADJ;NOM;MASC;SG;LGSPEC1
fetian	fetod	V.PTCP;PST
abugan	ābogen	V.PTCP;PST
cystig	cystiġum	ADJ;INS;NEUT;PL;LGSPEC2
guþbeorn	gūþbeornas	N;ACC;PL
æþelboren	æþelborene	ADJ;INS;MASC;SG;LGSPEC2
wynfæst	wynfæstum	ADJ;INS;MASC;PL;LGSPEC2
wandrian	wandriġe	V;IND;SG;1;PRS
gylpword	ġylpword	N;ACC;SG
Seaxisc	Seaxiscra	ADJ;GEN;MASC;PL;LGSPEC1
sculan	scyle	V;SBJV;SG;PRS
earg	eargena	ADJ;GEN;NEUT;PL;LGSPEC1
rogian	rogode	V;SBJV;SG;PST
ætwindan	ætwind	V;IMP;SG
lucan	lūcende	V.PTCP;PRS
gal	gāle	ADJ;NOM;NEUT;SG;LGSPEC1
hal	hāl	ADJ;ACC;FEM;PL;LGSPEC2
niwe	nīwan	ADJ;DAT;NEUT;SG;LGSPEC1
earg	eargre	ADJ;GEN;FEM;SG;LGSPEC2
losian	losiġaþ	V;IND;PL;PRS
weman	wēmde	V;IND;SG;1;PST
onsendan	onsende	V;IND;SG;1;PRS
wixlan	wixleden	V;SBJV;PL;PST
swefan	swefaþ	V;IMP;PL
gelafian	ġelafa	V;IMP;SG
þufbære	þūfbǣrum	ADJ;DAT;NEUT;PL;LGSPEC1
yce	ȳċan	N;GEN;SG
onlihtan	onlīhton	V;IND;PL;PST
eorþe	eorþan	N;ACC;PL
wraþ	wrāþe	ADJ;ACC;MASC;PL;LGSPEC2
fellan	fellan	V;NFIN
healsbeag	healsbēag	N;ACC;SG
gecigendlic	ġeċīġendlīċu	ADJ;NOM;NEUT;PL;LGSPEC2
calu	calore	ADJ;DAT;NEUT;SG;LGSPEC2
cweme	cwēmne	ADJ;ACC;MASC;SG;LGSPEC2
bosm	bōsmas	N;NOM;PL
scriþan	scrāþ	V;IND;SG;1;PST
herebeorgian	herebeorgodest	V;IND;SG;2;PST
capian	capie	V;IND;SG;1;PRS
sinnan	sinnen	V;SBJV;PL;PRS
birnan	birnan	V;NFIN
ærendfæst	ǣrendfæstes	ADJ;GEN;MASC;SG;LGSPEC2
spilian	spilodon	V;IND;PL;PST
laþ	lāþum	ADJ;DAT;FEM;PL;LGSPEC1
wacan	wacaþ	V;IMP;PL
cystig	cystġan	ADJ;NOM;FEM;PL;LGSPEC1
picgbread	picgbrēade	N;DAT;SG
geolu	ġeolwan	ADJ;DAT;SG;LGSPEC1
guþmod	gūþmōda	ADJ;ACC;FEM;PL;LGSPEC2
sweotol	sweotolan	ADJ;DAT;FEM;SG;LGSPEC1
gaderian	gaderoden	V;SBJV;PL;PST
leofwende	lēofwendum	ADJ;DAT;PL;LGSPEC1
dreogan	drēoge	V;IND;SG;1;PRS
þearm	þearmas	N;NOM;PL
gelogian	ġelōgode	V;SBJV;SG;PST
gifre	ġīfres	ADJ;GEN;FEM;SG;LGSPEC2
gylden	gyldenena	ADJ;GEN;MASC;PL;LGSPEC1
andelbære	andelbǣran	ADJ;INS;MASC;SG;LGSPEC1
adeliht	adeliht	ADJ;ACC;NEUT;SG;LGSPEC2
irnan	irn	V;IMP;SG
heawan	hēawest	V;IND;SG;2;PRS
inlihtan	inlīhte	V;SBJV;SG;PST
wacian	waciaþ	V;IMP;PL
cost	costena	ADJ;GEN;NEUT;PL;LGSPEC1
slidan	slīde	V;SBJV;SG;PRS
aberendlic	āberendlīċum	ADJ;DAT;NEUT;PL;LGSPEC2
eald	eald	ADJ;ACC;FEM;PL;LGSPEC2
gal	gālra	ADJ;GEN;PL;LGSPEC1
glædman	glædmane	ADJ;NOM;FEM;PL;LGSPEC2
cuþlæcan	tō cūþlǣċanne	V;NFIN
irnan	irnaþ	V;IND;PL;PRS
understandan	understōden	V;SBJV;PL;PST
sinnan	sinno	V;IND;SG;1;PRS
rædan	rǣden	V.PTCP;PST
wynfæst	wynfæstan	ADJ;DAT;MASC;SG;LGSPEC1
tiger	tigres	N;GEN;SG
cystig	cystiġum	ADJ;DAT;NEUT;SG;LGSPEC2
scacan	scōc	V;IND;SG;1;PST
trucian	ġetrucod	V.PTCP;PST
andelbære	andelbǣre	ADJ;ACC;FEM;SG;LGSPEC2
cwide	cwide	N;NOM;SG
gleaw	glēawan	ADJ;ACC;FEM;SG;LGSPEC1
hwilwende	hwīlwendan	ADJ;ACC;NEUT;SG;LGSPEC1
lucan	lūcen	V;SBJV;PL;PRS
befindan	befindeþ	V;IND;SG;3;PRS
gelogian	ġelōgiġe	V;IND;SG;1;PRS
dreogan	druge	V;SBJV;SG;PST
fetian	fetodest	V;IND;SG;2;PST
dæfte	dæftum	ADJ;DAT;PL;LGSPEC1
gylden	gyldenena	ADJ;GEN;NEUT;PL;LGSPEC1
fæstnian	fæstnode	V;IND;SG;3;PST
ceorl	ċeorlum	N;DAT;PL
truwian	trūwie	V;SBJV;SG;PRS
halig	hāliġu	ADJ;NOM;FEM;SG;LGSPEC2
sƿefan	tō sƿefanne	V;NFIN
frefran	frēfrede	V;IND;SG;1;PST
hnecca	hneccena	N;GEN;PL
behealdan	behealde	V;IMP;SG
laþ	lāþre	ADJ;DAT;FEM;SG;LGSPEC2
wraþ	wrāþne	ADJ;ACC;MASC;SG;LGSPEC2
aberendlic	āberendlīċum	ADJ;INS;MASC;PL;LGSPEC2
sweotol	sweotola	ADJ;ACC;FEM;PL;LGSPEC2
wynfull	wynfullan	ADJ;ACC;FEM;SG;LGSPEC1
andelbære	andelbǣran	ADJ;NOM;FEM;PL;LGSPEC1
þrowian	þrowie	V;SBJV;SG;PRS
cearig	ċeariġe	ADJ;INS;NEUT;SG;LGSPEC2
gylden	gyldnena	ADJ;GEN;NEUT;PL;LGSPEC1
gerisene	ġerisene	N;ACC;SG
gelafian	ġelafiaþ	V;IND;PL;PRS
holian	hōlod	V.PTCP;PST
inhold	inholdum	ADJ;DAT;FEM;SG;LGSPEC2
bucc	bucca	N;GEN;PL
þiccet	þiccettes	N;GEN;SG
heah	hēagum	ADJ;DAT;FEM;SG;LGSPEC2
herebeorgian	herebeorgiende	V.PTCP;PRS
earfoþdæde	earfoþdǣdan	ADJ;ACC;FEM;PL;LGSPEC1
cystig	cystġa	ADJ;NOM;FEM;PL;LGSPEC2
gemagian	ġemagiġende	V.PTCP;PRS
felahror	felahrōran	ADJ;NOM;MASC;PL;LGSPEC1
swicol	swicolra	ADJ;GEN;MASC;PL;LGSPEC2
æþelboren	æþelboren	ADJ;NOM;NEUT;SG;LGSPEC2
wiþþe	wiþþum	N;DAT;PL
earfoþdæde	earfoþdǣdan	ADJ;ACC;FEM;SG;LGSPEC1
fæge	fǣgum	ADJ;DAT;MASC;SG;LGSPEC2
Seaxisc	Seaxiscre	ADJ;GEN;FEM;SG;LGSPEC2
dæfte	dæfte	ADJ;NOM;FEM;SG;LGSPEC1
wraþ	wrāþa	ADJ;NOM;NEUT;PL;LGSPEC2
line	līne	N;NOM;SG
understandan	understanden	V.PTCP;PST
hwilwende	hwīlwendne	ADJ;ACC;MASC;SG;LGSPEC2
behreosan	behrēosen	V;SBJV;PL;PRS
iecend	īecend	N;NOM;SG
þafung	þafung	N;NOM;SG
gæsne	gǣsnre	ADJ;GEN;NEUT;SG;LGSPEC2
gylden	gyldenum	ADJ;INS;NEUT;PL;LGSPEC1
cofa	cofena	N;GEN;PL
willan	willan	V;NFIN
inhold	inholde	ADJ;NOM;NEUT;SG;LGSPEC1
wice	wice	N;NOM;SG
andelbære	andelbǣre	ADJ;ACC;NEUT;PL;LGSPEC2
ætstandan	ætstentst	V;IND;SG;2;PRS
þearm	þearm	N;ACC;SG
metesocn	metesocna	N;ACC;PL
eaden	ēadnan	ADJ;ACC;NEUT;PL;LGSPEC1
halig	hālġena	ADJ;GEN;PL;LGSPEC1
rinde	rindan	N;ACC;SG
licgan	licgaþ	V;IND;PL;PRS
wealcian	wealcie	V;IND;SG;1;PRS
eaden	ēadnena	ADJ;GEN;FEM;PL;LGSPEC1
andelbære	andelbǣrra	ADJ;GEN;FEM;PL;LGSPEC1
trucian	trucast	V;IND;SG;2;PRS
gaderian	gaderaþ	V;IND;SG;3;PRS
gleaw	glēawan	ADJ;ACC;MASC;SG;LGSPEC1
stoppian	stoppode	V;SBJV;SG;PST
halig	hāliġan	ADJ;DAT;SG;LGSPEC1
laþ	lāþre	ADJ;INS;FEM;SG;LGSPEC2
wyrms	wyrms	N;ACC;PL
ur	ūres	N;GEN;SG
irnan	irne	V;IND;SG;1;PRS
glædman	glædmanan	ADJ;ACC;FEM;PL;LGSPEC1
arfæst	ārfæstan	ADJ;NOM;NEUT;PL;LGSPEC1
gesprecan	ġesprycst	V;IND;SG;2;PRS
lixan	līxton	V;IND;PL;PST
wincel	winclum	N;DAT;PL
sweotol	sweotolum	ADJ;DAT;MASC;SG;LGSPEC2
þufbære	þūfbǣran	ADJ;INS;FEM;SG;LGSPEC1
nillan	nille	V;IND;SG;1;PRS
eorðe	eorðe	N;NOM;SG
æfæst	ǣfæstum	ADJ;DAT;NEUT;PL;LGSPEC1
cealdian	cealdie	V;SBJV;SG;PRS
beladian	belādodon	V;IND;PL;PST
blinnan	blunnen	V;SBJV;PL;PST
wynfæst	wynfæstena	ADJ;GEN;FEM;PL;LGSPEC1
smocian	tō smocianne	V;NFIN
felahror	felahrōrena	ADJ;GEN;FEM;PL;LGSPEC1
dælan	dǣlden	V;SBJV;PL;PST
efenmetan	efenmetaþ	V;IND;PL;PRS
med	mēd	N;NOM;SG
bridd	bridda	N;GEN;PL
cweme	cwēme	ADJ;NOM;MASC;SG;LGSPEC2
gifu	ġifum	N;DAT;PL
niwe	nīwan	ADJ;ACC;NEUT;PL;LGSPEC1
Seaxisc	Seaxiscum	ADJ;DAT;FEM;PL;LGSPEC1
heawan	tō hēawanne	V;NFIN
gemyndig	ġemyndiġan	ADJ;ACC;MASC;SG;LGSPEC1
laþ	lāþe	ADJ;NOM;NEUT;SG;LGSPEC1
læran	lǣrende	V.PTCP;PRS
sucan	sūcende	V.PTCP;PRS
glædman	glædmanu	ADJ;NOM;NEUT;PL;LGSPEC2
sinnan	sunnen	V.PTCP;PST
swicol	swicolena	ADJ;GEN;NEUT;PL;LGSPEC1
fus	fūsa	ADJ;NOM;FEM;PL;LGSPEC2
blican	tō blīcanne	V;NFIN
swicol	swicole	ADJ;NOM;MASC;PL;LGSPEC2
ead	ēade	N;DAT;SG
þiccet	þiccettu	N;NOM;PL
seax	seax	N;ACC;PL
nillan	nolden	V;SBJV;PL;PST
wiþsacendlic	wiþsacendlīċe	ADJ;NOM;FEM;PL;LGSPEC2
gebyrde	ġebyrdum	ADJ;DAT;NEUT;PL;LGSPEC2
lang	langum	ADJ;DAT;PL;LGSPEC1
onlihtan	onlīht	V;IMP;SG
earg	earge	ADJ;INS;MASC;SG;LGSPEC2
wynfull	wynfulra	ADJ;GEN;MASC;PL;LGSPEC2
neosian	nēosoden	V;SBJV;PL;PST
lecgan	leġde	V;IND;SG;1;PST
drepan	drǣpe	V;SBJV;SG;PST
wiþsacendlic	wiþsacendlīċan	ADJ;NOM;NEUT;PL;LGSPEC1
wraþ	wrāþ	ADJ;NOM;FEM;PL;LGSPEC2
þearm	þearme	N;DAT;SG
wiþsacendlic	wiþsacendlīċe	ADJ;ACC;MASC;PL;LGSPEC2
acweorna	ācweorna	N;NOM;SG
drepan	drepe	V;IMP;SG
gebyrde	ġebyrdan	ADJ;GEN;FEM;SG;LGSPEC1
feohtan	feohten	V;SBJV;PL;PRS
hatian	hatodon	V;IND;PL;PST
wilnian	wilnie	V;SBJV;SG;PRS
carian	carast	V;IND;SG;2;PRS
gemyndig	ġemyndiġes	ADJ;GEN;MASC;SG;LGSPEC2
glædman	glædmanan	ADJ;ACC;NEUT;PL;LGSPEC1
bleat	blēatan	ADJ;DAT;NEUT;SG;LGSPEC1
gecigendlic	ġeċīġendlīċum	ADJ;DAT;NEUT;PL;LGSPEC1
andelbære	andelbǣre	ADJ;ACC;MASC;PL;LGSPEC2
earg	eargan	ADJ;DAT;NEUT;SG;LGSPEC1
hærnflota	hærnflotan	N;NOM;PL
fleogan	tō flēoganne	V;NFIN
wixlan	wixled	V.PTCP;PST
wealcian	wealcode	V;IND;SG;1;PST
ƿindan	ƿand	V;IND;SG;3;PST
fon	fēng	V;IND;SG;1;PST
glædman	glædmanum	ADJ;INS;NEUT;PL;LGSPEC2
fæhþu	fǣhþa	N;NOM;PL
arfæst	ārfæstes	ADJ;GEN;MASC;SG;LGSPEC2
badian	bāda	V;IMP;SG
wilnian	wilnode	V;SBJV;SG;PST
æfæst	ǣfæst	ADJ;ACC;NEUT;SG;LGSPEC2
wixlan	wixle	V;IND;SG;1;PRS
gielpan	gulpon	V;IND;PL;PST
þiccet	þiccet	N;ACC;SG
gleaw	glēawan	ADJ;DAT;MASC;SG;LGSPEC1
lucan	lūcaþ	V;IMP;PL
midde	middan	N;ACC;SG
fyndel	fyndele	N;GEN;SG
gebyrde	ġebyrde	ADJ;NOM;FEM;PL;LGSPEC2
fæstnian	fæstnien	V;SBJV;PL;PRS
feolan	fēolaþ	V;IMP;PL
gæsne	gǣsnan	ADJ;GEN;SG;LGSPEC1
æþele	æþelu	ADJ;NOM;FEM;SG;LGSPEC2
arfæst	ārfæstan	ADJ;ACC;FEM;SG;LGSPEC1
leofwende	lēofwende	ADJ;NOM;MASC;PL;LGSPEC2
wiþsacendlic	wiþsacendlīċe	ADJ;NOM;MASC;PL;LGSPEC2
soþlic	sōþlīċan	ADJ;DAT;FEM;SG;LGSPEC1
bot	bōte	N;ACC;SG
andelbære	andelbǣran	ADJ;ACC;MASC;PL;LGSPEC1
wandrian	wandrast	V;IND;SG;2;PRS
domleas	dōmlēasan	ADJ;ACC;NEUT;PL;LGSPEC1
hogg	hoggas	N;NOM;PL
loh	lōh	N;ACC;SG
ƿindan	ƿundon	V;IND;PL;PST
hwilwende	hwīlwendra	ADJ;GEN;PL;LGSPEC2
swicol	swicolum	ADJ;INS;MASC;PL;LGSPEC2
blotan	blōten	V.PTCP;PST
bæcestre	bæcestran	N;GEN;SG
wiþsacendlic	wiþsacendlīċan	ADJ;INS;MASC;SG;LGSPEC1
eorðe	eorðan	N;ACC;PL
þufbære	þūfbǣru	ADJ;NOM;NEUT;PL;LGSPEC2
hyngran	hyngre	V;SBJV;SG;PRS
efenmetan	efenmet	V;IND;SG;3;PRS
æþele	æþela	ADJ;NOM;MASC;SG;LGSPEC1
middangeard	middangeardes	N;GEN;SG
soþlic	sōþlīċra	ADJ;GEN;FEM;PL;LGSPEC1
onfon	onfangen	V.PTCP;PST
freols	frēolses	N;GEN;SG
hwerhwette	hwerhwettan	N;ACC;SG
landbuend	landbūendas	N;ACC;PL
garleac	gārlēac	N;ACC;SG
wynfull	wynfullum	ADJ;DAT;NEUT;PL;LGSPEC1
faþe	faþum	N;DAT;PL
dora	doran	N;ACC;PL
gelimpan	ġelumpen	V;SBJV;PL;PST
capian	capien	V;SBJV;PL;PRS
gemetan	ġemētan	V;NFIN
eaden	ēadene	ADJ;INS;MASC;SG;LGSPEC2
scoh	sċōm	N;DAT;PL
metesocn	metesocne	N;NOM;PL
gesprecan	ġesprecende	V.PTCP;PRS
fæle	fǣle	ADJ;NOM;MASC;PL;LGSPEC2
ceallian	ceallie	V;SBJV;SG;PRS
cystig	cystġan	ADJ;NOM;MASC;PL;LGSPEC1
hrisian	hrisedest	V;IND;SG;2;PST
swicol	swicolre	ADJ;DAT;FEM;SG;LGSPEC2
buan	būden	V;SBJV;PL;PST
lucan	lūce	V;IND;SG;1;PRS
mand	manda	N;GEN;PL
fegan	fēġe	V;IND;SG;1;PRS
ærendian	ǣrendiġen	V;SBJV;PL;PRS
nift	nifte	N;ACC;SG
laþ	lāþan	ADJ;GEN;MASC;SG;LGSPEC1
æfæst	ǣfæste	ADJ;NOM;MASC;PL;LGSPEC2
earg	eargan	ADJ;NOM;FEM;PL;LGSPEC1
wynfull	wynfullum	ADJ;INS;NEUT;PL;LGSPEC2
ætstandan	ætstendest	V;IND;SG;2;PRS
aberendlic	āberendlīċe	ADJ;NOM;FEM;SG;LGSPEC1
magian	magiġaþ	V;IND;PL;PRS
mesan	mēsest	V;IND;SG;2;PRS
hildebord	hildeborda	N;GEN;PL
lecgan	lecġen	V;SBJV;PL;PRS
amarian	āmariġe	V;SBJV;SG;PRS
nægel	nagla	N;GEN;PL
hiwfæst	hīwfæstena	ADJ;GEN;NEUT;PL;LGSPEC1
þearm	þearm	N;NOM;SG
cuþlæcan	cūþlǣċan	V;NFIN
sculan	sceal	V;IND;SG;1;PRS
alan	ōle	V;IND;SG;2;PST
woh	wōges	N;GEN;SG
cleopian	cleopiġe	V;SBJV;SG;PRS
wealcan	wēolcon	V;IND;PL;PST
bilewit	bilewitum	ADJ;DAT;MASC;PL;LGSPEC1
dæfte	dæftan	ADJ;DAT;SG;LGSPEC1
forgiefan	forġiefþ	V;IND;SG;3;PRS
gehygd	ġehyġde	N;NOM;PL
swicol	swicole	ADJ;INS;MASC;SG;LGSPEC2
wacian	waciġaþ	V;IMP;PL
earg	eargum	ADJ;DAT;MASC;SG;LGSPEC2
andwist	andwist	N;NOM;SG
midde	middan	N;NOM;PL
cepan	cēped	V.PTCP;PST
magian	magiaþ	V;IND;PL;PRS
geofon	Geofones	N;GEN;SG
gemynd	ġemyndu	N;NOM;PL
weman	wēmed	V.PTCP;PST
niwe	nīwra	ADJ;GEN;FEM;PL;LGSPEC1
heawan	hēaw	V;IMP;SG
cepan	cēpte	V;IND;SG;1;PST
sinnan	sann	V;IND;SG;1;PST
smocian	smoca	V;IMP;SG
gecigendlic	ġeċīġendlīċan	ADJ;NOM;NEUT;PL;LGSPEC1
stoppian	stoppiġaþ	V;IND;PL;PRS
gecigendlic	ġeċīġendlīċan	ADJ;ACC;FEM;PL;LGSPEC1
trucian	truciaþ	V;IMP;PL
badian	bādiġaþ	V;IND;PL;PRS
frec	frece	ADJ;INS;MASC;SG;LGSPEC2
wenn	wennas	N;ACC;PL
onfon	onfēhst	V;IND;SG;2;PRS
gemyndig	ġemyndiġra	ADJ;GEN;FEM;PL;LGSPEC1
fus	fūsum	ADJ;DAT;MASC;SG;LGSPEC2
wuna	wunum	N;DAT;PL
wohsum	wōhsumra	ADJ;GEN;FEM;PL;LGSPEC2
swicol	swicolan	ADJ;NOM;MASC;PL;LGSPEC1
ælan	ǣle	V;IND;SG;1;PRS
onfon	onfōn	V;SBJV;PL;PRS
beginnan	beġinn	V;IMP;SG
weorþscipe	weorþsċipe	N;ACC;SG
gedryht	ġedryhta	N;GEN;PL
calu	calwum	ADJ;DAT;MASC;SG;LGSPEC2
earg	earga	ADJ;NOM;MASC;SG;LGSPEC1
dreogan	drēah	V;IND;SG;3;PST
dæfte	dæfte	ADJ;ACC;FEM;SG;LGSPEC2
cnæwe	cnǣwe	ADJ;INS;MASC;SG;LGSPEC2
cuþlæcan	cūþlǣċest	V;IND;SG;2;PRS
niwe	nīwum	ADJ;DAT;NEUT;PL;LGSPEC2
miscian	misciġaþ	V;IMP;PL
fyren	fyrena	N;ACC;PL
ætstandan	ætstandende	V.PTCP;PRS
efenmetan	tō efenmetanne	V;NFIN
earfoþdæde	earfoþdǣdum	ADJ;DAT;NEUT;SG;LGSPEC2
wiþceosan	wiþcuron	V;IND;PL;PST
gylden	gyldenum	ADJ;INS;MASC;PL;LGSPEC1
metesacca	metesaccena	N;GEN;PL
ricen	rīċenne	N;ACC;PL
tiwesdæg	tiwesdæġ	N;ACC;SG
gecigendlic	ġeċīġendlīċan	ADJ;ACC;NEUT;PL;LGSPEC1
cystig	cystiġe	ADJ;NOM;FEM;SG;LGSPEC1
onfindan	onfinde	V;SBJV;SG;PRS
onlihtan	onlīhte	V;IND;SG;3;PST
hreac	hrēac	N;ACC;SG
clea	clawe	N;ACC;SG
beald	beald	ADJ;NOM;NEUT;PL;LGSPEC2
carian	carode	V;IND;SG;1;PST
hiwfæst	hīwfæsta	ADJ;ACC;FEM;PL;LGSPEC2
earg	earges	ADJ;GEN;NEUT;SG;LGSPEC2
losian	losie	V;IND;SG;1;PRS
niwe	nīwan	ADJ;DAT;MASC;SG;LGSPEC1
herebeorgian	herebeorgodon	V;IND;PL;PST
felan	tō fēlanne	V;NFIN
behreosan	behroren	V.PTCP;PST
gebyrde	ġebyrdum	ADJ;DAT;NEUT;SG;LGSPEC2
cyrtenlæcan	cyrtenlǣċ	V;IMP;SG
fus	fūsena	ADJ;GEN;FEM;PL;LGSPEC1
andelbære	andelbǣrra	ADJ;GEN;NEUT;PL;LGSPEC1
beobread	beobread	N;NOM;SG
laþ	lāþe	ADJ;NOM;MASC;PL;LGSPEC2
guþ	gūþa	N;ACC;PL
wlatian	wlātodest	V;IND;SG;2;PST
laþ	lāþra	ADJ;GEN;MASC;PL;LGSPEC1
stoppian	stoppast	V;IND;SG;2;PRS
æþelboren	æþelborena	ADJ;NOM;MASC;SG;LGSPEC1
starian	starast	V;IND;SG;2;PRS
ƿeall	ƿealle	N;DAT;SG
æfæst	ǣfæstra	ADJ;GEN;FEM;PL;LGSPEC2
hryre	hryra	N;GEN;PL
dragan	drag	V;IMP;SG
eaden	ēadenan	ADJ;INS;FEM;SG;LGSPEC1
tiwesdæg	tiwesdæġes	N;GEN;SG
calu	calwan	ADJ;ACC;PL;LGSPEC1
earfoþdæde	earfoþdǣde	ADJ;INS;NEUT;SG;LGSPEC2
gleo	glēow	N;ACC;SG
neotan	nēotende	V.PTCP;PRS
ymbhweorfan	ymbhwurfe	V;SBJV;SG;PST
eaden	ēadenan	ADJ;DAT;MASC;SG;LGSPEC1
sceawian	tō scēawianne	V;NFIN
gielpan	tō ġielpanne	V;NFIN
buan	būaþ	V;IND;PL;PRS
cost	costan	ADJ;GEN;MASC;SG;LGSPEC1
sƿefan	sƿefe	V;IND;SG;1;PRS
hal	hāl	ADJ;NOM;FEM;PL;LGSPEC2
lang	lange	ADJ;ACC;FEM;SG;LGSPEC1
onsendan	onsende	V;IND;SG;3;PST
wraþ	wrāþra	ADJ;GEN;PL;LGSPEC1
scip	scipum	N;DAT;PL
bridd	briddas	N;ACC;PL
tredan	tredende	V.PTCP;PRS
bena	bēnan	N;DAT;SG
leofwende	lēofwende	ADJ;NOM;MASC;SG;LGSPEC2
gylden	gyldenan	ADJ;ACC;FEM;SG;LGSPEC1
mealwe	mealwan	N;ACC;SG
gedryht	ġedryhtum	N;DAT;PL
laþ	lāþes	ADJ;GEN;MASC;SG;LGSPEC2
wynfæst	wynfæstan	ADJ;GEN;FEM;SG;LGSPEC1
adeliht	adelihtum	ADJ;INS;FEM;PL;LGSPEC1
lixan	tō līxanne	V;NFIN
earfoþdæde	earfoþdǣdum	ADJ;DAT;MASC;PL;LGSPEC1
frec	freca	ADJ;NOM;MASC;SG;LGSPEC1
frægn	fræġna	N;GEN;PL
behreosan	behrēas	V;IND;SG;1;PST
starian	stariġen	V;SBJV;PL;PRS
guþmod	gūþmōdan	ADJ;INS;MASC;SG;LGSPEC1
cnæwe	cnǣwe	ADJ;INS;NEUT;SG;LGSPEC2
wreon	wrēoþ	V;IND;PL;PRS
geolu	ġeolwum	ADJ;DAT;PL;LGSPEC1
onfon	tō onfōnne	V;NFIN
bellan	beal	V;IND;SG;1;PST
dafenian	dafeniġe	V;SBJV;SG;PRS
frec	frecum	ADJ;DAT;FEM;PL;LGSPEC2
þicce	þicces	ADJ;GEN;MASC;SG;LGSPEC2
wacian	waciġen	V;SBJV;PL;PRS
bellan	bilst	V;IND;SG;2;PRS
stoppian	stoppoden	V;SBJV;PL;PST
ymbhweorfan	ymbhweorfan	V;NFIN
anda	andan	N;NOM;PL
wacan	wōc	V;IND;SG;3;PST
carian	cariġaþ	V;IMP;PL
cearig	ċeariġre	ADJ;GEN;NEUT;SG;LGSPEC2
blinnan	blinno	V;IND;SG;1;PRS
glædman	glædmane	ADJ;NOM;NEUT;PL;LGSPEC2
cystig	cystiġu	ADJ;NOM;NEUT;PL;LGSPEC2
mesan	mēsan	V;NFIN
swicol	swicolre	ADJ;GEN;FEM;SG;LGSPEC2
andswarian	andswarast	V;IND;SG;2;PRS
cystig	cystiġan	ADJ;INS;FEM;SG;LGSPEC1
lacan	lēce	V;SBJV;SG;PST
geofon	ġeofonum	N;DAT;PL
hladan	hlōd	V;IND;SG;1;PST
scriþan	scrīþest	V;IND;SG;2;PRS
bereofan	berēofe	V;SBJV;SG;PRS
sweotol	sweotolra	ADJ;GEN;MASC;PL;LGSPEC1
smocian	smocode	V;IND;SG;1;PST
calu	calu	ADJ;NOM;MASC;SG;LGSPEC2
spala	spala	N;NOM;SG
drepan	dræp	V;IND;SG;1;PST
fus	fūs	N;NOM;SG
cealdian	cealdode	V;SBJV;SG;PST
sceawian	scēawodon	V;IND;PL;PST
þegnian	tō þeġnianne	V;NFIN
æwan	ǣwdest	V;IND;SG;2;PST
frec	frece	ADJ;ACC;NEUT;PL;LGSPEC2
hon	hēng	V;IND;SG;3;PST
lanu	lanu	N;NOM;SG
calu	calwe	ADJ;NOM;NEUT;PL;LGSPEC2
hawian	hāwiġe	V;SBJV;SG;PRS
liesan	ġelīesed	V.PTCP;PST
frefran	frēfrede	V;SBJV;SG;PST
aberendlic	āberendlīċum	ADJ;INS;FEM;PL;LGSPEC2
wynfull	wynfullan	ADJ;INS;FEM;SG;LGSPEC1
wlatian	wlātode	V;SBJV;SG;PST
burgræden	burgrǣdenna	N;GEN;PL
onlihtan	onlīhten	V;SBJV;PL;PST
gleaw	glēawum	ADJ;DAT;MASC;PL;LGSPEC1
geliefan	ġelīef	V;IMP;SG
hwearfian	hwearfodest	V;IND;SG;2;PST
geolu	ġeolu	ADJ;NOM;NEUT;SG;LGSPEC2
cystig	cystġum	ADJ;INS;MASC;PL;LGSPEC1
cwellan	cwealden	V;SBJV;PL;PST
gæsne	gǣsne	ADJ;NOM;NEUT;SG;LGSPEC1
wuna	wunan	N;NOM;PL
leorningcild	leorningcildru	N;NOM;PL
wefan	wefen	V;SBJV;PL;PRS
gehyran	ġehȳreþ	V;IND;SG;3;PRS
heortece	heortecas	N;NOM;PL
hyngran	hyngre	V;IND;SG;1;PRS
neosian	nēosodest	V;IND;SG;2;PST
wiþceosan	wiþċēas	V;IND;SG;1;PST
soþlic	sōþlīċan	ADJ;NOM;MASC;PL;LGSPEC1
westerne	westernum	ADJ;DAT;PL;LGSPEC1
scacan	scōce	V;SBJV;SG;PST
earfoþdæde	earfoþdǣdu	ADJ;NOM;NEUT;PL;LGSPEC2
wyrms	wyrms	N;NOM;PL
heofon	heofonas	N;NOM;PL
slidan	slīdan	V;NFIN
mare	marum	N;DAT;PL
hwilwende	hwīlwendum	ADJ;DAT;FEM;SG;LGSPEC2
calu	calu	ADJ;NOM;NEUT;SG;LGSPEC2
arfæst	ārfæste	ADJ;NOM;NEUT;SG;LGSPEC1
aberendlic	āberendlīċe	ADJ;ACC;FEM;PL;LGSPEC2
forgiefan	forġēafon	V;IND;PL;PST
sweorcan	swiercst	V;IND;SG;2;PRS
frec	frecan	ADJ;INS;NEUT;SG;LGSPEC1
gedefe	ġedēfena	ADJ;GEN;PL;LGSPEC1
halig	hālġe	ADJ;NOM;MASC;PL;LGSPEC2
holian	holodest	V;IND;SG;2;PST
fellan	fell	V;IMP;SG
þufbære	þūfbǣrena	ADJ;GEN;FEM;PL;LGSPEC1
glædman	glædmanre	ADJ;GEN;FEM;SG;LGSPEC2
dreosan	tō drēosanne	V;NFIN
starian	starode	V;SBJV;SG;PST
earg	eargan	ADJ;INS;FEM;SG;LGSPEC1
guþmod	gūþmōdes	ADJ;GEN;NEUT;SG;LGSPEC2
hindrian	hindrodest	V;IND;SG;2;PST
wohsum	wōhsuman	ADJ;ACC;NEUT;PL;LGSPEC1
hawian	hāwiaþ	V;IMP;PL
ætwindan	ætwindaþ	V;IMP;PL
swicol	swicole	ADJ;ACC;MASC;PL;LGSPEC2
swimman	swimmaþ	V;IMP;PL
gleaw	glēawan	ADJ;GEN;MASC;SG;LGSPEC1
cystig	cystġan	ADJ;ACC;NEUT;PL;LGSPEC1
wynfæst	wynfæstum	ADJ;INS;FEM;PL;LGSPEC1
stician	stiċiġaþ	V;IMP;PL
þicce	þiccne	ADJ;ACC;MASC;SG;LGSPEC2
laþ	lāþum	ADJ;DAT;MASC;PL;LGSPEC2
edstaþelian	edstaþelodon	V;IND;PL;PST
willan	wolde	V;IND;SG;3;PST
stincan	stuncon	V;IND;PL;PST
fiell	fielles	N;GEN;SG
gifstol	ġifstōle	N;DAT;SG
wynfæst	wynfæstum	ADJ;DAT;FEM;PL;LGSPEC1
mare	maran	N;DAT;SG
cweme	cwēme	ADJ;NOM;NEUT;SG;LGSPEC2
æfæst	ǣfæstra	ADJ;GEN;MASC;PL;LGSPEC1
gesprecan	ġesprycþ	V;IND;SG;3;PRS
lecgan	ġeleġd	V.PTCP;PST
tiwesdæg	tiwesdæġ	N;NOM;SG
cystig	cystiġum	ADJ;INS;NEUT;PL;LGSPEC1
beald	bealdan	ADJ;DAT;MASC;SG;LGSPEC1
ord	orde	N;DAT;SG
æfæst	ǣfæste	ADJ;NOM;NEUT;SG;LGSPEC1
stæfgefeg	stæfġefēġes	N;GEN;SG
hiwfæst	hīwfæste	ADJ;NOM;NEUT;SG;LGSPEC1
gelogian	ġelōgod	V.PTCP;PST
cystig	cystġum	ADJ;INS;MASC;PL;LGSPEC2
cepan	cēpan	V;NFIN
domleas	dōmlēasum	ADJ;INS;NEUT;PL;LGSPEC2
wandrian	tō wandrianne	V;NFIN
æfæst	ǣfæstan	ADJ;NOM;MASC;PL;LGSPEC1
steore	stēorum	N;DAT;PL
dafenian	dafeniġe	V;IND;SG;1;PRS
wynfull	wynfulle	ADJ;INS;NEUT;SG;LGSPEC2
gnagan	gnah	V;IMP;SG
cost	costan	ADJ;GEN;NEUT;SG;LGSPEC1
domleas	dōmlēasena	ADJ;GEN;NEUT;PL;LGSPEC1
fellan	felleþ	V;IND;SG;3;PRS
hyngran	hyngren	V;SBJV;PL;PRS
andelbære	andelbǣre	ADJ;NOM;NEUT;SG;LGSPEC2
aberendlic	āberendlīċum	ADJ;DAT;NEUT;SG;LGSPEC2
morþor	morþre	N;DAT;SG
hreowan	hrēowaþ	V;IMP;PL
gyrwan	ġyrede	V;IND;SG;3;PST
cost	costra	ADJ;GEN;MASC;PL;LGSPEC1
æwan	ǣwende	V.PTCP;PRS
niwe	nīwum	ADJ;INS;MASC;PL;LGSPEC2
westerne	westerne	ADJ;NOM;NEUT;SG;LGSPEC2
wiþþe	wiþþan	N;DAT;SG
fus	fūse	ADJ;ACC;NEUT;SG;LGSPEC1
gemyndig	ġemyndġe	ADJ;INS;NEUT;SG;LGSPEC2
bleat	blēatum	ADJ;DAT;NEUT;PL;LGSPEC1
adeliht	adelihtan	ADJ;GEN;MASC;SG;LGSPEC1
mesan	mēseþ	V;IND;SG;3;PRS
frec	frecum	ADJ;DAT;FEM;PL;LGSPEC1
buan	būaþ	V;IMP;PL
hiwfæst	hīwfæste	ADJ;ACC;NEUT;SG;LGSPEC1
hal	hālan	ADJ;GEN;SG;LGSPEC1
baþian	baþiġen	V;SBJV;PL;PRS
guþmod	gūþmōdum	ADJ;INS;MASC;PL;LGSPEC2
dafenian	dafenodon	V;IND;PL;PST
beald	bealdena	ADJ;GEN;MASC;PL;LGSPEC1
frec	frecu	ADJ;NOM;FEM;SG;LGSPEC2
þeodan	þēodan	V;NFIN
sniþan	snīþen	V;SBJV;PL;PRS
æfæst	ǣfæste	ADJ;ACC;FEM;PL;LGSPEC2
wrætt	wrǣttum	N;DAT;PL
onlihtan	onlīhtende	V.PTCP;PRS
amarian	āmariġe	V;IND;SG;1;PRS
glædman	glædmanan	ADJ;INS;NEUT;SG;LGSPEC1
neotan	nuten	V;SBJV;PL;PST
gleaw	glēawra	ADJ;GEN;FEM;PL;LGSPEC1
cweme	cwēman	ADJ;NOM;PL;LGSPEC1
gaderian	gaderien	V;SBJV;PL;PRS
beobread	beobreades	N;GEN;SG
adeliht	adeliht	ADJ;ACC;NEUT;PL;LGSPEC2
cleopian	cleopiġende	V.PTCP;PRS
fus	fūsan	ADJ;ACC;FEM;SG;LGSPEC1
gelogian	ġelōgodon	V;IND;PL;PST
felahror	felahrōran	ADJ;GEN;MASC;SG;LGSPEC1
burgræden	burgrǣdenne	N;GEN;SG
gemyndig	ġemyndġum	ADJ;INS;NEUT;PL;LGSPEC1
onstellan	onstele	V;IMP;SG
scip	scip	N;NOM;SG
capian	capian	V;NFIN
birnan	birn	V;IMP;SG
wreon	wrogen	V.PTCP;PST
alan	ōl	V;IND;SG;1;PST
gemagian	ġemagode	V;IND;SG;1;PST
understandan	understandende	V.PTCP;PRS
þegnian	þeġnast	V;IND;SG;2;PRS
cystig	cystġan	ADJ;ACC;MASC;SG;LGSPEC1
wrætt	wrǣttes	N;GEN;SG
gemyndig	ġemyndġa	ADJ;NOM;FEM;PL;LGSPEC2
hindrian	tō hindrianne	V;NFIN
giellan	ġiellan	V;NFIN
bereofan	berēofende	V.PTCP;PRS
laþ	lāþum	ADJ;DAT;MASC;SG;LGSPEC2
ierfe	ierfe	N;NOM;SG
felahror	felahrōran	ADJ;DAT;NEUT;SG;LGSPEC1
titt	titt	N;NOM;SG
beladian	belādie	V;IND;SG;1;PRS
fegan	fēgdon	V;IND;PL;PST
sulh	sūlum	N;DAT;PL
felahror	felahrōran	ADJ;NOM;FEM;PL;LGSPEC1
fadian	fadast	V;IND;SG;2;PRS
bleat	blēatra	ADJ;GEN;NEUT;PL;LGSPEC1
giellan	ġielleþ	V;IND;SG;3;PRS
sceabb	sceabba	N;GEN;PL
geweorþan	ġeweorþaþ	V;IND;PL;PRS
glædman	glædmanan	ADJ;NOM;NEUT;PL;LGSPEC1
cystig	cystiġe	ADJ;ACC;NEUT;SG;LGSPEC1
cleopian	cleopiaþ	V;IND;PL;PRS
lucan	luce	V;SBJV;SG;PST
baþian	baþiaþ	V;IND;PL;PRS
wilnian	wilnoden	V;SBJV;PL;PST
wandrian	wandrode	V;IND;SG;3;PST
earnian	earnien	V;SBJV;PL;PRS
gebyrde	ġebyrdum	ADJ;DAT;MASC;PL;LGSPEC2
irnan	irnest	V;IND;SG;2;PRS
cuþlæcan	cūþlǣċe	V;IND;SG;1;PRS
bydel	bydele	N;DAT;SG
monandæg	monandagum	N;DAT;PL
ymbhweorfan	ymbhwurfon	V;IND;PL;PST
gemyndig	ġemyndiġra	ADJ;GEN;NEUT;PL;LGSPEC1
wynfæst	wynfæste	ADJ;ACC;FEM;SG;LGSPEC2
glædman	glædmanum	ADJ;INS;MASC;PL;LGSPEC1
smocian	smocodest	V;IND;SG;2;PST
grimhelm	grīmhelmes	N;GEN;SG
starian	stariġaþ	V;IND;PL;PRS
fæge	fǣgre	ADJ;GEN;NEUT;SG;LGSPEC2
onfon	onfō	V;IND;SG;1;PRS
earg	eargan	ADJ;ACC;NEUT;PL;LGSPEC1
sculan	scealt	V;IND;SG;2;PRS
cleopian	cleopien	V;SBJV;PL;PRS
wice	wican	N;ACC;SG
rogian	rogast	V;IND;SG;2;PRS
capian	capiaþ	V;IMP;PL
bosm	bōsmum	N;DAT;PL
earg	earges	ADJ;GEN;MASC;SG;LGSPEC2
swicol	swicole	ADJ;NOM;FEM;SG;LGSPEC1
þicce	þiccan	ADJ;DAT;FEM;SG;LGSPEC1
læfan	lǣfende	V.PTCP;PRS
lecgan	lecġaþ	V;IMP;PL
buan	bȳn	V.PTCP;PST
arfæst	ārfæstan	ADJ;GEN;MASC;SG;LGSPEC1
felahror	felahrōre	ADJ;NOM;NEUT;SG;LGSPEC1
hawian	tō hāwianne	V;NFIN
sculan	sceoldest	V;IND;SG;2;PST
wynfull	wynfulre	ADJ;GEN;FEM;SG;LGSPEC2
eaden	ēadnan	ADJ;NOM;FEM;PL;LGSPEC1
rinde	rindan	N;GEN;SG
gecigendlic	ġeċīġendlīċe	ADJ;ACC;FEM;PL;LGSPEC2
ricen	rīċenne	N;GEN;SG
ricen	rīċenna	N;ACC;PL
þufbære	þūfbǣran	ADJ;ACC;MASC;PL;LGSPEC1
smocian	smocian	V;NFIN
sƿefan	sƿefen	V.PTCP;PST
pullian	pulliġe	V;SBJV;SG;PRS
heah	hēagum	ADJ;DAT;MASC;SG;LGSPEC2
frec	frecum	ADJ;DAT;MASC;PL;LGSPEC2
læran	lǣre	V;IND;SG;1;PRS
gleaw	glēawan	ADJ;NOM;FEM;PL;LGSPEC1
weman	wēm	V;IMP;SG
sacan	sōce	V;IND;SG;2;PST
aberendlic	āberendlīċan	ADJ;DAT;NEUT;SG;LGSPEC1
eaden	ēadnan	ADJ;GEN;FEM;SG;LGSPEC1
sweostor	sweostor	N;NOM;SG
earg	eargan	ADJ;ACC;MASC;PL;LGSPEC1
hwilwende	hwīlwende	ADJ;ACC;FEM;SG;LGSPEC1
wynfæst	wynfæstum	ADJ;DAT;NEUT;PL;LGSPEC1
wieldan	wieldan	V;NFIN
miscian	miscod	V.PTCP;PST
felahror	felahrōrra	ADJ;GEN;MASC;PL;LGSPEC2
wenn	wennas	N;NOM;PL
cost	coste	ADJ;NOM;FEM;SG;LGSPEC1
willan	willende	V.PTCP;PRS
fæge	fǣga	ADJ;NOM;MASC;SG;LGSPEC1
sweotol	sweotole	ADJ;ACC;MASC;PL;LGSPEC2
nillan	nilt	V;IND;SG;2;PRS
æþele	æþelan	ADJ;INS;MASC;SG;LGSPEC1
hwilwende	hwīlwende	ADJ;INS;NEUT;SG;LGSPEC2
broþor	ġebrōþrum	N;DAT;PL
swingan	swingende	V.PTCP;PRS
ferian	feredest	V;IND;SG;2;PST
gæsne	gǣsnena	ADJ;GEN;PL;LGSPEC1
earfoþdæde	earfoþdǣda	ADJ;ACC;FEM;PL;LGSPEC2
bereofan	berēaf	V;IND;SG;1;PST
capian	capiaþ	V;IND;PL;PRS
swicol	swicolan	ADJ;INS;FEM;SG;LGSPEC1
geliefan	ġelīefde	V;IND;SG;3;PST
wiþsacendlic	wiþsacendlīċan	ADJ;NOM;FEM;PL;LGSPEC1
bensian	bēnsaþ	V;IND;SG;3;PRS
soþlic	sōþlīċan	ADJ;DAT;NEUT;SG;LGSPEC1
stæfgefeg	stæfġefēġ	N;NOM;SG
sucan	sūcen	V;SBJV;PL;PRS
bereofan	berofen	V.PTCP;PST
scacan	scōce	V;IND;SG;2;PST
hærnflota	hærnflotum	N;DAT;PL
hawian	hāwast	V;IND;SG;2;PRS
gal	gāle	ADJ;INS;MASC;SG;LGSPEC2
þufbære	þūfbǣre	ADJ;ACC;FEM;PL;LGSPEC2
abugan	ābuge	V;IND;SG;2;PST
lang	lange	ADJ;NOM;MASC;PL;LGSPEC2
læran	lǣraþ	V;IND;PL;PRS
guþmod	gūþmōdum	ADJ;DAT;MASC;PL;LGSPEC2
cyrtenlæcan	cyrtenlǣhtest	V;IND;SG;2;PST
fæle	fǣlan	ADJ;ACC;MASC;SG;LGSPEC1
ahlehhan	āhlōge	V;SBJV;SG;PST
fæhþu	fǣhþu	N;ACC;PL
laþ	lāþ	ADJ;NOM;NEUT;SG;LGSPEC2
birnan	birnen	V;SBJV;PL;PRS
eald	ealde	ADJ;NOM;FEM;SG;LGSPEC1
hwerhwette	hwerhwettan	N;GEN;SG
cearig	ċeariġe	ADJ;ACC;NEUT;SG;LGSPEC2
ƿeall	ƿeallas	N;ACC;PL
adeliht	adelihtan	ADJ;NOM;NEUT;PL;LGSPEC1
cystig	cystġena	ADJ;GEN;NEUT;PL;LGSPEC1
birnan	burne	V;IND;SG;2;PST
soþlic	sōþlīċu	ADJ;NOM;NEUT;PL;LGSPEC2
wefan	wefan	V;NFIN
eaden	ēadenum	ADJ;INS;NEUT;PL;LGSPEC2
swingan	swungen	V;SBJV;PL;PST
hreowan	tō hrēowanne	V;NFIN
wealcan	wielcst	V;IND;SG;2;PRS
gelafian	ġelafien	V;SBJV;PL;PRS
hwilwende	hwīlwendan	ADJ;NOM;PL;LGSPEC1
ætwindan	ætwunden	V;SBJV;PL;PST
læran	lǣran	V;NFIN
sulh	syll	N;ACC;PL
holian	holie	V;SBJV;SG;PRS
adeliht	adelihte	ADJ;ACC;MASC;PL;LGSPEC2
fus	fūsum	ADJ;DAT;MASC;PL;LGSPEC2
wefan	wǣfe	V;SBJV;SG;PST
wacian	wacodest	V;IND;SG;2;PST
bensian	bēnsiaþ	V;IMP;PL
swicol	swicolum	ADJ;INS;NEUT;PL;LGSPEC2
laþ	lāþ	ADJ;NOM;MASC;SG;LGSPEC2
aberendlic	āberendlīċe	ADJ;INS;MASC;SG;LGSPEC2
wrætt	wrǣtt	N;ACC;SG
geolu	ġeolwe	ADJ;ACC;FEM;SG;LGSPEC1
halig	hāliġra	ADJ;GEN;PL;LGSPEC1
sceawian	scēawoden	V;SBJV;PL;PST
hreowan	hruwe	V;SBJV;SG;PST
hiwfæst	hīwfæstum	ADJ;INS;FEM;PL;LGSPEC2
ƿracu	ƿraca	N;NOM;PL
gedefe	ġedēfu	ADJ;NOM;FEM;PL;LGSPEC2
heah	hēah	ADJ;NOM;MASC;SG;LGSPEC2
freosan	frēosaþ	V;IND;PL;PRS
weorþscipe	weorþsċipa	N;GEN;PL
domleas	dōmlēasra	ADJ;GEN;MASC;PL;LGSPEC1
gylpword	ġylpworda	N;GEN;PL
heortece	heortecas	N;ACC;PL
Seaxisc	Seaxisc	ADJ;NOM;MASC;SG;LGSPEC2
cnæwe	cnǣwra	ADJ;GEN;PL;LGSPEC2
bleat	blēatan	ADJ;NOM;MASC;PL;LGSPEC1
gemyndig	ġemyndiġum	ADJ;INS;NEUT;PL;LGSPEC2
herebeorgian	herebeorgiġe	V;SBJV;SG;PRS
þufbære	þūfbǣrne	ADJ;ACC;MASC;SG;LGSPEC2
gebyrde	ġebyrde	ADJ;NOM;MASC;SG;LGSPEC2
dreosan	drēosende	V.PTCP;PRS
fegan	fēġan	V;NFIN
badian	bādie	V;SBJV;SG;PRS
sweorcan	sweorce	V;IND;SG;1;PRS
cearig	ċearġa	ADJ;NOM;NEUT;PL;LGSPEC2
earfoþdæde	earfoþdǣdum	ADJ;DAT;FEM;PL;LGSPEC1
starian	starie	V;IND;SG;1;PRS
gehyran	ġehȳrdest	V;IND;SG;2;PST
stillan	stillaþ	V;IND;PL;PRS
cweme	cwēmena	ADJ;GEN;PL;LGSPEC1
frægn	fræġn	N;NOM;PL
andelbære	andelbǣran	ADJ;NOM;MASC;PL;LGSPEC1
wraþ	wrāþe	ADJ;ACC;FEM;SG;LGSPEC1
andelbære	andelbǣre	ADJ;ACC;NEUT;SG;LGSPEC2
cnæwe	cnǣwan	ADJ;NOM;PL;LGSPEC1
cnæwe	cnǣwan	ADJ;ACC;PL;LGSPEC1
cnæwe	cnǣwre	ADJ;GEN;NEUT;SG;LGSPEC2
bot	bōte	N;NOM;PL
fegan	fēgdest	V;IND;SG;2;PST
ænlæcan	ǣnlǣhte	V;SBJV;SG;PST
wynfull	wynfullan	ADJ;ACC;NEUT;PL;LGSPEC1
æfæst	ǣfæst	ADJ;NOM;MASC;SG;LGSPEC2
fetian	fetiende	V.PTCP;PRS
rinde	rindan	N;ACC;PL
þufbære	þūfbǣran	ADJ;ACC;FEM;PL;LGSPEC1
hwilwende	hwīlwendan	ADJ;DAT;SG;LGSPEC1
fus	fūses	ADJ;GEN;MASC;SG;LGSPEC2
halig	hālġu	ADJ;NOM;FEM;PL;LGSPEC2
ærendfæst	ǣrendfæstena	ADJ;GEN;NEUT;PL;LGSPEC1
carian	caraþ	V;IND;SG;3;PRS
cystig	cystġan	ADJ;GEN;FEM;SG;LGSPEC1
dæfte	dæfta	ADJ;ACC;NEUT;PL;LGSPEC2
þufbære	þūfbǣran	ADJ;NOM;FEM;PL;LGSPEC1
mealwe	mealwan	N;GEN;SG
stillan	stilede	V;IND;SG;3;PST
losian	losode	V;IND;SG;3;PST
Seaxisc	Seaxisce	ADJ;NOM;FEM;SG;LGSPEC1
gifre	ġīfre	ADJ;ACC;FEM;SG;LGSPEC1
gehyran	ġehȳran	V;NFIN
ricen	rīċenna	N;GEN;PL
soþlic	sōþlīċan	ADJ;NOM;NEUT;PL;LGSPEC1
ahlehhan	āhlahen	V.PTCP;PST
blinnan	blinnan	V;NFIN
stæger	stǣġera	N;GEN;PL
bleat	blēatan	ADJ;ACC;NEUT;PL;LGSPEC1
gylden	gyldene	ADJ;NOM;FEM;SG;LGSPEC1
cost	costum	ADJ;DAT;MASC;PL;LGSPEC1
cleopian	cleopast	V;IND;SG;2;PRS
þegnian	þeġnaþ	V;IND;SG;3;PRS
wiþceosan	wiþċēosaþ	V;IMP;PL
stæfgefeg	stæfġefēġ	N;ACC;PL
fiell	fiellas	N;ACC;PL
Seaxisc	Seaxiscan	ADJ;DAT;NEUT;SG;LGSPEC1
gleaw	glēawum	ADJ;DAT;FEM;PL;LGSPEC1
gaderian	gaderode	V;IND;SG;1;PST
bellan	bilþ	V;IND;SG;3;PRS
cyrtenlæcan	cyrtenlǣċe	V;IND;SG;1;PRS
gelimpan	ġelumpe	V;IND;SG;2;PST
fæle	fǣlum	ADJ;DAT;PL;LGSPEC1
hryre	hryre	N;DAT;SG
adeliht	adelihte	ADJ;ACC;FEM;SG;LGSPEC2
gleo	glēowe	N;DAT;SG
þrowian	þrowiġende	V.PTCP;PRS
leofwende	lēofwendu	ADJ;ACC;FEM;PL;LGSPEC2
forgiefan	forġiefst	V;IND;SG;2;PRS
franca	francan	N;DAT;SG
picgbread	picgbrēad	N;NOM;SG
ætwindan	ætwindan	V;NFIN
sucan	sēac	V;IND;SG;3;PST
line	līnan	N;NOM;PL
gylden	gyldenan	ADJ;DAT;NEUT;SG;LGSPEC1
truwian	trūwodon	V;IND;PL;PST
smocian	smociġe	V;IND;SG;1;PRS
leofwende	lēofwendne	ADJ;ACC;MASC;SG;LGSPEC2
landbuend	landbūene	N;NOM;PL
earg	earge	ADJ;INS;NEUT;SG;LGSPEC2
gifre	ġīfru	ADJ;ACC;FEM;PL;LGSPEC2
hal	hāla	ADJ;ACC;NEUT;PL;LGSPEC2
cystig	cystiġes	ADJ;GEN;NEUT;SG;LGSPEC2
geotan	ġēotaþ	V;IND;PL;PRS
gemyndig	ġemyndġum	ADJ;DAT;MASC;PL;LGSPEC2
æþelboren	æþelborenan	ADJ;INS;FEM;SG;LGSPEC1
mæl	mǣl	N;ACC;PL
onsang	onsanges	N;GEN;SG
weman	wēmeþ	V;IND;SG;3;PRS
earg	eargum	ADJ;DAT;MASC;PL;LGSPEC1
rædan	rēdon	V;IND;PL;PST
holian	holode	V;IND;SG;3;PST
æfæst	ǣfæstan	ADJ;NOM;FEM;PL;LGSPEC1
soþlic	sōþlīċan	ADJ;GEN;NEUT;SG;LGSPEC1
wærloga	wǣrlogan	N;ACC;SG
gleaw	glēawa	ADJ;ACC;FEM;PL;LGSPEC2
giellan	gollen	V.PTCP;PST
ærendian	ǣrendode	V;IND;SG;3;PST
geofon	ġeofon	N;ACC;SG
dwinan	ġedwinen	V.PTCP;PST
ætwindan	ætwand	V;IND;SG;1;PST
behealdan	behealdan	V;NFIN
mand	mande	N;GEN;SG
wixlan	wixlen	V;SBJV;PL;PRS
rædan	rǣdende	V.PTCP;PRS
niwe	nīwena	ADJ;GEN;FEM;PL;LGSPEC1
licgan	lǣġen	V;SBJV;PL;PST
abidan	ābīde	V;SBJV;SG;PRS
ymbhweorfan	ymbhweorfe	V;IND;SG;1;PRS
ceallian	cealloden	V;SBJV;PL;PST
eaden	ēadnan	ADJ;DAT;MASC;SG;LGSPEC1
onlihtan	onlīhte	V;IND;SG;1;PST
wiþceosan	wiþċēos	V;IMP;SG
andelbære	andelbǣra	ADJ;NOM;FEM;PL;LGSPEC2
sniwan	snīwaþ	V;IND;PL;PRS
gemetan	ġemētte	V;SBJV;SG;PST
swicol	swicolum	ADJ;DAT;MASC;PL;LGSPEC1
gylden	gyldenra	ADJ;GEN;MASC;PL;LGSPEC1
æfæst	ǣfæstum	ADJ;INS;NEUT;PL;LGSPEC1
eaden	ēadnan	ADJ;INS;NEUT;SG;LGSPEC1
yce	ȳċeas	N;ACC;PL
inhold	inholde	ADJ;ACC;FEM;PL;LGSPEC2
sniwan	snīwan	V;NFIN
eaden	ēadenum	ADJ;DAT;NEUT;PL;LGSPEC1
glædman	glædmanan	ADJ;INS;MASC;SG;LGSPEC1
sceadan	sceadaþ	V;IND;PL;PRS
æfæst	ǣfæstum	ADJ;DAT;MASC;PL;LGSPEC1
westerne	westernu	ADJ;ACC;FEM;PL;LGSPEC2
rædan	rǣddon	V;IND;PL;PST
gemyndig	ġemyndġan	ADJ;GEN;FEM;SG;LGSPEC1
rima	riman	N;DAT;SG
cweme	cwēme	ADJ;NOM;NEUT;PL;LGSPEC2
earg	earg	ADJ;NOM;FEM;SG;LGSPEC2
wynfull	wynfullan	ADJ;GEN;FEM;SG;LGSPEC1
bellan	bellende	V.PTCP;PRS
æfæst	ǣfæstum	ADJ;INS;MASC;PL;LGSPEC2
geclofa	clofan	N;DAT;SG
gielpan	gulpe	V;IND;SG;2;PST
sweotol	sweotolan	ADJ;NOM;NEUT;PL;LGSPEC1
bridd	briddas	N;NOM;PL
þeodan	þēoddest	V;IND;SG;2;PST
fæstnian	fæstniġaþ	V;IND;PL;PRS
hawian	hāwian	V;NFIN
fæge	fǣge	ADJ;ACC;NEUT;PL;LGSPEC2
alan	ælest	V;IND;SG;2;PRS
wohsum	wōhsumum	ADJ;DAT;MASC;PL;LGSPEC1
heorte	heorte	N;NOM;SG
æþele	æþelan	ADJ;ACC;FEM;SG;LGSPEC1
wealcian	wealciġen	V;SBJV;PL;PRS
rædan	rǣde	V;IND;SG;1;PRS
cearig	ċeariġu	ADJ;ACC;FEM;PL;LGSPEC2
baþian	baþiġaþ	V;IMP;PL
guþ	gūþe	N;ACC;PL
soþlic	sōþlīċe	ADJ;INS;MASC;SG;LGSPEC2
ealdfæder	ealdfædere	N;DAT;SG
gleaw	glēawum	ADJ;INS;MASC;PL;LGSPEC1
fus	fūsan	ADJ;ACC;NEUT;PL;LGSPEC1
cystig	cystiġa	ADJ;NOM;FEM;PL;LGSPEC2
bydel	bydela	N;GEN;PL
hronfisc	hronfiscas	N;NOM;PL
wefan	wefe	V;SBJV;SG;PRS
sweostor	sweostor	N;ACC;SG
swefan	ġeswefen	V.PTCP;PST
capian	capa	V;IMP;SG
inhold	inholde	ADJ;NOM;FEM;PL;LGSPEC2
lemian	lemod	V.PTCP;PST
cwellan	cwellaþ	V;IMP;PL
gielp	ġielpum	N;DAT;PL
gal	gālena	ADJ;GEN;PL;LGSPEC1
gedefe	ġedēfe	ADJ;ACC;FEM;SG;LGSPEC2
holian	hōlode	V;IND;SG;3;PST
prician	pricodest	V;IND;SG;2;PST
bæcestre	bæcestran	N;ACC;SG
pullian	pulliġe	V;IND;SG;1;PRS
drepan	drepen	V;SBJV;PL;PRS
gemagian	ġemagian	V;NFIN
ymbhweorfan	ymbhwierfeþ	V;IND;SG;3;PRS
gifre	ġīfre	ADJ;NOM;NEUT;PL;LGSPEC2
laþ	lāþa	ADJ;ACC;FEM;PL;LGSPEC2
cost	costra	ADJ;GEN;FEM;PL;LGSPEC1
