blondieren	blondiert	V;IMP;PL;2
schnorren	schnorren	V;SBJV;PL;1;PRS
Finanzierung	Finanzierung	N;GEN;SG
Gärung	Gärungen	N;NOM;PL
blöken	blökte	V;SBJV;SG;3;PST
Buchladen	Buchläden	N;ACC;PL
Profit	Profit	N;DAT;SG
haken	haktest	V;SBJV;SG;2;PST
hoffen	hofftet	V;SBJV;PL;2;PST
unterrichten	unterrichtetest	V;IND;SG;2;PST
betrinken	betrink	V;IMP;SG;2
Bibel	Bibeln	N;GEN;PL
Hebamme	Hebammen	N;NOM;PL
Wasserskorpion	Wasserskorpione	N;GEN;PL
knurren	knurrte	V;SBJV;SG;3;PST
Steinbrech	Steinbrech	N;NOM;SG
Büffel	Büffel	N;NOM;PL
Nährmedium	Nährmedium	N;DAT;SG
strafen	strafte	V;IND;SG;1;PST
Salamander	Salamander	N;ACC;PL
replicieren	replicieren	V;SBJV;PL;1;PRS
erachten	erachte	V;SBJV;SG;3;PRS
Käseigel	Käseigel	N;ACC;SG
Makrele	Makrele	N;ACC;SG
Liebchen	Liebchen	N;DAT;PL
winden	winden	V;SBJV;PL;3;PRS
blöken	blöken	V;SBJV;PL;1;PRS
antichambrieren	antichambriere	V;SBJV;SG;3;PRS
benützen	benützen	V;SBJV;PL;3;PRS
Molekularsieb	Molekularsieb	N;ACC;SG
vollziehen	vollziehe	V;SBJV;SG;3;PRS
verbeugen	verbeuge	V;IND;SG;1;PRS
Anbetung	Anbetung	N;NOM;SG
Eisenoxid	Eisenoxid	N;ACC;SG
retuschieren	retuschierten	V;SBJV;PL;3;PST
vollziehen	vollziehen	V;SBJV;PL;3;PRS
Waldkauz	Waldkauz	N;ACC;SG
grölen	grölest	V;SBJV;SG;2;PRS
Ackerschachtelhalm	Ackerschachtelhalm	N;NOM;SG
blaken	blaken	V;NFIN
kiffen	kiffte	V;SBJV;SG;3;PST
Huflattich	Huflattiche	N;NOM;PL
Ordensschwester	Ordensschwester	N;DAT;SG
errechnen	errechnetest	V;SBJV;SG;2;PST
Fußballmannschaft	Fußballmannschaften	N;GEN;PL
summieren	summierten	V;IND;PL;3;PST
notieren	notiere	V;SBJV;SG;3;PRS
Geringverdiener	Geringverdiener	N;DAT;SG
knurren	knurrte	V;IND;SG;1;PST
penetrieren	penetrierst	V;IND;SG;2;PRS
Schusswaffe	Schusswaffe	N;DAT;SG
Gärung	Gärungen	N;DAT;PL
erachten	erachtete	V;IND;SG;1;PST
Rauchschwalbe	Rauchschwalben	N;GEN;PL
Hadron	Hadronen	N;GEN;PL
Schnittlauch	Schnittlauche	N;GEN;PL
Wirtschaftsministerium	Wirtschaftsministerien	N;DAT;PL
betrinken	betrinkest	V;SBJV;SG;2;PRS
engagieren	engagiere	V;SBJV;SG;1;PRS
Ungarin	Ungarin	N;DAT;SG
Saitenspiel	Saitenspiel	N;DAT;SG
engagieren	engagieren	V;SBJV;PL;1;PRS
schlüpfen	schlüpftest	V;IND;SG;2;PST
Lucianer	Lucianer	N;DAT;SG
Handschuhfach	Handschuhfachs	N;GEN;SG
lärmen	lärme	V;IND;SG;1;PRS
Lot	Lot	N;ACC;SG
werfen	werfe	V;IND;SG;1;PRS
hallen	hallst	V;IND;SG;2;PRS
sabbeln	sabbeltest	V;IND;SG;2;PST
errechnen	errechne	V;SBJV;SG;3;PRS
Durchschnittswert	Durchschnittswerte	N;NOM;PL
Steckdose	Steckdose	N;GEN;SG
induzieren	induzierte	V;IND;SG;1;PST
sterilisieren	sterilisiertet	V;SBJV;PL;2;PST
Ungarin	Ungarin	N;ACC;SG
Nacktschnecke	Nacktschnecken	N;NOM;PL
Lederstiefel	Lederstiefel	N;ACC;PL
Mischsalz	Mischsalzen	N;DAT;PL
erlaben	erlabte	V;SBJV;SG;1;PST
tolerieren	tolerierten	V;SBJV;PL;1;PST
Männchen	Männchen	N;GEN;PL
Speicher	Speichern	N;DAT;PL
Wasserskorpion	Wasserskorpione	N;NOM;PL
beschlagnahmen	beschlagnahmte	V;IND;SG;1;PST
antichambrieren	antichambriertet	V;SBJV;PL;2;PST
schnorren	schnorrte	V;SBJV;SG;1;PST
züchten	züchtet	V;IMP;PL;2
Brüderchen	Brüderchen	N;DAT;SG
Eisenoxid	Eisenoxid	N;DAT;SG
Brutreaktor	Brutreaktor	N;NOM;SG
assoziieren	assoziierest	V;SBJV;SG;2;PRS
Meteorologe	Meteorologe	N;NOM;SG
Meißel	Meißeln	N;DAT;PL
blaken	blakest	V;SBJV;SG;2;PRS
Liebchen	Liebchen	N;DAT;SG
Pigment	Pigmente	N;GEN;PL
jubeln	jubeltet	V;IND;PL;2;PST
Tip	Tips	N;DAT;PL
Ordensschwester	Ordensschwester	N;NOM;SG
grasen	graste	V;IND;SG;1;PST
Füllstand	Füllstände	N;NOM;PL
ummanteln	ummanteln	V;IND;PL;1;PRS
Eisenkraut	Eisenkrautes	N;GEN;SG
Scheitern	Scheitern	N;DAT;SG
hallen	hallen	V;IND;PL;3;PRS
Autobahn	Autobahn	N;GEN;SG
annektieren	annektierest	V;SBJV;SG;2;PRS
Triphosphat	Triphosphat	N;DAT;SG
Eisenkraut	Eisenkraut	N;ACC;SG
stauben	staubest	V;SBJV;SG;2;PRS
pflanzen	pflanzen	V;SBJV;PL;1;PRS
pusten	pusten	V;NFIN
rödeln	rödelte	V;SBJV;SG;1;PST
Glühröhrchen	Glühröhrchen	N;ACC;PL
engagieren	engagiere	V;IND;SG;1;PRS
Ansicht	Ansicht	N;ACC;SG
Herabsetzung	Herabsetzung	N;ACC;SG
endlagern	endlagerten	V;SBJV;PL;3;PST
schlüpfen	schlüpfte	V;IND;SG;3;PST
Diphosphonat	Diphosphonats	N;GEN;SG
branden	brandete	V;SBJV;SG;3;PST
interpolieren	interpolieren	V;IND;PL;1;PRS
Caisson	Caissons	N;ACC;PL
wetzen	wetzen	V;IND;PL;1;PRS
verbeugen	verbeugten	V;IND;PL;3;PST
Fußballmannschaft	Fußballmannschaft	N;GEN;SG
antichambrieren	antichambriert	V;IND;SG;3;PRS
Pullover	Pullover	N;ACC;PL
Erdbeere	Erdbeere	N;NOM;SG
Antigen	Antigens	N;GEN;SG
assoziieren	assoziiertest	V;SBJV;SG;2;PST
Umgangssprache	Umgangssprachen	N;GEN;PL
Codex	Codices	N;ACC;PL
nageln	nagelet	V;SBJV;PL;2;PRS
Eigentum	Eigentum	N;ACC;SG
Bildschirmfoto	Bildschirmfoto	N;NOM;SG
Männlein	Männlein	N;ACC;SG
Heilanstalt	Heilanstalt	N;GEN;SG
pflanzen	pflanzen	V;IND;PL;3;PRS
assoziieren	assoziiert	V;IND;SG;3;PRS
Bereitstellung	Bereitstellungen	N;DAT;PL
Shikimisäure	Shikimisäure	N;GEN;SG
renovieren	renovierte	V;SBJV;SG;3;PST
markieren	markiere	V;SBJV;SG;1;PRS
materialisieren	materialisiert	V;IND;PL;2;PRS
Stengel	Stengeln	N;DAT;PL
Füllstand	Füllstandes	N;GEN;SG
aufkonzentrieren	aufkonzentriertest	V;SBJV;SG;2;PST
Genkinit	Genkinit	N;NOM;SG
pochieren	pochierest	V;SBJV;SG;2;PRS
jubeln	jubele	V;SBJV;SG;3;PRS
Vakuumverdampfer	Vakuumverdampfer	N;ACC;SG
Mehrsprachigkeit	Mehrsprachigkeit	N;ACC;SG
protestieren	protestierten	V;SBJV;PL;1;PST
Aprikosenkonfitüre	Aprikosenkonfitüren	N;GEN;PL
pollen	pollt	V;IND;PL;2;PRS
christianisieren	christianisiere	V;SBJV;SG;1;PRS
Kommunarde	Kommunarden	N;DAT;PL
echauffieren	echauffiere	V;SBJV;SG;3;PRS
ummanteln	ummantelst	V;IND;SG;2;PRS
Strebe	Strebe	N;NOM;SG
annektieren	annektierten	V;SBJV;PL;1;PST
zelten	zeltete	V;SBJV;SG;1;PST
hieven	hieven	V;IND;PL;1;PRS
taktieren	taktiert	V;IMP;PL;2
Schnepfe	Schnepfe	N;DAT;SG
polieren	polierte	V;IND;SG;3;PST
endlagern	endlagern	V;NFIN
Agentin	Agentinnen	N;ACC;PL
Deklaration	Deklarationen	N;NOM;PL
Nachbarin	Nachbarin	N;GEN;SG
sabbeln	sabbelst	V;IND;SG;2;PRS
Erzabtei	Erzabtei	N;NOM;SG
schnorren	schnorre	V;IND;SG;1;PRS
Einkommen	Einkommen	N;DAT;SG
Dämon	Dämons	N;GEN;SG
Hofnarr	Hofnarr	N;NOM;SG
verzinken	verzinkte	V;SBJV;SG;1;PST
Abrasionsplatte	Abrasionsplatte	N;NOM;SG
haken	hakte	V;IND;SG;1;PST
Schlachtschiff	Schlachtschiff	N;ACC;SG
Begleitfahrzeug	Begleitfahrzeug	N;NOM;SG
Tomate	Tomate	N;NOM;SG
hallen	hallten	V;SBJV;PL;1;PST
Cholesterin	Cholesterin	N;ACC;SG
ermorden	ermordet	V;IMP;PL;2
Bereitstellung	Bereitstellung	N;GEN;SG
tapezieren	tapezierten	V;SBJV;PL;3;PST
unterrichten	unterrichtest	V;IND;SG;2;PRS
verdummen	verdummt	V;IMP;PL;2
Gärtner	Gärtnern	N;DAT;PL
Kernpunkt	Kernpunkt	N;DAT;SG
Kerlchen	Kerlchen	N;DAT;PL
endlagern	endlagert	V;IMP;PL;2
rödeln	rödelt	V;IND;SG;3;PRS
Deutung	Deutung	N;NOM;SG
Archipel	Archipele	N;GEN;PL
wellen	wellst	V;IND;SG;2;PRS
ermorden	ermordet	V;SBJV;PL;2;PRS
buchstabieren	buchstabierte	V;SBJV;SG;1;PST
annektieren	annektierte	V;SBJV;SG;3;PST
kiffen	kiffet	V;SBJV;PL;2;PRS
Irrsinnigkeit	Irrsinnigkeiten	N;DAT;PL
Durchschnittswert	Durchschnittswert	N;NOM;SG
materialisieren	materialisierst	V;IND;SG;2;PRS
rumalbern	rumalberertet	V;SBJV;PL;2;PST
ummanteln	ummantelet	V;SBJV;PL;2;PRS
grasen	grase	V;SBJV;SG;1;PRS
Erdgas	Erdgase	N;NOM;PL
Leuchtgas	Leuchtgas	N;ACC;SG
stabilisieren	stabilisiert	V;IND;SG;3;PRS
Zierfisch	Zierfisch	N;DAT;SG
summieren	summierte	V;IND;SG;1;PST
grasen	grastet	V;IND;PL;2;PST
Künstler	Künstler	N;ACC;SG
Isobar	Isobar	N;DAT;SG
reflektieren	reflektieren	V;SBJV;PL;1;PRS
rappen	rappten	V;SBJV;PL;1;PST
satteln	sattelest	V;SBJV;SG;2;PRS
widersprechen	widersprachen	V;IND;PL;1;PST
Dekompression	Dekompressionen	N;NOM;PL
pollen	pollen	V;NFIN
Belgrader	Belgradern	N;DAT;PL
Nährmedium	Nährmedien	N;DAT;PL
Scoop	Scoop	N;DAT;SG
Erdbeere	Erdbeere	N;GEN;SG
notieren	notierst	V;IND;SG;2;PRS
Dole	Dole	N;GEN;SG
Wirtschaftswunder	Wirtschaftswunder	N;NOM;PL
Abwasser	Abwässern	N;DAT;PL
generalisieren	generalisier	V;IMP;SG;2
Schleimhaut	Schleimhäute	N;ACC;PL
tuscheln	tuschelt	V;IND;PL;2;PRS
Unersättlichkeit	Unersättlichkeiten	N;GEN;PL
wellen	wellen	V;SBJV;PL;1;PRS
Fieberthermometer	Fieberthermometer	N;ACC;PL
wichsen	wichst	V;IMP;PL;2
Ungarin	Ungarinnen	N;NOM;PL
Lammfellhandschuh	Lammfellhandschuhen	N;DAT;PL
reiten	reiten	V;NFIN
Pseudoephedrin	Pseudoephedrins	N;GEN;SG
ködern	köderten	V;SBJV;PL;3;PST
dulden	duldet	V;SBJV;PL;2;PRS
Papi	Papis	N;NOM;PL
Abwasser	Abwässer	N;GEN;PL
materialisieren	materialisier	V;IMP;SG;2
stolpern	stolpertest	V;IND;SG;2;PST
Kasache	Kasachen	N;DAT;PL
bestreben	bestreben	V;SBJV;PL;1;PRS
verlernen	verlernen	V;SBJV;PL;1;PRS
Mieder	Mieder	N;NOM;SG
unterrichten	unterrichtete	V;SBJV;SG;1;PST
Allradantrieb	Allradantriebe	N;ACC;PL
buhen	buhten	V;IND;PL;3;PST
Untier	Untiere	N;ACC;PL
Bejagung	Bejagung	N;DAT;SG
Entstehung	Entstehungen	N;NOM;PL
assoziieren	assoziiert	V;IMP;PL;2
rappen	rapptet	V;SBJV;PL;2;PST
kasteien	kasteitet	V;IND;PL;2;PST
Rippe	Rippen	N;DAT;PL
Kilometer	Kilometer	N;NOM;SG
Meißel	Meißel	N;NOM;PL
pochieren	pochiert	V;IND;SG;3;PRS
Knospe	Knospen	N;NOM;PL
Schmach	Schmach	N;DAT;SG
Gadolinit	Gadolinite	N;GEN;PL
Juwel	Juwelen	N;ACC;PL
Durchschnittswert	Durchschnittswert	N;DAT;SG
schäumen	schäumen	V;NFIN
Aroma	Aroma	N;ACC;SG
Sägezahn	Sägezahn	N;DAT;SG
Sauberfrau	Sauberfrau	N;ACC;SG
Apotheose	Apotheosen	N;ACC;PL
Mitbringsel	Mitbringsels	N;GEN;SG
Gaden	Gaden	N;NOM;PL
Kasse	Kasse	N;GEN;SG
flirren	flirrst	V;IND;SG;2;PRS
erschüttern	erschütterst	V;IND;SG;2;PRS
Armenhaus	Armenhaus	N;ACC;SG
Acetal	Acetalen	N;DAT;PL
donnern	donnerten	V;IND;PL;1;PST
Millionenstadt	Millionenstadt	N;NOM;SG
seihen	seihten	V;SBJV;PL;1;PST
Brüller	Brüller	N;NOM;SG
Permafrostboden	Permafrostböden	N;DAT;PL
Feind	Feindes	N;GEN;SG
Graviton	Graviton	N;NOM;SG
Anwendungsgebiet	Anwendungsgebiete	N;ACC;PL
Gemüseladen	Gemüseladens	N;GEN;SG
verzinken	verzinkte	V;SBJV;SG;3;PST
wetzen	wetzte	V;SBJV;SG;3;PST
Berylliumerz	Berylliumerz	N;NOM;SG
rasen	rasten	V;IND;PL;3;PST
Ersuchen	Ersuchen	N;DAT;PL
Schüppe	Schüppen	N;NOM;PL
schäumen	schäumtest	V;IND;SG;2;PST
Eintopf	Eintopf	N;NOM;SG
Bergsteiger	Bergsteiger	N;NOM;PL
protestieren	protestieret	V;SBJV;PL;2;PRS
reiten	rittest	V;SBJV;SG;2;PST
plazieren	plazieren	V;IND;PL;1;PRS
Brüderchen	Brüderchen	N;NOM;PL
erniedrigen	erniedrige	V;SBJV;SG;1;PRS
Abgasklappe	Abgasklappen	N;NOM;PL
hallen	hallten	V;SBJV;PL;3;PST
hieven	hievt	V;IND;SG;3;PRS
haken	hake	V;SBJV;SG;1;PRS
Rhodonit	Rhodonit	N;DAT;SG
Scharlach	Scharlache	N;GEN;PL
Stier	Stiere	N;ACC;PL
Tibeter	Tibetern	N;DAT;PL
Bibel	Bibeln	N;ACC;PL
Drucker	Druckers	N;GEN;SG
bumsen	bumstet	V;IND;PL;2;PST
Jackpot	Jackpot	N;ACC;SG
Gimpel	Gimpels	N;GEN;SG
Zweig	Zweige	N;NOM;PL
Date	Dates	N;NOM;PL
notieren	notiert	V;IND;SG;3;PRS
Bug	Buge	N;GEN;PL
Duranusit	Duranusits	N;GEN;SG
Russe	Russen	N;GEN;PL
Termineinlage	Termineinlage	N;DAT;SG
Cluster	Cluster	N;ACC;SG
verzeihen	verziehen	V;SBJV;PL;1;PST
Bandabstand	Bandabständen	N;DAT;PL
Sedimentgestein	Sedimentgestein	N;DAT;SG
Zusatz	Zusätzen	N;DAT;PL
rasen	rasten	V;IND;PL;1;PST
verbeugen	verbeugten	V;SBJV;PL;3;PST
plissieren	plissiertet	V;IND;PL;2;PST
Energieniveau	Energieniveaus	N;ACC;PL
passen	pass	V;IMP;SG;2
Juwel	Juwelen	N;GEN;PL
induzieren	induzierten	V;IND;PL;1;PST
Nadelöhr	Nadelöhr	N;ACC;SG
Russin	Russinnen	N;NOM;PL
antichambrieren	antichambrieren	V;IND;PL;3;PRS
verspäten	verspätete	V;IND;SG;1;PST
stauben	staubte	V;IND;SG;1;PST
Anker	Anker	N;ACC;SG
Toleranz	Toleranz	N;NOM;SG
erraten	errieten	V;SBJV;PL;3;PST
schnorren	schnorre	V;SBJV;SG;3;PRS
unterrichten	unterrichte	V;SBJV;SG;3;PRS
sabbeln	sabbelten	V;SBJV;PL;3;PST
renovieren	renoviere	V;SBJV;SG;1;PRS
Verhaltensweise	Verhaltensweisen	N;NOM;PL
regieren	regierte	V;IND;SG;1;PST
erniedrigen	erniedrigtest	V;IND;SG;2;PST
bereuen	bereust	V;IND;SG;2;PRS
winden	windet	V;SBJV;PL;2;PRS
verspäten	verspäteten	V;IND;PL;1;PST
jubeln	juble	V;IMP;SG;2
Nebenschilddrüse	Nebenschilddrüsen	N;DAT;PL
Buchladen	Buchladen	N;NOM;SG
notieren	notiert	V;IND;PL;2;PRS
Protonenzahl	Protonenzahl	N;NOM;SG
Meteorologe	Meteorologen	N;DAT;SG
Schopf	Schöpfe	N;NOM;PL
tapezieren	tapeziertest	V;SBJV;SG;2;PST
attackieren	attackiere	V;SBJV;SG;1;PRS
summieren	summiertet	V;IND;PL;2;PST
Drehimpuls	Drehimpuls	N;NOM;SG
Kurzmitteilung	Kurzmitteilung	N;GEN;SG
Gelage	Gelage	N;NOM;SG
retuschieren	retuschiere	V;SBJV;SG;1;PRS
Atriumhaus	Atriumhaus	N;ACC;SG
Wespe	Wespen	N;GEN;PL
wetzen	wetzten	V;IND;PL;1;PST
Ärgernis	Ärgernisses	N;GEN;SG
Verdreifachung	Verdreifachung	N;GEN;SG
Belieben	Belieben	N;NOM;SG
rumalbern	rumalbererte	V;SBJV;SG;1;PST
Kernpunkt	Kernpunkte	N;ACC;PL
prusten	prusten	V;NFIN
bereuen	bereut	V;IMP;PL;2
schnorren	schnorrte	V;SBJV;SG;3;PST
wackeln	wackelte	V;IND;SG;1;PST
Xanthogenat	Xanthogenate	N;NOM;PL
Bärtchen	Bärtchen	N;GEN;PL
Schlaflosigkeit	Schlaflosigkeit	N;NOM;SG
Quadratmeter	Quadratmeter	N;ACC;PL
streicheln	streichelten	V;SBJV;PL;1;PST
Meteorologe	Meteorologen	N;DAT;PL
bleichen	bleiche	V;SBJV;SG;3;PRS
tolerieren	toleriertest	V;IND;SG;2;PST
standardisieren	standardisiere	V;IND;SG;1;PRS
verzeihen	verziehet	V;SBJV;PL;2;PST
erschüttern	erschütterte	V;SBJV;SG;3;PST
Karree	Karrees	N;NOM;PL
Kannibale	Kannibalen	N;DAT;SG
bejagen	bejagt	V;IMP;PL;2
hyperventilieren	hyperventilierten	V;IND;PL;1;PST
Bildschirmfoto	Bildschirmfotos	N;DAT;PL
rödeln	rödelte	V;SBJV;SG;3;PST
donnern	donnert	V;IND;PL;2;PRS
induzieren	induziertet	V;IND;PL;2;PST
Permafrostboden	Permafrostböden	N;ACC;PL
Brieföffner	Brieföffner	N;NOM;PL
Lötmetall	Lötmetalls	N;GEN;SG
Bandabstand	Bandabstand	N;ACC;SG
knurren	knurrst	V;IND;SG;2;PRS
ummanteln	ummanteln	V;NFIN
stolpern	stolpertet	V;SBJV;PL;2;PST
erlaben	erlaben	V;NFIN
Krafft	Kräffte	N;ACC;PL
christianisieren	christianisiertet	V;SBJV;PL;2;PST
Spüllappen	Spüllappen	N;DAT;PL
Österreicher	Österreichern	N;DAT;PL
Märtyrer	Märtyrer	N;GEN;PL
schleichen	schleichest	V;SBJV;SG;2;PRS
sterilisieren	sterilisiertet	V;IND;PL;2;PST
Xylophon	Xylophon	N;DAT;SG
imitieren	imitierten	V;IND;PL;1;PST
buchstabieren	buchstabierte	V;IND;SG;3;PST
Gebiss	Gebisse	N;GEN;PL
Invektive	Invektiven	N;NOM;PL
Kapaun	Kapaune	N;NOM;PL
strafen	strafet	V;SBJV;PL;2;PRS
Abwasser	Abwasser	N;DAT;SG
Blutspenderin	Blutspenderin	N;GEN;SG
Blütenstängel	Blütenstängel	N;ACC;PL
Stellvertreter	Stellvertretern	N;DAT;PL
satteln	sattle	V;IND;SG;1;PRS
Bockbier	Bockbier	N;DAT;SG
Unvernünftigkeit	Unvernünftigkeit	N;ACC;SG
hyperventilieren	hyperventilierest	V;SBJV;SG;2;PRS
Kollagen	Kollagene	N;ACC;PL
Freimaurer	Freimaurer	N;ACC;PL
buhen	buhten	V;SBJV;PL;1;PST
bestreben	bestrebt	V;IND;SG;3;PRS
Unterklasse	Unterklassen	N;ACC;PL
Enthusiasmus	Enthusiasmus	N;ACC;SG
schlüpfen	schlüpfen	V;IND;PL;3;PRS
wichsen	wichsest	V;SBJV;SG;2;PRS
strafen	strafen	V;SBJV;PL;1;PRS
verzinken	verzinktet	V;IND;PL;2;PST
Höhle	Höhle	N;GEN;SG
retuschieren	retuschierten	V;IND;PL;3;PST
Beschleunigungsmesser	Beschleunigungsmesser	N;DAT;SG
Weiblein	Weibleins	N;GEN;SG
Reinigung	Reinigungen	N;NOM;PL
Bienenelfe	Bienenelfe	N;ACC;SG
renovieren	renovierten	V;IND;PL;1;PST
Selensalz	Selensalze	N;ACC;PL
schöpfen	schöpfte	V;SBJV;SG;3;PST
Kätzchen	Kätzchen	N;DAT;PL
Beizmittel	Beizmitteln	N;DAT;PL
rauschen	rauschest	V;SBJV;SG;2;PRS
Räucheraal	Räucheraal	N;NOM;SG
Schusswaffe	Schusswaffe	N;NOM;SG
erfüllen	erfülltest	V;IND;SG;2;PST
Hirnhaut	Hirnhaut	N;DAT;SG
verzeihen	verziehe	V;SBJV;SG;1;PST
tolerieren	tolerierten	V;IND;PL;3;PST
Krankheitserreger	Krankheitserreger	N;ACC;PL
Hokuspokus	Hokuspokusse	N;ACC;PL
tuscheln	tuschele	V;SBJV;SG;1;PRS
Sonnabendvormittag	Sonnabendvormittage	N;NOM;PL
taktieren	taktierest	V;SBJV;SG;2;PRS
Marschall	Marschälle	N;NOM;PL
Triphosphat	Triphosphat	N;NOM;SG
beschlagnahmen	beschlagnahme	V;SBJV;SG;3;PRS
bejagen	bejagtest	V;SBJV;SG;2;PST
Lexem	Lexem	N;ACC;SG
Nanokristall	Nanokristalle	N;ACC;PL
hoffen	hoffe	V;SBJV;SG;1;PRS
Handschuhfach	Handschuhfach	N;NOM;SG
blockieren	blockierte	V;IND;SG;3;PST
Holmium	Holmium	N;NOM;SG
murksen	murks	V;IMP;SG;2
hyperventilieren	hyperventiliertest	V;IND;SG;2;PST
grenzen	grenztet	V;IND;PL;2;PST
Erzabtei	Erzabtei	N;ACC;SG
wagen	wagest	V;SBJV;SG;2;PRS
Löwenzahn	Löwenzähne	N;ACC;PL
blöken	blökten	V;IND;PL;1;PST
Umgangssprache	Umgangssprache	N;GEN;SG
Junkie	Junkie	N;DAT;SG
murksen	murkse	V;SBJV;SG;1;PRS
Trostpreis	Trostpreis	N;NOM;SG
Schweizer	Schweizern	N;DAT;PL
passen	passt	V;IND;PL;2;PRS
hoffen	hoff	V;IMP;SG;2
Amarant	Amarantes	N;GEN;SG
werfen	würfen	V;SBJV;PL;3;PST
erlaben	erlabe	V;SBJV;SG;3;PRS
Hadron	Hadron	N;NOM;SG
Steuerbord	Steuerborde	N;ACC;PL
Sprengstoffgürtel	Sprengstoffgürtel	N;NOM;SG
Manier	Manier	N;GEN;SG
grenzen	grenzte	V;SBJV;SG;1;PST
Bandabstand	Bandabstände	N;NOM;PL
Wurzelgewebe	Wurzelgewebe	N;DAT;SG
Gamasche	Gamasche	N;DAT;SG
Graureiher	Graureiher	N;NOM;SG
Katarr	Katarr	N;NOM;SG
Übersetzerin	Übersetzerinnen	N;DAT;PL
seihen	seihtet	V;SBJV;PL;2;PST
Erzieher	Erziehers	N;GEN;SG
sterilisieren	sterilisieren	V;SBJV;PL;1;PRS
Alm	Alm	N;DAT;SG
Schnittlauch	Schnittlauches	N;GEN;SG
annektieren	annektierte	V;IND;SG;1;PST
widersprechen	widerspräche	V;SBJV;SG;3;PST
Gemüsegeschäft	Gemüsegeschäft	N;ACC;SG
Sprengstoffgürtel	Sprengstoffgürtel	N;DAT;SG
Stengel	Stengel	N;ACC;PL
pflanzen	pflanzte	V;SBJV;SG;1;PST
Clou	Clou	N;DAT;SG
jubeln	jubele	V;SBJV;SG;1;PRS
befummeln	befummele	V;SBJV;SG;1;PRS
Shortcut	Shortcuts	N;GEN;PL
Lieferung	Lieferung	N;NOM;SG
poppen	poppt	V;IND;SG;3;PRS
Unterseite	Unterseite	N;NOM;SG
erschüttern	erschüttertet	V;IND;PL;2;PST
schwingen	schwingen	V;SBJV;PL;1;PRS
Eisbahn	Eisbahnen	N;DAT;PL
Scoop	Scoops	N;NOM;PL
verbeugen	verbeuget	V;SBJV;PL;2;PRS
jubeln	jubelte	V;IND;SG;3;PST
Ösophagospasmus	Ösophagospasmen	N;NOM;PL
unterfordern	unterfordertest	V;IND;SG;2;PST
replicieren	repliciertest	V;SBJV;SG;2;PST
Montagabend	Montagabende	N;ACC;PL
grienen	grienen	V;IND;PL;3;PRS
Flexion	Flexionen	N;DAT;PL
verewigen	verewiget	V;SBJV;PL;2;PRS
Gnostiker	Gnostiker	N;ACC;SG
errechnen	errechnetet	V;SBJV;PL;2;PST
Löwenzahn	Löwenzähne	N;GEN;PL
Hokuspokus	Hokuspokus	N;DAT;SG
Hassium	Hassium	N;DAT;SG
Eierlaufen	Eierlaufen	N;NOM;SG
schleichen	schleicht	V;IND;PL;2;PRS
Satzzeichen	Satzzeichen	N;DAT;PL
Frisur	Frisuren	N;NOM;PL
injizieren	injiziere	V;SBJV;SG;3;PRS
Wohnort	Wohnorte	N;NOM;PL
Rettungshubschrauber	Rettungshubschraubers	N;GEN;SG
winden	wände	V;SBJV;SG;1;PST
blöken	blöktest	V;IND;SG;2;PST
Alpenveilchen	Alpenveilchen	N;ACC;SG
fisten	fiste	V;IMP;SG;2
verdummen	verdummst	V;IND;SG;2;PRS
Alternative	Alternative	N;GEN;SG
Panel	Panel	N;ACC;SG
generalisieren	generalisierten	V;SBJV;PL;3;PST
Seidenhemd	Seidenhemd	N;DAT;SG
stabilisieren	stabilisiere	V;SBJV;SG;3;PRS
Gesangslehrer	Gesangslehrer	N;NOM;PL
Schuft	Schufte	N;ACC;PL
Fennek	Fenneken	N;DAT;PL
Kätzchen	Kätzchen	N;ACC;SG
Nebenschilddrüse	Nebenschilddrüse	N;GEN;SG
seihen	seihtet	V;IND;PL;2;PST
Rechtleitung	Rechtleitungen	N;NOM;PL
Herstellung	Herstellung	N;GEN;SG
antichambrieren	antichambriert	V;IMP;PL;2
erniedrigen	erniedrigen	V;SBJV;PL;1;PRS
Sublimationspunkt	Sublimationspunkte	N;GEN;PL
Abschwung	Abschwünge	N;GEN;PL
buchstabieren	buchstabierte	V;SBJV;SG;3;PST
Meißel	Meißels	N;GEN;SG
schleichen	schleichen	V;IND;PL;1;PRS
hyperventilieren	hyperventiliertet	V;SBJV;PL;2;PST
Brüderchen	Brüderchen	N;ACC;PL
Hochwasser	Hochwasser	N;GEN;PL
Puter	Puter	N;ACC;PL
wetzen	wetzten	V;SBJV;PL;3;PST
Tyrannei	Tyrannei	N;NOM;SG
Phenol	Phenol	N;NOM;SG
Scharlach	Scharlachen	N;DAT;PL
Gründung	Gründungen	N;DAT;PL
plissieren	plissierte	V;SBJV;SG;1;PST
buchstabieren	buchstabieren	V;IND;PL;3;PRS
kasernieren	kasernierten	V;IND;PL;1;PST
Beweis	Beweise	N;NOM;PL
huschen	huschen	V;IND;PL;1;PRS
dulden	duldete	V;IND;SG;3;PST
sabbeln	sabbeltet	V;SBJV;PL;2;PST
Dämon	Dämon	N;DAT;SG
Austausch	Austausche	N;NOM;PL
Erstarren	Erstarrens	N;GEN;SG
brandschatzen	brandschatzte	V;SBJV;SG;1;PST
retuschieren	retuschiertet	V;IND;PL;2;PST
Hauptwort	Hauptwortes	N;GEN;SG
Sattler	Sattler	N;NOM;SG
Selbstsicherheit	Selbstsicherheiten	N;DAT;PL
grasen	grasten	V;IND;PL;3;PST
Irrsinnigkeit	Irrsinnigkeiten	N;NOM;PL
Königreich	Königreich	N;NOM;SG
Augenfarbe	Augenfarben	N;NOM;PL
Fischkatze	Fischkatze	N;NOM;SG
prusten	pruste	V;SBJV;SG;1;PRS
echauffieren	echauffiert	V;IMP;PL;2
Fischkatze	Fischkatzen	N;ACC;PL
tuscheln	tuscheltet	V;IND;PL;2;PST
verarschen	verarsche	V;SBJV;SG;1;PRS
lärmen	lärmt	V;IMP;PL;2
Heptasulfid	Heptasulfid	N;ACC;SG
annektieren	annektiertet	V;IND;PL;2;PST
wackeln	wackele	V;SBJV;SG;3;PRS
Kontext	Kontext	N;NOM;SG
Ginkgo	Ginkgos	N;GEN;SG
Kopfhörer	Kopfhörern	N;DAT;PL
Eintopf	Eintopfes	N;GEN;SG
Reflexion	Reflexionen	N;ACC;PL
grüßen	grüßtest	V;IND;SG;2;PST
unterrichten	unterrichten	V;NFIN
Salamander	Salamandern	N;DAT;PL
interpolieren	interpolierten	V;IND;PL;1;PST
regieren	regierest	V;SBJV;SG;2;PRS
schöpfen	schöpftest	V;SBJV;SG;2;PST
Zitrone	Zitrone	N;ACC;SG
Flexion	Flexion	N;DAT;SG
Idiolatrie	Idiolatrie	N;GEN;SG
Mieder	Mieders	N;GEN;SG
Germanat	Germanats	N;GEN;SG
satteln	sattelten	V;SBJV;PL;1;PST
Nutzen	Nutzen	N;GEN;PL
Neujahr	Neujahre	N;ACC;PL
Ozean	Ozean	N;ACC;SG
ummanteln	ummantelten	V;IND;PL;1;PST
Graureiher	Graureiher	N;DAT;SG
tapezieren	tapezieren	V;NFIN
Phosphorsulfid	Phosphorsulfide	N;GEN;PL
hyperventilieren	hyperventilierten	V;IND;PL;3;PST
Affenbrotbaum	Affenbrotbaum	N;DAT;SG
Feldlinie	Feldlinien	N;DAT;PL
kasernieren	kaserniere	V;SBJV;SG;3;PRS
engagieren	engagierte	V;IND;SG;1;PST
Stengel	Stengel	N;NOM;SG
murksen	murksten	V;IND;PL;1;PST
brandschatzen	brandschatzest	V;SBJV;SG;2;PRS
Proppen	Proppens	N;GEN;SG
Puter	Putern	N;DAT;PL
Flaschenhals	Flaschenhälse	N;GEN;PL
Date	Dates	N;GEN;PL
Malaysier	Malaysier	N;DAT;SG
Bilderstürmer	Bilderstürmer	N;NOM;SG
haken	haken	V;IND;PL;1;PRS
Besucher	Besuchers	N;GEN;SG
Frisur	Frisur	N;ACC;SG
promotieren	promotiert	V;IND;SG;3;PRS
verminen	verminen	V;SBJV;PL;3;PRS
Gruppennachbar	Gruppennachbarn	N;ACC;PL
Anhaltspunkt	Anhaltspunkt	N;ACC;SG
pflanzen	pflanzte	V;IND;SG;3;PST
Muräne	Muränen	N;DAT;PL
Fort	Forts	N;GEN;PL
grölen	grölte	V;IND;SG;3;PST
bleichen	blichen	V;SBJV;PL;3;PST
jubeln	jubeltet	V;SBJV;PL;2;PST
Gemüsegeschäft	Gemüsegeschäfte	N;ACC;PL
plazieren	plazier	V;IMP;SG;2
Liebchen	Liebchen	N;NOM;SG
unterfordern	unterforderte	V;IND;SG;3;PST
kasteien	kasteit	V;IND;PL;2;PRS
Gedankenwelt	Gedankenwelten	N;DAT;PL
Oxohalogenid	Oxohalogenide	N;NOM;PL
vollziehen	vollzog	V;IND;SG;1;PST
errechnen	errechnen	V;SBJV;PL;1;PRS
heben	hob	V;IND;SG;3;PST
Inländerin	Inländerin	N;GEN;SG
Schwungrad	Schwungräder	N;NOM;PL
Kerlchen	Kerlchen	N;NOM;PL
schöpfen	schöpfen	V;SBJV;PL;3;PRS
verarschen	verarschten	V;IND;PL;1;PST
verzeihen	verzeiht	V;IMP;PL;2
Blutspenderin	Blutspenderin	N;NOM;SG
attackieren	attackierten	V;SBJV;PL;3;PST
Selbstsicherheit	Selbstsicherheit	N;NOM;SG
hyperventilieren	hyperventiliertest	V;SBJV;SG;2;PST
wellen	welle	V;IND;SG;1;PRS
Märtyrer	Märtyrer	N;ACC;SG
Inkubator	Inkubator	N;NOM;SG
Hafer	Hafer	N;NOM;SG
emulieren	emuliert	V;IMP;PL;2
Rhodonit	Rhodonite	N;NOM;PL
Pseudoephedrin	Pseudoephedrin	N;NOM;SG
Packgas	Packgas	N;DAT;SG
Wolfsgrube	Wolfsgrube	N;DAT;SG
Kopfhörer	Kopfhörers	N;GEN;SG
sterilisieren	sterilisieren	V;SBJV;PL;3;PRS
notieren	notierten	V;SBJV;PL;3;PST
Berlinerin	Berlinerinnen	N;ACC;PL
Jackpot	Jackpot	N;NOM;SG
Ungarin	Ungarinnen	N;ACC;PL
verspäten	verspätetest	V;SBJV;SG;2;PST
Coupé	Coupés	N;GEN;SG
bekehren	bekehre	V;SBJV;SG;1;PRS
Flexion	Flexion	N;ACC;SG
Schmelzprozess	Schmelzprozess	N;DAT;SG
tapezieren	tapezierten	V;SBJV;PL;1;PST
züchten	züchteten	V;IND;PL;1;PST
Wirtschaftswunder	Wirtschaftswunder	N;DAT;SG
sterilisieren	sterilisiere	V;SBJV;SG;3;PRS
Sägezahn	Sägezähne	N;NOM;PL
standardisieren	standardisiere	V;SBJV;SG;1;PRS
Reinigung	Reinigungen	N;GEN;PL
wetzen	wetzt	V;IND;SG;3;PRS
blinken	blinke	V;SBJV;SG;1;PRS
verdummen	verdummte	V;IND;SG;3;PST
Intuition	Intuitionen	N;NOM;PL
Blütenstängel	Blütenstängel	N;DAT;SG
Hofnarr	Hofnarren	N;NOM;PL
Selbstsicherheit	Selbstsicherheiten	N;GEN;PL
Gemüseladen	Gemüseläden	N;NOM;PL
Aufrührer	Aufrührer	N;ACC;SG
wichsen	wichse	V;SBJV;SG;3;PRS
penetrieren	penetrieret	V;SBJV;PL;2;PRS
Ginkgo	Ginkgo	N;NOM;SG
Beschleunigungsmesser	Beschleunigungsmesser	N;NOM;SG
grenzen	grenzt	V;IND;SG;3;PRS
Hirnhaut	Hirnhaut	N;ACC;SG
tolerieren	tolerierte	V;IND;SG;3;PST
Armenhaus	Armenhäuser	N;NOM;PL
Eisenoxid	Eisenoxide	N;ACC;PL
Hauptwort	Hauptwörter	N;ACC;PL
Date	Date	N;NOM;SG
Geringverdiener	Geringverdieners	N;GEN;SG
buhen	buhtest	V;SBJV;SG;2;PST
Verdreifachung	Verdreifachungen	N;NOM;PL
Schmuck	Schmuck	N;DAT;SG
Heptasulfid	Heptasulfid	N;NOM;SG
Schleimhaut	Schleimhäute	N;GEN;PL
Astronaut	Astronauten	N;DAT;SG
Goldschakal	Goldschakalen	N;DAT;PL
Hufeisen	Hufeisens	N;GEN;SG
emulieren	emulierten	V;IND;PL;3;PST
haken	haket	V;SBJV;PL;2;PRS
tolerieren	tolerieren	V;NFIN
Weinrebe	Weinreben	N;ACC;PL
Aktenkoffer	Aktenkoffers	N;GEN;SG
verpfänden	verpfändetet	V;SBJV;PL;2;PST
Biwak	Biwake	N;NOM;PL
murksen	murksten	V;SBJV;PL;1;PST
materialisieren	materialisieren	V;SBJV;PL;1;PRS
Isobar	Isobars	N;GEN;SG
hoffen	hoffte	V;IND;SG;1;PST
Isobar	Isobare	N;ACC;PL
Hochtöner	Hochtöner	N;DAT;SG
Spektrallinie	Spektrallinie	N;DAT;SG
werfen	warf	V;IND;SG;1;PST
Dole	Dolen	N;GEN;PL
Koffer	Koffer	N;ACC;SG
ködern	ködern	V;IND;PL;3;PRS
grienen	grienten	V;SBJV;PL;1;PST
Thiosulfat	Thiosulfats	N;GEN;SG
sabbeln	sabbelte	V;IND;SG;3;PST
unterfordern	unterforderet	V;SBJV;PL;2;PRS
Füllstand	Füllstände	N;ACC;PL
Arzneimittel	Arzneimittel	N;NOM;SG
errechnen	errechnete	V;SBJV;SG;3;PST
Huf	Hufes	N;GEN;SG
Schuldenschnitt	Schuldenschnitte	N;NOM;PL
wichsen	wichstet	V;SBJV;PL;2;PST
Frisur	Frisuren	N;DAT;PL
wackeln	wackelet	V;SBJV;PL;2;PRS
sabbeln	sabbelte	V;SBJV;SG;3;PST
knurren	knurre	V;IND;SG;1;PRS
Kollagen	Kollagene	N;NOM;PL
fisten	fistete	V;SBJV;SG;3;PST
Stier	Stier	N;NOM;SG
Junge	Jungen	N;DAT;SG
Netzwerk	Netzwerkes	N;GEN;SG
Anwendungsgebiet	Anwendungsgebiet	N;ACC;SG
rumalbern	rumalberert	V;IND;SG;3;PRS
verbeugen	verbeugten	V;SBJV;PL;1;PST
Unterseite	Unterseiten	N;ACC;PL
erniedrigen	erniedriget	V;SBJV;PL;2;PRS
Geiz	Geiz	N;NOM;SG
hieven	hievtet	V;IND;PL;2;PST
Kernwaffe	Kernwaffen	N;NOM;PL
Marschall	Marschall	N;DAT;SG
Krawatte	Krawatte	N;ACC;SG
Gewährleistung	Gewährleistungen	N;NOM;PL
bekehren	bekehrtet	V;IND;PL;2;PST
einigen	einigte	V;IND;SG;3;PST
reflektieren	reflektier	V;IMP;SG;2
Herstellung	Herstellungen	N;NOM;PL
Sicherheitslücke	Sicherheitslücken	N;GEN;PL
Scharlach	Scharlachs	N;GEN;SG
Stachelgurke	Stachelgurke	N;DAT;SG
vollziehen	vollziehe	V;SBJV;SG;1;PRS
generalisieren	generalisierten	V;IND;PL;1;PST
Kram	Kram	N;DAT;SG
Bruchstück	Bruchstück	N;NOM;SG
Männlein	Männleins	N;GEN;SG
Graviton	Gravitonen	N;DAT;PL
protestieren	protestierten	V;IND;PL;3;PST
Schusswaffe	Schusswaffen	N;DAT;PL
Borwasserstoff	Borwasserstoffe	N;ACC;PL
Ärgernis	Ärgernis	N;DAT;SG
bumsen	bumste	V;SBJV;SG;1;PST
Feind	Feinde	N;NOM;PL
Nährmedium	Nährmediums	N;GEN;SG
Bereitstellung	Bereitstellungen	N;ACC;PL
Stechpalme	Stechpalmen	N;DAT;PL
buhen	buhen	V;IND;PL;1;PRS
Protonenzahl	Protonenzahlen	N;GEN;PL
schiefern	schiefre	V;IMP;SG;2
Russin	Russin	N;DAT;SG
verewigen	verewigtest	V;IND;SG;2;PST
stabilisieren	stabilisiere	V;IND;SG;1;PRS
grölen	gröle	V;IND;SG;1;PRS
fachen	fachet	V;SBJV;PL;2;PRS
Altarm	Altarm	N;NOM;SG
stieren	stiertest	V;SBJV;SG;2;PST
Verdreifachung	Verdreifachung	N;NOM;SG
Bleichmittel	Bleichmittel	N;ACC;PL
errechnen	errechnest	V;SBJV;SG;2;PRS
Leuchtgas	Leuchtgases	N;GEN;SG
verarschen	verarsch	V;IMP;SG;2
verpfänden	verpfändeten	V;IND;PL;3;PST
Gadolinit	Gadolinit	N;ACC;SG
Reizwäsche	Reizwäsche	N;DAT;SG
assoziieren	assoziieren	V;SBJV;PL;1;PRS
Schweizer	Schweizer	N;NOM;SG
verschonen	verschonest	V;SBJV;SG;2;PRS
Sozialarbeiter	Sozialarbeitern	N;DAT;PL
Brieföffner	Brieföffner	N;DAT;PL
Stieglitz	Stieglitze	N;NOM;PL
stabilisieren	stabilisierten	V;SBJV;PL;3;PST
Sonnabendvormittag	Sonnabendvormittags	N;GEN;SG
plazieren	plazierte	V;IND;SG;1;PST
Apogäum	Apogäen	N;NOM;PL
brandschatzen	brandschatzt	V;IND;SG;3;PRS
Olympiade	Olympiade	N;ACC;SG
stauben	staub	V;IMP;SG;2
blöken	blökst	V;IND;SG;2;PRS
Hinkelstein	Hinkelsteine	N;GEN;PL
Schnittlauch	Schnittlauche	N;NOM;PL
betrinken	betrank	V;IND;SG;1;PST
Abwasser	Abwasser	N;NOM;SG
buhen	buht	V;IMP;PL;2
tuscheln	tuscheln	V;SBJV;PL;1;PRS
retuschieren	retuschierte	V;IND;SG;1;PST
Marke	Marke	N;ACC;SG
Kriterium	Kriteriums	N;GEN;SG
schöpfen	schöpfen	V;NFIN
Schlussleuchte	Schlussleuchte	N;GEN;SG
Stellvertreter	Stellvertreter	N;NOM;SG
Sklavin	Sklavinnen	N;DAT;PL
penetrieren	penetrierte	V;SBJV;SG;3;PST
Apfelbaum	Apfelbaum	N;DAT;SG
Steckdose	Steckdosen	N;GEN;PL
reiten	ritten	V;IND;PL;3;PST
Tempel	Tempel	N;DAT;SG
Waldkauz	Waldkäuzen	N;DAT;PL
attackieren	attackieren	V;SBJV;PL;3;PRS
Schmuck	Schmucke	N;NOM;PL
verarschen	verarschst	V;IND;SG;2;PRS
stieren	stieren	V;NFIN
Spielplatz	Spielplatz	N;NOM;SG
penetrieren	penetrierten	V;IND;PL;3;PST
Cluster	Cluster	N;NOM;SG
Dienstgrad	Dienstgrade	N;ACC;PL
Dompfaff	Dompfaff	N;NOM;SG
unterrichten	unterrichtet	V;IND;SG;3;PRS
verewigen	verewige	V;SBJV;SG;3;PRS
Wirtschaftsministerium	Wirtschaftsministerien	N;ACC;PL
kiffen	kiffen	V;SBJV;PL;1;PRS
Gruppennachbar	Gruppennachbarn	N;GEN;SG
hoffen	hoffte	V;SBJV;SG;1;PST
schnorren	schnorrest	V;SBJV;SG;2;PRS
Ziellinie	Ziellinien	N;DAT;PL
Schnittlauch	Schnittlauche	N;ACC;PL
rasen	raste	V;IND;SG;3;PST
Autobus	Autobusse	N;NOM;PL
generalisieren	generalisieren	V;IND;PL;3;PRS
Gedankenwelt	Gedankenwelten	N;NOM;PL
Pullover	Pullover	N;NOM;PL
Gärung	Gärung	N;DAT;SG
Hörvermögen	Hörvermögens	N;GEN;SG
Drehimpuls	Drehimpulse	N;ACC;PL
Coupon	Coupons	N;GEN;PL
Genauigkeit	Genauigkeiten	N;ACC;PL
beabsichtigen	beabsichtigte	V;IND;SG;3;PST
tapezieren	tapeziertest	V;IND;SG;2;PST
kasteien	kasteiten	V;SBJV;PL;3;PST
Gewährleistung	Gewährleistungen	N;ACC;PL
bleichen	bleichst	V;IND;SG;2;PRS
verminen	vermint	V;IMP;PL;2
Bockwurst	Bockwurst	N;ACC;SG
grüßen	grüßten	V;SBJV;PL;1;PST
rumalbern	rumalberre	V;IMP;SG;2
Fußballmannschaft	Fußballmannschaft	N;DAT;SG
Destillationsgefäß	Destillationsgefäßes	N;GEN;SG
verpfänden	verpfändest	V;IND;SG;2;PRS
Alternative	Alternativen	N;DAT;PL
seihen	seihet	V;SBJV;PL;2;PRS
Feldlinie	Feldlinie	N;ACC;SG
schwingen	schwingt	V;IMP;PL;2
attackieren	attackiert	V;IND;SG;3;PRS
Gadolinit	Gadolinite	N;ACC;PL
Kommunarde	Kommunarden	N;DAT;SG
Saitenspiel	Saitenspielen	N;DAT;PL
Nutzen	Nutzen	N;ACC;SG
echauffieren	echauffierte	V;IND;SG;3;PST
Nährmedium	Nährmedien	N;ACC;PL
benützen	benützte	V;IND;SG;3;PST
kiffen	kifften	V;IND;PL;1;PST
wetzen	wetztest	V;SBJV;SG;2;PST
Übereilung	Übereilungen	N;NOM;PL
jubeln	jubelt	V;IND;SG;3;PRS
einigen	einigten	V;SBJV;PL;1;PST
hyperventilieren	hyperventilierte	V;SBJV;SG;1;PST
Dorngesträuch	Dorngesträuch	N;ACC;SG
Beschleunigungsmesser	Beschleunigungsmesser	N;ACC;SG
erfüllen	erfüllen	V;SBJV;PL;1;PRS
verschonen	verschonst	V;IND;SG;2;PRS
Lieferant	Lieferanten	N;ACC;PL
Neujahr	Neujahre	N;GEN;PL
verpfänden	verpfändetest	V;SBJV;SG;2;PST
notieren	notiert	V;IMP;PL;2
Kasse	Kassen	N;GEN;PL
Skrotum	Skrota	N;GEN;PL
Türklingel	Türklingel	N;DAT;SG
kasernieren	kasernier	V;IMP;SG;2
erniedrigen	erniedrigt	V;IMP;PL;2
tuscheln	tuscheln	V;IND;PL;1;PRS
Stelze	Stelzen	N;ACC;PL
Hebamme	Hebammen	N;ACC;PL
dulden	duldetest	V;IND;SG;2;PST
markieren	markier	V;IMP;SG;2
Redoxindikator	Redoxindikatoren	N;GEN;PL
verspäten	verspäte	V;SBJV;SG;3;PRS
Hufeisen	Hufeisen	N;ACC;SG
Polyethylen	Polyethylene	N;NOM;PL
Stute	Stute	N;GEN;SG
Softwareentwickler	Softwareentwicklern	N;DAT;PL
blaken	blakten	V;SBJV;PL;1;PST
pollen	pollte	V;SBJV;SG;1;PST
bekehren	bekehren	V;NFIN
wagen	wag	V;IMP;SG;2
Schnepfe	Schnepfen	N;NOM;PL
Miassit	Miassite	N;NOM;PL
Ösophagospasmus	Ösophagospasmus	N;ACC;SG
passen	passtest	V;SBJV;SG;2;PST
Hockeyschläger	Hockeyschläger	N;DAT;SG
reflektieren	reflektiere	V;SBJV;SG;1;PRS
schiefern	schiefern	V;SBJV;PL;3;PRS
Kernpunkt	Kernpunkt	N;NOM;SG
Pampaskatze	Pampaskatze	N;ACC;SG
Granulat	Granulate	N;NOM;PL
Belieben	Belieben	N;DAT;SG
prusten	prustete	V;SBJV;SG;1;PST
Gemüsegeschäft	Gemüsegeschäfte	N;GEN;PL
Archipel	Archipele	N;NOM;PL
Hauptwort	Hauptwörter	N;NOM;PL
kasteien	kastei	V;IMP;SG;2
beabsichtigen	beabsichtigest	V;SBJV;SG;2;PRS
Häufchen	Häufchen	N;DAT;SG
rasen	rasten	V;SBJV;PL;3;PST
Puppenspieler	Puppenspieler	N;NOM;PL
Dominicanerin	Dominicanerin	N;DAT;SG
Scheck	Scheck	N;ACC;SG
Sublimationspunkt	Sublimationspunkts	N;GEN;SG
antichambrieren	antichambrierte	V;IND;SG;1;PST
Mischoxid	Mischoxiden	N;DAT;PL
Bug	Buge	N;NOM;PL
Bleichmittel	Bleichmitteln	N;DAT;PL
reflektieren	reflektiere	V;SBJV;SG;3;PRS
ermorden	ermordete	V;SBJV;SG;1;PST
erlaben	erlabet	V;SBJV;PL;2;PRS
Gedankenwelt	Gedankenwelt	N;NOM;SG
Rakete	Raketen	N;NOM;PL
Kurator	Kurator	N;DAT;SG
hoffen	hoffen	V;SBJV;PL;3;PRS
Hufeisen	Hufeisen	N;DAT;SG
penetrieren	penetrierte	V;IND;SG;3;PST
injizieren	injizierte	V;SBJV;SG;3;PST
Xylophon	Xylophon	N;NOM;SG
blinken	blinken	V;NFIN
assoziieren	assoziier	V;IMP;SG;2
Ozean	Ozeane	N;GEN;PL
Spüllappen	Spüllappen	N;ACC;SG
Bürgermeisterin	Bürgermeisterin	N;GEN;SG
Mischsalz	Mischsalze	N;NOM;PL
winden	windest	V;IND;SG;2;PRS
grölen	grölten	V;SBJV;PL;1;PST
verschonen	verschonte	V;IND;SG;1;PST
widersprechen	widerspräche	V;SBJV;SG;1;PST
Gedankenwelt	Gedankenwelt	N;GEN;SG
Lot	Lote	N;NOM;PL
verminen	verminest	V;SBJV;SG;2;PRS
materialisieren	materialisierten	V;IND;PL;1;PST
rasen	rasen	V;SBJV;PL;1;PRS
passen	passten	V;IND;PL;3;PST
Manier	Manier	N;NOM;SG
fisten	fistetest	V;IND;SG;2;PST
Olympiade	Olympiaden	N;DAT;PL
beschlagnahmen	beschlagnahmte	V;SBJV;SG;1;PST
Pneu	Pneus	N;GEN;SG
