wisselen	wisselen	V;NFIN
voortijdig	voortijdigere	ADJ;CMPR;DEF
verzekeren	verzekeren	V;SBJV;PL;PRS
concipiëren	concipieer	V;IND;SG;1;PRS
nieten	niet	V;IND;SG;3;PRS
flikken	flikten	V;SBJV;PL;PST
funderen	fundeer	V;IMP;SG
civiel	civielere	ADJ;SPRL;INDF;NEUT;SG
maximaliseren	maximaliseerde	V;IND;SG;1;PST
haarscherp	haarscherpe	ADJ;INDF;PL
zwerven	zwerft	V;IND;SG;3;PRS
nopen	nope	V;SBJV;SG;PRS
gewaar	gewaardere	ADJ;CMPR;DEF
verzaken	verzaakten	V;IND;PL;PST
deplorabel	deplorabelste	ADJ;SPRL;DEF
wurgen	wurg	V;IMP;SG
behoren	behoorden	V;SBJV;PL;PST
ontzeggen	ontzeiden	V;IND;PL;PST
porren	porren	V;SBJV;PL;PRS
overdrachtelijk	overdrachtelijk	ADJ;INDF;NEUT;SG
onvriendelijk	onvriendelijk	ADJ;INDF;NEUT;SG
upgraden	upgrade	V;SBJV;SG;PRS
zwiepen	zwiepen	V;NFIN
pijnloos	pijnlooste	ADJ;SPRL;DEF
roken	rookt	V;IND;SG;2;PRS
blijkbaar	blijkbare	ADJ;INDF;PL
patrouilleren	patrouilleer	V;IND;SG;1;PRS
bruikbaar	bruikbaardere	ADJ;SPRL;INDF;NEUT;SG
kaarden	kaardt	V;IND;SG;3;PRS
gelijken	gelijkt	V;IND;SG;2;PRS
opperen	opperden	V;IND;PL;PST
wentelen	wentelde	V;SBJV;SG;PST
overleven	overleef	V;IND;SG;1;PRS
klieren	kliert	V;IND;SG;2;PRS
inunderen	inundeerde	V;IND;SG;1;PST
actief	actief	ADJ;INDF;NEUT;SG
universeel	universeel	ADJ;INDF;NEUT;SG
simpel	simpele	ADJ;CMPR;INDF;NEUT;SG
kinderlijk	kinderlijkste	ADJ;SPRL;INDF;PL
bestralen	bestraalden	V;SBJV;PL;PST
Aroemeens	Aroemeensere	ADJ;CMPR;DEF
ondergeschikt	ondergeschikte	ADJ;DEF
dateren	dateerde	V;IND;SG;3;PST
gebukt	gebukte	ADJ;DEF
hopen	hopen	V;IND;PL;PRS
trachten	tracht	V;IND;SG;1;PRS
onleesbaar	onleesbaarste	ADJ;SPRL;DEF
sappig	sappige	ADJ;CMPR;INDF;NEUT;SG
etaleren	etaleert	V;IMP;PL
soepel	soepel	ADJ;INDF;NEUT;SG
bekronen	bekroont	V;IMP;PL
ongecontroleerd	ongecontroleerde	ADJ;CMPR;INDF;NEUT;SG
gewild	gewildste	ADJ;SPRL;INDF;PL
moeilijk	moeilijkste	ADJ;SPRL;INDF;PL
onbedoeld	onbedoeld	ADJ;INDF;NEUT;SG
strikken	strikken	V;IND;PL;PRS
ongecontroleerd	ongecontroleerde	ADJ;DEF
ritsig	ritsiger	ADJ;CMPR;INDF;NEUT;SG
verzekeren	verzekere	V;SBJV;SG;PRS
dateren	gedateerd	V.PTCP;PST
beperken	beperkte	V;SBJV;SG;PST
leuk	leukere	ADJ;SPRL;INDF;NEUT;SG
onverzettelijk	onverzettelijkere	ADJ;SPRL;INDF;NEUT;SG
hervatten	hervatte	V;SBJV;SG;PST
correct	correct	ADJ;INDF;NEUT;SG
emotioneel	emotioneler	ADJ;CMPR;INDF;PL
zappen	gezapt	V.PTCP;PST
ketters	ketterse	ADJ;INDF;PL
accelereren	accelereerde	V;IND;SG;1;PST
retarderen	retardeerde	V;IND;SG;2;PST
jammeren	jammert	V;IMP;PL
verbeuzelen	verbeuzelen	V;IND;PL;PRS
escorteren	escorteert	V;IMP;PL
krommen	kromden	V;SBJV;PL;PST
dwingerig	dwingerige	ADJ;CMPR;INDF;NEUT;SG
verenigen	verenigen	V;IND;PL;PRS
roken	rookte	V;IND;SG;3;PST
ijsberen	geijsbeerd	V.PTCP;PST
berucht	berucht	ADJ;INDF;NEUT;SG
zouten	zoutte	V;SBJV;SG;PST
veelvuldig	veelvuldigste	ADJ;SPRL;DEF
knuppelen	knuppelde	V;SBJV;SG;PST
onjuist	onjuiste	ADJ;DEF
slordig	slordigere	ADJ;CMPR;DEF
buitelen	buitel	V;IND;SG;1;PRS
Oost-Vlaams	Oost-Vlaams	ADJ;INDF;NEUT;SG
morbide	morbide	ADJ;DEF
ketters	ketters	ADJ;INDF;NEUT;SG
detacheren	detacheerde	V;IND;SG;1;PST
vertoeven	vertoefde	V;IND;SG;2;PST
onleesbaar	onleesbaardere	ADJ;SPRL;INDF;NEUT;SG
versjteren	versjtere	V;SBJV;SG;PRS
spontaan	spontaanste	ADJ;SPRL;DEF
sprokkelen	sprokkelt	V;IND;SG;3;PRS
strijken	streke	V;SBJV;SG;PST
synthetisch	synthetische	ADJ;DEF
Kazachs	Kazachste	ADJ;SPRL;INDF;PL
financieren	financiert	V;IND;SG;3;PRS
flikken	geflikt	V.PTCP;PST
dartelen	dartelen	V;IND;PL;PRS
polynomiaal	polynomialere	ADJ;CMPR;INDF;PL
onjuist	onjuister	ADJ;CMPR;INDF;PL
loeien	loeit	V;IMP;PL
consolideren	consolidere	V;SBJV;SG;PRS
bezuinigen	bezuinigen	V;IND;PL;PRS
lenen	leende	V;SBJV;SG;PST
arbeiden	arbeidt	V;IND;SG;3;PRS
bewonderen	bewondert	V;IMP;PL
verslinden	verslonde	V;SBJV;SG;PST
ongelezen	ongelezen	ADJ;DEF
braden	braadde	V;SBJV;SG;PST
gemeenschappelijk	gemeenschappelijker	ADJ;CMPR;INDF;PL
verzuren	verzure	V;SBJV;SG;PRS
hervatten	hervatten	V;SBJV;PL;PST
nevelig	neveligere	ADJ;SPRL;INDF;NEUT;SG
zouten	zout	V;IND;SG;3;PRS
schots	schots	ADJ;INDF;NEUT;SG
krassen	krasse	V;SBJV;SG;PRS
ontzeggen	ontzeiden	V;SBJV;PL;PST
goeden	goeden	V;IND;PL;PRS
dupliceren	gedupliceerd	V.PTCP;PST
onzuiver	onzuiverste	ADJ;SPRL;DEF
projecteren	projecteert	V;IND;SG;2;PRS
haperen	haperen	V;IND;PL;PRS
pochen	poch	V;IMP;SG
trotseren	trotseren	V;IND;PL;PRS
kirren	kirre	V;SBJV;SG;PRS
krommen	kromt	V;IMP;PL
bewonderen	bewonderen	V;SBJV;PL;PRS
kunstzinnig	kunstzinnigste	ADJ;SPRL;DEF
mogen	mocht	V;IND;SG;2;PST
afstandelijk	afstandelijkere	ADJ;CMPR;DEF
ontsteken	ontstak	V;IND;SG;3;PST
excellent	excellente	ADJ;INDF;PL
wentelen	wentelen	V;SBJV;PL;PRS
respectabel	respectabele	ADJ;CMPR;INDF;NEUT;SG
onveilig	onveiligere	ADJ;CMPR;DEF
onregelmatig	onregelmatige	ADJ;INDF;PL
levensecht	levensechtere	ADJ;CMPR;DEF
herkenbaar	herkenbaardere	ADJ;SPRL;INDF;NEUT;SG
idioot	idiote	ADJ;DEF
bepalen	bepaalt	V;IND;SG;2;PRS
verwijten	verwijten	V;IND;PL;PRS
dateren	dateert	V;IND;SG;3;PRS
worstelen	worstelde	V;SBJV;SG;PST
representeren	representeerde	V;IND;SG;3;PST
eigenen	eigent	V;IND;SG;3;PRS
arbeiden	arbeiden	V;SBJV;PL;PRS
verminderen	verminderde	V;SBJV;SG;PST
ontvreemden	ontvreemdde	V;IND;SG;3;PST
omzichtig	omzichtiger	ADJ;CMPR;INDF;PL
ommuren	ommuurd	V.PTCP;PST
herbergen	herbergt	V;IMP;PL
zwoel	zwoel	ADJ;INDF;NEUT;SG
opperen	opperde	V;SBJV;SG;PST
begerig	begerige	ADJ;INDF;PL
devoot	devote	ADJ;DEF
verlenen	verlenen	V;SBJV;PL;PRS
oordelen	oordeelde	V;IND;SG;2;PST
synthetisch	synthetische	ADJ;INDF;PL
buigzaam	buigzamere	ADJ;SPRL;INDF;NEUT;SG
rapen	raapt	V;IMP;PL
verwachten	verwachtten	V;SBJV;PL;PST
bonken	bonkt	V;IND;SG;2;PRS
condenseren	condenseerden	V;IND;PL;PST
verhuren	verhuren	V;NFIN
deserteren	deserteerde	V;IND;SG;1;PST
drinken	drink	V;IND;SG;1;PRS
herbergen	herbergden	V;IND;PL;PST
constateren	constateer	V;IMP;SG
ondergeschikt	ondergeschiktere	ADJ;CMPR;DEF
documenteren	documenteerde	V;IND;SG;1;PST
drinken	dronken	V;SBJV;PL;PST
weven	weefden	V;SBJV;PL;PST
maskeren	maskeren	V;NFIN
verhoren	verhoorden	V;SBJV;PL;PST
voorhistorisch	voorhistorische	ADJ;DEF
stoer	stoere	ADJ;CMPR;INDF;NEUT;SG
hinniken	hinniken	V;NFIN
patriarchaal	patriarchalere	ADJ;SPRL;INDF;NEUT;SG
lichtgroen	lichtgroenste	ADJ;SPRL;INDF;PL
toosten	toostte	V;IND;SG;2;PST
verwijten	verweet	V;IND;SG;3;PST
walgen	walgde	V;IND;SG;2;PST
zeuren	zeure	V;SBJV;SG;PRS
gunstig	gunstiger	ADJ;CMPR;INDF;PL
fragmenteren	fragmentere	V;SBJV;SG;PRS
actief	actievere	ADJ;SPRL;INDF;NEUT;SG
verminderen	verminderde	V;IND;SG;2;PST
uiten	uiten	V;NFIN
annoteren	annoteerde	V;IND;SG;3;PST
attesteren	attesteerde	V;SBJV;SG;PST
maskeren	maskert	V;IND;SG;3;PRS
evenwijdig	evenwijdig	ADJ;INDF;NEUT;SG
arriveren	arriveert	V;IND;SG;2;PRS
zeepachtig	zeepachtigere	ADJ;SPRL;INDF;NEUT;SG
doortrapt	doortrapte	ADJ;DEF
hervatten	hervatten	V;IND;PL;PRS
veelvuldig	veelvuldige	ADJ;DEF
overtollig	overtolliger	ADJ;CMPR;INDF;PL
overschrijden	overschrijden	V;IND;PL;PRS
paranoïde	paranoïder	ADJ;CMPR;INDF;PL
traceren	traceerde	V;IND;SG;3;PST
kubiek	kubiek	ADJ;INDF;NEUT;SG
verontwaardigen	verontwaardige	V;SBJV;SG;PRS
derogeren	derogeerde	V;IND;SG;1;PST
wisselen	wissele	V;SBJV;SG;PRS
kuchen	kuchen	V;SBJV;PL;PRS
lukken	lukt	V;IMP;PL
buigzaam	buigzame	ADJ;DEF
krommen	kromden	V;IND;PL;PST
specialiseren	specialisere	V;SBJV;SG;PRS
onrustig	onrustigere	ADJ;SPRL;INDF;NEUT;SG
roken	rook	V;IND;SG;1;PRS
eerlijk	eerlijk	ADJ;INDF;NEUT;SG
jeugdig	jeugdigere	ADJ;CMPR;DEF
documenteren	documenteer	V;IMP;SG
lijnen	lijn	V;IND;SG;1;PRS
geestig	geestigste	ADJ;SPRL;DEF
polynomiaal	polynomiaalste	ADJ;SPRL;INDF;NEUT;SG
kleurrijk	kleurrijkere	ADJ;SPRL;INDF;NEUT;SG
korten	kortte	V;IND;SG;3;PST
stelselmatig	stelselmatige	ADJ;INDF;PL
schromen	schromen	V;SBJV;PL;PRS
detineren	detinere	V;SBJV;SG;PRS
pekelen	pekel	V;IND;SG;1;PRS
bestralen	bestraal	V;IND;SG;1;PRS
bezwendelen	bezwendelen	V;IND;PL;PRS
Servo-Kroatisch	Servo-Kroatische	ADJ;DEF
onvriendelijk	onvriendelijke	ADJ;DEF
cyaan	cyaanste	ADJ;SPRL;INDF;PL
ongeduldig	ongeduldigere	ADJ;CMPR;DEF
knipperen	knippert	V;IND;SG;2;PRS
auditief	auditievere	ADJ;CMPR;DEF
krank	kranker	ADJ;CMPR;INDF;PL
systematiseren	systematiseerde	V;SBJV;SG;PST
bloen	bloenste	ADJ;SPRL;DEF
indringend	indringende	ADJ;DEF
onverbeterlijk	onverbeterlijke	ADJ;DEF
omklemmen	omklemden	V;SBJV;PL;PST
bebouwen	bebouw	V;IND;SG;1;PRS
verlenen	verlene	V;SBJV;SG;PRS
vestigen	vestigt	V;IND;SG;2;PRS
specialiseren	specialiseerden	V;IND;PL;PST
vastberaden	vastberaden	ADJ;INDF;PL
flikflooien	flikflooit	V;IND;SG;3;PRS
artificieel	artificiële	ADJ;CMPR;INDF;NEUT;SG
aanvaarden	aanvaardden	V;SBJV;PL;PST
associëren	associeert	V;IND;SG;2;PRS
aimabel	aimabelste	ADJ;SPRL;INDF;PL
herstarten	herstarten	V;SBJV;PL;PRS
vroeg	vroege	ADJ;DEF
omgekeerd	omgekeerde	ADJ;DEF
schertsen	schertsten	V;IND;PL;PST
haarscherp	haarscherpere	ADJ;SPRL;INDF;NEUT;SG
vestigen	gevestigd	V.PTCP;PST
kuchen	kuchte	V;SBJV;SG;PST
onzichtbaar	onzichtbaardere	ADJ;CMPR;DEF
verrassen	verraste	V;IND;SG;2;PST
transporteren	transporteerde	V;IND;SG;1;PST
beoordelen	beoordeelt	V;IMP;PL
Noors	Noorse	ADJ;DEF
onweren	onweren	V;NFIN
maken	gemaakt	V.PTCP;PST
fleurig	fleurige	ADJ;CMPR;INDF;NEUT;SG
bespotten	bespotte	V;SBJV;SG;PRS
vervormen	vervormt	V;IND;SG;3;PRS
onbeschrijfelijk	onbeschrijfelijkere	ADJ;CMPR;DEF
onjuist	onjuistere	ADJ;CMPR;DEF
krimpen	krimpt	V;IND;SG;2;PRS
duizelig	duizelige	ADJ;CMPR;INDF;NEUT;SG
scanderen	scandeerde	V;IND;SG;2;PST
overheersen	overheerste	V;IND;SG;2;PST
hartig	hartigste	ADJ;SPRL;DEF
mank	manke	ADJ;CMPR;INDF;NEUT;SG
representeren	representeerden	V;IND;PL;PST
emanciperen	emancipeer	V;IND;SG;1;PRS
bestieren	bestieren	V;IND;PL;PRS
voetballen	voetbalt	V;IND;SG;2;PRS
constructivistisch	constructivistischere	ADJ;SPRL;INDF;NEUT;SG
gewoon	gewone	ADJ;INDF;PL
braden	braadde	V;IND;SG;2;PST
buitengewoon	buitengewone	ADJ;INDF;PL
onzuiver	onzuiverste	ADJ;SPRL;INDF;PL
verhoren	verhoor	V;IND;SG;1;PRS
manifesteren	manifesteert	V;IMP;PL
verontwaardigen	verontwaardigde	V;IND;SG;2;PST
mijden	mijde	V;SBJV;SG;PRS
projecteren	projecteren	V;SBJV;PL;PRS
scandaleus	scandaleus	ADJ;INDF;NEUT;SG
periodiek	periodiek	ADJ;INDF;NEUT;SG
infecteren	infecteert	V;IND;SG;2;PRS
schamen	schaamt	V;IMP;PL
idioot	idiotere	ADJ;SPRL;INDF;NEUT;SG
damastachtig	damastachtig	ADJ;INDF;NEUT;SG
vervagen	vervaagt	V;IND;SG;3;PRS
duizelig	duizeligere	ADJ;SPRL;INDF;NEUT;SG
vinden	vind	V;IMP;SG
wrikken	wrikken	V;IND;PL;PRS
gewild	gewild	ADJ;INDF;NEUT;SG
treuren	treur	V;IND;SG;1;PRS
ongecontroleerd	ongecontroleerdere	ADJ;CMPR;DEF
kalibreren	kalibreer	V;IMP;SG
gewiekst	gewiekstere	ADJ;SPRL;INDF;NEUT;SG
knipogen	knipoog	V;IMP;SG
zalmkleurig	zalmkleurige	ADJ;CMPR;INDF;NEUT;SG
brengen	brengen	V;SBJV;PL;PRS
arriveren	arriveerde	V;IND;SG;3;PST
uiten	uitte	V;IND;SG;1;PST
bloedgeil	bloedgeile	ADJ;DEF
feesten	feesten	V;NFIN
waarachtig	waarachtigste	ADJ;SPRL;INDF;PL
orthonormaal	orthonormale	ADJ;INDF;PL
dateren	dateert	V;IND;SG;2;PRS
benaderen	benaderde	V;SBJV;SG;PST
verontwaardigen	verontwaardigden	V;IND;PL;PST
oordelen	oordeelden	V;IND;PL;PST
wrikken	wrikt	V;IND;SG;3;PRS
verlangen	verlangd	V.PTCP;PST
verblijden	verblijdde	V;IND;SG;3;PST
hangen	hing	V;IND;SG;2;PST
volslank	volslankere	ADJ;SPRL;INDF;NEUT;SG
onaangeroerd	onaangeroerde	ADJ;DEF
trachten	trachtte	V;IND;SG;1;PST
reflecteren	reflecteert	V;IND;SG;3;PRS
vreemd	vreemde	ADJ;DEF
verkiesbaar	verkiesbaardere	ADJ;CMPR;DEF
wrikken	wrikte	V;IND;SG;2;PST
bespotten	bespot	V;IND;SG;2;PRS
reppen	repte	V;IND;SG;2;PST
katoenen	katoenen	ADJ;INDF;PL
industrialiseren	industrialiseert	V;IMP;PL
struinen	struinen	V;SBJV;PL;PRS
emmeren	emmeren	V;NFIN
medeplichtig	medeplichtige	ADJ;DEF
resteren	resteert	V;IND;SG;2;PRS
brengen	breng	V;IMP;SG
geaffecteerd	geaffecteerde	ADJ;INDF;PL
bemannen	bemanden	V;SBJV;PL;PST
bezuinigen	bezuinigt	V;IMP;PL
spetteren	spetterde	V;SBJV;SG;PST
veilig	veiligere	ADJ;CMPR;DEF
vullen	vulden	V;IND;PL;PST
gewiekst	gewiekstste	ADJ;SPRL;INDF;PL
nationaal	nationalere	ADJ;CMPR;DEF
nekken	nek	V;IMP;SG
druppelen	druppelt	V;IND;SG;2;PRS
gelijken	geleek	V;IND;SG;1;PST
privé	privé	ADJ;INDF;PL
nopen	noopte	V;IND;SG;2;PST
verkoperen	verkoper	V;IMP;SG
streven	streefde	V;SBJV;SG;PST
kuchen	kucht	V;IND;SG;2;PRS
onverbeterlijk	onverbeterlijke	ADJ;CMPR;INDF;NEUT;SG
praktisch	praktische	ADJ;DEF
giechelen	giechelde	V;IND;SG;1;PST
hopen	hoopte	V;IND;SG;3;PST
zappen	zapte	V;SBJV;SG;PST
verzaken	verzaakt	V.PTCP;PST
verbasteren	verbasteren	V;SBJV;PL;PRS
welriekend	welriekender	ADJ;CMPR;INDF;PL
veelzijdig	veelzijdigste	ADJ;SPRL;DEF
herkennen	herkende	V;IND;SG;2;PST
derogeren	derogeerden	V;IND;PL;PST
achtvoudig	achtvoudig	ADJ;INDF;NEUT;SG
vermengen	vermengt	V;IND;SG;3;PRS
spetteren	spetter	V;IMP;SG
representeren	representeren	V;IND;PL;PRS
sorteren	sortere	V;SBJV;SG;PRS
verkiesbaar	verkiesbaarste	ADJ;SPRL;INDF;PL
herkansen	herkans	V;IND;SG;1;PRS
omsluiten	omsluiten	V;IND;PL;PRS
financieren	financierde	V;IND;SG;1;PST
giechelen	giechel	V;IND;SG;1;PRS
verstandig	verstandig	ADJ;INDF;NEUT;SG
onzuiver	onzuivere	ADJ;DEF
concurreren	concurreert	V;IMP;PL
lenen	leenden	V;SBJV;PL;PST
vreemd	vreemder	ADJ;CMPR;INDF;PL
verzuren	verzuurd	V.PTCP;PST
zwerven	zwerve	V;SBJV;SG;PRS
jeuken	jeukten	V;SBJV;PL;PST
intiem	intiemere	ADJ;CMPR;DEF
murw	murwe	ADJ;INDF;PL
schandelijk	schandelijkere	ADJ;CMPR;DEF
krommen	krommen	V;IND;PL;PRS
evenwichtig	evenwichtige	ADJ;INDF;PL
hondstrouw	hondstrouwe	ADJ;DEF
maskeren	maskere	V;SBJV;SG;PRS
krommen	kromt	V;IND;SG;3;PRS
glijden	glijden	V;SBJV;PL;PRS
rapen	rapen	V;SBJV;PL;PRS
naïef	naïeve	ADJ;DEF
goniometrisch	goniometrisch	ADJ;INDF;NEUT;SG
financieren	financierden	V;SBJV;PL;PST
afstandelijk	afstandelijkere	ADJ;SPRL;INDF;NEUT;SG
blaken	blaakte	V;IND;SG;3;PST
ontsteken	ontsteekt	V;IMP;PL
specialiseren	specialiseren	V;IND;PL;PRS
decoratief	decoratief	ADJ;INDF;NEUT;SG
kakken	kakten	V;IND;PL;PST
dupliceren	dupliceerde	V;SBJV;SG;PST
sappig	sappigere	ADJ;SPRL;INDF;NEUT;SG
beoordelen	beoordeelde	V;IND;SG;1;PST
verhuren	verhuurde	V;IND;SG;2;PST
kirren	kirt	V;IND;SG;3;PRS
delgen	delgden	V;SBJV;PL;PST
bruikbaar	bruikbaarste	ADJ;SPRL;DEF
likken	likt	V;IND;SG;2;PRS
slingeren	slingere	V;SBJV;SG;PRS
giechelen	giechelt	V;IND;SG;3;PRS
hinniken	hinniken	V;SBJV;PL;PRS
bevooroordeeld	bevooroordeeldere	ADJ;CMPR;DEF
fel	felste	ADJ;SPRL;INDF;PL
versimpelen	versimpel	V;IMP;SG
klagen	klaagde	V;IND;SG;2;PST
onleesbaar	onleesbare	ADJ;CMPR;INDF;NEUT;SG
krijgshaftig	krijgshaftiger	ADJ;CMPR;INDF;PL
oordelen	oordeelt	V;IND;SG;2;PRS
verheugen	verheugden	V;SBJV;PL;PST
melig	meligere	ADJ;CMPR;DEF
kaarden	kaard	V;IND;SG;1;PRS
brengen	bracht	V;IND;SG;1;PST
verbasteren	verbaster	V;IND;SG;1;PRS
defensief	defensieve	ADJ;DEF
schimmig	schimmigste	ADJ;SPRL;INDF;PL
associëren	associeert	V;IMP;PL
bezuinigen	bezuinigen	V;NFIN
intens	intense	ADJ;INDF;PL
aanvaarden	aanvaardde	V;IND;SG;3;PST
likken	gelikt	V.PTCP;PST
ergeren	ergerde	V;IND;SG;1;PST
ovaal	ovaalste	ADJ;SPRL;INDF;PL
sponsoren	sponsort	V;IMP;PL
minachten	minachtte	V;IND;SG;2;PST
omzichtig	omzichtig	ADJ;INDF;NEUT;SG
dierlijk	dierlijk	ADJ;INDF;NEUT;SG
begerig	begerigste	ADJ;SPRL;DEF
zeuren	zeur	V;IMP;SG
ontsteken	ontsteekt	V;IND;SG;2;PRS
provoceren	provoceren	V;NFIN
melig	meligste	ADJ;SPRL;DEF
denderen	dender	V;IND;SG;1;PRS
versleten	versleten	ADJ;CMPR;INDF;NEUT;SG
lek	lekke	ADJ;CMPR;INDF;NEUT;SG
strikken	strikte	V;IND;SG;3;PST
onverdraagzaam	onverdraagzamere	ADJ;SPRL;INDF;NEUT;SG
beschijnen	bescheen	V;IND;SG;1;PST
verlenen	verleend	V.PTCP;PST
verenigen	verenigd	V.PTCP;PST
humeurig	humeurige	ADJ;CMPR;INDF;NEUT;SG
moeten	moesten	V;SBJV;PL;PST
onderkennen	onderkenden	V;IND;PL;PST
duf	dufste	ADJ;SPRL;DEF
academisch	academische	ADJ;INDF;PL
beheersbaar	beheersbaardere	ADJ;SPRL;INDF;NEUT;SG
strijken	strijken	V;SBJV;PL;PRS
lawaaierig	lawaaieriger	ADJ;CMPR;INDF;PL
nadelig	nadeliger	ADJ;CMPR;INDF;PL
donkerblauw	donkerblauwer	ADJ;CMPR;INDF;PL
potten	potten	V;SBJV;PL;PST
vrezen	vreesde	V;SBJV;SG;PST
pikant	pikant	ADJ;INDF;NEUT;SG
verknoeien	verknoeien	V;IND;PL;PRS
olijfkleurig	olijfkleurige	ADJ;INDF;PL
bevorderen	bevorder	V;IMP;SG
bezwendelen	bezwendelde	V;SBJV;SG;PST
dartelen	dartelden	V;SBJV;PL;PST
verkoperen	verkopert	V;IND;SG;3;PRS
accuraat	accuraat	ADJ;INDF;NEUT;SG
onzuiver	onzuivere	ADJ;CMPR;INDF;NEUT;SG
krijgshaftig	krijgshaftigere	ADJ;CMPR;DEF
mogen	mag	V;IND;SG;2;PRS
tongzoenen	tongzoen	V;IND;SG;1;PRS
respectabel	respectabelere	ADJ;CMPR;DEF
schijten	schijten	V;SBJV;PL;PRS
veelzijdig	veelzijdiger	ADJ;CMPR;INDF;PL
schrijden	schrede	V;SBJV;SG;PST
grendelen	grendelde	V;IND;SG;2;PST
detineren	detineren	V;SBJV;PL;PRS
likken	lik	V;IND;SG;1;PRS
bewonderen	bewonderen	V;IND;PL;PRS
herkansen	herkanste	V;IND;SG;1;PST
duf	duf	ADJ;INDF;NEUT;SG
lichtzinnig	lichtzinnig	ADJ;INDF;NEUT;SG
kakken	kakten	V;SBJV;PL;PST
verknoeien	verknoeid	V.PTCP;PST
selecteren	selecteerde	V;IND;SG;1;PST
sommeren	sommeert	V;IND;SG;2;PRS
onzeker	onzeker	ADJ;INDF;NEUT;SG
snuffen	snuften	V;SBJV;PL;PST
humeurig	humeurigste	ADJ;SPRL;DEF
vlieten	vloten	V;SBJV;PL;PST
universitair	universitaire	ADJ;DEF
verwachten	verwacht	V;IMP;SG
verminderen	verminderde	V;IND;SG;3;PST
onheilspellend	onheilspellendste	ADJ;SPRL;INDF;PL
rechtvaardig	rechtvaardigere	ADJ;CMPR;DEF
melodieus	melodieuste	ADJ;SPRL;INDF;PL
dupliceren	dupliceerde	V;IND;SG;1;PST
verontwaardigen	verontwaardigden	V;SBJV;PL;PST
verblijden	verblijden	V;IND;PL;PRS
weerbarstig	weerbarstigste	ADJ;SPRL;INDF;PL
karig	karige	ADJ;INDF;PL
peuzelen	peuzelden	V;SBJV;PL;PST
voetballen	voetbalde	V;SBJV;SG;PST
ongehoord	ongehoordste	ADJ;SPRL;INDF;PL
sommeren	sommeerde	V;IND;SG;2;PST
selecteren	selecteren	V;SBJV;PL;PRS
onderkennen	onderkend	V.PTCP;PST
projecteren	projecteren	V;IND;PL;PRS
generaliseren	generaliseren	V;NFIN
detineren	detineerde	V;SBJV;SG;PST
verbeuzelen	verbeuzelt	V;IND;SG;2;PRS
wentelen	wentelden	V;SBJV;PL;PST
schemerig	schemeriger	ADJ;CMPR;INDF;PL
arbeiden	arbeidt	V;IND;SG;2;PRS
concipiëren	concipieerde	V;IND;SG;3;PST
verwilderen	verwilder	V;IMP;SG
overstijgen	overstegen	V;IND;PL;PST
krommen	krommen	V;NFIN
kirren	kirt	V;IMP;PL
raadselachtig	raadselachtige	ADJ;DEF
verglijden	verglijde	V;SBJV;SG;PRS
devoot	devotere	ADJ;CMPR;DEF
domineren	domineerde	V;IND;SG;1;PST
uitwendig	uitwendige	ADJ;DEF
maken	maakte	V;SBJV;SG;PST
markeren	gemarkeerd	V.PTCP;PST
berispen	berisp	V;IND;SG;1;PRS
verbeuzelen	verbeuzel	V;IND;SG;1;PRS
damasten	damasten	ADJ;INDF;PL
klaarblijkelijk	klaarblijkelijker	ADJ;CMPR;INDF;PL
bemoeien	bemoeide	V;SBJV;SG;PST
rechtlijnig	rechtlijnige	ADJ;DEF
pieren	pier	V;IND;SG;1;PRS
toosten	toosten	V;SBJV;PL;PRS
vertoeven	vertoefde	V;IND;SG;3;PST
ogenschijnlijk	ogenschijnlijke	ADJ;INDF;PL
annoteren	annoteerden	V;SBJV;PL;PST
verzekeren	verzekerde	V;IND;SG;3;PST
opperbest	opperbeste	ADJ;INDF;PL
onweren	onweerden	V;SBJV;PL;PST
aanbidden	aanbid	V;IMP;SG
zeuren	zeurde	V;SBJV;SG;PST
bijdehand	bijdehanter	ADJ;CMPR;INDF;PL
korten	korten	V;NFIN
aaibaar	aaibaar	ADJ;INDF;NEUT;SG
cyaan	cyaanste	ADJ;SPRL;DEF
ontbeerlijk	ontbeerlijke	ADJ;DEF
fosforesceren	fosforesceert	V;IND;SG;2;PRS
ontbreken	ontbreke	V;SBJV;SG;PRS
zeuren	zeurden	V;SBJV;PL;PST
emanciperen	emanciperen	V;IND;PL;PRS
verachten	verachtte	V;IND;SG;2;PST
poëtisch	poëtischer	ADJ;CMPR;INDF;PL
publiceren	publiceerden	V;SBJV;PL;PST
schamen	schaamt	V;IND;SG;3;PRS
vertoeven	vertoef	V;IMP;SG
zogeheten	zogeheten	ADJ;DEF
bestralen	bestralen	V;IND;PL;PRS
Groenlands	Groenlandsere	ADJ;SPRL;INDF;NEUT;SG
ijveren	ijver	V;IMP;SG
barbecueën	gebarbecued	V.PTCP;PST
krommen	krom	V;IND;SG;1;PRS
klateren	klateren	V;IND;PL;PRS
derogeren	derogeert	V;IND;SG;3;PRS
verheugen	verheugen	V;IND;PL;PRS
struinen	struint	V;IND;SG;2;PRS
taalkundig	taalkundige	ADJ;DEF
verblinden	verblindt	V;IND;SG;2;PRS
origineel	origineelste	ADJ;SPRL;INDF;PL
voltooien	voltooit	V;IMP;PL
beoordelen	beoordeelde	V;SBJV;SG;PST
expanderen	expandeerden	V;SBJV;PL;PST
scandaleus	scandaleuze	ADJ;INDF;PL
kuchen	kuche	V;SBJV;SG;PRS
huiken	huikte	V;SBJV;SG;PST
emotioneel	emotioneelste	ADJ;SPRL;DEF
hopen	hoopten	V;IND;PL;PST
specialiseren	specialiseert	V;IMP;PL
zwetsen	zwetsen	V;SBJV;PL;PRS
onbeperkt	onbeperktste	ADJ;SPRL;INDF;PL
raadselachtig	raadselachtige	ADJ;CMPR;INDF;NEUT;SG
maken	maakten	V;IND;PL;PST
onverteerbaar	onverteerbare	ADJ;INDF;PL
maskeren	maskert	V;IMP;PL
veroordeeld	veroordeelde	ADJ;DEF
vermorsen	vermors	V;IMP;SG
stuiteren	stuiterde	V;IND;SG;1;PST
praktisch	praktische	ADJ;INDF;PL
trimmen	trimden	V;SBJV;PL;PST
weven	weve	V;SBJV;SG;PRS
vermelden	vermelden	V;NFIN
manifesteren	manifesteert	V;IND;SG;2;PRS
gehuwd	gehuwd	ADJ;INDF;NEUT;SG
medeplichtig	medeplichtige	ADJ;INDF;PL
goei	betere	ADJ;CMPR;INDF;PL
eigenen	eigene	V;SBJV;SG;PRS
voltooien	voltooiden	V;IND;PL;PST
kuchen	kuchte	V;IND;SG;2;PST
kidnappen	kidnapte	V;SBJV;SG;PST
hydrodynamisch	hydrodynamisch	ADJ;INDF;NEUT;SG
defensief	defensief	ADJ;INDF;NEUT;SG
gelijken	gelijk	V;IND;SG;1;PRS
Oudrussisch	Oudrussischere	ADJ;SPRL;INDF;NEUT;SG
luidruchtig	luidruchtige	ADJ;CMPR;INDF;NEUT;SG
bestieren	bestierde	V;SBJV;SG;PST
klaarblijkelijk	klaarblijkelijke	ADJ;INDF;PL
alleen	allene	ADJ;DEF
ontbreken	ontbrake	V;SBJV;SG;PST
Servo-Kroatisch	Servo-Kroatische	ADJ;INDF;PL
dateren	dateerde	V;SBJV;SG;PST
consolideren	consolideer	V;IMP;SG
pochen	pocht	V;IND;SG;2;PRS
gewoon	gewoonste	ADJ;SPRL;DEF
menen	meende	V;IND;SG;2;PST
gewiekst	gewiekste	ADJ;INDF;PL
gemakkelijk	gemakkelijk	ADJ;INDF;NEUT;SG
voltooien	voltooide	V;IND;SG;3;PST
gesloten	geslotenste	ADJ;SPRL;DEF
bekruipen	bekropen	V.PTCP;PST
roodachtig	roodachtige	ADJ;DEF
paniekerig	paniekerige	ADJ;DEF
porren	port	V;IND;SG;2;PRS
koppig	koppiger	ADJ;CMPR;INDF;PL
brullen	brult	V;IND;SG;2;PRS
reppen	rept	V;IMP;PL
trimmen	trimde	V;IND;SG;2;PST
lukken	gelukt	V.PTCP;PST
zappen	zap	V;IND;SG;1;PRS
Sardinisch	Sardinisch	ADJ;INDF;NEUT;SG
onheilspellend	onheilspellendere	ADJ;CMPR;DEF
treuren	treurden	V;SBJV;PL;PST
mengelen	mengel	V;IND;SG;1;PRS
sprokkelen	sprokkelt	V;IND;SG;2;PRS
bijdehand	bijdehante	ADJ;INDF;PL
dynastiek	dynastieke	ADJ;INDF;PL
overheersen	overheerst	V;IND;SG;2;PRS
resteren	resteer	V;IND;SG;1;PRS
beperken	beperkte	V;IND;SG;1;PST
smaakvol	smaakvol	ADJ;INDF;NEUT;SG
atavistisch	atavistische	ADJ;INDF;PL
verademen	verademt	V;IND;SG;3;PRS
menen	menen	V;IND;PL;PRS
definitief	definitievere	ADJ;SPRL;INDF;NEUT;SG
sleutelen	sleutele	V;SBJV;SG;PRS
urineren	urineerde	V;IND;SG;1;PST
ontsteken	ontsteek	V;IMP;SG
representeren	representeert	V;IMP;PL
duf	duffe	ADJ;DEF
lamenteren	lamenteren	V;SBJV;PL;PRS
giechelen	gegiecheld	V.PTCP;PST
buigzaam	buigzamer	ADJ;CMPR;INDF;PL
nopen	noopte	V;IND;SG;1;PST
ongestoord	ongestoord	ADJ;INDF;NEUT;SG
oxideren	oxidere	V;SBJV;SG;PRS
nekken	nek	V;IND;SG;1;PRS
nieten	niette	V;IND;SG;3;PST
attesteren	attestere	V;SBJV;SG;PRS
weeklagen	weeklagen	V;SBJV;PL;PRS
krassen	krassen	V;SBJV;PL;PRS
rechtvaardig	rechtvaardigste	ADJ;SPRL;INDF;PL
sponsoren	sponsoren	V;NFIN
minuscuul	minuscule	ADJ;CMPR;INDF;NEUT;SG
tijdelijk	tijdelijkste	ADJ;SPRL;DEF
wrikken	wrikte	V;IND;SG;3;PST
wrikken	wrikt	V;IMP;PL
geestig	geestigere	ADJ;CMPR;DEF
herkansen	herkanst	V;IMP;PL
representeren	representeerden	V;SBJV;PL;PST
bemoeien	bemoeien	V;NFIN
deserteren	deserteert	V;IND;SG;2;PRS
korten	korte	V;SBJV;SG;PRS
Slowaaks	Slowaakste	ADJ;SPRL;DEF
concurreren	concurreer	V;IMP;SG
zweefvliegen	zweefvliegt	V;IMP;PL
lukken	lukken	V;NFIN
bedruipen	bedropen	V.PTCP;PST
vestigen	vestige	V;SBJV;SG;PRS
reflecteren	reflecteerde	V;IND;SG;3;PST
onnodig	onnodig	ADJ;INDF;NEUT;SG
onnodig	onnodigste	ADJ;SPRL;DEF
verbeuzelen	verbeuzelt	V;IND;SG;3;PRS
vermommen	vermomde	V;IND;SG;1;PST
verzekeren	verzekert	V;IND;SG;2;PRS
transporteren	transporteren	V;IND;PL;PRS
schaterlachen	schaterlachte	V;IND;SG;1;PST
mengelen	gemengeld	V.PTCP;PST
patrouilleren	patrouilleert	V;IMP;PL
ongevaarlijk	ongevaarlijkere	ADJ;CMPR;DEF
retarderen	retardere	V;SBJV;SG;PRS
vermorsen	vermorste	V;IND;SG;2;PST
overleven	overleefd	V.PTCP;PST
drastisch	drastische	ADJ;DEF
angstwekkend	angstwekkende	ADJ;INDF;PL
sponsoren	sponsoren	V;IND;PL;PRS
etaleren	etaleren	V;IND;PL;PRS
verblinden	verblindt	V;IND;SG;3;PRS
strijken	streken	V;IND;PL;PST
sponsoren	sponsorde	V;SBJV;SG;PST
fleurig	fleurigere	ADJ;SPRL;INDF;NEUT;SG
roodgloeiend	roodgloeiend	ADJ;INDF;NEUT;SG
publiceren	publiceert	V;IND;SG;3;PRS
officieel	officiëler	ADJ;CMPR;INDF;PL
glanzen	glansde	V;IND;SG;2;PST
raadselachtig	raadselachtigere	ADJ;SPRL;INDF;NEUT;SG
nieten	niet	V;IMP;SG
herstarten	herstartte	V;IND;SG;3;PST
Iraaks	Iraaksere	ADJ;SPRL;INDF;NEUT;SG
dras	drassere	ADJ;CMPR;DEF
gabardine	gabardine	ADJ;INDF;PL
arriveren	arriveer	V;IND;SG;1;PRS
beperken	beperkt	V;IMP;PL
streven	streeft	V;IND;SG;2;PRS
bevorderen	bevorderde	V;IND;SG;1;PST
concreet	concrete	ADJ;INDF;PL
zingen	gezongen	V.PTCP;PST
prematuur	prematuurste	ADJ;SPRL;DEF
proclameren	proclameerden	V;SBJV;PL;PST
haalbaar	haalbaar	ADJ;INDF;NEUT;SG
vormeloos	vormelozere	ADJ;CMPR;DEF
lichtzinnig	lichtzinnigste	ADJ;SPRL;INDF;PL
zweefvliegen	zweefvliegen	V;IND;PL;PRS
appen	appte	V;SBJV;SG;PST
etaleren	etalere	V;SBJV;SG;PRS
verzuren	verzuur	V;IMP;SG
waarschijnlijk	waarschijnlijke	ADJ;CMPR;INDF;NEUT;SG
uiten	uit	V;IND;SG;2;PRS
hydrostatisch	hydrostatisch	ADJ;INDF;NEUT;SG
lappen	lapte	V;SBJV;SG;PST
scanderen	scandeert	V;IMP;PL
infecteren	infecteert	V;IND;SG;3;PRS
jeugdig	jeugdigste	ADJ;SPRL;INDF;PL
representeren	representeren	V;NFIN
bemoeien	bemoeide	V;IND;SG;1;PST
sorteren	sorteer	V;IND;SG;1;PRS
strikken	strik	V;IMP;SG
pragmatisch	pragmatischte	ADJ;SPRL;DEF
blaken	blake	V;SBJV;SG;PRS
veilig	veiligste	ADJ;SPRL;DEF
simpel	simpeler	ADJ;CMPR;INDF;PL
roekeloos	roekeloos	ADJ;INDF;NEUT;SG
evenaren	evenaren	V;NFIN
ontmaskeren	ontmaskeren	V;NFIN
dartelen	dartele	V;SBJV;SG;PRS
overschrijden	overschrede	V;SBJV;SG;PST
escorteren	escortere	V;SBJV;SG;PRS
vreemd	vreemdere	ADJ;SPRL;INDF;NEUT;SG
dimmen	dimden	V;SBJV;PL;PST
bewonderen	bewonderen	V;NFIN
sereen	serener	ADJ;CMPR;INDF;PL
minachten	minacht	V;IMP;SG
overleven	overleve	V;SBJV;SG;PRS
wentelen	wentelde	V;IND;SG;1;PST
bruikbaar	bruikbare	ADJ;CMPR;INDF;NEUT;SG
begroeien	begroeien	V;NFIN
zuidwestelijk	zuidwestelijk	ADJ;INDF;NEUT;SG
verhalen	verhaal	V;IND;SG;1;PRS
versleten	versleten	ADJ;INDF;PL
definitief	definitiefste	ADJ;SPRL;INDF;PL
denderen	denderen	V;IND;PL;PRS
lenen	leen	V;IND;SG;1;PRS
herkenbaar	herkenbare	ADJ;INDF;PL
zappen	zapt	V;IND;SG;3;PRS
blaken	blaken	V;NFIN
sprokkelen	sprokkelde	V;IND;SG;2;PST
kortstondig	kortstondige	ADJ;CMPR;INDF;NEUT;SG
emanciperen	geëmancipeerd	V.PTCP;PST
betwistbaar	betwistbare	ADJ;CMPR;INDF;NEUT;SG
hellenistisch	hellenistische	ADJ;INDF;PL
spetteren	spettert	V;IND;SG;3;PRS
beklemmen	beklemme	V;SBJV;SG;PRS
verafschuwen	verafschuwen	V;NFIN
korten	korten	V;IND;PL;PRS
mogen	mag	V;IND;SG;3;PRS
bonken	bonken	V;IND;PL;PRS
verzuren	verzuurde	V;IND;SG;3;PST
proclameren	proclameren	V;SBJV;PL;PRS
ontmoeten	ontmoet	V.PTCP;PST
dringen	drong	V;IND;SG;1;PST
spontaan	spontanere	ADJ;CMPR;DEF
vatten	vat	V;IND;SG;3;PRS
toosten	tooste	V;SBJV;SG;PRS
tijdelijk	tijdelijk	ADJ;INDF;NEUT;SG
beklemtonen	beklemtonen	V;SBJV;PL;PRS
beoordelen	beoordeelt	V;IND;SG;3;PRS
ongestoord	ongestoordste	ADJ;SPRL;INDF;PL
nekken	nekken	V;SBJV;PL;PRS
goeden	goedt	V;IND;SG;3;PRS
programmeren	programmeren	V;IND;PL;PRS
wrikken	wrikte	V;SBJV;SG;PST
hellenistisch	hellenistischer	ADJ;CMPR;INDF;PL
simpel	simpelste	ADJ;SPRL;DEF
kortaf	kortaffere	ADJ;CMPR;DEF
auditief	auditieve	ADJ;INDF;PL
uiten	uitten	V;SBJV;PL;PST
hopen	hoop	V;IND;SG;1;PRS
overvloedig	overvloedigere	ADJ;SPRL;INDF;NEUT;SG
reduceren	reduceerde	V;IND;SG;1;PST
industrialiseren	industrialiseerde	V;IND;SG;3;PST
praktisch	praktischere	ADJ;SPRL;INDF;NEUT;SG
bestralen	bestraalde	V;IND;SG;3;PST
kruien	gekruid	V.PTCP;PST
aamborstig	aamborstige	ADJ;CMPR;INDF;NEUT;SG
muf	muffer	ADJ;CMPR;INDF;PL
effen	effenste	ADJ;SPRL;DEF
verbogen	verbogen	ADJ;INDF;NEUT;SG
dromen	droomde	V;IND;SG;1;PST
overstijgen	overstege	V;SBJV;SG;PST
provoceren	provoceerde	V;IND;SG;2;PST
menen	meenden	V;SBJV;PL;PST
expanderen	expanderen	V;NFIN
verminderen	verminderde	V;IND;SG;1;PST
verheffen	verheft	V;IMP;PL
verhuren	verhuurden	V;IND;PL;PST
fantastisch	fantastischte	ADJ;SPRL;INDF;PL
patriarchaal	patriarchale	ADJ;CMPR;INDF;NEUT;SG
exceptioneel	exceptionele	ADJ;INDF;PL
sleutelen	gesleuteld	V.PTCP;PST
bazig	bazigere	ADJ;CMPR;DEF
grendelen	gegrendeld	V.PTCP;PST
stampvoeten	stampvoete	V;SBJV;SG;PRS
onverwacht	onverwachtste	ADJ;SPRL;DEF
herkennen	herkennen	V;IND;PL;PRS
gunstig	gunstigere	ADJ;SPRL;INDF;NEUT;SG
transparant	transparantste	ADJ;SPRL;DEF
pekelen	pekelden	V;SBJV;PL;PST
formeren	formeerde	V;IND;SG;1;PST
humeurig	humeurig	ADJ;INDF;NEUT;SG
kirren	kirden	V;IND;PL;PST
rapen	raap	V;IMP;SG
subsidiëren	subsidieerde	V;IND;SG;1;PST
dateren	dateren	V;NFIN
westwaarts	westwaartsere	ADJ;CMPR;DEF
dienstplichtig	dienstplichtige	ADJ;INDF;PL
donderen	donderen	V;NFIN
ongekend	ongekende	ADJ;DEF
drijven	dreef	V;IND;SG;1;PST
hangen	hinge	V;SBJV;SG;PST
Limburgs	Limburgse	ADJ;CMPR;INDF;NEUT;SG
feesten	feest	V;IMP;SG
minachten	minacht	V;IND;SG;1;PRS
etaleren	etaleert	V;IND;SG;3;PRS
murw	murw	ADJ;INDF;NEUT;SG
onheilig	onheiligere	ADJ;SPRL;INDF;NEUT;SG
moeten	moest	V;IND;SG;2;PST
dras	draste	ADJ;SPRL;DEF
poëtisch	poëtische	ADJ;CMPR;INDF;NEUT;SG
gemeenschappelijk	gemeenschappelijkste	ADJ;SPRL;DEF
vormeloos	vormeloos	ADJ;INDF;NEUT;SG
krommen	krom	V;IMP;SG
concurreren	concurreren	V;SBJV;PL;PRS
verzaken	verzaak	V;IMP;SG
schijten	scheet	V;IND;SG;1;PST
hartig	hartig	ADJ;INDF;NEUT;SG
poëtisch	poëtischte	ADJ;SPRL;DEF
vermorsen	vermorsen	V;IND;PL;PRS
attesteren	attesteer	V;IMP;SG
laconiek	laconieke	ADJ;DEF
smaakvol	smaakvolste	ADJ;SPRL;INDF;PL
vermelden	vermeldt	V;IND;SG;2;PRS
constateren	geconstateerd	V.PTCP;PST
hangen	hangen	V;SBJV;PL;PRS
ijveren	ijvere	V;SBJV;SG;PRS
planmatig	planmatiger	ADJ;CMPR;INDF;PL
verwachten	verwacht	V;IMP;PL
overstijgen	overstijgen	V;NFIN
krimpen	kromp	V;IND;SG;3;PST
symbolisch	symbolischte	ADJ;SPRL;INDF;PL
kwaadaardig	kwaadaardige	ADJ;CMPR;INDF;NEUT;SG
verafschuwen	verafschuwen	V;IND;PL;PRS
betreuren	betreurt	V;IND;SG;2;PRS
ontzeggen	ontzeggen	V;SBJV;PL;PRS
vaderlijk	vaderlijkere	ADJ;CMPR;DEF
schaterlachen	geschaterlacht	V.PTCP;PST
bijgenaamd	bijgenaamde	ADJ;DEF
hinniken	hinnike	V;SBJV;SG;PRS
worstelen	worstelde	V;IND;SG;1;PST
nachtmerrieachtig	nachtmerrieachtigste	ADJ;SPRL;DEF
fosforesceren	fosforesceerde	V;IND;SG;1;PST
dupliceren	dupliceert	V;IND;SG;2;PRS
flauw	flauwe	ADJ;CMPR;INDF;NEUT;SG
verzuren	verzuurt	V;IMP;PL
gewiekst	gewiekster	ADJ;CMPR;INDF;PL
toosten	toost	V;IND;SG;2;PRS
verblinden	verblinde	V;SBJV;SG;PRS
lukken	lukte	V;IND;SG;2;PST
lijnen	lijnen	V;SBJV;PL;PRS
generaliseren	generaliseer	V;IMP;SG
verontwaardigen	verontwaardigt	V;IND;SG;3;PRS
overmatig	overmatige	ADJ;CMPR;INDF;NEUT;SG
klieren	kliert	V;IND;SG;3;PRS
sprakeloos	sprakeloze	ADJ;DEF
beklemmen	beklemt	V;IND;SG;3;PRS
omsluiten	omsluite	V;SBJV;SG;PRS
patrouilleren	patrouillere	V;SBJV;SG;PRS
ontbeerlijk	ontbeerlijkste	ADJ;SPRL;INDF;PL
minachten	minachten	V;NFIN
arriveren	arriveert	V;IMP;PL
verglijden	vergleed	V;IND;SG;2;PST
klaarblijkelijk	klaarblijkelijkere	ADJ;CMPR;DEF
overstijgen	overstijgt	V;IND;SG;3;PRS
gebruikelijk	gebruikelijke	ADJ;CMPR;INDF;NEUT;SG
proclameren	proclameren	V;NFIN
doodeng	doodenge	ADJ;DEF
deprimeren	deprimeerde	V;IND;SG;1;PST
ontrollen	ontrolt	V;IMP;PL
ergeren	erger	V;IMP;SG
sidderen	sidderden	V;SBJV;PL;PST
versjteren	versjteerden	V;SBJV;PL;PST
bekronen	bekronen	V;SBJV;PL;PRS
mogen	mocht	V;IND;SG;3;PST
kruien	kruide	V;SBJV;SG;PST
Zuid-Soedanees	Zuid-Soedanese	ADJ;INDF;PL
zinvol	zinvolle	ADJ;INDF;PL
lijp	lijper	ADJ;CMPR;INDF;PL
jeuken	jeuken	V;IND;PL;PRS
bloen	bloenere	ADJ;CMPR;INDF;PL
fosforesceren	fosforesceerden	V;IND;PL;PST
verhuren	verhuur	V;IMP;SG
spetteren	spetterde	V;IND;SG;3;PST
verontwaardigen	verontwaardigen	V;SBJV;PL;PRS
beschijnen	beschijne	V;SBJV;SG;PRS
oordelen	oordeelde	V;IND;SG;1;PST
braden	braadt	V;IND;SG;2;PRS
armoedig	armoedigere	ADJ;SPRL;INDF;NEUT;SG
correct	correcte	ADJ;DEF
achterlijk	achterlijke	ADJ;DEF
andersvalide	andersvalide	ADJ;INDF;NEUT;SG
fantastisch	fantastische	ADJ;DEF
benaderen	benadert	V;IND;SG;2;PRS
fragmenteren	fragmenteren	V;NFIN
deftig	deftige	ADJ;CMPR;INDF;NEUT;SG
danig	danig	ADJ;INDF;NEUT;SG
kladden	kladden	V;SBJV;PL;PST
urineren	urineer	V;IND;SG;1;PRS
fetisjistisch	fetisjistischere	ADJ;CMPR;DEF
hangen	hang	V;IND;SG;1;PRS
poëtisch	poëtisch	ADJ;INDF;NEUT;SG
onveilig	onveiligste	ADJ;SPRL;INDF;PL
benaderen	benaderden	V;SBJV;PL;PST
flauw	flauwste	ADJ;SPRL;INDF;PL
onzuiver	onzuiver	ADJ;INDF;NEUT;SG
onregelmatig	onregelmatigere	ADJ;CMPR;DEF
vormeloos	vormelozere	ADJ;SPRL;INDF;NEUT;SG
graveren	graveert	V;IND;SG;2;PRS
schandelijk	schandelijk	ADJ;INDF;NEUT;SG
huiken	huikte	V;IND;SG;3;PST
slingeren	slingerde	V;IND;SG;1;PST
retarderen	retardeert	V;IMP;PL
evenaren	evenaart	V;IND;SG;2;PRS
struinen	struinde	V;SBJV;SG;PST
dwingerig	dwingerige	ADJ;DEF
lenen	leen	V;IMP;SG
verkreukelen	verkreukelde	V;SBJV;SG;PST
associëren	geassocieerd	V.PTCP;PST
behoeden	behoede	V;SBJV;SG;PRS
erbarmelijk	erbarmelijkste	ADJ;SPRL;DEF
zwijgzaam	zwijgzamer	ADJ;CMPR;INDF;PL
vroeg	vroegere	ADJ;CMPR;DEF
duf	duffe	ADJ;INDF;PL
aanvaarden	aanvaard	V;IND;SG;1;PRS
Limburgs	Limburgs	ADJ;INDF;NEUT;SG
accuraat	accuratere	ADJ;CMPR;DEF
gelovig	gelovige	ADJ;INDF;PL
schertsen	schertsen	V;NFIN
slagen	slage	V;SBJV;SG;PRS
bedruipen	bedruip	V;IND;SG;1;PRS
afstandelijk	afstandelijker	ADJ;CMPR;INDF;PL
onregelmatig	onregelmatig	ADJ;INDF;NEUT;SG
associëren	associeerde	V;SBJV;SG;PST
financieren	financiere	V;SBJV;SG;PRS
funderen	fundeerden	V;IND;PL;PST
naïef	naïefste	ADJ;SPRL;DEF
goei	goeie	ADJ;DEF
pikant	pikanter	ADJ;CMPR;INDF;PL
lozen	lozen	V;IND;PL;PRS
goei	goei	ADJ;INDF;NEUT;SG
blijkbaar	blijkbaardere	ADJ;SPRL;INDF;NEUT;SG
signaleren	signaleert	V;IND;SG;2;PRS
knipperen	knippert	V;IMP;PL
stuiteren	stuiterden	V;IND;PL;PST
ondermijnen	ondermijnd	V.PTCP;PST
provoceren	provoceer	V;IMP;SG
verwilderen	verwilderen	V;NFIN
bijdehand	bijdehandste	ADJ;SPRL;INDF;PL
bedruipen	bedruipt	V;IND;SG;3;PRS
condoleren	gecondoleerd	V.PTCP;PST
bonken	bonkten	V;IND;PL;PST
herkennen	herken	V;IND;SG;1;PRS
versjteren	versjteer	V;IND;SG;1;PRS
retarderen	retardeerde	V;IND;SG;1;PST
ijsberen	ijsbeert	V;IND;SG;2;PRS
gniffelen	gniffele	V;SBJV;SG;PRS
onnodig	onnodige	ADJ;DEF
konings	koningsere	ADJ;CMPR;DEF
klussen	klusten	V;IND;PL;PST
verleiden	verleiden	V;SBJV;PL;PRS
klonen	klonen	V;SBJV;PL;PRS
stokoud	stokoude	ADJ;DEF
beroven	berooft	V;IND;SG;3;PRS
beweren	beweert	V;IMP;PL
reinigen	reinigde	V;IND;SG;1;PST
beschaamd	beschaamdere	ADJ;CMPR;DEF
toeter	toeterste	ADJ;SPRL;INDF;PL
sparen	spaarden	V;IND;PL;PST
hanteren	gehanteerd	V.PTCP;PST
jong	jongste	ADJ;SPRL;DEF
ondersteunen	ondersteunt	V;IND;SG;2;PRS
journalistiek	journalistiekere	ADJ;CMPR;DEF
ploeteren	ploeter	V;IMP;SG
belegeren	belegerd	V.PTCP;PST
taxeren	taxere	V;SBJV;SG;PRS
exciteren	exciteert	V;IND;SG;3;PRS
verwaarloosbaar	verwaarloosbaardere	ADJ;CMPR;DEF
dienen	diene	V;SBJV;SG;PRS
noest	noestste	ADJ;SPRL;INDF;PL
ontgassen	ontgast	V;IND;SG;2;PRS
effectueren	effectueerde	V;IND;SG;2;PST
liefdadig	liefdadigere	ADJ;SPRL;INDF;NEUT;SG
smakken	smakt	V;IMP;PL
beheren	beheer	V;IMP;SG
onfatsoenlijk	onfatsoenlijkste	ADJ;SPRL;DEF
onaangenaam	onaangenaam	ADJ;INDF;NEUT;SG
bepleiten	bepleit	V;IMP;SG
typeren	typeerde	V;SBJV;SG;PST
halfhartig	halfhartigste	ADJ;SPRL;DEF
vernederen	vernedert	V;IND;SG;2;PRS
plooien	plooide	V;IND;SG;2;PST
vereren	vereerde	V;IND;SG;1;PST
verduisteren	verduisterde	V;IND;SG;2;PST
spoken	spookt	V;IND;SG;2;PRS
bederven	bedierf	V;IND;SG;1;PST
emotioneren	emotioneerde	V;IND;SG;2;PST
Afghaans	Afghaanse	ADJ;DEF
guur	gure	ADJ;DEF
misdadig	misdadigste	ADJ;SPRL;INDF;PL
wellevend	wellevende	ADJ;CMPR;INDF;NEUT;SG
eigenhandig	eigenhandige	ADJ;DEF
mesjogge	mesjoggere	ADJ;CMPR;DEF
beleggen	belegt	V;IND;SG;3;PRS
omzwerven	omzwerft	V;IMP;PL
hoofdrekenen	hoofdrekene	V;SBJV;SG;PRS
vertikken	vertik	V;IND;SG;1;PRS
policor	policorste	ADJ;SPRL;INDF;NEUT;SG
principieel	principiële	ADJ;DEF
evalueren	evaluere	V;SBJV;SG;PRS
afwezig	afwezige	ADJ;CMPR;INDF;NEUT;SG
sleeën	sleeën	V;NFIN
sleeën	sleet	V;IND;SG;3;PRS
verantwoordelijk	verantwoordelijke	ADJ;CMPR;INDF;NEUT;SG
marxistisch	marxistisch	ADJ;INDF;NEUT;SG
vibreren	vibreerde	V;IND;SG;3;PST
gelden	gelde	V;SBJV;SG;PRS
verkommeren	verkommere	V;SBJV;SG;PRS
naadloos	naadlooste	ADJ;SPRL;INDF;PL
fixeren	fixeerden	V;SBJV;PL;PST
beklagenswaardig	beklagenswaardigste	ADJ;SPRL;DEF
slungelachtig	slungelachtige	ADJ;INDF;PL
grijzig	grijzigere	ADJ;SPRL;INDF;NEUT;SG
verslaan	versla	V;IMP;SG
smelten	gesmolten	V.PTCP;PST
Siberisch	Siberisch	ADJ;INDF;NEUT;SG
nietszeggend	nietszeggende	ADJ;INDF;PL
eigentijds	eigentijdste	ADJ;SPRL;INDF;PL
strikt	striktste	ADJ;SPRL;DEF
berokkenen	berokkende	V;SBJV;SG;PST
treurig	treurig	ADJ;INDF;NEUT;SG
scharrelen	scharrelde	V;IND;SG;1;PST
onvervaard	onvervaardere	ADJ;CMPR;INDF;PL
lijden	lijde	V;SBJV;SG;PRS
heldhaftig	heldhaftigste	ADJ;SPRL;INDF;PL
summier	summiere	ADJ;INDF;PL
genaamd	genaamde	ADJ;INDF;PL
populair	populairste	ADJ;SPRL;DEF
dragelijk	dragelijkste	ADJ;SPRL;INDF;PL
snorren	snor	V;IND;SG;1;PRS
lichtgeel	lichtgele	ADJ;CMPR;INDF;NEUT;SG
liegen	lieg	V;IMP;SG
ruiken	rook	V;IND;SG;2;PST
weerkaatsen	weerkaats	V;IND;SG;1;PRS
gesticuleren	gesticuleren	V;NFIN
zomen	gezoomd	V.PTCP;PST
vloeren	vloerden	V;IND;PL;PST
doppen	doppen	V;IND;PL;PRS
ontevreden	ontevreden	ADJ;INDF;PL
heidens	heidense	ADJ;DEF
vergrijzen	vergrijsde	V;IND;SG;3;PST
vlechten	vlechte	V;SBJV;SG;PRS
goddelijk	goddelijk	ADJ;INDF;NEUT;SG
vlinderen	vlinderen	V;NFIN
plechtig	plechtig	ADJ;INDF;NEUT;SG
fiksen	fiksten	V;IND;PL;PST
puur	puurste	ADJ;SPRL;DEF
laaien	laai	V;IND;SG;1;PRS
logeren	logeer	V;IMP;SG
chanteren	chanteerde	V;IND;SG;3;PST
bevallig	bevallige	ADJ;INDF;PL
harken	hark	V;IND;SG;1;PRS
kwetsbaar	kwetsbaardere	ADJ;SPRL;INDF;NEUT;SG
werkzaam	werkzame	ADJ;DEF
grijsharig	grijsharigste	ADJ;SPRL;DEF
verfilmen	verfilmde	V;IND;SG;2;PST
modificeren	modificeerde	V;IND;SG;3;PST
bepraten	bepraat	V.PTCP;PST
strijdvaardig	strijdvaardig	ADJ;INDF;NEUT;SG
inspireren	inspireer	V;IND;SG;1;PRS
glimmen	glomme	V;SBJV;SG;PST
duivels	duivelse	ADJ;DEF
masseren	masseerde	V;IND;SG;3;PST
voordelig	voordeligere	ADJ;CMPR;DEF
danken	danke	V;SBJV;SG;PRS
kritiseren	kritiseerde	V;IND;SG;2;PST
verengelsen	verengelste	V;IND;SG;1;PST
verpletteren	verplettert	V;IND;SG;2;PRS
gelijkzijdig	gelijkzijdige	ADJ;INDF;PL
impliciet	implicietere	ADJ;CMPR;DEF
decimeren	decimeren	V;NFIN
betekenen	betekende	V;IND;SG;3;PST
geniepig	geniepigste	ADJ;SPRL;DEF
pervers	perverse	ADJ;DEF
sporten	sport	V;IMP;PL
eerzuchtig	eerzuchtiger	ADJ;CMPR;INDF;PL
luxueus	luxueuzere	ADJ;CMPR;DEF
rukken	rukt	V;IND;SG;2;PRS
vernieuwen	vernieuwen	V;SBJV;PL;PRS
nasaal	nasale	ADJ;DEF
verkleuren	verkleurt	V;IMP;PL
regelmatig	regelmatigere	ADJ;CMPR;DEF
bekennen	bekende	V;IND;SG;1;PST
ploeteren	ploetere	V;SBJV;SG;PRS
aanschouwelijk	aanschouwelijkste	ADJ;SPRL;DEF
schommelen	schommelt	V;IND;SG;2;PRS
talrijk	talrijke	ADJ;DEF
stormachtig	stormachtigste	ADJ;SPRL;DEF
onverzadigbaar	onverzadigbare	ADJ;INDF;PL
evenredig	evenredigere	ADJ;CMPR;DEF
beschadigen	beschadigde	V;IND;SG;2;PST
moeizaam	moeizamer	ADJ;CMPR;INDF;PL
kwijnen	kwijnt	V;IMP;PL
omringen	omringd	V.PTCP;PST
veredelen	veredeld	V.PTCP;PST
handgemaakt	handgemaakte	ADJ;INDF;PL
accepteren	accepteren	V;IND;PL;PRS
prononceren	prononceerde	V;IND;SG;3;PST
toe-eigenen	toe-eigende	V;IND;SG;3;PST
grijsharig	grijsharigere	ADJ;CMPR;DEF
gepast	gepaster	ADJ;CMPR;INDF;PL
collectiviseren	collectiviseren	V;IND;PL;PRS
verschaffen	verschaft	V;IMP;PL
stroef	stroevere	ADJ;SPRL;INDF;NEUT;SG
razendsnel	razendsnelste	ADJ;SPRL;INDF;PL
importeren	importeerden	V;IND;PL;PST
ontrafelen	ontrafelen	V;SBJV;PL;PRS
dansbaar	dansbaarste	ADJ;SPRL;INDF;PL
demotiveren	demotiveren	V;NFIN
Bosnisch	Bosnischere	ADJ;SPRL;INDF;NEUT;SG
schillen	schilt	V;IMP;PL
hebben	hebben	V;NFIN
beteugelen	beteugelden	V;SBJV;PL;PST
stromen	stroomden	V;SBJV;PL;PST
hardvochtig	hardvochtige	ADJ;DEF
gooien	gooit	V;IMP;PL
bedoelen	bedoelden	V;IND;PL;PST
doseren	doseerde	V;IND;SG;3;PST
troebel	troebelste	ADJ;SPRL;DEF
bemachtigen	bemachtigde	V;SBJV;SG;PST
beroemd	beroemdere	ADJ;SPRL;INDF;NEUT;SG
verminken	verminkt	V;IMP;PL
drogen	droogde	V;IND;SG;3;PST
regenen	regende	V;IND;SG;2;PST
schaatsen	schaatsten	V;SBJV;PL;PST
stabiliseren	stabiliseerde	V;IND;SG;2;PST
baseren	baseerden	V;IND;PL;PST
marxistisch	marxistische	ADJ;CMPR;INDF;NEUT;SG
verkrijgen	verkrijge	V;SBJV;SG;PRS
bersten	berstten	V;SBJV;PL;PST
gescheiden	gescheiden	ADJ;INDF;PL
zoenen	gezoend	V.PTCP;PST
harken	hark	V;IMP;SG
onwerkelijk	onwerkelijke	ADJ;CMPR;INDF;NEUT;SG
friemelen	friemelt	V;IMP;PL
echoën	echoot	V;IND;SG;2;PRS
wroeten	wroeten	V;SBJV;PL;PRS
discrimineren	discrimineren	V;SBJV;PL;PRS
schoeien	schoeiden	V;IND;PL;PST
benadrukken	benadrukken	V;SBJV;PL;PRS
ontaarden	ontaard	V;IND;SG;1;PRS
toornig	toornige	ADJ;DEF
verrotten	verrotte	V;SBJV;SG;PST
ontspruiten	ontsproot	V;IND;SG;3;PST
begunstigen	begunstige	V;SBJV;SG;PRS
veil	veilste	ADJ;SPRL;INDF;PL
marcheren	marcheert	V;IND;SG;3;PRS
wettelijk	wettelijk	ADJ;INDF;NEUT;SG
kletsen	kletste	V;IND;SG;3;PST
wee	weeë	ADJ;DEF
utopisch	utopische	ADJ;INDF;PL
verprutsen	verprutsen	V;IND;PL;PRS
schateren	schatert	V;IMP;PL
Praags	Praagsere	ADJ;SPRL;INDF;NEUT;SG
inspireren	inspireren	V;SBJV;PL;PRS
onbegaanbaar	onbegaanbaarder	ADJ;CMPR;INDF;PL
dompelen	dompel	V;IMP;SG
ontsnappen	ontsnappen	V;SBJV;PL;PRS
flirten	flirt	V;IND;SG;3;PRS
overdenken	overdenkt	V;IND;SG;3;PRS
hossen	hossen	V;SBJV;PL;PRS
Roemeens	Roemeenser	ADJ;CMPR;INDF;PL
jong	jongere	ADJ;SPRL;INDF;NEUT;SG
verdoen	verdoen	V;SBJV;PL;PRS
ruziën	ruziet	V;IMP;PL
veronderstellen	veronderstelden	V;IND;PL;PST
bezorgen	bezorgde	V;SBJV;SG;PST
meuken	meukten	V;SBJV;PL;PST
tieren	tierde	V;IND;SG;3;PST
bezeren	bezere	V;SBJV;SG;PRS
gebaren	gebaard	V.PTCP;PST
zachtzinnig	zachtzinniger	ADJ;CMPR;INDF;PL
vrouwelijk	vrouwelijkere	ADJ;SPRL;INDF;NEUT;SG
overrulen	overrulede	V;IND;SG;1;PST
flessen	flesten	V;IND;PL;PST
beweiden	beweidt	V;IMP;PL
laagdrempelig	laagdrempelig	ADJ;INDF;NEUT;SG
onzijdig	onzijdigere	ADJ;CMPR;DEF
almachtig	almachtigere	ADJ;SPRL;INDF;NEUT;SG
overig	overige	ADJ;DEF
federaliseren	federaliseren	V;SBJV;PL;PRS
bazelen	bazel	V;IMP;SG
verklaren	verklaarde	V;SBJV;SG;PST
striemen	striemen	V;IND;PL;PRS
bevinden	bevind	V;IMP;SG
kluisteren	kluisteren	V;SBJV;PL;PRS
digitaliseren	gedigitaliseerd	V.PTCP;PST
arroseren	arroseerde	V;IND;SG;1;PST
stalken	stalkten	V;IND;PL;PST
bevrijden	bevrijdde	V;IND;SG;3;PST
bedoelen	bedoelen	V;IND;PL;PRS
maximaal	maximalere	ADJ;CMPR;DEF
ontdooien	ontdooi	V;IND;SG;1;PRS
toegankelijk	toegankelijke	ADJ;INDF;PL
kicken	kickte	V;SBJV;SG;PST
relateren	relateer	V;IMP;SG
bliksemen	bliksemt	V;IND;SG;2;PRS
reusachtig	reusachtigere	ADJ;CMPR;DEF
rammelen	rammelen	V;SBJV;PL;PRS
beduiden	beduidde	V;IND;SG;2;PST
mistig	mistigste	ADJ;SPRL;DEF
vergelden	vergolden	V;SBJV;PL;PST
naasten	naaste	V;SBJV;SG;PRS
golven	golft	V;IND;SG;2;PRS
spioneren	spioneer	V;IND;SG;1;PRS
ondeugend	ondeugende	ADJ;CMPR;INDF;NEUT;SG
verhapstukken	verhapstukte	V;IND;SG;1;PST
danken	dankte	V;SBJV;SG;PST
expressionistisch	expressionistischere	ADJ;SPRL;INDF;NEUT;SG
meuken	meuk	V;IMP;SG
inoculeren	inoculeerden	V;IND;PL;PST
bejubelen	bejubelde	V;IND;SG;2;PST
toetsen	toets	V;IND;SG;1;PRS
onvermijdelijk	onvermijdelijkste	ADJ;SPRL;INDF;PL
lauw	lauw	ADJ;INDF;NEUT;SG
verduidelijken	verduidelijkte	V;SBJV;SG;PST
spatten	spatten	V;SBJV;PL;PST
testritten	testritten	V;IND;PL;PST
aangenaam	aangename	ADJ;INDF;PL
ezelachtig	ezelachtige	ADJ;CMPR;INDF;NEUT;SG
dwingen	dwingt	V;IND;SG;3;PRS
promoveren	promoveerde	V;IND;SG;1;PST
mailen	mailt	V;IMP;PL
hoofdlettergevoelig	hoofdlettergevoelig	ADJ;INDF;NEUT;SG
gezellig	gezelligste	ADJ;SPRL;INDF;PL
verveeld	verveeldste	ADJ;SPRL;INDF;PL
annuleren	annuleer	V;IND;SG;1;PRS
overwinnen	overwin	V;IMP;SG
ongedeerd	ongedeerde	ADJ;INDF;PL
verleidelijk	verleidelijkere	ADJ;SPRL;INDF;NEUT;SG
nemen	genomen	V.PTCP;PST
zonderling	zonderlinge	ADJ;CMPR;INDF;NEUT;SG
fiskaal	fiskaalste	ADJ;SPRL;DEF
ziften	ziftte	V;IND;SG;2;PST
artistiek	artistiekere	ADJ;CMPR;DEF
geduldig	geduldige	ADJ;DEF
balsemen	balsemden	V;IND;PL;PST
echt	echter	ADJ;CMPR;INDF;PL
fokken	fokt	V;IND;SG;2;PRS
onderstrepen	onderstrepen	V;SBJV;PL;PRS
ontnuchteren	ontnuchterde	V;IND;SG;3;PST
nauwkeurig	nauwkeurigere	ADJ;CMPR;DEF
liegen	liegt	V;IMP;PL
ontnuchteren	ontnuchter	V;IMP;SG
gesticuleren	gesticuleerde	V;IND;SG;1;PST
zegenen	gezegend	V.PTCP;PST
achterdochtig	achterdochtige	ADJ;CMPR;INDF;NEUT;SG
aanstaand	aanstaande	ADJ;INDF;PL
venijnig	venijnige	ADJ;CMPR;INDF;NEUT;SG
pluimen	pluimen	V;SBJV;PL;PRS
verdrukken	verdrukke	V;SBJV;SG;PRS
bevinden	bevinden	V;IND;PL;PRS
vermoorden	vermoordde	V;IND;SG;1;PST
controleren	controleerde	V;SBJV;SG;PST
olijk	olijk	ADJ;INDF;NEUT;SG
rotsachtig	rotsachtig	ADJ;INDF;NEUT;SG
beredeneren	beredeneren	V;NFIN
curieus	curieuzer	ADJ;CMPR;INDF;PL
boud	boudere	ADJ;SPRL;INDF;NEUT;SG
zweten	zweetten	V;IND;PL;PST
ontbijten	ontbijt	V;IND;SG;3;PRS
sissen	sist	V;IND;SG;2;PRS
martelen	martelden	V;SBJV;PL;PST
interpreteren	interpreteerden	V;IND;PL;PST
yellen	yellen	V;IND;PL;PRS
verzengen	verzeng	V;IND;SG;1;PRS
peuteren	peuterde	V;IND;SG;2;PST
bekopen	bekochten	V;SBJV;PL;PST
exotisch	exotische	ADJ;CMPR;INDF;NEUT;SG
knellen	knelden	V;SBJV;PL;PST
vermageren	vermagerd	V.PTCP;PST
typeren	typeer	V;IMP;SG
verwonderen	verwonderden	V;IND;PL;PST
verkommeren	verkommerden	V;SBJV;PL;PST
verkleuren	verkleuren	V;NFIN
aarzelen	aarzelden	V;IND;PL;PST
kunstmatig	kunstmatigere	ADJ;SPRL;INDF;NEUT;SG
bekakken	bekakke	V;SBJV;SG;PRS
besluipen	besloop	V;IND;SG;2;PST
onbruikbaar	onbruikbaarder	ADJ;CMPR;INDF;PL
avanceren	avanceer	V;IMP;SG
boetseren	geboetseerd	V.PTCP;PST
schrappen	schrapte	V;SBJV;SG;PST
exploiteren	exploiteerde	V;SBJV;SG;PST
griezelig	griezeligere	ADJ;SPRL;INDF;NEUT;SG
turven	turft	V;IND;SG;2;PRS
razen	razen	V;IND;PL;PRS
dolen	doolde	V;SBJV;SG;PST
ontkoppelen	ontkoppeld	V.PTCP;PST
verhandelen	verhandelden	V;IND;PL;PST
ruïneren	ruïnere	V;SBJV;SG;PRS
begunstigen	begunstigden	V;IND;PL;PST
jachtig	jachtigste	ADJ;SPRL;INDF;PL
volharden	volhardde	V;SBJV;SG;PST
Amhaars	Amhaars	ADJ;INDF;NEUT;SG
proper	properste	ADJ;SPRL;DEF
onaanvaardbaar	onaanvaardbare	ADJ;INDF;PL
verdubbelen	verdubbelt	V;IND;SG;3;PRS
conventioneel	conventioneel	ADJ;INDF;NEUT;SG
reizen	reizen	V;NFIN
onteren	onteer	V;IND;SG;1;PRS
fierljeppen	fierljepte	V;SBJV;SG;PST
ordenen	ordent	V;IND;SG;2;PRS
belemmeren	belemmerde	V;IND;SG;1;PST
buitenlands	buitenlandse	ADJ;DEF
venten	venten	V;SBJV;PL;PRS
bazelen	bazelt	V;IND;SG;3;PRS
piemelnaakt	piemelnaakt	ADJ;INDF;NEUT;SG
kraaien	kraai	V;IND;SG;1;PRS
spijten	gespeten	V.PTCP;PST
witheet	withete	ADJ;DEF
gewestelijk	gewestelijkere	ADJ;SPRL;INDF;NEUT;SG
zonderling	zonderlinge	ADJ;DEF
jaloers	jaloersere	ADJ;SPRL;INDF;NEUT;SG
sluipen	geslopen	V.PTCP;PST
Oezbeeks	Oezbeeksere	ADJ;CMPR;DEF
beklagenswaardig	beklagenswaardigste	ADJ;SPRL;INDF;PL
fijngevoelig	fijngevoelige	ADJ;INDF;PL
integreren	integreert	V;IND;SG;2;PRS
humoristisch	humoristische	ADJ;CMPR;INDF;NEUT;SG
abominabel	abominabelste	ADJ;SPRL;DEF
aanschouwen	aanschouwt	V;IND;SG;2;PRS
drogen	droogden	V;SBJV;PL;PST
ludiek	ludiekere	ADJ;CMPR;DEF
fixeren	fixeert	V;IND;SG;2;PRS
beantwoorden	beantwoorden	V;SBJV;PL;PRS
zonnebaden	zonnebaadden	V;IND;PL;PST
verzwelgen	verzwolgen	V;SBJV;PL;PST
voederen	voedert	V;IND;SG;3;PRS
smeden	smeden	V;NFIN
vergelden	vergold	V;IND;SG;1;PST
oneffen	oneffener	ADJ;CMPR;INDF;PL
beteugelen	beteugelt	V;IND;SG;2;PRS
meerlagig	meerlagige	ADJ;DEF
ontlasten	ontlastte	V;IND;SG;1;PST
zwepen	zweepten	V;IND;PL;PST
belasten	belasten	V;NFIN
bekokstoven	bekokstoven	V;SBJV;PL;PRS
boosaardig	boosaardiger	ADJ;CMPR;INDF;PL
liften	liftte	V;SBJV;SG;PST
vernietigen	vernietigde	V;IND;SG;1;PST
winkelen	winkelde	V;SBJV;SG;PST
verplichten	verplicht	V;IND;SG;1;PRS
metamorfoseren	metamorfoseren	V;NFIN
hedendaags	hedendaagse	ADJ;INDF;PL
geweldloos	geweldlozere	ADJ;SPRL;INDF;NEUT;SG
stofzuigen	stofzuigt	V;IMP;PL
Keltisch	Keltischte	ADJ;SPRL;INDF;PL
onteigenen	onteigent	V;IND;SG;2;PRS
puncteren	puncteerden	V;SBJV;PL;PST
efficiënt	efficiënt	ADJ;INDF;NEUT;SG
verzoeken	verzoekt	V;IND;SG;3;PRS
zijdelings	zijdelingse	ADJ;INDF;PL
veroveren	veroverde	V;IND;SG;1;PST
fors	forse	ADJ;INDF;PL
bestempelen	bestempelde	V;IND;SG;3;PST
herinneren	herinnerde	V;IND;SG;3;PST
bedoelen	bedoele	V;SBJV;SG;PRS
verlieven	verliefde	V;IND;SG;2;PST
zweten	zweten	V;IND;PL;PRS
overleden	overleden	ADJ;DEF
natuurlijk	natuurlijkste	ADJ;SPRL;INDF;PL
eindigen	eindigen	V;NFIN
demokratisch	demokratischte	ADJ;SPRL;INDF;PL
Boliviaans	Boliviaanse	ADJ;INDF;PL
gijzelen	gijzelen	V;IND;PL;PRS
onbeteugeld	onbeteugelder	ADJ;CMPR;INDF;PL
lucratief	lucratieve	ADJ;DEF
rotsachtig	rotsachtigste	ADJ;SPRL;DEF
nomineren	nomineren	V;SBJV;PL;PRS
bevredigen	bevredigden	V;IND;PL;PST
slaapwandelen	slaapwandelt	V;IND;SG;3;PRS
coïncideren	coïncideer	V;IMP;SG
naadloos	naadloze	ADJ;DEF
verwarmen	verwarmd	V.PTCP;PST
plunderen	plunderde	V;IND;SG;1;PST
lijden	geleden	V.PTCP;PST
flaneren	flaneerde	V;SBJV;SG;PST
piepen	gepiept	V.PTCP;PST
bejubelen	bejubelde	V;IND;SG;1;PST
peuteren	peuterden	V;SBJV;PL;PST
Servisch	Servischer	ADJ;CMPR;INDF;PL
promoveren	promoveert	V;IND;SG;2;PRS
manipuleren	manipuleerde	V;IND;SG;3;PST
verscheuren	verscheure	V;SBJV;SG;PRS
herbergzaam	herbergzamere	ADJ;SPRL;INDF;NEUT;SG
dommelen	dommelde	V;IND;SG;1;PST
vervolgen	vervolgen	V;NFIN
corrigeren	corrigeert	V;IND;SG;3;PRS
schielijk	schielijke	ADJ;INDF;PL
loefwaarts	loefwaarts	ADJ;INDF;NEUT;SG
huren	huur	V;IND;SG;1;PRS
serveren	serveerde	V;IND;SG;3;PST
portretteren	portretteerde	V;IND;SG;1;PST
onbeduidend	onbeduidende	ADJ;DEF
vervliegen	vervliegt	V;IND;SG;3;PRS
dicht	dichte	ADJ;CMPR;INDF;NEUT;SG
vloeien	vloeien	V;IND;PL;PRS
ijzerenheinig	ijzerenheinig	ADJ;INDF;NEUT;SG
Sorbisch	Sorbische	ADJ;CMPR;INDF;NEUT;SG
fêteren	fêteer	V;IND;SG;1;PRS
metselen	metselt	V;IND;SG;2;PRS
zuidelijk	zuidelijke	ADJ;INDF;PL
verkennen	verkende	V;IND;SG;1;PST
ontroeren	ontroerde	V;IND;SG;3;PST
onstuimig	onstuimigere	ADJ;CMPR;DEF
gasvormig	gasvormig	ADJ;INDF;NEUT;SG
diploïd	diploïd	ADJ;INDF;NEUT;SG
beducht	beduchtere	ADJ;SPRL;INDF;NEUT;SG
gestoord	gestoordere	ADJ;SPRL;INDF;NEUT;SG
noodzakelijk	noodzakelijke	ADJ;INDF;PL
atmosferisch	atmosferischere	ADJ;SPRL;INDF;NEUT;SG
strelen	streelt	V;IND;SG;2;PRS
gruwzaam	gruwzaam	ADJ;INDF;NEUT;SG
Keltisch	Keltischte	ADJ;SPRL;DEF
twijfelachtig	twijfelachtigste	ADJ;SPRL;INDF;PL
swingen	swinge	V;SBJV;SG;PRS
ongenaakbaar	ongenaakbare	ADJ;INDF;PL
stuwen	stuwden	V;IND;PL;PST
beledigen	beledigden	V;SBJV;PL;PST
blokkeren	blokkeert	V;IND;SG;3;PRS
transformeren	getransformeerd	V.PTCP;PST
melodisch	melodischere	ADJ;CMPR;DEF
Veluws	Veluwse	ADJ;INDF;PL
charismatisch	charismatische	ADJ;DEF
chagrijnig	chagrijnigste	ADJ;SPRL;DEF
wankel	wankele	ADJ;DEF
moderniseren	moderniseert	V;IMP;PL
interageren	interageert	V;IND;SG;3;PRS
dwingen	dwingen	V;SBJV;PL;PRS
golfen	gegolft	V.PTCP;PST
baptistisch	baptistische	ADJ;CMPR;INDF;NEUT;SG
ontwikkelen	ontwikkelt	V;IND;SG;2;PRS
dorsen	dorst	V;IMP;PL
hondachtig	hondachtigere	ADJ;CMPR;INDF;PL
belazeren	belazeren	V;SBJV;PL;PRS
husselen	hussele	V;SBJV;SG;PRS
smoezen	smoest	V;IMP;PL
turven	turfde	V;IND;SG;3;PST
slokken	slokten	V;IND;PL;PST
boegseren	boegseerde	V;IND;SG;3;PST
discreet	discrete	ADJ;DEF
uitbundig	uitbundige	ADJ;INDF;PL
dwalen	dwalen	V;SBJV;PL;PRS
sterken	sterk	V;IMP;SG
kabbelen	kabbelden	V;SBJV;PL;PST
metroseksueel	metroseksuele	ADJ;DEF
douchen	doucht	V;IMP;PL
oprecht	oprechtere	ADJ;CMPR;DEF
pompen	pompte	V;IND;SG;3;PST
testen	testen	V;SBJV;PL;PRS
rekenen	rekent	V;IMP;PL
retorisch	retorisch	ADJ;INDF;NEUT;SG
atmosferisch	atmosferische	ADJ;INDF;PL
bestelen	bestele	V;SBJV;SG;PRS
overslaan	overslaat	V;IND;SG;3;PRS
stom	stomme	ADJ;CMPR;INDF;NEUT;SG
verzetten	verzet	V;IND;SG;2;PRS
kaduuk	kaduke	ADJ;DEF
dekken	dek	V;IND;SG;1;PRS
vervaarlijk	vervaarlijker	ADJ;CMPR;INDF;PL
interveniëren	geïntervenieerd	V.PTCP;PST
aflijvig	aflijvigste	ADJ;SPRL;INDF;PL
huilebalken	huilebalkten	V;SBJV;PL;PST
frauduleus	frauduleuste	ADJ;SPRL;INDF;PL
volstaan	volstaat	V;IND;SG;3;PRS
versnellen	versnellen	V;NFIN
laatstgenoemd	laatstgenoemde	ADJ;DEF
vermoeden	vermoeden	V;SBJV;PL;PRS
oefenen	oefent	V;IMP;PL
kaarsrecht	kaarsrechtste	ADJ;SPRL;INDF;PL
vervullen	vervulden	V;SBJV;PL;PST
gewaagd	gewaagder	ADJ;CMPR;INDF;PL
veronderstellen	veronderstelde	V;IND;SG;3;PST
ironisch	ironische	ADJ;CMPR;INDF;NEUT;SG
Kirgizisch	Kirgizische	ADJ;INDF;PL
mooi	mooi	ADJ;INDF;NEUT;SG
kallen	kalde	V;IND;SG;2;PST
wulps	wulpse	ADJ;INDF;PL
mondig	mondigste	ADJ;SPRL;DEF
inelastisch	inelastische	ADJ;CMPR;INDF;NEUT;SG
troosten	troost	V;IMP;PL
zinnig	zinnigste	ADJ;SPRL;INDF;PL
smeulen	smeulen	V;SBJV;PL;PRS
accepteren	accepteer	V;IND;SG;1;PRS
besnijden	besneden	V;IND;PL;PST
kwijnen	kwijnde	V;IND;SG;2;PST
miauwen	miauwde	V;IND;SG;3;PST
glunderen	glundere	V;SBJV;SG;PRS
toeristisch	toeristische	ADJ;CMPR;INDF;NEUT;SG
sluizen	sluist	V;IND;SG;2;PRS
ontgoochelen	ontgoochel	V;IMP;SG
xenofoob	xenofobe	ADJ;DEF
wiebelen	wiebelt	V;IND;SG;2;PRS
veil	veile	ADJ;DEF
gaaf	gave	ADJ;DEF
huwen	huwt	V;IND;SG;2;PRS
beschutten	beschuten	V;NFIN
inoculeren	inoculeren	V;NFIN
meuken	meuken	V;NFIN
Braziliaans	Braziliaanse	ADJ;INDF;PL
vechten	vecht	V;IMP;PL
dito	dito	ADJ;DEF
geweldig	geweldig	ADJ;INDF;NEUT;SG
vijzen	vijze	V;SBJV;SG;PRS
nietszeggend	nietszeggender	ADJ;CMPR;INDF;PL
ultiem	ultieme	ADJ;INDF;PL
verassen	verast	V;IND;SG;2;PRS
bodemloos	bodemlooste	ADJ;SPRL;INDF;PL
snuiten	snuit	V;IND;SG;2;PRS
antropologisch	antropologische	ADJ;DEF
dolen	doolden	V;IND;PL;PST
bedingen	bedingt	V;IND;SG;3;PRS
trakteren	trakteerde	V;IND;SG;2;PST
legitimeren	legitimeerde	V;SBJV;SG;PST
regelmatig	regelmatiger	ADJ;CMPR;INDF;PL
overvleugelen	overvleugelde	V;IND;SG;1;PST
walgelijk	walgelijke	ADJ;INDF;PL
duelleren	duellere	V;SBJV;SG;PRS
lambriseren	lambriseren	V;SBJV;PL;PRS
koloniseren	koloniseert	V;IND;SG;2;PRS
bijwoordelijk	bijwoordelijkste	ADJ;SPRL;INDF;PL
begrenzen	begrensde	V;SBJV;SG;PST
maffen	maft	V;IND;SG;2;PRS
zoomen	zoomen	V;IND;PL;PRS
tenger	tengere	ADJ;DEF
ontzettend	ontzettendste	ADJ;SPRL;DEF
jetskiën	jetskiet	V;IND;SG;3;PRS
luiden	luidt	V;IMP;PL
kwijlen	kwijlden	V;IND;PL;PST
horizontaal	horizontalere	ADJ;CMPR;DEF
gestrest	gestrestste	ADJ;SPRL;INDF;PL
bedreigen	bedreigen	V;SBJV;PL;PRS
mentaal	mentale	ADJ;CMPR;INDF;NEUT;SG
hondachtig	hondachtig	ADJ;INDF;NEUT;SG
wankel	wankelste	ADJ;SPRL;DEF
cabaretesk	cabareteskste	ADJ;SPRL;INDF;NEUT;SG
dement	demente	ADJ;CMPR;INDF;NEUT;SG
folteren	folterde	V;IND;SG;3;PST
ontwarren	ontwarren	V;SBJV;PL;PRS
tolken	tolkte	V;IND;SG;2;PST
navigeren	navigeerden	V;IND;PL;PST
Fenicisch	Fenicisch	ADJ;INDF;NEUT;SG
spouwen	spouwde	V;IND;SG;2;PST
presenteren	presenteren	V;SBJV;PL;PRS
friemelen	friemel	V;IMP;SG
krabben	krabt	V;IMP;PL
onthutsen	onthutsen	V;NFIN
symptomatisch	symptomatische	ADJ;DEF
vibreren	vibreert	V;IND;SG;3;PRS
behelzen	behelsden	V;IND;PL;PST
knarsen	knarsten	V;IND;PL;PST
reserveren	reserveer	V;IND;SG;1;PRS
tuinieren	tuinieren	V;NFIN
culmineren	culmineren	V;SBJV;PL;PRS
pissen	gepist	V.PTCP;PST
tussentijds	tussentijds	ADJ;INDF;NEUT;SG
vindingrijk	vindingrijker	ADJ;CMPR;INDF;PL
wantrouwen	wantrouwde	V;SBJV;SG;PST
klikken	klikt	V;IND;SG;3;PRS
verdrukken	verdrukte	V;IND;SG;3;PST
munificent	munificente	ADJ;INDF;PL
repeteren	repeteerden	V;SBJV;PL;PST
graaien	graaie	V;SBJV;SG;PRS
verpletteren	verpletter	V;IND;SG;1;PRS
boffen	bof	V;IND;SG;1;PRS
herkrijgen	herkrijgt	V;IMP;PL
lambriseren	lambriseerde	V;IND;SG;3;PST
grillig	grilliger	ADJ;CMPR;INDF;PL
verfijnen	verfijnde	V;IND;SG;2;PST
walsen	wals	V;IND;SG;1;PRS
kreunen	kreun	V;IMP;SG
motiveren	gemotiveerd	V.PTCP;PST
confronteren	confronteerde	V;IND;SG;2;PST
behoeftig	behoeftigere	ADJ;CMPR;DEF
fabelachtig	fabelachtig	ADJ;INDF;NEUT;SG
zeiknat	zeiknatste	ADJ;SPRL;INDF;PL
heterofiel	heterofiele	ADJ;CMPR;INDF;NEUT;SG
tillen	tilden	V;SBJV;PL;PST
metamorfoseren	metamorfoseerde	V;IND;SG;3;PST
ongekoperd	ongekoperde	ADJ;DEF
vluchten	vluchtten	V;IND;PL;PST
erg	ergste	ADJ;SPRL;INDF;PL
barvoets	barvoetse	ADJ;DEF
bekijken	bekeek	V;IND;SG;1;PST
edel	edel	ADJ;INDF;NEUT;SG
eroderen	eroderen	V;IND;PL;PRS
verhouten	verhouten	V;NFIN
wervelen	gewerveld	V.PTCP;PST
zenuwachtig	zenuwachtigste	ADJ;SPRL;DEF
ontoereikend	ontoereikend	ADJ;INDF;NEUT;SG
roesten	geroest	V.PTCP;PST
mutageen	mutagenere	ADJ;CMPR;DEF
eivormig	eivormigste	ADJ;SPRL;DEF
tasten	tastte	V;IND;SG;1;PST
verlagen	verlaagde	V;IND;SG;1;PST
posten	postte	V;SBJV;SG;PST
ploffen	plofte	V;IND;SG;2;PST
genereren	genereert	V;IND;SG;2;PRS
verkleden	verkleedde	V;SBJV;SG;PST
levendig	levendige	ADJ;CMPR;INDF;NEUT;SG
magnetisch	magnetisch	ADJ;INDF;NEUT;SG
borgen	borgde	V;SBJV;SG;PST
uitbundig	uitbundige	ADJ;DEF
verhapstukken	verhapstukt	V;IND;SG;2;PRS
copieus	copieuze	ADJ;CMPR;INDF;NEUT;SG
kampen	kamp	V;IMP;SG
verbloemen	verbloemd	V.PTCP;PST
slokken	slokte	V;IND;SG;2;PST
gigantisch	gigantischte	ADJ;SPRL;DEF
borduren	bordure	V;SBJV;SG;PRS
smeuïg	smeuïgere	ADJ;CMPR;DEF
tevreden	tevredenste	ADJ;SPRL;DEF
verliefd	verliefde	ADJ;CMPR;INDF;NEUT;SG
schuw	schuw	ADJ;INDF;NEUT;SG
vertragen	vertraagde	V;IND;SG;3;PST
belanden	belandde	V;IND;SG;1;PST
erotisch	erotischere	ADJ;SPRL;INDF;NEUT;SG
fluiten	fluit	V;IND;SG;3;PRS
ontmoedigen	ontmoedigen	V;IND;PL;PRS
zwendelen	zwendelen	V;SBJV;PL;PRS
geil	geilste	ADJ;SPRL;INDF;PL
vergroten	vergroten	V;NFIN
efficiënt	efficiënte	ADJ;CMPR;INDF;NEUT;SG
beluisteren	beluisterde	V;IND;SG;1;PST
aeroob	aeroob	ADJ;INDF;NEUT;SG
overduidelijk	overduidelijkste	ADJ;SPRL;DEF
wereldlijk	wereldlijke	ADJ;DEF
dapper	dapperdere	ADJ;SPRL;INDF;NEUT;SG
ijzerenheinig	ijzerenheinigere	ADJ;SPRL;INDF;NEUT;SG
snakken	snakten	V;SBJV;PL;PST
peuteren	gepeuterd	V.PTCP;PST
onthutsen	onthuts	V;IMP;SG
belazeren	belazerde	V;SBJV;SG;PST
destilleren	destilleerde	V;IND;SG;1;PST
krankzinnig	krankzinnigste	ADJ;SPRL;INDF;PL
geinig	geinige	ADJ;DEF
vlechten	vlechten	V;IND;PL;PRS
geelachtig	geelachtigste	ADJ;SPRL;INDF;PL
herbouwen	herbouwden	V;IND;PL;PST
verwekken	verwekt	V.PTCP;PST
belabberd	belabberde	ADJ;CMPR;INDF;NEUT;SG
wervelen	wervelde	V;IND;SG;2;PST
sabbelen	sabbele	V;SBJV;SG;PRS
goedaardig	goedaardigste	ADJ;SPRL;INDF;PL
wenen	weende	V;IND;SG;2;PST
goochem	goocheme	ADJ;INDF;PL
ageren	ageerden	V;IND;PL;PST
vermeend	vermeende	ADJ;INDF;PL
roemrucht	roemruchtste	ADJ;SPRL;INDF;PL
bedanken	bedanken	V;SBJV;PL;PRS
oefenen	oefenen	V;NFIN
Keltisch	Keltische	ADJ;CMPR;INDF;NEUT;SG
hertrouwen	hertrouwde	V;IND;SG;1;PST
kreupel	kreupele	ADJ;CMPR;INDF;NEUT;SG
onderbreken	onderbreken	V;SBJV;PL;PRS
belasten	belasten	V;IND;PL;PRS
ontduiken	ontdoken	V;IND;PL;PST
pesten	pest	V;IMP;SG
dragen	dragen	V;SBJV;PL;PRS
saneren	saneer	V;IMP;SG
erbarmen	erbarme	V;SBJV;SG;PRS
fier	fierste	ADJ;SPRL;DEF
berekenen	berekenen	V;IND;PL;PRS
Austronesisch	Austronesische	ADJ;DEF
interageren	interagere	V;SBJV;SG;PRS
verschansen	verschanste	V;IND;SG;3;PST
verlegen	verlegenste	ADJ;SPRL;DEF
ridderen	ridderde	V;IND;SG;3;PST
verzuilen	verzuilen	V;NFIN
zoor	zoordere	ADJ;SPRL;INDF;NEUT;SG
bekoorlijk	bekoorlijkere	ADJ;SPRL;INDF;NEUT;SG
verbitteren	verbitter	V;IND;SG;1;PRS
titreren	titrere	V;SBJV;SG;PRS
veredelen	veredel	V;IND;SG;1;PRS
kortelings	kortelingsere	ADJ;CMPR;DEF
dineren	dineerden	V;IND;PL;PST
vertrouwen	vertrouwde	V;IND;SG;3;PST
schilderen	schilderen	V;NFIN
legaal	legaalste	ADJ;SPRL;INDF;PL
modificeren	modificeerde	V;SBJV;SG;PST
onbekwaam	onbekwamere	ADJ;SPRL;INDF;NEUT;SG
wrang	wrangste	ADJ;SPRL;INDF;PL
zwellen	zwolle	V;SBJV;SG;PST
journalistiek	journalistiekere	ADJ;SPRL;INDF;NEUT;SG
nijgen	genegen	V.PTCP;PST
hypnotiseren	hypnotiseren	V;IND;PL;PRS
hartvormig	hartvormige	ADJ;INDF;PL
loops	loopse	ADJ;DEF
zelfingenomen	zelfingenomen	ADJ;INDF;PL
intellectueel	intellectuele	ADJ;INDF;PL
smakelijk	smakelijke	ADJ;DEF
manipuleren	manipuleren	V;NFIN
sudderen	sudder	V;IMP;SG
noordwaarts	noordwaartste	ADJ;SPRL;DEF
vaardigen	vaardigde	V;IND;SG;3;PST
rein	rein	ADJ;INDF;NEUT;SG
slijmerig	slijmerige	ADJ;DEF
huilen	gehuild	V.PTCP;PST
wettelijk	wettelijke	ADJ;INDF;PL
begrijpelijk	begrijpelijker	ADJ;CMPR;INDF;PL
eender	eender	ADJ;INDF;NEUT;SG
executeren	executeert	V;IMP;PL
bestormen	bestormde	V;IND;SG;1;PST
pensioneren	pensioneerden	V;IND;PL;PST
verkorten	verkortte	V;IND;SG;3;PST
zwijgen	zweeg	V;IND;SG;2;PST
dampen	dampt	V;IND;SG;2;PRS
beveiligen	beveiligt	V;IMP;PL
gecompliceerd	gecompliceerd	ADJ;INDF;NEUT;SG
ambiëren	ambieerde	V;IND;SG;3;PST
verdenken	verdenke	V;SBJV;SG;PRS
besnijden	besnijdt	V;IMP;PL
fijngevoelig	fijngevoelig	ADJ;INDF;NEUT;SG
verplegen	verpleegden	V;SBJV;PL;PST
fris	friste	ADJ;SPRL;INDF;PL
neuspeuteren	neuspeutere	V;SBJV;SG;PRS
terloops	terloopsere	ADJ;CMPR;DEF
onpersoonlijk	onpersoonlijke	ADJ;INDF;PL
snoeien	snoeien	V;NFIN
combineren	combineerde	V;IND;SG;1;PST
Polynesisch	Polynesisch	ADJ;INDF;NEUT;SG
geschieden	geschiedde	V;IND;SG;1;PST
opereren	opereert	V;IND;SG;3;PRS
ruwen	ruwen	V;NFIN
bundelen	bundelde	V;SBJV;SG;PST
verdoen	verdoet	V;IMP;PL
splijten	splete	V;SBJV;SG;PST
kankeren	kankeren	V;SBJV;PL;PRS
gelukkig	gelukkige	ADJ;CMPR;INDF;NEUT;SG
foerageren	foerageert	V;IND;SG;2;PRS
duelleren	geduelleerd	V.PTCP;PST
retoucheren	retoucheerde	V;SBJV;SG;PST
ijskoud	ijskoude	ADJ;INDF;PL
titulair	titulaire	ADJ;CMPR;INDF;NEUT;SG
rantsoeneren	rantsoeneerde	V;IND;SG;2;PST
fabriceren	fabriceert	V;IND;SG;2;PRS
vragelijk	vragelijkere	ADJ;CMPR;DEF
overeten	overeten	V;IND;PL;PRS
stapelen	stapelt	V;IND;SG;3;PRS
omvangrijk	omvangrijk	ADJ;INDF;NEUT;SG
accentueren	accentueerde	V;IND;SG;1;PST
verouderd	verouderdere	ADJ;SPRL;INDF;NEUT;SG
neigen	neigde	V;IND;SG;1;PST
pieken	gepiekt	V.PTCP;PST
bovengemiddeld	bovengemiddelde	ADJ;INDF;PL
verkommeren	verkommerde	V;IND;SG;3;PST
Chileens	Chileense	ADJ;DEF
verwijven	verwijft	V;IND;SG;2;PRS
zegenen	zegenden	V;IND;PL;PST
fantaseren	fantaseer	V;IND;SG;1;PRS
dwars	dwarste	ADJ;SPRL;DEF
vruchteloos	vruchteloze	ADJ;CMPR;INDF;NEUT;SG
kuipen	gekuipt	V.PTCP;PST
piepen	piepte	V;IND;SG;3;PST
harken	harke	V;SBJV;SG;PRS
koppelen	koppelde	V;IND;SG;3;PST
moeizaam	moeizaamste	ADJ;SPRL;DEF
paraat	paraat	ADJ;INDF;NEUT;SG
bevaarbaar	bevaarbaarste	ADJ;SPRL;DEF
flaneren	flaneerde	V;IND;SG;3;PST
hinken	hinkten	V;SBJV;PL;PST
harmoniseren	harmoniseert	V;IMP;PL
beschermen	bescherm	V;IND;SG;1;PRS
Algerijns	Algerijnsere	ADJ;SPRL;INDF;NEUT;SG
overweldigen	overweldigt	V;IND;SG;3;PRS
compliceren	compliceren	V;SBJV;PL;PRS
blunderen	blunderden	V;IND;PL;PST
vorderen	vorderden	V;IND;PL;PST
schoppen	schopt	V;IND;SG;2;PRS
behoeftig	behoeftigere	ADJ;SPRL;INDF;NEUT;SG
vriezen	vriezen	V;SBJV;PL;PRS
interveniëren	intervenieer	V;IMP;SG
besmeuren	besmeuren	V;SBJV;PL;PRS
hinderen	hinderen	V;NFIN
guur	gure	ADJ;CMPR;INDF;NEUT;SG
vanzelfsprekend	vanzelfsprekend	ADJ;INDF;NEUT;SG
sporadisch	sporadisch	ADJ;INDF;NEUT;SG
breedbeeld	breedbeeld	ADJ;DEF
promoveren	promoveerden	V;IND;PL;PST
vijandig	vijandigste	ADJ;SPRL;INDF;PL
pervers	perverse	ADJ;INDF;PL
knechten	knechtte	V;IND;SG;1;PST
zoomen	zoomt	V;IMP;PL
Tsjechisch	Tsjechischte	ADJ;SPRL;INDF;PL
onvermoeibaar	onvermoeibare	ADJ;DEF
onhandelbaar	onhandelbare	ADJ;INDF;PL
wrang	wrange	ADJ;DEF
draaien	draaie	V;SBJV;SG;PRS
raar	raardere	ADJ;CMPR;DEF
gemengd	gemengde	ADJ;DEF
erbarmen	erbarmt	V;IND;SG;3;PRS
schudden	schudde	V;IND;SG;2;PST
strekken	strekken	V;IND;PL;PRS
copieus	copieuze	ADJ;DEF
geëmotioneerd	geëmotioneerd	ADJ;INDF;NEUT;SG
posten	posten	V;NFIN
hoffelijk	hoffelijkere	ADJ;SPRL;INDF;NEUT;SG
indicatief	indicatieve	ADJ;DEF
aanneembaar	aanneembaarste	ADJ;SPRL;INDF;PL
voorwaardelijk	voorwaardelijkste	ADJ;SPRL;INDF;PL
priegelen	priegelden	V;IND;PL;PST
afkomstig	afkomstig	ADJ;INDF;NEUT;SG
maf	maffere	ADJ;SPRL;INDF;NEUT;SG
beredeneren	beredeneert	V;IND;SG;2;PRS
moderniseren	moderniseert	V;IND;SG;3;PRS
gieren	giere	V;SBJV;SG;PRS
kreuken	kreuk	V;IND;SG;1;PRS
herbouwen	herbouw	V;IMP;SG
dakloos	dakloze	ADJ;INDF;PL
iel	ielere	ADJ;CMPR;DEF
veroveren	veroveren	V;IND;PL;PRS
hinten	hinten	V;IND;PL;PRS
zorgeloos	zorgeloze	ADJ;INDF;PL
begrenzen	begrenst	V;IMP;PL
onbezonnen	onbezonnener	ADJ;CMPR;DEF
blasfemeren	blasfemere	V;SBJV;SG;PRS
revolteren	revolteert	V;IMP;PL
gooien	gooide	V;IND;SG;1;PST
godvruchtig	godvruchtiger	ADJ;CMPR;INDF;PL
rampzalig	rampzaligere	ADJ;SPRL;INDF;NEUT;SG
planken	planken	ADJ;INDF;NEUT;SG
snappen	snap	V;IMP;SG
miezerig	miezerige	ADJ;DEF
listig	listigere	ADJ;CMPR;DEF
borstelen	borstelde	V;IND;SG;2;PST
discreet	discreter	ADJ;CMPR;INDF;PL
centraal	centrale	ADJ;CMPR;INDF;NEUT;SG
pogen	poogt	V;IND;SG;3;PRS
frustreren	frustreerde	V;IND;SG;1;PST
diamagnetisch	diamagnetische	ADJ;DEF
vereisen	vereisten	V;IND;PL;PST
onschuldig	onschuldigste	ADJ;SPRL;DEF
geblinddoekt	geblinddoekte	ADJ;INDF;PL
welwillend	welwillendste	ADJ;SPRL;DEF
gamen	gameden	V;SBJV;PL;PST
googelen	googelen	V;IND;PL;PRS
stroomlijnen	stroomlijnden	V;SBJV;PL;PST
kreunen	kreunde	V;SBJV;SG;PST
bedwingen	bedwongen	V.PTCP;PST
triomfantelijk	triomfantelijkere	ADJ;SPRL;INDF;NEUT;SG
snacken	snackten	V;IND;PL;PST
onderwerpen	onderwierpen	V;SBJV;PL;PST
vlijtig	vlijtige	ADJ;INDF;PL
onbereikbaar	onbereikbaardere	ADJ;CMPR;DEF
dralen	dralen	V;IND;PL;PRS
ruwen	ruwt	V;IND;SG;3;PRS
motorboten	motorboot	V;IND;SG;3;PRS
legaliseren	legaliseert	V;IND;SG;2;PRS
zwepen	zweepte	V;SBJV;SG;PST
reageren	reageerde	V;IND;SG;2;PST
vermijden	vermeden	V;IND;PL;PST
Iraans	Iraanser	ADJ;CMPR;INDF;PL
bevreemden	bevreemd	V;IMP;SG
koeren	koerde	V;IND;SG;3;PST
eisen	eiste	V;SBJV;SG;PST
artistiek	artistieke	ADJ;INDF;PL
stroomlijnen	stroomlijnen	V;IND;PL;PRS
appreciëren	apprecieerden	V;SBJV;PL;PST
engelachtig	engelachtiger	ADJ;CMPR;INDF;PL
nijgen	nijge	V;SBJV;SG;PRS
plassen	plas	V;IMP;SG
vervuilen	vervuil	V;IMP;SG
buiig	buiig	ADJ;INDF;NEUT;SG
fascistisch	fascistischere	ADJ;SPRL;INDF;NEUT;SG
stalken	stalk	V;IMP;SG
afschrikwekkend	afschrikwekkendere	ADJ;SPRL;INDF;NEUT;SG
wrevelig	wrevelige	ADJ;CMPR;INDF;NEUT;SG
evenredig	evenredige	ADJ;DEF
organoleptisch	organoleptisch	ADJ;INDF;NEUT;SG
verdunnen	verdunt	V;IND;SG;2;PRS
mondiaal	mondialere	ADJ;CMPR;DEF
zuurstofrijk	zuurstofrijke	ADJ;INDF;PL
spoken	spook	V;IND;SG;1;PRS
manicuren	manicuurde	V;IND;SG;1;PST
traliën	traliet	V;IMP;PL
noordoostelijk	noordoostelijke	ADJ;CMPR;INDF;NEUT;SG
putten	put	V;IND;SG;2;PRS
verstrammen	verstramde	V;IND;SG;2;PST
eponiem	eponieme	ADJ;INDF;PL
verplanten	verplante	V;SBJV;SG;PRS
slijten	slete	V;SBJV;SG;PST
bewaken	bewaken	V;NFIN
ontduiken	ontdoken	V;SBJV;PL;PST
baggeren	baggeren	V;SBJV;PL;PRS
verwonden	verwonden	V;IND;PL;PRS
meubileren	meubileerde	V;IND;SG;1;PST
glooien	glooide	V;IND;SG;1;PST
goochem	goochemste	ADJ;SPRL;INDF;PL
rekenen	rekende	V;IND;SG;2;PST
donkergeel	donkergele	ADJ;INDF;PL
broeden	broedde	V;SBJV;SG;PST
briljant	briljantste	ADJ;SPRL;INDF;PL
hinderen	hinderde	V;SBJV;SG;PST
volgzaam	volgzame	ADJ;CMPR;INDF;NEUT;SG
onbevreesd	onbevreesde	ADJ;DEF
onmiskenbaar	onmiskenbaardere	ADJ;CMPR;DEF
zegenen	zegent	V;IND;SG;2;PRS
verdwijnen	verdwijnen	V;IND;PL;PRS
dragen	draagt	V;IND;SG;2;PRS
spraakzaam	spraakzaamste	ADJ;SPRL;DEF
grijpen	grijpt	V;IND;SG;3;PRS
belanden	belanden	V;NFIN
reinigen	gereinigd	V.PTCP;PST
omzeilen	omzeilt	V;IMP;PL
sluik	sluikste	ADJ;SPRL;DEF
logeren	logeerde	V;IND;SG;2;PST
benemen	benamen	V;SBJV;PL;PST
woelen	woelde	V;SBJV;SG;PST
spectaculair	spectaculairste	ADJ;SPRL;INDF;PL
prettig	prettigste	ADJ;SPRL;DEF
presenteren	presenteer	V;IND;SG;1;PRS
snikken	snikt	V;IMP;PL
perinataal	perinataal	ADJ;INDF;NEUT;SG
zinnelijk	zinnelijkere	ADJ;CMPR;DEF
lichten	lichten	V;IND;PL;PRS
partieel	partiële	ADJ;DEF
slepen	sleepten	V;SBJV;PL;PST
ellenlang	ellenlange	ADJ;INDF;PL
Katangees	Katangeeste	ADJ;SPRL;DEF
ontleden	ontleedden	V;SBJV;PL;PST
lucratief	lucratief	ADJ;INDF;NEUT;SG
krom	kromste	ADJ;SPRL;DEF
paramagnetisch	paramagnetischte	ADJ;SPRL;DEF
verhitten	verhit	V;IND;SG;1;PRS
kwijten	kweten	V;IND;PL;PST
bekrompen	bekrompen	ADJ;DEF
vieren	vieren	V;NFIN
onbehaaglijk	onbehaaglijk	ADJ;INDF;NEUT;SG
legen	leegt	V;IND;SG;3;PRS
gekscheren	gekschere	V;SBJV;SG;PRS
principieel	principiële	ADJ;CMPR;INDF;NEUT;SG
onuitrekbaar	onuitrekbaarder	ADJ;CMPR;INDF;NEUT;SG
bevriend	bevriende	ADJ;INDF;PL
noordwaarts	noordwaartsere	ADJ;SPRL;INDF;NEUT;SG
tof	toffe	ADJ;CMPR;INDF;NEUT;SG
versturen	verstuurden	V;SBJV;PL;PST
discussiëren	discussieerden	V;SBJV;PL;PST
gooien	gooit	V;IND;SG;3;PRS
verleden	verleden	ADJ;DEF
hemelwijd	hemelwijde	ADJ;INDF;PL
hoffelijk	hoffelijke	ADJ;DEF
veroorzaken	veroorzaakt	V;IMP;PL
ivoren	ivoren	ADJ;INDF;PL
applaudisseren	applaudissere	V;SBJV;SG;PRS
eigentijds	eigentijdste	ADJ;SPRL;DEF
bliksemen	bliksemen	V;IND;PL;PRS
kontneuken	kontneuken	V;NFIN
socialistisch	socialistische	ADJ;CMPR;INDF;NEUT;SG
raven	geraved	V.PTCP;PST
vieren	vierden	V;IND;PL;PST
motorboten	motorbootte	V;IND;SG;3;PST
