vertegenwoordigen	vertegenwoordigd	V.PTCP;PST
muf	muffe	ADJ;DEF
generaliseren	generalisere	V;SBJV;SG;PRS
ingezet	ingezette	ADJ;INDF;PL
scanderen	scandeerde	V;IND;SG;3;PST
beschoren	beschoren	ADJ;DEF
decoratief	decoratieve	ADJ;CMPR;INDF;NEUT;SG
ontsteken	ontstak	V;IND;SG;2;PST
vermommen	vermomt	V;IND;SG;3;PRS
ernstig	ernstige	ADJ;CMPR;INDF;NEUT;SG
definitief	definitieve	ADJ;INDF;PL
knippen	knipt	V;IND;SG;3;PRS
muisstil	muisstille	ADJ;DEF
pieren	pierde	V;IND;SG;3;PST
representeren	representeer	V;IND;SG;1;PRS
versimpelen	versimpel	V;IND;SG;1;PRS
bepalen	bepaalde	V;IND;SG;2;PST
schaterlachen	schaterlach	V;IND;SG;1;PRS
glijden	gleden	V;IND;PL;PST
stampvoeten	stampvoet	V;IND;SG;2;PRS
normaal	normale	ADJ;DEF
soepel	soepelste	ADJ;SPRL;DEF
kleurrijk	kleurrijk	ADJ;INDF;NEUT;SG
klonen	kloonde	V;IND;SG;3;PST
maken	maakt	V;IMP;PL
ontrollen	ontrol	V;IMP;SG
druppelen	druppelden	V;SBJV;PL;PST
bijdehand	bijdehandste	ADJ;SPRL;DEF
onderkennen	onderkennen	V;IND;PL;PRS
massaal	massaalste	ADJ;SPRL;DEF
knipogen	knipoogde	V;IND;SG;3;PST
bemoeien	bemoeiden	V;SBJV;PL;PST
vinden	gevonden	V.PTCP;PST
schijten	schijt	V;IND;SG;1;PRS
herbergen	herbergde	V;IND;SG;2;PST
maximaliseren	maximalisere	V;SBJV;SG;PRS
gelovig	gelovigere	ADJ;CMPR;DEF
knuppelen	knuppelt	V;IMP;PL
kruien	kruien	V;SBJV;PL;PRS
snikheet	snikheet	ADJ;INDF;NEUT;SG
systematiseren	systematisere	V;SBJV;SG;PRS
vinden	vindt	V;IND;SG;3;PRS
berusten	berustte	V;IND;SG;2;PST
verheugen	verheugde	V;IND;SG;1;PST
Nederfrankisch	Nederfrankische	ADJ;DEF
snuffelen	snuffel	V;IND;SG;1;PRS
detecteerbaar	detecteerbare	ADJ;DEF
malverseren	malverseerden	V;SBJV;PL;PST
strikken	strikke	V;SBJV;SG;PRS
verblinden	verblindt	V;IMP;PL
bezoeken	bezocht	V.PTCP;PST
urineren	urineer	V;IMP;SG
pittig	pittigere	ADJ;CMPR;DEF
trotseren	trotseer	V;IND;SG;1;PRS
sappig	sappigere	ADJ;CMPR;DEF
lichtgroen	lichtgroenere	ADJ;CMPR;DEF
benauwd	benauwde	ADJ;DEF
belachelijk	belachelijkere	ADJ;SPRL;INDF;NEUT;SG
eenduidig	eenduidigere	ADJ;SPRL;INDF;NEUT;SG
zouten	zoutte	V;IND;SG;3;PST
tongzoenen	tongzoende	V;IND;SG;1;PST
manifesteren	manifesteer	V;IND;SG;1;PRS
intens	intens	ADJ;INDF;NEUT;SG
lamenteren	lamenteerde	V;IND;SG;1;PST
normaal	normaler	ADJ;CMPR;INDF;PL
herstarten	herstart	V.PTCP;PST
onvriendelijk	onvriendelijke	ADJ;CMPR;INDF;NEUT;SG
resteren	resteert	V;IND;SG;3;PRS
reflecteren	reflecteren	V;NFIN
glad	gladste	ADJ;SPRL;DEF
luidruchtig	luidruchtigere	ADJ;CMPR;DEF
voltooien	voltooide	V;SBJV;SG;PST
verontwaardigen	verontwaardigde	V;SBJV;SG;PST
weven	weefde	V;IND;SG;3;PST
vaderlijk	vaderlijker	ADJ;CMPR;INDF;PL
patriarchaal	patriarchalere	ADJ;CMPR;DEF
weven	weven	V;NFIN
deprimeren	deprimeerde	V;IND;SG;3;PST
klonen	kloonden	V;IND;PL;PST
escorteren	escorteerden	V;IND;PL;PST
duizelig	duizelige	ADJ;INDF;PL
oordelen	geoordeeld	V.PTCP;PST
verzuren	verzuurden	V;SBJV;PL;PST
consolideren	consolideerde	V;SBJV;SG;PST
aardewerk	aardewerk	ADJ;INDF;PL
respectloos	respectloze	ADJ;DEF
verslikken	verslikten	V;IND;PL;PST
fragmenteren	fragmenteer	V;IND;SG;1;PRS
vrezen	vreest	V;IND;SG;3;PRS
verhoren	verhoor	V;IMP;SG
kenbaar	kenbaarder	ADJ;CMPR;INDF;PL
loslippig	loslippige	ADJ;CMPR;INDF;NEUT;SG
verleiden	verleidt	V;IMP;PL
programmeren	programmeerde	V;IND;SG;2;PST
wiegen	wieg	V;IMP;SG
fosforesceren	fosforesceer	V;IND;SG;1;PRS
hartig	hartigere	ADJ;SPRL;INDF;NEUT;SG
korstvormig	korstvormiger	ADJ;CMPR;INDF;NEUT;SG
behoren	behoort	V;IND;SG;2;PRS
kladden	kladden	V;IND;PL;PST
loeien	loei	V;IMP;SG
ontharen	onthaarden	V;SBJV;PL;PST
condenseren	condenseert	V;IND;SG;3;PRS
schrijden	schrijdt	V;IMP;PL
sacraal	sacraal	ADJ;INDF;NEUT;SG
druppelen	druppelt	V;IMP;PL
veroordeeld	veroordeeld	ADJ;INDF;NEUT;SG
nieten	nieten	V;NFIN
loslippig	loslippigste	ADJ;SPRL;INDF;PL
bewonderen	bewonderde	V;IND;SG;3;PST
vertegenwoordigen	vertegenwoordig	V;IND;SG;1;PRS
prematuur	prematuurdere	ADJ;CMPR;DEF
verzoenen	verzoend	V.PTCP;PST
stampvoeten	stampvoet	V;IMP;SG
klaar	klare	ADJ;INDF;PL
funderen	fundeerde	V;IND;SG;2;PST
weeklagen	geweeklaagd	V.PTCP;PST
giechelen	giechelde	V;IND;SG;2;PST
betreuren	betreurde	V;SBJV;SG;PST
kosmopolitisch	kosmopolitischer	ADJ;CMPR;INDF;PL
streven	streefden	V;IND;PL;PST
verrassen	verrassen	V;SBJV;PL;PRS
zuidwestelijk	zuidwestelijkste	ADJ;SPRL;DEF
zweefvliegen	zweefvliegde	V;IND;SG;1;PST
reppen	gerept	V.PTCP;PST
jammer	jammerste	ADJ;SPRL;DEF
luchtziek	luchtzieke	ADJ;INDF;PL
paranoïde	paranoïde	ADJ;INDF;PL
dadeloos	dadeloze	ADJ;INDF;PL
onopvallend	onopvallende	ADJ;INDF;PL
minachten	minachtte	V;IND;SG;3;PST
donkerbruin	donkerbruinere	ADJ;SPRL;INDF;NEUT;SG
overleven	overleefden	V;IND;PL;PST
behoren	behore	V;SBJV;SG;PRS
zouten	zoutte	V;IND;SG;2;PST
beklemmen	beklemde	V;IND;SG;1;PST
dumpen	dumpt	V;IMP;PL
onverwacht	onverwachtere	ADJ;SPRL;INDF;NEUT;SG
generaliseren	generaliseert	V;IND;SG;2;PRS
naïef	naïeve	ADJ;INDF;PL
bezwaarlijk	bezwaarlijkste	ADJ;SPRL;DEF
hinniken	hinnik	V;IND;SG;1;PRS
overheersen	overheerse	V;SBJV;SG;PRS
klagen	klaagde	V;SBJV;SG;PST
lijnen	gelijnd	V.PTCP;PST
veelvuldig	veelvuldige	ADJ;CMPR;INDF;NEUT;SG
oehoeën	oehoede	V;IND;SG;3;PST
krommen	kromde	V;IND;SG;2;PST
ijken	ijk	V;IND;SG;1;PRS
hopen	hoopte	V;IND;SG;2;PST
slordig	slordigere	ADJ;SPRL;INDF;NEUT;SG
overvloedig	overvloedigste	ADJ;SPRL;INDF;PL
bepalen	bepaalt	V;IND;SG;3;PRS
hangen	hingen	V;SBJV;PL;PST
herkenbaar	herkenbaarste	ADJ;SPRL;DEF
ontharen	ontharen	V;SBJV;PL;PRS
kruien	krui	V;IND;SG;1;PRS
verstandig	verstandiger	ADJ;CMPR;INDF;PL
behoren	behoort	V;IMP;PL
humeurig	humeurigere	ADJ;CMPR;DEF
onnodig	onnodiger	ADJ;CMPR;INDF;PL
rolschaatsen	rolschaatst	V;IMP;PL
Groenlands	Groenlandser	ADJ;CMPR;INDF;PL
benaderen	benaderde	V;IND;SG;2;PST
murw	murwere	ADJ;CMPR;DEF
sluimeren	sluimeren	V;IND;PL;PRS
liquideren	liquideerde	V;SBJV;SG;PST
versimpelen	versimpelde	V;IND;SG;2;PST
medeplichtig	medeplichtig	ADJ;INDF;NEUT;SG
snuffen	snuffen	V;IND;PL;PRS
betreuren	betreuren	V;SBJV;PL;PRS
flikken	flikken	V;NFIN
feesten	feestte	V;SBJV;SG;PST
kosteloos	kosteloos	ADJ;INDF;NEUT;SG
beklemmen	beklemden	V;SBJV;PL;PST
liquideren	liquideerde	V;IND;SG;3;PST
gunstig	gunstigere	ADJ;CMPR;DEF
condenseren	condenseerden	V;SBJV;PL;PST
deserteren	deserteerden	V;IND;PL;PST
struikvormig	struikvormigste	ADJ;SPRL;DEF
normaal	normale	ADJ;CMPR;INDF;NEUT;SG
drijven	drijven	V;IND;PL;PRS
lappen	lapte	V;IND;SG;2;PST
lijp	lijpste	ADJ;SPRL;INDF;PL
grendelen	grendelden	V;IND;PL;PST
verslikken	verslikken	V;IND;PL;PRS
maximaliseren	maximaliseert	V;IND;SG;3;PRS
proclameren	proclameert	V;IMP;PL
concurreren	concurreerde	V;SBJV;SG;PST
schuin	schuin	ADJ;INDF;NEUT;SG
bits	bitste	ADJ;SPRL;INDF;PL
raadselachtig	raadselachtige	ADJ;INDF;PL
dagelijks	dagelijkse	ADJ;DEF
attesteren	attesteerde	V;IND;SG;1;PST
kortaf	kortafste	ADJ;SPRL;INDF;PL
spontaan	spontane	ADJ;CMPR;INDF;NEUT;SG
schamen	schame	V;SBJV;SG;PRS
bestrijken	bestreke	V;SBJV;SG;PST
onderwijzen	onderwezen	V;SBJV;PL;PST
vaderlijk	vaderlijkste	ADJ;SPRL;INDF;PL
infecteren	infecteerden	V;SBJV;PL;PST
donderen	dondert	V;IMP;PL
kwaadaardig	kwaadaardig	ADJ;INDF;NEUT;SG
treuren	treurt	V;IMP;PL
bits	bitse	ADJ;INDF;PL
braden	braadt	V;IND;SG;3;PRS
bevorderen	bevorderden	V;SBJV;PL;PST
officieel	officiële	ADJ;DEF
wrikken	gewrikt	V.PTCP;PST
proclameren	proclamere	V;SBJV;SG;PRS
symbolisch	symbolische	ADJ;CMPR;INDF;NEUT;SG
klussen	kluste	V;IND;SG;2;PST
toosten	toosten	V;NFIN
overheersen	overheerst	V.PTCP;PST
Noors	Noorsere	ADJ;CMPR;DEF
machteloos	machteloze	ADJ;CMPR;INDF;NEUT;SG
hervatten	hervatte	V;IND;SG;2;PST
likken	likken	V;NFIN
peuzelen	peuzelde	V;IND;SG;2;PST
bekruipen	bekruipe	V;SBJV;SG;PRS
gelijktonig	gelijktonig	ADJ;INDF;NEUT;SG
beperken	beperken	V;SBJV;PL;PRS
benaderen	benaderen	V;SBJV;PL;PRS
brengen	gebracht	V.PTCP;PST
flikflooien	flikflooide	V;SBJV;SG;PST
blijkbaar	blijkbaardere	ADJ;CMPR;DEF
ijzingwekkend	ijzingwekkende	ADJ;CMPR;INDF;NEUT;SG
dynastiek	dynastieker	ADJ;CMPR;INDF;PL
buitengewoon	buitengewoon	ADJ;INDF;NEUT;SG
verslinden	verslind	V;IND;SG;1;PRS
melig	melige	ADJ;CMPR;INDF;NEUT;SG
benaderen	benaderde	V;IND;SG;1;PST
identiek	identiekere	ADJ;CMPR;DEF
vastberaden	vastberaden	ADJ;DEF
knippen	knipte	V;IND;SG;3;PST
delgen	delgt	V;IMP;PL
donderen	dondert	V;IND;SG;2;PRS
onheilspellend	onheilspellende	ADJ;CMPR;INDF;NEUT;SG
subsidiëren	subsidieert	V;IND;SG;2;PRS
benaderen	benadert	V;IND;SG;3;PRS
knipperen	knipperen	V;SBJV;PL;PRS
lawaaierig	lawaaierigere	ADJ;SPRL;INDF;NEUT;SG
klagen	klaagt	V;IND;SG;3;PRS
kenbaar	kenbaardere	ADJ;SPRL;INDF;NEUT;SG
reduceren	reduceren	V;NFIN
afhankelijk	afhankelijkste	ADJ;SPRL;INDF;PL
erbarmelijk	erbarmelijkere	ADJ;CMPR;DEF
betreuren	betreurde	V;IND;SG;2;PST
brengen	brachten	V;SBJV;PL;PST
dusdanig	dusdanig	ADJ;INDF;NEUT;SG
parkachtig	parkachtige	ADJ;INDF;PL
lawaaierig	lawaaierigste	ADJ;SPRL;DEF
ontmaskeren	ontmaskerd	V.PTCP;PST
stampvoeten	stampvoeten	V;SBJV;PL;PRS
oxideren	oxideerden	V;SBJV;PL;PST
sereen	sereen	ADJ;INDF;NEUT;SG
glad	gladdere	ADJ;CMPR;DEF
schromen	schroomden	V;SBJV;PL;PST
tongzoenen	tongzoent	V;IMP;PL
hondstrouw	hondstrouwste	ADJ;SPRL;DEF
documenteren	documenteert	V;IND;SG;2;PRS
stoutmoedig	stoutmoedigste	ADJ;SPRL;INDF;PL
bemiddelen	bemiddelt	V;IMP;PL
riskeren	riskeer	V;IMP;SG
damastachtig	damastachtige	ADJ;DEF
exceptioneel	exceptioneel	ADJ;INDF;NEUT;SG
feesten	feest	V;IND;SG;1;PRS
uitheems	uitheemse	ADJ;INDF;PL
dras	draste	ADJ;SPRL;INDF;PL
verkoperen	verkoperden	V;SBJV;PL;PST
vlieten	vlieten	V;SBJV;PL;PRS
concipiëren	concipieerde	V;IND;SG;1;PST
verheugen	verheug	V;IMP;SG
verenigbaar	verenigbare	ADJ;INDF;PL
smaakvol	smaakvollere	ADJ;SPRL;INDF;NEUT;SG
treuren	treuren	V;NFIN
polynomiaal	polynomialere	ADJ;CMPR;DEF
klussen	klus	V;IMP;SG
beperken	beperk	V;IMP;SG
muf	muffere	ADJ;SPRL;INDF;NEUT;SG
breien	breien	V;IND;PL;PRS
constateren	constateren	V;IND;PL;PRS
foeteren	foeteren	V;IND;PL;PRS
bruikbaar	bruikbare	ADJ;INDF;PL
haalbaar	haalbare	ADJ;INDF;PL
bemiddelen	bemiddelen	V;IND;PL;PRS
vrezen	vrees	V;IND;SG;1;PRS
ovaal	ovalere	ADJ;CMPR;DEF
verhalen	verhaald	V.PTCP;PST
muilen	gemuild	V.PTCP;PST
struinen	struine	V;SBJV;SG;PRS
vreedzaam	vreedzame	ADJ;DEF
zwetsen	zwetsen	V;NFIN
zappen	zapten	V;SBJV;PL;PST
proesten	proestte	V;IND;SG;1;PST
snuffen	snuft	V;IMP;PL
accelereren	accelereerden	V;IND;PL;PST
schimmig	schimmiger	ADJ;CMPR;INDF;PL
omklemmen	omklemde	V;IND;SG;1;PST
dateren	dateer	V;IND;SG;1;PRS
bestrijken	bestrijke	V;SBJV;SG;PRS
planmatig	planmatigste	ADJ;SPRL;DEF
donkerblauw	donkerblauwere	ADJ;SPRL;INDF;NEUT;SG
fosforesceren	fosforesceren	V;IND;PL;PRS
voltooien	voltooi	V;IND;SG;1;PRS
ongeduldig	ongeduldigste	ADJ;SPRL;INDF;PL
zappen	zapt	V;IND;SG;2;PRS
vlezig	vlezige	ADJ;DEF
arbeiden	arbeidden	V;SBJV;PL;PST
vinden	vond	V;IND;SG;3;PST
herstarten	herstartte	V;SBJV;SG;PST
smaakvol	smaakvolle	ADJ;INDF;PL
emotioneel	emotionele	ADJ;INDF;PL
stuiteren	stuiterde	V;IND;SG;3;PST
verwilderen	verwilderde	V;IND;SG;3;PST
bevooroordeeld	bevooroordeelde	ADJ;DEF
specialiseren	specialiseert	V;IND;SG;3;PRS
gesloten	geslotener	ADJ;SPRL;INDF;NEUT;SG
nietig	nietige	ADJ;INDF;PL
verslechteren	verslechtert	V;IND;SG;2;PRS
nieten	nieten	V;IND;PL;PRS
generaliseren	generaliseerde	V;SBJV;SG;PST
maoïstisch	maoïstisch	ADJ;INDF;NEUT;SG
fanatiek	fanatieker	ADJ;CMPR;INDF;PL
synthetisch	synthetisch	ADJ;INDF;NEUT;SG
verzuipen	verzopen	V;IND;PL;PST
stalen	stalen	ADJ;INDF;PL
barbecueën	barbecuede	V;SBJV;SG;PST
prinsheerlijk	prinsheerlijke	ADJ;INDF;PL
bibberen	gebibberd	V.PTCP;PST
smoren	smoorde	V;IND;SG;3;PST
bukken	bukken	V;IND;PL;PRS
allochtoon	allochtoon	ADJ;INDF;NEUT;SG
grendelen	grendelen	V;NFIN
gelijken	geleken	V.PTCP;PST
klonen	kloon	V;IMP;SG
hinniken	hinnikt	V;IMP;PL
versjteren	versjteerde	V;SBJV;SG;PST
slijpen	sleep	V;IND;SG;1;PST
loeien	loeien	V;SBJV;PL;PRS
onjuist	onjuiste	ADJ;INDF;PL
schamen	schaamde	V;IND;SG;2;PST
verwachten	verwachten	V;IND;PL;PRS
aangeschoten	aangeschoten	ADJ;DEF
spetteren	gespetterd	V.PTCP;PST
hydrodynamisch	hydrodynamische	ADJ;DEF
onderwijzen	onderwezen	V;IND;PL;PST
nadelig	nadelig	ADJ;INDF;NEUT;SG
officieel	officiëlere	ADJ;CMPR;DEF
ongehoord	ongehoorde	ADJ;INDF;PL
onverwacht	onverwachte	ADJ;INDF;PL
onweren	onweerde	V;IND;SG;1;PST
deplorabel	deplorabele	ADJ;CMPR;INDF;NEUT;SG
klaar	klaarste	ADJ;SPRL;INDF;PL
verspillen	verspille	V;SBJV;SG;PRS
hinniken	hinniken	V;IND;PL;PRS
uiten	uiten	V;IND;PL;PRS
verdichten	verdicht	V;IMP;SG
ontsteken	ontstaken	V;SBJV;PL;PST
gulzig	gulzige	ADJ;INDF;PL
weven	weven	V;SBJV;PL;PRS
maximaliseren	maximaliseerde	V;IND;SG;2;PST
betwistbaar	betwistbaardere	ADJ;SPRL;INDF;NEUT;SG
verlangen	verlangen	V;NFIN
levensecht	levensechte	ADJ;CMPR;INDF;NEUT;SG
driftig	driftige	ADJ;INDF;PL
aaibaar	aaibare	ADJ;DEF
versjteren	versjteert	V;IND;SG;2;PRS
sponsoren	sponsorden	V;IND;PL;PST
snuffen	snuffen	V;NFIN
bespotten	bespot	V.PTCP;PST
verhuren	verhuren	V;SBJV;PL;PRS
parkachtig	parkachtigste	ADJ;SPRL;DEF
aardewerk	aardewerk	ADJ;DEF
weven	weven	V;IND;PL;PRS
reflecteren	reflecteert	V;IMP;PL
attesteren	attesteert	V;IMP;PL
porren	por	V;IMP;SG
menen	menen	V;NFIN
respectloos	respectlooste	ADJ;SPRL;INDF;PL
afhankelijk	afhankelijkere	ADJ;CMPR;DEF
hangen	hangt	V;IND;SG;2;PRS
onophoudend	onophoudendere	ADJ;CMPR;INDF;PL
vestigen	vestigen	V;NFIN
braden	brade	V;SBJV;SG;PRS
verhalen	verhaalde	V;IND;SG;3;PST
arbeiden	arbeiden	V;IND;PL;PRS
bedachtzaam	bedachtzamere	ADJ;CMPR;DEF
vestigen	vestigt	V;IND;SG;3;PRS
vrezen	vreesden	V;SBJV;PL;PST
deserteren	gedeserteerd	V.PTCP;PST
schaterlachen	schaterlacht	V;IND;SG;3;PRS
bevorderen	bevorderd	V.PTCP;PST
voltooien	voltooien	V;NFIN
rapen	rapen	V;IND;PL;PRS
humeurig	humeurigere	ADJ;SPRL;INDF;NEUT;SG
lichtzinnig	lichtzinniger	ADJ;CMPR;INDF;PL
overschrijden	overschreden	V;SBJV;PL;PST
stampvoeten	stampvoette	V;IND;SG;2;PST
verlengen	verlengde	V;IND;SG;2;PST
behoeden	behoedden	V;SBJV;PL;PST
bonken	bonk	V;IND;SG;1;PRS
ontmaskeren	ontmaskerde	V;IND;SG;3;PST
verafschuwen	verafschuwde	V;IND;SG;1;PST
schrijden	schrijde	V;SBJV;SG;PRS
armoedig	armoedige	ADJ;DEF
beklemmen	beklemde	V;IND;SG;3;PST
hypothetisch	hypothetische	ADJ;DEF
schromen	geschroomd	V.PTCP;PST
Haïtiaans	Haïtiaanse	ADJ;INDF;PL
lukken	lukken	V;SBJV;PL;PRS
uitzonderlijk	uitzonderlijke	ADJ;DEF
subsidiëren	subsidieer	V;IND;SG;1;PRS
levensgevaarlijk	levensgevaarlijke	ADJ;DEF
onderwijzen	onderwees	V;IND;SG;3;PST
prematuur	prematuurder	ADJ;CMPR;INDF;PL
onderkennen	onderkende	V;IND;SG;2;PST
hypothetisch	hypothetisch	ADJ;INDF;NEUT;SG
kalibreren	kalibreren	V;IND;PL;PRS
angstwekkend	angstwekkendste	ADJ;SPRL;INDF;PL
verwijten	verwijten	V;SBJV;PL;PRS
verhoren	verhoort	V;IND;SG;2;PRS
verdiepen	verdiepe	V;SBJV;SG;PRS
donderen	donderden	V;SBJV;PL;PST
lozen	loost	V;IND;SG;2;PRS
jammeren	jammere	V;SBJV;SG;PRS
appen	appten	V;IND;PL;PST
kinds	kindste	ADJ;SPRL;DEF
zwerven	zwerf	V;IND;SG;1;PRS
verenigbaar	verenigbare	ADJ;DEF
definitief	definitief	ADJ;INDF;NEUT;SG
krassen	kras	V;IND;SG;1;PRS
bezwaarlijk	bezwaarlijkste	ADJ;SPRL;INDF;PL
kidnappen	kidnapt	V;IMP;PL
onverzettelijk	onverzettelijkste	ADJ;SPRL;DEF
decoratief	decoratievere	ADJ;CMPR;DEF
annoteren	annoteert	V;IND;SG;3;PRS
zuigen	zuigen	V;IND;PL;PRS
afschuwelijk	afschuwelijke	ADJ;CMPR;INDF;NEUT;SG
retarderen	retardeer	V;IMP;SG
mengelen	mengelden	V;IND;PL;PST
signaleren	signaleerde	V;IND;SG;3;PST
overstijgen	overstijgt	V;IMP;PL
negeren	negere	V;SBJV;SG;PRS
adelen	adelde	V;IND;SG;3;PST
betreuren	betreur	V;IND;SG;1;PRS
kinderlijk	kinderlijke	ADJ;INDF;PL
bazig	bazige	ADJ;CMPR;INDF;NEUT;SG
streven	streef	V;IMP;SG
huiken	huike	V;SBJV;SG;PRS
voortijdig	voortijdigste	ADJ;SPRL;DEF
verlenen	verleen	V;IND;SG;1;PRS
sjouwen	sjouwen	V;SBJV;PL;PRS
overschrijden	overschreed	V;IND;SG;2;PST
verslikken	verslikke	V;SBJV;SG;PRS
ongekend	ongekende	ADJ;INDF;PL
transporteren	transporteerde	V;IND;SG;2;PST
wiegen	wieg	V;IND;SG;1;PRS
beklemtonen	beklemtoonde	V;SBJV;SG;PST
pittig	pittigste	ADJ;SPRL;INDF;PL
surreëel	surreëler	ADJ;CMPR;INDF;PL
subsidiëren	subsidieert	V;IMP;PL
Platduits	Platduitser	ADJ;CMPR;INDF;PL
verhuren	verhuur	V;IND;SG;1;PRS
slingeren	slingerde	V;IND;SG;2;PST
inunderen	inundeert	V;IMP;PL
dierlijk	dierlijke	ADJ;DEF
concurreren	concurreer	V;IND;SG;1;PRS
verspillen	verspilde	V;SBJV;SG;PST
pikant	pikantste	ADJ;SPRL;DEF
ontmaskeren	ontmaskerden	V;IND;PL;PST
aamborstig	aamborstiger	ADJ;CMPR;INDF;PL
oneerbiedig	oneerbiedig	ADJ;INDF;NEUT;SG
trachten	trachtte	V;IND;SG;2;PST
struinen	struinde	V;IND;SG;2;PST
scharen	schaarde	V;IND;SG;2;PST
symbolisch	symbolische	ADJ;DEF
duffels	duffels	ADJ;INDF;NEUT;SG
verhalen	verhaalde	V;IND;SG;2;PST
signaleren	signaleren	V;NFIN
vormeloos	vormeloze	ADJ;DEF
verzoenen	verzoent	V;IND;SG;3;PRS
beschijnen	beschijnt	V;IND;SG;2;PRS
knipogen	knipoogde	V;IND;SG;2;PST
lamenteren	lamenteerden	V;IND;PL;PST
bestralen	bestraalde	V;IND;SG;2;PST
slijpen	slijp	V;IMP;SG
normaal	normaalste	ADJ;SPRL;INDF;PL
muilen	muilde	V;IND;SG;2;PST
sjouwen	sjouwden	V;IND;PL;PST
bewonderen	bewondere	V;SBJV;SG;PRS
condoleren	condoleerde	V;IND;SG;1;PST
onweren	onweerde	V;SBJV;SG;PST
verminderen	verminderd	V.PTCP;PST
accuraat	accurate	ADJ;CMPR;INDF;NEUT;SG
trotseren	trotseerden	V;IND;PL;PST
hypocriet	hypocrietste	ADJ;SPRL;INDF;PL
rechtvaardig	rechtvaardigere	ADJ;SPRL;INDF;NEUT;SG
menen	meende	V;SBJV;SG;PST
trotseren	trotseert	V;IND;SG;2;PRS
sjouwen	sjouwde	V;IND;SG;2;PST
wanordelijk	wanordelijkere	ADJ;CMPR;DEF
ongebruikelijk	ongebruikelijke	ADJ;CMPR;INDF;NEUT;SG
vreemd	vreemdste	ADJ;SPRL;INDF;PL
heilig	heiligere	ADJ;SPRL;INDF;NEUT;SG
inunderen	inundeerden	V;SBJV;PL;PST
zeeziek	zeeziekste	ADJ;SPRL;DEF
nationaal	nationaler	ADJ;CMPR;INDF;PL
buitelen	buitelen	V;NFIN
patrouilleren	patrouilleer	V;IMP;SG
bekruipen	bekruipt	V;IND;SG;3;PRS
formeren	formeerde	V;IND;SG;3;PST
barbecueën	barbecuet	V;IND;SG;2;PRS
ontvreemden	ontvreemd	V;IMP;SG
vaderlijk	vaderlijke	ADJ;DEF
dumpen	dumpte	V;SBJV;SG;PST
brengen	bracht	V;IND;SG;3;PST
griepachtig	griepachtig	ADJ;INDF;NEUT;SG
snikheet	snikheetste	ADJ;SPRL;DEF
bruikbaar	bruikbaar	ADJ;INDF;NEUT;SG
verzuren	verzuurt	V;IND;SG;2;PRS
trachten	trachtten	V;IND;PL;PST
laconiek	laconiekere	ADJ;CMPR;DEF
publiceren	publiceren	V;IND;PL;PRS
uitgestorven	uitgestorven	ADJ;INDF;NEUT;SG
gewoon	gewone	ADJ;DEF
oordelen	oordeel	V;IMP;SG
rechtlijnig	rechtlijnige	ADJ;CMPR;INDF;NEUT;SG
barok	barokke	ADJ;CMPR;INDF;NEUT;SG
ergeren	ergerde	V;IND;SG;2;PST
vlezig	vlezigere	ADJ;SPRL;INDF;NEUT;SG
gegrond	gegronde	ADJ;INDF;PL
glanzen	glansden	V;IND;PL;PST
strijken	strijken	V;IND;PL;PRS
verslechteren	verslechteren	V;IND;PL;PRS
eenduidig	eenduidige	ADJ;INDF;PL
kuchen	kuchte	V;IND;SG;3;PST
dilettantisch	dilettantischer	ADJ;CMPR;INDF;PL
malloot	malloote	ADJ;CMPR;INDF;NEUT;SG
etaleren	etaleerde	V;IND;SG;2;PST
ontrollen	ontrolden	V;IND;PL;PST
ineffectief	ineffectieve	ADJ;CMPR;INDF;NEUT;SG
voorlopig	voorlopige	ADJ;CMPR;INDF;NEUT;SG
achterlijk	achterlijkste	ADJ;SPRL;DEF
vertoeven	vertoeft	V;IND;SG;2;PRS
provoceren	provoceerde	V;SBJV;SG;PST
griepachtig	griepachtigste	ADJ;SPRL;DEF
topologisch	topologische	ADJ;DEF
pekelen	pekelde	V;SBJV;SG;PST
riskeren	riskeerden	V;SBJV;PL;PST
ergeren	ergeren	V;IND;PL;PRS
ontmoeten	ontmoet	V;IMP;PL
bekronen	bekroont	V;IND;SG;3;PRS
verafschuwen	verafschuw	V;IND;SG;1;PRS
dartelen	gedarteld	V.PTCP;PST
herbergen	herbergen	V;NFIN
hypothetisch	hypothetische	ADJ;CMPR;INDF;NEUT;SG
verkreukelen	verkreukele	V;SBJV;SG;PRS
funderen	fundeer	V;IND;SG;1;PRS
rapen	geraapt	V.PTCP;PST
haalbaar	haalbaardere	ADJ;CMPR;DEF
sappig	sappig	ADJ;INDF;NEUT;SG
aamborstig	aamborstigste	ADJ;SPRL;INDF;PL
waarschijnlijk	waarschijnlijkste	ADJ;SPRL;INDF;PL
overschrijden	overschreden	V.PTCP;PST
roken	rookte	V;SBJV;SG;PST
faseren	gefaseerd	V.PTCP;PST
constateren	constateert	V;IND;SG;2;PRS
verlangen	verlangde	V;IND;SG;3;PST
betwistbaar	betwistbare	ADJ;INDF;PL
planmatig	planmatige	ADJ;CMPR;INDF;NEUT;SG
overheersen	overheersen	V;IND;PL;PRS
knippen	knippen	V;NFIN
correct	correctere	ADJ;CMPR;DEF
upgraden	upgraden	V;NFIN
gemeenschappelijk	gemeenschappelijke	ADJ;CMPR;INDF;NEUT;SG
drijven	drijf	V;IND;SG;1;PRS
porren	porden	V;SBJV;PL;PST
vermengen	vermengt	V;IMP;PL
evenaren	evenaarde	V;IND;SG;1;PST
vullen	vulde	V;IND;SG;1;PST
gelijktonig	gelijktonige	ADJ;DEF
voetballen	voetbalden	V;SBJV;PL;PST
vreemd	vreemde	ADJ;CMPR;INDF;NEUT;SG
identiek	identiekere	ADJ;SPRL;INDF;NEUT;SG
gemeenschappelijk	gemeenschappelijk	ADJ;INDF;NEUT;SG
minachten	minachten	V;IND;PL;PRS
veilig	veilig	ADJ;INDF;NEUT;SG
jeuken	jeukte	V;IND;SG;2;PST
scanderen	scandeerden	V;IND;PL;PST
zwijgzaam	zwijgzame	ADJ;CMPR;INDF;NEUT;SG
gekarteld	gekarteldere	ADJ;CMPR;DEF
bolvormig	bolvormiger	ADJ;CMPR;INDF;PL
uitgestorven	uitgestorven	ADJ;DEF
smoren	smoort	V;IND;SG;2;PRS
dumpen	dumpte	V;IND;SG;2;PST
verwijten	verwete	V;SBJV;SG;PST
ontbreken	ontbroken	V.PTCP;PST
beklemtonen	beklemtoont	V;IMP;PL
tongzoenen	tongzoenen	V;IND;PL;PRS
cyaan	cyane	ADJ;CMPR;INDF;NEUT;SG
resteren	resteren	V;IND;PL;PRS
zwerven	zwerven	V;NFIN
nopen	nopen	V;IND;PL;PRS
sommeren	sommeerde	V;IND;SG;1;PST
urineren	geürineerd	V.PTCP;PST
liederlijk	liederlijkere	ADJ;SPRL;INDF;NEUT;SG
sappig	sappigste	ADJ;SPRL;DEF
onheilspellend	onheilspellende	ADJ;DEF
infecteren	infectere	V;SBJV;SG;PRS
taalkundig	taalkundiger	ADJ;CMPR;INDF;PL
verminderen	vermindere	V;SBJV;SG;PRS
porren	gepord	V.PTCP;PST
omklemmen	omklemde	V;SBJV;SG;PST
vonken	vonkte	V;IND;SG;2;PST
generaliseren	generaliseerde	V;IND;SG;3;PST
foeteren	foeterden	V;SBJV;PL;PST
versjteren	versjteerd	V.PTCP;PST
dimmen	dimden	V;IND;PL;PST
knipperen	geknipperd	V.PTCP;PST
klonen	kloont	V;IMP;PL
gemeenschappelijk	gemeenschappelijkere	ADJ;CMPR;DEF
ontsteken	ontsteekt	V;IND;SG;3;PRS
knipperen	knipper	V;IMP;SG
sponsoren	sponsorde	V;IND;SG;2;PST
vastberaden	vastberadener	ADJ;CMPR;INDF;PL
duf	duffere	ADJ;SPRL;INDF;NEUT;SG
sorteren	sorteerde	V;IND;SG;1;PST
geestdriftig	geestdriftige	ADJ;INDF;PL
zwoel	zwoele	ADJ;INDF;PL
fantastisch	fantastischere	ADJ;SPRL;INDF;NEUT;SG
denderen	dender	V;IMP;SG
verbogen	verbogen	ADJ;DEF
verleiden	verleidt	V;IND;SG;2;PRS
loslippig	loslippiger	ADJ;CMPR;INDF;PL
prematuur	premature	ADJ;CMPR;INDF;NEUT;SG
civiel	civiele	ADJ;INDF;PL
moeten	moet	V;IND;SG;2;PRS
mengelen	mengelden	V;SBJV;PL;PST
hondstrouw	hondstrouwere	ADJ;SPRL;INDF;NEUT;SG
vestigen	vestigde	V;IND;SG;3;PST
bedruipen	bedropen	V;IND;PL;PST
vestigen	vestig	V;IMP;SG
klussen	klusten	V;SBJV;PL;PST
vlezig	vlezigere	ADJ;CMPR;DEF
bazig	bazige	ADJ;DEF
nationaal	nationale	ADJ;CMPR;INDF;NEUT;SG
lijnen	lijnde	V;IND;SG;1;PST
ontmoeten	ontmoeten	V;NFIN
veulendragend	veulendragendste	ADJ;SPRL;DEF
antropomorfisch	antropomorfische	ADJ;INDF;PL
struinen	struin	V;IND;SG;1;PRS
verafschuwen	verafschuwden	V;SBJV;PL;PST
vertegenwoordigen	vertegenwoordig	V;IMP;SG
onderwijzen	onderwijst	V;IMP;PL
bezoeken	bezocht	V;IND;SG;1;PST
trotseren	trotseerden	V;SBJV;PL;PST
druppelen	gedruppeld	V.PTCP;PST
faseren	faseert	V;IMP;PL
constateren	constateerden	V;SBJV;PL;PST
proesten	proestte	V;IND;SG;2;PST
uiten	uitte	V;SBJV;SG;PST
lichtzinnig	lichtzinnigste	ADJ;SPRL;DEF
deprimeren	deprimeert	V;IMP;PL
glad	gladdere	ADJ;SPRL;INDF;NEUT;SG
oneindig	oneindige	ADJ;INDF;PL
slagen	slaagden	V;IND;PL;PST
actief	actievere	ADJ;CMPR;DEF
verknoeien	verknoeit	V;IND;SG;2;PRS
bedienen	bedienden	V;IND;PL;PST
walgen	walg	V;IMP;SG
brullen	gebruld	V.PTCP;PST
concurreren	concurreerde	V;IND;SG;1;PST
ontrollen	ontrolde	V;IND;SG;2;PST
porren	por	V;IND;SG;1;PRS
gehuisvest	gehuisvest	ADJ;INDF;NEUT;SG
luchtziek	luchtzieker	ADJ;CMPR;INDF;PL
roodgloeiend	roodgloeiendere	ADJ;SPRL;INDF;NEUT;SG
schromen	schroom	V;IND;SG;1;PRS
slobberig	slobberiger	ADJ;CMPR;INDF;PL
kordaat	kordaatste	ADJ;SPRL;DEF
pieren	pieren	V;SBJV;PL;PRS
alleen	allene	ADJ;CMPR;INDF;NEUT;SG
zouten	zout	V;IMP;SG
slijpen	slijpen	V;IND;PL;PRS
kissebissen	kissebiste	V;IND;SG;3;PST
wis	wis	ADJ;INDF;NEUT;SG
zappen	zapen	V;NFIN
lozen	loosde	V;IND;SG;3;PST
berispen	berispen	V;IND;PL;PRS
behoren	behoord	V.PTCP;PST
formeren	formeer	V;IND;SG;1;PRS
hondstrouw	hondstrouwer	ADJ;CMPR;INDF;PL
klussen	geklust	V.PTCP;PST
minuscuul	minuscuul	ADJ;INDF;NEUT;SG
zwoel	zwoele	ADJ;CMPR;INDF;NEUT;SG
bibberen	bibberen	V;NFIN
walgen	walgt	V;IND;SG;3;PRS
sereen	serene	ADJ;DEF
hypothetisch	hypothetischte	ADJ;SPRL;DEF
capituleren	capituleerden	V;IND;PL;PST
tijdelijk	tijdelijkere	ADJ;SPRL;INDF;NEUT;SG
spetteren	spetteren	V;SBJV;PL;PRS
malverseren	malverseerde	V;IND;SG;2;PST
taalkundig	taalkundigere	ADJ;CMPR;DEF
roken	rookte	V;IND;SG;2;PST
rapen	raapt	V;IND;SG;2;PRS
bezwendelen	bezwendelt	V;IMP;PL
inbegrepen	inbegrepen	ADJ;DEF
excellent	excellentste	ADJ;SPRL;DEF
inunderen	inundeert	V;IND;SG;2;PRS
ontrollen	ontrolde	V;IND;SG;1;PST
klaarblijkelijk	klaarblijkelijkste	ADJ;SPRL;DEF
kirren	kirren	V;SBJV;PL;PRS
verbasteren	verbasterden	V;IND;PL;PST
onweren	onweren	V;SBJV;PL;PRS
kolken	kolkte	V;SBJV;SG;PST
waarschijnlijk	waarschijnlijke	ADJ;DEF
oehoeën	oehoede	V;IND;SG;2;PST
lichtzinnig	lichtzinnigere	ADJ;SPRL;INDF;NEUT;SG
bemiddelen	bemiddelen	V;SBJV;PL;PRS
minachten	minachtten	V;SBJV;PL;PST
druppelen	druppelde	V;IND;SG;1;PST
roekeloos	roekelozer	ADJ;CMPR;INDF;PL
lichtzinnig	lichtzinnige	ADJ;INDF;PL
emanciperen	emancipeert	V;IMP;PL
bespotten	bespot	V;IMP;PL
toosten	toost	V;IMP;SG
ontharen	ontharen	V;IND;PL;PRS
verleiden	verleiden	V;NFIN
verkreukelen	verkreukelen	V;SBJV;PL;PRS
dartelen	dartel	V;IMP;SG
dupliceren	dupliceren	V;SBJV;PL;PRS
flauw	flauwe	ADJ;INDF;PL
verknoeien	verknoeide	V;SBJV;SG;PST
overschrijden	overschreden	V;IND;PL;PST
beklemtonen	beklemtonen	V;IND;PL;PRS
mogen	moogt	V;IMP;PL
vreedzaam	vreedzame	ADJ;CMPR;INDF;NEUT;SG
zwiepen	gezwiept	V.PTCP;PST
jammeren	jammerden	V;IND;PL;PST
verachten	verachten	V;SBJV;PL;PRS
mobiel	mobielste	ADJ;SPRL;DEF
karig	karigste	ADJ;SPRL;DEF
vreemd	vreemd	ADJ;INDF;NEUT;SG
veelzijdig	veelzijdigere	ADJ;CMPR;DEF
kidnappen	kidnapte	V;IND;SG;1;PST
intiem	intiemere	ADJ;SPRL;INDF;NEUT;SG
rechtvaardig	rechtvaardige	ADJ;CMPR;INDF;NEUT;SG
prinsheerlijk	prinsheerlijkere	ADJ;CMPR;DEF
omsluiten	omsluiten	V;NFIN
schertsen	schertste	V;IND;SG;3;PST
fanatiek	fanatieke	ADJ;DEF
schots	schotste	ADJ;SPRL;INDF;NEUT;SG
murw	murwste	ADJ;SPRL;INDF;PL
angstwekkend	angstwekkendere	ADJ;SPRL;INDF;NEUT;SG
pochen	pochten	V;IND;PL;PST
minachten	minachtte	V;IND;SG;1;PST
fanatiek	fanatiekere	ADJ;SPRL;INDF;NEUT;SG
luw	luwste	ADJ;SPRL;INDF;PL
delgen	delgde	V;IND;SG;2;PST
onheilig	onheilige	ADJ;CMPR;INDF;NEUT;SG
Myceens	Myceense	ADJ;DEF
lichtgroen	lichtgroene	ADJ;CMPR;INDF;NEUT;SG
bestrijken	bestreek	V;IND;SG;2;PST
warrig	warrige	ADJ;DEF
volmondig	volmondigere	ADJ;CMPR;DEF
negeren	negeerden	V;SBJV;PL;PST
identiek	identiekste	ADJ;SPRL;INDF;PL
hondstrouw	hondstrouw	ADJ;INDF;NEUT;SG
zwiepen	zwiepte	V;IND;SG;1;PST
bezoeken	bezochten	V;SBJV;PL;PST
potten	potten	V;IND;PL;PRS
verzoenen	verzoende	V;IND;SG;1;PST
respectabel	respectabele	ADJ;DEF
condenseren	condenseert	V;IMP;PL
malverseren	malverseer	V;IND;SG;1;PRS
vermelden	vermeldden	V;IND;PL;PST
industrialiseren	industrialiseren	V;NFIN
emanciperen	emancipeerde	V;IND;SG;2;PST
zingen	zingen	V;NFIN
haperen	gehaperd	V.PTCP;PST
intens	intensere	ADJ;CMPR;DEF
onheilig	onheilig	ADJ;INDF;NEUT;SG
dierlijk	dierlijkste	ADJ;SPRL;DEF
proesten	proesten	V;IND;PL;PRS
officieel	officiële	ADJ;INDF;PL
ontsteken	ontsteken	V;IND;PL;PRS
lukken	luk	V;IND;SG;1;PRS
planmatig	planmatige	ADJ;DEF
hoogpolig	hoogpolig	ADJ;INDF;NEUT;SG
nationalistisch	nationalistische	ADJ;DEF
bezoeken	bezoek	V;IMP;SG
verzaken	verzaken	V;NFIN
hervatten	hervat	V;IMP;PL
pijnloos	pijnloos	ADJ;INDF;NEUT;SG
donderen	donder	V;IMP;SG
hopen	hoopte	V;IND;SG;1;PST
verademen	verademt	V;IND;SG;2;PRS
oneindig	oneindigere	ADJ;SPRL;INDF;NEUT;SG
delgen	delgde	V;IND;SG;3;PST
excentriek	excentriekste	ADJ;SPRL;DEF
schrijden	schrijd	V;IND;SG;1;PRS
Groenlands	Groenlandse	ADJ;CMPR;INDF;NEUT;SG
schamen	schamen	V;IND;PL;PRS
maken	maakt	V;IND;SG;3;PRS
alternatief	alternatieve	ADJ;INDF;PL
sorteren	sorteren	V;NFIN
kidnappen	kidnapte	V;IND;SG;2;PST
sidderen	sidderen	V;NFIN
inverteerbaar	inverteerbaar	ADJ;INDF;NEUT;SG
medeplichtig	medeplichtigere	ADJ;SPRL;INDF;NEUT;SG
geaaid	geaaid	ADJ;INDF;NEUT;SG
gniffelen	gniffelt	V;IND;SG;3;PRS
lappen	lappen	V;SBJV;PL;PRS
verlengen	verlengt	V;IND;SG;2;PRS
overdrachtelijk	overdrachtelijkste	ADJ;SPRL;DEF
verbeuzelen	verbeuzel	V;IMP;SG
drinken	dronk	V;IND;SG;1;PST
krimpen	krompe	V;SBJV;SG;PST
grendelen	grendelt	V;IND;SG;2;PRS
karakteristiek	karakteristiekere	ADJ;SPRL;INDF;NEUT;SG
fosforesceren	fosforesceert	V;IND;SG;3;PRS
karakteristiek	karakteristiekste	ADJ;SPRL;DEF
appen	appen	V;IND;PL;PRS
klieren	klieren	V;NFIN
bemiddelen	bemiddelden	V;IND;PL;PST
onregelmatig	onregelmatigere	ADJ;SPRL;INDF;NEUT;SG
formeren	formeerde	V;IND;SG;2;PST
oneerbiedig	oneerbiedige	ADJ;CMPR;INDF;NEUT;SG
begerig	begeriger	ADJ;CMPR;INDF;PL
brengen	brengen	V;IND;PL;PRS
sponsoren	sponsor	V;IND;SG;1;PRS
devoot	devoot	ADJ;INDF;NEUT;SG
raadselachtig	raadselachtigste	ADJ;SPRL;INDF;PL
voetballen	voetballen	V;NFIN
waarachtig	waarachtige	ADJ;DEF
slingeren	slingerden	V;IND;PL;PST
domineren	domineren	V;SBJV;PL;PRS
oordelen	oordeelt	V;IMP;PL
levensgevaarlijk	levensgevaarlijke	ADJ;INDF;PL
verwilderen	verwildert	V;IMP;PL
klieren	klierde	V;SBJV;SG;PST
levensecht	levensechtste	ADJ;SPRL;DEF
armoedig	armoedigere	ADJ;CMPR;DEF
beklemmen	beklemmen	V;IND;PL;PRS
wrikken	wrikt	V;IND;SG;2;PRS
vermorsen	vermorste	V;IND;SG;3;PST
systematiseren	systematiseren	V;SBJV;PL;PRS
vinden	vinde	V;SBJV;SG;PRS
detecteerbaar	detecteerbaarste	ADJ;SPRL;DEF
ongecontroleerd	ongecontroleerde	ADJ;INDF;PL
feesten	gefeest	V.PTCP;PST
bezoeken	bezoeken	V;SBJV;PL;PRS
onveilig	onveiligste	ADJ;SPRL;DEF
capituleren	capituleerde	V;IND;SG;1;PST
bruikbaar	bruikbaardere	ADJ;CMPR;DEF
decoratief	decoratiefste	ADJ;SPRL;DEF
bezuinigen	bezuinigde	V;IND;SG;3;PST
kruien	kruiden	V;IND;PL;PST
buigzaam	buigzame	ADJ;CMPR;INDF;NEUT;SG
consolideren	consolideer	V;IND;SG;1;PRS
verlangen	verlang	V;IMP;SG
sleutelen	sleutelen	V;SBJV;PL;PRS
kubiek	kubieke	ADJ;DEF
struikvormig	struikvormigste	ADJ;SPRL;INDF;PL
berucht	beruchtste	ADJ;SPRL;INDF;PL
veelzijdig	veelzijdige	ADJ;DEF
oxideren	oxideerden	V;IND;PL;PST
strikken	strikt	V;IND;SG;3;PRS
klonen	klone	V;SBJV;SG;PRS
riskeren	riskeerde	V;IND;SG;1;PST
zwiepen	zwiep	V;IMP;SG
afstandelijk	afstandelijke	ADJ;CMPR;INDF;NEUT;SG
bezuinigen	bezuinigd	V.PTCP;PST
omklemmen	omklemt	V;IMP;PL
moeilijk	moeilijkste	ADJ;SPRL;DEF
onvergelijkbaar	onvergelijkbaardere	ADJ;SPRL;INDF;NEUT;SG
maximaliseren	maximaliseerde	V;IND;SG;3;PST
officieel	officiëlere	ADJ;SPRL;INDF;NEUT;SG
bedienen	bedient	V;IMP;PL
manifesteren	gemanifesteerd	V.PTCP;PST
taalkundig	taalkundigere	ADJ;SPRL;INDF;NEUT;SG
onregelmatig	onregelmatiger	ADJ;CMPR;INDF;PL
verhuren	verhuren	V;IND;PL;PRS
verminderen	verminderden	V;IND;PL;PST
emanciperen	emancipeerde	V;IND;SG;1;PST
etaleren	etaleerde	V;IND;SG;1;PST
volgroeid	volgroeidere	ADJ;SPRL;INDF;NEUT;SG
schromen	schromen	V;NFIN
versjteren	versjteerden	V;IND;PL;PST
kortaf	kortaffer	ADJ;CMPR;INDF;PL
klieren	klieren	V;IND;PL;PRS
sprokkelen	sprokkel	V;IMP;SG
prinsheerlijk	prinsheerlijkere	ADJ;CMPR;INDF;PL
markeren	markeerden	V;IND;PL;PST
aamborstig	aamborstig	ADJ;INDF;NEUT;SG
dromen	dromen	V;SBJV;PL;PRS
pochen	pochen	V;IND;PL;PRS
herkennen	herkennen	V;SBJV;PL;PRS
resteren	geresteerd	V.PTCP;PST
ontgroeien	ontgroei	V;IMP;SG
flikken	flikt	V;IMP;PL
Diets	Dietste	ADJ;SPRL;INDF;PL
bezwendelen	bezwendelt	V;IND;SG;2;PRS
walgen	walgde	V;IND;SG;1;PST
markeren	markeren	V;NFIN
bedachtzaam	bedachtzame	ADJ;CMPR;INDF;NEUT;SG
verdichten	verdicht	V;IND;SG;2;PRS
infecteren	infecteer	V;IND;SG;1;PRS
ergeren	ergeren	V;NFIN
barbecueën	barbecuede	V;IND;SG;2;PST
knippen	knip	V;IMP;SG
ommuren	ommuurt	V;IND;SG;2;PRS
verontreinigen	verontreinigden	V;IND;PL;PST
graveren	graveert	V;IND;SG;3;PRS
ijveren	ijverde	V;IND;SG;1;PST
schamen	schamen	V;SBJV;PL;PRS
decoratief	decoratiever	ADJ;CMPR;INDF;PL
ouderloos	ouderloze	ADJ;DEF
vertegenwoordigen	vertegenwoordigen	V;SBJV;PL;PRS
onderkennen	onderkennen	V;SBJV;PL;PRS
potten	pot	V;IMP;PL
zwijgzaam	zwijgzamere	ADJ;SPRL;INDF;NEUT;SG
excentriek	excentriekere	ADJ;CMPR;DEF
fragmenteren	fragmenteerde	V;IND;SG;2;PST
verblijden	verblijdden	V;IND;PL;PST
liquideren	liquideert	V;IND;SG;3;PRS
bemoeien	bemoeide	V;IND;SG;3;PST
polynomiaal	polynomialer	ADJ;CMPR;INDF;NEUT;SG
praktisch	praktischer	ADJ;CMPR;INDF;PL
dwingerig	dwingerigere	ADJ;CMPR;DEF
gunstig	gunstigste	ADJ;SPRL;DEF
volgroeid	volgroeider	ADJ;CMPR;INDF;PL
berucht	beruchtste	ADJ;SPRL;DEF
korten	kortte	V;IND;SG;1;PST
verspillen	verspilden	V;IND;PL;PST
herkennen	herken	V;IMP;SG
begroeien	begroeide	V;IND;SG;2;PST
reppen	repte	V;IND;SG;1;PST
slordig	slordige	ADJ;CMPR;INDF;NEUT;SG
verachten	verachtte	V;SBJV;SG;PST
deftig	deftiger	ADJ;CMPR;INDF;PL
vlezig	vlezige	ADJ;INDF;PL
Iraaks	Iraakste	ADJ;SPRL;INDF;PL
ontharen	onthaart	V;IND;SG;2;PRS
vertegenwoordigen	vertegenwoordigden	V;IND;PL;PST
walgen	walgen	V;IND;PL;PRS
belachelijk	belachelijke	ADJ;CMPR;INDF;NEUT;SG
levensecht	levensechte	ADJ;DEF
puntig	puntigste	ADJ;SPRL;DEF
slingeren	slingerden	V;SBJV;PL;PST
verhuren	verhuurt	V;IND;SG;2;PRS
nietig	nietigere	ADJ;SPRL;INDF;NEUT;SG
melodieus	melodieuste	ADJ;SPRL;DEF
vervagen	vervaagde	V;IND;SG;3;PST
brullen	brulden	V;IND;PL;PST
duizelig	duizelig	ADJ;INDF;NEUT;SG
menen	meenden	V;IND;PL;PST
wurgen	wurgden	V;IND;PL;PST
wisselen	wissel	V;IMP;SG
bonken	bonken	V;NFIN
ernstig	ernstige	ADJ;DEF
uitzonderlijk	uitzonderlijkere	ADJ;SPRL;INDF;NEUT;SG
sjouwen	sjouwde	V;SBJV;SG;PST
leuk	leuk	ADJ;INDF;NEUT;SG
overstijgen	overstijgen	V;IND;PL;PRS
verheugen	verheugd	V.PTCP;PST
sappig	sappige	ADJ;INDF;PL
verademen	veradem	V;IMP;SG
foeteren	foetert	V;IMP;PL
feesten	feest	V;IND;SG;2;PRS
bolvormig	bolvormigere	ADJ;CMPR;DEF
spetteren	spettere	V;SBJV;SG;PRS
krank	kranke	ADJ;INDF;PL
kakken	kakte	V;IND;SG;3;PST
malverseren	malverseren	V;IND;PL;PRS
mal	mallere	ADJ;CMPR;DEF
sorteren	sorteer	V;IMP;SG
delgen	delgde	V;IND;SG;1;PST
omzichtig	omzichtigste	ADJ;SPRL;DEF
consolideren	consolideerden	V;IND;PL;PST
klonen	kloonden	V;SBJV;PL;PST
Oost-Vlaams	Oost-Vlaamsere	ADJ;SPRL;INDF;NEUT;SG
bedienen	bedienden	V;SBJV;PL;PST
bedienen	bediende	V;IND;SG;2;PST
krijgshaftig	krijgshaftige	ADJ;INDF;PL
glijden	gleden	V;SBJV;PL;PST
verhoren	verhoorde	V;IND;SG;2;PST
lukken	lukt	V;IND;SG;2;PRS
maskeren	maskerden	V;IND;PL;PST
maskeren	maskeren	V;SBJV;PL;PRS
nationalistisch	nationalistische	ADJ;INDF;PL
gelaarsd	gelaarsd	ADJ;INDF;NEUT;SG
schertsen	schertst	V;IND;SG;2;PRS
overleven	overleefden	V;SBJV;PL;PST
ontbeerlijk	ontbeerlijker	ADJ;CMPR;INDF;NEUT;SG
bebouwen	bebouwen	V;SBJV;PL;PRS
lozen	loze	V;SBJV;SG;PRS
decoratief	decoratieve	ADJ;INDF;PL
