dekk	dekk	N;NDEF;PL
kaos	kaoset	N;DEF;SG
grunn	grunt	ADJ;NEUT;SG
basar	basarar	N;NDEF;PL
grenadiar	grenadiarane	N;DEF;PL
herleg	herlegaste	ADJ;SPRL;DEF
kollisjon	kollisjonen	N;DEF;SG
regnfull	regnfullt	ADJ;NEUT;SG
tysk	tyske	N;DEF;SG+PL
fotografi	fotografien	N;DEF;SG
fly	flyast	V;NFIN;PASS
bygge	bygg	V;IMP
grøn	grønare	ADJ;CMPR
destruksjon	destruksjonar	N;NDEF;PL
himmel	himmelane	N;DEF;PL
kledehengjar	kledehengjarane	N;DEF;PL
grøn	grøne	N;DEF;SG+PL
hankjønn	hankjønn	N;NDEF;PL
vegetariansk	vegetarianske	N;DEF;SG+PL
jordbær	jordbæret	N;DEF;SG
aktiv	aktivt	ADJ;NEUT;SG
skulderblad	skulderbladet	N;DEF;SG
bit	bit	N;NDEF;PL
tørr	tørraste	ADJ;SPRL;DEF
lunken	lunkent	ADJ;NEUT;SG
rekne	rekne	V;IMP
millionær	millionærane	N;DEF;PL
gummistøvel	gummistøvelen	N;DEF;SG
turkis	turkisane	N;DEF;PL
tortur	torturane	N;DEF;PL
snøfri	snøfritt	ADJ;NEUT;SG
sentralvarme	sentralvarmen	N;DEF;SG
krigføring	krigføringar	N;NDEF;PL
rettkomen	rettkomne	N;DEF;SG+PL
CD-spelar	CD-spelaren	N;DEF;SG
grammatikk	grammatikken	N;DEF;SG
rust	rusta	N;DEF;SG
kunstig	kunstige	N;DEF;SG+PL
fredag	fredagen	N;DEF;SG
bambus	bambusen	N;DEF;SG
rotte	rottene	N;DEF;PL
skulle	skulle	V;PST
determinativ	determinativet	N;DEF;SG
dieselmotor	dieselmotorane	N;DEF;PL
spettmeis	spettmeisa	N;DEF;SG
kredittkort	kredittkorta	N;DEF;PL
forsvara	forsvara	V;PST
bahaman	bahamanar	N;NDEF;PL
lekter	lekteren	N;DEF;SG
massakre	massakren	N;DEF;SG
vennskap	vennskapar	N;NDEF;PL
forvirra	forvirra	V;IMP
trommis	trommisar	N;NDEF;PL
venezuelan	venezuelanen	N;DEF;SG
slektskap	slektskapane	N;DEF;PL
invasjon	invasjonane	N;DEF;PL
bidrag	bidraga	N;DEF;PL
teppe	teppet	N;DEF;SG
munnfull	munnfullar	N;NDEF;PL
oppskrift	oppskriftene	N;DEF;PL
diakon	diakonane	N;DEF;PL
øybuar	øybuarar	N;NDEF;PL
kontrolltårn	kontrolltårna	N;DEF;PL
vøle	vølte	V;PST
slenga	sleng	V;IMP
engsteleg	engstelegaste	ADJ;SPRL;DEF
søkje	søkjer	V;PRS
safari	safariar	N;NDEF;PL
blod	blodet	N;DEF;SG
invitera	inviterte	V;PST
åtseletar	åtseletarar	N;NDEF;PL
rivjern	rivjern	N;NDEF;PL
angripa	angripast	V;NFIN;PASS
vakker	vakkert	ADJ;NEUT;SG
kjønn	kjønna	N;DEF;PL
teologisk	teologiske	N;DEF;SG+PL
majones	majonesane	N;DEF;PL
lufttett	lufttett	ADJ;NEUT;SG
fiolett	fiolette	N;DEF;SG+PL
fengsel	fengsel	N;NDEF;PL
heil	heilast	ADJ;SPRL;NDEF
suppe	suppa	N;DEF;SG
hugsa	hugsa	V;IMP
fargestoff	fargestoff	N;NDEF;PL
rattstamme	rattstammene	N;DEF;PL
sokk	sokkane	N;DEF;PL
stoppekran	stoppekrana	N;DEF;SG
kvartett	kvartettane	N;DEF;PL
tante	tanter	N;NDEF;PL
furu	furuer	N;NDEF;PL
trenga	treng	V;PRS
austerrikar	austerrikarane	N;DEF;PL
radiostyrt	radiostyrt	ADJ;NEUT;SG
resymé	resyméa	N;DEF;PL
gen	genane	N;DEF;PL
angripa	angrip	V;PRS
stoppekran	stoppekraner	N;NDEF;PL
uvêr	uvêra	N;DEF;PL
seksuell	seksuelt	ADJ;NEUT
lita	litast	V;NFIN;PASS
millimeter	millimeter	N;NDEF;PL
kvit	kvitast	ADJ;SPRL;NDEF
senegalesar	senegalesarar	N;NDEF;PL
amerikanar	amerikanarane	N;DEF;PL
mellomstor	mellomstort	ADJ;NEUT;SG
pakke	pakkar	N;NDEF;PL
vaksen	vaksne	N;DEF;SG+PL
matte	matten	N;DEF;SG
luxemburgar	luxemburgarane	N;DEF;PL
engsteleg	engstelegare	ADJ;CMPR
luftfartøy	luftfartøyet	N;DEF;SG
fartsgrense	fartsgrenser	N;NDEF;PL
mord	mord	N;NDEF;PL
forsvare	forsvarast	V;NFIN;PASS
persar	persarar	N;NDEF;PL
astma	astmaen	N;DEF;SG
kjønnshår	kjønnshåra	N;DEF;PL
rådgivar	rådgivaren	N;DEF;SG
akselerasjon	akselerasjonane	N;DEF;PL
romsonde	romsondar	N;NDEF;PL
siriss	sirissen	N;DEF;SG
drikk	drikkene	N;DEF;PL
samlar	samlaren	N;DEF;SG
musikalsk	musikalske	N;DEF;SG+PL
helg	helgene	N;DEF;PL
vadefugl	vadefuglar	N;NDEF;PL
suffiks	suffiksa	N;DEF;PL
kilometer	kilometerane	N;DEF;PL
banan	bananane	N;DEF;PL
sjokolade	sjokoladen	N;DEF;SG
slutta	sluttar	V;PRS
seng	sengs	N;GEN
entreprenør	entreprenørar	N;NDEF;PL
hofte	hoftene	N;DEF;PL
gangren	gangrenen	N;DEF;SG
konvolutt	konvoluttane	N;DEF;PL
pla	plaast	V;NFIN;PASS
visdomstann	visdomstanna	N;DEF;SG
fascinerande	fascinerande	ADJ;SG+PL
kontorist	kontoristar	N;NDEF;PL
dirigent	dirigentar	N;NDEF;PL
kondor	kondorane	N;DEF;PL
blogg	bloggen	N;DEF;SG
ljuge	laug	V;PST
utdanning	utdanningar	N;NDEF;PL
klisjé	klisjeen	N;DEF;SG
salomonar	salomonarar	N;NDEF;PL
elbil	elbilane	N;DEF;PL
kafé	kaféane	N;DEF;PL
eismal	eismalt	ADJ;NEUT
teppe	teppe	N;NDEF;PL
åk	åket	N;DEF;SG
vibrasjon	vibrasjonane	N;DEF;PL
jordskred	jordskred	N;NDEF;PL
visitt	visitten	N;DEF;SG
undergang	undergangen	N;DEF;SG
utdanning	utdanningane	N;DEF;PL
maske	maskene	N;DEF;PL
trinidadar	trinidadarane	N;DEF;PL
emirat	emirata	N;DEF;PL
erosjon	erosjonen	N;DEF;SG
brannmann	brannmannen	N;DEF;SG
fantasi	fantasien	N;DEF;SG
salme	salmar	N;NDEF;PL
høyrast	høyrdest	V;PST
kommunist	kommunistar	N;NDEF;PL
forvirring	forvirringa	N;DEF;SG
mogleg	moglege	N;DEF;SG+PL
sjørøye	sjørøyer	N;NDEF;PL
tekstil	tekstilar	N;NDEF;PL
arving	arvingar	N;NDEF;PL
asiatisk	asiatisk	ADJ;NEUT;SG
golfbane	golfbanen	N;DEF;SG
newzealandsk	newzealandske	N;DEF;SG+PL
kano	kanoen	N;DEF;SG
jakta	jakta	V;PST
hendig	hendigast	ADJ;SPRL;NDEF
krona	kronast	V;NFIN;PASS
zoomlinse	zoomlinser	N;NDEF;PL
gråta	gråtast	V;NFIN;PASS
takstein	taksteinane	N;DEF;PL
kne	knea	N;DEF;PL
kjede	kjeder	N;NDEF;PL
svineinfluensa	svineinfluensaer	N;NDEF;PL
måke	måkar	N;NDEF;PL
tung	tung	ADJ;MASC+FEM
identisk	identisk	ADJ;NEUT;SG
gyllen	gyllent	ADJ;NEUT;SG
mobiltelefon	mobiltelefonen	N;DEF;SG
skjøne	skjøna	V;PST
diktatur	diktaturet	N;DEF;SG
anarkist	anarkistar	N;NDEF;PL
lykkeleg	lykkeleg	ADJ;NDEF;SG
salto	saltoane	N;DEF;PL
bahamanar	bahamanaren	N;DEF;SG
jamaikanar	jamaikanaren	N;DEF;SG
løfte	løfta	N;DEF;PL
flass	flass	N;NDEF;PL
programmering	programmeringar	N;NDEF;PL
forbetre	forbetre	V;IMP
kenguru	kenguruane	N;DEF;PL
nydeleg	nydeleg	ADJ;NDEF;SG
helt	heltar	N;NDEF;PL
fugl	fuglane	N;DEF;PL
ørliten	ørlite	ADJ;NEUT;SG
løyse	løyser	V;PRS
forum	forum	N;NDEF;PL
semikolon	semikolonet	N;DEF;SG
ynska	ynskast	V;NFIN;PASS
doktrine	doktrinane	N;DEF;PL
føniks	føniksane	N;DEF;PL
yttarst	yttarste	ADJ;DEF
tåke	tåker	N;NDEF;PL
sentralafrikanar	sentralafrikanarane	N;DEF;PL
krokus	krokusane	N;DEF;PL
bryst	bryst	N;NDEF;PL
helg	helgane	N;DEF;PL
prestasjon	prestasjonen	N;DEF;SG
sentrifugalkraft	sentrifugalkrafta	N;DEF;SG
hovudstad	hovudstader	N;NDEF;PL
navlestreng	navlestrengen	N;DEF;SG
hertug	hertugane	N;DEF;PL
fobi	fobiar	N;NDEF;PL
vokalist	vokalisten	N;DEF;SG
rivjern	rivjernet	N;DEF;SG
bylgjelengd	bylgjelengder	N;NDEF;PL
varsel	varsel	N;NDEF;PL
femdel	femdelar	N;NDEF;PL
kjæledyr	kjæledyret	N;DEF;SG
komma	kommaet	N;DEF;SG
park	parkane	N;DEF;PL
skrivekrampe	skrivekrampane	N;DEF;PL
stela	stelast	V;NFIN;PASS
kastanje	kastanjar	N;NDEF;PL
kalla	kalla	V;PST
kambodsjanar	kambodsjanaren	N;DEF;SG
farmakologisk	farmakologiske	N;DEF;SG+PL
falk	falkane	N;DEF;PL
jordbær	jordbær	N;NDEF;PL
erobre	erobra	V;PST
tusenbein	tusenbeinet	N;DEF;SG
diagnose	diagnosen	N;DEF;SG
viking	vikingane	N;DEF;PL
politikvinne	politikvinnene	N;DEF;PL
befolkning	befolkninga	N;DEF;SG
landskap	landskap	N;NDEF;PL
trollkvinne	trollkvinna	N;DEF;SG
elektron	elektron	N;NDEF;PL
djevel	djevlar	N;NDEF;PL
øksla	øksla	V;PST
prosent	prosentar	N;NDEF;PL
fredeleg	fredeleg	ADJ;NDEF;SG
eigenverdi	eigenverdien	N;DEF;SG
strekk	strekkar	N;NDEF;PL
påfallande	påfallande	ADJ;SG+PL
giftering	gifteringar	N;NDEF;PL
eksplodera	eksploderte	V;PST
budsjett	budsjetta	N;DEF;PL
bryte	brytast	V;NFIN;PASS
kabel	kablane	N;DEF;PL
elskar	elskarane	N;DEF;PL
rot	røter	N;NDEF;PL
pall	pallane	N;DEF;PL
utopi	utopiane	N;DEF;PL
evolusjon	evolusjonen	N;DEF;SG
brasilianar	brasilianarar	N;NDEF;PL
avsnitt	avsnitta	N;DEF;PL
korallrev	korallrev	N;NDEF;PL
hank	hankane	N;DEF;PL
duld	duldare	ADJ;CMPR
gjennomføre	gjennomfør	V;IMP
journalist	journalistar	N;NDEF;PL
anger	angeren	N;DEF;SG
la	lét	V;PST
høgre	høgre	ADJ;SG+PL
notisbok	notisboka	N;DEF;SG
skytevåpen	skytevåpen	N;NDEF;PL
stjert	stjertane	N;DEF;PL
motebevisst	motebevisst	ADJ;NEUT;SG
joletre	joletre	N;NDEF;PL
passform	passforma	N;DEF;SG
klisjé	klisjéane	N;DEF;PL
drosje	drosja	N;DEF;SG
danske	danskane	N;DEF;PL
superlativ	superlativen	N;DEF;SG
venleg	venlegaste	ADJ;SPRL;DEF
trena	trenast	V;NFIN;PASS
forvirra	forvirrar	V;PRS
løyse	løysast	V;NFIN;PASS
gøyme	gøymast	V;NFIN;PASS
nasjon	nasjonen	N;DEF;SG
dagsavis	dagsaviser	N;NDEF;PL
tsjadar	tsjadaren	N;DEF;SG
tanke	tankane	N;DEF;PL
opne	opne	V;IMP
grunnstein	grunnsteinar	N;NDEF;PL
kompleks	komplekst	ADJ;NEUT;SG
hestekastanje	hestekastanjen	N;DEF;SG
quisling	quislingen	N;DEF;SG
alder	alderen	N;DEF;SG
klesskap	klesskapa	N;DEF;PL
sosialisme	sosialismen	N;DEF;SG
lukt	lukter	N;NDEF;PL
teater	teater	N;NDEF;PL
flykte	flykta	V;PST
bestefar	bestefaren	N;DEF;SG
kai	kaier	N;NDEF;PL
varemerke	varemerke	N;NDEF;PL
brett	brettet	N;DEF;SG
armé	arméane	N;DEF;PL
hi	hi	N;NDEF;PL
kolsvart	kolsvarte	N;DEF;SG+PL
sesong	sesongen	N;DEF;SG
bombefly	bombefly	N;NDEF;PL
ljuge	lyg	V;PRS
mørke	mørker	V;PRS
kivi	kiviane	N;DEF;PL
sjimpanse	sjimpansane	N;DEF;PL
bumerang	bumerangane	N;DEF;PL
offiser	offiserar	N;NDEF;PL
færøysk	færøysken	N;DEF;SG
kraftig	kraftige	N;DEF;SG+PL
under	underet	N;DEF;SG
frispark	frispark	N;NDEF;PL
generasjon	generasjonar	N;NDEF;PL
ubehageleg	ubehagelegare	ADJ;CMPR
fotballspelar	fotballspelarane	N;DEF;PL
viljug	viljuge	N;DEF;SG+PL
vatn	vatna	N;DEF;PL
land	land	N;NDEF;PL
minusgrad	minusgrader	N;NDEF;PL
vill	villast	ADJ;SPRL;NDEF
slengje	slengde	V;PST
fotballag	fotballaget	N;DEF;SG
bindestrek	bindestrek	N;NDEF;PL
stim	stimen	N;DEF;SG
edderkopp	edderkoppane	N;DEF;PL
attraksjon	attraksjonar	N;NDEF;PL
mosambikar	mosambikarar	N;NDEF;PL
symje	symjast	V;NFIN;PASS
tilbod	tilbodet	N;DEF;SG
maltesar	maltesaren	N;DEF;SG
komfyr	komfyrar	N;NDEF;PL
bite	beit	V;PST
last	laster	N;NDEF;PL
univers	universa	N;DEF;PL
desertør	desertørar	N;NDEF;PL
kone	koner	N;NDEF;PL
fara	farast	V;NFIN;PASS
svensk	svenske	N;DEF;SG+PL
avertere	averterte	V;PST
gisseltakar	gisseltakarane	N;DEF;PL
rå	rått	ADJ;NEUT;SG
karriere	karrieren	N;DEF;SG
tann	tanna	N;DEF;SG
uvanleg	uvanlege	N;DEF;SG+PL
romstasjon	romstasjonar	N;NDEF;PL
gråte	gråtast	V;NFIN;PASS
hebraisk	hebraisken	N;DEF;SG
verb	verba	N;DEF;PL
opprørar	opprøraren	N;DEF;SG
nordlys	nordlys	N;NDEF;PL
veske	veskene	N;DEF;PL
spesiell	spesielle	N;DEF;SG+PL
forhåpning	forhåpningar	N;NDEF;PL
slovenar	slovenaren	N;DEF;SG
mindretal	mindretalet	N;DEF;SG
løynd	løyndast	ADJ;SPRL;NDEF
profesjonell	profesjonelt	ADJ;NEUT;SG
tekst	tekstar	N;NDEF;PL
fjernsyn	fjernsyn	N;NDEF;PL
sekund	sekunden	N;DEF;SG
løp	løpet	N;DEF;SG
sitja	sat	V;PST
troll	troll	N;NDEF;PL
selskap	selskap	N;NDEF;PL
totalitær	totalitære	N;DEF;SG+PL
søye	søyene	N;DEF;PL
svanger	svangre	N;DEF;SG+PL
norsk	norsk	ADJ;NDEF;SG
boar	boarane	N;DEF;PL
rogn	rogner	N;NDEF;PL
rund	rundast	ADJ;SPRL;NDEF
lang	lengst	ADJ;SPRL;NDEF
tettbygd	tettbygde	N;DEF;SG+PL
vete	vet	V;IMP
ønske	ønsker	V;PRS
ask	askane	N;DEF;PL
vesteuropeisk	vesteuropeisk	ADJ;NDEF;NEUT;SG
snøras	snøraset	N;DEF;SG
serbisk	serbiske	N;DEF;SG+PL
kviterussar	kviterussarar	N;NDEF;PL
passform	passformene	N;DEF;PL
synagoge	synagogane	N;DEF;PL
truverdig	truverdigast	ADJ;SPRL;NDEF
ekvator	ekvatoren	N;DEF;SG
tribune	tribunen	N;DEF;SG
eta	et	V;IMP
underart	underartar	N;NDEF;PL
meteoritt	meteorittane	N;DEF;PL
måke	måkene	N;DEF;PL
kjeks	kjeksa	N;DEF;PL
innkast	innkastet	N;DEF;SG
stålorm	stålormane	N;DEF;PL
porøs	porøst	ADJ;NEUT;SG
tenkja	tenkte	V;PST
lomme	lommene	N;DEF;PL
åndeleg	åndelege	N;DEF;SG+PL
adresse	adressa	N;DEF;SG
lastebil	lastebilane	N;DEF;PL
sitron	sitronen	N;DEF;SG
skulle	skullast	V;NFIN;PASS
emirat	emirat	N;NDEF;PL
verdi	verdiane	N;DEF;PL
ekvatorialguineanar	ekvatorialguineanarane	N;DEF;PL
debatt	debattar	N;NDEF;PL
snill	snilt	ADJ;NEUT;SG
orrfugl	orrfuglar	N;NDEF;PL
samlar	samlarane	N;DEF;PL
epletre	epletre	N;NDEF;PL
sjiraff	sjiraffar	N;NDEF;PL
søk	søk	N;NDEF;PL
hypnose	hypnosar	N;NDEF;PL
krystall	krystall	N;NDEF;PL
luftforsvar	luftforsvara	N;DEF;PL
usbekar	usbekarar	N;NDEF;PL
sår	sår	N;NDEF;PL
jordras	jordraset	N;DEF;SG
prestasjon	prestasjonane	N;DEF;PL
parykk	parykkar	N;NDEF;PL
kalk	kalken	N;DEF;SG
spor	spor	N;NDEF;PL
pilot	pilotane	N;DEF;PL
søye	søyer	N;NDEF;PL
umogleg	umoglegast	ADJ;SPRL;NDEF
maur	maurar	N;NDEF;PL
lunsj	lunsjar	N;NDEF;PL
fattig	fattige	N;DEF;SG+PL
piktogram	piktogram	N;NDEF;PL
overleve	overlev	V;IMP
balanse	balansar	N;NDEF;PL
psykiater	psykiateren	N;DEF;SG
grunnlag	grunnlag	N;NDEF;PL
nomadisk	nomadiske	N;DEF;SG+PL
tyggegummi	tyggegummien	N;DEF;SG
stela	stal	V;PST
frysepunkt	frysepunktet	N;DEF;SG
president	presidenten	N;DEF;SG
dataspel	dataspel	N;NDEF;PL
øydar	øydarane	N;DEF;PL
sverd	sverd	N;NDEF;PL
martyr	martyrane	N;DEF;PL
klump	klumpen	N;DEF;SG
dialog	dialogen	N;DEF;SG
modifikasjon	modifikasjonane	N;DEF;PL
shorts	shortsane	N;DEF;PL
laurdag	laurdagane	N;DEF;PL
klegg	klegger	N;NDEF;PL
bachelorgrad	bachelorgradane	N;DEF;PL
hyse	hyser	N;NDEF;PL
kenyanar	kenyanarar	N;NDEF;PL
hinduisme	hinduismen	N;DEF;SG
psykolog	psykologen	N;DEF;SG
vanleg	vanlegaste	ADJ;SPRL;DEF
torn	tornar	N;NDEF;PL
afrikanar	afrikanarar	N;NDEF;PL
tømmerstokk	tømmerstokkar	N;NDEF;PL
konkubine	konkubinene	N;DEF;PL
tett	tettare	ADJ;CMPR
fortena	fortente	V;PST
angripa	angreip	V;PST
hending	hendingane	N;DEF;PL
armbrøst	armbrøstar	N;NDEF;PL
trengast	trengst	V;PRS
handveske	handvesker	N;NDEF;PL
katastrofe	katastrofen	N;DEF;SG
køntri	køntrien	N;DEF;SG
hest	hestane	N;DEF;PL
sol	sola	N;DEF;SG
diktatur	diktatur	N;NDEF;PL
mobil	mobile	N;DEF;SG+PL
motor	motorar	N;NDEF;PL
brann	brannen	N;DEF;SG
jackpot	jackpoten	N;DEF;SG
naturleg	naturlegaste	ADJ;SPRL;DEF
metode	metodar	N;NDEF;PL
pessimist	pessimisten	N;DEF;SG
tørr	tørrast	ADJ;SPRL;NDEF
orrhane	orrhanane	N;DEF;PL
baptist	baptistar	N;NDEF;PL
duld	duld	ADJ;NDEF;SG
bremse	bremser	N;NDEF;PL
nederlendar	nederlendarar	N;NDEF;PL
flykropp	flykroppar	N;NDEF;PL
forskar	forskarane	N;DEF;PL
gallar	gallarar	N;NDEF;PL
medlemskap	medlemskapane	N;DEF;PL
hanske	hanskar	N;NDEF;PL
veide	veidast	V;NFIN;PASS
grandonkel	grandonklar	N;NDEF;PL
newzealendar	newzealendarane	N;DEF;PL
dolk	dolkane	N;DEF;PL
luxemburgar	luxemburgaren	N;DEF;SG
kompleks	komplekset	N;DEF;SG
rabarbra	rabarbraer	N;NDEF;PL
snøfnugg	snøfnugg	N;NDEF;PL
ferje	ferja	N;DEF;SG
spekkhoggar	spekkhoggarane	N;DEF;PL
visittkort	visittkortet	N;DEF;SG
nonne	nonna	N;DEF;SG
svigerbror	svigerbrørne	N;DEF;PL
grov	grove	N;DEF;SG+PL
modell	modellar	N;NDEF;PL
andreplass	andreplassane	N;DEF;PL
rusten	rustent	ADJ;NEUT;SG
furu	furuene	N;DEF;PL
sfære	sfærar	N;NDEF;PL
politi	politiet	N;DEF;SG
kommunist	kommunistane	N;DEF;PL
rasere	raserte	V;PST
auka	aukar	V;PRS
trommestikke	trommestikkene	N;DEF;PL
utslette	utslettar	V;PRS
kvile	kvilte	V;PST
lita	leit	V;PST
væpna	væpnar	V;PRS
detektiv	detektivane	N;DEF;PL
trenga	trong	V;PST
startmotor	startmotoren	N;DEF;SG
tom	tommare	ADJ;CMPR
tabell	tabellane	N;DEF;PL
grov	grovare	ADJ;CMPR
mobil	mobilen	N;DEF;SG
isbjørn	isbjørnen	N;DEF;SG
seie	seier	V;PRS
turve	tarv	V;PRS
ljuge	ljug	V;IMP
legendarisk	legendarisk	ADJ;NEUT;SG
karm	karmane	N;DEF;PL
lakris	lakrisar	N;NDEF;PL
kabinett	kabinettet	N;DEF;SG
vase	vasar	N;NDEF;PL
skjorte	skjorta	N;DEF;SG
styrehus	styrehuset	N;DEF;SG
jarnbane	jarnbanar	N;NDEF;PL
kvit	kvite	N;DEF;SG+PL
cupfinale	cupfinalane	N;DEF;PL
steinmur	steinmurane	N;DEF;PL
samleie	samleie	N;NDEF;PL
tatovere	tatoverer	V;PRS
børs	børsane	N;DEF;PL
varietet	varietetane	N;DEF;PL
fredeleg	fredelegast	ADJ;SPRL;NDEF
motorkøyretøy	motorkøyretøyet	N;DEF;SG
byste	bystar	N;NDEF;PL
hærførar	hærføraren	N;DEF;SG
teknisk	teknisk	ADJ;NEUT;SG
ledd	ledd	N;NDEF;PL
meining	meiningane	N;DEF;PL
kvit	kvitaste	ADJ;SPRL;DEF
lås	låsane	N;DEF;PL
kjemisk	kjemiske	N;DEF;SG+PL
tørr	tørre	N;DEF;SG+PL
bylgje	bylgjene	N;DEF;PL
tekstil	tekstilen	N;DEF;SG
forskar	forskaren	N;DEF;SG
ringa	ringde	V;PST
omen	omen	N;NDEF;PL
usbekar	usbekaren	N;DEF;SG
lastebilsjåfør	lastebilsjåførane	N;DEF;PL
sniglehus	sniglehus	N;NDEF;PL
kopar	koparen	N;DEF;SG
røykjar	røykjarar	N;NDEF;PL
libysk	libysk	ADJ;NEUT;SG
lesbisk	lesbiske	N;DEF;SG+PL
plan	planaste	ADJ;SPRL;DEF
austleg	austlegaste	ADJ;SPRL;DEF
hypnotisme	hypnotismen	N;DEF;SG
åme	åmene	N;DEF;PL
statist	statistane	N;DEF;PL
lita	lit	V;IMP
paraguayan	paraguayanar	N;NDEF;PL
hann	hannen	N;DEF;SG
sanmarinar	sanmarinarar	N;NDEF;PL
forferdeleg	forferdelegare	ADJ;CMPR
turbulens	turbulensen	N;DEF;SG
synge	syng	V;IMP
jarnbane	jarnbaner	N;NDEF;PL
angripe	angrip	V;PRS
elbil	elbilar	N;NDEF;PL
finger	fingrane	N;DEF;PL
batteri	batteria	N;DEF;PL
haglgevær	haglgeværa	N;DEF;PL
jernmalm	jernmalmane	N;DEF;PL
merkeleg	merkelegare	ADJ;CMPR
struts	strutsane	N;DEF;PL
politisk	politiske	N;DEF;SG+PL
helg	helga	N;DEF;SG
endre	endra	V;PST
spesiell	spesiell	ADJ;SPRL
silhuett	silhuettar	N;NDEF;PL
meter	meterane	N;DEF;PL
russar	russaren	N;DEF;SG
utvikle	utvikla	V;PST
vrak	vraka	N;DEF;PL
logo	logoane	N;DEF;PL
plan	plan	ADJ;MASC+FEM
initiativ	initiativet	N;DEF;SG
database	databasen	N;DEF;SG
sjømann	sjømennene	N;DEF;PL
ligge	ligg	V;IMP
draum	draumane	N;DEF;PL
sitron	sitronar	N;NDEF;PL
harddisk	harddisken	N;DEF;SG
byråkrat	byråkraten	N;DEF;SG
våt	våtaste	ADJ;SPRL;DEF
segl	segl	N;NDEF;PL
firling	firlingen	N;DEF;SG
veske	vesker	N;NDEF;PL
frykt	frykter	N;NDEF;PL
celle	celler	N;NDEF;PL
skrue	skruane	N;DEF;PL
bibelsk	bibelske	N;DEF;SG+PL
boks	boksar	N;NDEF;PL
spektrum	spektrum	N;NDEF;PL
luktesans	luktesansen	N;DEF;SG
gevir	gevira	N;DEF;PL
serleg	serleg	ADJ;NDEF;SG
polsk	polsken	N;DEF;SG
lærebok	læreboka	N;DEF;SG
legitim	legitime	N;DEF;SG+PL
slengja	slengjer	V;PRS
badebukse	badebuksa	N;DEF;SG
kvadrat	kvadrata	N;DEF;PL
sjølvtillit	sjølvtillita	N;DEF;SG
tidsskrift	tidsskrift	N;NDEF;PL
handflate	handflata	N;DEF;SG
lam	lamme	N;DEF;SG+PL
alge	algen	N;DEF;SG
aserbajdsjanar	aserbajdsjanaren	N;DEF;SG
upolitisk	upolitiske	N;DEF;SG+PL
erklæring	erklæringane	N;DEF;PL
gjerde	gjerde	N;NDEF;PL
altar	altar	N;NDEF;PL
abstrakt	abstrakt	ADJ;SG+PL
ekstrem	ekstremt	ADJ;NEUT
haug	haugen	N;DEF;SG
fordeling	fordelingane	N;DEF;PL
kvitløk	kvitløken	N;DEF;SG
vilje	viljast	V;NFIN;PASS
meksikanar	meksikanarar	N;NDEF;PL
strekkode	strekkoden	N;DEF;SG
sjokk	sjokket	N;DEF;SG
kontaktlinse	kontaktlinsa	N;DEF;SG
grava	gravast	V;NFIN;PASS
canadiar	canadiaren	N;DEF;SG
tyggje	togg	V;PST
brett	bretta	N;DEF;PL
juvel	juvelane	N;DEF;PL
aksess	aksessen	N;DEF;SG
eritrear	eritrearen	N;DEF;SG
nordleg	nordlegast	ADJ;SPRL;NDEF
korall	korallar	N;NDEF;PL
førenamn	førenamna	N;DEF;PL
skoleveske	skolevesker	N;NDEF;PL
hankjønn	hankjønnet	N;DEF;SG
tett	tettaste	ADJ;SPRL;DEF
bane	bana	N;DEF;SG
orrhane	orrhanar	N;NDEF;PL
industri	industrien	N;DEF;SG
tunnel	tunnelane	N;DEF;PL
nær	næraste	ADJ;SPRL;DEF
T-bane	T-baner	N;NDEF;PL
gjer	gjere	N;DEF;SG+PL
jarnbane	jarnbana	N;DEF;SG
neandertalar	neandertalaren	N;DEF;SG
ballkjole	ballkjolane	N;DEF;PL
symje	sym	V;PRS
konkubine	konkubiner	N;NDEF;PL
gaffel	gaffelen	N;DEF;SG
flystripe	flystripene	N;DEF;PL
rettmessig	rettmessige	N;DEF;SG+PL
container	containerane	N;DEF;PL
nøtt	nøtta	N;DEF;SG
belizar	belizaren	N;DEF;SG
verb	verb	N;NDEF;PL
trilling	trillingane	N;DEF;PL
selektiv	selektive	N;DEF;SG+PL
andorran	andorranen	N;DEF;SG
flyvåpen	flyvåpena	N;DEF;PL
art	artar	N;NDEF;PL
orsake	orsake	V;IMP
rumpetroll	rumpetrolla	N;DEF;PL
middel	midla	N;DEF;PL
statue	statuen	N;DEF;SG
krona	krona	V;PST
administrasjon	administrasjonen	N;DEF;SG
chilen	chilenar	N;NDEF;PL
nordamerikanar	nordamerikanarar	N;NDEF;PL
farge	fargen	N;DEF;SG
tøff	tøffe	N;DEF;SG+PL
art	artene	N;DEF;PL
kromosom	kromosom	N;NDEF;PL
kartograf	kartografar	N;NDEF;PL
gummi	gummien	N;DEF;SG
ull	ulla	N;DEF;SG
hovudstad	hovudstaden	N;DEF;SG
dolk	dolkar	N;NDEF;PL
gyngestol	gyngestolar	N;NDEF;PL
råolje	råoljene	N;DEF;PL
einsam	einsamare	ADJ;CMPR
samling	samlingar	N;NDEF;PL
reporter	reporterar	N;NDEF;PL
variant	variantane	N;DEF;PL
skjønnheit	skjønnheiter	N;NDEF;PL
resepsjon	resepsjonane	N;DEF;PL
barbadar	barbadarar	N;NDEF;PL
havfrue	havfruene	N;DEF;PL
tvilling	tvillingane	N;DEF;PL
utfordre	utfordre	V;IMP
lunken	lunke	ADJ;NEUT;SG
laurdag	laurdagen	N;DEF;SG
vinsj	vinsjane	N;DEF;PL
kontaktlinse	kontaktlinser	N;NDEF;PL
valuta	valutaen	N;DEF;SG
time	timen	N;DEF;SG
kolon	kolon	N;NDEF;PL
tut	tut	N;NDEF;PL
psykiater	psykiaterar	N;NDEF;PL
frykteleg	fryktelege	N;DEF;SG+PL
motorkøyretøy	motorkøyretøya	N;DEF;PL
orrhøne	orrhønene	N;DEF;PL
kjempe	kjempa	N;DEF;SG
blodhund	blodhundar	N;NDEF;PL
safari	safariane	N;DEF;PL
ro	roa	N;DEF;SG
legendarisk	legendariske	N;DEF;SG+PL
ordførar	ordførarar	N;NDEF;PL
gjeva	gjev	V;PRS
balanseror	balanserora	N;DEF;PL
bananrepublikk	bananrepublikken	N;DEF;SG
bjode	bjod	V;IMP
slengja	sleng	V;IMP
adjektiv	adjektivet	N;DEF;SG
parodi	parodien	N;DEF;SG
dataprogram	dataprogrammet	N;DEF;SG
gris	grisen	N;DEF;SG
mudderflate	mudderflatene	N;DEF;PL
kalkulator	kalkulatorar	N;NDEF;PL
last	lastar	N;NDEF;PL
balltre	balltra	N;DEF;PL
støvsugar	støvsugaren	N;DEF;SG
sjøkart	sjøkartet	N;DEF;SG
finnast	fanst	V;PST
etternamn	etternamnet	N;DEF;SG
størrelse	størrelsar	N;NDEF;PL
båt	båtane	N;DEF;PL
sjukebil	sjukebilane	N;DEF;PL
glamour	glamouren	N;DEF;SG
dekka	dekkast	V;NFIN;PASS
brosme	brosmene	N;DEF;PL
skrift	skrifta	N;DEF;SG
kritisk	kritisk	ADJ;NEUT;SG
visitt	visittane	N;DEF;PL
reklame	reklamar	N;NDEF;PL
fenomen	fenomena	N;DEF;PL
bakke	bakken	N;DEF;SG
nyre	nyra	N;DEF;PL
misjon	misjonane	N;DEF;PL
uroleg	urolegast	ADJ;SPRL;NDEF
lagnad	lagnadane	N;DEF;PL
ekstern	eksterne	N;DEF;SG+PL
kivi	kivien	N;DEF;SG
brille	brillene	N;DEF;PL
marokkan	marokkanen	N;DEF;SG
fluge	flugene	N;DEF;PL
målmann	målmenn	N;NDEF;PL
tunge	tunger	N;NDEF;PL
diagram	diagramma	N;DEF;PL
sakna	saknast	V;NFIN;PASS
filippinar	filippinaren	N;DEF;SG
nasjonalitet	nasjonalitetar	N;NDEF;PL
matte	matter	N;NDEF;PL
kvalitet	kvalitetar	N;NDEF;PL
kjæraste	kjærastar	N;NDEF;PL
sjå	såg	V;PST
analog	analogt	ADJ;NEUT;SG
vennleg	vennleg	ADJ;NDEF;SG
somaliar	somaliarane	N;DEF;PL
garanti	garantien	N;DEF;SG
nasjonalitet	nasjonaliteten	N;DEF;SG
hierarki	hierarkia	N;DEF;PL
elmotor	elmotorar	N;NDEF;PL
dagsavis	dagsavisene	N;DEF;PL
ballkjole	ballkjolen	N;DEF;SG
greie	greiene	N;DEF;PL
røykdukkar	røykdukkaren	N;DEF;SG
invitere	inviterast	V;NFIN;PASS
lærepeng	lærepengar	N;NDEF;PL
sitta	sat	V;PST
angolanar	angolanaren	N;DEF;SG
iberar	iberaren	N;DEF;SG
invitere	inviter	V;IMP
hovud	hovud	N;NDEF;PL
fiber	fibrane	N;DEF;PL
handel	handlane	N;DEF;PL
gammastråle	gammastrålen	N;DEF;SG
tank	tanken	N;DEF;SG
lommelerke	lommelerka	N;DEF;SG
reinsdyr	reinsdyret	N;DEF;SG
lang	langt	ADJ;NEUT
kvantitet	kvantitetar	N;NDEF;PL
tjukk	tjukkast	ADJ;SPRL;NDEF
køyre	køyrer	V;PRS
maskingevær	maskingeværa	N;DEF;PL
kalkulator	kalkulatorane	N;DEF;PL
leveranse	leveransar	N;NDEF;PL
kart	kartet	N;DEF;SG
horngjel	horngjelen	N;DEF;SG
rettssal	rettssalane	N;DEF;PL
hav	havet	N;DEF;SG
aksel	akselen	N;DEF;SG
gjennomsnitt	gjennomsnittet	N;DEF;SG
klaustrofobisk	klaustrofobiske	N;DEF;SG+PL
tørr	tørrare	ADJ;CMPR
lever	levrene	N;DEF;PL
sketsj	sketsjen	N;DEF;SG
jordskred	jordskreda	N;DEF;PL
øyre	øyrar	N;NDEF;PL
kredittkort	kredittkortet	N;DEF;SG
lyge	laug	V;PST
alkohol	alkoholen	N;DEF;SG
meny	menyane	N;NDEF;PL
tal	tala	N;DEF;PL
grei	greitt	ADJ;NEUT
maldiv	maldivane	N;DEF;PL
cd-spelar	cd-spelarane	N;DEF;PL
tilfelle	tilfellet	N;DEF;SG
tekstil	tekstilet	N;DEF;SG
svigerinne	svigerinna	N;DEF;SG
vaskemaskin	vaskemaskinen	N;DEF;SG
substantiv	substantiva	N;DEF;PL
byrje	byrjast	V;NFIN;PASS
søkja	søkjast	V;NFIN;PASS
hanne	hannen	N;DEF;SG
engel	engelen	N;DEF;SG
tapar	taparane	N;DEF;PL
database	databasane	N;DEF;PL
gris	grisar	N;NDEF;PL
gambiar	gambiarane	N;DEF;PL
tung	tunge	N;DEF;SG+PL
eksplodera	eksploderer	V;PRS
ballett	ballettane	N;DEF;PL
silikon	silikona	N;DEF;PL
keisarpingvin	keisarpingvinane	N;DEF;PL
nøyaktig	nøyaktig	ADJ;NEUT;SG
maksime	maksimar	N;NDEF;PL
pretensiøs	pretensiøse	N;DEF;SG+PL
strømpe	strømpa	N;DEF;SG
meina	meinte	V;PST
kam	kammar	N;NDEF;PL
spele	spelar	V;PRS
atmosfære	atmosfærar	N;NDEF;PL
volum	voluma	N;DEF;PL
sjå	ser	V;PRS
plog	plogane	N;DEF;PL
arbeidstakar	arbeidstakarar	N;NDEF;PL
spak	spakar	N;NDEF;PL
høgtalar	høgtalaren	N;DEF;SG
dag	dagen	N;DEF;SG
vendbar	vendbare	N;DEF;SG+PL
frostvæske	frostvæsker	N;NDEF;PL
esel	eselet	N;DEF;SG
lêr	lêra	N;DEF;PL
lagune	laguner	N;NDEF;PL
arm	armen	N;DEF;SG
kuban	kubanane	N;DEF;PL
utnytta	utnyttast	V;NFIN;PASS
tidleg	tidlegaste	ADJ;SPRL;DEF
haug	haugane	N;DEF;PL
tanka	tanka	V;PST
torv	torvene	N;DEF;PL
diplomatisk	diplomatisk	ADJ;NEUT;SG
bøk	bøkane	N;DEF;PL
fengsel	fengselet	N;DEF;SG
avhengig	avhengig	ADJ;NDEF;SG
ryggsekk	ryggsekkar	N;NDEF;PL
konsentrera	konsentrerast	V;NFIN;PASS
barnevogn	barnevogna	N;DEF;SG
potteplante	potteplanta	N;DEF;SG
tidssone	tidssonene	N;DEF;PL
suvenir	suveniren	N;DEF;SG
utvikling	utviklingar	N;NDEF;PL
jordansk	jordanske	N;DEF;SG+PL
kunst	kunstar	N;NDEF;PL
tal	tal	N;NDEF;PL
jordras	jordrasa	N;DEF;PL
biolog	biologen	N;DEF;SG
flamsk	flamsk	ADJ;NEUT;SG
kjenne	kjenn	V;IMP
naturressurs	naturressursen	N;DEF;SG
google	googlast	V;NFIN;PASS
krone	kronast	V;NFIN;PASS
tvilling	tvillingar	N;NDEF;PL
bahamanar	bahamanarane	N;DEF;PL
løytnant	løytnanten	N;DEF;SG
ekvatorialguineanar	ekvatorialguineanarar	N;NDEF;PL
ferdast	ferdast	V;PRS
hygienisk	hygienisk	ADJ;NEUT;SG
konnotasjon	konnotasjonar	N;NDEF;PL
krone	kroner	N;NDEF;PL
etnisitet	etnisiteten	N;DEF;SG
medikament	medikamentet	N;DEF;SG
skohorn	skohorn	N;NDEF;PL
ukrainar	ukrainarar	N;NDEF;PL
paraguayanar	paraguayanarane	N;DEF;PL
variasjon	variasjonen	N;DEF;SG
reptil	reptilet	N;DEF;SG
trussel	truslar	N;NDEF;PL
tommel	tommelen	N;DEF;SG
kamel	kamelar	N;NDEF;PL
arktisk	arktiske	N;DEF;SG+PL
telefonsentral	telefonsentralen	N;DEF;SG
karantene	karantenen	N;DEF;SG
teologisk	teologisk	ADJ;NEUT;SG
motorsykkel	motorsyklar	N;NDEF;PL
bleik	bleikt	ADJ;NEUT;SG
reservedel	reservedelane	N;DEF;PL
åring	åringen	N;DEF;SG
betennelse	betennelsen	N;DEF;SG
kasserolle	kasserollar	N;NDEF;PL
ekvator	ekvatorane	N;DEF;PL
labyrint	labyrintar	N;NDEF;PL
pessimist	pessimistar	N;NDEF;PL
nasjonaldag	nasjonaldagar	N;NDEF;PL
runke	runka	V;PST
storskarv	storskarvane	N;DEF;PL
hugse	hugsa	V;PST
ur	uret	N;DEF;SG
potensiell	potensielle	N;DEF;SG+PL
bøk	bøken	N;DEF;SG
sandsekk	sandsekken	N;DEF;SG
alabast	alabasten	N;DEF;SG
atlas	atlaset	N;DEF;SG
bryst	brysta	N;DEF;PL
bibliofil	bibliofilar	N;NDEF;PL
bryta	brytast	V;NFIN;PASS
utnytta	utnyttar	V;PRS
kraftverk	kraftverka	N;DEF;PL
iberar	iberarane	N;DEF;PL
ho	hoa	N;DEF;SG
kalender	kalenderen	N;DEF;SG
namibiar	namibiarar	N;NDEF;PL
nøkkel	nøklane	N;DEF;PL
svangerskap	svangerskapane	N;DEF;PL
abbed	abbeden	N;DEF;SG
samarbeida	samarbeider	V;PRS
jordbær	jordbæra	N;DEF;PL
skatteflyktning	skatteflyktningar	N;NDEF;PL
pakke	pakka	N;DEF;SG
globus	globusen	N;DEF;SG
burmesar	burmesarane	N;DEF;PL
rom	romma	N;DEF;PL
pus	pusar	N;NDEF;PL
trafikk	trafikken	N;DEF;SG
internatskole	internatskolane	N;DEF;PL
satire	satirane	N;DEF;PL
øks	øksene	N;DEF;PL
subkontinent	subkontinent	N;NDEF;PL
jordanar	jordanarar	N;NDEF;PL
hanske	hansken	N;DEF;SG
argument	argumentet	N;DEF;SG
løvinne	løvinnene	N;DEF;PL
tett	tette	N;DEF;SG+PL
tilsett	tilsett	ADJ;NDEF;SG
handflate	handflatene	N;DEF;PL
forferdeleg	forferdelegast	ADJ;SPRL;NDEF
sjåar	sjåarar	N;NDEF;PL
væpna	væpna	ADJ;SG+PL
førarhund	førarhundane	N;DEF;PL
hevelse	hevelsane	N;DEF;PL
erfaren	erfarent	ADJ;NEUT;SG
plutseleg	plutseleg	ADJ;NDEF;SG
utval	utvala	N;DEF;PL
elskar	elskarar	N;NDEF;PL
vite	vit	V;IMP
konstitusjon	konstitusjonar	N;NDEF;PL
uer	uerar	N;NDEF;PL
dans	dansar	N;NDEF;PL
guatemalanar	guatemalanarar	N;NDEF;PL
filmstjerne	filmstjerner	N;NDEF;PL
bordduk	borddukar	N;NDEF;PL
astat	astatet	N;DEF;SG
teskei	teskeia	N;DEF;SG
svane	svana	N;DEF;SG
forsvarsspelar	forsvarsspelaren	N;DEF;SG
geitebukk	geitebukkane	N;DEF;PL
ivorianar	ivorianarane	N;DEF;PL
rike	riket	N;DEF;SG
storleik	storleikane	N;DEF;PL
