partikkel	partiklene	N;DEF;PL
fruktbar	fruktbare	ADJ;DEF;SG+PL
plassere	plasserer	V;PRS
epletre	epletrær	N;NDEF;PL
gjennomsnitt	gjennomsnittet	N;DEF;SG
natur	naturer	N;NDEF;PL
avansert	avanserte	ADJ;DEF;SG+PL
aminosyre	aminosyrer	N;NDEF;PL
forhold	forholdet	N;DEF;SG
helle	hellen	N;DEF;SG
håndlaget	håndlagede	ADJ;DEF;SG+PL
pressemelding	pressemeldinga	N;DEF;SG
eventyr	eventyret	N;DEF;SG
fotavtrykk	fotavtrykkene	N;DEF;PL
utvidelse	utvidelser	N;NDEF;PL
pyramide	pyramiden	N;DEF;SG
adjektiv	adjektivene	N;DEF;PL
hele	helte	V;PST
modellfly	modellfly	N;NDEF;PL
mulig	mulig	ADJ;NEUT;SG
spektrum	spektre	N;NDEF;PL
entomolog	entomologer	N;NDEF;PL
spre	spredte	V;PST
ferdig	ferdige	ADJ;DEF;SG+PL
moped	mopeden	N;DEF;SG
arkitektur	arkitekturene	N;DEF;PL
aminosyre	aminosyren	N;DEF;SG
fald	faldene	N;DEF;PL
ujevn	ujevne	ADJ;DEF;SG+PL
sen	senest	ADJ;SPRL;NDEF
stoppe	stopp	V;IMP
spor	spor	N;NDEF;PL
matche	matchende	V.PTCP;PRS
ulv	ulver	N;NDEF;PL
ordgyteri	ordgyteriene	N;DEF;PL
koagulere	koagulert	V.PTCP;PST
nordlys	nordlys	N;NDEF;PL
flyge	flyger	V;PRS
bruneier	bruneiere	N;NDEF;PL
sirup	sirupen	N;DEF;SG
skjæring	skjæringen	N;DEF;SG
intetkjønn	intetkjønnet	N;DEF;SG
brukernavn	brukernavna	N;DEF;PL
foto	foto	N;NDEF;PL
spesifikasjon	spesifikasjoner	N;NDEF;PL
bore	bora	V;PST
krystall	krystallet	N;DEF;SG
bananskall	bananskallet	N;DEF;SG
beskrivelse	beskrivelsen	N;DEF;SG
stemme	stem	V;IMP
elmotor	elmotorene	N;DEF;PL
bikini	bikinien	N;DEF;SG
satire	satirene	N;DEF;PL
fornyelse	fornyelsen	N;DEF;SG
drammenser	drammenserne	N;DEF;PL
determinativ	determinativene	N;DEF;PL
kolleksjon	kolleksjonene	N;DEF;PL
kateter	katetrene	N;DEF;PL
rein	reine	ADJ;DEF;SG+PL
sår	sår	N;NDEF;PL
krangle	krangle	V;IMP
hyperlenke	hyperlenkene	N;DEF;PL
åtsel	åtselet	N;DEF;SG
gjerde	gjerdet	N;DEF;SG
eie	åtte	V;PST
korridor	korridorene	N;DEF;PL
spark	sparket	N;DEF;SG
ågerkarl	ågerkarlen	N;DEF;SG
prefabrikkert	prefabrikkerte	ADJ;DEF;SG+PL
ekko	ekkoene	N;DEF;PL
sagbruk	sagbruka	N;DEF;PL
robbe	robber	V;PRS
toåring	toåringen	N;DEF;SG
ordinere	ordiner	V;IMP
doktrine	doktriner	N;NDEF;PL
hammer	hamrene	N;DEF;PL
kveker	kvekerne	N;DEF;PL
håndtering	håndteringer	N;NDEF;PL
kyrillisk	kyrilliske	ADJ;DEF;SG+PL
molekyl	molekyla	N;DEF;PL
skru	skru	V;IMP
synke	synkende	V.PTCP;PRS
dødsstraff	dødsstraffen	N;DEF;SG
bidrag	bidragene	N;DEF;PL
samarbeid	samarbeidet	N;DEF;SG
dråpe	dråpen	N;DEF;SG
anstøtssten	anstøtsstenene	N;DEF;PL
ung	yngst	ADJ;SPRL;NDEF
reflektere	reflekter	V;IMP
snøfnugg	snøfnugg	N;NDEF;PL
tetthet	tettheten	N;DEF;SG
privatfly	privatfly	N;NDEF;PL
tiende	tiendene	N;DEF;PL
honduraner	honduraneren	N;DEF;SG
bidronning	bidronninga	N;DEF;SG
skygge	skyggene	N;DEF;PL
kenyaner	kenyanerne	N;DEF;PL
dybde	dybdene	N;DEF;PL
tørste	tørsten	N;DEF;SG
luftskip	luftskipet	N;DEF;SG
fredstid	fredstiden	N;DEF;SG
drastisk	drastiske	ADJ;DEF;SG+PL
ær	æren	N;DEF;SG
lås	låsen	N;DEF;SG
mutter	muttere	N;NDEF;PL
forretning	forretningene	N;DEF;PL
nesebor	neseborene	N;DEF;PL
grunnflate	grunnflaten	N;DEF;SG
grenadier	grenadieren	N;DEF;SG
offer	ofre	N;NDEF;PL
parakitt	parakitten	N;DEF;SG
saftig	saftigste	ADJ;SPRL;DEF
palestinsk	palestinsk	ADJ;NEUT;SG
kaste	kasten	N;DEF;SG
tilpasse	tilpass	V;IMP
etterforsker	etterforskerne	N;DEF;PL
nøkkel	nøkler	N;NDEF;PL
rytmisk	rytmisk	ADJ;NEUT;SG
solur	soluret	N;DEF;SG
astronom	astronomene	N;DEF;PL
skille	skiller	V;PRS
melon	meloner	N;NDEF;PL
etablering	etableringene	N;DEF;PL
bølle	bøllene	N;DEF;PL
potteplante	potteplanten	N;DEF;SG
temme	temmende	V.PTCP;PRS
fossil	fossilen	N;DEF;SG
maskingevær	maskingeværer	N;NDEF;PL
romertall	romertallet	N;DEF;SG
erstatning	erstatningene	N;DEF;PL
grå	grått	ADJ;NEUT;SG
overleve	overlever	V;PRS
timeglass	timeglasset	N;DEF;SG
nedgradere	nedgraderte	V;PST
tørketrommel	tørketromlene	N;DEF;PL
fiber	fibere	N;NDEF;PL
etnisitet	etnisitetene	N;DEF;PL
få	fående	V.PTCP;PRS
fredelig	fredeligere	ADJ;CMPR
balanseror	balanseror	N;NDEF;PL
bore	borer	V;PRS
rytmisk	rytmiske	ADJ;DEF;SG+PL
tegnspråk	tegnspråkene	N;DEF;PL
kapitalist	kapitalister	N;NDEF;PL
prostitusjon	prostitusjonen	N;DEF;SG
kost	koster	N;NDEF;PL
psykiatrisk	psykiatrisk	ADJ;NEUT;SG
århundre	århundret	N;DEF;SG
tilby	tilbudt	V.PTCP;PST
revolver	revolvere	N;NDEF;PL
newzealandsk	newzealandske	ADJ;DEF;SG+PL
ungarer	ungarere	N;NDEF;PL
arbeider	arbeiderne	N;DEF;PL
leketøy	leketøyer	N;NDEF;PL
unntak	unntaka	N;DEF;PL
lever	levra	N;DEF;SG
tårn	tårnene	N;DEF;PL
allé	alléene	N;DEF;PL
avskaffe	avskaff	V;IMP
børs	børser	N;NDEF;PL
meksikaner	meksikanere	N;NDEF;PL
bremse	bremsene	N;DEF;PL
nyss	nyssa	N;DEF;PL
baryton	barytonen	N;DEF;SG
kabel	kablene	N;DEF;PL
platespiller	platespilleren	N;DEF;SG
luktfri	luktfritt	ADJ;NEUT;SG
vitamin	vitaminene	N;DEF;PL
kjøpmann	kjøpmennene	N;DEF;PL
baby	babyer	N;NDEF;PL
overfladisk	overfladisk	ADJ;NEUT;SG
finne sted	fant sted	V;PST
mellomrom	mellomrom	N;NDEF;PL
bhutaner	bhutanere	N;NDEF;PL
nyss	nyssen	N;DEF;SG
tyveri	tyveria	N;DEF;PL
forvarsel	forvarsel	N;NDEF;PL
reisemål	reisemålet	N;DEF;SG
visittkort	visittkortet	N;DEF;SG
mistanke	mistanker	N;NDEF;PL
ordtak	ordtakene	N;DEF;PL
reparere	reparert	V.PTCP;PST
perfeksjonere	perfeksjoner	V;IMP
bevegelse	bevegelsene	N;DEF;PL
stille	stiller	V;PRS
sosialisme	sosialismen	N;DEF;SG
jordras	jordraset	N;DEF;SG
sunn	sunneste	ADJ;SPRL;DEF
determinativ	determinativer	N;NDEF;PL
hvile	hviler	N;NDEF;PL
legende	legenden	N;DEF;SG
handflate	handflater	N;NDEF;PL
centimeter	centimeter	N;NDEF;PL
kritiker	kritikerne	N;DEF;PL
tresleiv	tresleiven	N;DEF;SG
sentrum	sentrene	N;DEF;PL
smil	smilet	N;DEF;SG
marg	marger	N;NDEF;PL
sviske	sviskene	N;DEF;PL
angripe	angriper	V;PRS
blåklokke	blåklokka	N;DEF;SG
jordsmonn	jordsmonnene	N;DEF;PL
leddgikt	leddgikten	N;DEF;SG
kollapse	kollapser	V;PRS
takke	takket	V;PST
hentydning	hentydningen	N;DEF;SG
kartografi	kartografien	N;DEF;SG
farsi	farsien	N;DEF;SG
forbrenning	forbrenninga	N;DEF;SG
omslag	omslag	N;NDEF;PL
standard	standardene	N;DEF;PL
syklist	syklisten	N;DEF;SG
hierarki	hierarkier	N;NDEF;PL
taler	talere	N;NDEF;PL
undergrave	undergravde	V;PST
fyrstedømme	fyrstedømmene	N;DEF;PL
befrukte	befruktende	V.PTCP;PRS
time	timene	N;DEF;PL
ikon	ikon	N;NDEF;PL
saudier	saudiere	N;NDEF;PL
fossil	fossiler	N;NDEF;PL
gjenåpne	gjenåpn	V;IMP
gruve	gruver	N;NDEF;PL
portrett	portretta	N;DEF;PL
gavekort	gavekort	N;NDEF;PL
fremgang	fremgangen	N;DEF;SG
forekomme	forekommet	V.PTCP;PST
portrett	portretter	N;NDEF;PL
dekke	dekka	N;DEF;PL
filosofisk	filosofisk	ADJ;NEUT;SG
kurder	kurdere	N;NDEF;PL
adventskalender	adventskalendere	N;NDEF;PL
kommentere	kommentert	V.PTCP;PST
reagere	reagert	V.PTCP;PST
kurder	kurderne	N;DEF;PL
tomat	tomatene	N;DEF;PL
panter	panterne	N;DEF;PL
elg	elgene	N;DEF;PL
forfriske	forfrisk	V;IMP
rust	rusta	N;DEF;SG
ferskvann	ferskvannene	N;DEF;PL
avansere	avanserte	V;PST
etterforsker	etterforskere	N;NDEF;PL
partikkel	partikler	N;NDEF;PL
begrenset	begrensete	ADJ;DEF;SG+PL
krabbe	krabbene	N;DEF;PL
konkurrent	konkurrenter	N;NDEF;PL
snøfnugg	snøfnugga	N;DEF;PL
skytevåpen	skytevåpna	N;DEF;PL
kostfiber	kostfibrene	N;DEF;PL
opprinnelse	opprinnelser	N;NDEF;PL
grunnmur	grunnmurene	N;DEF;PL
mistenke	mistenker	V;PRS
sjørøver	sjørøvere	N;NDEF;PL
substantiv	substantiva	N;DEF;PL
gjensidig	gjensidig	ADJ;NEUT;SG
stadium	stadiene	N;DEF;PL
tillegg	tilleggene	N;DEF;PL
konvolutt	konvolutter	N;NDEF;PL
luftsirkulasjon	luftsirkulasjonen	N;DEF;SG
pinsevenn	pinsevennen	N;DEF;SG
side	sida	N;DEF;SG
bestemme	bestemmer	V;PRS
enkelt	enkelte	ADJ;DEF;SG+PL
statsborger	statsborgeren	N;DEF;SG
barnedødelighet	barnedødeligheter	N;NDEF;PL
forene	forenende	V.PTCP;PRS
bølgelengde	bølgelengda	N;DEF;SG
prosjekt	prosjekter	N;NDEF;PL
pedal	pedalene	N;DEF;PL
rotbløyte	rotbløyta	N;DEF;SG
hvile	hvila	N;DEF;SG
beskrive	beskreiv	V;PST
endoterm	endoterme	ADJ;DEF;SG+PL
syntetisk	syntetiske	ADJ;DEF;SG+PL
kaukasisk	kaukasiske	ADJ;DEF;SG+PL
astronom	astronomer	N;NDEF;PL
a	a-er	N;NDEF;PL
branndør	branndøren	N;DEF;SG
globus	globusene	N;DEF;PL
refreng	refreng	N;NDEF;PL
gjenbruke	gjenbrukt	V.PTCP;PST
stillhet	stillheta	N;DEF;SG
lyspære	lyspæren	N;DEF;SG
stille	stillet	V.PTCP;PST
hagle	hagler	N;NDEF;PL
kvadrat	kvadratene	N;DEF;PL
våpen	våpenet	N;DEF;SG
overskudd	overskudda	N;DEF;PL
skjønne	skjønt	V.PTCP;PST
trone	tronen	N;DEF;SG
utvikler	utviklerne	N;DEF;PL
rotbløyte	rotbløytene	N;DEF;PL
studium	studia	N;DEF;PL
strukturell	strukturelle	ADJ;DEF;SG+PL
plagg	plagga	N;DEF;PL
badekar	badekaret	N;DEF;SG
søtlig	søtlige	ADJ;DEF;SG+PL
fortelle	fortalt	V.PTCP;PST
stirre	stirrer	V;PRS
smerte	smertene	N;DEF;PL
irlender	irlenderen	N;DEF;SG
malm	malmer	N;NDEF;PL
leirdue	leirduene	N;DEF;PL
turnpike	turnpiker	N;NDEF;PL
programmering	programmeringer	N;NDEF;PL
sykle	syklet	V;PST
stamtre	stamtrærne	N;DEF;PL
sardin	sardinen	N;DEF;SG
bakteriell	bakterielt	ADJ;NEUT;SG
trofé	trofé	N;NDEF;PL
sammenslåing	sammenslåinger	N;NDEF;PL
støt	støt	N;NDEF;PL
fettholdig	fettholdig	ADJ;NEUT;SG
misfarge	misfarget	V;PST
borgerkrig	borgerkriger	N;NDEF;PL
kle	kledde	V;PST
initiativ	initiativet	N;DEF;SG
girkasse	girkassene	N;DEF;PL
boikotte	boikotta	V;PST
spire	spira	N;DEF;SG
hilse	hilsende	V.PTCP;PRS
salmebok	salmeboka	N;DEF;SG
eksemplar	eksemplarene	N;DEF;PL
redaktør	redaktørene	N;DEF;PL
akselerere	akselerer	V;IMP
fluid	fluidet	N;DEF;SG
kull	kulla	N;DEF;PL
polynesisk	polynesisk	ADJ;NEUT;SG
telefonsentral	telefonsentraler	N;NDEF;PL
stråling	strålingene	N;DEF;PL
sadel	sadelen	N;DEF;SG
syk	syke	ADJ;DEF;SG+PL
eple	eplene	N;DEF;PL
tikke	tikkende	V.PTCP;PRS
stykke	stykker	N;NDEF;PL
reservehjul	reservehjula	N;DEF;PL
drømme	drømmer	V;PRS
musikkinstrument	musikkinstrument	N;NDEF;PL
formell	formelle	ADJ;DEF;SG+PL
kupp	kuppa	N;DEF;PL
konspirasjonsteori	konspirasjonsteoriene	N;DEF;PL
transportere	transportert	V.PTCP;PST
stille	stilte	V;PST
følge	fulgte	V;PST
lagre	lagrende	V.PTCP;PRS
diameter	diametrene	N;DEF;PL
våtmark	våtmarker	N;NDEF;PL
skribent	skribenter	N;NDEF;PL
farget	fargete	ADJ;DEF;SG+PL
forvente	forventa	V;PST
saftig	saftige	ADJ;DEF;SG+PL
forårsake	forårsaker	V;PRS
arkont	arkontene	N;DEF;PL
skudd	skuddene	N;DEF;PL
drake	draken	N;DEF;SG
edelsten	edelstenene	N;DEF;PL
bleike	bleik	V;IMP
entomolog	entomologene	N;DEF;PL
due	duene	N;DEF;PL
fossil	fossilene	N;DEF;PL
ornitologi	ornitologien	N;DEF;SG
bru	bruen	N;DEF;SG
svin	svin	N;NDEF;PL
harpe	harpen	N;DEF;SG
leddgikt	leddgiktene	N;DEF;PL
frispark	frisparka	N;DEF;PL
flertall	flertallet	N;DEF;SG
tannkrem	tannkremene	N;DEF;PL
lønnsomhet	lønnsomheter	N;NDEF;PL
pikk	pikker	N;NDEF;PL
tradisjon	tradisjonen	N;DEF;SG
nål	nålene	N;DEF;PL
vid	vidt	ADJ;NEUT;SG
grandtante	grandtanten	N;DEF;SG
hjørne	hjørnene	N;DEF;PL
skater	skateren	N;DEF;SG
undervise	underviste	V;PST
tilfelle	tilfellet	N;DEF;SG
prisindeks	prisindeksen	N;DEF;SG
familie	familien	N;DEF;SG
trafikklys	trafikklyset	N;DEF;SG
være	væra	V;PST
rolle	roller	N;NDEF;PL
sopp	soppen	N;DEF;SG
tut	tut	N;NDEF;PL
hypnose	hypnosene	N;DEF;PL
barnesoldat	barnesoldatene	N;DEF;PL
høy	høyest	ADJ;SPRL;NDEF
lunge	lunger	N;NDEF;PL
grandtante	grandtanter	N;NDEF;PL
finger	fingeren	N;DEF;SG
latter	latteren	N;DEF;SG
stjerne	stjernen	N;DEF;SG
temme	temma	V.PTCP;PST
kjeve	kjever	N;NDEF;PL
vodka	vodkaen	N;DEF;SG
aftenkjole	aftenkjolen	N;DEF;SG
erme	ermet	N;DEF;SG
grensesnitt	grensesnitta	N;DEF;PL
pupp	puppene	N;DEF;PL
økosystem	økosystema	N;DEF;PL
forstillelse	forstillelsen	N;DEF;SG
svakhet	svakheta	N;DEF;SG
politisk	politiske	ADJ;DEF;SG+PL
knapp	knappene	N;DEF;PL
trekant	trekanten	N;DEF;SG
likevekt	likevekter	N;NDEF;PL
forsterke	forsterket	V;PST
lerke	lerker	N;NDEF;PL
brikke	brikka	N;DEF;SG
knuse	knust	V.PTCP;PST
slektskap	slektskapen	N;DEF;SG
substantiv	substantiver	N;NDEF;PL
premie	premien	N;DEF;SG
kobberrør	kobberrørene	N;DEF;PL
lyn	lynet	N;DEF;SG
kupp	kupp	N;NDEF;PL
nesebor	nesebor	N;NDEF;PL
bit	bit	N;NDEF;PL
klo	kloen	N;DEF;SG
fødselsdato	fødselsdatoer	N;NDEF;PL
sammenligne	sammenligna	V;PST
sjokoladeplate	sjokoladeplaten	N;DEF;SG
markere	markert	V.PTCP;PST
dessert	desserten	N;DEF;SG
industrialisere	industrialiser	V;IMP
filolog	filologer	N;NDEF;PL
basere	baser	V;IMP
ubrutt	ubrutte	ADJ;DEF;SG+PL
tiår	tiår	N;NDEF;PL
idrett	idretten	N;DEF;SG
trofé	troféet	N;DEF;SG
helhet	helheta	N;DEF;SG
odds	oddsene	N;DEF;PL
lys	lyset	N;DEF;SG
avgjøre	avgjørende	V.PTCP;PRS
biolog	biologer	N;NDEF;PL
bananskall	bananskallene	N;DEF;PL
trofé	troféa	N;DEF;PL
rein	reiner	N;NDEF;PL
by	budt	V.PTCP;PST
teaterstykke	teaterstykker	N;NDEF;PL
abdikasjon	abdikasjonene	N;DEF;PL
araber	araberen	N;DEF;SG
dialekt	dialekten	N;DEF;SG
taushet	taushetene	N;DEF;PL
beskatning	beskatninger	N;NDEF;PL
uassistert	uassisterte	ADJ;DEF;SG+PL
ukonvensjonell	ukonvensjonelle	ADJ;DEF;SG+PL
istapp	istapper	N;NDEF;PL
tanke	tanker	N;NDEF;PL
lete	let	V;IMP
lei	leiene	N;DEF;PL
gruppe	gruppa	N;DEF;SG
akillessene	akillessenen	N;DEF;SG
amfibium	amfibiet	N;DEF;SG
lesepuff	lesepuff	N;NDEF;PL
funksjon	funksjonen	N;DEF;SG
superleder	superlederne	N;DEF;PL
fat	fata	N;DEF;PL
stamtre	stamtre	N;NDEF;PL
optimistisk	optimistisk	ADJ;NEUT;SG
lommebok	lommebøker	N;NDEF;PL
ekstrem	ekstreme	ADJ;DEF;SG+PL
marokkaner	marokkanerne	N;DEF;PL
geværild	geværilden	N;DEF;SG
klasse	klassene	N;DEF;PL
kiropraktor	kiropraktorer	N;NDEF;PL
adel	adelen	N;DEF;SG
tiår	tiåra	N;DEF;PL
blasfemi	blasfemien	N;DEF;SG
skrekkelig	skrekkeligste	ADJ;SPRL;DEF
badeby	badebyen	N;DEF;SG
naturgass	naturgasser	N;NDEF;PL
ungdom	ungdommen	N;DEF;SG
kongoleser	kongolesere	N;NDEF;PL
valg	valgene	N;DEF;PL
munk	munkene	N;DEF;PL
leder	lederne	N;DEF;PL
barnesoldat	barnesoldaten	N;DEF;SG
kjendis	kjendisene	N;DEF;PL
kusine	kusiner	N;NDEF;PL
kutte	kuttet	V;PST
pessimistisk	pessimistisk	ADJ;NEUT;SG
blodhund	blodhunder	N;NDEF;PL
leketøy	leketøy	N;NDEF;PL
tonn	tonnet	N;DEF;SG
ordgyderi	ordgyderia	N;DEF;PL
partner	partnerne	N;DEF;PL
garanti	garantier	N;NDEF;PL
militærkupp	militærkuppet	N;DEF;SG
begrenset	begrensede	ADJ;DEF;SG+PL
kle	kledte	V;PST
mord	mordet	N;DEF;SG
lim	lima	N;DEF;PL
bokhylle	bokhyllene	N;DEF;PL
hette	hetten	N;DEF;SG
vade	vader	V;PRS
germansk	germanske	ADJ;DEF;SG+PL
nyre	nyret	N;DEF;SG
invadere	invaderende	V.PTCP;PRS
alkoholmisbruk	alkoholmisbruken	N;DEF;SG
tomatpuré	tomatpuréen	N;DEF;SG
fossil	fossila	N;DEF;PL
kritisere	kritiser	V;IMP
regjering	regjeringa	N;DEF;SG
smake	smaker	V;PRS
kjøre	kjørt	V.PTCP;PST
stearinlys	stearinlyset	N;DEF;SG
skje	skjeen	N;DEF;SG
handelsskip	handelsskipet	N;DEF;SG
tørketid	tørketidene	N;DEF;PL
pælerot	pælerøttene	N;DEF;PL
fossil	fossile	ADJ;DEF;SG+PL
tørketid	tørketida	N;DEF;SG
sammenlikning	sammenlikningen	N;DEF;SG
skrog	skroga	N;DEF;PL
blomsterpike	blomsterpikene	N;DEF;PL
privatfly	privatflyet	N;DEF;SG
nedgradere	nedgrader	V;IMP
rasshøl	rasshølet	N;DEF;SG
gelé	geleer	N;NDEF;PL
sterk	sterkest	ADJ;SPRL;NDEF
historie	historia	N;DEF;SG
krigføring	krigføringene	N;DEF;PL
renneløkke	renneløkka	N;DEF;SG
usbeker	usbekerne	N;DEF;PL
laserbehandling	laserbehandlingen	N;DEF;SG
ordinere	ordinerende	V.PTCP;PRS
fredag	fredager	N;NDEF;PL
epletre	epletre	N;NDEF;PL
supermakt	supermakter	N;NDEF;PL
løfte	løfter	N;NDEF;PL
reaksjon	reaksjoner	N;NDEF;PL
manuskript	manuskripter	N;NDEF;PL
gratulere	gratuler	V;IMP
formalisere	formaliser	V;IMP
musikkinstrument	musikkinstrumenta	N;DEF;PL
kull	kullet	N;DEF;SG
fortsette	fortsatte	V;PST
hyene	hyener	N;NDEF;PL
renneløkke	renneløkken	N;DEF;SG
anemometer	anemometer	N;NDEF;PL
asteroide	asteroider	N;NDEF;PL
rom	rommene	N;DEF;PL
brems	bremser	N;NDEF;PL
forlengelse	forlengelser	N;NDEF;PL
fredelig	fredelig	ADJ;NEUT;SG
blomsterpotte	blomsterpotta	N;DEF;SG
atavisme	atavismen	N;DEF;SG
subsidie	subsidiene	N;DEF;PL
kone	kona	N;DEF;SG
militær	militære	ADJ;DEF;SG+PL
rype	rypa	N;DEF;SG
bevæpne	bevæpna	V;PST
takke	takk	V;IMP
demontere	demontert	V.PTCP;PST
sjørøver	sjørøverne	N;DEF;PL
spiralfjær	spiralfjæra	N;DEF;SG
pedal	pedalen	N;DEF;SG
selger	selgerne	N;DEF;PL
astronomisk	astronomiske	ADJ;DEF;SG+PL
sentral	sentrale	ADJ;DEF;SG+PL
vie	vidde	V;PST
grus	grusen	N;DEF;SG
hele	helet	V.PTCP;PST
sengetid	sengetida	N;DEF;SG
ski	skiene	N;DEF;PL
krem	kremen	N;DEF;SG
adgang	adgangen	N;DEF;SG
høl	høler	N;NDEF;PL
munnfull	munnfuller	N;NDEF;PL
humpet	humpet	ADJ;NEUT;SG
snøhvit	snøhvite	ADJ;DEF;SG+PL
jordmor	jordmødrene	N;DEF;PL
venezuelaner	venezuelanerne	N;DEF;PL
tungetale	tungetalen	N;DEF;SG
fiberoptisk	fiberoptiske	ADJ;DEF;SG+PL
boks	bokser	N;NDEF;PL
panamaner	panamaneren	N;DEF;SG
frihet	friheter	N;NDEF;PL
kakerlakk	kakerlakker	N;NDEF;PL
lyn	lyna	N;DEF;PL
utsyn	utsyna	N;DEF;PL
låne	låner	V;PRS
skisse	skissene	N;DEF;PL
oppvaskmiddel	oppvaskmiddel	N;NDEF;PL
delstat	delstaten	N;DEF;SG
robbe	robb	V;IMP
skje	skjea	N;DEF;SG
motvekt	motvektene	N;DEF;PL
grensesnitt	grensesnittet	N;DEF;SG
hvalross	hvalrossen	N;DEF;SG
støtte	støtta	V;PST
målvakt	målvakter	N;NDEF;PL
slagskip	slagskipet	N;DEF;SG
påvirkning	påvirkninger	N;NDEF;PL
kjøle	kjølte	V;PST
ligning	ligningene	N;DEF;PL
brikke	brikkene	N;DEF;PL
eksemplarisk	eksemplarisk	ADJ;CMPR
leketøy	leketøyet	N;DEF;SG
fenomen	fenomen	N;NDEF;PL
skjære	skjærer	N;NDEF;PL
traktor	traktoren	N;DEF;SG
brudgom	brudgommer	N;NDEF;PL
inspirasjon	inspirasjonen	N;DEF;SG
prestasjon	prestasjonene	N;DEF;PL
hilse	hilst	V.PTCP;PST
kattunge	kattungene	N;DEF;PL
bidrag	bidraga	N;DEF;PL
regjering	regjeringer	N;NDEF;PL
hvalross	hvalrosser	N;NDEF;PL
senegaleser	senegalesere	N;NDEF;PL
ulovlig	ulovlig	ADJ;NEUT;SG
sagbruk	sagbruk	N;NDEF;PL
krusifiks	krusifiks	N;NDEF;PL
type	typene	N;DEF;PL
mishandle	mishandl	V;IMP
betydning	betydninga	N;DEF;SG
pyramide	pyramider	N;NDEF;PL
kjole	kjolen	N;DEF;SG
høgskole	høgskoler	N;NDEF;PL
edderkopp	edderkoppen	N;DEF;SG
morter	morterne	N;DEF;PL
kommersiell	kommersielle	ADJ;DEF;SG+PL
maskingevær	maskingevær	N;NDEF;PL
tidlig	tidlig	ADJ;NEUT;SG
verdsette	verdsettende	V.PTCP;PRS
startmotor	startmotoren	N;DEF;SG
tånegl	tånegler	N;NDEF;PL
tefat	tefat	N;NDEF;PL
døgn	døgna	N;DEF;PL
dø	døde	V;PST
fremmedlegeme	fremmedlegemene	N;DEF;PL
skilletegn	skilletegn	N;NDEF;PL
sammenlikne	sammenlikn	V;IMP
materiale	materialet	N;DEF;SG
silhuett	silhuettene	N;DEF;PL
nøkkel	nøkkelen	N;DEF;SG
kyrillisk	kyrillisk	ADJ;NEUT;SG
løfte	løft	V;IMP
akrobat	akrobatene	N;DEF;PL
høyskole	høyskoler	N;NDEF;PL
grønnsak	grønnsakene	N;DEF;PL
hundeeier	hundeeiere	N;NDEF;PL
ben	benet	N;DEF;SG
talentfull	talentfullt	ADJ;NEUT;SG
svane	svaner	N;NDEF;PL
tut	tutene	N;DEF;PL
snøfall	snøfallene	N;DEF;PL
villdyr	villdyret	N;DEF;SG
farmakologisk	farmakologiske	ADJ;DEF;SG+PL
edelmetall	edelmetallene	N;DEF;PL
turnering	turneringene	N;DEF;PL
klorid	klorider	N;NDEF;PL
gi	gav	V;PST
kjøkkenbenk	kjøkkenbenkene	N;DEF;PL
ghanesisk	ghanesiske	ADJ;DEF;SG+PL
diplomati	diplomati	N;NDEF;PL
simulere	simuler	V;IMP
batteri	batterier	N;NDEF;PL
svak	svake	ADJ;DEF;SG+PL
sabbatsår	sabbatsår	N;NDEF;PL
svømmebasseng	svømmebassenga	N;DEF;PL
dårlig	dårligere	ADJ;CMPR
vanntårn	vanntårnet	N;DEF;SG
tavle	tavlen	N;DEF;SG
støtfanger	støtfangere	N;NDEF;PL
gangbro	gangbroer	N;NDEF;PL
stjert	stjerter	N;NDEF;PL
fet	fett	ADJ;NEUT;SG
stjerne	stjernene	N;DEF;PL
britisk	britiske	ADJ;DEF;SG+PL
japansk	japansken	N;DEF;SG
kjenne	kjente	V;PST
fakkel	fakkelen	N;DEF;SG
støtte	støttende	V.PTCP;PRS
fakkel	faklene	N;DEF;PL
italiensk	italienske	ADJ;DEF;SG+PL
maskinoversettelse	maskinoversettelsen	N;DEF;SG
forstyrrelse	forstyrrelsen	N;DEF;SG
lagre	lagra	V;PST
metall	metall	N;NDEF;PL
aspekt	aspekt	N;NDEF;PL
villfarelse	villfarelser	N;NDEF;PL
kjønn	kjønna	N;DEF;PL
variant	varianten	N;DEF;SG
kollisjon	kollisjoner	N;NDEF;PL
befolkning	befolkningene	N;DEF;PL
kortspill	kortspilla	N;DEF;PL
maksimere	maksimert	V.PTCP;PST
statsminister	statsministerne	N;DEF;PL
rype	ryper	N;NDEF;PL
luftfoto	luftfoto	N;NDEF;PL
verdsette	verdsatte	V;PST
avarisk	avariske	ADJ;DEF;SG+PL
nåtidig	nåtidige	ADJ;DEF;SG+PL
krysse	kryssa	V;PST
hestesko	hesteskoa	N;DEF;PL
utsette	utsettende	V.PTCP;PRS
forrentning	forrentningene	N;DEF;PL
erstatning	erstatninger	N;NDEF;PL
kraft	kreftene	N;DEF;PL
trene	trenet	V;PST
boksåpner	boksåpneren	N;DEF;SG
markere	markerer	V;PRS
musiker	musikeren	N;DEF;SG
drammenser	drammensere	N;NDEF;PL
korallrev	korallrevet	N;DEF;SG
malm	malmen	N;DEF;SG
spiralfjær	spiralfjær	N;NDEF;PL
undersøkelse	undersøkelser	N;NDEF;PL
pumpe	pumpa	N;DEF;SG
nepe	nepene	N;DEF;PL
nisje	nisjer	N;NDEF;PL
kjendis	kjendiser	N;NDEF;PL
sabotør	sabotørene	N;DEF;PL
boble	bobler	V;PRS
glassverk	glassverket	N;DEF;SG
håndtak	håndtak	N;NDEF;PL
politikvinne	politikvinner	N;NDEF;PL
ballett	balletter	N;NDEF;PL
gelé	geléer	N;NDEF;PL
skygge	skygger	N;NDEF;PL
stor	større	ADJ;CMPR
krampe	kramper	N;NDEF;PL
avduke	avduker	V;PRS
fiske	fiska	V;PST
antyde	antydet	V;PST
psykiater	psykiateren	N;DEF;SG
vest	vester	N;NDEF;PL
forbrenning	forbrenningen	N;DEF;SG
eksplosjon	eksplosjoner	N;NDEF;PL
hue	huet	N;DEF;SG
parykk	parykken	N;DEF;SG
stasjonsvogn	stasjonsvogna	N;DEF;SG
mistenke	mistenkt	V.PTCP;PST
statskupp	statskuppa	N;DEF;PL
vannrør	vannrørene	N;DEF;PL
arbeidsuke	arbeidsuken	N;DEF;SG
dele	delte	V;PST
ansikt	ansiktene	N;DEF;PL
gås	gjæser	N;NDEF;PL
eggeplomme	eggeplommen	N;DEF;SG
skadelig	skadelig	ADJ;NEUT;SG
ingrediens	ingrediensen	N;DEF;SG
slovener	sloveneren	N;DEF;SG
taxisjåfør	taxisjåføren	N;DEF;SG
grossist	grossistene	N;DEF;PL
dagligdags	dagligdagse	ADJ;DEF;SG+PL
antenne	antenna	N;DEF;SG
femdel	femdeler	N;NDEF;PL
elmotor	elmotoren	N;DEF;SG
fijianer	fijianeren	N;DEF;SG
fylle	fyller	V;PRS
sykepleier	sykepleieren	N;DEF;SG
tronpretendent	tronpretendenten	N;DEF;SG
nedleggelse	nedleggelser	N;NDEF;PL
perle	perlene	N;DEF;PL
rein	reinene	N;DEF;PL
sabbat	sabbaten	N;DEF;SG
president	presidenten	N;DEF;SG
inntrykk	inntrykkene	N;DEF;PL
fjær	fjær	N;NDEF;PL
revolusjonere	revolusjonerer	V;PRS
bilbelte	bilbelta	N;DEF;PL
knute	knuter	N;NDEF;PL
brødrister	brødristerne	N;DEF;PL
tekstil	tekstilet	N;DEF;SG
vanndamp	vanndampene	N;DEF;PL
spille	spillende	V.PTCP;PRS
vinge	vingene	N;DEF;PL
tsjader	tsjaderne	N;DEF;PL
merkelig	merkelige	ADJ;DEF;SG+PL
oppskrift	oppskriften	N;DEF;SG
fluid	fluid	N;NDEF;PL
lagre	lagrer	V;PRS
gjennomhulle	gjennomhuller	V;PRS
mast	mastene	N;DEF;PL
fremtid	fremtiden	N;DEF;SG
palass	palassa	N;DEF;PL
peruaner	peruanere	N;NDEF;PL
tillegg	tillegg	N;NDEF;PL
nøkkelring	nøkkelringer	N;NDEF;PL
bibel	bibelen	N;DEF;SG
omvendt	omvendt	ADJ;NEUT;SG
notisbok	notisbøker	N;NDEF;PL
antyde	antyd	V;IMP
kommunikasjon	kommunikasjoner	N;NDEF;PL
gangbro	gangbroa	N;DEF;SG
odds	oddsen	N;DEF;SG
skisse	skissen	N;DEF;SG
glassmester	glassmestere	N;NDEF;PL
mikrosekund	mikrosekundene	N;DEF;PL
kjenne	kjent	V.PTCP;PST
teppe	teppa	N;DEF;PL
tog	toga	N;DEF;PL
vektløfting	vektløftingen	N;DEF;SG
sjakkbrett	sjakkbretta	N;DEF;PL
økosystem	økosystem	N;NDEF;PL
søke	søker	V;PRS
lovbrudd	lovbrudda	N;DEF;PL
snømåke	snømåker	N;NDEF;PL
spansk	spanske	ADJ;DEF;SG+PL
munn	munner	N;NDEF;PL
menstruasjonssyklus	menstruasjonssyklusen	N;DEF;SG
minimal	minimale	ADJ;DEF;SG+PL
scene	scener	N;NDEF;PL
tusj	tusjene	N;DEF;PL
valutakurs	valutakursene	N;DEF;PL
trene	trenende	V.PTCP;PRS
dagstur	dagsturene	N;DEF;PL
adventskalender	adventskalendre	N;NDEF;PL
segregere	segreger	V;IMP
snømåke	snømåken	N;DEF;SG
knapphull	knapphuller	N;NDEF;PL
hjerte	hjerta	N;DEF;PL
likvid	likvide	ADJ;DEF;SG+PL
alfabet	alfabet	N;NDEF;PL
forene	foren	V;IMP
mellomrom	mellomrommene	N;DEF;PL
sykle	sykl	V;IMP
mishandle	mishandler	V;PRS
tanke	tanken	N;DEF;SG
epidemi	epidemien	N;DEF;SG
satire	satiren	N;DEF;SG
vade	vad	V;IMP
lås	låset	N;DEF;SG
kort	kortere	ADJ;CMPR
balltre	balltre	N;NDEF;PL
liste	lister	V;PRS
draft	drafter	N;NDEF;PL
regndråpe	regndråpene	N;DEF;PL
torturere	torturert	V.PTCP;PST
ringnøkkel	ringnøkler	N;NDEF;PL
utdanne	utdanner	V;PRS
strekke	strekk	V;IMP
gås	gjess	N;NDEF;PL
skihopping	skihoppinga	N;DEF;SG
fritte	fritter	N;NDEF;PL
dybde	dybder	N;NDEF;PL
åpner	åpnerne	N;DEF;PL
sveitsisk	sveitsisk	ADJ;NEUT;SG
rundkjøring	rundkjøringer	N;NDEF;PL
tefat	tefatet	N;DEF;SG
førerkort	førerkorta	N;DEF;PL
selvmord	selvmorda	N;DEF;PL
delta	delta	N;NDEF;PL
eksakt	eksakte	ADJ;DEF;SG+PL
fartsgrense	fartsgrensene	N;DEF;PL
verdsette	verdsetter	V;PRS
uttale	uttalen	N;DEF;SG
fryse	fryser	V;PRS
inngang	innganger	N;NDEF;PL
blek	blekest	ADJ;SPRL;NDEF
arbeidstaker	arbeidstakere	N;NDEF;PL
trofé	troféen	N;DEF;SG
ambisjon	ambisjoner	N;NDEF;PL
gjøre	gjort	V.PTCP;PST
middag	middagene	N;DEF;PL
datter	døtre	N;NDEF;PL
forhud	forhuder	N;NDEF;PL
forlag	forlag	N;NDEF;PL
reaksjon	reaksjonene	N;DEF;PL
stork	storkene	N;DEF;PL
trening	treninger	N;NDEF;PL
bibel	bibler	N;NDEF;PL
krysse	krysset	V;PST
tekstil	tekstilen	N;DEF;SG
rop	rop	N;NDEF;PL
flyge	fløy	V;PST
pisse	piste	V;PST
tjern	tjernet	N;DEF;SG
grandtante	grandtantene	N;DEF;PL
plassere	plasser	V;IMP
trakassere	trakasserte	V;PST
merkelig	merkelig	ADJ;NEUT;SG
lav	lave	ADJ;DEF;SG+PL
innføring	innføringa	N;DEF;SG
støvel	støvlene	N;DEF;PL
bokhandler	bokhandlere	N;NDEF;PL
mangan	manganet	N;DEF;SG
mekanisk	mekaniske	ADJ;DEF;SG+PL
finne sted	finner sted	V;PRS
reagere	reagerte	V;PST
makedoner	makedonere	N;NDEF;PL
epidemisk	epidemiske	ADJ;DEF;SG+PL
ledelse	ledelsen	N;DEF;SG
avtrekker	avtrekkere	N;NDEF;PL
undulat	undulaten	N;DEF;SG
postkontor	postkontorer	N;NDEF;PL
bidra	bidrar	V;PRS
konditor	konditorer	N;NDEF;PL
timeglass	timeglass	N;NDEF;PL
skytevåpen	skytevåpen	N;NDEF;PL
finnerlønn	finnerlønnen	N;DEF;SG
bryte	bryter	V;PRS
motorkjøretøy	motorkjøretøyer	N;NDEF;PL
forbindelse	forbindelsen	N;DEF;SG
motiv	motivene	N;DEF;PL
håndtere	håndter	V;IMP
salmebok	salmeboken	N;DEF;SG
patruljere	patruljert	V.PTCP;PST
strekke	strukket	V.PTCP;PST
skatteparadis	skatteparadiser	N;NDEF;PL
kampanje	kampanjer	N;NDEF;PL
frakte	frakta	V;PST
ponni	ponniene	N;DEF;PL
skrujern	skrujernene	N;DEF;PL
prisliste	prislister	N;NDEF;PL
adverb	adverba	N;DEF;PL
database	databasen	N;DEF;SG
ordbok	ordboken	N;DEF;SG
pessimist	pessimister	N;NDEF;PL
lomme	lomma	N;DEF;SG
påske	påska	N;DEF;SG
uklar	uklare	ADJ;DEF;SG+PL
snakke	snakk	V;IMP
vise	vist	V.PTCP;PST
tru	truer	N;NDEF;PL
kreere	kreert	V.PTCP;PST
safran	safranen	N;DEF;SG
uoffisiell	uoffisielt	ADJ;NEUT;SG
redigere	redigerer	V;PRS
proporsjonal	proporsjonalt	ADJ;NEUT;SG
selskap	selskaper	N;NDEF;PL
reparasjon	reparasjonen	N;DEF;SG
fluid	fluida	N;DEF;PL
proklamere	proklamerte	V;PST
gjenåpne	gjenåpnende	V.PTCP;PRS
tvinge	tvang	V;PST
allmenn	allment	ADJ;NEUT;SG
lav	lavt	ADJ;NEUT;SG
teknologisk	teknologisk	ADJ;NEUT;SG
girkasse	girkassa	N;DEF;SG
flykrasj	flykrasja	N;DEF;PL
statlig	statlig	ADJ;NEUT;SG
dame	damen	N;DEF;SG
aggresjon	aggresjoner	N;NDEF;PL
alkyn	alkyna	N;DEF;PL
volum	volum	N;NDEF;PL
stråle	stråler	N;NDEF;PL
jordmor	jordmoren	N;DEF;SG
fugl	fuglen	N;DEF;SG
implantat	implantatet	N;DEF;SG
dommer	dommere	N;NDEF;PL
sabotør	sabotøren	N;DEF;SG
støvel	støvler	N;NDEF;PL
vade	vadende	V.PTCP;PRS
knuse	knuser	V;PRS
total	totale	ADJ;DEF;SG+PL
preposisjon	preposisjonen	N;DEF;SG
råmateriale	råmateriala	N;DEF;PL
dividere	dividerte	V;PST
horn	horna	N;DEF;PL
spekter	spektra	N;DEF;PL
loppefarge	loppefargene	N;DEF;PL
skytsengel	skytsengler	N;NDEF;PL
undervurdere	undervurdert	V.PTCP;PST
forene	forent	V.PTCP;PST
behandle	behandler	V;PRS
provins	provinsen	N;DEF;SG
ren	rene	ADJ;DEF;SG+PL
byggemateriale	byggemateriala	N;DEF;PL
industrialisere	industrialiserer	V;PRS
dårlig	dårligst	ADJ;SPRL
vinner	vinnere	N;NDEF;PL
anakronisme	anakronismene	N;DEF;PL
lys	lyse	ADJ;DEF;SG+PL
debutere	debuterte	V;PST
karbon	karbonet	N;DEF;SG
svak	svakest	ADJ;SPRL;NDEF
konspirasjonsteori	konspirasjonsteorier	N;NDEF;PL
kommandere	kommander	V;IMP
beskrive	beskriv	V;IMP
antall	antallet	N;DEF;SG
hai	haien	N;DEF;SG
prøve	prøvd	V.PTCP;PST
etnisitet	etnisiteter	N;NDEF;PL
sikring	sikringa	N;DEF;SG
kjegle	kjegler	N;NDEF;PL
lyst	lysta	N;DEF;SG
gneis	gneisen	N;DEF;SG
teller	telleren	N;DEF;SG
skulle	skulle	V;PST
None	ødeleggende	V.PTCP;PRS
vogntog	vogntoga	N;DEF;PL
adamseple	adamseplene	N;DEF;PL
gelé	geléene	N;DEF;PL
geologisk	geologisk	ADJ;NEUT;SG
skrujern	skrujerna	N;DEF;PL
syntetisk	syntetisk	ADJ;NEUT;SG
epletre	epletrærne	N;DEF;PL
sportslig	sportslige	ADJ;DEF;SG+PL
kateter	katetra	N;DEF;PL
and	ender	N;NDEF;PL
prosjekt	prosjektene	N;DEF;PL
bleike	bleika	V;PST
