halvsyster	halvsystrarna	N;NOM;DEF;PL
borttagning	borttagningar	N;NOM;INDF;PL
punsch	punschens	N;GEN;DEF;SG
förbanna	förbannades	V;IND;PST;PASS
landare	landare	N;NOM;INDF;PL
fotbollsliga	fotbollsliga	N;NOM;INDF;SG
levande	levande	ADJ;DEF
sexpack	sexpack	N;NOM;INDF;PL
gelé	gelé	N;NOM;INDF;SG
artondedel	artondedelarna	N;NOM;DEF;PL
somalier	somaliers	N;GEN;INDF;PL
qvalificera	qvalificerade	V;IND;PST;ACT
armera	armeras	V;IND;PRS;PASS
exakt	exaktare	ADJ;COMPV;INDF;NEUT;SG
lägga in	lagts in	V.CVB;PASS
fly	fly	V;IMP
spelöppning	spelöppningen	N;NOM;DEF;SG
postkolonial	postkolonial	ADJ;INDF;MASC+FEM;SG
somalier	somaliernas	N;GEN;DEF;PL
samspela	samspelande	V.PTCP;PRS
reglera	reglerat	V.CVB;ACT
segla	seglar	V;IND;PRS;ACT
cichlid	cichlidens	N;GEN;DEF;SG
danska	danskorna	N;NOM;DEF;PL
besvika	besvikit	V.CVB;ACT
blek	bleka	ADJ;INDF;PL
blodsocker	blodsocker	N;NOM;INDF;SG
alkalimetall	alkalimetalls	N;GEN;INDF;SG
skank	skankarnas	N;GEN;DEF;PL
hyrbil	hyrbil	N;NOM;INDF;SG
sekreterare	sekreterares	N;GEN;INDF;PL
tangentbord	tangentbord	N;NOM;INDF;PL
örtagård	örtagården	N;NOM;DEF;SG
mörkna	mörkna	V;NFIN;ACT
akademisk	akademiska	ADJ;INDF;PL
sälta	sältans	N;GEN;DEF;SG
musköt	musköt	N;NOM;INDF;SG
automatlåda	automatlådors	N;GEN;INDF;PL
fly	flyende	V.PTCP;PRS
tass	tassarna	N;NOM;DEF;PL
rattlina	rattlina	N;NOM;INDF;SG
avhandlad	avhandlade	ADJ;INDF;PL
brutta	bruttans	N;GEN;DEF;SG
inkludera	inkluderar	V;IND;PRS;ACT
adjungera	adjungerade	V;IND;PST;ACT
blanka	blankas	V;IND;PRS;PASS
skiftlås	skiftlås	N;GEN;INDF;SG
brylling	bryllingarnas	N;GEN;DEF;PL
pluralform	pluralformer	N;NOM;INDF;PL
hypotes	hypotes	N;GEN;INDF;SG
telega	telegornas	N;GEN;DEF;PL
avlägsen	avlägsnare	ADJ;COMPV;INDF;NEUT;SG
livselixir	livselixirets	N;GEN;DEF;SG
affrikata	affrikatornas	N;GEN;DEF;PL
fixera	fixerar	V;IND;PRS;ACT
öla	ölar	V;IND;PRS;ACT
amulett	amuletter	N;NOM;INDF;PL
lagrum	lagrums	N;GEN;INDF;SG
förvåning	förvånings	N;GEN;INDF;SG
ungkarl	ungkarlarna	N;NOM;DEF;PL
deklarerad	deklarerat	ADJ;INDF;NEUT;SG
tryckt	tryckte	ADJ;DEF;MASC;SG
gratulation	gratulationer	N;NOM;INDF;PL
bedarra	bedarrade	V;IND;PST;ACT
tjugoförstadel	tjugoförstadelen	N;NOM;DEF;SG
arrangera	arrangerades	V;IND;PST;PASS
domkapitel	domkapitels	N;GEN;INDF;PL
officiell	officiell	ADJ;INDF;MASC+FEM;SG
imaginär	imaginära	ADJ;DEF
malajiska	malajiskas	N;GEN;INDF;SG
gök	gökar	N;NOM;INDF;PL
brunbjörn	brunbjörnar	N;NOM;INDF;PL
givare	givaren	N;NOM;DEF;SG
törne	törnen	N;NOM;INDF;PL
komma åt	koms	V;IND;PRS;PASS
kalender	kalender	N;NOM;INDF;SG
distansminut	distansminuters	N;GEN;INDF;PL
countrymusik	countrymusiks	N;GEN;INDF;SG
konjugation	konjugationers	N;GEN;INDF;PL
avlägsen	avlägsnaste	ADJ;SPRL;DEF
paradigmskifte	paradigmskiften	N;NOM;INDF;PL
kuk	kuk	N;NOM;INDF;SG
alternativfält	alternativfältet	N;NOM;DEF;SG
bisonoxe	bisonoxes	N;GEN;INDF;SG
kalender	kalenderns	N;GEN;DEF;SG
drabba	drabba	V;NFIN;ACT
törne	törnenas	N;GEN;DEF;PL
nyckel	nycklarna	N;NOM;DEF;PL
kolumn	kolumn	N;NOM;INDF;SG
kongruens	kongruenserna	N;NOM;DEF;PL
kammarrätt	kammarrätters	N;GEN;INDF;PL
poängtera	poängterar	V;IND;PRS;ACT
fäste	fästen	N;NOM;INDF;PL
förlag	förlags	N;GEN;INDF;PL
detonerad	detonerade	ADJ;INDF;PL
loppmarknad	loppmarknaden	N;NOM;DEF;SG
ämbete	ämbeten	N;NOM;INDF;PL
fågelart	fågelarten	N;NOM;DEF;SG
chasidism	chasidismen	N;NOM;DEF;SG
kamera	kamerors	N;GEN;INDF;PL
diskussionssida	diskussionssidornas	N;GEN;DEF;PL
abderit	abderiter	N;NOM;INDF;PL
boktryckarkonst	boktryckarkonsten	N;NOM;DEF;SG
mopp	mopparna	N;NOM;DEF;PL
2-öring	2-örings	N;GEN;INDF;SG
bridge	bridges	N;GEN;INDF;SG
sultan	sultaners	N;GEN;INDF;PL
undkomma	undkoms	V;IND;PRS;PASS
chokladbit	chokladbiten	N;NOM;DEF;SG
styrutrustning	styrutrustningens	N;GEN;DEF;SG
distansera	distanserades	V;IND;PST;PASS
colombian	colombianens	N;GEN;DEF;SG
skulptör	skulptören	N;NOM;DEF;SG
pyramid	pyramiderna	N;NOM;DEF;PL
rundarkiv	rundarkivs	N;GEN;INDF;SG
kex	kexen	N;NOM;DEF;PL
fäkta	fäktat	V.CVB;ACT
kalkflis	kalkflis	N;GEN;INDF;SG
lagrum	lagrummet	N;NOM;DEF;SG
jama	jama	V;IMP
partikelverb	partikelverb	N;NOM;INDF;PL
havremjöl	havremjölen	N;NOM;DEF;PL
fäkta	fäkta	V;IMP
gångart	gångarters	N;GEN;INDF;PL
arrangera	arrangeras	V;NFIN;PASS
kinesa	kinesades	V;IND;PST;PASS
programmera	programmera	V;NFIN;ACT
långsam	långsammast	ADJ;SPRL;INDF;MASC+FEM;SG
vandringstrast	vandringstrastarna	N;NOM;DEF;PL
gårdag	gårdagen	N;NOM;DEF;SG
deldokument	deldokument	N;NOM;INDF;SG
musköt	musköters	N;GEN;INDF;PL
mussla	musslas	N;GEN;INDF;SG
humla	humlans	N;GEN;DEF;SG
förbanna	förbannas	V;IND;PRS;PASS
klorfluorid	klorfluoriders	N;GEN;INDF;PL
förfina	förfinats	V.CVB;PASS
generera	generera	V;NFIN;ACT
utbrista	utbrista	V;NFIN;ACT
forma	forma	V;NFIN;ACT
överse	översågs	V;IND;PST;PASS
försegla	förseglade	V;IND;PST;ACT
isbjörn	isbjörnens	N;GEN;DEF;SG
sia	siade	V;IND;PST;ACT
rannsaka	rannsakande	V.PTCP;PRS
mumla	mumla	V;IMP
jaka	jakats	V.CVB;PASS
vuvuzela	vuvuzelors	N;GEN;INDF;PL
kräma	krämande	V.PTCP;PRS
kemist	kemisterna	N;NOM;DEF;PL
kvarnspel	kvarnspelens	N;GEN;DEF;PL
fördjupad	fördjupat	ADJ;INDF;NEUT;SG
avskrivning	avskrivningens	N;GEN;DEF;SG
bågminut	bågminuters	N;GEN;INDF;PL
mystik	mystiken	N;NOM;DEF;SG
plita	plitande	V.PTCP;PRS
borttagning	borttagningens	N;GEN;DEF;SG
klorfluorid	klorfluorider	N;NOM;INDF;PL
transportera	transportera	V;NFIN;ACT
reklamation	reklamationens	N;GEN;DEF;SG
tveka	tvekade	V;IND;PST;ACT
vänsterextrem	vänsterextrema	ADJ;DEF
ungdomsorganisation	ungdomsorganisationer	N;NOM;INDF;PL
enkelhet	enkelheten	N;NOM;DEF;SG
koreanska	koreanskas	N;GEN;INDF;SG
servera	serveras	V;NFIN;PASS
spridd	spridd	ADJ;INDF;MASC+FEM;SG
kunskapsutveckling	kunskapsutvecklings	N;GEN;INDF;SG
våningssäng	våningssängs	N;GEN;INDF;SG
danska	danskas	N;GEN;INDF;SG
sydafrikanska	sydafrikanskans	N;GEN;DEF;SG
modernisera	modernisera	V;NFIN;ACT
ungkarl	ungkarlars	N;GEN;INDF;PL
månadstidning	månadstidningarnas	N;GEN;DEF;PL
pressekreterare	pressekreterarna	N;NOM;DEF;PL
omsätta	omsatt	V.PTCP;PST
duktig	duktigt	ADJ;INDF;NEUT;SG
ambitiös	ambitiösare	ADJ;COMPV;INDF;NEUT;SG
besvika	besvek	V;IND;PST;ACT
ansträngd	ansträngd	ADJ;INDF;MASC+FEM;SG
republik	republikerna	N;NOM;DEF;PL
exekverad	exekverade	ADJ;DEF;MASC;SG
mumla	mumla	V;NFIN;ACT
vattenkran	vattenkranar	N;NOM;INDF;PL
cedilj	cediljens	N;GEN;DEF;SG
hölje	höljen	N;NOM;INDF;PL
programmera	programmerad	V.PTCP;PST
jaka	jakas	V;IND;PRS;PASS
matare	matare	N;NOM;INDF;SG
ögla	öglans	N;GEN;DEF;SG
veckoberedning	veckoberedningens	N;GEN;DEF;SG
personlighet	personligheten	N;NOM;DEF;SG
putsa	putsar	V;IND;PRS;ACT
eventuell	eventuella	ADJ;DEF
lös	lösa	ADJ;INDF;PL
aria	aria	N;NOM;INDF;SG
deist	deisten	N;NOM;DEF;SG
dåra	dåras	V;IND;PRS;PASS
individualisera	individualiserades	V;IND;PST;PASS
skank	skank	N;NOM;INDF;SG
rikspolischef	rikspolischefs	N;GEN;INDF;SG
koalitionsregering	koalitionsregeringens	N;GEN;DEF;SG
bogsera	bogserar	V;IND;PRS;ACT
betala	betala	V;IMP
fornnordiska	fornnordiskas	N;GEN;INDF;SG
gruppteori	gruppteorins	N;GEN;DEF;SG
undgå	undgick	V;IND;PST;ACT
inventarium	inventariernas	N;GEN;DEF;PL
undervattensbåt	undervattensbåtars	N;GEN;INDF;PL
pansarstyrka	pansarstyrkors	N;GEN;INDF;PL
bedömningsgrund	bedömningsgrunden	N;NOM;DEF;SG
kamera	kamerorna	N;NOM;DEF;PL
skiss	skissens	N;GEN;DEF;SG
lösdriverska	lösdriverskans	N;GEN;DEF;SG
kamera	kameror	N;NOM;INDF;PL
drift	drifts	N;GEN;INDF;SG
fotbollslag	fotbollslagen	N;NOM;DEF;PL
jama	jamande	V.PTCP;PRS
förvånad	förvånade	ADJ;DEF;MASC;SG
mänska	mänskans	N;GEN;DEF;SG
överdomstol	överdomstolars	N;GEN;INDF;PL
kisa	kisat	V.CVB;ACT
lukta	lukta	V;NFIN;ACT
innebörd	innebörden	N;NOM;DEF;SG
mätt	mättare	ADJ;COMPV;INDF;NEUT;SG
ogärningsman	ogärningsmannen	N;NOM;DEF;SG
assisterad	assisterade	ADJ;DEF
tingsrätt	tingsrätters	N;GEN;INDF;PL
resultera	resulterades	V;IND;PST;PASS
tredjeland	tredjelands	N;GEN;INDF;SG
klorera	klorerade	V;IND;PST;ACT
svordom	svordomarnas	N;GEN;DEF;PL
metadon	metadonets	N;GEN;DEF;SG
besvika	besviker	V;IND;PRS;ACT
landare	landarnas	N;GEN;DEF;PL
tjejbacill	tjejbaciller	N;NOM;INDF;PL
badväder	badvädret	N;NOM;DEF;SG
pappersutgåva	pappersutgåvas	N;GEN;INDF;SG
öla	öla	V;IMP
övergå	övergår	V;IND;PRS;ACT
levande	levande	ADJ;INDF;MASC+FEM;SG
engelsklärare	engelsklärares	N;GEN;INDF;SG
tsar	tsaren	N;NOM;DEF;SG
mörkna	mörknande	V.PTCP;PRS
femkrona	femkronorna	N;NOM;DEF;PL
undgå	undgående	V.PTCP;PRS
rökridå	rökridåns	N;GEN;DEF;SG
vandringstrast	vandringstrasten	N;NOM;DEF;SG
pippa	pippades	V;IND;PST;PASS
undgå	undgå	V;NFIN;ACT
halvbror	halvbröder	N;NOM;INDF;PL
charkuteri	charkuteriets	N;GEN;DEF;SG
fikon	fikons	N;GEN;INDF;PL
bedarra	bedarrar	V;IND;PRS;ACT
ducka	duckande	V.PTCP;PRS
myndig	myndigast	ADJ;SPRL;INDF;NEUT;SG
kaja	kajan	N;NOM;DEF;SG
klok	klokast	ADJ;SPRL;INDF;NEUT;SG
mög	mög	N;NOM;INDF;SG
örtagård	örtagårds	N;GEN;INDF;SG
betydlig	betydlige	ADJ;DEF;MASC;SG
förhandla	förhandlas	V;IND;PRS;PASS
lönnmörda	lönnmördande	V.PTCP;PRS
boning	boning	N;NOM;INDF;SG
välkomna	välkomnades	V;IND;PST;PASS
cichlid	cichlids	N;GEN;INDF;SG
uppdatera	uppdaterades	V;IND;PST;PASS
femtiondel	femtiondelars	N;GEN;INDF;PL
andtruten	andtrutet	ADJ;INDF;NEUT;SG
pluralform	pluralformen	N;NOM;DEF;SG
kungarike	kungariken	N;NOM;INDF;PL
brylling	bryllingen	N;NOM;DEF;SG
justitieombudsman	justitieombudsmannens	N;GEN;DEF;SG
skräckinjagande	skräckinjagandets	N;GEN;DEF;SG
folkskola	folkskolors	N;GEN;INDF;PL
drös	drösar	N;NOM;INDF;PL
attraktiv	attraktiva	ADJ;INDF;PL
etikettera	etiketterande	V.PTCP;PRS
dosa	dosorna	N;NOM;DEF;PL
dvärg	dvärgen	N;NOM;DEF;SG
kommandofönster	kommandofönsters	N;GEN;INDF;SG
burka	burka	N;NOM;INDF;SG
björntjänst	björntjänsternas	N;GEN;DEF;PL
stuga	stugans	N;GEN;DEF;SG
dödssiffra	dödssiffrorna	N;NOM;DEF;PL
spelöppning	spelöppningars	N;GEN;INDF;PL
cocktailparty	cocktailpartys	N;GEN;INDF;SG
fotbollsliga	fotbollsligors	N;GEN;INDF;PL
öla	ölat	V.CVB;ACT
raggare	raggarnas	N;GEN;DEF;PL
terrorist	terroristernas	N;GEN;DEF;PL
bordlägga	bordlagts	V.CVB;PASS
lufta	luftade	V;IND;PST;ACT
banjo	banjo	N;NOM;INDF;SG
försegla	förseglad	V.PTCP;PST
förordning	förordningar	N;NOM;INDF;PL
blek	blekast	ADJ;SPRL;INDF;PL
justitiedepartement	justitiedepartement	N;NOM;INDF;SG
engelsklärare	engelsklärarnas	N;GEN;DEF;PL
cocktailparty	cocktailparty	N;NOM;INDF;SG
halvsyster	halvsystrar	N;NOM;INDF;PL
ejakulation	ejakulationen	N;NOM;DEF;SG
dona	donande	V.PTCP;PRS
erkännande	erkännandens	N;GEN;INDF;PL
avtalad	avtalade	ADJ;DEF;MASC;SG
inkludera	inkluderade	V;IND;PST;ACT
ungrare	ungrarnas	N;GEN;DEF;PL
reflektera	reflekterat	V.CVB;ACT
japan	japans	N;GEN;INDF;SG
servitör	servitörens	N;GEN;DEF;SG
dåra	dåra	V;IMP
onanera	onanera	V;IMP
roa	road	V.PTCP;PST
avlösning	avlösning	N;NOM;INDF;SG
ståltråd	ståltråd	N;NOM;INDF;SG
raster	rastrens	N;GEN;DEF;PL
sjundedel	sjundedelarnas	N;GEN;DEF;PL
domkraft	domkrafterna	N;NOM;DEF;PL
osa	osar	V;IND;PRS;ACT
telega	telegan	N;NOM;DEF;SG
mogen	mognare	ADJ;COMPV;DEF
förnyare	förnyarnas	N;GEN;DEF;PL
besitta	besuttit	V.CVB;ACT
släkte	släkten	N;NOM;INDF;PL
devalvera	devalverade	V;IND;PST;ACT
informera	informera	V;IMP
chokladbit	chokladbitarnas	N;GEN;DEF;PL
docera	docera	V;IMP
radiosändare	radiosändare	N;NOM;INDF;SG
besvika	besviks	V;IND;PRS;PASS
pelikan	pelikan	N;NOM;INDF;SG
husa	husa	N;NOM;INDF;SG
parkeringsplats	parkeringsplatsernas	N;GEN;DEF;PL
smörjning	smörjnings	N;GEN;INDF;SG
diskett	disketter	N;NOM;INDF;PL
lakonisk	lakoniskt	ADJ;INDF;NEUT;SG
röta	rötan	N;NOM;DEF;SG
sjundedel	sjundedelen	N;NOM;DEF;SG
fältapa	fältaporna	N;NOM;DEF;PL
ungerska	ungerskan	N;NOM;DEF;SG
rannsaka	rannsakades	V;IND;PST;PASS
matare	matarna	N;NOM;DEF;PL
skåda	skådande	V.PTCP;PRS
alternativfält	alternativfälts	N;GEN;INDF;PL
månadstidning	månadstidningens	N;GEN;DEF;SG
ducka	duckade	V;IND;PST;ACT
arrestera	arresterande	V.PTCP;PRS
solbränna	solbrännan	N;NOM;DEF;SG
rundarkiv	rundarkivs	N;GEN;INDF;PL
hajmal	hajmalens	N;GEN;DEF;SG
rehabilitera	rehabiliteras	V;NFIN;PASS
fjärrkontroll	fjärrkontroll	N;NOM;INDF;SG
maska	maskan	N;NOM;DEF;SG
centrifugalkraft	centrifugalkrafternas	N;GEN;DEF;PL
silvermynt	silvermyntet	N;NOM;DEF;SG
imitera	imiterades	V;IND;PST;PASS
brorsa	brorsor	N;NOM;INDF;PL
ozelot	ozelotens	N;GEN;DEF;SG
kontrollfråga	kontrollfrågornas	N;GEN;DEF;PL
miljö- och jordbruksutskott	miljö- och jordbruksutskottets	N;GEN;DEF;SG
näringsutskott	näringsutskott	N;NOM;INDF;SG
fågelskrämma	fågelskrämmas	N;GEN;INDF;SG
miljontal	miljontalens	N;GEN;DEF;PL
markstyrka	markstyrkors	N;GEN;INDF;PL
posta	postat	V.CVB;ACT
underlig	underlige	ADJ;DEF;MASC;SG
avlägsen	avlägsnaste	ADJ;SPRL;DEF;MASC;SG
avsluta	avslutade	V;IND;PST;ACT
mc	mc:s	N;GEN;INDF;SG
sylvass	sylvasse	ADJ;DEF;MASC;SG
metallurgisk	metallurgiska	ADJ;DEF
midja	midjan	N;NOM;DEF;SG
innebörd	innebörder	N;NOM;INDF;PL
lins	linsen	N;NOM;DEF;SG
lyster	lyster	N;NOM;INDF;SG
sömnapné	sömnapnén	N;NOM;DEF;SG
talformat	talformats	N;GEN;INDF;PL
cigg	ciggens	N;GEN;DEF;SG
citera	citerat	V.CVB;ACT
duktig	duktig	ADJ;INDF;MASC+FEM;SG
burka	burkans	N;GEN;DEF;SG
flamma	flamma	N;NOM;INDF;SG
skotte	skottarna	N;NOM;DEF;PL
engelsklärare	engelsklärare	N;NOM;INDF;PL
segla	segla	V;IMP
entré	entréerna	N;NOM;DEF;PL
matt	matt	ADJ;INDF;NEUT;SG
blek	blekare	ADJ;COMPV;INDF;MASC+FEM;SG
kromosom	kromosom	N;NOM;INDF;SG
periodare	periodare	N;NOM;INDF;PL
tillförlitlighet	tillförlitlighets	N;GEN;INDF;SG
utgiven	utgivna	ADJ;DEF
erkännande	erkännande	N;NOM;INDF;SG
uppställning	uppställnings	N;GEN;INDF;SG
mentor	mentorer	N;NOM;INDF;PL
skyltfönster	skyltfönsters	N;GEN;INDF;SG
rannsaka	rannsakad	V.PTCP;PST
sinnebild	sinnebilder	N;NOM;INDF;PL
tillräcklig	tillräckligt	ADJ;INDF;NEUT;SG
försvinna	försvann	V;IND;PST;ACT
halvsyster	halvsystrars	N;GEN;INDF;PL
huvudkontor	huvudkontoren	N;NOM;DEF;PL
fornnordiska	fornnordiska	N;NOM;INDF;SG
avlösning	avlösningen	N;NOM;DEF;SG
postkolonial	postkoloniala	ADJ;DEF
förneka	förnekad	V.PTCP;PST
sekretariat	sekretariatens	N;GEN;DEF;PL
långvägare	långvägare	N;NOM;INDF;SG
släkte	släktets	N;GEN;DEF;SG
förtiga	förtigande	V.PTCP;PRS
försegla	försegla	V;NFIN;ACT
uppställning	uppställningen	N;NOM;DEF;SG
andtruten	andtrutne	ADJ;DEF;MASC;SG
avlägsen	avlägsnare	ADJ;COMPV;DEF
beboelig	beboelige	ADJ;DEF;MASC;SG
partikelverb	partikelverbets	N;GEN;DEF;SG
legitim	legitim	ADJ;INDF;MASC+FEM;SG
cocktailparty	cocktailpartyns	N;GEN;INDF;PL
luftmassa	luftmassans	N;GEN;DEF;SG
individualisera	individualiserad	V.PTCP;PST
magnetism	magnetism	N;NOM;INDF;SG
fixera	fixerat	V.CVB;ACT
nödvärn	nödvärnet	N;NOM;DEF;SG
amalgam	amalgams	N;GEN;INDF;SG
telega	telega	N;NOM;INDF;SG
roa	roats	V.CVB;PASS
applåd	applåds	N;GEN;INDF;SG
försvarsminister	försvarsministern	N;NOM;DEF;SG
manus	manus	N;GEN;INDF;SG
etablissemang	etablissemang	N;NOM;INDF;PL
sanda	sandas	V;NFIN;PASS
mänska	mänskors	N;GEN;INDF;PL
kräma	krämats	V.CVB;PASS
rövknulla	rövknullats	V.CVB;PASS
borttagning	borttagningarna	N;NOM;DEF;PL
opinionssiffra	opinionssiffra	N;NOM;INDF;SG
dragspel	dragspels	N;GEN;INDF;SG
handtag	handtaget	N;NOM;DEF;SG
livvakt	livvakts	N;GEN;INDF;SG
hångla	hångla	V;IMP
barm	barmar	N;NOM;INDF;PL
brorsa	brorsornas	N;GEN;DEF;PL
havremjöl	havremjöl	N;NOM;INDF;SG
olla	ollas	V;NFIN;PASS
bågminut	bågminut	N;NOM;INDF;SG
mila	milas	N;GEN;INDF;SG
insinuera	insinuerat	V.CVB;ACT
sinnebild	sinnebilden	N;NOM;DEF;SG
korp	korparnas	N;GEN;DEF;PL
alkalimetall	alkalimetallers	N;GEN;INDF;PL
fältapa	fältapa	N;NOM;INDF;SG
koreanska	koreanskors	N;GEN;INDF;PL
lam	lamt	ADJ;INDF;NEUT;SG
lös	lösare	ADJ;COMPV;INDF;PL
pulver	pulver	N;NOM;INDF;SG
avleda	avleds	V;IND;PRS;PASS
oxidationstal	oxidationstalets	N;GEN;DEF;SG
leja	lejts	V.CVB;PASS
landare	landares	N;GEN;INDF;SG
obduktion	obduktion	N;NOM;INDF;SG
fjärrkontroll	fjärrkontrollers	N;GEN;INDF;PL
fältapa	fältapors	N;GEN;INDF;PL
sömsmån	sömsmåns	N;GEN;INDF;SG
sammanfatta	sammanfattade	V;IND;PST;ACT
tass	tass	N;GEN;INDF;SG
applicera	applicera	V;NFIN;ACT
sandal	sandaler	N;NOM;INDF;PL
vinylskiva	vinylskivors	N;GEN;INDF;PL
olla	ollat	V.CVB;ACT
dysprosium	dysprosium	N;NOM;INDF;SG
symmetriaxel	symmetriaxels	N;GEN;INDF;SG
prägla	präglade	V;IND;PST;ACT
akter	akter	N;NOM;INDF;SG
sikta	sikta	V;NFIN;ACT
cricketlag	cricketlag	N;NOM;INDF;SG
avgrund	avgrundens	N;GEN;DEF;SG
deist	deisternas	N;GEN;DEF;PL
mobilisering	mobiliseringens	N;GEN;DEF;SG
kampanil	kampaniler	N;NOM;INDF;PL
fågelvinge	fågelvinge	N;NOM;INDF;SG
tillväxa	tillväx	V;IMP
mellanslag	mellanslagen	N;NOM;DEF;PL
våningssäng	våningssängens	N;GEN;DEF;SG
neutral	neutrale	ADJ;DEF;MASC;SG
automatlåda	automatlåda	N;NOM;INDF;SG
colombian	colombianers	N;GEN;INDF;PL
onanera	onanerande	V.PTCP;PRS
försiktig	försiktiga	ADJ;INDF;PL
enhetsparti	enhetspartiers	N;GEN;INDF;PL
servera	serverat	V.CVB;ACT
landmassa	landmassas	N;GEN;INDF;SG
dåra	dårad	V.PTCP;PST
splittra	splittrats	V.CVB;PASS
vadställe	vadstället	N;NOM;DEF;SG
hettitiska	hettitiska	N;NOM;INDF;SG
applåd	applådens	N;GEN;DEF;SG
älg	älgs	N;GEN;INDF;SG
paketcykel	paketcyklar	N;NOM;INDF;PL
skank	skankens	N;GEN;DEF;SG
onödig	onödiga	ADJ;DEF
bostadskredit	bostadskrediters	N;GEN;INDF;PL
cricketlag	cricketlags	N;GEN;INDF;SG
nedtryckt	nedtryckta	ADJ;INDF;PL
tamil	tamilers	N;GEN;INDF;PL
mätt	mättast	ADJ;SPRL;INDF;PL
sondotter	sondöttrars	N;GEN;INDF;PL
fjärrkontroll	fjärrkontroller	N;NOM;INDF;PL
förlag	förlagets	N;GEN;DEF;SG
glöda	glödde	V;IND;PST;ACT
skotska	skotskorna	N;NOM;DEF;PL
spelpjäs	spelpjäsen	N;NOM;DEF;SG
olla	ollande	V.PTCP;PRS
härskara	härskara	N;NOM;INDF;SG
kurvintegral	kurvintegralen	N;NOM;DEF;SG
avlägsnad	avlägsnade	ADJ;DEF;MASC;SG
cykelhandlare	cykelhandlarnas	N;GEN;DEF;PL
molekyl	molekylen	N;NOM;DEF;SG
svartskalle	svartskalle	N;NOM;INDF;SG
landsdel	landsdelens	N;GEN;DEF;SG
tenn	tenns	N;GEN;INDF;SG
försälja	försäljande	V.PTCP;PRS
bottenkvark	bottenkvark	N;NOM;INDF;SG
borttagning	borttagningars	N;GEN;INDF;PL
asymmetrisk	asymmetriska	ADJ;DEF
vinterkräksjuka	vinterkräksjukan	N;NOM;DEF;SG
predika	predikades	V;IND;PST;PASS
cigg	ciggar	N;NOM;INDF;PL
slå in	slås in	V;IND;PRS;PASS
kuk	kukens	N;GEN;DEF;SG
vattenpass	vattenpass	N;GEN;INDF;PL
duktig	duktigare	ADJ;COMPV;INDF;MASC;SG
enhetsparti	enhetspartier	N;NOM;INDF;PL
bakpulver	bakpulvret	N;NOM;DEF;SG
strut	struts	N;GEN;INDF;SG
örtagård	örtagårdars	N;GEN;INDF;PL
stuga	stugors	N;GEN;INDF;PL
femkrona	femkronan	N;NOM;DEF;SG
pyramid	pyramiden	N;NOM;DEF;SG
ödla	ödlorna	N;NOM;DEF;PL
median	medianen	N;NOM;DEF;SG
blankad	blankat	ADJ;INDF;NEUT;SG
intressesfär	intressesfären	N;NOM;DEF;SG
andradel	andradelens	N;GEN;DEF;SG
utgiftsområde	utgiftsområdena	N;NOM;DEF;PL
kommandofönster	kommandofönstrens	N;GEN;DEF;PL
ambassadsekreterare	ambassadsekreterares	N;GEN;INDF;SG
uppdatera	uppdatera	V;IMP
rundarkiv	rundarkivens	N;GEN;DEF;PL
bjälke	bjälke	N;NOM;INDF;SG
drama	dramats	N;GEN;DEF;SG
pariserhjul	pariserhjul	N;NOM;INDF;PL
servera	serverande	V.PTCP;PRS
stympning	stympnings	N;GEN;INDF;SG
verktygslåda	verktygslåda	N;NOM;INDF;SG
basketkorg	basketkorgens	N;GEN;DEF;SG
tidningsredaktion	tidningsredaktions	N;GEN;INDF;SG
avancera	avancerande	V.PTCP;PRS
fasett	fasetters	N;GEN;INDF;PL
kassako	kassakornas	N;GEN;DEF;PL
dränera	dränerad	V.PTCP;PST
homograf	homografs	N;GEN;INDF;SG
skotska	skotskors	N;GEN;INDF;PL
citera	citerande	V.PTCP;PRS
uppskatta	uppskattande	V.PTCP;PRS
förnyare	förnyares	N;GEN;INDF;SG
arbetsfördelning	arbetsfördelningen	N;NOM;DEF;SG
såra	såra	V;IMP
brylling	bryllingarna	N;NOM;DEF;PL
lins	lins	N;NOM;INDF;SG
ombryta	ombrytas	V;NFIN;PASS
orne	ornarna	N;NOM;DEF;PL
fläta	flätors	N;GEN;INDF;PL
fodra	fodrande	V.PTCP;PRS
kammarrätt	kammarrätterna	N;NOM;DEF;PL
utropstecken	utropsteckens	N;GEN;INDF;SG
styvsyskon	styvsyskon	N;NOM;INDF;PL
automatlåda	automatlådorna	N;NOM;DEF;PL
orientera	orienterat	V.CVB;ACT
bakpulver	bakpulvers	N;GEN;INDF;SG
olla	ollade	V;IND;PST;ACT
surra	surrats	V.CVB;PASS
artondel	artondelarnas	N;GEN;DEF;PL
mänsklighet	mänsklighet	N;NOM;INDF;SG
neutralisera	neutraliserat	V.CVB;ACT
besitta	besatts	V;IND;PST;PASS
tunnel	tunnlars	N;GEN;INDF;PL
snuva	snuvor	N;NOM;INDF;PL
ingå	ingick	V;IND;PST;ACT
anpassning	anpassningarna	N;NOM;DEF;PL
formatmall	formatmalls	N;GEN;INDF;SG
raster	rastret	N;NOM;DEF;SG
fågelskrämma	fågelskrämmors	N;GEN;INDF;PL
amortera	amorterat	V.CVB;ACT
thymus	thymus	N;NOM;INDF;SG
pys	pysen	N;NOM;DEF;SG
befria	befriande	V.PTCP;PRS
verktygslåda	verktygslådornas	N;GEN;DEF;PL
oskyldig	oskyldigaste	ADJ;SPRL;DEF;MASC;SG
fattad	fattad	ADJ;INDF;MASC+FEM;SG
störämne	störämnena	N;NOM;DEF;PL
syrsa	syrsas	N;GEN;INDF;SG
popularitet	popularitetens	N;GEN;DEF;SG
givare	givares	N;GEN;INDF;PL
besvika	besvik	V;IMP
tryptofan	tryptofan	N;NOM;INDF;SG
fotsack	fotsacken	N;NOM;DEF;SG
cabriolet	cabrioleternas	N;GEN;DEF;PL
cerat	cerats	N;GEN;INDF;PL
fjällvråk	fjällvråkarna	N;NOM;DEF;PL
roa	roades	V;IND;PST;PASS
motorcykel	motorcyklarna	N;NOM;DEF;PL
självmordsbombare	självmordsbombarna	N;NOM;DEF;PL
mellanslag	mellanslag	N;NOM;INDF;SG
hökuggla	hökugglan	N;NOM;DEF;SG
oviktig	oviktiga	ADJ;DEF
transformator	transformatorns	N;GEN;DEF;SG
peppar	peppars	N;GEN;INDF;SG
sekreterare	sekreterares	N;GEN;INDF;SG
tingsrätt	tingsrätts	N;GEN;INDF;SG
belägga	belägger	V;IND;PRS;ACT
lättmetall	lättmetalls	N;GEN;INDF;SG
sammanlagd	sammanlagd	ADJ;INDF;MASC+FEM;SG
föra in	införande	V.PTCP;PRS
journalfilm	journalfilmen	N;NOM;DEF;SG
sparka	sparkas	V;IND;PRS;PASS
countrymusik	countrymusiken	N;NOM;DEF;SG
reflektera	reflekteras	V;NFIN;PASS
smörgåsbord	smörgåsbordens	N;GEN;DEF;PL
koltrast	koltrastars	N;GEN;INDF;PL
kräma	krämas	V;IND;PRS;PASS
tydlig	tydligare	ADJ;COMPV;INDF;MASC;SG
drama	dramers	N;GEN;INDF;PL
löna	lönande	V.PTCP;PRS
hökuggla	hökugglors	N;GEN;INDF;PL
betala	betalad	V.PTCP;PST
ogärningsman	ogärningsmans	N;GEN;INDF;SG
tillsätta	tillsatt	V.CVB;ACT
avlösning	avlösningarna	N;NOM;DEF;PL
omsätta	omsätts	V;IND;PRS;PASS
svenne	svennars	N;GEN;INDF;PL
finansminister	finansminister	N;NOM;INDF;SG
optimering	optimering	N;NOM;INDF;SG
marskalk	marskalken	N;NOM;DEF;SG
komma åt	åtkommen	V.PTCP;PST
älg	älgen	N;NOM;DEF;SG
landare	landaren	N;NOM;DEF;SG
etablissemang	etablissemangets	N;GEN;DEF;SG
returnera	returnerades	V;IND;PST;PASS
bjälke	bjälkar	N;NOM;INDF;PL
bokmärke	bokmärkes	N;GEN;INDF;SG
kriterium	kriteriers	N;GEN;INDF;PL
onanera	onanerade	V;IND;PST;ACT
dinar	dinarers	N;GEN;INDF;PL
prakt	prakten	N;NOM;DEF;SG
kompakt	kompakta	ADJ;DEF
oljeberoende	oljeberoendet	N;NOM;DEF;SG
kemist	kemister	N;NOM;INDF;PL
bordlägga	bordlade	V;IND;PST;ACT
exporterad	exporterade	ADJ;DEF
vampyr	vampyrerna	N;NOM;DEF;PL
artondedel	artondedelen	N;NOM;DEF;SG
erkännande	erkännandena	N;NOM;DEF;PL
utrikespolitisk	utrikespolitiskt	ADJ;INDF;NEUT;SG
förstörande	förstörande	ADJ;DEF
rensning	rensningen	N;NOM;DEF;SG
homograf	homografers	N;GEN;INDF;PL
fotbollsliga	fotbollsligas	N;GEN;INDF;SG
runsvenska	runsvenskans	N;GEN;DEF;SG
kandidera	kandiderade	V;IND;PST;ACT
djurpark	djurparken	N;NOM;DEF;SG
servera	serverades	V;IND;PST;PASS
skånk	skånkens	N;GEN;DEF;SG
flamma	flammors	N;GEN;INDF;PL
dåra	dårats	V.CVB;PASS
vänsterextrem	vänsterextremt	ADJ;INDF;NEUT;SG
skåda	skåda	V;IMP
smörgåsbord	smörgåsbordet	N;NOM;DEF;SG
förent	förenta	ADJ;INDF;PL
biträda	biträtts	V.CVB;PASS
generera	genereras	V;NFIN;PASS
babylonisk	babyloniskt	ADJ;INDF;NEUT;SG
förneka	förnekades	V;IND;PST;PASS
sikta	sikta	V;IMP
service	service	N;GEN;INDF;SG
xylofon	xylofons	N;GEN;INDF;SG
direktion	direktionernas	N;GEN;DEF;PL
syrsa	syrsornas	N;GEN;DEF;PL
förbanna	förbannat	V.CVB;ACT
jaka	jaka	V;IMP
röva	rövades	V;IND;PST;PASS
bemöta	bemött	V.PTCP;PST
rot	rötternas	N;GEN;DEF;PL
uttal	uttalet	N;NOM;DEF;SG
droppa	droppades	V;IND;PST;PASS
loppmarknad	loppmarknader	N;NOM;INDF;PL
prisjägare	prisjägares	N;GEN;INDF;PL
världsstjärna	världsstjärnan	N;NOM;DEF;SG
distansminut	distansminut	N;NOM;INDF;SG
dån	dånets	N;GEN;DEF;SG
flygföretag	flygföretagens	N;GEN;DEF;PL
nyckel	nyckeln	N;NOM;DEF;SG
filnamn	filnamn	N;NOM;INDF;PL
forma	formats	V.CVB;PASS
homograf	homografer	N;NOM;INDF;PL
formatmall	formatmallarna	N;NOM;DEF;PL
kemist	kemistens	N;GEN;DEF;SG
reglera	regleras	V;IND;PRS;PASS
ax	axet	N;NOM;DEF;SG
fiskmånglare	fiskmånglare	N;NOM;INDF;PL
imitera	imiterad	V.PTCP;PST
kräma	krämades	V;IND;PST;PASS
långvägare	långvägares	N;GEN;INDF;PL
pressekreterare	pressekreterares	N;GEN;INDF;SG
ordningsföljd	ordningsföljden	N;NOM;DEF;SG
lufta	luftande	V.PTCP;PRS
uppskatta	uppskattat	V.CVB;ACT
pariserhjul	pariserhjulet	N;NOM;DEF;SG
lärosäte	lärosätet	N;NOM;DEF;SG
säkerhetspolis	säkerhetspolisens	N;GEN;DEF;SG
skevsymmetrisk	skevsymmetriska	ADJ;DEF
diskretisera	diskretiserar	V;IND;PRS;ACT
landare	landares	N;GEN;INDF;PL
pagod	pagoders	N;GEN;INDF;PL
såra	såras	V;IND;PRS;PASS
säkerhetspolis	säkerhetspoliser	N;NOM;INDF;PL
hyrbil	hyrbils	N;GEN;INDF;SG
humla	humlor	N;NOM;INDF;PL
snickra	snickrats	V.CVB;PASS
median	medianers	N;GEN;INDF;PL
hal	halare	ADJ;COMPV;INDF;NEUT;SG
manuell	manuellt	ADJ;INDF;NEUT;SG
lexikograf	lexikografs	N;GEN;INDF;SG
löna	löna	V;NFIN;ACT
kandidera	kandidera	V;IMP
jämna	jämnas	V;IND;PRS;PASS
pippa	pippad	V.PTCP;PST
rockring	rockring	N;NOM;INDF;SG
stympning	stympningarna	N;NOM;DEF;PL
aria	arians	N;GEN;DEF;SG
adlad	adlad	ADJ;INDF;MASC+FEM;SG
formatmall	formatmallen	N;NOM;DEF;SG
dubbeltrampa	dubbeltrampade	V;IND;PST;ACT
bordell	bordell	N;NOM;INDF;SG
Riemannyta	Riemannytornas	N;GEN;DEF;PL
sekreterare	sekreteraren	N;NOM;DEF;SG
belägga	belagts	V.CVB;PASS
hallåa	hallåa	N;NOM;INDF;SG
retronym	retronymernas	N;GEN;DEF;PL
gallium	galliumet	N;NOM;DEF;SG
invänta	inväntats	V.CVB;PASS
kromosom	kromosomen	N;NOM;DEF;SG
fiskmånglare	fiskmånglarna	N;NOM;DEF;PL
dotterson	dottersons	N;GEN;INDF;SG
uttal	uttalens	N;GEN;DEF;PL
delegerad	delegerade	ADJ;INDF;PL
tjatig	tjatigt	ADJ;INDF;NEUT;SG
predika	predikas	V;NFIN;PASS
flertal	flertalens	N;GEN;DEF;PL
devalvera	devalveras	V;IND;PRS;PASS
diskurs	diskursers	N;GEN;INDF;PL
implicera	implicerade	V;IND;PST;ACT
trätallrik	trätallrikars	N;GEN;INDF;PL
chefredaktör	chefredaktörens	N;GEN;DEF;SG
raffinaderi	raffinaderiets	N;GEN;DEF;SG
sedel	sedelns	N;GEN;DEF;SG
kub	kuber	N;NOM;INDF;PL
koltrast	koltrastens	N;GEN;DEF;SG
kolumn	kolumnens	N;GEN;DEF;SG
anlägg	anlägget	N;NOM;DEF;SG
drabba	drabbats	V.CVB;PASS
dogmatik	dogmatiks	N;GEN;INDF;SG
originalkälla	originalkällornas	N;GEN;DEF;PL
värmeljus	värmeljuset	N;NOM;DEF;SG
snuva	snuvas	N;GEN;INDF;SG
härskara	härskarors	N;GEN;INDF;PL
acetat	acetatets	N;GEN;DEF;SG
andradel	andradelars	N;GEN;INDF;PL
Riemannyta	Riemannytas	N;GEN;INDF;SG
grönaktig	grönaktige	ADJ;DEF;MASC;SG
kampanil	kampanils	N;GEN;INDF;SG
radiosändare	radiosändares	N;GEN;INDF;PL
fakultet	fakultets	N;GEN;INDF;SG
hölje	höljenas	N;GEN;DEF;PL
enkelhet	enkelhets	N;GEN;INDF;SG
fantisera	fantisera	V;IMP
konvergent	konvergenta	ADJ;INDF;PL
märkt	märkte	ADJ;DEF;MASC;SG
silvermynt	silvermyntens	N;GEN;DEF;PL
abderit	abderiternas	N;GEN;DEF;PL
bordell	bordellerna	N;NOM;DEF;PL
kil	kils	N;GEN;INDF;SG
konstituant	konstituanterna	N;NOM;DEF;PL
koll	kollen	N;NOM;DEF;SG
blanka	blankas	V;NFIN;PASS
kommandofönster	kommandofönster	N;NOM;INDF;PL
finländare	finländares	N;GEN;INDF;SG
lakonisk	lakoniska	ADJ;INDF;PL
smörgåsbord	smörgåsbordets	N;GEN;DEF;SG
miljö- och jordbruksutskott	miljö- och jordbruksutskottet	N;NOM;DEF;SG
radiosändare	radiosändaren	N;NOM;DEF;SG
prenumeration	prenumerationer	N;NOM;INDF;PL
autokrati	autokrati	N;NOM;INDF;SG
aktad	aktade	ADJ;INDF;PL
knop	knoparna	N;NOM;DEF;PL
oskyldig	oskyldigast	ADJ;SPRL;INDF;NEUT;SG
spingare	spingare	N;NOM;INDF;SG
automorfism	automorfisms	N;GEN;INDF;SG
curling	curlingen	N;NOM;DEF;SG
folkskola	folkskolans	N;GEN;DEF;SG
genteknik	gentekniks	N;GEN;INDF;SG
midja	midjas	N;GEN;INDF;SG
exakt	exaktare	ADJ;COMPV;INDF;PL
tjetjenska	tjetjenskas	N;GEN;INDF;SG
lägga in	inlagd	V.PTCP;PST
skolväsen	skolväsens	N;GEN;INDF;SG
skalv	skalvs	N;GEN;INDF;PL
originalkälla	originalkällorna	N;NOM;DEF;PL
vampyr	vampyrers	N;GEN;INDF;PL
solbränna	solbrännor	N;NOM;INDF;PL
foga	fogade	V;IND;PST;ACT
amortera	amorterats	V.CVB;PASS
injektiv	injektive	ADJ;DEF;MASC;SG
kantin	kantinens	N;GEN;DEF;SG
förordning	förordningars	N;GEN;INDF;PL
uppföljning	uppföljningen	N;NOM;DEF;SG
framställa	framställa	V;NFIN;ACT
strut	strutars	N;GEN;INDF;PL
kinesa	kinesat	V.CVB;ACT
ladugård	ladugård	N;NOM;INDF;SG
moped	mopeds	N;GEN;INDF;SG
jama	jamar	V;IND;PRS;ACT
ödla	ödlan	N;NOM;DEF;SG
vattenmassa	vattenmassas	N;GEN;INDF;SG
opium	opiets	N;GEN;DEF;SG
förtiga	förtigit	V.CVB;ACT
chefredaktör	chefredaktörer	N;NOM;INDF;PL
tång	tångens	N;GEN;DEF;SG
diarium	diariums	N;GEN;INDF;SG
hypotes	hypotes	N;NOM;INDF;SG
yrkesutbildning	yrkesutbildningar	N;NOM;INDF;PL
cigg	ciggen	N;NOM;DEF;SG
amortera	amorterade	V;IND;PST;ACT
ungerska	ungerskorna	N;NOM;DEF;PL
avrätta	avrättat	V.CVB;ACT
osa	osat	V.CVB;ACT
teologi	teologin	N;NOM;DEF;SG
arbetsmarknad	arbetsmarknad	N;NOM;INDF;SG
bjälke	bjälkens	N;GEN;DEF;SG
stark	starkaste	ADJ;SPRL;DEF;MASC;SG
pulver	pulvren	N;NOM;DEF;PL
absolutistisk	absolutistiskt	ADJ;INDF;NEUT;SG
strukturera	strukturerande	V.PTCP;PRS
tillämplig	tillämplig	ADJ;INDF;MASC+FEM;SG
framåtskridande	framåtskridandes	N;GEN;INDF;SG
kex	kex	N;NOM;INDF;SG
sömsmån	sömsmånens	N;GEN;DEF;SG
kurvintegral	kurvintegralernas	N;GEN;DEF;PL
röva	rövad	V.PTCP;PST
rannsaka	rannsaka	V;NFIN;ACT
humla	humlan	N;NOM;DEF;SG
byråsekreterare	byråsekreterarens	N;GEN;DEF;SG
rutschkana	rutschkanans	N;GEN;DEF;SG
motorväg	motorvägs	N;GEN;INDF;SG
plundra	plundras	V;NFIN;PASS
prägla	präglad	V.PTCP;PST
ha råd	har råd	V;IND;PRS;ACT
genteknik	genteknikens	N;GEN;DEF;SG
härskara	härskarornas	N;GEN;DEF;PL
ungdomsorganisation	ungdomsorganisationen	N;NOM;DEF;SG
lönnmörda	lönnmördas	V;IND;PRS;PASS
kub	kubens	N;GEN;DEF;SG
diskurs	diskurser	N;NOM;INDF;PL
snällism	snällismen	N;NOM;DEF;SG
mineralogi	mineralogiernas	N;GEN;DEF;PL
inventarium	inventariet	N;NOM;DEF;SG
pungkula	pungkulors	N;GEN;INDF;PL
sälta	sältornas	N;GEN;DEF;PL
tutt	tuttens	N;GEN;DEF;SG
barberad	barberat	ADJ;INDF;NEUT;SG
jordbruksdepartement	jordbruksdepartementets	N;GEN;DEF;SG
vänsterpolitik	vänsterpolitiken	N;NOM;DEF;SG
kongruens	kongruens	N;NOM;INDF;SG
myndig	Superlative	ADJ;SPRL;INDF;PL
mogen	moget	ADJ;INDF;NEUT;SG
pelikan	pelikanens	N;GEN;DEF;SG
mörka	mörkade	V;IND;PST;ACT
humla	humlornas	N;GEN;DEF;PL
sammanfatta	sammanfattad	V.PTCP;PST
stjärtfena	stjärtfenor	N;NOM;INDF;PL
editera	editerats	V.CVB;PASS
poängsumma	poängsummas	N;GEN;INDF;SG
beboelig	beboelig	ADJ;INDF;MASC+FEM;SG
förortsbana	förortsbanan	N;NOM;DEF;SG
surra	surras	V;NFIN;PASS
havremjöl	havremjöls	N;GEN;INDF;SG
matematiker	matematiker	N;NOM;INDF;SG
dödssiffra	dödssiffrornas	N;GEN;DEF;PL
opinionssiffra	opinionssiffras	N;GEN;INDF;SG
uppdatera	uppdaterats	V.CVB;PASS
mineralogi	mineralogier	N;NOM;INDF;PL
altare	altare	N;NOM;INDF;SG
kartritare	kartritares	N;GEN;INDF;SG
styver	styvern	N;NOM;DEF;SG
pingla	pingla	V;IMP
dvärg	dvärgars	N;GEN;INDF;PL
bisonoxe	bisonoxens	N;GEN;DEF;SG
myggnät	myggnäts	N;GEN;INDF;PL
elektron	elektroners	N;GEN;INDF;PL
klorfluorid	klorfluoriderna	N;NOM;DEF;PL
neutralisera	neutraliserades	V;IND;PST;PASS
lutfisk	lutfiskarnas	N;GEN;DEF;PL
omnämna	omnämn	V;IMP
lägga in	lägga in	V;NFIN;ACT
defekt tal	defekt tals	N;GEN;INDF;SG
nödrim	nödrims	N;GEN;INDF;SG
musicera	musicera	V;NFIN;ACT
månadstidning	månadstidningars	N;GEN;INDF;PL
aktivera	aktiverande	V.PTCP;PRS
bedömningsgrund	bedömningsgrundens	N;GEN;DEF;SG
andtruten	andtrutna	ADJ;INDF;PL
mytologi	mytologi	N;NOM;INDF;SG
stark	starkast	ADJ;SPRL;INDF;NEUT;SG
ändra	ändrar	V;IND;PRS;ACT
vacker	vackrare	ADJ;COMPV;DEF
förlag	förlag	N;NOM;INDF;SG
avgrund	avgrunds	N;GEN;INDF;SG
neutralisera	neutralisera	V;IMP
diarré	diarrén	N;NOM;DEF;SG
trefot	trefotens	N;GEN;DEF;SG
sälja	sälj	V;IMP
fly	flyr	V;IND;PRS;ACT
sjå	sjå	N;NOM;INDF;SG
handelskompani	handelskompanis	N;GEN;INDF;SG
finalmotståndare	finalmotståndare	N;NOM;INDF;SG
programmera	programmerats	V.CVB;PASS
mila	milors	N;GEN;INDF;PL
tryckt	tryckta	ADJ;DEF
flamma	flammor	N;NOM;INDF;PL
tjeckisk	tjeckiskt	ADJ;INDF;NEUT;SG
besatt	besatta	ADJ;INDF;PL
masskommunicera	masskommunicerat	V.CVB;ACT
tolva	tolvor	N;NOM;INDF;PL
anpassning	anpassningens	N;GEN;DEF;SG
engelsklärare	engelsklärarens	N;GEN;DEF;SG
vattenpass	vattenpass	N;NOM;INDF;PL
fäste	fästet	N;NOM;DEF;SG
adjungera	adjungerades	V;IND;PST;PASS
ordna	ordnats	V.CVB;PASS
övergå	övergå	V;NFIN;ACT
välkomna	välkomnats	V.CVB;PASS
retronym	retronymerna	N;NOM;DEF;PL
konstituant	konstituantens	N;GEN;DEF;SG
kamera	kamera	N;NOM;INDF;SG
popularitet	popularitets	N;GEN;INDF;SG
svartna	svartnande	V.PTCP;PRS
brant	brantare	ADJ;COMPV;INDF;MASC+FEM;SG
glöda	glött	V.CVB;ACT
telega	telegorna	N;NOM;DEF;PL
kungaslott	kungaslott	N;NOM;INDF;SG
omfördela	omfördelades	V;IND;PST;PASS
vattenmassa	vattenmassans	N;GEN;DEF;SG
elektron	elektron	N;NOM;INDF;SG
egyptier	egyptier	N;NOM;INDF;SG
utvandrare	utvandrare	N;NOM;INDF;PL
innebörd	innebördernas	N;GEN;DEF;PL
betygsätta	betygsattes	V;IND;PST;PASS
diarium	diarierna	N;NOM;DEF;PL
blåhake	blåhakes	N;GEN;INDF;SG
välkomna	välkomnade	V;IND;PST;ACT
markerande	markeranden	N;NOM;INDF;PL
glöda	glödande	V.PTCP;PRS
tunnel	tunnels	N;GEN;INDF;SG
brorsa	brorsa	N;NOM;INDF;SG
skiss	skisserna	N;NOM;DEF;PL
individualisera	individualiseras	V;IND;PRS;PASS
flertal	flertalets	N;GEN;DEF;SG
imaginär	imaginäre	ADJ;DEF;MASC;SG
musicera	musicerar	V;IND;PRS;ACT
tjock	tjockast	ADJ;SPRL;INDF;PL
ögla	öglors	N;GEN;INDF;PL
cerat	cerat	N;NOM;INDF;SG
duggregn	duggregn	N;NOM;INDF;PL
malajiska	malajiskans	N;GEN;DEF;SG
pungkula	pungkulor	N;NOM;INDF;PL
kompakt	kompakte	ADJ;DEF;MASC;SG
socialminister	socialministrarna	N;NOM;DEF;PL
fredsverk	fredsverkets	N;GEN;DEF;SG
sanda	sandat	V.CVB;ACT
servitör	servitören	N;NOM;DEF;SG
lösdriverska	lösdriverskor	N;NOM;INDF;PL
lyrisk	lyriska	ADJ;DEF
pokal	pokalers	N;GEN;INDF;PL
bensinstation	bensinstationer	N;NOM;INDF;PL
dona	donade	V;IND;PST;ACT
etikettera	etiketteras	V;IND;PRS;PASS
yrkesutbildning	yrkesutbildningen	N;NOM;DEF;SG
etikettera	etikettera	V;NFIN;ACT
pallplats	pallplatserna	N;NOM;DEF;PL
härskara	härskaras	N;GEN;INDF;SG
vattenmassa	vattenmassor	N;NOM;INDF;PL
