n⁵nduiʔ³ndìʔ¹nʔo³	ko³nduiʔ³ndìʔ¹nʔò¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzhɔ³⁴	to³ndí⁵nthɔ³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nduíʔ⁵	ba³nduîʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³chiûʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ndyè¹	bá⁵ndí⁵ndyè¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndye¹²	to³ndí⁵ndyɛ¹²é⁵	V;PROG;PL;1+INCL;PST
n⁵na³ki³ntyha³	n⁵ngo³na³ki⁵ntyha⁵³	V;PROG;SG;1;FUT
n⁵ndyio³xhò¹	ki³tyiɔ³⁴xhò¹	V;SBJV;PL;1+INCL
n⁵nduí⁵	tuí⁵ha³	V;PFV;SG;1;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	ki³ndyiàʔ¹ʔá⁵yà¹	V;SBJV;SG;2
n⁵ndyion³ ndʔɔ³ cheʔ¹²	tyiôn³¹nduê³¹chê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵chì¹	kwí⁵kí⁵chì¹ʔo³	V;SBJV;PL;3
n⁵ndiù¹	ki³tiu³oʔ³	V;SBJV;PL;3
n⁵nduíʔ⁵	bá⁵nduí⁵oʔ³	V;IPFV;PL;3;PRS
n⁵nchhe³	n⁵ngo³nchhê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyi³⁵yà¹	to³ndyi⁵³ya¹²	V;PROG;SG;1;PST
n⁵ndyio³ tyiù¹	n⁵ndyiɔ⁵³tyiù¹	V;IRR;SG;1;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ndí⁵bʔiʔ³⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵neʔ¹²	nê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵sì¹	to³ndí⁵sì¹ha³	V;PROG;SG;1;PST
n⁵ndʔiò¹tzʔon³	n⁵ndʔiò¹nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ʔnaʔ³⁴	ʔnâʔ³¹	V;IPFV;SG;2;PRS
n⁵ndyion³	to³tyiɔn³⁴	V;PROG;PL;1+INCL;PST
n⁵nduèʔ¹	ki³tuèʔ¹ha³	V;SBJV;SG;1
n⁵ndi⁵ ki⁵³tzʔon³	n⁵ndí⁵ki⁵³nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ skù¹	n⁵ngo³ndí⁵ntkù¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ndí⁵ñèʔ¹kwhɛ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³	ndyiaʔ⁵³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	ki³ndyaʔ³ngiɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kì¹chiʔ³	n⁵ndí⁵kì¹chiʔ³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³	n⁵ndí⁵ndyiaʔ⁵³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ntyʔà¹	n⁵ngo³ndí⁵tyʔà¹ʔu³	V;PROG;SG;2;FUT
n⁵nchʔue³⁵	n⁵ngo³ndyʔuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndoʔ³	n⁵ndɔʔ⁵³ɔ³	V;IRR;SG;1;FUT
n⁵ndyio³xhò¹	n⁵ndyiô³¹xhò¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³ chkiá⁵	n⁵ndyiô³¹chkiá⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵hndí⁵	to³ndí⁵ʔ⁵hndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ma³yanʔ¹²	n⁵ngo³ndí⁵ma³yân³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndɛ¹²	bá⁵ndí⁵hndɛ¹²én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kwe³	n⁵ndí⁵kwe³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔuiʔ³⁵	tʔuiʔ³⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnoʔ³⁵	kwí⁵hno³⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵ki³hndyu³	to³ki³hndyu¹²ú⁵	V;PROG;PL;1+INCL;PST
n⁵ndyi³xeʔ³⁴	tyìʔ¹xʔê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ngo³ndí⁵ʔndáʔ⁵nchhi⁵³	V;PROG;SG;1;FUT
n⁵ndʔɛʔ¹²	ki³tʔɛʔ¹²ʔu³	V;SBJV;SG;2
n⁵ndyionʔ³⁵tzʔon³	n⁵ngo³tyionʔ³⁵tzʔon³	V;PROG;SG;3;FUT
n⁵nàʔ¹tzoan³	n⁵ngo³hnaʔ³⁴án⁵tzoan³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tʔoanʔ¹²	kwí⁵tʔoanʔ¹²há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tzhɔ³⁴	bá⁵ndí⁵nthɔ³⁴hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵mioʔ¹²	kwí⁵mioʔ¹²	V;SBJV;SG;3
n⁵ndí⁵tykiaʔ¹²	to³ndí⁵tykʔia¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵xko³	tí⁵xko³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nduiʔ³ndìʔ¹nʔo³	to³nduiʔ³ndìʔ¹nʔɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hnaʔ¹²	n⁵ndí⁵hnaʔ¹²	V;IRR;SG;3;FUT
n⁵ndʔɛ¹	n⁵ngo³tʔɛ¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyʔui⁵³	ki³tyʔui⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵nchhanʔ³⁴	n⁵ngo³ndí⁵nchhan³⁴oʔ³	V;PROG;PL;3;FUT
m⁵mà¹	n⁵ngo³mà¹	V;PROG;SG;3;FUT
n⁵ndí⁵hndye³ xken³	to³ndí⁵hndye³nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵na³nkoʔ³⁴	na³nkoʔ³⁴én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵xenʔ¹²	xɛn¹²	V;IPFV;SG;1;PRS
n⁵nduí⁵yà¹	to³nduí⁵yà¹én⁵	V;PROG;SG;3;PST
n⁵ndyòʔ¹yʔon³⁵	n⁵ndyo³yʔôn³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndi³⁵	to³ndi³⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nàʔ¹tzoan³	ko³hnaʔ³⁴án⁵tzoan³	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵kueʔ³	to³ndyʔia⁵³kwʔiò¹	V;PROG;SG;1;PST
n⁵ndí⁵xko³	xko³ha³	V;IPFV;SG;1;PRS
n⁵nduiʔ³ndìʔ¹nʔo³	to³nduiʔ³ndìʔ¹nʔɔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndyion³than³ xken³	n⁵ngo³tyionʔ⁵³than³xkènʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵tó⁵nkúʔ⁵	n⁵ndí⁵tó⁵nkúʔ⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ skù¹	bá⁵ndí⁵ntkù¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	tí⁵sí⁵nkénʔ⁵hndyuɛ⁵é⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ten³	tí⁵ten³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹ki³tkí⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ngo³ndí⁵kí⁵ñí⁵nkiûʔ³¹	V;PROG;SG;2;FUT
m⁵mà¹	n⁵ndoan³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndɛ³⁵	hndɛ¹	V;PFV;SG;1;PST
n⁵nduìʔ¹tkóʔ⁵	ki³nduìʔ¹tkóʔ⁵ha³	V;SBJV;SG;1
n⁵ndì⁵be³⁴n⁵no³	tí⁵be³⁴ndɛ¹²é⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	tí⁵bʔiʔ³⁵nʔô³¹	V;PFV;PL;1+EXCL;PST
m⁵mèʔ¹	ki³mèʔ¹ʔu³	V;SBJV;SG;2
n⁵ndyiaʔ³⁵kueʔ³	n⁵ngo³ndyiaʔ¹kwʔioʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵hndɛ¹²	kwí⁵hndɛ¹²há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ngo³ndyo³yʔonʔ⁵³n⁵ntkwèʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	kwí⁵kí⁵lʔɛ⁵ʔu³	V;SBJV;SG;2
n⁵ndaʔ³⁴hñʔo¹²	hndaʔ³⁴hñʔo¹²	V;PFV;SG;3;PST
n⁵ndí⁵xenʔ¹²	tí⁵xènʔ¹	V;PFV;SG;2;PST
n⁵ndoʔ³bìʔ¹	ki³ndôʔ³¹bìʔ¹	V;SBJV;SG;2
n⁵ndí⁵bìʔ¹tzʔan⁵³	to³ndí⁵bìʔ¹nʔa⁵³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ki³ndyaʔ³	ko³ndí⁵ki³ndyaʔ³ha³	V;IPFV;SG;1;PRS
n⁵nduìʔ¹xhèn¹	to³nduìʔ¹xhèn¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ngo³ndí⁵kí⁵ʔmaʔ³⁴ha³	V;PROG;SG;1;FUT
n⁵ndí⁵khé⁵	bá⁵ndí⁵khé⁵ʔu³	V;IPFV;SG;2;PRS
n⁵nduìʔ¹xhèn¹	n⁵nduìʔ¹xhèn¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵sì¹	n⁵ngo³ndí⁵sì¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵	tí⁵ndyóʔ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ndí⁵ñèʔ¹kwʔiò¹	V;IRR;SG;1;FUT
n⁵ndí⁵kʔe³⁵	n⁵ndí⁵kʔe³⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ndí⁵ki³ndyʔa³⁴hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzàʔ¹	tí⁵ndàʔ¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyʔui⁵³	tyʔui⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyion³ hnaʔ¹²	ma³tyiɔn⁵³hna¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵bʔi³⁵	tí⁵bhɛ³⁵ɛ⁵	V;PFV;PL;1+INCL;PST
n⁵ndye¹²tzìʔ¹nʔo³	ko³ndye¹²tzìʔ¹nʔòʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ndí⁵chen³hndyuɛ⁵é⁵	V;IRR;PL;1+INCL;FUT
m⁵mà¹	ki³toan³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵chʔoen³	n⁵ndí⁵chʔoen³ha³	V;IRR;SG;1;FUT
n⁵ndyi³⁵yà¹	n⁵ndyiʔ⁵³yàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵ntyʔà¹	tí⁵tyʔà¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyo³tzʔa³⁵	n⁵ndyo³tzʔa³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ʔnaʔ³⁴	to³ndí⁵nha³⁵án⁵	V;PROG;PL;1+INCL;PST
n⁵ndyio³ tyiù¹	ki³tyio³tyiù¹	V;SBJV;SG;3
n⁵na³ki³ntyha³	to³na³ki³ntyhaʔ³	V;PROG;SG;2;PST
n⁵ndí⁵ki³nchʔà¹	n⁵ngo³ndí⁵ki³nchʔà¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndʔeòn¹ hñʔo¹²	ma³tʔeònʔ¹hñʔo¹²	V;IPFV;SG;2;PRS
n⁵ndɛ³⁵	ko³ndɛ¹²é⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵ngo³nduiʔ³ndìʔ¹nʔò¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ skù¹	to³ndí⁵skù¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	n⁵ngo³ndí⁵na³nkoʔ³⁴nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵	bá⁵ndí⁵nké⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵hnè¹	tí⁵kí⁵hnè¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	tí⁵nké⁵nduɛ³⁵é⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	ñèʔ¹kʔuaʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndʔue³n⁵no³	to³ndʔue³nɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵	tí⁵nké⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵bʔi³⁵	bhê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyʔe³	n⁵ngo³ndyʔe³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndyo³	kwí⁵ndyɔ³⁴ɔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	kwí⁵tʔoàn¹tziáʔ⁵	V;SBJV;SG;3
n⁵ndyio³ndá⁵	ko³tyiô³¹ndá⁵	V;IPFV;PL;1+EXCL;PRS
n⁵na³no³	ki³nàʔ¹nɔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵biʔ¹²	tí⁵biʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵ndyè¹	to³ndí⁵ndyè¹én⁵	V;PROG;SG;3;PST
n⁵nduí⁵yà¹	tuí⁵yà¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tzàʔ¹	tí⁵tzàʔ¹ha³	V;PFV;SG;1;PST
n⁵ndyionʔ³⁵	n⁵ngo³tyionʔ³⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kwé⁵	n⁵ndí⁵ñèʔ¹kwè¹	V;IRR;SG;1;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	tí⁵nké⁵ndʔɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵xenʔ¹²	tí⁵nkɛn¹²	V;PFV;PL;1+INCL;PST
n⁵nchhe³	n⁵ngo³nchhɛ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵xʔ	nkʔén⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tenʔ³⁴	ten³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndɛ¹	n⁵ndɛʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵chiʔ³⁵	to³ndí⁵chi³⁵í⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ngo³ndí⁵bìʔnda³⁴á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ngo³ndí⁵ki³ndyʔa³⁴ha³	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	kí⁵hndyʔiâ³¹ʔá⁵kí⁵ʔna³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyóʔ⁵	to³ndí⁵ndyóʔ⁵ʔu³	V;PROG;SG;2;PST
n⁵na³ki³ntyha³	ʔ⁵na³ki³ntyha³	V;IPFV;SG;3;PRS
n⁵ndí⁵chiʔ³⁵	n⁵ngo³ndí⁵chi⁵³	V;PROG;SG;1;FUT
n⁵ndyion³hndyè¹n⁵no³	n⁵ndyiôn³¹hndyè¹ndê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	kwí⁵ñèʔ¹kʔonʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵xʔiaʔ¹²	kwí⁵xʔia¹²á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵nchhiʔ³⁵tzʔon³	n⁵ngo³ndí⁵nchhiʔ³⁵nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ kì¹ntù¹	n⁵ngo³ndí⁵ki¹ntù¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tyià¹nchhi³⁵	n⁵ngo³ndí⁵tyià¹ngiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ño³⁵	kwí⁵ño³⁵ha³	V;SBJV;SG;1
n⁵ndí⁵hnáʔ⁵	tí⁵hnáʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵lʔɛ⁵	bá⁵ndí⁵kí⁵lʔɛ⁵ha³	V;IPFV;SG;1;PRS
m⁵mà¹	ki³mà¹	V;SBJV;SG;3
n⁵ndyá⁵	kí⁵ndyá⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹	kwí⁵bìʔ¹ha³	V;SBJV;SG;1
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ngo³ndí⁵saʔ¹²nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ndí⁵yà¹tzʔan⁵³ha³	V;IRR;SG;1;FUT
n⁵ndyeʔ¹²tzʔon³	ki³ndyeʔ¹²nʔo³oʔ³	V;SBJV;PL;3
n⁵nduí⁵yà¹	tuí⁵yà¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	tí⁵ñèʔ¹ki³nʔoàʔ¹	V;PFV;SG;2;PST
n⁵nchhe³	nchhê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵yú⁵	n⁵ndí⁵yú⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ngo³ndí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tʔeɔ⁵³	V;PROG;SG;1;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	ki³tyiô³¹hñò¹tzʔon⁵³	V;SBJV;PL;1+EXCL
n⁵ndí⁵tenʔ³⁴	to³ndí⁵tɛn³⁴én⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chio³⁵	n⁵ndí⁵ndyio³⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔɛʔ¹²	n⁵ndʔɛʔ¹²ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ndí⁵ñèʔ¹ki³tâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	tí⁵nchhiʔ³⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵nchʔue³⁵	to³ndyʔue³⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵báʔ⁵	tί⁵bâʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵tzhɔ³⁴	to³ndí⁵tzhɔ³⁴én⁵	V;PROG;SG;3;PST
n⁵ndui¹²só⁵ xken³	n⁵ndui¹²só⁵xkènʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵thanʔ³⁴	nthân³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵yà¹hñʔo¹²	tí⁵yà¹hñʔo¹²ha³	V;PFV;SG;1;PST
n⁵ndyio³xhò¹	ko³tyio³⁴xhò¹	V;IPFV;PL;1+INCL;PRS
n⁵ndyʔui⁵³	n⁵ndyʔui⁵³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵na³no³	n⁵na³noʔ¹²	V;IRR;SG;2;FUT
n⁵ndí⁵tzu³⁴	to³ndí⁵tzu³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndi⁵ ki⁵³tzʔon³	ko³nàʔ¹ki⁵³nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ten³	tí⁵ten³ha³	V;PFV;SG;1;PST
n⁵ndí⁵chio³⁵	n⁵ndí⁵ndyio³⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	tí⁵na³nkoʔ³⁴tzônʔ³¹	V;PFV;SG;2;PST
n⁵na³no³	n⁵ngo³na³no³	V;PROG;SG;3;FUT
n⁵ndí⁵ndyua³	n⁵ndí⁵ndyua³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵chiʔ³⁵	chîʔ³¹	V;IPFV;SG;2;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	ki³tyion³ndʔɔ³cheʔ¹²	V;SBJV;SG;3
n⁵ndí⁵hnáʔ⁵	n⁵ngo³ndí⁵hnʔá⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵chen³ ʔndyó⁵	kwí⁵chen³hndyuê³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³ ndiá⁵ xken³	n⁵ngo³tyiɔn⁵³ndiá⁵xkɛn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵hán⁵	to³ndí⁵hán⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	ñèʔ¹ki³chiûʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵hndye³ xken³	bá⁵ndí⁵hndye³nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ʔ⁵hndí⁵	kwí⁵ʔ⁵hndê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyè¹	bá⁵ndí⁵ndyè¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵ki⁵ànʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tó⁵nkúʔ⁵	tó⁵nkúʔ⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndyio³ xú⁵	tyio³ʔu³xú⁵	V;PFV;SG;2;PST
n⁵ndyionʔ³⁵	n⁵ndyionʔ³⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	tí⁵ñèʔ¹kí⁵ndyʔia⁵³	V;PFV;SG;1;PST
n⁵ndí⁵kì¹hndyʔè¹	to³ndí⁵kì¹hndyʔè¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵tyʔà¹	ntyén⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ngo³ndí⁵bʔiʔ³⁵nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵saʔ¹²tzʔon³	tí⁵saʔ¹²nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵sì¹	kwí⁵sì¹én⁵	V;SBJV;SG;3
n⁵ndʔɛʔ¹² nioʔ³⁴	ki³tʔɛʔ¹²niôʔ³¹	V;SBJV;SG;2
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ndí⁵bìʔ¹ngʔè¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ndyoʔ³⁴	ko³ndí⁵ndyʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyionʔ³⁵tzʔon³	n⁵ngo³tyionʔ³⁵tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	to³ndí⁵tʔoàn¹tzia⁵³	V;PROG;SG;1;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	ki³nduiʔ³só⁵hndyué⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵hi⁵³ba³⁵	to³ndí⁵hi⁵³ba³⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵neʔ¹²	ne¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵mioʔ¹²	bá⁵ndí⁵mio¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndyion³ ndiá⁵ xken³	ki³tyion³oʔ³ndiá⁵nkèn¹oʔ³	V;SBJV;PL;3
n⁵ndyiʔ³⁴	n⁵ngo³kí⁵ndyîʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ngo³ndí⁵ñèʔ¹kɛ⁵³	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	hndyʔiâ³¹ʔá⁵yà¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ntzá⁵	n⁵ndí⁵ntzá⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵hndɛ¹²	to³ndí⁵hndɛ¹²ʔo³	V;PROG;PL;3;PST
n⁵ndaʔ³⁴hñʔo¹²	n⁵nda³hñʔo¹²	V;IRR;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵	n⁵ngo³ndí⁵ndyóʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵sì¹	kwí⁵sì¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndó⁵nkó⁵ yà¹	n⁵ngo³ndó⁵nkó⁵yà¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ten³⁴tzʔon³	kwí⁵ten³⁴tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵nchênʔ³¹	n⁵ndí⁵nchênʔ³¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tʔeó⁵	n⁵ndí⁵tʔeó⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ kí⁵xe⁵³	n⁵ndí⁵kí⁵xe⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	tí⁵ñèʔ¹ki³tyue³⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ño³⁵	n⁵ndí⁵ño³⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³ ndiá⁵ xken³	ko³tyiɔn³⁴ndiá⁵nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ kwé⁵	to³ndí⁵ñèʔ¹kwè¹	V;PROG;SG;1;PST
n⁵ndí⁵chiʔ³⁵	n⁵ndí⁵chîʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵nton³	nton³ʔu³	V;IPFV;SG;2;PRS
n⁵ndaʔ³⁴hñʔo¹²	ki³nda³hñʔo¹²	V;SBJV;SG;1
n⁵ndí⁵hi⁵³ba³⁵	tí⁵hi⁵³ba³⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵báʔ⁵	to³ndí⁵bʔá⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyo³tzʔa³⁵	ki³ndyó⁵tzʔaʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵nchhiʔ³⁵tzʔon³	kwí⁵nchhiʔ³⁵tzʔon³	V;SBJV;SG;3
n⁵nda³hñʔo¹²	to³ndâ³¹hñʔo¹²	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	to³ndí⁵hndye³sʔônʔ³¹	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵ngo³ndyʔia⁵³bʔi⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	kwí⁵bi³⁴nthan³ʔndyoʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	to³ndí⁵ʔ⁵hndíʔ⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵xenʔ¹²	kwí⁵nken¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵hndye³sʔonʔ³⁴	to³ndí⁵hndye³sʔôn³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	to³ndí⁵nké⁵ndʔɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵mioʔ¹²	n⁵ndí⁵miɔ¹²ón⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	to³ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ na³chú⁵hnâ³¹	tyiɔn⁵³na³chɔ⁵hnâ³¹an³	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵nduàʔ¹	to³ndí⁵ki⁵nduàʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵xʔen	n⁵ngo³ndí⁵n⁵nkʔén⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	tí⁵ki³ndyaʔ³ngiɔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	to³ndí⁵na³nkoʔ³⁴tzʔon³	V;PROG;SG;3;PST
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵nduiʔ³ndìʔ¹nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduìʔ¹ nioʔ³⁴	n⁵ngo³nduìʔ¹nioʔ³⁴	V;PROG;SG;3;FUT
n⁵ndyʔuè¹	ko³tyʔuè¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndyionʔ³⁵	to³tyionʔ³⁵én⁵	V;PROG;SG;3;PST
n⁵ndyʔuè¹	tyʔuè¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kwio³	kwí⁵ñèʔ¹ki³tiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndʔuè¹	kwí⁵hndʔuè¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tenʔ³⁴	kwí⁵tenʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ndí⁵bʔiʔ³⁵tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵tó⁵nkúʔ⁵	to³ndí⁵tó⁵nkúʔ⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kì¹hndyʔè¹	n³ndí⁵kì¹hndyʔè¹ʔo³	V;IRR;PL;3;FUT
n⁵ndyʔiù¹	n⁵ngo³tyʔiù¹	V;PROG;SG;3;FUT
n⁵ndí⁵hán⁵	kwí⁵hán⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyeʔ¹²tzʔon³	ko³ndyeʔ¹²nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bʔi³⁵	bʔi³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ki³ncho³n⁵no³	tí⁵ki³ncho³n⁵no³	V;PFV;SG;3;PST
n⁵ndí⁵ʔnaʔ³⁴	to³ndí⁵ʔna³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ntkónʔ⁵	kwí⁵ntkón⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵ño³⁵	n⁵ndí⁵ño³⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵tyià¹nchhi³⁵	tyià¹ngiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndi³⁵	hndi³⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kʔon³⁵	kwí⁵ñèʔ¹kʔon³⁵	V;SBJV;SG;3
n⁵ndí⁵bʔi³⁵	n⁵ngo³ndí⁵bʔiʔ⁵³	V;PROG;SG;2;FUT
n⁵ndyion³	ki³tyiôn³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³ ndiá⁵ xken³	ki³tyiɔn³⁴ndiá⁵nkɛn¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	bá⁵ndί⁵bi³⁴nthan³hndyué⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndʔue³tzʔon³	ndʔue³tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵kì¹ʔuà¹	n⁵ndí⁵kì¹ʔuà¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	to³ndí⁵nchhiʔ³⁵nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ hndʔueʔ¹²	to³ndí⁵hndʔueʔ¹²há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndo³ndɛ³⁴	to³ndòʔ¹ndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kwí⁵kí⁵ñí⁵nkiú⁵ú⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵xhénʔ⁵	kwí⁵xhénʔ⁵	V;SBJV;SG;3
n⁵ndí⁵tyià¹nchhi³⁵	kwí⁵tyià¹nchhi⁵³	V;SBJV;SG;1
n⁵ndyio³ hñò¹tzʔon⁵³	to³tyiɔ³⁴hñò¹tzʔon⁵³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵thanʔ³⁴	to³ndí⁵nthan³⁴án⁵	V;PROG;PL;1+INCL;PST
n⁵ndiʔ³	ko³n⁵ndiʔ³ha³	V;IPFV;SG;1;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	ko³nduiʔ³ndá⁵thwènʔ¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduèʔ¹	ko³tuèʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyòʔ¹yʔon³⁵	ki³ndyo³yʔonʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵ki³ndyaʔ³	n⁵ngo³ndí⁵ki³ndyaʔ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³ xú⁵	n⁵ngo³tyio³hâ³¹xú⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndoanʔ³⁵	ki³toanʔ³⁵hú⁵	V;SBJV;SG;3
n⁵ndyio³ hñò¹tzʔon⁵³	n⁵ngo³tyio³oʔ³hñò¹tzʔon⁵³	V;PROG;PL;3;FUT
n⁵ndí⁵ skù¹	tí⁵ntkù¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tyaʔ¹²tzʔon³	tyaʔ¹²tzʔon³	V;IPFV;SG;3;PRS
n⁵ndyi³⁵	ko³ndyè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ kʔon³⁵	tí⁵ñèʔ¹kʔon³⁵	V;PFV;SG;3;PST
n⁵na³no³	to³na³noʔ¹²	V;PROG;SG;2;PST
n⁵nduìʔ¹ nioʔ³⁴	n⁵ngo³nduìʔ¹nʔiɔ³	V;PROG;SG;1;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	n⁵ndyion³oʔ³na³chò¹hnâ³¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tyʔà¹	tí⁵ntyén⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵na³nkoʔ³⁴	n⁵ngo³ndí⁵na³nkoʔ³⁴há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵nduàʔ¹	kwí⁵kí⁵nduàʔ¹én⁵	V;SBJV;SG;3
n⁵ndyio³xhò¹	tyiô³¹xhò¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵thanʔ³⁴	ti⁵nthân³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nchhi³⁵	tí⁵ngiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xʔ	n⁵ngo³ndí⁵nkʔén⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchaʔ⁵³	n⁵ndí⁵nchaʔ⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	kwí⁵ki³ndyʔa³⁴ha³	V;SBJV;SG;1
n⁵na³no³	to³na³no³	V;PROG;SG;3;PST
n⁵ndi³nkiʔ³ xken³	ko³ti³nkiʔ³nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	hndyiaʔ³⁵ʔá⁵kí⁵ʔna³	V;PFV;SG;3;PST
n⁵ndyòʔ¹yʔon³⁵	to³ndyo³yʔôn³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzàʔ¹	tzàʔ¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kí⁵ñí⁵nkiúʔ⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tʔoanʔ¹²	n⁵ngo³ndí⁵tʔoanʔ¹²ʔu³	V;PROG;SG;2;FUT
n⁵ndyio³ndá⁵	n⁵ngo³tyiɔ³⁴ndá⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ndí⁵ñèʔ¹ki³ndyʔiû³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndyiaʔ⁵³	n⁵ndí⁵ndyiaʔ⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndi³ki³tyéʔ⁵	ti³ki³tyéʔ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndi⁵ ki⁵³tzʔon³	n⁵ndi⁵ki⁵³tzʔon³	V;IRR;SG;3;FUT
n⁵ndyo¹²	hndyo¹²én⁵	V;PFV;SG;3;PST
n⁵ndi³nkiʔ³ xken³	n⁵ngo³ti³nkiʔ³xken³	V;PROG;SG;3;FUT
n⁵ndí⁵xʔ	kwí⁵nkʔén⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵yaʔ¹²	n⁵ngo³ndí⁵yʔâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	tí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔòʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵xko³	to³ndí⁵xko³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	kwí⁵tɛʔ⁵nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵ndyóʔ⁵	n⁵ngo³ndí⁵ndyóʔ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ànʔ¹ntkóʔ⁵	ʔ⁵tyion³ànʔ¹ntkóʔ⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ skù¹	bá⁵ndí⁵skù¹én⁵	V;IPFV;SG;3;PRS
n⁵na³no³	ki³na³noʔ¹²	V;SBJV;SG;2
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	kí⁵nduí⁵na³tyìʔ¹kí⁵nho⁵³én⁵	V;SBJV;SG;3
n⁵ndi³⁵	ko³ndi³⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	ko³tyion³oʔ³ndue³⁵oʔ³che¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	tí⁵kí⁵ʔmaʔ³⁴ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ kwé⁵	n⁵ngo³ndí⁵ñèʔ¹kwɛ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzha³ xken³	n⁵ngo³ndí⁵tzha³nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndáʔ⁵	n⁵ngo³ndáʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndʔuà¹	n⁵ngo³ndʔuà¹hú⁵	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	ki³ndyiaʔ¹na³bìʔ¹	V;SBJV;SG;2
n⁵nduíʔ⁵	to³nduí⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tyìʔ¹nkiò¹	kwí⁵tyìʔ¹nkiò¹ʔo³	V;SBJV;PL;3
n⁵ndaʔ³⁴hñʔo¹²	ko³nda³⁴oʔ³hñʔo¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵yaʔ¹²	kwí⁵yʔâ³¹	V;SBJV;PL;1+EXCL
n⁵ndì⁵be³⁴n⁵no³	tí⁵be³⁴n⁵no³	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵bʔi³⁵	kí⁵hndyʔiá⁵bhɛ³⁵ɛ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵neʔ¹²	kwí⁵nɛ¹²	V;SBJV;SG;1
n⁵hndɛ³⁵	ko³hndɛ³⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hnduáʔ⁵	n⁵ndí⁵hndʔuá⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndaʔ³⁴hñʔo¹²	to³nda³⁴á⁵hñʔo¹²	V;PROG;PL;1+INCL;PST
n⁵ndoʔ³	ki³ndɔʔ⁵³ɔ³	V;SBJV;SG;1
n⁵ndyion³	kí⁵tyionʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	kwí⁵ki³ndyaʔ³ngiɔ¹²	V;SBJV;PL;1+INCL
n⁵ndui³⁴	n⁵ngo³ndui³⁴ʔo³	V;PROG;PL;3;FUT
n⁵ndioʔ³⁵	ko³ndiôʔ³¹ɔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hnduáʔ⁵	n⁵ndí⁵hnduâʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵xʔiaʔ¹²	xʔia¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵skuʔ¹²	tí⁵skuʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	kwí⁵ñèʔ¹kí⁵hndyʔiá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hnda³pi³là¹	n⁵ngo³ndí⁵nda³⁴pi³la¹²á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tkén⁵én⁵	n⁵ngo³ndí⁵tkén⁵ha³	V;PROG;SG;1;FUT
n⁵ndʔɛʔ¹²	n⁵ndʔɛʔ¹²há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔuiʔ³⁵	ki³tʔuiʔ³⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	tí⁵bʔiʔ³⁵tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	ti⁵ʔndáʔ⁵ngiò¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵xʔiaʔ¹²	kwí⁵xʔiâ³¹a³	V;SBJV;PL;1+EXCL
n⁵ndyo¹²	hndyo¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ hndʔueʔ¹²	ko³ndí⁵hndʔueʔ¹²ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵kʔe³⁵	kwí⁵kʔe³⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵khéʔ⁵	tí⁵khé⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵chiʔ³⁵	tí⁵chi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵tyià¹nchhi³⁵	kwí⁵tyià¹ngiô³¹	V;SBJV;PL;1+EXCL
n⁵nduí⁵	kí⁵nduí⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵tkén⁵én⁵	tkén⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ndí⁵saʔ¹²tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵tkén⁵én⁵	tí⁵tkén⁵ʔo³	V;PFV;PL;3;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ki³ndyo³yʔôn³¹n⁵ntkwʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyè¹	n⁵ndí⁵ndyè¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵chhu⁵³	ko³ndí⁵chhu⁵³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tzí⁵hnoʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵hndye³ xken³	tí⁵hndye³xken³	V;PFV;SG;3;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ndí⁵ndyóʔ⁵ki³tyʔô¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xʔiaʔ¹²	to³ndí⁵xʔia¹²oʔ³	V;PROG;PL;3;PST
n⁵ndyion³ ndiá⁵ xken³	tyiôn³¹ndiá⁵nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyá⁵	bá⁵ndyá⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndi⁵ ki⁵³tzʔon³	ma³tzí⁵ki⁵³tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndoʔ³bìʔ¹	ko³hndɔʔ¹²bʔi¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ kì¹ntù¹	kì¹ntù¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ngo³ndí⁵kʔua³⁵ngʔeʔ³	V;PROG;SG;2;FUT
n⁵ndʔui³⁵	n⁵ngo³tʔui³⁵	V;PROG;SG;3;FUT
n⁵ndʔɛʔ¹²	tʔɛʔ¹²ʔu³	V;PFV;SG;2;PST
n⁵ndaʔ³⁴	to³ndâʔ³¹	V;PROG;SG;2;PST
n⁵ndyiʔ³⁴	kí⁵ndyîʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ntyʔà¹	to³ndí⁵tyʔà¹ʔo³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	ko³hndyʔia¹²oʔ³ʔá⁵kí⁵ʔna³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	n⁵ndí⁵ñèʔ¹ki³nàʔ¹nê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyi³⁵yà¹	ko³ndyè¹yà¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndiʔ³	n⁵ngo³n⁵ndiʔ³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	to³ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PROG;SG;3;PST
n⁵ndyio³xhò¹	to³tyiô³¹xhò¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	bá⁵ndί⁵bi³⁴nthan³hndyuê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	ñèʔ¹ki³nàʔ¹hnó⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ki³nchʔà¹	kwí⁵ki³nchʔà¹én⁵	V;SBJV;SG;3
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	to³ndí⁵ki³ndyaʔ³nchhi⁵³	V;PROG;SG;1;PST
n⁵ndʔɛ¹	to³tʔɛ¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ kwé⁵	tí⁵ñèʔ¹kwɛ¹²	V;PFV;PL;1+INCL;PST
m⁵mà¹	to³maʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵nké⁵ ndʔɔ³	to³ndí⁵nké⁵nduɛ³⁵é⁵	V;PROG;PL;1+INCL;PST
n⁵ndyo³tzʔa³⁵	to³ndyó⁵tzʔa⁵³	V;PROG;SG;1;PST
n⁵ndɛ³⁵	n⁵ngo³ndɛ¹²é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵thanʔ³⁴	n⁵ngo³ndí⁵nthan³⁴án⁵	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹yà¹	ma³nduîʔ³¹yàʔ¹	V;IPFV;SG;2;PRS
n⁵ndyi³xeʔ³⁴	n⁵ngo³tyí⁵xêʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵xenʔ¹²	kwí⁵xenʔ¹²	V;SBJV;SG;3
n⁵ndí⁵kì¹chiʔ³	to³ndí⁵kì¹chiʔ³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔɛʔ¹²	bá⁵tʔɛʔ¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xko³	kwí⁵xko³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ndʔue³tzʔon³	to³ndí⁵ndʔue³tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndɛ³⁵	n⁵ngo³ndɛʔ⁵³	V;PROG;SG;2;FUT
n⁵ndyiʔ³⁴	to³ki³ndyiʔ³⁴	V;PROG;SG;3;PST
n⁵ndyo³ndyi³⁴	to³ndyó⁵ndyi⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ndʔue³tzʔon³	n⁵ngo³ndí⁵ndʔue³nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndó⁵nkó⁵ yà¹	n⁵nkó⁵yà¹oʔ³	V;SBJV;PL;3
n⁵ndyi³xeʔ³⁴	ki³tyí⁵xêʔ³¹	V;SBJV;SG;2
n⁵ndyiaʔ³⁵ na³bìʔ¹	to³hndyʔiâ³¹na³bìʔ¹	V;PROG;PL;1+EXCL;PST
n⁵nduìʔ¹yà¹	ki³nduìʔ¹yà¹	V;SBJV;SG;3
n⁵ndí⁵tzu³⁴	to³ndí⁵tzu³⁴há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹ʔo³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵ndyiaʔ³⁵ʔá⁵kí⁵ʔna³	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	kwí⁵ñèʔ¹ki³tzí⁵hnɔ⁵³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵ na³bìʔ¹	ki³hndyʔia¹²oʔ³na³bìʔ¹	V;SBJV;PL;3
n⁵ndyi³xeʔ³⁴	tyìʔ¹xeʔ³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	to³ndí⁵kí⁵ʔmaʔ³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ na³chú⁵hnâ³¹	ko³tyion³oʔ³na³chò¹hnâ³¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ndí⁵kí⁵ñí⁵nkiúʔ⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	to³ndí⁵ʔndáʔ⁵nchhiʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵tyaʔ¹²tzʔon³	tyaʔ¹²nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	kwí⁵chen³ʔ⁵kí⁵ànʔ¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵hndye³ xken³	n⁵ngo³ndi⁵hndye³nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵xʔ	nkʔén⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵kì¹hndyʔè¹	n⁵ndí⁵kì¹hndyʔè¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵yà¹tzʔan⁵³	kwí⁵yà¹nʔa⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ndyè¹	bá⁵ndí⁵ndyè¹ha³	V;IPFV;SG;1;PRS
n⁵ndyʔuè¹	n⁵ndyʔuè¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵chì¹	kwí⁵kí⁵chì¹én⁵	V;SBJV;SG;3
n⁵nduiʔ³ ndá⁵thwènʔ¹	n⁵nduiʔ³ndá⁵thwènʔ¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hñeʔ⁵³	tí⁵hñeʔ⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵	to³ndí⁵nké⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ki³ndyaʔ³	kwí⁵ki³ndyaʔ¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵hndà¹	to³ndí⁵hndà¹én⁵	V;PROG;SG;3;PST
n⁵ndiʔ³	ʔ⁵hndiʔ³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵bʔi³⁵	to³ndí⁵bhê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵khéʔ⁵	ma³ndí⁵khɛ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵xhwànʔ¹	n⁵ndí⁵xhwànʔ¹én⁵	V;IRR;SG;3;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	to³ndyo³yʔòn¹n⁵ntkweʔ³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵nchhanʔ³⁴	n⁵ndí⁵nchhân³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	tí⁵hndaʔ⁵³nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chen³ ʔndyó⁵	bá⁵ndi⁵chen³ʔndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵sì¹	n⁵ndí⁵sì¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzha³ xken³	tí⁵tzha³xkɛn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵thanʔ³⁴	n⁵ndí⁵nthan³⁴oʔ³	V;IRR;PL;3;FUT
n⁵hndɛ³⁵	n⁵ngo³hndê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	bá⁵ndí⁵hndye³sʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndyo³ndyi³⁴	to³ndyòʔ¹ndyî³¹	V;PROG;PL;1+EXCL;PST
n⁵na³ki³ntyha³	n⁵nàʔ¹kì¹ntyhâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndɛ³⁵	ʔ⁵ndɛ³⁵	V;IPFV;SG;3;PRS
n⁵ndáʔ⁵	kí⁵ndáʔ⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	to³ndí⁵ñèʔ¹ki³chiûʔ³¹	V;PROG;SG;2;PST
n⁵ndoanʔ³⁵	ko³toanʔ³⁵án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tʔoanʔ¹²	n⁵ndí⁵tʔoanʔ¹²ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵báʔ⁵	n⁵ngo³ndí⁵bâʔ³¹	V;PROG;SG;2;FUT
n⁵ndyion³than³ xken³	ko³tyion³oʔ³nthan³nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ha³	n⁵ngo³ndí⁵ha³én⁵	V;PROG;SG;3;FUT
n⁵ndyion³hndyè¹	n⁵ngo³tyion³hndyè¹	V;PROG;SG;3;FUT
n⁵ndí⁵hndoʔ³⁴	to³ndí⁵hndɔ³	V;PROG;SG;1;PST
n⁵ndí⁵ño³⁵	kwí⁵ño³⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵khéʔ⁵	n⁵ngo³ndí⁵khɛ⁵é⁵	V;PROG;PL;1+INCL;FUT
n⁵ntyho³	to³ntyho³	V;PFV;SG;3;PST
n⁵ndí⁵hndʔuè¹	tí⁵hndʔuè¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵ndyua³	n⁵ndí⁵ndyua³ha³	V;IRR;SG;1;FUT
n⁵ndʔue³n⁵no³	n⁵ngo³ndʔue³ndɛ¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndʔui³⁵	to³tʔui³⁵	V;PROG;SG;3;PST
n⁵ndyʔuè¹	n⁵ngo³tyʔuè¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tza³⁴	tí⁵bìʔ¹tza³⁴	V;PFV;SG;3;PST
n⁵ndí⁵ʔnaʔ³⁴	tí⁵ʔnâʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵hnè¹	tí⁵kí⁵hnè¹ʔu³	V;PFV;SG;2;PST
n⁵ndyi³xeʔ³⁴	ki³tyi³xeʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹	n⁵ngo³ndí⁵bìʔ¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	to³ndí⁵kí⁵lʔɛ⁵ha³	V;PROG;SG;1;PST
n⁵ndui¹²só⁵ xken³	n⁵ngo³tui¹²só⁵nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	to³ndí⁵ñèʔ¹ki³tzí⁵hnɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ kì¹ntù¹	n⁵ndí⁵kì¹ntù¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	bá⁵ndí⁵tʔoàn¹tziâʔ³¹	V;IPFV;SG;2;PRS
n⁵nduiʔ³ só⁵ ʔndyó⁵	to³nduiʔ³só⁵hndyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndoʔ³bìʔ¹	ma³ndɔʔ⁵³bʔi¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	tí⁵hndaʔ⁵³xkènʔ¹	V;PFV;SG;2;PST
n⁵nchʔue³⁵	to³chʔuɛ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵lʔɛ⁵	to³ndí⁵kí⁵lʔɛ⁵én⁵	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵hndyʔiâ³¹na³bìʔ¹	V;IRR;PL;1+EXCL;FUT
n⁵ndɛ³⁵	ki³ndɛ¹	V;SBJV;SG;1
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ndyo³yʔɔn⁵³n⁵ntkwʔɛ³	V;IRR;SG;1;FUT
n⁵ndiʔ³	kí⁵ndiʔ³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyio³ tyiù¹	n⁵ngo³tyio³oʔ³tyiù¹	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹ki³ndyiaʔ³⁵	V;IRR;SG;3;FUT
n⁵ndyion³hndyè¹	to³tyiɔn⁵³hndyè¹	V;PROG;SG;1;PST
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	tí⁵sí⁵nkénʔ⁵hndyuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵skuʔ¹²	ntku¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndyio³ chkiá⁵	n⁵ndyio³chkiá⁵	V;IRR;SG;3;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ndyòʔ¹yʔon³⁵n⁵ntkweʔ³	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ndí⁵kí⁵lʔɛ⁵ha³	V;IRR;SG;1;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	n⁵ngo³tyiɔ⁵³hñò¹tzʔon⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵hndye³ xken³	to³ndí⁵hndye³xkènʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	to³ndí⁵na³nkoʔ³⁴nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndoʔ³⁴	hndɔ³⁴ɔ⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵nduiʔ³ndìʔ¹nʔɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kwe³	tí⁵kwe³ʔo³	V;PFV;PL;3;PST
n⁵ndyá⁵	to³ndyá⁵én⁵	V;PROG;SG;3;PST
n⁵ndui¹²só⁵ xken³	n⁵ngo³tui¹²só⁵nkɛn¹²	V;PROG;PL;1+INCL;FUT
n⁵nduí⁵na³ nho⁵³	to³nduí⁵na³nho⁵³ha³	V;PROG;SG;1;PST
n⁵ndí⁵xhénʔ⁵	tí⁵nkhên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	ñèʔ¹ki³tzí⁵hnoʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹tzʔan⁵³	to³ndí⁵bìʔ¹tzʔan⁵³ha³	V;PROG;SG;1;PST
n⁵ndí⁵ndye¹²	tí⁵ndye¹²	V;PFV;SG;3;PST
n⁵ndí⁵kì¹chiʔ³	to³ndí⁵kì¹chiʔ³ʔu³	V;PROG;SG;2;PST
n⁵nduìʔ¹tkóʔ⁵	to³nduìʔ¹tkóʔ⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵mioʔ¹²	kwí⁵miô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵sì¹	bá⁵ndí⁵sì¹én⁵	V;IPFV;SG;3;PRS
n⁵ndyion³hndyè¹	n⁵ngo³tyionʔ⁵³hndyè¹	V;PROG;SG;2;FUT
n⁵ndyio³	n⁵ngo³tyiɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndyio³ xú⁵	to³tyio³ha³xú⁵	V;PROG;SG;1;PST
n⁵ndui¹²só⁵ xken³	ko³tui¹²só⁵nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	ʔ⁵ndyiaʔ³⁵ʔá⁵kí⁵ʔna³	V;IPFV;SG;3;PRS
n⁵ndí⁵hndɛ³	bá⁵ndí⁵hndɛ³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵	n⁵ndí⁵nké⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kì¹ʔuà¹	ko³ndí⁵kì¹ʔuà¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndi⁵ ki⁵³tzʔon³	kwí⁵ki⁵³nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndioʔ³⁵	to³ndiɔʔ³⁵ó⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵yà¹tzʔan⁵³	yà¹tzʔan⁵³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ skù¹	n⁵ngo³ndí⁵ntkù¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ngo³ndí⁵bìʔ¹ngʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	tí⁵hndaʔ⁵³nkèn¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	kʔua³⁵ngʔê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndui¹²só⁵ xken³	ko³tui¹²só⁵xkènʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵chʔoen³	tí⁵chʔoen³ha³	V;PFV;SG;1;PST
n⁵ndì⁵be³⁴n⁵no³	n⁵ngo³ndí⁵be³⁴nɔ⁵³	V;PROG;SG;1;FUT
n⁵ndui³⁴	to³ndui³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ndí⁵ñèʔ¹ki³chʔiu⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵bìʔ¹tza³⁴	to³ndí⁵bìʔ¹tza⁵³	V;PROG;SG;1;PST
n⁵ndyo³tzʔa³⁵	n⁵ndyó⁵tzʔa⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵tzʔon³	to³nàʔki⁵nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndyʔui⁵³	tyʔui⁵³ha³	V;PFV;SG;1;PST
n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndi³nkiʔ³ xken³	ki³ti³nkiʔ³xken³	V;SBJV;SG;3
n⁵ndaʔ³⁴tzʔon⁵³	n⁵ngo³ndâʔ³¹tzʔon⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ndí⁵kí⁵ʔmaʔ³⁴én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ngo³ndí⁵bʔiʔ³⁵nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹ nioʔ³⁴	n⁵ngo³nduìʔ¹nʔiô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ndʔɛʔ¹²nʔiɔ³	V;IRR;SG;1;FUT
n⁵nduìʔ¹xhèn¹	ki³nduìʔ¹xhèn¹ʔo³	V;SBJV;PL;3
n⁵ndʔuà¹	n⁵ndʔuâ³¹a³	V;IRR;SG;1;FUT
n⁵ndí⁵tkén⁵én⁵	to³ndí⁵tkén⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ma³yanʔ¹²	n⁵ndí⁵ma³yan¹²án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndi³ki³tyéʔ⁵	to³bi³ki³tyéʔ⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵nchhi³⁵	tí⁵nchhi⁵³	V;PFV;SG;3;PST
n⁵hndɛ³⁵	hndɛ³⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	to⁵ndí⁵ki³ndyaʔ³nchhi⁵³	V;PROG;SG;3;PST
n⁵ndí⁵tó⁵nkúʔ⁵	tí⁵tó⁵nkúʔ⁵én⁵	V;PFV;SG;3;PST
n⁵ndɛ¹	n⁵ngo³ndɛʔ¹	V;PROG;SG;2;FUT
n⁵ndiù¹	n⁵ndiû³¹u³	V;IRR;SG;1;FUT
n⁵ndyio³ xú⁵	n⁵ndyio³hâ³¹xú⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ngo³ndí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵hndɛ³⁵	ko³hndê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ skù¹	tí⁵skù¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	kwí⁵ñèʔ¹ki³chiuʔ³⁵	V;SBJV;SG;3
n⁵nduèʔ¹	to³tuèʔ¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tyìʔ¹nkiò¹	to³ndí⁵tyìʔ¹nkiò¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ño³⁵	kwí⁵ño³⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵tʔoanʔ¹²	n⁵ndí⁵tʔoanʔ¹²ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	kwí⁵ki³ndyaʔ³nchhi⁵³	V;SBJV;SG;1
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	tí⁵bi³⁴nthan³ʔndyɔ⁵³	V;PFV;SG;1;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	n⁵nduiʔ³ndá⁵thwènʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵hndà¹	to³ndí⁵hndà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tyʔà¹	n⁵ngo³ndí⁵ntyén⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduíʔ⁵	n⁵ngo³nduí⁵oʔ³	V;PROG;PL;3;FUT
n⁵nduìʔ¹ nioʔ³⁴	ki³nduìʔ¹nʔiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tyìʔ¹nkiò¹	tí⁵tyìʔ¹nkiò¹ʔo³	V;PFV;PL;3;PST
n⁵ndyi³⁵yà¹	n⁵ngo³ndyi⁵³ya¹²	V;PROG;SG;1;FUT
n⁵ndyeʔ¹²tzʔon³	n⁵ndyeʔ¹²tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndyionʔ³⁵tzʔon³	ko³tyionʔ³⁵nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ kí⁵	to³ndí⁵ñèʔ¹kí⁵	V;PROG;SG;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	to³ndí⁵ʔ⁵hndí⁵nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tó⁵nkúʔ⁵	n⁵ngo³ndí⁵tó⁵nkúʔ⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndyio³ xú⁵	ko³tyio³hâ³¹xú⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndó⁵nkó⁵ yà¹	bá⁵nkó⁵yà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵xko³	kwí⁵xko³én⁵	V;SBJV;SG;3
n⁵ndí⁵ndyóʔ⁵	kwí⁵ndyóʔ⁵ha³	V;SBJV;SG;1
n⁵ndí⁵hndɛ¹²	kwí⁵hndɛ¹²ʔu³	V;SBJV;SG;2
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ngo³ndí⁵bi³⁴nthan³ʔndyoʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵bʔi³⁵	n⁵ndí⁵bhɛ³⁵ɛ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵ndàʔ¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyi³xeʔ³⁴	ʔ⁵tyi³xeʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	ma³tyiɔn⁵³ndʔɔ⁵³chɛ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵bìʔ¹tzʔan⁵³	tí⁵bìʔ¹tzʔan⁵³ha³	V;PFV;SG;1;PST
n⁵ndí⁵xuè¹	xuè¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyiaʔ⁵³	n⁵ndí⁵ndyiaʔ⁵³én⁵	V;IRR;SG;3;FUT
n⁵ndoanʔ³⁵	ko³toânʔ³¹an³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	to³hndyʔiâ³¹ʔá⁵kí⁵ʔna³	V;PROG;PL;1+EXCL;PST
n⁵ndo³ndɛ³⁴	hndòʔ¹ndê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ki³ndyaʔ³	tí⁵ki³ndyaʔ³ʔo³	V;PFV;PL;3;PST
n⁵nduìʔ¹xʔon⁵³	n⁵ngo³nduiʔ³ngʔon⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndye¹²tzìʔ¹nʔo³	to³ndye¹²ndìʔ¹nʔò¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	kwí⁵ñèʔ¹ki³tzí⁵nɛ¹²	V;SBJV;SG;1
n⁵na³ki³ntyha³	to¹nàʔ¹kì¹ntyha¹²á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nchaʔ⁵³	tí⁵nchaʔ⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵na³nkoʔ³⁴	n⁵ndí⁵na³nkoʔ³⁴ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵tzʔon³	n⁵ndí⁵kí⁵tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	n⁵ngo³ndí⁵si⁵nkénʔ⁵hndyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	to³ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;SG;3;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	ʔ⁵tyion³ànʔ¹ntkóʔ⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	kwí⁵na³nkoʔ³⁴tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	to³ndí⁵kí⁵ñí⁵nkiû³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵	tí⁵nké⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nduèʔ¹	tuèʔ¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ki³ndyaʔ³	n⁵ngo³ndí⁵ki³ndyaʔ³ʔo³	V;PROG;PL;3;FUT
m⁵mèʔ¹	ki³mèʔ¹én⁵	V;SBJV;SG;3
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	ʔ⁵hndíʔ⁵nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hndʔua⁵³	V;PROG;SG;1;PST
n⁵ndʔue³n⁵no³	n⁵ndʔue³ndɛ¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndui³⁴	to³ndui³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵na³ba³ndyè¹	ko³nàʔ¹bâ³¹ndyê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³hndyè¹	tyion³hndyè¹	V;PFV;SG;3;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	to³ndyòʔ¹yʔon³⁵n⁵ntkweʔ³	V;PROG;SG;3;PST
n⁵ndí⁵biʔ¹²	n⁵ndí⁵bʔi¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	to³ndí⁵ñèʔ¹ki³chʔiu⁵³	V;PROG;SG;1;PST
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	baʔ³tʔeò¹mi³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hán⁵	to³ndí⁵hán⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nduí⁵yà¹	n⁵nduí⁵yà¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndoanʔ³⁵	n⁵ngo³toanʔ³⁵án⁵	V;PROG;PL;1+INCL;FUT
n⁵ndaʔ³⁴	to³ndaʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	n⁵ngo³ndí⁵sí⁵nkénʔ⁵én⁵hndyuɛ⁵é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵yaʔ¹²	n⁵ndí⁵yʔâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tza³⁴	bìʔ¹nda³⁴á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyo³ndyi³⁴	hndyo³ndyi³⁴	V;PFV;SG;3;PST
n⁵ndiù¹	ma³tiùʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ki³ndyaʔ³	tí⁵ki³ndyaʔ³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔɛʔ¹²	to³tʔɛʔ¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzu³⁴	tzu³⁴ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵hnda³	hndaʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	n⁵ngo³ndí⁵tʔoàn¹tziâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	ti⁵baʔ³tʔeò¹ba³⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵hndɛ¹²	n⁵ngo³ndí⁵hndɛ¹²én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵skuʔ¹²	n⁵ngo³ndí⁵ntkû³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵nduàʔ¹	n⁵ngo³ndí⁵kí⁵nduàʔ¹ha³	V;PROG;SG;1;FUT
n⁵ndyio³xhò¹	n⁵ndyiɔ³⁴xhò¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	n⁵ngo³ndí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵nduìʔ¹yà¹	to³ndʔui³⁴ya¹²á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ndí⁵bìʔ¹nʔa⁵³ʔo³	V;IRR;PL;3;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵nduiʔ³ndìʔ¹nʔò¹oʔ³	V;IRR;PL;3;FUT
n⁵ndyionʔ³⁵tzʔon³	n⁵ndyionʔ³⁵nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	to³ndí⁵ñèʔ¹ki³tʔeo³⁵	V;PROG;SG;3;PST
n⁵ndí⁵sì¹	bá⁵ndí⁵sì¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyoʔ³⁴	tí⁵ndyoʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵ ki³ndyʔa³⁴	ki³ndyʔa³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ kʔon³⁵	kwí⁵ñèʔ¹kʔòn¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵nkiáʔ⁵	kwí⁵nkiá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndʔuà¹	to³tʔuà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	ñèʔ¹ki³tyuɛ³⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ʔnaʔ³⁴	n⁵ngo³ndí⁵ʔnaʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵yaʔ¹²	yʔa¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndyʔuè¹	n⁵ngo³tyʔuè¹ʔu³	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	n⁵ngo³hndyʔiâ³¹ʔá⁵yà¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵bìʔ¹	to³ndí⁵bìʔ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nàʔ¹tzoan³	n⁵ngo³naʔ⁵³an³tzoan³	V;PROG;SG;1;FUT
n⁵ndoʔ³	n⁵ngo³hndɔʔ¹²ɔ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyion³	kí⁵tyiɔn⁵³	V;SBJV;SG;1
n⁵ndɛʔ³⁵	n⁵ndʔɛ¹²oʔ³	V;IRR;PL;3;FUT
m⁵mèʔ¹ndàʔ¹	to³toenʔ³oʔ³ndàʔ¹	V;PROG;PL;3;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	tí⁵tɛʔ⁵tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndyion³	ki³tyion³	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ kwé⁵	ñèʔ¹kwɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndye¹²tzìʔ¹nʔo³	to³ndye¹²tzìʔ¹nʔɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵nton³	kwí⁵nton³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔɔ¹²	V;IRR;PL;1+INCL;FUT
m⁵mèʔ¹ndàʔ¹	toênʔ³¹en³ndàʔ¹	V;PFV;PL;1+EXCL;PST
n⁵ndyion³ na³chú⁵hnâ³¹	to³tyionʔ⁵³na³chú⁵hnâʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵hndʔuè¹	n⁵ndí⁵hndʔuè¹ʔo³	V;IRR;PL;3;FUT
n⁵na³ki³ntyha³	ma³na³ki³ntyhaʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ndí⁵ki³ndyaʔ³ngiô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndì⁵be³⁴n⁵no³	n⁵ndí⁵be³⁴ndɛ¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndyʔui⁵³	n⁵ngo³tyʔui⁵³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ndyua³	kwí⁵ndyua³én⁵	V;SBJV;SG;3
n⁵nduíʔ⁵	to³nduí⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵mioʔ¹²	to³ndí⁵mioʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵nduàʔ¹	kwí⁵kí⁵nduàʔ¹ʔo³	V;SBJV;PL;3
n⁵ndaʔ³⁴tzʔon⁵³	ki³nda³tzʔon⁵³	V;SBJV;SG;1
n⁵ndí⁵ntzá⁵	kwí⁵ntzá⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hndaʔ⁵³ xken³	to³ndí⁵hndaʔ⁵³nkên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kwe³	to³ndí⁵kwe³ha³	V;PROG;SG;1;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;PROG;SG;2;PST
n⁵nchhe³	ko³nchhe³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ndí⁵saʔ¹²nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndà¹	tí⁵hndà¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndʔuè¹	kwí⁵hndʔuè¹ʔu³	V;SBJV;SG;2
n⁵nduèʔ¹	ko³tuèʔ¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ntykwiʔ¹²	tí⁵ntykwʔî³¹	V;PFV;PL;1+EXCL;PST
n⁵nda³hñʔo¹²	ki³nda³hñʔo¹²	V;SBJV;SG;3
n⁵ndí⁵hndɛ³	n⁵ngo³ndí⁵hndɛ³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵chì¹	bá⁵ndí⁵kí⁵chì¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵xhwànʔ¹	kwí⁵xhwànʔ¹ha³	V;SBJV;SG;1
n⁵ndi³nkiʔ³ xken³	ko³ti³nkiʔ³nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ngá⁵kwa³ngio³	n⁵ngo³tzá⁵kwàʔ¹ngio³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ ʔ⁵hndí⁵	tí⁵ʔ⁵hnduʔ³	V;PFV;SG;2;PST
n⁵ndí⁵ki³ndyaʔ³	ko³ndí⁵kindyaʔ³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kí⁵ñí⁵nkiû³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	n⁵ndí⁵hndaʔ⁵³xken³	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ndí⁵ñèʔ¹ki³tyue³⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kʔe³⁵	tí⁵kʔe³⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹kí⁵hndyʔiâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵na³ba³ndyè¹	n⁵nàʔ¹bà¹ndyè¹oʔ³	V;IRR;PL;3;FUT
n⁵ndyiaʔ³⁵kueʔ³	n⁵ndyiaʔ³⁵kueʔ³	V;IRR;SG;3;FUT
n⁵ndʔuiʔ³⁵	ki³tʔuiʔ³⁵ʔu³	V;SBJV;SG;2
m⁵mèʔ¹	ko³toenʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hnaʔ¹²	n⁵ngo³ndí⁵hnʔa¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵tenʔ³⁴	tí⁵tênʔ³¹	V;PFV;SG;2;PST
n⁵ndʔiò¹tzʔon³	to³tʔiò¹tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵bʔi³⁵	to³ndí⁵bhɛ³⁵ɛ⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵báʔ⁵	n⁵ngo³ndí⁵bʔá⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	n⁵ndí⁵ñèʔ¹ki³nʔoa¹²án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	to³ndí⁵baʔ³tʔeò¹ba³⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ntkónʔ⁵	to³ndí⁵ntkɔn⁵ɔn⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ndí⁵saʔ¹²nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ngo³ndí⁵chhóʔ⁵tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	kwí⁵kí⁵lʔɛ⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵mioʔ¹²	kwí⁵miɔ¹²ón⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	kwí⁵na³nkoʔ³⁴tzʔon³	V;SBJV;SG;3
n⁵nduiʔ³ndìʔ¹nʔo³	ki³nduiʔ³ndìʔ¹nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kì¹ʔuà¹	ko³ndí⁵kì¹ʔuà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduìʔ¹tkóʔ⁵	hnduìʔ¹tkóʔ⁵én⁵	V;PFV;SG;3;PST
n⁵ndyá⁵	to³ndyá⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵ten³⁴tzʔon³	n⁵ngo³ndí⁵ten³⁴nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵nchhe³	n⁵nchhê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndà¹	to³ndí⁵hndà¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	kwí⁵tʔoàn¹tziá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ngo³ndí⁵saʔ¹²tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³ndyʔiû³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵xke³	kwí⁵xkê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kì¹ʔuà¹	n⁵ndí⁵kì¹ʔuà¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵ndàʔ¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ndí⁵bi³⁴nthan³ʔndyó⁵	V;IRR;SG;3;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ndí⁵bìʔ¹ngʔeʔ³	V;IRR;SG;2;FUT
n⁵ntyho³	to³ki³ntyhô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndɛ¹	hndê³¹ɛ³	V;PFV;SG;1;PST
n⁵ndí⁵hmeʔ³	n⁵ngo³ndí⁵hmeʔ³ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	n⁵ngo³ndí⁵nchhiʔ³⁵nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵na³nkoʔ³⁴	na³nkoʔ³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵hmeʔ³	bá⁵ndí⁵hmeʔ³én⁵	V;IPFV;SG;3;PRS
n⁵na³ki³ntyha³	ki³nàʔ¹kì|ntyhâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵chì¹	n⁵ndí⁵kí⁵chì¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵kì¹ʔuà¹	tí⁵kì¹ʔuà¹ha³	V;PFV;SG;1;PST
n⁵ndi³ki³tyéʔ⁵	ti³ki³tyéʔ⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵biʔ¹²	n⁵ngo³ndí⁵bîʔ³¹	V;PROG;SG;2;FUT
n⁵ndyionʔ³⁵tzʔon³	ki³tyionʔ³⁵nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tʔeó⁵	to³ndí⁵tʔeó⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntyʔà¹	kwí⁵tyʔà¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵kì¹hndyʔè¹	kwí⁵kì¹hndyʔè¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹ngʔe³⁵	bìʔ¹ngʔeʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyè¹	tí⁵ndyè¹én⁵	V;PFV;SG;3;PST
n⁵ndaʔ³⁴tzʔon⁵³	ki³nda³⁴á⁵tzʔon⁵³	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵ na³bìʔ¹	ko³hndyʔiâ³¹na³bìʔ¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	kwi⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;SBJV;SG;2
n⁵nduí⁵	n⁵nduí⁵ʔu⁵	V;IRR;SG;2;FUT
n⁵ndí⁵hñeʔ⁵³	to³ndí⁵hñeʔ⁵³ʔu³	V;PROG;SG;2;PST
n⁵ndyion³ ndiá⁵ xken³	to³tyion³oʔ³ndiá⁵nkèn¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tʔeó⁵	tʔeó⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyionʔ³⁵	ki³tyionʔ³⁵ʔo³	V;SBJV;PL;3
n⁵ndyeʔ¹²tzʔon³	ko³ndyeʔ¹²tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵tzàʔ¹	n⁵ndí⁵tzàʔ¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵kì¹ʔuà¹	ko³ndí⁵kì¹ʔuà¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵hmeʔ³	n⁵ngo³ndí⁵hmeʔ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndo³ndɛ³⁴	n⁵ngo³ndòʔ¹ndê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchênʔ³¹	kwí⁵nchênʔ³¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndaʔ³⁴hñʔo¹²	n⁵ngo³nda³⁴oʔ³hñʔo¹²	V;PROG;PL;3;FUT
n⁵ndí⁵ki³nchʔà¹	bá⁵ndí⁵ki³nchʔà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ ndiá⁵ xken³	ko³tyion³oʔ³ndiá⁵nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tenʔ³⁴	to³ndí⁵tɛn³	V;PROG;SG;1;PST
n⁵ndaʔ³⁴	n⁵ngo³ndaʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵tyià¹nchhi³⁵	tí⁵tyià¹nchhi³⁵	V;PFV;SG;3;PST
n⁵ndí⁵tzan¹²tzʔon³	tí⁵tzan¹²nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵keʔ³tzʔon³	to³ndí⁵keʔ³nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵nàʔ¹tzoan³	hnaʔ⁵³an³tzoan³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	n⁵ngo³ndí⁵ñèʔ¹kwɛ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndyʔiù¹	n⁵ndyʔiu³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵chhu⁵³	n⁵ndí⁵chhu⁵³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵saʔ¹²tzʔon³	kwí⁵saʔ¹²nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyua³	n⁵ngo³ndí⁵ndyua³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	ko³ndí⁵bìʔ¹nʔa⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kì¹chiʔ³	tí⁵kì¹chiʔ³ʔu³	V;PFV;SG;2;PST
n⁵ndyionʔ³⁵tzʔon³	ma³tyionʔ³⁵tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	tɛʔ⁵tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵nduìʔ¹xhèn¹	n⁵ngo³nduìʔ¹xhèn¹ʔu³	V;PROG;SG;2;FUT
n⁵ndʔiò¹tzʔon³	tʔiò¹nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kí⁵xʔen	to³ndí⁵kí⁵xʔén⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵tʔoanʔ¹²	n⁵ndí⁵tʔoanʔ¹²há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyio³	to³tyio³oʔ³	V;PROG;PL;3;PST
n⁵ndui¹²só⁵ xken³	tui¹²só⁵xkènʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵ki³ncho³n⁵no³	bá⁵ndí⁵ki³ncho³n⁵no³	V;IPFV;SG;3;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	tyiɔn³⁴nduɛ³⁵é⁵chɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	n⁵ndí⁵ñèʔ¹ki³tzí⁵hnɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵xʔ	n⁵ngo³ndí⁵xʔén⁵én⁵	V;PROG;SG;3;FUT
n⁵ndyion³hndyè¹n⁵no³	to³tyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵xʔen	bá⁵ndí⁵n⁵nkʔén⁵ʔo³	V;IPFV;PL;3;PRS
n⁵nàʔ¹tzoan³	to³hnaʔ³oʔ³tzoan³	V;PROG;PL;3;PST
n⁵ndí⁵tkén⁵én⁵	kwí⁵tkén⁵én⁵	V;SBJV;SG;3
n⁵ndʔuà¹	n⁵ngo³tʔuà¹ha³	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵kueʔ³	n⁵ngo³ndyiaʔ³⁵kueʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵ki³ndyaʔ³	n⁵ndí⁵ki³ndyaʔ³én⁵	V;IRR;SG;3;FUT
n⁵ndó⁵nkó⁵ yà¹	tó⁵nkó⁵yà¹ha³	V;PFV;SG;1;PST
n⁵nàʔ¹tzoan³	hnaʔ³oʔ³tzoan³	V;PFV;PL;3;PST
n⁵ndí⁵tó⁵nkúʔ⁵	n⁵ndí⁵tó⁵nkúʔ⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵hndí⁵	ʔ⁵hnduʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵yà¹hñʔo¹²	tí⁵yà¹hñʔo¹²hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tenʔ³⁴	tí⁵tɛn³⁴én⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzan¹²tzʔon³	kwí⁵tzan¹²tzʔon³	V;SBJV;SG;3
n⁵ndí⁵nchaʔ⁵³	n⁵ngo³ndí⁵nchaʔ⁵³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ntykwiʔ¹²	kwí⁵ntykwʔi¹²í⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hnoʔ³⁵	n⁵ndí⁵hnoʔ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵khéʔ⁵	ko³ndí⁵khé⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kwí⁵kí⁵ñí⁵nkiûʔ³¹	V;SBJV;SG;2
n⁵na³no³	ki³na³nɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵chhu⁵³	ko³ndí⁵chhu⁵³ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵kì¹hndyʔè¹	ko³ndí⁵kì¹hndyʔè¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵xʔ	xʔén⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndyio³ndá⁵	n⁵ndyioʔ⁵³ndá⁵	V;IRR;SG;2;FUT
n⁵nduèʔ¹	tuèʔ¹én⁵	V;PFV;SG;3;PST
n⁵ndye¹²tzìʔ¹nʔo³	hndye¹²tzìʔ¹nʔɔ⁵³	V;PFV;SG;1;PST
n⁵ndyio³ hñò¹tzʔon⁵³	n⁵ngo³tyio³hñò¹tzʔon⁵³	V;PROG;SG;3;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	tʔɛʔ¹²nioʔ³⁴	V;PFV;SG;3;PST
n⁵ndi⁵ ki⁵³tzʔon³	n⁵ngo³ndí⁵ki⁵³nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kì¹hndyʔè¹	n⁵ngo³ndí⁵kì¹hndyʔè¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵kʔua³⁵ngʔe³⁵	kʔua³⁵ngʔè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndyio³ndá⁵	kí⁵tyioʔ⁵³ndá⁵	V;SBJV;SG;2
n⁵ndoʔ³	ki³hndoʔ¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵hmeʔ³	n⁵ndí⁵hmeʔ³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ngo³ndí⁵ndyóʔ⁵xtyoʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵nchaʔ⁵³	to³ndí⁵nchaʔ⁵³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntykwiʔ¹²	n⁵ndí⁵ntykwîʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵hndoʔ³⁴	kwí⁵hndɔ³⁴ɔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ntzá⁵	kwí⁵ntzá⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵ntyʔà¹	to³ndí⁵tyʔà¹ʔu³	V;PROG;SG;2;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	ki³tòʔ¹ño¹²kí⁵xen³nkiá⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	to³ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔo³	V;PROG;SG;3;PST
n⁵ndí⁵nchênʔ³¹	to³ndí⁵nchênʔ³¹ha³	V;PROG;SG;1;PST
n⁵ndaʔ³⁴tzʔon⁵³	n⁵ndâʔ³¹tzʔon⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵nchaʔ⁵³	to³ndí⁵nchaʔ⁵³ha³	V;PROG;SG;1;PST
n⁵ndʔui³⁵	tʔuè¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ndʔue³tzʔon³	n⁵ndí⁵ndʔue³nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndyo¹²	to³ndyo¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntkónʔ⁵	n⁵ndí⁵ntkônʔ³¹	V;IRR;SG;2;FUT
n⁵ndyo³ndyi³⁴	n⁵ndyòʔ¹ndyi³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	kwí⁵tzan¹²tzan¹²tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵biʔ¹²	kwí⁵bʔî³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndɛ³	n⁵ngo³ndí⁵hndɛ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndó⁵nkó⁵ yà¹	n⁵nkó⁵yà¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndɛʔ³⁵	n⁵ngo³ndʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔɛʔ¹²	tʔɛʔ¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xʔiaʔ¹²	n⁵ndí⁵xʔiaʔ¹²a³	V;IRR;SG;1;FUT
n⁵nduèʔ¹	to³tuèʔ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nduí⁵	tuí⁵én⁵	V;PFV;SG;3;PST
n⁵nduìʔ¹ nioʔ³⁴	hnduìʔ¹nioʔ³⁴	V;PFV;SG;3;PST
n⁵ndui¹²só⁵ xken³	to³tui¹²só⁵nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xko³	to³ndí⁵xko³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ngá⁵kwa³ngio³	n⁵ngo³tzá⁵kwàʔ¹ngiɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndiʔ³	kí⁵ndiʔ³ʔu³	V;SBJV;SG;2
n⁵ndí⁵kí⁵chì¹	to³ndí⁵kí⁵chì¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵ki³nchʔà¹	n⁵ndí⁵ki³nchʔà¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵chhu⁵³	to³ndí⁵chhu⁵³ha³	V;PROG;SG;1;PST
n⁵ndi⁵ ki⁵³tzʔon³	ko³nàʔ¹ki⁵³nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ndí⁵ki³ndyaʔ³nchhi⁵³	V;IRR;SG;3;FUT
n⁵ndyion³than³ xken³	tyiɔn³⁴nthan³nkɛn¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hndʔuá⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹ki³tkê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyè¹	to³ndí⁵ndyè¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵hndí⁵	n⁵ngo³ndí⁵ʔhndɛ³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵hnè¹	ko³ndí⁵kí⁵hnè¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nchhanʔ³⁴	nchhan³⁴án⁵	V;IPFV;PL;1+INCL;PRS
n⁵nchhe³	to³nchhe³oʔ³	V;PROG;PL;3;PST
n⁵ndyʔui⁵³	ki³tyʔui⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵nduiʔ³ ndá⁵thwènʔ¹	n⁵ngo³nduiʔ³ndá⁵thwènʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵hnduáʔ⁵	n⁵ndí⁵hndʔuâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔiù¹	ko³tyʔiu³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndyo¹²	to³ndyo¹²én⁵	V;PROG;SG;3;PST
n⁵nduèʔ¹	n⁵nduèʔ¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduí⁵	tuí⁵ʔu³	V;PFV;SG;2;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	hndɛ¹²sʔa⁵³	V;PFV;SG;1;PST
n⁵ndí⁵xʔ	kwí⁵nkʔén⁵ʔo³	V;SBJV;PL;3
n⁵na³no³	ki³nàʔ¹nô³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ma³tyiɔn⁵³na³ki³ndyaʔ³nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵nchhanʔ³⁴	nchhanʔ³⁴nchhanʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndʔɛ¹	bá⁵tʔɛ¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ño³⁵	n⁵ndí⁵ño³⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	kwí⁵ñèʔ¹kʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵ ʔ⁵hndí⁵	kwí⁵ʔ⁵hndɛ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵hndaʔ⁵³ xken³	bá⁵ndí⁵hndaʔ⁵³xkɛn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	tí⁵bi³⁴nthan³hndyuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔuiʔ³⁵	ki³tʔuiʔ³⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndʔɛʔ¹² nioʔ³⁴	ko³tʔɛʔ¹²nioʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵ kì¹ntù¹	n⁵ngo³ndí⁵kì¹ntù¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hmeʔ³	tí⁵hmeʔ³ha³	V;PFV;SG;1;PST
n⁵ndyion³ na³chú⁵hnâ³¹	n⁵ngo³tyion³na³chú⁵hnâ³¹	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵kueʔ³	to³hndyʔiâ³¹kwhê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	n⁵ndí⁵nchhiʔ³⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵ntyʔà¹	tyʔà¹ha³	V;IPFV;SG;1;PRS
n⁵ndyiaʔ³⁵kueʔ³	ma³ndyiaʔ¹kwʔioʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵xke³	kwí⁵xke³oʔ³	V;SBJV;PL;3
n⁵ndí⁵kì¹hndyʔè¹	tí⁵kì¹hndyʔè¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵nchhanʔ³⁴	nchhan⁵³nchhan⁵³	V;IPFV;SG;1;PRS
n⁵ndye¹²tzìʔ¹nʔo³	ko³ndye¹²tzìʔ¹nʔo³	V;IPFV;SG;3;PRS
n⁵ndyi³⁵yà¹	hndyiʔ⁵³yàʔ¹	V;PFV;SG;2;PST
n⁵nduí⁵yà¹	ko³nduí⁵yà¹én⁵	V;IPFV;SG;3;PRS
n⁵ndiʔ³	n⁵ndiʔ³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	tí⁵kí⁵lʔɛ⁵ʔo³	V;PFV;PL;3;PST
n⁵ndi³nkiʔ³ xken³	ki³ti³nkiʔ³xkɛn⁵³	V;SBJV;SG;1
n⁵ndí⁵yà¹hñʔo¹²	bá⁵ndi⁵yà¹hñʔo¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	baʔ³tʔeò¹ba³⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ kueʔ³	tí⁵ñèʔ¹kwʔiò¹	V;PFV;SG;1;PST
n⁵ndí⁵tʔeó⁵	kwí⁵tʔeó⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵yaʔ¹²	to³ndí⁵yâʔ³¹	V;PROG;SG;2;PST
n⁵ndʔue³n⁵no³	hndʔue³noʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵ntkónʔ⁵	kwí⁵ntkɔn⁵³	V;SBJV;SG;1
n⁵ndyionʔ³⁵tzʔon³	tyionʔ³⁵nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xʔiaʔ¹²	kwí⁵xʔiaʔ¹²a³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ kwio³	kwí⁵ñèʔ¹kwio³	V;SBJV;SG;3
m⁵mèʔ¹ndàʔ¹	ki³toênʔ³en³ndàʔ¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵skuʔ¹²	tí⁵ntku¹²ú⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	kwí⁵nké⁵ndʔɔ³	V;SBJV;SG;3
n⁵ndí⁵nchhanʔ³⁴	tí⁵nchhânʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵xuè¹	n⁵ndí⁵xuè¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ki³hndyu³	to³ki³hndyuʔ³	V;PROG;SG;2;PST
n⁵ndí⁵ kì¹ntù¹	kì¹ntù¹ha³	V;IPFV;SG;1;PRS
n⁵ndyʔui⁵³	n⁵ndyʔui⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ki³ndyaʔ³	tí⁵ki³ndyaʔ³ha³	V;PFV;SG;1;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndyionʔ³⁵tzʔon³	tyionʔ³⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵nduìʔ¹xʔon⁵³	ki³nduiʔ³ngʔon⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ntyʔà¹	n⁵ndí⁵tyʔà¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³hndyè¹	n⁵ndyion³oʔ³hndyè¹	V;IRR;PL;3;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵nduiʔ³ndìʔ¹nʔo³	V;IRR;SG;3;FUT
n⁵ndí⁵saʔ¹²	to³ndí⁵sʔa¹²	V;PROG;SG;1;PST
n⁵ndí⁵nton³	n⁵ngo³ndí⁵nton³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyʔe³	ko³ndyʔê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔuà¹	ki³tʔuà¹ʔo³	V;SBJV;PL;3
n⁵nduèʔ¹	n⁵nduèʔ¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tkén⁵én⁵	kwí⁵tkén⁵ha³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵ngo³ndyiaʔ³⁵ʔá⁵kí⁵ʔna³	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵bʔi³⁵	hndyʔia⁵³bʔi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ndyóʔ⁵	n⁵ndí⁵ndyóʔ⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	ki³ndí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵xhwànʔ¹	to³ndí⁵xhwànʔ¹ha³	V;PROG;SG;1;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	n⁵ngo³tyiɔn³⁴na³ki³ndyaʔ³ngiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndó⁵nkó⁵ yà¹	n⁵nkó⁵yà¹én⁵	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ndí⁵bìʔ¹nʔa⁵³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵khé⁵	tí⁵khé⁵ʔo³	V;PFV;PL;3;PST
n⁵nduìʔ¹xhèn¹	n⁵ngo³nduìʔ¹xhèn¹ʔo³	V;PROG;PL;3;FUT
n⁵ndɛ³⁵	n⁵ndɛʔ⁵³	V;IRR;SG;2;FUT
n⁵na³ki³ntyha³	ki³na³ki³ntyhaʔ³	V;SBJV;SG;2
n⁵ndí⁵hi⁵³ba³⁵	tí⁵hi⁵³me³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵lʔɛ⁵	bá⁵ndí⁵kí⁵lʔɛ⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tzu³⁴	n⁵ndí⁵tzu³⁴ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyua³	n⁵ngo³ndí⁵ndyua³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tyìʔ¹nkiò¹	to³ndí⁵tyiʔ¹nkiò¹én⁵	V;PROG;SG;3;PST
n⁵ndyo¹²	ki³ndyo¹²ha³	V;SBJV;SG;1
n⁵ndí⁵chʔoen³	n⁵ndí⁵chʔoen³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzha³ xken³	tí⁵tzha³nkɛn¹²	V;PFV;PL;1+INCL;PST
n⁵ndʔiò¹tzʔon³	tʔiò¹nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵saʔ¹²	to³ndí⁵saʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	bá⁵ndí⁵chhóʔ⁵tzônʔ³¹	V;IPFV;SG;2;PRS
m⁵mèʔ¹	n⁵ngo³toenʔ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndɛ¹²	n⁵ndí⁵hndɛ¹²ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tzhɔ³⁴	kwí⁵nthɔ³⁴há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndʔɛʔ¹²	tʔɛʔ¹²én⁵	V;PFV;SG;3;PST
n⁵ndí⁵nchhi³⁵	n⁵ngo³ndí⁵nchhi⁵³	V;PROG;SG;1;FUT
n⁵nda³hñʔo¹²	hnda³hñʔo¹²	V;PFV;SG;3;PST
n⁵ndí⁵ndyóʔ⁵	kwí⁵ndyóʔ⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	kwí³ñèʔ¹ki³ndyʔiu¹²oʔ³	V;SBJV;PL;3
