ʔbẹgo	ngí ʔbẹgo	V;IPFV;SG;2;PST
ʔuẹʔmi	ngí ʔuẹʔmi	V;IPFV;SG;2;PST
xadi	stá nxadi	V;PRF;SG;1;PRS
e²ʔtsa²-te	dí ʔëʔtsate	V;IPFV;SG;1;PRS
hñọ¹²-me	da hñọme	V;IRR;SG;3
tsụdi	xká tsụdi	V;PRF;SG;2;PRS
xẹʔtsi	dá xẹʔtsi	V;PFV;SG;1
xa¹²gi	bi xagi	V;PFV;SG;3
zụ¹²ts’i	xki zụts’i	V;PRF;3;PST
at’i	dá ʔat’i	V;PFV;SG;1
hñen-tho	gí hñentho	V;IPFV;SG;2;PRS
ts’ä¹²t’i	gá ts’ät’i	V;PFV;SG;2
huẹ¹²ts’i	ndí huẹts’i	V;IPFV;SG;1;PST
pọ²ge	gá pọge	V;PFV;SG;2
mpụʔtsa-ñäxu	xkí mpụʔtsañäxu	V;PRF;2;PST
ʔñe¹²st’e	gá ʔñest’e	V;PFV;SG;2
ñä²-mä²ñʔụ	xká ñämäñʔụ	V;PRF;SG;2;PRS
ʔba²ha	stí ʔbaha	V;PRF;1;PST
xai	xki xai	V;PRF;3;PST
thani	xkí thani	V;PRF;2;PST
pe¹²ngi	gi pengi	V;IRR;SG;2
nä¹²ni	ndí näni	V;IPFV;SG;1;PST
ʔuẹʔmi	stí ʔuẹʔmi	V;PRF;1;PST
ʔñe¹²pi	ʔñepi	V;IPFV;SG;3;PRS
do²-gu	ngí dogu	V;IPFV;SG;2;PST
nsa²ni	xa nsani	V;PRF;SG;3;PRS
ʔña²ʔmi	gá ʔñaʔmi	V;PFV;SG;2
thi²ʔtsi	gá nthiʔtsi	V;PFV;SG;2
zụ¹²ts’i	ndí zụts’i	V;IPFV;SG;1;PST
ọ²t’a²-nde²he	gá ʔọt’andehe	V;PFV;SG;2
tẹx-ʔuada	xki tẹxʔuada	V;PRF;3;PST
ka¹²hmi	xa kahmi	V;PRF;SG;3;PRS
ọni	dí ʔọni	V;IPFV;SG;1;PRS
ʔbatbi	ʔbatbi	V;IPFV;SG;3;PRS
at’i	mí ʔat’i	V;IPFV;SG;3;PST
nxu²t’i	ga nxut’i	V;IRR;SG;1
ʔña²ni	stá ʔñani	V;PRF;SG;1;PRS
jäʔtsi	dí jäʔtsi	V;IPFV;SG;1;PRS
tho²t’i	mí thot’i	V;IPFV;SG;3;PST
hñu-xui	hñuxui	V;IPFV;SG;3;PRS
nsọ²hni	xká nsọhni	V;PRF;SG;2;PRS
hñu²-xa²di	da hñuxadi	V;IRR;SG;3
ndu²pä-te	dí ndupäte	V;IPFV;SG;1;PRS
ä¹²st’i	dí ʔäst’i	V;IPFV;SG;1;PRS
he²ʔtsi	xká heʔtsi	V;PRF;SG;2;PRS
ʔña²ʔmi	ngí ʔñaʔmi	V;IPFV;SG;2;PST
nu²-ma²ñʔụ	xa numañʔụ	V;PRF;SG;3;PRS
häi	ga häi	V;IRR;SG;1
pi¹²st’i	gá pist’i	V;PFV;SG;2
dụ	mí dụ	V;IPFV;SG;3;PST
mpụ¹²ni	xká mpụni	V;PRF;SG;2;PRS
po²nts’i	ndí ponts’i	V;IPFV;SG;1;PST
ʔña²ʔmi	gi ʔñaʔmi	V;IRR;SG;2
he²ʔmi	ga heʔmi	V;IRR;SG;1
ʔñu¹²ts’i	dá ʔñuts’i	V;PFV;SG;1
pẹ-mna	dí pẹmna	V;IPFV;SG;1;PRS
nt’ụngi	gá nt’ụngi	V;PFV;SG;2
fụ¹²ngi	xa fụngi	V;PRF;SG;3;PRS
ọte	ʔọte	V;IPFV;SG;3;PRS
xụ²-ʔyẹ	da nxụʔyẹ	V;IRR;SG;3
ụʔti	gi ʔyụʔti	V;IRR;SG;2
mä²m-xa	xa mämxa	V;PRF;SG;3;PRS
kaʔtsi	xki gaʔtsi	V;PRF;3;PST
ndẹ¹²	da ndẹ	V;IRR;SG;3
mfa²di	ndí mfadi	V;IPFV;SG;1;PST
ta²n-thä	stí ntanthä	V;PRF;1;PST
ju²x-huä¹²hi	juxhuähi	V;IPFV;SG;3;PRS
go²ne	xa ngone	V;PRF;SG;3;PRS
nthuui	gá nthuui	V;PFV;SG;2
tsu	ga tsu	V;IRR;SG;1
mbu²ku	da mbuku	V;IRR;SG;3
ntọxui	ntọxui	V;IPFV;SG;3;PRS
ge²	stí ngë	V;PRF;1;PST
jo²hni	bi johni	V;PFV;SG;3
ẹnt’i	ga ʔẹnt’i	V;IRR;SG;1
ntso¹²	ngí ntso	V;IPFV;SG;2;PST
hwäts’i	bi hwäts’i	V;PFV;SG;3
ʔñä¹²ni	dá ʔñäni	V;PFV;SG;1
nt’o¹²xi	xki nt’oxi	V;PRF;3;PST
nde¹²	ndí nde	V;IPFV;SG;1;PST
ntsi²ni	da ntsini	V;IRR;SG;3
ʔñụ²ni	mí ʔñụni	V;IPFV;SG;3;PST
xo²fo	xa nxofo	V;PRF;SG;3;PRS
fọ²ge	gí fọge	V;IPFV;SG;2;PRS
ʔbẹ¹²-tho	xká ʔbẹtho	V;PRF;SG;2;PRS
nts’o¹²ni	dí nts’oni	V;IPFV;SG;1;PRS
man-thä¹²hi	xká manthähi	V;PRF;SG;2;PRS
mfụki	mí mfụki	V;IPFV;SG;3;PST
yoʔki	xki yoʔki	V;PRF;3;PST
pẹi	mí pẹi	V;IPFV;SG;3;PST
hñọ¹²-me	gi hñọme	V;IRR;SG;2
a²-ma²ñʔụ	ʔamañʔụ	V;IPFV;SG;3;PRS
pani	mí pani	V;IPFV;SG;3;PST
tsä²t’i	gá tsät’i	V;PFV;SG;2
e²gi	ndí ʔëgi	V;IPFV;SG;1;PST
ʔna²ni	da ʔnani	V;IRR;SG;3
ti²ki	stí tiki	V;PRF;1;PST
ʔba¹²mpi	ngí ʔbampi	V;IPFV;SG;2;PST
tipi	ngí tipi	V;IPFV;SG;2;PST
pẹ²m-ʔyo	da pẹmʔyo	V;IRR;SG;3
ʔñụ²t’-uẹndaui	xká ʔñụt’uẹndaui	V;PRF;SG;2;PRS
tho²t’i	xká thot’i	V;PRF;SG;2;PRS
pọ²-hñä	ga pọhñä	V;IRR;SG;1
taki	stí taki	V;PRF;1;PST
xadi	da nxadi	V;IRR;SG;3
ụʔti	stí ʔụʔti	V;PRF;1;PST
ẹnt’i	da ʔyẹnt’i	V;IRR;SG;3
ʔño¹²ui	da ʔñoui	V;IRR;SG;3
kụ²ni	kụni	V;IPFV;SG;3;PRS
mfa¹²ti	gí mfati	V;IPFV;SG;2;PRS
to²nts’i	gí tonts’i	V;IPFV;SG;2;PRS
nu¹²ni	da nuni	V;IRR;SG;3
ʔbụ²-sẹ	xkí ʔbụsẹ	V;PRF;2;PST
mpẹ¹²ts’i	gi mpẹts’i	V;IRR;SG;2
hña²ni	xa hñani	V;PRF;SG;3;PRS
kụi	gi kụi	V;IRR;SG;2
njue²ni	ndí njueni	V;IPFV;SG;1;PST
nk’ẹ²ni	ga nk’ẹni	V;IRR;SG;1
the²ndi	dá thendi	V;PFV;SG;1
ʔñä¹²ni	xkí ʔñäni	V;PRF;2;PST
bụ¹²-gu	xa bụgu	V;PRF;SG;3;PRS
e¹²n-sẹ	dí ʔensẹ	V;IPFV;SG;1;PRS
dä²nts’i	gi ndänts’i	V;IRR;SG;2
ti²ki	dá tiki	V;PFV;SG;1
nthuui	stí nthuui	V;PRF;1;PST
huä¹²ki	ngí huäki	V;IPFV;SG;2;PST
ne¹²ts’e	ngí nets’e	V;IPFV;SG;2;PST
heʔtsi	hëʔtsi	V;IPFV;SG;3;PRS
hẹ²ʔtsi	xa hyẹʔtsi	V;PRF;SG;3;PRS
mähwi	xká mähwi	V;PRF;SG;2;PRS
a²-ma²ñʔụ	bi ʔñamañʔụ	V;PFV;SG;3
ʔra	ndí ʔra	V;IPFV;SG;1;PST
da¹²do	xká dado	V;PRF;SG;2;PRS
taki	stá taki	V;PRF;SG;1;PRS
mbu²ku	xki mbuku	V;PRF;3;PST
the²ndi	ga thendi	V;IRR;SG;1
fọnt’i	mí fọnt’i	V;IPFV;SG;3;PST
nga¹²nts’i	xa ngants’i	V;PRF;SG;3;PRS
ats’i	dá ʔats’i	V;PFV;SG;1
ma²te²ne	dá matene	V;PFV;SG;1
ntsa¹²	stí ntsa	V;PRF;1;PST
tsi²ʔmi	xki tsiʔmi	V;PRF;3;PST
họmi	dá họmi	V;PFV;SG;1
hñu-xui	xkí hñuxui	V;PRF;2;PST
ñä²hni	gí ñähni	V;IPFV;SG;2;PRS
go²-gu	stí ngogu	V;PRF;1;PST
nts’o¹²ni	nts’oni	V;IPFV;SG;3;PRS
pẹ²ʔsfi	stá pẹʔsfi	V;PRF;SG;1;PRS
ụ²-ʔta	ʔụʔta	V;IPFV;SG;3;PRS
e²gi	dí ʔëgi	V;IPFV;SG;1;PRS
xi²t’a	mí xit’a	V;IPFV;SG;3;PST
ʔño¹²ui	xa ʔñoui	V;PRF;SG;3;PRS
hahni	mí hahni	V;IPFV;SG;3;PST
hu²mụi	stá hümụi	V;PRF;SG;1;PRS
nxa²-da	gá nxada	V;PFV;SG;2
a²-ma²ñʔụ	stá ʔñamañʔụ	V;PRF;SG;1;PRS
ño²gi	xa ñogi	V;PRF;SG;3;PRS
ʔñụ²ni	ga ʔñụni	V;IRR;SG;1
kọnga²-ba¹²yo	dá nkọngabayo	V;PFV;SG;1
ka¹²-k’yẹ	gi kak’yẹ	V;IRR;SG;2
mbi²tabi	gá mbitabi	V;PFV;SG;2
kụ²ni	xa kụni	V;PRF;SG;3;PRS
kụni	stá kụni	V;PRF;SG;1;PRS
hwiʔti	mí hwiʔti	V;IPFV;SG;3;PST
ʔbẹ-xuui	bi ʔbẹxuui	V;PFV;SG;3
ho²k’-bọts’e	da hok’bọts’e	V;IRR;SG;3
ne¹²ts’e	xa nets’e	V;PRF;SG;3;PRS
mponi	gá mponi	V;PFV;SG;2
nt’o¹²xi	da nt’oxi	V;IRR;SG;3
ju²x-huä¹²hi	stí juxhuähi	V;PRF;1;PST
kä¹²xi	xa gäxi	V;PRF;SG;3;PRS
xa¹²gi	ga xagi	V;IRR;SG;1
the²ndi	gá thendi	V;PFV;SG;2
tẹ²ti	da tẹti	V;IRR;SG;3
nthuui	gi nthuui	V;IRR;SG;2
ọ²t’a²-do¹²ndo	ʔọt’adondo	V;IPFV;SG;3;PRS
ä¹²st’i	bi ʔäst’i	V;PFV;SG;3
tsa²st’i	stá tsast’i	V;PRF;SG;1;PRS
mä²m-xa	xki mämxa	V;PRF;3;PST
ta²ka²-pa	ngí takapa	V;IPFV;SG;2;PST
ngent’i	xki ngent’i	V;PRF;3;PST
hwiʔti	gá hwiʔti	V;PFV;SG;2
xọge	xọge	V;IPFV;SG;3;PRS
he²kä-nde¹²	xki hyekande	V;PRF;3;PST
koh-wi	mí kohwi	V;IPFV;SG;3;PST
xo²fo	ngí xofo	V;IPFV;SG;2;PST
tsụ²ti	xká tsụti	V;PRF;SG;2;PRS
zẹ¹²ngua	gá zẹngua	V;PFV;SG;2
ʔñu²nts’i	mí ʔñunts’i	V;IPFV;SG;3;PST
hä²	ga hä	V;IRR;SG;1
mä-ya	mäya	V;IPFV;SG;3;PRS
tẹ²ti	stí tẹti	V;PRF;1;PST
pẹ²xni	bi pẹxni	V;PFV;SG;3
punt’i	gá punt’i	V;PFV;SG;2
pẹ²ʔsfi	bi pẹʔsfi	V;PFV;SG;3
a²t’i	xki ʔyat’i	V;PRF;3;PST
ts’ä¹²t’i	gí ts’ät’i	V;IPFV;SG;2;PRS
mbu¹²-xa	mí mbuxa	V;IPFV;SG;3;PST
njo-ne	ndí njone	V;IPFV;SG;1;PST
mpụʔtsa-ñäxu	mí mpụʔtsañäxu	V;IPFV;SG;3;PST
thi²ts’i	xká thits’i	V;PRF;SG;2;PRS
huʔtsi	gí hüʔtsi	V;IPFV;SG;2;PRS
ta²ki	gi taki	V;IRR;SG;2
hu²ʔmi	dí huʔmi	V;IPFV;SG;1;PRS
ọde	xa ʔyọde	V;PRF;SG;3;PRS
he²kä-nde¹²	gá hyekande	V;PFV;SG;2
nka²yo	xa nkayo	V;PRF;SG;3;PRS
xi²ʔtsi	mí xiʔtsi	V;IPFV;SG;3;PST
tu²hu	gí tuhu	V;IPFV;SG;2;PRS
nda¹²ndi-ñähmu	ndí ndandiñähmu	V;IPFV;SG;1;PST
ʔbatbi	xká ʔbatbi	V;PRF;SG;2;PRS
jäʔtsi	mí jäʔtsi	V;IPFV;SG;3;PST
ʔñe¹²pi	ndí ʔñepi	V;IPFV;SG;1;PST
ʔña²ʔmi	dá ʔñaʔmi	V;PFV;SG;1
tsọ¹²ge	stí tsọge	V;PRF;1;PST
pani	da pani	V;IRR;SG;3
xụki	dá xụki	V;PFV;SG;1
ne¹²ts’e	nets’e	V;IPFV;SG;3;PRS
tsa¹²di	xkí tsadi	V;PRF;2;PST
nxu²ni	gi nxuni	V;IRR;SG;2
ụ²ta²-te	gi ʔụtate	V;IRR;SG;2
tsä²ki	bi zäki	V;PFV;SG;3
k’e	xkí nk’ë	V;PRF;2;PST
ntsu²ni	stá ntsuni	V;PRF;SG;1;PRS
bụ²t’i	bụt’i	V;IPFV;SG;3;PRS
nda¹²ndi-ñähmu	xkí ndandiñähmu	V;PRF;2;PST
u²ʔti	xká ʔuʔti	V;PRF;SG;2;PRS
hwäts’i	ga hwäts’i	V;IRR;SG;1
mbi²tabi	stí mbitabi	V;PRF;1;PST
ntsä²t’i	xki ntsät’i	V;PRF;3;PST
ke²ni	gi keni	V;IRR;SG;2
hñä²mbä²-nt’ẹi	stá hñämbant’ẹi	V;PRF;SG;1;PRS
xọ²te	xkí xọte	V;PRF;2;PST
njue²ni	xki njueni	V;PRF;3;PST
net’i	stá net’i	V;PRF;SG;1;PRS
ʔñụ²ni	gí ʔñụni	V;IPFV;SG;2;PRS
zẹ²tui	da zẹtui	V;IRR;SG;3
ka¹²-k’yẹ	bi kak’yẹ	V;PFV;SG;3
mbu²ku	ndí mbuku	V;IPFV;SG;1;PST
ka¹²hmi	xki kahmi	V;PRF;3;PST
mit’i	stí mit’i	V;PRF;1;PST
ʔuäts’i	stá ʔuäts’i	V;PRF;SG;1;PRS
mfa²di	xká mfadi	V;PRF;SG;2;PRS
o²ki	gí ʔoki	V;IPFV;SG;2;PRS
nthät’i	xká nthät’i	V;PRF;SG;2;PRS
ha¹²t’i	xki hyat’i	V;PRF;3;PST
ʔua²gi	gi ʔuagi	V;IRR;SG;2
k’äʔtsi	stá k’äʔtsi	V;PRF;SG;1;PRS
ntsu	dí ntsu	V;IPFV;SG;1;PRS
ha¹²t’i	gi hyat’i	V;IRR;SG;2
fo¹²ki	ngí foki	V;IPFV;SG;2;PST
kụ²ʔ-sta	gí kụʔsta	V;IPFV;SG;2;PRS
hue²t’i	bi huet’i	V;PFV;SG;3
hiti	bi hiti	V;PFV;SG;3
pẹ²xni	gi pẹxni	V;IRR;SG;2
hän-guẹ²nda	xki hänguẹnda	V;PRF;3;PST
dä²nts’i	gí dänts’i	V;IPFV;SG;2;PRS
o²ts’i	bi ʔyots’i	V;PFV;SG;3
ọ²t’a²-do¹²ndo	bi ʔọt’adondo	V;PFV;SG;3
fọts’e	dí fọts’e	V;IPFV;SG;1;PRS
hñen-tho	ngí hñentho	V;IPFV;SG;2;PST
thụ¹²ts’i	da thụts’i	V;IRR;SG;3
tsa	da za	V;IRR;SG;3
xo²s-thu¹²hu	bi nxosthuhu	V;PFV;SG;3
man-thä¹²hi	ga manthähi	V;IRR;SG;1
ʔra²ʔmi	xkí ʔraʔmi	V;PRF;2;PST
tsa¹²	bi za	V;PFV;SG;3
nsa²ni	nsani	V;IPFV;SG;3;PRS
nxụ	gi nxụ	V;IRR;SG;2
ge²	ndí gë	V;IPFV;SG;1;PST
tho²ts’i	xa thots’i	V;PRF;SG;3;PRS
huẹ¹²ts’i	stí huẹts’i	V;PRF;1;PST
fẹi	xki mẹi	V;PRF;3;PST
k’ụ²-ne	gí k’ụne	V;IPFV;SG;2;PRS
to²ʔti	toʔti	V;IPFV;SG;3;PRS
họmi	dí họmi	V;IPFV;SG;1;PRS
mfẹ²ni	ngí mfẹni	V;IPFV;SG;2;PST
o²t’i	bi ʔyot’i	V;PFV;SG;3
a²k-hñu²ni	gá ʔñakhñuni	V;PFV;SG;2
tuʔtsi	dí tuʔtsi	V;IPFV;SG;1;PRS
hmi²m-t’ẹi	ga hmimt’ẹi	V;IRR;SG;1
nxänts’i	ga nxänts’i	V;IRR;SG;1
k’ẹ²-suni	gá nk’ẹsuni	V;PFV;SG;2
ma²m-ts’oni	gá mamts’oni	V;PFV;SG;2
a²yu²nä	mí ʔayunä	V;IPFV;SG;3;PST
ts’o¹²ni	gá ts’oni	V;PFV;SG;2
xu²-hña¹²	gí xuhña	V;IPFV;SG;2;PRS
xiʔtsi	xiʔtsi	V;IPFV;SG;3;PRS
fadi	stí fadi	V;PRF;1;PST
nxa²-da	xkí nxada	V;PRF;2;PST
ts’ä¹²t’i	ndí ts’ät’i	V;IPFV;SG;1;PST
ko²ʔti	ngí koʔti	V;IPFV;SG;2;PST
mpọ²ni	da mpọni	V;IRR;SG;3
tipi	xkí tipi	V;PRF;2;PST
hi¹²	xká hi	V;PRF;SG;2;PRS
nu¹²ni	gá nuni	V;PFV;SG;2
ko²hi	bi gohi	V;PFV;SG;3
ẹnt’i	ʔẹnt’i	V;IPFV;SG;3;PRS
a²yu²nä	ngí ʔayunä	V;IPFV;SG;2;PST
ka¹²-k’yẹ	gí kak’yẹ	V;IPFV;SG;2;PRS
he²te	ndí hete	V;IPFV;SG;1;PST
ntso¹²ts’i	xká ntsots’i	V;PRF;SG;2;PRS
kụi	gá kụi	V;PFV;SG;2
taki	bi daki	V;PFV;SG;3
e¹²ts’i	ga ʔëts’i	V;IRR;SG;1
hu²ʔmi	ngí huʔmi	V;IPFV;SG;2;PST
nde¹²	stá nde	V;PRF;SG;1;PRS
tẹ²ti	gá tẹti	V;PFV;SG;2
ʔñox-jụ¹²ni	mí ʔñoxjụni	V;IPFV;SG;3;PST
me¹²rhma	bi merhma	V;PFV;SG;3
tä¹²ki	da ntäki	V;IRR;SG;3
ʔño¹²ui	dí ʔñoui	V;IPFV;SG;1;PRS
ʔñụ²t’i	dá ʔñụt’i	V;PFV;SG;1
koh-wi	stí kohwi	V;PRF;1;PST
pụ²xki	dí pụxki	V;IPFV;SG;1;PRS
njụts’i	xkí njụts’i	V;PRF;2;PST
k’uẹ²ʔtsi	xki k’uẹʔtsi	V;PRF;3;PST
xo²s-thu¹²hu	stá nxosthuhu	V;PRF;SG;1;PRS
mä²m-xa	da mämxa	V;IRR;SG;3
tsụ²-dẹ²nxi	dá ntsẹdẹnxi	V;PFV;SG;1
nxu²tsi	xká nxutsi	V;PRF;SG;2;PRS
ts’iki	xa ts’iki	V;PRF;SG;3;PRS
o²ts’i	ʔots’i	V;IPFV;SG;3;PRS
hä¹²ni	gá hñäni	V;PFV;SG;2
họ²	xki họ	V;PRF;3;PST
ä¹²ni	dí ʔäni	V;IPFV;SG;1;PRS
bo¹²	mí bo	V;IPFV;SG;3;PST
nka²yo	stí nkayo	V;PRF;1;PST
hu²ʔmi	dá hüʔmi	V;PFV;SG;1
ntsọʔmi	mí ntsọʔmi	V;IPFV;SG;3;PST
he²t’i	bi hñët’i	V;PFV;SG;3
nu¹²ni	gí nuni	V;IPFV;SG;2;PRS
jäʔtsi	xki gäʔtsi	V;PRF;3;PST
hä²ki	gí häki	V;IPFV;SG;2;PRS
ʔñu²n-the	ʔñunthe	V;IPFV;SG;3;PRS
ha¹²t’i	xkí hyat’i	V;PRF;2;PST
yopi	xkí yopi	V;PRF;2;PST
nä¹²-nä	xa nänä	V;PRF;SG;3;PRS
tsụdi	bi zụdi	V;PFV;SG;3
hwiʔtsi	mí hwiʔtsi	V;IPFV;SG;3;PST
nxu²ni	xki nxuni	V;PRF;3;PST
ho	bi ho	V;PFV;SG;3
tsụdi	stí tsụdi	V;PRF;1;PST
ʔñụ²-tsa	stí ʔñụtsa	V;PRF;1;PST
pẹ²ʔsfi	gi pẹʔsfi	V;IRR;SG;2
handi	xkí hyandi	V;PRF;2;PST
ha¹²t’i	bi hyat’i	V;PFV;SG;3
ke²ni	ngí keni	V;IPFV;SG;2;PST
ʔba¹²mpi	gi ʔbampi	V;IRR;SG;2
the²ndi	gi thendi	V;IRR;SG;2
heʔtsi	xa hñëʔtsi	V;PRF;SG;3;PRS
ta²-mhai	gí tamhai	V;IPFV;SG;2;PRS
ño²t’i	xki ñot’i	V;PRF;3;PST
ñohmi	gí ñohmi	V;IPFV;SG;2;PRS
pa¹²m-hyä	da pamhyä	V;IRR;SG;3
ä²hä	dí ʔähä	V;IPFV;SG;1;PRS
o²ki	dí ʔoki	V;IPFV;SG;1;PRS
xo²gi	xki xogi	V;PRF;3;PST
ga²-ʔnthä	xki ngaʔnthä	V;PRF;3;PST
hu²di	gá hñüdi	V;PFV;SG;2
ẹ²n-do	gá ʔñẹndo	V;PFV;SG;2
nu²-ma²ñʔụ	gá numañʔụ	V;PFV;SG;2
ntso¹²ts’i	da ntsots’i	V;IRR;SG;3
go²ne	gí gone	V;IPFV;SG;2;PRS
ʔña²ʔmi	gí ʔñaʔmi	V;IPFV;SG;2;PRS
da	gi da	V;IRR;SG;2
nta¹²ko	gí ntako	V;IPFV;SG;2;PRS
yopi	ngí yopi	V;IPFV;SG;2;PST
yo¹²ʔti	ngí yoʔti	V;IPFV;SG;2;PST
mpụ¹²ni	dí mpụni	V;IPFV;SG;1;PRS
pe	mí pe	V;IPFV;SG;3;PST
koh-wi	gí kohwi	V;IPFV;SG;2;PRS
ʔñu²ndri	gi ʔñundri	V;IRR;SG;2
pẹ²m-ʔyo	gí pẹmʔyo	V;IPFV;SG;2;PRS
huẹ¹²ts’i	gi huẹts’i	V;IRR;SG;2
tsa¹²	mí tsa	V;IPFV;SG;3;PST
ọde	dá ʔọde	V;PFV;SG;1
naʔti	xkí naʔti	V;PRF;2;PST
zi²thu	ngí zithu	V;IPFV;SG;2;PST
kụ²i	gi kụi	V;IRR;SG;2
nxa²-da	xa nxada	V;PRF;SG;3;PRS
kue¹²mi	bi kuemi	V;PFV;SG;3
ko¹²ngi	kongi	V;IPFV;SG;3;PRS
fo²nt’i	mí font’i	V;IPFV;SG;3;PST
hñä²mbä²-nt’ẹi	xki hñämbant’ẹi	V;PRF;3;PST
ʔbo²ni	bi ʔboni	V;PFV;SG;3
dä²nts’i	ndí dänts’i	V;IPFV;SG;1;PST
kụ¹²ki	kụki	V;IPFV;SG;3;PRS
hñä²mbä²-nt’ẹi	dá hñämbant’ẹi	V;PFV;SG;1
xu²-hña¹²	dí xuhña	V;IPFV;SG;1;PRS
pe²m-ts’e	dá pemts’e	V;PFV;SG;1
ats’i	gá ʔats’i	V;PFV;SG;2
jo¹²ts’i	gí jots’i	V;IPFV;SG;2;PRS
kụ²ʔmi	gi kụʔmi	V;IRR;SG;2
ʔyopi	xa ʔyopi	V;PRF;SG;3;PRS
dä¹²nts’i	gí dänts’i	V;IPFV;SG;2;PRS
o²ki	stá ʔoki	V;PRF;SG;1;PRS
t’i²ki	t’iki	V;IPFV;SG;3;PRS
bụ²t’i	ndí bụt’i	V;IPFV;SG;1;PST
ts’o¹²ni	ga ts’oni	V;IRR;SG;1
ti	xki ti	V;PRF;3;PST
fo²nt’i	stá font’i	V;PRF;SG;1;PRS
tsa¹²di	gá tsadi	V;PFV;SG;2
at’i	da ʔyat’i	V;IRR;SG;3
zụ¹²ts’i	stí zụts’i	V;PRF;1;PST
fọ²ge	stí mfọge	V;PRF;1;PST
u²ni	xkí ʔuni	V;PRF;2;PST
nxaʔtua-xi¹²	ndí nxaʔtuaxi	V;IPFV;SG;1;PST
ke²ni	xkí keni	V;PRF;2;PST
tsụ²mʔi	dá ntsụmʔi	V;PFV;SG;1
ä²hä	gi ʔñähä	V;IRR;SG;2
nku²mä²-ʔri²hi	ndí nkumäʔrihi	V;IPFV;SG;1;PST
pi²ji	stá piji	V;PRF;SG;1;PRS
mponi	gí mponi	V;IPFV;SG;2;PRS
ndẹ¹²	gá ndẹ	V;PFV;SG;2
tipi	gi tipi	V;IRR;SG;2
koh-wi	bi gohwi	V;PFV;SG;3
ju²x-huä¹²hi	ngí juxhuähi	V;IPFV;SG;2;PST
hu²-hme	hühme	V;IPFV;SG;3;PRS
xadi	xkí nxadi	V;PRF;2;PST
fidi	ndí fidi	V;IPFV;SG;1;PST
ʔua²m-t’ä¹²hä	xki ʔuamt’ähä	V;PRF;3;PST
pi¹²st’i	dí pist’i	V;IPFV;SG;1;PRS
fa¹²ti	gá fati	V;PFV;SG;2
nụ²ʔmi	gi nụʔmi	V;IRR;SG;2
ta²ʔ-nthä	bi taʔnthä	V;PFV;SG;3
jụki	dí jụki	V;IPFV;SG;1;PRS
hña²ni	gi hñani	V;IRR;SG;2
thi²ts’i	xkí thits’i	V;PRF;2;PST
tsa²st’i	dá tsast’i	V;PFV;SG;1
xo²s-thu¹²hu	ngí xosthuhu	V;IPFV;SG;2;PST
mpi²di	da mpidi	V;IRR;SG;3
ọ²ge	da ʔyọge	V;IRR;SG;3
ʔñụ²-tsa	bi ʔñụtsa	V;PFV;SG;3
ʔbẹ¹²-tho	dí ʔbẹtho	V;IPFV;SG;1;PRS
hẹ²ʔti	hẹʔti	V;IPFV;SG;3;PRS
pumfri	da pumfri	V;IRR;SG;3
heʔtsi	dá hëʔtsi	V;PFV;SG;1
nxadi	nxadi	V;IPFV;SG;3;PRS
tuʔtsi	xa duʔtsi	V;PRF;SG;3;PRS
bụ¹²ts’i	dá bụts’i	V;PFV;SG;1
po²nts’i	stá ponts’i	V;PRF;SG;1;PRS
ʔue²ge	dá ʔuege	V;PFV;SG;1
ko²hi	dí kohi	V;IPFV;SG;1;PRS
tipi	ga tipi	V;IRR;SG;1
nsu¹²-nda	xki nsunda	V;PRF;3;PST
pẹ²m-ʔyo	gá pẹmʔyo	V;PFV;SG;2
nts’o¹²ni	xki nts’oni	V;PRF;3;PST
ʔnra²nxu	ga ʔnranxu	V;IRR;SG;1
si²gi	da sigi	V;IRR;SG;3
mfa¹²ti	xki mfati	V;PRF;3;PST
ntọxui	xki ntọxui	V;PRF;3;PST
ʔuẹt’i	xkí ʔuẹt’i	V;PRF;2;PST
njoʔtua-ne	xki njoʔtuane	V;PRF;3;PST
ọte	xa ʔyọte	V;PRF;SG;3;PRS
ʔñe¹²st’e	ndí ʔñest’e	V;IPFV;SG;1;PST
ʔba²ti	bi ʔbati	V;PFV;SG;3
re²sga	mí resga	V;IPFV;SG;3;PST
ndẹ¹²	dí ndẹ	V;IPFV;SG;1;PRS
ti²ki	gí tiki	V;IPFV;SG;2;PRS
nxu²tsi	xa nxutsi	V;PRF;SG;3;PRS
ho²k’-bọts’e	xki hok’bọts’e	V;PRF;3;PST
ʔba²-sẹ	xki ʔbasẹ	V;PRF;3;PST
to²ʔti	gi toʔti	V;IRR;SG;2
pọ²ts’e	xkí pọts’e	V;PRF;2;PST
ä²x-ʔyo	gá ʔñäxʔyo	V;PFV;SG;2
a²yu²nä	dá ʔayunä	V;PFV;SG;1
ts’i²hni	dí ts’ihni	V;IPFV;SG;1;PRS
fẹ²ta²-te	gá mfẹtate	V;PFV;SG;2
tsi²ʔti	xki ziʔti	V;PRF;3;PST
xọt’e	xọt’e	V;IPFV;SG;3;PRS
u²t’a²-nä¹²ni	ngí ʔut’anäni	V;IPFV;SG;2;PST
pa¹²t’i	ngí pat’i	V;IPFV;SG;2;PST
ʔnra²nxu	xkí ʔnranxu	V;PRF;2;PST
nxu²t’i	mí nxut’i	V;IPFV;SG;3;PST
hä²ki	da häki	V;IRR;SG;3
e²ʔtsa²-te	mí ʔëʔtsate	V;IPFV;SG;3;PST
koh-wi	xká kohwi	V;PRF;SG;2;PRS
mput’i	mí mput’i	V;IPFV;SG;3;PST
ọ²t’a²-ngo	ga ʔñọt’ango	V;IRR;SG;1
tsẹti	da zẹti	V;IRR;SG;3
ọt’e	mí ʔọt’e	V;IPFV;SG;3;PST
xai	gí xai	V;IPFV;SG;2;PRS
ʔbambi	ʔbambi	V;IPFV;SG;3;PRS
pẹ²ʔsfi	xká pẹʔsfi	V;PRF;SG;2;PRS
ʔñe-mei	ʔñemei	V;IPFV;SG;3;PRS
ha²t’i	xki hyat’i	V;PRF;3;PST
tä¹²hä	gá tähä	V;PFV;SG;2
tsụ²mʔi	bi ntsụmʔi	V;PFV;SG;3
koh-wi	ndí kohwi	V;IPFV;SG;1;PST
mfẹ²ni	gi mfẹni	V;IRR;SG;2
bụ¹²-gu	bụgu	V;IPFV;SG;3;PRS
hñu-xui	ndí hñuxui	V;IPFV;SG;1;PST
tsụ²mʔi	xkí ntsụmʔi	V;PRF;2;PST
a²yu²nä	stá ʔayunä	V;PRF;SG;1;PRS
nxa²-da	ndí nxada	V;IPFV;SG;1;PST
tsant’i	ngí tsant’i	V;IPFV;SG;2;PST
ä²hä	stá ʔähä	V;PRF;SG;1;PRS
tä¹²hmi	ngí tähmi	V;IPFV;SG;2;PST
nthuui	xki nthuui	V;PRF;3;PST
ʔbẹpi	xkí ʔbẹpi	V;PRF;2;PST
pe²ng-tho	stá pengtho	V;PRF;SG;1;PRS
nsu¹²-nda	gá nsunda	V;PFV;SG;2
hẹ²ʔtsi	stí hẹʔtsi	V;PRF;1;PST
fọ²ta²-te	gi fọtate	V;IRR;SG;2
nko²ʔmi	xa nkoʔmi	V;PRF;SG;3;PRS
xe¹²ni	xkí xeni	V;PRF;2;PST
hẹ²ʔti	xkí hyẹʔti	V;PRF;2;PST
pa¹²m-hyä	dí pamhyä	V;IPFV;SG;1;PRS
thi²ʔtsi	ngí thiʔtsi	V;IPFV;SG;2;PST
pọni-pa	da pọnipa	V;IRR;SG;3
ʔbẹgo	stá ʔbẹgo	V;PRF;SG;1;PRS
thi²ts’i	bi dits’i	V;PFV;SG;3
mfa²di	ngí mfadi	V;IPFV;SG;2;PST
do²-gu	xká dogu	V;PRF;SG;2;PRS
xọge	xa xọge	V;PRF;SG;3;PRS
ma²m-ts’oni	xa mamts’oni	V;PRF;SG;3;PRS
thu²mi	thumi	V;IPFV;SG;3;PRS
heʔtsi	xkí hñëʔtsi	V;PRF;2;PST
ʔuẹʔmi	ga ʔuẹʔmi	V;IRR;SG;1
huts’i	ngí hüts’i	V;IPFV;SG;2;PST
ọni	xká ʔyọni	V;PRF;SG;2;PRS
mpasia	xká mpasia	V;PRF;SG;2;PRS
nzọ-te	ngí nzọte	V;IPFV;SG;2;PST
tọ²ʔtse	xkí tọʔtse	V;PRF;2;PST
ntso¹²	ntso	V;IPFV;SG;3;PRS
nọt’e	ngí nọt’e	V;IPFV;SG;2;PST
to²nts’i	ga ntonts’i	V;IRR;SG;1
gu¹²st’i	da gust’i	V;IRR;SG;3
mbu²ku	ngí mbuku	V;IPFV;SG;2;PST
fọ-jyä	gi fọjyä	V;IRR;SG;2
kụ¹²ki	mí kụki	V;IPFV;SG;3;PST
yụnt’i	dí yụnt’i	V;IPFV;SG;1;PRS
xọt’e	ndí xọt’e	V;IPFV;SG;1;PST
ọni	stá ʔọni	V;PRF;SG;1;PRS
dä¹²nts’i	stá dänts’i	V;PRF;SG;1;PRS
ʔñu²di	dá ʔñudi	V;PFV;SG;1
he²t’i	stí hñët’i	V;PRF;1;PST
ha²t’i	ngí hat’i	V;IPFV;SG;2;PST
nta¹²ko	ga ntako	V;IRR;SG;1
hwiʔtsi	ga hwiʔtsi	V;IRR;SG;1
re²sga	stá resga	V;PRF;SG;1;PRS
nsu¹²-nda	mí nsunda	V;IPFV;SG;3;PST
nt’ụngi	stá nt’ụngi	V;PRF;SG;1;PRS
yopi	xa yopi	V;PRF;SG;3;PRS
ʔñu²ndri	ʔñundri	V;IPFV;SG;3;PRS
the²ndi	gí thendi	V;IPFV;SG;2;PRS
k’ẹ²-suni	k’ẹsuni	V;IPFV;SG;3;PRS
ẹ-ʔuada	gi ʔñẹʔuada	V;IRR;SG;2
fidi	dí fidi	V;IPFV;SG;1;PRS
xi²ʔtsi	gi xiʔtsi	V;IRR;SG;2
a²t’i	gí ʔat’i	V;IPFV;SG;2;PRS
nts’angi	xki nts’angi	V;PRF;3;PST
kụ²n-the	dá nkụnthe	V;PFV;SG;1
ja¹²	stí ja	V;PRF;1;PST
nä¹²ni	näni	V;IPFV;SG;3;PRS
tsụ²t’i	gi tsụt’i	V;IRR;SG;2
xẹʔtsi	bi xẹʔtsi	V;PFV;SG;3
hño-ya	ngí hñoya	V;IPFV;SG;2;PST
foʔtsi	xki foʔtsi	V;PRF;3;PST
ntu¹²ti	xki ntuti	V;PRF;3;PST
ʔba²-sẹ	gi ʔbasẹ	V;IRR;SG;2
e²ʔtsa²-te	dá ʔëʔtsate	V;PFV;SG;1
hu²di	da hñüdi	V;IRR;SG;3
nọt’e	bi nọt’e	V;PFV;SG;3
ụ²n-te	stí ʔñụnte	V;PRF;1;PST
bo¹²	dí bo	V;IPFV;SG;1;PRS
go²fo	stí ngofo	V;PRF;1;PST
ndo¹²di	da ndodi	V;IRR;SG;3
ntsa¹²	da ntsa	V;IRR;SG;3
kaʔtsi	stá kaʔtsi	V;PRF;SG;1;PRS
tuʔtsi	ndí tuʔtsi	V;IPFV;SG;1;PST
ntsụ²ʔtsi	ntsụʔtsi	V;IPFV;SG;3;PRS
ntsụ²ʔtsi	xká ntsụʔtsi	V;PRF;SG;2;PRS
ọ²t’a²-ngo	xká ʔñọt’ango	V;PRF;SG;2;PRS
hui¹²xki	xa huixki	V;PRF;SG;3;PRS
a²k-hñu²ni	stí ʔñakhñuni	V;PRF;1;PST
mpẹ¹²ts’i	gí mpẹts’i	V;IPFV;SG;2;PRS
ye²ʔtsi	xa yeʔtsi	V;PRF;SG;3;PRS
ta²ki	dí taki	V;IPFV;SG;1;PRS
mponi	ndí mponi	V;IPFV;SG;1;PST
tä²-te	täte	V;IPFV;SG;3;PRS
ẹkua²bi	dá ʔẹkuabi	V;PFV;SG;1
hahni	ngí hahni	V;IPFV;SG;2;PST
fẹ²ta²-te	bi mfẹtate	V;PFV;SG;3
pọ²ts’e	gí pọts’e	V;IPFV;SG;2;PRS
ʔra	gá ʔra	V;PFV;SG;2
tsi²hai	xa tsihai	V;PRF;SG;3;PRS
jo¹²ni	xki joni	V;PRF;3;PST
ofo	dí ʔofo	V;IPFV;SG;1;PRS
hma²ʔtsi	xki hmaʔtsi	V;PRF;3;PST
xọ²te	xọte	V;IPFV;SG;3;PRS
po²nts’i	xa ponts’i	V;PRF;SG;3;PRS
ntsa¹²	ntsa	V;IPFV;SG;3;PRS
ntsụ²ʔtsi	da ntsụʔtsi	V;IRR;SG;3
nä¹²-nä	mí nänä	V;IPFV;SG;3;PST
kọnga²-ba¹²yo	xkí nkọngabayo	V;PRF;2;PST
ma²fi	mí mafi	V;IPFV;SG;3;PST
po²nts’i	bi ponts’i	V;PFV;SG;3
hiti	ndí hiti	V;IPFV;SG;1;PST
mfa²di	bi mfadi	V;PFV;SG;3
kaʔtsi	mí kaʔtsi	V;IPFV;SG;3;PST
tsä²t’i	stí tsät’i	V;PRF;1;PST
puʔti	mí puʔti	V;IPFV;SG;3;PST
xọ²te	xká xọte	V;PRF;SG;2;PRS
hue²t’i	huet’i	V;IPFV;SG;3;PRS
ta²ʔ-nthä	ngí taʔnthä	V;IPFV;SG;2;PST
u¹²di	dá ʔüdi	V;PFV;SG;1
ntso¹²ts’i	mí ntsots’i	V;IPFV;SG;3;PST
nde¹²	bi nde	V;PFV;SG;3
ụ²ta²-te	ga ʔụtate	V;IRR;SG;1
pumfri	xká pumfri	V;PRF;SG;2;PRS
xọ²te	xki xọte	V;PRF;3;PST
njo-ne	gí njone	V;IPFV;SG;2;PRS
he²kä-nde¹²	gi hyekande	V;IRR;SG;2
ntsụ²ʔtsi	ndí ntsụʔtsi	V;IPFV;SG;1;PST
ʔuengi	gá ʔuengi	V;PFV;SG;2
tä¹²ki	xa däki	V;PRF;SG;3;PRS
ya¹²xki	bi yaxki	V;PFV;SG;3
ʔbẹ²-mfo	stá ʔbẹmfo	V;PRF;SG;1;PRS
njue²ni	xkí njueni	V;PRF;2;PST
koh-wi	ngí kohwi	V;IPFV;SG;2;PST
ʔbat’i	ngí ʔbat’i	V;IPFV;SG;2;PST
o²ts’i	da ʔyots’i	V;IRR;SG;3
heʔtsi	gá hñëʔtsi	V;PFV;SG;2
ntsu	gá ntsu	V;PFV;SG;2
njụts’i	gá njụts’i	V;PFV;SG;2
uä²fri	xa uäfri	V;PRF;SG;3;PRS
fidi	gí fidi	V;IPFV;SG;2;PRS
mpụʔtsa-ñäxu	gi mpụʔtsañäxu	V;IRR;SG;2
ko²hi	gá kohi	V;PFV;SG;2
kụ²ʔmi	dá kụʔmi	V;PFV;SG;1
mbu²ku	mí mbuku	V;IPFV;SG;3;PST
dä²nts’i	xká ndänts’i	V;PRF;SG;2;PRS
fẹi	fẹi	V;IPFV;SG;3;PRS
o¹²	dá ʔo	V;PFV;SG;1
hñu²ts’i	xa hñuts’i	V;PRF;SG;3;PRS
xo²s-thu¹²hu	gí xosthuhu	V;IPFV;SG;2;PRS
no¹²go	dí nogo	V;IPFV;SG;1;PRS
tu¹²hni	xa ntuhni	V;PRF;SG;3;PRS
ja¹²-da¹²da	ndí jadada	V;IPFV;SG;1;PST
ñuʔtsi	stí ñuʔtsi	V;PRF;1;PST
ọt’e	xká ʔyọt’e	V;PRF;SG;2;PRS
to²nts’i	tonts’i	V;IPFV;SG;3;PRS
zụ¹²ts’i	bi zụts’i	V;PFV;SG;3
hẹ²ʔtsi	ndí hẹʔtsi	V;IPFV;SG;1;PST
nt’o¹²xi	stá nt’oxi	V;PRF;SG;1;PRS
to²t’i	bi dot’i	V;PFV;SG;3
ge²	xkí ngë	V;PRF;2;PST
thi²ʔtsi	xki nthiʔtsi	V;PRF;3;PST
pani	dá pani	V;PFV;SG;1
käts’i	xká käts’i	V;PRF;SG;2;PRS
to²ʔti	dá toʔti	V;PFV;SG;1
te²st’i	xki test’i	V;PRF;3;PST
nko²ʔmi	nkoʔmi	V;IPFV;SG;3;PRS
ntso¹²ts’i	gá ntsots’i	V;PFV;SG;2
ngent’i	gá ngent’i	V;PFV;SG;2
tipi	stí tipi	V;PRF;1;PST
thẹ¹²nts’i	xki thẹnts’i	V;PRF;3;PST
fọge	da fọge	V;IRR;SG;3
zẹ¹²ngua	xa zẹngua	V;PRF;SG;3;PRS
ʔñụ²t’i	gí ʔñụt’i	V;IPFV;SG;2;PRS
no¹²go	xa nogo	V;PRF;SG;3;PRS
nts’angi	xa nts’angi	V;PRF;SG;3;PRS
họ²ts’e	gí họts’e	V;IPFV;SG;2;PRS
huts’i	gá hñüts’i	V;PFV;SG;2
jua¹²ti	dí juati	V;IPFV;SG;1;PRS
ẹnt’i	gi ʔyẹnt’i	V;IRR;SG;2
nxa²-da	stí nxada	V;PRF;1;PST
nụ²ʔmi	xkí nụʔmi	V;PRF;2;PST
bụ	xa mbụ	V;PRF;SG;3;PRS
net’i	ngí net’i	V;IPFV;SG;2;PST
hu²ra²-mụi	gá huramụi	V;PFV;SG;2
do²-gu	gí dogu	V;IPFV;SG;2;PRS
ja¹²	xa ja	V;PRF;SG;3;PRS
ʔñụ²t’-uẹndaui	da ʔñụt’uẹndaui	V;IRR;SG;3
jäʔtsi	ga jäʔtsi	V;IRR;SG;1
ya¹²xki	mí yaxki	V;IPFV;SG;3;PST
ẹnt’i	xkí ʔyẹnt’i	V;PRF;2;PST
fo-do	fodo	V;IPFV;SG;3;PRS
ñäni	gí ñäni	V;IPFV;SG;2;PRS
fụ¹²ngi	stá fụngi	V;PRF;SG;1;PRS
go²-gu	dá ngogu	V;PFV;SG;1
kä¹²xi	stá käxi	V;PRF;SG;1;PRS
tu²ka²-te	da tukate	V;IRR;SG;3
pa¹²ʔtsi	gí paʔtsi	V;IPFV;SG;2;PRS
ha²t’i	gá hyat’i	V;PFV;SG;2
e¹²ts’i	dá ʔëts’i	V;PFV;SG;1
ntsẹ²ni	stí ntsẹni	V;PRF;1;PST
tuʔtsi	mí tuʔtsi	V;IPFV;SG;3;PST
hen-thä¹²hi	xkí hñënthähi	V;PRF;2;PST
mä²m-xa	dá mämxa	V;PFV;SG;1
nsu¹²-nda	stí nsunda	V;PRF;1;PST
jo¹²ts’i	xa jots’i	V;PRF;SG;3;PRS
ä²x-ʔyo	ndí ʔäxʔyo	V;IPFV;SG;1;PST
xe¹²ni	gi xeni	V;IRR;SG;2
ʔuẹ¹²ti	gí ʔuẹti	V;IPFV;SG;2;PRS
huʔtsi	xkí hñüʔtsi	V;PRF;2;PST
nthät’i	ngí nthät’i	V;IPFV;SG;2;PST
ʔbụ-hwi-tho	gi ʔbụhwitho	V;IRR;SG;2
ʔña²ni	dí ʔñani	V;IPFV;SG;1;PRS
fa²s-te	gí faste	V;IPFV;SG;2;PRS
xụki	xụki	V;IPFV;SG;3;PRS
hwäts’i	ndí hwäts’i	V;IPFV;SG;1;PST
bo¹²	gá bo	V;PFV;SG;2
yụ²ni	ngí yụni	V;IPFV;SG;2;PST
ʔbambi	xká ʔbambi	V;PRF;SG;2;PRS
nxu²tsi	da nxutsi	V;IRR;SG;3
ʔba-ñä	gí ʔbañä	V;IPFV;SG;2;PRS
tẹx-ʔuada	mí tẹxʔuada	V;IPFV;SG;3;PST
họmi	gí họmi	V;IPFV;SG;2;PRS
ọt’e	da ʔyọt’e	V;IRR;SG;3
he²ʔmi	gí heʔmi	V;IPFV;SG;2;PRS
ngent’i	bi ngent’i	V;PFV;SG;3
ʔñụ²t’-uẹndaui	xki ʔñụt’uẹndaui	V;PRF;3;PST
ne-pe	ngí nepe	V;IPFV;SG;2;PST
a¹²ni	xkí ʔyani	V;PRF;2;PST
ʔbambi	ga ʔbambi	V;IRR;SG;1
pẹ²gi	xki pẹgi	V;PRF;3;PST
nxụki	xa nxụki	V;PRF;SG;3;PRS
ñuʔtsi	gí ñuʔtsi	V;IPFV;SG;2;PRS
huẹ¹²ts’i	mí huẹts’i	V;IPFV;SG;3;PST
to²nts’i	xki ntonts’i	V;PRF;3;PST
xọ²ʔta²-za¹²	mí xọʔtaza	V;IPFV;SG;3;PST
nga¹²nts’i	da ngants’i	V;IRR;SG;3
mu¹²-ndo	da mundo	V;IRR;SG;3
zẹ¹²ngua	xki zẹngua	V;PRF;3;PST
tu²-mä²nthu¹²hu	stá tumänthuhu	V;PRF;SG;1;PRS
thani	xká thani	V;PRF;SG;2;PRS
pe²t’a²-nthiʔti	stá pet’anthiʔti	V;PRF;SG;1;PRS
nu²-ma²ñʔụ	mí numañʔụ	V;IPFV;SG;3;PST
k’ụ²-ne	xa nk’ụne	V;PRF;SG;3;PRS
pa¹²ʔtsi	da paʔtsi	V;IRR;SG;3
ra²ncha	stí rancha	V;PRF;1;PST
ʔua²gi	da ʔuagi	V;IRR;SG;3
ti²ki	bi diki	V;PFV;SG;3
nats’i	xa nats’i	V;PRF;SG;3;PRS
tsu	xki zu	V;PRF;3;PST
ọt’e	dá ʔọt’e	V;PFV;SG;1
o¹²	ndí ʔo	V;IPFV;SG;1;PST
jäʔtsi	stá jäʔtsi	V;PRF;SG;1;PRS
handi	gi hyandi	V;IRR;SG;2
pẹ²gi	mí pẹgi	V;IPFV;SG;3;PST
ʔmaʔma-ts’ụtbi	gí ʔmaʔmats’ụtbi	V;IPFV;SG;2;PRS
thụ²ni	ga thụni	V;IRR;SG;1
fụ¹²ngi	dí fụngi	V;IPFV;SG;1;PRS
ʔño¹²ui	mí ʔñoui	V;IPFV;SG;3;PST
ʔñu²nts’i	xa ʔñunts’i	V;PRF;SG;3;PRS
họ²ts’e	xki hyọts’e	V;PRF;3;PST
ẹ²nts’a²-te	da ʔñẹnts’ate	V;IRR;SG;3
ja¹²-da¹²da	xki jadada	V;PRF;3;PST
nä¹²-nä	xkí nänä	V;PRF;2;PST
ʔñu¹²ts’i	xki ʔñuts’i	V;PRF;3;PST
pọ²-hñä	gi pọhñä	V;IRR;SG;2
nats’i	gá nats’i	V;PFV;SG;2
mfa²nt’a²-ñä	da mfant’añä	V;IRR;SG;3
pa¹²ʔtsi	paʔtsi	V;IPFV;SG;3;PRS
ka¹²hmi	ga kahmi	V;IRR;SG;1
to²ʔti	gí toʔti	V;IPFV;SG;2;PRS
kụni	gá kụni	V;PFV;SG;2
hmi²m-t’ẹi	ngí hmimt’ẹi	V;IPFV;SG;2;PST
o¹²	ga ʔo	V;IRR;SG;1
nga¹²nts’i	xkí ngants’i	V;PRF;2;PST
ʔbẹ²-mfo	mí ʔbẹmfo	V;IPFV;SG;3;PST
mit’i	ngí mit’i	V;IPFV;SG;2;PST
do²-gu	ndí dogu	V;IPFV;SG;1;PST
xi²t’i	xki xit’i	V;PRF;3;PST
k’äʔtsi	xká k’äʔtsi	V;PRF;SG;2;PRS
gu¹²st’i	ga gust’i	V;IRR;SG;1
ts’ä¹²t’i	gi ts’ät’i	V;IRR;SG;2
o²ki	ndí ʔoki	V;IPFV;SG;1;PST
kụ²ʔ-sta	gá kụʔsta	V;PFV;SG;2
ta²ki	ndí taki	V;IPFV;SG;1;PST
ñuʔtsi	stá ñuʔtsi	V;PRF;SG;1;PRS
u²ʔ-thyä	ga ʔñuthyä	V;IRR;SG;1
ʔña²ni	bi ʔñani	V;PFV;SG;3
thụ²ni	ngí thụni	V;IPFV;SG;2;PST
ʔmẹ²ha	ngí ʔmẹha	V;IPFV;SG;2;PST
ọt’e	gí ʔọt’e	V;IPFV;SG;2;PRS
mbi²tabi	mbitabi	V;IPFV;SG;3;PRS
tẹ²ti	ga tẹti	V;IRR;SG;1
ʔñox-jụ¹²ni	dá ʔñoxjụni	V;PFV;SG;1
mpụ¹²ngi	gá mpụngi	V;PFV;SG;2
handi	stí handi	V;PRF;1;PST
pi²ji	ga piji	V;IRR;SG;1
fo¹²ki	gí foki	V;IPFV;SG;2;PRS
ʔñụ²t’-uẹndaui	xa ʔñụt’uẹndaui	V;PRF;SG;3;PRS
huts’i	da hñüts’i	V;IRR;SG;3
hä²-thä	häthä	V;IPFV;SG;3;PRS
ʔba²-sẹ	ga ʔbasẹ	V;IRR;SG;1
ä²hä	ndí ʔähä	V;IPFV;SG;1;PST
kä²t’i	ga kät’i	V;IRR;SG;1
nkä²-dẹ²ti	nkädẹti	V;IPFV;SG;3;PRS
ñat’i	da ñat’i	V;IRR;SG;3
handi	bi hyandi	V;PFV;SG;3
ñä²hni	dá ñähni	V;PFV;SG;1
tsa²st’i	tsast’i	V;IPFV;SG;3;PRS
xadi	ngí xadi	V;IPFV;SG;2;PST
uä²fri	gi uäfri	V;IRR;SG;2
kọnga²-ba¹²yo	mí kọngabayo	V;IPFV;SG;3;PST
re²sga	gi resga	V;IRR;SG;2
ngent’i	ndí ngent’i	V;IPFV;SG;1;PST
hen-thä¹²hi	xki hñënthähi	V;PRF;3;PST
ọ²t’a²-ngo	ʔọt’ango	V;IPFV;SG;3;PRS
ho	xká hyo	V;PRF;SG;2;PRS
pe	stí pe	V;PRF;1;PST
hu²ra²-mụi	xká huramụi	V;PRF;SG;2;PRS
gụ¹²ngi	gá gụngi	V;PFV;SG;2
ʔuẹt’i	xki ʔuẹt’i	V;PRF;3;PST
ʔbẹpi	ga ʔbẹpi	V;IRR;SG;1
hwäts’i	stí hwäts’i	V;PRF;1;PST
ʔñụ²t’-uẹndaui	stí ʔñụt’uẹndaui	V;PRF;1;PST
jo¹²ts’i	jots’i	V;IPFV;SG;3;PRS
nu²-ma²ñho	stá numañho	V;PRF;SG;1;PRS
njụts’i	xa njụts’i	V;PRF;SG;3;PRS
pi²ji	bi piji	V;PFV;SG;3
thani	gá thani	V;PFV;SG;2
hä²ki	xa nhyäki	V;PRF;SG;3;PRS
gä¹²ʔtsi	xká gäʔtsi	V;PRF;SG;2;PRS
huẹ¹²ts’i	gí huẹts’i	V;IPFV;SG;2;PRS
họ²ke	xki hyọke	V;PRF;3;PST
te²st’i	xa test’i	V;PRF;SG;3;PRS
ntsụ²ʔtsi	stí ntsụʔtsi	V;PRF;1;PST
tho²t’i	gá thot’i	V;PFV;SG;2
kaʔtsi	gi kaʔtsi	V;IRR;SG;2
xụki	gá xụki	V;PFV;SG;2
ñohmi	stá ñohmi	V;PRF;SG;1;PRS
tsant’i	gá tsant’i	V;PFV;SG;2
bụ²t’i	xkí bụt’i	V;PRF;2;PST
tsọ¹²ge	da tsọge	V;IRR;SG;3
tsu	stí ntsu	V;PRF;1;PST
no¹²go	mí nogo	V;IPFV;SG;3;PST
ʔmẹ²ha	ga ʔmẹha	V;IRR;SG;1
xu²-hña¹²	bi xuhña	V;PFV;SG;3
ụʔti	dí ʔụʔti	V;IPFV;SG;1;PRS
tsụ²ti	xki tsụti	V;PRF;3;PST
k’ụ²t’i	k’ụt’i	V;IPFV;SG;3;PRS
ẹkua²bi	ga ʔẹkuabi	V;IRR;SG;1
a²t’i	gi ʔyat’i	V;IRR;SG;2
tsi²ʔmi	tsiʔmi	V;IPFV;SG;3;PRS
tsa¹²di	tsadi	V;IPFV;SG;3;PRS
foʔtsi	xa foʔtsi	V;PRF;SG;3;PRS
mfa¹²ti	gá mfati	V;PFV;SG;2
k’uẹ²ʔtsi	dá k’uẹʔtsi	V;PFV;SG;1
pä¹²tui	stá pätui	V;PRF;SG;1;PRS
hmi²m-t’ẹi	hmimt’ẹi	V;IPFV;SG;3;PRS
pe²ng-tho	xkí pengtho	V;PRF;2;PST
ʔbụki	xki ʔbụki	V;PRF;3;PST
no¹²go	dá nogo	V;PFV;SG;1
tsụ²ti	da tsụti	V;IRR;SG;3
xiʔtsi	xa xiʔtsi	V;PRF;SG;3;PRS
k’o²nts’i	xa k’onts’i	V;PRF;SG;3;PRS
ụ²n-te	gí ʔụnte	V;IPFV;SG;2;PRS
pọ¹²ni	dí pọni	V;IPFV;SG;1;PRS
tä¹²hä	mí tähä	V;IPFV;SG;3;PST
mbi²tabi	ndí mbitabi	V;IPFV;SG;1;PST
ne-pe	stí nepe	V;PRF;1;PST
u¹²st’i	gá ʔñust’i	V;PFV;SG;2
tsa¹²di	bi tsadi	V;PFV;SG;3
kä²-do	ga nkädo	V;IRR;SG;1
ntso¹²	mí ntso	V;IPFV;SG;3;PST
to²ʔti	da doʔti	V;IRR;SG;3
ts’ä¹²t’i	mí ts’ät’i	V;IPFV;SG;3;PST
fụ¹²ngi	ndí fụngi	V;IPFV;SG;1;PST
tso¹²ts’i	ngí tsots’i	V;IPFV;SG;2;PST
ent’i	ga ʔent’i	V;IRR;SG;1
hwits’i	bi hwits’i	V;PFV;SG;3
mfa²di	dá mfadi	V;PFV;SG;1
u²ni	gi ʔuni	V;IRR;SG;2
nọt’e	ga nọt’e	V;IRR;SG;1
ts’i²hni	ndí ts’ihni	V;IPFV;SG;1;PST
ma²m-ts’oni	ngí mamts’oni	V;IPFV;SG;2;PST
njoʔtua-ne	stá njoʔtuane	V;PRF;SG;1;PRS
pẹ²ts’i¹²-nts’ụ	xki pẹts’ints’ụ	V;PRF;3;PST
ʔya²i	bi ʔyai	V;PFV;SG;3
ʔue²ke	ʔueke	V;IPFV;SG;3;PRS
nxuni	dí nxuni	V;IPFV;SG;1;PRS
ma²te²ne	dí matene	V;IPFV;SG;1;PRS
ʔue²ge	bi ʔuege	V;PFV;SG;3
ʔmẹ²-mfo	xki ʔmẹmfo	V;PRF;3;PST
ma²te²ne	bi matene	V;PFV;SG;3
xi²t’a	stí xit’a	V;PRF;1;PST
njo-ne	ga njone	V;IRR;SG;1
nthu²ki	xa nthuki	V;PRF;SG;3;PRS
ts’o¹²ni	ts’oni	V;IPFV;SG;3;PRS
k’äʔtsi	ndí k’äʔtsi	V;IPFV;SG;1;PST
ʔñu²di	ʔñudi	V;IPFV;SG;3;PRS
ʔñu²n-the	xká ʔñunthe	V;PRF;SG;2;PRS
a²-ma²ñʔụ	ndí ʔamañʔụ	V;IPFV;SG;1;PST
taki	gi taki	V;IRR;SG;2
hu²di	xká hñüdi	V;PRF;SG;2;PRS
e¹²n-sẹ	gí ʔensẹ	V;IPFV;SG;2;PRS
ụ²-ʔta	da ʔụʔta	V;IRR;SG;3
o²ki	mí ʔoki	V;IPFV;SG;3;PST
kue¹²mi	ga kuemi	V;IRR;SG;1
ọt’e	gá ʔyọt’e	V;PFV;SG;2
ho²ki	xká hyoki	V;PRF;SG;2;PRS
xe²ʔti	gá xeʔti	V;PFV;SG;2
yụnt’i	gá yụnt’i	V;PFV;SG;2
mfẹ²ni	gí mfẹni	V;IPFV;SG;2;PRS
ntsa¹²	ngí ntsa	V;IPFV;SG;2;PST
mfa²nt’a²-ñä	ngí mfant’añä	V;IPFV;SG;2;PST
tsụi	xa zụi	V;PRF;SG;3;PRS
nụ²ʔmi	dá nụʔmi	V;PFV;SG;1
ʔñohni	mí ʔñohni	V;IPFV;SG;3;PST
ʔuẹʔmi	ʔuẹʔmi	V;IPFV;SG;3;PRS
nxụ	stá nxụ	V;PRF;SG;1;PRS
tuʔtsi	tuʔtsi	V;IPFV;SG;3;PRS
ä¹²st’i	stí ʔäst’i	V;PRF;1;PST
häi	bi hñäi	V;PFV;SG;3
ñäni	gi ñäni	V;IRR;SG;2
punt’i	xa punt’i	V;PRF;SG;3;PRS
ʔñe-mei	xká ʔñemei	V;PRF;SG;2;PRS
he²ʔtsi	stí heʔtsi	V;PRF;1;PST
o¹²	bi ʔyo	V;PFV;SG;3
ʔña²ni	gi ʔñani	V;IRR;SG;2
tipi	dá tipi	V;PFV;SG;1
huʔtsi	hüʔtsi	V;IPFV;SG;3;PRS
naʔti	naʔti	V;IPFV;SG;3;PRS
thu²mi	xa thumi	V;PRF;SG;3;PRS
nzọ-te	xká nzọte	V;PRF;SG;2;PRS
o¹²ti	gi ʔyoti	V;IRR;SG;2
njoʔtua-ne	bi njoʔtuane	V;PFV;SG;3
thani	mí thani	V;IPFV;SG;3;PST
kọ¹²st’e	ga kọst’e	V;IRR;SG;1
xụ²-ʔyẹ	stí nxụʔyẹ	V;PRF;1;PST
xä¹²ki	ndí xäki	V;IPFV;SG;1;PST
ʔua²m-t’ä¹²hä	xkí ʔuamt’ähä	V;PRF;2;PST
ʔbambi	bi ʔbambi	V;PFV;SG;3
ya²st’i	gá yast’i	V;PFV;SG;2
ñä²hni	gi ñähni	V;IRR;SG;2
ha¹²t’i	mí hat’i	V;IPFV;SG;3;PST
ke²ni	da keni	V;IRR;SG;3
hmi²m-t’ẹi	xki hmimt’ẹi	V;PRF;3;PST
huẹ¹²ts’i	xki huẹts’i	V;PRF;3;PST
mpụ¹²nga²-zuʔue	xa mpụngazuʔue	V;PRF;SG;3;PRS
ʔbẹgo	mí ʔbẹgo	V;IPFV;SG;3;PST
nxu²ni	nxuni	V;IPFV;SG;3;PRS
ʔñe²-ñä	xa ʔñeñä	V;PRF;SG;3;PRS
pụʔti	xa mụʔti	V;PRF;SG;3;PRS
tsä²t’i	xa tsät’i	V;PRF;SG;3;PRS
tsa²st’i	ngí tsast’i	V;IPFV;SG;2;PST
ẹ²nts’a²-te	xká ʔñẹnts’ate	V;PRF;SG;2;PRS
njue²ni	njueni	V;IPFV;SG;3;PRS
nt’o¹²xi	gi nt’oxi	V;IRR;SG;2
ʔña²ni	stí ʔñani	V;PRF;1;PST
kọ¹²st’e	stí kọst’e	V;PRF;1;PST
ʔue²ke	mí ʔueke	V;IPFV;SG;3;PST
u¹²t’i	gi ʔñüt’i	V;IRR;SG;2
gä¹²ʔtsi	xa gäʔtsi	V;PRF;SG;3;PRS
a²k-hñu²ni	xa ʔñakhñuni	V;PRF;SG;3;PRS
nats’i	stá nats’i	V;PRF;SG;1;PRS
ñä²-mfọ	gi ñämfọ	V;IRR;SG;2
ụ²n-te	bi ʔñụnte	V;PFV;SG;3
tso¹²	mí tso	V;IPFV;SG;3;PST
pa¹²m-hyä	ngí pamhyä	V;IPFV;SG;2;PST
hñä²mbä²-nt’ẹi	xká hñämbant’ẹi	V;PRF;SG;2;PRS
ʔuẹt’i	xká ʔuẹt’i	V;PRF;SG;2;PRS
nko²ts’i	xki nkots’i	V;PRF;3;PST
mpụʔtsa-ñäxu	xká mpụʔtsañäxu	V;PRF;SG;2;PRS
fo¹²ki	da foki	V;IRR;SG;3
tso¹²ts’i	da zots’i	V;IRR;SG;3
ts’ok’-ba²ha	gi nts’okʔbaha	V;IRR;SG;2
nk’ẹ²ni	dí nk’ẹni	V;IPFV;SG;1;PRS
k’ä²ts’i	da k’äts’i	V;IRR;SG;3
da	xki da	V;PRF;3;PST
tsa²st’i	gá tsast’i	V;PFV;SG;2
nta¹²ko	dí ntako	V;IPFV;SG;1;PRS
xụki	xkí xụki	V;PRF;2;PST
ho²ki	gá hyoki	V;PFV;SG;2
e¹²n-sẹ	da ʔensẹ	V;IRR;SG;3
ja¹²	ndí ja	V;IPFV;SG;1;PST
jua²ti	xki juati	V;PRF;3;PST
fẹ²ta²-te	gí fẹtate	V;IPFV;SG;2;PRS
ʔbẹ²ni	da ʔmẹni	V;IRR;SG;3
go²-gu	stá ngogu	V;PRF;SG;1;PRS
ho	dí ho	V;IPFV;SG;1;PRS
do²-gu	bi dogu	V;PFV;SG;3
nxaʔtua-xi¹²	dá nxaʔtuaxi	V;PFV;SG;1
ʔbat’i	dí ʔbat’i	V;IPFV;SG;1;PRS
tọ²ʔtse	bi dọʔtse	V;PFV;SG;3
zi²thu	ndí zithu	V;IPFV;SG;1;PST
u²t’a²-nä¹²ni	gí ʔut’anäni	V;IPFV;SG;2;PRS
ko²ʔti	stá koʔti	V;PRF;SG;1;PRS
fụ¹²ngi	ngí fụngi	V;IPFV;SG;2;PST
njoʔtua-ne	dá njoʔtuane	V;PFV;SG;1
hñọ¹²-me	bi hñọme	V;PFV;SG;3
hñu²ts’i	gá hñuts’i	V;PFV;SG;2
tsa¹²	dí tsa	V;IPFV;SG;1;PRS
a¹²ni	xa ʔyani	V;PRF;SG;3;PRS
i¹²gi	da ʔigi	V;IRR;SG;3
hma²ʔtsi	dá hmaʔtsi	V;PFV;SG;1
mfa²nt’a²-ñä	gá mfant’añä	V;PFV;SG;2
si²gi	mí sigi	V;IPFV;SG;3;PST
a¹²ni	stá ʔani	V;PRF;SG;1;PRS
yọ²t’e	yọt’e	V;IPFV;SG;3;PRS
ʔñụ²t’-uẹndaui	xkí ʔñụt’uẹndaui	V;PRF;2;PST
kụ²ʔ-sta	mí kụʔsta	V;IPFV;SG;3;PST
xo²fo	da nxofo	V;IRR;SG;3
mbu²ku	stí mbuku	V;PRF;1;PST
pọ²ʔte	gí pọʔte	V;IPFV;SG;2;PRS
hei	xká hñëi	V;PRF;SG;2;PRS
hño²jä²ʔi	hñojäʔi	V;IPFV;SG;3;PRS
sẹ²-ya	sẹya	V;IPFV;SG;3;PRS
pụ¹²ki	gí pụki	V;IPFV;SG;2;PRS
ho¹²	gá ho	V;PFV;SG;2
pẹ²-ʔmda	bi pẹʔmda	V;PFV;SG;3
pụni	dá pụni	V;PFV;SG;1
thont’i	ndí thont’i	V;IPFV;SG;1;PST
thọ²t-hyä	mí thọthyä	V;IPFV;SG;3;PST
ko²ti	ngí koti	V;IPFV;SG;2;PST
fụ¹²ts’i	dá fụts’i	V;PFV;SG;1
nde²he	xa ndehe	V;PRF;SG;3;PRS
pa²nthi	ga mpanthi	V;IRR;SG;1
pẹfi	stá pẹfi	V;PRF;SG;1;PRS
ʔyo²fri	bi ʔyofri	V;PFV;SG;3
fẹt’i	dá fẹt’i	V;PFV;SG;1
ʔñedi	xki ʔñedi	V;PRF;3;PST
ño¹²h-wi	xki ñohwi	V;PRF;3;PST
pu²ni	gí puni	V;IPFV;SG;2;PRS
xa¹²g-yä	mí xagyä	V;IPFV;SG;3;PST
heki	bi hñëki	V;PFV;SG;3
ndu¹²-de	ndí ndude	V;IPFV;SG;1;PST
ja²pi	dí japi	V;IPFV;SG;1;PRS
neʔtsi	stí neʔtsi	V;PRF;1;PST
naʔmbi	stá naʔmbi	V;PRF;SG;1;PRS
ʔño¹²nse	dí ʔñonse	V;IPFV;SG;1;PRS
kä²-guu¹²i	xki käguui	V;PRF;3;PST
äkui	xa ʔñäkui	V;PRF;SG;3;PRS
xi²sei	dá xisei	V;PFV;SG;1
pu²ni	xkí puni	V;PRF;2;PST
ʔyo¹²-ʔthä	ngí ʔyoʔthä	V;IPFV;SG;2;PST
thọ²t-hyä	xkí thọthyä	V;PRF;2;PST
mu²ui	stí muui	V;PRF;1;PST
mfẹ²t’i	ndí mfẹt’i	V;IPFV;SG;1;PST
ve²nga	da venga	V;IRR;SG;3
tsụ²-thä	stí ntsụthä	V;PRF;1;PST
aʔmi	ʔaʔmi	V;IPFV;SG;3;PRS
ʔña¹²-thä	mí ʔñathä	V;IPFV;SG;3;PST
heni	xki heni	V;PRF;3;PST
u²ti	gí ʔuti	V;IPFV;SG;2;PRS
ʔbẹ¹²tui	gi ʔbẹtui	V;IRR;SG;2
tọ¹²t’e	dí tọt’e	V;IPFV;SG;1;PRS
ko²ti	ndí koti	V;IPFV;SG;1;PST
k’a²t’i	xki k’at’i	V;PRF;3;PST
ha²ha	stí nhyaha	V;PRF;1;PST
o²di	ʔodi	V;IPFV;SG;3;PRS
i²	bi ʔi	V;PFV;SG;3
zo²ni	xa zoni	V;PRF;SG;3;PRS
bis-tho	mí bistho	V;IPFV;SG;3;PST
zọte	xkí zọte	V;PRF;2;PST
ntuti	dá ntuti	V;PFV;SG;1
nti²ni	stí ntini	V;PRF;1;PST
pe²te	mí pete	V;IPFV;SG;3;PST
nxat’i	stí nxat’i	V;PRF;1;PST
pọ¹²họ	ndí pọhọ	V;IPFV;SG;1;PST
ja¹²-bụ	dá jabụ	V;PFV;SG;1
pụst’i	ndí pụst’i	V;IPFV;SG;1;PST
mpụ¹²nts’i	ga mpụnts’i	V;IRR;SG;1
njot’i	gí njot’i	V;IPFV;SG;2;PRS
pi²gi	dá pigi	V;PFV;SG;1
tsụ¹²-jụ²mhai	gi ntsụjụmhai	V;IRR;SG;2
ts’itsi	da ts’itsi	V;IRR;SG;3
ʔñe²ni	stí ʔñeni	V;PRF;1;PST
uä²hi	stá uähi	V;PRF;SG;1;PRS
fẹʔtsi	xki mẹʔtsi	V;PRF;3;PST
ñe²gi	ñegi	V;IPFV;SG;3;PRS
pe²ʔte	gí peʔte	V;IPFV;SG;2;PRS
kadi-tho	xa kaditho	V;PRF;SG;3;PRS
nọ²nte	ngí nọnte	V;IPFV;SG;2;PST
xụ²hmi	ga xụhmi	V;IRR;SG;1
uä²hi	mí uähi	V;IPFV;SG;3;PST
mpẹfi	da mpẹfi	V;IRR;SG;3
fe²ʔtse	da feʔtse	V;IRR;SG;3
tsẹgi	mí tsẹgi	V;IPFV;SG;3;PST
ndo²ʔmi	dá ndoʔmi	V;PFV;SG;1
xut’i	bi xut’i	V;PFV;SG;3
tu¹²ts’i	xa duts’i	V;PRF;SG;3;PRS
ʔyo²	bi ʔño	V;PFV;SG;3
tänt’i	da dänt’i	V;IRR;SG;3
ntoʔmi	da ntoʔmi	V;IRR;SG;3
tut’i	gi tut’i	V;IRR;SG;2
pọ²n-jụ	gá mpọnjụ	V;PFV;SG;2
ñụ²ni	da ñụni	V;IRR;SG;3
bụ¹²lo	xa bụlo	V;PRF;SG;3;PRS
the²ʔtsi	dí theʔtsi	V;IPFV;SG;1;PRS
xi²s-te¹²he	gí xistehe	V;IPFV;SG;2;PRS
ntụ¹²ni	xkí ntụni	V;PRF;2;PST
o²xi	gá ʔñoxi	V;PFV;SG;2
xani	xani	V;IPFV;SG;3;PRS
po²ts’i	pots’i	V;IPFV;SG;3;PRS
ʔñe¹²ts’i	ndí ʔñets’i	V;IPFV;SG;1;PST
kunt’i	mí kunt’i	V;IPFV;SG;3;PST
ko²ʔtui	ngí koʔtui	V;IPFV;SG;2;PST
nka²la²mbre	xa nkalambre	V;PRF;SG;3;PRS
ʔra²-nxu	bi ʔranxu	V;PFV;SG;3
uänt’i	xkí uänt’i	V;PRF;2;PST
fẹti	xki mẹti	V;PRF;3;PST
bu²hla	bi buhla	V;PFV;SG;3
thọ²t-hyä	thọthyä	V;IPFV;SG;3;PRS
ja²bi	bi jabi	V;PFV;SG;3
te¹²ge	tege	V;IPFV;SG;3;PRS
ʔñẹmba-ya¹²	stí ʔñẹmbaya	V;PRF;1;PST
tsa²ʔni	da ntsaʔni	V;IRR;SG;3
ko²ʔmi	gí koʔmi	V;IPFV;SG;2;PRS
mpants’i	stí mpants’i	V;PRF;1;PST
ndẹ¹²t’i	bi ndẹt’i	V;PFV;SG;3
ndo-ne	ndone	V;IPFV;SG;3;PRS
ja¹²-bätsi	da jabätsi	V;IRR;SG;3
pẹ²t’i	ngí pẹt’i	V;IPFV;SG;2;PST
ʔui²-te	stá ʔuite	V;PRF;SG;1;PRS
mpụ¹²nga²-nxadi	bi mpụnganxadi	V;PFV;SG;3
mä²di	mí mädi	V;IPFV;SG;3;PST
ñä²ki	stá ñäki	V;PRF;SG;1;PRS
xẹki	xki xẹki	V;PRF;3;PST
ntsi¹²ts’i	ndí ntsits’i	V;IPFV;SG;1;PST
hua²xi	ngí huaxi	V;IPFV;SG;2;PST
thont’i	xkí thont’i	V;PRF;2;PST
nsemä-he¹²	ndí nsemähe	V;IPFV;SG;1;PST
fụ²ʔtsi	ngí fụʔtsi	V;IPFV;SG;2;PST
e²k’ua¹²-mba	ngí ʔek’uamba	V;IPFV;SG;2;PST
ʔui²-te	mí ʔuite	V;IPFV;SG;3;PST
tha²ha	xká thaha	V;PRF;SG;2;PRS
ua²-nt’ä¹²hä	mí uant’ähä	V;IPFV;SG;3;PST
mi¹²hi	dá mihi	V;PFV;SG;1
ma²ʔti	mí maʔti	V;IPFV;SG;3;PST
mpu²ni	xkí mpuni	V;PRF;2;PST
hu²m-ngọ	gá ñhumngọ	V;PFV;SG;2
po¹²nt’a²-ʔyẹ	ga pont’aʔyẹ	V;IRR;SG;1
mpụ¹²nga²-nxadi	gi mpụnganxadi	V;IRR;SG;2
ʔra²ʔtsi	mí ʔraʔtsi	V;IPFV;SG;3;PST
k’ẹ²ʔti	gi k’ẹʔti	V;IRR;SG;2
thẹki	xká thẹki	V;PRF;SG;2;PRS
u²di	dí ʔudi	V;IPFV;SG;1;PRS
pe¹²nts’i	gi pents’i	V;IRR;SG;2
pẹ²-ʔñäi	xká pẹʔñäi	V;PRF;SG;2;PRS
ta²t’i	bi tat’i	V;PFV;SG;3
jụi	gá jụi	V;PFV;SG;2
a²ʔ-thä	ngí ʔaʔthä	V;IPFV;SG;2;PST
ko²t’i	xká kot’i	V;PRF;SG;2;PRS
pẹpi	ngí pẹpi	V;IPFV;SG;2;PST
pa	gi ma	V;IRR;SG;2
fụ²t’i	xkí fụt’i	V;PRF;2;PST
ʔragi	gá ʔragi	V;PFV;SG;2
pẹ²t’i	xki pẹt’i	V;PRF;3;PST
ʔuẹi	ngí ʔuẹi	V;IPFV;SG;2;PST
u²nga²-nt’ọde	xki ʔungant’ọde	V;PRF;3;PST
jäpi	xká jäpi	V;PRF;SG;2;PRS
upi	mí ʔüpi	V;IPFV;SG;3;PST
họ²t’a²-daʔthi	họt’adaʔthi	V;IPFV;SG;3;PRS
kä²ts’i	mí käts’i	V;IPFV;SG;3;PST
muʔmbi	xa muʔmbi	V;PRF;SG;3;PRS
mfẹtsa²-ñä	ga mfẹtsañä	V;IRR;SG;1
xa²xi	xa xaxi	V;PRF;SG;3;PRS
uä²nts’i	ga uänts’i	V;IRR;SG;1
kats’i	kats’i	V;IPFV;SG;3;PRS
tẹ²xi	tẹxi	V;IPFV;SG;3;PRS
bi	gi mbi	V;IRR;SG;2
ndu²-mụi	dí ndumụi	V;IPFV;SG;1;PRS
hä²kua²bi	dí häkuabi	V;IPFV;SG;1;PRS
hụ¹²fi	hụfi	V;IPFV;SG;3;PRS
ʔñatua-t’afi	mí ʔñatuat’afi	V;IPFV;SG;3;PST
ʔñani	da ʔñani	V;IRR;SG;3
ʔyo¹²ni	da ʔyoni	V;IRR;SG;3
ʔño¹²	ngí ʔño	V;IPFV;SG;2;PST
ts’itsi	dá ts’itsi	V;PFV;SG;1
e² mbi¹²da	dá ʔëmbida	V;PFV;SG;1
uänt’i	stá uänt’i	V;PRF;SG;1;PRS
thọge	stá thọge	V;PRF;SG;1;PRS
po¹²n-tho	bi pontho	V;PFV;SG;3
xi²s-te¹²he	ga nxistehe	V;IRR;SG;1
tẹ²xi	xki ntẹxi	V;PRF;3;PST
tẹ²t’i	gi tẹt’i	V;IRR;SG;2
pẹpi	xki pẹpi	V;PRF;3;PST
toʔmi	gá toʔmi	V;PFV;SG;2
mfọ¹²-te	xká mfọte	V;PRF;SG;2;PRS
ho²-du	stá hodu	V;PRF;SG;1;PRS
fẹʔmi	xki mẹʔmi	V;PRF;3;PST
xu²mi	stá xumi	V;PRF;SG;1;PRS
ʔñägi	xki ʔñägi	V;PRF;3;PST
ʔbẹ²di	da ʔmẹdi	V;IRR;SG;3
he²t’ä-nthä¹²hi	da hñët’anthähi	V;IRR;SG;3
pụ²ʔhmi	dí pụʔhmi	V;IPFV;SG;1;PRS
fọm-ts’oni	gí fọmts’oni	V;IPFV;SG;2;PRS
he²he	bi nhyehe	V;PFV;SG;3
fe¹²t’e	ndí fet’e	V;IPFV;SG;1;PST
pe²ni	mí peni	V;IPFV;SG;3;PST
mu²nts’i	gi munts’i	V;IRR;SG;2
a²-the	ʔathe	V;IPFV;SG;3;PRS
zẹdi	dí zẹdi	V;IPFV;SG;1;PRS
nxi²ni	dá nxini	V;PFV;SG;1
nọ¹²ni	xki nọni	V;PRF;3;PST
hñä-nguẹ¹²nda	gá hñänguẹnda	V;PFV;SG;2
hua²n-t’ä¹²hä	stá huant’ähä	V;PRF;SG;1;PRS
mbanji	bi mbanji	V;PFV;SG;3
ts’ụ¹²ti	xki ts’ụti	V;PRF;3;PST
xaki	stí xaki	V;PRF;1;PST
ʔbẹ²t’o	ndí ʔbẹt’o	V;IPFV;SG;1;PST
e² mbi¹²da	stá ʔëmbida	V;PRF;SG;1;PRS
po²ki	stí poki	V;PRF;1;PST
ẹ²gi	dí ʔẹgi	V;IPFV;SG;1;PRS
nk’o²xni	gá nk’oxni	V;PFV;SG;2
pọ²t’e	bi mọt’e	V;PFV;SG;3
ngụt’i	bi ngụt’i	V;PFV;SG;3
k’ụ²ʔtsi	stí k’ụʔtsi	V;PRF;1;PST
pi²ʔmi	ndí piʔmi	V;IPFV;SG;1;PST
ʔñatua-t’afi	da ʔñatuat’afi	V;IRR;SG;3
pa²nthi	da mpanthi	V;IRR;SG;3
ntsa¹²ui	ndí ntsaui	V;IPFV;SG;1;PST
hwäʔmbi	ngí hwäʔmbi	V;IPFV;SG;2;PST
ts’oma²-ñu²ni	gi ts’omañuni	V;IRR;SG;2
ja²bi	gá jabi	V;PFV;SG;2
pọ²ke	xká pọke	V;PRF;SG;2;PRS
hñä-nguẹ¹²nda	ga hñänguẹnda	V;IRR;SG;1
e²ke	gí ʔeke	V;IPFV;SG;2;PRS
ntu²ts’i	gi ntuts’i	V;IRR;SG;2
do²-zụ	xa dozụ	V;PRF;SG;3;PRS
hu²m-ngọ	bi ñhumngọ	V;PFV;SG;3
thuui	thuui	V;IPFV;SG;3;PRS
ñoho	xkí ñoho	V;PRF;2;PST
nthint’i	ngí nthint’i	V;IPFV;SG;2;PST
xa¹²xi	ngí xaxi	V;IPFV;SG;2;PST
ẹ²gi	stí ʔẹgi	V;PRF;1;PST
jụi	stí jụi	V;PRF;1;PST
ñu²ni	stí ñuni	V;PRF;1;PST
hmä²ni	stá hmäni	V;PRF;SG;1;PRS
ʔña²nga²-ñhu²ni	xki ʔñangañhuni	V;PRF;3;PST
pọ²te	bi pọte	V;PFV;SG;3
theni	da deni	V;IRR;SG;3
ʔba²ni	bi ʔbani	V;PFV;SG;3
toʔtsi	ndí toʔtsi	V;IPFV;SG;1;PST
ja¹-²mäsu	da jamäsu	V;IRR;SG;3
thọhni	xká thọhni	V;PRF;SG;2;PRS
nọ²nte	dí nọnte	V;IPFV;SG;1;PRS
ue²n-ga²nza¹²ya	xa uenganzaya	V;PRF;SG;3;PRS
ọ²ʔte	dí ʔọʔte	V;IPFV;SG;1;PRS
ha¹²t-hmi	xki hathmi	V;PRF;3;PST
ʔbaʔmi	stí ʔbaʔmi	V;PRF;1;PST
ọ²ke	xki ʔyọke	V;PRF;3;PST
huä¹²ʔtsi	huäʔtsi	V;IPFV;SG;3;PRS
nkät’i	gá nkät’i	V;PFV;SG;2
ʔui²	xki ʔuï	V;PRF;3;PST
ko¹²st’i	ga kost’i	V;IRR;SG;1
be²ntya	gí bentya	V;IPFV;SG;2;PRS
tẹ¹²t’i	ngí tẹt’i	V;IPFV;SG;2;PST
thẹti	xki thẹti	V;PRF;3;PST
nti²ni	ga ntini	V;IRR;SG;1
hñe²n-tho	xa hñentho	V;PRF;SG;3;PRS
ʔñä¹²ngi	stí ʔñängi	V;PRF;1;PST
pa¹²ti	stá pati	V;PRF;SG;1;PRS
kue¹²te	kuete	V;IPFV;SG;3;PRS
ngä²hä	mí ngähä	V;IPFV;SG;3;PST
tẹ¹²hẹ	xká tẹhẹ	V;PRF;SG;2;PRS
tsapi	bi tsapi	V;PFV;SG;3
ʔñe²ni	xká ʔñeni	V;PRF;SG;2;PRS
u²di	xká ʔudi	V;PRF;SG;2;PRS
hä¹²ts’i	mí häts’i	V;IPFV;SG;3;PST
pẹ²	xkí pẹ	V;PRF;2;PST
be¹²t’e	gí bet’e	V;IPFV;SG;2;PRS
pẹui	ga pẹui	V;IRR;SG;1
mi¹²hi	ngí mihi	V;IPFV;SG;2;PST
ba¹²ha	xa baha	V;PRF;SG;3;PRS
pa²-dẹthä	dá mpadẹthä	V;PFV;SG;1
pụ²ʔhmi	dá mpụʔhmi	V;PFV;SG;1
ʔuẹi	ga ʔuẹi	V;IRR;SG;1
nko²ntra	gá nkontra	V;PFV;SG;2
tho²ʔtsi	thoʔtsi	V;IPFV;SG;3;PRS
ʔbẹki	xki ʔbẹki	V;PRF;3;PST
tsa²ʔni	stá ntsaʔni	V;PRF;SG;1;PRS
njänt’i	ndí njänt’i	V;IPFV;SG;1;PST
fẹʔmi	bi mẹʔmi	V;PFV;SG;3
nu²-mxa	stí numxa	V;PRF;1;PST
pi²ʔmi	gí piʔmi	V;IPFV;SG;2;PRS
ju²ti	gá juti	V;PFV;SG;2
nụ¹²t’i	ngí nụt’i	V;IPFV;SG;2;PST
nthint’i	xa nthint’i	V;PRF;SG;3;PRS
xänt’i	gi xänt’i	V;IRR;SG;2
fọ¹²te	mí fọte	V;IPFV;SG;3;PST
pụ¹²nt’i	xki pụnt’i	V;PRF;3;PST
te	stí te	V;PRF;1;PST
ts’ä¹²	dá ts’ä	V;PFV;SG;1
nts’ẹ²di	ngí nts’ẹdi	V;IPFV;SG;2;PST
xe²ʔmi	xká xeʔmi	V;PRF;SG;2;PRS
pẹsfi	xki pẹsfi	V;PRF;3;PST
ẹ²gi	ga ʔẹgi	V;IRR;SG;1
nrri¹²ko	ndí nrriko	V;IPFV;SG;1;PST
mu²nts’i	xki munts’i	V;PRF;3;PST
hu²-tho	ga hütho	V;IRR;SG;1
nthẹ-xui	gí nthẹxui	V;IPFV;SG;2;PRS
koʔtsi	xki goʔtsi	V;PRF;3;PST
ʔbẹ¹²pi	stí ʔbẹpi	V;PRF;1;PST
ts’änt’i	ngí ts’änt’i	V;IPFV;SG;2;PST
mbanji	xa mbanji	V;PRF;SG;3;PRS
gunt’i	gi gunt’i	V;IRR;SG;2
mfọta-bọznä	gí mfọtabọznä	V;IPFV;SG;2;PRS
tsa¹²ha	xká tsaha	V;PRF;SG;2;PRS
mẹ¹²s-t’e²k’ei	da mẹst’ëk’ëi	V;IRR;SG;3
ho¹²tho	ngí hotho	V;IPFV;SG;2;PST
hu	ndí hü	V;IPFV;SG;1;PST
ot’i	ngí ʔot’i	V;IPFV;SG;2;PST
ʔbẹ²go	ʔbẹgo	V;IPFV;SG;3;PRS
pats’i	dí pats’i	V;IPFV;SG;1;PRS
ndẹ¹²t’i	da ndẹt’i	V;IRR;SG;3
ä²t’i	mí ʔät’i	V;IPFV;SG;3;PST
ntsa¹²ui	ga ntsaui	V;IRR;SG;1
tu²ʔmi	xki tuʔmi	V;PRF;3;PST
tsi²mpi	gá tsimpi	V;PFV;SG;2
k’o²hni	k’ohni	V;IPFV;SG;3;PRS
nta²ki	mí ntaki	V;IPFV;SG;3;PST
tsapi	xa tsapi	V;PRF;SG;3;PRS
ʔña¹²ni	ngí ʔñani	V;IPFV;SG;2;PST
yo-nụ²ʔti	xki yonụʔti	V;PRF;3;PST
hua²xi	xki huaxi	V;PRF;3;PST
huadi	xki huadi	V;PRF;3;PST
fọ¹²te	fọte	V;IPFV;SG;3;PRS
mäki	bi mäki	V;PFV;SG;3
ụ¹²ni	bi ʔụni	V;PFV;SG;3
jue²ni	bi jueni	V;PFV;SG;3
hñat’ui	ga hñat’ui	V;IRR;SG;1
mpụ¹²nga²-be	gi mpụngabe	V;IRR;SG;2
thụni	ga thụni	V;IRR;SG;1
xọ²ni	stí xọni	V;PRF;1;PST
tsu²ni	xa zuni	V;PRF;SG;3;PRS
nguent’i	stí nguent’i	V;PRF;1;PST
mpẹ²ʔti	bi mpẹʔti	V;PFV;SG;3
hu²-nä²ni	hünäni	V;IPFV;SG;3;PRS
ʔñụhwi	xkí ʔñụhwi	V;PRF;2;PST
the²de	stá nthede	V;PRF;SG;1;PRS
hẹ¹²ts’i	xká hyẹts’i	V;PRF;SG;2;PRS
nsu	dí nsu	V;IPFV;SG;1;PRS
ʔna²-ʔyo	ndí ʔnaʔyo	V;IPFV;SG;1;PST
fe²ge	mí fege	V;IPFV;SG;3;PST
pọ²ke	bi mọke	V;PFV;SG;3
mbä²ts-jäʔi	dá mbätsjäʔi	V;PFV;SG;1
fụʔmi	bi fụʔmi	V;PFV;SG;3
past’i	ngí past’i	V;IPFV;SG;2;PST
pẹfi	xká pẹfi	V;PRF;SG;2;PRS
thẹ¹²ti	ndí thẹti	V;IPFV;SG;1;PST
ho²-te	xa nhyote	V;PRF;SG;3;PRS
pi²ki	gí piki	V;IPFV;SG;2;PRS
pọ²t’e	mí pọt’e	V;IPFV;SG;3;PST
hwit’i	mí hwit’i	V;IPFV;SG;3;PST
ndä-tsu	bi ndätsu	V;PFV;SG;3
hñe²ts’i	stí hñëts’i	V;PRF;1;PST
fụ¹²n-gui	gí fụngui	V;IPFV;SG;2;PRS
ehni	gi ʔyehni	V;IRR;SG;2
mpants’i	xkí mpants’i	V;PRF;2;PST
hñahni	ga hñahni	V;IRR;SG;1
ndä-tsu	mí ndätsu	V;IPFV;SG;3;PST
kata²-tho	bi katatho	V;PFV;SG;3
pant’i	xkí pant’i	V;PRF;2;PST
tẹ²xi	xkí ntẹxi	V;PRF;2;PST
kụnts’i	mí kụnts’i	V;IPFV;SG;3;PST
pọ¹²ts’e	mí pọts’e	V;IPFV;SG;3;PST
xẹ²t’i	da xẹt’i	V;IRR;SG;3
pa²ʔmbi	xká paʔmbi	V;PRF;SG;2;PRS
kua¹²ʔtsi	xki kuaʔtsi	V;PRF;3;PST
e²ke	dí ʔeke	V;IPFV;SG;1;PRS
tsụ²ʔti	stí tsụʔti	V;PRF;1;PST
nụ¹²t’i	xa nụt’i	V;PRF;SG;3;PRS
ʔuaki	gi ʔuaki	V;IRR;SG;2
ʔmẹpo	dí ʔmẹpo	V;IPFV;SG;1;PRS
hñe¹²	stí hñe	V;PRF;1;PST
njuats’i	xki njuats’i	V;PRF;3;PST
juats’i	dá juats’i	V;PFV;SG;1
fonts’i	gi fonts’i	V;IRR;SG;2
hñụ²xni	da hñụxni	V;IRR;SG;3
ʔyo²fri	gi ʔyofri	V;IRR;SG;2
jụ	ngí jụ	V;IPFV;SG;2;PST
ja¹²-bätsi	xká jabätsi	V;PRF;SG;2;PRS
bọ¹²-kuẹ	xká bọkuẹ	V;PRF;SG;2;PRS
xä¹²ndi	gí xändi	V;IPFV;SG;2;PRS
hua²xi	huaxi	V;IPFV;SG;3;PRS
ntọ²ts’e	xki ntọts’e	V;PRF;3;PST
yat’i	dá yat’i	V;PFV;SG;1
po²t’i	gi pot’i	V;IRR;SG;2
bụ¹²-ñä	da bụñä	V;IRR;SG;3
hä¹²xi	ga häxi	V;IRR;SG;1
ʔui²	dá ʔuï	V;PFV;SG;1
hä¹²xi	gí häxi	V;IPFV;SG;2;PRS
xei	ngí xei	V;IPFV;SG;2;PST
ẹʔtsi	stí ʔẹʔtsi	V;PRF;1;PST
pa¹²nts’i	dí pants’i	V;IPFV;SG;1;PRS
nda²ki	stí ndaki	V;PRF;1;PST
mipa-ñä	ga mipañä	V;IRR;SG;1
ntra²si²sta	dí ntrasista	V;IPFV;SG;1;PRS
ʔuẹi	ʔuẹi	V;IPFV;SG;3;PRS
mpụ¹²nts’i	gá mpụnts’i	V;PFV;SG;2
ʔyo²	gi ʔño	V;IRR;SG;2
xa¹²	bi xa	V;PFV;SG;3
ua²ʔti	ndí uaʔti	V;IPFV;SG;1;PST
neki	ndí neki	V;IPFV;SG;1;PST
ʔñupi	ga ʔñupi	V;IRR;SG;1
tọʔmi	tọʔmi	V;IPFV;SG;3;PRS
pa²xi	stí paxi	V;PRF;1;PST
hue¹²ts’i	xki huets’i	V;PRF;3;PST
tu¹²ti	dá tuti	V;PFV;SG;1
nu²hu	nuhu	V;IPFV;SG;3;PRS
he²he	dá nhyehe	V;PFV;SG;1
kä²ʔmi	dí käʔmi	V;IPFV;SG;1;PRS
ʔñä²xi	stá ʔñäxi	V;PRF;SG;1;PRS
ʔuet’i	xkí ʔuët’i	V;PRF;2;PST
hñeni	xkí hñeni	V;PRF;2;PST
mpẹi	da mpẹi	V;IRR;SG;3
mfe²ʔtse	ga mfeʔtse	V;IRR;SG;1
k’ua²t’i	xká k’uat’i	V;PRF;SG;2;PRS
nọ²nte	xki nọnte	V;PRF;3;PST
ʔma²t’i	ʔmat’i	V;IPFV;SG;3;PRS
hño¹²ga²-jäʔi	xa hñogajäʔi	V;PRF;SG;3;PRS
ntsabi	stí ntsabi	V;PRF;1;PST
nkụ²ʔmi	xká nkụʔmi	V;PRF;SG;2;PRS
sẹ²yabi	gá sẹyabi	V;PFV;SG;2
tu¹²ts’i	xká tuts’i	V;PRF;SG;2;PRS
ọts’e	dí ʔọts’e	V;IPFV;SG;1;PRS
pọ²ʔtse	da pọʔtse	V;IRR;SG;3
tsụ¹²	stá ntsụ	V;PRF;SG;1;PRS
pụ¹²nt’i	da pụnt’i	V;IRR;SG;3
ʔño¹²	stá ʔño	V;PRF;SG;1;PRS
pọ²ke	stá pọke	V;PRF;SG;1;PRS
te²ʔtse	xká teʔtse	V;PRF;SG;2;PRS
ẹ²gi	ngí ʔẹgi	V;IPFV;SG;2;PST
i¹²xki	da ʔixki	V;IRR;SG;3
zä¹²ndi	zändi	V;IPFV;SG;3;PRS
ʔyo²-ua	gi ʔñogua	V;IRR;SG;2
e¹²nthi	dí ʔenthi	V;IPFV;SG;1;PRS
be¹²ni	ga beni	V;IRR;SG;1
ʔya²	xa ʔya	V;PRF;SG;3;PRS
mpụ¹²nga²-nxadi	xká mpụnganxadi	V;PRF;SG;2;PRS
uä²hi	uähi	V;IPFV;SG;3;PRS
nku	nku	V;IPFV;SG;3;PRS
xaʔti	gí xaʔti	V;IPFV;SG;2;PRS
jụnts’i	mí jụnts’i	V;IPFV;SG;3;PST
jo²ʔo	stí njoʔo	V;PRF;1;PST
hä¹²mpi	gá hñämpi	V;PFV;SG;2
ʔmẹgo	mí ʔmẹgo	V;IPFV;SG;3;PST
jụts’i	xa gụts’i	V;PRF;SG;3;PRS
ä²t’i	stá ʔät’i	V;PRF;SG;1;PRS
hẹ²ka²-ndäpo	xa nhyẹkandäpo	V;PRF;SG;3;PRS
toi	xkí toi	V;PRF;2;PST
tso²ʔtsi	bi zoʔtsi	V;PFV;SG;3
nọni	bi nọni	V;PFV;SG;3
xụ²-ñä	xa xụñä	V;PRF;SG;3;PRS
uits’i	stí uits’i	V;PRF;1;PST
hẹgi	gí hẹgi	V;IPFV;SG;2;PRS
kua²t’i	gá kuat’i	V;PFV;SG;2
juäni	gi juäni	V;IRR;SG;2
ẹt’i	gí ʔẹt’i	V;IPFV;SG;2;PRS
ʔñupi	stí ʔñupi	V;PRF;1;PST
tu	ngí tu	V;IPFV;SG;2;PST
ʔñụi	dá ʔñụi	V;PFV;SG;1
nu¹²ngi	bi nungi	V;PFV;SG;3
ʔbẹ²di	xkí ʔbẹdi	V;PRF;2;PST
noki	ngí noki	V;IPFV;SG;2;PST
nkä¹²-xuui	gí nkäxuui	V;IPFV;SG;2;PRS
yo-kụni	dí yokụni	V;IPFV;SG;1;PRS
e²k’ua¹²-mba	xki ʔñek’uamba	V;PRF;3;PST
ho¹²	ngí ho	V;IPFV;SG;2;PST
ue²n-ga²hai	xkí uengahai	V;PRF;2;PST
hụ²xi	xkí hñụxi	V;PRF;2;PST
ʔñupi	xká ʔñupi	V;PRF;SG;2;PRS
ñä²-te	da ñäte	V;IRR;SG;3
da¹²mä²-juä²ni	damäjuäni	V;IPFV;SG;3;PRS
pẹ²	gí pẹ	V;IPFV;SG;2;PRS
pẹ²-snä	xa pẹsnä	V;PRF;SG;3;PRS
jua²ts’i	xa njuats’i	V;PRF;SG;3;PRS
tsọ¹²họ	xki tsọhọ	V;PRF;3;PST
xi²hni	xa xihni	V;PRF;SG;3;PRS
ga²ts’i	dí gats’i	V;IPFV;SG;1;PRS
kue¹²nt’i	xká kuent’i	V;PRF;SG;2;PRS
ts’o²n-tho	gí ts’ontho	V;IPFV;SG;2;PRS
ät’i	ʔät’i	V;IPFV;SG;3;PRS
ka²lku²la	kalkula	V;IPFV;SG;3;PRS
ti¹²ni	gí tini	V;IPFV;SG;2;PRS
k’o²hni	stí k’ohni	V;PRF;1;PST
joʔmi	ga joʔmi	V;IRR;SG;1
xụ²	ngí xụ	V;IPFV;SG;2;PST
da²ʔthi	xki ndaʔthi	V;PRF;3;PST
pẹ²pa²-te	xa pẹpate	V;PRF;SG;3;PRS
uänt’i	xki uänt’i	V;PRF;3;PST
pe²te	dí pete	V;IPFV;SG;1;PRS
hụ¹²st’ui	xká hụst’ui	V;PRF;SG;2;PRS
thuki	da thuki	V;IRR;SG;3
maʔti	bi maʔti	V;PFV;SG;3
ntu¹²hni	da ntuhni	V;IRR;SG;3
thuki	thuki	V;IPFV;SG;3;PRS
ñe²gi	stá ñegi	V;PRF;SG;1;PRS
ʔra²ts’i	gá ʔrats’i	V;PFV;SG;2
po²ho	gá poho	V;PFV;SG;2
mpu²mbi	ga mpumbi	V;IRR;SG;1
ntụhụ	dá ntụhụ	V;PFV;SG;1
ntsa¹²ui	stá ntsaui	V;PRF;SG;1;PRS
tsi¹²	gí tsi	V;IPFV;SG;2;PRS
ụ²t’i	gí ʔụt’i	V;IPFV;SG;2;PRS
hui¹²ts’i	ga huits’i	V;IRR;SG;1
ja²pi	ngí japi	V;IPFV;SG;2;PST
ọ²ke	gí ʔọke	V;IPFV;SG;2;PRS
he²t’ä-nthä¹²hi	het’änthähi	V;IPFV;SG;3;PRS
kua¹²ʔtsi	gá kuaʔtsi	V;PFV;SG;2
pọ²ʔtsui	gi pọʔtsui	V;IRR;SG;2
ga²ni	gá ngani	V;PFV;SG;2
xọ¹²ka²-mbe¹²ni	xa xọkambeni	V;PRF;SG;3;PRS
hest’i	gá hñëst’i	V;PFV;SG;2
k’ongi	gi k’ongi	V;IRR;SG;2
hä²mbi	ngí hämbi	V;IPFV;SG;2;PST
kä²ʔmi	gi käʔmi	V;IRR;SG;2
saki	ndí saki	V;IPFV;SG;1;PST
bis-tho	dí bistho	V;IPFV;SG;1;PRS
mbätsi	gi mbätsi	V;IRR;SG;2
u²ʔtsi	stí ʔuʔtsi	V;PRF;1;PST
pẹ²-mäpa	ngí pẹmäpa	V;IPFV;SG;2;PST
hwät’i	da hwät’i	V;IRR;SG;3
te²ʔtse	ga teʔtse	V;IRR;SG;1
hñiti	hñiti	V;IPFV;SG;3;PRS
kọ²ʔte	xkí nkọʔte	V;PRF;2;PST
ñe²ʔmi	ndí ñeʔmi	V;IPFV;SG;1;PST
nsemä-he¹²	gí nsemähe	V;IPFV;SG;2;PRS
tẹ²xi	gí tẹxi	V;IPFV;SG;2;PRS
nda²ki	ndí ndaki	V;IPFV;SG;1;PST
xa²n-the	gá nxanthe	V;PFV;SG;2
pọ²ni	gá pọni	V;PFV;SG;2
ntu²ts’i	ga ntuts’i	V;IRR;SG;1
hụ²ʔti	gi hyụʔti	V;IRR;SG;2
pụni	gi pụni	V;IRR;SG;2
hño¹²ga²-ñʔọde	gá hñogañʔọde	V;PFV;SG;2
ka²mfri	dá kamfri	V;PFV;SG;1
tsụ¹²ti	gá tsụti	V;PFV;SG;2
hñe²ts’i	xká hñëts’i	V;PRF;SG;2;PRS
ʔbẹ¹²pi	ngí ʔbẹpi	V;IPFV;SG;2;PST
pänts’i	xká pänts’i	V;PRF;SG;2;PRS
pụ²ʔti	xkí pụʔti	V;PRF;2;PST
jụmpa²bi	dá jụmpabi	V;PFV;SG;1
thoki	bi doki	V;PFV;SG;3
be²ñʔä-juä¹²	beñʔäjuä	V;IPFV;SG;3;PRS
pants’i	xa mants’i	V;PRF;SG;3;PRS
ʔyo¹²-ʔthä	ndí ʔyoʔthä	V;IPFV;SG;1;PST
e¹²mbi	stí ʔëmbi	V;PRF;1;PST
ta²ti	gá tati	V;PFV;SG;2
hui²ʔtfi	ga nhwiʔtfi	V;IRR;SG;1
tsit’i	gá tsit’i	V;PFV;SG;2
ẹnts’i	bi ʔyẹnts’i	V;PFV;SG;3
fụ²ʔti	ga fụʔti	V;IRR;SG;1
gäts’i	da gäts’i	V;IRR;SG;3
paʔti	dá paʔti	V;PFV;SG;1
mfẹtsa²-ñä	gí mfẹtsañä	V;IPFV;SG;2;PRS
ʔbẹ²bo	da ʔmẹbo	V;IRR;SG;3
jụt’i	jụt’i	V;IPFV;SG;3;PRS
hyo²-ya	mí hyoya	V;IPFV;SG;3;PST
hñẹ²ni	bi hñẹni	V;PFV;SG;3
thä²ʔti	stá thäʔti	V;PRF;SG;1;PRS
nt’ọʔtse	dá nt’ọʔtse	V;PFV;SG;1
pọ²n-jụ	mí pọnjụ	V;IPFV;SG;3;PST
ʔño²ki	mí ʔñoki	V;IPFV;SG;3;PST
ts’itsi	gá ts’itsi	V;PFV;SG;2
uänt’i	xa uänt’i	V;PRF;SG;3;PRS
ẹ²nt’a²-hme	xki ʔñẹnt’ahme	V;PRF;3;PST
ʔuet’i	ga ʔuët’i	V;IRR;SG;1
xei	stí xei	V;PRF;1;PST
jä²ts’i	gi jäts’i	V;IRR;SG;2
ot’i	ʔot’i	V;IPFV;SG;3;PRS
pẹhni	da pẹhni	V;IRR;SG;3
nthẹ¹²	gi nthẹ	V;IRR;SG;2
hño²ki	ngí hñoki	V;IPFV;SG;2;PST
ọ²t’a²-ge¹²rra	stí ʔọt’agerra	V;PRF;1;PST
xa²ndä-po	ndí xandäpo	V;IPFV;SG;1;PST
bis-tho	ndí bistho	V;IPFV;SG;1;PST
hña²hni	hñahni	V;IPFV;SG;3;PRS
o²di	xki ʔodi	V;PRF;3;PST
ntu¹²hni	gi ntuhni	V;IRR;SG;2
ʔue²ngi	xkí ʔuengi	V;PRF;2;PST
tsu²ni	stá tsuni	V;PRF;SG;1;PRS
e¹²st’e	gá ʔyest’e	V;PFV;SG;2
pa²t’i	gá pat’i	V;PFV;SG;2
pa¹²di	ga padi	V;IRR;SG;1
e¹²mbi	bi ʔñëmbi	V;PFV;SG;3
nzụni	stí nzụni	V;PRF;1;PST
tụ¹²ngi	stá tụngi	V;PRF;SG;1;PRS
nxani	nxani	V;IPFV;SG;3;PRS
jụi	ga jụi	V;IRR;SG;1
pụ²t’i	ndí pụt’i	V;IPFV;SG;1;PST
ʔui²-te	ngí ʔuite	V;IPFV;SG;2;PST
jodo	gá jodo	V;PFV;SG;2
sẹ²yabi	gi sẹyabi	V;IRR;SG;2
hmä¹²ki	xa hmäki	V;PRF;SG;3;PRS
hembi	bi hñëmbi	V;PFV;SG;3
ʔbọ²t’e	xkí ʔbọt’e	V;PRF;2;PST
nko²ntra	xká nkontra	V;PRF;SG;2;PRS
hua²n-t’ä¹²hä	xki huant’ähä	V;PRF;3;PST
nọ¹²ni	gá nọni	V;PFV;SG;2
ndä¹²-ta	dá ndäta	V;PFV;SG;1
tsụ²ʔtsi	xkí tsụʔtsi	V;PRF;2;PST
yo¹²ho	yoho	V;IPFV;SG;3;PRS
mpä²hi	xká mpähi	V;PRF;SG;2;PRS
mfọ²k-to	gí mfọkto	V;IPFV;SG;2;PRS
fiʔtsi	dí fiʔtsi	V;IPFV;SG;1;PRS
gä²ʔtsi	ga ngäʔtsi	V;IRR;SG;1
ʔña¹²ki	ngí ʔñaki	V;IPFV;SG;2;PST
nthẹ-ji²	dí nthẹji	V;IPFV;SG;1;PRS
yo²ho	yoho	V;IPFV;SG;3;PRS
ue²ni	ndí ueni	V;IPFV;SG;1;PST
dä²hñei	stá ndähñe	V;PRF;SG;1;PRS
hant-hyä	gá hyanthyä	V;PFV;SG;2
k’a¹²hni	ngí k’ahni	V;IPFV;SG;2;PST
o²k-jä	da ʔñokjä	V;IRR;SG;3
mfi²ts’i	gá mfits’i	V;PFV;SG;2
hẹ-pụ	ndí hẹpụ	V;IPFV;SG;1;PST
hmipabi	xká hmipabi	V;PRF;SG;2;PRS
ga²ts’i	ngí gats’i	V;IPFV;SG;2;PST
pụ²ʔti	mí pụʔti	V;IPFV;SG;3;PST
ho²-te	mí hote	V;IPFV;SG;3;PST
kọ²ʔte	dí kọʔte	V;IPFV;SG;1;PRS
k’äni	mí k’äni	V;IPFV;SG;3;PST
ti¹²hi	dí tihi	V;IPFV;SG;1;PRS
ñuts’i	ñuts’i	V;IPFV;SG;3;PRS
nthäti	gi nthäti	V;IRR;SG;2
ntohni	stí ntohni	V;PRF;1;PST
hu²-ʔuada	hüʔuada	V;IPFV;SG;3;PRS
xei	dí xei	V;IPFV;SG;1;PRS
mba¹²nu	bi mbanu	V;PFV;SG;3
mä¹²x-ʔo	stá mäxʔo	V;PRF;SG;1;PRS
ja¹²-nä¹²nä	xki janänä	V;PRF;3;PST
dont’i	xká dont’i	V;PRF;SG;2;PRS
nda²ki	gí ndaki	V;IPFV;SG;2;PRS
kụ¹²xki	dá kụxki	V;PFV;SG;1
nkụi	xa nkụi	V;PRF;SG;3;PRS
nụ¹²-da	dá nụda	V;PFV;SG;1
the²ʔtsi	theʔtsi	V;IPFV;SG;3;PRS
tsi²-mdo	dí tsimdo	V;IPFV;SG;1;PRS
thụ²t’i	xkí thụt’i	V;PRF;2;PST
ẹ²gi	gá ʔyẹgi	V;PFV;SG;2
zẹdi	ndí zẹdi	V;IPFV;SG;1;PST
pẹ²-mäpa	pẹmäpa	V;IPFV;SG;3;PRS
ʔño¹²nse	xká ʔñonse	V;PRF;SG;2;PRS
ue²n-gade²he	uengadehe	V;IPFV;SG;3;PRS
ja¹²-nä¹²nä	da janänä	V;IRR;SG;3
yat’i	ngí yat’i	V;IPFV;SG;2;PST
tsots’i	stí tsots’i	V;PRF;1;PST
ʔño²ki	gá ʔñoki	V;PFV;SG;2
ts’i	dí ts’i	V;IPFV;SG;1;PRS
te²xki	mí texki	V;IPFV;SG;3;PST
hu²-jua	ngí hüjua	V;IPFV;SG;2;PST
nụ¹²-da	xkí nụda	V;PRF;2;PST
fọmi	mí fọmi	V;IPFV;SG;3;PST
tọʔtui	ndí tọʔtui	V;IPFV;SG;1;PST
pụ²ʔhmi	bi mpụʔhmi	V;PFV;SG;3
tsọ²họ	dí tsọhọ	V;IPFV;SG;1;PRS
pẹnt’i	pẹnt’i	V;IPFV;SG;3;PRS
tsụ¹²	gi ntsụ	V;IRR;SG;2
ntọ²ʔtse	gí ntọʔtse	V;IPFV;SG;2;PRS
pẹ²-jua	dí pẹjua	V;IPFV;SG;1;PRS
kụ¹²t’i	dí kụt’i	V;IPFV;SG;1;PRS
xä¹²kui	stí xäkui	V;PRF;1;PST
zụnt’i	gí zụnt’i	V;IPFV;SG;2;PRS
ntẹ¹²ti	xa ntẹti	V;PRF;SG;3;PRS
fọ¹²te	bi fọte	V;PFV;SG;3
muʔmbi	ngí muʔmbi	V;IPFV;SG;2;PST
tu²ʔti	gí tuʔti	V;IPFV;SG;2;PRS
hmi²-bojä¹²	xkí hmibojä	V;PRF;2;PST
mpụ¹²nga²-ʔẹ¹²nxẹ	gá mpụngaʔẹnxẹ	V;PFV;SG;2
ʔui²	gi ʔuï	V;IRR;SG;2
ʔñe²he	stí ʔñëhë	V;PRF;1;PST
ʔbẹ²bo	xki ʔmẹbo	V;PRF;3;PST
pẹ²-snä	pẹsnä	V;IPFV;SG;3;PRS
nzo²fo	xa nzofo	V;PRF;SG;3;PRS
bu²hla	gá buhla	V;PFV;SG;2
ñä²ʔ-thä	xkí ñäʔthä	V;PRF;2;PST
ʔyo²fri	xki ʔyofri	V;PRF;3;PST
tẹ¹²hẹ	gi tẹhẹ	V;IRR;SG;2
nthẹ-ndä²hi	stá nthẹndähi	V;PRF;SG;1;PRS
ts’ahni	gi ts’ahni	V;IRR;SG;2
neʔtsi	ndí neʔtsi	V;IPFV;SG;1;PST
va²le	xa vale	V;PRF;SG;3;PRS
nthint’i	nthint’i	V;IPFV;SG;3;PRS
teke	gi teke	V;IRR;SG;2
it’i	ʔit’i	V;IPFV;SG;3;PRS
ʔno²ʔtsi	da ʔnoʔtsi	V;IRR;SG;3
u²di	gi ʔudi	V;IRR;SG;2
e²h-ya	xkí ʔñëhya	V;PRF;2;PST
ñäti	bi ñäti	V;PFV;SG;3
ts’a²t’i	bi nts’at’i	V;PFV;SG;3
hñä²mba²-de²he	ndí hñämbadehe	V;IPFV;SG;1;PST
fa²ʔtsi	stá faʔtsi	V;PRF;SG;1;PRS
ts’ụ¹²ti	dí ts’ụti	V;IPFV;SG;1;PRS
tsẹ²-nza	stí ntsẹnza	V;PRF;1;PST
nts’a¹²ta²-ñäxu	nts’atañäxu	V;IPFV;SG;3;PRS
nguent’i	ndí nguent’i	V;IPFV;SG;1;PST
u¹²ts’i	stí ʔuts’i	V;PRF;1;PST
mpụ¹²nga²-ʔẹ¹²nxẹ	da mpụngaʔẹnxẹ	V;IRR;SG;3
ʔñe²ni	bi ʔñeni	V;PFV;SG;3
hñiti	gí hñiti	V;IPFV;SG;2;PRS
xaki	xkí xaki	V;PRF;2;PST
tut’i	xkí tut’i	V;PRF;2;PST
nthint’i	da nthint’i	V;IRR;SG;3
nsụ²ʔti	xki nsụʔti	V;PRF;3;PST
ts’o²n-tho	da ts’ontho	V;IRR;SG;3
fa²-spi	xki faspi	V;PRF;3;PST
hu²-nä²ni	stá ñhünäni	V;PRF;SG;1;PRS
hui¹²ts’i	mí huits’i	V;IPFV;SG;3;PST
naʔmbi	xkí naʔmbi	V;PRF;2;PST
mä²-te	bi mäte	V;PFV;SG;3
ʔbẹki	dí ʔbẹki	V;IPFV;SG;1;PRS
tu²ʔti	tuʔti	V;IPFV;SG;3;PRS
thẹ¹²ti	xki thẹti	V;PRF;3;PST
nta²ki	xki ntaki	V;PRF;3;PST
nthọ²ge	dí nthọge	V;IPFV;SG;1;PRS
hui¹²	xkí hui	V;PRF;2;PST
nsuni	da nsuni	V;IRR;SG;3
tsa²-ya	stá ntsaya	V;PRF;SG;1;PRS
a	gi ʔya	V;IRR;SG;2
hwäʔmbi	ndí hwäʔmbi	V;IPFV;SG;1;PST
ta²n-the	dá tanthe	V;PFV;SG;1
ʔñä¹²ngi	xa ʔñängi	V;PRF;SG;3;PRS
nani	ndí nani	V;IPFV;SG;1;PST
ta²n-the	xki tanthe	V;PRF;3;PST
hñei	xká hñei	V;PRF;SG;2;PRS
xọ²ni	ndí xọni	V;IPFV;SG;1;PST
mpẹ¹²hni	ga mpẹhni	V;IRR;SG;1
ñän-t’e²k’ei	stí ñänt’ek’ei	V;PRF;1;PST
ʔño²ki	gí ʔñoki	V;IPFV;SG;2;PRS
hue¹²ts’i	mí huets’i	V;IPFV;SG;3;PST
tụ²ki	gá tụki	V;PFV;SG;2
ntẹ¹²ti	ndí ntẹti	V;IPFV;SG;1;PST
hẹ²ka²-ndäpo	stá nhyẹkandäpo	V;PRF;SG;1;PRS
tsi¹²ts’i	ndí tsits’i	V;IPFV;SG;1;PST
pụ¹²ki	ngí pụki	V;IPFV;SG;2;PST
tso²ʔti	ga tsoʔti	V;IRR;SG;1
nthọ²xni	nthọxni	V;IPFV;SG;3;PRS
me¹²ta²-xọ²ni	stí metaxọni	V;PRF;1;PST
tsụ¹²	xki zụ	V;PRF;3;PST
tsẹ²ka²-za¹²	mí tsẹkaza	V;IPFV;SG;3;PST
tso²ki	ga tsoki	V;IRR;SG;1
kua²ti	dí kuati	V;IPFV;SG;1;PRS
po²ki	ga poki	V;IRR;SG;1
mfọ²k-to	mfọkto	V;IPFV;SG;3;PRS
jụʔtsi	xkí jụʔtsi	V;PRF;2;PST
ä¹²tsi	dá ʔätsi	V;PFV;SG;1
ọ²ʔte	gi ʔyọʔte	V;IRR;SG;2
the²-sẹ¹²hẹ	ndí thesẹhẹ	V;IPFV;SG;1;PST
ñu²ni	ndí ñuni	V;IPFV;SG;1;PST
nts’o²ʔmi	da nts’oʔmi	V;IRR;SG;3
họ²t’a²-daʔthi	xkí họt’adaʔthi	V;PRF;2;PST
k’ụ²ʔtsi	ga k’ụʔtsi	V;IRR;SG;1
mo²ʔtsi	da moʔtsi	V;IRR;SG;3
tsa²-ʔyẹ	tsaʔyẹ	V;IPFV;SG;3;PRS
neki	da neki	V;IRR;SG;3
tụhụ	ga tụhụ	V;IRR;SG;1
ko²t’a²-fa²di	gi kot’afadi	V;IRR;SG;2
jụi	xki jụi	V;PRF;3;PST
ntsa¹²ui	dá ntsaui	V;PFV;SG;1
ụi	ga ʔụi	V;IRR;SG;1
ño¹²h-wi	gi ñohwi	V;IRR;SG;2
ʔro¹²ti	gí ʔroti	V;IPFV;SG;2;PRS
hue²ki	gá hueki	V;PFV;SG;2
tẹ¹²t’i	dí tẹt’i	V;IPFV;SG;1;PRS
japa-mäsu	gá japamäsu	V;PFV;SG;2
pẹ²-tsa²thä	dá pẹtsathä	V;PFV;SG;1
ai	xa ʔyai	V;PRF;SG;3;PRS
sẹ²yabi	xki sẹyabi	V;PRF;3;PST
xụt’i	dí xụt’i	V;IPFV;SG;1;PRS
e²t’i	ga ʔët’i	V;IRR;SG;1
ẹgi	stí ʔẹgi	V;PRF;1;PST
ta²ʔti	ga taʔti	V;IRR;SG;1
ts’änt’i	ts’änt’i	V;IPFV;SG;3;PRS
ọ²t’a²-bu¹²hla	dí ʔọt’abuhla	V;IPFV;SG;1;PRS
ntsụi	gi ntsụi	V;IRR;SG;2
hño²jä²ʔi	ga hñojäʔi	V;IRR;SG;1
saki	dí saki	V;IPFV;SG;1;PRS
tsi²mʔi	mí tsimʔi	V;IPFV;SG;3;PST
ndu²-mụi	xkí ndumụi	V;PRF;2;PST
tsọ¹²họ	stí tsọhọ	V;PRF;1;PST
juats’i	xa juats’i	V;PRF;SG;3;PRS
hñe²n-tho	da hñentho	V;IRR;SG;3
xä¹²nts’i	dí xänts’i	V;IPFV;SG;1;PRS
änt’i	bi ʔänt’i	V;PFV;SG;3
fat’ä²-juä¹²	xká fat’äjuä	V;PRF;SG;2;PRS
tut’i	stí tut’i	V;PRF;1;PST
ja¹²-nä¹²nä	dá janänä	V;PFV;SG;1
po¹²ni	ndí poni	V;IPFV;SG;1;PST
nga²s-te	ngí ngaste	V;IPFV;SG;2;PST
ọ²t’a²-bu¹²hla	ʔọt’abuhla	V;IPFV;SG;3;PRS
tụ¹²ni	ngí tụni	V;IPFV;SG;2;PST
japa-mäsu	xká japamäsu	V;PRF;SG;2;PRS
he¹²ts’e	da hyets’e	V;IRR;SG;3
nä²via	dí nävia	V;IPFV;SG;1;PRS
yoni	ngí yoni	V;IPFV;SG;2;PST
ho²pi	stí hopi	V;PRF;1;PST
e¹²di	ʔëdi	V;IPFV;SG;3;PRS
ue²n-t’ẹi	xa uent’ẹi	V;PRF;SG;3;PRS
mpẹ²ʔti	xkí mpẹʔti	V;PRF;2;PST
zụnt’i	da zụnt’i	V;IRR;SG;3
xi²ni	stá xini	V;PRF;SG;1;PRS
hya²ʔnga	hyaʔnga	V;IPFV;SG;3;PRS
ʔño¹²nse	gi ʔñonse	V;IRR;SG;2
uẹ	stí uẹ	V;PRF;1;PST
xont’i	da xont’i	V;IRR;SG;3
the²de	ga nthede	V;IRR;SG;1
uits’i	ga uits’i	V;IRR;SG;1
ʔñụhwi	xká ʔñụhwi	V;PRF;SG;2;PRS
ʔba²hni	ga ʔbahni	V;IRR;SG;1
tämi	ndí tämi	V;IPFV;SG;1;PST
mfẹ²t’i	xki mfẹt’i	V;PRF;3;PST
hña²xni	hñaxni	V;IPFV;SG;3;PRS
ti¹²hi	bi ntihi	V;PFV;SG;3
ndu²-mụi	ndí ndumụi	V;IPFV;SG;1;PST
ue²ni	stí ueni	V;PRF;1;PST
tsogi	xki zogi	V;PRF;3;PST
pọ²t’e	xki mọt’e	V;PRF;3;PST
ẹ²gi	xa ʔyẹgi	V;PRF;SG;3;PRS
nkät’i	stá nkät’i	V;PRF;SG;1;PRS
k’o²ʔmi	dá k’oʔmi	V;PFV;SG;1
ta²gi	bi dagi	V;PFV;SG;3
ambi	xká ʔambi	V;PRF;SG;2;PRS
tsa¹²-ya	bi tsaya	V;PFV;SG;3
tu²ʔti	gi tuʔti	V;IRR;SG;2
t’a¹²xki	mí t’axki	V;IPFV;SG;3;PST
tụ²ki	ga tụki	V;IRR;SG;1
nta²ti	gí ntati	V;IPFV;SG;2;PRS
häʔti	gí häʔti	V;IPFV;SG;2;PRS
me¹²-ya	ndí meya	V;IPFV;SG;1;PST
ha²ni	gá hyani	V;PFV;SG;2
xuni	dá xuni	V;PFV;SG;1
edi	da ʔñëdi	V;IRR;SG;3
pa²xi	da paxi	V;IRR;SG;3
hñọ²ts’e	da hñọts’e	V;IRR;SG;3
tọ¹²t’e	xká tọt’e	V;PRF;SG;2;PRS
ua²-nt’ä¹²hä	uant’ähä	V;IPFV;SG;3;PRS
ʔmo-spi	xa ʔmospi	V;PRF;SG;3;PRS
kue¹²nt’i	ngí kuent’i	V;IPFV;SG;2;PST
nọ²ni	stá nọni	V;PRF;SG;1;PRS
thi¹²nt’i	ga thint’i	V;IRR;SG;1
e¹²tsua (ra² nsu)	da ʔñetsua	V;IRR;SG;3
ʔba²-ne	gi ʔmane	V;IRR;SG;2
tsa²-te	ngí tsate	V;IPFV;SG;2;PST
ʔñu¹²ni	da ʔñuni	V;IRR;SG;3
gä²ʔtsi	xká ngäʔtsi	V;PRF;SG;2;PRS
tha²ha	stá thaha	V;PRF;SG;1;PRS
ts’a²t’i	xki nts’at’i	V;PRF;3;PST
hua²n-t’ä¹²hä	gá huant’ähä	V;PFV;SG;2
pẹ²-tsa²thä	gi pẹtsathä	V;IRR;SG;2
hi	stá nhyi	V;PRF;SG;1;PRS
ne²-ua	negua	V;IPFV;SG;3;PRS
nlo²nko	dí nlonko	V;IPFV;SG;1;PRS
ʔñọt’e	bi ʔñọt’e	V;PFV;SG;3
i²nga²-du²tu	ʔingadutu	V;IPFV;SG;3;PRS
nzụni	da nzụni	V;IRR;SG;3
xẹ²t’i	xká xẹt’i	V;PRF;SG;2;PRS
njotsui	stí njotsui	V;PRF;1;PST
agi	xkí ʔyagi	V;PRF;2;PST
xipi	da xipi	V;IRR;SG;3
ja²bi	gi jabi	V;IRR;SG;2
nä¹²t’i	nät’i	V;IPFV;SG;3;PRS
ẹts’i	da ʔyẹts’i	V;IRR;SG;3
ʔba²i	mí ʔbai	V;IPFV;SG;3;PST
ọ²t’a²-ge¹²rra	xa ʔọt’agerra	V;PRF;SG;3;PRS
ta²t’i	ngí tat’i	V;IPFV;SG;2;PST
ʔui²-thä	xkí ʔuïthä	V;PRF;2;PST
njuats’i	stí njuats’i	V;PRF;1;PST
heni	bi heni	V;PFV;SG;3
nxa²n-the	nxanthe	V;IPFV;SG;3;PRS
ʔra²ts’i	xká ʔrats’i	V;PRF;SG;2;PRS
họ²t’e	stá họt’e	V;PRF;SG;1;PRS
xi²sei	xki xisei	V;PRF;3;PST
pede	stí pede	V;PRF;1;PST
pa	dí pa	V;IPFV;SG;1;PRS
o²di	mí ʔodi	V;IPFV;SG;3;PST
ambi	ndí ʔambi	V;IPFV;SG;1;PST
k’o²ʔmi	bi k’oʔmi	V;PFV;SG;3
he²t’ä-nthä¹²hi	ndí het’änthähi	V;IPFV;SG;1;PST
k’o²ki	gá k’oki	V;PFV;SG;2
sụ¹²ni	ngí sụni	V;IPFV;SG;2;PST
k’ụ²ʔtsi	mí k’ụʔtsi	V;IPFV;SG;3;PST
tsụ²ʔtsi	tsụʔtsi	V;IPFV;SG;3;PRS
fani	ngí fani	V;IPFV;SG;2;PST
pepi	dá pepi	V;PFV;SG;1
ä¹²tsi	xká ʔñätsi	V;PRF;SG;2;PRS
ọ²t’a²-bu¹²hla	xká ʔñọt’abuhla	V;PRF;SG;2;PRS
sẹ²yabi	sẹyabi	V;IPFV;SG;3;PRS
xọni	ga xọni	V;IRR;SG;1
mẹmi	mí mẹmi	V;IPFV;SG;3;PST
jue²ni	dá jueni	V;PFV;SG;1
pụ¹²nt’i	stá pụnt’i	V;PRF;SG;1;PRS
xot’i	bi xot’i	V;PFV;SG;3
tsẹ²t’i	xa zẹt’i	V;PRF;SG;3;PRS
jua²-sẹ¹²hẹ	ngí juasẹhẹ	V;IPFV;SG;2;PST
po²ho	dá poho	V;PFV;SG;1
t’ọʔtse	gí t’ọʔtse	V;IPFV;SG;2;PRS
ụ²t’i	ʔụt’i	V;IPFV;SG;3;PRS
xu¹²st’i	stá xust’i	V;PRF;SG;1;PRS
nlo²nko	dá nlonko	V;PFV;SG;1
kụ²ʔti	ngí kụʔti	V;IPFV;SG;2;PST
ʔuẹi	xkí ʔuẹi	V;PRF;2;PST
ụ²-ngu	xkí ʔñụngu	V;PRF;2;PST
họ²-ndgu	họndgu	V;IPFV;SG;3;PRS
nzụni	bi nzụni	V;PFV;SG;3
da²ʔthi	ndí daʔthi	V;IPFV;SG;1;PST
ts’i²ʔti	gí ts’iʔti	V;IPFV;SG;2;PRS
a²spi	stá ʔaspi	V;PRF;SG;1;PRS
jäpi	da jäpi	V;IRR;SG;3
ko²pe²ra	da kopera	V;IRR;SG;3
k’ue¹²nt’i	k’uent’i	V;IPFV;SG;3;PRS
pobo	ngí pobo	V;IPFV;SG;2;PST
ä¹²tsi	ndí ʔätsi	V;IPFV;SG;1;PST
paʔti	dí paʔti	V;IPFV;SG;1;PRS
gäts’i	bi gäts’i	V;PFV;SG;3
hẹ¹²ni	ga hẹni	V;IRR;SG;1
hmät’i	gi hmät’i	V;IRR;SG;2
njua¹²ti	stí njuati	V;PRF;1;PST
ntsụi	xki ntsụi	V;PRF;3;PST
po¹²nt’a²-ʔyẹ	da pont’aʔyẹ	V;IRR;SG;3
pẹ²t-jụ¹²ni	gá pẹtjụni	V;PFV;SG;2
nku²ni	dí nkuni	V;IPFV;SG;1;PRS
ts’i²ʔmi	ga ts’iʔmi	V;IRR;SG;1
xọ²ʔtse	stá xọʔtse	V;PRF;SG;1;PRS
fụ¹²n-gui	xká fụngui	V;PRF;SG;2;PRS
pẹ²-tsa²thä	stá pẹtsathä	V;PRF;SG;1;PRS
ne	gí ne	V;IPFV;SG;2;PRS
be¹²t’e	da bet’e	V;IRR;SG;3
ʔyo²-mxu²di	ndí ʔyomxudi	V;IPFV;SG;1;PST
kata²-tho	xa katatho	V;PRF;SG;3;PRS
ha²-te	dá nhyate	V;PFV;SG;1
gunt’i	mí gunt’i	V;IPFV;SG;3;PST
mpa¹²di	stá mpadi	V;PRF;SG;1;PRS
ʔñe²t’a²-da¹²da	gá ʔñet’adada	V;PFV;SG;2
xu²mi	gí xumi	V;IPFV;SG;2;PRS
hño¹²ga²-ñʔọde	gí hñogañʔọde	V;IPFV;SG;2;PRS
ʔñe¹²ts’i	ngí ʔñets’i	V;IPFV;SG;2;PST
hwiki	xki hwiki	V;PRF;3;PST
ʔña²nga²-ñhu²ni	dí ʔñangañhuni	V;IPFV;SG;1;PRS
họ²x-gi²ni	mí họxgini	V;IPFV;SG;3;PST
tsọ¹²họ	dí tsọhọ	V;IPFV;SG;1;PRS
xụt’i	mí xụt’i	V;IPFV;SG;3;PST
noki	mí noki	V;IPFV;SG;3;PST
xụ²	bi xụ	V;PFV;SG;3
hwiki	dí hwiki	V;IPFV;SG;1;PRS
aʔmi	bi ʔyaʔmi	V;PFV;SG;3
ʔñẹt’i	ʔñẹt’i	V;IPFV;SG;3;PRS
fọmi	da fọmi	V;IRR;SG;3
nä¹²t’i	bi nät’i	V;PFV;SG;3
ʔñẹmba-ya¹²	mí ʔñẹmbaya	V;IPFV;SG;3;PST
thä¹²ʔtsi	da thäʔtsi	V;IRR;SG;3
tu	gí tu	V;IPFV;SG;2;PRS
zụ²di	xki zụdi	V;PRF;3;PST
be²ntya	ndí bentya	V;IPFV;SG;1;PST
ts’änt’i	gá ts’änt’i	V;PFV;SG;2
tu¹²	xki du	V;PRF;3;PST
hura²-mụi	stí huramụi	V;PRF;1;PST
nda²ki	gi ndaki	V;IRR;SG;2
nxaʔmi	dá nxaʔmi	V;PFV;SG;1
gunt’i	xa gunt’i	V;PRF;SG;3;PRS
bụnt’i	gi bụnt’i	V;IRR;SG;2
kụ²ki	da kụki	V;IRR;SG;3
ʔbẹfa	ʔbẹfa	V;IPFV;SG;3;PRS
xa¹²xi	xká xaxi	V;PRF;SG;2;PRS
tho²hni	gi thohni	V;IRR;SG;2
tso²ʔtsi	xkí tsoʔtsi	V;PRF;2;PST
hu¹²hni	hühni	V;IPFV;SG;3;PRS
nzụni	gí nzụni	V;IPFV;SG;2;PRS
thi¹²nt’i	ngí thint’i	V;IPFV;SG;2;PST
kua¹²ʔtsi	bi kuaʔtsi	V;PFV;SG;3
ʔra²-nxu	xká ʔranxu	V;PRF;SG;2;PRS
pa²nthi	xkí mpanthi	V;PRF;2;PST
ñä¹²hi	dí ñähi	V;IPFV;SG;1;PRS
kụ²ki	xa kụki	V;PRF;SG;3;PRS
pa²mʔi	stá mpamʔi	V;PRF;SG;1;PRS
tsi¹²	dá tsi	V;PFV;SG;1
ña²ti	bi ñati	V;PFV;SG;3
t’a¹²xki	t’axki	V;IPFV;SG;3;PRS
ʔmẹpo	xkí ʔmẹpo	V;PRF;2;PST
mfẹ²t’i	ga mfẹt’i	V;IRR;SG;1
dä²hñei	xa ndähñe	V;PRF;SG;3;PRS
xa¹²g-yä	xagyä	V;IPFV;SG;3;PRS
ọthe	ngí ʔọthe	V;IPFV;SG;2;PST
tsiki	gí tsiki	V;IPFV;SG;2;PRS
mbanji	mbanji	V;IPFV;SG;3;PRS
o²k-jä	dí ʔokjä	V;IPFV;SG;1;PRS
ñän-t’e²k’ei	xki ñänt’ek’ei	V;PRF;3;PST
mba¹²nu	xa mbanu	V;PRF;SG;3;PRS
fụ¹²n-gui	mí fụngui	V;IPFV;SG;3;PST
kä²i	gá käi	V;PFV;SG;2
nzi²m-xu²di	gá nzimxudi	V;PFV;SG;2
xi²hni	gí xihni	V;IPFV;SG;2;PRS
bụ-do	ndí bụdo	V;IPFV;SG;1;PST
sẹ²yabi	ngí sẹyabi	V;IPFV;SG;2;PST
fụ¹²n-gui	gá fụngui	V;PFV;SG;2
a²spi	stí ʔaspi	V;PRF;1;PST
fa²-spi	mí faspi	V;IPFV;SG;3;PST
nja	xki nja	V;PRF;3;PST
do²-ʔyẹ	bi ndoʔyẹ	V;PFV;SG;3
xo²ʔtsi	dí xoʔtsi	V;IPFV;SG;1;PRS
pẹx-ʔyo	xki pẹxʔyo	V;PRF;3;PST
a²-the	stá ʔñathe	V;PRF;SG;1;PRS
a²ka²-te	bi ʔñakate	V;PFV;SG;3
ga²ni	ga ngani	V;IRR;SG;1
na¹²ti	mí nati	V;IPFV;SG;3;PST
nthọge	dá nthọge	V;PFV;SG;1
nzi²m-xu²di	xa nzimxudi	V;PRF;SG;3;PRS
ʔmẹgo	ngí ʔmẹgo	V;IPFV;SG;2;PST
e²t’i	dá ʔët’i	V;PFV;SG;1
họ²-ndgu	dá nhyọndgu	V;PFV;SG;1
k’uant’i	xká k’uant’i	V;PRF;SG;2;PRS
tsapi	stí tsapi	V;PRF;1;PST
