jua¹²ti	stá juati	V;PRF;SG;1;PRS
nụ²ʔmi	xká nụʔmi	V;PRF;SG;2;PRS
ho²k’-bọts’e	mí hok’bọts’e	V;IPFV;SG;3;PST
ʔñụ²t’i	ga ʔñụt’i	V;IRR;SG;1
ụ²-ʔta	xa ʔụʔta	V;PRF;SG;3;PRS
yụ²ni	yụni	V;IPFV;SG;3;PRS
nge¹²-ne	stá ngene	V;PRF;SG;1;PRS
yo¹²ʔti	gá yoʔti	V;PFV;SG;2
fọts’e	xkí fọts’e	V;PRF;2;PST
dä²xi	däxi	V;IPFV;SG;3;PRS
ụʔti	xki ʔyụʔti	V;PRF;3;PST
nxänts’i	gi nxänts’i	V;IRR;SG;2
pä¹²tui	da pätui	V;IRR;SG;3
ọ²t’a²-do¹²ndo	dí ʔọt’adondo	V;IPFV;SG;1;PRS
ʔua²gi	xa ʔuagi	V;PRF;SG;3;PRS
nxaʔtua-xi¹²	gi nxaʔtuaxi	V;IRR;SG;2
yọ²t’e	mí yọt’e	V;IPFV;SG;3;PST
man-thä¹²hi	dá manthähi	V;PFV;SG;1
xä¹²ki	xkí xäki	V;PRF;2;PST
zụ¹²ts’i	gi zụts’i	V;IRR;SG;2
hẹ¹²xki	gá hẹxki	V;PFV;SG;2
xọ²ʔta²-za¹²	ndí xọʔtaza	V;IPFV;SG;1;PST
niʔtsi	stí niʔtsi	V;PRF;1;PST
pẹi	xki pẹi	V;PRF;3;PST
ta²ki	gá taki	V;PFV;SG;2
ofo	ndí ʔofo	V;IPFV;SG;1;PST
the²ndi	mí thendi	V;IPFV;SG;3;PST
nge¹²-ne	stí ngene	V;PRF;1;PST
nk’ẹ²ni	gá nk’ẹni	V;PFV;SG;2
hu²di	stá hüdi	V;PRF;SG;1;PRS
ẹ²nts’a²-te	ʔẹnts’ate	V;IPFV;SG;3;PRS
no¹²go	stí nogo	V;PRF;1;PST
puʔti	xká puʔti	V;PRF;SG;2;PRS
ʔbụ²-sẹ	xki ʔmụsẹ	V;PRF;3;PST
nda¹²ndi-ñähmu	ndandiñähmu	V;IPFV;SG;3;PRS
ta²ʔ-nthä	dá taʔnthä	V;PFV;SG;1
ʔñu²ndri	ngí ʔñundri	V;IPFV;SG;2;PST
ʔbụki	dá ʔbụki	V;PFV;SG;1
huts’i	dí hüts’i	V;IPFV;SG;1;PRS
be²n-tho	dí bentho	V;IPFV;SG;1;PRS
pe¹²ngi	da mengi	V;IRR;SG;3
o¹²ti	dí ʔoti	V;IPFV;SG;1;PRS
pẹ²m-ʔyo	xa pẹmʔyo	V;PRF;SG;3;PRS
o²-tho	da ʔñotho	V;IRR;SG;3
xi²ʔtsi	bi xiʔtsi	V;PFV;SG;3
nde¹²	da nde	V;IRR;SG;3
tu²hu	ga ntuhu	V;IRR;SG;1
nọ¹²nts’i	xa nọnts’i	V;PRF;SG;3;PRS
xọt’e	xkí xọt’e	V;PRF;2;PST
ọte	gí ʔọte	V;IPFV;SG;2;PRS
pä¹²tui	mí pätui	V;IPFV;SG;3;PST
ʔñu²n-the	bi ʔñunthe	V;PFV;SG;3
xai	bi xai	V;PFV;SG;3
ko²ʔti	gí koʔti	V;IPFV;SG;2;PRS
k’e	da nk’ë	V;IRR;SG;3
nsu¹²-nda	xkí nsunda	V;PRF;2;PST
ñä²-mfọ	dá ñämfọ	V;PFV;SG;1
tẹ²ti	tẹti	V;IPFV;SG;3;PRS
ñä²-mä²ñʔụ	xkí ñämäñʔụ	V;PRF;2;PST
nts’angi	gi nts’angi	V;IRR;SG;2
ọde	mí ʔọde	V;IPFV;SG;3;PST
ja¹²-da¹²da	bi jadada	V;PFV;SG;3
nai	dí nai	V;IPFV;SG;1;PRS
nọ²ts’e	gí nọts’e	V;IPFV;SG;2;PRS
ʔbambi	stí ʔbambi	V;PRF;1;PST
ts’o²	xa ts’o	V;PRF;SG;3;PRS
pẹ²gi	stí pẹgi	V;PRF;1;PST
ʔba-ñä	xki ʔbañä	V;PRF;3;PST
niʔtsi	ngí niʔtsi	V;IPFV;SG;2;PST
pa¹²m-hyä	xki pamhyä	V;PRF;3;PST
pe¹²ngi	xki mengi	V;PRF;3;PST
ntsẹ²ni	gí ntsẹni	V;IPFV;SG;2;PRS
fọ²ta²-te	ngí fọtate	V;IPFV;SG;2;PST
ʔmaʔma-ts’ụtbi	xká ʔmaʔmats’ụtbi	V;PRF;SG;2;PRS
nko²ts’i	mí nkots’i	V;IPFV;SG;3;PST
ʔbẹ²t’i	gí ʔbẹt’i	V;IPFV;SG;2;PRS
niʔtsi	xkí niʔtsi	V;PRF;2;PST
fẹi	bi mẹi	V;PFV;SG;3
zẹ²tui	zẹtui	V;IPFV;SG;3;PRS
ʔya²i	xká ʔyai	V;PRF;SG;2;PRS
kụ²ʔmi	xkí kụʔmi	V;PRF;2;PST
ntsä²t’i	xa ntsät’i	V;PRF;SG;3;PRS
k’ẹ²-suni	stá nk’ẹsuni	V;PRF;SG;1;PRS
k’äʔtsi	mí k’äʔtsi	V;IPFV;SG;3;PST
thi²ʔtsi	ndí thiʔtsi	V;IPFV;SG;1;PST
hñä²mbä-ndä	xa hñämbändä	V;PRF;SG;3;PRS
kä¹²	xa gä	V;PRF;SG;3;PRS
ʔyo²mbi	bi ʔyombi	V;PFV;SG;3
yopi	ga yopi	V;IRR;SG;1
ga²-ʔnthä	da ngaʔnthä	V;IRR;SG;3
he²ʔmi	xká heʔmi	V;PRF;SG;2;PRS
ẹkua²bi	da ʔyẹkua	V;IRR;SG;3
nta²ni	ngí ntani	V;IPFV;SG;2;PST
e¹²nä	bi ʔñëna	V;PFV;SG;3
nsu¹²-nda	gí nsunda	V;IPFV;SG;2;PRS
ñä²hni	mí ñähni	V;IPFV;SG;3;PST
ụ²ta²-te	ndí ʔụtate	V;IPFV;SG;1;PST
yụ²ni	gi ñụni	V;IRR;SG;2
ts’o²	da ts’o	V;IRR;SG;3
ẹ²nts’a²-te	gá ʔñẹnts’ate	V;PFV;SG;2
xiʔtsi	ngí xiʔtsi	V;IPFV;SG;2;PST
zụ¹²ts’i	stá zụts’i	V;PRF;SG;1;PRS
si²gi	xká sigi	V;PRF;SG;2;PRS
mpẹ¹²ts’i	stí mpẹts’i	V;PRF;1;PST
ʔñä¹²ni	stí ʔñäni	V;PRF;1;PST
pọ²-hñä	pọhñä	V;IPFV;SG;3;PRS
pẹ-mna	xa pẹmna	V;PRF;SG;3;PRS
pẹ-mna	gi pẹmna	V;IRR;SG;2
hñi	da hñi	V;IRR;SG;3
pẹ²m-ʔyo	ndí pẹmʔyo	V;IPFV;SG;1;PST
ʔra²ʔmi	gí ʔraʔmi	V;IPFV;SG;2;PRS
taki	mí taki	V;IPFV;SG;3;PST
ʔñe¹²st’e	mí ʔñest’e	V;IPFV;SG;3;PST
be²n-sẹ	xká bensẹ	V;PRF;SG;2;PRS
kä²t’i	ngí kät’i	V;IPFV;SG;2;PST
pe²ng-tho	stí pengtho	V;PRF;1;PST
kụ¹²ts’i	stá kụts’i	V;PRF;SG;1;PRS
tsụ²mʔi	gí tsụmʔi	V;IPFV;SG;2;PRS
kụi	dá kụi	V;PFV;SG;1
ʔuẹt’i	gí ʔuẹt’i	V;IPFV;SG;2;PRS
ngra¹²nsio	xa ngransio	V;PRF;SG;3;PRS
ʔñụ²t’-uẹndaui	mí ʔñụt’uẹndaui	V;IPFV;SG;3;PST
pi¹²st’i	mí pist’i	V;IPFV;SG;3;PST
nu²-ma²ñʔụ	ndí numañʔụ	V;IPFV;SG;1;PST
nxaʔtua-xi¹²	stí nxaʔtuaxi	V;PRF;1;PST
e¹²ts’i	gi ʔñëts’i	V;IRR;SG;2
u¹²di	gi ʔñüdi	V;IRR;SG;2
yoʔki	yoʔki	V;IPFV;SG;3;PRS
ñä²hni	xki ñähni	V;PRF;3;PST
be²n-tho	stá bentho	V;PRF;SG;1;PRS
ʔua²ʔmi	xkí ʔuaʔmi	V;PRF;2;PST
tho²t’i	dí thot’i	V;IPFV;SG;1;PRS
pẹ²ts’i¹²-nts’ụ	gá pẹts’ints’ụ	V;PFV;SG;2
pa¹²m-hyä	ga pamhyä	V;IRR;SG;1
dä¹²nts’i	ga dänts’i	V;IRR;SG;1
tso¹²ts’i	stá tsots’i	V;PRF;SG;1;PRS
juʔtsi	xa juʔtsi	V;PRF;SG;3;PRS
man-thä¹²hi	dí manthähi	V;IPFV;SG;1;PRS
tsẹt’i	da tsẹt’i	V;IRR;SG;3
ndu²pä-te	bi ndupäte	V;PFV;SG;3
a¹²ni	gá ʔyani	V;PFV;SG;2
nọ¹²nts’i	da nọnts’i	V;IRR;SG;3
mit’i	xa mit’i	V;PRF;SG;3;PRS
pụʔti	ga pụʔti	V;IRR;SG;1
mpụ¹²ngi	gí mpụngi	V;IPFV;SG;2;PRS
häi	mí häi	V;IPFV;SG;3;PST
si²gi	gi sigi	V;IRR;SG;2
ʔba²-sẹ	xa ʔbasẹ	V;PRF;SG;3;PRS
punt’i	mí punt’i	V;IPFV;SG;3;PST
huẹ¹²ts’i	dí huẹts’i	V;IPFV;SG;1;PRS
ʔñe²-ñä	ʔñeñä	V;IPFV;SG;3;PRS
nxu²ni	gí nxuni	V;IPFV;SG;2;PRS
jua²ti	gí juati	V;IPFV;SG;2;PRS
hu²mụi	dá hümụi	V;PFV;SG;1
nụ²ʔmi	da nụʔmi	V;IRR;SG;3
puʔti	ga puʔti	V;IRR;SG;1
fọts’e	mí fọts’e	V;IPFV;SG;3;PST
ko²ʔti	gá koʔti	V;PFV;SG;2
da	xkí da	V;PRF;2;PST
họ²ts’e	ndí họts’e	V;IPFV;SG;1;PST
ua²xki	bi uaxki	V;PFV;SG;3
pẹ²gi	ndí pẹgi	V;IPFV;SG;1;PST
ʔba²ha	bi ʔbaha	V;PFV;SG;3
pẹ-mna	ga pẹmna	V;IRR;SG;1
go²ne	gi ngone	V;IRR;SG;2
do²-mbi	xká dombi	V;PRF;SG;2;PRS
thi²ʔtsi	gí thiʔtsi	V;IPFV;SG;2;PRS
ʔbambi	gá ʔbambi	V;PFV;SG;2
nga¹²nts’i	stá ngants’i	V;PRF;SG;1;PRS
pẹ²m-ʔyo	dá pẹmʔyo	V;PFV;SG;1
mä²m-xa	ga mämxa	V;IRR;SG;1
ọ²t’a²-nde²he	xká ʔọt’andehe	V;PRF;SG;2;PRS
hme¹²-ya	xki hmeya	V;PRF;3;PST
pe²m-ts’e	ngí pemts’e	V;IPFV;SG;2;PST
ats’i	ga ʔats’i	V;IRR;SG;1
ẹkua²bi	stá ʔẹkuabi	V;PRF;SG;1;PRS
pat’i	pat’i	V;IPFV;SG;3;PRS
mfa¹²ti	ndí mfati	V;IPFV;SG;1;PST
käts’i	da gäts’i	V;IRR;SG;3
huẹ¹²ts’i	huẹts’i	V;IPFV;SG;3;PRS
tsọ¹²ge	gi tsọge	V;IRR;SG;2
käts’i	ngí käts’i	V;IPFV;SG;2;PST
xọt’e	da xọt’e	V;IRR;SG;3
thi²ts’i	stá thits’i	V;PRF;SG;1;PRS
k’ụ²-ne	stá nk’ụne	V;PRF;SG;1;PRS
ho²ki	dí hoki	V;IPFV;SG;1;PRS
tsä²t’i	ga tsät’i	V;IRR;SG;1
hä²ki	mí häki	V;IPFV;SG;3;PST
ọt’e	dí ʔọt’e	V;IPFV;SG;1;PRS
hñọ¹²-me	ndí hñọme	V;IPFV;SG;1;PST
net’i	dí net’i	V;IPFV;SG;1;PRS
da¹²do	dado	V;IPFV;SG;3;PRS
mu¹²-ndo	mí mundo	V;IPFV;SG;3;PST
xi²t’a	dá xit’a	V;PFV;SG;1
ọ²t’a²-nde²he	xki ʔọt’andehe	V;PRF;3;PST
ntsä²t’i	da ntsät’i	V;IRR;SG;3
tsọ¹²ge	ngí tsọge	V;IPFV;SG;2;PST
ʔnra²nxu	ndí ʔnranxu	V;IPFV;SG;1;PST
pe²m-ts’e	ga pemts’e	V;IRR;SG;1
naʔti	gi naʔti	V;IRR;SG;2
ʔnra²nxu	xki ʔnranxu	V;PRF;3;PST
ndu²pä-te	xká ndupäte	V;PRF;SG;2;PRS
njụts’i	gí njụts’i	V;IPFV;SG;2;PRS
mpụ¹²ngi	stá mpụngi	V;PRF;SG;1;PRS
pa¹²ʔtsi	dá paʔtsi	V;PFV;SG;1
hñä²mbä-ndä	dá hñämbändä	V;PFV;SG;1
k’ua	mí k’ua	V;IPFV;SG;3;PST
ụ²n-te	ʔụnte	V;IPFV;SG;3;PRS
nt’o¹²xi	dá nt’oxi	V;PFV;SG;1
ñäni	bi ñäni	V;PFV;SG;3
ọ²t’a²-do¹²ndo	stí ʔọt’adondo	V;PRF;1;PST
ʔra²-mbi	gí ʔrambi	V;IPFV;SG;2;PRS
nku²mä²-ʔri²hi	bi nkumäʔrihi	V;PFV;SG;3
mpẹ¹²ts’i	dí mpẹts’i	V;IPFV;SG;1;PRS
hñi	ga hñi	V;IRR;SG;1
tä¹²hmi	xká tähmi	V;PRF;SG;2;PRS
ñäni	xa ñäni	V;PRF;SG;3;PRS
hño-ya	bi hñoya	V;PFV;SG;3
ko²hi	ga kohi	V;IRR;SG;1
ñohmi	da ñohmi	V;IRR;SG;3
ọ²t’a²-ngo	xkí ʔñọt’ango	V;PRF;2;PST
ʔyo²mbi	stí ʔyombi	V;PRF;1;PST
ʔuäts’i	ndí ʔuäts’i	V;IPFV;SG;1;PST
fo¹²ki	ndí foki	V;IPFV;SG;1;PST
ụ²ta²-te	xká ʔụtate	V;PRF;SG;2;PRS
hẹ²ʔtsi	gí hẹʔtsi	V;IPFV;SG;2;PRS
njo-ne	gá njone	V;PFV;SG;2
hwiʔti	bi hwiʔti	V;PFV;SG;3
pọ²-hñä	gí pọhñä	V;IPFV;SG;2;PRS
ʔbẹ²t’i	stá ʔbẹt’i	V;PRF;SG;1;PRS
pẹ²ts’i¹²-nts’ụ	dí pẹts’ints’ụ	V;IPFV;SG;1;PRS
xi²ʔtsi	ndí xiʔtsi	V;IPFV;SG;1;PST
käts’i	ndí käts’i	V;IPFV;SG;1;PST
ye²ʔtsi	xki yeʔtsi	V;PRF;3;PST
fụ¹²ngi	ga fụngi	V;IRR;SG;1
hñi	xká hñi	V;PRF;SG;2;PRS
tsu	xká ntsu	V;PRF;SG;2;PRS
nzọ-te	nzọte	V;IPFV;SG;3;PRS
thi²ts’i	xki dits’i	V;PRF;3;PST
ndo	bi ndo	V;PFV;SG;3
ts’iki	mí ts’iki	V;IPFV;SG;3;PST
tsi²ʔti	xa ziʔti	V;PRF;SG;3;PRS
u²ʔti	ndí ʔuʔti	V;IPFV;SG;1;PST
fo²nt’i	gí font’i	V;IPFV;SG;2;PRS
nka²yo	xkí nkayo	V;PRF;2;PST
ja-nguẹ¹²nda	xa janguẹnda	V;PRF;SG;3;PRS
honi	ndí honi	V;IPFV;SG;1;PST
xẹʔtsi	dí xẹʔtsi	V;IPFV;SG;1;PRS
bä¹²n-te	bi bänte	V;PFV;SG;3
ʔua²ʔmi	gi ʔuaʔmi	V;IRR;SG;2
yo¹²ʔti	gi yoʔti	V;IRR;SG;2
fẹi	mí fẹi	V;IPFV;SG;3;PST
bụ²t’i	ga bụt’i	V;IRR;SG;1
thụ²ni	mí thụni	V;IPFV;SG;3;PST
k’ụ¹²nts’i	ga nk’ụnts’i	V;IRR;SG;1
jo¹²ni	gá joni	V;PFV;SG;2
hñu²ts’i	ngí hñuts’i	V;IPFV;SG;2;PST
xo²fo	gá nxofo	V;PFV;SG;2
ẹ²nts’a²-te	dá ʔñẹnts’ate	V;PFV;SG;1
kụ¹²ts’i	gá kụts’i	V;PFV;SG;2
thani	stá thani	V;PRF;SG;1;PRS
ʔba¹²mpi	xkí ʔbampi	V;PRF;2;PST
huʔtsi	dá hüʔtsi	V;PFV;SG;1
hu²ʔmi	xa ñhüʔmi	V;PRF;SG;3;PRS
ha²t’i	hat’i	V;IPFV;SG;3;PRS
ʔñä¹²ni	ndí ʔñäni	V;IPFV;SG;1;PST
tsẹti	mí tsẹti	V;IPFV;SG;3;PST
ʔuẹ¹²ti	da ʔuẹti	V;IRR;SG;3
nge¹²-ne	ga ngene	V;IRR;SG;1
fadi	fadi	V;IPFV;SG;3;PRS
net’i	gí net’i	V;IPFV;SG;2;PRS
ñä²hni	stá ñähni	V;PRF;SG;1;PRS
ta²ka²-pa	da takapa	V;IRR;SG;3
ʔuẹt’i	stí ʔuẹt’i	V;PRF;1;PST
nu²-ma²ñho	gí numañho	V;IPFV;SG;2;PRS
jụki	xkí jụki	V;PRF;2;PST
ndẹ¹²	xa ndẹ	V;PRF;SG;3;PRS
nts’angi	dá nts’angi	V;PFV;SG;1
be²n-sẹ	gí bensẹ	V;IPFV;SG;2;PRS
yaki	ndí yaki	V;IPFV;SG;1;PST
a²-ma²ñʔụ	stí ʔñamañʔụ	V;PRF;1;PST
ọ²t’a²-nde²he	ga ʔọt’andehe	V;IRR;SG;1
tu²-mä²nthu¹²hu	stí tumänthuhu	V;PRF;1;PST
ja-nguẹ¹²nda	stá janguẹnda	V;PRF;SG;1;PRS
hä²	mí hä	V;IPFV;SG;3;PST
zọ¹²	bi zọ	V;PFV;SG;3
me¹²rhma	da merhma	V;IRR;SG;3
tọ²ʔtse	tọʔtse	V;IPFV;SG;3;PRS
t’i²ki	stí t’iki	V;PRF;1;PST
mpụ¹²ni	stí mpụni	V;PRF;1;PST
kue¹²mi	xa kuemi	V;PRF;SG;3;PRS
ʔñụ²-tsa	xkí ʔñụtsa	V;PRF;2;PST
koh-wi	dí kohwi	V;IPFV;SG;1;PRS
ʔua²m-t’ä¹²hä	ngí ʔuamt’ähä	V;IPFV;SG;2;PST
mpụ¹²ngi	dá mpụngi	V;PFV;SG;1
ʔuẹʔmi	gí ʔuẹʔmi	V;IPFV;SG;2;PRS
tu²hu	ndí tuhu	V;IPFV;SG;1;PST
go²ne	stá ngone	V;PRF;SG;1;PRS
heʔtsi	mí hëʔtsi	V;IPFV;SG;3;PST
ats’i	xká ʔats’i	V;PRF;SG;2;PRS
bụ¹²-gu	ga bụgu	V;IRR;SG;1
kụ²ʔ-sta	xkí kụʔsta	V;PRF;2;PST
zẹ²tui	xki zẹtui	V;PRF;3;PST
thụ¹²ts’i	thụts’i	V;IPFV;SG;3;PRS
ʔna²ni	bi ʔnani	V;PFV;SG;3
zụ¹²ts’i	ngí zụts’i	V;IPFV;SG;2;PST
ge²	gá ngë	V;PFV;SG;2
ʔñe¹²st’e	gi ʔñest’e	V;IRR;SG;2
fọ²ta²-te	dí fọtate	V;IPFV;SG;1;PRS
tä¹²	xa da	V;PRF;SG;3;PRS
fadi	xká fadi	V;PRF;SG;2;PRS
ʔmẹ¹²ts’i	xki ʔmẹts’i	V;PRF;3;PST
t’i²ki	gí t’iki	V;IPFV;SG;2;PRS
ụ²ta²-te	bi ʔñụtate	V;PFV;SG;3
foʔtsi	xkí foʔtsi	V;PRF;2;PST
mpụ¹²ngi	dí mpụngi	V;IPFV;SG;1;PRS
ta²ki	gí taki	V;IPFV;SG;2;PRS
ye²ʔtsi	yeʔtsi	V;IPFV;SG;3;PRS
tsọ¹²ge	xkí tsọge	V;PRF;2;PST
fọnt’i	ga fọnt’i	V;IRR;SG;1
hñu-xui	xa hñuxui	V;PRF;SG;3;PRS
tä¹²hä	ndí tähä	V;IPFV;SG;1;PST
handi	dá handi	V;PFV;SG;1
e¹²nä	gá ʔñëna	V;PFV;SG;2
ẹ-ʔuada	stá ʔñẹʔuada	V;PRF;SG;1;PRS
hme¹²-ya	ga hmeya	V;IRR;SG;1
thani	stí thani	V;PRF;1;PST
họ²ts’e	xkí hyọts’e	V;PRF;2;PST
ụʔti	ndí ʔụʔti	V;IPFV;SG;1;PST
ma²m-ts’oni	gi mamts’oni	V;IRR;SG;2
nu²-ma²ñho	da numañho	V;IRR;SG;3
nxadi	da nxadi	V;IRR;SG;3
mẹ¹²ñ-ʔyẹ	dá mẹñʔyẹ	V;PFV;SG;1
the²ndi	stí thendi	V;PRF;1;PST
tsä²t’i	xki tsät’i	V;PRF;3;PST
mfa²di	mí mfadi	V;IPFV;SG;3;PST
mẹdi	xki mẹdi	V;PRF;3;PST
kọnga²-ba¹²yo	xki nkọngabayo	V;PRF;3;PST
hän-guẹ²nda	ga hänguẹnda	V;IRR;SG;1
k’ụ²-ne	xká nk’ụne	V;PRF;SG;2;PRS
fọge	bi fọge	V;PFV;SG;3
ọni	dá ʔọni	V;PFV;SG;1
hñọ¹²-me	ngí hñọme	V;IPFV;SG;2;PST
tä¹²	xkí tä	V;PRF;2;PST
ko²hi	xa gohi	V;PRF;SG;3;PRS
ntụ¹²ngi	ntụngi	V;IPFV;SG;3;PRS
xo²fo	gí xofo	V;IPFV;SG;2;PRS
ne-pe	stá nepe	V;PRF;SG;1;PRS
ñoni	xki ñoni	V;PRF;3;PST
tuʔtsi	dá tuʔtsi	V;PFV;SG;1
ʔña²ni	dá ʔñani	V;PFV;SG;1
nthät’i	da nthät’i	V;IRR;SG;3
thụ²ni	dá thụni	V;PFV;SG;1
dä¹²nts’i	ngí dänts’i	V;IPFV;SG;2;PST
bụ¹²-gu	bi bụgu	V;PFV;SG;3
k’ụ¹²nts’i	dí k’ụnts’i	V;IPFV;SG;1;PRS
ä¹²st’i	gí ʔäst’i	V;IPFV;SG;2;PRS
ʔuäts’i	gi ʔuäts’i	V;IRR;SG;2
be²n-sẹ	ga bensẹ	V;IRR;SG;1
k’ä²ts’i	xki k’äts’i	V;PRF;3;PST
tsa¹²	dá tsa	V;PFV;SG;1
ts’ä¹²t’i	ga ts’ät’i	V;IRR;SG;1
ẹnt’i	mí ʔẹnt’i	V;IPFV;SG;3;PST
po²nts’i	mí ponts’i	V;IPFV;SG;3;PST
niʔtsi	mí niʔtsi	V;IPFV;SG;3;PST
ʔbụ²-sẹ	gi ʔbụsẹ	V;IRR;SG;2
nxadi	stí nxadi	V;PRF;1;PST
nọ²ts’e	gi nọts’e	V;IRR;SG;2
tsụ²-dẹ²nxi	gá ntsẹdẹnxi	V;PFV;SG;2
fo²nt’i	xa mfont’i	V;PRF;SG;3;PRS
tu²-mä²nthu¹²hu	xa tumänthuhu	V;PRF;SG;3;PRS
nxu²tsi	ndí nxutsi	V;IPFV;SG;1;PST
fẹ²ta²-te	ga mfẹtate	V;IRR;SG;1
pẹi	xa pẹi	V;PRF;SG;3;PRS
hwäts’i	gí hwäts’i	V;IPFV;SG;2;PRS
pụ²xki	gá pụxki	V;PFV;SG;2
tsu	gi tsu	V;IRR;SG;2
do²-mbi	stá dombi	V;PRF;SG;1;PRS
tsụ²ti	ga tsụti	V;IRR;SG;1
ñoni	gá ñoni	V;PFV;SG;2
fidi	bi fidi	V;PFV;SG;3
da	ga da	V;IRR;SG;1
ja¹²	gá ja	V;PFV;SG;2
the¹²ts’i	stá thets’i	V;PRF;SG;1;PRS
ʔñu²n-the	mí ʔñunthe	V;IPFV;SG;3;PST
t’i²ki	ndí t’iki	V;IPFV;SG;1;PST
nlo²chi	da nlochi	V;IRR;SG;3
ho	gá hyo	V;PFV;SG;2
hu²di	xa hñüdi	V;PRF;SG;3;PRS
tsant’i	ndí tsant’i	V;IPFV;SG;1;PST
xe¹²ni	xki xeni	V;PRF;3;PST
ʔbẹ²t’i	xa ʔbẹt’i	V;PRF;SG;3;PRS
na²ngi	gí nangi	V;IPFV;SG;2;PRS
ent’i	xki ʔyent’i	V;PRF;3;PST
pi²ji	xká piji	V;PRF;SG;2;PRS
yụnt’i	ndí yụnt’i	V;IPFV;SG;1;PST
bu¹²nchi	xkí bunchi	V;PRF;2;PST
ndẹ¹²	bi ndẹ	V;PFV;SG;3
ma²ka²-nk’o¹²ʔni	mí makank’oʔni	V;IPFV;SG;3;PST
pọ²ge	dá pọge	V;PFV;SG;1
ma²ka²-nk’o¹²ʔni	xa makank’oʔni	V;PRF;SG;3;PRS
ngent’i	stí ngent’i	V;PRF;1;PST
mpasia	ndí mpasia	V;IPFV;SG;1;PST
pe²m-ts’e	xa pemts’e	V;PRF;SG;3;PRS
ndä-te	ndí ndäte	V;IPFV;SG;1;PST
pa¹²ʔtsi	stí paʔtsi	V;PRF;1;PST
ofo	gí ʔofo	V;IPFV;SG;2;PRS
bụ¹²ts’i	stá bụts’i	V;PRF;SG;1;PRS
ʔñox-jụ¹²ni	bi ʔñoxjụni	V;PFV;SG;3
fo-do	stá fodo	V;PRF;SG;1;PRS
a²yu²nä	ʔayunä	V;IPFV;SG;3;PRS
jụki	ga jụki	V;IRR;SG;1
xẹʔtsi	mí xẹʔtsi	V;IPFV;SG;3;PST
hñu-xui	gá hñuxui	V;PFV;SG;2
mpasia	ngí mpasia	V;IPFV;SG;2;PST
ñohmi	ñohmi	V;IPFV;SG;3;PRS
to²ki	stí toki	V;PRF;1;PST
pa¹²t’i	gí pat’i	V;IPFV;SG;2;PRS
kue¹²mi	dí kuemi	V;IPFV;SG;1;PRS
ho	mí ho	V;IPFV;SG;3;PST
tsu	xki ntsu	V;PRF;3;PST
ä¹²st’i	gi ʔäst’i	V;IRR;SG;2
ñäni	xkí ñäni	V;PRF;2;PST
a²-ma²ñʔụ	gí ʔamañʔụ	V;IPFV;SG;2;PRS
fo-do	da fodo	V;IRR;SG;3
ʔñe¹²pi	ngí ʔñepi	V;IPFV;SG;2;PST
a¹²ni	xká ʔyani	V;PRF;SG;2;PRS
mpụ¹²ni	gí mpụni	V;IPFV;SG;2;PRS
ti	da ti	V;IRR;SG;3
häi	xa hñäi	V;PRF;SG;3;PRS
a²k-hñu²ni	gí ʔakhñuni	V;IPFV;SG;2;PRS
hä²	xká hñä	V;PRF;SG;2;PRS
hñi	bi hñi	V;PFV;SG;3
ọ²t’a²-nde²he	dá ʔọt’andehe	V;PFV;SG;1
bä¹²n-te	xkí bänte	V;PRF;2;PST
pẹ²xni	xki pẹxni	V;PRF;3;PST
fọnt’i	da fọnt’i	V;IRR;SG;3
ja¹²-da¹²da	gí jadada	V;IPFV;SG;2;PRS
ko²hi	kohi	V;IPFV;SG;3;PRS
tsä²ki	dá tsäki	V;PFV;SG;1
tu²ka²-te	xki tukate	V;PRF;3;PST
pumfri	xa pumfri	V;PRF;SG;3;PRS
nsu¹²-nda	nsunda	V;IPFV;SG;3;PRS
pumfri	bi pumfri	V;PFV;SG;3
kụni	ndí kụni	V;IPFV;SG;1;PST
ha¹²t’i	ndí hat’i	V;IPFV;SG;1;PST
ndä-potho	bi ndäpotho	V;PFV;SG;3
he²kä-nde¹²	hekände	V;IPFV;SG;3;PRS
a²-ma²ñʔụ	gi ʔñamañʔụ	V;IRR;SG;2
họ²ke	stí họke	V;PRF;1;PST
hä²ʔtsui	mí häʔtsui	V;IPFV;SG;3;PST
tụ²gi	tụgi	V;IPFV;SG;3;PRS
u²ni	xká ʔuni	V;PRF;SG;2;PRS
he²ʔtsi	gi heʔtsi	V;IRR;SG;2
ha¹²t’i	hat’i	V;IPFV;SG;3;PRS
hu²ra²-mụi	xki huramụi	V;PRF;3;PST
mpasia	gí mpasia	V;IPFV;SG;2;PRS
tsa²st’i	bi tsast’i	V;PFV;SG;3
njue²ni	gi njueni	V;IRR;SG;2
xu²-hña¹²	xa xuhña	V;PRF;SG;3;PRS
k’ụ²gi	stá k’ụgi	V;PRF;SG;1;PRS
ʔñu²ndri	xki ʔñundri	V;PRF;3;PST
tä¹²hä	xa dähä	V;PRF;SG;3;PRS
k’ẹ²-suni	dá nk’ẹsuni	V;PFV;SG;1
ofo	stá ʔofo	V;PRF;SG;1;PRS
jo¹²ni	gí joni	V;IPFV;SG;2;PRS
fọ²ta²-te	ga fọtate	V;IRR;SG;1
u²ʔ-thyä	gá ʔñuthyä	V;PFV;SG;2
kụ²ʔ-sta	dí kụʔsta	V;IPFV;SG;1;PRS
ne-pe	bi nepe	V;PFV;SG;3
ka¹²hmi	mí kahmi	V;IPFV;SG;3;PST
ʔue²ke	stá ʔueke	V;PRF;SG;1;PRS
ʔñụ²ni	xkí ʔñụni	V;PRF;2;PST
tsa	dá tsa	V;PFV;SG;1
pẹ²ʔti	gá pẹʔti	V;PFV;SG;2
tsa	bi za	V;PFV;SG;3
u¹²t’i	xa ʔñüt’i	V;PRF;SG;3;PRS
go²ne	bi ngone	V;PFV;SG;3
tẹx-ʔuada	ga tẹxʔuada	V;IRR;SG;1
that’i	gá that’i	V;PFV;SG;2
xa¹²gi	xa xagi	V;PRF;SG;3;PRS
thi²ʔtsi	xa nthiʔtsi	V;PRF;SG;3;PRS
kä¹²xi	mí käxi	V;IPFV;SG;3;PST
uä²fri	uäfri	V;IPFV;SG;3;PRS
kä²t’i	gá kät’i	V;PFV;SG;2
dä¹²nts’i	gá dänts’i	V;PFV;SG;2
yụnt’i	xa yụnt’i	V;PRF;SG;3;PRS
njo-ne	stí njone	V;PRF;1;PST
ts’o²	xká ts’o	V;PRF;SG;2;PRS
ʔñä¹²ni	xa ʔñäni	V;PRF;SG;3;PRS
ʔñụ²t’i	stí ʔñụt’i	V;PRF;1;PST
hñu²ts’i	hñuts’i	V;IPFV;SG;3;PRS
the¹²ts’i	stí thets’i	V;PRF;1;PST
ts’iki	ga ts’iki	V;IRR;SG;1
tsä²t’i	bi zät’i	V;PFV;SG;3
ta²n-thä	gi ntanthä	V;IRR;SG;2
foʔtsi	stí foʔtsi	V;PRF;1;PST
xẹgi	da xẹgi	V;IRR;SG;3
ʔbụ-hwi-tho	stá ʔbụhwitho	V;PRF;SG;1;PRS
tsu	xkí ntsu	V;PRF;2;PST
ñoni	gí ñoni	V;IPFV;SG;2;PRS
tsụ²-dẹ²nxi	ngí tsụdẹnxi	V;IPFV;SG;2;PST
ʔuẹt’i	ngí ʔuẹt’i	V;IPFV;SG;2;PST
tho²t’i	ndí thot’i	V;IPFV;SG;1;PST
ʔñe²-ñä	gi ʔñeñä	V;IRR;SG;2
kọ¹²st’e	dá kọst’e	V;PFV;SG;1
k’uẹ²ʔtsi	ndí k’uẹʔtsi	V;IPFV;SG;1;PST
u²t’a²-nä¹²ni	ndí ʔut’anäni	V;IPFV;SG;1;PST
a²k-hñu²ni	dí ʔakhñuni	V;IPFV;SG;1;PRS
mfa¹²ti	mí mfati	V;IPFV;SG;3;PST
e²gi	gí ʔëgi	V;IPFV;SG;2;PRS
nge¹²-ne	da ngene	V;IRR;SG;3
hu²ʔmi	xkí huʔmi	V;PRF;2;PST
ta²ki	stá taki	V;PRF;SG;1;PRS
huts’i	mí hüts’i	V;IPFV;SG;3;PST
he²te	dá hete	V;PFV;SG;1
ʔra²ʔmi	gi ʔraʔmi	V;IRR;SG;2
tu¹²hni	xká ntuhni	V;PRF;SG;2;PRS
xụki	gi xụki	V;IRR;SG;2
fọ-jyä	bi fọjyä	V;PFV;SG;3
pa¹²ʔtsi	xa paʔtsi	V;PRF;SG;3;PRS
ʔmẹ²ha	xa ʔmẹha	V;PRF;SG;3;PRS
ä²hä	xa ʔñähä	V;PRF;SG;3;PRS
ʔyopi	mí ʔyopi	V;IPFV;SG;3;PST
hñu-xui	xki hñuxui	V;PRF;3;PST
xe²ʔti	gí xeʔti	V;IPFV;SG;2;PRS
hñä²mbä²-nt’ẹi	gí hñämbant’ẹi	V;IPFV;SG;2;PRS
hme¹²-ya	ndí hmeya	V;IPFV;SG;1;PST
hẹ¹²xki	stá hẹxki	V;PRF;SG;1;PRS
ʔyo²mbi	mí ʔyombi	V;IPFV;SG;3;PST
pẹ²m-ʔyo	ngí pẹmʔyo	V;IPFV;SG;2;PST
tuʔtsi	ga tuʔtsi	V;IRR;SG;1
hmi²m-t’ẹi	xká hmimt’ẹi	V;PRF;SG;2;PRS
pụ²nts’i	ngí pụnts’i	V;IPFV;SG;2;PST
bo¹²	dá bo	V;PFV;SG;1
ʔyopi	ngí ʔyopi	V;IPFV;SG;2;PST
ʔyopi	gi ʔyopi	V;IRR;SG;2
hñä²mbä-ndä	ndí hñämbändä	V;IPFV;SG;1;PST
ʔua²gi	ndí ʔuagi	V;IPFV;SG;1;PST
pọ¹²ni	xa pọni	V;PRF;SG;3;PRS
ʔua²m-t’ä¹²hä	ʔuamt’ähä	V;IPFV;SG;3;PRS
mfa²nt’a²-ñä	xká mfant’añä	V;PRF;SG;2;PRS
ne¹²ts’e	stí nets’e	V;PRF;1;PST
ʔbo²ni	ʔboni	V;IPFV;SG;3;PRS
a²yu²nä	ndí ʔayunä	V;IPFV;SG;1;PST
u²ʔ-thyä	gi ʔñuthyä	V;IRR;SG;2
hẹ¹²xki	xkí hẹxki	V;PRF;2;PST
ntsa¹²	xa ntsa	V;PRF;SG;3;PRS
hwiʔtsi	gá hwiʔtsi	V;PFV;SG;2
ti²ki	xká tiki	V;PRF;SG;2;PRS
he²te	ga hete	V;IRR;SG;1
ñä²hni	stí ñähni	V;PRF;1;PST
ka¹²hmi	gí kahmi	V;IPFV;SG;2;PRS
ntsẹ²ni	dá ntsẹni	V;PFV;SG;1
họ²ke	gí họke	V;IPFV;SG;2;PRS
pọ²ts’e	xa bọts’e	V;PRF;SG;3;PRS
gụ¹²ngi	stá gụngi	V;PRF;SG;1;PRS
tẹ²ti	dá tẹti	V;PFV;SG;1
mponi	mí mponi	V;IPFV;SG;3;PST
gụ¹²ngi	stí gụngi	V;PRF;1;PST
njoʔtua-ne	xa njoʔtuane	V;PRF;SG;3;PRS
ʔñu²di	gi ʔñudi	V;IRR;SG;2
ndu²pä-te	dá ndupäte	V;PFV;SG;1
that’i	da dat’i	V;IRR;SG;3
xiʔtsi	mí xiʔtsi	V;IPFV;SG;3;PST
nts’angi	ndí nts’angi	V;IPFV;SG;1;PST
mbu²ku	gá mbuku	V;PFV;SG;2
ʔbụ-hwi-tho	dá ʔbụhwitho	V;PFV;SG;1
ga²-ʔnthä	stí ngaʔnthä	V;PRF;1;PST
nxänts’i	dí nxänts’i	V;IPFV;SG;1;PRS
fọge	gí fọge	V;IPFV;SG;2;PRS
ntsẹ²ni	xa ntsẹni	V;PRF;SG;3;PRS
ä¹²ni	ʔäni	V;IPFV;SG;3;PRS
tu²di	mí tudi	V;IPFV;SG;3;PST
ụʔti	gí ʔụʔti	V;IPFV;SG;2;PRS
họ²ts’e	gá hyọts’e	V;PFV;SG;2
hiti	dí hiti	V;IPFV;SG;1;PRS
nọt’e	xa nọt’e	V;PRF;SG;3;PRS
bụ²t’i	ngí bụt’i	V;IPFV;SG;2;PST
kụ²i	xká kụi	V;PRF;SG;2;PRS
ja¹²	da nja	V;IRR;SG;3
u¹²st’i	stá ʔñust’i	V;PRF;SG;1;PRS
fo¹²ki	bi foki	V;PFV;SG;3
ʔñu¹²ts’i	stá ʔñuts’i	V;PRF;SG;1;PRS
ʔbẹ²ni	stá ʔmẹni	V;PRF;SG;1;PRS
fẹi	xkí fẹi	V;PRF;2;PST
tä²-te	bi ntäte	V;PFV;SG;3
uä²fri	gí uäfri	V;IPFV;SG;2;PRS
zụ¹²ts’i	gí zụts’i	V;IPFV;SG;2;PRS
nsọ²hni	xa nsọhni	V;PRF;SG;3;PRS
ä²hä	xká ʔñähä	V;PRF;SG;2;PRS
k’ẹ²-suni	xkí nk’ẹsuni	V;PRF;2;PST
xụ²ki	ga xụki	V;IRR;SG;1
be²n-sẹ	xkí bensẹ	V;PRF;2;PST
huä¹²ki	huäki	V;IPFV;SG;3;PRS
ma²ka²-nk’o¹²ʔni	xki makank’oʔni	V;PRF;3;PST
the²ndi	ngí thendi	V;IPFV;SG;2;PST
kä¹²xi	ga käxi	V;IRR;SG;1
xẹʔtsi	gá xẹʔtsi	V;PFV;SG;2
mponi	xa mponi	V;PRF;SG;3;PRS
taki	dá taki	V;PFV;SG;1
nku²mä²-ʔri²hi	gí nkumäʔrihi	V;IPFV;SG;2;PRS
xụ²ki	stá xụki	V;PRF;SG;1;PRS
xụ²-ʔyẹ	xa nxụʔyẹ	V;PRF;SG;3;PRS
hma²ʔtsi	stí hmaʔtsi	V;PRF;1;PST
ta²ʔ-nthä	ndí taʔnthä	V;IPFV;SG;1;PST
handi	stá handi	V;PRF;SG;1;PRS
ʔmẹ²-mfo	stá ʔmẹmfo	V;PRF;SG;1;PRS
nts’o¹²ni	xa nts’oni	V;PRF;SG;3;PRS
nxaʔtua-xi¹²	dí nxaʔtuaxi	V;IPFV;SG;1;PRS
nkụ¹²xki	mí nkụxki	V;IPFV;SG;3;PST
pẹi	dí pẹi	V;IPFV;SG;1;PRS
ts’ä¹²t’i	ts’ät’i	V;IPFV;SG;3;PRS
pẹ²ʔsfi	pẹʔsfi	V;IPFV;SG;3;PRS
tä¹²ki	xká ntäki	V;PRF;SG;2;PRS
ta²-mhai	ndí tamhai	V;IPFV;SG;1;PST
tuʔtsi	stí tuʔtsi	V;PRF;1;PST
hñen-tho	bi hyẹts’i	V;PFV;SG;3
ʔñu²di	mí ʔñudi	V;IPFV;SG;3;PST
dä²nts’i	ga ndänts’i	V;IRR;SG;1
hä¹²ni	häni	V;IPFV;SG;3;PRS
xe²ʔti	dá xeʔti	V;PFV;SG;1
ʔñu²n-the	gá ʔñunthe	V;PFV;SG;2
pa¹²ʔtsi	mí paʔtsi	V;IPFV;SG;3;PST
ẹkua²bi	gi ʔyẹkua	V;IRR;SG;2
huʔtsi	da hñüʔtsi	V;IRR;SG;3
ọ²t’a²-do¹²ndo	ga ʔọt’adondo	V;IRR;SG;1
kọ¹²st’e	gí kọst’e	V;IPFV;SG;2;PRS
no¹²go	nogo	V;IPFV;SG;3;PRS
fọnt’i	gi fọnt’i	V;IRR;SG;2
ts’i²hni	stí ts’ihni	V;PRF;1;PST
tho²t’i	ngí thot’i	V;IPFV;SG;2;PST
ʔua²gi	bi ʔuagi	V;PFV;SG;3
ts’o¹²ni	mí ts’oni	V;IPFV;SG;3;PST
tẹx-ʔuada	bi tẹxʔuada	V;PFV;SG;3
hu²ʔmi	gí hüʔmi	V;IPFV;SG;2;PRS
fọge	ndí fọge	V;IPFV;SG;1;PST
u²ni	xa ʔuni	V;PRF;SG;3;PRS
hui¹²xki	bi huixki	V;PFV;SG;3
hu²-hme	mí hühme	V;IPFV;SG;3;PST
naʔti	xki naʔti	V;PRF;3;PST
ho	xki ho	V;PRF;3;PST
xọt’e	gi xọt’e	V;IRR;SG;2
thani	thani	V;IPFV;SG;3;PRS
fọts’e	fọts’e	V;IPFV;SG;3;PRS
ʔmẹ²-mfo	gí ʔmẹmfo	V;IPFV;SG;2;PRS
hi¹²	gi hi	V;IRR;SG;2
ti²di	xki tidi	V;PRF;3;PST
u¹²di	xkí ʔñüdi	V;PRF;2;PST
bu¹²nchi	ngí bunchi	V;IPFV;SG;2;PST
ʔra²-mbi	stí ʔrambi	V;PRF;1;PST
ʔmẹ²-mfo	ga ʔmẹmfo	V;IRR;SG;1
mfa²di	xa mfadi	V;PRF;SG;3;PRS
tsụdi	xki zụdi	V;PRF;3;PST
ñä²hni	dí ñähni	V;IPFV;SG;1;PRS
ʔue²ge	ndí ʔuege	V;IPFV;SG;1;PST
ʔñe¹²st’e	dá ʔñest’e	V;PFV;SG;1
pe¹²ngi	mí pengi	V;IPFV;SG;3;PST
nthu²ki	mí nthuki	V;IPFV;SG;3;PST
nkue¹²-te	da nkuete	V;IRR;SG;3
mẹ¹²ñ-ʔyẹ	mẹñʔyẹ	V;IPFV;SG;3;PRS
hñä²mbä-ndä	ga hñämbändä	V;IRR;SG;1
ọ²ge	xki ʔyọge	V;PRF;3;PST
mä¹²	stí mä	V;PRF;1;PST
huẹ¹²ts’i	xká huẹts’i	V;PRF;SG;2;PRS
nu²-ma²ñʔụ	da numañʔụ	V;IRR;SG;3
pụ²nts’i	xkí pụnts’i	V;PRF;2;PST
ʔñox-jụ¹²ni	xa ʔñoxjụni	V;PRF;SG;3;PRS
pe²t’a²-nthiʔti	pet’anthiʔti	V;IPFV;SG;3;PRS
bụ²t’i	stá bụt’i	V;PRF;SG;1;PRS
ent’i	gi ʔyent’i	V;IRR;SG;2
họ²ke	ga họke	V;IRR;SG;1
k’ụ²t’i	bi k’ụt’i	V;PFV;SG;3
u²ni	da ʔuni	V;IRR;SG;3
nkä¹²xi	bi nkäxi	V;PFV;SG;3
ʔyopi	gá ʔyopi	V;PFV;SG;2
nge¹²-ne	dá ngene	V;PFV;SG;1
e¹²n-sẹ	stá ʔensẹ	V;PRF;SG;1;PRS
nxụ	xa nxụ	V;PRF;SG;3;PRS
xụ²ki	ngí xụki	V;IPFV;SG;2;PST
ʔñu²n-the	ndí ʔñunthe	V;IPFV;SG;1;PST
ntọxui	gá ntọxui	V;PFV;SG;2
foʔtsi	bi foʔtsi	V;PFV;SG;3
ne-pe	dí nepe	V;IPFV;SG;1;PRS
hma²ʔtsi	gi hmaʔtsi	V;IRR;SG;2
tsọ¹²ge	xki tsọge	V;PRF;3;PST
zọ¹²	da zọ	V;IRR;SG;3
ʔbẹgo	dí ʔbẹgo	V;IPFV;SG;1;PRS
tipi	xki tipi	V;PRF;3;PST
huts’i	ga hüts’i	V;IRR;SG;1
he²te	dí hete	V;IPFV;SG;1;PRS
ụ²n-te	dí ʔụnte	V;IPFV;SG;1;PRS
jua¹²ti	mí juati	V;IPFV;SG;3;PST
ei	mí ʔëi	V;IPFV;SG;3;PST
ka¹²-k’yẹ	dí kak’yẹ	V;IPFV;SG;1;PRS
he²te	hete	V;IPFV;SG;3;PRS
thụ¹²ts’i	gá thụts’i	V;PFV;SG;2
bä¹²n-te	dá bänte	V;PFV;SG;1
käts’i	käts’i	V;IPFV;SG;3;PRS
nu¹²ni	xki nuni	V;PRF;3;PST
nxaʔtua-xi¹²	ngí nxaʔtuaxi	V;IPFV;SG;2;PST
thi²ʔtsi	xkí nthiʔtsi	V;PRF;2;PST
xo²ts’i	bi xots’i	V;PFV;SG;3
e¹²nä	stí ʔëna	V;PRF;1;PST
xe²ʔti	xa xeʔti	V;PRF;SG;3;PRS
hwiʔti	hwiʔti	V;IPFV;SG;3;PRS
ntsu	stí ntsu	V;PRF;1;PST
ntu¹²ti	xká ntuti	V;PRF;SG;2;PRS
nu²-ma²ñho	ngí numañho	V;IPFV;SG;2;PST
ẹ-ʔuada	ʔẹʔuada	V;IPFV;SG;3;PRS
ụ²ta²-te	dá ʔụtate	V;PFV;SG;1
ʔño¹²ui	xká ʔñoui	V;PRF;SG;2;PRS
thụ¹²ts’i	bi thụts’i	V;PFV;SG;3
pani	gi pani	V;IRR;SG;2
da	dí da	V;IPFV;SG;1;PRS
ntọxui	xká ntọxui	V;PRF;SG;2;PRS
ʔyopi	xkí ʔyopi	V;PRF;2;PST
nụ²ʔmi	ndí nụʔmi	V;IPFV;SG;1;PST
pụʔti	gí pụʔti	V;IPFV;SG;2;PRS
nkä¹²xi	da nkäxi	V;IRR;SG;3
ntu¹²ti	mí ntuti	V;IPFV;SG;3;PST
xu²-hña¹²	mí xuhña	V;IPFV;SG;3;PST
fo¹²ki	dá foki	V;PFV;SG;1
ño²gi	xki ñogi	V;PRF;3;PST
kọ¹²st’e	gi kọst’e	V;IRR;SG;2
mpẹ¹²ts’i	ga mpẹts’i	V;IRR;SG;1
zụ¹²ts’i	xa zụts’i	V;PRF;SG;3;PRS
ọde	xki ʔyọde	V;PRF;3;PST
pẹ-mna	xki pẹmna	V;PRF;3;PST
pi¹²st’i	gí pist’i	V;IPFV;SG;2;PRS
tsụ²mʔi	xki ntsụmʔi	V;PRF;3;PST
ta²ʔ-nthä	xká taʔnthä	V;PRF;SG;2;PRS
he²ʔtsi	heʔtsi	V;IPFV;SG;3;PRS
ndä-potho	dá ndäpotho	V;PFV;SG;1
kụ²i	kụi	V;IPFV;SG;3;PRS
tsa¹²	tsa	V;IPFV;SG;3;PRS
ụ²ta²-te	xkí ʔụtate	V;PRF;2;PST
ma²fi	da mafi	V;IRR;SG;3
mähwi	gí mähwi	V;IPFV;SG;2;PRS
pọ²-hñä	bi pọhñä	V;PFV;SG;3
ʔbẹ²-mfo	xa ʔbẹmfo	V;PRF;SG;3;PRS
mbi²tabi	mí mbitabi	V;IPFV;SG;3;PST
do²-mbi	xa dombi	V;PRF;SG;3;PRS
ʔuẹt’i	xa ʔuẹt’i	V;PRF;SG;3;PRS
ʔñụ²t’-uẹndaui	dí ʔñụt’uẹndaui	V;IPFV;SG;1;PRS
nsọ²hni	xki nsọhni	V;PRF;3;PST
taki	ngí taki	V;IPFV;SG;2;PST
ʔñu²ndri	bi ʔñundri	V;PFV;SG;3
kụ²ʔmi	ga kụʔmi	V;IRR;SG;1
xo²s-thu¹²hu	dí xosthuhu	V;IPFV;SG;1;PRS
ʔbatbi	bi ʔbatbi	V;PFV;SG;3
ne-pe	gí nepe	V;IPFV;SG;2;PRS
hu²ʔmbi	gi hñüʔmbi	V;IRR;SG;2
mpọ²ni	bi mpọni	V;PFV;SG;3
nxuni	gí nxuni	V;IPFV;SG;2;PRS
nga¹²nts’i	dá ngants’i	V;PFV;SG;1
mpi²di	stí mpidi	V;PRF;1;PST
ño²gi	ngí ñogi	V;IPFV;SG;2;PST
ẹ²n-do	stí ʔñẹndo	V;PRF;1;PST
ntsẹ²ni	ndí ntsẹni	V;IPFV;SG;1;PST
kä²t’i	xa kät’i	V;PRF;SG;3;PRS
tọ²ʔtse	xká tọʔtse	V;PRF;SG;2;PRS
häi	dá häi	V;PFV;SG;1
kụ²n-the	ndí kụnthe	V;IPFV;SG;1;PST
tsẹti	stá tsẹti	V;PRF;SG;1;PRS
hwäts’i	mí hwäts’i	V;IPFV;SG;3;PST
mbi²tabi	xki mbitabi	V;PRF;3;PST
hñä²mbä²-nt’ẹi	dí hñämbant’ẹi	V;IPFV;SG;1;PRS
hi¹²	bi hi	V;PFV;SG;3
ntsu²ni	dá ntsuni	V;PFV;SG;1
pe¹²ngi	dí pengi	V;IPFV;SG;1;PRS
he²t’i	xkí hñët’i	V;PRF;2;PST
pa¹²m-hyä	stá pamhyä	V;PRF;SG;1;PRS
fọnt’i	bi fọnt’i	V;PFV;SG;3
u²t’a²-nä¹²ni	bi ʔut’anäni	V;PFV;SG;3
re²sga	da resga	V;IRR;SG;3
tsụ²t’i	xká tsụt’i	V;PRF;SG;2;PRS
ʔbẹ²ni	dá ʔmẹni	V;PFV;SG;1
xụki	da xụki	V;IRR;SG;3
k’ụ²gi	xa k’ụgi	V;PRF;SG;3;PRS
kụni	dá kụni	V;PFV;SG;1
nzọ-te	mí nzọte	V;IPFV;SG;3;PST
hu²-hme	ngí hühme	V;IPFV;SG;2;PST
no¹²go	stá nogo	V;PRF;SG;1;PRS
na²ngi	bi nangi	V;PFV;SG;3
mpi²di	dí mpidi	V;IPFV;SG;1;PRS
nk’ẹ²ni	ngí nk’ẹni	V;IPFV;SG;2;PST
kụ²i	xa yụi	V;PRF;SG;3;PRS
nxändi	ngí nxändi	V;IPFV;SG;2;PST
nta¹²ko	xki ntako	V;PRF;3;PST
ä¹²st’i	xká ʔäst’i	V;PRF;SG;2;PRS
ʔmaʔma-ts’ụtbi	xa ʔmaʔmats’ụtbi	V;PRF;SG;3;PRS
ọ²ge	bi ʔyọge	V;PFV;SG;3
ntso¹²ts’i	bi ntsots’i	V;PFV;SG;3
fa¹²ti	fati	V;IPFV;SG;3;PRS
ä¹²ni	xki ʔäni	V;PRF;3;PST
fọnt’i	stá fọnt’i	V;PRF;SG;1;PRS
tsa¹²ni	dí tsani	V;IPFV;SG;1;PRS
ʔña²ni	gí ʔñani	V;IPFV;SG;2;PRS
pẹ²m-ʔyo	dí pẹmʔyo	V;IPFV;SG;1;PRS
ntsẹ²ni	ga ntsẹni	V;IRR;SG;1
xa¹²gi	stí xagi	V;PRF;1;PST
ʔmẹ²-mfo	ndí ʔmẹmfo	V;IPFV;SG;1;PST
nọ²ts’e	xa nọts’e	V;PRF;SG;3;PRS
me¹²rhma	dí merhma	V;IPFV;SG;1;PRS
na²ngi	mí nangi	V;IPFV;SG;3;PST
a²yu²nä	gí ʔayunä	V;IPFV;SG;2;PRS
ʔñu²n-the	da ʔñunthe	V;IRR;SG;3
huẹ¹²ts’i	ga huẹts’i	V;IRR;SG;1
tsa¹²di	xki tsadi	V;PRF;3;PST
ho²ki	ga hoki	V;IRR;SG;1
ju²x-huä¹²hi	gi juxhuähi	V;IRR;SG;2
ʔuengi	stá ʔuengi	V;PRF;SG;1;PRS
tsụ²-dẹ²nxi	ga ntsẹdẹnxi	V;IRR;SG;1
at’i	ga ʔat’i	V;IRR;SG;1
ʔba-ñä	dí ʔbañä	V;IPFV;SG;1;PRS
fụ¹²ngi	bi fụngi	V;PFV;SG;3
xä¹²ki	xká xäki	V;PRF;SG;2;PRS
nụ²ʔmi	gí nụʔmi	V;IPFV;SG;2;PRS
a²xa²-hai	gá ʔaxahai	V;PFV;SG;2
hñä²mbä-ndä	ngí hñämbändä	V;IPFV;SG;2;PST
nxu²t’i	dí nxut’i	V;IPFV;SG;1;PRS
fa²s-te	ngí faste	V;IPFV;SG;2;PST
tsa¹²ni	xki zani	V;PRF;3;PST
te¹²ts’e	ngí tets’e	V;IPFV;SG;2;PST
nxụ	xká nxụ	V;PRF;SG;2;PRS
tsi²ʔti	bi ziʔti	V;PFV;SG;3
ʔñụ²t’-uẹndaui	gí ʔñụt’uẹndaui	V;IPFV;SG;2;PRS
do²-mbi	dí dombi	V;IPFV;SG;1;PRS
ʔya²i	xki ʔyai	V;PRF;3;PST
nxu²t’i	ndí nxut’i	V;IPFV;SG;1;PST
ko²hi	stá kohi	V;PRF;SG;1;PRS
pumfri	stá pumfri	V;PRF;SG;1;PRS
ha²t’i	da hyat’i	V;IRR;SG;3
tsụdi	ga tsụdi	V;IRR;SG;1
hä²ʔtsui	xká hñäʔtsui	V;PRF;SG;2;PRS
o¹²ti	dá ʔoti	V;PFV;SG;1
fọ-jyä	xki fọjyä	V;PRF;3;PST
hä¹²ni	ndí häni	V;IPFV;SG;1;PST
mfa²nt’a²-ñä	ga mfant’añä	V;IRR;SG;1
ra²ncha	stá rancha	V;PRF;SG;1;PRS
xe²ʔti	gi xeʔti	V;IRR;SG;2
i¹²gi	mí ʔigi	V;IPFV;SG;3;PST
hñen-tho	stí hñentho	V;PRF;1;PST
ʔña²ni	ngí ʔñani	V;IPFV;SG;2;PST
nthuui	xká nthuui	V;PRF;SG;2;PRS
t’i²ki	gá t’iki	V;PFV;SG;2
bu¹²nchi	stá bunchi	V;PRF;SG;1;PRS
ʔbatbi	xa ʔbatbi	V;PRF;SG;3;PRS
o¹²	xa ʔyo	V;PRF;SG;3;PRS
mä-ya	ga mäya	V;IRR;SG;1
xụ²ki	xa xụki	V;PRF;SG;3;PRS
tsa²st’i	stí tsast’i	V;PRF;1;PST
ntsu²ni	bi ntsuni	V;PFV;SG;3
hän-guẹ²nda	bi hänguẹnda	V;PFV;SG;3
tho²ts’i	mí thots’i	V;IPFV;SG;3;PST
kọ¹²st’e	gá kọst’e	V;PFV;SG;2
xọ²ʔta²-za¹²	xki xọʔtaza	V;PRF;3;PST
hä¹²ni	bi hñäni	V;PFV;SG;3
pẹi	pẹi	V;IPFV;SG;3;PRS
hiti	xa hiti	V;PRF;SG;3;PRS
thụ²ni	xki thụni	V;PRF;3;PST
tsä²t’i	xa zät’i	V;PRF;SG;3;PRS
at’i	gí ʔat’i	V;IPFV;SG;2;PRS
mpẹ¹²ts’i	xki mpẹts’i	V;PRF;3;PST
nsu¹²-nda	gi nsunda	V;IRR;SG;2
ʔñai	gi ʔñai	V;IRR;SG;2
ñoni	xká ñoni	V;PRF;SG;2;PRS
ka¹²-k’yẹ	xkí kak’yẹ	V;PRF;2;PST
gä¹²ʔtsi	ndí gäʔtsi	V;IPFV;SG;1;PST
tsa¹²	gí tsa	V;IPFV;SG;2;PRS
hwiʔtsi	ngí hwiʔtsi	V;IPFV;SG;2;PST
thi²ts’i	stí thits’i	V;PRF;1;PST
hä²-thä	gi hñäthä	V;IRR;SG;2
ʔñụ²t’i	dí ʔñụt’i	V;IPFV;SG;1;PRS
heʔtsi	stá hëʔtsi	V;PRF;SG;1;PRS
nai	ndí nai	V;IPFV;SG;1;PST
man-thä¹²hi	da manthähi	V;IRR;SG;3
huts’i	xa hñüts’i	V;PRF;SG;3;PRS
kụ²n-the	ga nkụnthe	V;IRR;SG;1
yụnt’i	ngí yụnt’i	V;IPFV;SG;2;PST
ta²ʔ-nthä	gá taʔnthä	V;PFV;SG;2
tu²-mä²nthu¹²hu	xkí tumänthuhu	V;PRF;2;PST
nu²-ma²ñho	numañho	V;IPFV;SG;3;PRS
xiʔtsi	gá xiʔtsi	V;PFV;SG;2
ọni	gá ʔyọni	V;PFV;SG;2
a¹²ni	gi ʔyani	V;IRR;SG;2
ueʔte	xki ueʔte	V;PRF;3;PST
yaki	xkí yaki	V;PRF;2;PST
ụʔti	gá ʔyụʔti	V;PFV;SG;2
go²fo	xki ngofo	V;PRF;3;PST
ʔra	da ʔra	V;IRR;SG;3
ño²gi	ga ñogi	V;IRR;SG;1
ʔño¹²ui	ga ʔñoui	V;IRR;SG;1
mponi	ngí mponi	V;IPFV;SG;2;PST
hi¹²	hi	V;IPFV;SG;3;PRS
e¹²ts’i	xkí ʔñëts’i	V;PRF;2;PST
ne¹²ts’e	mí nets’e	V;IPFV;SG;3;PST
pe	dí pe	V;IPFV;SG;1;PRS
tsụdi	gá tsụdi	V;PFV;SG;2
tu¹²hni	tuhni	V;IPFV;SG;3;PRS
ja¹²	xki ja	V;PRF;3;PST
nai	xa nai	V;PRF;SG;3;PRS
fadi	gí fadi	V;IPFV;SG;2;PRS
jua²ti	stí juati	V;PRF;1;PST
ʔño¹²ui	dá ʔñoui	V;PFV;SG;1
ñohmi	xa ñohmi	V;PRF;SG;3;PRS
pụʔti	stá pụʔti	V;PRF;SG;1;PRS
hñä²mbä²-nt’ẹi	mí hñämbant’ẹi	V;IPFV;SG;3;PST
tsụ²-dẹ²nxi	tsụdẹnxi	V;IPFV;SG;3;PRS
k’ụ²-ne	xki nk’ụne	V;PRF;3;PST
ọt’e	bi ʔyọt’e	V;PFV;SG;3
ʔbat’i	mí ʔbat’i	V;IPFV;SG;3;PST
tsa¹²	stá tsa	V;PRF;SG;1;PRS
ʔuengi	xkí ʔuengi	V;PRF;2;PST
njoʔtua-ne	dí njoʔtuane	V;IPFV;SG;1;PRS
a²-ma²ñʔụ	ngí ʔamañʔụ	V;IPFV;SG;2;PST
ʔba²ha	xki ʔbaha	V;PRF;3;PST
mpụ¹²ni	bi mpụni	V;PFV;SG;3
tä¹²hä	tähä	V;IPFV;SG;3;PRS
kä²-do	xká nkädo	V;PRF;SG;2;PRS
xụki	gí xụki	V;IPFV;SG;2;PRS
ʔba¹²mpi	dá ʔbampi	V;PFV;SG;1
ats’i	mí ʔats’i	V;IPFV;SG;3;PST
ʔñox-jụ¹²ni	gí ʔñoxjụni	V;IPFV;SG;2;PRS
mbi²tabi	da mbitabi	V;IRR;SG;3
he²t’i	gi hñët’i	V;IRR;SG;2
hẹ²ʔti	ndí hẹʔti	V;IPFV;SG;1;PST
ka¹²-k’yẹ	stá kak’yẹ	V;PRF;SG;1;PRS
tä¹²hmi	ga tähmi	V;IRR;SG;1
ʔña²ʔmi	bi ʔñaʔmi	V;PFV;SG;3
thani	xa dani	V;PRF;SG;3;PRS
pa¹²m-hyä	xkí pamhyä	V;PRF;2;PST
a²yu²nä	da ʔayunä	V;IRR;SG;3
nọt’e	da nọt’e	V;IRR;SG;3
do²-gu	xki dogu	V;PRF;3;PST
o²t’i	xa ʔyot’i	V;PRF;SG;3;PRS
fọ²ta²-te	xki fọtate	V;PRF;3;PST
hen-thä¹²hi	gi hñënthähi	V;IRR;SG;2
fẹ²ta²-te	stí mfẹtate	V;PRF;1;PST
he²t’i	gí hët’i	V;IPFV;SG;2;PRS
pọni-pa	xa pọnipa	V;PRF;SG;3;PRS
jo¹²ni	dí joni	V;IPFV;SG;1;PRS
k’ụ¹²nts’i	ngí k’ụnts’i	V;IPFV;SG;2;PST
jo¹²ni	mí joni	V;IPFV;SG;3;PST
ʔya²i	ndí ʔyai	V;IPFV;SG;1;PST
ụ²-ʔta	ga ʔụʔta	V;IRR;SG;1
nzọ-te	gá nzọte	V;PFV;SG;2
xe¹²ni	ga xeni	V;IRR;SG;1
a²t’i	xká ʔyat’i	V;PRF;SG;2;PRS
ʔuẹ¹²ti	ngí ʔuẹti	V;IPFV;SG;2;PST
k’äʔtsi	ga k’äʔtsi	V;IRR;SG;1
ʔñụ²ni	gi ʔñụni	V;IRR;SG;2
me¹²rhma	ngí merhma	V;IPFV;SG;2;PST
ʔñu²nts’i	bi ʔñunts’i	V;PFV;SG;3
ka¹²hmi	dá kahmi	V;PFV;SG;1
ẹnt’i	dá ʔẹnt’i	V;PFV;SG;1
u²ʔti	xkí ʔuʔti	V;PRF;2;PST
ʔñe²-ñä	ga ʔñeñä	V;IRR;SG;1
pe²m-ts’e	stí pemts’e	V;PRF;1;PST
pụʔti	gi pụʔti	V;IRR;SG;2
hñä²mbä²-nt’ẹi	ngí hñämbant’ẹi	V;IPFV;SG;2;PST
mẹ¹²ñ-ʔyẹ	xki mẹñʔyẹ	V;PRF;3;PST
that’i	dá that’i	V;PFV;SG;1
ʔua²ʔmi	mí ʔuaʔmi	V;IPFV;SG;3;PST
ụ²-ʔta	stí ʔụʔta	V;PRF;1;PST
ndä-te	gá ndäte	V;PFV;SG;2
ẹkua²bi	xká ʔyẹkua	V;PRF;SG;2;PRS
ʔmẹ²ha	xká ʔmẹha	V;PRF;SG;2;PRS
ụ²n-te	gá ʔñụnte	V;PFV;SG;2
pani	xki pani	V;PRF;3;PST
kụni	xki gụni	V;PRF;3;PST
ẹkua²bi	mí ʔẹkuabi	V;IPFV;SG;3;PST
ti²hni	xki tihni	V;PRF;3;PST
jụki	xká jụki	V;PRF;SG;2;PRS
họ²	gí họ	V;IPFV;SG;2;PRS
hwiʔti	ngí hwiʔti	V;IPFV;SG;2;PST
go²ne	stí ngone	V;PRF;1;PST
häi	xki hñäi	V;PRF;3;PST
ta²-mhai	xki ntamhai	V;PRF;3;PST
hñi	xa hñi	V;PRF;SG;3;PRS
pẹ²xni	ga pẹxni	V;IRR;SG;1
xo²s-thu¹²hu	xosthuhu	V;IPFV;SG;3;PRS
nk’ẹ²ni	stá nk’ẹni	V;PRF;SG;1;PRS
pe²m-ts’e	gí pemts’e	V;IPFV;SG;2;PRS
hu²mụi	ngí hümụi	V;IPFV;SG;2;PST
ʔbatbi	gí ʔbatbi	V;IPFV;SG;2;PRS
ʔra²-mbi	gá ʔrambi	V;PFV;SG;2
naʔti	xká naʔti	V;PRF;SG;2;PRS
o¹²ti	xa ʔyoti	V;PRF;SG;3;PRS
pa¹²t’i	mí pat’i	V;IPFV;SG;3;PST
ʔbụ²-sẹ	stá ʔbụsẹ	V;PRF;SG;1;PRS
nk’a-thụ	ga nk’athụ	V;IRR;SG;1
ʔbụ-hwi-tho	bi ʔbụhwitho	V;PFV;SG;3
ya¹²xki	yaxki	V;IPFV;SG;3;PRS
mä²m-xa	gá mämxa	V;PFV;SG;2
kaʔtsi	xká kaʔtsi	V;PRF;SG;2;PRS
pọ²ge	ga pọge	V;IRR;SG;1
fadi	dí fadi	V;IPFV;SG;1;PRS
tu²-mä²nthu¹²hu	gá tumänthuhu	V;PFV;SG;2
