ndø²ts’e	mí ndøts’e	V;IPFV;SG;3;PST
tso¹ti	xtá tsoti	V;PRF;SG;1
yä¹	gí yä	V;IPFV;SG;2;PRS
ts’ạ¹²ki	mí ts’ạki	V;IPFV;SG;3;PST
za¹nt’i	(i-)dí zant’i	V;IPFV;SG;3;PRS
ʔyä²h-hi	xa-n ʔyähhi	V;PRF;SG;3
ts’ạ¹ngi	mí-dí ts’ạngi	V;IPFV;SG;3;PST
ndø²m-ma²nho	gá ndømmanho	V;PFV;SG;2
ʔyo¹-dä¹po	di-n ʔyodäpo	V;IRR;SG;3
tso¹ti	dá tsoti	V;PFV;SG;1
n=pẹ²ti	ga-n pẹti	V;IRR;SG;2
pø²x-yä	g-mí pøxyä	V;IPFV;SG;2;PST
ʔya²i	i ʔyai	V;IPFV;SG;3;PRS
yʉ¹²ni	da-n yʉni	V;IRR;SG;1
ne²k-ma²nho	xká-n nekmanho	V;PRF;SG;2
tu¹²ts’i	gá tuts’i	V;PFV;SG;2
ʔya²i	da-n ʔyai	V;IRR;SG;1
n=hyä¹ki	bi-n hyäki	V;PFV;SG;3
n=xä²ʔmi	di-n xäʔmi	V;IRR;SG;3
fï¹di	xí bïdi	V;PRF;PL;3
hyo¹nya	xtá-n hyonya	V;PRF;PL;1
tä¹ki	xkí täki	V;PRF;PL;2
n=ho²gi	(i-)dí-n hogi	V;IPFV;SG;3;PRS
thʉ¹nt’i	bi dʉnt’i	V;PFV;SG;3
kʉ¹²ni	bi gʉni	V;PFV;SG;3
n=ʔyu²-pi	bi-n ʔyupi	V;PFV;SG;3
xa¹ni	xkí xani	V;PRF;PL;2
du¹nt’i	g-mí-dí dunt’i	V;IPFV;SG;2;PST
ts’a¹nt’i	xtá ts’ant’i	V;PRF;PL;1
n=po¹²ni	xkí-n poni	V;PRF;PL;2
ʔä²t’i	g-mí-dí ʔät’i	V;IPFV;SG;2;PST
tsʉ¹²i	xí zʉi	V;PRF;PL;3
ʔwë¹t’i	da ʔwët’i	V;IRR;SG;3
ʔbẹ¹ki	mí-dí ʔbẹki	V;IPFV;SG;1;PST
hë¹²ni	xkí hëni	V;PRF;PL;2
ko²-xtha	gá koxtha	V;PFV;SG;2
dʉ²ʔts’i	dí dʉʔts’i	V;IPFV;SG;1;PRS
jø¹²ts’e	da-n jøts’e	V;IRR;SG;1
hyo¹nya	gí-dí hyonya	V;IPFV;SG;2;PRS
hë¹²ti	gá hyëti	V;PFV;SG;2
ʔdø²ke	mí ʔdøke	V;IPFV;SG;1;PST
yø¹²t’e	dí-dí yøt’e	V;IPFV;SG;1;PRS
bẹ¹nt’i	xkí bẹnt’i	V;PRF;PL;2
n=sạ²ʔts’i	xká-n tsạʔts’i	V;PRF;SG;2
yʉ¹²ni	mí yʉni	V;IPFV;SG;1;PST
tsẹ²ʔts’i	mí tsẹʔts’i	V;IPFV;SG;1;PST
zø¹ʔmi	ga zøʔmi	V;IRR;SG;1
thë²ʔts’i	gá thëʔts’i	V;PFV;SG;2
nda¹nt’i	dí-dí ndant’i	V;IPFV;SG;1;PRS
zø²k’a²t’i	bi-n zøk’at’i	V;PFV;SG;3
ne¹rba¹-hạ¹²i	xtá nerbahại	V;PRF;PL;1
n=ha¹hni	xí-n hahni	V;PRF;PL;3
ne¹ʔts’i	xkí neʔts’i	V;PRF;PL;2
ko²t’a¹-fạ²di	da got’afạdi	V;IRR;SG;3
n=ʔo²xi	da-n ʔoxi	V;IRR;SG;1
zø²k’a²t’i	dí zøk’at’i	V;IPFV;SG;1;PRS
kạ²ti	da kạti	V;IRR;SG;3
tʉ¹k-ka¹fe	xí-n tʉkkafe	V;PRF;PL;3
hu²ʔmi	gi hyuʔmi	V;IRR;SG;2
ʔø²ts’e	da ʔyøts’e	V;IRR;SG;3
fa¹ts’i	mí fats’i	V;IPFV;SG;3;PST
ʔe¹ngi	mí ʔengi	V;IPFV;SG;1;PST
pa¹t’i	gi pat’i	V;IRR;SG;2
tso¹²gi	xtá tsogi	V;PRF;PL;1
ho²ʔt’i	xtá hoʔt’i	V;PRF;SG;1
ʔo¹ʔi¹n de	mí ʔoʔi nde	V;IPFV;SG;3;PST
yạ²gi	gí yạgi	V;IPFV;SG;2;PRS
yu¹ʔts’i	xtá yuʔts’i	V;PRF;SG;1
thï²-xtha	xkí thïxtha	V;PRF;PL;2
n=ʔyu²ts’i	g-mí-n ʔyuts’i	V;IPFV;SG;2;PST
ʔä²t’i	xká ʔät’i	V;PRF;SG;2
bä¹nts’i	xtá bänts’i	V;PRF;PL;1
tho²ʔts’i	bi thoʔts’i	V;PFV;SG;3
ʔyë²hë	dá ʔyëhë	V;PFV;SG;1
n=zẹ²ʔmi	xí-n zẹʔmi	V;PRF;PL;3
hä¹ki	mí häki	V;IPFV;SG;1;PST
tsʉ¹²i	ga tsʉi	V;IRR;SG;1
n=hyẹ²gi	xí-n hyẹgi	V;PRF;PL;3
n=zi²-m-xu²di	ga-n zimxudi	V;IRR;SG;2
ju²-pi	xí jupi	V;PRF;PL;3
xo²fo	mí xofo	V;IPFV;SG;1;PST
tø¹²ts’e	da ndøts’e	V;IRR;SG;3
sạ²ts’i	gi tsạts’i	V;IRR;SG;2
ʔẹ²x-ʔyo¹xʔyo	mí ʔẹxʔyoxʔyo	V;IPFV;SG;3;PST
xi¹²i	xtá xii	V;PRF;PL;1
n=ʔyo²hʉ	da-n ʔyohʉ	V;IRR;SG;1
jø¹²ts’e	xí-n jøts’e	V;PRF;PL;3
ne²ka²-jä¹ʔi	xká-n nekajäʔi	V;PRF;SG;2
nu¹²	xtá nu	V;PRF;SG;1
tø¹²te	xkí tøte	V;PRF;PL;2
n=gä²m-bi	bi-n gämbi	V;PFV;SG;3
ʔë²m-me¹²i	xtá-n ʔëmmei	V;PRF;SG;1
xẹ¹ʔt’i	xí xẹʔt’i	V;PRF;PL;3
n=gä²m-bi	xa-n gämbi	V;PRF;SG;3
n=ʔyu²ts’i	dí-n ʔyuts’i	V;IPFV;SG;1;PRS
mu¹nts’i	gi munts’i	V;IRR;SG;2
n=nu²-te	gá-n nute	V;PFV;SG;2
fo²gi	da bogi	V;IRR;SG;3
thë²ʔts’i	xká thëʔts’i	V;PRF;SG;2
ʔẹ¹t’i	xká ʔyẹt’i	V;PRF;SG;2
mba¹ʔt’i	i mbaʔt’i	V;IPFV;SG;3;PRS
thë²ʔts’i	gí-dí thëʔts’i	V;IPFV;SG;2;PRS
hä¹ki	dá häki	V;PFV;SG;1
hä²ki	ga häki	V;IRR;SG;1
hẹ²n-hạ¹²i	xtá-n hẹnhại	V;PRF;SG;1
n=ts’ạ²-mbʉ¹²i	i-n ts’ạmbʉi	V;IPFV;SG;3;PRS
yạ²gi	g-mí yạgi	V;IPFV;SG;2;PST
n=ʔø²ts’e	ga-n ʔøts’e	V;IRR;SG;2
ʔda¹²ni	xí ʔdani	V;PRF;PL;3
thʉ¹nt’i	gá thʉnt’i	V;PFV;SG;2
pa¹k-pi	da mbakpi	V;IRR;SG;3
k’ä¹-ma²nʔʉ	xtá k’ämanʔʉ	V;PRF;PL;1
n=hya¹²ni	xa-n hyani	V;PRF;SG;3
xa¹ʔmi	bi xaʔmi	V;PFV;SG;3
mu¹ni	xtá muni	V;PRF;SG;1
kạ¹²i	xa gại	V;PRF;SG;3
mba²-xä¹nni	xa-n mbaxänni	V;PRF;SG;3
xẹ²ʔts’i	g-mí xẹʔts’i	V;IPFV;SG;2;PST
kwe²ngi	xkí kwengi	V;PRF;PL;2
tsạ²-te	i tsạte	V;IPFV;SG;3;PRS
n=ʔwï¹	di-n ʔwï	V;IRR;SG;3
yä¹ti	mí-dí yäti	V;IPFV;SG;3;PST
kä¹²ts’i	xtá käts’i	V;PRF;PL;1
yä¹	i yä	V;IPFV;SG;3;PRS
jạ¹ki	g-mí jạki	V;IPFV;SG;2;PST
nu¹²	xa-n nu	V;PRF;SG;3
n=hyä¹ki	xí-n hyäki	V;PRF;PL;3
te²spe	ga tespe	V;IRR;SG;1
xø²ge	i xøge	V;IPFV;SG;3;PRS
ti¹²ni	mí tini	V;IPFV;SG;3;PST
tẹ¹²	xkí tẹ	V;PRF;PL;2
kä¹²ts’i	gi käts’i	V;IRR;SG;2
n=ʔyø¹t’e	g-mí-dí-n ʔyøt’e	V;IPFV;SG;2;PST
kʉ²ni	g-mí kʉni	V;IPFV;SG;2;PST
pe¹	xtá pe	V;PRF;SG;1
tsi²n-bi	gá tsinbi	V;PFV;SG;2
ʔyo¹-dä¹po	dí ʔyodäpo	V;IPFV;SG;1;PRS
n=ʔbẹ²di	dí-dí-n ʔbẹdi	V;IPFV;SG;1;PRS
gʉ¹ts’i	xa gʉts’i	V;PRF;SG;3
thạ¹di	dí thạdi	V;IPFV;SG;1;PRS
tsẹ²ʔts’i	da zẹʔts’i	V;IRR;SG;3
fʉ²ʔts’i	xa fʉʔts’i	V;PRF;SG;3
fo¹ʔmi	xa foʔmi	V;PRF;SG;3
gạ²ti	mí-dí gạti	V;IPFV;SG;1;PST
hwë²gi	xká hwëgi	V;PRF;SG;2
zo²fo	ga-n zofo	V;IRR;SG;1
pø²x-yä	dá pøxyä	V;PFV;SG;1
tø²ʔts’e	gi tøʔts’e	V;IRR;SG;2
pi¹xt’i	ga pixt’i	V;IRR;SG;1
ʔa²gi	mí ʔagi	V;IPFV;SG;3;PST
hë¹t’i	gí hët’i	V;IPFV;SG;2;PRS
te²ts’e	i tets’e	V;IPFV;SG;3;PRS
thë²ʔts’i	mí-dí thëʔts’i	V;IPFV;SG;1;PST
ʔyo²-mfë²ni¹-bi	dí-dí ʔyomfënibi	V;IPFV;SG;1;PRS
xi²-bø²ka	xká-n xibøka	V;PRF;SG;2
kä²i	xká käi	V;PRF;SG;2
bä¹nts’i	xa bänts’i	V;PRF;SG;3
ʔwë¹ni	gá ʔwëni	V;PFV;SG;2
jä¹ʔts’i	gá jäʔts’i	V;PFV;SG;2
hø²hni	xí-n høhni	V;PRF;PL;3
thï²ts’i	xká thïts’i	V;PRF;SG;2
hwi¹²xt’i	mí hwixt’i	V;IPFV;SG;3;PST
ʔẹ¹ki	dá ʔẹki	V;PFV;SG;1
wä²hi	xtá-n wähi	V;PRF;SG;1
ne¹rba¹-hạ¹²i	gi nerbahại	V;IRR;SG;2
ts’ä¹²ki	ga ts’äki	V;IRR;SG;1
xä¹-gu	gí-dí xägu	V;IPFV;SG;2;PRS
hë¹²ni	xí hëni	V;PRF;PL;3
to¹ʔt’i	xtá toʔt’i	V;PRF;PL;1
fẹ¹ʔts’i	g-mí fẹʔts’i	V;IPFV;SG;2;PST
jo¹t’i	xa got’i	V;PRF;SG;3
pạ¹²ki	xa pạki	V;PRF;SG;3
ma¹n-nde² tho¹²ho	xa mannde thoho	V;PRF;SG;3
fï¹di	g-mí fïdi	V;IPFV;SG;2;PST
fạ²t’i	i fạt’i	V;IPFV;SG;3;PRS
the²de	i thede	V;IPFV;SG;3;PRS
jʉ¹ki	g-mí jʉki	V;IPFV;SG;2;PST
hạ¹²nts’i	mí-dí hạnts’i	V;IPFV;SG;1;PST
ja²-pi	i japi	V;IPFV;SG;3;PRS
hä¹²-du²-mbʉ¹²i	xká hyädumbʉi	V;PRF;SG;2
tu¹²	mí tu	V;IPFV;SG;3;PST
fạ²ʔts’i	xtá fạʔts’i	V;PRF;PL;1
tʉ²ki	da dʉki	V;IRR;SG;3
thï²gi	gí thïgi	V;IPFV;SG;2;PRS
t’i¹	xí-n t’i	V;PRF;PL;3
wä²hi	bi-n wähi	V;PFV;SG;3
ʔdø²ke	xa-n ʔdøke	V;PRF;SG;3
hä¹²ni	gá hyäni	V;PFV;SG;2
dạ¹²	xtá dạ	V;PRF;PL;1
n=ʔyø¹t’e	dí-dí-n ʔyøt’e	V;IPFV;SG;1;PRS
k’ä²du	xtá-n k’ädu	V;PRF;SG;1
ni²yä	da-n niyä	V;IRR;SG;1
hë¹²ti	xtá hëti	V;PRF;PL;1
bi¹	xí-n bi	V;PRF;PL;3
n=k’ʉ¹²nt’i	mí-n k’ʉnt’i	V;IPFV;SG;3;PST
yø¹²t’e	gá yøt’e	V;PFV;SG;2
he²he	i hehe	V;IPFV;SG;3;PRS
thạ¹di	xká thạdi	V;PRF;SG;2
hwë¹²hi	mí-dí hwëhi	V;IPFV;SG;1;PST
xä¹²ndi	dí-dí xändi	V;IPFV;SG;1;PRS
tsa²r-bi	bi tsarbi	V;PFV;SG;3
tẹ¹-pi	bi dẹpi	V;PFV;SG;3
tʉ²ki	xtá tʉki	V;PRF;SG;1
yo¹²r-bi	mí-dí yorbi	V;IPFV;SG;3;PST
n=hyẹ¹²ts’i	(i-)dí-n hyẹts’i	V;IPFV;SG;3;PRS
ma¹ki	xká maki	V;PRF;SG;2
tsa¹²ʔts’i	dí tsaʔts’i	V;IPFV;SG;1;PRS
n=xä¹ta¹-ʔyo	xkí-n xätaʔyo	V;PRF;PL;2
k’wa¹nts’i	xká k’wants’i	V;PRF;SG;2
tẹ²nni	mí tẹnni	V;IPFV;SG;1;PST
k’wä²ts’i	dí k’wäts’i	V;IPFV;SG;1;PRS
n=sạ²hni	dá-n tsạhni	V;PFV;SG;1
do²ʔmi	(i-)dí doʔmi	V;IPFV;SG;3;PRS
wä¹r-pi	xtá wärpi	V;PRF;SG;1
tä¹nt’i	g-mí tänt’i	V;IPFV;SG;2;PST
hwï¹ki	da hwïki	V;IRR;SG;3
ʔbẹ²ni	di-n ʔbẹni	V;IRR;SG;3
yë²gi	xtá-n yëgi	V;PRF;SG;1
thʉ¹nt’i	gi thʉnt’i	V;IRR;SG;2
kạ²ti	xtá kạti	V;PRF;SG;1
ʔwë¹ni	ga ʔwëni	V;IRR;SG;1
jo¹ni	xkí joni	V;PRF;PL;2
k’o²ki	g-mí-dí k’oki	V;IPFV;SG;2;PST
me²ya	bi meya	V;PFV;SG;3
hu²ʔmi	mí huʔmi	V;IPFV;SG;1;PST
jwä¹ni	xí-n jwäni	V;PRF;PL;3
ʔë²-hya	gí ʔëhya	V;IPFV;SG;2;PRS
ʔạ¹nni	gí ʔạnni	V;IPFV;SG;2;PRS
ʔyo²-mfë²ni¹-bi	xtá ʔyomfënibi	V;PRF;SG;1
kä¹²ts’i	xa gäts’i	V;PRF;SG;3
kø¹²xke	dí køxke	V;IPFV;SG;1;PRS
n=pʉ¹²n-ts’yä	gá-n pʉnts’yä	V;PFV;SG;2
xo¹nt’i	gi xont’i	V;IRR;SG;2
ni²yä	i niyä	V;IPFV;SG;3;PRS
thë²ʔts’i	xtá thëʔts’i	V;PRF;SG;1
hä¹²ni	xí hyäni	V;PRF;PL;3
ts’ä¹²t’i	gí-dí ts’ät’i	V;IPFV;SG;2;PRS
mba¹ʔt’i	xtá mbaʔt’i	V;PRF;SG;1
tẹ¹²ts’i	gi tẹts’i	V;IRR;SG;2
jạ¹ki	xa gạki	V;PRF;SG;3
n=k’ʉ¹²nt’i	xtá-n k’ʉnt’i	V;PRF;SG;1
jwä¹ni	bi-n jwäni	V;PFV;SG;3
yø¹²e	xí yøe	V;PRF;PL;3
hä²ki	xká hyäki	V;PRF;SG;2
na²t’i	xtá nat’i	V;PRF;SG;1
ʔbʉ¹²-xtha	mí ʔbʉxtha	V;IPFV;SG;3;PST
fẹ¹-hjwa¹²i	gi fẹhjwai	V;IRR;SG;2
ʔe¹²xke	g-mí ʔexke	V;IPFV;SG;2;PST
xa¹ʔmi	dá xaʔmi	V;PFV;SG;1
kʉ²ni	xká-n kʉni	V;PRF;SG;2
hwï¹ki	gí hwïki	V;IPFV;SG;2;PRS
jạ¹di	ga jạdi	V;IRR;SG;1
dä²-xo²ki	mí-dí däxoki	V;IPFV;SG;1;PST
ʔi¹²ni	xtá ʔini	V;PRF;SG;1
ts’ä¹²t’i	g-mí-dí ts’ät’i	V;IPFV;SG;2;PST
bë²n-bi	gí-dí bënbi	V;IPFV;SG;2;PRS
mba²-xä¹nni	dá-n mbaxänni	V;PFV;SG;1
kä²	mí kä	V;IPFV;SG;1;PST
po²t’i	xa mbot’i	V;PRF;SG;3
wä²hi	dí wähi	V;IPFV;SG;1;PRS
ʔẹ¹ki	gí ʔẹki	V;IPFV;SG;2;PRS
yʉ¹²-mma²nho	xká-n yʉmmanho	V;PRF;SG;2
thạ¹di	gí thạdi	V;IPFV;SG;2;PRS
ʔbẹ²ni	xká-n ʔbẹni	V;PRF;SG;2
n=fạ¹ni	bi-n fạni	V;PFV;SG;3
n=du²pa²-te	xtá-n dupate	V;PRF;PL;1
n=tẹ¹²	mí-dí-n tẹ	V;IPFV;SG;1;PST
xạ¹²i	da xại	V;IRR;SG;3
pø¹²hø	xká pøhø	V;PRF;SG;2
hu²di	xtá hudi	V;PRF;SG;1
nu¹²	gí-n nu	V;IPFV;SG;2;PRS
n=du¹	dí-n du	V;IPFV;SG;1;PRS
pe¹	ga pe	V;IRR;SG;1
yạ²gi	mí yạgi	V;IPFV;SG;3;PST
tẹ²-xä²hi	dí tẹxähi	V;IPFV;SG;1;PRS
ʔë²-hya	mí ʔëhya	V;IPFV;SG;3;PST
hø²ts’e	xtá høts’e	V;PRF;SG;1
n=xä²ʔmi	dá-n xäʔmi	V;PFV;SG;1
hë¹²ti	gí hëti	V;IPFV;SG;2;PRS
ʔba²t’i	dá ʔbat’i	V;PFV;SG;1
jo¹t’i	xtá jot’i	V;PRF;PL;1
tsʉ¹	xí-n tsʉ	V;PRF;PL;3
n=ʔë²ni	gí-n ʔëni	V;IPFV;SG;2;PRS
thẹ¹²ngi	(i-)dí thẹngi	V;IPFV;SG;3;PRS
ndø¹²ni	xa ndøni	V;PRF;SG;3
na¹²xki	(i-)dí naxki	V;IPFV;SG;3;PRS
ho²-du	mí hodu	V;IPFV;SG;1;PST
pø²x-yä	xa mbøxyä	V;PRF;SG;3
kạ¹²i	xtá kại	V;PRF;PL;1
hwa²n-jʉ	ga-n hwanjʉ	V;IRR;SG;2
n=pẹ²ti	mí-dí-n pẹti	V;IPFV;SG;3;PST
nda¹nt’i	bi ndant’i	V;PFV;SG;3
ʔyä¹²ni	xí ʔyäni	V;PRF;PL;3
ʔa²gi	bi ʔyagi	V;PFV;SG;3
ju¹ʔmi	gá juʔmi	V;PFV;SG;2
pi¹di	gi pidi	V;IRR;SG;2
hwi¹xt’i	g-mí hwixt’i	V;IPFV;SG;2;PST
pø²r-be	xí pørbe	V;PRF;PL;3
ʔyo²-xu¹²i	bi-n ʔyoxui	V;PFV;SG;3
hu²ʔmi	mí huʔmi	V;IPFV;SG;3;PST
pẹ²di	xkí pẹdi	V;PRF;PL;2
ʔʉ²xthʉ	mí-dí ʔʉxthʉ	V;IPFV;SG;3;PST
tsẹ²ʔts’i	dí tsẹʔts’i	V;IPFV;SG;1;PRS
hwi¹²xt’i	gí hwixt’i	V;IPFV;SG;2;PRS
nde²-hme	i ndehme	V;IPFV;SG;3;PRS
dʉ²ʔts’i	i dʉʔts’i	V;IPFV;SG;3;PRS
n=bø²m-mbe	ga-n bømmbe	V;IRR;SG;2
n=gẹ²skẹ	gá-n gẹskẹ	V;PFV;SG;2
mu¹²	ga-n mu	V;IRR;SG;1
n=tsʉ²hmi	di-n tsʉhmi	V;IRR;SG;3
ka¹di	da kadi	V;IRR;SG;3
ʔʉ²xthʉ	xká ʔʉxthʉ	V;PRF;SG;2
ʔë²r-bi	g-mí ʔërbi	V;IPFV;SG;2;PST
n=hyẹ²gi	gí-dí-n hyẹgi	V;IPFV;SG;2;PRS
tẹ²-xä²hi	gí tẹxähi	V;IPFV;SG;2;PRS
fạ²ʔts’i	dí-dí fạʔts’i	V;IPFV;SG;1;PRS
hë¹²ti	bi hyëti	V;PFV;SG;3
ho¹²	xkí ho	V;PRF;PL;2
nde²-hme	xká-n ndehme	V;PRF;SG;2
ʔạ¹²i	da ʔyại	V;IRR;SG;3
ju¹ts’i	gá juts’i	V;PFV;SG;2
kạ¹ʔts’i	ga kạʔts’i	V;IRR;SG;1
tsi¹²ts’i	xkí tsits’i	V;PRF;PL;2
n=ʔyø²rbe	di-n ʔyørbe	V;IRR;SG;3
nda¹nt’i	xkí ndant’i	V;PRF;PL;2
hwi¹²xt’i	xtá hwixt’i	V;PRF;SG;1
ju¹ʔmi	xtá juʔmi	V;PRF;SG;1
zø²k’a²t’i	i zøk’at’i	V;IPFV;SG;3;PRS
hʉ²xi	xtá-n hʉxi	V;PRF;PL;1
pa²nni	i panni	V;IPFV;SG;3;PRS
wä¹nt’i	dí-dí wänt’i	V;IPFV;SG;1;PRS
n=hyẹ²gi	xtá-n hyẹgi	V;PRF;PL;1
tsẹ²n-ʔyo²xʔyo	mí tsẹnʔyoxʔyo	V;IPFV;SG;3;PST
tsʉ¹	dí tsʉ	V;IPFV;SG;1;PRS
kạ¹²i	dí kại	V;IPFV;SG;1;PRS
yʉ¹²-mma²nho	dí yʉmmanho	V;IPFV;SG;1;PRS
hʉ²ʔts’i	g-mí hʉʔts’i	V;IPFV;SG;2;PST
jo¹nni	xkí jonni	V;PRF;PL;2
tso²ki	gi tsoki	V;IRR;SG;2
xạ¹n-bi	xtá xạnbi	V;PRF;SG;1
pa¹-pi yø² t’o	g-mí papi yø t’o	V;IPFV;SG;2;PST
ne²k-ma²nho	xtá-n nekmanho	V;PRF;SG;1
n=mu²ʔts’i	xa-n muʔts’i	V;PRF;SG;3
ho²ʔt’i	xtá hoʔt’i	V;PRF;PL;1
tsạ¹²-mhyä	xí zạmhyä	V;PRF;PL;3
n=thë²n-the	xtá-n thënthe	V;PRF;PL;1
thï²ts’i	dí thïts’i	V;IPFV;SG;1;PRS
ʔạ¹gi	gi ʔyạgi	V;IRR;SG;2
tu²-the	bi-n tuthe	V;PFV;SG;3
pa²nni	bi mbanni	V;PFV;SG;3
hwa²n-jʉ	da-n hwanjʉ	V;IRR;SG;1
pa¹²ni	xká pani	V;PRF;SG;2
do²ʔmi	g-mí-dí doʔmi	V;IPFV;SG;2;PST
ʔbạ¹ʔt’i	xtá ʔbạʔt’i	V;PRF;SG;1
hmi¹²	mí-dí hmi	V;IPFV;SG;3;PST
yø¹²t’e	dá yøt’e	V;PFV;SG;1
hma¹²ts’i	mí-dí hmats’i	V;IPFV;SG;1;PST
ʔï²ti	xa-n ʔïti	V;PRF;SG;3
xu¹²ni	di-n xuni	V;IRR;SG;3
n=gẹ²skẹ	gí-n gẹskẹ	V;IPFV;SG;2;PRS
hwë²gi	mí hwëgi	V;IPFV;SG;3;PST
gʉ¹²hmi	i gʉhmi	V;IPFV;SG;3;PRS
hwë²m-bi	(i-)dí hwëmbi	V;IPFV;SG;3;PRS
xạ¹-ʔyẹ	i xạʔyẹ	V;IPFV;SG;3;PRS
nu²-hạ¹²i	dá nuhại	V;PFV;SG;1
ʔda¹²ni	dí-dí ʔdani	V;IPFV;SG;1;PRS
tso¹ti	ga tsoti	V;IRR;SG;1
n=pï²ts’i	gí-n pïts’i	V;IPFV;SG;2;PRS
hë¹t’i	g-mí hët’i	V;IPFV;SG;2;PST
n=ʔʉ¹²ni	mí-dí-n ʔʉni	V;IPFV;SG;3;PST
n=hyä¹ki	mí-dí-n hyäki	V;IPFV;SG;3;PST
n=ʔbʉ¹²t’i	ga-n ʔbʉt’i	V;IRR;SG;2
tsä¹ki	bi zäki	V;PFV;SG;3
xʉ²-dạ	da-n xʉdạ	V;IRR;SG;1
ʔẹ¹t’i	dí ʔẹt’i	V;IPFV;SG;1;PRS
kʉ²ʔt’i	bi kʉʔt’i	V;PFV;SG;3
thï²gi	xí dïgi	V;PRF;PL;3
zo²fo	xká zofo	V;PRF;SG;2
mu¹²	xí mu	V;PRF;PL;3
ts’ạ¹²ki	da-n ts’ạki	V;IRR;SG;1
do²-gwa	xkí-n dogwa	V;PRF;PL;2
ko²t’i	g-mí kot’i	V;IPFV;SG;2;PST
pi¹di	mí-dí pidi	V;IPFV;SG;1;PST
mbo¹²ki	di-n mboki	V;IRR;SG;3
hwë²ʔt’i	da hwëʔt’i	V;IRR;SG;3
ndø²m-ma²nho	xí ndømmanho	V;PRF;PL;3
mba²ʔts’i	i mbaʔts’i	V;IPFV;SG;3;PRS
n=xä²ʔmi	xí-n xäʔmi	V;PRF;PL;3
tsi²m-ma²nho	dá tsimmanho	V;PFV;SG;1
n=du¹	dá-n du	V;PFV;SG;1
ko²t’i	xtá kot’i	V;PRF;SG;1
tsẹ²n-ʔyo²xʔyo	di-n tsẹnʔyoxʔyo	V;IRR;SG;3
na¹²xki	da naxki	V;IRR;SG;3
hʉ²ki	xa hyʉki	V;PRF;SG;3
zo²fo	dí-n zofo	V;IPFV;SG;1;PRS
tsä¹ni	i tsäni	V;IPFV;SG;3;PRS
tso¹²gi	ga tsogi	V;IRR;SG;1
hu²di	i hudi	V;IPFV;SG;3;PRS
ye²te	gi yete	V;IRR;SG;2
ʔu¹²ʔts’i	da ʔyuʔts’i	V;IRR;SG;3
pa¹²ni	g-mí-dí pani	V;IPFV;SG;2;PST
tu²-ma²nthu¹hu	gí tumanthuhu	V;IPFV;SG;2;PRS
xạ¹-ʔyẹ	dá xạʔyẹ	V;PFV;SG;1
xo¹nt’i	gá xont’i	V;PFV;SG;2
tsi¹²ya	dí tsiya	V;IPFV;SG;1;PRS
k’wa¹nts’i	xtá k’wants’i	V;PRF;PL;1
tsä¹ki	xí zäki	V;PRF;PL;3
sạ¹ʔts’i	g-mí tsạʔts’i	V;IPFV;SG;2;PST
kʉ²ni	ga-n kʉni	V;IRR;SG;2
ʔyo²-ma²ngä¹t’i	di-n ʔyomangät’i	V;IRR;SG;3
tsẹ¹di	xtá tsẹdi	V;PRF;PL;1
n=fạ²di	xí-n fạdi	V;PRF;PL;3
tsẹ²ʔmi	xkí tsẹʔmi	V;PRF;PL;2
n=xä¹ta¹-ʔyo	xa-n xätaʔyo	V;PRF;SG;3
tsä¹t’i	dí tsät’i	V;IPFV;SG;1;PRS
dä²-ʔye	bi-n däʔye	V;PFV;SG;3
n=jä²ʔi	xkí-n jäʔi	V;PRF;PL;2
ndø¹²ni	xkí ndøni	V;PRF;PL;2
n=xa¹-ʔyo²re	g-mí-n xaʔyore	V;IPFV;SG;2;PST
me²ʔmi	(i-)dí meʔmi	V;IPFV;SG;3;PRS
kwe²nt’i	xká kwent’i	V;PRF;SG;2
kạ¹²i	gá-n kại	V;PFV;SG;2
yä¹²ni	xa-n yäni	V;PRF;SG;3
ʔë²r-bi	da ʔyërbi	V;IRR;SG;3
pạ¹²ki	g-mí-dí pạki	V;IPFV;SG;2;PST
hø¹n-ni¹gu	i hønnigu	V;IPFV;SG;3;PRS
ja¹	xa-n ja	V;PRF;SG;3
fʉ²ʔts’i	(i-)dí fʉʔts’i	V;IPFV;SG;3;PRS
thạ¹di	ga thạdi	V;IRR;SG;1
ye²te	(i-)dí yete	V;IPFV;SG;3;PRS
de¹²=tho	mí detho	V;IPFV;SG;3;PST
thï²gi	dí thïgi	V;IPFV;SG;1;PRS
jo¹ʔts’i	bi goʔts’i	V;PFV;SG;3
t’i¹²ni	gí-dí t’ini	V;IPFV;SG;2;PRS
wä¹nt’i	xtá wänt’i	V;PRF;SG;1
k’wa¹nts’i	gá k’wants’i	V;PFV;SG;2
ʔa²-ʔyu	mí ʔaʔyu	V;IPFV;SG;3;PST
hmi¹²	bi hmi	V;PFV;SG;3
yʉ¹²ni	xí-n yʉni	V;PRF;PL;3
hẹ²n-hạ¹²i	gá-n hẹnhại	V;PFV;SG;2
tu¹²ts’i	gi tuts’i	V;IRR;SG;2
ndø¹²ni	xtá ndøni	V;PRF;SG;1
hë²n-bi	da hënbi	V;IRR;SG;3
yä¹	mí yä	V;IPFV;SG;3;PST
ʔë²-hya	xa-n ʔëhya	V;PRF;SG;3
n=pẹ¹fi	xtá-n pẹfi	V;PRF;SG;1
hwa²n-jʉ	g-mí hwanjʉ	V;IPFV;SG;2;PST
n=ʔyø²rbe	(i-)dí-n ʔyørbe	V;IPFV;SG;3;PRS
tẹ¹-pi	da dẹpi	V;IRR;SG;3
ʔạ²	mí ʔạ	V;IPFV;SG;1;PST
ʔø¹de	da ʔyøde	V;IRR;SG;3
gạ¹²t’i	xtá gạt’i	V;PRF;PL;1
tä¹nt’i	dá tänt’i	V;PFV;SG;1
ʔo¹ʔi¹n de	xa ʔyoʔin de	V;PRF;SG;3
thï²ts’i	i thïts’i	V;IPFV;SG;3;PRS
n=jä²ʔi	ga-n jäʔi	V;IRR;SG;2
ni²yä	bi-n niyä	V;PFV;SG;3
k’wä²ts’i	gá-n k’wäts’i	V;PFV;SG;2
yä¹ti	da yäti	V;IRR;SG;3
ʔe¹ngi	xí ʔyengi	V;PRF;PL;3
jo¹nni	xa gonni	V;PRF;SG;3
gạ¹²t’i	(i-)dí gạt’i	V;IPFV;SG;3;PRS
ʔi¹²ngi	bi ʔingi	V;PFV;SG;3
kʉ²ʔt’i	xká kʉʔt’i	V;PRF;SG;2
n=dä¹nni	bi-n dänni	V;PFV;SG;3
fạ¹ki	xkí fạki	V;PRF;PL;2
tsi²n-bi	xká tsinbi	V;PRF;SG;2
hmi¹ti	xká hmiti	V;PRF;SG;2
hwë²gi	xtá hwëgi	V;PRF;SG;1
ju¹ʔmi	xtá juʔmi	V;PRF;PL;1
yä¹ti	xa yäti	V;PRF;SG;3
ne¹ti	dá neti	V;PFV;SG;1
tʉ¹²nts’i	g-mí-dí tʉnts’i	V;IPFV;SG;2;PST
n=dä¹nni	xtá-n dänni	V;PRF;SG;1
ne¹ni	xká neni	V;PRF;SG;2
xä¹²ndi	bi xändi	V;PFV;SG;3
xa¹ʔmi	gi xaʔmi	V;IRR;SG;2
ja²-pi	da japi	V;IRR;SG;3
dä²-ʔye	mí däʔye	V;IPFV;SG;3;PST
thë¹²ts’i	ga thëts’i	V;IRR;SG;1
ts’ä¹²t’i	ga ts’ät’i	V;IRR;SG;1
ne¹ʔts’i	bi neʔts’i	V;PFV;SG;3
fạ¹ki	da mbạki	V;IRR;SG;3
ni²yä	gí niyä	V;IPFV;SG;2;PRS
n=k’ʉ¹²nt’i	xa-n k’ʉnt’i	V;PRF;SG;3
n=ha¹hni	gá-n hahni	V;PFV;SG;2
ʔẹ¹²ni	g-mí ʔẹni	V;IPFV;SG;2;PST
k’wä²ts’i	bi-n k’wäts’i	V;PFV;SG;3
thi¹nni	xkí thinni	V;PRF;PL;2
do²-gwa	gá-n dogwa	V;PFV;SG;2
du²-ʔye	di-n duʔye	V;IRR;SG;3
tsi²n-bi	gi tsinbi	V;IRR;SG;2
pe²ʔt’e	gá peʔt’e	V;PFV;SG;2
ne²k-ma²nho	bi-n nekmanho	V;PFV;SG;3
n=fʉ²ki	gí-dí-n fʉki	V;IPFV;SG;2;PRS
hạ¹²ni	ga hạni	V;IRR;SG;1
ndø¹²ni	xká ndøni	V;PRF;SG;2
n=xa¹-ʔyo²re	mí-n xaʔyore	V;IPFV;SG;3;PST
pa¹²ni	da pani	V;IRR;SG;3
tu²-na²-ntsẹ	da-n tunantsẹ	V;IRR;SG;1
pa¹k-pi	ga pakpi	V;IRR;SG;1
pe²ʔt’e	gí peʔt’e	V;IPFV;SG;2;PRS
n=pẹ¹fi	bi-n pẹfi	V;PFV;SG;3
tẹ¹-pi	ga tẹpi	V;IRR;SG;1
fo²gi	mí fogi	V;IPFV;SG;3;PST
ʔu¹²ʔts’i	i ʔuʔts’i	V;IPFV;SG;3;PRS
pạ¹ts’i	mí pạts’i	V;IPFV;SG;1;PST
te¹	gí te	V;IPFV;SG;2;PRS
kʉ²ki	ga kʉki	V;IRR;SG;1
ʔbʉ²m-bø²ka	gá-n ʔbʉmʔbøka	V;PFV;SG;2
n=pø²ke	(i-)dí-n pøke	V;IPFV;SG;3;PRS
k’wa¹nts’i	xa k’wants’i	V;PRF;SG;3
jo¹ʔts’i	xtá joʔts’i	V;PRF;SG;1
k’a¹²ʔts’i	xa k’aʔts’i	V;PRF;SG;3
ʔä²t’i	mí-dí ʔät’i	V;IPFV;SG;1;PST
n=ʔbe²ʔmi	(i-)dí-n ʔbeʔmi	V;IPFV;SG;3;PRS
hø²ts’e	gí høts’e	V;IPFV;SG;2;PRS
thë²ʔts’i	dí-dí thëʔts’i	V;IPFV;SG;1;PRS
me²ʔmi	gi meʔmi	V;IRR;SG;2
n=pï²ts’i	gá-n pïts’i	V;PFV;SG;2
dä²-xo²ki	gi däxoki	V;IRR;SG;2
xo¹	(i-)dí xo	V;IPFV;SG;3;PRS
n=k’wa¹nt’i	xa-n k’want’i	V;PRF;SG;3
pø¹²hø	xtá pøhø	V;PRF;SG;1
kwe²ngi	xtá kwengi	V;PRF;SG;1
k’ẹ²t’i	xa k’ẹt’i	V;PRF;SG;3
tẹ¹²ts’i	mí tẹts’i	V;IPFV;SG;1;PST
pa¹²ni	gá pani	V;PFV;SG;2
n=wä¹nts’i	xa-n wänts’i	V;PRF;SG;3
xạ¹ni	mí-dí xạni	V;IPFV;SG;3;PST
n=hyä¹ki	dí-dí-n hyäki	V;IPFV;SG;1;PRS
pẹ²gi	ga pẹgi	V;IRR;SG;1
te¹²de	gi tede	V;IRR;SG;2
ja²-pi	bi japi	V;PFV;SG;3
k’wa²xni	bi-n k’waxni	V;PFV;SG;3
ʔi¹²ngi	gi ʔingi	V;IRR;SG;2
tsạ²-te	xká-n tsạte	V;PRF;SG;2
pø²r-pe	bi pørpe	V;PFV;SG;3
tø²ʔts’e	da ndøʔts’e	V;IRR;SG;3
ʔbẹ¹t’o	dí-dí ʔbẹt’o	V;IPFV;SG;1;PRS
ʔbʉ²m-bø²ka	di-n ʔbʉmʔbøka	V;IRR;SG;3
tø¹²de	xí ndøde	V;PRF;PL;3
xø¹²ngi	(i-)dí xøngi	V;IPFV;SG;3;PRS
hë¹²ni	dí-dí hëni	V;IPFV;SG;1;PRS
fạ¹ki	gá fạki	V;PFV;SG;2
n=hyẹ²gi	g-mí-dí-n hyẹgi	V;IPFV;SG;2;PST
n=pa²xni	dá-n paxni	V;PFV;SG;1
ʔda²ʔts’i	gi ʔdaʔts’i	V;IRR;SG;2
tsi²-t’ë¹²i	xtá-n tsit’ëi	V;PRF;SG;1
ʔạ²	gi ʔyạ	V;IRR;SG;2
ʔa¹ka¹-ʔyo	dá-n ʔakaʔyo	V;PFV;SG;1
n=ʔø²ts’e	gí-n ʔøts’e	V;IPFV;SG;2;PRS
the²de	dá-n thede	V;PFV;SG;1
n=tẹ¹²	xa-n tẹ	V;PRF;SG;3
tu²-ma²nthu¹hu	dá-n tumanthuhu	V;PFV;SG;1
xo²fo	xká-n xofo	V;PRF;SG;2
ne¹t’i	xtá net’i	V;PRF;SG;1
hë¹²ni	gá hëni	V;PFV;SG;2
n=k’wa²ni	(i-)dí-n k’wani	V;IPFV;SG;3;PRS
hë¹t’i	xká hyët’i	V;PRF;SG;2
tso¹²gi	mí tsogi	V;IPFV;SG;3;PST
ha¹nts’i	gá hants’i	V;PFV;SG;2
ʔạ¹²i	xká ʔyại	V;PRF;SG;2
bä¹nts’i	xí bänts’i	V;PRF;PL;3
mu¹nts’i	xí munts’i	V;PRF;PL;3
kʉ²ki	mí kʉki	V;IPFV;SG;3;PST
t’i¹²ni	bi t’ini	V;PFV;SG;3
hwa²n-jʉ	xkí-n hwanjʉ	V;PRF;PL;2
n=ʔwï¹	gí-n ʔwï	V;IPFV;SG;2;PRS
n=ʔbʉ¹²t’i	bi-n ʔbʉt’i	V;PFV;SG;3
sạ²ts’i	dá tsạts’i	V;PFV;SG;1
ts’ä¹²t’i	(i-)dí ts’ät’i	V;IPFV;SG;3;PRS
jạ¹ki	dí jạki	V;IPFV;SG;1;PRS
kạ¹²i	gi kại	V;IRR;SG;2
kø²te	(i-)dí køte	V;IPFV;SG;3;PRS
wä¹nt’i	bi wänt’i	V;PFV;SG;3
ndø¹²ni	dí ndøni	V;IPFV;SG;1;PRS
n=xa¹-ʔyo²re	xtá-n xaʔyore	V;PRF;SG;1
n=sạ²hni	di-n tsạhni	V;IRR;SG;3
jo¹ni	xká joni	V;PRF;SG;2
tsi¹²ts’i	dá tsits’i	V;PFV;SG;1
pẹ²t’i	gi pẹt’i	V;IRR;SG;2
n=xạ¹ʔa¹-ʔyo	xí-n xạʔaʔyo	V;PRF;PL;3
hu²di	mí hudi	V;IPFV;SG;1;PST
tsʉ¹	gi tsʉ	V;IRR;SG;2
xʉ²di	g-mí-dí xʉdi	V;IPFV;SG;2;PST
wä¹r-pi	xkí wärpi	V;PRF;PL;2
ʔda¹²ni	xtá ʔdani	V;PRF;PL;1
n=nda²nni	gá-n ndanni	V;PFV;SG;2
ʔa¹ka¹-ʔyo	ga-n ʔakaʔyo	V;IRR;SG;2
tʉ²ki	g-mí tʉki	V;IPFV;SG;2;PST
ʔwë¹ni	bi ʔwëni	V;PFV;SG;3
hwa²n-jʉ	xa-n hwanjʉ	V;PRF;SG;3
tsa²r-bi	xa tsarbi	V;PRF;SG;3
n=ko²t’i	(i-)dí-n kot’i	V;IPFV;SG;3;PRS
hạ²nni	xí hạnni	V;PRF;PL;3
ʔʉ²ʔmi	gá ʔyʉʔmi	V;PFV;SG;2
yä¹r-pi	(i-)dí yärpi	V;IPFV;SG;3;PRS
zo²ni	xkí-n zoni	V;PRF;PL;2
k’ä²du	dá-n k’ädu	V;PFV;SG;1
n=ʔyu²-pi	xí-n ʔyupi	V;PRF;PL;3
n=hyẹ²gi	da-n hyẹgi	V;IRR;SG;1
jo¹t’i	dá jot’i	V;PFV;SG;1
po²ts’i	mí pots’i	V;IPFV;SG;1;PST
thʉ²xni	xa-n thʉxni	V;PRF;SG;3
du¹nt’i	mí-dí dunt’i	V;IPFV;SG;3;PST
thu²nt’i	bi thunt’i	V;PFV;SG;3
nda²ts’i	xí-n ndats’i	V;PRF;PL;3
bä¹nts’i	mí-dí bänts’i	V;IPFV;SG;3;PST
ha¹nts’i	xkí hants’i	V;PRF;PL;2
ho²-du	gá-n hodu	V;PFV;SG;2
hwë²m-bi	dí-dí hwëmbi	V;IPFV;SG;1;PRS
hwë²m-bi	mí-dí hwëmbi	V;IPFV;SG;3;PST
tu¹-pi	g-mí tupi	V;IPFV;SG;2;PST
ne²ka²-jä¹ʔi	xa-n nekajäʔi	V;PRF;SG;3
n=kä¹²ni	gá-n käni	V;PFV;SG;2
tsạ¹²-mhyä	gí tsạmhyä	V;IPFV;SG;2;PRS
to¹ʔt’i	ga toʔt’i	V;IRR;SG;1
pa¹k-pi	mí pakpi	V;IPFV;SG;1;PST
n=kä¹²ni	dí-dí-n käni	V;IPFV;SG;1;PRS
n=ʔyo¹hni	xtá-n ʔyohni	V;PRF;SG;1
k’o²ʔts’i	gá k’oʔts’i	V;PFV;SG;2
fẹ¹ʔmi	mí fẹʔmi	V;IPFV;SG;1;PST
tu¹²ts’i	xtá tuts’i	V;PRF;PL;1
ja²-pi	gí japi	V;IPFV;SG;2;PRS
pẹ²di	gá pẹdi	V;PFV;SG;2
tsi¹²ya	xká tsiya	V;PRF;SG;2
xi¹²i	mí xii	V;IPFV;SG;1;PST
kä¹²ts’i	xa käts’i	V;PRF;SG;3
kä²i	dá käi	V;PFV;SG;1
tsẹ²n-ʔyo²xʔyo	dí tsẹnʔyoxʔyo	V;IPFV;SG;1;PRS
ʔu¹²t’i	gi ʔut’i	V;IRR;SG;2
hạ²nni	dí-dí hạnni	V;IPFV;SG;1;PRS
yʉ¹²-mma²nho	xa-n yʉmmanho	V;PRF;SG;3
tsạ²-te	mí tsạte	V;IPFV;SG;3;PST
n=dä²-hya²ts’i	i-n dähyats’i	V;IPFV;SG;3;PRS
xu¹²ts’i	xí xuts’i	V;PRF;PL;3
ʔạ¹²i	mí ʔại	V;IPFV;SG;3;PST
k’o²ʔts’i	dá k’oʔts’i	V;PFV;SG;1
ʔda¹²ni	da ʔdani	V;IRR;SG;3
tu²nʔa¹-ʔyo	xa-n tunʔaʔyo	V;PRF;SG;3
ʔwä¹ʔts’i	gi ʔwäʔts’i	V;IRR;SG;2
xä²h-thä	xa-n xähthä	V;PRF;SG;3
ʔu¹²t’i	xká ʔut’i	V;PRF;SG;2
tẹ²ki	xí-n tẹki	V;PRF;PL;3
nda²ts’i	g-mí ndats’i	V;IPFV;SG;2;PST
ʔo¹²-mfi	xa-n ʔomfi	V;PRF;SG;3
n=ʔyø²rbe	xkí-n ʔyørbe	V;PRF;PL;2
ta¹ni	g-mí tani	V;IPFV;SG;2;PST
n=kä¹²ni	xtá-n käni	V;PRF;SG;1
zø¹te	xí zøte	V;PRF;PL;3
mu¹nts’i	xká munts’i	V;PRF;SG;2
hwï¹ki	xí hwïki	V;PRF;PL;3
n=ʔø²ts’e	xtá-n ʔøts’e	V;PRF;SG;1
hø²ts’e	i høts’e	V;IPFV;SG;3;PRS
ʔa¹ka¹-ʔyo	xtá-n ʔakaʔyo	V;PRF;PL;1
n=zi²-m-xu²di	i-n zimxudi	V;IPFV;SG;3;PRS
tä¹nt’i	xká tänt’i	V;PRF;SG;2
tø¹²ts’e	ga tøts’e	V;IRR;SG;1
fẹ¹ʔmi	xkí fẹʔmi	V;PRF;PL;2
yä¹-pi	gí-dí yäpi	V;IPFV;SG;2;PRS
jo¹ʔts’i	xká joʔts’i	V;PRF;SG;2
de¹²=tho	xa detho	V;PRF;SG;3
ʔạ¹-pa¹nt’ë²di	gí ʔạpant’ëdi	V;IPFV;SG;2;PRS
ts’a¹nt’i	da ts’ant’i	V;IRR;SG;3
thʉ¹nt’i	xká thʉnt’i	V;PRF;SG;2
yo¹²r-bi	xtá yorbi	V;PRF;SG;1
k’wa¹nts’i	gi k’wants’i	V;IRR;SG;2
ʔyë²hë	gí-dí ʔyëhë	V;IPFV;SG;2;PRS
ndo¹ki	ga ndoki	V;IRR;SG;1
xä¹nt’i	mí xänt’i	V;IPFV;SG;1;PST
yø¹²e	i yøe	V;IPFV;SG;3;PRS
pi¹xt’i	g-mí pixt’i	V;IPFV;SG;2;PST
bʉ²-do	da bʉdo	V;IRR;SG;3
hwa²n-jʉ	xí-n hwanjʉ	V;PRF;PL;3
pø²te	gí-dí pøte	V;IPFV;SG;2;PRS
hwï¹ki	xtá hwïki	V;PRF;SG;1
jʉ¹²ʔt’i	xa jʉʔt’i	V;PRF;SG;3
fạ¹gi	xtá fạgi	V;PRF;SG;1
ts’ạ¹ngi	di-n ts’ạngi	V;IRR;SG;3
the²de	mí thede	V;IPFV;SG;1;PST
tä¹ki	mí täki	V;IPFV;SG;3;PST
hma²ki	gi hmaki	V;IRR;SG;2
jʉ¹ki	xkí jʉki	V;PRF;PL;2
n=ts’ạ²-mbʉ¹²i	xtá-n ts’ạmbʉi	V;PRF;PL;1
n=ʔyø¹t’e	dá-n ʔyøt’e	V;PFV;SG;1
hwa²n-jʉ	gí hwanjʉ	V;IPFV;SG;2;PRS
hwi¹xt’i	gi hwixt’i	V;IRR;SG;2
kä¹²xi	xkí käxi	V;PRF;PL;2
ʔu¹²t’i	gá ʔut’i	V;PFV;SG;2
n=ʔø²ts’e	da-n ʔøts’e	V;IRR;SG;1
hmi¹²ʔt’i	xtá hmiʔt’i	V;PRF;SG;1
n=nda²nni	xtá-n ndanni	V;PRF;SG;1
kʉ²t’i	i kʉt’i	V;IPFV;SG;3;PRS
n=to²ʔt’i	gí-dí-n toʔt’i	V;IPFV;SG;2;PRS
me²ʔmi	da meʔmi	V;IRR;SG;3
ts’ä¹²t’i	xa ts’ät’i	V;PRF;SG;3
te²ts’e	gi tets’e	V;IRR;SG;2
fẹ¹ʔmi	g-mí fẹʔmi	V;IPFV;SG;2;PST
be²nts’i	mí-dí bents’i	V;IPFV;SG;1;PST
pä²ʔts’i	gá päʔts’i	V;PFV;SG;2
tsu¹²-na²-nhyʉ	xtá tsunanhyʉ	V;PRF;SG;1
ʔbẹ¹ki	gá ʔbẹki	V;PFV;SG;2
tʉ¹²nts’i	mí-dí tʉnts’i	V;IPFV;SG;1;PST
kʉ²ki	xká kʉki	V;PRF;SG;2
fo²nts’i	xí bonts’i	V;PRF;PL;3
yä¹²ni	xtá yäni	V;PRF;PL;1
ʔyä²h-hi	da-n ʔyähhi	V;IRR;SG;1
mu¹²	dí-n mu	V;IPFV;SG;1;PRS
ha¹nts’i	bi hants’i	V;PFV;SG;3
hwë²m-bi	da hwëmbi	V;IRR;SG;3
n=du²pa²-te	g-mí-n dupate	V;IPFV;SG;2;PST
yë²gi	dá-n yëgi	V;PFV;SG;1
ʔa¹ka¹-ʔyo	mí ʔakaʔyo	V;IPFV;SG;3;PST
yë²h-ra²-xʉ¹tha	xká-n yëhraxʉtha	V;PRF;SG;2
du²-ʔye	dá-n duʔye	V;PFV;SG;1
n=dä²-hya²ts’i	mí-n dähyats’i	V;IPFV;SG;3;PST
hya²di	i hyadi	V;IPFV;SG;3;PRS
n=to²ʔt’i	xa-n toʔt’i	V;PRF;SG;3
hø²ts’e	dá høts’e	V;PFV;SG;1
n=nda²nni	xa-n ndanni	V;PRF;SG;3
tsẹ²ʔmi	gí tsẹʔmi	V;IPFV;SG;2;PRS
kʉ²ni	dá-n kʉni	V;PFV;SG;1
kʉ²ki	g-mí kʉki	V;IPFV;SG;2;PST
hʉ²xi	da-n hʉxi	V;IRR;SG;1
pẹ²gi	da mbẹgi	V;IRR;SG;3
kä²h-fʉ²gi	da gähfʉgi	V;IRR;SG;3
thʉ²xni	di-n thʉxni	V;IRR;SG;3
yʉ¹²ni	ga-n yʉni	V;IRR;SG;2
zo²ni	xa-n zoni	V;PRF;SG;3
te²spe	(i-)dí tespe	V;IPFV;SG;3;PRS
pa¹-pi yø² t’o	da mbapi	V;IRR;SG;3
jạ¹di	xkí jạdi	V;PRF;PL;2
kʉ¹²ni	da gʉni	V;IRR;SG;3
pẹ²gi	xtá pẹgi	V;PRF;PL;1
ju¹ʔmi	xí guʔmi	V;PRF;PL;3
hu¹ts’i	i huts’i	V;IPFV;SG;3;PRS
ʔyë²hë²bi	mí-dí ʔyëhëbi	V;IPFV;SG;1;PST
ʔyạ¹ts’i	gá-n ʔyạts’i	V;PFV;SG;2
ʔbẹ²-jwa	bi-n ʔbẹjwa	V;PFV;SG;3
thʉ¹nt’i	gí thʉnt’i	V;IPFV;SG;2;PRS
n=ho²gi	gá-n hogi	V;PFV;SG;2
gʉ¹²hmi	xí-n gʉhmi	V;PRF;PL;3
ʔo¹ʔi¹n de	da ʔyoʔin de	V;IRR;SG;3
thi¹nni	gi thinni	V;IRR;SG;2
k’ä¹	xí-n k’ä	V;PRF;PL;3
pẹ²gi	dí pẹgi	V;IPFV;SG;1;PRS
tu²-the	di-n tuthe	V;IRR;SG;3
hạ²-te	gí hạte	V;IPFV;SG;2;PRS
n=po¹²ni	xká-n poni	V;PRF;SG;2
tsu¹²-na²-nhyʉ	gí tsunanhyʉ	V;IPFV;SG;2;PRS
kwa¹²hmi	xtá kwahmi	V;PRF;PL;1
fʉ¹ʔmi	xtá fʉʔmi	V;PRF;SG;1
pẹ²t’i	xtá pẹt’i	V;PRF;SG;1
yë²h-ra²-xʉ¹tha	mí yëhraxʉtha	V;IPFV;SG;3;PST
thạ¹di	xtá thạdi	V;PRF;SG;1
k’ä¹-ma²nʔʉ	da k’ämanʔʉ	V;IRR;SG;3
thʉ¹t’i	mí thʉt’i	V;IPFV;SG;1;PST
ʔo¹t’i	xkí ʔot’i	V;PRF;PL;2
n=ja²	di-n ja	V;IRR;SG;3
ja²-pi	xtá japi	V;PRF;SG;1
fạ¹gi	mí fạgi	V;IPFV;SG;3;PST
yä¹-pi	xtá yäpi	V;PRF;SG;1
xø¹²ngi	xká xøngi	V;PRF;SG;2
hmi¹ti	dá hmiti	V;PFV;SG;1
tu²-the	xtá-n tuthe	V;PRF;PL;1
ʔyo¹-xi¹ngwa	mí ʔyoxingwa	V;IPFV;SG;3;PST
k’ä²du	i k’ädu	V;IPFV;SG;3;PRS
kä¹²xi	xí gäxi	V;PRF;PL;3
ndo¹ki	dí-dí ndoki	V;IPFV;SG;1;PRS
gʉ¹ts’i	mí-dí gʉts’i	V;IPFV;SG;3;PST
n=k’wa²ni	mí-dí-n k’wani	V;IPFV;SG;3;PST
n=kä¹²ni	(i-)dí-n käni	V;IPFV;SG;3;PRS
kạ¹²hmi	bi kạhmi	V;PFV;SG;3
ta¹ni	i tani	V;IPFV;SG;3;PRS
xa²xni	di-n xaxni	V;IRR;SG;3
tu¹²ts’i	xká tuts’i	V;PRF;SG;2
to¹²ni	ga toni	V;IRR;SG;1
ʔạ¹nni	dí ʔạnni	V;IPFV;SG;1;PRS
ye¹²ts’e	xa yets’e	V;PRF;SG;3
n=fạ²di	(i-)dí-n fạdi	V;IPFV;SG;3;PRS
hë¹m-bi	i hëmbi	V;IPFV;SG;3;PRS
xi¹fi	gi xifi	V;IRR;SG;2
hmi¹ti	xkí hmiti	V;PRF;PL;2
n=ʔø²ts’e	xkí-n ʔøts’e	V;PRF;PL;2
ʔyä²h-hi	i ʔyähhi	V;IPFV;SG;3;PRS
pe¹	bi mbe	V;PFV;SG;3
tho²ʔts’i	xtá thoʔts’i	V;PRF;PL;1
ʔda²sẹ	da-n ʔdasẹ	V;IRR;SG;1
ye²te	da yete	V;IRR;SG;3
bʉ²-do	xkí bʉdo	V;PRF;PL;2
ma²xt’i	xí maxt’i	V;PRF;PL;3
ʔu¹²xt’i	da ʔyuxt’i	V;IRR;SG;3
ʔë²-hya	i ʔëhya	V;IPFV;SG;3;PRS
ʔa²-ʔyʉ²mu	di-n ʔaʔyʉmu	V;IRR;SG;3
tso¹t’i	da zot’i	V;IRR;SG;3
tsẹ²n-ʔyo²xʔyo	g-mí tsẹnʔyoxʔyo	V;IPFV;SG;2;PST
n=fạ²di	di-n fạdi	V;IRR;SG;3
the²de	mí thede	V;IPFV;SG;3;PST
tsạ¹²-ma²nʔʉ	xtá tsạmanʔʉ	V;PRF;PL;1
ʔda¹²ni	gi ʔdani	V;IRR;SG;2
n=fʉ²ki	gá-n fʉki	V;PFV;SG;2
zo²fo	xkí zofo	V;PRF;PL;2
kwe²nt’i	xtá kwent’i	V;PRF;PL;1
yë²gi	xkí-n yëgi	V;PRF;PL;2
ju²-pi	gá jupi	V;PFV;SG;2
hä²ʔmi	mí häʔmi	V;IPFV;SG;1;PST
mi²x-te	xí-n mixte	V;PRF;PL;3
ma²xt’i	xkí maxt’i	V;PRF;PL;2
pi²ki	gí piki	V;IPFV;SG;2;PRS
fo¹ʔmi	mí-dí foʔmi	V;IPFV;SG;3;PST
hʉ²xi	ga-n hʉxi	V;IRR;SG;2
ne¹t’i	xkí net’i	V;PRF;PL;2
ye²te	xká yete	V;PRF;SG;2
kø¹²xke	xtá køxke	V;PRF;PL;1
ʔẹ²x-ʔyo¹xʔyo	xká-n ʔẹxʔyoxʔyo	V;PRF;SG;2
k’ẹ²t’i	mí k’ẹt’i	V;IPFV;SG;3;PST
n=ʔo²xi	xtá-n ʔoxi	V;PRF;PL;1
tẹ¹-pi	gí tẹpi	V;IPFV;SG;2;PRS
ʔu²ti	ga ʔuti	V;IRR;SG;1
ne¹ni	mí-n neni	V;IPFV;SG;3;PST
zo²ni	i zoni	V;IPFV;SG;3;PRS
tẹ²ki	(i-)dí tẹki	V;IPFV;SG;3;PRS
pa¹ʔmi	xí paʔmi	V;PRF;PL;3
to¹ʔts’i	xa doʔts’i	V;PRF;SG;3
t’i¹²ni	da t’ini	V;IRR;SG;3
jo¹nni	gi jonni	V;IRR;SG;2
ʔyë²hë²bi	xí ʔyëhëbi	V;PRF;PL;3
ʔe¹²xke	bi ʔyexke	V;PFV;SG;3
hë¹²ni	xtá hëni	V;PRF;SG;1
n=pẹ¹fi	(i-)dí-n pẹfi	V;IPFV;SG;3;PRS
ne²ts’i	i nets’i	V;IPFV;SG;3;PRS
tẹ¹²	xtá tẹ	V;PRF;PL;1
pẹ¹hni	xa mbẹhni	V;PRF;SG;3
tø¹²de	gí tøde	V;IPFV;SG;2;PRS
tu²-ma²nthu¹hu	bi-n tumanthuhu	V;PFV;SG;3
ja¹	di-n ja	V;IRR;SG;3
xʉ²-dạ	g-mí xʉdạ	V;IPFV;SG;2;PST
kʉ¹²ni	xká kʉni	V;PRF;SG;2
jʉ¹nts’i	g-mí jʉnts’i	V;IPFV;SG;2;PST
ʔʉ²ʔmi	xtá ʔʉʔmi	V;PRF;SG;1
thä¹nt’i	xa dänt’i	V;PRF;SG;3
n=hyẹ²gi	xká-n hyẹgi	V;PRF;SG;2
yä¹	ga-n yä	V;IRR;SG;2
ko²-xtha	i koxtha	V;IPFV;SG;3;PRS
tä¹nt’i	xtá tänt’i	V;PRF;PL;1
xo¹nt’i	da xont’i	V;IRR;SG;3
ju¹ʔmi	dá juʔmi	V;PFV;SG;1
hë¹t’i	xa hyët’i	V;PRF;SG;3
hʉ²xi	di-n hʉxi	V;IRR;SG;3
bë²nna²-te	gi-n bënnate	V;IRR;SG;2
hë¹²ti	mí hëti	V;IPFV;SG;1;PST
ʔï²ti	gí ʔïti	V;IPFV;SG;2;PRS
ju¹ts’i	xa guts’i	V;PRF;SG;3
hä¹²ni	xtá häni	V;PRF;PL;1
kwe²nt’i	gí kwent’i	V;IPFV;SG;2;PRS
n=ʔyo¹hni	mí-dí-n ʔyohni	V;IPFV;SG;1;PST
n=ʔë²x-te	xká-n ʔëxte	V;PRF;SG;2
hwa¹²ʔts’i	mí hwaʔts’i	V;IPFV;SG;3;PST
xʉ²di	dí-dí xʉdi	V;IPFV;SG;1;PRS
xä²h-thä	ga-n xähthä	V;IRR;SG;2
bë²nna²-te	da bënnate	V;IRR;SG;3
k’ä¹	bi-n k’ä	V;PFV;SG;3
n=k’ʉ¹²nt’i	bi-n k’ʉnt’i	V;PFV;SG;3
yø²t’e	mí yøt’e	V;IPFV;SG;3;PST
ʔyë²hë	xká ʔyëhë	V;PRF;SG;2
bä¹nts’i	gá bänts’i	V;PFV;SG;2
ts’a¹nt’i	bi ts’ant’i	V;PFV;SG;3
n=pï²ts’i	di-n pïts’i	V;IRR;SG;3
n=xa¹-ʔyo²re	di-n xaʔyore	V;IRR;SG;3
n=mu²ʔts’i	g-mí-dí-n muʔts’i	V;IPFV;SG;2;PST
ʔạ¹t’i	mí ʔạt’i	V;IPFV;SG;1;PST
pẹ²t’i	g-mí pẹt’i	V;IPFV;SG;2;PST
n=pï²ts’i	dí-n pïts’i	V;IPFV;SG;1;PRS
bë²-ndu²-mbʉ¹²i	g-mí-n bëndumbʉi	V;IPFV;SG;2;PST
ʔbẹ²ni	mí ʔbẹni	V;IPFV;SG;1;PST
n=pa²xni	ga-n paxni	V;IRR;SG;2
ʔbạ¹²nts’i	bi ʔbạnts’i	V;PFV;SG;3
jʉ¹²ʔt’i	(i-)dí jʉʔt’i	V;IPFV;SG;3;PRS
fẹ¹ʔts’i	xí mbẹʔts’i	V;PRF;PL;3
yạ²gi	xtá yạgi	V;PRF;SG;1
n=jä²ʔi	xa-n jäʔi	V;PRF;SG;3
n=ha¹hni	xtá-n hahni	V;PRF;SG;1
ʔø²ʔts’e	mí ʔøʔts’e	V;IPFV;SG;1;PST
te²spe	xí tespe	V;PRF;PL;3
hwë¹²hi	bi hwëhi	V;PFV;SG;3
thï²gi	i thïgi	V;IPFV;SG;3;PRS
thë¹²ts’i	xkí thëts’i	V;PRF;PL;2
n=dä¹nni	mí-dí-n dänni	V;IPFV;SG;1;PST
pʉ²ngi	xa mbʉngi	V;PRF;SG;3
ʔbẹ²-jwa	gí ʔbẹjwa	V;IPFV;SG;2;PRS
ʔbạ¹ʔt’i	gá ʔbạʔt’i	V;PFV;SG;2
te²ts’e	da ndets’e	V;IRR;SG;3
jʉ¹ki	dí jʉki	V;IPFV;SG;1;PRS
pa¹k-pi	gá pakpi	V;PFV;SG;2
kø²te	xa køte	V;PRF;SG;3
ko²-xtha	gí koxtha	V;IPFV;SG;2;PRS
ju¹ʔmi	mí juʔmi	V;IPFV;SG;1;PST
thạ¹di	i thạdi	V;IPFV;SG;3;PRS
jʉ¹nts’i	da gʉnts’i	V;IRR;SG;3
hạ²nni	xtá hạnni	V;PRF;SG;1
gạ¹²t’i	da gạt’i	V;IRR;SG;3
ʔya²i	ga-n ʔyai	V;IRR;SG;2
n=pẹ²ti	dá-n pẹti	V;PFV;SG;1
hä²ki	xkí hyäki	V;PRF;PL;2
tu²-the	xkí-n tuthe	V;PRF;PL;2
ndø²-pe	xkí ndøpe	V;PRF;PL;2
hạ²-te	g-mí hạte	V;IPFV;SG;2;PST
xạ¹-ʔyẹ	xtá xạʔyẹ	V;PRF;SG;1
tu²nʔa¹-ʔyo	da-n tunʔaʔyo	V;IRR;SG;1
jo¹ni	dá joni	V;PFV;SG;1
hu¹t’i	mí hut’i	V;IPFV;SG;1;PST
jʉ¹²ʔt’i	da jʉʔt’i	V;IRR;SG;3
pa¹ʔmi	xtá paʔmi	V;PRF;PL;1
ni²yä	mí niyä	V;IPFV;SG;3;PST
kä¹²ts’i	xí käts’i	V;PRF;PL;3
tu¹²ts’i	da duts’i	V;IRR;SG;3
n=xø¹²-nʔyo²gu	gí-dí-n xønʔyogu	V;IPFV;SG;2;PRS
ʔwë¹t’i	mí ʔwët’i	V;IPFV;SG;1;PST
dä²nts’i	i dänts’i	V;IPFV;SG;3;PRS
tsʉ¹²i	xká tsʉi	V;PRF;SG;2
fï¹di	dá fïdi	V;PFV;SG;1
fẹ¹²i	gá fẹi	V;PFV;SG;2
tä¹nt’i	xí dänt’i	V;PRF;PL;3
tsi²-t’ë¹²i	xtá-n tsit’ëi	V;PRF;PL;1
thï²gi	xa dïgi	V;PRF;SG;3
tu¹-pi	da dupi	V;IRR;SG;3
hu¹	dí hu	V;IPFV;SG;1;PRS
gʉ¹²i	xká gʉi	V;PRF;SG;2
tsạ²-te	xí-n tsạte	V;PRF;PL;3
hwë²m-bi	xí hwëmbi	V;PRF;PL;3
xo¹	xí-n xo	V;PRF;PL;3
zu¹²t’i	gi zut’i	V;IRR;SG;2
n=ʔa¹²ki	dá-n ʔaki	V;PFV;SG;1
xẹ¹ʔt’i	xkí xẹʔt’i	V;PRF;PL;2
tsẹ²ʔts’i	xkí tsẹʔts’i	V;PRF;PL;2
ʔdø²ke	xká-n ʔdøke	V;PRF;SG;2
tsø²t’e	xkí tsøt’e	V;PRF;PL;2
bä¹nts’i	dá bänts’i	V;PFV;SG;1
ma²xt’i	xa-n maxt’i	V;PRF;SG;3
ʔạ¹nni	xtá ʔạnni	V;PRF;PL;1
hä¹²ni	mí häni	V;IPFV;SG;3;PST
k’wa¹nts’i	gí-dí k’wants’i	V;IPFV;SG;2;PRS
n=thë²n-the	dí-n thënthe	V;IPFV;SG;1;PRS
yø²t’e	bi yøt’e	V;PFV;SG;3
hẹ²ʔt’i	dá hẹʔt’i	V;PFV;SG;1
ʔdø²ke	xtá-n ʔdøke	V;PRF;SG;1
na²t’i	(i-)dí nat’i	V;IPFV;SG;3;PRS
n=dä¹nni	mí-dí-n dänni	V;IPFV;SG;3;PST
tsi²-t’ë¹²i	xí-n tsit’ëi	V;PRF;PL;3
tø¹²te	gá tøte	V;PFV;SG;2
jạ¹di	dá jạdi	V;PFV;SG;1
ʔbẹ²ni	bi-n ʔbẹni	V;PFV;SG;3
ʔo¹	gí ʔo	V;IPFV;SG;2;PRS
n=jä²ʔi	xí-n jäʔi	V;PRF;PL;3
n=to²ʔt’i	(i-)dí-n toʔt’i	V;IPFV;SG;3;PRS
pä²ʔts’i	xkí päʔts’i	V;PRF;PL;2
hwä¹t’i	g-mí hwät’i	V;IPFV;SG;2;PST
me²ya	dá meya	V;PFV;SG;1
kʉ²t’i	gá kʉt’i	V;PFV;SG;2
hë¹t’i	xkí hyët’i	V;PRF;PL;2
tø¹²ts’e	gi tøts’e	V;IRR;SG;2
k’ä¹-ma²nʔʉ	xí k’ämanʔʉ	V;PRF;PL;3
na²t’i	bi nat’i	V;PFV;SG;3
n=ts’ạ²-mbʉ¹²i	ga-n ts’ạmbʉi	V;IRR;SG;2
ho¹²	bi ho	V;PFV;SG;3
yä¹r-pi	xtá yärpi	V;PRF;SG;1
ʔë²r-bi	mí ʔërbi	V;IPFV;SG;1;PST
hwë²ʔt’i	dá hwëʔt’i	V;PFV;SG;1
xo¹	di-n xo	V;IRR;SG;3
n=sạ²ʔts’i	gí-dí-n tsạʔts’i	V;IPFV;SG;2;PRS
ʔë¹²ni	xkí ʔyëni	V;PRF;PL;2
bä¹nts’i	gi bänts’i	V;IRR;SG;2
hạ²-te	xkí-n hạte	V;PRF;PL;2
n=thë²n-the	i-n thënthe	V;IPFV;SG;3;PRS
n=xo¹ni	(i-)dí-n xoni	V;IPFV;SG;3;PRS
n=xạ¹t’i	xkí-n xạt’i	V;PRF;PL;2
po²ts’i	xtá pots’i	V;PRF;PL;1
to¹ʔt’i	gá toʔt’i	V;PFV;SG;2
n=tsʉ²hmi	dí-dí-n tsʉhmi	V;IPFV;SG;1;PRS
ndø²ts’e	dá-n ndøts’e	V;PFV;SG;1
tso¹ti	bi zoti	V;PFV;SG;3
n=k’o²ʔts’i	mí-n k’oʔts’i	V;IPFV;SG;3;PST
k’ä¹-ma²nʔʉ	g-mí-dí k’ämanʔʉ	V;IPFV;SG;2;PST
tẹ¹-pi	gi tẹpi	V;IRR;SG;2
ʔyë²hë²bi	gí-dí ʔyëhëbi	V;IPFV;SG;2;PRS
ne¹t’a¹-hạ¹²i	gi-n net’ahại	V;IRR;SG;2
ʔbẹ¹t’o	da ʔbẹt’o	V;IRR;SG;3
n=ts’o¹²ni	(i-)dí-n ts’oni	V;IPFV;SG;3;PRS
yä¹²ni	mí-n yäni	V;IPFV;SG;3;PST
hë¹m-bi	xa hyëmbi	V;PRF;SG;3
ʔø²ts’e	mí ʔøts’e	V;IPFV;SG;3;PST
n=ʔwï¹	da-n ʔwï	V;IRR;SG;1
ye²te	mí-dí yete	V;IPFV;SG;1;PST
hmi¹²	dá hmi	V;PFV;SG;1
n=hë²ni	xtá-n hëni	V;PRF;PL;1
ʔï²ti²mma¹-te	da-n ʔïtimmate	V;IRR;SG;1
ndo¹ki	dá ndoki	V;PFV;SG;1
ʔe¹²xke	xí ʔyexke	V;PRF;PL;3
ti¹²ni	mí tini	V;IPFV;SG;1;PST
n=wä¹²nni	(i-)dí-n wänni	V;IPFV;SG;3;PRS
ta¹mmi	mí tammi	V;IPFV;SG;3;PST
kʉ¹²t’i	xtá kʉt’i	V;PRF;SG;1
n=hyø¹ts’e	gá-n hyøts’e	V;PFV;SG;2
kä²ni	mí-dí käni	V;IPFV;SG;1;PST
ʔwe¹ngi	xtá ʔwengi	V;PRF;SG;1
kä¹ti	g-mí käti	V;IPFV;SG;2;PST
thä²ns-pi	(i-)dí thänspi	V;IPFV;SG;3;PRS
pa¹ʔt’i	mí-dí paʔt’i	V;IPFV;SG;1;PST
hwä¹²ʔts’i	xí-n hwäʔts’i	V;PRF;PL;3
yʉ¹²n-zi²nni	bi-n yʉnzinni	V;PFV;SG;3
tsʉ²hni	mí tsʉhni	V;IPFV;SG;3;PST
ʔwë¹²xt’i	mí ʔwëxt’i	V;IPFV;SG;3;PST
thʉ¹ti	xká thʉti	V;PRF;SG;2
tsa²-ʔyä	gá tsaʔyä	V;PFV;SG;2
ʔʉ¹²i	mí ʔʉi	V;IPFV;SG;1;PST
ts’ẹ²di	xa ts’ẹdi	V;PRF;SG;3
nu²-ma²nho	xa-n numanho	V;PRF;SG;3
n=kwẹ¹	xká-n kwẹ	V;PRF;SG;2
fø¹²te	xtá føte	V;PRF;PL;1
jʉ¹ʔts’i	da gʉʔts’i	V;IRR;SG;3
ʔbạ¹m-bi	gi ʔbạmbi	V;IRR;SG;2
gë¹	mí gë	V;IPFV;SG;3;PST
fø²hni	xí-n føhni	V;PRF;PL;3
xø²m-hmi	mí xømhmi	V;IPFV;SG;3;PST
ndø²m-ma²nsu	dá ndømmansu	V;PFV;SG;1
hi¹	xká-n hi	V;PRF;SG;2
ʔʉ²-na²ni	xkí-n ʔʉnani	V;PRF;PL;2
xø²ʔts’e	i xøʔts’e	V;IPFV;SG;3;PRS
pä²hä	g-mí pähä	V;IPFV;SG;2;PST
n=du²-ma²nhyʉ	dá-n dumanhyʉ	V;PFV;SG;1
n=ta¹mmi	xtá-n tammi	V;PRF;SG;1
pʉ¹²ngi	da pʉngi	V;IRR;SG;3
ti²hi	da-n tihi	V;IRR;SG;1
n=ts’ʉ²k-pi	dí-n ts’ʉkpi	V;IPFV;SG;1;PRS
jʉ¹r-bi	xká jʉrbi	V;PRF;SG;2
nu²-ma²nsu	g-mí-n numansu	V;IPFV;SG;2;PST
kʉ²ʔmi	gi kʉʔmi	V;IRR;SG;2
xạ¹t’i	gí xạt’i	V;IPFV;SG;2;PRS
ʔyo¹²ni	mí-dí ʔyoni	V;IPFV;SG;3;PST
xʉ²-ʔyẹ	i xʉʔyẹ	V;IPFV;SG;3;PRS
fạ¹x-ma²hyä	gi fạxmahyä	V;IRR;SG;2
fẹ¹	xkí fẹ	V;PRF;PL;2
ʔʉ²n-bi	da ʔʉnbi	V;IRR;SG;3
ho²-te	xkí-n hote	V;PRF;PL;2
k’ä¹ʔt’i	xí k’äʔt’i	V;PRF;PL;3
tsạ²n-bi	gi tsạnbi	V;IRR;SG;2
ha²nni	xa-n hanni	V;PRF;SG;3
ʔbạ¹²i	xtá-n ʔbại	V;PRF;SG;1
bë¹²ni	xtá bëni	V;PRF;SG;1
n=yä¹ni	xí-n yäni	V;PRF;PL;3
n=kʉ²n-yä	bi-n kʉnyä	V;PFV;SG;3
fạ¹ʔmi	xká fạʔmi	V;PRF;SG;2
n=ʔi²n-hya¹di	dí-dí-n ʔinhyadi	V;IPFV;SG;1;PRS
mu²ʔts’i	xtá muʔts’i	V;PRF;SG;1
n=pạ¹ts’i	xí-n pạts’i	V;PRF;PL;3
bø²ka	gí bøka	V;IPFV;SG;2;PRS
n=du²-tsẹ	dá-n dutsẹ	V;PFV;SG;1
tu¹	gi tu	V;IRR;SG;2
ʔạ¹ni	mí ʔạni	V;IPFV;SG;1;PST
n=ma²ʔt’i	xkí-n maʔt’i	V;PRF;PL;2
gạ¹²ts’i	xtá gạts’i	V;PRF;SG;1
hwë²ki	da hwëki	V;IRR;SG;3
mu¹²i	i-n mui	V;IPFV;SG;3;PRS
hø¹x-yä	da hyøxyä	V;IRR;SG;3
n=ʔạ²nni	xtá-n ʔạnni	V;PRF;SG;1
hu¹ʔts’i	xtá huʔts’i	V;PRF;PL;1
yo²-bë²ni	xkí-n yobëni	V;PRF;PL;2
hʉ²ʔmi	gá hyʉʔmi	V;PFV;SG;2
tu²-mbø²ni	xká-n tumbøni	V;PRF;SG;2
ts’ẹ²r-pi	g-mí-dí ts’ẹrpi	V;IPFV;SG;2;PST
xë²ki	xká xëki	V;PRF;SG;2
hʉ¹xt’i	bi hyʉxt’i	V;PFV;SG;3
wä²p-thu¹hu	mí wäpthuhu	V;IPFV;SG;1;PST
ʔyo²-mhu¹²di	gí ʔyomhudi	V;IPFV;SG;2;PRS
thë¹ni	g-mí-dí thëni	V;IPFV;SG;2;PST
zʉ²nts’i	g-mí-dí zʉnts’i	V;IPFV;SG;2;PST
n=pø¹²hø	xkí-n pøhø	V;PRF;PL;2
n=sạ²ni	xí-n tsạni	V;PRF;PL;3
tsạ²gi	mí tsạgi	V;IPFV;SG;1;PST
ʔä¹²xi	da ʔyäxi	V;IRR;SG;3
ʔʉ²ʔt’i	da ʔʉʔt’i	V;IRR;SG;3
tsi²ki	dí tsiki	V;IPFV;SG;1;PRS
tsẹ¹h=tho	dá tsẹhtho	V;PFV;SG;1
tsi¹²i	dí tsii	V;IPFV;SG;1;PRS
n=tø¹²k=tho¹²ho	xí-n tøkthoho	V;PRF;PL;3
hwa¹²xt’i	gá hwaxt’i	V;PFV;SG;2
pä¹²di	mí pädi	V;IPFV;SG;3;PST
hwï¹ʔts’i	dí hwïʔts’i	V;IPFV;SG;1;PRS
yä²ni	mí yäni	V;IPFV;SG;3;PST
pa²ʔts’i	mí-dí paʔts’i	V;IPFV;SG;3;PST
ʔyẹ²ʔmi	xtá ʔyẹʔmi	V;PRF;PL;1
fø¹²te	xtá føte	V;PRF;SG;1
pø²ni	xa bøni	V;PRF;SG;3
bä¹ʔt’i	xa bäʔt’i	V;PRF;SG;3
xu²t’i	g-mí xut’i	V;IPFV;SG;2;PST
ko²hi	dí kohi	V;IPFV;SG;1;PRS
tsạ¹	g-mí tsạ	V;IPFV;SG;2;PST
nu²-jä¹ʔi	dí-n nujäʔi	V;IPFV;SG;1;PRS
ʔda²ts’i	dí ʔdats’i	V;IPFV;SG;1;PRS
ʔø¹m-ma²nho	xkí ʔyømmanho	V;PRF;PL;2
zẹ¹²di	xtá zẹdi	V;PRF;SG;1
ʔạ²ki	i ʔạki	V;IPFV;SG;3;PRS
tu²-na²-mpa	xkí-n tunampa	V;PRF;PL;2
xʉ²ki	gí-dí xʉki	V;IPFV;SG;2;PRS
hyu²-mbʉ¹²i	di-n hyumbʉi	V;IRR;SG;3
ye¹²	bi-n ye	V;PFV;SG;3
ʔyẹ²t’i	xí ʔyẹt’i	V;PRF;PL;3
n=ʔbẹ²ni	xa-n ʔbẹni	V;PRF;SG;3
tu¹²ni	gá tuni	V;PFV;SG;2
mu²ʔt’i	gá muʔt’i	V;PFV;SG;2
tsa¹²hmi	xkí tsahmi	V;PRF;PL;2
hø¹ts’e	gi hyøts’e	V;IRR;SG;2
dʉ²ʔmi	dí-dí dʉʔmi	V;IPFV;SG;1;PRS
fe¹²te	xtá fete	V;PRF;SG;1
tä²-te	xtá-n täte	V;PRF;SG;1
k’ẹ²ʔmi	g-mí-dí k’ẹʔmi	V;IPFV;SG;2;PST
mi¹²hi	dí-n mihi	V;IPFV;SG;1;PRS
ʔë²k-ʔyë¹²i	gá ʔyëkʔyëi	V;PFV;SG;2
pa²t’i	mí-dí pat’i	V;IPFV;SG;3;PST
ʔbạ¹²i	dí ʔbại	V;IPFV;SG;1;PRS
tsʉ²ʔts’i	ga tsʉʔts’i	V;IRR;SG;1
tä¹-dẹ¹thä	mí tädẹthä	V;IPFV;SG;1;PST
pa²ʔts’i	xká paʔts’i	V;PRF;SG;2
ʔdo²hni	xí-n ʔdohni	V;PRF;PL;3
k’a¹²i	(i-)dí k’ai	V;IPFV;SG;3;PRS
thø¹ge	dá thøge	V;PFV;SG;1
ʔo²ʔts’i	mí ʔoʔts’i	V;IPFV;SG;3;PST
n=bi²ni	xkí-n bini	V;PRF;PL;2
n=ʔạ²nni	ga-n ʔạnni	V;IRR;SG;2
n=sạ¹ki	di-n tsạki	V;IRR;SG;3
t’i²gi	mí t’igi	V;IPFV;SG;3;PST
ye²r-be	dá yerbe	V;PFV;SG;1
pẹ¹²hi	mí pẹhi	V;IPFV;SG;1;PST
po¹²nni	gí-dí ponni	V;IPFV;SG;2;PRS
hë¹ʔts’i	xkí hyëʔts’i	V;PRF;PL;2
t’ʉ¹²ts’i	dá t’ʉts’i	V;PFV;SG;1
gạ¹²ts’i	mí-dí gạts’i	V;IPFV;SG;1;PST
fï¹ti	mí-dí fïti	V;IPFV;SG;3;PST
k’wë²hë	(i-)dí k’wëhë	V;IPFV;SG;3;PRS
hø¹te	mí høte	V;IPFV;SG;1;PST
n=te¹	da-n te	V;IRR;SG;1
n=ho¹ʔa¹-hyä	mí-dí-n hoʔahyä	V;IPFV;SG;3;PST
thạ¹ni	da dạni	V;IRR;SG;3
di²nts’i	bi-n dints’i	V;PFV;SG;3
ʔạ²ʔts’i	gá ʔyạʔts’i	V;PFV;SG;2
tä¹-dẹ¹thä	xtá-n tädẹthä	V;PRF;PL;1
n=ʔyo²-ma²nxi	xtá-n ʔyomanxi	V;PRF;PL;1
n=ʔyʉ¹	xa-n ʔyʉ	V;PRF;SG;3
hya²ki	mí-dí hyaki	V;IPFV;SG;3;PST
ha²-re	mí hare	V;IPFV;SG;1;PST
pø²ʔts’e	da mbøʔts’e	V;IRR;SG;3
fø²spa¹-hạ¹²i	xká føspahại	V;PRF;SG;2
ma²ʔt’i	xa maʔt’i	V;PRF;SG;3
zä¹²ndi	g-mí-dí zändi	V;IPFV;SG;2;PST
ʔẹ¹²ts’i	gi ʔyẹts’i	V;IRR;SG;2
ne¹ʔmi	gi-n neʔmi	V;IRR;SG;2
hmi¹²-du	xa-n hmidu	V;PRF;SG;3
xạ¹t’i	xkí xạt’i	V;PRF;PL;2
pẹ²ʔmi	dá pẹʔmi	V;PFV;SG;1
yä²ni	dí-dí yäni	V;IPFV;SG;1;PRS
ts’ï²xni	xí-n ts’ïxni	V;PRF;PL;3
kʉ¹²ts’i	xká kʉts’i	V;PRF;SG;2
ʔẹ²-te	mí ʔẹte	V;IPFV;SG;1;PST
ʔë²t’i	gá ʔyët’i	V;PFV;SG;2
ʔyo²-mxu²di	gí ʔyomxudi	V;IPFV;SG;2;PRS
hu¹hu	gí huhu	V;IPFV;SG;2;PRS
pa¹²nts’i	gí pants’i	V;IPFV;SG;2;PRS
wä²-ʔye	bi-n wäʔye	V;PFV;SG;3
go²-gu	gí gogu	V;IPFV;SG;2;PRS
tsi²ki	xa ziki	V;PRF;SG;3
ʔba¹²xni	dá ʔbaxni	V;PFV;SG;1
ʔo²ʔyu	xtá-n ʔoʔyu	V;PRF;SG;1
ya¹²xt’i	xkí yaxt’i	V;PRF;PL;2
hwi²	dí hwi	V;IPFV;SG;1;PRS
hø¹t’e	g-mí høt’e	V;IPFV;SG;2;PST
ko¹hi	xa kohi	V;PRF;SG;3
pu²n-bi	xí punbi	V;PRF;PL;3
pẹ¹-pi	mí pẹpi	V;IPFV;SG;3;PST
ʔẹ²nt’i	g-mí ʔẹnt’i	V;IPFV;SG;2;PST
ho²gi	(i-)dí hogi	V;IPFV;SG;3;PRS
ʔbẹ²ʔts’i	xkí ʔbẹʔts’i	V;PRF;PL;2
yä²-ma²nho	xkí-n yämanho	V;PRF;PL;2
thä¹ti	xí däti	V;PRF;PL;3
xʉ²-dạ²=bi	gí-dí xʉdạbi	V;IPFV;SG;2;PRS
ha¹²xki	xká-n haxki	V;PRF;SG;2
yo²t’i	xa yot’i	V;PRF;SG;3
ʔyẹ²ʔmi	xká ʔyẹʔmi	V;PRF;SG;2
tsä²t’i	gá tsät’i	V;PFV;SG;2
pø¹t’e	xí pøt’e	V;PRF;PL;3
bä¹t’i	gi bät’i	V;IRR;SG;2
hʉ¹²fi	xkí hyʉfi	V;PRF;PL;2
he²	ga he	V;IRR;SG;1
n=ʔyo²sʔ-ma²hyä	mí-dí-n ʔyosʔmahyä	V;IPFV;SG;3;PST
pʉ¹²nt’i	mí-dí pʉnt’i	V;IPFV;SG;1;PST
na¹²ts’i	dá nats’i	V;PFV;SG;1
ʔë¹²ts’i	ga ʔëts’i	V;IRR;SG;1
ʔë²k-ʔyë¹²i	dí ʔëkʔyëi	V;IPFV;SG;1;PRS
ma¹di	xká madi	V;PRF;SG;2
ʔẹ¹ni	mí ʔẹni	V;IPFV;SG;3;PST
n=dä¹n-yä¹hmu	xtá-n dänyähmu	V;PRF;SG;1
ʔʉ²s-pi	xká ʔyʉspi	V;PRF;SG;2
na¹²ni	dá nani	V;PFV;SG;1
k’ä¹ʔts’i	mí-dí k’äʔts’i	V;IPFV;SG;1;PST
n=gä²-yä	da-n gäyä	V;IRR;SG;1
fø¹ʔmi	xkí føʔmi	V;PRF;PL;2
n=hyạ²t’i	xká-n hyạt’i	V;PRF;SG;2
n=ʔye¹²xke	di-n ʔyexke	V;IRR;SG;3
n=xạ¹di	mí-dí-n xạdi	V;IPFV;SG;3;PST
he²ke	gi heke	V;IRR;SG;2
tø¹t’e	gá tøt’e	V;PFV;SG;2
tso²ʔts’i	bi zoʔts’i	V;PFV;SG;3
ʔda²ts’i	dá ʔdats’i	V;PFV;SG;1
pø¹de	xí mbøde	V;PRF;PL;3
xä¹²gi	xí xägi	V;PRF;PL;3
n=ʔbạ²n-yä	dá-n ʔbạnyä	V;PFV;SG;1
n=ʔwa¹t’i	gí-n ʔwat’i	V;IPFV;SG;2;PRS
hwi¹²	da hwi	V;IRR;SG;3
fa¹nt’-ma²hyä	da fant’mahyä	V;IRR;SG;3
n=jwä²nba²-te	bi-n jwänbate	V;PFV;SG;3
xu¹t’i	xtá xut’i	V;PRF;SG;1
hyʉ¹gi	ga hyʉgi	V;IRR;SG;1
n=ʔo¹t’i	xkí-n ʔot’i	V;PRF;PL;2
tʉ¹²ni	gá tʉni	V;PFV;SG;2
n=ʔda²ʔts’i	gá-n ʔdaʔts’i	V;PFV;SG;2
nde²-the	da-n ndethe	V;IRR;SG;1
zä¹mmi	gí zämmi	V;IPFV;SG;2;PRS
di¹²nts’i	(i-)dí dints’i	V;IPFV;SG;3;PRS
ʔda²ni	gí ʔdani	V;IPFV;SG;2;PRS
ʔë¹²ts’i	xa ʔyëts’i	V;PRF;SG;3
pa¹²ha	ga paha	V;IRR;SG;1
ne¹ʔt’i	mí-n neʔt’i	V;IPFV;SG;1;PST
hø¹mmi	i hømmi	V;IPFV;SG;3;PRS
tsi¹²-ma²nho	mí tsimanho	V;IPFV;SG;3;PST
n=ʔyë¹²ts’i	xtá-n ʔyëts’i	V;PRF;PL;1
hwi²ngi	bi hwingi	V;PFV;SG;3
n=ʔwẹ²di	mí-n ʔwẹdi	V;IPFV;SG;1;PST
ʔda²ni	mí ʔdani	V;IPFV;SG;1;PST
ts’ʉ¹²hmi	mí-dí ts’ʉhmi	V;IPFV;SG;1;PST
n=ʔwa¹t’a¹-ʔyo	ga-n ʔwat’aʔyo	V;IRR;SG;2
xa²ʔts’i	xkí xaʔts’i	V;PRF;PL;2
hø¹x-yä	dá høxyä	V;PFV;SG;1
kä¹²ni	dá käni	V;PFV;SG;1
to¹ʔma¹-hạ¹²i	ga toʔmahại	V;IRR;SG;1
n=ta¹mmi	gá-n tammi	V;PFV;SG;2
ʔbø²t’e	gá ʔbøt’e	V;PFV;SG;2
jʉ²nni	g-mí jʉnni	V;IPFV;SG;2;PST
n=ʔo¹t’i	da-n ʔot’i	V;IRR;SG;1
xạ²n-the	dí xạnthe	V;IPFV;SG;1;PRS
ʔä²m-hu²di	gá-n ʔämhudi	V;PFV;SG;2
n=hyu²m-bi	mí-dí-n hyumbi	V;IPFV;SG;1;PST
tsạ¹²	dí tsạ	V;IPFV;SG;1;PRS
n=ho¹ʔa¹-hyä	di-n hoʔahyä	V;IRR;SG;3
ʔo²ʔyu	di-n ʔoʔyu	V;IRR;SG;3
pẹ¹fi	i pẹfi	V;IPFV;SG;3;PRS
pa¹r-bi	bi parbi	V;PFV;SG;3
wä²nni	xa wänni	V;PRF;SG;3
ʔbẹ²ʔts’i	xká ʔbẹʔts’i	V;PRF;SG;2
n=pi¹²di	da-n pidi	V;IRR;SG;1
n=ʔạ²-fạ²di	mí-n ʔạfạdi	V;IPFV;SG;1;PST
n=zä¹²i	mí-n zäi	V;IPFV;SG;3;PST
n=ʔda²ʔts’i	dí-n ʔdaʔts’i	V;IPFV;SG;1;PRS
ʔẹ²ʔts’i	dí ʔẹʔts’i	V;IPFV;SG;1;PRS
tso¹²ni	gi tsoni	V;IRR;SG;2
jä¹-pi	xká jäpi	V;PRF;SG;2
hë²ta²-te	xa-n hëtate	V;PRF;SG;3
nde²-tsʉ¹²i	dí ndetsʉi	V;IPFV;SG;1;PRS
xo²ki	gá xoki	V;PFV;SG;2
tu¹t’i	mí tut’i	V;IPFV;SG;1;PST
thä²-mbë²ni	gá thämbëni	V;PFV;SG;2
fẹ²hni	gí fẹhni	V;IPFV;SG;2;PRS
n=pë¹	mí-n pë	V;IPFV;SG;1;PST
ha¹ndi	xká hyandi	V;PRF;SG;2
hu¹²ts’i	dá huts’i	V;PFV;SG;1
fe¹	xí-n fe	V;PRF;PL;3
n=du²-ma²nhyʉ	gí-n dumanhyʉ	V;IPFV;SG;2;PRS
n=pạ²di	xa-n pạdi	V;PRF;SG;3
hwï¹ʔts’i	xtá hwïʔts’i	V;PRF;PL;1
n=mu¹²-pa	xí-n mupa	V;PRF;PL;3
di²nts’i	di-n dints’i	V;IRR;SG;3
pẹ²ʔmi	xí mbẹʔmi	V;PRF;PL;3
ts’ʉ¹gi	gí-dí ts’ʉgi	V;IPFV;SG;2;PRS
fʉ²nt’i	da fʉnt’i	V;IRR;SG;3
to¹²ngi	da tongi	V;IRR;SG;3
xë²ʔts’i	xkí xëʔts’i	V;PRF;PL;2
n=ʔbʉ²i	dá-n ʔbʉi	V;PFV;SG;1
n=xë²ni	xtá-n xëni	V;PRF;SG;1
ts’ạ¹nt’i	xí-n ts’ạnt’i	V;PRF;PL;3
thẹ¹n-bi	gi thẹnbi	V;IRR;SG;2
xẹ²h-yä	bi-n xẹhyä	V;PFV;SG;3
thä¹n-nde	g-mí thännde	V;IPFV;SG;2;PST
nde²-t’ä²hä	xa-n ndet’ähä	V;PRF;SG;3
kʉ¹²hʉ	mí-dí kʉhʉ	V;IPFV;SG;3;PST
tsä¹ts’i	dá tsäts’i	V;PFV;SG;1
tu¹²ni	gí tuni	V;IPFV;SG;2;PRS
n=he²x-yä	xí-n hexyä	V;PRF;PL;3
xẹ¹²ni	i xẹni	V;IPFV;SG;3;PRS
yä²r-bi	dá yärbi	V;PFV;SG;1
ʔạ²ki	da ʔyạki	V;IRR;SG;3
n=dä¹n-yä¹hmu	xká-n dänyähmu	V;PRF;SG;2
ye²ʔmi	gí-n yeʔmi	V;IPFV;SG;2;PRS
tsʉ²ʔt’i	gi tsʉʔt’i	V;IRR;SG;2
n=tu¹²ʔts’i	xí-n tuʔts’i	V;PRF;PL;3
xø¹ge	i xøge	V;IPFV;SG;3;PRS
hyo²nni	mí-dí hyonni	V;IPFV;SG;3;PST
bä¹ʔt’i	gi bäʔt’i	V;IRR;SG;2
n=xu¹t’i	di-n xut’i	V;IRR;SG;3
n=gø²tsu	xa-n gøtsu	V;PRF;SG;3
n=the²ge	xtá-n thege	V;PRF;PL;1
n=ʔbẹ²ni	i-n ʔbẹni	V;IPFV;SG;3;PRS
n=the²ge	gá-n thege	V;PFV;SG;2
n=do²ka¹-ʔbạ¹²i	ga-n dokaʔbại	V;IRR;SG;2
yä²-njo²t’re	mí yänjot’re	V;IPFV;SG;1;PST
fẹ¹x-fa¹ni	gi fẹxfani	V;IRR;SG;2
pẹ²m-du	gá pẹmdu	V;PFV;SG;2
gʉ¹²s-pi	mí-dí gʉspi	V;IPFV;SG;1;PST
fø²spa¹-hạ¹²i	dí-dí føspahại	V;IPFV;SG;1;PRS
tsä²ki	gá tsäki	V;PFV;SG;2
tsẹ²ki	ga tsẹki	V;IRR;SG;1
pẹ²m-du	g-mí pẹmdu	V;IPFV;SG;2;PST
pẹ²n-the	g-mí pẹnthe	V;IPFV;SG;2;PST
ju¹t’i	gá jut’i	V;PFV;SG;2
pẹ²m-du	dí pẹmdu	V;IPFV;SG;1;PRS
hạ¹ki	dí hạki	V;IPFV;SG;1;PRS
tso¹ts’i	g-mí tsots’i	V;IPFV;SG;2;PST
ye²ʔts’e	ga yeʔts’e	V;IRR;SG;1
so¹ki	ga tsoki	V;IRR;SG;1
n=ti²hni	mí-dí-n tihni	V;IPFV;SG;1;PST
ʔda²s-pi	gí-dí ʔdaspi	V;IPFV;SG;2;PRS
k’a¹²r-pi	dí-dí k’arpi	V;IPFV;SG;1;PRS
hẹ²ʔts’i	gi hyẹʔts’i	V;IRR;SG;2
ʔë²ti	xtá ʔëti	V;PRF;SG;1
k’ẹ²ʔmi	xa k’ẹʔmi	V;PRF;SG;3
n=hạ¹²nt’i	(i-)dí-n hạnt’i	V;IPFV;SG;3;PRS
hø¹mba¹-hạ¹²i	dí hømbahại	V;IPFV;SG;1;PRS
fø¹ʔmi	mí-dí føʔmi	V;IPFV;SG;3;PST
de¹ʔmi	xa deʔmi	V;PRF;SG;3
n=ʔyä²nt’ʉ	di-n ʔyänt’ʉ	V;IRR;SG;3
tsʉ²ʔt’i	ga tsʉʔt’i	V;IRR;SG;1
jʉ¹t’i	gá jʉt’i	V;PFV;SG;2
tạ¹²i	mí tại	V;IPFV;SG;3;PST
xạ²-dạ	ga-n xạdạ	V;IRR;SG;2
hwï¹ʔt’i	bi hwïʔt’i	V;PFV;SG;3
n=kạ¹²hmi	di-n kạhmi	V;IRR;SG;3
ta¹ki	dá taki	V;PFV;SG;1
dä²-nhyë¹²i	xtá-n dänhyëi	V;PRF;PL;1
n=ʔo¹t’i	bi-n ʔot’i	V;PFV;SG;3
ma¹t’i	ga mat’i	V;IRR;SG;1
ya¹²xt’i	xí yaxt’i	V;PRF;PL;3
fø²spa¹-hạ¹²i	mí-dí føspahại	V;IPFV;SG;1;PST
ʔbạ¹²i	gí ʔbại	V;IPFV;SG;2;PRS
yä²-ma²nho	bi-n yämanho	V;PFV;SG;3
ʔbẹ¹²hni	g-mí-dí ʔbẹhni	V;IPFV;SG;2;PST
k’wẹ²ʔts’i	xa k’wẹʔts’i	V;PRF;SG;3
yä²r-bi	xtá yärbi	V;PRF;PL;1
ho¹n-bi	g-mí honbi	V;IPFV;SG;2;PST
ʔbẹ¹²hni	dí-dí ʔbẹhni	V;IPFV;SG;1;PRS
ma¹t’i	xká mat’i	V;PRF;SG;2
xø²ke	gá xøke	V;PFV;SG;2
tʉ²ts’i	dí tʉts’i	V;IPFV;SG;1;PRS
n=kwẹ¹	dá-n kwẹ	V;PFV;SG;1
na¹²ts’i	mí-dí nats’i	V;IPFV;SG;3;PST
thä¹r-pi	gi thärpi	V;IRR;SG;2
ʔø¹t’e	gá ʔyøt’e	V;PFV;SG;2
kạ²nni	dá kạnni	V;PFV;SG;1
n=pa²ts’i	(i-)dí-n pats’i	V;IPFV;SG;3;PRS
hwi¹²	(i-)dí hwi	V;IPFV;SG;3;PRS
xạ²-dạ	xtá-n xạdạ	V;PRF;SG;1
n=pø¹²hø	da-n pøhø	V;IRR;SG;1
ʔẹ²-za	xtá-n ʔẹza	V;PRF;PL;1
na²ʔmi	da naʔmi	V;IRR;SG;3
kä¹ʔts’i	dí käʔts’i	V;IPFV;SG;1;PRS
sʉ¹²ni	dá tsʉni	V;PFV;SG;1
k’ë¹nt’i	dá k’ënt’i	V;PFV;SG;1
n=hyø¹ts’e	dá-n hyøts’e	V;PFV;SG;1
ʔø¹m-ma²nʔʉ	bi ʔyømmanʔʉ	V;PFV;SG;3
gạ¹nt’i	gá gạnt’i	V;PFV;SG;2
thä²ʔts’i	mí thäʔts’i	V;IPFV;SG;3;PST
wä¹²hi	xa-n wähi	V;PRF;SG;3
kø²de	dá køde	V;PFV;SG;1
mi²	xtá mi	V;PRF;PL;1
ʔẹ¹²m-bi	xká ʔyẹmbi	V;PRF;SG;2
xä²ʔts’i	xa xäʔts’i	V;PRF;SG;3
n=ya²xi	dí-n yaxi	V;IPFV;SG;1;PRS
ʔä¹m-bi	xa ʔyämbi	V;PRF;SG;3
xø²ʔt’e	i xøʔt’e	V;IPFV;SG;3;PRS
ʔẹ²-te	i ʔẹte	V;IPFV;SG;3;PRS
ʔbạ²n-yä	xtá ʔbạnyä	V;PRF;PL;1
hwẹ²ti	xí-n hwẹti	V;PRF;PL;3
fe¹²te	gí-dí fete	V;IPFV;SG;2;PRS
xʉ¹t’i	xkí xʉt’i	V;PRF;PL;2
na¹²ni	gí-dí nani	V;IPFV;SG;2;PRS
n=jo¹ki	xa-n joki	V;PRF;SG;3
ye²ʔts’e	xká yeʔts’e	V;PRF;SG;2
kä¹²	da gä	V;IRR;SG;3
fï²ts’i	xí fïts’i	V;PRF;PL;3
n=thʉ²ʔts’a¹-t’ä¹hä	xí-n thʉʔts’at’ähä	V;PRF;PL;3
dʉ¹	xa-n dʉ	V;PRF;SG;3
wä²nts’i	xa wänts’i	V;PRF;SG;3
yo²ho	xtá-n yoho	V;PRF;SG;1
hu¹²i	ga hui	V;IRR;SG;1
po¹²n-bi	xtá ponbi	V;PRF;PL;1
n=hyë²ts’i	da-n hyëts’i	V;IRR;SG;1
ʔẹ¹ni	xkí ʔyẹni	V;PRF;PL;2
k’wẹ¹nts’i	xtá k’wẹnts’i	V;PRF;SG;1
fʉ²ki	dá fʉki	V;PFV;SG;1
n=yo¹-jä¹ʔi	mí-n yojäʔi	V;IPFV;SG;1;PST
ku²hni	dí-dí kuhni	V;IPFV;SG;1;PRS
tsa¹²hmi	xtá tsahmi	V;PRF;SG;1
tsø²r-be	(i-)dí tsørbe	V;IPFV;SG;3;PRS
pạ¹²xi	xká pạxi	V;PRF;SG;2
ʔyẹ²t’i	i ʔyẹt’i	V;IPFV;SG;3;PRS
mbo²t’i	gá mbot’i	V;PFV;SG;2
jwa¹ts’i	gá jwats’i	V;PFV;SG;2
hwä¹²ʔts’i	bi hwäʔts’i	V;PFV;SG;3
kʉ¹²	xká kʉ	V;PRF;SG;2
xo²ʔts’i	dá xoʔts’i	V;PFV;SG;1
pi¹²ts’i	xa mbits’i	V;PRF;SG;3
sẹ²ya	xtá-n tsẹya	V;PRF;SG;1
hmi¹²-du	di-n hmidu	V;IRR;SG;3
pʉ¹ni	gí pʉni	V;IPFV;SG;2;PRS
nde²	g-mí-n nde	V;IPFV;SG;2;PST
n=zʉ²nts’i	xtá-n zʉnts’i	V;PRF;SG;1
jwa²di	i jwadi	V;IPFV;SG;3;PRS
ʔa²-do	gí ʔado	V;IPFV;SG;2;PRS
ja¹ts’ẹ¹di¹²=tho	di-n jats’ẹditho	V;IRR;SG;3
tʉ¹hʉ	dá tʉhʉ	V;PFV;SG;1
k’a²hni	gá-n k’ahni	V;PFV;SG;2
ne¹²gi	dá-n negi	V;PFV;SG;1
n=k’o¹²mmi	dí-n k’ommi	V;IPFV;SG;1;PRS
ko¹²hmi	gá kohmi	V;PFV;SG;2
n=ts’ʉ²nt’ʉ	xká-n ts’ʉnt’ʉ	V;PRF;SG;2
xi²x-yä¹bi	g-mí xixyäbi	V;IPFV;SG;2;PST
kä¹²i	bi gäi	V;PFV;SG;3
pi¹²xt’i	gá pixt’i	V;PFV;SG;2
ʔä¹m-bi	gá ʔyämbi	V;PFV;SG;2
nu²hu	xtá-n nuhu	V;PRF;SG;1
tsẹ²m-bi	gi tsẹmbi	V;IRR;SG;2
ʔda¹	xa-n ʔda	V;PRF;SG;3
bä¹t’i	xtá bät’i	V;PRF;SG;1
tẹ²ʔts’i	ga tẹʔts’i	V;IRR;SG;1
ye²r-be	xtá yerbe	V;PRF;SG;1
n=ʔa²ts’i	mí-n ʔats’i	V;IPFV;SG;3;PST
ndø¹²nt’i	da ndønt’i	V;IRR;SG;3
dë¹nts’i	dí-dí dënts’i	V;IPFV;SG;1;PRS
n=za¹t’i	ga-n zat’i	V;IRR;SG;2
jwa²di	mí-dí jwadi	V;IPFV;SG;3;PST
do²-re	xtá-n dore	V;PRF;PL;1
thu¹-dẹ¹thä	da-n thudẹthä	V;IRR;SG;1
ʔyø¹²-dạ	mí-dí ʔyødạ	V;IPFV;SG;3;PST
pi²xi	g-mí pixi	V;IPFV;SG;2;PST
ma¹n=tho	dí-n mantho	V;IPFV;SG;1;PRS
n=t’ʉ²ngi	xkí-n t’ʉngi	V;PRF;PL;2
t’ʉ¹²ts’i	xí t’ʉts’i	V;PRF;PL;3
thä¹mmi	xtá thämmi	V;PRF;PL;1
xa²ʔts’i	gi xaʔts’i	V;IRR;SG;2
mu¹m-bi	xa mumbi	V;PRF;SG;3
të¹ndi	mí-dí tëndi	V;IPFV;SG;1;PST
tu²ki	xa duki	V;PRF;SG;3
tu¹t’i	gá tut’i	V;PFV;SG;2
kʉ²nni	mí-dí kʉnni	V;IPFV;SG;1;PST
n=ʔyë¹²ts’i	di-n ʔyëts’i	V;IRR;SG;3
ya¹ʔa¹bi	mí-dí yaʔabi	V;IPFV;SG;3;PST
ha¹²xki	bi-n haxki	V;PFV;SG;3
ts’ʉ¹²ʔt’i	gí-dí ts’ʉʔt’i	V;IPFV;SG;2;PRS
mbo¹²nni	(i-)dí mbonni	V;IPFV;SG;3;PRS
hø¹-go²gu	bi-n høgogu	V;PFV;SG;3
to²nt’i	ga tont’i	V;IRR;SG;1
hwa¹²hni	da hwahni	V;IRR;SG;3
ʔyẹ²ʔmi	dí-dí ʔyẹʔmi	V;IPFV;SG;1;PRS
n=yo¹-jä¹ʔi	gá-n yojäʔi	V;PFV;SG;2
k’ä²ts’i	xtá-n k’äts’i	V;PRF;PL;1
ʔạ¹ni	gi ʔyạni	V;IRR;SG;2
yä¹-hyu	gá-n yähyu	V;PFV;SG;2
n=k’o²ʔmi	xtá-n k’oʔmi	V;PRF;PL;1
hʉ²k-pi	xí hyʉkpi	V;PRF;PL;3
tsa²-mfi	xa zamfi	V;PRF;SG;3
fẹ¹ts’i	dí fẹts’i	V;IPFV;SG;1;PRS
fẹ²-jʉ	i fẹjʉ	V;IPFV;SG;3;PRS
xạ²ʔt’i	xkí xạʔt’i	V;PRF;PL;2
hu¹r-ba¹ ra² mbʉ¹²i	xtá hurba ra mbʉi	V;PRF;SG;1
jạ¹²ti	dá jạti	V;PFV;SG;1
kạ¹ts’i	xtá kạts’i	V;PRF;PL;1
xi²t’i	xa xit’i	V;PRF;SG;3
hạ¹ʔts’i	xí hyạʔts’i	V;PRF;PL;3
ta¹²xki	xí daxki	V;PRF;PL;3
ye²h=tho	i yehtho	V;IPFV;SG;3;PRS
xu¹ni	gi xuni	V;IRR;SG;2
n=zʉ²nts’i	xí-n zʉnts’i	V;PRF;PL;3
tsạ²gi	gí tsạgi	V;IPFV;SG;2;PRS
xạ²-dạ	gí xạdạ	V;IPFV;SG;2;PRS
pa¹²nts’i	ga pants’i	V;IRR;SG;1
tsạ¹ndä¹-te	xtá-n tsạndäte	V;PRF;SG;1
ne²-te	mí nete	V;IPFV;SG;3;PST
n=t’ʉ²ngi	bi-n t’ʉngi	V;PFV;SG;3
hu¹²i	g-mí hui	V;IPFV;SG;2;PST
tsä¹ts’i	xtá tsäts’i	V;PRF;PL;1
ʔu¹²di	xká ʔyudi	V;PRF;SG;2
thi¹mmi	xa dimmi	V;PRF;SG;3
n=t’ʉ²nts’i	ga-n t’ʉnts’i	V;IRR;SG;2
kä²m-bi	g-mí-dí kämbi	V;IPFV;SG;2;PST
kʉ¹²ts’i	gi kʉts’i	V;IRR;SG;2
mbạ²ʔts’i	xa mbạʔts’i	V;PRF;SG;3
ʔbạ²ki	gí-dí ʔbạki	V;IPFV;SG;2;PRS
dä²-nhyë¹²i	di-n dänhyëi	V;IRR;SG;3
n=pu²-mbë²ni	bi-n pumbëni	V;PFV;SG;3
hwẹ¹²ki	gá hwẹki	V;PFV;SG;2
hya²nd-bi	ga hyandbi	V;IRR;SG;1
n=dä²-ʔye	i-n däʔye	V;IPFV;SG;3;PRS
mu¹²m-hyä	dá-n mumhyä	V;PFV;SG;1
ma¹n=tho	xa-n mantho	V;PRF;SG;3
hʉ²ti	xká hʉti	V;PRF;SG;2
thä¹t’i	xí dät’i	V;PRF;PL;3
ha²x-ma²nho	bi haxmanho	V;PFV;SG;3
ʔẹ¹nt’i	da ʔyẹnt’i	V;IRR;SG;3
bä¹t’i	gá bät’i	V;PFV;SG;2
mbạ²nt’i	dí mbạnt’i	V;IPFV;SG;1;PRS
mbạ²ʔts’i	mí-dí mbạʔts’i	V;IPFV;SG;1;PST
kʉ²ʔmi	mí-dí kʉʔmi	V;IPFV;SG;1;PST
de¹	i de	V;IPFV;SG;3;PRS
jʉ²nni	ga jʉnni	V;IRR;SG;1
ʔda²s-pi	xká ʔdaspi	V;PRF;SG;2
tä²-te	bi-n täte	V;PFV;SG;3
ha²x-ma²nho	da haxmanho	V;IRR;SG;3
pʉ²ti	dá pʉti	V;PFV;SG;1
n=ʔyo¹²hʉ	xkí-n ʔyohʉ	V;PRF;PL;2
pạ¹ni	mí pạni	V;IPFV;SG;3;PST
fø¹ʔmi	xtá føʔmi	V;PRF;SG;1
n=te¹	xtá-n te	V;PRF;PL;1
hwi¹fi	xtá hwifi	V;PRF;PL;1
pi²ʔmi	xtá piʔmi	V;PRF;SG;1
thä¹mmi	xkí thämmi	V;PRF;PL;2
tẹ¹²t’i	xtá tẹt’i	V;PRF;SG;1
n=tẹ¹²hẹ	di-n tẹhẹ	V;IRR;SG;3
n=pạ¹ts’i	g-mí-dí-n pạts’i	V;IPFV;SG;2;PST
tu²-mbø²ni	di-n tumbøni	V;IRR;SG;3
n=zạ²-ma²nʔʉ	xí-n zạmanʔʉ	V;PRF;PL;3
pa¹	g-mí pa	V;IPFV;SG;2;PST
mi¹t’i	g-mí-n mit’i	V;IPFV;SG;2;PST
n=pʉ¹²ni	gí-dí-n pʉni	V;IPFV;SG;2;PRS
thä¹ni	gí thäni	V;IPFV;SG;2;PRS
tso²ʔts’i	dá tsoʔts’i	V;PFV;SG;1
hạ¹ki	xká hyạki	V;PRF;SG;2
zø¹r-pe	gí-dí zørpe	V;IPFV;SG;2;PRS
ho¹	ga ho	V;IRR;SG;1
ha²nni	di-n hanni	V;IRR;SG;3
ʔu¹²di	xtá ʔudi	V;PRF;SG;1
ʔyẹ²ʔt’i	xtá ʔyẹʔt’i	V;PRF;PL;1
k’ä¹ʔt’i	dá k’äʔt’i	V;PFV;SG;1
n=ma¹ya	xí-n maya	V;PRF;PL;3
so¹ni	xtá tsoni	V;PRF;SG;1
tso¹	bi zo	V;PFV;SG;3
k’ʉ¹	bi-n k’ʉ	V;PFV;SG;3
ʔbạ¹t’i	xtá ʔbạt’i	V;PRF;SG;1
hyu²-mbʉ¹²i	gá-n hyumbʉi	V;PFV;SG;2
fø¹ʔt’e	ga føʔt’e	V;IRR;SG;1
ʔạ²ʔts’i	g-mí ʔạʔts’i	V;IPFV;SG;2;PST
n=ma²ʔt’i	g-mí-n maʔt’i	V;IPFV;SG;2;PST
n=pạ¹	dá-n pạ	V;PFV;SG;1
n=jwä²n-xtha	mí-dí-n jwänxtha	V;IPFV;SG;3;PST
n=thä¹ti	(i-)dí-n thäti	V;IPFV;SG;3;PRS
n=gʉ²t’i	dí-dí-n gʉt’i	V;IPFV;SG;1;PRS
ʔë²t’a²-mbʉ¹²i	xká ʔyët’ambʉi	V;PRF;SG;2
tsi¹ti	xká tsiti	V;PRF;SG;2
tsi¹-pi	bi zipi	V;PFV;SG;3
ts’ẹ²r-pi	gi ts’ẹrpi	V;IRR;SG;2
hä¹²	gí hä	V;IPFV;SG;2;PRS
thi¹nt’i	xtá thint’i	V;PRF;SG;1
n=ʔwë¹ni	da-n ʔwëni	V;IRR;SG;1
ku¹²i	xa gui	V;PRF;SG;3
tï¹	g-mí tï	V;IPFV;SG;2;PST
n=k’ʉ²ʔts’i	mí-n k’ʉʔts’i	V;IPFV;SG;1;PST
tsi²x-te	g-mí tsixte	V;IPFV;SG;2;PST
n=tä²s-pi	(i-)dí-n täspi	V;IPFV;SG;3;PRS
ʔu¹ni	xtá ʔuni	V;PRF;SG;1
ʔø¹²te	xtá ʔøte	V;PRF;PL;1
kʉ²ti	xtá kʉti	V;PRF;SG;1
n=pẹ¹²ʔts’i	ga-n pẹʔts’i	V;IRR;SG;2
hwë¹²gi	xí hwëgi	V;PRF;PL;3
me¹²pya	xí mepya	V;PRF;PL;3
tsʉ²ʔts’i	mí tsʉʔts’i	V;IPFV;SG;1;PST
tä²-te	i täte	V;IPFV;SG;3;PRS
me¹²pya	da mepya	V;IRR;SG;3
n=wä¹²nni	xí-n wänni	V;PRF;PL;3
hu¹ni	dí huni	V;IPFV;SG;1;PRS
jʉ¹	gá jʉ	V;PFV;SG;2
t’i²gi	xí t’igi	V;PRF;PL;3
bʉ¹	da-n bʉ	V;IRR;SG;1
ba¹t’i	da bat’i	V;IRR;SG;3
ne¹²gi	mí-dí negi	V;IPFV;SG;3;PST
nde¹-pe	dí ndepe	V;IPFV;SG;1;PRS
n=tsạ¹	mí-dí-n tsạ	V;IPFV;SG;1;PST
tä¹²hä	xtá tähä	V;PRF;PL;1
fạ¹t’i	gi fạt’i	V;IRR;SG;2
nda²nts’i	xká ndants’i	V;PRF;SG;2
tsi¹²-ma²nho	dí tsimanho	V;IPFV;SG;1;PRS
xạ¹ki	gí xạki	V;IPFV;SG;2;PRS
fø¹ʔt’e	dá føʔt’e	V;PFV;SG;1
pa¹kpa¹-hạ¹²i	ga pakpahại	V;IRR;SG;1
sẹ¹ya²bi	xkí tsẹyabi	V;PRF;PL;2
pø¹de	xa mbøde	V;PRF;SG;3
tẹ²ti	gi tẹti	V;IRR;SG;2
kä²-mfi	mí kämfi	V;IPFV;SG;3;PST
yʉ¹²-mma²nʔu	xkí-n yʉmmanʔu	V;PRF;PL;2
n=ho¹ʔa¹-hyä	mí-dí-n hoʔahyä	V;IPFV;SG;1;PST
thu¹ki	bi duki	V;PFV;SG;3
pẹ²ki	xa mbẹki	V;PRF;SG;3
bʉ¹	g-mí bʉ	V;IPFV;SG;2;PST
tẹ²s-pi	gá tẹspi	V;PFV;SG;2
ʔyä²-tsạ	xtá-n ʔyätsạ	V;PRF;PL;1
hë¹ʔts’i	dí hëʔts’i	V;IPFV;SG;1;PRS
n=ʔo¹t’i	xtá-n ʔot’i	V;PRF;SG;1
n=mu²ni	g-mí-dí-n muni	V;IPFV;SG;2;PST
kʉ²i	dí kʉi	V;IPFV;SG;1;PRS
tsa²-te	i tsate	V;IPFV;SG;3;PRS
ne²ki	di-n neki	V;IRR;SG;3
jo¹²t’i	mí-dí jot’i	V;IPFV;SG;1;PST
fʉ²t’i	dá fʉt’i	V;PFV;SG;1
ʔba²ʔts’i	mí ʔbaʔts’i	V;IPFV;SG;1;PST
jwa²t’i	g-mí jwat’i	V;IPFV;SG;2;PST
n=kʉ²n-yä	di-n kʉnyä	V;IRR;SG;3
fẹ¹t’i	dá-n fẹt’i	V;PFV;SG;1
po¹²ni	xkí poni	V;PRF;PL;2
tu²ki	g-mí tuki	V;IPFV;SG;2;PST
tsø²ni	xkí tsøni	V;PRF;PL;2
n=pø²nga¹-hyä	xkí-n pøngahyä	V;PRF;PL;2
pø²spe	xtá pøspe	V;PRF;SG;1
mu¹m-bi	da mumbi	V;IRR;SG;3
ts’ï¹-da¹-nthe¹de	xkí-n ts’ïdanthede	V;PRF;PL;2
xë²ki	xkí xëki	V;PRF;PL;2
n=k’ʉ¹²nts’i	g-mí-n k’ʉnts’i	V;IPFV;SG;2;PST
ko¹²ʔts’i	xtá koʔts’i	V;PRF;PL;1
ʔẹ²t’i	bi ʔyẹt’i	V;PFV;SG;3
tu²-na²-mpa	di-n tunampa	V;IRR;SG;3
ʔbø²t’e	xa ʔbøt’e	V;PRF;SG;3
ʔyẹ²ʔmi	gi ʔyẹʔmi	V;IRR;SG;2
n=ʔạ²ts’i	di-n ʔạts’i	V;IRR;SG;3
ʔdo¹²hmi	gá ʔdohmi	V;PFV;SG;2
kʉ¹nts’i	da kʉnts’i	V;IRR;SG;3
tso¹gi	i tsogi	V;IPFV;SG;3;PRS
n=ʔwë²xni	xí-n ʔwëxni	V;PRF;PL;3
pa²-te	xtá-n pate	V;PRF;PL;1
ʔa¹²ki	ga ʔaki	V;IRR;SG;1
ʔë²s-pi	mí ʔëspi	V;IPFV;SG;1;PST
pi¹²ts’i	dí pits’i	V;IPFV;SG;1;PRS
ʔbạ¹t’i	(i-)dí ʔbạt’i	V;IPFV;SG;3;PRS
tsi²-hme	gá-n tsihme	V;PFV;SG;2
n=ma²nxa	xká-n manxa	V;PRF;SG;2
k’a²t’i	g-mí k’at’i	V;IPFV;SG;2;PST
tsạ¹ndä¹-te	xká-n tsạndäte	V;PRF;SG;2
thẹ¹ts’i	da dẹts’i	V;IRR;SG;3
n=ʔø²x-te	gí-n ʔøxte	V;IPFV;SG;2;PRS
ti²hi	xká-n tihi	V;PRF;SG;2
n=do¹²ki	xtá-n doki	V;PRF;PL;1
wä²p-t’ë¹ʔyo	da-n wäpt’ëʔyo	V;IRR;SG;1
ʔu¹²di	g-mí ʔudi	V;IPFV;SG;2;PST
ʔbẹ¹²hni	bi ʔbẹhni	V;PFV;SG;3
yø¹²ni	gá yøni	V;PFV;SG;2
n=dä²-ʔye	bi-n däʔye	V;PFV;SG;3
hø¹x-yä	gi hyøxyä	V;IRR;SG;2
xu²hna²-nya	xká xuhnanya	V;PRF;SG;2
te¹²ge	dá tege	V;PFV;SG;1
ʔbẹ²di	bi ʔbẹdi	V;PFV;SG;3
ʔʉ²-na²ni	mí ʔʉnani	V;IPFV;SG;3;PST
n=gʉ²-fo	dí-n gʉfo	V;IPFV;SG;1;PRS
jä¹-pi	dá jäpi	V;PFV;SG;1
fo¹ti	xkí foti	V;PRF;PL;2
fe¹nt’i	xtá fent’i	V;PRF;PL;1
tho²ni	di-n thoni	V;IRR;SG;3
ʔa¹jʉ¹-mhạ¹²i	dí ʔajʉmhại	V;IPFV;SG;1;PRS
thu¹ki	mí thuki	V;IPFV;SG;3;PST
ndø²nni	dá ndønni	V;PFV;SG;1
hʉ²xhni	xí-n hʉxhni	V;PRF;PL;3
ʔʉ²ʔts’i	i ʔʉʔts’i	V;IPFV;SG;3;PRS
ha²nni	bi-n hanni	V;PFV;SG;3
tsi¹-mxø¹ni	mí tsimxøni	V;IPFV;SG;1;PST
ko¹²h-ma²hyä	xa gohmahyä	V;PRF;SG;3
n=ku²	gí-dí-n ku	V;IPFV;SG;2;PRS
ʔwa¹ki	ga ʔwaki	V;IRR;SG;1
ne²-te	xa-n nete	V;PRF;SG;3
pẹ²ʔmi	xtá pẹʔmi	V;PRF;SG;1
ʔạ²ʔts’i	xa ʔyạʔts’i	V;PRF;SG;3
jʉ²nni	xa gʉnni	V;PRF;SG;3
ʔwẹ¹ʔts’i	mí ʔwẹʔts’i	V;IPFV;SG;3;PST
n=k’o¹²mmi	xí-n k’ommi	V;PRF;PL;3
n=ʔyo²-mfë²ni	xká-n ʔyomfëni	V;PRF;SG;2
kạ¹t’i	xtá kạt’i	V;PRF;SG;1
tạ¹²i	g-mí tại	V;IPFV;SG;2;PST
hwi²	gá hwi	V;PFV;SG;2
fø¹ʔt’e	xkí føʔt’e	V;PRF;PL;2
hwï¹ʔts’i	dá hwïʔts’i	V;PFV;SG;1
xë²ʔts’i	dá xëʔts’i	V;PFV;SG;1
hø¹te	dá høte	V;PFV;SG;1
hu¹²i	xkí-n hui	V;PRF;PL;2
to¹²nts’i	gá tonts’i	V;PFV;SG;2
ʔbạ¹m-bi	g-mí-dí ʔbạmbi	V;IPFV;SG;2;PST
k’wẹ²ʔts’i	ga k’wẹʔts’i	V;IRR;SG;1
ma¹ti	gí-n mati	V;IPFV;SG;2;PRS
fẹ¹n-za	i fẹnza	V;IPFV;SG;3;PRS
n=ʔyë²hë	dí-n ʔyëhë	V;IPFV;SG;1;PRS
ʔʉ²t’i¹-na¹ni	gí ʔʉt’inani	V;IPFV;SG;2;PRS
fe¹nt’i	mí-dí fent’i	V;IPFV;SG;3;PST
hä¹ʔts’i	mí häʔts’i	V;IPFV;SG;3;PST
xi²t’i	mí xit’i	V;IPFV;SG;1;PST
xẹ²h-yä	(i-)dí xẹhyä	V;IPFV;SG;3;PRS
tsi¹²-ma²nho	i tsimanho	V;IPFV;SG;3;PRS
t’a¹²xki	xí t’axki	V;PRF;PL;3
fẹ²hni	ga-n fẹhni	V;IRR;SG;2
ʔba²ʔts’i	da-n ʔbaʔts’i	V;IRR;SG;1
kạ¹²ki	xkí kạki	V;PRF;PL;2
ʔë²ti	bi ʔyëti	V;PFV;SG;3
n=jwä²nni	xká-n jwänni	V;PRF;SG;2
ko¹²ts’i	i kots’i	V;IPFV;SG;3;PRS
ʔë¹²i	xa ʔyëi	V;PRF;SG;3
ʔyä²-tsạ²=bi	gi ʔyätsạbi	V;IRR;SG;2
wä²-ʔye	di-n wäʔye	V;IRR;SG;3
wä²-ʔye	xká-n wäʔye	V;PRF;SG;2
n=du¹-ʔbẹ¹ni	i-n duʔbẹni	V;IPFV;SG;3;PRS
fo²ts’i	mí fots’i	V;IPFV;SG;3;PST
n=ʔi²n-hya¹di	dá-n ʔinhyadi	V;PFV;SG;1
hwi¹fi	xká hwifi	V;PRF;SG;2
ʔwẹ¹²ti	xí ʔwẹti	V;PRF;PL;3
yạ²nni	xkí-n yạnni	V;PRF;PL;2
ʔʉ²t’i	gí ʔʉt’i	V;IPFV;SG;2;PRS
ʔë¹²nni	bi ʔënni	V;PFV;SG;3
k’ë¹nt’i	dí-dí k’ënt’i	V;IPFV;SG;1;PRS
n=ʔbẹ²-mfo	dí-n ʔbẹmfo	V;IPFV;SG;1;PRS
fẹ²hni	dí fẹhni	V;IPFV;SG;1;PRS
thä¹mmi	dí thämmi	V;IPFV;SG;1;PRS
kạ²nni	xtá kạnni	V;PRF;PL;1
tsạ¹²-ma²nhëi	da zạmanhëi	V;IRR;SG;3
bä¹t’i	(i-)dí bät’i	V;IPFV;SG;3;PRS
pä²-te	bi-n päte	V;PFV;SG;3
kä¹²i	xkí käi	V;PRF;PL;2
dʉ²ʔmi	gá dʉʔmi	V;PFV;SG;2
pạ¹²xi	xkí pạxi	V;PRF;PL;2
zẹ¹²r-pi	xtá zẹrpi	V;PRF;PL;1
fẹ²-jʉ	gá-n fẹjʉ	V;PFV;SG;2
pi¹²hi	bi mbihi	V;PFV;SG;3
ʔo²r-bi	i ʔorbi	V;IPFV;SG;3;PRS
tsä²ki	xkí tsäki	V;PRF;PL;2
hwi¹ʔt’i	mí hwiʔt’i	V;IPFV;SG;1;PST
mbạ²ʔts’i	gí-dí mbạʔts’i	V;IPFV;SG;2;PRS
pẹ²n-the	di-n pẹnthe	V;IRR;SG;3
dä²xi	xtá-n däxi	V;PRF;SG;1
tsẹ¹²ni	xa zẹni	V;PRF;SG;3
ʔẹ¹²ts’i	da ʔyẹts’i	V;IRR;SG;3
ko²h-sẹ²hạ¹²i	da gosẹhại	V;IRR;SG;3
n=nu¹nts’i	xa-n nunts’i	V;PRF;SG;3
n=thạ²n=tho	mí-dí-n thạntho	V;IPFV;SG;1;PST
ʔa¹²ki	xkí ʔaki	V;PRF;PL;2
hä²n-bi	da hyänbi	V;IRR;SG;3
xạ²-dạ	dí xạdạ	V;IPFV;SG;1;PRS
k’a¹²i	dá k’ai	V;PFV;SG;1
ho²ki	(i-)dí hoki	V;IPFV;SG;3;PRS
hä¹²ts’i	ga häts’i	V;IRR;SG;1
thu²gi	bi dugi	V;PFV;SG;3
jo¹²t’i	xká jot’i	V;PRF;SG;2
ʔa²-do	bi-n ʔado	V;PFV;SG;3
n=ʔda²ʔts’i	xa-n ʔdaʔts’i	V;PRF;SG;3
hwë²ki	dá hwëki	V;PFV;SG;1
n=ʔwa¹t’a¹-ʔyo	dí-n ʔwat’aʔyo	V;IPFV;SG;1;PRS
te¹²ge	xtá tege	V;PRF;SG;1
ʔe¹nt’i	da ʔyent’i	V;IRR;SG;3
kwẹ¹-pi	bi kwẹpi	V;PFV;SG;3
ts’ʉ¹²hmi	dí-dí ts’ʉhmi	V;IPFV;SG;1;PRS
xạ¹	mí xạ	V;IPFV;SG;3;PST
kä²-pa	xa gäpa	V;PRF;SG;3
yä²ni	xkí yäni	V;PRF;PL;2
n=tu¹²ʔts’i	ga-n tuʔts’i	V;IRR;SG;2
thu¹-dẹ¹thä	xa-n thudẹthä	V;PRF;SG;3
ʔbo²ni	bi-n ʔboni	V;PFV;SG;3
n=pẹ¹²hni	gá-n pẹhni	V;PFV;SG;2
n=ʔwa¹t’a¹-ʔyo	mí-n ʔwat’aʔyo	V;IPFV;SG;3;PST
n=ya²xi	bi-n yaxi	V;PFV;SG;3
tẹ²ʔmi	xa dẹʔmi	V;PRF;SG;3
n=zä¹²i	g-mí-n zäi	V;IPFV;SG;2;PST
tsø²ni	xtá tsøni	V;PRF;SG;1
n=hma²ki	ga-n hmaki	V;IRR;SG;2
pạ¹²	ga pạ	V;IRR;SG;1
ʔbʉ¹²i	i ʔbʉi	V;IPFV;SG;3;PRS
n=tø²t’a¹-mʔbʉ¹²i	xkí-n tøt’amʔbʉi	V;PRF;PL;2
n=kʉ²n-yä	dí-dí-n kʉnyä	V;IPFV;SG;1;PRS
fø²t’e	xtá føt’e	V;PRF;SG;1
hwi²	ga hwi	V;IRR;SG;1
ma²nda	da manda	V;IRR;SG;3
n=dä¹n-yä¹hmu	xa-n dänyähmu	V;PRF;SG;3
ʔbẹ¹²hni	gá ʔbẹhni	V;PFV;SG;2
xi²x-yä¹bi	gí xixyäbi	V;IPFV;SG;2;PRS
wä²pa²-jʉ	xtá-n wäpajʉ	V;PRF;PL;1
ʔba²ʔts’i	bi-n ʔbaʔts’i	V;PFV;SG;3
tsi¹²ni	bi zini	V;PFV;SG;3
n=te¹	xkí-n te	V;PRF;PL;2
ʔwẹ¹	ga ʔwẹ	V;IRR;SG;1
n=bi²ni	dí-dí-n bini	V;IPFV;SG;1;PRS
thë¹ni	xkí thëni	V;PRF;PL;2
mi²	xtá mi	V;PRF;SG;1
ʔä¹gi	gá ʔyägi	V;PFV;SG;2
jo¹ts’i	gí jots’i	V;IPFV;SG;2;PRS
sẹ²ya	mí tsẹya	V;IPFV;SG;3;PST
ʔa²-do	dá-n ʔado	V;PFV;SG;1
n=ʔyë²hë	mí-n ʔyëhë	V;IPFV;SG;1;PST
ʔi¹²t’i	xkí ʔit’i	V;PRF;PL;2
n=du²nni	xí-n dunni	V;PRF;PL;3
ʔbẹ²-ʔbo	da ʔbẹʔbo	V;IRR;SG;3
ts’ʉ²-ʔbạ¹t’i	dí-dí ts’ʉʔbạt’i	V;IPFV;SG;1;PRS
pẹ¹-pi	gí pẹpi	V;IPFV;SG;2;PRS
tsi¹²	ga tsi	V;IRR;SG;1
yä²ts’i	bi yäts’i	V;PFV;SG;3
ʔu²nni	gá ʔunni	V;PFV;SG;2
ʔwẹ¹t’i	bi ʔwẹt’i	V;PFV;SG;3
hø¹t’e	mí-dí høt’e	V;IPFV;SG;1;PST
yä¹²-ma²mbʉ²ʔts’i	ga-n yämambʉʔts’i	V;IRR;SG;2
ʔa¹²ki	xtá ʔaki	V;PRF;PL;1
ʔä¹²xi	xtá ʔäxi	V;PRF;SG;1
jʉ¹t’i	xkí jʉt’i	V;PRF;PL;2
fẹ²-jʉ	gí fẹjʉ	V;IPFV;SG;2;PRS
pi²gi	da mbigi	V;IRR;SG;3
ʔbạ¹m-ma²nhë	xí-n ʔbạm manhë	V;PRF;PL;3
zä¹mmi	mí zämmi	V;IPFV;SG;1;PST
tʉ¹hʉ	gí tʉhʉ	V;IPFV;SG;2;PRS
za²ki	gí-dí zaki	V;IPFV;SG;2;PRS
za²-mbʉ¹²i	g-mí zambʉi	V;IPFV;SG;2;PST
nu²-ma²nho	da numanho	V;IRR;SG;3
sẹ²ya	i tsẹya	V;IPFV;SG;3;PRS
yʉ¹²m-ma²nʔi¹²xi	i yʉmmanʔixi	V;IPFV;SG;3;PRS
ndø¹²nt’i	dá ndønt’i	V;PFV;SG;1
n=ʔbạ²n-yä	mí-n ʔbạnyä	V;IPFV;SG;3;PST
fø²t’e	g-mí-dí føt’e	V;IPFV;SG;2;PST
pi²ʔmi	bi piʔmi	V;PFV;SG;3
k’wẹ¹²nt’i	xká-n k’wẹnt’i	V;PRF;SG;2
ʔạ¹nt’i	xí ʔyạnt’i	V;PRF;PL;3
jwa²di	xí gwadi	V;PRF;PL;3
ʔø²ʔt’e	mí ʔøʔt’e	V;IPFV;SG;1;PST
hø¹te	dí høte	V;IPFV;SG;1;PRS
nda²nt’i	dá ndant’i	V;PFV;SG;1
fẹ²-jʉ	ga-n fẹjʉ	V;IRR;SG;2
n=ʔwa¹t’a¹-ʔyo	gá-n ʔwat’aʔyo	V;PFV;SG;2
wä¹²nni	gá wänni	V;PFV;SG;2
ʔạ¹nt’i	da ʔyạnt’i	V;IRR;SG;3
xø²-mbʉ¹²i	dá-n xømbʉi	V;PFV;SG;1
hma²hni	xí hmahni	V;PRF;PL;3
zʉ²ʔts’i	dí-dí zʉʔts’i	V;IPFV;SG;1;PRS
ha¹²xki	dí-dí haxki	V;IPFV;SG;1;PRS
n=thʉ²ʔts’a¹-t’ä¹hä	ga-n thʉʔts’at’ähä	V;IRR;SG;2
zo²hni	gi-n zohni	V;IRR;SG;2
kʉ¹²n-do²ndo	gí kʉndondo	V;IPFV;SG;2;PRS
xẹ¹ki	xká xẹki	V;PRF;SG;2
xø¹k-pe	dí xøkpe	V;IPFV;SG;1;PRS
pu²n-bi	gí-dí punbi	V;IPFV;SG;2;PRS
pa¹r-bi	xtá parbi	V;PRF;PL;1
n=pë¹	dí-n pë	V;IPFV;SG;1;PRS
tẹ²t’i	dí tẹt’i	V;IPFV;SG;1;PRS
fʉ²mmi	i fʉmmi	V;IPFV;SG;3;PRS
n=sạ²ni	mí-dí-n tsạni	V;IPFV;SG;1;PST
xẹ²h-yä	g-mí-dí xẹhyä	V;IPFV;SG;2;PST
n=ma¹ya	mí-dí-n maya	V;IPFV;SG;3;PST
n=ʔạ²-thä	xtá-n ʔạthä	V;PRF;SG;1
tsạ²nni	mí tsạnni	V;IPFV;SG;3;PST
n=pä²hni	xtá-n pähni	V;PRF;PL;1
ju¹ti	gi juti	V;IRR;SG;2
gä²ʔts’i	mí gäʔts’i	V;IPFV;SG;3;PST
ʔë²k-ʔyë¹²i	ga ʔëkʔyëi	V;IRR;SG;1
k’a¹²i	xtá k’ai	V;PRF;PL;1
pi¹²xt’i	i pixt’i	V;IPFV;SG;3;PRS
hʉ²k-pi	da hyʉkpi	V;IRR;SG;3
ʔba¹²xni	mí-dí ʔbaxni	V;IPFV;SG;1;PST
tsẹ¹h=tho	gí tsẹhtho	V;IPFV;SG;2;PRS
jʉ¹t’i	da gʉt’i	V;IRR;SG;3
ʔe¹²xt’e	xí ʔyext’e	V;PRF;PL;3
fạ²-ʔye	mí fạʔye	V;IPFV;SG;3;PST
yä²-njo²t’re	xkí-n yänjot’re	V;PRF;PL;2
pẹ¹fi	ga pẹfi	V;IRR;SG;1
pø²xke	xí mbøxke	V;PRF;PL;3
ja¹²	xa ja	V;PRF;SG;3
nde²-t’ä²hä	i ndet’ähä	V;IPFV;SG;3;PRS
ts’ʉ¹gi	bi-n ts’ʉgi	V;PFV;SG;3
n=pạ¹	xí-n pạ	V;PRF;PL;3
tsʉ¹²ti	ga tsʉti	V;IRR;SG;1
tso¹ts’i	ga tsots’i	V;IRR;SG;1
tu¹-ts’o¹ni	mí tuts’oni	V;IPFV;SG;3;PST
n=pë¹	xká-n pë	V;PRF;SG;2
ʔe¹nts’i	da ʔyents’i	V;IRR;SG;3
tsʉ²t’i	i tsʉt’i	V;IPFV;SG;3;PRS
n=kạ¹²hmi	da-n kạhmi	V;IRR;SG;1
thʉ¹ti	ga thʉti	V;IRR;SG;1
jʉ¹r-bi	xtá jʉrbi	V;PRF;PL;1
thẹ¹²i	xkí thẹi	V;PRF;PL;2
pø¹²ts’e	gá pøts’e	V;PFV;SG;2
tsi²ki	xká tsiki	V;PRF;SG;2
ʔạ²ʔts’i	i ʔạʔts’i	V;IPFV;SG;3;PRS
go²-re²=bi	mí-dí gorebi	V;IPFV;SG;3;PST
ʔä¹t’i	mí ʔät’i	V;IPFV;SG;1;PST
nda²nt’i	gá ndant’i	V;PFV;SG;2
fạ¹ts’i	gí fạts’i	V;IPFV;SG;2;PRS
kʉ²i	da yʉi	V;IRR;SG;3
gʉ¹²s-pi	gí-dí gʉspi	V;IPFV;SG;2;PRS
hẹ¹k-pi	bi hẹkpi	V;PFV;SG;3
ʔạ¹ni	xká ʔyạni	V;PRF;SG;2
n=ʔdo²ʔts’i	bi-n ʔdoʔts’i	V;PFV;SG;3
n=du²-thä	xtá-n duthä	V;PRF;PL;1
bʉ¹	xká-n bʉ	V;PRF;SG;2
tø²ʔmi	xká tøʔmi	V;PRF;SG;2
pa¹kpa¹-hạ¹²i	bi mbakpahại	V;PFV;SG;3
ʔø²the	i ʔøthe	V;IPFV;SG;3;PRS
ts’ẹ²r-pi	xkí ts’ẹrpi	V;PRF;PL;2
ʔẹ¹k-pi	gá ʔyẹkpi	V;PFV;SG;2
ho¹²ga¹m-mu¹²i	xtá hogammui	V;PRF;PL;1
pu²-mbë²ni	xkí pumbëni	V;PRF;PL;2
ts’ä¹nt’i	dí-dí ts’änt’i	V;IPFV;SG;1;PRS
ʔo²t’i	xa ʔyot’i	V;PRF;SG;3
mbạ¹²xni	dá-n mbạxni	V;PFV;SG;1
pa¹	xí mba	V;PRF;PL;3
yʉ¹²n-zi²nni	mí yʉnzinni	V;IPFV;SG;3;PST
të¹ndi	gá tëndi	V;PFV;SG;2
tso¹²ni	mí tsoni	V;IPFV;SG;1;PST
tï¹	xa-n tï	V;PRF;SG;3
he²ke	xkí heke	V;PRF;PL;2
tä¹²hä	dí tähä	V;IPFV;SG;1;PRS
n=ts’ʉ¹-t’a¹bi	da-n ts’ʉt’abi	V;IRR;SG;1
hä²xa¹-njwä²ni	gí häxanjwäni	V;IPFV;SG;2;PRS
fø²hni	xkí-n føhni	V;PRF;PL;2
wë²t’i	i wët’i	V;IPFV;SG;3;PRS
tu¹²ʔts’i	g-mí tuʔts’i	V;IPFV;SG;2;PST
jø²t’e	xkí-n jøt’e	V;PRF;PL;2
tu²ki	xtá tuki	V;PRF;PL;1
xø²ʔt’e	dá xøʔt’e	V;PFV;SG;1
n=zʉ²nts’i	(i-)dí-n zʉnts’i	V;IPFV;SG;3;PRS
tsʉ²t’i	dá tsʉt’i	V;PFV;SG;1
tø²ʔmi	dí tøʔmi	V;IPFV;SG;1;PRS
mi¹²hi	dá mihi	V;PFV;SG;1
ʔẹ¹ʔt’i	g-mí ʔẹʔt’i	V;IPFV;SG;2;PST
n=pʉ¹²ni	xí-n pʉni	V;PRF;PL;3
hë²ʔmi	ga hëʔmi	V;IRR;SG;1
tẹ¹²t’i	gi tẹt’i	V;IRR;SG;2
n=mba²hni	gá-n mbahni	V;PFV;SG;2
n=ʔʉ²n-bi	dá-n ʔʉnbi	V;PFV;SG;1
n=t’ʉ²nts’i	mí-n t’ʉnts’i	V;IPFV;SG;3;PST
ʔe²nts’a²-te	mí ʔents’ate	V;IPFV;SG;1;PST
k’a²hni	xtá-n k’ahni	V;PRF;PL;1
ʔä¹m-ma²pạ	gá ʔyämmapạ	V;PFV;SG;2
thʉ²-thä	ga-n thʉthä	V;IRR;SG;2
ʔwa¹ki	xí ʔwaki	V;PRF;PL;3
ʔwe²ge	mí ʔwege	V;IPFV;SG;1;PST
ts’ï¹-da¹-nthe¹de	gí ts’ïdanthede	V;IPFV;SG;2;PRS
ʔä¹ni	xká ʔyäni	V;PRF;SG;2
ts’a¹²	mí ts’a	V;IPFV;SG;1;PST
k’wa²ʔts’i	gí-dí k’waʔts’i	V;IPFV;SG;2;PRS
fẹ²hni	di-n fẹhni	V;IRR;SG;3
n=ʔyo²ʔts’i	mí-dí-n ʔyoʔts’i	V;IPFV;SG;3;PST
fø¹ʔt’e	mí-dí føʔt’e	V;IPFV;SG;3;PST
yä²r-bi	xkí yärbi	V;PRF;PL;2
n=do¹²ki	ga-n doki	V;IRR;SG;2
ts’ï²xni	g-mí-dí ts’ïxni	V;IPFV;SG;2;PST
fʉ²gi	da fʉgi	V;IRR;SG;3
he²te	dá hete	V;PFV;SG;1
ya¹²ʔts’i	xtá yaʔts’i	V;PRF;PL;1
k’a²hni	(i-)dí k’ahni	V;IPFV;SG;3;PRS
fo¹ʔts’i	mí-dí foʔts’i	V;IPFV;SG;1;PST
wä²p-t’ë¹ʔyo	gí wäpt’ëʔyo	V;IPFV;SG;2;PRS
tä¹-dẹ¹thä	xa-n tädẹthä	V;PRF;SG;3
n=tso¹di	gí-dí-n tsodi	V;IPFV;SG;2;PRS
tsi²nni	xtá tsinni	V;PRF;SG;1
ye²r-be	xtá yerbe	V;PRF;PL;1
gạ²nni	bi-n gạnni	V;PFV;SG;3
tẹ²s-pi	xí tẹspi	V;PRF;PL;3
hä¹²ts’i	mí häts’i	V;IPFV;SG;3;PST
n=bʉ²ʔts’i	mí-n bʉʔts’i	V;IPFV;SG;3;PST
ʔẹ¹²ts’i	bi ʔyẹts’i	V;PFV;SG;3
ja¹ts’ẹ¹di¹²=tho	bi-n jats’ẹditho	V;PFV;SG;3
hø¹t’e	g-mí-dí høt’e	V;IPFV;SG;2;PST
fạ¹t’i	xtá fạt’i	V;PRF;PL;1
tu¹	da du	V;IRR;SG;3
tsi¹-pi	xí zipi	V;PRF;PL;3
tu¹	g-mí tu	V;IPFV;SG;2;PST
ʔẹ²-za	xká-n ʔẹza	V;PRF;SG;2
xe¹mmi	dá xemmi	V;PFV;SG;1
he²te	xa hete	V;PRF;SG;3
ʔda²s-pi	xkí ʔdaspi	V;PRF;PL;2
n=gä¹nts’i	mí-dí-n gänts’i	V;IPFV;SG;3;PST
to¹ʔma¹-hạ¹²i	xkí toʔmahại	V;PRF;PL;2
ʔba²ʔmi	mí-dí ʔbaʔmi	V;IPFV;SG;3;PST
n=ti²hni	di-n tihni	V;IRR;SG;3
wä¹²nni	xká wänni	V;PRF;SG;2
ʔbẹ¹-xø¹ʔts’e	xa-n ʔbẹxøʔts’e	V;PRF;SG;3
jo¹ts’i	xa gots’i	V;PRF;SG;3
n=jwä²nba²-te	xtá-n jwänbate	V;PRF;PL;1
n=ʔạ²di	g-mí-n ʔạdi	V;IPFV;SG;2;PST
pẹ²-te	xtá-n pẹte	V;PRF;SG;1
hø¹nni	dá hønni	V;PFV;SG;1
pa¹xt’i	xa mbaxt’i	V;PRF;SG;3
tsi²nni	i tsinni	V;IPFV;SG;3;PRS
n=xi¹ʔt’i	mí-dí-n xiʔt’i	V;IPFV;SG;1;PST
ʔẹ¹²i	ga ʔẹi	V;IRR;SG;1
ʔë²ti	ga ʔëti	V;IRR;SG;1
fa¹nt’i	xí fant’i	V;PRF;PL;3
ʔu²di	xká ʔyudi	V;PRF;SG;2
hẹ¹²ni	mí hẹni	V;IPFV;SG;1;PST
kwa²t’i	dí kwat’i	V;IPFV;SG;1;PRS
hø¹x-yä	xtá høxyä	V;PRF;SG;1
