–ngwin	sa¹ngwin²n	V;PL;2;NEG
–hunts	ni²hunts¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ʔa	ra²ʔa²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–se	ku²se¹	V;SG;1;PST+RCT
–tsen	si²tsen¹s	V;DU;2;NEG
–sa	si²sa¹mᵖ	V;DU;1+EXCL;PST+RCT
–tav	su²tav¹n	V;PL;1+INCL;NEG
–mę	si²mę¹n	V;PL;2;NEG
–nef	ra²nef¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–rę	siᵈ¹n ga²ręr¹	V;PL;3;NEG;FUT
–tü	su¹tü²	V;SG;2;PRS
–poo	si¹poo²s	V;DU;2;NEG
–paa	u¹paan²	V;SG;3;PST+RMT
–nef	ku²nef¹	V;SG;3;PST+RCT
–ser	i²ser¹	V;SG;2;PST+IMMED
–te	e¹ne²	V;SG;3;PRS
–ho	ku²ho¹hų²	V;PL;1+EXCL;PST+RCT
–te	e²ter¹	V;PL;3;PRS
–ppo	i²ppo²	V;PL;3;PRS
–hu	si¹hu²n	V;PL;1+INCL;NEG
–ʔi	ka¹ʔi²s	V;DU;2;PST+RCT
–paa	ku²mbaan¹	V;SG;1;PST+RCT
–ʔün	siᵈ¹n ga²ʔün¹	V;SG;3;NEG;FUT
–ser	sa²ser¹	V;SG;3;PST+RCT
–ter	sa¹ter²	V;PL;3;PST+RCT
–ngweʔn	i¹ngweʔn²	V;SG;2;PST+IMMED
–mur	sa²mur²	V;SG;3;PST+RCT
–ʔi	ga¹ʔi²n	V;PL;2;SS;LGSPEC1
–paa	tu²paa¹hų²	V;PL;1+EXCL;PST+RMT
–nu	su¹nu²n	V;PL;1+INCL;NEG
–pü	siᵈ¹n ti²pü¹s	V;DU;1+INCL;NEG;FUT
–tü	nu¹tü²mᵖ	V;POT;DU;1+EXCL;FUT
–rę	si²rę¹	V;SG;2;NEG
–ndę	ki²ndę¹s	V;DU;2;PRS
–ngwin	tu²ngwin¹n	V;PL;1+INCL;PST+RMT
–ker	gi¹ker²s	V;DU;2;SS;LGSPEC1
–ngwe	e²me¹mᵖ	V;DU;1+EXCL;PRS
–mur	i²mur²n	V;PL;1+INCL;PST+IMMED
–murf	su²murf²mᵖ	V;DU;1+EXCL;NEG
–kev	ra²kev¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ʔa	ra²ʔa²hų²	V;PL;1+EXCL;SS;LGSPEC1
–sa	ga²sa²s	V;IND;DU;1+INCL;FUT
–ngwa	mu¹ngwa²	V;POT;SG;1;FUT
–ppi	e²ppi¹	V;SG;1;PRS
–ngwo	ti²ngwo¹s	V;IND;DU;1+INCL;FUT
–me	sa¹me²s	V;DU;2;PST+RCT
–ngweʔn	ta¹ngweʔn²	V;IND;SG;3;FUT
–ʔün	ma²ʔün¹s	V;POT;DU;1+INCL;FUT
–mę	mu²mę²	V;POT;SG;3;FUT
–nov	gi²nov¹n	V;PL;2;SS;LGSPEC1
–sa	u¹sa²	V;SG;1;PST+IMMED
–sų	su²sų²hų²	V;PL;1+EXCL;NEG
–nov	ki²nov¹n	V;PL;2;PST+RMT
–ngwa¹as	mu¹ngwa¹as²mᵖ	V;POT;DU;1+EXCL;FUT
–ʔę	siᵈ¹n ga²ʔę¹	V;SG;3;NEG;FUT
–mę	siᵈ¹n ga¹mę²s	V;DU;1+INCL;NEG;FUT
–kev	mi²kev¹s	V;POT;DU;2;FUT
–hi	ku²hi²hų²	V;PL;1+EXCL;PST+RCT
–mben	tu²mben¹hų²	V;PL;1+EXCL;PRS
–tü	ki²tür¹hų²	V;PL;1+EXCL;PST+IMMED
–tso	ku¹tsor²	V;PL;3;PST+IMMED
–tun	ki²tun¹	V;SG;2;PST+IMMED
–nda	i²nda¹	V;SG;1;PST+IMMED
–khar	ku²khar¹hų²	V;PL;1+EXCL;PST+RCT
–ppo	i²ppo²s	V;DU;2;PST+IMMED
–rę	u²rę¹	V;SG;1;PST+IMMED
–tsen	siᵈ¹n ga²tsen¹	V;SG;3;NEG;FUT
–sü	siᵈ¹n sa²sü¹s	V;DU;2;NEG;FUT
–pen	si²ngwe¹n	V;PL;2;NEG
–sų	tu²sų²s	V;DU;1+INCL;PST+RMT
–ngwe	tu¹ngwe²mᵖ	V;DU;1+EXCL;PST+RMT
–ʔor	ra²ʔor¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–sa	ti¹sa²hų²	V;IND;PL;1+EXCL;FUT
–murf	su²murf²hų²	V;PL;1+EXCL;NEG
–maf	ki¹maf²n	V;PL;2;PST+RMT
–me	ni²mer¹n	V;POT;PL;1+INCL;FUT
–ndü	u²ndü¹	V;SG;3;PST+RMT
–ke	ra²k^e¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–ndü	si²ndür¹n	V;PL;2;NEG
–ką	ki²ką¹s	V;IND;DU;2;FUT
–pof	u¹pof²n	V;PL;1+INCL;PST+IMMED
–ngwa	ru¹ma²	V;SG;3;SS;LGSPEC1
–mben	nu²mben¹s	V;POT;DU;1+INCL;FUT
–ter	i¹ter²	V;SG;1;PST+IMMED
–khar	mu²khar¹	V;POT;SG;3;FUT
–nov	gi²nov¹	V;SG;2;SS;LGSPEC1
–tsen	tu²tsen¹	V;SG;1;PST+RMT
–sa	si¹sa²n	V;PL;2;PRS
–tun	ki²tun¹s	V;DU;2;PST+RMT
–pü	ti²pü¹n	V;PL;1+INCL;PRS
–ʔi	ka¹ʔi²	V;SG;2;PST+RCT
–te	gu²ter¹hų²	V;IND;PL;1+EXCL;FUT
–mur	ni²mur²n	V;PL;1+INCL;SS;LGSPEC1
–maf	u¹maf²s	V;DU;1+INCL;PST+IMMED
–ʔi	ru²ʔi¹	V;SG;3;SS;LGSPEC1
–tuts	u²tuts¹n	V;PL;1+INCL;PST+IMMED
–kun	ra²kun¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–te	ki²te¹s	V;DU;2;PRS
–pof	ra¹pof²	V;SG;1;SS;LGSPEC1
–pen	ku²mbe¹s	V;DU;1+INCL;PST+RCT
–ngwo	na²ngwo¹	V;POT;SG;3;FUT
–ʔo	ki¹ʔo²	V;IND;SG;2;FUT
–pen	u²ngwen¹n	V;PL;1+INCL;PST+IMMED
–kev	siᵈ¹n ga²kev¹	V;SG;1;NEG;FUT
–te	ti²te¹mᵖ	V;DU;1+EXCL;PRS
–tso	ki¹tso²s	V;DU;2;PST+IMMED
–tun	u²tun¹	V;SG;1;PST+IMMED
–men	tu¹men²n	V;PL;1+INCL;PST+RMT
–ngwin	ga²ngwin¹n	V;IND;PL;1+INCL;FUT
–ʔan	u¹ʔan²	V;SG;1;PST+IMMED
–ke	su²k^e¹n	V;PL;1+INCL;NEG
–ta	ki²ta²	V;SG;2;PST+RMT
–ndü	e²ndü¹	V;SG;3;PRS
–ho	mi¹ho²	V;POT;SG;2;FUT
–tsę	tu¹tsę²hų²	V;PL;1+EXCL;PRS
–kev	si²kev¹n	V;PL;2;NEG
–ką	ku²ką¹	V;SG;1;PST+RCT
–hunts	ni²hunts¹s	V;DU;1+INCL;SS;LGSPEC1
–ʔi	mi¹ʔI²	V;POT;SG;2;FUT
–ho	tu²ho¹mᵖ	V;DU;1+EXCL;PST+RMT
–tso	ki¹tsor²n	V;PL;1+INCL;PST+RCT
–her	tu²her¹	V;SG;1;PST+RMT
–ndü	ki²ndü¹s	V;DU;2;PRS
–hą	ma¹hą²	V;POT;SG;1;FUT
–khar	gi²khar¹n	V;PL;2;SS;LGSPEC1
–pi	siᵈ¹n ki²ngwi¹n	V;PL;2;NEG;FUT
–te	si²te¹	V;SG;2;NEG
–tü	e²tü¹	V;SG;1;PRS
–men	gi¹men²n	V;PL;2;SS;LGSPEC1
–pen	nu²ngwe¹n	V;POT;PL;1+INCL;FUT
–ngwo	siᵈ¹n ti²ngwo¹mᵖ	V;DU;1+EXCL;NEG;FUT
–sü	si²sü¹s	V;DU;1+INCL;PST+RCT
–hunts	ti²hunts¹s	V;DU;1+INCL;PST+RMT
–tsę	nu¹tsę²hų²	V;POT;PL;1+EXCL;FUT
–ku	siᵈ¹n ti²ku²hų²	V;PL;1+EXCL;NEG;FUT
–tuts	ki²tuts¹s	V;DU;2;PRS
–pü	ni²pü¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–pü	siᵈ¹n ti²pü¹mᵖ	V;DU;1+EXCL;NEG;FUT
–hą	ki¹hą²s	V;DU;1+INCL;PST+RCT
–ko	si²ko²s	V;DU;2;NEG
–ngwa	tu¹ngwa²mᵖ	V;DU;1+EXCL;PST+RMT
–tsen	su²tsen¹s	V;DU;2;PRS
–tso	ki²tso¹	V;SG;2;PRS
–ngwe	ti¹ngwe²s	V;IND;DU;1+INCL;FUT
–me	ku²mhe¹	V;PL;3;PST+RCT
–mę	u¹mę²s	V;DU;1+INCL;PST+IMMED
–tav	u²tav¹	V;SG;1;PST+IMMED
–tü	ga²tür¹	V;IND;PL;3;FUT
–kev	ki²kev¹n	V;IND;PL;2;FUT
–sa	u²sa¹s	V;DU;1+INCL;PST+IMMED
–tuts	gi²tuts¹s	V;DU;2;SS;LGSPEC1
–me	si²me¹	V;SG;2;NEG
–no	u²nho¹	V;PL;3;PST+RMT
–mir	ti¹mir²n	V;IND;PL;1+INCL;FUT
–tuts	mi²tuts¹	V;POT;SG;2;FUT
–rų/ndu	ki¹rų/ndu²mᵖ	V;DU;1+EXCL;PST+RCT
–pen	u²me¹	V;SG;3;PST+RMT
–tü	e¹tü²n	V;PL;1+INCL;PRS
–kun	na²kun¹s	V;DU;1+INCL;SS;LGSPEC1
–ʔi	su²ʔi¹	V;PL;3;NEG
–pen	ki¹pen²n	V;PL;2;PRS
–hu	gi¹hu²	V;SG;2;SS;LGSPEC1
–hą	ki¹hą²s	V;DU;2;PRS
–hun	si¹nhin²n	V;PL;2;NEG
–mir	za¹mir²	V;SG;2;SS;LGSPEC1
–tsen	ku²tsen¹hų²	V;PL;1+EXCL;PST+RCT
–ko	siᵈ¹n ga²kho²	V;PL;3;NEG;FUT
–ngwa¹as	ku¹ngwa¹as²n	V;PL;1+INCL;PST+RCT
–ke	ga²k^e¹	V;IND;SG;1;FUT
–ko	nu²ko²	V;POT;SG;1;FUT
–ʔi	mu¹ʔi²hų²	V;POT;PL;1+EXCL;FUT
–hun	u²hun¹s	V;DU;1+INCL;PST+IMMED
–te	ta²te¹	V;SG;3;PST+RMT
–te	ti²te¹hų²	V;PL;1+EXCL;PST+RMT
–hu	u²hu¹n	V;PL;1+INCL;PST+IMMED
–pa	su¹ngwa²	V;SG;1;NEG
–ga	nu¹ga²mᵖ	V;POT;DU;1+EXCL;FUT
–pa	i²ngwa¹s	V;DU;2;PST+IMMED
–ʔę	i²ʔę¹n	V;PL;2;PST+IMMED
–sų	ga²sų²hų²	V;IND;PL;1+EXCL;FUT
–sempf	nu²sempf²	V;POT;SG;1;FUT
–poo	ta¹poo²	V;IND;SG;1;FUT
–ngwe	sa¹ngwe²s	V;DU;2;NEG
–ku	sa²ku²s	V;DU;2;PST+RMT
–pü	sa²pü¹	V;IND;SG;2;FUT
–rų/ndu	siᵈ¹n ki¹rų/ndu²s	V;DU;2;NEG;FUT
–pü	i²pür¹	V;PL;3;PST+IMMED
–tav	ga²rav¹	V;IND;SG;3;FUT
–ker	su²ker¹n	V;PL;1+INCL;NEG
–ho	ra²ho¹	V;SG;1;SS;LGSPEC1
–kun	ra²kun¹	V;SG;3;SS;LGSPEC1
–pa	u¹ngwa²	V;SG;1;PST+IMMED
–tsę	u¹tsę²	V;PL;3;PRS
–kev	e²kev¹n	V;PL;1+INCL;PRS
–te	na²te¹	V;POT;PL;3;FUT
–nef	mi²nef¹	V;POT;SG;2;FUT
–ho	ku¹nhi²	V;SG;3;PST+RCT
–mę	e¹mę²	V;SG;3;PRS
–pa	si²ngwa¹n	V;PL;2;NEG
–pü	za²pü¹s	V;DU;2;SS;LGSPEC1
–pi	ga¹mbi²	V;IND;PL;3;FUT
–ti	ki²ti²s	V;DU;2;PST+RMT
–he	su²he¹hų²	V;PL;1+EXCL;NEG
–ngwa	ku¹ngwa²n	V;PL;1+INCL;PST+RCT
–tav	mi²tav¹n	V;POT;PL;2;FUT
–ti	ku²ndi²mᵖ	V;DU;1+EXCL;PST+RCT
–no	ki²no¹	V;IND;SG;2;FUT
–ta	ki¹ta²n	V;PL;2;PST+RCT
–ʔan	ki¹tan²n	V;PL;2;PST+RMT
–kun	ki²kun¹s	V;DU;1+INCL;PST+IMMED
–tun	siᵈ¹n ti²tun¹s	V;DU;1+INCL;NEG;FUT
–tcon	u²tcon¹s	V;DU;1+INCL;PST+IMMED
–paa	nu²ngwaa¹n	V;POT;PL;1+INCL;FUT
–hun	mi¹rhun¹	V;POT;PL;3;FUT
–sų	gi²sų²n	V;PL;2;SS;LGSPEC1
–sa	tu¹sa²s	V;DU;1+INCL;PST+RMT
–tuts	i²tuts¹	V;SG;2;PST+IMMED
–khar	tu²khar¹mᵖ	V;DU;1+EXCL;PST+RMT
–ʔę	u²ʔę¹hų²	V;PL;1+EXCL;PST+IMMED
–pen	nu²pen¹s	V;POT;DU;1+INCL;FUT
–tü	si²tü¹hų²	V;PL;1+EXCL;PST+RCT
–ke	u²k^e¹n	V;PL;1+INCL;PST+IMMED
–tü	su²tür¹hų²	V;PL;1+EXCL;NEG
–nu	ki¹nu²s	V;DU;2;PST+RMT
–tsę	tu¹tsę²	V;SG;1;PRS
–ku	i²ku²hų²	V;PL;1+EXCL;PST+IMMED
–nef	su²nef¹n	V;PL;1+INCL;NEG
–ker	su²ker¹	V;SG;3;NEG
–mę	u²mę²mᵖ	V;DU;1+EXCL;PST+IMMED
–tuts	ra²tuts¹s	V;DU;1+INCL;SS;LGSPEC1
–ser	i²ser¹	V;SG;3;PRS
–ʔor	i²ʔor¹s	V;DU;2;PST+IMMED
–mben	su²mben¹mᵖ	V;DU;1+EXCL;NEG
–sa	ti¹sa²n	V;PL;1+INCL;PRS
–sempf	ki²sempf¹s	V;IND;DU;2;FUT
–rę	ki²rę¹s	V;DU;2;PST+RMT
–ngwa¹as	su¹ngwa¹as²	V;SG;1;NEG
–ngwe	ka¹ngwe²s	V;DU;2;PST+RMT
–no	ku²nho¹	V;PL;3;PST+RCT
–ką	su²ką¹s	V;DU;1+INCL;NEG
–tsen	ki²tsen¹s	V;IND;DU;2;FUT
–ʔa	ku²rʔa²	V;PL;3;PST+RCT
–kun	mu²gun¹	V;POT;SG;3;FUT
–mben	u²mben¹n	V;PL;1+INCL;PST+IMMED
–maf	ki¹maf²s	V;DU;2;PST+RMT
–tso	gi²tso¹s	V;DU;2;SS;LGSPEC1
–ngwo	si²ngwo¹hų²	V;PL;1+EXCL;NEG
–por	tu²por¹s	V;DU;1+INCL;PST+RMT
–mir	siᵈ¹n ti¹mir²s	V;DU;1+INCL;NEG;FUT
–ndü	ga²ndür¹	V;IND;PL;3;FUT
–sa	siᵈ¹n ta²sa¹	V;PL;3;NEG;FUT
–tun	tu²tun¹n	V;PL;1+INCL;PST+RMT
–he	tu²he¹s	V;DU;1+INCL;PST+RMT
–ho	ru²ho¹	V;SG;3;SS;LGSPEC1
–pa	su¹pa²	V;PL;3;NEG
–ʔor	u²ʔor¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ku	ta²ku²	V;IND;SG;3;FUT
–se	nu²se¹s	V;POT;DU;1+INCL;FUT
–tun	tu²tun¹	V;SG;1;PST+RMT
–ʔün	ti²ʔün¹n	V;PL;1+INCL;PST+RMT
–ngwe	u¹mbe²	V;PL;3;PRS
–me	nu²me¹mᵖ	V;POT;DU;1+EXCL;FUT
–tso	u¹tso²hų²	V;PL;1+EXCL;PST+IMMED
–ga	siᵈ¹n gu¹ga²	V;SG;1;NEG;FUT
–ʔi	ki²ʔi²	V;IND;SG;2;FUT
–ppo	si²ppo²s	V;DU;2;NEG
–her	zu¹rher²	V;PL;3;PST+IMMED
–ʔor	gu²ʔor¹s	V;IND;DU;1+INCL;FUT
–kev	ku²kev¹s	V;DU;1+INCL;PST+RCT
–ku	i²ku²	V;PL;3;PST+IMMED
–ʔi	ki¹ʔi²	V;SG;2;PST+RCT
–te	ki²ter¹n	V;PL;1+INCL;PST+RCT
–ʔi	ku¹ti²	V;PL;3;PST+RCT
–khar	ki²khar¹s	V;DU;2;PST+RCT
–ta	si¹ta²s	V;DU;2;NEG
–tü	i²tü¹n	V;PL;2;PST+IMMED
–sa	sa²sa¹s	V;DU;2;PST+RCT
–ndę	nu²ndęr¹n	V;PL;1+INCL;SS;LGSPEC1
–te	e¹ne²mᵖ	V;DU;1+EXCL;PRS
–kev	ru²khev¹	V;PL;3;SS;LGSPEC1
–sa	i¹sa²	V;PL;3;PRS
–hu	siᵈ¹n ga²hu¹n	V;PL;1+INCL;NEG;FUT
–hun	siᵈ¹n ga²hun¹s	V;DU;1+INCL;NEG;FUT
–ngwo	sa²ngwo¹	V;PL;3;PST+RCT
–her	e²her¹hų²	V;PL;1+EXCL;PRS
–se	ki¹se²	V;IND;SG;2;FUT
–hunts	za²hunts¹	V;POT;SG;2;FUT
–paa	e¹paa²	V;SG;1;PRS
–ngwin	ku²mbin²	V;PL;3;PST+RCT
–ngwe	si¹ngwe²mᵖ	V;DU;1+EXCL;PST+RCT
–ʔi	ta²ʔi²	V;IND;SG;1;FUT
–tso	ku²tso²s	V;DU;1+INCL;PST+RCT
–ho	su²ho¹mᵖ	V;DU;1+EXCL;NEG
–murf	ku²murf²s	V;DU;1+INCL;PST+RCT
–ter	si¹ter²	V;SG;3;NEG
–tü	ki²tü¹	V;IND;SG;2;FUT
–nda	si²nda¹n	V;PL;1+INCL;PST+RCT
–rų/ndu	ti¹rųr²n	V;PL;1+INCL;PST+RMT
–pen	mu²ngwe¹	V;POT;SG;3;FUT
–ppo	ti²ppo²s	V;DU;1+INCL;PRS
–murf	ku²murf²	V;SG;1;PST+RCT
–ʔo	siᵈ¹n ga²ʔo¹mᵖ	V;DU;1+EXCL;NEG;FUT
–ngwe	tu¹ngwe²mᵖ	V;DU;1+EXCL;PRS
–hunts	sa²hunts¹n	V;PL;2;PST+RCT
–ku	ti²ku²hų²	V;IND;PL;1+EXCL;FUT
–tuts	i²tuts¹s	V;DU;2;PST+IMMED
–hą	gu¹hąr²n	V;IND;PL;1+INCL;FUT
–pen	ku²mben¹hų²	V;PL;1+EXCL;PST+RCT
–ppar	su²ngwar¹hų²	V;PL;1+EXCL;NEG
–por	ku²por¹n	V;PL;1+INCL;PST+RCT
–ngwe	ru²me²	V;SG;3;SS;LGSPEC1
–ser	siᵈ¹n ti²ser¹hų²	V;PL;1+EXCL;NEG;FUT
–me	tu²me¹s	V;DU;1+INCL;PST+RMT
–rų/ndu	mi¹rų/ndu²s	V;POT;DU;2;FUT
–ker	siᵈ¹n ga²ker¹mᵖ	V;DU;1+EXCL;NEG;FUT
–me	ki²me¹n	V;PL;2;PST+RCT
–ʔün	mi²ʔün¹	V;POT;SG;2;FUT
–tun	ra²tun¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–tsę	ki¹tsę²n	V;IND;PL;2;FUT
–her	e²her¹s	V;DU;1+INCL;PRS
–maf	zu¹maf²	V;SG;3;PST+IMMED
–tav	ra²tav¹n	V;PL;1+INCL;SS;LGSPEC1
–nu	zu¹nhu²	V;PL;3;PST+IMMED
–te	ti²te¹mᵖ	V;DU;1+EXCL;PST+RMT
–sempf	e²sempf²s	V;DU;1+INCL;PRS
–ʔę	ku²ʔę¹	V;SG;3;PST+RCT
–mę	siᵈ¹n ga²mę²	V;SG;3;NEG;FUT
–por	su¹por²s	V;DU;2;PRS
–sempf	i²sempf¹n	V;PL;2;PST+IMMED
–tsün	ti²tsün¹hų²	V;PL;1+EXCL;PRS
–ʔi	mu¹ʔi²	V;POT;SG;1;FUT
–mir	si¹mir²s	V;DU;2;PRS
–paa	tu²paa¹n	V;PL;1+INCL;PST+RMT
–nu	e¹nu²s	V;DU;1+INCL;PRS
–ʔi	siᵈ¹n gu²ʔi¹	V;SG;1;NEG;FUT
–ʔor	e²ʔor¹	V;PL;3;PST+RMT
–kev	ku²gev¹	V;SG;3;PST+RCT
–tcon	nu²tcon¹mᵖ	V;POT;DU;1+EXCL;FUT
–men	su¹men²s	V;DU;2;PST+RMT
–hun	mi¹hun²s	V;POT;DU;2;FUT
–tcon	u²tcon¹hų²	V;PL;1+EXCL;PST+IMMED
–ʔi	ki¹ʔi²	V;IND;SG;2;FUT
–me	ga²me¹n	V;IND;PL;1+INCL;FUT
–ko	siᵈ¹n gu²ko²	V;SG;1;NEG;FUT
–se	ki¹se²n	V;IND;PL;2;FUT
–por	tu²por¹	V;SG;1;PRS
–ppar	e²ppar¹mᵖ	V;DU;1+EXCL;PRS
–ppi	gi²ppi¹n	V;PL;2;SS;LGSPEC1
–ppi	e²ppi¹hų²	V;PL;1+EXCL;PRS
–paa	u²ngwaa¹s	V;DU;1+INCL;PST+IMMED
–sü	sa²sü¹	V;SG;1;PST+RCT
–ngwe	siᵈ¹n gi¹ką²hų²	V;PL;1+EXCL;NEG;FUT
–ser	ni²ser¹n	V;PL;1+INCL;SS;LGSPEC1
–sa	ga¹sa²mᵖ	V;IND;DU;1+EXCL;FUT
–me	si²me¹n	V;PL;2;NEG
–ngwin	ra²ngwin¹	V;SG;1;SS;LGSPEC1
–ʔi	tu²ʔi¹hų²	V;PL;1+EXCL;PRS
–sa	u²sa¹	V;SG;1;PST+IMMED
–sü	ku¹sü²hų²	V;PL;1+EXCL;PST+RCT
–pen	si¹ngwen²s	V;DU;2;NEG
–ke	e²k^e¹mᵖ	V;DU;1+EXCL;PRS
–ser	si²ser¹n	V;PL;2;NEG
–pof	ru¹pof²	V;SG;3;SS;LGSPEC1
–ti	e²ti²mᵖ	V;DU;1+EXCL;PRS
–ppi	tu²ppi¹mᵖ	V;DU;1+EXCL;PST+RMT
–tav	ra²tav¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–se	ra²se¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–mur	sa²mur²	V;SG;2;PST+RCT
–ppi	siᵈ¹n ga²ppi¹mᵖ	V;DU;1+EXCL;NEG;FUT
–ku	si²ku²hų²	V;PL;1+EXCL;PST+RCT
–hą	e¹hą²	V;SG;3;PRS
–por	ka²por¹n	V;PL;2;PST+RMT
–rę	gi²rę¹n	V;PL;2;SS;LGSPEC1
–ngwa	siᵈ¹n ga¹ngwa²mᵖ	V;DU;1+EXCL;NEG;FUT
–tcon	ga²zon¹	V;IND;SG;3;FUT
–ngwa	su¹ngwa²hų²	V;PL;1+EXCL;NEG
–sa	u¹sa²mᵖ	V;DU;1+EXCL;PST+IMMED
–sa	siᵈ¹n ti¹sa²mᵖ	V;DU;1+EXCL;NEG;FUT
–ʔę	tu²ʔę¹s	V;DU;1+INCL;PST+RMT
–nef	ku²nef¹mᵖ	V;DU;1+EXCL;PST+RCT
–mur	siᵈ¹n sa²mur²n	V;PL;2;NEG;FUT
–ką	su²ką¹n	V;PL;1+INCL;NEG
–por	tu²por¹n	V;PL;1+INCL;PRS
–nef	e²mhe¹	V;PL;3;PRS
–pen	mi¹pen²	V;POT;PL;3;FUT
–ho	ga²ho¹	V;IND;SG;1;FUT
–tun	si²tun¹s	V;DU;2;NEG
–khar	su²khar¹	V;PL;3;NEG
–tü	ma²tü¹	V;POT;SG;1;FUT
–pen	i¹ngwen²s	V;DU;2;PST+IMMED
–to	tu¹to²	V;SG;1;PST+RMT
–nu	siᵈ¹n ga¹nu²	V;SG;3;NEG;FUT
–sų	siᵈ¹n ki²sų²n	V;PL;2;NEG;FUT
–ppo	ti²ppo²mᵖ	V;IND;DU;1+EXCL;FUT
–tso	ga¹tso²s	V;IND;DU;1+INCL;FUT
–hi	u²hi²s	V;DU;1+INCL;PST+IMMED
–ga	su¹ga²s	V;DU;1+INCL;NEG
–hu	ga²hu¹mᵖ	V;IND;DU;1+EXCL;FUT
–mur	ti²mur²	V;SG;1;PRS
–tsę	zu¹zę²	V;SG;3;PST+IMMED
–sa	si²sa¹hų²	V;PL;1+EXCL;NEG
–ku	sa²ku²	V;SG;2;PST+RMT
–ppi	si²ppi¹n	V;PL;2;NEG
–kev	su²kev¹s	V;DU;1+INCL;NEG
–ʔi	siᵈ¹n ka¹ʔi²	V;SG;2;NEG;FUT
–tü	su¹tü²n	V;PL;2;PRS
–hu	ki¹nhi²n	V;PL;2;PST+RMT
–tuts	si²tuts¹s	V;DU;2;NEG
–ngweʔn	ti¹ngweʔn²s	V;DU;1+INCL;PST+RMT
–ʔi	nu¹ʔI²n	V;POT;PL;1+INCL;FUT
–ʔi	u²ʔi¹	V;PL;3;PST+RMT
–ngwo	si²ngwo¹n	V;PL;1+INCL;PST+RCT
–tav	mi²rʔav¹	V;POT;PL;3;FUT
–ʔi	siᵈ¹n ti²ʔi²mᵖ	V;DU;1+EXCL;NEG;FUT
–ppo	i²ppo²	V;SG;2;PST+IMMED
–ngwe	sa¹ngwe²	V;SG;3;PST+RCT
–por	zu¹por²	V;SG;3;PST+IMMED
–sa	mu²sa²mᵖ	V;POT;DU;1+EXCL;FUT
–kun	tu²kun¹mᵖ	V;DU;1+EXCL;PST+RMT
–kun	siᵈ¹n ga²kun¹hų²	V;PL;1+EXCL;NEG;FUT
–rę	nu²rę¹n	V;POT;PL;1+INCL;FUT
–ter	na¹ter²	V;PL;3;SS;LGSPEC1
–hun	u²hun¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ʔo	gi¹ʔo²s	V;DU;2;SS;LGSPEC1
–sü	ki¹sü²	V;SG;2;PRS
–tcon	ru²zhon¹	V;PL;3;SS;LGSPEC1
–pü	ti²pü¹s	V;IND;DU;1+INCL;FUT
–te	u²te¹	V;SG;3;PST+RMT
–ko	gu²ko²s	V;IND;DU;1+INCL;FUT
–kun	gu²kun¹hų²	V;IND;PL;1+EXCL;FUT
–sa	ta²sa¹	V;SG;3;PST+RMT
–tsün	ni²tsün¹hų²	V;POT;PL;1+EXCL;FUT
–ker	siᵈ¹n ga¹ger²	V;SG;3;NEG;FUT
–me	sa¹me²	V;SG;2;PST+IMMED
–ndę	si²ndęr¹n	V;PL;2;NEG
–nov	ki²nov¹n	V;IND;PL;2;FUT
–tso	ka¹tso²	V;SG;1;PST+IMMED
–ʔi	ku²ʔi¹s	V;DU;1+INCL;PST+RCT
–ter	si¹ter²	V;SG;2;PRS
–ppi	su²ppi¹n	V;PL;1+INCL;NEG
–he	e²he¹n	V;PL;1+INCL;PRS
–ndę	siᵈ¹n ki²ndęr¹n	V;PL;2;NEG;FUT
–sa	i²sa¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ʔa	siᵈ¹n ga²ʔa²hų²	V;PL;1+EXCL;NEG;FUT
–ku	i²ku²n	V;PL;2;PST+IMMED
–tsę	tu¹tsę²	V;SG;1;PST+RMT
–ką	siᵈ¹n ki²ką¹n	V;PL;2;NEG;FUT
–ndü	ku²ndür¹	V;PL;3;PST+RCT
–ker	siᵈ¹n ga²ker¹s	V;DU;1+INCL;NEG;FUT
–ndun	siᵈ¹n ga²ndun¹	V;SG;3;NEG;FUT
–tsę	ki¹tsę²	V;IND;SG;2;FUT
–pen	siᵈ¹n ga²pen¹mᵖ	V;DU;1+EXCL;NEG;FUT
–pi	mi²ngwi¹s	V;POT;DU;2;FUT
–tsen	nu²tsen¹mᵖ	V;POT;DU;1+EXCL;FUT
–ku	si²ku²n	V;PL;1+INCL;NEG
–tso	ki¹tso²mᵖ	V;DU;1+EXCL;PST+IMMED
–her	nu¹her²s	V;POT;DU;1+INCL;FUT
–ppar	u²maar¹	V;SG;3;PST+RMT
–ʔi	siᵈ¹n ka¹ʔi²n	V;PL;2;NEG;FUT
–ngwa¹as	ku¹pha¹as²	V;PL;3;PST+RCT
–ʔo	gi¹ʔo²	V;SG;2;SS;LGSPEC1
–ter	na¹ter²	V;POT;SG;3;FUT
–sa	i¹sa²s	V;DU;1+INCL;PST+IMMED
–ndun	ki²ndun¹s	V;DU;2;PRS
–tun	na²tun¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–sempf	ku²tsempf²	V;PL;3;PST+RCT
–ter	ni¹ter²s	V;DU;1+INCL;SS;LGSPEC1
–ʔi	ru²ʔi¹	V;PL;3;SS;LGSPEC1
–tcon	ki²tcon¹n	V;IND;PL;2;FUT
–me	mi²mhe¹	V;POT;PL;3;FUT
–ndę	ki²ndęr¹n	V;PL;2;PRS
–pen	su¹ngwen²s	V;DU;1+INCL;NEG
–ʔan	si¹ʔan²	V;SG;2;NEG
–hą	mi¹hą²	V;POT;SG;2;FUT
–ʔi	ka¹ʔi²n	V;IND;PL;2;FUT
–pen	mi¹ngwen²	V;POT;SG;2;FUT
–se	e²se¹n	V;PL;1+INCL;PRS
–ʔi	ki¹ʔi²	V;SG;2;PST+RMT
–sü	siᵈ¹n ti²sü¹hų²	V;PL;1+EXCL;NEG;FUT
–kev	ga²kev¹n	V;IND;PL;1+INCL;FUT
–pen	gi²ngwen¹n	V;PL;2;SS;LGSPEC1
–tso	siᵈ¹n ga¹tso²mᵖ	V;DU;1+EXCL;NEG;FUT
–ʔor	mi²ʔor¹s	V;POT;DU;2;FUT
–ngwa	ku¹ngwa²s	V;DU;1+INCL;PST+RCT
–hą	u¹hą²	V;SG;3;PST+RMT
–ʔo	mi¹to²n	V;POT;PL;2;FUT
–ker	ga²ker¹n	V;IND;PL;1+INCL;FUT
–tcon	i²tcon¹n	V;PL;2;PST+IMMED
–mę	nu²mę²hų²	V;POT;PL;1+EXCL;FUT
–tuts	nu²tuts¹mᵖ	V;POT;DU;1+EXCL;FUT
–sa	ra¹sa²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–rę	zu²ndę¹	V;SG;3;PST+IMMED
–rų/ndu	siᵈ¹n ti¹rų/ndu²s	V;DU;1+INCL;NEG;FUT
–ga	su¹nga²	V;SG;3;NEG
–ser	za²ser¹	V;SG;2;SS;LGSPEC1
–mę	si²mę²n	V;PL;2;NEG
–tsün	si²tsün¹s	V;DU;1+INCL;PST+RCT
–ko	siᵈ¹n ki²ko²n	V;PL;2;NEG;FUT
–ta	siᵈ¹n ga²ta²mᵖ	V;DU;1+EXCL;NEG;FUT
–hunts	siᵈ¹n sa²hunts¹s	V;DU;2;NEG;FUT
–kun	ti²kun¹s	V;DU;1+INCL;PST+RMT
–ti	nu²ti²s	V;POT;DU;1+INCL;FUT
–sü	si¹sü²s	V;DU;2;NEG
–mben	ki²mben¹s	V;DU;2;PST+RCT
–ndü	na²ndü¹s	V;DU;1+INCL;SS;LGSPEC1
–tü	na²tü¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–mę	su²mę²n	V;PL;1+INCL;NEG
–men	si¹men²n	V;PL;2;NEG
–tso	gi²tso¹	V;SG;2;SS;LGSPEC1
–men	ru¹men²	V;SG;3;SS;LGSPEC1
–tcon	ki²tcon¹s	V;DU;2;PST+RMT
–sų	e²tshų²	V;PL;3;PRS
–mir	ti¹mir²hų²	V;PL;1+EXCL;PST+RMT
–tsę	ki¹tsę²s	V;DU;2;PST+RMT
–men	su¹men²s	V;DU;2;PRS
–ngwo	ta²ngwo¹	V;SG;3;PST+RMT
–te	za²te¹	V;POT;SG;2;FUT
–ppi	ra²ppi¹	V;SG;1;SS;LGSPEC1
–nda	ni²nda¹s	V;POT;DU;1+INCL;FUT
–tü	u¹tü²	V;SG;3;PRS
–ngwa	mu¹ngwa²hų²	V;POT;PL;1+EXCL;FUT
–nov	nu²nov¹hų²	V;POT;PL;1+EXCL;FUT
–mę	siᵈ¹n ki²mę¹n	V;PL;2;NEG;FUT
–ho	e²ho¹n	V;PL;1+INCL;PRS
–me	u²mhe¹	V;PL;3;PST+RMT
–nov	zu²nhov¹	V;PL;3;PST+IMMED
–tuts	ga²tuts¹hų²	V;IND;PL;1+EXCL;FUT
–sa	ka²sa²	V;IND;SG;2;FUT
–ʔę	u²ʔę¹mᵖ	V;DU;1+EXCL;PST+IMMED
–nov	ru²nov¹	V;SG;3;SS;LGSPEC1
–sü	i²sü¹s	V;DU;2;PST+IMMED
–ke	e²k^e¹	V;SG;3;PRS
–ngwe	ga²mbe²	V;IND;PL;3;FUT
–pü	si²pü¹s	V;DU;1+INCL;NEG
–pa	ki²ngwa¹n	V;IND;PL;2;FUT
–tü	ka²tü¹	V;SG;1;PST+RCT
–sü	su¹sü²hų²	V;PL;1+EXCL;NEG
–ta	su²ta²	V;SG;1;NEG
–ʔo	zu¹rʔo²	V;PL;3;PST+IMMED
–me	u²me¹	V;SG;3;PST+RMT
–paa	siᵈ¹n ga¹paan²	V;SG;3;NEG;FUT
–nu	tu¹nu²mᵖ	V;DU;1+EXCL;PST+RMT
–tso	ki¹tso²	V;SG;2;PST+RMT
–ką	si²ką¹n	V;PL;2;NEG
–hunts	si²hunts¹s	V;DU;2;NEG
–her	siᵈ¹n ga²her¹hų²	V;PL;1+EXCL;NEG;FUT
–te	mi²ter¹n	V;POT;PL;2;FUT
–tav	si²tav¹	V;SG;2;NEG
–ʔa	e²ʔa²	V;SG;1;PRS
–sü	su¹sü²	V;SG;3;NEG
–por	ku²por¹	V;SG;3;PST+RCT
–ʔi	ki²ʔir²n	V;PL;2;PST+RCT
–mben	tu²mben¹mᵖ	V;DU;1+EXCL;PRS
–ku	ni²ku²hų²	V;POT;PL;1+EXCL;FUT
–ngwa	ga²ngwa¹n	V;PL;2;SS;LGSPEC1
–ʔę	ki²ʔę¹n	V;PL;2;PST+RMT
–khar	ra²khar¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–sa	ni¹sa²hų²	V;POT;PL;1+EXCL;FUT
–sa	ni¹sa²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–por	sa²phor¹	V;PL;3;NEG
–ʔan	ki¹tan²n	V;IND;PL;2;FUT
–nda	sa²nda¹s	V;DU;2;PST+RMT
–ʔa	tu²ʔa²mᵖ	V;DU;1+EXCL;PST+RMT
–ker	ki¹ker²n	V;PL;2;PRS
–sa	ti²sa¹n	V;IND;PL;1+INCL;FUT
–ta	nu¹ta²s	V;POT;DU;1+INCL;FUT
–nda	sa²nda¹	V;SG;2;PST+RCT
–ʔi	sa¹ʔi²s	V;DU;2;NEG
–ʔa	ru²ʔa²	V;SG;3;SS;LGSPEC1
–ta	u²ta²mᵖ	V;DU;1+EXCL;PST+IMMED
–ngwa	siᵈ¹n ga¹ngwa²n	V;PL;1+INCL;NEG;FUT
–murf	ku²mhurf²	V;PL;3;PST+RCT
–hu	siᵈ¹n ta¹hur²	V;PL;3;NEG;FUT
–me	e²me¹	V;SG;1;PRS
–ngwo	sa²ngwo¹n	V;PL;2;PST+RCT
–pen	u²ngwen¹s	V;DU;1+INCL;PST+IMMED
–ʔi	si²ʔi²	V;SG;2;NEG
–hunts	za²hunts¹n	V;PL;2;SS;LGSPEC1
–nov	tu²nov¹n	V;PL;1+INCL;PST+RMT
–mur	ta²mur²	V;SG;3;PST+RMT
–te	mi²ter¹	V;POT;PL;3;FUT
–ta	siᵈ¹n ki²ta²s	V;DU;2;NEG;FUT
–murf	ra²murf²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–tun	ki²tun¹n	V;PL;1+INCL;PST+IMMED
–nu	e¹nhu²	V;PL;3;PRS
–hi	nu²hi²	V;POT;SG;1;FUT
–he	nu¹he²mᵖ	V;POT;DU;1+EXCL;FUT
–ko	ga²ko²	V;IND;SG;3;FUT
–ga	tu¹ga²n	V;PL;1+INCL;PST+RMT
–ngwa	ka²ngwa¹n	V;PL;2;PST+RCT
–kev	ki²kev¹n	V;PL;2;PRS
–ʔor	ki²ʔor¹	V;IND;SG;2;FUT
–ndü	gu²ndür¹n	V;IND;PL;1+INCL;FUT
–tun	siᵈ¹n ti²tun¹mᵖ	V;DU;1+EXCL;NEG;FUT
–ʔi	tu²ʔi¹	V;SG;1;PST+RMT
–ndü	ti²ndü¹s	V;DU;1+INCL;PST+RMT
–ke	ku²kh^e¹	V;PL;3;PST+RCT
–mę	u¹mę²hų²	V;PL;1+EXCL;PST+IMMED
–tav	u²tav¹hų²	V;PL;1+EXCL;PST+IMMED
–ʔo	e¹rʔo²	V;PL;3;PRS
–ʔi	mi²ʔi²	V;POT;SG;2;FUT
–pen	su²pen¹	V;SG;1;NEG
–no	su²no¹s	V;DU;1+INCL;NEG
–ʔi	ki²ʔir²n	V;PL;2;PST+IMMED
–ppar	ra²ppar¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–pi	ra¹pi²s	V;DU;1+INCL;SS;LGSPEC1
–sa	sa²sa²s	V;DU;2;NEG
–ku	na²ku²	V;SG;1;SS;LGSPEC1
–ko	nu²ko²n	V;POT;PL;1+INCL;FUT
–ngweʔn	si¹ngweʔn²	V;SG;2;PRS
–ta	nu¹ta²mᵖ	V;POT;DU;1+EXCL;FUT
–nov	i²nov¹	V;SG;2;PST+IMMED
–nov	ra²nov¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–por	u¹por²n	V;PL;1+INCL;PST+IMMED
–te	ki²te¹s	V;DU;1+INCL;PST+IMMED
–nov	su²nov¹n	V;PL;2;PRS
–ta	tu²ta¹hų²	V;PL;1+EXCL;PST+RMT
–ngwe	ti¹ngwe²s	V;DU;1+INCL;PST+RMT
–tso	ra¹tso²hų²	V;PL;1+EXCL;SS;LGSPEC1
–ngweʔn	sa¹ngweʔn²s	V;IND;DU;2;FUT
–pi	tu¹pi²n	V;PL;1+INCL;PST+RMT
–ʔi	u¹ti²	V;PL;3;PRS
–her	e²her¹	V;SG;3;PRS
–mur	si²mur²hų²	V;PL;1+EXCL;NEG
–te	i²te¹n	V;PL;1+INCL;PST+IMMED
–sü	gi¹sü²	V;SG;2;SS;LGSPEC1
–ndun	ra²ndun¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–sų	ga²sų²	V;IND;SG;1;FUT
–hun	gi¹nhin²n	V;PL;2;SS;LGSPEC1
–hi	su²hi²s	V;DU;1+INCL;NEG
–sempf	ru¹tsempf²	V;PL;3;SS;LGSPEC1
–tsün	ti²tsün¹hų²	V;PL;1+EXCL;PST+RMT
–te	ma²te¹	V;POT;SG;3;FUT
–pof	ki¹pof²s	V;DU;2;PST+RCT
–ke	u²kh^e¹	V;PL;3;PST+RMT
–paa	siᵈ¹n ki¹paa²	V;SG;2;NEG;FUT
–tun	ku²tun¹	V;PL;3;PST+IMMED
–rų/ndu	ra¹rųr²	V;PL;3;SS;LGSPEC1
–ko	ki²ko²	V;IND;SG;2;FUT
–me	si²mer¹n	V;PL;2;NEG
–te	si²ter¹hų²	V;PL;1+EXCL;PST+RCT
–pü	si²pü¹s	V;DU;1+INCL;PST+RCT
–hun	siᵈ¹n ga²hun¹hų²	V;PL;1+EXCL;NEG;FUT
–ndę	ki²ndę¹s	V;IND;DU;2;FUT
–ʔi	nu²ʔi¹hų²	V;POT;PL;1+EXCL;FUT
–hi	ra²hi²	V;SG;1;SS;LGSPEC1
–pen	mu²pen¹	V;POT;SG;3;FUT
–me	si²me¹s	V;DU;1+INCL;NEG
–murf	u²murf²	V;SG;3;PST+RMT
–ke	ra²k^e¹n	V;PL;1+INCL;SS;LGSPEC1
–mur	siᵈ¹n ta²mur²	V;SG;1;NEG;FUT
–ngwe	ka¹ngwe²	V;SG;2;PRS
–nda	na²nda¹	V;POT;PL;3;FUT
–ku	za²ku²s	V;DU;2;SS;LGSPEC1
–ku	i²ku²	V;SG;3;PST+IMMED
–ʔor	gu²ʔor¹n	V;IND;PL;1+INCL;FUT
–ʔa	i¹ta²n	V;PL;2;PST+IMMED
–ngweʔn	ti¹ngweʔn²mᵖ	V;IND;DU;1+EXCL;FUT
–poo	si¹poo²s	V;DU;1+INCL;NEG
–tso	ki²tco¹n	V;PL;2;PRS
–hi	ki²hi²	V;IND;SG;2;FUT
–ga	su¹ga²mᵖ	V;DU;1+EXCL;NEG
–ppo	i²ppo²n	V;PL;1+INCL;PST+IMMED
–ʔi	siᵈ¹n ga¹ʔi²mᵖ	V;DU;1+EXCL;NEG;FUT
–tcon	e²tcon¹	V;SG;1;PRS
–ho	ki¹ho²s	V;DU;2;PST+RMT
–ʔa	ga²ʔa²n	V;IND;PL;1+INCL;FUT
–ke	si²k^e¹s	V;DU;2;NEG
–ngwa	sa¹ma²	V;SG;3;NEG
–ʔi	siᵈ¹n ga¹ndi²	V;SG;3;NEG;FUT
–hi	tu²hi²mᵖ	V;DU;1+EXCL;PST+RMT
–her	gi¹her²s	V;DU;2;SS;LGSPEC1
–sų	si²sų²s	V;DU;2;NEG
–ʔi	u²ʔi¹s	V;DU;1+INCL;PST+IMMED
–pof	tu¹pof²n	V;PL;1+INCL;PRS
–ngwa	siᵈ¹n ka²ngwa¹s	V;DU;2;NEG;FUT
–tav	ki²tav¹s	V;IND;DU;2;FUT
–khar	ru²khar¹	V;SG;3;SS;LGSPEC1
–sa	ki²sa¹	V;IND;SG;2;FUT
–tav	e²tav¹hų²	V;PL;1+EXCL;PRS
–sa	nu²sa¹s	V;POT;DU;1+INCL;FUT
–no	su²no¹	V;SG;3;NEG
–ndü	ga²ndü¹	V;IND;SG;3;FUT
–nu	mi¹nhu²	V;POT;PL;3;FUT
–mę	su²mę²s	V;DU;2;PRS
–ʔi	tu¹ʔi²hų²	V;PL;1+EXCL;PST+RMT
–tü	za²tü¹s	V;POT;DU;2;FUT
–tsen	si²tsen¹	V;SG;2;NEG
–sü	ga¹sü²n	V;IND;PL;1+INCL;FUT
–ta	nu¹ta²n	V;POT;PL;1+INCL;FUT
–sa	mu²sa²hų²	V;POT;PL;1+EXCL;FUT
–nov	ki²nov¹s	V;DU;2;PST+RCT
–mę	i²mę²s	V;DU;2;PST+IMMED
–sa	siᵈ¹n ti¹sa²hų²	V;PL;1+EXCL;NEG;FUT
–tun	siᵈ¹n ga²tun¹	V;SG;3;NEG;FUT
–ta	e²rha²	V;PL;3;PRS
–pen	nu¹ngwen²hų²	V;POT;PL;1+EXCL;FUT
–hu	e²hu¹n	V;PL;1+INCL;PRS
–ngwa	ka²ngwa¹	V;SG;2;PST+RCT
–ker	mi²kher²	V;POT;PL;3;FUT
–ʔün	ki²ʔün¹s	V;IND;DU;2;FUT
–poo	ti¹poo²hų²	V;IND;PL;1+EXCL;FUT
–ndę	ti²ndę¹mᵖ	V;DU;1+EXCL;PST+RMT
–ngweʔn	sa¹ngweʔn²	V;SG;3;PST+RCT
–kun	ki²kun¹s	V;DU;2;PST+RMT
–ndun	ra²ndun¹s	V;DU;1+INCL;SS;LGSPEC1
–sa	za¹sa²s	V;DU;2;SS;LGSPEC1
–paa	ku²mbaan¹s	V;DU;1+INCL;PST+RCT
–pü	i²pü¹s	V;DU;1+INCL;PST+IMMED
–por	siᵈ¹n ga²por¹n	V;PL;1+INCL;NEG;FUT
–tsen	gu²tsen¹	V;IND;SG;1;FUT
–pen	siᵈ¹n ga²me¹	V;SG;3;NEG;FUT
–tsün	siᵈ¹n ta²tsün¹	V;SG;1;NEG;FUT
–tso	su¹tso²s	V;DU;1+INCL;NEG
–nef	siᵈ¹n ga²nef¹	V;SG;3;NEG;FUT
–ngwa¹as	mu¹ngwa¹as²	V;POT;SG;1;FUT
–ppi	tu²ppi¹	V;SG;1;PST+RMT
–ʔi	ki²ʔi²mᵖ	V;DU;1+EXCL;PST+IMMED
–me	sa²me¹	V;SG;3;PST+RCT
–ką	siᵈ¹n ga²ką¹s	V;DU;1+INCL;NEG;FUT
–pü	na²pü¹	V;POT;SG;3;FUT
–hą	ki¹hą²mᵖ	V;DU;1+EXCL;PST+IMMED
–tuts	mi²tuts¹s	V;POT;DU;2;FUT
–ʔi	mu²ʔir²hų²	V;POT;PL;1+EXCL;FUT
–paa	e¹paa²n	V;PL;1+INCL;PRS
–kun	ki²kun¹	V;SG;2;PST+IMMED
–tso	mi²tso¹	V;POT;SG;2;FUT
–mir	ni¹mir²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–mben	mi²mben¹	V;POT;PL;3;FUT
–murf	ki²murf²s	V;DU;2;PST+RMT
–poo	ni¹poo²n	V;POT;PL;1+INCL;FUT
–pen	gi²pen¹n	V;PL;2;SS;LGSPEC1
–ser	siᵈ¹n ti²ser¹mᵖ	V;DU;1+EXCL;NEG;FUT
–ta	ki²ta²n	V;PL;2;PST+RCT
–te	sa²te¹s	V;DU;2;PST+IMMED
–men	si¹men²	V;SG;2;NEG
–nda	ni²nda¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–nov	gu²nov¹	V;IND;SG;1;FUT
–mir	si¹mir²	V;SG;3;NEG
–te	na²ter¹	V;POT;PL;3;FUT
–ʔa	ku²ʔa²	V;SG;1;PST+RCT
–mben	su²mben¹hų²	V;PL;1+EXCL;NEG
–te	si²te¹mᵖ	V;DU;1+EXCL;NEG
–ʔor	su²ʔor¹s	V;DU;2;PRS
–ʔa	siᵈ¹n ga²ʔa²mᵖ	V;DU;1+EXCL;NEG;FUT
–por	tu¹por²s	V;DU;1+INCL;PST+RMT
–tun	ra²tun¹	V;PL;3;SS;LGSPEC1
–sü	si²sü¹n	V;PL;2;PRS
–mben	zu²mben¹	V;PL;3;PST+IMMED
–ʔi	ra²ʔi¹n	V;PL;1+INCL;SS;LGSPEC1
–men	u¹men²	V;SG;3;PRS
–ndü	ki²ndü¹	V;IND;SG;2;FUT
–tsę	si¹tsę²s	V;DU;2;NEG
–nda	ti²nda¹hų²	V;PL;1+EXCL;PRS
–hą	nu¹hąr²hų²	V;PL;1+EXCL;SS;LGSPEC1
–pa	nu¹ngwa²n	V;POT;PL;1+INCL;FUT
–ngwo	ti²ngwo¹mᵖ	V;DU;1+EXCL;PST+RMT
–te	ki²te¹	V;IND;SG;2;FUT
–pen	ki²mbe¹s	V;DU;2;PST+RCT
–her	mi¹nher²n	V;POT;PL;2;FUT
–rų/ndu	ki¹rųr²n	V;PL;2;PST+RCT
–ser	si²ser¹hų²	V;PL;1+EXCL;NEG
–te	ti²te¹hų²	V;PL;1+EXCL;PRS
–mę	mi²mę²s	V;POT;DU;2;FUT
–tsę	ku¹tsę²mᵖ	V;DU;1+EXCL;PST+RCT
–sa	i¹sa²mᵖ	V;DU;1+EXCL;PST+IMMED
–tuts	e²tuts¹mᵖ	V;DU;1+EXCL;PRS
–pa	nu¹ngwa²s	V;POT;DU;1+INCL;FUT
–her	su²her¹s	V;DU;1+INCL;NEG
–hunts	sa²hunts¹	V;SG;2;PST+RCT
–her	si¹her²	V;SG;2;NEG
–sü	i²sü¹	V;PL;3;PRS
–pi	ki²ngwi¹n	V;IND;PL;2;FUT
–hą	ti¹hą²s	V;IND;DU;1+INCL;FUT
–ppo	ta²ppo²	V;SG;1;PST+RMT
–kev	su²kev¹	V;SG;1;NEG
–ngwe	e²me¹	V;SG;3;PRS
–ti	tu²ti²s	V;DU;1+INCL;PST+RMT
–ppo	i²ppo²	V;SG;3;PRS
–nef	i²nef¹s	V;DU;2;PST+IMMED
–tso	mu¹tsor²n	V;POT;PL;1+INCL;FUT
–sü	ku¹sü²mᵖ	V;DU;1+EXCL;PST+RCT
–hu	zu²hu¹	V;SG;3;PST+IMMED
–pi	siᵈ¹n ga¹mi²	V;SG;3;NEG;FUT
–tso	ku²tso²hų²	V;PL;1+EXCL;PST+RCT
–tcon	si²tcon¹s	V;DU;2;NEG
–nda	ti²nda¹mᵖ	V;IND;DU;1+EXCL;FUT
–ndun	su²ndun¹s	V;DU;1+INCL;NEG
–ʔi	mu¹ʔI²	V;POT;SG;3;FUT
–ker	ga²ker¹s	V;IND;DU;1+INCL;FUT
–sų	mi²sų²	V;POT;SG;2;FUT
–sa	siᵈ¹n ga²sa²s	V;DU;1+INCL;NEG;FUT
–murf	u²murf²hų²	V;PL;1+EXCL;PST+IMMED
–te	e¹ner²hų²	V;PL;1+EXCL;PRS
–por	nu¹por²	V;POT;SG;1;FUT
–mę	su¹mę²s	V;DU;1+INCL;NEG
–sempf	tu¹sempf²hų²	V;PL;1+EXCL;PST+RMT
–me	ku²me¹	V;SG;1;PST+RCT
–ʔan	mu¹ʔan²	V;POT;SG;3;FUT
–pi	ra¹pi²n	V;PL;1+INCL;SS;LGSPEC1
–ti	siᵈ¹n ga²ti²n	V;PL;1+INCL;NEG;FUT
–ʔün	mu²ʔün¹hų²	V;POT;PL;1+EXCL;FUT
–ho	si¹nhi²n	V;PL;2;NEG
–tcon	u²zon¹	V;SG;3;PST+RMT
–hun	ku²hun¹s	V;DU;1+INCL;PST+RCT
–paa	ki¹paa²s	V;DU;2;PST+RMT
–kev	u²kev¹	V;SG;1;PST+IMMED
–ko	tu²ko²s	V;DU;1+INCL;PRS
–ngwe	ma¹mbe²	V;POT;PL;3;FUT
–se	ga²se¹n	V;IND;PL;1+INCL;FUT
–rų/ndu	ki¹rų/ndu²mᵖ	V;DU;1+EXCL;PST+IMMED
–pi	siᵈ¹n ki²pi¹	V;SG;2;NEG;FUT
–ppar	ku²mbar¹n	V;PL;1+INCL;PST+RCT
–ser	na²ser¹	V;POT;SG;3;FUT
–ta	siᵈ¹n ki¹ta²	V;SG;2;NEG;FUT
–pof	nu¹pof²s	V;POT;DU;1+INCL;FUT
–pü	sa²pü¹	V;SG;2;PST+RCT
–tav	e²tav¹n	V;PL;1+INCL;PRS
–ker	ra²ker¹	V;SG;1;SS;LGSPEC1
–tsę	u¹tsę²	V;PL;3;PST+RMT
–pi	ra¹pi²hų²	V;PL;1+EXCL;SS;LGSPEC1
–ʔan	siᵈ¹n ga¹ʔan²mᵖ	V;DU;1+EXCL;NEG;FUT
–no	su²nho¹	V;PL;3;NEG
–se	ga¹tshe²	V;IND;PL;3;FUT
–te	su²ter¹hų²	V;PL;1+EXCL;NEG
–pen	su¹ngwen²	V;SG;1;NEG
–tü	ti²tü¹s	V;DU;1+INCL;PST+RMT
–ʔa	ga²ʔa²hų²	V;IND;PL;1+EXCL;FUT
–hi	su²hi²n	V;PL;1+INCL;NEG
–ʔi	ru¹rʔi²	V;PL;3;SS;LGSPEC1
–hu	ki¹hu²s	V;IND;DU;2;FUT
–rę	ki²rę¹s	V;IND;DU;2;FUT
–pen	si²ngwe¹	V;SG;2;NEG
–paa	ga¹paan²	V;IND;SG;3;FUT
–no	mi²no¹n	V;POT;PL;2;FUT
–me	ta²mer¹	V;IND;PL;3;FUT
–ta	mi¹ta²	V;POT;SG;2;FUT
–ką	ku²ką¹s	V;DU;1+INCL;PST+RCT
–kun	nu²kun¹n	V;PL;1+INCL;SS;LGSPEC1
–ngwo	i²ngwo¹s	V;DU;1+INCL;PST+IMMED
–mę	tu²mę²	V;SG;1;PRS
–ndun	u²ndun¹hų²	V;PL;1+EXCL;PST+IMMED
–ho	tu²ho¹	V;SG;1;PST+RMT
–ko	gu²ko²	V;IND;SG;1;FUT
–ngwa	siᵈ¹n ka²ngwa¹n	V;PL;2;NEG;FUT
–sü	u¹sü²	V;SG;1;PST+IMMED
–se	gi¹se²s	V;DU;2;SS;LGSPEC1
–hun	siᵈ¹n ga²nhin¹	V;SG;3;NEG;FUT
–sa	ti¹sa²n	V;IND;PL;1+INCL;FUT
–ga	tu¹ga²hų²	V;PL;1+EXCL;PRS
–ko	tu²ko²s	V;DU;1+INCL;PST+RMT
–ti	ra²ti²hų²	V;PL;1+EXCL;SS;LGSPEC1
–sempf	su¹sempf²n	V;PL;1+INCL;NEG
–ngwe	su²ngan¹n	V;PL;1+INCL;NEG
–sa	u²dza¹	V;SG;3;PST+RMT
–ppar	tu²ppar¹n	V;PL;1+INCL;PST+RMT
–ngwo	ni²ngwo¹mᵖ	V;POT;DU;1+EXCL;FUT
–he	mi¹nhi²n	V;POT;PL;2;FUT
–rų/ndu	mi¹rų/ndu²	V;SG;2;SS;LGSPEC1
–ngwa	ra¹ngwa²	V;SG;1;SS;LGSPEC1
–por	u²por¹mᵖ	V;DU;1+EXCL;PST+IMMED
–pi	u¹ngwi²mᵖ	V;DU;1+EXCL;PST+IMMED
–pi	si²ngwi¹s	V;DU;2;NEG
–kun	ra²kun¹	V;PL;3;SS;LGSPEC1
–mur	i²mur²	V;SG;2;PST+IMMED
–he	si¹he²	V;SG;2;NEG
–tso	u¹tso²	V;SG;1;PST+IMMED
–ngweʔn	siᵈ¹n ti¹ngweʔn²s	V;DU;1+INCL;NEG;FUT
–te	ta²te¹	V;IND;SG;1;FUT
–khar	tu²khar¹n	V;PL;1+INCL;PST+RMT
–ngwin	ka¹ngwin²n	V;PL;2;PRS
–ke	ki²k^e¹n	V;PL;2;PRS
–pü	za²pü¹s	V;POT;DU;2;FUT
–sų	siᵈ¹n ga²sų²hų²	V;PL;1+EXCL;NEG;FUT
–ti	e²ti²n	V;PL;1+INCL;PRS
–sa	siᵈ¹n sa¹sa²	V;SG;2;NEG;FUT
–nef	ku²nef¹hų²	V;PL;1+EXCL;PST+RCT
–ʔün	si²ʔün¹mᵖ	V;DU;1+EXCL;NEG
–tü	sa²tü¹	V;SG;1;PST+RCT
–tun	siᵈ¹n ki²tun¹s	V;DU;2;NEG;FUT
–ką	ku²ką¹mᵖ	V;DU;1+EXCL;PST+RCT
–ho	ga²ho¹hų²	V;IND;PL;1+EXCL;FUT
–ku	si²ku²s	V;DU;1+INCL;PST+RCT
–sü	i²sü¹	V;PL;3;PST+IMMED
–ngwin	e²mbin²	V;PL;3;PST+IMMED
–tsę	u¹tsę²hų²	V;PL;1+EXCL;PST+IMMED
–ʔa	su²ʔa²	V;SG;1;NEG
–me	siᵈ¹n sa¹me²	V;SG;2;NEG;FUT
–men	tu¹men²s	V;DU;1+INCL;PRS
–he	ki¹he²	V;IND;SG;2;FUT
–ʔün	ta²ʔün¹	V;SG;1;PST+RMT
–ʔor	tu²ʔor¹hų²	V;PL;1+EXCL;PST+RMT
–ti	e²ti²	V;SG;1;PRS
–rų/ndu	ga¹rų/ndu²	V;IND;SG;3;FUT
–sü	siᵈ¹n ga¹sü²mᵖ	V;DU;1+EXCL;NEG;FUT
–tü	ki¹tü²n	V;PL;2;PST+RMT
–tü	sa²tü¹	V;SG;3;PST+RCT
–ngwo	si²ngwo¹n	V;PL;2;PRS
–pen	i¹ngwen²	V;SG;2;PST+IMMED
–ter	i¹ter²	V;PL;3;PST+IMMED
–ta	ra²ta²hų²	V;PL;1+EXCL;SS;LGSPEC1
–kun	ku²kun¹	V;PL;3;PST+RCT
–pa	si²ngwa¹s	V;DU;2;NEG
–tsę	si¹tsę²	V;SG;2;NEG
–ʔi	ma²ʔi²	V;POT;SG;1;FUT
–nda	ni²nda¹hų²	V;POT;PL;1+EXCL;FUT
–hu	si¹hu²	V;SG;3;NEG
–ndun	su²ndun¹	V;SG;1;NEG
–ko	ra²ko²s	V;DU;1+INCL;SS;LGSPEC1
–ndü	mi²ndü¹	V;SG;2;SS;LGSPEC1
–tü	si¹tü²s	V;DU;2;NEG
–ndun	ki²ndun¹	V;SG;2;PST+RCT
–sü	u¹sü²mᵖ	V;DU;1+EXCL;PST+IMMED
–hunts	si²hunts¹n	V;PL;1+INCL;PST+RCT
–tso	siᵈ¹n ki²tso¹	V;SG;2;NEG;FUT
–pen	mi²ngwe¹s	V;POT;DU;2;FUT
–sa	ka²sa²s	V;IND;DU;2;FUT
–ta	mu²ta²	V;POT;SG;3;FUT
–nu	gi¹nu²s	V;DU;2;SS;LGSPEC1
–he	nu¹he²hų²	V;POT;PL;1+EXCL;FUT
–ʔo	ga²ʔo¹	V;IND;SG;1;FUT
–tsen	i²tsen¹s	V;DU;2;PST+IMMED
–ngwin	mu²ngwin¹n	V;POT;PL;1+INCL;FUT
–tsen	ra²tsen¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–sempf	ra¹sempf²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ho	zu²ho¹	V;SG;3;PST+IMMED
–murf	ki²murf²n	V;PL;2;PRS
–ngwin	ku²ngwin¹s	V;DU;1+INCL;PST+RCT
–ter	ni¹ter²s	V;POT;DU;1+INCL;FUT
–ką	ku²khą¹	V;PL;3;PST+RCT
–ho	u²ho¹hų²	V;PL;1+EXCL;PST+IMMED
–nef	nu²nef¹	V;POT;SG;1;FUT
–ngwe	tu¹ngwe²s	V;DU;1+INCL;PRS
–ʔę	ku²ʔę¹n	V;PL;1+INCL;PST+RCT
–hi	ra²hi²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–tcon	ki²tcon¹	V;SG;2;PST+RMT
–ngwin	tu²ngwin¹n	V;PL;1+INCL;PRS
–ką	ra²ką¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–tsen	gu²tsen¹s	V;IND;DU;1+INCL;FUT
–kev	siᵈ¹n ki²kev¹	V;SG;2;NEG;FUT
–ngwo	i²vo¹	V;PL;3;PRS
–sa	siᵈ¹n ga¹sa²hų²	V;PL;1+EXCL;NEG;FUT
–nu	siᵈ¹n ga¹nu²n	V;PL;1+INCL;NEG;FUT
–pi	gi²pi¹s	V;DU;2;SS;LGSPEC1
–mur	sa²mur²s	V;DU;2;PST+RCT
–nov	su²nov¹s	V;DU;2;PRS
–rų/ndu	ku¹rųr²	V;PL;3;PST+RCT
–ho	u²ho¹n	V;PL;1+INCL;PST+IMMED
–her	ki¹her²	V;SG;2;PST+RMT
–kun	siᵈ¹n gu²kun¹n	V;PL;1+INCL;NEG;FUT
–ga	tu¹ga²	V;SG;1;PRS
–ʔan	siᵈ¹n ga¹ʔan²	V;SG;1;NEG;FUT
–pen	ki²pen¹n	V;PL;2;PST+RMT
–nda	ti²nda¹n	V;PL;1+INCL;PST+RMT
–pen	zu²ngwen¹	V;SG;3;PST+IMMED
–se	tu²se¹mᵖ	V;DU;1+EXCL;PST+RMT
–por	ra¹por²	V;SG;1;SS;LGSPEC1
–tcon	ga²tcon¹s	V;IND;DU;1+INCL;FUT
–ʔę	si²ʔę¹n	V;PL;2;NEG
–ʔi	ka¹ʔi²	V;SG;2;PST+RMT
–ngwe	ku¹mbe²	V;PL;3;PST+RCT
–maf	u¹maf²	V;SG;1;PST+IMMED
–tü	zu¹tü²	V;SG;3;PST+IMMED
–hą	ka¹hą²	V;SG;1;PST+RCT
–sų	gi²sų²s	V;DU;2;SS;LGSPEC1
–tav	i²tav¹	V;SG;2;PST+IMMED
–hą	si¹hąr²n	V;PL;2;NEG
–ką	si²ką¹s	V;DU;2;NEG
–te	si²ter¹	V;PL;3;NEG
–hun	e²hun¹s	V;DU;1+INCL;PRS
–por	i¹por²n	V;PL;2;PST+IMMED
–ke	u²k^e¹mᵖ	V;DU;1+EXCL;PST+IMMED
–tso	u¹tsor²n	V;PL;1+INCL;PRS
–ʔę	ki²ʔę¹n	V;IND;PL;2;FUT
–poo	sa¹poo²	V;SG;2;PST+RCT
–sü	ki¹sü²n	V;PL;2;PST+RMT
–sa	tu¹sa²hų²	V;PL;1+EXCL;PST+RMT
–mben	su²mben¹s	V;DU;2;PRS
–pof	gu¹pof²s	V;IND;DU;1+INCL;FUT
–sa	siᵈ¹n ti¹sa²n	V;PL;1+INCL;NEG;FUT
–pi	ga¹pi²hų²	V;IND;PL;1+EXCL;FUT
–ʔi	e²ʔi¹	V;SG;3;PRS
–pen	mu²ngwen¹	V;POT;SG;3;FUT
–tsen	ki²tsen¹	V;SG;2;PST+RCT
–ter	siᵈ¹n sa¹ter²	V;SG;2;NEG;FUT
–ppi	ki²ppi¹	V;IND;SG;2;FUT
–kun	ma²kun¹mᵖ	V;POT;DU;1+EXCL;FUT
–ʔi	mu²ʔi¹	V;POT;SG;3;FUT
–tso	ga²zo²	V;IND;SG;3;FUT
–ngwin	ma²min²	V;POT;SG;3;FUT
–por	su¹por²n	V;PL;1+INCL;NEG
–rų/ndu	ki¹rų/ndu²	V;SG;2;PST+RCT
–mir	za¹mir²n	V;PL;2;SS;LGSPEC1
–pof	ki¹pof²n	V;PL;2;PST+RCT
–hunts	siᵈ¹n ti²hunts¹mᵖ	V;DU;1+EXCL;NEG;FUT
–kev	si²kev¹	V;SG;2;NEG
–pen	u²ngwen¹mᵖ	V;DU;1+EXCL;PST+IMMED
–rų/ndu	ki¹rųr²n	V;IND;PL;2;FUT
–te	siᵈ¹n ti²te¹s	V;DU;1+INCL;NEG;FUT
–sa	sa²sa²	V;SG;3;NEG
