коллектор	коллекторысь	N;HUM;IN+ABL;SG;LGSPEC1
кинотеатр	кинотеатръясын	N;IN+ESS;PL;LGSPEC1
рейс	рейсъясыс	N;NOM;PL;PSS3S;LGSPEC1
майшасьны	майшасьӧ	V;SG;3;PRS
мам	мамъяснымӧс	N;HUM;ACC;PL;PSS1P
фильм	фильмысь	N;IN+ABL;SG;LGSPEC1
серпас	серпассӧ	N;ACC;SG;PSS3S
юкны	юкас	V;SG;3;FUT
шӧйӧвошӧм	шӧйӧвошӧмыс	N;NOM;SG;PSS3S
бур	бурӧн	ADJ;INS;SG
крыса	крысаыслы	N;HUM;DAT;SG;PSS3S;LGSPEC1
кӧявны	коялі	V;SG;1;PST
небзьыны	небзьӧдас	V;SG;3;FUT;CAUS
горт	гортъясӧ	N;IN+ALL;PL
чашйыны	чашйӧмаӧсь	V;PL;3;PST
пакӧсьт	пакӧсьт	N;NOM;SG;LGSPEC1
юны	юлін	V;SG;2;PST;LGSPEC_DELIM
веськыд	веськыд	ADJ;NOM;SG
майшасьны	майшасьӧй	V;PL;1;NEG
кӧрны	корласны	V;PL;3;FUT;LGSPEC_DELIM
вежӧрсявны	вежӧрсьӧдны	V;NFIN;CAUS
ломтыны	ломтылі	V;SG;3;PST;LGSPEC_DELIM
тренер	тренерыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
войска	войскасӧ	N;ACC;SG;PSS3S;LGSPEC1
кар	карас	N;IN+ESS;SG;PSS3S
яндзим	яндзимыд	N;NOM;SG;PSS2S
комитет	комитетъяслы	N;DAT;PL;LGSPEC1
горт	гортсӧ	N;ACC;SG;PSS3S
косьмӧм	косьмӧмӧн	N;INS;SG
видзӧдлас	видзӧдласӧс	N;ACC;SG;PSS1S
дугӧдны	дугӧдчывны	V;PL;2;NEG;PASS;LGSPEC_DELIM
кӧтасьны	кӧтасьыштас	V;SG;3;FUT;LGSPEC_ATTEN
гипноз	гипнозӧн	N;INS;SG;LGSPEC1
ыршасьны	ыршасян	V;SG;2;PRS
удждыны	удждысьӧй	V;PL;1;NEG;PASS
вӧк	воксянь	N;SG;LGSPEC_EGR
шызьыны	шызьыліс	V;SG;3;PST;LGSPEC_DELIM
бульдозер	бульдозер	N;NOM;SG;LGSPEC1
детинка	детинкаӧн	N;HUM;INS;SG;LGSPEC1
вуз	вузас	N;IN+ESS;SG;PSS3S;LGSPEC1
рабочӧй	рабочӧй	N;HUM;NOM;SG;LGSPEC1
чужны	чужлы	V;SG;NEG;LGSPEC_DELIM
сӧрны	сорлав	V;ITER;SG;NEG;LGSPEC_DELIM
чатрасьны	чатрась	V;IMP;SG;2
ен	енъясӧс	N;ACC;PL
хирург	хирургъяс	N;HUM;NOM;PL;LGSPEC1
ыззьыны	ыззьӧны	V;PL;3;PRS
полпред	полпредкӧд	N;HUM;COM;SG;LGSPEC1
нёнь	нёньыд	N;NOM;SG;PSS2S
пыкны	пыкӧны	V;PL;3;PRS
пӧжавны	пӧжавла	V;SG;1;FUT;LGSPEC_DELIM
чукӧртны	чукӧртчӧны	V;PL;3;PRS;PASS
гуляйтны	гуляйтны	V;PL;2;NEG;LGSPEC1
гимназия	гимназияӧс	N;ACC;SG;LGSPEC1
методика	методикаӧн	N;INS;SG;LGSPEC1
кывкутны	кывкутан	V;SG;2;PRS
сайт	сайтсьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
удждывны	удждылі	V;SG;1;PST;LGSPEC_DELIM
фельдшер	фельдшерлӧн	N;HUM;GEN;SG;LGSPEC1
кост	костъясас	N;IN+ESS;PL;PSS3S
юрсикт	юрсиктлы	N;DAT;SG
штат	штатлӧн	N;GEN;SG;LGSPEC1
чин	чинсӧ	N;ACC;SG;PSS3S;LGSPEC1
вермыны	вермӧдчӧ	V;SG;3;PRS;CAUS;PASS
пӧжасьысь	пӧжасьысьяслӧн	N;HUM;GEN;PL
файл	файлас	N;IN+ESS;SG;PSS3S;LGSPEC1
усьны	усьанныд	V;PL;2;PRS
сӧрны	сӧрыштін	V;SG;2;PST;LGSPEC_ATTEN
ваувса	ваувса	ADJ;NOM;SG
нуавны	нуӧдасны	V;PL;3;FUT;CAUS
коравны	коралӧны	V;PL;3;PRS
дивӧ	дивӧӧн	N;INS;SG;LGSPEC1
эрд	эрд	N;HUM;NOM;SG
пилитны	пилитны	V;PL;2;NEG;LGSPEC1
документ	документъяслысь	N;ABL;PL;LGSPEC1
плӧтник	плӧтникӧс	N;HUM;ACC;SG;LGSPEC1
краска	краскаӧн	N;INS;SG;LGSPEC1
чин	чиныс	N;NOM;SG;PSS3S;LGSPEC1
офицер	офицерыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
газет-журнал	газет-журналтӧ	N;ACC;SG;PSS2S;LGSPEC1
асфальт	асфальтӧн	N;INS;SG;LGSPEC1
полк	полкъясӧ	N;NOM;PL;PSS1S;LGSPEC1
югыд	югыдысь	N;IN+ABL;SG
вузасьысь	вузасьысьӧс	N;HUM;ACC;SG;PSS1S
оружие	оружие	N;NOM;SG;LGSPEC1
долыд	долыд	N;NOM;SG
бӧртас	бӧртасъясӧн	N;INS;PL
едны	ед	V;IMP;SG;2
пласт	пластъясыс	N;NOM;PL;PSS3S;LGSPEC1
довгыны	довгисны	V;PL;3;PST
телецентр	телецентрӧ	N;IN+ALL;SG;LGSPEC1
парма	пармаӧс	N;ACC;SG
инспекция	инспекцияяс	N;NOM;PL;LGSPEC1
кутӧд	кутӧдӧ	N;IN+ALL;SG
пӧльтны	пӧльтӧ	V;SG;3;PRS
верблюд	верблюд	N;HUM;NOM;SG;LGSPEC1
вешйыны	вешйышт	V;SG;NEG;LGSPEC_ATTEN
теракт	терактын	N;IN+ESS;SG;LGSPEC1
кыны	кылӧй	V;PL;1;NEG;LGSPEC_DELIM
витны	вит	V;SG;NEG
ломтыны	ломтан	V;SG;2;PRS
ув	увтӧмсӧ	N;ACC;SG;LGSPEC_ATTR;PSS3S
сетны	сетанныд	V;PL;2;FUT
чуктыны	чуктӧд	V;IMP;SG;2;CAUS
маляр	малярӧ	N;HUM;IN+ALL;SG;LGSPEC1
кыскавны	кыскала	V;SG;1;FUT
кеж	кежтӧг	N;SG;LGSPEC_CAR
ляпкавны	ляпкалісны	V;PL;3;PST
веськавны	веськав	V;SG;NEG
сьылӧдны	сьылӧдны	V;NFIN
лӧгавны	лӧгаланныд	V;PL;2;FUT
лагер	лагерным	N;NOM;SG;PSS1P;LGSPEC1
летйыны	летйыси	V;SG;3;PST;PASS
пӧдтыны	пӧдтысьны	V;NFIN;PASS
такси	таксиӧ	N;NOM;SG;PSS1S;LGSPEC1
кватитны	кватитчи	V;SG;1;PST;PASS;LGSPEC1
ыб	ыбын	N;IN+ESS;SG
лӧг	лӧгӧй	N;NOM;SG;PSS1S
корӧм	корӧмъяс	N;NOM;PL
кулӧма	кулӧмаӧ	N;HUM;IN+ALL;SG
панявны	панявлісны	V;PL;3;PST;LGSPEC_DELIM
лӧнявны	лӧньӧдны	V;PL;2;NEG;CAUS
вӧчӧм	вӧчӧм	N;NOM;SG
вӧрзьыны	вӧрзьӧдчим	V;PL;1;PST;CAUS;PASS
лун	лунӧ	N;IN+ALL;SG
футболист	футболистъясӧс	N;HUM;ACC;PL;LGSPEC1
дядь	дядьнад	N;HUM;INS;SG;PSS2S;LGSPEC1
лыддявны	лыддявлі	V;SG;3;PST;LGSPEC_DELIM
отделение	отделениеын	N;IN+ESS;SG;LGSPEC1
купайтны	купайтчы	V;SG;NEG;PASS
боевик	боевикъяскӧд	N;HUM;COM;PL;LGSPEC1
уджалӧм	уджалӧмӧс	N;ACC;SG;PSS1S
бокӧвӧй	бокӧвӧйлысь	ADJ;ABL;SG;LGSPEC1
танк	танкын	N;IN+ESS;SG;LGSPEC1
процедура	процедураыс	N;NOM;SG;PSS3S;LGSPEC1
прӧверка	прӧверкаяс	N;NOM;PL;LGSPEC1
пазавны	пазӧдны	V;NFIN;CAUS
гуниктыны	гуникты	V;SG;NEG
косны	косны	V;NFIN
гуляйтны	гуляйтӧ	V;SG;3;PRS;LGSPEC1
нинкӧм	нинкӧмъяс	N;NOM;PL
характер	характер	N;NOM;SG;LGSPEC1
сирӧта	сирӧтаяс	N;HUM;NOM;PL;LGSPEC1
классик	классик	N;HUM;NOM;SG;LGSPEC1
парма	пармасӧ	N;ACC;SG;PSS3S
юкавны	юкаліс	V;SG;3;PST
шыблавны	шыблаласны	V;PL;3;FUT
концепция	концепциякӧд	N;COM;SG;LGSPEC1
пуктавны	пукталӧй	V;PL;1;NEG
уськӧдны	уськӧдла	V;SG;1;PRS;LGSPEC_DELIM
портрет	портретӧс	N;ACC;SG;PSS1S;LGSPEC1
пират	пиратъясӧ	N;HUM;NOM;PL;PSS1S;LGSPEC1
лӧзавны	лӧзалас	V;SG;3;FUT
вердны	вердчыны	V;NFIN;PASS
вой	войсьыс	N;IN+ABL;SG;PSS3S
вийсьыны	вийсьыны	V;PL;2;NEG
торъявны	торъявлін	V;SG;2;PST;LGSPEC_DELIM
статья	статьяса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
сад	садсаяс	N;NOM;PL;LGSPEC_ATTR;LGSPEC1
закон	законъяслы	N;DAT;PL;LGSPEC1
кӧртавны	кӧрталасны	V;PL;3;FUT
усьны	уськӧдча	V;SG;1;PRS;CAUS;PASS
купайтны	купайтчылӧй	V;PL;2;NEG;PASS;LGSPEC_DELIM
ылавны	ылӧдчӧй	V;PL;1;NEG;CAUS;PASS
буско	бусколы	N;HUM;DAT;SG;LGSPEC1
информатика	информатикаӧ	N;IN+ALL;SG;LGSPEC1
корсьысьны	корсьысь	V;SG;NEG
ланьтны	ланьтӧй	V;IMP;PL;2
классик	классикъяслысь	N;HUM;ABL;PL;LGSPEC1
люкавны	люкасисны	V;PL;3;PST;PASS
юралысь	юралысьясӧн	N;HUM;INS;PL
пӧръялӧм	пӧръялӧмсьыс	N;IN+ABL;SG;PSS3S
нывка	нывкаӧс	N;HUM;ACC;SG;PSS1S
гижавны	гижасям	V;PL;1;FUT;PASS
роль	роль	N;NOM;SG;LGSPEC1
еджыд	еджыдӧдз	ADJ;TERM;SG
помны	помӧй	V;PL;1;NEG
рӧдина	родиналӧн	N;GEN;SG;LGSPEC1
тшупӧд	тшупӧдъясӧн	N;INS;PL
джудждыны	джудждӧдасны	V;PL;3;FUT;CAUS
сьӧлӧм	сьӧлӧмджык	N;NOM+COMPV;SG
няргыны	няргис	V;SG;3;PST
мотоцикл	мотоциклнас	N;INS;SG;PSS3S;LGSPEC1
пуля	пуляыс	N;NOM;SG;PSS3S;LGSPEC1
муниципалитет	муниципалитетысь	N;IN+ABL;SG;LGSPEC1
бӧлбан	бӧлбанъяслӧн	N;HUM;GEN;PL;LGSPEC1
чужӧм	чужӧмъясӧ	N;IN+ALL;PL
веськавны	веськӧданныд	V;PL;2;PRS;CAUS
мыджсьыны	мыджсям	V;PL;1;PRS
угоддьӧ	угоддьӧнас	N;INS;SG;PSS3S;LGSPEC1
ворсысь	ворсысьӧ	N;HUM;IN+ALL;SG
гимназия	гимназияӧ	N;IN+ALL;SG;LGSPEC1
скӧрмыны	скӧрмыштіс	V;SG;3;PST;LGSPEC_ATTEN
библиотека	библиотеканас	N;INS;SG;PSS3S;LGSPEC1
сюрны	сюрлан	V;SG;2;FUT;LGSPEC_DELIM
тыдовтны	тыдовтчасны	V;PL;3;FUT;PASS
ар	арад	N;IN+ALL;SG;PSS2S
рӧдвуж	рӧдвужӧдз	N;HUM;TERM;SG;LGSPEC1
шыблас	шыбласысь	N;IN+ABL;SG
эштыны	эштӧдны	V;NFIN;CAUS
шутёвтны	шутёвтлӧмаӧсь	V;PL;3;PST;LGSPEC_DELIM
гӧн	гӧннад	N;INS;SG;PSS2S
мӧс	мӧскӧд	N;HUM;PROL;SG
мамӧ	мамӧӧс	N;HUM;ACC;SG
котыр	котыръяслы	N;DAT;PL
грек	грекъяслӧн	N;GEN;PL;LGSPEC1
мӧвпавны	мӧвпалам	V;PL;1;PRS
рӧдвуж	рӧдвужлысь	N;HUM;ABL;SG;LGSPEC1
режиссёр	режиссёрыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
матькыны	матькӧд	V;IMP;SG;2;CAUS;LGSPEC1
спортсменка	спортсменка	N;HUM;NOM;SG;LGSPEC1
парламент	парламентӧс	N;ACC;SG;LGSPEC1
пасйӧм	пасйӧмсӧ	N;ACC;SG;PSS3S
кӧртымалысь	кӧртымалысьяскӧд	N;HUM;COM;PL
община	общинаӧс	N;ACC;SG;PSS1S;LGSPEC1
варенньӧ	варенньӧяс	N;NOM;PL;LGSPEC1
талялысь	талялысьӧс	N;HUM;ACC;SG
чукӧртны	чукӧртчас	V;SG;3;FUT;PASS
профессия	профессия	N;NOM;SG;LGSPEC1
лэбавны	лэбалыштас	V;SG;3;FUT;LGSPEC_ATTEN
сюйны	сюйла	V;SG;1;PRS;LGSPEC_DELIM
медколледж	медколледж	N;NOM;SG;LGSPEC1
решение	решениеӧ	N;IN+ALL;SG;LGSPEC1
рай	райса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
верктуй	верктуйясысь	N;IN+ABL;PL
зэвтны	зэвтчыланныд	V;PL;2;FUT;PASS;LGSPEC_DELIM
гажӧдны	гажӧдчылім	V;PL;1;PST;PASS;LGSPEC_DELIM
вӧравны	вӧрасин	V;SG;2;PST;PASS
бокс	бокс	N;NOM;SG;LGSPEC1
кылавны	кылӧдчӧй	V;PL;1;NEG;CAUS;PASS
вадор	вадорӧ	N;IN+ALL;SG
скӧр	скӧрысла	ADJ;SG;PSS3S;LGSPEC_CNS
клуб	клубным	N;NOM;SG;PSS1P;LGSPEC1
лэбач	лэбачьясыд	N;HUM;NOM;PL;PSS2S
консерватория	консерваторияӧ	N;NOM;SG;PSS1S;LGSPEC1
жугыльтны	жугыльтчылам	V;PL;1;PRS;PASS;LGSPEC_DELIM
бӧрйыны	бӧръям	V;PL;1;FUT
ворсысь	ворсысьястӧ	N;HUM;ACC;PL;PSS2S
быдтыны	быдтысисны	V;PL;3;PST;PASS
аслыспӧлӧс	аслыспӧлӧсӧсь	ADJ;PL
заведение	заведениеяссӧ	N;ACC;PL;PSS3S;LGSPEC1
вылыс	вылысад	N;IN+ALL;SG;PSS2S
пуд	пудсӧ	N;ACC;SG;PSS3S;LGSPEC1
блок	блоклӧн	N;GEN;SG;LGSPEC1
молодеч	молодечьяс	N;HUM;NOM;PL;LGSPEC1
бомбардировщик	бомбардировщикъясӧн	N;INS;PL;LGSPEC1
сюрук	сюрукнымӧс	N;HUM;ACC;SG;PSS1P
обласьт	обласьтсянь	N;SG;LGSPEC_EGREXT
ветслужба	ветслужбалӧн	N;GEN;SG;LGSPEC1
вал	вал	N;NOM;SG;LGSPEC1
сиктса	сиктса	ADJ;NOM;SG
учреждение	учреждениеясӧс	N;ACC;PL;LGSPEC1
бокша	бокша	N;NOM;SG
уколавны	уколасян	V;SG;2;PRS;PASS;LGSPEC1
группа	группаясын	N;IN+ESS;PL;LGSPEC1
сорны	сорсян	V;SG;2;PRS;PASS
меститны	меститӧма	V;SG;3;PST;LGSPEC1
вир-яй	вир-яйысь	N;IN+ABL;SG
ворсысь	ворсысьыс	N;HUM;NOM;SG;PSS3S
ныр-вом	ныр-вомнымӧс	N;ACC;SG;PSS1P
середняк	середнякъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
шы	шысӧ	N;ACC;SG;PSS3S
турун	турунсьыс	N;IN+ABL;SG;PSS3S
ӧдзӧс	ӧдзӧсӧн	N;INS;SG
арлыда	арлыдаӧс	ADJ;ACC;SG;PSS1S
служба	службаясӧс	N;ACC;PL;LGSPEC1
вувзьыны	вувзьысясны	V;PL;3;FUT;PASS
велӧдчысь	велӧдчысьӧн	N;HUM;INS;SG
клиент	клиентъяслы	N;HUM;DAT;PL;LGSPEC1
сварщик	сварщикӧн	N;HUM;INS;SG;LGSPEC1
ладмыны	ладмӧдча	V;SG;1;PRS;CAUS;PASS;LGSPEC1
гач	гачӧн	N;INS;SG
фольклорист	фольклористлы	N;HUM;DAT;SG;LGSPEC1
чуймавны	чуймавлісны	V;PL;3;PST;LGSPEC_DELIM
содтыны	содтам	V;PL;1;PRS
тэчны	тэчим	V;PL;1;PST
йывмыны	йывмыны	V;PL;2;NEG
ры	рыӧ	N;IN+ALL;SG
кылавны	кылав	V;IMP;SG;2
кар	карнысӧ	N;ACC;SG;PSS3P
лӧсьыд	лӧсьыдас	ADJ;IN+ESS;SG;PSS3S
паськӧм	паськӧмсьыд	N;IN+ABL;SG;PSS2S
озырмыны	озырмам	V;PL;1;FUT
рытыввыв	рытыввывса	N;NOM;SG;LGSPEC_ATTR
казьтыштны	казьтыштін	V;SG;2;PST
экран	экранӧн	N;INS;SG;LGSPEC1
кызӧктыны	кызӧктіс	V;SG;3;PST
кыйны	кыйсям	V;PL;1;PRS;PASS
тырны	тырсявны	V;ITER;NFIN;PASS
семья	семьянымлы	N;DAT;SG;PSS1P;LGSPEC1
аддзыны	аддзысьлыны	V;NFIN;PASS;LGSPEC_DELIM
новлыны	новлӧ	V;SG;3;PRS
коллега	коллегаяслӧн	N;HUM;GEN;PL;LGSPEC1
мудзтыны	мудзтӧд	V;SG;NEG;CAUS
кизь	кизьясӧс	N;ACC;PL;PSS1S
ломтас-мавтас	ломтас-мавтаснас	N;INS;SG;PSS3S
мында	мындатӧ	ADJ;ACC;SG;PSS2S
нюр	нюрас	N;IN+ALL;SG;PSS3S
лекция	лекцияӧ	N;IN+ALL;SG;LGSPEC1
кӧдзыд	кӧдзыдӧн	ADJ;INS;SG
тӧдны	тӧдлі	V;SG;1;PST;LGSPEC_DELIM
кооператив	кооперативъясӧ	N;IN+ALL;PL;LGSPEC1
дзодзӧг	дзодзӧгӧс	N;HUM;ACC;SG;PSS1S
йӧктысь	йӧктысьясӧс	N;HUM;ACC;PL;PSS1S
пастукавны	пастукав	V;SG;NEG;LGSPEC1
кӧмавны	кӧмӧдін	V;SG;2;PST;CAUS
телега	телегаын	N;IN+ESS;SG;LGSPEC1
долыд	долыдтӧ	N;ACC;SG;PSS2S
жыннян	жынняныс	N;NOM;SG;PSS3S
чуман	чуманӧ	N;IN+ALL;SG;LGSPEC1
корӧм	корӧмлы	N;DAT;SG
ӧлавны	ӧлӧдан	V;SG;2;FUT;CAUS
кӧрны	корлы	V;SG;NEG;LGSPEC_DELIM
нуавны	нуӧдлы	V;SG;NEG;CAUS;LGSPEC_DELIM
корсьысьны	корсьысьны	V;PL;2;NEG
кажитчыны	кажитчан	V;SG;2;PRS;LGSPEC1
авзыны	авзысь	V;IMP;SG;2;PASS
закон	законысь	N;IN+ABL;SG;LGSPEC1
лун	лунысь	N;IN+ABL;SG
роль	рольӧс	N;ACC;SG;PSS1S;LGSPEC1
купайтны	купайтча	V;SG;1;PRS;PASS
кыкнанладор	кыкнанладорсяньыс	N;SG;PSS3S;LGSPEC_EGR
пассажир	пассажиръясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
кутю	кутюыс	N;HUM;NOM;SG;PSS3S
промышленник	промышленникъяслы	N;HUM;DAT;PL;LGSPEC1
нуавны	нуӧда	V;SG;1;FUT;CAUS
кыв	кыв	N;NOM;SG
шмонь	шмоньсӧ	N;ACC;SG;PSS3S
мукӧд	мукӧдлӧн	ADJ;GEN;SG
вешйыны	вешйывны	V;PL;2;NEG;LGSPEC_DELIM
вуджавны	вуджӧдавны	V;ITER;NFIN;CAUS
хоккей	хоккейын	N;IN+ESS;SG;LGSPEC1
чӧжӧс	чӧжӧсысь	N;IN+ABL;SG
куйлыны	куйлышті	V;SG;1;PST;LGSPEC_ATTEN
экология	экология	N;NOM;SG;LGSPEC1
ышмыны	ышмысь	V;SG;NEG;PASS
роль	рольсӧ	N;ACC;SG;PSS3S;LGSPEC1
вир	вирад	N;IN+ALL;SG;PSS2S
сибны	сибӧд	V;SG;NEG;CAUS
тойлавны	тойлавны	V;PL;2;NEG
воюйтны	воюйт	V;SG;NEG;LGSPEC1
нюм	нюмӧн	N;INS;SG
вердны	вердчӧ	V;SG;3;PRS;PASS
ин	инӧдыс	N;PROL;SG;PSS3S
март	мартас	N;IN+ALL;SG;PSS3S;LGSPEC1
вӧчӧм	вӧчӧмыд	N;NOM;SG;PSS2S
кытшовтны	кытшовтӧд	V;SG;NEG;CAUS
вишня	вишнясӧ	N;ACC;SG;PSS3S;LGSPEC1
болельщик	болельщикъяслы	N;HUM;DAT;PL;LGSPEC1
тэрмӧдны	тэрмӧдлӧ	V;SG;3;PRS;LGSPEC_DELIM
пурысь	пурысьяс	N;NOM;PL
джуджда	джуджда	ADJ;NOM;SG
кыйсьысь	кыйсьысьыслысь	N;HUM;ABL;SG;PSS3S
концертасьны	концертасяс	V;SG;3;FUT;LGSPEC1
аддзыны	аддзылас	V;SG;3;FUT;LGSPEC_DELIM
вольсавны	вольсалім	V;PL;1;PST
каттьысьны	каттьысьӧ	V;SG;3;PRS
свидетель	свидетельяскӧд	N;HUM;COM;PL;LGSPEC1
лом	ломтӧ	N;ACC;SG;PSS2S;LGSPEC1
ю	юяснас	N;INS;PL;PSS3S
вир	вирныслы	N;DAT;SG;PSS3P
видзны	видзлам	V;PL;1;FUT;LGSPEC_DELIM
вӧйны	вӧйӧмаӧсь	V;PL;3;PST
ойбыртны	ойбыртан	V;SG;2;FUT
визув	визувсӧ	ADJ;ACC;SG;PSS3S
юр	юрнытӧ	N;ACC;SG;PSS2P
донъявны	донъялӧмыд	V;SG;2;PST
кост	костам	N;IN+ESS;SG;PSS1S
классика	классикаад	N;IN+ALL;SG;PSS2S;LGSPEC1
скӧт	скӧтлӧн	N;HUM;GEN;SG
петас	петасыслы	N;DAT;SG;PSS3S
чут	чутад	N;IN+ESS;SG;PSS2S
гижсьӧм	гижсьӧм	N;NOM;SG
сулавны	сулавлі	V;SG;1;PST;LGSPEC_DELIM
кы	кылысь	N;ABL;SG
гудйыны	гудйысьӧны	V;PL;3;PRS;PASS
туны	ту	V;IMP;SG;2
дисциплина	дисциплинаяс	N;NOM;PL;LGSPEC1
лёк	лёкъяс	ADJ;NOM;PL
кӧрсьыны	корсьыштны	V;PL;2;NEG;LGSPEC_ATTEN
лун	лунъястӧг	N;PL;LGSPEC_CAR
сигудӧк	сигудӧкӧн	N;INS;SG;LGSPEC1
пытш	пытшканыс	N;HUM;IN+ESS;SG;PSS3P
газет	газетад	N;IN+ALL;SG;PSS2S;LGSPEC1
руда	руда	N;NOM;SG;LGSPEC1
гундыр	гундырыс	N;HUM;NOM;SG;PSS3S
гӧль	гӧльджык	ADJ;NOM+COMPV;SG;LGSPEC1
депутатавны	депутатавны	V;NFIN;LGSPEC1
совхоз	совхозад	N;IN+ALL;SG;PSS2S;LGSPEC1
кывкутны	кывкут	V;IMP;SG;2
лыбавны	лыбӧдан	V;SG;2;PRS;CAUS
яр	яр	ADJ;NOM;SG
ты	тыыслӧн	N;GEN;SG;PSS3S
курс	курссянь	N;SG;LGSPEC_EGREXT
выльмыны	выльмӧдасны	V;PL;3;FUT;CAUS
сюрны	сюр	V;SG;NEG
мӧс	мӧснад	N;HUM;INS;SG;PSS2S
доймӧм	доймӧмӧс	N;ACC;SG
вундыны	вундысьӧмаӧсь	V;PL;3;PST;PASS
кольӧма	кольӧмаӧн	N;INS;SG
киссьыны	киссясны	V;PL;3;FUT
остановка	остановкаыс	N;NOM;SG;PSS3S;LGSPEC1
программируйтны	программируйтан	V;SG;2;PRS;LGSPEC1
ӧлӧдӧм	ӧлӧдӧмъяссӧ	N;ACC;PL;PSS3S
мытшавны	мытшасис	V;SG;3;PST;PASS
веськавны	веськӧдчыліс	V;SG;3;PST;CAUS;PASS;LGSPEC_DELIM
сӧрны	сорсин	V;SG;2;PST;PASS
рытпук	рытпукам	N;IN+ALL;SG;PSS1S
вӧтны	вотчасны	V;PL;3;FUT;PASS
юӧртны	юӧртан	V;SG;2;PRS
эжа	эжасӧ	N;ACC;SG;PSS3S
автотранспорт	автотранспортӧн	N;INS;SG;LGSPEC1
бӧж	бӧжӧд	N;PROL;SG
турӧб	турӧбъясысь	N;IN+ABL;PL
хор	хорысь	N;IN+ABL;SG;LGSPEC1
желайтны	желайт	V;SG;NEG;LGSPEC1
ань	аньяслӧн	N;HUM;GEN;PL
госуниверситет	госуниверситетӧ	N;NOM;SG;PSS1S;LGSPEC1
вартны	вартлыны	V;PL;2;NEG;LGSPEC_DELIM
гижавны	гижӧдчӧ	V;SG;3;PRS;CAUS;PASS
висьмыны	висьмӧдіс	V;SG;3;PST;CAUS
ӧшавны	ӧшӧдлывлыны	V;PL;2;NEG;CAUS;LGSPEC_DELIM
физкультура	физкультураын	N;IN+ESS;SG;LGSPEC1
кеж	кежаныс	N;IN+ESS;SG;PSS3P
джадж	джаджйӧ	N;NOM;SG;PSS1S
гажӧдны	гажӧдчынысӧ	V;ACC;NFIN;PSS3S;PASS
торйӧдны	торйӧдлыны	V;PL;2;NEG;LGSPEC_DELIM
отсавны	отсасьлӧ	V;SG;3;PRS;PASS;LGSPEC_DELIM
кисьтны	кисьтыштны	V;NFIN;LGSPEC_ATTEN
кыны	кысян	V;SG;2;FUT;PASS
веж	вежтӧм	N;NOM;SG;LGSPEC_ATTR
сарапан	сарапанӧн	N;INS;SG;LGSPEC1
библиотека	библиотекаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
баб	бабыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
пенсия	пенсия	N;NOM;SG;LGSPEC1
дублёр	дублёр	N;HUM;NOM;SG;LGSPEC1
удждыны	удждылі	V;SG;1;PST;LGSPEC_DELIM
туны	тусьӧй	V;PL;1;NEG;PASS
торкавны	торкавны	V;NFIN
котыр	котыртӧмъясыс	N;NOM;PL;LGSPEC_ATTR;PSS3S
чайник	чайниклысь	N;ABL;SG;LGSPEC1
ошйысьны	ошйыси	V;SG;1;PST
овмӧдчысь	овмӧдчысьяскӧд	N;HUM;COM;PL
мӧдны	мӧдӧдӧй	V;PL;1;NEG;CAUS
хоккеист	хоккеистъяслы	N;HUM;DAT;PL;LGSPEC1
пода	подалӧн	ADJ;GEN;SG
нӧрӧвитны	нӧрӧвитлыны	V;NFIN;LGSPEC_DELIM
статья	статьяяс	N;NOM;PL;LGSPEC1
сырьё	сырьёысь	N;IN+ABL;SG;LGSPEC1
кыйны	кыйӧ	V;SG;3;PRS
новлыны	новлӧдла	V;SG;1;FUT;CAUS;LGSPEC_DELIM
конкурируйтны	конкурируйтны	V;PL;2;NEG;LGSPEC1
полиция	полицияӧ	N;NOM;SG;PSS1S;LGSPEC1
стын	стынын	N;IN+ESS;SG
мӧс	мӧскыс	N;HUM;NOM;SG;PSS3S
гудыр	гудырыс	N;NOM;SG;PSS3S
дзерӧдны	дзерӧдлы	V;IMP;SG;2;LGSPEC_DELIM
торкавны	торкав	V;IMP;SG;2
сёрнитны	сёрнитыштан	V;SG;2;FUT;LGSPEC_ATTEN
прӧтивник	прӧтивникӧ	N;HUM;IN+ALL;SG;LGSPEC1
ин	инъясысь	N;IN+ABL;PL
скӧт	скӧтыс	N;HUM;NOM;SG;PSS3S
юкны	юкӧдлы	V;IMP;SG;2;CAUS;LGSPEC_DELIM
ем	емъясысь	N;IN+ABL;PL
коз	козла	N;SG;LGSPEC_CNS
сюрук	сюруклӧн	N;HUM;GEN;SG
ломтывны	ломтысям	V;PL;1;FUT;PASS
кӧртавны	кӧрталӧ	V;SG;3;PRS
визув	визувті	ADJ;PROL;SG
сӧгласуйтны	сӧгласуйтӧны	V;PL;3;PRS;LGSPEC1
вуджавны	вуджӧдавны	V;ITER;PL;2;NEG;CAUS
боки	бокисалӧн	N;GEN;SG;LGSPEC_ATTR;LGSPEC1
ветлыны	ветлӧдлынысӧ	V;ACC;NFIN;PSS3S;CAUS;LGSPEC_DELIM
ю	юӧс	N;ACC;SG;PSS1S
тулыс	тулыстӧгыс	N;SG;PSS3S;LGSPEC_CAR
юр	юрыд	N;NOM;SG;PSS2S
пӧдтыны	пӧдтін	V;SG;2;PST
пӧтны	поткӧдлыны	V;NFIN;CAUS;LGSPEC_DELIM
гадайтны	гадайтны	V;NFIN;LGSPEC1
мада	мадаӧ	N;HUM;IN+ALL;SG
ытшкыны	ытшка	V;SG;1;FUT
шы	шыясӧ	N;IN+ALL;PL
режиссёр	режиссёрлы	N;HUM;DAT;SG;LGSPEC1
талявны	талявны	V;PL;2;NEG
ыштыны	ыштӧй	V;PL;1;NEG
армия	армияын	N;IN+ESS;SG;LGSPEC1
сёрни	сёрниным	N;NOM;SG;PSS1P
вартны	вартчам	V;PL;1;PRS;PASS
кыскавны	кыскасям	V;PL;1;FUT;PASS
ыб	ыбад	N;IN+ALL;SG;PSS2S
рӧд	рӧдлысь	N;ABL;SG;LGSPEC1
шы	шыясысь	N;IN+ABL;PL
гаж	гажныд	N;NOM;SG;PSS2P
лыддявны	лыддялі	V;SG;1;PST
жыннян	жыннянъяс	N;NOM;PL
лядьвей	лядьвейӧ	N;IN+ALL;SG
коса	косаад	N;IN+ALL;SG;PSS2S;LGSPEC1
тшупны	тшуп	V;SG;NEG
лэптавны	лэпталан	V;SG;2;FUT
комбинат	комбинатын	N;IN+ESS;SG;LGSPEC1
кызны	кызӧдны	V;NFIN;CAUS
винтовка	винтовкалӧн	N;GEN;SG;LGSPEC1
бӧр	бӧрсяньным	N;SG;PSS1P;LGSPEC_EGR
кодзув	кодзувъяссӧ	N;ACC;PL;PSS3S
тшупӧд	тшупӧдса	N;NOM;SG;LGSPEC_ATTR
муниципалитет	муниципалитетъясӧс	N;ACC;PL;LGSPEC1
об	обыд	N;HUM;NOM;SG;PSS2S
гижавны	гижалам	V;PL;1;FUT
пӧсявны	пӧсьӧдліс	V;SG;3;PST;CAUS;LGSPEC_DELIM
помавны	помасясны	V;PL;3;FUT;PASS
бур	бурӧд	ADJ;PROL;SG
немӧй	немӧйӧ	ADJ;NOM;SG;PSS1S;LGSPEC1
котыртны	котыртӧй	V;PL;1;NEG
оланног	оланног	N;NOM;SG
исковтны	исковтас	V;SG;3;FUT
корӧм	корӧмъяслы	N;DAT;PL
дон	донас	N;IN+ALL;SG;PSS3S
шойччыны	шойччӧмыд	V;SG;2;PST
мам	мамъяслӧн	N;HUM;GEN;PL
коз	козъясыдлӧн	N;GEN;PL;PSS2S
слӧймыны	слӧймылӧй	V;PL;1;NEG;LGSPEC_DELIM
серавны	сераласны	V;PL;3;FUT
помны	помлан	V;SG;2;PRS;LGSPEC_DELIM
аддзыны	аддза	V;SG;1;FUT
семья	семьяясӧ	N;NOM;PL;PSS1S;LGSPEC1
колхоз	колхозӧс	N;ACC;SG;LGSPEC1
юравны	юрав	V;IMP;SG;2
изьватас	изьватас	N;HUM;NOM;SG
джудждыны	джудждӧдан	V;SG;2;PRS;CAUS
серавны	серӧдыштіс	V;SG;3;PST;CAUS;LGSPEC_ATTEN
слёт	слётыс	N;NOM;SG;PSS3S;LGSPEC1
кыв	кывъяссьыс	N;IN+ABL;PL;PSS3S
серпасасьысь	серпасасьысь	N;HUM;NOM;SG
лунь	луньсаясӧй	N;HUM;NOM;PL;LGSPEC_ATTR;PSS1S;LGSPEC1
форум	форумъясӧ	N;NOM;PL;PSS1S;LGSPEC1
вурны	вурам	V;PL;1;FUT
чуймавны	чуймалыштам	V;PL;1;PRS;LGSPEC_ATTEN
зелля	зелляӧн	N;INS;SG;LGSPEC1
ГТО	гто-ас	N;IN+ESS;SG;PSS3S;LGSPEC1
сетны	сетыштам	V;PL;1;PRS;LGSPEC_ATTEN
кер	керйӧ	N;IN+ALL;SG
писькӧдны	писькӧдас	V;SG;3;FUT
корсьысь	корсьысьясыд	N;HUM;NOM;PL;PSS2S
здание	зданиеяс	N;NOM;PL;LGSPEC1
ю	юас	N;IN+ESS;SG;PSS3S
аддзыны	аддзысьны	V;NFIN;PASS
кыны	кысян	V;SG;2;PRS;PASS
вӧчысь	вӧчысьлӧн	ADJ;GEN;SG
уявны	уялӧй	V;IMP;PL;2
правда	правдалысь	N;ABL;SG;LGSPEC1
ёль	ёльыслы	N;DAT;SG;PSS3S
орган	органъяс	N;NOM;PL;LGSPEC1
ньӧбны	ньӧбан	V;SG;2;FUT
тірзьыны	тірзьыны	V;PL;2;NEG
тіравны	тірав	V;SG;NEG
пӧрны	пӧрӧдӧ	V;SG;3;PRS;CAUS
гижавны	гижасисны	V;PL;3;PST;PASS
кирпич	кирпичсӧ	N;ACC;SG;PSS3S;LGSPEC1
гач	гачӧс	N;ACC;SG;PSS1S
могмыны	могмӧдланныд	V;PL;2;PRS;CAUS;LGSPEC_DELIM
окотитысь	окотитысьяссӧ	N;HUM;ACC;PL;PSS3S;LGSPEC1
кисьтны	кисьтас	V;SG;3;FUT
парламент	парламентъясӧ	N;IN+ALL;PL;LGSPEC1
перйӧм	перйӧмысь	N;IN+ABL;SG
суитны	суитчывны	V;NFIN;PASS;LGSPEC_DELIM
экран	экранын	N;IN+ESS;SG;LGSPEC1
шуйгаладор	шуйгаладорын	N;IN+ESS;SG;LGSPEC1
жыр	жырйӧ	N;NOM;SG;PSS1S
пач	пачьяснас	N;INS;PL;PSS3S
ичмонь	ичмоньӧ	N;HUM;IN+ALL;SG
юргыны	юргыны	V;PL;2;NEG
чача	чачаясӧй	N;NOM;PL;PSS1S
кеслыны	кеслы	V;IMP;SG;2
коллектив	коллективъясӧс	N;ACC;PL;LGSPEC1
инавны	иналам	V;PL;1;PRS
нямӧд	нямӧдыд	N;NOM;SG;PSS2S
вабергач	вабергачӧ	N;IN+ALL;SG
агрохолдинг	агрохолдинг	N;NOM;SG;LGSPEC1
тӧдмавны	тӧдмӧдӧны	V;PL;3;PRS;CAUS
телега	телегаас	N;IN+ALL;SG;PSS3S;LGSPEC1
катыд	катыдӧдз	N;TERM;SG
кӧдзыд	кӧдзыдкӧд	ADJ;COM;SG
бур	буръяссӧ	ADJ;ACC;PL;PSS3S
рытпук	рытпукъяс	N;NOM;PL
ваймыны	ваймыны	V;NFIN
бумага	бумагаяс	N;NOM;PL;LGSPEC1
сюйны	сюйӧй	V;PL;1;NEG
атаман	атаман	N;HUM;NOM;SG;LGSPEC1
кор	корйыд	N;NOM;SG;PSS2S
ныжмыны	ныжмыв	V;IMP;SG;2;LGSPEC_DELIM
школа	школаным	N;NOM;SG;PSS1P;LGSPEC1
кокньӧдны	кокньӧдчыны	V;PL;2;NEG;PASS
инновация	инновацияяслӧн	N;GEN;PL;LGSPEC1
выльмыны	выльмӧдны	V;NFIN;CAUS
небзьыны	небзьӧдӧмаӧсь	V;PL;3;PST;CAUS
арлыда	арлыдаӧс	ADJ;ACC;SG
ыджыдавны	ыджыдалӧны	V;PL;3;PRS
ныв-пи	ныв-пиыс	N;HUM;NOM;SG;PSS3S
мӧдны	мӧдджык	V;COMPV;SG;NEG
мешӧк	мешӧкыслӧн	N;GEN;SG;PSS3S;LGSPEC1
водзмӧстны	водзмӧстчан	V;SG;2;FUT;PASS
кырныш	кырнышъясӧ	N;HUM;NOM;PL;PSS1S
большевик	большевикъяс	N;HUM;NOM;PL;LGSPEC1
участок	участокыс	N;NOM;SG;PSS3S;LGSPEC1
попечитель	попечитель	N;HUM;NOM;SG;LGSPEC1
турун	туруннас	N;INS;SG;PSS3S
висьысь	висьысьяс	N;HUM;NOM;PL
победа	победаыд	N;NOM;SG;PSS2S;LGSPEC1
загс	загссьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
волонтёр	волонтёръяслы	N;HUM;DAT;PL;LGSPEC1
кыкнанладор	кыкнанладорсаяс	N;NOM;PL;LGSPEC_ATTR
кластер	кластеръяс	N;NOM;PL;LGSPEC1
фильм	фильмъясӧн	N;INS;PL;LGSPEC1
потны	поткӧдан	V;SG;2;FUT;CAUS
арестуйтны	арестуйтасны	V;PL;3;FUT;LGSPEC1
вӧрӧг	вӧрӧгтӧ	N;HUM;ACC;SG;PSS2S;LGSPEC1
висьӧм	висьӧмъяс	N;NOM;PL
роль	рольяснас	N;INS;PL;PSS3S;LGSPEC1
пласт	пластӧ	N;NOM;SG;PSS1S;LGSPEC1
стеклӧ	стеклӧысь	N;IN+ABL;SG;LGSPEC1
инспекция	инспекцияӧс	N;ACC;SG;PSS1S;LGSPEC1
мыджны	мыджсьӧй	V;IMP;PL;2;PASS
вешйыны	вешйыштӧны	V;PL;3;PRS;LGSPEC_ATTEN
скӧт	скӧттӧ	N;HUM;ACC;SG;PSS2S
тыра	тыраӧс	ADJ;ACC;SG
экскурсовод	экскурсоводлы	N;HUM;DAT;SG;LGSPEC1
пӧрны	пӧрӧдчасны	V;PL;3;FUT;CAUS;PASS
гостиница	гостиницаӧ	N;NOM;SG;PSS1S;LGSPEC1
кӧтны	кӧтны	V;PL;2;NEG
ноксьыны	ноксьысь	V;SG;NEG;PASS
ю	юным	N;NOM;SG;PSS1P
пезьдыны	пезьдін	V;SG;2;PST
бала	балаас	N;IN+ESS;SG;PSS3S
победа	победатӧ	N;ACC;SG;PSS2S;LGSPEC1
учитель	учительяс	N;HUM;NOM;PL;LGSPEC1
суседка	суседкаясӧй	N;HUM;NOM;PL;PSS1S;LGSPEC1
казак	казакъяс	N;HUM;NOM;PL;LGSPEC1
ӧграда	ӧградасӧ	N;ACC;SG;PSS3S;LGSPEC1
бизнес-план	бизнес-планъяс	N;NOM;PL;LGSPEC1
бӧр	бӧрас	N;IN+ALL;SG;PSS3S
пес	пескӧ	N;IN+ALL;SG
услуга	услугаясӧн	N;INS;PL;LGSPEC1
томдыр	томдырсяньыс	N;SG;PSS3S;LGSPEC_EGR
чин	чинлы	N;DAT;SG;LGSPEC1
творчество	творчестволӧн	N;GEN;SG;LGSPEC1
пӧдтӧм	пӧдтӧмысь	N;IN+ABL;SG
капкан	капканъясӧн	N;INS;PL;LGSPEC1
шыш	шышкӧ	N;HUM;IN+ALL;SG
лад	лад	N;NOM;SG;LGSPEC1
вӧчӧм	вӧчӧмъясӧдз	N;TERM;PL
ныжмыны	ныжман	V;SG;2;FUT
эштыны	эштӧдін	V;SG;2;PST;CAUS
пызйыны	пызйысьӧны	V;PL;3;PRS;PASS
оптимизация	оптимизацияӧн	N;INS;SG;LGSPEC1
заводитны	заводита	V;SG;1;PRS;LGSPEC1
пӧръявны	пӧръясян	V;SG;2;PRS;PASS
гумовтны	гумовтны	V;PL;2;NEG
унмовсьны	унмовсям	V;PL;1;PRS
пӧжны	пӧжны	V;NFIN
чиновник	чиновниклы	N;HUM;DAT;SG;LGSPEC1
диагностика	диагностика	N;NOM;SG;LGSPEC1
мусюр	мусюрыс	N;NOM;SG;PSS3S
муниципалитет	муниципалитетӧ	N;NOM;SG;PSS1S;LGSPEC1
горн	горнӧй	N;NOM;SG;PSS1S;LGSPEC1
лауреат	лауреатнас	N;HUM;INS;SG;PSS3S;LGSPEC1
ар	арыд	N;NOM;SG;PSS2S
йӧткавны	йӧткасьны	V;NFIN;PASS
тӧдмавны	тӧдмалӧ	V;SG;3;PRS
матыстны	матыстӧдӧ	V;SG;3;PRS;CAUS
инспекция	инспекциякӧд	N;COM;SG;LGSPEC1
шедны	шедӧд	V;SG;NEG;CAUS
дӧр	дортӧ	N;ACC;SG;PSS2S
вурун	вурунтӧ	N;ACC;SG;PSS2S
ветлӧм-мунӧм	ветлӧм-мунӧмсьыс	N;IN+ABL;SG;PSS3S
выль	выльсӧ	ADJ;ACC;SG;PSS3S
шевкнитны	шевкнит	V;IMP;SG;2
дзолюк	дзолюккӧд	N;HUM;COM;SG
пестыны	пестыштны	V;NFIN;LGSPEC_ATTEN
вежӧра	вежӧраяс	ADJ;NOM;PL
мавтас	мавтасыс	N;NOM;SG;PSS3S
школа	школа	N;NOM;SG;LGSPEC1
горт	гортӧс	N;ACC;SG;PSS1S
эштыны	эштан	V;SG;2;PRS
видзны	видзышталіс	V;ITER;SG;3;PST;LGSPEC_ATTEN
пысавны	пысасьны	V;NFIN;PASS
миссия	миссияса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
ичмонь	ичмоньӧн	N;HUM;INS;SG
кадр	кадръяслӧн	N;GEN;PL;LGSPEC1
ылавны	ылалі	V;SG;1;PST
чужтыны	чужтасны	V;PL;3;FUT
быдтыны	быдтысь	V;SG;NEG;PASS
фабрика	фабрикалысь	N;ABL;SG;LGSPEC1
кӧмавны	кӧмаласны	V;PL;3;FUT
структура	структураын	N;IN+ESS;SG;LGSPEC1
кайны	кайӧны	V;PL;3;PRS
шырны	шырсян	V;SG;2;PRS;PASS
артыштны	артыштасны	V;PL;3;FUT
юралысь	юралысьясӧс	N;HUM;ACC;PL;PSS1S
рейс	рейсыс	N;NOM;SG;PSS3S;LGSPEC1
висьмыны	висьман	V;SG;2;PRS
чинтыны	чинтім	V;PL;1;PST
смелмыны	смелмӧдчы	V;SG;NEG;CAUS;PASS;LGSPEC1
ки	киам	N;IN+ALL;SG;PSS1S
тувччавны	тувччалан	V;SG;2;PRS
банка	банкаӧ	N;NOM;SG;PSS1S;LGSPEC1
корӧм	корӧмъясӧ	N;IN+ALL;PL
дуньгыны	дуньгыны	V;NFIN
мырддьӧм	мырддьӧм	N;NOM;SG
кыскавны	кыскасян	V;SG;2;PRS;PASS
семья	семьясаыс	N;NOM;SG;LGSPEC_ATTR;PSS3S;LGSPEC1
вӧр	вӧръясті	N;PROL;PL
лэдзысь	лэдзысьяс	N;HUM;NOM;PL
лысьтысь	лысьтысьӧн	N;HUM;INS;SG
висьмыны	висьмылӧмаӧсь	V;PL;3;PST;LGSPEC_DELIM
выльмыны	выльмӧдыштіс	V;SG;3;PST;CAUS;LGSPEC_ATTEN
праздник	праздниклы	N;DAT;SG;LGSPEC1
вунны	вуні	V;SG;1;PST
сварщик	сварщикъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
нӧйтны	нӧйтас	V;SG;3;FUT
бюро	бюролӧн	N;GEN;SG;LGSPEC1
озырмӧдӧм	озырмӧдӧмыс	N;NOM;SG;PSS3S
пач	пачыс	N;NOM;SG;PSS3S
структура	структураясӧс	N;ACC;PL;LGSPEC1
котыртны	котыртӧй	V;IMP;PL;2
кадпас	кадпасӧ	N;IN+ALL;SG
юждыны	юждан	V;SG;2;FUT
диспансер	диспансер	N;NOM;SG;LGSPEC1
тыра	тыраӧсь	ADJ;PL
вӧравны	вӧралӧны	V;PL;3;PRS
сынысь	сынысьыс	N;NOM;SG;PSS3S
витны	витас	V;SG;3;FUT
комиссия	комиссиясӧ	N;ACC;SG;PSS3S;LGSPEC1
лун	лунад	N;IN+ALL;SG;PSS2S
рӧдвуж	рӧдвужысь	N;HUM;IN+ABL;SG;LGSPEC1
чуктыны	чуктыштас	V;SG;3;FUT;LGSPEC_ATTEN
скӧравны	скӧраланныд	V;PL;2;PRS
казак	казакъяслӧн	N;HUM;GEN;PL;LGSPEC1
вурны	вурыштны	V;PL;2;NEG;LGSPEC_ATTEN
дари	дарио	N;IN+ALL;SG
туй	туйяснад	N;INS;PL;PSS2S
быдтыны	быдтан	V;SG;2;FUT
лӧнь	лӧньлы	ADJ;DAT;SG
ыззьыны	ыззьӧд	V;IMP;SG;2;CAUS
завод	заводлӧн	N;GEN;SG;LGSPEC1
писькӧдны	писькӧдны	V;PL;2;NEG
ёль	ёльӧ	N;NOM;SG;PSS1S
колльыны	колльӧдан	V;SG;2;FUT;CAUS
йирсьыны	йирсьӧд	V;IMP;SG;2;CAUS
подданнӧй	подданнӧйясӧн	ADJ;INS;PL;LGSPEC1
кӧрны	кӧркӧд	V;IMP;SG;2;CAUS
разьны	разьлан	V;SG;2;FUT;LGSPEC_DELIM
сикас	сикасӧ	N;IN+ALL;SG
косавны	косӧдасны	V;PL;3;FUT;CAUS
кыскавны	кыскалӧны	V;PL;3;PRS
блиндаж	блиндажъясын	N;IN+ESS;PL;LGSPEC1
эжны	эжим	V;PL;1;PST
вӧк	вокъяснысӧ	N;ACC;PL;PSS3P
видзны	видзлі	V;SG;1;PST;LGSPEC_DELIM
герой	геройясыс	N;HUM;NOM;PL;PSS3S;LGSPEC1
гыжъявны	гыжъяла	V;SG;1;FUT
мӧвпавны	мӧвпавсьӧны	V;PL;3;PRS;PASS
берд	бердам	N;IN+ESS;SG;PSS1S
котыртны	котыртасны	V;PL;3;FUT
мыджны	мыджӧда	V;SG;1;FUT;CAUS
куйлыны	куйлышті	V;SG;3;PST;LGSPEC_ATTEN
киподтуй	киподтуйсӧ	N;HUM;ACC;SG;PSS3S
банка	банкаад	N;IN+ESS;SG;PSS2S;LGSPEC1
вӧйтны	вӧйтчы	V;SG;NEG;PASS
гыжъявны	гыжъялӧны	V;PL;3;PRS
вуджавны	вуджӧдӧны	V;PL;3;PRS;CAUS
ю	юясын	N;IN+ESS;PL
паськыд	паськыдӧн	ADJ;INS;SG
йиркны	йирка	V;SG;1;FUT
атаман	атаманӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
чужӧм	чужӧмъясӧ	N;NOM;PL;PSS1S
шыбитны	шыбитӧй	V;PL;1;NEG
оркестр	оркестр	N;NOM;SG;LGSPEC1
вӧтны	вотыштӧны	V;PL;3;PRS;LGSPEC_ATTEN
мӧс	мӧскыскӧд	N;HUM;COM;SG;PSS3S
ань	аньыдлӧн	N;HUM;GEN;SG;PSS2S
вунны	вунӧдан	V;SG;2;FUT;CAUS
шӧр	шоръяс	N;NOM;PL
лыддьыны	лыддим	V;PL;1;PST
салон	салонын	N;IN+ESS;SG;LGSPEC1
лолавны	лолалам	V;PL;1;PRS
ветлан	ветлан	ADJ;NOM;SG
олимпиада	олимпиадаыд	N;NOM;SG;PSS2S;LGSPEC1
инновация	инновацияясӧн	N;INS;PL;LGSPEC1
тшупны	тшупны	V;PL;2;NEG
няргыны	няргӧй	V;PL;1;NEG
косьмыны	косьмӧмаӧсь	V;PL;3;PST
ньӧбысь	ньӧбысьыслы	N;HUM;DAT;SG;PSS3S
талунъя	талунъяӧсь	ADJ;PL
кӧч	кӧчлысь	N;HUM;ABL;SG
сорны	сорсян	V;SG;2;FUT;PASS
решение	решениеясыс	N;NOM;PL;PSS3S;LGSPEC1
гӧтравны	гӧтрасим	V;PL;1;PST;PASS
во	воӧс	N;ACC;SG;PSS1S
юкӧд	юкӧд	N;NOM;SG
йӧктысь	йӧктысь	N;HUM;NOM;SG
тӧдны	тӧданныд	V;PL;2;PRS
манастыр	манастырас	N;IN+ALL;SG;PSS3S;LGSPEC1
фото	фото	N;NOM;SG;LGSPEC1
турнир	турнирын	N;IN+ESS;SG;LGSPEC1
ӧтдортны	ӧтдортан	V;SG;2;FUT
жӧник	жӧникъясӧс	N;HUM;ACC;PL;LGSPEC1
кор	корйӧн	N;INS;SG
ӧдзӧс	ӧдзӧсӧ	N;IN+ALL;SG
ломтывны	ломтысьӧ	V;SG;3;PRS;PASS
нуавны	нуӧдас	V;SG;3;FUT;CAUS
палатка	палаткаӧн	N;INS;SG;LGSPEC1
чинтыны	чинтам	V;PL;1;FUT
сьӧлӧмшӧр	сьӧлӧмшӧрӧн	ADJ;INS;SG
войска	войскаясӧ	N;IN+ALL;PL;LGSPEC1
вем	вемыс	N;NOM;SG;PSS3S
издание	изданиеӧн	N;INS;SG;LGSPEC1
шыавны	шыӧдчим	V;PL;1;PST;CAUS;PASS
удждон	удждонныс	N;NOM;SG;PSS3P
ӧтдортны	ӧтдортча	V;SG;1;PRS;PASS
кильчӧ	кильчӧтӧ	N;ACC;SG;PSS2S;LGSPEC1
олӧм	олӧмас	N;IN+ALL;SG;PSS3S
закон	законъястӧ	N;ACC;PL;PSS2S;LGSPEC1
ёкмыль	ёкмыль	N;NOM;SG
гортса	гортсаясӧс	ADJ;ACC;PL;PSS1S
ловъя	ловъяясӧс	ADJ;ACC;PL;PSS1S
мӧдны	мӧдлі	V;SG;1;PST;LGSPEC_DELIM
уджтас	уджтасъяс	N;NOM;PL
кыйӧм	кыйӧмнысӧ	N;ACC;SG;PSS3P
гозъя	гозъяяслӧн	N;HUM;GEN;PL
места	местаяслӧн	N;GEN;PL;LGSPEC1
судзны	судзӧдчы	V;IMP;SG;2;CAUS;PASS
арлыда	арлыдаясӧс	ADJ;ACC;PL
шусьӧг	шусьӧгыс	N;NOM;SG;PSS3S
структура	структураӧн	N;INS;SG;LGSPEC1
меститны	меститчасны	V;PL;3;FUT;PASS;LGSPEC1
делегация	делегациянас	N;INS;SG;PSS3S;LGSPEC1
торйӧдчывны	торйӧдчылам	V;PL;1;PRS;LGSPEC_DELIM
снаряд	снарядъяс	N;NOM;PL;LGSPEC1
вермыны	вермам	V;PL;1;FUT
лэб	лэб	N;NOM;SG
баситны	баситӧ	V;SG;3;PRS
локны	локтӧ	V;SG;3;PRS
ов	овсьыс	N;IN+ABL;SG;PSS3S
йӧктысь	йӧктысьяслӧн	N;HUM;GEN;PL
веськавны	веськалім	V;PL;1;PST
море	мореысь	N;IN+ABL;SG;LGSPEC1
бертны	бертыштас	V;SG;3;FUT;LGSPEC_ATTEN
кооператив	кооперативъяс	N;NOM;PL;LGSPEC1
электромеханик	электромеханик	N;HUM;NOM;SG;LGSPEC1
серпасалысь	серпасалысь	N;HUM;NOM;SG
керавны	керась	V;IMP;SG;2;PASS
висьмыны	висьмас	V;SG;3;FUT
креслӧ	креслӧас	N;IN+ALL;SG;PSS3S;LGSPEC1
сессия	сессия	N;NOM;SG;LGSPEC1
нюанс	нюансъяс	N;NOM;PL;LGSPEC1
кы	кылӧн	N;GEN;SG
епископ	епископлы	N;HUM;DAT;SG;LGSPEC1
неминуча	неминучаӧ	N;IN+ALL;SG;LGSPEC1
вуджӧртны	вуджӧртлас	V;SG;3;FUT;LGSPEC_DELIM
войтыр	войтырыслысь	N;HUM;ABL;SG;PSS3S
армия	армиялӧн	N;GEN;SG;LGSPEC1
котыр	котырӧдз	N;TERM;SG
шыблавны	шыблала	V;SG;1;FUT
лунвыв	лунвылӧджык	N;NOM+COMPV;SG;PSS1S
пӧтны	пӧтім	V;PL;1;PST
чина	чинаӧс	ADJ;ACC;SG;PSS1S;LGSPEC1
тупкыны	тупкысьлы	V;IMP;SG;2;PASS;LGSPEC_DELIM
сӧвны	соссьӧма	V;SG;3;PST;PASS
ю	юӧ	N;IN+ALL;SG
сӧрны	сорас	V;SG;3;FUT
пыж	пыжысь	N;IN+ABL;SG
кыйӧм	кыйӧмысь	N;IN+ABL;SG
гижавны	гижалі	V;SG;1;PST
пӧвестка	повесткаяс	N;NOM;PL;LGSPEC1
помны	помӧді	V;SG;3;PST;CAUS
ортсы	ортсыыд	ADJ;NOM;SG;PSS2S
мунӧм	мунӧмӧн	N;INS;SG
усьмиритчыны	усьмиритчӧй	V;PL;1;NEG;LGSPEC1
вочакыв	вочакывъясӧн	N;INS;PL
фольклор	фольклорлысь	N;ABL;SG;LGSPEC1
коль	колльӧ	N;IN+ALL;SG
лӧсьӧдчӧм	лӧсьӧдчӧмыд	N;NOM;SG;PSS2S
боки	бокисалысь	N;ABL;SG;LGSPEC_ATTR;LGSPEC1
письмӧ	письмӧын	N;IN+ESS;SG;LGSPEC1
фольклор	фольклоркӧд	N;COM;SG;LGSPEC1
языкознание	языкознание	N;NOM;SG;LGSPEC1
тырны	тырны	V;NFIN
сӧрны	сорлалӧй	V;ITER;PL;1;NEG;LGSPEC_DELIM
юрсикт	юрсиктӧ	N;NOM;SG;PSS1S
состав	составыс	N;NOM;SG;PSS3S;LGSPEC1
шыльӧдны	шыльӧдӧ	V;SG;3;PRS
пӧрт	пӧртъясын	N;IN+ESS;PL
шойччӧм	шойччӧмын	N;IN+ESS;SG
программа	программасӧ	N;ACC;SG;PSS3S;LGSPEC1
корсявны	корсялім	V;ITER;PL;1;PST
дзоргыны	дзоргим	V;PL;1;PST
дадь	дадьясӧн	N;INS;PL
фантазия	фантазиякӧд	N;COM;SG;LGSPEC1
шлём	шлемтӧг	N;SG;LGSPEC_CAREXT
разведчик	разведчикӧн	N;HUM;INS;SG;LGSPEC1
нӧрӧвитны	нӧрӧвитыштіс	V;SG;3;PST;LGSPEC_ATTEN
венок	венокъяс	N;NOM;PL;LGSPEC1
уджалӧм	уджалӧмын	N;IN+ESS;SG
тупкыны	тупкас	V;SG;3;FUT
компьютер	компьютеръясныс	N;NOM;PL;PSS3P;LGSPEC1
дзоридз	дзоридзьястӧ	N;ACC;PL;PSS2S
программа	программаӧ	N;IN+ALL;SG;LGSPEC1
потны	потанныд	V;PL;2;PRS
мыччавны	мыччась	V;SG;NEG;PASS
нуавны	нуӧдышта	V;SG;1;FUT;CAUS;LGSPEC_ATTEN
восьтыны	восьті	V;SG;1;PST
вӧр	вӧрӧ	N;IN+ALL;SG
тшупӧд	тшупӧдъясӧ	N;IN+ALL;PL
министерство	министерствосалӧн	N;GEN;SG;LGSPEC_ATTR;LGSPEC1
мам	мамъяслы	N;HUM;DAT;PL
контратака	контратакаӧ	N;NOM;SG;PSS1S;LGSPEC1
фонд	фондъяслы	N;DAT;PL;LGSPEC1
лыбны	лыбӧдчы	V;SG;NEG;CAUS;PASS
клуб	клуб	N;NOM;SG;LGSPEC1
лэбавны	лэбав	V;SG;NEG
пазавны	пазӧдас	V;SG;3;FUT;CAUS
специалист	специалистъясӧн	N;HUM;INS;PL;LGSPEC1
чӧжӧс	чӧжӧслы	N;DAT;SG
ув	уланыд	N;IN+ESS;SG;PSS2P
обычай	обычайясӧн	N;INS;PL;LGSPEC1
шутитны	шутитӧ	V;SG;3;PRS;LGSPEC1
окотитысь	окотитысьсӧ	N;HUM;ACC;SG;PSS3S;LGSPEC1
веськавны	веськӧдчин	V;SG;2;PST;CAUS;PASS
чужтыны	чужтан	V;SG;2;PRS
ӧбраз	ӧбразъясӧ	N;IN+ALL;PL;LGSPEC1
даръявны	даръясьны	V;PL;2;NEG;PASS;LGSPEC1
посни	посниӧн	ADJ;INS;SG
кӧрны	корсьла	V;SG;1;FUT;PASS;LGSPEC_DELIM
разьны	разим	V;PL;1;PST
личкыны	личкыштны	V;PL;2;NEG;LGSPEC_ATTEN
ветлыны	ветлӧдлім	V;PL;1;PST;CAUS;LGSPEC_DELIM
лэччыны	лэччӧдасны	V;PL;3;FUT;CAUS
чеччыны	чеччышті	V;SG;1;PST;LGSPEC_ATTEN
сиктса	сиктсаясыд	ADJ;NOM;PL;PSS2S
морӧс	морӧсӧн	N;INS;SG
гипс	гипссӧ	N;ACC;SG;PSS3S;LGSPEC1
шонді	шондікӧд	N;COM;SG
аддзавны	аддзалам	V;PL;1;PRS
учреждение	учреждениелы	N;DAT;SG;LGSPEC1
кӧмавны	кӧмася	V;SG;1;FUT;PASS
вӧрзьыны	вӧрзьӧй	V;IMP;PL;2
час	час	N;NOM;SG;LGSPEC1
йӧвва	йӧвваыд	N;NOM;SG;PSS2S
штрапуйтны	штрапуйтасны	V;PL;3;FUT;LGSPEC1
власьт	власьтӧс	N;ACC;SG;PSS1S;LGSPEC1
ты	тыӧ	N;IN+ALL;SG
печлавны	печласис	V;SG;3;PST;PASS
контролируйтны	контролируйтӧ	V;SG;3;PRS;LGSPEC1
видзны	видзӧданныд	V;PL;2;FUT;CAUS
ӧш	ошсьыд	N;HUM;IN+ABL;SG;PSS2S
матыстны	матыстчыла	V;SG;1;PRS;PASS;LGSPEC_DELIM
ӧктыны	ӧктӧд	V;SG;NEG;CAUS
сайӧдны	сайӧдлӧ	V;SG;3;PRS;LGSPEC_DELIM
во	воын	N;IN+ESS;SG
пытш	пытш	N;HUM;NOM;SG
ки	кисӧ	N;ACC;SG;PSS3S
мичмӧдӧм	мичмӧдӧмӧн	N;INS;SG
туйвизь	туйвизьясысь	N;IN+ABL;PL
угоддьӧ	угоддьӧас	N;IN+ESS;SG;PSS3S;LGSPEC1
весьт	весьтас	N;IN+ESS;SG;PSS3S
ыззьыны	ыззьӧдін	V;SG;2;PST;CAUS
тӧдмавны	тӧдмасьӧй	V;PL;1;NEG;PASS
снимок	снимокъясын	N;IN+ESS;PL;LGSPEC1
земляк	землякъясыскӧд	N;HUM;COM;PL;PSS3S;LGSPEC1
сайт	сайтыс	N;NOM;SG;PSS3S;LGSPEC1
бал	бал	N;NOM;SG;LGSPEC1
вердны	вердан	V;SG;2;FUT
ёрд	ёрдӧн	N;INS;SG
гижавны	гижалам	V;PL;1;PRS
гудйыны	гудйысян	V;SG;2;PRS;PASS
фотографируйтны	фотографируйтӧй	V;PL;1;NEG;LGSPEC1
кыссьыны	кыссьӧ	V;SG;3;PRS
гӧг	гӧг	N;NOM;SG
сёрнитны	сёрнита	V;SG;1;FUT
вичко	вичко	N;NOM;SG
восьтыны	восьтан	V;SG;2;FUT
гудйыны	гудйыштіс	V;SG;3;PST;LGSPEC_ATTEN
лысьтысьысь	лысьтысьысьясӧс	N;HUM;ACC;PL
ньӧбысь	ньӧбысьяслы	N;HUM;DAT;PL
установка	установкаяс	N;NOM;PL;LGSPEC1
газет	газетӧс	N;ACC;SG;LGSPEC1
колльыны	колльӧдӧны	V;PL;3;PRS;CAUS
ним	нимӧ	N;IN+ALL;SG
грек	гректӧмӧн	N;INS;SG;LGSPEC_ATTR;LGSPEC1
дук	дукысь	N;IN+ABL;SG;LGSPEC1
паськавны	паськӧдлӧй	V;PL;2;NEG;CAUS;LGSPEC_DELIM
мам	мамъясӧс	N;HUM;ACC;PL;PSS1S
чужӧм	чужӧмъясӧн	N;INS;PL
вичко	вичкосӧ	N;ACC;SG;PSS3S
гардероб	гардеробӧ	N;IN+ALL;SG;LGSPEC1
вугыр	вугырсӧ	N;ACC;SG;PSS3S
дурк	дуркӧсь	ADJ;PL
сюйны	сюйышта	V;SG;1;PRS;LGSPEC_ATTEN
сӧгласитчыны	сӧгласитчис	V;SG;3;PST;LGSPEC1
спирт	спиртысь	N;IN+ABL;SG;LGSPEC1
система	системасянь	N;SG;LGSPEC_EGREXT
фигурист	фигуристӧй	N;HUM;NOM;SG;PSS1S;LGSPEC1
тор	торйӧд	N;PROL;SG
дзескавны	дзескӧдчы	V;IMP;SG;2;CAUS;PASS
гӧрӧд	городысь	N;IN+ABL;SG
косявны	косяв	V;SG;NEG
вуджны	вуджлыны	V;PL;2;NEG;LGSPEC_DELIM
припас	припасыд	N;NOM;SG;PSS2S;LGSPEC1
чурмунны	чурмунла	V;SG;1;FUT;LGSPEC_DELIM
улӧс	улӧсӧн	N;INS;SG
дивуйтчыны	дивуйтчис	V;SG;3;PST;LGSPEC1
юрнуӧдан	юрнуӧдан	N;HUM;NOM;SG
этап	этапъяс	N;NOM;PL;LGSPEC1
вермасьысь	вермасьысьлысь	N;HUM;ABL;SG
палявны	палявлі	V;SG;3;PST;LGSPEC_DELIM
провинция	провинцияын	N;IN+ESS;SG;LGSPEC1
лӧсьны	лӧсьӧді	V;SG;1;PST;CAUS
карабин	карабин	N;NOM;SG;LGSPEC1
инмыны	инмӧдчылісны	V;PL;3;PST;CAUS;PASS;LGSPEC_DELIM
повзьыны	повзьыны	V;NFIN
баку	бакуӧ	N;NOM;SG;PSS1S
пила-чер	пила-чертӧг	N;SG;LGSPEC_CAREXT
мезд	мездас	N;IN+ESS;SG;PSS3S
ковтыс	ковтыссӧ	N;ACC;SG;PSS3S
костюм	костюмъясӧн	N;INS;PL;LGSPEC1
кын	кын	ADJ;NOM;SG
экспедиция	экспедицияясысь	N;IN+ABL;PL;LGSPEC1
завидьтыны	завидьтісны	V;PL;3;PST;LGSPEC1
перӧ	перӧлы	N;DAT;SG;LGSPEC1
керӧс	керӧссянь	N;SG;LGSPEC_EGR
ордымавны	ордымӧд	V;IMP;SG;2;CAUS
рация	рация	N;NOM;SG;LGSPEC1
шарик	шарик	N;NOM;SG;LGSPEC1
ылыстны	ылыстча	V;SG;1;PRS;PASS
мынтавны	мынтӧді	V;SG;1;PST;CAUS
лукйыны	лукйысьӧ	V;SG;3;PRS;PASS
серлӧдлӧм	серлӧдлӧм	N;NOM;SG
мусир	мусирыс	N;NOM;SG;PSS3S
луд	лудлӧн	N;GEN;SG
корка	коркаяс	N;NOM;PL;LGSPEC1
енэж	енэжсяньыс	N;SG;PSS3S;LGSPEC_EGR
морт	мортыс	N;HUM;NOM;SG;PSS3S
вежны	вежлаласны	V;ITER;PL;3;FUT;LGSPEC_DELIM
вуджны	вуджӧдінныд	V;PL;2;PST;CAUS
арлыдтӧм	арлыдтӧмӧс	ADJ;ACC;SG;PSS1S
вуг	вуг	N;NOM;SG
сусед	суседъясыслысь	N;HUM;ABL;PL;PSS3S;LGSPEC1
административнӧй	административнӧй	ADJ;NOM;SG;LGSPEC1
дзоль	дзольса	N;NOM;SG;LGSPEC_ATTR
рӧч	рочыслы	N;DAT;SG;PSS3S
йӧткыны	йӧткыштӧй	V;IMP;PL;2;LGSPEC_ATTEN
лелькуйтны	лелькуйтісны	V;PL;3;PST;LGSPEC1
торкысь	торкысьясӧс	N;HUM;ACC;PL;PSS1S
грыпкысьны	грыпкысьліс	V;SG;3;PST;INTR;LGSPEC_DELIM
крепыд	крепыдӧсь	ADJ;PL;LGSPEC1
шапка	шапкатӧм	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
бизнесмен	бизнесменъяслысь	N;HUM;ABL;PL;LGSPEC1
стада	стадакӧд	N;COM;SG;LGSPEC1
венеч	венеч	N;NOM;SG;LGSPEC1
лӧсьӧдӧм	лӧсьӧдӧмкӧд	N;COM;SG
кабала	кабаланас	N;INS;SG;PSS3S;LGSPEC1
запад	запад	N;NOM;SG;LGSPEC1
пасьтавны	пасьтӧда	V;SG;1;PRS;CAUS
шедавны	шедӧда	V;SG;1;PRS;CAUS
зумыдмыны	зумыдмӧдны	V;PL;2;NEG;CAUS
бергавны	бергалан	V;SG;2;PRS
видзысь	видзысь	N;HUM;NOM;SG
мын	мынтӧмсянь	N;SG;LGSPEC_ATTR;LGSPEC_EGR
вевдӧр	вевдорсянь	N;SG;LGSPEC_EGR
эжсявны	эжсявны	V;PL;2;NEG
настроение	настроениеяс	N;NOM;PL;LGSPEC1
дзирдавны	дзирдавны	V;PL;2;NEG
мир	мирлы	N;DAT;SG;LGSPEC1
выв	вылас	N;IN+ESS;SG;PSS3S
палявны	пальӧдча	V;SG;1;FUT;CAUS;PASS
кыйысь	кыйысьӧс	N;HUM;ACC;SG;PSS1S
экспедиция	экспедицияса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
вашъявны	вашъялісны	V;PL;3;PST
куст	кустъяс	N;NOM;PL;LGSPEC1
овмӧс	овмӧсъясӧс	N;ACC;PL
диктофон	диктофонӧ	N;IN+ALL;SG;LGSPEC1
дорйыны	дорйысь	V;SG;NEG;PASS
майӧг	майӧгас	N;IN+ESS;SG;PSS3S
довкйӧдлыны	довкйӧдлӧ	V;SG;3;PRS
эскыны	эскӧ	V;SG;3;PRS
кып	кыптӧ	N;ACC;SG;PSS2S
макар	макарон	N;INS;SG
пуны	пусьӧны	V;PL;3;PRS;PASS
лӧньны	лӧньӧдам	V;PL;1;PRS;CAUS
туризм	туризмлы	N;DAT;SG;LGSPEC1
вӧсь	восьтӧмъяс	N;NOM;PL;LGSPEC_ATTR
грешнӧй	грешнӧй	ADJ;NOM;SG;LGSPEC1
материальнӧй	материальнӧй	ADJ;NOM;SG;LGSPEC1
трактор	трактор	N;NOM;SG;LGSPEC1
телефон	телефонӧс	N;ACC;SG;PSS1S;LGSPEC1
ныр	ныр	N;NOM;SG
иславны	ислалӧ	V;SG;3;PRS
билет	билетъясӧн	N;INS;PL;LGSPEC1
курччавны	курччасьны	V;PL;2;NEG;PASS
общественник	общественникъяс	N;HUM;NOM;PL;LGSPEC1
гӧрддзавны	гӧрддзасьлӧ	V;SG;3;PRS;PASS;LGSPEC_DELIM
алимент	алиментсӧ	N;ACC;SG;PSS3S;LGSPEC1
надзмыны	надзмӧдас	V;SG;3;FUT;CAUS
вӧчавны	вӧчасян	V;SG;2;FUT;PASS
сеть	сетьӧ	N;NOM;SG;PSS1S;LGSPEC1
сыщик	сыщикъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
сдайтны	сдайта	V;SG;1;PRS;LGSPEC1
чукӧр	чукӧртӧмысь	N;IN+ABL;SG;LGSPEC_ATTR
лидер	лидерлы	N;HUM;DAT;SG;LGSPEC1
салфетка	салфетка	N;NOM;SG;LGSPEC1
акция	акцияӧ	N;IN+ALL;SG;LGSPEC1
посылка	посылкаяс	N;NOM;PL;LGSPEC1
видны	видлала	V;ITER;SG;1;PRS;LGSPEC_DELIM
вӧйсӧдлыны	вӧйсӧдлыны	V;PL;2;NEG
олан	оланныд	ADJ;NOM;SG;PSS2P
син	синнас	N;INS;SG;PSS3S
шофёр	шофёрлӧн	N;HUM;GEN;SG;LGSPEC1
туйвывса	туйвывса	ADJ;NOM;SG
турник	турникӧ	N;NOM;SG;PSS1S;LGSPEC1
ёртасьны	ёртась	V;IMP;SG;2
госслужба	госслужбаӧ	N;NOM;SG;PSS1S;LGSPEC1
нянь	няньӧ	N;NOM;SG;PSS1S
труба	трубаясӧд	N;PROL;PL;LGSPEC1
тонна	тоннаӧн	N;INS;SG;LGSPEC1
сӧвтны	сӧвтім	V;PL;1;PST
узьтӧдны	узьтӧдіс	V;SG;3;PST
пу	пуястӧ	N;ACC;PL;PSS2S
мыш	мышканым	N;IN+ALL;SG;PSS1P
ньӧбӧм	ньӧбӧмӧн	N;INS;SG
кӧрас	корас	N;NOM;SG
йӧктыны	йӧктыны	V;NFIN
гы	гы	N;NOM;SG
зудъявны	зудъявны	V;NFIN
прут	прутъяс	N;NOM;PL;LGSPEC1
результат	результатсӧ	N;ACC;SG;PSS3S;LGSPEC1
электросеть	электросетьясын	N;IN+ESS;PL;LGSPEC1
отсасьысь	отсасьысьясӧс	N;HUM;ACC;PL
мунны	муныштам	V;PL;1;PRS;LGSPEC_ATTEN
кисьтавны	кисьтася	V;SG;1;PRS;PASS
архитектура	архитектура	N;NOM;SG;LGSPEC1
йӧрыш	йӧрышыс	N;NOM;SG;PSS3S
самолёт	самолётъясӧн	N;INS;PL;LGSPEC1
пӧль	пӧльсӧ	N;HUM;ACC;SG;PSS3S
снегоход	снегоходас	N;IN+ESS;SG;PSS3S;LGSPEC1
донавны	донӧдлӧй	V;PL;2;NEG;CAUS;LGSPEC_DELIM
ва	ва	N;NOM;SG
содтавны	содтав	V;SG;NEG
лудік	лудік	N;HUM;NOM;SG
позъялны	позъялӧмаӧсь	V;PL;3;PST
кералысь	кералысь	N;HUM;NOM;SG
сиӧм	сиӧмкӧд	N;COM;SG
радейтысь	радейтысьлы	ADJ;DAT;SG;LGSPEC1
уйны	уйӧдасны	V;PL;3;FUT;CAUS
индавны	индалісны	V;PL;3;PST
сутуга	сутугаяс	N;NOM;PL
рочавны	рочасьлӧй	V;PL;1;NEG;PASS;LGSPEC_DELIM
словарь	словарь	N;NOM;SG;LGSPEC1
кӧк	кокъяссӧ	N;HUM;ACC;PL;PSS3S
борд	бордъяс	N;NOM;PL
медаль	медальясыс	N;NOM;PL;PSS3S;LGSPEC1
омлявны	омлявны	V;PL;2;NEG
инспектор	инспекторъяс	N;HUM;NOM;PL;LGSPEC1
вевттьысьны	вевттьысьӧмаӧсь	V;PL;3;PST
заптыны	заптанныд	V;PL;2;PRS
скӧвӧрӧда	скӧвӧрӧдаӧ	N;IN+ALL;SG;LGSPEC1
пу	пуад	N;IN+ESS;SG;PSS2S
пи	пиыд	N;HUM;NOM;SG;PSS2S
директор	директоръяслы	N;HUM;DAT;PL;LGSPEC1
мам-бать	мам-батьсӧ	N;HUM;ACC;SG;PSS3S;LGSPEC1
коридор	коридорын	N;IN+ESS;SG;LGSPEC1
сигӧртны	сигӧртас	V;SG;3;FUT
станция	станцияяс	N;NOM;PL;LGSPEC1
айму	аймуын	N;IN+ESS;SG
гугл	гуглӧй	N;NOM;SG;PSS1S;LGSPEC1
йизьыны	йизьӧ	V;SG;3;PRS
дубитны	дубитан	V;SG;2;PRS;LGSPEC1
дзоньтавны	дзоньталыштны	V;PL;2;NEG;LGSPEC_ATTEN
вежӧртас	вежӧртасӧн	N;INS;SG
дзирнясьны	дзирнясьыштіс	V;SG;3;PST;LGSPEC_ATTEN
полигон	полигонъясӧ	N;IN+ALL;PL;LGSPEC1
бобул	бобулыслӧн	N;HUM;GEN;SG;PSS3S
гӧльмыны	гӧльмӧны	V;PL;3;PRS;LGSPEC1
регулируйтны	регулируйтан	V;SG;2;FUT;LGSPEC1
дьӧб	дьӧбӧн	N;HUM;INS;SG
гожӧм	гожӧмсянь	N;SG;LGSPEC_EGR
миниатюра	миниатюраясӧн	N;INS;PL;LGSPEC1
буклет	буклет	N;NOM;SG;LGSPEC1
настоящӧй	настоящӧй	ADJ;NOM;SG;LGSPEC1
тупыль	тупыль	N;NOM;SG
боярышник	боярышникнас	N;INS;SG;PSS3S;LGSPEC1
аппарат	аппаратлысь	N;ABL;SG;LGSPEC1
тшыкӧдан	тшыкӧданныд	ADJ;NOM;SG;PSS2P
жугавны	жугӧдӧ	V;SG;3;PRS;CAUS
антропологическӧй	антропологическӧй	ADJ;NOM;SG;LGSPEC1
кывт	кывтас	N;IN+ALL;SG;PSS3S
ыстан	ыстан	ADJ;NOM;SG
мыччывны	мыччывлӧ	V;SG;3;PRS;LGSPEC_DELIM
нывъёрт	нывъёртыскӧд	N;HUM;COM;SG;PSS3S
тэсь	тэсьтӧ	N;ACC;SG;PSS2S
кывзыны	кывзысьӧй	V;PL;1;NEG;PASS
дозмӧр	дозмӧръяс	N;HUM;NOM;PL
туроператор	туроператорсӧ	N;ACC;SG;PSS3S;LGSPEC1
бурдны	бурдӧднысӧ	V;ACC;NFIN;PSS3S;CAUS
струя	струяӧн	N;INS;SG;LGSPEC1
робот	робот	N;NOM;SG;LGSPEC1
планка	планкасӧ	N;ACC;SG;PSS3S;LGSPEC1
тыдалана	тыдаланаысь	ADJ;IN+ABL;SG
разавны	разавліс	V;SG;3;PST;LGSPEC_DELIM
лидер	лидерӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
коньки	конькиӧн	N;INS;SG;LGSPEC1
шедӧм	шедӧм	ADJ;NOM;SG
пызандӧра	пызандӧра	N;NOM;SG
туйдыны	туйдысьлы	V;IMP;SG;2;PASS;LGSPEC_DELIM
от	отла	N;SG;LGSPEC_CNS
маршрут	маршрутыс	N;NOM;SG;PSS3S;LGSPEC1
ай	айтӧ	N;HUM;ACC;SG;PSS2S
саридз	саридзтӧ	N;ACC;SG;PSS2S
лысьтыны	лысьтӧй	V;PL;1;NEG
тӧвзьыны	тӧвзям	V;PL;1;FUT
вежны	вежлалан	V;ITER;SG;2;PRS;LGSPEC_DELIM
ышавны	ышӧда	V;SG;1;FUT;CAUS
автобус	автобуснас	N;INS;SG;PSS3S;LGSPEC1
пӧртмасьны	пӧртмасьны	V;NFIN
повны	пось	V;IMP;SG;2;PASS
куст	кустӧн	N;INS;SG;LGSPEC1
вылі	вылі	N;NOM;SG
повтӧм	повтӧмъясӧс	ADJ;ACC;PL
меддона	меддонаӧн	ADJ;INS;SG
кельдавны	кельдӧдіс	V;SG;3;PST;CAUS
путьмыны	путьмы	V;IMP;SG;2
воӧм	воӧмнытӧ	N;ACC;SG;PSS2P
висьтавны	висьтасям	V;PL;1;PRS;PASS
ускӧттьӧ	ускӧттьӧ	N;NOM;SG;LGSPEC1
местнӧй	местнӧй	ADJ;NOM;SG;LGSPEC1
пыдна	пыднаӧ	N;NOM;SG;PSS1S
ферма	фермаясысь	N;IN+ABL;PL;LGSPEC1
примитӧм	примитӧмын	N;IN+ESS;SG;LGSPEC1
гӧшкӧвик	гӧшкӧвикӧ	N;NOM;SG;PSS1S;LGSPEC1
волонтёрскӧй	волонтёрскӧй	ADJ;NOM;SG;LGSPEC1
портфель	портфельлӧн	N;GEN;SG;LGSPEC1
сувтӧдӧм	сувтӧдӧм	N;NOM;SG
кольмыны	кольмыны	V;NFIN
мевйӧдны	мевйӧдлы	V;IMP;SG;2;LGSPEC_DELIM
котыртысь	котыртысьяс	N;HUM;NOM;PL
уджтӧмавны	уджтӧмалӧ	V;SG;3;PRS
эмоция	эмоцияяс	N;NOM;PL;LGSPEC1
ворссьыны	ворсся	V;SG;1;FUT
вайлӧм	вайлӧм	ADJ;NOM;SG
стен	стенъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
управление	управлениеясӧн	N;INS;PL;LGSPEC1
шобді	шобділысь	N;ABL;SG
философия	философиялысь	N;ABL;SG;LGSPEC1
кутӧм	кутӧмнас	N;INS;SG;PSS3S
кывзыны	кывзыв	V;SG;NEG;LGSPEC_DELIM
мӧвп	мӧвпъясыд	N;NOM;PL;PSS2S
памятник	памятникъяс	N;NOM;PL;LGSPEC1
петӧм	петӧмлы	N;DAT;SG
округ	округӧ	N;NOM;SG;PSS1S;LGSPEC1
песны	песа	V;SG;1;FUT
кывзыны	кывзы	V;IMP;SG;2
единоросс	единороссъяс	N;HUM;NOM;PL;LGSPEC1
туйдны	туйдас	V;SG;3;FUT
вермасьысь	вермасьысьяслы	N;HUM;DAT;PL
туялӧм	туялӧмӧ	N;NOM;SG;PSS1S
пуны	пусьӧмыд	V;SG;2;PST;PASS
патронаж	патронаж	N;NOM;SG;LGSPEC1
администратор	администраторъясӧс	N;HUM;ACC;PL;LGSPEC1
регламент	регламентын	N;IN+ESS;SG;LGSPEC1
капитал	капиталӧ	N;IN+ALL;SG;LGSPEC1
дасьтыны	дасьтысьлы	V;SG;NEG;PASS;LGSPEC_DELIM
бурмӧдӧм	бурмӧдӧмсянь	N;SG;LGSPEC_EGR
кульны	кули	V;SG;1;PST
повны	пола	V;SG;1;PRS
дугӧдӧм	дугӧдӧмнас	N;INS;SG;PSS3S
вугравны	вуграв	V;IMP;SG;2
чувствуйтны	чувствуйта	V;SG;1;FUT;LGSPEC1
лебезитны	лебезитчан	V;SG;2;PRS;PASS;LGSPEC1
октябрскӧй	октябрскӧй	ADJ;NOM;SG;LGSPEC1
тур	турӧ	N;NOM;SG;PSS1S;LGSPEC1
фанат	фанатъясысь	N;HUM;IN+ABL;PL;LGSPEC1
горш	горшнысӧ	N;ACC;SG;PSS3P
ышловзьыны	ышловзьӧны	V;PL;3;PRS
амбулатория	амбулаториялы	N;DAT;SG;LGSPEC1
лэптыны	лэптысьлы	V;SG;NEG;TR;PASS;LGSPEC_DELIM
уважлив	уважлив	ADJ;NOM;SG;LGSPEC1
мынтысь	мынтысьлӧн	N;HUM;GEN;SG
мыссявны	мыссьӧдӧй	V;ITER;PL;1;NEG;CAUS;PASS
импортнӧй	импортнӧй	ADJ;NOM;SG;LGSPEC1
вӧлӧсть	вӧлӧсть	N;NOM;SG;LGSPEC1
вины	виан	V;SG;2;PRS
яй	яйлысь	N;ABL;SG
губерния	губерниясалӧн	N;GEN;SG;LGSPEC_ATTR;LGSPEC1
право	правоясӧн	N;INS;PL;LGSPEC1
анестезиолог	анестезиологлӧн	N;HUM;GEN;SG;LGSPEC1
ва	валысь	N;ABL;SG
бой	бой	N;NOM;SG;LGSPEC1
корреспондент	корреспондентӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
метр	метртӧ	N;ACC;SG;PSS2S;LGSPEC1
розявны	розьӧдӧ	V;SG;3;PRS;CAUS
юксьыны	юксьыштіс	V;SG;3;PST;LGSPEC_ATTEN
лачкыны	лачкӧд	V;SG;NEG;CAUS
петны	петкӧдінныд	V;PL;2;PST;CAUS
грезд	грездъяскӧд	N;COM;PL
казьтылана	казьтылана	ADJ;NOM;SG
оръявны	оръясян	V;SG;2;PRS;PASS
куснясьысь	куснясьысь	ADJ;NOM;SG
видзавны	видзӧдчы	V;SG;NEG;CAUS;PASS
кодзувкоткар	кодзувкоткарас	N;IN+ESS;SG;PSS3S
вермысь	вермысьыс	N;HUM;NOM;SG;PSS3S
квартира	квартираад	N;IN+ALL;SG;PSS2S;LGSPEC1
дзебны	дзебышті	V;SG;3;PST;LGSPEC_ATTEN
берет	берет	N;NOM;SG;LGSPEC1
кыза	кыза	N;NOM;SG
телевизор	телевизорсьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
профессионал	профессионаллысь	N;HUM;ABL;SG;LGSPEC1
шоу	шоусӧ	N;ACC;SG;PSS3S;LGSPEC1
кай	кайлы	N;HUM;DAT;SG
ясли	яслиысь	N;IN+ABL;SG;LGSPEC1
вӧчӧдӧм	вӧчӧдӧмлысь	N;ABL;SG
планируйтны	планируйтан	V;SG;2;PRS;LGSPEC1
нюжавны	нюжӧдлыны	V;PL;2;NEG;CAUS;LGSPEC_DELIM
юктавны	юкталісны	V;PL;3;PST
воны	воӧдчы	V;IMP;SG;2;CAUS;PASS
сям	сямнымӧс	N;ACC;SG;PSS1P
гажа	гажаӧ	ADJ;IN+ALL;SG
азьгум	азьгумтӧ	N;ACC;SG;PSS2S
нюйтмыны	нюйтмы	V;SG;NEG
автобус	автобусӧдз	N;TERM;SG;LGSPEC1
часі	часіӧс	N;ACC;SG;LGSPEC1
универсиада	универсиадаын	N;IN+ESS;SG;LGSPEC1
медлёк	медлёк	ADJ;NOM;SG
архив	архивӧ	N;NOM;SG;PSS1S;LGSPEC1
куштыны	куштывла	V;SG;1;PRS;LGSPEC_DELIM
пась	пасьясӧ	N;IN+ALL;PL
кынӧм	кынӧманыд	N;IN+ESS;SG;PSS2P
ёг	ёг	N;NOM;SG
ад	адӧ	N;IN+ALL;SG;LGSPEC1
сьӧмӧс	сьӧмӧс	N;NOM;SG
ӧшны	ӧшӧдӧй	V;PL;1;NEG;CAUS
справитны	справитчӧй	V;IMP;PL;2;PASS;LGSPEC1
пузувтны	пузувтны	V;NFIN
эрдавны	эрдӧдӧй	V;PL;1;NEG;CAUS
казявны	казявлі	V;SG;1;PST;LGSPEC_DELIM
пехотнӧй	пехотнӧй	ADJ;NOM;SG;LGSPEC1
шондібан	шондібантӧ	N;ACC;SG;PSS2S
трость	трость	N;NOM;SG;LGSPEC1
ырснитны	ырснитны	V;NFIN
капсула	капсуласӧ	N;ACC;SG;PSS3S;LGSPEC1
сӧнйӧра	сӧнйӧра	ADJ;NOM;SG
академия	академияӧн	N;INS;SG;LGSPEC1
шайка	шайка	N;NOM;SG;LGSPEC1
сукмыны	сукмӧ	V;SG;3;PRS
ичинь	ичиньӧс	N;HUM;ACC;SG;PSS1S
шузьыны	шузяс	V;SG;3;FUT
пастор	пастор	N;HUM;NOM;SG;LGSPEC1
той	тойӧн	N;HUM;INS;SG
бӧбйӧдлӧм	бӧбйӧдлӧмӧн	N;INS;SG
мог	могӧс	N;ACC;SG;PSS1S
збой	збойджык	ADJ;NOM+COMPV;SG;LGSPEC1
восьлавны	восьлавны	V;NFIN
плита	плитаысь	N;IN+ABL;SG;LGSPEC1
тӧд	тӧдас	N;IN+ALL;SG;PSS3S
сьыланкыв	сьыланкывйыслӧн	N;GEN;SG;PSS3S
бюрократия	бюрократиялысь	N;ABL;SG;LGSPEC1
юктавны	юктӧдасны	V;PL;3;FUT;CAUS
чипанпи	чипанпиян	N;HUM;NOM;PL
мошенник	мошенникъяскӧд	N;HUM;COM;PL;LGSPEC1
тойны	тойлавны	V;ITER;PL;2;NEG;LGSPEC_DELIM
студент	студентъясӧс	N;HUM;ACC;PL;LGSPEC1
дзайгыны	дзайгӧй	V;IMP;PL;2
вуз-вот	вуз-вотсӧ	N;ACC;SG;PSS3S
кывзысь	кывзысьясӧс	N;HUM;ACC;PL;PSS1S
веськӧдлысь	веськӧдлысьясӧдз	N;HUM;TERM;PL
подулавны	подуласьліс	V;SG;3;PST;PASS;LGSPEC_DELIM
теннис	теннис	N;NOM;SG;LGSPEC1
туган	туганлы	N;DAT;SG
интересуйтны	интересуйтчам	V;PL;1;PRS;PASS;LGSPEC1
кубометр	кубометр	N;NOM;SG;LGSPEC1
эновтны	эновтан	V;SG;2;PRS
йӧзкодялӧм	йӧзкодялӧм	N;NOM;SG
вичмыны	вичмӧдыштан	V;SG;2;FUT;CAUS;LGSPEC_ATTEN
бласлӧвитны	бласлӧвит	V;SG;NEG;LGSPEC1
гӧгӧрвоны	гӧгӧрволім	V;PL;1;PST;LGSPEC_DELIM
роч	рочысь	N;HUM;IN+ABL;SG
букшасьны	букшасьны	V;PL;2;NEG
томограф	томографлы	N;DAT;SG;LGSPEC1
ошкыны	ошкӧд	V;IMP;SG;2;CAUS
сӧс	сосъяс	ADJ;NOM;PL
снимайтны	снимайтӧй	V;PL;1;NEG;LGSPEC1
казявлыны	казявлан	V;SG;2;PRS
быдмыны	быдманныд	V;PL;2;FUT
чышкыны	чышкыштны	V;NFIN;LGSPEC_ATTEN
дойдана	дойданаджыкӧс	ADJ;ACC+COMPV;SG;PSS1S
тічкыны	тічкан	V;SG;2;FUT
водзсасьны	водзсасям	V;PL;1;FUT
дворец	дворец	N;NOM;SG;LGSPEC1
ыж	ыжӧс	N;HUM;ACC;SG;PSS1S
уджалысь	уджалысьӧс	N;HUM;ACC;SG
мир	миръясӧ	N;NOM;PL;PSS1S;LGSPEC1
кольччыны	кольччы	V;IMP;SG;2
лайкыд	лайкыд	ADJ;NOM;SG
первенство	первенствоӧ	N;IN+ALL;SG;LGSPEC1
гижӧд	гижӧднас	N;INS;SG;PSS3S
пув	пувлӧн	N;GEN;SG
финансирование	финансированиеыс	N;NOM;SG;PSS3S;LGSPEC1
вуджны	вуджӧдчӧны	V;PL;3;PRS;CAUS;PASS
сӧн	сӧнъясӧдыс	N;PROL;PL;PSS3S
кытш	кытшлысь	N;ABL;SG
смилитчысь	смилитчысьӧс	N;HUM;ACC;SG;PSS1S
шылявны	шыльӧдліс	V;SG;3;PST;CAUS;LGSPEC_DELIM
тӧбны	тӧбим	V;PL;1;PST
сибыд	сибыдӧс	ADJ;ACC;SG
теория	теорияӧн	N;INS;SG;LGSPEC1
интереснӧй	интереснӧйджыкӧн	ADJ;INS+COMPV;SG;LGSPEC1
ньӧр	ньӧр	N;NOM;SG
пиук	пиукным	N;HUM;NOM;SG;PSS1P
пыртлӧм	пыртлӧм	N;NOM;SG
универсиада	универсиада	N;NOM;SG;LGSPEC1
казна	казнаысь	N;IN+ABL;SG;LGSPEC1
синмавны	синмасьӧны	V;PL;3;PRS;PASS
профсоюз	профсоюзысь	N;IN+ABL;SG;LGSPEC1
велавны	велавлі	V;SG;1;PST;LGSPEC_DELIM
керӧс	керӧсӧ	N;NOM;SG;PSS1S
бипур	бипуръяс	N;NOM;PL
картупель	картупельсьыд	N;IN+ABL;SG;PSS2S;LGSPEC1
гӧтырпу	гӧтырпуӧс	N;HUM;ACC;SG
вермысь	вермысьясӧс	N;HUM;ACC;PL
дорйыны	дорйысян	V;SG;2;FUT;PASS
жамны	жам	V;IMP;SG;2;LGSPEC1
стрӧжитны	стрӧжитны	V;PL;2;NEG;LGSPEC1
куштыны	куштам	V;PL;1;PRS
депутат	депутатъясӧн	N;HUM;INS;PL;LGSPEC1
ректыны	ректыны	V;NFIN
чукӧстны	чукӧст	V;IMP;SG;2
журнал	журналын	N;IN+ESS;SG;LGSPEC1
кывбур	кывбуръясӧс	N;ACC;PL
йики	йикинас	N;INS;SG;PSS3S
мудз	мудзам	N;IN+ALL;SG;PSS1S
радлыны	радла	V;SG;1;PRS;LGSPEC1
мунны	мунла	V;SG;1;FUT;LGSPEC_DELIM
сям	сям	N;NOM;SG
вӧдитны	вӧдитчылі	V;SG;1;PST;PASS;LGSPEC_DELIM
сьӧктыны	сьӧктӧд	V;SG;NEG;CAUS
гармонист	гармонистъяс	N;HUM;NOM;PL;LGSPEC1
вӧй	войяснас	ADJ;INS;PL;PSS3S
диаграмма	диаграммаыс	N;NOM;SG;PSS3S;LGSPEC1
карбас	карбасӧн	N;INS;SG
заседание	заседаниеӧн	N;INS;SG;LGSPEC1
востер	востерыс	ADJ;NOM;SG;PSS3S
декан	декансӧ	N;HUM;ACC;SG;PSS3S;LGSPEC1
редактор	редакторыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
ӧзтыны	ӧзтысь	V;SG;NEG;PASS
уль	ульнас	ADJ;INS;SG;PSS3S
сибдыны	сибдыв	V;SG;NEG;LGSPEC_DELIM
нистӧм	нистӧм	N;NOM;SG
тупкӧм	тупкӧмысь	N;IN+ABL;SG
ылыс	ылысас	ADJ;IN+ALL;SG;PSS3S
барабан	барабанъясӧн	N;INS;PL;LGSPEC1
русскӧй	русскӧйӧс	ADJ;ACC;SG;LGSPEC1
гранула	гранулаяс	N;NOM;PL;LGSPEC1
вештавны	вештӧдны	V;NFIN;CAUS
пасьтавны	пасьтав	V;IMP;SG;2
вертолёт	вертолётнад	N;INS;SG;PSS2S;LGSPEC1
квитанция	квитанцияса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
надзмыны	надзмӧдны	V;NFIN;CAUS
студентка	студенткакӧд	N;HUM;COM;SG;LGSPEC1
вермасьысь	вермасьысьяс	N;HUM;NOM;PL
автобус	автобусас	N;IN+ALL;SG;PSS3S;LGSPEC1
параметр	параметръяссӧ	N;ACC;PL;PSS3S;LGSPEC1
литература	литератураӧ	N;IN+ALL;SG;LGSPEC1
йӧткыны	йӧткӧ	V;SG;3;PRS
добродушнӧй	добродушнӧй	ADJ;NOM;SG;LGSPEC1
тюрны	тюрӧдісны	V;PL;3;PST;CAUS
шӧть	шӧть	N;NOM;SG;LGSPEC1
пырны	пырӧдчӧй	V;PL;1;NEG;CAUS;PASS
кывзыны	кывзін	V;SG;2;PST
поз	позъяс	N;NOM;PL
аппарат	аппараткӧд	N;COM;SG;LGSPEC1
смена	сменаяс	N;NOM;PL;LGSPEC1
чукӧртчӧм	чукӧртчӧмӧн	N;INS;SG
совет	советын	N;IN+ESS;SG;LGSPEC1
сюркнявны	сюркнявны	V;NFIN
мичмыны	мичмӧдыштны	V;PL;2;NEG;CAUS;LGSPEC_ATTEN
ланьтавны	ланьтӧдчыны	V;PL;2;NEG;CAUS;PASS
червидзны	червидзӧны	V;PL;3;PRS
грездкодь	грездкодьсӧ	N;ACC;SG;PSS3S
веляммыны	веляммыны	V;NFIN
инструктаж	инструктажъяс	N;NOM;PL;LGSPEC1
игнавны	игнав	V;IMP;SG;2
ефрейтор	ефрейтор	N;HUM;NOM;SG;LGSPEC1
уртшак	уртшак	N;NOM;SG
шлывъявны	шлывъялім	V;PL;1;PST
корсьны	корсьӧны	V;PL;3;PRS
норма	нормаяскӧд	N;COM;PL;LGSPEC1
разьлыны	разьлан	V;SG;2;PRS;LGSPEC_DELIM
жугыльмыны	жугыльмисны	V;PL;3;PST
гусь	гусьыс	N;HUM;NOM;SG;PSS3S
микрорайон	микрорайонӧс	N;ACC;SG;LGSPEC1
горс	горсйын	N;IN+ESS;SG
зырны	зырышт	V;IMP;SG;2;LGSPEC_ATTEN
синны	синӧ	V;SG;3;PRS;TR
брикет	брикетъяс	N;NOM;PL;LGSPEC1
кайтны	кайтны	V;NFIN
ньӧбавны	ньӧбал	V;SG;NEG
мыжа	мыжанас	ADJ;INS;SG;PSS3S
шнур	шнур	N;NOM;SG;LGSPEC1
видлӧг	видлӧгъясысь	N;IN+ABL;PL
нюммунны	нюммунӧ	V;SG;3;PRS
гала-концерт	гала-концерт	N;NOM;SG;LGSPEC1
вевтыртны	вевтыртісны	V;PL;3;PST
кулига	кулига	N;NOM;SG
киа	киаӧс	N;ACC;SG;PSS1S;LGSPEC1
ӧшны	ӧшӧдча	V;SG;1;FUT;CAUS;PASS
поткӧдны	поткӧдлан	V;SG;2;FUT;LGSPEC_DELIM
грыпкысьны	грыпкысьлӧ	V;SG;3;PRS;INTR;LGSPEC_DELIM
стан	стантӧ	N;ACC;SG;PSS2S;LGSPEC1
чеччавны	чеччалім	V;PL;1;PST
дзебны	дзебсясны	V;PL;3;FUT;PASS
латыш	латыш	N;HUM;NOM;SG;LGSPEC1
напряжение	напряжение	N;NOM;SG;LGSPEC1
кельчи	кельчисӧ	N;HUM;ACC;SG;PSS3S
гранула	гранулаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
буравны	бурӧд	V;SG;NEG;CAUS
доръян	доръянныд	ADJ;NOM;SG;PSS2P
дӧрӧм	дӧрӧмъяс	N;NOM;PL
вугравны	вуграла	V;SG;1;PRS
войвыв	войвылӧдз	N;TERM;SG
лыжник	лыжникъяслӧн	N;HUM;GEN;PL;LGSPEC1
бӧрдны	бӧрдӧдчӧны	V;PL;3;PRS;CAUS;PASS
вӧдитны	вӧдитчам	V;PL;1;FUT;PASS
гумовтӧм	гумовтӧмӧ	N;NOM;SG;PSS1S
вежлалӧм	вежлалӧм	N;NOM;SG
рӧдимӧй	рӧдимӧйяс	ADJ;NOM;PL;LGSPEC1
ӧткажитчӧм	ӧткажитчӧм	N;NOM;SG;LGSPEC1
газопровод	газопроводӧ	N;NOM;SG;PSS1S;LGSPEC1
бурлак	бурлакыс	N;HUM;NOM;SG;PSS3S
разьӧм	разьӧмлысь	N;ABL;SG
стӧчмыны	стӧчмӧдӧны	V;PL;3;PRS;CAUS
увъявны	увъялас	V;SG;3;FUT
торкысь	торкысьӧс	N;HUM;ACC;SG;PSS1S
тойны	тойлала	V;ITER;SG;1;FUT;LGSPEC_DELIM
театрбердса	театрбердса	ADJ;NOM;SG;LGSPEC1
ӧтувтӧм	ӧтувтӧмлы	N;DAT;SG
санаторий	санаторийкӧд	N;COM;SG;LGSPEC1
радейтны	радейтанныд	V;PL;2;FUT;LGSPEC1
инны	инӧдлы	V;SG;NEG;CAUS;LGSPEC_DELIM
обслуживание	обслуживаниеыс	N;NOM;SG;PSS3S;LGSPEC1
завӧдитны	заводитчи	V;SG;1;PST;PASS;LGSPEC1
часі	часіӧс	N;ACC;SG;PSS1S;LGSPEC1
кырссьыны	кырссясны	V;PL;3;FUT
сумка	сумкаяс	N;NOM;PL;LGSPEC1
антиалкогольнӧй	антиалкогольнӧй	ADJ;NOM;SG;LGSPEC1
плакат	плакат	N;NOM;SG;LGSPEC1
овны	олыштӧ	V;SG;3;PRS;LGSPEC_ATTEN
сикт	сиктсаясӧс	N;ACC;PL;LGSPEC_ATTR;PSS1S
нуӧдысь	нуӧдысьяслы	N;HUM;DAT;PL
дугдыны	дугдам	V;PL;1;PRS
дипломатическӧй	дипломатическӧй	ADJ;NOM;SG;LGSPEC1
брошюра	брошюраыс	N;NOM;SG;PSS3S;LGSPEC1
брӧв	брӧвсӧ	N;ACC;SG;PSS3S
мой	мой	N;HUM;NOM;SG
пинявны	пинясьлім	V;PL;1;PST;PASS;LGSPEC_DELIM
мус	мустӧм	N;NOM;SG;LGSPEC_ATTR
бырны	бырӧднысӧ	V;ACC;NFIN;PSS3S;CAUS
пими	пимиӧн	N;INS;SG
тытвидзны	тытвидзан	V;SG;2;PRS
родственнӧй	родственнӧй	ADJ;NOM;SG;LGSPEC1
сынӧд	сынӧдсьыс	N;IN+ABL;SG;PSS3S
рис	рисыс	N;NOM;SG;PSS3S;LGSPEC1
сэзьны	сэзь	V;IMP;SG;2
сутки	суткиас	N;IN+ALL;SG;PSS3S;LGSPEC1
гоз	гозъясӧ	N;NOM;PL;PSS1S
песны	песлалӧ	V;ITER;SG;3;PRS;LGSPEC_DELIM
тема	темаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
клянича	кляничаысь	N;IN+ABL;SG;LGSPEC1
матрос	матросъяс	N;HUM;NOM;PL;LGSPEC1
рӧч	рочьясӧс	N;ACC;PL
пӧльыштӧм	пӧльыштӧм	ADJ;NOM;SG
инь	инь	N;HUM;NOM;SG
уборка	уборка	N;NOM;SG;LGSPEC1
пель	пельнад	N;INS;SG;PSS2S
урӧк	урокъясын	N;IN+ESS;PL
улӧс	улӧснас	N;INS;SG;PSS3S
бензопила	бензопила	N;NOM;SG;LGSPEC1
тури	турияслысь	N;HUM;ABL;PL
пакула	пакулаӧ	N;NOM;SG;PSS1S
заптыны	заптылӧны	V;PL;3;PRS;LGSPEC_DELIM
шӧравны	шӧралім	V;PL;1;PST
багаж	багаж	N;NOM;SG;LGSPEC1
авиалиния	авиалиния	N;NOM;SG;LGSPEC1
реорганизуйтны	реорганизуйтан	V;SG;2;FUT;LGSPEC1
рӧдтыны	рӧдты	V;SG;NEG
группировка	группировка	N;NOM;SG;LGSPEC1
контора	конторасӧ	N;ACC;SG;PSS3S;LGSPEC1
пуктыны	пуктысисны	V;PL;3;PST;PASS
джынъявны	джынъясьлӧны	V;PL;3;PRS;PASS;LGSPEC_DELIM
инмӧдчывны	инмӧдчывлы	V;SG;NEG;LGSPEC_DELIM
кӧзяева	кӧзяевасӧ	N;HUM;ACC;SG;PSS3S;LGSPEC1
майкны	майка	V;SG;1;PRS
норт	норт	N;NOM;SG
мышвыв	мышвылас	N;IN+ALL;SG;PSS3S
йӧктыны	йӧктӧд	V;IMP;SG;2;CAUS
конкурс	конкурсъясад	N;IN+ALL;PL;PSS2S;LGSPEC1
пос	поскӧдз	N;TERM;SG
пӧнар	пӧнарлӧн	N;GEN;SG;LGSPEC1
кравзыны	кравзісны	V;PL;3;PST
вузавны	вузавлы	V;SG;NEG;LGSPEC_DELIM
лайкӧдны	лайкӧдлыны	V;PL;2;NEG;LGSPEC_DELIM
мортног	мортногса	N;NOM;SG;LGSPEC_ATTR
жель	желльысь	N;IN+ABL;SG
тури	туриясӧн	N;HUM;INS;PL
тешитны	тешитчыны	V;PL;2;NEG;PASS;LGSPEC1
пакула	пакулаысь	N;IN+ABL;SG
висьтавны	висьталӧ	V;SG;3;PRS
космонавт	космонавтлысь	N;HUM;ABL;SG;LGSPEC1
шуньгыны	шуньгис	V;SG;3;PST
аньны	ань	V;SG;NEG
гаръя	гаръяысь	N;IN+ABL;SG
догма	догма	N;NOM;SG;LGSPEC1
участвуйтны	участвуйтінныд	V;PL;2;PST;LGSPEC1
берег	берегъяснас	N;INS;PL;PSS3S;LGSPEC1
автоинспектор	автоинспекторъяс	N;HUM;NOM;PL;LGSPEC1
кывзысь	кывзысьяслӧн	N;HUM;GEN;PL
пасьтавны	пасьтӧдӧны	V;PL;3;PRS;CAUS
спортзал	спортзалъясын	N;IN+ESS;PL;LGSPEC1
бергӧдчӧм	бергӧдчӧмыс	N;NOM;SG;PSS3S
стопка	стопкаыс	N;NOM;SG;PSS3S;LGSPEC1
дур	дурысь	N;IN+ABL;SG;LGSPEC1
туроператор	туроператоръяслы	N;DAT;PL;LGSPEC1
онколог	онкологӧн	N;HUM;INS;SG;LGSPEC1
кага	кагаясӧс	N;HUM;ACC;PL;PSS1S
стрӧитӧм	стрӧитӧмтӧ	N;ACC;SG;PSS2S;LGSPEC1
вакцина	вакцинасӧ	N;ACC;SG;PSS3S;LGSPEC1
вужъявны	вужъясьӧ	V;SG;3;PRS;INTR;PASS
чукӧртчӧм	чукӧртчӧмсӧ	N;ACC;SG;PSS3S
морт	мортнас	N;HUM;INS;SG;PSS3S
нюммунны	нюммунӧй	V;PL;2;NEG
кынмыны	кынмасны	V;PL;3;FUT
каратист	каратистъяскӧд	N;HUM;COM;PL;LGSPEC1
лӧсьӧдӧм	лӧсьӧдӧмыд	N;NOM;SG;PSS2S
батюшко	батюшколӧн	N;HUM;GEN;SG;LGSPEC1
пывсьыны	пывсьыны	V;NFIN
священник	священник	N;HUM;NOM;SG;LGSPEC1
сбор	сборӧдз	N;TERM;SG;LGSPEC1
стул	стулъясысь	N;IN+ABL;PL;LGSPEC1
автобус	автобусса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
красуйтчыны	красуйтчы	V;IMP;SG;2;LGSPEC1
преподаватель	преподавательӧс	N;HUM;ACC;SG;LGSPEC1
повзьӧм	повзьӧмыд	N;NOM;SG;PSS2S
ӧшинь	ӧшиньӧс	N;ACC;SG
пекнича	пекничаӧ	N;IN+ALL;SG;LGSPEC1
бурдны	бурдӧдчан	V;SG;2;PRS;CAUS;PASS
автобус	автобусас	N;IN+ESS;SG;PSS3S;LGSPEC1
ӧтуввез	ӧтуввезйын	N;IN+ESS;SG
уджтӧмалысь	уджтӧмалысьясӧс	N;HUM;ACC;PL
девиз	девизнас	N;INS;SG;PSS3S;LGSPEC1
сувтавны	сувтӧда	V;SG;1;FUT;CAUS
плита	плитаясӧн	N;INS;PL;LGSPEC1
пасйыны	пасъя	V;SG;1;FUT
ӧзйыны	ӧзйӧдӧны	V;PL;3;PRS;CAUS
волокуша	волокушаӧн	N;INS;SG;LGSPEC1
отпуск	отпускъясӧ	N;IN+ALL;PL;LGSPEC1
шензьыны	шензьӧдас	V;SG;3;FUT;CAUS
вӧй	войяссӧ	ADJ;ACC;PL;PSS3S
веськавлыны	веськавлім	V;PL;1;PST
аккумулятор	аккумуляторсӧ	N;ACC;SG;PSS3S;LGSPEC1
резьӧдӧм	резьӧдӧм	N;NOM;SG
корсьны	корсьлы	V;SG;NEG;LGSPEC_DELIM
кесйӧдлыны	кесйӧдлыны	V;NFIN
вӧчны	вӧчнысӧ	V;ACC;NFIN;PSS3S
эскиз	эскизъяслысь	N;ABL;PL;LGSPEC1
горьковскӧй	горьковскӧйысь	ADJ;IN+ABL;SG;LGSPEC1
разьлыны	разьлам	V;PL;1;PRS;LGSPEC_DELIM
бать	батьясӧн	N;HUM;INS;PL
сар	сарӧ	N;HUM;IN+ALL;SG;LGSPEC1
лудік	лудікъяслысь	N;HUM;ABL;PL
сод	содтӧмыс	N;NOM;SG;LGSPEC_ATTR;PSS3S
ныр	ныръяссӧ	N;ACC;PL;PSS3S
пи	пиянлӧн	N;HUM;GEN;PL
чышкавны	чышкавны	V;NFIN
син	синъясыслы	N;DAT;PL;PSS3S
разавны	разалас	V;SG;3;FUT
управление	управлениеас	N;IN+ESS;SG;PSS3S;LGSPEC1
борд	бордъясӧс	N;ACC;PL
ректор	ректорӧн	N;HUM;INS;SG;LGSPEC1
тэчсьыны	тэчсьыны	V;PL;2;NEG
туристическӧй	туристическӧй	ADJ;NOM;SG;LGSPEC1
трактор	тракторыс	N;NOM;SG;PSS3S;LGSPEC1
бать	батьсӧ	N;HUM;ACC;SG;PSS3S
сёйысь	сёйысьястӧ	N;HUM;ACC;PL;PSS2S
съезд	съездъяслӧн	N;GEN;PL;LGSPEC1
вӧв	вӧвъясыд	N;HUM;NOM;PL;PSS2S
кольччыны	кольччас	V;SG;3;FUT
пророк	пророк	N;HUM;NOM;SG;LGSPEC1
демобилизуйтны	демобилизуйтча	V;SG;1;PRS;PASS;LGSPEC1
караул	караулса	N;HUM;NOM;SG;LGSPEC_ATTR;LGSPEC1
директор	директорнас	N;HUM;INS;SG;PSS3S;LGSPEC1
сьӧла	сьӧлаяс	N;HUM;NOM;PL
пукалысь	пукалысьяслы	N;HUM;DAT;PL
котыртысь	котыртысьяслӧн	N;HUM;GEN;PL
зурасьны	зурасисны	V;PL;3;PST
гымгыны	гымгыси	V;SG;1;PST;INTR;PASS
эрдавны	эрдӧд	V;IMP;SG;2;CAUS
перевоз	перевоз	N;NOM;SG;LGSPEC1
ян	янӧ	N;NOM;SG;PSS1S
нуны	нуӧді	V;SG;1;PST;CAUS
шыбӧлитны	шыбӧлитас	V;SG;3;FUT
ссылка	ссылкаӧд	N;PROL;SG;LGSPEC1
кредит	кредитсӧ	N;ACC;SG;PSS3S;LGSPEC1
затвор	затворсӧ	N;ACC;SG;PSS3S;LGSPEC1
кывбур	кывбурӧн	N;INS;SG
дыр	дыртӧ	N;ACC;SG;PSS2S
строитель	строительӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
стихотворение	стихотворениенас	N;INS;SG;PSS3S;LGSPEC1
ясыд	ясыдджыкӧн	ADJ;INS+COMPV;SG
чотысь	чотысьясӧн	ADJ;INS;PL
акушер-гинеколог	акушер-гинеколог	N;HUM;NOM;SG;LGSPEC1
волӧм	волӧмсӧ	N;ACC;SG;PSS3S
кувны	кувси	V;SG;1;PST;PASS
шприц	шприц	N;NOM;SG;LGSPEC1
занавес	занавестӧмӧсь	N;PL;LGSPEC_ATTR;LGSPEC1
чиган	чиганлӧн	N;HUM;GEN;SG;LGSPEC1
кытшавны	кытшалім	V;PL;1;PST
разавны	разалӧй	V;PL;1;NEG
пу	пуясыслӧн	N;GEN;PL;PSS3S
бызгыны	бызган	V;SG;2;PRS
жугавны	жугала	V;SG;1;PRS
дзумгыны	дзумган	V;SG;2;PRS
электрод	электродӧн	N;INS;SG;LGSPEC1
баба	бабаысь	N;HUM;IN+ABL;SG;LGSPEC1
сӧстӧм	сӧстӧм	ADJ;NOM;SG
буква	буква	N;NOM;SG;LGSPEC1
болгара	болгаралӧн	N;HUM;GEN;SG
гӧгӧрвоны	гӧгӧрвоасны	V;PL;3;FUT
нападение	нападениеяс	N;NOM;PL;LGSPEC1
миянладор	миянладор	N;NOM;SG
велӧдчӧм	велӧдчӧманыд	N;IN+ALL;SG;PSS2P
несъявны	несъялі	V;SG;3;PST
розь	розь	N;NOM;SG
плеш	плешкас	N;IN+ALL;SG;PSS3S
катны	катӧдӧ	V;SG;3;PRS;CAUS
йӧртны	йӧртан	V;SG;2;PRS
крукавны	крукась	V;IMP;SG;2;PASS;LGSPEC1
ӧчки	ӧчкисьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
экспедитор	экспедиторӧн	N;HUM;INS;SG;LGSPEC1
бригада	бригадаясӧн	N;INS;PL;LGSPEC1
зэлавны	зэлӧдчылісны	V;PL;3;PST;CAUS;PASS;LGSPEC_DELIM
провод	проводъяс	N;NOM;PL;LGSPEC1
едждыны	едждӧдіс	V;SG;3;PST;CAUS
нырщик	нырщикъясӧс	N;HUM;ACC;PL
вад	вадйӧ	N;NOM;SG;PSS1S
туйдны	туйдісны	V;PL;3;PST
кывчукӧр	кывчукӧръяссьыс	N;IN+ABL;PL;PSS3S
коляс	колясъяслӧн	N;GEN;PL
сыладор	сыладорӧ	N;IN+ALL;SG
чёрт	чертӧ	N;IN+ALL;SG;LGSPEC1
выступление	выступлениеын	N;IN+ESS;SG;LGSPEC1
планируйтны	планируйта	V;SG;1;PRS;LGSPEC1
гирскыны	гирскыссьӧма	V;SG;3;PST;PASS
кӧсйысь	кӧсйысяс	N;HUM;IN+ESS;SG;PSS3S
ныр	ныръясӧй	N;NOM;PL;PSS1S
наблюдайтны	наблюдайтны	V;PL;2;NEG;LGSPEC1
сусед	суседъясӧ	N;HUM;IN+ALL;PL;LGSPEC1
апны	апыштны	V;PL;2;NEG;LGSPEC_ATTEN
вреднӧй	вреднӧй	ADJ;NOM;SG;LGSPEC1
вочаавны	вочаалі	V;SG;1;PST
сёян	сёянӧн	N;INS;SG
быдмыны	быдмылім	V;PL;1;PST;LGSPEC_DELIM
сюмӧд	сюмӧдла	N;SG;LGSPEC_CNS
йӧзӧдны	йӧзӧд	V;IMP;SG;2
электролиния	электролинияяс	N;NOM;PL;LGSPEC1
чом	чомсяньыс	N;SG;PSS3S;LGSPEC_EGR
кывбур	кывбуръястӧг	N;PL;LGSPEC_CAR
гызьыны	гызьӧма	V;SG;3;PST
райисполком	райисполкомса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
чӧвтавны	чӧвтавліс	V;SG;3;PST;LGSPEC_DELIM
тшӧг	тшӧгсӧ	N;ACC;SG;PSS3S
связь	связьсӧ	N;ACC;SG;PSS3S;LGSPEC1
практика	практикакӧд	N;COM;SG;LGSPEC1
лыдпас	лыдпасысь	N;IN+ABL;SG
тшӧть	тшӧтьтӧ	N;ACC;SG;PSS2S
донавны	доналӧма	V;SG;3;PST
сдача	сдачасӧ	N;ACC;SG;PSS3S;LGSPEC1
металлургия	металлургия	N;NOM;SG;LGSPEC1
велавны	велав	V;SG;NEG
кӧвтӧм	кӧвтӧм	N;NOM;SG
мыссявны	мыссьӧда	V;ITER;SG;1;FUT;CAUS;PASS
сора	сора	ADJ;NOM;SG
кусны	кусӧдчӧны	V;PL;3;PRS;CAUS;PASS
вӧдитны	вӧдитчанныд	V;PL;2;PRS;PASS
бертовтны	бертовтчис	V;SG;3;PST;PASS
селекционнӧй	селекционнӧй	ADJ;NOM;SG;LGSPEC1
араб	арабъяс	N;HUM;NOM;PL;LGSPEC1
вӧчны	вӧчыштісны	V;PL;3;PST;LGSPEC_ATTEN
каитчыны	каитча	V;SG;1;FUT;LGSPEC1
горавны	горӧданныд	V;PL;2;FUT;CAUS
мышкырасьны	мышкырасьыштны	V;PL;2;NEG;LGSPEC_ATTEN
политтехнолог	политтехнолог	N;HUM;NOM;SG;LGSPEC1
категория	категориятӧг	N;SG;LGSPEC_CAREXT
йӧн	йӧнмӧс	N;ACC;SG;PSS1S
паркйыны	паркъяс	V;SG;3;FUT
водзӧс	водзӧссӧ	N;ACC;SG;PSS3S
йир	йирын	N;IN+ESS;SG
начальник	начальникӧн	N;HUM;INS;SG;LGSPEC1
томмыны	томмӧны	V;PL;3;PRS
жулик	жулик	N;HUM;NOM;SG;LGSPEC1
пельк	пельк	ADJ;NOM;SG
карта	картаяслысь	N;ABL;PL
венчайтны	венчайті	V;SG;3;PST;LGSPEC1
ворсны	ворсӧдчисны	V;PL;3;PST;CAUS;PASS
плитка	плиткаяс	N;NOM;PL;LGSPEC1
вензьыны	вензьыштім	V;PL;1;PST;LGSPEC_ATTEN
разавны	разӧдӧй	V;IMP;PL;2;CAUS
войвыв	войвылад	N;IN+ESS;SG;PSS2S
кредит	кредитӧн	N;INS;SG;LGSPEC1
писание	писание	N;NOM;SG;LGSPEC1
пырны	пырӧдча	V;SG;1;FUT;CAUS;PASS
кымӧр	кымӧръясын	N;IN+ESS;PL
лызь	лызьяс	N;NOM;PL
ӧзтавны	ӧзтасьӧма	V;SG;3;PST;PASS
блокнот	блокнотъясын	N;IN+ESS;PL;LGSPEC1
бурдны	бурдӧдча	V;SG;1;FUT;CAUS;PASS
контрольнӧй	контрольнӧйсӧ	ADJ;ACC;SG;PSS3S;LGSPEC1
мырпом	мырпомӧн	N;INS;SG
гӧрӧд	гӧрӧдсӧ	N;ACC;SG;PSS3S
препарат	препаратъясӧс	N;ACC;PL;PSS1S;LGSPEC1
солист	солистлы	N;HUM;DAT;SG;LGSPEC1
дезертир	дезертиръяс	N;HUM;NOM;PL;LGSPEC1
мечеть	мечетьясын	N;IN+ESS;PL;LGSPEC1
подъезд	подъездад	N;IN+ESS;SG;PSS2S;LGSPEC1
микрофон	микрофон	N;NOM;SG;LGSPEC1
инӧд	инӧд	N;NOM;SG
гирзьыны	гирзьӧ	V;SG;3;PRS;INTR
тшӧкмунны	тшӧкмунанныд	V;PL;2;FUT
сувтӧдӧм	сувтӧдӧмӧн	N;INS;SG
вевттявны	вевттялас	V;SG;3;FUT
дӧзьӧритны	дӧзьӧритны	V;PL;2;NEG
нимкодьмыны	нимкодьмӧдны	V;NFIN;CAUS
ыръянитны	ыръянитіс	V;SG;3;PST
курыд	курыдджык	ADJ;NOM+COMPV;SG
пожъялӧм	пожъялӧм	N;NOM;SG
змей	змейкӧд	N;HUM;COM;SG;LGSPEC1
гӧр	гӧрнытӧ	N;ACC;SG;PSS2P
кынмавны	кынмалӧны	V;PL;3;PRS
сусед	суседлы	N;HUM;DAT;SG;LGSPEC1
чужӧмбан	чужӧмбанас	N;IN+ALL;SG;PSS3S
дыр	дыр	N;NOM;SG
кузнеч	кузнечлысь	N;HUM;ABL;SG;LGSPEC1
торкалӧм	торкалӧмъясыс	N;NOM;PL;PSS3S
рӧдпу	рӧдпуыс	N;NOM;SG;PSS3S;LGSPEC1
кузьмыны	кузьмин	V;SG;2;PST
тӧд	тӧдтӧг	N;SG;LGSPEC_CAR
муса	мусаяслы	ADJ;DAT;PL
методичка	методичкаяс	N;NOM;PL;LGSPEC1
вижӧдӧм	вижӧдӧм	ADJ;NOM;SG
терапевт	терапевтлӧн	N;HUM;GEN;SG;LGSPEC1
сакар	сакарысь	N;IN+ABL;SG;LGSPEC1
электричество	электричествоысь	N;IN+ABL;SG;LGSPEC1
парч	парчӧ	N;IN+ALL;SG
ошкыны	ошка	V;SG;1;PRS
примитны	примитім	V;PL;1;PST;LGSPEC1
дум	думнаным	N;INS;SG;PSS1P;LGSPEC1
позьны	позь	V;SG;NEG
кепысь	кепысьтӧгыд	N;SG;PSS2S;LGSPEC_CAR
венласьны	венласян	V;SG;2;PRS
печенье	печенье	N;NOM;SG;LGSPEC1
повны	полӧй	V;PL;1;NEG
вугравны	вуграся	V;SG;1;FUT;PASS
шлывъявны	шлывъяв	V;SG;NEG
шлывъявны	шлывъяла	V;SG;1;FUT
сикт	сиктӧ	N;IN+ALL;SG
кельыдлӧз	кельыдлӧз	ADJ;NOM;SG
методичка	методичка	N;NOM;SG;LGSPEC1
фляга	фляга	N;NOM;SG;LGSPEC1
ыззьӧм	ыззьӧм	N;NOM;SG
вештыны	вештыштас	V;SG;3;FUT;LGSPEC_ATTEN
гӧрдавны	гӧрдаліс	V;SG;3;PST
травитны	травитчисны	V;PL;3;PST;PASS;LGSPEC1
коми	комиястӧ	N;HUM;ACC;PL;PSS2S
дзирдалан	дзирдалан	ADJ;NOM;SG
волявны	воляліс	V;SG;3;PST
пеславны	песлася	V;SG;1;FUT;PASS
нормальнӧй	нормальнӧй	ADJ;NOM;SG;LGSPEC1
прӧверитны	прӧверита	V;SG;1;FUT;LGSPEC1
мебель	мебель	N;NOM;SG;LGSPEC1
ӧшинь	ӧшиньястӧ	N;ACC;PL;PSS2S
субӧтник	субӧтникъясӧ	N;NOM;PL;PSS1S;LGSPEC1
садитны	садита	V;SG;1;PRS;LGSPEC1
урожай	урожайлӧн	N;GEN;SG;LGSPEC1
паныдавны	паныдалам	V;PL;1;FUT
посол	посол	N;HUM;NOM;SG;LGSPEC1
сибдыны	сибдыв	V;IMP;SG;2;LGSPEC_DELIM
призыв	призывлӧн	N;GEN;SG;LGSPEC1
пила-чер	пила-черыс	N;NOM;SG;PSS3S;LGSPEC1
сунны	сунсьыла	V;SG;1;FUT;PASS;LGSPEC_DELIM
наличник	наличник	N;NOM;SG;LGSPEC1
сигнал	сигналыс	N;NOM;SG;PSS3S;LGSPEC1
небзьӧм	небзьӧм	N;NOM;SG
холдинг	холдингӧ	N;NOM;SG;PSS1S;LGSPEC1
тёпкыны	тёпкан	V;SG;2;PRS
чусмыны	чусмыны	V;NFIN
образ	образъяс	N;NOM;PL;LGSPEC1
пеславны	песлалан	V;SG;2;FUT
мын	мынтӧм	N;NOM;SG;LGSPEC_ATTR
раб	рабъяслы	N;DAT;PL
воны	воланныд	V;PL;2;FUT;LGSPEC_DELIM
протокол	протоколысь	N;IN+ABL;SG;LGSPEC1
воны	воыштіс	V;SG;3;PST;LGSPEC_ATTEN
ныв	нылӧн	N;HUM;INS;SG
вынсьӧдны	вынсьӧдан	V;SG;2;PRS
дӧзмыны	дӧзма	V;SG;1;FUT
мунны	муныштӧны	V;PL;3;PRS;LGSPEC_ATTEN
аппарат	аппаратӧс	N;ACC;SG;PSS1S;LGSPEC1
лев	левӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
шог	шогӧс	N;ACC;SG;PSS1S
йитчанног	йитчанног	N;NOM;SG
нажӧтка	нажӧткаӧн	N;INS;SG
отдел	отделъясын	N;IN+ESS;PL;LGSPEC1
сьылідзир	сьылідзиръяс	N;NOM;PL
реактор	реакторӧдз	N;TERM;SG;LGSPEC1
слӧн	слӧнлӧн	N;HUM;GEN;SG;LGSPEC1
демонстрант	демонстрантъясӧс	N;HUM;ACC;PL;LGSPEC1
книжка	книжкаын	N;IN+ESS;SG;LGSPEC1
войт	войтӧн	N;INS;SG
мынтӧм	мынтӧмын	N;IN+ESS;SG
эстакада	эстакада	N;NOM;SG;LGSPEC1
аньны	анис	V;SG;3;PST
пуксьыны	пуксьылас	V;SG;3;FUT;LGSPEC_DELIM
чӧв	чӧвсьыс	ADJ;IN+ABL;SG;PSS3S
пукалысь	пукалысьӧс	N;HUM;ACC;SG
инструмент	инструментыскӧд	N;COM;SG;PSS3S;LGSPEC1
мог	могнытӧ	N;ACC;SG;PSS2P
вӧчанног	вӧчанногсӧ	N;ACC;SG;PSS3S
персидскӧй	персидскӧй	ADJ;NOM;SG;LGSPEC1
ранитны	ранитчин	V;SG;2;PST;PASS;LGSPEC1
чукӧрмӧм	чукӧрмӧм	N;NOM;SG
отряд	отрядъяслы	N;DAT;PL;LGSPEC1
кӧсйыны	кӧсйыны	V;NFIN
гӧгӧрвоны	гӧгӧрвосьӧны	V;PL;3;PRS;PASS
флагман	флагман	N;HUM;NOM;SG;LGSPEC1
бӧрдны	бӧрдны	V;NFIN
стрӧитчысь	стрӧитчысьяскӧд	N;HUM;COM;PL;LGSPEC1
эновтны	эновтам	V;PL;1;FUT
пессьыны	пессьысь	V;SG;NEG;PASS
бобӧ	бобӧ	ADJ;NOM;SG
капитал	капиталлы	N;DAT;SG;LGSPEC1
эзысь	эзысьӧс	N;ACC;SG;PSS1S
эпиграмма	эпиграмма	N;NOM;SG;LGSPEC1
серӧй	серӧй	ADJ;NOM;SG;LGSPEC1
луннебӧг	луннебӧгӧ	N;IN+ALL;SG
аппарат	аппаратъяс	N;NOM;PL;LGSPEC1
доктор	докторъясӧс	N;HUM;ACC;PL;LGSPEC1
куртка	куртка	N;NOM;SG;LGSPEC1
чунь	чуньясӧс	N;ACC;PL;PSS1S
куран	куранӧн	N;INS;SG
сьӧла	сьӧлаяслы	N;HUM;DAT;PL
мынны	мынла	V;SG;1;FUT;LGSPEC_DELIM
белуга	белуга	N;HUM;NOM;SG;LGSPEC1
комплекс	комплекслӧн	N;GEN;SG;LGSPEC1
песовтны	песовтіс	V;SG;3;PST
паметь	паметьным	N;NOM;SG;PSS1P;LGSPEC1
дін	дінӧ	N;NOM;SG;PSS1S
столица	столицаӧ	N;NOM;SG;PSS1S;LGSPEC1
уськӧдчӧм	уськӧдчӧм	N;NOM;SG
артасьтӧм	артасьтӧм	ADJ;NOM;SG
куритны	куритчӧй	V;IMP;PL;2;PASS;LGSPEC1
дирижируйтны	дирижируйтӧ	V;SG;3;PRS;LGSPEC1
президент	президентнас	N;HUM;INS;SG;PSS3S;LGSPEC1
кулак	кулакъяслысь	N;ABL;PL;LGSPEC1
лӧсьны	лӧсьӧдышталі	V;ITER;SG;1;PST;CAUS;LGSPEC_ATTEN
вагон	вагонсӧ	N;ACC;SG;PSS3S;LGSPEC1
котельнӧй	котельнӧйясын	N;IN+ESS;PL;LGSPEC1
фехтование	фехтование	N;NOM;SG;LGSPEC1
коставны	коставлан	V;SG;2;FUT;LGSPEC_DELIM
вожатӧй	вожатӧйлӧн	N;HUM;GEN;SG;LGSPEC1
состояние	состояниесӧ	N;ACC;SG;PSS3S;LGSPEC1
печиктыны	печикта	V;SG;1;PRS
мыждыны	мыждам	V;PL;1;PRS
зарни	зарниын	N;IN+ESS;SG
тэрыб	тэрыбджыкыс	ADJ;NOM+COMPV;SG;PSS3S
рӧч	рочтӧ	N;ACC;SG;PSS2S
письмо	письмо	N;NOM;SG;LGSPEC1
рефлексия	рефлексияын	N;IN+ESS;SG;LGSPEC1
звӧнок	звӧнокъясысь	N;IN+ABL;PL;LGSPEC1
сикт	сиктсалӧн	N;GEN;SG;LGSPEC_ATTR
стан	стансӧ	N;ACC;SG;PSS3S;LGSPEC1
дзугны	дзугӧ	V;SG;3;PRS
ыстыны	ысты	V;IMP;SG;2
гӧгӧрвоӧдан	гӧгӧрвоӧдан	ADJ;NOM;SG
действие	действиеяссӧ	N;ACC;PL;PSS3S;LGSPEC1
бурдысь	бурдысьяслы	N;HUM;DAT;PL
вевттьыны	вевттьы	V;IMP;SG;2
шедавны	шедӧда	V;SG;1;FUT;CAUS
чунь	чуньясыд	N;NOM;PL;PSS2S
корась	корась	N;HUM;NOM;SG
шӧйтны	шӧйтам	V;PL;1;PRS
зеп	зепнымӧс	N;ACC;SG;PSS1P
петны	петкӧдчам	V;PL;1;PRS;CAUS;PASS
вермысь	вермысьлӧн	N;HUM;GEN;SG
перспективнӧй	перспективнӧй	ADJ;NOM;SG;LGSPEC1
