šäilyö	on šäilyn	V;PRF;IND;SG;3;POS;PRS
tačkuttua	ei tačkutettu	V;IPFV;IND;PL;3;NEG;PST
učebnikka	učebnikoin	N;INS;PL
šilitäldiä	että šilitäldänne	V;POT;PL;2;NEG;PRS
gul’aija	että gul’aiččis’	V;IPFV;COND;PL;2;NEG;PST
ruavella	ruavellen	V;POT;SG;1;POS;PRS
rodie	rojin	V;IND;SG;1;POS;PRS
buškičča	buškičanke	ADJ;COM;SG
pal’ča	pal’čoina	N;FRML;PL
šugie	šuvit	V;IPFV;IND;SG;2;POS;PST
elo	eloloina	N;FRML;PL
ristie	ei rissitty	V;IPFV;IND;PL;3;NEG;PST
kyžellä	et kyžele	V;IND;SG;2;NEG;PRS
kainalo	kainalokši	N;TRANS;SG
kydy	kydy	N;NOM;SG
itkie	lienen itken	V;PRF;POT;SG;1;POS;PRS
pergua	ei perretty	V;IPFV;IND;PL;3;NEG;PST
tahtuo	emmä tahtois’	V;IPFV;COND;PL;1;NEG;PST
toine	toizih	ADJ;IN+ALL;PL
šatattua	että šatattais’	V;IPFV;COND;PL;2;NEG;PST
muhahtua	muhahettanneh	V;POT;PL;3;POS;PRS
avual’l’a	ei avual’l’un	V;IPFV;IND;SG;3;NEG;PST
ogurča	ogurčašša	N;IN+ESS;SG
muissella	ollah muisseldu	V;PRF;IND;PL;3;POS;PRS
viidu	viiduloin	N;INS;PL
sportzuala	sportzualan	N;GEN;SG
ommella	et ombelis’	V;IPFV;COND;SG;2;NEG;PST
hirnakoija	ei olis’ hirnakoidu	V;PRF;COND;PL;3;NEG;PST
tavata	tabais’	V;IPFV;COND;SG;3;POS;PST
šärähtiä	en ole šärähtän	V;PRF;IND;SG;1;NEG;PRS
hinda	hinnoičči	N;PROL;PL
šeizuo	šeizottais’	V;IPFV;COND;PL;3;POS;PST
kodva	kodvin	N;INS;PL
tačkuttua	olizit tačkuttan	V;PRF;COND;SG;2;POS;PST
ommella	olin ommellun	V;PRF;IND;SG;1;POS;PST
händä	hännänke	N;COM;SG
urissa	että olis’ urissun	V;PRF;COND;PL;2;NEG;PST
tiukkua	tiukkazija	V;IPFV;COND;PL;2;POS;PST
kuihakka	kuihakalla	ADJ;AT+ESS+ALL;SG
livottua	elgäh livottakkah	V;IMP;PL;3;NEG
šeppä	šepäldä	N;AT+ABL;SG
korgie	korgiečči	ADJ;PROL;SG
loppu	lopulda	N;AT+ABL;SG
srojie	srojin	V;IND;SG;1;POS;PRS
šoppi	šopenke	N;COM;SG
virvittiä	emmä ole virvittän	V;PRF;IND;PL;1;NEG;PRS
mieletöin	mielettömäčči	ADJ;PROL;SG
peziečeldiä	en liene peziečeldän	V;PRF;POT;SG;1;NEG;PRS
stuula	stuulah	N;IN+ALL;SG
tammine	tammizin	ADJ;INS;PL
murginoija	lienettä murginoinun	V;PRF;POT;PL;2;POS;PRS
bruakkua	en olis’ bruakkan	V;PRF;COND;SG;1;NEG;PST
kualo	kualoloida	N;PRT;PL
vyöttiä	en vyötä	V;IND;SG;1;NEG;PRS
šuorittua	šuorittua	V;NFIN
langeta	langekkua	V;IMP;PL;2;POS
kuuluo	kuulunnet	V;POT;SG;2;POS;PRS
näre	närieh	N;IN+ALL;SG
piekšiä	piekšettänneh	V;POT;PL;3;POS;PRS
bruakkua	en ole bruakkan	V;PRF;IND;SG;1;NEG;PRS
haizu	haizušša	N;IN+ESS;SG
telmiä	lienöy telmän	V;PRF;POT;SG;3;POS;PRS
čuari	čuari	N;NOM;SG
hukangriba	hukangriban	N;GEN;SG
višivaija	et višivainun	V;IPFV;IND;SG;2;NEG;PST
kolessu	kolessut	N;NOM;PL
loilottua	loilottakkua	V;IMP;PL;2;POS
unahtuačie	unahtuačou	V;IND;SG;3;POS;PRS
rataš	rattahah	N;IN+ALL;SG
palane	palazečči	ADJ;PROL;SG
kuolla	ei kuole	V;IND;SG;3;NEG;PRS
kuččuočie	kuččuoči	V;IPFV;IND;SG;3;POS;PST
pehmie	pehmielöin	ADJ;GEN;PL
kiännyldiä	ei olis’ kiännylletty	V;PRF;COND;PL;3;NEG;PST
ihaštuo	emmä liene ihaštun	V;PRF;POT;PL;1;NEG;PRS
šorrella	šordeletta	V;IND;PL;2;POS;PRS
nylgie	olizit nylgen	V;PRF;COND;SG;2;POS;PST
pozdruavie	en pozdruavin	V;IPFV;IND;SG;1;NEG;PST
palavoittua	palavoitettih	V;IPFV;IND;PL;3;POS;PST
hukangriba	hukangriboista	N;IN+ABL;PL
huaba	huabana	N;FRML;SG
vediä	että vedäis’	V;IPFV;COND;PL;2;NEG;PST
olla	oletta	V;IND;PL;2;POS;PRS
hypätä	että hypänne	V;POT;PL;2;NEG;PRS
arvata	ei ole arvannun	V;PRF;IND;SG;3;NEG;PRS
muata	emmä magais’	V;IPFV;COND;PL;1;NEG;PST
otvečaija	että otvečaiččis’	V;IPFV;COND;PL;2;NEG;PST
voidua	en voija	V;IND;SG;1;NEG;PRS
sportuija	emmä sportuiččis’	V;IPFV;COND;PL;1;NEG;PST
kitkie	olin kitken	V;PRF;IND;SG;1;POS;PST
kätkie	ei kätkenne	V;POT;SG;3;NEG;PRS
očča	očalda	N;AT+ABL;SG
puolistua	puolistakkah	V;IMP;SG;3;POS
viärä	viäriksi	ADJ;TRANS;PL
kualua	elgäh kualakkah	V;IMP;SG;3;NEG
viluranda	vilurannoista	N;IN+ABL;PL
loilottua	ei liene loilottan	V;PRF;POT;SG;3;NEG;PRS
pageta	oldih pagettu	V;PRF;IND;PL;3;POS;PST
late	lattieh	N;IN+ALL;SG
rais’	ragehella	N;AT+ESS+ALL;SG
rippuo	että rippun	V;IPFV;IND;PL;2;NEG;PST
traktorista	traktoristoih	N;IN+ALL;PL
šuolata	lienöy šuolattu	V;PRF;POT;PL;3;POS;PRS
mussikka	mussikatta	N;PRIV;SG
kalma	kalmačči	N;PROL;SG
bliägyö	elgäh bliägykkäh	V;IMP;PL;3;NEG
čihmerdiä	elgäh čihmerdäkkäh	V;IMP;SG;3;NEG
viärä	viärih	ADJ;IN+ALL;PL
jyrissä	oli jyrissyn	V;PRF;IND;SG;3;POS;PST
šynnyttiä	šynnyttäzijä	V;IPFV;COND;PL;2;POS;PST
šanonda	šanonnoissa	N;IN+ESS;PL
murginoija	murginoiččis’	V;IPFV;COND;SG;3;POS;PST
lietä	olemma liennyn	V;PRF;IND;PL;1;POS;PRS
lendiä	ei lendän	V;IPFV;IND;SG;3;NEG;PST
pijellä	pidelimä	V;IPFV;IND;PL;1;POS;PST
šugie	šuve	V;IMP;SG;2;POS
nagro	nagročči	N;PROL;SG
kuulla	emmä kuulis’	V;IPFV;COND;PL;1;NEG;PST
šuurendua	lienöy šuurendan	V;PRF;POT;SG;3;POS;PRS
huomnešpala	huomnešpaloin	N;INS;PL
kengiečie	et ollun kengiečen	V;PRF;IND;SG;2;NEG;PST
pakottua	olima pakottan	V;PRF;IND;PL;1;POS;PST
bodrittua	bodrittazit	V;IPFV;COND;SG;2;POS;PST
värči	värčilöih	N;IN+ALL;PL
sudja	sudjačči	N;PROL;SG
koivugriba	koivugribua	N;PRT;SG
unahtuačie	olis’ unahtuačen	V;PRF;COND;SG;3;POS;PST
čikko	čikošta	N;IN+ABL;SG
šuolata	šuolakkua	V;IMP;PL;2;POS
sinička	siničkatta	N;PRIV;SG
lendiä	lienettä lendän	V;PRF;POT;PL;2;POS;PRS
duumaija	olemma duumainun	V;PRF;IND;PL;1;POS;PRS
puolistua	emmä ole puolistan	V;PRF;IND;PL;1;NEG;PRS
kanfetka	kanfetkan	N;GEN;SG
puuttua	olizin puuttan	V;PRF;COND;SG;1;POS;PST
šuoriečie	et šuoriečis’	V;IPFV;COND;SG;2;NEG;PST
plottie	olis’ plottin	V;PRF;COND;SG;3;POS;PST
myyvä	oli myönyn	V;PRF;IND;SG;3;POS;PST
riugu	riuguloinke	N;COM;PL
ruado	ruadoloin	N;GEN;PL
langeta	olizit langennun	V;PRF;COND;SG;2;POS;PST
nylgie	en olis’ nylgen	V;PRF;COND;SG;1;NEG;PST
aitta	aitoista	N;IN+ABL;PL
keittiä	et keittäis’	V;IPFV;COND;SG;2;NEG;PST
järähtiä	järähtimä	V;IPFV;IND;PL;1;POS;PST
gostinča	gostinčoilla	N;AT+ESS+ALL;PL
toineargi	toinearrečči	N;PROL;SG
šynnyttiä	oldih šynnytetty	V;PRF;IND;PL;3;POS;PST
magennuš	magennukšena	N;FRML;SG
raipata	ei liene raipannun	V;PRF;POT;SG;3;NEG;PRS
taza	tazatta	N;PRIV;SG
olla	että ole ollun	V;PRF;IND;PL;2;NEG;PRS
kuulla	en kuulle	V;POT;SG;1;NEG;PRS
zavodie	ei ole zavodin	V;PRF;IND;SG;3;NEG;PRS
röngyö	röngyt	V;IND;SG;2;POS;PRS
puhalduo	ei puhalduis’	V;IPFV;COND;SG;3;NEG;PST
töngiä	lienemmä töngän	V;PRF;POT;PL;1;POS;PRS
žualiečie	et žualiečis’	V;IPFV;COND;SG;2;NEG;PST
hairahtua	hairahtazima	V;IPFV;COND;PL;1;POS;PST
šuapka	šuapkalla	N;AT+ESS+ALL;SG
šuurendua	olet šuurendan	V;PRF;IND;SG;2;POS;PRS
riputtua	en riputtanne	V;POT;SG;1;NEG;PRS
muamondima	muamondimoih	N;IN+ALL;PL
hiili	hiileštä	N;IN+ABL;SG
kost’uma	kost’uman	N;GEN;SG
šiegluo	ei šieglottu	V;IPFV;IND;PL;3;NEG;PST
avual’l’a	emmä ole avual’lun	V;PRF;IND;PL;1;NEG;PRS
ouvoštuo	ouvoštuis’	V;IPFV;COND;SG;3;POS;PST
muissutella	oletta muissutellun	V;PRF;IND;PL;2;POS;PRS
platʼja	platʼjoin	N;INS;PL
eistyö	emmä liene eistyn	V;PRF;POT;PL;1;NEG;PRS
jiänöš	jiänökšeštä	N;IN+ABL;SG
muata	olizit muannun	V;PRF;COND;SG;2;POS;PST
borniekka	borniekkua	N;PRT;SG
liha	lihua	N;PRT;SG
kehata	emmä olis’ kehannun	V;PRF;COND;PL;1;NEG;PST
čirissä	čirizettä	V;IND;PL;2;POS;PRS
armaš	armahašta	ADJ;IN+ABL;SG
kopata	et liene kopannun	V;PRF;POT;SG;2;NEG;PRS
riputtua	et ollun riputtan	V;PRF;IND;SG;2;NEG;PST
kapšua	emmä kapšais’	V;IPFV;COND;PL;1;NEG;PST
pyyvändä	pyyvändöinä	N;FRML;PL
ruokokaš	ruokokkahih	N;IN+ALL;PL
kassalehti	kassalehtilöih	N;IN+ALL;PL
lyydiä	on lyydän	V;PRF;IND;SG;3;POS;PRS
loukku	loukukši	N;TRANS;SG
kopata	oletta kopannun	V;PRF;IND;PL;2;POS;PRS
puolistua	ollah puolissettu	V;PRF;IND;PL;3;POS;PRS
linna	linnalla	N;AT+ESS+ALL;SG
armaš	armahilla	ADJ;AT+ESS+ALL;PL
pakkaškuu	pakkaškuu	N;NOM;SG
ulgonägö	ulgonägyö	N;PRT;SG
gudie	olima gudin	V;PRF;IND;PL;1;POS;PST
serča	serčatta	N;PRIV;SG
rieška	rieškoissa	N;IN+ESS;PL
kätkie	emmä kätkenne	V;POT;PL;1;NEG;PRS
puhalduo	puhaldunnou	V;POT;SG;3;POS;PRS
kaivua	emmä kaivan	V;IPFV;IND;PL;1;NEG;PST
myöjä	myöjildä	N;AT+ABL;PL
adivo	adivoloičči	N;PROL;PL
jauho	jauholoina	N;FRML;PL
mieldyö	en mieldyis’	V;IPFV;COND;SG;1;NEG;PST
stalnoi	stalnoiloina	ADJ;FRML;PL
kaivo	kaivoh	N;IN+ALL;SG
velli	vellellä	N;AT+ESS+ALL;SG
luapotti	luapottiloin	N;INS;PL
telmiä	olen telmän	V;PRF;IND;SG;1;POS;PRS
andua	andoma	V;IPFV;IND;PL;1;POS;PST
luomi	luomissa	N;IN+ESS;PL
tervehyš	tervehyöllä	N;AT+ESS+ALL;SG
pruaznuija	en olis’ pruaznuinun	V;PRF;COND;SG;1;NEG;PST
šiändyö	olin šiändyn	V;PRF;IND;SG;1;POS;PST
torata	torain	V;IPFV;IND;SG;1;POS;PST
valleta	valgenija	V;IPFV;IND;PL;2;POS;PST
langeta	lienet langennun	V;PRF;POT;SG;2;POS;PRS
olla	olla	V;NFIN
kylbie	oli kylben	V;PRF;IND;SG;3;POS;PST
lebiäčie	että lebiäčis’	V;IPFV;COND;PL;2;NEG;PST
bodrittua	lienen bodrittan	V;PRF;POT;SG;1;POS;PRS
torguija	en olis’ torguinun	V;PRF;COND;SG;1;NEG;PST
töläkkö	töläköššä	N;IN+ESS;SG
myyvä	möimmä	V;IPFV;IND;PL;1;POS;PST
litva	litvoih	N;IN+ALL;PL
toivotuš	toivotukšeh	N;IN+ALL;SG
kodva	kodvatta	N;PRIV;SG
valehella	elgiä valehelgua	V;IMP;PL;2;NEG
uinota	ei uinonne	V;POT;SG;3;NEG;PRS
palavoittua	olis’ palavoitettu	V;PRF;COND;PL;3;POS;PST
gida	gida	N;NOM;SG
tiedo	tiedona	N;FRML;SG
hirnakoija	hirnakoigah	V;IMP;PL;3;POS
brizgutteliečie	ei brizgutteliečen	V;IPFV;IND;SG;3;NEG;PST
muhahtua	ei liene muhahtan	V;PRF;POT;SG;3;NEG;PRS
korži	korret	N;NOM;PL
äbäreh	äbärehečči	N;PROL;SG
juomukka	juomukalda	N;AT+ABL;SG
lietä	että olis’ liennyn	V;PRF;COND;PL;2;NEG;PST
järvi	järvilöittä	N;PRIV;PL
fata	fatoinke	N;COM;PL
nimi	nimellä	N;AT+ESS+ALL;SG
präisätä	on präisännyn	V;PRF;IND;SG;3;POS;PRS
tuhota	että ollun tuhonnun	V;PRF;IND;PL;2;NEG;PST
kyžellä	olis’ kyžellyn	V;PRF;COND;SG;3;POS;PST
kiuru	kiurun	N;GEN;SG
pedučilišča	pedučiliščoissa	N;IN+ESS;PL
logahtua	ei logahettu	V;IPFV;IND;PL;3;NEG;PST
laida	laidana	N;FRML;SG
betonnoi	betonnoih	ADJ;IN+ALL;SG
äžähtiä	en äžähtän	V;IPFV;IND;SG;1;NEG;PST
gul’u	gul’uloida	N;PRT;PL
zvieri	zvierinke	N;COM;SG
šiäštiä	šiäštäzimä	V;IPFV;COND;PL;1;POS;PST
leuga	leuvoissa	N;IN+ESS;PL
viäristiä	että ollun viäristän	V;PRF;IND;PL;2;NEG;PST
ruoška	ruošat	N;NOM;PL
magendua	lienemmä magendan	V;PRF;POT;PL;1;POS;PRS
magennuš	magennukšinke	N;COM;PL
keššyš	keššyššin	N;INS;PL
kabuta	kabuou	V;IND;SG;3;POS;PRS
banuana	banuanoissa	N;IN+ESS;PL
luomi	luomečči	N;PROL;SG
taguo	emmä tavo	V;IND;PL;1;NEG;PRS
muurehtuo	muurehutah	V;IND;PL;3;POS;PRS
paimen	paimenen	N;GEN;SG
puuttuo	puuttukkah	V;IMP;SG;3;POS
bilietta	biliettua	N;PRT;SG
muanituš	muanitukšiksi	N;TRANS;PL
čurissa	čurizemma	V;IND;PL;1;POS;PRS
liiga	liigana	N;FRML;SG
uškuo	et uškois’	V;IPFV;COND;SG;2;NEG;PST
livottua	emmä livota	V;IND;PL;1;NEG;PRS
gramma	grammoih	N;IN+ALL;PL
šammal	šammaličči	N;PROL;PL
kiändyö	kiännyttä	V;IND;PL;2;POS;PRS
peittiäčie	olizin peittiäčen	V;PRF;COND;SG;1;POS;PST
mittaušperti	mittaušpertina	N;FRML;SG
sportuija	elgiä sportuigua	V;IMP;PL;2;NEG
vanhembi	vanhembah	ADJ;IN+ALL;SG
žualiečie	žualiečie	V;NFIN
pijellä	emmä pijellyn	V;IPFV;IND;PL;1;NEG;PST
lekkuo	että leku	V;IND;PL;2;NEG;PRS
händä	hännän	N;GEN;SG
ajua	lienemmä ajan	V;PRF;POT;PL;1;POS;PRS
lyydiä	lyyvä	V;IMP;SG;2;POS
kabuta	olen kabunnun	V;PRF;IND;SG;1;POS;PRS
zootehnikka	zootehnikačči	N;PROL;SG
jauho	jauholoilda	N;AT+ABL;PL
ihašteliečie	ihašteliečekkua	V;IMP;PL;2;POS
kanži	kanžilda	N;AT+ABL;PL
vediä	emmä liene vedän	V;PRF;POT;PL;1;NEG;PRS
srojie	lienettä srojin	V;PRF;POT;PL;2;POS;PRS
ihašteliečie	oldih ihašteliečettu	V;PRF;IND;PL;3;POS;PST
magendua	emmä magenna	V;IND;PL;1;NEG;PRS
muata	en muanne	V;POT;SG;1;NEG;PRS
imeldiä	imeldäzit	V;IPFV;COND;SG;2;POS;PST
lago	lavolda	N;AT+ABL;SG
šiändyö	että šiändyn	V;IPFV;IND;PL;2;NEG;PST
kočahaldua	on kočahaldan	V;PRF;IND;SG;3;POS;PRS
ymbäryš	ymbäryššittä	N;PRIV;PL
mahtua	mahan	V;IND;SG;1;POS;PRS
leikata	olin leikannun	V;PRF;IND;SG;1;POS;PST
kažvua	ei liene kažvettu	V;PRF;POT;PL;3;NEG;PRS
čibanpoiga	čibanpoigina	N;FRML;PL
taguo	tagokkah	V;IMP;PL;3;POS
kaštapiirua	kaštapiiruada	N;PRT;SG
srojija	srojijilda	N;AT+ABL;PL
öhkiä	öhkäzimä	V;IPFV;COND;PL;1;POS;PST
lyydi	lyydilöidä	N;PRT;PL
heinikkö	heinikön	N;GEN;SG
matka	matan	N;GEN;SG
kruasie	elgiä kruasikkua	V;IMP;PL;2;NEG
kieldiä	emmä kieldänne	V;POT;PL;1;NEG;PRS
losnie	losnizin	V;IPFV;COND;SG;1;POS;PST
keittiäčie	ei keittiäčetä	V;IND;PL;3;NEG;PRS
lažettua	en lažettanne	V;POT;SG;1;NEG;PRS
kerätä	ei liene kerännyn	V;PRF;POT;SG;3;NEG;PRS
muijota	oldih muijottu	V;PRF;IND;PL;3;POS;PST
zavodie	zavodinnou	V;POT;SG;3;POS;PRS
eistyö	emmä eistyn	V;IPFV;IND;PL;1;NEG;PST
avual’l’a	olizima avual’lun	V;PRF;COND;PL;1;POS;PST
pakkaškuu	pakkaškuuloilda	N;AT+ABL;PL
rida	rijašša	N;IN+ESS;SG
loilottua	en olis’ loilottan	V;PRF;COND;SG;1;NEG;PST
srumenta	srumentua	N;PRT;SG
zavodie	ei zavodittanne	V;POT;PL;3;NEG;PRS
virvittiä	emmä olis’ virvittän	V;PRF;COND;PL;1;NEG;PST
yhenpidune	yhenpiduzina	ADJ;FRML;PL
lebiäčie	emmä liene lebiäčen	V;PRF;POT;PL;1;NEG;PRS
šanuočie	että šanuočis’	V;IPFV;COND;PL;2;NEG;PST
andua	että olis’ andan	V;PRF;COND;PL;2;NEG;PST
levie	levienä	ADJ;FRML;SG
posilka	posilkana	N;FRML;SG
fateruija	olen fateruinun	V;PRF;IND;SG;1;POS;PRS
tahtuo	että ollun tahton	V;PRF;IND;PL;2;NEG;PST
koncerta	koncertana	N;FRML;SG
kabuočie	emmä kabuočen	V;IPFV;IND;PL;1;NEG;PST
platʼja	platʼjačči	N;PROL;SG
miero	mieroloina	N;FRML;PL
suadiba	suadibanke	N;COM;SG
kruasie	ei olis’ kruasin	V;PRF;COND;SG;3;NEG;PST
kiännäldiä	olet kiännäldän	V;PRF;IND;SG;2;POS;PRS
pakota	en pakkuo	V;IND;SG;1;NEG;PRS
pahna	pahnačči	N;PROL;SG
ložo	ložoloilla	N;AT+ESS+ALL;PL
kuduo	en ole kudon	V;PRF;IND;SG;1;NEG;PRS
mahtua	ei ole mahettu	V;PRF;IND;PL;3;NEG;PRS
ristie	rissiin	V;IPFV;IND;SG;1;POS;PST
lažettua	ei lažettais’	V;IPFV;COND;SG;3;NEG;PST
lähtie	lähtennen	V;POT;SG;1;POS;PRS
varuštuo	olima varuštun	V;PRF;IND;PL;1;POS;PST
kuduo	kudozima	V;IPFV;COND;PL;1;POS;PST
keviä	keviälöičči	N;PROL;PL
oššoš	oššokšečči	N;PROL;SG
kiittiä	ei kiitettäis’	V;IPFV;COND;PL;3;NEG;PST
kuihtuo	kuihtukkua	V;IMP;PL;2;POS
gost’a	gost’anke	N;COM;SG
varuštuo	varuštuma	V;IPFV;IND;PL;1;POS;PST
riputtua	en ollun riputtan	V;PRF;IND;SG;1;NEG;PST
šuoriečie	emmä ole šuoriečen	V;PRF;IND;PL;1;NEG;PRS
vardalo	vardaloloinke	N;COM;PL
pitetä	ei ole pitennyn	V;PRF;IND;SG;3;NEG;PRS
šanuočie	šanuočettih	V;IPFV;IND;PL;3;POS;PST
žaleija	et liene žaleinun	V;PRF;POT;SG;2;NEG;PRS
kuihkua	ei olis’ kuihkan	V;PRF;COND;SG;3;NEG;PST
ajua	oletta ajan	V;PRF;IND;PL;2;POS;PRS
huukkua	huukan	V;IND;SG;1;POS;PRS
pakšu	pakšučči	ADJ;PROL;SG
puhuo	emmä puhun	V;IPFV;IND;PL;1;NEG;PST
tiedomieš	tiedomiehinke	N;COM;PL
kobristua	ei kobrissettu	V;IPFV;IND;PL;3;NEG;PST
šanella	et olis’ šanellun	V;PRF;COND;SG;2;NEG;PST
perä	peränä	N;FRML;SG
kieldiä	ei kieldänne	V;POT;SG;3;NEG;PRS
čurata	čurata	V;NFIN
kiännäldiä	oldih kiännälletty	V;PRF;IND;PL;3;POS;PST
paizota	paizoizit	V;IPFV;COND;SG;2;POS;PST
risčikko	risčikkoloina	N;FRML;PL
pyy	pyylöistä	N;IN+ABL;PL
vuateškuappa	vuateškuapašša	N;IN+ESS;SG
pageta	et pagenne	V;POT;SG;2;NEG;PRS
tammut	tammuzih	N;IN+ALL;PL
pahna	pahnoitta	N;PRIV;PL
kerdane	kerdazeh	N;IN+ALL;SG
kačahella	et olis’ kačahellun	V;PRF;COND;SG;2;NEG;PST
šiegluo	että liene šieglon	V;PRF;POT;PL;2;NEG;PRS
jiädyö	jiädyzimä	V;IPFV;COND;PL;1;POS;PST
pergua	pergannetta	V;POT;PL;2;POS;PRS
mehannikka	mehannikan	N;GEN;SG
kuave	kuabiekši	N;TRANS;SG
kerä	keräkši	N;TRANS;SG
žaleija	on žaleinun	V;PRF;IND;SG;3;POS;PRS
nagrua	olit nagran	V;PRF;IND;SG;2;POS;PST
luošto	luoššolda	N;AT+ABL;SG
kuččuo	ei kučuttane	V;POT;PL;3;NEG;PRS
šoba	šovakši	N;TRANS;SG
zavoda	zavodakši	N;TRANS;SG
pakottua	et pakota	V;IND;SG;2;NEG;PRS
riida	riijan	N;GEN;SG
havu	havuloilla	N;AT+ESS+ALL;PL
eistiä	en ole eistän	V;PRF;IND;SG;1;NEG;PRS
ristitytär	ristityttärečči	N;PROL;SG
värtinä	värtinöidä	N;PRT;PL
hypätä	et olis’ hypännyn	V;PRF;COND;SG;2;NEG;PST
kalma	kalmoiksi	N;TRANS;PL
ohotnikuija	ei ole ohotnikuidu	V;PRF;IND;PL;3;NEG;PRS
mahtua	mahto	V;IPFV;IND;SG;3;POS;PST
möngyö	elgäh möngykkäh	V;IMP;SG;3;NEG
kylläne	kylläzen	ADJ;GEN;SG
laulua	lauloma	V;IPFV;IND;PL;1;POS;PST
kizata	et liene kizannun	V;PRF;POT;SG;2;NEG;PRS
käškie	emmä ollun käšken	V;PRF;IND;PL;1;NEG;PST
vallata	emmä vallannun	V;IPFV;IND;PL;1;NEG;PST
kualua	että kualanne	V;POT;PL;2;NEG;PRS
šuorittua	šuorittakkah	V;IMP;SG;3;POS
kiändiä	kiändäzijä	V;IPFV;COND;PL;2;POS;PST
häiskiä	ei häiskäis’	V;IPFV;COND;SG;3;NEG;PST
tervehyš	tervehyš	N;NOM;SG
srojija	srojijatta	N;PRIV;SG
kabuočie	kabuoče	V;IMP;SG;2;POS
puuttua	puuta	V;IMP;SG;2;POS
šäilyö	šäilyttäis’	V;IPFV;COND;PL;3;POS;PST
graničča	graničašša	N;IN+ESS;SG
murottua	murottazit	V;IPFV;COND;SG;2;POS;PST
ongi	ongena	N;FRML;SG
puuhine	puuhizeh	ADJ;IN+ALL;SG
čolka	čolkanke	N;COM;SG
täyttiä	en olis’ täyttän	V;PRF;COND;SG;1;NEG;PST
ryžä	ryžin	N;GEN;PL
jatuaža	jatuažašša	N;IN+ESS;SG
griba	griboina	N;FRML;PL
šilitäldiä	ei olis’ šilitälletty	V;PRF;COND;PL;3;NEG;PST
täyttiä	et täyttän	V;IPFV;IND;SG;2;NEG;PST
kylbie	kylbekkiä	V;IMP;PL;2;POS
vaššata	että liene vaššannun	V;PRF;POT;PL;2;NEG;PRS
n’okkie	n’okkie	V;NFIN
rojevnikka	rojevnikašta	N;IN+ABL;SG
kaju	kajun	N;GEN;SG
pijellä	olit pijellyn	V;PRF;IND;SG;2;POS;PST
kopata	ei liene kopattu	V;PRF;POT;PL;3;NEG;PRS
kerdane	kerdazilla	N;AT+ESS+ALL;PL
viškuo	ei oldu viššottu	V;PRF;IND;PL;3;NEG;PST
hirnakoija	on hirnakoinun	V;PRF;IND;SG;3;POS;PRS
bodrittua	en bodrittan	V;IPFV;IND;SG;1;NEG;PST
žuaglie	žuagliit	V;IPFV;IND;SG;2;POS;PST
laulua	laulakkah	V;IMP;PL;3;POS
ruškie	ruškiet	ADJ;NOM;PL
keittiä	et ollun keittän	V;PRF;IND;SG;2;NEG;PST
žiilo	žiiloh	N;IN+ALL;SG
murottua	et ole murottan	V;PRF;IND;SG;2;NEG;PRS
järähtiä	ei järähettänne	V;POT;PL;3;NEG;PRS
eistyö	emmä ole eistyn	V;PRF;IND;PL;1;NEG;PRS
varuštuo	varuštunnet	V;POT;SG;2;POS;PRS
terävä	terävänä	ADJ;FRML;SG
madokala	madokalakši	N;TRANS;SG
ajua	elgäh ajakkah	V;IMP;SG;3;NEG
unahtuačie	unahtuačetah	V;IND;PL;3;POS;PRS
šuorittua	emmä šuorita	V;IND;PL;1;NEG;PRS
mureta	en ollun murennun	V;PRF;IND;SG;1;NEG;PST
puolistua	puolissatta	V;IND;PL;2;POS;PRS
šylgie	emmä olis’ šylgen	V;PRF;COND;PL;1;NEG;PST
kätkie	en ole kätken	V;PRF;IND;SG;1;NEG;PRS
šäilyö	šäilyzijä	V;IPFV;COND;PL;2;POS;PST
lažettua	lažetin	V;IPFV;IND;SG;1;POS;PST
revittiä	et revitä	V;IND;SG;2;NEG;PRS
pistiä	pissän	V;IND;SG;1;POS;PRS
ihaššuttua	lienettä ihaššuttan	V;PRF;POT;PL;2;POS;PRS
sekunda	sekundoina	N;FRML;PL
kalaz’a	kalazʼan	ADJ;GEN;SG
sudja	sudjan	N;GEN;SG
bruakkua	et liene bruakkan	V;PRF;POT;SG;2;NEG;PRS
nagris’	nagrehelda	N;AT+ABL;SG
šuapka	šuapkakši	N;TRANS;SG
polsapoškat	polsapoškissa	N;IN+ESS;PL
kitkie	ei kitkenne	V;POT;SG;3;NEG;PRS
puuhine	puuhizista	ADJ;IN+ABL;PL
gaga	gagačči	N;PROL;SG
kaivua	olizija kaivan	V;PRF;COND;PL;2;POS;PST
petel’	petkeliksi	N;TRANS;PL
lypšyš	lypšykšičči	N;PROL;PL
kalaz’a	kalazʼakši	ADJ;TRANS;SG
tilka	tilkoin	N;GEN;PL
rengi	rengie	N;PRT;SG
kupča	kupčoiksi	N;TRANS;PL
haukkuo	olis’ haukuttu	V;PRF;COND;PL;3;POS;PST
laulua	laulannen	V;POT;SG;1;POS;PRS
eistiä	eissät	V;IND;SG;2;POS;PRS
tilka	tilkana	N;FRML;SG
lesniččazet	lesniččazissa	N;IN+ESS;PL
žurnalista	žurnalistana	N;FRML;SG
pozdruavie	en ole pozdruavin	V;PRF;IND;SG;1;NEG;PRS
löydyö	en löydyis’	V;IPFV;COND;SG;1;NEG;PST
hapata	että ole hapannun	V;PRF;IND;PL;2;NEG;PRS
lekkuo	oldih lekuttu	V;PRF;IND;PL;3;POS;PST
vardeiččiečie	vardeiččiečettanneh	V;POT;PL;3;POS;PRS
kuabie	kuabiečči	N;PROL;SG
kiugua	kiugualoilla	N;AT+ESS+ALL;PL
soru	soru	N;NOM;SG
nuattirokka	nuattirokin	N;INS;PL
rabieštua	rabieššat	V;IND;SG;2;POS;PRS
lypšyš	lypšykšenke	N;COM;SG
kabuta	et kabunnun	V;IPFV;IND;SG;2;NEG;PST
šyndyö	ei šynnyttäis’	V;IPFV;COND;PL;3;NEG;PST
kirjutella	en liene kirjutellun	V;PRF;POT;SG;1;NEG;PRS
čolaroju	čolarojušša	N;IN+ESS;SG
houkka	houkačči	ADJ;PROL;SG
vieretteliečie	olizima vieretteliečen	V;PRF;COND;PL;1;POS;PST
muanituš	muanitušta	N;PRT;SG
šivut	šivuloilda	N;AT+ABL;PL
kirki	kirkiloida	N;PRT;PL
tervehyš	tervehyönä	N;FRML;SG
toineargi	toineargiloissa	N;IN+ESS;PL
arvata	arvuat	V;IND;SG;2;POS;PRS
tahaš	tahakšetta	N;PRIV;SG
loppie	elgiä loppekkua	V;IMP;PL;2;NEG
šyndyö	elgäh šyndykkäh	V;IMP;SG;3;NEG
riputtua	riputtannet	V;POT;SG;2;POS;PRS
valmistua	olit valmistan	V;PRF;IND;SG;2;POS;PST
muuttuo	ei ollun muuttun	V;PRF;IND;SG;3;NEG;PST
algukursa	algukursašša	N;IN+ESS;SG
palane	palazičči	ADJ;PROL;PL
ribu	rivulda	N;AT+ABL;SG
juoldua	et juoldais’	V;IPFV;COND;SG;2;NEG;PST
rikkuočie	emmä rikkuoče	V;IND;PL;1;NEG;PRS
kerätä	keräi	V;IPFV;IND;SG;3;POS;PST
grozie	grozitta	V;IND;PL;2;POS;PRS
čerdakka	čerdakoinke	N;COM;PL
voidua	et ollun voidan	V;PRF;IND;SG;2;NEG;PST
liikahtua	liikahtija	V;IPFV;IND;PL;2;POS;PST
rebo	reboloin	N;INS;PL
višivaija	et ole višivainun	V;PRF;IND;SG;2;NEG;PRS
šäilyö	et ollun šäilyn	V;PRF;IND;SG;2;NEG;PST
šuoriečie	šuoriečennet	V;POT;SG;2;POS;PRS
valgie	valgiešta	ADJ;IN+ABL;SG
čurahtua	ei čurahettais’	V;IPFV;COND;PL;3;NEG;PST
vuaša	vuašoilda	N;AT+ABL;PL
riputtua	olemma riputtan	V;PRF;IND;PL;1;POS;PRS
elauduo	ollah elauvuttu	V;PRF;IND;PL;3;POS;PRS
šanella	lienet šanellun	V;PRF;POT;SG;2;POS;PRS
ainošpäivä	ainošpäivän	N;GEN;SG
juottua	juottakkah	V;IMP;SG;3;POS
lehti	lehtilöin	N;INS;PL
polvi	polviloida	N;PRT;PL
kažvua	et ollun kažvan	V;PRF;IND;SG;2;NEG;PST
kohta	kohinke	N;COM;PL
keški	keššittä	N;PRIV;PL
murduo	ei murdunne	V;POT;SG;3;NEG;PRS
jatuaža	jatuažoin	N;GEN;PL
čuari	čuariloissa	N;IN+ESS;PL
bliägyö	bliägyzin	V;IPFV;COND;SG;1;POS;PST
raipata	en raippua	V;IND;SG;1;NEG;PRS
pagina	paginoista	N;IN+ABL;PL
svajakka	svajakoičči	N;PROL;PL
myöštiäčie	et myöštiäčenne	V;POT;SG;2;NEG;PRS
muigiemaido	muigiemaijolda	N;AT+ABL;SG
kangi	kangelda	N;AT+ABL;SG
kiehuttua	et kiehuttais’	V;IPFV;COND;SG;2;NEG;PST
šärähtiä	šärähettäis’	V;IPFV;COND;PL;3;POS;PST
pyyvändä	pyyvändiä	N;PRT;SG
työndiä	et olis’ työndän	V;PRF;COND;SG;2;NEG;PST
eistyö	eistykkäh	V;IMP;PL;3;POS
kazačiha	kazačihašša	N;IN+ESS;SG
kuduo	kudoja	V;IPFV;IND;PL;2;POS;PST
aiza	aizan	N;GEN;SG
tammut	tammuzinke	N;COM;PL
kykistyö	kykistynnet	V;POT;SG;2;POS;PRS
paissoš	paissokšen	N;GEN;SG
kizata	että kizanne	V;POT;PL;2;NEG;PRS
buškičča	buškiččoida	ADJ;PRT;PL
mieldyö	olis’ mieldyn	V;PRF;COND;SG;3;POS;PST
kalma	kalmoičči	N;PROL;PL
ajua	elgäh ajakkah	V;IMP;PL;3;NEG
kerätä	en ollun kerännyn	V;PRF;IND;SG;1;NEG;PST
itkie	ei liene itetty	V;PRF;POT;PL;3;NEG;PRS
keittiäčie	oletta keittiäčen	V;PRF;IND;PL;2;POS;PRS
kočahaldua	olin kočahaldan	V;PRF;IND;SG;1;POS;PST
bringua	bringoazin	V;IPFV;COND;SG;1;POS;PST
ongitanda	ongitandua	N;PRT;SG
rikkuo	et ole rikkon	V;PRF;IND;SG;2;NEG;PRS
kykistyö	olizit kykistyn	V;PRF;COND;SG;2;POS;PST
vaihtuačie	olin vaihtuačen	V;PRF;IND;SG;1;POS;PST
muurahane	muurahazista	N;IN+ABL;PL
ohotnikuija	emmä liene ohotnikuinun	V;PRF;POT;PL;1;NEG;PRS
čurissa	en liene čurissun	V;PRF;POT;SG;1;NEG;PRS
paizota	olis’ paizottu	V;PRF;COND;PL;3;POS;PST
podnossu	podnossuloin	N;GEN;PL
muissutella	emmä olis’ muissutellun	V;PRF;COND;PL;1;NEG;PST
kiirehtie	kiirehittänneh	V;POT;PL;3;POS;PRS
višivaija	että olis’ višivainun	V;PRF;COND;PL;2;NEG;PST
gul’aija	en ollun gul’ainun	V;PRF;IND;SG;1;NEG;PST
kylläne	kylläzillä	ADJ;AT+ESS+ALL;PL
lennellä	lenneldänneh	V;POT;PL;3;POS;PRS
valleta	ei olis’ vallettu	V;PRF;COND;PL;3;NEG;PST
pliitta	pliitatta	N;PRIV;SG
livottua	en livottanne	V;POT;SG;1;NEG;PRS
čurahtua	čurahetah	V;IND;PL;3;POS;PRS
juomukka	juomukašta	N;IN+ABL;SG
hädä	häiksi	N;TRANS;PL
nagrua	en ollun nagran	V;PRF;IND;SG;1;NEG;PST
kabuta	kabukkua	V;IMP;PL;2;POS
nagrua	emmä ollun nagran	V;PRF;IND;PL;1;NEG;PST
šiändyö	šiännyttäis’	V;IPFV;COND;PL;3;POS;PST
pagina	paginakši	N;TRANS;SG
ilma	ilman	N;GEN;SG
pitkäkieli	pitkäkielin	N;INS;PL
pistiä	pissettäis’	V;IPFV;COND;PL;3;POS;PST
äžähtiä	että olis’ äžähtän	V;PRF;COND;PL;2;NEG;PST
muisto	muistoloida	N;PRT;PL
vihmakuu	vihmakuuloissa	N;IN+ESS;PL
vaihtuačie	vaihtuačettih	V;IPFV;IND;PL;3;POS;PST
mieldyö	olet mieldyn	V;PRF;IND;SG;2;POS;PRS
magendua	magendua	V;NFIN
serča	serčašta	N;IN+ABL;SG
šyyvä	että šyönne	V;POT;PL;2;NEG;PRS
vanheta	oldih vanhettu	V;PRF;IND;PL;3;POS;PST
tervehyš	tervehyzinä	N;FRML;PL
koziečie	ei liene koziečen	V;PRF;POT;SG;3;NEG;PRS
valmistua	valmissit	V;IPFV;IND;SG;2;POS;PST
honga	hongakši	N;TRANS;SG
valehella	et valehelle	V;POT;SG;2;NEG;PRS
mieldyö	että olis’ mieldyn	V;PRF;COND;PL;2;NEG;PST
žualivoija	žualivoiččima	V;IPFV;IND;PL;1;POS;PST
olla	oltih ollun	V;PRF;IND;PL;3;POS;PST
bes’ouduija	lienöy bes’ouduidu	V;PRF;POT;PL;3;POS;PRS
riputtua	että olis’ riputtan	V;PRF;COND;PL;2;NEG;PST
vierie	olis’ vieritty	V;PRF;COND;PL;3;POS;PST
kolessu	kolessuloih	N;IN+ALL;PL
muhahtua	että olis’ muhahtan	V;PRF;COND;PL;2;NEG;PST
kiirehtie	en olis’ kiirehtin	V;PRF;COND;SG;1;NEG;PST
kruasie	kruasis’	V;IPFV;COND;SG;3;POS;PST
tuhota	ei tuhota	V;IND;PL;3;NEG;PRS
piiččone	piiččozekši	ADJ;TRANS;SG
kolottie	että kolottin	V;IPFV;IND;PL;2;NEG;PST
töläkkö	töläkkölöiksi	N;TRANS;PL
ruadua	olin ruadan	V;PRF;IND;SG;1;POS;PST
urissa	elgäh uriskah	V;IMP;PL;3;NEG
luokšie	luokšit	V;IND;SG;2;POS;PRS
peziečeldiä	lienettä peziečeldän	V;PRF;POT;PL;2;POS;PRS
sportsmena	sportsmenoista	N;IN+ABL;PL
rengi	rengilöičči	N;PROL;PL
olla	emmä ollun ollun	V;PRF;IND;PL;1;NEG;PST
čihmerdiä	ei oldu čihmerretty	V;PRF;IND;PL;3;NEG;PST
žuaglie	en ollun žuaglin	V;PRF;IND;SG;1;NEG;PST
kazačiha	kazačihoiksi	N;TRANS;PL
duumaija	että ollun duumainun	V;PRF;IND;PL;2;NEG;PST
kuččuo	et kuččuis’	V;IPFV;COND;SG;2;NEG;PST
töppy	töppylöinke	N;COM;PL
myöjä	myöjih	N;IN+ALL;PL
hairahtua	olet hairahtan	V;PRF;IND;SG;2;POS;PRS
šynnyttiä	šynnyttäkkäh	V;IMP;PL;3;POS
muata	olen muannun	V;PRF;IND;SG;1;POS;PRS
kiirehtie	et liene kiirehtin	V;PRF;POT;SG;2;NEG;PRS
keräydyö	lienöy keräydyn	V;PRF;POT;SG;3;POS;PRS
möngyö	möngyzijä	V;IPFV;COND;PL;2;POS;PST
varuštuo	ei varuššu	V;IND;SG;3;NEG;PRS
lyhetä	ei lyhettänne	V;POT;PL;3;NEG;PRS
murottua	ei ole murotettu	V;PRF;IND;PL;3;NEG;PRS
bes’ouduija	olit bes’ouduinun	V;PRF;IND;SG;2;POS;PST
viluranda	vilurannoičči	N;PROL;PL
hairahuš	hairahukšičči	N;PROL;PL
šanuočie	olis’ šanuočen	V;PRF;COND;SG;3;POS;PST
unahtua	että ole unahtan	V;PRF;IND;PL;2;NEG;PRS
šilittiä	on šilittän	V;PRF;IND;SG;3;POS;PRS
havu	havuo	N;PRT;SG
karičča	kariččana	N;FRML;SG
erota	eruo	V;IMP;SG;2;POS
matkuštua	et matkuštais’	V;IPFV;COND;SG;2;NEG;PST
haugi	hauvičči	N;PROL;PL
kumarrella	kumardelizin	V;IPFV;COND;SG;1;POS;PST
miäččy	miäččylöičči	N;PROL;PL
torelka	torelkašta	N;IN+ABL;SG
laškuranda	laškurandoina	N;FRML;PL
käyvä	ei käydäis’	V;IPFV;COND;PL;3;NEG;PST
rikkuočie	et ollun rikkuočen	V;PRF;IND;SG;2;NEG;PST
tähti	tähtie	N;PRT;SG
mägrä	mägristä	N;IN+ABL;PL
kitkie	kitkennöy	V;POT;SG;3;POS;PRS
kualo	kualoloina	N;FRML;PL
šiändyö	šiännyt	V;IND;SG;2;POS;PRS
kobristua	että ole kobristan	V;PRF;IND;PL;2;NEG;PRS
vanhembi	vanhemmissa	ADJ;IN+ESS;PL
issuttua	että liene issuttan	V;PRF;POT;PL;2;NEG;PRS
skoppie	skoppima	V;IPFV;IND;PL;1;POS;PST
slona	slonissa	N;IN+ESS;PL
lakiruija	lakiruiččizit	V;IPFV;COND;SG;2;POS;PST
katoš	katokšie	N;PRT;PL
kuččuo	kučumma	V;IND;PL;1;POS;PRS
täyttiä	lienen täyttän	V;PRF;POT;SG;1;POS;PRS
lesničča	lesničoista	N;IN+ABL;PL
tyhjä	tyhjin	ADJ;INS;PL
vieretteliečie	elgäh vieretteliečekkäh	V;IMP;PL;3;NEG
ohotnikuija	että ollun ohotnikuinun	V;PRF;IND;PL;2;NEG;PST
ulgonägö	ulgonägöna	N;FRML;SG
lämmittiä	ei lämmitetty	V;IPFV;IND;PL;3;NEG;PST
kopata	elgiä kopakkua	V;IMP;PL;2;NEG
hengittiä	emmä hengittän	V;IPFV;IND;PL;1;NEG;PST
šuorittua	šuoritetah	V;IND;PL;3;POS;PRS
potata	potkaizin	V;IPFV;COND;SG;1;POS;PST
kykistyö	oldih kykissytty	V;PRF;IND;PL;3;POS;PST
luapotti	luapottiloilda	N;AT+ABL;PL
nagrua	lienet nagran	V;PRF;POT;SG;2;POS;PRS
bruakkua	ei ollun bruakkan	V;PRF;IND;SG;3;NEG;PST
kuore	kuoreie	N;PRT;PL
kaštua	elgäh kaštakkah	V;IMP;SG;3;NEG
šuappuanombelija	šuappuanombelijie	N;PRT;PL
hoppukaš	hoppukašta	ADJ;PRT;SG
kebie	kebienke	ADJ;COM;SG
godiečie	godiečen	V;IND;SG;1;POS;PRS
elo	eloh	N;IN+ALL;SG
ogorda	ogordašta	N;IN+ABL;SG
proidija	proidijina	ADJ;FRML;PL
fata	fatat	N;NOM;PL
toine	toizinke	ADJ;COM;PL
sportsmena	sportsmenašša	N;IN+ESS;SG
lakiruija	olizima lakiruinun	V;PRF;COND;PL;1;POS;PST
kuduo	lienöy kudon	V;PRF;POT;SG;3;POS;PRS
erota	elä eruo	V;IMP;SG;2;NEG
kiändiä	olizit kiändän	V;PRF;COND;SG;2;POS;PST
kiirähtiä	kiirähtiä	V;NFIN
kulda	kullašša	N;IN+ESS;SG
viina	viinoilda	N;AT+ABL;PL
valehella	valehelgah	V;IMP;PL;3;POS
šulahane	šulahazin	N;GEN;PL
buškičča	buškičoin	ADJ;INS;PL
pareta	en olis’ parennun	V;PRF;COND;SG;1;NEG;PST
grozie	grozittais’	V;IPFV;COND;PL;3;POS;PST
viina	viinoin	N;INS;PL
kalas’t’ua	emmä kalas’t’anne	V;POT;PL;1;NEG;PRS
vaššata	vaššattih	V;IPFV;IND;PL;3;POS;PST
šuapka	šuapkoissa	N;IN+ESS;PL
kačahella	olima kačahellun	V;PRF;IND;PL;1;POS;PST
kopata	ei kopata	V;IND;PL;3;NEG;PRS
nägöne	nägözih	ADJ;IN+ALL;PL
ruadua	ruadazit	V;IPFV;COND;SG;2;POS;PST
lyhetä	lyhenit	V;IPFV;IND;SG;2;POS;PST
resuija	ei olis’ resuinun	V;PRF;COND;SG;3;NEG;PST
torguija	elgiä torguigua	V;IMP;PL;2;NEG
rosa	rosalla	N;AT+ESS+ALL;SG
čerpnie	čerpninnöy	V;POT;SG;3;POS;PRS
mitata	ei mittua	V;IND;SG;3;NEG;PRS
puuttua	puuttannou	V;POT;SG;3;POS;PRS
kuččuo	kučuttih	V;IPFV;IND;PL;3;POS;PST
pitetä	olis’ pitetty	V;PRF;COND;PL;3;POS;PST
puhuo	ei liene puhuttu	V;PRF;POT;PL;3;NEG;PRS
puarma	puarmalda	N;AT+ABL;SG
pappi	pappie	N;PRT;SG
nuoriz’o	nuoriz’oloin	N;GEN;PL
läikkyö	oletta läikkyn	V;PRF;IND;PL;2;POS;PRS
kyžellä	ei kyžellä	V;IND;PL;3;NEG;PRS
lekkuo	ei liene lekkun	V;PRF;POT;SG;3;NEG;PRS
mahtua	mahetah	V;IND;PL;3;POS;PRS
kolottie	ei ole kolottin	V;PRF;IND;SG;3;NEG;PRS
doidie	doidinnet	V;POT;SG;2;POS;PRS
čirottua	olizin čirottan	V;PRF;COND;SG;1;POS;PST
upota	että uppuo	V;IND;PL;2;NEG;PRS
murottua	murottakkah	V;IMP;PL;3;POS
loilottua	ei loiloteta	V;IND;PL;3;NEG;PRS
kerä	kerinä	N;FRML;PL
kuulla	kuullemma	V;POT;PL;1;POS;PRS
avošuu	avošuuh	N;IN+ALL;SG
olla	lienemmä	V;POT;PL;1;POS;PRS
kačahella	kačaheli	V;IPFV;IND;SG;3;POS;PST
puhuo	et puhunne	V;POT;SG;2;NEG;PRS
čilkuttua	ei čilkutettanne	V;POT;PL;3;NEG;PRS
palua	olit palan	V;PRF;IND;SG;2;POS;PST
šanella	että šanelle	V;POT;PL;2;NEG;PRS
šylgie	šyllit	V;IPFV;IND;SG;2;POS;PST
siiru	siirušša	N;IN+ESS;SG
kabuta	olet kabunnun	V;PRF;IND;SG;2;POS;PRS
gudie	gudizija	V;IPFV;COND;PL;2;POS;PST
pozdruavie	en olis’ pozdruavin	V;PRF;COND;SG;1;NEG;PST
präisätä	präisättäis’	V;IPFV;COND;PL;3;POS;PST
tancuija	et tancuiče	V;IND;SG;2;NEG;PRS
n’okkie	ei olis’ n’okkin	V;PRF;COND;SG;3;NEG;PST
keššyš	keššykšinä	N;FRML;PL
koncerta	koncertoin	N;INS;PL
miero	mierotta	N;PRIV;SG
liiga	liijoin	N;GEN;PL
miäččy	miäčyššä	N;IN+ESS;SG
madouduo	ei liene madoudun	V;PRF;POT;SG;3;NEG;PRS
borat	boritta	N;PRIV;PL
laulua	ei olis’ laulettu	V;PRF;COND;PL;3;NEG;PST
viidie	on viidin	V;PRF;IND;SG;3;POS;PRS
murginoija	murginoinnou	V;POT;SG;3;POS;PRS
rabieštua	rabieššettanneh	V;POT;PL;3;POS;PRS
molitva	molitvakši	N;TRANS;SG
kluassa	kluassua	N;PRT;SG
tačkuttua	että olis’ tačkuttan	V;PRF;COND;PL;2;NEG;PST
šatattua	šatattazit	V;IPFV;COND;SG;2;POS;PST
šynnyttiä	ei šynnytetty	V;IPFV;IND;PL;3;NEG;PST
lennellä	oli lennellyn	V;PRF;IND;SG;3;POS;PST
posteli	postelilda	N;AT+ABL;SG
tipa	tipoida	N;PRT;PL
karja	karjoitta	N;PRIV;PL
peziečeldiä	ei peziečelletä	V;IND;PL;3;NEG;PRS
vihmakuu	vihmakuuloista	N;IN+ABL;PL
kaštua	ei kaštanne	V;POT;SG;3;NEG;PRS
peigalo	peigalot	N;NOM;PL
tuhota	tuhoimma	V;IPFV;IND;PL;1;POS;PST
lekkuo	en lekkuis’	V;IPFV;COND;SG;1;NEG;PST
kizuanda	kizuandoida	N;PRT;PL
vaha	vahoin	N;INS;PL
lietä	lienöy liennyn	V;PRF;POT;SG;3;POS;PRS
kost’uma	kost’umoinke	N;COM;PL
unahtua	että unaha	V;IND;PL;2;NEG;PRS
muissella	olizin muissellun	V;PRF;COND;SG;1;POS;PST
tanca	tancoina	N;FRML;PL
kuuluo	on kuulun	V;PRF;IND;SG;3;POS;PRS
yhenpidune	yhenpiduzelda	ADJ;AT+ABL;SG
vihmašiä	vihmašiädä	N;PRT;SG
hypätä	ei hypänne	V;POT;SG;3;NEG;PRS
raipata	raippaimma	V;IPFV;IND;PL;1;POS;PST
policeiskoi	policeiskoiloista	N;IN+ABL;PL
töläkkö	töläkkölöičči	N;PROL;PL
planietta	planietanke	N;COM;SG
mittaušperti	mittaušpertin	N;GEN;SG
eistiä	eistäzijä	V;IPFV;COND;PL;2;POS;PST
työndiä	et työnnä	V;IND;SG;2;NEG;PRS
šiegluo	en šieglonne	V;POT;SG;1;NEG;PRS
mittaušperti	mittaušpertilöilda	N;AT+ABL;PL
šyndyö	šynnyin	V;IPFV;IND;SG;1;POS;PST
rabieštua	ei rabieššettu	V;IPFV;IND;PL;3;NEG;PST
hirnakoija	et ollun hirnakoinun	V;PRF;IND;SG;2;NEG;PST
n’auguo	ei n’auvuttanne	V;POT;PL;3;NEG;PRS
kumarrella	emmä kumardele	V;IND;PL;1;NEG;PRS
broni	broniksi	N;TRANS;SG
kuorittua	olizija kuorittan	V;PRF;COND;PL;2;POS;PST
igävä	igävin	ADJ;INS;PL
voi	voiloista	N;IN+ABL;PL
bes’ouduija	olet bes’ouduinun	V;PRF;IND;SG;2;POS;PRS
pitkäkieli	pitkäkieleh	ADJ;IN+ALL;SG
šyndyö	šynnyttäis’	V;IPFV;COND;PL;3;POS;PST
varvaš	varvašta	N;PRT;SG
kiirähtiä	lienet kiirähtän	V;PRF;POT;SG;2;POS;PRS
kiittiä	oli kiittän	V;PRF;IND;SG;3;POS;PST
hairahtua	olen hairahtan	V;PRF;IND;SG;1;POS;PRS
palua	palettanneh	V;POT;PL;3;POS;PRS
kiehuttua	kiehuttannen	V;POT;SG;1;POS;PRS
kengiečie	emmä kengiečis’	V;IPFV;COND;PL;1;NEG;PST
äžähtiä	en ole äžähtän	V;PRF;IND;SG;1;NEG;PRS
imeldiä	ei imelletä	V;IND;PL;3;NEG;PRS
rippuo	ripuin	V;IPFV;IND;SG;1;POS;PST
lašku	laškuh	N;IN+ALL;SG
n’okata	olizima n’okannun	V;PRF;COND;PL;1;POS;PST
kehata	kehtuamma	V;IND;PL;1;POS;PRS
läikkyö	olizit läikkyn	V;PRF;COND;SG;2;POS;PST
muijota	ei muijonnun	V;IPFV;IND;SG;3;NEG;PST
muda	mudie	ADJ;PRT;PL
tervehtyö	lienöy tervehytty	V;PRF;POT;PL;3;POS;PRS
opaštaja	opaštajatta	N;PRIV;SG
otvečaija	otvečaidih	V;IPFV;IND;PL;3;POS;PST
laida	laijalda	N;AT+ABL;SG
valmistua	et olis’ valmistan	V;PRF;COND;SG;2;NEG;PST
kuduo	kuvottanneh	V;POT;PL;3;POS;PRS
appi	appiloiksi	N;TRANS;PL
viga	vigua	N;PRT;SG
saluatta	saluattah	N;IN+ALL;SG
kobristua	en olis’ kobristan	V;PRF;COND;SG;1;NEG;PST
lämbimä	lämbimäššä	N;IN+ESS;SG
kana	kanoin	N;GEN;PL
kodva	kodvan	N;GEN;SG
pitkäkieli	pitkäkielissä	N;IN+ESS;PL
kohta	kohta	N;NOM;SG
muda	muvačči	N;PROL;SG
šeizuo	oldih šeizottu	V;PRF;IND;PL;3;POS;PST
gora	gorah	N;IN+ALL;SG
kuorittua	et kuorittanne	V;POT;SG;2;NEG;PRS
hirvi	hirvilöillä	N;AT+ESS+ALL;PL
torguija	torguičemma	V;IND;PL;1;POS;PRS
livottua	livotettanneh	V;POT;PL;3;POS;PRS
šammal	šammalekši	N;TRANS;SG
neuvoš	neuvokšista	N;IN+ABL;PL
kruasie	kruasimma	V;IND;PL;1;POS;PRS
hebohut	hebohuzin	N;INS;PL
kerä	keräššä	N;IN+ESS;SG
toukka	toukiksi	N;TRANS;PL
kaivua	ei olis’ kaivettu	V;PRF;COND;PL;3;NEG;PST
kaju	kajutta	N;PRIV;SG
rugo	ruvošša	N;IN+ESS;SG
langeta	olizin langennun	V;PRF;COND;SG;1;POS;PST
šuolata	en šuolanne	V;POT;SG;1;NEG;PRS
loppu	loppuloilla	N;AT+ESS+ALL;PL
kuore	kuoreičči	N;PROL;PL
lažettua	lienettä lažettan	V;PRF;POT;PL;2;POS;PRS
šavuta	olis’ šavuttu	V;PRF;COND;PL;3;POS;PST
valehella	emmä liene valehellun	V;PRF;POT;PL;1;NEG;PRS
tovarissa	tovarissoih	N;IN+ALL;PL
puuttua	en puuta	V;IND;SG;1;NEG;PRS
bilietta	bilietoilla	N;AT+ESS+ALL;PL
koččie	ei koččin	V;IPFV;IND;SG;3;NEG;PST
lykkie	elgiä lykkikkiä	V;IMP;PL;2;NEG
čiili	čiilildä	N;AT+ABL;SG
gluuppa	gluupalda	ADJ;AT+ABL;SG
vierie	olit vierin	V;PRF;IND;SG;2;POS;PST
ruveta	lienemmä ruvennun	V;PRF;POT;PL;1;POS;PRS
röngyö	olizin röngyn	V;PRF;COND;SG;1;POS;PST
ruveta	et ruvennun	V;IPFV;IND;SG;2;NEG;PST
losnie	olis’ losnin	V;PRF;COND;SG;3;POS;PST
loga	logissa	N;IN+ESS;PL
murginoija	ei olis’ murginoidu	V;PRF;COND;PL;3;NEG;PST
muštapiä	muštapiälöinke	ADJ;COM;PL
fateruija	olis’ fateruinun	V;PRF;COND;SG;3;POS;PST
luokšie	en luokši	V;IND;SG;1;NEG;PRS
mieldyö	olizin mieldyn	V;PRF;COND;SG;1;POS;PST
luokšie	luokšitah	V;IND;PL;3;POS;PRS
kažvattua	oletta kažvattan	V;PRF;IND;PL;2;POS;PRS
tiukkua	et tiukkan	V;IPFV;IND;SG;2;NEG;PST
käyvä	käydänneh	V;POT;PL;3;POS;PRS
posteli	postelina	N;FRML;SG
lehti	lehenke	N;COM;SG
orava	oravalla	N;AT+ESS+ALL;SG
yhtyö	ei liene yhytty	V;PRF;POT;PL;3;NEG;PRS
logahtua	logahtija	V;IPFV;IND;PL;2;POS;PST
kopata	että koppua	V;IND;PL;2;NEG;PRS
bluasloven’n’a	bluasloven’n’oih	N;IN+ALL;PL
viidie	lienöy viidin	V;PRF;POT;SG;3;POS;PRS
pistiä	en pissä	V;IND;SG;1;NEG;PRS
bodrittua	bodrittazin	V;IPFV;COND;SG;1;POS;PST
žuarie	ei žuarittu	V;IPFV;IND;PL;3;NEG;PST
čurata	emmä liene čurannun	V;PRF;POT;PL;1;NEG;PRS
plottie	plottinnemma	V;POT;PL;1;POS;PRS
lukku	lukučči	N;PROL;SG
öhkiä	että öhkän	V;IPFV;IND;PL;2;NEG;PST
upota	et ollun uponnun	V;PRF;IND;SG;2;NEG;PST
yhtyö	yhtyzimä	V;IPFV;COND;PL;1;POS;PST
nagrua	nagrazin	V;IPFV;COND;SG;1;POS;PST
zavodie	olizija zavodin	V;PRF;COND;PL;2;POS;PST
keräydyö	keräyvyttih	V;IPFV;IND;PL;3;POS;PST
plemännikkä	plemänniköillä	N;AT+ESS+ALL;PL
lumiakka	lumiakoiksi	N;TRANS;PL
stepnoi	stepnoitta	ADJ;PRIV;SG
jauhuo	et jauho	V;IND;SG;2;NEG;PRS
haravoija	haravoidais’	V;IPFV;COND;PL;3;POS;PST
lekkuo	olis’ lekkun	V;PRF;COND;SG;3;POS;PST
šiäri	šiärilöičči	N;PROL;PL
bluasloven’n’a	bluasloven’n’ah	N;IN+ALL;SG
zavulka	zavulkoiksi	N;TRANS;PL
šuuruš	šuurukšetta	N;PRIV;SG
näppi	näppie	N;PRT;SG
ristie	että ollun ristin	V;PRF;IND;PL;2;NEG;PST
logahtua	logahtannemma	V;POT;PL;1;POS;PRS
imeldiä	on imeldän	V;PRF;IND;SG;3;POS;PRS
tikutanda	tikutannoin	N;GEN;PL
terä	terin	N;INS;PL
pereh	perehih	N;IN+ALL;PL
pikkarane	pikkarazetta	ADJ;PRIV;SG
tartuo	tartuttanneh	V;POT;PL;3;POS;PRS
vanheta	et liene vanhennun	V;PRF;POT;SG;2;NEG;PRS
hairahuš	hairahuš	N;NOM;SG
magennuš	magennukšešša	N;IN+ESS;SG
kiäriečie	et liene kiäriečen	V;PRF;POT;SG;2;NEG;PRS
eistiä	lienemmä eistän	V;PRF;POT;PL;1;POS;PRS
itkie	itettä	V;IND;PL;2;POS;PRS
vanheta	en olis’ vanhennun	V;PRF;COND;SG;1;NEG;PST
lykkie	en lykkinne	V;POT;SG;1;NEG;PRS
rikkuo	ei liene rikkon	V;PRF;POT;SG;3;NEG;PRS
ispanskoi	ispanskoin	ADJ;GEN;SG
kažvattua	että liene kažvattan	V;PRF;POT;PL;2;NEG;PRS
tyyni	tyynildä	ADJ;AT+ABL;PL
kyžellä	olizija kyžellyn	V;PRF;COND;PL;2;POS;PST
loilottua	ei loilotettanne	V;POT;PL;3;NEG;PRS
havu	havuloida	N;PRT;PL
jauhuo	jauhomma	V;IND;PL;1;POS;PRS
kolahtua	kolahti	V;IPFV;IND;SG;3;POS;PST
hieruočie	hieruoče	V;IMP;SG;2;POS
kuore	kuoriešša	N;IN+ESS;SG
zirkalo	zirkaloloih	N;IN+ALL;PL
pila	pilalla	N;AT+ESS+ALL;SG
halgo	halgoloista	N;IN+ABL;PL
luošto	luoššočči	ADJ;PROL;SG
šavi	šaviloin	N;INS;PL
vaihtuačie	vaihtuačettais’	V;IPFV;COND;PL;3;POS;PST
murduo	murduis’	V;IPFV;COND;SG;3;POS;PST
čirpi	čirpilöildä	N;AT+ABL;PL
sudja	sudjitta	N;PRIV;PL
žualiečie	ei oldu žualiečettu	V;PRF;IND;PL;3;NEG;PST
šiäštiä	šiäštännettä	V;POT;PL;2;POS;PRS
lopettua	lopetit	V;IPFV;IND;SG;2;POS;PST
vieretteliečie	ei oldu vieretteliečetty	V;PRF;IND;PL;3;NEG;PST
tuhota	ei olis’ tuhottu	V;PRF;COND;PL;3;NEG;PST
ruoška	ruošin	N;GEN;PL
lämmitä	lämbiettä	V;IND;PL;2;POS;PRS
tancuija	tancuidanneh	V;POT;PL;3;POS;PRS
avando	avandoloina	N;FRML;PL
šuuruš	šuurukšešša	N;IN+ESS;SG
čerpnie	oldih čerpnitty	V;PRF;IND;PL;3;POS;PST
gul’u	gul’uloilla	N;AT+ESS+ALL;PL
kärbäne	kärbäzih	N;IN+ALL;PL
zavoda	zavodoih	N;IN+ALL;PL
lipkane	lipkazilla	N;AT+ESS+ALL;PL
voi	voičči	N;PROL;SG
miehyt	miehyzinke	N;COM;PL
pakkane	pakkazešša	ADJ;IN+ESS;SG
loilottua	en ollun loilottan	V;PRF;IND;SG;1;NEG;PST
revittiä	revittäy	V;IND;SG;3;POS;PRS
vuoži	vuoži	N;NOM;SG
ahistua	ahissin	V;IPFV;IND;SG;1;POS;PST
kuihtuo	et kuihtunne	V;POT;SG;2;NEG;PRS
lehti	lehtilöissä	N;IN+ESS;PL
carstvuija	olen carstvuinun	V;PRF;IND;SG;1;POS;PRS
käyvä	oletta käynyn	V;PRF;IND;PL;2;POS;PRS
