шеер	шеерхнень	N;HUM;GEN;PL;PSS1S
информатизация	информатизация	N;NOM;SG;LGSPEC1
куд	кудсонт	N;IN+ESS;SG;PSS2P
гайнямс	гайнясть	V;AC3;IMP;PL;2;INTR
кучка	кучканцты	N;DAT;SG;PSS3S
растениеводства	растениеводствась	N;NOM;DEF;SG;LGSPEC1
индустрия	индустриянцты	N;DAT;SG;PSS3S;LGSPEC1
тренер	тренероньке	N;HUM;GEN;SG;LGSPEC_AMP;LGSPEC1
бар	барсь	N;NOM;DEF;SG;LGSPEC1
ор	орга	N;NOM;SG;LGSPEC_AMP
кстиндамс	кстиндафтольхть	V.PTCP;NOM;PL;3;PST;TR
площадь	площадьсонза	N;IN+ESS;SG;PSS3S;LGSPEC1
сюма	сюмас	N;IN+ALL;SG
мялямфтома	мялямфтома	ADJ
стенокардия	стенокардиять	N;GEN;DEF;SG;LGSPEC1
кирдемшка	кирдемшкать	ADJ;GEN;DEF;SG
сталма	сталмозе	N;NOM;SG;PSS1S
караф	карафоль	N;SG;3;PST
учения	ученият	N;NOM;PL;LGSPEC1
мышца	мышцасна	N;NOM;SG;PSS3P;LGSPEC1
пчкамс	пчкафтови	V;SG;3;CAUS;PASS
карьхцямс	карьхцясть	V;PL;3;PST;TR
университет	университетта	N;ABL;SG;LGSPEC1
тракс	траксонцка	N;HUM;GEN;SG;LGSPEC_AMP;PSS3S
падеж	падежень	N;GEN;SG;LGSPEC1
мастор	масторонь	N;GEN;SG
кабинет	кабинетозонт	N;IN+ALL;SG;PSS2P;LGSPEC1
служамс	служаф	V.PTCP;PST;INTR;LGSPEC1
кштий	кштиян	N;SG;1
максомс	максодязь	V;AC2S;PL;1;TR
архив	архивсонк	N;IN+ESS;SG;PSS1P;LGSPEC1
благосостояния	благосостояниянц	N;GEN;SG;PSS3S;LGSPEC1
таколдомс	таколфты	V;SG;3;CAUS
кодваста	кодвасттне	N;NOM;PL;PSS2S
турнир	турнирхнень	N;GEN;DEF;PL;LGSPEC1
пулемётчик	пулеметчикт	N;HUM;NOM;PL;LGSPEC1
пси	псись	ADJ;NOM;DEF;SG
постовой	постовойсь	N;HUM;NOM;DEF;SG;LGSPEC1
зияну	зияну	ADJ
заботендамс	заботендасть	V;AC3;IMP;PL;2;INTR;LGSPEC1
лафчептомс	лафчептозень	V;AC3P;SG;3;TR
шудемс	шуде	V;NEG;INTR
комболф	комболфса	N;IN+ESS;SG
мирде	мирдентенди	N;HUM;DAT;SG;PSS2P
приказчик	приказчикнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
семия	семияц	N;NOM;SG;PSS3S;LGSPEC1
давол	даволхнень	N;GEN;DEF;PL
одёжа	одёжатнень	N;GEN;PL;PSS2S;LGSPEC1
шулгомс	шулгфтыхть	V;PL;3;CAUS
тев	тевозти	N;DAT;SG;PSS1S
пират	пираттне	N;HUM;NOM;DEF;PL;LGSPEC1
экземпляр	экземплярхт	N;NOM;PL;LGSPEC1
свидания	свиданияста	N;IN+ABL;SG;LGSPEC1
пластинка	пластинка	N;NOM;SG;LGSPEC1
вельмомс	вельман	V;SG;1;INTR
мяль	мяльсь	N;NOM;DEF;SG
образования	образования	N;NOM;SG;LGSPEC1
археология	археологиять	N;GEN;DEF;SG;LGSPEC1
редиска	редискать	N;GEN;DEF;SG;LGSPEC1
зиян	зиянти	N;DAT;DEF;SG;LGSPEC1
щам	щамонц	N;GEN;SG;PSS3S
государства	государстватненди	N;DAT;DEF;PL;LGSPEC1
премьера	премьерац	N;NOM;SG;PSS3S;LGSPEC1
он	оттненди	N;DAT;DEF;PL
ФГУП	фгуп-са	N;IN+ESS;SG;LGSPEC1
тялямс	тялясь	V;SG;3;PST;TR
телеграмма	телеграмматне	N;NOM;DEF;PL;LGSPEC1
ватола	ватолат	N;NOM;PL
угадямс	угадяйхть	V;PL;3;INTR;LGSPEC1
часть	часттне	N;NOM;DEF;PL;LGSPEC1
салат	салатта	N;ABL;SG;LGSPEC1
раскопка	раскопкас	N;IN+ALL;SG;LGSPEC1
озимой	озимойхне	N;NOM;PL;PSS1S;LGSPEC1
состав	составсонк	N;IN+ESS;SG;PSS1P;LGSPEC1
крга	кргати	N;DAT;DEF;SG
митрополия	митрополияса	N;IN+ESS;SG;LGSPEC1
боранонь	боранонь	ADJ;LGSPEC1
узник	узникнень	N;HUM;GEN;DEF;PL;LGSPEC1
пандомс	пандоль	V;SG;3;RMT;TR
комиссия	комиссиять	N;GEN;DEF;SG;LGSPEC1
ши	шисна	N;NOM;SG;PSS3P
комплекс	комплексське	N;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
сотомс	сотовоме	V;PL;1;PST;TR;PASS
музыковед	музыковеттнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
труженик	тружениконза	N;HUM;NOM;PL;PSS3S;LGSPEC1
эши	эшихне	N;NOM;PL;PSS1S
аердамс	аердафтсыне	V;AC3P;SG;3;CAUS
фолк-группа	фолк-группась	N;NOM;DEF;SG;LGSPEC1
кенордамс	кенордазь	V;AC3;PL;3;INTR
эняльдемс	эняльдеть	V;SG;2;PST;TR
биатлон	биатлонць	N;NOM;DEF;SG;LGSPEC1
животнай	животнайхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
грознай	грознаеньке	ADJ;GEN;SG;LGSPEC_AMP;LGSPEC1
шума	шумоснон	N;GEN;SG;PSS3P
сельме	сельмоньконь	N;GEN;SG;PSS1P
апрель	апрельти	N;DAT;DEF;SG;LGSPEC1
произведения	произведеният	N;NOM;PL;LGSPEC1
штамс	шташендови	V;SG;3;TR;PASS
нолдамс	нолдате	V;AC2;SG;1;TR
шок	шок	N;NOM;SG;LGSPEC1
безопасность	безопасностьсна	N;NOM;SG;PSS3P;LGSPEC1
кукольнай	кукольнай	ADJ;LGSPEC1
передовик	передовикне	N;HUM;NOM;PL;PSS1S;LGSPEC1
летопись	летописьсонга	N;IN+ESS;SG;LGSPEC_AMP;PSS1S;LGSPEC1
фонд	фонд	N;NOM;SG;LGSPEC1
ирендемс	иренде	V;NEG;INTR
реконструкция	реконструкциянь	N;GEN;SG;LGSPEC1
инекуй	инекуй	N;HUM
рига	ригась	N;NOM;DEF;SG;LGSPEC1
кайме	каймотнень	N;GEN;DEF;PL
понда	понданц	N;GEN;SG;PSS3S
оболочка	оболочкати	N;DAT;DEF;SG;LGSPEC1
марсекшнемс	марсекшнесть	V;AC3;PL;2;INTR
сельгомс	сельгондьсы	V;AC3S;SG;3;TR
килькш	килькшт	N;NOM;PL
копша	копша	N;NOM;SG
шумбракстомс	шумбраксты	V;SG;3;INTR
лисемс	лисьфсь	V.PTCP;NOM;DEF;SG;PST;INTR
декан	деканть	N;HUM;GEN;DEF;SG;LGSPEC1
зритель	зритель	N;HUM;NOM;SG;LGSPEC1
эль	элсь	N;NOM;DEF;SG
илядь	илядезон	N;IN+ALL;SG;PSS1S
дискуссия	дискуссиятнень	N;GEN;DEF;PL;LGSPEC1
райсобес	райсобесса	N;IN+ESS;SG;LGSPEC1
анциня	анцинят	N;HUM;NOM;PL
мялямс	мяляфтсаськ	V;AC3;PL;1;CAUS
авардемс	авардсть	V;AC3;PL;2;INTR
нолдамс	нолдафтозь	V;AC3;PL;3;CAUS
шоколад	шоколадти	N;DAT;DEF;SG;LGSPEC1
строитель	строителькс	N;HUM;TRANS;SG;LGSPEC1
содержательнай	содержательнай	ADJ;LGSPEC1
мумс	мушендовихть	V;PL;3;TR;PASS
огонёк	огонекса	N;IN+ESS;SG;LGSPEC1
честнай	честнайхть	ADJ;NOM;PL;LGSPEC1
куд	кудсост	N;IN+ESS;SG;PSS3P
драма	драманц	N;GEN;SG;PSS3S;LGSPEC1
касомс	касфтоволь	V;SG;3;RMT;CAUS;PASS
питни	питнидонга	ADJ;ABL;SG;LGSPEC_AMP
покой	покойснон	N;GEN;SG;PSS3P;LGSPEC1
лоткамс	лоткафтф	V.PTCP;PST;CAUS
исследователь	исследовательхне	N;HUM;NOM;DEF;PL;LGSPEC1
живопись	живопись	N;NOM;SG;LGSPEC1
кши	кшикс	N;TRANS;SG
щамс	щафне	V.PTCP;NOM;DEF;PL;PST;TR
шахта	шахтатнень	N;GEN;PL;PSS2S;LGSPEC1
стройматериал	стройматериалхт	N;NOM;PL;LGSPEC1
наблюдатель	наблюдательсь	N;HUM;NOM;DEF;SG;LGSPEC1
справедливай	справедливайста	ADJ;IN+ABL;SG;LGSPEC1
уркодомс	уркодозевсь	V;SG;3;PST;INTR
общежития	общежитияснон	N;GEN;SG;PSS3P;LGSPEC1
ки	кизот	N;HUM;IN+ALL;SG;PSS2S
пильгоки	пильгокит	N;NOM;PL
отряд	отряттнень	N;GEN;DEF;PL;LGSPEC1
сельге	сельге	N;NOM;SG
учитель	учительсна	N;HUM;NOM;SG;PSS3P;LGSPEC1
сргоземс	сргози	V;SG;3;INTR
алкедь	алкедти	N;DAT;DEF;SG
газ	гасне	N;NOM;PL;PSS1S;LGSPEC1
ускомс	усктядязь	V;AC2;PL;3;TR
алкедь	алкеттне	N;NOM;DEF;PL
метра	метрашка	N;COMPV;SG;LGSPEC1
отделения	отделениява	N;PROL;SG;LGSPEC1
искусства	искусстванцка	N;GEN;SG;LGSPEC_AMP;PSS3S;LGSPEC1
журнал	журналське	N;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
примамс	примамань	V;AC1;SG;3;TR;LGSPEC1
балл	баллхненди	N;DAT;DEF;PL;LGSPEC1
американка	американкась	N;HUM;NOM;DEF;SG;LGSPEC1
инфраструктура	инфраструктураснон	N;GEN;SG;PSS3P;LGSPEC1
мандат	мандатт	N;NOM;PL;LGSPEC1
даннайхть	даннайхть	N;NOM;PL;LGSPEC1
карь	карьхце	N;NOM;SG;PSS2S
фельдшер	фельдшерхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
тяштемс	тяштине	V;AC3;SG;1;TR
библия	библиять	N;GEN;DEF;SG;LGSPEC1
культпросветучилища	культпросветучилищать	N;GEN;DEF;SG;LGSPEC1
лувкс	лувксснонды	N;DAT;SG;PSS3P
молемс	мольфтсть	V;PL;3;PST;CAUS
командир	командироль	N;HUM;SG;3;PST;LGSPEC1
штамс	штадязь	V;AC2S;PL;1;TR
храм	храпне	N;NOM;DEF;PL;LGSPEC1
лапоть	лапоть	N;NOM;SG;LGSPEC1
тиф	тифольхть	N;PL;3;PST;LGSPEC1
лихтибря	лихтибрятнень	N;GEN;PL;PSS2S
девятка	девятка	N;NOM;SG;LGSPEC1
искусства	искусствась	N;NOM;DEF;SG;LGSPEC1
максомс	максфоль	V.PTCP;SG;3;PST;TR
мумс	мувсть	V;AC3;PL;2;TR;PASS
бак	бакти	N;DAT;DEF;SG;LGSPEC1
чернослив	черносливста	N;IN+ABL;SG;LGSPEC1
фталда	фталда	ADJ
юромфтома	юромфтома	ADJ
центра	центрасонк	N;IN+ESS;SG;PSS1P;LGSPEC1
код	кодекс	N;TRANS;SG;LGSPEC1
кайгомс	кайгозевсть	V;AC3;IMP;PL;2;INTR
банява	банявати	N;DAT;DEF;SG;LGSPEC1
каванямс	каванясть	V;AC3;IMP;PL;2;TR
покодемс	покодеви	V;SG;3;TR;PASS
пичефтемс	пичефттядязь	V;AC2;PL;3;TR
коз	костонга	N;ABL;SG;LGSPEC_AMP;PSS1S
таколдомс	таколдозь	V;AC3;PL;3;INTR
ашкодомс	ашкодсть	V;PL;3;PST;TR
ген	гетт	N;NOM;PL;LGSPEC1
шайба	шайбатне	N;NOM;PL;PSS2S;LGSPEC1
хулиганства	хулиганствань	N;GEN;SG;LGSPEC1
каямс	каясак	V;AC3S;SG;2;TR
участия	участиянди	N;DAT;SG;LGSPEC1
ялга	ялгалень	N;HUM;SG;1;PST
конкурсантка	конкурсанткатне	N;HUM;NOM;DEF;PL;LGSPEC1
кудазор	кудазоронц	N;HUM;GEN;SG;PSS3S
пассажир	пассажирда	N;HUM;ABL;SG;LGSPEC1
комплект	комплектт	N;NOM;PL;LGSPEC1
сюлмамс	сюлмаф	V.PTCP;PST;TR
инструмент	инструментонь	N;GEN;SG;LGSPEC1
работница	работницатне	N;HUM;NOM;PL;PSS2S;LGSPEC1
браконьерства	браконьерствась	N;NOM;DEF;SG;LGSPEC1
коськомс	коськихть	V;PL;3;INTR
экспозиция	экспозицияц	N;NOM;SG;PSS3S;LGSPEC1
смузю	смузюфне	ADJ;NOM;PL;PSS1S
яксярга	яксяркть	N;HUM;GEN;DEF;SG
творчества	творчествантень	N;GEN;SG;PSS2P;LGSPEC1
пркшамс	пркшасть	V;AC3;IMP;PL;2;TR
лия	лиятненьге	ADJ;GEN;DEF;PL;LGSPEC_AMP
инвестор	инвесторхнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
самс	сашендода	V;IMP;PL;2;INTR
он	онцтонга	N;IN+ABL;SG;LGSPEC_AMP
ателье	ательеть	N;GEN;DEF;SG;LGSPEC1
прдамс	прдасть	V;AC3;PL;2;TR
сур	суроньке	N;NOM;SG;PSS1P
урожай	урожайснон	N;GEN;SG;PSS3P;LGSPEC1
самс	сафтыть	V;AC3;SG;2;CAUS
холодильник	холодильниконьке	N;NOM;SG;PSS1P;LGSPEC1
предприятия	предприятияньке	N;NOM;SG;PSS1P;LGSPEC1
ёрамс	ерать	V;SG;2;PST;TR
лазф	лазфонц	N;GEN;SG;PSS3S
урмаямс	урмаянь	V;SG;1;PST;INTR
стена	стенать	N;GEN;DEF;SG;LGSPEC1
пелемс	пелендсть	V;AC3;IMP;PL;2;INTR
нюрьгомс	нюрьгозь	V;AC3;PL;3;INTR
искусства	искусствать	N;GEN;DEF;SG;LGSPEC1
недь	недьста	N;IN+ABL;SG
стихотворения	стихотворениянза	N;NOM;PL;PSS3S;LGSPEC1
фронт	фронттнень	N;GEN;PL;PSS2S;LGSPEC1
мужества	мужествась	N;NOM;DEF;SG;LGSPEC1
орган	оргаттне	N;NOM;PL;PSS2S;LGSPEC1
хроническяй	хроническяй	ADJ;LGSPEC1
пелемс	пелендень	V;SG;1;PST;INTR
инвалид	инвалиттненди	N;HUM;DAT;PL;PSS2S;LGSPEC1
фатямс	фатяк	V;AC3;IMP;SG;2;TR;LGSPEC1
сргоземс	сргоземс	V;NFIN;INTR
пенсионерка	пенсионерканьконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
пси	псият	ADJ;SG;2
эстраднай	эстраднайхнень	ADJ;GEN;PL;PSS1S;LGSPEC1
пенсия	пенсияти	N;DAT;DEF;SG;LGSPEC1
пиза	пизоваст	N;PROL;SG;PSS3P
тонадомс	тонадсь	V;SG;3;PST;INTR
путомс	путовихть	V;PL;3;TR;PASS
пеелем	пеелем	N;NOM;SG
часовой	часовойть	N;HUM;GEN;DEF;SG;LGSPEC1
зиян	зиянц	N;NOM;SG;PSS3S;LGSPEC1
маятамс	маятамань	V;AC1;SG;3;INTR;LGSPEC1
даннайхть	даннайснон	N;GEN;SG;PSS3P;LGSPEC1
куд	кудснон	N;GEN;SG;PSS3P
работамс	работаньке	V;SG;LGSPEC_AMP;1;PST;TR;LGSPEC1
ладямс	ладяда	V;IMP;PL;2;TR;LGSPEC1
потма	потмосонк	N;IN+ESS;SG;PSS1P
задания	заданияс	N;IN+ALL;SG;LGSPEC1
служба	службась	N;NOM;DEF;SG;LGSPEC1
часть	частенц	N;GEN;SG;PSS3S;LGSPEC1
раса	расань	N;GEN;SG;LGSPEC1
мадомс	мадонды	V;SG;3;INTR
регистрировандамс	регистрировандафт	V;NEG;CAUS;LGSPEC1
ляпе	ляпе	ADJ
нумс	нушендсть	V;PL;3;PST;TR
моргу	моргу	ADJ
касса	кассат	N;NOM;PL;LGSPEC1
мэрия	мэриять	N;GEN;DEF;SG;LGSPEC1
тяште	тяштелень	N;SG;1;PST
озимой	озимойсь	N;NOM;DEF;SG;LGSPEC1
шудемс	шудефтезь	V;AC3;PL;3;CAUS
тур	туроц	N;HUM;NOM;SG;PSS3S
шкай	шкайдост	N;ABL;SG;PSS3P
район	районцонза	N;IN+ESS;SG;PSS3S;LGSPEC1
рисунка	рисункада	N;ABL;SG;LGSPEC1
междугороднай	междугороднай	ADJ;LGSPEC1
тракс	тракстьке	N;HUM;GEN;DEF;SG;LGSPEC_AMP
прилавка	прилавкатнень	N;GEN;PL;PSS2S;LGSPEC1
сайт	сайтонц	N;GEN;SG;PSS3S;LGSPEC1
арьсемс	арьсезевсть	V;AC3;PL;2;TR
валгомс	валгондсть	V;PL;3;PST;INTR
тонафни	тонафниське	N;HUM;NOM;DEF;SG;LGSPEC_AMP
война	войнатнень	N;GEN;PL;PSS2S;LGSPEC1
старейшина	старейшинатнень	N;HUM;GEN;DEF;PL;LGSPEC1
пуре	пуреть	N;GEN;DEF;SG
права	прават	N;NOM;PL;LGSPEC1
обжамс	обжатада	V;PL;2;TR;LGSPEC1
ялгань	ялганят	ADJ;SG;2
забота	заботась	N;NOM;DEF;SG;LGSPEC1
сур	сурхне	N;NOM;PL;PSS1S
акт	акт	N;NOM;SG;LGSPEC1
оборудования	оборудованиясна	N;NOM;SG;PSS3P;LGSPEC1
важнай	важнай	ADJ;LGSPEC1
панемс	панесть	V;PL;3;PST;TR
бакалавриат	бакалавриатть	N;GEN;DEF;SG;LGSPEC1
госуниверситет	госуниверситетста	N;IN+ABL;SG;LGSPEC1
пароши	парошинц	N;GEN;SG;PSS3S
колай	колайть	N;GEN;DEF;SG
минус	минуснень	N;GEN;PL;PSS1S;LGSPEC1
фланг	фланкс	N;IN+ALL;SG;LGSPEC1
герой	героеньке	N;HUM;GEN;SG;LGSPEC_AMP;LGSPEC1
нефта	нефтсь	N;NOM;DEF;SG;LGSPEC1
соламс	солайхть	V;PL;3;INTR
связист	связисттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
группа	группаньконди	N;DAT;SG;PSS1P;LGSPEC1
комиссия	комиссияти	N;DAT;DEF;SG;LGSPEC1
этап	этапнень	N;GEN;PL;PSS1S;LGSPEC1
эрьхке	эрьхкт	N;NOM;PL
литературовед	литературоветтне	N;HUM;NOM;PL;PSS2S;LGSPEC1
панемс	панезь	V;AC3;PL;3;TR
каль	кальхц	N;NOM;SG;PSS3S
сифтем	сифтемс	N;IN+ALL;SG
апрель	апрель	N;LGSPEC1
бомж	бомжсь	N;HUM;NOM;DEF;SG;LGSPEC1
киза	кизосон	N;IN+ESS;SG;PSS1S
лийкстамс	лийкстасть	V;AC3;PL;2;INTR
мирендамс	мирендамс	V;NFIN;INTR;LGSPEC1
зебра	зебра	N;HUM;NOM;SG;LGSPEC1
наука	науканц	N;GEN;SG;PSS3S;LGSPEC1
шиньгучка	шиньгучкада	N;ABL;SG
ирония	ирония	N;NOM;SG;LGSPEC1
депутат	депутатоль	N;HUM;SG;3;PST;LGSPEC1
потма	потмоце	N;NOM;SG;PSS2S
коламс	колафти	V;SG;3;CAUS
азорава	азораванцты	N;HUM;DAT;SG;PSS3S
предприятия	предприятияснон	N;GEN;SG;PSS3P;LGSPEC1
праздник	праздниксь	N;NOM;DEF;SG;LGSPEC1
экскурсия	экскурсияс	N;IN+ALL;SG;LGSPEC1
редколлегия	редколлегиянц	N;GEN;SG;PSS3S;LGSPEC1
баннер	баннеронди	N;DAT;SG;LGSPEC1
туалет	туалетса	N;IN+ESS;SG;LGSPEC1
парендамс	парендайне	V;AC3;SG;1;TR;LGSPEC1
мебель	мебельть	N;NOM;PL;LGSPEC1
шашлык	шашлыкнень	N;GEN;DEF;PL;LGSPEC1
соткс	сотксонь	N;GEN;SG
эрзянь	эрзянне	ADJ;NOM;DEF;PL
современник	современникса	N;HUM;IN+ESS;SG;LGSPEC1
стихотворения	стихотворениязе	N;NOM;SG;PSS1S;LGSPEC1
ремесленник	ремесленникне	N;HUM;NOM;DEF;PL;LGSPEC1
переезд	переезттнень	N;GEN;PL;PSS2S;LGSPEC1
кстыкс	кстыкснень	N;GEN;PL;PSS1S
баклажан	баклажанда	N;ABL;SG;LGSPEC1
отечества	отечестваньконь	N;GEN;SG;PSS1P;LGSPEC1
лингвист	лингвистти	N;HUM;DAT;DEF;SG;LGSPEC1
регистрация	регистрациясь	N;NOM;DEF;SG;LGSPEC1
маштомс	машттада	V;PL;2;TR
уфамс	уфа	V;NEG;TR
виензамс	виензафне	V.PTCP;NOM;PL;PSS1S;PST;INTR
подразделения	подразделеният	N;NOM;PL;LGSPEC1
шаба	шаба	N;HUM;NOM;SG
работамс	работазеви	V;SG;3;TR;LGSPEC1
берлога	берлогазон	N;IN+ALL;SG;PSS1S;LGSPEC1
чеснок	чесноку	N;AT+ALL;SG;LGSPEC1
маладомс	маладсть	V;PL;3;PST;INTR
травма	травма	N;NOM;SG;LGSPEC1
состав	состафне	N;NOM;PL;PSS1S;LGSPEC1
васта	вастсонза	N;IN+ESS;SG;PSS3S
мор	морозонза	N;IN+ALL;SG;PSS3S
сюконямс	сюконяндярят	V;COND;SG;2;INTR
забег	забегса	N;IN+ESS;SG;LGSPEC1
наркоман	наркоматтнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
фанат	фанаттнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
обком	обкомонц	N;GEN;SG;PSS3S;LGSPEC1
престол	престол	N;NOM;SG;LGSPEC1
катер	катерть	N;GEN;DEF;SG;LGSPEC1
рубрика	рубрикаса	N;IN+ESS;SG;LGSPEC1
чекист	чекисттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
лейка	лейкас	N;IN+ALL;SG;LGSPEC1
пункт	пунктоц	N;NOM;SG;PSS3S;LGSPEC1
каштаз	каштаст	N;NOM;PL
колледж	колледжу	N;AT+ALL;SG;LGSPEC1
кукорямс	кукорясть	V;AC3;PL;2;INTR
полицейскяй	полицейскяй	N;HUM;NOM;SG;LGSPEC1
мала	малазонза	ADJ;IN+ALL;SG;PSS3S
рисавамс	рисавасть	V;AC3;PL;2;TR;LGSPEC1
перьф	перьфстонза	N;IN+ABL;SG;PSS3S
газификация	газификациясонза	N;IN+ESS;SG;PSS3S;LGSPEC1
вайгяльбе	вайгяльбензон	N;GEN;PL;PSS3S
правонарушения	правонарушения	N;NOM;SG;LGSPEC1
тюремс	тюрендихть	V;PL;3;TR
канал	канал	N;NOM;SG;LGSPEC1
версия	версиятнень	N;GEN;DEF;PL;LGSPEC1
стипендия	стипендиять	N;GEN;DEF;SG;LGSPEC1
любой	любойсь	ADJ;NOM;DEF;SG;LGSPEC1
культурнай	культурнайхне	ADJ;NOM;PL;PSS1S;LGSPEC1
мода	моданьконди	N;DAT;SG;PSS1P
он	ононза	N;NOM;PL;PSS3S
вежляв	вежлявста	ADJ;IN+ABL;SG
стипендия	стипендиянц	N;GEN;SG;PSS3S;LGSPEC1
вастомс	васток	V;IMP;SG;2;INTR
предприятия	предприятиясонк	N;IN+ESS;SG;PSS1P;LGSPEC1
кальдяв	кальдяфт	N;NOM;PL
ОАО	оао-в	N;AT+ALL;SG;LGSPEC1
печатламс	печатлайть	V;AC3;SG;2;TR;LGSPEC1
видеокамера	видеокамератне	N;NOM;DEF;PL;LGSPEC1
марлю	марлюти	N;DAT;DEF;SG
мумс	мушендан	V;SG;1;TR
шумбраши	шумбрашинц	N;GEN;SG;PSS3S
страница	страницанзон	N;GEN;PL;PSS3S;LGSPEC1
мор	мороньке	N;NOM;SG;PSS1P
кенордамс	кенордай	V;SG;3;INTR
этап	этапть	N;GEN;DEF;SG;LGSPEC1
тяштемс	тяштелень	V;SG;1;RMT;TR
турнир	турнироц	N;NOM;SG;PSS3S;LGSPEC1
алтюжя	алтюжятне	N;NOM;DEF;PL
операция	операцияс	N;IN+ALL;SG;LGSPEC1
инфраструктура	инфраструктуратнень	N;GEN;PL;PSS2S;LGSPEC1
виза	виза	N;NOM;SG;LGSPEC1
карандаш	карандашсь	N;NOM;DEF;SG;LGSPEC1
горя	горя	N;NOM;SG;LGSPEC1
концерн	концертсь	N;NOM;DEF;SG;LGSPEC1
потма	потмонь	N;GEN;SG
уле	уле	ADJ
батарея	батареяснон	N;GEN;SG;PSS3P;LGSPEC1
кочкамат	кочкаманц	N;GEN;SG;PSS3S
колбаса	колбаса	N;NOM;SG;LGSPEC1
запись	записень	N;GEN;SG;LGSPEC1
сюролда	сюролдатне	N;NOM;PL;PSS2S
панемс	паневихть	V;PL;3;TR;PASS
крхтапа	крхтапат	ADJ;NOM;PL
ревматизма	ревматизмаснон	N;GEN;SG;PSS3P;LGSPEC1
группа	группатне	N;NOM;DEF;PL;LGSPEC1
сиряза	сиряза	ADJ
мелав	мелафненди	N;HUM;DAT;DEF;PL
штама-нардама	штама-нардама	N;NOM;SG
керф	керфокс	N;TRANS;SG
мадомс	мадонда	V;NEG;INTR
активность	активностьсна	N;NOM;SG;PSS3P;LGSPEC1
филолог	филолокне	N;HUM;NOM;PL;PSS1S;LGSPEC1
практик	практика	N;HUM;PROL;SG;LGSPEC1
клей	клей	N;NOM;SG;LGSPEC1
старшина	старшинатне	N;HUM;NOM;PL;PSS2S;LGSPEC1
дружнай	дружнай	ADJ;LGSPEC1
валомс	валондсайне	V;AC3P;SG;1;TR
сиводи	сиводихненди	N;HUM;DAT;DEF;PL
публика	публиканьке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
пилафкс	пилафкснень	N;GEN;PL;PSS1S;LGSPEC1
ожна	ожнаста	N;IN+ABL;SG
аля	алязень	N;HUM;GEN;SG;PSS1S
вокзальнай	вокзальнай	ADJ;LGSPEC1
банан	банаттнень	N;GEN;DEF;PL;LGSPEC1
пидемс	пидефне	V.PTCP;NOM;PL;PSS1S;PST;TR
китнемс	китненди	V;SG;3;INTR
свадьба	свадьба	N;NOM;SG;LGSPEC1
перегон	перегонцонза	N;IN+ESS;SG;PSS3S;LGSPEC1
орган	оргаттненди	N;DAT;PL;PSS2S;LGSPEC1
пятница	пятница	N;NOM;SG;LGSPEC1
озамс	озафтольхть	V.PTCP;NOM;PL;3;PST;INTR
ацамс	ацави	V;SG;3;TR;PASS
рисавамс	рисавафсь	V.PTCP;NOM;DEF;SG;PST;TR;LGSPEC1
маразень	маразень	ADJ
установка	установкатнень	N;GEN;PL;PSS2S;LGSPEC1
казяма	казямат	ADJ;NOM;PL
станок	станокснон	N;GEN;SG;PSS3P;LGSPEC1
эжемс	эжеме	V;PL;1;PST;INTR
бабка	бабка	N;NOM;SG;LGSPEC1
филолог	филологокс	N;HUM;TRANS;SG;LGSPEC1
рапс	рапсонь	N;GEN;SG;LGSPEC1
рдазу	рдазукс	ADJ;TRANS;SG
преподаватель	преподавателян	N;HUM;SG;1;LGSPEC1
шнамс	шнадязь	V;AC2S;PL;3;TR
куля	куляц	N;NOM;SG;PSS3S
сёрма	сёрмасонк	N;IN+ESS;SG;PSS1P
легион	легиононь	N;GEN;SG;LGSPEC1
лятфтамс	лятфтамайть	V;AC1;SG;2;TR
тюремс	тюрсть	V;AC3;IMP;PL;2;TR
ассоциация	ассоциация	N;NOM;SG;LGSPEC1
телеграмма	телеграмматне	N;NOM;PL;PSS2S;LGSPEC1
церькав	церькавть	N;GEN;DEF;SG;LGSPEC1
шуму	шумувонза	ADJ;NOM;PL;PSS3S
шачфты	шачфтыхнень	N;HUM;GEN;DEF;PL
кядь	кядезе	N;NOM;SG;PSS1S
пуль	пульть	N;NOM;PL;LGSPEC1
кочкамат	кочкамасна	N;NOM;SG;PSS3P
щамс	щамасть	V;AC1;PL;2;TR
офицер	офицерхненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
заботендай	заботендай	ADJ;LGSPEC1
ялга	ялгафтомонза	N;HUM;PRIV;SG;PSS3S
станок	станоксь	N;NOM;DEF;SG;LGSPEC1
крга	крганц	N;GEN;SG;PSS3S
фталгат	фталганза	N;NOM;PL;PSS3S
шкабаваз	шкабавазти	N;DAT;DEF;SG
гениальнай	гениальнай	ADJ;LGSPEC1
праздник	праздниксна	N;NOM;SG;PSS3P;LGSPEC1
зрявомс	зрявсть	V;AC3;IMP;PL;2;INTR
печатламс	печатлазень	V;AC3P;SG;3;TR;LGSPEC1
ши	шинень	N;GEN;PL;PSS1S
участка	участканьке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
оцязоронь	оцязороньке	ADJ;LGSPEC_AMP
вер	верда	N;ABL;SG
грек	греконь	N;HUM;GEN;SG;LGSPEC1
трудямс	трудяйть	V;AC3;SG;2;INTR;LGSPEC1
визькс	визьксце	N;NOM;SG;PSS2S
мумс	муфненди	V.PTCP;DAT;DEF;PL;PST;TR
героин	героинць	N;NOM;DEF;SG;LGSPEC1
оцю	оцюдонга	ADJ;ABL;SG;LGSPEC_AMP
мах	мах	N;LGSPEC1
машиностроитель	машиностроительхнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
немой	немой	N;HUM;NOM;SG;LGSPEC1
сайт	сайтснон	N;GEN;SG;PSS3P;LGSPEC1
дзот	дзотста	N;IN+ABL;SG;LGSPEC1
илядомс	иляткшнесть	V;AC3;PL;2;INTR
командир	командироц	N;HUM;NOM;SG;PSS3S;LGSPEC1
невеста	невестать	N;HUM;GEN;DEF;SG;LGSPEC1
бок	бокти	N;DAT;DEF;SG;LGSPEC1
методист	методисттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
отец	отецне	N;HUM;NOM;PL;PSS1S;LGSPEC1
грех	грехса	N;IN+ESS;SG;LGSPEC1
вещания	вещаниясь	N;NOM;DEF;SG;LGSPEC1
финалист	финалисттне	N;HUM;NOM;DEF;PL;LGSPEC1
филолог	филолог	N;HUM;NOM;SG;LGSPEC1
пожар	пожаронь	N;GEN;SG;LGSPEC1
эшендемс	эшентьф	V.PTCP;PST;INTR
ширь	ширезонк	N;IN+ALL;SG;PSS1P
ресурс	ресурст	N;NOM;PL;LGSPEC1
содамс	содайхть	V;PL;3;TR
сатира	сатира	N;NOM;SG;LGSPEC1
челнок	челноконь	N;GEN;SG;LGSPEC1
чирнамс	чирназевсть	V;AC3;IMP;PL;2;INTR
розь	розь	N;NOM;SG
присяга	присягаснон	N;GEN;SG;PSS3P;LGSPEC1
тише	тишеса	N;IN+ESS;SG
максомс	максфтольхть	V;PL;3;RMT;CAUS
ветеринария	ветеринария	N;NOM;SG;LGSPEC1
конференция	конференциять	N;GEN;DEF;SG;LGSPEC1
парши	паршицень	N;GEN;SG;PSS2S
галошкодомс	галошкоткшни	V;SG;3;INTR;LGSPEC1
тевлав	тевлафненди	N;DAT;PL;PSS1S
мумс	муське	V;SG;LGSPEC_AMP;3;PST;TR
мастор	масторхне	N;NOM;PL;PSS1S
положения	положениять	N;GEN;DEF;SG;LGSPEC1
пациент	пациентснон	N;HUM;GEN;SG;PSS3P;LGSPEC1
киностудия	киностудияв	N;AT+ALL;SG;LGSPEC1
виздемс	визди	V;SG;3;TR
шум	шуму	N;AT+ALL;SG;LGSPEC1
хрестоматия	хрестоматиятнень	N;GEN;PL;PSS2S;LGSPEC1
иретьфти	иретьфти	ADJ
аля	аляснон	N;HUM;GEN;SG;PSS3P
праздник	праздниксот	N;IN+ESS;SG;PSS2S;LGSPEC1
ляцемс	ляцелеть	V;SG;2;RMT;TR
тонна	тоннанди	N;DAT;SG;LGSPEC1
блокнот	блокнот	N;NOM;SG;LGSPEC1
центра	центрат	N;NOM;PL;LGSPEC1
ляпиямс	ляпияйхть	V;PL;3;INTR
пичемарь	пичемарьса	N;IN+ESS;SG
сярятькстомс	сярятьксттада	V;PL;2;INTR
карь	карьти	N;DAT;DEF;SG
планета	планетаньке	N;NOM;SG;PSS1P;LGSPEC1
потямс	потясть	V;AC3;IMP;PL;2;TR
явомс	явондсь	V;SG;3;PST;TR
васта	вастозонк	N;IN+ALL;SG;PSS1P
шнамс	шнафттада	V;PL;2;CAUS
вахта	вахта	N;NOM;SG;LGSPEC1
ащемс	ащекшнят	V;SG;2;INTR
пейфтома	пейфтома	ADJ
пркшамс	пркшай	V;SG;3;TR
контракт	контрактс	N;IN+ALL;SG;LGSPEC1
лазарет	лазарету	N;AT+ALL;SG;LGSPEC1
лихтибря	лихтибрятненди	N;DAT;DEF;PL
панде	панде	N;NOM;SG
гармошка	гармошкань	N;GEN;SG;LGSPEC1
фойе	фойезонза	N;IN+ALL;SG;PSS3S;LGSPEC1
бурят	бурятонь	N;HUM;GEN;SG;LGSPEC1
коламс	колайть	V;AC3;SG;2;TR
валгомс	валгондсть	V;AC3;PL;2;INTR
кедь	кедьсна	N;NOM;SG;PSS3P
обжамс	обжай	V;SG;3;TR;LGSPEC1
шумбраши	шумбрашис	N;IN+ALL;SG
пайщик	пайщиконза	N;HUM;NOM;PL;PSS3S;LGSPEC1
режиссёр	режиссерхнень	N;HUM;GEN;DEF;PL;LGSPEC1
виза	визафтома	N;PRIV;SG;LGSPEC1
самс	савоть	V;SG;2;PST;INTR;PASS
шукамс	шуказь	V;AC3;PL;3;TR
вакцина	вакцинатнень	N;GEN;DEF;PL;LGSPEC1
тялямс	тялямс	V;NFIN;TR
максомс	максфтан	V;SG;1;CAUS
вяти	вятисна	N;HUM;NOM;SG;PSS3P
автомобилист	автомобилисттнень	N;HUM;GEN;DEF;PL;LGSPEC1
удаламс	удалафолень	V.PTCP;SG;1;PST;INTR;LGSPEC1
лихтибря	лихтибрянь	N;GEN;SG
военрук	военруколь	N;HUM;SG;3;PST;LGSPEC1
гастямс	гастявихть	V;PL;3;TR;PASS
ваямс	ваяль	V;SG;3;RMT;INTR
гранат	гранатат	N;SG;2;LGSPEC1
экземпляр	экземплярце	N;NOM;SG;PSS2S;LGSPEC1
президиум	президиумонц	N;GEN;SG;PSS3S;LGSPEC1
ляцемс	ляцсть	V;AC3;PL;2;TR
автор	автороньконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
терапевт	терапевтонь	N;HUM;GEN;SG;LGSPEC1
моцькя	моцькя	N;NOM;SG
анкетирования	анкетированиять	N;GEN;DEF;SG;LGSPEC1
мода	модакс	N;TRANS;SG;LGSPEC1
архив	архивоц	N;NOM;SG;PSS3S;LGSPEC1
уре	уретяда	N;HUM;PL;2
китькс	китькс	N;NOM;SG
ранендамс	ранендафан	V.PTCP;SG;1;PST;TR;LGSPEC1
фильма	фильмась	N;NOM;DEF;SG;LGSPEC1
кеподемс	кеподевихть	V;PL;3;TR;PASS
кстиндамс	кстиндань	V;SG;1;PST;TR
радня	радняньке	N;HUM;GEN;SG;LGSPEC_AMP;LGSPEC1
банкомат	банкоматт	N;NOM;PL;LGSPEC1
отбор	отборса	N;IN+ESS;SG;LGSPEC1
проспект	проспектсь	N;NOM;DEF;SG;LGSPEC1
комплекс	комплекст	N;NOM;PL;LGSPEC1
прамс	прашенды	V;SG;3;INTR
кирдемс	кирдян	V;SG;1;TR
этношкола	этношколань	N;GEN;SG;LGSPEC1
печатламс	печатлавсть	V;PL;3;PST;TR;PASS;LGSPEC1
мероприятия	мероприятияда	N;ABL;SG;LGSPEC1
кштий	кштий	N
тракторонь	тракторонь	ADJ;LGSPEC1
самс	сат	V;SG;2;INTR
редакция	редакцияста	N;IN+ABL;SG;LGSPEC1
пидемс	пидесь	V;SG;3;PST;TR
радня	раднят	N;HUM;NOM;PL;LGSPEC1
кабинет	кабинетта	N;ABL;SG;LGSPEC1
кочкамс	кочкафонзон	V.PTCP;GEN;PL;PSS3S;PST;TR
отрасля	отраслятнень	N;GEN;PL;PSS2S;LGSPEC1
стамс	стазе	V;AC3S;SG;3;TR
тюрибокш	тюрибокшсь	N;HUM;NOM;DEF;SG
сквозняк	сквозняк	N;NOM;SG;LGSPEC1
генерал	генералонь	N;HUM;GEN;SG;LGSPEC1
лоток	лотокса	N;IN+ESS;SG;LGSPEC1
происшествия	происшествия	N;NOM;SG;LGSPEC1
правительства	правительствась	N;NOM;DEF;SG;LGSPEC1
арзя	арзятнень	N;GEN;DEF;PL
максомс	максфтфоль	V.PTCP;SG;3;PST;CAUS
сюролда	сюролдань	N;GEN;SG
хохол	хохолхне	N;HUM;NOM;DEF;PL;LGSPEC1
приветствия	приветствияснон	N;GEN;SG;PSS3P;LGSPEC1
общежития	общежитиянзон	N;GEN;PL;PSS3S;LGSPEC1
ётамс	ётафтовост	V;OPT;PL;3;CAUS;PASS
саксофон	саксофонть	N;GEN;DEF;SG;LGSPEC1
оцязор	оцязорда	N;HUM;ABL;SG
лик	ликонцка	N;GEN;SG;LGSPEC_AMP;PSS3S;LGSPEC1
икра	икра	N;NOM;SG;LGSPEC1
шнамс	шнадязь	V;AC2P;TR
шонгарям	шонгарямса	N;IN+ESS;SG
ноутбук	ноутбук	N;NOM;SG;LGSPEC1
мала	мала	ADJ
футболонь	футболонь	ADJ;LGSPEC1
укол	укол	N;NOM;SG;LGSPEC1
трва	трваванза	N;PROL;SG;PSS3S
мумс	мушендоль	V;SG;3;RMT;TR
копорь	копорьсна	N;NOM;SG;PSS3P
пользовандамс	пользовандамс	V;NFIN;INTR;LGSPEC1
украинец	украинецть	N;HUM;GEN;DEF;SG;LGSPEC1
матч	матчненди	N;DAT;DEF;PL;LGSPEC1
лекция	лекцият	N;NOM;PL;LGSPEC1
труженик	труженикокс	N;HUM;TRANS;SG;LGSPEC1
урма	урматнень	N;GEN;DEF;PL
агрегат	агрегатть	N;GEN;DEF;SG;LGSPEC1
колендема	колендемасна	N;NOM;SG;PSS3P
паломс	палондсь	V;SG;3;PST;INTR
заказамс	заказакшнихть	V;PL;3;TR;LGSPEC1
покай	покайда	N;HUM;ABL;SG
порф	порфса	N;IN+ESS;SG
вокал	вокалти	N;DAT;DEF;SG;LGSPEC1
ашкодомс	ашкоткшнезе	V;AC3S;SG;3;TR
рацион	рационцонза	N;IN+ESS;SG;PSS3S;LGSPEC1
управления	управленияц	N;NOM;SG;PSS3S;LGSPEC1
козлятник	козлятникса	N;IN+ESS;SG;LGSPEC1
молемс	мольфтевсть	V;AC3;IMP;PL;2;CAUS;PASS
лик	ликне	N;NOM;PL;PSS1S;LGSPEC1
ладямс	ладядязь	V;AC2S;PL;3;TR;LGSPEC1
лагерь	лагерень	N;GEN;SG;LGSPEC1
специализация	специализацияце	N;NOM;SG;PSS2S;LGSPEC1
китнемс	китнефти	V.PTCP;DAT;DEF;SG;PST;INTR
интервью	интервьюсь	N;NOM;DEF;SG;LGSPEC1
шяемс	шяйсь	V;SG;3;PST;INTR
сире	сиретнень	ADJ;GEN;PL;PSS2S
прибыль	прибыльсь	N;NOM;DEF;SG;LGSPEC1
верок	верокста	ADJ;IN+ABL;SG
бславамс	бславафт	V;NEG;CAUS;LGSPEC1
почф	почфонь	N;GEN;SG
тонадомс	тонафтфолень	V.PTCP;SG;1;PST;CAUS
ровнай	ровнай	ADJ;LGSPEC1
карел	карелхнень	N;HUM;GEN;DEF;PL;LGSPEC1
позиция	позициятнень	N;GEN;DEF;PL;LGSPEC1
кой	койце	N;NOM;SG;PSS2S
квас	квас	N;NOM;SG;LGSPEC1
кой	койхне	N;NOM;PL;PSS1S
наблюдатель	наблюдательхнень	N;HUM;GEN;DEF;PL;LGSPEC1
аист	аистсь	N;HUM;NOM;DEF;SG;LGSPEC1
заведения	заведениятнень	N;GEN;PL;PSS2S;LGSPEC1
панемс	пани	V;SG;3;TR
самс	сафтозень	V;AC3P;SG;3;CAUS
клавиша	клавишатнень	N;GEN;DEF;PL;LGSPEC1
экскурсия	экскурсиятне	N;NOM;DEF;PL;LGSPEC1
преподаватель	преподавательхненди	N;HUM;DAT;DEF;PL;LGSPEC1
мундиаль	мундиальсь	N;NOM;DEF;SG;LGSPEC1
колай	колаят	N;SG;2
мяль	мяленьке	N;NOM;SG;PSS1P
репетиция	репетициятненди	N;DAT;DEF;PL;LGSPEC1
ваямс	ваяфтозень	V;AC3P;SG;3;CAUS
агрокомплекс	агрокомплексса	N;IN+ESS;SG;LGSPEC1
этап	этапта	N;ABL;SG;LGSPEC1
республика	республиканьконди	N;DAT;SG;PSS1P;LGSPEC1
комиссариат	комиссариаттне	N;NOM;DEF;PL;LGSPEC1
наряжамс	наряжасть	V;AC3;IMP;PL;2;TR;LGSPEC1
чушма	чушмотнень	N;GEN;DEF;PL
нардама	нардаманзон	N;GEN;PL;PSS3S
нерва	нерват	N;NOM;PL;LGSPEC1
панжам	панжапне	N;HUM;NOM;DEF;PL
госсобрания	госсобрания	N;NOM;SG;LGSPEC1
радня	раднянень	N;HUM;GEN;PL;PSS1S;LGSPEC1
мадомс	мадан	V;SG;1;INTR
автомат	автоматть	N;GEN;DEF;SG;LGSPEC1
мобилизовандамс	мобилизовандаф	V.PTCP;PST;TR;LGSPEC1
жюри	жюринь	N;GEN;SG;LGSPEC1
зритель	зрителень	N;HUM;GEN;SG;LGSPEC1
методика	методикань	N;GEN;SG;LGSPEC1
рисавамс	рисавай	V;SG;3;TR;LGSPEC1
базар	базар	N;NOM;SG
пей	пейсна	N;NOM;SG;PSS3P
райцентра	райцентрава	N;PROL;SG;LGSPEC1
веле	веленц	N;GEN;SG;PSS3S
тамада	тамадакс	N;TRANS;SG;LGSPEC1
модамарь	модамарьхне	N;NOM;PL;PSS1S
торамс	торась	V;SG;3;PST;INTR
конкурс	конкурснень	N;GEN;DEF;PL;LGSPEC1
мумс	мушендовсть	V;PL;3;PST;TR;PASS
приход	прихоттнень	N;GEN;DEF;PL;LGSPEC1
добувамс	добувакшнесь	V;SG;3;PST;TR;LGSPEC1
арьсемс	арьсель	V;SG;3;RMT;TR
инфаркт	инфаркттне	N;NOM;DEF;PL;LGSPEC1
объединения	объединениятне	N;NOM;PL;PSS2S;LGSPEC1
администратор	администраторкс	N;HUM;TRANS;SG;LGSPEC1
шра	шраснон	N;GEN;SG;PSS3P
часовня	часовняв	N;AT+ALL;SG;LGSPEC1
фонд	фонттнень	N;GEN;DEF;PL;LGSPEC1
чемпионат	чемпионатста	N;IN+ABL;SG;LGSPEC1
увамс	увасть	V;PL;3;PST;INTR
плюс	плюс	N;NOM;SG;LGSPEC1
лавра	лавратнень	N;GEN;PL;PSS2S;LGSPEC1
толга	толгатнень	N;GEN;DEF;PL
специальность	специальностезе	N;NOM;SG;PSS1S;LGSPEC1
васьфтемс	васьфтине	V;AC3;SG;1;TR
ладямс	ладяволень	V;SG;1;RMT;TR;PASS;LGSPEC1
вещания	вещанияц	N;NOM;SG;PSS3S;LGSPEC1
юбка	юбка	N;NOM;SG;LGSPEC1
инициатива	инициативаньконь	N;GEN;SG;PSS1P;LGSPEC1
биржа	биржать	N;GEN;DEF;SG;LGSPEC1
надобия	надобиясонза	N;IN+ESS;SG;PSS3S;LGSPEC1
порода	породац	N;NOM;SG;PSS3S;LGSPEC1
осалгодомс	осалгодсь	V;SG;3;PST;INTR
шумбрамс	шумбратада	V;PL;2;INTR
пидемс	пидель	V;SG;3;RMT;TR
куля	куляфтома	N;PRIV;SG
отмечандамс	отмечандакшневи	V;SG;3;CAUS;LGSPEC1
кондяма	кондяма	ADJ
рабочай	рабочайсь	ADJ;NOM;DEF;SG;LGSPEC1
куй	куйсь	N;HUM;NOM;DEF;SG
лазкс	лазкснень	N;GEN;DEF;PL
лафтубря	лафтубрятненди	N;DAT;PL;PSS2S
нация	нацияснонды	N;DAT;SG;PSS3P;LGSPEC1
коми	комиста	N;IN+ABL;SG
лазкс	лазкс	N;NOM;SG
издательства	издательстваса	N;IN+ESS;SG;LGSPEC1
максомс	максфт	V.PTCP;NOM;PL;PST;TR
ши	шиц	N;NOM;SG;PSS3S
резиновай	резиновай	ADJ;LGSPEC1
азорава	азораваснон	N;HUM;GEN;SG;PSS3P
шумбраши	шумбрашиньконди	N;DAT;SG;PSS1P
салдоркс	салдорксть	N;GEN;DEF;SG
тюремс	тюреманьке	V;AC1;SG;LGSPEC_AMP;3;TR
роль	рольть	N;GEN;DEF;SG;LGSPEC1
грецкяй	грецкяй	ADJ;LGSPEC1
туман	туманца	N;IN+ESS;SG;LGSPEC1
организация	организациязост	N;IN+ALL;SG;PSS3P;LGSPEC1
шалхковаря	шалхковарятнень	N;GEN;DEF;PL
акт	актт	N;NOM;PL;LGSPEC1
лакамс	лакайхть	V;PL;3;INTR
пилафкс	пилафкс	N;NOM;SG;LGSPEC1
рьвя	рьват	N;HUM;NOM;PL
указ	указсь	N;NOM;DEF;SG;LGSPEC1
угадямс	угадяват	V;SG;2;INTR;PASS;LGSPEC1
кучка	кучкасонза	N;IN+ESS;SG;PSS3S
валмельгакс	валмельгаксне	N;NOM;PL;PSS1S
делегация	делегациянь	N;GEN;SG;LGSPEC1
кядь	кядненьге	N;GEN;DEF;PL;LGSPEC_AMP
устав	уставть	N;GEN;DEF;SG;LGSPEC1
шятямс	шятяль	V;SG;3;RMT;TR
лад	лад	N;NOM;SG;LGSPEC1
спасатель	спасателень	N;HUM;GEN;SG;LGSPEC1
марка	маркс	ADJ;IN+ALL;SG;LGSPEC1
ладямс	ладяфтольхть	V;PL;3;RMT;CAUS;LGSPEC1
ярхцай	ярхцайсь	N;HUM;NOM;DEF;SG
милиция	милициятнень	N;GEN;PL;PSS2S;LGSPEC1
тёла	теланц	N;HUM;GEN;SG;PSS3S
лица	лицати	N;DAT;DEF;SG;LGSPEC1
сур	сурозонза	N;IN+ALL;SG;PSS3S
октябрь	октябрьть	N;NOM;PL;LGSPEC1
кядь	кядненьге	N;GEN;PL;LGSPEC_AMP;PSS1S
щам	щамозонза	N;IN+ALL;SG;PSS3S
страхования	страхованиянь	N;GEN;SG;LGSPEC1
облепиха	облепихать	N;GEN;DEF;SG;LGSPEC1
тур	турсна	N;HUM;NOM;SG;PSS3P
участка	участкасонк	N;IN+ESS;SG;PSS1P;LGSPEC1
содамс	содафонц	V.PTCP;GEN;SG;PSS3S;PST;TR
тев	тевснонды	N;DAT;SG;PSS3P
лувомс	лувтада	V;PL;2;TR
концерн	концерттненди	N;DAT;DEF;PL;LGSPEC1
безработица	безработицась	N;NOM;DEF;SG;LGSPEC1
ши	шинь	N;GEN;SG
лоткамс	лоткафтость	V;AC3;IMP;PL;2;CAUS
невеста	невестазе	N;HUM;NOM;SG;PSS1S;LGSPEC1
пирьф	пирьфоньке	N;GEN;SG;LGSPEC_AMP
доклад	доклаттнень	N;GEN;DEF;PL;LGSPEC1
адаптация	адаптациянди	N;DAT;SG;LGSPEC1
ки	кинза	N;HUM;NOM;PL;PSS3S
ушеткс	ушетксонза	N;NOM;PL;PSS3S
управляющай	управляющаень	N;HUM;GEN;SG;LGSPEC1
конверт	конвертса	N;IN+ESS;SG;LGSPEC1
каяф	каяф	N;NOM;SG
опера	операнц	N;GEN;SG;PSS3S;LGSPEC1
юморист	юмористонь	N;HUM;GEN;SG;LGSPEC1
рузава	рузавась	N;HUM;NOM;DEF;SG;LGSPEC1
содамс	содафснон	V.PTCP;GEN;SG;PSS3P;PST;TR
пря	прязонт	N;IN+ALL;SG;PSS2P
отряд	отрядс	N;IN+ALL;SG;LGSPEC1
кирдемс	кирдевсь	V;SG;3;PST;TR;PASS
бессмертнай	бессмертнай	ADJ;LGSPEC1
раштамс	раштасть	V;AC3;IMP;PL;2;TR
люк	люкоц	N;NOM;SG;PSS3S;LGSPEC1
пандомс	пандыне	V;AC3;SG;1;TR
кардамс	кардамс	V;NFIN;TR
безярдемс	безярде	V;NEG;INTR
устав	уставонь	N;GEN;SG;LGSPEC1
эшелямс	эшеляйхть	V;PL;3;TR
штат	штату	N;AT+ALL;SG;LGSPEC1
сапожник	сапожникокс	N;HUM;TRANS;SG;LGSPEC1
бизнесмен	бизнесметтненди	N;HUM;DAT;DEF;PL;LGSPEC1
эскадрилья	эскадрильять	N;GEN;DEF;SG;LGSPEC1
хозяйства	хозяйстваце	N;NOM;SG;PSS2S;LGSPEC1
мудрай	мудраень	ADJ;GEN;SG;LGSPEC1
пестик	пестикснон	N;GEN;SG;PSS3P;LGSPEC1
маземомс	маземоль	V;SG;3;RMT;INTR
нолдамс	нолдадязь	V;AC2S;PL;3;TR
анкетирования	анкетированият	N;NOM;PL;LGSPEC1
тонадомс	тонафтодязь	V;AC2S;PL;1;CAUS
водитель	водительхненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
нация	нацияти	N;DAT;DEF;SG;LGSPEC1
кайме	каймозень	N;GEN;SG;PSS1S
потма	потмонцты	N;DAT;SG;PSS3S
газ	газонь	N;GEN;SG;LGSPEC1
покой	покои	N;AT+ALL;SG;LGSPEC1
ши	шизе	N;NOM;SG;PSS1S
подгузник	подгузникне	N;NOM;DEF;PL;LGSPEC1
психолог	психолокнень	N;HUM;GEN;DEF;PL;LGSPEC1
экономика	экономикань	N;GEN;SG;LGSPEC1
ёрдамс	ёрдасайть	V;AC3P;SG;2;TR
шанс	шансоньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
судендамс	судендасайть	V;AC3P;SG;2;TR;LGSPEC1
кочкай	кочкай	N;HUM;NOM;SG
праздник	праздникс	N;IN+ALL;SG;LGSPEC1
работамс	работавок	V;IMP;SG;2;TR;PASS;LGSPEC1
ленгя	ленгя	N;NOM;SG
балл	баллхне	N;NOM;DEF;PL;LGSPEC1
фабрика	фабрикатне	N;NOM;PL;PSS2S;LGSPEC1
валдоптомс	валдоптоманьке	V;AC1;SG;LGSPEC_AMP;3;TR
маштомс	маштса	V;AC3S;SG;1;TR
ведомства	ведомстватненди	N;DAT;PL;PSS2S;LGSPEC1
беда	бетонц	N;GEN;SG;PSS3S;LGSPEC1
касомс	касови	V;SG;3;INTR;PASS
мумс	мувсть	V;PL;3;PST;TR;PASS
техника	техникт	N;NOM;PL;LGSPEC1
родник	родник	N;NOM;SG;LGSPEC1
мокшэрзя	мокшэрзяда	N;HUM;ABL;SG
горчичник	горчичникт	N;NOM;PL;LGSPEC1
аудитория	аудиториять	N;GEN;DEF;SG;LGSPEC1
тренер	тренерть	N;HUM;GEN;DEF;SG;LGSPEC1
диван	диванти	N;DAT;DEF;SG;LGSPEC1
инвалид	инвалиттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
афсатыкс	афсатыкснень	N;GEN;DEF;PL
ситуация	ситуациятнень	N;GEN;DEF;PL;LGSPEC1
ассамблея	ассамблеятне	N;NOM;DEF;PL;LGSPEC1
кштимс	кштикшнетяма	V;PL;1;INTR
сюконямс	сюконякшнемс	V;NFIN;INTR
строямс	строяфтсть	V;AC3;IMP;PL;2;CAUS;LGSPEC1
ультразвуковой	ультразвуковой	ADJ;LGSPEC1
пелемс	пелельхть	V;PL;3;RMT;INTR
репертуар	репертуароньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
парламентскяй	парламентскяйхнень	ADJ;GEN;PL;PSS1S;LGSPEC1
должность	должностенцты	N;DAT;SG;PSS3S;LGSPEC1
валомс	валовсть	V;AC3;PL;2;TR;PASS
вакцина	вакцинат	N;NOM;PL;LGSPEC1
зиян	зияттненди	N;DAT;PL;PSS2S;LGSPEC1
пост	постса	N;IN+ESS;SG;LGSPEC1
психолог	психолокне	N;HUM;NOM;PL;PSS1S;LGSPEC1
васта	вастонц	N;GEN;SG;PSS3S
соткс	сотксонза	N;NOM;PL;PSS3S
элемент	элементтнень	N;GEN;DEF;PL;LGSPEC1
содамс	содафтолеме	V.PTCP;NOM;PL;1;PST;TR
польскяй	польскяйста	ADJ;IN+ABL;SG;LGSPEC1
научно-техническяй	научно-техническяй	ADJ;LGSPEC1
щамс	щафтоде	V;PL;2;PST;CAUS
сапонь	сапонь	N
копорь	копорьге	N;LGSPEC_AMP
мяль	мяльге	N;PROL;SG
бизнес-инкубатор	бизнес-инкубаторсь	N;NOM;DEF;SG;LGSPEC1
паровоз	паровозть	N;GEN;DEF;SG;LGSPEC1
пеже	пежетне	N;NOM;DEF;PL
скульптура	скульптураське	N;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
лопав	лопав	N;NOM;SG
индексация	индексациятнень	N;GEN;PL;PSS2S;LGSPEC1
жир	жирхт	N;NOM;PL;LGSPEC1
пропаганда	пропаганда	N;NOM;SG;LGSPEC1
баямс	баян	V;SG;1;INTR
кенеремс	кенерькшнят	V;SG;2;TR
эпос	эпосса	N;IN+ESS;SG;LGSPEC1
тарваз	тарвазоц	N;NOM;SG;PSS3S
пункт	пункттне	N;NOM;PL;PSS2S;LGSPEC1
пачфнема	пачфнемаса	N;IN+ESS;SG
учредитель	учредитель	N;HUM;NOM;SG;LGSPEC1
сиве	сивозе	N;NOM;SG;PSS1S
ляткс	ляткста	N;ABL;SG
литературовед	литературоветтне	N;HUM;NOM;DEF;PL;LGSPEC1
примамс	примавсть	V;PL;3;PST;TR;PASS;LGSPEC1
диалект	диалектоньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
теплоход	теплоходонь	N;GEN;SG;LGSPEC1
сеель	сеельхнень	N;HUM;GEN;DEF;PL
геология	геологиянь	N;GEN;SG;LGSPEC1
сотомс	сотфтольхть	V.PTCP;NOM;PL;3;PST;TR
временнай	временнай	ADJ;LGSPEC1
сёрма	сермафтома	N;PRIV;SG
компьютер	компьютерхне	N;NOM;PL;PSS1S;LGSPEC1
репертуар	репертуарть	N;GEN;DEF;SG;LGSPEC1
фея	феякс	N;TRANS;SG;LGSPEC1
фатямс	фатявихть	V;PL;3;TR;PASS;LGSPEC1
ёлка	елкать	N;GEN;DEF;SG;LGSPEC1
ризф	ризфтка	N;NOM;PL;LGSPEC_AMP
приз	приснень	N;GEN;PL;PSS1S;LGSPEC1
ироплан	ироплан	N;NOM;SG;LGSPEC1
курсант	курсанттне	N;HUM;NOM;DEF;PL;LGSPEC1
шалхковаря	шалхковаряти	N;DAT;DEF;SG
китькс	китьксть	N;GEN;DEF;SG
ваямс	ваяф	V.PTCP;PST;INTR
стена	стеназонза	N;IN+ALL;SG;PSS3S;LGSPEC1
викторина	викторинаса	N;IN+ESS;SG;LGSPEC1
должность	должностьста	N;IN+ABL;SG;LGSPEC1
пляма	пляманьке	N;NOM;SG;PSS1P
сокол	соколхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
бизнес-инкубатор	бизнес-инкубаторть	N;GEN;DEF;SG;LGSPEC1
илядомс	илядозь	V;AC3;PL;3;INTR
строитель	строительхнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
эрзя	эрзя	N;HUM;NOM;SG
ускомс	ускодязь	V;AC2S;PL;1;TR
латыш	латышнень	N;HUM;GEN;DEF;PL;LGSPEC1
инголь	ингольге	N;PROL;SG
кодоркс	кодоркста	N;ABL;SG
подростка	подросткась	N;HUM;NOM;DEF;SG;LGSPEC1
страна	странаньконди	N;DAT;SG;PSS1P;LGSPEC1
пищеблок	пищеблоксна	N;NOM;SG;PSS3P;LGSPEC1
комиссия	комиссиятне	N;NOM;DEF;PL;LGSPEC1
рамамс	рамафненди	V.PTCP;DAT;DEF;PL;PST;TR
шиньф	шиньфцень	N;GEN;SG;PSS2S
истребитель	истребительхне	N;NOM;DEF;PL;LGSPEC1
взятка	взяткань	N;GEN;SG;LGSPEC1
васьфтевомс	васьфтеви	V;SG;3;INTR
профессор	профессороль	N;HUM;SG;3;PST;LGSPEC1
самс	савсть	V;AC3;IMP;PL;2;INTR;PASS
модамарь	модамареньке	N;GEN;SG;LGSPEC_AMP
редис	редиска	N;NOM;SG;LGSPEC_AMP;LGSPEC1
пиче	пичеть	N;NOM;PL
досуг	досукт	N;NOM;PL;LGSPEC1
молемс	моледе	V;PL;2;PST;INTR
строямс	строять	V;SG;2;PST;TR;LGSPEC1
вельхтямс	вельхтязень	V;AC3P;SG;3;TR
трва	трваса	N;IN+ESS;SG
он	онц	N;NOM;SG;PSS3S
мариямс	мариясь	V;SG;3;PST;INTR
графа	графатне	N;NOM;DEF;PL;LGSPEC1
ревизия	ревизия	N;NOM;SG;LGSPEC1
лажнамс	лажнамска	V;NFIN;LGSPEC_AMP;INTR
эпилепсия	эпилепсиять	N;GEN;DEF;SG;LGSPEC1
спектакль	спектакль	N;NOM;SG;LGSPEC1
центра	центрац	N;NOM;SG;PSS3S;LGSPEC1
куля	кулясна	N;NOM;SG;PSS3P
кайме	каймоть	N;GEN;DEF;SG
медсестра	медсестрань	N;HUM;GEN;SG;LGSPEC1
кусторкс	кусторкст	N;NOM;PL
события	событияти	N;DAT;DEF;SG;LGSPEC1
философ	философонди	N;HUM;DAT;SG;LGSPEC1
кукорямс	кукорясть	V;AC3;IMP;PL;2;INTR
медсестра	медсестрати	N;HUM;DAT;DEF;SG;LGSPEC1
борацямс	борацякшнесть	V;AC3;PL;2;INTR;LGSPEC1
баян	баянть	N;GEN;DEF;SG;LGSPEC1
круглай	круглай	ADJ;LGSPEC1
мозг	мозг	N;NOM;SG;LGSPEC1
животноводства	животноводствать	N;GEN;DEF;SG;LGSPEC1
жувата	жувататне	N;HUM;NOM;PL;PSS2S
