pakiččii	pakiččii	N;NOM;SG
miäččykartu	miäččykartoi	N;PRT;PL
jouhi	jouhen	N;GEN;SG
akardion	akardion	N;NOM;SG
ennemulloine	ennemulloine	ADJ;NOM;SG
nyhtätä	nyhtätä	V;NFIN
lämmitys	lämmitys	N;NOM;SG
hyppylaudu	hyppylaudoi	N;PRT;PL
konspektiiruija	konspektiiruiččou	V;IND;SG;3;POS;PRS
kuvondukoneh	kuvondukonehen	N;GEN;SG
viivatin	viivatindu	N;PRT;SG
loitoskuului	loitoskuulujua	ADJ;PRT;SG
kyskevyö	kyskevyy	V;IND;SG;3;POS;PRS
ylbevys	ylbevyzii	N;PRT;PL
sluavu	sluavan	N;GEN;SG
haldivoiččii	haldivoiččii	N;NOM;SG
avstrielaine	avstrielazen	ADJ;GEN;SG
höyhentukkupilvet	höyhentukkupilvii	N;PRT;PL
luguhpanendu	luguhpanendua	N;PRT;SG
parandumatoi	parandumattomii	ADJ;PRT;PL
perindölline	perindölline	ADJ;NOM;SG
taivutusmuodo	taivutusmuodoloi	N;PRT;PL
jumalanlehmäine	jumalanlehmäine	N;NOM;SG
omahine	omahistu	N;PRT;SG
kuvitella	kuvitella	V;NFIN
nellirattahine	nellirattahistu	N;PRT;SG
piäleajo	piäleajon	N;GEN;SG
raudusuojuslaivu	raudusuojuslaivu	N;NOM;SG
hävittäi	hävittäjii	ADJ;PRT;PL
lihapyhälasku	lihapyhälaskuloi	N;PRT;PL
varasolii	varasolii	N;NOM;SG
propku	propku	N;NOM;SG
hyvittiä	hyvitän	V;IND;SG;1;POS;PRS
tarkastelendu	tarkastelendoi	N;PRT;PL
höbliškö	höbliškyö	N;PRT;SG
sistiematoi	sistiematoi	ADJ;NOM;SG
rauhalline	rauhallizen	N;GEN;SG
matkie	matkin	V;IND;SG;1;POS;PRS
hyövyttiä	hyövyttiä	V;NFIN
rikos	rikos	N;NOM;SG
dovariššu	dovariššoi	N;PRT;PL
havu	havu	N;NOM;SG
kunnivo	kunnivo	N;NOM;SG
tiputin	tiputindu	N;PRT;SG
maksai	maksajoi	N;PRT;PL
romahtus	romahtuksen	N;GEN;SG
savukas	savukastu	ADJ;PRT;SG
korvujuuri	korvujuuren	N;GEN;SG
nostatusčuasut	nostatusčuassuloin	N;GEN;SG
tudista	tudistah	V;IND;PL;3;POS;PRS
paloitella	paloittelen	V;IND;SG;1;POS;PRS
hondo	hondoloi	ADJ;PRT;PL
matkie	matkiu	V;IND;SG;3;POS;PRS
koskennišku	koskenniškua	N;PRT;SG
voinuvangi	voinuvangi	N;NOM;SG
painettu	painettuu	ADJ;PRT;SG
hokkei	hokkiedu	N;PRT;SG
öglästiäkseh	öglästäh	V;IND;SG;3;POS;PRS
duanielaine	duanielaine	ADJ;NOM;SG
piirdäi	piirdäi	N;NOM;SG
sanakniigu	sanakniigoi	N;PRT;PL
alovehelline	alovehellistu	ADJ;PRT;SG
avstrualilaine	avstrualilastu	N;PRT;SG
emindäm	emindäm	N;NOM;SG
yhteiskundupoliitiekalline	yhteiskundupoliitiekallizen	ADJ;GEN;SG
pravvatoi	pravvattomii	ADJ;PRT;PL
niitändykoneh	niitändykoneh	N;NOM;SG
ottaakseh	et ollus ottanuhes	V;PRF;COND;SG;2;NEG;PST
padin	padinua	N;PRT;SG
kyövi	kyövilöi	N;PRT;PL
valdivolline	valdivolline	ADJ;NOM;SG
hyzistä	hyzistäh	V;IND;PL;3;POS;PRS
ainotytär	ainotytärdy	N;PRT;SG
kimalehparvi	kimalehparviloi	N;PRT;PL
pahendua	pahendau	V;IND;SG;3;POS;PRS
tiettäväine	tiettäväine	ADJ;NOM;SG
haudu	haudu	N;NOM;SG
vaččutaudi	vaččutaudiloi	N;PRT;PL
prokuratuuru	prokuratuurua	N;PRT;SG
suolaine	suolaine	ADJ;NOM;SG
muantiedoilii	muantiedoilii	N;NOM;SG
huoletoi	huoletoi	ADJ;NOM;SG
tyrskähtiäkseh	tyrskähtämmös	V;IND;SG;1;POS;PRS
mečänreunu	mečänreunu	N;NOM;SG
azettua	azetetah	V;IND;PL;3;POS;PRS
kazvimuailmu	kazvimuailman	N;GEN;SG
verdailutablicu	verdailutablicua	N;PRT;SG
čomus	čomuzii	N;PRT;PL
ezittiä	ezitän	V;IND;SG;1;POS;PRS
konsonantuvardalo	konsonantuvardalo	N;NOM;SG
käziruado	käziruadoloi	N;PRT;PL
jalgumiäččy	jalgumiäčyn	N;GEN;SG
vaihtus	vaihtuksii	N;PRT;PL
höpsistyö	höpsistytäh	V;IND;PL;3;POS;PRS
hobjudengu	hobjudengan	N;GEN;SG
ennustai	ennustajii	N;PRT;PL
nurmi	nurmi	N;NOM;SG
sanakniigu	sanakniigu	N;NOM;SG
hagomadoine	hagomadozen	N;GEN;SG
joukko	joukkoloi	N;PRT;PL
tiputus	tiputuksen	N;GEN;SG
takardai	takardajii	N;PRT;PL
kuivačin	kuivaččimii	N;PRT;PL
tuužie	tuužin	V;IND;SG;1;POS;PRS
kaznansäilyttäi	kaznansäilyttäi	N;NOM;SG
haugi	haugii	N;PRT;SG
mečästiä	mečästetäh	V;IND;PL;3;POS;PRS
pehmiehkö	pehmiehkön	ADJ;GEN;SG
hizelöittiä	hizelöitän	V;IND;SG;1;POS;PRS
penguo	pengou	V;IND;SG;3;POS;PRS
kakkoine	kakkostu	N;PRT;SG
skuupita	skuupita	V;NFIN
emigracii	emigraciedu	N;PRT;SG
kerävyö	kerävyn	V;IND;SG;1;POS;PRS
humal	humalua	N;PRT;SG
kapustukerä	kapustukerii	N;PRT;PL
koukistuo	koukistun	V;IND;SG;1;POS;PRS
šlottie	šlotin	V;IND;SG;1;POS;PRS
diiviekseh	diiviekseh	V;NFIN
plokata	plokata	N;NOM;SG
kovendua	kovendetah	V;IND;PL;3;POS;PRS
suksimävysty	suksimävystöi	N;PRT;PL
pelvahine	pelvahizen	ADJ;GEN;SG
kiihku	kiihkun	N;GEN;SG
jyvä	jyvii	N;PRT;PL
huariško	huariško	N;NOM;SG
mandoliinu	mandoliinu	N;NOM;SG
lugiikundu	lugiikundu	N;NOM;SG
valerjuanutipat	valerjuanutipat	N;NOM;SG
kodifialku	kodifialkan	N;GEN;SG
kezriäjy	kezriäjy	N;NOM;SG
segaruavonruadai	segaruavonruadajua	N;PRT;SG
pidävyö	pidävyy	V;IND;SG;3;POS;PRS
hapattua	hapattua	V;NFIN
kirrata	kirratah	V;IND;PL;3;POS;PRS
vienpuhtastuslaitos	vienpuhtastuslaitoksii	N;PRT;PL
puistuakseh	puistammos	V;IND;SG;1;POS;PRS
ilgivallanpidämine	ilgivallanpidämizii	N;PRT;PL
jyvie	jyvietäh	V;IND;PL;3;POS;PRS
marafonjuoksu	marafonjuoksu	N;NOM;SG
puolivuodehine	puolivuodehizen	ADJ;GEN;SG
sabilas	sabilas	N;NOM;SG
härmy	härmii	N;PRT;PL
duanielaine	duanielastu	ADJ;PRT;SG
harmuankarvaine	harmuankarvastu	ADJ;PRT;SG
sroičankukku	sroičankukkii	N;PRT;PL
tiediä	tiijän	V;IND;SG;1;POS;PRS
hengästelläkseh	hengästellähes	V;IND;PL;3;POS;PRS
varretoi	varrettomii	ADJ;PRT;PL
myödähine	myödähizii	ADJ;PRT;PL
kihlata	kihluau	V;IND;SG;3;POS;PRS
luondal	luondalua	N;PRT;SG
silmänalus	silmänalus	N;NOM;SG
vastussana	vastussanua	N;PRT;SG
juosto	juoston	N;GEN;SG
bokkuperti	bokkupertin	N;GEN;SG
hörkistys	hörkistys	N;NOM;SG
linnanhaldivovirgu	linnanhaldivovirran	N;GEN;SG
pienikazvoine	pienikazvoine	ADJ;NOM;SG
yöliivoi	yöliivoi	N;NOM;SG
kuvondahine	kuvondahine	ADJ;NOM;SG
ennustai	ennustajan	N;GEN;SG
kyllästymätöi	kyllästymättömii	ADJ;PRT;PL
kuvastin	kuvastindu	N;PRT;SG
dostali	dostaliloi	ADJ;PRT;PL
tiedokundu	tiedokundua	N;PRT;SG
tavalline	tavallizii	ADJ;PRT;PL
kylvöaigu	kylvöaigua	N;PRT;SG
maidosieni	maidosieni	N;NOM;SG
nodreta	nodreta	V;NFIN
ajelu	ajeluu	N;PRT;SG
hallanalaine	hallanalaine	ADJ;NOM;SG
liečetiedo	liečetiedoloi	N;PRT;PL
st’oklata	st’oklata	V;NFIN
orastua	orastau	V;IND;SG;3;POS;PRS
snimaijakseh	snimaičehes	V;IND;SG;3;POS;PRS
kuor’oi	kuor’oi	N;NOM;SG
kanzalližus	kanzalližuttu	N;PRT;SG
pyörähtys	pyörähtyksii	N;PRT;PL
rohketa	rohkenou	V;IND;SG;3;POS;PRS
labirintu	labirintu	N;NOM;SG
leivätöi	leivättömii	ADJ;PRT;PL
kehveli	kehvelilöi	N;PRT;PL
ruadivotelefon	ruadivotelefonoi	N;PRT;PL
rottu	rotan	N;GEN;SG
komandiiru	komandiiru	N;NOM;SG
liygiläine	liygilästy	N;PRT;SG
pavvata	pavvatah	V;IND;PL;3;POS;PRS
kumarduakseh	kumardah	V;IND;SG;3;POS;PRS
alavikko	alavikon	N;PRT;SG
lehmänrazvu	lehmänrazvu	N;NOM;SG
žerebei	žerebielöi	N;PRT;PL
sportukeijäs	sportukeijäs	N;NOM;SG
sovittua	sovittua	V;NFIN
peittožus	peittožuzii	N;PRT;PL
matkukundu	matkukundii	N;PRT;PL
kylbiekseh	kylbietähes	V;IND;PL;3;POS;PRS
äimel	äimeliä	ADJ;PRT;SG
näčistyö	näčistyn	V;IND;SG;1;POS;PRS
monarhu	monarhu	N;NOM;SG
tyvekäs	tyvekkähii	ADJ;PRT;PL
keroinkibu	keroinkibuu	N;PRT;SG
kniiganpainamine	kniiganpainamine	N;NOM;SG
täydyö	tävvyn	V;IND;SG;1;POS;PRS
juurekas	juurekkahan	ADJ;GEN;SG
kundohpanemine	kundohpanemizen	N;GEN;SG
parata	paranen	V;IND;SG;1;POS;PRS
velgumaksudokumentu	velgumaksudokumentua	N;PRT;SG
kukkuvago	kukkuvago	N;NOM;SG
brauzer	brauzer	N;NOM;SG
tartellakseh	tartellakseh	V;NFIN
viäritys	viärityksen	N;GEN;SG
ottaakseh	etto ottanuzihes	V;IPFV;COND;PL;2;NEG;PST
ärevyttiä	ärevyttäy	V;IND;SG;3;POS;PRS
astundu	astundu	N;NOM;SG
ilomieli	ilomieli	N;NOM;SG
voileiby	voileivän	N;GEN;SG
armoitoi	armoittomii	ADJ;PRT;PL
sportumuasteri	sportumuasterii	N;PRT;SG
tevokas	tevokas	ADJ;NOM;SG
kaikkienkäytettävy	kaikkienkäytettävy	ADJ;NOM;SG
harakku	harakkoi	N;PRT;PL
pačkoindellakseh	pačkoindelehes	V;IND;SG;3;POS;PRS
nellijalgaine	nellijalgazii	ADJ;PRT;PL
kahtenluaduine	kahtenluadustu	ADJ;PRT;SG
yhtesruado	yhtesruavon	N;GEN;SG
toimittai	toimittai	N;NOM;SG
tunnustus	tunnustuksen	N;GEN;SG
organizmu	organizmoi	N;PRT;PL
marmeluadu	marmeluadan	N;GEN;SG
ombelusnieglu	ombelusnieglu	N;NOM;SG
gruuzunvedolaivu	gruuzunvedolaivua	N;PRT;SG
propku	propkan	N;GEN;SG
bud’bettua	bud’bettau	V;IND;SG;3;POS;PRS
duanielaine	duanielazen	ADJ;GEN;SG
hallu	hallu	N;NOM;SG
emäččyhebo	emäččyhebo	N;NOM;SG
lazerlevy	lazerlevyn	N;GEN;SG
ennevahnalline	ennevahnallizen	ADJ;GEN;SG
akustilline	akustilline	ADJ;NOM;SG
huogavuo	huogavuo	V;NFIN
pačkata	pačkata	V;NFIN
tahtuo	tahtuo	V;NFIN
liemen	liemendy	N;PRT;SG
syömislaukku	syömislaukkua	N;PRT;SG
lähtie	lähtöy	V;IND;SG;3;POS;PRS
ripustin	ripustimen	N;GEN;SG
yhtennägöžys	yhtennägöžyön	N;GEN;SG
taktiekku	taktiekan	N;GEN;SG
puolistusjoukko	puolistusjoukkoloi	N;PRT;PL
komi	komiloi	N;PRT;PL
kirjakas	kirjakas	ADJ;NOM;SG
kuperduo	kuperdutah	V;IND;PL;3;POS;PRS
pahnu	pahnua	N;PRT;SG
mustumado	mustumado	N;NOM;SG
verisugulaine	verisugulazii	N;PRT;PL
noottu	noottu	N;NOM;SG
trupku	trupkii	N;PRT;PL
paruli	parulin	N;GEN;SG
kohvažu	kohvažan	ADJ;GEN;SG
kolmekuuhine	kolmekuuhizii	ADJ;PRT;PL
selgypuoli	selgypuolii	N;PRT;PL
kyskeilii	kyskeilii	N;NOM;SG
plienumu	plienumu	N;NOM;SG
valduistuin	valduistuin	N;NOM;SG
kižalugu	kižaluvun	N;GEN;SG
loppuigä	loppuigä	N;NOM;SG
kokteili	kokteili	N;NOM;SG
kidžerdyö	kidžerdyy	V;IND;SG;3;POS;PRS
paheta	pahenen	V;IND;SG;1;POS;PRS
häilytellä	häilyttelen	V;IND;SG;1;POS;PRS
tanahuttua	tanahuttua	V;NFIN
hangittua	hangitetah	V;IND;PL;3;POS;PRS
päivypalkalaine	päivypalkalastu	N;PRT;SG
ogalikas	ogalikastu	ADJ;PRT;SG
pamahuttua	pamahutan	V;IND;SG;1;POS;PRS
tuattolointuatto	tuattolointuatto	N;NOM;SG
buaru	buaran	N;GEN;SG
pezemätöi	pezemättömiä	ADJ;PRT;SG
izrail’alaine	izrail’alazen	N;GEN;SG
pantilaihin	pantilaihin	N;NOM;SG
tuohivirzut	tuohivirzuloin	N;GEN;PL
kaksimieline	kaksimieline	ADJ;NOM;SG
tela	tela	N;NOM;SG
viuhkata	viuhkuan	V;IND;SG;1;POS;PRS
poigie	poigie	V;NFIN
väittely	väittelylöi	N;PRT;PL
veziratas	vezirattahan	N;GEN;SG
čagoi	čagoin	N;GEN;SG
luajindu	luajindu	N;NOM;SG
armastua	armastau	V;IND;SG;3;POS;PRS
nihkua	nihkau	V;IND;SG;3;POS;PRS
hengästiäkseh	hengästäh	V;IND;SG;3;POS;PRS
tervuamatoi	tervuamattomii	ADJ;PRT;PL
peitelläkseh	peittelehes	V;IND;SG;3;POS;PRS
maidosieni	maidosienii	N;PRT;PL
juohtuttua	juohtutetah	V;IND;PL;3;POS;PRS
irdavuo	irdavutah	V;IND;PL;3;POS;PRS
muilata	muiluau	V;IND;SG;3;POS;PRS
plakata	plakkuan	V;IND;SG;1;POS;PRS
mäzry	mäzrii	N;PRT;PL
terendin	terendindy	N;PRT;SG
vahnanmalline	vahnanmallistu	ADJ;PRT;SG
kehtuaju	kehtuajan	ADJ;GEN;SG
vihmupuadari	vihmupuadarin	N;GEN;SG
nurmikko	nurmikon	N;GEN;SG
kulkutaudiheiny	kulkutaudiheiny	N;NOM;SG
tiedokundu	tiedokundii	N;PRT;PL
tylčypiä	tylčypiä	N;NOM;SG
uskondoyhtistys	uskondoyhtistysty	N;PRT;SG
öllöstökki	öllöstökkilöi	N;PRT;PL
salvata	salbuan	V;IND;SG;1;POS;PRS
vastahottoperti	vastahottopertilöi	N;PRT;PL
plokuttua	plokuttua	V;NFIN
heteikkö	heteikön	ADJ;GEN;SG
černil	černiliä	N;PRT;SG
arhitektoru	arhitektoroi	N;PRT;PL
hyväksymine	hyväksymine	N;NOM;SG
tunduo	tunnun	V;IND;SG;1;POS;PRS
laskettuakseh	lasketammos	V;IND;SG;1;POS;PRS
tuohi	tuohen	N;GEN;SG
kokšata	kokšuau	V;IND;SG;3;POS;PRS
pirahtuakseh	pirahtammos	V;IND;SG;1;POS;PRS
näčistyö	näčistytäh	V;IND;PL;3;POS;PRS
suomus	suomustu	N;PRT;SG
buašn’u	buašn’an	N;GEN;SG
n’uavu	n’uavua	N;PRT;SG
tazaine	tazazii	ADJ;PRT;PL
jyristä	jyristä	V;NFIN
pyhkin	pyhkimii	N;PRT;PL
truboprovodu	truboprovodu	N;NOM;SG
laba	lababoi	N;PRT;PL
longua	longua	V;NFIN
monistamine	monistamistu	N;PRT;SG
bauhui	bauhujii	ADJ;PRT;PL
jumalalline	jumalallizii	ADJ;PRT;PL
linnoinväline	linnoinvälizii	ADJ;PRT;PL
ohjuamine	ohjuamine	N;NOM;SG
ammari	ammariloi	N;PRT;PL
paginkieli	paginkieli	N;NOM;SG
omažus	omažuzii	N;PRT;PL
hubakazvoine	hubakazvostu	ADJ;PRT;SG
pilvine	pilvisty	ADJ;PRT;SG
vačankibu	vačankivun	N;GEN;SG
rambu	ramman	N;GEN;SG
eroitella	eroitellah	V;IND;PL;3;POS;PRS
halliččii	halliččii	N;NOM;SG
ilmuvedo	ilmuvedo	N;NOM;SG
pehmendysmerki	pehmendysmerkin	N;GEN;SG
vihanduliivu	vihanduliivan	N;GEN;SG
ahtahus	ahtahuon	N;GEN;SG
jauhoi	jauhojua	ADJ;PRT;SG
toistua	toistan	V;IND;SG;1;POS;PRS
hengihsuatandu	hengihsuatandoi	N;PRT;PL
kodi	koin	N;GEN;SG
näbei	näbei	ADJ;NOM;SG
luvata	luvatah	V;IND;PL;3;POS;PRS
kiiseli	kiiselii	N;PRT;SG
selgyydin	selgyydimii	N;PRT;PL
tönčöi	tönčöi	N;NOM;SG
peitelläkseh	peitellähes	V;IND;PL;3;POS;PRS
revitä	revitän	V;IND;PL;3;POS;PRS
hengityskeroi	hengityskeroloi	N;PRT;PL
liikahtus	liikahtuksii	N;PRT;PL
täyzivaldaine	täyzivaldazen	ADJ;GEN;SG
kerdavo	kerdavon	N;GEN;SG
yksiozaine	yksiozazii	ADJ;PRT;PL
lajeta	lajetah	V;IND;PL;3;POS;PRS
tagaine	tagastu	ADJ;PRT;SG
ebävarmus	ebävarmus	N;NOM;SG
nyrvie	nyrvie	V;NFIN
ryzähtiäkseh	ryzähtämmös	V;IND;SG;1;POS;PRS
pala	palua	N;PRT;SG
pudro	pudron	N;GEN;SG
lypsiä	lypsiä	V;NFIN
ohtoižikko	ohtoižikon	N;GEN;SG
juondai	juondajoi	N;PRT;PL
kostevus	kostevuksen	N;GEN;SG
voimattomanhoidai	voimattomanhoidai	N;NOM;SG
pattii	pattien	N;GEN;SG
kirjukieli	kirjukieli	N;NOM;SG
promillemittari	promillemittari	N;NOM;SG
sähköpoštu	sähköpoštii	N;PRT;PL
torokku	torokku	N;NOM;SG
peittožus	peittožuon	N;GEN;SG
lipata	lipata	V;NFIN
täyttiä	täyttiä	V;NFIN
syväin-da verisuonitavvit	syväin-da verisuonitaudiloin	N;GEN;PL
kuuluo	kuulun	V;IND;SG;1;POS;PRS
lendomodeli	lendomodeliloi	N;PRT;PL
kunnotoi	kunnottomii	ADJ;PRT;PL
valatti	valatti	N;NOM;SG
nirpistelläkseh	nirpistelemmös	V;IND;SG;1;POS;PRS
epizoudu	epizoudu	N;NOM;SG
pyzyö	pyzytäh	V;IND;PL;3;POS;PRS
lumetoi	lumettomua	ADJ;PRT;SG
herrastella	herrastella	V;NFIN
pagizii	pagizijoi	N;PRT;PL
asfal’tu	asfal’tan	N;GEN;SG
terrortego	terrortevon	N;GEN;SG
merilindu	merilinduloi	N;PRT;PL
unimieline	unimielizen	ADJ;GEN;SG
tuattolointuatto	tuattolointuatan	N;GEN;SG
finansiiruija	finansiiruiččou	V;IND;SG;3;POS;PRS
toppuvakku	toppuvakku	N;NOM;SG
nävendelläkseh	nävendellähes	V;IND;PL;3;POS;PRS
tiediä	tiedäy	V;IND;SG;3;POS;PRS
alkogoulitoi	alkogoulittoman	ADJ;GEN;SG
lujus	lujuzii	N;PRT;PL
n’urguo	n’urrun	V;IND;SG;1;POS;PRS
fizioterapevtu	fizioterapevtua	N;PRT;SG
auditourii	auditouriedu	N;PRT;SG
baliettu	baliettu	N;NOM;SG
binokli	binokli	N;NOM;SG
manuahu	manuahu	N;NOM;SG
perustehelline	perustehellizen	ADJ;GEN;SG
poimie	poimitah	V;IND;PL;3;POS;PRS
peittiä	peittäy	V;IND;SG;3;POS;PRS
karhei	karhieloi	ADJ;PRT;PL
tukehtuttai	tukehtuttajii	ADJ;PRT;PL
uksipieli	uksipielii	N;PRT;PL
lihakanservat	lihakanservoi	N;PRT;PL
valehyhtehmenendy	valehyhtehmenendy	N;NOM;SG
eläin	eläindy	N;PRT;SG
alavu	alavoi	ADJ;PRT;PL
kalaheiny	kalaheiny	N;NOM;SG
pyörälajai	pyörälajai	N;NOM;SG
piänvaivu	piänvaivua	N;PRT;SG
arbuamatoi	arbuamatoi	ADJ;NOM;SG
luistelikko	luistelikkoloi	N;PRT;PL
huolehtimine	huolehtimizen	N;GEN;SG
poččiloinkaččoi	poččiloinkaččojan	N;GEN;SG
mustolahju	mustolahju	N;NOM;SG
luottamus	luottamustu	N;PRT;SG
oksakas	oksakkahan	ADJ;GEN;SG
ruvvatoi	ruvvattomii	ADJ;PRT;PL
täpyttiä	täpytän	V;IND;SG;1;POS;PRS
imetellä	imettelöy	V;IND;SG;3;POS;PRS
virundukibei	virundukibien	N;GEN;SG
pälvi	pälven	N;GEN;SG
kökšähtiäkseh	kökšähtetähes	V;IND;PL;3;POS;PRS
kirikköhkävyjät	kirikköhkävyjien	N;GEN;SG
puaralline	puarallistu	ADJ;PRT;SG
meččy	meččih	N;IN+ALL;PL
koneh	konehtu	N;PRT;SG
taivahalline	taivahallistu	N;PRT;SG
jyrkähkö	jyrkähkölöi	ADJ;PRT;PL
orjus	orjus	N;NOM;SG
valgo	valgoloi	N;PRT;PL
maltai	maltajan	ADJ;GEN;SG
venehennenä	venehenneniä	N;PRT;SG
usti	usti	N;NOM;SG
zaimie	zaimitah	V;IND;PL;3;POS;PRS
naizienpäivy	naizienpäivy	N;NOM;SG
löpsöi	löpsöidy	N;PRT;SG
jumalanuskomatoi	jumalanuskomattoman	N;GEN;SG
mustuverine	mustuveristy	N;PRT;SG
vahingonluadii	vahingonluadijii	N;PRT;PL
ottaakseh	ottihes	V;IPFV;IND;SG;3;POS;PST
ostohine	ostohine	ADJ;NOM;SG
randueläi	randueläjän	N;GEN;SG
tuhu	tuhun	N;GEN;SG
bankulasku	bankulaskuu	N;PRT;SG
mečästiä	mečästän	V;IND;SG;1;POS;PRS
juadu	juavun	N;GEN;SG
nilguo	nillon	V;IND;SG;1;POS;PRS
pietteležys	pietteležyzii	N;PRT;PL
šolista	šolistah	V;IND;PL;3;POS;PRS
hommakas	hommakkahan	ADJ;GEN;SG
piidoi	piidoidu	N;PRT;SG
sarvikas	sarvikkahii	ADJ;PRT;PL
mullistua	mullistetah	V;IND;PL;3;POS;PRS
šoijata	šoiguau	V;IND;SG;3;POS;PRS
röhähtiäkseh	röhähtetähes	V;IND;PL;3;POS;PRS
pedranvaza	pedranvaza	N;NOM;SG
tiijustella	tiijustellah	V;IND;PL;3;POS;PRS
jumista	jumizou	V;IND;SG;3;POS;PRS
kolista	kolizen	V;IND;SG;1;POS;PRS
ydinenergietiekku	ydinenergietiekan	N;GEN;SG
tartuttua	tartuttau	V;IND;SG;3;POS;PRS
riibavus	riibavuksen	N;GEN;SG
moliekseh	moliekseh	V;NFIN
indikatiivu	indikatiivu	N;NOM;SG
demagougu	demagougoi	N;PRT;PL
lahjoittai	lahjoittajoi	N;PRT;PL
unekas	unekkahan	ADJ;GEN;SG
virbi	virbi	N;NOM;SG
mägidorogu	mägidorogoi	N;PRT;PL
čäyčättiä	čäyčätetäh	V;IND;PL;3;POS;PRS
diafragmu	diafragman	N;GEN;SG
brihaččuine	brihaččustu	N;PRT;SG
lekahuttua	lekahuttua	V;NFIN
ižähirvi	ižähirven	N;GEN;SG
tuskičendu	tuskičendan	N;GEN;SG
hermokas	hermokkahii	ADJ;PRT;PL
jiädymätöi	jiädymätöi	ADJ;NOM;SG
lahjoittua	lahjoitan	V;IND;SG;1;POS;PRS
pitkynäppi	pitkynäppi	N;NOM;SG
kaktussu	kaktusan	N;GEN;SG
suomelaine	suomelazen	ADJ;GEN;SG
n’uhoi	n’uhoidu	N;PRT;SG
vallittavu	vallittavii	ADJ;PRT;PL
viliehkö	viliehkö	ADJ;NOM;SG
kuuloelin	kuuloelindy	N;PRT;SG
čäijeh	čäigehen	N;GEN;SG
akustilline	akustillizii	ADJ;PRT;PL
kohahtuakseh	kohahtahes	V;IND;SG;3;POS;PRS
spekuliiruija	spekuliiruiččou	V;IND;SG;3;POS;PRS
pläčkähtiakseh	pläčkähtähes	V;IND;SG;3;POS;PRS
muakana	muakana	N;NOM;SG
kučerduo	kučerdun	V;IND;SG;1;POS;PRS
zor’a	zor’an	N;GEN;SG
julmu	julmoi	ADJ;PRT;PL
pölypilvi	pölypilvi	N;NOM;SG
piduhusviivu	piduhusviivua	N;PRT;SG
tatujiiruija	tatujiiruijah	V;IND;PL;3;POS;PRS
karhei	karhiedu	ADJ;PRT;SG
balki	balki	N;NOM;SG
konsertuzualu	konsertuzualu	N;NOM;SG
monivuodine	monivuodizii	ADJ;PRT;PL
lastu	lastun	V;IND;SG;1;POS;PRS
tanahuttua	tanahutan	V;IND;SG;1;POS;PRS
kaksikieline	kaksikielizii	ADJ;PRT;PL
lippu	lippuloi	N;PRT;PL
matku	matkan	N;GEN;SG
muakana	muakanan	N;GEN;SG
vahnu	vahnua	ADJ;PRT;SG
čilkutus	čilkutuksen	N;GEN;SG
lämmänsuvaiččii	lämmänsuvaiččijua	ADJ;PRT;SG
lähäine	lähäzen	ADJ;GEN;SG
vizahtuakseh	vizahtammos	V;IND;SG;1;POS;PRS
kaikenhaldivoiččii	kaikenhaldivoiččijua	ADJ;PRT;SG
yhteiskundutiedo	yhteiskundutiijon	N;GEN;SG
leibävyö	leibävyö	V;NFIN
opastusmetoudiekku	opastusmetoudiekkua	N;PRT;SG
uikkua	uiketah	V;IND;PL;3;POS;PRS
briznie	brizniy	V;IND;SG;3;POS;PRS
hokkejistu	hokkejistu	N;NOM;SG
pystiä	pystetäh	V;IND;PL;3;POS;PRS
ilminäine	ilminäine	ADJ;NOM;SG
muanpidäi	muanpidäjöi	N;PRT;PL
balovniekku	balovniekkoi	N;PRT;PL
jumalanrubi	jumalanrubi	N;NOM;SG
sana	sanan	N;GEN;SG
kajukas	kajukas	ADJ;NOM;SG
pastattua	pastattua	V;NFIN
puimatoi	puimattomua	ADJ;PRT;SG
voileiby	voileiby	N;NOM;SG
penger	pengeren	N;GEN;SG
kižatavat	kižatavoin	N;GEN;SG
syvysloma	syvyslomii	N;PRT;PL
ablatiivu	ablatiivan	N;GEN;SG
viäristiä	viäristiä	V;NFIN
muailmannägemys	muailmannägemyksen	N;GEN;SG
toizinduumaiččii	toizinduumaiččijoi	N;PRT;PL
kudoi	kudoi	N;NOM;SG
kougelo	kougeloloi	N;PRT;PL
finansiiruija	finansiiruijah	V;IND;PL;3;POS;PRS
kaglus	kaglustu	N;PRT;SG
lindulointundii	lindulointundijan	N;GEN;SG
tugipuu	tugipuu	N;NOM;SG
suuttuo	suuttuo	V;NFIN
puimatoi	puimattoman	ADJ;GEN;SG
korvanlehvy	korvanlehvän	N;GEN;SG
sanankandai	sanankandajua	N;PRT;SG
oigevuksetoi	oigevuksettomua	ADJ;PRT;SG
kapustupiirai	kapustupiirai	N;NOM;SG
rämizii	rämizijöi	ADJ;PRT;PL
duumu	duumua	N;PRT;SG
siemenvoi	siemenvoi	N;NOM;SG
n’ulehtuo	n’ulehtun	V;IND;SG;1;POS;PRS
järähtiäkseh	järähtämmös	V;IND;SG;1;POS;PRS
lykätä	lykkiän	V;IND;SG;1;POS;PRS
sevoitar	sevoittarii	N;PRT;PL
mezi	metty	N;PRT;SG
tytär	tyttärii	N;PRT;PL
kartu	kartu	N;NOM;SG
aktualine	aktualistu	ADJ;PRT;SG
čikuttua	čikutan	V;IND;SG;1;POS;PRS
vihko	vihkuo	N;PRT;SG
tapahtus	tapahtustu	N;PRT;SG
niinivirzut	niinivirzuloin	N;GEN;PL
lihakanservat	lihakanservoin	N;GEN;PL
tazavalloinkeskine	tazavalloinkeskizen	ADJ;GEN;SG
hete	hettien	N;GEN;SG
rahvaskunnantiedo	rahvaskunnantiijon	N;GEN;SG
suari	suariloi	N;PRT;PL
kylvö	kylvyö	N;PRT;SG
kallivorandu	kallivorandu	N;NOM;SG
ponnistusjalgu	ponnistusjalgu	N;NOM;SG
šulkukuidu	šulkukuijun	N;GEN;SG
pölyttömätöi	pölyttömättömän	ADJ;GEN;SG
syväinyö	syväinyön	N;GEN;SG
sistemuattine	sistemuattistu	ADJ;PRT;SG
kiehutandu	kiehutandan	N;GEN;SG
ihalmo	ihalmoloi	N;PRT;PL
pöllättely	pöllättely	N;NOM;SG
hommakas	hommakas	ADJ;NOM;SG
počinheiny	počinheiniä	N;PRT;SG
binokli	binoklii	N;PRT;SG
jyrzii	jyrzijöi	N;PRT;PL
mieldykiinittäi	mieldykiinittäi	ADJ;NOM;SG
pyhävoi	pyhävoi	N;NOM;SG
hengähtelläkseh	hengähtelemmös	V;IND;SG;1;POS;PRS
zuuhari	zuuhari	N;NOM;SG
kurmičču	kurmiččoi	N;PRT;PL
luutoi	luuttomii	ADJ;PRT;PL
kuulematoi	kuulematoi	ADJ;NOM;SG
virčistys	virčistys	N;NOM;SG
vidžistä	vidžistä	V;NFIN
paginkieline	paginkielizii	ADJ;PRT;PL
läikkyö	läikkyö	V;NFIN
pystysalbavomerki	pystysalbavomerkilöi	N;PRT;PL
mujuttamatoi	mujuttamattomii	ADJ;PRT;PL
tazoitus	tazoitus	N;NOM;SG
kuvondahine	kuvondahizen	N;GEN;SG
tyhjy	tyhjiä	ADJ;PRT;SG
loppu	loppuloi	ADJ;PRT;PL
kezoisoba	kezoisoba	N;NOM;SG
planšiettu	planšietan	N;GEN;SG
pieksiäkseh	pieksetähes	V;IND;PL;3;POS;PRS
kaijeta	kaijetah	V;IND;PL;3;POS;PRS
mäikäs	mäikäs	ADJ;NOM;SG
tarkastusmugailukirjutus	tarkastusmugailukirjutusksen	N;GEN;SG
painonnostandu	painonnostandu	N;NOM;SG
lembilindu	lembilinduloi	N;PRT;PL
juavoli	juavoliloi	N;PRT;PL
taidogruafikku	taidogruafikku	N;NOM;SG
sanankuulii	sanankuulii	ADJ;NOM;SG
ahavoittuo	ahavoitutah	V;IND;PL;3;POS;PRS
toistua	toistau	V;IND;SG;3;POS;PRS
nimittäi	nimittäjii	N;PRT;PL
kandamine	kandamistu	N;PRT;SG
boržomvezi	boržomvezivetty	N;PRT;SG
muaruavontiedo	muaruavontieduo	N;PRT;SG
sociolougii	sociolougieloi	N;PRT;PL
platformu	platformoi	N;PRT;PL
plakata	plakkuau	V;IND;SG;3;POS;PRS
čällävyö	čällävyö	V;NFIN
kukkaine	kukkaine	N;NOM;SG
fašistu	fašistoi	N;PRT;PL
rähkiä	rähketäh	V;IND;PL;3;POS;PRS
valehelline	valehellizen	ADJ;GEN;SG
suojuspuoline	suojuspuoline	ADJ;NOM;SG
viglua	viglua	V;NFIN
pyöry	pyöry	N;NOM;SG
ruokokas	ruokokastu	ADJ;PRT;SG
sylgie	sylgöy	V;IND;SG;3;POS;PRS
alahammas	alahammastu	N;PRT;SG
pitkevysaste	pitkevysaste	N;NOM;SG
varaittua	varaittua	V;NFIN
komsahtuakseh	komsahtetahes	V;IND;PL;3;POS;PRS
rundugu	rundugoi	N;PRT;PL
rähmy	rähmän	N;GEN;SG
lyngy	lyngii	ADJ;PRT;PL
höbliškö	höbliškön	ADJ;GEN;SG
krieppie	krieppiy	V;IND;SG;3;POS;PRS
vaččutaudi	vaččutaudi	N;NOM;SG
hinduluvettelu	hinduluvetteluu	N;PRT;SG
snimaija	snimaijah	V;IND;PL;3;POS;PRS
rubl’u	rubl’ua	N;PRT;SG
jiäpuikko	jiäpuikkuo	N;PRT;SG
magiehko	magiehkuo	ADJ;PRT;SG
kiiristyö	kiiristyy	V;IND;SG;3;POS;PRS
armo	armo	N;NOM;SG
revukas	revukkahan	ADJ;GEN;SG
juhkahtuakseh	juhkahtahes	V;IND;SG;3;POS;PRS
syvyskevätsovat	syvyskevätsobien	N;GEN;SG
pyhävoi	pyhävoin	N;GEN;SG
pivo	pivuo	N;PRT;SG
biolougielline	biolougiellizii	ADJ;PRT;PL
oččuperti	oččuperti	N;NOM;SG
vägehtungevumine	vägehtungevumistu	N;PRT;SG
röyhöttiä	röyhötän	V;IND;SG;1;POS;PRS
čiäkkiä	čiäkän	V;IND;SG;1;POS;PRS
karkottua	karkottua	V;NFIN
notko	notkon	N;GEN;SG
puunandin	puunandindu	N;PRT;SG
korgein	korgein	ADJ;NOM;SG
vältäväine	vältävästy	ADJ;PRT;SG
harjus	harjus	N;NOM;SG
yläpiä	yläpiä	N;NOM;SG
sovendua	sovendetah	V;IND;PL;3;POS;PRS
flavunsalgo	flavunsalgoloi	N;PRT;PL
syrjindy	syrjindän	N;GEN;SG
kovastua	kovastetah	V;IND;PL;3;POS;PRS
koiransieni	koiransieni	N;NOM;SG
pakolline	pakolline	ADJ;NOM;SG
kodiurokku	kodiurokkua	N;PRT;SG
persounalline	persounalline	ADJ;NOM;SG
vitkittämätöi	vitkittämättömiä	ADJ;PRT;SG
keittiä	keittiä	V;NFIN
liipukku	liipukan	N;GEN;SG
hyzistä	hyzizöy	V;IND;SG;3;POS;PRS
gl’ukouzu	gl’ukouzoi	N;PRT;PL
valehyhtehmenendy	valehyhtehmenendiä	N;PRT;SG
alin	alin	ADJ;NOM;SG
myöhembäine	myöhembäzen	ADJ;GEN;SG
ottaakseh	olitto ottanuhes	V;PRF;IND;PL;2;POS;PST
piäavtodorogu	piäavtodorogua	N;PRT;SG
humaljuomine	humaljuomizen	N;GEN;SG
kilčistiä	kilčistetäh	V;IND;PL;3;POS;PRS
lumileopardu	lumileopardoi	N;PRT;PL
ottopoigu	ottopoijan	N;GEN;SG
eloksenlähine	eloksenlähine	ADJ;NOM;SG
heiluttua	heiluttau	V;IND;SG;3;POS;PRS
vatuldua	vatuldau	V;IND;SG;3;POS;PRS
lugiikundu	lugiikundua	N;PRT;SG
ryöčkiä	ryöčkän	V;IND;SG;1;POS;PRS
puhtastuo	puhtastun	V;IND;SG;1;POS;PRS
syyskezä	syyskeziä	N;PRT;SG
pačkahtuakseh	pačkahtammos	V;IND;SG;1;POS;PRS
registriiruija	registriiruijah	V;IND;PL;3;POS;PRS
kezälline	kezällisty	ADJ;PRT;SG
sunuami	sunuamii	N;PRT;SG
jasattua	jasatetah	V;IND;PL;3;POS;PRS
špil’ku	špil’koi	N;PRT;PL
vitkittämätöi	vitkittämätöi	ADJ;NOM;SG
eččii	eččijii	N;PRT;PL
paginkieli	paginkielen	N;GEN;SG
liristä	liristä	V;NFIN
klassiilline	klassiillizii	ADJ;PRT;PL
pelvahine	pelvahine	ADJ;NOM;SG
kiičkeh	kiičkeh	N;NOM;SG
krokodiilu	krokodiilu	N;NOM;SG
kuoriekseh	kuorih	V;IND;SG;3;POS;PRS
keskevyttiä	keskevytetäh	V;IND;PL;3;POS;PRS
garbaložikko	garbaložikon	N;GEN;SG
bringuttua	bringutetah	V;IND;PL;3;POS;PRS
vuonaine	vuonazen	N;GEN;SG
hukanpoigu	hukanpoigua	N;PRT;SG
perätöi	perätöi	ADJ;NOM;SG
keinožus	keinožuzii	N;PRT;PL
penguo	pengotah	V;IND;PL;3;POS;PRS
tervehtymine	tervehtymizii	N;PRT;PL
nedälinpäivy	nedälinpäivii	N;PRT;PL
runoloinpajattai	runoloinpajattajoi	N;PRT;PL
vengaleh	vengalehii	N;PRT;PL
klejonku	klejonkua	N;PRT;SG
gubernii	guberniedu	N;PRT;SG
eččii	eččijiä	N;PRT;SG
paheksie	paheksiu	V;IND;SG;3;POS;PRS
puuttua	puutetah	V;IND;PL;3;POS;PRS
kaikkientietty	kaikkientietty	ADJ;NOM;SG
yhtenkorgevus	yhtenkorgevus	ADJ;NOM;SG
piämerkičys	piämerkičyksii	N;PRT;PL
vihmupuadari	vihmupuadari	N;NOM;SG
koraittua	koraitan	V;IND;SG;1;POS;PRS
kiirehsanomu	kiirehsanomu	N;NOM;SG
tahko	tahkoloi	N;PRT;PL
maimuliemi	maimuliendy	N;PRT;SG
aijaspuu	aijaspuu	N;NOM;SG
sagei	sagieloi	ADJ;PRT;PL
muuzikku	muuzikku	N;NOM;SG
tuužie	tuužie	V;NFIN
douhturinarvo	douhturinarvon	N;GEN;SG
kalahine	kalahistu	ADJ;PRT;SG
kohtuine	kohtuzii	ADJ;PRT;PL
kačonduzualu	kačonduzualoi	N;PRT;PL
kiirehelruattavu	kiirehelruattavu	ADJ;NOM;SG
mäčkeh	mäčkehty	N;PRT;SG
hävittiä	hävitän	V;IND;SG;1;POS;PRS
mökki	mökki	N;NOM;SG
hyvinvoindu	hyvinvoindii	V;IND;PL;3;POS;PRS
suurendellakseh	suurendelehes	V;IND;SG;3;POS;PRS
murumaido	murumaidoloi	N;PRT;PL
šorei	šoriedu	ADJ;PRT;SG
kuidu	kuijun	N;GEN;SG
marju	marju	N;NOM;SG
predikuattu	predikuattu	N;NOM;SG
alakuu	alakuun	N;GEN;SG
rikki	rikki	N;NOM;SG
eloskerdu	eloskerdua	N;PRT;SG
keline	kelizen	ADJ;GEN;SG
sonuattu	sonuattu	N;NOM;SG
čahloitus	čahloitustu	N;PRT;SG
profilaktourii	profilaktourii	N;NOM;SG
marafonjuoksu	marafonjuoksuloi	N;PRT;PL
pačkoindellakseh	pačkoindellakseh	V;NFIN
alaine	alaine	N;NOM;SG
voinuaigu	voinuaigua	N;PRT;SG
ounas	ounahii	ADJ;PRT;PL
hengityskeroi	hengityskeroi	N;NOM;SG
ukonlammas	ukonlambahan	N;GEN;SG
pyöristiä	pyöristäy	V;IND;SG;3;POS;PRS
harjaitusruavot	harjaitusruavot	N;NOM;PL
sportunaine	sportunaistu	N;PRT;SG
kabalo	kabaluo	N;PRT;SG
pitkykieli	pitkykieldy	N;PRT;SG
virdažu	virdažoi	ADJ;PRT;PL
alahaine	alahazii	ADJ;PRT;PL
idevyttiä	idevytetäh	N;PRT;PL
turvata	turvatah	V;IND;PL;3;POS;PRS
rovvata	rouguan	V;IND;SG;1;POS;PRS
higehine	higehizii	ADJ;PRT;PL
valdusuoni	valdusuonii	N;PRT;PL
samanarvoine	samanarvoine	ADJ;NOM;SG
emäččy	emäččy	N;NOM;SG
ahavuliha	ahavulihua	N;PRT;SG
iänenkirjutus	iänenkirjutustu	N;PRT;SG
n’aukata	n’aukkuau	V;IND;SG;3;POS;PRS
mečänruadai	mečänruadajan	N;GEN;SG
ruadonero	ruadoneruo	N;PRT;SG
kaidevuo	kaidevuu	V;IND;SG;3;POS;PRS
tavartelineh	tavartelinehen	N;GEN;SG
mal’l’u	mal’l’oi	N;PRT;PL
kyndžätä	kyndžätäh	V;IND;PL;3;POS;PRS
köhkyttiä	köhkyttiä	V;NFIN
loitota	loitotah	V;IND;PL;3;POS;PRS
liipukku	liipukkua	N;PRT;SG
piähuonus	piähuonustu	N;PRT;SG
kapakko	kapakko	ADJ;NOM;SG
vaigiettavu	vaigiettavu	ADJ;NOM;SG
loikottua	loikotan	V;IND;SG;1;POS;PRS
liittyö	liittyy	V;IND;SG;3;POS;PRS
purjehkangas	purjehkangahii	N;PRT;PL
runolline	runollizii	ADJ;PRT;PL
juotatus	juotatuksen	N;GEN;SG
kagraine	kagrazii	ADJ;PRT;PL
toivottomus	toivottomuttu	N;PRT;SG
bleznuiččii	bleznuiččijua	ADJ;PRT;SG
heittiäkseh	heitämmös	V;IND;SG;1;POS;PRS
rigeikkö	rigeikkölöi	N;PRT;PL
kapsahtuakseh	kapsahtah	V;IND;SG;3;POS;PRS
suojuspuoline	suojuspuolizii	ADJ;PRT;PL
kilkettiä	kilkettiä	V;NFIN
kolmepäiväine	kolmepäiväine	ADJ;NOM;SG
vihaine	vihazen	ADJ;GEN;SG
salvo	salvuo	N;PRT;SG
nimelline	nimelline	ADJ;NOM;SG
ebäsobu	ebäsovun	N;GEN;SG
kodilaine	kodilazet	N;NOM;PL
sevoittuo	sevoitutah	V;IND;PL;3;POS;PRS
venčavusruutat	venčavusruutat	N;NOM;SG
tuskaine	tuskazii	ADJ;PRT;PL
veziensuojelu	veziensuojelu	N;NOM;SG
juavoli	juavoli	N;NOM;SG
kedrulindu	kedrulinduloi	N;PRT;PL
lököttiä	lököttäy	V;IND;SG;3;POS;PRS
helähtiäkseh	helähtämmös	V;IND;SG;1;POS;PRS
kurjavuo	kurjavuo	V;NFIN
kartu	kartan	N;GEN;SG
suututtua	suututetah	V;IND;PL;3;POS;PRS
purjehkangas	purjehkangahan	N;GEN;SG
abeiččii	abeiččijilpäi	N;AT+ABL;PL
vezameččy	vezamečän	N;GEN;SG
kalanpyydönevvot	kalanpyydönevvoloin	N;GEN;PL
nevvottelukerähmö	nevvottelukerähmyö	N;PRT;SG
syväinkuameru	syväinkuameran	N;GEN;SG
syväinpuoline	syväinpuolizen	ADJ;GEN;SG
vajamieližys	vajamieližys	N;NOM;SG
murginaigu	murginaigu	N;NOM;SG
tiijustelu	tiijustelu	N;NOM;SG
varasto	varastoloi	N;PRT;PL
heikkiä	heikän	V;IND;SG;1;POS;PRS
ukroppu	ukroppoi	N;PRT;PL
musto	mustoloi	N;PRT;PL
sportulaji	sportulajii	N;PRT;SG
jyrketä	jyrketä	V;NFIN
pystin	pystindy	N;PRT;SG
varoi	varoi	N;NOM;SG
kirkottua	kirkottau	V;IND;SG;3;POS;PRS
bronzumedali	bronzumedali	N;NOM;SG
kirjutes	kirjuteksii	N;PRT;PL
opastusnevvo	opastusnevvoloi	N;PRT;PL
bel’gieläine	bel’gieläzii	ADJ;PRT;PL
epizoudu	epizoudua	N;PRT;SG
kyndö	kyndyö	N;PRT;SG
härkinheiny	härkinheiny	N;NOM;SG
hoikeh	hoikeh	N;NOM;SG
ottaakseh	älgäh  ottakkahes	V;IMP;SG;3;NEG
läkehtyö	läkehtyö	V;NFIN
mägidorogu	mägidorogu	N;NOM;SG
soitto	soiton	N;GEN;SG
ebävarmu	ebävarmua	ADJ;PRT;SG
nivel	nivelii	N;PRT;PL
valgo	vallon	N;GEN;SG
lekuttua	lekutan	V;IND;SG;1;POS;PRS
tiputtua	tiputtua	V;NFIN
kradžahtuakseh	kradžahtammos	V;IND;SG;1;POS;PRS
tuhjoittuo	tuhjoitun	V;IND;SG;1;POS;PRS
halgoysky	halgoyskiä	N;PRT;SG
samansuundaine	samansuundazen	ADJ;GEN;SG
hoikkaine	hoikkaine	ADJ;NOM;SG
pihaaitu	pihaaitu	N;NOM;SG
aigumuodo	aigumuoduo	N;PRT;SG
emigrantu	emigrantu	N;NOM;SG
šläimiä	šläimän	V;IND;SG;1;POS;PRS
piäprocessoru	piäprocessoran	N;GEN;SG
alus	aluksen	ADJ;GEN;SG
čagarivarvas	čagarivarbahan	N;GEN;SG
pyvvändyaigu	pyvvändyaigua	N;PRT;SG
huaristuo	huaristutah	V;IND;PL;3;POS;PRS
riäzitellä	riäzittelou	V;IND;SG;3;POS;PRS
ottaakseh	emmo olluh ottanuhes	V;PRF;IND;PL;1;NEG;PST
buuristua	buuristua	V;NFIN
hiädiä	hiädäy	V;IND;SG;3;POS;PRS
pezo	pezuo	N;PRT;SG
kyzymysadverbi	kyzymysadverbi	N;NOM;SG
höbliškö	höbliškölöi	N;PRT;PL
opastandumetoudiekku	opastandumetoudiekkua	N;PRT;SG
suulline	suullizii	ADJ;PRT;PL
pardusuu	pardusuu	ADJ;NOM;SG
talutella	talutellah	V;IND;PL;3;POS;PRS
hukustua	hukustetah	V;IND;PL;3;POS;PRS
päčinčuppu	päčinčuppu	N;NOM;SG
kajahtuakseh	kajahtahes	V;IND;SG;3;POS;PRS
suojus	suojuksii	N;PRT;PL
bakteerii	bakteeriedu	N;PRT;SG
alovehviet	alovehviet	N;NOM;SG
ostua	ostetah	V;IND;PL;3;POS;PRS
suusanalline	suusanallizii	ADJ;PRT;PL
pinnalline	pinnallistu	ADJ;PRT;SG
omanenäžys	omanenäžyön	N;GEN;SG
kopsahtuakseh	kopsahtammos	V;IND;SG;1;POS;PRS
baraban	baraban	N;NOM;SG
kierdopordahat	kierdopordahat	N;NOM;SG
ilve	ilvielöi	N;PRT;PL
linduparvi	linduparvi	N;NOM;SG
kuundelii	kuundelijii	ADJ;PRT;PL
škuappu	škuappua	N;PRT;SG
riettu	riettoi	N;PRT;PL
arhiivanhoidai	arhiivanhoidajan	N;GEN;SG
nägii	nägijiä	ADJ;PRT;SG
kezävillu	kezävilloi	N;PRT;PL
tiedokundu	tiedokundu	N;NOM;SG
hardiekas	hardiekastu	ADJ;PRT;SG
lauhkei	lauhkien	ADJ;GEN;SG
eloksenluadu	eloksenluadu	N;NOM;SG
lököttiä	lökötetäh	V;IND;PL;3;POS;PRS
hoinottua	hoinottua	V;NFIN
monolougu	monolougan	N;GEN;SG
öhkiä	öhkän	V;IND;SG;1;POS;PRS
savustuo	savustuo	V;NFIN
kavottua	kavottua	V;NFIN
kartata	kartatah	V;IND;PL;3;POS;PRS
internacionaline	internacionalistu	ADJ;PRT;SG
tulostua	tulostan	V;IND;SG;1;POS;PRS
rajanvardoičuszastuavu	rajanvardoičuszastuavoi	N;PRT;PL
kunnivoija	kunnivoija	V;NFIN
ruisleiby	ruisleibiä	N;PRT;SG
kirguo	kirrun	V;IND;SG;1;POS;PRS
latvielaine	latvielazii	N;PRT;PL
koisluajittu	koisluajittuu	ADJ;PRT;SG
konstrukcii	konstrukcien	N;GEN;SG
päivymiäry	päivymiärii	N;PRT;PL
vihanduliivu	vihanduliivoi	N;PRT;PL
paranemine	paranemizii	N;PRT;PL
fotokuvuamo	fotokuvuamoloi	N;PRT;PL
tikuttua	tikuttua	V;NFIN
andua	en anna	V;IND;SG;1;NEG;PRS
kondiental’l’u	kondiental’l’u	N;NOM;SG
karassi	karassiloi	N;PRT;PL
valdukirju	valdukirjua	N;PRT;SG
bifšteksu	bifšteksoi	N;PRT;PL
šileripustin	šileripustimii	N;PRT;PL
od’d’ualu	od’d’ualu	N;NOM;SG
kirjutushaireh	kirjutushairehii	N;PRT;PL
kuoriekseh	kuoriekseh	V;NFIN
tuhjoittuo	tuhjoittuu	V;IND;SG;3;POS;PRS
jegiptalaine	jegiptalazii	N;PRT;PL
kunnivosanat	kunnivosanat	N;NOM;SG
luadiekseh	luadiekseh	V;NFIN
huigienvaruaju	huigienvaruaju	ADJ;NOM;SG
koukistuakseh	koukistammos	V;IND;SG;1;POS;PRS
toimitella	toimitella	V;NFIN
cementu	cementan	N;GEN;SG
meččy	meččy	N;NOM;SG
hyrähtiäkseh	hyrähtähes	V;IND;SG;3;POS;PRS
nännimaido	nännimaido	N;NOM;SG
toivottomus	toivottomuon	N;GEN;SG
tostuakseh	tostuakseh	V;NFIN
meldavuo	meldavun	V;IND;SG;1;POS;PRS
äijänlubuaju	äijänlubuaju	ADJ;NOM;SG
palopordahat	palopordahien	N;GEN;SG
kagraine	kagraine	ADJ;NOM;SG
uksipieli	uksipieli	N;NOM;SG
bullistua	bullistua	V;NFIN
välimatku	välimatku	N;NOM;SG
buhkuttua	buhkuttua	V;NFIN
vabaittua	vabaittau	V;IND;SG;3;POS;PRS
tervehennägöine	tervehennägözii	ADJ;PRT;PL
läyhistely	läyhistelyn	N;GEN;SG
pohjavuo	pohjavutah	V;IND;PL;3;POS;PRS
faksu	faksan	N;GEN;SG
keittäi	keittäjän	N;GEN;SG
ozrusuurim	ozrusuurimua	N;PRT;SG
šeluo	šelotah	V;IND;PL;3;POS;PRS
pöllättiä	pöllättäy	V;IND;SG;3;POS;PRS
piirdošuarat	piirdošuaroi	N;PRT;SG
vähältundui	vähältundui	ADJ;NOM;SG
uindupuzuri	uindupuzurin	N;GEN;SG
alimaine	alimazen	ADJ;GEN;SG
matkata	matkuau	V;IND;SG;3;POS;PRS
hengitys	hengitys	N;NOM;SG
loppu	lopun	N;GEN;SG
kodikazvokset	kodikazvoksii	N;PRT;PL
telekuameru	telekuameran	N;GEN;SG
täytändy	täytändöi	N;PRT;PL
tuleniškunvedäi	tuleniškunvedäi	N;NOM;SG
