हृदय	हृदयात्	ADJ;ABL;NEUT;SG
राज्य	राज्यानि	ADJ;VOC;NEUT;PL
गविष्टि	गविष्ट्या	N;INS;SG
राजकुमार	राजकुमारेण	N;INS;SG
ऊर्णा	ऊर्णयोः	N;LOC;DU
बुध्न	बुध्नौ	ADJ;NOM;MASC;DU
साधन	साधनैः	N;INS;PL
पुरोहित	पुरोहितम्	ADJ;ACC;NEUT;SG
राग	रागे	N;LOC;SG
वाहन	वाहनाभ्याम्	N;INS;DU
स्वपू	स्वपूभ्याम्	N;INS;DU
आज्ञा	आज्ञे	N;NOM;DU
जुष्ट	जुष्टाः	ADJ;ACC;FEM;PL
विष्णु	विषणुः	N;NOM;SG
नप्तृ	नप्तृभ्याम्	N;INS;DU
सृष्टि	सृष्टीः	N;ACC;PL
तरंग	तरंगेभ्यः	N;DAT;PL
केश	केशाभ्याम्	N;ABL;DU
राम	रामस्य	ADJ;GEN;NEUT;SG
दीर्घ	दीर्घानि	ADJ;ACC;NEUT;PL
दक्षिण	दक्षिणेषु	ADJ;LOC;MASC;PL
धूम	धूमैः	N;INS;PL
उद्गूर्ण	उद्गूर्णायाः	ADJ;ABL;FEM;SG
संतोष	संतोषाः	N;VOC;PL
आहार	आहार्यै	ADJ;DAT;FEM;SG
विजय	विजयौ	N;NOM;DU
मौन	मौनैः	N;INS;PL
मन्दर	मन्दरयोः	ADJ;GEN;NEUT;DU
सिंह	सिंहाभ्याम्	N;ABL;DU
अद्वैत	अद्वैतेभ्यः	ADJ;DAT;NEUT;PL
मुरली	मुरलीभ्याम्	N;INS;DU
श्वशुर	श्वशुराभ्याम्	N;ABL;DU
ऋण	ऋणे	ADJ;LOC;MASC;SG
प्रारम्भ	प्रारम्भयोः	N;LOC;DU
होतृ	होतुः	N;GEN;SG
क्रिया	क्रिये	N;VOC;DU
निर्णय	निर्णयाय	N;DAT;SG
स्नेह	स्नेहाः	N;VOC;PL
बह्वृच	बह्वृचीभ्याम्	N;INS;DU
आशु	आशूनि	ADJ;NOM;NEUT;PL
ऋण	ऋणेन	ADJ;INS;NEUT;SG
वसन्त	वसन्ताभ्याम्	N;DAT;DU
भोजन	भोजनान्	ADJ;ACC;MASC;PL
चिन्तन	चिन्तने	N;NOM;DU
वाहन	वाहनेभ्यः	N;DAT;PL
अविद्या	अविद्यया	N;INS;SG
अङ्गुली	अङ्गुल्यः	N;VOC;PL
अनुदात्त	अनुदात्ताः	ADJ;VOC;MASC;PL
वशगा	वशगया	N;INS;SG
पावक	पावकान्	N;ACC;PL
व्यञ्जन	व्यञ्जनान्	ADJ;ACC;MASC;PL
साधन	साधनासु	ADJ;LOC;PL
पर्वसंग्रह	पर्वसंग्रहात्	N;ABL;SG
काम्बोज	काम्बोजात्	N;ABL;SG
गुण	गुणाय	N;DAT;SG
पुलक	पुलकैः	N;INS;PL
अजाति	अजातिम्	N;ACC;SG
चतुरङ्ग	चतुरङगा	ADJ;DAT;NEUT;SG
उद्गातृ	उद्गातुः	N;ABL;SG
अकर्मन्	अकर्मभ्याम्	N;INS;DU
नट	नटान्	N;ACC;PL
अमृता	अमृतयोः	N;LOC;DU
कृपाण	कृपाणेभ्यः	N;DAT;PL
मिथुन	मिथुनेभ्यः	ADJ;ABL;MASC;PL
भण्डाकी	भण्डाक्यौ	N;ACC;DU
आवास	आवासौ	N;VOC;DU
उपरम	उपरमयोः	N;LOC;DU
वाट	वाटाः	N;NOM;PL
विहार	विहारम्	N;ACC;SG
स्वागम	स्वागम	N;VOC;SG
जाङ्गल	जाङ्गलेभ्यः	ADJ;ABL;NEUT;PL
वानर	वानराणि	ADJ;ACC;NEUT;PL
बल	बलस्य	ADJ;GEN;NEUT;SG
दीर्घ	दीर्घानाम्	ADJ;GEN;MASC;PL
प्रतिबुद्ध	प्रतिबद्धे	ADJ;LOC;NEUT;SG
मृत	मृते	ADJ;ACC;NEUT;DU
धी	धियः	N;NOM;PL
पुरोहित	पुरोहिताः	ADJ;VOC;FEM;PL
अग्न्याधेय	अग्न्याधेयम्	N;ACC;SG
हति	हतिभ्याम्	N;DAT;DU
अपरा	अपरयोः	N;LOC;DU
अकर्मन्	अकर्म्णोः	N;LOC;DU
काम्बोज	काम्बोजाः	N;NOM;PL
खिलकाण्ड	खिलकाण्डानि	N;NOM;PL
मनुष्य	मनुष्याय	ADJ;DAT;MASC;SG
सोम	सोमम्	ADJ;ACC;NEUT;SG
विश्पति	विश्पती	N;VOC;DU
विष	विषे	ADJ;ACC;NEUT;DU
ब्रह्म	ब्रह्मौ	N;ACC;DU
वाट	वाट	N;VOC;SG
मेध	मेधाः	N;NOM;PL
भूतयज्ञ	भूतयज्ञेभ्यः	N;ABL;PL
बह्वृच	बह्वृच्यौ	N;ACC;DU
अनस्	अनोभ्यः	N;DAT;PL
वज्र	वज्रेण	ADJ;INS;FEM;SG
वैतान	वैतानानि	ADJ;NOM;NEUT;PL
हृदय	हृदय	ADJ;VOC;NEUT;SG
राजकुमार	राजकुमार	N;VOC;SG
ब्रह्म	ब्रह्मा	N;DAT;SG
गोपाल	गोपाले	N;LOC;SG
देवी	देव्योः	N;GEN;DU
सहस्र	सहस्र्योः	ADJ;LOC;NEUT;DU
अग्न्याधेय	अग्न्याधेयस्य	N;GEN;SG
दम्पति	दम्पतीन्	N;ACC;PL
जुष्ट	जुष्टायै	ADJ;DAT;FEM;SG
पिप्पलि	पिप्पलौ	N;LOC;SG
बोधि	बोधिभ्याम्	ADJ;DAT;FEM;DU
मृत	मृताभ्यः	ADJ;ABL;FEM;PL
दक्षिण	दक्षिणाभिः	ADJ;INS;FEM;PL
सुन्दर	सुन्दर	ADJ;VOC;SG
ऋण	ऋणानि	ADJ;NOM;NEUT;PL
पराजय	पराजयात्	N;ABL;SG
कल	कलम्	ADJ;ACC;MASC;SG
पिप्पलि	पिप्पल्या	N;INS;SG
वानर	वानरा	ADJ;DAT;NEUT;SG
पुरुष	पुरुषाः	N;NOM;PL
तप	तपे	ADJ;ACC;FEM;DU
चातुर्मास्य	चातुर्मास्येभ्यः	ADJ;ABL;MASC;PL
घोटक	घोटकेषु	N;LOC;PL
विभक्ति	विभक्तिभ्याम्	N;INS;DU
बोधि	बोध्योः	ADJ;GEN;MASC;DU
वैदर्भ	वैदर्भि	ADJ;VOC;FEM;SG
व्याहृति	व्याहृतिभिः	N;INS;PL
वज्र	वज्राभ्याम्	ADJ;ABL;FEM;DU
द्वेष	द्वेषाभ्याम्	N;DAT;DU
बालक	बालकौ	N;NOM;DU
परिवार	परिवारम्	N;ACC;SG
वैदर्भ	वैदर्भेभ्यः	ADJ;DAT;MASC;PL
असि	असी	N;VOC;DU
वैडूर्य	वैडूर्ये	N;LOC;SG
गभस्ति	गभस्तेः	ADJ;ABL;MASC;SG
उदन्या	उदन्याः	N;ACC;PL
सामयाचारिक	सामयाचारिकस्य	ADJ;GEN;NEUT;SG
सामयाचारिक	सामयाचारिकैः	ADJ;INS;MASC;PL
घृणा	घृणे	N;ACC;DU
अधिकार	अधिकाराभ्याम्	N;DAT;DU
सह	सहः	ADJ;NOM;MASC;SG
आखु	आक्हो	N;VOC;SG
दन्त	दन्ताभ्याम्	N;INS;DU
पलित	पलिक्न्याः	N;ABL;SG
मृत्यु	मृत्युभ्यः	N;ABL;PL
वैयाकरण	वैयाकरणाभ्यः	ADJ;DAT;FEM;PL
उदन्	उदभ्याम्	N;DAT;DU
नाथ	नाथानाम्	ADJ;GEN;MASC;PL
पर्वसंग्रह	पर्वसंग्रहेषु	N;LOC;PL
मठ	मठानाम्	N;GEN;PL
अकर्मक	अकर्मकः	ADJ;NOM;MASC;SG
बालक	बालकाभ्याम्	N;DAT;DU
उद्गातृ	उद्गातारौ	N;NOM;DU
अकर्मक	अकर्मका	ADJ;DAT;NEUT;SG
नलद	नलदम्	ADJ;ACC;FEM;SG
असि	असयः	N;NOM;PL
गुप्त	गुप्ते	ADJ;ACC;NEUT;DU
मुक्ति	मुक्तिभ्याम्	N;DAT;DU
स्थान	स्थानानि	N;VOC;PL
लाक्षा	लाक्षायै	N;DAT;SG
तद्	तत्	N;ACC;SG
मरु	मरूणाम्	N;GEN;PL
भवन	भवनानि	N;VOC;PL
सह	सहौ	ADJ;ACC;MASC;DU
ईर्म	ईर्माः	N;VOC;PL
श्वशुर	श्वशुरेषु	N;LOC;PL
अगस्ति	अगस्तयः	N;VOC;PL
अक्तु	अक्तुभ्याम्	N;ABL;DU
तर्क	तर्काणि	N;NOM;PL
ओषधि	ओषधयः	N;NOM;PL
चातुर्मास्य	चातुर्मास्यानाम्	ADJ;GEN;MASC;PL
तटाक	तटाकाः	N;NOM;PL
तर्पण	तर्पणम्	ADJ;ACC;MASC;SG
मुण्ड	मुण्डाभ्यः	ADJ;DAT;FEM;PL
अद्वैत	अद्वैतौ	ADJ;VOC;MASC;DU
भोजन	भोजन्यै	ADJ;DAT;FEM;SG
संगीत	संगीतया	ADJ;INS;FEM;SG
आलय	आलयेभ्यः	N;DAT;PL
भोजन	भोजन्यौ	ADJ;VOC;FEM;DU
अग्निष्टोम	अग्निष्टोमौ	N;NOM;DU
यातु	यातुभ्याम्	N;DAT;DU
प्रतिबुद्ध	प्रतिबद्धस्य	ADJ;GEN;NEUT;SG
पलित	पलिताभ्याम्	ADJ;DAT;DU
तर्का	तर्के	N;VOC;SG
दुर्जन	दुर्जना	ADJ;NOM;FEM;SG
वैश्य	वैश्याः	ADJ;NOM;MASC;PL
दारु	दारुभ्याम्	N;DAT;DU
तनू	तन्वा	N;INS;SG
अन्ताराष्ट्रिय	अन्ताराष्ट्रियया	ADJ;INS;FEM;SG
मृग	मृगौ	N;NOM;DU
संगीत	संगीता	ADJ;NOM;FEM;SG
वैबोधिक	वैबोधिकेन	N;INS;SG
भण्टाकी	भण्टाकि	N;VOC;SG
पण्डित	पण्डितयोः	ADJ;LOC;FEM;DU
साधन	साधनयोः	N;LOC;DU
सर्व	सर्वौ	ADJ;ACC;MASC;DU
श्रोणि	श्रोणिम्	N;ACC;SG
पलित	पलिते	ADJ;NOM;DU
देवदासी	देवदासि	N;VOC;SG
अकूपार	अकूपाराभ्याम्	ADJ;DAT;FEM;DU
तप	तपे	ADJ;NOM;FEM;DU
विधवा	विधवाः	N;ACC;PL
गुप्त	गुप्तायाः	ADJ;ABL;FEM;SG
हृदय	हृदयात्	ADJ;ABL;MASC;SG
इन्द्र	इन्द्रैः	N;INS;PL
संधि	संधिभ्याम्	ADJ;INS;FEM;DU
पुरोहित	पुरोहिताभ्याम्	ADJ;DAT;NEUT;DU
विष्णु	विषणधेन्वाः	N;ABL;SG
श्रवण	श्रवण	N;VOC;SG
स्नेह	स्नेहः	N;NOM;SG
प्रतीक	प्रतीकानाम्	ADJ;GEN;FEM;PL
द्वादशाह	द्वादशाहायाम्	ADJ;LOC;FEM;SG
दुर्जन	दुर्जनाभ्यः	ADJ;ABL;FEM;PL
वैवाहिक	वैवाहिकाः	ADJ;VOC;MASC;PL
अकूपार	अकूपारः	ADJ;NOM;MASC;SG
स्नेह	स्नेहाय	N;DAT;SG
सूत्र	सूत्रेभ्यः	N;ABL;PL
परिमाण	परिमाणम्	N;ACC;SG
वैतथ्य	वैतथ्यात्	ADJ;ABL;NEUT;SG
शत्रु	शत्रूणाम्	N;GEN;PL
वीर	वीराभ्याम्	N;ABL;DU
मनु	मनुभ्याम्	ADJ;DAT;NEUT;DU
दीर्घ	दीर्घायाः	ADJ;GEN;FEM;SG
विष	विषाभ्याम्	ADJ;DAT;FEM;DU
दुर्जन	दुर्जनेभ्यः	ADJ;DAT;NEUT;PL
तन्त्री	तन्त्रीषु	N;LOC;PL
नवोदित	नवोदिताभ्याम्	ADJ;ABL;FEM;DU
व्याहृति	व्याहृतयः	N;VOC;PL
रुचि	रुच्योः	N;GEN;DU
उद्गूर्ण	उद्गूर्णे	ADJ;NOM;FEM;DU
राग	रागान्	N;ACC;PL
अकर्मक	अकर्मकेभ्यः	ADJ;DAT;NEUT;PL
सिंह	सिंहाभ्याम्	N;DAT;DU
पुत्र	पुत्राभ्याम्	N;INS;DU
नप्तृ	नप्तारः	N;NOM;PL
पुत्र	पुत्राभ्याम्	N;ABL;DU
पारग	पारगानाम्	ADJ;GEN;NEUT;PL
प्रान्त	प्रान्ते	ADJ;NOM;NEUT;DU
उपरूपक	उपरूपकेन	N;INS;SG
सह	सहानाम्	ADJ;GEN;MASC;PL
नलद	नलदाभ्याम्	ADJ;ABL;FEM;DU
अन्ताराष्ट्रिय	अन्ताराष्ट्रियेभ्यः	ADJ;ABL;NEUT;PL
सुम्न	सुम्नाभ्याम्	ADJ;INS;MASC;DU
वाहन	वाहनस्य	N;GEN;SG
नवोदय	नवोदयायै	ADJ;DAT;FEM;SG
चातुर्मास्य	चातुर्मास्यैः	ADJ;INS;NEUT;PL
चीन	चीनान्	N;ACC;PL
दीर्घ	दीर्घात्	ADJ;ABL;MASC;SG
साधारण	साधारणीषु	ADJ;LOC;PL
अक्तु	अक्तू	N;VOC;DU
संस्कृत	संस्कृताभ्याम्	ADJ;INS;NEUT;DU
बालातप	बालातपेन	N;INS;SG
ब्राह्म	ब्राह्मौ	ADJ;VOC;MASC;DU
मति	मतये	N;DAT;SG
पुरंधि	पुरंधिभ्यः	ADJ;ABL;NEUT;PL
जाङ्गल	जाङ्गला	ADJ;NOM;FEM;SG
पलित	पलिते	ADJ;ACC;DU
आलय	आलयेषु	N;LOC;PL
सुम्न	सुम्नाः	ADJ;NOM;MASC;PL
इन्द्र	इन्द्रम्	N;ACC;SG
वानर	वानरी	ADJ;NOM;FEM;SG
अगुरु	अगुरो	N;VOC;SG
पुरोहित	पुरोहिते	ADJ;NOM;NEUT;DU
शिव	शिवे	ADJ;LOC;MASC;SG
मृत	मृता	ADJ;DAT;NEUT;SG
ब्रह्मोद्य	ब्रह्मोद्याः	ADJ;NOM;MASC;PL
बिल	बिले	N;LOC;SG
गभस्ति	गभस्तिभ्याम्	ADJ;INS;NEUT;DU
प्रहार	प्रहारस्य	N;GEN;SG
वारि	वारिणी	N;NOM;DU
कम्बल	कम्बलात्	N;ABL;SG
बोधि	बोधिभ्याम्	ADJ;INS;NEUT;DU
नीचामेढ्र	नीचामेढ्रेन	N;INS;SG
भण्टाकी	भण्टाकीषु	N;LOC;PL
दीर्घ	दीर्घे	ADJ;NOM;FEM;DU
शिव	शिव	ADJ;VOC;MASC;SG
विभक्ति	विभक्तेः	N;ABL;SG
मेघ	मेघात्	N;ABL;SG
चषक	चषकेन	N;INS;SG
अग्नि	अग्नौ	N;LOC;SG
श्वशुर	श्वशुराः	N;VOC;PL
नलद	नलदे	ADJ;VOC;FEM;DU
राज्य	राज्ययोः	ADJ;GEN;NEUT;DU
फेन	फेनैः	N;INS;PL
अकूपार	अकूपारे	ADJ;LOC;MASC;SG
प्रतिबुद्ध	प्रतिबद्धयोः	ADJ;LOC;NEUT;DU
अद्रि	अद्रिभ्याम्	N;ABL;DU
ग्रह	ग्रहौ	N;VOC;DU
चन्द्रबिन्दु	चन्द्रबिन्दो	N;VOC;SG
संस्कृत	संस्कृतौ	ADJ;VOC;MASC;DU
भोजन	भोजनम्	ADJ;ACC;NEUT;SG
मेष	मेषैः	N;INS;PL
श्रम	श्रमाभ्याम्	N;INS;DU
देवराज	देवराजौ	N;NOM;DU
क्षत्र	क्षत्रम्	N;NOM;SG
अङ्गुरि	अङ्गुर्या	N;INS;SG
वारि	वारीणि	N;ACC;PL
अक्तु	अक्तवे	N;DAT;SG
संधि	संधिभ्याम्	ADJ;INS;NEUT;DU
अद्वैत	अद्वैतयोः	ADJ;LOC;FEM;DU
इदानि	इदानीनि	N;VOC;PL
साधारण	साधारण्या	ADJ;INS;SG
शस्ति	शस्तयः	N;VOC;PL
वैयाकरण	वैयाकरणाभ्यः	ADJ;ABL;FEM;PL
लम्बक	लम्बकाय	N;DAT;SG
चक्रवात	चक्रवातः	N;NOM;SG
प्रारम्भ	प्रारम्भाय	N;DAT;SG
सामयाचारिक	सामयाचारिकायाम्	ADJ;LOC;FEM;SG
अनुदात्त	अनुदात्तानि	ADJ;ACC;NEUT;PL
आहार	आहारीणाम्	ADJ;GEN;FEM;PL
गौड	गौडः	ADJ;NOM;MASC;SG
जाति	जातिभ्याम्	N;DAT;DU
ब्राह्मण	ब्राह्मणे	ADJ;NOM;NEUT;DU
उद्गूर्ण	उद्गूर्णाभ्याम्	ADJ;DAT;FEM;DU
अनुदात्त	अनुदात्त	ADJ;VOC;NEUT;SG
कल	कलेषु	ADJ;LOC;NEUT;PL
बुध्न	बुध्नेन	ADJ;INS;MASC;SG
गुण	गुणाभ्याम्	N;INS;DU
लिङ्गशरीर	लिङ्गशरीरे	N;NOM;DU
वज्र	वज्राः	ADJ;ACC;NEUT;PL
दीर्घ	दीर्घया	ADJ;INS;FEM;SG
द्वीप	द्वीपौ	N;VOC;DU
आथर्वण	आथर्वणेषु	ADJ;LOC;NEUT;PL
मिथुन	मिथुनाम्	ADJ;ACC;FEM;SG
अविद्या	अविद्ययोः	N;GEN;DU
स्तृ	स्तुः	N;GEN;SG
वैतान	वैतानाभ्याम्	ADJ;INS;NEUT;DU
पण्यशाला	पण्यशालाः	N;VOC;PL
नवोदय	नवोदयानि	ADJ;NOM;NEUT;PL
आथर्वण	आथर्वणैः	ADJ;INS;MASC;PL
ब्राह्मण	ब्राह्मणेण	ADJ;INS;NEUT;SG
केश	केशानाम्	N;GEN;PL
सामयाचारिक	सामयाचारिकयोः	ADJ;LOC;FEM;DU
लघु	लघुनः	N;ABL;SG
देश	देशः	N;NOM;SG
दक्षिण	दक्षिणानाम्	ADJ;GEN;NEUT;PL
गुण	गुणाभ्याम्	N;DAT;DU
ओषधि	ओषध्यै	N;DAT;SG
वैवाहिक	वैवाहिकाय	ADJ;DAT;MASC;SG
आथर्वण	आथर्वणेभ्यः	ADJ;DAT;MASC;PL
नभ्य	नभ्याणि	N;VOC;PL
तित्तिरि	तित्तिरेः	N;GEN;SG
वरुण	वरुणाभ्याम्	N;DAT;DU
तित्तिरि	तित्तिरिभ्याम्	N;DAT;DU
राशि	राशी	N;ACC;DU
चतुरङ्ग	चतुरङगः	ADJ;NOM;MASC;SG
वैबोधिक	वैबोधिकाः	N;NOM;PL
घृण	घृणाः	N;VOC;PL
संधि	संधौ	ADJ;LOC;MASC;SG
वानर	वानर्या	ADJ;INS;FEM;SG
मनुष्य	मनुष्यस्य	ADJ;GEN;NEUT;SG
चुम्बन	चुम्बनानाम्	N;GEN;PL
चित्र	चित्रे	N;ACC;DU
ओषधि	ओषधये	N;DAT;SG
बह्वृच	बह्वृचाभ्यः	ADJ;ABL;PL
वैश्य	वैश्येन	ADJ;INS;MASC;SG
सुर	सुरैः	N;INS;PL
वज्र	वज्रेषु	ADJ;LOC;FEM;PL
प्रान्त	प्रान्तः	ADJ;NOM;MASC;SG
श्रमण	श्रमणम्	N;ACC;SG
पुत्री	पुत्रीनाम्	N;GEN;PL
क्ष	क्षाः	N;VOC;PL
मिथुन	मिथुनयोः	ADJ;GEN;NEUT;DU
अङ्गुरि	अङ्गुरी	N;NOM;DU
वाट	वाटे	N;LOC;SG
शिव	शिवयोः	ADJ;LOC;NEUT;DU
व्यञ्जन	व्यञ्जनेन	ADJ;INS;NEUT;SG
प्राणायाम	प्राणायामौ	N;ACC;DU
अश्व	अश्वाभ्याम्	N;INS;DU
विद्या	विद्ये	N;VOC;DU
ज्ञान	ज्ञानेन	N;INS;SG
पुलक	पुलकयोः	N;GEN;DU
अक्का	अक्काभ्याम्	N;DAT;DU
पुलक	पुलके	N;VOC;DU
तर्पण	तर्पणौ	ADJ;VOC;MASC;DU
चिन्तन	चिन्तनाभ्याम्	N;DAT;DU
वरुण	वरुणाय	N;DAT;SG
स्तन	स्तनेभ्यः	N;DAT;PL
जीवित	जीवितायाम्	ADJ;LOC;FEM;SG
पति	पत्योः	N;GEN;DU
मन्दर	मन्दरयोः	ADJ;LOC;MASC;DU
विधवा	विधवे	N;ACC;DU
संसार	संसाराणाम्	N;GEN;PL
वैयाकरण	वैयाकरणयोः	ADJ;GEN;NEUT;DU
काम्बोज	काम्बोजाभ्याम्	N;DAT;DU
पिप्पलि	पिप्पले	N;VOC;SG
शङ्ख	शङ्खाय	N;DAT;SG
अभाव	अभावेभ्यः	N;DAT;PL
पार्वण	पार्वणाभ्याम्	ADJ;INS;NEUT;DU
मुद्रा	मुद्रासु	N;LOC;PL
चक्रवाल	चक्रवालस्य	N;GEN;SG
ब्राह्म	ब्राह्माय	ADJ;DAT;MASC;SG
कर्कट	कर्कटेभ्यः	N;ABL;PL
सहस्र	सहस्रेषु	ADJ;LOC;MASC;PL
श्वशुर	श्वशुरेभ्यः	N;ABL;PL
नीचामेढ्र	नीचामेढ्रयोः	N;LOC;DU
प्रार्थना	प्रार्थनाः	N;ACC;PL
माया	मायाः	N;VOC;PL
इदानि	इदानिनी	N;VOC;DU
अन	अनेभ्यः	N;ABL;PL
वैयाकरण	वैयाकरणानि	ADJ;VOC;NEUT;PL
कारागार	कारागारेभ्यः	N;DAT;PL
अगुरु	अगुरूनि	N;NOM;PL
अश्रि	अश्रिभ्याम्	N;ABL;DU
घृणा	घृणाभ्यः	N;ABL;PL
ग्रह	ग्रहात्	N;ABL;SG
आज्ञा	आज्ञे	N;ACC;DU
भ्रमर	भ्रमराभ्याम्	N;ABL;DU
विष	विषया	ADJ;INS;FEM;SG
मिथुन	मिथुनानि	ADJ;VOC;NEUT;PL
अश्रि	अश्र्याः	N;GEN;SG
प्रहसन	प्रहसनानि	N;NOM;PL
हृदय	हृदयाभ्यः	ADJ;DAT;FEM;PL
उद्र	उद्राभ्याम्	N;INS;DU
चीन	चीनाभ्याम्	N;ABL;DU
मन्दार	मन्दारे	N;VOC;DU
अश्व	अश्वाभ्याम्	N;ABL;DU
भग	भगाः	N;NOM;PL
पारग	पारगयोः	ADJ;LOC;NEUT;DU
ब्राह्म	ब्राह्मेभ्यः	ADJ;DAT;MASC;PL
मनु	मनुभ्याम्	ADJ;ABL;MASC;DU
निष्क	निष्केभ्यः	N;DAT;PL
सोम	सोमेषु	ADJ;LOC;MASC;PL
अश्व	अश्वयोः	N;LOC;DU
यक्ष	यक्षानि	N;NOM;PL
जाति	जातयः	N;VOC;PL
चतुरङ्ग	चतुरङगाः	ADJ;NOM;FEM;PL
दारु	दारुणी	N;ACC;DU
चिन्तन	चिन्तनयोः	N;GEN;DU
क्ष	क्षेभ्यः	N;DAT;PL
सुन्दर	सुन्दरम्	ADJ;NOM;SG
अश्रि	अश्रीणाम्	N;GEN;PL
शस्ति	शस्तीः	N;ACC;PL
स्तन	स्तनैः	N;INS;PL
राशि	राशौ	N;LOC;SG
मृत	मृतेन	ADJ;INS;MASC;SG
चक्रवाल	चक्रवालाः	N;NOM;PL
उपरूपक	उपरूपकयोः	N;GEN;DU
बुद्धि	बुद्धिभ्यः	N;DAT;PL
विशाल	विशालायाम्	ADJ;LOC;SG
ईर्म	ईर्माभ्याम्	N;ABL;DU
आर्य	आर्याभ्याम्	ADJ;ABL;NEUT;DU
वैबोधिक	वैबोधिकात्	N;ABL;SG
ऋतु	ऋतुम्	N;ACC;SG
नड	नडाभ्याम्	N;INS;DU
विधवा	विधवाः	N;NOM;PL
अकर्मन्	अकर्म	N;NOM;SG
कर्म	कर्मानाम्	N;GEN;PL
श्रमण	श्रमणया	ADJ;INS;SG
खिलकाण्ड	खिलकाण्ड	N;VOC;SG
पार्वण	पार्वण्याः	ADJ;GEN;FEM;SG
गुप्त	गुप्ते	ADJ;ACC;FEM;DU
अन्ताराष्ट्रिय	अन्ताराष्ट्रियैः	ADJ;INS;NEUT;PL
आर्य	आर्यैः	ADJ;INS;MASC;PL
अनुदात्त	अनुदात्तानाम्	ADJ;GEN;FEM;PL
चातुर्मास्य	चातुर्मास्यान्	ADJ;ACC;MASC;PL
अनुराग	अनुरागेण	N;INS;SG
मन्दर	मन्दरेभ्यः	ADJ;DAT;MASC;PL
वीर	वीरात्	N;ABL;SG
मति	मती	N;NOM;DU
व्याहृति	व्याहृती	N;VOC;DU
चातुर्मास्य	चातुर्मास्ये	ADJ;VOC;NEUT;DU
भिक्षु	भिक्षू	N;VOC;DU
राज्य	राज्याय	ADJ;DAT;MASC;SG
अघ्न्या	अघ्न्ये	N;ACC;DU
सामयाचारिक	सामयाचारिकेभ्यः	ADJ;DAT;MASC;PL
द्रु	द्रवः	N;VOC;PL
व्यञ्जन	व्यञ्जने	ADJ;ACC;NEUT;DU
वैश्वानर	वैश्वानर्योः	ADJ;GEN;FEM;DU
आदिकाव्य	आदिकाव्ये	N;ACC;DU
भण्टाकी	भण्टाकीभ्यः	N;DAT;PL
सूकर	सूकरयोः	N;GEN;DU
अनस्	अनांसि	N;NOM;PL
उदन्	उद्ने	N;DAT;SG
विष्कम्भ	विष्कम्भयोः	N;LOC;DU
सह	सह	ADJ;VOC;NEUT;SG
राशिचक्र	राशिचक्रे	N;VOC;DU
साधन	साधन्यौ	ADJ;NOM;DU
अंशुक	अंशुकम्	N;ACC;SG
बिल	बिलाभ्याम्	N;DAT;DU
सर्व	सर्वाभ्यः	ADJ;DAT;FEM;PL
अद्वैत	अद्वैताय	ADJ;DAT;MASC;SG
आदिकाव्य	आदिकाव्ये	N;VOC;DU
स्वस्ति	स्वस्तीनि	N;NOM;PL
वैयाकरण	वैयाकरणयोः	ADJ;GEN;MASC;DU
भाल	भालयोः	N;GEN;DU
मन्दार	मन्दारेभ्यः	N;DAT;PL
गूथ	गूथाभ्याम्	N;INS;DU
एकोद्दिष्ट	एकोद्दिष्टानि	N;NOM;PL
शिव	शिवाभ्याम्	ADJ;INS;FEM;DU
अस्थि	अस्थिषु	N;LOC;PL
अगस्ति	अगस्तिः	N;NOM;SG
प्रतीक	प्रतीकानाम्	ADJ;GEN;NEUT;PL
राशिचक्र	राशिचक्रेभ्यः	N;ABL;PL
वज्र	वज्रयोः	ADJ;LOC;NEUT;DU
पार्वण	पार्वण्योः	ADJ;GEN;FEM;DU
तर्का	तर्कयोः	N;LOC;DU
रति	रतिभ्याम्	N;INS;DU
जाङ्गल	जाङ्गले	ADJ;LOC;MASC;SG
तरु	तरुनी	ADJ;ACC;DU
नर	नराभ्याम्	N;ABL;DU
अभाव	अभावः	N;NOM;SG
कान्त	कान्तयोः	N;LOC;DU
अगस्ति	अगस्तिभ्याम्	N;DAT;DU
आज्ञा	आज्ञा	N;NOM;SG
ज्ञान	ज्ञाने	N;LOC;SG
नप्तृ	नप्ता	N;NOM;SG
न्यग्रोध	न्यग्रोधौ	N;VOC;DU
पुत्री	पुत्र्यै	N;DAT;SG
प्रशस्ति	प्रशस्तीः	N;ACC;PL
शारि	शार्याम्	N;LOC;SG
तप	तपेषु	ADJ;LOC;MASC;PL
अजा	अजे	N;NOM;DU
सभास्थाणु	सभास्थाणुभ्याम्	N;DAT;DU
अङ्गुली	अङ्गुलीभ्यः	N;DAT;PL
जन	जनौ	ADJ;VOC;MASC;DU
शिव	शिवाभ्याम्	ADJ;DAT;NEUT;DU
व्यञ्जन	व्यञ्जनयोः	ADJ;GEN;FEM;DU
संधि	संधिः	ADJ;NOM;FEM;SG
वृष	वृषाणाम्	N;GEN;PL
देवदासी	देवदासीभिः	N;INS;PL
गौड	गौड्यः	ADJ;NOM;FEM;PL
पण्डित	पण्डितेन	ADJ;INS;MASC;SG
अन्ति	अन्ती	N;VOC;DU
वसु	वसुभ्यः	N;DAT;PL
नवोदय	नवोदयायाः	ADJ;ABL;FEM;SG
अन	अनानाम्	N;GEN;PL
आशु	आशुषु	ADJ;LOC;FEM;PL
दर्शपूर्णमास	दर्शपूर्णमासस्य	N;GEN;SG
लघु	लघ्वै	ADJ;DAT;SG
संधि	संधे	ADJ;VOC;MASC;SG
दिन	दिनैः	N;INS;PL
अहर्गण	अहर्गणान्	N;ACC;PL
साधारण	साधारणाम्	ADJ;ACC;SG
मृत	मृते	ADJ;VOC;FEM;SG
चित्र	चित्रा	N;DAT;SG
रुद्राक्ष	रुद्राक्ष	N;VOC;SG
अन्ताराष्ट्रिय	अन्ताराष्ट्रिययोः	ADJ;LOC;MASC;DU
शिव	शिवाभ्याम्	ADJ;ABL;FEM;DU
अभाव	अभावे	N;LOC;SG
अकूपार	अकूपारायाः	ADJ;GEN;FEM;SG
जुगुप्सु	जुगुप्सोः	ADJ;ABL;MASC;SG
देवराज	देवराजात्	N;ABL;SG
अग्नि	अग्निभ्याम्	N;DAT;DU
उपरूपक	उपरूपका	N;DAT;SG
साधारण	साधारणाभिः	ADJ;INS;PL
मनु	मनुषु	ADJ;LOC;FEM;PL
चन्दन	चन्दनाभ्याम्	N;DAT;DU
अवि	अवी	N;NOM;DU
पोत	पोतानाम्	N;GEN;PL
नड	नडानि	N;ACC;PL
चातुर्मास्य	चातुर्मास्यौ	ADJ;NOM;MASC;DU
अङ्गुली	अङ्गुली	N;NOM;SG
अज्र	अज्रे	N;LOC;SG
भोजन	भोजने	ADJ;NOM;NEUT;DU
जाति	जात्याः	N;ABL;SG
आवास	आवासः	N;NOM;SG
जाङ्गल	जाङ्गलेभ्यः	ADJ;DAT;NEUT;PL
नक्ति	नक्तिः	N;NOM;SG
ब्राह्म	ब्राह्माः	ADJ;VOC;MASC;PL
साधारण	साधारणायै	ADJ;DAT;SG
पाठ	पाठः	N;NOM;SG
प्रान्त	प्रान्तानि	ADJ;ACC;FEM;PL
मन्दर	मन्दरयोः	ADJ;GEN;FEM;DU
महादव	महादवम्	N;ACC;SG
आर्य	आर्याम्	ADJ;ACC;FEM;SG
वैतथ्य	वैतथ्येभ्यः	ADJ;ABL;MASC;PL
प्रान्त	प्रान्तेभ्यः	ADJ;DAT;MASC;PL
यातु	यातुनः	N;GEN;SG
तरु	तरवे	ADJ;DAT;SG
वाण	वाणयोः	N;GEN;DU
पलित	पलिते	ADJ;VOC;DU
हति	हतिभ्यः	N;DAT;PL
कर्ण	कर्णयोः	N;GEN;DU
कल	कलानाम्	ADJ;GEN;MASC;PL
एकोद्दिष्ट	एकोद्दिष्ट	N;VOC;SG
पान	पानैः	N;INS;PL
जानु	जानुनः	N;ABL;SG
कल्ल	कल्लेषु	ADJ;LOC;MASC;PL
चिन्तन	चिन्तने	N;LOC;SG
तप	तपाः	ADJ;ACC;FEM;PL
व्यञ्जन	व्यञ्जनानाम्	ADJ;GEN;MASC;PL
लघु	लघ्वीभ्याम्	ADJ;ABL;DU
नभ्य	नभ्याभ्याम्	N;DAT;DU
मुक्ति	मुक्तयः	N;VOC;PL
चीन	चीनानि	N;VOC;PL
मिथुन	मिथुनायै	ADJ;DAT;FEM;SG
तूलि	तूलिभ्यः	N;DAT;PL
नाथ	नाथे	ADJ;NOM;NEUT;DU
सहस्र	सहस्र्यौ	ADJ;ACC;NEUT;DU
चित्र	चित्रेषु	N;LOC;PL
निर्णय	निर्णयेभ्यः	N;DAT;PL
वज्र	वज्रे	ADJ;VOC;FEM;DU
गौड	गौडीः	ADJ;ACC;FEM;PL
स्वागम	स्वागमेभ्यः	N;ABL;PL
द्युम्न	द्युम्नयोः	N;GEN;DU
मनुष्य	मनुष्येषु	ADJ;LOC;MASC;PL
गरुड	गरुडयोः	N;LOC;DU
अक्षरा	अक्षराभ्याम्	N;DAT;DU
संतोष	संतोषाः	N;NOM;PL
स्वपू	स्वपूः	N;ACC;PL
व्याहृति	व्याहृतिभ्याम्	N;INS;DU
वानर	वानरे	ADJ;NOM;NEUT;DU
शृकाल	शृकालौ	N;ACC;DU
निर्णय	निर्णयान्	N;ACC;PL
ब्रह्मोद्य	ब्रह्मोद्यस्य	ADJ;GEN;MASC;SG
कर्कट	कर्कटे	N;LOC;SG
गरुड	गरुडम्	N;ACC;SG
आधार	आधारेभ्यः	N;DAT;PL
मृत्यु	मृत्युभिः	N;INS;PL
हृदय	हृदययोः	ADJ;LOC;NEUT;DU
तोय	तोया	N;DAT;SG
परिमाण	परिमाणाभ्याम्	N;ABL;DU
आदिकाव्य	आदिकाव्यानि	N;NOM;PL
दुर्जन	दुर्जनेभ्यः	ADJ;ABL;MASC;PL
उद्गूर्ण	उद्गूर्णे	ADJ;VOC;FEM;DU
कल	कलायै	ADJ;DAT;FEM;SG
विश्पति	विश्पती	N;NOM;DU
व्यञ्जन	व्यञ्जनाः	ADJ;VOC;MASC;PL
लिङ्गशरीर	लिङ्गशरीरा	N;DAT;SG
रसा	रसयोः	N;GEN;DU
कवि	कवौ	ADJ;LOC;MASC;SG
शारि	शारिम्	N;ACC;SG
ऋण	ऋणाभ्याम्	ADJ;DAT;FEM;DU
यातु	यातुनी	N;NOM;DU
अंशुक	अंशुकेषु	N;LOC;PL
कुमार	कुमारौ	N;ACC;DU
वैतान	वैतानीभ्याम्	ADJ;DAT;FEM;DU
रति	रती	N;NOM;DU
दर्शपूर्णमास	दर्शपूर्णमासम्	N;ACC;SG
मित्र	मित्रात्	N;ABL;SG
आदिकाव्य	आदिकाव्यानि	N;ACC;PL
हृदय	हृदययोः	ADJ;GEN;MASC;DU
नलद	नलदया	ADJ;INS;NEUT;SG
बुध्न	बुध्नम्	ADJ;ACC;FEM;SG
राजि	राजी	N;NOM;DU
धातु	धातवः	N;NOM;PL
बाल	बाले	N;LOC;SG
अस्थि	अस्थिनी	N;ACC;DU
गौड	गौड	ADJ;VOC;MASC;SG
गूथ	गूथौ	N;NOM;DU
मल	मलाभ्यः	ADJ;ABL;FEM;PL
पावक	पावकयोः	N;GEN;DU
अकर्मक	अकर्मकम्	ADJ;NOM;NEUT;SG
परिवार	परिवार	N;VOC;SG
अद्रि	अद्री	N;ACC;DU
संस्कृत	संस्कृतैः	ADJ;INS;NEUT;PL
जा	जायाः	N;ABL;SG
गुप्त	गुप्तानाम्	ADJ;GEN;NEUT;PL
प्रान्त	प्रान्ताभ्यः	ADJ;DAT;NEUT;PL
रात्रि	रात्रीणाम्	N;GEN;PL
बह्वृच	बह्वृची	N;NOM;SG
धेनु	धेनुम्	N;ACC;SG
निष्क	निष्के	N;ACC;DU
पारग	पारग	ADJ;VOC;NEUT;SG
मित्र	मित्राणि	N;NOM;PL
मरु	मरुभ्यः	N;DAT;PL
कन्या	कन्या	N;NOM;SG
ब्रह्म	ब्रह्मम्	N;ACC;SG
नभ्य	नभ्या	N;DAT;SG
आवास	आवासम्	N;ACC;SG
द्वीप	द्वीपात्	N;ABL;SG
चक्रवात	चक्रवाताभ्याम्	N;DAT;DU
लघु	लघुभ्याम्	ADJ;INS;DU
गुप्त	गुप्तेषु	ADJ;LOC;NEUT;PL
ब्राह्मण	ब्राह्मणैः	ADJ;INS;MASC;PL
ब्रह्मोद्य	ब्रह्मोद्यानाम्	ADJ;GEN;MASC;PL
रासभी	रासभ्यौ	N;NOM;DU
संतोष	संतोषेभ्यः	N;ABL;PL
कुटुम्ब	कुटुम्बस्य	N;GEN;SG
नाथ	नाथाभ्याम्	ADJ;INS;FEM;DU
ऋण	ऋणयोः	ADJ;LOC;MASC;DU
असि	असी	N;ACC;DU
मुक्ति	मुक्तिषु	N;LOC;PL
मन्दर	मन्दरे	ADJ;VOC;FEM;SG
व्यञ्जन	व्यञ्जनाभ्याम्	ADJ;DAT;NEUT;DU
आर्य	आर्याभ्याम्	ADJ;INS;MASC;DU
ऋतु	ऋतुभ्यः	N;DAT;PL
शङ्ख	शङ्खः	N;NOM;SG
प्रतिबुद्ध	प्रतिबद्धस्य	ADJ;GEN;MASC;SG
वसन्त	वसन्ताः	N;VOC;PL
संस्कृत	संस्कृते	ADJ;LOC;MASC;SG
विभक्ति	विभक्तिभ्यः	N;DAT;PL
सुन्दर	सुन्दरे	ADJ;VOC;DU
गरुड	गरुडः	N;NOM;SG
वैदर्भ	वैदर्भाभ्याम्	ADJ;DAT;NEUT;DU
आदिकाव्य	आदिकाव्याभ्याम्	N;ABL;DU
आर्य	आर्य	ADJ;VOC;NEUT;SG
हेतु	हेतोः	N;ABL;SG
ब्रह्मोद्य	ब्रह्मोद्यम्	ADJ;ACC;NEUT;SG
छल्ली	छल्ल्याम्	N;LOC;SG
उद्गातृ	उद्गातॄणाम्	N;GEN;PL
नड	नडौ	N;ACC;DU
वैश्वानर	वैश्वानर्याम्	ADJ;LOC;FEM;SG
रुधिर	रुधिरया	ADJ;INS;FEM;SG
संधि	संधिनोः	ADJ;GEN;NEUT;DU
ईर्म	ईर्मान्	N;ACC;PL
बाला	बालयोः	N;GEN;DU
वैयाकरण	वैयाकरणाः	ADJ;VOC;FEM;PL
पलित	पलितौ	ADJ;ACC;DU
लघु	लघुने	N;DAT;SG
पस्त्य	पस्त्या	N;DAT;SG
अकर्मक	अकर्मकेण	ADJ;INS;MASC;SG
अकूपार	अकूपारयोः	ADJ;LOC;FEM;DU
मृत्यु	मृत्यो	N;VOC;SG
देश	देशे	N;LOC;SG
श्रवण	श्रवणान्	N;ACC;PL
राज्य	राज्ये	ADJ;LOC;MASC;SG
न्यग्रोध	न्यग्रोधेभ्यः	N;ABL;PL
ईषा	ईषायाः	N;ABL;SG
दुर्जन	दुर्जनाः	ADJ;ACC;FEM;PL
श्रमण	श्रमणे	ADJ;VOC;SG
योग	योगम्	N;ACC;SG
साधन	साधनाय	ADJ;DAT;SG
बुध्न	बुध्न	ADJ;VOC;MASC;SG
विशाल	विशाल्यः	ADJ;NOM;PL
प्रतिबुद्ध	प्रतिबद्धानि	ADJ;ACC;NEUT;PL
पार्वण	पार्वणात्	ADJ;ABL;NEUT;SG
बोधि	बोधिषु	ADJ;LOC;NEUT;PL
असुर	असुराय	N;DAT;SG
प्रतिबुद्ध	प्रतिबद्धेन	ADJ;INS;MASC;SG
स्तन	स्तनाः	N;VOC;PL
अकाल	अकालौ	N;VOC;DU
स्थान	स्थानाभ्याम्	N;DAT;DU
वेदी	वेद्योः	N;LOC;DU
बह्वृच	बह्वृचाभ्याम्	ADJ;INS;DU
मनु	मनोः	ADJ;GEN;FEM;SG
श्रद्धा	श्रद्धाः	N;VOC;PL
श्रमण	श्रमण्योः	ADJ;GEN;DU
श्रमण	श्रमणयोः	N;LOC;DU
कल	कलस्य	ADJ;GEN;NEUT;SG
अद्वैत	अद्वैतेषु	ADJ;LOC;NEUT;PL
मित्र	मित्रे	N;VOC;DU
रुधिर	रुधिरे	ADJ;VOC;FEM;DU
मिथुन	मिथुनायाम्	ADJ;LOC;FEM;SG
बुध्न	बुध्न	ADJ;VOC;FEM;SG
साधन	साधना	ADJ;NOM;SG
व्यञ्जन	व्यञ्जनाः	ADJ;NOM;MASC;PL
कन्या	कन्ये	N;VOC;SG
उक्थ	उक्थानाम्	N;GEN;PL
भ्रमर	भ्रमरयोः	N;GEN;DU
वैतथ्य	वैतथ्याभ्यः	ADJ;DAT;FEM;PL
विबोध	विबोधान्	N;ACC;PL
सोम	सोमायै	ADJ;DAT;FEM;SG
नवोदय	नवोदययोः	ADJ;GEN;NEUT;DU
भोजन	भोजनीभिः	ADJ;INS;FEM;PL
तित्तिरि	तित्तिर्याम्	N;LOC;SG
सूत्र	सूत्राणि	N;NOM;PL
नक्ति	नक्तौ	N;LOC;SG
अग्न्याधेय	अग्न्याधेयेषु	N;LOC;PL
वैश्य	वैश्याः	ADJ;VOC;FEM;PL
अंशुक	अंशुकम्	N;NOM;SG
ऋण	ऋणया	ADJ;INS;FEM;SG
सूत्र	सूत्राभ्याम्	N;DAT;DU
संगीत	संगीतायाम्	ADJ;LOC;FEM;SG
भिक्षु	भिक्षुभ्याम्	N;INS;DU
देवयज्ञ	देवयज्ञयोः	N;GEN;DU
आज्ञा	आज्ञे	N;VOC;SG
द्वादशाह	द्वादशाहे	ADJ;NOM;NEUT;DU
अक्तु	अक्तवः	N;VOC;PL
वैतथ्य	वैतथ्यौ	ADJ;NOM;MASC;DU
द्वादशाह	द्वादशाहयोः	ADJ;GEN;MASC;DU
गुप्त	गुप्ते	ADJ;VOC;FEM;SG
सामयाचारिक	सामयाचारिकानि	ADJ;ACC;NEUT;PL
काम	कामाय	N;DAT;SG
शोभा	शोभानाम्	N;GEN;PL
पुत्री	पुत्र्यः	N;NOM;PL
जीवित	जीवितेभ्यः	ADJ;DAT;MASC;PL
नप्तृ	नप्तर्	N;VOC;SG
प्रतिज्ञा	प्रतिज्ञाभ्याम्	N;DAT;DU
लघु	लघुषु	ADJ;LOC;PL
तरु	तरवः	N;NOM;PL
आखु	आक्होः	N;GEN;SG
रुचि	रुचेः	N;ABL;SG
अद्वैत	अद्वैतयोः	ADJ;LOC;MASC;DU
अक्ष	अक्षेण	N;INS;SG
मुण्ड	मुण्डाभ्याम्	ADJ;DAT;NEUT;DU
तन्त्री	तन्त्रीभ्यः	N;ABL;PL
मुद्रा	मुद्राः	N;ACC;PL
संस्कृत	संस्कृतायाम्	ADJ;LOC;FEM;SG
दिन	दिनानि	N;ACC;PL
नप्तृ	नप्त्रे	N;DAT;SG
कार्य	कार्याभ्याम्	N;INS;DU
आहार	आहारम्	ADJ;NOM;NEUT;SG
वैतथ्य	वैतथ्ययोः	ADJ;GEN;NEUT;DU
माया	मायाभ्यः	N;DAT;PL
नाथ	नाथाः	ADJ;NOM;NEUT;PL
ऋण	ऋणेभ्यः	ADJ;DAT;NEUT;PL
मनु	मनू	ADJ;VOC;FEM;DU
श्रद्धा	श्रद्धयोः	N;GEN;DU
एकोद्दिष्ट	एकोद्दिष्टम्	N;NOM;SG
द्वादशाह	द्वादशाहाः	ADJ;NOM;MASC;PL
सुन्दर	सुन्दरेभ्यः	ADJ;ABL;PL
बिल	बिलेभ्यः	N;ABL;PL
चतुरङ्ग	चतुरङगेषु	ADJ;LOC;MASC;PL
मृत	मृतानि	ADJ;NOM;NEUT;PL
श्रवण	श्रवणम्	N;ACC;SG
ऋण	ऋणे	ADJ;LOC;NEUT;SG
ब्रह्मवेद	ब्रह्मवेदात्	N;ABL;SG
ऋण	ऋणाम्	ADJ;ACC;FEM;SG
भवन	भवनाभ्याम्	N;DAT;DU
जुष्ट	जुष्टयोः	ADJ;LOC;MASC;DU
पुरंधि	पुरंधिषु	ADJ;LOC;NEUT;PL
जाति	जातिभिः	N;INS;PL
वैवाहिक	वैवाहिक	ADJ;VOC;MASC;SG
मेध	मेधाय	N;DAT;SG
उदय	उदयानाम्	N;GEN;PL
जाति	जाती	N;VOC;DU
ब्रह्मोद्य	ब्रह्मोद्या	ADJ;DAT;NEUT;SG
नड	नडम्	N;NOM;SG
मन्दर	मन्दरे	ADJ;VOC;NEUT;DU
सत्य	सत्ययोः	N;GEN;DU
बाला	बालाभ्यः	N;DAT;PL
राज्य	राज्यौ	ADJ;NOM;MASC;DU
प्रारम्भ	प्रारम्भाभ्याम्	N;ABL;DU
अन्ताराष्ट्रिय	अन्ताराष्ट्रिये	ADJ;VOC;NEUT;DU
विष्णु	विषणोः	N;GEN;SG
साधारण	साधारणेन	ADJ;INS;SG
तोय	तोयाभ्याम्	N;DAT;DU
तन्त्री	तन्त्र्याम्	N;LOC;SG
आहार	आहारान्	ADJ;ACC;MASC;PL
होतृ	होतर्	N;VOC;SG
अद्वैत	अद्वैतम्	ADJ;ACC;NEUT;SG
एकोद्दिष्ट	एकोद्दिष्टे	N;ACC;DU
क्षत्र	क्षत्रयोः	N;GEN;DU
अज्र	अज्राय	N;DAT;SG
प्रवेशक	प्रवेशकौ	N;NOM;DU
जुगुप्सु	जुगुप्स्वाम्	ADJ;LOC;FEM;SG
अभाव	अभावौ	N;VOC;DU
कारागार	कारागाराभ्याम्	N;DAT;DU
विशाल	विशालीभ्याम्	ADJ;ABL;DU
तटाक	तटाकौ	N;NOM;DU
राम	रामाम्	ADJ;ACC;FEM;SG
चतुरङ्ग	चतुरङगयोः	ADJ;LOC;FEM;DU
मनुष्य	मनुष्य	ADJ;VOC;NEUT;SG
वैडूर्य	वैडूर्याभ्याम्	N;INS;DU
रति	रतिः	N;NOM;SG
पिप्पलि	पिप्पलिभ्याम्	N;ABL;DU
जुष्ट	जुष्टाः	ADJ;VOC;FEM;PL
रसभ	रसभाः	N;VOC;PL
कवि	कविभिः	ADJ;INS;FEM;PL
आलय	आलयेभ्यः	N;ABL;PL
सहस्र	सहस्र्यै	ADJ;DAT;NEUT;SG
अकूपार	अकूपाराणि	ADJ;NOM;NEUT;PL
ओषधि	ओषधेः	N;GEN;SG
कृत्ति	कृत्ती	N;VOC;DU
वसु	वस्व्यौ	ADJ;NOM;DU
नवोदित	नवोदितायाः	ADJ;ABL;FEM;SG
राशि	राशेः	N;GEN;SG
वैयाकरण	वैयाकरणायै	ADJ;DAT;FEM;SG
अगस्ति	अगस्तिभ्याम्	N;ABL;DU
पुलक	पुलके	N;LOC;SG
दन्त	दन्तैः	N;INS;PL
बिल	बिल	N;VOC;SG
अबला	अबलानाम्	N;GEN;PL
मनु	मन्वाम्	ADJ;LOC;FEM;SG
दक्षिण	दक्षिणानि	ADJ;VOC;NEUT;PL
नवोदय	नवोदयाम्	ADJ;ACC;FEM;SG
तूलि	तूलिभ्यः	N;ABL;PL
राज्य	राज्याः	ADJ;VOC;MASC;PL
अकर्मन्	अकर्मणी	N;NOM;DU
चातुर्मास्य	चातुर्मास्ये	ADJ;ACC;FEM;DU
कल्ल	कल्लाभ्याम्	ADJ;DAT;NEUT;DU
पुरंधि	पुरंधी	ADJ;ACC;MASC;DU
मनु	मनू	ADJ;ACC;MASC;DU
आशु	आश्वा	ADJ;INS;FEM;SG
तर्पण	तर्पणेभ्यः	ADJ;ABL;NEUT;PL
दिति	दितिभ्याम्	N;DAT;DU
पण्यशाला	पण्यशालाः	N;ACC;PL
भाल	भालानि	N;NOM;PL
पार्वण	पार्वणयोः	ADJ;LOC;NEUT;DU
बुध्न	बुध्नया	ADJ;INS;NEUT;SG
गौड	गौडात्	ADJ;ABL;MASC;SG
कर्कट	कर्कटान्	N;ACC;PL
नलद	नलदाम्	ADJ;ACC;NEUT;SG
चातक	चातकाय	N;DAT;SG
तप	तपम्	ADJ;NOM;NEUT;SG
उद्गूर्ण	उद्गूर्णायै	ADJ;DAT;FEM;SG
मौन	मौना	N;DAT;SG
ब्रह्मोद्य	ब्रह्मोद्ये	ADJ;NOM;NEUT;DU
तायु	तायुभ्यः	N;ABL;PL
प्रथमपुरुष	प्रथमपुरुषाणाम्	N;GEN;PL
अहि	अहौ	N;LOC;SG
वैयाकरण	वैयाकरणाः	ADJ;NOM;FEM;PL
ब्राह्म	ब्राह्माभ्याम्	ADJ;ABL;NEUT;DU
द्रु	द्रवः	N;NOM;PL
स्वस्तिक	स्वस्तिकेभ्यः	N;ABL;PL
शिव	शिवाम्	ADJ;ACC;FEM;SG
तायु	तायुम्	N;ACC;SG
यक्ष	यक्षयोः	N;LOC;DU
आहार	आहार्योः	ADJ;GEN;FEM;DU
मृग	मृगौ	N;ACC;DU
ऋतु	ऋतवः	N;NOM;PL
पर्वसंग्रह	पर्वसंग्रहेभ्यः	N;DAT;PL
संस्कृत	संस्कृतात्	ADJ;ABL;NEUT;SG
अनुदात्त	अनुदात्तासु	ADJ;LOC;FEM;PL
चक्रवाल	चक्रवालेभ्यः	N;DAT;PL
इतिहास	इतिहासेषु	N;LOC;PL
मुद्रा	मुद्रयोः	N;LOC;DU
एकोद्दिष्ट	एकोद्दिष्टा	N;DAT;SG
पुत्री	पुत्र्यः	N;VOC;PL
सोम	सोमाः	ADJ;VOC;FEM;PL
घृण	घृण	N;VOC;SG
जाङ्गल	जाङ्गले	ADJ;VOC;NEUT;DU
हृदय	हृदययोः	ADJ;LOC;MASC;DU
द्वेष	द्वेषयोः	N;LOC;DU
रसा	रसे	N;VOC;SG
ध्वनि	ध्वनिः	N;NOM;SG
चतुरङ्ग	चतुरङगस्य	ADJ;GEN;MASC;SG
चतुरङ्ग	चतुरङगम्	ADJ;ACC;NEUT;SG
जा	जासु	N;LOC;PL
रुधिर	रुधिराणाम्	ADJ;GEN;NEUT;PL
उद्गूर्ण	उद्गूर्णाभिः	ADJ;INS;FEM;PL
पावक	पावकाय	N;DAT;SG
ब्रह्म	ब्रह्माणि	N;ACC;PL
कारागार	कारागारम्	N;ACC;SG
प्रतिबुद्ध	प्रतिबद्धाम्	ADJ;ACC;FEM;SG
वैतान	वैतानम्	ADJ;ACC;NEUT;SG
अनुदात्त	अनुदात्ताय	ADJ;DAT;MASC;SG
जीवित	जीवितस्य	ADJ;GEN;MASC;SG
बालक	बालकाभ्याम्	N;ABL;DU
ऋण	ऋणाभ्याम्	ADJ;INS;MASC;DU
नक्त	नक्तेषु	N;LOC;PL
अकूपार	अकूपारम्	ADJ;NOM;NEUT;SG
आखु	आक्हुभ्याम्	N;ABL;DU
नक्ति	नक्त्यै	N;DAT;SG
उक्थ	उक्थाः	N;VOC;PL
द्वार	द्वारे	N;LOC;SG
पार्वण	पार्वणस्य	ADJ;GEN;MASC;SG
चातुर्मास्य	चातुर्मास्याभ्याम्	ADJ;INS;MASC;DU
वशगा	वशगाभ्याम्	N;DAT;DU
आप्त्य	आप्त्यौ	ADJ;VOC;MASC;DU
श्रमण	श्रमण्यौ	ADJ;NOM;DU
संधि	संधिम्	ADJ;ACC;FEM;SG
मिथुन	मिथुनाभ्याम्	ADJ;INS;FEM;DU
कृत्ति	कृत्तीनाम्	N;GEN;PL
तित्तिरि	तित्तिरिभिः	N;INS;PL
मरु	मर्वोः	N;LOC;DU
रसभ	रसभानाम्	N;GEN;PL
लघु	लघ्व्यौ	ADJ;VOC;DU
जाङ्गल	जाङ्गलाः	ADJ;VOC;FEM;PL
आप्त्य	आप्त्येभ्यः	ADJ;ABL;MASC;PL
प्रहसन	प्रहसने	N;NOM;DU
वीर	वीराणाम्	N;GEN;PL
बालक	बालकानाम्	N;GEN;PL
तप	तपात्	ADJ;ABL;MASC;SG
गोपुर	गोपुरैः	N;INS;PL
कल्ल	कल्लाभ्याम्	ADJ;ABL;FEM;DU
कल्ल	कल्ल	ADJ;VOC;NEUT;SG
उदन्	उद्नः	N;ABL;SG
मनु	मनुषु	ADJ;LOC;NEUT;PL
सप्ताह	सप्ताहाः	N;VOC;PL
वाण	वाणेभ्यः	N;ABL;PL
हृदय	हृदयाभिः	ADJ;INS;FEM;PL
बल	बले	ADJ;ACC;NEUT;DU
आख्या	आख्याः	N;VOC;PL
घोर	घोरैः	ADJ;INS;NEUT;PL
सह	सहे	ADJ;VOC;NEUT;DU
बुध्न	बुध्नाभ्यः	ADJ;ABL;NEUT;PL
नीचामेढ्र	नीचामेढ्र	N;VOC;SG
देवराज	देवराजाभ्याम्	N;ABL;DU
बालक	बालकस्य	N;GEN;SG
आलय	आलयाः	N;VOC;PL
योनि	योन्योः	N;LOC;DU
अहि	अहीन्	N;ACC;PL
स्वरित	स्वरितेषु	ADJ;LOC;NEUT;PL
लाक्षा	लाक्षाभिः	N;INS;PL
वीर	वीरैः	N;INS;PL
पारग	पारगा	ADJ;NOM;FEM;SG
अकर्मक	अकर्मकात्	ADJ;ABL;NEUT;SG
वानर	वानरे	ADJ;LOC;MASC;SG
विद्या	विद्याः	N;ACC;PL
हृदय	हृदयायाः	ADJ;GEN;FEM;SG
मिथुन	मिथुनयोः	ADJ;LOC;MASC;DU
चतुरङ्ग	चतुरङगाणाम्	ADJ;GEN;FEM;PL
प्रहार	प्रहार	N;VOC;SG
अक्तु	अक्तू	N;NOM;DU
कल्ल	कल्लात्	ADJ;ABL;NEUT;SG
जाङ्गल	जाङ्गले	ADJ;ACC;NEUT;DU
संस्कृत	संस्कृताभ्याम्	ADJ;ABL;FEM;DU
आथर्वण	आथर्वणीम्	ADJ;ACC;FEM;SG
संधि	संधीनाम्	ADJ;GEN;FEM;PL
बाधा	बाधयोः	N;LOC;DU
कवि	कविनि	ADJ;LOC;NEUT;SG
सर्व	सर्वौ	ADJ;VOC;MASC;DU
नड	नडेषु	N;LOC;PL
चतुरङ्ग	चतुरङगायाः	ADJ;GEN;FEM;SG
वीर	वीर	N;VOC;SG
अंशुक	अंशुकानाम्	N;GEN;PL
पार्वती	पार्वतीभ्याम्	N;ABL;DU
असि	असे	N;VOC;SG
प्रार्थना	प्रार्थनानाम्	N;GEN;PL
देश	देशयोः	N;LOC;DU
फेन	फेनानि	N;VOC;PL
वेदी	वेद्याम्	N;LOC;SG
गभस्ति	गभस्तिभ्याम्	ADJ;DAT;FEM;DU
पण्डित	पण्डितासु	ADJ;LOC;FEM;PL
वज्र	वज्राभ्याम्	ADJ;ABL;NEUT;DU
नभ्य	नभ्येण	N;INS;SG
अज्र	अज्रेभ्यः	N;ABL;PL
स्वागम	स्वागमौ	N;NOM;DU
प्रवेशक	प्रवेशकाभ्याम्	N;ABL;DU
अनुदात्त	अनुदात्तायाः	ADJ;ABL;FEM;SG
ऋतु	ऋतू	N;VOC;DU
