اٹھنا	اٹھ رہے تھے	V;PROG;MASC;PL;2;PST
چاہنا	چاہتی ہو	V;HAB;FEM;SBJV;SG;3
ڈھانپنا	ڈھانپتے ہیں	V;HAB;MASC;PL;3;PRS
آگرہ کرنا	آگرہ کرتی ہوں	V;HAB;FEM;SG;1;PRS
کھیلنا	کھیلتی ہوں	V;HAB;FEM;SBJV;SG;1
بہنا	بہتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
دوڑنا	دوڑی ہیں	V;PRF;FEM;PL;1;PRS
سہمنا	سہمی ہے	V;PRF;FEM;SG;2;PRS
آگرہ کرنا	آگرہ کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
لوٹنا	لوٹتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
آگرہ کرنا	آگرہ کر رہی ہو	V;PROG;FEM;SBJV;SG;2
چودنا	چودتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
رونا	رو رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
بولنا	بولی ہیں	V;PRF;FEM;PL;3;PRS
چومنا	چومتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
اٹھنا	اٹھتا تھا	V;HAB;MASC;SG;3;PST
مالا	مالائیں	N;NOM;PL
انتظار کرنا	انتظار کیی تھے	V;PRF;MASC;PL;1;PST
استعمال کرنا	استعمال کیی ہو	V;PRF;FEM;SBJV;SG;3
اٹھانا	اٹھاتا ہوں	V;HAB;MASC;SG;1;PRS
رنڈی	رنڈیوں	N;ACC;PL
ہتھیلی	ہتھیلی	N;NOM;SG
برداشت کرنا	برداشت کرتی ہو	V;HAB;FEM;SBJV;SG;3
کہنا	کہتے ہوں	V;HAB;MASC;SBJV;PL;1
چراغ	چراغو	N;VOC;PL
بہنا	بہ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
انتظار کرنا	انتظار کیی ہوں	V;PRF;FEM;SBJV;PL;1
چومنا	چوم رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
پہنچنا	پہنچتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
آدر کرنا	آدر کرتی ہو	V;HAB;MASC;PL;2;PRS
لکھنا	لکھی تھی	V;PRF;FEM;SG;1;PST
آرمبھ کرنا	ہم آرمبھ کریں گے	V;MASC;SBJV;PL;1
سوچنا	سوچ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
غلط کرنا	غلط کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
جاگنا	جاگ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
آشچریہ کرنا	آشچریہ کیی ہوں	V;PRF;FEM;SBJV;PL;3
پہنچنا	پہنچتی تھیں	V;HAB;FEM;PL;2;PST
پہنچنا	پہنچے ہو	V;PRF;MASC;PL;2;PRS
چومنا	چوم رہی ہیں	V;PROG;FEM;PL;1;PRS
سکنا	سکا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
بولنا	بولتے ہو	V;HAB;MASC;SBJV;PL;2
لوٹنا	لوٹتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
آگرہ کرنا	آگرہ کیی تھیں	V;PRF;FEM;PL;1;PST
جاگنا	جاگی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
چاہنا	چاہنا	V;NFIN;LGSPEC1
دیکھنا	دیکھ رہے تھے	V;PROG;MASC;PL;3;PST
بولنا	بول رہی ہو	V;PROG;FEM;SBJV;SG;2
اترنا	اترتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
علاج کرنا	علاج کیا تھا	V;PRF;MASC;SG;1;PST
آرام کرنا	آرام کیی تھے	V;PRF;MASC;PL;3;PST
جھکنا	جھکتی تھی	V;HAB;FEM;SG;1;PST
پھول	پھول	N;NOM;PL
دوڑنا	دوڑتی تھیں	V;HAB;FEM;PL;2;PST
استعمال کرنا	استعمال کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
کھیلنا	کھیلتا ہوں	V;HAB;MASC;SBJV;SG;1
لکھنا	لکھ رہے ہیں	V;PROG;MASC;PL;1;PRS
چاٹنا	چاٹا ہوں	V;PRF;MASC;SBJV;SG;1
آدر کرنا	آدر کرتی تھے	V;HAB;MASC;PL;3;PST
کہنا	کہ	V;IMP;SG;2;INFM
چاٹنا	یہ  وہ چاٹے گی	V;FEM;SBJV;SG;3
پہنچنا	پہنچ رہا تھا	V;PROG;MASC;SG;1;PST
غلط کرنا	غلط کیی تھے	V;PRF;MASC;PL;1;PST
ڈھانپنا	ڈھانپے ہیں	V;PRF;MASC;PL;1;PRS
غلط کرنا	غلط کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
اترنا	اتر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
آدر کرنا	آدر کیی تھے	V;PRF;MASC;PL;2;PST
بولنا	بول رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
کہنا	کہ رہا ہے	V;PROG;MASC;SG;3;PRS
عیش کرنا	عیش کر رہی تھے	V;PROG;MASC;PL;3;PST
اترنا	اترے تھے	V;PRF;MASC;PL;3;PST
جاگنا	جاگ رہا تھا	V;PROG;MASC;SG;3;PST
دوڑنا	دوڑتی تھی	V;HAB;FEM;SG;1;PST
دکھانا	تم دکھاؤ	V;SBJV;PL;2
چاٹنا	چاٹی تھیں	V;PRF;FEM;PL;2;PST
کہنا	کہو	V;IMP;SG;2;FORM
کھیلنا	کھیلتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
اٹھنا	اٹھے تھے	V;PRF;MASC;PL;1;PST
اترنا	اترتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سہمانا	سہما رہا تھا	V;PROG;MASC;SG;3;PST
سمجھنا	سمجھی ہو	V;PRF;FEM;PL;2;PRS
چودنا	چودتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
کہنا	کہی ہو	V;PRF;FEM;SBJV;SG;3
پہنچنا	پہنچ رہی تھیں	V;PROG;FEM;PL;3;PST
دکھانا	دکھاتی ہیں	V;HAB;FEM;PL;1;PRS
دیکھنا	دیکھتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
دکھانا	دکھائی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
ڈھانپنا	ڈھانپی تھیں	V;PRF;FEM;PL;2;PST
سوچنا	سوچ رہے تھے	V;PROG;MASC;PL;3;PST
سمجھنا	سمجھے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
چڑھنا	چڑھا ہو	V;PRF;MASC;SBJV;SG;2
کھیلنا	کھیل رہی تھی	V;PROG;FEM;SG;3;PST
آدر کرنا	آدر کرتی ہے	V;HAB;FEM;SG;3;PRS
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
استعمال کرنا	استعمال کر رہی تھے	V;PROG;MASC;PL;1;PST
اترنا	اترے ہوں	V;PRF;MASC;SBJV;PL;1
آرمبھ کرنا	آرمبھ کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
چاہنا	چاہ رہی ہوں	V;PROG;FEM;SBJV;SG;1
سہمنا	سہمے ہو	V;PRF;MASC;PL;2;PRS
جاگنا	جاگ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
بلبل	بلبل	N;VOC;SG
بہنا	بہتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
چودنا	تو چودے گا	V;MASC;SBJV;SG;2
لڑکا	لڑکوں	N;ACC;PL
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
بہنا	بہا تھا	V;PRF;MASC;SG;3;PST
آشچریہ کرنا	آشچریہ کیی تھیں	V;PRF;FEM;PL;3;PST
چودنا	چودتے ہو	V;HAB;MASC;SBJV;PL;2
سمجھنا	سمجھی ہوں	V;PRF;FEM;SG;1;PRS
قیدخانہ	قید خاہہ	N;NOM;SG
علاج کرنا	میں علاج کروں گا	V;MASC;SBJV;SG;1
علاج کرنا	علاج کرتی ہے	V;HAB;FEM;SG;2;PRS
سکنا	سکتی ہوں	V;HAB;FEM;SBJV;SG;1
لگنا	لگتی ہوں	V;HAB;FEM;SBJV;SG;1
آگرہ کرنا	آگرہ کیی ہو	V;PRF;FEM;SBJV;SG;2
دکھانا	دکھا رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
سہمنا	یہ  وہ سہمے گی	V;FEM;SBJV;SG;3
اٹھنا	اٹھتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
برداشت کرنا	برداشت کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
لکھنا	لکھتی ہوں	V;HAB;FEM;SBJV;PL;3
چاٹنا	چاٹتے ہیں	V;HAB;MASC;PL;3;PRS
اترنا	اتر رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
استعمال کرنا	استعمال کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
آشچریہ کرنا	یہ  وہ آشچریہ کرے	V;SBJV;SG;3
اترنا	اترتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
لکھنا	لکھتا ہوں	V;HAB;MASC;SG;1;PRS
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;FEM;PL;2;PRS
کھیلنا	کھیلی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
غلط کرنا	غلط کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
لکھنا	لکھ رہی تھی	V;PROG;FEM;SG;2;PST
انتظار کرنا	انتظار کرتا تھا	V;HAB;MASC;SG;3;PST
انتظار کرنا	انتظار کر	V;IMP;SG;2;INFM
سہمنا	سہم رہی تھیں	V;PROG;FEM;PL;2;PST
سہمنا	سہمتا تھا	V;HAB;MASC;SG;1;PST
سمجھنا	سمجھا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
چاٹنا	چاٹ رہا ہے	V;PROG;MASC;SG;2;PRS
استعمال کرنا	استعمال کرتی ہو	V;HAB;FEM;SBJV;PL;2
غلط کرنا	غلط کر رہا ہو	V;PROG;MASC;SBJV;SG;2
کہنا	کہ رہا ہو	V;PROG;MASC;SBJV;SG;3
بولنا	بول رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جھکنا	جھکی تھی	V;PRF;FEM;SG;3;PST
سہمانا	تو سہماۓ گا	V;MASC;SBJV;SG;2
برداشت کرنا	برداشت کر رہی ہو	V;PROG;FEM;SBJV;SG;3
ہنسنا	میں ہنسوں گا	V;MASC;SBJV;SG;1
دوڑنا	دوڑتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
لکھنا	لکھتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
برداشت کرنا	برداشت کر رہی ہو	V;PROG;FEM;PL;2;PRS
کھیلنا	کھیل رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
آدر کرنا	آدر کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
لگنا	لگ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
لوٹنا	لوٹی ہو	V;PRF;FEM;SBJV;PL;2
دکھانا	دکھاتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
لگنا	لگی ہو	V;PRF;FEM;SBJV;PL;2
چودنا	چودتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
رونا	روئی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
دیکھنا	دیکھی تھیں	V;PRF;FEM;PL;2;PST
جاگنا	یہ  وہ جاگیں	V;SBJV;PL;3
استعمال کرنا	استعمال کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ڈھانپنا	ڈھانپتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
آگرہ کرنا	ہم آگرہ کریں گی	V;FEM;SBJV;PL;1
ہنسنا	یہ  وہ ہنسے گا	V;MASC;SBJV;SG;3
سہمنا	سہمتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
بولنا	بول رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
بولنا	بولی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
دکھانا	دکھا	V;IMP;SG;2;INFM
غلط کرنا	غلط کیی ہوں	V;PRF;FEM;SG;1;PRS
بہنا	تو بہے	V;SBJV;SG;2
دکھانا	یہ  وہ دکھایں	V;SBJV;PL;3
جھکنا	جھک رہی تھی	V;PROG;FEM;SG;3;PST
رونا	روتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
پتا	پتاؤ	N;VOC;PL
سکنا	سکا ہو	V;PRF;MASC;SBJV;SG;2
اٹھانا	اٹھاتے تھے	V;HAB;MASC;PL;2;PST
دکھانا	یہ  وہ دکھاۓ گا	V;MASC;SBJV;SG;3
برداشت کرنا	برداشت کر رہی ہو	V;PROG;FEM;SBJV;PL;2
دوڑنا	دوڑ رہے ہوں	V;PROG;MASC;SBJV;PL;3
ہنسنا	ہنس رہا تھا	V;PROG;MASC;SG;3;PST
انگلی	انگلی	N;ACC;SG
سہمنا	سہما ہوں	V;PRF;MASC;SG;1;PRS
چومنا	چوم رہا ہوں	V;PROG;MASC;SBJV;SG;1
دوڑنا	دوڑا تھا	V;PRF;MASC;SG;2;PST
اٹھنا	اٹھتا ہے	V;HAB;MASC;SG;2;PRS
کھیلنا	کھیل رہا ہو	V;PROG;MASC;SBJV;SG;2
عیش کرنا	عیش کرو	V;IMP;SG;2;FORM
بہنا	بہے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
سہمانا	سہما رہی تھی	V;PROG;FEM;SG;1;PST
جاگنا	جاگتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
چاہنا	میں چاہوں	V;SBJV;SG;1
دوڑنا	دوڑتی تھیں	V;HAB;FEM;PL;3;PST
برداشت کرنا	برداشت کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
سہمانا	سہما رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
غلط کرنا	غلط کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
کہنا	کہئیے	V;IMP;PL;2;FORM
سکنا	سکے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
رونا	روئی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
چڑھنا	چڑھتا تھا	V;HAB;MASC;SG;1;PST
اترنا	اترتی ہوں	V;HAB;FEM;SBJV;SG;1
سکنا	سکتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
ہنسنا	ہنستا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
علاج کرنا	علاج کیی ہیں	V;PRF;MASC;PL;3;PRS
آرمبھ کرنا	آرمبھ کرتی ہیں	V;HAB;MASC;PL;3;PRS
آرمبھ کرنا	آرمبھ کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
رونا	رویا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
سہمنا	سہم رہے تھے	V;PROG;MASC;PL;2;PST
آرام کرنا	آرام کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
بہنا	بہ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
کھیلنا	کھیل رہے تھے	V;PROG;MASC;PL;2;PST
دوڑنا	دوڑا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
آشچریہ کرنا	آشچریہ کیی تھے	V;PRF;MASC;PL;3;PST
رات	راتیں	N;NOM;PL
رونا	روتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سمجھنا	سمجھتے ہیں	V;HAB;MASC;PL;1;PRS
آگرہ کرنا	آگرہ کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
سوچنا	سوچ رہی تھیں	V;PROG;FEM;PL;2;PST
چڑھنا	چڑھتا تھا	V;HAB;MASC;SG;2;PST
سہمنا	سہمتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
اترنا	اترتا ہوں	V;HAB;MASC;SBJV;SG;1
ہنسنا	ہنس رہا ہو	V;PROG;MASC;SBJV;SG;3
آرام کرنا	آرام کیی ہوں	V;PRF;FEM;SG;1;PRS
چاٹنا	چاٹی تھیں	V;PRF;FEM;PL;3;PST
چاٹنا	چاٹی ہیں	V;PRF;FEM;PL;1;PRS
چاہنا	چاہ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
اٹھانا	اٹھاتی تھیں	V;HAB;FEM;PL;3;PST
سہمنا	سہمتی ہو	V;HAB;FEM;SBJV;SG;2
بہنا	بہ رہا ہو	V;PROG;MASC;SBJV;SG;2
آرمبھ کرنا	آرمبھ کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
چاٹنا	چاٹ رہی تھی	V;PROG;FEM;SG;1;PST
کوتا	کوتا	N;VOC;SG
سمجھنا	سمجھے تھے	V;PRF;MASC;PL;2;PST
چودنا	چود رہے تھے	V;PROG;MASC;PL;2;PST
لگنا	لگ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
کھیلنا	ہم کھیلیں گے	V;MASC;SBJV;PL;1
چودنا	چودتے ہیں	V;HAB;MASC;PL;1;PRS
جلنا	جلی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
جاگنا	جاگ رہی ہوں	V;PROG;FEM;SBJV;PL;1
تیاری	تیاریی	N;VOC;SG
کہنا	کہنا	V;NFIN;LGSPEC1
اٹھانا	اٹھائی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
چومنا	چومی ہوں	V;PRF;FEM;SG;1;PRS
لسان	لسان	N;NOM;SG
بولنا	بول رہی ہوں	V;PROG;FEM;SG;1;PRS
بولنا	بولے ہیں	V;PRF;MASC;PL;3;PRS
سیکھنا	سیکھی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
عیش کرنا	عیش کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
چاٹنا	چاٹ رہے ہیں	V;PROG;MASC;PL;1;PRS
عیش کرنا	عیش کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
دکھانا	دکھاتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
پہنچنا	پہنچا ہے	V;PRF;MASC;SG;2;PRS
کھیلنا	کھیلتی تھی	V;HAB;FEM;SG;2;PST
اٹھنا	اٹھتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
اترنا	اترتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
سوچنا	سوچتے ہوں	V;HAB;MASC;SBJV;PL;1
چومنا	تو چومے	V;SBJV;SG;2
ندی	ندی	N;VOC;SG
جاگنا	جاگا تھا	V;PRF;MASC;SG;1;PST
سہمانا	سہماتی ہو	V;HAB;FEM;SBJV;PL;2
سوچنا	سوچ رہے ہو	V;PROG;MASC;SBJV;PL;2
برداشت کرنا	تم برداشت کرو گے	V;MASC;SBJV;PL;2
بولنا	بولتی ہو	V;HAB;FEM;PL;2;PRS
دیکھنا	دیکھے ہو	V;PRF;MASC;SBJV;PL;2
عیش کرنا	عیش کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
کھیلنا	کھیل رہی ہو	V;PROG;FEM;SBJV;SG;2
آرام کرنا	آرام کیی تھی	V;PRF;FEM;SG;1;PST
دکھانا	دکھا رہی ہیں	V;PROG;FEM;PL;3;PRS
سہمنا	سہم رہی ہوں	V;PROG;FEM;SBJV;PL;3
سہمانا	سہمائی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
بہنا	بہتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
سہمانا	سہما رہی تھیں	V;PROG;FEM;PL;1;PST
سمجھنا	سمجھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
کھیلنا	کھیل رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
لکھنا	لکھ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
اٹھنا	اٹھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
اترنا	اتری ہوتی	V;PRF;FEM;SG;1;LGSPEC4
لکھنا	لکھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جاگنا	جاگتا ہوں	V;HAB;MASC;SG;1;PRS
آرام کرنا	آرام کرتی ہیں	V;HAB;FEM;PL;3;PRS
رونا	روتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
کھیلنا	کھیل رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
دوڑنا	دوڑے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
رونا	رو رہی ہیں	V;PROG;FEM;PL;3;PRS
سیکھنا	سیکھے ہوں	V;PRF;MASC;SBJV;PL;1
رونا	روۓ تھے	V;PRF;MASC;PL;1;PST
آدر کرنا	آدر کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
انگلی	انگلی	N;NOM;SG
آرمبھ کرنا	آرمبھ کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
کنارہ	کنارہ	N;NOM;SG
جاگنا	جاگا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
ڈھانپنا	ڈھانپتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
علاج کرنا	علاج کر رہی ہوں	V;PROG;FEM;SG;1;PRS
اترنا	اتری ہوں	V;PRF;FEM;SBJV;PL;3
سکنا	سکنا	V;NFIN;LGSPEC1
آشچریہ کرنا	آشچریہ کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
دوڑنا	دوڑتا ہو	V;HAB;MASC;SBJV;SG;3
لکھنا	لکھتی ہوں	V;HAB;FEM;SG;1;PRS
سہمانا	یہ  وہ سہمایں	V;SBJV;PL;3
پہنچنا	پہنچ رہی ہیں	V;PROG;FEM;PL;1;PRS
ہنسنا	ہنستی تھی	V;HAB;FEM;SG;2;PST
آرام کرنا	آرام کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
اٹھانا	تو اٹھاۓ گی	V;FEM;SBJV;SG;2
لکھنا	لکھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
آشچریہ کرنا	آشچریہ کر رہا تھا	V;PROG;MASC;SG;1;PST
آشچریہ کرنا	تم آشچریہ کرو گی	V;FEM;SBJV;PL;2
لکھنا	لکھی ہو	V;PRF;FEM;SBJV;SG;3
حکومت	حکومتوں	N;ACC;PL
پہنچنا	پہنچ رہی تھی	V;PROG;FEM;SG;2;PST
انتظار کرنا	انتظار کر رہا تھا	V;PROG;MASC;SG;1;PST
انتظار کرنا	انتظار کیا ہوں	V;PRF;MASC;SBJV;SG;1
کھیلنا	کھیلے تھے	V;PRF;MASC;PL;1;PST
آرام کرنا	آرام کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
استعمال کرنا	استعمال کرتا ہو	V;HAB;MASC;SBJV;SG;2
کہنا	کہتے تھے	V;HAB;MASC;PL;2;PST
سکنا	سکتی ہوں	V;HAB;FEM;SBJV;PL;3
دیکھنا	تو دیکھے گی	V;FEM;SBJV;SG;2
چودنا	چودنا	V;NFIN;LGSPEC1
دوڑنا	دوڑ رہے ہو	V;PROG;MASC;PL;2;PRS
اٹھانا	اٹھاتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
علاج کرنا	علاج کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
ڈھانپنا	ڈھانپی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
آگرہ کرنا	آگرہ کیی ہو	V;PRF;FEM;PL;2;PRS
لوٹنا	لوٹتی ہوں	V;HAB;FEM;SBJV;SG;1
جھکنا	یہ  وہ جھکے گا	V;MASC;SBJV;SG;3
چودنا	چودی ہوں	V;PRF;FEM;SG;1;PRS
سہمانا	سہماۓ ہوتے	V;PRF;MASC;PL;2;LGSPEC4
کھیلنا	کھیلتی ہو	V;HAB;FEM;SBJV;PL;2
چڑھنا	چڑھ رہا ہے	V;PROG;MASC;SG;3;PRS
سیکھنا	سیکھتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
عیش کرنا	عیش کرتی ہوں	V;HAB;FEM;SBJV;SG;1
جاگنا	جاگتے ہوں	V;HAB;MASC;SBJV;PL;3
علاج کرنا	علاج کر رہی ہو	V;PROG;MASC;PL;2;PRS
سہمانا	سہماتا تھا	V;HAB;MASC;SG;2;PST
پہنچنا	ہم پہنچیں گی	V;FEM;SBJV;PL;1
سیکھنا	سیکھے ہو	V;PRF;MASC;PL;2;PRS
آدر کرنا	آدر کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
اٹھنا	اٹھتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
لکھنا	یہ  وہ لکھیں گے	V;MASC;SBJV;PL;3
پہنچنا	میں پہنچوں گی	V;FEM;SBJV;SG;1
کتا	کتے	N;VOC;SG
علاج کرنا	یہ  وہ علاج کریں گی	V;FEM;SBJV;PL;3
آشچریہ کرنا	آشچریہ کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
بولنا	بولتی ہوں	V;HAB;FEM;SBJV;PL;1
برداشت کرنا	برداشت کیی ہوں	V;PRF;FEM;SBJV;PL;1
چاہنا	چاہا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
اترنا	اتری ہوں	V;PRF;FEM;SG;1;PRS
آشچریہ کرنا	آشچریہ کیی ہو	V;PRF;FEM;SBJV;PL;2
سہمنا	سہم رہی ہے	V;PROG;FEM;SG;3;PRS
آرمبھ کرنا	آرمبھ کرتا ہے	V;HAB;MASC;SG;3;PRS
استعمال کرنا	استعمال کیی ہے	V;PRF;FEM;SG;3;PRS
آدر کرنا	آدر کرتی تھی	V;HAB;FEM;SG;1;PST
چاہنا	چاہتی تھیں	V;HAB;FEM;PL;2;PST
اٹھنا	اٹھتے ہیں	V;HAB;MASC;PL;1;PRS
لوٹنا	لوٹی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
سمجھنا	سمجھے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
بولنا	یہ  وہ بولیں	V;SBJV;PL;3
چڑھنا	میں چڑھوں	V;SBJV;SG;1
بولنا	بول رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
عیش کرنا	یہ  وہ عیش کرے گا	V;MASC;SBJV;SG;3
لکھنا	لکھ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
اٹھانا	اٹھاتے ہو	V;HAB;MASC;SBJV;PL;2
سمجھنا	سمجھے تھے	V;PRF;MASC;PL;1;PST
آدمی	آدمی	N;NOM;PL
چاہنا	چاہ رہے ہو	V;PROG;MASC;SBJV;PL;2
آرام کرنا	آرام کرتی ہیں	V;HAB;FEM;PL;1;PRS
برداشت کرنا	برداشت کرتی تھیں	V;HAB;FEM;PL;3;PST
برداشت کرنا	برداشت کیی تھے	V;PRF;MASC;PL;2;PST
سمجھنا	سمجھی ہوں	V;PRF;FEM;SBJV;PL;3
غلط کرنا	غلط کیی تھی	V;PRF;FEM;SG;2;PST
لوٹنا	لوٹے ہیں	V;PRF;MASC;PL;3;PRS
ڈھانپنا	ڈھانپتے تھے	V;HAB;MASC;PL;1;PST
سمجھنا	سمجھ رہی ہوں	V;PROG;FEM;SBJV;PL;1
پرستش	پرستش	N;NOM;SG
چاہنا	چاہتی تھی	V;HAB;FEM;SG;2;PST
بہنا	تم بہو گے	V;MASC;SBJV;PL;2
عیش کرنا	عیش کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
علاج کرنا	علاج کرتی ہیں	V;HAB;MASC;PL;1;PRS
عیش کرنا	عیش کرتی تھے	V;HAB;MASC;PL;2;PST
رونا	روتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سہمنا	سہمتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
آگرہ کرنا	آگرہ کرتی تھیں	V;HAB;FEM;PL;2;PST
بولنا	بول رہا تھا	V;PROG;MASC;SG;1;PST
اترنا	اترتا ہے	V;HAB;MASC;SG;3;PRS
جلنا	جلتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
سوچنا	سوچ رہا ہوں	V;PROG;MASC;SG;1;PRS
اٹھانا	اٹھاۓ ہو	V;PRF;MASC;PL;2;PRS
پہنچنا	پہنچی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
کہنا	کہ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جھکنا	جھکتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
آرام کرنا	میں آرام کروں	V;SBJV;SG;1
جاگنا	جاگ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
آرمبھ کرنا	یہ  وہ آرمبھ کریں	V;SBJV;PL;3
اترنا	اترتی ہو	V;HAB;FEM;SBJV;SG;3
اترنا	اترتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
آرام کرنا	آرام کر رہی ہو	V;PROG;MASC;PL;2;PRS
آشچریہ کرنا	آشچریہ کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
آرام کرنا	آرام کر رہا ہو	V;PROG;MASC;SBJV;SG;2
چاہنا	چاہتا تھا	V;HAB;MASC;SG;1;PST
آرام کرنا	آرام کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
آرمبھ کرنا	آرمبھ کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سہمنا	سہمی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
کھیلنا	کھیلتی ہے	V;HAB;FEM;SG;2;PRS
آشچریہ کرنا	آشچریہ کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
چودنا	چود رہی تھی	V;PROG;FEM;SG;2;PST
چڑھنا	چڑھتی ہو	V;HAB;FEM;PL;2;PRS
اٹھانا	اٹھایا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
برداشت کرنا	برداشت کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
لگنا	لگتے ہیں	V;HAB;MASC;PL;3;PRS
پہنچنا	پہنچتے ہوں	V;HAB;MASC;SBJV;PL;1
چودنا	چود رہا ہوں	V;PROG;MASC;SG;1;PRS
پہنچنا	پہنچتے تھے	V;HAB;MASC;PL;1;PST
سہمنا	سہمتا ہو	V;HAB;MASC;SBJV;SG;3
آرام کرنا	آرام کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
غلط کرنا	غلط کیی ہے	V;PRF;FEM;SG;3;PRS
بہنا	میں بہوں گی	V;FEM;SBJV;SG;1
عیش کرنا	عیش کیا ہوں	V;PRF;MASC;SBJV;SG;1
بولنا	بولتی تھیں	V;HAB;FEM;PL;2;PST
آرام کرنا	آرام کرتی تھے	V;HAB;MASC;PL;1;PST
دیکھنا	ہم دیکھیں گے	V;MASC;SBJV;PL;1
سمجھنا	سمجھ رہی ہیں	V;PROG;FEM;PL;1;PRS
ہنسنا	ہنستی ہے	V;HAB;FEM;SG;3;PRS
پیاس	پیاس	N;VOC;SG
چاٹنا	چاٹتے ہیں	V;HAB;MASC;PL;1;PRS
چیز	چیزو	N;VOC;PL
اترنا	اتر رہی ہو	V;PROG;FEM;SBJV;SG;3
عیش کرنا	عیش کرتی ہیں	V;HAB;FEM;PL;1;PRS
سیکھنا	سیکھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
پہنچنا	پہنچی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سمجھنا	سمجھی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
سکنا	سکی ہے	V;PRF;FEM;SG;3;PRS
آشچریہ کرنا	آشچریہ کیی تھی	V;PRF;FEM;SG;2;PST
رونا	میں رووں گا	V;MASC;SBJV;SG;1
لوٹنا	لوٹ رہی ہے	V;PROG;FEM;SG;3;PRS
قیدخانہ	قید خاہے	N;VOC;SG
چڑھنا	چڑھنے	V;NFIN;LGSPEC2
سہمانا	سہما رہی تھی	V;PROG;FEM;SG;3;PST
چومنا	چومتے ہوں	V;HAB;MASC;SBJV;PL;1
دوڑنا	دوڑی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
سہمنا	سہم رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
جھکنا	جھکتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
دیکھنا	دیکھا ہوں	V;PRF;MASC;SG;1;PRS
ڈھانپنا	ہم ڈھانپیں	V;SBJV;PL;1
غلط کرنا	غلط کیی تھیں	V;PRF;FEM;PL;2;PST
انتظار کرنا	انتظار کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
جاگنا	جاگتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
سوچنا	سوچے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
چاہنا	چاہتی تھی	V;HAB;FEM;SG;3;PST
لکھنا	لکھتی ہو	V;HAB;FEM;SBJV;SG;2
سوچنا	سوچا ہوں	V;PRF;MASC;SG;1;PRS
اٹھنا	اٹھتا ہو	V;HAB;MASC;SBJV;SG;3
چاٹنا	چاٹتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
سمجھنا	سمجھ رہے ہو	V;PROG;MASC;SBJV;PL;2
عیش کرنا	یہ  وہ عیش کریں	V;SBJV;PL;3
سکنا	سک رہی تھی	V;PROG;FEM;SG;1;PST
لگنا	لگ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سہمانا	سہماتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
شاستر	شاستر	N;NOM;PL
سوچنا	سوچی ہوں	V;PRF;FEM;SG;1;PRS
اترنا	اترتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
رونا	روتی ہوں	V;HAB;FEM;SBJV;PL;3
لکھنا	لکھتی ہیں	V;HAB;FEM;PL;3;PRS
الرجی	الرجی	N;VOC;SG
جھکنا	جھک رہے ہوں	V;PROG;MASC;SBJV;PL;3
استعمال کرنا	استعمال کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
لوٹنا	لوٹتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
دکھانا	دکھاتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
لکھنا	لکھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
ہنسنا	ہنستا تھا	V;HAB;MASC;SG;2;PST
چاٹنا	چاٹتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
آدر کرنا	آدر کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
جاگنا	جاگے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
سیکھنا	سیکھتے تھے	V;HAB;MASC;PL;3;PST
برداشت کرنا	برداشت کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہا ہے	V;PROG;MASC;SG;2;PRS
چاہنا	چاہا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
استعمال کرنا	استعمال کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
سکنا	سکتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
استعمال کرنا	استعمال کرتا ہوں	V;HAB;MASC;SBJV;SG;1
ڈھانپنا	ڈھانپتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
سیکھنا	سیکھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سوچنا	سوچ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
انتظار کرنا	انتظار کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
سہمنا	یہ  وہ سہمیں گی	V;FEM;SBJV;PL;3
لکھنا	لکھا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
استعمال کرنا	استعمال کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
آرمبھ کرنا	آرمبھ کر رہا ہوں	V;PROG;MASC;SG;1;PRS
استعمال کرنا	استعمال کیی ہیں	V;PRF;MASC;PL;3;PRS
اترنا	اترتی ہوں	V;HAB;FEM;SBJV;PL;3
آدر کرنا	یہ  وہ آدر کرے گی	V;FEM;SBJV;SG;3
چڑھنا	چڑھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
لکھنا	لکھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
آگرہ کرنا	آگرہ کر رہا ہو	V;PROG;MASC;SBJV;SG;3
چاٹنا	چاٹ رہے ہوں	V;PROG;MASC;SBJV;PL;1
چودنا	چودتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
چاہنا	تم چاہو گے	V;MASC;SBJV;PL;2
لکھنا	لکھ رہی ہے	V;PROG;FEM;SG;3;PRS
سکنا	سکتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
جلنا	جلتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ہنسنا	ہنس رہی ہو	V;PROG;FEM;SBJV;PL;2
دکھانا	دکھا رہی ہوں	V;PROG;FEM;SG;1;PRS
جلنا	جلا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
آشچریہ کرنا	آشچریہ کر رہی تھے	V;PROG;MASC;PL;2;PST
آرام کرنا	آرام کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
برداشت کرنا	برداشت کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
علاج کرنا	علاج کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
اٹھنا	اٹھتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
رونا	روۓ تھے	V;PRF;MASC;PL;3;PST
عیش کرنا	عیش کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
جھگڑا	جھگڑو	N;VOC;PL
پہنچنا	پہنچا تھا	V;PRF;MASC;SG;2;PST
چاٹنا	چاٹی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
اترنا	اترتی تھی	V;HAB;FEM;SG;2;PST
سہمانا	ہم سہمایں گی	V;FEM;SBJV;PL;1
اٹھنا	اٹھتی تھی	V;HAB;FEM;SG;2;PST
ہنسنا	ہنستی ہوں	V;HAB;FEM;SG;1;PRS
اٹھنا	اٹھ رہا تھا	V;PROG;MASC;SG;2;PST
برداشت کرنا	ہم برداشت کریں گی	V;FEM;SBJV;PL;1
چاہنا	چاہتا تھا	V;HAB;MASC;SG;3;PST
چڑھنا	یہ  وہ چڑھے گا	V;MASC;SBJV;SG;3
آرام کرنا	آرام کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
چودنا	چودنے	V;NFIN;LGSPEC2
اٹھنا	اٹھتی ہے	V;HAB;FEM;SG;3;PRS
استعمال کرنا	یہ  وہ استعمال کریں گے	V;MASC;SBJV;PL;3
سہمنا	سہم رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
عیش کرنا	عیش کیی تھیں	V;PRF;FEM;PL;2;PST
سہمنا	سہمتا ہو	V;HAB;MASC;SBJV;SG;2
جھکنا	جھکتے ہوں	V;HAB;MASC;SBJV;PL;1
لوٹنا	لوٹی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
جاگنا	جاگے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
دکھانا	دکھاتا ہو	V;HAB;MASC;SBJV;SG;3
سوچنا	سوچتے ہو	V;HAB;MASC;PL;2;PRS
رونا	روئی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
لکھنا	لکھ رہا ہو	V;PROG;MASC;SBJV;SG;2
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
چودنا	چودتا ہے	V;HAB;MASC;SG;2;PRS
چومنا	چومی تھیں	V;PRF;FEM;PL;1;PST
بولنا	بول رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
انتظار کرنا	انتظار کرتی تھی	V;HAB;FEM;SG;3;PST
آدر کرنا	آدر کیی ہے	V;PRF;FEM;SG;3;PRS
دیکھنا	دیکھ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
لوٹنا	لوٹا ہو	V;PRF;MASC;SBJV;SG;2
غلط کرنا	غلط کیی ہے	V;PRF;FEM;SG;2;PRS
دیکھنا	دیکھ رہی ہو	V;PROG;FEM;SBJV;SG;2
اترنا	اتر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سوچنا	سوچ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
دوڑنا	دوڑتے تھے	V;HAB;MASC;PL;2;PST
چاہنا	چاہے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
عیش کرنا	عیش کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
سوچنا	سوچ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
دکھانا	ہم دکھایں	V;SBJV;PL;1
آدمی	آدمی	N;VOC;SG
آگرہ کرنا	آگرہ کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
چاہنا	چاہ رہی ہو	V;PROG;FEM;SBJV;SG;3
برداشت کرنا	برداشت کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
اٹھنا	اٹھے ہوں	V;PRF;MASC;SBJV;PL;3
چڑھنا	چڑھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
چومنا	چوم رہی تھی	V;PROG;FEM;SG;1;PST
ڈھانپنا	ڈھانپا ہے	V;PRF;MASC;SG;2;PRS
سمجھنا	سمجھے ہیں	V;PRF;MASC;PL;1;PRS
پہنچنا	پہنچتی تھیں	V;HAB;FEM;PL;1;PST
بولنا	بول رہے تھے	V;PROG;MASC;PL;3;PST
چاٹنا	چاٹے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
آرام کرنا	آرام کیی تھیں	V;PRF;FEM;PL;3;PST
دوڑنا	دوڑ رہی ہو	V;PROG;FEM;SBJV;SG;3
آرمبھ کرنا	آرمبھ کیی ہوں	V;PRF;MASC;SBJV;PL;1
جلنا	جلا ہو	V;PRF;MASC;SBJV;SG;2
چاٹنا	چاٹ رہی تھیں	V;PROG;FEM;PL;3;PST
دکھانا	دکھانا	V;NFIN;LGSPEC1
چاٹنا	میں چاٹوں گا	V;MASC;SBJV;SG;1
آرمبھ کرنا	آرمبھ کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
لوٹنا	لوٹی ہو	V;PRF;FEM;SBJV;SG;3
غلط کرنا	غلط کیی تھے	V;PRF;MASC;PL;3;PST
انگلی	انگلیو	N;VOC;PL
لگنا	لگ رہی ہو	V;PROG;FEM;PL;2;PRS
آشچریہ کرنا	آشچریہ کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
سہمنا	سہم رہی ہوں	V;PROG;FEM;SBJV;SG;1
اٹھنا	اٹھا ہے	V;PRF;MASC;SG;3;PRS
آرمبھ کرنا	آرمبھ کرتی ہوں	V;HAB;FEM;SG;1;PRS
بولنا	بولی تھیں	V;PRF;FEM;PL;2;PST
ہنسنا	ہنسی ہو	V;PRF;FEM;SBJV;SG;3
اٹھانا	اٹھائی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
غلط کرنا	غلط کر	V;IMP;SG;2;INFM
آدر کرنا	آدر کر رہی ہو	V;PROG;FEM;SBJV;SG;2
علاج کرنا	علاج کرتی تھے	V;HAB;MASC;PL;1;PST
ہنسنا	ہنستی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
جلنا	جلی ہو	V;PRF;FEM;SBJV;PL;2
چاٹنا	چاٹ رہے ہو	V;PROG;MASC;SBJV;PL;2
سیکھنا	سیکھ رہی ہیں	V;PROG;FEM;PL;1;PRS
جلنا	جلے ہو	V;PRF;MASC;SBJV;PL;2
جاگنا	جاگتا ہو	V;HAB;MASC;SBJV;SG;3
لکھنا	لکھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
چومنا	چوم رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
رونا	روئی ہوں	V;PRF;FEM;SBJV;SG;1
سوچنا	سوچتا ہے	V;HAB;MASC;SG;3;PRS
جاگنا	یہ  وہ جاگے گا	V;MASC;SBJV;SG;3
جاگنا	جاگا ہے	V;PRF;MASC;SG;2;PRS
اترنا	اتری ہیں	V;PRF;FEM;PL;3;PRS
لگنا	لگتا ہو	V;HAB;MASC;SBJV;SG;2
چڑھنا	چڑھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جھکنا	جھکتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
سکنا	سکتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
لکھنا	لکھ رہی ہیں	V;PROG;FEM;PL;1;PRS
آگرہ کرنا	آگرہ کیی تھی	V;PRF;FEM;SG;3;PST
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
ڈھانپنا	ڈھانپ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
جھکنا	جھکتی ہو	V;HAB;FEM;PL;2;PRS
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
دکھانا	دکھاتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
علاج کرنا	علاج کر رہا ہو	V;PROG;MASC;SBJV;SG;3
کاویہ	کاویہ	N;NOM;PL
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;FEM;SBJV;SG;2
سوستک	سوستک	N;ACC;SG
اترنا	اترا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
کھیلنا	کھیلی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
سیکھنا	سیکھتے ہوں	V;HAB;MASC;SBJV;PL;1
جھکنا	جھکتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
ہنسنا	ہنستا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
کھیلنا	یہ  وہ کھیلیں گے	V;MASC;SBJV;PL;3
لوٹنا	لوٹ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
لگنا	لگی ہے	V;PRF;FEM;SG;3;PRS
جاگنا	جاگتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
دکھانا	دکھایا تھا	V;PRF;MASC;SG;2;PST
جھکنا	جھکتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سمجھنا	سمجھی ہوں	V;PRF;FEM;SBJV;PL;1
دوڑنا	دوڑ رہا ہے	V;PROG;MASC;SG;3;PRS
دیکھنا	دیکھتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
ہنسنا	ہنس رہی ہوں	V;PROG;FEM;SBJV;SG;1
دوڑنا	دوڑی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
بولنا	بولتی ہو	V;HAB;FEM;SBJV;SG;2
ڈھانپنا	ڈھانپی ہو	V;PRF;FEM;SBJV;SG;3
سوچنا	سوچی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
آشچریہ کرنا	آشچریہ کرتی تھے	V;HAB;MASC;PL;1;PST
پہنچنا	پہنچ رہے ہوں	V;PROG;MASC;SBJV;PL;3
رونا	یہ  وہ رویں	V;SBJV;PL;3
چومنا	چوما ہوتا	V;PRF;MASC;SG;1;LGSPEC4
ہنسنا	ہنستا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
چومنا	میں چوموں گی	V;FEM;SBJV;SG;1
جلنا	جلا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
چومنا	چومتی ہو	V;HAB;FEM;SBJV;SG;3
جھکنا	جھکنے	V;NFIN;LGSPEC2
لوٹنا	لوٹے تھے	V;PRF;MASC;PL;2;PST
سہمانا	سہمائی ہیں	V;PRF;FEM;PL;1;PRS
چومنا	چومتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
جلنا	جلتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
آدر کرنا	میں آدر کروں گا	V;MASC;SBJV;SG;1
دکھانا	دکھا رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
برداشت کرنا	برداشت کر رہی تھی	V;PROG;FEM;SG;3;PST
سوچنا	سوچ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سمجھنا	سمجھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
برداشت کرنا	برداشت کر رہی تھیں	V;PROG;FEM;PL;1;PST
انتظار کرنا	انتظار کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سہمانا	سہماۓ ہوں	V;PRF;MASC;SBJV;PL;3
آدر کرنا	آدر کرتا ہوں	V;HAB;MASC;SG;1;PRS
چاہنا	چاہتی ہو	V;HAB;FEM;SBJV;SG;2
سوچنا	سوچ رہی ہوں	V;PROG;FEM;SBJV;PL;3
تالی	تالیوں	N;ACC;PL
علاج کرنا	علاج کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
بہنا	بہ رہا تھا	V;PROG;MASC;SG;3;PST
برداشت کرنا	تو برداشت کرے	V;SBJV;SG;2
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
علاج کرنا	علاج کر رہا تھا	V;PROG;MASC;SG;1;PST
آرمبھ کرنا	تو آرمبھ کرے	V;SBJV;SG;2
آشچریہ کرنا	آشچریہ کیی ہو	V;PRF;MASC;SBJV;PL;2
سہمنا	سہمی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
جلنا	جلتی ہے	V;HAB;FEM;SG;3;PRS
مہاوت	مہاوت	N;ACC;SG
سوچنا	سوچ رہی ہو	V;PROG;FEM;SBJV;SG;2
کھیلنا	کھیل رہی تھی	V;PROG;FEM;SG;1;PST
جلنا	جل رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
روٹی	روٹی	N;NOM;SG
غلط کرنا	غلط کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
آدر کرنا	آدر کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
علاج کرنا	علاج کیی ہوں	V;PRF;FEM;SBJV;PL;1
جلنا	جلتے ہیں	V;HAB;MASC;PL;3;PRS
جاگنا	جاگ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
لوٹنا	لوٹ رہی تھیں	V;PROG;FEM;PL;1;PST
آدر کرنا	آدر کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
لگنا	لگ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
سہمانا	سہماتے ہیں	V;HAB;MASC;PL;1;PRS
اٹھانا	میں اٹھاوں گا	V;MASC;SBJV;SG;1
برداشت کرنا	برداشت کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
آشچریہ کرنا	آشچریہ کیی ہیں	V;PRF;FEM;PL;1;PRS
کہنا	کہ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
شبدکوش	شبدکوشو	N;VOC;PL
جھکنا	جھکتی تھی	V;HAB;FEM;SG;2;PST
جلنا	جل رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
دکھانا	دکھا رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
جھکنا	جھک رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
چڑیا	چڑیا	N;VOC;SG
برداشت کرنا	ہم برداشت کریں گے	V;MASC;SBJV;PL;1
جھکنا	جھک رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
پہنچنا	پہنچ رہے تھے	V;PROG;MASC;PL;2;PST
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
سہمنا	سہما ہو گا	V;PRF;MASC;SG;2;LGSPEC3
آدر کرنا	آدر کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
سہمانا	سہما رہے ہو	V;PROG;MASC;SBJV;PL;2
جلنا	جلتے ہوں	V;HAB;MASC;SBJV;PL;3
چاہنا	چاہے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
ڈھانپنا	تم ڈھانپو	V;SBJV;PL;2
آرام کرنا	آرام کرتی ہوں	V;HAB;FEM;SBJV;SG;1
استعمال کرنا	استعمال کر رہی ہو	V;PROG;MASC;SBJV;PL;2
پہنچنا	تم پہنچو گی	V;FEM;SBJV;PL;2
بہنا	بہ رہے ہوں	V;PROG;MASC;SBJV;PL;3
انتظار کرنا	انتظار کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
بھکت	بھکت	N;NOM;PL
رونا	روتی ہو	V;HAB;FEM;SBJV;PL;2
آشچریہ کرنا	آشچریہ کر رہی تھیں	V;PROG;FEM;PL;2;PST
دکھانا	دکھا رہی ہیں	V;PROG;FEM;PL;1;PRS
پہنچنا	پہنچتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
چڑھنا	چڑھ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
سیکھنا	سیکھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
بہنا	بہ رہی ہے	V;PROG;FEM;SG;2;PRS
پہنچنا	پہنچی ہیں	V;PRF;FEM;PL;1;PRS
چومنا	چوم	V;IMP;SG;2;INFM
کھیلنا	کھیلتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
سکنا	تو سکے گی	V;FEM;SBJV;SG;2
آگرہ کرنا	آگرہ کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
تلوار	تلوارو	N;VOC;PL
ڈھانپنا	ڈھانپے تھے	V;PRF;MASC;PL;3;PST
چاٹنا	چاٹتی تھیں	V;HAB;FEM;PL;1;PST
اترنا	اترتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
کنارہ	کنارے	N;NOM;PL
بہنا	بہی ہیں	V;PRF;FEM;PL;1;PRS
ہنسنا	ہنسی تھیں	V;PRF;FEM;PL;1;PST
انتظار کرنا	انتظار کیی ہو	V;PRF;FEM;SBJV;SG;3
سکنا	سکی تھیں	V;PRF;FEM;PL;3;PST
علاج کرنا	علاج کر رہا ہے	V;PROG;MASC;SG;3;PRS
سہمنا	سہمتی ہوں	V;HAB;FEM;SBJV;PL;1
پہنچنا	پہنچتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
چاہنا	چاہتے تھے	V;HAB;MASC;PL;3;PST
ہنسنا	تم ہنسو	V;SBJV;PL;2
بہنا	بہی تھیں	V;PRF;FEM;PL;2;PST
پہنچنا	پہنچ رہے ہو	V;PROG;MASC;PL;2;PRS
کمرا	کمرا	N;NOM;SG
انتظار کرنا	انتظار کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
غلط کرنا	غلط کیی ہو	V;PRF;FEM;SBJV;SG;3
جاگنا	جاگ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
دوڑنا	دوڑے تھے	V;PRF;MASC;PL;3;PST
گھوڑا	گھوڑے	N;NOM;PL
برداشت کرنا	یہ  وہ برداشت کرے	V;SBJV;SG;3
لگنا	لگے ہوں	V;PRF;MASC;SBJV;PL;3
ہتھیلی	ہتھیلیوں	N;ACC;PL
انتظار کرنا	یہ  وہ انتظار کرے گی	V;FEM;SBJV;SG;3
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
سکنا	یہ  وہ سکے گا	V;MASC;SBJV;SG;3
کہنا	کہی تھیں	V;PRF;FEM;PL;2;PST
چاہنا	چاہتے ہو	V;HAB;MASC;PL;2;PRS
پہنچنا	پہنچتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
دکھانا	دکھائی تھی	V;PRF;FEM;SG;3;PST
سوچنا	ہم سوچیں	V;SBJV;PL;1
چاٹنا	چاٹی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
آشچریہ کرنا	آشچریہ کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
عیش کرنا	عیش کیی ہوں	V;PRF;FEM;SG;1;PRS
لوٹنا	لوٹا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
دیکھنا	دیکھی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
غلط کرنا	غلط کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
پہنچنا	پہنچے تھے	V;PRF;MASC;PL;3;PST
آگرہ کرنا	آگرہ کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
غلط کرنا	غلط کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
عیش کرنا	عیش کیا تھا	V;PRF;MASC;SG;1;PST
سہمنا	ہم سہمیں گے	V;MASC;SBJV;PL;1
چاہنا	چاہا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سوچنا	سوچی ہیں	V;PRF;FEM;PL;3;PRS
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
آشچریہ کرنا	آشچریہ کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
جاگنا	جاگی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
عیش کرنا	عیش کرتا ہے	V;HAB;MASC;SG;3;PRS
جھکنا	جھک رہا تھا	V;PROG;MASC;SG;1;PST
آدر کرنا	آدر کرتی ہیں	V;HAB;MASC;PL;1;PRS
سوچنا	میں سوچوں گی	V;FEM;SBJV;SG;1
بارش	بارشیں	N;NOM;PL
چومنا	چومی ہو	V;PRF;FEM;SBJV;PL;2
علاج کرنا	علاج کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سہمانا	سہمائی ہو	V;PRF;FEM;SBJV;SG;2
آشچریہ کرنا	آشچریہ کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
لکھنا	یہ  وہ لکھے گا	V;MASC;SBJV;SG;3
پہنچنا	پہنچی تھی	V;PRF;FEM;SG;1;PST
جھکنا	جھکی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
چودنا	چود رہا ہے	V;PROG;MASC;SG;2;PRS
چومنا	چوم رہی ہوں	V;PROG;FEM;SBJV;PL;3
سمجھنا	سمجھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
اٹھانا	یہ  وہ اٹھاۓ گا	V;MASC;SBJV;SG;3
جھکنا	جھکا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
چودنا	چود رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
لگنا	لگ رہی ہو	V;PROG;FEM;SBJV;PL;2
سہمانا	سہمائی تھی	V;PRF;FEM;SG;1;PST
چاہنا	چاہا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
علاج کرنا	علاج کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
لکھنا	لکھی ہو	V;PRF;FEM;SBJV;SG;2
جاگنا	جاگتی ہوں	V;HAB;FEM;SG;1;PRS
عیش کرنا	عیش کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
آرمبھ کرنا	آرمبھ کیی تھیں	V;PRF;FEM;PL;3;PST
استعمال کرنا	استعمال کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
سمجھنا	سمجھتا تھا	V;HAB;MASC;SG;2;PST
جھکنا	جھک رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
بولنا	بول رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
آرام کرنا	آرام کیی ہے	V;PRF;FEM;SG;3;PRS
کتا	کتے	N;ACC;SG
ہنسنا	تم ہنسو گی	V;FEM;SBJV;PL;2
چڑیا	چڑیاں	N;NOM;PL
کھیلنا	کھیلتا تھا	V;HAB;MASC;SG;3;PST
انتظار کرنا	انتظار کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
سمجھنا	سمجھی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
دکھانا	دکھائی ہو	V;PRF;FEM;SBJV;SG;3
سیکھنا	سیکھی ہے	V;PRF;FEM;SG;3;PRS
ڈھانپنا	ڈھانپی تھی	V;PRF;FEM;SG;3;PST
چاٹنا	چاٹ رہے تھے	V;PROG;MASC;PL;3;PST
غلط کرنا	غلط کیی ہیں	V;PRF;FEM;PL;1;PRS
لگنا	لگی تھی	V;PRF;FEM;SG;2;PST
اترنا	اتری ہو	V;PRF;FEM;SBJV;PL;2
سیکھنا	سیکھا ہے	V;PRF;MASC;SG;3;PRS
انتظار کرنا	انتظار کیی ہیں	V;PRF;MASC;PL;1;PRS
سکنا	سکی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
چودنا	چودے ہو	V;PRF;MASC;SBJV;PL;2
دوڑنا	دوڑتا تھا	V;HAB;MASC;SG;3;PST
کہنا	کہی ہیں	V;PRF;FEM;PL;3;PRS
آرام کرنا	آرام کرو	V;IMP;SG;2;FORM
چومنا	چوم رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
شکتی	شکتیو	N;VOC;PL
آرام کرنا	آرام کیا تھا	V;PRF;MASC;SG;1;PST
ہنسنا	ہنستا ہو	V;HAB;MASC;SBJV;SG;3
چودنا	چود رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
لوٹنا	لوٹی تھی	V;PRF;FEM;SG;1;PST
سیکھنا	سیکھتی ہوں	V;HAB;FEM;SBJV;PL;3
استعمال کرنا	استعمال کیا ہوں	V;PRF;MASC;SBJV;SG;1
چومنا	چوم رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سمجھنا	سمجھ رہے ہو	V;PROG;MASC;PL;2;PRS
بولنا	یہ  وہ بولے گی	V;FEM;SBJV;SG;3
جھکنا	جھکے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
سمجھنا	سمجھتے ہوں	V;HAB;MASC;SBJV;PL;1
سیکھنا	سیکھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سکنا	سکے ہوں	V;PRF;MASC;SBJV;PL;1
لوٹنا	لوٹی تھیں	V;PRF;FEM;PL;2;PST
ہنسنا	ہنس رہا تھا	V;PROG;MASC;SG;2;PST
پہنچنا	پہنچی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
دیکھنا	دیکھتی تھی	V;HAB;FEM;SG;1;PST
چاہنا	چاہتا ہے	V;HAB;MASC;SG;2;PRS
بولنا	تو بولے	V;SBJV;SG;2
چاٹنا	یہ  وہ چاٹیں گی	V;FEM;SBJV;PL;3
رونا	تم روؤ گی	V;FEM;SBJV;PL;2
کاویہ	کاویہ	N;ACC;SG
چودنا	چودا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
چاٹنا	چاٹ رہی ہو	V;PROG;FEM;SBJV;PL;2
اٹھانا	اٹھائی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
غلط کرنا	تو غلط کرے گا	V;MASC;SBJV;SG;2
سدھار	سدھار	N;ACC;SG
لوٹنا	لوٹی ہو	V;PRF;FEM;SBJV;SG;2
عیش کرنا	عیش کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
کنارہ	کناروں	N;ACC;PL
تماشہ	تماشو	N;VOC;PL
بہنا	بہتے ہو	V;HAB;MASC;PL;2;PRS
چومنا	چومی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
کھیلنا	کھیلا ہوں	V;PRF;MASC;SBJV;SG;1
برداشت کرنا	برداشت کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
انتظار کرنا	انتظار کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
جھکنا	جھکی ہو	V;PRF;FEM;SBJV;SG;2
جھکنا	جھکتا ہے	V;HAB;MASC;SG;2;PRS
سوچنا	سوچا ہو	V;PRF;MASC;SBJV;SG;3
آشچریہ کرنا	آشچریہ کرتا ہو	V;HAB;MASC;SBJV;SG;2
سہمانا	سہمائی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
غلط کرنا	غلط کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
آدر کرنا	آدر کرتا ہے	V;HAB;MASC;SG;2;PRS
جلنا	جل رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
چاہنا	چاہتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
عیش کرنا	عیش کیی ہو	V;PRF;FEM;SBJV;SG;2
لوٹنا	لوٹا تھا	V;PRF;MASC;SG;3;PST
تلوار	تلوار	N;ACC;SG
برداشت کرنا	برداشت کیی ہیں	V;PRF;FEM;PL;3;PRS
علاج کرنا	علاج کیی ہیں	V;PRF;FEM;PL;3;PRS
سدھار	سدھارو	N;VOC;PL
برداشت کرنا	برداشت کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
جھکنا	جھکے ہوں	V;PRF;MASC;SBJV;PL;1
استعمال کرنا	استعمال کیجئے	V;IMP;PL;2;FORM
دوڑنا	دوڑا ہے	V;PRF;MASC;SG;2;PRS
کہنا	کہ رہی تھیں	V;PROG;FEM;PL;2;PST
برداشت کرنا	برداشت کر رہا ہو	V;PROG;MASC;SBJV;SG;3
بہنا	یہ  وہ بہیں گے	V;MASC;SBJV;PL;3
جاگنا	جاگتا تھا	V;HAB;MASC;SG;1;PST
سیکھنا	سیکھا ہوں	V;PRF;MASC;SBJV;SG;1
آرام کرنا	آرام کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
چومنا	چوم رہے ہوں	V;PROG;MASC;SBJV;PL;1
لکھنا	لکھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
بہنا	بہا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
جلنا	جلے ہوں	V;PRF;MASC;SBJV;PL;1
عیش کرنا	عیش کر رہی ہیں	V;PROG;FEM;PL;1;PRS
عیش کرنا	میں عیش کروں گا	V;MASC;SBJV;SG;1
جلنا	جلے تھے	V;PRF;MASC;PL;3;PST
آدر کرنا	آدر کرتی تھی	V;HAB;FEM;SG;2;PST
عیش کرنا	عیش کرتی تھی	V;HAB;FEM;SG;1;PST
علاج کرنا	علاج کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
آدر کرنا	آدر کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
آشچریہ کرنا	آشچریہ کیی ہوں	V;PRF;MASC;SBJV;PL;1
گھوڑا	گھوڑے	N;ACC;SG
چومنا	چومے تھے	V;PRF;MASC;PL;1;PST
سکنا	سکتے ہوں	V;HAB;MASC;SBJV;PL;1
آشچریہ کرنا	آشچریہ کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ڈھانپنا	ڈھانپنا	V;NFIN;LGSPEC1
عیش کرنا	عیش کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
صوبہ	صوبو	N;VOC;PL
چومنا	چوم رہا ہے	V;PROG;MASC;SG;2;PRS
ہوا	ہوائیں	N;NOM;PL
آدر کرنا	آدر کرتی تھے	V;HAB;MASC;PL;2;PST
روٹی	روٹیو	N;VOC;PL
جاگنا	جاگتے تھے	V;HAB;MASC;PL;2;PST
جاگنا	جاگ رہی ہو	V;PROG;FEM;PL;2;PRS
ہنسنا	ہنستا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
چڑھنا	چڑھتے ہوں	V;HAB;MASC;SBJV;PL;3
اترنا	اتری ہوتی	V;PRF;FEM;PL;3;LGSPEC4
سوچنا	سوچ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
رونا	روتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
آدر کرنا	آدر کیی ہو	V;PRF;MASC;SBJV;PL;2
جاگنا	یہ  وہ جاگے گی	V;FEM;SBJV;SG;3
جلنا	جل رہی تھی	V;PROG;FEM;SG;3;PST
اٹھانا	اٹھاتی ہو	V;HAB;FEM;SBJV;SG;2
دوڑنا	یہ  وہ دوڑے	V;SBJV;SG;3
سمجھنا	سمجھتی ہو	V;HAB;FEM;PL;2;PRS
چاٹنا	چاٹ رہا ہوں	V;PROG;MASC;SG;1;PRS
اٹھنا	اٹھی ہوں	V;PRF;FEM;SBJV;SG;1
آگرہ کرنا	آگرہ کرتی ہے	V;HAB;FEM;SG;3;PRS
آرام کرنا	آرام کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
لڑکا	لڑکے	N;NOM;PL
ڈھانپنا	ڈھانپتی تھی	V;HAB;FEM;SG;2;PST
کھیلنا	کھیلتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
لوٹنا	لوٹتی ہو	V;HAB;FEM;SBJV;SG;3
سمجھنا	سمجھتا تھا	V;HAB;MASC;SG;3;PST
آرام کرنا	آرام کیی ہیں	V;PRF;MASC;PL;1;PRS
چڑھنا	چڑھو	V;IMP;SG;2;FORM
جاگنا	جاگتی ہوں	V;HAB;FEM;SBJV;PL;1
رونا	رو رہی ہیں	V;PROG;FEM;PL;1;PRS
کہنا	کہنے	V;NFIN;LGSPEC2
آشچریہ کرنا	آشچریہ کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
کھیلنا	کھیلتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
سوچنا	سوچ رہی ہے	V;PROG;FEM;SG;2;PRS
کوتا	کوتاؤ	N;VOC;PL
جلنا	جلتی ہوں	V;HAB;FEM;SBJV;PL;3
لکھنا	لکھتے ہیں	V;HAB;MASC;PL;1;PRS
جھکنا	جھکئیے	V;IMP;PL;2;FORM
سیکھنا	سیکھا ہے	V;PRF;MASC;SG;2;PRS
دوڑنا	دوڑی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
چودنا	چود رہی ہوں	V;PROG;FEM;SG;1;PRS
رونا	روتے ہوں	V;HAB;MASC;SBJV;PL;1
رونا	رو رہی تھی	V;PROG;FEM;SG;1;PST
سیکھنا	سیکھو	V;IMP;SG;2;FORM
بارش	بارش	N;NOM;SG
بہنا	بہی تھی	V;PRF;FEM;SG;3;PST
بہنا	بہے ہوں	V;PRF;MASC;SBJV;PL;3
دوڑنا	یہ  وہ دوڑے گا	V;MASC;SBJV;SG;3
ہنسنا	ہنس رہی ہو	V;PROG;FEM;SBJV;SG;3
آرام کرنا	آرام کرتا ہے	V;HAB;MASC;SG;3;PRS
بہنا	بہ رہا ہو	V;PROG;MASC;SBJV;SG;3
چومنا	چوم رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
پہنچنا	پہنچتی تھی	V;HAB;FEM;SG;2;PST
چاہنا	چاہی ہیں	V;PRF;FEM;PL;3;PRS
چاٹنا	چاٹ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
عیش کرنا	عیش کیی تھے	V;PRF;MASC;PL;1;PST
سمجھنا	سمجھ رہی تھی	V;PROG;FEM;SG;3;PST
برداشت کرنا	برداشت کرتی ہے	V;HAB;FEM;SG;2;PRS
چاٹنا	چاٹتی ہوں	V;HAB;FEM;SBJV;PL;3
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
آرام کرنا	آرام کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
آشچریہ کرنا	آشچریہ کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
ہنسنا	ہنس رہا ہو	V;PROG;MASC;SBJV;SG;2
غلط کرنا	تو غلط کرے گی	V;FEM;SBJV;SG;2
آشچریہ کرنا	آشچریہ کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سہمنا	سہمتی ہیں	V;HAB;FEM;PL;3;PRS
کھیلنا	کھیل رہا ہو	V;PROG;MASC;SBJV;SG;3
رونا	رو رہی ہو	V;PROG;FEM;SBJV;SG;2
لوٹنا	لوٹتا ہوں	V;HAB;MASC;SBJV;SG;1
سمجھنا	سمجھتی ہو	V;HAB;FEM;SBJV;SG;3
بولنا	بولی ہے	V;PRF;FEM;SG;3;PRS
چڑھنا	چڑھی ہیں	V;PRF;FEM;PL;3;PRS
لگنا	لگ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
اٹھنا	اٹھا تھا	V;PRF;MASC;SG;2;PST
اترنا	اتر رہے تھے	V;PROG;MASC;PL;1;PST
جواب	جواب	N;VOC;SG
آشچریہ کرنا	تم آشچریہ کرو گے	V;MASC;SBJV;PL;2
لگنا	لگ رہا تھا	V;PROG;MASC;SG;3;PST
اٹھانا	اٹھا رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
پہنچنا	پہنچتی ہے	V;HAB;FEM;SG;3;PRS
دوڑنا	میں دوڑوں گی	V;FEM;SBJV;SG;1
بہنا	بہ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
بولنا	بولی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
لگنا	لگتا ہوں	V;HAB;MASC;SG;1;PRS
سہمنا	سہم رہے تھے	V;PROG;MASC;PL;3;PST
اٹھنا	اٹھا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
کھیلنا	کھیلے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
دکھانا	دکھایا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
سہمنا	سہمے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
چودنا	چودی ہو	V;PRF;FEM;PL;2;PRS
لگنا	لگتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
علاج کرنا	علاج کیی تھے	V;PRF;MASC;PL;2;PST
جاگنا	جاگتی ہو	V;HAB;FEM;SBJV;SG;2
آشچریہ کرنا	آشچریہ کیا ہو	V;PRF;MASC;SBJV;SG;2
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
بہنا	بہا تھا	V;PRF;MASC;SG;2;PST
لوٹنا	لوٹ رہی ہوں	V;PROG;FEM;SBJV;PL;3
چڑھنا	چڑھ رہی تھی	V;PROG;FEM;SG;2;PST
سوچنا	سوچ رہا ہے	V;PROG;MASC;SG;2;PRS
چودنا	چودا تھا	V;PRF;MASC;SG;3;PST
دیکھنا	دیکھتا ہے	V;HAB;MASC;SG;3;PRS
