seminar	seminariks	N;TRANS;SG
sündima	oled sündinud	V;PRF;IND;SG;2;POS;PRS;ACT
kanep	kanepeid	N;PRT;PL
istuma	ei istuks	V;PRF;COND;SG;1;POS;PRS;ACT
mobiiltelefon	mobiiltelefonde	N;GEN;PL
kurat	kuradist	N;IN+ABL;SG
aitama	aitaksime	V;COND;PL;1;POS;PRS;ACT
sõsar	sõsarateta	N;PRIV;PL
langev	langevale	N;AT+ALL;SG
poro	porolt	N;AT+ABL;SG
leiutis	leiutistest	N;IN+ABL;PL
asuma	asutav	V.PTCP;PRS;PASS
pealuu	pealuuta	N;PRIV;SG
juuksur	juuksureid	N;PRT;PL
inimkaubandus	inimkaubanduseni	N;TERM;SG
nutma	olid nutnud	V;PRF;COND;SG;2;POS;PRS;ACT
nägu	näos	N;IN+ESS;SG
diivan	diivanid	N;NOM;PL
embama	ära emba	V;IMP;SG;2;NEG;PRS;ACT
teietama	teietasime	V;IND;PL;1;POS;PST;ACT
vennatütar	vennatütrena	N;FRML;SG
täitma	täidetakse	V;IND;POS;PRS;PASS
suudlus	suudlusega	N;COM;SG
osmium	osmiumdeni	N;TERM;PL
nõges	nõgeselt	N;AT+ABL;SG
saladus	saladuselt	N;AT+ABL;SG
jätma	ära jäta	V;IMP;SG;2;NEG;PRS;ACT
viinakuu	viinakuude	N;GEN;PL
ühendama	ühendagem	V;IMP;PL;1;POS;PRS;ACT
tahtma	oleme tahtnud	V;PRF;IND;PL;1;POS;PRS;ACT
nahkhiir	nahkhiirtele	N;AT+ALL;PL
jääma	jään	V;IND;SG;1;POS;PRS;ACT
liblikas	liblikat	N;PRT;SG
õpetaja	õpetajateks	N;TRANS;PL
liivlane	liivlastelt	N;AT+ABL;PL
armastama	armastatav	V.PTCP;PRS;PASS
ujuma	olevat ujutud	V;PRF;QUOT;POS;PRS;PASS
inimkaubandus	inimkaubanduselt	N;AT+ABL;SG
sihitav	sihitavateks	N;TRANS;PL
klaver	klaveritesse	N;IN+ALL;PL
ohutu	ohututeni	N;TERM;PL
tahtma	oleksite tahtnud	V;PRF;COND;PL;2;POS;PRS;ACT
surmama	ei olnud surmatud	V;PRF;IND;NEG;PST;PASS
kartul	kartulitele	N;AT+ALL;PL
asuma	olin asunud	V;PRF;COND;SG;1;POS;PRS;ACT
ettur	etturi	N;ACC;SG
muslim	muslimitest	N;IN+ABL;PL
peaminister	peaministritena	N;FRML;PL
kaabel	kaabliga	N;COM;SG
seestütlev	seestütlevate	N;GEN;PL
ühendama	oled ühendanud	V;PRF;IND;SG;2;POS;PRS;ACT
politsei	politseidelt	N;AT+ABL;PL
orjus	orjuses	N;IN+ESS;SG
palataliseerima	palataliseerigu	V;IMP;SG;3;POS;PRS;ACT
õppima	ärgu olgu õppinud	V;PRF;IMP;PL;NEG;PRS;ACT
seletama	ei seletaks	V;PRF;COND;SG;1;POS;PRS;ACT
hoidma	oleks hoidnud	V;PRF;COND;SG;3;POS;PRS;ACT
näiline	näilistes	N;IN+ESS;PL
kõri	kõrini	N;TERM;SG
naerma	naeraksin	V;COND;SG;1;POS;PRS;ACT
istuma	oli istunud	V;PRF;COND;SG;3;POS;PRS;ACT
alumiinium	alumiiniumil	N;AT+ESS;SG
klubi	klubi	N;ACC;SG
kobistama	ei ole kobistanud	V;IND;NEG;PST;ACT
kirjutama	kirjutati	V;IND;POS;PST;PASS
inimkaubandus	inimkaubandusena	N;FRML;SG
raudne	raudseni	N;TERM;SG
rula	ruladeta	N;PRIV;PL
keskmine	keskmised	N;ACC;PL
kobistama	kobistagem	V;IMP;PL;1;POS;PRS;ACT
selgitama	oleks selgitanud	V;PRF;COND;SG;3;POS;PRS;ACT
pokker	pokkeritele	N;AT+ALL;PL
september	septembritele	N;AT+ALL;PL
gadoliinium	gadoliiniumi	N;PRT;SG
süli	süli	N;NOM;SG
poolakas	poolakatena	N;FRML;PL
poolkuu	poolkuult	N;AT+ABL;SG
langev	langevast	N;IN+ABL;SG
suu	suudelsuil	N;AT+ESS;PL
ilu	iludest	N;IN+ABL;PL
rüütel	rüütliteta	N;PRIV;PL
lavrentsium	lavrentsiume	N;PRT;PL
vannituba	vannitubade	N;GEN;PL
pürgima	ei pürgitud	V;IND;NEG;PST;PASS
küsimus	küsimuseta	N;PRIV;SG
surmama	ei ole surmanud	V;IND;NEG;PST;ACT
loendama	ei olnud loendatud	V;PRF;IND;NEG;PST;PASS
naerma	ei oleks naerdud	V;PRF;COND;NEG;PRS;PASS
lööma	ei oleks löödud	V;PRF;COND;NEG;PRS;PASS
embama	embasid	V;IND;PL;3;POS;PST;ACT
jaatav	jaatavatena	N;FRML;PL
viitsima	viitsiksid	V;COND;PL;3;POS;PRS;ACT
uba	ubades	N;IN+ESS;PL
hõbemedal	hõbemedalitena	N;FRML;PL
pronksmedal	pronksmedalile	N;AT+ALL;SG
düsproosium	düsproosiumdelt	N;AT+ABL;PL
imetaja	imetajatega	N;COM;PL
võtma	võtad	V;IND;SG;2;POS;PRS;ACT
vaatama	ei vaadanud	V;IND;NEG;PST;ACT
tahtma	ei tahaks	V;PRF;COND;SG;1;POS;PRS;ACT
astuma	astusime	V;IND;PL;1;POS;PST;ACT
ununtrium	ununtriumdele	N;AT+ALL;PL
soekuu	soekuudest	N;IN+ABL;PL
magustama	magustavad	V;IND;PL;3;POS;PRS;ACT
vesiveski	vesi	N;IN+ALL;PL
nägema	olin näinud	V;PRF;COND;SG;1;POS;PRS;ACT
helistama	oli helistanud	V;PRF;COND;SG;3;POS;PRS;ACT
algama	algasid	V;IND;PL;3;POS;PST;ACT
spioneerima	ei ole spioneeritud	V;PRF;IND;NEG;PRS;PASS
saabuma	saabun	V;IND;SG;1;POS;PRS;ACT
kaugus	kaugused	N;ACC;PL
põhiluu	põhiluudel	N;AT+ESS;PL
selgitama	oli selgitatud	V;PRF;IND;POS;PST;PASS
lahkuma	lahkusime	V;IND;PL;1;POS;PST;ACT
ootama	oodake	V;IMP;PL;2;POS;PRS;ACT
ukrainlane	ukrainlastes	N;IN+ESS;PL
pronksmedal	pronksmedalita	N;PRIV;SG
aktiinium	aktiiniumilt	N;AT+ABL;SG
leidma	ärgu leidku	V;IMP;PL;3;NEG;PRS;ACT
spioneerima	spioneeriksite	V;COND;PL;2;POS;PRS;ACT
imetama	oleksid imetanud	V;PRF;COND;SG;2;POS;PRS;ACT
hõbemedal	hõbemedalita	N;PRIV;SG
kobistama	kobistaks	V;COND;SG;3;POS;PRS;ACT
keerama	ärgu keeratagu	V;IMP;NEG;PRS;PASS
katma	katsin	V;IND;SG;1;POS;PST;ACT
oletama	olite oletanud	V;PRF;COND;PL;2;POS;PRS;ACT
nutma	olgu nutnud	V;PRF;IMP;PL;POS;PRS;ACT
näiline	näiliseta	N;PRIV;SG
roodium	roodiumdelt	N;AT+ABL;PL
sõnaraamat	sõnaraamatutel	N;AT+ESS;PL
saabuma	oleksid saabunud	V;PRF;COND;SG;2;POS;PRS;ACT
hoiduma	olime hoidunud	V;PRF;COND;PL;1;POS;PRS;ACT
õetütar	õetütresse	N;IN+ALL;SG
suvi	suveni	N;TERM;SG
vaher	vahtrateni	N;TERM;PL
närima	närima	V;NFIN
ratsu	ratsuga	N;COM;SG
asuma	asuksid	V;COND;PL;3;POS;PRS;ACT
erbium	erbiumi	N;GEN;SG
uba	ubadelt	N;AT+ABL;PL
kirjutama	oleksime kirjutanud	V;PRF;COND;PL;1;POS;PRS;ACT
asuma	olevat asutud	V;PRF;QUOT;POS;PRS;PASS
orkester	orkestriks	N;TRANS;SG
imetama	imetav	V.PTCP;PRS;ACT
maantee	maanteedelt	N;AT+ABL;PL
hommik	hommikutega	N;COM;PL
ehtima	ehiksid	V;COND;PL;3;POS;PRS;ACT
vaba	vabani	N;TERM;SG
kajastama	ei kajastataks	V;COND;NEG;PRS;PASS
võitma	võitev	V.PTCP;PRS;ACT
kuulma	ei ole kuulnud	V;IND;NEG;PST;ACT
võtma	ärgu olgu võtetud	V;PRF;IMP;NEG;PRS;PASS
keskmine	keskmiseta	N;PRIV;SG
näiline	näilise	N;ACC;SG
kulles	kulles	N;NOM;SG
lavastama	lavastama	V;NFIN
sõiduk	sõidukis	N;IN+ESS;SG
fopaa	fopaa	N;ACC;SG
viinakuu	viinakuuta	N;PRIV;SG
bohrium	bohriumdel	N;AT+ESS;PL
kanep	kanepiks	N;TRANS;SG
vadjalane	vadjalasele	N;AT+ALL;SG
sõnavabadus	sõnavabadusteta	N;PRIV;PL
lavastama	lavastaksid	V;COND;SG;2;POS;PRS;ACT
närima	närisid	V;IND;SG;2;POS;PST;ACT
vadjalane	vadjalaseni	N;TERM;SG
keeleteadus	keeleteaduste	N;GEN;PL
harjama	oleksime harjanud	V;PRF;COND;PL;1;POS;PRS;ACT
kaabel	kaableid	N;PRT;PL
tulekahju	tulekahjusid	N;PRT;PL
alkohol	alkoholdena	N;FRML;PL
männik	männikutele	N;AT+ALL;PL
kiiruluu	kiiruluud	N;ACC;PL
käima	käiv	V.PTCP;PRS;ACT
käima	ärgu olgu käidud	V;PRF;IMP;NEG;PRS;PASS
jäätama	jäätav	V.PTCP;PRS;ACT
raadium	raadiumita	N;PRIV;SG
sittuma	ärge sittuge	V;IMP;PL;2;NEG;PRS;ACT
vares	varestelt	N;AT+ABL;PL
aadel	aadlitele	N;AT+ALL;PL
põletama	põletasin	V;IND;SG;1;POS;PST;ACT
tuulium	tuuliumdel	N;AT+ESS;PL
veebruar	veebruardest	N;IN+ABL;PL
põletama	põletasite	V;IND;PL;2;POS;PST;ACT
magustama	magustati	V;IND;POS;PST;PASS
ujuma	ujuksite	V;COND;PL;2;POS;PRS;ACT
heitma	heitsin	V;IND;SG;1;POS;PST;ACT
istuma	istutav	V.PTCP;PRS;PASS
kaugus	kaugusel	N;AT+ESS;SG
käskima	oli käsitud	V;PRF;IND;POS;PST;PASS
röntgeenium	röntgeeniumiga	N;COM;SG
külastama	külastan	V;IND;SG;1;POS;PRS;ACT
keerama	keeraku	V;IMP;PL;3;POS;PRS;ACT
loendama	loendaks	V;COND;SG;3;POS;PRS;ACT
sangar	sangaritesse	N;IN+ALL;PL
muutus	muutusel	N;AT+ESS;SG
alus	alustel	N;AT+ESS;PL
diivan	diivanit	N;PRT;SG
keefir	keefirit	N;PRT;SG
armastama	ärgem armastagem	V;IMP;PL;1;NEG;PRS;ACT
õpik	õpiku	N;ACC;SG
hafnium	hafniumdelt	N;AT+ABL;PL
soovima	soovisid	V;IND;PL;3;POS;PST;ACT
telefon	telefondeni	N;TERM;PL
magama	oleksid maganud	V;PRF;COND;PL;3;POS;PRS;ACT
heitma	ei olnud heidetud	V;PRF;IND;NEG;PST;PASS
põldpüü	põldpüüsid	N;PRT;PL
hoidma	hoia	V;IMP;SG;2;POS;PRS;ACT
isa	isas	N;IN+ESS;SG
arutelu	arutelu	N;GEN;SG
mägi	mägedelt	N;AT+ABL;PL
katus	katustesse	N;IN+ALL;PL
märkima	märgiksite	V;COND;PL;2;POS;PRS;ACT
üritama	olevat üritanud	V;PRF;QUOT;POS;PRS;ACT
poolkuu	poolkuudes	N;IN+ESS;PL
harima	haritaks	V;COND;POS;PRS;PASS
pürgima	pürgime	V;IND;PL;1;POS;PRS;ACT
põlema	põleksite	V;COND;PL;2;POS;PRS;ACT
sittuma	ei situks	V;PRF;COND;SG;1;POS;PRS;ACT
seletama	seletati	V;IND;POS;PST;PASS
peenar	peenrale	N;AT+ALL;SG
lugema	ei olevat loetud	V;PRF;QUOT;NEG;PRS;PASS
minema	mingu	V;IMP;PL;3;POS;PRS;ACT
jätma	jätaksid	V;COND;PL;3;POS;PRS;ACT
vaidlema	on vaielnud	V;PRF;IND;PL;3;POS;PRS;ACT
kaubandus	kaubandusse	N;IN+ALL;SG
tahtma	tahtma	V;NFIN
püü	püül	N;AT+ESS;SG
jääma	olite jäänud	V;PRF;COND;PL;2;POS;PRS;ACT
rästik	rästikuga	N;COM;SG
kai	kaideni	N;TERM;PL
magama	magav	V.PTCP;PRS;ACT
paarituma	olevat paaritunud	V;PRF;QUOT;POS;PRS;ACT
jumal	jumalateni	N;TERM;PL
seesütlev	seesütlevat	N;PRT;SG
reisima	ärgu reisigu	V;IMP;SG;3;NEG;PRS;ACT
hõbemedal	hõbemedalitest	N;IN+ABL;PL
ükssarvik	ükssarvikute	N;GEN;PL
naerma	olgu naernud	V;PRF;IMP;SG;POS;PRS;ACT
saba	sabadeta	N;PRIV;PL
kõri	kõri	N;PRT;SG
kurat	kuradilt	N;AT+ABL;SG
arutlema	on arutlenud	V;PRF;IND;PL;3;POS;PRS;ACT
moldovlane	moldovlaselt	N;AT+ABL;SG
astuma	ei oleks astutud	V;PRF;COND;NEG;PRS;PASS
aaker	aakritega	N;COM;PL
number	numbritena	N;FRML;PL
sakslane	sakslased	N;NOM;PL
kirjutama	ei kirjutavat	V;QUOT;NEG;PRS;ACT
tahtma	tahaks	V;COND;SG;3;POS;PRS;ACT
karihiir	karihiirtega	N;COM;PL
täitma	olite täitnud	V;PRF;COND;PL;2;POS;PRS;ACT
hallitama	ei hallitata	V;IND;NEG;PRS;PASS
heitma	oleksid heitnud	V;PRF;COND;SG;2;POS;PRS;ACT
süda	südamete	N;GEN;PL
meitneerium	meitneeriumi	N;PRT;SG
muutma	ärgem muutkem	V;IMP;PL;1;NEG;PRS;ACT
buldooser	buldooserilt	N;AT+ABL;SG
nägema	oli näinud	V;PRF;COND;SG;3;POS;PRS;ACT
kapital	kapitalid	N;NOM;PL
oskama	osanud	V.PTCP;PST;ACT
paarituma	ärgu paaritutagu	V;IMP;NEG;PRS;PASS
nülgima	ei ole nülitud	V;PRF;IND;NEG;PRS;PASS
mendeleevium	mendeleeviumdeks	N;TRANS;PL
jäätama	olete jäätanud	V;PRF;IND;PL;2;POS;PRS;ACT
soovima	soovigem	V;IMP;PL;1;POS;PRS;ACT
unustama	oli unustanud	V;PRF;COND;SG;3;POS;PRS;ACT
kaltsedon	kaltsedon	N;NOM;SG
vara	varasid	N;PRT;PL
tahtma	tahab	V;IND;SG;3;POS;PRS;ACT
magama	magaksite	V;COND;PL;2;POS;PRS;ACT
taimer	taimeriteks	N;TRANS;PL
läbistama	oleks läbistatud	V;PRF;COND;POS;PRS;PASS
alus	alustelt	N;AT+ABL;PL
armuma	armutagu	V;IMP;POS;PRS;PASS
käsklus	käskluse	N;ACC;SG
soovima	ei ole soovitud	V;PRF;IND;NEG;PRS;PASS
märkima	oleksime märkinud	V;PRF;COND;PL;1;POS;PRS;ACT
kobedus	kobeduse	N;ACC;SG
surmama	olgu surmanud	V;PRF;IMP;PL;POS;PRS;ACT
düsproosium	düsproosiume	N;PRT;PL
hukkama	ei hukataks	V;COND;NEG;PRS;PASS
leidma	leidsime	V;IND;PL;1;POS;PST;ACT
tulekahju	tulekahju	N;GEN;SG
ahven	ahvenas	N;IN+ESS;SG
hüppama	ei hüppavat	V;QUOT;NEG;PRS;ACT
sündima	oleksid sündinud	V;PRF;COND;PL;3;POS;PRS;ACT
võitma	võidab	V;IND;SG;3;POS;PRS;ACT
major	majoris	N;IN+ESS;SG
käskiv	käskivatena	N;FRML;PL
helilooja	helilooja	N;ACC;SG
tänama	ärgu tänagu	V;IMP;SG;3;NEG;PRS;ACT
partii	partiideks	N;TRANS;PL
hoidma	ei olevat hoidnud	V;PRF;QUOT;NEG;PRS;ACT
kiirendus	kiirendusel	N;AT+ESS;SG
aitama	aitaksite	V;COND;PL;2;POS;PRS;ACT
ingellik	ingellikeni	N;TERM;PL
sündima	ärgu olgu sündinud	V;PRF;IMP;PL;NEG;PRS;ACT
rajav	rajava	N;GEN;SG
võtma	ei olnud võtetud	V;PRF;IND;NEG;PST;PASS
õetütar	õetütreta	N;PRIV;SG
suvi	suve	N;PRT;SG
mendeleevium	mendeleeviumiks	N;TRANS;SG
mošee	mošeedelt	N;AT+ABL;PL
poloonium	polooniumi	N;PRT;SG
oda	odal	N;AT+ESS;SG
prantslane	prantslasele	N;AT+ALL;SG
taimer	taimerites	N;IN+ESS;PL
vadjalane	vadjalastest	N;IN+ABL;PL
strontsium	strontsiumdeni	N;TERM;PL
armastama	olgu armastanud	V;PRF;IMP;PL;POS;PRS;ACT
reisima	ärgu olgu reisinud	V;PRF;IMP;SG;NEG;PRS;ACT
arutlema	oli arutlenud	V;PRF;COND;SG;3;POS;PRS;ACT
pronksmedal	pronksmedalitel	N;AT+ESS;PL
kaalium	kaaliumdelt	N;AT+ABL;PL
suu	suus	N;IN+ESS;SG
harjama	oled harjanud	V;PRF;IND;SG;2;POS;PRS;ACT
vahetusõpilane	vahetusõpilaselt	N;AT+ABL;SG
toitma	oleksite toitnud	V;PRF;COND;PL;2;POS;PRS;ACT
kajastama	olgu kajastanud	V;PRF;IMP;SG;POS;PRS;ACT
lavrentsium	lavrentsiumdena	N;FRML;PL
täitma	olgu täitnud	V;PRF;IMP;SG;POS;PRS;ACT
käskiv	käskivale	N;AT+ALL;SG
loendama	olgu loendanud	V;PRF;IMP;SG;POS;PRS;ACT
mõis	mõisana	N;FRML;SG
valgus	valgusel	N;AT+ESS;SG
heitma	ärgem heitkem	V;IMP;PL;1;NEG;PRS;ACT
kajastama	olid kajastanud	V;PRF;COND;SG;2;POS;PRS;ACT
protsessor	protsessorid	N;ACC;PL
lusikas	lusikas	N;IN+ESS;SG
sittuma	sittusid	V;IND;SG;2;POS;PST;ACT
ohutu	ohutuga	N;COM;SG
pärak	pärakutel	N;AT+ESS;PL
elav	elavad	N;NOM;PL
põletama	olevat põletanud	V;PRF;QUOT;POS;PRS;ACT
korter	korteriks	N;TRANS;SG
kaksik	kaksikud	N;NOM;PL
hispaanlane	hispaanlasse	N;IN+ALL;SG
vaba	vabadel	N;AT+ESS;PL
sangar	sangarilt	N;AT+ABL;SG
tulekahju	tulekahjus	N;IN+ESS;SG
sittuma	situksin	V;COND;SG;1;POS;PRS;ACT
sibul	sibulatest	N;IN+ABL;PL
keefir	keefireid	N;PRT;PL
hõbemedal	hõbemedalitel	N;AT+ESS;PL
tahtma	ärgu olgu tahtnud	V;PRF;IMP;SG;NEG;PRS;ACT
armastama	ärgu armastatagu	V;IMP;NEG;PRS;PASS
katma	ei kataks	V;PRF;COND;SG;1;POS;PRS;ACT
baarium	baariumid	N;NOM;PL
külastama	ei ole külastatud	V;PRF;IND;NEG;PRS;PASS
politsei	politseina	N;FRML;SG
aatom	aatomid	N;ACC;PL
korter	korteriga	N;COM;SG
reisima	reisitavat	V;QUOT;POS;PRS;PASS
tulekahju	tulekahjudel	N;AT+ESS;PL
püüdma	ei püüetud	V;IND;NEG;PST;PASS
pürgima	pürgite	V;IND;PL;2;POS;PRS;ACT
keerama	on keeranud	V;PRF;IND;SG;3;POS;PRS;ACT
embama	ei olnud emmatud	V;PRF;IND;NEG;PST;PASS
käsi	käed	N;ACC;PL
erbium	erbiumini	N;TERM;SG
minema	ei ole läinud	V;IND;NEG;PST;ACT
sammal	samblani	N;TERM;SG
armastama	armastan	V;IND;SG;1;POS;PRS;ACT
skorpion	skorpioni	N;IN+ALL;SG
vaatama	olgu vaadanud	V;PRF;IMP;SG;POS;PRS;ACT
kiirgus	kiirgustesse	N;IN+ALL;PL
ookean	ookeandele	N;AT+ALL;PL
vanaadium	vanaadiumis	N;IN+ESS;SG
surmama	surmab	V;IND;SG;3;POS;PRS;ACT
imetama	imetan	V;IND;SG;1;POS;PRS;ACT
rikastuma	oleksin rikastunud	V;PRF;COND;POS;PRS;ACT
teietama	teietan	V;IND;SG;1;POS;PRS;ACT
paber	paberilt	N;AT+ABL;SG
tulekahju	tulekahjul	N;AT+ESS;SG
õmblusmasin	õmblusmasina	N;GEN;SG
vaidlema	vaidleks	V;COND;SG;3;POS;PRS;ACT
jaatav	jaatavat	N;PRT;SG
hukkama	oled hukanud	V;PRF;IND;SG;2;POS;PRS;ACT
põlema	põlegu	V;IMP;PL;3;POS;PRS;ACT
murrak	murraku	N;GEN;SG
gadoliinium	gadoliiniumdesse	N;IN+ALL;PL
aste	astetelt	N;AT+ABL;PL
kiilluu	kiilluuks	N;TRANS;SG
vaba	vabalt	N;AT+ABL;SG
kiiruluu	kiiruluuna	N;FRML;SG
hukkama	hukkame	V;IND;PL;1;POS;PRS;ACT
päike	päikestega	N;COM;PL
muslim	muslimitele	N;AT+ALL;PL
ehtima	ehite	V;IND;PL;2;POS;PRS;ACT
kreeklane	kreeklasteks	N;TRANS;PL
päike	päikesed	N;NOM;PL
reetma	reetkem	V;IMP;PL;1;POS;PRS;ACT
jääma	jääd	V;IND;SG;2;POS;PRS;ACT
teietama	oli teietanud	V;PRF;COND;PL;3;POS;PRS;ACT
näitlejatar	näitlejataris	N;IN+ESS;SG
lugema	oled lugenud	V;PRF;IND;SG;2;POS;PRS;ACT
ookean	ookeanita	N;PRIV;SG
sidrun	sidrunitesse	N;IN+ALL;PL
nimetav	nimetavatest	N;IN+ABL;PL
oopium	oopiumist	N;IN+ABL;SG
itsitama	itsitasin	V;IND;SG;1;POS;PST;ACT
austama	olevat austatud	V;PRF;QUOT;POS;PRS;PASS
aatom	aatomini	N;TERM;SG
roodium	roodiumis	N;IN+ESS;SG
lebama	ei leba	V;IND;NEG;PRS;ACT
kaalium	kaaliumist	N;IN+ABL;SG
ilu	ilu	N;ACC;SG
hõbemedal	hõbemedalitesse	N;IN+ALL;PL
nutma	olite nutnud	V;PRF;COND;PL;2;POS;PRS;ACT
inimkaubandus	inimkaubanduse	N;ACC;SG
kirjutama	ei kirjutanud	V;IND;NEG;PST;ACT
rikastuma	rikastuksin	V;COND;SG;1;POS;PRS;ACT
pronksmedal	pronksmedalitena	N;FRML;PL
kaotama	oleksid kaotanud	V;PRF;COND;SG;2;POS;PRS;ACT
teietama	oli teietatud	V;PRF;IND;POS;PST;PASS
tuulium	tuuliumde	N;GEN;PL
ploomipuu	ploomipuudeni	N;TERM;PL
seaborgium	seaborgiumdesse	N;IN+ALL;PL
põletama	ei olnud põletanud	V;PRF;IND;NEG;PST;ACT
kaugus	kaugusteta	N;PRIV;PL
kodanlane	kodanlaseni	N;TERM;SG
lavastama	oleksid lavastanud	V;PRF;COND;SG;2;POS;PRS;ACT
kallis	kallid	N;ACC;PL
vares	vareseks	N;TRANS;SG
armastama	oleksid armastanud	V;PRF;COND;PL;3;POS;PRS;ACT
ootama	ei ole oodatud	V;PRF;IND;NEG;PRS;PASS
õmblusmasin	õmblusmasinateta	N;PRIV;PL
ühendama	ärgem ühendagem	V;IMP;PL;1;NEG;PRS;ACT
hukkama	on hukanud	V;PRF;IND;PL;3;POS;PRS;ACT
austama	austasid	V;IND;PL;3;POS;PST;ACT
järgnema	on järgnenud	V;PRF;IND;PL;3;POS;PRS;ACT
pöörama	ärgu olgu pööratud	V;PRF;IMP;NEG;PRS;PASS
kuulma	ärgu olgu kuulnud	V;PRF;IMP;SG;NEG;PRS;ACT
kanuu	kanuusid	N;PRT;PL
käsitlus	käsitluses	N;IN+ESS;SG
käskiv	käskivat	N;PRT;SG
püüdma	olete püüdnud	V;PRF;IND;PL;2;POS;PRS;ACT
katus	katusele	N;AT+ALL;SG
lööma	löödud	V.PTCP;PST;PASS
seminar	seminari	N;IN+ALL;SG
kartul	kartuliks	N;TRANS;SG
kobistama	oleksite kobistanud	V;PRF;COND;PL;2;POS;PRS;ACT
tuletis	tuletisel	N;AT+ESS;SG
võtma	ei võtvat	V;QUOT;NEG;PRS;ACT
reetma	oleksime reetnud	V;PRF;COND;PL;1;POS;PRS;ACT
läbistama	ei olevat läbistatud	V;PRF;QUOT;NEG;PRS;PASS
gallium	galliumist	N;IN+ABL;SG
märkima	märgitav	V.PTCP;PRS;PASS
mõrsja	mõrsjani	N;TERM;SG
reetma	reeda	V;IMP;SG;2;POS;PRS;ACT
vennatütar	vennatütred	N;NOM;PL
vadjalane	vadjalased	N;NOM;PL
strontsium	strontsium	N;NOM;SG
ehtima	ehtinud	V.PTCP;PST;ACT
kajastama	kajastanud	V.PTCP;PST;ACT
võtma	võtke	V;IMP;PL;2;POS;PRS;ACT
helistama	oleks helistatud	V;PRF;COND;POS;PRS;PASS
hommik	hommikuga	N;COM;SG
vaidlema	ei vaidle	V;IND;NEG;PRS;ACT
unustama	unustagu	V;IMP;SG;3;POS;PRS;ACT
küünar	küünrani	N;TERM;SG
armuma	armugu	V;IMP;PL;3;POS;PRS;ACT
tuba	tuba	N;PRT;SG
täitma	täitkem	V;IMP;PL;1;POS;PRS;ACT
jääma	ei oleks jäänud	V;PRF;COND;NEG;PRS;ACT
hõberebane	hõberebastele	N;AT+ALL;PL
käsklus	käsklustel	N;AT+ESS;PL
reetma	reedan	V;IND;SG;1;POS;PRS;ACT
sidrun	sidruniteta	N;PRIV;PL
kaugus	kaugustesse	N;IN+ALL;PL
teadma	ei teatavat	V;QUOT;NEG;PRS;PASS
lebama	ärgu olgu lebatud	V;PRF;IMP;NEG;PRS;PASS
naerma	ärgu olgu naernud	V;PRF;IMP;SG;NEG;PRS;ACT
sõrmus	sõrmusteni	N;TERM;PL
surmama	ei oleks surmatud	V;PRF;COND;NEG;PRS;PASS
aste	astete	N;GEN;PL
paluma	ärgem palugem	V;IMP;PL;1;NEG;PRS;ACT
võitma	ei võidetavat	V;QUOT;NEG;PRS;PASS
psühhiaater	psühhiaatrite	N;GEN;PL
palataliseerima	palataliseerisid	V;IND;PL;3;POS;PST;ACT
lööma	lööv	V.PTCP;PRS;ACT
lehis	lehised	N;NOM;PL
keerama	ei keeratavat	V;QUOT;NEG;PRS;PASS
paluma	palunud	V.PTCP;PST;ACT
harjama	ära harja	V;IMP;SG;2;NEG;PRS;ACT
tsirkus	tsirkusteks	N;TRANS;PL
kinnitama	ei oleks kinnitatud	V;PRF;COND;NEG;PRS;PASS
hoidma	ärgu hoietagu	V;IMP;NEG;PRS;PASS
rikastuma	rikastutavat	V;QUOT;POS;PRS;PASS
ühendama	ühendame	V;IND;PL;1;POS;PRS;ACT
keerama	keeraku	V;IMP;SG;3;POS;PRS;ACT
kapral	kapraliteni	N;TERM;PL
september	septembri	N;ACC;SG
masturbeerima	oli masturbeeritud	V;PRF;IND;POS;PST;PASS
valgus	valguselt	N;AT+ABL;SG
lehtpuu	lehtpuudeni	N;TERM;PL
kobisema	kobisegu	V;IMP;PL;3;POS;PRS;ACT
alkohol	alkoholita	N;PRIV;SG
gallium	galliumilt	N;AT+ABL;SG
jäätama	ei jääta	V;IND;NEG;PRS;ACT
vaatama	ärge vaadake	V;IMP;PL;2;NEG;PRS;ACT
katma	katku	V;IMP;SG;3;POS;PRS;ACT
omandama	omandagem	V;IMP;PL;1;POS;PRS;ACT
hoidma	ei hoieta	V;IND;NEG;PRS;PASS
kustutama	ei kustutavat	V;QUOT;NEG;PRS;ACT
erbium	erbiumdele	N;AT+ALL;PL
soekuu	soekuude	N;GEN;PL
raadium	raadiumiks	N;TRANS;SG
tundma	tundsite	V;IND;PL;2;POS;PST;ACT
küünlakuu	küünlakuu	N;ACC;SG
kaadmium	kaadmiumini	N;TERM;SG
algaja	algajad	N;ACC;PL
unustama	oli unustatud	V;PRF;IND;POS;PST;PASS
suvi	suvedelt	N;AT+ABL;PL
ununheksium	ununheksiumita	N;PRIV;SG
kahjum	kahjumil	N;AT+ESS;SG
omandama	olgu omandanud	V;PRF;IMP;SG;POS;PRS;ACT
algaja	algajates	N;IN+ESS;PL
reetma	ei olevat reetnud	V;PRF;QUOT;NEG;PRS;ACT
tehneetsium	tehneetsiumini	N;TERM;SG
hüppama	on hüpanud	V;PRF;IND;SG;3;POS;PRS;ACT
omandama	on omandatud	V;PRF;IND;POS;PRS;PASS
embama	embaksime	V;COND;PL;1;POS;PRS;ACT
skorpion	skorpion	N;NOM;SG
gallium	galliumid	N;ACC;PL
kajastama	kajastaksid	V;COND;PL;3;POS;PRS;ACT
sibul	sibulaks	N;TRANS;SG
ilu	iluna	N;FRML;SG
üritama	oleksime üritanud	V;PRF;COND;PL;1;POS;PRS;ACT
tänama	tänaksid	V;COND;SG;2;POS;PRS;ACT
jäätama	jäätavat	V;QUOT;POS;PRS;ACT
hommik	hommikutes	N;IN+ESS;PL
jätma	oli jätnud	V;PRF;COND;SG;3;POS;PRS;ACT
austama	olgu austanud	V;PRF;IMP;SG;POS;PRS;ACT
ratsu	ratsult	N;AT+ABL;SG
teietama	oleks teietanud	V;PRF;COND;SG;3;POS;PRS;ACT
hobune	hobuseni	N;TERM;SG
pronksmedal	pronksmedalitest	N;IN+ABL;PL
ehitis	ehitised	N;ACC;PL
istuma	istuksime	V;COND;PL;1;POS;PRS;ACT
elav	elavatele	N;AT+ALL;PL
paluma	ei olevat palutud	V;PRF;QUOT;NEG;PRS;PASS
helistama	ei helistatud	V;IND;NEG;PST;PASS
kohvimasin	kohvimasinal	N;AT+ESS;SG
paluma	palusid	V;IND;PL;3;POS;PST;ACT
ratsu	ratsu	N;GEN;SG
hispaanlane	hispaanlaste	N;GEN;PL
mošee	mošeed	N;ACC;PL
hoiduma	ärgu hoidugu	V;IMP;PL;3;NEG;PRS;ACT
valgus	valgusteks	N;TRANS;PL
viitsima	ei viitsita	V;IND;NEG;PRS;PASS
külastama	oleksid külastanud	V;PRF;COND;SG;2;POS;PRS;ACT
kaarik	kaarikud	N;ACC;PL
märkima	märkima	V;NFIN
tulema	oleme tulnud	V;PRF;IND;PL;1;POS;PRS;ACT
fermium	fermiumi	N;IN+ALL;SG
küünar	küünrad	N;ACC;PL
ootama	ärgu oodaku	V;IMP;PL;3;NEG;PRS;ACT
tõsi	tõed	N;NOM;PL
ankur	ankruna	N;FRML;SG
janu	janus	N;IN+ESS;SG
õiglus	õiglustes	N;IN+ESS;PL
kreeklane	kreeklasse	N;IN+ALL;SG
rästik	rästikust	N;IN+ABL;SG
düsproosium	düsproosiumdena	N;FRML;PL
doktor	doktoriks	N;TRANS;SG
harjutus	harjutusele	N;AT+ALL;SG
juuksur	juuksuris	N;IN+ESS;SG
heitma	on heidetud	V;PRF;IND;POS;PRS;PASS
reetma	ei olnud reetnud	V;PRF;IND;NEG;PST;ACT
kannel	kannel	N;NOM;SG
magama	ei olevat maganud	V;PRF;QUOT;NEG;PRS;ACT
astuma	astutav	V.PTCP;PRS;PASS
kodanlane	kodanlasele	N;AT+ALL;SG
palataliseerima	palataliseerime	V;IND;PL;1;POS;PRS;ACT
intervjuu	intervjuudes	N;IN+ESS;PL
seletama	seletagu	V;IMP;PL;3;POS;PRS;ACT
janu	janudele	N;AT+ALL;PL
armastama	ei armasta	V;IND;NEG;PRS;ACT
lugema	oli lugenud	V;PRF;COND;SG;3;POS;PRS;ACT
aiamaa	aiamaadesse	N;IN+ALL;PL
tingiv	tingivatel	N;AT+ESS;PL
kajastama	on kajastanud	V;PRF;IND;PL;3;POS;PRS;ACT
tüdruk	tüdrukute	N;GEN;PL
vadjalane	vadjalastesse	N;IN+ALL;PL
pensionär	pensionärilt	N;AT+ABL;SG
katma	ärgem katkem	V;IMP;PL;1;NEG;PRS;ACT
kaadmium	kaadmiumdes	N;IN+ESS;PL
murrak	murrakutel	N;AT+ESS;PL
asuma	asugem	V;IMP;PL;1;POS;PRS;ACT
magustama	magustaksite	V;COND;PL;2;POS;PRS;ACT
katus	katusel	N;AT+ESS;SG
toitma	toidaksin	V;COND;SG;1;POS;PRS;ACT
tooma	toogu	V;IMP;PL;3;POS;PRS;ACT
käitumine	käitumistel	N;AT+ESS;PL
jumalus	jumaluses	N;IN+ESS;SG
helistama	ära helista	V;IMP;SG;2;NEG;PRS;ACT
müüja	müüjas	N;IN+ESS;SG
omandama	ei omandanud	V;IND;NEG;PST;ACT
magama	magasid	V;IND;PL;3;POS;PST;ACT
terbium	terbiumdeni	N;TERM;PL
kirsipuu	kirsipuude	N;GEN;PL
täitma	ärgu olgu täidetud	V;PRF;IMP;NEG;PRS;PASS
labidas	labidatele	N;AT+ALL;PL
kirik	kirikutesse	N;IN+ALL;PL
vanker	vankrites	N;IN+ESS;PL
hallitama	hallitasid	V;IND;SG;2;POS;PST;ACT
saabuma	oleksin saabunud	V;PRF;COND;POS;PRS;ACT
ununseptium	ununseptiumdelt	N;AT+ABL;PL
pappel	papliteta	N;PRIV;PL
võtma	ei olevat võtnud	V;PRF;QUOT;NEG;PRS;ACT
liivlane	liivlastena	N;FRML;PL
hüppama	hüpakem	V;IMP;PL;1;POS;PRS;ACT
seaborgium	seaborgiumi	N;IN+ALL;SG
katus	katusteni	N;TERM;PL
täitma	täidaksid	V;COND;SG;2;POS;PRS;ACT
kulles	kullesele	N;AT+ALL;SG
soovima	ära soovi	V;IMP;SG;2;NEG;PRS;ACT
kirjutusmasin	kirjutusmasina	N;GEN;SG
kajastama	kajastataks	V;COND;POS;PRS;PASS
masturbeerima	masturbeerigu	V;IMP;SG;3;POS;PRS;ACT
astuma	ei astu	V;IND;NEG;PRS;ACT
vaidlema	ära vaidle	V;IMP;SG;2;NEG;PRS;ACT
seletama	seletataks	V;COND;POS;PRS;PASS
kaenal	kaenlalt	N;AT+ABL;SG
vaatama	vaatas	V;IND;SG;3;POS;PST;ACT
kustutama	ärgu kustutagu	V;IMP;SG;3;NEG;PRS;ACT
jaatav	jaatavas	N;IN+ESS;SG
kohvimasin	kohvimasinast	N;IN+ABL;SG
magustama	oleks magustatud	V;PRF;COND;POS;PRS;PASS
sõnaraamat	sõnaraamatule	N;AT+ALL;SG
palataliseerima	palataliseeritud	V.PTCP;PST;PASS
helistama	ei helistatavat	V;QUOT;NEG;PRS;PASS
ollus	ollusele	N;AT+ALL;SG
arvuti	arvutiga	N;COM;SG
taanlane	taanlased	N;ACC;PL
kallis	kallites	N;IN+ESS;PL
kobistama	olete kobistanud	V;PRF;IND;PL;2;POS;PRS;ACT
paarituma	ei paaritunud	V;IND;NEG;PST;ACT
tingiv	tingiva	N;ACC;SG
põletama	põletab	V;IND;SG;3;POS;PRS;ACT
kinnitama	kinnitaksid	V;COND;SG;2;POS;PRS;ACT
imetama	ei imetanud	V;IND;NEG;PST;ACT
oletama	oletasid	V;IND;PL;3;POS;PST;ACT
hoidma	ärgu hoidku	V;IMP;SG;3;NEG;PRS;ACT
minema	ei olevat läinud	V;PRF;QUOT;NEG;PRS;ACT
unustama	olgu unustatud	V;PRF;IMP;POS;PRS;PASS
selgitama	selgitagu	V;IMP;PL;3;POS;PRS;ACT
korter	korteritega	N;COM;PL
naasma	naasid	V;IND;PL;3;POS;PST;ACT
vaher	vahtraid	N;PRT;PL
nägema	ära näe	V;IMP;SG;2;NEG;PRS;ACT
õppima	olgu õppinud	V;PRF;IMP;SG;POS;PRS;ACT
muutma	ärgu olgu muutnud	V;PRF;IMP;SG;NEG;PRS;ACT
kaubandus	kaubandusi	N;PRT;PL
soo	soolt	N;AT+ABL;SG
hüppama	hüppama	V;NFIN
sittuma	situd	V;IND;SG;2;POS;PRS;ACT
imetama	oleksid imetanud	V;PRF;COND;PL;3;POS;PRS;ACT
närima	närisime	V;IND;PL;1;POS;PST;ACT
muslim	muslimitelt	N;AT+ABL;PL
labidas	labidani	N;TERM;SG
aser	asereid	N;PRT;PL
vahvel	vahvlid	N;ACC;PL
jäätama	ei jäätaks	V;PRF;COND;SG;1;POS;PRS;ACT
lööma	ei löödaks	V;COND;NEG;PRS;PASS
avama	avasin	V;IND;SG;1;POS;PST;ACT
läbistama	oli läbistatud	V;PRF;IND;POS;PST;PASS
soovima	soovisime	V;IND;PL;1;POS;PST;ACT
sõnaraamat	sõnaraamatuteks	N;TRANS;PL
soo	sooni	N;TERM;SG
ujuma	ei olnud ujunud	V;PRF;IND;NEG;PST;ACT
voodi	vooditeta	N;PRIV;PL
neeger	neegris	N;IN+ESS;SG
mošee	mošeelt	N;AT+ABL;SG
kustutama	kustutavat	V;QUOT;POS;PRS;ACT
oopium	oopiumile	N;AT+ALL;SG
algama	alati	V;IND;POS;PST;PASS
kirjutama	olete kirjutanud	V;PRF;IND;PL;2;POS;PRS;ACT
saladus	saladustelt	N;AT+ABL;PL
oksendama	olgu oksendanud	V;PRF;IMP;PL;POS;PRS;ACT
käskima	on käsitud	V;PRF;IND;POS;PRS;PASS
küsimus	küsimuses	N;IN+ESS;SG
doktor	doktoriteks	N;TRANS;PL
arutlema	olgu arutlenud	V;PRF;IMP;PL;POS;PRS;ACT
jumalus	jumalusena	N;FRML;SG
ununpentium	ununpentiumdelt	N;AT+ABL;PL
astuma	astus	V;IND;SG;3;POS;PST;ACT
kippuma	oleksid kippunud	V;PRF;COND;SG;2;POS;PRS;ACT
armastama	armastasid	V;IND;SG;2;POS;PST;ACT
kustutama	olgu kustutanud	V;PRF;IMP;PL;POS;PRS;ACT
kajastama	ei kajastatud	V;IND;NEG;PST;PASS
armastama	armastavad	V;IND;PL;3;POS;PRS;ACT
katma	kattis	V;IND;SG;3;POS;PST;ACT
masturbeerima	ei olevat masturbeerinud	V;PRF;QUOT;NEG;PRS;ACT
ununheksium	ununheksiumdest	N;IN+ABL;PL
täi	täilt	N;AT+ABL;SG
oletama	oletad	V;IND;SG;2;POS;PRS;ACT
tänama	ärgu olgu tänanud	V;PRF;IMP;SG;NEG;PRS;ACT
ütrium	ütriumdesse	N;IN+ALL;PL
osmium	osmiumdelt	N;AT+ABL;PL
toitma	olin toitnud	V;PRF;COND;SG;1;POS;PRS;ACT
lööma	ei ole löönud	V;IND;NEG;PST;ACT
klaver	klaverita	N;PRIV;SG
üritama	üritaksime	V;COND;PL;1;POS;PRS;ACT
hoidma	hoiavad	V;IND;PL;3;POS;PRS;ACT
surmama	ära surma	V;IMP;SG;2;NEG;PRS;ACT
tahtma	ei olnud tahtnud	V;PRF;IND;NEG;PST;ACT
oletama	oletaksid	V;COND;SG;2;POS;PRS;ACT
täitma	täidetud	V.PTCP;PST;PASS
tänama	tänage	V;IMP;PL;2;POS;PRS;ACT
oskama	oled osanud	V;PRF;IND;SG;2;POS;PRS;ACT
saabuma	saabugu	V;IMP;PL;3;POS;PRS;ACT
katma	katetavat	V;QUOT;POS;PRS;PASS
täitma	täitke	V;IMP;PL;2;POS;PRS;ACT
kippuma	kippugu	V;IMP;PL;3;POS;PRS;ACT
kustutama	ärgu olgu kustutanud	V;PRF;IMP;SG;NEG;PRS;ACT
keefir	keefiriteni	N;TERM;PL
ühendama	olen ühendanud	V;PRF;IND;SG;1;POS;PRS;ACT
mošee	mošeedeni	N;TERM;PL
pankur	pankureid	N;PRT;PL
hobune	hobustelt	N;AT+ABL;PL
raadium	raadiumdeni	N;TERM;PL
teadma	teadsin	V;IND;SG;1;POS;PST;ACT
jumalus	jumalust	N;PRT;SG
unustama	unustatav	V.PTCP;PRS;PASS
itsitama	oleks itsitanud	V;PRF;COND;SG;3;POS;PRS;ACT
kirik	kirik	N;NOM;SG
sigar	sigaritele	N;AT+ALL;PL
lavastama	ei lavastaks	V;PRF;COND;SG;1;POS;PRS;ACT
voodi	vooditelt	N;AT+ABL;PL
vabastama	ei vabastavat	V;QUOT;NEG;PRS;ACT
soovima	olid soovinud	V;PRF;COND;SG;2;POS;PRS;ACT
ninaluu	ninaluudeni	N;TERM;PL
saabuma	oleksime saabunud	V;PRF;COND;PL;1;POS;PRS;ACT
kallis	kalli	N;GEN;SG
oopium	oopiumdesse	N;IN+ALL;PL
omandama	oleksite omandanud	V;PRF;COND;PL;2;POS;PRS;ACT
viinakuu	viinakuudesse	N;IN+ALL;PL
kaarik	kaarikuni	N;TERM;SG
kiirendus	kiirendus	N;NOM;SG
aiamaa	aiamaana	N;FRML;SG
kirjutusmasin	kirjutusmasinatega	N;COM;PL
sündima	sünnitaks	V;COND;POS;PRS;PASS
hoidma	oleksid hoidnud	V;PRF;COND;SG;2;POS;PRS;ACT
euro	eurota	N;PRIV;SG
nahkhiir	nahkhiirte	N;GEN;PL
kaplan	kaplanini	N;TERM;SG
kajastama	ärgu olgu kajastatud	V;PRF;IMP;NEG;PRS;PASS
märkima	märkis	V;IND;SG;3;POS;PST;ACT
tüdruk	tüdrukuid	N;PRT;PL
arvama	ärgu arvatagu	V;IMP;NEG;PRS;PASS
ehtima	ärgem ehtigem	V;IMP;PL;1;NEG;PRS;ACT
reetma	ärgu olgu reetnud	V;PRF;IMP;PL;NEG;PRS;ACT
küünar	küünardega	N;COM;PL
pealuu	pealuu	N;GEN;SG
kirjutama	ei olevat kirjutanud	V;PRF;QUOT;NEG;PRS;ACT
teadlane	teadlaselt	N;AT+ABL;SG
vöö	vöödestvöist	N;IN+ABL;PL
sigar	sigaritest	N;IN+ABL;PL
nikkuma	ei olevat nikutud	V;PRF;QUOT;NEG;PRS;PASS
põlema	oleksid põlenud	V;PRF;COND;SG;2;POS;PRS;ACT
viitsima	oleksid viitsinud	V;PRF;COND;SG;2;POS;PRS;ACT
diivan	diivanitena	N;FRML;PL
kinnitama	olgu kinnitanud	V;PRF;IMP;PL;POS;PRS;ACT
kapital	kapitali	N;ACC;SG
puu	puudeta	N;PRIV;PL
teadma	teatav	V.PTCP;PRS;PASS
kaarik	kaarikusse	N;IN+ALL;SG
aadel	aadlil	N;AT+ESS;SG
röntgeenium	röntgeeniumid	N;NOM;PL
magama	ei magatud	V;IND;NEG;PST;PASS
aabe	aape	N;GEN;SG
vabastama	vabastagu	V;IMP;PL;3;POS;PRS;ACT
paarituma	paaritub	V;IND;SG;3;POS;PRS;ACT
nägu	näod	N;ACC;PL
tahtma	tahtku	V;IMP;PL;3;POS;PRS;ACT
närima	ei närivat	V;QUOT;NEG;PRS;ACT
ukrainlane	ukrainlasi	N;PRT;PL
kaadmium	kaadmiumist	N;IN+ABL;SG
naasma	naasma	V;NFIN
aste	astmega	N;COM;SG
sadam	sadamaga	N;COM;SG
kobistama	olime kobistanud	V;PRF;COND;PL;1;POS;PRS;ACT
hallitama	on hallitatud	V;PRF;IND;POS;PRS;PASS
harima	olevat harinud	V;PRF;QUOT;POS;PRS;ACT
kinnitama	ärgu olgu kinnitanud	V;PRF;IMP;SG;NEG;PRS;ACT
paber	paberi	N;GEN;SG
aaker	aakritena	N;FRML;PL
harima	ärgu olgu haritud	V;PRF;IMP;NEG;PRS;PASS
õppima	oleksid õppinud	V;PRF;COND;SG;2;POS;PRS;ACT
vara	varata	N;PRIV;SG
pede	pedede	N;GEN;PL
kustutama	kustutasime	V;IND;PL;1;POS;PST;ACT
sakslane	sakslastest	N;IN+ABL;PL
protsessor	protsessori	N;GEN;SG
vaidlema	vaieldakse	V;IND;POS;PRS;PASS
vabastama	vabastaksid	V;COND;PL;3;POS;PRS;ACT
avama	olen avanud	V;PRF;IND;SG;1;POS;PRS;ACT
imetama	imetagu	V;IMP;PL;3;POS;PRS;ACT
kaotama	ärge kaotage	V;IMP;PL;2;NEG;PRS;ACT
käskima	oled käskinud	V;PRF;IND;SG;2;POS;PRS;ACT
põhiluu	põhiluudesse	N;IN+ALL;PL
karihiir	karihiirte	N;GEN;PL
põletama	on põletanud	V;PRF;IND;PL;3;POS;PRS;ACT
vadjalane	vadjalasega	N;COM;SG
hukkama	ära hukka	V;IMP;SG;2;NEG;PRS;ACT
armastama	ei armastaks	V;PRF;COND;SG;1;POS;PRS;ACT
inimkaubandus	inimkaubandustest	N;IN+ABL;PL
seletama	ärgu olgu seletatud	V;PRF;IMP;NEG;PRS;PASS
toitma	ei olnud toidetud	V;PRF;IND;NEG;PST;PASS
leiutis	leiutised	N;NOM;PL
kaas	kaanest	N;IN+ABL;SG
sittuma	ärgu sittugu	V;IMP;SG;3;NEG;PRS;ACT
kaabel	kaablil	N;AT+ESS;SG
parameeter	parameetrist	N;IN+ABL;SG
oda	odadeks	N;TRANS;PL
omandama	oleks omandanud	V;PRF;COND;SG;3;POS;PRS;ACT
kaenal	kaenaldega	N;COM;PL
asuma	asuvad	V;IND;PL;3;POS;PRS;ACT
peenendama	peenendanud	V.PTCP;PST;ACT
parameeter	parameetrita	N;PRIV;SG
peaminister	peaministritelt	N;AT+ABL;PL
võitja	võitjata	N;PRIV;SG
jäätama	jäätad	V;IND;SG;2;POS;PRS;ACT
sammal	sammal	N;NOM;SG
paluma	palu	V;IMP;SG;2;POS;PRS;ACT
kaabel	kaabliteks	N;TRANS;PL
armuma	ei olevat armutud	V;PRF;QUOT;NEG;PRS;PASS
viinakuu	viinakuid	N;PRT;PL
joodik	joodikud	N;NOM;PL
psühhiaater	psühhiaatriks	N;TRANS;SG
toitma	ei toitvat	V;QUOT;NEG;PRS;ACT
suudlus	suudlustelt	N;AT+ABL;PL
seletama	seletage	V;IMP;PL;2;POS;PRS;ACT
nikkuma	nikkunud	V.PTCP;PST;ACT
ootama	ootaks	V;COND;SG;3;POS;PRS;ACT
armuma	armusid	V;IND;SG;2;POS;PST;ACT
terbium	terbium	N;NOM;SG
avama	avatav	V.PTCP;PRS;PASS
lebama	lebaksite	V;COND;PL;2;POS;PRS;ACT
helistama	olime helistanud	V;PRF;COND;PL;1;POS;PRS;ACT
mägi	mägi	N;NOM;SG
vaidlema	vaidleb	V;IND;SG;3;POS;PRS;ACT
käima	ärgu olgu käinud	V;PRF;IMP;PL;NEG;PRS;ACT
armastama	olevat armastanud	V;PRF;QUOT;POS;PRS;ACT
kreeklane	kreeklaste	N;GEN;PL
meitneerium	meitneeriumid	N;ACC;PL
harima	on harinud	V;PRF;IND;PL;3;POS;PRS;ACT
leiutis	leiutiste	N;GEN;PL
vaatama	olid vaadanud	V;PRF;COND;SG;2;POS;PRS;ACT
jalanõu	jalanõud	N;NOM;PL
imetaja	imetajal	N;AT+ESS;SG
juuksur	juuksurisse	N;IN+ALL;SG
taanlane	taanlased	N;NOM;PL
mõis	mõisasse	N;IN+ALL;SG
ujuma	ei ole ujutud	V;PRF;IND;NEG;PRS;PASS
alumiinium	alumiiniumid	N;NOM;PL
püü	püüga	N;COM;SG
kahjum	kahjumite	N;GEN;PL
paber	paberid	N;NOM;PL
astuma	ei olnud astunud	V;PRF;IND;NEG;PST;ACT
lugema	ärgu lugegu	V;IMP;PL;3;NEG;PRS;ACT
embama	embasime	V;IND;PL;1;POS;PST;ACT
viitsima	viitsigu	V;IMP;PL;3;POS;PRS;ACT
vaatama	ei oleks vaadatud	V;PRF;COND;NEG;PRS;PASS
spioneerima	ei spioneeriks	V;PRF;COND;SG;1;POS;PRS;ACT
kaalikas	kaalikat	N;PRT;SG
võtma	ärgu olgu võtnud	V;PRF;IMP;SG;NEG;PRS;ACT
tingiv	tingivaid	N;PRT;PL
tahtma	tahtku	V;IMP;SG;3;POS;PRS;ACT
suudlus	suudlusi	N;PRT;PL
hõivama	hõivaks	V;COND;SG;3;POS;PRS;ACT
nägema	nähti	V;IND;POS;PST;PASS
armuma	ärgu olgu armunud	V;PRF;IMP;PL;NEG;PRS;ACT
tüdruk	tüdrukud	N;NOM;PL
õppima	õpid	V;IND;SG;2;POS;PRS;ACT
tulema	tulgu	V;IMP;PL;3;POS;PRS;ACT
saba	sabale	N;AT+ALL;SG
hõivama	hõiva	V;IMP;SG;2;POS;PRS;ACT
närima	ärgu närigu	V;IMP;SG;3;NEG;PRS;ACT
aaloe	aaloedega	N;COM;PL
pronksmedal	pronksmedaliks	N;TRANS;SG
hukkama	hukaku	V;IMP;PL;3;POS;PRS;ACT
kustutama	olid kustutanud	V;PRF;COND;SG;2;POS;PRS;ACT
katma	on katetud	V;PRF;IND;POS;PRS;PASS
keiser	keisritest	N;IN+ABL;PL
surmama	surmaksite	V;COND;PL;2;POS;PRS;ACT
nutma	nutku	V;IMP;PL;3;POS;PRS;ACT
lebama	lebas	V;IND;SG;3;POS;PST;ACT
voodi	vooditest	N;IN+ABL;PL
hoidma	ei hoia	V;IND;NEG;PRS;ACT
kirsipuu	kirsipuul	N;AT+ESS;SG
kobisema	oli kobisenud	V;PRF;COND;SG;3;POS;PRS;ACT
hõivama	oleksid hõivanud	V;PRF;COND;PL;3;POS;PRS;ACT
ettur	etturid	N;ACC;PL
lahkuma	ärgu olgu lahkutud	V;PRF;IMP;NEG;PRS;PASS
kustutama	olete kustutanud	V;PRF;IND;PL;2;POS;PRS;ACT
itsitama	itsitav	V.PTCP;PRS;ACT
loendama	ei olevat loendanud	V;PRF;QUOT;NEG;PRS;ACT
jätma	olgu jätetud	V;PRF;IMP;POS;PRS;PASS
hüppama	hüppas	V;IND;SG;3;POS;PST;ACT
nimetav	nimetavatesse	N;IN+ALL;PL
holmium	holmiumist	N;IN+ABL;SG
kulles	kullese	N;GEN;SG
arvama	ei ole arvanud	V;IND;NEG;PST;ACT
aadel	aadlitega	N;COM;PL
hoiatama	oleme hoiatanud	V;PRF;IND;PL;1;POS;PRS;ACT
mobiiltelefon	mobiiltelefonile	N;AT+ALL;SG
võitja	võitjatel	N;AT+ESS;PL
karihiir	karihiirele	N;AT+ALL;SG
õppima	õpiksin	V;COND;SG;1;POS;PRS;ACT
nutma	ärgu nutku	V;IMP;PL;3;NEG;PRS;ACT
jalanõu	jalanõusid	N;PRT;PL
muna	munas	N;IN+ESS;SG
sahkluu	sahkluid	N;PRT;PL
terbium	terbiumi	N;ACC;SG
saav	saavatelt	N;AT+ABL;PL
seestütlev	seestütlevatelt	N;AT+ABL;PL
parameeter	parameetriteks	N;TRANS;PL
pärdik	pärdikuteta	N;PRIV;PL
suu	suudekssuiks	N;TRANS;PL
strontsium	strontsiume	N;PRT;PL
imetama	imetatagu	V;IMP;POS;PRS;PASS
õiglus	õiglusteks	N;TRANS;PL
lahkuma	oli lahkunud	V;PRF;COND;PL;3;POS;PRS;ACT
käsklus	käskluseta	N;PRIV;SG
käskiv	käskivates	N;IN+ESS;PL
äike	äikeseks	N;TRANS;SG
nimetav	nimetavale	N;AT+ALL;SG
küünlakuu	küünlakuuta	N;PRIV;SG
pärdik	pärdikuid	N;PRT;PL
fopaa	fopaadeta	N;PRIV;PL
vaidlema	vaieldaks	V;COND;POS;PRS;PASS
naerma	olite naernud	V;PRF;COND;PL;2;POS;PRS;ACT
märkima	märgiksin	V;COND;SG;1;POS;PRS;ACT
sidrun	sidrunitest	N;IN+ABL;PL
teadma	ei oleks teadnud	V;PRF;COND;NEG;PRS;ACT
nutma	oli nutnud	V;PRF;COND;SG;3;POS;PRS;ACT
september	septembreid	N;PRT;PL
pärdik	pärdikuteks	N;TRANS;PL
ankur	ankrutelt	N;AT+ABL;PL
põletama	ei oleks põletatud	V;PRF;COND;NEG;PRS;PASS
keiser	keisrisse	N;IN+ALL;SG
käsklus	käskluses	N;IN+ESS;SG
helilooja	helilooja	N;GEN;SG
loendama	oleksime loendanud	V;PRF;COND;PL;1;POS;PRS;ACT
aara	aarade	N;GEN;PL
jätma	jätaksid	V;COND;SG;2;POS;PRS;ACT
unustama	ärge unustage	V;IMP;PL;2;NEG;PRS;ACT
ujuma	ujuv	V.PTCP;PRS;ACT
langev	langevat	N;PRT;SG
kaalium	kaaliumi	N;PRT;SG
põhiluu	põhiluudeks	N;TRANS;PL
sünoptik	sünoptikus	N;IN+ESS;SG
kaabel	kaablile	N;AT+ALL;SG
suu	suuga	N;COM;SG
paluma	palugu	V;IMP;SG;3;POS;PRS;ACT
nutma	oleksime nutnud	V;PRF;COND;PL;1;POS;PRS;ACT
nägema	oleme näinud	V;PRF;IND;PL;1;POS;PRS;ACT
trofee	trofeel	N;AT+ESS;SG
paarituma	ärgu olgu paaritunud	V;PRF;IMP;PL;NEG;PRS;ACT
võtma	oli võtetud	V;PRF;IND;POS;PST;PASS
protsessor	protsessoriks	N;TRANS;SG
astuma	astu	V;IMP;SG;2;POS;PRS;ACT
baarium	baariumil	N;AT+ESS;SG
pede	pedest	N;IN+ABL;SG
politsei	politseideni	N;TERM;PL
hüppama	olime hüpanud	V;PRF;COND;PL;1;POS;PRS;ACT
keiser	keisri	N;ACC;SG
katus	katusega	N;COM;SG
kaubandus	kaubandus	N;NOM;SG
omandama	ärgem omandagem	V;IMP;PL;1;NEG;PRS;ACT
müüja	müüjaid	N;PRT;PL
põletama	põletaksid	V;COND;SG;2;POS;PRS;ACT
imetama	ärgu olgu imetanud	V;PRF;IMP;SG;NEG;PRS;ACT
kaabel	kaablit	N;PRT;SG
ootama	olevat oodanud	V;PRF;QUOT;POS;PRS;ACT
lavrentsium	lavrentsiumil	N;AT+ESS;SG
tarkvara	tarkvarad	N;ACC;PL
ütrium	ütriumil	N;AT+ESS;SG
major	majoril	N;AT+ESS;SG
sõnaraamat	sõnaraamat	N;NOM;SG
paarituma	ei paaritu	V;IND;NEG;PRS;ACT
püü	püüta	N;PRIV;SG
äike	äikesi	N;PRT;PL
vaher	vahtralt	N;AT+ABL;SG
paarituma	olete paaritunud	V;PRF;IND;PL;2;POS;PRS;ACT
kahjum	kahjumile	N;AT+ALL;SG
puu	puuta	N;PRIV;SG
poolkuu	poolkuuna	N;FRML;SG
seestütlev	seestütleva	N;GEN;SG
hallitama	ärgu hallitagu	V;IMP;SG;3;NEG;PRS;ACT
uba	ubadeks	N;TRANS;PL
suvi	suvedel	N;AT+ESS;PL
ununtrium	ununtriumist	N;IN+ABL;SG
ameeriklane	ameeriklasteni	N;TERM;PL
leegiheitja	leegiheitjana	N;FRML;SG
arutelu	aruteludeta	N;PRIV;PL
veenma	veenab	V;IND;SG;3;POS;PRS;ACT
purema	pureksite	V;COND;PL;2;POS;PRS;ACT
sõelluu	sõelluud	N;PRT;SG
saatma	ei saadetaks	V;COND;NEG;PRS;PASS
uus	uutega	N;COM;PL
kallistama	kallistasid	V;IND;PL;3;POS;PST;ACT
žürii	žüriid	N;ACC;PL
antimon	antimondesse	N;IN+ALL;PL
kabe	kabelt	N;AT+ABL;SG
suitsetama	suitsetataks	V;COND;POS;PRS;PASS
õunapuu	õunapuule	N;AT+ALL;SG
oras	orastega	N;COM;PL
ostma	ostaksin	V;COND;SG;1;POS;PRS;ACT
keemik	keemikus	N;IN+ESS;SG
keppima	keppiv	V.PTCP;PRS;ACT
sõltuvus	sõltuvustele	N;AT+ALL;PL
tõlkima	tõlgite	V;IND;PL;2;POS;PRS;ACT
pesema	ära pese	V;IMP;SG;2;NEG;PRS;ACT
õhtu	õhtuni	N;TERM;SG
käituma	käituge	V;IMP;PL;2;POS;PRS;ACT
kiirendama	ei kiirendanud	V;IND;NEG;PST;ACT
valu	valudes	N;IN+ESS;PL
redel	redelitest	N;IN+ABL;PL
vaikima	vaikis	V;IND;SG;3;POS;PST;ACT
tahvel	tahvli	N;GEN;SG
portree	portreed	N;PRT;SG
haruldus	haruldusteta	N;PRIV;PL
nussima	on nussinud	V;PRF;IND;PL;3;POS;PRS;ACT
aasta	aastatesse	N;IN+ALL;PL
tahvel	tahvlist	N;IN+ABL;SG
fallos	fallostele	N;AT+ALL;PL
kasvama	kasvataks	V;COND;POS;PRS;PASS
ingel	inglis	N;IN+ESS;SG
korjama	oled korjanud	V;PRF;IND;SG;2;POS;PRS;ACT
hüüdma	oleks hüüetud	V;PRF;COND;POS;PRS;PASS
sinatama	sinatavat	V;QUOT;POS;PRS;ACT
sõdur	sõdurite	N;GEN;PL
looma	ärgu loogu	V;IMP;SG;3;NEG;PRS;ACT
haridus	haridustele	N;AT+ALL;PL
surema	ära sure	V;IMP;SG;2;NEG;PRS;ACT
mölder	möldritel	N;AT+ESS;PL
reenium	reeniumilt	N;AT+ABL;SG
masin	masinal	N;AT+ESS;SG
kasvama	kasvaksin	V;COND;SG;1;POS;PRS;ACT
ajama	ajaksite	V;COND;PL;2;POS;PRS;ACT
toimetaja	toimetajast	N;IN+ABL;SG
tseesium	tseesiumiks	N;TRANS;SG
idee	ideedega	N;COM;PL
ravim	ravimis	N;IN+ESS;SG
jaanuar	jaanuarina	N;FRML;SG
surema	surrakse	V;IND;POS;PRS;PASS
nikkel	niklile	N;AT+ALL;SG
mai	maides	N;IN+ESS;PL
kopikas	kopikatega	N;COM;PL
vaheldama	oleme vaheldanud	V;PRF;IND;PL;1;POS;PRS;ACT
hai	haid	N;PRT;SG
jaatama	oleksime jaatanud	V;PRF;COND;PL;1;POS;PRS;ACT
ala	alas	N;IN+ESS;SG
kivi	kividele	N;AT+ALL;PL
protaktiinium	protaktiiniumid	N;NOM;PL
kiitma	oli kiidetud	V;PRF;IND;POS;PST;PASS
panema	oli pannud	V;PRF;COND;PL;3;POS;PRS;ACT
oliivipuu	oliivipuudeks	N;TRANS;PL
higistama	ei higistavat	V;QUOT;NEG;PRS;ACT
häirima	häirime	V;IND;PL;1;POS;PRS;ACT
inimene	inimesteks	N;TRANS;PL
tosin	tosinast	N;IN+ABL;SG
artikkel	artiklit	N;PRT;SG
mära	märast	N;IN+ABL;SG
küsima	ärgu küsitagu	V;IMP;NEG;PRS;PASS
erinema	erinen	V;IND;SG;1;POS;PRS;ACT
erinema	olime erinenud	V;PRF;COND;PL;1;POS;PRS;ACT
omama	ei omatavat	V;QUOT;NEG;PRS;PASS
pesema	ei ole pestud	V;PRF;IND;NEG;PRS;PASS
eesel	eeslini	N;TERM;SG
eitav	eitaval	N;AT+ESS;SG
kõndima	olgu kõndinud	V;PRF;IMP;PL;POS;PRS;ACT
vars	varteni	N;TERM;PL
plutoonium	plutooniumi	N;PRT;SG
roojama	ei ole roojatud	V;PRF;IND;NEG;PRS;PASS
protaktiinium	protaktiiniumi	N;ACC;SG
jäätuma	jäätuks	V;COND;SG;3;POS;PRS;ACT
korjama	korjama	V;NFIN
mõistma	olite mõistnud	V;PRF;COND;PL;2;POS;PRS;ACT
statistika	statistika	N;GEN;SG
kohtama	ärgu olgu kohanud	V;PRF;IMP;SG;NEG;PRS;ACT
alaleütlev	alaleütlevatega	N;COM;PL
kiitma	kiitsid	V;IND;SG;2;POS;PST;ACT
mustikas	mustika	N;GEN;SG
erinema	oleksime erinenud	V;PRF;COND;PL;1;POS;PRS;ACT
habe	habemes	N;IN+ESS;SG
petma	pettev	V.PTCP;PRS;ACT
aasialane	aasialaselt	N;AT+ABL;SG
lõikuskuu	lõikuskuuna	N;FRML;SG
kuulutama	kuulutaksite	V;COND;PL;2;POS;PRS;ACT
peatama	peatagem	V;IMP;PL;1;POS;PRS;ACT
tuletõrjuja	tuletõrjuja	N;NOM;SG
magneesium	magneesiumilt	N;AT+ABL;SG
õpetamine	õpetamisteta	N;PRIV;PL
ajama	olgu ajanud	V;PRF;IMP;PL;POS;PRS;ACT
jäätuma	on jäätunud	V;PRF;IND;SG;3;POS;PRS;ACT
kaklema	oleksite kakelnud	V;PRF;COND;PL;2;POS;PRS;ACT
arvutama	oleksid arvutanud	V;PRF;COND;SG;2;POS;PRS;ACT
riidekoi	riidekoi	N;GEN;SG
õpetama	ei õpetaks	V;PRF;COND;SG;1;POS;PRS;ACT
omama	ei omaks	V;PRF;COND;SG;1;POS;PRS;ACT
eitav	eitavast	N;IN+ABL;SG
omastav	omastavaga	N;COM;SG
nussima	ei olnud nussinud	V;PRF;IND;NEG;PST;ACT
lendav	lendavateni	N;TERM;PL
hiir	hiirte	N;GEN;PL
tuletõrjuja	tuletõrjuja	N;ACC;SG
õpetama	ärgu olgu õpetanud	V;PRF;IMP;PL;NEG;PRS;ACT
looma	ärgu loodagu	V;IMP;NEG;PRS;PASS
sinatama	sinataks	V;COND;SG;3;POS;PRS;ACT
nikkel	niklid	N;NOM;PL
isik	isikuid	N;PRT;PL
mitmus	mitmusest	N;IN+ABL;SG
kääbus	kääbusena	N;FRML;SG
kompuuter	kompuutrilt	N;AT+ABL;SG
oliivipuu	oliivipuid	N;PRT;PL
kasvaja	kasvajad	N;NOM;PL
kohtama	kohtav	V.PTCP;PRS;ACT
kobar	kobarateks	N;TRANS;PL
kuulutama	kuulutatavat	V;QUOT;POS;PRS;PASS
higistama	higistage	V;IMP;PL;2;POS;PRS;ACT
kasutama	ei kasutatavat	V;QUOT;NEG;PRS;PASS
gei	geid	N;PRT;SG
uus	uuteleuusile	N;AT+ALL;PL
lükkama	ärge lükake	V;IMP;PL;2;NEG;PRS;ACT
künnis	künnisele	N;AT+ALL;SG
kõndima	kõnnid	V;IND;SG;2;POS;PRS;ACT
venelane	venelastelt	N;AT+ABL;PL
jooma	ärgu olgu joonud	V;PRF;IMP;PL;NEG;PRS;ACT
jõuluöö	jõuluöödel	N;AT+ESS;PL
elama	olite elanud	V;PRF;COND;PL;2;POS;PRS;ACT
harjutama	harjutate	V;IND;PL;2;POS;PRS;ACT
lemmik	lemmik	N;NOM;SG
kaelakee	kaelakeedega	N;COM;PL
rootslane	rootslastest	N;IN+ABL;PL
käituma	ärgu käitutagu	V;IMP;NEG;PRS;PASS
petma	on petnud	V;PRF;IND;PL;3;POS;PRS;ACT
keha	kehadeta	N;PRIV;PL
katalüüsneutralisaator	katalüüsneutralisaatorita	N;PRIV;SG
tähendama	oleksime tähendanud	V;PRF;COND;PL;1;POS;PRS;ACT
keppima	keppige	V;IMP;PL;2;POS;PRS;ACT
hakkama	ärgu hakaku	V;IMP;SG;3;NEG;PRS;ACT
kääbus	kääbusteni	N;TERM;PL
naatrium	naatriumdeni	N;TERM;PL
kesi	kee	N;ACC;SG
metsis	metsise	N;ACC;SG
kaevama	kaevanud	V.PTCP;PST;ACT
kääbus	kääbuseks	N;TRANS;SG
kihutama	oleksid kihutanud	V;PRF;COND;SG;2;POS;PRS;ACT
preester	preestrisse	N;IN+ALL;SG
vibutama	on vibutanud	V;PRF;IND;PL;3;POS;PRS;ACT
kuulutama	ei oleks kuulutatud	V;PRF;COND;NEG;PRS;PASS
hirmuma	ei olevat hirmutud	V;PRF;QUOT;NEG;PRS;PASS
kasutama	olgu kasutatud	V;PRF;IMP;POS;PRS;PASS
roojama	ärgu olgu roojanud	V;PRF;IMP;PL;NEG;PRS;ACT
kasvama	ei kasvatavat	V;QUOT;NEG;PRS;PASS
murdma	on murdnud	V;PRF;IND;SG;3;POS;PRS;ACT
füüsik	füüsikuteta	N;PRIV;PL
olema	ei ole	V;IND;NEG;PRS;ACT
õpilane	õpilasel	N;AT+ESS;SG
jäätuma	jäätutav	V.PTCP;PRS;PASS
kajakas	kajakani	N;TERM;SG
alalõualuu	alalõualuud	N;PRT;SG
kõndima	ärgu kõndigu	V;IMP;SG;3;NEG;PRS;ACT
veski	veskideta	N;PRIV;PL
liibuma	liibusid	V;IND;PL;3;POS;PST;ACT
nobeelium	nobeeliumini	N;TERM;SG
lõbu	lõbudesse	N;IN+ALL;PL
sööma	oli söönud	V;PRF;COND;PL;3;POS;PRS;ACT
liibuma	liibutakse	V;IND;POS;PRS;PASS
šotlane	šotlaseks	N;TRANS;SG
laulma	lauldaks	V;COND;POS;PRS;PASS
põrgu	põrgule	N;AT+ALL;SG
purema	olen purenud	V;PRF;IND;SG;1;POS;PRS;ACT
hakkama	hakatavat	V;QUOT;POS;PRS;PASS
õueaiamaa	õueaiamaasse	N;IN+ALL;SG
olema	ei oldaks	V;COND;NEG;PRS;PASS
hai	hai	N;NOM;SG
osastav	osastavatele	N;AT+ALL;PL
panema	paneksid	V;COND;SG;2;POS;PRS;ACT
muretsema	muretsevad	V;IND;PL;3;POS;PRS;ACT
katkema	ärgem katkegem	V;IMP;PL;1;NEG;PRS;ACT
petma	ei petetavat	V;QUOT;NEG;PRS;PASS
tanner	tandritena	N;FRML;PL
käsitlema	oli käsitletud	V;PRF;IND;POS;PST;PASS
hõõtsik	hõõtsikutes	N;IN+ESS;PL
kohtama	olite kohanud	V;PRF;COND;PL;2;POS;PRS;ACT
lendav	lendavana	N;FRML;SG
lemmik	lemmikuta	N;PRIV;SG
aasta	aastateta	N;PRIV;PL
sõltlane	sõltlasi	N;PRT;PL
tolmuimeja	tolmuimejaks	N;TRANS;SG
mitmus	mitmusena	N;FRML;SG
tähendama	oleks tähendanud	V;PRF;COND;SG;3;POS;PRS;ACT
sõitma	ei sõidetaks	V;COND;NEG;PRS;PASS
ülalõualuu	ülalõualuud	N;ACC;PL
kasvama	oleksite kasvanud	V;PRF;COND;PL;2;POS;PRS;ACT
lemmik	lemmikutel	N;AT+ESS;PL
mardikas	mardika	N;ACC;SG
hai	haidest	N;IN+ABL;PL
liibuma	olime liibunud	V;PRF;COND;PL;1;POS;PRS;ACT
keemik	keemikusse	N;IN+ALL;SG
imema	ime	V;IMP;SG;2;POS;PRS;ACT
vars	varde	N;IN+ALL;SG
rääkima	olgu räägitud	V;PRF;IMP;POS;PRS;PASS
kohtama	ei kohata	V;IND;NEG;PRS;PASS
liige	liikmetele	N;AT+ALL;PL
tähendama	tähendaksin	V;COND;SG;1;POS;PRS;ACT
paaritumine	paaritumistele	N;AT+ALL;PL
nussima	nussisime	V;IND;PL;1;POS;PST;ACT
käituma	ei oleks käitunud	V;PRF;COND;NEG;PRS;ACT
mardikas	mardikatele	N;AT+ALL;PL
sirel	sirelid	N;ACC;PL
jaanuar	jaanuar	N;NOM;SG
lõpetama	ärgu lõpetatagu	V;IMP;NEG;PRS;PASS
jääpurikas	jääpurikalt	N;AT+ABL;SG
pere	peredeks	N;TRANS;PL
tuletõrjuja	tuletõrjujateta	N;PRIV;PL
rutherfordium	rutherfordiumdest	N;IN+ABL;PL
suur	suurte	N;GEN;PL
kuklaluu	kuklaluule	N;AT+ALL;SG
pesa	pesadel	N;AT+ESS;PL
võrduma	oli võrdunud	V;PRF;COND;SG;3;POS;PRS;ACT
einsteinium	einsteiniumid	N;ACC;PL
tegema	tegi	V;IND;SG;3;POS;PST;ACT
helmekuu	helmekuu	N;ACC;SG
elama	ei olevat elatud	V;PRF;QUOT;NEG;PRS;PASS
kohtama	ärgu kohaku	V;IMP;SG;3;NEG;PRS;ACT
töö	töö	N;ACC;SG
eesel	eeslitest	N;IN+ABL;PL
käituma	käituksin	V;COND;SG;1;POS;PRS;ACT
mai	maid	N;NOM;PL
rida	ridadega	N;COM;PL
kõndima	kõndisid	V;IND;PL;3;POS;PST;ACT
hakkama	hakkame	V;IND;PL;1;POS;PRS;ACT
käsipuu	käsipuudena	N;FRML;PL
arvutama	ärgem arvutagem	V;IMP;PL;1;NEG;PRS;ACT
võrduma	võrdugu	V;IMP;SG;3;POS;PRS;ACT
aasta	aastatele	N;AT+ALL;PL
puhuma	ärgem puhugem	V;IMP;PL;1;NEG;PRS;ACT
hiir	hiirtena	N;FRML;PL
valgevenelane	valgevenelasse	N;IN+ALL;SG
sõelluu	sõelluusse	N;IN+ALL;SG
otsima	ei oleks otsinud	V;PRF;COND;NEG;PRS;ACT
levik	levikud	N;NOM;PL
varastama	ei ole varastanud	V;IND;NEG;PST;ACT
kasutaja	kasutajal	N;AT+ESS;SG
sadama	saja	V;IMP;SG;2;POS;PRS;ACT
põrgu	põrgutes	N;IN+ESS;PL
naatrium	naatriumi	N;ACC;SG
tütar	tütardele	N;AT+ALL;PL
oimuluu	oimuluudele	N;AT+ALL;PL
orhidee	orhideeni	N;TERM;SG
male	malega	N;COM;SG
ostma	ostetaks	V;COND;POS;PRS;PASS
võrduma	võrdub	V;IND;SG;3;POS;PRS;ACT
koperniitsium	koperniitsiumi	N;GEN;SG
mustikas	mustikale	N;AT+ALL;SG
eesel	eeslitega	N;COM;PL
keema	keesid	V;IND;PL;3;POS;PST;ACT
kaevama	kaevama	V;NFIN
tõlkima	ei olnud tõlkinud	V;PRF;IND;NEG;PST;ACT
keema	ei ole keenud	V;IND;NEG;PST;ACT
tuumor	tuumorid	N;NOM;PL
sekretär	sekretärdest	N;IN+ABL;PL
murdma	ärgu olgu murdnud	V;PRF;IMP;PL;NEG;PRS;ACT
vaenlane	vaenlastena	N;FRML;PL
meeldima	olgu meelditud	V;PRF;IMP;POS;PRS;PASS
kallistama	olime kallistanud	V;PRF;COND;PL;1;POS;PRS;ACT
alam	alamatena	N;FRML;PL
tanner	tandriteni	N;TERM;PL
higistama	higistagem	V;IMP;PL;1;POS;PRS;ACT
nokkima	olgu nokitud	V;PRF;IMP;POS;PRS;PASS
veenma	olid veennud	V;PRF;COND;SG;2;POS;PRS;ACT
välismaa	välismaade	N;GEN;PL
šotlane	šotlastel	N;AT+ESS;PL
kõndima	kõnniks	V;COND;SG;3;POS;PRS;ACT
observatoorium	observatooriumid	N;NOM;PL
maa	maal	N;AT+ESS;SG
küsima	on küsitud	V;PRF;IND;POS;PRS;PASS
nakkus	nakkused	N;ACC;PL
oktoober	oktoobritena	N;FRML;PL
leheneeger	leheneegrilt	N;AT+ABL;SG
nioobium	nioobiumdega	N;COM;PL
tegelik	tegelikule	N;AT+ALL;SG
sõelluu	sõelluuna	N;FRML;SG
hai	haidena	N;FRML;PL
seisma	ei ole seisnud	V;IND;NEG;PST;ACT
sööma	söönud	V.PTCP;PST;ACT
vangerdus	vangerdusele	N;AT+ALL;SG
looma	lood	V;IND;SG;2;POS;PRS;ACT
nioobium	nioobiumiga	N;COM;SG
sadama	ei sajatud	V;IND;NEG;PST;PASS
olema	ei oleks olnud	V;PRF;COND;NEG;PRS;ACT
hiinlane	hiinlastes	N;IN+ESS;PL
observatoorium	observatooriumdeta	N;PRIV;PL
surema	olete surnud	V;PRF;IND;PL;2;POS;PRS;ACT
erinema	ärgu olgu erinetud	V;PRF;IMP;NEG;PRS;PASS
korjama	ei olevat korjatud	V;PRF;QUOT;NEG;PRS;PASS
eine	eined	N;ACC;PL
mihklikuu	mihklikuul	N;AT+ESS;SG
lõikuskuu	lõikuskuus	N;IN+ESS;SG
helmekuu	helmekuuks	N;TRANS;SG
arvutama	arvutasid	V;IND;SG;2;POS;PST;ACT
ehitama	ei olnud ehitatud	V;PRF;IND;NEG;PST;PASS
varastama	varastaksid	V;COND;PL;3;POS;PRS;ACT
varastama	on varastanud	V;PRF;IND;PL;3;POS;PRS;ACT
öökima	oled öökinud	V;PRF;IND;SG;2;POS;PRS;ACT
toimetaja	toimetajalt	N;AT+ABL;SG
põrgu	põrguta	N;PRIV;SG
kihutama	kihutavat	V;QUOT;POS;PRS;ACT
kiitma	kiitma	V;NFIN
põrgu	põrguteni	N;TERM;PL
reisija	reisijal	N;AT+ESS;SG
elavhõbe	elavhõbedas	N;IN+ESS;SG
erinema	erineksid	V;COND;SG;2;POS;PRS;ACT
ameriitsium	ameriitsiumdena	N;FRML;PL
looma	ei looda	V;IND;NEG;PRS;PASS
luterlane	luterlasena	N;FRML;SG
pesema	pesku	V;IMP;PL;3;POS;PRS;ACT
ümberlõikamine	ümberlõikamisel	N;AT+ESS;SG
lendama	oleks lennatud	V;PRF;COND;POS;PRS;PASS
suur	suuri	N;PRT;PL
raamatukoi	raamatukoisse	N;IN+ALL;SG
venelane	venelastel	N;AT+ESS;PL
korjama	olgu korjanud	V;PRF;IMP;PL;POS;PRS;ACT
jugapuu	jugapuid	N;PRT;PL
käituma	käitutagu	V;IMP;POS;PRS;PASS
katkema	katkeksin	V;COND;SG;1;POS;PRS;ACT
seller	selleriteta	N;PRIV;PL
õunapuu	õunapuid	N;PRT;PL
kolonel	kolonelist	N;IN+ABL;SG
lükkama	ei lükanud	V;IND;NEG;PST;ACT
ööklubi	ööklubide	N;GEN;PL
olema	ei olevat olnud	V;PRF;QUOT;NEG;PRS;ACT
liibuma	ärgu liibutagu	V;IMP;NEG;PRS;PASS
rahaühik	rahaühikutesse	N;IN+ALL;PL
riietumine	riietumistes	N;IN+ESS;PL
reisija	reisijatega	N;COM;PL
lootma	loodavad	V;IND;PL;3;POS;PRS;ACT
sibulakuppel	sibulakuplile	N;AT+ALL;SG
kivi	kivid	N;NOM;PL
vaikima	olime vaikinud	V;PRF;COND;PL;1;POS;PRS;ACT
kuklaluu	kuklaluus	N;IN+ESS;SG
suulaeluu	suulaeluudesse	N;IN+ALL;PL
ööklubi	ööklubiga	N;COM;SG
tõlkima	tõlgitakse	V;IND;POS;PRS;PASS
kesköö	kesköödena	N;FRML;PL
jääpurikas	jääpurikata	N;PRIV;SG
vihkama	vihatagu	V;IMP;POS;PRS;PASS
korjama	oli korjatud	V;PRF;IND;POS;PST;PASS
berkeelium	berkeeliumid	N;NOM;PL
peatama	peataksite	V;COND;PL;2;POS;PRS;ACT
jäätisemasin	jäätisemasinalt	N;AT+ABL;SG
keema	keedagu	V;IMP;POS;PRS;PASS
kaevama	ei oleks kaevanud	V;PRF;COND;NEG;PRS;ACT
käituma	ei olnud käitunud	V;PRF;IND;NEG;PST;ACT
oktoober	oktoobrid	N;NOM;PL
haridus	hariduseni	N;TERM;SG
nõukogu	nõukogus	N;IN+ESS;SG
sekretär	sekretärdelt	N;AT+ABL;PL
teadmine	teadmiseks	N;TRANS;SG
liige	liikmele	N;AT+ALL;SG
talu	talust	N;IN+ABL;SG
umbisikuline	umbisikulistelt	N;AT+ABL;PL
hääletama	oli hääletatud	V;PRF;IND;POS;PST;PASS
keema	keeksin	V;COND;SG;1;POS;PRS;ACT
pisaraluu	pisaraluudel	N;AT+ESS;PL
maa	maad	N;NOM;PL
tapma	oleks tapnud	V;PRF;COND;SG;3;POS;PRS;ACT
koperniitsium	koperniitsiumile	N;AT+ALL;SG
kesköö	kesköödele	N;AT+ALL;PL
nioobium	nioobiumina	N;FRML;SG
hääletama	oleks hääletatud	V;PRF;COND;POS;PRS;PASS
hüüdma	hüüaksin	V;COND;SG;1;POS;PRS;ACT
kesa	kesal	N;AT+ESS;SG
pagar	pagari	N;ACC;SG
ameriitsium	ameriitsiumid	N;NOM;PL
hirmuma	hirmuvad	V;IND;PL;3;POS;PRS;ACT
muretsema	muretse	V;IMP;SG;2;POS;PRS;ACT
kasutama	on kasutanud	V;PRF;IND;SG;3;POS;PRS;ACT
tätoveerima	tätoveeritakse	V;IND;POS;PRS;PASS
detsember	detsembrini	N;TERM;SG
saatma	oleksime saatnud	V;PRF;COND;PL;1;POS;PRS;ACT
maakeel	maakeelteks	N;TRANS;PL
kalkun	kalkuni	N;ACC;SG
otsima	otsigu	V;IMP;PL;3;POS;PRS;ACT
pudel	pudeliteni	N;TERM;PL
käituma	ei ole käitutud	V;PRF;IND;NEG;PRS;PASS
sekretär	sekretäri	N;IN+ALL;SG
ajama	ajad	V;IND;SG;2;POS;PRS;ACT
vihkama	vihatakse	V;IND;POS;PRS;PASS
siduma	seotav	V.PTCP;PRS;PASS
kalifornium	kaliforniumi	N;PRT;SG
kindralmajor	kindralmajoritele	N;AT+ALL;PL
nokkima	olin nokkinud	V;PRF;COND;SG;1;POS;PRS;ACT
siduma	seotagu	V;IMP;POS;PRS;PASS
vibutama	vibutaksin	V;COND;SG;1;POS;PRS;ACT
otsima	oleksime otsinud	V;PRF;COND;PL;1;POS;PRS;ACT
hakkama	hakkasid	V;IND;PL;3;POS;PST;ACT
nokkima	olid nokkinud	V;PRF;COND;SG;2;POS;PRS;ACT
rehekuu	rehekuudeks	N;TRANS;PL
korsten	korstnateta	N;PRIV;PL
katkema	oli katkenud	V;PRF;COND;PL;3;POS;PRS;ACT
roimar	roimaritelt	N;AT+ABL;PL
harjutama	ei oleks harjutatud	V;PRF;COND;NEG;PRS;PASS
rutherfordium	rutherfordium	N;NOM;SG
kanarbikukuu	kanarbikukuuna	N;FRML;SG
höövel	höövli	N;GEN;SG
isik	isikuks	N;TRANS;SG
ämber	ämbrid	N;ACC;PL
observatoorium	observatooriumid	N;ACC;PL
sinatama	ärgu olgu sinatanud	V;PRF;IMP;PL;NEG;PRS;ACT
olema	ärgu olgu oldud	V;PRF;IMP;NEG;PRS;PASS
tütar	tütreks	N;TRANS;SG
ründama	ei ründavat	V;QUOT;NEG;PRS;ACT
veenma	veena	V;IMP;SG;2;POS;PRS;ACT
riietumine	riietumisteks	N;TRANS;PL
lõpetama	ei lõpetata	V;IND;NEG;PRS;PASS
olev	olevatena	N;FRML;PL
ründama	olete rünnanud	V;PRF;IND;PL;2;POS;PRS;ACT
öökima	olite öökinud	V;PRF;COND;PL;2;POS;PRS;ACT
žürii	žüriile	N;AT+ALL;SG
kasvama	kasvas	V;IND;SG;3;POS;PST;ACT
puhuma	oli puhutud	V;PRF;IND;POS;PST;PASS
liivatee	liivateedel	N;AT+ESS;PL
sirel	sirelile	N;AT+ALL;SG
otsima	otsid	V;IND;SG;2;POS;PRS;ACT
kerjama	on kerjanud	V;PRF;IND;SG;3;POS;PRS;ACT
käsitlema	olite käsitlenud	V;PRF;COND;PL;2;POS;PRS;ACT
käsitlema	käsitlegu	V;IMP;PL;3;POS;PRS;ACT
sadama	ärgu sajatagu	V;IMP;NEG;PRS;PASS
kohtupidamine	kohtupidamiseta	N;PRIV;SG
keeleluu	keeleluu	N;GEN;SG
otsima	otsis	V;IND;SG;3;POS;PST;ACT
tallium	talliumi	N;ACC;SG
ruteenium	ruteenium	N;NOM;SG
kohtama	olevat kohatud	V;PRF;QUOT;POS;PRS;PASS
paaritumine	paaritumiseks	N;TRANS;SG
kaklema	kaklesid	V;IND;PL;3;POS;PST;ACT
peatama	ärgu olgu peatanud	V;PRF;IMP;PL;NEG;PRS;ACT
koristama	oleks koristanud	V;PRF;COND;SG;3;POS;PRS;ACT
kinkima	olid kinkinud	V;PRF;COND;SG;2;POS;PRS;ACT
nokkima	nokkis	V;IND;SG;3;POS;PST;ACT
kerjama	kerjasid	V;IND;PL;3;POS;PST;ACT
edel	edelateni	N;TERM;PL
hööveldama	höövelda	V;IMP;SG;2;POS;PRS;ACT
ööbik	ööbikutesse	N;IN+ALL;PL
heinakuu	heinakuudesse	N;IN+ALL;PL
mõistma	olid mõistnud	V;PRF;COND;SG;2;POS;PRS;ACT
ilmaütlev	ilmaütlevatesse	N;IN+ALL;PL
skandium	skandiumdele	N;AT+ALL;PL
sadama	sadavat	V;QUOT;POS;PRS;ACT
mesilane	mesilase	N;GEN;SG
vaheldama	ei ole vaheldatud	V;PRF;IND;NEG;PRS;PASS
otsima	on otsinud	V;PRF;IND;PL;3;POS;PRS;ACT
nokkima	oli nokitud	V;PRF;IND;POS;PST;PASS
šaakal	šaakalini	N;TERM;SG
puhuma	puhuksid	V;COND;SG;2;POS;PRS;ACT
kaasa	kaasadeta	N;PRIV;PL
jäääär	jäääärest	N;IN+ABL;SG
lõpetama	olin lõpetanud	V;PRF;COND;SG;1;POS;PRS;ACT
oksjon	oksjoniteta	N;PRIV;PL
looma	ei looks	V;PRF;COND;SG;1;POS;PRS;ACT
ununkvaadium	ununkvaadiumdele	N;AT+ALL;PL
metsis	metsise	N;GEN;SG
sõitma	sõitma	V;NFIN
plutoonium	plutooniumde	N;GEN;PL
diisel	diisel	N;NOM;SG
kinkima	kinkisin	V;IND;SG;1;POS;PST;ACT
sõudma	oleks sõudnud	V;PRF;COND;SG;3;POS;PRS;ACT
liibuma	ei liibuks	V;PRF;COND;SG;1;POS;PRS;ACT
jääpurikas	jääpurikaks	N;TRANS;SG
maasikas	maasikata	N;PRIV;SG
arvutama	arvutagu	V;IMP;SG;3;POS;PRS;ACT
tapma	tapaksid	V;COND;PL;3;POS;PRS;ACT
imema	imegem	V;IMP;PL;1;POS;PRS;ACT
jäätuma	jäätuvad	V;IND;PL;3;POS;PRS;ACT
kütma	on kütetud	V;PRF;IND;POS;PRS;PASS
keema	olid keenud	V;PRF;COND;SG;2;POS;PRS;ACT
sinatama	ära sinata	V;IMP;SG;2;NEG;PRS;ACT
sõudma	olete sõudnud	V;PRF;IND;PL;2;POS;PRS;ACT
sõitma	ärgu sõitku	V;IMP;PL;3;NEG;PRS;ACT
tseerium	tseeriumile	N;AT+ALL;SG
peldik	peldikuteni	N;TERM;PL
mesilane	mesilasele	N;AT+ALL;SG
välismaa	välismaad	N;ACC;PL
kalkun	kalkunist	N;IN+ABL;SG
kohtama	ei kohta	V;IND;NEG;PRS;ACT
žürii	žüriidest	N;IN+ABL;PL
habe	habemetena	N;FRML;PL
sipelgas	sipelgalt	N;AT+ABL;SG
vägi	väe	N;GEN;SG
pallaadium	pallaadiumiks	N;TRANS;SG
elu	eludelt	N;AT+ABL;PL
sipelgas	sipelga	N;ACC;SG
kerjama	kerjav	V.PTCP;PRS;ACT
murdma	oleksite murdnud	V;PRF;COND;PL;2;POS;PRS;ACT
kääbus	kääbusteta	N;PRIV;PL
käituma	oli käitutud	V;PRF;IND;POS;PST;PASS
veski	veskid	N;NOM;PL
pisaraluu	pisaraluuks	N;TRANS;SG
koperniitsium	koperniitsiumdest	N;IN+ABL;PL
omama	omati	V;IND;POS;PST;PASS
kaevama	kaevaksime	V;COND;PL;1;POS;PRS;ACT
lõvi	lõvidelt	N;AT+ABL;PL
promeetium	promeetium	N;NOM;SG
eine	eineteks	N;TRANS;PL
tuumor	tuumoriga	N;COM;SG
kaevama	kaevaku	V;IMP;SG;3;POS;PRS;ACT
valu	valusid	N;PRT;PL
muuseum	muuseumilt	N;AT+ABL;SG
kanarbikukuu	kanarbikukuuks	N;TRANS;SG
kütma	oli kütnud	V;PRF;COND;SG;3;POS;PRS;ACT
jõuluöö	jõuluöödele	N;AT+ALL;PL
kiirendama	olid kiirendanud	V;PRF;COND;SG;2;POS;PRS;ACT
rutherfordium	rutherfordiumdesse	N;IN+ALL;PL
summutama	summutatavat	V;QUOT;POS;PRS;PASS
vaheldama	vaheldavat	V;QUOT;POS;PRS;ACT
sõudma	ei olnud sõudnud	V;PRF;IND;NEG;PST;ACT
kiiruspiirik	kiiruspiirikutena	N;FRML;PL
vibutama	ei oleks vibutatud	V;PRF;COND;NEG;PRS;PASS
õunapuu	õunapuude	N;GEN;PL
kallistama	olite kallistanud	V;PRF;COND;PL;2;POS;PRS;ACT
langema	olgu langenud	V;PRF;IMP;SG;POS;PRS;ACT
roojama	ärgu roojaku	V;IMP;SG;3;NEG;PRS;ACT
omama	oled omanud	V;PRF;IND;SG;2;POS;PRS;ACT
hüüdma	hüüetav	V.PTCP;PRS;PASS
ehitama	ehitagu	V;IMP;SG;3;POS;PRS;ACT
skandium	skandiumdes	N;IN+ESS;PL
juuni	juunile	N;AT+ALL;SG
panema	oli pannud	V;PRF;COND;SG;3;POS;PRS;ACT
tulek	tulek	N;NOM;SG
surema	ei surevat	V;QUOT;NEG;PRS;ACT
jäätuma	ei oleks jäätunud	V;PRF;COND;NEG;PRS;ACT
maakeel	maakeelele	N;AT+ALL;SG
vasar	vasaraid	N;PRT;PL
meeldima	ei oleks meelditud	V;PRF;COND;NEG;PRS;PASS
masin	masinatega	N;COM;PL
žürii	žüriideta	N;PRIV;PL
kasutama	ei kasutatud	V;IND;NEG;PST;PASS
ava	avadeta	N;PRIV;PL
talu	taludele	N;AT+ALL;PL
ristkülik	ristkülikuga	N;COM;SG
omastav	omastavaks	N;TRANS;SG
susi	sute	N;GEN;PL
harjutama	harjutataks	V;COND;POS;PRS;PASS
sügis	sügisest	N;IN+ABL;SG
kodanlus	kodanlusele	N;AT+ALL;SG
kihutama	kihutataks	V;COND;POS;PRS;PASS
välismaa	välismaid	N;PRT;PL
idee	ideelt	N;AT+ABL;SG
surema	olin surnud	V;PRF;COND;SG;1;POS;PRS;ACT
nikkel	nikliga	N;COM;SG
õpetamine	õpetamisel	N;AT+ESS;SG
leheneeger	leheneegrites	N;IN+ESS;PL
pudel	pudeliteks	N;TRANS;PL
vägi	vägedeni	N;TERM;PL
kütma	kütetaks	V;COND;POS;PRS;PASS
käituma	ärgu olgu käitutud	V;PRF;IMP;NEG;PRS;PASS
kindel	kindlaks	N;TRANS;SG
oliivipuu	oliivipuud	N;ACC;PL
armeenlane	armeenlasest	N;IN+ABL;SG
lükkama	ei lükatavat	V;QUOT;NEG;PRS;PASS
tegema	oleksite teinud	V;PRF;COND;PL;2;POS;PRS;ACT
liivatee	liivateedeks	N;TRANS;PL
surema	ei surnud	V;IND;NEG;PST;ACT
armeenlane	armeenlasega	N;COM;SG
kohtama	kohtaks	V;COND;SG;3;POS;PRS;ACT
kiiruspiirik	kiiruspiirikuid	N;PRT;PL
põrand	põrandatelt	N;AT+ABL;PL
niisutama	niisutasin	V;IND;SG;1;POS;PST;ACT
nokkima	nokkinud	V.PTCP;PST;ACT
rahvastikuteadus	rahvastikuteadustega	N;COM;PL
kange	kanged	N;NOM;PL
summutama	summutan	V;IND;SG;1;POS;PRS;ACT
tütar	tütrest	N;IN+ABL;SG
öökima	ei öögitaks	V;COND;NEG;PRS;PASS
keema	oli keenud	V;PRF;COND;SG;3;POS;PRS;ACT
kapten	kaptenini	N;TERM;SG
otsima	ei otsinud	V;IND;NEG;PST;ACT
välismaa	välismaadele	N;AT+ALL;PL
muretsema	muretsetud	V.PTCP;PST;PASS
sõudma	olime sõudnud	V;PRF;COND;PL;1;POS;PRS;ACT
hööveldama	hööveldaksid	V;COND;PL;3;POS;PRS;ACT
pesema	oleks pesnud	V;PRF;COND;SG;3;POS;PRS;ACT
malev	malevat	N;PRT;SG
peenis	peeniseid	N;PRT;PL
suitsetama	suitsetatavat	V;QUOT;POS;PRS;PASS
keemik	keemikuid	N;PRT;PL
võrduma	oleksime võrdunud	V;PRF;COND;PL;1;POS;PRS;ACT
kihutama	ärgu olgu kihutanud	V;PRF;IMP;PL;NEG;PRS;ACT
niisutama	ei ole niisutanud	V;IND;NEG;PST;ACT
saama	oli saanud	V;PRF;COND;SG;3;POS;PRS;ACT
pisar	pisaral	N;AT+ESS;SG
tanner	tandrid	N;ACC;PL
elama	ärge elage	V;IMP;PL;2;NEG;PRS;ACT
rehekuu	rehekuuga	N;COM;SG
omama	oleks omatud	V;PRF;COND;POS;PRS;PASS
panema	paneksite	V;COND;PL;2;POS;PRS;ACT
lükkama	oleksime lükanud	V;PRF;COND;PL;1;POS;PRS;ACT
polüester	polüestrini	N;TERM;SG
alam	alamalt	N;AT+ABL;SG
kalur	kaluritest	N;IN+ABL;PL
tähendama	tähendama	V;NFIN
otsetabamus	otsetabamustelt	N;AT+ABL;PL
jääpurikas	jääpurikateni	N;TERM;PL
otsetabamus	otsetabamustele	N;AT+ALL;PL
jaatama	jaatage	V;IMP;PL;2;POS;PRS;ACT
rinnahoidja	rinnahoidja	N;ACC;SG
pilu	pilu	N;PRT;SG
võrduma	ärgu olgu võrdunud	V;PRF;IMP;PL;NEG;PRS;ACT
tapma	tapaksin	V;COND;SG;1;POS;PRS;ACT
looma	ei olevat loonud	V;PRF;QUOT;NEG;PRS;ACT
koperniitsium	koperniitsiumiks	N;TRANS;SG
saatma	ärgu saatku	V;IMP;SG;3;NEG;PRS;ACT
ratas	rattad	N;ACC;PL
kesköö	keskööna	N;FRML;SG
kindel	kindel	N;NOM;SG
nikkel	niklitena	N;FRML;PL
roojama	roojavad	V;IND;PL;3;POS;PRS;ACT
hüüdma	hüüdev	V.PTCP;PRS;ACT
keemik	keemikule	N;AT+ALL;SG
kee	keel	N;AT+ESS;SG
harjutama	harjutavad	V;IND;PL;3;POS;PRS;ACT
tapma	oleksime tapnud	V;PRF;COND;PL;1;POS;PRS;ACT
oktoober	oktoobritesse	N;IN+ALL;PL
ajama	ärgu olgu ajanud	V;PRF;IMP;SG;NEG;PRS;ACT
apelsin	apelsindes	N;IN+ESS;PL
faasan	faasanist	N;IN+ABL;SG
pudel	pudelitest	N;IN+ABL;PL
mõtlemine	mõtlemistest	N;IN+ABL;PL
kesköö	keskööks	N;TRANS;SG
vandenõu	vandenõuta	N;PRIV;SG
kohtama	ära kohta	V;IMP;SG;2;NEG;PRS;ACT
haruldus	haruldusega	N;COM;SG
kiirendama	oleksid kiirendanud	V;PRF;COND;SG;2;POS;PRS;ACT
lendama	lendasin	V;IND;SG;1;POS;PST;ACT
neptuunium	neptuuniumilt	N;AT+ABL;SG
majandus	majandusele	N;AT+ALL;SG
rebane	rebasel	N;AT+ESS;SG
elama	elasid	V;IND;PL;3;POS;PST;ACT
siduma	seon	V;IND;SG;1;POS;PRS;ACT
diisel	diislitesse	N;IN+ALL;PL
idee	ideel	N;AT+ESS;SG
looma	olgu loodud	V;PRF;IMP;POS;PRS;PASS
kuulutama	olevat kuulutanud	V;PRF;QUOT;POS;PRS;ACT
ravim	ravimitest	N;IN+ABL;PL
vibutama	vibutagu	V;IMP;PL;3;POS;PRS;ACT
ase	asemed	N;NOM;PL
kalifornium	kaliforniumi	N;ACC;SG
maja	majad	N;ACC;PL
kaklema	ärgu kakelgu	V;IMP;PL;3;NEG;PRS;ACT
sööma	söögu	V;IMP;SG;3;POS;PRS;ACT
luterlane	luterlaseks	N;TRANS;SG
ostma	on ostetud	V;PRF;IND;POS;PRS;PASS
pagar	pagari	N;GEN;SG
tapma	oleksid tapnud	V;PRF;COND;PL;3;POS;PRS;ACT
jaatama	on jaatatud	V;PRF;IND;POS;PRS;PASS
imema	imegu	V;IMP;SG;3;POS;PRS;ACT
kindel	kindlaid	N;PRT;PL
kaaries	kaariestest	N;IN+ABL;PL
kõndima	ärgu olgu kõnnitud	V;PRF;IMP;NEG;PRS;PASS
laulma	laulsid	V;IND;SG;2;POS;PST;ACT
kadakas	kadakatena	N;FRML;PL
nioobium	nioobiume	N;PRT;PL
jalus	jalustest	N;IN+ABL;PL
ala	aladelealule	N;AT+ALL;PL
kasvama	olgu kasvatud	V;PRF;IMP;POS;PRS;PASS
kohtama	kohtavad	V;IND;PL;3;POS;PRS;ACT
peatama	ärgu olgu peatanud	V;PRF;IMP;SG;NEG;PRS;ACT
kaelkirjak	kaelkirjakutena	N;FRML;PL
ninasarvik	ninasarvikutelt	N;AT+ABL;PL
looma	ei loo	V;IND;NEG;PRS;ACT
kasvaja	kasvajaks	N;TRANS;SG
ostma	ärgu ostetagu	V;IMP;NEG;PRS;PASS
liivatee	liivateelt	N;AT+ABL;SG
rehekuu	rehekuuks	N;TRANS;SG
keeleluu	keeleluuta	N;PRIV;SG
rinnahoidja	rinnahoidjatel	N;AT+ESS;PL
siduma	ei olnud sidunud	V;PRF;IND;NEG;PST;ACT
šaakal	šaakaliks	N;TRANS;SG
jäätis	jäätistelt	N;AT+ABL;PL
kallistama	kallistaksime	V;COND;PL;1;POS;PRS;ACT
darmstadtium	darmstadtiumiga	N;COM;SG
observatoorium	observatooriumdesse	N;IN+ALL;PL
kaklus	kaklus	N;NOM;SG
kihutama	kihutab	V;IND;SG;3;POS;PRS;ACT
olema	on	V;IND;SG;3;POS;PRS;ACT
liibuma	liibuv	V.PTCP;PRS;ACT
jaanuar	jaanuarist	N;IN+ABL;SG
õnnetu	õnnetule	N;AT+ALL;SG
vesi	vett	N;PRT;SG
jaapanlane	jaapanlasega	N;COM;SG
lükkama	lükakem	V;IMP;PL;1;POS;PRS;ACT
rinnahoidja	rinnahoidjateta	N;PRIV;PL
surema	on surnud	V;PRF;IND;SG;3;POS;PRS;ACT
veski	veskidena	N;FRML;PL
siduma	sidusite	V;IND;PL;2;POS;PST;ACT
haarama	haaraksin	V;COND;SG;1;POS;PRS;ACT
kaklema	ärgu olgu kakelnud	V;PRF;IMP;SG;NEG;PRS;ACT
mölder	möldriteni	N;TERM;PL
tulek	tuleku	N;ACC;SG
öökima	öögiksid	V;COND;SG;2;POS;PRS;ACT
pesema	oleksin pesnud	V;PRF;COND;POS;PRS;ACT
ninasarvik	ninasarvikuteni	N;TERM;PL
käituma	käitusin	V;IND;SG;1;POS;PST;ACT
optik	optikuni	N;TERM;SG
maasikas	maasikana	N;FRML;SG
sõna	sõna	N;GEN;SG
kiirendama	ei ole kiirendanud	V;IND;NEG;PST;ACT
käsitlema	käsitletud	V.PTCP;PST;PASS
nokkima	nokiksime	V;COND;PL;1;POS;PRS;ACT
kaelkirjak	kaelkirjakust	N;IN+ABL;SG
öökima	ei oleks öögitud	V;PRF;COND;NEG;PRS;PASS
ratas	rattale	N;AT+ALL;SG
kuulutama	kuulutavat	V;QUOT;POS;PRS;ACT
redel	redelid	N;NOM;PL
peeniseluu	peeniseluudeni	N;TERM;PL
jäätuma	ei jäätu	V;IND;NEG;PRS;ACT
kohtama	olen kohanud	V;PRF;IND;SG;1;POS;PRS;ACT
peatama	olen peatanud	V;PRF;IND;SG;1;POS;PRS;ACT
kallistama	kallistasin	V;IND;SG;1;POS;PST;ACT
paaritumine	paaritumistel	N;AT+ESS;PL
kabe	kabele	N;AT+ALL;SG
tõlkima	olevat tõlkinud	V;PRF;QUOT;POS;PRS;ACT
kindel	kindlani	N;TERM;SG
vaheldama	on vaheldanud	V;PRF;IND;PL;3;POS;PRS;ACT
haarem	haaremita	N;PRIV;SG
keel	keel	N;NOM;SG
pindluu	pindluuna	N;FRML;SG
seksuaalpartner	seksuaalpartneritele	N;AT+ALL;PL
peeniseluu	peeniseluu	N;NOM;SG
keema	keedakse	V;IND;POS;PRS;PASS
mõistma	mõistsite	V;IND;PL;2;POS;PST;ACT
ajama	oleme ajanud	V;PRF;IND;PL;1;POS;PRS;ACT
muretsema	olevat muretsenud	V;PRF;QUOT;POS;PRS;ACT
narkar	narkarina	N;FRML;SG
saatma	saadetagu	V;IMP;POS;PRS;PASS
jäätis	jäätistel	N;AT+ESS;PL
saatma	saadate	V;IND;PL;2;POS;PRS;ACT
orhidee	orhideid	N;PRT;PL
liibuma	ei oleks liibutud	V;PRF;COND;NEG;PRS;PASS
alam	alamate	N;GEN;PL
roojama	oli roojanud	V;PRF;COND;SG;3;POS;PRS;ACT
võrduma	ei võrdutaks	V;COND;NEG;PRS;PASS
jooma	jooma	V;NFIN
hüvitama	hüvitab	V;IND;SG;3;POS;PRS;ACT
puhuma	ärgu puhutagu	V;IMP;NEG;PRS;PASS
sümptom	sümptomitel	N;AT+ESS;PL
vihkama	ei oleks vihanud	V;PRF;COND;NEG;PRS;ACT
hööveldama	on hööveldatud	V;PRF;IND;POS;PRS;PASS
niisutama	on niisutatud	V;PRF;IND;POS;PRS;PASS
maasikas	maasikatele	N;AT+ALL;PL
ekvaator	ekvaatoritesse	N;IN+ALL;PL
sõitma	olgu sõitnud	V;PRF;IMP;SG;POS;PRS;ACT
summutama	summutanud	V.PTCP;PST;ACT
õnnelik	õnnelikeni	N;TERM;PL
vihik	vihikule	N;AT+ALL;SG
berkeelium	berkeeliumdele	N;AT+ALL;PL
kaklema	oleme kakelnud	V;PRF;IND;PL;1;POS;PRS;ACT
sünnitama	ei sünnita	V;IND;NEG;PRS;ACT
isadus	isadusel	N;AT+ESS;SG
lõvi	lõvi	N;GEN;SG
raamatukoi	raamatukoist	N;IN+ABL;SG
kerjama	oleksime kerjanud	V;PRF;COND;PL;1;POS;PRS;ACT
kalastama	olid kalastanud	V;PRF;COND;SG;2;POS;PRS;ACT
kalifornium	kaliforniumini	N;TERM;SG
õpetama	olen õpetanud	V;PRF;IND;SG;1;POS;PRS;ACT
ehitama	on ehitanud	V;PRF;IND;SG;3;POS;PRS;ACT
alam	alamad	N;NOM;PL
ründama	ründaksite	V;COND;PL;2;POS;PRS;ACT
mära	mära	N;GEN;SG
murdma	oleksid murdnud	V;PRF;COND;PL;3;POS;PRS;ACT
tegema	ei tehtud	V;IND;NEG;PST;PASS
suulaeluu	suulaeluude	N;GEN;PL
samaarium	samaariumdest	N;IN+ABL;PL
peeniseluu	peeniseluudes	N;IN+ESS;PL
pilu	piludeks	N;TRANS;PL
kalur	kaluriteni	N;TERM;PL
vangerdus	vangerdustel	N;AT+ESS;PL
maja	majal	N;AT+ESS;SG
häirima	häiriksin	V;COND;SG;1;POS;PRS;ACT
malev	malevatel	N;AT+ESS;PL
araablane	araablasest	N;IN+ABL;SG
töö	töidtöösid	N;PRT;PL
jooma	jooksite	V;COND;PL;2;POS;PRS;ACT
tänav	tänavatelt	N;AT+ABL;PL
muretsema	ei oleks muretsenud	V;PRF;COND;NEG;PRS;ACT
hõõtsik	hõõtsikuteks	N;TRANS;PL
ristkülik	ristkülikutesse	N;IN+ALL;PL
ründama	oleksid rünnanud	V;PRF;COND;SG;2;POS;PRS;ACT
sööma	ärgu olgu söönud	V;PRF;IMP;SG;NEG;PRS;ACT
sadama	oleksid sadanud	V;PRF;COND;SG;2;POS;PRS;ACT
jooma	oleksin joonud	V;PRF;COND;POS;PRS;ACT
põrand	põrandata	N;PRIV;SG
kiirendama	olgu kiirendatud	V;PRF;IMP;POS;PRS;PASS
põrand	põrandatel	N;AT+ESS;PL
ründama	ärgu olgu rünnanud	V;PRF;IMP;SG;NEG;PRS;ACT
ehitama	ärgu olgu ehitatud	V;PRF;IMP;NEG;PRS;PASS
looma	ärgem loogem	V;IMP;PL;1;NEG;PRS;ACT
eitama	eitaksid	V;COND;PL;3;POS;PRS;ACT
tanner	tandrist	N;IN+ABL;SG
šaakal	šaakalina	N;FRML;SG
hai	haideni	N;TERM;PL
jaatama	olgu jaatanud	V;PRF;IMP;SG;POS;PRS;ACT
jaanuar	jaanuarini	N;TERM;SG
andma	ärgu andku	V;IMP;SG;3;NEG;PRS;ACT
üterbium	üterbiumdega	N;COM;PL
roojama	ärgu roojatagu	V;IMP;NEG;PRS;PASS
lendama	ärge lennake	V;IMP;PL;2;NEG;PRS;ACT
kesi	keena	N;FRML;SG
tõlkima	olgu tõlkinud	V;PRF;IMP;SG;POS;PRS;ACT
kiirendama	ei kiirendata	V;IND;NEG;PRS;PASS
kiirendama	kiirendama	V;NFIN
eesel	eeslile	N;AT+ALL;SG
venelane	venelase	N;ACC;SG
niisutama	ärgu olgu niisutanud	V;PRF;IMP;PL;NEG;PRS;ACT
purema	on purenud	V;PRF;IND;PL;3;POS;PRS;ACT
tätoveerima	tätoveeritav	V.PTCP;PRS;PASS
peatama	peatavad	V;IND;PL;3;POS;PRS;ACT
ajama	oleksite ajanud	V;PRF;COND;PL;2;POS;PRS;ACT
tätoveerima	ärgu olgu tätoveerinud	V;PRF;IMP;PL;NEG;PRS;ACT
eitama	eitagu	V;IMP;SG;3;POS;PRS;ACT
teadus	teadusteks	N;TRANS;PL
keema	olen keenud	V;PRF;IND;SG;1;POS;PRS;ACT
sõudma	oli sõudnud	V;PRF;COND;SG;3;POS;PRS;ACT
dubnium	dubniume	N;PRT;PL
veenma	on veennud	V;PRF;IND;PL;3;POS;PRS;ACT
lemmik	lemmikuks	N;TRANS;SG
kala	kala	N;ACC;SG
purema	puretav	V.PTCP;PRS;PASS
diameeter	diameetreid	N;PRT;PL
sarnaluu	sarnaluust	N;IN+ABL;SG
apelsin	apelsindele	N;AT+ALL;PL
narkar	narkarilt	N;AT+ABL;SG
purema	oleksime purenud	V;PRF;COND;PL;1;POS;PRS;ACT
inglane	inglase	N;GEN;SG
ingel	inglites	N;IN+ESS;PL
sõna	sõnale	N;AT+ALL;SG
langema	ei lange	V;IND;NEG;PRS;ACT
narkar	narkarite	N;GEN;PL
oimuluu	oimuluuni	N;TERM;SG
keel	keele	N;GEN;SG
vesi	vetega	N;COM;PL
ninasarvik	ninasarvik	N;NOM;SG
peavoolustamine	peavoolustamisena	N;FRML;SG
gei	geist	N;IN+ABL;SG
hüvitama	oleksin hüvitanud	V;PRF;COND;POS;PRS;ACT
pisar	pisaratena	N;FRML;PL
sööma	sõid	V;IND;PL;3;POS;PST;ACT
laulma	laulaksid	V;COND;SG;2;POS;PRS;ACT
höövel	höövlid	N;NOM;PL
islandlane	islandlased	N;ACC;PL
jaapanlane	jaapanlast	N;PRT;SG
ala	alast	N;IN+ABL;SG
käsitlema	käsitleksime	V;COND;PL;1;POS;PRS;ACT
valu	valuga	N;COM;SG
ilmaütlev	ilmaütlevatelt	N;AT+ABL;PL
otsima	ärgu otsitagu	V;IMP;NEG;PRS;PASS
suulaeluu	suulaeluudel	N;AT+ESS;PL
sõudma	sõuetakse	V;IND;POS;PRS;PASS
elavhõbe	elavhõbedad	N;NOM;PL
kaklus	kakluse	N;GEN;SG
sinatama	olin sinatanud	V;PRF;COND;SG;1;POS;PRS;ACT
lõpetama	ärgu olgu lõpetanud	V;PRF;IMP;SG;NEG;PRS;ACT
vibutama	vibutasid	V;IND;SG;2;POS;PST;ACT
jäääär	jäääärena	N;FRML;SG
hakkama	olete hakanud	V;PRF;IND;PL;2;POS;PRS;ACT
bussipeatus	bussipeatustel	N;AT+ESS;PL
kala	kaladelt	N;AT+ABL;PL
sõelluu	sõelluude	N;GEN;PL
otsetabamus	otsetabamusi	N;PRT;PL
eestlane	eestlasse	N;IN+ALL;SG
kiitma	kiidetud	V.PTCP;PST;PASS
antimon	antimoniga	N;COM;SG
koristama	oli koristatud	V;PRF;IND;POS;PST;PASS
kasutama	olime kasutanud	V;PRF;COND;PL;1;POS;PRS;ACT
idee	ideedel	N;AT+ESS;PL
võima	oleksin võinud	V;PRF;COND;POS;PRS;ACT
islandlane	islandlasel	N;AT+ESS;SG
oimuluu	oimuluud	N;PRT;SG
fallos	fallostega	N;COM;PL
roojama	ärgu olgu roojanud	V;PRF;IMP;SG;NEG;PRS;ACT
kaasaütlev	kaasaütlevad	N;ACC;PL
arvutama	arvutataks	V;COND;POS;PRS;PASS
katkema	katkesime	V;IND;PL;1;POS;PST;ACT
pudel	pudelitele	N;AT+ALL;PL
ekvaator	ekvaatoril	N;AT+ESS;SG
ämber	ämbriteks	N;TRANS;PL
veenma	veenis	V;IND;SG;3;POS;PST;ACT
kindel	kindlatest	N;IN+ABL;PL
küsima	ei olevat küsitud	V;PRF;QUOT;NEG;PRS;PASS
sekretär	sekretärita	N;PRIV;SG
teadus	teadus	N;NOM;SG
roojama	roojatakse	V;IND;POS;PRS;PASS
petma	ärgu olgu petnud	V;PRF;IMP;PL;NEG;PRS;ACT
gei	geis	N;IN+ESS;SG
valetaja	valetajaid	N;PRT;PL
võima	ärge võige	V;IMP;PL;2;NEG;PRS;ACT
jooma	ei jooks	V;PRF;COND;SG;1;POS;PRS;ACT
sinatama	sinatavad	V;IND;PL;3;POS;PRS;ACT
võima	võis	V;IND;SG;3;POS;PST;ACT
apelsin	apelsinid	N;NOM;PL
aasta	aastat	N;PRT;SG
isadus	isaduse	N;ACC;SG
mõistma	ei mõistetud	V;IND;NEG;PST;PASS
kiirendama	kiirendaksid	V;COND;PL;3;POS;PRS;ACT
sibulakuppel	sibulakuplitena	N;FRML;PL
vibutama	oleksite vibutanud	V;PRF;COND;PL;2;POS;PRS;ACT
maa	maalt	N;AT+ABL;SG
sünnitama	ärge sünnitage	V;IMP;PL;2;NEG;PRS;ACT
panema	on pannud	V;PRF;IND;PL;3;POS;PRS;ACT
olema	oli olnud	V;PRF;COND;SG;3;POS;PRS;ACT
ekvaator	ekvaatoriga	N;COM;SG
ameriitsium	ameriitsiumdeni	N;TERM;PL
diisel	diislita	N;PRIV;SG
imema	imesid	V;IND;PL;3;POS;PST;ACT
saatma	saadavad	V;IND;PL;3;POS;PRS;ACT
karu	karu	N;ACC;SG
lõikuskuu	lõikuskuudega	N;COM;PL
erinema	erineksid	V;COND;PL;3;POS;PRS;ACT
kerjama	kerjan	V;IND;SG;1;POS;PRS;ACT
keppima	olevat kepitud	V;PRF;QUOT;POS;PRS;PASS
oktoober	oktoobrilt	N;AT+ABL;SG
redel	redelid	N;ACC;PL
vaikus	vaikuse	N;GEN;SG
kallistama	ei kallistataks	V;COND;NEG;PRS;PASS
ajaloolane	ajaloolastelt	N;AT+ABL;PL
vibutama	vibutanud	V.PTCP;PST;ACT
otsima	oleksin otsinud	V;PRF;COND;POS;PRS;ACT
kaevama	on kaevatud	V;PRF;IND;POS;PRS;PASS
sõitma	ei olnud sõitnud	V;PRF;IND;NEG;PST;ACT
pisaraluu	pisaraluid	N;PRT;PL
kahju	kahjuga	N;COM;SG
õunapuu	õunapuudel	N;AT+ESS;PL
jalus	jalust	N;PRT;SG
kajakas	kajakalt	N;AT+ABL;SG
alaltütlev	alaltütlevatele	N;AT+ALL;PL
kallistama	kallistatakse	V;IND;POS;PRS;PASS
purema	puresime	V;IND;PL;1;POS;PST;ACT
rahaühik	rahaühikud	N;NOM;PL
habe	habeme	N;ACC;SG
kinkima	kinkinud	V.PTCP;PST;ACT
eesel	eeslitele	N;AT+ALL;PL
omama	olevat omatud	V;PRF;QUOT;POS;PRS;PASS
omama	ei oleks omatud	V;PRF;COND;NEG;PRS;PASS
sinatama	on sinatanud	V;PRF;IND;SG;3;POS;PRS;ACT
küsima	küsitagu	V;IMP;POS;PRS;PASS
tõlkima	tõlkigu	V;IMP;PL;3;POS;PRS;ACT
vesi	vetteveesse	N;IN+ALL;SG
vaheldama	vaheldagu	V;IMP;PL;3;POS;PRS;ACT
olema	oleksid	V;COND;SG;2;POS;PRS;ACT
õpilane	õpilase	N;GEN;SG
islandlane	islandlane	N;NOM;SG
häirima	häirige	V;IMP;PL;2;POS;PRS;ACT
kaamel	kaamelitelt	N;AT+ABL;PL
kasvama	kasvan	V;IND;SG;1;POS;PRS;ACT
riietumine	riietumises	N;IN+ESS;SG
nobeelium	nobeeliumita	N;PRIV;SG
kiitma	ei olevat kiitnud	V;PRF;QUOT;NEG;PRS;ACT
kindel	kindlad	N;NOM;PL
varastama	ei varastanud	V;IND;NEG;PST;ACT
puhuma	oleksime puhunud	V;PRF;COND;PL;1;POS;PRS;ACT
kallistama	ei oleks kallistanud	V;PRF;COND;NEG;PRS;ACT
ostma	oli ostetud	V;PRF;IND;POS;PST;PASS
peeniseluu	peeniseluude	N;GEN;PL
vasar	vasarat	N;PRT;SG
niisutama	niisutasid	V;IND;SG;2;POS;PST;ACT
ajama	ajatakse	V;IND;POS;PRS;PASS
korjama	korjakem	V;IMP;PL;1;POS;PRS;ACT
ala	alani	N;TERM;SG
masin	masinad	N;NOM;PL
ründama	ärgu olgu rünnanud	V;PRF;IMP;PL;NEG;PRS;ACT
põrand	põrandas	N;IN+ESS;SG
hakkama	ei olevat hakanud	V;PRF;QUOT;NEG;PRS;ACT
berkeelium	berkeeliume	N;PRT;PL
kompuuter	kompuutritelt	N;AT+ABL;PL
kütma	kütaksite	V;COND;PL;2;POS;PRS;ACT
tõlkima	oleksite tõlkinud	V;PRF;COND;PL;2;POS;PRS;ACT
toimetaja	toimetajat	N;PRT;SG
traktor	traktoril	N;AT+ESS;SG
sõltuvus	sõltuvusest	N;IN+ABL;SG
võrduma	olite võrdunud	V;PRF;COND;PL;2;POS;PRS;ACT
tuletõrjuja	tuletõrjujateni	N;TERM;PL
sarnaluu	sarnaluudelt	N;AT+ABL;PL
olema	ei ole olnud	V;IND;NEG;PST;ACT
kerjama	ärgu kerjatagu	V;IMP;NEG;PRS;PASS
mõte	mõttena	N;FRML;SG
tuletõrjuja	tuletõrjujatele	N;AT+ALL;PL
ostma	ostetavat	V;QUOT;POS;PRS;PASS
õpetamine	õpetamisega	N;COM;SG
küülik	küülikuni	N;TERM;SG
hirmuma	oleks hirmunud	V;PRF;COND;SG;3;POS;PRS;ACT
saama	oli saadud	V;PRF;IND;POS;PST;PASS
