kultaleijonatamariini	kultaleijonatamariinit	N;NOM;PL
kalteva	kaltevaan	ADJ;IN+ALL;SG
velkauttaa	velkauttaisimme	V;COND;PL;1;POS;PRS;ACT
huuhtaista	huuhtaisisin	V;COND;SG;1;POS;PRS;ACT
nuoruusikä	nuoruusi'iltä	N;AT+ABL;PL
katsastuttaa	katsastuttaisivat	V;COND;PL;3;POS;PRS;ACT
öljynsuodatin	öljynsuodattimella	N;AT+ESS;SG
liberalisti	liberalistilla	N;AT+ESS;SG
vallaton	vallattomin	ADJ;INS;PL
repale	repalein	N;INS;PL
simulaatio	simulaatiota	N;PRT;SG
hörönauru	hörönauruiksi	N;TRANS;PL
erottua	erottuisit	V;COND;SG;2;POS;PRS;ACT
huonekasvi	huonekasvin	N;GEN;SG
väristys	väristyksistä	N;IN+ABL;PL
nuorisoseura	nuorisoseurat	N;NOM;PL
ulvoa	ulvokaa	V;IMP;PL;2;POS;PRS;ACT
museoida	museoidaan	V;IND;POS;PRS;PASS
vauvala	vauvalat	N;NOM;PL
kommentoida	kommentoikaamme	V;IMP;PL;1;POS;PRS;ACT
kesäkuinen	kesäkuisella	ADJ;AT+ESS;SG
kestää	kestänette	V;POT;PL;2;POS;PRS;ACT
rituaalimurha	rituaalimurhina	N;FRML;PL
matkustajakilometri	matkustajakilometrien	N;GEN;PL
kabotaasi	kabotaasiin	N;IN+ALL;SG
viilata	viilaisimme	V;COND;PL;1;POS;PRS;ACT
positiivinen	positiiviselta	ADJ;AT+ABL;SG
klassillinen	klassillinen	ADJ;NOM;SG
erotomaani	erotomaanit	N;NOM;PL
adjuvanttihoito	adjuvanttihoidoilla	ADJ;AT+ESS;PL
ostokykyinen	ostokykyisine	ADJ;COM;PL
blokkaus	blokkauksen	N;GEN;SG
kermakakku	kermakakulla	N;AT+ESS;SG
etsiminen	etsimisillä	N;AT+ESS;PL
genetiivinen	genetiivisenä	ADJ;FRML;SG
suffragetti	suffragetitta	N;PRIV;SG
tuottoisa	tuottoisaan	ADJ;IN+ALL;SG
jalopähkinä	jalopähkinöille	N;AT+ALL;PL
seinänvierusta	seinänvierustalla	N;AT+ESS;SG
kalifornium	kaliforniumeilla	N;AT+ESS;PL
kokouspaikka	kokouspaikkoineen	N;COM;PL
sarjakuvakirja	sarjakuvakirjana	N;FRML;SG
pienyrittäjä	pienyrittäjineen	N;COM;PL
talouspäällikkö	talouspäällikköjä	N;PRT;PL
varhaisproterotsooinen	varhaisproterotsooisissa	ADJ;IN+ESS;PL
salpaaja	salpaajalta	N;AT+ABL;SG
hapetus	hapetus	N;ACC;SG
O-pääntie	O-pääntielle	N;AT+ALL;SG
synkopointi	synkopoinnissa	N;IN+ESS;SG
abdominaali	abdominaaleina	ADJ;FRML;PL
sintrata	sintraisit	V;COND;SG;2;POS;PRS;ACT
taiteilijatar	taiteilijattarien	N;GEN;PL
ulvoa	ulvomme	V;IND;PL;1;POS;PRS;ACT
aramealainen	aramealaisten	N;GEN;PL
yskänlääke	yskänlääkkeille	N;AT+ALL;PL
repäisykorkki	repäisykorkkina	N;FRML;SG
antropologi	antropologein	N;INS;PL
idealismi	idealismiin	N;IN+ALL;SG
kierteitystappi	kierteitystappia	N;PRT;SG
traakialainen	traakialaiseen	ADJ;IN+ALL;SG
kivertää	kiverrät	V;IND;SG;2;POS;PRS;ACT
gerundirakenne	gerundirakenteesta	N;IN+ABL;SG
pitaali	pitaaleina	N;FRML;PL
kiillottua	kiillotumme	V;IND;PL;1;POS;PRS;ACT
kompleksifunktio	kompleksifunktiotta	N;PRIV;SG
möyrytä	möyrynnevät	V;POT;PL;3;POS;PRS;ACT
petomainen	petomaista	ADJ;PRT;SG
kolkko	kolkkona	ADJ;FRML;SG
vetyfluoridi	vetyfluorideina	N;FRML;PL
ruletti	ruletti	N;ACC;SG
kannanotto	kannanotto	N;ACC;SG
aprikoosiseitikki	aprikoosiseitikit	N;ACC;PL
leego	leegoin	N;INS;PL
jinkku	jinkut	N;ACC;PL
harhautus	harhautuksessa	N;IN+ESS;SG
osoittautua	osoittautunette	V;POT;PL;2;POS;PRS;ACT
velosipedi	velosipedeista	N;IN+ABL;PL
dritteli	drittelissä	N;IN+ESS;SG
tasapainokivi	tasapainokivineen	N;COM;PL
tiedottaja	tiedottajiin	N;IN+ALL;PL
rengassilikaatti	rengassilikaateilta	N;AT+ABL;PL
allotrooppinen	allotrooppiset	ADJ;ACC;PL
nuorisoseura	nuorisoseuraa	N;PRT;SG
sinitäplätursas	sinitäplätursaalta	N;AT+ABL;SG
ompelukerho	ompelukerho	N;NOM;SG
konjunktio	konjunktiossa	N;IN+ESS;SG
veljes	veljeksistä	N;IN+ABL;PL
kauhistuttaa	kauhistutettiin	V;IND;POS;PST;PASS
kynsäistä	kynsäisee	V;IND;SG;3;POS;PRS;ACT
kiistaton	kiistattomine	ADJ;COM;PL
tenho	tenhojen	N;GEN;PL
tutkain	tutkaimesta	N;IN+ABL;SG
yksinäinen	yksinäinen	ADJ;ACC;SG
nykynuoriso	nykynuorisoilla	N;AT+ESS;PL
ammattiliitto	ammattiliitto	N;ACC;SG
tuikein	tuikeimmitta	ADJ;PRIV;PL
siistiytyä	siistiytynen	V;POT;SG;1;POS;PRS;ACT
filippiino	filippiinoa	N;PRT;SG
lankonki	lankongista	N;IN+ABL;SG
piilosarana	piilosaranoin	N;INS;PL
helikopterilentäjä	helikopterilentäjineen	N;COM;PL
petoeläin	petoeläimessä	N;IN+ESS;SG
ylispagaatti	ylispagaatiksi	N;TRANS;SG
palaminen	palamisessa	N;IN+ESS;SG
progressio	progressio	N;ACC;SG
ylittyä	ylittykäämme	V;IMP;PL;1;POS;PRS;ACT
kapea	kapea	ADJ;ACC;SG
osteoporoosi	osteoporoositta	N;PRIV;SG
hallintoneuvosto	hallintoneuvostossa	N;IN+ESS;SG
työttömyyspäiväraha	työttömyyspäivärahat	N;ACC;PL
alapuolisko	alapuoliskoa	N;PRT;SG
haavoittaa	haavoittanee	V;POT;SG;3;POS;PRS;ACT
ordinaatta	ordinaattana	N;FRML;SG
pyökkihapero	pyökkihaperotta	N;PRIV;SG
kollektivisoida	kollektivisoivat	V;IND;PL;3;POS;PST;ACT
tarkastelu	tarkasteluilta	N;AT+ABL;PL
täydennyskoulutus	täydennyskoulutusten	N;GEN;PL
riepotella	riepotellaan	V;IND;POS;PRS;PASS
rullalaakeri	rullalaakerissa	N;IN+ESS;SG
kriminalisoida	kriminalisoisi	V;COND;SG;3;POS;PRS;ACT
vahtia	vahtisivat	V;COND;PL;3;POS;PRS;ACT
naisnisäisyys	naisnisäisyyksittä	N;PRIV;PL
puhelinvaihde	puhelinvaihteiksi	N;TRANS;PL
empirismi	empirismeja	N;PRT;PL
merinorsu	merinorsuiksi	N;TRANS;PL
yläkerta	yläkerralle	N;AT+ALL;SG
nupukivi	nupukivet	N;NOM;PL
sentiljoonas	sentiljoonatta	ADJ;PRT;SG
aasi	aaseilta	N;AT+ABL;PL
haarakatkos	haarakatkoksille	N;AT+ALL;PL
purjekerta	purjekerralla	N;AT+ESS;SG
inklinaatio	inklinaatioksi	N;TRANS;SG
myyntimies	myyntimies	N;ACC;SG
demagogisuus	demagogisuudessa	N;IN+ESS;SG
pullulaani	pullulaanin	N;GEN;SG
aholeinikki	aholeinikeissä	N;IN+ESS;PL
tuuliturbiini	tuuliturbiinit	N;NOM;PL
fellaatio	fellaatioin	N;INS;PL
myödä	möisitte	V;COND;PL;2;POS;PRS;ACT
kenttätutkimus	kenttätutkimuksessa	N;IN+ESS;SG
kollektivisoida	kollektivisoin	V;IND;SG;1;POS;PST;ACT
tuulla	tuultaneen	V;POT;POS;PRS;PASS
yksityislento	yksityislennoilta	N;AT+ABL;PL
ylensyödä	ylensöisimme	V;COND;PL;1;POS;PRS;ACT
uraanikaivos	uraanikaivokset	N;ACC;PL
hiirihaukka	hiirihaukkaa	N;PRT;SG
synkronoida	synkronoisit	V;COND;SG;2;POS;PRS;ACT
naivisti	naivisti	N;ACC;SG
sihteerilintu	sihteerilinnuilta	N;AT+ABL;PL
keikunta	keikunnoilla	N;AT+ESS;PL
moninaisuus	moninaisuudet	N;ACC;PL
epämuodikkain	epämuodikkaimpia	ADJ;PRT;PL
liukulaakeri	liukulaakereilta	N;AT+ABL;PL
kolmikulmainen	kolmikulmainen	ADJ;NOM;SG
lepakko	lepakon	N;GEN;SG
pääruoka	pääruoitta	N;PRIV;PL
yksipuolistua	yksipuolistuvat	V;IND;PL;3;POS;PRS;ACT
tallaaja	tallaajan	N;GEN;SG
lantaani	lantaania	N;PRT;SG
sloveeninkielinen	sloveeninkielisille	ADJ;AT+ALL;PL
raidakas	raidakkaista	ADJ;IN+ABL;PL
paljo	paljoilta	ADJ;AT+ABL;PL
borneonvuoriorava	borneonvuorioravat	N;ACC;PL
menetellä	menetellet	V;POT;SG;2;POS;PRS;ACT
positiivinen	positiivisiin	ADJ;IN+ALL;PL
copy	copyksi	N;TRANS;SG
suojuslehti	suojuslehdestä	N;IN+ABL;SG
blondiini	blondiinin	N;GEN;SG
kyntöaika	kyntöajoilla	N;AT+ESS;PL
propyleenioksidi	propyleenioksidi	N;ACC;SG
indifferentti	indifferenteissä	ADJ;IN+ESS;PL
sentiljoonas	sentiljoonansiin	ADJ;IN+ALL;PL
natriumfluoridi	natriumfluoridin	N;GEN;SG
tuulla	tuulisit	V;COND;SG;2;POS;PRS;ACT
onnettomuusjakautuma	onnettomuusjakautuma	N;ACC;SG
djiboutilainen	djiboutilaisessa	ADJ;IN+ESS;SG
matkustamohenkilökunta	matkustamohenkilökunnilta	N;AT+ABL;PL
kerppu	kerppujen	N;GEN;PL
paluumuuttaja	paluumuuttajilta	N;AT+ABL;PL
ilkivalta	ilkivalloissa	N;IN+ESS;PL
doktriini	doktriineineen	N;COM;PL
vaatturi	vaatturi	N;ACC;SG
virallinen	virallisilla	ADJ;AT+ESS;PL
aavikkosiili	aavikkosiileinä	N;FRML;PL
ekspressionisti	ekspressionistille	N;AT+ALL;SG
Ces-duuri	Ces-duurissa	N;IN+ESS;SG
ylensyödä	ylensyödä	V;NFIN
rotankolo	rotankoloja	N;PRT;PL
kihokki	kihokit	N;ACC;PL
täbärimarssi	täbärimarssilta	N;AT+ABL;SG
clear-tila	clear-tilalle	N;AT+ALL;SG
konnektiivi	konnektiivi	N;NOM;SG
säyseä	säyseällä	ADJ;AT+ESS;SG
hellenisti	hellenisteistä	N;IN+ABL;PL
rauhantuomari	rauhantuomarit	N;ACC;PL
elimellinen	elimelliseltä	ADJ;AT+ABL;SG
sagriini	sagriineina	N;FRML;PL
kabotaasi	kabotaaseille	N;AT+ALL;PL
väkivalta	väkivallaksi	N;TRANS;SG
empatia	empatioina	N;FRML;PL
tiejyrä	tiejyrään	N;IN+ALL;SG
kapselointi	kapseloinnista	N;IN+ABL;SG
naisministeri	naisministeriin	N;IN+ALL;SG
fanittaa	fanittivat	V;IND;PL;3;POS;PST;ACT
oluttynnyri	oluttynnyrittä	N;PRIV;SG
läjätä	läjäisitte	V;COND;PL;2;POS;PRS;ACT
pubi	pubi	N;NOM;SG
luonnonvärinen	luonnonvärisessä	ADJ;IN+ESS;SG
tuima	tuimasta	ADJ;IN+ABL;SG
autoktoninen	autoktonisista	ADJ;IN+ABL;PL
epämuodikkain	epämuodikkaimmilta	ADJ;AT+ABL;PL
kestää	kestät	V;IND;SG;2;POS;PRS;ACT
piikkari	piikkareineen	N;COM;PL
omenanviljelijä	omenanviljelijistä	N;IN+ABL;PL
notko	notkossa	N;IN+ESS;SG
proosakertomus	proosakertomuksilta	N;AT+ABL;PL
sotakorvaus	sotakorvaukseksi	N;TRANS;SG
urauttaa	urautettakoon	V;IMP;POS;PRS;PASS
arbovirus	arboviruksissa	N;IN+ESS;PL
kitkentä	kitkennäksi	N;TRANS;SG
projektityöskentely	projektityöskentelyille	N;AT+ALL;PL
tuikein	tuikein	ADJ;ACC;SG
sintrata	sintrannen	V;POT;SG;1;POS;PRS;ACT
arkkipiispa	arkkipiispan	N;GEN;SG
leego	leegoilta	N;AT+ABL;PL
sirittää	sirittäisimme	V;COND;PL;1;POS;PRS;ACT
orpo	orvoissa	N;IN+ESS;PL
ylityökorvaus	ylityökorvauksissa	N;IN+ESS;PL
hedelmäsokeri	hedelmäsokereille	N;AT+ALL;PL
aluetutkimus	aluetutkimuksilla	N;AT+ESS;PL
impulsiivisuus	impulsiivisuuksien	N;GEN;PL
sloveeninkielinen	sloveeninkielisissä	ADJ;IN+ESS;PL
lahnanruoho	lahnanruohoille	N;AT+ALL;PL
huikaistua	huikaistuisivat	V;COND;PL;3;POS;PRS;ACT
hämyisä	hämyisät	ADJ;NOM;PL
pyöristys	pyöristyksessä	N;IN+ESS;SG
hyvänlaatuinen	hyvänlaatuiset	ADJ;NOM;PL
myky	myvystä	N;IN+ABL;SG
säe	säkeille	N;AT+ALL;PL
karvoa	karvonen	V;POT;SG;1;POS;PRS;ACT
halvauttaa	halvauttanemme	V;POT;PL;1;POS;PRS;ACT
digitaaliteknologia	digitaaliteknologioina	N;FRML;PL
luottokelpoinen	luottokelpoisessa	ADJ;IN+ESS;SG
emi	emeineen	N;COM;PL
luomuviljely	luomuviljelyssä	N;IN+ESS;SG
tallaaja	tallaajassa	N;IN+ESS;SG
desalinaatio	desalinaatiolle	N;AT+ALL;SG
adjektiivilauseke	adjektiivilausekkeesta	N;IN+ABL;SG
raikastua	raikastukaa	V;IMP;PL;2;POS;PRS;ACT
uhkuavanto	uhkuavantoa	N;PRT;SG
akonitiini	akonitiinilla	N;AT+ESS;SG
unhottaa	unhottaisin	V;COND;SG;1;POS;PRS;ACT
skematisointi	skematisoinnissa	N;IN+ESS;SG
jääkaappipakastin	jääkaappipakastimille	N;AT+ALL;PL
maserointi	maserointia	N;PRT;SG
antidepressiivi	antidepressiiveillä	N;AT+ESS;PL
kirja-arvo	kirja-arvoilla	N;AT+ESS;PL
kiusa	kiusaa	N;PRT;SG
mustankipeä	mustankipeä	ADJ;NOM;SG
uupumus	uupumuksen	N;GEN;SG
muistaja	muistajana	N;FRML;SG
ehtoollisleipälautanen	ehtoollisleipälautaselta	N;AT+ABL;SG
inka	inkoista	N;IN+ABL;PL
hydrostaattinen	hydrostaattiselle	ADJ;AT+ALL;SG
vikla	viklaan	N;IN+ALL;SG
skematisoida	skematisoit	V;IND;SG;2;POS;PST;ACT
argumentoida	argumentoikoot	V;IMP;PL;3;POS;PRS;ACT
terrorisoida	terrorisoivat	V;IND;PL;3;POS;PST;ACT
ruskojalohaukka	ruskojalohaukkoja	N;PRT;PL
peiliteleskooppi	peiliteleskoopein	N;INS;PL
miljoonasosa	miljoonasosiin	N;IN+ALL;PL
heläys	heläyksinä	N;FRML;PL
nyyhkäisy	nyyhkäisyineen	N;COM;PL
kierteitystappi	kierteitystapilla	N;AT+ESS;SG
benediktiinikirkko	benediktiinikirkkoja	N;PRT;PL
kauhistuttaa	kauhistuttivat	V;IND;PL;3;POS;PST;ACT
rypistää	rypistetään	V;IND;POS;PRS;PASS
riimu	riimua	N;PRT;SG
ravuri	ravurin	N;GEN;SG
rakettireppu	rakettireppuja	N;PRT;PL
soutaa	soutaisimme	V;COND;PL;1;POS;PRS;ACT
perinnöllisyystiede	perinnöllisyystiedettä	N;PRT;SG
spinaakkeri	spinaakkereilla	N;AT+ESS;PL
shetlanninlammaskoira	shetlanninlammaskoiralle	N;AT+ALL;SG
fixipyörä	fixipyöristä	N;IN+ABL;PL
keskinäinen	keskinäisiin	ADJ;IN+ALL;PL
kantosiipi	kantosiipeen	N;IN+ALL;SG
kirottu	kirotun	ADJ;GEADJ;SG
häätää	häädätte	V;IND;PL;2;POS;PRS;ACT
vaeltaa	vaeltanevat	V;POT;PL;3;POS;PRS;ACT
mietteliäs	mietteliäänä	ADJ;FRML;SG
kaislahame	kaislahameeksi	N;TRANS;SG
kärry	kärryä	N;PRT;SG
flekainidi	flekainideihin	N;IN+ALL;PL
loppua	loppukoon	V;IMP;SG;3;POS;PRS;ACT
nuolaista	nuolaissen	V;POT;SG;1;POS;PRS;ACT
auringonnousu	auringonnousuin	N;INS;PL
hiirihaukka	hiirihaukat	N;NOM;PL
legaalistaa	legaalistaisi	V;COND;SG;3;POS;PRS;ACT
ostoparatiisi	ostoparatiiseista	N;IN+ABL;PL
nagaikka	nagaikkaa	N;PRT;SG
murustaa	murustakaamme	V;IMP;PL;1;POS;PRS;ACT
pohjoiskorealainen	pohjoiskorealainen	N;NOM;SG
töllö	töllöjä	N;PRT;PL
platina	platinassa	N;IN+ESS;SG
gastroskopia	gastroskopiasta	N;IN+ABL;SG
etsiminen	etsimisistä	N;IN+ABL;PL
hulmahtaa	hulmahda	V;IMP;SG;2;POS;PRS;ACT
hyrske	hyrskein	N;INS;PL
esiopetus	esiopetuksia	N;PRT;PL
aerobicata	aerobicatkoon	V;IMP;SG;3;POS;PRS;ACT
paikata	paikattiin	V;IND;POS;PST;PASS
hakkelus	hakkeluksin	N;INS;PL
dosentti	dosenteilta	N;AT+ABL;PL
aseeton	aseeton	ADJ;NOM;SG
suomalaissiirtolainen	suomalaissiirtolaiseksi	N;TRANS;SG
taiteilijatar	taiteilijattarissa	N;IN+ESS;PL
alpiininen	alpiinisissa	ADJ;IN+ESS;PL
protestiliike	protestiliikkeille	N;AT+ALL;PL
paparazzi	paparazzeista	N;IN+ABL;PL
pienuus	pienuuksin	N;INS;PL
kaventua	kaventukoot	V;IMP;PL;3;POS;PRS;ACT
puolikuollut	puolikuolleelle	ADJ;AT+ALL;SG
konsoli	konsolit	N;ACC;PL
pensaskoira	pensaskoirat	N;ACC;PL
empatia	empatioiden	N;GEN;PL
sarjakuva	sarjakuva	N;ACC;SG
haihatella	haihatellee	V;POT;SG;3;POS;PRS;ACT
rutikuiva	rutikuivine	ADJ;COM;PL
takakohtainen	takakohtaisia	ADJ;PRT;PL
nuolaista	nuolaista	V;NFIN
empirismi	empirismeissa	N;IN+ESS;PL
heiketä	heiketään	V;IND;POS;PRS;PASS
isovyötiäismyyrä	isovyötiäismyyrissä	N;IN+ESS;PL
aholeinikki	aholeinikki	N;ACC;SG
kruunuhietakyyhky	kruunuhietakyyhkyiksi	N;TRANS;PL
katekoliamiini	katekoliamiinilta	N;AT+ABL;SG
kauhukakara	kauhukakara	N;ACC;SG
spiraali	spiraaleitta	N;PRIV;PL
pasteerata	pasteerattaneen	V;POT;POS;PRS;PASS
nykynuoriso	nykynuorisoissa	N;IN+ESS;PL
myödä	myönen	V;POT;SG;1;POS;PRS;ACT
sveitsinveitsi	sveitsinveitsillä	N;AT+ESS;PL
norjin	norjimmalla	ADJ;AT+ESS;SG
kadunmies	kadunmiehestä	N;IN+ABL;SG
pesänhoitaja	pesänhoitajille	N;AT+ALL;PL
individi	individiksi	N;TRANS;SG
klarkia	klarkiana	N;FRML;SG
geenimuutos	geenimuutoksilla	N;AT+ESS;PL
esitys	esityksittä	N;PRIV;PL
juoma-allas	juoma-altaan	N;GEN;SG
sintrata	sintraisin	V;COND;SG;1;POS;PRS;ACT
atsoospermia	atsoospermiatta	N;PRIV;SG
keltahelttarousku	keltahelttarouskuun	N;IN+ALL;SG
kakkahätä	kakkahädän	N;GEN;SG
purjekangas	purjekankaitta	N;PRIV;PL
talousarvio	talousarvioksi	N;TRANS;SG
läiskyä	läiskytte	V;IND;PL;2;POS;PRS;ACT
sedimentoitua	sedimentoitunevat	V;POT;PL;3;POS;PRS;ACT
spreijata	spreijattiin	V;IND;POS;PST;PASS
raami	raamit	N;ACC;PL
rakkulakasvain	rakkulakasvaimen	N;GEN;SG
karsinoida	karsinoisitte	V;COND;PL;2;POS;PRS;ACT
häväistä	häväistäköön	V;IMP;POS;PRS;PASS
sieppaaja	sieppaajien	N;GEN;PL
kauppalaivasto	kauppalaivastolla	N;AT+ESS;SG
myödä	myötte	V;IND;PL;2;POS;PRS;ACT
uneton	unettomalta	ADJ;AT+ABL;SG
geeniperimä	geeniperimästä	N;IN+ABL;SG
seeprakirjoahven	seeprakirjoahvenina	N;FRML;PL
nukkakangas	nukkakankaina	N;FRML;PL
vahasara	vahasaroitta	N;PRIV;PL
mustankipeä	mustankipeitä	ADJ;PRT;PL
hurtta	hurttia	N;PRT;PL
odotuksenmukainen	odotuksenmukaisitta	ADJ;PRIV;PL
keli	keliin	N;IN+ALL;SG
pudokas	pudokkaina	N;FRML;PL
plioseenikautinen	plioseenikautisia	N;PRT;PL
dementoituneisuus	dementoituneisuudessa	N;IN+ESS;SG
napatanssi	napatansseissa	N;IN+ESS;PL
monielinhäiriö	monielinhäiriöön	N;IN+ALL;SG
salmeke	salmekkeet	N;NOM;PL
myötätuuli	myötätuuleksi	N;TRANS;SG
hiertyä	hierryttäköön	V;IMP;POS;PRS;PASS
eukalyptusöljy	eukalyptusöljyllä	N;AT+ESS;SG
maleiinihappo	maleiinihapoksi	N;TRANS;SG
asevoima	asevoimalle	N;AT+ALL;SG
lobbisti	lobbistina	N;FRML;SG
rauhanturvaaja	rauhanturvaajiksi	N;TRANS;PL
freoni	freoni	N;NOM;SG
kuoriutuminen	kuoriutumisia	N;PRT;PL
nyhjäistä	nyhjäistäneen	V;POT;POS;PRS;PASS
oikeustoimikelpoisuus	oikeustoimikelpoisuuden	N;GEN;SG
suma	sumia	N;PRT;PL
jääkaappipakastin	jääkaappipakastimiin	N;IN+ALL;PL
gloksinia	gloksiniasta	N;IN+ABL;SG
kokata	kokatkaa	V;IMP;PL;2;POS;PRS;ACT
kipertää	kipertäkööt	V;IMP;PL;3;POS;PRS;ACT
bensiinigallona	bensiinigallonat	N;ACC;PL
koetinkivi	koetinkivellä	N;AT+ESS;SG
metrojuna	metrojuna	N;ACC;SG
lainsäätäjä	lainsäätäjä	N;NOM;SG
kaapata	kaappaa	V;IND;SG;3;POS;PRS;ACT
katketa	katkennet	V;POT;SG;2;POS;PRS;ACT
näsiä	näsiänä	N;FRML;SG
kuvakirja	kuvakirjoilta	N;AT+ABL;PL
johdattaa	johdatamme	V;IND;PL;1;POS;PRS;ACT
mietteliäs	mietteliäät	ADJ;ACC;PL
pyrähtää	pyrähtäisin	V;COND;SG;1;POS;PRS;ACT
dodekafonia	dodekafonioilta	N;AT+ABL;PL
informaatioteknologia	informaatioteknologioineen	N;COM;PL
äitivainaja	äitivainajista	N;IN+ABL;PL
galaktaani	galaktaanille	N;AT+ALL;SG
opetuslaki	opetuslaeilla	N;AT+ESS;PL
verryttely	verryttelyiksi	N;TRANS;PL
kaventua	kaventukoon	V;IMP;SG;3;POS;PRS;ACT
luokkahuone	luokkahuoneesta	N;IN+ABL;SG
pohmelo	pohmeloista	N;IN+ABL;PL
omenamato	omenamadossa	N;IN+ESS;SG
hörönauru	hörönaurut	N;NOM;PL
miehittää	miehittävät	V;IND;PL;3;POS;PRS;ACT
pelargoni	pelargonina	N;FRML;SG
esteellisyys	esteellisyyksiltä	N;AT+ABL;PL
plioseenikautinen	plioseenikautisten	N;GEN;PL
johdattaa	johdatti	V;IND;SG;3;POS;PST;ACT
univelka	univelat	N;NOM;PL
kvanttifysiikka	kvanttifysiikoissa	N;IN+ESS;PL
varhaisproterotsooinen	varhaisproterotsooisessa	ADJ;IN+ESS;SG
vesisäiliö	vesisäiliöiksi	N;TRANS;PL
itsehallintoalue	itsehallintoalueelta	N;AT+ABL;SG
joulutähti	joulutähdellä	N;AT+ESS;SG
ehdollepano	ehdollepanoon	N;IN+ALL;SG
vilpoisa	vilpoisa	ADJ;NOM;SG
paasto	paastoissa	N;IN+ESS;PL
joulutähti	joulutähdestä	N;IN+ABL;SG
proletaaristaa	proletaaristettakoon	V;IMP;POS;PRS;PASS
kiillottua	kiillottunemme	V;POT;PL;1;POS;PRS;ACT
punarinta	punarinnalla	N;AT+ESS;SG
peräsuolentulehdus	peräsuolentulehduksena	N;FRML;SG
härkäpapu	härkäpavulle	N;AT+ALL;SG
yhteislaukaus	yhteislaukaus	N;ACC;SG
rakkulakasvain	rakkulakasvaimena	N;FRML;SG
kauppasota	kauppasodan	N;GEN;SG
laavatunneli	laavatunnelitta	N;PRIV;SG
slaavi	slaavit	N;NOM;PL
audienssi	audienssilla	N;AT+ESS;SG
mukulakivi	mukulakivineen	N;COM;PL
kutoutua	kutoutunen	V;POT;SG;1;POS;PRS;ACT
vaurio	vaurioon	N;IN+ALL;SG
peräsuolentulehdus	peräsuolentulehdusten	N;GEN;PL
pilkkoa	pilkon	V;IND;SG;1;POS;PRS;ACT
maitopumppu	maitopumpuitta	N;PRIV;PL
hammashoito	hammashoitoon	N;IN+ALL;SG
nurmilaukka	nurmilaukoin	N;INS;PL
ylipursuva	ylipursuvia	ADJ;PRT;PL
liukumäki	liukumäkenä	N;FRML;SG
herpaannuttaa	herpaannuttaisimme	V;COND;PL;1;POS;PRS;ACT
magneetittomuus	magneetittomuuksin	N;INS;PL
väkivalta	väkivallan	N;GEN;SG
monielinhäiriö	monielinhäiriöllä	N;AT+ESS;SG
vihannestori	vihannestoriin	N;IN+ALL;SG
krampata	krampannette	V;POT;PL;2;POS;PRS;ACT
tasapainoaisti	tasapainoaisteja	N;PRT;PL
tylppäkulmainen	tylppäkulmaisesta	ADJ;IN+ABL;SG
tahraton	tahrattomaksi	ADJ;TRANS;SG
harhauttaa	harhautit	V;IND;SG;2;POS;PST;ACT
mäntypuu	mäntypuut	N;NOM;PL
eksokriininen	eksokriiniselle	ADJ;AT+ALL;SG
vaurio	vauriossa	N;IN+ESS;SG
purjehtiminen	purjehtimisina	N;FRML;PL
astua	astunette	V;POT;PL;2;POS;PRS;ACT
valtuusto	valtuustolla	N;AT+ESS;SG
konjugaatio	konjugaatioissa	N;IN+ESS;PL
pelargoni	pelargoneissa	N;IN+ESS;PL
sääksi	sääksissä	N;IN+ESS;PL
magmakivilaji	magmakivilajeineen	N;COM;PL
teini-ikä	teini-iät	N;ACC;PL
ohjelmistoyritys	ohjelmistoyrityksiin	N;IN+ALL;PL
täydempi	täydemmistä	ADJ;IN+ABL;PL
desalinaatio	desalinaatioineen	N;COM;PL
rukousnauha	rukousnauhoilla	N;AT+ESS;PL
pora	poraa	N;PRT;SG
lobbailla	lobbailisi	V;COND;SG;3;POS;PRS;ACT
uinahtaa	uinahditte	V;IND;PL;2;POS;PST;ACT
monielinhäiriö	monielinhäiriöt	N;ACC;PL
herkuttelu	herkuttelusta	N;IN+ABL;SG
kätkytkuolema	kätkytkuolemaksi	N;TRANS;SG
sijaisperhe	sijaisperhe	N;NOM;SG
sedimentoitua	sedimentoidumme	V;IND;PL;1;POS;PRS;ACT
factoringyhtiö	factoringyhtiönä	N;FRML;SG
piikkari	piikkareitta	N;PRIV;PL
nenäkkyys	nenäkkyyteen	N;IN+ALL;SG
notkeutua	notkeutukaamme	V;IMP;PL;1;POS;PRS;ACT
tiedottaja	tiedottajan	N;GEN;SG
ukkostaa	ukkosta	V;IMP;SG;2;POS;PRS;ACT
hinaus	hinauksissa	N;IN+ESS;PL
maijamyöhäinen	maijamyöhäisiksi	N;TRANS;PL
harhauttaa	harhauttaisitte	V;COND;PL;2;POS;PRS;ACT
olento	olentona	N;FRML;SG
freoni	freonista	N;IN+ABL;SG
otsonisuoja	otsonisuojia	N;PRT;PL
velosipedi	velosipedeilla	N;AT+ESS;PL
kiittämättömyys	kiittämättömyyksiltä	N;AT+ABL;PL
afganistanilainen	afganistanilaisena	N;FRML;SG
megahertsi	megahertsiksi	N;TRANS;SG
liljakukko	liljakukolla	N;AT+ESS;SG
kurkumiini	kurkumiinilla	N;AT+ESS;SG
keerna	keernoilla	N;AT+ESS;PL
pinta	pinnaksi	N;TRANS;SG
suppea	suppeitta	ADJ;PRIV;PL
hartiavoima	hartiavoimina	N;FRML;PL
palokärki	palokärjellä	N;AT+ESS;SG
fossiili	fossiileille	N;AT+ALL;PL
talouskriisi	talouskriisiksi	N;TRANS;SG
galvanoida	galvanoitaneen	V;POT;POS;PRS;PASS
ennätys	ennätyksineen	N;COM;PL
viistota	viistoaisit	V;COND;SG;2;POS;PRS;ACT
pidätellä	pidättelit	V;IND;SG;2;POS;PST;ACT
raihnaantua	raihnaantuisivat	V;COND;PL;3;POS;PRS;ACT
sinotiibetiläinen	sinotiibetiläisen	ADJ;GEADJ;SG
koetinkivi	koetinkivi	N;NOM;SG
nurmilaukka	nurmilaukkaa	N;PRT;SG
pyöristys	pyöristyksistä	N;IN+ABL;PL
uskontokunta	uskontokunnassa	N;IN+ESS;SG
yöeläin	yöeläimestä	N;IN+ABL;SG
clear-tila	clear-tilalla	N;AT+ESS;SG
fillari	fillarit	N;NOM;PL
amerikkalaistaa	amerikkalaistavat	V;IND;PL;3;POS;PRS;ACT
ompelijatar	ompelijatar	N;ACC;SG
polvistua	polvistukoot	V;IMP;PL;3;POS;PRS;ACT
kuljetusväline	kuljetusvälineeksi	N;TRANS;SG
aste	asteessa	N;IN+ESS;SG
tahraton	tahrattomiin	ADJ;IN+ALL;PL
silavoida	silavoit	V;IND;SG;2;POS;PST;ACT
muhennos	muhennoksesta	N;IN+ABL;SG
kynsäistä	kynsäissen	V;POT;SG;1;POS;PRS;ACT
X-kromosomi	X-kromosomiksi	N;TRANS;SG
kooperaatio	kooperaatiosta	N;IN+ABL;SG
rikkikiisu	rikkikiisuna	N;FRML;SG
salakirjoittaja	salakirjoittajana	N;FRML;SG
kansallistettu	kansallistettu	ADJ;NOM;SG
pidättyväinen	pidättyväisittä	ADJ;PRIV;PL
palokärki	palokärjittä	N;PRIV;PL
talousarvio	talousarviot	N;ACC;PL
juutalaisvastainen	juutalaisvastaiset	ADJ;ACC;PL
lateksi	latekseitta	N;PRIV;PL
käräjät	käräjiin	N;IN+ALL;PL
toutain	toutaimesta	N;IN+ABL;SG
aberraatio	aberraatioiksi	N;TRANS;PL
vilistä	viliskäämme	V;IMP;PL;1;POS;PRS;ACT
tuhmin	tuhmimpana	ADJ;FRML;SG
herpaannuttaa	herpaannutettaisiin	V;COND;POS;PRS;PASS
thaimaalainen	thaimaalaiseen	N;IN+ALL;SG
asiakastyytyväisyys	asiakastyytyväisyyksiltä	N;AT+ABL;PL
vammainen	vammaiset	N;ACC;PL
saumata	saumatkaa	V;IMP;PL;2;POS;PRS;ACT
aurinkokunta	aurinkokuntiin	N;IN+ALL;PL
puolikuollut	puolikuolleet	ADJ;ACC;PL
äänekkäämpi	äänekkäämmille	ADJ;AT+ALL;PL
dysfasia	dysfasioin	N;INS;PL
pienipäisyys	pienipäisyyksiksi	N;TRANS;PL
barytoni	barytoneina	N;FRML;PL
amerikkalaistaa	amerikkalaisti	V;IND;SG;3;POS;PST;ACT
magnetoitumaton	magnetoitumattomaan	ADJ;IN+ALL;SG
ruotsinsuomalainen	ruotsinsuomalaisin	N;INS;PL
pohjaeliöstö	pohjaeliöstölle	ADJ;AT+ALL;SG
hyinen	hyinen	ADJ;ACC;SG
tyytyväisyys	tyytyväisyyksillä	N;AT+ESS;PL
aatelisvaakuna	aatelisvaakunoiksi	N;TRANS;PL
päähenkilö	päähenkilöjä	N;PRT;PL
pyörälaukku	pyörälaukuitta	N;PRIV;PL
hiekkaharju	hiekkaharjujen	N;GEN;PL
kynsäistä	kynsäisisin	V;COND;SG;1;POS;PRS;ACT
aplikoida	aplikoikoot	V;IMP;PL;3;POS;PRS;ACT
aatesisar	aatesisaren	N;GEN;SG
metsämansikka	metsämansikaksi	N;TRANS;SG
hyvätuloinen	hyvätuloiset	ADJ;NOM;PL
aasiankääpiöhaukka	aasiankääpiöhaukka	N;NOM;SG
kolmio	kolmioineen	N;COM;PL
kiillottua	kiillottunette	V;POT;PL;2;POS;PRS;ACT
asiakkuus	asiakkuuksille	N;AT+ALL;PL
tasaisuus	tasaisuudella	N;AT+ESS;SG
kuolonkankeus	kuolonkankeuksiin	N;IN+ALL;PL
smaragdi	smaragdeilta	N;AT+ABL;PL
sarkofagi	sarkofagissa	N;IN+ESS;SG
käräjät	käräjineen	N;COM;PL
siunata	siunatkoon	V;IMP;SG;3;POS;PRS;ACT
suolaantua	suolaannuit	V;IND;SG;2;POS;PST;ACT
huomen	huomenet	N;ACC;PL
ennallistaa	ennallistanet	V;POT;SG;2;POS;PRS;ACT
ylevä	ylevä	ADJ;ACC;SG
aloitusmaali	aloitusmaalin	N;GEN;SG
persoonallisuushäiriö	persoonallisuushäiriöksi	N;TRANS;SG
akonitiini	akonitiinia	N;PRT;SG
hely	helyt	N;NOM;PL
etologia	etologiatta	N;PRIV;SG
uimalakki	uimalakille	N;AT+ALL;SG
rikosoikeudellinen	rikosoikeudellisilla	ADJ;AT+ESS;PL
metrojuna	metrojunatta	N;PRIV;SG
läiskyä	läiskyisi	V;COND;SG;3;POS;PRS;ACT
impulsiivinen	impulsiivisten	ADJ;GEADJ;PL
tuikahdus	tuikahdukset	N;NOM;PL
mensalainen	mensalaisesta	ADJ;IN+ABL;SG
kyrpä	kyrvästä	N;IN+ABL;SG
esitys	esityksenä	N;FRML;SG
suklaamuna	suklaamuniksi	N;TRANS;PL
sähkökitaristi	sähkökitaristeineen	N;COM;PL
dekongestantti	dekongestanteilla	N;AT+ESS;PL
kolumni	kolumnien	N;GEN;PL
barbaarimaisuus	barbaarimaisuutta	N;PRT;SG
ylevä	ylevinä	ADJ;FRML;PL
puolustella	puolustelet	V;IND;SG;2;POS;PRS;ACT
kellonlyömä	kellonlyömittä	N;PRIV;PL
töpseli	töpseleittä	N;PRIV;PL
vahasara	vahasarassa	N;IN+ESS;SG
elimellinen	elimellisinä	ADJ;FRML;PL
samastua	samastunemme	V;POT;PL;1;POS;PRS;ACT
hauskannäköinen	hauskannäköisiä	ADJ;PRT;PL
perinneruoka	perinneruokina	N;FRML;PL
nuoruusikä	nuoruusikinä	N;FRML;PL
rasteroida	rasteroivat	V;IND;PL;3;POS;PRS;ACT
pilkkoa	pilkkoisitte	V;COND;PL;2;POS;PRS;ACT
kristallimalja	kristallimaljoina	N;FRML;PL
upote	upotteissa	N;IN+ESS;PL
olympiapronssi	olympiapronssiksi	N;TRANS;SG
freesia	freesioiksi	N;TRANS;PL
elektronikuori	elektronikuorella	N;AT+ESS;SG
kivihiilikaivos	kivihiilikaivoksista	N;IN+ABL;PL
yhtiöjärjestys	yhtiöjärjestyksestä	N;IN+ABL;SG
kalakeitto	kalakeittojen	N;GEN;PL
pronssityö	pronssitöittä	N;PRIV;PL
fossiili	fossiileiksi	N;TRANS;PL
järjestäytymätön	järjestäytymättömine	ADJ;COM;PL
lähipiste	lähipiste	N;ACC;SG
kaupita	kaupitsivat	V;IND;PL;3;POS;PST;ACT
raidakas	raidakas	ADJ;NOM;SG
vapaampi	vapaammilla	ADJ;AT+ESS;PL
vigilia	vigilioitta	N;PRIV;PL
kirurginen	kirurgisilta	ADJ;AT+ABL;PL
tummentua	tummentunemme	V;POT;PL;1;POS;PRS;ACT
autobiografinen	autobiografinen	N;NOM;SG
pythagoralainen	pythagoralaisitta	ADJ;PRIV;PL
kvintti	kvinttejä	N;PRT;PL
analsiitti	analsiitteja	N;PRT;PL
demobilisaatio	demobilisaatioihin	N;IN+ALL;PL
pikkuinen	pikkuisilla	ADJ;AT+ESS;PL
tremulantti	tremulantilla	N;AT+ESS;SG
viistota	viistoamme	V;IND;PL;1;POS;PRS;ACT
helleeni	helleenissä	N;IN+ESS;SG
osanottaja	osanottajin	N;INS;PL
hedelmöittyä	hedelmöittyisitte	V;COND;PL;2;POS;PRS;ACT
epäitsenäinen	epäitsenäisten	ADJ;GEADJ;PL
vankkurit	vankkurein	N;INS;PL
äänivalta	äänivalloille	N;AT+ALL;PL
bensa	bensoina	N;FRML;PL
vaikku	vaikuksi	N;TRANS;SG
sferoidinen	sferoidisissa	ADJ;IN+ESS;PL
lieriömäinen	lieriömäisissä	ADJ;IN+ESS;PL
ehdollepano	ehdollepanoista	N;IN+ABL;PL
kuninkaanmurha	kuninkaanmurhatta	N;PRIV;SG
ylämäki	ylämäissä	N;IN+ESS;PL
mustankipeä	mustankipeistä	ADJ;IN+ABL;PL
itsehallintoalue	itsehallintoalueesta	N;IN+ABL;SG
sijaisperhe	sijaisperheeseen	N;IN+ALL;SG
avunpyyntö	avunpyynnössä	N;IN+ESS;SG
impulssimomentti	impulssimomentti	N;NOM;SG
vaeltaa	vaeltaisivat	V;COND;PL;3;POS;PRS;ACT
oftalmoskopia	oftalmoskopioineen	N;COM;PL
aramealainen	aramealaisilta	ADJ;AT+ABL;PL
tuulla	tuulit	V;IND;SG;2;POS;PST;ACT
kahlailu	kahlailuilta	N;AT+ABL;PL
poloneesi	poloneeseista	N;IN+ABL;PL
virkiste	virkisteinä	N;FRML;PL
puuhamies	puuhamiehessä	N;IN+ESS;SG
porukoida	porukoitaneen	V;POT;POS;PRS;PASS
kaapata	kaapattiin	V;IND;POS;PST;PASS
mukavuuslippu	mukavuuslipuiksi	N;TRANS;PL
nelma	nelmoina	N;FRML;PL
viisu	viisujen	N;GEN;PL
sloveeninkielinen	sloveeninkieliset	ADJ;NOM;PL
kreikkalais-roomalainen	kreikkalais-roomalaisin	ADJ;INS;PL
adekvaattius	adekvaattiuksitta	N;PRIV;PL
blondiini	blondiinille	N;AT+ALL;SG
taivaanranta	taivaanrantoina	N;FRML;PL
pinkki	pinkkien	N;GEN;PL
individuaali	individuaaleille	N;AT+ALL;PL
vitamiinikas	vitamiinikkaiksi	ADJ;TRANS;PL
massa	massoissa	N;IN+ESS;PL
seeprakirjoahven	seeprakirjoahvenilta	N;AT+ABL;PL
hurmeseitikki	hurmeseitikeille	N;AT+ALL;PL
provosoitua	provosoituisit	V;COND;SG;2;POS;PRS;ACT
huippusalainen	huippusalaisiksi	ADJ;TRANS;PL
kesäkuinen	kesäkuisena	ADJ;FRML;SG
kompleksifunktio	kompleksifunktioksi	N;TRANS;SG
kielenkärki	kielenkärjestä	N;IN+ABL;SG
eksistentiaalinen	eksistentiaalisella	ADJ;AT+ESS;SG
sivutuulipurjehdus	sivutuulipurjehduksista	N;IN+ABL;PL
ideaalisuus	ideaalisuuksiksi	N;TRANS;PL
palavarakkaus	palavarakkauksin	N;INS;PL
piikkiviulu	piikkiviuluina	N;FRML;PL
paljo	paljoista	ADJ;IN+ABL;PL
suomuvyöseitikki	suomuvyöseitikiksi	N;TRANS;SG
yhteistoimintamenettely	yhteistoimintamenettelynä	N;FRML;SG
grafologi	grafologeissa	N;IN+ESS;PL
origo	origoineen	N;COM;PL
salpaaja	salpaajaksi	N;TRANS;SG
vasallius	vasalliudeksi	N;TRANS;SG
paljastaja	paljastajaa	N;PRT;SG
baarinpitäjä	baarinpitäjiksi	N;TRANS;PL
kenttätutkimus	kenttätutkimuksiksi	N;TRANS;PL
ruokaöljy	ruokaöljyssä	N;IN+ESS;SG
goottilaistyyli	goottilaistyyli	N;NOM;SG
leego	leegon	N;GEN;SG
kaakkoisaasialainen	kaakkoisaasialaisin	N;INS;PL
katoksellinen	katoksellisena	ADJ;FRML;SG
aurinkosähkö	aurinkosähköstä	N;IN+ABL;SG
valvoa	valvoisi	V;COND;SG;3;POS;PRS;ACT
punoutua	punoutuivat	V;IND;PL;3;POS;PST;ACT
tiskikone	tiskikoneista	N;IN+ABL;PL
petomainen	petomaisina	ADJ;FRML;PL
kavala	kavalan	ADJ;GEADJ;SG
keväistys	keväistyksestä	N;IN+ABL;SG
konvergoida	konvergoisin	V;COND;SG;1;POS;PRS;ACT
lankkipoika	lankkipojista	N;IN+ABL;PL
silavoida	silavoida	V;NFIN
seurapiiri	seurapiiristä	N;IN+ABL;SG
arbovirus	arbovirusten	N;GEN;PL
kaatopaikka	kaatopaikkaan	N;IN+ALL;SG
aromaattinen	aromaattisista	ADJ;IN+ABL;PL
hekuma	hekumoissa	N;IN+ESS;PL
kapaista	kapaistakoon	V;IMP;POS;PRS;PASS
sokeripala	sokeripala	N;ACC;SG
kaunistella	kaunistelisi	V;COND;SG;3;POS;PRS;ACT
intersukupuolisuus	intersukupuolisuuksille	N;AT+ALL;PL
itseliimautuva	itseliimautuvat	ADJ;NOM;PL
yksityislento	yksityislentojen	N;GEN;PL
silmiinpistävä	silmiinpistäviltä	ADJ;AT+ABL;PL
elektronimikroskopia	elektronimikroskopiaa	N;PRT;SG
sorina	sorinoita	N;PRT;PL
kiipeilyseinä	kiipeilyseiniä	N;PRT;PL
rakettireppu	rakettirepulta	N;AT+ABL;SG
kolmijalkainen	kolmijalkaisin	ADJ;INS;PL
vastuuton	vastuuttomana	ADJ;FRML;SG
pohjaeliöstö	pohjaeliöstöjen	ADJ;GEADJ;PL
purkki	purkiksi	N;TRANS;SG
tenho	tenhot	N;NOM;PL
repale	repaleina	N;FRML;PL
kiusata	kiusatkoon	V;IMP;SG;3;POS;PRS;ACT
gravitaatiovoima	gravitaatiovoimaan	N;IN+ALL;SG
pikavene	pikaveneiksi	N;TRANS;PL
digitaalitelevisio	digitaalitelevisioin	N;INS;PL
keskussairaala	keskussairaalalla	N;AT+ESS;SG
ajankuva	ajankuvitta	N;PRIV;PL
aatteellisin	aatteellisimpaan	ADJ;IN+ALL;SG
metelöidä	metelöidään	V;IND;POS;PRS;PASS
mädänsyöjä	mädänsyöjille	N;AT+ALL;PL
talviuni	talviunista	N;IN+ABL;PL
propsipino	propsipinojen	N;GEN;PL
adiposyytti	adiposyytiltä	N;AT+ABL;SG
venytellä	venytellemme	V;POT;PL;1;POS;PRS;ACT
sylinterimäinen	sylinterimäisten	ADJ;GEADJ;PL
helmikuinen	helmikuisiin	ADJ;IN+ALL;PL
nata	nataa	N;PRT;SG
individi	individissä	N;IN+ESS;SG
abstraktio	abstraktiot	N;ACC;PL
istutuskuusikko	istutuskuusikoksi	N;TRANS;SG
bensiinigallona	bensiinigallonista	N;IN+ABL;PL
huikaistua	huikaistui	V;IND;SG;3;POS;PST;ACT
moninkertaistua	moninkertaistuisit	V;COND;SG;2;POS;PRS;ACT
barotrauma	barotraumalle	N;AT+ALL;SG
limittyä	limittykää	V;IMP;PL;2;POS;PRS;ACT
valssimylly	valssimyllyssä	N;IN+ESS;SG
erottua	erottuisitte	V;COND;PL;2;POS;PRS;ACT
päiste	päisteiksi	N;TRANS;PL
kyörätä	kyörätä	V;NFIN
osteopaatti	osteopaateilta	N;AT+ABL;PL
uhkuavanto	uhkuavanto	N;NOM;SG
telakoida	telakoin	V;IND;SG;1;POS;PRS;ACT
kalifornium	kaliforniumilla	N;AT+ESS;SG
kyynelneste	kyynelnesteiden	N;GEN;PL
kihokki	kihokilta	N;AT+ABL;SG
kolmimiehinen	kolmimiehiseen	ADJ;IN+ALL;SG
grillibaari	grillibaarin	N;GEN;SG
lankonki	lankonkiin	N;IN+ALL;SG
talviuni	talviunena	N;FRML;SG
ohuus	ohuuksille	N;AT+ALL;PL
trikinoosi	trikinooseitta	N;PRIV;PL
viilata	viilaisin	V;COND;SG;1;POS;PRS;ACT
kenraalikuvernööri	kenraalikuvernööriä	N;PRT;SG
paladiini	paladiineissa	N;IN+ESS;PL
pullataikina	pullataikinan	N;GEN;SG
aukaisin	aukaisinta	N;PRT;SG
sedimentoitua	sedimentoituu	V;IND;SG;3;POS;PRS;ACT
tylsistää	tylsistettäisiin	V;COND;POS;PRS;PASS
bluetooth	bluetootheihin	N;IN+ALL;PL
pikavene	pikavene	N;ACC;SG
valehdella	valehteli	V;IND;SG;3;POS;PST;ACT
proletaaristaa	proletaaristaisin	V;COND;SG;1;POS;PRS;ACT
magneetittomuus	magneetittomuuksiin	N;IN+ALL;PL
riimu	riimulla	N;AT+ESS;SG
hely	helyillä	N;AT+ESS;PL
hyppynen	hyppysettä	N;PRIV;SG
teemapuisto	teemapuistoksi	N;TRANS;SG
suurlähettiläs	suurlähettiläittä	N;PRIV;PL
palaminen	palamista	N;PRT;SG
keerna	keernoitta	N;PRIV;PL
kynsipiikki	kynsipiikit	N;NOM;PL
nagaikka	nagaikoille	N;AT+ALL;PL
asiaankuuluva	asiaankuuluvissa	ADJ;IN+ESS;PL
säilykepurkki	säilykepurkeilla	N;AT+ESS;PL
päänsärky	päänsäryistä	N;IN+ABL;PL
pääasiallinen	pääasiallisesta	ADJ;IN+ABL;SG
jakojäännös	jakojäännöksiksi	N;TRANS;PL
pullonokkadelfiini	pullonokkadelfiinein	N;INS;PL
kotieläintiede	kotieläintieteessä	N;IN+ESS;SG
oluenmyynti	oluenmyynneille	N;AT+ALL;PL
demografia	demografiassa	N;IN+ESS;SG
kauppalaivasto	kauppalaivastojen	N;GEN;PL
viserrys	viserryksen	N;GEN;SG
tuikein	tuikeimmat	ADJ;NOM;PL
luonti	luonteineen	N;COM;PL
eurokansanedustaja	eurokansanedustajilla	N;AT+ESS;PL
keittiö	keittiöille	N;AT+ALL;PL
haihatella	haihatella	V;NFIN
suomuvyöseitikki	suomuvyöseitikki	N;ACC;SG
ompelulanka	ompelulangat	N;NOM;PL
kynsilaukka	kynsilaukkoja	N;PRT;PL
etologia	etologioihin	N;IN+ALL;PL
makeutusaine	makeutusaineessa	N;IN+ESS;SG
ferriitti	ferriitissä	N;IN+ESS;SG
leyhytellä	leyhytellä	V;NFIN
spektrografia	spektrografialle	N;AT+ALL;SG
vakituinen	vakituisilta	ADJ;AT+ABL;PL
ruokaöljy	ruokaöljylle	N;AT+ALL;SG
orpo	orpona	ADJ;FRML;SG
coquerelinkääpiömaki	coquerelinkääpiömakeilla	N;AT+ESS;PL
spektrografia	spektrografiassa	N;IN+ESS;SG
alapää	alapäähän	N;IN+ALL;SG
hännällinen	hännällisten	ADJ;GEADJ;PL
skipata	skipattaneen	V;POT;POS;PRS;PASS
siipeillä	siipeilisit	V;COND;SG;2;POS;PRS;ACT
kyörätä	kyörätkööt	V;IMP;PL;3;POS;PRS;ACT
haahuilla	haahuillemme	V;POT;PL;1;POS;PRS;ACT
gloksinia	gloksiniat	N;NOM;PL
kanneksia	kanneksikoot	V;IMP;PL;3;POS;PRS;ACT
aurinkokunta	aurinkokuntaa	N;PRT;SG
vasallikunta	vasallikunnista	N;IN+ABL;PL
kaventua	kavennutte	V;IND;PL;2;POS;PRS;ACT
kunnallinen	kunnallisiin	ADJ;IN+ALL;PL
lintukka	lintukkoina	N;FRML;PL
valtionsyyttäjä	valtionsyyttäjät	N;NOM;PL
lukujärjestelmä	lukujärjestelmällä	N;AT+ESS;SG
puuhamaa	puuhamaiden	N;GEN;PL
adjektiivilauseke	adjektiivilausekkeeseen	N;IN+ALL;SG
yksipuolistua	yksipuolistunette	V;POT;PL;2;POS;PRS;ACT
grönlanninkielinen	grönlanninkielisine	ADJ;COM;PL
verka	veroille	N;AT+ALL;PL
chopperi	choppereille	N;AT+ALL;PL
rumeliini	rumeliinit	N;NOM;PL
viisastelija	viisastelijassa	N;IN+ESS;SG
tukikangas	tukikankaina	N;FRML;PL
haroa	haroa	V;NFIN
angolalainen	angolalaisin	ADJ;INS;PL
uhmakas	uhmakkaaksi	ADJ;TRANS;SG
bluetooth	bluetoothit	N;ACC;PL
ergometri	ergometreittä	N;PRIV;PL
keveä	keveiltä	ADJ;AT+ABL;PL
globaalisuus	globaalisuudessa	N;IN+ESS;SG
madaltaa	madalsitte	V;IND;PL;2;POS;PST;ACT
kolmonen	kolmosineen	N;COM;PL
välisijavirhe	välisijavirheille	N;AT+ALL;PL
häpeämätön	häpeämättömät	ADJ;NOM;PL
kaukoputki	kaukoputkin	N;INS;PL
vilistä	viliskööt	V;IMP;PL;3;POS;PRS;ACT
passata	passannen	V;POT;SG;1;POS;PRS;ACT
floppityyli	floppityylejä	N;PRT;PL
kapaista	kapaiskoot	V;IMP;PL;3;POS;PRS;ACT
miehittää	miehittäisivät	V;COND;PL;3;POS;PRS;ACT
pällistelijä	pällistelijöille	N;AT+ALL;PL
edustaja	edustaja	N;ACC;SG
kihokki	kihokkiin	N;IN+ALL;SG
karvoa	karvot	V;IND;SG;2;POS;PRS;ACT
spekulatiivinen	spekulatiivista	ADJ;PRT;SG
lasittaa	lasittakoot	V;IMP;PL;3;POS;PRS;ACT
huomiointi	huomioinneille	N;AT+ALL;PL
pyrähtää	pyrähtäisitte	V;COND;PL;2;POS;PRS;ACT
vesisäiliö	vesisäiliöihin	N;IN+ALL;PL
linjamies	linjamiehineen	N;COM;PL
demokraattinen	demokraattisissa	ADJ;IN+ESS;PL
punoutua	punouduimme	V;IND;PL;1;POS;PST;ACT
spinaakkeri	spinaakkereihin	N;IN+ALL;PL
äkäisyys	äkäisyyksittä	N;PRIV;PL
kuohkein	kuohkeimmin	ADJ;INS;PL
moniajaa	moniajoit	V;IND;SG;2;POS;PST;ACT
havainnollinen	havainnollisen	ADJ;GEADJ;SG
prosenttiyksikkö	prosenttiyksiköin	N;INS;PL
ydinalus	ydinaluksissa	N;IN+ESS;PL
rehellisempi	rehellisemmäksi	ADJ;TRANS;SG
paljastaja	paljastajalta	N;AT+ABL;SG
goottilaistyyli	goottilaistyyleittä	N;PRIV;PL
thaimaalainen	thaimaalaisista	N;IN+ABL;PL
balettiesitys	balettiesitykseen	N;IN+ALL;SG
feodalistinen	feodalistiset	ADJ;NOM;PL
vuokko	vuokoiksi	N;TRANS;PL
haahuilla	haahuilin	V;IND;SG;1;POS;PST;ACT
endeeminen	endeemisissä	ADJ;IN+ESS;PL
benediktiinikirkko	benediktiinikirkossa	N;IN+ESS;SG
pasteerata	pasteeraisitte	V;COND;PL;2;POS;PRS;ACT
briketti	brikettinä	N;FRML;SG
isolepinkäinen	isolepinkäiseksi	N;TRANS;SG
sijoitusrahasto	sijoitusrahastolla	N;AT+ESS;SG
ravuri	ravureiksi	N;TRANS;PL
keulapurje	keulapurjeetta	N;PRIV;SG
nokitatti	nokitatteina	N;FRML;PL
afganistanilainen	afganistanilaisetta	N;PRIV;SG
upotuspora	upotusporatta	N;PRIV;SG
muurahaiskuningatar	muurahaiskuningattariksi	N;TRANS;PL
hyvänlaatuinen	hyvänlaatuisena	ADJ;FRML;SG
oivalluskyky	oivalluskyvyt	N;NOM;PL
hakuaika	hakuaikojen	N;GEN;PL
tunkeilla	tunkeillevat	V;POT;PL;3;POS;PRS;ACT
sisäheitto	sisäheittoineen	N;COM;PL
gliooma	glioomilta	N;AT+ABL;PL
lahjominen	lahjomisiksi	N;TRANS;PL
kuvake	kuvakkeeksi	N;TRANS;SG
klarkia	klarkialla	N;AT+ESS;SG
eurokansanedustaja	eurokansanedustajalta	N;AT+ABL;SG
aikajana	aikajanatta	N;PRIV;SG
tosikertomus	tosikertomuksella	N;AT+ESS;SG
hakkelus	hakkeluksetta	N;PRIV;SG
äänteellinen	äänteellinen	ADJ;ACC;SG
trimaraani	trimaraanina	N;FRML;SG
epämuodikkain	epämuodikkaimmat	ADJ;ACC;PL
kynsilaukka	kynsilaukat	N;NOM;PL
basalttinen	basalttisilta	ADJ;AT+ABL;PL
kengittäjä	kengittäjittä	N;PRIV;PL
harvasukasmato	harvasukasmatoihin	N;IN+ALL;PL
ortopedi	ortopedeja	N;PRT;PL
vinka	vingatta	N;PRIV;SG
luonteva	luontevalta	ADJ;AT+ABL;SG
tapahtumaketju	tapahtumaketjuina	N;FRML;PL
pikkuinen	pikkuisena	ADJ;FRML;SG
kojeistaa	kojeistanevat	V;POT;PL;3;POS;PRS;ACT
aberraatio	aberraatioitta	N;PRIV;PL
rilli	rilleistä	N;IN+ABL;PL
semifinaali	semifinaaleissa	N;IN+ESS;PL
vammainen	vammaisilla	N;AT+ESS;PL
scifi	scifit	N;NOM;PL
edeltää	edellät	V;IND;SG;2;POS;PRS;ACT
verkkosilmä	verkkosilmien	N;GEN;PL
rikosoikeudellinen	rikosoikeudelliselle	ADJ;AT+ALL;SG
nalkutus	nalkutuksilla	N;AT+ESS;PL
kaunistella	kaunistelisimme	V;COND;PL;1;POS;PRS;ACT
kenttäyhtälö	kenttäyhtälössä	N;IN+ESS;SG
e-oppiminen	e-oppiminen	N;NOM;SG
emi	eminä	N;FRML;SG
hämyisä	hämyisin	ADJ;INS;PL
suojuslehti	suojuslehtiä	N;PRT;PL
halkohitsaus	halkohitsauksin	N;INS;PL
aatehistoria	aatehistoriaksi	N;TRANS;SG
jäsenmaa	jäsenmaalla	N;AT+ESS;SG
naarasleijona	naarasleijonatta	N;PRIV;SG
ennakkoluuloinen	ennakkoluuloisista	ADJ;IN+ABL;PL
natriumfluoridi	natriumfluoridilla	N;AT+ESS;SG
höyryävä	höyryävissä	ADJ;IN+ESS;PL
D-duuri	D-duurina	N;FRML;SG
tosikertomus	tosikertomuksessa	N;IN+ESS;SG
kinetiikka	kinetiikkoihin	N;IN+ALL;PL
myödä	myötäisiin	V;COND;POS;PRS;PASS
epäsosiaalinen	epäsosiaalisilta	ADJ;AT+ABL;PL
myky	myvyt	N;NOM;PL
aloitteikkaampi	aloitteikkaampi	ADJ;ACC;SG
trooli	trooleitta	N;PRIV;PL
futata	futaisi	V;COND;SG;3;POS;PRS;ACT
syreeni	syreenille	N;AT+ALL;SG
epidootti	epidootin	N;GEN;SG
rakastella	rakastelisimme	V;COND;PL;1;POS;PRS;ACT
vahtia	vahtisitte	V;COND;PL;2;POS;PRS;ACT
lumisohjo	lumisohjoihin	N;IN+ALL;PL
ulappakeiju	ulappakeijulla	N;AT+ESS;SG
ilmatieteellinen	ilmatieteellisine	ADJ;COM;PL
berliiniläinen	berliiniläisiksi	N;TRANS;PL
rituaalimurha	rituaalimurhia	N;PRT;PL
glysiini	glysiineinä	N;FRML;PL
kohteliaisuus	kohteliaisuuksiksi	N;TRANS;PL
pikkuvarvas	pikkuvarpaatta	N;PRIV;SG
eunukki	eunukille	N;AT+ALL;SG
kynsipiikki	kynsipiikkien	N;GEN;PL
höyryyntyä	höyryyntykäämme	V;IMP;PL;1;POS;PRS;ACT
seeprakirjoahven	seeprakirjoahvenelta	N;AT+ABL;SG
sipasta	sipasisit	V;COND;SG;2;POS;PRS;ACT
smaragdi	smaragdille	N;AT+ALL;SG
pasteerata	pasteeraa	V;IMP;SG;2;POS;PRS;ACT
emi	emeiksi	N;TRANS;PL
yorkshiresika	yorkshiresikojen	N;GEN;PL
sumu-poisto	sumu-poistoilta	N;AT+ABL;PL
keskussairaala	keskussairaaloiksi	N;TRANS;PL
epänaisellinen	epänaisellisina	ADJ;FRML;PL
häränliha	häränlihoilla	N;AT+ESS;PL
elitismi	elitismeinä	N;FRML;PL
