каитчыны	каитчӧй	V;PL;1;NEG;LGSPEC1
сундук	сундуксьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
пӧрадок	пӧрадоксянь	N;SG;LGSPEC_EGREXT
метро	метроӧн	N;INS;SG;LGSPEC1
дадь	даддьӧ	N;IN+ALL;SG
колонка	колонкаясӧ	N;IN+ALL;PL;LGSPEC1
вензьыны	вензьылам	V;PL;1;FUT;LGSPEC_DELIM
вотӧс	вотӧсӧн	N;INS;SG
сӧстӧммыны	сӧстӧммӧдчӧны	V;PL;3;PRS;CAUS;PASS
ёль	ёльяссяньыс	N;PL;PSS3S;LGSPEC_EGR
штрап	штрапсьыд	N;IN+ABL;SG;PSS2S;LGSPEC1
мойдны	мойднысӧ	V;ACC;NFIN;PSS3S
обычай	обычайяс	N;NOM;PL;LGSPEC1
сибдыны	сибдӧны	V;PL;3;PRS
письмӧасьны	письмӧасьӧны	V;PL;3;PRS;LGSPEC1
ён	енъяссӧ	ADJ;ACC;PL;PSS3S
вартны	вартлі	V;SG;1;PST;LGSPEC_DELIM
чуктыны	чуктасны	V;PL;3;FUT
пионервожатӧй	пионервожатӧйыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
мада	мадаӧс	N;HUM;ACC;SG;PSS1S
ыркавны	ыркалыштас	V;SG;3;FUT;LGSPEC_ATTEN
кинофестиваль	кинофестивальын	N;IN+ESS;SG;LGSPEC1
комната	комнатаыс	N;NOM;SG;PSS3S;LGSPEC1
манак	манакӧ	N;HUM;NOM;SG;PSS1S;LGSPEC1
колхоз	колхозыс	N;NOM;SG;PSS3S;LGSPEC1
юрнуӧдны	юрнуӧдан	V;SG;2;PRS
пуксьӧм	пуксьӧмсяньыс	N;SG;PSS3S;LGSPEC_EGR
лыбзьыны	лыбзим	V;PL;1;PST
журъявны	журъялісны	V;PL;3;PST;INTR
пазйыны	пазйӧй	V;IMP;PL;2
рӧмдыны	рӧмдысь	V;SG;NEG;PASS
лига	лигаӧ	N;IN+ALL;SG;LGSPEC1
ныр	ныръясӧй	N;NOM;PL;PSS1S
лӧнявны	лӧньӧдліс	V;SG;3;PST;CAUS;LGSPEC_DELIM
дука	дукасьыд	ADJ;IN+ABL;SG;PSS2S;LGSPEC1
лом	ломтӧмтӧ	N;ACC;SG;LGSPEC_ATTR;PSS2S;LGSPEC1
подув	подувсянь	N;SG;LGSPEC_EGR
комендант	комендантлӧн	N;HUM;GEN;SG;LGSPEC1
чемпион	чемпионӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
турун	турунлы	N;DAT;SG
мешӧк	мешӧкъясӧ	N;NOM;PL;PSS1S;LGSPEC1
гӧтравны	гӧтрасялам	V;ITER;PL;1;FUT;PASS
му	муясыс	N;NOM;PL;PSS3S
эшкын	эшкыннас	N;INS;SG;PSS3S
медсестра	медсестраӧн	N;HUM;INS;SG;LGSPEC1
кӧсйысь	кӧсйысьяслысь	N;HUM;ABL;PL
купеч	купечлӧн	N;HUM;GEN;SG
конкуренция	конкуренцияӧн	N;INS;SG;LGSPEC1
чужны	чуж	V;IMP;SG;2
дружина	дружинаясӧ	N;NOM;PL;PSS1S;LGSPEC1
пӧч	пӧчӧс	N;HUM;ACC;SG
снимайтны	снимайтӧ	V;SG;3;PRS;LGSPEC1
вӧшны	вошасны	V;PL;3;FUT
ньывны	ньылыштан	V;SG;2;PRS;LGSPEC_ATTEN
шырны	шырам	V;PL;1;PRS
кывзыны	кывзылім	V;PL;1;PST;LGSPEC_DELIM
тьӧс-плака	тьӧс-плакаысь	N;IN+ABL;SG;LGSPEC1
бассейн	бассейнъясын	N;IN+ESS;PL;LGSPEC1
мыж	мыжсьыс	N;IN+ABL;SG;PSS3S
горшасьны	горшаси	V;SG;1;PST
карп	карпӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
кӧм	кӧмтӧгыд	N;SG;PSS2S;LGSPEC_CAR
нывбаба	нывбабаӧс	N;HUM;ACC;SG;PSS1S
вок	вокыслысь	N;HUM;ABL;SG;PSS3S
старӧста	старӧста	N;HUM;NOM;SG;LGSPEC1
вайны	вайлім	V;PL;1;PST;LGSPEC_DELIM
мыс	мыслы	N;DAT;SG
вӧй	войясыд	ADJ;NOM;PL;PSS2S
град	градъястӧ	N;ACC;PL;PSS2S;LGSPEC1
мынтӧм	мынтӧмъяс	N;NOM;PL
висьт	висьтӧ	N;NOM;SG;PSS1S
куритны	куритчанныд	V;PL;2;PRS;PASS;LGSPEC1
кывзысьтӧм	кывзысьтӧм	N;NOM;SG
медаль	медальысь	N;IN+ABL;SG;LGSPEC1
усьны	уськӧдчыны	V;NFIN;CAUS;PASS
бизнес	бизнесӧ	N;NOM;SG;PSS1S;LGSPEC1
лагер	лагеръяслӧн	N;GEN;PL;LGSPEC1
автопарк	автопарксӧ	N;ACC;SG;PSS3S;LGSPEC1
чардби	чардбиӧн	N;INS;SG
куртны	курті	V;SG;1;PST
корабль	корабльлысь	N;ABL;SG;LGSPEC1
рач	рачас	N;IN+ALL;SG;PSS3S
труба	трубаӧн	N;INS;SG;LGSPEC1
шутьлявны	шутьлялан	V;SG;2;PRS
борд	бордныслысь	N;ABL;SG;PSS3P
айму	аймуын	N;IN+ESS;SG
соравны	сорасьны	V;PL;2;NEG;PASS
ньӧбавны	ньӧбала	V;SG;1;FUT
бовгыны	бовган	V;SG;2;FUT
кыскысь	кыскысьыс	ADJ;NOM;SG;PSS3S
стӧчмыны	стӧчмӧдам	V;PL;1;PRS;CAUS
граждана	гражданалы	N;HUM;DAT;SG;LGSPEC1
процент	процентъяс	N;NOM;PL;LGSPEC1
тьӧща	тьӧщаӧс	N;HUM;ACC;SG;LGSPEC1
воссьыны	воссян	V;SG;2;FUT
пальӧдны	пальӧд	V;SG;NEG
овмӧдны	овмӧдан	V;SG;2;FUT
леспромхоз	леспромхоз	N;NOM;SG;LGSPEC1
сизьдыны	сизьдышт	V;SG;NEG;LGSPEC_ATTEN
сюрны	сюрам	V;PL;1;PRS
край	крайясын	N;IN+ESS;PL;LGSPEC1
морт	мортӧ	N;HUM;IN+ALL;SG
шондібан	шондібантӧ	N;ACC;SG;PSS2S
пуксявны	пуксьӧдны	V;PL;2;NEG;CAUS
чинны	чинӧны	V;PL;3;PRS
протокол	протоколъяс	N;NOM;PL;LGSPEC1
шогны	шога	V;SG;1;PRS
спикер	спикерлӧн	N;HUM;GEN;SG;LGSPEC1
лепесток	лепестокъясӧс	N;ACC;PL;PSS1S;LGSPEC1
округ	округса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
резюме	резюмеӧс	N;ACC;SG;LGSPEC1
шогны	шогӧдіс	V;SG;3;PST;CAUS
ун	унмас	N;IN+ALL;SG;PSS3S
эстафета	эстафетаыс	N;NOM;SG;PSS3S;LGSPEC1
пайщик	пайщикъяслысь	N;HUM;ABL;PL;LGSPEC1
радейтысь	радейтысьясыд	ADJ;NOM;PL;PSS2S;LGSPEC1
челядь	челядьясыс	N;HUM;NOM;PL;PSS3S;LGSPEC1
бырӧд	бырӧдӧ	N;NOM;SG;PSS1S
заслуга	заслугаясысь	N;IN+ABL;PL;LGSPEC1
кыскыны	кыскышті	V;SG;1;PST;LGSPEC_ATTEN
лэччавны	лэччӧдлан	V;SG;2;FUT;CAUS;LGSPEC_DELIM
чуктавны	чуктӧд	V;IMP;SG;2;CAUS
раб	рабӧн	N;INS;SG
гач	гачтӧ	N;ACC;SG;PSS2S
вичмыны	вичмы	V;IMP;SG;2
горавны	горав	V;IMP;SG;2
дасьтӧм	дасьтӧмсӧ	N;ACC;SG;PSS3S
дивизия	дивизиятӧ	N;ACC;SG;PSS2S;LGSPEC1
сьылӧдны	сьылӧдны	V;NFIN
зона	зонаясын	N;IN+ESS;PL;LGSPEC1
ков	ковтӧмысла	N;HUM;SG;LGSPEC_ATTR;PSS3S;LGSPEC_CNS
рынок	рынокса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
чой	чойясыслӧн	N;HUM;GEN;PL;PSS3S
автомашина	автомашинаяслӧн	N;GEN;PL;LGSPEC1
гож	гожйӧ	N;NOM;SG;PSS1S
организация	организацияясыслы	N;DAT;PL;PSS3S;LGSPEC1
убирайтчыны	убирайтчы	V;SG;NEG;LGSPEC1
спортсмен	спортсменкӧд	N;HUM;COM;SG;LGSPEC1
кольча	кольчаясӧн	N;INS;PL;LGSPEC1
турист	туристнад	N;HUM;INS;SG;PSS2S;LGSPEC1
врач	врачьясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
конкурс	конкурсысь	N;IN+ABL;SG;LGSPEC1
шырны	шырӧны	V;PL;3;PRS
куйлыны	куйлыны	V;NFIN
лӧм	ломтӧмӧн	N;INS;SG;LGSPEC_ATTR
крестьяна	крестьянаыдлӧн	N;HUM;GEN;SG;PSS2S;LGSPEC1
тундра	тундраӧдз	N;TERM;SG;LGSPEC1
кись	кисьтӧмсӧ	N;ACC;SG;LGSPEC_ATTR;PSS3S
бюджет	бюджетъяс	N;NOM;PL;LGSPEC1
лэбув	лэбулӧ	N;IN+ALL;SG
ньӧбавны	ньӧбасьны	V;NFIN;PASS
эрдавны	эрдӧдӧй	V;PL;1;NEG;CAUS
курс	курс	N;NOM;SG;LGSPEC1
воштыны	воштӧны	V;PL;3;PRS
коньӧравны	коньӧравны	V;NFIN
ресурс	ресурс	N;NOM;SG;LGSPEC1
сысъявны	сысъяв	V;SG;NEG
едждыны	едждӧдны	V;PL;2;NEG;CAUS
филиал	филиалас	N;IN+ALL;SG;PSS3S;LGSPEC1
сиктса	сиктсалысь	ADJ;ABL;SG
ёнтыны	ёнтыштны	V;NFIN;LGSPEC_ATTEN
вешйыны	вешйысь	V;IMP;SG;2;PASS
вины	виа	V;SG;1;PRS
самолёт	самолётӧ	N;NOM;SG;PSS1S;LGSPEC1
югзьыны	югзьӧдан	V;SG;2;FUT;CAUS
верӧс	верӧстӧг	N;HUM;SG;LGSPEC_CAR
драматург	драматург	N;HUM;NOM;SG;LGSPEC1
юркар	юркарад	N;IN+ALL;SG;PSS2S
положение	положениенас	N;INS;SG;PSS3S;LGSPEC1
энергетика	энергетика	N;NOM;SG;LGSPEC1
комбинат	комбинат	N;NOM;SG;LGSPEC1
повзьыны	повзьылан	V;SG;2;FUT;LGSPEC_DELIM
мир	мирлӧн	N;GEN;SG;LGSPEC1
судно	судносӧ	N;ACC;SG;PSS3S;LGSPEC1
горш	горшын	N;IN+ESS;SG
узьны	узьлам	V;PL;1;FUT;LGSPEC_DELIM
кар	каръясад	N;IN+ALL;PL;PSS2S
лэччавны	лэччӧдам	V;PL;1;FUT;CAUS
карса	карсалӧн	ADJ;GEN;SG
ӧшны	ӧшӧдчӧй	V;PL;1;NEG;CAUS;PASS
инавны	инавны	V;NFIN
мыжавны	мыжав	V;IMP;SG;2
ветлыны	ветлысьлы	V;SG;NEG;PASS;LGSPEC_DELIM
гут	гутъяс	N;HUM;NOM;PL
вунны	вунӧдан	V;SG;2;FUT;CAUS
компетенция	компетенцияяс	N;NOM;PL;LGSPEC1
ыршасьны	ыршасьны	V;NFIN
вынсявны	вынсьӧдӧ	V;SG;3;PRS;CAUS
сьылӧдны	сьылӧд	V;SG;NEG
торкны	торксьӧны	V;PL;3;PRS;PASS
кылысь	кылысьяс	ADJ;NOM;PL
пышйыны	пышйӧма	V;SG;3;PST
мог	могъяссӧ	N;ACC;PL;PSS3S
свет	светас	N;IN+ESS;SG;PSS3S;LGSPEC1
мемориал	мемориалӧ	N;IN+ALL;SG;LGSPEC1
лысьтыны	лысьтӧны	V;PL;3;PRS
нӧйтны	нӧйтчис	V;SG;3;PST;PASS
кӧртавны	кӧртасян	V;SG;2;PRS;PASS
зон	зонъяссӧ	N;HUM;ACC;PL;PSS3S
урок	урокъястӧ	N;ACC;PL;PSS2S;LGSPEC1
юкӧд	юкӧдлы	N;DAT;SG
вылі	вылісяньыс	N;SG;PSS3S;LGSPEC_EGR
регулируйтны	регулируйтӧ	V;SG;3;PRS;LGSPEC1
вайны	вайлӧй	V;IMP;PL;2;LGSPEC_DELIM
гӧститны	гӧститӧднысӧ	V;ACC;NFIN;PSS3S;CAUS;LGSPEC1
ӧвсьыны	ӧвси	V;SG;1;PST
тьӧс-плака	тьӧс-плакасӧ	N;ACC;SG;PSS3S;LGSPEC1
чӧрт	чӧртыдлысь	N;ABL;SG;PSS2S;LGSPEC1
заводитӧм	заводитӧмкӧд	N;COM;SG;LGSPEC1
югзьыны	югзьӧдім	V;PL;1;PST;CAUS
пасйыны	пасйысьӧны	V;PL;3;PRS;PASS
петас	петасъяс	N;NOM;PL
гилявны	гильӧдӧ	V;SG;3;PRS;CAUS
му	мутӧг	N;SG;LGSPEC_CAR
пук	пуктӧмлы	N;DAT;SG;LGSPEC_ATTR;LGSPEC1
зона	зонаӧс	N;ACC;SG;PSS1S;LGSPEC1
вир	вирныс	N;NOM;SG;PSS3P
лимон	лимонад	N;IN+ALL;SG;PSS2S;LGSPEC1
шӧндыны	шондӧдлас	V;SG;3;FUT;CAUS;LGSPEC_DELIM
видны	видісны	V;PL;3;PST
котыртысь	котыртысьясӧс	N;HUM;ACC;PL
пассажир	пассажирӧс	N;HUM;ACC;SG;LGSPEC1
сӧс	сӧстӧмӧн	ADJ;INS;SG;LGSPEC_ATTR
иславны	иславлӧма	V;SG;3;PST;LGSPEC_DELIM
пӧръявны	пӧръясян	V;SG;2;FUT;PASS
гыж	гыжйӧд	N;PROL;SG
ёртасьны	ёртасям	V;PL;1;FUT
летйыны	летъям	V;PL;1;PRS
юкавны	юкавны	V;NFIN
уколавны	уколасьны	V;PL;2;NEG;PASS;LGSPEC1
шӧндыны	шондысьӧй	V;IMP;PL;2;PASS
кусны	кусӧдӧ	V;SG;3;PRS;CAUS
чиршавны	чиршӧдлыны	V;NFIN;CAUS;LGSPEC_DELIM
жӧник	жӧниклы	N;HUM;DAT;SG;LGSPEC1
нуны	нуан	V;SG;2;PRS
кавшасьны	кавшасьла	V;SG;1;FUT;LGSPEC_DELIM
блокада	блокада	N;NOM;SG;LGSPEC1
донъялысь	донъялысьясӧс	N;HUM;ACC;PL;PSS1S
площадка	площадкаыс	N;NOM;SG;PSS3S;LGSPEC1
нырны	нырны	V;NFIN
пемыд	пемыдас	ADJ;IN+ESS;SG;PSS3S
пинь	пиньясыс	N;NOM;PL;PSS3S
характер	характер	N;NOM;SG;LGSPEC1
жгут	жгутыс	N;NOM;SG;PSS3S;LGSPEC1
тола	толаас	N;IN+ESS;SG;PSS3S
колльыны	коллим	V;PL;1;PST
кӧлуй	кӧлуйӧн	N;INS;SG
бурсины	бурсиис	V;SG;3;PST
педагог	педагоглы	N;HUM;DAT;SG;LGSPEC1
кампания	кампанияыс	N;NOM;SG;PSS3S;LGSPEC1
зорӧд	зорӧдсӧ	N;ACC;SG;PSS3S
люба	любалы	N;HUM;DAT;SG;LGSPEC1
вӧрны	вӧрӧдчы	V;IMP;SG;2;CAUS;PASS
закон	законыслы	N;DAT;SG;PSS3S;LGSPEC1
тшӧт	тшӧтъяс	N;NOM;PL;LGSPEC1
сыр	сырйӧ	N;IN+ALL;SG
командировка	командировкаысь	N;IN+ABL;SG;LGSPEC1
вунны	вунӧдам	V;PL;1;FUT;CAUS
нерны	нерны	V;NFIN
премия	премиялӧн	N;GEN;SG;LGSPEC1
гӧрны	гӧрлӧй	V;PL;2;NEG;LGSPEC_DELIM
сӧвет	сӧветсӧ	N;ACC;SG;PSS3S;LGSPEC1
тойлавны	тойлалӧ	V;SG;3;PRS
лыдпас	лыдпасъясысь	N;IN+ABL;PL
кӧш	кӧшыс	N;NOM;SG;PSS3S
журналистика	журналистикалысь	N;ABL;SG;LGSPEC1
шахтёр	шахтёрлӧн	N;HUM;GEN;SG;LGSPEC1
тшыкны	тшыкӧд	V;IMP;SG;2;CAUS
благӧслӧвитны	благӧслӧвитӧ	V;SG;3;PRS;LGSPEC1
варыш	варышъясыс	N;HUM;NOM;PL;PSS3S
бать	батьяскӧд	N;HUM;COM;PL
ломтыны	ломтыся	V;SG;1;FUT;PASS
вӧрны	ворсин	V;SG;2;PST;PASS
кевны	кев	V;SG;NEG
ин	инад	N;IN+ALL;SG;PSS2S
ракета	ракетасӧ	N;ACC;SG;PSS3S;LGSPEC1
план	план	N;NOM;SG;LGSPEC1
реорганизация	реорганизация	N;NOM;SG;LGSPEC1
театр	театрнымӧс	N;HUM;ACC;SG;PSS1P;LGSPEC1
йитӧд	йитӧдъяс	N;NOM;PL
вӧйтны	вӧйтчас	V;SG;3;FUT;PASS
мудзны	мудзим	V;PL;1;PST
нидзув	нидзув	N;HUM;NOM;SG
чой	чойясӧс	N;HUM;ACC;PL
пирӧг	пирӧгъяс	N;NOM;PL;LGSPEC1
тшӧтшъя	тшӧтшъяясыс	N;HUM;NOM;PL;PSS3S
кӧчиль	кӧчиль	N;HUM;NOM;SG
эскыны	эскӧдасны	V;PL;3;FUT;CAUS
ёртасьны	ёртасянныд	V;PL;2;PRS
лойны	лойны	V;PL;2;NEG
команда	командаӧн	N;INS;SG;LGSPEC1
элясьны	элясь	V;SG;NEG
кывбур	кывбуръяслы	N;DAT;PL
вӧлӧга	вӧлӧганым	N;HUM;NOM;SG;PSS1P
паськавны	паськӧді	V;SG;1;PST;CAUS
сӧвет	сӧветъясӧс	N;ACC;PL;LGSPEC1
ведомство	ведомствосянь	N;SG;LGSPEC_EGREXT
помасьлытӧм	помасьлытӧм	ADJ;NOM;SG
синва	синваас	N;IN+ESS;SG;PSS3S
подув	подулӧн	N;INS;SG
отравитны	отравитны	V;PL;2;NEG;LGSPEC1
паськавны	паськӧдыштны	V;PL;2;NEG;CAUS;LGSPEC_ATTEN
чӧвтны	чӧвтӧны	V;PL;3;PRS
коявны	коясьліс	V;SG;3;PST;PASS;LGSPEC_DELIM
келавны	келалан	V;SG;2;PRS
вурун	вуруныд	N;NOM;SG;PSS2S
сім	сімлысь	N;ABL;SG
розь	розьӧ	N;IN+ALL;SG
наркотик	наркотикъяснас	N;INS;PL;PSS3S;LGSPEC1
обласьт	обласьтлы	N;DAT;SG;LGSPEC1
козьнавны	козьналӧны	V;PL;3;PRS
отряд	отрядъяслӧн	N;GEN;PL;LGSPEC1
страна	странаяс	N;NOM;PL;LGSPEC1
пельпом	пельпом	N;NOM;SG
торкны	торксьӧ	V;SG;3;PRS;PASS
заведение	заведениесӧ	N;ACC;SG;PSS3S;LGSPEC1
гижанног	гижанног	N;NOM;SG
ордны	ордӧй	V;IMP;PL;2
вундыны	вундӧны	V;PL;3;PRS
веретя	веретясӧ	N;ACC;SG;PSS3S
кагук	кагукнымӧс	N;HUM;ACC;SG;PSS1P
юралысь	юралысьяслысь	N;HUM;ABL;PL
министерство	министерствосянь	N;SG;LGSPEC_EGREXT
колледж	колледжкӧд	N;COM;SG;LGSPEC1
гач	гач	N;NOM;SG
катер	катерӧн	N;INS;SG;LGSPEC1
тувкыны	тувкӧді	V;SG;1;PST;CAUS
меститны	меститім	V;PL;1;PST;LGSPEC1
дӧрӧм	дӧрӧмсӧ	N;ACC;SG;PSS3S
нюр	нюрӧдз	N;TERM;SG
давленньӧ	давленньӧӧй	N;NOM;SG;PSS1S;LGSPEC1
енэж	енэжад	N;IN+ESS;SG;PSS2S
челядьдыр	челядьдырыс	N;NOM;SG;PSS3S;LGSPEC1
лагун	лагунӧн	N;INS;SG
помавны	помала	V;SG;1;FUT
тыш	тышӧс	N;ACC;SG
войт	войтъясыслы	N;DAT;PL;PSS3S
ног	ногныс	N;NOM;SG;PSS3P
мӧдлапӧв	мӧдлапӧвсяньыс	N;SG;PSS3S;LGSPEC_EGR
эскыны	эскы	V;SG;NEG
педиатр	педиатрыд	N;HUM;NOM;SG;PSS2S;LGSPEC1
люба	любакӧд	N;HUM;COM;SG;LGSPEC1
мокасьт	мокасьтъясыд	N;NOM;PL;PSS2S
вундавны	вундасьӧ	V;SG;3;PRS;PASS
позиция	позицияыс	N;NOM;SG;PSS3S;LGSPEC1
лыдпас	лыдпасӧн	N;INS;SG
олӧма	олӧмалы	ADJ;DAT;SG
пазавны	пазӧдіс	V;SG;3;PST;CAUS
висьмыны	висьмим	V;PL;1;PST
нерны	неранныд	V;PL;2;FUT
нимкодясьны	нимкодясям	V;PL;1;PRS
тшупны	тшупсьыны	V;PL;2;NEG;PASS
уджтӧмалысь	уджтӧмалысьясӧс	N;HUM;ACC;PL
ӧнія	ӧнія	ADJ;NOM;SG
донавны	донӧдны	V;PL;2;NEG;CAUS
лэччыны	лэччӧда	V;SG;1;FUT;CAUS
вӧтны	вӧтчы	V;IMP;SG;2;PASS
кодйысь	кодйысяс	N;HUM;IN+ESS;SG;PSS3S
тюрны	тюрӧді	V;SG;1;PST;CAUS
кутны	кутӧдан	V;SG;2;PRS;CAUS
чемпион	чемпионъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
кывбур	кывбуръяснад	N;INS;PL;PSS2S
дадь	дадь	N;NOM;SG
ыж	ыжъясӧ	N;HUM;NOM;PL;PSS1S
закон	законын	N;IN+ESS;SG;LGSPEC1
чуктавны	чуктӧдасны	V;PL;3;FUT;CAUS
пӧсь	пӧсьӧс	ADJ;ACC;SG;PSS1S
ворсны	ворсам	V;PL;1;FUT
вера	вераад	N;IN+ALL;SG;PSS2S;LGSPEC1
дорйыны	дорйысьлӧ	V;SG;3;PRS;PASS;LGSPEC_DELIM
ӧшны	ӧшласны	V;PL;3;FUT;LGSPEC_DELIM
палатка	палаткаын	N;IN+ESS;SG;LGSPEC1
дой	дойӧн	N;INS;SG
чина	чинаяскӧд	ADJ;COM;PL;LGSPEC1
экономитны	экономитсьыны	V;NFIN;PASS;LGSPEC1
стопка	стопкаысь	N;IN+ABL;SG;LGSPEC1
кӧзяин	кӧзяинӧн	N;HUM;INS;SG;LGSPEC1
чукӧртчӧм	чукӧртчӧмса	N;NOM;SG;LGSPEC_ATTR
дежурнӧй	дежурнӧйясӧс	N;HUM;ACC;PL;LGSPEC1
зэр	зэрыслӧн	N;GEN;SG;PSS3S
дудны	дудан	V;SG;2;PRS
гижны	гижлывла	V;SG;1;FUT;LGSPEC_DELIM
ветеран	ветерансӧ	N;HUM;ACC;SG;PSS3S;LGSPEC1
пӧжар	пӧжаръяслӧн	N;GEN;PL;LGSPEC1
кӧйдыс	кӧйдысъяс	N;NOM;PL
ворсантор	ворсанторъясӧн	N;INS;PL
корсьысьны	корсьысьнысӧ	V;ACC;NFIN;PSS3S
землянка	землянканымӧс	N;ACC;SG;PSS1P;LGSPEC1
зеп	зепъяссӧ	N;ACC;PL;PSS3S
тывъялысь	тывъялысьяссӧ	N;HUM;ACC;PL;PSS3S
стена	стенаӧн	N;INS;SG;LGSPEC1
нюмъёвтны	нюмъёвтны	V;NFIN
эстафета	эстафеталӧн	N;GEN;SG;LGSPEC1
котыртӧм	котыртӧмсянь	N;SG;LGSPEC_EGR
гулю	гулюӧс	N;HUM;ACC;SG
чери	черияскӧд	N;HUM;COM;PL
семья	семьяӧ	N;IN+ALL;SG;LGSPEC1
ветеран	ветеран	N;HUM;NOM;SG;LGSPEC1
котыртны	котыртлыны	V;NFIN;LGSPEC_DELIM
югзьыны	югзьӧд	V;IMP;SG;2;CAUS
из	изъяссӧ	N;ACC;PL;PSS3S
водка	водкатӧ	N;ACC;SG;PSS2S;LGSPEC1
бротькыны	бротькыны	V;NFIN
гӧститны	гӧститӧдіс	V;SG;3;PST;CAUS;LGSPEC1
воны	воам	V;PL;1;PRS
мездыны	мездылӧ	V;SG;3;PRS;LGSPEC_DELIM
ютыр	ютыръяслы	N;DAT;PL
республика	республикаас	N;IN+ALL;SG;PSS3S;LGSPEC1
патера	патераӧ	N;NOM;SG;PSS1S;LGSPEC1
контора	контораын	N;IN+ESS;SG;LGSPEC1
небӧг	небӧгӧс	N;ACC;SG
диван	диванъяс	N;NOM;PL;LGSPEC1
координируйтны	координируйтны	V;NFIN;LGSPEC1
табйыны	табйӧй	V;IMP;PL;2
рота	рота	N;NOM;SG;LGSPEC1
бок	боклы	N;DAT;SG;LGSPEC1
наградитны	наградитны	V;NFIN;LGSPEC1
рӧдвуж	рӧдвужлысь	N;HUM;ABL;SG;LGSPEC1
али	али	N;NOM;SG
юрбитны	юрбита	V;SG;1;PRS
мус	мускӧс	N;ACC;SG
тыртны	тыртлісны	V;PL;3;PST;LGSPEC_DELIM
музей	музейкӧд	N;COM;SG;LGSPEC1
турист	туристлысь	N;HUM;ABL;SG;LGSPEC1
вензьыны	вензисны	V;PL;3;PST
помавны	помалӧ	V;SG;3;PRS
рӧдвуж	рӧдвужыслы	N;HUM;DAT;SG;PSS3S;LGSPEC1
тӧлысь	тӧлысьыд	N;NOM;SG;PSS2S
сынавны	сынасьны	V;PL;2;NEG;PASS
снимайтны	снимайтанныд	V;PL;2;FUT;LGSPEC1
шыавны	шыасьӧмыд	V;SG;2;PST;PASS
эж	эжам	N;IN+ALL;SG;PSS1S
киа	киа	N;NOM;SG;LGSPEC1
кӧртны	кӧртыштӧй	V;IMP;PL;2;LGSPEC_ATTEN
матькӧм	матькӧмӧн	N;INS;SG;LGSPEC1
учреждение	учреждениеясӧдз	N;TERM;PL;LGSPEC1
вӧрны	вӧран	V;SG;2;PRS
велавны	велӧді	V;SG;1;PST;CAUS
сюрны	сюрӧ	V;SG;3;PRS
чӧрт	чӧрткӧд	N;COM;SG;LGSPEC1
зап	запӧ	N;NOM;SG;PSS1S
сюрук	сюрукнымӧс	N;HUM;ACC;SG;PSS1P
вежӧр	вежӧрыд	N;NOM;SG;PSS2S
кар	карсаясыд	N;NOM;PL;LGSPEC_ATTR;PSS2S
юны	юсьы	V;SG;NEG;PASS
кадколаст	кадколастсянь	N;SG;LGSPEC_EGR
бурдны	бурдӧдас	V;SG;3;FUT;CAUS
позиция	позицияын	N;IN+ESS;SG;LGSPEC1
провод	проводтӧ	N;ACC;SG;PSS2S;LGSPEC1
партия	партияыс	N;NOM;SG;PSS3S;LGSPEC1
ветлыны	ветлӧдлан	V;SG;2;PRS;CAUS;LGSPEC_DELIM
моряк	морякӧс	N;HUM;ACC;SG;LGSPEC1
нуны	нуӧдлыны	V;NFIN;CAUS;LGSPEC_DELIM
сёрни	сёрниыд	N;NOM;SG;PSS2S
музей	музейӧс	N;ACC;SG;PSS1S;LGSPEC1
плеш	плешкыс	N;NOM;SG;PSS3S
вевттьыны	вевттьысьны	V;NFIN;PASS
вӧйны	войлалӧны	V;ITER;PL;3;PRS;LGSPEC_DELIM
нефть	нефтьӧн	N;INS;SG;LGSPEC1
пон	понмӧн	N;HUM;INS;SG
вуджӧдӧм	вуджӧдӧмӧс	N;ACC;SG;PSS1S
дзугны	дзуган	V;SG;2;PRS
котыртӧм	котыртӧмӧдз	N;TERM;SG
мунӧм	мунӧмъясӧс	N;ACC;PL
гажа	гажаӧ	ADJ;NOM;SG;PSS1S
узьны	узьнысӧ	V;ACC;NFIN;PSS3S
чукӧс	чукӧстӧм	N;NOM;SG;LGSPEC_ATTR
кырны	кыр	V;IMP;SG;2
челядь	челядьыд	N;HUM;NOM;SG;PSS2S;LGSPEC1
артмӧм	артмӧмсӧ	N;ACC;SG;PSS3S
колльыны	колльӧдыштӧмаӧсь	V;PL;3;PST;CAUS;LGSPEC_ATTEN
нуавны	нуӧдім	V;PL;1;PST;CAUS
тупыль	тупыль	N;NOM;SG
бӧр	боръясад	N;IN+ALL;PL;PSS2S
вартны	вартчам	V;PL;1;PRS;PASS
мог	могъясын	N;IN+ESS;PL
решение	решениесӧ	N;ACC;SG;PSS3S;LGSPEC1
банк	банкын	N;IN+ESS;SG;LGSPEC1
юбилей	юбилейыд	N;NOM;SG;PSS2S;LGSPEC1
сьыланкыв	сьыланкыв	N;NOM;SG
чужны	чужам	V;PL;1;FUT
музей	музейыд	N;NOM;SG;PSS2S;LGSPEC1
турист	туристъясӧс	N;HUM;ACC;PL;LGSPEC1
ышловзьыны	ышловзьӧдны	V;NFIN;CAUS
ор	орсӧ	N;ACC;SG;PSS3S
вермасьысь	вермасьысьяслӧн	N;HUM;GEN;PL
косьмывны	косьмысь	V;SG;NEG;PASS
сюмавны	сюмав	V;SG;NEG
вундавны	вундавлӧмаӧсь	V;PL;3;PST;LGSPEC_DELIM
ёнтыны	ёнтысь	V;SG;NEG;PASS
сынӧд	сынӧдӧн	N;INS;SG
удтыны	удтыны	V;PL;2;NEG
физик	физик	N;HUM;NOM;SG;LGSPEC1
ныв-зять	ныв-зять	N;HUM;NOM;SG
шутёвтны	шутёвтас	V;SG;3;FUT
судзны	судзсьӧма	V;SG;3;PST;PASS
торкны	торксисны	V;PL;3;PST;PASS
вӧрзьыны	вӧрзьӧдӧ	V;SG;3;PRS;CAUS
ӧшйыны	ӧшйӧй	V;PL;1;NEG
тӧдса	тӧдсалӧн	ADJ;GEN;SG
воссьыны	восся	V;SG;1;FUT
зонка	зонкакӧд	N;HUM;COM;SG
донавны	донӧдан	V;SG;2;PRS;CAUS
кырныш	кырнышъяслы	N;HUM;DAT;PL
концерн	концерн	N;NOM;SG;LGSPEC1
автоинспекция	автоинспекция	N;NOM;SG;LGSPEC1
уджйӧз	уджйӧзӧс	N;ACC;SG;PSS1S
бӧб	бӧб	ADJ;NOM;SG
вир	вир	N;NOM;SG
мунысь-локтысь	мунысь-локтысьяслы	N;HUM;DAT;PL
фашист	фашистысь	N;HUM;IN+ABL;SG;LGSPEC1
кыны	кыла	V;SG;1;FUT;LGSPEC_DELIM
образование	образованиеса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
поезд	поездын	N;IN+ESS;SG;LGSPEC1
бункер	бункеръясӧ	N;NOM;PL;PSS1S;LGSPEC1
вичмыны	вичмӧдан	V;SG;2;PRS;CAUS
бадь	баддьӧй	N;NOM;SG;PSS1S
сӧвмыны	сӧвмӧдӧ	V;SG;3;PRS;CAUS
тӧд	тӧдсаыслы	N;DAT;SG;LGSPEC_ATTR;PSS3S
вевъявны	вевъялан	V;SG;2;PRS
вежны	вежлалім	V;ITER;PL;1;PST;LGSPEC_DELIM
стрӧка	строкаысь	N;IN+ABL;SG;LGSPEC1
дасьтӧм	дасьтӧмӧ	N;IN+ALL;SG
шеп	шептыс	N;NOM;SG;PSS3S
медик	медикӧ	N;HUM;IN+ALL;SG;LGSPEC1
школьник	школьникъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
дӧр	дорсянь	N;SG;LGSPEC_EGR
радейтны	радейтӧны	V;PL;3;PRS;LGSPEC1
ворсӧм	ворсӧмъяссӧ	N;ACC;PL;PSS3S
ФАП	фап	N;NOM;SG;LGSPEC1
орны	орӧдас	V;SG;3;FUT;CAUS
вунны	вунӧдчылісны	V;PL;3;PST;CAUS;PASS;LGSPEC_DELIM
тшыгъявны	тшыгъялім	V;PL;1;PST
извинитны	извинит	V;SG;NEG;LGSPEC1
олан	оланлӧн	ADJ;GEN;SG
ломтывны	ломтысян	V;SG;2;FUT;PASS
воськов	воськовъясыд	N;NOM;PL;PSS2S
водз	водзаным	N;IN+ESS;SG;PSS1P
ризӧдны	ризӧдлім	V;PL;1;PST;LGSPEC_DELIM
кӧсйысь	кӧсйысям	N;HUM;IN+ALL;SG;PSS1S
сюрны	сюрӧдчы	V;SG;NEG;CAUS;PASS
ланьтны	ланьтлы	V;SG;NEG;LGSPEC_DELIM
арлыд	арлыдӧн	N;INS;SG
слуга	слугаӧ	N;HUM;IN+ALL;SG;LGSPEC1
кага	кагаяслӧн	N;HUM;GEN;PL
лыддьӧм	лыддьӧмын	N;IN+ESS;SG
кӧмӧдны-пасьтӧдны	кӧмӧдны-пасьтӧдны	V;PL;2;NEG
ветлыны	ветланныд	V;PL;2;FUT
вевъявны	вевъяв	V;SG;NEG
мавзолей	мавзолейӧ	N;IN+ALL;SG;LGSPEC1
шедӧдӧм	шедӧдӧмсянь	N;SG;LGSPEC_EGR
пель	пельяснымӧс	N;ACC;PL;PSS1P
метод	методӧ	N;IN+ALL;SG;LGSPEC1
мӧс	мӧсъяслы	N;HUM;DAT;PL
вина	винаысь	N;IN+ABL;SG;LGSPEC1
му	мунам	N;INS;SG;PSS1S
пӧдруга	пӧдругаяс	N;HUM;NOM;PL
гыж	гыжъяснас	N;INS;PL;PSS3S
кӧтны	кӧтӧдышталі	V;ITER;SG;3;PST;CAUS;LGSPEC_ATTEN
пемӧс	пемӧсъясыс	N;HUM;NOM;PL;PSS3S
мӧдар	мӧдарсӧ	N;ACC;SG;PSS3S
бӧртас	бӧртасъясысь	N;IN+ABL;PL
рузум	рузумъяс	N;NOM;PL
мыльк	мылькйыс	N;NOM;SG;PSS3S
корсьысьны	корсьысян	V;SG;2;FUT
СМИ	сми-лы	N;DAT;SG;LGSPEC1
участник	участникам	N;HUM;IN+ESS;SG;PSS1S;LGSPEC1
пон	понъяслысь	N;HUM;ABL;PL
сӧвны	соссяс	V;SG;3;FUT;PASS
дурмыны	дурмӧдны	V;NFIN;CAUS;LGSPEC1
вуджӧдчысь	вуджӧдчысьяслӧн	N;HUM;GEN;PL
лэптыны	лэптысьлы	V;IMP;SG;2;TR;PASS;LGSPEC_DELIM
ӧтлаалӧм	ӧтлаалӧмсьыд	N;IN+ABL;SG;PSS2S
вӧшны	вошас	V;SG;3;FUT
нуавны	нуӧдасны	V;PL;3;FUT;CAUS
вӧрса	вӧрсаысь	N;IN+ABL;SG
дорйыны	дорйӧма	V;SG;3;PST
ылавны	ылӧдлі	V;SG;1;PST;CAUS;LGSPEC_DELIM
мам-бать	мам-батьыскӧд	N;HUM;COM;SG;PSS3S;LGSPEC1
лэччыны	лэччӧда	V;SG;1;PRS;CAUS
пасйыны	пасйӧй	V;IMP;PL;2
небӧг	небӧгъясӧ	N;IN+ALL;PL
спектакль	спектакльын	N;IN+ESS;SG;LGSPEC1
ДПС	дпс-лӧн	N;GEN;SG;LGSPEC1
дзирдавны	дзирдав	V;SG;NEG
йӧймыны	йӧймы	V;SG;NEG
дисциплина	дисциплинасӧ	N;ACC;SG;PSS3S;LGSPEC1
энергия	энергияыс	N;NOM;SG;PSS3S;LGSPEC1
дӧр	дорным	N;NOM;SG;PSS1P
катны	катӧдас	V;SG;3;FUT;CAUS
удтыны	удтысьӧны	V;PL;3;PRS;PASS
шань	шаньӧсь	ADJ;PL
поликлиника	поликлиникаӧ	N;NOM;SG;PSS1S;LGSPEC1
финансируйтны	финансируйтасны	V;PL;3;FUT;LGSPEC1
класс	классным	N;NOM;SG;PSS1P;LGSPEC1
связь	связьӧн	N;INS;SG;LGSPEC1
гипноз	гипнозӧ	N;NOM;SG;PSS1S;LGSPEC1
нокны	ноксьы	V;IMP;SG;2;PASS
сыр	сыръяснаныс	N;INS;PL;PSS3P
серпасавны	серпасасян	V;SG;2;FUT;PASS
метро	метроӧ	N;NOM;SG;PSS1S;LGSPEC1
визув	визув	ADJ;NOM;SG
экспедиция	экспедицияыс	N;NOM;SG;PSS3S;LGSPEC1
бал	балас	N;IN+ALL;SG;PSS3S;LGSPEC1
син	синъясас	N;IN+ESS;PL;PSS3S
фактор	фактор	N;NOM;SG;LGSPEC1
пӧльтны	пӧльтӧ	V;SG;3;PRS
майшасьны	майшасяс	V;SG;3;FUT
ворссьӧм	ворссьӧм	N;NOM;SG
отдел	отделысь	N;IN+ABL;SG;LGSPEC1
зал	залысь	N;IN+ABL;SG;LGSPEC1
предприятие	предприятиеяслысь	N;ABL;PL;LGSPEC1
видзӧдавны	видзӧдалам	V;PL;1;FUT
зап	запад	N;IN+ALL;SG;PSS2S
син	синъяснаныс	N;INS;PL;PSS3P
шӧйӧвоштыны	шӧйӧвоштіс	V;SG;3;PST
вись	висьысь	N;HUM;IN+ABL;SG
отряд	отрядыс	N;NOM;SG;PSS3S;LGSPEC1
чуд	чудлы	N;HUM;DAT;SG;LGSPEC1
чин	чинсьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
вензьыны	вензьысисны	V;PL;3;PST;PASS
йӧрдан	йӧрданъяс	N;NOM;PL;LGSPEC1
объект	объектам	N;IN+ALL;SG;PSS1S;LGSPEC1
оформитны	оформитан	V;SG;2;FUT;LGSPEC1
команда	командакӧд	N;COM;SG;LGSPEC1
ва	ватӧг	N;SG;LGSPEC_CAR
радейтны	радейтас	V;SG;3;FUT;LGSPEC1
бурдны	бурдыштны	V;PL;2;NEG;LGSPEC_ATTEN
эскыны	эсканныд	V;PL;2;PRS
кнопка	кнопка	N;NOM;SG;LGSPEC1
уджтӧмалысь	уджтӧмалысьясӧн	N;HUM;INS;PL
маршрут	маршрутсӧ	N;ACC;SG;PSS3S;LGSPEC1
коммунальщик	коммунальщикъяс	N;HUM;NOM;PL;LGSPEC1
чукӧртчылӧм	чукӧртчылӧмыслы	N;DAT;SG;PSS3S
лэптӧм	лэптӧмӧ	N;NOM;SG;PSS1S
кыскыны	кыскылам	V;PL;1;FUT;LGSPEC_DELIM
олӧм	олӧмлы	N;DAT;SG
дзигӧдны	дзигӧдін	V;SG;2;PST
тӧравны	тӧрӧдчим	V;PL;1;PST;CAUS;PASS
лапа	лапаӧ	N;IN+ALL;SG;LGSPEC1
кокньӧдны	кокньӧдчыны	V;PL;2;NEG;PASS
йидж	йиджӧ	N;NOM;SG;PSS1S
вӧвны	вӧлыштісны	V;PL;3;PST;LGSPEC_ATTEN
лайкӧдны	лайкӧдан	V;SG;2;FUT
ӧшавны	ӧшӧд	V;SG;NEG;CAUS
чӧр	чӧръясын	N;IN+ESS;PL
донтӧммыны	донтӧммӧны	V;PL;3;PRS
зільмыны	зільмӧдчыны	V;PL;2;NEG;CAUS;PASS
скважина	скважина	N;NOM;SG;LGSPEC1
элясьны	элясь	V;IMP;SG;2
кок	кокнас	N;INS;SG;PSS3S
форум	форумӧс	N;ACC;SG;PSS1S;LGSPEC1
сериал	сериалас	N;IN+ALL;SG;PSS3S;LGSPEC1
рынок	рынокыд	N;NOM;SG;PSS2S;LGSPEC1
кӧртымавны	кӧртымавны	V;NFIN
тулан	туланыс	N;HUM;NOM;SG;PSS3S
тірны	тірны	V;NFIN
наркотик	наркотикъяссянь	N;PL;LGSPEC_EGREXT
быдмыны	быдман	V;SG;2;PRS
быд	быдтӧмын	N;IN+ESS;SG;LGSPEC_ATTR
саам	саам	N;HUM;NOM;SG;LGSPEC1
исполком	исполкомӧн	N;INS;SG;LGSPEC1
бурдны	бурдла	V;SG;1;FUT;LGSPEC_DELIM
гыны	гылаласны	V;ITER;PL;3;FUT;LGSPEC_DELIM
юны	юлӧй	V;IMP;PL;2;LGSPEC_DELIM
лоана	лоанасӧ	N;ACC;SG;PSS3S
урчитны	урчитан	V;SG;2;PRS
страна	странаяскӧд	N;COM;PL;LGSPEC1
тшыкны	тшыкӧданныд	V;PL;2;PRS;CAUS
премия	премияӧн	N;INS;SG;LGSPEC1
дядь	дядьным	N;HUM;NOM;SG;PSS1P;LGSPEC1
правительство	правительствоным	N;NOM;SG;PSS1P;LGSPEC1
ӧтлаӧдӧм	ӧтлаӧдӧмлы	N;DAT;SG
ыштыны	ыштысьӧй	V;PL;1;NEG;PASS
бурси	бурсиӧ	N;IN+ALL;SG
галстук	галстук	N;NOM;SG;LGSPEC1
управа	управаясӧ	N;NOM;PL;PSS1S;LGSPEC1
пелысь	пелысьӧн	N;INS;SG
дача	дачаын	N;IN+ESS;SG;LGSPEC1
радейтысь	радейтысь	ADJ;NOM;SG;LGSPEC1
багажник	багажникас	N;IN+ALL;SG;PSS3S;LGSPEC1
рӧд	рӧдтӧ	N;ACC;SG;PSS2S;LGSPEC1
бӧр	бӧрам	N;IN+ESS;SG;PSS1S
овмӧдчысь	овмӧдчысьыс	N;HUM;NOM;SG;PSS3S
вӧралысь	вӧралысьысь	N;HUM;IN+ABL;SG
вермавны	вермася	V;SG;1;PRS;PASS
кӧзяйка	кӧзяйкалӧн	N;HUM;GEN;SG;LGSPEC1
сотчӧм	сотчӧмӧн	N;INS;SG
волӧм	волӧмсянь	N;SG;LGSPEC_EGR
пестыны	пестім	V;PL;1;PST
пасйыны	пасйылі	V;SG;1;PST;LGSPEC_DELIM
корӧма	корӧмаяс	ADJ;NOM;PL
бритны	бритчинныд	V;PL;2;PST;PASS;LGSPEC1
служащӧй	служащӧй	N;HUM;NOM;SG;LGSPEC1
мынны	мынісны	V;PL;3;PST
образ	образыслысь	N;ABL;SG;PSS3S;LGSPEC1
республика	республикаас	N;IN+ESS;SG;PSS3S;LGSPEC1
сварщик	сварщикӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
гӧльмыны	гӧльмам	V;PL;1;PRS;LGSPEC1
визувтны	визувт	V;SG;NEG
командировка	командировкаӧдз	N;TERM;SG;LGSPEC1
дивӧ	дивӧнас	N;INS;SG;PSS3S;LGSPEC1
вежны	вежӧдны	V;NFIN;CAUS
вӧзйӧм	вӧзйӧмъяснымӧс	N;ACC;PL;PSS1P
джӧмдыны	джӧмді	V;SG;1;PST
партия	партияӧ	N;NOM;SG;PSS1S;LGSPEC1
кежласьны	кежласьны	V;NFIN
кран	крансӧ	N;ACC;SG;PSS3S;LGSPEC1
лолавны	лолала	V;SG;1;PRS
тшӧгны	тшӧга	V;SG;1;PRS
писькӧдны	писькӧдчынысӧ	V;ACC;NFIN;PSS3S;PASS
кнопка	кнопкаяс	N;NOM;PL;LGSPEC1
чина	чинасӧ	ADJ;ACC;SG;PSS3S;LGSPEC1
радейтны	радейтасны	V;PL;3;FUT;LGSPEC1
ӧктыны	ӧктысьӧны	V;PL;3;PRS;PASS
дзебны	дзебсьӧй	V;IMP;PL;2;PASS
здравпункт	здравпунктӧ	N;NOM;SG;PSS1S;LGSPEC1
вештыны	вештысим	V;PL;1;PST;PASS
кутысь	кутысьлы	ADJ;DAT;SG
вӧсь	восьтӧмын	N;IN+ESS;SG;LGSPEC_ATTR
шенны	шеныштас	V;SG;3;FUT;LGSPEC_ATTEN
джадж	джадж	N;NOM;SG
сӧвмӧм	сӧвмӧм	N;NOM;SG
патера	патераястӧ	N;ACC;PL;PSS2S;LGSPEC1
тор	торъясӧс	N;ACC;PL;PSS1S
ёкмыль	ёкмыльысь	N;IN+ABL;SG
стрӧитны	стрӧитчан	V;SG;2;FUT;PASS;LGSPEC1
талявны	талялам	V;PL;1;FUT
олӧм	олӧмнад	N;INS;SG;PSS2S
письмӧ	письмӧын	N;IN+ESS;SG;LGSPEC1
лапнитны	лапнитлыны	V;PL;2;NEG;LGSPEC_DELIM
нырвизь	нырвизьясыс	N;NOM;PL;PSS3S
альбом	альбомъясӧ	N;NOM;PL;PSS1S;LGSPEC1
мус	мускӧс	N;ACC;SG;PSS1S
юрбитны	юрбитӧны	V;PL;3;PRS
торкны	торкас	V;SG;3;FUT
кылавны	кылӧдісны	V;PL;3;PST;CAUS
филармония	филармонияын	N;IN+ESS;SG;LGSPEC1
комиссия	комиссиялысь	N;ABL;SG;LGSPEC1
помка	помкаясысь	N;IN+ABL;PL
сёян-юан	сёян-юанлысь	N;ABL;SG
ю	юясыс	N;NOM;PL;PSS3S
ньӧбавны	ньӧбавла	V;SG;1;FUT;LGSPEC_DELIM
вӧлӧга	вӧлӧгатӧ	N;HUM;ACC;SG;PSS2S
кымны	кымӧ	V;SG;3;PRS
мичмӧдӧм	мичмӧдӧмӧ	N;IN+ALL;SG
матыстны	матыстчин	V;SG;2;PST;PASS
медаль	медальяссӧ	N;ACC;PL;PSS3S;LGSPEC1
колян	колян	ADJ;NOM;SG
корка	коркаяс	N;NOM;PL;LGSPEC1
койны	койны	V;PL;2;NEG
вичмыны	вичмӧдӧй	V;IMP;PL;2;CAUS
агентство	агентстволы	N;DAT;SG;LGSPEC1
сельпо	сельпоӧ	N;NOM;SG;PSS1S;LGSPEC1
дивӧ	дивӧсьым	N;IN+ABL;SG;PSS1S;LGSPEC1
сынӧд	сынӧдыс	N;NOM;SG;PSS3S
писькӧдны	писькӧдам	V;PL;1;PRS
небзьыны	небзьӧдан	V;SG;2;FUT;CAUS
бӧж	бӧжнас	N;INS;SG;PSS3S
ю	юӧн	N;INS;SG
няргыны	няргыны	V;NFIN
кор	коръясӧ	N;IN+ALL;PL
тьӧтӧ	тьӧтӧяс	N;HUM;NOM;PL;LGSPEC1
воштыны	воштысян	V;SG;2;FUT;PASS
водзӧсавны	водзӧсавлыны	V;NFIN;LGSPEC_DELIM
ышӧдӧм	ышӧдӧмыс	N;NOM;SG;PSS3S
юкалӧм	юкалӧмтӧ	N;ACC;SG;PSS2S
ёкмыль	ёкмыльӧс	N;ACC;SG
пемӧс	пемӧсъяссӧ	N;HUM;ACC;PL;PSS3S
дӧр	дорнымӧс	N;ACC;SG;PSS1P
пӧлявны	пӧляла	V;SG;1;FUT
письмӧ	письмӧнад	N;INS;SG;PSS2S;LGSPEC1
гындыны	гындыны	V;NFIN
лифт	лифтыслӧн	N;GEN;SG;PSS3S;LGSPEC1
кулитны	кулитӧ	V;SG;3;PRS;LGSPEC1
номер	номеръясын	N;IN+ESS;PL;LGSPEC1
ӧшавны	ӧшавны	V;PL;2;NEG
гижысь	гижысьыслӧн	N;HUM;GEN;SG;PSS3S
усьны	уськӧд	V;IMP;SG;2;CAUS
кӧрны	корсьӧй	V;PL;1;NEG;PASS
ворсӧм	ворсӧмад	N;IN+ALL;SG;PSS2S
фотоаппарат	фотоаппаратын	N;IN+ESS;SG;LGSPEC1
содтыны	содтылас	V;SG;3;FUT;LGSPEC_DELIM
мыччӧд	мыччӧдъяс	N;NOM;PL
юргыны	юргысь	V;SG;NEG;PASS
рӧк	роктӧ	N;ACC;SG;PSS2S;LGSPEC1
тыдовтны	тыдовтчыв	V;IMP;SG;2;PASS;LGSPEC_DELIM
артыштны	артыштасны	V;PL;3;FUT
новлыны	новлім	V;PL;1;PST
гӧрны	горлы	V;SG;NEG;LGSPEC_DELIM
пӧкӧритны	пӧкӧритчыны	V;PL;2;NEG;PASS;LGSPEC1
арлыда	арлыдаясӧс	ADJ;ACC;PL
больнича	больничааныд	N;IN+ESS;SG;PSS2P;LGSPEC1
пасьтавны	пасьтася	V;SG;1;PRS;PASS
выпишитны	выпишитны	V;NFIN;LGSPEC1
повестка	повесткаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
видзны	видзӧдчы	V;IMP;SG;2;CAUS;PASS
дорччыны	дорччысь	V;IMP;SG;2;PASS
косны	косӧді	V;SG;1;PST;CAUS
интернет	интернетас	N;IN+ALL;SG;PSS3S;LGSPEC1
видзны	видзӧдалі	V;ITER;SG;1;PST;CAUS
кежавны	кежаланныд	V;PL;2;FUT;LGSPEC_DELIM
бать	батьлӧн	N;HUM;GEN;SG
мынтавны	мынтӧдчӧ	V;SG;3;PRS;CAUS;PASS
сёйысь	сёйысьяслы	N;HUM;DAT;PL
доклад	доклад	N;NOM;SG;LGSPEC1
фирма	фирмаыс	N;NOM;SG;PSS3S;LGSPEC1
эбӧс	эбӧсысь	N;IN+ABL;SG
кредит	кредитлӧн	N;GEN;SG;LGSPEC1
детдом	детдомын	N;IN+ESS;SG;LGSPEC1
лы	лыӧн	N;INS;SG
акция	акцияыс	N;NOM;SG;PSS3S;LGSPEC1
гимнастика	гимнастикаӧн	N;INS;SG;LGSPEC1
ӧшны	ӧшлам	V;PL;1;FUT;LGSPEC_DELIM
тшупны	тшупӧдӧ	V;SG;3;PRS;CAUS
ӧзтӧм	ӧзтӧмысь	N;IN+ABL;SG
горш	горшнас	N;INS;SG;PSS3S
склад	склад	N;NOM;SG;LGSPEC1
морт	мортыд	N;HUM;NOM;SG;PSS2S
скӧрмыны	скӧрмывны	V;NFIN;LGSPEC_DELIM
йӧртӧд	йӧртӧдъясӧ	N;IN+ALL;PL
творчество	творчествоыс	N;NOM;SG;PSS3S;LGSPEC1
ресторан	ресторанӧн	N;INS;SG;LGSPEC1
видзысь	видзысьыдлӧн	N;HUM;GEN;SG;PSS2S
легкоатлет	легкоатлет	N;HUM;NOM;SG;LGSPEC1
помка	помкаӧн	N;INS;SG
бурси	бурси	N;NOM;SG
экономитны	экономитӧй	V;PL;1;NEG;LGSPEC1
олӧма	олӧмаӧсь	ADJ;PL
вичмыны	вичмӧдлӧ	V;SG;3;PRS;CAUS;LGSPEC_DELIM
гут	гутъясыдлы	N;HUM;DAT;PL;PSS2S
косявны	косясьны	V;PL;2;NEG;PASS
довкйӧдлыны	довкйӧдлыштісны	V;PL;3;PST;LGSPEC_ATTEN
мониторинг	мониторингсӧ	N;ACC;SG;PSS3S;LGSPEC1
пенсия	пенсиялӧн	N;GEN;SG;LGSPEC1
чеччыны	чеччӧдан	V;SG;2;FUT;CAUS
кыны	кысям	V;PL;1;PRS;PASS
чеччыны	чеччыштӧй	V;IMP;PL;2;LGSPEC_ATTEN
дэбавны	дэбӧдчыны	V;PL;2;NEG;CAUS;PASS
культура	культурасалы	N;DAT;SG;LGSPEC_ATTR;LGSPEC1
вынсявны	вынсьӧдам	V;PL;1;PRS;CAUS
ним	нимъяслысь	N;ABL;PL
кевны	кела	V;SG;1;FUT
реставратор	реставраторъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
пасьтавны	пасьтавла	V;SG;1;FUT;LGSPEC_DELIM
воськов	воськовъясыс	N;NOM;PL;PSS3S
дача	дача	N;NOM;SG;LGSPEC1
спартакиада	спартакиадалӧн	N;GEN;SG;LGSPEC1
тӧр	торъясӧс	ADJ;ACC;PL;PSS1S
доклад	докладъяс	N;NOM;PL;LGSPEC1
вӧзйӧм	вӧзйӧмӧн	N;INS;SG
воӧм	воӧмнытӧ	N;ACC;SG;PSS2P
проектируйтны	проектируйтны	V;NFIN;LGSPEC1
нырщик	нырщикнас	N;HUM;INS;SG;PSS3S
пыдӧс	пыдӧсӧдз	N;TERM;SG
видзтыны	видзтам	V;PL;1;FUT
кор	кортӧг	N;SG;LGSPEC_CAR
вен	венъясысь	N;IN+ABL;PL
фонд	фондӧн	N;INS;SG;LGSPEC1
картупель	картупельысь	N;IN+ABL;SG;LGSPEC1
меститны	местит	V;SG;NEG;LGSPEC1
ордйысьӧм	ордйысьӧмас	N;IN+ESS;SG;PSS3S
мездӧм	мездӧм	N;NOM;SG
помнитны	помнитӧ	V;SG;3;PRS;LGSPEC1
ыдждавны	ыдждӧдлӧй	V;IMP;PL;2;CAUS;LGSPEC_DELIM
сувтавны	сувтӧданныд	V;PL;2;FUT;CAUS
коньӧр	коньӧрӧс	N;HUM;ACC;SG
программист	программистъясӧс	N;HUM;ACC;PL;LGSPEC1
кружок	кружокъясӧ	N;NOM;PL;PSS1S;LGSPEC1
СМИ	сми-кӧд	N;COM;SG;LGSPEC1
МЧС	мчс-лӧн	N;GEN;SG;LGSPEC1
вӧралысь	вӧралысьяслӧн	N;HUM;GEN;PL
довкйӧдлыны	довкйӧдлісны	V;PL;3;PST
вуджӧдчысь	вуджӧдчысьяс	N;HUM;NOM;PL
сӧвмӧдӧм	сӧвмӧдӧмсӧ	N;ACC;SG;PSS3S
галстук	галстуксӧ	N;ACC;SG;PSS3S;LGSPEC1
овмӧдны	овмӧдча	V;SG;1;FUT;PASS
печкан	печканӧн	N;INS;SG
телӧ	телоӧ	N;NOM;SG;PSS1S;LGSPEC1
комиссия	комиссиялӧн	N;GEN;SG;LGSPEC1
извинитны	извинитчы	V;IMP;SG;2;PASS;LGSPEC1
пыртӧм	пыртӧмыд	N;NOM;SG;PSS2S
ранитчӧма	ранитчӧмаӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
туй	туйнад	N;INS;SG;PSS2S
тӧдтӧм	тӧдтӧмӧн	N;HUM;INS;SG
чукӧртчылӧм	чукӧртчылӧмъяс	N;NOM;PL
синны	синан	V;SG;2;PRS;TR
труба	трубатӧ	N;ACC;SG;PSS2S;LGSPEC1
вайӧм	вайӧмыд	N;NOM;SG;PSS2S
коллектив	коллективӧс	N;ACC;SG;PSS1S;LGSPEC1
опера	опера	N;NOM;SG;LGSPEC1
сӧвмӧм	сӧвмӧмлы	N;DAT;SG
ООО	ооо	N;NOM;SG;LGSPEC1
ушкуйник	ушкуйниклӧн	N;HUM;GEN;SG;LGSPEC1
олӧм	олӧмыслӧн	N;GEN;SG;PSS3S
вӧйны	вӧйӧны	V;PL;3;PRS
быд	быдтӧмлы	N;DAT;SG;LGSPEC_ATTR
комплектуйтны	комплектуйтасны	V;PL;3;FUT;LGSPEC1
веськавлыны	веськавлан	V;SG;2;FUT
коллектив	коллективлӧн	N;GEN;SG;LGSPEC1
кытшавны	кытшӧд	V;SG;NEG;CAUS
висьталӧм	висьталӧмас	N;IN+ESS;SG;PSS3S
школьник	школьник	N;HUM;NOM;SG;LGSPEC1
вӧй	войнас	ADJ;INS;SG;PSS3S
вӧйтны	войтӧдны	V;NFIN;CAUS
педколледж	педколледжӧн	N;INS;SG;LGSPEC1
весьт	весьтъяс	N;NOM;PL
вевъявны	вевъялӧй	V;PL;1;NEG
лойны	лойсьыны	V;PL;2;NEG;PASS
кар	карсаясӧс	N;ACC;PL;LGSPEC_ATTR;PSS1S
заведитны	заведит	V;SG;NEG;LGSPEC1
вины	ви	V;IMP;SG;2
поляк	полякъясысь	N;HUM;IN+ABL;PL;LGSPEC1
слуга	слугаяслысь	N;HUM;ABL;PL;LGSPEC1
гуляйтны	гуляйт	V;IMP;SG;2;LGSPEC1
ляскыны	ляскысяс	V;SG;3;FUT;PASS
усьны	уськӧдчӧны	V;PL;3;PRS;CAUS;PASS
дисциплина	дисциплинаыд	N;NOM;SG;PSS2S;LGSPEC1
край	край	N;NOM;SG;LGSPEC1
аддзӧм	аддзӧмыс	N;NOM;SG;PSS3S
юркар	юркарті	N;PROL;SG
дивизия	дивизияяс	N;NOM;PL;LGSPEC1
кӧдзыд	кӧдзыднад	ADJ;INS;SG;PSS2S
зільмыны	зільмӧдны	V;PL;2;NEG;CAUS
висьт	висьтын	N;IN+ESS;SG
мам	мамъяслы	N;HUM;DAT;PL
кось	коськас	N;IN+ESS;SG;PSS3S
суд	судлӧн	N;GEN;SG;LGSPEC1
му	муысь	N;IN+ABL;SG
ворсӧм	ворсӧмъясын	N;IN+ESS;PL
мыжа	мыжасӧ	ADJ;ACC;SG;PSS3S
инмавны	инмӧдчыла	V;SG;1;PRS;CAUS;PASS;LGSPEC_DELIM
заведитны	заведит	V;IMP;SG;2;LGSPEC1
волонтёр	волонтёръяскӧд	N;HUM;COM;PL;LGSPEC1
эвакуируйтны	эвакуируйтӧма	V;SG;3;PST;LGSPEC1
лысьтыны	лысьтысисны	V;PL;3;PST;PASS
тунавны	тунасис	V;SG;3;PST;PASS
блок	блокӧс	N;ACC;SG;PSS1S;LGSPEC1
шуд	шудӧс	N;ACC;SG
нерны	нерӧ	V;SG;3;PRS
спартакиада	спартакиадалы	N;DAT;SG;LGSPEC1
ветлыны	ветлӧдлыны	V;NFIN;CAUS;LGSPEC_DELIM
телекомпания	телекомпания	N;NOM;SG;LGSPEC1
хип-хоп	хип-хопӧ	N;NOM;SG;PSS1S;LGSPEC1
кутны	куті	V;SG;1;PST
сьӧдбӧж	сьӧдбӧжыд	N;HUM;NOM;SG;PSS2S
водз	водзаныс	N;IN+ESS;SG;PSS3P
вӧвны	воланныд	V;PL;2;PRS
чина	чиналӧн	ADJ;GEN;SG;LGSPEC1
текст	текстъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
веськалӧм	веськалӧмысь	ADJ;IN+ABL;SG
чеччыны	чеччылісны	V;PL;3;PST;LGSPEC_DELIM
восны	воссян	V;SG;2;FUT;PASS
беретасьны	беретасям	V;PL;1;FUT;LGSPEC1
йӧрапи	йӧрапиӧс	N;HUM;ACC;SG
юӧртны	юӧртӧй	V;PL;1;NEG
ваялӧм	ваялӧмысь	N;IN+ABL;SG
призёр	призёрӧн	N;HUM;INS;SG;LGSPEC1
шыавны	шыӧдчыланныд	V;PL;2;FUT;CAUS;PASS;LGSPEC_DELIM
зап	заптӧ	N;ACC;SG;PSS2S
традиция	традицияясӧ	N;IN+ALL;PL;LGSPEC1
нимавны	нимӧдӧмыд	V;SG;2;PST;CAUS
киргиз	киргиз	N;HUM;NOM;SG;LGSPEC1
лӧнявны	лӧньӧдны	V;PL;2;NEG;CAUS
братство	братство	N;NOM;SG;LGSPEC1
дзебсявны	дзебсясь	V;IMP;SG;2;PASS
епископ	епископлы	N;HUM;DAT;SG;LGSPEC1
племянник	племянникӧс	N;HUM;ACC;SG;LGSPEC1
му	муыд	N;NOM;SG;PSS2S
инспекция	инспекцияяс	N;NOM;PL;LGSPEC1
конкурируйтны	конкурируйтан	V;SG;2;PRS;LGSPEC1
колхоз	колхозъяслы	N;DAT;PL;LGSPEC1
конференция	конференциясянь	N;SG;LGSPEC_EGREXT
экономика	экономикасянь	N;SG;LGSPEC_EGREXT
паськавны	паськавны	V;PL;2;NEG
сайӧдны	сайӧдчы	V;SG;NEG;PASS
югзьыны	югзьӧ	V;SG;3;PRS
йӧрдан	йӧрдансӧ	N;ACC;SG;PSS3S;LGSPEC1
люкавны	люкала	V;SG;1;FUT
судзны	судзан	V;SG;2;PRS
юны	юыштан	V;SG;2;PRS;LGSPEC_ATTEN
календар	календарын	N;IN+ESS;SG;LGSPEC1
вежа	вежасӧ	ADJ;ACC;SG;PSS3S
ылавны	ылав	V;SG;NEG
быдмыны	быдма	V;SG;1;PRS
ютыр	ютыръяскӧд	N;COM;PL
нывка	нывкатӧ	N;HUM;ACC;SG;PSS2S
велавны	велалас	V;SG;3;FUT
сӧльнитчыны	сӧльнитчас	V;SG;3;FUT
чемпионат	чемпионатыс	N;NOM;SG;PSS3S;LGSPEC1
солавны	солалан	V;SG;2;FUT
агсавны	агсавны	V;PL;2;NEG
висьт	висьтсянь	N;SG;LGSPEC_EGR
торпыриг	торпыригъясӧ	N;IN+ALL;PL
дӧр	дораныс	N;IN+ALL;SG;PSS3P
самолёт	самолётнад	N;INS;SG;PSS2S;LGSPEC1
ӧтлаавны	ӧтлаӧдасны	V;PL;3;FUT;CAUS
уджаланног	уджаланногыс	N;NOM;SG;PSS3S
челядь	челядьысь	N;HUM;IN+ABL;SG;LGSPEC1
кӧдзыд	кӧдзыдсьыс	ADJ;IN+ABL;SG;PSS3S
потшӧс	потшӧсӧн	N;INS;SG
узь	узьтӧмла	N;SG;LGSPEC_ATTR;LGSPEC_CNS
спецоперация	спецоперацияяссӧ	N;ACC;PL;PSS3S;LGSPEC1
расчёт	расчёт	N;NOM;SG;LGSPEC1
критерий	критерийясӧ	N;IN+ALL;PL;LGSPEC1
гвоздика	гвоздикаяс	N;NOM;PL;LGSPEC1
гӧжны	гож	V;IMP;SG;2
келья	кельяяс	N;NOM;PL;LGSPEC1
алимент	алиментыс	N;NOM;SG;PSS3S;LGSPEC1
гӧгӧрвоӧдысь	гӧгӧрвоӧдысь	N;HUM;NOM;SG
ёрд	ёрдӧ	N;IN+ALL;SG
корсьны	корсьлы	V;SG;NEG;LGSPEC_DELIM
социология	социология	N;NOM;SG;LGSPEC1
лов	ловнад	N;INS;SG;PSS2S
ты	тыясӧ	N;NOM;PL;PSS1S
петны	петкӧдлам	V;PL;1;FUT;CAUS;LGSPEC_DELIM
синтӧммыны	синтӧммис	V;SG;3;PST
тошсявны	тошсялӧмыд	V;SG;2;PST
су	су	N;NOM;SG
шог-гаж	шог-гаж	N;NOM;SG
от	отсӧ	N;ACC;SG;PSS3S
вежсьӧм	вежсьӧмъясӧ	N;IN+ALL;PL
каллян	каллян	N;NOM;SG
кӧин	кӧинъясӧс	N;HUM;ACC;PL;PSS1S
гогнавны	гогналӧны	V;PL;3;PRS
медджуджыд	медджуджыд	ADJ;NOM;SG
шмонитысь	шмонитысьӧс	N;HUM;ACC;SG
вклад	вклад	N;NOM;SG;LGSPEC1
гӧрб	гӧрбӧ	N;IN+ALL;SG
зіяс	зіясыс	N;HUM;NOM;SG;PSS3S
хор	хорӧс	N;ACC;SG;PSS1S;LGSPEC1
бар	барлы	N;DAT;SG;LGSPEC1
рыжик	рыжикыс	N;NOM;SG;PSS3S;LGSPEC1
петук	петуклӧн	N;HUM;GEN;SG;LGSPEC1
университет	университетсянь	N;SG;LGSPEC_EGREXT
роль	рольясыс	N;NOM;PL;PSS3S;LGSPEC1
босьтысь	босьтысьясӧс	N;HUM;ACC;PL
коми	комияс	N;HUM;NOM;PL
уж	ужӧ	N;HUM;IN+ALL;SG
вос	восӧ	N;NOM;SG;PSS1S
пӧдан	пӧданӧн	N;INS;SG
кӧзяйственнӧй	кӧзяйственнӧй	ADJ;NOM;SG;LGSPEC1
юр	юрӧдз	N;TERM;SG
идеология	идеологиялы	N;DAT;SG;LGSPEC1
джудждыны	джудждӧдны	V;PL;2;NEG;CAUS
кызны	кызӧдны	V;NFIN;CAUS
лӧсь	лӧсьыдджык	N;HUM;NOM+COMPV;SG;PSS2S;LGSPEC1
сынны	сынышт	V;IMP;SG;2;LGSPEC_ATTEN
дрӧгмунны	дрӧгмунӧ	V;SG;3;PRS;LGSPEC1
наркоман	наркоман	N;HUM;NOM;SG;LGSPEC1
чепӧсйыны	чепӧсйӧ	V;SG;3;PRS
война	войналысь	N;ABL;SG;LGSPEC1
тірмунны	тірмунас	V;SG;3;FUT
суседка	суседкаясӧй	N;HUM;NOM;PL;PSS1S;LGSPEC1
классика	классикаӧ	N;NOM;SG;PSS1S;LGSPEC1
сбор	сборъясын	N;IN+ESS;PL;LGSPEC1
петӧм	петӧмъяс	N;NOM;PL
тшолкнитны	тшолкнита	V;SG;1;PRS;LGSPEC1
рӧдитель	рӧдительясыс	N;HUM;NOM;PL;PSS3S;LGSPEC1
веж	веж	N;NOM;SG
лыддьыны	лыддьынысӧ	V;ACC;NFIN;PSS3S
чиган	чиганлӧн	N;HUM;GEN;SG;LGSPEC1
вурны	вурся	V;SG;1;FUT;PASS
бур	бурнас	ADJ;INS;SG;PSS3S
цилиндр	цилиндр	N;NOM;SG;LGSPEC1
лаборатория	лабораторияясӧн	N;INS;PL;LGSPEC1
проезд	проезд	N;NOM;SG;LGSPEC1
качайтны	качайтчыны	V;NFIN;PASS;LGSPEC1
нуӧдысь	нуӧдысьясӧс	N;HUM;ACC;PL;PSS1S
тӧдмавны	тӧдмала	V;SG;1;FUT
яг	ягъясын	N;IN+ESS;PL
рытпук	рытпук	N;NOM;SG
манси	мансилысь	N;HUM;ABL;SG;LGSPEC1
волявны	волялан	V;SG;2;FUT
посни	поснилӧн	ADJ;GEN;SG
курыд	курыдсӧ	ADJ;ACC;SG;PSS3S
вочаавны	вочааси	V;SG;1;PST;PASS
подъезд	подъезданым	N;IN+ALL;SG;PSS1P;LGSPEC1
юрси	юрсиас	N;IN+ALL;SG;PSS3S
педзны	педзыштісны	V;PL;3;PST;LGSPEC_ATTEN
блокнот	блокнотас	N;IN+ALL;SG;PSS3S;LGSPEC1
юрси	юрсиысь	N;IN+ABL;SG
авария	аварияӧ	N;IN+ALL;SG;LGSPEC1
кудри	кудри	N;NOM;SG;LGSPEC1
зільны	зільлі	V;SG;1;PST;LGSPEC_DELIM
вена	венаӧ	N;IN+ALL;SG;LGSPEC1
ичӧтмӧдӧм	ичӧтмӧдӧм	N;NOM;SG
ошкыны	ошкан	V;SG;2;PRS
кастрюля	кастрюлясӧ	N;ACC;SG;PSS3S;LGSPEC1
сеть	сетьясӧ	N;NOM;PL;PSS1S;LGSPEC1
дугдыны	дугдӧй	V;PL;1;NEG
нӧгыль	нӧгыль	ADJ;NOM;SG
ыждавны	ыждалӧй	V;IMP;PL;2
психическӧй	психическӧй	ADJ;NOM;SG;LGSPEC1
чӧскыд	чӧскыдӧн	ADJ;INS;SG
виччыны	виччысьлы	V;SG;NEG;PASS;LGSPEC_DELIM
кӧшель	кӧшельсьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
ӧбраз	ӧбразӧн	N;INS;SG;LGSPEC1
вӧччыны	воччысьны	V;PL;2;NEG;PASS
кад	кадлысь	N;ABL;SG
аддзыны	аддзасны	V;PL;3;FUT
социологическӧй	социологическӧй	ADJ;NOM;SG;LGSPEC1
чемпионка	чемпионка	N;HUM;NOM;SG;LGSPEC1
нажӧвитны	нажӧвитам	V;PL;1;PRS;LGSPEC1
гижсьыны	гижсям	V;PL;1;FUT
алкоголь	алкогольлы	N;DAT;SG;LGSPEC1
квалификация	квалификация	N;NOM;SG;LGSPEC1
гудӧкасьысь	гудӧкасьысьяслӧн	N;HUM;GEN;PL
серавны	сералінныд	V;PL;2;PST
рейтинг	рейтинглӧн	N;GEN;SG;LGSPEC1
рӧмидз	рӧмидзтӧ	N;ACC;SG;PSS2S
трагедия	трагедияыс	N;NOM;SG;PSS3S;LGSPEC1
усьӧм	усьӧмысь	N;IN+ABL;SG
кӧтасьны	кӧтасьыштас	V;SG;3;FUT;LGSPEC_ATTEN
перъявны	перъялӧны	V;PL;3;PRS
пуны	пулы	V;SG;NEG;LGSPEC_DELIM
виньдыны	виньды	V;IMP;SG;2
номсасьны	номсась	V;IMP;SG;2
выльмыны	выльмӧдыштны	V;NFIN;CAUS;LGSPEC_ATTEN
диктофон	диктофонӧс	N;ACC;SG;PSS1S;LGSPEC1
эжны	эжӧны	V;PL;3;PRS
роль	рольлы	N;DAT;SG;LGSPEC1
панны	пансьӧ	V;SG;3;PRS;PASS
бумеранг	бумеранг	N;NOM;SG;LGSPEC1
лысьтысьысь	лысьтысьысьӧн	N;HUM;INS;SG
тшупӧд	тшупӧдӧ	N;IN+ALL;SG
пал	пал	N;NOM;SG
мечта	мечтаысь	N;IN+ABL;SG;LGSPEC1
репетируйтны	репетируйтны	V;NFIN;LGSPEC1
водны	водлы	V;SG;NEG;LGSPEC_DELIM
медавны	медав	V;SG;NEG
сава	сава	N;NOM;SG
мольберт	мольберт	N;NOM;SG;LGSPEC1
гражданка	гражданкаӧ	N;NOM;SG;PSS1S;LGSPEC1
ломтӧм	ломтӧмтӧ	N;ACC;SG;PSS2S
индыны	инданныд	V;PL;2;FUT
портфель	портфельясӧ	N;NOM;PL;PSS1S;LGSPEC1
енби	енбисӧ	N;ACC;SG;PSS3S
детсад	детсадлӧн	N;GEN;SG;LGSPEC1
мобильник	мобильниктӧгыд	N;SG;PSS2S;LGSPEC_CAREXT
кобны	коблас	V;SG;3;FUT;LGSPEC_DELIM
гӧстя	гӧстя	N;HUM;NOM;SG;LGSPEC1
шмонитны	шмонитыштім	V;PL;1;PST;LGSPEC_ATTEN
юысь	юысьясыд	N;HUM;NOM;PL;PSS2S
дыш	дыш	N;NOM;SG
видлавны	видлӧдчы	V;SG;NEG;CAUS;PASS
шуны	шулыны	V;NFIN;LGSPEC_DELIM
ньӧбны	ньӧби	V;SG;1;PST
отсавны	отсалӧны	V;PL;3;PRS
пыкны	пыклім	V;PL;1;PST;LGSPEC_DELIM
войска	войскаяслысь	N;ABL;PL;LGSPEC1
компартия	компартияӧ	N;NOM;SG;PSS1S;LGSPEC1
мӧдны	мӧдӧдлыны	V;NFIN;CAUS;LGSPEC_DELIM
дублёр	дублёръясӧс	N;HUM;ACC;PL;LGSPEC1
лаймавны	лаймав	V;SG;NEG
крест	крестъясӧн	N;INS;PL;LGSPEC1
ном-геб	ном-геб	N;HUM;NOM;SG
единица	единицаяс	N;NOM;PL;LGSPEC1
ловру	ловруыд	N;NOM;SG;PSS2S
метр	метро	N;NOM;SG;PSS1S;LGSPEC1
вӧтавны	вӧтасьӧ	V;SG;3;PRS;PASS
контроль	контрольыс	N;NOM;SG;PSS3S;LGSPEC1
сеанс	сеанс	N;NOM;SG;LGSPEC1
вузасьысь	вузасьысьӧс	N;HUM;ACC;SG
сийӧс	сийӧсын	N;IN+ESS;SG
вӧснявны	вӧснялан	V;SG;2;FUT
наставник	наставниклы	N;HUM;DAT;SG;LGSPEC1
кыйявны	кыйяліс	V;SG;3;PST
аддзан	аддзанныд	N;NOM;SG;PSS2P
йӧзӧдны	йӧзӧд	V;SG;NEG
мича	мичасӧ	ADJ;ACC;SG;PSS3S
вез	везйӧн	N;INS;SG
кӧза	кӧза	N;HUM;NOM;SG;LGSPEC1
сӧткыны	сӧткышті	V;SG;1;PST;LGSPEC_ATTEN
ыджда	ыдждалӧн	N;GEN;SG
чукыртны	чукыртчыв	V;IMP;SG;2;PASS;LGSPEC_DELIM
зять	зятьӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
мера	мераяслӧн	N;GEN;PL;LGSPEC1
вузавны	вузавнысӧ	V;ACC;NFIN;PSS3S
сьӧкта	сьӧктасӧ	N;ACC;SG;PSS3S
райпотребсоюз	райпотребсоюзлы	N;DAT;SG;LGSPEC1
вурны	вурсян	V;SG;2;PRS;PASS
помӧй	помӧй	N;NOM;SG;LGSPEC1
приданнӧй	приданнӧйтӧгыс	N;SG;PSS3S;LGSPEC_CAREXT
войтыр	войтыръясным	N;HUM;NOM;PL;PSS1P
патруль	патруль	N;NOM;SG;LGSPEC1
чукӧр	чукӧръясас	N;IN+ALL;PL;PSS3S
пӧткӧдны	пӧткӧдчас	V;SG;3;FUT;PASS
мотор	моторыс	N;NOM;SG;PSS3S;LGSPEC1
гылалӧм	гылалӧм	N;NOM;SG
гуран	гуранъясӧ	N;NOM;PL;PSS1S
вурны	вурсис	V;SG;3;PST;PASS
гӧрӧм	гӧрӧм	N;NOM;SG
джодж	джоджысь	N;IN+ABL;SG
котравны	котрӧдліс	V;SG;3;PST;CAUS;LGSPEC_DELIM
зарни	зарниыс	N;NOM;SG;PSS3S
сувтса	сувтсаыс	ADJ;NOM;SG;PSS3S
кыв	кывъяссянь	N;PL;LGSPEC_EGR
удж	уджсьыным	N;IN+ABL;SG;PSS1P
гудӧкавны	гудӧкасян	V;SG;2;PRS;PASS;LGSPEC1
дзонь	дзоньнам	ADJ;INS;SG;PSS1S
автономия	автономияяскӧд	N;COM;PL;LGSPEC1
юрнуӧдысь	юрнуӧдысьяссӧ	N;HUM;ACC;PL;PSS3S
символ	символнас	N;INS;SG;PSS3S;LGSPEC1
палач	палачьясыдкӧд	N;HUM;COM;PL;PSS2S;LGSPEC1
эпизод	эпизодъяс	N;NOM;PL;LGSPEC1
ранитны	раниті	V;SG;1;PST;LGSPEC1
серпасалысь	серпасалысьясӧс	N;HUM;ACC;PL;PSS1S
ӧгыр	ӧгыръяс	N;NOM;PL
тыдалана	тыдаланаӧн	ADJ;INS;SG
овны	овлі	V;SG;1;PST;LGSPEC_DELIM
бӧрйысьысь	бӧрйысьысьяслӧн	N;HUM;GEN;PL
довъявны	довъялӧ	V;SG;3;PRS
инспектор	инспекторӧс	N;HUM;ACC;SG;LGSPEC1
гӧра	гӧраяскӧд	N;COM;PL;LGSPEC1
машина	машинаыд	N;NOM;SG;PSS2S;LGSPEC1
баян	баянӧн	N;INS;SG;LGSPEC1
уджъёрт	уджъёртъясӧс	N;HUM;ACC;PL
сутуга	сутуга	N;NOM;SG
шылявны	шыльӧдіс	V;SG;3;PST;CAUS
йӧгра	йӧгралы	N;HUM;DAT;SG
бокс	боксысь	N;IN+ABL;SG;LGSPEC1
жергыны	жергӧ	V;SG;3;PRS
журналист	журналистсӧ	N;HUM;ACC;SG;PSS3S;LGSPEC1
лӧньны	лӧньӧда	V;SG;1;FUT;CAUS
ӧшинь	ӧшиньяс	N;NOM;PL
кын	кынӧсь	ADJ;PL
корреспондент	корреспондентъясӧ	N;HUM;NOM;PL;PSS1S;LGSPEC1
идеал	идеалсӧ	N;ACC;SG;PSS3S;LGSPEC1
инмыны	инмӧдчӧй	V;PL;1;NEG;CAUS;PASS
школа	школаӧ	N;IN+ALL;SG;LGSPEC1
эмбур	эмбурыс	N;NOM;SG;PSS3S
веськавны	веськӧдлынысӧ	V;ACC;NFIN;PSS3S;CAUS;LGSPEC_DELIM
жалитны	жалитам	V;PL;1;PRS;LGSPEC1
вешалка	вешалка	N;NOM;SG;LGSPEC1
кухня	кухняас	N;IN+ALL;SG;PSS3S;LGSPEC1
сёрнитны	сёрнитанныд	V;PL;2;FUT
ыджда	ыдждасӧ	N;ACC;SG;PSS3S
чума	чуманыд	N;NOM;SG;PSS2P;LGSPEC1
резерв	резервӧн	N;INS;SG;LGSPEC1
сюсьмыны	сюсьмам	V;PL;1;PRS
муртавны	мурталам	V;PL;1;FUT
строитель	строительлысь	N;HUM;ABL;SG;LGSPEC1
сценка	сценкаӧн	N;INS;SG;LGSPEC1
космонавт	космонавтъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
бӧрйыны	бӧрйысьны	V;NFIN;PASS
видлывлыны	видлывлӧй	V;PL;2;NEG
сакар	сакарыс	N;NOM;SG;PSS3S;LGSPEC1
вор	ворйын	N;IN+ESS;SG
знак	знактӧ	N;ACC;SG;PSS2S;LGSPEC1
обследуйтны	обследуйтчыны	V;PL;2;NEG;PASS;LGSPEC1
сьӧм	сьӧмлӧн	N;GEN;SG
пачводз	пачводз	N;NOM;SG
мусир	мусирыс	N;NOM;SG;PSS3S
аппликация	аппликация	N;NOM;SG;LGSPEC1
вашкыны	вашкӧда	V;SG;1;FUT;CAUS
зӧркавны	зӧркӧдчыны	V;NFIN;CAUS;PASS
авария	авариялысь	N;ABL;SG;LGSPEC1
бӧрйыны	бӧрйывны	V;NFIN;LGSPEC_DELIM
состав	составса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
мужик	мужикӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
пернапасасьны	пернапасасим	V;PL;1;PST
кебӧс	кебӧссӧ	N;HUM;ACC;SG;PSS3S
пытш	пытшкын	N;HUM;IN+ESS;SG
тшӧкмыны	тшӧкмисны	V;PL;3;PST
миниатюра	миниатюраӧ	N;IN+ALL;SG;LGSPEC1
кӧлысь	кӧлысьсӧ	N;ACC;SG;PSS3S
торъявны	торъялам	V;PL;1;PRS
шог	шогкӧд	N;COM;SG
падмыны	падмылӧй	V;IMP;PL;2;LGSPEC_DELIM
шынель	шынельсӧ	N;ACC;SG;PSS3S;LGSPEC1
планета	планеталы	N;DAT;SG;LGSPEC1
рекорд	рекорд	N;NOM;SG;LGSPEC1
бумага	бумагаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
кондиционер	кондиционеръяс	N;NOM;PL;LGSPEC1
комик	комикӧд	N;HUM;PROL;SG;LGSPEC1
йӧр	йӧртӧг	N;SG;LGSPEC_CAR
сӧстӧммӧдӧм	сӧстӧммӧдӧм	N;NOM;SG
личавны	личавны	V;NFIN
балетмейстер	балетмейстер	N;HUM;NOM;SG;LGSPEC1
участвуйтны	участвуйтінныд	V;PL;2;PST;LGSPEC1
типӧвӧй	типӧвӧй	ADJ;NOM;SG;LGSPEC1
вужвойтыр	вужвойтырлы	N;HUM;DAT;SG
чалльыны	чаллин	V;SG;2;PST
унмовсьны	унмовсьлам	V;PL;1;FUT;LGSPEC_DELIM
ворсысь	ворсысьяслысь	N;HUM;ABL;PL
урсавны	урсалас	V;SG;3;FUT
туйвизь	туйвизьяссӧ	N;ACC;PL;PSS3S
тун	тун	N;HUM;NOM;SG
пыкӧд	пыкӧдсӧ	N;ACC;SG;PSS3S
викторина	викторинаясын	N;IN+ESS;PL;LGSPEC1
личавны	личалас	V;SG;3;FUT
гынсапӧг	гынсапӧг	N;NOM;SG;LGSPEC1
падмыны	падмылӧй	V;PL;2;NEG;LGSPEC_DELIM
бырны	бырӧда	V;SG;1;PRS;CAUS
кыпъявны	кыпъявны	V;NFIN
виалӧм	виалӧмыс	N;NOM;SG;PSS3S
лэбны	лэбам	V;PL;1;PRS;INTR
лӧгавны	лӧгала	V;SG;1;FUT
шонавны	шонав	V;IMP;SG;2
ӧзтыны	ӧзтыліс	V;SG;3;PST;LGSPEC_DELIM
нуръявны	нуръясьны	V;NFIN;PASS
мат	матӧ	N;IN+ALL;SG;LGSPEC1
сюйны	сюйӧны	V;PL;3;PRS
вӧк	вокъяс	N;NOM;PL
ком	комсӧ	N;HUM;ACC;SG;PSS3S
ӧддзыны	ӧддзӧдчылӧ	V;SG;3;PRS;CAUS;PASS;LGSPEC_DELIM
отпуск	отпусксӧ	N;ACC;SG;PSS3S;LGSPEC1
кер	керъясті	N;PROL;PL
пырны	пыркӧдны	V;NFIN;CAUS
сиавны	сиавнысӧ	V;ACC;NFIN;PSS3S
кольччыны	кольччасны	V;PL;3;FUT
гумлавны	гумлалім	V;PL;1;PST
лӧньлыны	лӧньлы	V;SG;NEG;LGSPEC_DELIM
лунвыв	лунвылас	N;IN+ALL;SG;PSS3S
дурак	дурак	N;HUM;NOM;SG;LGSPEC1
ваявны	ваялӧны	V;PL;3;PRS
беседка	беседкаяс	N;NOM;PL;LGSPEC1
турӧб	турӧб	N;NOM;SG
сісьман	сісьман	ADJ;NOM;SG
диспансер	диспансеръяс	N;NOM;PL;LGSPEC1
ловзьыны	ловзяс	V;SG;3;FUT
пась	пасьнас	N;INS;SG;PSS3S
гуавны	гуалӧны	V;PL;3;PRS
гектар	гектарысь	N;IN+ABL;SG;LGSPEC1
бырны	быр	V;IMP;SG;2
выжыв	выжывсӧ	N;ACC;SG;PSS3S
табны	таб	V;SG;NEG
человек	человекӧ	N;HUM;IN+ALL;SG;LGSPEC1
войвыв	войвывтӧ	N;ACC;SG;PSS2S
видзавны	видзӧдласны	V;PL;3;FUT;CAUS;LGSPEC_DELIM
пӧвсавны	пӧвсала	V;SG;1;FUT
уборка	уборка	N;NOM;SG;LGSPEC1
листавны	листавны	V;PL;2;NEG;LGSPEC1
смекайтны	смекайтчӧмаӧсь	V;PL;3;PST;PASS;LGSPEC1
дорйысь	дорйысьӧ	N;HUM;IN+ALL;SG
бухгалтерия	бухгалтерияысь	N;IN+ABL;SG;LGSPEC1
примитӧм	примитӧм	N;NOM;SG;LGSPEC1
аквариум	аквариумысь	N;IN+ABL;SG;LGSPEC1
опыт	опытсӧ	N;ACC;SG;PSS3S;LGSPEC1
кыв	кывйӧ	N;IN+ALL;SG
гудравны	гудралас	V;SG;3;FUT
ном	номсӧ	N;HUM;ACC;SG;PSS3S
кывкӧртӧд	кывкӧртӧдъясыс	N;NOM;PL;PSS3S
ӧвны	ӧлӧдасны	V;PL;3;FUT;CAUS
дистанция	дистанциялӧн	N;GEN;SG;LGSPEC1
дзоридз	дзоридзьястӧ	N;ACC;PL;PSS2S
заводитны	заводитӧны	V;PL;3;PRS;LGSPEC1
предлог	предлог	N;NOM;SG;LGSPEC1
чувствуйтны	чувствуйт	V;SG;NEG;LGSPEC1
вичко	вичкосьыс	N;IN+ABL;SG;PSS3S
скӧравны	скӧралӧй	V;PL;1;NEG
нелегал	нелегалъяскӧд	N;HUM;COM;PL;LGSPEC1
терпенньӧ	терпенньӧӧй	N;NOM;SG;PSS1S;LGSPEC1
копрасьны	копрасьны	V;NFIN
чунявны	чунявны	V;PL;2;NEG
выльмыны	выльмӧдсьӧ	V;SG;3;PRS;CAUS;PASS
орфография	орфографияыс	N;NOM;SG;PSS3S;LGSPEC1
зяткӧбтыны	зяткӧбтіс	V;SG;3;PST
збыльмыны	збыльмӧдсьыны	V;NFIN;CAUS;PASS
лӧсьны	лӧсьӧдалісны	V;ITER;PL;3;PST;CAUS
общественник	общественникъяс	N;HUM;NOM;PL;LGSPEC1
носӧвик	носӧвикӧ	N;NOM;SG;PSS1S;LGSPEC1
лэбавны	лэбӧдлісны	V;PL;3;PST;CAUS;LGSPEC_DELIM
вечерня	вечерняӧ	N;IN+ALL;SG;LGSPEC1
топавны	топӧдча	V;SG;1;FUT;CAUS;PASS
пач	пачӧс	N;ACC;SG;PSS1S
гижсьӧм	гижсьӧмсянь	N;SG;LGSPEC_EGR
вундан	вундан	N;NOM;SG
пукавны	пукавсьы	V;IMP;SG;2;PASS
лун	лунъяснас	N;INS;PL;PSS3S
тэчысь	тэчысьӧ	N;HUM;NOM;SG;PSS1S
виӧм	виӧмсӧ	N;ACC;SG;PSS3S
роз	роз	N;NOM;SG
ойӧс	ойӧстӧмӧн	N;INS;SG;LGSPEC_ATTR
дзодзӧг	дзодзӧгъясӧн	N;HUM;INS;PL
ванна	ваннаын	N;IN+ESS;SG;LGSPEC1
войтыр	войтырсалӧн	N;HUM;GEN;SG;LGSPEC_ATTR
кӧсйӧм	кӧсйӧмӧн	N;INS;SG
грамота	грамотаяс	N;NOM;PL;LGSPEC1
прӧступитны	прӧступитчи	V;SG;1;PST;PASS;LGSPEC1
кыпӧдысь	кыпӧдысьлы	ADJ;DAT;SG
сын	сынӧд	N;HUM;PROL;SG
йитны	йитам	V;PL;1;PRS
видзавны	видзӧда	V;SG;1;PRS;CAUS
косьмыны	косьма	V;SG;1;PRS
кабыр	кабырысь	N;IN+ABL;SG
прӧмыс	прӧмыс	N;NOM;SG;LGSPEC1
кулӧм	кулӧм	N;NOM;SG
авария	аварияясӧ	N;NOM;PL;PSS1S;LGSPEC1
триколор	триколор	N;NOM;SG;LGSPEC1
неминуча	неминучаӧн	N;INS;SG;LGSPEC1
геолог	геологыслӧн	N;HUM;GEN;SG;PSS3S;LGSPEC1
гӧгӧрвотӧм	гӧгӧрвотӧмыс	ADJ;NOM;SG;PSS3S
манеж	манежын	N;IN+ESS;SG;LGSPEC1
водны	водны	V;PL;2;NEG
туны	туся	V;SG;1;FUT;PASS
пи	пияныслӧн	N;HUM;GEN;PL;PSS3S
юктавны	юкталӧ	V;SG;3;PRS
репрессия	репрессия	N;NOM;SG;LGSPEC1
музыкант	музыкантъяслысь	N;HUM;ABL;PL;LGSPEC1
здание	зданиеӧ	N;IN+ALL;SG;LGSPEC1
войвыв	войвывса	N;NOM;SG;LGSPEC_ATTR
встреча	встреча	N;NOM;SG;LGSPEC1
страховка	страховкаӧн	N;INS;SG;LGSPEC1
пистиавны	пистиалам	V;PL;1;FUT
бырны	бырӧдін	V;SG;2;PST;CAUS
заграница	заграницаӧ	N;IN+ALL;SG;LGSPEC1
наркологическӧй	наркологическӧй	ADJ;NOM;SG;LGSPEC1
сёрнитавны	сёрнитӧдіс	V;SG;3;PST;CAUS
мольӧдны	мольӧд	V;SG;NEG
мынтыны	мынтыны	V;NFIN
зіб	зібсӧ	N;ACC;SG;PSS3S
перфоманс	перфоманс	N;NOM;SG;LGSPEC1
кыпавны	кыпавлыны	V;NFIN;LGSPEC_DELIM
нӧкъявны	нӧкъялам	V;PL;1;FUT
лэч	лэчкӧ	N;NOM;SG;PSS1S
юктавны	юктӧдім	V;PL;1;PST;CAUS
чуктӧс	чуктӧсыс	N;NOM;SG;PSS3S
мошенник	мошенникъяслӧн	N;HUM;GEN;PL;LGSPEC1
ваймыны	ваймас	V;SG;3;FUT
парализуйтны	парализуйтӧма	V;SG;3;PST;TR;LGSPEC1
торъявны	торъялӧны	V;PL;3;PRS
тасавны	тасасьны	V;NFIN;PASS
тележурналист	тележурналистъяс	N;HUM;NOM;PL;LGSPEC1
весьӧпӧртны	весьӧпӧртас	V;SG;3;FUT
чай	чайтӧмысь	N;IN+ABL;SG;LGSPEC_ATTR;LGSPEC1
сайт	сайтыс	N;NOM;SG;PSS3S;LGSPEC1
сёрникузя	сёрникузяясысь	N;IN+ABL;PL
навигация	навигацияӧн	N;INS;SG;LGSPEC1
кыв-вор	кыв-вор	N;NOM;SG
коллявны	колльӧдышта	V;SG;1;FUT;CAUS;LGSPEC_ATTEN
вӧзйыны	вӧзйӧмаӧсь	V;PL;3;PST
университет	университетъяскӧд	N;COM;PL;LGSPEC1
дӧзмыны	дӧзмӧдім	V;PL;1;PST;CAUS
дум	думъяс	N;NOM;PL;LGSPEC1
ружтыны	ружты	V;IMP;SG;2
кӧсӧйтны	кӧсӧйтӧ	V;SG;3;PRS;LGSPEC1
баля	баляӧс	N;HUM;ACC;SG;PSS1S
пульс	пульс	N;NOM;SG;LGSPEC1
директор	директорлысь	N;HUM;ABL;SG;LGSPEC1
стрӧй	стройӧн	N;HUM;INS;SG
кроссворд	кроссворд	N;NOM;SG;LGSPEC1
набор	наборъяс	N;NOM;PL;LGSPEC1
миссия	миссиялӧн	N;GEN;SG;LGSPEC1
усйыны	усйысьны	V;PL;2;NEG;PASS
пӧмнитны	помнитны	V;NFIN;LGSPEC1
ки	киясад	N;IN+ESS;PL;PSS2S
сёрнитны	сёрнитлам	V;PL;1;FUT;LGSPEC_DELIM
водны	воданныд	V;PL;2;PRS
роман	романъясын	N;IN+ESS;PL;LGSPEC1
падъявны	падъявлы	V;IMP;SG;2;LGSPEC_DELIM
тэрмасьны	тэрмасян	V;SG;2;FUT
вӧӧ	воосянь	N;SG;LGSPEC_EGR
МВД	мвд-са	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
котёл	котёл	N;NOM;SG;LGSPEC1
ты	тыыс	N;NOM;SG;PSS3S
гӧгӧрвоны	гӧгӧрвоа	V;SG;1;FUT
шобны	шобӧны	V;PL;3;PRS
пеславны	песласьны	V;NFIN;PASS
овны	олышта	V;SG;1;PRS;LGSPEC_ATTEN
ныжмыны	ныжмыны	V;NFIN
бергавны	бергалыштны	V;NFIN;LGSPEC_ATTEN
котыр	котырлы	N;DAT;SG
фельдшер	фельдшеръяслы	N;HUM;DAT;PL;LGSPEC1
зільны	зіля	V;SG;1;PRS
керны-вӧчны	керны-вӧчны	V;PL;2;NEG
дзугӧм	дзугӧм	N;NOM;SG
вальмасьны	вальмася	V;SG;1;FUT
качны	качӧдлывліс	V;SG;3;PST;CAUS;LGSPEC_DELIM
шемӧсмыны	шемӧсмӧдін	V;SG;2;PST;CAUS
лӧдсавны	лӧдсалам	V;PL;1;PRS
гӧнитны	гӧнитӧмыд	V;SG;2;PST;LGSPEC1
поле	поле	N;NOM;SG;LGSPEC1
пӧтны	пӧткӧдчыны	V;NFIN;CAUS;PASS
корӧсь	корӧсьлӧн	N;GEN;SG
тренер	тренертӧг	N;HUM;SG;LGSPEC_CAREXT
делӧвӧй	делӧвӧй	ADJ;NOM;SG;LGSPEC1
ызгысь	ызгысь	ADJ;NOM;SG
дзоньтавны	дзоньталӧй	V;IMP;PL;2
коллекция	коллекцияяслӧн	N;GEN;PL;LGSPEC1
шамыртны	шамырті	V;SG;1;PST
гежмавны	гежмалӧ	V;SG;3;PRS
колип	колип	N;NOM;SG
йӧймӧм	йӧймӧмӧн	N;INS;SG
энька	энькаыс	N;HUM;NOM;SG;PSS3S
пышйӧм	пышйӧмӧн	N;INS;SG
топавны	топӧдчыны	V;PL;2;NEG;CAUS;PASS
куваркан	куваркан	N;HUM;NOM;SG
район	районсалы	N;DAT;SG;LGSPEC_ATTR;LGSPEC1
учителявны	учителяла	V;SG;1;FUT;LGSPEC1
экипировка	экипировкаын	N;IN+ESS;SG;LGSPEC1
пӧнар	пӧнаръяс	N;NOM;PL;LGSPEC1
чунь	чуньыс	N;NOM;SG;PSS3S
котӧртны	котӧртлім	V;PL;1;PST;LGSPEC_DELIM
корӧсь	корӧсьнас	N;INS;SG;PSS3S
грива	гриваысь	N;IN+ABL;SG;LGSPEC1
мыччавны	мыччасьны	V;NFIN;PASS
ӧшалан	ӧшалан	ADJ;NOM;SG
журнал	журналъясӧ	N;NOM;PL;PSS1S;LGSPEC1
тэчас	тэчасъясӧ	N;NOM;PL;PSS1S
пычиктыны	пычикті	V;SG;1;PST
гӧрдлыны	гӧрдлыны	V;NFIN
элемент	элементъяс	N;NOM;PL;LGSPEC1
конспект	конспекттӧг	N;SG;LGSPEC_CAREXT
вӧк	вокъяслы	N;DAT;PL
пӧчитайтны	пӧчитайтны	V;NFIN;LGSPEC1
эм	эм	V
МТС	мтс-ӧ	N;IN+ALL;SG;LGSPEC1
шахматист	шахматистъясӧн	N;HUM;INS;PL;LGSPEC1
вӧчавны	вӧчавны	V;PL;2;NEG
гожъя	гожъя	ADJ;NOM;SG
рецепт	рецептъяслӧн	N;GEN;PL;LGSPEC1
йӧктыны	йӧктӧд	V;SG;NEG;CAUS
орган	органъяскӧд	N;COM;PL;LGSPEC1
ярчкыны	ярчкӧ	V;SG;3;PRS
водны	водла	V;SG;1;FUT;LGSPEC_DELIM
мыччыны	мыччысьлӧны	V;PL;3;PRS;PASS;LGSPEC_DELIM
сёйны	сёйыштны	V;NFIN;LGSPEC_ATTEN
адрес	адресӧс	N;ACC;SG;PSS1S;LGSPEC1
пагавны	пагӧдан	V;SG;2;FUT;CAUS
группӧвӧй	групповой	ADJ;NOM;SG;LGSPEC1
юктавны	юктӧдӧй	V;PL;1;NEG;CAUS
перйыны	перйыв	V;IMP;SG;2;LGSPEC_DELIM
пурны	пурӧны	V;PL;3;PRS
баб	бабӧн	N;HUM;INS;SG;LGSPEC1
места	местаясысь	N;IN+ABL;PL;LGSPEC1
комбайнёр	комбайнёрлысь	N;HUM;ABL;SG;LGSPEC1
чиганитны	чиганитчӧны	V;PL;3;PRS;PASS;LGSPEC1
бус	буссӧ	N;ACC;SG;PSS3S
мнение	мнение	N;NOM;SG;LGSPEC1
композитор	композиторъяслы	N;HUM;DAT;PL;LGSPEC1
лаймавны	лаймав	V;IMP;SG;2
нэм	нэмын	N;IN+ESS;SG
ичӧт	ичӧтыдкӧд	ADJ;COM;SG;PSS2S
лӧзны	лӧзас	V;SG;3;FUT
состояние	состояние	N;NOM;SG;LGSPEC1
пӧдны	пӧдны	V;PL;2;NEG
шинель	шинель	N;NOM;SG;LGSPEC1
чужтыны-быдтыны	чужтыны-быдтыны	V;NFIN
лявӧстны	лявӧстіс	V;SG;3;PST
спортзал	спортзалыс	N;NOM;SG;PSS3S;LGSPEC1
чер	чер	N;NOM;SG
удача	удачатӧм	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
вермысь	вермысьӧс	N;HUM;ACC;SG
енби	енбиным	N;NOM;SG;PSS1P
гордитчыны	гордитчӧ	V;SG;3;PRS;LGSPEC1
повзьӧдлана	повзьӧдланаӧсь	ADJ;PL
салют	салют	N;NOM;SG;LGSPEC1
шензьыны	шензьӧдас	V;SG;3;FUT;CAUS
кодзув	кодзувъясӧдз	N;TERM;PL
выпускник	выпускник	N;HUM;NOM;SG;LGSPEC1
лысва	лысва	N;NOM;SG
пызан	пызан	N;NOM;SG
дӧзмыны	дӧзмӧдӧны	V;PL;3;PRS;CAUS
бандит	бандит	N;HUM;NOM;SG;LGSPEC1
постӧвӧй	постӧвӧй	N;HUM;NOM;SG;LGSPEC1
кӧлас	коласӧн	N;INS;SG
виж	вижӧн	ADJ;INS;SG
парламент	парламентлы	N;DAT;SG;LGSPEC1
кольквиж	кольквиж	ADJ;NOM;SG
мыслитель	мыслительӧн	N;HUM;INS;SG;LGSPEC1
чинтыны	чинты	V;SG;NEG
туг	тугсӧ	N;ACC;SG;PSS3S
старука	старукакӧд	N;HUM;COM;SG;LGSPEC1
сёйны	сёйышт	V;IMP;SG;2;LGSPEC_ATTEN
психиатр	психиатръяс	N;HUM;NOM;PL;LGSPEC1
пырны	пырджык	V;COMPV;SG;NEG
эмбур	эмбуртӧ	N;ACC;SG;PSS2S
литература	литературалысь	N;ABL;SG;LGSPEC1
грамотнӧй	грамотнӧй	ADJ;NOM;SG;LGSPEC1
тыл	тылӧ	N;NOM;SG;PSS1S;LGSPEC1
сьӧлӧм	сьӧлӧмыслысь	N;ABL;SG;PSS3S
зарни	зарнисӧ	N;ACC;SG;PSS3S
дум	думъясыд	N;NOM;PL;PSS2S;LGSPEC1
мамук	мамуклӧн	N;HUM;GEN;SG
донсявны	донсьӧдыштны	V;NFIN;CAUS;LGSPEC_ATTEN
афиша	афишаас	N;IN+ALL;SG;PSS3S;LGSPEC1
сёкат	сёкатыс	N;HUM;NOM;SG;PSS3S
мера	мералы	N;DAT;SG;LGSPEC1
мужичӧй	мужичӧйяс	N;HUM;NOM;PL;LGSPEC1
гӧгӧрвоны	гӧгӧрволӧй	V;PL;2;NEG;LGSPEC_DELIM
шогсьыны	шогсьӧй	V;IMP;PL;2
пыртны	пыртінныд	V;PL;2;PST
компост	компост	N;NOM;SG;LGSPEC1
тубравны	тубраліс	V;SG;3;PST
туялӧм	туялӧм	N;NOM;SG
тусясьны	тусясьны	V;NFIN
правнучка	правнучкаыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
туис	туисад	N;IN+ESS;SG;PSS2S;LGSPEC1
хобби	хоббиыд	N;NOM;SG;PSS2S;LGSPEC1
керка	керканытӧ	N;ACC;SG;PSS2P
кодзувкот	кодзувкотъясыс	N;HUM;NOM;PL;PSS3S
тури	турияс	N;HUM;NOM;PL
закод	закод	N;NOM;SG;LGSPEC1
велалӧм	велалӧм	N;NOM;SG
телепон	телепонъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
юса	юса	ADJ;NOM;SG
сусед	суседлы	N;HUM;DAT;SG;LGSPEC1
бес	бесыс	N;NOM;SG;PSS3S;LGSPEC1
гаж	гажыскӧд	N;COM;SG;PSS3S
панны	пансян	V;SG;2;FUT;PASS
субкультура	субкультура	N;NOM;SG;LGSPEC1
рӧмпӧштан	рӧмпӧштан	N;NOM;SG
йиркакывны	йиркакыліс	V;SG;3;PST
ссуз	ссузъяс	N;NOM;PL;LGSPEC1
букет	букетӧ	N;NOM;SG;PSS1S;LGSPEC1
дӧзмыны	дӧзмӧдчӧны	V;PL;3;PRS;CAUS;PASS
кадакыв	кадакывъяс	N;NOM;PL
сос	соссӧ	N;ACC;SG;PSS3S
серавны	сералам	V;PL;1;PRS
номинация	номинацияяс	N;NOM;PL;LGSPEC1
войтыр	войтыръяслысь	N;HUM;ABL;PL
артасьтӧм	артасьтӧм	ADJ;NOM;SG
вылӧм	вылӧм	N;NOM;SG
ӧвтны	ӧвтыштны	V;NFIN;LGSPEC_ATTEN
оклад	окладъясыс	N;NOM;PL;PSS3S;LGSPEC1
узьтӧдны	узьтӧдны	V;PL;2;NEG
юр	юрлы	N;DAT;SG
интересуйтны	интересуйтчы	V;SG;NEG;PASS;LGSPEC1
пырны	пырӧдчӧй	V;IMP;PL;2;CAUS;PASS
веркӧс	веркӧсӧн	N;INS;SG
добродушнӧй	добродушнӧй	ADJ;NOM;SG;LGSPEC1
джодж	джоджас	N;IN+ALL;SG;PSS3S
кувсьӧма	кувсьӧмасӧ	N;HUM;ACC;SG;PSS3S
сабля	сабля	N;NOM;SG;LGSPEC1
лов	лолам	N;IN+ALL;SG;PSS1S
асэмбуравны	асэмбуралан	V;SG;2;FUT
поз	позтӧм	N;NOM;SG;LGSPEC_ATTR
исковтны	исковті	V;SG;1;PST
йи	йиӧс	N;ACC;SG;PSS1S
керка	керкалысь	N;ABL;SG
прогимназия	прогимназияын	N;IN+ESS;SG;LGSPEC1
выльлун	выльлунъясӧ	N;IN+ALL;PL
смекайтны	смекайтчыны	V;NFIN;PASS;LGSPEC1
литература	литературалы	N;DAT;SG;LGSPEC1
афиша	афишаяс	N;NOM;PL;LGSPEC1
сьӧлӧмшӧр	сьӧлӧмшӧръясӧй	ADJ;NOM;PL;PSS1S
патефон	патефонӧн	N;INS;SG;LGSPEC1
пациент	пациентлӧн	N;HUM;GEN;SG;LGSPEC1
инмыны	инмысь	V;IMP;SG;2;PASS
сад	садъяслы	N;DAT;PL;LGSPEC1
садитӧм	садитӧмын	N;IN+ESS;SG;LGSPEC1
ставка	ставкаӧн	N;INS;SG;LGSPEC1
орден	орденсӧ	N;ACC;SG;PSS3S;LGSPEC1
йӧршитны	йӧршитчыны	V;PL;2;NEG;PASS
видзавны	видзӧдалам	V;ITER;PL;1;PRS;CAUS
шмонитны	шмонитас	V;SG;3;FUT
юркышӧд	юркышӧд	N;NOM;SG
педагогическӧй	педагогическӧй	ADJ;NOM;SG;LGSPEC1
сюртны	сюртчӧй	V;PL;1;NEG;PASS
фабрика	фабрикаын	N;IN+ESS;SG;LGSPEC1
буфет	буфетӧ	N;NOM;SG;PSS1S;LGSPEC1
ымӧстны	ымӧстіс	V;SG;3;PST
сёкат	сёкатӧ	N;HUM;NOM;SG;PSS1S
вӧйтавны	войтасис	V;SG;3;PST;PASS
тув	тувйын	N;IN+ESS;SG
кит	кит	N;HUM;NOM;SG
мытшӧд	мытшӧдкӧд	N;COM;SG
вез	везйӧ	N;IN+ALL;SG
дартс	дартсӧн	N;INS;SG;LGSPEC1
зӧркнитны	зӧркнитлісны	V;PL;3;PST;LGSPEC_DELIM
будёновка	будёновкаяс	N;NOM;PL;LGSPEC1
предатель	предательяс	N;HUM;NOM;PL;LGSPEC1
нетшкыны	нетшкысьны	V;PL;2;NEG;PASS
тонна	тоннаыс	N;NOM;SG;PSS3S;LGSPEC1
йӧра	йӧраӧс	N;HUM;ACC;SG;PSS1S
бабитны	бабитчыны	V;NFIN;PASS
тӧвзьыны	тӧвзян	V;SG;2;PRS
водзмӧстны	водзмӧстчан	V;SG;2;PRS;PASS
гуга-бана	гуга-бана	ADJ;NOM;SG
гала-концерт	гала-концерт	N;NOM;SG;LGSPEC1
куньны	куньны	V;PL;2;NEG
вӧтавны	вӧтӧдны	V;NFIN;CAUS
старейшина	старейшинаяс	N;HUM;NOM;PL;LGSPEC1
палата	палатаӧс	N;ACC;SG;PSS1S;LGSPEC1
мезд	мезд	N;NOM;SG
пи	пиӧ	N;HUM;IN+ALL;SG
ГТО	гто-ӧ	N;NOM;SG;PSS1S;LGSPEC1
шылявны	шыльӧдӧ	V;SG;3;PRS;CAUS
туялӧм	туялӧмсӧ	N;ACC;SG;PSS3S
гудӧк	гудӧкыд	N;NOM;SG;PSS2S
гуран	гуранті	N;PROL;SG
горс	горсъясысь	N;IN+ABL;PL
кулӧм	кулӧмъясӧс	N;ACC;PL;PSS1S
петны	петкӧдчыласны	V;PL;3;FUT;CAUS;PASS;LGSPEC_DELIM
дзюдо	дзюдокӧд	N;COM;SG;LGSPEC1
домавны	домавлӧмаӧсь	V;PL;3;PST;LGSPEC_DELIM
тӧдны	тӧдлӧй	V;IMP;PL;2;LGSPEC_DELIM
чирны	чирыштӧмаӧсь	V;PL;3;PST;LGSPEC_ATTEN
училище	училищесӧ	N;ACC;SG;PSS3S;LGSPEC1
шахматист	шахматистъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
фронт	фронтысь	N;IN+ABL;SG;LGSPEC1
лым	лымйыс	N;NOM;SG;PSS3S
пыртны	пыртанныд	V;PL;2;PRS
компьютер	компьютеръясыс	N;NOM;PL;PSS3S;LGSPEC1
гостиница	гостиницаад	N;IN+ALL;SG;PSS2S;LGSPEC1
орган	органъяслысь	N;ABL;PL;LGSPEC1
бас	басъяс	N;NOM;PL
инфекция	инфекцияӧн	N;INS;SG;LGSPEC1
автор	авторӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
згӧдитчыны	згӧдитчас	V;SG;3;FUT;LGSPEC1
командир	командирӧн	N;HUM;INS;SG;LGSPEC1
ныжмыны	ныжман	V;SG;2;PRS
политсовет	политсоветлӧн	N;GEN;SG;LGSPEC1
лыддьыны	лыддьӧны	V;PL;3;PRS
сын	сынаныс	N;HUM;IN+ALL;SG;PSS3P
чипан	чипанъясыд	N;HUM;NOM;PL;PSS2S
ызгысь	ызгысьяс	ADJ;NOM;PL
учитель	учительяскӧд	N;HUM;COM;PL;LGSPEC1
кучкавны	кучкалан	V;SG;2;PRS
рӧч	рочлӧн	N;GEN;SG
отсавны	отсасим	V;PL;1;PST;PASS
видзӧдлас	видзӧдлассӧ	N;ACC;SG;PSS3S
няйтӧсьтны	няйтӧсьтӧны	V;PL;3;PRS
кынмавны	кынмалісны	V;PL;3;PST
жалитны	жалитан	V;SG;2;PRS;LGSPEC1
пикник	пикник	N;NOM;SG;LGSPEC1
скиатлон	скиатлон	N;NOM;SG;LGSPEC1
гижавны	гижӧдам	V;PL;1;PRS;CAUS
МТС	мтс-лы	N;DAT;SG;LGSPEC1
стрӧйба	стрӧйбаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
разявны	разявны	V;NFIN
судта	судтаӧн	ADJ;INS;SG
гижавны	гижалам	V;PL;1;PRS
киргыны	кирган	V;SG;2;FUT
чугун	чугун	N;NOM;SG;LGSPEC1
педпрактика	педпрактика	N;NOM;SG;LGSPEC1
этш	этшӧн	N;INS;SG
сины	сиӧ	V;SG;3;PRS
зунявны	зунялісны	V;PL;3;PST
афиша	афиша	N;NOM;SG;LGSPEC1
уведомление	уведомление	N;NOM;SG;LGSPEC1
жаритны	жаритчӧ	V;SG;3;PRS;PASS;LGSPEC1
пӧкмелитны	пӧкмелитчыны	V;PL;2;NEG;PASS;LGSPEC1
чертёжник	чертёжникӧ	N;HUM;NOM;SG;PSS1S;LGSPEC1
библиотека	библиотеканымӧс	N;ACC;SG;PSS1P;LGSPEC1
индыны	индывлы	V;IMP;SG;2;LGSPEC_DELIM
вын	выннад	N;INS;SG;PSS2S
проектируйтӧм	проектируйтӧм	N;NOM;SG;LGSPEC1
бухгалтер	бухгалтеръяс	N;HUM;NOM;PL;LGSPEC1
разрешение	разрешение	N;NOM;SG;LGSPEC1
роль	рольяс	N;NOM;PL;LGSPEC1
тшап	тшапӧс	ADJ;ACC;SG
барышня	барышняясӧн	N;HUM;INS;PL;LGSPEC1
парашютист	парашютистъяслысь	N;HUM;ABL;PL;LGSPEC1
юр	юрнаныс	N;INS;SG;PSS3P
тӧлавны	тӧлалӧ	V;SG;3;PRS
пробка	пробкатӧ	N;ACC;SG;PSS2S;LGSPEC1
велӧдчӧм	велӧдчӧмлысь	N;ABL;SG
могмыны	могмӧдам	V;PL;1;FUT;CAUS
тужа-нужа	тужа-нужаӧ	N;IN+ALL;SG;LGSPEC1
веритана	веритана	ADJ;NOM;SG;LGSPEC1
шылад	шыладнас	N;INS;SG;PSS3S
учителявны	учителялан	V;SG;2;PRS;LGSPEC1
вӧччыны	вӧччылі	V;SG;3;PST;LGSPEC_DELIM
билет	билетъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
вагон	вагонысь	N;IN+ABL;SG;LGSPEC1
туялысь	туялысьясӧс	N;HUM;ACC;PL
пасъявны	пасъялам	V;PL;1;FUT
тірзьыны	тірзьӧны	V;PL;3;PRS
лыд	лыдас	N;IN+ESS;SG;PSS3S
жуглыны	жуглӧны	V;PL;3;PRS
рулитны	рулитнысӧ	V;ACC;NFIN;PSS3S;LGSPEC1
чышкӧм	чышкӧм	N;NOM;SG
клавиатура	клавиатураӧ	N;NOM;SG;PSS1S;LGSPEC1
копыртны	копыртчывны	V;PL;2;NEG;PASS;LGSPEC_DELIM
сирасьӧм	сирасьӧм	ADJ;NOM;SG
восток	восток	N;NOM;SG;LGSPEC1
гимназия	гимназияын	N;IN+ESS;SG;LGSPEC1
окулист	окулистӧн	N;HUM;INS;SG;LGSPEC1
изьведитны	изьведитны	V;PL;2;NEG;LGSPEC1
висьтавны	висьталан	V;SG;2;PRS
торйӧдны	торйӧд	V;IMP;SG;2
быдтӧм	быдтӧм	N;NOM;SG
стеклӧ	стеклӧсӧ	N;ACC;SG;PSS3S;LGSPEC1
додь	доддьыслы	N;DAT;SG;PSS3S
пукавны	пукалӧй	V;IMP;PL;2
серпас	серпасӧс	N;ACC;SG;PSS1S
стела	стела	N;NOM;SG;LGSPEC1
инмӧдчывны	инмӧдчылан	V;SG;2;FUT;LGSPEC_DELIM
сайт	сайтсьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
литобъединение	литобъединение	N;NOM;SG;LGSPEC1
шойччыны	шойччӧй	V;IMP;PL;2
медся	медсясӧ	ADJ;ACC;SG;PSS3S
орден	орденъясӧ	N;IN+ALL;PL;LGSPEC1
кӧрба	корбаяс	N;NOM;PL;LGSPEC1
донсявны	донсяв	V;IMP;SG;2
ки	кисаӧс	N;ACC;SG;LGSPEC_ATTR
коддзыны	коддзан	V;SG;2;PRS
лов	лолын	N;IN+ESS;SG
маета	маетаысь	N;IN+ABL;SG;LGSPEC1
яг	ягад	N;IN+ESS;SG;PSS2S
горт	гортсьыныс	N;IN+ABL;SG;PSS3P
кино	киноас	N;IN+ALL;SG;PSS3S;LGSPEC1
рӧч	рочьясыд	N;NOM;PL;PSS2S
костюм	костюмъясӧн	N;INS;PL;LGSPEC1
ӧлавны	ӧлӧді	V;SG;1;PST;CAUS
усйыны	усйысясны	V;PL;3;FUT;PASS
итальянскӧй	итальянскӧй	ADJ;NOM;SG;LGSPEC1
локомобиль	локомобиль	N;NOM;SG;LGSPEC1
саридз	саридзлӧн	N;GEN;SG
кышӧд	кышӧдас	N;IN+ALL;SG;PSS3S
дискуссия	дискуссияяс	N;NOM;PL;LGSPEC1
доз	дозъясӧн	N;INS;PL
вож	вожъяс	N;NOM;PL
таксофон	таксофонлысь	N;ABL;SG;LGSPEC1
гылыд	гылыд	ADJ;NOM;SG
дзоля	дзолясянь	ADJ;SG;LGSPEC_EGR
армия	армиятӧ	N;ACC;SG;PSS2S;LGSPEC1
вайлӧм	вайлӧм	ADJ;NOM;SG
логопед	логопедлы	N;HUM;DAT;SG;LGSPEC1
эстрада	эстрадаын	N;IN+ESS;SG;LGSPEC1
идеологическӧй	идеологическӧй	ADJ;NOM;SG;LGSPEC1
дзескавны	дзескӧдны	V;PL;2;NEG;CAUS
ветлан	ветланныд	ADJ;NOM;SG;PSS2P
ОБЖ	обж-ысь	N;IN+ABL;SG;LGSPEC1
вештӧм	вештӧмыс	N;NOM;SG;PSS3S
технорук	технорукӧн	N;HUM;INS;SG;LGSPEC1
тумбочка	тумбочкаын	N;IN+ESS;SG;LGSPEC1
вашкыны	вашкӧда	V;SG;1;PRS;CAUS
юрси	юрситӧ	N;ACC;SG;PSS2S
вешйывны	вешйыла	V;SG;1;FUT;LGSPEC_DELIM
манекен	манекен	N;NOM;SG;LGSPEC1
краситны	краситны	V;PL;2;NEG;LGSPEC1
варсмунны	варсмунліс	V;SG;3;PST;LGSPEC_DELIM
пом	помӧ	N;IN+ALL;SG
карас	карас	N;NOM;SG
кашник	кашникӧ	N;NOM;SG;PSS1S;LGSPEC1
вурны	вурсян	V;SG;2;FUT;PASS
лӧгавны	лӧгалыштісны	V;PL;3;PST;LGSPEC_ATTEN
шыбӧлитны	шыбӧлитӧдлӧ	V;SG;3;PRS;CAUS;LGSPEC_DELIM
оръясьӧм	оръясьӧм	ADJ;NOM;SG
клуб	клубӧ	N;IN+ALL;SG;LGSPEC1
сюркнявны	сюркнявны	V;PL;2;NEG
пехота	пехотаӧс	N;ACC;SG;PSS1S;LGSPEC1
соглашение	соглашениеын	N;IN+ESS;SG;LGSPEC1
роч	рочьясӧн	N;HUM;INS;PL
овмыны	овмӧдча	V;SG;1;FUT;CAUS;PASS
вӧччан	вӧччан	N;NOM;SG
пӧрны	порсьлы	V;IMP;SG;2;PASS;LGSPEC_DELIM
дядьӧ	дядьӧыд	N;HUM;NOM;SG;PSS2S;LGSPEC1
пражитны	пражитӧма	V;SG;3;PST;LGSPEC1
люксыны	люксӧ	V;SG;3;PRS
парикмахер	парикмахерӧ	N;HUM;NOM;SG;PSS1S;LGSPEC1
сир	сир	N;NOM;SG
каска	каскаяс	N;NOM;PL;LGSPEC1
аддзыны	аддзысьӧны	V;PL;3;PRS;PASS
отечество	отечестволӧн	N;GEN;SG;LGSPEC1
кӧшель	кӧшель	N;NOM;SG;LGSPEC1
вӧк	вокъяскӧд	N;COM;PL
файл	файлъяс	N;NOM;PL;LGSPEC1
киссьӧм	киссьӧмъясысь	N;IN+ABL;PL
янсавны	янсӧдчыны	V;NFIN;CAUS;PASS
подъём	подъём	N;NOM;SG;LGSPEC1
сины	сины	V;PL;2;NEG
пӧртны	пӧртанныд	V;PL;2;FUT
инструктор	инструкторлы	N;HUM;DAT;SG;LGSPEC1
эскимо	эскимо	N;NOM;SG;LGSPEC1
алӧй	алӧй	ADJ;NOM;SG;LGSPEC1
пӧртмасьны	пӧртмасьӧмаӧсь	V;PL;3;PST
паёк	паёк	N;NOM;SG;LGSPEC1
футбол	футболӧ	N;IN+ALL;SG;LGSPEC1
бобул	бобулӧ	N;HUM;NOM;SG;PSS1S
ота	отасьыс	ADJ;IN+ABL;SG;PSS3S
розьӧдны	розьӧда	V;SG;1;PRS
интересуйтны	интересуйтчам	V;PL;1;FUT;PASS;LGSPEC1
зарни	зарни	N;NOM;SG
бергавны	бергӧдла	V;SG;1;FUT;CAUS;LGSPEC_DELIM
гимназия	гимназиялы	N;DAT;SG;LGSPEC1
шева	шевасӧ	N;ACC;SG;PSS3S
меліалӧм	меліалӧмысь	N;HUM;IN+ABL;SG
кино	киноӧ	N;IN+ALL;SG;LGSPEC1
очаг	очагъяс	N;NOM;PL;LGSPEC1
ветврач	ветврачьяс	N;HUM;NOM;PL;LGSPEC1
инмыны	инмывлі	V;SG;1;PST;LGSPEC_DELIM
анализ	анализъяс	N;NOM;PL;LGSPEC1
подулавны	подулавны	V;PL;2;NEG
войска	войскаясӧ	N;IN+ALL;PL;LGSPEC1
дав	давйысь	N;IN+ABL;SG
несйыны	несйылас	V;SG;3;FUT;LGSPEC_DELIM
вемӧс	вемӧсӧ	N;IN+ALL;SG
мудзӧм	мудзӧмыд	N;NOM;SG;PSS2S
шензьыны	шензям	V;PL;1;PRS
изки	изкиӧн	N;INS;SG
кӧстыль	кӧстыльяс	N;NOM;PL;LGSPEC1
шрифт	шрифтъястӧ	N;ACC;PL;PSS2S;LGSPEC1
моздор	моздораныс	N;IN+ESS;SG;PSS3P
яндзим	яндзимныд	N;NOM;SG;PSS2P
гӧлӧс	гӧлӧсӧй	N;NOM;SG;PSS1S;LGSPEC1
дорйысь	дорйысьяслысь	N;HUM;ABL;PL
бутафория	бутафория	N;NOM;SG;LGSPEC1
сконъявны	сконъялӧ	V;SG;3;PRS
теш	тешын	N;IN+ESS;SG;LGSPEC1
зэвтӧм	зэвтӧм	N;NOM;SG
компенсируйтны	компенсируйтны	V;NFIN;LGSPEC1
сывдны	сывдас	V;SG;3;FUT
дӧзьӧритысь	дӧзьӧритысьяс	N;HUM;NOM;PL;LGSPEC1
туриставны	туристаліс	V;SG;3;PST;LGSPEC1
кабыр	кабырӧн	N;INS;SG
завучавны	завучалӧма	V;SG;3;PST;LGSPEC1
героизм	героизм	N;NOM;SG;LGSPEC1
овны	олыштны	V;NFIN;LGSPEC_ATTEN
кузьнеч	кузьнеч	N;HUM;NOM;SG
сын	сынаныс	N;HUM;IN+ESS;SG;PSS3P
рочмыны	рочмасны	V;PL;3;FUT
колльӧдысь	колльӧдысь	ADJ;NOM;SG
парма	парматі	N;PROL;SG
чужтыны	чужтӧ	V;SG;3;PRS
тіравны	тіралам	V;PL;1;PRS
оржы	оржылӧн	N;GEN;SG
гымгыны	гымгысь	V;IMP;SG;2;INTR;PASS
ДОСААФ	досааф-ӧ	N;IN+ALL;SG;LGSPEC1
союзнӧй	союзнӧй	ADJ;NOM;SG;LGSPEC1
шогавны	шогав	V;IMP;SG;2
грант	грантыслӧн	N;GEN;SG;PSS3S;LGSPEC1
жигули	жигули	N;NOM;SG;LGSPEC1
томулов	томуловлысь	N;HUM;ABL;SG
омӧльтны	омӧльт	V;IMP;SG;2
чуналана	чуналана	ADJ;NOM;SG
балкон	балконъясӧ	N;IN+ALL;PL;LGSPEC1
ки-кок	ки-кокас	N;IN+ALL;SG;PSS3S
шуны	шусьыліс	V;SG;3;PST;PASS;LGSPEC_DELIM
урожай	урожайӧн	N;INS;SG;LGSPEC1
вӧк	вокӧс	N;ACC;SG
ансамбль	ансамбльсӧ	N;ACC;SG;PSS3S;LGSPEC1
парк	парк	N;NOM;SG;LGSPEC1
вын	вынъясным	N;NOM;PL;PSS1P
ыстӧм	ыстӧм	N;NOM;SG
сельсӧвет	сельсӧветас	N;IN+ALL;SG;PSS3S;LGSPEC1
посводз	посводзыс	N;NOM;SG;PSS3S
неудача	неудача	N;NOM;SG;LGSPEC1
вермыны	вермӧдчӧ	V;SG;3;PRS;CAUS;PASS
прӧмышляйтны	прӧмышляйтны	V;PL;2;NEG;LGSPEC1
операция	операциялы	N;DAT;SG;LGSPEC1
бӧрйысян	бӧрйысян	ADJ;NOM;SG
жӧдзны	жӧдзӧны	V;PL;3;PRS
вурны	вурасны	V;PL;3;FUT
гӧрд	гордӧй	ADJ;NOM;SG;PSS1S
мера	мераяс	N;NOM;PL;LGSPEC1
стандарт	стандартлы	N;DAT;SG;LGSPEC1
военком	военкомлӧн	N;HUM;GEN;SG;LGSPEC1
сюрприз	сюрпризыс	N;NOM;SG;PSS3S;LGSPEC1
заседание	заседаниелӧн	N;GEN;SG;LGSPEC1
ӧтлааститны	ӧтлааститны	V;PL;2;NEG
кытш	кытшъяслы	N;DAT;PL
школа	школаӧс	N;ACC;SG;LGSPEC1
ветланног	ветланногын	N;IN+ESS;SG
гуран	гуранъясӧ	N;IN+ALL;PL
карточка	карточкатӧ	N;ACC;SG;PSS2S;LGSPEC1
реабилитируйтны	реабилитируйтан	V;SG;2;FUT;LGSPEC1
вежон	вежонсянь	N;SG;LGSPEC_EGR
мамӧ	мамӧлӧн	N;HUM;GEN;SG
омӧль	омӧльӧс	N;ACC;SG;PSS1S
райисполком	райисполком	N;NOM;SG;LGSPEC1
гуниктыны	гуниктыны	V;PL;2;NEG
танк	танккӧд	N;COM;SG;LGSPEC1
официант	официант	N;HUM;NOM;SG;LGSPEC1
би	биясыд	N;NOM;PL;PSS2S
ӧвны	олышт	V;IMP;SG;2;LGSPEC_ATTEN
тэчны	тэчсисны	V;PL;3;PST;PASS
грезд	грездлӧн	N;GEN;SG
юркытш	юркытш	N;NOM;SG
лишавны	лишавны	V;PL;2;NEG
меню	менюӧ	N;IN+ALL;SG;LGSPEC1
виньгырвидзны	виньгырвидзны	V;NFIN
страхуйтӧм	страхуйтӧмлысь	N;ABL;SG;LGSPEC1
конкурент	конкурент	N;HUM;NOM;SG;LGSPEC1
сволочь	сволочь	N;HUM;NOM;SG;LGSPEC1
вом	вомтӧ	N;ACC;SG;PSS2S
категория	категорияяс	N;NOM;PL;LGSPEC1
единство	единство	N;NOM;SG;LGSPEC1
бӧрыньтны	бӧрыньтчим	V;PL;1;PST;PASS
восьтӧм	восьтӧмлӧн	N;GEN;SG
лыс	лысъясыс	N;NOM;PL;PSS3S
бласлӧвитны	бласлӧвитӧ	V;SG;3;PRS;LGSPEC1
заявление	заявление	N;NOM;SG;LGSPEC1
мӧдны	мӧдӧдлам	V;PL;1;PRS;CAUS;LGSPEC_DELIM
таладор	таладорыс	N;NOM;SG;PSS3S
шуны	шулӧй	V;IMP;PL;2;LGSPEC_DELIM
этап	этапса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
гудравны	гудрасьны	V;PL;2;NEG;PASS
лэпталӧм	лэпталӧмын	N;IN+ESS;SG
шонді	шонді	N;NOM;SG
дзоньталӧм	дзоньталӧмсӧ	N;ACC;SG;PSS3S
инспектор	инспекторлӧн	N;HUM;GEN;SG;LGSPEC1
гуавны	гуавны	V;NFIN
ветстанция	ветстанцияысь	N;IN+ABL;SG;LGSPEC1
веськавны	веськӧдчин	V;SG;2;PST;CAUS;PASS
лу	луныслӧн	N;GEN;SG;PSS3P
неблюй	неблюй	N;NOM;SG
чушны	чушӧдчӧ	V;SG;3;PRS;CAUS;PASS
ныран	ныран	N;NOM;SG
крестьянка	крестьянкаыд	N;HUM;NOM;SG;PSS2S;LGSPEC1
ань	аньясыслысь	N;HUM;ABL;PL;PSS3S
балерина	балериналӧн	N;HUM;GEN;SG;LGSPEC1
логопед	логопедлӧн	N;HUM;GEN;SG;LGSPEC1
сикт	сиктыслысь	N;ABL;SG;PSS3S
йӧв	йӧвтӧ	N;ACC;SG;PSS2S
гӧгӧрвоны	гӧгӧрвоӧдӧй	V;IMP;PL;2;CAUS
