šuuttie	šuuttie	V;NFIN
hoivendua	hoivendua	V;NFIN
lopundu	lopundua	N;PRT;SG
valmistumatoi	valmistumattoman	ADJ;GEN;SG
kettu	kettuloi	N;PRT;PL
lyydiläine	lyydilästy	N;PRT;SG
aijanmenetändy	aijanmenetändöi	N;PRT;PL
ezisana	ezisanat	N;NOM;PL
kevätrospuuttu	kevätrospuuttua	N;PRT;SG
čiidalo	čiidaloloi	N;PRT;PL
died’oušin	died’oušin	ADJ;NOM;SG
ripustuakseh	ripustahes	V;IND;SG;3;POS;PRS
kriäžy	kriäžii	N;PRT;PL
sähköverkosto	sähköverkostuo	N;PRT;SG
pal’l’aine	pal’l’aine	N;NOM;SG
äijy	äijän	N;GEN;SG
passiivu	passiivu	N;NOM;SG
orbiittu	orbiitan	N;GEN;SG
hurista	hurizen	V;IND;SG;1;POS;PRS
tarkukirjutusmerkit	tarkukirjutusmerkit	N;NOM;SG
painemittari	painemittarii	N;PRT;SG
poimie	poimie	V;NFIN
tiedokonehmusto	tiedokonehmusto	N;NOM;SG
lahti	lahtii	N;PRT;PL
benzinbutki	benzinbutkiloi	N;PRT;PL
veziheiny	veziheinii	N;PRT;PL
heteikkö	heteikön	ADJ;GEN;SG
imevyö	imevyn	V;IND;SG;1;POS;PRS
guppikala	guppikala	N;NOM;SG
vezitransportu	vezitransportu	N;NOM;SG
kyven	kyven	N;NOM;SG
mualavuo	mualavuo	V;NFIN
viluverelližys	viluverelližyön	N;GEN;SG
kyzymysadverbi	kyzymysadverbi	N;NOM;SG
lendäi	lendäjän	N;GEN;SG
oksateh	oksatehtu	N;PRT;SG
kulku	kulkuloi	N;PRT;PL
hebosportu	hebosportii	N;PRT;PL
lapsetoi	lapsettomii	ADJ;PRT;PL
vihanduliivu	vihanduliivua	N;PRT;SG
jiävezi	jiävien	N;GEN;SG
hoidoaineh	hoidoainehen	N;GEN;SG
järvi	järvie	N;PRT;SG
valliččii	valliččijua	N;PRT;SG
heikko	heikko	ADJ;NOM;SG
manuahu	manuahan	N;GEN;SG
ebävoivaine	ebävoivastu	ADJ;PRT;SG
oigienmugaine	oigienmugazii	ADJ;PRT;PL
kolhozniekku	kolhozniekku	N;NOM;SG
kärähäine	kärähästy	N;PRT;SG
ulgokuva	ulgokuvua	N;PRT;SG
kulunuh	kulunuttu	ADJ;PRT;SG
ravvoittua	ravvoitan	V;IND;SG;1;POS;PRS
brossu	brossii	N;PRT;PL
mäinselgy	mäinselgy	N;NOM;SG
dovariššu	dovarišan	N;GEN;SG
vodžista	vodžistah	V;IND;PL;3;POS;PRS
valehuonpal’l’astai	valehuonpal’l’astajan	N;GEN;SG
nännilapsi	nännilastu	N;PRT;SG
ulgoatlietiekku	ulgoatlietiekku	N;NOM;SG
ahtahahko	ahtahahkuo	ADJ;PRT;SG
ennustamatoi	ennustamatoi	ADJ;NOM;SG
pystykorvu	pystykorvii	N;PRT;PL
šeikku	šeikku	N;NOM;SG
perindölline	perindöllizen	ADJ;GEN;SG
räkittiä	räkittäy	V;IND;SG;3;POS;PRS
viendy	viendän	N;GEN;SG
haravanvarzi	haravanvarren	N;GEN;SG
komitiettu	komitietan	N;GEN;SG
maukku	maukkuu	N;PRT;SG
syvyspäivy	syvyspäivii	N;PRT;PL
eliä	eliä	V;NFIN
alahuuli	alahuuli	N;NOM;SG
röhähtiäkseh	röhähtiäkseh	V;NFIN
kylläine	kylläzen	ADJ;GEN;SG
hirvenliha	hirvenlihua	N;PRT;SG
nevvostovaldu	nevvostovallan	N;GEN;SG
pahanluadii	pahanluadijii	N;PRT;PL
painoatlietiekku	painoatlietiekkua	N;PRT;SG
avunalaine	avunalazii	ADJ;PRT;PL
seinylehti	seinylehtii	N;PRT;PL
tagajalgu	tagajalgua	N;PRT;SG
mutku	mutkii	N;PRT;PL
kudripiä	kudripiädy	ADJ;PRT;SG
kavondu	kavondan	N;GEN;SG
kansel’uarii	kansel’uarii	N;NOM;SG
toiziensuvaiččii	toiziensuvaiččijii	N;PRT;PL
ekstremistu	ekstremistan	N;GEN;SG
hölmistyö	hölmistyn	V;IND;SG;1;POS;PRS
vazelin	vazelin	N;NOM;SG
furskua	fursketah	V;IND;PL;3;POS;PRS
suojusjoukko	suojusjoukon	N;GEN;SG
hyydiä	hyyvetäh	V;IND;PL;3;POS;PRS
virgukirjupoštu	virgukirjupoštii	N;PRT;PL
grizie	grizie	V;NFIN
nigapuu	nigapuuloi	N;PRT;PL
pyöristyö	pyöristyn	V;IND;SG;1;POS;PRS
biljardukeppi	biljardukeppii	N;PRT;SG
kniigankanzi	kniigankanzii	N;PRT;PL
puunandinzuahari	puunandinzuaharin	N;GEN;SG
mukittua	mukitetah	V;IND;PL;3;POS;PRS
ičensuvaičus	ičensuvaičus	N;NOM;SG
kolmandes	kolmandeksen	N;GEN;SG
kulkutaudiheiny	kulkutaudiheiniä	N;PRT;SG
kielentutkii	kielentutkijii	N;PRT;PL
infiniittumuodo	infiniittumuodolo	N;PRT;PL
šolahtuakseh	šolahtetahes	V;IND;PL;3;POS;PRS
viluverelline	viluverelline	ADJ;NOM;SG
mustukidatr’osku	mustukidatr’oskan	N;GEN;SG
opastai	opastajoi	ADJ;PRT;PL
rumenču	rumenčua	N;PRT;SG
korbilambi	korbilambie	N;PRT;SG
hengitys	hengitys	N;NOM;SG
tulovero	tuloveruo	N;PRT;SG
atkaloija	atkaloijah	V;IND;PL;3;POS;PRS
predikuattu	predikuatan	N;GEN;SG
tiijustelii	tiijustelijoi	N;PRT;PL
kridžineh	kridžinehii	N;PRT;PL
ezittely	ezittelyy	N;PRT;SG
rokjoukko	rokjoukkoloi	N;PRT;PL
vaivaiskoivu	vaivaiskoivu	N;NOM;SG
tuliiaigu	tuliiaigoi	N;PRT;PL
jälgi	jälgi	N;NOM;SG
hengetöi	hengettömän	ADJ;GEN;SG
moninoumeralline	moninoumerallizen	ADJ;GEN;SG
madjuaru	madjuaran	N;GEN;SG
haikostellakseh	haikostelemmos	V;IND;SG;1;POS;PRS
kirjaimikko	kirjaimikkuo	N;PRT;SG
rajakoittuo	rajakoitutah	V;IND;PL;3;POS;PRS
kabin	kabinan	N;GEN;SG
ruavottomusabu	ruavottomusabuabuoi	N;PRT;PL
kirjalepanii	kirjalepanijoi	N;PRT;PL
leitenantu	leitenantoi	N;PRT;PL
takku	takkua	N;PRT;SG
pakasčirkoi	pakasčirkoi	N;NOM;SG
pulloine	pulloine	N;NOM;SG
keinožu	keinožu	ADJ;NOM;SG
huomuamatoi	huomuamattomii	ADJ;PRT;PL
erimieline	erimieline	ADJ;NOM;SG
muahisheiny	muahisheinii	N;PRT;PL
burbettua	burbetan	V;IND;SG;1;POS;PRS
peittoliittolaine	peittoliittolazii	N;PRT;PL
dovariššu	dovariššua	N;PRT;SG
elostus	elostuksen	N;GEN;SG
ilmanpaine	ilmanpainien	N;GEN;SG
rovutoi	rovutoi	ADJ;NOM;SG
meččyruadokeskus	meččyruadokeskustu	N;PRT;SG
veikoi	veikkoidu	N;PRT;SG
fanieru	fanierua	N;PRT;SG
varraskuuričču	varraskuuriččoi	N;PRT;PL
lekahutella	lekahutella	V;NFIN
hengilangu	hengilangua	N;PRT;SG
sähköpastopäčči	sähköpastopäčin	N;GEN;SG
kezitellä	kezitellä	V;NFIN
vähäine	vähäzii	N;PRT;PL
pakičus	pakičuksen	N;GEN;SG
hägär	hägärii	N;PRT;PL
pidäi	pidäi	N;NOM;SG
kadajahine	kadajahistu	ADJ;PRT;SG
n’abanuoraine	n’abanuoraine	N;NOM;SG
tävvehkö	tävvehkö	ADJ;NOM;SG
harmai	harmuadu	ADJ;PRT;SG
sordo	sordo	N;NOM;SG
lehtitäi	lehtitäilöi	N;PRT;PL
paltin	paltinan	N;GEN;SG
kuuzikuuhine	kuuzikuuhizen	ADJ;GEN;SG
ehoittua	ehoitan	V;IND;SG;1;POS;PRS
viza	vizua	N;PRT;SG
igävöijä	igävöiččöy	V;IND;SG;3;POS;PRS
painotoi	painottomii	ADJ;PRT;PL
šmutkata	šmutkuan	V;IND;SG;1;POS;PRS
pyrgiekseh	pyrrimmös	V;IND;SG;1;POS;PRS
heiketä	heiketä	V;NFIN
zakon	zakonua	N;PRT;SG
lamonnuh	lamonnuh	ADJ;NOM;SG
čagarivarvas	čagarivarbahan	N;GEN;SG
kisurdua	kisurdan	V;IND;SG;1;POS;PRS
tervanlaskii	tervanlaskii	N;NOM;SG
nälgy	nälgiä	N;PRT;SG
nahkahine	nahkahizii	ADJ;PRT;PL
šuorei	šuoriedu	ADJ;PRT;SG
kuurniskieletöi	kuurniskielettömiä	N;PRT;SG
pahoikuulii	pahoikuulii	ADJ;NOM;SG
tavata	tavatah	V;IND;PL;3;POS;PRS
kepata	kepata	V;NFIN
vanuo	vanuu	V;IND;SG;3;POS;PRS
interiessu	interiesan	N;GEN;SG
eländyviizahus	eländyviizahus	N;NOM;SG
kihistä	kihizöy	V;IND;SG;3;POS;PRS
kaperduakseh	kaperdetahes	V;IND;PL;3;POS;PRS
rajanvardoičuszastuavu	rajanvardoičuszastuavoi	N;PRT;PL
šl’obaittua	šl’obaitan	V;IND;SG;1;POS;PRS
yhtehmenendyigä	yhtehmenendyigäijän	N;GEN;SG
merki	merkin	N;GEN;SG
syödävy	syödävy	ADJ;NOM;SG
kut’kuttua	kut’kutan	V;IND;SG;1;POS;PRS
silmienleikkuaju	silmienleikkuajua	ADJ;PRT;SG
myödähsoittua	myödähsoitetah	V;IND;PL;3;POS;PRS
pulloine	pullozii	N;PRT;PL
pitkyčöke	pitkyčöketty	N;PRT;SG
ulgoatlietiekku	ulgoatlietiekan	N;GEN;SG
peränajo	peränajo	N;NOM;SG
tarkastettu	tarkastettu	ADJ;NOM;SG
käskii	käskijiä	N;PRT;SG
vauhti	vauhtin	N;GEN;SG
polvenpiä	polvenpiälöi	N;PRT;PL
samanmieline	samanmieline	ADJ;NOM;SG
luadiekseh	luadiekseh	V;NFIN
pölykäs	pölykkähii	ADJ;PRT;PL
vainu	vainu	N;NOM;SG
sivumiäry	sivumiäry	N;NOM;SG
šläbistä	šläbistä	V;NFIN
pastos	pastoksen	N;GEN;SG
kuivailla	kuivailou	V;IND;SG;3;POS;PRS
meččy	meččii	N;PRT;PL
vahatuohus	vahatuohuksii	N;PRT;PL
hallonhalguaju	hallonhalguajii	N;PRT;PL
nieglondukoneh	nieglondukonehii	N;PRT;PL
ydinbombu	ydinbombu	N;NOM;SG
iznessie	iznesitäh	V;IND;PL;3;POS;PRS
tuomi	tuomii	N;PRT;PL
hoppuhine	hoppuhizen	ADJ;GEN;SG
erilline	erilline	ADJ;NOM;SG
lämböenergietikku	lämböenergietikkoi	N;PRT;PL
tiijonpäivy	tiijonpäiviä	N;PRT;SG
juohtuttua	juohtuttau	V;IND;SG;3;POS;PRS
salbavomerki	salbavomerki	N;NOM;SG
torvi	torven	N;GEN;SG
trossu	trossii	N;PRT;PL
viesata	viesata	V;NFIN
juattavu	juattavan	N;GEN;SG
tuiskutuuli	tuiskutuuldu	N;PRT;SG
ohtoittuo	ohtoittuu	V;IND;SG;3;POS;PRS
korvikas	korvikkahan	ADJ;GEN;SG
keimoilii	keimoilii	N;NOM;SG
joukkoveh	joukkoveh	N;NOM;SG
lihakanservat	lihakanservoi	N;PRT;PL
madalahko	madalahko	ADJ;NOM;SG
nytkyttiä	nytkyttiä	V;NFIN
puistatustaudi	puistatustavvin	N;GEN;SG
vezikazvos	vezikazvoksii	N;PRT;PL
lehmy	lehmii	N;PRT;PL
virnuheiny	virnuheinän	N;GEN;SG
deskriptiivine	deskriptiivisty	ADJ;PRT;SG
veronalaine	veronalazii	ADJ;PRT;PL
yksipersounahine	yksipersounahistu	ADJ;PRT;SG
marši	maršii	N;PRT;SG
originualu	originualan	N;GEN;SG
kakkoine	kakkozen	N;GEN;SG
kierdodorogu	kierdodorogan	N;GEN;SG
viärinkäyttö	viärinkäyttölöi	N;PRT;PL
huobavuksenkarvaine	huobavuksenkarvastu	ADJ;PRT;SG
läžie	läžin	V;IND;SG;1;POS;PRS
aktu	aktan	N;GEN;SG
vaigevuttua	vaigevuttau	V;IND;SG;3;POS;PRS
hävittäi	hävittäjiä	ADJ;PRT;SG
prostoi	prostoloi	ADJ;PRT;PL
hävittäi	hävittäjöi	ADJ;PRT;PL
takouskoi	takouskoi	ADJ;NOM;SG
kazvi	kazvi	N;NOM;SG
ero	eron	N;GEN;SG
anatoumii	anatoumii	N;NOM;SG
hädätila	hädätilan	N;GEN;SG
akku	akkua	N;PRT;SG
hyvä	hyviä	N;PRT;SG
öllätä	ölgiäy	V;IND;SG;3;POS;PRS
saviheiny	saviheiniä	N;PRT;SG
yläagju	yläagjua	N;PRT;SG
foneetiekku	foneetiekkoi	N;PRT;PL
tazoitandutraktor	tazoitandutraktorua	N;PRT;SG
lehtistö	lehtistölöi	N;PRT;PL
luondo	luondo	N;NOM;SG
merenpohju	merenpohju	N;NOM;SG
konspektu	konspektua	N;PRT;SG
peräniitty	peräniitty	N;NOM;SG
unetoi	unettomii	ADJ;PRT;PL
levitellä	levittelen	V;IND;SG;1;POS;PRS
kičurdua	kičurdau	V;IND;SG;3;POS;PRS
vaigevuttua	vaigevutetah	V;IND;PL;3;POS;PRS
vestokuva	vestokuva	N;NOM;SG
kiäreh	kiärehen	N;GEN;SG
zelenäine	zelenäine	ADJ;NOM;SG
igähine	igähine	ADJ;NOM;SG
sivukuva	sivukuvan	N;GEN;SG
pohjaine	pohjazii	ADJ;PRT;PL
hiili	hiilii	N;PRT;PL
rajakko	rajakkoloi	N;PRT;PL
nirpistiä	nirpistän	V;IND;SG;1;POS;PRS
morfolougii	morfolougieloi	N;PRT;PL
valloittamatoi	valloittamatoi	ADJ;NOM;SG
rodn’us	rodn’us	N;NOM;SG
orboloinkodi	orboloinkodiloi	N;PRT;PL
brihastua	brihastetah	V;IND;PL;3;POS;PRS
istuo	istun	V;IND;SG;1;POS;PRS
vagonkohenduszavodu	vagonkohenduszavodu	N;NOM;SG
illalline	illalline	ADJ;NOM;SG
hyövyttömys	hyövyttömyzii	N;PRT;PL
nad’oužu	nad’oužoi	N;PRT;PL
kähärät	kähäröi	N;PRT;SG
pyöristiä	pyöristiä	V;NFIN
pimei	pimielöi	N;PRT;PL
vedäi	vedäi	N;NOM;SG
kunnivotervehtys	kunnivotervehtyksen	N;GEN;SG
mustumua	mustumuan	N;GEN;SG
leimahtuakseh	leimahtuakseh	V;NFIN
kollektiivine	kollektiivizen	ADJ;GEN;SG
pitkendys	pitkendys	N;NOM;SG
lijastua	lijastau	V;IND;SG;3;POS;PRS
n’uivistuo	n’uivistuo	V;NFIN
bringata	bringuan	V;IND;SG;1;POS;PRS
hörkistelläkseh	hörkisteleh	V;IND;SG;3;POS;PRS
afriekkalaine	afriekkalaine	N;NOM;SG
kargevus	kargevuksen	N;GEN;SG
väistyö	väistyö	V;NFIN
muuzikkuillačču	muuzikkuillačun	N;GEN;SG
valdivonlaihin	valdivonlaihinoi	N;PRT;PL
aigalaine	aigalazen	N;GEN;SG
avuntarviččii	avuntarviččijoi	ADJ;PRT;PL
iänensammuttai	iänensammuttajii	ADJ;PRT;PL
kehittyö	kehittytäh	V;IND;PL;3;POS;PRS
kiindei	kiindei	ADJ;NOM;SG
hyökkävys	hyökkävyksen	N;GEN;SG
mečänajai	mečänajajan	N;GEN;SG
pahanruadai	pahanruadai	N;NOM;SG
razvahine	razvahizii	ADJ;PRT;PL
vuišku	vuiškua	N;PRT;SG
muiluvakkaine	muiluvakkazii	N;PRT;PL
kondiikoiru	kondiikoiran	N;GEN;SG
vaihtella	vaihtelen	V;IND;SG;1;POS;PRS
kiuzuaju	kiuzuajua	N;PRT;SG
čihvata	čihvuau	V;IND;SG;3;POS;PRS
härkinvoi	härkinvoiloi	N;PRT;PL
roinduviga	roinduvigoi	N;PRT;PL
smuttiekseh	smuttihes	V;IND;SG;3;POS;PRS
sovvandu	sovvandu	N;NOM;SG
mustumua	mustumualoi	N;PRT;PL
abeija	abeittahes	V;IMP;PL;3;POS
šargu	šargu	N;NOM;SG
lamonnuh	lamonnuttu	ADJ;PRT;SG
artilierii	artilierien	N;GEN;SG
makaronat	makaronoi	N;PRT;PL
kezä	kezän	N;GEN;SG
kehtavo	kehtavo	N;NOM;SG
kondienkynzi	kondienkynnen	N;GEN;SG
kynnätes	kynnätesty	N;PRT;SG
juottua	juottau	V;IND;SG;3;POS;PRS
ežliegy	ežliegiä	N;PRT;SG
sijapiäteh	sijapiättehen	N;GEN;SG
obozu	obozua	N;PRT;SG
viivuornuamentu	viivuornuamentan	N;GEN;SG
säräitys	säräitys	N;NOM;SG
käyttöhpano	käyttöhpanuo	N;PRT;SG
raikostuo	raikostutah	V;IND;PL;3;POS;PRS
pedranhoido	pedranhoido	N;NOM;SG
paviljon	paviljon	N;NOM;SG
pudro	pudron	N;GEN;SG
uvvismua	uvvismuan	N;GEN;SG
keriämine	keriämizen	N;GEN;SG
alistuo	alistuu	V;IND;SG;3;POS;PRS
iguine	igustu	ADJ;PRT;SG
tilata	tilatah	V;IND;PL;3;POS;PRS
artistu	artistan	N;GEN;SG
pattii	pattieloi	N;PRT;PL
pii	piilöi	N;PRT;PL
kridžaittua	kridžaitan	V;IND;SG;1;POS;PRS
koukistua	koukistetah	V;IND;PL;3;POS;PRS
varustuakseh	varustammos	V;IND;SG;1;POS;PRS
šohista	šohistah	V;IND;PL;3;POS;PRS
kuččulippu	kuččulippuloi	N;PRT;PL
kičurdua	kičurdetah	V;IND;PL;3;POS;PRS
huoldoruavonruadai	huoldoruavonruadajua	N;PRT;SG
tahtas	tahtahii	N;PRT;PL
koveta	kovenou	V;IND;SG;3;POS;PRS
arvožus	arvožuzii	N;PRT;PL
langeilii	langeilijan	N;GEN;SG
pyörie	pyöritäh	V;IND;PL;3;POS;PRS
adresuattu	adresuattua	N;PRT;SG
syödävy	syödävän	ADJ;GEN;SG
čäijähtiäkseh	čäijähtähes	V;IND;SG;3;POS;PRS
tukkukauppu	tukkukauppoi	N;PRT;PL
hebojoukko	hebojoukko	N;NOM;SG
unirohtu	unirohtu	N;NOM;SG
pahoikuulii	pahoikuulijii	ADJ;PRT;PL
kodiruado	kodiruavot	N;NOM;PL
attestacii	attestaciedu	N;PRT;SG
sähköpastopäčči	sähköpastopäčči	N;NOM;SG
pedranheiny	pedranheiny	N;NOM;SG
vezimualukuva	vezimualukuva	N;NOM;SG
keskučču	keskučču	N;NOM;SG
padaine	padazii	N;PRT;PL
valgo	valgo	N;NOM;SG
käskyuni	käskyuniloi	N;PRT;PL
huomenine	huomenistu	ADJ;PRT;SG
kosmonaftiekku	kosmonaftiekkoi	N;PRT;PL
kaikinpuoline	kaikinpuolizii	ADJ;PRT;PL
kuulokkehet	kuulokkehien	N;GEN;PL
kirjondeh	kirjondehen	N;GEN;SG
ruavas	ruavahii	ADJ;PRT;PL
myödäine	myödäzen	ADJ;GEN;SG
kuloheiny	kuloheiny	N;NOM;SG
perättömys	perättömytty	N;PRT;SG
saitu	saitoi	N;PRT;PL
pädevysaigu	pädevysaigua	N;PRT;SG
piipetys	piipetyksen	N;GEN;SG
olimpiuadu	olimpiuadoi	N;PRT;PL
marafonjuoksii	marafonjuoksijan	N;GEN;SG
rajonoinkeskine	rajonoinkeskine	ADJ;NOM;SG
jovenpolvi	jovenpolvi	N;NOM;SG
pieksävyö	pieksävyy	V;IND;SG;3;POS;PRS
ryvindy	ryvindän	N;GEN;SG
suutaudidouhturi	suutaudidouhturiloi	N;PRT;PL
bulliško	bulliško	ADJ;NOM;SG
vinogruadu	vinogruadua	N;PRT;SG
alavikko	alavikkoloi	N;PRT;PL
kolmandes	kolmandes	N;NOM;SG
tavuviivu	tavuviivua	N;PRT;SG
juomine	juomizen	N;GEN;SG
reunustua	reunustan	V;IND;SG;1;POS;PRS
notkei	notkei	ADJ;NOM;SG
piäzytutkindo	piäzytutkinduo	N;PRT;SG
kihistä	kihistä	V;NFIN
verenvuodo	verenvuoduo	N;PRT;SG
lemboi	lemboidu	N;PRT;SG
tärpie	tärpie	V;NFIN
činku	činku	N;NOM;SG
plastiekku	plastiekan	N;GEN;SG
jiätikkö	jiätikkö	N;NOM;SG
sormi	sormen	N;GEN;SG
solmie	solmin	N;GEN;SG
ristikanzantiedo	ristikanzantiedo	N;NOM;SG
avuntarviččii	avuntarviččijan	ADJ;GEN;SG
keiluttua	keiluttua	V;NFIN
vualu	vualuu	N;PRT;SG
hizelö	hizelön	ADJ;GEN;SG
muodo-oppi	muodo-opin	N;GEN;SG
pruazniekkusovat	pruazniekkusobien	N;GEN;SG
nieglondukoneh	nieglondukonehtu	N;PRT;SG
dekoratiivine	dekoratiivizen	ADJ;GEN;SG
ellendiä	ellendäy	V;IND;SG;3;POS;PRS
kisti	kistii	N;PRT;SG
haugi	haugiloi	N;PRT;PL
alahammas	alahambahii	N;PRT;PL
n’urguo	n’urguu	V;IND;SG;3;POS;PRS
šarahuttua	šarahuttua	V;NFIN
kaččomine	kaččomizii	N;PRT;PL
lämbyö	lämbyö	V;NFIN
torata	toruau	V;IND;SG;3;POS;PRS
lätäkkö	lätäkkö	N;NOM;SG
ryöstäi	ryöstäi	N;NOM;SG
jyväkäs	jyväkästy	ADJ;PRT;SG
grizie	griziy	V;IND;SG;3;POS;PRS
luuhine	luuhistu	ADJ;PRT;SG
lapsukkaine	lapsukkazen	N;GEN;SG
vauhti	vauhti	N;NOM;SG
liigu	lijan	N;GEN;SG
čuglua	čugletah	V;IND;PL;3;POS;PRS
paburokku	paburokan	N;GEN;SG
tappai	tappajii	ADJ;PRT;PL
voinuvangi	voinuvangi	N;NOM;SG
värikäs	värikästy	ADJ;PRT;SG
mitropoliittu	mitropoliittoi	N;PRT;PL
valgeiviinu	valgeiviinu	N;NOM;SG
plita	plitoi	N;PRT;PL
kiärie	kiäritäh	V;IND;PL;3;POS;PRS
mustuvalgei	mustuvalgieloi	ADJ;PRT;PL
muzavanharmai	muzavanharmualoi	ADJ;PRT;PL
täydyö	tävvyn	V;IND;SG;1;POS;PRS
stokan	stokanoi	N;PRT;PL
jyrginäine	jyrginäine	ADJ;NOM;SG
hämärine	hämäristy	N;PRT;SG
sortiruija	sortiruija	V;NFIN
lendoliinii	lendoliinien	N;GEN;SG
hienoteräine	hienoteräzii	ADJ;PRT;PL
mečänkuadai	mečänkuadajii	N;PRT;PL
tazoitustraktor	tazoitustraktor	N;NOM;SG
hommakas	hommakas	ADJ;NOM;SG
viluverelline	viluverellizen	ADJ;GEN;SG
nägyväine	nägyvästy	ADJ;PRT;SG
liitos	liitoksii	N;PRT;PL
helmu	helman	N;GEN;SG
elektromuasteri	elektromuasteriloi	N;PRT;PL
padapompotti	padapompotin	N;GEN;SG
karahtuakseh	karahtah	V;IND;SG;3;POS;PRS
uročču	uroččuloi	N;PRT;PL
kyndžätä	kyndžätä	V;NFIN
eläjientihevys	eläjientihevyzii	N;PRT;PL
mieldykiinittäi	mieldykiinittäjiä	ADJ;PRT;SG
silloine	silloine	ADJ;NOM;SG
n’upsistua	n’upsistan	V;IND;SG;1;POS;PRS
tuhjoittuo	tuhjoitun	V;IND;SG;1;POS;PRS
mifolougii	mifolougiedu	N;PRT;SG
nevvoi	nevvojan	N;GEN;SG
tipahtuakseh	tipahtahes	V;IND;SG;3;POS;PRS
džuazu	džuazan	N;GEN;SG
sogevus	sogevuon	N;GEN;SG
festivuali	festivuali	N;NOM;SG
murginanjälgehine	murginanjälgehizen	ADJ;GEN;SG
penguo	penguo	V;NFIN
čuaju	čuajuu	N;PRT;SG
pemzu	pemzan	N;GEN;SG
guburičču	guburičču	N;NOM;SG
liblettiä	liblettiä	V;NFIN
bloigeh	bloigeh	N;NOM;SG
tagapiha	tagapihua	N;PRT;SG
konferensii	konferensiedu	N;PRT;SG
murginaigu	murginaigua	N;PRT;SG
kyzymysadverbi	kyzymysadverbii	N;PRT;SG
rikos	rikoksen	N;GEN;SG
sobamuutos	sobamuutoksen	N;GEN;SG
siäriluu	siäriluuloi	N;PRT;PL
liikahtuakseh	liikahtah	V;IND;SG;3;POS;PRS
čamodan	čamodanan	N;GEN;SG
kurmičču	kurmiččua	N;PRT;SG
virdu	virdua	N;PRT;SG
černilbutki	černilbutki	N;NOM;SG
suostuttua	suostuttau	V;IND;SG;3;POS;PRS
tiedotehniekku	tiedotehniekkoi	N;PRT;PL
pattii	pattii	ADJ;NOM;SG
aivosuoni	aivosuonen	N;GEN;SG
liestiä	liestetäh	V;IND;PL;3;POS;PRS
veroilmoitus	veroilmoitus	N;NOM;SG
kovendua	kovendetah	V;IND;PL;3;POS;PRS
kuokkie	kuokkie	V;NFIN
voinumustelut	voinumusteluloin	N;GEN;PL
ebävyö	ebävytäh	V;IND;PL;3;POS;PRS
tiedodouhturi	tiedodouhturiloi	N;PRT;PL
plöčky	plöčkylöi	N;PRT;PL
ruakku	ruakkua	N;PRT;SG
ylendysmerki	ylendysmerkilöi	N;PRT;PL
kalkutus	kalkutustu	N;PRT;SG
predikuattu	predikuattua	N;PRT;SG
karju	karju	N;NOM;SG
loukkokauhu	loukkokauhoi	N;PRT;PL
ilmumiäččy	ilmumiäččy	N;NOM;SG
kylgitie	kylgitielöi	N;PRT;PL
kielahus	kielahuon	N;GEN;SG
kuuzenkäby	kuuzenkäbyy	N;PRT;SG
kylgidorogu	kylgidorogu	N;NOM;SG
rihmu	rihmua	N;PRT;SG
ribuod’d’ualu	ribuod’d’ualua	N;PRT;SG
vezilutti	vezilutti	N;NOM;SG
tuleniškunvedäi	tuleniškunvedäi	N;NOM;SG
kozanvuonu	kozanvuonua	N;PRT;SG
šeikuija	šeikuija	V;NFIN
nygyaigaine	nygyaigazii	ADJ;PRT;PL
leibytaigin	leibytaiginan	N;GEN;SG
vokalisobu	vokalisobuu	N;PRT;SG
avtohuoldokeskus	avtohuoldokeskustu	N;PRT;SG
al’umiinibumuagu	al’umiinibumuagua	N;PRT;SG
povvatoi	povvattoman	ADJ;GEN;SG
särähtiäkseh	särähtämmös	V;IND;SG;1;POS;PRS
pietos	pietostu	N;PRT;SG
puneloittua	puneloittua	V;NFIN
kezäine	kezäzen	ADJ;GEN;SG
kaiverdua	kaiverdau	V;IND;SG;3;POS;PRS
verbikandaine	verbikandazen	ADJ;GEN;SG
meččyruadokeskus	meččyruadokeskuksii	N;PRT;PL
kuuhine	kuuhizii	ADJ;PRT;PL
brizguo	brizguo	V;NFIN
motor	motoran	N;GEN;SG
tribunualu	tribunualan	N;GEN;SG
bualu	bualu	N;NOM;SG
artistujoukko	artistujoukko	N;NOM;SG
korgo	korgo	N;NOM;SG
myrkysieni	myrkysienen	N;GEN;SG
kulonurmi	kulonurmiloi	N;PRT;PL
jumalahine	jumalahine	ADJ;NOM;SG
kihlat	kihlat	N;NOM;SG
heittyö	heittyy	V;IND;SG;3;POS;PRS
gostittua	gostittua	V;NFIN
vardoičusbutku	vardoičusbutkan	N;GEN;SG
runohus	runohuksen	N;GEN;SG
paruli	paruliloi	N;PRT;PL
huračču	huračču	N;NOM;SG
muuzikkukorvu	muuzikkukorvu	N;NOM;SG
originualu	originualua	N;PRT;SG
ruadamatoi	ruadamatoi	ADJ;NOM;SG
sluavu	sluavan	N;GEN;SG
luonneh	luondehii	N;PRT;PL
vezikazvos	vezikazvostu	N;PRT;SG
valgiehko	valgiehkuo	ADJ;PRT;SG
tazango	tazangon	N;GEN;SG
jiähä	jiähäh	V;IND;PL;3;POS;PRS
huračču	huraččuloi	N;PRT;PL
viäräččy	viäräččyy	ADJ;PRT;SG
kiistelii	kiistelijän	N;GEN;SG
jälgehine	jälgehizii	ADJ;PRT;PL
murdua	murran	V;IND;SG;1;POS;PRS
ebäluonnolline	ebäluonnollistu	ADJ;PRT;SG
umbilevy	umbilevyy	N;PRT;SG
viivaine	viivastu	N;PRT;SG
kablata	kabluau	V;IND;SG;3;POS;PRS
naizientaudiliäkäri	naizientaudiliäkäri	N;NOM;SG
avtotienatlassu	avtotienatlassua	N;PRT;SG
teräsraudu	teräsraudua	N;PRT;SG
mädžöttiä	mädžöttäy	V;IND;SG;3;POS;PRS
stolakoda	stolakodii	N;PRT;PL
razei	raziedu	ADJ;PRT;SG
vinguo	vinguu	V;IND;SG;3;POS;PRS
kruanu	kruanua	N;PRT;SG
palokundu	palokundua	N;PRT;SG
breičendy	breičendöi	N;PRT;PL
suksikotat	suksikottien	N;GEN;PL
mugavundu	mugavundua	N;PRT;SG
karastua	karastan	V;IND;SG;1;POS;PRS
kana	kanua	N;PRT;SG
mučkehtuo	mučkehtun	V;IND;SG;1;POS;PRS
julmu	julmu	ADJ;NOM;SG
venčavus	venčavuksii	N;PRT;PL
ezizualu	ezizualan	N;GEN;SG
hačattua	hačatetah	V;IND;PL;3;POS;PRS
kuokku	kuokku	N;NOM;SG
perävymine	perävymisty	N;PRT;SG
sovittelii	sovittelijua	N;PRT;SG
mečänkazvatustiedo	mečänkazvatustiedoloi	N;PRT;PL
kastua	kastetah	V;IND;PL;3;POS;PRS
šarahtuakseh	šarahtetahes	V;IND;PL;3;POS;PRS
juomoi	juomoi	N;NOM;SG
suuttuo	suuttuu	V;IND;SG;3;POS;PRS
čiganoinazetuskohtu	čiganoinazetuskohtan	N;GEN;SG
viidoine	viidostu	N;PRT;SG
ylähäine	ylähäzii	ADJ;PRT;PL
plombu	plombu	N;NOM;SG
kruakkua	kruakkua	V;NFIN
uvvenaigaine	uvvenaigazii	ADJ;PRT;PL
objektiivu	objektiivu	N;NOM;SG
lehtensyöjy	lehtensyöjän	N;GEN;SG
levälline	levällizii	ADJ;PRT;PL
kapustukerä	kapustukeriä	N;PRT;SG
vintupordahat	vintupordahien	N;GEN;SG
käskyruado	käskyruado	N;NOM;SG
rajattomus	rajattomuzii	N;PRT;PL
denganvajavus	denganvajavus	N;NOM;SG
ukrainalaine	ukrainalazii	ADJ;PRT;PL
hobju	hobju	N;NOM;SG
läbinägyibumuagu	läbinägyibumuagan	N;GEN;SG
niveldys	niveldyksii	N;PRT;PL
meteoriittu	meteoriittua	N;PRT;SG
viärendys	viärendyksen	N;GEN;SG
veikki	veikin	N;GEN;SG
kiškoi	kiškojoi	ADJ;PRT;PL
tazata	tazatah	V;IND;PL;3;POS;PRS
vedrei	vedrielöi	ADJ;PRT;PL
piäskuvitettu	piäskuvitettu	ADJ;NOM;SG
hierelläkseh	hierelehes	V;IND;SG;3;POS;PRS
ukrainalaine	ukrainalazii	N;PRT;PL
luondo	luondoloi	N;PRT;PL
mennyt	mennyzii	ADJ;PRT;PL
libei	libiedy	ADJ;PRT;SG
brituanielaine	brituanielaine	ADJ;NOM;SG
hyvätabaine	hyvätabastu	ADJ;PRT;SG
refleksu	refleksan	N;GEN;SG
kobristus	kobristuksii	N;PRT;PL
topogruafii	topogruafien	N;GEN;SG
verdailumiäry	verdailumiärän	N;GEN;SG
alatila	alatilan	N;GEN;SG
koivumeččy	koivumeččiä	N;PRT;SG
viivuornuamentu	viivuornuamentu	N;NOM;SG
armastella	armastelou	V;IND;SG;3;POS;PRS
sangeipiä	sangeipiälöi	N;PRT;PL
livailla	livailou	V;IND;SG;3;POS;PRS
kovažin	kovažindu	N;PRT;SG
dielovoi	dielovoloi	ADJ;PRT;PL
yövoije	yövoije	N;NOM;SG
makaronrokku	makaronrokan	N;GEN;SG
annuliiruija	annuliiruičen	V;IND;SG;1;POS;PRS
vihamies	vihamiesty	N;PRT;SG
ombeluskoneh	ombeluskoneh	N;NOM;SG
kezittyö	kezittyy	V;IND;SG;3;POS;PRS
ijälline	ijällisty	ADJ;PRT;SG
syödävy	syödävän	N;GEN;SG
valmistelemattomus	valmistelemattomuzii	N;PRT;PL
meččy	mečät	N;NOM;PL
nilapuu	nilapuun	N;GEN;SG
kuivata	kuivata	V;NFIN
ojittua	ojittau	V;IND;SG;3;POS;PRS
taidomualuaju	taidomualuajii	N;PRT;PL
tolkutoi	tolkuttoman	N;GEN;SG
loittohus	loittohuzii	N;PRT;PL
kezando	kezandoloi	N;PRT;PL
hengähtys	hengähtysty	N;PRT;SG
viäryönmerki	viäryönmerkin	N;GEN;SG
vienpuhtastus	vienpuhtastus	N;NOM;SG
kuulundu	kuulundua	N;PRT;SG
taivasala	taivasalan	N;GEN;SG
eepossu	eepossua	N;PRT;SG
kynzikäs	kynzikästy	ADJ;PRT;SG
nuorus	nuorus	N;NOM;SG
vedohebo	vedohevon	N;GEN;SG
nelläspäivy	nelläspäiviä	N;PRT;SG
jänöinpoigu	jänöinpoigu	N;NOM;SG
pimei	pimien	ADJ;GEN;SG
ripsu	ripsuloi	N;PRT;PL
kidžerdyö	kidžerdyö	V;NFIN
ičensuvaiččii	ičensuvaiččijoi	N;PRT;PL
murineh	murinehii	V;IND;PL;3;POS;PRS
jyttyine	jyttymän	ADJ;GEN;SG
laškistellakseh	laškistellakseh	V;NFIN
pattii	pattien	ADJ;GEN;SG
kažu	kažun	N;GEN;SG
niveldys	niveldyksen	N;GEN;SG
kynnätes	kynnäteksii	N;PRT;PL
rajanrikkoi	rajanrikkojua	N;PRT;SG
licejistu	licejistoi	N;PRT;PL
hahattua	hahatetah	V;IND;PL;3;POS;PRS
kuuhizet	kuuhizien	N;GEN;SG
jiätoras	jiätorahii	N;PRT;PL
viholline	vihollizen	N;GEN;SG
rahtitavar	rahtitavaroi	N;PRT;PL
raudurešotku	raudurešotkua	N;PRT;SG
čihvata	čihvuan	V;IND;SG;1;POS;PRS
lugukeppizet	lugukeppizii	N;PRT;PL
matkutavarvagon	matkutavarvagonoi	N;PRT;PL
arhitektoru	arhitektoroi	N;PRT;PL
planšiettu	planšiettu	N;NOM;SG
yhtehlaskiettavu	yhtehlaskiettavii	N;PRT;PL
parandua	parandau	V;IND;SG;3;POS;PRS
hienosydämelližys	hienosydämelližyzii	N;PRT;PL
priimie	priimin	N;GEN;SG
n’uhoi	n’uholoi	N;PRT;PL
verenvuodotaudi	verenvuodotavvin	N;GEN;SG
pakičus	pakičustu	N;PRT;SG
ihastus	ihastuksii	N;PRT;PL
ebävyö	ebävyö	V;NFIN
päivännouzutuuli	päivännouzutuulen	N;GEN;SG
aldoilla	aldoilen	V;IND;SG;1;POS;PRS
monikulmikko	monikulmikko	N;NOM;SG
syväimenpoltandu	syväimenpoltandan	N;GEN;SG
vaihto	vaihto	N;NOM;SG
kleimie	kleimie	V;NFIN
läbivedo	läbivedo	N;NOM;SG
ihastellakseh	ihastelehes	V;IND;SG;3;POS;PRS
pädevysaigu	pädevysaigu	N;NOM;SG
helly	hellän	ADJ;GEN;SG
pyörähyttiä	pyörähytän	V;IND;SG;1;POS;PRS
jatkopäivyjoukko	jatkopäivyjoukon	N;GEN;SG
pitkyn’okkaine	pitkyn’okkazii	ADJ;PRT;PL
hizelöittiä	hizelöitän	V;IND;SG;1;POS;PRS
kirjutushaireh	kirjutushaireh	N;NOM;SG
eloittua	eloitetah	V;IND;PL;3;POS;PRS
tulipalo	tulipaluo	N;PRT;SG
kyndžiekseh	kyndžimmös	V;IND;SG;1;POS;PRS
koski	koskie	N;PRT;SG
piiteriläine	piiteriläine	N;NOM;SG
pakoitus	pakoitustu	N;PRT;SG
peitto	peitto	N;NOM;SG
ajattelukyvyt	ajattelukygylöi	N;PRT;PL
vihatoi	vihattomii	ADJ;PRT;PL
kanabro	kanabron	N;GEN;SG
toizenžiälöičys	toizenžiälöičys	N;NOM;SG
hablakko	hablakon	ADJ;GEN;SG
matkulippu	matkulipun	N;GEN;SG
parašuuttu	parašuutan	N;GEN;SG
bavvata	bauguau	V;IND;SG;3;POS;PRS
vargahus	vargahuon	N;GEN;SG
sulamine	sulamizii	N;PRT;PL
ajajaine	ajajazen	N;GEN;SG
maidohine	maidohine	ADJ;NOM;SG
kagru	kagrua	N;PRT;SG
kuolendupäivy	kuolendupäivän	N;GEN;SG
šeikku	šeikan	N;GEN;SG
sortiruija	sortiruijah	V;IND;PL;3;POS;PRS
taimer	taimer	N;NOM;SG
kalanpyydönevvot	kalanpyydönevvoloin	N;GEN;PL
omaluaduine	omaluaduzen	ADJ;GEN;SG
toimitella	toimittelou	V;IND;SG;3;POS;PRS
salfietku	salfietkoi	N;PRT;PL
tiedotehniekku	tiedotehniekkua	N;PRT;SG
likvidiiruija	likvidiiruičen	V;IND;SG;1;POS;PRS
kublua	kublan	V;IND;SG;1;POS;PRS
valelendurengi	valelendurengilöi	N;PRT;PL
muanpuoliško	muanpuoliškoloi	N;PRT;PL
voittua	voittua	V;NFIN
vihastuttua	vihastutetah	V;IND;PL;3;POS;PRS
laskin	laskimii	N;PRT;PL
sulakieline	sulakielizen	ADJ;GEN;SG
vestämätöi	vestämättömiä	ADJ;PRT;SG
lapsi	lastu	ADJ;PRT;SG
tiähtevyö	tiähtevyö	V;NFIN
kömpäkkö	kömpäkkyö	ADJ;PRT;SG
konehelkirjuttai	konehelkirjuttajua	N;PRT;SG
voija	voin	V;IND;SG;1;POS;PRS
rauhatoi	rauhatoi	ADJ;NOM;SG
ruadivotelefon	ruadivotelefonua	N;PRT;SG
kačkeroittuo	kačkeroittuu	V;IND;SG;3;POS;PRS
pihl’aižikko	pihl’aižikon	N;GEN;SG
niärittiä	niäritetäh	V;IND;PL;3;POS;PRS
alovehviet	alovehviet	N;NOM;SG
st’oklahine	st’oklahizii	ADJ;PRT;PL
vastuaju	vastuajii	ADJ;PRT;PL
kostuo	kostuu	V;IND;SG;3;POS;PRS
ihalmoijakseh	ihalmoijakseh	V;NFIN
bäkättiä	bäkättäy	V;IND;SG;3;POS;PRS
pihkakas	pihkakastu	ADJ;PRT;SG
muuttua	muutan	V;IND;SG;1;POS;PRS
sportumuasteri	sportumuasterin	N;GEN;SG
syömäri	syömärii	ADJ;PRT;SG
ruvenjällekäs	ruvenjällekkähän	ADJ;GEN;SG
ennustua	ennustan	V;IND;SG;1;POS;PRS
tervehtyttäi	tervehtyttäi	ADJ;NOM;SG
verine	verine	ADJ;NOM;SG
kobristua	kobristan	V;IND;SG;1;POS;PRS
päivännouzutuuli	päivännouzutuulii	N;PRT;PL
emäpočči	emäpoččii	N;PRT;SG
heiny	heinii	N;PRT;PL
vakku	vakkua	N;PRT;SG
iškusoittai	iškusoittajoi	N;PRT;PL
tärpie	tärpiy	V;IND;SG;3;POS;PRS
huobavuksenkarvaine	huobavuksenkarvazen	ADJ;GEN;SG
mustoittua	mustoitetah	V;IND;PL;3;POS;PRS
jauhoi	jauhoi	ADJ;NOM;SG
nurmevuo	nurmevuu	V;IND;SG;3;POS;PRS
vienalaine	vienalastu	ADJ;PRT;SG
ylendiä	ylendiä	V;NFIN
ielegläine	ieleglästy	ADJ;PRT;SG
matkutavarat	matkutavaroi	N;PRT;SG
sintaksielline	sintaksiellistu	ADJ;PRT;SG
säjeh	säjehii	N;PRT;PL
kuolluh	kuolluon	N;GEN;SG
viärittäi	viärittäjöi	N;PRT;PL
ločottua	ločotetah	V;IND;PL;3;POS;PRS
ruadivo	ruadivuo	N;PRT;SG
kodvastuo	kodvastuu	V;IND;SG;3;POS;PRS
kiihtyö	kiihtyn	V;IND;SG;1;POS;PRS
meččy	mečän	N;ACC;SG
humalheiny	humalheiniä	N;PRT;SG
lypsylehmy	lypsylehmy	N;NOM;SG
nälty	nältän	N;GEN;SG
pimei	pimei	N;NOM;SG
kaglushaikar	kaglushaikarua	N;PRT;SG
hoiketa	hoikkenen	V;IND;SG;1;POS;PRS
čondžoinnylgii	čondžoinnylgijöi	N;PRT;PL
skuupita	skuupita	V;NFIN
sinkivoije	sinkivoije	N;NOM;SG
runosuarnu	runosuarnoi	N;PRT;PL
kluasankerähmö	kluasankerähmö	N;NOM;SG
kumei	kumiedu	ADJ;PRT;SG
piennar	piennar	N;NOM;SG
muilakas	muilakkahan	ADJ;GEN;SG
zakon	zakonan	N;GEN;SG
eloksenlähine	eloksenlähisty	ADJ;PRT;SG
venču	venčan	N;GEN;SG
jogakuuhine	jogakuuhizii	ADJ;PRT;PL
viibalo	viibaloloi	N;PRT;PL
juondumal’l’u	juondumal’l’ua	N;PRT;SG
käzimiäččy	käzimiäččyy	N;PRT;SG
hera	heran	N;GEN;SG
suvine	suvizii	ADJ;PRT;PL
čomapaginkieli	čomapaginkieldy	N;PRT;SG
korjailla	korjailen	V;IND;SG;1;POS;PRS
savehine	savehistu	ADJ;PRT;SG
homeh	homehtu	N;PRT;SG
spičku	spičkua	N;PRT;SG
jiätöi	jiättömän	ADJ;GEN;SG
tihetä	tihetäh	V;IND;PL;3;POS;PRS
ajattelu	ajattelu	N;NOM;SG
telegruaffu	telegruaffua	N;PRT;SG
vaigevus	vaigevuksii	N;PRT;PL
ičenkäzispido	ičenkäzispivon	N;GEN;SG
nälgähine	nälgähizii	ADJ;PRT;PL
keskikerdaine	keskikerdaine	ADJ;NOM;SG
pyöryžysalbavomerki	pyöryžysalbavomerki	N;NOM;SG
abei	abieloi	N;PRT;PL
birietty	birietän	N;GEN;SG
purjeh	purjehtu	N;PRT;SG
dezinfeksii	dezinfeksieloi	N;PRT;PL
piähuonus	piähuonus	N;NOM;SG
hobjupaivu	hobjupaivu	N;NOM;SG
kartohkujauho	kartohkujauho	N;NOM;SG
realistine	realistine	ADJ;NOM;SG
garantiiaigu	garantiiaigu	N;NOM;SG
räškiä	räškiä	V;NFIN
školanopastai	školanopastajua	N;PRT;SG
merikulgu	merikulgu	N;NOM;SG
sociolougii	sociolougii	N;NOM;SG
piäskuvitettu	piäskuvitetun	ADJ;GEN;SG
jälgi	jällen	N;GEN;SG
ikkunpieline	ikkunpielisty	N;PRT;SG
hydristiäkseh	hydristäh	V;IND;SG;3;POS;PRS
hylgy	hylgy	ADJ;NOM;SG
haldivollisalovehelline	haldivollisalovehellizen	ADJ;GEN;SG
ketalohi	ketalohii	N;PRT;PL
sekcii	sekcielöi	N;PRT;PL
ymbärysmiäry	ymbärysmiäriä	N;PRT;SG
linnu	linnua	N;PRT;SG
ridžistä	ridžizen	V;IND;SG;1;POS;PRS
pinota	pinuou	V;IND;SG;3;POS;PRS
kettu	ketun	N;GEN;SG
hallindo	hallindon	N;GEN;SG
kluasanpalvoi	kluasanpalvojua	N;PRT;SG
tazamiäräine	tazamiäräzii	ADJ;PRT;PL
vältyo	vältyy	V;IND;SG;3;POS;PRS
huabeikko	huabeikkoloi	N;PRT;PL
ulgosenčoi	ulgosenčoi	N;NOM;SG
harjakas	harjakkahan	ADJ;GEN;SG
primitiivine	primitiivisty	ADJ;PRT;SG
tačmakas	tačmakas	ADJ;NOM;SG
ombelii	ombelijii	N;PRT;PL
mustajazet	mustajazien	N;GEN;SG
ravvoittamatoi	ravvoittamattoman	ADJ;GEN;SG
randupenger	randupengeren	N;GEN;SG
sensorpaneli	sensorpaneli	N;NOM;SG
ruavotoi	ruavottomii	ADJ;PRT;PL
verrando	verrandon	N;GEN;SG
vähä	vähii	N;PRT;PL
painovuozi	painovuvven	N;GEN;SG
andua	emmo andanuh	V;IPFV;IND;PL;1;NEG;PST
kazvattua	kazvatan	V;IND;SG;1;POS;PRS
valličus	valličus	N;NOM;SG
juavoli	juavolii	N;PRT;SG
eläintiedo	eläintiedo	N;NOM;SG
segasotku	segasotkun	N;GEN;SG
kokšahtuakseh	kokšahtahes	V;IND;SG;3;POS;PRS
tazoitandutraktor	tazoitandutraktor	N;NOM;SG
kuuluvus	kuuluvuttu	N;PRT;SG
lihapyhälasku	lihapyhälaskuu	N;PRT;SG
ystävyslinnu	ystävyslinan	N;GEN;SG
ižändy	ižändiä	N;PRT;SG
kala	kalua	N;PRT;SG
segal	segaloi	N;PRT;PL
painonližävys	painonližävyksen	N;GEN;SG
hukanmarjupuu	hukanmarjupuuloi	N;PRT;PL
kyrzy	kyrzy	N;NOM;SG
keimoilu	keimoiluloi	N;PRT;PL
kazvoittuo	kazvoittuo	V;NFIN
ruakku	ruakku	N;NOM;SG
vaihtumine	vaihtumizen	N;GEN;SG
itkettelys	itkettelys	N;NOM;SG
čylky	čylkyy	N;PRT;SG
čomendua	čomendan	V;IND;SG;1;POS;PRS
ostua	ostau	V;IND;SG;3;POS;PRS
opastaikundu	opastaikunnan	N;GEN;SG
plotin	plotinua	N;PRT;SG
tuskitakseh	tuskičemmos	V;IND;SG;1;POS;PRS
salbavuo	salbavutah	V;IND;PL;3;POS;PRS
taidoilii	taidoilijan	N;GEN;SG
pl’uskvamperfektu	pl’uskvamperfektu	N;NOM;SG
bantu	bantoi	N;PRT;PL
vibu	vibuloi	N;PRT;PL
kynzi	kynzi	N;NOM;SG
läiskyö	läiskyn	V;IND;SG;1;POS;PRS
mäidiä	mäijetäh	V;IND;PL;3;POS;PRS
hävitys	hävityksen	N;GEN;SG
nimipälvyniekku	nimipälvyniekkua	N;PRT;SG
älykkähys	älykkähyzii	N;PRT;PL
pajatanduurokku	pajatanduurokkoi	N;PRT;PL
luistua	luistan	V;IND;SG;1;POS;PRS
hallita	hallita	V;NFIN
tarku	tarkua	ADJ;PRT;SG
oraine	oraine	N;NOM;SG
andua	en andanuh	V;IPFV;IND;SG;1;NEG;PST
pimiehkö	pimiehkö	ADJ;NOM;SG
kluasanpäivykirju	kluasanpäivykirjan	N;GEN;SG
ruodu	ruodu	N;NOM;SG
veromiäry	veromiärän	N;GEN;SG
kuivuperäine	kuivuperäine	ADJ;NOM;SG
viesata	viessuan	V;IND;SG;1;POS;PRS
pagizii	pagizijan	N;GEN;SG
hoikkukuorine	hoikkukuoristu	ADJ;PRT;SG
kolmekolkaine	kolmekolkaine	ADJ;NOM;SG
muur’oi	muur’oi	N;NOM;SG
turbehine	turbehizen	ADJ;GEN;SG
ohjasravvat	ohjasravvoin	N;GEN;SG
ahven	ahvenii	N;PRT;PL
luadimine	luadimine	N;NOM;SG
pedranjägäl	pedranjägälän	N;GEN;SG
peräniitty	peräniittyy	N;PRT;SG
huolenpidäi	huolenpidäi	N;NOM;SG
hajottua	hajotan	V;IND;SG;1;POS;PRS
välimerki	välimerkilöi	N;PRT;PL
lippi	lippilöi	V;IND;PL;3;POS;PRS
livailla	livaillah	V;IND;PL;3;POS;PRS
pidäi	pidäjöi	N;PRT;PL
parandus	paranduksen	N;GEN;SG
iänehitku	iänehitkun	N;GEN;SG
heimolaine	heimolazii	N;PRT;PL
pohjavuo	pohjavuo	V;NFIN
kut’kuttua	kut’kuttau	V;IND;SG;3;POS;PRS
ilduhämäri	ilduhämärilöi	N;PRT;PL
ruma	ruma	ADJ;NOM;SG
lennellä	lendelöy	V;IND;SG;3;POS;PRS
nilahtuakseh	nilahtetahes	V;IND;PL;3;POS;PRS
prognouzu	prognouzan	N;GEN;SG
umbilevy	umbilevy	N;NOM;SG
vaihtonäppäin	vaihtonäppäimii	N;PRT;PL
kantuattu	kantuattoi	N;PRT;PL
korgevus	korgevus	N;NOM;SG
pilkopimei	pilkopimei	ADJ;NOM;SG
selgietöi	selgietöitömän	ADJ;GEN;SG
foneetiekku	foneetiekku	N;NOM;SG
pohjittua	pohjitetah	V;IND;PL;3;POS;PRS
ruagu	ruagoi	N;PRT;PL
alovehviet	alovehvezien	N;GEN;PL
ezimerkilline	ezimerkillizii	ADJ;PRT;PL
merkinando	merkinannon	N;GEN;SG
instituuttu	instituutan	N;GEN;SG
verenvuodotaudi	verenvuodotaudi	N;NOM;SG
yllinkylläine	yllinkyllästy	ADJ;PRT;SG
tiedokonehmustokartu	tiedokonehmustokartu	N;NOM;SG
oksendua	oksendan	V;IND;SG;1;POS;PRS
puutevolližusaloveh	puutevolližusalovehtu	N;PRT;SG
virčistelläkseh	virčistelemmös	V;IND;SG;1;POS;PRS
sugupuoli	sugupuolen	N;GEN;SG
rikkovuo	rikkovuu	V;IND;SG;3;POS;PRS
ruadoolot	ruadoololoi	N;PRT;SG
lihanpilkoimelliččy	lihanpilkoimelličän	N;GEN;SG
čomendellakseh	čomendellakseh	V;NFIN
hädä	hädä	N;NOM;SG
lipas	lipastu	N;PRT;SG
kiiškoi	kiiškoloi	N;PRT;PL
kuajiekseh	kuajitahes	V;IND;PL;3;POS;PRS
ripustin	ripustin	N;NOM;SG
varmu	varmua	ADJ;PRT;SG
heinyrehukazvit	heinyrehukazviloi	N;PRT;PL
bronzuaigukauzi	bronzuaigukauttu	N;PRT;SG
reformiiruija	reformiiruiččou	V;IND;SG;3;POS;PRS
ryvähtiäkseh	ryvähtiäkseh	V;NFIN
rokmuuzikku	rokmuuzikkoi	N;PRT;PL
siiputus	siiputuksen	N;GEN;SG
möristä	möristäh	V;IND;PL;3;POS;PRS
halveksindu	halveksindua	N;PRT;SG
kiuzu	kiuzu	N;NOM;SG
abeiččii	abeiččijah	N;IN+ALL;SG
nevesky	neveskän	N;GEN;SG
kerdavotablicu	kerdavotablicu	N;NOM;SG
tuohivirzut	tuohivirzut	N;NOM;PL
räigy	räigyy	N;PRT;SG
koordinoičusnevvosto	koordinoičusnevvoston	N;GEN;SG
annella	annellah	V;IND;PL;3;POS;PRS
raudupäčči	raudupäčin	N;GEN;SG
sydämehpiäzyveräi	sydämehpiäzyveriädy	N;PRT;SG
palobutki	palobutkii	N;PRT;PL
vezikorvoi	vezikorvoloi	N;PRT;PL
haravu	haravoi	N;PRT;PL
tarketa	tarkenou	V;IND;SG;3;POS;PRS
tapahtumu	tapahtumu	N;NOM;SG
valerjuanu	valerjuanoi	N;PRT;PL
kuohkačču	kuohkačun	ADJ;GEN;SG
ilotoi	ilottomua	ADJ;PRT;SG
-rukku	-rukku	N;NOM;SG
astuo	en olluh astunuh	V;PRF;IND;SG;1;NEG;PST
räšky	räškylöi	N;PRT;PL
armienielaine	armienielaine	ADJ;NOM;SG
ulvondu	ulvondua	N;PRT;SG
höpsistyö	höpsistyy	V;IND;SG;3;POS;PRS
järähtiäkseh	järähtämmös	V;IND;SG;1;POS;PRS
silitellä	silitelläh	V;IND;PL;3;POS;PRS
elävyhobju	elävyhobju	N;NOM;SG
orden	ordenoi	N;PRT;PL
kaza	kaza	N;NOM;SG
sanasanaine	sanasanastu	ADJ;PRT;SG
selvitä	selvitäh	V;IND;PL;3;POS;PRS
elektrotehnikku	elektrotehnikkoi	N;PRT;PL
niemukku	niemukkua	N;PRT;SG
siäpalvelu	siäpalveluu	N;PRT;SG
yöläpöi	yöläppölöi	N;PRT;PL
soudua	sovvan	V;IND;SG;1;POS;PRS
leppei	leppiedy	N;PRT;SG
tavoittamatoi	tavoittamatoi	ADJ;NOM;SG
samanarvoine	samanarvozen	ADJ;GEN;SG
vägehtulo	vägehtuloloi	N;PRT;PL
operacii	operacii	N;NOM;SG
segaine	segazii	ADJ;PRT;PL
gorizontualline	gorizontuallizen	ADJ;GEN;SG
vingahtelendu	vingahtelendoi	N;PRT;PL
zaimie	zaimiu	V;IND;SG;3;POS;PRS
kondožikko	kondožikko	N;NOM;SG
plikuttua	plikuttau	V;IND;SG;3;POS;PRS
kevätkuu	kevätkuudu	N;PRT;SG
verivihaniekku	verivihaniekkoi	N;PRT;PL
duuhuheiny	duuhuheiny	N;NOM;SG
elektrolaiteh	elektrolaittehii	N;PRT;PL
kebjeimieližys	kebjeimieližytty	N;PRT;SG
arhiivanhoidai	arhiivanhoidajan	N;GEN;SG
pöyhkei	pöyhkien	ADJ;GEN;SG
kuaššu	kuašan	N;GEN;SG
rodukundu	rodukundu	N;NOM;SG
ammatilline	ammatillizen	ADJ;GEN;SG
kuvailemine	kuvailemizii	N;PRT;PL
čuašku	čuaškua	N;PRT;SG
miärävölaiteh	miärävölaiteh	N;NOM;SG
liru	lirun	N;GEN;SG
häblistyö	häblistyy	V;IND;SG;3;POS;PRS
alguvuozi	alguvuozi	N;NOM;SG
töppy	töpyn	N;GEN;SG
kohata	kohatah	V;IND;PL;3;POS;PRS
plettie	pletitäh	V;IND;PL;3;POS;PRS
kuharku	kuharku	N;NOM;SG
tuuletusikkunaine	tuuletusikkunazen	N;GEN;SG
alangomua	alangomuan	N;GEN;SG
kebjetä	kebjenen	V;IND;SG;1;POS;PRS
poštuozuteh	poštuozutehtu	N;PRT;SG
kiehutandu	kiehutandua	N;PRT;SG
pločku	pločkuloi	N;PRT;PL
huavo	huavoloi	N;PRT;PL
dezinfeksiilaitos	dezinfeksiilaitos	N;NOM;SG
pyörälajai	pyörälajai	N;NOM;SG
keskikazvoine	keskikazvozen	ADJ;GEN;SG
ladvuniitty	ladvuniitty	N;NOM;SG
typehtyö	typehtyö	V;NFIN
teräkäs	teräkkähii	ADJ;PRT;PL
atomjiänmurendailaivu	atomjiänmurendailaivua	N;PRT;SG
vägivallanruado	vägivallanruado	N;NOM;SG
žuaru	žuaru	N;NOM;SG
konsonantu	konsonantan	N;GEN;SG
tärähyttiä	tärähyttiä	V;NFIN
kuudamanpimendys	kuudamanpimendyksii	N;PRT;PL
bl’uudečku	bl’uudečkua	N;PRT;SG
nylgie	nyllen	V;IND;SG;1;POS;PRS
sukkelo	sukkelo	ADJ;NOM;SG
ylendys	ylendys	N;NOM;SG
suojavuo	suojavuo	V;NFIN
bokkuseiny	bokkuseinän	N;GEN;SG
kondienajo	kondienajo	N;NOM;SG
omaeloskerdu	omaeloskerran	N;GEN;SG
sensacii	sensacien	N;GEN;SG
pigmentu	pigmentan	N;GEN;SG
orastua	orastetah	V;IND;PL;3;POS;PRS
näčäkkö	näčäkkö	ADJ;NOM;SG
kohendusjoukko	kohendusjoukko	N;NOM;SG
kalendula	kalenduloi	N;PRT;PL
tuhluandu	tuhluandan	N;GEN;SG
virguavto	virguavto	N;NOM;SG
tuohi	tuohtu	N;PRT;SG
suksiladu	suksilavun	N;GEN;SG
bolguarielaine	bolguarielaine	N;NOM;SG
hammaspaikku	hammaspaikku	N;NOM;SG
kahahtuakseh	kahahtahes	V;IND;SG;3;POS;PRS
jyvätöi	jyvättömiä	ADJ;PRT;SG
tapahtus	tapahtuksen	N;GEN;SG
tervehtys	tervehtysty	N;PRT;SG
koraitus	koraituksii	N;PRT;PL
hango	hangon	N;GEN;SG
karjalaine	karjalazii	N;PRT;PL
painekeitin	painekeitindy	N;PRT;SG
higi	higie	ADJ;PRT;SG
avvoivezikauzi	avvoivezikauzi	N;NOM;SG
sportuharjaittelu	sportuharjaitteluu	N;PRT;SG
ričkeh	ričkeh	N;NOM;SG
kilkuttua	kilkuttua	V;NFIN
pitkyigäine	pitkyigäzen	ADJ;GEN;SG
hiilivirši	hiilivirši	N;NOM;SG
sajendua	sajendua	V;NFIN
jyrkysanaine	jyrkysanaine	ADJ;NOM;SG
laihtuo	laihtuu	V;IND;SG;3;POS;PRS
tägäläine	tägäläzen	N;GEN;SG
viäristelläkseh	viäristeleh	V;IND;SG;3;POS;PRS
muhelu	muhelu	N;NOM;SG
tanaittua	tanaittau	V;IND;SG;3;POS;PRS
ildaine	ildastu	N;PRT;SG
paikannimi	paikannimi	N;NOM;SG
kahahtuakseh	kahahtetahes	V;IND;PL;3;POS;PRS
vilpikäs	vilpikäs	ADJ;NOM;SG
zakonankuundelii	zakonankuundelii	ADJ;NOM;SG
lagiehko	lagiehkuo	ADJ;PRT;SG
nellijalgaine	nellijalgazii	ADJ;PRT;PL
šohaittua	šohaitetah	V;IND;PL;3;POS;PRS
vuolažu	vuolažu	ADJ;NOM;SG
bauhu	bauhuu	N;PRT;SG
samanmugavo	samanmugavo	N;NOM;SG
valelendukanualu	valelendukanualua	N;PRT;SG
syrjindy	syrjindy	N;NOM;SG
normatiivine	normatiivizii	ADJ;PRT;PL
poikkimenokohtu	poikkimenokohtan	N;GEN;SG
piirai	piirualoi	N;PRT;PL
demagougii	demagougii	N;NOM;SG
pihaaidaine	pihaaidaine	N;NOM;SG
virgutoimivellat	virgutoimivelgoi	N;PRT;PL
murčistua	murčistan	V;IND;SG;1;POS;PRS
tallata	tallata	V;NFIN
zaimie	zaimitah	V;IND;PL;3;POS;PRS
korgeiškolaopastus	korgeiškolaopastustu	N;PRT;SG
kelopuu	kelopuuloi	N;PRT;PL
vähäluskottavu	vähäluskottavu	ADJ;NOM;SG
keksijänkygy	keksijänkygyy	N;PRT;SG
manduattu	manduattu	N;NOM;SG
pagizuttelusana	pagizuttelusanua	N;PRT;SG
igävöijäkseh	igävöičehes	V;IND;SG;3;POS;PRS
tankistu	tankistoi	N;PRT;PL
liedžahuttua	liedžahuttua	V;NFIN
šläimiä	šläimiä	V;NFIN
enneegläine	enneegläzen	ADJ;GEN;SG
kielitellä	kielitellä	V;NFIN
kivilouhimo	kivilouhimoloi	N;PRT;PL
hattu	hatun	N;GEN;SG
kalanmaimaine	kalanmaimaine	N;NOM;SG
bol’ničču	bol’niččua	N;PRT;SG
höyry	höyryy	N;PRT;SG
hyväozalline	hyväozalline	ADJ;NOM;SG
ekettiä	eketän	V;IND;SG;1;POS;PRS
nuottuniekku	nuottuniekku	N;NOM;SG
kello	kellon	N;GEN;SG
käymäl	käymäliä	N;PRT;SG
neidine	neidine	N;NOM;SG
ardo	arron	N;GEN;SG
ansambl’u	ansambl’ua	N;PRT;SG
syli	syldy	N;PRT;SG
selgyydin	selgyydimen	N;GEN;SG
kokteili	kokteili	N;NOM;SG
pyhävoi	pyhävoidu	N;PRT;SG
hengityselimet	hengityselimii	N;PRT;PL
peigalo	peigaluo	N;PRT;SG
lapsienpäivykodi	lapsienpäivykoin	N;GEN;SG
vilmahtuakseh	vilmahtammos	V;IND;SG;1;POS;PRS
verdailu-histourielline	verdailu-histouriellizen	ADJ;GEN;SG
piäzy	piäzylöi	N;PRT;PL
zor’a	zor’ii	N;PRT;PL
alavirdu	alavirdua	N;PRT;SG
kažl’uheiny	kažl’uheinii	N;PRT;PL
preparuattu	preparuatan	N;GEN;SG
mikrorajon	mikrorajonoi	N;PRT;PL
syyskezä	syyskezii	N;PRT;PL
sportusovat	sportusobii	N;PRT;SG
kalatoi	kalattomua	ADJ;PRT;SG
tyngy	tyngii	N;PRT;PL
verbl’uudu	verbl’uudua	N;PRT;SG
laskevuo	laskevuo	V;NFIN
aijanvähys	aijanvähyzii	N;PRT;PL
sammalduo	sammaldutah	V;IND;PL;3;POS;PRS
enzikluassalaine	enzikluassalazen	N;GEN;SG
biznesanpidämine	biznesanpidämine	N;NOM;SG
kieliopilline	kieliopilline	ADJ;NOM;SG
sanavara	sanavara	N;NOM;SG
laivukundu	laivukunnan	N;GEN;SG
vikkelys	vikkelyön	N;GEN;SG
lammas	lambahan	N;GEN;SG
suksittua	suksittua	V;NFIN
auttai	auttajan	N;GEN;SG
ablatiivu	ablatiivu	N;NOM;SG
runoelmu	runoelmii	N;PRT;PL
kirahtuakseh	kirahtahes	V;IND;SG;3;POS;PRS
huavates	huavates	N;NOM;SG
kirjutinlaiteh	kirjutinlaittehen	N;GEN;SG
kadajoija	kadajoiččou	V;IND;SG;3;POS;PRS
pienendys	pienendys	N;NOM;SG
ymbäristövahingo	ymbäristövahingo	N;NOM;SG
ottaakseh	en ottanuzihes	V;IPFV;COND;SG;1;NEG;PST
silmänvalgei	silmänvalgieloi	N;PRT;PL
optimizmu	optimizman	N;GEN;SG
vero	veruo	N;PRT;SG
piirdiä	piirretäh	V;IND;PL;3;POS;PRS
virčistys	virčistys	N;NOM;SG
öntästelläkseh	öntästelehes	V;IND;SG;3;POS;PRS
hairekas	hairekkahii	ADJ;PRT;PL
ardo	ardo	N;NOM;SG
hyväntahtoi	hyväntahtojua	N;PRT;SG
perustelu	perusteluloi	N;PRT;PL
mägi	mägi	N;NOM;SG
processu	processoi	N;PRT;PL
vilineh	vilinehii	N;PRT;PL
zakonkogomus	zakonkogomuksen	N;GEN;SG
muanomistai	muanomistajua	N;PRT;SG
hyvinvoindu	hyvinvoindan	V;IND;SG;1;POS;PRS
marjakas	marjakkahan	ADJ;GEN;SG
huaristuo	huaristutah	V;IND;PL;3;POS;PRS
monimutkalline	monimutkallistu	ADJ;PRT;SG
ribunuottu	ribunuottii	N;PRT;PL
rakas	rakastu	ADJ;PRT;SG
gor’aššu	gor’aššu	N;NOM;SG
suundu	suundu	N;NOM;SG
halleta	halgenou	V;IND;SG;3;POS;PRS
sevoitin	sevoitindu	N;PRT;SG
fruktu	fruktoi	N;PRT;PL
avunando	avunandoloi	N;PRT;PL
huijustelematoi	huijustelemattomii	ADJ;PRT;PL
poigie	poijin	V;IND;SG;1;POS;PRS
tuonilmaine	tuonilmazii	ADJ;PRT;PL
käzipagin	käzipagin	N;NOM;SG
hädževyö	hädževyn	V;IND;SG;1;POS;PRS
bombittua	bombittua	V;NFIN
eskaluator	eskaluatoran	N;GEN;SG
snimaija	snimaijah	V;IND;PL;3;POS;PRS
n’aba	n’abua	N;PRT;SG
puolimieline	puolimielisty	ADJ;PRT;SG
puhundusoittajat	puhundusoittajat	N;NOM;SG
huaristella	huaristella	V;NFIN
hangikeli	hangikeli	N;NOM;SG
vältämätöi	vältämättömii	ADJ;PRT;PL
mygry	mygry	N;NOM;SG
päivykodi	päivykodi	N;NOM;SG
rohista	rohistah	V;IND;PL;3;POS;PRS
heltu	heltoi	N;PRT;PL
ylin	ylimiä	ADJ;PRT;SG
tunnustuttua	tunnustutan	V;IND;SG;1;POS;PRS
niitätes	niitäteksii	N;PRT;PL
tarattua	taratetah	V;IND;PL;3;POS;PRS
kibei	kibei	N;NOM;SG
korgeiškolaopastus	korgeiškolaopastus	N;NOM;SG
pehmendysmerki	pehmendysmerki	N;NOM;SG
kradžista	kradžista	V;NFIN
päivännouzunaigaine	päivännouzunaigazii	ADJ;PRT;PL
lyhendiä	lyhendiä	V;NFIN
karandiššu	karandiššoi	N;PRT;PL
pagizuttelusana	pagizuttelusanan	N;GEN;SG
väline	väline	N;NOM;SG
yöräččin	yöräččinöi	N;PRT;PL
meččyjänöi	meččyjänöi	N;NOM;SG
diivittiä	diivitän	V;IND;SG;1;POS;PRS
rammičus	rammičuksii	N;PRT;PL
porovezi	porovezivezii	N;PRT;PL
höštöböröi	höštöbörölöi	N;PRT;PL
heimo	heimoloi	N;PRT;PL
karango	karangon	N;GEN;SG
naine	naine	N;NOM;SG
vettyö	vettyy	V;IND;SG;3;POS;PRS
patriottu	patriottoi	N;PRT;PL
niittämätöi	niittämättömii	ADJ;PRT;PL
lädžöttiä	lädžöttäy	V;IND;SG;3;POS;PRS
repressii	repressiedy	N;PRT;SG
karhei	karhiedu	ADJ;PRT;SG
videomagnitofon	videomagnitofonua	N;PRT;SG
suvaičussyömine	suvaičussyömizii	N;PRT;PL
ozuteskirju	ozuteskirjoi	N;PRT;PL
mujuttua	mujuttua	V;NFIN
algu	algu	N;NOM;SG
laudahine	laudahine	ADJ;NOM;SG
sanayhtymy	sanayhtymän	N;GEN;SG
vaterpuassu	vaterpuassu	N;NOM;SG
hormužikko	hormužikko	N;NOM;SG
opastustoimindu	opastustoimindan	N;GEN;SG
gitaristu	gitaristoi	N;PRT;PL
mullistua	mullistua	V;NFIN
fantastielline	fantastiellizii	ADJ;PRT;PL
pienehkö	pienehkö	ADJ;NOM;SG
puričču	puričču	ADJ;NOM;SG
denganandai	denganandajua	N;PRT;SG
randunuottu	randunuotan	N;GEN;SG
räkki	räkkie	N;PRT;SG
kandu	kandu	N;NOM;SG
kaksivuodine	kaksivuodizii	ADJ;PRT;PL
myödähsoitandu	myödähsoitandua	N;PRT;SG
al’talsoittai	al’talsoittajoi	N;PRT;PL
äry	ärylöi	N;PRT;PL
vihjata	vihjuan	V;IND;SG;1;POS;PRS
mennyh	mennyh	N;NOM;SG
kaikkehpädiirohtu	kaikkehpädiirohtuloi	N;PRT;PL
pohjatoi	pohjattoman	ADJ;GEN;SG
yhtesruadosobimus	yhtesruadosobimustu	N;PRT;SG
punuo	punou	V;IND;SG;3;POS;PRS
joukkoehto	joukkoehtuo	N;PRT;SG
imel	imel	ADJ;NOM;SG
matkutavarpualičču	matkutavarpualičču	N;NOM;SG
meno	menon	N;GEN;SG
savuttua	savuttua	V;NFIN
juotatus	juotatuksii	N;PRT;PL
yhtenigähine	yhtenigähine	N;NOM;SG
čändžäkkö	čändžäkön	ADJ;GEN;SG
painoatliettu	painoatliettua	N;PRT;SG
hete	hettien	N;GEN;SG
spekul’atiivine	spekul’atiivizen	ADJ;GEN;SG
herkähuskondu	herkähuskondoi	N;PRT;PL
must’oižikko	must’oižikkuo	N;PRT;SG
sportusovat	sportusovat	N;NOM;SG
internettu	internettu	N;NOM;SG
panettua	panetetah	V;IND;PL;3;POS;PRS
generualu	generualu	N;NOM;SG
kodialoveh	kodialovehii	N;PRT;PL
nävendiä	nävendäy	V;IND;SG;3;POS;PRS
potkiekseh	potkimmos	V;IND;SG;1;POS;PRS
akakas	akakkahan	ADJ;GEN;SG
maidokiiseli	maidokiiseli	N;NOM;SG
vähältundui	vähältundujoi	ADJ;PRT;PL
lahkis	lahkistu	N;PRT;SG
ammattikomitiettu	ammattikomitiettua	N;PRT;SG
ozrusuurim	ozrusuurimoi	N;PRT;PL
tansipuaru	tansipuarua	N;PRT;SG
hyrskähtiäkseh	hyrskähtäh	V;IND;SG;3;POS;PRS
astuo	astunuzit	V;IPFV;COND;SG;2;POS;PST
šuršettua	šuršettua	V;NFIN
korbihaukku	korbihaukan	N;GEN;SG
tyttö	tyttyö	N;PRT;SG
rahmannožus	rahmannožuon	N;GEN;SG
meritavvinalaine	meritavvinalazii	ADJ;PRT;PL
todevui	todevujii	ADJ;PRT;PL
järähtiäkseh	järähtäh	V;IND;SG;3;POS;PRS
kirrahtella	kirrahtella	V;NFIN
kodielätti	kodielätin	N;GEN;SG
jono	jonuo	N;PRT;SG
miäččy	miäččy	N;NOM;SG
kierrellä	kierrellä	V;NFIN
kybristyö	kybristytäh	V;IND;PL;3;POS;PRS
kielenkäyttö	kielenkäyttyö	N;PRT;SG
kiinites	kiinites	N;NOM;SG
iččiekäzispidäi	iččiekäzispidäi	ADJ;NOM;SG
syöttäi	syöttäjii	N;PRT;PL
kaglujuuriluu	kaglujuuriluuloi	N;PRT;PL
piästiä	piästetäh	V;IND;PL;3;POS;PRS
merdu	merran	N;GEN;SG
pidiäkseh	piemmös	V;IND;SG;1;POS;PRS
halvaine	halvastu	N;PRT;SG
jogivarzi	jogivartu	N;PRT;SG
čuajuserviizu	čuajuserviizu	N;NOM;SG
elektroplita	elektroplito	N;PRT;PL
villupaidu	villupaidua	N;PRT;SG
organizuiččii	organizuiččii	N;NOM;SG
dekan	dekanua	N;PRT;SG
karvaine	karvaine	N;NOM;SG
burbetus	burbetuksii	N;PRT;PL
tarkoituksetoi	tarkoituksettomua	ADJ;PRT;SG
arvomerki	arvomerki	N;NOM;SG
ruadovuvvet	ruadovuvvet	N;NOM;SG
neiskelloine	neiskelloine	N;NOM;SG
ylimäine	ylimäine	ADJ;NOM;SG
kyskevyö	kyskevytäh	V;IND;PL;3;POS;PRS
kipsua	kipsetäh	V;IND;PL;3;POS;PRS
vaihtokauppu	vaihtokauppua	N;PRT;SG
bankulasku	bankulaskuu	N;PRT;SG
salmi	salmi	N;NOM;SG
kuavi	kuavii	N;PRT;SG
kauhistuo	kauhistuo	V;NFIN
kengy	kengiä	N;PRT;SG
liäžy	liäžy	N;NOM;SG
äijänmaltai	äijänmaltajii	ADJ;PRT;PL
jauhomatoi	jauhomattoman	ADJ;GEN;SG
höblö	höblölöi	N;PRT;PL
kauhistuo	kauhistuu	V;IND;SG;3;POS;PRS
valdahtulendu	valdahtulendua	N;PRT;SG
ruadosoba	ruadosovan	N;GEN;SG
lapsiensyömine	lapsiensyömine	N;NOM;SG
sovanpezomuilu	sovanpezomuilu	N;NOM;SG
pirdu	pirran	N;GEN;SG
hairahtuo	hairahtuo	V;NFIN
meččylinnunliha	meččylinnunlihoi	N;PRT;PL
varoitus	varoitustu	N;PRT;SG
ardo	ardoloi	N;PRT;PL
selgypuoli	selgypuoldu	N;PRT;SG
voimistelulaiteh	voimistelulaittehii	N;PRT;PL
kaksikieline	kaksikielizii	ADJ;PRT;PL
mannoisuurim	mannoisuuriman	N;GEN;SG
rauduromu	rauduromu	N;NOM;SG
lendomatku	lendomatkoi	N;PRT;PL
sul’čin	sul’činua	N;PRT;SG
jalguniekku	jalguniekku	N;NOM;SG
terävahkö	terävahkö	ADJ;NOM;SG
ammattiliitto	ammattiliittuo	N;PRT;SG
ainotytär	ainotyttären	N;GEN;SG
hibju	hibjan	N;GEN;SG
mäčkätä	mäčkätäh	V;IND;PL;3;POS;PRS
räbevyö	räbevytäh	V;IND;PL;3;POS;PRS
liipačin	liipaččimen	N;GEN;SG
talvikuu	talvikuudu	N;PRT;SG
potakoija	potakoičen	V;IND;SG;1;POS;PRS
emändöijä	emändöijä	V;NFIN
varaseiväs	varaseivästy	N;PRT;SG
kattil	kattilan	N;GEN;SG
jumalattomus	jumalattomuttu	N;PRT;SG
ilonpidäi	ilonpidäjöi	N;PRT;PL
kaimata	kaimata	V;NFIN
ogurču	ogurčan	N;GEN;SG
vardoiččijantila	vardoiččijantilua	N;PRT;SG
kuldaine	kuldaine	N;NOM;SG
vaikutus	vaikutuksii	N;PRT;PL
gitaristu	gitaristu	N;NOM;SG
juttu	jutun	N;GEN;SG
rajanvardoiččii	rajanvardoiččijii	N;PRT;PL
zobottie	zobottie	V;NFIN
pitkykarvaine	pitkykarvastu	N;PRT;SG
ekspertu	ekspertua	N;PRT;SG
hukanpoigoveh	hukanpoigovehii	N;PRT;PL
faršu	faršan	N;GEN;SG
hövvändy	hövvändy	N;NOM;SG
torgu	torrun	N;GEN;SG
itkučču	itkučču	N;NOM;SG
čempion	čempionan	N;GEN;SG
loppumattomus	loppumattomuttu	N;PRT;SG
adverbi	adverbiloi	N;PRT;PL
čökeh	čökkehen	N;GEN;SG
humalikas	humalikastu	ADJ;PRT;SG
bohatteri	bohatteriloi	N;PRT;PL
varuandu	varuandan	N;GEN;SG
avvoisydämelline	avvoisydämellizen	ADJ;GEN;SG
ehoituskirjaine	ehoituskirjastu	N;PRT;SG
tiedoakadiemii	tiedoakadiemiedu	N;PRT;SG
vallasolii	vallasolijan	ADJ;GEN;SG
levevys	levevyön	N;GEN;SG
čole	čolien	N;GEN;SG
kolmepuoline	kolmepuolizii	ADJ;PRT;PL
välitöi	välitöi	ADJ;NOM;SG
pajattai	pajattajua	N;PRT;SG
ristižä	ristižä	N;NOM;SG
sogevuttua	sogevuttua	V;NFIN
astuo	ollen astunuh	V;PRF;POT;SG;1;POS;PRS
čusvuija	čusvuičen	V;IND;SG;1;POS;PRS
huigienvaruandu	huigienvaruandu	N;NOM;SG
mehanizmu	mehanizmua	N;PRT;SG
plakuattu	plakuattu	N;NOM;SG
gruuzni	gruuznin	N;GEN;SG
roikottua	roikottau	V;IND;SG;3;POS;PRS
kuuzivuodehine	kuuzivuodehizen	ADJ;GEN;SG
läski	läskilöi	N;PRT;PL
ennustai	ennustajan	ADJ;GEN;SG
valdumeri	valdumerdy	N;PRT;SG
šmotku	šmotku	N;NOM;SG
varretoi	varrettomii	ADJ;PRT;PL
advokuattu	advokuattoi	N;PRT;PL
harmuansegaine	harmuansegazen	ADJ;GEN;SG
vienpuhtastuslaitos	vienpuhtastuslaitostu	N;PRT;SG
nevvotes	nevvoteksii	N;PRT;PL
laskuonget	laskuongii	N;PRT;SG
voimatoi	voimatoi	ADJ;NOM;SG
eruomatoi	eruomatoi	ADJ;NOM;SG
kaidevus	kaidevuon	N;GEN;SG
lyhythändäine	lyhythändästy	ADJ;PRT;SG
viilo	viilon	N;GEN;SG
sobavuarnakko	sobavuarnakon	N;GEN;SG
peittyö	peittyö	V;NFIN
sitkevys	sitkevyzii	N;PRT;PL
vuozipäivy	vuozipäiviä	N;PRT;SG
kattilaine	kattilazen	N;GEN;SG
lähine	lähizen	ADJ;GEN;SG
huobu	huobu	N;NOM;SG
luogovuo	luogovuu	V;IND;SG;3;POS;PRS
viuhkutella	viuhkutella	V;NFIN
ričkeh	ričkehii	N;PRT;PL
yhtymine	yhtymisty	N;PRT;SG
bombusuojus	bombusuojuksen	N;GEN;SG
kiitto	kiiton	N;GEN;SG
yksinäžys	yksinäžyön	N;GEN;SG
tiettävys	tiettävyön	N;GEN;SG
bumuagu	bumuagua	N;PRT;SG
niinivirzut	niinivirzuloin	N;GEN;PL
kylänhaldivovirgu	kylänhaldivovirran	N;GEN;SG
vezibutkimies	vezibutkimies	N;NOM;SG
havvinkudu	havvinkuvun	N;GEN;SG
elektrotehniekky	elektrotehniekköi	N;PRT;PL
yhtesruado	yhtesruaduo	N;PRT;SG
tiijot	tiedoloin	N;GEN;PL
vallankuobavus	vallankuobavus	N;NOM;SG
plöčkähtiäkseh	plöčkähtetähes	V;IND;PL;3;POS;PRS
bašmakku	bašmakku	N;NOM;SG
vähältundui	vähältundujan	ADJ;GEN;SG
liegata	lieguan	V;IND;SG;1;POS;PRS
zuahari	zuahari	N;NOM;SG
nägii	nägijöi	ADJ;PRT;PL
kalmu	kalmu	N;NOM;SG
šokkupieli	šokkupielen	N;GEN;SG
päivykuri	päivykuriloi	N;PRT;PL
keitändyluadu	keitändyluavun	N;GEN;SG
laihahko	laihahkuo	ADJ;PRT;SG
ahkua	ahketah	V;IND;PL;3;POS;PRS
tuulenpuoline	tuulenpuoline	ADJ;NOM;SG
linouli	linoulii	N;PRT;SG
pavveh	paugehen	N;GEN;SG
kodikonehet	kodikonehii	N;PRT;SG
šoglata	šogluau	V;IND;SG;3;POS;PRS
vinogruadankazvattai	vinogruadankazvattajua	N;PRT;SG
luadii	luadijii	N;PRT;PL
lypsäi	lypsäjii	ADJ;PRT;PL
nieglansilmy	nieglansilmiä	N;PRT;SG
čomendella	čomendelou	V;IND;SG;3;POS;PRS
pohjasmualline	pohjasmualline	ADJ;NOM;SG
lendomodeli	lendomodeliloi	N;PRT;PL
ezineh	ezinehen	N;GEN;SG
kortehheiny	kortehheiny	N;NOM;SG
kopiiruija	kopiiruijah	V;IND;PL;3;POS;PRS
virtyö	virtyy	V;IND;SG;3;POS;PRS
iänestyskabin	iänestyskabinoi	N;PRT;PL
resiprokkupronominu	resiprokkupronominan	N;GEN;SG
sogei	sogiedu	N;PRT;SG
pantivangi	pantivangii	N;PRT;SG
terendin	terendin	N;NOM;SG
vägehotto	vägehottoloi	N;PRT;PL
huarottua	huarotan	V;IND;SG;1;POS;PRS
uskottavu	uskottavan	ADJ;GEN;SG
oijendua	oijendau	V;IND;SG;3;POS;PRS
todine	todine	ADJ;NOM;SG
kuovata	kuobuau	V;IND;SG;3;POS;PRS
vaihtuo	vaihtuo	V;NFIN
bärbättiä	bärbättiä	V;NFIN
vidžvuerittehet	vidžvuerittehet	N;NOM;PL
flirtuija	flirtuičen	V;IND;SG;1;POS;PRS
kibevyö	kibevytäh	V;IND;PL;3;POS;PRS
patron	patronan	N;GEN;SG
köhmiškö	köhmiškö	ADJ;NOM;SG
silmykaivo	silmykaivon	N;GEN;SG
jevro	jevruo	N;PRT;SG
pettäi	pettäi	N;NOM;SG
mustukarvaine	mustukarvazen	ADJ;GEN;SG
ijättiä	ijättiä	V;NFIN
rauhoittuo	rauhoittuo	V;NFIN
ruisaunu	ruisaunu	N;NOM;SG
pronominu	pronominua	N;PRT;SG
suvaiččemattomus	suvaiččemattomuon	N;GEN;SG
pedvata	pedvuau	V;IND;SG;3;POS;PRS
kilbailla	kilbailen	V;IND;SG;1;POS;PRS
kasardua	kasardan	V;IND;SG;1;POS;PRS
lehtiheiny	lehtiheinii	N;PRT;PL
vezisportu	vezisportua	N;PRT;SG
monitor	monitoran	N;GEN;SG
platformu	platforman	N;GEN;SG
taksumittari	taksumittarin	N;GEN;SG
joža	jožan	N;GEN;SG
kursu	kursua	N;PRT;SG
lešku	leškoi	N;PRT;PL
uskalmo	uskalmo	N;NOM;SG
rähkeh	rähkehen	N;GEN;SG
ylimiäry	ylimiäry	N;NOM;SG
krouliekku	krouliekku	N;NOM;SG
uppuomatoi	uppuomattomua	ADJ;PRT;SG
viärätöi	viärättömii	ADJ;PRT;PL
hommailla	hommailen	V;IND;SG;1;POS;PRS
huoldo	huoldo	N;NOM;SG
veneh	venehii	N;PRT;PL
ruadivoviesti	ruadivoviestilöi	N;PRT;PL
kičker	kičkerän	ADJ;GEN;SG
nurmenniittäikoneh	nurmenniittäikonehen	N;GEN;SG
mielenkiindo	mielenkiindoloi	N;PRT;PL
uvvenluadii	uvvenluadii	N;NOM;SG
vägi	väin	N;GEN;SG
leivänkazvattai	leivänkazvattai	N;NOM;SG
valleta	valgenen	V;IND;SG;1;POS;PRS
pöyhötä	pöyhönen	V;IND;SG;1;POS;PRS
rokku	rokkua	N;PRT;SG
ilonpidäi	ilonpidäi	N;NOM;SG
gubernuator	gubernuatoroi	N;PRT;PL
kädehannonottai	kädehannonottajii	N;PRT;PL
juuruttua	juuruttau	V;IND;SG;3;POS;PRS
väzyttiä	väzyttäy	V;IND;SG;3;POS;PRS
ečindy	ečindy	N;NOM;SG
tanner	tanderen	N;GEN;SG
piäpoštu	piäpoštii	N;PRT;PL
nenänsydii	nenänsydijän	N;GEN;SG
heläittiä	heläittäy	V;IND;SG;3;POS;PRS
muailmankauppu	muailmankauppoi	N;PRT;PL
vastahnouzii	vastahnouzijoi	ADJ;PRT;PL
ruačku	ruačkuu	N;PRT;SG
räydyö	räydyö	V;NFIN
aigulistu	aigulistoi	N;PRT;PL
kuvondahine	kuvondahizen	ADJ;GEN;SG
kengänombelii	kengänombelijoi	N;PRT;PL
telefonyhtevys	telefonyhtevyksen	N;GEN;SG
liestyö	liestyn	V;IND;SG;1;POS;PRS
uskuo	uskuo	V;NFIN
hädälähtendyveräi	hädälähtendyveriädy	N;PRT;SG
sananmuodooppi	sananmuodoopin	N;GEN;SG
tuuččupäivy	tuuččupäiviä	N;PRT;SG
n’aukahtuakseh	n’aukahtuakseh	V;NFIN
akkusormi	akkusormii	N;PRT;PL
rujo	rujuo	N;PRT;SG
puušku	puuškan	N;GEN;SG
alembi	alembii	ADJ;PRT;PL
piinata	piinuau	N;PRT;SG
hammashoido	hammashoiduo	N;PRT;SG
voimistelurengahat	voimistelurengahii	N;PRT;PL
puhaldua	puhaldau	V;IND;SG;3;POS;PRS
ičepindaine	ičepindazen	ADJ;GEN;SG
sobavuarnakko	sobavuarnakkuo	N;PRT;SG
laskuvezi	laskuvezivetty	N;PRT;SG
hienohko	hienohkoloi	ADJ;PRT;PL
rängeh	rängehty	N;PRT;SG
viinanruskei	viinanruskiedu	ADJ;PRT;SG
vipsu	vipsuu	N;PRT;SG
luja	lujan	ADJ;GEN;SG
potku	potku	N;NOM;SG
šotku	šotkua	N;PRT;SG
nytkiä	nytkäy	V;IND;SG;3;POS;PRS
mustua	mustau	V;IND;SG;3;POS;PRS
börböttiä	börböttäy	V;IND;SG;3;POS;PRS
ižänvaldu	ižänvaldoi	N;PRT;PL
lumetoi	lumettomii	ADJ;PRT;PL
kipsua	kipsan	V;IND;SG;1;POS;PRS
čuilahtuakseh	čuilahtetahes	V;IND;PL;3;POS;PRS
čilkahtuakseh	čilkahtetahes	V;IND;PL;3;POS;PRS
lähin	lähimii	ADJ;PRT;PL
kiistalline	kiistallistu	ADJ;PRT;SG
nenäluu	nenäluudu	N;PRT;SG
käinalolii	käinalolijoi	ADJ;PRT;PL
abonentu	abonentua	N;PRT;SG
ymbärivuodine	ymbärivuodistu	ADJ;PRT;SG
tennissahkižuaju	tennissahkižuajoi	N;PRT;PL
elektromotor	elektromotor	N;NOM;SG
viärendäi	viärendäjiä	N;PRT;SG
talvipäivänseizavus	talvipäivänseizavuksii	N;PRT;PL
suulline	suulline	ADJ;NOM;SG
loitota	loitotah	V;IND;PL;3;POS;PRS
pyöriekseh	pyöriekseh	V;NFIN
suojellakseh	suojeleh	V;IND;SG;3;POS;PRS
kudu	kuduloi	N;PRT;PL
öntästelläkseh	öntästelläkseh	V;NFIN
koiverdellakseh	koiverdeleh	V;IND;SG;3;POS;PRS
spluavu	spluavua	N;PRT;SG
mannerilmasto	mannerilmastuo	N;PRT;SG
viheldiä	viheldäy	V;IND;SG;3;POS;PRS
herky	herky	ADJ;NOM;SG
vaivaine	vaivaine	ADJ;NOM;SG
vaihtumatoi	vaihtumattoman	ADJ;GEN;SG
epilepsii	epilepsien	N;GEN;SG
kimalehienpezä	kimalehienpezä	N;NOM;SG
tualiettu	tualiettu	N;NOM;SG
kaččuokseh	kaččohes	V;IND;SG;3;POS;PRS
ärzyttiä	ärzyttiä	V;NFIN
kannella	kandelen	V;IND;SG;1;POS;PRS
federacii	federaciedu	N;PRT;SG
ičenpuolistus	ičenpuolistuksen	N;GEN;SG
vojuija	vojuičen	V;IND;SG;1;POS;PRS
tal’l’u	tal’l’oi	N;PRT;PL
zakonoinluajindukerähmö	zakonoinluajindukerähmö	N;NOM;SG
astuo	ei astuttu	V;IPFV;IND;PL;3;NEG;PST
ezittiä	ezitän	V;IND;SG;1;POS;PRS
kärzy	kärzän	N;GEN;SG
pezoittuo	pezoitutah	V;IND;PL;3;POS;PRS
ysky	yskän	N;GEN;SG
tiedäi	tiedäi	N;NOM;SG
juohattua	juohattua	V;NFIN
poudu	povvan	N;GEN;SG
pagintaido	pagintaijon	N;GEN;SG
venehmotor	venehmotoran	N;GEN;SG
čäkyttiä	čäkytän	V;IND;SG;1;POS;PRS
sellittäi	sellittäjiä	N;PRT;SG
kunnottomus	kunnottomuttu	N;PRT;SG
čändžäkkö	čändžäkkölöi	ADJ;PRT;PL
čirpi	čirpilöi	N;PRT;PL
kniigansuvaiččii	kniigansuvaiččijan	N;GEN;SG
hongupuu	hongupuun	N;GEN;SG
umbišuolentulehtus	umbišuolentulehtus	N;NOM;SG
suurisualehine	suurisualehistu	ADJ;PRT;SG
löyhkeh	löyhkeh	N;NOM;SG
meččypuusto	meččypuustoloi	N;PRT;PL
pyvvändyaigu	pyvvändyaijan	N;GEN;SG
aijata	aijatah	V;IND;PL;3;POS;PRS
meččylindu	meččylinnun	N;GEN;SG
al’umiinine	al’umiinistu	ADJ;PRT;SG
kanuavu	kanuavua	N;PRT;SG
kublattua	kublatan	V;IND;SG;1;POS;PRS
ozuteskirju	ozuteskirjua	N;PRT;SG
turistu	turistua	N;PRT;SG
ehty	ehty	N;NOM;SG
äblistyö	äblistyö	V;NFIN
silmänalus	silmänalus	N;NOM;SG
avtosportu	avtosportua	N;PRT;SG
taluttua	taluttua	V;NFIN
kydy	kydyy	N;PRT;SG
lindulointundii	lindulointundijua	N;PRT;SG
reunimäine	reunimäzen	ADJ;GEN;SG
randueläi	randueläjöi	N;PRT;PL
gor’a	gor’an	N;GEN;SG
tarkastusjoukko	tarkastusjoukko	N;NOM;SG
posessiivusuffiksu	posessiivusuffiksoi	N;PRT;PL
hoikahko	hoikahkoloi	ADJ;PRT;PL
ebäselvy	ebäselvän	ADJ;GEN;SG
igävy	igävän	ADJ;GEN;SG
saldattu	saldattu	N;NOM;SG
krokodiilu	krokodiilu	N;NOM;SG
koukiško	koukiškoloi	ADJ;PRT;PL
elektromiärätin	elektromiärättimen	N;GEN;SG
joukkokilbu	joukkokilbua	N;PRT;SG
tuhkurubi	tuhkurubiloi	N;PRT;PL
päivänlaskutuuli	päivänlaskutuuli	N;NOM;SG
härkin	härkindy	N;PRT;SG
virrastolline	virrastollizen	ADJ;GEN;SG
heikkohermoine	heikkohermozen	ADJ;GEN;SG
polvištanit	polvištanit	N;NOM;PL
vaigiehkazvatettavu	vaigiehkazvatettavu	ADJ;NOM;SG
liestyö	liestytäh	V;IND;PL;3;POS;PRS
idoine	idostu	N;PRT;SG
vijoittuo	vijoitutah	V;IND;PL;3;POS;PRS
čainiekku	čainiekan	N;GEN;SG
liišiekseh	liišimmös	V;IND;SG;1;POS;PRS
ildu	ildua	N;PRT;SG
mielenmaltamatoi	mielenmaltamatoi	ADJ;NOM;SG
lipistiä	lipistäy	V;IND;SG;3;POS;PRS
veräi	veriädy	N;PRT;SG
opastuspuolenjohtai	opastuspuolenjohtajua	N;PRT;SG
selvitys	selvityksii	N;PRT;PL
od’d’ualu	od’d’ualan	N;GEN;SG
andinpuu	andinpuudu	N;PRT;SG
ohjavo	ohjavoloi	N;PRT;PL
piämal’l’ušku	piämal’l’uškoi	N;PRT;PL
tahto	tahto	N;NOM;SG
päččivys	päččivys	N;NOM;SG
jähmäkkö	jähmäkkö	V;NFIN
maltamatoi	maltamattoman	N;GEN;SG
moite	moittien	N;GEN;SG
pimendys	pimendyksen	N;GEN;SG
kaikenluaduine	kaikenluadustu	ADJ;PRT;SG
lumikelloine	lumikelloine	N;NOM;SG
luvatoi	luvatoi	ADJ;NOM;SG
paheta	pahenou	V;IND;SG;3;POS;PRS
universuamu	universuaman	N;GEN;SG
pöläittiä	pöläittiä	V;NFIN
ruadosobimus	ruadosobimuksii	N;PRT;PL
opastumatoi	opastumattoman	ADJ;GEN;SG
sobimus	sobimuksii	N;PRT;PL
luguhotandu	luguhotandoi	N;PRT;PL
särizii	särizii	ADJ;NOM;SG
yhtesolo	yhtesoluo	N;PRT;SG
ilokas	ilokas	ADJ;NOM;SG
hirvei	hirvien	ADJ;GEN;SG
puupiä	puupiä	N;NOM;SG
meččuija	meččuiččou	V;IND;SG;3;POS;PRS
perehys	perehyksen	N;GEN;SG
valeh	valehii	ADJ;PRT;PL
prostie	prostie	V;NFIN
ihastella	ihastellah	V;IND;PL;3;POS;PRS
grippu	gripan	N;GEN;SG
tammuhebo	tammuhebo	N;NOM;SG
elosija	elosija	N;NOM;SG
keitin	keittimii	N;PRT;PL
toppuast’e	toppuast’ieloi	N;PRT;PL
kahtendettu	kahtendettu	ADJ;NOM;SG
sevoittuo	sevoittuu	V;IND;SG;3;POS;PRS
tottuo	tottuu	V;IND;SG;3;POS;PRS
vezisuoni	vezisuonii	N;PRT;PL
tarkastai	tarkastajan	N;GEN;SG
kilčettiä	kilčettäy	V;IND;SG;3;POS;PRS
saldattujoukko	saldattujoukkuo	N;PRT;SG
kyökki	kyökki	N;NOM;SG
hörkistiä	hörkistän	V;IND;SG;1;POS;PRS
pöllästyttiä	pöllästyttiä	V;NFIN
kruačkuttua	kruačkuttua	V;NFIN
hermokibu	hermokibuloi	N;PRT;PL
kukkaine	kukkazen	N;GEN;SG
taloinhuolii	taloinhuolii	ADJ;NOM;SG
yristä	yrizöy	V;IND;SG;3;POS;PRS
vähälopastunnuh	vähälopastunnuon	ADJ;GEN;SG
vilahtuakseh	vilahtammos	V;IND;SG;1;POS;PRS
sangendua	sangendau	V;IND;SG;3;POS;PRS
optimizmu	optimizmua	N;PRT;SG
poulissu	poulisan	N;GEN;SG
toivottua	toivottau	V;IND;SG;3;POS;PRS
zavarku	zavarkua	N;PRT;SG
meri	meren	N;GEN;SG
n’uglata	n’ugluau	V;IND;SG;3;POS;PRS
ielembäine	ielembäzii	ADJ;PRT;PL
mälähtiäkseh	mälähtiäkseh	V;NFIN
miehelemenendy	miehelemenendöi	N;PRT;PL
porraslaudu	porraslaudua	N;PRT;SG
ryzähtiäkseh	ryzähtäh	V;IND;SG;3;POS;PRS
toizinduumaiččii	toizinduumaiččijan	N;GEN;SG
elbyö	elvytäh	V;IND;PL;3;POS;PRS
sovindukauppu	sovindukauppu	N;NOM;SG
kamerton	kamertonua	N;PRT;SG
marširuija	marširuija	V;NFIN
yksinvaldaine	yksinvaldazen	ADJ;GEN;SG
poiketa	poikkenou	V;IND;SG;3;POS;PRS
risturihmu	risturihmua	N;PRT;SG
päitä	päitäh	V;IND;PL;3;POS;PRS
muanivuo	muanivuu	V;IND;SG;3;POS;PRS
ičenkazvatus	ičenkazvatuksii	N;PRT;PL
ebävarmu	ebävarmu	ADJ;NOM;SG
vahnuonväittömys	vahnuonväittömyön	N;GEN;SG
dušniekku	dušniekkua	N;PRT;SG
kivijalgu	kivijalgua	N;PRT;SG
uravuo	uravutah	V;IND;PL;3;POS;PRS
oigevuksetoi	oigevuksettomii	ADJ;PRT;PL
nahista	nahistah	V;IND;PL;3;POS;PRS
höhöttiä	höhötän	V;IND;SG;1;POS;PRS
kul’l’ukku	kul’l’ukkoi	N;PRT;PL
ydinsähköstansii	ydinsähköstansieloi	N;PRT;PL
kylvös	kylvöksii	N;PRT;PL
čäijeh	čäijehty	N;PRT;SG
dekanuattu	dekanuattu	N;NOM;SG
gr’uuhu	gr’uuhua	N;PRT;SG
hienota	hienotah	V;IND;PL;3;POS;PRS
veronotto	veronoton	N;GEN;SG
huomata	huomata	V;NFIN
ombelus	ombelus	N;NOM;SG
turistu	turistan	N;GEN;SG
murginoija	murginoiččou	V;IND;SG;3;POS;PRS
tiijoitusruadivo	tiijoitusruadivoloi	N;PRT;PL
syväintunnolline	syväintunnollizen	ADJ;GEN;SG
syli	sylen	N;GEN;SG
lähelline	lähelline	ADJ;NOM;SG
tikettiä	tiketetäh	V;IND;PL;3;POS;PRS
varrastai	varrastajii	N;PRT;PL
libletys	libletysty	N;PRT;SG
jogivarzi	jogivarzii	N;PRT;PL
syväinyö	syväinyö	N;NOM;SG
vuozipäivänpidäi	vuozipäivänpidäjii	N;PRT;PL
šarnie	šarnie	V;NFIN
heilahtuakseh	heilahtammos	V;IND;SG;1;POS;PRS
näčistyö	näčistyy	V;IND;SG;3;POS;PRS
kukki	kukin	N;GEN;SG
laihtuttua	laihtutetah	V;IND;PL;3;POS;PRS
sulata	sulata	V;NFIN
radžu	radžun	N;GEN;SG
mečänsuojeluruavot	mečänsuojeluruavot	N;NOM;PL
puhtahus	puhtahus	N;NOM;SG
teatralizuittu	teatralizuitun	ADJ;GEN;SG
pakkuli	pakkulii	N;PRT;SG
selgyrangaine	selgyrangaine	ADJ;NOM;SG
pärpättiä	pärpättiä	V;NFIN
majoniezu	majoniezua	N;PRT;SG
alevumatoi	alevumattomii	ADJ;PRT;PL
oksastua	oksastua	V;NFIN
ajelusiännöt	ajelusiändölöin	N;GEN;PL
liijoitella	liijoittelen	V;IND;SG;1;POS;PRS
n’olista	n’olizou	V;IND;SG;3;POS;PRS
terävyn’okkaine	terävyn’okkazen	ADJ;GEN;SG
križovniekku	križovniekkoi	N;PRT;PL
yllyttäi	yllyttäi	N;NOM;SG
halgosarai	halgosaruadu	N;PRT;SG
voittamatoi	voittamattomii	ADJ;PRT;PL
vaivu	vaivan	N;GEN;SG
humaljuomine	humaljuomistu	N;PRT;SG
rambu	rambu	ADJ;NOM;SG
čirču	čirčoi	ADJ;PRT;PL
diplomuatielline	diplomuatiellistu	ADJ;PRT;SG
kadai	kadajan	N;GEN;SG
astuo	astukkaatto	V;IMP;PL;2;POS
vihandu	vihandua	ADJ;PRT;SG
harsketa	harsketa	V;NFIN
perinpohjaine	perinpohjazen	ADJ;GEN;SG
luahkan’n’u	luahkan’n’u	N;NOM;SG
suurimpiirai	suurimpiirai	N;NOM;SG
ohtoižikko	ohtoižikkoloi	N;PRT;PL
huahittua	huahitan	V;IND;SG;1;POS;PRS
pärskyttiä	pärskyttäy	V;IND;SG;3;POS;PRS
opastanduruado	opastanduruadoloi	N;PRT;PL
plöčkiä	plöčkän	V;IND;SG;1;POS;PRS
al’bom	al’boman	N;GEN;SG
alendus	alenduksen	N;GEN;SG
vastuontundematoi	vastuontundematoi	ADJ;NOM;SG
voimatoi	voimattomii	ADJ;PRT;PL
ahnas	ahnas	ADJ;NOM;SG
huolie	huoliu	V;IND;SG;3;POS;PRS
kl’unkata	kl’unkatah	V;IND;PL;3;POS;PRS
hattardua	hattardua	V;NFIN
taputtua	taputan	V;IND;SG;1;POS;PRS
niittyniekku	niittyniekkua	N;PRT;SG
yhtenjyttyine	yhtenjyttyine	ADJ;NOM;SG
šakšu	šakšun	N;GEN;SG
leibävyö	leibävyö	V;NFIN
ruoste	ruoste	N;NOM;SG
höbliškö	höbliškölöi	N;PRT;PL
lahko	lahko	N;NOM;SG
poudaine	poudaine	ADJ;NOM;SG
virites	viriteksii	N;PRT;PL
pajosanoinkirjuttai	pajosanoinkirjuttajii	N;PRT;PL
suittua	suitan	V;IND;SG;1;POS;PRS
muureh	muurehtu	ADJ;PRT;SG
brimbetys	brimbetysty	N;PRT;SG
kalmukivi	kalmukivii	N;PRT;PL
rul’a	rul’an	N;GEN;SG
rigiehkö	rigiehkölöi	ADJ;PRT;PL
itualielaine	itualielastu	ADJ;PRT;SG
nybly	nyblän	N;GEN;SG
tarkuluondoine	tarkuluondozen	ADJ;GEN;SG
penzii	penziedy	N;PRT;SG
meččäläine	meččäläzen	N;GEN;SG
jauhohine	jauhohizen	ADJ;GEN;SG
norviegielaine	norviegielazii	ADJ;PRT;PL
vidivalgei	vidivalgien	ADJ;GEN;SG
myöndyö	myöndyy	V;IND;SG;3;POS;PRS
kumarduo	kumarduu	V;IND;SG;3;POS;PRS
tuulispyöröi	tuulispyöröi	N;NOM;SG
muaperä	muaperä	N;NOM;SG
ajella	ajellah	V;IND;PL;3;POS;PRS
tagaperä	tagaperä	N;NOM;SG
kengänombelii	kengänombelijan	N;GEN;SG
suamine	suamizen	N;GEN;SG
breijä	breiččöy	V;IND;SG;3;POS;PRS
pyhävezi	pyhävezivetty	N;PRT;SG
periodu	periodoi	N;PRT;PL
pal’l’aspiä	pal’l’aspiädy	ADJ;PRT;SG
viärittiä	viäritän	V;IND;SG;1;POS;PRS
keittokniigu	keittokniigoi	N;PRT;PL
tuuline	tuuline	ADJ;NOM;SG
häbevyö	häbevyy	V;IND;SG;3;POS;PRS
diivittiä	diivittäy	V;IND;SG;3;POS;PRS
vihandus	vihanduksen	N;GEN;SG
komparatiivu	komparatiivu	N;NOM;SG
päivykodi	päivykodii	N;PRT;SG
algu	alguloi	N;PRT;PL
korvuamatoi	korvuamatoi	ADJ;NOM;SG
vieremy	vieremän	N;GEN;SG
huoldo	huoldoloi	N;PRT;PL
tuuletus	tuuletuksen	N;GEN;SG
hillo	hilloloi	N;PRT;PL
suappuanombelii	suappuanombelijii	N;PRT;PL
koukiško	koukiško	N;NOM;SG
yhtesruadai	yhtesruadajan	N;GEN;SG
kleijäkseh	kleijähes	V;IND;PL;3;POS;PRS
pitkyaigaine	pitkyaigazii	ADJ;PRT;PL
kiroillakseh	kiroilemmos	V;IND;SG;1;POS;PRS
puuvillusukat	puuvillusukat	N;NOM;PL
jahkua	jahkau	V;IND;SG;3;POS;PRS
rudžista	rudžistah	V;IND;PL;3;POS;PRS
vihakas	vihakastu	ADJ;PRT;SG
seuru	seuru	N;NOM;SG
brauzer	brauzer	N;NOM;SG
kierekazvi	kierekazvin	N;GEN;SG
syvyskyndö	syvyskyndö	N;NOM;SG
essiivu	essiivua	N;PRT;SG
šohineh	šohineh	N;NOM;SG
käziruavonruadai	käziruavonruadajoi	N;PRT;PL
čilkahtuakseh	čilkahtah	V;IND;SG;3;POS;PRS
nahkujallačči	nahkujallaččii	N;PRT;SG
vahingo	vahingoloi	N;PRT;PL
sanasanaine	sanasanazen	ADJ;GEN;SG
musteta	mustetah	V;IND;PL;3;POS;PRS
härpiköijä	härpiköiččöy	V;IND;SG;3;POS;PRS
sorzanpoigu	sorzanpoigu	N;NOM;SG
syvysvil’l’u	syvysvil’l’ua	N;PRT;SG
höydäi	höydäi	N;NOM;SG
nälgävyö	nälgävyy	V;IND;SG;3;POS;PRS
skanneri	skannerii	N;PRT;SG
kuničču	kuničan	N;GEN;SG
jyrähtiäkseh	jyrähtiäkseh	V;NFIN
proufil’u	proufil’an	N;GEN;SG
