sarcut	sarccoleimme	V;COND;DU;1;LGSPEC1
čávvat	čávai	V;IND;SG;3;PST
atnit	anežehpet	V;POT;PL;2
bálbma	bálmma	N;GEN;SG
čavgadeamos	čavgadepmosa	ADJ;ACC;SG
buldut	buldoska	V;IMP;DU;3
ráhkestit	ráhkesteažžabehtet	V;POT;PL;2
villat	villašeimmet	V;COND;PL;1
almmostahttit	almmostahtiide	V;IND;DU;2;PST
cummát	cummájehkoset	V;IMP;PL;3
astat	asttažit	V;POT;PL;3
nummir	nummirat	N;NOM;PL
čatnat	čatnet	V;IND;PL;3;PRS
gávppašit	gávppašivččii	V;COND;SG;3
lahpat	labažit	V;POT;PL;3
aiddostahttit	aiddostahtášeimmet	V;COND;PL;1
seailut	seillolin	V;COND;SG;1;LGSPEC1
bierfát	bierfážeaba	V;POT;DU;3
muohttit	muhtežeaba	V;POT;DU;3
gilvit	gilvvášin	V;COND;SG;1
veahkki	veahkki	N;NOM;SG
spatnjat	spanjaleimme	V;COND;DU;1;LGSPEC1
skávgat	skávggaide	V;IND;DU;2;PST
šohkut	šogoleimme	V;COND;DU;1;LGSPEC1
čuovgatoardna	čuovgatoartnaid	N;ACC;PL
várri	várit	N;NOM;PL
áicat	áiccale	V;COND;PL;3;LGSPEC1
juolgat	julgoset	V;IMP;PL;3
buoibmat	buoimmaleidde	V;COND;DU;2;LGSPEC1
juorbut	juorbubeahtti	V;IND;DU;2;PRS
gielddasámegiella	gielddasámegiellan	N;FRML;SG
alvvaiduvvat	alvvaiduvašin	V;COND;SG;1
čáhkat	čáhke	V;IND;PL;3;PST
njahppit	njahpežan	V;POT;SG;1
luoitit	luiten	V;IND;SG;1;PST
hilgut	hilgguidet	V;IND;PL;2;PST
skuhrrat	skuhrašeiddet	V;COND;PL;2
jearahit	jearahehpet	V;IND;PL;2;PRS
aresteret	aresterelin	V;COND;SG;1;LGSPEC1
suhttat	suhtažat	V;POT;SG;2
reŋgot	reŋgožan	V;POT;SG;1
sáhka	ságat	N;NOM;PL
áidi	áidi	N;NOM;SG
gosahat	gosahat	N;NOM;SG
gálgat	gálggaleimmet	V;COND;PL;1;LGSPEC1
arggit	arggibus	ADJ;PRP;SG
gárrat	gáražat	V;POT;SG;2
huikit	huikkáleidde	V;COND;DU;2;LGSPEC1
reahkut	regolin	V;COND;SG;1;LGSPEC1
báidnit	báinnežit	V;POT;PL;3
spáitit	spáitibeahtti	V;IND;DU;2;PRS
šloahtta	šloahtaiguin	N;COM;PL
skillat	skilašeimme	V;COND;DU;1
eadnáme	eatnisteame	N;PRP;SG
liŋka	liŋkkaid	N;GEN;PL
šnjivvat	šnjivai	V;IND;SG;3;PST
čállit	čáláleiddet	V;COND;PL;2;LGSPEC1
allaskuvla	allaskuvlla	N;GEN;SG
jorrat	joražehpet	V;POT;PL;2
čiehkat	čiegažetne	V;POT;DU;1
báron	báronii	N;IN+ALL;SG
jorrat	joraide	V;IND;DU;2;PST
máivi	máivái	N;IN+ALL;SG
almmivierca	almmivierccaid	N;ACC;PL
boikohttet	boikohttet	V;IND;PL;1;PRS
bealkit	belkkeža	V;POT;SG;3
čájihit	čájihan	V;IND;SG;1;PRS
gávrut	gávrrožit	V;POT;PL;1
oskut	oskkožit	V;POT;PL;1
goikáseamos	goikásepmosiidda	ADJ;IN+ALL;PL
gullat	gulle	V;IND;PL;3;PST
hávdi	hávddi	N;GEN;SG
doaivva	doaivaga	N;ACC;SG
šluŋkát	šluŋkážit	V;POT;PL;3
muollat	muolaidet	V;IND;PL;2;PST
suorbma	suorpmaide	N;IN+ALL;PL
náitit	náittášeiddet	V;COND;PL;2
gođđat	gođale	V;COND;PL;3;LGSPEC1
njuikut	njuikkoža	V;POT;SG;3
sárgut	sárggolit	V;COND;SG;2;LGSPEC1
čuoggut	čukkošeiddet	V;COND;PL;2
čiehkat	čiegaše	V;COND;PL;3
skátnjat	skátnjo	V;IMP;DU;3
navdit	navddálii	V;COND;SG;3;LGSPEC1
fearrat	fearat	V;IND;SG;2;PRS
ruoššastit	ruoššasteažžabeahtti	V;POT;DU;2
gálvát	gálváleigga	V;COND;DU;3;LGSPEC1
dáidda	dáidaga	N;ACC;SG
loaktit	loakti	V;IMP;DU;2
spildut	spilddošeimme	V;COND;DU;1
časkit	časkkeža	V;POT;SG;3
seaivut	seivvožit	V;POT;PL;3
čielggas	čielgasiid	ADJ;ACC;PL
gilvit	gilvvii	V;IND;SG;3;PST
sodnját	sodnjášeigga	V;COND;DU;3
sámástit	sámástehkoska	V;IMP;DU;3
buvtta	buktagiin	N;PRP;PL
spildut	spilduba	V;IND;DU;3;PRS
bealkit	bealki	V;IMP;DU;2
čaibmat	čaimmaidet	V;IND;PL;2;PST
njoahcut	njozošeimmet	V;COND;PL;1
juhkat	juhket	V;IMP;PL;2
gáisi	gáissi	N;GEN;SG
čájihit	čájihivčče	V;COND;PL;3
delegašuvdna	delegašuvdnii	N;IN+ALL;SG
bávkit	bávkkáleimmet	V;COND;PL;1;LGSPEC1
áfáiduvvat	áfáiduvašeiddet	V;COND;PL;2
buođgát	buođgášeimme	V;COND;DU;1
gohcit	gohcibeahtti	V;IND;DU;2;PRS
liippát	liippážeaba	V;POT;DU;3
gávccát	gávccádat	ADJ;NOM;PL
hieibmat	hieimmai	V;IND;SG;3;PST
skátnjat	skánjale	V;COND;PL;3;LGSPEC1
áigut	áiggožan	V;POT;SG;1
gaŋgát	gaŋgážehpet	V;POT;PL;2
holvut	holvvožat	V;POT;SG;2
deaššat	deašažat	V;POT;SG;2
ásahit	ásahivččen	V;COND;SG;1
cuoigat	cuige	V;IND;PL;3;PST
ruohttat	ruhttet	V;IND;PL;3;PRS
jearrat	jearažetne	V;POT;DU;1
sehkket	sehkken	V;IND;SG;1;PRS
veaddit	veattán	V;IND;SG;1;PRS
sáhttit	sáhtiime	V;IND;DU;1;PST
darjjesámegiella	darjjesámegielaiguin	N;COM;PL
almmivierca	almmivierccaide	N;IN+ALL;PL
áfáiduvvat	áfáiduvašit	V;COND;SG;2
muŋkát	muŋkážat	V;POT;SG;2
rihccut	rihcolit	V;COND;SG;2;LGSPEC1
reavgut	revggoleigga	V;COND;DU;3;LGSPEC1
vuoigit	vuiggiide	V;IND;DU;2;PST
guostát	guostán	V;IND;SG;1;PRS
cahppát	cahppájit	V;IND;SG;2;PST
ateisma	ateismii	N;IN+ALL;SG
čuorvut	čurvvoleidde	V;COND;DU;2;LGSPEC1
reavrát	reavráime	V;IND;DU;1;PST
boltut	bolton	V;IMP;SG;1
giemardit	giemardežže	V;POT;DU;1
vardit	varddiidet	V;IND;PL;2;PST
áicat	áici	V;IMP;DU;2
boahtteáigi	boahtteáigái	N;IN+ALL;SG
bilidit	bilidivččiime	V;COND;DU;1
máhtu	máđu	N;ACC;SG
hoallat	holloset	V;IMP;PL;3
spildut	spilddošeiddet	V;COND;PL;2
álkit	álkibuidda	ADJ;IN+ALL;PL
ruhta	ruđaide	N;IN+ALL;PL
ábbut	ábbon	V;IMP;SG;1
cábmit	cápmálin	V;COND;SG;1;LGSPEC1
buohcat	buozažetne	V;POT;DU;1
gávrut	gávrut	V;IND;PL;1;PRS
vuolgit	vuolggát	V;IND;SG;2;PRS
viežžat	vieččašii	V;COND;SG;3
avvit	aváleimmet	V;COND;PL;1;LGSPEC1
bákŋat	báŋaide	V;IND;DU;2;PST
čuolggu	čulguin	N;COM;SG
ráigi	ráiggiin	N;COM;SG
čiehkat	čiegan	V;IND;SG;1;PRS
loktit	lokton	V;IMP;SG;1
duogŋat	duokŋat	V;IND;SG;2;PRS
geavvat	geavažan	V;POT;SG;1
cáhkit	cáge	V;IMP;SG;2
buorránit	buorráneigga	V;IND;DU;3;PST
gálgat	gálggale	V;COND;PL;3;LGSPEC1
duostut	dusttošeimmet	V;COND;PL;1
adopteret	adopterelit	V;COND;SG;2;LGSPEC1
njukča	njukčan	N;FRML;SG
suossat	suosašeimme	V;COND;DU;1
stuorámus	stuorámusas	ADJ;PRP;SG
mielddus	mildosiid	N;GEN;PL
skávgat	skávggažat	V;POT;SG;2
lohtat	lohton	V;IMP;SG;1
guvrut	guvrrožeaba	V;POT;DU;3
átnut	ánošin	V;COND;SG;1
šiehttat	šiehtašeigga	V;COND;DU;3
snuskit	snuskkežetne	V;POT;DU;1
reŋgot	reŋgot	V;IND;PL;1;PRS
gáhkku	gáhkkui	N;IN+ALL;SG
muohttit	muhttet	V;IND;PL;3;PRS
juohkit	jugiide	V;IND;DU;2;PST
hilgut	hilggošit	V;COND;SG;2
duogŋat	duokŋažehpet	V;POT;PL;2
čuollat	čullet	V;IND;PL;3;PRS
sarcut	sarcubehtet	V;IND;PL;2;PRS
hávkat	hávkkaiga	V;IND;DU;3;PST
átnut	ánoleigga	V;COND;DU;3;LGSPEC1
njávgit	njávggán	V;IND;SG;1;PRS
náššat	náššoset	V;IMP;PL;3
áicat	áiccaime	V;IND;DU;1;PST
smiehttat	smihttoska	V;IMP;DU;3
čagardit	čagardivččiide	V;COND;DU;2
aresteret	aresteret	V;IND;SG;2;PRS
máhccut	máhcolit	V;COND;SG;2;LGSPEC1
buollát	buol'lájehkos	V;IMP;SG;3
gaŋgát	gaŋgán	V;IND;SG;1;PRS
fiskadeamos	fiskadepmosiin	ADJ;COM;SG
áktit	ávttálin	V;COND;SG;1;LGSPEC1
beađđat	beđđoset	V;IMP;PL;3
nahkehit	nahkehan	V;IND;SG;1;PRS
njohcut	njozoše	V;COND;PL;3
goldnat	golnnaidet	V;IND;PL;2;PST
jakŋat	jaŋašii	V;COND;SG;3
šlahttát	šlahttát	V;IND;PL;1;PRS
suohkku	suohkuin	N;COM;SG
buoidut	buoidut	V;IND;PL;1;PRS
alvvaiduvvat	alvvaiduvaiga	V;IND;DU;3;PST
bárgut	bárgguime	V;IND;DU;1;PST
áibmat	áibme	V;IND;PL;3;PST
goalvát	goalválit	V;COND;SG;2;LGSPEC1
miehta	mieđas	N;PRP;SG
časkit	časkkáleigga	V;COND;DU;3;LGSPEC1
ruitu	ruittuide	N;IN+ALL;PL
gába	gáhpaga	N;ACC;SG
borgat	borggai	V;IND;SG;3;PST
buldut	bulddole	V;COND;PL;3;LGSPEC1
duostat	duosttale	V;COND;PL;3;LGSPEC1
addilit	addilivččiiga	V;COND;DU;3
sárdnut	sártno	V;IMP;SG;2
russat	rusašeimme	V;COND;DU;1
govdut	govdu	V;IMP;DU;1
náššat	nášašii	V;COND;SG;3
autoriseret	autoriserejit	V;IND;SG;2;PST
biologiija	biologiija	N;NOM;SG
čearret	čearrehin	N;FRML;SG
vuoššat	vuoššale	V;COND;PL;3;LGSPEC1
agáiduvvat	agáiduvve	V;IND;PL;3;PST
buvru	buvrui	N;IN+ALL;SG
rievdat	rievddaleidde	V;COND;DU;2;LGSPEC1
luddat	luttaime	V;IND;DU;1;PST
čirrat	čirroska	V;IMP;DU;3
eadjit	edje	V;IND;DU;1;PRS
bahčit	bažiidet	V;IND;PL;2;PST
áibbašit	áibbašivččiiga	V;COND;DU;3
geallit	geallá	V;IND;SG;3;PRS
heaitit	heaitiba	V;IND;DU;3;PRS
gilvit	gilvoska	V;IMP;DU;3
skillat	skillet	V;IND;SG;2;PST
čigŋát	čigŋájehkos	V;IMP;SG;3
jalkát	jalkážan	V;POT;SG;1
govdut	govdoset	V;IMP;PL;3
suohpput	suhpoleigga	V;COND;DU;3;LGSPEC1
dahkat	dagalii	V;COND;SG;3;LGSPEC1
guorbát	guorbáiga	V;IND;DU;3;PST
atnit	atnet	V;IND;SG;2;PST
sáhppi	sáhppái	N;IN+ALL;SG
labmát	labmájit	V;IND;PL;3;PRS
haksit	haksen	V;IND;SG;1;PST
joavdat	joavddale	V;COND;PL;3;LGSPEC1
guvrát	guvrášeidde	V;COND;DU;2
šearradit	šearradeappuin	ADJ;PRP;PL
áddjá	ádjáid	N;ACC;PL
buorránit	buorráneiddet	V;IND;PL;2;PST
biigot	biigot	V;IND;SG;2;PRS
beađđat	beđđen	V;IND;SG;1;PST
eappir	eabbáriiguin	N;COM;PL
deminutiiva	deminutiivvas	N;PRP;SG
bohtás	bohtásii	N;IN+ALL;SG
čoavdit	čovddiimet	V;IND;PL;1;PST
dárbu	dárbbuin	N;PRP;PL
duostat	duosttažan	V;POT;SG;1
čájihit	čájiheaba	V;IND;DU;3;PRS
ovttasbargat	ovttasbarggaidet	V;IND;PL;2;PST
suvdit	suvddiimet	V;IND;PL;1;PST
njealljelogát	njealljelogáda	ADJ;GEN;SG
ambulánsa	ambulánsii	N;IN+ALL;SG
sámástit	sámásteimme	V;IND;DU;1;PST
hoallat	hoalašeiddet	V;COND;PL;2
bohtanit	bohtanivččiiga	V;COND;DU;3
ateisma	ateismmaid	N;GEN;PL
gilvit	gilvválit	V;COND;SG;2;LGSPEC1
almmaiduvvat	almmaiduvaide	V;IND;DU;2;PST
doaibat	doaibbašeigga	V;COND;DU;3
giemardit	giemardat	V;IND;SG;2;PRS
láhppit	láhpiide	V;IND;DU;2;PST
gilli	gilit	N;NOM;PL
čájihit	čájiheaččat	V;POT;SG;2
abskissa	abskissaiguin	N;COM;PL
boalbut	bolbbožit	V;POT;PL;1
dutkat	dutkkašeimmet	V;COND;PL;1
gálvát	gálvážehpet	V;POT;PL;2
loktat	lovttašin	V;COND;SG;1
olju	oljjuin	N;PRP;PL
loktit	loktibeahtti	V;IND;DU;2;PRS
sildnit	silnnežit	V;POT;PL;3
fitnat	finaža	V;POT;SG;3
snuhrrat	snuhralit	V;COND;SG;2;LGSPEC1
biibbal	biibalis	N;PRP;SG
čuollat	čuollabehtet	V;IND;PL;2;PRS
kiella	killii	N;IN+ALL;SG
bilbut	bilbuba	V;IND;DU;3;PRS
vuoksin	vuoksimiin	N;COM;SG
almmaiduvvat	almmaiduvašeimmet	V;COND;PL;1
hávda	hávddas	N;PRP;SG
čávvat	čávažeahppi	V;POT;DU;2
fierrut	firožeahppi	V;POT;DU;2
čorgadeamos	čorgadeamosin	ADJ;FRML;SG
njoallut	njoluidet	V;IND;PL;2;PST
bánžat	bánži	V;IMP;DU;2
báidnit	báinnežetne	V;POT;DU;1
mođđat	mođašeiddet	V;COND;PL;2
čuollat	čuolažit	V;POT;PL;3
sistat	sistat	V;IND;PL;1;PRS
seastit	sestet	V;IND;SG;2;PST
bolfát	bolfáše	V;COND;PL;3
doarrut	dorošeiddet	V;COND;PL;2
lávlut	lávllolin	V;COND;SG;1;LGSPEC1
beassat	beassat	V;IND;PL;1;PRS
náđđát	náđ'đážit	V;POT;PL;1
eadjit	edjoteaddjut	V;IMP;PL;1
rámbut	rámbot	V;IND;SG;2;PST
baikit	baikot	V;IMP;PL;1
njoallut	njoallubeahtti	V;IND;DU;2;PRS
muŋkát	muŋkášit	V;COND;SG;2
lotnut	lonošeidde	V;COND;DU;2
garcut	garcot	V;IND;SG;2;PST
nuortalaš	nuortalaččain	N;PRP;PL
njalgat	njalgá	V;IND;SG;3;PRS
gievra	gievrraid	ADJ;ACC;PL
bilidit	bilidivččiiga	V;COND;DU;3
beassat	beasašeimmet	V;COND;PL;1
soallut	sollos	V;IMP;SG;3
spalcat	spalccat	V;IND;SG;2;PRS
čuodjat	čuojašeigga	V;COND;DU;3
obligašuvdna	obligašuvnnain	N;COM;SG
beađbi	beađbbis	N;PRP;SG
árvidit	árvidan	V;IND;SG;1;PRS
šluŋkát	šluŋkájehkos	V;IMP;SG;3
sihkkut	sihkožetne	V;POT;DU;1
buksa	buksan	N;FRML;SG
gaivát	gaivát	V;IND;SG;2;PRS
áicat	áiccažit	V;POT;PL;1
huikit	huiki	V;IMP;DU;2
šluŋkát	šluŋkálii	V;COND;SG;3;LGSPEC1
ruoidnat	ruoinnaidet	V;IND;PL;2;PST
buvtta	buktagis	N;PRP;SG
doaivvuhit	doaivvuhivččiime	V;COND;DU;1
áigut	áigot	V;IMP;PL;2
almmivierca	almmivierccas	N;PRP;SG
čuolbmat	čuolbmá	V;IND;SG;3;PRS
heaitit	heaittáleigga	V;COND;DU;3;LGSPEC1
vákšut	vákšuba	V;IND;DU;3;PRS
cuoigat	cuoiggaiga	V;IND;DU;3;PST
jakŋat	jakŋoska	V;IMP;DU;3
geavvat	geavaleigga	V;COND;DU;3;LGSPEC1
šlahttát	šlahttáža	V;POT;SG;3
muohttit	muhtiimet	V;IND;PL;1;PST
lállit	láláleimmet	V;COND;PL;1;LGSPEC1
snuordát	snuordášin	V;COND;SG;1
heaŋgát	heaŋgájehkoska	V;IMP;DU;3
šieđđat	šieđat	V;IND;SG;2;PRS
hilgut	hilggožeaba	V;POT;DU;3
bárdnat	bártnaleimme	V;COND;DU;1;LGSPEC1
cahkat	cahkoset	V;IMP;PL;3
maŋŋebárga	maŋŋebárggain	N;COM;SG
gosahit	gosahivčče	V;COND;PL;3
čáhkat	čágašeidde	V;COND;DU;2
bordit	bordot	V;IMP;PL;1
bleahkka	bleahkas	N;PRP;SG
cabbi	cappis	N;PRP;SG
gazza	gaccain	N;COM;SG
rančát	rančážetne	V;POT;DU;1
máhccut	máhccot	V;IMP;PL;1
vuollat	vulloska	V;IMP;DU;3
ohca	ozain	N;COM;SG
vuoddját	vuoddjážehpet	V;POT;PL;2
šearrat	šearradiid	ADJ;GEN;PL
oaksi	ovssiin	N;PRP;PL
deminutiiva	deminutiivvat	N;NOM;PL
njuoskat	njuoskkašeimme	V;COND;DU;1
borgat	borgot	V;IMP;PL;1
laigat	laigu	V;IMP;DU;1
olju	oljjuiguin	N;COM;PL
allaskuvla	allaskuvllaide	N;IN+ALL;PL
hihttát	hihttájetne	V;IND;DU;1;PRS
bieđgát	bieđgážit	V;POT;PL;1
juhkaluvvat	juhkaluvvot	V;IMP;PL;1
biologa	biologaiguin	N;COM;PL
sáddet	sáddejetne	V;IND;DU;1;PRS
lossadit	lossadeappuin	ADJ;COM;SG
alimusriekti	alimusrivttiid	N;GEN;PL
oidit	oiddášeimmet	V;COND;PL;1
vuolgit	vuolggálii	V;COND;SG;3;LGSPEC1
ruoksát	ruoksášeiddet	V;COND;PL;2
hárdit	hárddežeahppi	V;POT;DU;2
njalla	njalas	N;PRP;SG
snuhrrat	snuhražeaba	V;POT;DU;3
gilvit	gilvet	V;IND;PL;3;PRS
dieigut	dieiguba	V;IND;DU;3;PRS
geaidu	geaiduin	N;PRP;PL
jáhkkit	jáhkáše	V;COND;PL;3
ahkáduvvat	ahkáduvvabeahtti	V;IND;DU;2;PRS
seailut	seailu	V;IMP;DU;1
guvrut	guvrrožit	V;POT;PL;3
snuhrrat	snuhražit	V;POT;PL;1
šloaŋgát	šloaŋgáleimmet	V;COND;PL;1;LGSPEC1
suossat	suossabeahtti	V;IND;DU;2;PRS
čuoggut	čukkožat	V;POT;SG;2
áktit	ávttiime	V;IND;DU;1;PST
deapmat	deamaimet	V;IND;PL;1;PST
njuvdit	njuvddálit	V;COND;SG;2;LGSPEC1
rihpat	rihpet	V;IND;SG;2;PST
vuoddját	vuoddjážan	V;POT;SG;1
spildut	spilddui	V;IND;SG;3;PST
duolvasit	duolvasebbui	ADJ;IN+ALL;SG
albmoneapmi	albmoneami	N;GEN;SG
duogŋat	duokŋalit	V;COND;SG;2;LGSPEC1
juoigat	juoiggale	V;COND;PL;3;LGSPEC1
goahcat	goazaleimmet	V;COND;PL;1;LGSPEC1
borgárvuohta	borgárvuohta	N;NOM;SG
gillát	gil'lá	V;IMP;SG;2
dapmi	dapmin	N;FRML;SG
čuorvut	čurvoska	V;IMP;DU;3
davrát	davrájehkon	V;IMP;SG;1
čuohti	čuđiid	N;GEN;PL
geallit	gealáleidde	V;COND;DU;2;LGSPEC1
skihččát	skihččážit	V;POT;PL;3
jiehtanas	jiehtanasaiguin	N;COM;PL
ráddut	ráttui	V;IND;SG;3;PST
nearrat	nearažit	V;POT;PL;1
veadjit	veježa	V;POT;SG;3
ráddut	ráddu	V;IMP;DU;2
buohcat	buohcaba	V;IND;DU;3;PRS
átnut	ánoše	V;COND;PL;3
gordni	gordni	N;NOM;SG
bassit	bassibeahtti	V;IND;DU;2;PRS
vuoiŋŋadit	vuoiŋŋadehpet	V;IND;PL;2;PRS
cahppát	cahppábeahtti	V;IND;DU;2;PRS
sárdnut	sártnožit	V;POT;PL;3
holvut	holvvoleigga	V;COND;DU;3;LGSPEC1
vuoigŋa	vuoiŋŋaid	N;ACC;PL
doaivvuhit	doaivvuhii	V;IND;SG;3;PST
cahppát	cahppáleimmet	V;COND;PL;1;LGSPEC1
váddut	váddo	V;IND;PL;3;PST
govlut	govlluide	V;IND;DU;2;PST
gárpa	gárpii	N;IN+ALL;SG
reahccut	rehcožehpet	V;POT;PL;2
šaddat	šattaše	V;COND;PL;3
čuollat	čulle	V;IND;PL;3;PST
áibat	áibbaleimme	V;COND;DU;1;LGSPEC1
seaivut	seivvošeidde	V;COND;DU;2
eana	eatnamat	N;NOM;PL
gursa	gurssaiguin	N;COM;PL
riessat	riesažehpet	V;POT;PL;2
sámegiella	sámegielaide	N;IN+ALL;PL
áibmat	áimmaleiddet	V;COND;PL;2;LGSPEC1
ráigi	ráiggis	N;PRP;SG
atnit	análii	V;COND;SG;3;LGSPEC1
duoggut	duggos	V;IMP;SG;3
čuovgat	čuovgadii	ADJ;IN+ALL;SG
sistat	sistaba	V;IND;DU;3;PRS
hullat	hullá	V;IND;SG;3;PRS
luddat	luddoska	V;IMP;DU;3
ráhkistuvvat	ráhkistuvašeigga	V;COND;DU;3
faggut	fakkoleidde	V;COND;DU;2;LGSPEC1
sorját	sorjáleimme	V;COND;DU;1;LGSPEC1
loktit	loktet	V;IND;SG;2;PST
dieigi	dieiggi	N;ACC;SG
ásahit	ásaha	V;IND;SG;3;PRS
roggat	rokkašeigga	V;COND;DU;3
čagardit	čagardivččiime	V;COND;DU;1
bealjehisvuohta	bealjehisvuođaiguin	N;COM;PL
gopmat	gomaleiddet	V;COND;PL;2;LGSPEC1
čuollat	čuolalii	V;COND;SG;3;LGSPEC1
šiega	šiega	ADJ;ACC;SG
agáiduvvat	agáiduvaše	V;COND;PL;3
cuvket	cuvken	V;IND;SG;1;PRS
ađahuvvat	ađahuvažit	V;POT;PL;3
jurdit	jurddáleigga	V;COND;DU;3;LGSPEC1
almmaiduvvat	almmaiduvaleidde	V;COND;DU;2;LGSPEC1
joavdat	jovdet	V;IND;PL;3;PRS
aji	adjágiidda	N;IN+ALL;PL
boaggut	boggot	V;IMP;PL;2
hávda	hávddaid	N;GEN;PL
haŋkit	haŋkibeahtti	V;IND;DU;2;PRS
suollit	suležeaba	V;POT;DU;3
ruitu	ruittuid	N;ACC;PL
rusen	ruseniidda	N;IN+ALL;PL
beassat	beasažehpet	V;POT;PL;2
čuohkat	čuohkku	V;IMP;DU;1
vuollat	vuolaža	V;POT;SG;3
nubbi	nubbin	ADJ;FRML;SG
duvdit	duvddáleimme	V;COND;DU;1;LGSPEC1
bahát	bahábui	ADJ;IN+ALL;SG
skihččát	skihččá	V;IMP;SG;2
buođđut	buđošit	V;COND;SG;2
geaidut	geiddoše	V;COND;PL;3
njuiket	njuikežan	V;POT;SG;1
lohtat	lođale	V;COND;PL;3;LGSPEC1
šiitit	šiittáleigga	V;COND;DU;3;LGSPEC1
guoskat	guskot	V;IMP;PL;1
juorbut	jurbbožeahppi	V;POT;DU;2
miehtat	mieđašit	V;COND;SG;2
borgat	borget	V;IMP;PL;2
suvdit	suvddiime	V;IND;DU;1;PST
bieđgát	bieđgájehkos	V;IMP;SG;3
njuolgut	njulggoleimmet	V;COND;PL;1;LGSPEC1
bierfát	bierfáleimmet	V;COND;PL;1;LGSPEC1
davrát	davrášeigga	V;COND;DU;3
spiidni	spiinni	N;ACC;SG
borran	borramin	N;FRML;SG
gallen	gallemiid	N;ACC;PL
skurbat	skurbaba	V;IND;DU;3;PRS
guoggát	guoggáidet	V;IND;PL;2;PST
laggat	lagge	V;IND;PL;3;PST
ballan	ballamiid	N;ACC;PL
almmolaš	almmolaččaid	ADJ;GEN;PL
lávvardat	lávvardahkii	N;IN+ALL;SG
suohkku	suhkkui	N;IN+ALL;SG
navvit	naviiga	V;IND;DU;3;PST
biestit	bisttiide	V;IND;DU;2;PST
jorrat	jor'ri	V;IMP;DU;2
laggat	laggos	V;IMP;SG;3
brugga	brukka	N;GEN;SG
gávppašit	gávppašeigga	V;IND;DU;3;PST
labmát	labmáleimmet	V;COND;PL;1;LGSPEC1
veavvát	veav'vájedje	V;IND;PL;3;PST
coggat	cogge	V;IND;PL;3;PST
reŋgot	reŋgoše	V;COND;PL;3
ovttasbargat	ovttasbarggašeigga	V;COND;DU;3
skuhrrat	skuhrrabeahtti	V;IND;DU;2;PRS
vávvát	váv'vášeigga	V;COND;DU;3
uhcci	uhcit	ADJ;NOM;PL
automatiseret	automatiserejehkoska	V;IMP;DU;3
bossut	bosošit	V;COND;SG;2
čállit	čállen	V;IND;SG;1;PST
juohkit	juohkit	V;IND;PL;1;PRS
gaškát	gaškáža	V;POT;SG;3
doidit	doiddát	V;IND;SG;2;PRS
adopteret	adopterebehtet	V;IND;PL;2;PRS
riibat	riibabehtet	V;IND;PL;2;PRS
juhkat	jugašeidde	V;COND;DU;2
šlahttit	šlahttoset	V;IMP;PL;3
njávgit	njávggálii	V;COND;SG;3;LGSPEC1
buoibmat	buoimmažeaba	V;POT;DU;3
suollit	suležat	V;POT;SG;2
vašáleamos	vašálepmosis	ADJ;PRP;SG
čeargulit	čeargulehkos	V;IMP;SG;3
vuohppát	vuohppážit	V;POT;PL;3
boalbut	bolbbožit	V;POT;PL;3
čábbe	čáppe	N;ACC;SG
leabbut	leppošin	V;COND;SG;1
skillat	skillos	V;IMP;SG;3
doarrut	dorroset	V;IMP;PL;3
cealkit	cealkkáleidde	V;COND;DU;2;LGSPEC1
hoigat	hoiggaleimme	V;COND;DU;1;LGSPEC1
lávlagat	lávlagat	N;GEN;SG
áktit	ávttát	V;IND;SG;2;PRS
abskissa	abskissas	N;PRP;SG
dárbu	dárbbuid	N;GEN;PL
jahkečuohti	jahkečuođis	N;PRP;SG
basahit	basahin	V;IND;SG;1;PST
njoallut	njollot	V;IMP;PL;2
duogŋat	duokŋaleiddet	V;COND;PL;2;LGSPEC1
njuikut	njuikoset	V;IMP;PL;3
smiehttat	smiehtaleigga	V;COND;DU;3;LGSPEC1
gilvit	gilvváleidde	V;COND;DU;2;LGSPEC1
jierbmi	jirpmiin	N;COM;SG
buorránit	buorránivččiimet	V;COND;PL;1
stuorát	stuorábui	ADJ;IN+ALL;SG
bealkit	belke	V;IND;PL;3;PST
deavdit	deavdibeahtti	V;IND;DU;2;PRS
mođđat	mođđe	V;IND;DU;1;PRS
guoddit	guottáleimme	V;COND;DU;1;LGSPEC1
viežžat	vieččašeimmet	V;COND;PL;1
oránššat	oránššabuidda	ADJ;IN+ALL;PL
bordit	borddežit	V;POT;PL;1
fitnat	finašit	V;COND;SG;2
gielda	gieldan	N;FRML;SG
smiergit	smierggáleiddet	V;COND;PL;2;LGSPEC1
eaidat	eiden	V;IND;SG;1;PST
biktit	bivttáše	V;COND;PL;3
skuhrrat	skuhralii	V;COND;SG;3;LGSPEC1
láppis	lábbái	N;IN+ALL;SG
bohtanit	bohtaneaččat	V;POT;SG;2
čielggas	čielgasat	ADJ;NOM;PL
dearvašit	dearvašeappuide	ADJ;IN+ALL;PL
ubmisámegiella	ubmisámegielaid	N;GEN;PL
rihcit	rihcit	N;NOM;SG
davrát	davrášeimmet	V;COND;PL;1
vuoigit	vuiggežeaba	V;POT;DU;3
hearvát	hearvábehtet	V;IND;PL;2;PRS
ráhkestit	ráhkestehkoset	V;IMP;PL;3
mođđat	mođale	V;COND;PL;3;LGSPEC1
hávkat	hávkkašeidde	V;COND;DU;2
paradiisa	paradiissain	N;COM;SG
ruonát	ruonát	ADJ;NOM;SG
áfáiduvvat	áfáiduvažit	V;POT;PL;1
eahccit	ehcce	V;IND;PL;3;PST
jearrat	jerros	V;IMP;SG;3
doaibat	doaibbažat	V;POT;SG;2
láigohit	láigoheahkki	V;IMP;DU;2
lahpat	labale	V;COND;PL;3;LGSPEC1
deadjasilli	deadjasilliid	N;GEN;PL
duohta	duođain	ADJ;PRP;PL
allamielalašvuohta	allamielalašvuođaiguin	N;COM;PL
holvut	holvvoleidde	V;COND;DU;2;LGSPEC1
dahkat	dahket	V;IND;PL;3;PRS
govdut	govdubehtet	V;IND;PL;2;PRS
ekologiija	ekologiijaid	N;GEN;PL
juoigat	juoiggaiga	V;IND;DU;3;PST
sárgut	sárggošeimme	V;COND;DU;1
bákŋat	bákŋoset	V;IMP;PL;3
lávvardat	lávvardagaid	N;GEN;PL
vávvát	váv'vášii	V;COND;SG;3
guoggut	gukkole	V;COND;PL;3;LGSPEC1
ovttasbargat	ovttasbarget	V;IMP;PL;2
girdit	girddežit	V;POT;PL;3
mihtidit	mihtideažžaba	V;POT;DU;3
čagardit	čagardežžet	V;POT;PL;3
cuoigat	cuoigat	V;IND;PL;1;PRS
vuoigit	vuoigge	V;IMP;SG;2
njoarrat	njoaraleimme	V;COND;DU;1;LGSPEC1
dápmat	dámašeimme	V;COND;DU;1
goahcat	goahcá	V;IND;SG;3;PRS
cáhpat	cábale	V;COND;PL;3;LGSPEC1
reavrut	revrroleimmet	V;COND;PL;1;LGSPEC1
šealgut	šelggoleigga	V;COND;DU;3;LGSPEC1
snuskit	snuská	V;IND;SG;3;PRS
gávccilogát	gávccilogádiin	ADJ;COM;SG
šnjivvat	šnjivvat	V;IND;PL;1;PRS
náitit	náite	V;IND;DU;1;PRS
atoma	atoma	N;ACC;SG
guhkkat	guhkket	V;IND;SG;2;PST
kárpa	kárppaid	N;GEN;PL
autoriseret	autoriserejeahkki	V;IMP;DU;2
sarcut	sarcco	V;IMP;SG;2
njahppit	njahppá	V;IND;SG;3;PRS
časkit	časkkát	V;IND;SG;2;PRS
avvit	avvoset	V;IMP;PL;3
miehtat	mihtet	V;IMP;PL;2
garvit	garvviimet	V;IND;PL;1;PST
boatkanit	boatkanehpet	V;IND;PL;2;PRS
guoktelogiviđat	guoktelogiviđadiin	ADJ;PRP;PL
čorgat	čorgadis	ADJ;PRP;SG
jurdit	jurdon	V;IMP;SG;1
bárgut	bárggošii	V;COND;SG;3
gávccát	gávccádiin	ADJ;COM;SG
bircut	bircubeahtti	V;IND;DU;2;PRS
reaŋga	reaŋggat	N;NOM;PL
árvidit	árvidin	V;IND;SG;1;PST
gárpa	gárpan	N;FRML;SG
dáđvi	dáđvin	N;FRML;SG
cummát	cummájetnot	V;IMP;PL;1
vuollat	vuolat	V;IND;SG;2;PRS
cuhpat	cubažeaba	V;POT;DU;3
suomastit	suomasteaččan	V;POT;SG;1
čierrut	čirrot	V;IND;PL;3;PRS
vuohppát	vuohppáleimme	V;COND;DU;1;LGSPEC1
bárdni	bártniid	N;GEN;PL
lávži	lávžžiin	N;COM;SG
čuohcat	čuozaža	V;POT;SG;3
deaffat	deffos	V;IMP;SG;3
butnjat	bunjale	V;COND;PL;3;LGSPEC1
anihit	aniheahkki	V;IMP;DU;2
hoigat	hoigi	V;IMP;DU;2
hearvát	hearvájin	V;IND;SG;1;PST
čuohcat	čuozaleigga	V;COND;DU;3;LGSPEC1
nuortalašgiella	nuortalašgielaid	N;GEN;PL
šloaŋgát	šloaŋgáleigga	V;COND;DU;3;LGSPEC1
čáhppadeamos	čáhppadepmosis	ADJ;PRP;SG
jearahit	jearahat	V;IND;SG;2;PRS
vuoksit	vuovssán	V;IND;SG;1;PRS
badji	bajit	N;NOM;PL
bárdnat	bártnašeimmet	V;COND;PL;1
geallat	gellon	V;IMP;SG;1
márfi	márffis	N;PRP;SG
muohttit	muhtiide	V;IND;DU;2;PST
reahccut	rehccot	V;IMP;PL;1
biise	biisses	N;PRP;SG
ruššat	ruššá	V;IND;SG;3;PRS
dápmat	dámažeaba	V;POT;DU;3
gearpmaš	gearpmašii	N;IN+ALL;SG
čuolbmat	čuolmmažit	V;POT;PL;3
joavdat	joavddašin	V;COND;SG;1
irrasit	irraseappuid	ADJ;GEN;PL
addjohit	addjohehket	V;IMP;PL;2
čierrut	čirolit	V;COND;SG;2;LGSPEC1
luokčat	luokču	V;IMP;DU;1
analysa	analysa	N;ACC;SG
juorbut	jurbbuime	V;IND;DU;1;PST
agáiduvvat	agáiduvaimet	V;IND;PL;1;PST
albbas	albasiin	N;COM;SG
joavdat	joavddaide	V;IND;DU;2;PST
bivvát	biv'vášit	V;COND;SG;2
vuodjut	vujošeidde	V;COND;DU;2
juohkit	jugeža	V;POT;SG;3
deaddit	dedden	V;IND;SG;1;PST
cáhpat	cábaiga	V;IND;DU;3;PST
čovvát	čov'vájit	V;IND;PL;3;PRS
náitit	náittežan	V;POT;SG;1
cealkit	celkkiide	V;IND;DU;2;PST
geallat	gelle	V;IND;PL;3;PST
bálbma	bálbman	N;FRML;SG
bohtanit	bohtaneažžabehtet	V;POT;PL;2
deháleamos	dehálepmosa	ADJ;GEN;SG
vahcut	vazoža	V;POT;SG;3
mannat	manaimet	V;IND;PL;1;PST
mihtidit	mihtideahppi	V;IND;DU;2;PRS
doidit	doiddále	V;COND;PL;3;LGSPEC1
duolvvas	duolvasiid	ADJ;ACC;PL
ruitu	ruittuin	N;COM;SG
deakčut	devččoža	V;POT;SG;3
labmát	labmálin	V;COND;SG;1;LGSPEC1
báhpu	bábu	N;ACC;SG
seaivut	seivos	V;IMP;SG;3
sárgut	sárguba	V;IND;DU;3;PRS
deaffat	deafažit	V;POT;PL;1
lotnut	lonožit	V;POT;PL;3
ráhkistit	ráhkistivččiide	V;COND;DU;2
stumpát	stumpájehkoska	V;IMP;DU;3
garvit	garvvežeahppi	V;POT;DU;2
vuoksit	vuvssežeaba	V;POT;DU;3
jierbmi	jirpmiid	N;GEN;PL
holvut	holvvožetne	V;POT;DU;1
heaitit	heittežeahppi	V;POT;DU;2
juoigat	juoiggašin	V;COND;SG;1
čigŋát	čigŋášit	V;COND;SG;2
njuoskat	njuoskkaimet	V;IND;PL;1;PST
goldnat	golnnan	V;IND;SG;1;PRS
vuoššat	vuoššalin	V;COND;SG;1;LGSPEC1
riessat	risset	V;IMP;PL;2
ohcat	ohcet	V;IND;SG;2;PST
ráddut	ráttožan	V;POT;SG;1
leavvat	leavaža	V;POT;SG;3
muŋkát	muŋkážeahppi	V;POT;DU;2
vátnat	vánašeigga	V;COND;DU;3
jabbut	jappožeahppi	V;POT;DU;2
nearrat	nearan	V;IND;SG;1;PRS
jiehtanas	jiehtanasaide	N;IN+ALL;PL
čuopmat	čuobmu	V;IMP;DU;1
čáhkat	čágažat	V;POT;SG;2
guorsat	guorssašeiddet	V;COND;PL;2
náđđát	náđ'đáide	V;IND;DU;2;PST
njalgat	njalggažat	V;POT;SG;2
cábmit	cábmu	V;IMP;DU;1
suopma	suomain	N;COM;SG
gaivát	gaivábeahtti	V;IND;DU;2;PRS
bistit	bisttiidet	V;IND;PL;2;PST
biestit	bisttežit	V;POT;PL;3
albmaduvvat	albmaduvve	V;IND;PL;3;PST
roandit	ronddežeahppi	V;POT;DU;2
delegašuvdna	delegašuvnna	N;GEN;SG
nearrat	nearašeigga	V;COND;DU;3
jakŋat	jaŋa	V;IMP;SG;2
bealkit	belkkiimet	V;IND;PL;1;PST
vuolgit	vuolggášeigga	V;COND;DU;3
giemardit	giemardeaččan	V;POT;SG;1
silba	silbbat	N;NOM;PL
juolgat	juolggaide	V;IND;DU;2;PST
mahkkit	mahkki	V;IMP;DU;2
reavvat	reavale	V;COND;PL;3;LGSPEC1
stumpát	stumpášeimmet	V;COND;PL;1
bealjeheamos	bealjehepmosat	ADJ;NOM;PL
muollat	muolalii	V;COND;SG;3;LGSPEC1
áibmat	áimmaidet	V;IND;PL;2;PST
guođđit	guođáleimme	V;COND;DU;1;LGSPEC1
addilit	addilehpet	V;IND;PL;2;PRS
coggat	cokkaleimmet	V;COND;PL;1;LGSPEC1
láigohit	láigohan	V;IND;SG;1;PRS
skuhrrat	skuhražit	V;POT;PL;1
spalcat	spalcoska	V;IMP;DU;3
lállit	lállá	V;IND;SG;3;PRS
gohcit	gozáleidde	V;COND;DU;2;LGSPEC1
riibat	riibbaide	V;IND;DU;2;PST
seastit	seasttášeidde	V;COND;DU;2
šleancát	šleancášeidde	V;COND;DU;2
ráhččat	ráhčaidet	V;IND;PL;2;PST
boandut	bonddoleigga	V;COND;DU;3;LGSPEC1
ráhkistuvvat	ráhkistuvažat	V;POT;SG;2
boikohtta	boikohtain	N;PRP;PL
bealjehisvuohta	bealjehisvuođa	N;ACC;SG
juohkit	juhkot	V;IMP;PL;1
lávlageaset	lávlagiinniset	N;COM;SG
buoiddášit	buoiddášeaba	V;IND;DU;3;PRS
átnut	átnotádnut	V;IMP;PL;2
čuollát	čuol'lán	V;IND;SG;1;PRS
buođđut	buđoža	V;POT;SG;3
ruoidnat	ruoinnažit	V;POT;PL;3
duvdit	duvdet	V;IMP;PL;2
goalvát	goalvále	V;COND;PL;3;LGSPEC1
buoidut	buidot	V;IND;PL;3;PRS
doadjit	dodjen	V;IND;SG;1;PST
suohpput	suhpolit	V;COND;SG;2;LGSPEC1
gopmat	gomašeimmet	V;COND;PL;1
jođán	jođánin	ADJ;FRML;SG
máksit	mávssán	V;IND;SG;1;PRS
fális	fálláin	N;PRP;PL
addáleamos	addáleamosin	ADJ;FRML;SG
čátná	čánáiguin	N;COM;PL
vuodjut	vujole	V;COND;PL;3;LGSPEC1
ráhkistuvvat	ráhkistuvvon	V;IMP;SG;1
njohcut	njozolii	V;COND;SG;3;LGSPEC1
cillat	cilažit	V;POT;PL;1
dahkat	dagalit	V;COND;SG;2;LGSPEC1
suddit	suddet	V;IMP;PL;2
gárrat	gáralit	V;COND;SG;2;LGSPEC1
gaškát	gaškájehkon	V;IMP;SG;1
bánedoavttir	bánedoavttirin	N;FRML;SG
čuohcat	čuohcaba	V;IND;DU;3;PRS
šloaŋgát	šloaŋgášeiddet	V;COND;PL;2
čuoggut	čukkoleidde	V;COND;DU;2;LGSPEC1
alvvalaš	alvvalačča	ADJ;GEN;SG
ruoksadit	ruoksadeappuin	ADJ;COM;SG
ruoŧŧa	ruoŧaid	N;GEN;PL
sárdnut	sártnoža	V;POT;SG;3
čielgasit	čielgaseappuid	ADJ;ACC;PL
njuiket	njuikejehkon	V;IMP;SG;1
gahppat	gahppet	V;IMP;PL;2
dáhttut	dáhtoleimme	V;COND;DU;1;LGSPEC1
gávccilogát	gávccilogádiid	ADJ;ACC;PL
návli	návllis	N;PRP;SG
vuoššat	vuoš'šu	V;IMP;DU;1
reavrut	revrroleigga	V;COND;DU;3;LGSPEC1
albmeassi	albmeasis	N;PRP;SG
spatnjat	spanjaleimmet	V;COND;PL;1;LGSPEC1
jaskadit	jaskadit	ADJ;NOM;SG
jurbmát	jurbmáidet	V;IND;PL;2;PST
álkit	álkibut	ADJ;NOM;PL
gordni	gortniin	N;COM;SG
guorsat	guorsi	V;IMP;DU;2
heaibat	heaibbai	V;IND;SG;3;PST
navvit	navežan	V;POT;SG;1
rievdat	rievddat	V;IND;SG;2;PRS
deakčut	devččošeidde	V;COND;DU;2
boltut	bolton	V;IND;SG;1;PST
geavvat	gevvet	V;IND;PL;3;PRS
vuosehit	vuoset	V;IMP;SG;2
ahkiduššat	ahkidušažit	V;POT;PL;3
dáhttut	dáhttu	V;IMP;DU;1
reahcci	reahci	N;ACC;SG
jurdit	jurde	V;IND;DU;1;PRS
čuollat	čuolaidet	V;IND;PL;2;PST
heaitit	heaittášin	V;COND;SG;1
čuopmat	čuomažeaba	V;POT;DU;3
seastit	seste	V;IND;PL;3;PST
átnut	ánuidet	V;IND;PL;2;PST
lahpat	labašii	V;COND;SG;3
guođđit	guđđot	V;IMP;PL;1
guovgát	guovgájeahkki	V;IMP;DU;2
njaldit	njalddiide	V;IND;DU;2;PST
figgat	fikkažeaba	V;POT;DU;3
ahkitvuohta	ahkitvuođain	N;PRP;PL
cuoigat	cuoiggašeimmet	V;COND;PL;1
eastat	esten	V;IND;SG;1;PST
muŋkát	muŋkášeigga	V;COND;DU;3
gohpat	gobažit	V;POT;PL;3
lohkat	lohken	V;IND;SG;1;PST
almmáskit	almmáskivččet	V;COND;SG;2
čoavdit	čoavddášin	V;COND;SG;1
albmudit	albmudeaččan	V;POT;SG;1
mahkkit	mahke	V;IMP;SG;2
mohkkái	mohkkájin	ADJ;FRML;SG
giemardit	giemardeahppi	V;IND;DU;2;PRS
reahkut	reahkuba	V;IND;DU;3;PRS
čuollát	čuol'lájin	V;IND;SG;1;PST
skutnjat	skunjaidet	V;IND;PL;2;PST
spalcat	spalcá	V;IND;SG;3;PRS
šlahttát	šlahttážat	V;POT;SG;2
siigat	siigon	V;IMP;SG;1
vátnat	vátne	V;IND;DU;1;PRS
šleancát	šleancáime	V;IND;DU;1;PST
aski	askki	N;ACC;SG
abskissa	abskissat	N;NOM;PL
bistit	bisttiide	V;IND;DU;2;PST
jurbmát	jurbmái	V;IND;SG;3;PST
gievdni	givnniid	N;GEN;PL
šnjivvat	šnjivve	V;IND;DU;1;PRS
čagardit	čagardivčče	V;COND;PL;3
gohccát	gohccášin	V;COND;SG;1
gáisi	gáissi	N;ACC;SG
sarcut	sarcut	V;IND;PL;1;PRS
fearrat	fearažan	V;POT;SG;1
buohcat	buhce	V;IND;DU;1;PRS
gahppat	gahpaleimme	V;COND;DU;1;LGSPEC1
rávkat	rávkkalit	V;COND;SG;2;LGSPEC1
astat	asttaidet	V;IND;PL;2;PST
cuvket	cuvkejit	V;IND;PL;3;PRS
miehtat	mieđaiga	V;IND;DU;3;PST
buođgát	buođgálit	V;COND;SG;2;LGSPEC1
bánžat	bánžet	V;IND;SG;2;PST
analogiija	analogiijaid	N;GEN;PL
almmivierca	almmivierccat	N;NOM;PL
juohkit	jugiidet	V;IND;PL;2;PST
ruššat	ruššen	V;IND;SG;1;PST
báhcit	báhcit	V;IND;PL;1;PRS
geallit	gealášeiddet	V;COND;PL;2
cahkat	cahket	V;IND;PL;3;PRS
dáhttut	dáhtošeimme	V;COND;DU;1
buođđut	buođun	V;IND;SG;1;PRS
duodji	duodjin	N;FRML;SG
geallat	gealaleimme	V;COND;DU;1;LGSPEC1
vealčut	velčot	V;IND;PL;3;PRS
anihit	anihit	V;IND;PL;1;PRS
sámástit	sámástit	V;IND;PL;3;PRS
suvdit	suvddášeimme	V;COND;DU;1
guoggut	gukkoleiddet	V;COND;PL;2;LGSPEC1
máivi	máivvit	N;NOM;PL
nuondat	nuonddaidet	V;IND;PL;2;PST
čoarrát	čoar'rájetne	V;IND;DU;1;PRS
haksit	haksá	V;IND;SG;3;PRS
stađđat	stađaleidde	V;COND;DU;2;LGSPEC1
čuohcat	čuozaimet	V;IND;PL;1;PST
čirrat	čiražit	V;POT;PL;1
gárrat	gárroset	V;IMP;PL;3
guoccat	guoccagiid	N;ACC;PL
guoirat	guoirraše	V;COND;PL;3
saddit	sadde	V;IND;DU;1;PRS
addjohit	addjohehpet	V;IND;PL;2;PRS
fearrat	ferret	V;IMP;PL;2
šealgadeamos	šealgadepmosis	ADJ;PRP;SG
rievdat	rievddalii	V;COND;SG;3;LGSPEC1
spildut	spildu	V;IMP;DU;1
cáhkit	cágiimet	V;IND;PL;1;PST
boandut	bonddošeigga	V;COND;DU;3
rihccut	rihcošit	V;COND;SG;2
albmudit	albmudivččiiga	V;COND;DU;3
balánsa	balánsan	N;FRML;SG
goldnat	golnnažehpet	V;POT;PL;2
ateisma	ateismmaid	N;ACC;PL
leavvat	leavai	V;IND;SG;3;PST
loktat	lovttan	V;IND;SG;1;PRS
šieđđat	šiđđet	V;IMP;PL;2
deallut	deložeahppi	V;POT;DU;2
gurrosit	gurrosit	ADJ;NOM;SG
náđđát	náđ'đájehkoset	V;IMP;PL;3
avvit	aváleigga	V;COND;DU;3;LGSPEC1
ruskat	ruskkaža	V;POT;SG;3
bárdni	bártniin	N;PRP;PL
njoahci	njoziin	ADJ;PRP;PL
čuorgadeamos	čuorgadepmosiiguin	ADJ;COM;PL
fierrut	firoleiddet	V;COND;PL;2;LGSPEC1
oaidnalit	oaidnalehkoset	V;IMP;PL;3
ohcat	ozašii	V;COND;SG;3
goallát	goal'lájedje	V;IND;PL;3;PST
bára	bára	N;ACC;SG
árvidit	árvidit	V;IND;PL;1;PRS
borgat	borggažeahppi	V;POT;DU;2
boltut	bolttošeiddet	V;COND;PL;2
loavdit	lovddežan	V;POT;SG;1
ruovgat	ruvget	V;IND;SG;2;PST
oarri	orriid	N;GEN;PL
skábma	skábma	N;NOM;SG
cábmit	cápmežeaba	V;POT;DU;3
gálgat	gálggat	V;IND;SG;2;PRS
bieđgát	bieđgážeahppi	V;POT;DU;2
skillat	skillon	V;IMP;SG;1
čuorvut	čurvvožat	V;POT;SG;2
rančát	rančájetne	V;IND;DU;1;PRS
gohpat	gobašin	V;COND;SG;1
cummát	cummášii	V;COND;SG;3
haksit	haksiba	V;IND;DU;3;PRS
gohccát	gohccájehket	V;IMP;PL;2
njuiket	njuikejeahkki	V;IMP;DU;2
buksa	buvssaide	N;IN+ALL;PL
ilbmat	ilmmaleidde	V;COND;DU;2;LGSPEC1
ađahuvvat	ađahuvale	V;COND;PL;3;LGSPEC1
ruovgat	ruovggašeimme	V;COND;DU;1
suoidnemánnu	suoidnemánuide	N;IN+ALL;PL
buohcat	buoza	V;IMP;SG;2
šlundut	šlundut	V;IND;PL;1;PRS
fearrat	fearaše	V;COND;PL;3
bahčit	bažále	V;COND;PL;3;LGSPEC1
ahkiduššat	ahkidušaiga	V;IND;DU;3;PST
lahpat	lahpá	V;IND;SG;3;PRS
reavrut	revrot	V;IND;PL;3;PRS
mánná	mánnái	N;IN+ALL;SG
gahppat	gahpposka	V;IMP;DU;3
čirrat	čiraide	V;IND;DU;2;PST
vávvát	váv'vájedje	V;IND;PL;3;PST
navdit	navddežan	V;POT;SG;1
cealkit	celkkiimet	V;IND;PL;1;PST
njuiket	njuikežit	V;POT;PL;3
čuovgatoardna	čuovgatoartna	N;ACC;SG
skihččát	skihččáide	V;IND;DU;2;PST
čiehkat	čiegašii	V;COND;SG;3
njoahcut	njoahcu	V;IND;SG;3;PRS
juhkaluvvat	juhkaluvaleimmet	V;COND;PL;1;LGSPEC1
veadjit	vejiiga	V;IND;DU;3;PST
gálgat	gálggaleiddet	V;COND;PL;2;LGSPEC1
ruskat	ruskkaimet	V;IND;PL;1;PST
láhppit	láhpášeiddet	V;COND;PL;2
bossut	bossut	V;IND;PL;1;PRS
gávrut	gávrrožehpet	V;POT;PL;2
laktit	lavttán	V;IND;SG;1;PRS
reahkut	rehkot	V;IMP;PL;1
soahti	soađis	N;PRP;SG
čuoggut	čuggot	V;IND;SG;2;PST
dutkat	dutkkaža	V;POT;SG;3
gullat	gulaža	V;POT;SG;3
girdit	girddášin	V;COND;SG;1
oaddi	oaddái	ADJ;IN+ALL;SG
guođđit	guođále	V;COND;PL;3;LGSPEC1
jahkečuohti	jahkečuđiide	N;IN+ALL;PL
čáhkat	čágaleidde	V;COND;DU;2;LGSPEC1
adnostit	adnostivččiimet	V;COND;PL;1
ealihit	ealihehket	V;IMP;PL;2
snuskit	snusket	V;IMP;PL;2
guostát	guostábehtet	V;IND;PL;2;PRS
hoigat	hoigat	V;IND;PL;1;PRS
vuoššat	vuoššaime	V;IND;DU;1;PST
