мыкырскыны	мыкырскозы	V;PL;3;FUT;INTR
кутыны	кутылӥллям	V;ITER;PL;3;TR;LGSPEC_PSTEVID
пумыны	пумиськытоз	V;SG;3;FUT;CAUS+INTR;PASS
уймыны	уйме	V;IMP;PL;INTR
тыпыртыны	тыпырты	V;IMP;SG;INTR
суреданы	суредаськылӥз	V;ITER;SG;3;PST;TR;PASS
американец	американецъёслэн	N;HUM;GEN;PL;LGSPEC1
аракы	аракытэк	N;SG;LGSPEC_CAR
пияны	пиятӥськом	V;PL;1;PRS;CAUS+INTR
кушланы	кушласькем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
чакланы	чакласал	V;SBJV;SG;2;TR
кышно	кышно	N;HUM;NOM;SG
пурӟыны	пурӟе	V;SG;3;PRS;INTR
гид	гидъёстэк	N;PL;LGSPEC_CAR
кут	кутытӥ	N;PROL;SG
катӵектос	катӵектосэ	N;IN+ALL;SG
инбам	инбамлэн	N;GEN;SG
вошъяны	вошъяд	V;SG;LGSPEC_MULT;2;PST;TR
гож	гожлэсь	N;ABL;SG
вылкымет	вылкыметэз	N;NOM;SG;PSS3S
шузимыны	шузимытыны	V;NFIN;CAUS+INTR
сеськыны	сеськиськы	V;SG;3;NEG;PRS;INTR;PASS
орчыны	орчыло	V;ITER;PL;3;NEG;PRS;INTR
кисьтыны	кисьтылы	V;ITER;SG;3;NEG;PRS;TR
сайт	сайтын	N;IN+ESS;SG;LGSPEC1
гараж	гаражъёсысьтызы	N;IN+ABL;PL;PSS3P;LGSPEC1
спартакиада	спартакиадазылы	N;DAT;SG;PSS3P;LGSPEC1
центр	центръёслы	N;DAT;PL;LGSPEC1
шор	шорын	N;INS;SG
сабантуй	сабантуязы	N;IN+ESS;SG;PSS3P
бекыръяны	бекыръя	V;IMP;SG;LGSPEC_MULT;TR
кӧтӝож	кӧтӝожъёссэ	N;ACC;PL;PSS3S
маскарчи	маскарчи	N;HUM;NOM;SG
выжыяны	выжыятэ	V;PL;NEG;FUT;CAUS+TR
очки	очкиез	N;NOM;SG;PSS3S;LGSPEC1
эксперт	экспертъёссэс	N;HUM;ACC;PL;PSS3P;LGSPEC1
протокол	протоколлэсь	N;ABL;SG;LGSPEC1
ӵаштыртыны	ӵаштыртэ	V;IMP;PL;INTR
юбилей	юбилеям	N;IN+ALL;SG;PSS1S;LGSPEC1
дыльды	дыльдыен	N;INS;SG
контора	контораязы	N;IN+ALL;SG;PSS3P;LGSPEC1
сепаратизм	сепаратизмлы	N;DAT;SG;LGSPEC1
сайкыны	сайкиськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
тунсык	тунсыкъёссэс	N;ACC;PL;PSS3P
уйпал	уйпалъёсын	N;INS;PL
пиос	пиосын	N;HUM;IN+ESS;SG
ворсаны	ворсаллязы	V;ITER;PL;3;PST;TR
кастрюля	кастрюляяз	N;IN+ALL;SG;PSS3S;LGSPEC1
гожтэт	гожтэтлэсь	N;ABL;SG
быректыны	быректытоно	V;DEB;CAUS+INTR
кутчаны	кутчаз	V;SG;3;PST;TR
мычыны	мычисько	V;PL;3;PRS;TR;PASS
тест	тестъёсты	N;ACC;PL;LGSPEC1
пенсия	пенсиязы	N;IN+ESS;SG;PSS3P;LGSPEC1
карандаш	карандашъёссэ	N;ACC;PL;PSS3S;LGSPEC1
мылкыд	мылкыдъёсты	N;NOM;PL;PSS2P
кӧтӝож	кӧтӝождэс	N;ACC;SG;PSS2P
памятник	памятникмы	N;NOM;SG;PSS1P;LGSPEC1
клоун	клоунъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
ымдур	ымдуръёсаз	N;IN+ALL;PL;PSS3S
бускель	бускельёссылэсь	N;HUM;ABL;PL;PSS3P
норматив	нормативъёсы	N;NOM;PL;PSS1S;LGSPEC1
система	системамы	N;NOM;SG;PSS1P;LGSPEC1
больничной	больничнойёс	N;NOM;PL;LGSPEC1
праздник	праздникъёсын	N;IN+ESS;PL;LGSPEC1
шрифт	шрифтэз	N;ACC;SG;LGSPEC1
шуыны	шуо	V;SG;1;FUT;TR
валтыны	валтылӥзы	V;ITER;PL;3;PST;TR
автопарк	автопаркын	N;IN+ESS;SG;LGSPEC1
сьӧлык	сьӧлыкъёслэсь	N;ABL;PL
вошъяны	вошъя	V;IMP;SG;LGSPEC_MULT;TR
кельшыны	кельшыто	V;PL;3;NEG;PRS;CAUS+INTR
вормыны	вормытэ	V;PL;NEG;FUT;CAUS+TR
библиотека	библиотекаос	N;NOM;PL;LGSPEC1
постановка	постановкаосынызы	N;INS;PL;PSS3P;LGSPEC1
пумыны	пуме	V;PL;NEG;FUT;INTR
город	городын	N;IN+ESS;SG;LGSPEC1
автомашина	автомашиналы	N;DAT;SG;LGSPEC1
ки	килы	N;DAT;SG
егитомыны	егитомылӥзы	V;ITER;PL;3;PST;INTR
дедуш	дедушедлэн	N;HUM;GEN;SG;PSS2S;LGSPEC1
командир	командиръёссэс	N;HUM;ACC;PL;PSS3P;LGSPEC1
репрессия	репрессиосын	N;IN+ESS;PL;LGSPEC1
ӧрекчаны	ӧрекча	V;SG;3;PRS;TR
категория	категория	N;NOM;SG;LGSPEC1
тупаны	тупагес	V;COMPV;SG;3;NEG;PRS;INTR
ӵектос	ӵектосъёсты	N;ACC;PL
йӧнтэмъяськыны	йӧнтэмъяськиськод	V;SG;2;PRS;INTR
кыльыны	кылёзы	V;PL;3;FUT;INTR
приёмной	приёмное	N;IN+ALL;SG;LGSPEC1
манет	манетэным	N;INS;SG;PSS1S
пель	пельзэ	N;ACC;PSS3S
тэрганы	тэргаськы	V;SG;1;NEG;PRS;TR
палатка	палаткаосыз	N;NOM;PL;PSS3S;LGSPEC1
офицер	офицер	N;HUM;NOM;SG;LGSPEC1
тушмон	тушмонэн	N;HUM;INS;SG
серекъяны	серекъялля	V;ITER;IMP;SG;LGSPEC_MULT;INTR
сэрттыны	сэрттӥсько	V;SG;1;PRS;TR
гур	гурын	N;IN+ESS;SG
ӝеганы	ӝегатӥськод	V;SG;2;FUT;CAUS+INTR;PASS
калтыны	калты	V;IMP;SG;TR
шайвыл	шайвыламы	N;IN+ESS;SG;PSS1P
колония	колониеныз	N;INS;SG;PSS3S;LGSPEC1
подшипник	подшипник	N;NOM;SG;LGSPEC1
хирургия	хирургие	N;NOM;SG;PSS1S;LGSPEC1
умояны	умоя	V;IMP;SG;INTR
хозяйство	хозяйствое	N;NOM;SG;PSS1S;LGSPEC1
доклад	докладэ	N;IN+ALL;SG;LGSPEC1
тумбочка	тумбочкаос	N;NOM;PL;LGSPEC1
вылтус	вылтусо	N;LGSPEC_ATTR
процент	процентлэсь	N;ABL;SG;LGSPEC1
кышно	кышноостэ	N;HUM;ACC;PL;PSS2S
сӧзул	сӧзулъёсмы	N;NOM;PL;PSS1P
колония	колониоссы	N;NOM;PL;PSS3P;LGSPEC1
дадай	дадаймес	N;HUM;ACC;SG;PSS1P
староста	старостаосын	N;HUM;INS;PL;LGSPEC1
коканы	кокаське	V;PL;2;NEG;PRS;TR
ӵашйыны	ӵашйиськы	V;IMP;SG;IMPRS;PASS
дэрем	дэремедлэн	N;GEN;SG;PSS2S
вын	вынъёссэ	N;HUM;ACC;PL;PSS3S
тугоко	тугокооссы	N;NOM;PL;PSS3P
шумпотэм	шумпотэмзэс	N;ACC;SG;PSS3P
холодильник	холодильникезлэн	N;GEN;SG;PSS3S;LGSPEC1
ӝӧккышет	ӝӧккышетъёсты	N;ACC;PL
долг	долгое	N;IN+ALL;LGSPEC_ATTR;LGSPEC1
бускель	бускельдылэсь	N;HUM;ABL;SG;PSS2P
диспансеризация	диспансеризациез	N;ACC;SG;LGSPEC1
витьчи	витьчиоссы	N;HUM;NOM;PL;PSS3P
бертаны	бертазы	V;PL;3;PST;INTR
стадион	стадионды	N;NOM;SG;PSS2P;LGSPEC1
комедия	комедиысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
ярдур	ярдуръёсаз	N;IN+ESS;PL;PSS3S
усьяны	усьялля	V;ITER;SG;LGSPEC_MULT;NEG;FUT;TR
йырйыны	йырйисько	V;SG;1;PRS;TR
бабай	бабайлэсь	N;HUM;ABL;SG
улыны	улӥськем	V;SG;2;INTR;PASS;LGSPEC_PSTEVID
экономика	экономикады	N;NOM;SG;PSS2P;LGSPEC1
пагӟа	пагӟалы	N;DAT;SG
уськытыны	уськытӥллям	V;PL;3;TR;LGSPEC_PSTEVID
ты	тыосазы	N;IN+ALL;PL;PSS3P
валэктыны	валэктылӥз	V;ITER;SG;3;PST;TR
зоопарк	зоопаркъёс	N;NOM;PL;LGSPEC1
герӟаны	герӟаськылэ	V;ITER;PL;NEG;FUT;TR;PASS
композитор	композиторъёсын	N;HUM;INS;PL;LGSPEC1
йыруж	йыружъёссэс	N;ACC;PL;PSS3P
лябомыны	лябомы	V;IMP;SG;INTR
синыны	синӥллям	V;PL;2;INTR;LGSPEC_PSTEVID
вошъяны	вошъяло	V;SG;LGSPEC_MULT;1;FUT;TR
дед	дедэныды	N;HUM;INS;SG;PSS2P;LGSPEC1
ортчыны	ортчытъяд	V;SG;LGSPEC_MULT;2;PST;CAUS+INTR
унояны	унояно	V;DEB;INTR
нэнэ	нэнэе	N;HUM;NOM;SG;PSS1S
путешествие	путешествиез	N;NOM;SG;PSS3S;LGSPEC1
мыныны	мынылӥллям	V;ITER;PL;3;INTR;LGSPEC_PSTEVID
палкышно	палкышноосты	N;HUM;NOM;PL;PSS2P
емыш	емышъёсаз	N;IN+ESS;PL;PSS3S
кылкутыны	кылкутыны	V;NFIN;INTR
котыны	коттэ	V;SG;3;PRS;CAUS+TR
мыжык	мыжыкам	N;IN+ESS;SG;PSS1S
кылзыны	кылзӥськытэ	V;PL;NEG;FUT;CAUS+TR;PASS
кисьтаськыны	кисьтаське	V;SG;3;PRS;INTR
барыш	барышсылэсь	N;ABL;SG;PSS3P;LGSPEC1
вын	вындэс	N;HUM;ACC;SG;PSS2P
сутскем	сутскемен	ADJ;INS
рад	радлэсь	N;ABL;SG;LGSPEC1
буйганы	буйгатъяллям	V;ITER;PL;LGSPEC_MULT;1;PST;CAUS+INTR
картофка	картофкаез	N;ACC;SG;LGSPEC1
ӟеп	ӟепад	N;IN+ALL;SG;PSS2S
скорой	скорое	N;IN+ALL;SG;LGSPEC1
храм	храмысеныз	N;SG;PSS3S;LGSPEC_EGREXT
электростанция	электростанциосты	N;NOM;PL;PSS2P;LGSPEC1
кылем-мылем	кылем-мылемъёслы	N;DAT;PL
кыльыны	кылиськыны	V;NFIN;INTR;PASS
вераськем	вераськемъёсме	N;ACC;PL;PSS1S
вылкаб	вылкабъёсыз	N;NOM;PL;PSS3S
инженер	инженеръёслы	N;HUM;DAT;PL;LGSPEC1
кылльыны	кыллиськы	V;SG;2;NEG;PRS;INTR
жадем	жадемме	N;ACC;SG;PSS1S
ыстыны	ыстоз	V;SG;3;FUT;TR
законодательство	законодательствоысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
учебник	учебникын	N;IN+ESS;SG;LGSPEC1
домоуправление	домоуправленизэ	N;ACC;SG;PSS3S;LGSPEC1
бадӟыманы	бадӟыматъязы	V;PL;LGSPEC_MULT;3;PST;CAUS+INTR
юскыны	юскиськоз	V;SG;3;FUT;TR;PASS
мыльыны	мылеты	V;IMP;SG;CAUS+INTR
путешествие	путешествиосын	N;INS;PL;LGSPEC1
репетиция	репетициосты	N;ACC;PL;LGSPEC1
долг	долге	N;IN+ALL;SG;LGSPEC1
ковёр	ковёръёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
министерство	министерствоосын	N;IN+ESS;PL;LGSPEC1
гипноз	гипноз	N;NOM;SG;LGSPEC1
ивор	иворъёсады	N;IN+ESS;PL;PSS2P
ворттыны	ворттылытӥсько	V;ITER;SG;1;PRS;CAUS+TR
ашкыныны	ашкыно	V;SG;1;FUT;INTR
мурт	муртэ	N;HUM;NOM;SG;PSS1S
СПК	спк-лы	N;DAT;SG;LGSPEC1
оппозиция	оппозициез	N;ACC;SG;LGSPEC1
сӧзул	сӧзулъёсаз	N;IN+ALL;PL;PSS3S
рад	радаз	N;IN+ALL;SG;PSS3S;LGSPEC1
декан	деканъёс	N;HUM;NOM;PL;LGSPEC1
омыртыны	омыртӥськод	V;SG;2;PRS;TR
вазьыны	вазьыло	V;ITER;PL;3;NEG;PRS;INTR
дӥсяны	дӥсяськоно	V;DEB;TR;PASS
герӟаны	герӟаллям	V;PL;2;TR;LGSPEC_PSTEVID
усьяны	усьям	V;SG;LGSPEC_MULT;2;TR;LGSPEC_PSTEVID
кабинет	кабинетъёсысь	N;IN+ABL;PL;LGSPEC1
ворттыны	ворттӥллям	V;PL;2;TR;LGSPEC_PSTEVID
коканы	кокалоз	V;SG;3;FUT;TR
бассейн	бассейнлэсь	N;ABL;SG;LGSPEC1
шедьтэм	шедьтэмъёслы	N;DAT;PL
переработка	переработкае	N;IN+ALL;SG;LGSPEC1
активность	активностьсылэсь	N;ABL;SG;PSS3P;LGSPEC1
сюжет	сюжетэз	N;NOM;SG;PSS3S;LGSPEC1
скорой	скоройлы	ADJ;DAT;LGSPEC1
постановка	постановкае	N;IN+ALL;SG;LGSPEC1
буйганы	буйгатскиськом	V;PL;1;PRS;CAUS+INTR;PASS
сцена	сценамы	N;NOM;SG;PSS1P;LGSPEC1
кидыс	кидысэзлэсь	N;ABL;SG;PSS3S
кельшыны	кельшегес	V;COMPV;PL;NEG;FUT;INTR
кнопка	кнопкаез	N;NOM;SG;PSS3S;LGSPEC1
пробка	пробкаослы	N;DAT;PL;LGSPEC1
экзамен	экзаменъёссы	N;NOM;PL;PSS3P;LGSPEC1
огъяны	огъям	V;SG;2;TR;LGSPEC_PSTEVID
пыдчиньы	пыдчиньыез	N;ACC;SG
дугдыны	дугдытӥське	V;IMP;PL;CAUS+INTR;PASS
сылыны	сылӥллям	V;PL;3;INTR;LGSPEC_PSTEVID
ӝеганы	ӝегатэ	V;IMP;PL;CAUS+INTR
уйжомыны	уйжоми	V;SG;1;PST;INTR
штаб	штабаз	N;IN+ESS;SG;PSS3S;LGSPEC1
чуръяны	чуръяло	V;PL;3;PRS;TR
помидор	помидорлэсь	N;ABL;SG;LGSPEC1
тапыртыны	тапыртэм	V;SG;2;INTR;LGSPEC_PSTEVID
турнаны	турнаськы	V;SG;3;NEG;PRS;TR;PASS
оркестр	оркестрзэс	N;ACC;SG;PSS3P;LGSPEC1
лошъяны	лошъясько	V;SG;LGSPEC_MULT;1;PRS;TR
черк	черклэн	N;GEN;SG;LGSPEC1
васьканы	васька	V;SG;NEG;FUT;INTR
каникул	каникулъёссэ	N;ACC;PL;PSS3S;LGSPEC1
туалет	туалетазы	N;IN+ALL;SG;PSS3P;LGSPEC1
вӧсяны	вӧсяськысал	V;SBJV;SG;2;TR;PASS
висьыны	висьытӥзы	V;PL;3;PST;CAUS+INTR
тышканы	тышкам	V;PL;1;PST;TR
султыны	султозы	V;PL;3;FUT;INTR
дӥнь	дӥньтэмын	N;IN+ESS;LGSPEC_ATTR
куяны	куяллям	V;ITER;SG;3;TR;LGSPEC_PSTEVID
му	муосты	N;ACC;PL
фамилия	фамилиелэсь	N;ABL;SG;PSS1S;LGSPEC1
вияны	виятӥд	V;SG;2;PST;CAUS+INTR
кӧкы	кӧкыез	N;ACC;SG
пальпотыны	пальпотозы	V;PL;3;FUT;INTR
желатин	желатинэз	N;NOM;SG;PSS3S;LGSPEC1
бант	бант	N;NOM;SG;LGSPEC1
ивор	ивормес	N;ACC;SG;PSS1P
бур	бурызтэк	N;SG;PSS3S;LGSPEC_CAR
яраны	яраськы	V;IMP;SG;INTR;PASS
расписание	расписанияз	N;IN+ESS;SG;PSS3S;LGSPEC1
воштыны	воштылэм	V;ITER;SG;3;TR;LGSPEC_PSTEVID
роддом	роддомысен	N;SG;LGSPEC_EGREXT
ву	вуозь	N;TERM;SG
вирсэр	вирсэръёсты	N;NOM;PL;PSS2P
пуныны	пунылӥ	V;ITER;SG;1;PST;TR
ӧтчаны	ӧтчаськозы	V;PL;3;FUT;TR;PASS
кизяны	кизяло	V;PL;3;PRS;INTR
тузыны	тузӥз	V;SG;3;PST;TR
пызьнаны	пызьналлязы	V;ITER;PL;3;PST;TR
писпу	писпуосыныз	N;INS;PL;PSS3S
долг	долгъёссэс	N;ACC;PL;PSS3P;LGSPEC1
вожектыны	вожектэ	V;SG;3;PRS;INTR
кышкыт	кышкыт	N;NOM;SG
дӥськут	дӥськутъёс	N;NOM;PL
тушмон	тушмонъёсызлэн	N;HUM;GEN;PL;PSS3S
вуттыны	вуттылоно	V;ITER;DEB;INTR
керттыны	кертты	V;IMP;SG;TR
мадьыны	мадьылы	V;ITER;SG;NEG;FUT;TR
мозмытскыны	мозмытскисько	V;SG;1;PRS;INTR
мурт	муртъёсын	N;HUM;IN+ESS;PL
роза	розаосты	N;ACC;PL;LGSPEC1
беспилотник	беспилотникез	N;ACC;SG;LGSPEC1
образ	образъёссэс	N;ACC;PL;PSS3P;LGSPEC1
суреданы	суредало	V;PL;3;NEG;PRS;TR
ссыльной	ссыльнойёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
шузимыны	шузимытэ	V;SG;3;PRS;CAUS+INTR
лябомыны	лябомо	V;PL;3;PRS;INTR
обстоятельство	обстоятельствоез	N;ACC;SG;LGSPEC1
шобрет	шобретъёслэсь	N;ABL;PL
монитор	мониторысь	N;IN+ABL;SG;LGSPEC1
гараж	гаражаз	N;IN+ESS;SG;PSS3S;LGSPEC1
ты	тыосысь	N;IN+ABL;PL
агай-вын	агай-вынъёсылэсь	N;HUM;ABL;PL;PSS1S
огъет	огъетэз	N;NOM;SG;PSS3S
карандаш	карандаш	N;NOM;SG;LGSPEC1
юаны	юаллязы	V;ITER;PL;3;PST;TR
мынӥсь-ветлӥсь	мынӥсь-ветлӥсьёсын	N;HUM;IN+ESS;PL
шупчыны	шупчылоно	V;ITER;DEB;INTR
валес	валесэд	N;NOM;SG;PSS2S
сылал	сылалэ	N;NOM;SG;PSS1S
киул	киултӥд	N;PROL;SG;PSS2S
дэмланы	дэмлалляло	V;ITER;PL;3;NEG;PRS;TR
барыш	барышо	N;LGSPEC_ATTR;LGSPEC1
банка	банкаослэн	N;GEN;PL;LGSPEC1
вӧлъяны	вӧлъяське	V;PL;LGSPEC_MULT;2;NEG;PRS;TR
группа	группаысьтымы	N;IN+ABL;SG;PSS1P;LGSPEC1
космос	космослы	N;DAT;SG;LGSPEC1
сайт	сайтсылы	N;DAT;SG;PSS3P;LGSPEC1
лауреат	лауреатъёссэ	N;HUM;ACC;PL;PSS3S;LGSPEC1
лагерь	лагерямы	N;IN+ALL;SG;PSS1P;LGSPEC1
таракан	тараканэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
азьланьтыны	азьланьтылӥм	V;ITER;PL;1;PST;TR
юбилей	юбилейзэс	N;ACC;SG;PSS3P;LGSPEC1
лӧдыны	лӧдылӥськоды	V;ITER;PL;2;FUT;TR;PASS
выступление	выступлениоссы	N;NOM;PL;PSS3P;LGSPEC1
луонлык	луонлыкъёсыныз	N;INS;PL;PSS3S
учебник	учебникъёсамы	N;IN+ALL;PL;PSS1P;LGSPEC1
алкаш	алкаше	N;HUM;NOM;SG;PSS1S;LGSPEC1
радиоприёмник	радиоприёмникъёстэс	N;ACC;PL;PSS2P;LGSPEC1
ваза	вазаосты	N;NOM;PL;PSS2P;LGSPEC1
служба	службаямы	N;IN+ESS;SG;PSS1P;LGSPEC1
пеймытаны	пеймыта	V;SG;NEG;FUT;TR
микроб	микробъёссэ	N;ACC;PL;PSS3S;LGSPEC1
фотоаппарат	фотоаппаратъёс	N;NOM;PL;LGSPEC1
буйганы	буйгатӥз	V;SG;3;PST;CAUS+INTR
кенжыны	кенжоно	V;DEB;INTR
тырмымтэ	тырмымтэосын	N;INS;PL
юрттэт	юрттэтме	N;ACC;SG;PSS1S
саюл	саюлысьтыз	N;IN+ABL;SG;PSS3S
магазин	магазинмес	N;ACC;SG;PSS1P;LGSPEC1
сӥньыс	сӥньысме	N;ACC;SG;PSS1S
пыдчиньы	пыдчиньыосты	N;NOM;PL;PSS2P
республика	республикамес	N;ACC;SG;PSS1P;LGSPEC1
пуж	пужен	N;INS;SG
арбери	арбериоссылэн	N;GEN;PL;PSS3P
рад	радъёсамы	N;IN+ALL;PL;PSS1P;LGSPEC1
агентство	агентствоез	N;NOM;SG;PSS3S;LGSPEC1
министерство	министерстволы	N;DAT;SG;LGSPEC1
садик	садикъёсысь	N;IN+ABL;PL;LGSPEC1
сайт	сайтэ	N;IN+ALL;SG;LGSPEC1
санинструктор	санинструкторлы	N;HUM;DAT;SG;LGSPEC1
ваменскыны	ваменским	V;PL;1;PST;INTR
шуруп	шурупсэ	N;ACC;SG;PSS3S;LGSPEC1
вазьыны	вазиды	V;PL;2;PST;INTR
эмеспи	эмеспиослы	N;HUM;DAT;PL
возьыны	возьысалзы	V;SBJV;PL;3;TR
печать	печате	N;IN+ALL;SG;LGSPEC1
сопал	сопалтӥ	N;PROL;SG
кизьныны	кизьнэм	V;SG;3;INTR;LGSPEC_PSTEVID
страна	странаосты	N;ACC;PL;LGSPEC1
реферат	рефератлы	N;DAT;SG;LGSPEC1
лӥятӥсь	лӥятӥсе	N;HUM;IN+ALL;SG
боеприпас	боеприпасъёс	N;NOM;PL;LGSPEC1
чигнаны	чигнало	V;PL;3;PRS;INTR
плитка	плиткаен	N;INS;SG;LGSPEC1
вормыны	вормытъяське	V;PL;LGSPEC_MULT;1;NEG;PRS;CAUS+TR
кнопка	кнопкаен	N;INS;SG;LGSPEC1
интервент	интервентъёслэсь	N;HUM;ABL;PL;LGSPEC1
юж	южен	N;INS;SG
тупаны	тупатъясал	V;SBJV;SG;LGSPEC_MULT;3;CAUS+INTR
лампа	лампаез	N;NOM;SG;PSS3S;LGSPEC1
драмтеатр	драмтеатрмес	N;ACC;SG;PSS1P;LGSPEC1
кӧсаны	кӧсатыны	V;NFIN;CAUS+INTR
азьветлӥсь	азьветлӥсьмылы	N;HUM;DAT;SG;PSS1P
дуэт	дуэтэз	N;NOM;SG;PSS3S
выпускник	выпускниклэсь	N;HUM;ABL;SG;LGSPEC1
уйпал	уйпалазгес	N;IN+ESS+COMPV;SG;PSS3S
бадӟымъяськыны	бадӟымъясько	V;PL;3;PRS;INTR
страна	странамылы	N;DAT;SG;PSS1P;LGSPEC1
удмурт	удмуртэ	N;NOM;SG;PSS1S
ыстыны	ыстӥськы	V;SG;2;NEG;PRS;TR
коньдон	коньдонъёсты	N;ACC;PL
гожтэт	гожтэтад	N;IN+ESS;SG;PSS2S
квалификация	квалификацитэм	N;LGSPEC_ATTR;LGSPEC1
туйнаны	туйнаськы	V;SG;3;NEG;PRS;TR;PASS
лекция	лекцие	N;IN+ALL;SG;LGSPEC1
водопровод	водопровод	N;NOM;SG;LGSPEC1
даур	дауръёслы	N;DAT;PL
буртчин	буртчинлы	N;DAT;SG
промо	промо	N;NOM;SG;LGSPEC1
арбери	арберилэсь	N;ABL;SG
гипноз	гипнозэ	N;NOM;SG;PSS1S;LGSPEC1
кошкыны	кошкылэ	V;ITER;IMP;PL;INTR
вӧлмыны	вӧлмылы	V;ITER;IMP;SG;INTR
фамилия	фамилиды	N;NOM;SG;PSS2P;LGSPEC1
спартакиада	спартакиадаез	N;ACC;SG;LGSPEC1
кинюртэм	кинюртэммес	N;ACC;SG;PSS1P
курданы	курдатӥсько	V;SG;1;PRS;CAUS+INTR
напра	напра	N;NOM;SG
ӧтчаны	ӧтчалоз	V;SG;3;FUT;TR
резиденция	резиденцияз	N;IN+ALL;SG;PSS3S;LGSPEC1
паськытаны	паськытатӥз	V;SG;3;PST;CAUS+INTR
сапег	сапег	N;NOM;SG;LGSPEC1
консистория	консисторилэн	N;GEN;SG;LGSPEC1
стадион	стадионэн	N;INS;SG;LGSPEC1
пуклёк	пуклёкъёс	N;NOM;PL
пал	палъёсысьтымы	N;IN+ABL;PL;PSS1P
авиакатастрофа	авиакатастрофае	N;NOM;SG;PSS1S;LGSPEC1
рентген	рентгенлэн	N;GEN;SG;LGSPEC1
монолог	монологъёс	N;NOM;PL;LGSPEC1
вожманы	вожмаськоно	V;DEB;INTR;PASS
словарь	словарьзы	N;NOM;SG;PSS3P;LGSPEC1
акт	актъёсты	N;ACC;PL;LGSPEC1
командир	командирмы	N;HUM;NOM;SG;PSS1P;LGSPEC1
праздник	праздникен	N;INS;SG;LGSPEC1
лябӟыны	лябӟо	V;PL;3;PRS;INTR
бускель	бускельёсы	N;HUM;IN+ALL;PL
кук	кукъёсыз	N;NOM;PL;PSS3S
пагӟа	пагӟаез	N;NOM;SG;PSS3S
восток	востокен	N;INS;SG;LGSPEC1
сиськонни	сиськонниез	N;NOM;SG;PSS3S
пӧзь	пӧзьёс	N;NOM;PL
шедьтэм	шедьтэме	N;IN+ALL;SG
фотография	фотографие	N;IN+ALL;SG;LGSPEC1
пал	палэнысенгес	N;INS+COMPV;SG;LGSPEC_EGR
куалекъяны	куалекъялэ	V;IMP;PL;LGSPEC_MULT;INTR
малпам	малпамлэсь	N;ABL;SG
пыктыны	пыктэ	V;PL;NEG;FUT;INTR
старт	стартъёссы	N;NOM;PL;PSS3P;LGSPEC1
курданы	курдатъяны	V;NFIN;LGSPEC_MULT;CAUS+INTR
банкомат	банкоматэз	N;ACC;SG;LGSPEC1
тодмет	тодметсэс	N;ACC;SG;PSS3P
писыръяны	писыръя	V;SG;LGSPEC_MULT;3;NEG;PRS;INTR
манет	манетъёслы	N;DAT;PL
вис	висмес	N;ACC;SG;PSS1P
буш	буш	ADJ
колония	колониенызы	N;INS;SG;PSS3P;LGSPEC1
кылзыны	кылзӥськы	V;IMP;SG;TR;PASS
вторник	вторникъёсы	N;NOM;PL;PSS1S;LGSPEC1
шур	шурен	N;INS;SG
туйнаны	туйналод	V;SG;2;FUT;TR
батыр	батырлэсь	N;HUM;ABL;SG
манси	мансиослы	N;HUM;DAT;PL;LGSPEC1
стипендия	стипендимы	N;NOM;SG;PSS1P;LGSPEC1
чырдыны	чырдо	V;SG;1;FUT;INTR
ветеринар	ветеринарлы	N;HUM;DAT;SG;LGSPEC1
югдур	югдуръёслы	N;DAT;PL
дӥсьтыны	дӥсьтоз	V;SG;3;FUT;INTR
юскыны	юскиське	V;SG;3;PRS;TR;PASS
мадьыны	мадиськоно	V;DEB;TR;PASS
сукман	сукманэз	N;NOM;SG;PSS3S;LGSPEC1
мертэт	мертэтъёсы	N;IN+ALL;PL
эгыр	эгыр	N;NOM;SG
стандарт	стандартъёслэсь	N;ABL;PL;LGSPEC1
вадьсаны	вадьса	V;SG;3;NEG;PRS;TR
костюм	костюмаз	N;IN+ALL;SG;PSS3S;LGSPEC1
улыны	улылэм	V;ITER;SG;3;INTR;LGSPEC_PSTEVID
сельсовет	сельсоветъёсты	N;NOM;PL;PSS2P;LGSPEC1
кудӟыны	кудӟыны	V;NFIN;INTR
папа	папаезлы	N;HUM;DAT;SG;PSS3S
сынаны	сынаськы	V;SG;1;NEG;PRS;TR
кельшыны	кельшытэ	V;SG;3;PRS;CAUS+INTR
документ	документъёсты	N;NOM;PL;PSS2P;LGSPEC1
нуназеяны	нуназеязы	V;PL;3;PST;INTR
котырскыны	котырске	V;PL;NEG;FUT;INTR
теплица	теплицаосазы	N;IN+ALL;PL;PSS3P;LGSPEC1
гылтыны	гылтоно	V;DEB;TR
серметаны	серметано	V;DEB;TR
дармантыны	дармантӥське	V;PL;1;NEG;PRS;INTR
ЕГЭ	егэ-зы	N;NOM;SG;PSS3P;LGSPEC1
осконлык	осконлыкез	N;ACC;SG
сцена	сценаосын	N;IN+ESS;PL;LGSPEC1
гожтэт	гожтэтлэн	N;GEN;SG
му	муосын	N;IN+ESS;PL
шальккетыны	шальккето	V;PL;3;PRS;INTR
сюпсьыны	сюпсьылӥ	V;ITER;SG;1;PST;TR
сонет	сонетэз	N;NOM;SG;PSS3S;LGSPEC1
питырскыны	питырскоз	V;SG;3;FUT;INTR
уйпал	уйпалан	N;IN+ESS;SG
пуштӥрлык	пуштӥрлыкен	N;INS;SG
дыртыны	дыртысалзы	V;SBJV;PL;3;INTR
дэрем	дэремъёсыд	N;NOM;PL;PSS2S
возьыны	возьытэ	V;IMP;PL;CAUS+TR
стандарт	стандартъёслы	N;DAT;PL;LGSPEC1
куашетыны	куашеты	V;SG;NEG;FUT;INTR
вераськем	вераськемысьтыз	N;IN+ABL;SG;PSS3S
ез	езъёсыз	N;NOM;PL;PSS3S
юаны	юаны	V;NFIN;TR
ӧлексы	ӧлексыос	N;HUM;NOM;PL
нормировщик	нормировщике	N;HUM;NOM;SG;PSS1S;LGSPEC1
собрание	собраниосы	N;NOM;PL;PSS1S;LGSPEC1
пятница	пятницаосты	N;ACC;PL;LGSPEC1
героиня	героиняослэсь	N;HUM;ABL;PL;LGSPEC1
гараж	гаражамы	N;IN+ALL;SG;PSS1P;LGSPEC1
чиданы	чидатыны	V;NFIN;CAUS+TR
котырскыны	котырскод	V;SG;2;FUT;INTR
пал	палысеным	N;SG;PSS1S;LGSPEC_EGR
дӥськут	дӥськутъёсыз	N;NOM;PL;PSS3S
пель	пельёсмы	N;NOM;PL;PSS1P
серекъяны	серекъятӥз	V;SG;LGSPEC_MULT;3;PST;CAUS+INTR
профессор	профессорлы	N;HUM;DAT;SG;LGSPEC1
косканы	коскам	V;PL;1;PST;TR
уждун	уждундэс	N;ACC;SG;PSS2P
кӧкы	кӧкыосын	N;IN+ESS;PL
вучайы	вучайыосын	N;HUM;IN+ESS;PL
кымыны	кымет	V;IMP;SG;CAUS+TR
песяй	песяйёсты	N;HUM;NOM;PL;PSS2P
кожаны	кожалляй	V;ITER;SG;1;PST;TR
реклама	рекламалы	N;DAT;SG;LGSPEC1
вис	вискысьтыз	N;IN+ABL;SG;PSS3S
юрдыны	юрдӥськод	V;SG;2;PRS;INTR
инбам	инбаме	N;IN+ALL;SG
висьыны	висиллям	V;PL;2;INTR;LGSPEC_PSTEVID
организатор	организаторез	N;HUM;NOM;SG;PSS3S;LGSPEC1
таракан	тараканмес	N;HUM;ACC;SG;PSS1P;LGSPEC1
пространство	пространствоысь	N;IN+ABL;SG;LGSPEC1
медъяны	медъясько	V;PL;LGSPEC_MULT;3;NEG;PRS;TR;PASS
пужы	пужыосты	N;NOM;PL;PSS2P
сётъяны	сётъятозы	V;PL;LGSPEC_MULT;3;FUT;CAUS+TR
кы	кысылы	N;DAT;SG;PSS3P
аборт	абортэн	N;INS;SG;LGSPEC1
фотография	фотографиме	N;ACC;SG;PSS1S;LGSPEC1
кемдыны	кемдылӥллям	V;ITER;PL;3;INTR;LGSPEC_PSTEVID
синмаськыны	синмаськыты	V;SG;3;NEG;PRS;CAUS+INTR
герӟет	герӟетэ	N;NOM;SG;PSS1S
батыр	батыръёсмылы	N;HUM;DAT;PL;PSS1P
шобыртыны	шобыртӥськизы	V;PL;3;PST;TR;PASS
ужрад	ужрадъёсамы	N;IN+ALL;PL;PSS1P
пыртаны	пыртазы	V;PL;3;PST;TR
кылзыны	кылзылӥсько	V;ITER;PL;3;PRS;TR;PASS
ивортыны	ивортылэ	V;ITER;PL;NEG;FUT;INTR
портыны	портылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
пуксьыны	пуксьылэ	V;ITER;IMP;PL;INTR
кырсёмыны	кырсёмозы	V;PL;3;FUT;INTR
вӧлдыны	вӧлдэто	V;PL;3;NEG;PRS;CAUS+TR
репетиция	репетициоссэс	N;ACC;PL;PSS3P;LGSPEC1
центр	центртӥз	N;PROL;SG;PSS3S;LGSPEC1
уполномоченной	уполномоченнойёслэсь	N;HUM;ABL;PL;LGSPEC1
экспонат	экспонатъёссэ	N;ACC;PL;PSS3S;LGSPEC1
вазьыны	вазиськылӥське	V;ITER;PL;1;NEG;PRS;INTR;PASS
маялляны	маялляло	V;PL;LGSPEC_MULT;3;NEG;PRS;TR
дӥсяны	дӥсялод	V;SG;2;FUT;TR
сурет	суретсэ	N;ACC;SG;PSS3S
карп	карпез	N;HUM;NOM;SG;PSS3S;LGSPEC1
выретыны	выретӥз	V;SG;3;PST;TR
маска	масказэ	N;ACC;SG;PSS3S;LGSPEC1
возьыны	возиське	V;PL;2;NEG;PRS;TR
пуны	пунызылэн	N;HUM;GEN;SG;PSS3P
квартира	квартираоссылэсь	N;ABL;PL;PSS3P;LGSPEC1
заседание	заседание	N;IN+ALL;SG;LGSPEC1
ши	шиосты	N;ACC;PL
уезд	уездысь	N;IN+ABL;SG;LGSPEC1
тутай	тутаен	N;HUM;INS;SG
бал	балазы	N;IN+ALL;SG;PSS3P;LGSPEC1
ӧвӧлтэм	ӧвӧлтэмзы	N;NOM;SG;PSS3P
пуныны	пунӥллям	V;PL;2;TR;LGSPEC_PSTEVID
область	областёзь	N;TERM;SG;LGSPEC1
тодон-валан	тодон-валанэз	N;NOM;SG;PSS3S
сельсовет	сельсоветысь	N;IN+ABL;SG;LGSPEC1
ӟабыльтыны	ӟабыльты	V;SG;NEG;FUT;INTR
видео	видеояз	N;IN+ALL;SG;PSS3S;LGSPEC1
книгапоттонни	книгапоттонни	N;NOM;SG;LGSPEC1
мачкыны	мачкылӥсько	V;ITER;PL;3;NEG;PRS;TR;PASS
ужась	ужасьмы	N;HUM;NOM;SG;PSS1P
дед	дедъёс	N;HUM;NOM;PL;LGSPEC1
пытсаны	пытсады	V;PL;2;PST;TR
сям	сямаз	N;IN+ESS;SG;PSS3S
зыр	зыраз	N;IN+ESS;SG;PSS3S
котыръяны	котыръяськы	V;SG;LGSPEC_MULT;NEG;FUT;TR;PASS
роль	рольёсазы	N;IN+ESS;PL;PSS3P;LGSPEC1
абитуриент	абитуриентъёсын	N;HUM;INS;PL;LGSPEC1
кампет	кампетэз	N;ACC;SG;LGSPEC1
кодекс	кодексэн	N;INS;SG;LGSPEC1
реакция	реакцие	N;IN+ALL;SG;LGSPEC1
управа	управа	N;NOM;SG;LGSPEC1
американец	американец	N;HUM;NOM;SG;LGSPEC1
лобаны	лобатэм	V;SG;2;CAUS+INTR;LGSPEC_PSTEVID
куанер	куанеръёсызлы	ADJ;DAT;PL;PSS3S
ултӥяны	ултӥяд	V;SG;2;PST;TR
ужгур	ужгуръёсад	N;IN+ALL;PL;PSS2S
гонорар	гонораре	N;NOM;SG;PSS1S;LGSPEC1
курткыны	курткид	V;SG;2;PST;TR
тест	тесто	N;LGSPEC_ATTR;LGSPEC1
егитомыны	егитомыто	V;PL;3;NEG;PRS;CAUS+INTR
писпу	писпуосын	N;INS;PL
ёртыны	ёртэ	V;IMP;PL;TR
бертаны	берталлям	V;ITER;SG;2;INTR;LGSPEC_PSTEVID
чебер	чеберъёсыз	ADJ;NOM;PL;PSS3S
золтыны	золтэ	V;IMP;PL;TR
пертчыны	пертчиськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
датчик	датчикен	N;INS;SG;LGSPEC1
республика	республикаоссы	N;NOM;PL;PSS3P;LGSPEC1
ӧдъяны	ӧдъяд	V;SG;2;PST;INTR
кошкыны	кошкылӥськы	V;ITER;SG;NEG;FUT;INTR;PASS
юзманы	юзматӥськоды	V;PL;2;FUT;CAUS+INTR;PASS
абитуриент	абитуриентъёслэн	N;HUM;GEN;PL;LGSPEC1
ви	виям	N;IN+ESS;SG;PSS1S
предприятие	предприятиез	N;ACC;SG;LGSPEC1
йыруж	йыружъёс	N;NOM;PL
епархия	епархиямы	N;IN+ALL;SG;PSS1P;LGSPEC1
ныпъет	ныпъетъёсын	N;IN+ESS;PL
усыяны	усыялляз	V;ITER;SG;3;PST;TR
команда	командаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
кандидатура	кандидатураез	N;NOM;SG;PSS3S;LGSPEC1
султыны	султылӥсько	V;ITER;SG;1;PRS;INTR
му	муысь	N;IN+ABL;SG
таможня	таможнялы	N;DAT;SG;LGSPEC1
личность	личностез	N;HUM;NOM;SG;PSS3S;LGSPEC1
окыт	окытлы	N;DAT;SG
выступление	выступление	N;NOM;SG;LGSPEC1
дышетсконни	дышетсконниостӥ	N;PROL;PL
вольт	вольт	N;NOM;SG;LGSPEC1
лулъяны	лулъяны	V;NFIN;TR
дӥсьтыны	дӥсьтыгес	V;COMPV;IMP;SG;INTR
пристань	пристане	N;IN+ALL;SG;LGSPEC1
шаертодосчи	шаертодосчиосын	N;HUM;INS;PL
куала	куалаямы	N;IN+ESS;SG;PSS1P
ымдур	ымдуръёс	N;NOM;PL
бертаны	берталляй	V;ITER;SG;1;PST;INTR
министерство	министерствомылэсь	N;ABL;SG;PSS1P;LGSPEC1
герӟаны	герӟасько	V;PL;3;PRS;TR;PASS
уд	удъёсы	N;IN+ALL;PL
омыртыны	омыртэ	V;IMP;PL;TR
ыстыны	ыстысал	V;SBJV;SG;3;TR
вӧлмыны	вӧлмытӥзы	V;PL;3;PST;CAUS+INTR
кӧтул	кӧтулзы	N;NOM;SG;PSS3P
нылкышно	нылкышноезлы	N;HUM;DAT;SG;PSS3S
кук	кукъёсынызы	N;INS;PL;PSS3P
рад	радысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
шедьтэм	шедьтэмед	N;NOM;SG;PSS2S
тумбочка	тумбочка	N;NOM;SG;LGSPEC1
ӵужатай	ӵужатае	N;HUM;IN+ALL;SG
йыл	йылтӥзы	N;PROL;SG;PSS3P
паркур	паркурез	N;ACC;SG;LGSPEC1
агай	агае	N;HUM;IN+ALL;SG
керттыны	керттӥське	V;SG;3;PRS;TR;PASS
наушник	наушниктэ	N;ACC;SG;PSS2S;LGSPEC1
спектакль	спектаклям	N;IN+ALL;SG;PSS1S;LGSPEC1
конвейер	конвейере	N;IN+ALL;SG;LGSPEC1
лулсэр	лулсэрдэ	N;ACC;SG;PSS2S
эш	эшъёсыдлэн	N;HUM;GEN;PL;PSS2S
студия	студиятэк	N;SG;LGSPEC_CAREXT
значение	значениоссы	N;NOM;PL;PSS3P;LGSPEC1
ченгешыны	ченгешылӥм	V;ITER;PL;1;PST;INTR
валатэт	валатэтъёссэ	N;ACC;PL;PSS3S
уймыны	уймы	V;SG;NEG;FUT;INTR
кӧсаны	кӧсаны	V;NFIN;INTR
токмылляськыны	токмыллясько	V;PL;LGSPEC_MULT;3;NEG;PRS;INTR
этнофутурист	этнофутуристъёсын	N;HUM;INS;PL;LGSPEC1
пияла	пиялаысьтыз	N;IN+ABL;SG;PSS3S
ныпъяны	ныпъяз	V;SG;3;PST;INTR
лейкоз	лейкозэз	N;NOM;SG;PSS3S;LGSPEC1
газопровод	газопроводэз	N;ACC;SG;LGSPEC1
школа	школазы	N;NOM;SG;PSS3P;LGSPEC1
арбери	арберимес	N;ACC;SG;PSS1P
агентство	агентствоысь	N;IN+ABL;SG;LGSPEC1
парламент	парламентсылэн	N;GEN;SG;PSS3P;LGSPEC1
шор	шоръёс	N;NOM;PL
урӟектыны	урӟектэм	V;SG;3;INTR;LGSPEC_PSTEVID
резолюция	резолюциез	N;NOM;SG;PSS3S;LGSPEC1
турнаны	турна	V;SG;NEG;FUT;TR
улыны	уло	V;PL;3;NEG;PRS;INTR
сиг	сиге	N;IN+ALL;SG
категория	категоризы	N;NOM;SG;PSS3P;LGSPEC1
пурӟыны	пурӟозы	V;PL;3;FUT;INTR
будос	будосэн	N;INS;SG
ӵектос	ӵектосъёслэн	N;GEN;PL
поэзия	поэзияз	N;IN+ALL;SG;PSS3S;LGSPEC1
фотокамера	фотокамерадэс	N;ACC;SG;PSS2P;LGSPEC1
партия	партизы	N;NOM;SG;PSS3P;LGSPEC1
машина	машинамы	N;NOM;SG;PSS1P;LGSPEC1
презентация	презентациязы	N;IN+ALL;SG;PSS3P;LGSPEC1
тюливить	тюливите	N;HUM;NOM;SG;PSS1S;LGSPEC1
йӧнтэмъяськыны	йӧнтэмъяськем	V;SG;3;INTR;LGSPEC_PSTEVID
электроез	электроезысь	N;IN+ABL;SG
узы	узыез	N;ACC;SG
пыртос	пыртосэз	N;HUM;NOM;SG;PSS3S
кутыны	кутӥ	V;SG;1;PST;TR
яркыт	яркытэсь	ADJ;PL
анестезиолог	анестезиологен	N;HUM;INS;SG;LGSPEC1
сурет	суретъёсазы	N;IN+ESS;PL;PSS3P
кий	киосысьтымы	N;IN+ABL;PL;PSS1P;LGSPEC1
видеокамера	видеокамераез	N;NOM;SG;PSS3S;LGSPEC1
улосвыл	улосвылысь	N;IN+ABL;SG
сюкась	сюкасе	N;IN+ALL;SG
тышканы	тышкаське	V;PL;1;NEG;PRS;TR
послание	послание	N;NOM;SG;PSS1S;LGSPEC1
корректор	корректоръёс	N;HUM;NOM;PL;LGSPEC1
учёной	учёнойёстэк	N;HUM;PL;LGSPEC_CAREXT
кӧт	кӧтлэн	N;GEN;SG
культура	культураысь	N;IN+ABL;SG;LGSPEC1
манси	мансиосын	N;HUM;INS;PL;LGSPEC1
липыны	липиз	V;SG;3;PST;TR
возьыны	возиллям	V;PL;2;TR;LGSPEC_PSTEVID
коньы	коньыосын	N;HUM;IN+ESS;PL
домоуправление	домоуправлениос	N;NOM;PL;LGSPEC1
бушаны	бушам	V;PL;1;PST;INTR
пӧзь	пӧзьёстэк	N;PL;LGSPEC_CAR
поэзия	поэзилэн	N;GEN;SG;LGSPEC1
мынӥсь-ветлӥсь	мынӥсь-ветлӥсьёс	N;HUM;NOM;PL
инмар	инмардэс	N;ACC;SG;PSS2P
ишкалтыны	ишкалты	V;SG;3;NEG;PRS;TR
сюрес	сюресмылэсь	N;ABL;SG;PSS1P
тол	толэд	N;NOM;SG;PSS2S
учебник	учебникъёслэсь	N;ABL;PL;LGSPEC1
пимурт	пимуртъёс	N;HUM;NOM;PL
вын	выныз	N;HUM;NOM;SG;PSS3S
круглой	круглое	ADJ;IN+ALL;LGSPEC1
лэсьяны	лэсьяно	V;DEB;LGSPEC_MULT;TR
кутсаны	кутсасько	V;PL;3;PRS;TR;PASS
мотоблок	мотоблоказ	N;IN+ESS;SG;PSS3S;LGSPEC1
кышно	кышнолы	N;HUM;DAT;SG
тупаны	тупатъялля	V;ITER;IMP;SG;LGSPEC_MULT;CAUS+INTR
вирзӥбет	вирзӥбетты	N;NOM;SG;PSS2P
строй	строен	N;INS;SG;LGSPEC1
сяланы	сялаське	V;PL;2;NEG;PRS;INTR
гур	гурзы	N;NOM;SG;PSS3P
тэкшерыны	тэкшерыны	V;NFIN;INTR
техник	техникъёслэн	N;HUM;GEN;PL;LGSPEC1
лыдпус	лыдпусэзлэсь	N;ABL;SG;PSS3S
браслет	браслетэз	N;NOM;SG;PSS3S;LGSPEC1
бызьыны	бызиллям	V;PL;2;INTR;LGSPEC_PSTEVID
занятие	занятиосыз	N;NOM;PL;PSS3S;LGSPEC1
валтыны	валтылӥз	V;ITER;SG;3;PST;TR
пал	палъёссэгес	N;ACC+COMPV;PL;PSS3S
синмаськыны	синмаськи	V;SG;1;PST;INTR
куртчыны	куртчисько	V;SG;1;FUT;TR;PASS
ворттыны	ворттылӥськод	V;ITER;SG;2;FUT;TR;PASS
акустика	акустикамы	N;NOM;SG;PSS1P;LGSPEC1
пельтэм	пельтэмъёс	N;NOM;PL
бур	бур	N;NOM;SG
саюл	саюлъёсы	N;IN+ALL;PL
кеськыны	кеськы	V;IMP;SG;INTR
яркыт	яркытэн	ADJ;INS
нюлэс	нюлэсъёстэс	N;ACC;PL;PSS2P
субкультура	субкультуралы	N;DAT;SG;LGSPEC1
представительство	представительство	N;NOM;SG;LGSPEC1
шоссе	шоссеосын	N;IN+ESS;PL;LGSPEC1
чакланы	чаклаллям	V;PL;3;TR;LGSPEC_PSTEVID
иськавын	иськавынъёсты	N;HUM;NOM;PL;PSS2P
буртчин	буртчинлэсь	N;ABL;SG
сюресчи	сюресчиосыз	N;HUM;NOM;PL;PSS3S
керттыны	керттылӥзы	V;ITER;PL;3;PST;TR
этнофутурист	этнофутуристъёсын	N;HUM;IN+ESS;PL;LGSPEC1
будос	будосъёсын	N;INS;PL
нырулыны	нырулӥське	V;IMP;PL;INTR;PASS
бюллетень	бюллетене	N;NOM;SG;PSS1S;LGSPEC1
завуч	завуче	N;HUM;NOM;SG;PSS1S;LGSPEC1
служба	службамес	N;ACC;SG;PSS1P;LGSPEC1
вож	вожъёсыз	N;NOM;PL;PSS3S
кутыны	кутэт	V;IMP;SG;CAUS+TR
чакланы	чакласькы	V;SG;1;NEG;PRS;TR
шӧй	шӧйёслэн	N;GEN;PL
ортчыны	ортчытъялод	V;SG;LGSPEC_MULT;2;FUT;CAUS+INTR
пӧзь	пӧзьлэсь	N;ABL;SG
шымыртыны	шымыртӥськоно	V;DEB;TR;PASS
экзамен	экзаменъёсамы	N;IN+ALL;PL;PSS1P;LGSPEC1
кылчин	кылчинзы	N;NOM;SG;PSS3P
сурет	суретъёсын	N;IN+ESS;PL
сюлэмшуг	сюлэмшугез	N;NOM;SG;PSS3S
наркотик	наркотикъёсазы	N;IN+ALL;PL;PSS3P;LGSPEC1
чильым	чильымазы	N;IN+ALL;SG;PSS3P
асдун	асдунзэ	N;ACC;SG;PSS3S
пунысюл	пунысюлэз	N;ACC;SG
корпус	корпусэзлэн	N;GEN;SG;PSS3S;LGSPEC1
дэмӟыны	дэмӟыто	V;PL;3;NEG;PRS;CAUS+TR
пужыятыны	пужыятоно	V;DEB;TR
отряд	отрядъёссэ	N;ACC;PL;PSS3S;LGSPEC1
кыӵес	кыӵесэз	N;NOM;SG;PSS3S
квартира	квартираослэсь	N;ABL;PL;LGSPEC1
кузьым	кузьыменыз	N;INS;SG;PSS3S
дворян	дворянъёсын	N;HUM;INS;PL;LGSPEC1
республика	республикаысьтым	N;IN+ABL;SG;PSS1S;LGSPEC1
жонгетыны	жонгеты	V;IMP;SG;INTR
малпам	малпаме	N;IN+ALL;SG
гырк	гыркъёсазы	N;IN+ALL;PL;PSS3P
уськытыны	уськытысалмы	V;SBJV;PL;1;TR
ӟеп	ӟепъёссы	N;NOM;PL;PSS3P
табличка	табличкаосты	N;NOM;PL;PSS2P;LGSPEC1
мунчо	мунчоязы	N;IN+ALL;SG;PSS3P
ченгешыны	ченгешы	V;SG;NEG;FUT;INTR
рад	радме	N;ACC;SG;PSS1S;LGSPEC1
дедуш	дедушъёс	N;HUM;NOM;PL;LGSPEC1
кожаны	кожасал	V;SBJV;SG;3;TR
улыны	улӥзы	V;PL;3;PST;INTR
спектакль	спектакленымы	N;INS;SG;PSS1P;LGSPEC1
сурет	суретын	N;IN+ESS;SG
изъянмыны	изъянме	V;PL;NEG;FUT;INTR;LGSPEC1
быдэстыны	быдэстӥськод	V;SG;2;FUT;TR;PASS
прибрежной	прибрежной	ADJ;LGSPEC1
конференция	конференцияз	N;IN+ESS;SG;PSS3S;LGSPEC1
ымдур	ымдуръёсад	N;IN+ALL;PL;PSS2S
вис	вискады	N;IN+ALL;SG;PSS2P
ӟег	ӟеглэн	N;GEN;SG
спикер	спикерез	N;HUM;ACC;SG;LGSPEC1
омыр	омыр	N;NOM;SG
быгы	быгытӥз	N;PROL;SG;PSS3S
пыртаны	пыртам	V;SG;3;TR;LGSPEC_PSTEVID
пӧрмыны	пӧрмытылэм	V;ITER;SG;2;CAUS+INTR;LGSPEC_PSTEVID
салон	салонамы	N;IN+ALL;SG;PSS1P;LGSPEC1
вын	вынъёсме	N;HUM;ACC;PL;PSS1S
гудыны	гудэм	V;SG;3;TR;LGSPEC_PSTEVID
роль	рольёсы	N;NOM;PL;PSS1S;LGSPEC1
трактор	тракторъёсынымы	N;INS;PL;PSS1P;LGSPEC1
переработка	переработкалэн	N;GEN;SG;LGSPEC1
шараяны	шараяллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
нунок	нунокмес	N;HUM;ACC;SG;PSS1P
кеньыр	кеньырын	N;IN+ESS;SG
гараж	гаражамы	N;IN+ESS;SG;PSS1P;LGSPEC1
грамм	грамменыз	N;INS;SG;PSS3S;LGSPEC1
синмаськыны	синмаськытӥсько	V;PL;3;NEG;PRS;CAUS+INTR;PASS
медакадемия	медакадемилэн	N;GEN;SG;LGSPEC1
косканы	коска	V;SG;3;PRS;TR
дэменлык	дэменлыке	N;NOM;SG;PSS1S
пелепон	пелепонэз	N;NOM;SG;PSS3S;LGSPEC1
тюрагай	тюрагайёсын	N;HUM;IN+ESS;PL
борӟаны	борӟасько	V;SG;1;FUT;TR;PASS
вӧсяны	вӧсяськыло	V;ITER;PL;3;NEG;PRS;TR;PASS
утялтыны	утялтылэ	V;ITER;PL;NEG;FUT;TR
йыруж	йыружзэс	N;ACC;SG;PSS3P
мертаны	мертаськы	V;SG;3;NEG;PRS;TR;PASS
дэрем	дэремъёсын	N;IN+ESS;PL
дӥсяны	дӥсясал	V;SBJV;SG;1;TR
пӧрмыны	пӧрмытскыны	V;NFIN;CAUS+INTR;PASS
корреспондент	корреспондентъёсын	N;HUM;INS;PL;LGSPEC1
буйганы	буйгатскы	V;SG;3;NEG;PRS;CAUS+INTR;PASS
сюрес	сюресын	N;IN+ESS;SG
квартира	квартираысь	N;IN+ABL;SG;LGSPEC1
агай	агае	N;HUM;NOM;SG;PSS1S
аккордеон	аккордеонлэсь	N;ABL;SG;LGSPEC1
палаш	палашеным	N;INS;SG;PSS1S;LGSPEC1
культура	культураосмес	N;ACC;PL;PSS1P;LGSPEC1
ты	тыэнызы	N;INS;SG;PSS3P
уд	удын	N;IN+ESS;SG
шутэтскыны	шутэтскемъяське	V;IRR;PL;NEG;FUT;INTR
пунем	пунемзэ	N;ACC;SG;PSS3S
вӧлдыны	вӧлдысал	V;SBJV;SG;3;TR
васьканы	васькад	V;SG;2;PST;INTR
абонент	абонентъёсыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
мыкыртыны	мыкыртӥськоно	V;DEB;TR;PASS
политика	политикатэк	N;SG;LGSPEC_CAREXT
ӟольгыри	ӟольгыриез	N;HUM;NOM;SG;PSS3S
база	базалэн	N;GEN;SG;LGSPEC1
ортчыны	ортчытысалмы	V;SBJV;PL;1;CAUS+INTR
рукопись	рукопись	N;NOM;SG;LGSPEC1
гожтэт	гожтэтэн	N;INS;SG
страна	страназэс	N;ACC;SG;PSS3P;LGSPEC1
политика	политикаын	N;IN+ESS;SG;LGSPEC1
больница	больница	N;NOM;SG;LGSPEC1
герӟаны	герӟаськиськы	V;SG;2;NEG;PRS;TR;PASS
уждун	уждунэ	N;NOM;SG;PSS1S
лыдпус	лыдпусъёсысен	N;PL;LGSPEC_EGR
баян	баянме	N;ACC;SG;PSS1S;LGSPEC1
драмтеатр	драмтеатрамы	N;IN+ESS;SG;PSS1P;LGSPEC1
инженер	инженер	N;HUM;NOM;SG;LGSPEC1
паркур	паркурез	N;NOM;SG;PSS3S;LGSPEC1
палькканы	пальккалэ	V;PL;NEG;FUT;TR
клумба	клумбаосын	N;IN+ESS;PL;LGSPEC1
выжыяны	выжыяськозы	V;PL;3;FUT;TR;PASS
выль	выльзэ	N;ACC;SG;PSS3S
паспорт	паспорттэ	N;ACC;SG;PSS2S;LGSPEC1
губыртыны	губыртӥськы	V;SG;2;NEG;PRS;TR
карандаш	карандашлэсь	N;ABL;SG;LGSPEC1
гудыны	гудӥськы	V;SG;3;NEG;PRS;TR;PASS
тэшканы	тэшка	V;IMP;SG;INTR
ужась	ужасьтэк	N;HUM;SG;LGSPEC_CAR
хозяйство	хозяйствоосты	N;NOM;PL;PSS2P;LGSPEC1
геморрой	геморройлэсь	N;ABL;SG;LGSPEC1
решение	решениды	N;NOM;SG;PSS2P;LGSPEC1
экспонат	экспонатъёслэн	N;GEN;PL;LGSPEC1
шугадӟон	шугадӟонъёсы	N;IN+ALL;PL
вын	вынъёсыд	N;HUM;NOM;PL;PSS2S
экзамен	экзаменъёссылэсь	N;ABL;PL;PSS3P;LGSPEC1
пуксьыны	пуксиськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
сузяны	сузясько	V;SG;1;FUT;TR;PASS
подъезд	подъездазы	N;IN+ALL;SG;PSS3P;LGSPEC1
черк	черклы	N;DAT;SG;LGSPEC1
пӧрмыны	пӧрмыло	V;ITER;PL;3;PRS;INTR
текст	текстэз	N;NOM;SG;PSS3S;LGSPEC1
кизьныны	кизьныло	V;ITER;PL;3;NEG;PRS;INTR
пастуханы	пастухано	V;DEB;INTR;LGSPEC1
зор	зор	N;NOM;SG
наряд	нарядъёс	N;NOM;PL;LGSPEC1
юбо	юбоосазы	N;IN+ALL;PL;PSS3P
куректыны	куректӥ	V;SG;1;PST;INTR
атас	атассы	N;HUM;NOM;SG;PSS3P
ырганы	ыргалля	V;ITER;SG;3;NEG;PRS;INTR
пирожки	пирожкиосын	N;IN+ESS;PL;LGSPEC1
бруцеллёз	бруцеллёзэн	N;INS;SG;LGSPEC1
огъёзо	огъёзоосыныз	N;HUM;INS;PL;PSS3S
торг	торгъёсын	N;INS;PL;LGSPEC1
грамм	граммозь	N;TERM;SG;LGSPEC1
коканы	кокаллям	V;PL;2;TR;LGSPEC_PSTEVID
чакра	чакраез	N;NOM;SG;PSS3S;LGSPEC1
собрание	собраниын	N;IN+ESS;SG;LGSPEC1
инженер	инженеръёс	N;HUM;NOM;PL;LGSPEC1
ӟабыльтэм	ӟабыльтэм	N;NOM;SG
бригадир	бригадирезлы	N;HUM;DAT;SG;PSS3S;LGSPEC1
чакланы	чаклалляз	V;ITER;SG;3;PST;TR
роль	рольёслэсь	N;ABL;PL;LGSPEC1
синмаськыны	синмаськисько	V;SG;1;PRS;INTR
партия	партиезлы	N;DAT;SG;PSS3S;LGSPEC1
калий	калийлэн	N;GEN;SG;LGSPEC1
возьыны	возьылэ	V;ITER;SG;3;PRS;TR
нэнэ	нэнэзы	N;HUM;NOM;SG;PSS3P
гадьпус	гадьпусъёссэ	N;ACC;PL;PSS3S
вуттыны	вуттӥзы	V;PL;3;PST;INTR
эпизод	эпизодъёсын	N;INS;PL;LGSPEC1
культура	культураяд	N;IN+ALL;SG;PSS2S;LGSPEC1
мадь	мадьёссэ	N;ACC;PL;PSS3S
ортчыны	ортчытӥськем	V;SG;1;CAUS+INTR;LGSPEC_PSTEVID
пеганы	пегаськомы	V;PL;1;PRS;INTR
ясли	яслиослы	N;DAT;PL;LGSPEC1
образ	образъёсызлы	N;DAT;PL;PSS3S;LGSPEC1
сюр	сюръёсынызы	N;INS;PL;PSS3P
керӟегъяськыны	керӟегъяськи	V;SG;LGSPEC_MULT;1;PST;INTR
кунгож	кунгожаз	N;IN+ALL;SG;PSS3S
тележка	тележкаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
протестант	протестантъёс	N;HUM;NOM;PL;LGSPEC1
пӧрмыны	пӧрмозы	V;PL;3;FUT;INTR
дыды	дыдыдылы	N;HUM;DAT;SG;PSS2P
сниматьтыны	сниматьтылыны	V;ITER;NFIN;LGSPEC1
пробка	пробкаен	N;INS;SG;LGSPEC1
элькун	элькунысь	N;IN+ABL;SG
досааф	досааф-ысь	N;IN+ABL;SG;LGSPEC1
зор	зордэ	N;ACC;SG;PSS2S
поттыны	поттытэ	V;IMP;PL;CAUS+TR
дугдыны	дугдытъялэ	V;IMP;PL;LGSPEC_MULT;CAUS+INTR
каникул	каникулъёс	N;NOM;PL;LGSPEC1
полк	полке	N;HUM;IN+ALL;SG
собор	соборазы	N;IN+ALL;SG;PSS3P;LGSPEC1
гожтэт	гожтэтъёссылэн	N;GEN;PL;PSS3P
зӥртыны	зӥртэм	V;SG;3;TR;LGSPEC_PSTEVID
совет	советъёсазы	N;IN+ALL;PL;PSS3P;LGSPEC1
дэрем	дэремъёссэс	N;ACC;PL;PSS3P
гтрк	гтрк-лэсь	N;ABL;SG;LGSPEC1
методист	методистэз	N;HUM;ACC;SG;LGSPEC1
огъет	огъетлэн	N;GEN;SG
кӧттырымон	кӧттырымонамы	N;IN+ALL;SG;PSS1P
сазь	сазьзэ	N;ACC;SG;PSS3S
шӧй	шӧйыныз	N;INS;SG;PSS3S
сылыны	сылыты	V;IMP;SG;CAUS+INTR
яратыны	яратогес	V;COMPV;PL;3;PRS;TR
сюпсьыны	сюпсе	V;SG;3;PRS;TR
пыж	пыжлы	N;DAT;SG;LGSPEC1
ӟольгыри	ӟольгыриосын	N;HUM;INS;PL
подъезд	подъездэз	N;NOM;SG;PSS3S;LGSPEC1
инъяны	инъяды	V;PL;2;PST;TR
синмаськыны	синмаськыло	V;ITER;SG;1;FUT;INTR
ваменскыны	ваменскы	V;SG;NEG;FUT;INTR
горшок	горшоклы	N;DAT;SG;LGSPEC1
шулдыртыны	шулдырто	V;PL;3;NEG;PRS;TR
яратыны	яратылы	V;ITER;IMP;SG;TR
триатлон	триатлон	N;NOM;SG;LGSPEC1
пытсаны	пытсаськы	V;SG;3;NEG;PRS;TR;PASS
супыльтыны	супыльтысал	V;SBJV;SG;3;INTR
коньыгуби	коньыгубизэ	N;ACC;SG;PSS3S
повар	поваръёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
чиданы	чидалозы	V;PL;3;FUT;TR
ӧвӧлтэм	ӧвӧлтэмен	N;INS;SG
улонни	улонниосысь	N;IN+ABL;PL
сайкыны	сайкем	V;SG;3;TR;LGSPEC_PSTEVID
математика	математикалы	N;DAT;SG;LGSPEC1
сиськонни	сиськонниын	N;IN+ESS;SG
республика	республикаозь	N;TERM;SG;LGSPEC1
витрина	витринаез	N;ACC;SG;LGSPEC1
ӧй	ӧй	V;SG;1;PST
робот	роботъёсты	N;NOM;PL;PSS2P;LGSPEC1
кутыны	кутытӥллям	V;PL;3;CAUS+TR;LGSPEC_PSTEVID
юэм	юэмысь	N;IN+ABL;SG
тырмымтэ	тырмымтэослы	N;DAT;PL
костюм	костюмез	N;NOM;SG;PSS3S;LGSPEC1
уськытыны	уськытозы	V;PL;3;FUT;TR
валэктыны	валэктысалзы	V;SBJV;PL;3;TR
вазь	вазе	N;NOM;SG;PSS1S
сюлэмшуг	сюлэмшугенызы	N;INS;SG;PSS3P
кайпалтыны	кайпалтӥзы	V;PL;3;PST;TR
юмор	юморын	N;IN+ESS;SG;LGSPEC1
атай	атайтэк	N;HUM;SG;LGSPEC_CAR
выл	вылад	N;IN+ESS;SG;PSS2S
тютю	тютюосын	N;HUM;IN+ESS;PL
маска	маскаосын	N;INS;PL;LGSPEC1
чебертыны	чебертоз	V;SG;3;FUT;TR
теория	теорие	N;IN+ALL;SG;LGSPEC1
егитомыны	егитоме	V;SG;3;PRS;INTR
шкатулка	шкатулкае	N;NOM;SG;PSS1S;LGSPEC1
оценка	оценкаосын	N;INS;PL;LGSPEC1
ӟигар	ӟигарез	N;ACC;SG
гылъяны	гылъя	V;IMP;SG;LGSPEC_MULT;TR
сценарий	сценарийёсын	N;INS;PL;LGSPEC1
репетиция	репетициосады	N;IN+ALL;PL;PSS2P;LGSPEC1
блогиня	блогинялэн	N;HUM;GEN;SG;LGSPEC1
вазьыны	вазиськылоды	V;ITER;PL;2;FUT;INTR;PASS
усыяны	усыям	V;SG;3;TR;LGSPEC_PSTEVID
ворттыны	ворттылӥз	V;ITER;SG;3;PST;TR
шобыртыны	шобыртӥське	V;SG;3;PRS;TR;PASS
технолог	технологмылы	N;HUM;DAT;SG;PSS1P;LGSPEC1
ворсаны	ворсаське	V;PL;2;NEG;PRS;TR
племхозяйство	племхозяйствоосын	N;INS;PL;LGSPEC1
арбери	арбериосамы	N;IN+ALL;PL;PSS1P
журналист	журналистъёсты	N;HUM;ACC;PL;LGSPEC1
бард	бардъёс	N;HUM;NOM;PL;LGSPEC1
браслет	браслетъёсыз	N;NOM;PL;PSS3S;LGSPEC1
ныпъяны	ныпъялозы	V;PL;3;FUT;INTR
город	городъёсмы	N;NOM;PL;PSS1P;LGSPEC1
бугортыны	бугортоно	V;DEB;TR
вож	вожлэн	N;GEN;SG
зоопарк	зоопаркъёсы	N;NOM;PL;PSS1S;LGSPEC1
прокурор	прокуроре	N;HUM;NOM;SG;PSS1S;LGSPEC1
ӧлексы	ӧлексыосты	N;HUM;NOM;PL;PSS2P
кеканы	кекатӥсько	V;SG;1;PRS;CAUS+INTR
тӧрнаны	тӧрнам	V;PL;1;PST;INTR
зарни	зарниосы	N;NOM;PL;PSS1S
ужрад	ужрадэз	N;NOM;SG;PSS3S
эскиз	эскизэн	N;INS;SG;LGSPEC1
корка	коркаослэн	N;GEN;PL
кубо	кубоез	N;ACC;SG
поттаны	поттаське	V;PL;2;NEG;PRS;TR
газет	газетъёссылы	N;DAT;PL;PSS3P;LGSPEC1
вӧтаны	вӧтам	V;SG;2;TR;LGSPEC_PSTEVID
карыны	карылоз	V;ITER;SG;3;FUT;TR
пейзажист	пейзажист	N;HUM;NOM;SG;LGSPEC1
лэсьтыны	лэсьтӥськы	V;SG;3;NEG;PRS;TR;PASS
ныр	нырынызы	N;INS;SG;PSS3P
закон	законъёсыз	N;NOM;PL;PSS3S;LGSPEC1
басьтыны	басьтӥськиды	V;PL;2;PST;TR;PASS
гочаны	гочатыны	V;NFIN;CAUS+INTR
половик	половике	N;IN+ALL;SG;LGSPEC1
тулкым	тулкымъёсын	N;INS;PL
скал	скалъёссылэсь	N;HUM;ABL;PL;PSS3P
зыраны	зыраз	V;SG;3;PST;TR
ышыны	ыштӥськоды	V;PL;2;FUT;CAUS+INTR;PASS
штани	штаниен	N;INS;SG;LGSPEC1
пыд	пыдтӥзы	N;PROL;SG;PSS3P
первой	первой	ADJ;LGSPEC1
регион	регионэз	N;ACC;SG;LGSPEC1
ляльчи	ляльчиослэн	N;HUM;GEN;PL
сценаяны	сценаяз	V;SG;3;PST;TR;LGSPEC1
дышем	дышемысьтымы	N;IN+ABL;SG;PSS1P
вина	винаез	N;NOM;SG;PSS3S;LGSPEC1
олимпиец	олимпиецъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
штангист	штангист	N;HUM;NOM;SG;LGSPEC1
рецепт	рецептын	N;IN+ESS;SG;LGSPEC1
эсер	эсеръёс	N;HUM;NOM;PL;LGSPEC1
кепыраны	кепыралляй	V;ITER;SG;1;PST;INTR
сад	садъёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
шарик	шарикъёсын	N;IN+ESS;PL;LGSPEC1
вертолёт	вертолетъёсыз	N;NOM;PL;PSS3S;LGSPEC1
очко	очкоосы	N;IN+ALL;PL;LGSPEC1
арт	артысьтыз	N;IN+ABL;SG;PSS3S
кушман	кушманын	N;IN+ESS;SG
рекомендация	рекомендациез	N;ACC;SG;LGSPEC1
кырӟаны	кырӟатылӥзы	V;ITER;PL;3;PST;CAUS+TR
электромобиль	электромобильёсыз	N;NOM;PL;PSS3S;LGSPEC1
гонъяськыны	гонъясько	V;PL;3;NEG;PRS;INTR
кепыраны	кепыралля	V;ITER;SG;3;PRS;INTR
няськытаны	няськыта	V;IMP;SG;INTR
мордва	мордваосын	N;HUM;IN+ESS;PL;LGSPEC1
трап	трапъёсты	N;ACC;PL;LGSPEC1
землемер	землемере	N;HUM;IN+ALL;SG;LGSPEC1
бизнес-план	бизнес-планъёсты	N;ACC;PL;LGSPEC1
кино	кинозэ	N;ACC;SG;PSS3S;LGSPEC1
киоск	киоскъёсты	N;ACC;PL;LGSPEC1
малпаны	малпаськы	V;IMP;SG;TR;PASS
водитель	водительёслэн	N;HUM;GEN;PL;LGSPEC1
пыр	пырын	N;IN+ESS;SG
уробо	уробояз	N;IN+ALL;SG;PSS3S
пачка	пачкатӥ	N;PROL;SG;LGSPEC1
аппарат	аппаратаз	N;IN+ESS;SG;PSS3S;LGSPEC1
пуӵ	пуӵъёсысьтызы	N;IN+ABL;PL;PSS3P
клавиатура	клавиатуралы	N;DAT;SG;LGSPEC1
мында	мындагес	ADJ;COMPV
лэсьтыны	лэсьтӥськы	V;SG;2;NEG;PRS;TR
чабкыны	чабкыло	V;ITER;SG;1;FUT;TR
чортыны	чортӥзы	V;PL;3;PST;TR
масайыны	масай	V;SG;3;NEG;PRS;INTR
училище	училищеямы	N;IN+ESS;SG;PSS1P;LGSPEC1
бумага	бумагаосаз	N;IN+ESS;PL;PSS3S;LGSPEC1
эмъяськонни	эмъяськонниосазы	N;IN+ALL;PL;PSS3P
утьыны	утёноосыз	V;NOM;DEB;PL;PSS3S;TR
медитация	медитациен	N;INS;SG;LGSPEC1
кысканы	кыска	V;SG;3;NEG;PRS;TR
пиццерия	пиццериос	N;NOM;PL;LGSPEC1
ымныр	ымнырын	N;IN+ESS;SG
самосознание	самосознание	N;NOM;SG;LGSPEC1
подписка	подпискаез	N;NOM;SG;PSS3S;LGSPEC1
шумпотыны	шумпоттыло	V;ITER;PL;3;NEG;PRS;CAUS+INTR
ларёк	ларёксэс	N;ACC;SG;PSS3P;LGSPEC1
чалма	чалмаен	N;INS;SG;LGSPEC1
автомеханик	автомеханикын	N;HUM;IN+ESS;SG;LGSPEC1
пештыртыны	пештыртӥськизы	V;PL;3;PST;TR;PASS
инструментальной	инструментальной	ADJ;LGSPEC1
ожалтыны	ожалтӥз	V;SG;3;PST;TR
учхоз	учхозэз	N;ACC;SG;LGSPEC1
час	часэз	N;NOM;SG;PSS3S
ручка	ручкае	N;NOM;SG;PSS1S;LGSPEC1
цистерна	цистернае	N;NOM;SG;PSS1S;LGSPEC1
учкет	учкетэ	N;NOM;SG;PSS1S
соцработник	соцработникъёсты	N;HUM;ACC;PL;LGSPEC1
синлыс	синлысъёсты	N;ACC;PL
заказник	заказникъёсы	N;IN+ALL;PL;LGSPEC1
сузьыны	сузьылэ	V;ITER;SG;3;PRS;TR
тазалыко	тазалыкогес	N;NOM+COMPV;SG;LGSPEC1
универ	универ	N;NOM;SG;LGSPEC1
гавань	гаваньын	N;IN+ESS;SG;LGSPEC1
улмо	улмоады	N;IN+ALL;SG;PSS2P
рама	рама	N;NOM;SG;LGSPEC1
пожар	пожаре	N;IN+ALL;SG;LGSPEC1
тодманы	тодмаське	V;SG;3;PRS;TR;PASS
мечеть	мечетямы	N;IN+ALL;SG;PSS1P;LGSPEC1
бырйыны	бырйиськысал	V;SBJV;SG;2;TR;PASS
лотерея	лотереяос	N;NOM;PL;LGSPEC1
флешмоб	флешмобе	N;NOM;SG;PSS1S;LGSPEC1
гусъяны	гусъяськылӥмы	V;ITER;PL;1;PST;TR;PASS
бизнесмен	бизнесменъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
скульптура	скульптураослы	N;DAT;PL;LGSPEC1
курик	курикез	N;NOM;SG;PSS3S
вораны	вораське	V;PL;NEG;FUT;INTR;PASS;LGSPEC1
инма	инма	N;NOM;SG
замысловатой	замысловатой	ADJ;LGSPEC1
миниатюрной	миниатюрной	ADJ;LGSPEC1
секунд	секундэ	N;IN+ALL;SG;LGSPEC1
кроссовой	кроссовой	ADJ;LGSPEC1
бакалавриат	бакалавриатэз	N;ACC;SG;LGSPEC1
структура	структураостэк	N;PL;LGSPEC_CAREXT
избирком	избиркомлэн	N;GEN;SG;LGSPEC1
ландыш	ландыш	N;NOM;SG;LGSPEC1
урыны	уриськоно	V;DEB;TR;PASS
кынтыны	кынтӥз	V;SG;3;PST;TR
гоп	гопъёсы	N;IN+ALL;PL
нӧданы	нӧдаз	V;SG;3;PST;INTR
вотэсбам	вотэсбамъёсады	N;IN+ALL;PL;PSS2P
ӧд	ӧд	V;2;PST
усьыны	усьтӥськемгес	V;COMPV;SG;1;CAUS+INTR;LGSPEC_PSTEVID
шузияськыны	шузияськиз	V;SG;3;PST;INTR
шонскыны	шонскиз	V;SG;3;PST;INTR
сазёмыны	сазёмыто	V;PL;3;NEG;PRS;CAUS+INTR
шыкыс	шыкысазы	N;IN+ALL;SG;PSS3P
село	селоязы	N;IN+ESS;SG;PSS3P;LGSPEC1
уродъяськыны	уродъяськиське	V;PL;LGSPEC_MULT;NEG;FUT;INTR;PASS
жильдыны	жильдӥсько	V;SG;1;PRS;TR
пуктыны	пуктыло	V;ITER;SG;1;FUT;TR
воляны	волялозы	V;PL;3;FUT;INTR
политолог	политологлэсь	N;HUM;ABL;SG;LGSPEC1
президиум	президиумлэсь	N;ABL;SG;LGSPEC1
мерттыны	мерттӥськоды	V;PL;2;FUT;TR;PASS
альбом	альбомъёссэс	N;ACC;PL;PSS3P;LGSPEC1
прибор	приборзэс	N;ACC;SG;PSS3P;LGSPEC1
скала	скалалэн	N;GEN;SG;LGSPEC1
гумы	гумыосысьтызы	N;IN+ABL;PL;PSS3P
гудыртыны	гудыртэ	V;SG;3;PRS;INTR
наказывать	наказывать	V;LGSPEC1
тулкым	тулкымам	N;IN+ALL;SG;PSS1S
бӧляк	бӧлякенымы	N;HUM;INS;SG;PSS1P
разбойной	разбойной	ADJ;LGSPEC1
пароль	парольёссэ	N;ACC;PL;PSS3S;LGSPEC1
пыраны	пыраллям	V;ITER;SG;3;INTR;LGSPEC_PSTEVID
адями	адямиосыныд	N;HUM;INS;PL;PSS2S
генетика	генетиказэ	N;ACC;SG;PSS3S;LGSPEC1
йырсазь	йырсазязы	N;IN+ALL;SG;PSS3P
штан	штанэ	N;IN+ALL;SG;LGSPEC1
кулэсмыны	кулэсмиськом	V;PL;1;PRS;INTR
ёзви	ёзвизэ	N;ACC;SG;PSS3S
кельтыны	кельтылӥсько	V;ITER;SG;1;PRS;TR
утыны	утылэ	V;ITER;SG;3;PRS;TR
нодъяны	нодъялляз	V;ITER;SG;3;PST;TR
хам	хам	N;HUM;NOM;SG;LGSPEC1
задача	задачаез	N;NOM;SG;PSS3S;LGSPEC1
лымы	лымыос	N;NOM;PL
вордӥськем	вордӥськемзэс	N;ACC;SG;PSS3P
кышномурт	кышномуртэз	N;HUM;NOM;SG;PSS3S
удалтэм	удалтэмен	ADJ;INS
кисыри	кисыриосыд	N;NOM;PL;PSS2S
лӧпкыны	лӧпкытъяло	V;SG;LGSPEC_MULT;1;FUT;CAUS+INTR
брикет	брикетэн	N;INS;SG;LGSPEC1
кизьыны	кизи	V;SG;1;PST;TR
гитара	гитараоссэс	N;ACC;PL;PSS3P;LGSPEC1
забор	заборъёсын	N;INS;PL;LGSPEC1
эмъюрт	эмъюртын	N;IN+ESS;SG
колхоз	колхозэным	N;INS;SG;PSS1S;LGSPEC1
пунэманы	пунэмаське	V;SG;3;PRS;INTR;PASS
утьыны	утьылы	V;ITER;IMP;SG;TR
состояние	состояниын	N;IN+ESS;SG;LGSPEC1
газет	газетысьтыды	N;IN+ABL;SG;PSS2P;LGSPEC1
живот	животлэн	N;HUM;GEN;SG;LGSPEC1
дунояны	дуноято	V;SG;1;FUT;CAUS+INTR
бесконечной	бесконечной	ADJ;LGSPEC1
наблюдать	наблюдать	V;LGSPEC1
газ	газъёсын	N;INS;PL;LGSPEC1
пресса	прессае	N;IN+ALL;SG;LGSPEC1
чусыны	чусгес	V;COMPV;IMP;SG;INTR
пальккыны	палькко	V;SG;1;FUT;TR
предлог	предлог	N;NOM;SG;LGSPEC1
хан	ханъёс	N;HUM;NOM;PL
козманы	козма	V;SG;NEG;FUT;TR
химик	химикъёслы	N;HUM;DAT;PL;LGSPEC1
турттыны	турттозы	V;PL;3;FUT;INTR
куншет	куншетмес	N;ACC;SG;PSS1P
вы	выдэ	N;ACC;SG;PSS2S
долгой	долгое	ADJ;IN+ALL;LGSPEC1
дышетӥсь	дышетӥсьёсыз	N;HUM;NOM;PL;PSS3S
подарок	подароклы	N;DAT;SG;LGSPEC1
корам	кораме	N;NOM;SG;PSS1S
начармыны	начармоно	V;DEB;INTR
адями	адямидылэн	N;HUM;GEN;SG;PSS2P
ныл	нылзэс	N;HUM;ACC;SG;PSS3P
веръяны	веръятэ	V;SG;3;PRS;CAUS+TR
юн-юн	юн-юнэсь	ADJ;PL
регистрация	регистрациямы	N;IN+ALL;SG;PSS1P;LGSPEC1
жобаськем	жобаськем	N;NOM;SG
кортӵог	кортӵогтэк	N;SG;LGSPEC_CAR
биология	биологиез	N;NOM;SG;PSS3S;LGSPEC1
космической	космической	ADJ;LGSPEC1
лушканы	лушкаськы	V;SG;NEG;FUT;TR;PASS
урдсӥнскыны	урдсӥнскиз	V;SG;3;PST;INTR
динозавр	динозавръёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
смартфон	смартфонэз	N;NOM;SG;PSS3S;LGSPEC1
ымыны	ыме	V;PL;NEG;FUT;INTR
иськан	иськанэз	N;HUM;NOM;SG;PSS3S
ноныны	нонтӥсько	V;PL;3;NEG;PRS;CAUS+TR;PASS
ишканы	ишкасько	V;PL;3;NEG;PRS;TR;PASS
андан	анданэ	N;IN+ALL;SG
вернисаж	вернисажъёс	N;NOM;PL;LGSPEC1
изваска	изваска	N;NOM;SG;LGSPEC1
проза	прозаенызы	N;INS;SG;PSS3P;LGSPEC1
лушканы	лушкаське	V;PL;1;NEG;PRS;TR
бампер	бамперам	N;IN+ESS;SG;PSS1S;LGSPEC1
поднос	подносэз	N;NOM;SG;PSS3S;LGSPEC1
королёвна	королёвна	N;HUM;NOM;SG;LGSPEC1
ышыны	ыши	V;SG;1;PST;INTR
пачылмыны	пачылмы	V;SG;NEG;FUT;INTR
проектант	проектантъёс	N;HUM;NOM;PL;LGSPEC1
сборной	сборное	N;NOM;SG;PSS1S;LGSPEC1
кыскыны	кыскиськод	V;SG;2;FUT;TR;PASS
вузкаронни	вузкаронниын	N;IN+ESS;SG
вакчияны	вакчиятоно	V;DEB;CAUS+INTR
инопланетянин	инопланетянинъёслэн	N;HUM;GEN;PL;LGSPEC1
подписчик	подписчикъёсы	N;HUM;NOM;PL;PSS1S;LGSPEC1
пиала	пиалалэсь	N;ABL;SG;LGSPEC1
шаньги	шаньги	N;NOM;SG
сайканы	сайкатъя	V;SG;LGSPEC_MULT;3;NEG;PRS;CAUS+INTR
сӥзьыны	сӥзё	V;PL;3;PRS;TR
някырскыны	някырске	V;PL;NEG;FUT;INTR
уж	ужелэн	N;GEN;SG;PSS1S
шокчыны	шокчо	V;SG;1;FUT;INTR
подрядчик	подрядчикъёсын	N;HUM;INS;PL;LGSPEC1
электрик	электрикысь	N;HUM;IN+ABL;SG;LGSPEC1
ӵын	ӵынам	N;IN+ALL;SG;PSS1S
гостиница	гостиницаосысь	N;IN+ABL;PL;LGSPEC1
паймыны	паймытъялом	V;PL;LGSPEC_MULT;1;FUT;CAUS+INTR
батут	батутэз	N;NOM;SG;PSS3S;LGSPEC1
ӵыжы-выжы	ӵыжы-выжыосынызы	N;HUM;INS;PL;PSS3P
питомник	питомникын	N;IN+ESS;SG;LGSPEC1
ӵыжы-выжы	ӵыжы-выжыосын	N;HUM;INS;PL
рентабельность	рентабельность	N;NOM;SG;LGSPEC1
вишняпу	вишняпуэз	N;NOM;SG;PSS3S;LGSPEC1
сазёмыны	сазёмытэ	V;SG;3;PRS;CAUS+INTR
вӧтаны	вӧтаське	V;PL;NEG;FUT;TR;PASS
солистка	солисткаезлэн	N;HUM;GEN;SG;PSS3S;LGSPEC1
лул	лулмылэн	N;GEN;SG;PSS1P
бертыны	бертӥськы	V;SG;1;NEG;PRS;INTR
олимпиец	олимпиец	N;HUM;NOM;SG;LGSPEC1
адскыны	адскисько	V;SG;1;PRS;INTR
данъяны	данъяло	V;PL;3;PRS;TR
штан	штанъёссэс	N;ACC;PL;PSS3P;LGSPEC1
лемтэйвисён	лемтэйвисёнлэсь	N;ABL;SG
шедьыны	шедьтӥськод	V;SG;2;FUT;CAUS+INTR;PASS
фото	фотоысь	N;IN+ABL;SG;LGSPEC1
испытание	испытаниос	N;NOM;PL;LGSPEC1
сӥ	сӥлыгес	N;DAT+COMPV;SG
специальность	специальностьёсмес	N;ACC;PL;PSS1P;LGSPEC1
гомерической	гомерической	ADJ;LGSPEC1
пуктыны	пуктэтъя	V;IMP;SG;LGSPEC_MULT;CAUS+TR
сварщик	сварщикъёс	N;HUM;NOM;PL;LGSPEC1
крезь	крезьёсын	N;INS;PL
эркияны	эркиялоз	V;SG;3;FUT;TR
блокнот	блокнотам	N;IN+ALL;SG;PSS1S;LGSPEC1
штанга	штангаос	N;NOM;PL;LGSPEC1
тазалыко	тазалыкоосты	N;ACC;PL;LGSPEC1
штора	штораосы	N;NOM;PL;PSS1S;LGSPEC1
бӧрдыны	бӧрдӥськы	V;SG;1;NEG;PRS;INTR
дума	думалэн	N;GEN;SG;LGSPEC1
врач	врачъёсын	N;HUM;IN+ESS;PL;LGSPEC1
флаг	флагъёсазы	N;IN+ALL;PL;PSS3P;LGSPEC1
конструкция	конструкциослэн	N;GEN;PL;LGSPEC1
усьтыны	усьтэ	V;PL;NEG;FUT;TR
палэнскыны	палэнско	V;PL;3;NEG;PRS;INTR
йырйыл	йырйылтӥ	N;PROL;SG
ӟугыри	ӟугыри	N;NOM;SG
редакция	редакциязы	N;IN+ESS;SG;PSS3P;LGSPEC1
бертыны	бертӥське	V;SG;3;PRS;INTR;PASS
аниме	анимелэн	N;GEN;SG;LGSPEC1
асваньбур	асваньбурын	N;IN+ESS;SG
кепыраны	кепыралом	V;PL;1;FUT;INTR
курланы	курласькы	V;SG;2;NEG;PRS;TR
батут	батутэз	N;ACC;SG;LGSPEC1
сюрлы	сюрлыос	N;NOM;PL
электроюбо	электроюбоос	N;NOM;PL
гармонист	гармонистъёслы	N;HUM;DAT;PL;LGSPEC1
госкорпорация	госкорпорацилэн	N;GEN;SG;LGSPEC1
национальность	национальностьме	N;ACC;SG;PSS1S;LGSPEC1
донгыны	донгысал	V;SBJV;SG;2;TR
ӟазег	ӟазеглэн	N;HUM;GEN;SG
пияш	пияштылэсь	N;HUM;ABL;SG;PSS2P
рейтинг	рейтинге	N;IN+ALL;SG;LGSPEC1
шеканы	шекам	V;SG;2;TR;LGSPEC_PSTEVID
кунояны	куноятӥськоды	V;PL;2;FUT;CAUS+INTR;PASS
живот	животтэс	N;HUM;ACC;SG;PSS2P;LGSPEC1
гочаны	гочатӥськомы	V;PL;1;PRS;CAUS+INTR
хлопок	хлопоклэсь	N;ABL;SG;LGSPEC1
тэрыны	тэроз	V;SG;3;FUT;INTR
визь-кенеш	визь-кенеше	N;NOM;SG;PSS1S
мемей	мемейёсмылы	N;HUM;DAT;PL;PSS1P
выжыны	выжо	V;PL;3;NEG;PRS;INTR
аккредитация	аккредитациез	N;NOM;SG;PSS3S;LGSPEC1
энтузиазм	энтузиазм	N;NOM;SG;LGSPEC1
бунт	бунт	N;NOM;SG;LGSPEC1
ӟучомыны	ӟучоме	V;IMP;PL;INTR
синпелет	синпелет	N;NOM;SG
кынтыны	кынтэ	V;IMP;PL;TR
премьера	премьераяз	N;IN+ALL;SG;PSS3S;LGSPEC1
сад	садъёсамы	N;IN+ALL;PL;PSS1P;LGSPEC1
егит	егитъёсызгес	N;HUM;NOM+COMPV;PL;PSS3S
пособие	пособизы	N;NOM;SG;PSS3P;LGSPEC1
гимн	гимнлэсь	N;ABL;SG;LGSPEC1
выльдыны	выльдӥллям	V;PL;2;TR;LGSPEC_PSTEVID
мунё	мунёослэсь	N;ABL;PL
чугдыны	чугдӥз	V;SG;3;PST;INTR
подлесной	подлесной	ADJ;LGSPEC1
кильтро	кильтроосызгес	ADJ;NOM+COMPV;PL;PSS3S
валаны	валаськоды	V;PL;2;FUT;TR;PASS
понятие	понятиосын	N;INS;PL;LGSPEC1
горнолыжной	горнолыжной	ADJ;LGSPEC1
хрусталик	хрусталикез	N;ACC;SG;LGSPEC1
кабан	кабанэз	N;HUM;ACC;SG;LGSPEC1
шедьыны	шедёно	V;DEB;INTR
делать	делать	V;LGSPEC1
сюлманы	сюлмаськылэ	V;ITER;IMP;PL;INTR;PASS
толь	толез	N;ACC;SG;LGSPEC1
сад	садмы	N;NOM;SG;PSS1P;LGSPEC1
кочон	кочоназ	N;IN+ALL;SG;PSS3S
вискет	вискетъёс	N;NOM;PL
термометр	термометръёсын	N;IN+ESS;PL;LGSPEC1
водитель	водителез	N;HUM;NOM;SG;PSS3S;LGSPEC1
пырыны	пырылӥллям	V;ITER;PL;3;INTR;LGSPEC_PSTEVID
пусъет	пусъет	N;NOM;SG
умм	умме	N;NOM;SG;PSS1S
вакцина	вакциналэн	N;GEN;SG;LGSPEC1
незабываемой	незабываемой	ADJ;LGSPEC1
шорсюлэм	шорсюлмызлы	N;DAT;SG;PSS3S
тылпу	тылпу	N;NOM;SG
палата	палатаезлэн	N;GEN;SG;PSS3S;LGSPEC1
вор	вормылы	N;HUM;DAT;SG;PSS1P;LGSPEC1
мус	мусэ	N;IN+ALL;SG
син	синъёсынымы	N;INS;PL;PSS1P
печення	печенняосмы	N;NOM;PL;PSS1P;LGSPEC1
ханты	хантыослэсь	N;HUM;ABL;PL;LGSPEC1
ӵужмемей	ӵужмемей	N;HUM;NOM;SG
пунэм	пунэмен	N;INS;SG
сьӧсь	сьӧсьёслэн	N;HUM;GEN;PL
кӧснунал	кӧснуналъёсаз	N;IN+ESS;PL;PSS3S
грузитьтыны	грузитьтӥз	V;SG;3;PST;LGSPEC1
ӵыжы-выжы	ӵыжы-выжыослы	N;HUM;DAT;PL
котыртыны	котыртоз	V;SG;3;FUT;TR
ныр	нырызлэсь	N;ABL;SG;PSS3S
бампер	бампереным	N;INS;SG;PSS1S;LGSPEC1
вылтӥяны	вылтӥясько	V;SG;1;FUT;TR;PASS
валаны	валатскоз	V;SG;3;FUT;CAUS+TR;PASS
штамп	штампъёс	N;NOM;PL;LGSPEC1
конституция	конституциосазы	N;IN+ESS;PL;PSS3P;LGSPEC1
устолык	устолыксылы	N;DAT;SG;PSS3P
тигр	тигр	N;HUM;NOM;SG;LGSPEC1
жуммыны	жуммыны	V;NFIN;INTR
жильыяны	жильыяны	V;NFIN;TR
подрядчик	подрядчикез	N;HUM;ACC;SG;LGSPEC1
туберкулёз	туберкулёз	N;NOM;SG;LGSPEC1
чужмурт	чужмуртэз	N;HUM;NOM;SG;PSS3S
урыны	уретӥсько	V;PL;3;PRS;CAUS+INTR;PASS
продюсер	продюсеръёслэн	N;HUM;GEN;PL;LGSPEC1
ӧс	ӧсъёстӥз	N;PROL;PL;PSS3S
шӧм	шӧммес	N;ACC;SG;PSS1P
метрика	метрика	N;NOM;SG;LGSPEC1
шофёр	шофёрысен	N;HUM;SG;LGSPEC_EGREXT
пуктыны	пуктысалды	V;SBJV;PL;2;TR
травматической	травматической	ADJ;LGSPEC1
кем	кеметӥ	N;PROL;SG
выжлёгет	выжлёгетъёс	N;NOM;PL
пыласькыны	пыласькылы	V;ITER;SG;3;NEG;PRS;INTR
скал	скалзэ	N;HUM;ACC;SG;PSS3S
люкыны	люкылэ	V;ITER;SG;3;PRS;TR
золотник	золотник	N;NOM;SG;LGSPEC1
бульдог	бульдоге	N;HUM;NOM;SG;PSS1S;LGSPEC1
автобус	автобусазы	N;IN+ALL;SG;PSS3P;LGSPEC1
интернат	интернатэ	N;IN+ALL;SG;LGSPEC1
муглок	муглокез	N;NOM;SG;PSS3S
чуньыбыж	чуньыбыжез	N;NOM;SG;PSS3S
порох	порохлэн	N;GEN;SG;LGSPEC1
распечатать	распечатать	V;LGSPEC1
люк	люкъёслэсь	N;ABL;PL
сюлэм	сюлэмзэс	N;ACC;SG;PSS3P
курланы	курласькы	V;SG;3;NEG;PRS;TR;PASS
благодать	благодать	N;NOM;SG;LGSPEC1
кыр	кыръёс	N;NOM;PL
портал	порталамы	N;IN+ALL;SG;PSS1P;LGSPEC1
палдыны	палдӥське	V;PL;NEG;FUT;INTR;PASS
шумпотыны	шумпоттылэ	V;ITER;IMP;PL;CAUS+INTR
дауртыны	даурто	V;SG;1;FUT;INTR
вужмыны	вужме	V;SG;3;PRS;INTR
мемей	мемеелэсь	N;HUM;ABL;SG;PSS1S
обследование	обследование	N;IN+ALL;SG;LGSPEC1
поляк	полякъёсын	N;HUM;INS;PL;LGSPEC1
майка	майкаосын	N;IN+ESS;PL;LGSPEC1
итальянец	итальянецъёсын	N;HUM;IN+ESS;PL;LGSPEC1
объектив	объективъёс	N;NOM;PL;LGSPEC1
гусъяны	гусъяське	V;PL;1;NEG;PRS;TR
ӵошканы	ӵошка	V;IMP;SG;INTR
автодром	автодром	N;NOM;SG;LGSPEC1
йыр	йыръемлэсь	N;ABL;LGSPEC_ATTR
урӟектэм	урӟектэм	N;NOM;SG
потребкооперация	потребкооперациысь	N;IN+ABL;SG;LGSPEC1
казино	казиноосты	N;NOM;PL;PSS2P;LGSPEC1
уйвӧтаны	уйвӧтазы	V;PL;3;PST
разметка	разметкаос	N;NOM;PL;LGSPEC1
бюджет	бюджет	N;NOM;SG;LGSPEC1
эшъяськыны	эшъяськиське	V;SG;3;PRS;INTR;PASS
зарезь	зарезед	N;NOM;SG;PSS2S
провинция	провинцие	N;IN+ALL;SG;LGSPEC1
параграф	параграфъёсын	N;INS;PL;LGSPEC1
уж	ужезлэн	N;GEN;SG;PSS3S
бигер	бигеръёслы	N;HUM;DAT;PL
краевед	краеведэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
усьыны	усё	V;SG;1;FUT;INTR
землянка	землянкае	N;NOM;SG;PSS1S;LGSPEC1
лазер	лазер	N;NOM;SG;LGSPEC1
дыдыкай	дыдыкаен	N;INS;SG
копыштыны	копыштӥськод	V;SG;2;PRS;TR
заказник	заказникъёсын	N;INS;PL;LGSPEC1
вӧтаны	вӧтаське	V;PL;2;NEG;PRS;TR
вырос	выросъёсаз	N;IN+ESS;PL;PSS3S
тубыны	тубонооссэ	V;ACC;DEB;PL;PSS3S;INTR
бюджет	бюджетъёссылы	N;DAT;PL;PSS3P;LGSPEC1
юрмег	юрмегъёсты	N;HUM;NOM;PL;PSS2P
подвиг	подвиг	N;NOM;SG;LGSPEC1
йыромыны	йыромоз	V;SG;3;FUT;INTR
сруб	срубез	N;NOM;SG;PSS3S;LGSPEC1
пырыны	пырогес	V;COMPV;PL;3;NEG;PRS;INTR
ёрыны	ёртӥськод	V;SG;2;PRS;CAUS+INTR
чукырна	чукырна	N;NOM;SG
юыны	юиське	V;PL;1;NEG;PRS;TR
линия	линиосмы	N;NOM;PL;PSS1P;LGSPEC1
турттыны	турттӥды	V;PL;2;PST;INTR
курс	курсъёслэн	N;GEN;PL
звучной	звучной	ADJ;LGSPEC1
лыдӟыны	лыдӟылӥськод	V;ITER;SG;2;PRS;TR
авиамодель	авиамодельёслы	N;DAT;PL;LGSPEC1
художник	художниксы	N;HUM;NOM;SG;PSS3P;LGSPEC1
вукырем	вукыремъёсысь	N;IN+ABL;PL
гарнизон	гарнизон	N;NOM;SG;LGSPEC1
культо	культоосын	N;INS;PL
ӵушыны	ӵушиськизы	V;PL;3;PST;TR;PASS
мачыпи	мачыпиосын	N;HUM;INS;PL
радиожурнал	радиожурналэз	N;NOM;SG;PSS3S;LGSPEC1
инвожо	инвожолэн	N;GEN;SG;LGSPEC1
споръяськыны	споръяськиз	V;SG;3;PST;INTR;LGSPEC1
куш	куштэмысь	N;IN+ABL;LGSPEC_ATTR
поговорка	поговоркаосын	N;INS;PL;LGSPEC1
соус	соусэ	N;NOM;SG;PSS1S;LGSPEC1
куш	кушты	N;NOM;SG;PSS2P
фельетон	фельетонъёссэ	N;ACC;PL;PSS3S;LGSPEC1
ветеран	ветеранъёсмылы	N;HUM;DAT;PL;PSS1P;LGSPEC1
ферма	фермаосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
люкыны	люкылӥське	V;ITER;PL;1;NEG;PRS;TR
чур	чурад	N;IN+ALL;SG;PSS2S
сноубордист	сноубордистъёслэн	N;HUM;GEN;PL;LGSPEC1
миськыны	миськисько	V;SG;1;FUT;TR;PASS
лэсьтыны	лэсьто	V;PL;3;NEG;PRS;TR
бичаны	бичасал	V;SBJV;SG;1;TR
лобзик	лобзик	N;NOM;SG;LGSPEC1
эстыны	эстӥд	V;SG;2;PST;TR
лэзьяськыны	лэзьяськиллям	V;PL;LGSPEC_MULT;2;INTR;LGSPEC_PSTEVID
взвод	взводмы	N;NOM;SG;PSS1P;LGSPEC1
чирок	чирок	N;HUM;NOM;SG;LGSPEC1
сӥялскыны	сӥялскылы	V;ITER;SG;NEG;FUT;INTR
кыеданы	кыедаськы	V;SG;3;NEG;PRS;TR;PASS
шымыраны	шымыразы	V;PL;3;PST;INTR
педтехникум	педтехникумлы	N;DAT;SG;LGSPEC1
шонскыны	шонскыны	V;NFIN;INTR
кузьда	кузьдаез	ADJ;ACC
жаляны	жалялоды	V;PL;2;FUT;TR;LGSPEC1
йӧндырыны	йӧндырылэ	V;ITER;SG;3;PRS;TR
кунян	кунянлэсь	N;HUM;ABL;SG
данъяны	данъям	V;SG;2;TR;LGSPEC_PSTEVID
болонской	болонской	ADJ;LGSPEC1
кынтыны	кынтылэм	V;ITER;SG;3;TR;LGSPEC_PSTEVID
гу	гуосы	N;NOM;PL;PSS1S
степь	степьёсы	N;NOM;PL;PSS1S;LGSPEC1
акация	акация	N;NOM;SG;LGSPEC1
сӥялскыны	сӥялскиз	V;SG;3;PST;INTR
кельтыны	кельтӥськем	V;SG;3;TR;PASS;LGSPEC_PSTEVID
юалляськон	юалляськонъёсты	N;NOM;PL;PSS2P
веръяны	веръяны	V;NFIN;TR
пунэм	пунэмамы	N;IN+ESS;SG;PSS1P
довозить	довозить	V;LGSPEC1
машинка	машинкаед	N;NOM;SG;PSS2S;LGSPEC1
погыльскыны	погыльскы	V;IMP;SG;INTR
синйылтыны	синйылтӥзы	V;PL;3;PST;TR
гербицид	гербицидъёсын	N;IN+ESS;PL;LGSPEC1
произведение	произведениосын	N;IN+ESS;PL;LGSPEC1
висъяны	висъяськиськы	V;SG;2;NEG;PRS;TR;PASS
утыны	утсал	V;SBJV;SG;3;INTR
генштаб	генштабъёссы	N;NOM;PL;PSS3P;LGSPEC1
дышетӥсь	дышетӥсьёссылы	N;HUM;DAT;PL;PSS3P
чер	черлэн	N;GEN;SG
дырекъяны	дырекъято	V;SG;LGSPEC_MULT;1;FUT;CAUS+INTR
куас	куасъёсын	N;INS;PL
адӟыны	адӟиськы	V;IMP;SG;TR;PASS
ӵектыны	ӵектӥськыны	V;NFIN;INTR;PASS
чеберманы	чебермалозы	V;PL;3;FUT;TR
синкаш	синкашлы	N;DAT;SG
врач	врачъёсы	N;HUM;IN+ALL;PL;LGSPEC1
бесчувственной	бесчувственной	ADJ;LGSPEC1
кенешчи	кенешчие	N;HUM;IN+ALL;SG
йӧтыны	йӧтылӥзы	V;ITER;PL;3;PST;INTR
файл	файлэз	N;ACC;SG;LGSPEC1
кенер	кенерам	N;IN+ALL;SG;PSS1S
мер	мерлэн	ADJ;GEN
палэнскыны	палэнскысал	V;SBJV;SG;2;INTR
хутор	хуторамы	N;IN+ESS;SG;PSS1P;LGSPEC1
пуньырӟыны	пуньырӟытоно	V;DEB;CAUS+INTR
курс	курсын	N;IN+ESS;SG;LGSPEC1
кысканы	кыскаськы	V;SG;3;NEG;PRS;TR;PASS
посуда	посудаостэс	N;ACC;PL;PSS2P;LGSPEC1
выездной	выездной	ADJ;LGSPEC1
право	правоосыныз	N;INS;PL;PSS3S;LGSPEC1
общага	общагае	N;NOM;SG;PSS1S;LGSPEC1
ӵыжыны	ӵыжо	V;PL;3;PRS;TR
изьвер	изьвер	N;HUM;NOM;SG;LGSPEC1
воляны	волятӥ	V;SG;1;PST;CAUS+INTR
валасьтэм	валасьтэм	ADJ
председатель	председательлы	N;HUM;DAT;SG;LGSPEC1
камера	камераосы	N;NOM;PL;PSS1S;LGSPEC1
товарищество	товариществоослэн	N;GEN;PL;LGSPEC1
перияськыны	перияськытэ	V;SG;3;PRS;CAUS+INTR
улэм	улэмысь	N;IN+ABL;SG
кӧбераны	кӧбералля	V;ITER;SG;3;NEG;PRS;INTR
ёзэт	ёзэтаз	N;IN+ALL;SG;PSS3S
пуйы	пуйыосы	N;NOM;PL;PSS1S
кутскыны	кутскиськы	V;SG;NEG;FUT;INTR;PASS
буревестник	буревестниклэн	N;HUM;GEN;SG;LGSPEC1
пӧзьыны	пӧзи	V;SG;1;PST;INTR
сюбегомыны	сюбегомо	V;PL;3;NEG;PRS;INTR
кагаз	кагазъёсыз	N;NOM;PL;PSS3S
ӝуаны	ӝуалляз	V;ITER;SG;3;PST;INTR
фельетон	фельетонзэ	N;ACC;SG;PSS3S;LGSPEC1
котомка	котомкае	N;NOM;SG;PSS1S;LGSPEC1
кӧшкемыт	кӧшкемытгес	ADJ;COMPV
эскимос	эскимос	N;HUM;NOM;SG;LGSPEC1
шоканы	шокаллям	V;PL;3;INTR;LGSPEC_PSTEVID
борт	бортъёс	N;NOM;PL;LGSPEC1
ялыны	ялылӥд	V;ITER;SG;2;PST;TR
ӵушыны	ӵушылӥське	V;ITER;PL;NEG;FUT;TR;PASS
штани	штаниосыд	N;NOM;PL;PSS2S;LGSPEC1
курланы	курла	V;SG;3;PRS;TR
ӵушыны	ӵушем	V;SG;2;TR;LGSPEC_PSTEVID
валаны	валаллязы	V;ITER;PL;3;PST;TR
йырсазь	йырсазь	N;NOM;SG
колхоз	колхозлы	N;DAT;SG;LGSPEC1
следствие	следствиосты	N;ACC;PL;LGSPEC1
детдом	детдом	N;NOM;SG;LGSPEC1
ректор	ректорезлы	N;HUM;DAT;SG;PSS3S;LGSPEC1
вурыны	вурем	V;SG;2;TR;LGSPEC_PSTEVID
контроль	контрольлэн	N;GEN;SG;LGSPEC1
бессмертной	бессмертной	ADJ;LGSPEC1
зыраны	зыраськем	V;SG;3;TR;PASS;LGSPEC_PSTEVID
урыны	уретъя	V;IMP;SG;LGSPEC_MULT;CAUS+INTR
дауртыны	дауртысалмы	V;SBJV;PL;1;INTR
вуныны	вунэтӥськоды	V;PL;2;FUT;CAUS+INTR;PASS
лушканы	лушкаське	V;IMP;PL;TR;PASS
аннулировать	аннулировать	V;LGSPEC1
сюлманы	сюлмаськыто	V;PL;3;NEG;PRS;CAUS+INTR;PASS
ӝутканы	ӝуткаллязы	V;ITER;PL;3;PST;TR
тихоновской	тихоновской	ADJ;LGSPEC1
пьеса	пьесаосыным	N;INS;PL;PSS1S;LGSPEC1
тэрыны	тэриды	V;PL;2;PST;INTR
чокчоро	чокчорооссы	N;NOM;PL;PSS3P
ферма	фермаямы	N;IN+ALL;SG;PSS1P;LGSPEC1
усьтыны	усьтӥське	V;PL;1;NEG;PRS;TR
кенераны	кенераллям	V;ITER;PL;1;PST;TR
ӝутканы	ӝуткасал	V;SBJV;SG;3;TR
напряжение	напряжение	N;NOM;SG;LGSPEC1
пельпум	пельпумме	N;ACC;SG;PSS1S
рассвет	рассветлы	N;DAT;SG;LGSPEC1
юдыны	юдӥськом	V;PL;1;FUT;TR;PASS
эскиз	эскизъёслы	N;DAT;PL;LGSPEC1
выжы	выжыосмылэсь	N;ABL;PL;PSS1P
гадь	гадьёсы	N;IN+ALL;PL
кырыжтыны	кырыжтӥське	V;PL;1;NEG;PRS;TR
шузияськыны	шузияським	V;PL;1;PST;INTR
пакет	пакетъёсын	N;INS;PL;LGSPEC1
зыраны	зырало	V;PL;3;PRS;TR
вись	висяз	N;IN+ESS;SG;PSS3S
юрист	юристъёсмы	N;HUM;NOM;PL;PSS1P;LGSPEC1
серыпу	серыпу	N;NOM;SG
дыкужымлык	дыкужымлыклэн	N;GEN;SG
воршуд	воршудэн	N;INS;SG
ӝоктэм	ӝоктэмын	N;IN+ESS;SG
котыр	котырады	N;IN+ALL;SG;PSS2P
концерт	концертъёсы	N;NOM;PL;PSS1S;LGSPEC1
сэрег	сэрегъёсыд	N;NOM;PL;PSS2S
кырӟась	кырӟасьёссэ	N;HUM;ACC;PL;PSS3S
скал	скалзылы	N;HUM;DAT;SG;PSS3P
чарлан	чарланъёс	N;HUM;NOM;PL
дышыны	дышиськиз	V;SG;3;PST;INTR;PASS
альбом	альбомзы	N;NOM;SG;PSS3P;LGSPEC1
йӧнаны	йӧнатӥллям	V;PL;3;CAUS+INTR;LGSPEC_PSTEVID
басьтыны	басьтӥськылэм	V;ITER;SG;2;TR;PASS;LGSPEC_PSTEVID
зӧк	зӧкысь	ADJ;IN+ABL
дӥсь	дӥсьмылы	N;DAT;SG;PSS1P
колхоз	колхоззылы	N;DAT;SG;PSS3P;LGSPEC1
район	районысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
бригада	бригадалэсь	N;ABL;SG;LGSPEC1
таксофон	таксофон	N;NOM;SG;LGSPEC1
кунгожсьӧр	кунгожсьӧрысь	N;IN+ABL;SG
осеменатор	осеменаторъёслы	N;HUM;DAT;PL;LGSPEC1
челеп	челепез	N;NOM;SG;PSS3S
предписание	предписаниоссэ	N;ACC;PL;PSS3S;LGSPEC1
сад	садлэсь	N;ABL;SG;LGSPEC1
связь	связьзы	N;NOM;SG;PSS3P;LGSPEC1
комбайн	комбайнъёслэсь	N;ABL;PL;LGSPEC1
наигранной	наигранной	ADJ;LGSPEC1
айшет	айшетэзлы	N;DAT;SG;PSS3S
дэмдор	дэмдоре	N;NOM;SG;PSS1S
букос	букосэ	N;NOM;SG;PSS1S
жильы	жильыосыныз	N;INS;PL;PSS3S
ыж	ыж	N;HUM;NOM;SG
брошюра	брошюраосын	N;IN+ESS;PL;LGSPEC1
визяны	визяло	V;SG;1;FUT;INTR
сад	садзылэсь	N;ABL;SG;PSS3P;LGSPEC1
внук	внукме	N;HUM;ACC;SG;PSS1S;LGSPEC1
фотокор	фотокорез	N;HUM;NOM;SG;PSS3S;LGSPEC1
мурӝол	мурӝолэн	N;INS;SG
пластилин	пластилинэз	N;NOM;SG;PSS3S;LGSPEC1
сазёмыны	сазёмы	V;SG;NEG;FUT;INTR
уй	уйдэс	N;ACC;SG;PSS2P
секта	сектамы	N;NOM;SG;PSS1P;LGSPEC1
заказчик	заказчикъёслэн	N;HUM;GEN;PL;LGSPEC1
чальтчыны	чальтчоно	V;DEB;INTR
актриса	актрисаен	N;HUM;INS;SG;LGSPEC1
бумага	бумагаысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
интывыл	интывылъёслэсь	N;ABL;PL
ужъюрт	ужъюртъёсаз	N;IN+ESS;PL;PSS3S
распределение	распределениысь	N;IN+ABL;SG;LGSPEC1
офис	офисэ	N;NOM;SG;PSS1S;LGSPEC1
вандэт	вандэтлэсь	N;ABL;SG
конструкция	конструкциослэсь	N;ABL;PL;LGSPEC1
разбираться	разбираться	V;REFL;LGSPEC1
лэзьыны	лэзиллям	V;PL;2;TR;LGSPEC_PSTEVID
бичет	бичетъёссы	N;NOM;PL;PSS3P
вись	висьлы	N;DAT;SG
дӥсьтӥсьтэм	дӥсьтӥсьтэм	ADJ
пуштрос	пуштрослы	N;DAT;SG
пӧйшураны	пӧйшурам	V;SG;2;INTR;LGSPEC_PSTEVID
комбинация	комбинациос	N;NOM;PL;LGSPEC1
кафе	кафеямы	N;IN+ESS;SG;PSS1P;LGSPEC1
автобус	автобусысен	N;SG;LGSPEC_EGREXT
бӧчы	бӧчыосты	N;HUM;ACC;PL
зынъяны	зынъясал	V;SBJV;SG;1;TR
шымыраны	шымыра	V;SG;3;NEG;PRS;INTR
температура	температураез	N;ACC;SG;LGSPEC1
видеоклип	видеоклипсэс	N;ACC;SG;PSS3P;LGSPEC1
крестьянство	крестьянстволэсь	N;ABL;SG;LGSPEC1
кузпалъяны	кузпалъяллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
ботинка	ботинкаен	N;INS;SG;LGSPEC1
лӧпкыны	лӧпкытоз	V;SG;3;FUT;CAUS+INTR
ӧнер	ӧнерам	N;IN+ALL;SG;PSS1S
юрттыны	юрттысалды	V;SBJV;PL;2;INTR
вузкаронни	вузкаронниезлэн	N;GEN;SG;PSS3S
пуромыны	пуромыло	V;ITER;PL;3;NEG;PRS;INTR
репетитор	репетиторъёсын	N;HUM;IN+ESS;PL;LGSPEC1
традиционной	традиционноез	ADJ;ACC;LGSPEC1
люкмес	люкмесъёсысь	N;IN+ABL;PL
палэнъяны	палэнъя	V;SG;LGSPEC_MULT;3;NEG;PRS;TR
ӝуаны	ӝуатскозы	V;PL;3;FUT;CAUS+INTR;PASS
дядя	дядяелы	N;HUM;DAT;SG;PSS1S
ушъяны	ушъяськисько	V;SG;1;PRS;TR;PASS
шонскыны	шонскозы	V;PL;3;FUT;INTR
югытлык	югытлыксэс	N;ACC;SG;PSS3P
шашы	шашы	N;NOM;SG
представить	представить	V;LGSPEC1
политсовет	политсоветэ	N;IN+ALL;SG;LGSPEC1
май	мае	N;NOM;SG;PSS1S;LGSPEC1
виртырем	виртыремзы	N;NOM;SG;PSS3P
жаляны	жалясал	V;SBJV;SG;1;TR;LGSPEC1
заказник	заказникъёсын	N;IN+ESS;PL;LGSPEC1
афоризм	афоризмъёслэсь	N;ABL;PL;LGSPEC1
песьтэр	песьтэрзы	N;NOM;SG;PSS3P;LGSPEC1
ӵыдыны	ӵыдо	V;SG;1;FUT;INTR
люкет	люкетъёсы	N;IN+ALL;PL
кисьтаны	кисьталлязы	V;ITER;PL;3;PST;TR
сётыны	сётылозы	V;ITER;PL;3;FUT;TR
ышыны	ышылӥськем	V;ITER;SG;2;INTR;PASS;LGSPEC_PSTEVID
кураны	кураллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
кунояны	куноято	V;PL;3;NEG;PRS;CAUS+INTR
клавиш	клавишъёсты	N;NOM;PL;PSS2P;LGSPEC1
синпум	синпумъёссэс	N;ACC;PL;PSS3P
куш	кушам	N;IN+ALL;SG;PSS1S
лӧсъяны	лӧсъясько	V;SG;1;PRS;INTR
иностранец	иностранецъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
сэраны	сэраське	V;PL;1;NEG;PRS;INTR
колхоз	колхозады	N;IN+ESS;SG;PSS2P;LGSPEC1
мясокомбинат	мясокомбинатэ	N;NOM;SG;PSS1S;LGSPEC1
юрттыны	юрттӥ	V;SG;1;PST;INTR
ӝужаны	ӝужа	V;IMP;SG;INTR
юморист	юмористъёслы	N;HUM;DAT;PL;LGSPEC1
рапс	рапслы	N;DAT;SG;LGSPEC1
форточка	форточкаосты	N;ACC;PL;LGSPEC1
фермер	фермер	N;HUM;NOM;SG;LGSPEC1
курегсин	курегсинэз	N;ACC;SG
эскерыны	эскерет	V;SG;NEG;FUT;CAUS+TR
улэм	улэменыз	N;INS;SG;PSS3S
ош	ошъёстэк	N;HUM;PL;LGSPEC_CAR
бадь	бадез	N;ACC;SG
полиомиелит	полиомиелитэз	N;ACC;SG;LGSPEC1
лулӟыны	лулӟи	V;SG;1;PST;INTR
мӧзмыны	мӧзмиллям	V;PL;2;INTR;LGSPEC_PSTEVID
присяга	присяга	N;NOM;SG;LGSPEC1
курс	курсэныз	N;INS;SG;PSS3S;LGSPEC1
хлор	хлорлэсь	N;ABL;SG;LGSPEC1
кадр	кадръёсмы	N;NOM;PL;PSS1P;LGSPEC1
контейнер	контейнеръёс	N;NOM;PL;LGSPEC1
суред	суредъёсысьтыз	N;IN+ABL;PL;PSS3S
этап	этапъёсаз	N;IN+ESS;PL;PSS3S;LGSPEC1
риторика	риторика	N;NOM;SG;LGSPEC1
произведение	произведениосыд	N;NOM;PL;PSS2S;LGSPEC1
гольыны	голь	V;SG;3;NEG;PRS;TR
патер	патерам	N;IN+ESS;SG;PSS1S
кышномурт	кышномуртэ	N;HUM;IN+ALL;SG
висъяны	висъяськиське	V;PL;2;NEG;PRS;TR;PASS
температура	температуралэн	N;GEN;SG;LGSPEC1
инвестор	инвесторъёсын	N;HUM;INS;PL;LGSPEC1
сумед	сумедэн	N;INS;SG
бигер	бигере	N;HUM;NOM;SG;PSS1S
пельпум	пельпумо	N;LGSPEC_ATTR
ляб	лябъёсызлэн	ADJ;GEN;PL;PSS3S
лӥяны	лӥятэ	V;PL;NEG;FUT;CAUS+INTR
интывыл	интывылъёслы	N;DAT;PL
дышем	дышеме	N;NOM;SG;PSS1S
оклад	окладъёссэс	N;ACC;PL;PSS3P;LGSPEC1
ӵог	ӵогазы	N;IN+ESS;SG;PSS3P
бам	бамъёсаз	N;IN+ESS;PL;PSS3S
радиолиния	радиолиния	N;NOM;SG;LGSPEC1
сюрлы	сюрлыен	N;INS;SG
издание	издание	N;NOM;SG;PSS1S;LGSPEC1
внучка	внучкаез	N;HUM;ACC;SG;LGSPEC1
сын	сынысен	N;SG;LGSPEC_EGR
ымныр	ымныръёсазы	N;IN+ESS;PL;PSS3P
кылбурчи	кылбурчиосты	N;HUM;ACC;PL
дунтэм	дунтэмгес	ADJ;COMPV
скафандр	скафандрез	N;ACC;SG;LGSPEC1
берпал	берпалзэ	N;ACC;SG;PSS3S
лаборатория	лабораториен	N;INS;SG;LGSPEC1
думыны	думиськи	V;SG;1;PST;TR;PASS
сервис	сервисъёсын	N;INS;PL;LGSPEC1
пӧйшураны	пӧйшура	V;IMP;SG;INTR
загон	загонэз	N;ACC;SG;LGSPEC1
космонавтика	космонавтикалэн	N;GEN;SG;LGSPEC1
агент	агент	N;HUM;NOM;SG;LGSPEC1
поселение	поселенимылэсь	N;ABL;SG;PSS1P;LGSPEC1
мурӝол	мурӝоламы	N;IN+ALL;SG;PSS1P
тырыны	тыремъяське	V;IRR;PL;NEG;FUT;TR
кузё-инмар	кузё-инмармылэсь	N;ABL;SG;PSS1P
майка	майкаме	N;ACC;SG;PSS1S;LGSPEC1
редакция	редакциосын	N;IN+ESS;PL;LGSPEC1
кӧтсюл	кӧтсюлъёсыз	N;NOM;PL;PSS3S
сӥзьыны	сӥзьылӥллям	V;ITER;PL;2;TR;LGSPEC_PSTEVID
отвага	отвага	N;NOM;SG;LGSPEC1
образование	образованиосты	N;ACC;PL;LGSPEC1
курсовой	курсовойёслы	N;DAT;PL;LGSPEC1
толэзь	толэзьдэ	N;ACC;SG;PSS2S
лыдӟыны	лыдӟылӥсько	V;ITER;PL;3;PRS;TR;PASS
пехота	пехотаен	N;INS;SG;LGSPEC1
кынтыны	кынтылӥз	V;ITER;SG;3;PST;TR
лектор	лекторъёсын	N;HUM;IN+ESS;PL;LGSPEC1
разблокировать	разблокировать	V;LGSPEC1
жальманы	жальмалля	V;ITER;SG;NEG;FUT;INTR
лушкам	лушкаммы	N;NOM;SG;PSS1P
ож	ожлэсь	N;ABL;SG
урдлы	урдлыез	N;NOM;SG;PSS3S
пештырскыны	пештырскылӥ	V;ITER;SG;1;PST;INTR
винтовка	винтовкаезлэсь	N;ABL;SG;PSS3S;LGSPEC1
газетчи	газетчиосыд	N;HUM;NOM;PL;PSS2S;LGSPEC1
люкет	люкетъёсызлэсь	N;ABL;PL;PSS3S
вӧсь	вӧсьтэк	N;SG;LGSPEC_CAR
лингвист	лингвистэз	N;HUM;ACC;SG;LGSPEC1
тэбиньыны	тэбинёзы	V;PL;3;FUT;TR
марихуана	марихуана	N;NOM;SG;LGSPEC1
питыръяны	питыръяллямы	V;ITER;PL;LGSPEC_MULT;1;PST;TR
физиотерапевт	физиотерапевтъёслэн	N;HUM;GEN;PL;LGSPEC1
газет	газетъёссэ	N;ACC;PL;PSS3S;LGSPEC1
тракторист	трактористэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
кино	киноме	N;ACC;SG;PSS1S;LGSPEC1
пеймыт	пеймытын	N;IN+ESS;SG
кейӟыны	кейӟем	V;SG;2;INTR;LGSPEC_PSTEVID
шедьыны	шедьто	V;SG;1;FUT;CAUS+INTR
пуромыны	пуромем	V;SG;2;INTR;LGSPEC_PSTEVID
штани	штаниосты	N;ACC;PL;LGSPEC1
сайканы	сайкатӥськод	V;SG;2;PRS;CAUS+INTR
визьнодась	визьнодасьёсы	N;HUM;NOM;PL;PSS1S
анкета	анкетаосты	N;ACC;PL;LGSPEC1
ангина	ангинаен	N;INS;SG;LGSPEC1
груша	грушаосты	N;NOM;PL;PSS2P;LGSPEC1
отделение	отделениосты	N;ACC;PL;LGSPEC1
этнограф	этнографез	N;HUM;ACC;SG;LGSPEC1
оружейник	оружейникъёслэсь	N;HUM;ABL;PL;LGSPEC1
блокнот	блокнотъёсы	N;NOM;PL;PSS1S;LGSPEC1
афун	афун-ын	N;IN+ESS;SG;LGSPEC1
врач	врачъёссылы	N;HUM;DAT;PL;PSS3P;LGSPEC1
няняны	няняськы	V;SG;NEG;FUT;TR;PASS
асваньбур	асваньбурзылэсь	N;ABL;SG;PSS3P
лякыны	лякиськод	V;SG;2;FUT;TR;PASS
эмъяськонни	эмъяськонниын	N;IN+ESS;SG
знамя	знамяен	N;INS;SG;LGSPEC1
донор	доноръёсты	N;HUM;ACC;PL;LGSPEC1
пицца	пиццалы	N;DAT;SG;LGSPEC1
ныр	нырлэсь	N;ABL;SG
доллар	долларзэ	N;ACC;SG;PSS3S;LGSPEC1
тора	торалэсь	N;ABL;SG;LGSPEC1
ишан	ишанъёсты	N;NOM;PL;PSS2P
бадья	бадьялэн	N;GEN;SG;LGSPEC1
кузялпот	кузялпотэн	N;INS;SG
нюромыны	нюромем	V;SG;2;INTR;LGSPEC_PSTEVID
гонщик	гонщикъёсын	N;HUM;IN+ESS;PL;LGSPEC1
вукузё	вукузёен	N;INS;SG
укшаны	укшаллям	V;ITER;SG;2;INTR;LGSPEC_PSTEVID
мониста	монистаез	N;ACC;SG;LGSPEC1
валче	валче	ADJ
толйыны	толйизы	V;PL;3;PST;INTR
шедьыны	шедьылӥськы	V;ITER;SG;2;NEG;PRS;INTR
вӧтаны	вӧтасько	V;PL;3;NEG;PRS;TR;PASS
нодъяны	нодъя	V;SG;NEG;FUT;TR
колхоз	колхозад	N;IN+ESS;SG;PSS2S;LGSPEC1
укно	укнооссэс	N;ACC;PL;PSS3P;LGSPEC1
прозаик	прозаикез	N;HUM;NOM;SG;PSS3S;LGSPEC1
сварщик	сварщик	N;HUM;NOM;SG;LGSPEC1
кырмыны	кырмылэ	V;ITER;IMP;PL;TR
пачыланы	пачылало	V;PL;3;NEG;PRS;INTR
национальность	национальностез	N;NOM;SG;PSS3S;LGSPEC1
остросюжетной	остросюжетной	ADJ;LGSPEC1
утьыны	утиськем	V;SG;1;TR;LGSPEC_PSTEVID
пелёкучыран	пелёкучыранэз	N;HUM;NOM;SG;PSS3S
съёмка	съёмкаосысь	N;IN+ABL;PL;LGSPEC1
веръяны	веръялля	V;ITER;SG;3;NEG;PRS;TR
конституция	конституциезлэн	N;GEN;SG;PSS3S;LGSPEC1
кугӟаны	кугӟаллям	V;PL;2;INTR;LGSPEC_PSTEVID
кудӟем	кудӟемзэс	N;ACC;SG;PSS3P
тэбиньыны	тэбиньы	V;SG;3;NEG;PRS;TR
тигр	тигръёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
барышня	барышнязы	N;HUM;NOM;SG;PSS3P;LGSPEC1
евроремонт	евроремонтъёсын	N;IN+ESS;PL;LGSPEC1
шулдырмыны	шулдырмиськом	V;PL;1;PRS;INTR
выжы	выжые	N;IN+ALL;SG
глагол	глаголъёсын	N;INS;PL;LGSPEC1
литература	литератураысь	N;IN+ABL;SG;LGSPEC1
сьӧрос	сьӧросаз	N;IN+ALL;SG;PSS3S
культо	культоосты	N;NOM;PL;PSS2P
телепередача	телепередачаез	N;NOM;SG;PSS3S;LGSPEC1
поступок	поступоксы	N;NOM;SG;PSS3P;LGSPEC1
глаукома	глаукомалэсь	N;ABL;SG;LGSPEC1
ӧвӧл	ӧвӧлы	V;NOM;PSS1S
комиссариат	комиссариатэз	N;ACC;SG;LGSPEC1
пусъем	пусъем	N;NOM;SG
ужанни	ужанни	N;NOM;SG
тодыны	тодыло	V;ITER;PL;3;PRS;TR
кичӧлтыны	кичӧлтэ	V;IMP;PL;INTR
кылсузьет	кылсузьетъёс	N;NOM;PL
бӧлет	бӧлетэн	N;INS;SG
полуостров	полуостров	N;NOM;SG;LGSPEC1
блокнот	блокнотъёсаз	N;IN+ESS;PL;PSS3S;LGSPEC1
песянай	песянаенызы	N;HUM;INS;SG;PSS3P
француз	французлэсь	N;HUM;ABL;SG;LGSPEC1
пӧлэстэм	пӧлэстэм	N;NOM;SG
синкылияськыны	синкылияськизы	V;PL;3;PST;INTR
зӥбыны	зӥбем	V;SG;2;TR;LGSPEC_PSTEVID
шар	шармы	N;NOM;SG;PSS1P;LGSPEC1
бӧляк	бӧляказы	N;HUM;IN+ESS;SG;PSS3P
шулам	шуламе	N;IN+ALL;SG
кузпалъяны	кузпалъяллям	V;ITER;PL;1;PST;TR
взнос	взноссылэн	N;GEN;SG;PSS3P;LGSPEC1
дипломат	дипломатэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
прокрастинация	прокрастинациен	N;INS;SG;LGSPEC1
позитивной	позитивной	ADJ;LGSPEC1
посевной	посевной	N;NOM;SG;LGSPEC1
издание	изданиосы	N;NOM;PL;PSS1S;LGSPEC1
челеп	челепсэ	N;ACC;SG;PSS3S
депутат	депутатъёсызлы	N;HUM;DAT;PL;PSS3S;LGSPEC1
йырку	йыркуэз	N;ACC;SG
вакцина	вакцинаослэн	N;GEN;PL;LGSPEC1
задача	задачаосты	N;NOM;PL;PSS2P;LGSPEC1
существительной	существительнойёсты	N;NOM;PL;PSS2P;LGSPEC1
кол	колъёсы	N;IN+ALL;PL
шугъяны	шугъяськы	V;SG;LGSPEC_MULT;NEG;FUT;TR;PASS
шудбур	шудбурмес	N;ACC;SG;PSS1P
ошыны	ошо	V;PL;3;PRS;TR
толэзь	толэзьысен	N;SG;LGSPEC_EGR
сальыны	салё	V;PL;3;PRS;TR
тусъем	тусъем	ADJ
дыртэм	дыртэменыз	N;INS;SG;PSS3S
конституция	конституциямы	N;IN+ALL;SG;PSS1P;LGSPEC1
накладной	накладной	ADJ;LGSPEC1
дружитьтыны	дружитьто	V;PL;3;NEG;PRS;LGSPEC1
узыны	узы	V;IMP;SG;INTR
ашальчи	ашальчиослэсь	N;ABL;PL
кор	кораз	N;IN+ESS;SG;PSS3S
поведение	поведение	N;NOM;SG;LGSPEC1
аптечка	аптечказэ	N;ACC;SG;PSS3S;LGSPEC1
язва	язваен	N;INS;SG;LGSPEC1
прозаик	прозаикен	N;HUM;INS;SG;LGSPEC1
заказ	заказъёсты	N;ACC;PL;LGSPEC1
акушер-гинеколог	акушер-гинекологъёс	N;HUM;NOM;PL;LGSPEC1
копейка	копейкады	N;NOM;SG;PSS2P;LGSPEC1
карыны	кариське	V;PL;2;NEG;PRS;TR
сеньки	сеньки	N;NOM;SG
коллективизация	коллективизацилэн	N;GEN;SG;LGSPEC1
данъяны	данъялля	V;ITER;SG;3;PRS;TR
ниыны	ние	V;PL;NEG;FUT;TR
пунэм	пунэмад	N;IN+ALL;SG;PSS2S
кортнаны	кортнаськыны	V;NFIN;TR;PASS
специальность	специальностез	N;NOM;SG;PSS3S;LGSPEC1
люканы	люкаськылэ	V;ITER;SG;3;PRS;TR;PASS
батарея	батареялэн	N;GEN;SG;LGSPEC1
урыны	ур	V;IMP;SG;TR
внештатной	внештатной	ADJ;LGSPEC1
кесэг	кесэгам	N;IN+ESS;SG;PSS1S
кутаны	кутало	V;PL;3;PRS;TR
жильдыны	жильдӥзы	V;PL;3;PST;TR
шыкыс	шыкысад	N;IN+ESS;SG;PSS2S
пужалляны	пужаллялэ	V;IMP;PL;LGSPEC_MULT;TR
пужыятскыны	пужыятско	V;PL;3;PRS;INTR
телеграф	телеграф	N;NOM;SG;LGSPEC1
курс	курссылэн	N;GEN;SG;PSS3P
басьяны	басьяськисько	V;SG;LGSPEC_MULT;1;PRS;TR;PASS
аналтыны	аналтӥське	V;PL;2;NEG;PRS;TR
люкыны	люконо	V;DEB;TR
чиданлык	чиданлыксы	N;NOM;SG;PSS3P
пачканы	пачка	V;SG;3;NEG;PRS;INTR
ёрос	ёросъёсысь	N;IN+ABL;PL
мадёс	мадёсъёсазы	N;IN+ALL;PL;PSS3P
дама	дама	N;NOM;SG;LGSPEC1
сайканы	сайкалозы	V;PL;3;FUT;INTR
быгатонлык	быгатонлыкъёсазы	N;IN+ESS;PL;PSS3P
засековской	засековской	ADJ;LGSPEC1
амал	амалмы	N;NOM;SG;PSS1P
пеймытыны	пеймыт	V;IMP;SG;TR
вадес	вадьсысьтыд	N;IN+ABL;SG;PSS2S
ӵыж-горд	ӵыж-горд	ADJ
радиожурналист	радиожурналистъёслэн	N;HUM;GEN;PL;LGSPEC1
тугыны	туго	V;PL;3;NEG;PRS;INTR
формат	форматэз	N;ACC;SG;LGSPEC1
мумы	мумид	N;HUM;NOM;PSS2S
обряд	обрядъёсты	N;ACC;PL;LGSPEC1
курег	курегез	N;HUM;ACC;SG
колхоз	колхозъёссы	N;NOM;PL;PSS3P;LGSPEC1
кылож	кылож	N;NOM;SG
эркияны	эркия	V;SG;3;NEG;PRS;TR
кешыр	кешыръёсмы	N;NOM;PL;PSS1P
ушъяны	ушъяло	V;PL;3;NEG;PRS;TR
лулпыры	лулпырыосты	N;ACC;PL
шонер	шонеръёссэ	ADJ;ACC;PL;PSS3S
бакалавр	бакалавръёсын	N;HUM;IN+ESS;PL;LGSPEC1
келяны	келяське	V;PL;NEG;FUT;TR;PASS
керетыны	кереты	V;IMP;SG;INTR
калык	калыкез	N;HUM;NOM;SG;PSS3S
айшон	айшонъёс	N;NOM;PL
радиозавод	радиозаводэз	N;NOM;SG;PSS3S;LGSPEC1
эксэйлык	эксэйлыкад	N;IN+ESS;SG;PSS2S;LGSPEC1
розыск	розыске	N;IN+ALL;SG;LGSPEC1
трамвай	трамвае	N;IN+ALL;SG;LGSPEC1
улмопу	улмопуос	N;NOM;PL
чер	черъёссы	N;NOM;PL;PSS3P
карыны	кариськылэ	V;ITER;SG;3;PRS;TR;PASS
иворчи	иворчиосын	N;HUM;INS;PL
митинг	митингъёссы	N;NOM;PL;PSS3P;LGSPEC1
курыт	курытэсь	ADJ;PL
вормем	вормемъёсме	N;ACC;PL;PSS1S
баянчи	баянчи	N;HUM;NOM;SG
учкыны	уськытъям	V;PL;LGSPEC_MULT;1;PST;CAUS+TR
кассета	кассетаослы	N;DAT;PL;LGSPEC1
вуыны	вуылэ	V;ITER;IMP;PL;INTR
путёвка	путёвкалэсь	N;ABL;SG;LGSPEC1
пасяны	пасяллям	V;ITER;PL;1;PST;TR
мероприятие	мероприятие	N;NOM;SG;LGSPEC1
юрттыны	юрттӥськод	V;SG;2;PRS;INTR
пыд	пыдъёсазы	N;IN+ESS;PL;PSS3P
ӧс	ӧсъёссэ	N;ACC;PL;PSS3S
ӝожомыны	ӝожомытэ	V;SG;3;PRS;CAUS+INTR
пӧзьы	пӧзьыысьтыз	N;IN+ABL;SG;PSS3S
сӥсъяны	сӥсъяло	V;SG;1;FUT;TR
пыштурын	пыштурынэ	N;NOM;SG;PSS1S;LGSPEC1
бабылляны	бабылляло	V;PL;LGSPEC_MULT;3;NEG;PRS;TR
йылпум	йылпумозяз	N;TERM;SG;PSS3S
пельпум	пельпумъёсаз	N;IN+ESS;PL;PSS3S
вӧлдэт	вӧлдэтъёсыз	N;NOM;PL;PSS3S
курег	курегмы	N;HUM;NOM;SG;PSS1P
автомеханик	автомеханике	N;HUM;IN+ALL;SG;LGSPEC1
гран-при	гран-призы	N;NOM;SG;PSS3P;LGSPEC1
власть	властьёсы	N;NOM;PL;PSS1S;LGSPEC1
эрик	эрикоесь	N;PL;LGSPEC_ATTR
сочинение	сочинениосты	N;ACC;PL;LGSPEC1
карыны	карысалды	V;SBJV;PL;2;TR
кырыны	кыро	V;PL;3;PRS;TR
кузпал	кузпалды	N;HUM;NOM;SG;PSS2P
сиён-юон	сиён-юонъёсыныз	N;INS;PL;PSS3S
вордӥськем	вордӥськеменызы	N;INS;SG;PSS3P
архиепископ	архиепископез	N;HUM;NOM;SG;PSS3S;LGSPEC1
