pehmduda	pehmdu	V;IMP;SG;2;POS
hürskutada	hürskutam	V;IND;PL;1;POS;PRS
arvostelend	arvostelendoidenke	N;COM;PL
pauk	paukoin	N;FRML;PL
rihm	rihmoidenke	N;COM;PL
nel’l’čoganik	nel’l’čoganikalesai	N;TERM;SG
arvostamatoi	arvostamatomiden	ADJ;GEN;PL
solišt	solištohosai	N;TERM;SG
antipod	antipodid	N;PRT;PL
čikoi	čikoihesai	N;TERM;PL
pakuida	pakuim	V;IPFV;IND;PL;1;POS;PST
kulo	kulolesai	N;TERM;SG
kaks’kezraine	kaks’kezraižidme	ADJ;PROL;PL
kuvazuda	kuvazuižim	V;COND;PL;1;POS;PRS
künduz	kündusespäi	N;IN+ABL;SG
kelhine	kelhiženno	ADJ;APPRX;SG
südäimed	südäimil	N;AT+ESS;PL
tugedusetoi	tugedusetoman	ADJ;ACC;SG
tego	tegonke	N;COM;SG
varjoičim	varjoičimmelepäi	N;PRP;SG
kalaita	kalainuižid	V;IPFV;COND;SG;2;POS;PST
čud	čudonno	N;APPRX;SG
venäkel’	venäkelenke	N;COM;SG
ailastada	ailastin	V;IPFV;IND;SG;1;POS;PST
avokado	avokadoišpäi	N;IN+ABL;PL
rohkaiduz	rohkaidusehesai	N;TERM;SG
kiruhrad	kiruhradonnopäi	N;ON+ABL;SG
štargund	štargund	N;ACC;SG
bülleten’	bülletenihi	N;IN+ALL;SG
sebanpä	sebanpäid	N;PRT;PL
lopmatoi	lopmatomal	ADJ;AT+ESS;SG
pördutamatomuz’	pördutamatomudeks	N;TRANS;SG
avtoajai	avtoajajalesai	N;TERM;SG
radmahttehnikum	radmahttehnikumoidennoks	N;APPRX;PL
kurn	kurnuil	N;AT+ESS;PL
sibitez	sibitezsehesai	N;TERM;SG
tugeduzjoksend	tugeduzjoksendoihesai	N;TERM;PL
puhtastuz	puhtastusiden	N;GEN;PL
hul’voiže	hul’voišken	N;FRML;SG
adivoičetand	adivoičetandannopäi	N;ON+ABL;SG
tegopä	tegopäks	N;TRANS;SG
kezasoba	kezasobad	N;PRT;SG
kezranpäluine	kezranpäluižed	N;ACC;PL
sädai	sädajišpäi	N;IN+ABL;PL
kül’bend	kül’bendaks	N;TRANS;SG
vaugištoitand	vaugištoitandale	N;AT+ALL;SG
hüpindlava	hüpindlavad	N;NOM;PL
marjkeitoz	marjkeitosihesai	N;TERM;PL
hurapoline	hurapoliženno	ADJ;APPRX;SG
koht	kohtalepäi	N;PRP;SG
erižpert’	erižpertid	N;PRT;SG
kebnpäzuine	kebnpäzuštme	ADJ;PROL;SG
homendezzor’a	homendezzor’a	N;NOM;SG
otta	otnuižin’	V;IPFV;COND;SG;1;POS;PST
irdpol’	irdpolile	N;AT+ALL;PL
homendezzor’a	homendezzorilepäi	N;PRP;PL
polišk	poliškoks	N;TRANS;SG
pördutada	pörduta	V;IMP;SG;2;POS
verez	veresehepäi	ADJ;PRP;SG
höuneh	höunhilesai	N;TERM;PL
čurazuda	čurazud	V;IND;SG;2;POS;PRS
babarmvin	babarmvinale	N;AT+ALL;SG
perspektivitoi	perspektivitomaspäi	ADJ;IN+ABL;SG
hudr	hudras	ADJ;IN+ESS;SG
pil’vestuda	pil’vestunuižiba	V;IPFV;COND;PL;3;POS;PST
kundaline	kundaliženno	ADJ;APPRX;SG
bolkolob	bolkoloboihesai	N;TERM;PL
pol’final	pol’finalalesai	N;TERM;SG
sabustuz	sabustuses	N;IN+ESS;SG
kožudas	kožuižihe	V;COND;PL;3;POS;PRS
elämatoi	elämatomile	ADJ;AT+ALL;PL
värištuda	värištuim	V;IPFV;IND;PL;1;POS;PST
kezranpäluine	kezranpäluižil	N;AT+ESS;PL
keskpäiv	keskpäividenke	N;COM;PL
honuzholitai	honuzholitajilepäi	N;PRP;PL
kertihein	kertihein	N;NOM;SG
gor’uida	gor’uinuiži	V;IPFV;COND;SG;3;POS;PST
mäduz	mädusel	N;AT+ESS;SG
avstralialaine	avstralialaižidme	ADJ;PROL;PL
telefon	telefonoid	N;PRT;PL
tük	tükuin	N;FRML;PL
otta	otta	V;NFIN
hol’	hol’tme	N;PROL;SG
rostkekaz	rostkekahidennopäi	ADJ;ON+ABL;PL
muzahahk	muzahahkahasai	N;TERM;SG
verivihanik	verivihanikoihe	N;IN+ALL;PL
oleskelda	oleskeli	V;IPFV;IND;SG;3;POS;PST
il’m	il’manke	N;COM;SG
voz’	vodeks	N;TRANS;SG
lebumatk	lebumatkan	N;FRML;SG
alavuz’	alavudespäi	N;IN+ABL;SG
vestatez	vestatesed	N;ACC;PL
todesine	todesižennoks	ADJ;APPRX;SG
tämävozne	tämävoččele	ADJ;AT+ALL;SG
erigoičuzhonuz	erigoičuzhonusespäi	N;IN+ABL;SG
hüpindlava	hüpindlava	N;NOM;SG
tedoline	tedoližehesai	ADJ;TERM;SG
sel’gedsanaine	sel’gedsanaižiš	ADJ;IN+ESS;PL
kaukol	kaukloilepäi	N;PRP;PL
igin	iginoidennoks	N;APPRX;PL
paksuz’	paksutme	N;PROL;SG
tulleipä	tulleipäidennopäi	N;ON+ABL;PL
kulutez	kulutesennoks	N;APPRX;SG
rehetas	rehenzihe	V;IPFV;IND;PL;3;POS;PST
koliimär	koliimärad	N;NOM;PL
avonaine	avonaižennoks	ADJ;APPRX;SG
lämbitada	lämbitid	V;IPFV;IND;SG;2;POS;PST
jodas	jonuižitoi	V;IPFV;COND;SG;2;POS;PST
elonnavedii	elonnavedijoile	N;AT+ALL;PL
mujamed	mujamikš	N;TRANS;PL
kuvastada	kuvastagam	V;IMP;PL;1;POS
bok	bokid’me	N;PROL;PL
randaline	randaližehe	ADJ;IN+ALL;SG
tarh	tarhan	N;FRML;SG
vahv	vahvoihesai	ADJ;TERM;PL
raudristik	raudristikon	N;FRML;SG
ülisüvä	ülisüvilepäi	ADJ;PRP;PL
kurik	kurikoilesai	N;TERM;PL
kezand	kezandod	N;ACC;PL
kündlekaz	kündlekahiden	ADJ;GEN;PL
übik	übikos	N;IN+ESS;SG
tugipu	tugipun	N;GEN;SG
välleta	välleneba	V;IND;PL;3;POS;PRS
ananas	ananasoihesai	N;TERM;PL
čikoi	čikoilepäi	N;PRP;SG
tahthakaz	tahthakahikš	ADJ;TRANS;PL
radiopagižim	radiopagižim	N;NOM;SG
pärag	päragen	N;FRML;SG
mäduz	mädusin	N;FRML;PL
agjaine	agjaižed	N;NOM;PL
vahv	vahvan	ADJ;GEN;SG
purdas	purnuižitoi	V;IPFV;COND;SG;2;POS;PST
verg	vergale	N;AT+ALL;SG
samal	samloiš	N;IN+ESS;PL
räk	räkehesai	N;TERM;SG
sül’	sül’t	N;PRT;SG
hipestuda	hipestud	V;IND;SG;2;POS;PRS
mezjaižkoda	mezjaižkodihepäi	N;PRP;PL
angel	angeloidme	N;PROL;PL
bülleten’	bülletenilpäi	N;AT+ABL;SG
tegokasteluz	tegokastelusihe	N;IN+ALL;PL
talutada	taluta	V;IMP;SG;2;POS
blaslovida	blaslovigha	V;IMP;PL;3;POS
tarh	tarhoihepäi	N;PRP;PL
laudkund	laudkundaks	N;TRANS;SG
dölta	dölkat	V;IMP;PL;2;POS
štargud	štarguilepäi	N;PRP;PL
kudos	kudosile	N;AT+ALL;PL
kodiživat	kodiživataha	N;IN+ALL;SG
hüpindlava	hüpindlavannoks	N;APPRX;SG
pehkokaz	pehkokahišpäi	ADJ;IN+ABL;PL
azotez	azotesin	N;FRML;PL
maskiruida	maskiruižim	V;COND;PL;1;POS;PRS
hul’	hulenno	N;APPRX;SG
tagaišk	tagaišk	N;ACC;SG
kehkerzoitta	kehkerzoitta	V;NFIN
vedetoi	vedetomišpäi	ADJ;IN+ABL;PL
ližatoi	ližatomidenno	ADJ;APPRX;PL
hibjakaz	hibjakahad	ADJ;NOM;PL
homendezzor’a	homendezzorid	N;PRT;PL
konsonant	konsonantidme	N;PROL;PL
söt	sötho	N;IN+ALL;SG
aivoleikatuz	aivoleikatusidenno	N;APPRX;PL
paheta	pahekat	V;IMP;PL;2;POS
kandatada	kandataižiba	V;COND;PL;3;POS;PRS
jumalansä	jumalansäidennoks	N;APPRX;PL
pol’v	pol’viš	N;IN+ESS;PL
ilokogo	ilokogoks	N;TRANS;SG
küzu	küzuikš	N;TRANS;PL
bok	bokahapäi	N;PRP;SG
not	notanno	N;APPRX;SG
udessünduda	udessünduin	V;IPFV;IND;SG;1;POS;PST
udessündutada	udessündutadihe	V;IPFV;PST;PASS
puhuda	puhub	V;IND;SG;3;POS;PRS
kagr	kagrale	N;AT+ALL;SG
hijamsu	hijamsunke	N;COM;SG
astrologine	astrologižid	ADJ;PRT;PL
sel’grod	sel’grodahasai	N;TERM;SG
ajand	ajandoilesai	N;TERM;PL
päipaštokaz	päipaštokastme	ADJ;PROL;SG
lopind	lopindoidenke	N;COM;PL
kirjutamine	kirjutamižil	N;AT+ESS;PL
openduzerišt	openduzerištohosai	N;TERM;SG
kelikorend	kelikorendoho	N;IN+ALL;SG
jumalatoi	jumalatomihepäi	N;PRP;PL
puru	puruihe	N;IN+ALL;PL
tedotand	tedotandalesai	N;TERM;SG
varz	varzoidme	N;PROL;PL
reziprokine	reziprokinežehe	ADJ;IN+ALL;SG
pen’märaine	pen’märaižehe	ADJ;IN+ALL;SG
paraine	paraižehepäi	ADJ;PRP;SG
arvostelii	arvostelijanke	N;COM;SG
nišk	niškannopäi	N;ON+ABL;SG
nodj	nodjonnopäi	N;ON+ABL;SG
koumevozne	koumevoččennopäi	ADJ;ON+ABL;SG
kazvmuz	kazvmused	N;ACC;PL
hotk	hotkale	ADJ;AT+ALL;SG
tauguh	taughulpäi	N;AT+ABL;SG
päiväine	päiväižen	N;FRML;SG
ristitrod	ristitroduikš	N;TRANS;PL
napern	napernas	ADJ;IN+ESS;SG
ližankadotuz	ližankadotusenno	N;APPRX;SG
surendeldas	surendeližimoiš	V;COND;PL;1;POS;PRS
vezipolo	vezipolo	N;NOM;SG
has’ak	has’akoid	N;PRT;PL
augontegii	augontegijaspäi	N;IN+ABL;SG
mugavoita	mugavoinuižiba	V;IPFV;COND;PL;3;POS;PST
hapata	hapne	V;IMP;SG;2;POS
stökul	stöklannopäi	N;ON+ABL;SG
kask	kaskidennoks	N;APPRX;PL
kazvatada	kazvatagha	V;IMP;SG;3;POS
kirj	kirjaspäi	N;IN+ABL;SG
puru	puruhu	N;IN+ALL;SG
kaks’kezraine	kaks’kezraižilepäi	ADJ;PRP;PL
sügüz’ku	sügüz’kulesai	N;TERM;SG
školanedeline	školanedeližel	ADJ;AT+ESS;SG
štanad	štanoihe	N;IN+ALL;PL
paimen	paimnen	N;GEN;SG
il’manmäričim	il’manmäričimehesai	N;TERM;SG
paremba	parembaile	ADJ;AT+ALL;PL
küzu	küzuilesai	N;TERM;PL
tegonsatuz	tegonsatusenno	N;APPRX;SG
sirtta	sirdit	V;IPFV;IND;PL;2;POS;PST
opeta	openuižin	V;IPFV;COND;SG;1;POS;PST
nišk	niškoin’	N;FRML;PL
kehkeruz’	kehkeruzihepäi	N;PRP;PL
ainastadas	ainastimoi	V;IPFV;IND;SG;1;POS;PST
meriveneh	merivenehile	N;AT+ALL;PL
virgaine	virgaižennoks	N;APPRX;SG
kukoi	kukoinno	N;APPRX;SG
kunigaz	kunigahas	N;IN+ESS;SG
regiraiž	regiraižul	N;AT+ESS;SG
turuvezi	turuvet	N;PRT;SG
pärm	pärm	N;ACC;SG
lumipiring	lumipiringonke	N;COM;SG
sotkta	sotkkam	V;IMP;PL;1;POS
suladuz	suladust	N;PRT;SG
lentaine	lentaštme	N;PROL;SG
tulleistökul	tulleistökul	N;NOM;SG
agressivižuz’	agressivižuzilpäi	N;AT+ABL;PL
alahambaz	alahambhanke	N;COM;SG
ičevald	ičevaldannopäi	N;ON+ABL;SG
taidehkuva	taidehkuvad	N;ACC;PL
vel’l’	vellel	N;AT+ESS;SG
uraduz	uraduz	N;NOM;SG
met	metoidennopäi	N;ON+ABL;PL
hul’	hulelpäi	N;AT+ABL;SG
evrejalaine	evrejalaižile	ADJ;AT+ALL;PL
vajuda	vajuiba	V;IPFV;IND;PL;3;POS;PST
pauk	paukoiš	N;IN+ESS;PL
päelokalušt	päelokaluštonnopäi	N;ON+ABL;SG
pil’kištadas	pil’kištanuižitoi	V;IPFV;COND;SG;2;POS;PST
poltandaineh	poltandainehelepäi	N;PRP;SG
sündutuzmär	sündutuzmäran	N;ACC;SG
met	metohopäi	N;PRP;SG
bakbatai	bakbatajihe	N;IN+ALL;PL
kurg	kurg	N;NOM;SG
tantoine	tantoižespäi	ADJ;IN+ABL;SG
ambuz	ambusidme	N;PROL;PL
ambuskeluzlendim	ambuskeluzlendimele	N;AT+ALL;SG
lehtištonlähtend	lehtištonlähtendoilpäi	N;AT+ABL;PL
ambuskeluzlendim	ambuskeluzlendimelesai	N;TERM;SG
üläopišt	üläopištoiš	N;IN+ESS;PL
londusetoi	londusetomal	ADJ;AT+ESS;SG
perspektivitoi	perspektivitomil	ADJ;AT+ESS;PL
keng’	kengilesai	N;TERM;PL
koliimär	koliimäril	N;AT+ESS;PL
pördutamatoi	pördutamatomidenke	ADJ;COM;PL
keskvozine	keskvozižidenno	ADJ;APPRX;PL
nominacii	nominacijanno	N;APPRX;SG
leved	levedalesai	ADJ;TERM;SG
läik	läikunnopäi	N;ON+ABL;SG
mokičuz	mokičusiden	N;GEN;PL
pärm	pärmihe	N;IN+ALL;PL
pol’v	pol’vilpäi	N;AT+ABL;PL
sijata	sijadaižiba	V;COND;PL;3;POS;PRS
grähkpeza	grähkpezale	N;AT+ALL;SG
koumevozne	koumevoččidennopäi	ADJ;ON+ABL;PL
vahtar’	vahtaridennopäi	N;ON+ABL;PL
trio	trioile	N;AT+ALL;PL
vedetoi	vedetomile	ADJ;AT+ALL;PL
hul’voiže	hul’voiže	N;NOM;SG
lugeda	lugeb	V;IND;SG;3;POS;PRS
külä	külidennoks	N;APPRX;PL
valdmehišt	valdmehištohopäi	N;PRP;SG
pen’märaine	pen’märaštme	ADJ;PROL;SG
värituz	väritusen	N;ACC;SG
sarv	sarvihesai	N;TERM;PL
semen	semnenno	N;APPRX;SG
toimitada	toimitaba	V;IND;PL;3;POS;PRS
kirjeine	kirjeižiden	N;GEN;PL
keväz’ku	keväz’kul	N;AT+ESS;SG
jändeansambl’	jändeansambišpäi	N;IN+ABL;SG
neglpirdim	neglpirdimenno	N;APPRX;SG
lavalahk	lavalahkonnoks	N;APPRX;SG
garbol	garblon	N;GEN;SG
tartutand	tartutandan	N;FRML;SG
sömäiduz	sömäidusen	N;ACC;SG
taimen	taimnidenno	N;APPRX;PL
kül’bendsoba	kül’bendsobaspäi	N;IN+ABL;SG
melentartuine	melentartuižehe	ADJ;IN+ALL;SG
kitändkirjeine	kitändkirjeiženno	N;APPRX;SG
ilopä	ilopäid	N;PRT;PL
ühtejitte	ühtejiččilepäi	ADJ;PRP;PL
universam	universamanno	N;APPRX;SG
värhuz’	värhudehesai	N;TERM;SG
čakastada	čakasti	V;IPFV;IND;SG;3;POS;PST
bakterii	bakterijoidenno	N;APPRX;PL
kazvatada	kazvatat	V;IND;PL;2;POS;PRS
čibutada	čibuta	V;IMP;SG;2;POS
raccastai	raccastajidenno	N;APPRX;PL
liha	liha	N;NOM;SG
adrpöluz	adrpölusele	N;AT+ALL;SG
hrupahtada	hrupahtagam	V;IMP;PL;1;POS
venälaine	venälaiželepäi	ADJ;PRP;SG
villaine	villaižennopäi	ADJ;ON+ABL;SG
puhtastuzjauh	puhtastuzjauholepäi	N;PRP;SG
iža	ižoilepäi	N;PRP;PL
mägišt	mägištoilpäi	N;AT+ABL;PL
pehk	pehkoidenke	N;COM;PL
sabustuz	sabustusidenke	N;COM;PL
lehtištonlähtend	lehtištonlähtendalepäi	N;PRP;SG
madoine	madoižidenke	N;COM;PL
lekar’kund	lekar’kundan	N;ACC;SG
humalkibu	humalkibulesai	N;TERM;SG
paukata	paukanuižid	V;IPFV;COND;SG;2;POS;PST
gor’uida	gor’uidas	V;IND;PL;3;POS;PRS
poukahtuz	poukahtusilesai	N;TERM;PL
lidnanagj	lidnanagjan	N;FRML;SG
kirj	kirjoiden	N;GEN;PL
purdas	purižimoi	V;COND;SG;1;POS;PRS
heikta	heikim	V;IPFV;IND;PL;1;POS;PST
armahtuzkäsk	armahtuzkäskönnopäi	N;ON+ABL;SG
lidnaneläi	lidnaneläjidenke	N;COM;PL
ahavoičetand	ahavoičetandoidennopäi	N;ON+ABL;PL
poikeiduseline	poikeiduseliižidenno	ADJ;APPRX;PL
mäčkart	mäčkartad	N;ACC;PL
čibuištim	čibuištimin	N;FRML;PL
kehkerzoitta	kehkerzoitaba	V;IND;PL;3;POS;PRS
soudai	soudajalpäi	N;AT+ABL;SG
kohenduzradod	kohenduzradoile	N;AT+ALL;PL
sidomatoi	sidomatomaha	ADJ;IN+ALL;SG
heitmatoi	heitmatomihe	ADJ;IN+ALL;PL
makaz	makahidennoks	ADJ;APPRX;PL
irdnägu	irdnägunnoks	N;APPRX;SG
kuva	kuvidenno	N;APPRX;PL
läžeganduz	läžegandusespäi	N;IN+ABL;SG
vihelta	vihelkat	V;IMP;PL;2;POS
balabolk	balabolkanno	N;APPRX;SG
toštmatoi	toštmatomidennoks	ADJ;APPRX;PL
lauk	laukoihepäi	N;PRP;PL
pövu	pövuihepäi	N;PRP;PL
kaičuzrengaz	kaičuzrenghazesai	N;TERM;SG
vepsänkeline	vepsänkelišt	ADJ;PRT;SG
päiväinesistem	päiväinesistemoil	N;AT+ESS;PL
tagoda	tagodihe	V;IPFV;PST;PASS
armahtamine	armahtamižidennoks	N;APPRX;PL
böl’skahtada	böl’skahtagam	V;IMP;PL;1;POS
pit’kkarvaine	pit’kkarvaižilpäi	ADJ;AT+ABL;PL
tervehtada	tervehtanuiži	V;IPFV;COND;SG;3;POS;PST
runoilii	runoilijoidenno	N;APPRX;PL
kehker	kehker	ADJ;NOM;SG
rindraud	rindraudaks	N;TRANS;SG
armastuz	armastusiden	N;GEN;PL
kulutada	kulutam	V;IND;PL;1;POS;PRS
pindkohenduz	pindkohendusen	N;ACC;SG
heikta	heikin	V;IPFV;IND;SG;1;POS;PST
sal’m	sal’mennopäi	N;ON+ABL;SG
valdankumaiduz	valdankumaidusen	N;ACC;SG
läheneda	lähenet	V;IND;PL;2;POS;PRS
pahn	pahnaha	N;IN+ALL;SG
hubeta	hubenzi	V;IPFV;IND;SG;3;POS;PST
tahtoimatoi	tahtoimatomaks	ADJ;TRANS;SG
äikerdoita	äikerdoičižiba	V;COND;PL;3;POS;PRS
lühünik	lühünikalesai	N;TERM;SG
räzin	räzinaspäi	N;IN+ABL;SG
astiihozjaine	astiihozjaižidennoks	N;APPRX;PL
tijalaine	tijalaine	ADJ;ACC;SG
solišt	solištod	N;NOM;PL
lentaine	lentaižilesai	N;TERM;PL
ezi-ištim	ezi-ištimehesai	N;TERM;SG
terakaz	terakahidenno	ADJ;APPRX;PL
karjalaine	karjalaižed	ADJ;NOM;PL
avangard	avangardan	N;GEN;SG
vauvhakaz	vauvhakahan	ADJ;FRML;SG
sobanevod	sobanevoihesai	N;TERM;PL
ičetartui	ičetartujiš	ADJ;IN+ESS;PL
kaičuzrengaz	kaičuzrenghaspäi	N;IN+ABL;SG
kurg	kurgespäi	N;IN+ABL;SG
soudai	soudajad	N;NOM;PL
emä	emäspäi	N;IN+ABL;SG
rahantuloine	rahantuloižilepäi	ADJ;PRP;PL
märriža	märrižalpäi	N;AT+ABL;SG
koverduz	koverdusil	N;AT+ESS;PL
varu	varul	N;AT+ESS;SG
sportkezr	sportkezraks	N;TRANS;SG
ainastelda	ainasteldihe	V;IPFV;PST;PASS
bibutada	bibutanuižin	V;IPFV;COND;SG;1;POS;PST
avonaine	avonaižehe	ADJ;IN+ALL;SG
ainastand	ainastandoil	N;AT+ESS;PL
vauvhakaz	vauvhakahal	ADJ;AT+ESS;SG
balet	baletoilpäi	N;AT+ABL;PL
homendez	homendesišpäi	N;IN+ABL;PL
mokičuz	mokičusil	N;AT+ESS;PL
aižastada	aižasta	V;IMP;SG;2;POS
pigatulend	pigatulendoišpäi	N;IN+ABL;PL
likundvändod	likundvändoidme	N;PROL;PL
kelhine	kelhižiš	ADJ;IN+ESS;PL
muštinpäiv	muštinpäiviš	N;IN+ESS;PL
literatur	literaturoidennopäi	N;ON+ABL;PL
tahtoimatoi	tahtoimatoi	ADJ;NOM;SG
kuvastim	kuvastimen	N;GEN;SG
bakterii	bakterijoidennoks	N;APPRX;PL
tervhutez	tervhutez	N;NOM;SG
vandhine	vandhižid	N;PRT;PL
bordovic	bordovicoidennopäi	N;ON+ABL;PL
täuz’igäine	täuz’igäižidennoks	ADJ;APPRX;PL
ozateluz	ozatelusen	N;FRML;SG
zor’alinduine	zor’alinduine	N;NOM;SG
loda	lot	V;IND;PL;2;POS;PRS
longibok	longibokil	N;AT+ESS;PL
atompičeg	atompičegikš	N;TRANS;PL
lugutego	lugutego	N;NOM;SG
ahavoičetand	ahavoičetandaha	N;IN+ALL;SG
katil	katl’aspäi	N;IN+ABL;SG
jäduda	jädudas	V;IND;PL;3;POS;PRS
jänišankorvaine	jänišankorvaižidennopäi	N;ON+ABL;PL
aparoičend	aparoičendad	N;ACC;PL
kül’bend	kül’bendoidme	N;PROL;PL
riktas	rikoitoiš	V;IPFV;IND;PL;2;POS;PST
läheneda	lähenenuiži	V;IPFV;COND;SG;3;POS;PST
surendeldas	surendelimoi	V;IPFV;IND;SG;1;POS;PST
valdmehišt	valdmehišt	N;NOM;SG
tedorad	tedorados	N;IN+ESS;SG
abittuda	abittuid	V;IPFV;IND;SG;2;POS;PST
očkpang	očkpangahasai	N;TERM;SG
käbu	käbun	N;GEN;SG
pigatulend	pigatulend	N;NOM;SG
leteh	letehikš	N;TRANS;PL
lebumatk	lebumatkaspäi	N;IN+ABL;SG
lendand	lendandaha	N;IN+ALL;SG
tegonsatuz	tegonsatusilepäi	N;PRP;PL
kanghasine	kanghasišt	ADJ;PRT;SG
nel’l’čoganik	nel’l’čoganikanke	N;COM;SG
pauk	paukoile	N;AT+ALL;PL
ahavoine	ahavoižilpäi	N;AT+ABL;PL
vandhine	vandhižehepäi	N;PRP;SG
maröunanvarjoičii	maröunanvarjoičijoihesai	N;TERM;PL
tenkatkaidai	tenkatkaidai	N;ACC;SG
harj	harjoidme	N;PROL;PL
vezinäl’g	vezinäl’gad	N;PRT;SG
sizar	sizarel	N;AT+ESS;SG
pahn	pahnoidme	N;PROL;PL
pal’l’aine	pal’l’aižidenno	N;APPRX;PL
ajandkartaine	ajandkartaižidennopäi	N;ON+ABL;PL
tukuine	tukuižihepäi	N;PRP;PL
lemkta	lemgnuižin	V;IPFV;COND;SG;1;POS;PST
louskutada	louskutanuižim	V;IPFV;COND;PL;1;POS;PST
amuine	amuižil	ADJ;AT+ESS;PL
potklaud	potklaudoihe	N;IN+ALL;PL
laidas	lainuižihe	V;IPFV;COND;SG;3;POS;PST
benzin	benzin	N;NOM;SG
ilopä	ilopäd	N;NOM;PL
tomotai	tomotajalpäi	N;AT+ABL;SG
paksuz’	paksudennopäi	N;ON+ABL;SG
peitkalatuz	peitkalatustme	N;PROL;SG
värtmuz	värtmuselpäi	N;AT+ABL;SG
pühä	pühähä	ADJ;IN+ALL;SG
sada	saižimei	V;COND;PL;1;POS;PRS
üks’znamasine	üks’znamasižen	ADJ;ACC;SG
ehtzor’a	ehtzorile	N;AT+ALL;PL
lugetiž	lugetišihepäi	N;PRP;PL
vajehteluz	vajehtelusespäi	N;IN+ABL;SG
täuz’igäine	täuz’igäižehesai	ADJ;TERM;SG
sinonim	sinonimoidennoks	N;APPRX;PL
valdatomuz’	valdatomudelpäi	N;AT+ABL;SG
oigetas	oigenzimoiš	V;IPFV;IND;PL;1;POS;PST
sada	satai	V;IND;PL;2;POS;PRS
kokaita	kokaidad	V;IND;SG;2;POS;PRS
hibjutada	hibjutagha	V;IMP;PL;3;POS
sirdänd	sirdändoihe	N;IN+ALL;PL
rehetas	rehee	V;IMP;SG;2;POS
sijata	sijadaižim	V;COND;PL;1;POS;PRS
säritera	säriteroihesai	N;TERM;PL
pil’vesennavedii	pil’vesennavedijoilepäi	ADJ;PRP;PL
maujujad	maujujihesai	N;TERM;PL
kacund	kacundoišpäi	N;IN+ABL;PL
hel’düda	hel’düim	V;IPFV;IND;PL;1;POS;PST
lahk	lahkoks	N;TRANS;SG
lodas	losoiš	V;IND;PL;3;POS;PRS
gimnazii	gimnazijal	N;AT+ESS;SG
agjaine	agjaiželpäi	N;AT+ABL;SG
tozioiged	tozioiktannopäi	ADJ;ON+ABL;SG
ozutada	ozutanuižim	V;IPFV;COND;PL;1;POS;PST
levigata	leviganzid	V;IPFV;IND;SG;2;POS;PST
näd	nädaha	N;IN+ALL;SG
pl’uskvamperfekt	pl’uskvamperfektahapäi	N;PRP;SG
sabr	sabrad	N;PRT;SG
pehk	pehkoidennopäi	N;ON+ABL;PL
näpine	näpižen	N;ACC;SG
jablok	jablokanke	N;COM;SG
bajutuz	bajutuses	N;IN+ESS;SG
mustnahk	mustnahkoihepäi	ADJ;PRP;PL
adivoičend	adivoičendoid	N;PRT;PL
astuhtada	astuhtin	V;IPFV;IND;SG;1;POS;PST
plokta	plokin	V;IPFV;IND;SG;1;POS;PST
tarkištelend	tarkištelendoin	N;FRML;PL
počtanoigendai	počtanoigendajadme	N;PROL;SG
lendimkoda	lendimkodad	N;ACC;PL
peigol	peigloidennoks	N;APPRX;PL
kiruhaig	kiruhaigoil	N;AT+ESS;PL
unohtuz	unohtusilesai	N;TERM;PL
kapustkera	kapustkeranno	N;APPRX;SG
pil’vesennavedii	pil’vesennavedijal	ADJ;AT+ESS;SG
birbincpu	birbincpule	N;AT+ALL;SG
tegokasteluz	tegokastelusen	N;ACC;SG
korda	korgaha	V;IMP;PL;3;POS
časud	časuil	N;AT+ESS;PL
heled	heledahapäi	ADJ;PRP;SG
dramateatr	dramateatrahasai	N;TERM;SG
välleta	vällenižit	V;COND;PL;2;POS;PRS
läbivedo	läbivedonnopäi	N;ON+ABL;SG
kivekaz	kivekast	ADJ;PRT;SG
ongitai	ongitajas	N;IN+ESS;SG
näp	näpinke	N;COM;SG
humbar	humbreks	N;TRANS;SG
landeh	landheze	N;IN+ALL;SG
räčotada	räčotaižit	V;COND;PL;2;POS;PRS
tundištoittas	tundištoitkatoiš	V;IMP;PL;2;POS
bolgarialaine	bolgarialaine	N;ACC;SG
rahvaz	rahvahaks	N;TRANS;SG
alahonuz	alahonuselesai	N;TERM;SG
maskiruida	maskiruiba	V;IPFV;IND;PL;3;POS;PST
rahvaz	rahvahaze	N;IN+ALL;SG
taidehkuva	taidehkuvidme	N;PROL;PL
biznesabunik	biznesabunikoiš	N;IN+ESS;PL
bul’botuz	bul’botuz	N;NOM;SG
tedotand	tedotandoidennopäi	N;ON+ABL;PL
pakičaine	pakičaižiš	N;IN+ESS;PL
mel’	melessai	N;TERM;SG
röunatuz	röunatusenke	N;COM;SG
dekorativine	dekorativižihepäi	ADJ;PRP;PL
pol’v	pol’ved	N;PRT;SG
kangazkoda	kangazkodiš	N;IN+ESS;PL
läm’	lämäl	N;AT+ESS;SG
betonsegoituz	betonsegoitusehe	N;IN+ALL;SG
kirjutamine	kirjutamižeks	N;TRANS;SG
ehtzor’a	ehtzor’a	N;NOM;SG
evrejalaine	evrejalaižikš	ADJ;TRANS;PL
igin	iginoilpäi	N;AT+ABL;PL
avstralialaine	avstralialaižel	ADJ;AT+ESS;SG
madoine	madoižes	N;IN+ESS;SG
tahtaz	tahtaz	N;NOM;SG
ozaita	ozainuiži	V;IPFV;COND;SG;3;POS;PST
lopmatoi	lopmatomilepäi	ADJ;PRP;PL
biznesmaht	biznesmahtoilepäi	N;PRP;PL
täuz’igäine	täuz’igäine	ADJ;NOM;SG
reig	reigun	N;FRML;SG
arvonalenduz	arvonalendusin	N;FRML;PL
tük	tükuidennoks	N;APPRX;PL
vajuda	vajudas	V;IND;PL;3;POS;PRS
konsonant	konsonantoiš	N;IN+ESS;PL
semen	semniden	N;GEN;PL
täuttas	täuttitoi	V;IPFV;IND;SG;2;POS;PST
putuz	putused	N;NOM;PL
rouhii	rouhijoilesai	N;TERM;PL
valdatoi	valdatoman	ADJ;ACC;SG
bul’botuz	bul’botusehe	N;IN+ALL;SG
ülälandeh	ülälandhid	N;PRT;PL
jouk	joukuid	N;PRT;PL
südäiikun	südäiiknoiš	N;IN+ESS;PL
lumipiring	lumipiringoin	N;FRML;PL
garbol	garbloideke	N;COM;PL
päipaštokaz	päipaštokahišpäi	ADJ;IN+ABL;PL
bakbatai	bakbatajidenke	N;COM;PL
maorjuz’	maorjudennopäi	N;ON+ABL;SG
jänišankorvaine	jänišankorvaižennopäi	N;ON+ABL;SG
jaugmäčkengäd	jaugmäčkengidme	N;PROL;PL
hebočaine	hebočaižile	N;AT+ALL;PL
kand	kandoišpäi	N;IN+ABL;PL
pahn	pahnoidennoks	N;APPRX;PL
kožund	kožundahapäi	N;PRP;SG
hibjakaz	hibjakahil	ADJ;AT+ESS;PL
totalitarine	totalitarižel	ADJ;AT+ESS;SG
punolikund	punolikundaspäi	N;IN+ABL;SG
piringpacaz	piringpachannopäi	N;ON+ABL;SG
pakičaine	pakičaine	N;ACC;SG
kezranpäluine	kezranpäluižidenke	N;COM;PL
vei	vejidennopäi	N;ON+ABL;PL
ainastand	ainastandoidennoks	N;APPRX;PL
haud	haudoiš	N;IN+ESS;PL
mäkätada	mäkätadas	V;PRS;PASS
tilkuine	tilkuižilepäi	N;PRP;PL
jogavozne	jogavoččiš	ADJ;IN+ESS;PL
lühendez	lühendesidennoks	N;APPRX;PL
pugetas	pugese	V;IND;SG;3;POS;PRS
bumagpühkmut	bumagpühkmuziš	N;IN+ESS;PL
kaid	kaidoid	ADJ;PRT;PL
mönkta	mönguin	V;IPFV;IND;SG;1;POS;PST
märita	märikat	V;IMP;PL;2;POS
külä	külidenno	N;APPRX;PL
honuz	honuselepäi	N;PRP;SG
akademine	akademižiden	ADJ;GEN;PL
kožmuseline	kožmuseližiden	ADJ;GEN;PL
lev	levoilepäi	N;PRP;PL
jablok	jablokoihepäi	N;PRP;PL
todenzoitta	todenzoitnuižiba	V;IPFV;COND;PL;3;POS;PST
pörukukoi	pörukukoilepäi	N;PRP;SG
kelhine	kelhižihe	ADJ;IN+ALL;PL
kohenduzradod	kohenduzradoidme	N;PROL;PL
kuldaine	kuldaižen	N;ACC;SG
piringpacaz	piringpachazepäi	N;PRP;SG
ümbruz	ümbrusel	N;AT+ESS;SG
hengeline	hengeližilesai	ADJ;TERM;PL
pardesine	pardesižilepäi	ADJ;PRP;PL
sötand	sötandan	N;FRML;SG
taričii	taričijoidennoks	N;APPRX;PL
elonnavedind	elonnavedindannoks	N;APPRX;SG
haud	haudan	N;FRML;SG
sobanevod	sobanevoidenno	N;APPRX;PL
tamanad	tamanoilepäi	N;PRP;PL
azjoičend	azjoičendad	N;ACC;PL
nutand	nutandahasai	N;TERM;SG
raiž	raižus	N;IN+ESS;SG
gurbač	gurbačunnopäi	N;ON+ABL;SG
čvik	čvikuid	N;PRT;PL
mustikaine	mustikaižespäi	N;IN+ABL;SG
kelikorend	kelikorendolepäi	N;PRP;SG
brängaiduz	brängaiduseks	N;TRANS;SG
laudastjišt	laudastjištonke	N;COM;SG
kezasoba	kezasobanke	N;COM;SG
zavetoičend	zavetoičendoidennopäi	N;ON+ABL;PL
jumalatoi	jumalatomanke	ADJ;COM;SG
kirjeine	kirjeižile	N;AT+ALL;PL
brusak	brusakoikš	N;TRANS;PL
hibjutada	hibjutanuižim	V;IPFV;COND;PL;1;POS;PST
vihmasine	vihmasižele	ADJ;AT+ALL;SG
tinasine	tinasižidenke	ADJ;COM;PL
pen’märaine	pen’märaižikš	ADJ;TRANS;PL
keskitada	keskitagha	V;IMP;PL;3;POS
joucen	joucnil	N;AT+ESS;PL
kolmatomuz’	kolmatomut	N;PRT;SG
mägr	mägrin	N;FRML;PL
riškotada	riškotiba	V;IPFV;IND;PL;3;POS;PST
humalzuda	humalzuižit	V;COND;PL;2;POS;PRS
higostoitai	higostoitajaha	ADJ;IN+ALL;SG
elämatoi	elämatomaks	ADJ;TRANS;SG
akvarium	akvariumahapäi	N;PRP;SG
higokaz	higokahikš	ADJ;TRANS;PL
todenzoitta	todenzoitkam	V;IMP;PL;1;POS
sirdänd	sirdändanke	N;COM;SG
kartohk	kartohkadme	N;PROL;SG
avtonomine	avtonomižele	ADJ;AT+ALL;SG
lehtezmec	lehtezmecoilpäi	N;AT+ABL;PL
homendez	homendesme	N;PROL;SG
tavaransirdänd	tavaransirdändoiš	N;IN+ESS;PL
unohtadas	unohtimoiš	V;IPFV;IND;PL;1;POS;PST
kükištuda	kükištugha	V;IMP;SG;3;POS
čuruine	čuruižel	ADJ;AT+ESS;SG
ambuz	ambusiš	N;IN+ESS;PL
päharjoituz	päharjoituselesai	N;TERM;SG
käzipaik	käzipaikaha	N;IN+ALL;SG
bülleten’	bülletenid	N;PRT;PL
vajehtuz	vajehtusennopäi	N;ON+ABL;SG
adivoičetand	adivoičetandadme	N;PROL;SG
il’m	il’mannoks	N;APPRX;SG
bakterii	bakteriahasai	N;TERM;SG
tük	tükuidenno	N;APPRX;PL
babarmonmaguine	babarmonmaguižehepäi	ADJ;PRP;SG
hormheinžom	hormheinžomaha	N;IN+ALL;SG
kärz	kärzišpäi	N;IN+ABL;PL
holdutoitta	holdutoitan	V;IND;SG;1;POS;PRS
puhtastuzjauh	puhtastuzjauhoihepäi	N;PRP;PL
sädai	sädajil	N;AT+ESS;PL
tagaišk	tagaiškuiš	N;IN+ESS;PL
hunhutada	hunhutab	V;IND;SG;3;POS;PRS
abufond	abufondišpäi	N;IN+ABL;PL
likutim	likutimilpäi	N;AT+ABL;PL
välleta	vällendaižid	V;COND;SG;2;POS;PRS
ülištada	ülištanuižit	V;IPFV;COND;PL;2;POS;PST
čurute	čuruteidennoks	N;APPRX;PL
heiže	heiškidennopäi	N;ON+ABL;PL
nol	nolehe	N;IN+ALL;SG
rihm	rihmoilesai	N;TERM;PL
karjalaine	karjalaižikš	ADJ;TRANS;PL
hudr	hudridennoks	ADJ;APPRX;PL
hipestuda	hipestunuižit	V;IPFV;COND;PL;2;POS;PST
jaugte	jaugtes	N;IN+ESS;SG
paukata	pauktaižin	V;COND;SG;1;POS;PRS
šuhaiduz	šuhaidustme	N;PROL;SG
tegotukad	tegotukid	N;PRT;PL
ahtištada	ahtištanuižiba	V;IPFV;COND;PL;3;POS;PST
hajuriža	hajurižas	N;IN+ESS;SG
kirj	kirj	N;NOM;SG
potklaud	potklaudanke	N;COM;SG
avoin’lava	avoin’lavoidennopäi	N;ON+ABL;PL
kask	kaskikš	N;TRANS;PL
värohjata	värohjandat	V;IND;PL;2;POS;PRS
pakuižharagaine	pakuižharagaižid	N;PRT;PL
tulleistökul	tulleistökid	N;PRT;PL
sampta	sampkam	V;IMP;PL;1;POS
pindkohenduz	pindkohendusen	N;FRML;SG
sonzar’	sonzarelpäi	N;AT+ABL;SG
raudaine	raudašt	ADJ;PRT;SG
torskahtada	torskahtaižit	V;COND;PL;2;POS;PRS
kezand	kezandolpäi	N;AT+ABL;SG
bajutand	bajutandannopäi	N;ON+ABL;SG
točind	točindoilepäi	N;PRP;PL
paratoi	paratomile	ADJ;AT+ALL;PL
sel’grod	sel’grodad	N;NOM;PL
avtonomištuz	avtonomištuz	N;NOM;SG
endeglaine	endeglaižel	ADJ;AT+ESS;SG
sel’ged	sel’gedktoilpäi	ADJ;AT+ABL;PL
openduz	opendusehepäi	N;PRP;SG
aktivine	aktivižiden	ADJ;GEN;PL
noid	noididenke	N;COM;PL
benzinmotor	benzinmotoroin	N;FRML;PL
lüuste	lüustkišpäi	N;IN+ABL;PL
mät	mäthopäi	N;PRP;SG
tobj	tobjid	ADJ;PRT;PL
tedokorb	tedokorb	N;ACC;SG
külä	küläspäi	N;IN+ABL;SG
antibiotik	antibiotikannoks	N;APPRX;SG
koverzoitta	koverzoitid	V;IPFV;IND;SG;2;POS;PST
levitada	levitaiž	V;COND;SG;3;POS;PRS
ristlu	ristluihe	N;IN+ALL;PL
kalaita	kalaidaižit	V;COND;PL;2;POS;PRS
bülleten’	bülletenišpäi	N;IN+ABL;SG
reht	rehthapäi	N;PRP;SG
pehmitada	pehmitid	V;IPFV;IND;SG;2;POS;PST
alendand	alendandannopäi	N;ON+ABL;SG
jurduda	jurdudas	V;IND;PL;3;POS;PRS
hubeta	hubendaižiba	V;COND;PL;3;POS;PRS
tegonsatuz	tegonsatusehepäi	N;PRP;SG
bolakaz	bolakahid	N;PRT;PL
avtonomištuz	avtonomištusennoks	N;APPRX;SG
tera	teroišpäi	N;IN+ABL;PL
lumipiring	lumipiringoiš	N;IN+ESS;PL
sätkulund	sätkulundanke	N;COM;SG
purdehein	purdeheinälepäi	N;PRP;SG
virkta	virkaižiba	V;COND;PL;3;POS;PRS
jaugkukerduz	jaugkukerdused	N;NOM;PL
antibiotik	antibiotik	N;ACC;SG
pedransamal	pedransamlonnopäi	N;ON+ABL;SG
ongitai	ongitajidme	N;PROL;PL
heled	heledalesai	ADJ;TERM;SG
kesktaivaz	kesktaivhan	N;FRML;SG
jänduzvezi	jänduzveden	N;FRML;SG
ülištada	ülištanuižim	V;IPFV;COND;PL;1;POS;PST
adrpöluz	adrpölusiden	N;GEN;PL
tämävozne	tämävoččeks	ADJ;TRANS;SG
armahtand	armahtandoihe	N;IN+ALL;PL
karv	karvoidenke	N;COM;PL
elokaz	elokahan	ADJ;ACC;SG
kägenmarj	kägenmarjan	N;GEN;SG
bakbatai	bakbatajin	N;FRML;PL
südäiikun	südäiiknoidenke	N;COM;PL
abutoi	abutomalesai	ADJ;TERM;SG
optimistine	optimistižilesai	ADJ;TERM;PL
paratoi	paratomihe	ADJ;IN+ALL;PL
abufond	abufondaspäi	N;IN+ABL;SG
kärpišk	kärpiškolpäi	N;AT+ABL;SG
pärm	pärmiden	N;GEN;PL
runokogomuz	runokogomusilepäi	N;PRP;PL
ezipaukata	ezipauktaižim	V;COND;PL;1;POS;PRS
pugetas	pugekahas	V;IMP;SG;3;POS
lainata	laindaižim	V;COND;PL;1;POS;PRS
gazvedo	gazvedon	N;ACC;SG
ozakaz	ozakahannopäi	ADJ;ON+ABL;SG
poukahtoitta	poukahtoitin	V;IPFV;IND;SG;1;POS;PST
melentartuine	melentartuižihe	ADJ;IN+ALL;PL
sugased	sugasilpäi	N;AT+ABL;PL
ristipoig	ristipoigannoks	N;APPRX;SG
kontroliruida	kontroliruinuižim	V;IPFV;COND;PL;1;POS;PST
muzahkmujuine	muzahkmujuižiden	ADJ;GEN;PL
danialaine	danialaiženke	ADJ;COM;SG
keskpäiv	keskpäivilepäi	N;PRP;PL
länged	längišpäi	N;IN+ABL;PL
čvik	čvikuidennoks	N;APPRX;PL
riktas	riktas	V;NFIN
val’s	val’san	N;ACC;SG
närituznimi	närituznimele	N;AT+ALL;SG
ühthižvarad	ühthižvaroidennoks	N;APPRX;PL
vastkarine	vastkarist	ADJ;PRT;SG
veruda	veruiži	V;COND;SG;3;POS;PRS
igin	iginoidenke	N;COM;PL
höuneh	höunhelpäi	N;AT+ABL;SG
loda	loižin	V;COND;SG;1;POS;PRS
randpol’	randpolelesai	N;TERM;SG
azotez	azotestme	N;PROL;SG
päsü	päsünnopäi	N;ON+ABL;SG
paralleline	paralleližidenno	ADJ;APPRX;PL
uraduz	uradusilepäi	N;PRP;PL
amuine	amuižele	ADJ;AT+ALL;SG
ližaharjoituz	ližaharjoitustme	N;PROL;SG
tabanräk	tabanräkel	N;AT+ESS;SG
iža	ižannopäi	N;ON+ABL;SG
sül’kta	sül’gin	V;IPFV;IND;SG;1;POS;PST
tundii	tundijoiden	N;GEN;PL
pehk	pehkoid	N;PRT;PL
sabr	sabroidme	N;PROL;PL
nadei	nadejoilpäi	N;AT+ABL;PL
jodas	joižihe	V;COND;SG;3;POS;PRS
tenkatkaidai	tenkatkaidajanno	N;APPRX;SG
keskitada	keskitanuižin	V;IPFV;COND;SG;1;POS;PST
leved	levedoilesai	ADJ;TERM;PL
kugalaine	kugalaižin	ADJ;FRML;PL
variant	variantoil	N;AT+ESS;PL
laudastjišt	laudastjištoidenno	N;APPRX;PL
tärtuz	tärtusen	N;GEN;SG
tübik	tübikospäi	N;IN+ABL;SG
danialaine	danialaižile	ADJ;AT+ALL;PL
mujuštada	mujuštit	V;IPFV;IND;PL;2;POS;PST
madoduda	madodum	V;IND;PL;1;POS;PRS
foto	fotoidenno	N;APPRX;PL
samba	samboid	N;PRT;PL
mectuda	mectugaha	V;IMP;PL;3;POS
kartohk	kartohkil	N;AT+ESS;PL
kibuntegii	kibuntegijanke	ADJ;COM;SG
rahtod	rahtoihesai	N;TERM;PL
labota	labodad	V;IND;SG;2;POS;PRS
sanatoi	sanatomišpäi	ADJ;IN+ABL;PL
purnač	purnačus	ADJ;IN+ESS;SG
polestuz	polestusennopäi	N;ON+ABL;SG
tukuine	tukušt	N;PRT;SG
taholine	taholižed	ADJ;NOM;PL
pärag	päragidme	N;PROL;PL
kartohkližag	kartohkližageks	N;TRANS;SG
hibj	hibjoihepäi	N;PRP;PL
kirj	kirjoile	N;AT+ALL;PL
arvnimi	arvnimidennopäi	N;ON+ABL;PL
käzipaik	käzipaikas	N;IN+ESS;SG
sijaduz	sijadusehesai	N;TERM;SG
erigoičuz	erigoičuz	N;ACC;SG
sänd	sändon	N;ACC;SG
koiverdelii	koiverdelijahasai	N;TERM;SG
školanedeline	školanedeližihe	ADJ;IN+ALL;PL
kuvastim	kuvastimen	N;ACC;SG
keihaz	keihhil	N;AT+ESS;PL
aižastada	aižastadas	V;PRS;PASS
nel’l’čoganik	nel’l’čoganikoihepäi	N;PRP;PL
suladuz	suladusiden	N;GEN;PL
ajandkartaine	ajandkartaižile	N;AT+ALL;PL
mustnahk	mustnahkahapäi	ADJ;PRP;SG
boljom	boljomannoks	N;APPRX;SG
totalitarine	totalitarižilpäi	ADJ;AT+ABL;PL
tervhutez	tervhuteses	N;IN+ESS;SG
avtobus	avtobusan	N;GEN;SG
takaind	takaindan	N;GEN;SG
kaste	kastetme	N;PROL;SG
pärag	päragin	N;FRML;PL
pit’kkarvaine	pit’kkarvaižišpäi	ADJ;IN+ABL;PL
jur’plod	jur’plod	N;ACC;SG
zavetoičend	zavetoičendaha	N;IN+ALL;SG
laidas	lajimoiš	V;IPFV;IND;PL;1;POS;PST
peigol	peiglonno	N;APPRX;SG
nor’aig	nor’aigan	N;ACC;SG
venälaine	venälaižidenno	ADJ;APPRX;PL
leved	levedoidenno	ADJ;APPRX;PL
todištamatoi	todištamatomid	ADJ;PRT;PL
pučoi	pučoinnoks	N;APPRX;SG
pil’vesennavedii	pil’vesennavedijoilpäi	ADJ;AT+ABL;PL
sibitez	sibitezsen	N;GEN;SG
tartuda	tartuižin	V;COND;SG;1;POS;PRS
birbincpu	birbincpuhu	N;IN+ALL;SG
kezranpäluine	kezranpäluštme	N;PROL;SG
agjatoi	agjatomahapäi	ADJ;PRP;SG
kožudas	kožuitoiš	V;IPFV;IND;PL;2;POS;PST
hengituztehuded	hengituztehuzid	N;PRT;PL
kovasüdäimeline	kovasüdäimeližehe	ADJ;IN+ALL;SG
avokado	avokadoiš	N;IN+ESS;PL
kučutuz	kučutuselesai	N;TERM;SG
voivotada	voivotit	V;IPFV;IND;PL;2;POS;PST
hamatomuz’	hamatomuzidenke	N;COM;PL
keskustamatoi	keskustamatomilpäi	ADJ;AT+ABL;PL
kezerta	kezerzid	V;IPFV;IND;SG;2;POS;PST
valdatomuz’	valdatomuden	N;ACC;SG
kibuntegii	kibuntegijoihepäi	ADJ;PRP;PL
mägr	mägrilesai	N;TERM;PL
higostoitai	higostoitajahapäi	ADJ;PRP;SG
bumagpühkmut	bumagpühkmudelesai	N;TERM;SG
akademine	akademižehe	ADJ;IN+ALL;SG
virg	virgoiš	N;IN+ESS;PL
raudaine	raudaižehepäi	ADJ;PRP;SG
todištamatoi	todištamatomas	ADJ;IN+ESS;SG
ekzamen	ekzamenoile	N;AT+ALL;PL
foto	fotoidennoks	N;APPRX;PL
kopiruida	kopiruigha	V;IMP;SG;3;POS
komitativ	komitativoin	N;FRML;PL
kazvahtada	kazvahtanuiži	V;IPFV;COND;SG;3;POS;PST
vozikaz	vozikahas	ADJ;IN+ESS;SG
ekzamen	ekzamenoiden	N;GEN;PL
butušteluz	butuštelustme	N;PROL;SG
harj	harjoilepäi	N;PRP;PL
tarkištelda	tarkišteleba	V;IND;PL;3;POS;PRS
saged	sagedannopäi	ADJ;ON+ABL;SG
paukaline	paukaline	ADJ;ACC;SG
kadomine	kadomižed	N;NOM;PL
pidähtada	pidähtanuižin	V;IPFV;COND;SG;1;POS;PST
rahanik	rahanikoidenno	N;APPRX;PL
agjaine	agjaižen	N;ACC;SG
ahtištuz	ahtištuselesai	N;TERM;SG
mecankaičii	mecankaičijaspäi	N;IN+ABL;SG
tarbhaine	tarbhaiižespäi	ADJ;IN+ABL;SG
karjalaine	karjalaižile	ADJ;AT+ALL;PL
šokopäline	šokopäližed	N;ACC;PL
žalleičematoi	žalleičematomaks	ADJ;TRANS;SG
arvnimi	arvnimelpäi	N;AT+ABL;SG
pehk	pehkoilesai	N;TERM;PL
seinkeskust	seinkeskustahasai	N;TERM;SG
peitkožui	peitkožujihe	N;IN+ALL;PL
joudutand	joudutandoihepäi	N;PRP;PL
hubeta	hubetihe	V;IPFV;PST;PASS
venäkel’	venäkel’	N;ACC;SG
lidnanagj	lidnanagjanke	N;COM;SG
ristitrod	ristitrodud	N;PRT;SG
keväz’vezi	keväz’vezidennoks	N;APPRX;PL
muilpala	muilpalalpäi	N;AT+ABL;SG
sel’grodanrosk	sel’grodanroskule	N;AT+ALL;SG
kokaita	kokaikam	V;IMP;PL;1;POS
artut’pachaine	artut’pachaižilpäi	N;AT+ABL;PL
taht	tahton	N;FRML;SG
babukvihm	babukvihmal	N;AT+ESS;SG
kel’tedomez’	kel’tedomehen	N;FRML;SG
umbehtuda	umbehtugha	V;IMP;PL;3;POS
heinmadoine	heinmadoižidenke	N;COM;PL
udessündutada	udessündutadas	V;PRS;PASS
tervata	tervakaha	V;IMP;PL;3;POS
vahv	vahvalepäi	ADJ;PRP;SG
tugeduzjoksend	tugeduzjoksendoile	N;AT+ALL;PL
longibok	longibokilpäi	N;AT+ABL;PL
todesine	todesižilesai	ADJ;TERM;PL
irdnägu	irdnäguikš	N;TRANS;PL
hüvätabaine	hüvätabaižilepäi	ADJ;PRP;PL
joudutand	joudutandalpäi	N;AT+ABL;SG
karjalaine	karjalaine	ADJ;ACC;SG
benzin	benzinoidenno	N;APPRX;PL
igin	iginoihesai	N;TERM;PL
muzaver’	muzaveridennoks	ADJ;APPRX;PL
tagasaub	tagasauboidenno	N;APPRX;PL
bombituz	bombituz	N;ACC;SG
kačustada	kačustaižid	V;COND;SG;2;POS;PRS
bankvelg	bankvelgad	N;ACC;PL
kukoi	kukoišpäi	N;IN+ABL;SG
jouhik	jouhikoin	N;FRML;PL
il’mlaivišt	il’mlaivišt	N;NOM;SG
samalduz	samaldusin	N;FRML;PL
talutimed	talutimilepäi	N;PRP;PL
mezjaižkoda	mezjaižkodidme	N;PROL;PL
andivarz’	andivart	N;PRT;SG
sidomatoi	sidomatomaspäi	ADJ;IN+ABL;SG
tarh	tarhaze	N;IN+ALL;SG
šuhaiduz	šuhaidusidme	N;PROL;PL
örkta	örgnuižid	V;IPFV;COND;SG;2;POS;PST
vinsegoituz	vinsegoitusenke	N;COM;SG
avstralialaine	avstralialaižehesai	N;TERM;SG
kandatez	kandatesespäi	N;IN+ABL;SG
örkta	örktas	V;PRS;PASS
hengeline	hengeližehe	ADJ;IN+ALL;SG
jagamatoi	jagamatomassai	ADJ;TERM;SG
kovasüdäimeline	kovasüdäimeližidennopäi	ADJ;ON+ABL;PL
ambundtarkuz’	ambundtarkuzihepäi	N;PRP;PL
paukata	pauktan	V;IND;SG;1;POS;PRS
pakičendsandpočt	pakičendsandpočtalpäi	N;AT+ABL;SG
edembaine	edembaižed	ADJ;ACC;PL
avtonomištuz	avtonomištusihesai	N;TERM;PL
vägitoi	vägitomale	ADJ;AT+ALL;SG
adrpöluz	adrpölusidennoks	N;APPRX;PL
azotamine	azotamižed	N;NOM;PL
kaks’čuraine	kaks’čuraižidennoks	ADJ;APPRX;PL
näpta	näpta	V;NFIN
avtobus	avtobusoil	N;AT+ESS;PL
vinsegoituz	vinsegoitused	N;NOM;PL
kurik	kurikoidenke	N;COM;PL
ičetartui	ičetartujaks	ADJ;TRANS;SG
hel’gaita	hel’gainuižit	V;IPFV;COND;PL;2;POS;PST
katil	katl’oilesai	N;TERM;PL
ostmine	ostmižen	N;GEN;SG
bant	bantoiš	N;IN+ESS;PL
avokado	avokadon	N;GEN;SG
azeg	azegihe	N;IN+ALL;PL
pühäkodi	pühäkodikš	N;TRANS;PL
tagasaub	tagasaub	N;ACC;SG
arboičemine	arboičemižidme	N;PROL;PL
ühtenarvoine	ühtenarvoižikš	ADJ;TRANS;PL
poukahtuz	poukahtusidennopäi	N;ON+ABL;PL
korda	kori	V;IPFV;IND;SG;3;POS;PST
kurčištuda	kurčištud	V;IND;SG;2;POS;PRS
nadei	nadejoihesai	N;TERM;PL
mechaine	mechaižespäi	N;IN+ABL;SG
počtmülütim	počtmülütimen	N;ACC;SG
reziprokine	reziprokinežišpäi	ADJ;IN+ABL;PL
akpol’	akpolen	N;GEN;SG
balet	baletas	N;IN+ESS;SG
lainduz	lainduz	N;ACC;SG
sanatoi	sanatomidennoks	ADJ;APPRX;PL
nišk	niškoidenke	N;COM;PL
kävundmär	kävundmäran	N;GEN;SG
antarktine	antarktiženno	ADJ;APPRX;SG
sügüz’ku	sügüz’kuiš	N;IN+ESS;PL
