мазоптомс	мазоптомань	V;AC1;SG;3;TR
кошель	кошелень	N;GEN;SG;LGSPEC1
цянгопал	цянгопал	N;NOM;SG
пленум	пленумоц	N;NOM;SG;PSS3S;LGSPEC1
национальнай	национальнайти	ADJ;DAT;DEF;SG;LGSPEC1
ускомс	ускфтозень	V;AC3P;SG;3;CAUS
кядь	кядсь	N;NOM;DEF;SG
киза	кизонень	N;GEN;PL;PSS1S
функция	функциятнень	N;GEN;PL;PSS2S;LGSPEC1
шяемс	шяйть	V;AC3;SG;2;INTR
вешфкс	вешфкссна	N;NOM;SG;PSS3P
прябала	прябалазень	N;GEN;SG;PSS1S
лувомс	лувфснон	V.PTCP;GEN;SG;PSS3P;PST;TR
сан	саттненди	N;DAT;PL;PSS2S
курендамс	курендан	V;SG;1;TR;LGSPEC1
явоштомс	явоштыхть	V;PL;3;TR
саламс	саламс	V;NFIN;TR
ляцемс	ляцендсь	V;SG;3;PST;TR
борзай	борзай	ADJ;LGSPEC1
сотомс	сотольхть	V;PL;3;RMT;TR
ректор	ректоронди	N;HUM;DAT;SG;LGSPEC1
драма	драмац	N;NOM;SG;PSS3S;LGSPEC1
угол	уголкс	N;TRANS;SG;LGSPEC1
шонгарям	шонгарямть	N;GEN;DEF;SG
солдат	солдатоньконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
пялеве	пялевес	N;IN+ALL;SG
обследования	обследованияда	N;ABL;SG;LGSPEC1
автобус	автобусса	N;IN+ESS;SG;LGSPEC1
сюролда	сюролдатне	N;NOM;PL;PSS2S
банан	бананда	N;ABL;SG;LGSPEC1
премия	премиянди	N;DAT;SG;LGSPEC1
медаль	медальдонза	N;ABL;SG;PSS3S;LGSPEC1
пеедемс	пеедезевсть	V;PL;3;PST;INTR
кольгомс	кольгсь	V;SG;3;PST;INTR
народность	народносттненди	N;DAT;DEF;PL;LGSPEC1
саманка	саманкса	N;IN+ESS;SG;LGSPEC1
кундамс	кундаль	V;SG;3;RMT;TR
строевой	строевой	ADJ;LGSPEC1
ветеран	ветераттнень	N;HUM;GEN;DEF;PL;LGSPEC1
кяжи	кяжиста	ADJ;IN+ABL;SG
кстиндамс	кстиндадязь	V;AC2S;PL;1;TR
валазя	валазя	ADJ
рамамс	рамавихть	V;PL;3;TR;PASS
подпольнай	подпольнай	ADJ;LGSPEC1
тренировандамс	тренировандан	V;SG;1;TR;LGSPEC1
покай	покайсь	N;HUM;NOM;DEF;SG
варжамс	варжай	V;SG;3;TR
духт	духт	N;NOM;PL;LGSPEC1
вуз	вузти	N;DAT;DEF;SG;LGSPEC1
церькав	церькав	N;NOM;SG;LGSPEC1
пинге	пингозти	N;DAT;SG;PSS1S
валяндамс	валяндай	V;SG;3;TR;LGSPEC1
композитор	композиторонди	N;HUM;DAT;SG;LGSPEC1
переподготовка	переподготовка	N;NOM;SG;LGSPEC1
цятна	цятнась	N;NOM;DEF;SG
пелькс	пельксокс	N;TRANS;SG
орта	ортанзонды	N;DAT;PL;PSS3S;LGSPEC1
иняру	инярусь	ADJ;NOM;DEF;SG
борацямс	борацякшнесть	V;AC3;IMP;PL;2;INTR;LGSPEC1
пей	пейса	N;IN+ESS;SG
орадомс	ораткшнезь	V;AC3;PL;3;TR
концерт	концерттне	N;NOM;PL;PSS2S;LGSPEC1
перьф	перьфке	N;NOM;SG;LGSPEC_AMP
поремс	порьфтень	V;SG;1;PST;CAUS
мзолдомс	мзолдсь	V;SG;3;PST;INTR
мелав	мелафнень	N;HUM;GEN;PL;PSS1S
явомс	яводе	V;PL;2;PST;TR
фильтр	фильтрат	N;SG;2;LGSPEC1
ярмак	ярмакце	N;NOM;SG;PSS2S
крнамс	крназевоть	V;SG;2;PST;INTR
пресс-центра	пресс-центразонза	N;IN+ALL;SG;PSS3S;LGSPEC1
диспансер	диспансеронь	N;GEN;SG;LGSPEC1
крёз	крёснень	N;GEN;DEF;PL;LGSPEC1
квартира	квартиразост	N;IN+ALL;SG;PSS3P;LGSPEC1
пеже	пежесь	N;NOM;DEF;SG
адмирал	адмиралть	N;HUM;GEN;DEF;SG;LGSPEC1
партитура	партитурать	N;GEN;DEF;SG;LGSPEC1
госсобрания	госсобранияса	N;IN+ESS;SG;LGSPEC1
фильма	фильматнень	N;GEN;DEF;PL;LGSPEC1
завет	заветонзон	N;GEN;PL;PSS3S;LGSPEC1
самбо	самботь	N;GEN;DEF;SG;LGSPEC1
граница	границатненди	N;DAT;DEF;PL;LGSPEC1
явления	явления	N;NOM;SG;LGSPEC1
вастомс	вастоль	V;SG;3;RMT;INTR
рана	рананзон	N;GEN;PL;PSS3S;LGSPEC1
силос	силость	N;GEN;DEF;SG;LGSPEC1
ки	кизонза	N;HUM;IN+ALL;SG;PSS3S
суд	суд	N;NOM;SG
комбайнер	комбайнерхнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
лоткамс	лоткамс	V;NFIN;INTR
куя	куяда	ADJ;ABL;SG
пеедемс	пеедьсамазь	V;AC1;PL;3;INTR
спорт	спортонц	N;GEN;SG;PSS3S;LGSPEC1
браконьер	браконьерхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
пялькстомс	пялькстомань	V;AC1;SG;3;INTR
пекиямс	пекиямс	V;NFIN;INTR
курендамс	курендат	V;SG;2;TR;LGSPEC1
оця	оцяц	N;HUM;NOM;SG;PSS3S
этаж	эташнень	N;GEN;PL;PSS1S;LGSPEC1
арьсемс	арьсезевсть	V;PL;3;PST;TR
кеворемс	кеворсь	V;SG;3;PST;INTR
легкоатлет	легкоатлетоньке	N;HUM;NOM;SG;PSS1P;LGSPEC1
поладомс	поладови	V;SG;3;TR;PASS
шяйтан	шяйтаттненди	N;DAT;DEF;PL
сяськомс	сяськонь	V;SG;1;PST;TR
цёра	цератненьге	N;HUM;GEN;PL;LGSPEC_AMP;PSS2S
испытания	испытаниясь	N;NOM;DEF;SG;LGSPEC1
зверовод	звероводкс	N;HUM;TRANS;SG;LGSPEC1
эрь	эрсь	ADJ;NOM;DEF;SG
ворьгодемс	ворьгодевсть	V;PL;3;PST;TR;PASS
туман	туманц	N;IN+ALL;SG;LGSPEC1
увнамс	увнайхть	V;PL;3;INTR
обязательства	обязательстваньконь	N;GEN;SG;PSS1P;LGSPEC1
валда	валтт	N;NOM;PL
колледж	колледшне	N;NOM;DEF;PL;LGSPEC1
компонент	компоненттнень	N;GEN;PL;PSS2S;LGSPEC1
комамс	комафтость	V;AC3;IMP;PL;2;CAUS
вешемс	вешель	V;SG;3;RMT;TR
лотка	лоткалеть	N;SG;2;PST
абстрактнай	абстрактнай	ADJ;LGSPEC1
сяканя	сяканясь	N;NOM;DEF;SG
лагорф	лагорф	N;NOM;SG
потма	потмоньке	N;GEN;SG;LGSPEC_AMP
получамс	получакшнесь	V;SG;3;PST;INTR;LGSPEC1
арьсемс	арьсефть	V.PTCP;GEN;DEF;SG;PST;TR
вакцина	вакцинать	N;GEN;DEF;SG;LGSPEC1
кядь	кядьфтомот	N;PRIV;SG;PSS2S
радикулит	радикулитонь	N;GEN;SG;LGSPEC1
пекиямс	пекияй	V;SG;3;INTR
улемс	улендеда	V;IMP;PL;2;INTR
рьвя	рьвадонза	N;HUM;ABL;SG;PSS3S
селянка	селянка	N;NOM;SG;LGSPEC1
мумс	мушендомазь	V;AC1;PL;3;TR
турнир	турнирхт	N;NOM;PL;LGSPEC1
боец	боецнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
электропоезд	электропоездть	N;GEN;DEF;SG;LGSPEC1
симомс	симондемань	V;AC1;SG;3;TR
азор	азороньке	N;HUM;GEN;SG;LGSPEC_AMP
увамс	увайхть	V;PL;3;INTR
пара	паратне	N;NOM;DEF;PL
моря	морятнень	N;GEN;DEF;PL;LGSPEC1
покаряв	покаряфт	ADJ;NOM;PL
водендамс	водендакшневсть	V;AC3;IMP;PL;2;CAUS;LGSPEC1
кядь	кяденьконь	N;GEN;SG;PSS1P
федеральнай	федеральнай	ADJ;LGSPEC1
смена	сменада	N;ABL;SG;LGSPEC1
каркс	карксокс	N;TRANS;SG
госпиталь	госпитальть	N;GEN;DEF;SG;LGSPEC1
трубопровод	трубопроводть	N;GEN;DEF;SG;LGSPEC1
ревизия	ревизиянь	N;GEN;SG;LGSPEC1
глухонемой	глухонемой	N;HUM;NOM;SG;LGSPEC1
подрядчик	подрядчикокс	N;HUM;TRANS;SG;LGSPEC1
агротехника	агротехникань	N;GEN;SG;LGSPEC1
травма	травматнень	N;GEN;PL;PSS2S;LGSPEC1
аварьфнема	аварьфнемаса	N;IN+ESS;SG
ёнь	енезост	N;IN+ALL;SG;PSS3P
знамя	знамятне	N;NOM;PL;PSS2S;LGSPEC1
эводемс	эвотьфоль	V.PTCP;SG;3;PST;INTR
юниор	юниоронь	N;HUM;GEN;SG;LGSPEC1
госпиталь	госпитальса	N;IN+ESS;SG;LGSPEC1
нилемс	ниледа	V;IMP;PL;2;TR
сюконямс	сюконямань	V;AC1;SG;3;INTR
кяскав	кяскавозонк	N;IN+ALL;SG;PSS1P
кальдявгодомс	кальдявгода	V;NEG;INTR
эняльдемс	эняльдезе	V;AC3S;SG;3;TR
кши	кшиське	N;NOM;DEF;SG;LGSPEC_AMP
калгомс	калги	V;SG;3;INTR
продукция	продукциятне	N;NOM;PL;PSS2S;LGSPEC1
должность	должностцень	N;GEN;SG;PSS2S;LGSPEC1
парламент	парламентти	N;DAT;DEF;SG;LGSPEC1
панама	панама	N;NOM;SG;LGSPEC1
нагрузка	нагрузкасна	N;NOM;SG;PSS3P;LGSPEC1
аспирант	аспирантонь	N;HUM;GEN;SG;LGSPEC1
колледж	колледжста	N;IN+ABL;SG;LGSPEC1
элемент	элементса	N;IN+ESS;SG;LGSPEC1
слега	слегат	N;NOM;PL;LGSPEC1
практик	практика	N;HUM;PROL;SG;LGSPEC1
работа	работасонк	N;IN+ESS;SG;PSS1P;LGSPEC1
школа	школанц	N;GEN;SG;PSS3S;LGSPEC1
уре	уретяда	N;HUM;PL;2
обязательства	обязательствань	N;GEN;SG;LGSPEC1
вержи	вержись	N;NOM;DEF;SG
ёжа	ежене	N;NOM;PL;PSS1S
пе	петнень	N;GEN;PL;PSS2S
библиотека	библиотекатне	N;NOM;PL;PSS2S;LGSPEC1
ён	еттненди	ADJ;DAT;DEF;PL
пачкодемс	пачкотькшне	V;NEG;INTR
пувордамс	пувордазе	V;AC3S;SG;3;TR
юроньбула	юроньбулось	N;NOM;DEF;SG
керомс	керфтыне	V;AC3;SG;1;CAUS
толмар	толмархне	N;NOM;DEF;PL
электрооборудования	электрооборудованиясь	N;NOM;DEF;SG;LGSPEC1
повомс	повихть	V;PL;3;INTR
перяфкс	перяфкснень	N;GEN;PL;PSS1S
материал	материалснонды	N;DAT;SG;PSS3P;LGSPEC1
фонд	фондоц	N;NOM;SG;PSS3S;LGSPEC1
туризма	туризмань	N;GEN;SG;LGSPEC1
павильон	павильотт	N;NOM;PL;LGSPEC1
пзьгонал	пзьгоналу	N;AT+ALL;SG
восстания	восстанияснон	N;GEN;SG;PSS3P;LGSPEC1
консерватория	консерваториятненди	N;DAT;DEF;PL;LGSPEC1
завод	заводти	N;DAT;DEF;SG;LGSPEC1
ваша	ваша	N;HUM;NOM;SG
народность	народносттнень	N;GEN;DEF;PL;LGSPEC1
тев	тевоньконь	N;GEN;SG;PSS1P
радость	радости	N;AT+ALL;SG;LGSPEC1
концерн	концертокс	N;TRANS;SG;LGSPEC1
кухня	кухняти	N;DAT;DEF;SG;LGSPEC1
калбёж	калбешт	N;NOM;PL
помещик	помещиксь	N;HUM;NOM;DEF;SG;LGSPEC1
виздемс	виздсть	V;AC3;PL;2;TR
шнамс	шнафттада	V;PL;2;CAUS
копорь	копорец	N;NOM;SG;PSS3S
вазь	васька	N;PROL;SG
тяште	тяштезе	N;NOM;SG;PSS1S
ферма	фермаста	N;IN+ABL;SG;LGSPEC1
тихтедемс	тихтедсть	V;PL;3;PST;INTR
юмамс	юмафтондярясы	V;AC3S;COND;SG;3;CAUS
торгавамс	торгавась	V;SG;3;PST;INTR;LGSPEC1
газета	газетаньке	N;NOM;SG;PSS1P;LGSPEC1
сержант	сержант	N;HUM;NOM;SG;LGSPEC1
абзац	абзацонц	N;GEN;SG;PSS3S;LGSPEC1
неже	нежень	N;GEN;SG
знакомондамс	знакомондафтольхть	V.PTCP;NOM;PL;3;PST;TR;LGSPEC1
экономическяй	экономическяйхнень	ADJ;GEN;PL;PSS1S;LGSPEC1
пихтемс	пихтьф	V.PTCP;PST;INTR
президиум	президиум	N;NOM;SG;LGSPEC1
концерт	концертоньконди	N;DAT;SG;PSS1P;LGSPEC1
столичнай	столичнай	ADJ;LGSPEC1
пулф	пулфт	N;NOM;PL
кальдявкст	кальдявкс	N;NOM;SG
нар	нарат	N;SG;2
дуга	дугат	N;NOM;PL;LGSPEC1
кяжи	кяжидонга	ADJ;ABL;SG;LGSPEC_AMP;PSS1S
баллада	балладав	N;AT+ALL;SG;LGSPEC1
воспаления	воспаления	N;NOM;SG;LGSPEC1
амамс	амат	V;SG;2;TR
киоск	киоскста	N;IN+ABL;SG;LGSPEC1
жесть	жесть	N;NOM;SG;LGSPEC1
шна	шнават	N;PROL;SG;PSS2S
тротуар	тротуаронь	N;GEN;SG;LGSPEC1
рассада	рассадатнень	N;GEN;PL;PSS2S;LGSPEC1
подстилка	подстилкать	N;GEN;DEF;SG;LGSPEC1
экология	экологиять	N;GEN;DEF;SG;LGSPEC1
электросварка	электросваркань	N;GEN;SG;LGSPEC1
след	слетса	N;IN+ESS;SG;LGSPEC1
ядро	ядронь	N;GEN;SG;LGSPEC1
сестра	сестракс	N;HUM;TRANS;SG;LGSPEC1
модель	моделенц	N;GEN;SG;PSS3S;LGSPEC1
работа	работатнень	N;GEN;PL;PSS2S;LGSPEC1
лавра	лаврань	N;GEN;SG;LGSPEC1
учебник	учебникста	N;IN+ABL;SG;LGSPEC1
мялямс	мяляфттядязь	V;AC2;PL;3;CAUS
край	крайгаст	N;PROL;SG;PSS3P;LGSPEC1
сивомс	сивонде	V;NEG;TR
тёкш	текшсна	N;NOM;SG;PSS3P
подвиг	подвикт	N;NOM;PL;LGSPEC1
арзя	арзятнень	N;GEN;PL;PSS2S
эводемс	эводе	V;NEG;INTR
рьвя	рьватненди	N;HUM;DAT;DEF;PL
сява	сявась	N;HUM;NOM;DEF;SG
пяляскодомс	пяляскоды	V;SG;3;INTR
рота	ротась	N;NOM;DEF;SG;LGSPEC1
ватракш	ватракшекс	N;HUM;TRANS;SG
разведчик	разведчикнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
адмирал	адмиралсь	N;HUM;NOM;DEF;SG;LGSPEC1
менель	менельхнень	N;GEN;DEF;PL
экран	экранц	N;NOM;SG;PSS3S;LGSPEC1
путерькс	путерьксонь	N;GEN;SG
сиводемс	сиводсь	V;SG;3;PST;TR
берёк	берекса	N;IN+ESS;SG;LGSPEC1
суд	суттне	N;NOM;DEF;PL
пакся	паксясонк	N;IN+ESS;SG;PSS1P
тарфтомс	тарфтк	V;AC3;IMP;SG;2;TR
калма	калма	N;NOM;SG
гонка	гонкатнень	N;GEN;PL;PSS2S;LGSPEC1
слой	слоень	N;GEN;SG;LGSPEC1
таджик	таджикнень	N;HUM;GEN;DEF;PL;LGSPEC1
СМИ	сми-нь	N;GEN;SG;LGSPEC1
менель	менелец	N;NOM;SG;PSS3S
вайме	ваймозост	N;IN+ALL;SG;PSS3P
вешфкс	вешфксненди	N;DAT;DEF;PL
прививка	прививкась	N;NOM;DEF;SG;LGSPEC1
мифология	мифологияснон	N;GEN;SG;PSS3P;LGSPEC1
декретнай	декретнайхть	ADJ;NOM;PL;LGSPEC1
ракша	ракшат	N;HUM;NOM;PL
сюлека	сюлекати	N;DAT;DEF;SG
предатель	предательхть	N;HUM;NOM;PL;LGSPEC1
овчарка	овчарканьке	N;HUM;NOM;SG;PSS1P;LGSPEC1
комиссариат	комиссариату	N;AT+ALL;SG;LGSPEC1
старшеклассник	старшеклассник	N;HUM;NOM;SG;LGSPEC1
синдемс	синдевсть	V;AC3;IMP;PL;2;TR;PASS
шинь	шиньке	ADJ;LGSPEC_AMP
ремонт	ремонтта	N;ABL;SG;LGSPEC1
радня	раднядонга	N;HUM;ABL;SG;LGSPEC_AMP;LGSPEC1
никсамс	никсасть	V;PL;3;PST;TR
эчкомомс	эчкомсь	V;SG;3;PST;INTR
школа	школаса	N;IN+ESS;SG;LGSPEC1
профессионал	профессионалхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
японскяй	японскяйс	ADJ;IN+ALL;SG;LGSPEC1
врьгаз	врьгасне	N;HUM;NOM;DEF;PL
сяськомс	сяськондсть	V;AC3;IMP;PL;2;TR
микрорайон	микрорайоттнень	N;GEN;PL;PSS2S;LGSPEC1
издания	изданиятненди	N;DAT;PL;PSS2S;LGSPEC1
организация	организациязонк	N;IN+ALL;SG;PSS1P;LGSPEC1
серептемс	серептсть	V;AC3;IMP;PL;2;TR
вакс	ваксканк	N;PROL;SG;PSS1P
лувомс	лувсайть	V;AC3P;SG;2;TR
матодомс	матодов	V;NEG;INTR;PASS
туй	туй	N;HUM;NOM;SG
студент	студентти	N;HUM;DAT;DEF;SG;LGSPEC1
столба	столба	N;NOM;SG;LGSPEC1
лангакс	лангаксонь	N;GEN;SG
пря	прястот	N;IN+ABL;SG;PSS2S
права	праване	N;NOM;PL;PSS1S;LGSPEC1
вешфкс	вешфкснень	N;GEN;DEF;PL
опера	оперась	N;NOM;DEF;SG;LGSPEC1
карьера	карьеразень	N;GEN;SG;PSS1S;LGSPEC1
максомс	максоде	V;PL;2;PST;TR
вешемс	вешендьса	V;AC3S;SG;1;TR
вораф	ворафти	N;DAT;DEF;SG
документ	документть	N;GEN;DEF;SG;LGSPEC1
мандарин	мандариттнень	N;GEN;PL;PSS2S;LGSPEC1
овация	овацияса	N;IN+ESS;SG;LGSPEC1
тренировка	тренировкаста	N;IN+ABL;SG;LGSPEC1
садовод	садовоттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
наксадомс	наксадомс	V;NFIN;INTR
мирендамс	мирендафтодязь	V;AC2S;PL;1;CAUS;LGSPEC1
кочкай	кочкайхнень	N;HUM;GEN;PL;PSS1S
тёла	телантень	N;HUM;GEN;SG;PSS2P
урьва	урьванц	N;HUM;GEN;SG;PSS3S
работа	работафтомот	N;PRIV;SG;PSS2S;LGSPEC1
сюконямс	сюконякшнек	V;AC3;IMP;SG;2;INTR
тяште	тяштелень	N;SG;1;PST
мумс	муйне	V;AC3;SG;1;TR
кадомс	кадондомс	V;NFIN;TR
брадонь	брадоньке	ADJ;LGSPEC_AMP;LGSPEC1
ускомс	ускомазь	V;AC1;PL;3;TR
баскетбол	баскетболсь	N;NOM;DEF;SG;LGSPEC1
ладямс	ладяфснон	V.PTCP;GEN;SG;PSS3P;PST;TR;LGSPEC1
заместитель	заместителень	N;HUM;GEN;SG;LGSPEC1
мувору	муворусь	ADJ;NOM;DEF;SG
тува	туваса	N;HUM;IN+ESS;SG
растения	растениятне	N;NOM;DEF;PL;LGSPEC1
пиземомс	пизем	V;NEG;INTR
блокада	блокадань	N;GEN;SG;LGSPEC1
участник	участниконзон	N;HUM;GEN;PL;PSS3S;LGSPEC1
ашка	ашконь	N;GEN;SG
петля	петлят	N;NOM;PL;LGSPEC1
курс	курсса	N;IN+ESS;SG;LGSPEC1
авонь	авонь	N
дух	духненди	N;DAT;PL;PSS1S;LGSPEC1
предатель	предатель	N;HUM;LGSPEC1
луви	лувись	N;HUM;NOM;DEF;SG
королевства	королевствань	N;GEN;SG;LGSPEC1
спортивнай	спортивнайхть	ADJ;NOM;PL;LGSPEC1
кочам	кочапнень	N;GEN;PL;PSS1S
передовой	передовои	ADJ;AT+ALL;SG;LGSPEC1
пупордамс	пупордасть	V;AC3;PL;2;INTR
месторождения	месторождениятнень	N;GEN;PL;PSS2S;LGSPEC1
авань	аванят	ADJ;SG;2
шяйтанонь	шяйтанонь	ADJ
бетон	бетонць	N;NOM;DEF;SG;LGSPEC1
животнай	животнайста	N;HUM;IN+ABL;SG;LGSPEC1
раствор	растворсь	N;NOM;DEF;SG;LGSPEC1
ки	кисон	N;HUM;IN+ESS;SG;PSS1S
поликлиника	поликлиникать	N;GEN;DEF;SG;LGSPEC1
араламс	араламс	V;NFIN;TR
диалектология	диалектологиянь	N;GEN;SG;LGSPEC1
боец	боецти	N;HUM;DAT;DEF;SG;LGSPEC1
тюрьма	тюрьматнень	N;GEN;PL;PSS2S;LGSPEC1
люпштамс	люпштасть	V;AC3;PL;2;TR
майор	майоркс	N;HUM;TRANS;SG;LGSPEC1
вер	вер	N;NOM;SG
часть	части	N;AT+ALL;SG;LGSPEC1
снимка	снимкась	N;NOM;DEF;SG;LGSPEC1
куртка	курткась	N;NOM;DEF;SG;LGSPEC1
корреспондент	корреспондентоц	N;HUM;NOM;SG;PSS3S;LGSPEC1
страница	страницатне	N;NOM;DEF;PL;LGSPEC1
похожай	похожай	ADJ;LGSPEC1
одкстоптомс	одкстоптф	V.PTCP;PST;TR
синдемс	синдевсь	V;SG;3;PST;TR;PASS
чай	чаень	N;GEN;SG;LGSPEC1
кяме	кямотненди	N;DAT;DEF;PL
мувору	муворуфненди	ADJ;DAT;PL;PSS1S
пуд	путне	N;NOM;PL;PSS1S;LGSPEC1
сюлека	сюлекатнень	N;GEN;PL;PSS2S
интерес	интересонц	N;GEN;SG;PSS3S;LGSPEC1
унок	уноктон	N;HUM;ABL;SG;PSS1S;LGSPEC1
кундамс	кундань	V;SG;1;PST;TR
кой	койть	N;GEN;DEF;SG
съезд	съездонтень	N;GEN;SG;PSS2P;LGSPEC1
капитан	капитанцна	N;HUM;NOM;SG;PSS3P;LGSPEC1
педагог	педагокт	N;HUM;NOM;PL;LGSPEC1
казендемс	казендевсть	V;PL;3;PST;TR;PASS
наём	наемс	N;IN+ALL;SG;LGSPEC1
сура	суроста	N;IN+ABL;SG
пяшкодемс	пяшкодемс	V;NFIN;TR
скаут	скауттне	N;HUM;NOM;DEF;PL;LGSPEC1
топодемс	топодемс	V;NFIN;INTR
тур	турсна	N;NOM;SG;PSS3P;LGSPEC1
сахар	сахарда	N;ABL;SG;LGSPEC1
столба	столбатнень	N;GEN;DEF;PL;LGSPEC1
панар	панароньке	N;GEN;SG;LGSPEC_AMP
электропоезд	электропоезттненди	N;DAT;DEF;PL;LGSPEC1
коммуникация	коммуникациятнень	N;GEN;DEF;PL;LGSPEC1
сокоргодомс	сокоргофтозь	V;AC3;PL;3;CAUS
уликсши	уликсшинте	N;NOM;SG;PSS2P
шувомс	шувфтсть	V;AC3;PL;2;CAUS
кикс	кикс	N;NOM;SG
епископ	епископнень	N;HUM;GEN;DEF;PL;LGSPEC1
оцязор	оцязоронтень	N;HUM;GEN;SG;PSS2P
ладямс	ладядязь	V;AC2P;TR;LGSPEC1
маршрутка	маршруткаса	N;IN+ESS;SG;LGSPEC1
тешендамс	тешендасть	V;AC3;PL;2;TR;LGSPEC1
технология	технологиянзон	N;GEN;PL;PSS3S;LGSPEC1
инфаркт	инфаркттнень	N;GEN;PL;PSS2S;LGSPEC1
конкурс	конкурсса	N;IN+ESS;SG;LGSPEC1
радня	раднядонк	N;HUM;ABL;SG;PSS1P;LGSPEC1
степной	степной	ADJ;LGSPEC1
сапонь	сапонть	N;GEN;DEF;SG
эводемс	эводень	V;SG;1;PST;INTR
баскетболист	баскетболистонь	N;HUM;GEN;SG;LGSPEC1
тест	тестть	N;GEN;DEF;SG;LGSPEC1
заказамс	заказакшнесть	V;PL;3;PST;TR;LGSPEC1
апостол	апостолхт	N;HUM;NOM;PL;LGSPEC1
модельер	модельерхне	N;HUM;NOM;DEF;PL;LGSPEC1
семья	семьянцты	N;DAT;SG;PSS3S;LGSPEC1
лисемс	лиселень	V;SG;1;RMT;INTR
фонд	фондснон	N;GEN;SG;PSS3P;LGSPEC1
юрисконсульт	юрисконсультт	N;HUM;NOM;PL;LGSPEC1
лизинг	лизингсь	N;NOM;DEF;SG;LGSPEC1
сургуд	сургутонь	N;GEN;SG
школа	школаньконди	N;DAT;SG;PSS1P;LGSPEC1
нота	нотатнень	N;GEN;PL;PSS2S;LGSPEC1
репрессия	репрессиянь	N;GEN;SG;LGSPEC1
заповедь	заповеттнень	N;GEN;PL;PSS2S;LGSPEC1
линия	линияв	N;AT+ALL;SG;LGSPEC1
полпред	полпредонц	N;HUM;GEN;SG;PSS3S;LGSPEC1
рамамс	рамаде	V;PL;2;PST;TR
компонент	компоненттне	N;NOM;PL;PSS2S;LGSPEC1
ваномс	ванфтф	V.PTCP;PST;CAUS
ангордамс	ангорда	V;NEG;TR
коламс	колаволь	V;SG;3;RMT;TR;PASS
постановления	постановлениятненди	N;DAT;PL;PSS2S;LGSPEC1
артист	артисттнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
заводь	завоттне	N;NOM;PL;PSS2S;LGSPEC1
сюжет	сюжеттнень	N;GEN;DEF;PL;LGSPEC1
тир	тир	N;NOM;SG;LGSPEC1
серия	серияса	N;IN+ESS;SG;LGSPEC1
оргалдомс	оргалдсазь	V;AC3;PL;3;TR
этаж	этажу	N;AT+ALL;SG;LGSPEC1
кундамс	кундаф	V.PTCP;PST;TR
пялеве	пялевеста	N;IN+ABL;SG
пякстамс	пякстайне	V;AC3;SG;1;TR
арьсемс	арьсек	V;IMP;SG;2;TR
кири	кирихть	ADJ;GEN;DEF;SG
ресурс	ресурсонь	N;GEN;SG;LGSPEC1
предания	преданиятне	N;NOM;DEF;PL;LGSPEC1
эстонец	эстонецненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
вуз	вузонзон	N;GEN;PL;PSS3S;LGSPEC1
ктордомс	кторды	V;SG;3;INTR
топафты	топафты	ADJ
лядыкс	лядыксне	N;NOM;PL;PSS1S
пильге	пильгонзонды	N;DAT;PL;PSS3S
ячейка	ячейкас	N;IN+ALL;SG;LGSPEC1
пуромомс	пуромфнень	V.PTCP;GEN;DEF;PL;PST;INTR
асу	асуфненди	N;DAT;PL;PSS1S
ваймопожф	ваймопожфнень	N;GEN;DEF;PL
филиал	филиалонцты	N;DAT;SG;PSS3S;LGSPEC1
приз	призснон	N;GEN;SG;PSS3P;LGSPEC1
собрания	собраниять	N;GEN;DEF;SG;LGSPEC1
война	войнанц	N;GEN;SG;PSS3S;LGSPEC1
хранилища	хранилищатнень	N;GEN;DEF;PL;LGSPEC1
пакш	пакшнень	N;GEN;DEF;PL
пяряка	пярякатнень	N;GEN;PL;PSS2S;LGSPEC1
баянист	баянистсь	N;HUM;NOM;DEF;SG;LGSPEC1
аруямс	аруясть	V;PL;3;PST;INTR
сиводемс	сиводезь	V;AC3;PL;3;TR
кресла	кресла	N;NOM;SG;LGSPEC1
участник	участник	N;HUM;NOM;SG;LGSPEC1
печком	печкомда	N;ABL;SG
игрища	игрищатнень	N;GEN;DEF;PL;LGSPEC1
рамамс	рамамань	V;AC1;SG;3;TR
звена	звенакс	N;TRANS;SG;LGSPEC1
вятемс	вятьфоль	V.PTCP;SG;3;PST;TR
сельмоведь	сельмоведенц	N;GEN;SG;PSS3S
предложения	предложениянзон	N;GEN;PL;PSS3S;LGSPEC1
региональнай	региональнайхть	ADJ;NOM;PL;LGSPEC1
сапонь	сапоньфтома	N;PRIV;SG
лов	ловсь	N;NOM;DEF;SG
исследования	исследованиясонза	N;IN+ESS;SG;PSS3S;LGSPEC1
домра	домраса	N;IN+ESS;SG;LGSPEC1
эняльдемс	эняльтькшнесть	V;AC3;IMP;PL;2;TR
республика	республикаснонды	N;DAT;SG;PSS3P;LGSPEC1
медпункт	медпункттне	N;NOM;PL;PSS2S;LGSPEC1
ладяй	ладяй	ADJ
кудазорава	кудазоравакс	N;HUM;TRANS;SG
фасоль	фасольсь	N;NOM;DEF;SG;LGSPEC1
строитель	строительдонк	N;HUM;ABL;SG;PSS1P;LGSPEC1
кадомс	кадовихть	V;PL;3;TR;PASS
полка	полкть	N;GEN;DEF;SG;LGSPEC1
бюст	бюстт	N;NOM;PL;LGSPEC1
эзрай	эзрай	ADJ
пондамс	пондафненди	V.PTCP;DAT;PL;PSS1S;PST;TR
якшам	якшамти	N;DAT;DEF;SG
монастырь	монастырть	N;GEN;DEF;SG;LGSPEC1
савор	саворста	ADJ;IN+ABL;SG
цебярьгодомс	цебярьгодсь	V;SG;3;PST;INTR
вешфкс	вешфксоньке	N;GEN;SG;LGSPEC_AMP
мастерской	мастерской	N;LGSPEC1
церькав	церькафнень	N;GEN;PL;PSS1S;LGSPEC1
весялгодомс	весялгодомс	V;NFIN;INTR;LGSPEC1
лашадемс	лашадезень	V;AC3P;SG;3;TR
попса	попса	N;NOM;SG;LGSPEC1
кантата	кантатат	N;NOM;PL;LGSPEC1
сетьмомс	сетьмофтемс	V;NFIN;CAUS
армия	армиятнень	N;GEN;DEF;PL;LGSPEC1
ярхцамс	ярхцай	V;SG;3;TR
комната	комнататнень	N;GEN;PL;PSS2S;LGSPEC1
кирдемшка	кирдемшкаль	ADJ;SG;3;PST
очижинь	очижинь	ADJ
газета	газетанкса	N;CAUSV;SG;LGSPEC1
купец	купецсь	N;HUM;NOM;DEF;SG;LGSPEC1
чудо	чудов	N;AT+ALL;SG;LGSPEC1
эффективность	эффективностть	N;NOM;PL;LGSPEC1
бизнес-инкубатор	бизнес-инкубаторса	N;IN+ESS;SG;LGSPEC1
филолог	филологонь	N;HUM;GEN;SG;LGSPEC1
газон	газонць	N;NOM;DEF;SG;LGSPEC1
митинг	митингти	N;DAT;DEF;SG;LGSPEC1
трнатомс	трнатыхть	V;PL;3;INTR
антология	антологиясь	N;NOM;DEF;SG;LGSPEC1
школьница	школьницась	N;HUM;NOM;DEF;SG;LGSPEC1
тикла	тикла	N;NOM;SG
увамс	уват	V;SG;2;INTR
аул	аулхнень	N;GEN;DEF;PL;LGSPEC1
артист	артистт	N;HUM;NOM;PL;LGSPEC1
вешфкс	вешфксонте	N;NOM;SG;PSS2P
панемс	панезе	V;AC3S;SG;3;TR
сатовикс	сатовиксокс	ADJ;TRANS;SG
пенгя	пенгянь	N;GEN;SG
конверт	конвертть	N;GEN;DEF;SG;LGSPEC1
кяме	кямоса	N;IN+ESS;SG
миллионер	миллионер	N;HUM;NOM;SG;LGSPEC1
эрь	эрьгат	ADJ;PROL;SG;PSS2S
здания	зданияда	N;ABL;SG;LGSPEC1
эряскодомс	эряскодоме	V;PL;1;PST;INTR
наркотик	наркотикне	N;NOM;DEF;PL;LGSPEC1
кичкоргодомс	кичкоргодсть	V;AC3;IMP;PL;2;INTR
учитель	учителезти	N;HUM;DAT;SG;PSS1S;LGSPEC1
союз	союзсна	N;NOM;SG;PSS3P;LGSPEC1
урадомс	урадыхть	V;PL;3;INTR
ансамбль	ансамбльснон	N;GEN;SG;PSS3P;LGSPEC1
деятельность	деятельностьснонды	N;DAT;SG;PSS3P;LGSPEC1
частота	частотаса	N;IN+ESS;SG;LGSPEC1
ходатайства	ходатайства	N;NOM;SG;LGSPEC1
студент	студентт	N;HUM;NOM;PL;LGSPEC1
кяжиямс	кяжиякшнесь	V;SG;3;PST;INTR
водендамс	водендак	V;AC3;IMP;SG;2;TR;LGSPEC1
валвеляфкс	валвеляфкс	N;NOM;SG
скульптор	скульпторонди	N;HUM;DAT;SG;LGSPEC1
церькав	церькавонь	N;GEN;SG;LGSPEC1
вайме	ваймотнень	N;GEN;DEF;PL
радня	раднянц	N;HUM;GEN;SG;PSS3S;LGSPEC1
форум	форупне	N;NOM;PL;PSS1S;LGSPEC1
параднай	параднайть	ADJ;GEN;DEF;SG;LGSPEC1
спас	спаскс	N;TRANS;SG;LGSPEC1
рацион	рационцонза	N;IN+ESS;SG;PSS3S;LGSPEC1
агентства	агентстваса	N;IN+ESS;SG;LGSPEC1
юбилейнай	юбилейнайсь	ADJ;NOM;DEF;SG;LGSPEC1
источник	источник	N;NOM;SG;LGSPEC1
южнай	южнай	ADJ;LGSPEC1
спринт	спринт	N;NOM;SG;LGSPEC1
национально-культурнай	национально-культурнай	ADJ;LGSPEC1
классика	классика	N;NOM;SG;LGSPEC1
кучка	кучкастонза	N;IN+ABL;SG;PSS3S
покамс	покасть	V;PL;3;PST;TR
казендемс	казендян	V;SG;1;TR
просвещения	просвещениянь	N;GEN;SG;LGSPEC1
училища	училищатне	N;NOM;DEF;PL;LGSPEC1
власть	властть	N;GEN;DEF;SG;LGSPEC1
минута	минутастонза	N;IN+ABL;SG;PSS3S;LGSPEC1
апробация	апробацияса	N;IN+ESS;SG;LGSPEC1
рузонь	рузонь	ADJ
нилемс	нильф	V.PTCP;PST;TR
пувордамс	пувордафоль	V.PTCP;SG;3;PST;TR
кярьмодемс	кярьмодеде	V;PL;2;PST;INTR
вельхтямс	вельхтяй	V;SG;3;TR
известь	известсь	N;NOM;DEF;SG;LGSPEC1
колхозник	колхозниконь	N;HUM;GEN;SG;LGSPEC1
священник	священниконь	N;HUM;GEN;SG;LGSPEC1
автомашина	автомашинаса	N;IN+ESS;SG;LGSPEC1
лоткамс	лоткалеть	V;SG;2;RMT;INTR
ляпофтемс	ляпофтьсы	V;AC3S;SG;3;TR
творчества	творчествацка	N;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
пялькстомс	пялькстсть	V;AC3;IMP;PL;2;INTR
панемс	панев	V;NEG;TR;PASS
материал	материалоньке	N;NOM;SG;PSS1P;LGSPEC1
баярава	баяраватне	N;HUM;NOM;PL;PSS2S;LGSPEC1
сетьмомс	сетьмофтевольхть	V;PL;3;RMT;CAUS;PASS
брад	брадонцты	N;HUM;DAT;SG;PSS3S;LGSPEC1
тест	тест	N;NOM;SG;LGSPEC1
вииямс	вииякшнемань	V;AC1;SG;3;INTR
интеллигенция	интеллигенцияньконь	N;GEN;SG;PSS1P;LGSPEC1
кенярдемс	кенярдсть	V;AC3;PL;2;INTR
звания	званият	N;NOM;PL;LGSPEC1
крандаз	крандасне	N;NOM;PL;PSS1S
район	районга	N;NOM;SG;LGSPEC_AMP;LGSPEC1
комната	комнатаста	N;IN+ABL;SG;LGSPEC1
сигнальнай	сигнальнай	ADJ;LGSPEC1
аэровокзал	аэровокзалть	N;GEN;DEF;SG;LGSPEC1
трудендамс	трудендалеме	V;PL;1;RMT;INTR;LGSPEC1
жесть	жесттнень	N;GEN;PL;PSS2S;LGSPEC1
ки	кифтома	N;PRIV;SG
видекс	видексокс	ADJ;TRANS;SG
цюлка	цюлкатнень	N;GEN;PL;PSS2S;LGSPEC1
лофца	лофцонкса	N;CAUSV;SG
самоуправления	самоуправлениять	N;GEN;DEF;SG;LGSPEC1
тракс	тракстонза	N;HUM;ABL;SG;PSS3S
явомс	явондовсть	V;AC3;PL;2;TR;PASS
осложнения	осложнениянза	N;NOM;PL;PSS3S;LGSPEC1
спокойнай	спокойнайхть	ADJ;NOM;PL;LGSPEC1
вешфкс	вешфксонь	N;GEN;SG
лувомс	лувовихть	V;PL;3;TR;PASS
сура	сурось	N;NOM;DEF;SG
сяськомс	сяськондень	V;SG;1;PST;TR
сяське	сяськсь	N;HUM;NOM;DEF;SG
таргай	таргайне	N;HUM;NOM;PL;PSS1S
тев	тевонтенди	N;DAT;SG;PSS2P
сакал	сакалстот	N;IN+ABL;SG;PSS2S
заказ	заказда	N;ABL;SG;LGSPEC1
пространства	пространствать	N;GEN;DEF;SG;LGSPEC1
носилкат	носилкаса	N;IN+ESS;SG;LGSPEC1
мар	мархтост	N;ABL;SG;PSS3P
нарва	нарвазень	N;GEN;SG;PSS1S
юром	юропненди	N;DAT;PL;PSS1S
рейс	рейсненди	N;DAT;DEF;PL;LGSPEC1
ункс	ункс	N;NOM;SG
крга	крганте	N;NOM;SG;PSS2P
кодоркс	кодорксне	N;NOM;PL;PSS1S
зёрна	зернаса	N;IN+ESS;SG;LGSPEC1
комляв	комляв	ADJ
гол	голхнень	ADJ;GEN;PL;PSS1S
занямс	заняк	V;AC3;IMP;SG;2;TR;LGSPEC1
врьгаз	врьгазонь	N;HUM;GEN;SG
отделения	отделенияньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
варжамс	варжань	V;SG;1;PST;TR
штраф	штрафнень	N;GEN;DEF;PL;LGSPEC1
пеняцямс	пеняцясь	V;SG;3;PST;INTR;LGSPEC1
сутка	суткаста	N;IN+ABL;SG;LGSPEC1
пеже	пежентень	N;GEN;SG;PSS2P
запрос	запроснень	N;GEN;DEF;PL;LGSPEC1
ялга	ялгатнень	N;HUM;GEN;PL;PSS2S
шумордамс	шумордан	V;SG;1;TR
пичефкс	пичефксоньке	N;NOM;SG;PSS1P
планета	планета	N;NOM;SG;LGSPEC1
арьсемс	арьсекшнемска	V;NFIN;LGSPEC_AMP;TR
бокал	бокал	N;NOM;SG;LGSPEC1
марамс	маратама	V;PL;1;TR
кулхцондомс	кулхцонда	V;NEG;TR
корхтавкшу	корхтафкшуволь	ADJ;SG;3;PST
бандит	бандитт	N;HUM;NOM;PL;LGSPEC1
лувомс	лувфоньконь	V.PTCP;GEN;SG;PSS1P;PST;TR
тренировандамс	тренировандайне	V;AC3;SG;1;TR;LGSPEC1
кулхцондомс	кулхцондат	V;SG;2;TR
грех	грехть	N;GEN;DEF;SG;LGSPEC1
мечта	мечтаса	N;IN+ESS;SG;LGSPEC1
шумбраши	шумбрашинцты	N;DAT;SG;PSS3S
циннямс	циннязевсть	V;AC3;IMP;PL;2;INTR
отряд	отрядсь	N;NOM;DEF;SG;LGSPEC1
середняк	середнякт	N;HUM;NOM;PL;LGSPEC1
ташта	таштнень	ADJ;GEN;PL;PSS1S
ЖКХ	жкх-тнень	N;GEN;PL;PSS2S;LGSPEC1
якамс	якафтсь	V;SG;3;PST;CAUS
кекс	кексонь	N;GEN;SG;LGSPEC1
ава	аватнень	N;HUM;GEN;PL;PSS2S
биатлонист	биатлонисттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
зерновой	зерновой	ADJ;LGSPEC1
контрабанда	контрабандати	N;DAT;DEF;SG;LGSPEC1
анализ	анализть	N;GEN;DEF;SG;LGSPEC1
пуроптомс	пуроптфкат	V.PTCP;PROL;SG;PSS2S;PST;TR
права	праваньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
кукамс	кукай	V;SG;3;INTR
визделгодомс	визделгодсь	V;SG;3;PST;INTR
седьвальмя	седьвальмятнень	N;GEN;PL;PSS2S
работница	работницати	N;HUM;DAT;DEF;SG;LGSPEC1
знамя	знамянц	N;GEN;SG;PSS3S;LGSPEC1
публицистика	публицистикань	N;GEN;SG;LGSPEC1
явления	явлениятне	N;NOM;DEF;PL;LGSPEC1
геркулес	геркулесть	N;GEN;DEF;SG;LGSPEC1
работница	работницатнень	N;HUM;GEN;DEF;PL;LGSPEC1
пиди	пидикс	ADJ;TRANS;SG
редакция	редакцияв	N;AT+ALL;SG;LGSPEC1
нажядемс	нажятькшнесть	V;AC3;IMP;PL;2;INTR
отделения	отделенияснон	N;GEN;SG;PSS3P;LGSPEC1
стена	стенатне	N;NOM;DEF;PL;LGSPEC1
банк	банкне	N;NOM;PL;PSS1S;LGSPEC1
кемокстамс	кемокстасть	V;PL;3;PST;TR
ревматизма	ревматизмась	N;NOM;DEF;SG;LGSPEC1
ардомс	ардыхть	V;PL;3;INTR
трос	троснень	N;GEN;DEF;PL;LGSPEC1
ясля	яслясь	N;NOM;DEF;SG;LGSPEC1
вий	вийхненди	N;DAT;PL;PSS1S
вельхтямс	вельхтявихть	V;PL;3;TR;PASS
свет	светть	N;GEN;DEF;SG;LGSPEC1
марамс	маравихть	V;PL;3;TR;PASS
ингаляция	ингаляция	N;NOM;SG;LGSPEC1
уемс	уезе	V;AC3S;SG;3;INTR
продукция	продукциясост	N;IN+ESS;SG;PSS3P;LGSPEC1
ответ	ответсь	N;NOM;DEF;SG;LGSPEC1
модамарь	модамарензон	N;GEN;PL;PSS3S
лотка	лоткт	N;NOM;PL
шонгарям	шонгарямсь	N;NOM;DEF;SG
школа-интернат	школа-интернатсь	N;NOM;DEF;SG;LGSPEC1
ширемомс	ширем	V;NEG;INTR
ялга	ялгаське	N;HUM;NOM;DEF;SG;LGSPEC_AMP
нетьказ	нетькаст	N;HUM;NOM;PL
школа	школазень	N;GEN;SG;PSS1S;LGSPEC1
кочкамат	кочкамась	N;NOM;DEF;SG
шоряфкс	шоряфксста	N;IN+ABL;SG
тутмадемс	тутмадемс	V;NFIN;TR
кялемс	кялемс	V;NFIN;INTR
весялаши	весялаши	N;NOM;SG;LGSPEC1
кярьмодемс	кярьмодихть	V;PL;3;INTR
дошкольник	дошкольникнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
шнамс	шнатама	V;PL;1;TR
район	райоттненди	N;DAT;PL;PSS2S;LGSPEC1
пякстамс	пякстафнень	V.PTCP;GEN;DEF;PL;PST;TR
передача	передачанзон	N;GEN;PL;PSS3S;LGSPEC1
валдомомс	валдомкшнесь	V;SG;3;PST;IMPRS
кожф	кожфокс	N;TRANS;SG
атказамс	атказакшнесть	V;AC3;IMP;PL;2;INTR;LGSPEC1
достойнай	достойнайсь	ADJ;NOM;DEF;SG;LGSPEC1
ламолгодомс	ламолготкшнихть	V;PL;3;INTR
парламент	парламентонц	N;GEN;SG;PSS3S;LGSPEC1
сяськомс	сяськондить	V;AC3;SG;2;TR
сёрал	сёралхне	N;NOM;PL;PSS1S
ки	кизень	N;HUM;GEN;SG;PSS1S
куцемс	куцеть	V;SG;2;PST;INTR
вайме	ваймосонза	N;IN+ESS;SG;PSS3S
муцямс	муцязь	V;AC3;PL;3;TR;LGSPEC1
ваяй	ваяйти	N;HUM;DAT;DEF;SG
ваймопожф	ваймопожфтонза	N;ABL;SG;PSS3S
тол	толонте	N;NOM;SG;PSS2P
лисемс	лиседа	V;IMP;PL;2;INTR
валхтомс	валхты	V;SG;3;TR
павильон	павильонца	N;IN+ESS;SG;LGSPEC1
организация	организациятне	N;NOM;PL;PSS2S;LGSPEC1
радиостанция	радиостанциясь	N;NOM;DEF;SG;LGSPEC1
обелиск	обелискса	N;IN+ESS;SG;LGSPEC1
цивилизация	цивилизациятнень	N;GEN;DEF;PL;LGSPEC1
вайме	ваймосот	N;IN+ESS;SG;PSS2S
катастрофа	катастрофань	N;GEN;SG;LGSPEC1
школа-интернат	школа-интернату	N;AT+ALL;SG;LGSPEC1
перьф	перьфозонза	N;IN+ALL;SG;PSS3S
щетина	щетинать	N;GEN;DEF;SG;LGSPEC1
автомобилестроения	автомобилестроенияти	N;DAT;DEF;SG;LGSPEC1
пеня	пеня	N;NOM;SG;LGSPEC1
армия	армияньконь	N;GEN;SG;PSS1P;LGSPEC1
хозяйственник	хозяйственникта	N;HUM;ABL;SG;LGSPEC1
противник	противниконц	N;HUM;GEN;SG;PSS3S;LGSPEC1
деятель	деятельти	N;HUM;DAT;DEF;SG;LGSPEC1
толмар	толмаронь	N;GEN;SG
инновация	инновациятнень	N;GEN;DEF;PL;LGSPEC1
кялемс	кяльсть	V;AC3;IMP;PL;2;INTR
розьбанчф	розьбанчфнень	N;GEN;PL;PSS1S
постановка	постановкантень	N;GEN;SG;PSS2P;LGSPEC1
следственнай	следственнай	ADJ;LGSPEC1
стимул	стимулхт	N;NOM;PL;LGSPEC1
солистка	солисткась	N;HUM;NOM;DEF;SG;LGSPEC1
явфтомс	явфтомань	V;AC1;SG;3;TR
известь	известь	N;NOM;SG;LGSPEC1
воспитатель	воспитателькс	N;HUM;TRANS;SG;LGSPEC1
конкурс	конкурска	N;NOM;SG;LGSPEC_AMP;LGSPEC1
пулф	пулфнень	N;GEN;PL;PSS1S
пресс-конференция	пресс-конференцияс	N;IN+ALL;SG;LGSPEC1
государства	государстваньконь	N;GEN;SG;PSS1P;LGSPEC1
стай	стай	N;HUM
кириллица	кириллицать	N;GEN;DEF;SG;LGSPEC1
передача	передачаса	N;IN+ESS;SG;LGSPEC1
средства	средстваса	N;IN+ESS;SG;LGSPEC1
лапшава	лапшаваста	N;IN+ABL;SG
качам	качамса	N;IN+ESS;SG
схватка	схватка	N;NOM;SG;LGSPEC1
апрякамс	апрякакшнезе	V;AC3S;SG;3;TR;LGSPEC1
концерн	концерттнень	N;GEN;PL;PSS2S;LGSPEC1
сюрьхцем	сюрьхцепт	N;NOM;PL
бука	буканьке	N;HUM;GEN;SG;LGSPEC_AMP;LGSPEC1
куя	куя	ADJ
тротуар	тротуарть	N;GEN;DEF;SG;LGSPEC1
организма	организматненди	N;DAT;PL;PSS2S;LGSPEC1
кшни	кшни	N;NOM;SG
урмаськодомс	урмаськодсть	V;AC3;IMP;PL;2;INTR
церькав	церькавть	N;GEN;DEF;SG;LGSPEC1
репетиция	репетицият	N;NOM;PL;LGSPEC1
образования	образованияснон	N;GEN;SG;PSS3P;LGSPEC1
раштамс	раштамс	V;NFIN;TR
стая	стаяса	N;IN+ESS;SG;LGSPEC1
студентка	студентка	N;HUM;NOM;SG;LGSPEC1
вайме	ваймонцка	N;GEN;SG;LGSPEC_AMP;PSS3S
целиннай	целиннай	ADJ;LGSPEC1
техникум	техникупненди	N;DAT;PL;PSS1S;LGSPEC1
тихтедемс	тихтеди	V;SG;3;INTR
заявка	заявкатнень	N;GEN;PL;PSS2S;LGSPEC1
содержания	содержаниять	N;GEN;DEF;SG;LGSPEC1
тяште	тяштеть	N;GEN;DEF;SG
фатяй	фатяй	N;HUM;LGSPEC1
капитал	капиталса	N;IN+ESS;SG;LGSPEC1
сакал	сакал	N;NOM;SG
спутник	спутниконц	N;GEN;SG;PSS3S;LGSPEC1
гайнямс	гайнясь	V;SG;3;PST;INTR
тапа	тапась	N;NOM;DEF;SG
ки	кинтень	N;HUM;GEN;SG;PSS2P
тренировка	тренировкас	N;IN+ALL;SG;LGSPEC1
ярхцамс	ярхцат	V;SG;2;TR
тев	тефтка	N;NOM;PL;LGSPEC_AMP
фамилия	фамилиятнень	N;GEN;PL;PSS2S;LGSPEC1
собственнай	собственнай	ADJ;LGSPEC1
нерва	нерват	N;NOM;PL;LGSPEC1
перяфкс	перяфксонц	N;GEN;SG;PSS3S
происшествия	происшествият	N;NOM;PL;LGSPEC1
лядомс	лядондан	V;SG;1;INTR
биостанция	биостанция	N;NOM;SG;LGSPEC1
спираль	спиральсь	N;NOM;DEF;SG;LGSPEC1
сель	сель	N;NOM;SG
пиле	пилеса	N;IN+ESS;SG
вятемс	вятьса	V;AC3S;SG;1;TR
алтюжя	алтюжаса	N;IN+ESS;SG
шпинат	шпинатонь	N;GEN;SG;LGSPEC1
ангел	ангелонц	N;GEN;SG;PSS3S;LGSPEC1
ресурс	ресурсть	N;GEN;DEF;SG;LGSPEC1
советник	советниконь	N;HUM;GEN;SG;LGSPEC1
нардама	нардамат	N;NOM;PL
болельщик	болельщикть	N;HUM;GEN;DEF;SG;LGSPEC1
доллар	долларда	N;ABL;SG;LGSPEC1
лекарственнай	лекарственнай	ADJ;LGSPEC1
хрусталень	хрусталень	ADJ;LGSPEC1
кенкш	кенкш	N;NOM;SG
мазы	мазыхнень	ADJ;GEN;PL;PSS1S
дрога	дрогат	N;NOM;PL;LGSPEC1
экономист	экономистть	N;HUM;GEN;DEF;SG;LGSPEC1
якамс	якафтсыне	V;AC3P;SG;3;CAUS
май	май	N;LGSPEC1
купальня	купальня	N;NOM;SG;LGSPEC1
урна	урнатненди	N;DAT;DEF;PL;LGSPEC1
военрук	военруколь	N;HUM;SG;3;PST;LGSPEC1
лийкстамс	лийкстак	V;IMP;SG;2;INTR
бетон	бетонц	N;IN+ALL;SG;LGSPEC1
потамс	потафтсыне	V;AC3P;SG;3;CAUS
ляцемс	ляцьфтольхть	V.PTCP;NOM;PL;3;PST;TR
нация	нациятнень	N;GEN;PL;PSS2S;LGSPEC1
манка	манка	N;NOM;SG;LGSPEC1
компания	компаниясь	N;NOM;DEF;SG;LGSPEC1
заработка	заработкаснон	N;GEN;SG;PSS3P;LGSPEC1
тев	тевстон	N;IN+ABL;SG;PSS1S
колхозник	колхозникне	N;HUM;NOM;DEF;PL;LGSPEC1
земляк	земляконзон	N;HUM;GEN;PL;PSS3S;LGSPEC1
лоткамс	лоткай	V;SG;3;INTR
пиле	пилезонза	N;IN+ALL;SG;PSS3S
атказамс	атказак	V;AC3;IMP;SG;2;INTR;LGSPEC1
киське	киськське	N;NOM;DEF;SG;LGSPEC_AMP
сервис	сервисне	N;NOM;PL;PSS1S;LGSPEC1
врьгаз	врьгазонц	N;HUM;GEN;SG;PSS3S
мала	малада	ADJ;ABL;SG
люпштама	люпштаматнень	N;GEN;PL;PSS2S
постановка	постановкань	N;GEN;SG;LGSPEC1
анамс	аназь	V;AC3;PL;3;TR
издательства	издательстватне	N;NOM;PL;PSS2S;LGSPEC1
эрь	эрьге	ADJ;PROL;SG
деловой	деловой	ADJ;LGSPEC1
туй	туят	N;HUM;SG;2
шамордомс	шамордсть	V;AC3;IMP;PL;2;INTR
медицина	медицинать	N;GEN;DEF;SG;LGSPEC1
старандамс	старандакшнесть	V;AC3;PL;2;INTR;LGSPEC1
канал	каналхнень	N;GEN;PL;PSS1S;LGSPEC1
экспонат	экспонаттненди	N;DAT;PL;PSS2S;LGSPEC1
народ	народонтень	N;GEN;SG;PSS2P;LGSPEC1
аккомпаниатор	аккомпаниатороль	N;HUM;SG;3;PST;LGSPEC1
французскяй	французскяйхне	ADJ;NOM;PL;PSS1S;LGSPEC1
сала	салась	N;NOM;DEF;SG;LGSPEC1
перерабатывающай	перерабатывающай	ADJ;LGSPEC1
кштирди	кштирди	N;HUM;NOM;SG
шавомс	шавомань	V;AC1;SG;3;TR
состав	составснонды	N;DAT;SG;PSS3P;LGSPEC1
курник	курникт	N;NOM;PL;LGSPEC1
авантюра	авантюра	N;NOM;SG;LGSPEC1
барага	баракса	N;HUM;IN+ESS;SG
категория	категориясост	N;IN+ESS;SG;PSS3P;LGSPEC1
калма	калмонь	N;GEN;SG
лувомс	лувфтама	V.PTCP;PL;1;PST;TR
эрявикс	эрявиксне	ADJ;NOM;PL;PSS1S
номер	номерхнень	N;GEN;DEF;PL;LGSPEC1
тума	тумоста	N;IN+ABL;SG
потма	потмотне	N;NOM;PL;PSS2S
банкир	банкирхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
кенерьбакарь	кенерьбакарьхнень	N;GEN;PL;PSS1S
резидент	резиденттнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
средства	средствасна	N;NOM;SG;PSS3P;LGSPEC1
старейшина	старейшинанц	N;HUM;GEN;SG;PSS3S;LGSPEC1
балалайка	балалайкаса	N;IN+ESS;SG;LGSPEC1
генштаб	генштабонь	N;GEN;SG;LGSPEC1
смена	сменатнень	N;GEN;PL;PSS2S;LGSPEC1
утюг	утюгсь	N;NOM;DEF;SG;LGSPEC1
шаракодомс	шаракофты	V;SG;3;CAUS
свежай	свежай	ADJ;LGSPEC1
грипп	гриппсь	N;NOM;DEF;SG;LGSPEC1
министерства	министерстватненди	N;DAT;DEF;PL;LGSPEC1
лекарства	лекарствать	N;GEN;DEF;SG;LGSPEC1
талант	талантсна	N;NOM;SG;PSS3P;LGSPEC1
шарондома	шарондома	N;NOM;SG
водендамс	водендаф	V.PTCP;PST;TR;LGSPEC1
шувомс	шувсть	V;AC3;PL;2;TR
москвичка	москвичкась	N;HUM;NOM;DEF;SG;LGSPEC1
пеель	пеелькс	N;HUM;TRANS;SG
стажировка	стажировкас	N;IN+ALL;SG;LGSPEC1
музыка	музыканьке	N;NOM;SG;PSS1P;LGSPEC1
сялдаз	сялдазонц	N;GEN;SG;PSS3S
МВД	мвд-нь	N;GEN;SG;LGSPEC1
институт	институтсь	N;NOM;DEF;SG;LGSPEC1
трубка	трубкати	N;DAT;DEF;SG;LGSPEC1
экспонат	экспонатсь	N;NOM;DEF;SG;LGSPEC1
вишнянь	вишнянь	ADJ;LGSPEC1
ОБЖ	обж-ть	N;GEN;DEF;SG;LGSPEC1
ки	кинди	N;DAT;SG
ветеринария	ветеринарияса	N;IN+ESS;SG;LGSPEC1
графа	графась	N;NOM;DEF;SG;LGSPEC1
пря	пря	N;NOM;SG
кормушка	кормушкасна	N;NOM;SG;PSS3P;LGSPEC1
стул	стулхт	N;NOM;PL;LGSPEC1
свежай	свежайхть	ADJ;NOM;PL;LGSPEC1
панжам	панжамонь	N;HUM;GEN;SG
прокурор	прокурорхне	N;HUM;NOM;DEF;PL;LGSPEC1
недяля	недялятнень	N;GEN;DEF;PL;LGSPEC1
компания	компаниянь	N;GEN;SG;LGSPEC1
бука	бука	N;HUM;NOM;SG;LGSPEC1
жаворонка	жаворонкась	N;HUM;NOM;DEF;SG;LGSPEC1
пакш	пакшснон	N;GEN;SG;PSS3P
увнамс	увнась	V;SG;3;PST;INTR
занямс	заняфолень	V.PTCP;SG;1;PST;TR;LGSPEC1
фантастика	фантастикать	N;GEN;DEF;SG;LGSPEC1
приключения	приключениянь	N;GEN;SG;LGSPEC1
интеграция	интеграциять	N;GEN;DEF;SG;LGSPEC1
кудазор	кудазорхт	N;HUM;NOM;PL
яр	ярть	N;GEN;DEF;SG;LGSPEC1
решандамс	решандайхть	V;PL;3;TR;LGSPEC1
организация	организацияв	N;AT+ALL;SG;LGSPEC1
смелши	смелшиса	N;IN+ESS;SG;LGSPEC1
тракс	траксти	N;HUM;DAT;DEF;SG
декан	деканти	N;HUM;DAT;DEF;SG;LGSPEC1
тест	тесттнень	N;GEN;DEF;PL;LGSPEC1
всесоюзнай	всесоюзнай	ADJ;LGSPEC1
ков	ковс	N;IN+ALL;SG
мифология	мифологияста	N;IN+ABL;SG;LGSPEC1
певчай	певчайхнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
имперскяй	имперскяй	ADJ;LGSPEC1
давления	давлениянте	N;NOM;SG;PSS2P;LGSPEC1
броня	броняти	N;DAT;DEF;SG;LGSPEC1
коз	костонга	N;ABL;SG;LGSPEC_AMP;PSS1S
лазер	лазерть	N;GEN;DEF;SG;LGSPEC1
вельмомс	вельмофне	V.PTCP;NOM;PL;PSS1S;PST;INTR
араламс	аралак	V;AC3;IMP;SG;2;TR
мимс	мий	V;SG;3;TR
орден	ордетт	N;NOM;PL;LGSPEC1
лям	лям	N;NOM;SG
ящик	ящикти	N;DAT;DEF;SG;LGSPEC1
прения	пренияса	N;IN+ESS;SG;LGSPEC1
отношения	отношениясь	N;NOM;DEF;SG;LGSPEC1
уликсши	уликсшинтень	N;GEN;SG;PSS2P
действия	действия	N;NOM;SG;LGSPEC1
марамс	марат	V;SG;2;TR
склонения	склоненияснон	N;GEN;SG;PSS3P;LGSPEC1
ансамбль	ансамбленьке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
мар	мархтонга	N;ABL;SG;LGSPEC_AMP;PSS1S
показатель	показателензон	N;GEN;PL;PSS3S;LGSPEC1
тев	тевге	N;NOM;SG;LGSPEC_AMP
хутор	хуторса	N;IN+ESS;SG;LGSPEC1
сюконямс	сюконякшнесь	V;SG;3;PST;INTR
булавка	булавкась	N;NOM;DEF;SG;LGSPEC1
деятельность	деятельностьсна	N;NOM;SG;PSS3P;LGSPEC1
налхкш	налхкшненди	N;DAT;PL;PSS1S
рекорд	рекордонь	N;GEN;SG;LGSPEC1
сивомс	сивонди	V;SG;3;TR
конъюнктивит	конъюнктивитть	N;GEN;DEF;SG;LGSPEC1
цель	целеньке	N;NOM;SG;PSS1P;LGSPEC1
вятемс	вятеза	V;OPT;SG;3;TR
стена	стенакс	N;TRANS;SG;LGSPEC1
передовой	передовой	N;HUM;LGSPEC1
сотомс	сотомс	V;NFIN;TR
эрекламс	эреклафтомс	V;NFIN;CAUS
пикс	пикст	N;NOM;PL
зерноток	зерноток	N;NOM;SG;LGSPEC1
оцязор	оцязорхне	N;HUM;NOM;DEF;PL
эжемс	эжендихть	V;PL;3;INTR
вахта	вахта	N;NOM;SG;LGSPEC1
тёгань	тёганьца	N;IN+ESS;SG
эрьгя	эрьгада	N;ABL;SG
учебник	учебникнень	N;GEN;PL;PSS1S;LGSPEC1
акшемомс	акшемсть	V;AC3;IMP;PL;2;INTR
пайгодемс	пайготьф	V.PTCP;PST;INTR
потомомс	потомок	V;AC3;IMP;SG;2;INTR
