илем	илемлаште	N;IN+ESS;PL
секретарь	секретарьна	N;HUM;NOM;SG;PSS1P;LGSPEC1
осал	осалыште	N;IN+ESS;SG
куаш	куат	V;SG;LGSPEC_AMP;3;ACT
инструкций	инструкцийым	N;ACC;SG;LGSPEC1
мобильник	мобильникет	N;NOM;SG;PSS2S;LGSPEC1
эрт	эртышемла	N;IN+ALL;SIM;SG;PSS1S
сочетаний	сочетанийыште	N;IN+ESS;SG;LGSPEC1
ӱедаш	ӱедаш	V;NFIN;ACT
кӧгӧн	кӧгӧныштым	N;ACC;SG;PSS3P
падышташ	падыштем	V;SG;1;ACT
всероссийский	всероссийский	ADJ;NOM;SG;LGSPEC1
пикник	пикникыш	N;IN+ALL;SG;LGSPEC1
таблетке	таблеткым	N;ACC;SG;LGSPEC1
фашизм	фашизм	N;NOM;SG;LGSPEC1
плуг	плуглан	N;DAT;SG;LGSPEC1
речёвка	речёвкыже	N;NOM;SG;PSS3S;LGSPEC1
ер	ерже-влак	N;NOM;PL;PSS3S
шижаш	шижат	V;IMP;SG;LGSPEC_AMP;2;ACT
рончаш	ронченак	V;PL;LGSPEC_EMPH;1;ACT
грузитлаш	грузитленам	V;SG;1;RMT;ACT;LGSPEC1
киоск	киоск-влак	N;NOM;PL;LGSPEC1
татар	татарже	N;HUM;NOM;SG;PSS3S;LGSPEC1
арык	арыкнан	ADJ;GEN;SG;PSS1P
ал	алда	ADJ;NOM;SG;PSS2P;LGSPEC1
торык	торык	N;NOM;SG;LGSPEC1
йолгорно	йолгорнышкем	N;IN+ALL;SG;PSS1S
ургаш	ургыкташ	V;NFIN;CAUS;ACT
затон	затон	N;NOM;SG;LGSPEC1
элитный	элитный	ADJ;NOM;SG;LGSPEC1
собственник	собственникын	N;HUM;GEN;SG;LGSPEC1
победа	победылан	N;DAT;SG;LGSPEC1
йӱкташ	йӱктынеже	V;OPT;SG;3;ACT
нӧрга	норган	N;GEN;SG
акаций	акацийжым	N;ACC;SG;PSS3S;LGSPEC1
авыраш	авырышна	V;PL;1;PST;ACT
туло	тулешет	N;HUM;ALL;SG;PSS2S
фашист	фашистат	N;HUM;NOM;SG;LGSPEC_AMP;LGSPEC1
кояш	коешак	V;SG;LGSPEC_EMPH;3;ACT
ректорат	ректорат	N;NOM;SG;LGSPEC1
са	са	N;NOM;SG
чараҥаш	чараҥын	V;SG;3;RMT;ACT
кова	ковамат	N;HUM;ACC;SG;LGSPEC_AMP
пионер	пионер-влакын	N;HUM;GEN;PL;LGSPEC1
филологий	филологийланат	N;DAT;SG;LGSPEC_AMP;LGSPEC1
отметке	отметкылам	N;SIM;SG;PSS1S;LGSPEC1
алан	аланна	N;NOM;SG;PSS1P
парня	парнямат	N;ACC;SG;LGSPEC_AMP
олмо	олмо-влакым	N;ACC;PL
мут	мутышат	N;IN+ALL;SG;LGSPEC_AMP
поликлиник	поликлиникышкыже	N;IN+ALL;SG;PSS3S;LGSPEC1
мусор	мусор	N;NOM;SG;LGSPEC1
изложений	изложенийыштет	N;IN+ESS;SG;PSS2S;LGSPEC1
артист	артистышт-влак	N;HUM;NOM;PL;PSS3P;LGSPEC1
шӱгар	шӱгарыште	N;IN+ESS;SG
астрономий	астрономий	N;NOM;SG;LGSPEC1
ту	тугена	N;COM;SG;PSS1P
кару	карун	N;GEN;SG
пасылаш	пасылыш	V;SG;3;PST;ACT
заложник	заложник-влакым	N;HUM;ACC;PL;LGSPEC1
эмлаш	эмлат	V;PL;3;ACT
камвозыкташ	камвозыктенда	V;PL;2;RMT;ACT
тӱжвал	тӱжвалжат	N;NOM;SG;LGSPEC_AMP;PSS3S
документ	документышт	N;NOM;SG;PSS3P;LGSPEC1
докладчик	докладчик-влакын	N;HUM;GEN;PL;LGSPEC1
интерес	интересна	N;NOM;SG;PSS1P;LGSPEC1
вер-шӧр	вер-шӧржат	N;NOM;SG;LGSPEC_AMP;PSS3S
концессий	концессий	N;NOM;SG;LGSPEC1
його	йогым	N;ACC;SG
хутор	хуторыштак	N;NOM;SG;LGSPEC_EMPH;PSS3P;LGSPEC1
палемдаш	палемдет	V;SG;2;ACT
священник	священникше	N;HUM;NOM;SG;PSS3S;LGSPEC1
йоҥеж	йоҥеж	N;NOM;SG
налаш	налнем	V;OPT;SG;1;ACT
коллектив	коллективыштыда	N;IN+ESS;SG;PSS2P;LGSPEC1
сӱсанаш	сӱсанышым	V;SG;1;PST;ACT
кокай	кокайлан	N;HUM;DAT;SG
нале	налешат	N;ALL;SG;LGSPEC_AMP
йомдараш	йомдарет	V;SG;2;ACT
утараш	утаренат	V;SG;2;RMT;ACT
рывыжупш	рывыжупш	N;NOM;SG
шогаш	шогет	V;SG;2;ACT
черке	черке-влакын	N;GEN;PL
оймак	оймакынат	N;GEN;SG;LGSPEC_AMP
мураш	мурышна	V;PL;1;PST;ACT
шочыкташ	шочыктак	V;LGSPEC_EMPH;NEG;ACT
умылаш	умыленыт	V;PL;3;RMT;ACT
нӧрӧ	нӧрӧ	ADJ;NOM;SG
интерн	интерн-влакым	N;HUM;ACC;PL;LGSPEC1
тӱзаш	тӱзаш	V;NFIN;ACT
тӱр	турак	N;NOM;SG;LGSPEC_EMPH
куандараш	куандарышак	V;SG;LGSPEC_EMPH;3;PST;ACT
радамлалташ	радамлалтыт	V;PL;3;ACT;LGSPEC1
пьесе	пьесынат	N;NOM;SG;LGSPEC_AMP;PSS1P;LGSPEC1
кыл	кылдам	N;ACC;SG;PSS2P
перкалаш	перкалыш	V;SG;3;PST;ACT
поезд	поезд	N;NOM;SG;LGSPEC1
орландараш	орландараш	V;NFIN;ACT
чапланаш	чапланат	V;PL;3;ACT
ӱпш	ӱпшаным	N;ACC;SG;LGSPEC_ATTR
лаптырташ	лаптыртат	V;LGSPEC_AMP;NEG;ACT
биологический	биологический	ADJ;NOM;SG;LGSPEC1
агавайрем	агавайремже	N;NOM;SG;PSS3S
шолдыргаш	шолдыргалтын	V;SG;3;RMT;PASS
проблеме	проблемышкыже	N;IN+ALL;SG;PSS3S;LGSPEC1
осо	осылаш	N;ALL;SIM;SG
талыштараш	талыштараш	V;NFIN;ACT
банан	бананат	N;NOM;SG;LGSPEC_AMP;LGSPEC1
ола	олашкына	ADJ;IN+ALL;SG;PSS1P
предикат	предикатын	N;GEN;SG;LGSPEC1
учреждений	учреждений-влакын	N;GEN;PL;LGSPEC1
сообщений	сообщений	N;NOM;SG;LGSPEC1
йылме	йылмыланак	N;SIM;SG;LGSPEC_EMPH;PSS1P
дробь	дробь	N;NOM;SG;LGSPEC1
шӱкалтыш	шӱкалтышыже	N;NOM;SG;PSS3S
презентаций	презентацийымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
просвет	просвет	N;NOM;SG;LGSPEC1
пудештараш	пудештареда	V;PL;2;ACT
организатор	организатор-шамычет	N;HUM;NOM;PL;PSS2S;LGSPEC1
сектор	секторышкыже	N;IN+ALL;SG;PSS3S;LGSPEC1
палдараш	палдарашат	V;NFIN;LGSPEC_AMP;ACT
пайлаш	пайлаш	V;NFIN;ACT
ияш	ийынат	V;SG;2;RMT;ACT
руалташ	руалтышна	V;PL;1;PST;ACT
чиновник	чиновникшат	N;HUM;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
шай	шашым	N;ACC;SG;PSS3S
журнал	журналыштым	N;ACC;SG;PSS3P;LGSPEC1
шинчылташ	шинчылтнеда	V;OPT;PL;2;ACT
кераш	керат	V;IMP;SG;LGSPEC_AMP;2;ACT
йылме	йылмемым	N;ACC;SG;PSS1S
келаш	келыт	V;PL;3;ACT
авыраш	авыралтше	V;IMP;SG;3;PASS
осал	осалланат	N;SIM;SG;LGSPEC_AMP;PSS1P
кабин	кабинымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
тургыжланаш	тургыжланет	V;SG;2;ACT
польза	польза	N;NOM;SG;LGSPEC1
атеизм	атеизмыш	N;IN+ALL;SG;LGSPEC1
часть	частьлаштат	N;SIM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
шоналташ	шоналтенат	V;PL;LGSPEC_AMP;1;ACT
чоҥаш	чоҥалт	V;IMP;SG;2;PASS
ролик	роликем	N;NOM;SG;PSS1S;LGSPEC1
пӧчыж	пӧчыжшӧ	N;NOM;SG;PSS3S
техника	техникыдам	N;ACC;SG;PSS2P;LGSPEC1
форточка	форточка	N;NOM;SG;LGSPEC1
филологий	филологийын	N;GEN;SG;LGSPEC1
тумасаш	тумасат	V;LGSPEC_AMP;NEG;ACT
керш	кершын	N;GEN;SG
ӧлтӧ	олтыдымо	N;NOM;SG;LGSPEC_ATTR
вынер	вынерымат	N;ACC;SG;LGSPEC_AMP
оралте	оралтым	N;ACC;SG
шинчылташ	шинчылтыт	V;SG;2;PST;ACT
стандарт	стандартлын	N;GEN;SG;LGSPEC_ATTR;LGSPEC1
шуэ	шуэшат	N;ALL;SG;LGSPEC_AMP
элита	элитым	N;ACC;SG;LGSPEC1
гимназий	гимназийым	N;ACC;SG;LGSPEC1
сукыр	сукырет	N;NOM;SG;PSS2S
бал	баллым	N;ACC;SG;LGSPEC_ATTR;LGSPEC1
эмганаш	эмганенда	V;PL;2;RMT;ACT
бюджет	бюджетланат	N;SIM;SG;LGSPEC_AMP;PSS1P;LGSPEC1
лидер	лидерым	N;HUM;ACC;SG;LGSPEC1
посна	поснам	ADJ;ACC;SG
лияш	лийынытат	V;PL;LGSPEC_AMP;3;RMT;ACT
иго	игыж-влак	N;NOM;PL;PSS3S;LGSPEC1
шулыш	шулышан	N;NOM;SG;LGSPEC_ATTR
энергетик	энергетикшылан	N;HUM;DAT;SG;PSS3S;LGSPEC1
чывыштыш	чывыштыш	N;NOM;SG
фонд	фондда	N;NOM;SG;PSS2P;LGSPEC1
ончалтыш	ончалтышлан	N;DAT;SG
привилегий	привилегийым	N;ACC;SG;LGSPEC1
министерство	министерствыланна	N;DAT;SG;PSS1P;LGSPEC1
кушак	кушакын	N;GEN;SG;LGSPEC1
ыҥ	ыҥышт	N;NOM;SG;PSS3P
памаш	памашлам	N;SIM;SG;PSS1S
шӧр	шӧрынла	N;GEN;SIM;SG
завет	заветыштлак	N;SIM;SG;LGSPEC_EMPH;PSS3P;LGSPEC1
сеҥаш	сеҥалтше	V;IMP;SG;3;PASS
турня	турня-влак	N;HUM;NOM;PL
кушташ	куштет	V;SG;2;ACT
чапле	чаплынак	ADJ;NOM;SG;LGSPEC_EMPH;PSS1P
там	тамдан	N;GEN;SG;PSS2P
рӱдер	рӱдерла	N;SIM;SG
саламлаш	саламленда	V;PL;2;RMT;ACT
туманлаш	туманлыш	V;SG;3;PST;ACT
мокташ	моктат	V;PL;3;ACT
эстетика	эстетикыжым	N;ACC;SG;PSS3S;LGSPEC1
шӱлыш	шӱлыш-влакым	N;ACC;PL
вургем	вургемжылан	N;DAT;SG;PSS3S
училище	училище	N;NOM;SG;LGSPEC1
военно-воздушный	военно-воздушный	ADJ;NOM;SG;LGSPEC1
электроэнергий	электроэнергийым	N;ACC;SG;LGSPEC1
томат	томат	N;NOM;SG;LGSPEC1
пӱчӧ	пучымат	N;HUM;ACC;SG;LGSPEC_AMP
таваш	тавалташат	V;NFIN;LGSPEC_AMP;PASS
сий	сийымат	N;ACC;SG;LGSPEC_AMP
ыҥле	ыҥлет	ADJ;NOM;SG;PSS2S
налог	налогымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
ой	ойлымышт	N;ACC;SG;LGSPEC_ATTR;PSS3P
портфолио	портфолиожым	N;ACC;SG;PSS3S;LGSPEC1
шеме	шемыш	ADJ;IN+ALL;SG
лӱшташ	лӱштыкташ	V;NFIN;CAUS;ACT
обязанность	обязанностьланат	N;SIM;SG;LGSPEC_AMP;PSS1P;LGSPEC1
тыр	тыршымат	ADJ;ACC;SG;LGSPEC_AMP;PSS3S
шуаш	шуында	V;PL;2;RMT;ACT
каҥгемаш	каҥгемаш	V;NFIN;ACT
балет	балетысе	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
колча	колчак	N;NOM;SG;LGSPEC_EMPH;LGSPEC1
комбайнер	комбайнер-шамычым	N;HUM;ACC;PL;LGSPEC1
кувай	куважланат	N;HUM;DAT;SG;LGSPEC_AMP;PSS3S
постановка	постановкылажым	N;ACC;SIM;SG;PSS3S;LGSPEC1
корреспондент	корреспондентыштлан	N;HUM;DAT;SG;PSS3P;LGSPEC1
океан	океан	N;NOM;SG;LGSPEC1
ниялаш	ниялын	V;SG;3;RMT;ACT
шогалаш	шогаламат	V;SG;LGSPEC_AMP;1;ACT
кандидат	кандидатше-влаклан	N;HUM;DAT;PL;PSS3S;LGSPEC1
полат	полатышкыже	N;IN+ALL;SG;PSS3S;LGSPEC1
вер-шӧр	вер-шӧрыштлан	N;DAT;SG;PSS3P
теннисист	теннисист	N;HUM;NOM;SG;LGSPEC1
мут	мутланам	N;ACC;SIM;SG;PSS1P
предмет	предметыш	N;IN+ALL;SG;LGSPEC1
поран	поранем	N;NOM;SG;PSS1S
пьесе	пьесыштыжак	N;IN+ESS;SG;LGSPEC_EMPH;PSS3S;LGSPEC1
узбек	узбекда	N;HUM;NOM;SG;PSS2P;LGSPEC1
пеледыш	пеледышак	N;NOM;SG;LGSPEC_EMPH
персонаж	персонаж-влак	N;HUM;NOM;PL;LGSPEC1
вож	вожнам	N;ACC;SG;PSS1P
картина	картиным	N;ACC;SG;LGSPEC1
амырташ	амыртынешт	V;OPT;PL;3;ACT
його	йогылана	N;SIM;SG;PSS1P
сӱан	сӱаныштыжак	N;IN+ESS;SG;LGSPEC_EMPH;PSS3S
комбайн	комбайнлан	N;DAT;SG;LGSPEC1
сылнымут	сылнымутлам	N;ACC;PL
педагог	педагоглан	N;HUM;DAT;SG;LGSPEC1
олимпиада	олимпиадын	N;GEN;SG;LGSPEC1
кава	каваш	N;ALL;SG
умдо	умдым	N;ACC;SG
сымыстараш	сымыстараш	V;NFIN;ACT
чузай	чузайын	N;HUM;GEN;SG
ставка	ставка	N;NOM;SG;LGSPEC1
сымыстараш	сымыстареныт	V;PL;3;RMT;ACT
ассоциаций	ассоциацийыштын	N;GEN;SG;PSS3P;LGSPEC1
перерабатыватлаш	перерабатыватла	V;SG;3;ACT;LGSPEC1
оралте	оралтыштым	N;ACC;SG;PSS3P
каяш	кайышда	V;PL;2;PST;ACT
тукым	тукыметым	N;ACC;SG;PSS2S
сарзе	сарзылан	N;HUM;DAT;SG
шӱлыш	шӱлышланат	N;SIM;SG;LGSPEC_AMP;PSS1P
журнал	журналжын	N;GEN;SG;PSS3S;LGSPEC1
куакш	куакш	ADJ;NOM;SG
туло	тулынат	N;HUM;GEN;SG;LGSPEC_AMP
артист	артистлан	N;HUM;DAT;SG;LGSPEC1
эрге	эргыдан	N;HUM;GEN;SG;PSS2P
бал	баллада	N;SIM;SG;PSS2P;LGSPEC1
потолок	потолокым	N;ACC;SG;LGSPEC1
тымык	тымыкеш	N;ALL;SG
пӱяш	пӱят	V;PL;3;ACT
опера	оперыштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
угнетатель	угнетатель-шамыч	N;HUM;NOM;PL;LGSPEC1
круговой	круговой	ADJ;NOM;SG;LGSPEC1
кужыт	кужыт-влак	N;NOM;PL
спекулянт	спекулянт	N;HUM;NOM;SG;LGSPEC1
мланде	мландылашке	N;IN+ALL;PL
йӱкланаш	йӱклане	V;IMP;SG;2;ACT
тавалташ	тавалтышым	V;SG;1;PST;ACT
отыл	отыллан	V;DAT;SG;2;NEG;PST
кӱлткаш	кӱлткен	V;SG;3;RMT;ACT
менеджер	менеджер-влакым	N;HUM;ACC;PL;LGSPEC1
премьера	премьерыште	N;IN+ESS;SG;LGSPEC1
авиатор	авиатор	N;HUM;NOM;SG;LGSPEC1
ойгыраш	ойгыренак	V;PL;LGSPEC_EMPH;1;ACT
симфоний	симфонийым	N;ACC;SG;LGSPEC1
трибуна	трибуныла	N;NOM;PL;LGSPEC1
учо	учем	N;NOM;SG;PSS1S
чон	чонландат	N;DAT;SG;LGSPEC_AMP;PSS2P
иза	изашт-влакым	N;HUM;ACC;PL;PSS3P
продукций	продукцийжын	N;GEN;SG;PSS3S;LGSPEC1
закон	законыштет	N;IN+ESS;SG;PSS2S;LGSPEC1
кӧргӧ	кӧргыштыштат	N;IN+ESS;SG;LGSPEC_AMP;PSS3P
правил	правилыш	N;IN+ALL;SG;LGSPEC1
ишаш	ишем	V;SG;1;ACT
порыс	порысын	N;GEN;SG
самырыкемдаш	самырыкемда	V;SG;3;ACT
чёрт	чёртла	N;NOM;PL;LGSPEC1
шорташ	шортыктышым	V;SG;1;PST;CAUS;ACT
астар	астар	N;NOM;SG
кулинар	кулинар-влак	N;HUM;NOM;PL;LGSPEC1
ӱяҥдыш	ӱяҥдыш	N;NOM;SG
туржаш	туржат	V;IMP;SG;LGSPEC_AMP;2;ACT
стакан	стаканеш	N;ALL;SG;LGSPEC1
ярлык	ярлыкым	N;ACC;SG;LGSPEC1
подразделений	подразделенийыштым	N;ACC;SG;PSS3P;LGSPEC1
караш	кар	V;NEG;ACT
учо	учетын	N;GEN;SG;PSS2S
патриарх	патриархым	N;HUM;ACC;SG;LGSPEC1
патриотизм	патриотизмеш	N;ALL;SG;LGSPEC1
кылме	кылмыште	ADJ;IN+ESS;SG
эколог	экологшо-влак	N;HUM;NOM;PL;PSS3S;LGSPEC1
рюмка	рюмка	N;NOM;SG;LGSPEC1
манаш	манна	V;PL;1;PST;ACT
кандараш	кандарыза	V;IMP;PL;2;ACT
целлюлоз	целлюлоз	N;NOM;SG;LGSPEC1
философий	философийыштына	N;IN+ESS;SG;PSS1P;LGSPEC1
полшаш	полшеныт	V;PL;3;RMT;ACT
бригадир	бригадир-влак	N;HUM;NOM;PL;LGSPEC1
ледовый	ледовыйыш	ADJ;IN+ALL;SG;LGSPEC1
ручка	ручкатым	N;ACC;SG;PSS2S;LGSPEC1
нералташ	нералтемат	V;SG;LGSPEC_AMP;1;ACT
сийлаш	сийлалтна	V;PL;1;PST;PASS
мушкыр	мушкыр	N;NOM;SG
пьесе	пьесылаштым	N;ACC;SIM;SG;PSS3P;LGSPEC1
ойырлаш	ойырла	V;SG;3;ACT
собраний	собранийыш	N;IN+ALL;SG;LGSPEC1
надзор	надзорым	N;ACC;SG;LGSPEC1
обращений	обращенийыштым	N;ACC;SG;PSS3P;LGSPEC1
кинохроник	кинохроникылан	N;DAT;SG;LGSPEC1
киоск	киосклашке	N;IN+ALL;PL;LGSPEC1
ӱлгӧ	ӱлгылан	N;DAT;SG
кӱаш	куалтынамат	V;SG;LGSPEC_AMP;1;RMT;PASS
мондыктараш	мондыктарат	V;SG;LGSPEC_AMP;3;ACT
вончак	вончак-влакым	N;ACC;PL
шыргыжалаш	шыргыжалынат	V;PL;LGSPEC_AMP;1;ACT
ояш	ой	V;NEG;ACT
чон	чонет	N;NOM;SG;PSS2S
наркотик	наркотиклан	N;DAT;SG;LGSPEC1
кочкыш	кочкыш-влакын	N;GEN;PL
министерство	министерствын	N;GEN;SG;LGSPEC1
ал	алетым	N;ACC;SG;PSS2S
август	августыш	N;IN+ALL;SG;LGSPEC1
улей	улей	N;NOM;SG;LGSPEC1
единый	единый	ADJ;NOM;SG;LGSPEC1
ончылташ	ончылтышт	V;IMP;PL;3;ACT
реакций	реакцийжым	N;ACC;SG;PSS3S;LGSPEC1
крючок	крючокысо	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
сомыл	сомылжын	N;GEN;SG;PSS3S
йыдал	йыдалан	N;NOM;SG;LGSPEC_ATTR
яр	ярдам	N;ACC;SG;PSS2P
туртыкташ	туртыктат	V;SG;LGSPEC_AMP;3;ACT
пун	пуныштым	N;ACC;SG;PSS3P
тӱткӧ	тӱткынак	ADJ;NOM;SG;LGSPEC_EMPH;PSS1P
пистер	пистерын	N;GEN;SG
шольо	шольо-шамычем	N;HUM;NOM;PL;PSS1S
фотограф	фотограф	N;HUM;NOM;SG;LGSPEC1
олмапу	олмапу-влакын	N;GEN;PL
клуб	клублаште	N;IN+ESS;PL;LGSPEC1
шӧн	шоныметым	N;ACC;SG;PSS2S
эн	энын	ADJ;GEN;SG
калык	калыкшак	N;HUM;NOM;SG;LGSPEC_EMPH;PSS3S
парня	парняштет	N;IN+ESS;SG;PSS2S
мотоциклист	мотоциклист-влакым	N;HUM;ACC;PL;LGSPEC1
чиялташ	чиялтат	V;SG;LGSPEC_AMP;3;ACT
классик	классикше-влакын	N;HUM;GEN;PL;PSS3S;LGSPEC1
лоза	лозажын	N;GEN;SG;PSS3S
кавер	каверым	N;ACC;SG;LGSPEC1
шӱкташ	шуктышт	V;PL;3;PST;ACT
ӧндалаш	ӧндалыт	V;SG;2;PST;ACT
ӱш	ушемынак	N;GEN;SG;LGSPEC_EMPH;PSS1S
подсобный	подсобный	ADJ;NOM;SG;LGSPEC1
сектор	секторыштыжо	N;IN+ESS;SG;PSS3S;LGSPEC1
велаш	велалт	V;IMP;SG;2;PASS
пошаш	поша	V;SG;3;ACT
полицейский	полицейскийышке	N;HUM;IN+ALL;SG;LGSPEC1
шӱлаш	шулыктыш	V;SG;3;PST;CAUS;ACT
протокол	протоколжо-влакым	N;ACC;PL;PSS3S;LGSPEC1
кабин	кабинетеш	N;ALL;SG;PSS2S;LGSPEC1
рудаш	рудыш	V;SG;3;PST;ACT
торлаш	торлаш	V;NFIN;ACT
пашадар	пашадарем	N;NOM;SG;PSS1S
кечывал	кечывалыш	N;IN+ALL;SG
наследий	наследийже	N;NOM;SG;PSS3S;LGSPEC1
адрес	адресышт	N;NOM;SG;PSS3P;LGSPEC1
вӱта	вӱтана	N;NOM;SG;PSS1P
чӱдылык	чӱдылыклан	N;DAT;SG
покой	покой	N;NOM;SG;LGSPEC1
тичмаш	тичмаш	ADJ;NOM;SG
усадьбе	усадьбе	N;HUM;NOM;SG;LGSPEC1
июль	июльыш	N;IN+ALL;SG;LGSPEC1
контрольный	контрольный	ADJ;NOM;SG;LGSPEC1
авалык	авалык	N;HUM;NOM;SG
фата	фатаже	N;NOM;SG;PSS3S;LGSPEC1
хохол	хохол	N;HUM;NOM;SG;LGSPEC1
ум	умеш	N;ALL;SG;LGSPEC1
наркоз	наркоз	N;NOM;SG;LGSPEC1
газ	газетышке	N;IN+ALL;SG;PSS2S;LGSPEC1
куштызо	куштызына-влак	N;HUM;NOM;PL;PSS1P
лапчык	лапчыкат	N;NOM;SG;LGSPEC_AMP
чӧкаш	чок	V;NEG;ACT
лияш	лийытат	V;SG;LGSPEC_AMP;2;PST;ACT
практика	практикыште	N;IN+ESS;SG;LGSPEC1
корно	корнылажымат	N;ACC;PL;LGSPEC_AMP;PSS3S
пейзаж	пейзажыште	N;IN+ESS;SG;LGSPEC1
шоршо	шоршо	N;NOM;SG
артам	артамыштат	N;NOM;SG;LGSPEC_AMP;PSS3P
эскералташ	эскералтыт	V;SG;2;PST;ACT
пайремлаш	пайремлат	V;PL;3;ACT
логопед	логопедын	N;HUM;GEN;SG;LGSPEC1
саламлаш	саламлышым	V;SG;1;PST;ACT
марий	марийжыланат	N;HUM;DAT;SG;LGSPEC_AMP;PSS3S
лойгаш	лойгат	V;PL;3;ACT
кинофильм	кинофильмымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
двигатель	двигатель-влакым	N;ACC;PL;LGSPEC1
службо	службымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
капитан	капитанышт	N;HUM;NOM;SG;PSS3P;LGSPEC1
реабилитаций	реабилитацийлан	N;DAT;SG;LGSPEC1
ола	олажлан	N;DAT;SG;PSS3S
ашнаш	ашныже	V;IMP;SG;3;ACT
куэрла	куэрланам	N;ACC;SG;PSS1P
меценат	меценат	N;HUM;NOM;SG;LGSPEC1
тыл	тылыштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
возкалаш	возкалыктем	V;SG;1;CAUS;ACT
тавалаш	тавалат	V;PL;3;ACT
подвал	подвалысе	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
пысмылташ	пысмылтышна	V;PL;1;PST;ACT
теркупш	теркупшан-влакым	N;ACC;PL;LGSPEC_ATTR
эмлаш	эмлышым	V;SG;1;PST;ACT
мушкышташ	мушкышт	V;IMP;SG;2;ACT
колташ	колталт	V;NEG;PASS
пуш	пуштедат	N;IN+ESS;SG;LGSPEC_AMP;PSS2P
фотовыставка	фотовыставкыже	N;NOM;SG;PSS3S;LGSPEC1
пайлаш	пайлалтше	V;IMP;SG;3;PASS
агавайрем	агавайремышт	N;NOM;SG;PSS3P
палемдаш	палемденам	V;SG;1;RMT;ACT
мут	мутем-влак	N;NOM;PL;PSS1S
куан	куаннат	N;NOM;SG;LGSPEC_AMP;PSS1P
куснаш	кусненак	V;SG;LGSPEC_EMPH;3;RMT;ACT
сӱрт	суртат	N;NOM;SG;LGSPEC_AMP
шыдештараш	шыдештарен	V;SG;3;RMT;ACT
чӱчыкташ	чӱчыктышым	V;SG;1;PST;ACT
пайдале	пайдалынак	ADJ;NOM;SG;LGSPEC_EMPH;PSS1P
рудаш	рудалтеш	V;SG;3;PASS
кышал	кышал	N;NOM;SG;LGSPEC1
нацпроект	нацпроект-влакын	N;GEN;PL;LGSPEC1
кол	колшо-влакым	N;HUM;ACC;PL;PSS3S
лидер	лидерже-влакым	N;HUM;ACC;PL;PSS3S;LGSPEC1
кава	кавала	N;NOM;PL
фразеологизм	фразеологизмым	N;ACC;SG;LGSPEC1
флот	флотыш	N;IN+ALL;SG;LGSPEC1
лектыш	лектышнам	N;ACC;SG;PSS1P
ямдылаш	ямдыленда	V;PL;2;RMT;ACT
должность	должностьшо	N;NOM;SG;PSS3S;LGSPEC1
диван	диваныш	N;IN+ALL;SG;LGSPEC1
рубрик	рубрикыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
нӱжалташ	нӱжалт	V;IMP;SG;2;ACT
старшина	старшинан	N;HUM;GEN;SG;LGSPEC1
бордюр	бордюрым	N;ACC;SG;LGSPEC1
переплётный	переплетный	ADJ;NOM;SG;LGSPEC1
ужга	ужгат	N;NOM;SG;PSS2S
юарлаш	юарле	V;IMP;SG;2;ACT
пого	погыныштлан	N;DAT+GEN;SG;PSS3P
эмганаш	эмганат	V;PL;3;ACT
саска	саскалак	N;SIM;SG;LGSPEC_EMPH
шопшар	шопшарым	N;ACC;SG
дискотека	дискотекаш	N;ALL;SG;LGSPEC1
секретарь	секретарьжылан	N;HUM;DAT;SG;PSS3S;LGSPEC1
очко	очком	N;ACC;SG;LGSPEC1
прокат	прокатше	N;NOM;SG;PSS3S;LGSPEC1
интеграл	интеграл	N;NOM;SG;LGSPEC1
воспитанник	воспитанникше-влакат	N;HUM;NOM;PL;LGSPEC_AMP;PSS3S;LGSPEC1
аралаш	аралышна	V;PL;1;PST;ACT
права	правамым	N;ACC;SG;LGSPEC1
поэзий	поэзийыштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
бюджет	бюджетышкыже	N;IN+ALL;SG;PSS3S;LGSPEC1
чымаш	чымена	V;PL;1;ACT
ролик	роликым	N;ACC;SG;LGSPEC1
ниялаш	ниялда	V;PL;2;PST;ACT
шагат	шагат	N;NOM;SG
писемдаш	писемда	V;SG;3;ACT
камера	камерыште	N;IN+ESS;SG;LGSPEC1
практике	практикыжымат	N;ACC;SG;LGSPEC_AMP;PSS3S;LGSPEC1
ком	комыштыжо	N;IN+ESS;SG;PSS3S
волгалташ	волгалтыныт	V;PL;3;RMT;ACT
кар	кардан	ADJ;GEN;SG;PSS2P
шомак	шомакда	N;NOM;SG;PSS2P
шотлыдымаш	шотлыдымаш	N;NOM;SG
кампет	кампет-шамыч	N;NOM;PL;LGSPEC1
пуэдаш	пуэдем	V;SG;1;ACT
хоккеист	хоккеист-влакат	N;HUM;NOM;PL;LGSPEC_AMP;LGSPEC1
мундыра	мундырала	N;SIM;SG
караул	карауллан	N;DAT;SG;LGSPEC1
фонограмма	фонограмма	N;NOM;SG;LGSPEC1
ил	илымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
тыныслык	тыныслыкше	N;NOM;SG;PSS3S
шӱгар	шӱгарлажым	N;ACC;SIM;SG;PSS3S
историй	историйжымат	N;ACC;SG;LGSPEC_AMP;PSS3S;LGSPEC1
модаш	модынат	V;SG;LGSPEC_AMP;3;RMT;ACT
руалташ	руалта	V;SG;3;ACT
петырналташ	петырналтыныт	V;PL;3;RMT;ACT
стадион	стадионым	N;ACC;SG;LGSPEC1
корак	кораклан	ADJ;DAT;SG
директор	директорланат	N;HUM;DAT;SG;LGSPEC_AMP;LGSPEC1
чыташ	чытенак	V;SG;LGSPEC_EMPH;3;RMT;ACT
ловыкталташ	ловыкталтын	V;SG;3;RMT;ACT
возкалаш	возкалена	V;PL;1;ACT
шӱлык	шулыкшо	N;NOM;SG;PSS3S
кыл	кылна	N;NOM;SG;PSS1P
рисовый	рисовый	ADJ;NOM;SG;LGSPEC1
текшыраш	текшыралтыныт	V;PL;3;RMT;PASS
японский	японский	ADJ;NOM;SG;LGSPEC1
ручной	ручной	ADJ;NOM;SG;LGSPEC1
культура	культурат	N;NOM;SG;LGSPEC_AMP;LGSPEC1
нур	нуремым	N;ACC;SG;PSS1S
йошкын	йошкыным	N;ACC;SG
жилищно-коммунальный	жилищно-коммунальный	ADJ;NOM;SG;LGSPEC1
админ	админат	N;HUM;NOM;SG;LGSPEC_AMP;LGSPEC1
вагон	вагонла	N;NOM;PL;LGSPEC1
радиопередаче	радиопередачын	N;GEN;SG;LGSPEC1
кролик	кроликна	N;HUM;NOM;SG;PSS1P;LGSPEC1
лӱҥгалташ	лӱҥгалтышат	V;SG;LGSPEC_AMP;3;PST;ACT
шыргыжалаш	шыргыжал	V;NEG;ACT
коракйолаш	коракйолаш	N;NOM;SG
йомдараш	йомдарыктат	V;LGSPEC_AMP;NEG;CAUS;ACT
мелна	мелнаш	N;ALL;SG
сырыкташ	сырыкта	V;SG;3;ACT
сцене	сценыштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
тамгалаш	тамгаленат	V;PL;LGSPEC_AMP;1;ACT
шагалемаш	шагалемаш	V;NFIN;ACT
айманаш	айманенрак	V;COMPV;SG;3;RMT;ACT
медаль	медальжымат	N;ACC;SG;LGSPEC_AMP;PSS3S;LGSPEC1
вичкыжемаш	вичкыжемше	V;IMP;SG;3;ACT
уезд	уезд-влакын	N;GEN;PL;LGSPEC1
каргаш	каргена	V;PL;1;ACT
шогалташ	шогалтенат	V;PL;LGSPEC_AMP;1;ACT
омоним	омоним	N;NOM;SG;LGSPEC1
мондаш	мондеда	V;PL;2;ACT
ю	южым	N;ACC;SG;PSS3S
министр	министр-влаклан	N;HUM;DAT;PL;LGSPEC1
вож	вожшат	N;NOM;SG;LGSPEC_AMP;PSS3S
дольщик	дольщик-влак	N;HUM;NOM;PL;LGSPEC1
подиум	подиумышто	N;IN+ESS;SG;LGSPEC1
судья	судьяже	N;HUM;NOM;SG;PSS3S;LGSPEC1
лаке	лаке	N;NOM;SG
радио	радиолым	N;ACC;SG;LGSPEC_ATTR;LGSPEC1
синтаксис	синтаксис	N;NOM;SG;LGSPEC1
шӱлыш	шӱлышем	N;NOM;SG;PSS1S
штор	шторым	N;ACC;SG;LGSPEC1
училище	училищышкыже	N;IN+ALL;SG;PSS3S;LGSPEC1
поезд	поездла	N;SIM;SG;LGSPEC1
шашке	шашке-влак	N;NOM;PL;LGSPEC1
чие	чиемыштат	N;ACC;SG;LGSPEC_AMP;PSS3P
тренировка	тренировкын	N;GEN;SG;LGSPEC1
бомбардир	бомбардирже	N;HUM;NOM;SG;PSS3S;LGSPEC1
суд	судан	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
чывышташ	чывыштыш	V;SG;3;PST;ACT
мари	марим	N;HUM;NOM;SG;PSS1S
шеренга	шеренгын	N;GEN;SG;LGSPEC1
у	ушышт	ADJ;IN+ALL;SG;PSS3P
пиломатериал	пиломатериал	N;NOM;SG;LGSPEC1
утлаш	утлем	V;SG;1;ACT
мари	марин	N;HUM;GEN;SG
чес	чесыштым	N;ACC;SG;PSS3P;LGSPEC1
кияш	кийыш	V;SG;3;PST;ACT
лӱҥге	лӱҥгела	N;NOM;PL
кугыеҥ	кугыеҥ-влакым	N;HUM;ACC;PL
астма	астма	N;NOM;SG;LGSPEC1
рэп	рэпшат	N;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
темдалаш	темдалыт	V;SG;2;PST;ACT
рожгаш	рожгат	V;SG;LGSPEC_AMP;3;ACT
пудешталташ	пудешталташ	V;NFIN;ACT
ал	алешат	ADJ;ALL;SG;LGSPEC_AMP;LGSPEC1
финн	финнлан	N;HUM;DAT;SG;LGSPEC1
вариант	вариант-влак	N;NOM;PL;LGSPEC1
устав	уставыште	N;IN+ESS;SG;LGSPEC1
информатизаций	информатизаций	N;NOM;SG;LGSPEC1
ер	ержымат	N;ACC;SG;LGSPEC_AMP;PSS3S
почка	почкат	N;NOM;SG;LGSPEC_AMP;LGSPEC1
шуж	шужымем	N;ACC;SG;PSS1S
тюрок	тюрокым	N;HUM;ACC;SG;LGSPEC1
частокол	частоколлаш	N;ALL;SIM;SG;LGSPEC1
тулар-тулаче	тулар-тулачан	N;HUM;NOM;SG;LGSPEC_ATTR
родо	родын	N;HUM;GEN;SG;LGSPEC1
уведомлений	уведомленийыште	N;IN+ESS;SG;LGSPEC1
отар	отарыште	N;IN+ESS;SG
кӱрышташ	кӱрышталтын	V;SG;3;RMT;PASS
нота	ноталаш	N;ALL;SIM;SG;LGSPEC1
ишке	ишкемынат	N;GEN;SG;LGSPEC_AMP;PSS1S
шӱлаш	шӱлалташат	V;NFIN;LGSPEC_AMP;PASS
ула	улатат	N;NOM;SG;LGSPEC_AMP;PSS2S
любой	любой	ADJ;NOM;SG;LGSPEC1
фаза	фазан	N;GEN;SG;LGSPEC1
лесник	лесникланат	N;HUM;SIM;SG;LGSPEC_AMP;PSS1P;LGSPEC1
пий	пиемын	N;HUM;GEN;SG;PSS1S
чапландараш	чапландарем	V;SG;1;ACT
чаткалык	чаткалыклан	N;DAT;SG
вӱд	вӱдышат	N;IN+ALL;SG;LGSPEC_AMP
морж	морж	N;HUM;NOM;SG;LGSPEC1
тӱрташ	туртыктыш	V;SG;3;PST;CAUS;ACT
йыдал	йыдалыштым	N;ACC;SG;PSS3P
царевна	царевнан	N;HUM;NOM;SG;LGSPEC_ATTR;LGSPEC1
сценарий	сценарийымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
газель	газель-влак	N;NOM;PL;LGSPEC1
ракета	ракетын	N;GEN;SG;LGSPEC1
магыраш	магырыктат	V;PL;3;CAUS;ACT
омаш	омашым	N;ACC;SG
почкаш	почкыза	V;IMP;PL;2;ACT
ишаш	иша	V;SG;3;ACT
палемдаш	палемдалтна	V;PL;1;PST;PASS
керосин	керосиным	N;ACC;SG;LGSPEC1
камвозаш	камвозыт	V;PL;3;ACT
ава	авадан	N;HUM;GEN;SG;PSS2P
лагерь	лагерьым	N;ACC;SG;LGSPEC1
посто	посто	N;NOM;SG
куржаш	куржыт	V;PL;3;ACT
кучаш	кучеда	V;PL;2;ACT
лупо	лупсым	N;ACC;SG;LGSPEC_ATTR
эмблеме	эмблемын	N;GEN;SG;LGSPEC1
ишыкташ	ишыкта	V;SG;3;ACT
мера	мерам	N;NOM;SG;PSS1S;LGSPEC1
тройной	тройной	ADJ;NOM;SG;LGSPEC1
сигар	сигарет	N;NOM;SG;PSS2S;LGSPEC1
коча	кочашт-влак	N;HUM;NOM;PL;PSS3P
мланде	мландышкыже	N;IN+ALL;SG;PSS3S
ола	оламат	ADJ;ACC;SG;LGSPEC_AMP
пирожки	пирожки	N;NOM;SG;LGSPEC1
мокшо	мокшыштыжо	N;HUM;IN+ESS;SG;PSS3S
минога	миноган	N;HUM;GEN;SG;LGSPEC1
керамик	керамикыште	N;IN+ESS;SG;LGSPEC1
тӧваҥаш	товаҥын	V;SG;3;RMT;ACT
мирской	мирской	ADJ;NOM;SG;LGSPEC1
коҥга	коҥгажымат	N;ACC;SG;LGSPEC_AMP;PSS3S
ораш	орем	V;SG;1;ACT
председатель	председательланна	N;HUM;DAT;SG;PSS1P;LGSPEC1
рама	рамылам	N;SIM;SG;PSS1S;LGSPEC1
кафель	кафель	N;NOM;SG;LGSPEC1
пищеблок	пищеблокым	N;ACC;SG;LGSPEC1
ниялаш	ниялышт	V;IMP;PL;3;ACT
шӱкалаш	шукалынат	V;SG;LGSPEC_AMP;3;RMT;ACT
шонаш	шоналтынат	V;PL;LGSPEC_AMP;1;PASS
сӱан	сӱанна	N;NOM;SG;PSS1P
налаш	налыктат	V;LGSPEC_AMP;NEG;CAUS;ACT
алгаштараш	алгаштаралт	V;IMP;SG;2;PASS
шара	шарат	N;NOM;SG;LGSPEC_AMP
кролик	кролик-влакым	N;HUM;ACC;PL;LGSPEC1
проблеме	проблемынам	N;ACC;SG;PSS1P;LGSPEC1
ю	юм	N;ACC;SG
йылан	йыландан	N;GEN;SG;PSS2P
мӱгинде	мӱгинде-влаклан	N;DAT;PL
районо	районыштын	N;GEN;SG;PSS3P;LGSPEC1
ыҥ	ыҥлаш	N;IN+ALL;PL
ойгыраш	ойгырыктенат	V;SG;LGSPEC_AMP;3;RMT;CAUS;ACT
орманче	орманчым	N;ACC;SG
акыр	акырат	N;NOM;SG;LGSPEC_AMP
пызнаш	пызнем	V;SG;1;ACT
лыжгалык	лыжгалыкше	N;NOM;SG;PSS3S
лыве	лывын	N;HUM;GEN;SG
шоктыш	шоктышат	N;NOM;SG;LGSPEC_AMP
шогаш	шогенат	V;SG;2;RMT;ACT
шоган	шоганже	N;NOM;SG;PSS3S
кокытеланаш	кокытеланенрак	V;COMPV;SG;3;RMT;ACT
скульптор	скульптор	N;HUM;NOM;SG;LGSPEC1
МИД	мид-ын	N;GEN;SG;LGSPEC1
пуалаш	пуалат	V;LGSPEC_AMP;NEG;ACT
чымаш	чымалтеш	V;SG;3;PASS
чоҥаш	чоҥалт	V;NEG;PASS
фельдшер	фельдшерже	N;HUM;NOM;SG;PSS3S;LGSPEC1
постановка	постановкымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
усталык	усталыкем	N;NOM;SG;PSS1S
ер	ержылан	N;DAT;SG;PSS3S
валентинка	валентинкым	N;ACC;SG;LGSPEC1
ю	юлын	N;GEN;SG;LGSPEC_ATTR
прогулка	прогулкым	N;ACC;SG;LGSPEC1
амырташ	амыртена	V;PL;1;ACT
шӱлыш	шӱлышанла	N;SIM;SG;LGSPEC_ATTR
водопровод	водопроводым	N;ACC;SG;LGSPEC1
шемеҥыж	шемэҥыжым	N;ACC;SG
шӱлыш	шулышла	N;SIM;SG
приниматлаш	приниматлыш	V;SG;3;PST;ACT;LGSPEC1
пунчал	пунчал-влакымат	N;ACC;PL;LGSPEC_AMP
кладовщица	кладовщицылан	N;HUM;DAT;SG;LGSPEC1
ончыктылаш	ончыктылыт	V;PL;3;ACT
турня	турня-влакым	N;HUM;ACC;PL
бай	бананат	N;HUM;GEN;SG;LGSPEC_AMP;PSS1P;LGSPEC1
ойырлышаш	ойырлышашын	N;GEN;SG
кучаш	кучыктенак	V;PL;LGSPEC_EMPH;1;CAUS;ACT
репертуар	репертуарыштак	N;NOM;SG;LGSPEC_EMPH;PSS3P;LGSPEC1
союзник	союзникше	N;HUM;NOM;SG;PSS3S;LGSPEC1
пенопласт	пенопласт	N;NOM;SG;LGSPEC1
пезнаш	пезненак	V;SG;LGSPEC_EMPH;3;RMT;ACT
кучаш	кученам	V;SG;1;RMT;ACT
кышыл	кышылым	N;ACC;SG
шешке	шешкышт-влак	N;HUM;NOM;PL;PSS3P
кӧршӧк	кӧршӧкеш	N;ALL;SG;LGSPEC1
покшым	покшым-влак	N;NOM;PL
кондиций	кондиций	N;NOM;SG;LGSPEC1
фамилий	фамилиян	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
колташ	колталтна	V;PL;1;PST;PASS
массажист	массажистлан	N;HUM;DAT;SG;LGSPEC1
законодательство	законодательствыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
куктеж	куктежеш	N;ALL;SG
программе	программыштым	N;ACC;SG;PSS3P;LGSPEC1
кар	каршат	ADJ;NOM;SG;LGSPEC_AMP;PSS3S
колташ	колтеныт	V;PL;3;RMT;ACT
прививка	прививка	N;NOM;SG;LGSPEC1
пунчалалташ	пунчалалтше	V;IMP;SG;3;ACT
кынервуй	кынервуйдан	N;GEN;SG;PSS2P
адаптаций	адаптаций	N;NOM;SG;LGSPEC1
унчылигиса	унчылигиса	N;HUM;NOM;SG
инспекций	инспекцийым	N;ACC;SG;LGSPEC1
шовыч	шовыч	N;NOM;SG
пырче	пырче	N;NOM;SG
йылгыжаш	йылгыжалтын	V;SG;3;RMT;PASS
шелалташ	шелалтна	V;PL;1;PST;ACT
кинде	киндыла	N;NOM;PL
бижутерий	бижутерийым	N;ACC;SG;LGSPEC1
занятий	занятий-влаклан	N;DAT;PL;LGSPEC1
профессионал	профессионал-влакланат	N;HUM;SIM;PL;LGSPEC_AMP;PSS1P;LGSPEC1
гармоньчо	гармоньчыжо	N;HUM;NOM;SG;PSS3S;LGSPEC1
чан	чаным	N;ACC;SG;LGSPEC1
шияш	ший	V;NEG;ACT
воз	воз-влакым	N;ACC;PL;LGSPEC1
насекомый	насекомыйын	N;HUM;GEN;SG;LGSPEC1
тарлаш	тарлалтыт	V;PL;3;PASS
нушкаш	нушкынат	V;SG;2;RMT;ACT
ломбер	ломбержын	N;GEN;SG;PSS3S
рончаш	ронченак	V;SG;LGSPEC_EMPH;3;RMT;ACT
ойгыраш	ойгырет	V;SG;2;ACT
ал	аланласе	N;PL;LGSPEC_ATTR
ямагат	ямагат	N;NOM;SG
тӧршташ	тӧрштенат	V;PL;LGSPEC_AMP;1;ACT
принц	принцым	N;HUM;ACC;SG;LGSPEC1
шараш	шаренрак	V;COMPV;SG;3;RMT;ACT
тургыж	тургыжланат	N;HUM;SIM;SG;LGSPEC_AMP;PSS1P
йылме	йылманым	N;ACC;SG;LGSPEC_ATTR
колташ	колталтнем	V;OPT;SG;1;PASS
каласаш	каласалт	V;IMP;SG;2;PASS
пластик	пластикыш	N;IN+ALL;SG;LGSPEC1
ырес	ыресын	N;GEN;SG;LGSPEC1
торлаш	торленат	V;SG;LGSPEC_AMP;3;RMT;ACT
койыш	койышышт	N;NOM;SG;PSS3P
пӱчкаш	пӱчкыктеда	V;PL;2;CAUS;ACT
мӱшкыр	мӱшкырдан	N;GEN;SG;PSS2P
спас	спасын	N;GEN;SG;LGSPEC1
рейд	рейдлашке	N;IN+ALL;PL;LGSPEC1
ковыраланаш	ковыралана	V;SG;3;ACT
варнаш	варнен	V;SG;3;RMT;ACT
док	докан	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
сеялка	сеялкым	N;ACC;SG;LGSPEC1
ю	юмынат	N;GEN;SG;LGSPEC_AMP;PSS1S
кинде	киндыла	N;SIM;SG
орай	оралат	ADJ;SIM;SG;LGSPEC_AMP
препод	препод	N;HUM;NOM;SG;LGSPEC1
процедура	процедура	N;NOM;SG;LGSPEC1
географ	географлан	N;HUM;DAT;SG;LGSPEC1
школа	школыштыда	N;IN+ESS;SG;PSS2P;LGSPEC1
чарташ	чартенат	V;SG;2;RMT;ACT
страница	страницышкына	N;IN+ALL;SG;PSS1P;LGSPEC1
хохол	хохолым	N;HUM;ACC;SG;LGSPEC1
са	салам	N;ACC;PL
арака	аракам	N;ACC;SG
кайыклудо	кайыклудын	N;HUM;GEN;SG
бутылка	бутылкан	N;GEN;SG;LGSPEC1
этнокультурный	этнокультурный	ADJ;NOM;SG;LGSPEC1
кар	карет	ADJ;NOM;SG;PSS2S
жертвоватлаш	жертвоватлыже	V;IMP;SG;3;ACT;LGSPEC1
хирургический	хирургический	ADJ;NOM;SG;LGSPEC1
экономий	экономий	N;NOM;SG;LGSPEC1
шарнаш	шарналтымат	V;SG;LGSPEC_AMP;1;PST;PASS
рвезе	рвезыланат	N;HUM;DAT;SG;LGSPEC_AMP
ончалаш	ончалынат	V;PL;LGSPEC_AMP;1;ACT
сварка	сваркымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
кевыт	кевытыштышт	N;IN+ESS;SG;PSS3P
нале	налдымыштым	N;ACC;SG;LGSPEC_ATTR;PSS3P
сӱрлаш	сӱрлат	V;LGSPEC_AMP;NEG;ACT
тарванаш	тарванена	V;PL;1;ACT
таве	тавышышт	N;IN+ALL;SG;PSS3P
страховко	страховко	N;NOM;SG;LGSPEC1
канаш	канен	V;SG;3;RMT;ACT
корно	корныламат	N;SIM;SG;LGSPEC_AMP;PSS1S
левыкташ	левыктеныт	V;PL;3;RMT;ACT
пулаштараш	пулаштареныт	V;PL;3;RMT;ACT
кож	кожын	N;GEN;SG
кож	кожышкыжо	N;IN+ALL;SG;PSS3S
кидшӱм	кидшӱмем	N;NOM;SG;PSS1S
цокольный	цокольный	ADJ;NOM;SG;LGSPEC1
пӧрт	пӧртыштын	N;GEN;SG;PSS3P
этнокомплекс	этнокомплекс	N;NOM;SG;LGSPEC1
йомдараш	йомдар	V;NEG;ACT
личный	личный	ADJ;NOM;SG;LGSPEC1
пушташ	пуштеш	V;SG;3;ACT
лектыш	лектышаныш	N;IN+ALL;SG;LGSPEC_ATTR
физзарядке	физзарядкым	N;ACC;SG;LGSPEC1
воштыр	воштыр	N;NOM;SG
батут	батутым	N;ACC;SG;LGSPEC1
мут	мутым	N;ACC;SG
мураш	мурак	V;SG;LGSPEC_EMPH;3;ACT
сеҥаш	сеҥенат	V;PL;LGSPEC_AMP;1;ACT
парад	парадыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
оҥ	оҥешат	N;ALL;SG;LGSPEC_AMP
регистратор	регистратор	N;NOM;SG;LGSPEC1
трактор	тракторым	N;ACC;SG;LGSPEC1
спокойствий	спокойствий	N;NOM;SG;LGSPEC1
палас	палас	N;NOM;SG
парланаш	парланышым	V;SG;1;PST;ACT;LGSPEC1
мучышташ	мучыштыжо	V;IMP;SG;3;ACT
шераш	шеремат	V;SG;LGSPEC_AMP;1;ACT
издер	издереш	N;ALL;SG
романс	романс	N;NOM;SG;LGSPEC1
лойгаш	лойгалтеш	V;SG;3;PASS
мланде	мландымак	N;ACC;SG;LGSPEC_EMPH
электрический	электрический	ADJ;NOM;SG;LGSPEC1
лозунг	лозунг-влакым	N;ACC;PL;LGSPEC1
доход	доходыштым	N;ACC;SG;PSS3P;LGSPEC1
сургалташ	сургалтам	V;SG;1;ACT
йогыланаш	йогыланат	V;PL;3;ACT
кояш	кояш	V;NFIN;ACT
цензор	цензор	N;HUM;NOM;SG;LGSPEC1
келшаш	келшат	V;LGSPEC_AMP;NEG;ACT
уезд	уездшын	N;GEN;SG;PSS3S;LGSPEC1
шашлык	шашлыкым	N;ACC;SG;LGSPEC1
пуаш	пуалтыныт	V;PL;3;RMT;PASS
терапевт	терапевтна	N;HUM;NOM;SG;PSS1P;LGSPEC1
курт	куртым	ADJ;ACC;SG
тӧрза	тӧрзамат	N;ACC;SG;LGSPEC_AMP
субъект	субъектшын	N;GEN;SG;PSS3S;LGSPEC1
илаш	иледат	V;PL;LGSPEC_AMP;2;ACT
ыш	ышак	V;SG;LGSPEC_EMPH;3;NEG;PST
чикташ	чиктем	V;SG;1;ACT
сантехник	сантехникым	N;HUM;ACC;SG;LGSPEC1
вакшоза	вакшоза-влак	N;HUM;NOM;PL
закон	законышто	N;IN+ESS;SG;LGSPEC1
сеялка	сеялка	N;NOM;SG;LGSPEC1
пыдалаш	пыдалже	V;IMP;SG;3;ACT
мушкыр	мушкыран	N;NOM;SG;LGSPEC_ATTR
жаплаш	жаплалтеш	V;SG;3;PASS
пашаеҥ	пашаеҥат	N;HUM;NOM;SG;LGSPEC_AMP
тыныслык	тыныслыкшым	N;ACC;SG;PSS3S
вашмут	вашмутшын	N;GEN;SG;PSS3S
тематике	тематикышт	N;NOM;SG;PSS3P;LGSPEC1
воштончыш	воштончышын	N;GEN;SG
ойго	ойганын	N;GEN;SG;LGSPEC_ATTR
тӧрлатыш	тӧрлатышлан	N;DAT;SG
администратор	администраторжылан	N;HUM;DAT;SG;PSS3S;LGSPEC1
парняш	парняштына	N;HUM;IN+ESS;SG;PSS1P
кошталаш	кошталында	V;PL;2;RMT;ACT
класс	классыштемак	N;IN+ESS;SG;LGSPEC_EMPH;PSS1S;LGSPEC1
совет	советше	N;NOM;SG;PSS3S;LGSPEC1
почка	почкым	N;ACC;SG;LGSPEC1
куснаш	кусна	V;SG;3;ACT
ӱппунем	ӱппунем	N;NOM;SG
транспорт	транспорт-влак	N;NOM;PL;LGSPEC1
продюсер	продюсерын	N;HUM;GEN;SG;LGSPEC1
пояш	поенда	V;PL;2;RMT;ACT
лупшалаш	лупшалат	V;IMP;SG;LGSPEC_AMP;2;ACT
канаш	каналташат	V;NFIN;LGSPEC_AMP;PASS
фабрик	фабрикыш	N;IN+ALL;SG;LGSPEC1
шӱкалаш	шӱкалалтына	V;PL;1;PASS
пий	пийла	N;HUM;SIM;SG
арама	арамаште	N;IN+ESS;SG
командировко	командировкыштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
текст	текстшымат	N;ACC;SG;LGSPEC_AMP;PSS3S;LGSPEC1
кылмаш	кылмыктет	V;SG;2;CAUS;ACT
пужараш	пужар	V;NEG;ACT
шӱшкылташ	шушкылтеш	V;SG;3;ACT
са	сак	N;NOM;SG;LGSPEC_EMPH
воспоминаний	воспоминанийыш	N;IN+ALL;SG;LGSPEC1
секта	сектым	N;ACC;SG;LGSPEC1
кӱвар	кӱварымак	N;ACC;SG;LGSPEC_EMPH
омо	омешна	N;ALL;SG;PSS1P
волгаш	волгалтеш	V;SG;3;PASS
симптом	симптомжо	N;NOM;SG;PSS3S;LGSPEC1
саудовский	саудовский	ADJ;NOM;SG;LGSPEC1
пӧлка	пӧлкалаште	N;IN+ESS;PL
киза	кизажым	N;ACC;SG;PSS3S
чучыкташ	чучыкта	V;SG;3;ACT
кар	карымышт	N;ACC;SG;PSS3P
кугыт	кугытшылан	N;DAT;SG;PSS3S
ходатайство	ходатайствыштым	N;ACC;SG;PSS3P;LGSPEC1
свеча	свечам	N;NOM;SG;PSS1S;LGSPEC1
лияш	лияшак	V;NFIN;LGSPEC_EMPH;ACT
щётка	щёткыжат	N;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
ойгыраш	ойгырыкто	V;IMP;SG;2;CAUS;ACT
шай	шайлат	N;NOM;PL;LGSPEC_AMP
урлык	урлыкшо	N;NOM;SG;PSS3S
пашаче	пашачым	ADJ;ACC;SG
университет	университетласе	N;NOM;PL;LGSPEC_ATTR;LGSPEC1
некрут	некрут	N;HUM;NOM;SG;LGSPEC1
предмет	предметымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
элегий	элегий	N;NOM;SG;LGSPEC1
марий	марийынат	N;HUM;GEN;SG;LGSPEC_AMP
прибор	приборжо	N;NOM;SG;PSS3S;LGSPEC1
десант	десантыш	N;IN+ALL;SG;LGSPEC1
лого	логылынна	N;HUM;GEN;SG;LGSPEC_ATTR;PSS1P
нушкаш	нушко	V;SG;3;PST;ACT
кораҥаш	кораҥыт	V;PL;3;ACT
сеҥыш	сеҥыш	N;NOM;SG
шаваш	шавен	V;SG;3;RMT;ACT
вераҥдаш	вераҥденат	V;PL;LGSPEC_AMP;1;ACT
лашка	лашкам	N;ACC;SG
кол	колак	N;HUM;NOM;SG;LGSPEC_EMPH
радам	радамыште	N;IN+ESS;SG;LGSPEC1
колча	колчам	N;ACC;SG;LGSPEC1
авиатор	авиаторна	N;HUM;NOM;SG;PSS1P;LGSPEC1
сӱлык	сулык	N;NOM;SG
толкын	толкынла	N;SIM;SG
родо	родылак	N;HUM;SIM;SG;LGSPEC_EMPH;LGSPEC1
багажник	багажникым	N;ACC;SG;LGSPEC1
урем	уремлат	N;HUM;SIM;SG;LGSPEC_AMP
акрил	акрил	N;NOM;SG;LGSPEC1
кӱлаш	кӱлам	V;SG;1;ACT
наледаш	наледышт	V;IMP;PL;3;ACT
пудыртылаш	пудыртылда	V;IMP;PL;2;ACT
новелле	новеллым	N;ACC;SG;LGSPEC1
шӱваш	шӱваш	V;NFIN;ACT
каргаш	каргенат	V;SG;LGSPEC_AMP;3;RMT;ACT
тарлаш	тарлалтын	V;SG;3;RMT;PASS
тымык	тымыкын	N;GEN;SG
часть	частьыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
сценарий	сценарийын	N;GEN;SG;LGSPEC1
аралаш	араленна	V;PL;1;RMT;ACT
воштылтыш	воштылтышыш	N;IN+ALL;SG
полигон	полигоныштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
земляк	землякшым	N;HUM;ACC;SG;PSS3S;LGSPEC1
шӱтлаш	шӱтлат	V;LGSPEC_AMP;NEG;ACT
пырыс	пырысланданат	N;HUM;DAT+GEN;SG;LGSPEC_AMP;PSS2P
тукым	тукымнан	N;GEN;SG;PSS1P
шупшылаш	шупшылын	V;SG;3;RMT;ACT
модаш	модыктат	V;SG;LGSPEC_AMP;3;CAUS;ACT
калык	калык-влакымат	N;HUM;ACC;PL;LGSPEC_AMP
илыш	илышдам	N;HUM;ACC;SG;PSS2P
вончаш	вонча	V;SG;3;ACT
средство	средстван	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
леведыш	леведышлан	N;DAT;SG
колодка	колодка	N;NOM;SG;LGSPEC1
паремаш	паремаш	V;NFIN;ACT
план	планжым	N;ACC;SG;PSS3S;LGSPEC1
тугышташ	тугышталтыныт	V;PL;3;RMT;PASS
тарваташ	тарватышт	V;PL;3;PST;ACT
часть	частьлам	N;SIM;SG;PSS1S;LGSPEC1
кошташ	коштыктенда	V;PL;2;RMT;CAUS;ACT
практика	практикылан	N;DAT;SG;LGSPEC1
эмгаташ	эмгатыкте	V;IMP;SG;2;CAUS;ACT
акций	акцийдам	N;ACC;SG;PSS2P;LGSPEC1
протокол	протоколла	N;NOM;PL;LGSPEC1
варасе	варасын	ADJ;GEN;SG
шуэдаш	шуэдат	V;SG;2;ACT
шырчык	шырчыкат	N;HUM;NOM;SG;LGSPEC_AMP
пуховик	пуховик	N;NOM;SG;LGSPEC1
оҥ	оҥемлан	N;DAT;SG;PSS1S
ум	умлет	N;NOM;SG;LGSPEC_ATTR;PSS2S;LGSPEC1
росота	росоталан	N;DAT;SG;LGSPEC1
тарваш	тарваш	N;NOM;SG
ЕГЭ	егэ-жат	N;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
коклазе	коклазе	N;HUM;NOM;SG
мероприятий	мероприятийыштыжат	N;IN+ESS;SG;LGSPEC_AMP;PSS3S;LGSPEC1
шӱжар	шӱжарын	N;HUM;GEN;SG
йӱдвел	йӱдвелын	N;GEN;SG
шупшаш	шупшыктем	V;SG;1;CAUS;ACT
кундем	кундем-влакын	N;GEN;PL
ушештараш	ушештаренат	V;SG;LGSPEC_AMP;3;RMT;ACT
тала	талам	N;ACC;SG
виля	вилям	N;ACC;SG
бар	барым	N;ACC;SG;LGSPEC1
ола	олажлан	ADJ;DAT;SG;PSS3S
мӧҥгӧ	мӧҥгынат	N;NOM;SG;LGSPEC_AMP;PSS1P
шумат	шумат	N;NOM;SG
лишай	лишашын	N;GEN;SG;PSS3S;LGSPEC1
нулаш	нулышым	V;SG;1;PST;ACT
шикшалташ	шикшалтынат	V;SG;LGSPEC_AMP;3;RMT;ACT
терминал	терминалын	N;GEN;SG;LGSPEC1
модыш	модыш-влаклан	N;DAT;PL
кова	ковала	N;HUM;SIM;SG
курым	курымат	N;NOM;SG;LGSPEC_AMP
пошлин	пошлин	N;NOM;SG;LGSPEC1
роҥгедаш	роҥгедыктат	V;PL;3;CAUS;ACT
техника	техникышт	N;NOM;SG;PSS3P;LGSPEC1
куэ	куэмымат	N;ACC;SG;LGSPEC_AMP;PSS1S
кундем	кундемлаш	N;ALL;SIM;SG
чумаш	чумак	V;SG;LGSPEC_EMPH;3;ACT
серый	серый	ADJ;NOM;SG;LGSPEC1
сер	серлам	N;SIM;SG;PSS1S
канал	канал-влак	N;NOM;PL;LGSPEC1
шураш	шуренат	V;SG;2;RMT;ACT
чуҥга	чуҥга	N;NOM;SG
писемаш	писемдат	V;IMP;PL;LGSPEC_AMP;2;ACT
асу	асум	N;NOM;SG;PSS1S
лапка	лапкамын	ADJ;GEN;SG;PSS1S
илалше	илалшыжлан	ADJ;DAT;SG;PSS3S
черке	черкышкыже	N;IN+ALL;SG;PSS3S
кумыкташ	кумыкталтын	V;SG;3;RMT;PASS
палата	палатым	N;ACC;SG;LGSPEC1
рудылтыш	рудылтыш	N;NOM;SG
ярсаш	ярсашак	V;NFIN;LGSPEC_EMPH;ACT
ораш	орышым	V;SG;1;PST;ACT
аэроклуб	аэроклуб	N;NOM;SG;LGSPEC1
вӱрйӱшӧ	вӱрйӱшӧ	N;HUM;NOM;SG
кычкаш	кычкалтыныт	V;PL;3;RMT;PASS
томаша	томаша-влак	N;NOM;PL
подвал	подвалыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
метафор	метафор-влакым	N;ACC;PL;LGSPEC1
шӱкташ	шуктыза	V;IMP;PL;2;ACT
от	отыжо	V;NOM;SG;2;NEG;PSS3S
эҥырвоштыр	эҥырвоштыр	N;NOM;SG
шочаш	шочна	V;PL;1;PST;ACT
бала	бала	N;NOM;SG
кучаш	кучалтат	V;LGSPEC_AMP;NEG;PASS
шераш	шерат	V;IMP;SG;LGSPEC_AMP;2;ACT
виса	висадам	ADJ;ACC;SG;PSS2P
корак	корак	ADJ;NOM;SG
пургыж	пургыжшат	N;NOM;SG;LGSPEC_AMP;PSS3S
ситуаций	ситуацийыште	N;IN+ESS;SG;LGSPEC1
тротуар	тротуарлан	N;DAT;SG;LGSPEC1
шып	шыплана	ADJ;SIM;SG;PSS1P
сакче	сакче	N;NOM;SG
