pal’l’as	pal’l’ahii	ADJ;PRT;PL
tiheikkö	tiheikkö	N;NOM;SG
sanankandai	sanankandajoi	N;PRT;PL
seizoi	seizojua	ADJ;PRT;SG
n’uberoittua	n’uberoitan	V;IND;SG;1;POS;PRS
patteillakseh	patteileh	V;IND;SG;3;POS;PRS
kurčistuo	kurčistuu	V;IND;SG;3;POS;PRS
pahanruadai	pahanruadajua	N;PRT;SG
näytin	näytindy	N;PRT;SG
vero	vero	N;NOM;SG
silmänvalgei	silmänvalgiedu	N;PRT;SG
dorogu	dorogoi	N;PRT;PL
vaivundu	vaivundua	N;PRT;SG
kiro	kiro	N;NOM;SG
del’anku	del’ankan	N;GEN;SG
harmuankarvaine	harmuankarvazii	ADJ;PRT;PL
bankulasku	bankulaskuloi	N;PRT;PL
tihetä	tihetä	V;NFIN
venehmotor	venehmotorua	N;PRT;SG
rähistä	rähizen	V;IND;SG;1;POS;PRS
poštu	poštu	N;NOM;SG
huodžu	huodžu	N;NOM;SG
kluassuruado	kluassuruadoloi	N;PRT;PL
ruadiussu	ruadiussu	N;NOM;SG
muijottua	muijottua	V;NFIN
bövvätä	bövvätä	V;NFIN
tartuttua	tartuttau	V;IND;SG;3;POS;PRS
ylähäine	ylähäzii	ADJ;PRT;PL
rovvata	rouguau	V;IND;SG;3;POS;PRS
kalenduaranmugaine	kalenduaranmugazen	ADJ;GEN;SG
jogivarzi	jogivartu	N;PRT;SG
kičakko	kičakon	ADJ;GEN;SG
liinunuoru	liinunuoran	N;GEN;SG
kuldaine	kuldastu	N;PRT;SG
tuskičendu	tuskičendua	N;PRT;SG
kiistelii	kiistelijii	N;PRT;PL
kublahtuakseh	kublahtammos	V;IND;SG;1;POS;PRS
tinata	tinauan	V;IND;SG;1;POS;PRS
žiitoija	žiitoičen	V;IND;SG;1;POS;PRS
meččy	meččää	N;PRT;SG
yhtesomistai	yhtesomistai	N;NOM;SG
tervaine	tervazii	ADJ;PRT;PL
gryhnistyö	gryhnistyn	V;IND;SG;1;POS;PRS
innovacii	innovaciedu	N;PRT;SG
jatkai	jatkajoi	N;PRT;PL
prouzankirjuttai	prouzankirjuttajan	N;GEN;SG
parata	parata	V;NFIN
vilustuo	vilustuo	V;NFIN
zavodie	zavodien	V;IND;SG;1;POS;PRS
rokko	rokkuo	N;PRT;SG
kirjalepanii	kirjalepanijua	N;PRT;SG
čahloitus	čahloituksii	N;PRT;PL
manifestacii	manifestacien	N;GEN;SG
ulvondu	ulvondu	N;NOM;SG
ruadivoprogrammu	ruadivoprogramman	N;GEN;SG
pakoitus	pakoituksen	N;GEN;SG
kiehastuo	kiehastutah	V;IND;PL;3;POS;PRS
kadajahine	kadajahine	ADJ;NOM;SG
virrasto	virrastoloi	N;PRT;PL
ruadoehtosobimus	ruadoehtosobimustu	N;PRT;SG
kaldavus	kaldavuksen	N;GEN;SG
vienvajavus	vienvajavuttu	N;PRT;SG
pordahikko	pordahikko	N;NOM;SG
noudai	noudajan	N;GEN;SG
kluassuruado	kluassuruavon	N;GEN;SG
kezäaigu	kezäaijan	N;GEN;SG
kiinites	kiiniteksen	N;GEN;SG
kiännös	kiännöksii	N;PRT;PL
čihaittua	čihaittau	V;IND;SG;3;POS;PRS
tuhukuu	tuhukuun	N;GEN;SG
koraitus	koraituksen	N;GEN;SG
viesat	viessoin	N;GEN;PL
čiihakko	čiihakkoloi	ADJ;PRT;PL
ozasto	ozaston	N;GEN;SG
tuulenpuoli	tuulenpuolen	N;GEN;SG
harjus	harjuksii	N;PRT;PL
kirjalepanii	kirjalepanijii	N;PRT;PL
kaksikerroksine	kaksikerroksizii	ADJ;PRT;PL
ulveh	ulveh	N;NOM;SG
ornuamentu	ornuamentua	N;PRT;SG
tupičču	tupičču	ADJ;NOM;SG
helineh	helinehty	N;PRT;SG
pododel’niekku	pododel’niekkoi	N;PRT;PL
vienraja	vienrajua	N;PRT;SG
pyhitys	pyhitys	N;NOM;SG
juavoli	juavolii	N;PRT;SG
kannakas	kannakkahii	ADJ;PRT;PL
denganmyöndämine	denganmyöndämizen	N;GEN;SG
viiputtua	viiputtua	V;NFIN
persikkupuu	persikkupuuloi	N;PRT;PL
keskuslämmitys	keskuslämmityksen	N;GEN;SG
kurkoihut	kurkoihuttu	N;PRT;SG
sobanuoru	sobanuorua	N;PRT;SG
naine	naizen	N;GEN;SG
hyödyö	hyödyy	V;IND;SG;3;POS;PRS
ryökästiäkseh	ryökästäh	V;IND;SG;3;POS;PRS
ravvanviha	ravvanviha	N;NOM;SG
ligakuu	ligakuu	N;NOM;SG
pahoikuulii	pahoikuulijan	ADJ;GEN;SG
omanmuansuvaičus	omanmuansuvaičus	N;NOM;SG
laivankullettai	laivankullettajan	N;GEN;SG
komanduiččii	komanduiččijii	N;PRT;PL
väzynyh	väzynyön	ADJ;GEN;SG
romantiekku	romantiekkoi	N;PRT;PL
pohjukuavu	pohjukuavan	N;GEN;SG
ylendellä	ylendelen	V;IND;SG;1;POS;PRS
kangaspuut	kangaspuut	N;NOM;SG
punalduo	punaldun	V;IND;SG;1;POS;PRS
pizar	pizardu	N;PRT;SG
pyhä	pyhän	N;GEN;SG
plöčkähtiäkseh	plöčkähtiäkseh	V;NFIN
alanimi	alanimen	N;GEN;SG
demogruafii	demogruafien	N;GEN;SG
mennyh	mennyzii	N;PRT;PL
lepyttiä	lepytän	V;IND;SG;1;POS;PRS
nelläsoza	nelläsozii	N;PRT;PL
lopendu	lopendu	N;NOM;SG
yöliivoi	yöliivoidu	N;PRT;SG
verikyynäl	verikyynäl	N;NOM;SG
heinyniittu	heinyniitun	N;GEN;SG
ilonpidäi	ilonpidäjöi	N;PRT;PL
kelopuu	kelopuuloi	N;PRT;PL
dengusijoitus	dengusijoitustu	N;PRT;SG
testiiruija	testiiruiččou	V;IND;SG;3;POS;PRS
nävendelläkseh	nävendelläkseh	V;NFIN
mečänhoidai	mečänhoidajua	N;PRT;SG
louhimo	louhimo	N;NOM;SG
huaru	huaroi	N;PRT;PL
vahneksie	vahneksie	V;NFIN
ozutuslava	ozutuslavan	N;GEN;SG
lahota	lahuon	V;IND;SG;1;POS;PRS
leikalmus	leikalmuksen	N;GEN;SG
keksii	keksijiä	N;PRT;SG
kuuzikuuhine	kuuzikuuhizii	ADJ;PRT;PL
huaru	huarua	N;PRT;SG
aarii	aarii	N;NOM;SG
kinozualu	kinozualoi	N;PRT;PL
läževyö	läževyy	V;IND;SG;3;POS;PRS
upotes	upotestu	N;PRT;SG
langukerä	langukerä	N;NOM;SG
luvendozualu	luvendozualua	N;PRT;SG
meččy	mečis	N;IN+ABL;PL
kärgi	kärgi	N;NOM;SG
pöllästyttiä	pöllästytetäh	V;IND;PL;3;POS;PRS
torvelsoittai	torvelsoittajan	N;GEN;SG
kezäjallačit	kezäjallaččiloin	N;GEN;SG
leimahtuakseh	leimahtah	V;IND;SG;3;POS;PRS
kävellä	kävelöy	V;IND;SG;3;POS;PRS
sieni	siendy	N;PRT;SG
merisuolu	merisuolan	N;GEN;SG
marjuniekku	marjuniekku	N;NOM;SG
sovanpezii	sovanpezijii	N;PRT;PL
kuudampuoliško	kuudampuoliškuo	N;PRT;SG
vedeliškö	vedeliškö	N;NOM;SG
vargahus	vargahuon	N;GEN;SG
jumalanuskomatoi	jumalanuskomattomua	N;PRT;SG
nouzuvezi	nouzuvezivezii	N;PRT;PL
vuozisuanvaihto	vuozisuanvaihto	N;NOM;SG
riputella	riputellah	V;IND;PL;3;POS;PRS
denganvarrastus	denganvarrastus	N;NOM;SG
kudripiä	kudripiän	N;GEN;SG
hoido	hoijon	N;GEN;SG
ogahaine	ogahaine	N;NOM;SG
vardoičusbutku	vardoičusbutkua	N;PRT;SG
sadajalgaine	sadajalgastu	N;PRT;SG
rada	rada	N;NOM;SG
keitellä	keitellä	V;NFIN
takardua	takardua	V;NFIN
zooparku	zooparkan	N;GEN;SG
tukkuvuo	tukkuvun	V;IND;SG;1;POS;PRS
vazannahku	vazannahkua	N;PRT;SG
mutistuo	mutistuu	V;IND;SG;3;POS;PRS
hieruo	hierou	V;IND;SG;3;POS;PRS
vähäverine	vähäverizii	ADJ;PRT;PL
kylgitie	kylgitien	N;GEN;SG
kerdoi	kerdojua	N;PRT;SG
kieliopilline	kieliopillistu	ADJ;PRT;SG
intellektualine	intellektualistu	ADJ;PRT;SG
velgumaksudokumentu	velgumaksudokumentua	N;PRT;SG
počinpoigu	počinpoigu	N;NOM;SG
ebäiltävy	ebäiltävän	ADJ;GEN;SG
rungopuut	rungopuut	N;NOM;SG
polletellakseh	pollettelehes	V;IND;SG;3;POS;PRS
šolkahtuakseh	šolkahtammos	V;IND;SG;1;POS;PRS
jyrzii	jyrzijöi	N;PRT;PL
turbeihändäine	turbeihändäzii	ADJ;PRT;PL
sugupolvi	sugupolvie	N;PRT;SG
viidažikko	viidažikko	N;NOM;SG
mečikkö	mečikkölöi	N;PRT;PL
ehoittua	ehoitan	V;IND;SG;1;POS;PRS
horhottua	horhotetah	V;IND;PL;3;POS;PRS
lattienreunustin	lattienreunustindu	N;PRT;SG
komandiruija	komandiruiččou	V;IND;SG;3;POS;PRS
arvosana	arvosanua	N;PRT;SG
puhtastusvoije	puhtastusvoijettu	N;PRT;SG
kielenkäyttö	kielenkäyttö	N;NOM;SG
palates	palatestu	N;PRT;SG
marjupiirai	marjupiirai	N;NOM;SG
viärendys	viärendyksii	N;PRT;PL
sähkövirranoza	sähkövirranozii	N;PRT;PL
ellendys	ellendys	N;NOM;SG
rahvahanhävitändy	rahvahanhävitändöi	N;PRT;PL
jamahtuakseh	jamahtuakseh	V;NFIN
čiihota	čiihota	V;NFIN
tallohruadai	tallohruadajoi	N;PRT;PL
jagavuo	jagavutah	V;IND;PL;3;POS;PRS
kargeisieni	kargeisiendy	N;PRT;SG
yhtisteh	yhtistehen	N;GEN;SG
illatiivu	illatiivu	N;NOM;SG
pärpäččy	pärpäčyn	N;GEN;SG
keksii	keksii	N;NOM;SG
tulenruskei	tulenruskien	ADJ;GEN;SG
kirčistiä	kirčistän	V;IND;SG;1;POS;PRS
sylgi	sylgie	N;PRT;SG
lagevuo	lagevun	V;IND;SG;1;POS;PRS
eetiekku	eetiekan	N;GEN;SG
bröyžiä	bröyžetäh	V;IND;PL;3;POS;PRS
jamahtuakseh	jamahtahes	V;IND;SG;3;POS;PRS
alavezi	alavezi	N;NOM;SG
peldoruavot	peldoruavot	N;NOM;PL
suoru	suorua	N;PRT;SG
lasku	laskuloi	N;PRT;PL
nirpistiä	nirpistän	V;IND;SG;1;POS;PRS
puolipimei	puolipimei	ADJ;NOM;SG
mikroaldopäčči	mikroaldopäččilöi	N;PRT;PL
vähimistö	vähimistön	N;GEN;SG
čotaijakseh	čotaičemmos	V;IND;SG;1;POS;PRS
suondeikko	suondeikkoloi	N;PRT;PL
kägöinkukku	kägöinkukan	N;GEN;SG
suolatoi	suolattomii	ADJ;PRT;PL
kuobie	kuovitah	V;IND;PL;3;POS;PRS
kaži	kaži	N;NOM;SG
tutkimuskeskus	tutkimuskeskuksii	N;PRT;PL
vardoija	vardoija	V;NFIN
tiijoneččimine	tiijoneččimine	N;NOM;SG
kodialovehoppi	kodialovehoppi	N;NOM;SG
počinheiny	počinheiniä	N;PRT;SG
raureikko	raureikkuo	N;PRT;SG
meloudii	meloudiedu	N;PRT;SG
vällilližys	vällilližys	N;NOM;SG
hapannuh	hapannuttu	ADJ;PRT;SG
keiluttua	keiluttua	V;NFIN
pellastua	pellastetah	V;IND;PL;3;POS;PRS
jauhostuo	jauhostuu	V;IND;SG;3;POS;PRS
ruisleiby	ruisleibii	N;PRT;PL
eloksentaba	eloksentabua	N;PRT;SG
uuhi	uuhi	N;NOM;SG
kählätä	kählätä	V;NFIN
citiiruija	citiiruija	V;NFIN
riämöttiä	riämöttäy	V;IND;SG;3;POS;PRS
helistä	helizen	V;IND;SG;1;POS;PRS
puolitostuvuodehine	puolitostuvuodehistu	N;PRT;SG
lohkuo	lohkou	N;PRT;SG
kapustukiärehet	kapustukiärehii	N;PRT;PL
dengat	dengoin	N;GEN;PL
nyrvätä	nyrviän	V;IND;SG;1;POS;PRS
jyrkysanaine	jyrkysanazen	ADJ;GEN;SG
silmänvalgei	silmänvalgieloi	N;PRT;PL
kilču	kilču	N;NOM;SG
kezrävö	kezrävölöi	N;PRT;PL
hoikkaine	hoikkazen	ADJ;GEN;SG
moninoumeralline	moninoumerallizen	ADJ;GEN;SG
seminuaru	seminuaru	N;NOM;SG
nägövoije	nägövoidieloi	N;PRT;PL
pezoaineh	pezoainehii	N;PRT;PL
vetyttiä	vetytän	V;IND;SG;1;POS;PRS
huračču	huračun	N;GEN;SG
duanielaine	duanielaine	N;NOM;SG
buarustola	buarustolua	N;PRT;SG
kuonduo	kuonduo	V;NFIN
liinu	liinu	N;NOM;SG
mečänsuojelu	mečänsuojeluloi	N;PRT;PL
gribakeitto	gribakeiton	N;GEN;SG
tradicii	tradicii	N;NOM;SG
kudripiä	kudripiän	ADJ;GEN;SG
vagavuttua	vagavuttua	V;NFIN
ripsikruasku	ripsikruaskua	N;PRT;SG
korjuamine	korjuamine	N;NOM;SG
väistelläkseh	väistelläkseh	V;NFIN
huondespuoli	huondespuoldu	N;PRT;SG
vältämätöi	vältämättömii	ADJ;PRT;PL
estounielaine	estounielaine	ADJ;NOM;SG
myrskylindu	myrskylinnun	N;GEN;SG
pölyhine	pölyhine	ADJ;NOM;SG
poigu	poigua	N;PRT;SG
arvo	arvo	N;NOM;SG
hoivu	hoivu	N;NOM;SG
pilvine	pilvizii	ADJ;PRT;PL
sammaldua	sammaldetah	V;IND;PL;3;POS;PRS
häkki	häkkilöi	N;PRT;PL
varatoi	varattomua	ADJ;PRT;SG
hiätöi	hiätöi	ADJ;NOM;SG
pedäjähine	pedäjähizen	ADJ;GEN;SG
perustehelline	perustehellistu	ADJ;PRT;SG
nivelienlämmittely	nivelienlämmittelylöi	N;PRT;PL
hiätöi	hiättömän	ADJ;GEN;SG
keitetty	keitettyy	ADJ;PRT;SG
päivännouzu	päivännouzuloi	N;PRT;PL
pitkittiä	pitkitän	V;IND;SG;1;POS;PRS
hokkei	hokkien	N;GEN;SG
vararaiživo	vararaiživuo	N;PRT;SG
lihakas	lihakkahii	ADJ;PRT;PL
buat’koi	buat’koloi	N;PRT;PL
yhtenjytys	yhtenjyttyön	ADJ;GEN;SG
plotniekku	plotniekku	N;NOM;SG
kuokkie	kuokkie	V;NFIN
pilčistiä	pilčistäy	V;IND;SG;3;POS;PRS
finansiiruičendu	finansiiruičendan	N;GEN;SG
adresuattu	adresuattoi	N;PRT;PL
katkelmus	katkelmuksen	N;GEN;SG
ribureunaine	ribureunastu	N;PRT;SG
haikostuttua	haikostuttua	V;NFIN
loto	lotuo	N;PRT;SG
ruadovirgu	ruadovirgu	N;NOM;SG
hanhiparvi	hanhiparvii	N;PRT;PL
pinota	pinota	V;NFIN
poulissu	poulissu	N;NOM;SG
hernehkazvit	hernehkazvloin	N;GEN;PL
keittäi	keittäi	N;NOM;SG
konspektu	konspektan	N;GEN;SG
loukko	loukon	N;GEN;SG
muatalovus	muatalovus	N;NOM;SG
varras	vargahan	N;GEN;SG
pölypilvi	pölypilvie	N;PRT;SG
kilaittua	kilaittau	V;IND;SG;3;POS;PRS
luonnontiedofakul’tiettu	luonnontiedofakul’tiettoi	N;PRT;PL
šahineh	šahinehen	N;GEN;SG
šn’uakku	šn’uakku	N;NOM;SG
tulenišku	tulenu	N;PRT;SG
samanarvoine	samanarvozii	ADJ;PRT;PL
lainota	lainotah	V;IND;PL;3;POS;PRS
syvendyö	syvendyn	V;IND;SG;1;POS;PRS
hiilos	hiilostu	N;PRT;SG
braziilielaine	braziilielazii	N;PRT;PL
laivuliikeh	laivuliikeh	N;NOM;SG
poltoaineh	poltoainehen	N;GEN;SG
hierondukoneh	hierondukonehen	N;GEN;SG
juohtuttua	juohtutetah	V;IND;PL;3;POS;PRS
tyrmy	tyrmän	N;GEN;SG
böndžöttiä	böndžötetäh	V;IND;PL;3;POS;PRS
akcii	akciedu	N;PRT;SG
organ	organan	N;GEN;SG
arvosana	arvosana	N;NOM;SG
tagameččy	tagameččii	N;PRT;PL
parata	paratah	V;IND;PL;3;POS;PRS
pyhäkeski	pyhäkeskii	N;PRT;PL
taibaleh	taibalehen	N;GEN;SG
sovanpezendylaitos	sovanpezendylaitoksen	N;GEN;SG
vastahottokundu	vastahottokundua	N;PRT;SG
sygyzy	sygyzy	N;NOM;SG
kulgu	kulguloi	N;PRT;PL
ladvakas	ladvakas	ADJ;NOM;SG
varaseiväs	varaseiväs	N;NOM;SG
kihlavuo	kihlavuu	V;IND;SG;3;POS;PRS
niistii	niistii	N;NOM;SG
tappuli	tappulii	N;PRT;SG
vahingonkorvavus	vahingonkorvavustu	N;PRT;SG
sangelmus	sangelmus	N;NOM;SG
čokki	čokki	N;NOM;SG
metoudu	metoudua	N;PRT;SG
intranzitiivuverbi	intranzitiivuverbin	N;GEN;SG
maltamatoi	maltamattomua	N;PRT;SG
ezisormi	ezisormiloi	N;PRT;PL
kinozualu	kinozualua	N;PRT;SG
pahaliha	pahalihua	N;PRT;SG
delegacii	delegacii	N;NOM;SG
vezipoččine	vezipoččistu	N;PRT;SG
vazelin	vazelinua	N;PRT;SG
tutkindokauzi	tutkindokavven	N;GEN;SG
rul’a	rul’an	N;GEN;SG
kukakas	kukakkahii	ADJ;PRT;PL
taidoluistelu	taidoluistelu	N;NOM;SG
suojata	suojuan	V;IND;SG;1;POS;PRS
braziilielaine	braziilielastu	ADJ;PRT;SG
čurata	čurata	V;NFIN
estruadu	estruadan	N;GEN;SG
notko	notkoloi	N;PRT;PL
čilkua	čilkua	V;NFIN
biolougielline	biolougiellistu	ADJ;PRT;SG
reunustua	reunustetah	V;IND;PL;3;POS;PRS
juondai	juondajii	N;PRT;PL
dengukassoinkeriäjy	dengukassoinkeriäjii	N;PRT;PL
välisud’d’u	välisud’d’ua	N;PRT;SG
puudu	puudan	N;GEN;SG
frontu	frontua	N;PRT;SG
kiinitin	kiinittimii	N;PRT;PL
poijanpoigu	poijanpoigu	N;NOM;SG
ädvätä	ädviäy	V;IND;SG;3;POS;PRS
aktiivine	aktiivizen	ADJ;GEN;SG
ammatilline	ammatilline	ADJ;NOM;SG
vihastuo	vihastun	V;IND;SG;1;POS;PRS
rauduruda	rauduruvan	N;GEN;SG
bloiguo	bloiguu	V;IND;SG;3;POS;PRS
vähäverižys	vähäverižyzii	N;PRT;PL
hyväluaduine	hyväluadustu	ADJ;PRT;SG
painokirjain	painokirjaindu	N;PRT;SG
pačkoindellakseh	pačkoindellahes	V;IND;PL;3;POS;PRS
kirjutusmalto	kirjutusmaltoloi	N;PRT;PL
salvačin	salvaččimen	N;GEN;SG
räjähyttiä	räjähytetäh	V;IND;PL;3;POS;PRS
aijoitus	aijoitustu	N;PRT;SG
tuhjožikko	tuhjožikkuo	N;PRT;SG
kulku	kulkuu	N;PRT;SG
toimetoi	toimettomua	ADJ;PRT;SG
vällilline	vällilline	ADJ;NOM;SG
venytändy	venytändy	N;NOM;SG
ekvuator	ekvuator	N;NOM;SG
katkonaine	katkonaine	ADJ;NOM;SG
luvalline	luvallistu	ADJ;PRT;SG
uvvistai	uvvistajan	N;GEN;SG
päivykeski	päivykesken	N;GEN;SG
ezinägö	ezinägyö	N;PRT;SG
havista	havizou	V;IND;SG;3;POS;PRS
painajaine	painajastu	N;PRT;SG
vällilližys	vällilližytty	N;PRT;SG
idiä	idiä	V;NFIN
ryöstö	ryöstö	N;NOM;SG
čihaittua	čihaitetah	V;IND;PL;3;POS;PRS
krokodiilu	krokodiiloi	N;PRT;PL
kuajiekseh	kuajimmos	V;IND;SG;1;POS;PRS
bolguarielaine	bolguarielazii	ADJ;PRT;PL
tougo	tougoloi	N;PRT;PL
keskenjiännyh	keskenjiännyzii	ADJ;PRT;PL
avtokohenduszavodu	avtokohenduszavodoi	N;PRT;PL
oigevus	oigevuon	N;GEN;SG
tyhjänpälväine	tyhjänpälväzen	ADJ;GEN;SG
pikkaraine	pikkarazen	ADJ;GEN;SG
piäoza	piäozan	N;GEN;SG
äinästiäkseh	äinästäh	V;IND;SG;3;POS;PRS
vastutuuli	vastutuuldu	N;PRT;SG
silmydiagnostiekku	silmydiagnostiekkoi	N;PRT;PL
huabalo	huabalo	N;NOM;SG
sebäily	sebäilyn	N;GEN;SG
kovaliikehelline	kovaliikehellizii	ADJ;PRT;PL
tilakas	tilakkahii	ADJ;PRT;PL
harvinažus	harvinažustu	N;PRT;SG
ananuassu	ananuassoi	N;PRT;PL
juodavu	juodavua	ADJ;PRT;SG
keittäi	keittäjöi	N;PRT;PL
ehtuolline	ehtuolline	N;NOM;SG
iänekäs	iänekkähän	ADJ;GEN;SG
tiähtätä	tiähtiäy	V;IND;SG;3;POS;PRS
procentu	procentua	N;PRT;SG
alguperäine	alguperästy	ADJ;PRT;SG
loikottua	loikottau	V;IND;SG;3;POS;PRS
pagohtyöndö	pagohtyöndö	N;NOM;SG
pimei	pimei	ADJ;NOM;SG
mättähikäs	mättähikäs	ADJ;NOM;SG
puolikypsy	puolikypsän	ADJ;GEN;SG
virguavto	virguavtoloi	N;PRT;PL
kuihkua	kuihkau	V;IND;SG;3;POS;PRS
elokkahus	elokkahuon	N;GEN;SG
vaniilizuahari	vaniilizuaharin	N;GEN;SG
piiraisulgu	piiraisulgu	N;NOM;SG
kuihtuo	kuihtun	V;IND;SG;1;POS;PRS
kylläine	kyllästy	ADJ;PRT;SG
arfalsoittai	arfalsoittajan	N;GEN;SG
piäzymakso	piäzymakso	N;NOM;SG
syndyö	synnyn	V;IND;SG;1;POS;PRS
ahvenikas	ahvenikas	ADJ;NOM;SG
interesuija	interesuijah	V;IND;PL;3;POS;PRS
taimen	taimenii	N;PRT;PL
korvakas	korvakas	ADJ;NOM;SG
vino	vino	ADJ;NOM;SG
čökätä	čökkiäy	V;IND;SG;3;POS;PRS
liijellä	liijellä	V;NFIN
kolaitus	kolaituksii	N;PRT;PL
pitky	pitkii	ADJ;PRT;PL
rahvahanvallalline	rahvahanvallallistu	ADJ;PRT;SG
dielotoi	dielotoi	ADJ;NOM;SG
tappuli	tappuli	N;NOM;SG
kezoinkylbii	kezoinkylbii	N;NOM;SG
surmata	surmata	V;NFIN
ollota	olguon	V;IND;SG;1;POS;PRS
selletä	selletäh	V;IND;PL;3;POS;PRS
eloskerdu	eloskerran	N;GEN;SG
alendushinnat	alendushinnoin	N;GEN;PL
pamista	pamizou	N;PRT;SG
eloksensuvaiččii	eloksensuvaiččii	ADJ;NOM;SG
silmydiagnostiekku	silmydiagnostiekan	N;GEN;SG
kivisuolu	kivisuolan	N;GEN;SG
hetkuo	hetkutah	V;IND;PL;3;POS;PRS
hieronduvoije	hieronduvoidien	N;GEN;SG
lama	lama	N;NOM;SG
uksenpieline	uksenpielizii	N;PRT;PL
rutostua	rutostau	V;IND;SG;3;POS;PRS
kuoriekseh	kuorimmos	V;IND;SG;1;POS;PRS
umbimieline	umbimielizen	ADJ;GEN;SG
luvalline	luvalline	ADJ;NOM;SG
silmähčökkiäjy	silmähčökkiäjiä	ADJ;PRT;SG
höykkiä	höykkäy	V;IND;SG;3;POS;PRS
nägyväine	nägyvästy	ADJ;PRT;SG
pohjaine	pohjazii	ADJ;PRT;PL
kauppumies	kauppumiesty	N;PRT;SG
val’uuttukursu	val’uuttukursoi	N;PRT;PL
astienpezokoneh	astienpezokonehii	N;PRT;PL
katos	katostu	N;PRT;SG
čahloitus	čahloitustu	N;PRT;SG
pakkuli	pakkuliloi	N;PRT;PL
koskie	koskieen	V;IND;SG;1;POS;PRS
kymmenikko	kymmenikon	N;GEN;SG
nieglann’okku	nieglann’okan	N;GEN;SG
omaperäine	omaperäine	ADJ;NOM;SG
noudua	noudua	V;NFIN
vajai	vajuan	ADJ;GEN;SG
amierikkalaine	amierikkalazii	N;PRT;PL
hypätä	hypätäh	V;IND;PL;3;POS;PRS
yksimieline	yksimielizii	ADJ;PRT;PL
šiiloittua	šiiloittua	V;NFIN
sistemuattine	sistemuattizii	ADJ;PRT;PL
hännänkandelii	hännänkandelijii	N;PRT;PL
garantiiaigu	garantiiaigoi	N;PRT;PL
astienpezii	astienpezijän	N;GEN;SG
kiindei	kiindiedy	ADJ;PRT;SG
kečoi	kečoi	N;NOM;SG
kihlavuo	kihlavun	V;IND;SG;1;POS;PRS
ebämiärypronominu	ebämiärypronominoi	N;PRT;PL
ardo	ardoloi	N;PRT;PL
horapajo	horapajoloi	N;PRT;PL
järvekäs	järvekästy	ADJ;PRT;SG
iškusoitin	iškusoitindu	N;PRT;SG
julmus	julmuttu	N;PRT;SG
eloittuo	eloittuo	V;NFIN
vačču	vačču	N;NOM;SG
kynnys	kynnyksii	N;PRT;PL
ide	idielöi	N;PRT;PL
kähärpiä	kähärpiä	ADJ;NOM;SG
ylintazo	ylintazuo	N;PRT;SG
monipaikkaine	monipaikkaine	ADJ;NOM;SG
vonguo	vonguo	V;NFIN
šeikkailla	šeikkailou	V;IND;SG;3;POS;PRS
kosketus	kosketuksii	N;PRT;PL
paltin	paltinua	N;PRT;SG
nevesky	nevesky	N;NOM;SG
krabista	krabista	V;NFIN
aijas	aijaksen	N;GEN;SG
poujassu	poujassua	N;PRT;SG
viippavus	viippavus	N;NOM;SG
lihapyhälasku	lihapyhälasku	N;NOM;SG
riehkiekseh	riehkitähes	V;IND;PL;3;POS;PRS
duanielaine	duanielaine	ADJ;NOM;SG
tougo	tovvon	N;GEN;SG
indielaine	indielastu	ADJ;PRT;SG
unohtus	unohtuksii	N;PRT;PL
omavaldaine	omavaldazen	ADJ;GEN;SG
novestuo	novestuu	V;IND;SG;3;POS;PRS
standartu	standartua	N;PRT;SG
opastusprogrammu	opastusprogrammoi	N;PRT;PL
huigiettomus	huigiettomuzii	N;PRT;PL
azetella	azetella	V;NFIN
hiilivirši	hiiliviršin	N;GEN;SG
sobienpezo	sobienpezuo	N;PRT;SG
briljantu	briljantoi	N;PRT;PL
prezidiumu	prezidiuman	N;GEN;SG
iänensammuttai	iänensammuttai	ADJ;NOM;SG
heitelläkseh	heitellähes	V;IND;PL;3;POS;PRS
pyydäi	pyydäjöi	N;PRT;PL
varuamatoi	varuamattoman	ADJ;GEN;SG
reljieffukirjaimet	reljieffukirjaimien	N;GEN;SG
senuattu	senuattua	N;PRT;SG
äglästiäkseh	äglästämmös	V;IND;SG;1;POS;PRS
kandai	kandai	N;NOM;SG
täydehys	täydehyön	N;GEN;SG
piirdošuarat	piirdošuaroi	N;PRT;SG
diivie	diivie	V;NFIN
öllöstökki	öllöstökin	N;GEN;SG
huabumeččy	huabumeččy	N;NOM;SG
teourielline	teouriellizii	ADJ;PRT;PL
guazuaineh	guazuainehen	N;GEN;SG
uskondu	uskondu	N;NOM;SG
levetä	levetäh	V;IND;PL;3;POS;PRS
vilahtuakseh	vilahtahes	V;IND;SG;3;POS;PRS
tilavus	tilavustu	N;PRT;SG
tuomaine	tuomaine	N;NOM;SG
ladvustua	ladvustua	V;NFIN
manduattu	manduatan	N;GEN;SG
haikostuttua	haikostutau	V;IND;SG;3;POS;PRS
kylvömuaala	kylvömuaalan	N;GEN;SG
tiedoterminolougii	tiedoterminolougiedu	N;PRT;SG
zakonanmugaine	zakonanmugastu	N;PRT;SG
ruopas	ruopas	N;NOM;SG
mečänižändy	mečänižändy	N;NOM;SG
ryydiä	ryvvän	V;IND;SG;1;POS;PRS
pieluspiäline	pieluspiälizii	N;PRT;PL
hajota	hajotah	V;IND;PL;3;POS;PRS
nilakko	nilakko	ADJ;NOM;SG
palte	paltieloi	N;PRT;PL
suonikuhmu	suonikuhmua	N;PRT;SG
tyrskiä	tyrskän	V;IND;SG;1;POS;PRS
raipata	raipata	V;IND;SG;1;POS;PRS
keroinkibu	keroinkibuloi	N;PRT;PL
verevyö	verevyy	V;IND;SG;3;POS;PRS
ugodie	ugoditah	V;IND;PL;3;POS;PRS
näčäkkö	näčäkkyö	ADJ;PRT;SG
leiboi	leiboloi	N;PRT;PL
liiviläine	liiviläine	N;NOM;SG
ottai	ottajua	N;PRT;SG
astuo	emmo ollus astunuh	V;PRF;COND;PL;1;NEG;PST
heinysarai	heinysarai	N;NOM;SG
nuorus	nuorus	N;NOM;SG
hävitellä	hävittelöy	V;IND;SG;3;POS;PRS
tuuletin	tuuletin	N;NOM;SG
regi	regi	N;NOM;SG
pamahtuakseh	pamahtah	N;PRT;SG
šliäččy	šliäččy	N;NOM;SG
ryöstiä	ryöstetäh	N;PRT;PL
suksittua	suksitan	V;IND;SG;1;POS;PRS
šipainiekku	šipainiekkoi	N;PRT;PL
runomiäry	runomiärii	N;PRT;PL
murendua	murendan	V;IND;SG;1;POS;PRS
pidävyö	pidävyö	V;NFIN
verikyynäl	verikyynälen	N;GEN;SG
rambu	ramman	N;GEN;SG
kuakattua	kuakatetah	V;IND;PL;3;POS;PRS
bavvuttua	bavvuttau	V;IND;SG;3;POS;PRS
kezi	kezii	ADJ;PRT;PL
auditourii	auditourii	N;NOM;SG
vastahnouzii	vastahnouzii	ADJ;NOM;SG
höžlätä	höžliäy	V;IND;SG;3;POS;PRS
pezomal’l’u	pezomal’l’oi	N;PRT;PL
ketalohi	ketalohi	N;NOM;SG
hattardua	hattardan	V;IND;SG;1;POS;PRS
ehtyzor’a	ehtyzor’an	N;GEN;SG
astuo	et astus	V;COND;SG;2;NEG;PRS
tugi	tugi	N;NOM;SG
lylykäs	lylykkähän	ADJ;GEN;SG
akkupuoli	akkupuoldu	N;PRT;SG
latvielaine	latvielazen	ADJ;GEN;SG
riettavuo	riettavun	V;IND;SG;1;POS;PRS
kuadopaikku	kuadopaikku	N;NOM;SG
azetella	azetellah	V;IND;PL;3;POS;PRS
kezittyö	kezittyö	V;NFIN
tilavus	tilavuksii	N;PRT;PL
kiinnostua	kiinnostau	V;IND;SG;3;POS;PRS
klavesiinu	klavesiinan	N;GEN;SG
etnossu	etnossoi	N;PRT;PL
väliseiny	väliseiny	N;NOM;SG
fruktusadu	fruktusadu	N;NOM;SG
viizastuo	viizastuo	V;NFIN
punovuo	punovuo	V;NFIN
muanitus	muanitus	N;NOM;SG
hengästyö	hengästyö	V;NFIN
plotin	plotinoi	N;PRT;PL
huijustelii	huijustelijan	ADJ;GEN;SG
šaglat	šagloin	N;GEN;PL
projektu	projektoi	N;PRT;PL
vajamieližys	vajamieližyön	N;GEN;SG
läkehtyö	läkehtytäh	V;IND;PL;3;POS;PRS
kud’mua	kud’mau	V;IND;SG;3;POS;PRS
žiittu	žiittua	N;PRT;SG
pitkyčöke	pitkyčökkien	N;GEN;SG
yksimieline	yksimielisty	ADJ;PRT;SG
runorivi	runorivilöi	N;PRT;PL
nellikkö	nellikkölöi	N;PRT;PL
piänpohju	piänpohjii	N;PRT;PL
kirskua	kirskua	V;NFIN
spinningu	spinningua	N;PRT;SG
čiite	čiitetty	N;PRT;SG
buolakas	buolakastu	ADJ;PRT;SG
ezittely	ezittelylöi	N;PRT;PL
bahvualu	bahvualua	N;PRT;SG
skuupus	skuuppuzii	N;PRT;PL
valdukunnalline	valdukunnallizen	ADJ;GEN;SG
ridžaittua	ridžaitan	V;IND;SG;1;POS;PRS
kuoppu	kuoppu	N;NOM;SG
vedehiene	vedehiesty	N;PRT;SG
verdailu-histourielline	verdailu-histourielline	ADJ;NOM;SG
kezäsoba	kezäsoba	N;NOM;SG
kirjalepano	kirjalepanoloi	N;PRT;PL
täyttyö	täyttyö	V;NFIN
varustumine	varustumistu	N;PRT;SG
mečänkazvattai	mečänkazvattajan	N;GEN;SG
avtokohenduszavodu	avtokohenduszavodan	N;GEN;SG
ličistiä	ličistiä	V;NFIN
runganviga	runganvijan	N;GEN;SG
löyhkeh	löyhkehty	N;PRT;SG
kuhkuttai	kuhkuttajoi	N;PRT;PL
netbukku	netbukkoi	N;PRT;PL
ijälline	ijällizii	ADJ;PRT;PL
pedäi	pedäjöi	N;PRT;PL
individualine	individualizii	ADJ;PRT;PL
vediä	vietäh	V;IND;PL;3;POS;PRS
mukki	mukin	N;GEN;SG
loppukiža	loppukižoi	N;PRT;PL
trupku	trupku	N;NOM;SG
laivu	laivu	N;NOM;SG
näppäin	näppäimen	N;GEN;SG
paginkeskus	paginkeskustu	N;PRT;SG
kandai	kandajii	N;PRT;PL
dengukassoinkeriäjy	dengukassoinkeriäjiä	N;PRT;SG
rodn’us	rodn’uzii	N;PRT;PL
hete	hetetty	N;PRT;SG
piduhine	piduhistu	N;PRT;SG
melliččykivi	melliččykivie	N;PRT;SG
hädäkerähmö	hädäkerähmyö	N;PRT;SG
vodžista	vodžistah	V;IND;PL;3;POS;PRS
kanzu	kanzu	N;NOM;SG
igälangu	igälangoi	N;PRT;PL
kilbuuindu	kilbuuindu	N;NOM;SG
tuukkai	tuukkajua	N;PRT;SG
hämmästys	hämmästysty	N;PRT;SG
ihandelii	ihandelijua	N;PRT;SG
hämärinpimei	hämärinpimei	N;NOM;SG
olut	oluon	N;GEN;SG
kiiniotettu	kiiniotettu	N;NOM;SG
einehtavarlaukku	einehtavarlaukku	N;NOM;SG
koillispuoli	koillispuoli	N;NOM;SG
villukangas	villukangastu	N;PRT;SG
šohelo	šohelon	N;GEN;SG
kaččelu	kaččeluloi	N;PRT;PL
psihoterapeuhtu	psihoterapeuhtoi	N;PRT;PL
katella	katella	V;NFIN
kohvažu	kohvažua	ADJ;PRT;SG
vastussana	vastussanua	N;PRT;SG
valgeilumoi	valgeilumoi	N;NOM;SG
lämbyö	lämbyö	V;NFIN
muuttumatoi	muuttumatoi	ADJ;NOM;SG
tramvai	tramvaidu	N;PRT;SG
šn’avvata	šn’avguau	V;IND;SG;3;POS;PRS
arvoruado	arvoruaduo	N;PRT;SG
koufeinkarvaine	koufeinkarvazen	ADJ;GEN;SG
kokottua	kokottau	V;IND;SG;3;POS;PRS
kangittua	kangitetah	V;IND;PL;3;POS;PRS
reboi	reboloi	N;PRT;PL
piduhushyppy	piduhushypyn	N;GEN;SG
suitandu	suitandu	N;NOM;SG
kykistiäkseh	kykistiäkseh	V;NFIN
trigonometrii	trigonometrieloi	N;PRT;PL
monitor	monitorua	N;PRT;SG
pano	pano	N;NOM;SG
tavuraja	tavurajjan	N;GEN;SG
kil’kukala	kil’kukalua	N;PRT;SG
peitočipyydäi	peitočipyydäi	N;NOM;SG
harpie	harpiu	V;IND;SG;3;POS;PRS
hronolougii	hronolougieloi	N;PRT;PL
kilču	kilčan	N;GEN;SG
naishora	naishorii	N;PRT;PL
mieldymys	mieldymys	N;NOM;SG
ruisleiby	ruisleiby	N;NOM;SG
obozu	obozu	N;NOM;SG
muuzikkuillačču	muuzikkuillaččuloi	N;PRT;PL
enziabustansii	enziabustansiedu	N;PRT;SG
mieldymys	mieldymyksii	N;PRT;PL
šulkuine	šulkustu	ADJ;PRT;SG
orkestranohjuaju	orkestranohjuajoi	N;PRT;PL
laivasto	laivastuo	N;PRT;SG
raha	rahan	N;GEN;SG
meteorolougu	meteorolougu	N;NOM;SG
umbikuoppu	umbikuopan	N;GEN;SG
pada	puan	N;GEN;SG
puašittua	puašittau	V;IND;SG;3;POS;PRS
rakietankandai	rakietankandai	N;NOM;SG
kylvettäi	kylvettäjiä	N;PRT;SG
pölystyö	pölystyn	V;IND;SG;1;POS;PRS
sammuttua	sammuttua	V;NFIN
hierovuo	hierovuu	V;IND;SG;3;POS;PRS
loppuigä	loppuigä	N;NOM;SG
samanaigaine	samanaigaine	ADJ;NOM;SG
naispuoli	naispuolen	N;GEN;SG
gruafilline	gruafillizii	ADJ;PRT;PL
polvinivel	polvinivelii	N;PRT;PL
konehtamine	konehtamine	N;NOM;SG
olopaikku	olopaikkua	N;PRT;SG
mieldykiinittäi	mieldykiinittäi	ADJ;NOM;SG
neste	nestielöi	N;PRT;PL
kirjutinpastu	kirjutinpastua	N;PRT;SG
häblistyö	häblistyy	V;IND;SG;3;POS;PRS
polto	polton	N;GEN;SG
ouperu	ouperua	N;PRT;SG
sugaine	sugaine	N;NOM;SG
ministru	ministroi	N;PRT;PL
hajamieline	hajamielizii	ADJ;PRT;PL
vastahnouzii	vastahnouzijua	N;PRT;SG
igäpolvi	igäpolvii	N;PRT;PL
nurmevuo	nurmevutah	V;IND;PL;3;POS;PRS
hairehtuo	hairehtutah	V;IND;PL;3;POS;PRS
kuudam	kuudaman	N;GEN;SG
pastinpiirai	pastinpiirai	N;NOM;SG
niglutella	nigluttelen	V;IND;SG;1;POS;PRS
čupettua	čupetan	V;IND;SG;1;POS;PRS
ozutteluezineh	ozutteluezinehii	N;PRT;PL
kibei	kibielöi	ADJ;PRT;PL
kol’čakko	kol’čakko	ADJ;NOM;SG
pračkahtuakseh	pračkahtammos	N;GEN;SG
lököttiä	lököttäy	V;IND;SG;3;POS;PRS
kannustua	kannustetah	V;IND;PL;3;POS;PRS
älyruado	älyruado	N;NOM;SG
sogei	sogiedu	ADJ;PRT;SG
mielespidiä	mielespidäy	V;IND;SG;3;POS;PRS
samansuundaine	samansuundastu	ADJ;PRT;SG
turvupielus	turvupielus	N;NOM;SG
kiistupagin	kiistupagin	N;NOM;SG
suurin	suurimua	ADJ;PRT;SG
mölliškö	mölliškyö	N;PRT;SG
pulloine	pullozen	N;GEN;SG
keino	keinon	N;GEN;SG
muanittai	muanittajoi	N;PRT;PL
kiildäi	kiildäjän	ADJ;GEN;SG
tonnu	tonnii	N;PRT;PL
vähäkäyttöine	vähäkäyttözen	ADJ;GEN;SG
variantu	variantoi	N;PRT;PL
elektriekku	elektriekkua	N;PRT;SG
hajahuttua	hajahutan	V;IND;SG;1;POS;PRS
papku	papkua	N;PRT;SG
piäčura	piäčurua	N;PRT;SG
verenvalumine	verenvalumistu	N;PRT;SG
elatiivu	elatiivan	N;GEN;SG
aigulistu	aigulistoi	N;PRT;PL
päivystäi	päivystäjiä	N;PRT;SG
ombelusnero	ombelusneron	N;GEN;SG
voileiby	voileibiä	N;PRT;SG
sizär	sizär	N;NOM;SG
koneh	konehtu	N;PRT;SG
syy	syydy	N;PRT;SG
partiklu	partiklua	N;PRT;SG
piäpordahat	piäpordahat	N;NOM;SG
sormišuaru	sormišuaru	N;NOM;SG
linnanymbäristö	linnanymbäristyö	N;PRT;SG
kolhouzu	kolhouzan	N;GEN;SG
muaperä	muaperiä	N;PRT;SG
nägömusto	nägömustoloi	N;PRT;PL
delegacii	delegacien	N;GEN;SG
tävvikkäine	tävvikkästy	ADJ;PRT;SG
äglätä	äglätäh	V;IND;PL;3;POS;PRS
pin’oi	pin’oin	N;GEN;SG
räškyttiä	räškytän	V;IND;SG;1;POS;PRS
astuo	olluzimmo astunuh	V;PRF;COND;PL;1;POS;PST
tyttö	tyttyö	N;PRT;SG
käskemätöi	käskemättömän	ADJ;GEN;SG
silloine	sillozii	ADJ;PRT;PL
huraittua	huraittau	V;IND;SG;3;POS;PRS
absol’uuttine	absol’uuttistu	ADJ;PRT;SG
kajei	kajiedu	ADJ;PRT;SG
kukkii	kukkijoi	ADJ;PRT;PL
kuuzi	kuustu	N;PRT;SG
neste	nestetty	N;PRT;SG
kynzienhoidonožničat	kynzienhoidonožniččoin	N;PRT;PL
rujo	rujoloi	N;PRT;PL
syömizensulatus	syömizensulatustu	N;PRT;SG
ylenravei	ylenraviedu	ADJ;PRT;SG
koiru	koiru	N;NOM;SG
tozinimi	tozinimie	N;PRT;SG
kaivua	kaivan	V;IND;SG;1;POS;PRS
tundematoi	tundemattomua	ADJ;PRT;SG
kuuzenkoskut	kuuzenkoskuttu	N;PRT;SG
ulveh	ulvehen	N;GEN;SG
varaavain	varaavaindu	N;PRT;SG
pageilla	pageilen	V;IND;SG;1;POS;PRS
interrogatiivupronominu	interrogatiivupronominan	N;GEN;SG
kuvotes	kuvoteksii	N;PRT;PL
nyöri	nyördy	N;PRT;SG
tavata	tavatah	V;IND;PL;3;POS;PRS
čäkyttiä	čäkytän	V;IND;SG;1;POS;PRS
kaikenmoine	kaikenmoizii	ADJ;PRT;PL
kogonaine	kogonastu	ADJ;PRT;SG
verisugulaine	verisugulazii	N;PRT;PL
telegrammu	telegramman	N;GEN;SG
hätki	hätki	N;NOM;SG
varustuo	varustutah	V;IND;PL;3;POS;PRS
por’atku	por’atkan	N;GEN;SG
tobju	tobjii	ADJ;PRT;PL
kiistalline	kiistallistu	ADJ;PRT;SG
heinysarai	heinysaruan	N;GEN;SG
nel’l’uta	nel’l’uon	V;IND;SG;1;POS;PRS
kiildäi	kiildäjiä	ADJ;PRT;SG
loppumyöndy	loppumyöndiä	N;PRT;SG
kyskevymätöi	kyskevymättömii	ADJ;PRT;PL
yhteiskundu	yhteiskunnan	N;GEN;SG
pabukazvit	pabukazviloin	N;GEN;PL
kovaliikehelline	kovaliikehellizen	ADJ;GEN;SG
račastus	račastuksii	N;PRT;PL
folkloristu	folkloristoi	N;PRT;PL
piälyspuoli	piälyspuoli	N;NOM;SG
poltomerki	poltomerkilöi	N;PRT;PL
ahmie	ahmiu	V;IND;SG;3;POS;PRS
läikyttiä	läikyttiä	V;NFIN
kiirehkerähmö	kiirehkerähmön	N;GEN;SG
leivänpastai	leivänpastai	N;NOM;SG
paheta	paheta	V;NFIN
punalmus	punalmuksen	N;GEN;SG
myvvittiä	myvvitetäh	V;IND;PL;3;POS;PRS
vaihtelu	vaihtelun	N;GEN;SG
perehelline	perehellizii	ADJ;PRT;PL
ydinsuvastus	ydinsuvastuksii	N;PRT;PL
eskaluator	eskaluatoroi	N;PRT;PL
herkähuskoi	herkähuskojua	ADJ;PRT;SG
pitkevys	pitkevyön	N;GEN;SG
hizistä	hizistä	V;NFIN
pajatuttua	pajatuttau	V;IND;SG;3;POS;PRS
sovanpezomuilu	sovanpezomuilii	N;PRT;PL
juhkata	juhkata	V;NFIN
jyttyine	jyttyzii	ADJ;PRT;PL
andinpuu	andinpuuloi	N;PRT;PL
afriekkalaine	afriekkalastu	N;PRT;SG
varrastella	varrastella	V;NFIN
pahaliha	pahaliha	N;NOM;SG
taksi	taksiloi	N;PRT;PL
vagon	vagonua	N;PRT;SG
počinrazvu	počinrazvan	N;GEN;SG
dokko	dokkuo	ADJ;PRT;SG
gipnouzu	gipnouzu	N;NOM;SG
tarkastamatoi	tarkastamattomii	ADJ;PRT;PL
sananvaldu	sananvallan	N;GEN;SG
pardiene	pardiezii	N;PRT;PL
muodo-oppi	muodo-opin	N;GEN;SG
kodihuolet	kodihuolien	N;GEN;SG
tiedokandu	tiedokandua	N;PRT;SG
astuo	emmo ole astunuh	V;PRF;IND;PL;1;NEG;PRS
juohteaidu	juohteaidu	N;NOM;SG
uskottavu	uskottavii	ADJ;PRT;PL
keldujuurikoi	keldujuurikoi	N;NOM;SG
abeija	et olluh  abeinnuh	V;PRF;IND;SG;2;NEG;PST
radiacii	radiaciedu	N;PRT;SG
illen	illenän	ADJ;GEN;SG
huijustelematoi	huijustelemattomii	ADJ;PRT;PL
omastua	omastau	V;IND;SG;3;POS;PRS
lapsienpäivykodi	lapsienpäivykoin	N;GEN;SG
öhkeh	öhkeh	N;NOM;SG
kaikenhaldivoiččii	kaikenhaldivoiččijii	ADJ;PRT;PL
kuadua	kuatah	V;IND;PL;3;POS;PRS
verrata	verrata	V;NFIN
tragiedelline	tragiedellizen	ADJ;GEN;SG
kalanmaimaine	kalanmaimazii	N;PRT;PL
ruskeijuurikoi	ruskeijuurikoin	N;GEN;SG
ryyppävys	ryyppävysty	N;PRT;SG
yksimieline	yksimielizen	ADJ;GEN;SG
ahmie	ahmie	V;NFIN
val’l’oi	val’l’oloi	N;PRT;PL
savustua	savustetah	V;IND;PL;3;POS;PRS
tugipuu	tugidu	N;PRT;SG
resuičusurokku	resuičusurokku	N;NOM;SG
ugoittua	ugoitan	V;IND;SG;1;POS;PRS
hevonliha	hevonlihoi	N;PRT;PL
varoitus	varoitus	N;NOM;SG
syvendys	syvendys	N;NOM;SG
kuave	kuabieloi	N;PRT;PL
pezettiä	pezettäy	V;IND;SG;3;POS;PRS
kana	kanua	N;PRT;SG
börböttiä	börböttiä	V;NFIN
emigracii	emigracieloi	N;PRT;PL
varastonhoidai	varastonhoidai	N;NOM;SG
kičkistyö	kičkistyn	V;IND;SG;1;POS;PRS
huolekas	huolekkahan	ADJ;GEN;SG
ruopas	ruoppahii	N;PRT;PL
kazvitiijolline	kazvitiijollizii	ADJ;PRT;PL
puolellehsellinnyh	puolellehsellinnyh	ADJ;NOM;SG
kannustua	kannustan	V;IND;SG;1;POS;PRS
kolmevärine	kolmevärizen	ADJ;GEN;SG
nedälihine	nedälihizii	ADJ;PRT;PL
čökehviivu	čökehviivua	N;PRT;SG
silmypago	silmypagoloi	N;PRT;PL
kon’kat	kon’kii	N;PRT;PL
karastuo	karastun	V;IND;SG;1;POS;PRS
huondeskajos	huondeskajos	N;NOM;SG
täydehys	täydehys	N;NOM;SG
kriäžy	kriäžy	N;NOM;SG
astuo	astuzin	V;COND;SG;1;POS;PRS
pedäi	pedäjii	N;PRT;PL
tuhku	tuhku	N;NOM;SG
ydinammunduvehkehet	ydinammunduvehkehien	N;GEN;SG
kuoris	kuoris	N;NOM;SG
omavaldaine	omavaldaine	ADJ;NOM;SG
vojuija	vojuiččou	V;IND;SG;3;POS;PRS
piäavtodorogu	piäavtodorogua	N;PRT;SG
havukoda	havukoda	N;NOM;SG
tämänmoine	tämänmoizii	ADJ;PRT;PL
kirmei	kirmiedy	ADJ;PRT;SG
tabakku	tabakan	N;GEN;SG
tozi	toven	N;GEN;SG
voimualu	voimualoi	N;PRT;PL
seinyvieri	seinyvieren	N;GEN;SG
syömäri	syömäri	ADJ;NOM;SG
moruali	morualiloi	N;PRT;PL
tručmu	tručmu	N;NOM;SG
heläitin	heläitin	N;NOM;SG
magnitofon	magnitofonan	N;GEN;SG
tappai	tappajua	N;PRT;SG
suurus	suurus	N;NOM;SG
potkastuakseh	potkastetahes	V;IND;PL;3;POS;PRS
musteltavu	musteltavan	ADJ;GEN;SG
pädemätöi	pädemättömii	ADJ;PRT;PL
poččiloinkazvatus	poččiloinkazvatuksii	N;PRT;PL
ringahtuakseh	ringahtetahes	V;IND;PL;3;POS;PRS
kolpakko	kolpakko	N;NOM;SG
ruisjauho	ruisjauhuo	N;PRT;SG
erimieline	erimieline	ADJ;NOM;SG
ad’vo	ad’vo	N;NOM;SG
kierde	kierde	N;NOM;SG
viuhkutus	viuhkutus	N;NOM;SG
pagizii	pagizii	ADJ;NOM;SG
hävittäi	hävittäjiä	N;PRT;SG
ryvvellä	ryydelen	V;IND;SG;1;POS;PRS
kehä	kehä	N;NOM;SG
elektrohärkin	elektrohärkimii	N;PRT;PL
rakendus	rakendus	N;NOM;SG
kolmepuoline	kolmepuoline	ADJ;NOM;SG
salmi	salmen	N;GEN;SG
pločku	pločkun	N;GEN;SG
sugupolvipuu	sugupolvipuuloi	N;PRT;PL
säristä	särizen	V;IND;SG;1;POS;PRS
