юыны	юытӥз	V;SG;3;PST;CAUS+TR
улосчи	улосчиоссылэн	N;HUM;GEN;PL;PSS3P
счёт	счётъёсыз	N;NOM;PL;PSS3S;LGSPEC1
адями	адямиосгес	N;HUM;NOM+COMPV;PL
берганы	бергалляй	V;ITER;SG;1;PST;INTR
чутыны	чутылэ	V;ITER;PL;NEG;FUT;INTR
реквизит	реквизитъёсты	N;ACC;PL;LGSPEC1
пиджак	пиджакеным	N;INS;SG;PSS1S;LGSPEC1
шедьыны	шедёд	V;SG;2;FUT;INTR
вын	вынъёстэ	N;HUM;ACC;PL;PSS2S
гроб	гробе	N;IN+ALL;SG;LGSPEC1
чорыг	чорыгам	N;HUM;IN+ALL;SG;PSS1S
медаль	медальзэс	N;ACC;SG;PSS3P;LGSPEC1
ожманы	ожмасько	V;PL;3;NEG;PRS;TR;PASS
кускерттон	кускерттонзы	N;NOM;SG;PSS3P
аспирант	аспирантэзлы	N;HUM;DAT;SG;PSS3S;LGSPEC1
муг	муглы	N;DAT;SG
лӥяны	лӥятылӥз	V;ITER;SG;3;PST;CAUS+INTR
котыны	котэ	V;IMP;PL;TR
вышкы	вышкыосы	N;NOM;PL;PSS1S
туйыны	туйылоно	V;ITER;DEB;TR
тышканы	тышкасько	V;PL;3;PRS;TR;PASS
урна	урнаос	N;NOM;PL;LGSPEC1
вын	вынъёсы	N;HUM;NOM;PL;PSS1S
лыктыны	лыктоды	V;PL;2;FUT;INTR
йыртыш	йыртышке	N;NOM;SG;PSS1S
магазин	магазиназ	N;IN+ALL;SG;PSS3S;LGSPEC1
бырыны	быри	V;SG;1;PST;INTR
дворец	дворецазы	N;IN+ALL;SG;PSS3P;LGSPEC1
щебень	щебеньлэсь	N;ABL;SG;LGSPEC1
толык	толык	N;NOM;SG;LGSPEC1
йӧтыны	йӧтӥд	V;SG;2;PST;INTR
километр	километрозь	N;TERM;SG;LGSPEC1
нерге	нергее	N;NOM;SG;PSS1S;LGSPEC1
чечым	чечыме	N;NOM;SG;PSS1S
анкета	анкетаос	N;NOM;PL;LGSPEC1
медаль	медальёстэк	N;PL;LGSPEC_CAREXT
азинскыны	азинскиськод	V;SG;2;PRS;INTR
берганы	бергаллям	V;ITER;PL;1;PST;INTR
координатор	координаторе	N;HUM;NOM;SG;PSS1S;LGSPEC1
укшаны	укшало	V;PL;3;NEG;PRS;INTR
обидьыны	обидиськод	V;SG;2;PRS;TR;LGSPEC1
тэшканы	тэшкало	V;PL;3;PRS;INTR
сын	сыназы	N;IN+ESS;SG;PSS3P
амбулатория	амбулаторизы	N;NOM;SG;PSS3P;LGSPEC1
сям	сямъёсамы	N;IN+ALL;PL;PSS1P
азинскем	азинскемез	N;ACC;SG
действие	действиеныз	N;INS;SG;PSS3S;LGSPEC1
кожаны	кожаське	V;PL;2;NEG;PRS;TR
вень	веньёсыз	N;NOM;PL;PSS3S
нап	напсэ	N;ACC;SG;PSS3S
кутчаны	кутчалэ	V;PL;NEG;FUT;TR
право	праводы	N;NOM;SG;PSS2P;LGSPEC1
диск	дискен	N;INS;SG;LGSPEC1
кемдыны	кемдылэ	V;ITER;SG;3;PRS;INTR
нагрузка	нагрузкаосты	N;ACC;PL;LGSPEC1
тубыны	тубизы	V;PL;3;PST;INTR
улляны	улляд	V;SG;2;PST;TR
куртчыны	куртчод	V;SG;2;FUT;TR
кӧт	кӧтаз	N;IN+ESS;SG;PSS3S
дышем	дышеме	N;NOM;SG;PSS1S
азьланьтыны	азьланьтоно	V;DEB;TR
улосчи	улосчи	N;HUM;NOM;SG
юбка	юбкадэс	N;ACC;SG;PSS2P;LGSPEC1
кун	кунады	N;IN+ALL;SG;PSS2P
аквапарк	аквапарк	N;NOM;SG;LGSPEC1
аптека	аптекаосын	N;INS;PL;LGSPEC1
радиоверан	радиоверанъёсысь	N;IN+ABL;PL
куанермыны	куанермысал	V;SBJV;SG;1;INTR
вораны	ворай	V;SG;1;PST;INTR;LGSPEC1
убо	уболы	N;DAT;SG
ныр	нырыныз	N;INS;SG;PSS3S
котомка	котомкаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
таможня	таможняяз	N;IN+ESS;SG;PSS3S;LGSPEC1
чачыраны	чачыратӥсько	V;PL;3;PRS;CAUS+INTR;PASS
кезьыт	кезьытъёслэсь	N;ABL;PL
чупчи	чупчиысь	N;HUM;IN+ABL;SG
культура	культура	N;NOM;SG;LGSPEC1
мылкыд	мылкыдъёсылэсь	N;ABL;PL;PSS1S
ӵошканы	ӵошканы	V;NFIN;INTR
героиня	героиняосты	N;HUM;NOM;PL;PSS2P;LGSPEC1
кунгож	кунгожъёслы	N;DAT;PL
фраза	фразаез	N;ACC;SG;LGSPEC1
вераськем	вераськемысьтым	N;IN+ABL;SG;PSS1S
тыш	тышкы	N;NOM;SG;PSS1S
вуж	вужме	N;ACC;SG;PSS1S
воштыны	воштӥськылы	V;ITER;IMP;SG;TR;PASS
усьтыны	усьтӥськыло	V;ITER;SG;1;FUT;TR;PASS
гутё	гутёям	N;IN+ESS;SG;PSS1S
кафедра	кафедраелэсь	N;ABL;SG;PSS1S;LGSPEC1
суй	суйлы	N;DAT;SG
улосчи	улосчиосыд	N;HUM;NOM;PL;PSS2S
кильтро	кильтроез	ADJ;ACC
куасалтыны	куасалтӥськоды	V;PL;2;FUT;TR;PASS
сётыны	сёто	V;SG;1;FUT;TR
патер	патеретӥ	N;PROL;SG
салон	салонъёсы	N;IN+ALL;PL;LGSPEC1
арсенал	арсеналазы	N;IN+ESS;SG;PSS3P;LGSPEC1
диджей	диджееныд	N;HUM;INS;SG;PSS2S;LGSPEC1
солистка	солисткаенызы	N;HUM;INS;SG;PSS3P;LGSPEC1
нимазъяны	нимазъяське	V;PL;2;NEG;PRS;TR
мерскыны	мерсконо	V;DEB;INTR
поселение	поселение	N;NOM;SG;PSS1S;LGSPEC1
фонарь	фонарьёсыз	N;NOM;PL;PSS3S;LGSPEC1
арган	арганэлы	N;DAT;SG;PSS1S;LGSPEC1
индекс	индексъёсын	N;IN+ESS;PL;LGSPEC1
усыяны	усыям	V;SG;2;TR;LGSPEC_PSTEVID
тодон-валан	тодон-валанъёсмы	N;NOM;PL;PSS1P
дур	дуръёсызлэсь	N;ABL;PL;PSS3S
район	районэ	N;IN+ALL;SG;LGSPEC1
шудо	шудоенгес	ADJ;INS+COMPV
салон	салонзэ	N;ACC;SG;PSS3S;LGSPEC1
огреч	огречсэ	N;ACC;SG;PSS3S;LGSPEC1
ссылка	ссылкаысь	N;IN+ABL;SG;LGSPEC1
кугӟаны	кугӟаны	V;NFIN;INTR
отдел	отделэнызы	N;INS;SG;PSS3P;LGSPEC1
кожаны	кожамыгес	V;COMPV;PL;1;PST;TR
улляны	улляськиз	V;SG;3;PST;TR;PASS
син	синъёсыдлы	N;DAT;PL;PSS2S
эркияны	эркиям	V;SG;2;TR;LGSPEC_PSTEVID
директор	директоръёсты	N;NOM;PL;PSS2P;LGSPEC1
йогурт	йогуртъёсы	N;NOM;PL;PSS1S;LGSPEC1
демонстрация	демонстрацие	N;NOM;SG;PSS1S;LGSPEC1
путёвка	путёвкаослэн	N;GEN;PL;LGSPEC1
косыны	косозы	V;PL;3;FUT;INTR
пумиськыны	пумиськиды	V;PL;2;PST;INTR
пушнер	пушнерлы	N;DAT;SG
закод	закодысь	N;IN+ABL;SG;LGSPEC1
конституция	конституциоссылы	N;DAT;PL;PSS3P;LGSPEC1
кылчи	кылчие	N;HUM;NOM;SG;PSS1S
теплица	теплицаысь	N;IN+ABL;SG;LGSPEC1
першал	першаллэсь	N;HUM;ABL;SG;LGSPEC1
сутка	сутказэ	N;ACC;SG;PSS3S;LGSPEC1
нуныяны	нуныяським	V;PL;1;PST;TR;PASS
нагрузка	нагрузкаос	N;NOM;PL;LGSPEC1
асэстыны	асэстӥзы	V;PL;3;PST;TR
постановление	постановление	N;NOM;SG;PSS1S;LGSPEC1
сведение	сведениям	N;IN+ALL;SG;PSS1S;LGSPEC1
нация	нациослы	N;DAT;PL;LGSPEC1
плен	пленъёсын	N;INS;PL;LGSPEC1
даур	дауръёсты	N;NOM;PL;PSS2P
сайканы	сайкало	V;PL;3;NEG;PRS;INTR
совет	советъёсты	N;ACC;PL;LGSPEC1
выл	вылъёсам	N;IN+ALL;PL;PSS1S
кӧбераны	кӧбераськы	V;SG;2;NEG;PRS;INTR
мыкыртыны	мыкыртоно	V;DEB;TR
ёзчи	ёзчиоссылэсь	N;HUM;ABL;PL;PSS3P
пурӟыны	пурӟытъяз	V;SG;LGSPEC_MULT;3;PST;CAUS+INTR
дышыны	дышиськы	V;SG;3;NEG;PRS;INTR;PASS
шонераны	шонера	V;SG;3;NEG;PRS;INTR
телекомпания	телекомпаниослэсь	N;ABL;PL;LGSPEC1
брат	братты	N;HUM;NOM;SG;PSS2P;LGSPEC1
уськытыны	уськыто	V;SG;1;FUT;TR
пуксьыны	пуксьысалзы	V;SBJV;PL;3;INTR
чеберскыны	чеберскы	V;SG;NEG;FUT;INTR
аккордеон	аккордеонэз	N;NOM;SG;PSS3S;LGSPEC1
карусель	карусельлэн	N;GEN;SG;LGSPEC1
экспозиция	экспозициосы	N;NOM;PL;PSS1S;LGSPEC1
дусым	дусымлы	N;HUM;DAT;SG
ужрад	ужрадъёсысен	N;PL;LGSPEC_EGR
следователь	следовательёсмы	N;HUM;NOM;PL;PSS1P;LGSPEC1
памятник	памятникъёсты	N;ACC;PL;LGSPEC1
арган	арганъёсын	N;INS;PL;LGSPEC1
поныны	понысалзы	V;SBJV;PL;3;TR
пытсаны	пытсалозы	V;PL;3;FUT;TR
марийка	марийка	N;HUM;NOM;SG;LGSPEC1
шедьыны	шедьтӥзы	V;PL;3;PST;CAUS+INTR
маялляны	маяллялоз	V;SG;LGSPEC_MULT;3;FUT;TR
строфа	строфаез	N;ACC;SG;LGSPEC1
ванёс	ванёсъёс	N;NOM;PL
асэстыны	асэстӥ	V;SG;1;PST;TR
физика	физикаед	N;NOM;SG;PSS2S;LGSPEC1
мӧзмыны	мӧзмо	V;PL;3;NEG;PRS;INTR
кузпал	кузпалдылэн	N;HUM;GEN;SG;PSS2P
кӧланы	кӧлалозы	V;PL;3;FUT;INTR
учебник	учебниксэ	N;ACC;SG;PSS3S;LGSPEC1
бруцеллёз	бруцеллёзлэсь	N;ABL;SG;LGSPEC1
ултӥяны	ултӥяське	V;PL;1;NEG;PRS;TR
пособие	пособиед	N;NOM;SG;PSS2S;LGSPEC1
пус	пуслэн	N;GEN;SG
утялтыны	утялтӥллям	V;PL;2;TR;LGSPEC_PSTEVID
янгыш	янгышъёслэн	N;GEN;PL
пӧрмыны	пӧрмытъяны	V;NFIN;LGSPEC_MULT;CAUS+INTR
сётыны	сётӥ	V;SG;1;PST;TR
альбом	альбомазы	N;IN+ALL;SG;PSS3P;LGSPEC1
пӧрмыны	пӧрмытъям	V;SG;LGSPEC_MULT;2;CAUS+INTR;LGSPEC_PSTEVID
завод	заводмылы	N;DAT;SG;PSS1P;LGSPEC1
вераны	верасалды	V;SBJV;PL;2;TR
боры	борыос	N;NOM;PL
пытсаны	пытсаськысал	V;SBJV;SG;3;TR;PASS
эшъяськыны	эшъяськизы	V;PL;3;PST;INTR
усточи	усточи	N;HUM;NOM;SG
куарагур	куарагуре	N;NOM;SG;PSS1S
сэрег	сэрегъёсты	N;ACC;PL
син	синдылэн	N;GEN;SG;PSS2P
ӝутыны	ӝутылӥ	V;ITER;SG;1;PST;TR
чаклась	чакласьёслэн	N;HUM;GEN;PL
ты	тыос	N;NOM;PL
бӧм	бӧмъёсы	N;NOM;PL;PSS1S
субсидия	субсидиослэсь	N;ABL;PL;LGSPEC1
капелла	капеллаез	N;NOM;SG;PSS3S;LGSPEC1
донганы	донгало	V;SG;1;FUT;TR
кошкыны	кошкылӥзы	V;ITER;PL;3;PST;INTR
быдӟала	быдӟалаез	N;NOM;SG;PSS3S
кезьыт	кезьытъёсын	N;INS;PL
воштыны	воштыло	V;ITER;PL;3;PRS;TR
кузпал	кузпалылэсь	N;HUM;ABL;SG;PSS1S
бервыл	бервылъёсазы	N;IN+ESS;PL;PSS3P
чорыг	чорыгъёсты	N;HUM;ACC;PL
баян	баяндэ	N;ACC;SG;PSS2S;LGSPEC1
лыдъяны	лыдъязы	V;PL;3;PST;TR
полис	полисъёс	N;NOM;PL;LGSPEC1
счёт	счётын	N;IN+ESS;SG;LGSPEC1
езаны	еза	V;SG;NEG;FUT;INTR
вдохновение	вдохновениез	N;NOM;SG;PSS3S;LGSPEC1
кисьтаны	кисьтаськоды	V;PL;2;PRS;TR
каталог	каталогамы	N;IN+ESS;SG;PSS1P;LGSPEC1
чортэм	чортэмын	N;IN+ESS;SG
автомат	автоматэнызы	N;INS;SG;PSS3P;LGSPEC1
телекомпания	телекомпанилэн	N;GEN;SG;LGSPEC1
йырвим	йырвимам	N;IN+ALL;SG;PSS1S
ортчыны	ортчытъясько	V;SG;LGSPEC_MULT;1;PRS;CAUS+INTR
бӧрдыны	бӧрдӥськы	V;SG;2;NEG;PRS;INTR
ящик	ящиказы	N;IN+ESS;SG;PSS3P;LGSPEC1
йырсазь	йырсазез	N;ACC;SG
дышыны	дышиды	V;PL;2;PST;INTR
сям	сямам	N;IN+ESS;SG;PSS1S
кузьдала	кузьдалаезлэн	N;GEN;SG;PSS3S
кужым	кужымъёсмес	N;ACC;PL;PSS1P
мактаны	мактаське	V;IMP;PL;TR;PASS
йӧтыны	йӧттылысал	V;ITER;SBJV;SG;2;CAUS+INTR
пушнер	пушнераз	N;IN+ESS;SG;PSS3S
пуз	пузэ	N;IN+ALL;SG
лампа	лампазы	N;NOM;SG;PSS3P;LGSPEC1
келяны	келязы	V;PL;3;PST;TR
вуныны	вунэтӥськиз	V;SG;3;PST;CAUS+INTR;PASS
бизнесмен	бизнесменъёслэн	N;HUM;GEN;PL;LGSPEC1
корреспондент	корреспондентлы	N;HUM;DAT;SG;LGSPEC1
шоссе	шоссеосын	N;IN+ESS;PL;LGSPEC1
нота	нотаосты	N;ACC;PL;LGSPEC1
син	синъёсад	N;IN+ESS;PL;PSS2S
приход	приходаз	N;IN+ESS;SG;PSS3S;LGSPEC1
вашкала	вашкалаезлы	N;DAT;SG;PSS3S
офицер	офицермылэн	N;HUM;GEN;SG;PSS1P;LGSPEC1
ортчыны	ортчылыны	V;ITER;NFIN;INTR
партнёр	партнёрез	N;HUM;NOM;SG;PSS3S;LGSPEC1
чыртывесь	чыртывесьёсы	N;NOM;PL;PSS1S
сюлэмшуг	сюлэмшугъёсын	N;IN+ESS;PL
подшивка	подшивкаен	N;INS;SG;LGSPEC1
служба	службазэ	N;ACC;SG;PSS3S;LGSPEC1
крезьчи	крезьчиез	N;HUM;NOM;SG;PSS3S
союз	союзэ	N;IN+ALL;SG;LGSPEC1
ӵыжыны	ӵыжо	V;PL;3;PRS;INTR
мадёс	мадёсэн	N;INS;SG
калленаны	каллена	V;SG;3;NEG;PRS;INTR
пушйыны	пушйытыны	V;NFIN;CAUS+INTR
суред	суредысь	N;IN+ABL;SG
сузэр	сузэръёсылэсь	N;HUM;ABL;PL;PSS1S
шутэтскыны	шутэтскылӥ	V;ITER;SG;1;PST;INTR
дӥськут	дӥськутъёсыз	N;NOM;PL;PSS3S
кы	кыед	N;NOM;SG;PSS2S
нота	нотаосыныз	N;INS;PL;PSS3S;LGSPEC1
йыл	йылам	N;IN+ALL;SG;PSS1S
справка	справкаос	N;NOM;PL;LGSPEC1
сузэр	сузэре	N;HUM;NOM;SG;PSS1S
ӵыдыны	ӵыдэтскыны	V;NFIN;CAUS+INTR;PASS
сигарет	сигаретъёсты	N;ACC;PL;LGSPEC1
керттыны	керттылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
усьтыны	усьтӥськемгес	V;COMPV;SG;1;TR;LGSPEC_PSTEVID
традиция	традициосты	N;NOM;PL;PSS2P;LGSPEC1
бӧтьыртэм	бӧтьыртэме	N;NOM;SG;PSS1S
огкыл	огкылъёсмы	N;NOM;PL;PSS1P
даур	даурмес	N;ACC;SG;PSS1P
лябӟыны	лябӟытылэ	V;ITER;SG;3;PRS;CAUS+INTR
учреждение	учреждениысь	N;IN+ABL;SG;LGSPEC1
карта	картаямы	N;IN+ALL;SG;PSS1P
вашкала	вашкалазэ	N;ACC;SG;PSS3S
теплоход	теплоходэн	N;INS;SG;LGSPEC1
кӧт	кӧтсы	N;NOM;SG;PSS3P
приход	приходэзлэн	N;GEN;SG;PSS3S;LGSPEC1
валэктыны	валэктод	V;SG;2;FUT;TR
кускерттон	кускерттонлэн	N;GEN;SG
чай	чаймес	N;ACC;SG;PSS1P;LGSPEC1
юыны	юид	V;SG;2;PST;TR
теплица	теплицаосамы	N;IN+ALL;PL;PSS1P;LGSPEC1
электросирена	электросиренаосты	N;NOM;PL;PSS2P;LGSPEC1
город	городъёсын	N;INS;PL;LGSPEC1
итэт	итэтэз	N;ACC;SG
адскыны	адске	V;IMP;PL;INTR
кисьтаны	кисьтаськоды	V;PL;2;FUT;TR;PASS
муртаны	мурта	V;IMP;SG;INTR
стипендия	стипендиоссы	N;NOM;PL;PSS3P;LGSPEC1
сэбед	сэбедэ	N;NOM;SG;PSS1S
ведӥн	ведӥнэн	N;HUM;INS;SG
дневальной	дневальноез	N;HUM;ACC;SG;LGSPEC1
ӝутканы	ӝуткаськем	V;SG;1;TR;LGSPEC_PSTEVID
ки	киосазы	N;IN+ESS;PL;PSS3P
техучилище	техучилищеосты	N;ACC;PL;LGSPEC1
компания	компаниме	N;ACC;SG;PSS1S;LGSPEC1
палата	палатае	N;IN+ALL;SG;LGSPEC1
учреждение	учреждениетӥ	N;PROL;SG;LGSPEC1
приют	приютсылы	N;DAT;SG;PSS3P;LGSPEC1
тышканы	тышкаськылӥз	V;ITER;SG;3;PST;TR;PASS
чачыраны	чачыраллям	V;ITER;PL;1;PST;INTR
юбилей	юбилеелы	N;DAT;SG;PSS1S;LGSPEC1
бугырскыны	бугырскем	V;SG;2;INTR;LGSPEC_PSTEVID
пазьгыны	пазьго	V;SG;1;FUT;TR
сайкыны	сайкытӥз	V;SG;3;PST;CAUS+TR
кенжыны	кенжыты	V;IMP;SG;CAUS+INTR
браконьер	браконьерлэн	N;HUM;GEN;SG;LGSPEC1
суред	суредъёслэн	N;GEN;PL
мертаны	мертасько	V;PL;3;PRS;TR;PASS
пальышаны	пальышаллям	V;ITER;PL;1;PST;INTR
том	том	N;NOM;SG;LGSPEC1
уйпал	уйпалась	N;IN+ABL;SG
хобби	хоббилэн	N;GEN;SG;LGSPEC1
бушаны	бушатӥзы	V;PL;3;PST;CAUS+INTR
керттыны	керттӥськы	V;SG;3;NEG;PRS;TR;PASS
система	системаме	N;ACC;SG;PSS1S;LGSPEC1
малпаны	малпало	V;PL;3;NEG;PRS;TR
ӵектос	ӵектосъёсы	N;IN+ALL;PL
муг	мугъёсын	N;INS;PL
лыктыны	лыктылысал	V;ITER;SBJV;SG;2;INTR
император	императорлэн	N;HUM;GEN;SG;LGSPEC1
кузьманы	кузьмаськод	V;SG;2;PRS;TR
пус	пусэзлы	N;DAT;SG;PSS3S
кылан-буран	кылан-буранэз	N;ACC;SG
кутыны	кутылӥськы	V;ITER;SG;2;NEG;PRS;TR
жингыраны	жингырало	V;SG;1;FUT;INTR
матэктыны	матэктыны	V;NFIN;INTR
гужем	гужемъёс	N;NOM;PL
йӧтыны	йӧттэм	V;SG;2;CAUS+INTR;LGSPEC_PSTEVID
кельшыны	кельшемгес	V;COMPV;SG;3;INTR;LGSPEC_PSTEVID
праздник	праздникъёссэ	N;ACC;PL;PSS3S;LGSPEC1
ныл	ныллы	N;HUM;DAT;SG
котыны	котӥсько	V;SG;1;FUT;TR;PASS
биолог	биологъёслэсь	N;HUM;ABL;PL;LGSPEC1
утьыны	утиськы	V;SG;2;NEG;PRS;TR
выл	вылэгес	N;NOM+COMPV;SG;PSS1S
курег	курегме	N;HUM;ACC;SG;PSS1S
ракета	ракетазэ	N;ACC;SG;PSS3S;LGSPEC1
бервыл	бервылэ	N;IN+ALL;SG
гран-при	гран-призы	N;NOM;SG;PSS3P;LGSPEC1
уй	уйзылы	N;DAT;SG;PSS3P
кузьдала	кузьдалаен	N;INS;SG
технология	технологизэс	N;ACC;SG;PSS3P;LGSPEC1
шонертыны	шонертоно	V;DEB;TR
погыртыны	погыртэм	V;SG;3;TR;LGSPEC_PSTEVID
корреспондент	корреспондентсэ	N;HUM;ACC;SG;PSS3S;LGSPEC1
тэбиньыны	тэбинем	V;SG;3;TR;LGSPEC_PSTEVID
керттыны	керттӥськы	V;SG;NEG;FUT;TR;PASS
йӧтыны	йӧтыны	V;NFIN;INTR
визь-кенеш	визь-кенешъёсмес	N;ACC;PL;PSS1P
суреданы	суредасько	V;SG;1;PRS;TR
реквизит	реквизитъёссэс	N;ACC;PL;PSS3P;LGSPEC1
юрттыны	юрттылэ	V;ITER;PL;NEG;FUT;INTR
дасяны	дасяське	V;PL;2;NEG;PRS;TR
утьыны	утисько	V;SG;1;FUT;TR;PASS
ЦИК	цик-эзлэн	N;GEN;SG;PSS3S;LGSPEC1
ингож	ингожлэн	N;GEN;SG
пус	пусъёсы	N;NOM;PL;PSS1S
выражение	выражениосты	N;ACC;PL;LGSPEC1
пай	пайзы	N;NOM;SG;PSS3P;LGSPEC1
тэрытскыны	тэрытскы	V;IMP;SG;INTR
руно	руноын	N;IN+ESS;SG;LGSPEC1
тигр	тигръёсын	N;HUM;INS;PL;LGSPEC1
вашкала	вашкалаоссэ	ADJ;ACC;PL;PSS3S
тарканы	таркаллям	V;ITER;SG;3;TR;LGSPEC_PSTEVID
багажник	багажникез	N;ACC;SG;LGSPEC1
рюкзак	рюкзакез	N;NOM;SG;PSS3S;LGSPEC1
кылӥтэт	кылӥтэттэм	N;LGSPEC_ATTR
экспозиция	экспозицизы	N;NOM;SG;PSS3P;LGSPEC1
кӧдэктыны	кӧдэктытоз	V;SG;3;FUT;CAUS+INTR
город	городлы	N;DAT;SG;LGSPEC1
молекула	молекулаос	N;NOM;PL;LGSPEC1
выльдыны	выльдысалмы	V;SBJV;PL;1;TR
военкомат	военкоматамы	N;IN+ALL;SG;PSS1P;LGSPEC1
вуж	вужмы	N;NOM;SG;PSS1P
кельшыны	кельшегес	V;COMPV;PL;NEG;FUT;INTR
кий	киед	N;NOM;SG;PSS2S;LGSPEC1
лобаны	лобасько	V;SG;1;PRS;INTR
билет	билетсэс	N;ACC;SG;PSS3P;LGSPEC1
гордкушман	гордкушманлэн	N;GEN;SG
алфавит	алфавитъёсазы	N;IN+ALL;PL;PSS3P;LGSPEC1
уретыны	уретэ	V;IMP;PL;TR
пудо-живот	пудо-животмы	N;HUM;NOM;SG;PSS1P
пачыланы	пачылалоз	V;SG;3;FUT;INTR
тэчыны	тэчиськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
тодон-валан	тодон-валанъёстэк	N;PL;LGSPEC_CAR
пудо-живот	пудо-животъёстэк	N;HUM;PL;LGSPEC_CAR
ортчыны	ортчытъяды	V;PL;LGSPEC_MULT;2;PST;CAUS+INTR
модос	модосъёслы	N;DAT;PL
ворс	ворсазы	N;IN+ESS;SG;PSS3P;LGSPEC1
котомка	котомкаосы	N;NOM;PL;PSS1S;LGSPEC1
жанр	жанрез	N;NOM;SG;PSS3S;LGSPEC1
шараяны	шараялля	V;ITER;SG;3;PRS;TR
гран-при	гран-приеныз	N;INS;SG;PSS3S;LGSPEC1
пӧрмыны	пӧрмытӥсько	V;SG;1;PRS;CAUS+INTR
ёрканы	ёркато	V;SG;1;FUT;CAUS+INTR
мус	мусэ	N;NOM;SG;PSS1S
школакузё	школакузё	N;NOM;SG;LGSPEC1
ву	вулэсь	N;ABL;SG
чортыны	чортоно	V;DEB;TR
турттыны	турттысал	V;SBJV;SG;1;INTR
нуны	нуныед	N;HUM;NOM;SG;PSS2S
ымныр	ымнырамы	N;IN+ESS;SG;PSS1P
классика	классика	N;NOM;SG;LGSPEC1
дӥсьтыны	дӥсьтӥд	V;SG;2;PST;INTR
кезьыт	кезьытэ	N;IN+ALL;SG
тылси	тылсизэ	N;ACC;SG;PSS3S
училище	училищезэ	N;ACC;SG;PSS3S;LGSPEC1
театр	театрады	N;IN+ESS;SG;PSS2P;LGSPEC1
тӧлыны	тӧлӥсько	V;SG;1;FUT;TR;PASS
укшаны	укшаллям	V;PL;2;INTR;LGSPEC_PSTEVID
йӧ	йӧосаз	N;IN+ALL;PL;PSS3S
лампа	лампаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
шулдыр	шулдыреныз	N;INS;SG;PSS3S
донганы	донгаськизы	V;PL;3;PST;TR;PASS
рюкзак	рюкзакам	N;IN+ALL;SG;PSS1S;LGSPEC1
сценарий	сценарийёссэ	N;ACC;PL;PSS3S;LGSPEC1
кулич	куличез	N;NOM;SG;PSS3S
самовар	самоваръёс	N;NOM;PL;LGSPEC1
йыркур	йыркуреныз	N;INS;SG;PSS3S
поэзия	поэзиенызы	N;INS;SG;PSS3P;LGSPEC1
шедьыны	шедёно	V;DEB;INTR
сюрлы	сюрлыдэс	N;ACC;SG;PSS2P
окоп	окопъёсты	N;NOM;PL;PSS2P;LGSPEC1
лобзик	лобзикъёсын	N;IN+ESS;PL;LGSPEC1
палатка	палатка	N;NOM;SG;LGSPEC1
пытсэт	пытсэтазы	N;IN+ALL;SG;PSS3P
повесть	повестьысь	N;IN+ABL;SG;LGSPEC1
апок	апокен	N;HUM;INS;SG
саптаны	саптаськоды	V;PL;2;PRS;INTR
олимпиец	олимпиецъёс	N;HUM;NOM;PL;LGSPEC1
ты	тыосад	N;IN+ALL;PL;PSS2S
кырмыны	кырмиськисько	V;SG;1;PRS;TR;PASS
йыл	йылъёсазы	N;IN+ALL;PL;PSS3P
муш	мушъёсын	N;HUM;IN+ESS;PL
тэчыны	тэчет	V;IMP;SG;CAUS+INTR
мерттыны	мерттӥське	V;PL;1;NEG;PRS;TR
диссертация	диссертациын	N;IN+ESS;SG;LGSPEC1
коканы	кокаськомы	V;PL;1;PRS;TR
тюрьма	тюрьмаосмы	N;NOM;PL;PSS1P;LGSPEC1
круг	кругъёсын	N;INS;PL;LGSPEC1
магазин	магазинъёсысь	N;IN+ABL;PL;LGSPEC1
броня	броняезлэн	N;GEN;SG;PSS3S;LGSPEC1
бертаны	бертад	V;SG;2;PST;INTR
пособие	пособиослэн	N;GEN;PL;LGSPEC1
куртчыны	куртчемгес	V;COMPV;SG;3;TR;LGSPEC_PSTEVID
конституция	конституциын	N;IN+ESS;SG;LGSPEC1
покрышка	покрышкаоссэс	N;ACC;PL;PSS3P;LGSPEC1
ӧтчам	ӧтчамлэсь	N;ABL;SG
синкаш	синкашлы	N;DAT;SG
курданы	курдаськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
документ	документъёссылы	N;DAT;PL;PSS3P;LGSPEC1
люкыны	люкизы	V;PL;3;PST;TR
благоустройство	благоустройстволы	N;DAT;SG;LGSPEC1
арган	арганъёссэс	N;ACC;PL;PSS3P;LGSPEC1
гидросооружение	гидросооружениез	N;NOM;SG;PSS3S;LGSPEC1
шур	шуръёссэ	N;ACC;PL;PSS3S
куасьмыны	куасьмод	V;SG;2;FUT;INTR
ньыльпыдо	ньыльпыдоез	N;HUM;ACC;SG
полицейской	полицейскойёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
тодмо	тодмоеныды	N;HUM;INS;SG;PSS2P
бертыны	бертылӥ	V;ITER;SG;1;PST;INTR
кожаны	кожаськод	V;SG;2;PRS;TR
выллем	выллемъёссэ	ADJ;ACC;PL;PSS3S
ыльнянь	ыльняньзэ	N;ACC;SG;PSS3S
ош	ошлы	N;HUM;DAT;SG
арган	арганме	N;ACC;SG;PSS1S;LGSPEC1
урмыны	урмысал	V;SBJV;SG;1;INTR
герӟет	герӟетъёстэк	N;PL;LGSPEC_CAR
шараяны	шараяськоз	V;SG;3;FUT;TR;PASS
ужпи	ужпиослэсь	N;HUM;ABL;PL
долканы	долкасько	V;SG;1;PRS;INTR
ниыны	ние	V;SG;3;PRS;TR
куасалтыны	куасалтӥсько	V;PL;3;NEG;PRS;TR;PASS
автобаза	автобазаез	N;NOM;SG;PSS3S;LGSPEC1
гимназия	гимназиен	N;INS;SG;LGSPEC1
бушаны	бушатӥллям	V;PL;3;CAUS+INTR;LGSPEC_PSTEVID
миссия	миссилэн	N;GEN;SG;LGSPEC1
кенешчи	кенешчиез	N;HUM;ACC;SG
гылтыны	гылтӥсько	V;SG;1;FUT;TR;PASS
лев	левез	N;HUM;NOM;SG;PSS3S;LGSPEC1
ӟечкыланы	ӟечкылаллям	V;ITER;PL;1;PST;TR
конгресс	конгрессазы	N;IN+ALL;SG;PSS3P;LGSPEC1
тренинг	тренингаз	N;IN+ESS;SG;PSS3S;LGSPEC1
урӟектыны	урӟекто	V;PL;3;PRS;INTR
чортыны	чорто	V;SG;1;FUT;TR
коми-пермяк	коми-пермяк	N;HUM;NOM;SG
амбулатория	амбулаториосты	N;ACC;PL;LGSPEC1
полицейской	полицейской	N;HUM;NOM;SG;LGSPEC1
герой	героез	N;HUM;NOM;SG;PSS3S;LGSPEC1
ӧс	ӧсъёсын	N;INS;PL
ӵыжыны	ӵыжисько	V;SG;1;PRS;TR
бизнес	бизнесъёсты	N;NOM;PL;PSS2P;LGSPEC1
конгресс	конгрессъёсазы	N;IN+ALL;PL;PSS3P;LGSPEC1
пал	палозь	N;TERM;SG
тыпыртон	тыпыртонъёс	N;NOM;PL
амбулатория	амбулаториысь	N;IN+ABL;SG;LGSPEC1
чорыг	чорыглэн	N;HUM;GEN;SG
комета	кометалы	N;DAT;SG;LGSPEC1
така	такаослэсь	N;HUM;ABL;PL
бусы	бусызэс	N;ACC;SG;PSS3P
анестезиолог	анестезиологъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
вутурын	вутурынэз	N;NOM;SG;PSS3S
идея	идеялы	N;DAT;SG;LGSPEC1
ӵектос	ӵектосмес	N;ACC;SG;PSS1P
ӵужай	ӵужаймы	N;HUM;NOM;SG;PSS1P
ӟег	ӟеген	N;INS;SG
блокнот	блокнотъёсы	N;NOM;PL;PSS1S;LGSPEC1
стиль	стильёс	N;NOM;PL;LGSPEC1
кузьдала	кузьдалае	N;NOM;SG;PSS1S
спецподразделение	спецподразделениез	N;ACC;SG;LGSPEC1
суй	суйёстэ	N;ACC;PL;PSS2S
малпаны	малпасал	V;SBJV;SG;3;TR
прописка	пропискатэк	N;SG;LGSPEC_CAREXT
лэзьыны	лэзиськы	V;SG;2;NEG;PRS;TR
сэрпалтыны	сэрпалтӥз	V;SG;3;PST;TR
печення	печенняосын	N;IN+ESS;PL;LGSPEC1
температура	температураед	N;NOM;SG;PSS2S;LGSPEC1
браслет	браслетлы	N;DAT;SG;LGSPEC1
ыргыны	ыргето	V;SG;1;FUT;CAUS+TR
мӧйымыны	мӧйымытэ	V;PL;NEG;FUT;CAUS+INTR
мастер-класс	мастер-классэн	N;INS;SG;LGSPEC1
шрифт	шрифтэ	N;IN+ALL;SG;LGSPEC1
юыны	юылы	V;ITER;IMP;SG;TR
город	городъёсты	N;ACC;PL;LGSPEC1
лэзьяны	лэзьясько	V;SG;LGSPEC_MULT;1;PRS;TR
катанчи	катанчиен	N;INS;SG
ӵышкыны	ӵышке	V;SG;3;PRS;TR
марля	марляосты	N;ACC;PL;LGSPEC1
дӥськут	дӥськутсылы	N;DAT;SG;PSS3P
мадёс	мадёсъёсысь	N;IN+ABL;PL
янгыш	янгышенызы	N;INS;SG;PSS3P
ёзчи	ёзчиосыз	N;HUM;NOM;PL;PSS3S
каръяны	каръяськы	V;SG;3;NEG;PRS;INTR;PASS
кенжыны	кенжытӥз	V;SG;3;PST;CAUS+INTR
чылкытаны	чылкытатӥськы	V;SG;3;NEG;PRS;CAUS+INTR;PASS
дукес	дукесэн	N;INS;SG
сэрег	сэрегме	N;ACC;SG;PSS1S
сайкыны	сайкиськизы	V;PL;3;PST;TR;PASS
шонертыны	шонертэмгес	V;COMPV;SG;2;TR;LGSPEC_PSTEVID
постановка	постановкаослэн	N;GEN;PL;LGSPEC1
саес	саестэ	N;ACC;SG;PSS2S
курланы	курлалоз	V;SG;3;FUT;TR
янчик	янчиклэн	N;GEN;SG
шуккыны	шуккытӥз	V;SG;3;PST;CAUS+INTR
суреданы	суредаськысалзы	V;SBJV;PL;3;TR;PASS
люкет	люкетъёссы	N;NOM;PL;PSS3P
шӧртчи	шӧртчиосыз	ADJ;NOM;PL;PSS3S
сальыны	салё	V;SG;1;FUT;TR
дун	дунэнызы	N;INS;SG;PSS3P
шутэтскыны	шутэтскиськы	V;SG;2;NEG;PRS;INTR
пытсаны	пытса	V;SG;3;PRS;TR
выставка	выставкаосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
делегация	делегацизы	N;HUM;NOM;SG;PSS3P;LGSPEC1
аптека	аптека	N;NOM;SG;LGSPEC1
вапум	вапумъёсы	N;NOM;PL;PSS1S
кушман	кушманъёсты	N;NOM;PL;PSS2P
дорожной	дорожной	ADJ;LGSPEC1
ячейка	ячейкаосын	N;IN+ESS;PL;LGSPEC1
егитомыны	егитомо	V;PL;3;NEG;PRS;INTR
вырйыл	вырйылозь	N;TERM;SG
дур	дураз	N;IN+ESS;SG;PSS3S
терапевт	терапевтлэсь	N;HUM;ABL;SG;LGSPEC1
пидэс	пидэсам	N;IN+ALL;SG;PSS1S
пластинка	пластинкаос	N;NOM;PL;LGSPEC1
община	общинамылы	N;DAT;SG;PSS1P;LGSPEC1
ожманы	ожмаськизы	V;PL;3;PST;TR;PASS
ужрад	ужрадэ	N;NOM;SG;PSS1S
галерея	галереяязы	N;IN+ALL;SG;PSS3P;LGSPEC1
зарезь	зарезьзы	N;NOM;SG;PSS3P
пассажир	пассажиръёс	N;HUM;NOM;PL;LGSPEC1
мугор	мугораз	N;IN+ALL;SG;PSS3S
автомат	автоматъёссэс	N;ACC;PL;PSS3P;LGSPEC1
куртчыны	куртчыло	V;ITER;SG;1;FUT;TR
пиёк	пиёкез	N;HUM;NOM;SG;PSS3S
султыны	султӥзы	V;PL;3;PST;INTR
чемодан	чемоданам	N;IN+ALL;SG;PSS1S;LGSPEC1
иностранец	иностранецъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
совет	советысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
ортчыны	ортчытылӥ	V;ITER;SG;1;PST;CAUS+INTR
экспозиция	экспозициос	N;NOM;PL;LGSPEC1
радиостанция	радиостанцилэн	N;GEN;SG;LGSPEC1
кынмыны	кынмиськы	V;SG;1;NEG;PRS;INTR
воргорон	воргоронъёсмы	N;HUM;NOM;PL;PSS1P
туклячи	туклячие	N;HUM;IN+ALL;SG
сквер	скверъёс	N;NOM;PL;LGSPEC1
дауртыны	дауртоно	V;DEB;INTR
суффикс	суффиксъёсын	N;IN+ESS;PL;LGSPEC1
мактаны	макталлям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
кугӟаны	кугӟад	V;SG;2;PST;INTR
ширтыны	ширтоды	V;PL;2;FUT;TR
ӝук	ӝуклэсь	N;ABL;SG
пленум	пленумезлэн	N;GEN;SG;PSS3S;LGSPEC1
пырыны	пыртӥсько	V;PL;3;NEG;PRS;CAUS+INTR;PASS
палэнскыны	палэнске	V;PL;NEG;FUT;INTR
коллектив	коллективе	N;NOM;SG;PSS1S;LGSPEC1
ватсаны	ватсаське	V;PL;NEG;FUT;TR;PASS
дуръяны	дуръям	V;PL;1;PST;TR
ныпъяны	ныпъяськод	V;SG;2;PRS;INTR
комиссия	комиссиосынызы	N;INS;PL;PSS3P;LGSPEC1
туала	туалаосыныз	ADJ;INS;PL;PSS3S
ремикс	ремиксъёслы	N;DAT;PL;LGSPEC1
укно	укноысеныды	N;SG;PSS2P;LGSPEC_EGREXT
лэзьяны	лэзьяллям	V;PL;LGSPEC_MULT;2;TR;LGSPEC_PSTEVID
пурӟыны	пурӟе	V;PL;NEG;FUT;INTR
биатлонист	биатлонистмылы	N;HUM;DAT;SG;PSS1P;LGSPEC1
процент	процентозяз	N;TERM;SG;PSS3S;LGSPEC1
сазёмыны	сазёмытӥсько	V;SG;1;PRS;CAUS+INTR
рейс	рейслэн	N;GEN;SG;LGSPEC1
саес	саесъёслэсь	N;ABL;PL
критик	критикъёсты	N;HUM;ACC;PL;LGSPEC1
пызь	пызьме	N;ACC;SG;PSS1S
апай	апаез	N;HUM;NOM;SG;PSS3S
витьыны	витьытэ	V;IMP;PL;CAUS+TR
синкаш	синкашъёсты	N;ACC;PL
жугыны	жугиське	V;IMP;PL;TR;PASS
интеллигенция	интеллигенцимы	N;NOM;SG;PSS1P;LGSPEC1
эшъяськыны	эшъяськылӥллям	V;ITER;PL;2;INTR;LGSPEC_PSTEVID
йӧтыны	йӧтскылӥд	V;ITER;SG;2;PST;INTR;PASS
документ	документысь	N;IN+ABL;SG;LGSPEC1
пагӟа	пагӟаез	N;ACC;SG
беромыны	беромытэ	V;PL;NEG;FUT;CAUS+INTR
кырмыны	кырмиськоно	V;DEB;TR;PASS
асэстыны	асэстӥллям	V;PL;3;TR;LGSPEC_PSTEVID
дыртыны	дыртӥзы	V;PL;3;PST;INTR
нунок	нуноке	N;HUM;NOM;SG;PSS1S
юрттыны	юрттӥд	V;SG;2;PST;INTR
представительство	представительствоеныз	N;INS;SG;PSS3S;LGSPEC1
поныны	понылэм	V;ITER;SG;3;TR;LGSPEC_PSTEVID
мадёс	мадёссэс	N;ACC;SG;PSS3P
тазатыны	тазатӥд	V;SG;2;PST;TR
ӵыдыны	ӵыдэ	V;PL;NEG;FUT;INTR
клип	клипме	N;ACC;SG;PSS1S;LGSPEC1
коньы	коньылы	N;HUM;DAT;SG
яраны	яраськоз	V;SG;3;FUT;INTR;PASS
кырси	кырсиез	N;HUM;ACC;SG
сэрттыны	сэрттӥськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
дун	дунтэк	N;SG;LGSPEC_CAR
силос	силосэ	N;IN+ALL;SG;LGSPEC1
теплица	теплицаосы	N;IN+ALL;PL;LGSPEC1
лэзьыны	лэзиськылы	V;ITER;SG;NEG;FUT;TR;PASS
собкор	собкоръёс	N;HUM;NOM;PL;LGSPEC1
аркан	арканэ	N;IN+ALL;SG;LGSPEC1
ӝиптыны	ӝипты	V;SG;3;NEG;PRS;TR
юмок	юмоке	N;IN+ALL;SG
ортчыны	ортчытыло	V;ITER;PL;3;PRS;CAUS+INTR
чумолё	чумолёе	N;IN+ALL;SG
синйылтыны	синйылтэ	V;PL;NEG;FUT;TR
водевиль	водевиляз	N;IN+ESS;SG;PSS3S;LGSPEC1
гижы	гижыосады	N;IN+ALL;PL;PSS2P
группировка	группировкаосты	N;ACC;PL;LGSPEC1
фото	фотояды	N;IN+ALL;SG;PSS2P;LGSPEC1
кирганы	киргало	V;PL;3;NEG;PRS;INTR
мерскыны	мерскылӥзы	V;ITER;PL;3;PST;INTR
сайкыны	сайкиз	V;SG;3;PST;TR
агентство	агентствоослэн	N;GEN;PL;LGSPEC1
киоск	киоскъёсыз	N;NOM;PL;PSS3S;LGSPEC1
висьыны	висьытыны	V;NFIN;CAUS+INTR
вуриськись	вуриськисе	N;HUM;NOM;SG;PSS1S
пособие	пособиосысь	N;IN+ABL;PL;LGSPEC1
кутчаны	кутчасько	V;PL;3;PRS;TR;PASS
жоб	жоб	ADJ
сӥзьыны	сӥзьылӥллям	V;ITER;PL;3;TR;LGSPEC_PSTEVID
вал	валтӥд	N;HUM;PROL;SG;PSS2S
зӥбыны	зӥбыло	V;ITER;PL;3;PRS;TR
командир	командирзылы	N;HUM;DAT;SG;PSS3P;LGSPEC1
кошкыны	кошкиськы	V;SG;3;NEG;PRS;INTR;PASS
совет	советъёсты	N;NOM;PL;PSS2P;LGSPEC1
буйганы	буйгатылӥм	V;ITER;PL;1;PST;CAUS+INTR
фонарь	фонарьзэс	N;ACC;SG;PSS3P;LGSPEC1
резиденция	резиденциысь	N;IN+ABL;SG;LGSPEC1
бурмыны	бурмытэ	V;PL;NEG;FUT;CAUS+INTR
малпам	малпамысь	N;IN+ABL;SG
сузьыны	сузьтӥсько	V;PL;3;PRS;CAUS+TR;PASS
чабыны	чабизы	V;PL;3;PST;TR
пенсия	пенсиосмес	N;ACC;PL;PSS1P;LGSPEC1
палатка	палаткаосазы	N;IN+ESS;PL;PSS3P;LGSPEC1
груша	грушаосын	N;IN+ESS;PL;LGSPEC1
гур	гуръёстэ	N;ACC;PL;PSS2S
воргорон	воргоронэзлы	N;HUM;DAT;SG;PSS3S
праздник	праздникъёсы	N;IN+ALL;PL;LGSPEC1
радиоверан	радиоверандэс	N;ACC;SG;PSS2P
кедр	кедре	N;IN+ALL;SG;LGSPEC1
визьнодась	визьнодасьёсы	N;HUM;NOM;PL;PSS1S
пыдэсаны	пыдэсаз	V;SG;3;PST;INTR
маяк	маякез	N;ACC;SG;LGSPEC1
поглян	поглянъёсын	N;IN+ESS;PL
кышномурт	кышномуртъёсты	N;HUM;ACC;PL
лэзьыны	лэзиськылӥз	V;ITER;SG;3;PST;TR;PASS
тон	тонъёсыз	N;NOM;PL;PSS3S;LGSPEC1
ужпум	ужпуме	N;NOM;SG;PSS1S
ужъюрт	ужъюртъёсаз	N;IN+ALL;PL;PSS3S
мерттыны	мерттӥськы	V;SG;2;NEG;PRS;TR
шыкыс	шыкысад	N;IN+ESS;SG;PSS2S
магнит	магнитын	N;IN+ESS;SG;LGSPEC1
газ	газзы	N;NOM;SG;PSS3P;LGSPEC1
этап	этапъёссы	N;NOM;PL;PSS3P;LGSPEC1
бугыръяны	бугыръяськиллям	V;PL;LGSPEC_MULT;2;TR;PASS;LGSPEC_PSTEVID
кенгуру	кенгуруосыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
ӝуждала	ӝуждалаенызы	N;INS;SG;PSS3P
шӧтаны	шӧта	V;IMP;SG;INTR
султыны	султэ	V;SG;3;PRS;INTR
клей	клейзэс	N;ACC;SG;PSS3P;LGSPEC1
вашкала	вашкалагес	N;NOM+COMPV;SG
кырӟась	кырӟасьмылы	N;HUM;DAT;SG;PSS1P
ӵектыны	ӵектыло	V;ITER;SG;1;FUT;INTR
синкаш	синкашъёстэ	N;ACC;PL;PSS2S
медпункт	медпунктысь	N;IN+ABL;SG;LGSPEC1
делегация	делегациослы	N;HUM;DAT;PL;LGSPEC1
зынъяны	зынъямез	V;SG;3;TR;LGSPEC_PSTEVID
вандыны	вандылы	V;ITER;IMP;SG;TR
призыв	призывлы	N;DAT;SG;LGSPEC1
температура	температуралэсь	N;ABL;SG;LGSPEC1
экспозиция	экспозициосын	N;INS;PL;LGSPEC1
дасяны	дасялля	V;ITER;IMP;SG;TR
сузяны	сузято	V;SG;1;FUT;CAUS+TR
крезьчи	крезьчиос	N;HUM;NOM;PL
загс	загсэз	N;NOM;SG;PSS3S;LGSPEC1
шӧ	шӧмы	N;NOM;SG;PSS1P
синучкон	синучконлэн	N;GEN;SG
отличник	отличникез	N;HUM;ACC;SG;LGSPEC1
погыльскыны	погыльски	V;SG;1;PST;INTR
зыганы	зыгато	V;PL;3;NEG;PRS;CAUS+TR
том	томлы	N;DAT;SG;LGSPEC1
лыдъяны	лыдъя	V;SG;3;NEG;PRS;TR
быдтон	быдтонэн	N;INS;SG
косэм	косэмъёсыз	N;NOM;PL;PSS3S
бар	барды	N;NOM;SG;PSS2P;LGSPEC1
сэрттыны	сэрттылӥз	V;ITER;SG;3;PST;TR
пиёк	пиёкъёслэсь	N;HUM;ABL;PL
коттедж	коттеджъёсын	N;INS;PL;LGSPEC1
капка	капкаос	N;NOM;PL
баллада	баллада	N;NOM;SG;LGSPEC1
келяны	келялляй	V;ITER;SG;1;PST;TR
автобус	автобусмылэн	N;GEN;SG;PSS1P;LGSPEC1
курланы	курлано	V;DEB;TR
валэктыны	валэктӥське	V;IMP;PL;TR;PASS
пыктос	пыктоссэ	N;ACC;SG;PSS3S
бырыны	быриды	V;PL;2;PST;INTR
паймем	паймеменыд	N;INS;SG;PSS2S
резюме	резюмеос	N;NOM;PL;LGSPEC1
внучка	внучказылы	N;HUM;DAT;SG;PSS3P;LGSPEC1
вын	вынъёсызлы	N;HUM;DAT;PL;PSS3S
шобыртыны	шобыртыны	V;NFIN;TR
пуромыны	пуромытоз	V;SG;3;FUT;CAUS+INTR
муш	мушмес	N;HUM;ACC;SG;PSS1P
кылзыны	кылзылӥзы	V;ITER;PL;3;PST;TR
кӧланы	кӧласькы	V;SG;3;NEG;PRS;INTR;PASS
юалляськон	юалляськонъёсын	N;IN+ESS;PL
кий	киосылэн	N;GEN;PL;PSS1S;LGSPEC1
пияш	пияшты	N;HUM;NOM;SG;PSS2P
курок	курокъёс	N;HUM;NOM;PL
колӟо	колӟолы	N;DAT;SG
скрипка	скрипкамы	N;NOM;SG;PSS1P;LGSPEC1
ӝужаны	ӝужам	V;PL;1;PST;INTR
электроник	электроникъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
прививка	прививкаос	N;NOM;PL;LGSPEC1
повесть	повестеныз	N;INS;SG;PSS3S;LGSPEC1
тунгонаны	тунгонасько	V;SG;1;FUT;TR;PASS
кролик	кролике	N;HUM;IN+ALL;SG;LGSPEC1
кылкутыны	кылкутоно	V;DEB;INTR
критик	критикъёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
космонавтика	космонавтикаез	N;ACC;SG;LGSPEC1
гиена	гиенаен	N;HUM;INS;SG;LGSPEC1
автобус	автобуслы	N;DAT;SG;LGSPEC1
нуныяны	нуныя	V;SG;3;NEG;PRS;TR
дышетӥсь	дышетӥсьёсылы	N;HUM;DAT;PL;PSS1S
киськаны	киськало	V;SG;1;FUT;TR
эссе	эссеосы	N;IN+ALL;PL;LGSPEC1
колхоз	колхоззэ	N;ACC;SG;PSS3S;LGSPEC1
сноуборд	сноуборд	N;NOM;SG;LGSPEC1
дэмӟыны	дэмӟимы	V;PL;1;PST;TR
пукы	пукылэсь	N;ABL;SG
ортчыны	ортчытӥзы	V;PL;3;PST;CAUS+INTR
шуыны	шутэм	V;SG;3;CAUS+TR;LGSPEC_PSTEVID
пырыны	пырысалзы	V;SBJV;PL;3;INTR
суреданы	суредаськем	V;SG;1;TR;LGSPEC_PSTEVID
история	историзылы	N;DAT;SG;PSS3P;LGSPEC1
ӵектос	ӵектосаз	N;IN+ESS;SG;PSS3S
кочон	кочонэлэсь	N;ABL;SG;PSS1S
цистерна	цистернаосыз	N;NOM;PL;PSS3S;LGSPEC1
шумпотыны	шумпотысал	V;SBJV;SG;1;INTR
адями	адямиоссы	N;HUM;NOM;PL;PSS3P
отделение	отделениоссы	N;NOM;PL;PSS3P;LGSPEC1
туала	туалае	ADJ;IN+ALL
вужмыны	вужмытоно	V;DEB;CAUS+INTR
военкомат	военкоматъёсты	N;NOM;PL;PSS2P;LGSPEC1
дасяны	дасялляны	V;ITER;NFIN;TR
вандыны	вандӥсько	V;PL;3;NEG;PRS;TR;PASS
арама	арамалэсь	N;ABL;SG
ӟуч	ӟучъёсыныз	N;INS;PL;PSS3S
зыганы	зыгато	V;SG;1;FUT;CAUS+TR
литературовед	литературоведэз	N;HUM;ACC;SG;LGSPEC1
асвалан	асваланаз	N;IN+ALL;SG;PSS3S
хор	хоръёссылэн	N;GEN;PL;PSS3P;LGSPEC1
уд	удъёсыз	N;NOM;PL;PSS3S
батыр	батыръёсы	N;HUM;IN+ALL;PL
блогиня	блогиняез	N;HUM;NOM;SG;PSS3S;LGSPEC1
муш	мушъёслэн	N;HUM;GEN;PL
эгырӟыны	эгырӟе	V;IMP;PL;INTR
солдат	солдатэн	N;HUM;INS;SG;LGSPEC1
тазатыны	тазато	V;SG;1;FUT;TR
уйыны	уйылоно	V;ITER;DEB;TR
керттыны	керттылӥсько	V;ITER;PL;3;PRS;TR;PASS
кырӟась	кырӟасьёсмылэсь	N;HUM;ABL;PL;PSS1P
фортепиано	фортепианоослы	N;DAT;PL;LGSPEC1
кожаны	кожаллям	V;PL;2;TR;LGSPEC_PSTEVID
погманы	погмаськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
сюан	сюанзэс	N;ACC;SG;PSS3P
коляска	коляскае	N;IN+ALL;SG;LGSPEC1
пурӟыны	пурӟе	V;IMP;PL;INTR
эш	эшъёс	N;HUM;NOM;PL
конгресс	конгрессъёсы	N;IN+ALL;PL;LGSPEC1
ӵошканы	ӵошкато	V;PL;3;PRS;CAUS+INTR
шкаф	шкафъёсы	N;IN+ALL;PL;LGSPEC1
мертаны	мертасько	V;SG;1;PRS;TR
сынаны	сына	V;IMP;SG;TR
ворттыны	ворттылӥсько	V;ITER;SG;1;FUT;TR;PASS
усьыны	усьтылӥське	V;ITER;PL;1;NEG;PRS;CAUS+INTR
коканы	кокаллям	V;ITER;PL;1;PST;TR
биньыны	биниське	V;SG;3;PRS;TR;PASS
матэктыны	матэктылӥз	V;ITER;SG;3;PST;INTR
эш	эшъёсыд	N;HUM;NOM;PL;PSS2S
сэрег	сэрегзы	N;NOM;SG;PSS3P
дӥсьтӥсь	дӥсьтӥсезлы	N;HUM;DAT;SG;PSS3S
паськытаны	паськытато	V;PL;3;PRS;CAUS+INTR
пластинка	пластинка	N;NOM;SG;LGSPEC1
бугыръяны	бугыръяськисько	V;SG;LGSPEC_MULT;1;PRS;TR;PASS
сэзъяны	сэзъям	V;SG;LGSPEC_MULT;2;TR;LGSPEC_PSTEVID
тышканы	тышкасько	V;SG;1;FUT;TR;PASS
ыльнянь	ыльняне	N;NOM;SG;PSS1S
бусы	бусызылы	N;DAT;SG;PSS3P
конгресс	конгрессын	N;IN+ESS;SG;LGSPEC1
тренинг	тренингъёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
вордӥськем	вордӥськемез	N;NOM;SG;PSS3S
диаспора	диаспораосын	N;INS;PL;LGSPEC1
ныр	нырзэ	N;ACC;SG;PSS3S
азинскем	азинскеменыз	N;INS;SG;PSS3S
дежурство	дежурствоез	N;NOM;SG;PSS3S;LGSPEC1
пуромыны	пуроме	V;IMP;PL;INTR
ли	лилэн	N;GEN;SG
диффенбахия	диффенбахия	N;NOM;SG;LGSPEC1
шыкыс	шыкысады	N;IN+ALL;SG;PSS2P
шедьтос	шедьтослэсь	N;ABL;SG
ёзчи	ёзчиосынызы	N;HUM;INS;PL;PSS3P
пӧрмыны	пӧрмытъя	V;SG;LGSPEC_MULT;NEG;FUT;CAUS+INTR
газ	газлы	N;DAT;SG;LGSPEC1
солист	солистъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
дизайнер	дизайнеръёслы	N;HUM;DAT;PL;LGSPEC1
ньыльпыдо	ньыльпыдооссэ	N;HUM;ACC;PL;PSS3S
кутыны	кутылӥсько	V;ITER;SG;1;PRS;TR
фото	фотоосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
азьланьтыны	азьланьтӥсько	V;PL;3;NEG;PRS;TR;PASS
дасяны	дасяськиды	V;PL;2;PST;TR;PASS
ӟуч	ӟучмы	N;NOM;SG;PSS1P
табыш	табышсы	N;NOM;SG;PSS3P
ӝутканы	ӝуткалоз	V;SG;3;FUT;TR
бадьпу	бадьпуосты	N;ACC;PL
ӵыжаны	ӵыжаськыны	V;NFIN;TR;PASS
синйылтыны	синйылтӥське	V;PL;2;NEG;PRS;TR
вераськем	вераськемзылэсь	N;ABL;SG;PSS3P
крепость	крепостьлэсь	N;ABL;SG;LGSPEC1
ӝиптыны	ӝиптӥськоно	V;DEB;TR;PASS
эрказмыны	эрказмытӥд	V;SG;2;PST;CAUS+INTR
парсь	парсьёсты	N;HUM;ACC;PL
ыстыны	ыстысал	V;SBJV;SG;3;TR
быдӟым	быдӟым	ADJ
курок	куроке	N;HUM;NOM;SG;PSS1S
воштыны	воштоды	V;PL;2;FUT;TR
тодмо	тодмоосмылэн	N;HUM;GEN;PL;PSS1P
ишкыны	ишкисько	V;SG;1;FUT;TR;PASS
убо	убоосме	N;ACC;PL;PSS1S
яраны	ярало	V;SG;1;FUT;INTR
ӵыдыны	ӵыдӥськы	V;SG;NEG;FUT;INTR;PASS
приказ	приказъёс	N;NOM;PL;LGSPEC1
ортчыны	ортчылӥд	V;ITER;SG;2;PST;INTR
амбулатория	амбулаториез	N;ACC;SG;LGSPEC1
усьяны	усьяло	V;SG;LGSPEC_MULT;1;FUT;TR
бассейн	бассейнзы	N;NOM;SG;PSS3P;LGSPEC1
колхоз	колхозмылэсь	N;ABL;SG;PSS1P;LGSPEC1
одноклассники	одноклассникие	N;IN+ALL;SG;LGSPEC1
наследство	наследстволы	N;DAT;SG;LGSPEC1
выллем	выллемен	ADJ;INS
ӵышкыны	ӵышки	V;SG;1;PST;TR
тамбур	тамбураз	N;IN+ALL;SG;PSS3S;LGSPEC1
каргам	каргамын	N;IN+ESS;SG
курс	курсъёслэн	N;GEN;PL
ӧтчаны	ӧтчалляло	V;ITER;PL;3;NEG;PRS;TR
кыткыны	кыткыло	V;ITER;SG;1;FUT;TR
старт	стартъёслы	N;DAT;PL;LGSPEC1
кӧтӝож	кӧтӝоже	N;IN+ALL;SG
кисьтаны	кисьталоз	V;SG;3;FUT;TR
пакет	пакетэн	N;INS;SG;LGSPEC1
ЕГЭ	егэ-зы	N;NOM;SG;PSS3P;LGSPEC1
пальышаны	пальыша	V;SG;NEG;FUT;INTR
дӥсяны	дӥсяськисько	V;SG;1;PRS;TR;PASS
корам	корам	N;NOM;SG
нонтыны	нонтӥз	V;SG;3;PST;TR
вольер	вольерзы	N;NOM;SG;PSS3P;LGSPEC1
сэрттыны	сэрттӥзы	V;PL;3;PST;TR
шоссе	шоссее	N;NOM;SG;PSS1S;LGSPEC1
висъяны	висъяськиськы	V;SG;1;NEG;PRS;TR;PASS
ӟуч	ӟучъёсаз	N;IN+ALL;PL;PSS3S
миля	миляослэн	N;GEN;PL;LGSPEC1
сирена	сиренаос	N;NOM;PL;LGSPEC1
ӵыжыны	ӵыжоз	V;SG;3;FUT;TR
поэт	поэтъёсты	N;HUM;ACC;PL;LGSPEC1
действие	действиын	N;IN+ESS;SG;LGSPEC1
город	городаз	N;IN+ESS;SG;PSS3S;LGSPEC1
курорт	курортад	N;IN+ALL;SG;PSS2S;LGSPEC1
сочинение	сочинениосыныз	N;INS;PL;PSS3S;LGSPEC1
ӵектыны	ӵектысалды	V;SBJV;PL;2;INTR
мактаны	макталлям	V;PL;2;TR;LGSPEC_PSTEVID
кристалл	кристаллъёсты	N;ACC;PL;LGSPEC1
кельшыны	кельшытӥз	V;SG;3;PST;CAUS+INTR
куатаськыны	куатаськылӥськы	V;ITER;IMP;SG;INTR;PASS
кемдыны	кемдӥськом	V;PL;1;PRS;INTR
право	правоосме	N;ACC;PL;PSS1S;LGSPEC1
билет	билетмес	N;ACC;SG;PSS1P;LGSPEC1
ӧтчаны	ӧтчаллясько	V;ITER;PL;3;NEG;PRS;TR;PASS
пустышка	пустышкалэсь	N;ABL;SG;LGSPEC1
адскыны	адскыло	V;ITER;PL;3;PRS;INTR
кыткыны	кыткылӥз	V;ITER;SG;3;PST;TR
репортаж	репортажез	N;ACC;SG;LGSPEC1
беромыны	беромид	V;SG;2;PST;INTR
сайканы	сайкатӥсько	V;PL;3;NEG;PRS;CAUS+INTR;PASS
улляны	уллялоды	V;PL;2;FUT;TR
сылыны	сыло	V;PL;3;PRS;INTR
иськем	иськемоосыз	N;NOM;PL;LGSPEC_ATTR;PSS3S
репрессия	репрессилэсь	N;ABL;SG;LGSPEC1
катӵектос	катӵектослэн	N;GEN;SG
усыяны	усыяй	V;SG;1;PST;TR
автобус	автобусъёсмы	N;NOM;PL;PSS1P;LGSPEC1
эш	эштэс	N;HUM;ACC;SG;PSS2P
муш	мушъёс	N;HUM;NOM;PL
город	городады	N;IN+ALL;SG;PSS2P;LGSPEC1
адями	адямиостылы	N;HUM;DAT;PL;PSS2P
кар	караз	N;IN+ALL;SG;PSS3S
выртыны	вырт	V;IMP;SG;TR
шрифт	шрифтэ	N;NOM;SG;PSS1S;LGSPEC1
ыльнянь	ыльнянь	N;NOM;SG
керетыны	керетӥськы	V;SG;3;NEG;PRS;INTR;PASS
косэм	косэменыз	N;INS;SG;PSS3S
велосипед	велосипедзэс	N;ACC;SG;PSS3P;LGSPEC1
пытсаны	пытсато	V;PL;3;PRS;CAUS+TR
талант	талантэнызы	N;INS;SG;PSS3P;LGSPEC1
арганчи	арганчитэк	N;HUM;SG;LGSPEC_CAR
гугл	гуглэз	N;NOM;SG;PSS3S;LGSPEC1
тодос	тодосъёслэсь	N;ABL;PL
витьыны	витьыло	V;ITER;SG;1;FUT;TR
усточи	усточиез	N;HUM;ACC;SG
медпункт	медпунктазы	N;IN+ESS;SG;PSS3P;LGSPEC1
власть	властен	N;INS;SG;LGSPEC1
месторождение	месторождениостӥ	N;PROL;PL;LGSPEC1
внук	внукен	N;HUM;INS;SG;LGSPEC1
комитет	комитетмылэн	N;GEN;SG;PSS1P;LGSPEC1
концепция	концепцияз	N;IN+ALL;SG;PSS3S;LGSPEC1
ӵӧж	ӵӧжысь	N;HUM;IN+ABL;SG
сузьтыны	сузьтӥськы	V;SG;2;NEG;PRS;INTR
завод	заводъёстӥ	N;PROL;PL;LGSPEC1
кунгожсьӧр	кунгожсьӧр	N;NOM;SG
биньыны	бине	V;SG;3;PRS;TR
лидер	лидеръёсмы	N;HUM;NOM;PL;PSS1P;LGSPEC1
вын	вынмылы	N;HUM;DAT;SG;PSS1P
кун	кунды	N;NOM;SG;PSS2P
вераськем	вераськемъёссэс	N;ACC;PL;PSS3P
ужпӧр	ужпӧрлэсь	N;ABL;SG
палёмыны	палёмытэ	V;PL;NEG;FUT;CAUS+INTR
экскурсия	экскурсиосмы	N;NOM;PL;PSS1P;LGSPEC1
идея	идея	N;NOM;SG;LGSPEC1
йылэтыны	йылэтӥзы	V;PL;3;PST;TR
молекула	молекулаез	N;ACC;SG;LGSPEC1
дыртыны	дырттӥське	V;PL;2;NEG;PRS;CAUS+INTR
пресс-конференция	пресс-конференциосы	N;NOM;PL;PSS1S;LGSPEC1
коллега	коллегаос	N;HUM;NOM;PL;LGSPEC1
гырк	гырказ	N;IN+ALL;SG;PSS3S
патер	патерен	N;INS;SG
ӟезьы	ӟезьые	N;IN+ALL;SG
фото	фотое	N;NOM;SG;PSS1S;LGSPEC1
тӥрлык	тӥрлыктэк	N;SG;LGSPEC_CAR
гур	гуре	N;NOM;SG;PSS1S
герой	геройдэс	N;HUM;ACC;SG;PSS2P;LGSPEC1
пурты	пуртыямы	N;IN+ALL;SG;PSS1P
шур	шуръёсыз	N;NOM;PL;PSS3S
корам	корамлэсь	N;ABL;SG
выл	вылысьтымы	N;IN+ABL;SG;PSS1P
ӵужмурт	ӵужмуртэз	N;HUM;ACC;SG
ымныр	ымныразы	N;IN+ESS;SG;PSS3P
бюрократ	бюрократъёсты	N;HUM;ACC;PL;LGSPEC1
салдат	салдатъёс	N;NOM;PL
лӧсъяны	лӧсъяськы	V;SG;2;NEG;PRS;INTR
укно	укнояз	N;IN+ALL;SG;PSS3S;LGSPEC1
коллаж	коллажлы	N;DAT;SG;LGSPEC1
лулпыры	лулпырыосын	N;INS;PL
кузпалъяны	кузпалъяськылӥзы	V;ITER;PL;3;PST;TR;PASS
тодманы	тодмаськы	V;SG;NEG;FUT;TR;PASS
мыкырскыны	мыкырскем	V;SG;2;INTR;LGSPEC_PSTEVID
ишан	ишанэз	N;ACC;SG
лушканы	лушкаськы	V;IMP;SG;TR;PASS
пеймытыны	пеймытскем	V;SG;3;TR;PASS;LGSPEC_PSTEVID
масленча	масленчае	N;NOM;SG;PSS1S;LGSPEC1
копаны	копаллям	V;ITER;SG;3;TR;LGSPEC_PSTEVID
куншет	куншетъёсыз	N;NOM;PL;PSS3S
соцстрах	соцстрахлы	N;DAT;SG;LGSPEC1
состав	составмы	N;NOM;SG;PSS1P;LGSPEC1
ялык	ялыкен	N;INS;SG
изыны	изоды	V;PL;2;FUT;TR
пальпотыны	пальпотытэ	V;PL;NEG;FUT;CAUS+INTR
дунъяны	дунъялляй	V;ITER;SG;1;PST;TR
сюрес	сюресам	N;IN+ESS;SG;PSS1S
акт	актаз	N;IN+ESS;SG;PSS3S;LGSPEC1
экзамен	экзаменъёсыз	N;NOM;PL;PSS3S;LGSPEC1
сюдыны	сюдылӥсько	V;ITER;PL;3;PRS;TR;PASS
турнаны	турнай	V;SG;1;PST;TR
лякыны	лякиськы	V;SG;1;NEG;PRS;TR
геолог	геолог	N;HUM;NOM;SG;LGSPEC1
басылскыны	басылске	V;IMP;PL;INTR
герӟаны	герӟай	V;SG;1;PST;TR
тузыны	тузӥгес	V;COMPV;SG;1;PST;TR
куяны	куяське	V;PL;2;NEG;PRS;TR
нарком	наркомлэн	N;HUM;GEN;SG;LGSPEC1
станица	станицае	N;IN+ALL;SG;LGSPEC1
фонд	фондэз	N;NOM;SG;PSS3S;LGSPEC1
эмъяськонни	эмъяськонниен	N;INS;SG
корабль	корабльысен	N;SG;LGSPEC_EGREXT
оклад	окладлэсь	N;ABL;SG;LGSPEC1
дерматолог	дерматологе	N;HUM;IN+ALL;SG;LGSPEC1
лэсьтыны	лэсьтылӥзы	V;ITER;PL;3;PST;TR
говорить	говорить	V;LGSPEC1
ансамбль	ансамбльёссылы	N;DAT;PL;PSS3P;LGSPEC1
куроканы	куроканы	V;NFIN;INTR
раскрепоститься	раскрепоститься	V;REFL;LGSPEC1
персонаж	персонажъёсызлы	N;HUM;DAT;PL;PSS3S;LGSPEC1
пужмераны	пужмераськем	V;SG;3;IMPRS;PASS;LGSPEC_PSTEVID
пӧйшурпи	пӧйшурпиосын	N;HUM;IN+ESS;PL
нырсаны	нырса	V;SG;NEG;FUT;INTR
понятие	понятие	N;NOM;SG;PSS1S;LGSPEC1
висъет	висъетъёсаз	N;IN+ALL;PL;PSS3S
эстыны	эстӥське	V;IMP;PL;TR;PASS
субботник	субботникмес	N;ACC;SG;PSS1P;LGSPEC1
кусып	кусыпъёслы	N;DAT;PL
бырйыны	бырйылӥзы	V;ITER;PL;3;PST;TR
акушер-гинеколог	акушер-гинекологлэн	N;HUM;GEN;SG;LGSPEC1
серекъяны	серекъяз	V;SG;LGSPEC_MULT;3;PST;INTR
ӟыгыртыны	ӟыгыртысал	V;SBJV;SG;2;TR
кӧм	кӧмын	N;IN+ESS;SG
альманах	альманахъёс	N;NOM;PL;LGSPEC1
пуӵ	пуӵъёсыз	N;NOM;PL;PSS3S
плуг	плуген	N;INS;SG;LGSPEC1
кубиста	кубистаме	N;ACC;SG;PSS1S
пуштрос	пуштросъёс	N;NOM;PL
дружина	дружинаын	N;IN+ESS;SG;LGSPEC1
библиотека	библиотекаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
тупаны	тупатъяськы	V;SG;LGSPEC_MULT;2;NEG;PRS;CAUS+INTR
мотозавод	мотозаводэ	N;NOM;SG;PSS1S;LGSPEC1
тӧрлык	тӧрлыклэсь	N;ABL;SG
учкыны	уськытылӥз	V;ITER;SG;3;PST;CAUS+TR
нуйтыны	нуйтӥськоз	V;SG;3;FUT;TR;PASS
етӥн	етӥнэ	N;IN+ALL;SG
корзина	корзинаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
танкист	танкистлы	N;HUM;DAT;SG;LGSPEC1
бекырскыны	бекырскы	V;IMP;SG;INTR
кассир	кассирлэн	N;HUM;GEN;SG;LGSPEC1
спартакиада	спартакиадаосын	N;INS;PL;LGSPEC1
пессимист	пессимист	N;HUM;NOM;SG;LGSPEC1
почта	почтаям	N;IN+ALL;SG;PSS1S;LGSPEC1
синмаськыны	синмаськиське	V;SG;3;PRS;INTR;PASS
эксэйлык	эксэйлыксэ	N;ACC;SG;PSS3S;LGSPEC1
маляр	маляр	N;HUM;NOM;SG;LGSPEC1
мынчырес	мынчырес	ADJ
парламент	парламентэ	N;IN+ALL;SG;LGSPEC1
удмурт	удмуртъёссэ	N;ACC;PL;PSS3S
оклад	окладлэн	N;GEN;SG;LGSPEC1
серекъяны	серекъялля	V;ITER;SG;LGSPEC_MULT;NEG;FUT;INTR
ниманы	нимаськем	V;SG;3;TR;PASS;LGSPEC_PSTEVID
ушъяны	ушъяськылы	V;ITER;SG;3;NEG;PRS;TR;PASS
наставник	наставниклэн	N;HUM;GEN;SG;LGSPEC1
вуныл	вуныл	N;NOM;SG
пияны	пиям	V;PL;1;PST;INTR
черод	черодзэс	N;ACC;SG;PSS3P;LGSPEC1
информпечать	информпечатьлэн	N;GEN;SG;LGSPEC1
бырйыны	бырйид	V;SG;2;PST;TR
ёрос	ёросам	N;IN+ALL;SG;PSS1S
бюджет	бюджетъёссэс	N;ACC;PL;PSS3P;LGSPEC1
куака	куакаез	N;HUM;NOM;SG;PSS3S
решётка	решёткаез	N;NOM;SG;PSS3S;LGSPEC1
пурккетыны	пурккето	V;PL;3;PRS;INTR
академик	академикъёс	N;HUM;NOM;PL;LGSPEC1
юбо	юбоосыз	N;NOM;PL;PSS3S
пильыс	пильысэн	N;INS;SG
эмъяны	эмъяллям	V;PL;3;TR;LGSPEC_PSTEVID
сётъяны	сётъяллясько	V;ITER;SG;LGSPEC_MULT;1;PRS;TR
уждун	уждунэныз	N;INS;SG;PSS3S
кеканы	кекатоз	V;SG;3;FUT;CAUS+INTR
бадӟым	бадӟыменгес	ADJ;INS+COMPV
толэзь	толэзёзь	N;TERM;SG
палисадник	палисадник	N;NOM;SG;LGSPEC1
кинофильм	кинофильмаз	N;IN+ALL;SG;PSS3S;LGSPEC1
орфография	орфографизэ	N;ACC;SG;PSS3S;LGSPEC1
квартал	кварталаз	N;IN+ALL;SG;PSS3S;LGSPEC1
ляльчи	ляльчиоссы	N;HUM;NOM;PL;PSS3P
бам	бамад	N;IN+ESS;SG;PSS2S
загорать	загорать	V;LGSPEC1
видеосуред	видеосуредэ	N;IN+ALL;SG
уӵы	уӵыё	N;HUM;LGSPEC_ATTR
американец	американецъёсыд	N;HUM;NOM;PL;PSS2S;LGSPEC1
беззаботной	беззаботной	ADJ;LGSPEC1
пигон	пигонзы	N;NOM;SG;PSS3P
сыскыны	сыскиллям	V;PL;2;TR;LGSPEC_PSTEVID
комок	комоко	N;LGSPEC_ATTR;LGSPEC1
рапс	рапс	N;NOM;SG;LGSPEC1
пужныны	пужнытэ	V;SG;3;PRS;CAUS+TR
шумпотымон	шумпотымонэсь	ADJ;PL
нимкыл	нимкылъёсын	N;IN+ESS;PL
бутылка	бутылкаез	N;NOM;SG;PSS3S;LGSPEC1
курекъяськыны	курекъяське	V;SG;LGSPEC_MULT;3;PRS;INTR
пырултэм	пырултэм	ADJ
диплом	дипломазы	N;IN+ALL;SG;PSS3P;LGSPEC1
юскыны	юскиськыны	V;NFIN;TR;PASS
призвать	призвать	V;LGSPEC1
шуныт	шунытэсьгес	ADJ;COMPV;PL
фотосессия	фотосессияз	N;IN+ALL;SG;PSS3S;LGSPEC1
думыны	думылысал	V;ITER;SBJV;SG;2;TR
месыны	месӥ	V;SG;1;PST;TR
молитва	молитвае	N;NOM;SG;PSS1S;LGSPEC1
интывыл	интывылэныз	N;INS;SG;PSS3S
дисциплина	дисциплинаосты	N;ACC;PL;LGSPEC1
храм	храмъёсы	N;NOM;PL;PSS1S;LGSPEC1
этнодискотека	этнодискотекаен	N;INS;SG;LGSPEC1
портыны	портӥськом	V;PL;1;PRS;TR
влияние	влияние	N;IN+ALL;SG;LGSPEC1
кгб	кгб-лы	N;DAT;SG;LGSPEC1
синвуаськыны	синвуаськысал	V;SBJV;SG;1;INTR
ӝужыт	ӝужытлэсь	ADJ;ABL
скамья	скамъяын	N;IN+ESS;SG;LGSPEC1
кылзӥсь	кылзӥсьёстэ	N;HUM;ACC;PL;PSS2S
политзаключённой	политзаключённой	N;HUM;NOM;SG;LGSPEC1
авиамодель	авиамодельёс	N;NOM;PL;LGSPEC1
специальность	специальностьёсын	N;INS;PL;LGSPEC1
пыӵаны	пыӵатӥськод	V;SG;2;PRS;CAUS+INTR
мармелад	мармеладэз	N;NOM;SG;PSS3S;LGSPEC1
жуг-жаг	жуг-жагъёсыз	N;NOM;PL;PSS3S
валаны	валатыны	V;NFIN;CAUS+TR
посуда	посудаосамы	N;IN+ESS;PL;PSS1P;LGSPEC1
пӧзь	пӧзьёс	N;NOM;PL
серектыны	серектыты	V;IMP;SG;CAUS+INTR
котыр	котыраз	N;IN+ESS;SG;PSS3S
лӧпкыны	лӧпкытъяллям	V;PL;LGSPEC_MULT;3;CAUS+INTR;LGSPEC_PSTEVID
операционной	операционнойёсысь	N;IN+ABL;PL;LGSPEC1
автономия	автономиеныз	N;INS;SG;PSS3S;LGSPEC1
мастерство	мастерствозы	N;NOM;SG;PSS3P;LGSPEC1
эмтӥрлык	эмтӥрлыкез	N;NOM;SG;PSS3S
сӧрыны	сӧрыны	V;NFIN;TR
курай	кураеныз	N;INS;SG;PSS3S
металлург	металлургысен	N;HUM;SG;LGSPEC_EGREXT
диагноз	диагноззы	N;NOM;SG;PSS3P;LGSPEC1
мыргетыны	мыргетэ	V;SG;3;PRS;INTR
языкознание	языкознание	N;IN+ALL;SG;LGSPEC1
телеэфир	телеэфирын	N;IN+ESS;SG;LGSPEC1
кысканы	кыскалоз	V;SG;3;FUT;TR
енисейской	енисейской	ADJ;LGSPEC1
литература	литератураослэн	N;GEN;PL;LGSPEC1
кыед	кыедэн	N;INS;SG
лэсьтыны	лэсьтэт	V;SG;NEG;FUT;CAUS+TR
окты-калты	окты-калтыосты	N;HUM;NOM;PL;PSS2P
существительной	существительноен	N;INS;SG;LGSPEC1
сход	сходын	N;IN+ESS;SG;LGSPEC1
нацпроект	нацпроектлэн	N;GEN;SG;LGSPEC1
сюрыны	сюрылӥськиз	V;ITER;SG;3;PST;INTR;PASS
альянс	альянслэн	N;GEN;SG;LGSPEC1
черк	черке	N;IN+ALL;SG;LGSPEC1
инбам	инбаме	N;IN+ALL;SG
ыбыны	ыбылӥськисько	V;ITER;SG;1;PRS;TR;PASS
анатомировать	анатомировать	V;LGSPEC1
синмаськыны	синмаськид	V;SG;2;PST;INTR
суд	судъёсы	N;NOM;PL;PSS1S;LGSPEC1
изыны	изӥсько	V;SG;1;PRS;TR
тернопольской	тернопольской	ADJ;LGSPEC1
жарить	жарить	V;LGSPEC1
кухня	кухня	N;NOM;SG;LGSPEC1
телеадӟытон	телеадӟытон	N;NOM;SG
департамент	департаментысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
пигон	пигонэ	N;IN+ALL;SG
финка	финкаысь	N;HUM;IN+ABL;SG;LGSPEC1
кильтыро	кильтыро	N;HUM;NOM;SG
диськут	диськутме	N;ACC;SG;PSS1S
ёр	ёртӥзы	N;PROL;SG;PSS3P
коргид	коргидысьтызы	N;IN+ABL;SG;PSS3P
йӧскалык	йӧскалыкъёсты	N;ACC;PL
депутат	депутатысь	N;HUM;IN+ABL;SG;LGSPEC1
патрульной	патрульной	ADJ;LGSPEC1
поромыны	поромытӥз	V;SG;3;PST;CAUS+INTR
карас	карасэз	N;NOM;SG;PSS3S
ферма	фермае	N;NOM;SG;PSS1S;LGSPEC1
экипаж	экипажъёс	N;HUM;NOM;PL;LGSPEC1
ныпъет	ныпъетаз	N;IN+ESS;SG;PSS3S
эмъяськонни	эмъяськонниязы	N;IN+ESS;SG;PSS3P
ботаника	ботаникаен	N;INS;SG;LGSPEC1
сонгыро	сонгыро	ADJ
мӧля	мӧля	N;NOM;SG
камера	камераослы	N;DAT;PL;LGSPEC1
няняны	няняно	V;DEB;TR
адӟыны	адӟыло	V;ITER;PL;3;NEG;PRS;TR
сэмберъяськыны	сэмберъяське	V;SG;3;PRS;INTR
шорюрт	шорюртэз	N;NOM;SG;PSS3S
размяться	размяться	V;REFL;LGSPEC1
паймыны	паймисько	V;SG;1;PRS;INTR
улон-вылон	улон-вылонзы	N;NOM;SG;PSS3P
пароль	паролез	N;ACC;SG;LGSPEC1
норматив	нормативъёслэсь	N;ABL;PL;LGSPEC1
нырулыны	нырулӥськем	V;SG;1;INTR;LGSPEC_PSTEVID
кылбурчи	кылбурчилэсь	N;HUM;ABL;SG
кызаузы	кызаузыен	N;INS;SG
политолог	политологлэсь	N;HUM;ABL;SG;LGSPEC1
бутьмар	бутьмарысь	N;IN+ABL;SG;LGSPEC1
формат	форматэнызы	N;INS;SG;PSS3P;LGSPEC1
лысву	лысвузэ	N;ACC;SG;PSS3S
мартышка	мартышкалэсь	N;HUM;ABL;SG;LGSPEC1
ӵыжы-выжы	ӵыжы-выжыдылэн	N;HUM;GEN;SG;PSS2P
сурдоперевод	сурдоперевод	N;NOM;SG;LGSPEC1
песяй	песяед	N;HUM;NOM;SG;PSS2S
мелочь	мелочь	N;NOM;SG;LGSPEC1
возможной	возможной	ADJ;LGSPEC1
комок	комоктэс	N;ACC;SG;PSS2P;LGSPEC1
азьпалтыны	азьпалтӥськем	V;SG;1;TR;LGSPEC_PSTEVID
мереткыл	мереткылъёсын	N;IN+ESS;PL
кыстыбей	кыстыбеез	N;NOM;SG;PSS3S
яратыны	яратоноосызлы	V;DAT;DEB;PL;PSS3S;TR
синмаськыны	синмаськыло	V;ITER;PL;3;NEG;PRS;INTR
чуртнаны	чуртна	V;SG;NEG;FUT;TR
кайгу	кайгуэ	N;NOM;SG;PSS1S
юаны	юаськоно	V;DEB;TR;PASS
тырыны	тырогес	V;COMPV;PL;3;NEG;PRS;TR
делянка	делянкаез	N;NOM;SG;PSS3S;LGSPEC1
бобр	бобр	N;HUM;NOM;SG;LGSPEC1
вирус	вирусъёсты	N;NOM;PL;PSS2P;LGSPEC1
саюлскыны	саюлскы	V;SG;3;NEG;PRS;INTR
инты	интыме	N;ACC;SG;PSS1S
эмъяны	эмъяз	V;SG;3;PST;TR
ветеран	ветеранлэсь	N;HUM;ABL;SG;LGSPEC1
вормем	вормемъёсты	N;ACC;PL
няняны	няняськы	V;SG;1;NEG;PRS;TR
журнал	журналдэс	N;ACC;SG;PSS2P;LGSPEC1
люканы	люкасал	V;SBJV;SG;3;TR
ветеран	ветеранэз	N;HUM;ACC;SG;LGSPEC1
манер	манеренгес	N;INS+COMPV;SG;LGSPEC1
ӟузьыны	ӟузиз	V;SG;3;PST;TR
чигтыны	чигтӥллям	V;PL;3;TR;LGSPEC_PSTEVID
кампет	кампетэ	N;NOM;SG;PSS1S;LGSPEC1
физкультура	физкультурае	N;IN+ALL;SG;LGSPEC1
таукарон	таукаронлы	N;DAT;SG
удалтонлык	удалтонлыксэ	N;ACC;SG;PSS3S
больничной	больничнойёслы	N;DAT;PL;LGSPEC1
спорткомплекс	спорткомплексэ	N;NOM;SG;PSS1S;LGSPEC1
пельпум	пельпумъёсы	N;IN+ALL;PL
ошыны	ошылӥськод	V;ITER;SG;2;FUT;TR;PASS
урыны	уретэм	V;SG;2;CAUS+INTR;LGSPEC_PSTEVID
каменнозадельской	каменнозадельской	ADJ;LGSPEC1
гонка	гонкаосыз	N;NOM;PL;PSS3S;LGSPEC1
чебертыны	чебертӥськозы	V;PL;3;FUT;TR;PASS
машина	машинаосысьтызы	N;IN+ABL;PL;PSS3P;LGSPEC1
кильтырна	кильтырнаосын	N;HUM;INS;PL
грамм	грамменыз	N;INS;SG;PSS3S;LGSPEC1
автопарк	автопаркъёсты	N;ACC;PL;LGSPEC1
нуйтыны	нуйтӥськы	V;SG;2;NEG;PRS;TR
формат	форматъёсты	N;NOM;PL;PSS2P;LGSPEC1
дядяй	дядяйлэн	N;HUM;GEN;SG;LGSPEC1
физик	физикъёсты	N;HUM;ACC;PL;LGSPEC1
тӧлсяська	тӧлсяськазэ	N;ACC;SG;PSS3S
амал	амалоез	N;ACC;LGSPEC_ATTR
президиум	президиумын	N;IN+ESS;SG;LGSPEC1
артиллерист	артиллеристъёс	N;HUM;NOM;PL;LGSPEC1
пени	пениез	N;ACC;SG;LGSPEC1
картош	картоше	N;NOM;SG;PSS1S;LGSPEC1
возиськись	возиськисьёсыз	ADJ;NOM;PL;PSS3S
виым	виыме	N;IN+ALL;SG
бархатной	бархатной	ADJ;LGSPEC1
машинка	машинкаен	N;INS;SG;LGSPEC1
мотопомпа	мотопомпазэ	N;ACC;SG;PSS3S;LGSPEC1
паймыны	паймиськод	V;SG;2;PRS;INTR
дырпус	дырпусысь	N;IN+ABL;SG
жвачка	жвачкаез	N;ACC;SG;LGSPEC1
функция	функциез	N;NOM;SG;PSS3S;LGSPEC1
уӵы	уӵые	N;HUM;NOM;SG;PSS1S
разговорник	разговорниклэсь	N;ABL;SG;LGSPEC1
тэтчыны	тэтчид	V;SG;2;PST;INTR
линия	линияз	N;IN+ALL;SG;PSS3S;LGSPEC1
сураны	сураськиськоды	V;PL;2;PRS;TR;PASS
ижор	ижоръёслы	N;HUM;DAT;PL;LGSPEC1
сукыри	сукыриосын	N;INS;PL
эсер	эсеръёсын	N;HUM;INS;PL;LGSPEC1
инвалид	инвалидъёсмы	N;HUM;NOM;PL;PSS1P;LGSPEC1
удалтыны	удалтоз	V;SG;3;FUT;INTR
сиг	сигазы	N;IN+ESS;SG;PSS3P
дӥсьтӥсьтэм	дӥсьтӥсьтэм	ADJ
рукопись	рукописьсэ	N;ACC;SG;PSS3S;LGSPEC1
нырулыны	нырулӥське	V;PL;NEG;FUT;INTR;PASS
фармакология	фармакологиен	N;INS;SG;LGSPEC1
кузёяськыны	кузёяськем	V;SG;2;INTR;LGSPEC_PSTEVID
гумыльтыны	гумыльтӥ	V;SG;1;PST;TR
пушнераны	пушнерало	V;PL;3;PRS;TR
урдыны	урдскысал	V;SBJV;SG;3;TR;PASS
азбар	азбаръёсмес	N;ACC;PL;PSS1P
вирсэр	вирсэръёсад	N;IN+ALL;PL;PSS2S
лякыны	лякиськылы	V;ITER;SG;3;NEG;PRS;TR;PASS
пипу	пипулэсь	N;ABL;SG
чук	чуксэс	N;ACC;SG;PSS3P
пои	поиосты	N;ACC;PL;LGSPEC1
приправа	приправа	N;NOM;SG;LGSPEC1
йырйыны	йыръёно	V;DEB;TR
данъяськем	данъяськемме	N;ACC;SG;PSS1S
альянс	альянслэсь	N;ABL;SG;LGSPEC1
барабанщик	барабанщикъёс	N;HUM;NOM;PL;LGSPEC1
тӥялскыны	тӥялско	V;PL;3;PRS;INTR
инвис	инвисъёсты	N;NOM;PL;PSS2P
цепочка	цепочкаосы	N;IN+ALL;PL;LGSPEC1
соболь	соболь	N;HUM;NOM;SG;LGSPEC1
дунъяны	дунъязы	V;PL;3;PST;TR
визьноданы	визьнодаськы	V;SG;2;NEG;PRS;TR
бандит	бандитъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
нюланы	нюлало	V;PL;3;PRS;TR
поттаны	поттаськод	V;SG;2;FUT;TR;PASS
казеин	казеинлы	N;DAT;SG;LGSPEC1
бухта	бухтаын	N;IN+ESS;SG;LGSPEC1
дыльк	дыльк	N;NOM;SG
пачканы	пачкад	V;SG;2;PST;INTR
косканы	коскатӥськомы	V;PL;1;PRS;CAUS+TR
туйнаны	туйнало	V;PL;3;PRS;TR
гимн	гимнъёсты	N;NOM;PL;PSS2P;LGSPEC1
калык	калыкмылы	N;HUM;DAT;SG;PSS1P
жемчуг	жемчуг	N;NOM;SG;LGSPEC1
дуско	дускоосыз	N;NOM;PL;PSS3S
ветеран	ветеранэзлэн	N;HUM;GEN;SG;PSS3S;LGSPEC1
косилка	косилкаосын	N;IN+ESS;PL;LGSPEC1
каменщик	каменщике	N;HUM;IN+ALL;SG;LGSPEC1
потаны	потаське	V;IMP;PL;INTR;PASS
комплект	комплектъёсты	N;ACC;PL;LGSPEC1
пась	пасям	N;IN+ALL;SG;PSS1S
углерод	углерод	N;NOM;SG;LGSPEC1
возьыны	вози	V;SG;1;PST;TR
мумы	мумыды	N;HUM;NOM;SG;PSS2P
дпс	дпс-лы	N;DAT;SG;LGSPEC1
руководитель	руководительлы	N;HUM;DAT;SG;LGSPEC1
олигарх	олигархез	N;HUM;ACC;SG;LGSPEC1
отряд	отрядысьтымы	N;IN+ABL;SG;PSS1P;LGSPEC1
хозяйство	хозяйствоослы	N;DAT;PL;LGSPEC1
май	майлы	N;DAT;SG;LGSPEC1
синыны	синтэм	V;SG;3;CAUS+INTR;LGSPEC_PSTEVID
тугай	тугайлэсь	N;ABL;SG
фокусник	фокусникъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
колхозник	колхозникъёсмылэн	N;HUM;GEN;PL;PSS1P;LGSPEC1
аслык	аслыксэ	N;ACC;SG;PSS3S
лул	лулмы	N;NOM;SG;PSS1P
тылгурезь	тылгурезьлэн	N;GEN;SG
экотуризм	экотуризм	N;NOM;SG;LGSPEC1
кылзӥсь	кылзӥсед	N;HUM;NOM;SG;PSS2S
маска	маскаоссэс	N;ACC;PL;PSS3P;LGSPEC1
староста	старостаосын	N;HUM;IN+ESS;PL;LGSPEC1
быректыны	быректыны	V;NFIN;INTR
кал	калъёсмы	N;NOM;PL;PSS1P
чур	чуръёсам	N;IN+ALL;PL;PSS1S
сельсовет	сельсоветъёсыз	N;NOM;PL;PSS3S;LGSPEC1
риелтор	риелторез	N;HUM;ACC;SG;LGSPEC1
подстрочник	подстрочник	N;NOM;SG;LGSPEC1
лусйыны	лусйиллям	V;PL;3;TR;LGSPEC_PSTEVID
гараж	гаражын	N;IN+ESS;SG;LGSPEC1
пурккетыны	пурккеты	V;SG;NEG;FUT;INTR
лауреат	лауреатъёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
замотивировать	замотивировать	V;LGSPEC1
наштаны	наштаськоз	V;SG;3;FUT;TR;PASS
собор	соборъёс	N;NOM;PL;LGSPEC1
ӵушыны	ӵушылысал	V;ITER;SBJV;SG;2;TR
кышно	кышнозэ	N;HUM;ACC;SG;PSS3S
толэзь	толэзьмы	N;NOM;SG;PSS1P
кантовать	кантовать	V;LGSPEC1
этнополитика	этнополитикаез	N;NOM;SG;PSS3S;LGSPEC1
типография	типографиосын	N;INS;PL;LGSPEC1
пуштрос	пуштрослы	N;DAT;SG
чот	чотын	N;IN+ESS;SG;LGSPEC1
сураны	сураськылэ	V;ITER;IMP;PL;TR;PASS
распоряжение	распоряжение	N;NOM;SG;PSS1S;LGSPEC1
кунояны	куноятъяз	V;SG;LGSPEC_MULT;3;PST;CAUS+INTR
юнманы	юнмато	V;PL;3;NEG;PRS;CAUS+INTR
сьӧсь	сьӧсьёсты	N;HUM;NOM;PL;PSS2P
яд	ядэз	N;NOM;SG;PSS3S;LGSPEC1
кыед	кыедэз	N;ACC;SG
мотозавод	мотозаводлэсь	N;ABL;SG;LGSPEC1
пачканы	пачкатӥзы	V;PL;3;PST;CAUS+INTR
турттэм	турттэмезлы	N;DAT;SG;PSS3S
гуштыны	гуштӥ	V;SG;1;PST;INTR
тын	тын	N;NOM;SG
костаны	костаськы	V;IMP;SG;TR;PASS
синмаськыны	синмаськытӥз	V;SG;3;PST;CAUS+INTR
бичет	бичетъёс	N;NOM;PL
векчи	векчиосызлы	ADJ;DAT;PL;PSS3S
кельтыны	кельтылӥськы	V;ITER;IMP;SG;TR;PASS
шыръяны	шыръясько	V;SG;1;FUT;TR;PASS
пӧечи	пӧечиен	N;HUM;INS;SG
карлуд	карлудэз	N;ACC;SG
ёрыны	ёре	V;PL;NEG;FUT;INTR
нымыр	нымыръёсты	N;HUM;NOM;PL;PSS2P
ашальчи	ашальчиосмы	N;NOM;PL;PSS1P
соседка	соседкае	N;HUM;NOM;SG;PSS1S;LGSPEC1
инсульт	инсультъёсын	N;INS;PL;LGSPEC1
бугортыны	бугортэм	V;SG;3;TR;LGSPEC_PSTEVID
сӥзьыл	сӥзьылэ	N;NOM;SG;PSS1S
несортовой	несортовой	ADJ;LGSPEC1
паръяны	паръяськылӥзы	V;ITER;PL;3;PST;TR;PASS
лёганы	лёгаське	V;PL;2;NEG;PRS;TR
котыртыны	котырты	V;SG;3;NEG;PRS;TR
испанка	испанкалэсь	N;HUM;ABL;SG;LGSPEC1
ансамбль	ансамбльёсы	N;NOM;PL;PSS1S;LGSPEC1
ӟызымыны	ӟызымыны	V;NFIN;INTR
рецепт	рецептъёсты	N;NOM;PL;PSS2P;LGSPEC1
йӧнаны	йӧнатэ	V;SG;3;PRS;CAUS+INTR
клумба	клумбаосын	N;IN+ESS;PL;LGSPEC1
юаны	юалоз	V;SG;3;FUT;TR
дедуш	дедуш	N;HUM;NOM;SG;LGSPEC1
пост	постъёсаз	N;IN+ESS;PL;PSS3S;LGSPEC1
лэсьтыны	лэсьтод	V;SG;2;FUT;TR
губыртыны	губыртӥськы	V;SG;NEG;FUT;TR;PASS
ферма	фермаосмы	N;NOM;PL;PSS1P;LGSPEC1
патент	патентлэсь	N;ABL;SG;LGSPEC1
лекъяськыны	лекъяське	V;IMP;PL;INTR
пуныны	пунозы	V;PL;3;FUT;TR
ӵоктэт	ӵоктэтлы	N;DAT;SG
интывыл	интывыллы	N;DAT;SG
ялыны	ялӥськод	V;SG;2;PRS;TR
дӥсь	дӥсенымы	N;INS;SG;PSS1P
курткыны	курткыны	V;NFIN;TR
фундамент	фундаментэз	N;ACC;SG;LGSPEC1
эстыны	эстылэ	V;ITER;SG;3;PRS;TR
фотоальбом	фотоальбомам	N;IN+ALL;SG;PSS1S;LGSPEC1
пистолет	пистолет	N;NOM;SG;LGSPEC1
ӝуаны	ӝуасал	V;SBJV;SG;1;INTR
суицид	суицидъёсты	N;NOM;PL;PSS2P;LGSPEC1
питание	питание	N;NOM;SG;LGSPEC1
мученик	мучениклэн	N;HUM;GEN;SG;LGSPEC1
юнманы	юнмазгес	V;COMPV;SG;3;PST;INTR
нагревательной	нагревательной	ADJ;LGSPEC1
десант	десантэз	N;NOM;SG;PSS3S;LGSPEC1
луонлык	луонлык	N;NOM;SG
кышнояны	кышнояськы	V;SG;1;NEG;PRS;TR
юнманы	юнматӥ	V;SG;1;PST;CAUS+INTR
нюк	нюке	N;NOM;SG;PSS1S
стакан	стаканъёсы	N;NOM;PL;PSS1S;LGSPEC1
жалем	жалемез	ADJ;ACC
тодмос	тодмостэмын	N;IN+ESS;LGSPEC_ATTR
мурттэм	мурттэм	ADJ
усто	устоосызлэн	ADJ;GEN;PL;PSS3S
фамилия	фамилиеным	N;INS;SG;PSS1S;LGSPEC1
машина	машинаеныд	N;INS;SG;PSS2S;LGSPEC1
ишканы	ишкам	V;SG;3;TR;LGSPEC_PSTEVID
пельпум	пельпумъёсамы	N;IN+ESS;PL;PSS1P
гожтэт	гожтэтъёсамы	N;IN+ALL;PL;PSS1P
липыны	липето	V;PL;3;PRS;CAUS+TR
гранула	гранулаосын	N;IN+ESS;PL;LGSPEC1
рисование	рисование	N;IN+ALL;SG;LGSPEC1
сету	сетуосты	N;HUM;ACC;PL;LGSPEC1
издание	изданиосын	N;INS;PL;LGSPEC1
йыромыны	йыромиськоды	V;PL;2;PRS;INTR
флотилия	флотилие	N;IN+ALL;SG;LGSPEC1
эмъяны	эмъялэ	V;PL;NEG;FUT;TR
роль	рольёсы	N;IN+ALL;PL;LGSPEC1
фамилия	фамилие	N;IN+ALL;SG;LGSPEC1
каюта	каютаямы	N;IN+ESS;SG;PSS1P;LGSPEC1
эрикрадлык	эрикрадлыкез	N;ACC;SG
вити	вити	N;HUM;NOM;SG
гусъяны	гусъясько	V;PL;3;PRS;TR;PASS
полигон	полигонысь	N;IN+ABL;SG;LGSPEC1
люканы	люкаськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
партия	партиослэсь	N;ABL;PL;LGSPEC1
лиса	лиса	N;HUM;NOM;SG;LGSPEC1
кӧттырымон	кӧттырымоназ	N;IN+ALL;SG;PSS3S
мадьверос	мадьверосъёсты	N;ACC;PL
биологической	биологической	ADJ;LGSPEC1
кисьтыны	кисьтӥськиз	V;SG;3;PST;TR;PASS
бокал	бокалъёсты	N;ACC;PL;LGSPEC1
изолятор	изоляторъёслэсь	N;ABL;PL;LGSPEC1
репертуар	репертуараз	N;IN+ESS;SG;PSS3S;LGSPEC1
ыбыны	ыбыны	V;NFIN;TR
ӝажы	ӝажыме	N;ACC;SG;PSS1S
алыны	ало	V;PL;3;NEG;PRS;INTR
керӟег	керӟегез	ADJ;ACC
заказтыны	заказто	V;PL;3;PRS;TR;LGSPEC1
автотранспорт	автотранспортэз	N;ACC;SG;LGSPEC1
выж	выжъёсме	N;ACC;PL;PSS1S
поттыны	поттылӥллям	V;ITER;PL;3;TR;LGSPEC_PSTEVID
парыны	пар	V;SG;3;NEG;PRS;TR;LGSPEC1
вазьыны	вазиськылы	V;ITER;SG;NEG;FUT;INTR;PASS
синмаськыны	синмаськытэм	V;SG;3;CAUS+INTR;LGSPEC_PSTEVID
дэрем	дэремъёсмы	N;NOM;PL;PSS1P
гон	гонъёссэс	N;ACC;PL;PSS3P
кусып	кусыпъёсаз	N;IN+ESS;PL;PSS3S
проездной	проезднойзэс	N;ACC;SG;PSS3P;LGSPEC1
мониторинг	мониторинглэн	N;GEN;SG;LGSPEC1
сюсяны	сюсям	V;PL;1;PST;TR
аспӧртэмлык	аспӧртэмлыктэс	N;ACC;SG;PSS2P
песьтэр	песьтэр	N;NOM;SG;LGSPEC1
ваза	вазае	N;IN+ALL;SG;LGSPEC1
кӧшкеманы	кӧшкема	V;IMP;SG;INTR
шузимыны	шузимытэм	V;SG;3;CAUS+INTR;LGSPEC_PSTEVID
осётр	осётрез	N;HUM;ACC;SG;LGSPEC1
кыскыны	кыскылӥз	V;ITER;SG;3;PST;TR
ӵакмыны	ӵакмем	V;SG;3;INTR;LGSPEC_PSTEVID
ӝажы	ӝажыысь	N;IN+ABL;SG
тусьты	тусьтыос	N;NOM;PL
городок	городокын	N;IN+ESS;SG;LGSPEC1
ручка	ручкаосме	N;ACC;PL;PSS1S;LGSPEC1
портал	порталазы	N;IN+ALL;SG;PSS3P;LGSPEC1
загадка	загадкаосын	N;IN+ESS;PL;LGSPEC1
сураны	сураллялэ	V;ITER;PL;NEG;FUT;TR
политотдел	политотделэзлэн	N;GEN;SG;PSS3S;LGSPEC1
порция	порциез	N;NOM;SG;PSS3S;LGSPEC1
сюлэмшугъяськыны	сюлэмшугъяськи	V;SG;LGSPEC_MULT;1;PST;INTR
кам	каме	N;NOM;SG;PSS1S
пумыны	пумем	V;SG;3;INTR;LGSPEC_PSTEVID
карыны	кариськиськод	V;SG;2;PRS;TR;PASS
хип-хоп	хип-хопе	N;IN+ALL;SG;LGSPEC1
гожъям	гожъямъёсмы	N;NOM;PL;PSS1P
чальтчыны	чальтчо	V;PL;3;NEG;PRS;INTR
серемтус	серемтусъёсын	N;IN+ESS;PL;LGSPEC1
арыслан	арысланзы	N;HUM;NOM;SG;PSS3P
мыныны	мынӥськиз	V;SG;3;PST;INTR;PASS
лэсьтыны	лэсьтыло	V;ITER;PL;3;NEG;PRS;TR
кладовщик	кладовщикъёс	N;HUM;NOM;PL;LGSPEC1
кымет	кыметтэм	N;LGSPEC_ATTR
обложка	обложкаез	N;NOM;SG;PSS3S;LGSPEC1
бӧлет	бӧлетэ	N;IN+ALL;SG
липыны	липыны	V;NFIN;TR
удмурт	удмуртэзлэн	N;GEN;SG;PSS3S
нюняqh	нюняе	N;IN+ALL;SG;LGSPEC1
ролик	роликъёссэ	N;ACC;PL;PSS3S;LGSPEC1
судья	судьяослэсь	N;HUM;ABL;PL;LGSPEC1
кунояны	куноятылӥзы	V;ITER;PL;3;PST;CAUS+INTR
пӧйшураны	пӧйшурам	V;SG;3;INTR;LGSPEC_PSTEVID
газет	газетъёс	N;NOM;PL;LGSPEC1
пельтэм	пельтэмъёслы	N;DAT;PL
волость	волостьёсты	N;ACC;PL;LGSPEC1
партком	партком	N;HUM;NOM;SG;LGSPEC1
вирсэр	вирсэре	N;IN+ALL;SG
ашальчи	ашальчиез	N;NOM;SG;PSS3S
мебель	мебельмы	N;NOM;SG;PSS1P;LGSPEC1
труппа	труппаысь	N;IN+ABL;SG;LGSPEC1
ваёс	ваёсэныз	N;INS;SG;PSS3S
мертчыны	мертчоз	V;SG;3;FUT;INTR
палэн	палэнысьтыз	N;IN+ABL;SG;PSS3S
ӧвӧлтэм	ӧвӧлтэм	N;NOM;SG
вазиськем	вазиськемысьтыз	N;IN+ABL;SG;PSS3S
лагерь	лагерьёсты	N;NOM;PL;PSS2P;LGSPEC1
латыны	лат	V;SG;3;NEG;PRS;INTR
роддом	роддомъёсы	N;IN+ALL;PL;LGSPEC1
тотализатор	тотализаторез	N;NOM;SG;PSS3S;LGSPEC1
йӧнъяны	йӧнъяськыны	V;NFIN;TR;PASS
карганы	каргаськы	V;SG;3;NEG;PRS;TR;PASS
ӵушыны	ӵушиськизы	V;PL;3;PST;TR;PASS
лыдпус	лыдпусмес	N;ACC;SG;PSS1P
данъяны	данъясько	V;SG;1;FUT;TR;PASS
лыжня	лыжняос	N;NOM;PL;LGSPEC1
шӧмыны	шӧмто	V;PL;3;NEG;PRS;CAUS+INTR
лекомыны	лекомем	V;SG;2;INTR;LGSPEC_PSTEVID
лякыны	лякоды	V;PL;2;FUT;TR
флешка	флешкае	N;NOM;SG;PSS1S;LGSPEC1
возьыны	возьысалмы	V;SBJV;PL;1;TR
вентиляция	вентиляцилэн	N;GEN;SG;LGSPEC1
чырсам	чырсамын	ADJ;IN+ESS
шулдырмыны	шулдырмо	V;SG;1;FUT;INTR
морж	моржъёсын	N;HUM;INS;PL
вирсэр	вирсэрам	N;IN+ESS;SG;PSS1S
поромыны	поромытылэ	V;ITER;PL;NEG;FUT;CAUS+INTR
кылзӥсь	кылзӥсьлэн	N;HUM;GEN;SG
шуэрскыны	шуэрскисько	V;SG;1;PRS;INTR
могильник	могильникъёсысь	N;IN+ABL;PL;LGSPEC1
простыня	простыня	N;NOM;SG;LGSPEC1
пыкет	пыкето	N;LGSPEC_ATTR
сиг	сигъёсысь	N;IN+ABL;PL
кышнояны	кышноясько	V;PL;3;PRS;TR;PASS
сыныны	сынэт	V;SG;NEG;FUT;CAUS+INTR
джигит	джигитъёс	N;HUM;NOM;PL;LGSPEC1
вожпотыны	вожпот	V;IMP;SG;INTR
ӧрекчаны	ӧрекчало	V;SG;1;FUT;TR
пештырскыны	пештырскиз	V;SG;3;PST;INTR
нюжтыны	нюжтӥсько	V;PL;3;NEG;PRS;TR;PASS
дух	духлэн	N;GEN;SG;LGSPEC1
вазиськем	вазиськемъёслэн	N;GEN;PL
шобыр	шобыртэмын	N;IN+ESS;LGSPEC_ATTR
концерт	концертъёслэн	N;GEN;PL;LGSPEC1
пуштрос	пуштросыд	N;NOM;SG;PSS2S
лул	лулъёслэн	N;GEN;PL
зэм	зэмез	N;ACC;SG
лагерь	лагерьзы	N;NOM;SG;PSS3P;LGSPEC1
тулысаны	тулысазы	V;PL;3;PST;INTR
закон	законамы	N;IN+ESS;SG;PSS1P;LGSPEC1
боярышник	боярышникен	N;INS;SG;LGSPEC1
товар	товаръёсты	N;NOM;PL;PSS2P;LGSPEC1
мынчыръяськон	мынчыръяськонтэмез	N;ACC;LGSPEC_ATTR
спартакиада	спартакиадаосты	N;ACC;PL;LGSPEC1
компот	компотъёсын	N;IN+ESS;PL;LGSPEC1
урдыны	урдылӥ	V;ITER;SG;1;PST;TR
тунсык	тунсыкен	N;INS;SG
хранилище	хранилищеез	N;ACC;SG;LGSPEC1
поезд	поездъёс	N;NOM;PL;LGSPEC1
асваньбур	асваньбурзы	N;NOM;SG;PSS3P
святой	святойлы	ADJ;DAT;LGSPEC1
фрамбезия	фрамбезия	N;NOM;SG;LGSPEC1
люканы	люкаськысалды	V;SBJV;PL;2;TR;PASS
нургетыны	нургетэ	V;SG;3;PRS;INTR
изжога	изжогаез	N;ACC;SG;LGSPEC1
корзина	корзиназэ	N;ACC;SG;PSS3S;LGSPEC1
вамыш	вамышъёсаз	N;IN+ESS;PL;PSS3S
пызьыраны	пызьыраллям	V;PL;3;INTR;LGSPEC_PSTEVID
сусыпу	сусыпулэн	N;GEN;SG
зонтик	зонтикъёсын	N;IN+ESS;PL;LGSPEC1
сизо	сизое	N;IN+ALL;SG;LGSPEC1
тордӥга	тордӥгаез	N;HUM;NOM;SG;PSS3S
учхоз	учхозысен	N;SG;LGSPEC_EGREXT
анай-атай	анай-атайды	N;HUM;NOM;SG;PSS2P
экономика	экономикаезлэн	N;GEN;SG;PSS3S;LGSPEC1
десантник	десантниклэсь	N;HUM;ABL;SG;LGSPEC1
ваменскыны	ваменскозы	V;PL;3;FUT;INTR
лаборатория	лабораторизэс	N;ACC;SG;PSS3P;LGSPEC1
прокурор	прокурорлы	N;HUM;DAT;SG;LGSPEC1
ӝожомыны	ӝожомыто	V;SG;1;FUT;CAUS+INTR
ӟудыны	ӟудӥське	V;PL;NEG;FUT;INTR;PASS
инъет	инъетлэсь	N;ABL;SG
юскыны	юскиськизы	V;PL;3;PST;TR;PASS
лӥял	лӥялзэ	N;ACC;SG;PSS3S
няшной	няшной	ADJ;LGSPEC1
манет	манетэ	N;IN+ALL;SG
ушъяны	ушъясал	V;SBJV;SG;1;TR
вожпот	вожпот	N;NOM;SG
тормознуть	тормознуть	V;LGSPEC1
пичи	пичиез	ADJ;ACC
пот	потэз	N;ACC;SG
адӟыны	адӟытӥсько	V;PL;3;NEG;PRS;CAUS+TR;PASS
серыпу	серыпулэн	N;GEN;SG
кункышет	кункышетсылэсь	N;ABL;SG;PSS3P
тулыс	тулысысен	N;SG;LGSPEC_EGR
агроном	агрономысь	N;HUM;IN+ABL;SG;LGSPEC1
полэс	полэсэсь	ADJ;PL
спичка	спичкаоссэс	N;ACC;PL;PSS3P;LGSPEC1
графика	графикаез	N;ACC;SG;LGSPEC1
вакчияны	вакчиятӥ	V;SG;1;PST;CAUS+INTR
ӧнераны	ӧнерам	V;PL;1;PST;INTR
тупаны	тупатэ	V;PL;NEG;FUT;CAUS+INTR
гожъям	гожъямысьтызы	N;IN+ABL;SG;PSS3P
уйиськись	уйиськисьёс	N;HUM;NOM;PL
резина	резинаен	N;INS;SG;LGSPEC1
нюк	нюклы	N;DAT;SG
кеканы	кеказ	V;SG;3;PST;INTR
проездной	проезднойды	N;NOM;SG;PSS2P;LGSPEC1
азинтыны	азинтӥськод	V;SG;2;PRS;TR
такъя	такъяосыз	N;NOM;PL;PSS3S
инвестор	инвесторъёсты	N;HUM;ACC;PL;LGSPEC1
улыны	ултӥзы	V;PL;3;PST;CAUS+INTR
тулысаны	тулысам	V;SG;3;INTR;LGSPEC_PSTEVID
техничка	техничкае	N;HUM;NOM;SG;PSS1S;LGSPEC1
шалькко	шалькко	N;HUM;NOM;SG
президиум	президиумысен	N;SG;LGSPEC_EGREXT
песяй	песяйёсы	N;HUM;NOM;PL;PSS1S
пенжак	пенжакезлэн	N;GEN;SG;PSS3S;LGSPEC1
подчинённой	подчинённойёс	N;HUM;NOM;PL;LGSPEC1
подъезд	подъездъёслы	N;DAT;PL;LGSPEC1
чемпионат	чемпионатъёсазы	N;IN+ALL;PL;PSS3P;LGSPEC1
кудӟыны	кудӟытӥз	V;SG;3;PST;CAUS+INTR
сэр	сэренгес	N;INS+COMPV;SG
оршанской	оршанской	ADJ;LGSPEC1
увертюра	увертюраез	N;NOM;SG;PSS3S;LGSPEC1
вокалист	вокалист	N;HUM;NOM;SG;LGSPEC1
туп	тупез	N;ACC;SG
сӥям	сӥямын	N;IN+ESS;SG
концерт	концертмылы	N;DAT;SG;PSS1P;LGSPEC1
калык	калыкезлы	N;HUM;DAT;SG;PSS3S
квартира	квартирае	N;IN+ALL;SG;LGSPEC1
кылльыны	кыллид	V;SG;2;PST;INTR
синяк	синяксэ	N;ACC;SG;PSS3S;LGSPEC1
земляничной	земляничной	ADJ;LGSPEC1
паста	пастаез	N;ACC;SG;LGSPEC1
котыртыны	котыртылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
гумы	гумыезлэсь	N;ABL;SG;PSS3S
юрттӥськет	юрттӥськетъёссэ	N;ACC;PL;PSS3S
карганы	каргаськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
герӟаны	герӟаллям	V;PL;2;TR;LGSPEC_PSTEVID
скрепка	скрепка	N;NOM;SG;LGSPEC1
шыръяны	шыръялоз	V;SG;3;FUT;TR
мыжгыны	мыжгиськод	V;SG;2;PRS;TR
кужмояны	кужмоя	V;SG;3;PRS;INTR
вице-премьер	вице-премьеръёсыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
педиатр	педиатре	N;HUM;IN+ALL;SG;LGSPEC1
хлорид	хлоридъёс	N;NOM;PL;LGSPEC1
природоведение	природоведениез	N;NOM;SG;PSS3S;LGSPEC1
брошюра	брошюраосын	N;INS;PL;LGSPEC1
ягмульы	ягмульы	N;NOM;SG
вазьыны	вазиськеммы	V;PL;1;INTR;LGSPEC_PSTEVID
уккетыны	уккетэ	V;IMP;PL;INTR
потаны	поталод	V;SG;2;FUT;INTR
айы	айиз	N;HUM;NOM;PSS3S
каучук	каучук	N;NOM;SG;LGSPEC1
бубыли	бубылиосты	N;HUM;NOM;PL;PSS2P
пневмония	пневмониез	N;ACC;SG;LGSPEC1
сьӧлык	сьӧлыкъёсмы	N;NOM;PL;PSS1P
шыпыт	шыпытсэ	N;ACC;SG;PSS3S
пормыны	пормозы	V;PL;3;FUT;INTR
кунян	куняндылэн	N;HUM;GEN;SG;PSS2P
келяны-пумитаны	келяны-пумитаны	V;NFIN;TR
журналистика	журналистикамы	N;NOM;SG;PSS1P;LGSPEC1
кыскыны	кыскытӥз	V;SG;3;PST;CAUS+TR
онгромытыны	онгромытыны	V;NFIN;TR
кисьтыны	кисьтӥськылӥзы	V;ITER;PL;3;PST;TR;PASS
дырпус	дырпусъёслы	N;DAT;PL
знак	знак	N;NOM;SG;LGSPEC1
гипермаркет	гипермаркетлэн	N;GEN;SG;LGSPEC1
ӵыжы-выжы	ӵыжы-выжыоссэс	N;HUM;ACC;PL;PSS3P
порыны	портӥсько	V;SG;1;FUT;CAUS+TR;PASS
бригада	бригадаосын	N;IN+ESS;PL;LGSPEC1
нелькыны	нелькиськиз	V;SG;3;PST;TR;PASS
камали	камалиос	N;NOM;PL;LGSPEC1
асср	асср	N;NOM;SG;LGSPEC1
мычыны	мычиське	V;SG;3;PRS;TR;PASS
купальник	купальнике	N;IN+ALL;SG;LGSPEC1
драма	драмаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
вадьсаны	вадьсазгес	V;COMPV;SG;3;PST;TR
график	графикелэсь	N;ABL;SG;PSS1S;LGSPEC1
дурбасьтыны	дурбасьтӥллям	V;PL;2;INTR;LGSPEC_PSTEVID
парторганизация	парторганизацилы	N;DAT;SG;LGSPEC1
ӵушыны	ӵушиськы	V;SG;3;NEG;PRS;TR;PASS
ужась	ужасьёстэ	N;HUM;ACC;PL;PSS2S
корманы	кормалэ	V;PL;NEG;FUT;TR
нобелевской	нобелевской	ADJ;LGSPEC1
аппарат	аппаратъёссэс	N;ACC;PL;PSS3P;LGSPEC1
квартет	квартетын	N;IN+ESS;SG;LGSPEC1
реформа	реформаослэн	N;GEN;PL;LGSPEC1
аспал	аспалъёсынымы	N;INS;PL;PSS1P
призывник	призывникъёсын	N;HUM;IN+ESS;PL;LGSPEC1
локомобиль	локомобиль	N;NOM;SG;LGSPEC1
оппозиция	оппозицилы	N;DAT;SG;LGSPEC1
олимпиада	олимпиадаосты	N;NOM;PL;PSS2P;LGSPEC1
пиротехника	пиротехникаез	N;ACC;SG;LGSPEC1
пуктыны	пуктӥськизы	V;PL;3;PST;TR;PASS
басма	басмаослы	N;DAT;PL
чилекъяны	чилекъялэ	V;IMP;PL;LGSPEC_MULT;IMPRS
кельтыны	кельтылэм	V;ITER;SG;3;TR;LGSPEC_PSTEVID
лӥял	лӥял	N;NOM;SG
сӧрыны	сӧромы	V;PL;1;FUT;TR
сотка	соткаысь	N;IN+ABL;SG;LGSPEC1
концерт	концерттэс	N;ACC;SG;PSS2P;LGSPEC1
сообщение	сообщениосын	N;IN+ESS;PL;LGSPEC1
изюм	изюмез	N;NOM;SG;PSS3S;LGSPEC1
ивор	иворлэсь	N;ABL;SG
занятие	занятиослэн	N;GEN;PL;LGSPEC1
кылльыны	кыллиськоды	V;PL;2;PRS;INTR
скептичной	скептичной	ADJ;LGSPEC1
детектив	детективлэн	N;HUM;GEN;SG;LGSPEC1
арбери	арбериед	N;NOM;SG;PSS2S
тэтчаны	тэтча	V;SG;3;NEG;PRS;INTR
вертолёт	вертолётаз	N;IN+ESS;SG;PSS3S;LGSPEC1
акционер	акционеръёсты	N;HUM;ACC;PL;LGSPEC1
кенер	кенерамы	N;IN+ALL;SG;PSS1P
сурет	суретъёс	N;NOM;PL
кымес	кымесысьтым	N;IN+ABL;SG;PSS1S
мяч	мяч	N;NOM;SG;LGSPEC1
доля	доляослы	N;DAT;PL;LGSPEC1
пантера	пантераен	N;HUM;INS;SG;LGSPEC1
информпечать	информпечатьын	N;IN+ESS;SG;LGSPEC1
кельтыны	кельтӥськоды	V;PL;2;PRS;TR
газет	газетаз	N;IN+ESS;SG;PSS3S;LGSPEC1
калъяны	калъяськылӥз	V;ITER;SG;3;PST;INTR;PASS
пальккыны	палькки	V;SG;1;PST;TR
прокуратура	прокуратурае	N;IN+ALL;SG;LGSPEC1
вир	вираз	N;IN+ALL;SG;PSS3S
коньдон	коньдондэс	N;ACC;SG;PSS2P
дата	датаез	N;NOM;SG;PSS3S;LGSPEC1
аппарат	аппаратъёслэн	N;GEN;PL;LGSPEC1
камера	камераосты	N;NOM;PL;PSS2P;LGSPEC1
бизнес-инкубатор	бизнес-инкубаторе	N;NOM;SG;PSS1S;LGSPEC1
учкыны	уськытъяз	V;SG;LGSPEC_MULT;3;PST;CAUS+TR
тырыны	тыриськылэ	V;ITER;SG;3;PRS;TR;PASS
скала	скалаын	N;IN+ESS;SG;LGSPEC1
вормем	вормемзылы	N;DAT;SG;PSS3P
потаны	потасалмы	V;SBJV;PL;1;INTR
данлык	данлыкен	N;INS;SG
анимация	анимацизэ	N;ACC;SG;PSS3S;LGSPEC1
сюрес	сюресъёсты	N;NOM;PL;PSS2P
эстыны	эстытэ	V;PL;NEG;FUT;CAUS+TR
изыны	изэ	V;SG;3;PRS;TR
сулыны	сулӥсько	V;SG;1;PRS;TR
командование	командование	N;NOM;SG;LGSPEC1
туздырыны	туздыртӥзы	V;PL;3;PST;CAUS+TR
сюлэмшугъяськыны	сюлэмшугъясько	V;PL;LGSPEC_MULT;3;PRS;INTR
сапожки	сапожки	N;NOM;SG;LGSPEC1
здание	зданиосын	N;IN+ESS;PL;LGSPEC1
аппетит	аппетитэз	N;NOM;SG;PSS3S;LGSPEC1
дыдык	дыдыкъёсын	N;HUM;IN+ESS;PL
условие	условиосты	N;NOM;PL;PSS2P;LGSPEC1
экипаж	экипажам	N;HUM;IN+ALL;SG;PSS1S;LGSPEC1
математик	математикен	N;HUM;INS;SG;LGSPEC1
опера	операозь	N;TERM;SG;LGSPEC1
республика	республикамес	N;ACC;SG;PSS1P;LGSPEC1
наводчик	наводчикез	N;HUM;ACC;SG;LGSPEC1
гурезь	гурезьысьтыз	N;IN+ABL;SG;PSS3S
вурӟыны	вурӟоды	V;PL;2;FUT;TR
пачылмыны	пачылмем	V;SG;3;INTR;LGSPEC_PSTEVID
лыдӟыны	лыдӟылы	V;ITER;IMP;SG;TR
лицо	лицо	N;NOM;SG;LGSPEC1
пыраны	пыраськы	V;IMP;SG;INTR;PASS
отглагольной	отглагольной	ADJ;LGSPEC1
репертуар	репертуарамы	N;IN+ALL;SG;PSS1P;LGSPEC1
пельпум	пельпумзэ	N;ACC;SG;PSS3S
концерт	концертмы	N;NOM;SG;PSS1P;LGSPEC1
вице-президент	вице-президентъёсыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
люканы	люкаллясал	V;ITER;SBJV;SG;2;TR
инбам	инбамо	N;LGSPEC_ATTR
тазамыны	тазамо	V;SG;1;FUT;INTR
катьтэммыны	катьтэммиз	V;SG;3;PST;INTR
черектыны	черекто	V;PL;3;PRS;TR
антипремия	антипремия	N;NOM;SG;LGSPEC1
гурезь	гурезьёсазы	N;IN+ALL;PL;PSS3P
сьӧдманы	сьӧдмаське	V;SG;3;PRS;INTR;PASS
лул	лулъёсынызы	N;INS;PL;PSS3P
эксэйлык	эксэйлыказ	N;IN+ESS;SG;PSS3S;LGSPEC1
парламент	парламентэз	N;NOM;SG;PSS3S;LGSPEC1
кион	кионлы	N;HUM;DAT;SG
вывеска	вывесказэ	N;ACC;SG;PSS3S;LGSPEC1
пужым	пужымъёсыз	N;NOM;PL;PSS3S
папка	папкаысь	N;IN+ABL;SG;LGSPEC1
выжыяськем	выжыяськем	N;NOM;SG
вошъяны	вошъяло	V;PL;LGSPEC_MULT;3;PRS;TR
калык	калыкъёслэсь	N;HUM;ABL;PL
сьӧлтаны	сьӧлта	V;SG;3;NEG;PRS;TR
штрафник	штрафникъёс	N;HUM;NOM;PL;LGSPEC1
подъезд	подъездлы	N;DAT;SG;LGSPEC1
пельпум	пельпумъёсамы	N;IN+ALL;PL;PSS1P
пыӵал	пыӵалъёс	N;NOM;PL;LGSPEC1
кунояны	куноям	V;SG;3;INTR;LGSPEC_PSTEVID
пияны	пияд	V;SG;2;PST;INTR
русалка	русалка	N;NOM;SG;LGSPEC1
педиатр	педиатрен	N;HUM;INS;SG;LGSPEC1
азбар	азбаръёсысьтызы	N;IN+ABL;PL;PSS3P
заведение	заведение	N;NOM;SG;LGSPEC1
хоккеист	хоккеистъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
ишкалтыны	ишкалтӥське	V;PL;2;NEG;PRS;TR
зэмлык	зэмлыкозь	N;TERM;SG
мычыны	мычиськылэ	V;ITER;SG;3;PRS;TR;PASS
куяны	куяськоно	V;DEB;TR;PASS
уллапал	уллапалысен	N;SG;LGSPEC_EGR
винтовка	винтовкаеныз	N;INS;SG;PSS3S;LGSPEC1
ниманы	нималоз	V;SG;3;FUT;TR
задание	заданиоссэ	N;ACC;PL;PSS3S;LGSPEC1
кышнояны	кышнояло	V;PL;3;PRS;TR
помидор	помидормы	N;NOM;SG;PSS1P;LGSPEC1
вакцинация	вакцинацие	N;IN+ALL;SG;LGSPEC1
жонгетыны	жонгеты	V;SG;3;NEG;PRS;INTR
текстиль	текстильлэсь	N;ABL;SG;LGSPEC1
синоптик	синоптикъёс	N;HUM;NOM;PL;LGSPEC1
лыдӟыны	лыдӟылэ	V;ITER;PL;NEG;FUT;TR
журнал	журналзылэн	N;GEN;SG;PSS3P;LGSPEC1
воронка	воронкае	N;NOM;SG;PSS1S;LGSPEC1
тэрыны	тэрылэ	V;ITER;IMP;PL;INTR
маркет	маркет	N;NOM;SG;LGSPEC1
гонка	гонкаме	N;ACC;SG;PSS1S;LGSPEC1
лулсэр	лулсэрозяз	N;TERM;SG;PSS3S
бугортыны	бугортоно	V;DEB;TR
вытыны	вытты	V;SG;NEG;FUT;CAUS+TR
синтетической	синтетической	ADJ;LGSPEC1
веръяны	веръялля	V;ITER;SG;NEG;FUT;TR
льготной	льготной	ADJ;LGSPEC1
кизьныны	кизьныло	V;ITER;SG;1;FUT;INTR
вакчияны	вакчияз	V;SG;3;PST;INTR
июль	июль	N;NOM;SG;LGSPEC1
фотограф	фотографъёслы	N;HUM;DAT;PL;LGSPEC1
ӝеганы	ӝегаллям	V;ITER;SG;2;INTR;LGSPEC_PSTEVID
машина	машинадэ	N;ACC;SG;PSS2S;LGSPEC1
телепередача	телепередачалэсь	N;ABL;SG;LGSPEC1
олимпиада	олимпиадаослы	N;DAT;PL;LGSPEC1
конвейер	конвейер	N;NOM;SG;LGSPEC1
пингвин	пингвинэн	N;HUM;INS;SG;LGSPEC1
фотография	фотографиеныз	N;INS;SG;PSS3S;LGSPEC1
туркмен	туркменъёсын	N;HUM;IN+ESS;PL;LGSPEC1
качаны	качалозы	V;PL;3;FUT;TR
колония	колониосысь	N;IN+ABL;PL;LGSPEC1
нэнэ	нэнэзылэсь	N;HUM;ABL;SG;PSS3P
гадь	гадез	N;ACC;SG
охотной	охотной	ADJ;LGSPEC1
гожъям	гожъямъёсы	N;NOM;PL;PSS1S
изьыяны	изьыясал	V;SBJV;SG;1;TR
стакан	стаканлэсь	N;ABL;SG;LGSPEC1
гудыны	гудозы	V;PL;3;FUT;TR
сик	сикъёслэсь	N;ABL;PL
физиокабинет	физиокабинетэз	N;NOM;SG;PSS3S;LGSPEC1
гожтэт	гожтэтъёслэсь	N;ABL;PL
редакция	редакцизы	N;NOM;SG;PSS3P;LGSPEC1
фонд	фондэ	N;NOM;SG;PSS1S;LGSPEC1
задача	задачаосыз	N;NOM;PL;PSS3S;LGSPEC1
эмезьпу	эмезьпу	N;NOM;SG
улосвыл	улосвылэз	N;NOM;SG;PSS3S
бызем	быземъёс	N;NOM;PL
буртчин	буртчин	N;NOM;SG
кеканы	кека	V;SG;3;PRS;INTR
удалтэм	удалтэмез	ADJ;ACC
специализация	специализация	N;NOM;SG;LGSPEC1
кельтыны	кельтылӥсько	V;ITER;PL;3;NEG;PRS;TR;PASS
косметика	косметикалэн	N;GEN;SG;LGSPEC1
автономия	автономизэс	N;ACC;SG;PSS3P;LGSPEC1
посылка	посылкаез	N;ACC;SG;LGSPEC1
мыжгыны	мыжго	V;PL;3;NEG;PRS;TR
синмаськыны	синмаськыты	V;SG;NEG;FUT;CAUS+INTR
электричество	электричествоысен	N;SG;LGSPEC_EGREXT
агитбригада	агитбригадаямы	N;IN+ESS;SG;PSS1P;LGSPEC1
литература	литератураослэсь	N;ABL;PL;LGSPEC1
лауреат	лауреатъёслы	N;HUM;DAT;PL;LGSPEC1
бесерман	бесерманлэн	N;GEN;SG
территория	территориез	N;ACC;SG;LGSPEC1
заказник	заказникъёсын	N;INS;PL;LGSPEC1
ошыны	ошетэ	V;PL;NEG;FUT;CAUS+TR
словосочетание	словосочетаниослы	N;DAT;PL;LGSPEC1
кылбурчи	кылбурчиосыныз	N;HUM;INS;PL;PSS3S
копаны	копатӥллям	V;PL;2;CAUS+TR;LGSPEC_PSTEVID
вылтус	вылтуссы	N;NOM;SG;PSS3P
экстрасенс	экстрасенслы	N;HUM;DAT;SG;LGSPEC1
гусъяны	гусъяськылӥмы	V;ITER;PL;1;PST;TR;PASS
роль	ролям	N;IN+ESS;SG;PSS1S;LGSPEC1
ӵошкытаны	ӵошкытатэ	V;SG;3;PRS;CAUS+INTR
комплекс	комплексъёсты	N;ACC;PL;LGSPEC1
чемпионат	чемпионатаз	N;IN+ESS;SG;PSS3S;LGSPEC1
кабинет	кабинетысен	N;SG;LGSPEC_EGREXT
бызем	быземе	N;NOM;SG;PSS1S
ньӧраны	ньӧраллязы	V;ITER;PL;3;PST;TR
сюбегомыны	сюбегоме	V;SG;3;PRS;INTR
ошмес	ошмесъёсы	N;NOM;PL;PSS1S
законопроект	законопроектъёсын	N;IN+ESS;PL;LGSPEC1
пояс	поясэз	N;NOM;SG;PSS3S;LGSPEC1
нафталин	нафталин	N;NOM;SG;LGSPEC1
пограны	пограло	V;PL;3;NEG;PRS;INTR
вакчияны	вакчиятӥзы	V;PL;3;PST;CAUS+INTR
устав	уставезлы	N;DAT;SG;PSS3S;LGSPEC1
дурбасьтыны	дурбасьтӥськоды	V;PL;2;PRS;INTR
бырйыны	бырйыло	V;ITER;PL;3;PRS;TR
бульвар	бульварзэ	N;ACC;SG;PSS3S;LGSPEC1
кельтыны	кельтозы	V;PL;3;FUT;TR
данъяны	данъяло	V;SG;1;FUT;TR
размер	размерен	N;INS;SG;LGSPEC1
чабкыны	чабкыло	V;ITER;PL;3;NEG;PRS;TR
урмонтурын	урмонтурынэз	N;ACC;SG
уж	ужедлэн	N;GEN;SG;PSS2S
техник	техникъёс	N;HUM;NOM;PL;LGSPEC1
бутьмар	бутьмаръёс	N;NOM;PL;LGSPEC1
философ	философъёслэсь	N;HUM;ABL;PL;LGSPEC1
бумага	бумагаостэс	N;ACC;PL;PSS2P;LGSPEC1
массовка	массовкаосы	N;NOM;PL;PSS1S;LGSPEC1
пуктыны	пуктылӥськы	V;ITER;IMP;SG;TR;PASS
магистр	магистр	N;HUM;NOM;SG;LGSPEC1
сибы	сибые	N;NOM;SG;PSS1S
звено	звеномы	N;NOM;SG;PSS1P;LGSPEC1
уӵы	уӵыез	N;HUM;ACC;SG
карат	каратъемез	N;ACC;LGSPEC_ATTR;LGSPEC1
техбюро	техбюроын	N;IN+ESS;SG;LGSPEC1
электролампа	электролампаос	N;NOM;PL;LGSPEC1
ваньмем	ваньмеме	ADJ;IN+ALL
чемпионат	чемпионатъёсыз	N;NOM;PL;PSS3S;LGSPEC1
бульдозер	бульдозерез	N;NOM;SG;PSS3S;LGSPEC1
арбери	арбериез	N;ACC;SG
юрттӥськет	юрттӥськетъёс	N;NOM;PL
спортсмен	спортсменъёслэн	N;HUM;GEN;PL;LGSPEC1
голливудской	голливудской	ADJ;LGSPEC1
предприятие	предприятиосыныз	N;INS;PL;PSS3S;LGSPEC1
чиданы	чидаськод	V;SG;2;PRS;TR
вице-президент	вице-президентэ	N;HUM;IN+ALL;SG;LGSPEC1
агай	агаймылы	N;HUM;DAT;SG;PSS1P
шӧмъяны	шӧмъязы	V;PL;LGSPEC_MULT;3;PST;TR
пожаны	пожаськы	V;SG;NEG;FUT;TR;PASS
ӝажы	ӝажыосаз	N;IN+ALL;PL;PSS3S
нургетыны	нургетэ	V;IMP;PL;INTR
гудыны	гудӥськизы	V;PL;3;PST;TR;PASS
капчияны	капчиятъязы	V;PL;LGSPEC_MULT;3;PST;CAUS+INTR
пӧзьы	пӧзьые	N;IN+ALL;SG
тракт	трактэ	N;IN+ALL;SG;LGSPEC1
центр	центрмылы	N;DAT;SG;PSS1P;LGSPEC1
курткыны	куртке	V;SG;3;PRS;TR
гогы	гогыдылэсь	N;ABL;SG;PSS2P
нелькыны	нелькиськыны	V;NFIN;TR;PASS
модификация	модификациоссэ	N;ACC;PL;PSS3S;LGSPEC1
кунпус	кунпусмы	N;NOM;SG;PSS1P
синкаӵ	синкаӵез	N;NOM;SG;PSS3S
ӵушыны	ӵушылӥ	V;ITER;SG;1;PST;TR
пунэманы	пунэма	V;IMP;SG;INTR
кожиль	кожиле	N;NOM;SG;PSS1S
карат	карат	N;NOM;SG;LGSPEC1
пуктыны	пуктэт	V;IMP;SG;CAUS+TR
южманы	южмам	V;SG;2;INTR;LGSPEC_PSTEVID
предприятие	предприятиямы	N;IN+ALL;SG;PSS1P;LGSPEC1
тираж	тираж	N;NOM;SG;LGSPEC1
кусо	кусозэс	N;ACC;SG;PSS3P
пӧечи	пӧечиослэн	N;HUM;GEN;PL
пуш	пуштэмен	N;INS;LGSPEC_ATTR
мумы	мумымес	N;HUM;ACC;SG;PSS1P
пыласькыны	пыласькы	V;SG;NEG;FUT;INTR
пристав	приставезлэн	N;HUM;GEN;SG;PSS3S;LGSPEC1
