síðjakki	síðjakkana	N;ACC;DEF;PL
brandugla	branduglu	N;DAT;INDF;SG
barnabarn	barnabarna	N;GEN;INDF;PL
saltfiskur	saltfiska	N;ACC;INDF;PL
sykurpúði	sykurpúðanum	N;DAT;DEF;SG
hampa	hampir	V;SBJV;SG;2;PRS
saur	saur	N;DAT;INDF;SG
stríða	stríð	V;IMP;SG;2
töframaður	töframanna	N;GEN;INDF;PL
krossfari	krossfara	N;DAT;INDF;SG
áhöfn	áhöfn	N;DAT;INDF;SG
eingyðistrú	eingyðistrúr	N;NOM;INDF;PL
ritgerð	ritgerð	N;NOM;INDF;SG
svindla	svindlandi	V.PTCP;PRS
stykki	stykkjanna	N;GEN;DEF;PL
sandur	söndunum	N;DAT;DEF;PL
lá	lánna	N;GEN;DEF;PL
raula	rauluðuð	V;SBJV;PL;2;PST
imbakassi	imbakassa	N;ACC;INDF;PL
torg	torgi	N;DAT;INDF;SG
samvist	samvistirnar	N;ACC;DEF;PL
kyssa	kyss	V;IMP;SG;2
gashylki	gashylkjanna	N;GEN;DEF;PL
lófatölva	lófatölvurnar	N;ACC;DEF;PL
adda	addaði	V;IND;SG;3;PST
járna	járnaðir	V;SBJV;SG;2;PST
naðra	nöðrunnar	N;GEN;DEF;SG
tálga	tálgið	V;SBJV;PL;2;PRS
þjálfun	þjálfun	N;NOM;INDF;SG
göng	göng	N;ACC;INDF;SG
frysta	frystir	V;IND;SG;3;PRS
heiðagæs	heiðagæsin	N;NOM;DEF;SG
gró	gróunum	N;DAT;DEF;PL
fótboltafélag	fótboltafélagið	N;NOM;DEF;SG
hrína	hrínið	V;IMP;PL;2
fríspark	frísparkanna	N;GEN;DEF;PL
flugstjóri	flugstjóra	N;ACC;INDF;PL
kaleikur	kaleikinn	N;ACC;DEF;SG
þagga	þögguðuð	V;SBJV;PL;2;PST
fingurbjörg	fingurbjargar	N;GEN;INDF;SG
vanilla	vanilla	N;GEN;INDF;PL
drama	dramað	N;ACC;DEF;SG
tollera	tolleruðum	V;IND;PL;1;PRS
drama	dramað	N;NOM;DEF;SG
ok	okið	N;NOM;DEF;SG
kjarnakorn	kjarnakornin	N;ACC;DEF;PL
pungur	pungsins	N;GEN;DEF;SG
hrekkur	hrekkir	N;NOM;INDF;PL
efa	efum	V;SBJV;PL;1;PRS
landsliðsþjálfari	landsliðsþjálfaranna	N;GEN;DEF;PL
stöðvun	stöðvununum	N;DAT;DEF;PL
málmur	málmana	N;ACC;DEF;PL
andardráttur	andardrættirnir	N;NOM;DEF;PL
bolti	boltanum	N;DAT;DEF;SG
sandlægja	sandlægjunni	N;DAT;DEF;SG
koffort	koffortinu	N;DAT;DEF;SG
kynslóð	kynslóðum	N;DAT;INDF;PL
föðurbróðir	föðurbræðrunum	N;DAT;DEF;PL
gróður	gróður	N;NOM;INDF;SG
hrekkja	hrekkti	V;SBJV;SG;3;PST
skóli	skólum	N;DAT;INDF;PL
grjót	grjótið	N;ACC;DEF;SG
blessa	blessum	V;IND;PL;1;PRS
kol	kolanna	N;GEN;DEF;PL
pokabjörn	pokabjarna	N;GEN;INDF;PL
aðgreina	aðgreinduð	V;SBJV;PL;2;PST
mylla	myllurnar	N;ACC;DEF;PL
eiturlyfjasali	eiturlyjasala	N;DAT;INDF;SG
karmur	karmurinn	N;NOM;DEF;SG
asna	ösnur	N;NOM;INDF;PL
útdauði	útdauða	N;GEN;INDF;SG
spilling	spillingu	N;DAT;INDF;SG
styrkja	styrktu	V;IND;PL;3;PST
erkibiskup	erkibiskupinn	N;NOM;DEF;SG
afsetning	afsetningunni	N;DAT;DEF;SG
hjól	hjóla	N;GEN;INDF;PL
svæði	svæði	N;ACC;INDF;PL
aðaláhugamál	aðaláhugamáls	N;GEN;INDF;SG
umskurður	umskurðinn	N;ACC;DEF;SG
frumlag	frumlög	N;ACC;INDF;PL
spíri	spírann	N;ACC;DEF;SG
íþrótt	íþróttunum	N;DAT;DEF;PL
panta	pantið	V;SBJV;PL;2;PRS
gagntaka	gagntækir	V;SBJV;SG;2;PST
gandur	göndunum	N;DAT;DEF;PL
patríarki	patríarkar	N;NOM;INDF;PL
beinir	beinunum	N;DAT;DEF;PL
pera	peru	N;GEN;INDF;SG
tinda	tinda	V;IND;SG;1;PRS
semja	samdir	V;IND;SG;2;PST
þröstur	þröstum	N;DAT;INDF;PL
þröstur	þrastarins	N;GEN;DEF;SG
fljót	fljótum	N;DAT;INDF;PL
fjallgarður	fjallgarður	N;NOM;INDF;SG
tása	tásan	N;NOM;DEF;SG
áhyggja	áhyggjur	N;NOM;INDF;PL
geitaostur	geitaostanna	N;GEN;DEF;PL
áhersla	áherslu	N;GEN;INDF;SG
salur	salarins	N;GEN;DEF;SG
grameðla	grameðlan	N;NOM;DEF;SG
girnd	girnd	N;NOM;INDF;SG
velja	völdu	V;IND;PL;3;PST
uppsetning	uppsetning	N;NOM;INDF;SG
þynnka	þynnkum	N;DAT;INDF;PL
geimstöð	geimstöðin	N;NOM;DEF;SG
kadmín	kadmínsins	N;GEN;DEF;SG
dregill	dregla	N;GEN;INDF;PL
upptaka	upptaka	N;NOM;INDF;SG
þjónn	þjónanna	N;GEN;DEF;PL
ögn	ögnin	N;NOM;DEF;SG
útland	útlöndin	N;NOM;DEF;PL
hengja	hengt	V.CVB
deyfa	deyfir	V;IND;SG;3;PRS
moska	moskur	N;ACC;INDF;PL
hjal	hjal	N;ACC;INDF;SG
skordýr	skordýra	N;GEN;INDF;PL
vanrækja	vanrækjandi	V.PTCP;PRS
blogga	bloggar	V;IND;SG;2;PRS
efla	efldu	V;IND;PL;3;PST
lilja	lilju	N;ACC;INDF;SG
frímúrari	frímúrarans	N;GEN;DEF;SG
dragt	dragt	N;DAT;INDF;SG
hornalínufylki	hornalínufylkja	N;GEN;INDF;PL
kalifornín	kalifornínsins	N;GEN;DEF;SG
afturbati	afturbatans	N;GEN;DEF;SG
sendiráð	sendiráðunum	N;DAT;DEF;PL
amöba	amöbur	N;NOM;INDF;PL
banda	bandið	V;SBJV;PL;2;PRS
mastur	möstur	N;ACC;INDF;PL
pelíkani	pelíkananum	N;DAT;DEF;SG
friða	friðandi	V.PTCP;PRS
smíða	smíða	V;IMP;SG;2
náð	náðir	N;NOM;INDF;PL
bygging	bygginga	N;GEN;INDF;PL
leki	lekunum	N;DAT;DEF;PL
dissa	dissuðuð	V;SBJV;PL;2;PST
hjúpur	hjúpurinn	N;NOM;DEF;SG
trú	trú	N;NOM;INDF;SG
skordýr	skordýrinu	N;DAT;DEF;SG
skegg	skeggjum	N;DAT;INDF;PL
aðstoðarmaður	aðstoðarmann	N;ACC;INDF;SG
Salvadori	Salvadorann	N;ACC;DEF;SG
blettatígur	blettatígursins	N;GEN;DEF;SG
lögregluþjónn	lögregluþjónana	N;ACC;DEF;PL
væma	væman	N;NOM;DEF;SG
hrapa	hrapið	V;IMP;PL;2
efnasamband	efnasamböndunum	N;DAT;DEF;PL
fjölmiðlasagnfræðingur	fjölmiðlasagnfræðinga	N;GEN;INDF;PL
erfa	erfðu	V;SBJV;PL;3;PST
ísbjörn	ísbjörn	N;ACC;INDF;SG
hersveit	hersveitir	N;NOM;INDF;PL
kveða	kveður	V;IND;SG;2;PRS
kaleikur	kaleikana	N;ACC;DEF;PL
hrókera	hrókerar	V;IND;SG;2;PST
erja	erja	V;NFIN
kantata	kantatanna	N;GEN;DEF;PL
poppa	poppaði	V;IND;SG;1;PST
bruggari	bruggara	N;DAT;INDF;SG
harmóníum	harmóníum	N;NOM;INDF;PL
ventill	ventlum	N;DAT;INDF;PL
tökuorð	tökuorðs	N;GEN;INDF;SG
herri	herrum	N;DAT;INDF;PL
eignarfall	eignarfall	N;ACC;INDF;SG
grænkál	grænkálinu	N;DAT;DEF;SG
boglína	boglínum	N;DAT;INDF;PL
töframaður	töframenn	N;ACC;INDF;PL
hýsa	hýsum	V;SBJV;PL;1;PRS
tía	tía	N;GEN;INDF;PL
umboðsmaður	umboðsmenn	N;ACC;INDF;PL
orðtak	orðtökunum	N;DAT;DEF;PL
fljúga	fljúgi	V;SBJV;SG;1;PRS
eitur	eitur	N;ACC;INDF;PL
korkur	korkarnir	N;NOM;DEF;PL
meiða	meiðum	V;IND;PL;1;PRS
róman	rómönunum	N;DAT;DEF;PL
strákur	strák	N;DAT;INDF;SG
blað	blöð	N;ACC;INDF;PL
körfuboltaþjálfari	körfuboltaþjálfara	N;ACC;INDF;SG
búðareigandi	búðareiganda	N;DAT;INDF;SG
fræni	fræni	N;NOM;INDF;PL
skemmd	skemmdirnar	N;ACC;DEF;PL
málari	málarann	N;ACC;DEF;SG
legkaka	legkökunum	N;DAT;DEF;PL
klumpur	klumpsins	N;GEN;DEF;SG
hrat	hratsins	N;GEN;DEF;SG
æðrast	æðruðust	V;SBJV;PL;2;PST
síðfrakki	síðfrakka	N;ACC;INDF;PL
ístra	ístrunni	N;DAT;DEF;SG
fyðill	fyðlum	N;DAT;INDF;PL
hampa	hampaðir	V;IND;SG;2;PST
bandstrik	bandstrik	N;NOM;INDF;SG
lofa	lofum	V;IND;PL;1;PRS
íhald	íhaldið	N;ACC;DEF;SG
pollagalli	pollagallar	N;NOM;INDF;PL
áminna	áminnir	V;SBJV;SG;2;PRS
áreiðanleiki	áreiðanleikanna	N;GEN;DEF;PL
kokka	kokka	V;IND;PL;3;PRS
auglýsing	auglýsingar	N;GEN;INDF;SG
etýða	etýðum	N;DAT;INDF;PL
tap	taps	N;GEN;INDF;SG
dvali	dvalans	N;GEN;DEF;SG
stuttermabolur	stuttermabolnum	N;DAT;DEF;SG
melta	meltir	V;IND;SG;2;PRS
þynnka	þynnka	N;NOM;INDF;SG
dorma	dormuðum	V;SBJV;PL;1;PST
ílát	ílátið	N;ACC;DEF;SG
lómur	lómsins	N;GEN;DEF;SG
sagnorð	sagnorða	N;GEN;INDF;PL
þórsdagur	þórsdagsins	N;GEN;DEF;SG
straumbreytir	straumbreytunum	N;DAT;DEF;PL
þjálfa	þjálfi	V;SBJV;SG;3;PRS
gervitungl	gervitunglunum	N;DAT;DEF;PL
hræðsla	hræðslunni	N;DAT;DEF;SG
pollagalli	pollagallinn	N;NOM;DEF;SG
þjónustustúlka	þjónustustúlknanna	N;GEN;DEF;PL
glepja	glepja	V;IND;PL;3;PRS
haltra	haltrið	V;IND;PL;2;PRS
skemmd	skemmdarinnar	N;GEN;DEF;SG
karkari	karkaranna	N;GEN;DEF;PL
ýla	ýl	V;IMP;SG;2
markvörður	markvörðinn	N;ACC;DEF;SG
tylft	tylftunum	N;DAT;DEF;PL
bálkur	bálkunum	N;DAT;DEF;PL
fjölmiðlasaga	fjölmiðlasögunnar	N;GEN;DEF;SG
kadmín	kadmíns	N;GEN;INDF;SG
aftaka	aftakið	V;SBJV;PL;2;PRS
saltkjöt	saltkjöts	N;GEN;INDF;SG
stjórna	stjórna	V;NFIN
flundra	flundrunni	N;DAT;DEF;SG
tign	tignirnar	N;NOM;DEF;PL
létta	léttir	V;IND;SG;2;PST
dvöl	dvala	N;GEN;INDF;PL
skeifugörn	skeifugarnirnar	N;ACC;DEF;PL
framkvæmdastjóri	framkvæmdastjórans	N;GEN;DEF;SG
nærvera	nærverunni	N;DAT;DEF;SG
hagnýta	hagnýtir	V;IND;SG;3;PRS
niðurstaða	niðurstaðan	N;NOM;DEF;SG
fleygja	fleygðum	V;IND;PL;1;PRS
kyndill	kyndilsins	N;GEN;DEF;SG
fjörður	fjarða	N;GEN;INDF;PL
pota	pota	V;IND;SG;1;PRS
bolti	bolta	N;DAT;INDF;SG
tokkata	tokkötuna	N;ACC;DEF;SG
hraða	hraðað	V.CVB
sagnorð	sagnorð	N;ACC;INDF;SG
barbari	barbörum	N;DAT;INDF;PL
þyrnir	þyrninum	N;DAT;DEF;SG
fræða	fræddu	V;IND;PL;3;PST
númer	númeri	N;DAT;INDF;SG
rós	rósinni	N;GEN;DEF;SG
trog	trogunum	N;DAT;DEF;PL
hilling	hillinguna	N;ACC;DEF;SG
kápa	kápanna	N;GEN;DEF;PL
skíðastökkvari	skíðastökkvurunum	N;DAT;DEF;PL
vinstur	vinstur	N;DAT;INDF;SG
lána	lánaði	V;IND;SG;1;PST
brandur	brandsins	N;GEN;DEF;SG
vöndur	vandanna	N;GEN;DEF;PL
slátra	slátruðu	V;SBJV;PL;3;PST
nía	nía	N;GEN;INDF;PL
móðurborð	móðurborð	N;NOM;INDF;PL
klára	klári	V;SBJV;PL;3;PRS
skíðaganga	skíðaganga	N;NOM;INDF;SG
afklæða	afklæddu	V;SBJV;PL;3;PST
vígvöllur	vígvöll	N;DAT;INDF;SG
skulda	skulduðu	V;IND;PL;3;PST
ýla	ýlduð	V;IND;PL;2;PST
míkrófónn	míkrófóninn	N;ACC;DEF;SG
eind	eindir	N;NOM;INDF;PL
jaðar	jaðars	N;GEN;INDF;SG
frumuveggur	frumuvegg	N;DAT;INDF;SG
föðurbróðir	föðurbræðrum	N;DAT;INDF;PL
trippi	trippi	N;DAT;INDF;SG
framkvæma	framkvæmi	V;SBJV;SG;3;PRS
ábendingarfornafn	ábendingarfornafn	N;NOM;INDF;SG
kyndill	kyndlinum	N;DAT;DEF;SG
jurt	jurtunum	N;DAT;DEF;PL
brauð	brauð	N;ACC;INDF;PL
undiroka	undiroka	V;NFIN
samtenging	samtengingunni	N;DAT;DEF;SG
klukkustund	klukkustund	N;DAT;INDF;SG
gjöf	gjafar	N;GEN;INDF;SG
skotvopn	skotvopns	N;GEN;INDF;SG
fat	fötin	N;ACC;DEF;PL
ávarpa	ávarpaðir	V;IND;SG;2;PST
broddkúmen	broddkúmensins	N;GEN;DEF;SG
etýða	etýðurnar	N;ACC;DEF;PL
áhrif	áhrifi	N;DAT;INDF;SG
hringfari	hringförum	N;DAT;INDF;PL
framkvæma	framkvæmi	V;IND;SG;1;PRS
róður	róðrum	N;DAT;INDF;PL
blæjuber	blæjuber	N;ACC;INDF;SG
knörr	knörrunum	N;DAT;DEF;PL
fyrirliði	fyrirliða	N;DAT;INDF;SG
rægja	rægir	V;SBJV;SG;2;PRS
framleiðandi	framleiðandanum	N;DAT;DEF;SG
kækur	kæk	N;ACC;INDF;SG
æðiskast	æðiskast	N;ACC;INDF;SG
þrenna	þrennu	N;DAT;INDF;SG
lífsandi	lífsanda	N;GEN;INDF;SG
storkur	storkinum	N;DAT;DEF;SG
kúbein	kúbeinið	N;ACC;DEF;SG
framrúða	framrúðu	N;DAT;INDF;SG
munnur	munn	N;ACC;INDF;SG
bók	bækurnar	N;ACC;DEF;PL
forstjóri	forstjórarnir	N;NOM;DEF;PL
logi	logans	N;GEN;DEF;SG
skikkja	skikkja	N;GEN;INDF;PL
dómpápi	dómpápana	N;ACC;DEF;PL
lotukerfi	lotukerfi	N;NOM;INDF;SG
mjólka	mjólkir	V;SBJV;SG;2;PRS
kalksteinn	kalksteinar	N;NOM;INDF;PL
súrefnisskortur	súrefnisskortinn	N;ACC;DEF;SG
stækkunargler	stækkunarglerið	N;ACC;DEF;SG
djúprista	djúpristur	N;ACC;INDF;PL
graðhestur	graðhesta	N;GEN;INDF;PL
púði	púðanum	N;DAT;DEF;SG
obláta	oblátunni	N;DAT;DEF;SG
skaði	skaða	N;GEN;INDF;PL
búkur	búkarnir	N;NOM;DEF;PL
fall	falls	N;GEN;INDF;SG
hampa	hampi	V;SBJV;SG;3;PRS
plús	plús	N;DAT;INDF;SG
blogga	blogga	V;IND;SG;1;PRS
orðabók	orðabóka	N;GEN;INDF;PL
girnd	girndanna	N;GEN;DEF;PL
tæma	tæmum	V;IND;PL;1;PRS
mótorhjól	mótorhjólið	N;ACC;DEF;SG
ærslast	ærslaðist	V;SBJV;SG;3;PST
efla	efldi	V;IND;SG;1;PST
ættingi	ættingja	N;DAT;INDF;SG
transfólk	transfólkið	N;NOM;DEF;SG
valmúi	valmúanna	N;GEN;DEF;PL
leg	leginu	N;DAT;DEF;SG
gersemi	gersemi	N;NOM;INDF;SG
stress	stressið	N;NOM;DEF;SG
gylla	gyllið	V;IMP;PL;2
valtari	valtara	N;DAT;INDF;SG
skip	skipinu	N;DAT;DEF;SG
ölmusa	ölmusu	N;ACC;INDF;SG
uppsetning	uppsetningarnar	N;ACC;DEF;PL
afturbati	afturbatinn	N;NOM;DEF;SG
gjóður	gjóðinn	N;ACC;DEF;SG
höfundur	höfundsins	N;GEN;DEF;SG
Króati	Króatana	N;ACC;DEF;PL
fæla	fælt	V.CVB
lagga	laggað	V.CVB
plaga	plagaðir	V;IND;SG;2;PST
skreyta	skreyttir	V;IND;SG;2;PST
rifa	rifurnar	N;ACC;DEF;PL
svikari	svikarans	N;GEN;DEF;SG
gé	gé	N;ACC;INDF;PL
árstími	árstímans	N;GEN;DEF;SG
trana	trönurnar	N;NOM;DEF;PL
spörfugl	spörfugla	N;ACC;INDF;PL
vökvi	vökvans	N;GEN;DEF;SG
kvíða	kviðu	V;SBJV;PL;3;PST
flundra	flundra	N;NOM;INDF;SG
laga	lagið	V;IMP;PL;2
gola	golanna	N;GEN;DEF;PL
koli	kola	N;GEN;INDF;PL
skrofa	skrofu	N;GEN;INDF;SG
snið	snið	N;NOM;INDF;PL
grunnli	grunnlann	N;ACC;DEF;SG
gróðurhús	gróðurhúsin	N;ACC;DEF;PL
skúfönd	skúföndin	N;NOM;DEF;SG
hemill	hemli	N;DAT;INDF;SG
umboðsmaður	umboðsmennirnir	N;NOM;DEF;PL
agi	aga	N;ACC;INDF;SG
handboltaþjálfari	handboltaþjálfarann	N;ACC;DEF;SG
pía	pía	N;NOM;INDF;SG
hnífur	hnífa	N;GEN;INDF;PL
gufa	gufuna	N;ACC;DEF;SG
búrhvalur	búrhvala	N;GEN;INDF;PL
færa	færðir	V;IND;SG;2;PST
hneta	hneta	N;GEN;INDF;PL
il	iljar	N;GEN;INDF;SG
semja	samdi	V;IND;SG;1;PST
pynda	pynduðum	V;SBJV;PL;1;PST
hunang	hunangsins	N;GEN;DEF;SG
hörfinka	hörfinkunnar	N;GEN;DEF;SG
véla	vélandi	V.PTCP;PRS
haf	höfin	N;NOM;DEF;PL
geðshræring	geðshræringarnar	N;NOM;DEF;PL
leiðsögumaður	leiðsögumennirnir	N;NOM;DEF;PL
milljón	milljónar	N;GEN;INDF;SG
kóreska	kóresku	N;DAT;INDF;SG
mörður	merðinum	N;DAT;DEF;SG
rannsóknarstofa	rannsóknarstofur	N;NOM;INDF;PL
trana	trönuna	N;ACC;DEF;SG
postuli	postuli	N;NOM;INDF;SG
eggja	eggjuðu	V;IND;PL;3;PST
tómatsósa	tómatsósu	N;ACC;INDF;SG
lúða	lúðu	N;DAT;INDF;SG
plaga	plagaðir	V;SBJV;SG;2;PST
kertastjaki	kertastjaka	N;DAT;INDF;SG
kvíga	kvígunum	N;DAT;DEF;PL
eista	eistu	N;ACC;INDF;PL
plana	planandi	V.PTCP;PRS
geyma	geymið	V;SBJV;PL;2;PRS
vír	vírarnir	N;NOM;DEF;PL
fjötur	fjötra	N;GEN;INDF;PL
athuga	athugum	V;SBJV;PL;1;PRS
árós	árósarnir	N;NOM;DEF;PL
einbirni	einbirna	N;GEN;INDF;PL
hrekkur	hrekk	N;ACC;INDF;SG
glundra	glundri	V;SBJV;SG;1;PRS
mistúlka	mistúlka	V;NFIN
hólf	hólfin	N;NOM;DEF;PL
skeiða	skeiðuðu	V;IND;PL;3;PST
brella	brellurnar	N;ACC;DEF;PL
pungur	pung	N;ACC;INDF;SG
aðstoðarmaður	aðstoðarmanni	N;DAT;INDF;SG
riða	riðuðu	V;IND;PL;3;PST
kantmaður	kantmanna	N;GEN;INDF;PL
leyna	leynir	V;IND;SG;2;PRS
vátryggja	vátryggðir	V;SBJV;SG;2;PST
öld	öld	N;DAT;INDF;SG
hampa	hampa	V;IND;SG;1;PRS
græðgi	græðgi	N;NOM;INDF;SG
vefsíða	vefsíðu	N;DAT;INDF;SG
klæði	klæði	N;ACC;INDF;PL
hrísgrjónavín	hrísgrjónavínsins	N;GEN;DEF;SG
dekkja	dekkti	V;IND;SG;3;PST
kögur	kögrið	N;NOM;DEF;SG
fyrirtæki	fyrirtæki	N;NOM;INDF;PL
hryssa	hryssur	N;ACC;INDF;PL
öndun	öndunarinnar	N;GEN;DEF;SG
Mári	Mára	N;GEN;INDF;PL
emm	emmunum	N;DAT;DEF;PL
gestur	gestanna	N;GEN;DEF;PL
múkki	múkkans	N;GEN;DEF;SG
leiðni	leiðnin	N;NOM;DEF;SG
titill	titlunum	N;DAT;DEF;PL
netfang	netfangsins	N;GEN;DEF;SG
gríska	grísku	N;ACC;INDF;SG
farþröstur	farþröstum	N;DAT;INDF;PL
böllur	bellirnir	N;NOM;DEF;PL
skolli	skollinn	N;NOM;DEF;SG
frumuveggur	frumuveggjanna	N;GEN;DEF;PL
ýlda	ýldunnar	N;GEN;DEF;SG
gúrka	gúrkur	N;NOM;INDF;PL
gel	gelið	N;ACC;DEF;SG
hópa	hópaðir	V;IND;SG;2;PST
dómur	dóms	N;GEN;INDF;SG
stýfa	stýfum	V;IND;PL;1;PRS
servíetta	servíetta	N;NOM;INDF;SG
meik	meik	N;ACC;INDF;SG
jata	jötur	N;NOM;INDF;PL
böðull	böðlinum	N;DAT;DEF;SG
baktería	bakteríunnar	N;GEN;DEF;SG
hálfendir	hálfenda	N;ACC;INDF;PL
hoppa	hoppuðuð	V;SBJV;PL;2;PST
blað	blaðinu	N;DAT;DEF;SG
mynstur	mynstur	N;NOM;INDF;SG
svil	sviljanna	N;GEN;DEF;SG
kítta	kítta	V;IMP;SG;2
goði	goði	N;NOM;INDF;SG
föstudagur	föstudaga	N;GEN;INDF;PL
fjórðapartsnóta	fjórðapartsnótu	N;ACC;INDF;SG
afkomandi	afkomanda	N;ACC;INDF;SG
klekkja	klekk	V;IMP;SG;2
gráða	gráða	N;GEN;INDF;PL
gervitungl	gervitungla	N;GEN;INDF;PL
klósigi	klósigann	N;ACC;DEF;SG
hrasa	hrasaði	V;SBJV;SG;1;PST
efa	efuðu	V;IND;PL;3;PST
sjúkraþjálfari	sjúkraþjálfara	N;ACC;INDF;SG
glundra	glundrar	V;IND;SG;2;PRS
dynja	dunduð	V;IND;PL;2;PST
grænkál	grænkálið	N;NOM;DEF;SG
tálmi	tálmanna	N;GEN;DEF;PL
krókus	krókusarnir	N;NOM;DEF;PL
lesbía	lesbían	N;NOM;DEF;SG
tenór	tenórs	N;GEN;INDF;SG
lofa	lofað	V.CVB
herri	herrana	N;ACC;DEF;PL
slóði	slóðans	N;GEN;DEF;SG
tími	tíma	N;ACC;INDF;PL
afmælisgjöf	afmælisgjafanna	N;GEN;DEF;PL
hópa	hópar	V;IND;SG;3;PRS
hátíð	hátíðunum	N;DAT;DEF;PL
hljómlist	hljómlistin	N;NOM;DEF;SG
fitna	fitnum	V;IND;PL;1;PRS
eftirlitsmaður	eftirlitsmannsins	N;GEN;DEF;SG
beitukóngur	beitukónganna	N;GEN;DEF;PL
hálfleiðari	hálfleiðurum	N;DAT;INDF;PL
rasismi	rasismanum	N;DAT;DEF;SG
beiðni	beiðnir	N;ACC;INDF;PL
dingull	dinglinum	N;DAT;DEF;SG
siga	sigum	V;IND;PL;1;PRS
pissa	pissaði	V;IND;SG;1;PST
gubba	gubbandi	V.PTCP;PRS
þrumuveður	þrumuveðursins	N;GEN;DEF;SG
örvænta	örvænti	V;IND;SG;1;PRS
kirkja	kirknanna	N;GEN;DEF;PL
sök	sakir	N;NOM;INDF;PL
þyngja	þyngduð	V;IND;PL;2;PST
hjúpur	hjúpur	N;NOM;INDF;SG
erla	erlu	N;DAT;INDF;SG
rostungur	rostungi	N;DAT;INDF;SG
hali	halarnir	N;NOM;DEF;PL
dregill	dregill	N;NOM;INDF;SG
fótboltafélag	fótboltafélögunum	N;DAT;DEF;PL
aðalhaf	aðalhafa	N;GEN;INDF;PL
prestur	prestur	N;NOM;INDF;SG
rithöfundur	rithöfundurinn	N;NOM;DEF;SG
brimill	brimils	N;GEN;INDF;SG
hefti	hefti	N;ACC;INDF;PL
dæsa	dæstuð	V;SBJV;PL;2;PST
sjúkrahús	sjúkrahúsum	N;DAT;INDF;PL
plógur	plóganna	N;GEN;DEF;PL
plampa	plömpuðum	V;IND;PL;1;PRS
framkvæma	framkvæmdir	V;IND;SG;2;PST
æðakölkun	æðakölkuninni	N;DAT;DEF;SG
sigð	sigð	N;NOM;INDF;SG
haltra	haltra	V;IND;SG;1;PRS
framleiða	framleiddum	V;SBJV;PL;1;PST
sleppa	sleppum	V;SBJV;PL;1;PRS
álfadrottning	álfadrottning	N;NOM;INDF;SG
blóðskömm	blóðskömm	N;NOM;INDF;SG
rjúpa	rjúpunum	N;DAT;DEF;PL
þörf	þörf	N;NOM;INDF;SG
plaga	plagi	V;SBJV;SG;3;PRS
merja	merjum	V;SBJV;PL;1;PRS
fáviti	fávita	N;ACC;INDF;PL
húsbóndi	húsbóndinn	N;NOM;DEF;SG
hæll	hælum	N;GEN;INDF;PL
tollera	tollerir	V;SBJV;SG;2;PRS
yfirlýsing	yfirlýsingum	N;DAT;INDF;PL
ket	ketinu	N;DAT;DEF;SG
hylling	hyllingarnar	N;ACC;DEF;PL
kantmaður	kantmannanna	N;GEN;DEF;PL
þrykkja	þrykkið	V;IMP;PL;2
dilkur	dilkinn	N;ACC;DEF;SG
freisting	freistinga	N;GEN;INDF;PL
farga	fargaði	V;IND;SG;1;PST
böllur	böllurinn	N;NOM;DEF;SG
lausnarhraði	lausnarhraðanum	N;DAT;DEF;SG
hrapa	hröpuðuð	V;SBJV;PL;2;PST
páskabróðir	páskabróður	N;DAT;INDF;SG
posi	posarnir	N;NOM;DEF;PL
ástæða	ástæðuna	N;ACC;DEF;SG
grænspæta	grænspæturnar	N;ACC;DEF;PL
plága	plágum	N;DAT;INDF;PL
þrútna	þrútnir	V;SBJV;SG;2;PRS
flís	flísarinnar	N;GEN;DEF;SG
ábati	ábatar	N;NOM;INDF;PL
búnaður	búnaðar	N;GEN;INDF;SG
sameina	sameina	V;IND;PL;3;PRS
skíðamaður	skíðamenn	N;NOM;INDF;PL
miðvikudagur	miðvikudögum	N;DAT;INDF;PL
minning	minninganna	N;GEN;DEF;PL
löggjafarþing	löggjafarþingin	N;NOM;DEF;PL
hnegg	hneggið	N;NOM;DEF;SG
op	opin	N;NOM;DEF;PL
okra	okrar	V;IND;SG;3;PST
semja	semjið	V;IND;PL;2;PRS
klak	klökin	N;NOM;DEF;PL
hlaup	hlaupin	N;ACC;DEF;PL
ventill	ventillinn	N;NOM;DEF;SG
kræla	kræla	V;NFIN
lík	líki	N;DAT;INDF;SG
fýra	fýraði	V;SBJV;SG;3;PST
einangrari	einangrara	N;DAT;INDF;SG
bensínstöð	bensínstöðin	N;NOM;DEF;SG
lús	lýsnar	N;NOM;DEF;PL
öryggisstig	öryggisstiga	N;GEN;INDF;PL
kvenhatur	kvenhatrið	N;NOM;DEF;SG
kvísl	kvíslar	N;GEN;INDF;SG
móðir	mæðranna	N;GEN;DEF;PL
forðafræði	forðafræði	N;NOM;INDF;SG
gagn	gögnum	N;DAT;INDF;PL
valtari	valtara	N;ACC;INDF;SG
síðjakki	síðjakka	N;GEN;INDF;SG
gersemi	gersemar	N;ACC;INDF;PL
hlýða	hlýðið	V;SBJV;PL;2;PRS
stafli	staflans	N;GEN;DEF;SG
gubba	gubbir	V;SBJV;SG;2;PRS
brunnur	brunna	N;ACC;INDF;PL
lögregluþjónn	lögregluþjóns	N;GEN;INDF;SG
gripur	gripi	N;ACC;INDF;PL
strauja	strauji	V;SBJV;PL;3;PRS
posi	posann	N;ACC;DEF;SG
gaffall	göfflunum	N;DAT;DEF;PL
jesúíti	jesúítar	N;NOM;INDF;PL
óskhyggja	óskhyggju	N;ACC;INDF;SG
poppa	poppa	V;NFIN
glæra	glærurnar	N;ACC;DEF;PL
handahóf	handahófinu	N;DAT;DEF;SG
hraðall	hröðlum	N;DAT;INDF;PL
sund	sund	N;NOM;INDF;PL
sólarlag	sólarlög	N;NOM;INDF;PL
pelíkani	pelíkananna	N;GEN;DEF;PL
frelsishetja	frelsishetjur	N;NOM;INDF;PL
höfundur	höfunda	N;ACC;INDF;PL
skarfur	skörfum	N;DAT;INDF;PL
augnlæknir	augnlækninn	N;ACC;DEF;SG
fónem	fónemi	N;DAT;INDF;SG
æsifregn	æsifregnar	N;GEN;INDF;SG
skvass	skvassins	N;GEN;DEF;SG
sokkur	sokki	N;DAT;INDF;SG
tafla	taflanna	N;GEN;DEF;PL
reiðhjól	reiðhjólið	N;NOM;DEF;SG
bið	biðar	N;GEN;INDF;SG
jarðyrkja	jarðyrkja	N;NOM;INDF;SG
blekkja	blekkti	V;IND;SG;3;PST
smiðja	smiðjunni	N;DAT;DEF;SG
frumuveggur	frumuveggja	N;GEN;INDF;PL
hertogadæmi	hertogadæmum	N;DAT;INDF;PL
klafi	klafa	N;DAT;INDF;SG
hefja	hefja	V;NFIN
búðarþjófnaður	búðarþjófnuðum	N;DAT;INDF;PL
gylla	gyllt	V.CVB
blekkja	blekki	V;SBJV;PL;3;PRS
blekpenni	blekpenninn	N;NOM;DEF;SG
fitna	fitnar	V;IND;SG;3;PST
smiðja	smiðja	N;GEN;INDF;PL
gönguleið	gönguleiðinni	N;DAT;DEF;SG
gersemi	gerseminni	N;DAT;DEF;SG
grín	gríni	N;DAT;INDF;SG
hind	hindir	N;NOM;INDF;PL
viðtal	viðtals	N;GEN;INDF;SG
skaut	skautsins	N;GEN;DEF;SG
glóbrystingur	glóbrystinginn	N;ACC;DEF;SG
svil	svil	N;ACC;INDF;SG
kengur	kengjum	N;DAT;INDF;PL
svekkja	svekktu	V;SBJV;PL;3;PST
örvænta	örvæntir	V;IND;SG;3;PST
poppa	poppi	V;SBJV;SG;3;PRS
brella	brelluna	N;ACC;DEF;SG
tylla	tylltuð	V;SBJV;PL;2;PST
klippa	klipptum	V;IND;PL;1;PRS
hýena	hýenur	N;ACC;INDF;PL
foringi	foringjanna	N;GEN;DEF;PL
augnlok	augnloka	N;GEN;INDF;PL
prik	prikið	N;ACC;DEF;SG
fjórðapartsnóta	fjórðapartsnótur	N;ACC;INDF;PL
feigð	feigð	N;ACC;INDF;SG
hreppur	hreppnum	N;DAT;DEF;SG
kynfæri	kynfærum	N;DAT;INDF;PL
bryggja	bryggjurnar	N;ACC;DEF;PL
spurnaratviksorð	spurnaratviksorði	N;DAT;INDF;SG
undantaka	undantókuð	V;IND;PL;2;PST
skjóta	skutu	V;IND;PL;3;PST
raula	raulaði	V;IND;SG;3;PST
markvörður	markverðirnir	N;NOM;DEF;PL
leysingi	leysingjar	N;NOM;INDF;PL
arkitekt	arkitektinn	N;NOM;DEF;SG
blámaður	blámanninn	N;ACC;DEF;SG
sáta	sátur	N;ACC;INDF;PL
krem	kremið	N;NOM;DEF;SG
fræða	fræðið	V;SBJV;PL;2;PRS
hemill	hemilinn	N;ACC;DEF;SG
notandi	notendur	N;ACC;INDF;PL
hamar	hamarinn	N;ACC;DEF;SG
hali	hala	N;GEN;INDF;SG
yfirlýsing	yfirlýsing	N;NOM;INDF;SG
hveitiklíð	hveitiklíð	N;NOM;INDF;SG
verufræði	verufræðinni	N;DAT;DEF;SG
ístra	ístruna	N;ACC;DEF;SG
skraddari	skraddara	N;GEN;INDF;SG
rím	rími	N;DAT;INDF;SG
hrái	hráa	N;ACC;INDF;SG
megna	megnuðu	V;IND;PL;3;PST
öndun	öndunina	N;ACC;DEF;SG
kinnalitur	kinnalitinn	N;ACC;DEF;SG
búrhvalur	búrhvalanna	N;GEN;DEF;PL
úlpa	úlpunni	N;DAT;DEF;SG
frumulíffæri	frumulíffærum	N;DAT;INDF;PL
agúrka	agúrkunnar	N;GEN;DEF;SG
einbirni	einbirnin	N;ACC;DEF;PL
túba	túburnar	N;NOM;DEF;PL
safír	safírnum	N;DAT;DEF;SG
plana	plani	V;SBJV;SG;1;PRS
undantekning	undantekningar	N;GEN;INDF;SG
grípa	gripið	V.CVB
skeifa	skeifur	N;ACC;INDF;PL
smala	smali	V;SBJV;SG;3;PRS
sykurpúði	sykurpúða	N;ACC;INDF;SG
friða	friða	V;IMP;SG;2
háspil	háspilunum	N;DAT;DEF;PL
feldur	felda	N;GEN;INDF;PL
auðn	auðnarinnar	N;GEN;DEF;SG
brimill	brimilinn	N;ACC;DEF;SG
fjallgarður	fjallgarðar	N;NOM;INDF;PL
smíða	smíði	V;SBJV;PL;3;PRS
almannatengsl	almannatengslin	N;ACC;DEF;SG
stjórna	stjórnum	V;SBJV;PL;1;PRS
gredda	greddunnar	N;GEN;DEF;SG
endurtaka	endurtaki	V;SBJV;SG;1;PRS
villigöltur	villigöltunum	N;DAT;DEF;PL
ögn	agnar	N;GEN;INDF;SG
goð	goðunum	N;DAT;DEF;PL
mí	mísins	N;GEN;DEF;SG
afsaka	afsökum	V;SBJV;PL;1;PRS
tollera	tollerið	V;SBJV;PL;2;PRS
oddur	oddanna	N;GEN;DEF;PL
hamborgari	hamborgara	N;ACC;INDF;SG
skurðlæknir	skurðlæknum	N;DAT;INDF;PL
póstmódernismi	póstmódernisma	N;ACC;INDF;SG
afmælisgjöf	afmælisgjöfum	N;DAT;INDF;PL
skíðastökkvari	skíðastökkvara	N;GEN;INDF;SG
tónlist	tónlistina	N;ACC;DEF;SG
kúbein	kúbeini	N;DAT;INDF;SG
afsaka	afsakaði	V;SBJV;SG;1;PST
krol	krolið	N;NOM;DEF;SG
endaþarmur	endaþarms	N;GEN;INDF;SG
kalín	kalíninu	N;DAT;DEF;SG
miðvörður	miðvarða	N;GEN;INDF;PL
félagaskiptagluggi	félagaskiptagluggana	N;ACC;DEF;PL
sýgill	sýgla	N;GEN;INDF;PL
ættingi	ættingjans	N;GEN;DEF;SG
punktur	punktinum	N;DAT;DEF;SG
flís	flís	N;NOM;INDF;SG
eign	eignunum	N;DAT;DEF;PL
tía	tíunni	N;DAT;DEF;SG
kringla	kringlur	N;NOM;INDF;PL
nauð	nauð	N;DAT;INDF;SG
glæpur gegn mannkyni	glæpi	N;ACC;INDF;PL
rotta	rotturnar	N;NOM;DEF;PL
barátta	baráttunni	N;DAT;DEF;SG
tánögl	tánöglunum	N;DAT;DEF;PL
lita	lita	V;IND;PL;3;PRS
hólf	hólf	N;ACC;INDF;SG
þallín	þallínsins	N;GEN;DEF;SG
bæra	bæri	V;SBJV;PL;3;PRS
mjólkurkýr	mjólkurkú	N;ACC;INDF;SG
skolli	skollar	N;NOM;INDF;PL
frakki	frakki	N;NOM;INDF;SG
tossi	tossanna	N;GEN;DEF;PL
biskup	biskupsins	N;GEN;DEF;SG
krýna	krýndi	V;IND;SG;1;PST
bolli	bollarnir	N;ACC;DEF;PL
leyna	leyndi	V;IND;SG;1;PST
kiðlingur	kiðlinga	N;ACC;INDF;PL
heimur	heimunum	N;DAT;DEF;PL
stækkunargler	stækkunarglers	N;GEN;INDF;SG
söfnuður	söfnuðum	N;DAT;INDF;PL
fífill	fíflum	N;DAT;INDF;PL
skrín	skrín	N;NOM;INDF;PL
kirkjuendir	kirkjuendinn	N;ACC;DEF;SG
lömun	lömun	N;ACC;INDF;SG
garmur	görmunum	N;DAT;DEF;PL
vigt	vigt	N;NOM;INDF;SG
hvalveiði	hvalveiðar	N;ACC;INDF;PL
diskur	diska	N;ACC;INDF;PL
tæma	tæmi	V;IND;SG;1;PRS
abbadís	abbadísin	N;NOM;DEF;SG
Skoti	Skota	N;ACC;INDF;PL
kantata	kantötu	N;GEN;INDF;SG
bófi	bófans	N;GEN;DEF;SG
yfirmaður	yfirmennina	N;ACC;DEF;PL
æðiskast	æðisköstunum	N;DAT;DEF;PL
eís	eíss	N;GEN;INDF;SG
barnabarn	barnabörnin	N;NOM;DEF;PL
grákráka	grákráku	N;DAT;INDF;SG
stöðvun	stöðvun	N;DAT;INDF;SG
vatn	vötn	N;ACC;INDF;PL
verjandi	verjandans	N;GEN;DEF;SG
agn	agnsins	N;GEN;DEF;SG
skurðlæknir	skurðlæknisins	N;GEN;DEF;SG
nös	nasarinnar	N;GEN;DEF;SG
æðiskast	æðiskasta	N;GEN;INDF;PL
kvæna	kvænti	V;IND;SG;1;PST
plága	pláganna	N;GEN;DEF;PL
axlabönd	axlabanda	N;GEN;INDF;SG
lögmaður	lögmaðurinn	N;NOM;DEF;SG
bannfæring	bannfæringar	N;ACC;INDF;PL
ógnarúlfur	ógnarúlfum	N;DAT;INDF;PL
akurgæs	akurgæsirnar	N;ACC;DEF;PL
páskadagur	páskadögunum	N;DAT;DEF;PL
meiða	meiðir	V;IND;SG;2;PRS
prenta	prentum	V;IND;PL;1;PRS
ábendingarfornafn	ábendingarfornöfn	N;ACC;INDF;PL
prúðmenni	prúðmenni	N;NOM;INDF;SG
sýr	súnni	N;DAT;DEF;SG
forskot	forskot	N;NOM;INDF;SG
riddari	riddarinn	N;NOM;DEF;SG
mjálma	mjálmaðir	V;SBJV;SG;2;PST
fjallgarður	fjallgarða	N;ACC;INDF;PL
pía	píurnar	N;NOM;DEF;PL
hornhraði	hornhraða	N;GEN;INDF;SG
knýja	kný	V;IMP;SG;2
kvarta	kvartaði	V;IND;SG;1;PST
hnefi	hnefa	N;ACC;INDF;PL
putti	puttunum	N;DAT;DEF;PL
ok	okið	N;ACC;DEF;SG
skuldari	skuldurunum	N;DAT;DEF;PL
krókódíll	krókódíls	N;GEN;INDF;SG
feykja	feyktuð	V;IND;PL;2;PST
afsaka	afsökuðuð	V;IND;PL;2;PST
blika	bliku	N;DAT;INDF;SG
oddur	odd	N;ACC;INDF;SG
læknisfræði	læknisfræðina	N;ACC;DEF;SG
grynna	grynntum	V;SBJV;PL;1;PST
hádegi	hádegi	N;NOM;INDF;PL
vörumerki	vörumerkinu	N;DAT;DEF;SG
net	neti	N;DAT;INDF;SG
varamannabekkur	varamannabekkur	N;NOM;INDF;SG
viðtengingarháttur	viðtengingarháttinn	N;ACC;DEF;SG
hvæsa	hvæstir	V;IND;SG;2;PST
kaka	kakan	N;ACC;DEF;SG
móðurborð	móðurborð	N;ACC;INDF;SG
riddari	riddara	N;DAT;INDF;SG
plaga	plöguðuð	V;SBJV;PL;2;PST
ívera	íveru	N;GEN;INDF;SG
arkitekt	arkitekt	N;ACC;INDF;SG
bannfæring	bannfæringu	N;DAT;INDF;SG
spítt	spíttinu	N;DAT;DEF;SG
naðra	nöðrunni	N;DAT;DEF;SG
snjóa	snjóuðum	V;SBJV;PL;1;PST
ísöld	ísöldin	N;NOM;DEF;SG
árstími	árstímanna	N;GEN;DEF;PL
tappi	tappans	N;GEN;DEF;SG
móðga	móðgið	V;SBJV;PL;2;PRS
blómstra	blómstruðu	V;IND;PL;3;PST
mold	moldirnar	N;NOM;DEF;PL
snuð	snuð	N;NOM;INDF;SG
karbónat	karbónat	N;NOM;INDF;SG
tálvon	tálvonanna	N;GEN;DEF;PL
hægð	hægðarinnar	N;GEN;DEF;SG
eftirlíking	eftirlíkingarnar	N;ACC;DEF;PL
aftaka	aftökum	V;IND;PL;1;PRS
tökuþýðing	tökuþýðingar	N;ACC;INDF;PL
skjálfti	skjálftanum	N;DAT;DEF;SG
bretti	bretti	N;NOM;INDF;PL
samtenging	samtengingu	N;DAT;INDF;SG
djóka	djókuðu	V;SBJV;PL;3;PST
góla	góluðu	V;SBJV;PL;3;PST
gylla	gyllti	V;SBJV;SG;3;PST
boglína	boglína	N;NOM;INDF;SG
pungur	pungunum	N;DAT;DEF;PL
bræða	bræddum	V;SBJV;PL;1;PST
skírn	skírnina	N;ACC;DEF;SG
fartölva	fartölvanna	N;GEN;DEF;PL
engi	engisins	N;GEN;DEF;SG
þyrnir	þyrnanna	N;GEN;DEF;PL
ölva	ölvaði	V;IND;SG;3;PST
síðfrakki	síðfrakkans	N;GEN;DEF;SG
melding	meldingin	N;NOM;DEF;SG
ytterbín	ytterbínið	N;NOM;DEF;SG
sæla	sæluna	N;ACC;DEF;SG
storkur	storkur	N;NOM;INDF;SG
páskabróðir	páskabræðurna	N;ACC;DEF;PL
skíðamaður	skíðamaðurinn	N;NOM;DEF;SG
meðaltal	meðaltölin	N;ACC;DEF;PL
orðabók	orðabók	N;ACC;INDF;SG
blína	blíndi	V;SBJV;SG;1;PST
veðurtungl	veðurtungl	N;NOM;INDF;SG
skegg	skeggið	N;NOM;DEF;SG
tign	tignar	N;GEN;INDF;SG
dýptarleit	dýptarleitin	N;NOM;DEF;SG
flugher	flugherinn	N;ACC;DEF;SG
pyngja	pyngjanna	N;GEN;DEF;PL
forstofa	forstofur	N;NOM;INDF;PL
frysta	frysti	V;IND;SG;1;PST
stigbreyta	stigbreyti	V;SBJV;SG;1;PRS
fórinta	fórinta	N;NOM;INDF;SG
auðga	auðgaði	V;SBJV;SG;3;PST
þagga	þaggi	V;SBJV;SG;1;PRS
skorpa	skorpu	N;GEN;INDF;SG
ístað	ístaðanna	N;GEN;DEF;PL
skóli	skóla	N;ACC;INDF;SG
hornabolti	hornaboltann	N;ACC;DEF;SG
brekkusnigill	brekkusnigill	N;NOM;INDF;SG
fjall	fjöllum	N;DAT;INDF;PL
klúðra	klúðrandi	V.PTCP;PRS
mynddiskur	mynddisksins	N;GEN;DEF;SG
fyrirgera	fyrirgerði	V;SBJV;SG;3;PST
segull	seglana	N;ACC;DEF;PL
karfa	körfu	N;DAT;INDF;SG
gröftur	greftir	N;NOM;INDF;PL
morgunn	morgninum	N;DAT;DEF;SG
slasa	slasaði	V;IND;SG;3;PST
brestur	brestsins	N;GEN;DEF;SG
taugakerfi	taugakerfi	N;ACC;INDF;SG
þanki	þanka	N;ACC;INDF;PL
pottur	pottinum	N;DAT;DEF;SG
búnaður	búnaði	N;DAT;INDF;SG
svekkja	svekktum	V;SBJV;PL;1;PST
þvottabjörn	þvottabjörn	N;ACC;INDF;SG
linna	linnir	V;IND;SG;2;PST
blundur	blundunum	N;DAT;DEF;PL
hraðeind	hraðeindir	N;ACC;INDF;PL
hrollur	hrollurinn	N;NOM;DEF;SG
fótboltafélag	fótboltafélag	N;NOM;INDF;SG
tölvufræði	tölvufræði	N;DAT;INDF;SG
sverta	svertum	V;IND;PL;1;PRS
klumpur	klumparnir	N;NOM;DEF;PL
þenja	þendir	V;SBJV;SG;2;PST
gatari	göturum	N;DAT;INDF;PL
agn	ögnunum	N;DAT;DEF;PL
ferna	fernu	N;ACC;INDF;SG
borgari	borgararnir	N;NOM;DEF;PL
glundra	glundrir	V;SBJV;SG;2;PRS
tylla	tyllið	V;SBJV;PL;2;PRS
friður	friður	N;NOM;INDF;SG
auga	auga	N;DAT;INDF;SG
skoðun	skoðanirnar	N;ACC;DEF;PL
meðal	meðalinu	N;DAT;DEF;SG
tyrkneska	tyrkneska	N;NOM;INDF;SG
aftaka	aftakir	V;SBJV;SG;2;PRS
þátíð	þátíð	N;DAT;INDF;SG
rómur	róminn	N;ACC;DEF;SG
högld	högldinni	N;DAT;DEF;SG
geðshræring	geðshræringar	N;NOM;INDF;PL
páskadagur	páskadaginn	N;ACC;DEF;SG
grjót	grjóti	N;DAT;INDF;SG
servíetta	servíettuna	N;ACC;DEF;SG
beikon	beikoninu	N;DAT;DEF;SG
hljóð	hljóðsins	N;GEN;DEF;SG
panda	pöndu	N;ACC;INDF;SG
þýðing	þýðingin	N;NOM;DEF;SG
pungur	punga	N;ACC;INDF;PL
haf	hafið	N;NOM;DEF;SG
efnajafna	efnajafnanna	N;GEN;DEF;PL
auðn	auðninni	N;DAT;DEF;SG
þokuský	þokuskýjunum	N;DAT;DEF;PL
fílsbein	fílsbeinið	N;NOM;DEF;SG
öryggisbelti	öryggisbeltið	N;NOM;DEF;SG
lá	lám	N;DAT;INDF;PL
blekpenni	blekpenna	N;DAT;INDF;SG
plógur	plóginn	N;ACC;DEF;SG
dvergkráka	dvergkrákunum	N;DAT;DEF;PL
náttúra	náttúru	N;DAT;INDF;SG
knörr	knarra	N;GEN;INDF;PL
spúnn	spúns	N;GEN;INDF;SG
þungi	þungann	N;ACC;DEF;SG
gæluverkefni	gæluverkefnið	N;NOM;DEF;SG
forðafræði	forðafræðinni	N;DAT;DEF;SG
smala	smali	V;SBJV;PL;3;PRS
björg	bjargirnar	N;NOM;DEF;PL
fáviti	fávita	N;ACC;INDF;SG
fægja	fægðu	V;IND;PL;3;PST
afmarka	afmörkuðu	V;SBJV;PL;3;PST
hryggð	hryggð	N;DAT;INDF;SG
tökuþýðing	tökuþýðingar	N;GEN;INDF;SG
aldingarður	aldingarði	N;DAT;INDF;SG
hagfræði	hagfræðina	N;ACC;DEF;SG
dekka	dekkið	V;IMP;PL;2
púki	púka	N;GEN;INDF;SG
kolvetni	kolvetnum	N;DAT;INDF;PL
kengur	kengjunum	N;DAT;DEF;PL
hampa	hampar	V;IND;SG;2;PST
sameina	sameinuðuð	V;SBJV;PL;2;PST
spörfugl	spörfuglanna	N;GEN;DEF;PL
tíðahvörf	tíðahvörfin	N;ACC;DEF;SG
jafnaldri	jafnaldra	N;DAT;INDF;SG
kynslóð	kynslóðir	N;NOM;INDF;PL
hvína	hveinst	V;IND;SG;2;PST
hryssa	hryssur	N;NOM;INDF;PL
geitaostur	geitaosti	N;DAT;INDF;SG
valtari	valtara	N;GEN;INDF;SG
sónötuform	sónötuformið	N;NOM;DEF;SG
klára	klárið	V;IND;PL;2;PRS
æðahnútur	æðahnúta	N;GEN;INDF;PL
fræða	fræðið	V;IMP;PL;2
borðtennis	borðtennisinn	N;ACC;DEF;SG
servíetta	servíettunnar	N;GEN;DEF;SG
krýna	krýndi	V;SBJV;SG;3;PST
afsaka	afsaki	V;SBJV;PL;3;PRS
náttmál	náttmáli	N;DAT;INDF;SG
aðgreina	aðgreindir	V;IND;SG;2;PST
gula	gulunni	N;DAT;DEF;SG
villimaður	villimann	N;ACC;INDF;SG
beitukóngur	beitukónginn	N;ACC;DEF;SG
afbrigði	afbrigðinu	N;DAT;DEF;SG
orsök	orsökum	N;DAT;INDF;PL
dropi	dropann	N;ACC;DEF;SG
þagga	þaggið	V;SBJV;PL;2;PRS
meðtaka	meðtóku	V;IND;PL;3;PST
eggja	eggjaði	V;IND;SG;1;PST
dé	dé	N;NOM;INDF;PL
ökkli	ökkla	N;ACC;INDF;SG
dripla	dripli	V;SBJV;PL;3;PRS
keppa	keppir	V;IND;SG;2;PRS
eiturlyf	eiturlyfja	N;GEN;INDF;PL
bandstrik	bandstrikið	N;ACC;DEF;SG
tása	tásu	N;ACC;INDF;SG
forhúðarostur	forhúðarostur	N;NOM;INDF;SG
raða	röðuðu	V;SBJV;PL;3;PST
þrenna	þrennunnar	N;GEN;DEF;SG
öl	ölið	N;ACC;DEF;SG
grynna	grynnti	V;IND;SG;1;PST
púði	púða	N;ACC;INDF;SG
steðji	steðjunum	N;DAT;DEF;PL
járningamaður	járningamennina	N;ACC;DEF;PL
bassi	bassa	N;ACC;INDF;PL
klósigi	klósigans	N;GEN;DEF;SG
sigð	sigðar	N;GEN;INDF;SG
áttfætla	áttfætlanna	N;GEN;DEF;PL
Virginíuræll	Virginíuræll	N;NOM;INDF;SG
lögga	löggur	N;ACC;INDF;PL
lána	lánum	V;SBJV;PL;1;PRS
tíðaratviksorð	tíðaratviksorðið	N;NOM;DEF;SG
dagblaðapappír	dagblaðapappírinn	N;ACC;DEF;SG
þrek	þreki	N;DAT;INDF;SG
einbirni	einbirni	N;NOM;INDF;PL
spúnn	spúnanna	N;GEN;DEF;PL
