kwijlen	kwijlt	V;IMP;PL
morsen	morsten	V;SBJV;PL;PST
rollebollen	rollebolt	V;IMP;PL
vervlogen	vervlogen	ADJ;DEF
dampen	dampten	V;IND;PL;PST
muilperen	muilpeer	V;IMP;SG
meppen	mepte	V;SBJV;SG;PST
verdampen	verdampen	V;NFIN
pulsen	pulse	V;SBJV;SG;PRS
verrassen	verraste	V;SBJV;SG;PST
vermageren	vermagerden	V;SBJV;PL;PST
consolideren	consolideert	V;IND;SG;2;PRS
zomen	zoomde	V;IND;SG;2;PST
onveranderlijk	onveranderlijk	ADJ;INDF;NEUT;SG
verankeren	verankerde	V;IND;SG;3;PST
ondertekenen	ondertekenen	V;NFIN
bedoelen	bedoelen	V;NFIN
sjagerijnig	sjagerijnigste	ADJ;SPRL;DEF
kut	kutte	ADJ;INDF;PL
schijterig	schijterige	ADJ;CMPR;INDF;NEUT;SG
ongeoorloofd	ongeoorloofder	ADJ;CMPR;INDF;PL
gammel	gammelere	ADJ;SPRL;INDF;NEUT;SG
zwoegen	zwoege	V;SBJV;SG;PRS
selecteren	selecteert	V;IND;SG;3;PRS
verwaarlozen	verwaarlozen	V;IND;PL;PRS
sporten	sport	V;IMP;SG
kroelen	kroelde	V;IND;SG;1;PST
Vlaams	Vlaamser	ADJ;CMPR;INDF;PL
vervagen	vervagen	V;SBJV;PL;PRS
plukken	plukken	V;SBJV;PL;PRS
grafisch	grafischte	ADJ;SPRL;INDF;PL
maskeren	maskeren	V;NFIN
erkennen	erkent	V;IMP;PL
knus	knusse	ADJ;INDF;PL
veredelen	veredelde	V;IND;SG;3;PST
schakelen	schakelde	V;IND;SG;1;PST
rechtdoorzee	rechtdoorzeeëre	ADJ;SPRL;INDF;NEUT;SG
knechten	knechten	V;SBJV;PL;PRS
gooien	gooien	V;IND;PL;PRS
organiseren	organiseerden	V;IND;PL;PST
krommen	kromden	V;IND;PL;PST
sikkeneurig	sikkeneurigere	ADJ;CMPR;DEF
makkelijk	makkelijk	ADJ;INDF;NEUT;SG
zinvol	zinvolste	ADJ;SPRL;DEF
harteloos	harteloze	ADJ;INDF;PL
onbeheerst	onbeheerst	ADJ;INDF;NEUT;SG
idioot	idiootste	ADJ;SPRL;INDF;PL
hulpeloos	hulpelozer	ADJ;CMPR;INDF;PL
controversieel	controversiële	ADJ;CMPR;INDF;NEUT;SG
wennen	gewend	V.PTCP;PST
ballen	balt	V;IMP;PL
goeden	goedt	V;IND;SG;3;PRS
catastrofaal	catastrofalere	ADJ;CMPR;DEF
adelen	adelt	V;IND;SG;3;PRS
vergeefs	vergeefste	ADJ;SPRL;INDF;PL
scharen	schaart	V;IND;SG;2;PRS
zweefvliegen	zweefvliegt	V;IND;SG;2;PRS
onverbeterlijk	onverbeterlijker	ADJ;CMPR;INDF;PL
accentueren	accentueren	V;NFIN
pruttelen	pruttel	V;IMP;SG
zoenen	zoende	V;IND;SG;3;PST
populair	populaire	ADJ;DEF
ontkurken	ontkurk	V;IND;SG;1;PRS
rooien	rooien	V;NFIN
zelfgemaakt	zelfgemaakt	ADJ;INDF;NEUT;SG
variëren	varieer	V;IND;SG;1;PRS
besmeren	besmeren	V;SBJV;PL;PRS
prutsen	prutste	V;IND;SG;2;PST
maanogig	maanogigste	ADJ;SPRL;DEF
zat	zat	ADJ;INDF;NEUT;SG
verspreiden	verspreide	V;SBJV;SG;PRS
verdienen	verdienen	V;IND;PL;PRS
poten	poot	V;IMP;SG
klinken	klonken	V;IND;PL;PST
Zuid-Soedanees	Zuid-Soedanese	ADJ;CMPR;INDF;NEUT;SG
vermaken	vermaakte	V;IND;SG;2;PST
kwalijk	kwalijker	ADJ;CMPR;INDF;PL
taalkundig	taalkundige	ADJ;INDF;PL
pijnigen	pijnige	V;SBJV;SG;PRS
overslaan	overslaan	V;IND;PL;PRS
appelblauwzeegroen	appelblauwzeegroen	ADJ;INDF;NEUT;SG
Spartaans	Spartaans	ADJ;INDF;NEUT;SG
mobiel	mobielste	ADJ;SPRL;DEF
medicineren	medicineerden	V;IND;PL;PST
rijgen	regen	V;SBJV;PL;PST
minachten	minacht	V;IMP;SG
wijd	wijde	ADJ;DEF
besluipen	besluipen	V;NFIN
verknoeien	verknoeiden	V;SBJV;PL;PST
ergerlijk	ergerlijkste	ADJ;SPRL;INDF;PL
ontsporen	ontspoort	V;IND;SG;2;PRS
slank	slankste	ADJ;SPRL;INDF;PL
offeren	geofferd	V.PTCP;PST
rechtdoorzee	rechtdoorzeeëre	ADJ;CMPR;DEF
milieuvriendelijk	milieuvriendelijk	ADJ;INDF;NEUT;SG
razendsnel	razendsnelste	ADJ;SPRL;DEF
fabrieksmatig	fabrieksmatiger	ADJ;CMPR;INDF;PL
gemoedelijk	gemoedelijkste	ADJ;SPRL;INDF;PL
splinternieuw	splinternieuwere	ADJ;CMPR;DEF
ontsluieren	ontsluier	V;IND;SG;1;PRS
onbemand	onbemande	ADJ;INDF;PL
rechtdoorzee	rechtdoorzeeste	ADJ;SPRL;INDF;PL
gestaag	gestagere	ADJ;CMPR;DEF
failliet	faillieter	ADJ;CMPR;INDF;PL
gesticuleren	gesticuleert	V;IMP;PL
Marokkaans	Marokkaans	ADJ;INDF;NEUT;SG
haperen	haperen	V;SBJV;PL;PRS
afdoend	afdoende	ADJ;INDF;PL
raadselachtig	raadselachtigste	ADJ;SPRL;DEF
geaffecteerd	geaffecteerdere	ADJ;SPRL;INDF;NEUT;SG
kluppelen	kluppel	V;IND;SG;1;PRS
goedlachs	goedlachser	ADJ;CMPR;INDF;PL
onbeschrijfelijk	onbeschrijfelijker	ADJ;CMPR;INDF;PL
vroom	vromere	ADJ;SPRL;INDF;NEUT;SG
krijgen	krijgt	V;IND;SG;3;PRS
viseren	viseren	V;IND;PL;PRS
voleindigen	voleindigde	V;IND;SG;2;PST
nuttigen	nuttige	V;SBJV;SG;PRS
corroderen	corrodeerde	V;IND;SG;1;PST
hydrofiel	hydrofielste	ADJ;SPRL;DEF
gutsen	gutst	V;IND;SG;2;PRS
sluimeren	sluimert	V;IMP;PL
zien	zagen	V;SBJV;PL;PST
geëmotioneerd	geëmotioneerdste	ADJ;SPRL;INDF;PL
vlieten	vloot	V;IND;SG;1;PST
nevelig	nevelige	ADJ;CMPR;INDF;NEUT;SG
verborgen	verborgen	ADJ;CMPR;INDF;NEUT;SG
gluiperig	gluiperige	ADJ;CMPR;INDF;NEUT;SG
mechanisch	mechanisch	ADJ;INDF;NEUT;SG
beramen	beraamde	V;IND;SG;1;PST
bekennen	beken	V;IMP;SG
korten	kort	V;IMP;PL
beroemd	beroemdste	ADJ;SPRL;INDF;PL
rondborstig	rondborstige	ADJ;INDF;PL
weids	weidste	ADJ;SPRL;DEF
scharen	schaarde	V;IND;SG;2;PST
skiën	skiede	V;IND;SG;1;PST
eclectisch	eclectische	ADJ;CMPR;INDF;NEUT;SG
klutsen	klutsen	V;IND;PL;PRS
bedompt	bedomptste	ADJ;SPRL;DEF
beletten	beletten	V;IND;PL;PST
kwalijk	kwalijkere	ADJ;CMPR;DEF
heterofiel	heterofiele	ADJ;INDF;PL
onderscheppen	onderschept	V;IND;SG;3;PRS
meticuleus	meticuleus	ADJ;INDF;NEUT;SG
bedelven	bedelft	V;IND;SG;2;PRS
piepen	piepten	V;IND;PL;PST
onteren	onteert	V;IND;SG;2;PRS
ziekelijk	ziekelijk	ADJ;INDF;NEUT;SG
schamper	schamperdere	ADJ;CMPR;DEF
ondeugend	ondeugende	ADJ;DEF
verwoesten	verwoesten	V;NFIN
ontregelen	ontregelt	V;IND;SG;2;PRS
uitheems	uitheemse	ADJ;DEF
plukken	plukt	V;IND;SG;3;PRS
luieren	luiert	V;IND;SG;2;PRS
smelten	gesmolten	V.PTCP;PST
Noors	Noorsere	ADJ;SPRL;INDF;NEUT;SG
muf	mufste	ADJ;SPRL;DEF
huilen	huil	V;IMP;SG
fierljeppen	fierljepte	V;IND;SG;2;PST
verbreken	verbreken	V;SBJV;PL;PRS
versleten	versletenste	ADJ;SPRL;DEF
rechtvaardigen	rechtvaardigt	V;IND;SG;3;PRS
bemoeien	bemoeit	V;IND;SG;2;PRS
Perzisch	Perzischte	ADJ;SPRL;DEF
verbreken	verbreken	V;NFIN
synchroniseren	synchroniseerde	V;SBJV;SG;PST
universeel	universelere	ADJ;SPRL;INDF;NEUT;SG
brengen	brachten	V;SBJV;PL;PST
bemerken	bemerkt	V;IND;SG;2;PRS
compositorisch	compositorische	ADJ;DEF
luxueus	luxueuste	ADJ;SPRL;INDF;PL
vragelijk	vragelijkere	ADJ;CMPR;DEF
verleiden	verleidt	V;IND;SG;2;PRS
gezind	gezind	ADJ;INDF;NEUT;SG
vreemd	vreemdste	ADJ;SPRL;INDF;PL
interageren	interageerde	V;IND;SG;1;PST
voorspellen	voorspel	V;IND;SG;1;PRS
stinken	gestonken	V.PTCP;PST
vervreemden	vervreemden	V;NFIN
integreren	integreert	V;IND;SG;3;PRS
gamen	gamet	V;IND;SG;3;PRS
verontschuldigen	verontschuldigden	V;SBJV;PL;PST
bezielen	bezielt	V;IND;SG;2;PRS
zeer	zere	ADJ;INDF;PL
verkoelen	verkoelen	V;NFIN
christelijk	christelijke	ADJ;INDF;PL
frivool	frivolere	ADJ;SPRL;INDF;NEUT;SG
snellen	snellen	V;NFIN
levenskrachtig	levenskrachtigere	ADJ;SPRL;INDF;NEUT;SG
ridderen	ridderen	V;NFIN
duizelingwekkend	duizelingwekkende	ADJ;DEF
grootschalig	grootschalige	ADJ;DEF
langdurig	langdurige	ADJ;INDF;PL
talloos	talloze	ADJ;CMPR;INDF;NEUT;SG
ongeoorloofd	ongeoorloofdere	ADJ;SPRL;INDF;NEUT;SG
rehabiliteren	rehabiliteerde	V;IND;SG;2;PST
versterken	versterken	V;SBJV;PL;PRS
joggen	jogge	V;SBJV;SG;PRS
vereren	verere	V;SBJV;SG;PRS
gruwzaam	gruwzaamste	ADJ;SPRL;DEF
boud	boudste	ADJ;SPRL;DEF
intijds	intijdse	ADJ;INDF;PL
Vietnamees	Vietnameser	ADJ;CMPR;INDF;PL
bepeinzen	bepeinsde	V;IND;SG;2;PST
asociaal	asocialer	ADJ;CMPR;INDF;PL
boosaardig	boosaardigste	ADJ;SPRL;INDF;PL
hypnotiseren	hypnotiseer	V;IMP;SG
lastig	lastige	ADJ;CMPR;INDF;NEUT;SG
doorslaggevend	doorslaggevend	ADJ;INDF;NEUT;SG
aangeschoten	aangeschoten	ADJ;CMPR;INDF;NEUT;SG
markeren	markeren	V;IND;PL;PRS
geduldig	geduldiger	ADJ;CMPR;INDF;PL
verwonden	verwondden	V;IND;PL;PST
veroorloven	veroorloofden	V;IND;PL;PST
spuiten	gespoten	V.PTCP;PST
swingen	swingen	V;NFIN
volharden	volharde	V;SBJV;SG;PRS
verheffen	verheft	V;IND;SG;3;PRS
sluizen	sluize	V;SBJV;SG;PRS
batsen	batsten	V;IND;PL;PST
believen	believen	V;IND;PL;PRS
tragisch	tragisch	ADJ;INDF;NEUT;SG
associëren	associeerde	V;IND;SG;1;PST
goddelijk	goddelijk	ADJ;INDF;NEUT;SG
razendsnel	razendsnellere	ADJ;CMPR;DEF
postuleren	postuleerde	V;IND;SG;2;PST
rehabiliteren	gerehabiliteerd	V.PTCP;PST
partieel	partieel	ADJ;INDF;NEUT;SG
onachtzaam	onachtzame	ADJ;CMPR;INDF;NEUT;SG
beletten	belet	V;IND;SG;2;PRS
minzaam	minzaamste	ADJ;SPRL;DEF
gelukkig	gelukkige	ADJ;DEF
belegeren	belegert	V;IND;SG;2;PRS
levenskrachtig	levenskrachtigste	ADJ;SPRL;DEF
negeren	negeer	V;IND;SG;1;PRS
louteren	louterde	V;IND;SG;2;PST
verzwaren	verzwaard	V.PTCP;PST
kerkelijk	kerkelijker	ADJ;CMPR;INDF;PL
demotiveren	demotiveert	V;IND;SG;2;PRS
kaatsen	kaatsten	V;SBJV;PL;PST
corrosief	corrosieve	ADJ;INDF;PL
verkassen	verkast	V;IND;SG;2;PRS
kneden	kneedde	V;IND;SG;3;PST
ferromagnetisch	ferromagnetischere	ADJ;CMPR;DEF
slagen	slaag	V;IMP;SG
sluimeren	sluimer	V;IND;SG;1;PRS
ondersteunen	ondersteunen	V;IND;PL;PRS
achten	achtte	V;IND;SG;2;PST
piepen	piepte	V;SBJV;SG;PST
gebeft	gebefter	ADJ;CMPR;INDF;PL
schrappen	schrap	V;IMP;SG
hilarisch	hilarisch	ADJ;INDF;NEUT;SG
verkreukelen	verkreukelt	V;IMP;PL
brunchen	brunch	V;IMP;SG
anoniem	anonieme	ADJ;CMPR;INDF;NEUT;SG
beschouwen	beschouwt	V;IMP;PL
bevorderlijk	bevorderlijke	ADJ;CMPR;INDF;NEUT;SG
realiseren	realiseerden	V;SBJV;PL;PST
farmacologisch	farmacologische	ADJ;DEF
eenzijdig	eenzijdiger	ADJ;CMPR;INDF;PL
duizelingwekkend	duizelingwekkendste	ADJ;SPRL;DEF
nationaal	nationaalste	ADJ;SPRL;INDF;PL
differentiëren	differentiëren	V;NFIN
symboliseren	symboliseer	V;IMP;SG
capricieus	capricieuzere	ADJ;CMPR;DEF
vlammen	vlamme	V;SBJV;SG;PRS
oefenen	oefent	V;IMP;PL
talloos	talloze	ADJ;DEF
kammen	kamde	V;IND;SG;1;PST
haasten	haast	V;IMP;SG
verontschuldigen	verontschuldigt	V;IMP;PL
snurken	snurke	V;SBJV;SG;PRS
bedeesd	bedeesdste	ADJ;SPRL;DEF
verkiezen	verkiezen	V;IND;PL;PRS
smoezen	smoesde	V;IND;SG;3;PST
interesseren	interesseerde	V;IND;SG;3;PST
verneuken	verneuken	V;SBJV;PL;PRS
stromen	stroomde	V;IND;SG;2;PST
stronken	stronken	ADJ;DEF
geheel	gehele	ADJ;INDF;PL
beheersen	beheersten	V;IND;PL;PST
bundelen	bundelt	V;IND;SG;3;PRS
verbasteren	verbastert	V;IMP;PL
vloeren	vloer	V;IND;SG;1;PRS
overwinnen	overwint	V;IND;SG;3;PRS
Joods	Joodste	ADJ;SPRL;INDF;PL
traliën	tralie	V;IND;SG;1;PRS
overwinnen	overwon	V;IND;SG;1;PST
verlieven	verlieft	V;IND;SG;2;PRS
funderen	fundeerde	V;IND;SG;1;PST
gesmoord	gesmoordste	ADJ;SPRL;DEF
aarzelen	aarzelde	V;SBJV;SG;PST
venten	ventten	V;IND;PL;PST
wonen	woonden	V;IND;PL;PST
zwaarmoedig	zwaarmoediger	ADJ;CMPR;INDF;PL
krommen	kromde	V;IND;SG;2;PST
broeden	broeden	V;SBJV;PL;PRS
sperren	sperren	V;SBJV;PL;PRS
symbolisch	symbolischere	ADJ;CMPR;DEF
passief	passiefste	ADJ;SPRL;DEF
tieren	tierden	V;IND;PL;PST
zengen	zenge	V;SBJV;SG;PRS
sudderen	sudderen	V;IND;PL;PRS
Corsicaans	Corsicaanser	ADJ;CMPR;INDF;PL
verguizen	verguize	V;SBJV;SG;PRS
onverdraaglijk	onverdraaglijke	ADJ;INDF;PL
Oudsaksisch	Oudsaksische	ADJ;DEF
gehoorzamen	gehoorzaamt	V;IND;SG;2;PRS
gematigd	gematigd	ADJ;INDF;NEUT;SG
schelden	scholden	V;SBJV;PL;PST
groenachtig	groenachtigste	ADJ;SPRL;INDF;PL
expressionistisch	expressionistische	ADJ;DEF
tragisch	tragische	ADJ;DEF
fuseren	fuseerde	V;IND;SG;1;PST
veil	veil	ADJ;INDF;NEUT;SG
verdonkeremanen	verdonkeremaan	V;IND;SG;1;PRS
schrappen	schrappen	V;NFIN
herlaadbaar	herlaadbare	ADJ;DEF
veilen	veilt	V;IND;SG;3;PRS
prolongeren	prolongeert	V;IMP;PL
glooien	glooien	V;SBJV;PL;PRS
bezwijken	bezweek	V;IND;SG;2;PST
beschimpen	beschimpte	V;IND;SG;3;PST
publiek	publieke	ADJ;DEF
potig	potige	ADJ;INDF;PL
zouten	zoutten	V;IND;PL;PST
opperen	opperde	V;IND;SG;3;PST
muilkorven	muilkorfden	V;IND;PL;PST
aanschouwen	aanschouwen	V;SBJV;PL;PRS
onaangenaam	onaangenamere	ADJ;SPRL;INDF;NEUT;SG
geinig	geinige	ADJ;DEF
waanzinnig	waanzinnigste	ADJ;SPRL;DEF
beknibbelen	beknibbelt	V;IMP;PL
smelten	smelt	V;IND;SG;2;PRS
eenvoudig	eenvoudiger	ADJ;CMPR;INDF;PL
blakeren	blakeren	V;SBJV;PL;PRS
verdampen	verdampt	V;IND;SG;2;PRS
verheerlijken	verheerlijkte	V;IND;SG;3;PST
kisten	gekist	V.PTCP;PST
duizelingwekkend	duizelingwekkendere	ADJ;SPRL;INDF;NEUT;SG
ongelooflijk	ongelooflijkere	ADJ;CMPR;DEF
verwijzen	verwijze	V;SBJV;SG;PRS
vermoorden	vermoordden	V;SBJV;PL;PST
formatteren	formatteerden	V;SBJV;PL;PST
investeren	investeert	V;IND;SG;2;PRS
opperen	opperde	V;IND;SG;1;PST
veredelen	veredeld	V.PTCP;PST
nodeloos	nodeloze	ADJ;DEF
verhongeren	verhongert	V;IMP;PL
sleutelen	sleutelde	V;IND;SG;1;PST
excentriek	excentrieker	ADJ;CMPR;INDF;PL
Amsterdams	Amsterdamse	ADJ;CMPR;INDF;NEUT;SG
splinternieuw	splinternieuwe	ADJ;DEF
bedompt	bedompte	ADJ;CMPR;INDF;NEUT;SG
verteren	verteerden	V;SBJV;PL;PST
aandachtig	aandachtigste	ADJ;SPRL;INDF;PL
verschrikken	verschrikt	V;IND;SG;2;PRS
splijten	splijten	V;IND;PL;PRS
vervroegen	vervroegt	V;IND;SG;3;PRS
elegant	elegantste	ADJ;SPRL;INDF;PL
plukken	plukt	V;IMP;PL
verdikken	verdikken	V;SBJV;PL;PRS
compromitteren	compromitteerde	V;IND;SG;2;PST
vermaken	vermake	V;SBJV;SG;PRS
Hawaïaans	Hawaïaans	ADJ;INDF;NEUT;SG
schuldig	schuldige	ADJ;CMPR;INDF;NEUT;SG
bevoorrechten	bevoorrechten	V;IND;PL;PRS
veilen	geveild	V.PTCP;PST
romantisch	romantischte	ADJ;SPRL;INDF;PL
gaaf	gave	ADJ;INDF;PL
kras	kraste	ADJ;SPRL;INDF;PL
importeren	importeer	V;IMP;SG
capituleren	capituleerden	V;SBJV;PL;PST
associëren	associeert	V;IND;SG;2;PRS
forensisch	forensischer	ADJ;CMPR;INDF;PL
verwoorden	verwoordt	V;IMP;PL
kortgerokt	kortgerokt	ADJ;INDF;NEUT;SG
slopen	sloopt	V;IND;SG;3;PRS
verhongeren	verhongeren	V;SBJV;PL;PRS
gesticuleren	gesticuleert	V;IND;SG;2;PRS
dik	dikste	ADJ;SPRL;DEF
identificeren	identificeerde	V;IND;SG;3;PST
redden	redden	V;SBJV;PL;PRS
kwijlen	kwijl	V;IND;SG;1;PRS
verwilderen	verwilderden	V;SBJV;PL;PST
verwoesten	verwoeste	V;SBJV;SG;PRS
verwarren	verwarren	V;NFIN
gonzen	gons	V;IMP;SG
mikken	mikte	V;SBJV;SG;PST
geprepareerd	geprepareerde	ADJ;DEF
knipperen	knippert	V;IMP;PL
waaieren	waaiere	V;SBJV;SG;PRS
bestelen	bestal	V;IND;SG;1;PST
brandschilderen	brandschilderde	V;IND;SG;3;PST
hongeren	hongeren	V;SBJV;PL;PRS
belemmeren	belemmert	V;IND;SG;3;PRS
computeren	computerde	V;SBJV;SG;PST
verhandelen	verhandelde	V;IND;SG;1;PST
uitzichtloos	uitzichtlozere	ADJ;CMPR;DEF
verneuken	verneukte	V;IND;SG;1;PST
uniek	unieke	ADJ;DEF
toxicologisch	toxicologisch	ADJ;INDF;NEUT;SG
lastig	lastige	ADJ;INDF;PL
ivoorkleurig	ivoorkleurigste	ADJ;SPRL;INDF;PL
stedewaarts	stedewaarts	ADJ;INDF;NEUT;SG
ontzettend	ontzettend	ADJ;INDF;NEUT;SG
stapelen	stapelt	V;IND;SG;3;PRS
rechtvaardigen	rechtvaardigen	V;NFIN
verlokken	verlok	V;IMP;SG
voorspoedig	voorspoedig	ADJ;INDF;NEUT;SG
verhalen	verhaalt	V;IND;SG;3;PRS
onweren	onweer	V;IND;SG;1;PRS
gedetailleerd	gedetailleerdere	ADJ;CMPR;DEF
pedofiel	pedofiele	ADJ;CMPR;INDF;NEUT;SG
zuidoostelijk	zuidoostelijkste	ADJ;SPRL;INDF;PL
inverteerbaar	inverteerbare	ADJ;INDF;PL
karig	karige	ADJ;CMPR;INDF;NEUT;SG
vereisen	vereiste	V;IND;SG;1;PST
overkoepelen	overkoepelen	V;SBJV;PL;PRS
brandschilderen	brandschilder	V;IND;SG;1;PRS
rekenen	rekende	V;IND;SG;1;PST
Keltisch	Keltische	ADJ;INDF;PL
problematiek	problematieke	ADJ;CMPR;INDF;NEUT;SG
volharden	volhardde	V;IND;SG;2;PST
pesten	pest	V;IMP;PL
kwijlen	kwijlde	V;IND;SG;3;PST
offeren	offerde	V;IND;SG;2;PST
ongeschikt	ongeschiktere	ADJ;CMPR;DEF
aeroob	aerobe	ADJ;INDF;PL
vreemd	vreemde	ADJ;CMPR;INDF;NEUT;SG
amuseren	amuseren	V;NFIN
ogenschijnlijk	ogenschijnlijke	ADJ;INDF;PL
compromitteren	compromitteren	V;IND;PL;PRS
equiperen	equipeerde	V;IND;SG;2;PST
raken	raakten	V;SBJV;PL;PST
lichtblauw	lichtblauwe	ADJ;DEF
deprimeren	deprimeren	V;SBJV;PL;PRS
knielen	geknield	V.PTCP;PST
oppervlakkig	oppervlakkigste	ADJ;SPRL;DEF
authentiek	authentieke	ADJ;DEF
regeren	regeerde	V;IND;SG;3;PST
corresponderen	corresponderen	V;SBJV;PL;PRS
fietsen	fietse	V;SBJV;SG;PRS
passioneel	passionele	ADJ;DEF
onterecht	onterechtere	ADJ;SPRL;INDF;NEUT;SG
kleineren	kleinere	V;SBJV;SG;PRS
sleutelen	sleutel	V;IND;SG;1;PRS
swingen	swingt	V;IND;SG;3;PRS
treuren	treurden	V;IND;PL;PST
missen	misse	V;SBJV;SG;PRS
gewagen	gewagen	V;NFIN
sieren	sierde	V;IND;SG;1;PST
sletterig	sletterig	ADJ;INDF;NEUT;SG
ploegen	ploegde	V;IND;SG;1;PST
vernederlandsen	vernederlandste	V;IND;SG;2;PST
onrustig	onrustig	ADJ;INDF;NEUT;SG
universeel	universele	ADJ;CMPR;INDF;NEUT;SG
zwepen	zweepte	V;IND;SG;3;PST
snuffelen	gesnuffeld	V.PTCP;PST
lichtbruin	lichtbruinste	ADJ;SPRL;DEF
aquatisch	aquatische	ADJ;DEF
exporteren	exporteerde	V;IND;SG;1;PST
garstig	garstige	ADJ;CMPR;INDF;NEUT;SG
raadselachtig	raadselachtige	ADJ;DEF
harsten	geharst	V.PTCP;PST
seinen	geseind	V.PTCP;PST
schuifelen	schuifelen	V;NFIN
Vlaams	Vlaamste	ADJ;SPRL;INDF;PL
deleten	deleteten	V;SBJV;PL;PST
abnormaal	abnormale	ADJ;DEF
bespotten	bespotten	V;IND;PL;PST
gebeft	gebefte	ADJ;CMPR;INDF;NEUT;SG
schelden	schelden	V;SBJV;PL;PRS
duizelingwekkend	duizelingwekkende	ADJ;CMPR;INDF;NEUT;SG
differentiëren	differentieert	V;IMP;PL
flikkeren	flikker	V;IMP;SG
doezelen	doezelden	V;SBJV;PL;PST
langzaam	langzamer	ADJ;CMPR;INDF;PL
sinister	sinistere	ADJ;DEF
onterecht	onterechtere	ADJ;CMPR;DEF
oefenen	oefenen	V;SBJV;PL;PRS
pornografisch	pornografischte	ADJ;SPRL;INDF;PL
dement	dementer	ADJ;CMPR;INDF;PL
goeden	goedt	V;IMP;PL
voleindigen	voleindigen	V;SBJV;PL;PRS
verschrikken	verschrik	V;IND;SG;1;PRS
fierljeppen	fierljep	V;IMP;SG
gisten	gegist	V.PTCP;PST
daveren	daveren	V;NFIN
weerleggen	weerlegd	V.PTCP;PST
likken	lik	V;IMP;SG
vermissen	vermisse	V;SBJV;SG;PRS
corroderen	corroderen	V;NFIN
verfilmen	verfilmde	V;IND;SG;3;PST
effectief	effectievere	ADJ;SPRL;INDF;NEUT;SG
overstijgen	overstegen	V;IND;PL;PST
loos	looste	ADJ;SPRL;INDF;PL
gastvrij	gastvrijste	ADJ;SPRL;DEF
helpen	helpt	V;IND;SG;2;PRS
heiligen	heilig	V;IND;SG;1;PRS
chaotisch	chaotischere	ADJ;CMPR;DEF
hydrofiel	hydrofiele	ADJ;INDF;PL
luchtziek	luchtzieker	ADJ;CMPR;INDF;PL
achthoekig	achthoekiger	ADJ;CMPR;INDF;PL
troebel	troebel	ADJ;INDF;NEUT;SG
schudden	geschud	V.PTCP;PST
onvoorwaardelijk	onvoorwaardelijkste	ADJ;SPRL;INDF;PL
voelen	voelt	V;IND;SG;3;PRS
identificeren	identificeerden	V;SBJV;PL;PST
batsen	bats	V;IMP;SG
vervagen	vervaagde	V;IND;SG;1;PST
teekenen	teekenen	V;NFIN
vrolijk	vrolijkere	ADJ;SPRL;INDF;NEUT;SG
grafisch	grafischere	ADJ;SPRL;INDF;NEUT;SG
wetten	wette	V;IND;SG;3;PST
verheffen	verheven	V.PTCP;PST
doezelen	doezelen	V;NFIN
verwarren	verwarde	V;IND;SG;3;PST
becijferen	becijferde	V;SBJV;SG;PST
toeteren	toeter	V;IND;SG;1;PRS
blakeren	blakerde	V;IND;SG;3;PST
dichtbij	dichterbije	ADJ;SPRL;INDF;NEUT;SG
onverdraagzaam	onverdraagzamere	ADJ;CMPR;DEF
trachten	trachten	V;NFIN
ankeren	ankerde	V;IND;SG;3;PST
lachen	lachen	V;NFIN
tennissen	tenniste	V;SBJV;SG;PST
omzichtig	omzichtigste	ADJ;SPRL;INDF;PL
knikken	knikt	V;IND;SG;2;PRS
verkiezen	verkozen	V;SBJV;PL;PST
cirkelen	cirkelt	V;IND;SG;3;PRS
exotisch	exotischte	ADJ;SPRL;DEF
overzees	overzees	ADJ;INDF;NEUT;SG
vermetel	vermetel	ADJ;INDF;NEUT;SG
bewerkstelligen	bewerkstelligde	V;IND;SG;1;PST
benoemen	benoemt	V;IND;SG;2;PRS
verstijven	verstijfden	V;IND;PL;PST
loyaal	loyaal	ADJ;INDF;NEUT;SG
discrimineren	discrimineren	V;SBJV;PL;PRS
haveloos	haveloze	ADJ;DEF
verschrikkelijk	verschrikkelijkste	ADJ;SPRL;INDF;PL
afstandelijk	afstandelijke	ADJ;INDF;PL
voleindigen	voleindige	V;SBJV;SG;PRS
zwellen	zwollen	V;SBJV;PL;PST
policor	policordere	ADJ;CMPR;INDF;PL
piepklein	piepkleine	ADJ;INDF;PL
ondeugend	ondeugendere	ADJ;SPRL;INDF;NEUT;SG
converseren	converseerden	V;IND;PL;PST
stellig	stelligere	ADJ;CMPR;DEF
langzaam	langzame	ADJ;INDF;PL
zot	zotte	ADJ;INDF;PL
beschouwen	beschouwt	V;IND;SG;2;PRS
betreuren	betreur	V;IND;SG;1;PRS
becijferen	becijferen	V;SBJV;PL;PRS
dampen	dampte	V;SBJV;SG;PST
invalide	invaliedste	ADJ;SPRL;DEF
begaanbaar	begaanbaardere	ADJ;SPRL;INDF;NEUT;SG
zwetsen	zwetsen	V;IND;PL;PRS
regeren	regeerde	V;SBJV;SG;PST
gierig	gierigere	ADJ;CMPR;DEF
verwonderen	verwonderen	V;SBJV;PL;PRS
fierljeppen	fierljep	V;IND;SG;1;PRS
offeren	offere	V;SBJV;SG;PRS
giftig	giftigere	ADJ;CMPR;DEF
vermoeden	vermoeden	V;NFIN
luw	luw	ADJ;INDF;NEUT;SG
ontzettend	ontzettende	ADJ;DEF
slopen	sloopte	V;IND;SG;2;PST
lichtblauw	lichtblauwere	ADJ;CMPR;DEF
piekerig	piekerigere	ADJ;SPRL;INDF;NEUT;SG
belonen	beloonden	V;IND;PL;PST
decoratief	decoratievere	ADJ;SPRL;INDF;NEUT;SG
parmantig	parmantigere	ADJ;SPRL;INDF;NEUT;SG
frivool	frivolere	ADJ;CMPR;DEF
bijkomstig	bijkomstigste	ADJ;SPRL;DEF
bekronen	bekroonde	V;IND;SG;2;PST
vurig	vurigere	ADJ;CMPR;DEF
ejaculeren	ejaculeren	V;NFIN
vriezen	vriest	V;IND;SG;3;PRS
averechts	averechtsere	ADJ;SPRL;INDF;NEUT;SG
braaf	brave	ADJ;INDF;PL
oliën	oliën	V;SBJV;PL;PRS
complex	complexe	ADJ;DEF
gelijkzijdig	gelijkzijdige	ADJ;INDF;PL
vuurvast	vuurvastste	ADJ;SPRL;INDF;PL
grimmig	grimmige	ADJ;INDF;PL
duren	duren	V;SBJV;PL;PRS
vermageren	vermagerde	V;IND;SG;1;PST
spijten	spijt	V;IND;SG;1;PRS
bewerkstelligen	bewerkstelligde	V;IND;SG;3;PST
verschrikken	verschrikt	V;IND;SG;3;PRS
starten	startte	V;IND;SG;1;PST
zouten	zoutte	V;IND;SG;1;PST
kinderloos	kinderloze	ADJ;DEF
verlengen	verleng	V;IND;SG;1;PRS
confisqueren	confisqueer	V;IMP;SG
walgelijk	walgelijke	ADJ;CMPR;INDF;NEUT;SG
tippen	tip	V;IMP;SG
overstelpen	overstelpen	V;NFIN
gloeien	gloeide	V;IND;SG;2;PST
bevoorrechten	bevoorrechtte	V;IND;SG;1;PST
bazelen	bazelde	V;IND;SG;1;PST
gemiddeld	gemiddeldere	ADJ;SPRL;INDF;NEUT;SG
sprokkelen	gesprokkeld	V.PTCP;PST
ongelovig	ongelovige	ADJ;INDF;PL
drammen	dramt	V;IND;SG;3;PRS
vergunnen	vergunden	V;SBJV;PL;PST
sperren	sper	V;IND;SG;1;PRS
ongefundeerd	ongefundeerde	ADJ;DEF
sommeren	sommeer	V;IMP;SG
verontreinigen	verontreinigden	V;SBJV;PL;PST
gespierd	gespierdere	ADJ;CMPR;DEF
regenen	regenen	V;NFIN
sociaal	socialer	ADJ;CMPR;INDF;PL
razendsnel	razendsnel	ADJ;INDF;NEUT;SG
duelleren	duelleer	V;IND;SG;1;PRS
redden	redden	V;IND;PL;PRS
verlijden	verleden	V.PTCP;PST
bedachtzaam	bedachtzaamste	ADJ;SPRL;INDF;PL
summier	summierste	ADJ;SPRL;INDF;PL
listig	listigere	ADJ;SPRL;INDF;NEUT;SG
terecht	terechtste	ADJ;SPRL;DEF
benieuwen	benieuwt	V;IND;SG;2;PRS
bungelen	bungelen	V;SBJV;PL;PRS
vergunnen	vergund	V.PTCP;PST
onwettelijk	onwettelijkste	ADJ;SPRL;DEF
onttrekken	onttrokken	V;IND;PL;PST
piekerig	piekeriger	ADJ;CMPR;INDF;PL
biologeren	biologeerden	V;SBJV;PL;PST
harmonisch	harmonischer	ADJ;CMPR;INDF;PL
consistent	consistentere	ADJ;CMPR;DEF
effen	effen	ADJ;CMPR;INDF;NEUT;SG
doppen	dopte	V;IND;SG;1;PST
hellen	helde	V;IND;SG;3;PST
deerniswekkend	deerniswekkender	ADJ;CMPR;INDF;PL
onverteerbaar	onverteerbaarste	ADJ;SPRL;INDF;PL
herwinnen	herwon	V;IND;SG;1;PST
etnisch	etnischte	ADJ;SPRL;DEF
berooid	berooidere	ADJ;SPRL;INDF;NEUT;SG
herdenken	herherdachten	V;IND;PL;PST
verorberen	verorbere	V;SBJV;SG;PRS
offeren	offert	V;IMP;PL
zaligen	zaligt	V;IND;SG;3;PRS
klagen	geklaagd	V.PTCP;PST
doorgronden	doorgrondden	V;IND;PL;PST
anoniem	anoniemer	ADJ;CMPR;INDF;PL
rauw	rauwe	ADJ;DEF
ambiëren	ambiëren	V;IND;PL;PRS
verhalen	verhaalde	V;SBJV;SG;PST
kolken	gekolkt	V.PTCP;PST
verengelsen	verengelste	V;IND;SG;3;PST
klam	klammere	ADJ;SPRL;INDF;NEUT;SG
verwoesten	verwoest	V;IND;SG;2;PRS
bestraffen	bestrafte	V;IND;SG;1;PST
snijden	snijdt	V;IMP;PL
grendelen	grendelt	V;IND;SG;3;PRS
hoopvol	hoopvollere	ADJ;SPRL;INDF;NEUT;SG
kond	konde	ADJ;INDF;PL
brullen	brulde	V;SBJV;SG;PST
beschuldigen	beschuldigden	V;IND;PL;PST
vlechten	vlochten	V;IND;PL;PST
frituren	frituurden	V;SBJV;PL;PST
bevlekken	bevlekt	V;IND;SG;3;PRS
krimpen	krimpen	V;NFIN
kamperen	kampeerde	V;SBJV;SG;PST
verschillen	verschilde	V;IND;SG;3;PST
verwonden	verwondt	V;IMP;PL
betaalbaar	betaalbaarder	ADJ;CMPR;INDF;PL
zogen	zogen	V;IND;PL;PRS
kroelen	kroelden	V;IND;PL;PST
schuldig	schuldiger	ADJ;CMPR;INDF;PL
fuseren	fuseerde	V;SBJV;SG;PST
betonneren	betonneren	V;SBJV;PL;PRS
hagelen	hagelt	V;IND;SG;2;PRS
kletsnat	kletsnat	ADJ;INDF;NEUT;SG
laven	laaf	V;IMP;SG
naoorlogs	naoorlogse	ADJ;DEF
ongebruikelijk	ongebruikelijk	ADJ;INDF;NEUT;SG
verkopen	verkoop	V;IMP;SG
vatten	vat	V;IND;SG;2;PRS
schoppen	schop	V;IMP;SG
blaken	blaakte	V;IND;SG;3;PST
ongelooflijk	ongelooflijkste	ADJ;SPRL;INDF;PL
laven	lave	V;SBJV;SG;PRS
levenloos	levenloos	ADJ;INDF;NEUT;SG
compromitteren	compromitteerden	V;SBJV;PL;PST
mobiliseren	mobiliseerden	V;IND;PL;PST
slachten	slachtte	V;IND;SG;1;PST
onpraktisch	onpraktisch	ADJ;INDF;NEUT;SG
belegeren	beleger	V;IND;SG;1;PRS
sikkeneurig	sikkeneurige	ADJ;INDF;PL
moeizaam	moeizamere	ADJ;SPRL;INDF;NEUT;SG
maffen	maften	V;IND;PL;PST
voorbeeldig	voorbeeldige	ADJ;CMPR;INDF;NEUT;SG
onheilspellend	onheilspellender	ADJ;CMPR;INDF;PL
depressief	depressiever	ADJ;CMPR;INDF;PL
gevorderd	gevorderdste	ADJ;SPRL;DEF
plukken	pluk	V;IND;SG;1;PRS
verzwelgen	verzwelgt	V;IND;SG;2;PRS
voortijdig	voortijdiger	ADJ;CMPR;INDF;PL
bekopen	bekope	V;SBJV;SG;PRS
zielig	zielig	ADJ;INDF;NEUT;SG
verbranden	verbrande	V;SBJV;SG;PRS
vermeerderen	vermeerderen	V;SBJV;PL;PRS
xenofoob	xenofoobste	ADJ;SPRL;INDF;PL
wenselijk	wenselijkste	ADJ;SPRL;INDF;PL
drastisch	drastische	ADJ;DEF
bezwijmen	bezwijmde	V;IND;SG;3;PST
filatelistisch	filatelistische	ADJ;DEF
pulsen	pulsen	V;IND;PL;PRS
vereren	vereert	V;IMP;PL
vervolgen	vervolgde	V;IND;SG;3;PST
documenteren	documenteerde	V;IND;SG;1;PST
gaafrandig	gaafrandigste	ADJ;SPRL;INDF;NEUT;SG
mogen	mochten	V;SBJV;PL;PST
krankjorum	krankjorumer	ADJ;CMPR;INDF;PL
wanen	waande	V;IND;SG;1;PST
duikelen	duikele	V;SBJV;SG;PRS
treuren	treurde	V;SBJV;SG;PST
angstig	angstige	ADJ;CMPR;INDF;NEUT;SG
metriek	metrieke	ADJ;INDF;PL
voedselrijk	voedselrijk	ADJ;INDF;NEUT;SG
onvoorwaardelijk	onvoorwaardelijk	ADJ;INDF;NEUT;SG
slinken	slonk	V;IND;SG;2;PST
landen	land	V;IMP;SG
danken	dankten	V;SBJV;PL;PST
centrifugeren	centrifugeren	V;SBJV;PL;PRS
langdurig	langdurige	ADJ;DEF
baptistisch	baptistisch	ADJ;INDF;NEUT;SG
kenbaar	kenbaardere	ADJ;SPRL;INDF;NEUT;SG
grootscheeps	grootscheepsere	ADJ;SPRL;INDF;NEUT;SG
dwingen	dwing	V;IMP;SG
trachten	trachten	V;SBJV;PL;PRS
ruiken	rook	V;IND;SG;3;PST
exporteren	exporteer	V;IMP;SG
krioelen	gekrioeld	V.PTCP;PST
amuseren	amusere	V;SBJV;SG;PRS
belanghebbend	belanghebbender	ADJ;CMPR;INDF;PL
planten	plantten	V;SBJV;PL;PST
verschrikken	verschrokken	V.PTCP;PST
volstaan	volstaan	V;IND;PL;PRS
Neerlands	Neerlandse	ADJ;DEF
heimelijk	heimelijkste	ADJ;SPRL;DEF
profeteren	profeteerde	V;IND;SG;3;PST
huilen	huilden	V;SBJV;PL;PST
verstoppen	verstopt	V;IMP;PL
bemoeien	bemoeie	V;SBJV;SG;PRS
installeren	installeert	V;IND;SG;2;PRS
beoordelen	beoordelen	V;IND;PL;PRS
bewerkstelligen	bewerkstellig	V;IMP;SG
roemen	roemen	V;SBJV;PL;PRS
chanteren	chanteer	V;IND;SG;1;PRS
onjuist	onjuist	ADJ;INDF;NEUT;SG
modaal	modaalste	ADJ;SPRL;DEF
mikken	mik	V;IND;SG;1;PRS
kunstschaatsen	kunstschaatsten	V;SBJV;PL;PST
aaibaar	aaibaarste	ADJ;SPRL;DEF
zoeken	zoekt	V;IND;SG;2;PRS
reizen	reist	V;IND;SG;3;PRS
voetballen	voetballen	V;NFIN
vernoemen	vernoemd	V.PTCP;PST
onschendbaar	onschendbare	ADJ;INDF;PL
Keltisch	Keltisch	ADJ;INDF;NEUT;SG
argumenteren	argumenteert	V;IMP;PL
leed	lede	ADJ;INDF;PL
verademen	verademt	V;IND;SG;2;PRS
decentraliseren	decentraliseren	V;IND;PL;PRS
passioneel	passionelere	ADJ;CMPR;DEF
hergroeperen	hergroeperen	V;NFIN
exporteren	exporteerde	V;IND;SG;2;PST
vermaard	vermaarde	ADJ;DEF
garstig	garstiger	ADJ;CMPR;INDF;PL
verheffen	verhef	V;IND;SG;1;PRS
keurig	keurige	ADJ;DEF
snurken	snurkten	V;IND;PL;PST
druppelen	druppelen	V;NFIN
spuien	spuide	V;SBJV;SG;PST
begiftigen	begiftigd	V.PTCP;PST
wanen	waant	V;IMP;PL
harmonisch	harmonische	ADJ;INDF;PL
breidelen	breidele	V;SBJV;SG;PRS
betaalbaar	betaalbaardere	ADJ;CMPR;DEF
legen	legen	V;NFIN
verhandelen	verhandelt	V;IND;SG;2;PRS
omklemmen	omklemde	V;SBJV;SG;PST
speuren	speuren	V;IND;PL;PRS
grasgroen	grasgroenere	ADJ;CMPR;DEF
kisten	kistte	V;IND;SG;1;PST
schemerig	schemerige	ADJ;INDF;PL
vertrouwd	vertrouwd	ADJ;INDF;NEUT;SG
onomstreden	onomstredener	ADJ;CMPR;INDF;PL
zachtzinnig	zachtzinnige	ADJ;INDF;PL
gallisch	gallische	ADJ;DEF
sneuvelen	sneuvel	V;IND;SG;1;PRS
wateren	watert	V;IND;SG;2;PRS
verheugen	verheugde	V;SBJV;SG;PST
rehabiliteren	rehabiliteren	V;SBJV;PL;PRS
worgen	worgt	V;IMP;PL
verfilmen	verfilmde	V;IND;SG;1;PST
goddelijk	goddelijkere	ADJ;CMPR;DEF
versomberen	versomberde	V;IND;SG;2;PST
vroeg	vroegere	ADJ;CMPR;DEF
verwonderen	verwonderde	V;IND;SG;1;PST
genadeloos	genadeloze	ADJ;INDF;PL
kwispelen	kwispelen	V;SBJV;PL;PRS
verontschuldigen	verontschuldig	V;IMP;SG
doordeweeks	doordeweekse	ADJ;INDF;PL
bestelen	besteelt	V;IND;SG;2;PRS
argeloos	argelooste	ADJ;SPRL;DEF
kisten	kist	V;IMP;PL
duwen	duwde	V;IND;SG;2;PST
onderaards	onderaardse	ADJ;INDF;PL
controversieel	controversiële	ADJ;DEF
navigeren	navigeerde	V;IND;SG;1;PST
ontkiemen	ontkiemt	V;IND;SG;2;PRS
vijzen	vijs	V;IND;SG;1;PRS
herkrijgen	herkregen	V;IND;PL;PST
onjuist	onjuiste	ADJ;CMPR;INDF;NEUT;SG
Ripuarisch	Ripuarischere	ADJ;CMPR;DEF
smelten	smolt	V;IND;SG;2;PST
verslinden	verslinden	V;IND;PL;PRS
verbreken	verbreekt	V;IND;SG;3;PRS
interesseren	interesseerden	V;SBJV;PL;PST
pompen	pompt	V;IND;SG;3;PRS
Hollands	Hollandse	ADJ;INDF;PL
gewagen	gewaagde	V;IND;SG;3;PST
verroesten	verroesten	V;NFIN
constructief	constructiever	ADJ;CMPR;INDF;PL
sletterig	sletterigste	ADJ;SPRL;INDF;PL
oneindig	oneindigere	ADJ;CMPR;DEF
fietsen	fietste	V;IND;SG;2;PST
krukken	kruk	V;IMP;SG
nestelen	nestele	V;SBJV;SG;PRS
kinderachtig	kinderachtigste	ADJ;SPRL;DEF
krankjorum	krankjorume	ADJ;DEF
bewaken	bewaakte	V;SBJV;SG;PST
miauwen	miauwde	V;SBJV;SG;PST
verschalken	verschalkt	V;IND;SG;3;PRS
verstrekken	verstrekken	V;IND;PL;PRS
bedanken	bedankt	V;IMP;PL
almachtig	almachtigste	ADJ;SPRL;DEF
beginnen	begint	V;IND;SG;2;PRS
vertalen	vertaalt	V;IND;SG;2;PRS
kleineren	kleineer	V;IMP;SG
becijferen	becijfer	V;IND;SG;1;PRS
condenseren	condenseren	V;NFIN
fluisteren	fluisteren	V;SBJV;PL;PRS
schamen	geschaamd	V.PTCP;PST
grotesk	groteske	ADJ;DEF
pauselijk	pauselijkere	ADJ;CMPR;DEF
verhongeren	verhongere	V;SBJV;SG;PRS
universeel	universeelste	ADJ;SPRL;INDF;PL
recent	recentere	ADJ;CMPR;DEF
haarscherp	haarscherpste	ADJ;SPRL;DEF
aalglad	aalgladste	ADJ;SPRL;DEF
feestelijk	feestelijker	ADJ;CMPR;INDF;PL
inelastisch	inelastischte	ADJ;SPRL;DEF
gemeenschappelijk	gemeenschappelijke	ADJ;DEF
innen	int	V;IND;SG;2;PRS
peinzen	gepeinsd	V.PTCP;PST
omcirkelen	omcirkelt	V;IND;SG;3;PRS
negeren	negeerde	V;IND;SG;2;PST
beginnen	begonnen	V;SBJV;PL;PST
fierljeppen	fierljept	V;IND;SG;3;PRS
rommelig	rommelige	ADJ;CMPR;INDF;NEUT;SG
westers	westers	ADJ;INDF;NEUT;SG
preuts	preutse	ADJ;DEF
verkoperen	verkoper	V;IMP;SG
Portugees	Portugese	ADJ;CMPR;INDF;NEUT;SG
laven	laaft	V;IMP;PL
intern	interner	ADJ;CMPR;INDF;PL
levenslang	levenslange	ADJ;DEF
westwaarts	westwaartsere	ADJ;CMPR;DEF
demotiveren	demotivere	V;SBJV;SG;PRS
zegevieren	zegevierden	V;IND;PL;PST
fouilleren	fouilleer	V;IND;SG;1;PRS
klinken	klinkt	V;IND;SG;2;PRS
oehoeën	oehoede	V;IND;SG;3;PST
futloos	futloze	ADJ;INDF;PL
verblinden	verblinden	V;SBJV;PL;PRS
preken	preek	V;IMP;SG
filatelistisch	filatelistische	ADJ;INDF;PL
ploegen	ploeg	V;IND;SG;1;PRS
keurig	keuriger	ADJ;CMPR;INDF;PL
omzeilen	omzeilde	V;IND;SG;1;PST
vertalen	vertaal	V;IMP;SG
mishandelen	mishandelt	V;IND;SG;3;PRS
debatteren	debatteerde	V;IND;SG;3;PST
gestoord	gestoorde	ADJ;DEF
gehoorzamen	gehoorzamen	V;SBJV;PL;PRS
vertroosten	vertroost	V;IMP;PL
schuinen	schuint	V;IND;SG;3;PRS
flink	flinkste	ADJ;SPRL;DEF
vergankelijk	vergankelijker	ADJ;CMPR;INDF;PL
vlijtig	vlijtigere	ADJ;CMPR;DEF
Bulgaars	Bulgaars	ADJ;INDF;NEUT;SG
tranerig	tranerigste	ADJ;SPRL;INDF;PL
hartstochtelijk	hartstochtelijke	ADJ;INDF;PL
kneden	gekneed	V.PTCP;PST
wollig	wolligste	ADJ;SPRL;DEF
ongeduldig	ongeduldigere	ADJ;CMPR;DEF
verdringen	verdring	V;IMP;SG
universeel	universele	ADJ;DEF
nalatig	nalatigere	ADJ;CMPR;DEF
graaien	gegraaid	V.PTCP;PST
schots	schotste	ADJ;SPRL;INDF;PL
drievoudig	drievoudig	ADJ;INDF;NEUT;SG
bibberen	gebibberd	V.PTCP;PST
verzetten	verzet	V;IND;SG;3;PRS
verstellen	verstelden	V;SBJV;PL;PST
vernieuwen	vernieuw	V;IND;SG;1;PRS
condenseren	condenseer	V;IND;SG;1;PRS
sluizen	sluis	V;IMP;SG
snurken	snurkte	V;IND;SG;2;PST
betalen	betaalt	V;IMP;PL
stuurbaar	stuurbaarder	ADJ;CMPR;INDF;PL
ontgassen	ontgas	V;IND;SG;1;PRS
behalen	behaal	V;IMP;SG
vijandelijk	vijandelijke	ADJ;INDF;PL
sneuvelen	sneuvelde	V;SBJV;SG;PST
maanogig	maanogigste	ADJ;SPRL;INDF;NEUT;SG
ongenaakbaar	ongenaakbaardere	ADJ;CMPR;DEF
vertrouwen	vertrouwen	V;SBJV;PL;PRS
zengen	zengde	V;IND;SG;3;PST
ontwikkelen	ontwikkeld	V.PTCP;PST
zwellen	zwellen	V;IND;PL;PRS
omzeilen	omzeile	V;SBJV;SG;PRS
pragmatisch	pragmatischer	ADJ;CMPR;INDF;PL
vrijzinnig	vrijzinnigere	ADJ;SPRL;INDF;NEUT;SG
verenigen	verenigde	V;IND;SG;1;PST
behagen	behaagt	V;IND;SG;3;PRS
vertalen	vertaalden	V;IND;PL;PST
specificeren	gespecificeerd	V.PTCP;PST
antiferromagnetisch	antiferromagnetisch	ADJ;INDF;NEUT;SG
volharden	volhard	V.PTCP;PST
reumatisch	reumatisch	ADJ;INDF;NEUT;SG
verwijden	verwijdt	V;IND;SG;3;PRS
ontspruiten	ontsprote	V;SBJV;SG;PST
dringen	dringen	V;NFIN
sjokken	sjokken	V;NFIN
stoeien	stoeide	V;IND;SG;3;PST
vereeuwigen	vereeuwigen	V;IND;PL;PRS
trots	trotsere	ADJ;SPRL;INDF;NEUT;SG
verwringen	verwringen	V;IND;PL;PRS
knuffelen	knuffelden	V;SBJV;PL;PST
desambigueren	desambigueren	V;SBJV;PL;PRS
waarderen	waardeert	V;IND;SG;3;PRS
globaal	globaal	ADJ;INDF;NEUT;SG
slopen	slopen	V;NFIN
escorteren	escorteren	V;NFIN
aktief	aktieve	ADJ;CMPR;INDF;NEUT;SG
neigen	neigden	V;SBJV;PL;PST
constitueren	constitueer	V;IMP;SG
muilen	muile	V;SBJV;SG;PRS
overstelpen	overstelp	V;IND;SG;1;PRS
bezeren	bezeerde	V;IND;SG;2;PST
onuitrekbaar	onuitrekbaarder	ADJ;CMPR;INDF;NEUT;SG
Katangees	Katangees	ADJ;INDF;NEUT;SG
veilen	veilden	V;SBJV;PL;PST
schrappen	schrapt	V;IND;SG;3;PRS
synthetiseren	synthetiseren	V;SBJV;PL;PRS
baseren	baseert	V;IND;SG;2;PRS
nopen	nope	V;SBJV;SG;PRS
stangen	stangde	V;SBJV;SG;PST
baggeren	baggerde	V;IND;SG;2;PST
postuleren	postuleerden	V;IND;PL;PST
Oudrussisch	Oudrussischer	ADJ;CMPR;INDF;PL
verhalen	verhaalt	V;IMP;PL
partieel	partiële	ADJ;CMPR;INDF;NEUT;SG
verlijden	verlijden	V;NFIN
bezoeken	bezoeke	V;SBJV;SG;PRS
optimaliseren	optimaliseerde	V;IND;SG;1;PST
klutsen	klutse	V;SBJV;SG;PRS
sudderen	sudderden	V;SBJV;PL;PST
kammen	kamde	V;SBJV;SG;PST
betaalbaar	betaalbare	ADJ;INDF;PL
schuinen	schuinen	V;IND;PL;PRS
proletariseren	proletariseren	V;NFIN
beëindigen	beëindigen	V;SBJV;PL;PRS
twinkelen	twinkelde	V;IND;SG;1;PST
overdekken	overdekten	V;SBJV;PL;PST
inelastisch	inelastisch	ADJ;INDF;NEUT;SG
verlichten	verlichten	V;NFIN
suggereren	suggereerde	V;IND;SG;1;PST
schielijk	schielijkere	ADJ;CMPR;DEF
onbeheerst	onbeheerste	ADJ;CMPR;INDF;NEUT;SG
knellen	knelden	V;IND;PL;PST
winnen	winnen	V;NFIN
interageren	geïnterageerd	V.PTCP;PST
jetskiën	jetskiede	V;IND;SG;3;PST
smijten	smete	V;SBJV;SG;PST
strippen	stript	V;IMP;PL
Semitisch	Semitischte	ADJ;SPRL;INDF;PL
meetbaar	meetbaarder	ADJ;CMPR;INDF;PL
strippen	stripte	V;IND;SG;2;PST
zwepen	zweept	V;IND;SG;2;PRS
grotesk	groteskere	ADJ;SPRL;INDF;NEUT;SG
zweefvliegen	zweefvliegen	V;SBJV;PL;PRS
