auksjon	auksjonar	N;NDEF;PL
melon	melonar	N;NDEF;PL
nedgang	nedgangane	N;DEF;PL
salvadoranar	salvadoranaren	N;DEF;SG
underjordisk	underjordisk	ADJ;NEUT;SG
søt	søtt	ADJ;NEUT;SG
lyge	lygast	V;NFIN;PASS
perspektiv	perspektiva	N;DEF;PL
kattunge	kattungen	N;DEF;SG
kone	konene	N;DEF;PL
golfklubb	golfklubben	N;DEF;SG
spor	sporet	N;DEF;SG
periode	periodar	N;NDEF;PL
spektrum	spektrum	N;NDEF;PL
kubikkmeter	kubikkmeter	N;NDEF;PL
tanke	tankast	V;NFIN;PASS
jiddisk	jiddisken	N;DEF;SG
svangerskap	svangerskapen	N;DEF;SG
varm	varmaste	ADJ;SPRL;DEF
karibisk	karibiske	N;DEF;SG+PL
kosovar	kosovaren	N;DEF;SG
gasspedal	gasspedalen	N;DEF;SG
eining	einingane	N;DEF;PL
forsøk	forsøka	N;DEF;PL
maskinvare	maskinvarer	N;NDEF;PL
rutine	rutinen	N;DEF;SG
ballkjole	ballkjolane	N;DEF;PL
plattform	plattformer	N;NDEF;PL
krevja	krev	V;IMP
terrorangrep	terrorangrepa	N;DEF;PL
brenna	brennast	V;NFIN;PASS
smertefull	smertefullt	ADJ;NEUT;SG
kapsel	kapslar	N;NDEF;PL
stele	stelane	N;DEF;PL
rik	rikare	ADJ;CMPR
vennleg	vennlegare	ADJ;CMPR
lenestol	lenestolen	N;DEF;SG
nasa	nasa	V;PST
metall	metall	N;NDEF;PL
åverk	åverket	N;DEF;SG
videokamera	videokameraa	N;DEF;PL
aspekt	aspektet	N;DEF;SG
profesjon	profesjonen	N;DEF;SG
ekvator	ekvatorar	N;NDEF;PL
armé	armear	N;NDEF;PL
drabantby	drabantbyen	N;DEF;SG
klegg	klegger	N;NDEF;PL
superlativ	superlativar	N;NDEF;PL
meter	meteren	N;DEF;SG
utland	utlanda	N;DEF;PL
bark	barkane	N;DEF;PL
bluse	blusa	N;DEF;SG
heile	heilar	V;PRS
tusjpenn	tusjpennen	N;DEF;SG
presang	presangane	N;DEF;PL
data	dataa	N;DEF;PL
sjøkart	sjøkarta	N;DEF;PL
tørst	tørstare	ADJ;CMPR
grenadiar	grenadiaren	N;DEF;SG
hòl	hòla	N;DEF;PL
sanksjon	sanksjonar	N;NDEF;PL
brudgom	brudgomane	N;DEF;PL
sveitte	sveittar	V;PRS
tobakk	tobakken	N;DEF;SG
klippe	klipper	N;NDEF;PL
barndom	barndommen	N;DEF;SG
austleg	austlegast	ADJ;SPRL;NDEF
sosialisme	sosialismen	N;DEF;SG
rand	randen	N;DEF;SG
engel	engelen	N;DEF;SG
halvøy	halvøyar	N;NDEF;PL
regnbogeaure	regnbogeauren	N;DEF;SG
lysår	lysåret	N;DEF;SG
luftforsvar	luftforsvar	N;NDEF;PL
fantom	fantom	N;NDEF;PL
alkoholikar	alkoholikaren	N;DEF;SG
polynesiar	polynesiarane	N;DEF;PL
svike	sveik	V;PST
demokrat	demokraten	N;DEF;SG
verna	verna	V;IMP
ryggsekk	ryggsekker	N;NDEF;PL
sundag	sundagane	N;DEF;PL
studere	studerte	V;PST
barriere	barrierar	N;NDEF;PL
ordre	ordrane	N;DEF;PL
ektemann	ektemannen	N;DEF;SG
lukkeleg	lukkelegare	ADJ;CMPR
allé	alléen	N;DEF;SG
asteroide	asteroidar	N;NDEF;PL
leiar	leiarane	N;DEF;PL
badebukse	badebuksene	N;DEF;PL
sjølvstendig	sjølvstendig	ADJ;NDEF;SG
liberiar	liberiarar	N;NDEF;PL
behageleg	behagelegast	ADJ;SPRL;NDEF
pandemisk	pandemiske	N;DEF;SG+PL
intervju	intervju	N;NDEF;PL
stad	stadene	N;DEF;PL
basilikum	basilikumen	N;DEF;SG
vellæte	vellæta	N;DEF;PL
mobil	mobilane	N;DEF;PL
årsdag	årsdagar	N;NDEF;PL
orsake	orsakast	V;NFIN;PASS
purre	purrar	N;NDEF;PL
tyrann	tyrannane	N;DEF;PL
diskusjon	diskusjonar	N;NDEF;PL
salami	salamiane	N;DEF;PL
tru	trur	V;PRS
elektronikk	elektronikken	N;DEF;SG
komme	kom	V;IMP
betre	betrast	V;NFIN;PASS
undulat	undulatane	N;DEF;PL
publikasjon	publikasjonane	N;DEF;PL
nyttelast	nyttelastene	N;DEF;PL
båt	båtane	N;DEF;PL
vokal	vokalar	N;NDEF;PL
brasme	brasma	N;DEF;SG
austtimoresar	austtimoresaren	N;DEF;SG
marokkanar	marokkanaren	N;DEF;SG
øks	økser	N;NDEF;PL
atomvåpen	atomvåpenet	N;DEF;SG
forvirre	forvirra	V;PST
snøstorm	snøstormar	N;NDEF;PL
interiør	interiøret	N;DEF;SG
gjerde	gjerdet	N;DEF;SG
libyar	libyarane	N;DEF;PL
detalj	detaljane	N;DEF;PL
stele	stal	V;PST
nettside	nettsider	N;NDEF;PL
romantikar	romantikarane	N;DEF;PL
rettkomen	rettkome	ADJ;NEUT
samling	samlingar	N;NDEF;PL
langfredag	langfredagar	N;NDEF;PL
bille	billa	N;DEF;SG
tid	tida	N;DEF;SG
alpakka	alpakkaene	N;DEF;PL
einast	einast	V;PST
gneis	gneisen	N;DEF;SG
personskade	personskaden	N;DEF;SG
skrivebord	skriveborda	N;DEF;PL
måltid	måltidet	N;DEF;SG
ræv	rævene	N;DEF;PL
ekorn	ekornet	N;DEF;SG
frimurar	frimuraren	N;DEF;SG
kalla	kalla	V;PST
trenar	trenarane	N;DEF;PL
clutch	clutchar	N;NDEF;PL
flytur	flyturen	N;DEF;SG
kledehengar	kledehengarar	N;NDEF;PL
munning	munninga	N;DEF;SG
klut	kluten	N;DEF;SG
kveite	kveiter	N;NDEF;PL
ørken	ørkenane	N;DEF;PL
ampulle	ampullen	N;DEF;SG
penis	penisen	N;DEF;SG
fijian	fijianane	N;DEF;PL
subsidie	subsidiar	N;NDEF;PL
tru	tru	V;IMP
publikasjon	publikasjonen	N;DEF;SG
sum	sum	N;NDEF;PL
restaurering	restaureringar	N;NDEF;PL
ånd	ånda	N;DEF;SG
sakna	saknast	V;NFIN;PASS
flykta	flyktast	V;NFIN;PASS
verje	verjene	N;DEF;PL
skvadron	skvadronane	N;DEF;PL
verje	verja	V;PST
personleg	personleg	ADJ;NDEF;SG
separatist	separatistar	N;NDEF;PL
panter	panterar	N;NDEF;PL
spedbarn	spedbarna	N;DEF;PL
merksemd	merksemda	N;DEF;SG
gir	giret	N;DEF;SG
dekke	dekk	V;IMP
falk	falken	N;DEF;SG
øydeleggje	øydela	V;PST
tiger	tigerane	N;DEF;PL
singelplate	singelplata	N;DEF;SG
kabel	kabelen	N;DEF;SG
varm	varmast	ADJ;SPRL;NDEF
teolog	teologane	N;DEF;PL
fleirtal	fleirtala	N;DEF;PL
orrfugl	orrfuglen	N;DEF;SG
konferanse	konferansar	N;NDEF;PL
brisling	brislingane	N;DEF;PL
reservedel	reservedelane	N;DEF;PL
kalium	kaliumet	N;DEF;SG
statussymbol	statussymbolet	N;DEF;SG
skandinav	skandinaven	N;DEF;SG
korridor	korridoren	N;DEF;SG
gruppe	gruppene	N;DEF;PL
kartagar	kartagaren	N;DEF;SG
nazist	nazisten	N;DEF;SG
trompet	trompetane	N;DEF;PL
vogn	vogner	N;NDEF;PL
lett	lettast	ADJ;SPRL;NDEF
gje	gje	V;IMP
lastebil	lastebilar	N;NDEF;PL
atrofi	atrofiar	N;NDEF;PL
melanesiar	melanesiarane	N;DEF;PL
talent	talent	N;NDEF;PL
telefon	telefonen	N;DEF;SG
besetning	besetningar	N;NDEF;PL
brennbar	brennbart	ADJ;NEUT;SG
taiwanar	taiwanarane	N;DEF;PL
vrak	vraka	N;DEF;PL
operette	operettane	N;DEF;PL
medlem	medlemmen	N;DEF;SG
older	oldrene	N;DEF;PL
menstruasjonssyklus	menstruasjonssyklusane	N;DEF;PL
festival	festivalane	N;DEF;PL
rik	rike	N;DEF;SG+PL
trofé	troféa	N;DEF;PL
betre	betrar	V;PRS
kjellar	kjellarar	N;NDEF;PL
canadiar	canadiaren	N;DEF;SG
aseksuell	aseksuelt	ADJ;NEUT;SG
dagbok	dagbøkene	N;DEF;PL
etasje	etasjen	N;DEF;SG
hertuginne	hertuginna	N;DEF;SG
cd-spelar	cd-spelarane	N;DEF;PL
mot	motet	N;DEF;SG
kortbukse	kortbuksene	N;DEF;PL
grammatikk	grammatikken	N;DEF;SG
eliminere	eliminerer	V;PRS
ønskeliste	ønskelistene	N;DEF;PL
jamaicanar	jamaicanaren	N;DEF;SG
tunne	tunner	N;NDEF;PL
måke	måka	N;DEF;SG
massakre	massakren	N;DEF;SG
manuskript	manuskript	N;NDEF;PL
utanriksminister	utanriksministeren	N;DEF;SG
selje	seljast	V;NFIN;PASS
harpiks	harpiksen	N;DEF;SG
kystlinje	kystlinjer	N;NDEF;PL
snøfall	snøfall	N;NDEF;PL
radioaktivitet	radioaktiviteten	N;DEF;SG
tilstand	tilstandar	N;NDEF;PL
tett	tett	ADJ;NEUT;SG
stykke	stykka	N;DEF;PL
mangemillionær	mangemillionærane	N;DEF;PL
hestekastanje	hestekastanjane	N;DEF;PL
ærleg	ærlegast	ADJ;SPRL;NDEF
guvernør	guvernøren	N;DEF;SG
salvadoranar	salvadoranarane	N;DEF;PL
hake	haker	N;NDEF;PL
forhistorie	forhistoriene	N;DEF;PL
ballett	ballettane	N;DEF;PL
lått	låttar	N;NDEF;PL
lomme	lommene	N;DEF;PL
ambassade	ambassaden	N;DEF;SG
klimaendring	klimaendringa	N;DEF;SG
formel	formlar	N;NDEF;PL
cubanar	cubanarane	N;DEF;PL
rabbinar	rabbinaren	N;DEF;SG
separat	separate	N;DEF;SG+PL
kjæraste	kjærasten	N;DEF;SG
stryking	strykingar	N;NDEF;PL
sigarett	sigarettar	N;NDEF;PL
blodig	blodig	ADJ;NEUT;SG
filolog	filologen	N;DEF;SG
åverk	åverka	N;DEF;PL
forsøk	forsøket	N;DEF;SG
overleva	overlever	V;PRS
skrog	skroga	N;DEF;PL
hekke	hekkast	V;NFIN;PASS
løp	løpet	N;DEF;SG
avle	avlast	V;NFIN;PASS
alm	almar	N;NDEF;PL
korporal	korporalen	N;DEF;SG
slovakisk	slovakisken	N;DEF;SG
meny	menyen	N;DEF;SG
startmotor	startmotorar	N;NDEF;PL
termostat	termostatane	N;DEF;PL
ende	endane	N;DEF;PL
presang	presangen	N;DEF;SG
trengast	trengst	V;PRS
hyggeleg	hyggelegare	ADJ;CMPR
bakke	bakkar	N;NDEF;PL
akse	aksane	N;DEF;PL
naken	naknast	ADJ;SPRL;NDEF
uruguayan	uruguayanar	N;NDEF;PL
spelar	spelarane	N;DEF;PL
føra	førte	V;PST
grammatikk	grammatikkane	N;DEF;PL
erkebiskop	erkebiskopar	N;NDEF;PL
bety	bety	V;IMP
halde	heldt	V;PST
hjelpemiddel	hjelpemidla	N;DEF;PL
sofa	sofaar	N;NDEF;PL
tortur	torturen	N;DEF;SG
legering	legeringa	N;DEF;SG
glidelås	glidelåset	N;DEF;SG
høg	høgre	ADJ;CMPR
konditor	konditorane	N;DEF;PL
sitja	sitjast	V;NFIN;PASS
tallerken	tallerkenen	N;DEF;SG
spekkhoggar	spekkhoggaren	N;DEF;SG
blåklokke	blåklokkene	N;DEF;PL
gjeng	gjengar	N;NDEF;PL
finne	finn	V;IMP
autoritet	autoriteten	N;DEF;SG
stim	stimane	N;DEF;PL
stad	stadane	N;DEF;PL
kjole	kjolen	N;DEF;SG
tur	turane	N;DEF;PL
spesialist	spesialisten	N;DEF;SG
sakna	saknar	V;PRS
svastika	svastikaane	N;DEF;PL
scene	scena	N;DEF;SG
blogg	bloggar	N;NDEF;PL
hastigheit	hastigheiter	N;NDEF;PL
gut	guten	N;DEF;SG
liten	minste	ADJ;SPRL;DEF
hjørne	hjørnet	N;DEF;SG
valmuefrø	valmuefrø	N;NDEF;PL
opne	opne	V;IMP
sosiolog	sosiologar	N;NDEF;PL
refreng	refrenga	N;DEF;PL
horngjel	horngjelene	N;DEF;PL
boggi	boggiane	N;DEF;PL
knallsyre	knallsyra	N;DEF;SG
nederlandsk	nederlandske	N;DEF;SG+PL
pla	plaast	V;NFIN;PASS
behå	behåen	N;DEF;SG
ubroten	ubroten	ADJ;MASC+FEM
braut	brautene	N;DEF;PL
trong	trongaste	ADJ;SPRL;DEF
tom	tomt	ADJ;NEUT;SG
drake	draken	N;DEF;SG
rådgjevar	rådgjevarane	N;DEF;PL
papuanar	papuanarar	N;NDEF;PL
fløy	fløya	N;DEF;SG
femdel	femdelen	N;DEF;SG
dominikar	dominikarane	N;DEF;PL
sabotør	sabotøren	N;DEF;SG
helg	helgar	N;NDEF;PL
underhalding	underhaldinga	N;DEF;SG
nypotet	nypotetene	N;DEF;PL
farmakologisk	farmakologisk	ADJ;NEUT;SG
lilje	liljene	N;DEF;PL
seksualitet	seksualiteten	N;DEF;SG
røykjar	røykjarane	N;DEF;PL
renessanse	renessansane	N;DEF;PL
tenkja	tenkjer	V;PRS
krav	krava	N;DEF;PL
star	starar	N;NDEF;PL
kyrkjeklokke	kyrkjeklokka	N;DEF;SG
munk	munkane	N;DEF;PL
forvarsel	forvarsel	N;NDEF;PL
bibliofil	bibliofilt	ADJ;NEUT;SG
talg	talga	N;DEF;SG
rabarbra	rabarbraer	N;NDEF;PL
dessert	desserten	N;DEF;SG
fanatisk	fanatiske	N;DEF;SG+PL
sjokoladekake	sjokoladekaker	N;NDEF;PL
religiøs	religiøs	ADJ;MASC+FEM
forenkla	forenkl	V;IMP
gut	gutane	N;DEF;PL
slektskap	slektskapa	N;DEF;PL
størrelse	størrelsen	N;DEF;SG
tekanne	tekanna	N;DEF;SG
haug	haugen	N;DEF;SG
samtale	samtaler	N;NDEF;PL
purre	purrane	N;DEF;PL
unge	ungane	N;DEF;PL
haug	haugane	N;DEF;PL
konsentrere	konsentrerast	V;NFIN;PASS
tyskar	tyskaren	N;DEF;SG
sjukdom	sjukdomar	N;NDEF;PL
lite	lit	V;IMP
smil	smilar	N;NDEF;PL
passform	passforma	N;DEF;SG
monument	monument	N;NDEF;PL
tabell	tabellar	N;NDEF;PL
rektangel	rektangelet	N;DEF;SG
hærverk	hærverka	N;DEF;PL
vegetasjon	vegetasjonar	N;NDEF;PL
metan	metanet	N;DEF;SG
cupfinale	cupfinalen	N;DEF;SG
grimase	grimasar	N;NDEF;PL
sol	solene	N;DEF;PL
nyheit	nyheiter	N;NDEF;PL
bordell	bordellet	N;DEF;SG
scene	scenene	N;DEF;PL
analyse	analysane	N;DEF;PL
forvarsel	forvarselet	N;DEF;SG
pandemi	pandemien	N;DEF;SG
teiknebord	teiknebordet	N;DEF;SG
syngja	song	V;PST
giftering	gifteringen	N;DEF;SG
snabel	snablar	N;NDEF;PL
bratt	bratt	ADJ;NEUT;SG
dirigent	dirigentar	N;NDEF;PL
premie	premiar	N;NDEF;PL
tank	tankane	N;DEF;PL
biprodukt	biprodukta	N;DEF;PL
lukkeleg	lukkeleg	ADJ;NDEF;SG
erfaring	erfaringane	N;DEF;PL
kraft	krefter	N;NDEF;PL
president	presidenten	N;DEF;SG
nerve	nervane	N;DEF;PL
tomatpuré	tomatpureen	N;DEF;SG
innavl	innavlen	N;DEF;SG
googla	googla	V;IMP
helium	heliumet	N;DEF;SG
basar	basaren	N;DEF;SG
vante	vanten	N;DEF;SG
hylle	hylla	N;DEF;SG
retorisk	retoriske	N;DEF;SG+PL
apostrof	apostrofen	N;DEF;SG
turkis	turkisar	N;NDEF;PL
uroleg	urolegast	ADJ;SPRL;NDEF
drake	drakane	N;DEF;PL
delta	deltek	V;PRS
ost	ostar	N;NDEF;PL
astronomi	astronomien	N;DEF;SG
uroleg	urolege	N;DEF;SG+PL
byggemateriale	byggemateriala	N;DEF;PL
frykteleg	fryktelegast	ADJ;SPRL;NDEF
ballett	balletten	N;DEF;SG
nyleg	nyleg	ADJ;NDEF;SG
undersøke	undersøkast	V;NFIN;PASS
sylinder	sylinderen	N;DEF;SG
borg	borga	N;DEF;SG
rulleskøyte	rulleskøyta	N;DEF;SG
gå	går	V;PRS
hank	hankar	N;NDEF;PL
hemmeleg	hemmelegast	ADJ;SPRL;NDEF
feira	feira	V;IMP
gjeve	gjevast	V;NFIN;PASS
halvøy	halvøyane	N;DEF;PL
storskarv	storskarvane	N;DEF;PL
jackpot	jackpotar	N;NDEF;PL
kromosom	kromosomet	N;DEF;SG
sporvogn	sporvognene	N;DEF;PL
røykdukkar	røykdukkarar	N;NDEF;PL
angra	angrast	V;NFIN;PASS
falsk	falskt	ADJ;NEUT;SG
fønikisk	fønikisk	ADJ;NEUT;SG
etymologisk	etymologiske	N;DEF;SG+PL
militær	militært	ADJ;NEUT
mongol	mongolane	N;DEF;PL
farmasøyt	farmasøytar	N;NDEF;PL
lengsel	lengslane	N;DEF;PL
reparasjon	reparasjonane	N;DEF;PL
fullblodshest	fullblodshestar	N;NDEF;PL
nasjon	nasjonane	N;DEF;PL
samarbeide	samarbeidde	V;PST
lastebil	lastebilen	N;DEF;SG
komme	kommast	V;NFIN;PASS
konkurrera	konkurrer	V;IMP
fantasi	fantasiar	N;NDEF;PL
taus	taust	ADJ;NEUT;SG
mannskap	mannskap	N;NDEF;PL
ansa	ansar	V;PRS
reklame	reklamar	N;NDEF;PL
rwandar	rwandarar	N;NDEF;PL
kyrkje	kyrkja	N;DEF;SG
karibisk	karibisk	ADJ;NEUT;SG
frukt	fruktene	N;DEF;PL
shorts	shortsar	N;NDEF;PL
bety	betydde	V;PST
ofra	ofra	V;PST
kondensasjon	kondensasjonane	N;DEF;PL
hekke	hekke	V;IMP
bananrepublikk	bananrepublikkane	N;DEF;PL
besøka	besøkast	V;NFIN;PASS
galge	galgen	N;DEF;SG
italiensk	italiensken	N;DEF;SG
vadefugl	vadefuglen	N;DEF;SG
hake	haka	N;DEF;SG
høre	hørde	V;PST
matte	matter	N;NDEF;PL
savanne	savannen	N;DEF;SG
køyra	køyr	V;IMP
gjetar	gjetarane	N;DEF;PL
skilta	skiltast	V;NFIN;PASS
ivorianar	ivorianarar	N;NDEF;PL
venn	vennane	N;DEF;PL
bauksitt	bauksitten	N;DEF;SG
buss	bussar	N;NDEF;PL
japanar	japanaren	N;DEF;SG
klokkar	klokkarane	N;DEF;PL
tekanne	tekanner	N;NDEF;PL
gjær	gjæren	N;DEF;SG
elektrisk	elektriske	N;DEF;SG+PL
istid	istider	N;NDEF;PL
viktig	viktig	ADJ;NEUT;SG
fara	farast	V;NFIN;PASS
grov	grovt	ADJ;NEUT
lenestol	lenestolane	N;DEF;PL
spekkhoggar	spekkhoggarane	N;DEF;PL
hane	hanane	N;DEF;PL
topografisk	topografisk	ADJ;NEUT;SG
salme	salmen	N;DEF;SG
arkaisk	arkaisk	ADJ;SPRL
delirium	delirium	N;NDEF;PL
rekna	reknast	V;NFIN;PASS
fornying	fornyingar	N;NDEF;PL
afrikansk	afrikansk	ADJ;NEUT
naud	nauda	N;DEF;SG
tomme	tommar	N;NDEF;PL
øksla	øksla	V;IMP
galoppbane	galoppbanene	N;DEF;PL
fortau	fortauet	N;DEF;SG
synål	synåla	N;DEF;SG
misbruk	misbruket	N;DEF;SG
åk	åka	N;DEF;PL
fiskebutikk	fiskebutikkane	N;DEF;PL
nebb	nebb	N;NDEF;PL
tenåring	tenåringen	N;DEF;SG
tur	turar	N;NDEF;PL
under	under	N;NDEF;PL
åre	årene	N;DEF;PL
måndag	måndagane	N;DEF;PL
etymolog	etymologar	N;NDEF;PL
tett	tettast	ADJ;SPRL;NDEF
tonn	tonn	N;NDEF;PL
diameter	diametrar	N;NDEF;PL
avstand	avstandar	N;NDEF;PL
flykropp	flykroppar	N;NDEF;PL
viking	vikingen	N;DEF;SG
ubrukt	ubrukte	N;DEF;SG+PL
nær	nær	ADJ;MASC+FEM
plassering	plasseringar	N;NDEF;PL
watt	watten	N;DEF;SG
orkan	orkanar	N;NDEF;PL
pla	plar	V;PRS
sjå	såg	V;PST
hjørne	hjørne	N;NDEF;PL
godkjenning	godkjenningane	N;DEF;PL
bøtte	bøtter	N;NDEF;PL
skatteparadis	skatteparadis	N;NDEF;PL
bleik	bleikare	ADJ;CMPR
rik	rikaste	ADJ;SPRL;DEF
arkitekt	arkitektar	N;NDEF;PL
brødskive	brødskivene	N;DEF;PL
statistikk	statistikkane	N;DEF;PL
medlem	medlemene	N;DEF;PL
hjelpe	hjelpte	V;PST
blome	blomane	N;DEF;PL
arm	arme	N;DEF;SG+PL
stemme	stemmene	N;DEF;PL
centiliter	centiliter	N;NDEF;PL
lêr	lêret	N;DEF;SG
kresen	kresne	N;DEF;SG+PL
sikte	sikte	N;NDEF;PL
stearinlys	stearinlys	N;NDEF;PL
fotosyntese	fotosyntesen	N;DEF;SG
hyggeleg	hyggelegast	ADJ;SPRL;NDEF
vert	verten	N;DEF;SG
moldovar	moldovarane	N;DEF;PL
positron	positron	N;NDEF;PL
verktøykasse	verktøykasser	N;NDEF;PL
køyra	køyrde	V;PST
tenåring	tenåringane	N;DEF;PL
fortelja	fortalde	V;PST
trenga	treng	V;IMP
professor	professoren	N;DEF;SG
kledehengar	kledehengaren	N;DEF;SG
krematorium	krematorium	N;NDEF;PL
lagring	lagringane	N;DEF;PL
snikmordar	snikmordaren	N;DEF;SG
hard	harde	N;DEF;SG+PL
mobil	mobilen	N;DEF;SG
leppestift	leppestiften	N;DEF;SG
sofistikert	sofistikert	ADJ;NEUT;SG
kvelartak	kvelartaka	N;DEF;PL
skjegg	skjegget	N;DEF;SG
rekreasjon	rekreasjonen	N;DEF;SG
kraftig	kraftigaste	ADJ;SPRL;DEF
dataprogram	dataprogramma	N;DEF;PL
rygg	ryggane	N;DEF;PL
mann	mennene	N;DEF;PL
menneskeleg	menneskelege	N;DEF;SG+PL
martyr	martyrane	N;DEF;PL
hemmeleg	hemmelege	N;DEF;SG+PL
kosa	kosar	V;PRS
ubehageleg	ubehagelegast	ADJ;SPRL;NDEF
hagle	hagla	N;DEF;SG
visum	visumet	N;DEF;SG
sitteplass	sitteplassane	N;DEF;PL
galge	galgane	N;DEF;PL
fengd	fengder	N;NDEF;PL
arkitekt	arkitekten	N;DEF;SG
persisk	persisken	N;DEF;SG
skatteflyktning	skatteflyktningar	N;NDEF;PL
fiskebåt	fiskebåtar	N;NDEF;PL
gjestfri	gjestfrie	N;DEF;SG+PL
melanesiar	melanesiaren	N;DEF;SG
spesialitet	spesialitetar	N;NDEF;PL
syrisk	syriske	N;DEF;SG+PL
tredel	tredelane	N;DEF;PL
hòl	hòlet	N;DEF;SG
verdsrekord	verdsrekordane	N;DEF;PL
mindretal	mindretala	N;DEF;PL
tiår	tiåra	N;DEF;PL
galoppbane	galoppbana	N;DEF;SG
preposisjon	preposisjonane	N;DEF;PL
rorbu	rorbua	N;DEF;SG
normaltid	normaltidene	N;DEF;PL
grunn	grunt	ADJ;NEUT;SG
overtyde	overtyder	V;PRS
myte	mytane	N;DEF;PL
fjernsyn	fjernsyn	N;NDEF;PL
passform	passformer	N;NDEF;PL
oppvaskmaskin	oppvaskmaskinar	N;NDEF;PL
grekar	grekaren	N;DEF;SG
sersjant	sersjantane	N;DEF;PL
kartagar	kartagarar	N;NDEF;PL
morsealfabet	morsealfabetet	N;DEF;SG
symje	sym	V;IMP
variasjon	variasjonar	N;NDEF;PL
trofé	troféane	N;DEF;PL
veta	veit	V;PRS
djiboutiar	djiboutiarar	N;NDEF;PL
spor	spora	N;DEF;PL
forsvarsspelar	forsvarsspelaren	N;DEF;SG
ørken	ørkenar	N;NDEF;PL
reservoar	reservoara	N;DEF;PL
perfeksjonist	perfeksjonisten	N;DEF;SG
papuan	papuanar	N;NDEF;PL
tusenfryd	tusenfrydane	N;DEF;PL
vekkja	vekk	V;IMP
eventyr	eventyr	N;NDEF;PL
puertoricanar	puertoricanarar	N;NDEF;PL
lagring	lagringar	N;NDEF;PL
stad	stader	N;NDEF;PL
libyar	libyaren	N;DEF;SG
servitør	servitørar	N;NDEF;PL
kose	kose	V;IMP
bjoda	bjodast	V;NFIN;PASS
besøk	besøk	N;NDEF;PL
spenning	spenningar	N;NDEF;PL
arbeidsgivar	arbeidsgivaren	N;DEF;SG
skjøne	skjønte	V;PST
komme	kom	V;PST
høl	hølane	N;DEF;PL
opprørar	opprøraren	N;DEF;SG
teknikk	teknikkar	N;NDEF;PL
svarteliste	svartelistene	N;DEF;PL
objektiv	objektivet	N;DEF;SG
ekvator	ekvatoren	N;DEF;SG
gjensidig	gjensidig	ADJ;NEUT;SG
lukkeleg	lukkelegast	ADJ;SPRL;NDEF
kunde	kundane	N;DEF;PL
andreplass	andreplassar	N;NDEF;PL
avle	avlar	V;PRS
maske	masker	N;NDEF;PL
teia	teidde	V;PST
stabil	stabilt	ADJ;NEUT;SG
risiko	risikoane	N;DEF;PL
tråd	tråden	N;DEF;SG
vestleg	vestlege	N;DEF;SG+PL
bokhandel	bokhandelen	N;DEF;SG
posisjon	posisjonen	N;DEF;SG
fossefall	fossefallet	N;DEF;SG
greie	greier	N;NDEF;PL
srilankar	srilankarane	N;DEF;PL
skisse	skissene	N;DEF;PL
uhygienisk	uhygienisk	ADJ;NEUT;SG
å	åer	N;NDEF;PL
furu	furuer	N;NDEF;PL
startmotor	startmotoren	N;DEF;SG
bleik	bleikt	ADJ;NEUT;SG
artsfrende	artsfrenden	N;DEF;SG
legendarisk	legendariske	N;DEF;SG+PL
forbetre	forbetrast	V;NFIN;PASS
bukett	buketten	N;DEF;SG
tanke	tanke	V;IMP
geografisk	geografisk	ADJ;NEUT;SG
øydar	øydarar	N;NDEF;PL
tibetanar	tibetanaren	N;DEF;SG
skjøna	skjøna	V;IMP
plan	planar	N;NDEF;PL
nær	nærare	ADJ;CMPR
forbrenningsmotor	forbrenningsmotorane	N;DEF;PL
streng	strengast	ADJ;SPRL;NDEF
gjetar	gjetarar	N;NDEF;PL
jamaikanar	jamaikanarar	N;NDEF;PL
jamaikanar	jamaikanaren	N;DEF;SG
evolusjon	evolusjonen	N;DEF;SG
koma	kjem	V;PRS
taktfull	taktfullt	ADJ;NEUT;SG
tenke	tenker	V;PRS
motstand	motstanden	N;DEF;SG
piggtråd	piggtrådar	N;NDEF;PL
brann	brannar	N;NDEF;PL
kurs	kursa	N;DEF;PL
fullmåne	fullmånane	N;DEF;PL
bokstavleg	bokstavlegast	ADJ;SPRL;NDEF
venezuelan	venezuelanar	N;NDEF;PL
kambodsjanar	kambodsjanarar	N;NDEF;PL
naken	nake	ADJ;NEUT;SG
oversikt	oversikta	N;DEF;SG
romar	romaren	N;DEF;SG
årelang	årelangt	ADJ;NEUT;SG
koma	komast	V;NFIN;PASS
pyramide	pyramidane	N;DEF;PL
meksikan	meksikanane	N;DEF;PL
bremsepedal	bremsepedalar	N;NDEF;PL
yoghurt	yoghurtar	N;NDEF;PL
påhengsmotor	påhengsmotorane	N;DEF;PL
fanatisk	fanatisk	ADJ;NEUT;SG
lisens	lisensen	N;DEF;SG
lydpotte	lydpottene	N;DEF;PL
samtale	samtala	N;DEF;SG
kosmisk	kosmiske	N;DEF;SG+PL
scene	scenar	N;NDEF;PL
sanning	sanningane	N;DEF;PL
dagslys	dagslyset	N;DEF;SG
langtidsvarsel	langtidsvarsel	N;NDEF;PL
forhåpning	forhåpningane	N;DEF;PL
bjørk	bjørker	N;NDEF;PL
heilag	heilage	N;DEF;SG+PL
skytevåpen	skytevåpenet	N;DEF;SG
korsett	korsettet	N;DEF;SG
total	totale	N;DEF;SG+PL
romstasjon	romstasjonar	N;NDEF;PL
samisk	samisk	ADJ;NEUT;SG
pakke	pakkene	N;DEF;PL
redaktør	redaktørar	N;NDEF;PL
horn	horna	N;DEF;PL
landssvik	landssvik	N;NDEF;PL
japansk	japansk	ADJ;NEUT;SG
sitteplass	sitteplassar	N;NDEF;PL
grimase	grimasen	N;DEF;SG
interjeksjon	interjeksjonane	N;DEF;PL
statistikk	statistikken	N;DEF;SG
spir	spiren	N;DEF;SG
vid	vidt	ADJ;NEUT;SG
film	filmar	N;NDEF;PL
industriell	industrielt	ADJ;NEUT;SG
spade	spadane	N;DEF;PL
avsnitt	avsnittet	N;DEF;SG
bakside	baksider	N;NDEF;PL
ende	endar	N;NDEF;PL
katakombe	katakombar	N;NDEF;PL
klokke	klokka	N;DEF;SG
industriell	industrielle	N;DEF;SG+PL
istapp	istappane	N;DEF;PL
ranar	ranarar	N;NDEF;PL
gen	gena	N;DEF;PL
kalvekjøtt	kalvekjøttet	N;DEF;SG
vår	vårane	N;DEF;PL
bær	bær	N;NDEF;PL
invitera	inviterte	V;PST
farar	fararen	N;DEF;SG
lakris	lakrisane	N;DEF;PL
nasjonaldag	nasjonaldagar	N;NDEF;PL
slavisk	slaviske	N;DEF;SG+PL
kafé	kaféane	N;DEF;PL
burmesar	burmesaren	N;DEF;SG
mikroskopisk	mikroskopiske	N;DEF;SG+PL
farmakologi	farmakologien	N;DEF;SG
garasje	garasjen	N;DEF;SG
auke	auke	V;IMP
opne	opna	V;PST
irlendar	irlendarane	N;DEF;PL
orgasme	orgasmen	N;DEF;SG
bleik	bleikast	ADJ;SPRL;NDEF
forslag	forslaget	N;DEF;SG
belte	beltet	N;DEF;SG
blodhund	blodhundar	N;NDEF;PL
åtvaring	åtvaringane	N;DEF;PL
sitte	sitt	V;IMP
orientalsk	orientalsk	ADJ;NEUT;SG
akkar	akkaren	N;DEF;SG
kambodsjan	kambodsjanar	N;NDEF;PL
drepa	drep	V;IMP
muskel	musklane	N;DEF;PL
døgn	døgn	N;NDEF;PL
sjeldan	sjeldan	ADJ;NDEF;SG
seng	sengene	N;DEF;PL
hund	hunden	N;DEF;SG
luksus	luksusen	N;DEF;SG
legendarisk	legendarisk	ADJ;NEUT;SG
brennbar	brennbare	N;DEF;SG+PL
termometer	termometera	N;DEF;PL
vøle	vøl	V;IMP
ornitologisk	ornitologiske	N;DEF;SG+PL
hær	hærane	N;DEF;PL
kubikkmeter	kubikkmeterane	N;DEF;PL
kjær	kjæraste	ADJ;SPRL;DEF
barne	barne	V;IMP
politi	politiet	N;DEF;SG
selskap	selskapa	N;DEF;PL
pil	pila	N;DEF;SG
drastisk	drastisk	ADJ;NEUT;SG
abbed	abbedane	N;DEF;PL
nonne	nonnene	N;DEF;PL
pattedyr	pattedyret	N;DEF;SG
kenguru	kenguruar	N;NDEF;PL
sandbanke	sandbankar	N;NDEF;PL
estetisk	estetisk	ADJ;NEUT;SG
skatt	skatten	N;DEF;SG
naturlov	naturlova	N;DEF;SG
eddik	eddikane	N;DEF;PL
proporsjonal	proporsjonale	N;DEF;SG+PL
vogntog	vogntoga	N;DEF;PL
gangbru	gangbruene	N;DEF;PL
jordras	jordras	N;NDEF;PL
traktor	traktorar	N;NDEF;PL
e-post	e-postar	N;NDEF;PL
ulik	ulik	ADJ;MASC+FEM
solsikke	solsikkene	N;DEF;PL
arkiv	arkiv	N;NDEF;PL
flaggermus	flaggermysene	N;DEF;PL
fluor	fluoret	N;DEF;SG
kvinnfolk	kvinnfolk	N;NDEF;PL
essensiell	essensielle	N;DEF;SG+PL
svike	svik	V;PRS
ting	tinga	N;DEF;PL
manuell	manuelt	ADJ;NEUT;SG
objektiv	objektiv	N;NDEF;PL
troll	trollet	N;DEF;SG
foajé	foajéen	N;DEF;SG
vegetarianar	vegetarianarane	N;DEF;PL
saum	saumane	N;DEF;PL
dekka	dekkast	V;NFIN;PASS
streng	strengar	N;NDEF;PL
uinteressant	uinteressant	ADJ;NEUT;SG
demokratisk	demokratiske	N;DEF;SG+PL
sviske	sviskene	N;DEF;PL
sabbat	sabbatane	N;DEF;PL
offiser	offiseren	N;DEF;SG
uroleg	urolegare	ADJ;CMPR
pølse	pølsa	N;DEF;SG
eikenøtt	eikenøtter	N;NDEF;PL
guatemalan	guatemalanen	N;DEF;SG
sjakal	sjakalar	N;NDEF;PL
punkt	punktet	N;DEF;SG
dobbeltseng	dobbeltsenger	N;NDEF;PL
maorisk	maoriske	N;DEF;SG+PL
skoggrense	skoggrensene	N;DEF;PL
jordskjelv	jordskjelvane	N;DEF;PL
ræv	ræva	N;DEF;SG
tryllekunstnar	tryllekunstnaren	N;DEF;SG
skotsk	skotske	N;DEF;SG+PL
tekstil	tekstilar	N;NDEF;PL
ukrainar	ukrainarane	N;DEF;PL
vill	vilt	ADJ;NEUT;SG
innføring	innføringar	N;NDEF;PL
fasan	fasanar	N;NDEF;PL
blod	blodet	N;DEF;SG
uttrykk	uttrykk	N;NDEF;PL
minister	ministrar	N;NDEF;PL
spesialist	spesialistar	N;NDEF;PL
halda	held	V;PRS
diaré	diareen	N;DEF;SG
frihandel	frihandelen	N;DEF;SG
siddis	siddisar	N;NDEF;PL
klippe	klippene	N;DEF;PL
epilepsi	epilepsien	N;DEF;SG
bane	banar	N;NDEF;PL
delirium	deliria	N;DEF;PL
mørkbrun	mørkbrune	N;DEF;SG+PL
g-streng	g-strengane	N;DEF;PL
bygge	byggast	V;NFIN;PASS
kraftig	kraftig	ADJ;NEUT;SG
lærebok	lærebøkene	N;DEF;PL
mage	magar	N;NDEF;PL
gamalengelsk	gamalengelsken	N;DEF;SG
flaske	flaska	N;DEF;SG
ofra	ofrast	V;NFIN;PASS
komfyr	komfyren	N;DEF;SG
delikatesse	delikatessa	N;DEF;SG
armeniar	armeniarar	N;NDEF;PL
rask	raskast	ADJ;SPRL;NDEF
uformell	uformelle	N;DEF;SG+PL
usbekar	usbekarar	N;NDEF;PL
kongedømme	kongedømma	N;DEF;PL
nigerianar	nigerianaren	N;DEF;SG
eritrear	eritrearen	N;DEF;SG
invadere	invader	V;IMP
lengsel	lengslar	N;NDEF;PL
munnhygiene	munnhygienen	N;DEF;SG
øks	øksane	N;DEF;PL
gambiar	gambiarane	N;DEF;PL
startmotor	startmotorane	N;DEF;PL
nasjonal	nasjonalt	ADJ;NEUT;SG
aspekt	aspekten	N;DEF;SG
pressemelding	pressemeldinga	N;DEF;SG
bakeri	bakeria	N;DEF;PL
skoleveske	skoleveska	N;DEF;SG
fiskebåt	fiskebåten	N;DEF;SG
måke	måker	N;NDEF;PL
heider	heideren	N;DEF;SG
frakt	frakta	N;DEF;SG
partikkel	partikkelen	N;DEF;SG
pendel	pendlar	N;NDEF;PL
hamn	hamna	N;DEF;SG
hank	hanka	N;DEF;SG
tyde	tydde	V;PST
biprodukt	biproduktet	N;DEF;SG
skilt	skiltet	N;DEF;SG
erkebiskop	erkebiskopane	N;DEF;PL
revolusjon	revolusjonen	N;DEF;SG
visepresident	visepresidentar	N;NDEF;PL
avkastning	avkastninga	N;DEF;SG
styrkja	styrkte	V;PST
baby	babyen	N;DEF;SG
vogn	vogna	N;DEF;SG
gammastråle	gammastrålane	N;DEF;PL
tallerken	tallerkenane	N;DEF;PL
røyskatt	røyskatten	N;DEF;SG
tanzaniar	tanzaniaren	N;DEF;SG
palestinar	palestinarane	N;DEF;PL
munning	munningane	N;DEF;PL
ordtak	ordtaka	N;DEF;PL
avle	avla	V;PST
ask	asken	N;DEF;SG
skjerm	skjermar	N;NDEF;PL
pannekake	pannekakene	N;DEF;PL
bølgjelengd	bølgjelengder	N;NDEF;PL
prisbevisst	prisbevisste	N;DEF;SG+PL
branndør	branndøra	N;DEF;SG
land	landet	N;DEF;SG
besøkja	besøkte	V;PST
legg	leggene	N;DEF;PL
opptatt	opptatt	ADJ;NDEF;SG
snømann	snømennene	N;DEF;PL
investering	investeringar	N;NDEF;PL
tam	tamme	N;DEF;SG+PL
synd	syndene	N;DEF;PL
sakne	saknast	V;NFIN;PASS
bakteriell	bakterielt	ADJ;NEUT;SG
hagl	haglet	N;DEF;SG
miljø	miljø	N;NDEF;PL
femtedel	femtedelane	N;DEF;PL
patrulje	patruljane	N;DEF;PL
bloggar	bloggarane	N;DEF;PL
farmasøytisk	farmasøytisk	ADJ;NEUT;SG
tom	tommaste	ADJ;SPRL;DEF
søt	søtaste	ADJ;SPRL;DEF
fjerna	fjerna	V;IMP
istapp	istappar	N;NDEF;PL
midtlinje	midtlinjene	N;DEF;PL
elmotor	elmotoren	N;DEF;SG
ansvar	ansvaret	N;DEF;SG
katakombe	katakombane	N;DEF;PL
nyre	nyret	N;DEF;SG
budsjett	budsjett	N;NDEF;PL
lett	lette	N;DEF;SG+PL
garanti	garantiane	N;DEF;PL
pause	pausane	N;DEF;PL
gjeva	gjev	V;PRS
bosnisk	bosnisk	ADJ;NEUT;SG
kjevle	kjevle	V;IMP
rumensk	rumensken	N;DEF;SG
hjul	hjulet	N;DEF;SG
blindpassasjer	blindpassasjerane	N;DEF;PL
parasitt	parasittar	N;NDEF;PL
flass	flassa	N;DEF;PL
karboksylsyre	karboksylsyrer	N;NDEF;PL
kapasitet	kapasiteten	N;DEF;SG
visepresident	visepresidentane	N;DEF;PL
vanskeleg	vanskelegare	ADJ;CMPR
arkeolog	arkeologane	N;DEF;PL
vegetabilsk	vegetabilske	N;DEF;SG+PL
jødinne	jødinna	N;DEF;SG
bokhandel	bokhandlane	N;DEF;PL
trong	trong	ADJ;MASC+FEM
stoff	stoffet	N;DEF;SG
viktig	viktigare	ADJ;CMPR
platespelar	platespelarane	N;DEF;PL
samtale	samtalene	N;DEF;PL
arm	armen	N;DEF;SG
erklæring	erklæringane	N;DEF;PL
seksuell	seksuelt	ADJ;NEUT
kropp	kroppar	N;NDEF;PL
hårklipp	hårklippen	N;DEF;SG
øybuar	øybuarane	N;DEF;PL
kyrillisk	kyrillisk	ADJ;NEUT;SG
antenne	antenner	N;NDEF;PL
påverke	påverke	V;IMP
bruneiar	bruneiarar	N;NDEF;PL
nybyggjar	nybyggjarane	N;DEF;PL
bulgar	bulgarane	N;DEF;PL
halvår	halvår	N;NDEF;PL
synd	synder	N;NDEF;PL
ekvatorialguinean	ekvatorialguineanar	N;NDEF;PL
øybuar	øybuaren	N;DEF;SG
rein	reinen	N;DEF;SG
taus	tause	N;DEF;SG+PL
skjønna	skjønn	V;IMP
sonde	sondane	N;DEF;PL
bosniar	bosniaren	N;DEF;SG
eikenøtt	eikenøtta	N;DEF;SG
erstatning	erstatningane	N;DEF;PL
følge	følgast	V;NFIN;PASS
leppe	leppa	N;DEF;SG
sesong	sesongen	N;DEF;SG
ekteskap	ekteskap	N;NDEF;PL
fattig	fattigaste	ADJ;SPRL;DEF
traktor	traktorane	N;DEF;PL
samling	samlinga	N;DEF;SG
taiwanar	taiwanarar	N;NDEF;PL
seismologi	seismologien	N;DEF;SG
kjerub	kjerubane	N;DEF;PL
