skjermutskrift	skjermutskriften	N;DEF;SG
senegaleser	senegaleseren	N;DEF;SG
blanding	blandingen	N;DEF;SG
vinge	vingene	N;DEF;PL
sammenligne	sammenlign	V;IMP
kveld	kvelder	N;NDEF;PL
amerikanisere	amerikanisert	V.PTCP;PST
måke	måka	N;DEF;SG
kontrakt	kontraktene	N;DEF;PL
videokamera	videokameraer	N;NDEF;PL
hund	hunden	N;DEF;SG
teaterstykke	teaterstykket	N;DEF;SG
ytringsfrihet	ytringsfrihetene	N;DEF;PL
barn	barnet	N;DEF;SG
blindpassasjer	blindpassasjerene	N;DEF;PL
topp	topper	N;NDEF;PL
stemme	stemmer	V;PRS
høst	høsten	N;DEF;SG
beholde	beholdt	V;PST
armé	armeer	N;NDEF;PL
behåret	behårede	ADJ;DEF;SG+PL
forskjærkniv	forskjærkniver	N;NDEF;PL
kule	kulen	N;DEF;SG
dverg	dverger	N;NDEF;PL
steindød	steindøde	ADJ;DEF;SG+PL
dronning	dronningen	N;DEF;SG
kork	korker	N;NDEF;PL
tomhet	tomheta	N;DEF;SG
golf	golfen	N;DEF;SG
vest	vester	N;NDEF;PL
infrastruktur	infrastrukturene	N;DEF;PL
gullfisk	gullfisken	N;DEF;SG
vær	væren	N;DEF;SG
algebra	algebraer	N;NDEF;PL
eikenøtt	eikenøtten	N;DEF;SG
vertsmaskin	vertsmaskinene	N;DEF;PL
begavelse	begavelser	N;NDEF;PL
strekke	strekte	V;PST
nederlag	nederlag	N;NDEF;PL
eikenøtt	eikenøttene	N;DEF;PL
tusjpenn	tusjpennen	N;DEF;SG
galoppere	galopper	V;IMP
fløte	fløtt	V.PTCP;PST
lam	lammene	N;DEF;PL
prestisjefylt	prestisjefylte	ADJ;DEF;SG+PL
kappverder	kappverderne	N;DEF;PL
sperrebånd	sperrebånda	N;DEF;PL
historiker	historikeren	N;DEF;SG
leite	leitte	V;PST
hussopp	hussoppen	N;DEF;SG
tårn	tårn	N;NDEF;PL
alge	algen	N;DEF;SG
tilfelle	tilfelle	N;NDEF;PL
fargestoff	fargestoffet	N;DEF;SG
uønsket	uønskede	ADJ;DEF;SG+PL
råolje	råolja	N;DEF;PL
gasse	gassene	N;DEF;PL
furu	furuen	N;DEF;SG
utgjøre	utgjør	V;PRS
blad	blad	N;NDEF;PL
betale	betalt	V.PTCP;PST
gråaktig	gråaktige	ADJ;DEF;SG+PL
bluse	blusen	N;DEF;SG
sist	sist	ADJ;NEUT;SG
feil	feilene	N;DEF;PL
mudderflate	mudderflater	N;NDEF;PL
fransk	fransk	ADJ;NEUT;SG
svart	svartest	ADJ;SPRL;NDEF
helle	hella	N;DEF;SG
tenke	tenk	V;IMP
destruere	destruer	V;IMP
matforgiftning	matforgiftninger	N;NDEF;PL
svigersønn	svigersønner	N;NDEF;PL
kommandere	kommander	V;IMP
skrekkelig	skrekkelig	ADJ;NEUT;SG
utdanne	utdanner	V;PRS
åring	åringene	N;DEF;PL
konnotasjon	konnotasjonen	N;DEF;SG
skjegg	skjeggene	N;DEF;PL
rasshøl	rasshølet	N;DEF;SG
elfenbenstårn	elfenbenstårnene	N;DEF;PL
torpedo	torpedoene	N;DEF;PL
forhindre	forhindret	V;PST
åpen	åpne	ADJ;DEF;SG+PL
colombianer	colombianere	N;NDEF;PL
ambassade	ambassaden	N;DEF;SG
si	sagt	V.PTCP;PST
desensitivisere	desensitiviser	V;IMP
lede	ledet	V;PST
midje	midjen	N;DEF;SG
konkurrent	konkurrentene	N;DEF;PL
utforming	utforminger	N;NDEF;PL
plassering	plasseringer	N;NDEF;PL
minimal	minimalt	ADJ;NEUT;SG
barnedødelighet	barnedødelighetene	N;DEF;PL
lekse	leksa	N;DEF;SG
tabell	tabeller	N;NDEF;PL
feilaktig	feilaktig	ADJ;NEUT;SG
melke	melk	V;IMP
pianist	pianistene	N;DEF;PL
nivå	nivåer	N;NDEF;PL
dataprogram	dataprogrammene	N;DEF;PL
støttann	støttenner	N;NDEF;PL
saklig	saklig	ADJ;NEUT;SG
visitt	visitten	N;DEF;SG
barometri	barometrien	N;DEF;SG
helle	heller	V;PRS
T-bane	T-banene	N;DEF;PL
stenge	stengt	V.PTCP;PST
segregere	segregert	V.PTCP;PST
høre	hører	V;PRS
be	bes	V;PRS;PASS
tablett	tabletten	N;DEF;SG
vokse	vokst	V.PTCP;PST
golfkølle	golfkøller	N;NDEF;PL
horoskop	horoskopet	N;DEF;SG
element	elementer	N;NDEF;PL
cubaner	cubanere	N;NDEF;PL
menstruere	menstruerer	V;PRS
lås	låser	N;NDEF;PL
stasjonsvogn	stasjonsvognene	N;DEF;PL
tøff	tøft	ADJ;NEUT;SG
bosnier	bosnierne	N;DEF;PL
røre	rør	V;IMP
skjegg	skjegg	N;NDEF;PL
registrere	registrer	V;IMP
forlovede	forloveder	N;NDEF;PL
plassering	plasseringa	N;DEF;SG
populær	populære	ADJ;DEF;SG+PL
subkontinent	subkontinentet	N;DEF;SG
yoghurt	yoghurtene	N;DEF;PL
fredelig	fredelig	ADJ;NEUT;SG
direktør	direktøren	N;DEF;SG
egen	egne	ADJ;DEF;SG+PL
programmerer	programmerere	N;NDEF;PL
løs	løse	ADJ;DEF;SG+PL
pigment	pigmenta	N;DEF;PL
skolisse	skolisser	N;NDEF;PL
avduke	avduker	V;PRS
farge	fargen	N;DEF;SG
epidemi	epidemier	N;NDEF;PL
afrikaner	afrikaneren	N;DEF;SG
julepresang	julepresanger	N;NDEF;PL
gås	gjessene	N;DEF;PL
vadested	vadestedet	N;DEF;SG
protestant	protestanten	N;DEF;SG
banansplitt	banansplittene	N;DEF;PL
trommestikke	trommestikken	N;DEF;SG
utgave	utgaven	N;DEF;SG
lått	låtten	N;DEF;SG
indonesier	indonesiere	N;NDEF;PL
kano	kanoen	N;DEF;SG
sengetid	sengetida	N;DEF;SG
undervisning	undervisninga	N;DEF;SG
postnummer	postnumrene	N;DEF;PL
ønske	ønska	V;PST
egypter	egyptere	N;NDEF;PL
håndtere	håndtert	V.PTCP;PST
reservedel	reservedelen	N;DEF;SG
åkle	åklærne	N;DEF;PL
helhet	helheta	N;DEF;SG
avhengighet	avhengigheten	N;DEF;SG
drepe	drepende	V.PTCP;PRS
utstille	utstilte	V;PST
desensitivisere	desensitiviserte	V;PST
eksempel	eksempelet	N;DEF;SG
grønnsak	grønnsaka	N;DEF;SG
loppefarge	loppefargene	N;DEF;PL
årlig	årlige	ADJ;DEF;SG+PL
saks	saksen	N;DEF;SG
kvalifisere	kvalifisert	V.PTCP;PST
soloppgang	soloppgangene	N;DEF;PL
land	landet	N;DEF;SG
lager	lagra	N;DEF;PL
jakke	jakker	N;NDEF;PL
bevege	bevegd	V.PTCP;PST
kommentere	kommenterte	V;PST
sukkerbete	sukkerbeter	N;NDEF;PL
viss	visst	ADJ;NEUT;SG
intervjue	intervjuer	V;PRS
sjokoladekake	sjokoladekakene	N;DEF;PL
tjern	tjernen	N;DEF;SG
takstein	taksteinen	N;DEF;SG
armbånd	armbåndene	N;DEF;PL
sammenligne	sammenligner	V.PTCP;PRS
saks	saksene	N;DEF;PL
fiolin	fiolinene	N;DEF;PL
smaksstoff	smaksstoffa	N;DEF;PL
vietnameser	vietnameserne	N;DEF;PL
encyklopedi	encyklopedien	N;DEF;SG
alfabet	alfabeter	N;NDEF;PL
kolon	kolonene	N;DEF;PL
uforandret	uforandrede	ADJ;DEF;SG+PL
etterfølger	etterfølgere	N;NDEF;PL
torden	tordenen	N;DEF;SG
tynn	tynt	ADJ;NEUT;SG
under	underet	N;DEF;SG
partikkel	partikler	N;NDEF;PL
utvalg	utvalget	N;DEF;SG
smakfull	smakfullt	ADJ;NEUT;SG
verdensmesterskap	verdensmesterskapet	N;DEF;SG
løs	løseste	ADJ;SPRL;DEF
grand danois	grand danoisene	N;DEF;PL
quisling	quislingene	N;DEF;PL
storm	stormene	N;DEF;PL
sammenligning	sammenligningene	N;DEF;PL
golf	golfene	N;DEF;PL
tenåring	tenåringer	N;NDEF;PL
stemme	stemmer	N;NDEF;PL
stilig	stiligst	ADJ;SPRL;NDEF
ødemark	ødemarken	N;DEF;SG
spesiell	spesiell	ADJ;SPRL
sjiraff	sjiraffen	N;DEF;SG
partikkel	partikkelen	N;DEF;SG
hjelpemiddel	hjelpemiddelet	N;DEF;SG
smaragd	smaragden	N;DEF;SG
køyeseng	køyesenger	N;NDEF;PL
vadested	vadesteder	N;NDEF;PL
sirkelrund	sirkelrundt	ADJ;NEUT;SG
forelsket	forelskete	ADJ;DEF;SG+PL
tsjekker	tsjekkerne	N;DEF;PL
funksjon	funksjoner	N;NDEF;PL
divisjonstegn	divisjonstegna	N;DEF;PL
adressat	adressaten	N;DEF;SG
oppnå	oppnådde	V;PST
utenlandsk	utenlandsk	ADJ;NEUT;SG
lomme	lomma	N;DEF;SG
filosofi	filosofiene	N;DEF;PL
sykepleier	sykepleiere	N;NDEF;PL
brøler	brøleren	N;DEF;SG
sandstrand	sandstrender	N;NDEF;PL
amerikaner	amerikaneren	N;DEF;SG
klatrer	klatreren	N;DEF;SG
farmakologisk	farmakologiske	ADJ;DEF;SG+PL
gravid	gravid	ADJ;NEUT;SG
larve	larver	N;NDEF;PL
muntlig	muntlige	ADJ;DEF;SG+PL
bjørk	bjørken	N;DEF;SG
treverk	treverker	N;NDEF;PL
ikon	ikonet	N;DEF;SG
bulldoser	bulldoseren	N;DEF;SG
mellomromstast	mellomromstastene	N;DEF;PL
søye	søyene	N;DEF;PL
newzealandsk	newzealandske	ADJ;DEF;SG+PL
forhandling	forhandlinga	N;DEF;SG
piggvar	piggvaren	N;DEF;SG
vennskap	vennskapene	N;DEF;PL
filleting	filletinger	N;NDEF;PL
desimal	desimaler	N;NDEF;PL
handlevogn	handlevogna	N;DEF;SG
skater	skateren	N;DEF;SG
blomsterbed	blomsterbedet	N;DEF;SG
øyenvitne	øyenvitna	N;DEF;PL
årsdag	årsdagen	N;DEF;SG
kapitel	kapitela	N;DEF;PL
hormon	hormoner	N;NDEF;PL
italiener	italieneren	N;DEF;SG
barnedødelighet	barnedødeligheten	N;DEF;SG
fargeløs	fargeløst	ADJ;NEUT;SG
forlengelse	forlengelsen	N;DEF;SG
straks	straksene	N;DEF;PL
kjøkkenredskap	kjøkkenredskapene	N;DEF;PL
avarisk	avarisk	ADJ;NEUT;SG
kontroversiell	kontroversielt	ADJ;NEUT;SG
skole	skolene	N;DEF;PL
mast	master	N;NDEF;PL
kam	kammer	N;NDEF;PL
kafé	kaféen	N;DEF;SG
restaurere	restaurer	V;IMP
inkontinens	inkontinensen	N;DEF;SG
or	orer	N;NDEF;PL
lagring	lagringer	N;NDEF;PL
hul	hule	ADJ;DEF;SG+PL
engelsk	engelske	ADJ;DEF;SG+PL
hetebølge	hetebølgene	N;DEF;PL
feil	feil	N;NDEF;PL
uformell	uformelt	ADJ;NEUT;SG
avrunde	avrund	V;IMP
sentrum	sentra	N;NDEF;PL
følge	fulgt	V.PTCP;PST
giraff	giraffen	N;DEF;SG
stilig	stilige	ADJ;DEF;SG+PL
befrukte	befruktende	V.PTCP;PRS
sukkerbete	sukkerbeta	N;DEF;SG
utelukke	utelukker	V;PRS
ordgyteri	ordgyteria	N;DEF;PL
træ	træ	V;IMP
forhåpningsfull	forhåpningsfullt	ADJ;NEUT;SG
hegre	hegrer	N;NDEF;PL
fargeløs	fargeløse	ADJ;DEF;SG+PL
magnetisk	magnetiske	ADJ;DEF;SG+PL
årlig	årlig	ADJ;NEUT;SG
drepe	drep	V;IMP
fjern	fjernest	ADJ;SPRL;NDEF
hensyn	hensyn	N;NDEF;PL
ordklasse	ordklassa	N;DEF;SG
tyskertøs	tyskertøsen	N;DEF;SG
snøfall	snøfalla	N;DEF;PL
tysk	tysk	ADJ;NEUT;SG
støvsuger	støvsugeren	N;DEF;SG
ufarlig	ufarlig	ADJ;NEUT;SG
utsette	utsett	V;IMP
sykesøster	sykesøsteren	N;DEF;SG
passivisering	passiviseringene	N;DEF;PL
funksjon	funksjonene	N;DEF;PL
agorafobi	agorafobiene	N;DEF;PL
syvendedagsadventist	syvendedagsadventisten	N;DEF;SG
visittkort	visittkort	N;NDEF;PL
åk	åkene	N;DEF;PL
tog	toga	N;DEF;PL
sammensetning	sammensetningene	N;DEF;PL
etterfølger	etterfølgeren	N;DEF;SG
spesiell	spesiell	ADJ;CMPR
geitebukk	geitebukkene	N;DEF;PL
assistere	assister	V;IMP
nordlig	nordligere	ADJ;CMPR
krydder	kryddere	N;NDEF;PL
oseanografisk	oseanografisk	ADJ;NEUT;SG
kai	kaier	N;NDEF;PL
nyttårsdag	nyttårsdagene	N;DEF;PL
implantat	implantat	N;NDEF;PL
mexicaner	mexicaneren	N;DEF;SG
skalldyr	skalldyr	N;NDEF;PL
drammenser	drammensere	N;NDEF;PL
hedning	hedninger	N;NDEF;PL
kanal	kanalen	N;DEF;SG
speil	speilene	N;DEF;PL
forhåpningsfull	forhåpningsfulle	ADJ;DEF;SG+PL
metode	metodene	N;DEF;PL
tefat	tefat	N;NDEF;PL
hyperlenke	hyperlenker	N;NDEF;PL
misjonær	misjonærer	N;NDEF;PL
golf	golfer	N;NDEF;PL
telle	tell	V;IMP
smelte	smeltet	V;PST
fotballag	fotballagene	N;DEF;PL
velge	velger	V;PRS
general	generalen	N;DEF;SG
ekkolodd	ekkolodder	N;NDEF;PL
unntak	unntaket	N;DEF;SG
cupfinale	cupfinalene	N;DEF;PL
klesplagg	klesplagget	N;DEF;SG
kval	kvalen	N;DEF;SG
kolonne	kolonnene	N;DEF;PL
swazilender	swazilenderne	N;DEF;PL
positron	positronet	N;DEF;SG
programmering	programmeringen	N;DEF;SG
flyselskap	flyselskaper	N;NDEF;PL
entall	entallene	N;DEF;PL
fløte	fløtende	V.PTCP;PRS
subtrahere	subtraherende	V.PTCP;PRS
japaner	japanerne	N;DEF;PL
røyker	røykerne	N;DEF;PL
nakke	nakkene	N;DEF;PL
domene	domenene	N;DEF;PL
vitenskap	vitenskaper	N;NDEF;PL
etymolog	etymologen	N;DEF;SG
diskutere	diskutert	V.PTCP;PST
flyplass	flyplasser	N;NDEF;PL
or	ora	N;DEF;SG
subkontinent	subkontinent	N;NDEF;PL
askebeger	askebeger	N;NDEF;PL
måned	måneden	N;DEF;SG
kronprinsesse	kronprinsesser	N;NDEF;PL
beskrivelse	beskrivelsen	N;DEF;SG
keiser	keiseren	N;DEF;SG
fallskjerm	fallskjermer	N;NDEF;PL
turnpike	turnpiker	N;NDEF;PL
reporter	reporteren	N;DEF;SG
valg	valg	N;NDEF;PL
værelse	værelset	N;DEF;SG
ødemark	ødemarka	N;DEF;SG
svakhet	svakheta	N;DEF;SG
nasjon	nasjoner	N;NDEF;PL
bidronning	bidronningen	N;DEF;SG
norrøn	norrønt	ADJ;NEUT;SG
radioaktiv	radioaktivt	ADJ;NEUT;SG
nymfe	nymfa	N;DEF;SG
bærekraftig	bærekraftig	ADJ;NEUT;SG
ring	ringen	N;DEF;SG
oppgave	oppgava	N;DEF;SG
vurdere	vurdert	V.PTCP;PST
simulere	simulert	V.PTCP;PST
forklaring	forklaringen	N;DEF;SG
retorisk	retoriske	ADJ;DEF;SG+PL
lukte	luktet	V;PST
mentor	mentoren	N;DEF;SG
intern	interne	ADJ;DEF;SG+PL
marje	marja	N;DEF;SG
kor	korene	N;DEF;PL
protestant	protestantene	N;DEF;PL
skulder	skulderen	N;DEF;SG
krangle	krangla	V;PST
bremsepedal	bremsepedalene	N;DEF;PL
tefat	tefatene	N;DEF;PL
jordras	jordrasa	N;DEF;PL
knallsyre	knallsyren	N;DEF;SG
ambassadør	ambassadører	N;NDEF;PL
dreiebenk	dreiebenker	N;NDEF;PL
premiere	premierene	N;DEF;PL
armbånd	armbånd	N;NDEF;PL
ironi	ironier	N;NDEF;PL
spontan	spontane	ADJ;DEF;SG+PL
helle	hellet	V.PTCP;PST
bakgrunn	bakgrunnen	N;DEF;SG
oddetall	oddetallene	N;DEF;PL
arkaisere	arkaiserte	V;PST
julestrømpe	julestrømpa	N;DEF;SG
skrekkelig	skrekkeligere	ADJ;CMPR
ensemble	ensembla	N;DEF;PL
hengebro	hengebroen	N;DEF;SG
sanktlucianer	sanktlucianerne	N;DEF;PL
astma	astmaen	N;DEF;SG
lager	lagre	N;NDEF;PL
røve	røva	V.PTCP;PST
nummer	numre	N;NDEF;PL
tradisjon	tradisjonene	N;DEF;PL
blomsterbed	blomsterbedene	N;DEF;PL
beskytte	beskytter	V;PRS
berømthet	berømthetene	N;DEF;PL
håndledd	håndleddet	N;DEF;SG
utstyre	utstyrt	V.PTCP;PST
eid	eida	N;DEF;PL
los	losen	N;DEF;SG
starte	starta	V;PST
lokativ	lokativene	N;DEF;PL
under	undere	N;NDEF;SG
forstillelse	forstillelsen	N;DEF;SG
lønn	lønna	N;DEF;SG
ekstrem	ekstremene	N;DEF;PL
søt	søteste	ADJ;SPRL;DEF
drittsekk	drittsekken	N;DEF;SG
mage	magene	N;DEF;PL
henrettelse	henrettelsen	N;DEF;SG
kapsel	kapselen	N;DEF;SG
plomme	plommene	N;DEF;PL
synd	synden	N;DEF;SG
tørste	tørstet	V;PST
yoghurt	yoghurten	N;DEF;SG
gjennombrudd	gjennombrudd	N;NDEF;PL
fransk	fransken	N;DEF;SG
sirkulasjon	sirkulasjonen	N;DEF;SG
brev	brever	N;NDEF;PL
snøbre	snøbreene	N;DEF;PL
parykk	parykken	N;DEF;SG
godkjenning	godkjenninga	N;DEF;SG
kammer	kamrene	N;DEF;PL
slektskap	slektskapet	N;DEF;SG
tante	tanta	N;DEF;SG
sperrebånd	sperrebåndet	N;DEF;SG
gjøre	gjorde	V;PST
baptist	baptisten	N;DEF;SG
sentrum	sentra	N;DEF;PL
invasjon	invasjonene	N;DEF;PL
åtsel	åtsler	N;NDEF;PL
sjørøver	sjørøvere	N;NDEF;PL
rep	repa	N;DEF;PL
reklame	reklamen	N;DEF;SG
vanntårn	vanntårnet	N;DEF;SG
nøyaktighet	nøyaktigheta	N;DEF;SG
pagode	pagodene	N;DEF;PL
kloster	klosteret	N;DEF;SG
terreng	terrengene	N;DEF;PL
internatskole	internatskolen	N;DEF;SG
tobakk	tobakkene	N;DEF;PL
dirigent	dirigentene	N;DEF;PL
forløper	forløpere	N;NDEF;PL
filosofi	filosofier	N;NDEF;PL
kontanter	kontantene	N;DEF;PL
eie	eide	V;PST
fjær	fjær	N;NDEF;PL
bevæpne	bevæpn	V;IMP
tusendel	tusendelen	N;DEF;SG
prise	priset	V;PST
uløst	uløst	ADJ;NEUT;SG
grep	grep	N;NDEF;PL
langfredag	langfredagene	N;DEF;PL
gangbro	gangbroene	N;DEF;PL
nasjon	nasjonene	N;DEF;PL
negativ	negativt	ADJ;NEUT;SG
flyplass	flyplassen	N;DEF;SG
problem	problem	N;NDEF;PL
trådløs	trådløst	ADJ;NEUT;SG
ball	ballen	N;DEF;SG
tvist	tvistene	N;DEF;PL
gul	gult	ADJ;NEUT;SG
entusiast	entusiaster	N;NDEF;PL
girkasse	girkassa	N;DEF;SG
bambusrør	bambusrørene	N;DEF;PL
forlegger	forleggeren	N;DEF;SG
skinne	skinner	V;PRS
zambier	zambierne	N;DEF;PL
hvite	hvitene	N;DEF;PL
skole	skolen	N;DEF;SG
plomme	plommer	N;NDEF;PL
krav	krav	N;NDEF;PL
hertugdømme	hertugdømmene	N;DEF;PL
armener	armenere	N;NDEF;PL
hele	helt	V.PTCP;PST
kjøkkenbord	kjøkkenborda	N;DEF;PL
demokrati	demokratier	N;NDEF;PL
bevæpnet	bevæpnet	ADJ;NEUT;SG
rumpetroll	rumpetrollene	N;DEF;PL
insekt	insekt	N;NDEF;PL
nepaler	nepalerne	N;DEF;PL
hedning	hedningen	N;DEF;SG
tettbygd	tettbygde	ADJ;DEF;SG+PL
kvalifisere	kvalifiserte	V;PST
forstillelse	forstillelser	N;NDEF;PL
eik	eiken	N;DEF;SG
ambisjon	ambisjoner	N;NDEF;PL
pedo	pedoene	N;DEF;PL
makaber	makabre	ADJ;DEF;SG+PL
kiosk	kioskene	N;DEF;PL
pulver	pulvere	N;NDEF;PL
kai	kaia	N;DEF;SG
massakre	massakrene	N;DEF;PL
ættegransker	ættegranskeren	N;DEF;SG
tsjader	tsjaderen	N;DEF;SG
budeie	budeiene	N;DEF;PL
soldat	soldater	N;NDEF;PL
enkeltseng	enkeltsengene	N;DEF;PL
brenne	brenn	V;IMP
interessant	interessante	ADJ;DEF;SG+PL
lys	lysere	ADJ;CMPR
finlender	finlendere	N;NDEF;PL
maksimum	maksimumer	N;NDEF;PL
turkmener	turkmeneren	N;DEF;SG
robbe	robba	V;PST
selge	selger	V;PRS
brev	brev	N;NDEF;PL
tute	tut	V;IMP
avhengighet	avhengigheter	N;NDEF;PL
juletid	juletider	N;NDEF;PL
adressat	adressatene	N;DEF;PL
implisere	impliserer	V;PRS
latterlig	latterlig	ADJ;NEUT;SG
fred	freden	N;DEF;SG
fossefall	fossefallet	N;DEF;SG
omen	omenene	N;DEF;PL
forandring	forandringene	N;DEF;PL
laser	lasere	N;NDEF;PL
soverom	soverommet	N;DEF;SG
omen	omena	N;DEF;PL
kampanje	kampanjer	N;NDEF;PL
resepsjonist	resepsjonistene	N;DEF;PL
pengeskap	pengeskapa	N;DEF;PL
frykt	frykten	N;DEF;SG
økotype	økotyper	N;NDEF;PL
ball	balla	N;DEF;PL
gnage	gnagd	V.PTCP;PST
brun	brune	ADJ;DEF;SG+PL
støtdemper	støtdemperne	N;DEF;PL
sy	sydde	V;PST
føll	føllet	N;DEF;SG
leirdue	leirduen	N;DEF;SG
kjegle	kjeglen	N;DEF;SG
flyselskap	flyselskap	N;NDEF;PL
firedel	firedelen	N;DEF;SG
univers	universet	N;DEF;SG
datter	dattera	N;DEF;SG
intetkjønn	intetkjønn	N;NDEF;PL
angriper	angriperen	N;DEF;SG
skau	skauen	N;DEF;SG
president	presidentene	N;DEF;PL
grov	groveste	ADJ;SPRL;DEF
stjernebilde	stjernebilder	N;NDEF;PL
brisling	brislingen	N;DEF;SG
møte	møta	N;DEF;PL
egypter	egypterne	N;DEF;PL
pris	prisen	N;DEF;SG
kvitløk	kvitløken	N;DEF;SG
sklie	sklia	N;DEF;SG
skyte	skøyt	V;PST
kvartett	kvartetten	N;DEF;SG
omkrets	omkretsen	N;DEF;SG
finnerlønn	finnerlønnene	N;DEF;PL
forbud	forbudene	N;DEF;PL
seng	sengene	N;DEF;PL
fortsette	fortsetter	V;PRS
stratenrøver	stratenrøverne	N;DEF;PL
etiopier	etiopiere	N;NDEF;PL
tiendedel	tiendedeler	N;NDEF;PL
sjakal	sjakalen	N;DEF;SG
svigermor	svigermora	N;DEF;SG
pasient	pasienten	N;DEF;SG
måler	målerne	N;DEF;PL
formalisere	formalisert	V.PTCP;PST
jakke	jakken	N;DEF;SG
levetid	levetiden	N;DEF;SG
protestant	protestanter	N;NDEF;PL
ferskvannsfisk	ferskvannsfisker	N;NDEF;PL
utstede	utsteder	V;PRS
kapitalist	kapitalisten	N;DEF;SG
fullastet	fullastede	ADJ;DEF;SG+PL
bad	bad	N;NDEF;PL
engel	engler	N;NDEF;PL
synagoge	synagogen	N;DEF;SG
alter	altera	N;DEF;PL
grunnlegge	grunnlagt	V.PTCP;PST
sjakt	sjakten	N;DEF;SG
finlender	finlenderen	N;DEF;SG
akustisk	akustisk	ADJ;NEUT;SG
forstad	forsteder	N;NDEF;PL
fjern	fjerne	ADJ;DEF;SG+PL
romsonde	romsonden	N;DEF;SG
spiker	spikrene	N;DEF;PL
hvile	hvilen	N;DEF;SG
løk	løker	N;NDEF;PL
steinras	steinraset	N;DEF;SG
filmstjerne	filmstjerner	N;NDEF;PL
tilstand	tilstander	N;NDEF;PL
glidelås	glidelås	N;NDEF;PL
statlig	statlig	ADJ;NEUT;SG
basere	baserte	V;PST
fossefall	fossefallene	N;DEF;PL
barn	barna	N;DEF;PL
formalisere	formaliserte	V;PST
mamma	mammaene	N;DEF;PL
farge	fargene	N;DEF;PL
kløtsj	kløtsjene	N;DEF;PL
blomsterbutikk	blomsterbutikken	N;DEF;SG
kiribatier	kiribatiere	N;NDEF;PL
kompressor	kompressoren	N;DEF;SG
stenge	stengte	V;PST
sesong	sesonger	N;NDEF;PL
formel	formler	N;NDEF;PL
eie	eiet	V;PST
maskingevær	maskingeværa	N;DEF;PL
slekt	slekten	N;DEF;SG
glidelås	glidelåsene	N;DEF;PL
eplepai	eplepaiene	N;DEF;PL
kretsløp	kretsløpet	N;DEF;SG
trykk	trykk	N;NDEF;PL
ønske	ønsket	V;PST
tyskertøs	tyskertøser	N;NDEF;PL
barrikade	barrikaden	N;DEF;SG
harddisk	harddisker	N;NDEF;PL
vinge	vingen	N;DEF;SG
erme	ermene	N;DEF;PL
krangle	kranglende	V.PTCP;PRS
danne	dannet	V;PST
råolje	råoljene	N;DEF;PL
skinn	skinnet	N;DEF;SG
toalett	toaletta	N;DEF;PL
belizer	belizerne	N;DEF;PL
beholde	beholder	V;PRS
drivstoff	drivstoffer	N;NDEF;PL
vannmelon	vannmelonene	N;DEF;PL
dekorere	dekorerer	V;PRS
bord	borda	N;DEF;PL
kalv	kalver	N;NDEF;PL
gjerning	gjerninger	N;NDEF;PL
kommandere	kommanderte	V;PST
kronprinsesse	kronprinsessen	N;DEF;SG
belegge	belagt	V.PTCP;PST
jordskred	jordskredene	N;DEF;PL
gjenåpne	gjenåpn	V;IMP
frekvens	frekvenser	N;NDEF;PL
motsetning	motsetningen	N;DEF;SG
gi	gir	V;PRS
forbrenningsmotor	forbrenningsmotorene	N;DEF;PL
marje	marjene	N;DEF;PL
eikenøtt	eikenøtta	N;DEF;SG
anklage	anklag	V;IMP
tørste	tørster	V;PRS
nevner	nevnerne	N;DEF;PL
libysk	libyske	ADJ;DEF;SG+PL
motvekt	motvekten	N;DEF;SG
variant	varianter	N;NDEF;PL
tsjekker	tsjekkeren	N;DEF;SG
ekorn	ekorn	N;NDEF;PL
propan	propanet	N;DEF;SG
snøbyge	snøbygen	N;DEF;SG
behåret	behåret	ADJ;NEUT;SG
internasjonal	internasjonalt	ADJ;NEUT;SG
anerkjennelse	anerkjennelsen	N;DEF;SG
vanskelighet	vanskeligheter	N;NDEF;PL
regnfull	regnfulle	ADJ;DEF;SG+PL
skohorn	skohorn	N;NDEF;PL
gress	gresset	N;DEF;SG
likevekt	likevektene	N;DEF;PL
markere	markerte	V;PST
kulltegning	kulltegninga	N;DEF;SG
tonn	tonnet	N;DEF;SG
teskje	teskjea	N;DEF;SG
potensiell	potensielt	ADJ;NEUT;SG
temperatur	temperaturen	N;DEF;SG
hviske	hviska	V;PST
revidere	revidert	V.PTCP;PST
veikryss	veikryssene	N;DEF;PL
strømpebukse	strømpebuksa	N;DEF;SG
toalett	toalettene	N;DEF;PL
styre	styrende	V.PTCP;PRS
kloster	kloster	N;NDEF;PL
profet	profetene	N;DEF;PL
fastland	fastlandene	N;DEF;PL
tastatur	tastaturet	N;DEF;SG
gitar	gitaren	N;DEF;SG
heks	heksen	N;DEF;SG
regnbue	regnbuene	N;DEF;PL
dobbeltseng	dobbeltsenga	N;DEF;SG
juletid	juletidene	N;DEF;PL
justere	justerte	V;PST
gjær	gjæren	N;DEF;SG
drittsekk	drittsekker	N;NDEF;PL
forstillelse	forstillelsene	N;DEF;PL
støpe	støp	V;IMP
problem	problemer	N;NDEF;PL
pronomen	pronomena	N;DEF;PL
tast	taster	N;NDEF;PL
rik	rike	ADJ;DEF;SG+PL
samisk	samisk	ADJ;NEUT;SG
profesjonell	profesjonelt	ADJ;NEUT;SG
sitron	sitroner	N;NDEF;PL
samle	saml	V;IMP
billett	billetten	N;DEF;SG
prinsipp	prinsippa	N;DEF;PL
ankel	anklene	N;DEF;PL
gratulere	gratulerte	V;PST
broder	broderen	N;DEF;SG
åsyn	åsyn	N;NDEF;PL
berømt	berømt	ADJ;NEUT;SG
skihopper	skihoppere	N;NDEF;PL
trille	trillen	N;DEF;SG
hals	halser	N;NDEF;PL
hemmelighet	hemmeligheta	N;DEF;SG
søster	søstera	N;DEF;SG
felle	fella	N;DEF;SG
modifikasjon	modifikasjonene	N;DEF;PL
stolthet	stoltheta	N;DEF;SG
entall	entall	N;NDEF;PL
telle	talte	V;PST
skjermskudd	skjermskuddet	N;DEF;SG
umenneskelig	umenneskelig	ADJ;NEUT;SG
revidere	revider	V;IMP
mudderflate	mudderflata	N;DEF;SG
personskade	personskadene	N;DEF;PL
vitsemaker	vitsemakerne	N;DEF;PL
utdrag	utdrag	N;NDEF;PL
frispark	frispark	N;NDEF;PL
mekanisk	mekaniske	ADJ;DEF;SG+PL
rosin	rosiner	N;NDEF;PL
lesepuff	lesepuff	N;NDEF;PL
verk	verker	N;NDEF;PL
sensurere	sensurerer	V;PRS
teaterstykke	teaterstykka	N;DEF;PL
pinnsvin	pinnsvina	N;DEF;PL
diskutere	diskuterende	V.PTCP;PRS
filosofere	filosoferer	V;PRS
sjørøveri	sjørøveriene	N;DEF;PL
sjåfør	sjåførene	N;DEF;PL
blodcelle	blodceller	N;NDEF;PL
kontor	kontoret	N;DEF;SG
rein	reinere	ADJ;CMPR
gulrot	gulrøttene	N;DEF;PL
hekk	hekkene	N;DEF;PL
radio	radioer	N;NDEF;PL
stamtre	stamtrærne	N;DEF;PL
aprikos	aprikoser	N;NDEF;PL
lekke	lekket	V.PTCP;PST
kunnskap	kunnskapene	N;DEF;PL
gjennomgå	gjennomgående	V.PTCP;PRS
maskingevær	maskingeværet	N;DEF;SG
dobbeltfeil	dobbeltfeilen	N;DEF;SG
søppel	søpla	N;DEF;SG
halvsøster	halvsøsteren	N;DEF;SG
kulehull	kulehullene	N;DEF;PL
kritiker	kritikeren	N;DEF;SG
robåt	robåter	N;NDEF;PL
skuespiller	skuespillere	N;NDEF;PL
uavhengig	uavhengige	ADJ;DEF;SG+PL
restaurere	restaurerte	V;PST
mykne	myknende	V.PTCP;PRS
fryktelig	fryktelig	ADJ;NEUT;SG
budeie	budeia	N;DEF;SG
legeme	legemer	N;NDEF;PL
tanke	tankene	N;DEF;PL
hvalp	hvalpen	N;DEF;SG
rokke	rokker	N;NDEF;PL
smeltepunkt	smeltepunkta	N;DEF;PL
teaterstykke	teaterstykker	N;NDEF;PL
A	A-er	N;NDEF;PL
splitt	splitter	N;NDEF;PL
ending	endingen	N;DEF;SG
hjelpemiddel	hjelpemidlene	N;DEF;PL
terreng	terrenga	N;DEF;PL
kampanje	kampanjene	N;DEF;PL
redskap	redskapen	N;DEF;SG
syk	syke	ADJ;DEF;SG+PL
verdensmester	verdensmestrene	N;DEF;PL
prins	prinsene	N;DEF;PL
ungdommelig	ungdommelige	ADJ;DEF;SG+PL
mæle	mæla	N;DEF;PL
katekisme	katekismen	N;DEF;SG
nederlag	nederlaget	N;DEF;SG
isbre	isbreer	N;NDEF;PL
milkshake	milkshaken	N;DEF;SG
leirdueskyting	leirdueskytingen	N;DEF;SG
mislike	mislikte	V;PST
bruker	brukere	N;NDEF;PL
krematorium	krematorier	N;NDEF;PL
fest	festen	N;DEF;SG
unødvendig	unødvendige	ADJ;DEF;SG+PL
sammensetning	sammensetninga	N;DEF;SG
heks	heksa	N;DEF;SG
beskytte	beskytta	V;PST
oppnå	oppnå	V;IMP
oksid	oksida	N;DEF;PL
dal	daler	N;NDEF;PL
universitet	universiteter	N;NDEF;PL
folie	folien	N;DEF;SG
steinblokk	steinblokken	N;DEF;SG
smaragd	smaragdene	N;DEF;PL
spisse	spiss	V;IMP
fiskevær	fiskeværene	N;DEF;PL
vannbøffel	vannbøffelen	N;DEF;SG
nakke	nakker	N;NDEF;PL
hals	halsen	N;DEF;SG
ur	ura	N;DEF;PL
mosambiker	mosambikere	N;NDEF;PL
krystall	krystalla	N;DEF;PL
jordras	jordraset	N;DEF;SG
helhet	helheten	N;DEF;SG
navngi	navnga	V;PST
balanse	balanser	N;NDEF;PL
bit	biter	N;NDEF;PL
dikt	diktene	N;DEF;PL
spørsmål	spørsmåla	N;DEF;PL
landemerke	landemerket	N;DEF;SG
kano	kanoene	N;DEF;PL
usedvanlig	usedvanlig	ADJ;NEUT;SG
kafé	kafeene	N;DEF;PL
desensitivisere	desensitiviserende	V.PTCP;PRS
sjekk	sjekken	N;DEF;SG
påskelilje	påskeliljene	N;DEF;PL
eksponering	eksponeringer	N;NDEF;PL
taus	taust	ADJ;NEUT;SG
gullfisk	gullfisker	N;NDEF;PL
profesjon	profesjonen	N;DEF;SG
allergi	allergien	N;DEF;SG
spise	spist	V.PTCP;PST
tillatelse	tillatelsene	N;DEF;PL
karpe	karpene	N;DEF;PL
overta	overtar	V;PRS
maleri	maleriene	N;DEF;PL
grunnskole	grunnskoler	N;NDEF;PL
børste	børsta	V;PST
hjørne	hjørna	N;DEF;PL
steinras	steinrasene	N;DEF;PL
lunsj	lunsjer	N;NDEF;PL
dronning	dronninga	N;DEF;SG
arkeologi	arkeologien	N;DEF;SG
mast	mastene	N;DEF;PL
sikring	sikringen	N;DEF;SG
heltall	heltallene	N;DEF;PL
ur	urene	N;DEF;PL
hykleri	hykleriet	N;DEF;SG
fil	filer	N;NDEF;PL
sykdom	sykdommene	N;DEF;PL
vektløfter	vektløfteren	N;DEF;SG
bevege	beveg	V;IMP
vedlikehold	vedlikeholda	N;DEF;PL
frigjøre	frigjorde	V;PST
kortspill	kortspillet	N;DEF;SG
varsle	varsler	V;PRS
magedanser	magedansere	N;NDEF;PL
regulere	reguler	V;IMP
korallrev	korallrev	N;NDEF;PL
leire	leira	N;DEF;SG
hemmelighet	hemmeligheten	N;DEF;SG
avtale	avtalen	N;DEF;SG
forstad	forstedene	N;DEF;PL
nyttelast	nyttelaster	N;NDEF;PL
alkoholholdig	alkoholholdig	ADJ;NEUT;SG
torpedo	torpedoen	N;DEF;SG
rulletrapp	rulletrappene	N;DEF;PL
termostat	termostaten	N;DEF;SG
moldvarp	moldvarper	N;NDEF;PL
syk	sykt	ADJ;NEUT;SG
tennis	tennisen	N;DEF;SG
ublodig	ublodige	ADJ;DEF;SG+PL
liturgi	liturgiene	N;DEF;PL
torpedo	torpedoer	N;NDEF;PL
asiatisk	asiatisk	ADJ;NEUT;SG
produsere	produsert	V.PTCP;PST
svale	svala	N;DEF;SG
vanskeliggjøre	vanskeliggjorde	V;PST
skolisse	skolissene	N;DEF;PL
magnetfelt	magnetfelta	N;DEF;PL
elde	elder	V;PRS
restaurere	restaurert	V.PTCP;PST
kokke	kokka	N;DEF;SG
bakteriologisk	bakteriologisk	ADJ;NEUT;SG
amerikanisere	amerikaniserte	V;PST
laser	laserne	N;DEF;PL
moped	mopeder	N;NDEF;PL
univers	universer	N;NDEF;PL
strategi	strategiene	N;DEF;PL
senegaleser	senegaleserne	N;DEF;PL
fjernsyn	fjernsyn	N;NDEF;PL
odds	oddsene	N;DEF;PL
skyggelue	skyggeluen	N;DEF;SG
råtne	råtn	V;IMP
tyggegummi	tyggegummiene	N;DEF;PL
vintergrønn	vintergrønne	ADJ;DEF;SG+PL
verdensmesterskap	verdensmesterskap	N;NDEF;PL
vernehjelm	vernehjelmene	N;DEF;PL
strømme	strømmer	V;PRS
samfunn	samfunna	N;DEF;PL
supermarked	supermarkedet	N;DEF;SG
revidere	reviderer	V;PRS
påske	påska	N;DEF;SG
republikansk	republikanske	ADJ;DEF;SG+PL
edelsten	edelstenen	N;DEF;SG
aprikos	aprikosene	N;DEF;PL
kaptein	kapteiner	N;NDEF;PL
perspektiv	perspektivet	N;DEF;SG
utgivelse	utgivelser	N;NDEF;PL
haug	haugen	N;DEF;SG
støvsuger	støvsugerne	N;DEF;PL
fyrstikk	fyrstikker	N;NDEF;PL
tjern	tjern	N;NDEF;PL
midtbanespiller	midtbanespillere	N;NDEF;PL
salomoner	salomoneren	N;DEF;SG
hemmelighet	hemmeligheter	N;NDEF;PL
motvekt	motvektene	N;DEF;PL
skalldyr	skalldyrene	N;DEF;PL
flate	flater	N;NDEF;PL
type	typene	N;DEF;PL
niese	niesene	N;DEF;PL
skiskyting	skiskytingen	N;DEF;SG
parasitt	parasitter	N;NDEF;PL
frukttre	frukttrær	N;NDEF;PL
post	poster	N;NDEF;PL
toåring	toåringen	N;DEF;SG
post	postene	N;DEF;PL
lam	lamt	ADJ;NEUT;SG
melke	melket	V;PST
dverg	dvergen	N;DEF;SG
massiv	massivt	ADJ;NEUT;SG
bondegård	bondegården	N;DEF;SG
seilbåt	seilbåter	N;NDEF;PL
vanskelighet	vanskelighetene	N;DEF;PL
hviske	hvisk	V;IMP
indikere	indikerende	V.PTCP;PRS
konsum	konsumet	N;DEF;SG
sirkel	sirkler	N;NDEF;PL
vær	været	N;DEF;SG
handelsflåte	handelsflåten	N;DEF;SG
sabbat	sabbaten	N;DEF;SG
enkeltseng	enkeltsengen	N;DEF;SG
religion	religioner	N;NDEF;PL
utgave	utgava	N;DEF;SG
møte	møtt	V.PTCP;PST
bleikemiddel	bleikemiddelet	N;DEF;SG
selge	solgt	V.PTCP;PST
setebelte	setebelta	N;DEF;PL
mentor	mentorene	N;DEF;PL
region	regionen	N;DEF;SG
rep	rep	N;NDEF;PL
rusk	rusket	N;DEF;SG
centiliter	centiliterne	N;DEF;PL
kultur	kulturene	N;DEF;PL
teaterstykke	teaterstykkene	N;DEF;PL
tilbakedanning	tilbakedanninger	N;NDEF;PL
urenhet	urenheta	N;DEF;SG
malm	malmene	N;DEF;PL
insekt	insekta	N;DEF;PL
akrobat	akrobatene	N;DEF;PL
jordskred	jordskredet	N;DEF;SG
trompetist	trompetisten	N;DEF;SG
minoritetsgruppe	minoritetsgruppa	N;DEF;SG
økning	økninga	N;DEF;SG
silhuett	silhuetten	N;DEF;SG
gjennomhulle	gjennomhullet	V;PST
stridsøks	stridsøksa	N;DEF;SG
doktrine	doktriner	N;NDEF;PL
prosent	prosenter	N;NDEF;PL
indonesisk	indonesiske	ADJ;DEF;SG+PL
prislapp	prislapper	N;NDEF;PL
lukker	lukkere	N;NDEF;PL
kronprinsesse	kronprinsessa	N;DEF;SG
blad	blada	N;DEF;PL
fartøy	fartøya	N;DEF;PL
modifisere	modifiserende	V.PTCP;PRS
opprinnelig	opprinnelig	ADJ;NEUT;SG
hormon	hormonene	N;DEF;PL
sykdom	sykdommer	N;NDEF;PL
algoritme	algoritmer	N;NDEF;PL
dobbeltmoral	dobbeltmoralen	N;DEF;SG
lærebok	læreboken	N;DEF;SG
karaffel	karafler	N;NDEF;PL
odds	oddsen	N;DEF;SG
tetthet	tetthetene	N;DEF;PL
assistere	assisterte	V;PST
grøt	grøtene	N;DEF;PL
klesbørste	klesbørstene	N;DEF;PL
hjelpemiddel	hjelpemidlet	N;DEF;SG
kjemiker	kjemikere	N;NDEF;PL
