пәйғәмбәр	пәйғәмбәрҙең	N;GEN;DEF;SG
шифа	шифаларға	N;DAT;PL
юлдаш	юлдашты	N;ACC;DEF;SG
ашҡаҙан	ашҡаҙанда	N;LOC;SG
бөжәк	бөжәк	N;NOM;SG
күл	күл	N;LOC;SG
дуҫлыҡ	дуҫлыҡтарҙан	N;ABL;PL
эсәк	эсәккә	N;DAT;SG
өй	өйҙө	N;ACC;DEF;SG
күҙлек	күҙлектән	N;ABL;SG
тамыр	тамырҙы	N;ACC;DEF;SG
сифат	сифаттар	N;NOM;PL
ауыҙ	ауыҙҙар	N;NOM;PL
әсәй	әсәйҙәрҙә	N;LOC;PL
былбыл	былбылдар	N;NOM;PL
мышы	мышыларҙа	N;LOC;PL
светофор	светофорҙарҙан	N;ABL;PL
бауырһаҡ	бауырһаҡтың	N;GEN;DEF;SG
үҫеш	үҫештән	N;ABL;SG
тамуҡ	тамуҡ	N;ACC;DEF;SG
тубырсыҡ	тубырсыҡтан	N;ABL;SG
яҙылыусы	яҙылыусыларҙың	N;GEN;DEF;PL
гонаһ	гонаһты	N;ACC;DEF;SG
исем	исемдә	N;LOC;SG
тәжрибә	тәжрибә	N;ACC;DEF;SG
сифат	сифаттарҙы	N;ACC;DEF;PL
шыршы	шыршыға	N;DAT;SG
өҫтәл	өҫтәлгә	N;DAT;SG
төп	төптәрҙә	ADJ;LOC;PL
уйын	уйындарҙың	N;GEN;DEF;PL
һүҙ	һүҙ	N;LOC;PL
ҡалҡан	ҡалҡанда	N;LOC;SG
өлгө	өлгөләрҙән	N;ABL;PL
абруй	абруй	N;NOM;PL
атама	атама	N;NOM;SG
көл	көлдә	N;LOC;SG
бишек	бишектәргә	N;DAT;PL
үркәс	үркәснең	N;GEN;DEF;SG
ужым	ужымдан	N;ABL;SG
шаһит	шаһит	N;LOC;PL
алҡыш	алҡыш	N;NOM;SG
күгәрсен	күгәрсендә	N;LOC;SG
Ҡыҫала	Ҡыҫалаларҙың	N;GEN;DEF;PL
һөйләм	һөйләмдең	N;GEN;DEF;SG
шәрәлек	шәрәлек	N;NOM;SG
мейес	мейестәрҙең	N;GEN;DEF;PL
сифат	сифатҡа	N;DAT;SG
бысаҡ	бысаҡтарҙы	N;ACC;DEF;PL
бур	бур	N;LOC;PL
хөкүмәт	хөкүмәттә	N;LOC;SG
мөгөҙ	мөгөҙгә	N;DAT;SG
сәбәп	сәбәптә	N;LOC;SG
ишек	ишектәр	N;NOM;PL
башҡала	башҡалалар	N;NOM;PL
осраҡ	осраҡтан	N;ABL;SG
һуҡыр сысҡан	һуҡыр сысҡанды	N;ACC;DEF;SG
ирен	ирендән	N;ABL;SG
хаким	хакимға	N;DAT;SG
кеше	кешеләрҙең	N;GEN;DEF;PL
көсөк	көсөктәр	N;NOM;PL
ҡултамға	ҡултамғаны	N;ACC;DEF;SG
башҡорт	башҡорттар	N;NOM;PL
боҙ	боҙҙо	N;ACC;DEF;SG
күгәүен	күгәүенгә	N;DAT;SG
фекер	фекерҙәргә	N;DAT;PL
тәғлимәт	тәғлимәттең	N;GEN;DEF;SG
абруй	абруй	N;GEN;DEF;PL
бүләк	бүләктәргә	N;DAT;PL
теркәүес	теркәүес	N;NOM;SG
сәбәп	сәбәпкә	N;DAT;SG
мәңгелек	мәңгелеккә	N;DAT;SG
йомаҡ	йомаҡтар	N;NOM;PL
йомран	йомрандарҙан	N;ABL;PL
тирмәнсе	тирмәнсенән	N;ABL;SG
күрше	күршегә	N;DAT;SG
эш	эш	N;ACC;DEF;SG
кәйеф	кәйефтәрҙең	N;GEN;DEF;PL
шаһит	шаһит	N;GEN;DEF;PL
дөйә	дөйәнән	N;ABL;SG
орҙоҡ	орҙоҡларҙа	N;LOC;PL
ураҡ һәм сүкеш	ураҡ һәм сүкештең	N;GEN;DEF;SG
ғәйбәт	ғәйбәттән	N;ABL;SG
мал	малдың	N;GEN;DEF;SG
дарыу	дарыуҙар	N;NOM;PL
ҡаҙ	ҡаҙға	N;DAT;SG
буҫаға	буҫағаларға	N;DAT;PL
өҙәңге	өҙәңге	N;NOM;SG
йома	йомаларҙа	N;LOC;PL
баҙар	баҙарға	N;DAT;SG
бәпембә	бәпембәләргә	N;DAT;PL
зыян	зыянды	N;ACC;DEF;SG
хәреф	хәрефте	N;ACC;DEF;SG
соҡор	соҡорҙо	N;ACC;DEF;SG
кесаҙна	кесаҙна	N;NOM;SG
иҙән	иҙәндәр	N;NOM;PL
йома	йоманың	N;GEN;DEF;SG
әүҙемлек	әүҙемлектәр	N;NOM;PL
ҡайыш	ҡайыштарҙы	N;ACC;DEF;PL
батыр	батырға	N;DAT;SG
миҙал	миҙалдар	N;NOM;PL
һум	һум	N;ACC;DEF;PL
ҡағыҙ	ҡағыҙҙар	N;NOM;PL
кәштә	кәштәләр	N;NOM;PL
тәүтормош	тәүтормоштарҙан	N;ABL;PL
төн	төндө	N;ACC;DEF;SG
елкән	елкәндән	N;ABL;SG
шәкәр	шәкәрҙә	N;LOC;SG
шәкерт	шәкерттәрҙән	N;ABL;PL
үҫмер	үҫмерҙәрҙе	N;ACC;DEF;PL
ҡайын	ҡайындарҙа	N;LOC;PL
майҙансыҡ	майҙансыҡты	N;ACC;DEF;SG
еләк	еләктәрҙең	N;GEN;DEF;PL
буш ваҡыт	буш ваҡытҡа	N;DAT;SG
тәүтормош	тәүтормошто	ADJ;ACC;DEF;SG
ваҡыт	ваҡытты	N;ACC;DEF;SG
көндәлек	көндәлектәрҙә	ADJ;LOC;PL
хужа	хужа	N;NOM;SG
тамаша	тамаша	N;NOM;SG
тәмәке	тәмәкене	N;ACC;DEF;SG
нөктә	нөктәгә	N;DAT;SG
май	май	N;NOM;SG
бәйге	бәйгеләрҙән	N;ABL;PL
йәһүд	йәһүд	ADJ;LOC;PL
әжәл	әжәлдәр	N;NOM;PL
һыҙыҡ	һыҙыҡта	N;LOC;SG
һурпа	һурпаны	N;ACC;DEF;SG
мосолман	мосолмандың	N;GEN;DEF;SG
исемлек	исемлектәргә	N;DAT;PL
ҡыпһыуыр	ҡыпһыуырҙы	N;ACC;DEF;SG
биҙәк	биҙәктә	N;LOC;SG
ҡайнатма	ҡайнатма	N;NOM;SG
буранка	буранкаға	N;DAT;SG
китапхана	китапхананың	N;GEN;DEF;SG
энә	энәләрҙе	N;ACC;DEF;PL
сусҡа	сусҡала	N;LOC;SG
шишмә	шишмәнән	N;ABL;SG
ҡоролтай	ҡоролтайҙарға	N;DAT;PL
ниәт	ниәттәрҙән	N;ABL;PL
тәғлимәт	тәғлимәт	N;NOM;SG
күҙлек	күҙлектә	N;LOC;SG
дәүер	дәүерҙән	N;ABL;SG
шаршамбы	шаршамбының	N;GEN;DEF;SG
билдә	билдәлә	N;LOC;SG
бур	бур	N;GEN;DEF;PL
эҙ	эҙ	N;GEN;DEF;SG
бүләк	бүләктәр	N;NOM;PL
яға	яға	N;NOM;SG
артылыш	артылыштан	N;ABL;SG
ҡабырға	ҡабырға	N;DAT;PL
уҡыусы	уҡыусынан	N;ABL;SG
көндәлек	көндәлектә	ADJ;LOC;SG
эшсе	эшселәрҙе	N;ACC;DEF;PL
һүрәт	һүрәттәргә	N;DAT;PL
мәжүси	мәжүсиҙәрҙе	N;ACC;DEF;PL
миләш	миләштәрҙә	N;LOC;PL
ашъяулыҡ	ашъяулыҡты	N;ACC;DEF;SG
урта	урталар	ADJ;NOM;PL
шәл	шәлдәргә	N;DAT;PL
йома	йомаларҙы	N;ACC;DEF;PL
ҡойроҡ	ҡойроҡтарға	N;DAT;PL
сусҡа	сусҡаларҙың	N;GEN;DEF;PL
Ҡыҫала	Ҡыҫаланың	N;GEN;DEF;SG
маңдай	маңдайҙан	N;ABL;SG
миләүшә	миләүшәлә	N;LOC;SG
буйҙаҡ	буйҙаҡтарҙан	N;ABL;PL
мәсет	мәсетте	N;ACC;DEF;SG
көҙгө	көҙгөләргә	N;DAT;PL
теләк	теләктәрҙән	N;ABL;PL
тамға	тамғанан	N;ABL;SG
мәжүси	мәжүсиҙең	ADJ;GEN;DEF;SG
һауынсы	һауынсы	N;NOM;SG
бәрҙе	бәрҙеләр	N;NOM;PL
миләш	миләш	N;NOM;SG
аҡса	аҡсаларҙың	N;GEN;DEF;PL
беләҙек	беләҙектәр	N;NOM;PL
таҫма	таҫма	N;ACC;DEF;PL
шифахана	шифаханаларҙан	N;ABL;PL
хәйер	хәйерҙәрҙең	N;GEN;DEF;PL
светофор	светофорҙарҙың	N;GEN;DEF;PL
ҡайсы	ҡайсыларҙан	N;ABL;PL
һабын	һабынға	N;DAT;SG
тулҡын	тулҡындарҙың	N;GEN;DEF;PL
әтәс	әтәстә	N;LOC;SG
етәксе	етәкселә	N;LOC;SG
балаҫ	балаҫтарҙың	N;GEN;DEF;PL
ҡулъяҙма	ҡулъяҙма	ADJ;NOM;SG
саған	сағандарҙы	N;ACC;DEF;PL
тамыр	тамырға	N;DAT;SG
орлоҡ	орлоҡтарҙы	N;ACC;DEF;PL
һылыу	һылыуҙы	ADJ;ACC;DEF;SG
күрше	күршелә	N;LOC;SG
ҡәһүә	ҡәһүәнән	N;ABL;SG
имсәк	имсәктәрҙән	N;ABL;PL
кирбес	кирбестә	N;LOC;SG
сәғәт	сәғәттән	N;ABL;SG
тейен	тейендә	N;LOC;SG
айғыр	айғырҙарға	N;DAT;PL
таң	таңдарҙы	N;ACC;DEF;PL
егет	егеттәр	N;NOM;PL
һарай	һарайларҙың	N;GEN;DEF;PL
көҙ	көҙҙәрҙең	N;GEN;DEF;PL
мәғәнә	мәғәнәне	N;ACC;DEF;SG
һыҙат	һыҙат	N;NOM;SG
тоҡ	тоҡтарҙа	N;LOC;PL
алма	алмаларҙы	N;ACC;DEF;PL
баҡсасы	баҡсасыларҙа	N;LOC;PL
хөкүмәт	хөкүмәттәрҙе	N;ACC;DEF;PL
иҡтисад	иҡтисад	N;NOM;SG
кендек	кендекте	N;ACC;DEF;SG
умырзая	умырзая	N;ABL;SG
тол	толдар	N;NOM;PL
Туфан	Туфанда	N;LOC;SG
буҫтау	буҫтауҙарҙа	N;LOC;PL
ғүмер	ғүмерҙең	N;GEN;DEF;SG
үпкә	үпкә	N;GEN;DEF;PL
күләгә	күләгәләрҙең	N;GEN;DEF;PL
мәғәнә	мәғәнәләрҙә	N;LOC;PL
эйәр	эйәрләрҙе	N;ACC;DEF;PL
дана	дананы	N;ACC;DEF;SG
сәркәтип	сәркәтип	N;DAT;SG
тауар	тауарҙан	N;ABL;SG
ҡәләм	ҡәләмдә	N;LOC;SG
сепрәк	сепрәктә	N;LOC;SG
әтәс	әтәстәргә	N;DAT;PL
тышау	тышауҙарҙы	N;ACC;DEF;PL
ҡыяр	ҡыярҙарҙа	N;LOC;PL
ҡом	ҡомда	N;LOC;SG
ҡоролоҡ	ҡоролоҡтарҙың	N;GEN;DEF;PL
көй	көйҙәрҙә	N;LOC;PL
Ҡыҙ	Ҡыҙҙарҙа	N;LOC;PL
тәүтормош	тәүтормоштарға	N;DAT;PL
күгәрсен	күгәрсендәрҙән	N;ABL;PL
беләҙек	беләҙек	N;NOM;SG
айҙар	айҙар	N;NOM;SG
төйөн	төйөндә	N;LOC;SG
нур	нур	N;LOC;SG
тәҙрә	тәҙрәләрҙән	N;ABL;PL
ҡорбан	ҡорбандарҙан	N;ABL;PL
теләк	теләктәр	N;NOM;PL
дөйә	дөйәнең	N;GEN;DEF;SG
ҡайсы	ҡайсы	N;NOM;SG
яҙыусы	яҙыусыны	N;ACC;DEF;SG
тирмән	тирмәнде	N;ACC;DEF;SG
үҙаң	үҙаңдан	N;ABL;SG
йылға	йылғаларҙан	N;ABL;PL
серәкәй	серәкәйҙәрҙә	N;LOC;PL
бура	буралар	N;NOM;PL
танау	танаутарҙа	N;LOC;PL
ғинуар	ғинуарҙарға	N;DAT;PL
киләсәк	киләсәкте	N;ACC;DEF;SG
арба	арбаларҙа	N;LOC;PL
дилбегә	дилбегәләр	N;NOM;PL
дәүләт	дәүләттәрҙән	ADJ;ABL;PL
ҡыяр	ҡыярҙа	N;LOC;SG
түтәл	түтәлдәрҙең	N;GEN;DEF;PL
маңлай	маңлайға	N;DAT;SG
башҡала	башҡалаларҙың	N;GEN;DEF;PL
тамаша	тамашаларҙа	N;LOC;PL
тәғлимәт	тәғлимәттәр	N;NOM;PL
ҡарт	ҡарттарҙың	ADJ;GEN;DEF;PL
мәктәп	мәктәп	N;NOM;SG
тармаҡ	тармаҡтарҙан	N;ABL;PL
тутыйғош	тутыйғошлар	N;NOM;PL
ирлән	ирләндән	N;ABL;SG
һуҡыр сысҡан	һуҡыр сысҡандарҙы	N;ACC;DEF;PL
төйөн	төйөндөң	N;GEN;DEF;SG
сығанаҡ	сығанаҡты	N;ACC;DEF;SG
суйын	суйын	N;NOM;SG
бала саҡ	бала саҡтың	N;GEN;DEF;SG
ҡалай	ҡалайға	N;DAT;SG
йәйғор	йәйғорҙар	N;NOM;PL
сәтләүек	сәтләүекте	N;ACC;DEF;SG
үтек	үтектә	N;LOC;SG
ҡаш	ҡаштарҙан	N;ABL;PL
сәбәп	сәбәп	N;NOM;SG
көҙ	көҙҙөң	N;GEN;DEF;SG
күл	күл	N;GEN;DEF;PL
тиҙлек	тиҙлектең	N;GEN;DEF;SG
аяҡ	аяҡтарҙа	N;LOC;PL
исем	исемдәрҙә	N;LOC;PL
һөлөк	һөлөктәрҙе	N;ACC;DEF;PL
йәһүд	йәһүд	N;ABL;SG
миндек	миндекте	N;ACC;DEF;SG
белешмә	белешмәләргә	N;DAT;PL
бәхәс	бәхәсте	N;ACC;DEF;SG
йәнһүрәт	йәнһүрәттәрҙе	N;ACC;DEF;PL
тауыҡ	тауыҡҡа	N;DAT;SG
ҡойроҡ	ҡойроҡтоң	N;GEN;DEF;SG
сәскә	сәскәләрҙә	N;LOC;PL
маңлай	маңлайҙы	N;ACC;DEF;SG
рөхсәт	рөхсәттән	N;ABL;SG
ирен	ирендең	N;GEN;DEF;SG
эйәк	эйәктең	N;GEN;DEF;SG
ҡорбан	ҡорбанда	N;LOC;SG
хоҡуҡ	хоҡуҡ	N;ABL;PL
тәсбих	тәсбих	N;GEN;DEF;SG
бүҙәнә	бүҙәнәгә	N;DAT;SG
ағас	ағаста	N;LOC;SG
һунар	һунарҙы	N;ACC;DEF;SG
тармаҡ	тармаҡҡа	N;DAT;SG
сәйнүк	сәйнүк	N;DAT;PL
дарыу	дарыуҙан	ADJ;ABL;SG
таяҡ	таяҡтарҙан	N;ABL;PL
алмас	алмастар	N;NOM;PL
йәшелсә	йәшелсәнән	N;ABL;SG
бейәләй	бейәләйҙәрҙә	N;LOC;PL
йөн	йөндөң	N;GEN;DEF;SG
белешмә	белешмәнән	N;ABL;SG
терпе	терпеләргә	N;DAT;PL
ғинуар	ғинуарҙа	N;LOC;SG
ҡыңғырау	ҡыңғырауҙарҙың	N;GEN;DEF;PL
дан	данда	N;LOC;SG
һөт	һөттә	N;LOC;SG
берәмек	берәмектәргә	N;DAT;PL
ҡарт	ҡарттың	N;GEN;DEF;SG
мышы	мышынан	N;ABL;SG
ашъяулыҡ	ашъяулыҡтар	N;NOM;PL
яҙма	яҙма	ADJ;NOM;SG
кер	керҙәрҙе	N;ACC;DEF;PL
һайыҫҡан	һайыҫҡандарҙы	N;ACC;DEF;PL
байтал	байталдар	N;NOM;PL
киләсәк	киләсәк	N;NOM;SG
бөрсә	бөрсәләрҙә	N;LOC;PL
төп	төптәргә	ADJ;DAT;PL
ижек	ижеккә	N;DAT;SG
сүллек	сүллектәрҙән	N;ABL;PL
ҡайын	ҡайындарға	N;DAT;PL
АҠШ	АҠШҡа	ADJ;DAT;SG
файҙа	файҙаға	N;DAT;SG
ҡоро ер	ҡоро ер	N;NOM;SG
һәүәҫкәр	һәүәҫкәрҙәрҙә	N;LOC;PL
энә	энәне	N;ACC;DEF;SG
ғәмәл	ғәмәлдең	N;GEN;DEF;SG
тиҫтә	тиҫтәне	N;ACC;DEF;SG
былау	былауҙарға	N;DAT;PL
ҡашығаяҡ	ҡашығаяҡтан	N;ABL;SG
поезд	поездтарҙа	N;LOC;PL
ҡоҙғон	ҡоҙғондарҙы	N;ACC;DEF;PL
салғы	салғыны	N;ACC;DEF;SG
кейеҙ	кейеҙҙе	N;ACC;DEF;SG
әтәс	әтәстең	N;GEN;DEF;SG
имсәк	имсәкте	N;ACC;DEF;SG
сүллек	сүллектән	N;ABL;SG
эне	энеләрҙе	N;ACC;DEF;PL
бала	бала	N;NOM;SG
яға	яғаларҙың	N;GEN;DEF;PL
һал	һалдар	N;NOM;PL
ырғаҡ	ырғаҡтарҙа	N;LOC;PL
көндәлек	көндәлектәрҙән	ADJ;ABL;PL
һандыҡ	һандыҡтарҙы	N;ACC;DEF;PL
нөктә	нөктәләргә	N;DAT;PL
ураҡ	ураҡта	N;LOC;SG
рәт	рәт	N;NOM;SG
дошман	дошманды	N;ACC;DEF;SG
сәс	сәс	N;NOM;SG
имсәк	имсәктән	N;ABL;SG
тирмәнсе	тирмәнсене	N;ACC;DEF;SG
ҡәләм	ҡәләмдәрҙән	N;ABL;PL
тартма	тартмаларҙы	N;ACC;DEF;PL
эт	эттең	N;GEN;DEF;SG
бил	бил	N;GEN;DEF;SG
тәүтормош	тәүтормошта	ADJ;LOC;SG
һуҡыр сысҡан	һуҡыр сысҡан	N;NOM;SG
шифахана	шифаханаларға	N;DAT;PL
ҡояш	ҡояштан	N;ABL;SG
һауынсы	һауынсыларҙа	N;LOC;PL
нәшриәт	нәшриәттәргә	N;DAT;PL
ялан	яландар	N;NOM;PL
тирмә	тирмәләр	N;NOM;PL
хат	хатҡа	N;DAT;SG
кендек	кендектәрҙе	N;ACC;DEF;PL
бил	бил	N;ACC;DEF;PL
рәүеш	рәүештәр	N;NOM;PL
ҙурлыҡ	ҙурлыҡтың	N;GEN;DEF;SG
ҡорбан	ҡорбандарҙа	N;LOC;PL
һыу	һыуҙы	N;ACC;DEF;SG
башҡала	башҡалаларҙан	N;ABL;PL
сәүкә	сәүкәләрҙә	N;LOC;PL
мәжүси	мәжүсиҙе	ADJ;ACC;DEF;SG
етәксе	етәкселәр	N;NOM;PL
ҡашығаяҡ	ҡашығаяҡтарға	N;DAT;PL
мосолман	мосолмандарҙа	ADJ;LOC;PL
дошман	дошмандарға	N;DAT;PL
мосолман	мосолмандың	ADJ;GEN;DEF;SG
ишәк	ишәктәрҙән	N;ABL;PL
тояҡ	тояҡтарҙан	N;ABL;PL
көл	көлдәргә	N;DAT;PL
һөлөк	һөлөктәрҙә	N;LOC;PL
рәссам	рәссамдарҙың	N;GEN;DEF;PL
хәбәрсе	хәбәрселәрҙән	N;ABL;PL
буйҙаҡ	буйҙаҡтарҙа	N;LOC;PL
йәшен ҡайтарғыс	йәшен ҡайтарғысты	N;ACC;DEF;SG
белем	белемде	N;ACC;DEF;SG
дым	дымды	N;ACC;DEF;SG
әхирәт	әхирәтте	N;ACC;DEF;SG
тармаҡ	тармаҡтың	N;GEN;DEF;SG
мәйет	мәйетте	N;ACC;DEF;SG
башҡорт	башҡортҡа	N;DAT;SG
тубыҡ	тубыҡтың	N;GEN;DEF;SG
баҡса	баҡсаның	N;GEN;DEF;SG
һарай	һарай	N;NOM;SG
өҫтәл	өҫтәлдең	N;GEN;DEF;SG
ҡайнатма	ҡайнатмаларҙа	N;LOC;PL
бур	бур	N;ABL;PL
һум	һум	N;GEN;DEF;SG
мәктәп	мәктәптә	N;LOC;SG
тирәк	тирәктәрҙең	N;GEN;DEF;PL
аҙаҡ	аҙаҡтарҙы	N;ACC;DEF;PL
саған	сағандарҙан	N;ABL;PL
өҙәңге	өҙәңгеләр	N;NOM;PL
үҫенте	үҫентеләр	N;NOM;PL
эшҡыуарлыҡ	эшҡыуарлыҡтарға	N;DAT;PL
беләҙек	беләҙектәрҙән	N;ABL;PL
башватҡыс	башватҡысты	N;ACC;DEF;SG
дәүләт	дәүләттәрҙән	N;ABL;PL
йәһүд	йәһүд	ADJ;LOC;SG
тояҡ	тояҡтарҙа	N;LOC;PL
энә	энәләргә	N;DAT;PL
ҡуян	ҡуяндарҙы	N;ACC;DEF;PL
фил	фил	N;NOM;PL
тин	тин	N;NOM;PL
рәсем	рәсемдең	N;GEN;DEF;SG
хөкүмәт	хөкүмәттәргә	N;DAT;PL
гөбөргәйел	гөбөргәйелдәрҙе	N;ACC;DEF;PL
төтөн	төтөндөң	N;GEN;DEF;SG
упҡын	упҡындарға	N;DAT;PL
сумаҙан	сумаҙанға	N;DAT;SG
быяла	быялалар	N;NOM;PL
сөй	сөйҙәрҙең	N;GEN;DEF;PL
хоҡуҡ	хоҡуҡ	N;ACC;DEF;PL
мәрмәр	мәрмәргә	N;DAT;SG
ришүәтсе	ришүәтселәрҙе	N;ACC;DEF;PL
алма	алмаларҙа	N;LOC;PL
аш	аштарҙа	N;LOC;PL
кеше	кешеләр	N;NOM;PL
ир	ир	N;LOC;SG
һылыу	һылыуҙарға	N;DAT;PL
елем	елемдең	N;GEN;DEF;SG
мәрйен	мәрйендәрҙең	N;GEN;DEF;PL
байтал	байталдарҙа	N;LOC;PL
быяла	быяла	N;NOM;SG
шиғыр	шиғырҙан	N;ABL;SG
сәскә	сәскәләр	N;NOM;PL
һылыу	һылыуҙы	N;ACC;DEF;SG
яры	ярыға	N;DAT;SG
даға	дағаларҙа	N;LOC;PL
тин	тин	N;ACC;DEF;SG
нур	нур	N;ACC;DEF;SG
оя	ояла	N;LOC;SG
өлкә	өлкәләрҙең	N;GEN;DEF;PL
һөлөк	һөлөктәргә	N;DAT;PL
көрсөк	көрсөктәр	N;NOM;PL
ҡибла	ҡибла	N;NOM;SG
алтын	алтындан	N;ABL;SG
ҡыпһыуыр	ҡыпһыуыр	N;NOM;SG
оро	оронан	N;ABL;SG
сығанаҡ	сығанаҡ	N;NOM;SG
ғүмер	ғүмерҙән	N;ABL;SG
һейҙек	һейҙектә	N;LOC;SG
һауынсы	һауынсыны	N;ACC;DEF;SG
сирек	сиреккә	N;DAT;SG
оя	ояларҙа	N;LOC;PL
эшҡыуарлыҡ	эшҡыуарлыҡта	N;LOC;SG
шәжәрә	шәжәрәнән	N;ABL;SG
бишек	бишектәрҙән	N;ABL;PL
һәүәҫкәр	һәүәҫкәрҙәр	N;NOM;PL
аяҡ	аяҡтарҙан	N;ABL;PL
шәм	шәмдә	N;LOC;SG
Арыҫлан	Арыҫлан	N;NOM;SG
ҡоролоҡ	ҡоролоҡто	N;ACC;DEF;SG
иғтибар	иғтибарҙан	N;ABL;SG
иҙән	иҙәндәрҙән	N;ABL;PL
бөрсә	бөрсәгә	N;DAT;SG
мөгөҙ	мөгөҙҙәргә	N;DAT;PL
тел	телдән	N;ABL;SG
ҡумта	ҡумталарҙы	N;ACC;DEF;PL
былау	былауҙар	N;NOM;PL
төрткө	төрткөләрҙе	N;ACC;DEF;PL
ҡайсы	ҡайсыларҙа	N;LOC;PL
һорау	һорауҙарҙан	ADJ;ABL;PL
тупһа	тупһанан	N;ABL;SG
төймә	төймәнән	N;ABL;SG
сығанаҡ	сығанаҡтарҙан	N;ABL;PL
һорау	һорауҙан	ADJ;ABL;SG
былау	былау	N;NOM;SG
гүр	гүр	N;LOC;SG
баҫҡыс	баҫҡыстың	N;GEN;DEF;SG
атама	атамаларҙың	N;GEN;DEF;PL
хоҙай	хоҙайҙы	N;ACC;DEF;SG
шаршау	шаршауҙар	N;NOM;PL
бесән	бесәнде	N;ACC;DEF;SG
эшҡыуарлыҡ	эшҡыуарлыҡ	N;NOM;SG
ҡылым	ҡылымдан	N;ABL;SG
күргәҙмә	күргәҙмә	ADJ;NOM;SG
тимерсыбыҡ	тимерсыбыҡтарҙан	N;ABL;PL
маңлай	маңлай	N;NOM;SG
иғтибар	иғтибарҙарға	N;DAT;PL
хужа	хужаға	N;DAT;SG
тартма	тартмаларҙың	N;GEN;DEF;PL
ҡыш	ҡыштан	N;ABL;SG
көйәнтә	көйәнтәлә	N;LOC;SG
аяҡ	аяҡты	N;ACC;DEF;SG
ҡауырһын	ҡауырһындар	N;NOM;PL
өлгө	өлгөләргә	N;DAT;PL
һауынсы	һауынсыларға	N;DAT;PL
өлкә	өлкәнең	N;GEN;DEF;SG
аҡман-тоҡман	аҡман-тоҡманға	N;DAT;SG
ҡыңғырау	ҡыңғырауҙа	N;LOC;SG
таҡта	таҡталарҙың	N;GEN;DEF;PL
күгәүен	күгәүендәрҙе	N;ACC;DEF;PL
кафыр	кафыр	N;NOM;SG
ирекмән	ирекмәндән	N;ABL;SG
бала саҡ	бала саҡҡа	N;DAT;SG
аш	аш	N;NOM;SG
бәрәкәт	бәрәкәткә	N;DAT;SG
тырнаҡ	тырнаҡтан	N;ABL;SG
бесән	бесән	N;NOM;SG
иғтибар	иғтибарҙың	N;GEN;DEF;SG
сәйәхәт	сәйәхәттәрҙең	N;GEN;DEF;PL
сер	сергә	N;DAT;SG
йомағара	йомағараларға	N;DAT;PL
ҡар	ҡарға	N;DAT;SG
заман	заман	N;NOM;SG
йомортҡа	йомортҡаға	N;DAT;SG
үтек	үтектәргә	N;DAT;PL
көн	көндәрҙә	N;LOC;PL
кәкүк	кәкүк	N;LOC;SG
күләгә	күләгәгә	N;DAT;SG
ысыҡ	ысыҡтарҙы	N;ACC;DEF;PL
Ҡыҙ	Ҡыҙҙың	N;GEN;DEF;SG
ҡоролтай	ҡоролтай	N;NOM;SG
артылыш	артылышты	N;ACC;DEF;SG
һоло	һоло	N;NOM;SG
ваҡ-төйәк	ваҡ-төйәктең	N;GEN;DEF;SG
буш ваҡыт	буш ваҡыт	N;NOM;SG
һорау	һорауҙар	N;NOM;PL
китапхана	китапхананы	N;ACC;DEF;SG
кәрт	кәрттәрҙе	N;ACC;DEF;PL
арпа	арпаны	N;ACC;DEF;SG
һөйләм	һөйләмдәрҙең	N;GEN;DEF;PL
эт	эттән	N;ABL;SG
талап	талаптарҙа	N;LOC;PL
башватҡыс	башватҡыстан	N;ABL;SG
ураҡ	ураҡ	N;NOM;SG
ҡорос	ҡороста	N;LOC;SG
дарыу	дарыуҙарҙың	ADJ;GEN;DEF;PL
шағирә	шағирәләргә	N;DAT;PL
пәрҙә	пәрҙәне	N;ACC;DEF;SG
эскәмйә	эскәмйәлә	N;LOC;SG
мәрйен	мәрйендәр	N;NOM;PL
ирлән	ирләнгә	N;DAT;SG
йыртҡыс	йыртҡыстарҙа	N;LOC;PL
мөғжизә	мөғжизәнән	N;ABL;SG
упҡын	упҡындарҙа	N;LOC;PL
егет	егеттең	N;GEN;DEF;SG
һуҡыр сысҡан	һуҡыр сысҡанда	N;LOC;SG
бүрәнә	бүрәнәләрҙең	N;GEN;DEF;PL
шағир	шағирҙарҙан	N;ABL;PL
ҡоҙоҡ	ҡоҙоҡто	N;ACC;DEF;SG
китап	китаптың	N;GEN;DEF;SG
кесе йома	кесе йомалар	N;NOM;PL
ҡырмыҫҡа	ҡырмыҫҡанан	N;ABL;SG
һупайҙы	һупайҙыны	N;ACC;DEF;SG
ынйы	ынйыларҙан	N;ABL;PL
Үлсәү	Үлсәүҙе	N;ACC;DEF;SG
банан	бананда	N;LOC;SG
бишек	бишектәрҙә	N;LOC;PL
дин	дин	N;NOM;SG
тары	тарынан	N;ABL;SG
йәһүд	йәһүд	ADJ;ABL;SG
һағыҙ	һағыҙҙа	N;LOC;SG
нур	нур	N;DAT;PL
шәм	шәмде	N;ACC;DEF;SG
алма	алмалар	N;NOM;PL
бысаҡ	бысаҡтан	N;ABL;SG
сәтләүек	сәтләүектең	N;GEN;DEF;SG
ҡағыҙ	ҡағыҙҙарҙың	N;GEN;DEF;PL
тулҡын	тулҡындарға	N;DAT;PL
ауһаҡ	ауһаҡ	N;NOM;SG
йүтәл	йүтәлдә	N;LOC;SG
рәсем	рәсемдәргә	N;DAT;PL
апай	апайҙарҙан	N;ABL;PL
кендек	кендектән	N;ABL;SG
шишмә	шишмәләрҙе	N;ACC;DEF;PL
ағас	ағастың	N;GEN;DEF;SG
йәйғор	йәйғорҙан	N;ABL;SG
нөктә	нөктәләрҙең	N;GEN;DEF;PL
быуат	быуаттан	N;ABL;SG
мәсет	мәсеттәрҙең	N;GEN;DEF;PL
бәлә	бәләләргә	N;DAT;PL
ишек	ишектәрҙе	N;ACC;DEF;PL
инәй	инәй	N;NOM;SG
морон	морондарға	N;DAT;PL
ғәйбәт	ғәйбәт	N;NOM;SG
арпа	арпанан	N;ABL;SG
ҡайнатма	ҡайнатмаларҙы	N;ACC;DEF;PL
ҡәбер	ҡәберҙән	N;ABL;SG
сер	серҙәрҙән	N;ABL;PL
ысыҡ	ысыҡтарҙан	N;ABL;PL
кер	керҙәр	N;NOM;PL
аҡбур	аҡбур	N;DAT;PL
умырзая	умырзая	N;ACC;DEF;PL
тышау	тышауҙар	N;NOM;PL
баҫма	баҫманың	ADJ;GEN;DEF;SG
ҡая	ҡаяларҙың	N;GEN;DEF;PL
сәғәт	сәғәт	N;NOM;SG
ғәйеп	ғәйепте	N;ACC;DEF;SG
имтихан	имтиханға	N;DAT;SG
саң	саңда	N;LOC;SG
тиреҫ	тиреҫтең	N;GEN;DEF;SG
ҡуртым	ҡуртымда	N;LOC;SG
тәнәфес	тәнәфестәрҙән	N;ABL;PL
һаҙағай	һаҙағайҙың	N;GEN;DEF;SG
кендек	кендектә	N;LOC;SG
шәжәрә	шәжәрәләрҙә	N;LOC;PL
байтал	байталды	N;ACC;DEF;SG
ҡоролоҡ	ҡоролоҡтоң	N;GEN;DEF;SG
йүтәл	йүтәлдәрҙә	N;LOC;PL
тамаша	тамашаларҙы	N;ACC;DEF;PL
сәс	сәстәрҙән	N;ABL;PL
таҫма	таҫма	N;ABL;SG
ғәйбәт	ғәйбәттә	N;LOC;SG
мөьмин	мөьмин	N;ABL;PL
ялан	яландан	N;ABL;SG
башватҡыс	башватҡыстарҙы	N;ACC;DEF;PL
талап	талаптарҙың	N;GEN;DEF;PL
йома	йомаларҙан	N;ABL;PL
йүгән	йүгәндәрҙә	N;LOC;PL
Саян	Саяндарҙы	N;ACC;DEF;PL
исемлек	исемлеккә	N;DAT;SG
тауыш	тауыш	N;NOM;SG
тәнҡит	тәнҡит	N;ACC;DEF;SG
ғәйбәт	ғәйбәтте	N;ACC;DEF;SG
кәйеф	кәйефтәр	N;NOM;PL
рәҡәғәт	рәҡәғәттәрҙе	N;ACC;DEF;PL
аҡса	аҡсала	N;LOC;SG
осҡон	осҡондарға	N;DAT;PL
йәһәннәм	йәһәннәмдәрҙән	N;ABL;PL
һүрәт	һүрәт	N;NOM;SG
боҙ	боҙға	N;DAT;SG
һунар	һунарҙарҙы	N;ACC;DEF;PL
йүтәл	йүтәлде	N;ACC;DEF;SG
балта	балталар	N;NOM;PL
һуғыш	һуғыштар	N;NOM;PL
йылға	йылғала	N;LOC;SG
дөгө	дөгөнән	N;ABL;SG
файҙа	файҙаларҙың	N;GEN;DEF;PL
урынбаҫар	урынбаҫарҙан	N;ABL;SG
доға	доғаны	N;ACC;DEF;SG
айҙар	айҙарҙа	N;LOC;SG
ваҡ-төйәк	ваҡ-төйәктән	ADJ;ABL;SG
әлифба	әлифбаларҙа	N;LOC;PL
һуғыш	һуғыштарға	N;DAT;PL
тырнаҡ	тырнаҡтарҙан	N;ABL;PL
йәйғор	йәйғорҙарҙы	N;ACC;DEF;PL
теркәүес	теркәүестә	N;LOC;SG
кәйеф	кәйефтән	N;ABL;SG
тәмәке	тәмәке	N;DAT;SG
шағир	шағирҙарҙың	N;GEN;DEF;PL
ҡарт	ҡарттар	N;NOM;PL
яры	ярыларҙа	N;LOC;PL
саңғы	саңғы	N;NOM;SG
өҫтәл	өҫтәл	N;NOM;SG
йәһәннәм	йәһәннәмдең	N;GEN;DEF;SG
бәрәкәт	бәрәкәттә	N;LOC;SG
көрт	көрттә	N;LOC;SG
ҡылым	ҡылымдың	N;GEN;DEF;SG
мәңгелек	мәңгелектән	N;ABL;SG
буранка	буранкаларға	N;DAT;PL
опто	оптонан	N;ABL;SG
зыян	зыяндың	N;GEN;DEF;SG
ғинуар	ғинуарҙы	N;ACC;DEF;SG
мәйет	мәйеттәргә	N;DAT;PL
башҡорт	башҡортта	ADJ;LOC;SG
ҡырау	ҡырау	N;NOM;SG
бәшмәк	бәшмәктән	N;ABL;SG
бүҙәнә	бүҙәнәлә	N;LOC;SG
кесаҙна	кесаҙналарҙа	N;LOC;PL
сәскә	сәскәләрҙән	N;ABL;PL
тәре	тәренең	N;GEN;DEF;SG
ирлән	ирлән	N;NOM;SG
һорау	һорау	N;NOM;SG
игеҙәк	игеҙәктәрҙең	N;GEN;DEF;PL
бил	бил	N;ABL;PL
сумаҙан	сумаҙандан	N;ABL;SG
исемлек	исемлек	N;NOM;SG
яңылыҡ	яңылыҡҡа	N;DAT;SG
умарта	умартаның	N;GEN;DEF;SG
йыл	йыл	N;NOM;SG
тәүлек	тәүлектәрҙә	N;LOC;PL
кендек	кендектәр	N;NOM;PL
шәрәлек	шәрәлеккә	N;DAT;SG
күләүек	күләүектә	N;LOC;SG
ҡош-ҡорт	ҡош-ҡортто	N;ACC;DEF;SG
һинд	һиндтан	N;ABL;SG
намаҙлыҡ	намаҙлыҡта	N;LOC;SG
ҡапҡас	ҡапҡастан	N;ABL;SG
батырлыҡ	батырлыҡтан	N;ABL;SG
йәһүд	йәһүд	ADJ;ACC;DEF;PL
тир	тир	N;LOC;SG
ишәк	ишәкте	N;ACC;DEF;SG
эҙ	эҙ	N;DAT;SG
хоҡуҡ	хоҡуҡ	N;NOM;SG
Алла	Алла	N;NOM;SG
шаршамбы	шаршамбыларға	N;DAT;PL
күгәрсен	күгәрсендәрҙә	N;LOC;PL
йәннәт	йәннәттәрҙе	N;ACC;DEF;PL
дауыл	дауылда	N;LOC;SG
шәкәр	шәкәрҙән	N;ABL;SG
орҙоҡ	орҙоҡларҙан	N;ABL;PL
кеше	кешеләрҙе	N;ACC;DEF;PL
башҡорт	башҡорттоң	N;GEN;DEF;SG
былау	былауҙарҙы	N;ACC;DEF;PL
бүрек	бүректәрҙе	N;ACC;DEF;PL
ниәт	ниәттең	N;GEN;DEF;SG
алма	алмаға	N;DAT;SG
килеш	килеште	N;ACC;DEF;SG
һейҙек	һейҙекте	N;ACC;DEF;SG
оя	ояларҙы	N;ACC;DEF;PL
суйын	суйындың	N;GEN;DEF;SG
кендек	кендектәрҙә	N;LOC;PL
мөгөҙ	мөгөҙҙәрҙән	N;ABL;PL
ауырыу	ауырыуға	N;DAT;SG
фил	фил	N;GEN;DEF;PL
гәзит	гәзит	N;DAT;PL
болот	болоттарҙан	N;ABL;PL
аҡман-тоҡман	аҡман-тоҡмандарҙың	N;GEN;DEF;PL
яҡты	яҡтының	N;GEN;DEF;SG
бармаҡ	бармаҡтарҙан	N;ABL;PL
мөхәррир	мөхәррир	N;LOC;SG
таш	ташҡа	N;DAT;SG
Буға	Буғаға	N;DAT;SG
билдә	билдәләрҙән	N;ABL;PL
яҙыҡ	яҙыҡтың	N;GEN;DEF;SG
гәүһәр	гәүһәрҙәрҙән	N;ABL;PL
хаким	хакимды	N;ACC;DEF;SG
ҡыңғырау	ҡыңғырауҙарҙы	N;ACC;DEF;PL
ишәк	ишәктәр	N;NOM;PL
мөхәрририәт	мөхәрририәт	N;NOM;SG
кисеү	кисеүҙә	N;LOC;SG
хат	хаттарҙы	N;ACC;DEF;PL
шишмә	шишмәләрҙә	N;LOC;PL
рәссам	рәссамға	N;DAT;SG
хужабикә	хужабикәнән	N;ABL;SG
сөй	сөйҙөң	N;GEN;DEF;SG
мышы	мышыларҙы	N;ACC;DEF;PL
тимерсыбыҡ	тимерсыбыҡтарға	N;DAT;PL
урман	урманға	N;DAT;SG
һәйкәл	һәйкәлдән	N;ABL;SG
һауыт-һаба	һауыт-һабаны	N;ACC;DEF;SG
тубыҡ	тубыҡтарҙан	N;ABL;PL
мәрйен	мәрйендән	N;ABL;SG
дарыу	дарыуға	ADJ;DAT;SG
киндер	киндерҙе	N;ACC;DEF;SG
ҡарағай	ҡарағайҙарҙан	N;ABL;PL
туҙан	туҙанды	N;ACC;DEF;SG
тамыр	тамырҙарҙы	N;ACC;DEF;PL
төймә	төймәләрҙән	N;ABL;PL
ынйы	ынйыларҙа	N;LOC;PL
бейә	бейәгә	N;DAT;SG
терпе	терпе	N;NOM;SG
мәңгелек	мәңгелектәрҙән	ADJ;ABL;PL
сәркәтип	сәркәтип	N;LOC;SG
һоло	һолола	N;LOC;SG
аҙаҡ	аҙаҡты	N;ACC;DEF;SG
тормош	тормошта	N;LOC;SG
һайыҫҡан	һайыҫҡандар	N;NOM;PL
шишмә	шишмәләргә	N;DAT;PL
барабан	барабандарҙың	N;GEN;DEF;PL
буйҙаҡ	буйҙаҡтарҙа	ADJ;LOC;PL
шыршы	шыршыла	N;LOC;SG
салбар	салбарҙарҙы	N;ACC;DEF;PL
талап	талаптарға	N;DAT;PL
төшөнсә	төшөнсәлә	N;LOC;SG
баҡса	баҡсаларҙан	N;ABL;PL
ултырғыс	ултырғысҡа	N;DAT;SG
ҡыяр	ҡыярҙан	N;ABL;SG
ирекмән	ирекмәнде	N;ACC;DEF;SG
дарыу	дарыу	N;NOM;SG
ауыл	ауылдарҙы	ADJ;ACC;DEF;PL
кәкүк	кәкүк	N;NOM;PL
иптәш	иптәштәргә	N;DAT;PL
йәһәннәм	йәһәннәмдәрҙә	N;LOC;PL
төбәк	төбәктәрҙе	N;ACC;DEF;PL
аҙыҡ	аҙыҡтан	N;ABL;SG
бура	бураларҙың	N;GEN;DEF;PL
егәр	егәрҙән	N;ABL;SG
эйәк	эйәкте	N;ACC;DEF;SG
ҡамыр	ҡамырҙа	N;LOC;SG
каса	касаны	N;ACC;DEF;SG
умырзая	умырзая	N;NOM;PL
кимереүсе	кимереүселәр	N;NOM;PL
фатир	фатирҙан	N;ABL;SG
даға	дағала	N;LOC;SG
төрткө	төрткөнән	N;ABL;SG
алҡа	алҡаларҙы	N;ACC;DEF;PL
ҡултамға	ҡултамғаларҙан	N;ABL;PL
һәүәҫкәр	һәүәҫкәрҙә	N;LOC;SG
аҡсарлаҡ	аҡсарлаҡты	N;ACC;DEF;SG
бура	бураларҙы	N;ACC;DEF;PL
айыу	айыуҙар	N;NOM;PL
өлкә	өлкәне	N;ACC;DEF;SG
тәүтормош	тәүтормоштарҙа	ADJ;LOC;PL
ахырызаман	ахырызаманлар	N;NOM;PL
мөгөҙ	мөгөҙҙөң	N;GEN;DEF;SG
ришүәт	ришүәттәрҙә	N;LOC;PL
нәсихәт	нәсихәткә	N;DAT;SG
бәке	бәкеләргә	N;DAT;PL
тамыр	тамырҙарҙың	N;GEN;DEF;PL
буш ваҡыт	буш ваҡыттан	N;ABL;SG
тирмәнсе	тирмәнселәрҙә	N;LOC;PL
һорау	һорауҙарҙы	N;ACC;DEF;PL
урта	уртаға	N;DAT;SG
имән	имәндәрҙән	N;ABL;PL
алмас	алмастарҙы	N;ACC;DEF;PL
йыназа	йыназанан	N;ABL;SG
шағир	шағирҙы	N;ACC;DEF;SG
тауыҡ	тауыҡтар	N;NOM;PL
көнбағыш	көнбағышты	N;ACC;DEF;SG
әрем	әремдә	N;LOC;SG
уңыш	уңыштан	N;ABL;SG
һылыу	һылыуҙың	N;GEN;DEF;SG
елен	елендәрҙә	N;LOC;PL
таҡмаҡ	таҡмаҡта	N;LOC;SG
серәкәй	серәкәйгә	N;DAT;SG
ҡыуаҡ	ҡыуаҡтарҙа	N;LOC;PL
ҡасҡын	ҡасҡындар	N;NOM;PL
йәнһүрәт	йәнһүрәт	N;NOM;SG
быҙау	быҙауҙы	N;ACC;DEF;SG
игеҙәк	игеҙәктәргә	N;DAT;PL
ирекмән	ирекмәндәрҙең	N;GEN;DEF;PL
юл	юл	N;NOM;SG
тел	телдәргә	N;DAT;PL
ымлыҡ	ымлыҡтарҙың	N;GEN;DEF;PL
Үлсәү	Үлсәүҙәрҙә	N;LOC;PL
Ҡыҙ	Ҡыҙҙар	N;NOM;PL
ағай-эне	ағай-энелә	N;LOC;SG
ҡағыҙ	ҡағыҙҙарға	N;DAT;PL
бүҙәнә	бүҙәнәләргә	N;DAT;PL
аҡман-тоҡман	аҡман-тоҡман	N;NOM;SG
сәнәғәт	сәнәғәттәрҙә	N;LOC;PL
һемәк	һемәк	N;NOM;SG
бураҙна	бураҙнала	N;LOC;SG
этморон	этморондан	N;ABL;SG
тәҡдир	тәҡдир	N;DAT;PL
ҡымыҙ	ҡымыҙҙың	N;GEN;DEF;SG
бүрек	бүректәрҙә	N;LOC;PL
алҡа	алҡаларҙан	N;ABL;PL
сығанаҡ	сығанаҡта	N;LOC;SG
мал	малға	N;DAT;SG
Ҡыҙ	Ҡыҙҙарҙы	N;ACC;DEF;PL
сик	сик	N;ACC;DEF;PL
төҫ	төҫтәрҙә	N;LOC;PL
сәғәт	сәғәттәргә	N;DAT;PL
сифат	сифаттарҙың	N;GEN;DEF;PL
тупһа	тупһаларҙан	N;ABL;PL
үтек	үтектәрҙән	N;ABL;PL
хәл	хәлдә	N;LOC;SG
күрше	күршенең	N;GEN;DEF;SG
сәтләүек	сәтләүектәрҙе	N;ACC;DEF;PL
эшҡыуарлыҡ	эшҡыуарлыҡтарҙы	N;ACC;DEF;PL
шағирә	шағирәгә	N;DAT;SG
арпа	арпа	N;DAT;SG
баҙар	баҙарҙарға	N;DAT;PL
алйырҙан	алйырҙандарҙы	N;ACC;DEF;PL
тәнәфес	тәнәфестәрҙең	N;GEN;DEF;PL
ҡолон	ҡолондан	N;ABL;SG
ҡултамға	ҡултамғаға	N;DAT;SG
ҡулъяулыҡ	ҡулъяулыҡтарҙы	N;ACC;DEF;PL
танау	танаутарҙы	N;ACC;DEF;PL
билдә	билдәгә	N;DAT;SG
зыярат	зыяратта	N;LOC;SG
йыл	йылдарҙы	N;ACC;DEF;PL
умарта	умартала	N;LOC;SG
маңдай	маңдайҙарҙан	N;ABL;PL
ата-әсә	ата-әсәләрҙе	N;ACC;DEF;PL
һауыт-һаба	һауыт-һаба	N;NOM;SG
теш	тештәрҙең	N;GEN;DEF;PL
урта	урталарҙа	ADJ;LOC;PL
аҙна	аҙналарға	N;DAT;PL
адрес	адресҡа	N;DAT;SG
егәр	егәрҙәр	N;NOM;PL
ата-әсә	ата-әсәләрҙә	N;LOC;PL
тир	тир	N;ABL;SG
өлкә	өлкә	N;NOM;SG
ботаҡ	ботаҡтарҙың	N;GEN;DEF;PL
ғибәҙәтхана	ғибәҙәтханалар	N;NOM;PL
ботаҡ	ботаҡтың	N;GEN;DEF;SG
ярғанат	ярғанаттан	N;ABL;SG
көндәлек	көндәлеккә	N;DAT;SG
заман	замандарға	N;DAT;PL
тумыртҡа	тумыртҡаның	N;GEN;DEF;SG
нәтижә	нәтижәләрҙе	N;ACC;DEF;PL
киндер	киндерҙең	N;GEN;DEF;SG
көйә	көйәләрҙе	N;ACC;DEF;PL
Һыуғояр	Һыуғоярҙы	N;ACC;DEF;SG
көҙгө	көҙгө	N;NOM;SG
сысҡан	сысҡандан	N;ABL;SG
аҙаҡ	аҙаҡҡа	N;DAT;SG
сәйәхәт	сәйәхәттәргә	N;DAT;PL
тут	тут	N;GEN;DEF;SG
ынйы	ынйыларға	N;DAT;PL
ришүәт	ришүәттәрҙең	N;GEN;DEF;PL
ҡоҙоҡ	ҡоҙоҡ	N;NOM;SG
аҙан	аҙандарҙың	N;GEN;DEF;PL
телмәр	телмәрҙең	N;GEN;DEF;SG
тәғлимәт	тәғлимәттә	N;LOC;SG
ҡәбер	ҡәберҙәр	N;NOM;PL
йылға	йылғаны	N;ACC;DEF;SG
синыф	синыфтарҙан	N;ABL;PL
ҡарлуғас	ҡарлуғастарҙы	N;ACC;DEF;PL
әңгәмә	әңгәмә	N;DAT;SG
күл	күл	N;NOM;PL
шырпы	шырпыла	N;LOC;SG
ярҙамсы	ярҙамсыға	N;DAT;SG
батырлыҡ	батырлыҡтарҙа	N;LOC;PL
һыйыр	һыйырҙарҙан	N;ABL;PL
тарих	тарих	N;NOM;SG
ҡаш	ҡаштар	N;NOM;PL
ботаҡ	ботаҡтан	N;ABL;SG
көл	көлдө	N;ACC;DEF;SG
көйәнтә	көйәнтәләрҙән	N;ABL;PL
бармаҡ	бармаҡты	N;ACC;DEF;SG
фатиха	фатихаларҙы	N;ACC;DEF;PL
ужым	ужым	N;NOM;SG
Үлсәү	Үлсәүҙәр	N;NOM;PL
ҡатын	ҡатындарҙан	N;ABL;PL
ҡойо	ҡойоно	N;ACC;DEF;SG
заман	заманда	N;LOC;SG
сөгөлдөр	сөгөлдөрҙән	N;ABL;SG
мейе	мейене	N;ACC;DEF;SG
гөбөргәйел	гөбөргәйелдең	N;GEN;DEF;SG
буранка	буранкалар	N;NOM;PL
урта	уртала	ADJ;LOC;SG
шырпы	шырпылар	N;NOM;PL
төрткө	төрткө	N;NOM;SG
табут	табут	N;GEN;DEF;SG
тәңре	тәңре	N;NOM;SG
үрт	үрт	N;DAT;SG
дуҫ	дуҫ	N;NOM;PL
дәүләт	дәүләттә	N;LOC;SG
бүрек	бүрек	N;NOM;SG
тауар	тауарҙарҙың	N;GEN;DEF;PL
уҡыусы	уҡыусыға	N;DAT;SG
тармаҡ	тармаҡтарҙы	N;ACC;DEF;PL
хөкүмәт	хөкүмәттән	N;ABL;SG
ауырыу	ауырыуҙарҙан	ADJ;ABL;PL
күркә	күркәләргә	N;DAT;PL
дөйә	дөйәләрҙә	N;LOC;PL
үксә	үксәләрҙән	N;ABL;PL
бейәләй	бейәләйҙәрҙе	N;ACC;DEF;PL
йомағара	йомағараға	N;DAT;SG
шарап	шараптарҙы	N;ACC;DEF;PL
артылыш	артылыштарҙы	N;ACC;DEF;PL
күрше	күрше	N;NOM;SG
хаким	хакимдарҙан	N;ABL;PL
тимерсыбыҡ	тимерсыбыҡтан	N;ABL;SG
ир-ат	ир-аттарҙы	N;ACC;DEF;PL
ташбаҡа	ташбаҡалар	N;NOM;PL
инша	инша	N;NOM;SG
буран	бурандан	N;ABL;SG
күпер	күпер	N;NOM;SG
донъя	донъяларҙың	N;GEN;DEF;PL
тыҡрыҡ	тыҡрыҡтарҙың	N;GEN;DEF;PL
торлаҡ	торлаҡтарҙа	N;LOC;PL
аяҡ	аяҡтар	N;NOM;PL
бәйге	бәйгеләр	N;NOM;PL
ғүмер	ғүмерҙәргә	N;DAT;PL
бүләк	бүләкте	N;ACC;DEF;SG
ҡулъяҙма	ҡулъяҙманың	N;GEN;DEF;SG
эш	эш	N;NOM;PL
араҡы	араҡыны	N;ACC;DEF;SG
кәмә	кәмәне	N;ACC;DEF;SG
шишмә	шишмә	N;NOM;SG
умырзая	умырзая	N;LOC;SG
артылыш	артылыш	N;NOM;SG
яңылыҡ	яңылыҡтың	N;GEN;DEF;SG
күҙлек	күҙлектәрҙе	N;ACC;DEF;PL
тараҡ	тараҡ	N;NOM;SG
ҡауҙы	ҡауҙының	N;GEN;DEF;SG
белешмә	белешмәнең	N;GEN;DEF;SG
бәке	бәкенең	N;GEN;DEF;SG
кесе йома	кесе йоманан	N;ABL;SG
ирен	ирендәргә	N;DAT;PL
инәй	инәйҙәрҙе	N;ACC;DEF;PL
рәүеш	рәүешкә	N;DAT;SG
тәнәфес	тәнәфесте	N;ACC;DEF;SG
ватан	ватанда	N;LOC;SG
таш	таштар	N;NOM;PL
бармаҡ	бармаҡ	N;NOM;SG
сифат	сифаттарға	N;DAT;PL
үҫемлек	үҫемлек	N;NOM;SG
эшҡыуарлыҡ	эшҡыуарлыҡтың	N;GEN;DEF;SG
Яңы йыл	Яңы йылдың	N;GEN;DEF;SG
күләм	күләмдәрҙә	N;LOC;PL
сәйхана	сәйханаларҙан	N;ABL;PL
бүрәнә	бүрәнәгә	N;DAT;SG
миҫал	миҫалда	N;LOC;SG
дауыл	дауылдарҙа	N;LOC;PL
ҡымыҙ	ҡымыҙға	N;DAT;SG
