aňkamak	aňkapdyryn	V;NFH;SG;1;PST
dynmak	dynsaňyz	V;FRML;COND;SG;2
düşündirmek	düşündirerdik	V;INTEN;PL;1;PST
bitmek	bidýän	V;SG;1;PST
wagt ýitirmek	wagt ýitiripdirler	V;NFH;PL;3;PST
diýmek	diýipsiň	V;NFH;SG;2;PST
terbiýelemek	terbiýeledi	V;SG;3;PST
sermek	seripdiň	V;PRF;SG;2;INFM;PST
bakmak	baksana	V;FRML;IMP;SG;2
hapalamak	hapalajakdyň	V;COND+INTEN;SG;2;PST
çakmak	çakýaryn	V;SG;1;PST
götermek	göterseňizläň	V;FRML;IMP;PL;2
çakmak	çakypdyk	V;PRF;PL;1;PST
samramak	samrardylar	V;INTEN;PL;3;PST
doýmak	doýpdyrlar	V;NFH;PL;3;PST
pal atmak	pal adypsyň	V;NFH;SG;2;PST
soýmak	soýrdylar	V;INTEN;PL;3;PST
söýmek	söýsene	V;FRML;IMP;SG;2
ýarmak	ýarypdyrys	V;NFH;PL;1;PST
şeýtmek	şeýtjek	V;PL;1;FUT
duşuşmak	duşuşýan	V;PROG;SG;1;PRS
gol çekmek	gol çekerdik	V;INTEN;PL;1;PST
çokunmak	çokunyň	V;IMP;PL;2;INFM
batmak	batjak	V;PL;1;FUT
itmek	idýän	V;PROG;SG;1;PRS
wepat bolmak	wepat bolsam	V;COND;SG;1
elleşmek	elleşipdir	V;NFH;SG;3;PST
ýykylmak	ýykylsak	V;COND;PL;1
gazanmak	gazanypdy	V;PRF;SG;3;PST
gaçyrmak	gaçyryň	V;IMP;PL;2;INFM
geçmek	geçiň	V;IMP;PL;2;INFM
üýtgetmek	üýdgedýärsiň	V;PROG;SG;2;PRS
hapalamak	hapaladylar	V;PL;3;PST
wepat bolmak	wepat bolypdyrys	V;NFH;PL;1;PST
düşmek	düş	V;IMP;SG;2;INFM
gaçyrmak	gaçyrýarys	V;PROG;PL;1;PRS
sallamak	salladym	V;SG;1;PST
üzmek	üzdiler	V;PL;3;PST
towlamak	towlardyňyz	V;FRML;INTEN;SG;2;PST
ýüregine düşmek	ýüregine düşýärsiňiz	V;FRML;SG;2;PST
tertibe salmak	tertibe salardym	V;INTEN;SG;1;PST
saklamak	saklaýarys	V;PL;1;PST
sülmek	sülüpdirler	V;NFH;PL;3;PST
sürmek	sürseň	V;COND;SG;2
eşitmek	eşiterdiň	V;INTEN;SG;2;PST
ýaşmak	ýaşardyk	V;INTEN;PL;1;PST
kowalamak	kowalapdyrlar	V;NFH;PL;3;PST
parlamak	parlaýarsyň	V;PROG;SG;2;PRS
eşitmek	eşidipdirler	V;NFH;PL;3;PST
gaýnatmak	gaýnadýaryn	V;SG;1;PST
kiçeltmek	kiçeldipdirin	V;NFH;SG;1;PST
görmek	görýär	V;SG;3;PST
oýnamak	oýnapdyrys	V;NFH;PL;1;PST
tolgunmak	tolgundylar	V;PL;3;PST
öçürmek	öçürýärsiňiz	V;PROG;FRML;SG;2;PRS
semremek	semreýärsiň	V;PROG;SG;2;PRS
gol çekmek	gol çekipsiň	V;NFH;SG;2;PST
sermek	serjekdik	V;COND+INTEN;PL;1;PST
çökmek	çökýär	V;PROG;SG;3;PRS
turuzmak	turuzypdyk	V;PRF;PL;1;PST
hormatlamak	hormatlasaňyz	V;FRML;COND;SG;2
gaharlanmak	gaharlanypdyr	V;NFH;SG;3;PST
dogurmak	dogur	V;IMP;SG;2;INFM
harçlamak	harçlaýaryn	V;SG;1;PST
müýnergemek	müýnergeýär	V;SG;3;PST
ýalkamak	ýalkasana	V;FRML;IMP;SG;2
öwrülmek	öwrülýäris	V;PROG;PL;1;PRS
wagyz etmek	wagyz etseňizläň	V;FRML;IMP;PL;2
bükmek	bükjek	V;PL;1;FUT
kesmek	kesseňiz	V;FRML;COND;SG;2
goramak	goraýarsyň	V;SG;2;INFM;PST
ýarmak	ýarypdylar	V;PRF;PL;3;PST
ýatmak	ýatsaňyzlaň	V;FRML;IMP;PL;2
gaharlanmak	gaharlanýarlar	V;PL;3;PST
ugratmak	ugratjakdym	V;COND+INTEN;SG;1;PST
ýüregine düşmek	ýüregine düş	V;IMP;SG;2;INFM
horlanmak	horlansana	V;FRML;IMP;SG;2
samramak	samraýarlar	V;PL;3;PST
bermek	berdiňiz	V;FRML;SG;2;PST
howup döretmek	howup döredipsiň	V;NFH;SG;2;PST
kowalamak	kowaladyň	V;SG;2;INFM;PST
dogurmak	dogurýar	V;PROG;SG;3;PRS
dolandyrmak	dolandyrardylar	V;INTEN;PL;3;PST
semremek	semreýarin	V;SG;1;PST
gynanmak	gynanypdyk	V;PRF;PL;1;PST
öwrülmek	öwrüljek	V;PL;3;FUT
bejermek	bejerýärsiňiz	V;FRML;SG;2;PST
ýeňlemek	ýeňläpdiň	V;PRF;SG;2;INFM;PST
toplamak	toplapsyňyz	V;FRML;NFH;SG;2;PST
ýatmak	ýadypdyryn	V;NFH;SG;1;PST
ugratmak	ugradypdyryn	V;NFH;SG;1;PST
samramak	samrasak	V;COND;PL;1
karar bermek	karar berýäris	V;PL;1;PST
gam çekmek	gam çekýän	V;SG;1;PST
geň görmek	geň gördi	V;SG;3;PST
günäkärlemek	günäkärlärdi	V;INTEN;SG;3;PST
çatmak	çadýan	V;PROG;SG;1;PRS
gaýtalamak	gaýtalajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
dynmak	dynýarsyň	V;SG;2;INFM;PST
ýapyşmak	ýapyşýarsyň	V;PROG;SG;2;PRS
harçlamak	harçlardym	V;INTEN;SG;1;PST
şepbeşmek	şepbeşerdim	V;INTEN;SG;1;PST
alyp barmak	alyp barýarsyňyz	V;PROG;FRML;SG;2;PRS
arzuw etmek	arzuw etsek	V;COND;PL;1
daňmak	daňsaň	V;COND;SG;2
almak	alsana	V;FRML;IMP;SG;2
garaşmak	garaşypdyk	V;PRF;PL;1;PST
guýmak	guýýarys	V;PL;1;PST
oýnamak	oýnardyňyz	V;FRML;INTEN;SG;2;PST
gaçyrmak	gaçyrýarlar	V;PL;3;PST
goýbermek	goýbersem	V;COND;SG;1
sygmak	sygsaň	V;COND;SG;2
bozmak	bozjakdyk	V;COND+INTEN;PL;1;PST
depmek	depdim	V;SG;1;PST
begenmek	begenipdiris	V;NFH;PL;1;PST
ütüklemek	ütükläpsiňiz	V;FRML;NFH;SG;2;PST
dogulmak	doguljak	V;SG;1;FUT
saklamak	saklasaň	V;COND;SG;2
halamak	halaypdyňyz	V;PRF;FRML;SG;2;PST
erbetleşmek	erbetleşipdirler	V;NFH;PL;3;PST
üsgürmek	üsgürjekdiler	V;COND+INTEN;PL;3;PST
gaýnatmak	gaýnat	V;IMP;SG;2;INFM
gelin almak	gelin alypdylar	V;PRF;PL;3;PST
duşuşmak	duşuşypdyň	V;PRF;SG;2;INFM;PST
deňişdirmek	deňişdirýärsiň	V;SG;2;INFM;PST
örmek	örüpsiň	V;NFH;SG;2;PST
hasap etmek	hasap edipdim	V;PRF;SG;1;PST
germek	gerýarin	V;PROG;SG;1;PRS
ýagtyltmak	ýagtyltsalar	V;COND;PL;3
ýagtyltmak	ýagtyltjak	V;FRML;SG;2;FUT
sermek	serseler	V;COND;PL;3
agyrmak	agyrypdylar	V;PRF;PL;3;PST
bişirmek	bişirerdik	V;INTEN;PL;1;PST
ýadyndan çykmak	ýadyndan çykypdyrys	V;NFH;PL;1;PST
ugratmak	ugratjakdyk	V;COND+INTEN;PL;1;PST
kämilleşdirmek	kämilleşdirseň	V;COND;SG;2
otarmak	otarýarlar	V;PROG;PL;3;PRS
gaýtmak	gaýtypdylar	V;PRF;PL;3;PST
düşündirmek	düşündirjekdi	V;COND+INTEN;SG;3;PST
okatmak	okadýarys	V;PL;1;PST
gaýnatmak	gaýnatardyň	V;INTEN;SG;2;PST
ellemek	ellejek	V;FRML;SG;2;FUT
şeýtmek	şeýdipdiler	V;PRF;PL;3;PST
çyzmak	çyzjak	V;FRML;SG;2;FUT
duşuşmak	duşuşypdym	V;PRF;SG;1;PST
sülmek	sülüpdik	V;PRF;PL;1;PST
soýmak	soýdyň	V;SG;2;INFM;PST
öçmek	öçdi	V;SG;3;PST
batmak	batypdyryn	V;NFH;SG;1;PST
gitmek	gidýän	V;SG;1;PST
gol çekmek	gol çekjek	V;SG;3;FUT
şarpyk çalmak	şarpyk çaljak	V;PL;1;FUT
ýadyna salmak	ýadyna salardyk	V;INTEN;PL;1;PST
guwanmak	guwanardyk	V;INTEN;PL;1;PST
äkitmek	äkidýän	V;SG;1;PST
duýmak	duýpsyňyz	V;FRML;NFH;SG;2;PST
soramak	sorasalar	V;COND;PL;3
wagyz etmek	wagyz edýärsiň	V;PROG;SG;2;PRS
pikir etmek	pikir edýär	V;SG;3;PST
rejelemek	rejelese	V;COND;SG;3
subut etmek	subut etseň	V;COND;SG;2
üýtgetmek	üýtgetjek	V;SG;2;INFM;FUT
ýaşmak	ýaşýaryn	V;PROG;SG;1;PRS
oýanmak	oýansak	V;COND;PL;1
öwrenmek	öwrenýärsiňiz	V;FRML;SG;2;PST
sülmek	süljekdiler	V;COND+INTEN;PL;3;PST
kowalamak	kowalaypdyňyz	V;PRF;FRML;SG;2;PST
bolup geçmek	bolup geçjek	V;PL;1;FUT
geýmek	geýjek	V;PL;3;FUT
habar etmek	habar eterdiň	V;INTEN;SG;2;PST
ýaka tutmak	ýaka tutsam	V;COND;SG;1
ýetmek	ýedler	V;PL;3;PST
zorlamak	zorlasam	V;COND;SG;1
çatmak	çadýarsyň	V;PROG;SG;2;PRS
düşmek	düşdiňiz	V;FRML;SG;2;PST
pikirini üýtgetmek	pikirini üýtgeterdiň	V;INTEN;SG;2;PST
sülmek	süljek	V;PL;3;FUT
hasap etmek	hasap etjekdi	V;COND+INTEN;SG;3;PST
habar etmek	habar edýärler	V;PROG;PL;3;PRS
syýahat etmek	syýahat etjek	V;SG;1;FUT
pikir etmek	pikir etdim	V;SG;1;PST
gözlemek	gözleýärler	V;PL;3;PST
halamak	halajakdyň	V;COND+INTEN;SG;2;PST
aýnamak	aýnaypdym	V;PRF;SG;1;PST
zaýalamak	zaýaladyk	V;PL;1;PST
çiňňermek	çiňňerjek	V;PL;3;FUT
howup döretmek	howup döreterdiň	V;INTEN;SG;2;PST
çyzmak	çyzýaryn	V;PROG;SG;1;PRS
çişmek	çişipdirler	V;NFH;PL;3;PST
wepat bolmak	wepat boljakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýaka tutmak	ýaka tudýaryn	V;PROG;SG;1;PRS
şeýtmek	şeýdýär	V;SG;3;PST
namys etmek	namys edýarin	V;PROG;SG;1;PRS
gürleşmek	gürleşerdiň	V;INTEN;SG;2;PST
geçirmek	geçirsem	V;COND;SG;1
tertibe salmak	tertibe saljak	V;PL;3;FUT
hormatlamak	hormatlaýan	V;SG;1;PST
eşitmek	eşidýän	V;SG;1;PST
kämilleşdirmek	kämilleşdirseňiz	V;FRML;COND;SG;2
ýaltanmak	ýaltanýarlar	V;PL;3;PST
ulanmak	ulanardyk	V;INTEN;PL;1;PST
kömekleşmek	kömekleşipdirler	V;NFH;PL;3;PST
doýmak	doýjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
guramak	guraýarsyň	V;SG;2;INFM;PST
agyr degmek	agyr degjek	V;FRML;SG;2;FUT
toplamak	toplardy	V;INTEN;SG;3;PST
öldürmek	öldürüpsiň	V;NFH;SG;2;PST
gazanmak	gazanypdyrys	V;NFH;PL;1;PST
çözmek	çözseň	V;COND;SG;2
öýkünmek	öýkünüpdirler	V;NFH;PL;3;PST
erbetleşmek	erbetleşdiňiz	V;FRML;SG;2;PST
tanyşmak	tanyşjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
çaýkamak	çaýkapdyr	V;NFH;SG;3;PST
guýmak	guýsak	V;COND;PL;1
kesmek	kesýär	V;SG;3;PST
depmek	depýäris	V;PL;1;PST
ýagtylmak	ýagtyldyk	V;PL;1;PST
synanyşmak	synanyşsaňyz	V;FRML;COND;SG;2
eşitmek	eşidipdiris	V;NFH;PL;1;PST
çözmek	çözýärsiňiz	V;PROG;FRML;SG;2;PRS
öldürmek	öldürjekdim	V;COND+INTEN;SG;1;PST
ýatmak	ýatjakdylar	V;COND+INTEN;PL;3;PST
duýmak	duýypdyň	V;PRF;SG;2;INFM;PST
ýadyndan çykmak	ýadyndan çykjakdylar	V;COND+INTEN;PL;3;PST
kesmek	kesdiler	V;PL;3;PST
geçmek	geçýarin	V;PROG;SG;1;PRS
öldürmek	öldürjekdik	V;COND+INTEN;PL;1;PST
ýetmek	ýetsem	V;COND;SG;1
ýalkamak	ýalkaypdyňyz	V;PRF;FRML;SG;2;PST
gaça durmak	gaça durjakdyň	V;COND+INTEN;SG;2;PST
ýazmak	ýazjak	V;SG;3;FUT
gelin almak	gelin alsam	V;COND;SG;1
gatnamak	gatnardyň	V;INTEN;SG;2;PST
öçmek	öçjekdiler	V;COND+INTEN;PL;3;PST
okamak	okaypdyň	V;PRF;SG;2;INFM;PST
müýnergemek	müýnergejekdim	V;COND+INTEN;SG;1;PST
sallamak	sallapsyňyz	V;FRML;NFH;SG;2;PST
samramak	samradylar	V;PL;3;PST
beýtmek	beýdipdiris	V;NFH;PL;1;PST
halamak	haladyň	V;SG;2;INFM;PST
tolgunmak	tolgunardym	V;INTEN;SG;1;PST
geň görmek	geň görýäris	V;PL;1;PST
üşemek	üşäpdiň	V;PRF;SG;2;INFM;PST
sepmek	sepýärsiň	V;PROG;SG;2;PRS
sönmek	sönýärler	V;PL;3;PST
razylaşmak	razylaşýarsyň	V;SG;2;INFM;PST
rejelemek	rejeleseňizläň	V;FRML;IMP;PL;2
gan akmak	gan akardyňyz	V;FRML;INTEN;SG;2;PST
söýmek	söýýärsiň	V;PROG;SG;2;PRS
sözüni bölmek	sözüni bölüpsiňiz	V;FRML;NFH;SG;2;PST
çokunmak	çokunardyňyz	V;FRML;INTEN;SG;2;PST
sermek	serýän	V;SG;1;PST
tolgunmak	tolgunsam	V;COND;SG;1
kämilleşdirmek	kämilleşdirdim	V;SG;1;PST
gam çekmek	gam çekipsiňiz	V;FRML;NFH;SG;2;PST
bagly bolmak	bagly boljak	V;PL;1;FUT
atmak	atypsyň	V;NFH;SG;2;PST
soramak	sorajakdy	V;COND+INTEN;SG;3;PST
ýaglamak	ýaglaýar	V;PROG;SG;3;PRS
razylaşmak	razylaşjak	V;FRML;SG;2;FUT
haýran galdyrmak	haýran galdyrdylar	V;PL;3;PST
erbetleşmek	erbetleşdiler	V;PL;3;PST
begenmek	begenipsiňiz	V;FRML;NFH;SG;2;PST
goramak	gorardym	V;INTEN;SG;1;PST
üwemek	üwejek	V;SG;2;INFM;FUT
öwrülmek	öwrüljekdim	V;COND+INTEN;SG;1;PST
rejelemek	rejelesek	V;COND;PL;1
bakmak	bakýarys	V;PL;1;PST
dogurmak	dogursaňyzlaň	V;FRML;IMP;PL;2
öwrenmek	öwren	V;IMP;SG;2;INFM
tutmak	tutjak	V;PL;3;FUT
çaýkamak	çaýkaň	V;IMP;PL;2;INFM
germek	geripsiň	V;NFH;SG;2;PST
ýeňlemek	ýeňlejekdiňiz	V;FRML;COND+INTEN;SG;2;PST
ýüregine düşmek	ýüregine düşseňizläň	V;FRML;IMP;PL;2
guramak	gurasaňyz	V;FRML;COND;SG;2
öwrenmek	öwrenjekdim	V;COND+INTEN;SG;1;PST
ýapmak	ýapjakdyň	V;COND+INTEN;SG;2;PST
garylmak	garylýarlar	V;PL;3;PST
tanyşmak	tanyşdyňyz	V;FRML;SG;2;PST
sönmek	sönüpdik	V;PRF;PL;1;PST
utmak	utardyk	V;INTEN;PL;1;PST
diňlemek	diňleýarin	V;SG;1;PST
görmek	görse	V;COND;SG;3
jaň etmek	jaň eterdi	V;INTEN;SG;3;PST
agyrmak	agyrjakdy	V;COND+INTEN;SG;3;PST
ýadyna düşmek	ýadyna düşseň	V;COND;SG;2
ýapmak	ýapypsyň	V;NFH;SG;2;PST
garylmak	garylypsyňyz	V;FRML;NFH;SG;2;PST
gaýtalamak	gaýtalapdyrlar	V;NFH;PL;3;PST
bolup geçmek	bolup geçjek	V;SG;2;INFM;FUT
ýaglamak	ýaglasaň	V;COND;SG;2
bagly bolmak	bagly boljakdyk	V;COND+INTEN;PL;1;PST
ýaşmak	ýaşjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
utmak	utsalar	V;COND;PL;3
ýetmek	ýetseňiz	V;FRML;COND;SG;2
çak etmek	çak eterdi	V;INTEN;SG;3;PST
öýkünmek	öýkünseň	V;COND;SG;2
çyzmak	çyzýan	V;PROG;SG;1;PRS
äkitmek	äkitse	V;COND;SG;3
dolandyrmak	dolandyrýarsyň	V;PROG;SG;2;PRS
görmek	görüpdim	V;PRF;SG;1;PST
gutlamak	gutlapsyň	V;NFH;SG;2;PST
rejelemek	rejelärdik	V;INTEN;PL;1;PST
gaçyrmak	gaçyrypsyň	V;NFH;SG;2;PST
kiçeltmek	kiçeltdik	V;PL;1;PST
ellemek	elleýarin	V;PROG;SG;1;PRS
hakyna tutmak	hakyna tutypdyňyz	V;PRF;FRML;SG;2;PST
bolup geçmek	bolup geçipsiňiz	V;FRML;NFH;SG;2;PST
zakaz etmek	zakaz etjekdi	V;COND+INTEN;SG;3;PST
temmi bermek	temmi beripsiň	V;NFH;SG;2;PST
gaplamak	gaplapdyr	V;NFH;SG;3;PST
ýaglamak	ýaglajakdym	V;COND+INTEN;SG;1;PST
sowmak	sowsak	V;COND;PL;1
okatmak	okatdyň	V;SG;2;INFM;PST
atmak	atjak	V;SG;2;INFM;FUT
tanyşmak	tanyşypdyk	V;PRF;PL;1;PST
gömmek	gömýärsiň	V;PROG;SG;2;PRS
çyzmak	çyzýarys	V;PL;1;PST
dolandyrmak	dolandyrypdym	V;PRF;SG;1;PST
üýtgetmek	üýtget	V;IMP;SG;2;INFM
razylaşmak	razylaşardyňyz	V;FRML;INTEN;SG;2;PST
çokunmak	çokunjak	V;SG;1;FUT
ýüregi awamak	ýüregi awasaň	V;COND;SG;2
ösmek	ösüpdiňiz	V;PRF;FRML;SG;2;PST
pikir etmek	pikir etdiň	V;SG;2;INFM;PST
dykmak	dykjak	V;SG;2;INFM;FUT
bişirmek	bişiripdiňiz	V;PRF;FRML;SG;2;PST
beýtmek	beýdýäris	V;PROG;PL;1;PRS
gezmek	gezýarin	V;SG;1;PST
çokunmak	çokunypdym	V;PRF;SG;1;PST
gutarmak	gutarsak	V;COND;PL;1
gysmak	gysýar	V;SG;3;PST
diňlemek	diňleýäris	V;PL;1;PST
gömmek	gömüpdirler	V;NFH;PL;3;PST
çalyşmak	çalyşjakdyň	V;COND+INTEN;SG;2;PST
begenmek	begenipdirin	V;NFH;SG;1;PST
ýaglamak	ýaglardyň	V;INTEN;SG;2;PST
kämilleşdirmek	kämilleşdirseňizläň	V;FRML;IMP;PL;2
pikir ýöretmek	pikir ýöretjek	V;FRML;SG;2;FUT
ýykylmak	ýykylardy	V;INTEN;SG;3;PST
guýmak	guýýarsyňyz	V;FRML;SG;2;PST
süzmek	süzerdiň	V;INTEN;SG;2;PST
syrmak	syrypdyryn	V;NFH;SG;1;PST
dogurmak	dogurjak	V;SG;2;INFM;FUT
sowulmak	sowulypsyň	V;NFH;SG;2;PST
otarmak	otarypdy	V;PRF;SG;3;PST
ýaşmak	ýaşjak	V;SG;3;FUT
jaň etmek	jaň etseler	V;COND;PL;3
ätmek	ätsek	V;COND;PL;1
gynanmak	gynanýarsyňyz	V;FRML;SG;2;PST
harçlamak	harçlapdyr	V;NFH;SG;3;PST
ýapyşmak	ýapyşýarsyň	V;SG;2;INFM;PST
yzarlamak	yzarladyň	V;SG;2;INFM;PST
gynanmak	gynanýarys	V;PL;1;PST
gelin almak	gelin aljakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gutarmak	gutarjak	V;PL;1;FUT
gam çekmek	gam çekipdirler	V;NFH;PL;3;PST
hormatlamak	hormatlardyňyz	V;FRML;INTEN;SG;2;PST
dynmak	dyndym	V;SG;1;PST
sypalamak	sypalajak	V;FRML;SG;2;FUT
ütüklemek	ütüklärdi	V;INTEN;SG;3;PST
eşitmek	eşiterdiler	V;INTEN;PL;3;PST
çykarmak	çykardyňyz	V;FRML;SG;2;PST
daňmak	daňypdy	V;PRF;SG;3;PST
guýmak	guýrdy	V;INTEN;SG;3;PST
üsgürmek	üsgürüpdiler	V;PRF;PL;3;PST
öýlenmek	öýlenseňizläň	V;FRML;IMP;PL;2
duýmak	duý	V;IMP;SG;2;INFM
oýanmak	oýanýarsyň	V;PROG;SG;2;PRS
itmek	itjekdiň	V;COND+INTEN;SG;2;PST
ýeňlemek	ýeňlärdiňiz	V;FRML;INTEN;SG;2;PST
bilmek	bildiň	V;SG;2;INFM;PST
gaýnatmak	gaýnadýar	V;PROG;SG;3;PRS
gam çekmek	gam çekerdi	V;INTEN;SG;3;PST
pikirini üýtgetmek	pikirini üýdgedýarin	V;PROG;SG;1;PRS
ýumurmak	ýumurjak	V;SG;2;INFM;FUT
ýaşmak	ýaşdy	V;SG;3;PST
düşündirmek	düşündirerdi	V;INTEN;SG;3;PST
şarpyk çalmak	şarpyk çalýarsyň	V;PROG;SG;2;PRS
gutlamak	gutlajak	V;SG;3;FUT
razylaşmak	razylaşýarsyňyz	V;PROG;FRML;SG;2;PRS
elleşmek	elleşerdik	V;INTEN;PL;1;PST
ýapmak	ýapdylar	V;PL;3;PST
aldamak	aldajakdym	V;COND+INTEN;SG;1;PST
ýapyşmak	ýapyşsaňyz	V;FRML;COND;SG;2
rejelemek	rejelediler	V;PL;3;PST
geçmek	geçýärler	V;PL;3;PST
gitmek	giterdik	V;INTEN;PL;1;PST
sygmak	sygardyň	V;INTEN;SG;2;PST
gutarmak	gutar	V;IMP;SG;2;INFM
aňkamak	aňkajakdyk	V;COND+INTEN;PL;1;PST
tutmak	tudýar	V;SG;3;PST
pikir etmek	pikir edýän	V;SG;1;PST
güldürmek	güldürüpdiris	V;NFH;PL;1;PST
ellemek	elleýärsiňiz	V;FRML;SG;2;PST
öýkünmek	öýkünüpdik	V;PRF;PL;1;PST
biçmek	biçdiler	V;PL;3;PST
gaça durmak	gaça durýarsyň	V;PROG;SG;2;PRS
ýapyşmak	ýapyşdy	V;SG;3;PST
çiňňermek	çiňňererdi	V;INTEN;SG;3;PST
çaýkamak	çaýkaypdyňyz	V;PRF;FRML;SG;2;PST
bilmek	bilýän	V;SG;1;PST
tertibe salmak	tertibe salýarsyň	V;PROG;SG;2;PRS
şeýtmek	şeýdýärsiň	V;SG;2;INFM;PST
güldürmek	güldürjekdim	V;COND+INTEN;SG;1;PST
wepat bolmak	wepat bolsalar	V;COND;PL;3
turuzmak	turuzjak	V;SG;1;FUT
ýüregine düşmek	ýüregine düşüpdik	V;PRF;PL;1;PST
süýşürmek	süýşürýän	V;SG;1;PST
gaplamak	gaplaypdym	V;PRF;SG;1;PST
biçmek	biçjekdi	V;COND+INTEN;SG;3;PST
geýmek	geýseň	V;COND;SG;2
ýaka tutmak	ýaka tutdym	V;SG;1;PST
çydamak	çydapsyňyz	V;FRML;NFH;SG;2;PST
geçmek	geçerdim	V;INTEN;SG;1;PST
parlamak	parlaýarlar	V;PROG;PL;3;PRS
uruşmak	uruşsak	V;COND;PL;1
ýetmek	ýedýäris	V;PL;1;PST
geçmek	geçsek	V;COND;PL;1
sürmek	sürýär	V;PROG;SG;3;PRS
ses bermek	ses berseňiz	V;FRML;COND;SG;2
samramak	samraypdym	V;PRF;SG;1;PST
gaharlanmak	gaharlanardy	V;INTEN;SG;3;PST
razylaşmak	razylaşypdyňyz	V;PRF;FRML;SG;2;PST
ýadyna salmak	ýadyna salardym	V;INTEN;SG;1;PST
öçürmek	öçürjek	V;SG;1;FUT
gysmak	gysypsyň	V;NFH;SG;2;PST
gan akmak	gan akdyňyz	V;FRML;SG;2;PST
halamak	halaýarsyňyz	V;FRML;SG;2;PST
öwrülmek	öwrülsem	V;COND;SG;1
tejribe etmek	tejribe etdim	V;SG;1;PST
samramak	samrasam	V;COND;SG;1
güldürmek	güldürýärsiňiz	V;PROG;FRML;SG;2;PRS
üýtgetmek	üýtgetseň	V;COND;SG;2
sepmek	sepýän	V;SG;1;PST
yslanmak	yslandym	V;SG;1;PST
aldanmak	aldandy	V;SG;3;PST
uruşmak	uruşypdyr	V;NFH;SG;3;PST
örmek	örsek	V;COND;PL;1
solmak	solardyňyz	V;FRML;INTEN;SG;2;PST
erbetleşmek	erbetleşsem	V;COND;SG;1
deşmek	deşiň	V;IMP;PL;2;INFM
tutmak	tutdy	V;SG;3;PST
örmek	örerdiler	V;INTEN;PL;3;PST
razylaşmak	razylaşýarsyňyz	V;FRML;SG;2;PST
wagt ýitirmek	wagt ýitirýärsiň	V;PROG;SG;2;PRS
samramak	samraypdy	V;PRF;SG;3;PST
batmak	batsaňyz	V;FRML;COND;SG;2
razylaşmak	razylaşdyk	V;PL;1;PST
masgara etmek	masgara et	V;IMP;SG;2;INFM
guramak	guraypdyňyz	V;PRF;FRML;SG;2;PST
galdyrmak	galdyrjakdy	V;COND+INTEN;SG;3;PST
öýlenmek	öýlenjekdiler	V;COND+INTEN;PL;3;PST
ýaşmak	ýaşypdyňyz	V;PRF;FRML;SG;2;PST
kömekleşmek	kömekleşerdim	V;INTEN;SG;1;PST
toplamak	toplapdyr	V;NFH;SG;3;PST
begenmek	begenjek	V;PL;3;FUT
gün geçirmek	gün geçirýän	V;SG;1;PST
ugratmak	ugratdym	V;SG;1;PST
taýyn etmek	taýyn etse	V;COND;SG;3
oýnamak	oýnapdyrlar	V;NFH;PL;3;PST
çatmak	çatardy	V;INTEN;SG;3;PST
gowulamak	gowulapdyr	V;NFH;SG;3;PST
ätmek	ätjek	V;PL;1;FUT
ellemek	ellejek	V;PL;3;FUT
gülmek	güljek	V;SG;2;INFM;FUT
temmi bermek	temmi berýarin	V;PROG;SG;1;PRS
ýumurmak	ýumurjak	V;PL;3;FUT
batmak	badýarsyň	V;SG;2;INFM;PST
syrmak	syrýar	V;SG;3;PST
gan akmak	gan akjak	V;FRML;SG;2;FUT
terbiýelemek	terbiýeleýän	V;SG;1;PST
zakaz etmek	zakaz edýärsiňiz	V;PROG;FRML;SG;2;PRS
gan akmak	gan akjak	V;SG;3;FUT
gaharlanmak	gaharlanýarys	V;PROG;PL;1;PRS
üýtgetmek	üýtgetjek	V;SG;1;FUT
erbetleşmek	erbetleşdik	V;PL;1;PST
kämilleşdirmek	kämilleşdirerdiň	V;INTEN;SG;2;PST
ýetmek	ýedipsiňiz	V;FRML;NFH;SG;2;PST
ýagtylmak	ýagtylypdy	V;PRF;SG;3;PST
wagyz etmek	wagyz edler	V;PL;3;PST
karar bermek	karar beripdi	V;PRF;SG;3;PST
öwrülmek	öwrülüpdiňiz	V;PRF;FRML;SG;2;PST
bakmak	baksa	V;COND;SG;3
gün geçirmek	gün geçirýärler	V;PROG;PL;3;PRS
gaharlanmak	gaharlanjak	V;PL;1;FUT
goramak	gorajakdy	V;COND+INTEN;SG;3;PST
hormatlamak	hormatlasana	V;FRML;IMP;SG;2
bejermek	bejerýäris	V;PL;1;PST
gürleşmek	gürleşjekdiler	V;COND+INTEN;PL;3;PST
bermek	beripdirler	V;NFH;PL;3;PST
hapalamak	hapalajakdy	V;COND+INTEN;SG;3;PST
geplemek	gepleseň	V;COND;SG;2
alyp barmak	alyp barypsyň	V;NFH;SG;2;PST
günäkärlemek	günäkärlesem	V;COND;SG;1
otarmak	otar	V;IMP;SG;2;INFM
aňkamak	aňkasalar	V;COND;PL;3
düşmek	düşerdim	V;INTEN;SG;1;PST
tertibe salmak	tertibe salypdyňyz	V;PRF;FRML;SG;2;PST
deşmek	deşipsiň	V;NFH;SG;2;PST
öçürmek	öçürsene	V;FRML;IMP;SG;2
gaça durmak	gaça durypdyrys	V;NFH;PL;1;PST
wagt ýitirmek	wagt ýitirjekdiler	V;COND+INTEN;PL;3;PST
saklamak	sakla	V;IMP;SG;2;INFM
asgyrmak	asgyrdyk	V;PL;1;PST
ýaglamak	ýaglapdyryn	V;NFH;SG;1;PST
kowalamak	kowalardym	V;INTEN;SG;1;PST
dynmak	dynýarsyňyz	V;FRML;SG;2;PST
aýnamak	aýnaýarsyň	V;SG;2;INFM;PST
kömekleşmek	kömekleşjek	V;SG;3;FUT
kämilleşdirmek	kämilleşdirerdim	V;INTEN;SG;1;PST
kömekleşmek	kömekleşjek	V;SG;2;INFM;FUT
okatmak	okatypdyňyz	V;PRF;FRML;SG;2;PST
ýüregi düşüşmek	ýüregi düşüşýär	V;SG;3;PST
towlamak	towlajak	V;SG;1;FUT
öçürmek	öçürýän	V;SG;1;PST
subut etmek	subut eterdiň	V;INTEN;SG;2;PST
guýmak	guýjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýumurmak	ýumursak	V;COND;PL;1
sallamak	sallaýarys	V;PL;1;PST
gatnamak	gatnapsyňyz	V;FRML;NFH;SG;2;PST
deşmek	deşjekdim	V;COND+INTEN;SG;1;PST
aňkamak	aňkaň	V;IMP;PL;2;INFM
pal atmak	pal at	V;IMP;SG;2;INFM
almak	alýan	V;SG;1;PST
guramak	gurasaň	V;COND;SG;2
öçmek	öçüpsiňiz	V;FRML;NFH;SG;2;PST
zakaz etmek	zakaz edýärsiň	V;SG;2;INFM;PST
çyzmak	çyzsaňyzlaň	V;FRML;IMP;PL;2
jedel etmek	jedel edipdik	V;PRF;PL;1;PST
garylmak	garyldyňyz	V;FRML;SG;2;PST
hormatlamak	hormatlapdyrlar	V;NFH;PL;3;PST
sallamak	sallasaňyz	V;FRML;COND;SG;2
geçmek	geçjekdiň	V;COND+INTEN;SG;2;PST
aglamak	aglasa	V;COND;SG;3
germek	gerýärsiň	V;PROG;SG;2;PRS
tanyşmak	tanyşsa	V;COND;SG;3
rejelemek	rejeläpdiňiz	V;PRF;FRML;SG;2;PST
gülmek	güljek	V;FRML;SG;2;FUT
howup döretmek	howup döretseň	V;COND;SG;2
sallamak	sallaýarlar	V;PROG;PL;3;PRS
dykmak	dykypdylar	V;PRF;PL;3;PST
pikir ýöretmek	pikir ýöredýärsiň	V;PROG;SG;2;PRS
ýapyşmak	ýapyş	V;IMP;SG;2;INFM
guýmak	guýjakdym	V;COND+INTEN;SG;1;PST
gaýnatmak	gaýnatjakdyň	V;COND+INTEN;SG;2;PST
syrmak	syrýan	V;PROG;SG;1;PRS
goýbermek	goýberipdirin	V;NFH;SG;1;PST
uçmak	uçjakdylar	V;COND+INTEN;PL;3;PST
solmak	solyň	V;IMP;PL;2;INFM
dogulmak	dogulsana	V;FRML;IMP;SG;2
ätmek	ätdi	V;SG;3;PST
açmak	açjak	V;FRML;SG;2;FUT
gowulamak	gowuladym	V;SG;1;PST
ellemek	elle	V;IMP;SG;2;INFM
şarpyk çalmak	şarpyk çalýan	V;SG;1;PST
gutlamak	gutlaýaryn	V;SG;1;PST
ýadyndan çykmak	ýadyndan çykýarys	V;PL;1;PST
zorlamak	zorlaýarsyň	V;PROG;SG;2;PRS
ellemek	elläň	V;IMP;PL;2;INFM
masgara etmek	masgara edýarin	V;SG;1;PST
bermek	berýär	V;PROG;SG;3;PRS
üzmek	üzjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
deňişdirmek	deňişdirýär	V;PROG;SG;3;PRS
ýaşmak	ýaşýarlar	V;PROG;PL;3;PRS
gaýnamak	gaýnardylar	V;INTEN;PL;3;PST
guýmak	guýýan	V;SG;1;PST
ýaltanmak	ýaltanyň	V;IMP;PL;2;INFM
ýadyndan çykmak	ýadyndan çykypdyryn	V;NFH;SG;1;PST
ütüklemek	ütükleýän	V;PROG;SG;1;PRS
ýigrenmek	ýigrenerdi	V;INTEN;SG;3;PST
üýtgemek	üýtgedi	V;SG;3;PST
ýapmak	ýapdyk	V;PL;1;PST
agyrmak	agyrýar	V;SG;3;PST
wepat bolmak	wepat bolardyňyz	V;FRML;INTEN;SG;2;PST
üsgürmek	üsgürerdiňiz	V;FRML;INTEN;SG;2;PST
şarpyk çalmak	şarpyk çalsaňyzlaň	V;FRML;IMP;PL;2
ýapmak	ýapjakdylar	V;COND+INTEN;PL;3;PST
gatnamak	gatnaýan	V;PROG;SG;1;PRS
gaýtmak	gaýtsam	V;COND;SG;1
şeýtmek	şeýdýän	V;SG;1;PST
semremek	semredik	V;PL;1;PST
aldanmak	aldanýarys	V;PROG;PL;1;PRS
geýmek	geýýärsiňiz	V;PROG;FRML;SG;2;PRS
öýlenmek	öýlenjek	V;PL;1;FUT
ýadyndan çykmak	ýadyndan çykýarsyňyz	V;FRML;SG;2;PST
ýaka tutmak	ýaka tudýarys	V;PROG;PL;1;PRS
oýanmak	oýan	V;IMP;SG;2;INFM
hakyna tutmak	hakyna dudýarys	V;PL;1;PST
ölmek	ölüpdik	V;PRF;PL;1;PST
boşatmak	boşatardylar	V;INTEN;PL;3;PST
arzuw etmek	arzuw etjek	V;SG;2;INFM;FUT
çyzmak	çyzsam	V;COND;SG;1
guýmak	guýýarsyňyz	V;PROG;FRML;SG;2;PRS
daňmak	daňardyňyz	V;FRML;INTEN;SG;2;PST
geplemek	geplediňiz	V;FRML;SG;2;PST
çak etmek	çak edipdi	V;PRF;SG;3;PST
guramak	gurardyňyz	V;FRML;INTEN;SG;2;PST
arzuw etmek	arzuw etdik	V;PL;1;PST
harçlamak	harçlardy	V;INTEN;SG;3;PST
düşmek	düşüpdiň	V;PRF;SG;2;INFM;PST
pikir ýöretmek	pikir ýöredipdim	V;PRF;SG;1;PST
diňlemek	diňläpdik	V;PRF;PL;1;PST
ýaglamak	ýaglaypdym	V;PRF;SG;1;PST
ýadyna düşmek	ýadyna düşerdik	V;INTEN;PL;1;PST
oýnamak	oýnapsyňyz	V;FRML;NFH;SG;2;PST
ýatmak	ýadýarsyňyz	V;FRML;SG;2;PST
tolgunmak	tolgunardylar	V;INTEN;PL;3;PST
ugratmak	ugradypdyrlar	V;NFH;PL;3;PST
ýaglamak	ýaglasak	V;COND;PL;1
geplemek	gepläpdiňiz	V;PRF;FRML;SG;2;PST
wepat bolmak	wepat bolardyň	V;INTEN;SG;2;PST
çaýkamak	çaýkaýar	V;PROG;SG;3;PRS
pikir ýöretmek	pikir ýöreterdi	V;INTEN;SG;3;PST
gelin almak	gelin alýan	V;PROG;SG;1;PRS
hapalamak	hapalaýarys	V;PL;1;PST
üýtgetmek	üýtgetsek	V;COND;PL;1
örmek	örjekdiň	V;COND+INTEN;SG;2;PST
almak	alýar	V;SG;3;PST
sözüni bölmek	sözüni böljekdiňiz	V;FRML;COND+INTEN;SG;2;PST
asgyrmak	asgyrjak	V;FRML;SG;2;FUT
batmak	batjakdyň	V;COND+INTEN;SG;2;PST
sallamak	sallaýarys	V;PROG;PL;1;PRS
üzmek	üzüpsiň	V;NFH;SG;2;PST
gutarmak	gutarjak	V;SG;3;FUT
aňkamak	aňka	V;IMP;SG;2;INFM
tertibe salmak	tertibe salýarys	V;PL;1;PST
okatmak	okatsa	V;COND;SG;3
güldürmek	güldürerdik	V;INTEN;PL;1;PST
ýadyndan çykmak	ýadyndan çykýaryn	V;PROG;SG;1;PRS
atmak	adýar	V;PROG;SG;3;PRS
gowulamak	gowulaýarys	V;PROG;PL;1;PRS
bükmek	bükseň	V;COND;SG;2
dogurmak	dogursana	V;FRML;IMP;SG;2
öçürmek	öçürýär	V;PROG;SG;3;PRS
zakaz etmek	zakaz edýäris	V;PROG;PL;1;PRS
ütüklemek	ütükleýärler	V;PL;3;PST
wepat bolmak	wepat bolardylar	V;INTEN;PL;3;PST
yzarlamak	yzarlasa	V;COND;SG;3
ýaka tutmak	ýaka tutypdym	V;PRF;SG;1;PST
hapalamak	hapalajak	V;SG;3;FUT
agyr degmek	agyr degjek	V;PL;1;FUT
ýaltanmak	ýaltansaň	V;COND;SG;2
kowalamak	kowalaýarsyňyz	V;PROG;FRML;SG;2;PRS
toplamak	toplaýarys	V;PL;1;PST
gözi düşmek	gözi düşjek	V;SG;2;INFM;FUT
äkitmek	äkidipdiris	V;NFH;PL;1;PST
öýkünmek	öýkünýäris	V;PL;1;PST
tejribe etmek	tejribe etjek	V;PL;3;FUT
gaýnamak	gaýnadyň	V;SG;2;INFM;PST
gazanmak	gazandyň	V;SG;2;INFM;PST
gürleşmek	gürleşýärler	V;PL;3;PST
boşatmak	boşadýan	V;SG;1;PST
sülmek	sülseňiz	V;FRML;COND;SG;2
ýykylmak	ýykyljakdyňyz	V;FRML;COND+INTEN;SG;2;PST
syýahat etmek	syýahad edýarin	V;SG;1;PST
wagyz etmek	wagyz etjekdik	V;COND+INTEN;PL;1;PST
ýapmak	ýapjak	V;SG;1;FUT
ütüklemek	ütükledim	V;SG;1;PST
naharlanmak	naharlanypdym	V;PRF;SG;1;PST
jaň etmek	jaň etjek	V;PL;1;FUT
germek	gererdi	V;INTEN;SG;3;PST
ýumurmak	ýumur	V;IMP;SG;2;INFM
terbiýelemek	terbiýeleseňizläň	V;FRML;IMP;PL;2
tanyşmak	tanyşypdyrlar	V;NFH;PL;3;PST
biçmek	biçipdik	V;PRF;PL;1;PST
dogurmak	dogursam	V;COND;SG;1
boşatmak	boşatdyň	V;SG;2;INFM;PST
goramak	gorajakdyň	V;COND+INTEN;SG;2;PST
subut etmek	subud edipdi	V;PRF;SG;3;PST
diýmek	diýipdir	V;NFH;SG;3;PST
diýmek	diýipdirler	V;NFH;PL;3;PST
gaýnamak	gaýnajak	V;PL;1;FUT
öwrülmek	öwrülüpdirin	V;NFH;SG;1;PST
gelin almak	gelin alsaňyzlaň	V;FRML;IMP;PL;2
geçmek	geçipdim	V;PRF;SG;1;PST
diýmek	diýsene	V;FRML;IMP;SG;2
duşuşmak	duşuşýarsyňyz	V;FRML;SG;2;PST
bozmak	bozypdyrys	V;NFH;PL;1;PST
samramak	samraýarsyňyz	V;PROG;FRML;SG;2;PRS
geçmek	geçýärsiň	V;PROG;SG;2;PRS
jedel etmek	jedel edipdiler	V;PRF;PL;3;PST
ugramak	ugrajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ogşamak	ogşaýarsyňyz	V;FRML;SG;2;PST
söýmek	söýýärsiň	V;SG;2;INFM;PST
ýaşmak	ýaşdym	V;SG;1;PST
çalyşmak	çalyşypdyrlar	V;NFH;PL;3;PST
ýüregi awamak	ýüregi awaypdylar	V;PRF;PL;3;PST
bitmek	biterdiler	V;INTEN;PL;3;PST
öçmek	öçýärler	V;PROG;PL;3;PRS
zakaz etmek	zakaz etjekdiler	V;COND+INTEN;PL;3;PST
gatnamak	gatnaypdyňyz	V;PRF;FRML;SG;2;PST
ýaltanmak	ýaltansana	V;FRML;IMP;SG;2
batmak	batypdy	V;PRF;SG;3;PST
guýmak	guýsa	V;COND;SG;3
çişmek	çişiň	V;IMP;PL;2;INFM
çalyşmak	çalyşsam	V;COND;SG;1
duşuşmak	duşuşardylar	V;INTEN;PL;3;PST
gyzmak	gyzypdylar	V;PRF;PL;3;PST
solmak	solýar	V;SG;3;PST
zakaz etmek	zakaz edýär	V;PROG;SG;3;PRS
biçmek	biçipdi	V;PRF;SG;3;PST
gynanmak	gynanýarlar	V;PL;3;PST
örmek	örýär	V;SG;3;PST
ýalkamak	ýalkardyňyz	V;FRML;INTEN;SG;2;PST
batmak	batjakdylar	V;COND+INTEN;PL;3;PST
öçürmek	öçürseň	V;COND;SG;2
ösmek	ösjek	V;PL;3;FUT
aldanmak	aldansam	V;COND;SG;1
ýadyndan çykmak	ýadyndan çykýan	V;SG;1;PST
syrmak	syrjak	V;SG;3;FUT
öýlenmek	öýlenerdiň	V;INTEN;SG;2;PST
gaýnamak	gaýnady	V;SG;3;PST
çökmek	çöküň	V;IMP;PL;2;INFM
subut etmek	subud edýär	V;SG;3;PST
gahary getirmek	gahary getirjekdik	V;COND+INTEN;PL;1;PST
hakyna tutmak	hakyna dudýan	V;SG;1;PST
pikir ýöretmek	pikir ýöredipdi	V;PRF;SG;3;PST
horlanmak	horlanýar	V;SG;3;PST
almak	alýarlar	V;PROG;PL;3;PRS
dogurmak	dogurardyk	V;INTEN;PL;1;PST
öwrenmek	öwrenýärsiň	V;PROG;SG;2;PRS
daňmak	daňjakdylar	V;COND+INTEN;PL;3;PST
hasap etmek	hasap edler	V;PL;3;PST
semremek	semreýärler	V;PL;3;PST
bükmek	bükýärsiňiz	V;FRML;SG;2;PST
ätmek	ätsene	V;FRML;IMP;SG;2
soramak	soraýar	V;PROG;SG;3;PRS
garaşmak	garaşardy	V;INTEN;SG;3;PST
ulaltmak	ulaltdyňyz	V;FRML;SG;2;PST
bozmak	bozypdyryn	V;NFH;SG;1;PST
pikirini üýtgetmek	pikirini üýdgedýän	V;SG;1;PST
galdyrmak	galdyrjak	V;PL;1;FUT
ýatmak	ýadlar	V;PL;3;PST
gowulamak	gowulajak	V;SG;3;FUT
sypalamak	sypalaýar	V;PROG;SG;3;PRS
begenmek	begenýärsiň	V;SG;2;INFM;PST
çyzmak	çyzypsyňyz	V;FRML;NFH;SG;2;PST
çiňňermek	çiňňeripdiler	V;PRF;PL;3;PST
kowalamak	kowalardyk	V;INTEN;PL;1;PST
semremek	semrejek	V;PL;3;FUT
sülmek	sülýärler	V;PL;3;PST
terbiýelemek	terbiýeleýärler	V;PL;3;PST
açmak	açýarlar	V;PROG;PL;3;PRS
suwsamak	suwsardyňyz	V;FRML;INTEN;SG;2;PST
gyzmak	gyzsak	V;COND;PL;1
turuzmak	turuzjakdym	V;COND+INTEN;SG;1;PST
erbetleşmek	erbetleşipdim	V;PRF;SG;1;PST
çiňňermek	çiňňerseň	V;COND;SG;2
ýagtyltmak	ýagtyltjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
üýtgemek	üýtgedim	V;SG;1;PST
tertibe salmak	tertibe salypdy	V;PRF;SG;3;PST
uçmak	uçsaňyz	V;FRML;COND;SG;2
oýanmak	oýanypdylar	V;PRF;PL;3;PST
bermek	berjekdim	V;COND+INTEN;SG;1;PST
dynmak	dynjak	V;SG;2;INFM;FUT
sowmak	sowýarsyňyz	V;FRML;SG;2;PST
ulaltmak	ulaltjak	V;FRML;SG;2;FUT
çişmek	çişjek	V;SG;1;FUT
gaýtalamak	gaýtalardyň	V;INTEN;SG;2;PST
çydamak	çydaýarys	V;PL;1;PST
deşmek	deşýär	V;SG;3;PST
gysmak	gysýarsyň	V;PROG;SG;2;PRS
bozmak	bozýarsyň	V;SG;2;INFM;PST
ýarmak	ýarypdyrlar	V;NFH;PL;3;PST
hasap etmek	hasap etsem	V;COND;SG;1
soramak	soradym	V;SG;1;PST
wepat bolmak	wepat bol	V;IMP;SG;2;INFM
söýmek	söýjek	V;SG;1;FUT
okamak	okadyň	V;SG;2;INFM;PST
agyr degmek	agyr degýärler	V;PROG;PL;3;PRS
utmak	utjakdylar	V;COND+INTEN;PL;3;PST
ýarmak	ýarypdyr	V;NFH;SG;3;PST
pikir etmek	pikir eterdim	V;INTEN;SG;1;PST
müýnergemek	müýnergedik	V;PL;1;PST
sözüni bölmek	sözüni böldim	V;SG;1;PST
elleşmek	elleşipdiň	V;PRF;SG;2;INFM;PST
diňlemek	diňläpdiris	V;NFH;PL;1;PST
howup döretmek	howup döredipdirler	V;NFH;PL;3;PST
masgara etmek	masgara edýän	V;SG;1;PST
geýmek	geýerdik	V;INTEN;PL;1;PST
daňmak	daňýan	V;PROG;SG;1;PRS
süzmek	süzerdiler	V;INTEN;PL;3;PST
ogşamak	ogşaypdyk	V;PRF;PL;1;PST
bakmak	bak	V;IMP;SG;2;INFM
çyzmak	çyzardyňyz	V;FRML;INTEN;SG;2;PST
ulanmak	ulanyň	V;IMP;PL;2;INFM
çak etmek	çak eterdiler	V;INTEN;PL;3;PST
gelin almak	gelin alardyk	V;INTEN;PL;1;PST
aldanmak	aldansaňyzlaň	V;FRML;IMP;PL;2
çalyşmak	çalyşardyň	V;INTEN;SG;2;PST
arzuw etmek	arzuw edýärsiňiz	V;PROG;FRML;SG;2;PRS
biçmek	biçýärler	V;PROG;PL;3;PRS
öýlenmek	öýlenýäris	V;PROG;PL;1;PRS
atmak	atypdyrlar	V;NFH;PL;3;PST
bükmek	büküpdirin	V;NFH;SG;1;PST
diňlemek	diňlärdiň	V;INTEN;SG;2;PST
gutlamak	gutlajakdyň	V;COND+INTEN;SG;2;PST
çakmak	çakypsyň	V;NFH;SG;2;PST
bitmek	bitsek	V;COND;PL;1
bolup geçmek	bolup geçjekdiň	V;COND+INTEN;SG;2;PST
gysmak	gysjakdy	V;COND+INTEN;SG;3;PST
syýahat etmek	syýahad edler	V;PL;3;PST
samramak	samrasaňyzlaň	V;FRML;IMP;PL;2
ulaltmak	ulaldýar	V;PROG;SG;3;PRS
temmi bermek	temmi beripdirler	V;NFH;PL;3;PST
sözüni bölmek	sözüni bölýärsiňiz	V;PROG;FRML;SG;2;PRS
ellemek	elleýär	V;PROG;SG;3;PRS
zakaz etmek	zakaz edipdik	V;PRF;PL;1;PST
syýahat etmek	syýahat etsem	V;COND;SG;1
gaça durmak	gaça durýarys	V;PROG;PL;1;PRS
sözüni bölmek	sözüni bölseň	V;COND;SG;2
dogurmak	dogurdym	V;SG;1;PST
soýmak	soýň	V;IMP;PL;2;INFM
ösmek	ösjek	V;SG;1;FUT
gömmek	gömüpdi	V;PRF;SG;3;PST
gahary getirmek	gahary getirjek	V;SG;1;FUT
masgara etmek	masgara edipdi	V;PRF;SG;3;PST
çakmak	çakardyk	V;INTEN;PL;1;PST
sygmak	sygardylar	V;INTEN;PL;3;PST
oýnamak	oýnasalar	V;COND;PL;3
gaýnatmak	gaýnatdyň	V;SG;2;INFM;PST
jaň etmek	jaň ediň	V;IMP;PL;2;INFM
ogşamak	ogşajak	V;PL;1;FUT
öldürmek	öldürüpdiň	V;PRF;SG;2;INFM;PST
sözüni bölmek	sözüni bölerdik	V;INTEN;PL;1;PST
masgara etmek	masgara edýärsiňiz	V;FRML;SG;2;PST
söýmek	söýýarin	V;SG;1;PST
öçürmek	öçürjek	V;SG;2;INFM;FUT
guramak	guradyň	V;SG;2;INFM;PST
daňmak	daňýar	V;SG;3;PST
ölmek	ölerdim	V;INTEN;SG;1;PST
öwrenmek	öwrensek	V;COND;PL;1
turuzmak	turuzypsyň	V;NFH;SG;2;PST
masgara etmek	masgara eterdim	V;INTEN;SG;1;PST
wagt ýitirmek	wagt ýitiripdim	V;PRF;SG;1;PST
pikir ýöretmek	pikir ýöredipdiň	V;PRF;SG;2;INFM;PST
äkitmek	äkidýärler	V;PROG;PL;3;PRS
jaň etmek	jaň et	V;IMP;SG;2;INFM
müýnergemek	müýnergeseňizläň	V;FRML;IMP;PL;2
ulanmak	ulanypdyk	V;PRF;PL;1;PST
agyr degmek	agyr degseň	V;COND;SG;2
gynanmak	gynanýarsyň	V;PROG;SG;2;PRS
sözüni bölmek	sözüni bölüpdirler	V;NFH;PL;3;PST
oýnamak	oýnaypdyk	V;PRF;PL;1;PST
ýykylmak	ýykyl	V;IMP;SG;2;INFM
düşmek	düşjek	V;SG;3;FUT
kesmek	kesdi	V;SG;3;PST
howup döretmek	howup döretjek	V;SG;1;FUT
guramak	gurajakdy	V;COND+INTEN;SG;3;PST
sepmek	sepýarin	V;PROG;SG;1;PRS
asgyrmak	asgyrardyňyz	V;FRML;INTEN;SG;2;PST
yslanmak	yslanýarsyň	V;SG;2;INFM;PST
parlamak	parla	V;IMP;SG;2;INFM
çykarmak	çykarýaryn	V;PROG;SG;1;PRS
pikirini üýtgetmek	pikirini üýtgetjek	V;SG;1;FUT
pikirini üýtgetmek	pikirini üýtgetdiň	V;SG;2;INFM;PST
garylmak	garylýarsyň	V;PROG;SG;2;PRS
wagt ýitirmek	wagt ýitirjek	V;PL;3;FUT
okamak	okaýar	V;SG;3;PST
agyrmak	agyrardym	V;INTEN;SG;1;PST
utmak	udýarsyňyz	V;PROG;FRML;SG;2;PRS
ugramak	ugrardy	V;INTEN;SG;3;PST
yzarlamak	yzarlasaň	V;COND;SG;2
masgara etmek	masgara etjek	V;SG;3;FUT
kiçeltmek	kiçeltjekdik	V;COND+INTEN;PL;1;PST
pikir etmek	pikir edipdiň	V;PRF;SG;2;INFM;PST
gan akmak	gan akýar	V;PROG;SG;3;PRS
öýlenmek	öýlenjekdim	V;COND+INTEN;SG;1;PST
harçlamak	harçlajak	V;PL;1;FUT
çaýkamak	çaýkasana	V;FRML;IMP;SG;2
bitmek	bidýäris	V;PL;1;PST
jedel etmek	jedel edýärsiň	V;SG;2;INFM;PST
naharlanmak	naharlanýarsyň	V;SG;2;INFM;PST
çydamak	çydaýarsyň	V;SG;2;INFM;PST
dykmak	dyk	V;IMP;SG;2;INFM
çaýkamak	çaýkajakdyň	V;COND+INTEN;SG;2;PST
çiňňermek	çiňňererdiň	V;INTEN;SG;2;PST
gaýtalamak	gaýtalaýar	V;SG;3;PST
ýüregine düşmek	ýüregine düşse	V;COND;SG;3
namys etmek	namys etjekdik	V;COND+INTEN;PL;1;PST
temmi bermek	temmi berýäris	V;PL;1;PST
ýapmak	ýapardy	V;INTEN;SG;3;PST
bolup geçmek	bolup geçardik	V;INTEN;PL;1;PST
açmak	açjakdyk	V;COND+INTEN;PL;1;PST
gysmak	gyssak	V;COND;PL;1
ýatlatmak	ýatlatypdyk	V;PRF;PL;1;PST
ölmek	ölüpsiňiz	V;FRML;NFH;SG;2;PST
geçirmek	geçirdi	V;SG;3;PST
gaça durmak	gaça durjak	V;SG;1;FUT
samramak	samraýarsyňyz	V;FRML;SG;2;PST
diňlemek	diňleýäris	V;PROG;PL;1;PRS
dogurmak	dogurypsyň	V;NFH;SG;2;PST
geplemek	geplesek	V;COND;PL;1
süýşmek	süýşseň	V;COND;SG;2
üýtgetmek	üýtgeterdiň	V;INTEN;SG;2;PST
ýykylmak	ýykylardyňyz	V;FRML;INTEN;SG;2;PST
çykarmak	çykarsana	V;FRML;IMP;SG;2
pikir etmek	pikir eterdiňiz	V;FRML;INTEN;SG;2;PST
ýigrenmek	ýigrenjek	V;FRML;SG;2;FUT
günäkärlemek	günäkärleýäris	V;PROG;PL;1;PRS
öýkünmek	öýkünjekdiň	V;COND+INTEN;SG;2;PST
gazanmak	gazansaň	V;COND;SG;2
aýnamak	aýnajakdym	V;COND+INTEN;SG;1;PST
bilmek	bildik	V;PL;1;PST
ýalkamak	ýalkapdyrlar	V;NFH;PL;3;PST
öwrenmek	öwrenýarin	V;SG;1;PST
şarpyk çalmak	şarpyk çalýaryn	V;PROG;SG;1;PRS
gutlamak	gutlajakdym	V;COND+INTEN;SG;1;PST
agyr degmek	agyr degýarin	V;PROG;SG;1;PRS
çyzmak	çyzsana	V;FRML;IMP;SG;2
deşmek	deşerdik	V;INTEN;PL;1;PST
üýtgemek	üýtgeýän	V;SG;1;PST
çydamak	çydaypdylar	V;PRF;PL;3;PST
ýadyna düşmek	ýadyna düşsem	V;COND;SG;1
gazanmak	gazansalar	V;COND;PL;3
gam çekmek	gam çekjek	V;FRML;SG;2;FUT
ýaglamak	ýaglajakdyk	V;COND+INTEN;PL;1;PST
masgara etmek	masgara etdim	V;SG;1;PST
elleşmek	elleşdi	V;SG;3;PST
zakaz etmek	zakaz eterdiň	V;INTEN;SG;2;PST
ýykylmak	ýykylýar	V;PROG;SG;3;PRS
ýagtyltmak	ýagtylt	V;IMP;SG;2;INFM
ýüregine düşmek	ýüregine düşüpdiris	V;NFH;PL;1;PST
hasap etmek	hasap edipdirin	V;NFH;SG;1;PST
begenmek	begenýär	V;SG;3;PST
müýnergemek	müýnergeýärler	V;PROG;PL;3;PRS
wagyz etmek	wagyz etjek	V;SG;1;FUT
gyzmak	gyzjakdyk	V;COND+INTEN;PL;1;PST
galdyrmak	galdyrdym	V;SG;1;PST
çatmak	çatjakdy	V;COND+INTEN;SG;3;PST
sowmak	sowjakdym	V;COND+INTEN;SG;1;PST
semremek	semresene	V;FRML;IMP;SG;2
deňişdirmek	deňişdiripsiňiz	V;FRML;NFH;SG;2;PST
synanyşmak	synanyşypdyk	V;PRF;PL;1;PST
öwrenmek	öwrenipsiň	V;NFH;SG;2;PST
agyr degmek	agyr degse	V;COND;SG;3
öwrenmek	öwrenipdiler	V;PRF;PL;3;PST
guýmak	guýpdyr	V;NFH;SG;3;PST
geçmek	geçipdir	V;NFH;SG;3;PST
çiňňermek	çiňňeripdir	V;NFH;SG;3;PST
kämilleşdirmek	kämilleşdirjekdi	V;COND+INTEN;SG;3;PST
bejermek	bejerjek	V;SG;3;FUT
uruşmak	uruşýarlar	V;PROG;PL;3;PRS
tolgunmak	tolgunardyň	V;INTEN;SG;2;PST
öwrülmek	öwrüljek	V;SG;3;FUT
zorlamak	zorlajakdym	V;COND+INTEN;SG;1;PST
tolgunmak	tolgunýarys	V;PROG;PL;1;PRS
doýmak	doýýarsyň	V;SG;2;INFM;PST
guramak	gurardyk	V;INTEN;PL;1;PST
bitmek	bidipdik	V;PRF;PL;1;PST
goýbermek	goýberse	V;COND;SG;3
temmi bermek	temmi berseňizläň	V;FRML;IMP;PL;2
horlanmak	horlanypdyryn	V;NFH;SG;1;PST
ýaka tutmak	ýaka tudypsyňyz	V;FRML;NFH;SG;2;PST
kiçeltmek	kiçeltjek	V;SG;1;FUT
ýaglamak	ýaglaypdyňyz	V;PRF;FRML;SG;2;PST
ýalkamak	ýalkaypdym	V;PRF;SG;1;PST
hasap etmek	hasap eterdiňiz	V;FRML;INTEN;SG;2;PST
jedel etmek	jedel etdim	V;SG;1;PST
razylaşmak	razylaşjak	V;SG;3;FUT
ýeňlemek	ýeňleseňizläň	V;FRML;IMP;PL;2
ýaşmak	ýaşjak	V;PL;1;FUT
parlamak	parlasaň	V;COND;SG;2
halamak	halaýarsyň	V;PROG;SG;2;PRS
ýumurmak	ýumurýan	V;SG;1;PST
kämilleşdirmek	kämilleşdirsene	V;FRML;IMP;SG;2
garaşmak	garaşjakdy	V;COND+INTEN;SG;3;PST
aňkamak	aňkasana	V;FRML;IMP;SG;2
duşuşmak	duşuşjak	V;FRML;SG;2;FUT
çakmak	çakjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
arzuw etmek	arzuw edýäris	V;PROG;PL;1;PRS
pikirini üýtgetmek	pikirini üýtgetse	V;COND;SG;3
açmak	açardy	V;INTEN;SG;3;PST
guwanmak	guwanýaryn	V;PROG;SG;1;PRS
çalyşmak	çalyşýarsyň	V;PROG;SG;2;PRS
suwsamak	suwsasaňyz	V;FRML;COND;SG;2
synanyşmak	synanyşýarlar	V;PL;3;PST
saýmak	saýýarlar	V;PL;3;PST
soýmak	soýjakdyň	V;COND+INTEN;SG;2;PST
oýnamak	oýnaýar	V;SG;3;PST
güldürmek	güldürüpdiň	V;PRF;SG;2;INFM;PST
goýbermek	goýberýän	V;SG;1;PST
dykmak	dykýarsyňyz	V;FRML;SG;2;PST
tertibe salmak	tertibe saldym	V;SG;1;PST
howup döretmek	howup döredýärsiňiz	V;PROG;FRML;SG;2;PRS
almak	alypdyrlar	V;NFH;PL;3;PST
gezmek	gezýärsiňiz	V;PROG;FRML;SG;2;PRS
guýmak	guýýarlar	V;PROG;PL;3;PRS
üýtgemek	üýtgesem	V;COND;SG;1
sowulmak	sowuljakdyk	V;COND+INTEN;PL;1;PST
habar etmek	habar etjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gaýnatmak	gaýnatjakdym	V;COND+INTEN;SG;1;PST
guramak	guraypdym	V;PRF;SG;1;PST
samramak	samrajakdym	V;COND+INTEN;SG;1;PST
pikir ýöretmek	pikir ýöretdiň	V;SG;2;INFM;PST
gaýtmak	gaýtypdyňyz	V;PRF;FRML;SG;2;PST
üýtgemek	üýtgeýärler	V;PL;3;PST
ýatmak	ýatjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
rehim etmek	rehim edýän	V;SG;1;PST
ýürek gysmak	ýürek gysardym	V;INTEN;SG;1;PST
oturmak	oturýarsyň	V;SG;2;INFM;PST
degmek	degsek	V;COND;PL;1
boýun egmek	boýun egýär	V;PROG;SG;3;PRS
saýlanmak	saýlandyk	V;PL;1;PST
ýüzmek	ýüzýän	V;SG;1;PST
suw almak	suw alypdyryn	V;NFH;SG;1;PST
basmak	basýarys	V;PL;1;PST
inkär etmek	inkär edýärsiňiz	V;FRML;SG;2;PST
yalňyşmak	yalňyşýarsyňyz	V;PROG;FRML;SG;2;PRS
myka diýmek	myka diýjekdiň	V;COND+INTEN;SG;2;PST
çalmak	çalypdyk	V;PRF;PL;1;PST
bezemek	bezäpdik	V;PRF;PL;1;PST
naharlamak	naharlaýarsyň	V;SG;2;INFM;PST
işden çykarmak	işden çykarýar	V;PROG;SG;3;PRS
doňdurmak	doňdurýar	V;SG;3;PST
asmak	assaňyzlaň	V;FRML;IMP;PL;2
görkezmek	görkezerdiň	V;INTEN;SG;2;PST
töwekgellik etmek	töwekgellik edipdi	V;PRF;SG;3;PST
sögüşmek	sögüşerdiňiz	V;FRML;INTEN;SG;2;PST
ýalamak	ýalardyk	V;INTEN;PL;1;PST
durmuşa çykmak	durmuşa çykýar	V;SG;3;PST
lezzet bermek	lezzet berýarin	V;SG;1;PST
gurmak	gur	V;IMP;SG;2;INFM
gök gürlemek	gök gürlärdim	V;INTEN;SG;1;PST
öýtmek	öýtdim	V;SG;1;PST
öýtmek	öýterdiler	V;INTEN;PL;3;PST
sözünde durmak	sözünde durýarys	V;PROG;PL;1;PRS
ýoldaş bolmak	ýoldaş boljakdym	V;COND+INTEN;SG;1;PST
ýalamak	ýalasalar	V;COND;PL;3
çüýlemek	çüýleýärsiňiz	V;FRML;SG;2;PST
üpjün etmek	üpjün edipdim	V;PRF;SG;1;PST
ýakmak	ýakýarsyňyz	V;PROG;FRML;SG;2;PRS
iteklemek	itekleýän	V;PROG;SG;1;PRS
gyzyklanmak	gyzyklanypdyrys	V;NFH;PL;1;PST
öwmek	öwýäris	V;PROG;PL;1;PRS
çagyrmak	çagyrypdyrys	V;NFH;PL;1;PST
arassalamak	arassalardyk	V;INTEN;PL;1;PST
ýalbarmak	ýalbarsam	V;COND;SG;1
lezzet bermek	lezzet berýärsiň	V;SG;2;INFM;PST
baryp görmek	baryp görsem	V;COND;SG;1
toý etmek	toý edipdik	V;PRF;PL;1;PST
tanamak	tanajak	V;FRML;SG;2;FUT
ýüzmek	ýüzsene	V;FRML;IMP;SG;2
uklamak	uklaýarys	V;PL;1;PST
iç gysmak	iç gysýar	V;PROG;SG;3;PRS
yrmak	yrýarsyň	V;SG;2;INFM;PST
täzelemek	täzelejek	V;PL;1;FUT
doldurmak	dolduryň	V;IMP;PL;2;INFM
çalmak	çaldym	V;SG;1;PST
gowurmak	gowurdy	V;SG;3;PST
ylgamak	ylgaýarsyňyz	V;PROG;FRML;SG;2;PRS
pyşyrdamak	pyşyrdajakdyň	V;COND+INTEN;SG;2;PST
barmak	barsaňyz	V;FRML;COND;SG;2
göçürmek	göçürýäris	V;PL;1;PST
iç ýanmak	iç ýanýar	V;PROG;SG;3;PRS
aýtmak	aýtsa	V;COND;SG;3
alyp gelmek	alyp geljekdik	V;COND+INTEN;PL;1;PST
asmak	asardy	V;INTEN;SG;3;PST
agyrtmak	agyrtypdyk	V;PRF;PL;1;PST
kabul etmek	kabul edipdim	V;PRF;SG;1;PST
ulalmak	ulaljakdylar	V;COND+INTEN;PL;3;PST
basyp almak	basyp aldyň	V;SG;2;INFM;PST
çaý demlemek	çaý demlärdi	V;INTEN;SG;3;PST
gaçmak	gaçjakdym	V;COND+INTEN;SG;1;PST
alyp gelmek	alyp gelipdiňiz	V;PRF;FRML;SG;2;PST
bogmak	bogýarsyňyz	V;FRML;SG;2;PST
bölmek	böljekdiler	V;COND+INTEN;PL;3;PST
ylgamak	ylgaypdyk	V;PRF;PL;1;PST
degmek	degerdi	V;INTEN;SG;3;PST
partlamak	partlajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
çekmek	çekýär	V;PROG;SG;3;PRS
ýeňletmek	ýeňledýärler	V;PROG;PL;3;PRS
düşünmek	düşünjek	V;SG;2;INFM;FUT
bogulmak	bogulypdyrlar	V;NFH;PL;3;PST
işlemek	işlejek	V;SG;2;INFM;FUT
öwretmek	öwredýän	V;SG;1;PST
aňmak	aňypsyňyz	V;FRML;NFH;SG;2;PST
düzmek	düzýän	V;PROG;SG;1;PRS
uýmak	uýjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýylgyrmak	ýylgyrypdyňyz	V;PRF;FRML;SG;2;PST
baş aýlanmak	baş aýlandy	V;SG;3;PST
suwarmak	suwarypdyrys	V;NFH;PL;1;PST
işlemek	işlärdik	V;INTEN;PL;1;PST
bildiriş etmek	bildiriş edýarin	V;PROG;SG;1;PRS
başlamak	başlasam	V;COND;SG;1
ýaşamak	ýaşajakdyň	V;COND+INTEN;SG;2;PST
iç gysmak	iç gysýan	V;SG;1;PST
iýmek	iýýän	V;SG;1;PST
ogurlamak	ogurlajakdyň	V;COND+INTEN;SG;2;PST
hyzmat etmek	hyzmad edipdiris	V;NFH;PL;1;PST
taşlamak	taşlajakdyň	V;COND+INTEN;SG;2;PST
ekmek	ekseň	V;COND;SG;2
täzelemek	täzelesem	V;COND;SG;1
ýan bermek	ýan beripdik	V;PRF;PL;1;PST
lebziňden dänmek	lebziňden dänipdi	V;PRF;SG;3;PST
agyrtmak	agyrtdym	V;SG;1;PST
ýürek gysmak	ýürek gysypsyňyz	V;FRML;NFH;SG;2;PST
dişlemek	dişlesem	V;COND;SG;1
maşk etmek	maşk edýäris	V;PL;1;PST
uýmak	uýýaryn	V;SG;1;PST
bildiriş etmek	bildiriş etjek	V;SG;1;FUT
boýun egmek	boýun egdim	V;SG;1;PST
zyňmak	zyňýarys	V;PROG;PL;1;PRS
lezzet bermek	lezzet berýär	V;PROG;SG;3;PRS
daramak	darasaňyzlaň	V;FRML;IMP;PL;2
gök gürlemek	gök gürlejek	V;SG;2;INFM;FUT
blowuplamak	blowuplapsyňyz	V;FRML;NFH;SG;2;PST
durmuşa çykmak	durmuşa çykjak	V;PL;3;FUT
suwa düşmek	suwa düşüpdim	V;PRF;SG;1;PST
göçürmek	göçürerdiňiz	V;FRML;INTEN;SG;2;PST
myhman garşylamak	myhman garşylaýarsyňyz	V;FRML;SG;2;PST
ulalmak	ulalypdylar	V;PRF;PL;3;PST
gowy görmek	gowy görüpsiňiz	V;FRML;NFH;SG;2;PST
uýmak	uýsalar	V;COND;PL;3
gägirmek	gägiriň	V;IMP;PL;2;INFM
sögmek	sögseňiz	V;FRML;COND;SG;2
bombalamak	bombalapsyň	V;NFH;SG;2;PST
gök gürlemek	gök gürläň	V;IMP;PL;2;INFM
gorkmak	gorkardyň	V;INTEN;SG;2;PST
galmak	galypsyňyz	V;FRML;NFH;SG;2;PST
iýmek	iýipsiňiz	V;FRML;NFH;SG;2;PST
goşmak	goşjak	V;SG;2;INFM;FUT
emel etmek	emel etseler	V;COND;PL;3
ýöremek	ýörejek	V;FRML;SG;2;FUT
gybat etmek	gybat etjek	V;SG;2;INFM;FUT
gijä galmak	gijä galsam	V;COND;SG;1
bildirmek	bildirjek	V;SG;1;FUT
ýaka ýyrtmak	ýaka ýyrtdylar	V;PL;3;PST
ajykmak	ajykjak	V;SG;2;INFM;FUT
gorkmak	gorkýaryn	V;PROG;SG;1;PRS
bogmak	bogypdylar	V;PRF;PL;3;PST
ýigit çykmak	ýigit çykjakdyň	V;COND+INTEN;SG;2;PST
lebziňden dänmek	lebziňden dänýarin	V;PROG;SG;1;PRS
gijä galmak	gijä galsaňyzlaň	V;FRML;IMP;PL;2
partlamak	partlaýarlar	V;PL;3;PST
işden çykmak	işden çyksaň	V;COND;SG;2
bombalamak	bombalapdyrlar	V;NFH;PL;3;PST
çenemek	çenäpdirler	V;NFH;PL;3;PST
buýsanmak	buýsanýar	V;SG;3;PST
bellemek	belledim	V;SG;1;PST
gurmak	gurýarlar	V;PROG;PL;3;PRS
eremek	erejek	V;SG;2;INFM;FUT
gijemek	gijedi	V;SG;3;PST
hyzmat etmek	hyzmad edýarin	V;PROG;SG;1;PRS
etmek	edýärler	V;PROG;PL;3;PRS
ajykmak	ajykýar	V;SG;3;PST
yalňyşmak	yalňyşypdylar	V;PRF;PL;3;PST
basmak	basardyňyz	V;FRML;INTEN;SG;2;PST
durmak	durýarsyňyz	V;PROG;FRML;SG;2;PRS
dişlemek	dişleýäris	V;PROG;PL;1;PRS
suratlandyrmak	suratlandyrjak	V;SG;1;FUT
begendirmek	begendiripdik	V;PRF;PL;1;PST
gelmek	gelipdiňiz	V;PRF;FRML;SG;2;PST
saýlamak	saýlapdyr	V;NFH;SG;3;PST
degişmek	degişjek	V;SG;2;INFM;FUT
ýygmak	ýygdy	V;SG;3;PST
düşünmek	düşünüpdirin	V;NFH;SG;1;PST
getirmek	getirýärler	V;PL;3;PST
suwarmak	suwarýan	V;PROG;SG;1;PRS
agyrtmak	agyrtjakdyň	V;COND+INTEN;SG;2;PST
basyp almak	basyp alardy	V;INTEN;SG;3;PST
gaty görmek	gaty gördim	V;SG;1;PST
garmak	garjakdyk	V;COND+INTEN;PL;1;PST
sowamak	sowapdyrys	V;NFH;PL;1;PST
sowamak	sowaýaryn	V;PROG;SG;1;PRS
gepleşmek	gepleşipdir	V;NFH;SG;3;PST
jedelleşmek	jedelleşerdim	V;INTEN;SG;1;PST
howlukmak	howlukdyk	V;PL;1;PST
daramak	daraypdy	V;PRF;SG;3;PST
ogurlamak	ogurlajakdylar	V;COND+INTEN;PL;3;PST
pyşyrdamak	pyşyrdajak	V;PL;3;FUT
yrmak	yrypdylar	V;PRF;PL;3;PST
suwa düşmek	suwa düşýärler	V;PROG;PL;3;PRS
hezil bolmak	hezil boldyňyz	V;FRML;SG;2;PST
tapmak	tapýan	V;PROG;SG;1;PRS
suratlandyrmak	suratlandyrdylar	V;PL;3;PST
ysgamak	ysgajak	V;SG;3;FUT
sepelemek	sepeleýärler	V;PL;3;PST
dönmek	dönýärler	V;PL;3;PST
düýş görmek	düýş görüpsiň	V;NFH;SG;2;PST
tölemek	töleýärsiň	V;PROG;SG;2;PRS
bölmek	bölüň	V;IMP;PL;2;INFM
gelmek	gelýärsiňiz	V;PROG;FRML;SG;2;PRS
pikirini bölmek	pikirini böljekdik	V;COND+INTEN;PL;1;PST
içmek	içipdim	V;PRF;SG;1;PST
basyp almak	basyp alypdyk	V;PRF;PL;1;PST
çenemek	çeneýän	V;SG;1;PST
töwekgellik etmek	töwekgellik ediň	V;IMP;PL;2;INFM
sarp etmek	sarp edipdiris	V;NFH;PL;1;PST
ýylgyrmak	ýylgyrypdyň	V;PRF;SG;2;INFM;PST
alyp gelmek	alyp gelsem	V;COND;SG;1
goşmak	goş	V;IMP;SG;2;INFM
kowmak	kowýarys	V;PL;1;PST
etmek	eterdim	V;INTEN;SG;1;PST
gataltmak	gatalt	V;IMP;SG;2;INFM
ajykmak	ajykýarys	V;PROG;PL;1;PRS
saýlamak	saýlasak	V;COND;PL;1
gorkmak	gorkypdyň	V;PRF;SG;2;INFM;PST
ýoldaş bolmak	ýoldaş bolypdyrlar	V;NFH;PL;3;PST
çüýlemek	çüýlesek	V;COND;PL;1
kraskalamak	kraskalapdyrlar	V;NFH;PL;3;PST
ünsüni bölmek	ünsüni böljekdik	V;COND+INTEN;PL;1;PST
gezekleşmek	gezekleşjek	V;SG;2;INFM;FUT
ýeňletmek	ýeňletjek	V;SG;2;INFM;FUT
akmak	akjak	V;SG;1;FUT
sygyrmak	sygyrsaňyzlaň	V;FRML;IMP;PL;2
partlamak	partlaýaryn	V;PROG;SG;1;PRS
uklamak	uklasaň	V;COND;SG;2
titremek	titreýäris	V;PROG;PL;1;PRS
togalamak	togalasaňyz	V;FRML;COND;SG;2
saýlanmak	saýlanypdyr	V;NFH;SG;3;PST
maşk etmek	maşk etdi	V;SG;3;PST
aýlanmak	aýlanypdylar	V;PRF;PL;3;PST
ýüzmek	ýüzjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
ibermek	iberýär	V;SG;3;PST
hasaplamak	hasaplasaňyz	V;FRML;COND;SG;2
arz etmek	arz etjekdik	V;COND+INTEN;PL;1;PST
dakmak	dakjakdyň	V;COND+INTEN;SG;2;PST
düzmek	düzjek	V;FRML;SG;2;FUT
gezekleşmek	gezekleşjek	V;SG;3;FUT
täsir etmek	täsir etjekdim	V;COND+INTEN;SG;1;PST
suwa düşmek	suwa düşjek	V;SG;1;FUT
ajykmak	ajykjakdylar	V;COND+INTEN;PL;3;PST
üpjün etmek	üpjün edýarin	V;PROG;SG;1;PRS
döwmek	döwüpdiň	V;PRF;SG;2;INFM;PST
tama etmek	tama etjekdim	V;COND+INTEN;SG;1;PST
ekmek	ekýärsiň	V;SG;2;INFM;PST
ýürek gysmak	ýürek gysýarsyňyz	V;PROG;FRML;SG;2;PRS
öwretmek	öwretdiňiz	V;FRML;SG;2;PST
rehim etmek	rehim etjek	V;PL;1;FUT
inkär etmek	inkär edýärsiň	V;PROG;SG;2;PRS
degişmek	degişipdirler	V;NFH;PL;3;PST
ýeňletmek	ýeňletsem	V;COND;SG;1
dökmek	döküpdiler	V;PRF;PL;3;PST
toslamak	toslardyk	V;INTEN;PL;1;PST
ýalamak	ýalaýarsyň	V;SG;2;INFM;PST
ýan bermek	ýan berjekdik	V;COND+INTEN;PL;1;PST
blowuplamak	blowuplajakdylar	V;COND+INTEN;PL;3;PST
boýun egmek	boýun egipdiňiz	V;PRF;FRML;SG;2;PST
ýitmek	ýidler	V;PL;3;PST
ýan bermek	ýan berýän	V;SG;1;PST
jedelleşmek	jedelleşipsiňiz	V;FRML;NFH;SG;2;PST
aňmak	aňýar	V;SG;3;PST
terjime etmek	terjime etjek	V;PL;3;FUT
myhmançylyga barmak	myhmançylyga barypsyňyz	V;FRML;NFH;SG;2;PST
ýanamak	ýanajak	V;SG;3;FUT
ylgamak	ylgadym	V;SG;1;PST
ýat tutmak	ýat tutjak	V;FRML;SG;2;FUT
galmak	galýarsyňyz	V;FRML;SG;2;PST
partlamak	partlapsyňyz	V;FRML;NFH;SG;2;PST
yalňyşmak	yalňyşýan	V;SG;1;PST
degmek	degýarin	V;SG;1;PST
taýýarlamak	taýýarlapsyň	V;NFH;SG;2;PST
howlukmak	howlukýan	V;SG;1;PST
ysgamak	ysgaýarys	V;PL;1;PST
sygyrmak	sygyrýarlar	V;PL;3;PST
gijä galmak	gijä galdyň	V;SG;2;INFM;PST
griplemek	griplediler	V;PL;3;PST
ýaşaşmak	ýaşaşardym	V;INTEN;SG;1;PST
göreşmek	göreşjek	V;SG;2;INFM;FUT
hezil bolmak	hezil bolýaryn	V;PROG;SG;1;PRS
bogmak	bogýarys	V;PL;1;PST
meňzemek	meňzejek	V;PL;1;FUT
myka diýmek	myka diýjek	V;SG;1;FUT
azaşmak	azaşsana	V;FRML;IMP;SG;2
gizlemek	gizleýär	V;SG;3;PST
asmak	asjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
toslamak	toslaypdyň	V;PRF;SG;2;INFM;PST
suw almak	suw al	V;IMP;SG;2;INFM
gyzyklanmak	gyzyklanjak	V;SG;3;FUT
howlukmak	howlukýar	V;PROG;SG;3;PRS
pikirlenmek	pikirlenipdim	V;PRF;SG;1;PST
ýalamak	ýalasam	V;COND;SG;1
ýitirmek	ýitiripdim	V;PRF;SG;1;PST
bil baglamak	bil bagladylar	V;PL;3;PST
baş aýlanmak	baş aýlanypdyňyz	V;PRF;FRML;SG;2;PST
hyzmat etmek	hyzmat etseňizläň	V;FRML;IMP;PL;2
çaklamak	çaklasak	V;COND;PL;1
üflemek	üfläň	V;IMP;PL;2;INFM
entemek	entäpdik	V;PRF;PL;1;PST
pikirlenmek	pikirlenýäris	V;PROG;PL;1;PRS
pikirlenmek	pikirlenipdirler	V;NFH;PL;3;PST
gygyrmak	gygyrdylar	V;PL;3;PST
işden çykarmak	işden çykardym	V;SG;1;PST
dönmek	dönsene	V;FRML;IMP;SG;2
köýmek	köýjekdiň	V;COND+INTEN;SG;2;PST
eremek	erärdiler	V;INTEN;PL;3;PST
görkezmek	görkeziň	V;IMP;PL;2;INFM
ýüzmek	ýüzüpsiňiz	V;FRML;NFH;SG;2;PST
gök gürlemek	gök gürleýärsiň	V;PROG;SG;2;PRS
agralmak	agralyň	V;IMP;PL;2;INFM
üflemek	üflärdiňiz	V;FRML;INTEN;SG;2;PST
ibermek	iberýäris	V;PL;1;PST
suw almak	suw alypdyň	V;PRF;SG;2;INFM;PST
täzelemek	täzelesek	V;COND;PL;1
entemek	enteýarin	V;SG;1;PST
griplemek	gripläpdi	V;PRF;SG;3;PST
ekmek	ekýän	V;SG;1;PST
ylgamak	ylgaýarlar	V;PROG;PL;3;PRS
kowmak	kowypdyňyz	V;PRF;FRML;SG;2;PST
ýöremek	ýörejekdi	V;COND+INTEN;SG;3;PST
doldurmak	doldurýan	V;PROG;SG;1;PRS
düşünmek	düşünýärsiň	V;SG;2;INFM;PST
öýtmek	öýdipdirler	V;NFH;PL;3;PST
gürlemek	gürlärdiň	V;INTEN;SG;2;PST
bogmak	bogsa	V;COND;SG;3
bagyşlamak	bagyşlasak	V;COND;PL;1
çekmek	çeksek	V;COND;PL;1
taşlamak	taşlaýarsyň	V;PROG;SG;2;PRS
begendirmek	begendirerdik	V;INTEN;PL;1;PST
seretmek	sereterdiňiz	V;FRML;INTEN;SG;2;PST
hezil bolmak	hezil bolypsyňyz	V;FRML;NFH;SG;2;PST
döwmek	döwsem	V;COND;SG;1
garmak	garypdy	V;PRF;SG;3;PST
etmek	edýarin	V;SG;1;PST
ýylgyrmak	ýylgyrsana	V;FRML;IMP;SG;2
dynç almak	dynç aljakdyň	V;COND+INTEN;SG;2;PST
päsgel bermek	päsgel beripdi	V;PRF;SG;3;PST
päsgel bermek	päsgel beripdik	V;PRF;PL;1;PST
ýuwutmak	ýuwutjakdylar	V;COND+INTEN;PL;3;PST
goýmak	goýdylar	V;PL;3;PST
işden çykarmak	işden çykarýar	V;SG;3;PST
ogurlamak	ogurlajak	V;SG;3;FUT
göçürmek	göçürüpdirin	V;NFH;SG;1;PST
ýan bermek	ýan berýär	V;PROG;SG;3;PRS
işden çykarmak	işden çykarsaň	V;COND;SG;2
täsir etmek	täsir edýärsiň	V;PROG;SG;2;PRS
iteklemek	itekleýär	V;SG;3;PST
zowzuldamak	zowzuldadyňyz	V;FRML;SG;2;PST
arassalamak	arassalaypdy	V;PRF;SG;3;PST
etmek	eterdi	V;INTEN;SG;3;PST
maslahat bermek	maslahat berdiler	V;PL;3;PST
lezzet bermek	lezzet beripsiň	V;NFH;SG;2;PST
kabul etmek	kabul etjek	V;SG;3;FUT
kabul etmek	kabul etseňiz	V;FRML;COND;SG;2
gürlemek	gürleýär	V;SG;3;PST
gaýtarmak	gaýtarýarsyňyz	V;PROG;FRML;SG;2;PRS
suwa bökmek	suwa böküpdiler	V;PRF;PL;3;PST
suwa bökmek	suwa böküň	V;IMP;PL;2;INFM
goşmak	goşypdy	V;PRF;SG;3;PST
wägirmek	wägirýärler	V;PROG;PL;3;PRS
dökmek	dökdiler	V;PL;3;PST
ulalmak	ulaldyň	V;SG;2;INFM;PST
ýerleşmek	ýerleşýäris	V;PROG;PL;1;PRS
galmak	galýarsyňyz	V;PROG;FRML;SG;2;PRS
gowurmak	gowuryň	V;IMP;PL;2;INFM
namaz okamak	namaz okaýarlar	V;PL;3;PST
durmuşa çykmak	durmuşa çykjak	V;SG;3;FUT
jedelleşmek	jedelleşipdiňiz	V;PRF;FRML;SG;2;PST
algyramak	algyraypdylar	V;PRF;PL;3;PST
kabul etmek	kabul etjek	V;SG;1;FUT
degmek	degerdiň	V;INTEN;SG;2;PST
iýmek	iýdim	V;SG;1;PST
ýaka ýyrtmak	ýaka ýyrtjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
degmek	degiň	V;IMP;PL;2;INFM
oturmak	oturypdylar	V;PRF;PL;3;PST
barmak	barjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
topulmak	topuljakdyňyz	V;FRML;COND+INTEN;SG;2;PST
çeýnemek	çeýneseň	V;COND;SG;2
döretmek	döreterdim	V;INTEN;SG;1;PST
görkezmek	görkezýärsiňiz	V;PROG;FRML;SG;2;PRS
terjime etmek	terjime edýärsiň	V;SG;2;INFM;PST
haýran galmak	haýran galdy	V;SG;3;PST
sygyrmak	sygyrypdyryn	V;NFH;SG;1;PST
ýamanlamak	ýamanlajakdyk	V;COND+INTEN;PL;1;PST
oturmak	oturypdyk	V;PRF;PL;1;PST
eremek	erejekdim	V;COND+INTEN;SG;1;PST
käýemek	käýejekdiňiz	V;FRML;COND+INTEN;SG;2;PST
boýun almak	boýun alýarlar	V;PROG;PL;3;PRS
täsir etmek	täsir edýärsiň	V;SG;2;INFM;PST
saýlamak	saýlapdyryn	V;NFH;SG;1;PST
rehim etmek	rehim etseňizläň	V;FRML;IMP;PL;2
lebziňden dänmek	lebziňden däniň	V;IMP;PL;2;INFM
myhman garşylamak	myhman garşylaýarlar	V;PROG;PL;3;PRS
agyrtmak	agyrdýarys	V;PL;1;PST
ýuwmak	ýuwdy	V;SG;3;PST
tapmak	tapjakdym	V;COND+INTEN;SG;1;PST
gijä galmak	gijä galjak	V;SG;2;INFM;FUT
söz bermek	söz berjek	V;PL;1;FUT
işlemek	işleýär	V;PROG;SG;3;PRS
ogurlamak	ogurlajak	V;SG;1;FUT
bellemek	bellese	V;COND;SG;3
pikirini bölmek	pikirini böljek	V;SG;1;FUT
oturmak	otursam	V;COND;SG;1
çaklamak	çaklajak	V;SG;3;FUT
sögüşmek	sögüşjekdi	V;COND+INTEN;SG;3;PST
täsir etmek	täsir etjek	V;SG;2;INFM;FUT
griplemek	gripleýäris	V;PROG;PL;1;PRS
doňdurmak	doňdurjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
tüýkürmek	tüýkürseňizläň	V;FRML;IMP;PL;2
ýöremek	ýöreýäris	V;PL;1;PST
gaty görmek	gaty görüpdik	V;PRF;PL;1;PST
gaýrat etmek	gaýrat etjekdi	V;COND+INTEN;SG;3;PST
bolmak	bolypsyň	V;NFH;SG;2;PST
maslahat bermek	maslahat berjek	V;PL;3;FUT
ýat tutmak	ýat tutardyň	V;INTEN;SG;2;PST
köýmek	köýýäris	V;PL;1;PST
süpürmek	süpürjek	V;SG;1;FUT
işden çykarmak	işden çykarypdyrys	V;NFH;PL;1;PST
ýat tutmak	ýat tutjak	V;PL;3;FUT
sanamak	sanaýarsyň	V;SG;2;INFM;PST
sepelemek	sepelediler	V;PL;3;PST
gaçmak	gaçjakdyk	V;COND+INTEN;PL;1;PST
gök gürlemek	gök gürlejek	V;PL;3;FUT
ýitirmek	ýitirerdiňiz	V;FRML;INTEN;SG;2;PST
goşmak	goşypdyrlar	V;NFH;PL;3;PST
meňzemek	meňzeýäris	V;PROG;PL;1;PRS
taşlamak	taşladylar	V;PL;3;PST
kowmak	kowsana	V;FRML;IMP;SG;2
utulmak	utuljak	V;SG;2;INFM;FUT
taşlamak	taşladym	V;SG;1;PST
ýaramak	ýarardym	V;INTEN;SG;1;PST
griplemek	gripleýärsiňiz	V;FRML;SG;2;PST
azaşmak	azaşsalar	V;COND;PL;3
ýaşamak	ýaşapdyrlar	V;NFH;PL;3;PST
durmak	durypdyk	V;PRF;PL;1;PST
sanamak	sanajak	V;SG;3;FUT
ýürek gysmak	ýürek gysdylar	V;PL;3;PST
çekmek	çekjekdiň	V;COND+INTEN;SG;2;PST
azaşmak	azaşardy	V;INTEN;SG;3;PST
sowamak	sowasak	V;COND;PL;1
partlamak	partlaýarlar	V;PROG;PL;3;PRS
ýanamak	ýanajakdyk	V;COND+INTEN;PL;1;PST
ýeňletmek	ýeňledipdiňiz	V;PRF;FRML;SG;2;PST
dökmek	dökseňizläň	V;FRML;IMP;PL;2
dogmak	dogjakdylar	V;COND+INTEN;PL;3;PST
göreşmek	göreşýarin	V;PROG;SG;1;PRS
maşk etmek	maşk etseňizläň	V;FRML;IMP;PL;2
çenemek	çeneýär	V;SG;3;PST
meýil etmek	meýil etjekdik	V;COND+INTEN;PL;1;PST
uklamak	uklaýarsyňyz	V;FRML;SG;2;PST
ýigit çykmak	ýigit çykardyň	V;INTEN;SG;2;PST
ýeňmek	ýeňdiň	V;SG;2;INFM;PST
griplemek	gripleýärsiňiz	V;PROG;FRML;SG;2;PRS
iç gysmak	iç gysýaryn	V;PROG;SG;1;PRS
sanamak	sanajak	V;PL;3;FUT
kakmak	kakardyk	V;INTEN;PL;1;PST
datmak	datypdy	V;PRF;SG;3;PST
gowurmak	gowurjak	V;PL;3;FUT
dogmak	dogypdylar	V;PRF;PL;3;PST
sygyrmak	sygyrypdy	V;PRF;SG;3;PST
doňdurmak	doňdurypdyk	V;PRF;PL;1;PST
durmuşa çykmak	durmuşa çykdylar	V;PL;3;PST
gowy görmek	gowy görüpdi	V;PRF;SG;3;PST
ýoldaş bolmak	ýoldaş boljakdylar	V;COND+INTEN;PL;3;PST
ýüzmek	ýüzjek	V;PL;3;FUT
tanatmak	tanatjak	V;PL;1;FUT
tapmak	tapdym	V;SG;1;PST
degmek	degseňiz	V;FRML;COND;SG;2
üflemek	üfleseler	V;COND;PL;3
gaçmak	gaçdyňyz	V;FRML;SG;2;PST
taýýarlamak	taýýarladym	V;SG;1;PST
gyzyklanmak	gyzyklanjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gijemek	gijeýän	V;PROG;SG;1;PRS
ýöremek	ýörärdim	V;INTEN;SG;1;PST
el çarpmak	el çarpdyň	V;SG;2;INFM;PST
tölemek	tölärdiňiz	V;FRML;INTEN;SG;2;PST
kakmak	kakýaryn	V;SG;1;PST
töwekgellik etmek	töwekgellik etdiň	V;SG;2;INFM;PST
dogramak	dogradylar	V;PL;3;PST
tanamak	tana	V;IMP;SG;2;INFM
ylgamak	ylgaýan	V;SG;1;PST
goýmak	goýýan	V;SG;1;PST
sormak	sorardyk	V;INTEN;PL;1;PST
ylgamak	ylgardylar	V;INTEN;PL;3;PST
ýöremek	ýöreýärsiň	V;SG;2;INFM;PST
suratlandyrmak	suratlandyrjakdy	V;COND+INTEN;SG;3;PST
çagyrmak	çagyrjak	V;SG;3;FUT
gatnaşmak	gatnaşsam	V;COND;SG;1
sepelemek	sepelärdik	V;INTEN;PL;1;PST
göreşmek	göreşipdik	V;PRF;PL;1;PST
etmek	edipdir	V;NFH;SG;3;PST
ýakmak	ýakypsyň	V;NFH;SG;2;PST
ylgamak	ylga	V;IMP;SG;2;INFM
çeýnemek	çeýnedi	V;SG;3;PST
suwa bökmek	suwa bökjek	V;PL;3;FUT
hezil bolmak	hezil boldyň	V;SG;2;INFM;PST
partlamak	partlaypdy	V;PRF;SG;3;PST
ýan bermek	ýan berjekdiler	V;COND+INTEN;PL;3;PST
içmek	içipdiris	V;NFH;PL;1;PST
asmak	asdyk	V;PL;1;PST
aglatmak	agladýarsyňyz	V;PROG;FRML;SG;2;PRS
degişmek	degiş	V;IMP;SG;2;INFM
togalamak	togalardy	V;INTEN;SG;3;PST
tans etmek	tans edipdirler	V;NFH;PL;3;PST
algyramak	algyraýan	V;PROG;SG;1;PRS
dönmek	dönüpdirler	V;NFH;PL;3;PST
hezil bolmak	hezil bolýarsyňyz	V;PROG;FRML;SG;2;PRS
baş aýlanmak	baş aýlansak	V;COND;PL;1
düýş görmek	düýş görüň	V;IMP;PL;2;INFM
gatnaşmak	gatnaşypdylar	V;PRF;PL;3;PST
rehim etmek	rehim etsem	V;COND;SG;1
ýerleşmek	ýerleşýär	V;SG;3;PST
ekmek	ekdik	V;PL;1;PST
aýlamak	aýlaň	V;IMP;PL;2;INFM
ýaka ýyrtmak	ýaka ýyrtsam	V;COND;SG;1
maşk etmek	maşk eterdi	V;INTEN;SG;3;PST
eremek	eräpdiler	V;PRF;PL;3;PST
sepelemek	sepelediň	V;SG;2;INFM;PST
gijä galmak	gijä galyň	V;IMP;PL;2;INFM
sowamak	sowajak	V;FRML;SG;2;FUT
öwretmek	öwretse	V;COND;SG;3
toslamak	toslaýan	V;SG;1;PST
boýun egmek	boýun egýär	V;SG;3;PST
utanmak	utanjakdyk	V;COND+INTEN;PL;1;PST
jedelleşmek	jedelleşýär	V;SG;3;PST
basmak	basdyk	V;PL;1;PST
iýmek	iýseňizläň	V;FRML;IMP;PL;2
gezekleşmek	gezekleşjekdi	V;COND+INTEN;SG;3;PST
saýlanmak	saýlansaňyzlaň	V;FRML;IMP;PL;2
zyňmak	zyňsam	V;COND;SG;1
ýat tutmak	ýat tutdylar	V;PL;3;PST
taşlamak	taşlasalar	V;COND;PL;3
sepelemek	sepeläpdir	V;NFH;SG;3;PST
gaçmak	gaçjak	V;PL;3;FUT
ýakmak	ýaksaň	V;COND;SG;2
çaklamak	çaklaypdyrys	V;NFH;PL;1;PST
yrmak	yrypsyň	V;NFH;SG;2;PST
barmak	barypdyrlar	V;NFH;PL;3;PST
täzelemek	täzelejek	V;PL;3;FUT
bildirmek	bildiripdik	V;PRF;PL;1;PST
göre(siň) gelmek	göre(siň) gelseňiz	V;FRML;COND;SG;2
iç ýanmak	iç ýanjak	V;FRML;SG;2;FUT
doňdurmak	doňdurdym	V;SG;1;PST
başlamak	başlaýarsyňyz	V;FRML;SG;2;PST
dynç almak	dynç alsalar	V;COND;PL;3
ýat tutmak	ýat tutypdy	V;PRF;SG;3;PST
ýeňletmek	ýeňletseň	V;COND;SG;2
toslamak	tosladyk	V;PL;1;PST
getirmek	getirýän	V;SG;1;PST
topulmak	topuljakdy	V;COND+INTEN;SG;3;PST
goşmak	goşdyk	V;PL;1;PST
agralmak	agraldyk	V;PL;1;PST
gaýtarmak	gaýtardylar	V;PL;3;PST
emel etmek	emel edýärler	V;PROG;PL;3;PRS
iýmek	iýerdim	V;INTEN;SG;1;PST
utanmak	utanypdyryn	V;NFH;SG;1;PST
taýýarlamak	taýýarlajakdym	V;COND+INTEN;SG;1;PST
agralmak	agralsa	V;COND;SG;3
bellemek	bellejek	V;PL;3;FUT
turmak	turypdyň	V;PRF;SG;2;INFM;PST
kabul etmek	kabul edýär	V;SG;3;PST
eremek	ereýärler	V;PROG;PL;3;PRS
arz etmek	arz etdiler	V;PL;3;PST
buýsanmak	buýsanypdyňyz	V;PRF;FRML;SG;2;PST
ýygmak	ýygypdyňyz	V;PRF;FRML;SG;2;PST
yalňyşmak	yalňyşardyk	V;INTEN;PL;1;PST
ynanmak	ynanardy	V;INTEN;SG;3;PST
çäre görmek	çäre görjek	V;PL;3;FUT
uýmak	uýypdyňyz	V;PRF;FRML;SG;2;PST
urmak	urypdym	V;PRF;SG;1;PST
päsgel bermek	päsgel beripdiň	V;PRF;SG;2;INFM;PST
üpjün etmek	üpjün edler	V;PL;3;PST
gowurmak	gowurdyňyz	V;FRML;SG;2;PST
boýun egmek	boýun egerdiler	V;INTEN;PL;3;PST
buýsanmak	buýsanýarys	V;PROG;PL;1;PRS
jogap bermek	jogap berýärler	V;PL;3;PST
pyşyrdamak	pyşyrdaýaryn	V;SG;1;PST
ýitmek	ýitjekdiler	V;COND+INTEN;PL;3;PST
asmak	asdym	V;SG;1;PST
buýsanmak	buýsanýarlar	V;PROG;PL;3;PRS
naharlamak	naharlajak	V;PL;3;FUT
tüýkürmek	tüýkürdiler	V;PL;3;PST
taşlamak	taşlaýarsyňyz	V;FRML;SG;2;PST
algyramak	algyrajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
öwmek	öwjekdiler	V;COND+INTEN;PL;3;PST
çaklamak	çaklaýarys	V;PROG;PL;1;PRS
başlamak	başlajakdylar	V;COND+INTEN;PL;3;PST
myka diýmek	myka diýerdik	V;INTEN;PL;1;PST
garmak	garýarsyň	V;PROG;SG;2;PRS
doňmak	doňjak	V;FRML;SG;2;FUT
çeýnemek	çeýneýärsiň	V;PROG;SG;2;PRS
islemek	isledim	V;SG;1;PST
doňdurmak	doňdurjakdym	V;COND+INTEN;SG;1;PST
çagyrmak	çagyrsaňyzlaň	V;FRML;IMP;PL;2
maşk etmek	maşk edipdirler	V;NFH;PL;3;PST
salmak	salypsyňyz	V;FRML;NFH;SG;2;PST
sygyrmak	sygyrjak	V;SG;1;FUT
myka diýmek	myka diýipdiňiz	V;PRF;FRML;SG;2;PST
ýüzmek	ýüzseňiz	V;FRML;COND;SG;2
ýaka ýyrtmak	ýaka ýyrdýarys	V;PROG;PL;1;PRS
basmak	basypdyrlar	V;NFH;PL;3;PST
bildiriş etmek	bildiriş etsek	V;COND;PL;1
ýerleşmek	ýerleşýärsiň	V;PROG;SG;2;PRS
eremek	erese	V;COND;SG;3
işlemek	işlesene	V;FRML;IMP;SG;2
bil baglamak	bil baglapdyrys	V;NFH;PL;1;PST
turmak	turypdym	V;PRF;SG;1;PST
iç gysmak	iç gysýarys	V;PL;1;PST
baş aýlanmak	baş aýlanýarys	V;PROG;PL;1;PRS
inkär etmek	inkär etjek	V;PL;1;FUT
meýil etmek	meýil edipdirler	V;NFH;PL;3;PST
gorkmak	gorkýarsyňyz	V;FRML;SG;2;PST
çagyrmak	çagyrdyňyz	V;FRML;SG;2;PST
akmak	aksam	V;COND;SG;1
saýlanmak	saýlandy	V;SG;3;PST
sowamak	sowadylar	V;PL;3;PST
ýalbarmak	ýalbardy	V;SG;3;PST
sögmek	sögýärsiňiz	V;PROG;FRML;SG;2;PRS
datmak	datardylar	V;INTEN;PL;3;PST
aýlanmak	aýlanjakdyň	V;COND+INTEN;SG;2;PST
ýaşamak	ýaşajakdyk	V;COND+INTEN;PL;1;PST
baryp görmek	baryp görýärsiň	V;PROG;SG;2;PRS
ýüzmek	ýüzüpdir	V;NFH;SG;3;PST
durmuşa çykmak	durmuşa çykdym	V;SG;1;PST
blowuplamak	blowuplajak	V;FRML;SG;2;FUT
turmak	turypdyryn	V;NFH;SG;1;PST
tapmak	tapjak	V;SG;3;FUT
ýaramak	ýarajak	V;SG;1;FUT
suwarmak	suwarsa	V;COND;SG;3
maslahat bermek	maslahat berjekdiler	V;COND+INTEN;PL;3;PST
päsgel bermek	päsgel berse	V;COND;SG;3
gatnaşmak	gatnaşypdyňyz	V;PRF;FRML;SG;2;PST
ünsüni bölmek	ünsüni bölerdiler	V;INTEN;PL;3;PST
basmak	basdym	V;SG;1;PST
ýaşaşmak	ýaşaşsam	V;COND;SG;1
boýun almak	boýun aljakdyk	V;COND+INTEN;PL;1;PST
dynç almak	dynç alýarys	V;PL;1;PST
ajykmak	ajygypdy	V;PRF;SG;3;PST
terjime etmek	terjime etdiň	V;SG;2;INFM;PST
meýil etmek	meýil edýärsiňiz	V;FRML;SG;2;PST
suratlandyrmak	suratlandyrsam	V;COND;SG;1
gijemek	gijeýärsiň	V;SG;2;INFM;PST
gama batmak	gama batardyň	V;INTEN;SG;2;PST
ajykmak	ajykdyň	V;SG;2;INFM;PST
inkär etmek	inkär edipdiler	V;PRF;PL;3;PST
gorkyzmak	gorkyzardyň	V;INTEN;SG;2;PST
çeýnemek	çeýnärdiňiz	V;FRML;INTEN;SG;2;PST
gijemek	gijejek	V;SG;2;INFM;FUT
sepelemek	sepeleýärsiň	V;PROG;SG;2;PRS
salmak	saljak	V;PL;1;FUT
begendirmek	begendirjek	V;FRML;SG;2;FUT
söndürmek	söndürjekdiler	V;COND+INTEN;PL;3;PST
işden çykmak	işden çykardyňyz	V;FRML;INTEN;SG;2;PST
dönmek	döndiler	V;PL;3;PST
gurmak	gurýarys	V;PL;1;PST
dönmek	dönse	V;COND;SG;3
meýil etmek	meýil etjek	V;SG;2;INFM;FUT
aňmak	aňýan	V;SG;1;PST
turmak	turdyň	V;SG;2;INFM;PST
paýlamak	paýlardy	V;INTEN;SG;3;PST
pyşyrdamak	pyşyrdapsyň	V;NFH;SG;2;PST
süpürmek	süpürjek	V;PL;1;FUT
döretmek	döreterdiň	V;INTEN;SG;2;PST
yrmak	yrjakdyň	V;COND+INTEN;SG;2;PST
ýitirmek	ýitiripdiris	V;NFH;PL;1;PST
howlukmak	howlukdyňyz	V;FRML;SG;2;PST
bellemek	bellejekdiler	V;COND+INTEN;PL;3;PST
aýtmak	aýtjak	V;SG;1;FUT
sormak	sordy	V;SG;3;PST
düşünmek	düşünüpdiler	V;PRF;PL;3;PST
oturmak	oturjakdy	V;COND+INTEN;SG;3;PST
oturmak	otursaň	V;COND;SG;2
bildirmek	bildirsek	V;COND;PL;1
inkär etmek	inkär etdiňiz	V;FRML;SG;2;PST
bişmek	bişýäris	V;PL;1;PST
ýalbarmak	ýalbarýaryn	V;SG;1;PST
suwarmak	suwarsak	V;COND;PL;1
salmak	salýaryn	V;PROG;SG;1;PRS
kowmak	kowýaryn	V;PROG;SG;1;PRS
ibermek	iberjek	V;PL;3;FUT
dakmak	dakypdyňyz	V;PRF;FRML;SG;2;PST
gaçmak	gaçypdyryn	V;NFH;SG;1;PST
maslahat bermek	maslahat beripdir	V;NFH;SG;3;PST
üpjün etmek	üpjün etjek	V;FRML;SG;2;FUT
ýitmek	ýidipdiler	V;PRF;PL;3;PST
çekmek	çekerdim	V;INTEN;SG;1;PST
hyzmat etmek	hyzmat etdim	V;SG;1;PST
toý etmek	toý etjek	V;SG;2;INFM;FUT
gaýrat etmek	gaýrat etjekdim	V;COND+INTEN;SG;1;PST
akmak	akypsyň	V;NFH;SG;2;PST
ýetişmek	ýetişjek	V;SG;3;FUT
ýerleşmek	ýerleşerdiň	V;INTEN;SG;2;PST
baş aýlanmak	baş aýlanypdy	V;PRF;SG;3;PST
işlemek	işledim	V;SG;1;PST
döretmek	döretsem	V;COND;SG;1
gürlemek	gürläpdiris	V;NFH;PL;1;PST
getirmek	getirýär	V;PROG;SG;3;PRS
bölmek	bölýär	V;PROG;SG;3;PRS
ýoldaş bolmak	ýoldaş bol	V;IMP;SG;2;INFM
ýigit çykmak	ýigit çykýarsyň	V;PROG;SG;2;PRS
sözünde durmak	sözünde durypsyň	V;NFH;SG;2;PST
gezekleşmek	gezekleşýäris	V;PROG;PL;1;PRS
bogmak	bogjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
pikirini bölmek	pikirini bölüpdirler	V;NFH;PL;3;PST
tanatmak	tanatsana	V;FRML;IMP;SG;2
döwmek	döwýär	V;SG;3;PST
gelmek	gelýärsiňiz	V;FRML;SG;2;PST
ýerleşmek	ýerleşýärler	V;PROG;PL;3;PRS
başlamak	başlaýan	V;SG;1;PST
gürlemek	gürlärdim	V;INTEN;SG;1;PST
hasaplamak	hasaplaýarys	V;PL;1;PST
ýoldaş bolmak	ýoldaş bolýan	V;PROG;SG;1;PRS
doldurmak	doldurdyň	V;SG;2;INFM;PST
ýaka ýyrtmak	ýaka ýyrtjakdyk	V;COND+INTEN;PL;1;PST
kraskalamak	kraskaladylar	V;PL;3;PST
bellemek	belleiň	V;IMP;PL;2;INFM
ogurlamak	ogurlapdyrys	V;NFH;PL;1;PST
başlamak	başlapsyň	V;NFH;SG;2;PST
boýun egmek	boýun egýärler	V;PL;3;PST
sowamak	sowady	V;SG;3;PST
tölemek	tölejek	V;FRML;SG;2;FUT
algyramak	algyraýarlar	V;PROG;PL;3;PRS
zowzuldamak	zowzuldaýan	V;SG;1;PST
ýitmek	ýidiň	V;IMP;PL;2;INFM
toslamak	toslaýarsyňyz	V;PROG;FRML;SG;2;PRS
gelmek	geljek	V;SG;1;FUT
aýlanmak	aýlandy	V;SG;3;PST
datmak	datdyň	V;SG;2;INFM;PST
daramak	darapsyňyz	V;FRML;NFH;SG;2;PST
ýaşamak	ýaşadym	V;SG;1;PST
getirmek	getirse	V;COND;SG;3
pikirini bölmek	pikirini bölýärler	V;PL;3;PST
baş aýlanmak	baş aýlanjakdyk	V;COND+INTEN;PL;1;PST
iç ýanmak	iç ýanypsyň	V;NFH;SG;2;PST
zowzuldamak	zowzuldajakdyk	V;COND+INTEN;PL;1;PST
sögüşmek	sögüşerdim	V;INTEN;SG;1;PST
dakmak	dakardylar	V;INTEN;PL;3;PST
sowamak	sowajakdy	V;COND+INTEN;SG;3;PST
tans etmek	tans edýärsiň	V;SG;2;INFM;PST
aňmak	aňsana	V;FRML;IMP;SG;2
galmak	galjak	V;FRML;SG;2;FUT
çäre görmek	çäre görýarin	V;PROG;SG;1;PRS
ýoldaş bolmak	ýoldaş bolypdyr	V;NFH;SG;3;PST
ylgamak	ylgadylar	V;PL;3;PST
akmak	akardyk	V;INTEN;PL;1;PST
degmek	degjekdiler	V;COND+INTEN;PL;3;PST
barmak	barýan	V;SG;1;PST
girmek	girdiň	V;SG;2;INFM;PST
bombalamak	bombalaýan	V;SG;1;PST
gizlemek	gizlärdiňiz	V;FRML;INTEN;SG;2;PST
uklamak	uklaypdyňyz	V;PRF;FRML;SG;2;PST
döretmek	döretseler	V;COND;PL;3
ýetişmek	ýetiş	V;IMP;SG;2;INFM
zowzuldamak	zowzuldajak	V;SG;2;INFM;FUT
çagyrmak	çagyrýan	V;SG;1;PST
doňmak	doňýan	V;SG;1;PST
ýaka ýyrtmak	ýaka ýyrdýaryn	V;PROG;SG;1;PRS
tama etmek	tama edýän	V;PROG;SG;1;PRS
bagyşlamak	bagyşlapdyrys	V;NFH;PL;1;PST
getirmek	getirerdik	V;INTEN;PL;1;PST
goşmak	goşýarlar	V;PL;3;PST
utanmak	utanjak	V;SG;3;FUT
baş aýlanmak	baş aýlanypdyrys	V;NFH;PL;1;PST
ýuwunmak	ýuwunyň	V;IMP;PL;2;INFM
togalamak	togaladylar	V;PL;3;PST
ýakmak	ýakardylar	V;INTEN;PL;3;PST
päsgel bermek	päsgel berýarin	V;SG;1;PST
jedelleşmek	jedelleşjekdiler	V;COND+INTEN;PL;3;PST
gizlemek	gizläpdiň	V;PRF;SG;2;INFM;PST
gägirmek	gägirdiňiz	V;FRML;SG;2;PST
talap etmek	talap etsem	V;COND;SG;1
söndürmek	söndürdüňiz	V;FRML;SG;2;PST
ýüzmek	ýüzjekdik	V;COND+INTEN;PL;1;PST
tama etmek	tama etdiňiz	V;FRML;SG;2;PST
işden çykmak	işden çykypsyň	V;NFH;SG;2;PST
kraskalamak	kraskalajak	V;SG;3;FUT
täzelemek	täzeleýärler	V;PROG;PL;3;PRS
bolmak	boljak	V;SG;2;INFM;FUT
ylgamak	ylgaýarsyň	V;SG;2;INFM;PST
bişmek	bişýär	V;SG;3;PST
boýun almak	boýun alardyňyz	V;FRML;INTEN;SG;2;PST
agyrtmak	agyrdýaryn	V;PROG;SG;1;PRS
käýemek	käýejekdi	V;COND+INTEN;SG;3;PST
ýöremek	ýöreýäris	V;PROG;PL;1;PRS
yrmak	yrjak	V;PL;3;FUT
myhmançylyga barmak	myhmançylyga barypdyryn	V;NFH;SG;1;PST
gataltmak	gadaldypdyrys	V;NFH;PL;1;PST
arassalamak	arassalaýarlar	V;PL;3;PST
zyňmak	zyňjakdyň	V;COND+INTEN;SG;2;PST
namaz okamak	namaz okaypdyk	V;PRF;PL;1;PST
täzelemek	täzeledi	V;SG;3;PST
pikirlenmek	pikirlenjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gorkyzmak	gorkyzardyk	V;INTEN;PL;1;PST
sözünde durmak	sözünde durypdyň	V;PRF;SG;2;INFM;PST
garmak	garsaňyzlaň	V;FRML;IMP;PL;2
bolmak	boljak	V;SG;1;FUT
ünsüni bölmek	ünsüni bölüpdik	V;PRF;PL;1;PST
maşk etmek	maşk edýäris	V;PROG;PL;1;PRS
gepleşmek	gepleşsek	V;COND;PL;1
lebziňden dänmek	lebziňden dänýarin	V;SG;1;PST
namaz okamak	namaz okaypdyň	V;PRF;SG;2;INFM;PST
terjime etmek	terjime eterdim	V;INTEN;SG;1;PST
bil baglamak	bil baglaýarlar	V;PL;3;PST
bil baglamak	bil baglasa	V;COND;SG;3
hasaplamak	hasaplardyňyz	V;FRML;INTEN;SG;2;PST
durmak	durdylar	V;PL;3;PST
myka diýmek	myka diýipsiňiz	V;FRML;NFH;SG;2;PST
terjime etmek	terjime etdik	V;PL;1;PST
çalmak	çaljakdyň	V;COND+INTEN;SG;2;PST
baş aýlanmak	baş aýlanypdyryn	V;NFH;SG;1;PST
basmak	basypdyk	V;PRF;PL;1;PST
toslamak	toslapsyňyz	V;FRML;NFH;SG;2;PST
töwekgellik etmek	töwekgellik etjek	V;SG;3;FUT
gama batmak	gama badypdyryn	V;NFH;SG;1;PST
ýuwmak	ýuwjakdy	V;COND+INTEN;SG;3;PST
kabul etmek	kabul etseňizläň	V;FRML;IMP;PL;2
talap etmek	talap edýarin	V;SG;1;PST
etmek	etjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gaýrat etmek	gaýrat etjek	V;PL;1;FUT
boýun almak	boýun alsaňyzlaň	V;FRML;IMP;PL;2
päsgel bermek	päsgel berdi	V;SG;3;PST
lebziňden dänmek	lebziňden dänýärsiňiz	V;FRML;SG;2;PST
iteklemek	itekleseňiz	V;FRML;COND;SG;2
gurmak	gursaň	V;COND;SG;2
utanmak	utanjakdyň	V;COND+INTEN;SG;2;PST
sögüşmek	sögüşjekdiň	V;COND+INTEN;SG;2;PST
aýtmak	aýdýar	V;SG;3;PST
lebziňde durmak	lebziňde durypdyryn	V;NFH;SG;1;PST
datmak	dadypdyrlar	V;NFH;PL;3;PST
suwa düşmek	suwa düşýäris	V;PROG;PL;1;PRS
agyrtmak	agyrtyň	V;IMP;PL;2;INFM
suwa bökmek	suwa bökýär	V;SG;3;PST
ýuwutmak	ýuwudýarsyňyz	V;FRML;SG;2;PST
kabul etmek	kabul edýäris	V;PL;1;PST
öwmek	öwdi	V;SG;3;PST
söz bermek	söz berýär	V;PROG;SG;3;PRS
söndürmek	söndürerdim	V;INTEN;SG;1;PST
gürlemek	gürlejekdik	V;COND+INTEN;PL;1;PST
aýtmak	aýtardyk	V;INTEN;PL;1;PST
ýuwutmak	ýuwudýar	V;SG;3;PST
yalňyşmak	yalňyşdyňyz	V;FRML;SG;2;PST
gataltmak	gataltsa	V;COND;SG;3
garmak	garjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
dynç almak	dynç aljakdym	V;COND+INTEN;SG;1;PST
ajykmak	ajyksaňyz	V;FRML;COND;SG;2
gorkyzmak	gorkyzardyňyz	V;FRML;INTEN;SG;2;PST
uklamak	uklady	V;SG;3;PST
aýrylyşmak	aýrylyşjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
myhmançylyga barmak	myhmançylyga bardyň	V;SG;2;INFM;PST
ýetişmek	ýetişerdi	V;INTEN;SG;3;PST
sepelemek	sepelärdiler	V;INTEN;PL;3;PST
öwmek	öwýärsiň	V;SG;2;INFM;PST
göre(siň) gelmek	göre(siň) geljek	V;PL;3;FUT
taşlamak	taşlardy	V;INTEN;SG;3;PST
yalňyşmak	yalňyşýarsyň	V;PROG;SG;2;PRS
çenemek	çenäpdi	V;PRF;SG;3;PST
ýeňletmek	ýeňledler	V;PL;3;PST
begendirmek	begendirseňizläň	V;FRML;IMP;PL;2
maslahat bermek	maslahat berdiňiz	V;FRML;SG;2;PST
taýýarlamak	taýýarladyň	V;SG;2;INFM;PST
bagyşlamak	bagyşladylar	V;PL;3;PST
partlamak	partlaýarsyň	V;SG;2;INFM;PST
mynasyp bolmak	mynasyp bolýarys	V;PROG;PL;1;PRS
pikirini bölmek	pikirini bölýän	V;PROG;SG;1;PRS
zyňmak	zyňardyň	V;INTEN;SG;2;PST
lebziňden dänmek	lebziňden dänýär	V;PROG;SG;3;PRS
ýygmak	ýygýarsyň	V;SG;2;INFM;PST
boýun almak	boýun aljak	V;FRML;SG;2;FUT
ýaka ýyrtmak	ýaka ýyrdýar	V;PROG;SG;3;PRS
buýsanmak	buýsanjakdyk	V;COND+INTEN;PL;1;PST
tama etmek	tama etjekdiler	V;COND+INTEN;PL;3;PST
maslahat bermek	maslahat beripdiler	V;PRF;PL;3;PST
çenemek	çeneseňizläň	V;FRML;IMP;PL;2
çenemek	çenäpdiň	V;PRF;SG;2;INFM;PST
sözünde durmak	sözünde dursaň	V;COND;SG;2
döwmek	döwýärsiňiz	V;PROG;FRML;SG;2;PRS
üpjün etmek	üpjün eterdiň	V;INTEN;SG;2;PST
gägirmek	gägirseler	V;COND;PL;3
sözünde durmak	sözünde durdym	V;SG;1;PST
sögüşmek	sögüşýärsiň	V;PROG;SG;2;PRS
getirmek	getiripdiris	V;NFH;PL;1;PST
göre(siň) gelmek	göre(siň) gelerdiler	V;INTEN;PL;3;PST
sarp etmek	sarp etjek	V;SG;3;FUT
töwekgellik etmek	töwekgellik eterdiň	V;INTEN;SG;2;PST
suratlandyrmak	suratlandyrypsyň	V;NFH;SG;2;PST
sögüşmek	sögüşjekdiler	V;COND+INTEN;PL;3;PST
akmak	akdym	V;SG;1;PST
akmak	akjakdym	V;COND+INTEN;SG;1;PST
dynç almak	dynç alýarsyň	V;PROG;SG;2;PRS
pikirlenmek	pikirlenseňizläň	V;FRML;IMP;PL;2
maslahat bermek	maslahat berýärsiňiz	V;FRML;SG;2;PST
ýalamak	ýaladylar	V;PL;3;PST
islemek	isläpdirler	V;NFH;PL;3;PST
dişlemek	dişleseň	V;COND;SG;2
göre(siň) gelmek	göre(siň) gelerdiňiz	V;FRML;INTEN;SG;2;PST
akmak	akýar	V;PROG;SG;3;PRS
ýuwutmak	ýuwut	V;IMP;SG;2;INFM
sarp etmek	sarp edipdiň	V;PRF;SG;2;INFM;PST
söndürmek	söndürjek	V;SG;1;FUT
kowmak	kowdylar	V;PL;3;PST
ylgamak	ylgajak	V;FRML;SG;2;FUT
kabul etmek	kabul etjek	V;PL;3;FUT
tans etmek	tans etjekdim	V;COND+INTEN;SG;1;PST
göçürmek	göçürýär	V;SG;3;PST
süpürmek	süpürdük	V;PL;1;PST
ýitmek	ýitjekdim	V;COND+INTEN;SG;1;PST
basyp almak	basyp alsaňyz	V;FRML;COND;SG;2
ýoldaş bolmak	ýoldaş bolýarys	V;PL;1;PST
ajykmak	ajykýarys	V;PL;1;PST
sögmek	sögüpsiňiz	V;FRML;NFH;SG;2;PST
paýlamak	paýlady	V;SG;3;PST
gelmek	geldiler	V;PL;3;PST
dogmak	dogýaryn	V;SG;1;PST
ýaşamak	ýaşapdyr	V;NFH;SG;3;PST
çenemek	çenesem	V;COND;SG;1
saýlanmak	saýlanjak	V;SG;3;FUT
ýuwmak	ýuwýan	V;PROG;SG;1;PRS
ýakmak	ýakýar	V;SG;3;PST
ýan bermek	ýan berdik	V;PL;1;PST
hezil bolmak	hezil bolýan	V;PROG;SG;1;PRS
taşlamak	taşlaýar	V;SG;3;PST
baş aýlanmak	baş aýlanjak	V;PL;3;FUT
ýan bermek	ýan berseň	V;COND;SG;2
täsir etmek	täsir etjekdiler	V;COND+INTEN;PL;3;PST
ýygmak	ýygjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
suw almak	suw alýar	V;SG;3;PST
bombalamak	bombala	V;IMP;SG;2;INFM
sögüşmek	sögüşüpdir	V;NFH;SG;3;PST
hyzmat etmek	hyzmat etjekdiň	V;COND+INTEN;SG;2;PST
görkezmek	görkezýarin	V;SG;1;PST
ulalmak	ulalypdyryn	V;NFH;SG;1;PST
gägirmek	gägiripdirin	V;NFH;SG;1;PST
tölemek	töledim	V;SG;1;PST
dogmak	dogsa	V;COND;SG;3
ýalbarmak	ýalbarardylar	V;INTEN;PL;3;PST
goşmak	goşýarys	V;PL;1;PST
ýitmek	ýitse	V;COND;SG;3
ýüzmek	ýüzýär	V;SG;3;PST
zaýalanmak	zaýalanypdym	V;PRF;SG;1;PST
suwa düşmek	suwa düşdim	V;SG;1;PST
arz etmek	arz edýarin	V;PROG;SG;1;PRS
gurmak	gurjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gizlemek	gizledim	V;SG;1;PST
gazmak	gazardylar	V;INTEN;PL;3;PST
yalňyşmak	yalňyşýaryn	V;SG;1;PST
doldurmak	doldurdyňyz	V;FRML;SG;2;PST
ogurlamak	ogurlaýarsyňyz	V;FRML;SG;2;PST
üpjün etmek	üpjün edipdirin	V;NFH;SG;1;PST
girmek	girjekdik	V;COND+INTEN;PL;1;PST
käýemek	käýejek	V;PL;3;FUT
ysgamak	ysgajak	V;FRML;SG;2;FUT
sygyrmak	sygyrsak	V;COND;PL;1
dökmek	dök	V;IMP;SG;2;INFM
öýtmek	öýdipdiň	V;PRF;SG;2;INFM;PST
üpjün etmek	üpjün edipdiň	V;PRF;SG;2;INFM;PST
topulmak	topulypdyň	V;PRF;SG;2;INFM;PST
döretmek	döredýän	V;PROG;SG;1;PRS
galmak	galypdy	V;PRF;SG;3;PST
ýerleşmek	ýerleşýärsiňiz	V;FRML;SG;2;PST
hyzmat etmek	hyzmad edipdir	V;NFH;SG;3;PST
topulmak	topuljakdyň	V;COND+INTEN;SG;2;PST
bezemek	bezeýäris	V;PROG;PL;1;PRS
degişmek	degişerdik	V;INTEN;PL;1;PST
boýun almak	boýun alýan	V;SG;1;PST
gurmak	gurjakdym	V;COND+INTEN;SG;1;PST
azaşmak	azaşsaňyz	V;FRML;COND;SG;2
öwretmek	öwredipdik	V;PRF;PL;1;PST
üflemek	üfläpdiň	V;PRF;SG;2;INFM;PST
tans etmek	tans edýärsiňiz	V;FRML;SG;2;PST
kraskalamak	kraskaladym	V;SG;1;PST
doldurmak	doldursaňyzlaň	V;FRML;IMP;PL;2
buýsanmak	buýsanypdyrys	V;NFH;PL;1;PST
toslamak	toslaypdyk	V;PRF;PL;1;PST
hezil bolmak	hezil bolypdy	V;PRF;SG;3;PST
tölemek	töläpdirin	V;NFH;SG;1;PST
bil baglamak	bil baglaypdylar	V;PRF;PL;3;PST
alyp gelmek	alyp geljek	V;SG;1;FUT
partlamak	partlardy	V;INTEN;SG;3;PST
aýrylyşmak	aýrylyşdyk	V;PL;1;PST
ýuwutmak	ýuwutsa	V;COND;SG;3
ösdürmek	ösdürýärler	V;PL;3;PST
ýitmek	ýidipdirler	V;NFH;PL;3;PST
gatnaşmak	gatnaşýarlar	V;PL;3;PST
göreşmek	göreşdi	V;SG;3;PST
köýmek	köýjekdim	V;COND+INTEN;SG;1;PST
taşlamak	taşlady	V;SG;3;PST
görkezmek	görkezerdim	V;INTEN;SG;1;PST
bölmek	bölýäris	V;PROG;PL;1;PRS
eremek	eredim	V;SG;1;PST
düýş görmek	düýş görýärsiňiz	V;FRML;SG;2;PST
datmak	datjak	V;FRML;SG;2;FUT
işden çykmak	işden çykjakdylar	V;COND+INTEN;PL;3;PST
dişlemek	dişleýär	V;SG;3;PST
saýlamak	saýlardyňyz	V;FRML;INTEN;SG;2;PST
doňdurmak	doňdurardyň	V;INTEN;SG;2;PST
gezekleşmek	gezekleşýarin	V;SG;1;PST
ýuwutmak	ýuwutsana	V;FRML;IMP;SG;2
alyp gelmek	alyp geljekdiňiz	V;FRML;COND+INTEN;SG;2;PST
söndürmek	söndürjekdi	V;COND+INTEN;SG;3;PST
garmak	garýaryn	V;PROG;SG;1;PRS
ýerleşmek	ýerleşipsiňiz	V;FRML;NFH;SG;2;PST
ýitirmek	ýitirse	V;COND;SG;3
doňmak	doňýarsyňyz	V;PROG;FRML;SG;2;PRS
çenemek	çenejekdiňiz	V;FRML;COND+INTEN;SG;2;PST
basmak	basypsyňyz	V;FRML;NFH;SG;2;PST
söndürmek	söndürýäris	V;PL;1;PST
aglatmak	aglatjak	V;PL;1;FUT
öýtmek	öýtjekdim	V;COND+INTEN;SG;1;PST
gaýrat etmek	gaýrat eterdiňiz	V;FRML;INTEN;SG;2;PST
durmuşa çykmak	durmuşa çykýarlar	V;PROG;PL;3;PRS
ogurlamak	ogurlaypdyk	V;PRF;PL;1;PST
barmak	barypdylar	V;PRF;PL;3;PST
talap etmek	talap edýärsiňiz	V;FRML;SG;2;PST
arassalamak	arassalaýarsyňyz	V;PROG;FRML;SG;2;PRS
agyrtmak	agyrtardyňyz	V;FRML;INTEN;SG;2;PST
uýmak	uýsak	V;COND;PL;1
bişmek	bişjek	V;PL;3;FUT
