entemek	ente	V;IMP;SG;2;INFM
ýaka ýyrtmak	ýaka ýyrtyň	V;IMP;PL;2;INFM
ylgamak	ylgaýan	V;PROG;SG;1;PRS
duýmak	duýrdylar	V;INTEN;PL;3;PST
gürlemek	gürläpdi	V;PRF;SG;3;PST
pyşyrdamak	pyşyrdaypdylar	V;PRF;PL;3;PST
iç ýanmak	iç ýanardyň	V;INTEN;SG;2;PST
bölmek	bölsek	V;COND;PL;1
entemek	enteýärsiňiz	V;FRML;SG;2;PST
bişirmek	bişiripdiň	V;PRF;SG;2;INFM;PST
çüýlemek	çüýleýär	V;PROG;SG;3;PRS
diňlemek	diňläpdiris	V;NFH;PL;1;PST
ýumurmak	ýumursa	V;COND;SG;3
habar etmek	habar etsene	V;FRML;IMP;SG;2
sowulmak	sowulsaňyzlaň	V;FRML;IMP;PL;2
iç ýanmak	iç ýansaňyz	V;FRML;COND;SG;2
oýnamak	oýnasa	V;COND;SG;3
süýşmek	süýşjek	V;PL;3;FUT
ünsüni bölmek	ünsüni bölsem	V;COND;SG;1
gyzyklanmak	gyzyklanardyň	V;INTEN;SG;2;PST
duýmak	duýdyk	V;PL;1;PST
çişmek	çişsene	V;FRML;IMP;SG;2
ýaramak	ýaraýan	V;SG;1;PST
haýran galdyrmak	haýran galdyryň	V;IMP;PL;2;INFM
tolgunmak	tolgunypdyrys	V;NFH;PL;1;PST
aýtmak	aýtdyk	V;PL;1;PST
basmak	basardy	V;INTEN;SG;3;PST
ýigit çykmak	ýigit çyksa	V;COND;SG;3
pyşyrdamak	pyşyrdaýarys	V;PL;1;PST
çaýkamak	çaýkaýarsyňyz	V;FRML;SG;2;PST
lebziňden dänmek	lebziňden dänipdiň	V;PRF;SG;2;INFM;PST
düşündirmek	düşündiripdiris	V;NFH;PL;1;PST
üzmek	üzüpdiris	V;NFH;PL;1;PST
çykarmak	çykarypdyňyz	V;PRF;FRML;SG;2;PST
zowzuldamak	zowzuldaýarsyň	V;PROG;SG;2;PRS
gysmak	gysjak	V;SG;2;INFM;FUT
hakyna tutmak	hakyna dudypsyňyz	V;FRML;NFH;SG;2;PST
gyzyklanmak	gyzyklansaňyzlaň	V;FRML;IMP;PL;2
maslahat bermek	maslahat berýär	V;SG;3;PST
pikir etmek	pikir etjekdiň	V;COND+INTEN;SG;2;PST
sowulmak	sowulýar	V;PROG;SG;3;PRS
synanyşmak	synanyşjakdyk	V;COND+INTEN;PL;1;PST
zowzuldamak	zowzuldardy	V;INTEN;SG;3;PST
sypalamak	sypalardyň	V;INTEN;SG;2;PST
sürmek	sürüpdiris	V;NFH;PL;1;PST
ýaramak	ýaraýan	V;PROG;SG;1;PRS
gijemek	gijeýarin	V;PROG;SG;1;PRS
ýeňletmek	ýeňletdiler	V;PL;3;PST
diňlemek	diňleýärsiň	V;SG;2;INFM;PST
galmak	galýan	V;PROG;SG;1;PRS
bildiriş etmek	bildiriş etseňizläň	V;FRML;IMP;PL;2
basyp almak	basyp alypdyrlar	V;NFH;PL;3;PST
howlukmak	howlukypdyrys	V;NFH;PL;1;PST
gürlemek	gürlärdik	V;INTEN;PL;1;PST
düşmek	düşsene	V;FRML;IMP;SG;2
gaça durmak	gaça durypsyň	V;NFH;SG;2;PST
çatmak	çatjak	V;FRML;SG;2;FUT
çaýkamak	çaýkapdyrlar	V;NFH;PL;3;PST
ýaka ýyrtmak	ýaka ýyrtjak	V;SG;1;FUT
ýumurmak	ýumurypdyryn	V;NFH;SG;1;PST
galmak	galsak	V;COND;PL;1
degmek	degjekdiň	V;COND+INTEN;SG;2;PST
tama etmek	tama edýäris	V;PROG;PL;1;PRS
tüýkürmek	tüýkürsek	V;COND;PL;1
habar etmek	habar eterdim	V;INTEN;SG;1;PST
sürmek	sürjekdik	V;COND+INTEN;PL;1;PST
bitmek	bidýarin	V;PROG;SG;1;PRS
çişmek	çişjek	V;PL;1;FUT
topulmak	topulýan	V;SG;1;PST
gybat etmek	gybad edýän	V;PROG;SG;1;PRS
pyşyrdamak	pyşyrdajak	V;FRML;SG;2;FUT
pikirlenmek	pikirlenipsiň	V;NFH;SG;2;PST
ýaramak	ýaradylar	V;PL;3;PST
içmek	içseler	V;COND;PL;3
yalňyşmak	yalňyşdym	V;SG;1;PST
degmek	degse	V;COND;SG;3
ýeňlemek	ýeňlejek	V;FRML;SG;2;FUT
ýumurmak	ýumurjak	V;SG;3;FUT
soýmak	soýýarys	V;PROG;PL;1;PRS
ýuwmak	ýuwsak	V;COND;PL;1
soýmak	soýjak	V;SG;3;FUT
bogulmak	bogulypsyňyz	V;FRML;NFH;SG;2;PST
bogulmak	bogulýaryn	V;SG;1;PST
haýran galdyrmak	haýran galdyrypdyň	V;PRF;SG;2;INFM;PST
gägirmek	gägirjek	V;FRML;SG;2;FUT
kesmek	kesýärsiň	V;SG;2;INFM;PST
sygmak	sygjak	V;SG;2;INFM;FUT
emel etmek	emel edipdiň	V;PRF;SG;2;INFM;PST
tapmak	tapypdyrys	V;NFH;PL;1;PST
iç ýanmak	iç ýanýar	V;PROG;SG;3;PRS
çüýlemek	çüýleýän	V;PROG;SG;1;PRS
gahary getirmek	gahary getirýarin	V;SG;1;PST
döwmek	döwüpsiňiz	V;FRML;NFH;SG;2;PST
wagt ýitirmek	wagt ýitirerdim	V;INTEN;SG;1;PST
haýran galdyrmak	haýran galdyrdy	V;SG;3;PST
dogmak	dogsaňyz	V;FRML;COND;SG;2
arassalamak	arassalajak	V;PL;1;FUT
gelin almak	gelin alardy	V;INTEN;SG;3;PST
üzmek	üzüpdirin	V;NFH;SG;1;PST
ýuwmak	ýuwjakdylar	V;COND+INTEN;PL;3;PST
synanyşmak	synanyşsa	V;COND;SG;3
dolandyrmak	dolandyrjak	V;PL;1;FUT
iç ýanmak	iç ýandym	V;SG;1;PST
aýnamak	aýnajakdym	V;COND+INTEN;SG;1;PST
geplemek	geplärdik	V;INTEN;PL;1;PST
iç ýanmak	iç ýanypsyňyz	V;FRML;NFH;SG;2;PST
suratlandyrmak	suratlandyrsalar	V;COND;PL;3
akmak	akypdym	V;PRF;SG;1;PST
aýnamak	aýnaýarys	V;PROG;PL;1;PRS
gazmak	gazjakdyň	V;COND+INTEN;SG;2;PST
söz bermek	söz berjek	V;SG;1;FUT
toý etmek	toý edipsiňiz	V;FRML;NFH;SG;2;PST
bildirmek	bildirjek	V;FRML;SG;2;FUT
gürlemek	gürlediler	V;PL;3;PST
gijemek	gijäpdirler	V;NFH;PL;3;PST
doňdurmak	doňdurýaryn	V;PROG;SG;1;PRS
içmek	içýän	V;SG;1;PST
ýigit çykmak	ýigit çykdym	V;SG;1;PST
aýnamak	aýnadyňyz	V;FRML;SG;2;PST
tapmak	tapsa	V;COND;SG;3
yalňyşmak	yalňyşdylar	V;PL;3;PST
durmak	durjak	V;SG;2;INFM;FUT
ýumurmak	ýumurjak	V;SG;2;INFM;FUT
gynanmak	gynansalar	V;COND;PL;3
çişmek	çişipdirin	V;NFH;SG;1;PST
maslahat bermek	maslahat berjek	V;SG;3;FUT
kraskalamak	kraskalaýarsyňyz	V;PROG;FRML;SG;2;PRS
ýerleşmek	ýerleşýärsiň	V;PROG;SG;2;PRS
kämilleşdirmek	kämilleşdiripdirin	V;NFH;SG;1;PST
entemek	entäpdiler	V;PRF;PL;3;PST
habar etmek	habar edipdiler	V;PRF;PL;3;PST
agyrmak	agyrypsyň	V;NFH;SG;2;PST
pyşyrdamak	pyşyrdasaňyz	V;FRML;COND;SG;2
çişmek	çişdim	V;SG;1;PST
diýmek	diýipdiň	V;PRF;SG;2;INFM;PST
döwmek	döwüpdir	V;NFH;SG;3;PST
galdyrmak	galdyrjak	V;FRML;SG;2;FUT
iç ýanmak	iç ýanjak	V;FRML;SG;2;FUT
tanyşmak	tanyşýaryn	V;SG;1;PST
gelin almak	gelin aljak	V;PL;3;FUT
oturmak	oturjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
gowy görmek	gowy görjek	V;PL;3;FUT
meýil etmek	meýil edipdiň	V;PRF;SG;2;INFM;PST
ýeňlemek	ýeňlejek	V;SG;3;FUT
ýüregi düşüşmek	ýüregi düşüşüpdirler	V;NFH;PL;3;PST
ýerleşmek	ýerleşipdi	V;PRF;SG;3;PST
oýnamak	oýnajakdyk	V;COND+INTEN;PL;1;PST
dogmak	dogypdyryn	V;NFH;SG;1;PST
kesmek	kesipsiňiz	V;FRML;NFH;SG;2;PST
aýrylyşmak	aýrylyşdyň	V;SG;2;INFM;PST
gowurmak	gowurardylar	V;INTEN;PL;3;PST
wägirmek	wägirýärsiň	V;SG;2;INFM;PST
ýeňletmek	ýeňletseler	V;COND;PL;3
ýerleşmek	ýerleşseňiz	V;FRML;COND;SG;2
asgyrmak	asgyrýarlar	V;PL;3;PST
howlukmak	howlukýaryn	V;PROG;SG;1;PRS
eşitmek	eşitdiňiz	V;FRML;SG;2;PST
gürlemek	gürleýärler	V;PROG;PL;3;PRS
haýran galdyrmak	haýran galdyrjakdy	V;COND+INTEN;SG;3;PST
aýnamak	aýna	V;IMP;SG;2;INFM
sypalamak	sypalaýarlar	V;PROG;PL;3;PRS
gol çekmek	gol çekipdiris	V;NFH;PL;1;PST
täsir etmek	täsir etjekdiler	V;COND+INTEN;PL;3;PST
ösmek	ösüpdiler	V;PRF;PL;3;PST
alyp barmak	alyp barýan	V;SG;1;PST
kämilleşdirmek	kämilleşdiripsiň	V;NFH;SG;2;PST
gam çekmek	gam çekjek	V;FRML;SG;2;FUT
akmak	akýarys	V;PL;1;PST
garmak	garýaryn	V;SG;1;PST
durmak	durýan	V;SG;1;PST
gowy görmek	gowy gördiler	V;PL;3;PST
söz bermek	söz berdi	V;SG;3;PST
ýumurmak	ýumurypdylar	V;PRF;PL;3;PST
naharlanmak	naharlanardym	V;INTEN;SG;1;PST
wägirmek	wägirseň	V;COND;SG;2
deşmek	deşýarin	V;PROG;SG;1;PRS
eşitmek	eşitjek	V;SG;3;FUT
akmak	akdy	V;SG;3;PST
basmak	basjakdym	V;COND+INTEN;SG;1;PST
bakmak	bakjak	V;FRML;SG;2;FUT
durmak	durýarsyň	V;SG;2;INFM;PST
ýuwmak	ýuwýar	V;SG;3;PST
ýasamak	ýasaýan	V;PROG;SG;1;PRS
ýaka ýyrtmak	ýaka ýyrtardy	V;INTEN;SG;3;PST
dogurmak	dogursa	V;COND;SG;3
sygyrmak	sygyrardym	V;INTEN;SG;1;PST
çatmak	çatardylar	V;INTEN;PL;3;PST
haýran galdyrmak	haýran galdyrýaryn	V;PROG;SG;1;PRS
sönmek	sönüpsiň	V;NFH;SG;2;PST
ünsüni bölmek	ünsüni böldiler	V;PL;3;PST
kraskalamak	kraskala	V;IMP;SG;2;INFM
degişmek	degişjek	V;SG;1;FUT
oýnamak	oýnajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
çaý demlemek	çaý demlejek	V;SG;2;INFM;FUT
tanyşmak	tanyşjak	V;SG;2;INFM;FUT
synanyşmak	synanyşjak	V;PL;1;FUT
gürlemek	gürleseňiz	V;FRML;COND;SG;2
degmek	degýäris	V;PROG;PL;1;PRS
kesmek	kesseňizläň	V;FRML;IMP;PL;2
çykarmak	çykarardylar	V;INTEN;PL;3;PST
bölmek	bölýän	V;SG;1;PST
tapmak	tapjak	V;FRML;SG;2;FUT
degişmek	degişjekdi	V;COND+INTEN;SG;3;PST
pyşyrdamak	pyşyrdapdyryn	V;NFH;SG;1;PST
örmek	örüpsiňiz	V;FRML;NFH;SG;2;PST
pikir etmek	pikir etjek	V;FRML;SG;2;FUT
wägirmek	wägirseler	V;COND;PL;3
çykarmak	çykarardym	V;INTEN;SG;1;PST
ýasamak	ýasajak	V;PL;3;FUT
basyp almak	basyp alypdyryn	V;NFH;SG;1;PST
agyrmak	agyrjakdyň	V;COND+INTEN;SG;2;PST
gaýtmak	gaýdýar	V;SG;3;PST
içmek	içiň	V;IMP;PL;2;INFM
aýnamak	aýnaýarlar	V;PL;3;PST
soýmak	soýjak	V;FRML;SG;2;FUT
bildiriş etmek	bildiriş etjek	V;PL;1;FUT
haýran galdyrmak	haýran galdyrypdylar	V;PRF;PL;3;PST
ünsüni bölmek	ünsüni bölýär	V;PROG;SG;3;PRS
oýnamak	oýnaypdylar	V;PRF;PL;3;PST
öldürmek	öldürjekdiň	V;COND+INTEN;SG;2;PST
duýmak	duýdyň	V;SG;2;INFM;PST
garmak	garýan	V;PROG;SG;1;PRS
uýmak	uýjakdyň	V;COND+INTEN;SG;2;PST
paýlamak	paýlardym	V;INTEN;SG;1;PST
namaz okamak	namaz okaýarsyň	V;SG;2;INFM;PST
degişmek	degişseler	V;COND;PL;3
öldürmek	öldürjekdi	V;COND+INTEN;SG;3;PST
aýtmak	aýtyň	V;IMP;PL;2;INFM
kraskalamak	kraskalaýar	V;SG;3;PST
soýmak	soýjak	V;SG;1;FUT
galdyrmak	galdyrypsyň	V;NFH;SG;2;PST
tüýkürmek	tüýkürdüň	V;SG;2;INFM;PST
ýumurmak	ýumurýarlar	V;PROG;PL;3;PRS
sönmek	sönýarin	V;PROG;SG;1;PRS
soýmak	soýpdyrys	V;NFH;PL;1;PST
ýüregi düşüşmek	ýüregi düşüşýarin	V;SG;1;PST
ýumurmak	ýumurypdyň	V;PRF;SG;2;INFM;PST
toý etmek	toý etsek	V;COND;PL;1
gaýrat etmek	gaýrad edýär	V;SG;3;PST
iýmek	iýýärler	V;PL;3;PST
tutmak	tudýarys	V;PL;1;PST
sarp etmek	sarp etdim	V;SG;1;PST
pikire gelmek	pikire gelipdiň	V;PRF;SG;2;INFM;PST
şeýtmek	şeýtsem	V;COND;SG;1
galmak	galjak	V;SG;1;FUT
gowurmak	gowurardyň	V;INTEN;SG;2;PST
düşmek	düşýarin	V;PROG;SG;1;PRS
ylgamak	ylgardyňyz	V;FRML;INTEN;SG;2;PST
ýuwutmak	ýuwutsaň	V;COND;SG;2
duýmak	duýjakdyň	V;COND+INTEN;SG;2;PST
maslahat bermek	maslahat beripsiň	V;NFH;SG;2;PST
pikir etmek	pikir eterdiler	V;INTEN;PL;3;PST
gijemek	gijejek	V;SG;1;FUT
düşündirmek	düşündirsem	V;COND;SG;1
pyşyrdamak	pyşyrdaýarlar	V;PL;3;PST
ýerleşmek	ýerleşjekdi	V;COND+INTEN;SG;3;PST
hakyna tutmak	hakyna tutjakdym	V;COND+INTEN;SG;1;PST
gaýrat etmek	gaýrad edýär	V;PROG;SG;3;PRS
pikir etmek	pikir etse	V;COND;SG;3
basmak	bassana	V;FRML;IMP;SG;2
çaýkamak	çaýkadym	V;SG;1;PST
dogurmak	dogursam	V;COND;SG;1
öldürmek	öldürseň	V;COND;SG;2
pikire gelmek	pikire geljek	V;PL;3;FUT
dogurmak	dogurjak	V;SG;2;INFM;FUT
tüýkürmek	tüýkürüpdik	V;PRF;PL;1;PST
hakyna tutmak	hakyna tutypdy	V;PRF;SG;3;PST
geplemek	gepleýärler	V;PL;3;PST
şeýtmek	şeýtse	V;COND;SG;3
gaýrat etmek	gaýrat etseň	V;COND;SG;2
maslahat bermek	maslahat bererdiň	V;INTEN;SG;2;PST
ýasamak	ýasadyňyz	V;FRML;SG;2;PST
süýşürmek	süýşürsek	V;COND;PL;1
diňlemek	diňlesene	V;FRML;IMP;SG;2
örmek	örjek	V;SG;1;FUT
ýalbarmak	ýalbarjakdylar	V;COND+INTEN;PL;3;PST
süýşmek	süýşýän	V;SG;1;PST
gowy görmek	gowy görerdim	V;INTEN;SG;1;PST
süýşmek	süýşipsiň	V;NFH;SG;2;PST
masgara etmek	masgara edýarin	V;PROG;SG;1;PRS
eşitmek	eşitjekdi	V;COND+INTEN;SG;3;PST
iýmek	iýýän	V;PROG;SG;1;PRS
ýalbarmak	ýalbaryň	V;IMP;PL;2;INFM
asgyrmak	asgyrsam	V;COND;SG;1
ekmek	ekse	V;COND;SG;3
ýerleşmek	ýerleşipdiň	V;PRF;SG;2;INFM;PST
lebziňden dänmek	lebziňden dänipdim	V;PRF;SG;1;PST
galdyrmak	galdyrdy	V;SG;3;PST
suw almak	suw alypdyryn	V;NFH;SG;1;PST
ekmek	ekdi	V;SG;3;PST
sarp etmek	sarp edýär	V;SG;3;PST
synanyşmak	synanyşsalar	V;COND;PL;3
ýaka ýyrtmak	ýaka ýyrtsa	V;COND;SG;3
bellemek	belläpsiň	V;NFH;SG;2;PST
gynanmak	gynanjak	V;FRML;SG;2;FUT
uýmak	uýjakdym	V;COND+INTEN;SG;1;PST
oturmak	oturardyk	V;INTEN;PL;1;PST
oturmak	oturardym	V;INTEN;SG;1;PST
galmak	galsam	V;COND;SG;1
ogşamak	ogşajakdy	V;COND+INTEN;SG;3;PST
asgyrmak	asgyrjak	V;FRML;SG;2;FUT
topulmak	topulsaň	V;COND;SG;2
gaça durmak	gaça durdyňyz	V;FRML;SG;2;PST
zowzuldamak	zowzuldasa	V;COND;SG;3
gahary getirmek	gahary getirerdim	V;INTEN;SG;1;PST
bombalamak	bombalardym	V;INTEN;SG;1;PST
iç ýanmak	iç ýansa	V;COND;SG;3
uýmak	uýýaryn	V;SG;1;PST
blowuplamak	blowuplaýarys	V;PROG;PL;1;PRS
gynanmak	gynanardyňyz	V;FRML;INTEN;SG;2;PST
durmak	durypdym	V;PRF;SG;1;PST
içmek	içipdirin	V;NFH;SG;1;PST
bölmek	bölerdim	V;INTEN;SG;1;PST
götermek	götererdiň	V;INTEN;SG;2;PST
çüýlemek	çüýlärdim	V;INTEN;SG;1;PST
ogşamak	ogşaň	V;IMP;PL;2;INFM
yalňyşmak	yalňyş	V;IMP;SG;2;INFM
asgyrmak	asgyrjak	V;SG;1;FUT
degmek	degseňiz	V;FRML;COND;SG;2
hyzmat etmek	hyzmad edýärsiň	V;PROG;SG;2;PRS
sypalamak	sypalasa	V;COND;SG;3
ýuwutmak	ýuwudýaryn	V;PROG;SG;1;PRS
oýnamak	oýnapsyňyz	V;FRML;NFH;SG;2;PST
ekmek	ekýärsiňiz	V;PROG;FRML;SG;2;PRS
gaýrat etmek	gaýrad edipdiňiz	V;PRF;FRML;SG;2;PST
ýerleşmek	ýerleşjekdim	V;COND+INTEN;SG;1;PST
solmak	solardyňyz	V;FRML;INTEN;SG;2;PST
çykarmak	çykarýaryn	V;PROG;SG;1;PRS
agyrmak	agyrýarsyňyz	V;FRML;SG;2;PST
naharlanmak	naharlanypdyrlar	V;NFH;PL;3;PST
deşmek	deşerdim	V;INTEN;SG;1;PST
götermek	göterjek	V;PL;1;FUT
kesmek	kesjekdiň	V;COND+INTEN;SG;2;PST
ýeňlemek	ýeňleýär	V;SG;3;PST
öldürmek	öldürseňiz	V;FRML;COND;SG;2
aýrylyşmak	aýrylyşypsyň	V;NFH;SG;2;PST
götermek	götererdi	V;INTEN;SG;3;PST
toý etmek	toý edýärsiň	V;PROG;SG;2;PRS
çenemek	çenäpdir	V;NFH;SG;3;PST
gürlemek	gürlärdiň	V;INTEN;SG;2;PST
äkitmek	äkidipdik	V;PRF;PL;1;PST
ýan bermek	ýan berjek	V;SG;1;FUT
ekmek	ekjek	V;FRML;SG;2;FUT
synanyşmak	synanyşsam	V;COND;SG;1
pikirlenmek	pikirlensene	V;FRML;IMP;SG;2
süýşürmek	süýşürerdim	V;INTEN;SG;1;PST
depmek	depjek	V;SG;3;FUT
naharlanmak	naharlanýan	V;SG;1;PST
ünsüni bölmek	ünsüni bölerdiň	V;INTEN;SG;2;PST
çüýlemek	çüýlärdiler	V;INTEN;PL;3;PST
pyşyrdamak	pyşyrdadym	V;SG;1;PST
çaý demlemek	çaý demlärdik	V;INTEN;PL;1;PST
üflemek	üflejekdik	V;COND+INTEN;PL;1;PST
garmak	garypdyk	V;PRF;PL;1;PST
sürmek	sürseňizläň	V;FRML;IMP;PL;2
uýmak	uýrdyk	V;INTEN;PL;1;PST
degmek	degiň	V;IMP;PL;2;INFM
wägirmek	wägiripdiler	V;PRF;PL;3;PST
habar etmek	habar etseňiz	V;FRML;COND;SG;2
bakmak	bakypdyryn	V;NFH;SG;1;PST
çüýlemek	çüýläpdir	V;NFH;SG;3;PST
düşmek	düşýarin	V;SG;1;PST
ösmek	ösjek	V;PL;3;FUT
wägirmek	wägiripsiň	V;NFH;SG;2;PST
ekmek	ekipdirin	V;NFH;SG;1;PST
söz bermek	söz berýärsiňiz	V;PROG;FRML;SG;2;PRS
ýaramak	ýaraýar	V;SG;3;PST
gelin almak	gelin aljak	V;PL;1;FUT
tolgunmak	tolgunardym	V;INTEN;SG;1;PST
topulmak	topulypdyk	V;PRF;PL;1;PST
sönmek	sönüpsiňiz	V;FRML;NFH;SG;2;PST
töwekgellik etmek	töwekgellik edýärsiň	V;PROG;SG;2;PRS
örmek	örerdik	V;INTEN;PL;1;PST
paýlamak	paýlasalar	V;COND;PL;3
ösmek	ösýärler	V;PL;3;PST
tapmak	tapypdy	V;PRF;SG;3;PST
agyrmak	agyrypdym	V;PRF;SG;1;PST
tolgunmak	tolgunsak	V;COND;PL;1
bakmak	bakjak	V;SG;3;FUT
gol çekmek	gol çekýarin	V;PROG;SG;1;PRS
uýmak	uýpsyň	V;NFH;SG;2;PST
pikirlenmek	pikirlenjek	V;SG;2;INFM;FUT
ýalbarmak	ýalbarypsyň	V;NFH;SG;2;PST
tama etmek	tama eterdim	V;INTEN;SG;1;PST
aýrylyşmak	aýrylyşsam	V;COND;SG;1
duýmak	duýjakdym	V;COND+INTEN;SG;1;PST
galdyrmak	galdyrjakdylar	V;COND+INTEN;PL;3;PST
gazmak	gazypdy	V;PRF;SG;3;PST
gijemek	gijärdi	V;INTEN;SG;3;PST
solmak	solypsyňyz	V;FRML;NFH;SG;2;PST
pikire gelmek	pikire gelipdir	V;NFH;SG;3;PST
galmak	galýarsyňyz	V;PROG;FRML;SG;2;PRS
hyzmat etmek	hyzmat etdiler	V;PL;3;PST
dolandyrmak	dolandyrsa	V;COND;SG;3
gysmak	gysjakdy	V;COND+INTEN;SG;3;PST
eşitmek	eşitdik	V;PL;1;PST
degmek	degipdiris	V;NFH;PL;1;PST
götermek	göterýäris	V;PROG;PL;1;PRS
asgyrmak	asgyrýarsyňyz	V;PROG;FRML;SG;2;PRS
oýnamak	oýnadyňyz	V;FRML;SG;2;PST
çüýlemek	çüýläpdiň	V;PRF;SG;2;INFM;PST
meýil etmek	meýil et	V;IMP;SG;2;INFM
süýşürmek	süýşürerdi	V;INTEN;SG;3;PST
lebziňden dänmek	lebziňden dändiňiz	V;FRML;SG;2;PST
sürmek	sürseňiz	V;FRML;COND;SG;2
geplemek	geplesem	V;COND;SG;1
tanyşmak	tanyşjak	V;SG;3;FUT
gägirmek	gägiripdiň	V;PRF;SG;2;INFM;PST
topulmak	topulardyňyz	V;FRML;INTEN;SG;2;PST
üflemek	üfleýär	V;SG;3;PST
gybat etmek	gybat etjek	V;PL;1;FUT
namaz okamak	namaz okadym	V;SG;1;PST
solmak	solsaň	V;COND;SG;2
asgyrmak	asgyrjak	V;SG;3;FUT
diňlemek	diňleýarin	V;PROG;SG;1;PRS
doňdurmak	doňdurypdym	V;PRF;SG;1;PST
maslahat bermek	maslahat berjekdiň	V;COND+INTEN;SG;2;PST
gam çekmek	gam çekýärsiň	V;SG;2;INFM;PST
öldürmek	öldürüpdir	V;NFH;SG;3;PST
paýlamak	paýlaýarsyňyz	V;PROG;FRML;SG;2;PRS
ýüregi düşüşmek	ýüregi düşüşüpdiris	V;NFH;PL;1;PST
gysmak	gysdym	V;SG;1;PST
degmek	degipsiňiz	V;FRML;NFH;SG;2;PST
gaýrat etmek	gaýrat etseler	V;COND;PL;3
çişmek	çişýarin	V;SG;1;PST
arz etmek	arz etsek	V;COND;PL;1
batmak	batardyňyz	V;FRML;INTEN;SG;2;PST
sygmak	sygýar	V;PROG;SG;3;PRS
sürmek	sürseler	V;COND;PL;3
ýumurmak	ýumurdym	V;SG;1;PST
bildirmek	bildirseňiz	V;FRML;COND;SG;2
üflemek	üfläpdiris	V;NFH;PL;1;PST
galmak	galdylar	V;PL;3;PST
durmak	durardyk	V;INTEN;PL;1;PST
gelin almak	gelin aldyňyz	V;FRML;SG;2;PST
gürlemek	gürläpdirin	V;NFH;SG;1;PST
ýeňlemek	ýeňläpsiň	V;NFH;SG;2;PST
ýeňlemek	ýeňlejek	V;PL;3;FUT
bellemek	belledim	V;SG;1;PST
zowzuldamak	zowzuldaypdyk	V;PRF;PL;1;PST
bildirmek	bildirjekdik	V;COND+INTEN;PL;1;PST
asgyrmak	asgyrdylar	V;PL;3;PST
blowuplamak	blowuplasalar	V;COND;PL;3
batmak	badlar	V;PL;3;PST
sypalamak	sypalajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
jedelleşmek	jedelleşjekdik	V;COND+INTEN;PL;1;PST
öldürmek	öldürjek	V;PL;3;FUT
kraskalamak	kraskalardyňyz	V;FRML;INTEN;SG;2;PST
äkitmek	äkidipdi	V;PRF;SG;3;PST
emel etmek	emel etdiňiz	V;FRML;SG;2;PST
diýmek	diýseňiz	V;FRML;COND;SG;2
ogşamak	ogşapsyň	V;NFH;SG;2;PST
galdyrmak	galdyrýarys	V;PL;1;PST
diňlemek	diňläň	V;IMP;PL;2;INFM
çykarmak	çykarardyňyz	V;FRML;INTEN;SG;2;PST
hakyna tutmak	hakyna tutdym	V;SG;1;PST
diňlemek	diňläpdirin	V;NFH;SG;1;PST
ýaka ýyrtmak	ýaka ýyrtypdyň	V;PRF;SG;2;INFM;PST
çaý demlemek	çaý demleýän	V;SG;1;PST
galmak	galsaňyzlaň	V;FRML;IMP;PL;2
bitmek	bitdiler	V;PL;3;PST
pikir etmek	pikir etdik	V;PL;1;PST
aýrylyşmak	aýrylyşjakdyk	V;COND+INTEN;PL;1;PST
çatmak	çadypsyňyz	V;FRML;NFH;SG;2;PST
gybat etmek	gybad edipdiris	V;NFH;PL;1;PST
ýan bermek	ýan berjekdik	V;COND+INTEN;PL;1;PST
sygyrmak	sygyrjakdyň	V;COND+INTEN;SG;2;PST
deşmek	deşýän	V;PROG;SG;1;PRS
çykarmak	çykarypdy	V;PRF;SG;3;PST
çykarmak	çykarýarys	V;PROG;PL;1;PRS
gowy görmek	gowy görjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
yalňyşmak	yalňyşsak	V;COND;PL;1
ýaramak	ýarapdyrlar	V;NFH;PL;3;PST
deşmek	deşjekdim	V;COND+INTEN;SG;1;PST
gyzyklanmak	gyzyklanypdyk	V;PRF;PL;1;PST
naharlanmak	naharlan	V;IMP;SG;2;INFM
tutmak	tutjak	V;SG;2;INFM;FUT
kämilleşdirmek	kämilleşdirýäris	V;PROG;PL;1;PRS
ýaramak	ýarapsyňyz	V;FRML;NFH;SG;2;PST
jedelleşmek	jedelleşjek	V;SG;1;FUT
kämilleşdirmek	kämilleşdiripsiňiz	V;FRML;NFH;SG;2;PST
geplemek	gepleseňiz	V;FRML;COND;SG;2
ýalbarmak	ýalbarýarsyň	V;PROG;SG;2;PRS
ýeňletmek	ýeňletjek	V;PL;3;FUT
suratlandyrmak	suratlandyrardyk	V;INTEN;PL;1;PST
ünsüni bölmek	ünsüni bölýarin	V;PROG;SG;1;PRS
gägirmek	gägiripdir	V;NFH;SG;3;PST
bellemek	bellese	V;COND;SG;3
duýmak	duýpdyr	V;NFH;SG;3;PST
dogurmak	dogursaňyzlaň	V;FRML;IMP;PL;2
ünsüni bölmek	ünsüni böljek	V;PL;1;FUT
maslahat bermek	maslahat berýarin	V;SG;1;PST
pikir etmek	pikir edipdiňiz	V;PRF;FRML;SG;2;PST
hakyna tutmak	hakyna tutjak	V;PL;3;FUT
ýeňlemek	ýeňlärdim	V;INTEN;SG;1;PST
entemek	entejekdi	V;COND+INTEN;SG;3;PST
gägirmek	gägirerdi	V;INTEN;SG;3;PST
suratlandyrmak	suratlandyrjak	V;SG;3;FUT
oýnamak	oýnasaňyz	V;FRML;COND;SG;2
degişmek	degişseň	V;COND;SG;2
tama etmek	tama edýär	V;SG;3;PST
gysmak	gysypdyňyz	V;PRF;FRML;SG;2;PST
lebziňden dänmek	lebziňden dänerdi	V;INTEN;SG;3;PST
sygmak	sygjak	V;PL;3;FUT
topulmak	topulýar	V;SG;3;PST
döwmek	döwjekdiler	V;COND+INTEN;PL;3;PST
tama etmek	tama etseň	V;COND;SG;2
kesmek	kesdi	V;SG;3;PST
sürmek	sürdi	V;SG;3;PST
gyzyklanmak	gyzyklanjak	V;SG;1;FUT
süýşürmek	süýşürüpdiň	V;PRF;SG;2;INFM;PST
bildirmek	bildirerdi	V;INTEN;SG;3;PST
soýmak	soýrdy	V;INTEN;SG;3;PST
topulmak	topuljak	V;SG;2;INFM;FUT
ünsüni bölmek	ünsüni bölüpdiňiz	V;PRF;FRML;SG;2;PST
ýaramak	ýarasaňyzlaň	V;FRML;IMP;PL;2
maslahat bermek	maslahat berjek	V;PL;3;FUT
wagt ýitirmek	wagt ýitiripdik	V;PRF;PL;1;PST
habar etmek	habar etseň	V;COND;SG;2
maslahat bermek	maslahat ber	V;IMP;SG;2;INFM
ösmek	ösüpdir	V;NFH;SG;3;PST
suratlandyrmak	suratlandyrypsyň	V;NFH;SG;2;PST
masgara etmek	masgara edýäris	V;PL;1;PST
ýumurmak	ýumursaňyzlaň	V;FRML;IMP;PL;2
gijemek	gijeseler	V;COND;PL;3
ýerleşmek	ýerleşseň	V;COND;SG;2
döwmek	döwsek	V;COND;PL;1
ünsüni bölmek	ünsüni bölseler	V;COND;PL;3
ýaramak	ýarasam	V;COND;SG;1
oýnamak	oýnapdyrlar	V;NFH;PL;3;PST
gürlemek	gürleseňizläň	V;FRML;IMP;PL;2
ýerleşmek	ýerleşerdi	V;INTEN;SG;3;PST
gowy görmek	gowy görerdiler	V;INTEN;PL;3;PST
habar etmek	habar etseler	V;COND;PL;3
bellemek	belleýärsiňiz	V;PROG;FRML;SG;2;PRS
gowurmak	gowurýan	V;PROG;SG;1;PRS
töwekgellik etmek	töwekgellik etseň	V;COND;SG;2
pyşyrdamak	pyşyrdasak	V;COND;PL;1
dogurmak	dogurýarsyňyz	V;PROG;FRML;SG;2;PRS
solmak	soldyňyz	V;FRML;SG;2;PST
emel etmek	emel edipdiler	V;PRF;PL;3;PST
süýşürmek	süýşürýärsiň	V;SG;2;INFM;PST
basyp almak	basyp alsak	V;COND;PL;1
ekmek	ekýän	V;SG;1;PST
diýmek	diýýärsiňiz	V;PROG;FRML;SG;2;PRS
oýnamak	oýnardyk	V;INTEN;PL;1;PST
toý etmek	toý etdiň	V;SG;2;INFM;PST
çaýkamak	çaýkasalar	V;COND;PL;3
ýaramak	ýaraýarsyňyz	V;FRML;SG;2;PST
ekmek	ekipdik	V;PRF;PL;1;PST
gahary getirmek	gahary getirsem	V;COND;SG;1
çykarmak	çykarsa	V;COND;SG;3
gahary getirmek	gahary getirýarin	V;PROG;SG;1;PRS
töwekgellik etmek	töwekgellik ediň	V;IMP;PL;2;INFM
üflemek	üfleseler	V;COND;PL;3
çişmek	çişipdir	V;NFH;SG;3;PST
ýüregi düşüşmek	ýüregi düşüşüpdiler	V;PRF;PL;3;PST
kämilleşdirmek	kämilleşdirjekdiler	V;COND+INTEN;PL;3;PST
ýalbarmak	ýalbarjak	V;SG;2;INFM;FUT
haýran galdyrmak	haýran galdyrýan	V;PROG;SG;1;PRS
ýeňlemek	ýeňleýän	V;SG;1;PST
sönmek	sönjek	V;PL;1;FUT
paýlamak	paýlapsyňyz	V;FRML;NFH;SG;2;PST
örmek	ör	V;IMP;SG;2;INFM
çaý demlemek	çaý demleseňizläň	V;FRML;IMP;PL;2
akmak	akdyňyz	V;FRML;SG;2;PST
yalňyşmak	yalňyşypdym	V;PRF;SG;1;PST
çaýkamak	çaýkaypdym	V;PRF;SG;1;PST
uýmak	uýdylar	V;PL;3;PST
gam çekmek	gam çekdiler	V;PL;3;PST
gowy görmek	gowy görjek	V;SG;2;INFM;FUT
deşmek	deşipsiňiz	V;FRML;NFH;SG;2;PST
gyzyklanmak	gyzyklanýarsyň	V;SG;2;INFM;PST
pikire gelmek	pikire gelipdi	V;PRF;SG;3;PST
naharlanmak	naharlanýarlar	V;PL;3;PST
pikirlenmek	pikirlendi	V;SG;3;PST
bakmak	bakjakdyň	V;COND+INTEN;SG;2;PST
pikirlenmek	pikirlenseler	V;COND;PL;3
çalyşmak	çalyşypdyk	V;PRF;PL;1;PST
arz etmek	arz edipdirin	V;NFH;SG;1;PST
naharlanmak	naharlanypdylar	V;PRF;PL;3;PST
çykarmak	çykarardy	V;INTEN;SG;3;PST
akmak	akýarsyň	V;SG;2;INFM;PST
naharlanmak	naharlanýarlar	V;PROG;PL;3;PRS
geplemek	geplejek	V;SG;1;FUT
çüýlemek	çüýlejekdiňiz	V;FRML;COND+INTEN;SG;2;PST
kämilleşdirmek	kämilleşdirdiň	V;SG;2;INFM;PST
töwekgellik etmek	töwekgellik etjekdik	V;COND+INTEN;PL;1;PST
durmak	durýarys	V;PROG;PL;1;PRS
bişirmek	bişirerdiler	V;INTEN;PL;3;PST
çaýkamak	çaýkaýan	V;SG;1;PST
ýalbarmak	ýalbardyň	V;SG;2;INFM;PST
gaýtmak	gaýtypdyňyz	V;PRF;FRML;SG;2;PST
diýmek	diýjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
öldürmek	öldürse	V;COND;SG;3
gelin almak	gelin alardyň	V;INTEN;SG;2;PST
gelin almak	gelin aljakdylar	V;COND+INTEN;PL;3;PST
bakmak	bakýarsyňyz	V;PROG;FRML;SG;2;PRS
bildirmek	bildirýärler	V;PROG;PL;3;PRS
gaýtmak	gaýdlar	V;PROG;PL;3;PRS
batmak	batypdyr	V;NFH;SG;3;PST
alyp barmak	alyp barjakdyň	V;COND+INTEN;SG;2;PST
oýnamak	oýnaýarlar	V;PL;3;PST
topulmak	topulardyk	V;INTEN;PL;1;PST
süýşmek	süýşdik	V;PL;1;PST
kraskalamak	kraskalaýarys	V;PL;1;PST
dogmak	dogypdyrlar	V;NFH;PL;3;PST
bildirmek	bildiripdiňiz	V;PRF;FRML;SG;2;PST
aýtmak	aýdýar	V;PROG;SG;3;PRS
düşmek	düşüpdirin	V;NFH;SG;1;PST
çalyşmak	çalyşjak	V;FRML;SG;2;FUT
gol çekmek	gol çekýän	V;SG;1;PST
namaz okamak	namaz okaypdyňyz	V;PRF;FRML;SG;2;PST
arassalamak	arassalasaňyzlaň	V;FRML;IMP;PL;2
gowurmak	gowurypdyk	V;PRF;PL;1;PST
tanyşmak	tanyşjakdyň	V;COND+INTEN;SG;2;PST
täsir etmek	täsir etdim	V;SG;1;PST
kesmek	keserdiň	V;INTEN;SG;2;PST
üzmek	üzýär	V;PROG;SG;3;PRS
pikire gelmek	pikire gelseňiz	V;FRML;COND;SG;2
bombalamak	bombalaýarsyň	V;PROG;SG;2;PRS
sygmak	sygypdyrys	V;NFH;PL;1;PST
gowurmak	gowur	V;IMP;SG;2;INFM
tanyşmak	tanyşypdyň	V;PRF;SG;2;INFM;PST
blowuplamak	blowuplajakdylar	V;COND+INTEN;PL;3;PST
ýigit çykmak	ýigit çykypdylar	V;PRF;PL;3;PST
gam çekmek	gam çekipdir	V;NFH;SG;3;PST
ýasamak	ýasasa	V;COND;SG;3
diňlemek	diňlejekdiler	V;COND+INTEN;PL;3;PST
gahary getirmek	gahary getirdiň	V;SG;2;INFM;PST
sepmek	sepsem	V;COND;SG;1
sepmek	sepdiňiz	V;FRML;SG;2;PST
iýmek	iýipdir	V;NFH;SG;3;PST
doňdurmak	doňdurypdyňyz	V;PRF;FRML;SG;2;PST
gaça durmak	gaça durýar	V;PROG;SG;3;PRS
gybat etmek	gybat eterdiler	V;INTEN;PL;3;PST
ýerleşmek	ýerleşýärsiňiz	V;PROG;FRML;SG;2;PRS
şeýtmek	şeýdipdir	V;NFH;SG;3;PST
aýrylyşmak	aýrylyşjakdylar	V;COND+INTEN;PL;3;PST
ylgamak	ylgapdyr	V;NFH;SG;3;PST
gyzyklanmak	gyzyklanýaryn	V;SG;1;PST
tolgunmak	tolgundyk	V;PL;1;PST
depmek	deperdiler	V;INTEN;PL;3;PST
öldürmek	öldürjekdik	V;COND+INTEN;PL;1;PST
pikirlenmek	pikirlenerdik	V;INTEN;PL;1;PST
batmak	batypdyrlar	V;NFH;PL;3;PST
ösmek	össeňizläň	V;FRML;IMP;PL;2
ýan bermek	ýan beripdik	V;PRF;PL;1;PST
çaýkamak	çaýkajakdyk	V;COND+INTEN;PL;1;PST
çalyşmak	çalyşypsyň	V;NFH;SG;2;PST
çaýkamak	çaýkajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
düşündirmek	düşündiripsiňiz	V;FRML;NFH;SG;2;PST
çatmak	çatjakdyk	V;COND+INTEN;PL;1;PST
pikirlenmek	pikirlenýär	V;PROG;SG;3;PRS
bişirmek	bişirýarin	V;PROG;SG;1;PRS
arz etmek	arz etseňiz	V;FRML;COND;SG;2
gaýtmak	gaýtardylar	V;INTEN;PL;3;PST
durmak	durýaryn	V;PROG;SG;1;PRS
gahary getirmek	gahary getirýär	V;SG;3;PST
kraskalamak	kraskalaypdyň	V;PRF;SG;2;INFM;PST
bitmek	biterdi	V;INTEN;SG;3;PST
geplemek	geple	V;IMP;SG;2;INFM
ýerleşmek	ýerleşjekdiler	V;COND+INTEN;PL;3;PST
bitmek	biterdiň	V;INTEN;SG;2;PST
synanyşmak	synanyşýan	V;PROG;SG;1;PRS
eşitmek	eşidýärsiň	V;SG;2;INFM;PST
ekmek	ekýärsiň	V;PROG;SG;2;PRS
kraskalamak	kraskalady	V;SG;3;PST
namaz okamak	namaz okajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
öldürmek	öldürsene	V;FRML;IMP;SG;2
geplemek	gepleseňizläň	V;FRML;IMP;PL;2
aýtmak	aýtsak	V;COND;PL;1
töwekgellik etmek	töwekgellik edipdiňiz	V;PRF;FRML;SG;2;PST
öldürmek	öldürýarin	V;PROG;SG;1;PRS
synanyşmak	synanyşjakdy	V;COND+INTEN;SG;3;PST
oýnamak	oýnaýarsyňyz	V;PROG;FRML;SG;2;PRS
kraskalamak	kraskalajakdylar	V;COND+INTEN;PL;3;PST
oturmak	oturýarsyňyz	V;FRML;SG;2;PST
üflemek	üflärdi	V;INTEN;SG;3;PST
kraskalamak	kraskalajak	V;SG;3;FUT
dogmak	dogypdyr	V;NFH;SG;3;PST
bellemek	bellejek	V;PL;1;FUT
namaz okamak	namaz okajakdym	V;COND+INTEN;SG;1;PST
namaz okamak	namaz okaň	V;IMP;PL;2;INFM
hyzmat etmek	hyzmat eterdi	V;INTEN;SG;3;PST
sygyrmak	sygyrdy	V;SG;3;PST
ylgamak	ylgaýarsyňyz	V;FRML;SG;2;PST
alyp barmak	alyp barjak	V;SG;2;INFM;FUT
tapmak	tapjakdyň	V;COND+INTEN;SG;2;PST
döwmek	döwýän	V;PROG;SG;1;PRS
ýüregi düşüşmek	ýüregi düşüşerdiňiz	V;FRML;INTEN;SG;2;PST
kesmek	kesjekdim	V;COND+INTEN;SG;1;PST
ýuwutmak	ýuwutardym	V;INTEN;SG;1;PST
ýaka ýyrtmak	ýaka ýyrdýarys	V;PROG;PL;1;PRS
bildirmek	bildirsene	V;FRML;IMP;SG;2
duýmak	duýsaňyzlaň	V;FRML;IMP;PL;2
aýnamak	aýnaýar	V;SG;3;PST
suw almak	suw alsaň	V;COND;SG;2
gol çekmek	gol çekýär	V;PROG;SG;3;PRS
synanyşmak	synanyşypdyrys	V;NFH;PL;1;PST
bombalamak	bombalaýarlar	V;PL;3;PST
gybat etmek	gybad edipdim	V;PRF;SG;1;PST
döwmek	döwjekdik	V;COND+INTEN;PL;1;PST
gowy görmek	gowy gördiň	V;SG;2;INFM;PST
äkitmek	äkitjek	V;SG;3;FUT
iýmek	iýipdim	V;PRF;SG;1;PST
pikirlenmek	pikirlendiler	V;PL;3;PST
ýaramak	ýaraýaryn	V;SG;1;PST
gägirmek	gägiripdim	V;PRF;SG;1;PST
batmak	badýarsyňyz	V;PROG;FRML;SG;2;PRS
düşmek	düşüpdi	V;PRF;SG;3;PST
sypalamak	sypalasam	V;COND;SG;1
garmak	garsaňyz	V;FRML;COND;SG;2
yalňyşmak	yalňyşýar	V;SG;3;PST
aýrylyşmak	aýrylyşypdyňyz	V;PRF;FRML;SG;2;PST
ýuwmak	ýuwsa	V;COND;SG;3
sürmek	sürjekdiň	V;COND+INTEN;SG;2;PST
gazmak	gazýarlar	V;PL;3;PST
synanyşmak	synanyşdy	V;SG;3;PST
bildiriş etmek	bildiriş edýarin	V;PROG;SG;1;PRS
yalňyşmak	yalňyşypsyňyz	V;FRML;NFH;SG;2;PST
eşitmek	eşitjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
yalňyşmak	yalňyşjak	V;FRML;SG;2;FUT
lebziňden dänmek	lebziňden dänerdiler	V;INTEN;PL;3;PST
emel etmek	emel etseňiz	V;FRML;COND;SG;2
namaz okamak	namaz okaypdyk	V;PRF;PL;1;PST
ýüregi düşüşmek	ýüregi düşüşerdiň	V;INTEN;SG;2;PST
kraskalamak	kraskalaýarsyň	V;PROG;SG;2;PRS
pikire gelmek	pikire geldiňiz	V;FRML;SG;2;PST
maslahat bermek	maslahat berdiler	V;PL;3;PST
solmak	solypdyň	V;PRF;SG;2;INFM;PST
bitmek	bitdik	V;PL;1;PST
düşmek	düşsek	V;COND;PL;1
galmak	galjak	V;PL;3;FUT
sygmak	syg	V;IMP;SG;2;INFM
pikire gelmek	pikire gelsem	V;COND;SG;1
ýaramak	ýarajakdyk	V;COND+INTEN;PL;1;PST
oturmak	oturýaryn	V;PROG;SG;1;PRS
çişmek	çişjekdi	V;COND+INTEN;SG;3;PST
bişirmek	bişirdim	V;SG;1;PST
aýtmak	aýdýarsyň	V;SG;2;INFM;PST
ýaka ýyrtmak	ýaka ýyrtypdyk	V;PRF;PL;1;PST
degişmek	degişýär	V;SG;3;PST
doňdurmak	doňdurjak	V;PL;3;FUT
üzmek	üzdüm	V;SG;1;PST
toý etmek	toý edýärler	V;PROG;PL;3;PRS
galmak	galýarlar	V;PROG;PL;3;PRS
ýeňletmek	ýeňleterdiň	V;INTEN;SG;2;PST
dogmak	dogypdylar	V;PRF;PL;3;PST
gol çekmek	gol çekýärsiň	V;SG;2;INFM;PST
masgara etmek	masgara edipdirler	V;NFH;PL;3;PST
bildiriş etmek	bildiriş etdi	V;SG;3;PST
gahary getirmek	gahary getiripdiris	V;NFH;PL;1;PST
pyşyrdamak	pyşyrdaypdym	V;PRF;SG;1;PST
düşündirmek	düşündirsek	V;COND;PL;1
dogmak	dogjakdylar	V;COND+INTEN;PL;3;PST
masgara etmek	masgara etjekdik	V;COND+INTEN;PL;1;PST
ýan bermek	ýan berjek	V;SG;2;INFM;FUT
çatmak	çadypdyryn	V;NFH;SG;1;PST
suw almak	suw alypdyň	V;PRF;SG;2;INFM;PST
sepmek	seperdiler	V;INTEN;PL;3;PST
düşmek	düşüpdiňiz	V;PRF;FRML;SG;2;PST
lebziňden dänmek	lebziňden dänsene	V;FRML;IMP;SG;2
gyzyklanmak	gyzyklanyň	V;IMP;PL;2;INFM
sepmek	seperdim	V;INTEN;SG;1;PST
geplemek	gepläpdirler	V;NFH;PL;3;PST
öldürmek	öldürjekdim	V;COND+INTEN;SG;1;PST
pikirlenmek	pikirlenýärler	V;PL;3;PST
topulmak	topulýarys	V;PL;1;PST
basmak	basdyk	V;PL;1;PST
eşitmek	eşidler	V;PL;3;PST
kraskalamak	kraskalaýarlar	V;PL;3;PST
ýeňlemek	ýeňläpsiňiz	V;FRML;NFH;SG;2;PST
alyp barmak	alyp barýarsyňyz	V;PROG;FRML;SG;2;PRS
gol çekmek	gol çekýäris	V;PL;1;PST
ekmek	ekipdiris	V;NFH;PL;1;PST
gazmak	gazypdyň	V;PRF;SG;2;INFM;PST
wägirmek	wägirse	V;COND;SG;3
durmak	durjakdylar	V;COND+INTEN;PL;3;PST
meýil etmek	meýil edýärsiň	V;SG;2;INFM;PST
aýtmak	aýtjak	V;SG;2;INFM;FUT
bişirmek	bişirýäris	V;PL;1;PST
iýmek	iý	V;IMP;SG;2;INFM
depmek	depýäris	V;PL;1;PST
tama etmek	tama edýärsiň	V;PROG;SG;2;PRS
sygyrmak	sygyrypdyňyz	V;PRF;FRML;SG;2;PST
wagt ýitirmek	wagt ýitiripdiris	V;NFH;PL;1;PST
hyzmat etmek	hyzmat etdiň	V;SG;2;INFM;PST
çişmek	çişdiňiz	V;FRML;SG;2;PST
degmek	degjek	V;SG;1;FUT
ýaka ýyrtmak	ýaka ýyrtjakdym	V;COND+INTEN;SG;1;PST
gägirmek	gägir	V;IMP;SG;2;INFM
tanyşmak	tanyşjakdym	V;COND+INTEN;SG;1;PST
eşitmek	eşitdiň	V;SG;2;INFM;PST
kraskalamak	kraskalapsyňyz	V;FRML;NFH;SG;2;PST
gelin almak	gelin alsak	V;COND;PL;1
deşmek	deşýärler	V;PROG;PL;3;PRS
wägirmek	wägirdi	V;SG;3;PST
söz bermek	söz berjek	V;PL;1;FUT
gaça durmak	gaça durardylar	V;INTEN;PL;3;PST
agyrmak	agyrsaňyz	V;FRML;COND;SG;2
dogurmak	dogursak	V;COND;PL;1
pikir etmek	pikir et	V;IMP;SG;2;INFM
degmek	degjekdik	V;COND+INTEN;PL;1;PST
bellemek	belleýän	V;PROG;SG;1;PRS
garmak	garsalar	V;COND;PL;3
galdyrmak	galdyrsaňyzlaň	V;FRML;IMP;PL;2
blowuplamak	blowuplaýarsyňyz	V;FRML;SG;2;PST
gaýrat etmek	gaýrad edipdik	V;PRF;PL;1;PST
çişmek	çişseňiz	V;FRML;COND;SG;2
ýeňlemek	ýeňlesek	V;COND;PL;1
arassalamak	arassalaypdyň	V;PRF;SG;2;INFM;PST
çenemek	çenejek	V;SG;2;INFM;FUT
sönmek	sönýärler	V;PROG;PL;3;PRS
depmek	depýärsiňiz	V;PROG;FRML;SG;2;PRS
ösmek	öserdi	V;INTEN;SG;3;PST
duýmak	duýsa	V;COND;SG;3
sygmak	sygýarys	V;PL;1;PST
töwekgellik etmek	töwekgellik edler	V;PL;3;PST
galdyrmak	galdyrýarys	V;PROG;PL;1;PRS
gaýrat etmek	gaýrad edýän	V;PROG;SG;1;PRS
sürmek	sürüpdim	V;PRF;SG;1;PST
bildiriş etmek	bildiriş etjekdi	V;COND+INTEN;SG;3;PST
gijemek	gijäpdiris	V;NFH;PL;1;PST
hyzmat etmek	hyzmad edipdiň	V;PRF;SG;2;INFM;PST
äkitmek	äkidipsiňiz	V;FRML;NFH;SG;2;PST
entemek	entesene	V;FRML;IMP;SG;2
gynanmak	gynandyňyz	V;FRML;SG;2;PST
süýşürmek	süýşürjekdik	V;COND+INTEN;PL;1;PST
çenemek	çenesek	V;COND;PL;1
ogşamak	ogşaypdyňyz	V;PRF;FRML;SG;2;PST
geplemek	gepläpdik	V;PRF;PL;1;PST
töwekgellik etmek	töwekgellik etjekdim	V;COND+INTEN;SG;1;PST
ýasamak	ýasardylar	V;INTEN;PL;3;PST
agyrmak	agyrsak	V;COND;PL;1
arassalamak	arassalajakdyk	V;COND+INTEN;PL;1;PST
äkitmek	äkitdiň	V;SG;2;INFM;PST
pikir etmek	pikir edipdirin	V;NFH;SG;1;PST
tanyşmak	tanyşypdyrys	V;NFH;PL;1;PST
ýalbarmak	ýalbarsa	V;COND;SG;3
gynanmak	gynanýar	V;SG;3;PST
gaýtmak	gaýtypdylar	V;PRF;PL;3;PST
howlukmak	howlukardy	V;INTEN;SG;3;PST
sarp etmek	sarp etdiň	V;SG;2;INFM;PST
bakmak	bakypdyňyz	V;PRF;FRML;SG;2;PST
gybat etmek	gybad edýärsiňiz	V;PROG;FRML;SG;2;PRS
şeýtmek	şeýdýärsiňiz	V;PROG;FRML;SG;2;PRS
söz bermek	söz beripdiler	V;PRF;PL;3;PST
örmek	örjek	V;FRML;SG;2;FUT
iç ýanmak	iç ýanardy	V;INTEN;SG;3;PST
çykarmak	çykarypdyk	V;PRF;PL;1;PST
basyp almak	basyp alýaryn	V;SG;1;PST
gijemek	gijäpdim	V;PRF;SG;1;PST
jedelleşmek	jedelleşseler	V;COND;PL;3
gürlemek	gürlejekdik	V;COND+INTEN;PL;1;PST
oturmak	otursana	V;FRML;IMP;SG;2
aýtmak	aýdýarsyňyz	V;PROG;FRML;SG;2;PRS
çenemek	çenäpdiňiz	V;PRF;FRML;SG;2;PST
söz bermek	söz berýär	V;SG;3;PST
emel etmek	emel etsene	V;FRML;IMP;SG;2
iç ýanmak	iç ýanýan	V;SG;1;PST
gowurmak	gowurjakdym	V;COND+INTEN;SG;1;PST
gazmak	gazýarsyňyz	V;FRML;SG;2;PST
habar etmek	habar edipdik	V;PRF;PL;1;PST
çalyşmak	çalyşsak	V;COND;PL;1
ýumurmak	ýumurýaryn	V;SG;1;PST
aýtmak	aýdýaryn	V;SG;1;PST
gelin almak	gelin alardylar	V;INTEN;PL;3;PST
ekmek	ekýarin	V;PROG;SG;1;PRS
habar etmek	habar edipdir	V;NFH;SG;3;PST
ýan bermek	ýan beripdi	V;PRF;SG;3;PST
blowuplamak	blowuplaýarlar	V;PL;3;PST
habar etmek	habar etjekdiler	V;COND+INTEN;PL;3;PST
maslahat bermek	maslahat beriň	V;IMP;PL;2;INFM
döwmek	döwerdik	V;INTEN;PL;1;PST
täsir etmek	täsir et	V;IMP;SG;2;INFM
basyp almak	basyp alýan	V;PROG;SG;1;PRS
sürmek	sürýän	V;SG;1;PST
uýmak	uýrdy	V;INTEN;SG;3;PST
agyrmak	agyrypdyňyz	V;PRF;FRML;SG;2;PST
alyp barmak	alyp bardyň	V;SG;2;INFM;PST
içmek	içdik	V;PL;1;PST
gaýrat etmek	gaýrat etjekdim	V;COND+INTEN;SG;1;PST
gaýtmak	gaýtypdyk	V;PRF;PL;1;PST
öldürmek	öldürerdiň	V;INTEN;SG;2;PST
ýüregi düşüşmek	ýüregi düşüşjek	V;FRML;SG;2;FUT
töwekgellik etmek	töwekgellik etseler	V;COND;PL;3
düşündirmek	düşündirýarin	V;SG;1;PST
bişirmek	bişirýärsiňiz	V;PROG;FRML;SG;2;PRS
oturmak	oturyň	V;IMP;PL;2;INFM
pikirlenmek	pikirlenseň	V;COND;SG;2
bitmek	bitseňizläň	V;FRML;IMP;PL;2
düşündirmek	düşündirdi	V;SG;3;PST
söz bermek	söz berjek	V;PL;3;FUT
blowuplamak	blowuplardyňyz	V;FRML;INTEN;SG;2;PST
habar etmek	habar edipdi	V;PRF;SG;3;PST
ýaramak	ýarady	V;SG;3;PST
bildiriş etmek	bildiriş etjek	V;SG;2;INFM;FUT
deşmek	deşipdiris	V;NFH;PL;1;PST
ýuwmak	ýuwýarys	V;PL;1;PST
ýeňlemek	ýeňlärdiňiz	V;FRML;INTEN;SG;2;PST
bölmek	bölüpdim	V;PRF;SG;1;PST
bölmek	bölerdiňiz	V;FRML;INTEN;SG;2;PST
diýmek	diýýäris	V;PL;1;PST
çatmak	çatsak	V;COND;PL;1
sepmek	seperdi	V;INTEN;SG;3;PST
kesmek	kesýärler	V;PROG;PL;3;PRS
topulmak	topulýar	V;PROG;SG;3;PRS
alyp barmak	alyp barýarsyň	V;PROG;SG;2;PRS
gürlemek	gürlejek	V;PL;3;FUT
çenemek	çenäpdiris	V;NFH;PL;1;PST
iç ýanmak	iç ýanýarys	V;PL;1;PST
habar etmek	habar edipdiris	V;NFH;PL;1;PST
soýmak	soýýarsyňyz	V;FRML;SG;2;PST
doňdurmak	doňduryň	V;IMP;PL;2;INFM
meýil etmek	meýil eterdiň	V;INTEN;SG;2;PST
pikir etmek	pikir etjek	V;PL;1;FUT
namaz okamak	namaz okadyňyz	V;FRML;SG;2;PST
gowy görmek	gowy görüpdirin	V;NFH;SG;1;PST
howlukmak	howlukýarsyňyz	V;PROG;FRML;SG;2;PRS
aýnamak	aýnasam	V;COND;SG;1
zowzuldamak	zowzuldaypdym	V;PRF;SG;1;PST
hakyna tutmak	hakyna tutypdylar	V;PRF;PL;3;PST
sürmek	sürýärsiň	V;SG;2;INFM;PST
tolgunmak	tolgunsaň	V;COND;SG;2
degişmek	degişýärsiň	V;PROG;SG;2;PRS
aýnamak	aýnardy	V;INTEN;SG;3;PST
degmek	degipdim	V;PRF;SG;1;PST
gybat etmek	gybat eterdi	V;INTEN;SG;3;PST
wagt ýitirmek	wagt ýitiripdir	V;NFH;SG;3;PST
ýasamak	ýasajak	V;FRML;SG;2;FUT
asgyrmak	asgyrjakdym	V;COND+INTEN;SG;1;PST
galmak	galýarsyň	V;SG;2;INFM;PST
deşmek	deşýärsiňiz	V;FRML;SG;2;PST
oturmak	oturýarys	V;PROG;PL;1;PRS
düşündirmek	düşündirýäris	V;PROG;PL;1;PRS
duýmak	duýdylar	V;PL;3;PST
ünsüni bölmek	ünsüni bölýän	V;SG;1;PST
bellemek	bellejekdiler	V;COND+INTEN;PL;3;PST
jedelleşmek	jedelleşseňizläň	V;FRML;IMP;PL;2
bildiriş etmek	bildiriş etdiňiz	V;FRML;SG;2;PST
blowuplamak	blowuplajakdym	V;COND+INTEN;SG;1;PST
entemek	entäpdirler	V;NFH;PL;3;PST
yalňyşmak	yalňyşardylar	V;INTEN;PL;3;PST
ogşamak	ogşaýarsyň	V;SG;2;INFM;PST
kämilleşdirmek	kämilleşdirjek	V;SG;2;INFM;FUT
gahary getirmek	gahary getirjekdik	V;COND+INTEN;PL;1;PST
sepmek	sepýärsiňiz	V;FRML;SG;2;PST
bişirmek	bişirsene	V;FRML;IMP;SG;2
dogurmak	dogurýan	V;SG;1;PST
tapmak	tapýar	V;SG;3;PST
çaýkamak	çaýkaýar	V;PROG;SG;3;PRS
sürmek	sürüpdiler	V;PRF;PL;3;PST
ýan bermek	ýan beripdim	V;PRF;SG;1;PST
kesmek	kesjek	V;SG;3;FUT
iýmek	iýseň	V;COND;SG;2
lebziňden dänmek	lebziňden dänjek	V;SG;1;FUT
wägirmek	wägirýäris	V;PL;1;PST
dogurmak	dogurypdyk	V;PRF;PL;1;PST
agyrmak	agyrýarsyň	V;PROG;SG;2;PRS
hakyna tutmak	hakyna tutsana	V;FRML;IMP;SG;2
ýaka ýyrtmak	ýaka ýyrdýarsyň	V;SG;2;INFM;PST
pikire gelmek	pikire gelse	V;COND;SG;3
ylgamak	ylgaypdym	V;PRF;SG;1;PST
töwekgellik etmek	töwekgellik etdim	V;SG;1;PST
naharlanmak	naharlanypdyr	V;NFH;SG;3;PST
ýan bermek	ýan berýär	V;SG;3;PST
tutmak	tutjak	V;SG;3;FUT
ekmek	ekjek	V;SG;2;INFM;FUT
naharlanmak	naharlanypdyňyz	V;PRF;FRML;SG;2;PST
pikirlenmek	pikirlenýärsiň	V;SG;2;INFM;PST
gahary getirmek	gahary getirerdiňiz	V;FRML;INTEN;SG;2;PST
soýmak	soýýar	V;SG;3;PST
sygyrmak	sygyrjak	V;SG;3;FUT
bakmak	bakjak	V;SG;2;INFM;FUT
batmak	batsak	V;COND;PL;1
içmek	içdiler	V;PL;3;PST
oturmak	oturypdy	V;PRF;SG;3;PST
degişmek	degişiň	V;IMP;PL;2;INFM
tüýkürmek	tüýkürse	V;COND;SG;3
çaýkamak	çaýkardyňyz	V;FRML;INTEN;SG;2;PST
ünsüni bölmek	ünsüni bölýärsiňiz	V;FRML;SG;2;PST
zowzuldamak	zowzuldaýarlar	V;PROG;PL;3;PRS
gol çekmek	gol çekseler	V;COND;PL;3
geplemek	geplejek	V;PL;1;FUT
şeýtmek	şeýtjekdim	V;COND+INTEN;SG;1;PST
pikirlenmek	pikirlendim	V;SG;1;PST
öldürmek	öldürýän	V;PROG;SG;1;PRS
dogmak	dogjakdyk	V;COND+INTEN;PL;1;PST
gazmak	gazsa	V;COND;SG;3
şeýtmek	şeýdipsiň	V;NFH;SG;2;PST
bişirmek	bişirjek	V;FRML;SG;2;FUT
galdyrmak	galdyrjakdym	V;COND+INTEN;SG;1;PST
çenemek	çeneýarin	V;PROG;SG;1;PRS
ýaramak	ýarajak	V;PL;1;FUT
solmak	solýarsyňyz	V;FRML;SG;2;PST
gijemek	gijärdiňiz	V;FRML;INTEN;SG;2;PST
ýeňlemek	ýeňlärdiň	V;INTEN;SG;2;PST
naharlanmak	naharlanjak	V;FRML;SG;2;FUT
çüýlemek	çüýleseň	V;COND;SG;2
