nt’ụ²ki	bi nt’ụki	V;PFV;SG;3
tsụ²ki	gá tsụki	V;PFV;SG;2
go²ne	mí gone	V;IPFV;SG;3;PST
tu²ki	tuki	V;IPFV;SG;3;PRS
njo-zụ	xkí njozụ	V;PRF;2;PST
tụ²ki	dá tụki	V;PFV;SG;1
ho²pi	da hyopi	V;IRR;SG;3
u¹²st’i	ga ʔñust’i	V;IRR;SG;1
mpụ¹²nga²-be	ndí mpụngabe	V;IPFV;SG;1;PST
ẹ²nt’a²-hme	xkí ʔñẹnt’ahme	V;PRF;2;PST
xo¹²fo	stá xofo	V;PRF;SG;1;PRS
tọʔtui	stá tọʔtui	V;PRF;SG;1;PRS
agi	da ʔyagi	V;IRR;SG;3
pẹnts’i	ndí pẹnts’i	V;IPFV;SG;1;PST
tä¹²hmi	stí tähmi	V;PRF;1;PST
xa²ndä-po	stá xandäpo	V;PRF;SG;1;PRS
xụ²-ʔyẹ	xkí nxụʔyẹ	V;PRF;2;PST
tẹx-ʔuada	ndí tẹxʔuada	V;IPFV;SG;1;PST
mpụ¹²nga²-be	gi mpụngabe	V;IRR;SG;2
zụnt’i	zụnt’i	V;IPFV;SG;3;PRS
ʔño²ki	ngí ʔñoki	V;IPFV;SG;2;PST
mä¹²x-ʔo	gi mäxʔo	V;IRR;SG;2
kụ¹²xki	bi kụxki	V;PFV;SG;3
ntọ²ts’e	gi ntọts’e	V;IRR;SG;2
hẹ²ʔtsi	hẹʔtsi	V;IPFV;SG;3;PRS
saʔtsi	gá saʔtsi	V;PFV;SG;2
xụ²ki	gi xụki	V;IRR;SG;2
e¹²tsua (ra² nsu)	ngí ʔetsua ra nsu	V;IPFV;SG;2;PST
hẹ¹²ts’i	gí hẹts’i	V;IPFV;SG;2;PRS
ẹnts’i	dí ʔẹnts’i	V;IPFV;SG;1;PRS
to²rso	mí torso	V;IPFV;SG;3;PST
ño¹²-hụ	gá ñohụ	V;PFV;SG;2
nga²s-te	dá ngaste	V;PFV;SG;1
muʔmbi	gá muʔmbi	V;PFV;SG;2
hui²ʔtsi	huiʔtsi	V;IPFV;SG;3;PRS
ti²ʔti	tiʔti	V;IPFV;SG;3;PRS
xọ²ni	ga xọni	V;IRR;SG;1
ʔue²ge	xká ʔuege	V;PRF;SG;2;PRS
pọ²họ	pọhọ	V;IPFV;SG;3;PRS
bä¹²n-te	bi bänte	V;PFV;SG;3
yopi	mí yopi	V;IPFV;SG;3;PST
e¹²tsua (ra² nsu)	xki ʔñetsua	V;PRF;3;PST
to¹²nts’i	xkí tonts’i	V;PRF;2;PST
mban-ji²-tho	dá mbanjitho	V;PFV;SG;1
mit’i	gi mit’i	V;IRR;SG;2
xani	gí xani	V;IPFV;SG;2;PRS
ts’ahni	dá ts’ahni	V;PFV;SG;1
pasia	gi pasia	V;IRR;SG;2
mfa²ʔtsi	dá mfaʔtsi	V;PFV;SG;1
tẹ²xi	ngí tẹxi	V;IPFV;SG;2;PST
mput’i	bi mput’i	V;PFV;SG;3
mfụ²t’a²-ngä¹²hä	mfụt’angähä	V;IPFV;SG;3;PRS
ne²-ua	xkí negua	V;PRF;2;PST
ti¹²hi	mí tihi	V;IPFV;SG;3;PST
pe²nxi	dí penxi	V;IPFV;SG;1;PRS
pọni-pa	da pọnipa	V;IRR;SG;3
a²fi	bi ʔñafi	V;PFV;SG;3
toʔmi	stá toʔmi	V;PRF;SG;1;PRS
ts’a²tsi	ga ts’atsi	V;IRR;SG;1
ngra¹²nsio	xki ngransio	V;PRF;3;PST
hä¹²xi	häxi	V;IPFV;SG;3;PRS
fụ²gi	stá fụgi	V;PRF;SG;1;PRS
hegi	stá hëgi	V;PRF;SG;1;PRS
nu²-mä²nsu	numänsu	V;IPFV;SG;3;PRS
me¹²p-ya	xki mepya	V;PRF;3;PST
pats’i	da mats’i	V;IRR;SG;3
nkue¹²-te	bi nkuete	V;PFV;SG;3
ko¹²nts’i	gi konts’i	V;IRR;SG;2
pụ¹²nts’i	xki pụnts’i	V;PRF;3;PST
ts’ä²n-za	bi nts’änza	V;PFV;SG;3
jo¹²ts’i	ga jots’i	V;IRR;SG;1
xẹʔtsi	xkí xẹʔtsi	V;PRF;2;PST
hmä¹²ki	xa hmäki	V;PRF;SG;3;PRS
he²ʔti	xkí hñëʔti	V;PRF;2;PST
tẹ¹²-do	ndí tẹdo	V;IPFV;SG;1;PST
xi²ni	xini	V;IPFV;SG;3;PRS
me¹²p-ya	bi mepya	V;PFV;SG;3
jua²ts’i	ga njuats’i	V;IRR;SG;1
tho²ʔtsi	dá thoʔtsi	V;PFV;SG;1
ndu²s-te	stí nduste	V;PRF;1;PST
họ-du	mí họdu	V;IPFV;SG;3;PST
hẹ²ʔmi	bi hyẹʔmi	V;PFV;SG;3
ja¹²-ʔbẹgo	mí jaʔbẹgo	V;IPFV;SG;3;PST
ʔmaʔma-ts’ụtbi	ʔmaʔmats’ụtbi	V;IPFV;SG;3;PRS
njot’i	xki njot’i	V;PRF;3;PST
xadi	gi nxadi	V;IRR;SG;2
pi²ji	stí piji	V;PRF;1;PST
maʔti	gi maʔti	V;IRR;SG;2
uä²hi	stá uähi	V;PRF;SG;1;PRS
a²ʔ-thä	gi ʔñaʔthä	V;IRR;SG;2
u²-spi	gí ʔuspi	V;IPFV;SG;2;PRS
fụ²gi	ngí fụgi	V;IPFV;SG;2;PST
k’a¹²x-hmi	k’axhmi	V;IPFV;SG;3;PRS
hu²ui	bi ñhüui	V;PFV;SG;3
hegi	mí hëgi	V;IPFV;SG;3;PST
ʔuẹʔmi	bi ʔuẹʔmi	V;PFV;SG;3
k’ụ¹²nts’i	ndí k’ụnts’i	V;IPFV;SG;1;PST
nthụ²ni	xki nthụni	V;PRF;3;PST
tsa	xki za	V;PRF;3;PST
ra²ncha	bi rancha	V;PFV;SG;3
xi²t’i	xká xit’i	V;PRF;SG;2;PRS
tsẹ¹²ni	dá tsẹni	V;PFV;SG;1
ntsu²ni	xká ntsuni	V;PRF;SG;2;PRS
xọke	ngí xọke	V;IPFV;SG;2;PST
na¹²ti	nati	V;IPFV;SG;3;PRS
ʔba²ni	stí ʔbani	V;PRF;1;PST
nsemä-he¹²	gí nsemähe	V;IPFV;SG;2;PRS
ʔra²ts’i	ngí ʔrats’i	V;IPFV;SG;2;PST
xa²ʔtsi	dá xaʔtsi	V;PFV;SG;1
nde²x-ʔba	xkí ndexʔba	V;PRF;2;PST
nxa¹²	nxa	V;IPFV;SG;3;PRS
go²fo	dí gofo	V;IPFV;SG;1;PRS
nde²he	ngí ndehe	V;IPFV;SG;2;PST
tsogi	dí tsogi	V;IPFV;SG;1;PRS
kä²t’i	xa kät’i	V;PRF;SG;3;PRS
nthọ²ge	dá nthọge	V;PFV;SG;1
go²ne	ga ngone	V;IRR;SG;1
maʔti	da maʔti	V;IRR;SG;3
hui²ʔtfi	da nhwiʔtfi	V;IRR;SG;3
pä¹²tui	mí pätui	V;IPFV;SG;3;PST
ntuti	xkí ntuti	V;PRF;2;PST
ai	da ʔyai	V;IRR;SG;3
ndu²-mụi	stí ndumụi	V;PRF;1;PST
koh-wi	mí kohwi	V;IPFV;SG;3;PST
fat’i	da fat’i	V;IRR;SG;3
pẹ²xni	xkí pẹxni	V;PRF;2;PST
ʔba¹²hni	ndí ʔbahni	V;IPFV;SG;1;PST
ts’ahni	gí ts’ahni	V;IPFV;SG;2;PRS
pa¹²ʔtsi	gá paʔtsi	V;PFV;SG;2
nkä¹²-xuui	stá nkäxuui	V;PRF;SG;1;PRS
juä²ni	da juäni	V;IRR;SG;3
ụʔti	ngí ʔụʔti	V;IPFV;SG;2;PST
ʔñatua-t’afi	ga ʔñatuat’afi	V;IRR;SG;1
go²ne	da ngone	V;IRR;SG;3
tsapi	xká tsapi	V;PRF;SG;2;PRS
ẹnts’i	stí ʔẹnts’i	V;PRF;1;PST
ndu²-mụi	xki ndumụi	V;PRF;3;PST
toi	ndí toi	V;IPFV;SG;1;PST
tu²ki	ngí tuki	V;IPFV;SG;2;PST
be¹²he	da behe	V;IRR;SG;3
aʔmi	ndí ʔaʔmi	V;IPFV;SG;1;PST
ʔñu¹²ni	ga ʔñuni	V;IRR;SG;1
gäts’i	gi gäts’i	V;IRR;SG;2
tho	bi tho	V;PFV;SG;3
past’i	dá past’i	V;PFV;SG;1
xọ²ʔhmi	stá xọʔhmi	V;PRF;SG;1;PRS
ʔba-nde¹²	dá ʔbande	V;PFV;SG;1
nxa²-da	bi nxada	V;PFV;SG;3
ts’a²t’i	dá nts’at’i	V;PFV;SG;1
fat’i	xki mat’i	V;PRF;3;PST
ẹnts’i	ndí ʔẹnts’i	V;IPFV;SG;1;PST
dọ²ni	dọni	V;IPFV;SG;3;PRS
hä¹²xi	xki hñäxi	V;PRF;3;PST
njo-zụ	dá njozụ	V;PFV;SG;1
tọ¹²t’e	ga tọt’e	V;IRR;SG;1
ko²ʔti	xki koʔti	V;PRF;3;PST
hu	ngí hü	V;IPFV;SG;2;PST
hñẹ²ni	stí hñẹni	V;PRF;1;PST
ʔño¹²	gí ʔño	V;IPFV;SG;2;PRS
ntso¹²	ndí ntso	V;IPFV;SG;1;PST
nza²-ya	xa nzaya	V;PRF;SG;3;PRS
ʔro²t’i	bi ʔrot’i	V;PFV;SG;3
nthint’i	gí nthint’i	V;IPFV;SG;2;PRS
tho	xa tho	V;PRF;SG;3;PRS
ʔñụhwi	stá ʔñụhwi	V;PRF;SG;1;PRS
nkụi	dá nkụi	V;PFV;SG;1
yaki	mí yaki	V;IPFV;SG;3;PST
hẹ²ʔtsi	gi hyẹʔtsi	V;IRR;SG;2
te¹²hmi	ndí tehmi	V;IPFV;SG;1;PST
huẹ¹²ts’i	xki huẹts’i	V;PRF;3;PST
pẹ²m-ʔyo	xki pẹmʔyo	V;PRF;3;PST
mo²t’i	da mot’i	V;IRR;SG;3
uʔtsi	gí ʔüʔtsi	V;IPFV;SG;2;PRS
zụnt’i	gá zụnt’i	V;PFV;SG;2
mit’i	dá mit’i	V;PFV;SG;1
bụ¹²-ñä	xká bụñä	V;PRF;SG;2;PRS
xängi	bi xängi	V;PFV;SG;3
dä²xi	gá däxi	V;PFV;SG;2
xo²s-thu¹²hu	ga nxosthuhu	V;IRR;SG;1
fẹt’i	ga fẹt’i	V;IRR;SG;1
jua²-sẹ¹²hẹ	xká juasẹhẹ	V;PRF;SG;2;PRS
dän-tsu	ga däntsu	V;IRR;SG;1
k’ẹ²ʔti	xki k’ẹʔti	V;PRF;3;PST
pẹ¹²ts’i	ngí pẹts’i	V;IPFV;SG;2;PST
xa¹²ts’i	xa xats’i	V;PRF;SG;3;PRS
kụ²ʔ-sta	gá kụʔsta	V;PFV;SG;2
tä¹²hä	dá tähä	V;PFV;SG;1
thẹts’i	gí thẹts’i	V;IPFV;SG;2;PRS
huẹ¹²ts’i	dí huẹts’i	V;IPFV;SG;1;PRS
tho²ki	stí thoki	V;PRF;1;PST
tä¹²hmi	gí tähmi	V;IPFV;SG;2;PRS
he¹²	ndí he	V;IPFV;SG;1;PST
ga²ni	dá ngani	V;PFV;SG;1
fọ²t’e	xki fọt’e	V;PRF;3;PST
e²gi	ndí ʔëgi	V;IPFV;SG;1;PST
tsẹ²ki	gi tsẹki	V;IRR;SG;2
k’ui²xki	mí k’uixki	V;IPFV;SG;3;PST
ʔñe²-ñä	bi ʔñeñä	V;PFV;SG;3
pọ²ge	ndí pọge	V;IPFV;SG;1;PST
huä¹²ki	dí huäki	V;IPFV;SG;1;PRS
ʔbụk-ne	ngí ʔbụkne	V;IPFV;SG;2;PST
ndu²-mụi	ndumụi	V;IPFV;SG;3;PRS
tsi²-the	stí ntsithe	V;PRF;1;PST
thäti	bi thäti	V;PFV;SG;3
thoki	ngí thoki	V;IPFV;SG;2;PST
pa¹²fi	ndí pafi	V;IPFV;SG;1;PST
ʔña²nga²-ñhu²ni	da ʔñangañhuni	V;IRR;SG;3
xọt’e	xọt’e	V;IPFV;SG;3;PRS
pe¹²ngi	xki mengi	V;PRF;3;PST
yopi	dá yopi	V;PFV;SG;1
ʔbambi	xki ʔbambi	V;PRF;3;PST
họ²	da họ	V;IRR;SG;3
thụ²ʔmi	stí thụʔmi	V;PRF;1;PST
họ²	xa họ	V;PRF;SG;3;PRS
ʔñe²-ñä	ndí ʔñeñä	V;IPFV;SG;1;PST
ho²-du	xa hodu	V;PRF;SG;3;PRS
hñẹ²ki	gá hñẹki	V;PFV;SG;2
thụ²t’i	mí thụt’i	V;IPFV;SG;3;PST
nxa²ha	gi nxaha	V;IRR;SG;2
kụ²ʔ-sta	da kụʔsta	V;IRR;SG;3
ts’a¹²ti	xki ts’ati	V;PRF;3;PST
ts’a¹²ti	gi ts’ati	V;IRR;SG;2
hu²-ʔni	dí hüʔni	V;IPFV;SG;1;PRS
fati	stí fati	V;PRF;1;PST
ʔña¹²-thä	ngí ʔñathä	V;IPFV;SG;2;PST
hño¹²ga²-jäʔi	ndí hñogajäʔi	V;IPFV;SG;1;PST
xi²ʔtsi	dá xiʔtsi	V;PFV;SG;1
ʔra¹²-mä²nu¹²	gá ʔramänu	V;PFV;SG;2
hegi	bi hñëgi	V;PFV;SG;3
ʔua²gi	stá ʔuagi	V;PRF;SG;1;PRS
ọthe	ndí ʔọthe	V;IPFV;SG;1;PST
ʔbẹ¹²tui	mí ʔbẹtui	V;IPFV;SG;3;PST
ta²k-hya²di	stí takhyadi	V;PRF;1;PST
foʔmi	stá foʔmi	V;PRF;SG;1;PRS
nọ²ma²-ñʔụ	bi nọmañʔụ	V;PFV;SG;3
to¹²nts’i	xki donts’i	V;PRF;3;PST
bọ²-da	dí bọda	V;IPFV;SG;1;PRS
nthu²ki	gá nthuki	V;PFV;SG;2
ndo-ne	stí ndone	V;PRF;1;PST
njo-zụ	gi njozụ	V;IRR;SG;2
ä¹²xi	ga ʔäxi	V;IRR;SG;1
da	ngí da	V;IPFV;SG;2;PST
pa¹²fi	stí pafi	V;PRF;1;PST
xọ²te	ngí xọte	V;IPFV;SG;2;PST
tu²hu	gí tuhu	V;IPFV;SG;2;PRS
ntsa¹²ui	gá ntsaui	V;PFV;SG;2
ʔbẹ²ni	gá ʔmẹni	V;PFV;SG;2
yo²ho	yoho	V;IPFV;SG;3;PRS
pụ¹²nts’i	gá pụnts’i	V;PFV;SG;2
to¹²nt’i	dí tont’i	V;IPFV;SG;1;PRS
o²ts’i	xki ʔyots’i	V;PRF;3;PST
re²sga	stí resga	V;PRF;1;PST
do²ʔmi	mí doʔmi	V;IPFV;SG;3;PST
to²ki	mí toki	V;IPFV;SG;3;PST
nxu²tsi	nxutsi	V;IPFV;SG;3;PRS
ẹnt’i	xa ʔyẹnt’i	V;PRF;SG;3;PRS
ta²ʔ-nthä	gá taʔnthä	V;PFV;SG;2
ndä²x-jua	dí ndäxjua	V;IPFV;SG;1;PRS
xiʔki	stí xiʔki	V;PRF;1;PST
tsa²-te	xa ntsate	V;PRF;SG;3;PRS
tä¹²ki	xa däki	V;PRF;SG;3;PRS
ue²ni	ga ueni	V;IRR;SG;1
pụ¹²ki	xkí pụki	V;PRF;2;PST
kuete	xa kuete	V;PRF;SG;3;PRS
ʔragi	gi ʔragi	V;IRR;SG;2
nzọ-te	xa nzọte	V;PRF;SG;3;PRS
hẹ²hni	mí hẹhni	V;IPFV;SG;3;PST
fa¹²ti	xki fati	V;PRF;3;PST
e¹²tsua (ra² nsu)	gí ʔetsua ra nsu	V;IPFV;SG;2;PRS
kụ²ʔti	dí kụʔti	V;IPFV;SG;1;PRS
tụ²ki	xki dụki	V;PRF;3;PST
koh-wi	xki gohwi	V;PRF;3;PST
njot’i	njot’i	V;IPFV;SG;3;PRS
do¹²ni	ga doni	V;IRR;SG;1
jat’i	gá jat’i	V;PFV;SG;2
pet’e	mí pet’e	V;IPFV;SG;3;PST
fẹki	bi mẹki	V;PFV;SG;3
hmä²ki	xa hmäki	V;PRF;SG;3;PRS
pẹnts’i	pẹnts’i	V;IPFV;SG;3;PRS
e²ke	xa ʔyeke	V;PRF;SG;3;PRS
mbọ-t’o	mí mbọt’o	V;IPFV;SG;3;PST
kua²ti	stí kuati	V;PRF;1;PST
pẹfi	ngí pẹfi	V;IPFV;SG;2;PST
ñä²-mä²ñʔụ	da ñämäñʔụ	V;IRR;SG;3
jondi	da jondi	V;IRR;SG;3
mput’i	xa mput’i	V;PRF;SG;3;PRS
ha²ni	ga hani	V;IRR;SG;1
tsụ²-t’yụi	da ntsụtʔyụi	V;IRR;SG;3
ʔragi	stá ʔragi	V;PRF;SG;1;PRS
pẹui	xki pẹui	V;PRF;3;PST
nthu²ki	xki nthuki	V;PRF;3;PST
nọt’e	mí nọt’e	V;IPFV;SG;3;PST
ti¹²hi	ndí tihi	V;IPFV;SG;1;PST
tsọ²ʔte	bi tsọʔte	V;PFV;SG;3
mo¹²ngi	xa mongi	V;PRF;SG;3;PRS
ụ²-ngu	xká ʔñụngu	V;PRF;SG;2;PRS
họ²x-yä	xki nhyọxyä	V;PRF;3;PST
pẹ²xni	bi pẹxni	V;PFV;SG;3
hu²ui	xa ñhüui	V;PRF;SG;3;PRS
he¹²	stí he	V;PRF;1;PST
e²ʔtsa²-te	stí ʔëʔtsate	V;PRF;1;PST
past’i	xkí past’i	V;PRF;2;PST
ntso¹²	stá ntso	V;PRF;SG;1;PRS
foʔmi	da foʔmi	V;IRR;SG;3
sụ²ʔti	da sụʔti	V;IRR;SG;3
hẹ²t’i	mí hẹt’i	V;IPFV;SG;3;PST
ñä²-mä²ñʔụ	xa ñämäñʔụ	V;PRF;SG;3;PRS
thụ²ʔmi	xkí thụʔmi	V;PRF;2;PST
yu²nt’i	yunt’i	V;IPFV;SG;3;PRS
tsụ²-te	xkí ntsụte	V;PRF;2;PST
hmi²-bojä¹²	xki hmibojä	V;PRF;3;PST
ndẹ¹²t’i	ndí ndẹt’i	V;IPFV;SG;1;PST
ho²ki	gá hyoki	V;PFV;SG;2
tsẹ²-za	xki ntsẹza	V;PRF;3;PST
pẹ-mna	ga pẹmna	V;IRR;SG;1
hä¹²mpi	ga hämpi	V;IRR;SG;1
a²t’i	ga ʔat’i	V;IRR;SG;1
ʔñẹmba-ya¹²	xká ʔñẹmbaya	V;PRF;SG;2;PRS
ma²ʔti	ga maʔti	V;IRR;SG;1
fụ²gi	gí fụgi	V;IPFV;SG;2;PRS
xa¹²gi	ndí xagi	V;IPFV;SG;1;PST
punt’i	xká punt’i	V;PRF;SG;2;PRS
tsụ²ʔtsi	bi zụʔtsi	V;PFV;SG;3
thụ¹²ts’i	gí thụts’i	V;IPFV;SG;2;PRS
fọts’e	gá fọts’e	V;PFV;SG;2
gant’i	dí gant’i	V;IPFV;SG;1;PRS
ʔmẹ²ʔmi	xa ʔmẹʔmi	V;PRF;SG;3;PRS
pụ¹²nts’i	gí pụnts’i	V;IPFV;SG;2;PRS
tsụ²-jụ	gí tsụjụ	V;IPFV;SG;2;PRS
nu²-ngo	nungo	V;IPFV;SG;3;PRS
te¹²ts’e	stí tets’e	V;PRF;1;PST
tọ¹²ge	da tọge	V;IRR;SG;3
mbe¹²ni	stí mbeni	V;PRF;1;PST
họ²ts’e	ga họts’e	V;IRR;SG;1
ña²ti	ngí ñati	V;IPFV;SG;2;PST
xọ²ni	xkí xọni	V;PRF;2;PST
nthä²di	nthädi	V;IPFV;SG;3;PRS
uẹ	xkí uẹ	V;PRF;2;PST
ọ²t’a²-ʔbai	mí ʔọt’aʔbai	V;IPFV;SG;3;PST
ñä	gá ñä	V;PFV;SG;2
yo²bri	gá ñobri	V;PFV;SG;2
hñu¹²	gí hñu	V;IPFV;SG;2;PRS
mi¹²hi	ga mihi	V;IRR;SG;1
nka²yo	xkí nkayo	V;PRF;2;PST
ʔyo¹²ni	dí ʔyoni	V;IPFV;SG;1;PRS
yaʔm-tho	xa yaʔmtho	V;PRF;SG;3;PRS
ʔyo²-ua	dí ʔyogua	V;IPFV;SG;1;PRS
bụ¹²lo	bụlo	V;IPFV;SG;3;PRS
kụ²ʔmi	bi kụʔmi	V;PFV;SG;3
a²fi	xa ʔñafi	V;PRF;SG;3;PRS
ʔñụ²-tsa	xki ʔñụtsa	V;PRF;3;PST
huʔtsi	stí hüʔtsi	V;PRF;1;PST
pe²x-ʔyo	ndí pexʔyo	V;IPFV;SG;1;PST
k’ụ²gi	gí k’ụgi	V;IPFV;SG;2;PRS
njoʔtua-ne	ga njoʔtuane	V;IRR;SG;1
hñọ¹²-me	dí hñọme	V;IPFV;SG;1;PRS
hñọ²t-hyä	da hñọthyä	V;IRR;SG;3
xadi	gá nxadi	V;PFV;SG;2
họ²x-yä	dá nhyọxyä	V;PFV;SG;1
hẹgi	dá hẹgi	V;PFV;SG;1
a²t’i	xa ʔyat’i	V;PRF;SG;3;PRS
ʔba¹²hni	da ʔbahni	V;IRR;SG;3
gäts’i	xká gäts’i	V;PRF;SG;2;PRS
nthẹ-ji²	bi nthẹji	V;PFV;SG;3
tẹ¹²xi	xká tẹxi	V;PRF;SG;2;PRS
hä¹²xi	gi hñäxi	V;IRR;SG;2
ntuti	xa ntuti	V;PRF;SG;3;PRS
japa-mäsu	xká japamäsu	V;PRF;SG;2;PRS
hñe¹²ts’e	gá hñets’e	V;PFV;SG;2
nsa²-ya	gí nsaya	V;IPFV;SG;2;PRS
mbanji	mbanji	V;IPFV;SG;3;PRS
k’ụ¹²nts’i	gá nk’ụnts’i	V;PFV;SG;2
su	dí su	V;IPFV;SG;1;PRS
ent’i	gi ʔyent’i	V;IRR;SG;2
tsapi	tsapi	V;IPFV;SG;3;PRS
agi	bi ʔyagi	V;PFV;SG;3
nxani	xa nxani	V;PRF;SG;3;PRS
a²n-sei	stí ʔñansëi	V;PRF;1;PST
ntso¹²	stí ntso	V;PRF;1;PST
saʔtsi	da saʔtsi	V;IRR;SG;3
nk’a-thụ	gí nk’athụ	V;IPFV;SG;2;PRS
pa¹²di	ga padi	V;IRR;SG;1
be¹²ni	ngí beni	V;IPFV;SG;2;PST
kä²t’i	stí kät’i	V;PRF;1;PST
mfots’i	ngí mfots’i	V;IPFV;SG;2;PST
u²t’a²-nä¹²ni	stí ʔut’anäni	V;PRF;1;PST
mfots’i	mí mfots’i	V;IPFV;SG;3;PST
me¹²nthi	gá menthi	V;PFV;SG;2
jụnts’i	ndí jụnts’i	V;IPFV;SG;1;PST
ndẹ¹²	xká ndẹ	V;PRF;SG;2;PRS
zụnt’i	gi zụnt’i	V;IRR;SG;2
ne-pe	dí nepe	V;IPFV;SG;1;PRS
kä¹²xi	ngí käxi	V;IPFV;SG;2;PST
xo²s-thu¹²hu	gi nxosthuhu	V;IRR;SG;2
k’o²t’i	da k’ot’i	V;IRR;SG;3
ʔñe²ni	ga ʔñeni	V;IRR;SG;1
niʔtsi	gi niʔtsi	V;IRR;SG;2
tu²ki	xa tuki	V;PRF;SG;3;PRS
fat’i	stá fat’i	V;PRF;SG;1;PRS
njo-ne	ga njone	V;IRR;SG;1
kụ²ʔti	kụʔti	V;IPFV;SG;3;PRS
họ²ts’e	stá họts’e	V;PRF;SG;1;PRS
ʔñẹ²nt’i	mí ʔñẹnt’i	V;IPFV;SG;3;PST
koh-wi	da gohwi	V;IRR;SG;3
nta²ni	xká ntani	V;PRF;SG;2;PRS
nxat’i	stí nxat’i	V;PRF;1;PST
ʔñani	xká ʔñani	V;PRF;SG;2;PRS
hño²ʔti	ga hñoʔti	V;IRR;SG;1
tẹ¹²xi	dí tẹxi	V;IPFV;SG;1;PRS
tu²ki	xkí tuki	V;PRF;2;PST
häk-me¹²ya	xkí häkmeya	V;PRF;2;PST
hñụ²xni	bi hñụxni	V;PFV;SG;3
pe¹²ngi	ga pengi	V;IRR;SG;1
dä²hñei	mí dähñei	V;IPFV;SG;3;PST
ʔbẹ¹²di	xa ʔbẹdi	V;PRF;SG;3;PRS
huẹ¹²ts’i	dá huẹts’i	V;PFV;SG;1
mpaʔti	gá mpaʔti	V;PFV;SG;2
hẹgi	ga hẹgi	V;IRR;SG;1
go²ne	dí gone	V;IPFV;SG;1;PRS
k’ua²-mba	xkí nk’uamba	V;PRF;2;PST
xu²mi	xká xumi	V;PRF;SG;2;PRS
jo¹²ni	ndí joni	V;IPFV;SG;1;PST
nxat’i	mí nxat’i	V;IPFV;SG;3;PST
ʔñan-the	dí ʔñanthe	V;IPFV;SG;1;PRS
nxei	ngí nxei	V;IPFV;SG;2;PST
ät’i	stá ʔät’i	V;PRF;SG;1;PRS
hu²ra²-mụi	dá huramụi	V;PFV;SG;1
ntsa¹²ui	xa ntsaui	V;PRF;SG;3;PRS
tsa²st’i	gí tsast’i	V;IPFV;SG;2;PRS
go²ne	gí gone	V;IPFV;SG;2;PRS
kuete	xkí kuete	V;PRF;2;PST
nku²ni	gá nkuni	V;PFV;SG;2
ʔragi	mí ʔragi	V;IPFV;SG;3;PST
ʔñọni	da ʔñọni	V;IRR;SG;3
fẹki	dí fẹki	V;IPFV;SG;1;PRS
hu²ʔti	dí hüʔti	V;IPFV;SG;1;PRS
hmäi	gí hmäi	V;IPFV;SG;2;PRS
hui²ʔtfi	dí huiʔtfi	V;IPFV;SG;1;PRS
ʔbambi	ngí ʔbambi	V;IPFV;SG;2;PST
ne¹²ts’e	ga nets’e	V;IRR;SG;1
dä²xi	xa däxi	V;PRF;SG;3;PRS
dä²xi	ga däxi	V;IRR;SG;1
mfa¹²ti	da mfati	V;IRR;SG;3
si²gi	ngí sigi	V;IPFV;SG;2;PST
mponi	gá mponi	V;PFV;SG;2
ñä	xkí ñä	V;PRF;2;PST
hñu¹²	xa hñu	V;PRF;SG;3;PRS
thẹts’i	ndí thẹts’i	V;IPFV;SG;1;PST
ne²xni	gi nexni	V;IRR;SG;2
maʔti	dá maʔti	V;PFV;SG;1
su	xká su	V;PRF;SG;2;PRS
si²gi	gá sigi	V;PFV;SG;2
ät’i	gi ʔät’i	V;IRR;SG;2
yọʔte	gá yọʔte	V;PFV;SG;2
nkụi	ndí nkụi	V;IPFV;SG;1;PST
ko¹²mi	mí komi	V;IPFV;SG;3;PST
ʔuẹʔmi	gi ʔuẹʔmi	V;IRR;SG;2
ʔñe²-ñä	gá ʔñeñä	V;PFV;SG;2
thu²mi	xa thumi	V;PRF;SG;3;PRS
aʔmi	xki ʔyaʔmi	V;PRF;3;PST
joki	gá joki	V;PFV;SG;2
ntsu²ni	xki ntsuni	V;PRF;3;PST
kat’i	xká kat’i	V;PRF;SG;2;PRS
ta²ka²-pa	mí takapa	V;IPFV;SG;3;PST
ts’o¹²ni	bi ts’oni	V;PFV;SG;3
ʔñu²di	ndí ʔñudi	V;IPFV;SG;1;PST
sụ²ʔti	dí sụʔti	V;IPFV;SG;1;PRS
nde²he	xa ndehe	V;PRF;SG;3;PRS
hñẹ²ni	xa hñẹni	V;PRF;SG;3;PRS
pa²t’i	gí pat’i	V;IPFV;SG;2;PRS
hu²di	xki hñüdi	V;PRF;3;PST
ọts’e	da ʔyọts’e	V;IRR;SG;3
tet’e	bi det’e	V;PFV;SG;3
ọ²ts’e	ʔọts’e	V;IPFV;SG;3;PRS
pu²ni	gi puni	V;IRR;SG;2
nt’ụ²ki	xká nt’ụki	V;PRF;SG;2;PRS
gụni	dí gụni	V;IPFV;SG;1;PRS
k’o²t’i	k’ot’i	V;IPFV;SG;3;PRS
ba¹²ha	baha	V;IPFV;SG;3;PRS
ʔue²ngi	da ʔuengi	V;IRR;SG;3
pet’e	ga pet’e	V;IRR;SG;1
pẹ-mna	xa pẹmna	V;PRF;SG;3;PRS
hya²ʔnga	dá nhyaʔnga	V;PFV;SG;1
hmi²-bojä¹²	bi hmibojä	V;PFV;SG;3
tso¹²ts’i	gi tsots’i	V;IRR;SG;2
tho²ʔtsi	xkí thoʔtsi	V;PRF;2;PST
a²ʔ-thä	stá ʔñaʔthä	V;PRF;SG;1;PRS
k’ụ²ts’i	k’ụts’i	V;IPFV;SG;3;PRS
he¹²ni	bi hyeni	V;PFV;SG;3
ʔra²-ʔyo	xa ʔraʔyo	V;PRF;SG;3;PRS
nthẹ-xu²di	xkí nthẹxudi	V;PRF;2;PST
jä²t’i	ga jät’i	V;IRR;SG;1
tsụ²mʔi	gí tsụmʔi	V;IPFV;SG;2;PRS
tut’i	gí tut’i	V;IPFV;SG;2;PRS
pe²ʔte	stí peʔte	V;PRF;1;PST
ndẹ¹²	xkí ndẹ	V;PRF;2;PST
ʔua²gi	xa ʔuagi	V;PRF;SG;3;PRS
he²ke	stá heke	V;PRF;SG;1;PRS
pe²nxi	ngí penxi	V;IPFV;SG;2;PST
ʔñofo	gi ʔñofo	V;IRR;SG;2
ntsi¹²ts’i	mí ntsits’i	V;IPFV;SG;3;PST
me¹²-ya	gi meya	V;IRR;SG;2
pa²ʔmbi	gá paʔmbi	V;PFV;SG;2
fe¹²t’e	gi fet’e	V;IRR;SG;2
toi	gí toi	V;IPFV;SG;2;PRS
hyẹ¹²hẹ	gí hyẹhẹ	V;IPFV;SG;2;PRS
tẹ¹²xi	gi tẹxi	V;IRR;SG;2
ʔuä²ts’i	stá ʔuäts’i	V;PRF;SG;1;PRS
tsant’i	xká tsant’i	V;PRF;SG;2;PRS
nthẹ-ndä²hi	ga nthẹndähi	V;IRR;SG;1
to¹²nts’i	xa donts’i	V;PRF;SG;3;PRS
ẹ²n-do	ʔẹndo	V;IPFV;SG;3;PRS
tsụ²ti	da tsụti	V;IRR;SG;3
nts’a¹²ta²-ñäxu	dá nts’atañäxu	V;PFV;SG;1
ts’ok’-ba²ha	dí ts’ok’baha	V;IPFV;SG;1;PRS
ʔuet’i	bi ʔuët’i	V;PFV;SG;3
ta¹²ha	xká taha	V;PRF;SG;2;PRS
he¹²	gá hë	V;PFV;SG;2
ts’i²ʔmi	mí ts’iʔmi	V;IPFV;SG;3;PST
jo²	xa jo	V;PRF;SG;3;PRS
kä²t’i	xki kät’i	V;PRF;3;PST
ʔba¹²hni	gí ʔbahni	V;IPFV;SG;2;PRS
po¹²ni	xká poni	V;PRF;SG;2;PRS
huẹ²ti	mí huẹti	V;IPFV;SG;3;PST
fẹt’i	xká fẹt’i	V;PRF;SG;2;PRS
käi	xa käi	V;PRF;SG;3;PRS
pist’i	pist’i	V;IPFV;SG;3;PRS
ai	bi ʔai	V;PFV;SG;3
ʔñä²xi	ngí ʔñäxi	V;IPFV;SG;2;PST
hmä¹²ki	bi hmäki	V;PFV;SG;3
nsu	gí nsu	V;IPFV;SG;2;PRS
ts’ä¹²t’i	dá ts’ät’i	V;PFV;SG;1
tu²ki	bi duki	V;PFV;SG;3
t’ọʔtse	xki t’ọʔtse	V;PRF;3;PST
ue²n-t’ẹi	dí uent’ẹi	V;IPFV;SG;1;PRS
fụʔmi	ga fụʔmi	V;IRR;SG;1
ntsa¹²-ʔri²hi	xkí ntsaʔrihi	V;PRF;2;PST
pe²nxi	xká penxi	V;PRF;SG;2;PRS
mfọ²k-to	dí mfọkto	V;IPFV;SG;1;PRS
ne²-du	nedu	V;IPFV;SG;3;PRS
pi²ji	stá piji	V;PRF;SG;1;PRS
ụʔti	gá ʔyụʔti	V;PFV;SG;2
nkä¹²-xuui	stí nkäxuui	V;PRF;1;PST
fọt’e	xki mọt’e	V;PRF;3;PST
tho²ʔtsi	ndí thoʔtsi	V;IPFV;SG;1;PST
nsa²-ya	mí nsaya	V;IPFV;SG;3;PST
họ²x-gi²ni	stá nhyọxgini	V;PRF;SG;1;PRS
po²-the	pothe	V;IPFV;SG;3;PRS
tsụ¹²ti	ga tsụti	V;IRR;SG;1
po¹²nt’i	xkí pont’i	V;PRF;2;PST
pụst’i	pụst’i	V;IPFV;SG;3;PRS
hẹ¹²ts’i	dí hẹts’i	V;IPFV;SG;1;PRS
ti²ʔti	gá tiʔti	V;PFV;SG;2
the²ʔtsi	stá theʔtsi	V;PRF;SG;1;PRS
hya-znä	hyaznä	V;IPFV;SG;3;PRS
ne²-ʔñu	stá neʔñu	V;PRF;SG;1;PRS
hua¹²hni	huahni	V;IPFV;SG;3;PRS
ti²ki	ga tiki	V;IRR;SG;1
ʔbat’i	gi ʔbat’i	V;IRR;SG;2
fọge	stá fọge	V;PRF;SG;1;PRS
hmä²ʔtsi	xa hmäʔtsi	V;PRF;SG;3;PRS
ẹ²nt’a²-hme	stá ʔñẹnt’ahme	V;PRF;SG;1;PRS
ʔñu¹²ni	dí ʔñuni	V;IPFV;SG;1;PRS
ño¹²h-wi	xa ñohwi	V;PRF;SG;3;PRS
fụti	da mụti	V;IRR;SG;3
fụi	xki fụi	V;PRF;3;PST
xani	ngí xani	V;IPFV;SG;2;PST
mpụ¹²nga²-ʔẹ¹²nxẹ	xká mpụngaʔẹnxẹ	V;PRF;SG;2;PRS
neʔtsi	gi neʔtsi	V;IRR;SG;2
fa¹²ti	ndí fati	V;IPFV;SG;1;PST
ñäpi	ndí ñäpi	V;IPFV;SG;1;PST
xa²ʔtsi	gi xaʔtsi	V;IRR;SG;2
họ²t’a²-daʔthi	ga họt’adaʔthi	V;IRR;SG;1
nex-t’i¹²hi	xkí next’ihi	V;PRF;2;PST
pẹi	da pẹi	V;IRR;SG;3
agi	gi ʔyagi	V;IRR;SG;2
ʔñu¹²ts’i	da ʔñuts’i	V;IRR;SG;3
tu²-the	ndí tuthe	V;IPFV;SG;1;PST
ntsabi	mí ntsabi	V;IPFV;SG;3;PST
da	da da	V;IRR;SG;3
nthẹ-ji²	stá nthẹji	V;PRF;SG;1;PRS
na²ngi	mí nangi	V;IPFV;SG;3;PST
họ²ts’e	ngí họts’e	V;IPFV;SG;2;PST
ñä¹²ni	mí ñäni	V;IPFV;SG;3;PST
ʔñụhwi	gí ʔñụhwi	V;IPFV;SG;2;PRS
te¹²hmi	xká tehmi	V;PRF;SG;2;PRS
xa²ha	gá xaha	V;PFV;SG;2
pobo	gi pobo	V;IRR;SG;2
the²n-the	gi nthenthe	V;IRR;SG;2
ụ¹²ni	xkí ʔụni	V;PRF;2;PST
aʔmi	gi ʔyaʔmi	V;IRR;SG;2
ʔbẹki	dí ʔbẹki	V;IPFV;SG;1;PRS
mẹ¹²s-t’e²k’ei	mí mẹst’ëk’ëi	V;IPFV;SG;3;PST
te¹²ge	tege	V;IPFV;SG;3;PRS
juäni	ga juäni	V;IRR;SG;1
ja²pa²bi	gi japabi	V;IRR;SG;2
ʔra	xki ʔra	V;PRF;3;PST
hẹ²ʔmi	dí hẹʔmi	V;IPFV;SG;1;PRS
nthẹ-ji²	xa nthẹji	V;PRF;SG;3;PRS
ʔbẹ²go	stá ʔmẹgo	V;PRF;SG;1;PRS
tso²ʔtsi	ga tsoʔtsi	V;IRR;SG;1
nda²ki	da ndaki	V;IRR;SG;3
pẹ¹²ʔtsi	gá pẹʔtsi	V;PFV;SG;2
gu¹²st’i	gust’i	V;IPFV;SG;3;PRS
nde²he	gi ndehe	V;IRR;SG;2
nda²ki	gá ndaki	V;PFV;SG;2
pẹ²-snä	mí pẹsnä	V;IPFV;SG;3;PST
sụ¹²ni	ndí sụni	V;IPFV;SG;1;PST
tä¹²hmi	da tähmi	V;IRR;SG;3
nlo²nko	ga nlonko	V;IRR;SG;1
pa²-dẹthä	xki mpadẹthä	V;PRF;3;PST
mfi²ʔtsi	mfiʔtsi	V;IPFV;SG;3;PRS
t’i²gi	mí t’igi	V;IPFV;SG;3;PST
ndo-ne	ngí ndone	V;IPFV;SG;2;PST
jo²ʔo	ga njoʔo	V;IRR;SG;1
pụ²ngi	xki pụngi	V;PRF;3;PST
ʔñupi	ga ʔñupi	V;IRR;SG;1
ʔba-nde¹²	da ʔbande	V;IRR;SG;3
nọ²nte	stí nọnte	V;PRF;1;PST
xahni	gá xahni	V;PFV;SG;2
huts’i	mí hüts’i	V;IPFV;SG;3;PST
theni	ndí theni	V;IPFV;SG;1;PST
jäʔtsi	mí jäʔtsi	V;IPFV;SG;3;PST
ntẹ²ni	gi ntẹni	V;IRR;SG;2
nts’angi	gí nts’angi	V;IPFV;SG;2;PRS
k’ụ²ʔtsi	xká k’ụʔtsi	V;PRF;SG;2;PRS
u²nga²-ngüẹ¹²nda	xkí ʔungangüẹnda	V;PRF;2;PST
täni	gi ntäni	V;IRR;SG;2
a²ʔ-thä	stí ʔñaʔthä	V;PRF;1;PST
neni	da neni	V;IRR;SG;3
ts’i²ʔti	gi ts’iʔti	V;IRR;SG;2
hñu¹²	hñu	V;IPFV;SG;3;PRS
ngụt’i	stá ngụt’i	V;PRF;SG;1;PRS
gu¹²st’i	gi gust’i	V;IRR;SG;2
xụ²-ʔyẹ	gi nxụʔyẹ	V;IRR;SG;2
tsụ²-t’yụi	ndí tsụt’yụi	V;IPFV;SG;1;PST
ʔuäts’i	xa ʔuäts’i	V;PRF;SG;3;PRS
ntsa¹²-ʔri²hi	dá ntsaʔrihi	V;PFV;SG;1
hä¹²mpi	xkí hñämpi	V;PRF;2;PST
hmihi	gi hmihi	V;IRR;SG;2
hä¹²mpi	dá hämpi	V;PFV;SG;1
mpụ¹²nga²-be	mí mpụngabe	V;IPFV;SG;3;PST
me²gi	xki megi	V;PRF;3;PST
hẹgi	ngí hẹgi	V;IPFV;SG;2;PST
ai	gi ʔai	V;IRR;SG;2
ntsa	bi ntsa	V;PFV;SG;3
ho²pi	xa hyopi	V;PRF;SG;3;PRS
emei	xki ʔñëmei	V;PRF;3;PST
pọ²ts’e	bi bọts’e	V;PFV;SG;3
tsụ²ʔti	bi zụʔti	V;PFV;SG;3
ọthe	stí ʔọthe	V;PRF;1;PST
nda²ki	bi ndaki	V;PFV;SG;3
hña²ndi	xki hñandi	V;PRF;3;PST
nzọ-te	ndí nzọte	V;IPFV;SG;1;PST
jat’i	ngí jat’i	V;IPFV;SG;2;PST
tsä¹²mi	bi zämi	V;PFV;SG;3
ẹ²nts’a²-te	ʔẹnts’ate	V;IPFV;SG;3;PRS
nthọge	xkí nthọge	V;PRF;2;PST
pẹ¹²ʔtsi	xkí pẹʔtsi	V;PRF;2;PST
yo-kụni	gi yokụni	V;IRR;SG;2
poʔtsi	poʔtsi	V;IPFV;SG;3;PRS
yo¹²ʔti	bi yoʔti	V;PFV;SG;3
nts’oki	xká nts’oki	V;PRF;SG;2;PRS
re²pe²la	xa repela	V;PRF;SG;3;PRS
ʔña²ni	xki ʔñani	V;PRF;3;PST
thi²ts’i	xká thits’i	V;PRF;SG;2;PRS
pẹ²gi	bi pẹgi	V;PFV;SG;3
tsä²t’i	xa zät’i	V;PRF;SG;3;PRS
tsi¹²ni	mí tsini	V;IPFV;SG;3;PST
ʔñupi	stí ʔñupi	V;PRF;1;PST
pẹ²m-ʔyo	stá pẹmʔyo	V;PRF;SG;1;PRS
piʔti	bi piʔti	V;PFV;SG;3
ja¹-²mäsu	xká jamäsu	V;PRF;SG;2;PRS
ho²ʔti	bi hoʔti	V;PFV;SG;3
xi²sei	xkí xisei	V;PRF;2;PST
họ²ts’e	xki hyọts’e	V;PRF;3;PST
tut’i	bi dut’i	V;PFV;SG;3
käi	xká käi	V;PRF;SG;2;PRS
ọ²t’a²-ʔbai	ʔọt’aʔbai	V;IPFV;SG;3;PRS
tu¹²ts’i	dá tuts’i	V;PFV;SG;1
past’i	ngí past’i	V;IPFV;SG;2;PST
hñe¹²ts’e	xki hñets’e	V;PRF;3;PST
hụ²xi	dá hñụxi	V;PFV;SG;1
gu¹²st’i	bi gust’i	V;PFV;SG;3
bụ¹²ni	xa bụni	V;PRF;SG;3;PRS
ntọ²ts’e	gí ntọts’e	V;IPFV;SG;2;PRS
neki	xki neki	V;PRF;3;PST
xẹts’i	da xẹts’i	V;IRR;SG;3
tsä¹²mi	ndí tsämi	V;IPFV;SG;1;PST
pä¹²di	stá pädi	V;PRF;SG;1;PRS
k’ụ¹²nts’i	mí k’ụnts’i	V;IPFV;SG;3;PST
xẹki	gi xẹki	V;IRR;SG;2
ʔragi	ga ʔragi	V;IRR;SG;1
ʔuengi	mí ʔuengi	V;IPFV;SG;3;PST
pa²ʔmi	gi paʔmi	V;IRR;SG;2
nxu²tsi	xa nxutsi	V;PRF;SG;3;PRS
nọ²nte	stá nọnte	V;PRF;SG;1;PRS
xai	bi xai	V;PFV;SG;3
pụ¹²ki	ndí pụki	V;IPFV;SG;1;PST
kuui	ga kuui	V;IRR;SG;1
ʔñẹ²nt’i	gí ʔñẹnt’i	V;IPFV;SG;2;PRS
to²ʔti	xa doʔti	V;PRF;SG;3;PRS
nthẹ-xu²di	gá nthẹxudi	V;PFV;SG;2
fọ²ts’e	bi fọts’e	V;PFV;SG;3
ụ²-ngu	bi ʔñụngu	V;PFV;SG;3
ʔño²ki	bi ʔñoki	V;PFV;SG;3
pẹnts’i	xkí pẹnts’i	V;PRF;2;PST
ʔñohni	gí ʔñohni	V;IPFV;SG;2;PRS
nsa²-ya	ndí nsaya	V;IPFV;SG;1;PST
kụ²ʔ-nxuui	stá kụʔnxuui	V;PRF;SG;1;PRS
xo¹²fo	bi xofo	V;PFV;SG;3
pụ¹²ki	gá pụki	V;PFV;SG;2
njo-zụ	dí njozụ	V;IPFV;SG;1;PRS
tsa¹²di	xki tsadi	V;PRF;3;PST
kuete	da kuete	V;IRR;SG;3
nxa²ha	ndí nxaha	V;IPFV;SG;1;PST
tä¹²hmi	xká tähmi	V;PRF;SG;2;PRS
ha¹²t-hmi	ngí hathmi	V;IPFV;SG;2;PST
tsots’i	stí tsots’i	V;PRF;1;PST
ʔra²-ʔyo	xkí ʔraʔyo	V;PRF;2;PST
ut’i	gí ʔut’i	V;IPFV;SG;2;PRS
tẹ¹²-da-ʔñu¹²	xki tẹdaʔñu	V;PRF;3;PST
do²ʔmi	xká doʔmi	V;PRF;SG;2;PRS
änt’i	bi ʔänt’i	V;PFV;SG;3
hne²ki	stá hneki	V;PRF;SG;1;PRS
họ²t’e	da họt’e	V;IRR;SG;3
ẹ²nts’a²-te	mí ʔẹnts’ate	V;IPFV;SG;3;PST
ʔragi	gí ʔragi	V;IPFV;SG;2;PRS
k’ami	bi k’ami	V;PFV;SG;3
tsa²-te	dá ntsate	V;PFV;SG;1
pẹpi	dá pẹpi	V;PFV;SG;1
ʔñọ²t’a²-da¹²da	xkí ʔñọt’adada	V;PRF;2;PST
foʔtsi	xkí foʔtsi	V;PRF;2;PST
nthọ²ge	da nthọge	V;IRR;SG;3
si²gi	da sigi	V;IRR;SG;3
yo-kụni	xkí yokụni	V;PRF;2;PST
ʔñohni	dí ʔñohni	V;IPFV;SG;1;PRS
nxa²-da	ngí nxada	V;IPFV;SG;2;PST
yo¹²ʔti	ngí yoʔti	V;IPFV;SG;2;PST
pọ²ts’e	dá pọts’e	V;PFV;SG;1
handi	gá hyandi	V;PFV;SG;2
pẹ¹²ts’i	gá pẹts’i	V;PFV;SG;2
nọ²xke	mí nọxke	V;IPFV;SG;3;PST
yo¹²ʔti	yoʔti	V;IPFV;SG;3;PRS
aʔmi	stá ʔaʔmi	V;PRF;SG;1;PRS
họ²ts’e	xa hyọts’e	V;PRF;SG;3;PRS
xo²s-thu¹²hu	gá nxosthuhu	V;PFV;SG;2
ts’i²ʔti	dí ts’iʔti	V;IPFV;SG;1;PRS
bụ-do	ngí bụdo	V;IPFV;SG;2;PST
pist’i	gí pist’i	V;IPFV;SG;2;PRS
hne²ki	ndí hneki	V;IPFV;SG;1;PST
nxụki	gá nxụki	V;PFV;SG;2
pe²ʔte	dá peʔte	V;PFV;SG;1
ọni	stá ʔọni	V;PRF;SG;1;PRS
fụ¹²ngi	gí fụngi	V;IPFV;SG;2;PRS
thont’i	gi thont’i	V;IRR;SG;2
jodo	gí jodo	V;IPFV;SG;2;PRS
ye²ʔtsi	bi yeʔtsi	V;PFV;SG;3
k’ẹ²ʔti	da k’ẹʔti	V;IRR;SG;3
yo²bri	dí yobri	V;IPFV;SG;1;PRS
fụti	ngí fụti	V;IPFV;SG;2;PST
ntẹ²ni	xkí ntẹni	V;PRF;2;PST
ti¹²hi	xkí ntihi	V;PRF;2;PST
ya¹²xki	yaxki	V;IPFV;SG;3;PRS
tet’e	xki det’e	V;PRF;3;PST
be²n-tho	gá bentho	V;PFV;SG;2
ut’i	stá ʔut’i	V;PRF;SG;1;PRS
pa¹²fi	stá pafi	V;PRF;SG;1;PRS
nts’a¹²ta²-ñäxu	stí nts’atañäxu	V;PRF;1;PST
thä¹²ʔtsi	mí thäʔtsi	V;IPFV;SG;3;PST
fati	xká fati	V;PRF;SG;2;PRS
ʔñä¹²ni	da ʔñäni	V;IRR;SG;3
xahni	ngí xahni	V;IPFV;SG;2;PST
po¹²nt’i	stí pont’i	V;PRF;1;PST
fụ²gi	ga fụgi	V;IRR;SG;1
xi²ʔtsi	ngí xiʔtsi	V;IPFV;SG;2;PST
tu²ki	gá tuki	V;PFV;SG;2
nụ²ʔmi	mí nụʔmi	V;IPFV;SG;3;PST
hu²ʔmi	stá hüʔmi	V;PRF;SG;1;PRS
be¹²he	ngí behe	V;IPFV;SG;2;PST
xi¹²ts’i	da xits’i	V;IRR;SG;3
ʔñu¹²ni	stí ʔñuni	V;PRF;1;PST
mfi²ts’i	dí mfits’i	V;IPFV;SG;1;PRS
be²n-sẹ	ndí bensẹ	V;IPFV;SG;1;PST
ẹni	ngí ʔẹni	V;IPFV;SG;2;PST
kue¹²te	xa kuete	V;PRF;SG;3;PRS
aʔmi	xa ʔyaʔmi	V;PRF;SG;3;PRS
yaki	stí yaki	V;PRF;1;PST
ngụt’i	bi ngụt’i	V;PFV;SG;3
hä¹²mpi	xká hñämpi	V;PRF;SG;2;PRS
pẹ¹²ʔtsi	stí pẹʔtsi	V;PRF;1;PST
jat’i	gí jat’i	V;IPFV;SG;2;PRS
ndu²s-te	ndí nduste	V;IPFV;SG;1;PST
tọ¹²t’e	stí tọt’e	V;PRF;1;PST
njo-zụ	xa njozụ	V;PRF;SG;3;PRS
ba¹²ha	da baha	V;IRR;SG;3
fọt’e	mí fọt’e	V;IPFV;SG;3;PST
pọ²ʔte	gá pọʔte	V;PFV;SG;2
tẹx-ʔuada	xki tẹxʔuada	V;PRF;3;PST
nt’ụ²ki	ndí nt’ụki	V;IPFV;SG;1;PST
hụ²ʔti	xkí hyụʔti	V;PRF;2;PST
toi	dá toi	V;PFV;SG;1
mpẹ¹²nkui	dí mpẹnkui	V;IPFV;SG;1;PRS
hmät’i	stí hmät’i	V;PRF;1;PST
ai	ngí ʔai	V;IPFV;SG;2;PST
njo-zụ	xki njozụ	V;PRF;3;PST
kua²ti	xa kuati	V;PRF;SG;3;PRS
te¹²ge	xki dege	V;PRF;3;PST
pede	ngí pede	V;IPFV;SG;2;PST
he²ʔti	ngí hëʔti	V;IPFV;SG;2;PST
pọ²te	mí pọte	V;IPFV;SG;3;PST
maʔti	gá maʔti	V;PFV;SG;2
be²n-tho	dí bentho	V;IPFV;SG;1;PRS
ho¹²tho	stí hotho	V;PRF;1;PST
pa-thä	stí pathä	V;PRF;1;PST
nụ¹²t’i	ngí nụt’i	V;IPFV;SG;2;PST
jụʔmi	stá jụʔmi	V;PRF;SG;1;PRS
o¹²ti	ngí ʔoti	V;IPFV;SG;2;PST
i¹²ni	gá ʔini	V;PFV;SG;2
njäʔi	mí njäʔi	V;IPFV;SG;3;PST
hña²hni	gí hñahni	V;IPFV;SG;2;PRS
he¹²	xká hë	V;PRF;SG;2;PRS
ts’ahni	bi ts’ahni	V;PFV;SG;3
ọni	xki ʔyọni	V;PRF;3;PST
xaʔti	gá xaʔti	V;PFV;SG;2
dä²ʔs-thu¹²hu	xki däʔsthuhu	V;PRF;3;PST
hụ²ʔti	da hyụʔti	V;IRR;SG;3
ñä²-mä²ñʔụ	gá ñämäñʔụ	V;PFV;SG;2
ʔra²ts’i	xkí ʔrats’i	V;PRF;2;PST
pẹ¹²ts’i	stá pẹts’i	V;PRF;SG;1;PRS
xä¹²ndi	da xändi	V;IRR;SG;3
ha²ha	stí nhyaha	V;PRF;1;PST
tänt’i	gá tänt’i	V;PFV;SG;2
ʔño¹²	gá ʔño	V;PFV;SG;2
ai	xká ʔyai	V;PRF;SG;2;PRS
thont’i	xká thont’i	V;PRF;SG;2;PRS
fẹki	da mẹki	V;IRR;SG;3
xi²t’i	xit’i	V;IPFV;SG;3;PRS
te¹²ge	ndí tege	V;IPFV;SG;1;PST
pe²nxi	gi penxi	V;IRR;SG;2
ʔueni	dí ʔueni	V;IPFV;SG;1;PRS
a²k-hñu²ni	da ʔñakhñuni	V;IRR;SG;3
hmä²n-the	dí hmänthe	V;IPFV;SG;1;PRS
k’ụ²ʔtsi	dá k’ụʔtsi	V;PFV;SG;1
a²k-sei	stá ʔñaksei	V;PRF;SG;1;PRS
ʔyo²-ua	stí ʔñogua	V;PRF;1;PST
k’ụ¹²nts’i	gi nk’ụnts’i	V;IRR;SG;2
ʔue²ge	bi ʔuege	V;PFV;SG;3
tsụ²ʔtsi	gá tsụʔtsi	V;PFV;SG;2
ụ¹²ni	dí ʔụni	V;IPFV;SG;1;PRS
e²h-ya	dá ʔñëhya	V;PFV;SG;1
ʔño¹²ui	xkí ʔñoui	V;PRF;2;PST
e²-ñä	ndí ʔeñä	V;IPFV;SG;1;PST
mfi²ts’i	gí mfits’i	V;IPFV;SG;2;PRS
ʔue²ke	gi ʔueke	V;IRR;SG;2
ya²st’i	gi yast’i	V;IRR;SG;2
hu²ra²-mụi	gí huramụi	V;IPFV;SG;2;PRS
hña²xni	ndí hñaxni	V;IPFV;SG;1;PST
xẹki	ga xẹki	V;IRR;SG;1
hwäʔmbi	xkí hwäʔmbi	V;PRF;2;PST
e²ke	ngí ʔeke	V;IPFV;SG;2;PST
nụ¹²t’i	stá nụt’i	V;PRF;SG;1;PRS
bụ¹²lo	xa bụlo	V;PRF;SG;3;PRS
k’e	stí nk’ë	V;PRF;1;PST
ʔbụ²-tho	da ʔbụtho	V;IRR;SG;3
kä²t’i	xa gät’i	V;PRF;SG;3;PRS
me¹²ta²-xọ²ni	dí metaxọni	V;IPFV;SG;1;PRS
pe²t’a²-nthiʔti	stí pet’anthiʔti	V;PRF;1;PST
nxaʔtua-xi¹²	ga nxaʔtuaxi	V;IRR;SG;1
ẹ-ʔuada	stí ʔñẹʔuada	V;PRF;1;PST
ʔue²ngi	gá ʔuengi	V;PFV;SG;2
he¹²ts’e	xki hyets’e	V;PRF;3;PST
ẹ²-ʔt-fi	bi ʔñẹʔthfi	V;PFV;SG;3
ʔñä²xi	bi ʔñäxi	V;PFV;SG;3
pä¹²di	stí pädi	V;PRF;1;PST
hẹ²ʔtsi	ndí hẹʔtsi	V;IPFV;SG;1;PST
tsant’i	bi tsant’i	V;PFV;SG;3
ʔbat’i	dí ʔbat’i	V;IPFV;SG;1;PRS
nxei	dí nxei	V;IPFV;SG;1;PRS
ye²ʔtsi	xkí yeʔtsi	V;PRF;2;PST
fixpa¹²-hni	dí fixpahni	V;IPFV;SG;1;PRS
tso¹²ts’i	xki zots’i	V;PRF;3;PST
pa²t’i	xkí pat’i	V;PRF;2;PST
naʔmbi	stá naʔmbi	V;PRF;SG;1;PRS
xoʔti	bi xoʔti	V;PFV;SG;3
fọ-jyä	xa fọjyä	V;PRF;SG;3;PRS
tets’e	tets’e	V;IPFV;SG;3;PRS
tọ¹²de	dá tọde	V;PFV;SG;1
mpẹ²ʔti	mpẹʔti	V;IPFV;SG;3;PRS
tsẹ²-za	ga ntsẹza	V;IRR;SG;1
yat’i	stí yat’i	V;PRF;1;PST
xụ²ki	stí xụki	V;PRF;1;PST
nọ²nte	nọnte	V;IPFV;SG;3;PRS
tho	xki tho	V;PRF;3;PST
fe²ʔtse	gá feʔtse	V;PFV;SG;2
hu²-ʔni	xkí ñhüʔni	V;PRF;2;PST
kat’i	dí kat’i	V;IPFV;SG;1;PRS
tets’e	stá tets’e	V;PRF;SG;1;PRS
k’a¹²x-hmi	bi k’axhmi	V;PFV;SG;3
häʔti	gí häʔti	V;IPFV;SG;2;PRS
yaki	stá yaki	V;PRF;SG;1;PRS
piʔti	gí piʔti	V;IPFV;SG;2;PRS
zụnt’i	stá zụnt’i	V;PRF;SG;1;PRS
ụʔti	xká ʔyụʔti	V;PRF;SG;2;PRS
nts’oki	ga nts’oki	V;IRR;SG;1
nda²ni	gá ndani	V;PFV;SG;2
ndä	xkí ndä	V;PRF;2;PST
tẹ¹²-da-ʔñu¹²	dá tẹdaʔñu	V;PFV;SG;1
ehni	xki ʔyehni	V;PRF;3;PST
jua²ts’i	dá njuats’i	V;PFV;SG;1
hu²ʔmi	dí hüʔmi	V;IPFV;SG;1;PRS
ä¹²xi	bi ʔñäxi	V;PFV;SG;3
yo-kụni	stá yokụni	V;PRF;SG;1;PRS
xei	dí xei	V;IPFV;SG;1;PRS
k’ụ²gi	bi k’ụgi	V;PFV;SG;3
he¹²ts’e	mí hets’e	V;IPFV;SG;3;PST
ta²k-hya²di	takhyadi	V;IPFV;SG;3;PRS
nsu	ndí nsu	V;IPFV;SG;1;PST
ti¹²hi	dí tihi	V;IPFV;SG;1;PRS
nga¹²nts’i	ga ngants’i	V;IRR;SG;1
go²ne	gá ngone	V;PFV;SG;2
nọ²xke	nọxke	V;IPFV;SG;3;PRS
tsẹ²ka²-za¹²	stí ntsẹkaza	V;PRF;1;PST
nk’a-thụ	gi nk’athụ	V;IRR;SG;2
at’i	gi ʔyat’i	V;IRR;SG;2
kue¹²te	xki kuete	V;PRF;3;PST
nsemä-he¹²	xki nsemähe	V;PRF;3;PST
ma²m-thu¹²hu	mamthuhu	V;IPFV;SG;3;PRS
thu²mi	thumi	V;IPFV;SG;3;PRS
thu²mi	mí thumi	V;IPFV;SG;3;PST
thẹ¹²ngi	da thẹngi	V;IRR;SG;3
po¹²n-tho	xki pontho	V;PRF;3;PST
ndä	xki ndä	V;PRF;3;PST
te²xki	xki texki	V;PRF;3;PST
aʔmi	xká ʔyaʔmi	V;PRF;SG;2;PRS
ñä¹²hi	xkí ñähi	V;PRF;2;PST
hño²jä²ʔi	ngí hñojäʔi	V;IPFV;SG;2;PST
k’ẹ²ʔti	gi k’ẹʔti	V;IRR;SG;2
mä¹²x-ʔo	xkí mäxʔo	V;PRF;2;PST
jo²	jo	V;IPFV;SG;3;PRS
at’i	gí ʔat’i	V;IPFV;SG;2;PRS
họmi	stá họmi	V;PRF;SG;1;PRS
hu²di	dí hüdi	V;IPFV;SG;1;PRS
pọni-pa	xa pọnipa	V;PRF;SG;3;PRS
ʔyo²-ua	stá ʔñogua	V;PRF;SG;1;PRS
pa²mʔi	da mpamʔi	V;IRR;SG;3
xu²-hña¹²	ngí xuhña	V;IPFV;SG;2;PST
ho²pi	dí hopi	V;IPFV;SG;1;PRS
nxụ	stí nxụ	V;PRF;1;PST
k’ụ²gi	ndí k’ụgi	V;IPFV;SG;1;PST
ʔbambi	ndí ʔbambi	V;IPFV;SG;1;PST
ọ²t’a²-do¹²ndo	ngí ʔọt’adondo	V;IPFV;SG;2;PST
ʔñu²di	dí ʔñudi	V;IPFV;SG;1;PRS
fụ²gi	bi fụgi	V;PFV;SG;3
niʔtsi	stá niʔtsi	V;PRF;SG;1;PRS
tä¹²hä	gí tähä	V;IPFV;SG;2;PRS
nxaʔtua-xi¹²	bi nxaʔtuaxi	V;PFV;SG;3
nkụi	ngí nkụi	V;IPFV;SG;2;PST
ʔbụ²-tho	mí ʔbụtho	V;IPFV;SG;3;PST
ue²n-t’ẹi	stá uent’ẹi	V;PRF;SG;1;PRS
kue²t’e	ngí kuet’e	V;IPFV;SG;2;PST
mbo-jä	xki mbojä	V;PRF;3;PST
ẹ²nts’a²-te	xká ʔñẹnts’ate	V;PRF;SG;2;PRS
njo-zụ	da njozụ	V;IRR;SG;3
nex-t’i¹²hi	dí next’ihi	V;IPFV;SG;1;PRS
xi²ni	gá xini	V;PFV;SG;2
hua²xi	bi huaxi	V;PFV;SG;3
kue¹²te	xkí kuete	V;PRF;2;PST
ko²ti	gí koti	V;IPFV;SG;2;PRS
do¹²ni	xkí doni	V;PRF;2;PST
ʔña¹²-thä	xki ʔñathä	V;PRF;3;PST
nthẹ-xu²di	nthẹxudi	V;IPFV;SG;3;PRS
tẹ¹²xi	xa dẹxi	V;PRF;SG;3;PRS
tä¹²hä	mí tähä	V;IPFV;SG;3;PST
the²n-the	thenthe	V;IPFV;SG;3;PRS
xu²mi	gí xumi	V;IPFV;SG;2;PRS
nlo²nko	ngí nlonko	V;IPFV;SG;2;PST
naʔmbi	bi naʔmbi	V;PFV;SG;3
tsụ²-te	xa ntsụte	V;PRF;SG;3;PRS
nthẹ-xui	dí nthẹxui	V;IPFV;SG;1;PRS
ʔñofo	ʔñofo	V;IPFV;SG;3;PRS
yụnt’i	xki yụnt’i	V;PRF;3;PST
mbu²ku	gá mbuku	V;PFV;SG;2
xa²ʔtsi	stí xaʔtsi	V;PRF;1;PST
k’ant’i	da k’ant’i	V;IRR;SG;3
a²t’i	stá ʔat’i	V;PRF;SG;1;PRS
tsụ²-t’yụi	tsụt’yụi	V;IPFV;SG;3;PRS
hya²ʔnga	bi nhyaʔnga	V;PFV;SG;3
net’i	net’i	V;IPFV;SG;3;PRS
hñe¹²	dí hñe	V;IPFV;SG;1;PRS
pẹ²ts’i¹²-nts’ụ	da pẹts’ints’ụ	V;IRR;SG;3
pa¹²ts’i	stí pats’i	V;PRF;1;PST
họ²e	mí họe	V;IPFV;SG;3;PST
hña²xni	gá hñaxni	V;PFV;SG;2
ko¹²mi	gí komi	V;IPFV;SG;2;PRS
mo¹²ngi	da mongi	V;IRR;SG;3
pu²ra	xki pura	V;PRF;3;PST
ja²-mädi	stá jamädi	V;PRF;SG;1;PRS
uä²hi	ga uähi	V;IRR;SG;1
ʔyo²ʔmä²-ʔñu¹²	dá ʔyoʔmäʔñu	V;PFV;SG;1
