saklamak	sakladyňyz	V;FRML;SG;2;PST
bagly bolmak	bagly bolypdyr	V;NFH;SG;3;PST
çakmak	çakypsyňyz	V;FRML;NFH;SG;2;PST
güldürmek	güldürüpsiň	V;NFH;SG;2;PST
geň görmek	geň görýän	V;SG;1;PST
bejermek	bejerjek	V;PL;1;FUT
ýaka tutmak	ýaka tutardylar	V;INTEN;PL;3;PST
gaplamak	gaplaýarys	V;PROG;PL;1;PRS
syýahat etmek	syýahat etjekdi	V;COND+INTEN;SG;3;PST
pikirini üýtgetmek	pikirini üýtgetjek	V;FRML;SG;2;FUT
öçmek	öçýärsiň	V;SG;2;INFM;PST
bermek	beripdiň	V;PRF;SG;2;INFM;PST
terbiýelemek	terbiýelejek	V;PL;1;FUT
asgyrmak	asgyrypdy	V;PRF;SG;3;PST
jaň etmek	jaň edýän	V;SG;1;PST
ölmek	ölseler	V;COND;PL;3
agyrmak	agyrjakdylar	V;COND+INTEN;PL;3;PST
bermek	berjekdik	V;COND+INTEN;PL;1;PST
gan akmak	gan aksaň	V;COND;SG;2
ugramak	ugraýaryn	V;SG;1;PST
daňmak	daňyň	V;IMP;PL;2;INFM
ütüklemek	ütüklejek	V;PL;3;FUT
ýatmak	ýatdyňyz	V;FRML;SG;2;PST
gözi düşmek	gözi düşdik	V;PL;1;PST
pikir etmek	pikir edýärsiň	V;PROG;SG;2;PRS
dolandyrmak	dolandyrjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýaglamak	ýagla	V;IMP;SG;2;INFM
gaplamak	gaplajak	V;SG;2;INFM;FUT
jedel etmek	jedel etjek	V;FRML;SG;2;FUT
alyp barmak	alyp bardyňyz	V;FRML;SG;2;PST
söýmek	söýýär	V;PROG;SG;3;PRS
gaçyrmak	gaçyrypdyr	V;NFH;SG;3;PST
depmek	depýän	V;SG;1;PST
uruşmak	uruşdyk	V;PL;1;PST
götermek	göterdiler	V;PL;3;PST
ýeňlemek	ýeňleseňiz	V;FRML;COND;SG;2
münmek	münýäris	V;PL;1;PST
hormatlamak	hormatlasalar	V;COND;PL;3
ýüregine düşmek	ýüregine düşýär	V;PROG;SG;3;PRS
çydamak	çydaň	V;IMP;PL;2;INFM
ätmek	ädipdi	V;PRF;SG;3;PST
süýşmek	süýşjek	V;FRML;SG;2;FUT
ogşamak	ogşasaňyz	V;FRML;COND;SG;2
ýagtylmak	ýagtyldy	V;SG;3;PST
ulanmak	ulanypsyňyz	V;FRML;NFH;SG;2;PST
guramak	gurapdyr	V;NFH;SG;3;PST
gaçyrmak	gaçyrýarsyňyz	V;FRML;SG;2;PST
gaharlanmak	gaharlanjak	V;SG;2;INFM;FUT
wagt ýitirmek	wagt ýitirjek	V;PL;1;FUT
sowmak	sowsaňyzlaň	V;FRML;IMP;PL;2
süýşmek	süýşdiňiz	V;FRML;SG;2;PST
pikirini üýtgetmek	pikirini üýtgetdiňiz	V;FRML;SG;2;PST
ätmek	ätjek	V;FRML;SG;2;FUT
taýyn etmek	taýyn etjek	V;PL;3;FUT
şepbeşmek	şepbeşjekdiň	V;COND+INTEN;SG;2;PST
asgyrmak	asgyrypdyr	V;NFH;SG;3;PST
çakmak	çaksana	V;FRML;IMP;SG;2
ýapyşmak	ýapyşypdyr	V;NFH;SG;3;PST
türmä basmak	türmä basypdylar	V;PRF;PL;3;PST
gowulamak	gowulaýaryn	V;PROG;SG;1;PRS
halamak	halardym	V;INTEN;SG;1;PST
gutlamak	gutlasaňyzlaň	V;FRML;IMP;PL;2
guwanmak	guwanýarsyňyz	V;PROG;FRML;SG;2;PRS
goýbermek	goýberjekdim	V;COND+INTEN;SG;1;PST
öwrenmek	öwrenseler	V;COND;PL;3
guwanmak	guwansak	V;COND;PL;1
söýmek	söýüpdiler	V;PRF;PL;3;PST
gezmek	gezipdirler	V;NFH;PL;3;PST
zakaz etmek	zakaz edipdiris	V;NFH;PL;1;PST
oýanmak	oýanypdyňyz	V;PRF;FRML;SG;2;PST
razylaşmak	razylaşjakdyk	V;COND+INTEN;PL;1;PST
arzuw etmek	arzuw edipdik	V;PRF;PL;1;PST
namys etmek	namys etdiň	V;SG;2;INFM;PST
namys etmek	namys etsem	V;COND;SG;1
ýaltanmak	ýaltanardyk	V;INTEN;PL;1;PST
şepbeşmek	şepbeşsek	V;COND;PL;1
müýnergemek	müýnergejek	V;PL;3;FUT
gutarmak	gutarýarys	V;PL;1;PST
saklamak	sakladyk	V;PL;1;PST
gaýnatmak	gaýnatypdy	V;PRF;SG;3;PST
ýaka tutmak	ýaka tutardyň	V;INTEN;SG;2;PST
öçmek	öçsem	V;COND;SG;1
razylaşmak	razylaşypdy	V;PRF;SG;3;PST
turuzmak	turuzýar	V;SG;3;PST
geçirmek	geçirjek	V;SG;3;FUT
elleşmek	elleşdik	V;PL;1;PST
öýlenmek	öýlenýärler	V;PROG;PL;3;PRS
dolandyrmak	dolandyrardy	V;INTEN;SG;3;PST
ütüklemek	ütüklejekdiňiz	V;FRML;COND+INTEN;SG;2;PST
arzuw etmek	arzuw etjekdiň	V;COND+INTEN;SG;2;PST
aldamak	aldajakdyk	V;COND+INTEN;PL;1;PST
dynmak	dynjak	V;FRML;SG;2;FUT
towlamak	towlajakdylar	V;COND+INTEN;PL;3;PST
bişirmek	bişiripdirler	V;NFH;PL;3;PST
pikir etmek	pikir etsek	V;COND;PL;1
gitmek	gitdiň	V;SG;2;INFM;PST
äkitmek	äkitdiň	V;SG;2;INFM;PST
götermek	göteripdik	V;PRF;PL;1;PST
öwrülmek	öwrülýarin	V;PROG;SG;1;PRS
biçmek	biçjek	V;SG;1;FUT
zorlamak	zorlajak	V;FRML;SG;2;FUT
şarpyk çalmak	şarpyk çalypdylar	V;PRF;PL;3;PST
çyzmak	çyzýarsyň	V;PROG;SG;2;PRS
ýadyna salmak	ýadyna salardyň	V;INTEN;SG;2;PST
halamak	halapdyrys	V;NFH;PL;1;PST
namys etmek	namys edipsiňiz	V;FRML;NFH;SG;2;PST
çykarmak	çykarsa	V;COND;SG;3
bişirmek	bişirseňizläň	V;FRML;IMP;PL;2
saýmak	saýdym	V;SG;1;PST
saýmak	saýjakdyň	V;COND+INTEN;SG;2;PST
habar etmek	habar ediň	V;IMP;PL;2;INFM
doýmak	doýpsyňyz	V;FRML;NFH;SG;2;PST
sygmak	sygýaryn	V;SG;1;PST
ýapyşmak	ýapyşypdyrlar	V;NFH;PL;3;PST
tejribe etmek	tejribe edýän	V;SG;1;PST
kömekleşmek	kömekleşdi	V;SG;3;PST
ýagtyltmak	ýagdyldýarys	V;PROG;PL;1;PRS
solmak	solýarlar	V;PROG;PL;3;PRS
çözmek	çözdiň	V;SG;2;INFM;PST
öçürmek	öçürerdi	V;INTEN;SG;3;PST
dogurmak	dogurjakdyk	V;COND+INTEN;PL;1;PST
otarmak	otarsalar	V;COND;PL;3
horlanmak	horlanýarsyň	V;SG;2;INFM;PST
ýagtyltmak	ýagtyltdyk	V;PL;1;PST
itmek	itjek	V;FRML;SG;2;FUT
aldamak	aldadylar	V;PL;3;PST
şarpyk çalmak	şarpyk çalýarlar	V;PROG;PL;3;PRS
ýapyşmak	ýapyşardy	V;INTEN;SG;3;PST
goýbermek	goýberseň	V;COND;SG;2
aldanmak	aldandyňyz	V;FRML;SG;2;PST
suwsamak	suwsapsyňyz	V;FRML;NFH;SG;2;PST
doýmak	doýjak	V;FRML;SG;2;FUT
çişmek	çişdiň	V;SG;2;INFM;PST
gitmek	gitjek	V;PL;3;FUT
geýmek	geýdik	V;PL;1;PST
harçlamak	harçlaypdyň	V;PRF;SG;2;INFM;PST
razylaşmak	razylaşsa	V;COND;SG;3
bagly bolmak	bagly bolýarsyňyz	V;FRML;SG;2;PST
çatmak	çatardylar	V;INTEN;PL;3;PST
doýmak	doýdym	V;SG;1;PST
ýadyna salmak	ýadyna saldy	V;SG;3;PST
subut etmek	subut etjekdiler	V;COND+INTEN;PL;3;PST
geýmek	geýsene	V;FRML;IMP;SG;2
karar bermek	karar berjekdiler	V;COND+INTEN;PL;3;PST
tejribe etmek	tejribe etdik	V;PL;1;PST
gan akmak	gan akypdyň	V;PRF;SG;2;INFM;PST
münmek	mündüm	V;SG;1;PST
bejermek	bejerýärsiň	V;SG;2;INFM;PST
oýnamak	oýnajak	V;SG;3;FUT
öçürmek	öçürjek	V;FRML;SG;2;FUT
deşmek	deşjek	V;FRML;SG;2;FUT
toplamak	toplardyňyz	V;FRML;INTEN;SG;2;PST
erbetleşmek	erbetleşýärsiň	V;PROG;SG;2;PRS
gaýnatmak	gaýnatjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
ýykylmak	ýykyldyň	V;SG;2;INFM;PST
kämilleşdirmek	kämilleşdirjekdiler	V;COND+INTEN;PL;3;PST
solmak	soldym	V;SG;1;PST
namys etmek	namys etsek	V;COND;PL;1
wagyz etmek	wagyz ediň	V;IMP;PL;2;INFM
süzmek	süzsem	V;COND;SG;1
bükmek	bükjekdim	V;COND+INTEN;SG;1;PST
tanyşmak	tanyşsak	V;COND;PL;1
süýşmek	süýşipdirler	V;NFH;PL;3;PST
habar etmek	habar etjekdiler	V;COND+INTEN;PL;3;PST
türmä basmak	türmä basýarsyňyz	V;FRML;SG;2;PST
ulaltmak	ulaltsaňyzlaň	V;FRML;IMP;PL;2
bermek	berjek	V;SG;2;INFM;FUT
ugramak	ugrapdyrys	V;NFH;PL;1;PST
agyrmak	agyrjak	V;PL;1;FUT
harçlamak	harçlasa	V;COND;SG;3
dogurmak	dogurjak	V;FRML;SG;2;FUT
beýtmek	beýdipsiň	V;NFH;SG;2;PST
eşitmek	eşidipdiler	V;PRF;PL;3;PST
wagt ýitirmek	wagt ýitirerdiň	V;INTEN;SG;2;PST
uçmak	uçjak	V;FRML;SG;2;FUT
gowulamak	gowulaýaryn	V;SG;1;PST
taýyn etmek	taýyn etjekdim	V;COND+INTEN;SG;1;PST
jedel etmek	jedel etsem	V;COND;SG;1
sygmak	sygýarlar	V;PL;3;PST
geň görmek	geň görýärsiň	V;PROG;SG;2;PRS
gelin almak	gelin alýarlar	V;PROG;PL;3;PRS
ulanmak	ulanjakdym	V;COND+INTEN;SG;1;PST
çyzmak	çyzjakdyk	V;COND+INTEN;PL;1;PST
gatnamak	gatnapdyr	V;NFH;SG;3;PST
örmek	örüpdiris	V;NFH;PL;1;PST
hakyna tutmak	hakyna tutdyk	V;PL;1;PST
çatmak	çadýarsyňyz	V;PROG;FRML;SG;2;PRS
söýmek	söýüpdiňiz	V;PRF;FRML;SG;2;PST
çiňňermek	çiňňererdik	V;INTEN;PL;1;PST
syýahat etmek	syýahad edýärler	V;PROG;PL;3;PRS
ýeňlemek	ýeňläpsiň	V;NFH;SG;2;PST
ýykylmak	ýykylýan	V;PROG;SG;1;PRS
guwanmak	guwanypdyň	V;PRF;SG;2;INFM;PST
pal atmak	pal atjak	V;PL;1;FUT
çokunmak	çokundyňyz	V;FRML;SG;2;PST
ogşamak	ogşajak	V;PL;3;FUT
garaşmak	garaşýarlar	V;PROG;PL;3;PRS
diňlemek	diňläpdirler	V;NFH;PL;3;PST
gelin almak	gelin alypdyryn	V;NFH;SG;1;PST
ýadyndan çykmak	ýadyndan çykypsyňyz	V;FRML;NFH;SG;2;PST
öwrülmek	öwrüldüň	V;SG;2;INFM;PST
sowmak	sowypsyň	V;NFH;SG;2;PST
gaýnamak	gaýnajak	V;SG;3;FUT
geçirmek	geçirjekdiler	V;COND+INTEN;PL;3;PST
müýnergemek	müýnergeseňiz	V;FRML;COND;SG;2
depmek	depýär	V;PROG;SG;3;PRS
tejribe etmek	tejribe edýärsiň	V;SG;2;INFM;PST
garaşmak	garaşsaň	V;COND;SG;2
pikire gelmek	pikire geljekdiler	V;COND+INTEN;PL;3;PST
asgyrmak	asgyrsaň	V;COND;SG;2
ýadyndan çykmak	ýadyndan çykjak	V;SG;3;FUT
geýmek	geýipdir	V;NFH;SG;3;PST
itmek	idipdiler	V;PRF;PL;3;PST
otarmak	otardy	V;SG;3;PST
aýnamak	aýnasa	V;COND;SG;3
gaça durmak	gaça durypdym	V;PRF;SG;1;PST
üns bermek	üns berjek	V;SG;1;FUT
ellemek	elläpdim	V;PRF;SG;1;PST
parlamak	parlaýarsyňyz	V;FRML;SG;2;PST
bakmak	bakýarsyňyz	V;FRML;SG;2;PST
agyrmak	agyrsaň	V;COND;SG;2
soýmak	soýsaňyz	V;FRML;COND;SG;2
tejribe etmek	tejribe edipdim	V;PRF;SG;1;PST
bitmek	bitdim	V;SG;1;PST
ýagtylmak	ýagtylypdyň	V;PRF;SG;2;INFM;PST
tutmak	tutdylar	V;PL;3;PST
ýaltanmak	ýaltanardylar	V;INTEN;PL;3;PST
sürmek	sürýärler	V;PROG;PL;3;PRS
hakyna tutmak	hakyna dudypsyň	V;NFH;SG;2;PST
hormatlamak	hormatlardylar	V;INTEN;PL;3;PST
okatmak	okadýar	V;PROG;SG;3;PRS
şarpyk çalmak	şarpyk çalýar	V;PROG;SG;3;PRS
guwanmak	guwanyň	V;IMP;PL;2;INFM
ses bermek	ses berýäris	V;PROG;PL;1;PRS
yslanmak	yslanjak	V;FRML;SG;2;FUT
saklamak	saklasak	V;COND;PL;1
dynmak	dynypdyryn	V;NFH;SG;1;PST
taýyn etmek	taýyn edýän	V;PROG;SG;1;PRS
ýüregi düşüşmek	ýüregi düşüşjek	V;PL;3;FUT
temmi bermek	temmi berjek	V;SG;3;FUT
diňlemek	diňlesem	V;COND;SG;1
wagt ýitirmek	wagt ýitir	V;IMP;SG;2;INFM
goýbermek	goýbersene	V;FRML;IMP;SG;2
ýagtyltmak	ýagtyltsaňyzlaň	V;FRML;IMP;PL;2
gözlemek	gözlejekdik	V;COND+INTEN;PL;1;PST
ýadyna düşmek	ýadyna düşseler	V;COND;PL;3
gaplamak	gaplajakdylar	V;COND+INTEN;PL;3;PST
gaýnamak	gaýnaýan	V;PROG;SG;1;PRS
eşitmek	eşitdi	V;SG;3;PST
agyrmak	agyrjak	V;SG;1;FUT
öçmek	öçjekdim	V;COND+INTEN;SG;1;PST
çykmak	çyksam	V;COND;SG;1
goýbermek	goýberipdiňiz	V;PRF;FRML;SG;2;PST
öldürmek	öldürýarin	V;PROG;SG;1;PRS
gözi düşmek	gözi düşjek	V;PL;1;FUT
gowulamak	gowulasaň	V;COND;SG;2
düşmek	düşüpdi	V;PRF;SG;3;PST
sepmek	sepjekdiler	V;COND+INTEN;PL;3;PST
geň görmek	geň görüpsiňiz	V;FRML;NFH;SG;2;PST
bükmek	bükýärsiňiz	V;PROG;FRML;SG;2;PRS
eşitmek	eşidipdiňiz	V;PRF;FRML;SG;2;PST
gam çekmek	gam çekýäris	V;PROG;PL;1;PRS
çişmek	çişjek	V;PL;3;FUT
tanyşmak	tanyşardyň	V;INTEN;SG;2;PST
goramak	gorajak	V;SG;2;INFM;FUT
gutarmak	gutarjakdy	V;COND+INTEN;SG;3;PST
ulanmak	ulansak	V;COND;PL;1
subut etmek	subut etdiňiz	V;FRML;SG;2;PST
üns bermek	üns berjek	V;SG;3;FUT
guramak	gurajak	V;SG;3;FUT
pal atmak	pal atyň	V;IMP;PL;2;INFM
açmak	açsana	V;FRML;IMP;SG;2
çokunmak	çokunýarys	V;PL;1;PST
süzmek	süz	V;IMP;SG;2;INFM
germek	geripdirler	V;NFH;PL;3;PST
kiçeltmek	kiçeltseň	V;COND;SG;2
gaçyrmak	gaçyrýar	V;SG;3;PST
ýetmek	ýetjek	V;SG;3;FUT
üýtgetmek	üýdgedipdiler	V;PRF;PL;3;PST
üwemek	üwärdik	V;INTEN;PL;1;PST
ýaka tutmak	ýaka tutypdyk	V;PRF;PL;1;PST
bolup geçmek	bolup geçjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
garaşmak	garaşdylar	V;PL;3;PST
gan akmak	gan akypdyňyz	V;PRF;FRML;SG;2;PST
tertibe salmak	tertibe saldyk	V;PL;1;PST
pikir ýöretmek	pikir ýöretseňizläň	V;FRML;IMP;PL;2
gutarmak	gutardyň	V;SG;2;INFM;PST
ugratmak	ugradýarsyň	V;SG;2;INFM;PST
aglamak	aglardy	V;INTEN;SG;3;PST
uçmak	uçsalar	V;COND;PL;3
taýyn etmek	taýyn etjek	V;SG;1;FUT
kömekleşmek	kömekleşerdiler	V;INTEN;PL;3;PST
duýmak	duýypdylar	V;PRF;PL;3;PST
boşatmak	boşadýarys	V;PROG;PL;1;PRS
soýmak	soýjak	V;SG;1;FUT
jaň etmek	jaň edipdir	V;NFH;SG;3;PST
doýmak	doýsalar	V;COND;PL;3
çişmek	çişýärler	V;PROG;PL;3;PRS
otarmak	otarardylar	V;INTEN;PL;3;PST
ýatlatmak	ýatlatsak	V;COND;PL;1
çakmak	çakdyň	V;SG;2;INFM;PST
gazanmak	gazandylar	V;PL;3;PST
dykmak	dykypdyň	V;PRF;SG;2;INFM;PST
namys etmek	namys etjek	V;SG;3;FUT
ýetmek	ýediň	V;IMP;PL;2;INFM
turuzmak	turuzýarsyň	V;SG;2;INFM;PST
şeýtmek	şeýtsek	V;COND;PL;1
ýumurmak	ýumurýarsyň	V;PROG;SG;2;PRS
gaýnamak	gaýnajakdy	V;COND+INTEN;SG;3;PST
gün geçirmek	gün geçirerdiň	V;INTEN;SG;2;PST
düşündirmek	düşündirýäris	V;PL;1;PST
parlamak	parlaýan	V;SG;1;PST
gaharlanmak	gaharlanýarys	V;PL;1;PST
dogurmak	dogurardyňyz	V;FRML;INTEN;SG;2;PST
tanyşmak	tanyşjakdylar	V;COND+INTEN;PL;3;PST
üns bermek	üns berýarin	V;PROG;SG;1;PRS
bişirmek	bişirdi	V;SG;3;PST
şepbeşmek	şepbeşerdi	V;INTEN;SG;3;PST
bermek	bersek	V;COND;PL;1
ölmek	öljekdiler	V;COND+INTEN;PL;3;PST
kömekleşmek	kömekleşipdiňiz	V;PRF;FRML;SG;2;PST
müýnergemek	müýnergärdi	V;INTEN;SG;3;PST
gam çekmek	gam çekseler	V;COND;PL;3
ýadyndan çykmak	ýadyndan çykardyň	V;INTEN;SG;2;PST
çydamak	çydajak	V;PL;3;FUT
üwemek	üweýärsiňiz	V;FRML;SG;2;PST
taýyn etmek	taýyn etdiňiz	V;FRML;SG;2;PST
ýagtylmak	ýagtylsa	V;COND;SG;3
diýmek	diýerdim	V;INTEN;SG;1;PST
toplamak	toplapdyrlar	V;NFH;PL;3;PST
tolgunmak	tolgunýar	V;SG;3;PST
çykmak	çykjak	V;FRML;SG;2;FUT
öldürmek	öldürerdim	V;INTEN;SG;1;PST
ugramak	ugrasaňyzlaň	V;FRML;IMP;PL;2
aldanmak	aldanjakdyk	V;COND+INTEN;PL;1;PST
arzuw etmek	arzuw etsem	V;COND;SG;1
sygmak	sygdym	V;SG;1;PST
zakaz etmek	zakaz eterdik	V;INTEN;PL;1;PST
ýaka tutmak	ýaka tutsa	V;COND;SG;3
sepmek	sepsek	V;COND;PL;1
ölmek	öldiňiz	V;FRML;SG;2;PST
begenmek	begenýärsiňiz	V;FRML;SG;2;PST
gaýtalamak	gaýtalaýarlar	V;PL;3;PST
germek	gerýär	V;PROG;SG;3;PRS
götermek	göterjekdi	V;COND+INTEN;SG;3;PST
gömmek	gömýärsiň	V;SG;2;INFM;PST
harçlamak	harçlasaňyzlaň	V;FRML;IMP;PL;2
bejermek	bejererdik	V;INTEN;PL;1;PST
türmä basmak	türmä basjakdylar	V;COND+INTEN;PL;3;PST
gyzmak	gyzjak	V;SG;3;FUT
batmak	batdylar	V;PL;3;PST
ýaka tutmak	ýaka tudýar	V;SG;3;PST
aldamak	aldajak	V;PL;1;FUT
galdyrmak	galdyrsak	V;COND;PL;1
ýigrenmek	ýigrenýäris	V;PL;1;PST
horlanmak	horlanýar	V;PROG;SG;3;PRS
erbetleşmek	erbetleşýärsiňiz	V;PROG;FRML;SG;2;PRS
gam çekmek	gam çekjekdi	V;COND+INTEN;SG;3;PST
ýeňlemek	ýeňlediň	V;SG;2;INFM;PST
deňişdirmek	deňişdirerdik	V;INTEN;PL;1;PST
süýşürmek	süýşürjek	V;FRML;SG;2;FUT
günäkärlemek	günäkärlediňiz	V;FRML;SG;2;PST
ýagtyltmak	ýagtyltdyňyz	V;FRML;SG;2;PST
toplamak	toplaýarlar	V;PROG;PL;3;PRS
taýyn etmek	taýyn edipdir	V;NFH;SG;3;PST
ýaltanmak	ýaltanypdylar	V;PRF;PL;3;PST
alyp barmak	alyp barjak	V;PL;3;FUT
çaýkamak	çaýkaýarsyň	V;SG;2;INFM;PST
bitmek	bitjek	V;PL;1;FUT
sowmak	sowsaňyz	V;FRML;COND;SG;2
duşuşmak	duşuşýaryn	V;SG;1;PST
gol çekmek	gol çekdim	V;SG;1;PST
ýagtylmak	ýagtyljak	V;SG;3;FUT
wagt ýitirmek	wagt ýitirjekdim	V;COND+INTEN;SG;1;PST
gaýnatmak	gaýnatjak	V;PL;3;FUT
zaýalamak	zaýalaýarsyňyz	V;PROG;FRML;SG;2;PRS
gynanmak	gynansak	V;COND;PL;1
ýadyna salmak	ýadyna salýarsyňyz	V;FRML;SG;2;PST
germek	gerdik	V;PL;1;PST
gol çekmek	gol çekipdik	V;PRF;PL;1;PST
üşemek	üşärdi	V;INTEN;SG;3;PST
bozmak	bozypdyň	V;PRF;SG;2;INFM;PST
hormatlamak	hormatlaýar	V;SG;3;PST
ýagtyltmak	ýagtyltardyň	V;INTEN;SG;2;PST
türmä basmak	türmä basýarys	V;PROG;PL;1;PRS
aldanmak	aldanardyň	V;INTEN;SG;2;PST
tertibe salmak	tertibe saljakdym	V;COND+INTEN;SG;1;PST
uruşmak	uruşdym	V;SG;1;PST
galdyrmak	galdyrýaryn	V;SG;1;PST
üsgürmek	üsgürjek	V;FRML;SG;2;FUT
çalyşmak	çalyş	V;IMP;SG;2;INFM
gülmek	gülüpdiň	V;PRF;SG;2;INFM;PST
eşitmek	eşidýärsiňiz	V;PROG;FRML;SG;2;PRS
süýşürmek	süýşürüpdirin	V;NFH;SG;1;PST
ýüregi awamak	ýüregi awaypdym	V;PRF;SG;1;PST
ýagtylmak	ýagtylýaryn	V;PROG;SG;1;PRS
sermek	serse	V;COND;SG;3
ugratmak	ugradýan	V;PROG;SG;1;PRS
sowulmak	sowuldyň	V;SG;2;INFM;PST
sygmak	sygardyňyz	V;FRML;INTEN;SG;2;PST
gaýnatmak	gaýnadlar	V;PL;3;PST
gitmek	git	V;IMP;SG;2;INFM
erbetleşmek	erbetleşjek	V;SG;1;FUT
sypalamak	sypalaýaryn	V;SG;1;PST
geň görmek	geň görjekdik	V;COND+INTEN;PL;1;PST
aldamak	aldajakdyň	V;COND+INTEN;SG;2;PST
ösmek	ösüpsiň	V;NFH;SG;2;PST
şeýtmek	şeýdipdim	V;PRF;SG;1;PST
jedel etmek	jedel edipsiň	V;NFH;SG;2;PST
syýahat etmek	syýahad edipdiň	V;PRF;SG;2;INFM;PST
syrmak	syrsaň	V;COND;SG;2
aldamak	aldajak	V;PL;3;FUT
güldürmek	güldürsene	V;FRML;IMP;SG;2
uruşmak	uruşypsyň	V;NFH;SG;2;PST
sepmek	sepýäris	V;PROG;PL;1;PRS
geçmek	geçdiň	V;SG;2;INFM;PST
boşatmak	boşadlar	V;PROG;PL;3;PRS
ýumurmak	ýumurardyň	V;INTEN;SG;2;PST
ütüklemek	ütüklejekdim	V;COND+INTEN;SG;1;PST
aýnamak	aýnajak	V;FRML;SG;2;FUT
ätmek	ädýäris	V;PROG;PL;1;PRS
ýaltanmak	ýaltanýarsyňyz	V;FRML;SG;2;PST
şarpyk çalmak	şarpyk çalypdyrlar	V;NFH;PL;3;PST
ýaşmak	ýaşypdyň	V;PRF;SG;2;INFM;PST
namys etmek	namys eterdiň	V;INTEN;SG;2;PST
atmak	atjakdym	V;COND+INTEN;SG;1;PST
jaň etmek	jaň etjek	V;PL;3;FUT
jaň etmek	jaň etdiň	V;SG;2;INFM;PST
çatmak	çatjak	V;SG;3;FUT
gyzmak	gyzjak	V;SG;1;FUT
ses bermek	ses beripdi	V;PRF;SG;3;PST
üýtgetmek	üýtgetdiň	V;SG;2;INFM;PST
dogurmak	dogurýarys	V;PROG;PL;1;PRS
bükmek	büküň	V;IMP;PL;2;INFM
ýagtyltmak	ýagdyldýar	V;PROG;SG;3;PRS
öýkünmek	öýkünüpdir	V;NFH;SG;3;PST
pikire gelmek	pikire geljek	V;FRML;SG;2;FUT
ýapyşmak	ýapyşypdylar	V;PRF;PL;3;PST
subut etmek	subud edýärler	V;PROG;PL;3;PRS
towlamak	towladyňyz	V;FRML;SG;2;PST
çyzmak	çyzýarsyň	V;SG;2;INFM;PST
geçirmek	geçirerdiňiz	V;FRML;INTEN;SG;2;PST
ösmek	ösüpdiris	V;NFH;PL;1;PST
kesmek	keserdiňiz	V;FRML;INTEN;SG;2;PST
ýüregine düşmek	ýüregine düşýärsiň	V;SG;2;INFM;PST
ýaglamak	ýaglaýarsyňyz	V;FRML;SG;2;PST
guwanmak	guwanjakdylar	V;COND+INTEN;PL;3;PST
ýaglamak	ýaglardylar	V;INTEN;PL;3;PST
wagyz etmek	wagyz et	V;IMP;SG;2;INFM
sülmek	süljek	V;SG;3;FUT
saýmak	saýjak	V;FRML;SG;2;FUT
ugramak	ugrajakdym	V;COND+INTEN;SG;1;PST
ýapyşmak	ýapyşýarys	V;PROG;PL;1;PRS
ölmek	ölüpdiler	V;PRF;PL;3;PST
ýapmak	ýapsaňyzlaň	V;FRML;IMP;PL;2
karar bermek	karar berýär	V;PROG;SG;3;PRS
ugramak	ugrajakdyk	V;COND+INTEN;PL;1;PST
aldanmak	aldanýarlar	V;PL;3;PST
masgara etmek	masgara etseler	V;COND;PL;3
diýmek	diýjek	V;SG;1;FUT
razylaşmak	razylaşjak	V;SG;1;FUT
bagly bolmak	bagly bolardylar	V;INTEN;PL;3;PST
samramak	samraypdylar	V;PRF;PL;3;PST
ýadyna düşmek	ýadyna düşerdiňiz	V;FRML;INTEN;SG;2;PST
gowulamak	gowulajak	V;SG;2;INFM;FUT
gitmek	gidýärsiň	V;SG;2;INFM;PST
wepat bolmak	wepat bolypdy	V;PRF;SG;3;PST
gaça durmak	gaça durypdyryn	V;NFH;SG;1;PST
münmek	münerdiler	V;INTEN;PL;3;PST
pikirini üýtgetmek	pikirini üýdgedipdirin	V;NFH;SG;1;PST
gutlamak	gutladyňyz	V;FRML;SG;2;PST
terbiýelemek	terbiýeleýäris	V;PL;1;PST
halamak	halaýarys	V;PROG;PL;1;PRS
taýyn etmek	taýyn eterdiler	V;INTEN;PL;3;PST
toplamak	toplapdyrys	V;NFH;PL;1;PST
guramak	gurapdyrlar	V;NFH;PL;3;PST
ýadyna salmak	ýadyna salsaň	V;COND;SG;2
yslanmak	yslansaňyz	V;FRML;COND;SG;2
depmek	depipsiň	V;NFH;SG;2;PST
öldürmek	öldürjekdi	V;COND+INTEN;SG;3;PST
ýumurmak	ýumurýan	V;PROG;SG;1;PRS
ätmek	ädipdik	V;PRF;PL;1;PST
gaharlanmak	gaharlanjakdym	V;COND+INTEN;SG;1;PST
müýnergemek	müýnergäpdiňiz	V;PRF;FRML;SG;2;PST
bitmek	bitjekdiň	V;COND+INTEN;SG;2;PST
şarpyk çalmak	şarpyk çaljak	V;SG;1;FUT
ýigrenmek	ýigrendiňiz	V;FRML;SG;2;PST
aglamak	aglaýan	V;PROG;SG;1;PRS
ýalkamak	ýalkardyk	V;INTEN;PL;1;PST
çokunmak	çokunsa	V;COND;SG;3
müýnergemek	müýnergäpdik	V;PRF;PL;1;PST
syrmak	syrjak	V;SG;1;FUT
garaşmak	garaşypdylar	V;PRF;PL;3;PST
doýmak	doýsam	V;COND;SG;1
gaýnatmak	gaýnatypdyk	V;PRF;PL;1;PST
agyr degmek	agyr degjekdiler	V;COND+INTEN;PL;3;PST
tolgunmak	tolgunjakdym	V;COND+INTEN;SG;1;PST
tutmak	tutardyňyz	V;FRML;INTEN;SG;2;PST
çökmek	çökýärler	V;PL;3;PST
günäkärlemek	günäkärle	V;IMP;SG;2;INFM
gutarmak	gutarardy	V;INTEN;SG;3;PST
subut etmek	subud edipdiň	V;PRF;SG;2;INFM;PST
guýmak	guýýarsyň	V;SG;2;INFM;PST
ulaltmak	ulaltsak	V;COND;PL;1
sowmak	sowjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
çözmek	çözjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gutarmak	gutarjak	V;FRML;SG;2;FUT
howup döretmek	howup döredipdiň	V;PRF;SG;2;INFM;PST
garylmak	garylypdy	V;PRF;SG;3;PST
ulanmak	ulanýarlar	V;PL;3;PST
kiçeltmek	kiçeltsem	V;COND;SG;1
geçirmek	geçirýän	V;SG;1;PST
aňkamak	aňkasa	V;COND;SG;3
dykmak	dyksam	V;COND;SG;1
ýagtylmak	ýagtylardyk	V;INTEN;PL;1;PST
namys etmek	namys edýäris	V;PROG;PL;1;PRS
ugratmak	ugratardyň	V;INTEN;SG;2;PST
duşuşmak	duşuşypsyň	V;NFH;SG;2;PST
ýadyna salmak	ýadyna saldylar	V;PL;3;PST
sallamak	sallajak	V;SG;2;INFM;FUT
wagyz etmek	wagyz edýärler	V;PROG;PL;3;PRS
ösmek	ösjekdik	V;COND+INTEN;PL;1;PST
gam çekmek	gam çekdi	V;SG;3;PST
türmä basmak	türmä basyň	V;IMP;PL;2;INFM
zaýalamak	zaýalaýan	V;SG;1;PST
üzmek	üzerdik	V;INTEN;PL;1;PST
tanyşmak	tanyşýarsyň	V;SG;2;INFM;PST
gezmek	gezse	V;COND;SG;3
suwsamak	suwsaýar	V;SG;3;PST
wagyz etmek	wagyz edýän	V;SG;1;PST
tanyşmak	tanyşýarsyň	V;PROG;SG;2;PRS
sönmek	sönsek	V;COND;PL;1
habar etmek	habar edýärsiň	V;PROG;SG;2;PRS
aldamak	aldapdyrys	V;NFH;PL;1;PST
ýumurmak	ýumurypdy	V;PRF;SG;3;PST
çokunmak	çokunjakdyk	V;COND+INTEN;PL;1;PST
naharlanmak	naharlanjakdylar	V;COND+INTEN;PL;3;PST
öçürmek	öçürdüňiz	V;FRML;SG;2;PST
beýtmek	beýtjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
çak etmek	çak eterdiň	V;INTEN;SG;2;PST
razylaşmak	razylaşdylar	V;PL;3;PST
aldanmak	aldanýarlar	V;PROG;PL;3;PRS
aglamak	aglasaňyzlaň	V;FRML;IMP;PL;2
bagly bolmak	bagly bolardyň	V;INTEN;SG;2;PST
boşatmak	boşadlar	V;PL;3;PST
bişirmek	bişirjek	V;PL;1;FUT
semremek	semrejek	V;FRML;SG;2;FUT
sözüni bölmek	sözüni bölseňizläň	V;FRML;IMP;PL;2
ýazmak	ýazýarsyň	V;SG;2;INFM;PST
pikir etmek	pikir edýäris	V;PROG;PL;1;PRS
elleşmek	elleşýarin	V;PROG;SG;1;PRS
gaplamak	gaplapdyrys	V;NFH;PL;1;PST
gaýtalamak	gaýtaladym	V;SG;1;PST
düşündirmek	düşündirjek	V;FRML;SG;2;FUT
söýmek	söýüpdiris	V;NFH;PL;1;PST
süýşmek	süýşipdik	V;PRF;PL;1;PST
götermek	göterýärler	V;PL;3;PST
otarmak	otarýar	V;PROG;SG;3;PRS
aglamak	aglasaňyz	V;FRML;COND;SG;2
horlanmak	horlanardy	V;INTEN;SG;3;PST
yzarlamak	yzarlaypdy	V;PRF;SG;3;PST
almak	alsam	V;COND;SG;1
guýmak	guýdylar	V;PL;3;PST
ýumurmak	ýumurardym	V;INTEN;SG;1;PST
atmak	atsaň	V;COND;SG;2
aýnamak	aýnaýarys	V;PL;1;PST
gelin almak	gelin alýar	V;SG;3;PST
aldamak	aldajakdy	V;COND+INTEN;SG;3;PST
turuzmak	turuzýar	V;PROG;SG;3;PRS
çatmak	çatsaňyz	V;FRML;COND;SG;2
ýaka tutmak	ýaka tutjakdyk	V;COND+INTEN;PL;1;PST
haýran galdyrmak	haýran galdyrypdylar	V;PRF;PL;3;PST
doýmak	doýýaryn	V;SG;1;PST
beýtmek	beýdýärsiň	V;SG;2;INFM;PST
razylaşmak	razylaşýaryn	V;SG;1;PST
geň görmek	geň görüpdirin	V;NFH;SG;1;PST
guwanmak	guwansalar	V;COND;PL;3
gahary getirmek	gahary getirjekdi	V;COND+INTEN;SG;3;PST
bilmek	bilseňiz	V;FRML;COND;SG;2
düşmek	düşjek	V;PL;3;FUT
jaň etmek	jaň etjek	V;FRML;SG;2;FUT
düşmek	düşerdiň	V;INTEN;SG;2;PST
sözüni bölmek	sözüni bölýärler	V;PROG;PL;3;PRS
tolgunmak	tolgunýarsyň	V;SG;2;INFM;PST
gaçyrmak	gaçyrdym	V;SG;1;PST
çözmek	çözýäris	V;PROG;PL;1;PRS
gözlemek	gözleýarin	V;PROG;SG;1;PRS
üwemek	üwäpdim	V;PRF;SG;1;PST
çak etmek	çak etseler	V;COND;PL;3
dykmak	dykjakdylar	V;COND+INTEN;PL;3;PST
goramak	goraýarys	V;PL;1;PST
naharlanmak	naharlanypdylar	V;PRF;PL;3;PST
gysmak	gysypdyrys	V;NFH;PL;1;PST
doýmak	doýpdyrys	V;NFH;PL;1;PST
kowalamak	kowala	V;IMP;SG;2;INFM
ýatmak	ýatjak	V;PL;1;FUT
gülmek	gülüpsiň	V;NFH;SG;2;PST
wagyz etmek	wagyz edipdiň	V;PRF;SG;2;INFM;PST
soýmak	soýsaň	V;COND;SG;2
zakaz etmek	zakaz edipsiň	V;NFH;SG;2;PST
geplemek	gepläpdirin	V;NFH;SG;1;PST
çökmek	çökdiňiz	V;FRML;SG;2;PST
geýmek	geýjek	V;SG;1;FUT
ýazmak	ýazjak	V;SG;1;FUT
günäkärlemek	günäkärläpdi	V;PRF;SG;3;PST
okatmak	okatardy	V;INTEN;SG;3;PST
öldürmek	öldürjek	V;SG;2;INFM;FUT
sowulmak	sowuldyk	V;PL;1;PST
bolup geçmek	bolup geçipdiň	V;PRF;SG;2;INFM;PST
gazanmak	gazanjak	V;SG;1;FUT
tutmak	tudypsyň	V;NFH;SG;2;PST
sygmak	sygdyň	V;SG;2;INFM;PST
habar etmek	habar edipdiris	V;NFH;PL;1;PST
ölmek	ölüpdi	V;PRF;SG;3;PST
uruşmak	uruş	V;IMP;SG;2;INFM
uruşmak	uruşjak	V;FRML;SG;2;FUT
ýazmak	ýazjak	V;FRML;SG;2;FUT
şepbeşmek	şepbeş	V;IMP;SG;2;INFM
götermek	göteripdi	V;PRF;SG;3;PST
götermek	göteripdiňiz	V;PRF;FRML;SG;2;PST
söýmek	söýjek	V;PL;1;FUT
semremek	semreýär	V;SG;3;PST
öwrülmek	öwrülýärsiňiz	V;FRML;SG;2;PST
aýnamak	aýnaypdy	V;PRF;SG;3;PST
öýlenmek	öýlensem	V;COND;SG;1
üzmek	üzýän	V;PROG;SG;1;PRS
süýşmek	süýşdim	V;SG;1;PST
kömekleşmek	kömekleşjekdi	V;COND+INTEN;SG;3;PST
gezmek	gezsene	V;FRML;IMP;SG;2
şepbeşmek	şepbeşipdiň	V;PRF;SG;2;INFM;PST
şepbeşmek	şepbeşýärsiňiz	V;FRML;SG;2;PST
tejribe etmek	tejribe edýär	V;PROG;SG;3;PRS
süýşmek	süýşsene	V;FRML;IMP;SG;2
hakyna tutmak	hakyna tutardyň	V;INTEN;SG;2;PST
tanyşmak	tanyşýaryn	V;PROG;SG;1;PRS
süýşürmek	süýşürjekdik	V;COND+INTEN;PL;1;PST
ýaka tutmak	ýaka tudýan	V;SG;1;PST
itmek	itdik	V;PL;1;PST
çokunmak	çokunýarlar	V;PROG;PL;3;PRS
suwsamak	suwsajakdyňyz	V;FRML;COND+INTEN;SG;2;PST
synanyşmak	synanyşypsyňyz	V;FRML;NFH;SG;2;PST
gömmek	gömüpsiň	V;NFH;SG;2;PST
görmek	görerdiňiz	V;FRML;INTEN;SG;2;PST
süýşürmek	süýşürdüň	V;SG;2;INFM;PST
örmek	örüpdiň	V;PRF;SG;2;INFM;PST
gün geçirmek	gün geçirjek	V;SG;1;FUT
ýaglamak	ýagladyň	V;SG;2;INFM;PST
ýazmak	ýazardyň	V;INTEN;SG;2;PST
öçürmek	öçürsem	V;COND;SG;1
duşuşmak	duşuşypsyňyz	V;FRML;NFH;SG;2;PST
ýüregi awamak	ýüregi awardym	V;INTEN;SG;1;PST
harçlamak	harçla	V;IMP;SG;2;INFM
zakaz etmek	zakaz etsek	V;COND;PL;1
garaşmak	garaşdyň	V;SG;2;INFM;PST
ugramak	ugrajakdy	V;COND+INTEN;SG;3;PST
aldanmak	aldanardyk	V;INTEN;PL;1;PST
gün geçirmek	gün geçirýärsiňiz	V;PROG;FRML;SG;2;PRS
aglamak	aglaypdy	V;PRF;SG;3;PST
halamak	halajak	V;SG;3;FUT
bakmak	bakardyňyz	V;FRML;INTEN;SG;2;PST
görmek	gördim	V;SG;1;PST
toplamak	toplajak	V;SG;3;FUT
ulaltmak	ulaltdym	V;SG;1;PST
duşuşmak	duşuşsana	V;FRML;IMP;SG;2
çykmak	çykdym	V;SG;1;PST
üsgürmek	üsgürýärler	V;PROG;PL;3;PRS
agyrmak	agyrjakdym	V;COND+INTEN;SG;1;PST
gyzmak	gyzardyk	V;INTEN;PL;1;PST
subut etmek	subud edýarin	V;SG;1;PST
ýagtylmak	ýagtylypdym	V;PRF;SG;1;PST
ýarmak	ýarýan	V;PROG;SG;1;PRS
ýadyna salmak	ýadyna salýarsyňyz	V;PROG;FRML;SG;2;PRS
uçmak	uçypdyk	V;PRF;PL;1;PST
gutlamak	gutlaýarsyňyz	V;FRML;SG;2;PST
bagly bolmak	bagly bolypsyňyz	V;FRML;NFH;SG;2;PST
çakmak	çakdyk	V;PL;1;PST
doýmak	doýdy	V;SG;3;PST
gysmak	gysdyk	V;PL;1;PST
çyzmak	çyzypsyň	V;NFH;SG;2;PST
ýadyna düşmek	ýadyna düşjek	V;PL;1;FUT
öçürmek	öçürüpdirler	V;NFH;PL;3;PST
gatnamak	gatnadyk	V;PL;1;PST
ýaltanmak	ýaltandyk	V;PL;1;PST
guýmak	guýdyk	V;PL;1;PST
gülmek	gülüpdiňiz	V;PRF;FRML;SG;2;PST
ogşamak	ogşaýarys	V;PROG;PL;1;PRS
zaýalamak	zaýalasana	V;FRML;IMP;SG;2
diňlemek	diňlärdik	V;INTEN;PL;1;PST
ýüregi düşüşmek	ýüregi düşüşerdik	V;INTEN;PL;1;PST
gaplamak	gaplaýarlar	V;PL;3;PST
ogşamak	ogşapdyryn	V;NFH;SG;1;PST
synanyşmak	synanyşjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
pikire gelmek	pikire geljek	V;SG;1;FUT
saýmak	saýdylar	V;PL;3;PST
gahary getirmek	gahary getiriň	V;IMP;PL;2;INFM
sözüni bölmek	sözüni bölüpdiňiz	V;PRF;FRML;SG;2;PST
gürleşmek	gürleşjek	V;SG;3;FUT
şepbeşmek	şepbeşseň	V;COND;SG;2
sepmek	sepdiler	V;PL;3;PST
ýaglamak	ýaglaýarsyň	V;SG;2;INFM;PST
aýnamak	aýna	V;IMP;SG;2;INFM
gutlamak	gutlaýan	V;SG;1;PST
uruşmak	uruşdylar	V;PL;3;PST
düşmek	düşerdi	V;INTEN;SG;3;PST
tertibe salmak	tertibe salýan	V;SG;1;PST
ugratmak	ugratypdym	V;PRF;SG;1;PST
daňmak	daňýarsyňyz	V;FRML;SG;2;PST
türmä basmak	türmä basjak	V;SG;1;FUT
uruşmak	uruşardym	V;INTEN;SG;1;PST
tejribe etmek	tejribe etjek	V;FRML;SG;2;FUT
ogşamak	ogşadylar	V;PL;3;PST
sermek	sererdiňiz	V;FRML;INTEN;SG;2;PST
ulanmak	ulanýarys	V;PL;1;PST
daňmak	daňsak	V;COND;PL;1
gutlamak	gutlardym	V;INTEN;SG;1;PST
şeýtmek	şeýdipdir	V;NFH;SG;3;PST
asgyrmak	asgyrýarsyňyz	V;FRML;SG;2;PST
sönmek	sönýär	V;PROG;SG;3;PRS
soýmak	soýýarlar	V;PL;3;PST
kiçeltmek	kiçeldýärsiň	V;SG;2;INFM;PST
ýadyna salmak	ýadyna saljak	V;PL;1;FUT
çözmek	çözerdiň	V;INTEN;SG;2;PST
depmek	depýär	V;SG;3;PST
bitmek	bitdiň	V;SG;2;INFM;PST
okamak	okardy	V;INTEN;SG;3;PST
sözüni bölmek	sözüni bölýär	V;PROG;SG;3;PRS
süýşmek	süýşjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
gitmek	gidipdirler	V;NFH;PL;3;PST
ýazmak	ýazjakdyňyz	V;FRML;COND+INTEN;SG;2;PST
açmak	açjakdyň	V;COND+INTEN;SG;2;PST
rejelemek	rejeledi	V;SG;3;PST
daňmak	daňýarlar	V;PROG;PL;3;PRS
atmak	atjak	V;PL;1;FUT
depmek	deperdik	V;INTEN;PL;1;PST
üns bermek	üns beripdiris	V;NFH;PL;1;PST
suwsamak	suwsasalar	V;COND;PL;3
jedel etmek	jedel etjekdiň	V;COND+INTEN;SG;2;PST
gaýtmak	gaýtjakdyk	V;COND+INTEN;PL;1;PST
aňkamak	aňkajak	V;SG;1;FUT
gutarmak	gutarýarsyň	V;SG;2;INFM;PST
öçmek	öçüpdik	V;PRF;PL;1;PST
bermek	berýärsiňiz	V;FRML;SG;2;PST
boşatmak	boşatdym	V;SG;1;PST
öýlenmek	öýlenseň	V;COND;SG;2
düşmek	düşüň	V;IMP;PL;2;INFM
ýykylmak	ýykyljak	V;PL;3;FUT
tolgunmak	tolgunjakdy	V;COND+INTEN;SG;3;PST
geplemek	gepläpdir	V;NFH;SG;3;PST
dykmak	dykypdyrlar	V;NFH;PL;3;PST
eşitmek	eşitdiler	V;PL;3;PST
gynanmak	gynansaňyz	V;FRML;COND;SG;2
bolup geçmek	bolup geçýärsiň	V;SG;2;INFM;PST
galdyrmak	galdyrjak	V;SG;3;FUT
gözlemek	gözleýärsiňiz	V;PROG;FRML;SG;2;PRS
batmak	batypdylar	V;PRF;PL;3;PST
biçmek	biçýärsiňiz	V;PROG;FRML;SG;2;PRS
gol çekmek	gol çekýärler	V;PROG;PL;3;PRS
otarmak	otarýarsyň	V;SG;2;INFM;PST
çalyşmak	çalyşýaryn	V;PROG;SG;1;PRS
ýüregi awamak	ýüregi awasak	V;COND;PL;1
bozmak	bozýar	V;SG;3;PST
süýşmek	süýşjek	V;PL;3;FUT
dynmak	dyndyňyz	V;FRML;SG;2;PST
tejribe etmek	tejribe etseler	V;COND;PL;3
kiçeltmek	kiçeldýärsiňiz	V;PROG;FRML;SG;2;PRS
okatmak	okatdyňyz	V;FRML;SG;2;PST
wagt ýitirmek	wagt ýitirseňiz	V;FRML;COND;SG;2
soramak	soraypdym	V;PRF;SG;1;PST
öçmek	öçýär	V;SG;3;PST
üýtgemek	üýtgejekdim	V;COND+INTEN;SG;1;PST
naharlanmak	naharlanypdyňyz	V;PRF;FRML;SG;2;PST
tanyşmak	tanyşsalar	V;COND;PL;3
garaşmak	garaşýan	V;PROG;SG;1;PRS
gün geçirmek	gün geçiripdiris	V;NFH;PL;1;PST
yzarlamak	yzarlaýarlar	V;PL;3;PST
gaýtmak	gaýdýarys	V;PL;1;PST
rejelemek	rejelediň	V;SG;2;INFM;PST
terbiýelemek	terbiýeleseler	V;COND;PL;3
ýeňlemek	ýeňlejekdim	V;COND+INTEN;SG;1;PST
pikir etmek	pikir etjekdi	V;COND+INTEN;SG;3;PST
ýigrenmek	ýigrensek	V;COND;PL;1
ogşamak	ogşapdyrlar	V;NFH;PL;3;PST
goýbermek	goýberiň	V;IMP;PL;2;INFM
öldürmek	öldürüpdir	V;NFH;SG;3;PST
syrmak	syrypdy	V;PRF;SG;3;PST
ses bermek	ses berdi	V;SG;3;PST
parlamak	parlajakdy	V;COND+INTEN;SG;3;PST
garaşmak	garaşyň	V;IMP;PL;2;INFM
öýkünmek	öýkünsem	V;COND;SG;1
sönmek	sönüpdim	V;PRF;SG;1;PST
pikirini üýtgetmek	pikirini üýdgedipdiler	V;PRF;PL;3;PST
duýmak	duýjak	V;FRML;SG;2;FUT
öýlenmek	öýlenipdiň	V;PRF;SG;2;INFM;PST
pikir ýöretmek	pikir ýöredýarin	V;PROG;SG;1;PRS
gol çekmek	gol çekýär	V;SG;3;PST
süzmek	süzse	V;COND;SG;3
çözmek	çözýärler	V;PL;3;PST
wepat bolmak	wepat bolýarsyň	V;PROG;SG;2;PRS
ýatlatmak	ýadladýan	V;SG;1;PST
ses bermek	ses berýarin	V;PROG;SG;1;PRS
hakyna tutmak	hakyna tutjakdyň	V;COND+INTEN;SG;2;PST
hakyna tutmak	hakyna dudypdyrys	V;NFH;PL;1;PST
gaýnatmak	gaýnatsaň	V;COND;SG;2
çökmek	çökjek	V;SG;3;FUT
ýadyndan çykmak	ýadyndan çyksam	V;COND;SG;1
ýüregi awamak	ýüregi awapdyryn	V;NFH;SG;1;PST
guwanmak	guwanjakdym	V;COND+INTEN;SG;1;PST
ýüregi awamak	ýüregi awasalar	V;COND;PL;3
atmak	adýaryn	V;SG;1;PST
elleşmek	elleşerdiler	V;INTEN;PL;3;PST
hakyna tutmak	hakyna dudypdyryn	V;NFH;SG;1;PST
daňmak	daňypdyrys	V;NFH;PL;1;PST
soramak	sora	V;IMP;SG;2;INFM
batmak	batypdym	V;PRF;SG;1;PST
bişirmek	bişirseler	V;COND;PL;3
gaýtalamak	gaýtalajak	V;PL;3;FUT
uçmak	uçypdyrys	V;NFH;PL;1;PST
biçmek	biçipsiň	V;NFH;SG;2;PST
ýatlatmak	ýatlatjakdyk	V;COND+INTEN;PL;1;PST
deňişdirmek	deňişdirýärsiňiz	V;PROG;FRML;SG;2;PRS
süýşürmek	süýşürýärsiň	V;PROG;SG;2;PRS
namys etmek	namys etjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
kiçeltmek	kiçeldipdir	V;NFH;SG;3;PST
gömmek	gömdik	V;PL;1;PST
üns bermek	üns berýärler	V;PROG;PL;3;PRS
gan akmak	gan akypdylar	V;PRF;PL;3;PST
howup döretmek	howup döredipdir	V;NFH;SG;3;PST
çalyşmak	çalyşýaryn	V;SG;1;PST
ýatmak	ýatsa	V;COND;SG;3
ugratmak	ugratdylar	V;PL;3;PST
hakyna tutmak	hakyna dudlar	V;PL;3;PST
ulaltmak	ulaltsaňyz	V;FRML;COND;SG;2
şepbeşmek	şepbeşjekdim	V;COND+INTEN;SG;1;PST
gowulamak	gowulaň	V;IMP;PL;2;INFM
öçmek	öçdiň	V;SG;2;INFM;PST
duýmak	duýdylar	V;PL;3;PST
gaplamak	gaplapsyň	V;NFH;SG;2;PST
synanyşmak	synanyşypdyrlar	V;NFH;PL;3;PST
çatmak	çadýaryn	V;PROG;SG;1;PRS
çyzmak	çyzardyň	V;INTEN;SG;2;PST
uruşmak	uruşypdy	V;PRF;SG;3;PST
gaýtalamak	gaýtalapdyr	V;NFH;SG;3;PST
okatmak	okatsam	V;COND;SG;1
kömekleşmek	kömekleşýarin	V;PROG;SG;1;PRS
tolgunmak	tolgunýarys	V;PL;1;PST
batmak	batjak	V;SG;3;FUT
süýşmek	süýşýärsiň	V;PROG;SG;2;PRS
üwemek	üwejekdiň	V;COND+INTEN;SG;2;PST
deňişdirmek	deňişdirjek	V;PL;1;FUT
üýtgetmek	üýtgetseler	V;COND;PL;3
sermek	serýär	V;SG;3;PST
gaplamak	gaplapdyrlar	V;NFH;PL;3;PST
çözmek	çözdiňiz	V;FRML;SG;2;PST
toplamak	topladym	V;SG;1;PST
atmak	atypsyňyz	V;FRML;NFH;SG;2;PST
geçirmek	geçirýän	V;PROG;SG;1;PRS
ýadyndan çykmak	ýadyndan çykypsyň	V;NFH;SG;2;PST
gaýtmak	gaýtsaň	V;COND;SG;2
soramak	sorardyň	V;INTEN;SG;2;PST
ýadyna düşmek	ýadyna düşerdiler	V;INTEN;PL;3;PST
tutmak	tudýarsyňyz	V;FRML;SG;2;PST
açmak	açýarlar	V;PL;3;PST
çykmak	çykardyňyz	V;FRML;INTEN;SG;2;PST
tanyşmak	tanyşardyňyz	V;FRML;INTEN;SG;2;PST
gol çekmek	gol çekjek	V;SG;2;INFM;FUT
ýapyşmak	ýapyşjak	V;SG;1;FUT
ösmek	öserdi	V;INTEN;SG;3;PST
rejelemek	rejelejek	V;SG;1;FUT
sowulmak	sowulýarsyňyz	V;FRML;SG;2;PST
geplemek	geplejekdiler	V;COND+INTEN;PL;3;PST
ýazmak	ýazsa	V;COND;SG;3
doýmak	doýň	V;IMP;PL;2;INFM
alyp barmak	alyp barýarlar	V;PL;3;PST
garaşmak	garaşypdyň	V;PRF;SG;2;INFM;PST
toplamak	toplasana	V;FRML;IMP;SG;2
okamak	okajak	V;SG;1;FUT
gaçyrmak	gaçyrýarys	V;PL;1;PST
wagyz etmek	wagyz edýär	V;PROG;SG;3;PRS
öýlenmek	öýlenjek	V;PL;3;FUT
sermek	serýärsiňiz	V;FRML;SG;2;PST
erbetleşmek	erbetleşerdik	V;INTEN;PL;1;PST
otarmak	otarypdyň	V;PRF;SG;2;INFM;PST
batmak	badýarsyň	V;PROG;SG;2;PRS
türmä basmak	türmä basardyk	V;INTEN;PL;1;PST
süzmek	süzjek	V;PL;3;FUT
gol çekmek	gol çekseňizläň	V;FRML;IMP;PL;2
gaýnamak	gaýnardyň	V;INTEN;SG;2;PST
sypalamak	sypalajakdy	V;COND+INTEN;SG;3;PST
gol çekmek	gol çekipdi	V;PRF;SG;3;PST
howup döretmek	howup döredýär	V;PROG;SG;3;PRS
saklamak	saklasaňyz	V;FRML;COND;SG;2
synanyşmak	synanyşýan	V;SG;1;PST
ösmek	ösýän	V;PROG;SG;1;PRS
guramak	guraýarys	V;PROG;PL;1;PRS
ýapmak	ýapjakdym	V;COND+INTEN;SG;1;PST
gözlemek	gözleýäris	V;PROG;PL;1;PRS
geň görmek	geň görüpdiler	V;PRF;PL;3;PST
karar bermek	karar berdiňiz	V;FRML;SG;2;PST
üsgürmek	üsgürdüňiz	V;FRML;SG;2;PST
duýmak	duýrdyň	V;INTEN;SG;2;PST
guramak	gurardy	V;INTEN;SG;3;PST
bagly bolmak	bagly bolardyňyz	V;FRML;INTEN;SG;2;PST
ses bermek	ses bersene	V;FRML;IMP;SG;2
öçürmek	öçürüpdir	V;NFH;SG;3;PST
öwrülmek	öwrül	V;IMP;SG;2;INFM
itmek	itjekdiňiz	V;FRML;COND+INTEN;SG;2;PST
bakmak	bakypsyň	V;NFH;SG;2;PST
sowulmak	sowuljak	V;SG;2;INFM;FUT
ulanmak	ulanypdyrys	V;NFH;PL;1;PST
güldürmek	güldürjekdiň	V;COND+INTEN;SG;2;PST
geplemek	geplejek	V;PL;1;FUT
suwsamak	suwsa	V;IMP;SG;2;INFM
sypalamak	sypalaypdylar	V;PRF;PL;3;PST
masgara etmek	masgara etdi	V;SG;3;PST
ýetmek	ýetdim	V;SG;1;PST
gözlemek	gözlediňiz	V;FRML;SG;2;PST
ugramak	ugrajak	V;SG;2;INFM;FUT
üsgürmek	üsgürýärsiňiz	V;PROG;FRML;SG;2;PRS
rejelemek	rejeläpsiňiz	V;FRML;NFH;SG;2;PST
türmä basmak	türmä basýar	V;PROG;SG;3;PRS
goramak	gorajak	V;PL;3;FUT
subut etmek	subut etse	V;COND;SG;3
pikire gelmek	pikire geljek	V;SG;3;FUT
gözi düşmek	gözi düşýärler	V;PROG;PL;3;PRS
şarpyk çalmak	şarpyk çalypdym	V;PRF;SG;1;PST
gözi düşmek	gözi düşjek	V;SG;3;FUT
ogşamak	ogşajakdyň	V;COND+INTEN;SG;2;PST
bermek	berseňiz	V;FRML;COND;SG;2
üşemek	üşeýäris	V;PL;1;PST
pikir etmek	pikir etjek	V;SG;1;FUT
gutarmak	gutarypdyryn	V;NFH;SG;1;PST
gürleşmek	gürleşýärler	V;PROG;PL;3;PRS
oýnamak	oýnajak	V;FRML;SG;2;FUT
turuzmak	turuzsalar	V;COND;PL;3
ýigrenmek	ýigrendiler	V;PL;3;PST
aýnamak	aýnardyňyz	V;FRML;INTEN;SG;2;PST
gutlamak	gutlaypdym	V;PRF;SG;1;PST
süýşmek	süýşipdiler	V;PRF;PL;3;PST
aňkamak	aňkadyk	V;PL;1;PST
sowmak	sowjak	V;PL;1;FUT
sowmak	sowýaryn	V;PROG;SG;1;PRS
şarpyk çalmak	şarpyk çaldym	V;SG;1;PST
öldürmek	öldürsek	V;COND;PL;1
okamak	oka	V;IMP;SG;2;INFM
suwsamak	suwsardyň	V;INTEN;SG;2;PST
günäkärlemek	günäkärleýärler	V;PROG;PL;3;PRS
synanyşmak	synanyşypdyryn	V;NFH;SG;1;PST
tutmak	tutsaň	V;COND;SG;2
eşitmek	eşidipsiň	V;NFH;SG;2;PST
soýmak	soýjak	V;SG;2;INFM;FUT
itmek	itseň	V;COND;SG;2
ýaglamak	ýaglapdyrys	V;NFH;PL;1;PST
gam çekmek	gam çekýärsiňiz	V;FRML;SG;2;PST
tutmak	tutypdyňyz	V;PRF;FRML;SG;2;PST
geň görmek	geň gördiler	V;PL;3;PST
agyr degmek	agyr degjekdi	V;COND+INTEN;SG;3;PST
horlanmak	horlanjak	V;PL;1;FUT
ýadyna düşmek	ýadyna düşýärler	V;PL;3;PST
pikir ýöretmek	pikir ýöredipdiňiz	V;PRF;FRML;SG;2;PST
öwrenmek	öwrenýän	V;PROG;SG;1;PRS
dogulmak	doguljak	V;PL;3;FUT
aldamak	aldaypdym	V;PRF;SG;1;PST
üzmek	üzjekdiler	V;COND+INTEN;PL;3;PST
kesmek	kesjekdi	V;COND+INTEN;SG;3;PST
okamak	okajak	V;SG;3;FUT
ugramak	ugraýar	V;PROG;SG;3;PRS
dykmak	dykardym	V;INTEN;SG;1;PST
deňişdirmek	deňişdirjek	V;SG;1;FUT
kömekleşmek	kömekleşdim	V;SG;1;PST
ugratmak	ugradlar	V;PROG;PL;3;PRS
geýmek	geýipdiris	V;NFH;PL;1;PST
gutlamak	gutlapdyryn	V;NFH;SG;1;PST
goýbermek	goýberjekdik	V;COND+INTEN;PL;1;PST
garaşmak	garaşýarlar	V;PL;3;PST
geçirmek	geçirjekdi	V;COND+INTEN;SG;3;PST
doýmak	doýýarsyňyz	V;PROG;FRML;SG;2;PRS
tanyşmak	tanyşýarsyňyz	V;FRML;SG;2;PST
almak	alýarys	V;PL;1;PST
ýadyna düşmek	ýadyna düşüpdir	V;NFH;SG;3;PST
üýtgetmek	üýdgedipdirler	V;NFH;PL;3;PST
turuzmak	turuzypdylar	V;PRF;PL;3;PST
howup döretmek	howup döredipdirin	V;NFH;SG;1;PST
gömmek	gömjekdiler	V;COND+INTEN;PL;3;PST
geplemek	gepläpdiň	V;PRF;SG;2;INFM;PST
ýapmak	ýapsaň	V;COND;SG;2
zaýalamak	zaýalaň	V;IMP;PL;2;INFM
daňmak	daňardyk	V;INTEN;PL;1;PST
yzarlamak	yzarlardy	V;INTEN;SG;3;PST
çak etmek	çak edýäris	V;PROG;PL;1;PRS
aldamak	aldadyňyz	V;FRML;SG;2;PST
gyzmak	gyzsaň	V;COND;SG;2
gömmek	gömjek	V;SG;1;FUT
gelin almak	gelin aljakdylar	V;COND+INTEN;PL;3;PST
biçmek	biçsene	V;FRML;IMP;SG;2
wagyz etmek	wagyz etjekdiň	V;COND+INTEN;SG;2;PST
sowmak	sowypdyňyz	V;PRF;FRML;SG;2;PST
sönmek	sönerdim	V;INTEN;SG;1;PST
ugratmak	ugradýar	V;SG;3;PST
asgyrmak	asgyrjakdyk	V;COND+INTEN;PL;1;PST
sowulmak	sowulýan	V;PROG;SG;1;PRS
