تصور کردن	دارد تصور میکند	V;PROG;SG;3;PRS
زندگی کردن	زندگی کرده است	V;PRF;SG;3;PRS
طاقت آوردن	طاقت آوردهایم	V;PRF;PL;1;PRS
بو کردن	بو کرده باشید	V;SBJV;PL;2;PST
توجه کردن	داشتید توجه میکردید	V;PROG;PL;2;PST
شکایت کردن	داشتم شکایت میکردم	V;PROG;SG;1;PST
پنداشتن	میپندارم	V;IPFV;SG;1;PRS
بیمار شدن	بیمار شی	V;PFV;SG;2;COL
بو کردن	خواهیم بو کرد	V;PL;1;FUT
گوزیدن	گوزیدهان	V;PRF;PL;3;COL;PRS
دوش گرفتن	دوش خواهید گرفت	V;PL;2;FUT
آشنا شدن	آشنا میشوی	V;IPFV;SG;2;PRS
طرفداری کردن	طرفداری کردهایم	V;PRF;PL;1;PRS
بیدار کردن	بیدار میکردند	V;IPFV;PL;3;PST
لبخند زدن	دارین لبخند میزنین	V;PROG;PL;2;COL;PRS
تمام کردن	تمام کردیم	V;PL;1;PST
سیگار کشیدن	سیگار کشیدن	V;NFIN
تبریک گفتن	تبریک میگن	V;IPFV;PL;3;COL;PRS
قمپز درکردن	قمپز در کردن	V;NFIN;COL
غصه خوردن	داشتین غصه میخوردین	V;PROG;PL;2;COL;PST
فریاد زدن	داشتم فریاد میزدم	V;PROG;SG;1;PST
فارغالتحصیل شدن	فارغالتحصیل شدهام	V;PRF;SG;1;COL;PRS
ورزیدن	داشتن میورزیدن	V;PROG;PL;3;COL;PST
تنظیم کردن	تنظیم کرده باشد	V;SBJV;SG;3;PST
گوزیدن	داشتی میگوزیدی	V;PROG;SG;2;PST
مداخله کردن	مداخله کرده باشین	V;SBJV;PL;2;COL;PST
ختنه کردن	ختنه میکنیم	V;IPFV;PL;1;COL;PRS
دفن کردن	دفن بکند	V;SBJV;SG;3;PRS
تمام کردن	داشتم تموم میکردم	V;PROG;SG;1;COL;PST
زحمت کشیدن	دارم زحمت میکشم	V;PROG;SG;1;COL;PRS
نماز خواندن	داشتم نماز میخوندم	V;PROG;SG;1;COL;PST
دیدن	دیده باشند	V;SBJV;PL;3;PST
یخ بستن	یخ بستی	V;SG;2;PST
ترجمه کردن	ترجمه بکنند	V;SBJV;PL;3;PRS
صحبت کردن	صحبت خواهد کرد	V;SG;3;FUT
غصه خوردن	غصه خورن	V;PFV;PL;3;COL
زحمت کشیدن	زحمت میکشی	V;IPFV;SG;2;COL;PRS
خط زدن	خط میزنین	V;IPFV;PL;2;COL;PRS
لیسیدن	لیسیده بودین	V;PRF;PL;2;COL;PST
کنار گذاشتن	کنار گذاشتن	V;NFIN;COL
جلق زدن	جلق زدی	V;SG;2;COL;PST
خودکشی کردن	دارند خودکشی میکنند	V;PROG;PL;3;PRS
یخ بستن	یخ بندیم	V;PFV;PL;1
ختنه کردن	ختنه کرده بودی	V;PRF;SG;2;COL;PST
جدا کردن	داشت جدا میکرد	V;PROG;SG;3;PST
دمیدن	دمیدیم	V;PL;1;COL;PST
لب گرفتن	لب گیری	V;PFV;SG;2;COL
تبریک گفتن	تبریک گفته باشم	V;SBJV;SG;1;COL;PST
بیمار شدن	بیمار میشدم	V;IPFV;SG;1;PST
درست کردن	درست کرده است	V;PRF;SG;3;PRS
بیمار شدن	بیمار شدهای	V;PRF;SG;2;PRS
جلق زدن	جلق زده باشند	V;SBJV;PL;3;PST
برگشودن	داشت میبرگشود	V;PROG;SG;3;PST
درست کردن	درست کرده بودیم	V;PRF;PL;1;COL;PST
خاستن	میخاستی	V;IPFV;SG;2;PST
جدا کردن	جدا کرده بودی	V;PRF;SG;2;PST
سرفه کردن	سرفه کرده باشد	V;SBJV;SG;3;PST
تبریک گفتن	تبریک گفتن	V;NFIN;COL
درست کردن	درست میکردیم	V;IPFV;PL;1;COL;PST
ورزیدن	ورزیده باشد	V;SBJV;SG;3;PST
جلق زدن	جلق زده است	V;PRF;SG;3;PRS
فال گرفتن	داری فال میگیری	V;PROG;SG;2;COL;PRS
خنثی کردن	خنثی کردهاید	V;PRF;PL;2;PRS
بوسیدن	میبوسند	V;IPFV;PL;3;PRS
سیگار کشیدن	سیگار میکشم	V;IPFV;SG;1;COL;PRS
فضولی کردن	دارم فضولی میکنم	V;PROG;SG;1;PRS
زوم کردن	زوم میکردید	V;IPFV;PL;2;PST
سعی کردن	سعی کردن	V;NFIN
آغاز کردن	داری آغاز میکنی	V;PROG;SG;2;COL;PRS
تبریک گفتن	تبریک گفته بودن	V;PRF;PL;3;COL;PST
اعلام کردن	اعلام کرده باشم	V;SBJV;SG;1;COL;PST
چروک شدن	چروک میشدم	V;IPFV;SG;1;PST
حمام کردن	حموم میکرد	V;IPFV;SG;3;COL;PST
ترجمه کردن	ترجمه میکنند	V;IPFV;PL;3;PRS
بیدار کردن	بیدار کند	V;PFV;SG;3
قمپز درکردن	قمپز در میکنه	V;IPFV;SG;3;COL;PRS
فارغالتحصیل شدن	فارغالتحصیل میشود	V;IPFV;SG;3;PRS
بخشیدن	داشت میبخشید	V;PROG;SG;3;COL;PST
راست کردن	راست کردهای	V;PRF;SG;2;COL;PRS
فضولی کردن	داشتیم فضولی میکردیم	V;PROG;PL;1;PST
خندسن	خندید	V;PFV;PL;2
نامیدن	نامیدیم	V;PL;1;PST
تمرین کردن	تمرین خواهم کرد	V;SG;1;FUT
شناسایی کردن	شناسایی بکنم	V;SBJV;SG;1;PRS
فشردن	میفشاری	V;IPFV;SG;2;PRS
بوسیدن	میبوسیدند	V;IPFV;PL;3;PST
پیچیدن	میپیچیدی	V;IPFV;SG;2;COL;PST
ترجمه کردن	ترجمه کرده باشن	V;SBJV;PL;3;COL;PST
فریاد زدن	فریاد بزنند	V;SBJV;PL;3;PRS
سریدن	سره	V;PFV;SG;3;COL
بزرگ شدن	بزرگ شن	V;PFV;PL;3;COL
پژوهش کردن	پژوهش کرده باشه	V;SBJV;SG;3;COL;PST
درست کردن	درست کنی	V;PFV;SG;2
کنار زدن	داشتیم کنار میزدیم	V;PROG;PL;1;PST
سرما خوردن	داشتم سرما میخوردم	V;PROG;SG;1;COL;PST
بحث کردن	بحث کرده باشن	V;SBJV;PL;3;COL;PST
حشری شدن	حشری بشی	V;SBJV;SG;2;COL;PRS
توجه کردن	توجه بکند	V;SBJV;SG;3;PRS
عرق کردن	عرق میکردی	V;IPFV;SG;2;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود بگذار	V;IMP;SG;2
بزرگ شدن	دارن بزرگ میشن	V;PROG;PL;3;COL;PRS
خودکشی کردن	داشتیم خودکشی میکردیم	V;PROG;PL;1;PST
عرق کردن	عرق کردهایم	V;PRF;PL;1;PRS
سرفه کردن	سرفه کنین	V;PFV;PL;2;COL
زوم کردن	زوم کرده است	V;PRF;SG;3;PRS
تمرین کردن	تمرین کرده باشیم	V;SBJV;PL;1;COL;PST
مونتاژ کردن	مونتاژ کردهای	V;PRF;SG;2;COL;PRS
پا به عرصه وجود گذاشتن	پا به عرصه وجود بگذاری	V;SBJV;SG;2;PRS
به دنیا آمدن	به دنیا آمده باشی	V;SBJV;SG;2;PST
چروک شدن	چروک شیم	V;PFV;PL;1;COL
ختنه کردن	ختنه میکنی	V;IPFV;SG;2;COL;PRS
سرما خوردن	داشتی سرما میخوردی	V;PROG;SG;2;COL;PST
بافتن	بافم	V;PFV;SG;1
خنثی کردن	خنثی کرده بودیم	V;PRF;PL;1;PST
دوش گرفتن	دارند دوش میگیرند	V;PROG;PL;3;PRS
اصرار کردن	داشتی اصرار میکردی	V;PROG;SG;2;PST
عطسه کردن	عطسه کرده باشیم	V;SBJV;PL;1;PST
فال گرفتن	فال میگیری	V;IPFV;SG;2;COL;PRS
مکیدن	میمکید	V;IPFV;PL;2;PRS
گوزیدن	گوزیده باشیم	V;SBJV;PL;1;PST
زوم کردن	زوم کردهایم	V;PRF;PL;1;PRS
انتخاب کردن	انتخاب کنیم	V;PFV;PL;1;COL
به کار بردن	به کار بردهایم	V;PRF;PL;1;COL;PRS
درست کردن	داشت درست میکرد	V;PROG;SG;3;PST
تحمل کردن	تحمل کردم	V;SG;1;COL;PST
زندگی کردن	زندگی کرده بودین	V;PRF;PL;2;COL;PST
خودکشی کردن	خودکشی کنم	V;PFV;SG;1
زندگی کردن	زندگی میکنم	V;IPFV;SG;1;PRS
حشری شدن	حشری میشیم	V;IPFV;PL;1;COL;PRS
به خاطر سپردن	داشتیم به خاطر میسپردیم	V;PROG;PL;1;COL;PST
خط زدن	خط زده	V;PRF;SG;3;COL;PRS
زحمت کشیدن	زحمت کشیدی	V;SG;2;COL;PST
کوک کردن	کوک کنی	V;PFV;SG;2
زوم کردن	زوم کرده باشیم	V;SBJV;PL;1;PST
کوشش کردن	کوشش بکنیم	V;SBJV;PL;1;PRS
پیچیدن	دارد میپیچد	V;PROG;SG;3;PRS
فال گرفتن	فال گرفته باشیم	V;SBJV;PL;1;COL;PST
ایستادن	ایستاده باشه	V;SBJV;SG;3;COL;PST
زندگی کردن	زندگی کردهان	V;PRF;PL;3;COL;PRS
به خاطر سپردن	به خاطر سپارم	V;PFV;SG;1
جوگیر شدن	جوگیر میشوند	V;IPFV;PL;3;PRS
تمام کردن	تموم کردهایم	V;PRF;PL;1;COL;PRS
خنثی کردن	خنثی میکنیم	V;IPFV;PL;1;COL;PRS
چروک شدن	چروک بشو	V;IMP;SG;2;COL
لیسیدن	لیسن	V;PFV;PL;3;COL
جمعآوری کردن	جمعآوری کرد	V;SG;3;PST
جدا کردن	جدا خواهید کرد	V;PL;2;FUT
پشت سر گذاشتن	پشت سر بگذاری	V;SBJV;SG;2;PRS
عطسه کردن	عطسه میکنن	V;IPFV;PL;3;COL;PRS
فشردن	فشردهان	V;PRF;PL;3;COL;PRS
جدا شدن	دارند جدا میشوند	V;PROG;PL;3;PRS
خنثی کردن	خنثی کرده بودم	V;PRF;SG;1;PST
به فراموشی سپردن	به فراموشی سپردهایم	V;PRF;PL;1;COL;PRS
فشردن	فشارین	V;PFV;PL;2;COL
خط زدن	خط زده باشی	V;SBJV;SG;2;COL;PST
زوم کردن	زوم کردی	V;SG;2;PST
سیگار کشیدن	سیگار کشیدهایم	V;PRF;PL;1;COL;PRS
کوچک شدن	کوچیک شده بودی	V;PRF;SG;2;COL;PST
راست کردن	راست کردم	V;SG;1;PST
فضولی کردن	فضولی کنی	V;PFV;SG;2;COL
بخشیدن	داریم میبخشیم	V;PROG;PL;1;COL;PRS
لب گرفتن	لب بگیرین	V;SBJV;PL;2;COL;PRS
بیدار کردن	داشتم بیدار میکردم	V;PROG;SG;1;COL;PST
پنداشتن	پنداشته باشی	V;SBJV;SG;2;COL;PST
فال گرفتن	داره فال میگیره	V;PROG;SG;3;COL;PRS
پشت سر گذاشتن	داشتند پشت سر میگذاشتند	V;PROG;PL;3;PST
انتخاب کردن	انتخاب کنین	V;PFV;PL;2;COL
پژوهش کردن	پژوهش خواهد کرد	V;SG;3;FUT
دفن کردن	داشتید دفن میکردید	V;PROG;PL;2;PST
تمام شدن	تموم شده بودم	V;PRF;SG;1;COL;PST
فراموش کردن	فراموش کردی	V;SG;2;PST
حرف زدن	حرف میزنند	V;IPFV;PL;3;PRS
ایستادن	میایستاد	V;IPFV;SG;3;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود میگذاشتند	V;IPFV;PL;3;PST
بافتن	میبافتیم	V;IPFV;PL;1;COL;PST
نگریستن	نگریسته بودن	V;PRF;PL;3;COL;PST
جدا کردن	جدا بکنم	V;SBJV;SG;1;COL;PRS
تفریح کردن	داشتن تفریح میکردن	V;PROG;PL;3;COL;PST
ایستادن	میایستادم	V;IPFV;SG;1;COL;PST
مرحمت کردن	مرحمت بکنیم	V;SBJV;PL;1;COL;PRS
دوش گرفتن	دوش گرفتیم	V;PL;1;COL;PST
صحبت کردن	صحبت کرده	V;PRF;SG;3;COL;PRS
جدا کردن	دارد جدا میکند	V;PROG;SG;3;PRS
افسوس خوردن	افسوس میخوردم	V;IPFV;SG;1;COL;PST
خزیدن	داشتند میخزیدند	V;PROG;PL;3;PST
بزرگ شدن	بزرگ بشویم	V;SBJV;PL;1;PRS
درد گرفتن	درد گرفتیم	V;PL;1;COL;PST
پیدا کردن	پیدا میکنین	V;IPFV;PL;2;COL;PRS
خاستن	خاسته باشن	V;SBJV;PL;3;COL;PST
کنار گذاشتن	داشتی کنار میگذاشتی	V;PROG;SG;2;PST
بافتن	میبافیم	V;IPFV;PL;1;COL;PRS
حمام کردن	حمام بکنید	V;IMP;PL;2
چیدن	داشتید میچیدید	V;PROG;PL;2;PST
قمپز درکردن	قمپز در کردهایم	V;PRF;PL;1;COL;PRS
بو کردن	بو کردیم	V;PL;1;PST
تفریح کردن	تفریح کرده بودند	V;PRF;PL;3;PST
بوسیدن	ببوسید	V;IMP;PL;2
تبریک گفتن	تبریک گفتیم	V;PL;1;COL;PST
توجه کردن	توجه میکردی	V;IPFV;SG;2;PST
فریاد زدن	داشتن فریاد میزدن	V;PROG;PL;3;COL;PST
مونتاژ کردن	مونتاژ کرده باشن	V;SBJV;PL;3;COL;PST
رسیدن	داریم میرسیم	V;PROG;PL;1;PRS
نگریستن	داشتی مینگریستی	V;PROG;SG;2;COL;PST
کنار زدن	کنار بزنید	V;SBJV;PL;2;PRS
پا به عرصه وجود گذاشتن	پا به عرصه وجود میذاشتین	V;IPFV;PL;2;COL;PST
نامیدن	مینامند	V;IPFV;PL;3;PRS
مداخله کردن	مداخله کرد	V;SG;3;PST
چیدن	چید	V;SG;3;PST
بیمار شدن	داشت بیمار میشد	V;PROG;SG;3;COL;PST
انتخاب کردن	انتخاب کرده	V;PRF;SG;3;COL;PRS
دنبال کردن	دنبال کرده باشن	V;SBJV;PL;3;COL;PST
پا در میان گذاشتن	پا در میون میذارن	V;IPFV;PL;3;COL;PRS
عطسه کردن	عطسه میکنی	V;IPFV;SG;2;COL;PRS
سرما خوردن	سرما خورده باشن	V;SBJV;PL;3;COL;PST
صحبت کردن	داشتید صحبت میکردید	V;PROG;PL;2;PST
لب گرفتن	لب میگرفتیم	V;IPFV;PL;1;PST
جوگیر شدن	جوگیر خواهیم شد	V;PL;1;FUT
درد گرفتن	درد میگیرد	V;IPFV;SG;3;PRS
تحمل کردن	تحمل کردیم	V;PL;1;COL;PST
بازی کردن	بازی بکنیم	V;SBJV;PL;1;PRS
جمعآوری کردن	جمعآوری کنه	V;PFV;SG;3;COL
لبخند زدن	لبخند زده باشد	V;SBJV;SG;3;PST
انتقاد کردن	انتقاد میکردن	V;IPFV;PL;3;COL;PST
گوزیدن	گوزه	V;PFV;SG;3;COL
آغاز کردن	آغاز بکنین	V;IMP;PL;2;COL
نگریستن	مینگریم	V;IPFV;PL;1;COL;PRS
طاقت آوردن	طاقت آوردی	V;SG;2;COL;PST
غصه خوردن	غصه میخورند	V;IPFV;PL;3;PRS
زندگی کردن	زندگی کرده بودی	V;PRF;SG;2;COL;PST
بزرگ شدن	بزرگ شده باشید	V;SBJV;PL;2;PST
فکر کردن	دارید فکر میکنید	V;PROG;PL;2;PRS
عرق کردن	عرق کنه	V;PFV;SG;3;COL
مونتاژ کردن	مونتاژ کرده بودند	V;PRF;PL;3;PST
بو کردن	داشتم میبو کردم	V;PROG;SG;1;COL;PST
حرف زدن	حرف میزنین	V;IPFV;PL;2;COL;PRS
دنبال کردن	دنبال کنیم	V;PFV;PL;1
برگشودن	میبرگشودی	V;IPFV;SG;2;COL;PST
دفن کردن	داشتین دفن میکردین	V;PROG;PL;2;COL;PST
آشنا شدن	آشنا خواهی شد	V;SG;2;FUT
فوت کردن	فوت کرده بود	V;PRF;SG;3;PST
به فراموشی سپردن	به فراموشی سپرده بودید	V;PRF;PL;2;PST
تقیه کردن	تقیه خواهی کرد	V;SG;2;FUT
تنظیم کردن	تنظیم بکنیم	V;SBJV;PL;1;PRS
رسیدن	رسیدهاید	V;PRF;PL;2;PRS
حشری شدن	حشری شدن	V;PL;3;COL;PST
مونتاژ کردن	دارم مونتاژ میکنم	V;PROG;SG;1;PRS
صبر کردن	میصبریم	V;IPFV;PL;1;PST
فشردن	دارین میفشارین	V;PROG;PL;2;COL;PRS
پیچیدن	داشتیم میپیچیدیم	V;PROG;PL;1;PST
توجه کردن	توجه بکنند	V;SBJV;PL;3;PRS
جوگیر شدن	جوگیر شد	V;SG;3;COL;PST
دمیدن	دمیدن	V;NFIN
به خاطر سپردن	به خاطر سپرده بودند	V;PRF;PL;3;PST
قمپز درکردن	قمپز در بکنند	V;SBJV;PL;3;PRS
تصور کردن	تصور کرده بودم	V;PRF;SG;1;PST
باختن	ببازم	V;SBJV;SG;1;PRS
عرق کردن	عرق خواهند کرد	V;PL;3;FUT
حمام کردن	داشتن حموم میکردن	V;PROG;PL;3;COL;PST
درست کردن	درست بکنید	V;IMP;PL;2
سرما خوردن	سرما خورده باشه	V;SBJV;SG;3;COL;PST
بزرگ شدن	بزرگ میشدیم	V;IPFV;PL;1;PST
شکایت کردن	داشت شکایت میکرد	V;PROG;SG;3;PST
مهاجرت کردن	مهاجرت کرده بودیم	V;PRF;PL;1;COL;PST
اعتراض کردن	اعتراض کرده بود	V;PRF;SG;3;COL;PST
فضولی کردن	فضولی کرده باشید	V;SBJV;PL;2;PST
رسیدن	رسیده باشیم	V;SBJV;PL;1;COL;PST
عرق کردن	عرق کردم	V;SG;1;COL;PST
اعتراض کردن	اعتراض میکند	V;IPFV;SG;3;PRS
ورزیدن	ورزیده باشند	V;SBJV;PL;3;PST
درد گرفتن	درد گرفته بودی	V;PRF;SG;2;COL;PST
بیمار شدن	بیمار خواهم شد	V;SG;1;FUT
دوش گرفتن	دوش گرفته بودی	V;PRF;SG;2;PST
نگاه کردن	نگاه خواهد کرد	V;SG;3;FUT
آشنا شدن	دارند آشنا میشوند	V;PROG;PL;3;PRS
بخشیدن	ببخشم	V;SBJV;SG;1;COL;PRS
ترجمه کردن	ترجمه میکنیم	V;IPFV;PL;1;PRS
خودکشی کردن	خودکشی میکردیم	V;IPFV;PL;1;COL;PST
ترکیدن	بترکم	V;SBJV;SG;1;PRS
زندگی کردن	زندگی کنند	V;PFV;PL;3
مالیدن	خواهیم مالید	V;PL;1;FUT
فشردن	میفشاریم	V;IPFV;PL;1;COL;PRS
افشردن	افشرده باشم	V;SBJV;SG;1;COL;PST
طاقت آوردن	طاقت آریم	V;PFV;PL;1;COL
خنثی کردن	خنثی کرده باشن	V;SBJV;PL;3;COL;PST
رسیدن	رسیده باشم	V;SBJV;SG;1;COL;PST
غصه خوردن	غصه خوردین	V;PL;2;COL;PST
خواستن	دارین میخواین	V;PROG;PL;2;COL;PRS
بوسیدن	بوسیده بودین	V;PRF;PL;2;COL;PST
صحبت کردن	صحبت کردم	V;SG;1;PST
پا در میان گذاشتن	پا در میون گذاشته باشیم	V;SBJV;PL;1;COL;PST
سیگار کشیدن	سیگار کشید	V;SG;3;COL;PST
نماز خواندن	نماز خواهی خواند	V;SG;2;FUT
حرف زدن	حرف زدهان	V;PRF;PL;3;COL;PRS
ختنه کردن	ختنه بکند	V;SBJV;SG;3;PRS
بازی کردن	بازی کرده باشه	V;SBJV;SG;3;COL;PST
پا در میان گذاشتن	داشتیم پا در میان میگذاشتیم	V;PROG;PL;1;PST
ورزیدن	داشتی میورزیدی	V;PROG;SG;2;COL;PST
دیدن	داشتیم میدیدیم	V;PROG;PL;1;COL;PST
فریاد زدن	فریاد زنی	V;PFV;SG;2
گوش کردن	گوش کردی	V;SG;2;PST
حمام کردن	حمام میکنی	V;IPFV;SG;2;PRS
فوت کردن	فوت کنیم	V;PFV;PL;1
فکر کردن	داره فکر میکنه	V;PROG;SG;3;COL;PRS
درست کردن	درست بکنم	V;SBJV;SG;1;PRS
اعتراض کردن	اعتراض کند	V;PFV;SG;3
تمام شدن	تمام میشدند	V;IPFV;PL;3;PST
زندگی کردن	دارن زندگی میکنن	V;PROG;PL;3;COL;PRS
سرما خوردن	سرما خورد	V;SG;3;COL;PST
افسوس خوردن	افسوس خورده بودی	V;PRF;SG;2;PST
حشری شدن	حشری شده بودم	V;PRF;SG;1;COL;PST
شناسایی کردن	شناسایی کردین	V;PL;2;COL;PST
صبر کردن	داری میی	V;PROG;SG;2;PRS
تقویت کردن	داشت تقویت میکرد	V;PROG;SG;3;PST
انتخاب کردن	انتخاب کنن	V;PFV;PL;3;COL
به کار بردن	میبه کار بری	V;IPFV;SG;2;PRS
تحمل کردن	تحمل میکردم	V;IPFV;SG;1;COL;PST
درد گرفتن	درد خواهیم گرفت	V;PL;1;FUT
خط زدن	خط زده بودم	V;PRF;SG;1;PST
مالیدن	داشت میمالید	V;PROG;SG;3;COL;PST
کشتی گرفتن	کشتی بگیر	V;IMP;SG;2;COL
لب گرفتن	لب گیریم	V;PFV;PL;1
لب گرفتن	لب گیری	V;PFV;SG;2
ترجمه کردن	ترجمه کنیم	V;PFV;PL;1
لبخند زدن	داشتی لبخند میزدی	V;PROG;SG;2;COL;PST
پنداشتن	میپنداشتن	V;IPFV;PL;3;COL;PST
جدا شدن	جدا شده بودن	V;PRF;PL;3;COL;PST
به خاطر سپردن	به خاطر بسپارین	V;IMP;PL;2;COL
افشردن	میافشارید	V;IPFV;PL;2;PRS
دمیدن	دمیده باشن	V;SBJV;PL;3;COL;PST
تمام کردن	تمام میکنی	V;IPFV;SG;2;PRS
توجه کردن	داشت توجه میکرد	V;PROG;SG;3;PST
جمعآوری کردن	دارند جمعآوری میکنند	V;PROG;PL;3;PRS
فراموش کردن	فراموش کردیم	V;PL;1;PST
جستجو کردن	جستجو کردهاند	V;PRF;PL;3;PRS
بخشیدن	بخشیده بودی	V;PRF;SG;2;COL;PST
چیدن	چیده بودم	V;PRF;SG;1;PST
حشری شدن	حشری شوید	V;PFV;PL;2
کوچک شدن	کوچک شده است	V;PRF;SG;3;PRS
ورزیدن	خواهید ورزید	V;PL;2;FUT
تصور کردن	تصور بکنند	V;SBJV;PL;3;PRS
خال کوبیدن	خال خواهی کوبید	V;SG;2;FUT
زندگی کردن	زندگی بکنیم	V;SBJV;PL;1;COL;PRS
چروک شدن	چروک شده باشین	V;SBJV;PL;2;COL;PST
ایستادن	ایستاده باشند	V;SBJV;PL;3;PST
فال گرفتن	فال گرفته بودی	V;PRF;SG;2;PST
باختن	باخته باشم	V;SBJV;SG;1;COL;PST
شناسایی کردن	شناسایی میکردی	V;IPFV;SG;2;PST
ایستادن	بایستد	V;SBJV;SG;3;PRS
خط زدن	خط زنیم	V;PFV;PL;1
تفریح کردن	تفریح کرده باشد	V;SBJV;SG;3;PST
نگریستن	داشتم مینگریستم	V;PROG;SG;1;COL;PST
خاستن	خاسته باشم	V;SBJV;SG;1;COL;PST
طرفداری کردن	طرفداری بکنی	V;SBJV;SG;2;PRS
احساس کردن	احساس میکنه	V;IPFV;SG;3;COL;PRS
ترجمه کردن	ترجمه بکند	V;SBJV;SG;3;PRS
خاستن	خاسته باشد	V;SBJV;SG;3;PST
اعلام کردن	دارین اعلام میکنین	V;PROG;PL;2;COL;PRS
سریدن	سریده بودند	V;PRF;PL;3;PST
خودکشی کردن	خودکشی بکن	V;IMP;SG;2
به وجود آوردن	به وجود میآرم	V;IPFV;SG;1;COL;PRS
حمام کردن	حموم بکنه	V;SBJV;SG;3;COL;PRS
برگشودن	داشتی میبرگشودی	V;PROG;SG;2;PST
کنار گذاشتن	کنار گذاشته باشند	V;SBJV;PL;3;PST
درست کردن	درست بکنین	V;SBJV;PL;2;COL;PRS
حرف زدن	حرف زده بودی	V;PRF;SG;2;PST
پنداشتن	میپندارین	V;IPFV;PL;2;COL;PRS
کر کردن	کر بکنند	V;SBJV;PL;3;PRS
تحمل کردن	تحمل بکنن	V;SBJV;PL;3;COL;PRS
نماز خواندن	نماز میخواند	V;IPFV;SG;3;PST
به کار بردن	به کار برده بودم	V;PRF;SG;1;PST
اسکی کردن	اسکی میکردین	V;IPFV;PL;2;COL;PST
فریاد زدن	فریاد بزنم	V;SBJV;SG;1;PRS
ختنه کردن	ختنه بکنم	V;SBJV;SG;1;PRS
درست کردن	داشتید درست میکردید	V;PROG;PL;2;PST
ترکیدن	ترکیدم	V;SG;1;COL;PST
فوت کردن	فوت کرده باشین	V;SBJV;PL;2;COL;PST
امرار معاش کردن	امرار معاش میکنند	V;IPFV;PL;3;PRS
گوزیدن	میگوزند	V;IPFV;PL;3;PRS
تنظیم کردن	تنظیم کرده بودم	V;PRF;SG;1;PST
چروک شدن	چروک شده بودیم	V;PRF;PL;1;COL;PST
بیدار شدن	داشتن بیدار میشدن	V;PROG;PL;3;COL;PST
به کار بردن	ببه کار بر	V;IMP;SG;2;COL
راست کردن	داره راست میکنه	V;PROG;SG;3;COL;PRS
تفریح کردن	داشتیم تفریح میکردیم	V;PROG;PL;1;PST
فریاد زدن	فریاد زده بود	V;PRF;SG;3;COL;PST
بخشیدن	داشتین میبخشیدین	V;PROG;PL;2;COL;PST
تبریک گفتن	تبریک گیم	V;PFV;PL;1;COL
بو کردن	بو کردن	V;NFIN;COL
بیمار شدن	بیمار بشوی	V;SBJV;SG;2;PRS
زحمت کشیدن	زحمت میکشیدم	V;IPFV;SG;1;PST
طرفداری کردن	طرفداری کنن	V;PFV;PL;3;COL
مرحمت کردن	مرحمت کردی	V;SG;2;COL;PST
بزرگ شدن	داشتید بزرگ میشدید	V;PROG;PL;2;PST
دزدی کردن	دزدی کردهای	V;PRF;SG;2;COL;PRS
به دنیا آمدن	به دنیا خواهم آمد	V;SG;1;FUT
امرار معاش کردن	امرار معاش کرده باشیم	V;SBJV;PL;1;PST
تصور کردن	داریم تصور میکنیم	V;PROG;PL;1;COL;PRS
درد گرفتن	درد گرفتین	V;PL;2;COL;PST
پیدا کردن	پیدا میکنم	V;IPFV;SG;1;PRS
کر کردن	کر کردید	V;PL;2;PST
فشردن	خواهید فشرد	V;PL;2;FUT
فال گرفتن	فال میگیرین	V;IPFV;PL;2;COL;PRS
تمرین کردن	تمرین کردم	V;SG;1;COL;PST
کپک زدن	کپک میزدم	V;IPFV;SG;1;PST
پا در میان گذاشتن	پا در میان گذارد	V;PFV;SG;3
افسوس خوردن	افسوس میخوردیم	V;IPFV;PL;1;PST
دیدن	دیدیم	V;PL;1;COL;PST
انتخاب کردن	انتخاب کنم	V;PFV;SG;1
به کار بردن	دارم میبه کار برم	V;PROG;SG;1;PRS
آغاز کردن	آغاز خواهیم کرد	V;PL;1;FUT
جلق زدن	جلق بزنید	V;SBJV;PL;2;PRS
ورزیدن	خواهیم ورزید	V;PL;1;FUT
افشردن	افشردیم	V;PL;1;COL;PST
سرما خوردن	سرما میخورم	V;IPFV;SG;1;COL;PRS
کشتی گرفتن	کشتی گرفتن	V;NFIN;COL
افشردن	افشاریم	V;PFV;PL;1
ورزیدن	دارید میورزید	V;PROG;PL;2;PRS
خودکشی کردن	خودکشی کرد	V;SG;3;PST
فوت کردن	فوت کرده بودیم	V;PRF;PL;1;PST
نماز خواندن	داره نماز میخونه	V;PROG;SG;3;COL;PRS
جستجو کردن	جستجو کرده باشند	V;SBJV;PL;3;PST
گوش کردن	گوش میکنم	V;IPFV;SG;1;COL;PRS
طاقت آوردن	طاقت آوردهایم	V;PRF;PL;1;COL;PRS
نگاه کردن	نیگا کنه	V;PFV;SG;3;COL
جدا کردن	جدا کرده بودن	V;PRF;PL;3;COL;PST
بخشیدن	داشتم میبخشیدم	V;PROG;SG;1;COL;PST
لب گرفتن	لب گرفتهاین	V;PRF;PL;2;COL;PRS
افسوس خوردن	افسوس خورده باشی	V;SBJV;SG;2;COL;PST
کوشش کردن	کوشش کردهام	V;PRF;SG;1;COL;PRS
پنداشتن	داشتم میپنداشتم	V;PROG;SG;1;PST
طرفداری کردن	طرفداری میکردن	V;IPFV;PL;3;COL;PST
افسوس خوردن	افسوس خورده باشن	V;SBJV;PL;3;COL;PST
خواستن	خواستی	V;SG;2;COL;PST
تحمل کردن	تحمل میکنن	V;IPFV;PL;3;COL;PRS
بازی کردن	بازی میکنی	V;IPFV;SG;2;COL;PRS
چروک شدن	چروک میشم	V;IPFV;SG;1;COL;PRS
خودکشی کردن	خودکشی میکنم	V;IPFV;SG;1;COL;PRS
نامیدن	نامیدهای	V;PRF;SG;2;PRS
ورزیدن	میورزد	V;IPFV;SG;3;PRS
یخ بستن	یخ بسته بود	V;PRF;SG;3;COL;PST
ایستادن	ایستاد	V;SG;3;COL;PST
پیچیدن	پیچد	V;PFV;SG;3
ترجمه کردن	دارین ترجمه میکنین	V;PROG;PL;2;COL;PRS
مالیدن	داری میمالی	V;PROG;SG;2;PRS
کنار گذاشتن	کنار گذارد	V;PFV;SG;3
سیگار کشیدن	سیگار کشند	V;PFV;PL;3
دزدی کردن	دزدی کرده باشم	V;SBJV;SG;1;COL;PST
پنداشتن	پنداشته	V;PRF;SG;3;COL;PRS
راست کردن	راست کنن	V;PFV;PL;3;COL
به کار بردن	ببه کار بریم	V;SBJV;PL;1;COL;PRS
آغاز کردن	آغاز کردهاید	V;PRF;PL;2;PRS
بحث کردن	داشتم بحث میکردم	V;PROG;SG;1;COL;PST
فال گرفتن	فال گرفته بودید	V;PRF;PL;2;PST
خط زدن	خط میزنی	V;IPFV;SG;2;COL;PRS
کوک کردن	کوک کرده باشین	V;SBJV;PL;2;COL;PST
ترجمه کردن	ترجمه کرد	V;SG;3;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشته بود	V;PRF;SG;3;PST
مهاجرت کردن	داشتیم مهاجرت میکردیم	V;PROG;PL;1;COL;PST
افشردن	افشرده باشن	V;SBJV;PL;3;COL;PST
ختنه کردن	ختنه میکردند	V;IPFV;PL;3;PST
تمام شدن	داره تموم میشه	V;PROG;SG;3;COL;PRS
حشری شدن	حشری بشیم	V;SBJV;PL;1;COL;PRS
تقویت کردن	تقویت میکردم	V;IPFV;SG;1;PST
زوم کردن	زوم کردی	V;SG;2;COL;PST
شناسایی کردن	شناسایی کرده باشی	V;SBJV;SG;2;PST
کپک زدن	کپک بزنم	V;SBJV;SG;1;PRS
جمعآوری کردن	جمعآوری کرده	V;PRF;SG;3;COL;PRS
قمپز درکردن	قمپز در کنن	V;PFV;PL;3;COL
کنار گذاشتن	داشتیم کنار میگذاشتیم	V;PROG;PL;1;PST
جمعآوری کردن	دارم جمعآوری میکنم	V;PROG;SG;1;COL;PRS
دمیدن	دمیده بود	V;PRF;SG;3;PST
دنبال کردن	دنبال بکنیم	V;SBJV;PL;1;PRS
امضاء کردن	امضاء کردید	V;PL;2;PST
پیچیدن	پیچیدهام	V;PRF;SG;1;COL;PRS
پا به جهان گذاشتن	پا به جهان گذاشته باشم	V;SBJV;SG;1;COL;PST
گوزیدن	داریم میگوزیم	V;PROG;PL;1;COL;PRS
حمام کردن	حمام کردند	V;PL;3;PST
فوت کردن	داشت فوت میکرد	V;PROG;SG;3;COL;PST
اسکی کردن	اسکی میکنم	V;IPFV;SG;1;PRS
ورزیدن	بورزیم	V;SBJV;PL;1;PRS
دوش گرفتن	دارم دوش میگیرم	V;PROG;SG;1;PRS
ورزیدن	ورزید	V;SG;3;PST
آغاز کردن	آغاز کردیم	V;PL;1;PST
کنار زدن	کنار میزنیم	V;IPFV;PL;1;COL;PRS
زحمت کشیدن	داشت زحمت میکشید	V;PROG;SG;3;PST
سرفه کردن	سرفه کنن	V;PFV;PL;3;COL
بزرگ شدن	بزرگ بشین	V;SBJV;PL;2;COL;PRS
اعتراض کردن	اعتراض میکردند	V;IPFV;PL;3;PST
زندگی کردن	داریم زندگی میکنیم	V;PROG;PL;1;PRS
اعتراض کردن	اعتراض بکنید	V;IMP;PL;2
مداخله کردن	مداخله میکند	V;IPFV;SG;3;PRS
اسکی کردن	داشتیم اسکی میکردیم	V;PROG;PL;1;PST
نماز خواندن	نماز خونی	V;PFV;SG;2;COL
لبخند زدن	لبخند بزن	V;IMP;SG;2
مونتاژ کردن	مونتاژ کرده بودی	V;PRF;SG;2;PST
پا به جهان گذاشتن	پا به جهان بذاری	V;SBJV;SG;2;COL;PRS
زحمت کشیدن	زحمت کشین	V;PFV;PL;2;COL
جدا شدن	جدا شده بودیم	V;PRF;PL;1;PST
فارغالتحصیل شدن	فارغالتحصیل شد	V;SG;3;COL;PST
پا در میان گذاشتن	داشتین پا در میون میذاشتین	V;PROG;PL;2;COL;PST
مرحمت کردن	داریم مرحمت میکنیم	V;PROG;PL;1;COL;PRS
مکیدن	مکیده بود	V;PRF;SG;3;COL;PST
تمام شدن	تمام میشود	V;IPFV;SG;3;PRS
حفظ کردن	حفظ کرده باشد	V;SBJV;SG;3;PST
اصرار کردن	داریم اصرار میکنیم	V;PROG;PL;1;COL;PRS
تمرین کردن	تمرین کردهام	V;PRF;SG;1;PRS
دنبال کردن	داری دنبال میکنی	V;PROG;SG;2;PRS
چروک شدن	چروک میشویم	V;IPFV;PL;1;PRS
ختنه کردن	ختنه میکنه	V;IPFV;SG;3;COL;PRS
انتخاب کردن	داشتن انتخاب میکردن	V;PROG;PL;3;COL;PST
خزیدن	خزیده بودیم	V;PRF;PL;1;COL;PST
نماز خواندن	داشت نماز میخوند	V;PROG;SG;3;COL;PST
دزدی کردن	دزدی میکنی	V;IPFV;SG;2;COL;PRS
بیدار شدن	داشتیم بیدار میشدیم	V;PROG;PL;1;COL;PST
کوچک شدن	کوچیک شدیم	V;PL;1;COL;PST
سرفه کردن	سرفه کنی	V;PFV;SG;2;COL
خال کوبیدن	خال میکوبید	V;IPFV;SG;3;PST
دوش گرفتن	دوش گرفته بودیم	V;PRF;PL;1;COL;PST
کنار زدن	کنار بزن	V;IMP;SG;2
پژوهش کردن	پژوهش کردیم	V;PL;1;COL;PST
سرفه کردن	سرفه کردهاند	V;PRF;PL;3;PRS
جمعآوری کردن	جمعآوری کرده بودن	V;PRF;PL;3;COL;PST
گوش کردن	گوش کنین	V;PFV;PL;2;COL
عطسه کردن	عطسه کردیم	V;PL;1;COL;PST
حفظ کردن	حفظ کرده بودیم	V;PRF;PL;1;PST
تمرین کردن	تمرین کردهان	V;PRF;PL;3;COL;PRS
به دنیا آمدن	داشتم به دنیا میاومدم	V;PROG;SG;1;COL;PST
جوگیر شدن	جوگیر میشدند	V;IPFV;PL;3;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشته باشه	V;SBJV;SG;3;COL;PST
مداخله کردن	مداخله کرده بودین	V;PRF;PL;2;COL;PST
به وجود آوردن	به وجود میآورم	V;IPFV;SG;1;PRS
عرق کردن	عرق کردهاید	V;PRF;PL;2;PRS
غصه خوردن	داری غصه میخوری	V;PROG;SG;2;COL;PRS
سیگار کشیدن	سیگار میکشیدند	V;IPFV;PL;3;PST
فوت کردن	فوت بکنم	V;SBJV;SG;1;PRS
سرما خوردن	سرما میخوردیم	V;IPFV;PL;1;PST
غصه خوردن	دارم غصه میخورم	V;PROG;SG;1;PRS
بوسیدن	بوسیدم	V;SG;1;COL;PST
مهاجرت کردن	مهاجرت کنی	V;PFV;SG;2;COL
نگاه کردن	نگاه خواهند کرد	V;PL;3;FUT
پا در میان گذاشتن	پا در میون گذاشته بودین	V;PRF;PL;2;COL;PST
بافتن	بافته بودی	V;PRF;SG;2;COL;PST
مونتاژ کردن	مونتاژ کردم	V;SG;1;PST
برگشودن	خواهید برگشود	V;PL;2;FUT
رسیدن	رسیده باشند	V;SBJV;PL;3;PST
کوک کردن	کوک کرده باشه	V;SBJV;SG;3;COL;PST
لیسیدن	لیسیدیم	V;PL;1;PST
آشنا شدن	آشنا شوی	V;PFV;SG;2
به خاطر سپردن	دارین به خاطر میسپارین	V;PROG;PL;2;COL;PRS
کوک کردن	کوک کرده بودیم	V;PRF;PL;1;COL;PST
تنظیم کردن	تنظیم کرده بودند	V;PRF;PL;3;PST
زوم کردن	زوم کنم	V;PFV;SG;1;COL
باختن	باختهان	V;PRF;PL;3;COL;PRS
رسیدن	رسیده باشی	V;SBJV;SG;2;COL;PST
ایستادن	ایستاده بود	V;PRF;SG;3;PST
پا به جهان گذاشتن	پا به جهان گذاشتیم	V;PL;1;COL;PST
تبریک گفتن	تبریک بگویی	V;SBJV;SG;2;PRS
اعتراض کردن	داریم اعتراض میکنیم	V;PROG;PL;1;PRS
باختن	باخته باشین	V;SBJV;PL;2;COL;PST
سرفه کردن	داری سرفه میکنی	V;PROG;SG;2;PRS
لیسیدن	بلیسی	V;SBJV;SG;2;PRS
باختن	ببازند	V;SBJV;PL;3;PRS
سعی کردن	سعی خواهی کرد	V;SG;2;FUT
انتقاد کردن	انتقاد میکردم	V;IPFV;SG;1;COL;PST
پیچیدن	پیچین	V;PFV;PL;2;COL
بیدار شدن	بیدار میشدی	V;IPFV;SG;2;COL;PST
بزرگ شدن	داشت بزرگ میشد	V;PROG;SG;3;COL;PST
جدا کردن	داشتیم جدا میکردیم	V;PROG;PL;1;PST
خط زدن	خط زده باشید	V;SBJV;PL;2;PST
مالیدن	مالیدی	V;SG;2;PST
خال کوبیدن	خال خواهم کوبید	V;SG;1;FUT
کوک کردن	داشتم کوک میکردم	V;PROG;SG;1;PST
صحبت کردن	صحبت میکند	V;IPFV;SG;3;PRS
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشت	V;SG;3;PST
حمام کردن	حمام بکند	V;SBJV;SG;3;PRS
گوش کردن	داشتیم گوش میکردیم	V;PROG;PL;1;COL;PST
سعی کردن	سعی کند	V;PFV;SG;3
نگاه کردن	داشتی نیگا میکردی	V;PROG;SG;2;COL;PST
تفریح کردن	تفریح میکنیم	V;IPFV;PL;1;PRS
شناسایی کردن	داشتند شناسایی میکردند	V;PROG;PL;3;PST
شکایت کردن	شکایت کردهام	V;PRF;SG;1;PRS
مالیدن	مالیدم	V;SG;1;PST
ایستادن	ایستادن	V;NFIN;COL
تفریح کردن	تفریح کنم	V;PFV;SG;1
توجه کردن	توجه کرده بودی	V;PRF;SG;2;COL;PST
باختن	خواهید باخت	V;PL;2;FUT
یخ بستن	یخ بسته بودی	V;PRF;SG;2;PST
سرفه کردن	سرفه میکردیم	V;IPFV;PL;1;COL;PST
فال گرفتن	فال گیرند	V;PFV;PL;3
خواستن	خوان	V;PFV;PL;3;COL
عرق کردن	دارند عرق میکنند	V;PROG;PL;3;PRS
نامیدن	داره مینامه	V;PROG;SG;3;COL;PRS
مرحمت کردن	مرحمت میکنی	V;IPFV;SG;2;COL;PRS
تحمل کردن	تحمل کنیم	V;PFV;PL;1;COL
طاقت آوردن	طاقت میآوردن	V;IPFV;PL;3;COL;PST
انتقاد کردن	انتقاد میکنیم	V;IPFV;PL;1;COL;PRS
سعی کردن	سعی کردی	V;SG;2;COL;PST
مرحمت کردن	مرحمت کند	V;PFV;SG;3
سریدن	داشتم میسریدم	V;PROG;SG;1;PST
مهاجرت کردن	مهاجرت خواهم کرد	V;SG;1;FUT
زندگی کردن	زندگی بکنن	V;SBJV;PL;3;COL;PRS
افشردن	افشرده بود	V;PRF;SG;3;COL;PST
چروک شدن	دارم چروک میشوم	V;PROG;SG;1;PRS
ازدواج کردن	ازدواج میکردی	V;IPFV;SG;2;PST
طاقت آوردن	طاقت آرم	V;PFV;SG;1;COL
بازی کردن	بازی میکردید	V;IPFV;PL;2;PST
سخن گفتن	سخن میگفتن	V;IPFV;PL;3;COL;PST
خندسن	خندسن	V;NFIN
ترجمه کردن	ترجمه کرده بودیم	V;PRF;PL;1;PST
ایستادن	میایستادین	V;IPFV;PL;2;COL;PST
تقویت کردن	تقویت میکرد	V;IPFV;SG;3;PST
ایستادن	بایست	V;IMP;SG;2;COL
لیسیدن	لیسیده باشیم	V;SBJV;PL;1;COL;PST
دفن کردن	دفن کرده باشه	V;SBJV;SG;3;COL;PST
نگاه کردن	نیگا کرده بودی	V;PRF;SG;2;COL;PST
امرار معاش کردن	امرار معاش خواهی کرد	V;SG;2;FUT
بیدار کردن	بیدار کردین	V;PL;2;COL;PST
افسوس خوردن	افسوس خورده باشه	V;SBJV;SG;3;COL;PST
فشردن	داشتم میفشردم	V;PROG;SG;1;PST
جمعآوری کردن	جمعآوری کرده باشند	V;SBJV;PL;3;PST
اعلام کردن	اعلام میکردم	V;IPFV;SG;1;PST
سریدن	سریم	V;PFV;PL;1;COL
تصور کردن	تصور خواهید کرد	V;PL;2;FUT
سریدن	سریده بودید	V;PRF;PL;2;PST
برگشودن	برگشودیم	V;PL;1;PST
ترکیدن	میترکیدی	V;IPFV;SG;2;COL;PST
کشتی گرفتن	دارم کشتی میگیرم	V;PROG;SG;1;PRS
پژوهش کردن	پژوهش میکرد	V;IPFV;SG;3;PST
حفظ کردن	حفظ کنم	V;PFV;SG;1;COL
شناسایی کردن	دارند شناسایی میکنند	V;PROG;PL;3;PRS
افسوس خوردن	افسوس خوردم	V;SG;1;PST
مکیدن	مکیدید	V;PL;2;PST
مرحمت کردن	مرحمت خواهیم کرد	V;PL;1;FUT
ختنه کردن	ختنه کردهای	V;PRF;SG;2;COL;PRS
قمپز درکردن	قمپز در کرد	V;SG;3;COL;PST
پیدا کردن	داشتند پیدا میکردند	V;PROG;PL;3;PST
جدا کردن	جدا کرده باشی	V;SBJV;SG;2;PST
کشتی گرفتن	کشتی گرفته باشید	V;SBJV;PL;2;PST
امضاء کردن	امضاء میکردید	V;IPFV;PL;2;PST
درد گرفتن	درد گرفتن	V;NFIN;COL
سریدن	داشتن میسریدن	V;PROG;PL;3;COL;PST
بحث کردن	بحث کردهام	V;PRF;SG;1;PRS
خنثی کردن	خنثی کردن	V;PL;3;COL;PST
تنظیم کردن	تنظیم بکن	V;IMP;SG;2;COL
بخشیدن	ببخش	V;IMP;SG;2
بحث کردن	بحث میکنیم	V;IPFV;PL;1;PRS
سخن گفتن	سخن میگفتی	V;IPFV;SG;2;PST
خال کوبیدن	خال کوبیدهام	V;PRF;SG;1;PRS
قمپز درکردن	قمپز در بکنی	V;SBJV;SG;2;COL;PRS
بزرگ شدن	بزرگ شدن	V;PL;3;COL;PST
عرق کردن	دارن عرق میکنن	V;PROG;PL;3;COL;PRS
ازدواج کردن	داشت ازدواج میکرد	V;PROG;SG;3;PST
تنظیم کردن	تنظیم کنی	V;PFV;SG;2
خندسن	بخنده	V;SBJV;SG;3;COL;PRS
زوم کردن	زوم کرده بودن	V;PRF;PL;3;COL;PST
انتقاد کردن	انتقاد کرده بود	V;PRF;SG;3;PST
سرفه کردن	سرفه میکردم	V;IPFV;SG;1;PST
حرف زدن	حرف میزنیم	V;IPFV;PL;1;PRS
رسیدن	میرسیدم	V;IPFV;SG;1;COL;PST
صبر کردن	خواهیم صبر	V;PL;1;FUT
دوش گرفتن	دوش گرفته باشیم	V;SBJV;PL;1;COL;PST
باختن	باختهام	V;PRF;SG;1;COL;PRS
حفظ کردن	حفظ میکنیم	V;IPFV;PL;1;COL;PRS
بافتن	بافم	V;PFV;SG;1;COL
سرما خوردن	سرما خواهد خورد	V;SG;3;FUT
مرحمت کردن	داری مرحمت میکنی	V;PROG;SG;2;COL;PRS
به کار بردن	به کار برده است	V;PRF;SG;3;PRS
مونتاژ کردن	داشتم مونتاژ میکردم	V;PROG;SG;1;COL;PST
ورزیدن	میورزیدم	V;IPFV;SG;1;PST
سخن گفتن	دارند سخن میگویند	V;PROG;PL;3;PRS
فکر کردن	فکر کرده باشه	V;SBJV;SG;3;COL;PST
ترکیدن	ترکیده بودم	V;PRF;SG;1;COL;PST
پشت سر گذاشتن	پشت سر گذاشته باشند	V;SBJV;PL;3;PST
لب گرفتن	دارند لب میگیرند	V;PROG;PL;3;PRS
پا به جهان گذاشتن	داشتن پا به جهان میذاشتن	V;PROG;PL;3;COL;PST
کوشش کردن	کوشش بکنیم	V;SBJV;PL;1;COL;PRS
به وجود آوردن	به وجود آوردین	V;PL;2;COL;PST
تحمل کردن	تحمل بکنین	V;SBJV;PL;2;COL;PRS
سریدن	بسرین	V;IMP;PL;2;COL
فشردن	بفشاریم	V;SBJV;PL;1;COL;PRS
ورزیدن	ورزید	V;PFV;PL;2
کوچک شدن	کوچیک شدن	V;PL;3;COL;PST
خال کوبیدن	داری خال میکوبی	V;PROG;SG;2;COL;PRS
بافتن	بافته باشم	V;SBJV;SG;1;COL;PST
امرار معاش کردن	امرار معاش کرده بودم	V;PRF;SG;1;PST
جدا شدن	جدا بشوم	V;SBJV;SG;1;PRS
کنار زدن	داشتم کنار میزدم	V;PROG;SG;1;PST
پیچیدن	پیچیدهایم	V;PRF;PL;1;PRS
خواستن	خواهم	V;PFV;SG;1
اعتراض کردن	اعتراض کردهاید	V;PRF;PL;2;PRS
مالیدن	مالیده بودین	V;PRF;PL;2;COL;PST
تصور کردن	تصور میکردیم	V;IPFV;PL;1;PST
امرار معاش کردن	امرار معاش کرده بود	V;PRF;SG;3;COL;PST
غصه خوردن	داشتیم غصه میخوردیم	V;PROG;PL;1;COL;PST
فشردن	داشت میفشرد	V;PROG;SG;3;PST
سیگار کشیدن	داشتید سیگار میکشیدید	V;PROG;PL;2;PST
حشری شدن	حشری شی	V;PFV;SG;2;COL
افسوس خوردن	افسوس خورده بود	V;PRF;SG;3;PST
دوش گرفتن	دوش بگیرم	V;SBJV;SG;1;PRS
بخشیدن	بخشیده بودین	V;PRF;PL;2;COL;PST
به خاطر سپردن	به خاطر میسپردم	V;IPFV;SG;1;COL;PST
فکر کردن	فکر میکردند	V;IPFV;PL;3;PST
مهاجرت کردن	مهاجرت کرده باشد	V;SBJV;SG;3;PST
تفریح کردن	تفریح میکنم	V;IPFV;SG;1;COL;PRS
تصور کردن	تصور بکند	V;SBJV;SG;3;PRS
پا به عرصه وجود گذاشتن	دارم پا به عرصه وجود میگذارم	V;PROG;SG;1;PRS
جستجو کردن	جستجو کنین	V;PFV;PL;2;COL
گوزیدن	گوزیدن	V;NFIN
فضولی کردن	فضولی خواهید کرد	V;PL;2;FUT
افشردن	دارن میافشارن	V;PROG;PL;3;COL;PRS
به دنیا آمدن	به دنیا بیایید	V;IMP;PL;2
مکیدن	داشتید میمکیدید	V;PROG;PL;2;PST
به دنیا آمدن	به دنیا آمده بودم	V;PRF;SG;1;PST
بازی کردن	بازی کرد	V;SG;3;COL;PST
پژوهش کردن	پژوهش کردی	V;SG;2;COL;PST
سخن گفتن	داشت سخن میگفت	V;PROG;SG;3;PST
اصرار کردن	اصرار کردم	V;SG;1;COL;PST
فضولی کردن	فضولی کنید	V;PFV;PL;2
دوش گرفتن	دوش گیری	V;PFV;SG;2
شکایت کردن	شکایت کرده بودید	V;PRF;PL;2;PST
گوش کردن	گوش کرده بود	V;PRF;SG;3;COL;PST
حرف زدن	حرف زده باشن	V;SBJV;PL;3;COL;PST
اسکی کردن	اسکی بکن	V;IMP;SG;2;COL
دوش گرفتن	دوش میگرفتی	V;IPFV;SG;2;PST
تفریح کردن	تفریح کرده باشید	V;SBJV;PL;2;PST
پا در میان گذاشتن	پا در میان بگذاری	V;SBJV;SG;2;PRS
بزرگ شدن	بزرگ بشود	V;SBJV;SG;3;PRS
دزدی کردن	دزدی بکنین	V;IMP;PL;2;COL
دزدی کردن	دزدی کنن	V;PFV;PL;3;COL
توجه کردن	توجه میکنن	V;IPFV;PL;3;COL;PRS
کوک کردن	کوک کنن	V;PFV;PL;3;COL
زحمت کشیدن	زحمت کشیده باشیم	V;SBJV;PL;1;COL;PST
فریاد زدن	داشتم فریاد میزدم	V;PROG;SG;1;COL;PST
خودکشی کردن	خودکشی کرد	V;SG;3;COL;PST
تبریک گفتن	تبریک گفتم	V;SG;1;PST
دزدی کردن	داریم دزدی میکنیم	V;PROG;PL;1;COL;PRS
شکایت کردن	دارم شکایت میکنم	V;PROG;SG;1;PRS
فریاد زدن	فریاد زده بودی	V;PRF;SG;2;PST
سرما خوردن	سرما خوردهای	V;PRF;SG;2;COL;PRS
سخن گفتن	سخن گفته باشی	V;SBJV;SG;2;COL;PST
مرحمت کردن	مرحمت کنیم	V;PFV;PL;1;COL
ترجمه کردن	ترجمه خواهی کرد	V;SG;2;FUT
جوگیر شدن	جوگیر شود	V;PFV;SG;3
چروک شدن	چروک میشدی	V;IPFV;SG;2;COL;PST
بیمار شدن	بیمار شدین	V;PL;2;COL;PST
درست کردن	درست بکند	V;SBJV;SG;3;PRS
دفن کردن	دفن کرده بودیم	V;PRF;PL;1;PST
تقویت کردن	تقویت کردی	V;SG;2;PST
پیدا کردن	پیدا بکنند	V;SBJV;PL;3;PRS
دزدی کردن	داری دزدی میکنی	V;PROG;SG;2;PRS
پیدا کردن	پیدا میکنن	V;IPFV;PL;3;COL;PRS
پیچیدن	پیچن	V;PFV;PL;3;COL
خودکشی کردن	خودکشی کردهاید	V;PRF;PL;2;PRS
کوچک شدن	داشتین کوچیک میشدین	V;PROG;PL;2;COL;PST
کپک زدن	کپک بزنید	V;SBJV;PL;2;PRS
تنظیم کردن	تنظیم میکردید	V;IPFV;PL;2;PST
ختنه کردن	ختنه کرده باشن	V;SBJV;PL;3;COL;PST
مونتاژ کردن	مونتاژ بکنند	V;SBJV;PL;3;PRS
توجه کردن	توجه میکنه	V;IPFV;SG;3;COL;PRS
مالیدن	مالیدهاید	V;PRF;PL;2;PRS
به دنیا آمدن	به دنیا میآییم	V;IPFV;PL;1;PRS
ورزیدن	ورزین	V;PFV;PL;2;COL
بافتن	دارند میبافند	V;PROG;PL;3;PRS
پیچیدن	پیچیده بودم	V;PRF;SG;1;PST
درست کردن	درست کرده بودید	V;PRF;PL;2;PST
کشتی گرفتن	کشتی گرفته باشی	V;SBJV;SG;2;COL;PST
فضولی کردن	فضولی کردهای	V;PRF;SG;2;PRS
کشتی گرفتن	کشتی میگیرم	V;IPFV;SG;1;PRS
اعلام کردن	داشتید اعلام میکردید	V;PROG;PL;2;PST
سریدن	سریده باشیم	V;SBJV;PL;1;COL;PST
خودکشی کردن	خودکشی بکنن	V;SBJV;PL;3;COL;PRS
پنداشتن	داری میپنداری	V;PROG;SG;2;PRS
بحث کردن	داشت بحث میکرد	V;PROG;SG;3;PST
فوت کردن	داشتیم فوت میکردیم	V;PROG;PL;1;COL;PST
فشردن	فشردی	V;SG;2;COL;PST
جدا شدن	جدا شدند	V;PL;3;PST
شناسایی کردن	شناسایی میکردید	V;IPFV;PL;2;PST
پا به جهان گذاشتن	داریم پا به جهان میگذاریم	V;PROG;PL;1;PRS
خاستن	بخیزند	V;SBJV;PL;3;PRS
سعی کردن	سعی کردم	V;SG;1;COL;PST
انتخاب کردن	انتخاب میکنیم	V;IPFV;PL;1;COL;PRS
اسکی کردن	اسکی کنه	V;PFV;SG;3;COL
نامیدن	نامیده بود	V;PRF;SG;3;COL;PST
سریدن	سرید	V;SG;3;COL;PST
اعتراض کردن	اعتراض کرد	V;SG;3;PST
نامیدن	مینامیدی	V;IPFV;SG;2;PST
تمرین کردن	تمرین کنم	V;PFV;SG;1;COL
پا در میان گذاشتن	پا در میان میگذاشتی	V;IPFV;SG;2;PST
تقویت کردن	تقویت کردیم	V;PL;1;PST
تمام شدن	تموم شن	V;PFV;PL;3;COL
مالیدن	میمالم	V;IPFV;SG;1;COL;PRS
چیدن	چینیم	V;PFV;PL;1;COL
عطسه کردن	عطسه خواهیم کرد	V;PL;1;FUT
زندگی کردن	داری زندگی میکنی	V;PROG;SG;2;COL;PRS
برگشودن	برگشودهای	V;PRF;SG;2;PRS
تمام کردن	تموم میکردین	V;IPFV;PL;2;COL;PST
خط زدن	خط میزنم	V;IPFV;SG;1;COL;PRS
سخن گفتن	سخن بگه	V;SBJV;SG;3;COL;PRS
عطسه کردن	عطسه میکردید	V;IPFV;PL;2;PST
کنار زدن	کنار زدهایم	V;PRF;PL;1;COL;PRS
جدا شدن	جدا میشدن	V;IPFV;PL;3;COL;PST
دمیدن	دمیدم	V;SG;1;PST
طرفداری کردن	طرفداری میکنید	V;IPFV;PL;2;PRS
فشردن	فشردهای	V;PRF;SG;2;PRS
تمام شدن	تموم شده باشین	V;SBJV;PL;2;COL;PST
فضولی کردن	فضولی کنم	V;PFV;SG;1;COL
تبریک گفتن	تبریک میگفتیم	V;IPFV;PL;1;COL;PST
خزیدن	خواهید خزید	V;PL;2;FUT
سریدن	میسره	V;IPFV;SG;3;COL;PRS
تقیه کردن	تقیه میکند	V;IPFV;SG;3;PRS
رسیدن	برسی	V;SBJV;SG;2;COL;PRS
مهاجرت کردن	مهاجرت کرده باشند	V;SBJV;PL;3;PST
پنداشتن	پنداشته باشم	V;SBJV;SG;1;COL;PST
دزدی کردن	دزدی خواهید کرد	V;PL;2;FUT
تصور کردن	تصور کردهام	V;PRF;SG;1;COL;PRS
امضاء کردن	امضا بکنه	V;SBJV;SG;3;COL;PRS
یخ بستن	یخ میبستم	V;IPFV;SG;1;COL;PST
خودکشی کردن	خودکشی خواهند کرد	V;PL;3;FUT
تمام شدن	تمام بشوی	V;SBJV;SG;2;PRS
به خاطر سپردن	به خاطر سپرده باشیم	V;SBJV;PL;1;PST
کوک کردن	دارد کوک میکند	V;PROG;SG;3;PRS
درد گرفتن	درد بگیره	V;SBJV;SG;3;COL;PRS
خودکشی کردن	خودکشی کرده بودند	V;PRF;PL;3;PST
سرفه کردن	سرفه کرده بود	V;PRF;SG;3;PST
فضولی کردن	فضولی میکردم	V;IPFV;SG;1;COL;PST
سیگار کشیدن	سیگار میکشیم	V;IPFV;PL;1;COL;PRS
پژوهش کردن	پژوهش کنم	V;PFV;SG;1;COL
چروک شدن	چروک میشدم	V;IPFV;SG;1;COL;PST
پژوهش کردن	پژوهش بکنه	V;SBJV;SG;3;COL;PRS
پژوهش کردن	پژوهش کرده بودم	V;PRF;SG;1;PST
سیگار کشیدن	داشتند سیگار میکشیدند	V;PROG;PL;3;PST
انتقاد کردن	انتقاد کرده باشیم	V;SBJV;PL;1;PST
انتقاد کردن	انتقاد کنی	V;PFV;SG;2;COL
دمیدن	دمیده بودند	V;PRF;PL;3;PST
دوش گرفتن	داشت دوش میگرفت	V;PROG;SG;3;PST
پیچیدن	داشتین میپیچیدین	V;PROG;PL;2;COL;PST
فال گرفتن	فال میگرفتند	V;IPFV;PL;3;PST
مداخله کردن	مداخله بکنه	V;SBJV;SG;3;COL;PRS
آغاز کردن	آغاز کرده باشیم	V;SBJV;PL;1;PST
ترجمه کردن	ترجمه میکند	V;IPFV;SG;3;PRS
سعی کردن	دارم سعی میکنم	V;PROG;SG;1;PRS
خزیدن	داشتی میخزیدی	V;PROG;SG;2;COL;PST
قمپز درکردن	داری قمپز در میکنی	V;PROG;SG;2;COL;PRS
سعی کردن	دارید سعی میکنید	V;PROG;PL;2;PRS
حفظ کردن	حفظ میکرد	V;IPFV;SG;3;PST
جستجو کردن	جستجو کردهای	V;PRF;SG;2;PRS
صبر کردن	داشتید میصبرید	V;PROG;PL;2;PST
شکایت کردن	شکایت میکرد	V;IPFV;SG;3;COL;PST
نماز خواندن	داریم نماز میخونیم	V;PROG;PL;1;COL;PRS
جمعآوری کردن	داشتم جمعآوری میکردم	V;PROG;SG;1;COL;PST
مالیدن	دارد میمالد	V;PROG;SG;3;PRS
دفن کردن	دفن بکنین	V;SBJV;PL;2;COL;PRS
راست کردن	راست کردهان	V;PRF;PL;3;COL;PRS
تصور کردن	داشتید تصور میکردید	V;PROG;PL;2;PST
خواستن	میخواستم	V;IPFV;SG;1;COL;PST
پژوهش کردن	پژوهش کردید	V;PL;2;PST
عرق کردن	عرق کرد	V;SG;3;COL;PST
تنظیم کردن	تنظیم کردهایم	V;PRF;PL;1;COL;PRS
پیدا کردن	پیدا خواهیم کرد	V;PL;1;FUT
جستجو کردن	جستجو کرده باشید	V;SBJV;PL;2;PST
کوچک شدن	کوچک شدیم	V;PL;1;PST
سخن گفتن	سخن میگویی	V;IPFV;SG;2;PRS
دفن کردن	دارین دفن میکنین	V;PROG;PL;2;COL;PRS
کپک زدن	کپک خواهیم زد	V;PL;1;FUT
لیسیدن	میلیسیدیم	V;IPFV;PL;1;COL;PST
تنظیم کردن	داشتیم تنظیم میکردیم	V;PROG;PL;1;COL;PST
زندگی کردن	زندگی بکنه	V;SBJV;SG;3;COL;PRS
لیسیدن	دارین میلیسین	V;PROG;PL;2;COL;PRS
راست کردن	داشتیم راست میکردیم	V;PROG;PL;1;PST
جستجو کردن	جستجو میکنیم	V;IPFV;PL;1;COL;PRS
آغاز کردن	آغاز کردن	V;NFIN;COL
فال گرفتن	فال گرفت	V;SG;3;PST
بوسیدن	بوسیدهام	V;PRF;SG;1;COL;PRS
حشری شدن	حشری شده بودید	V;PRF;PL;2;PST
عطسه کردن	عطسه کردهای	V;PRF;SG;2;COL;PRS
زوم کردن	دارد زوم میکند	V;PROG;SG;3;PRS
مهاجرت کردن	مهاجرت کنن	V;PFV;PL;3;COL
امضاء کردن	امضا میکردی	V;IPFV;SG;2;COL;PST
صحبت کردن	صحبت میکنم	V;IPFV;SG;1;COL;PRS
شکایت کردن	داره شکایت میکنه	V;PROG;SG;3;COL;PRS
پا به جهان گذاشتن	پا به جهان گذاشته بودن	V;PRF;PL;3;COL;PST
عرق کردن	عرق کرده بودند	V;PRF;PL;3;PST
بیدار کردن	داشتی بیدار میکردی	V;PROG;SG;2;COL;PST
پا به جهان گذاشتن	پا به جهان بگذارم	V;SBJV;SG;1;PRS
چروک شدن	چروک شدهان	V;PRF;PL;3;COL;PRS
کوک کردن	کوک کنیم	V;PFV;PL;1
سرفه کردن	سرفه میکردیم	V;IPFV;PL;1;PST
کر کردن	دارم کر میکنم	V;PROG;SG;1;PRS
رسیدن	میرسین	V;IPFV;PL;2;COL;PRS
زحمت کشیدن	زحمت میکشین	V;IPFV;PL;2;COL;PRS
بیمار شدن	بیمار میشدیم	V;IPFV;PL;1;COL;PST
عطسه کردن	عطسه بکنید	V;SBJV;PL;2;PRS
لبخند زدن	لبخند میزنن	V;IPFV;PL;3;COL;PRS
تقیه کردن	تقیه کردم	V;SG;1;PST
بو کردن	بو کردن	V;NFIN
تمرین کردن	تمرین بکنم	V;SBJV;SG;1;COL;PRS
آغاز کردن	دارید آغاز میکنید	V;PROG;PL;2;PRS
درد گرفتن	درد بگیرم	V;SBJV;SG;1;COL;PRS
یخ بستن	یخ ببندد	V;SBJV;SG;3;PRS
فشردن	میفشردی	V;IPFV;SG;2;PST
بوسیدن	ببوسم	V;SBJV;SG;1;COL;PRS
نگریستن	نگریسته بودیم	V;PRF;PL;1;COL;PST
دنبال کردن	دنبال کردهاین	V;PRF;PL;2;COL;PRS
گوزیدن	داشتیم میگوزیدیم	V;PROG;PL;1;PST
فال گرفتن	فال گرفته باشی	V;SBJV;SG;2;PST
به فراموشی سپردن	به فراموشی سپرده بود	V;PRF;SG;3;PST
فضولی کردن	فضولی میکرد	V;IPFV;SG;3;COL;PST
گوزیدن	گوزیده بودم	V;PRF;SG;1;PST
تفریح کردن	دارد تفریح میکند	V;PROG;SG;3;PRS
انتقاد کردن	داشتی انتقاد میکردی	V;PROG;SG;2;COL;PST
دوش گرفتن	دارین دوش میگیرین	V;PROG;PL;2;COL;PRS
سعی کردن	سعی کردهای	V;PRF;SG;2;PRS
پا به جهان گذاشتن	پا به جهان خواهد گذاشت	V;SG;3;FUT
توجه کردن	توجه کرد	V;SG;3;COL;PST
فوت کردن	فوت کنم	V;PFV;SG;1;COL
فشردن	میفشاری	V;IPFV;SG;2;COL;PRS
حفظ کردن	حفظ کنید	V;PFV;PL;2
کوک کردن	کوک خواهی کرد	V;SG;2;FUT
افسوس خوردن	افسوس خورده بودم	V;PRF;SG;1;PST
جدا کردن	جدا کرده بودید	V;PRF;PL;2;PST
توجه کردن	توجه کردم	V;SG;1;COL;PST
فشردن	میفشردین	V;IPFV;PL;2;COL;PST
دزدی کردن	داشت دزدی میکرد	V;PROG;SG;3;COL;PST
نگاه کردن	نگاه کنند	V;PFV;PL;3
تنظیم کردن	تنظیم کردیم	V;PL;1;COL;PST
کپک زدن	کپک زدن	V;PL;3;COL;PST
بازی کردن	داشتم بازی میکردم	V;PROG;SG;1;PST
خندسن	خندسهایم	V;PRF;PL;1;PRS
طرفداری کردن	طرفداری خواهد کرد	V;SG;3;FUT
حفظ کردن	حفظ کردهای	V;PRF;SG;2;PRS
بیمار شدن	بیمار بشیم	V;SBJV;PL;1;COL;PRS
فوت کردن	فوت میکنی	V;IPFV;SG;2;COL;PRS
بافتن	خواهند بافت	V;PL;3;FUT
خودکشی کردن	خودکشی میکنه	V;IPFV;SG;3;COL;PRS
مداخله کردن	مداخله بکند	V;SBJV;SG;3;PRS
لب گرفتن	داری لب میگیری	V;PROG;SG;2;PRS
چروک شدن	چروک شده بودی	V;PRF;SG;2;COL;PST
کنار زدن	کنار خواهد زد	V;SG;3;FUT
پژوهش کردن	داری پژوهش میکنی	V;PROG;SG;2;COL;PRS
چیدن	خواهید چید	V;PL;2;FUT
زندگی کردن	زندگی میکردم	V;IPFV;SG;1;COL;PST
مکیدن	مکیده باشیم	V;SBJV;PL;1;COL;PST
خاستن	خاسته بودی	V;PRF;SG;2;PST
غصه خوردن	غصه بخوری	V;SBJV;SG;2;COL;PRS
یخ بستن	داشتی یخ میبستی	V;PROG;SG;2;COL;PST
طرفداری کردن	طرفداری بکنین	V;SBJV;PL;2;COL;PRS
راست کردن	راست کرده بودید	V;PRF;PL;2;PST
ورزیدن	میورزیدی	V;IPFV;SG;2;PST
توجه کردن	داشت توجه میکرد	V;PROG;SG;3;COL;PST
نگریستن	نگریسته بود	V;PRF;SG;3;COL;PST
بزرگ شدن	بزرگ شدهایم	V;PRF;PL;1;COL;PRS
فشردن	فشرده باشند	V;SBJV;PL;3;PST
دفن کردن	داریم دفن میکنیم	V;PROG;PL;1;PRS
خواستن	بخواهید	V;IMP;PL;2
بخشیدن	میبخشیدید	V;IPFV;PL;2;PST
درست کردن	درست کنیم	V;PFV;PL;1;COL
حفظ کردن	حفظ میکنید	V;IPFV;PL;2;PRS
دزدی کردن	داشتی دزدی میکردی	V;PROG;SG;2;PST
سرما خوردن	سرما خواهم خورد	V;SG;1;FUT
ترکیدن	میترکیم	V;IPFV;PL;1;COL;PRS
احساس کردن	احساس میکرد	V;IPFV;SG;3;COL;PST
برگشودن	خواهی برگشود	V;SG;2;FUT
پنداشتن	میپنداشتی	V;IPFV;SG;2;COL;PST
کوچک شدن	کوچیک شدن	V;NFIN;COL
آشنا شدن	دارم آشنا میشوم	V;PROG;SG;1;PRS
زحمت کشیدن	زحمت کشیده بودین	V;PRF;PL;2;COL;PST
گوزیدن	گوزیده	V;PRF;SG;3;COL;PRS
شناسایی کردن	شناسایی بکن	V;IMP;SG;2;COL
یخ بستن	یخ ببندم	V;SBJV;SG;1;PRS
بحث کردن	بحث کنید	V;PFV;PL;2
جستجو کردن	جستجو کردی	V;SG;2;PST
بیدار کردن	بیدار کردی	V;SG;2;COL;PST
مداخله کردن	مداخله کردن	V;PL;3;COL;PST
زندگی کردن	داری زندگی میکنی	V;PROG;SG;2;PRS
پیچیدن	پیچیدند	V;PL;3;PST
حمام کردن	داشتم حمام میکردم	V;PROG;SG;1;PST
افسوس خوردن	افسوس خوردید	V;PL;2;PST
حفظ کردن	حفظ کرده بود	V;PRF;SG;3;COL;PST
خزیدن	خزیده بودم	V;PRF;SG;1;PST
اعتراض کردن	داشت اعتراض میکرد	V;PROG;SG;3;PST
مونتاژ کردن	مونتاژ کردهای	V;PRF;SG;2;PRS
اعلام کردن	اعلام خواهید کرد	V;PL;2;FUT
اسکی کردن	اسکی میکند	V;IPFV;SG;3;PRS
بیدار شدن	بیدار شده باشم	V;SBJV;SG;1;PST
پژوهش کردن	پژوهش کردهام	V;PRF;SG;1;COL;PRS
ترکیدن	داریم میترکیم	V;PROG;PL;1;COL;PRS
دمیدن	میدمین	V;IPFV;PL;2;COL;PRS
خواستن	خواسته بود	V;PRF;SG;3;COL;PST
پا در میان گذاشتن	پا در میون بذارم	V;SBJV;SG;1;COL;PRS
کپک زدن	دارند کپک میزنند	V;PROG;PL;3;PRS
نگاه کردن	نیگا کردهایم	V;PRF;PL;1;COL;PRS
نگریستن	نگره	V;PFV;SG;3;COL
طرفداری کردن	طرفداری کردم	V;SG;1;COL;PST
تنظیم کردن	تنظیم کردید	V;PL;2;PST
دمیدن	دارم میدمم	V;PROG;SG;1;COL;PRS
پیچیدن	پیچیده باشم	V;SBJV;SG;1;COL;PST
احساس کردن	احساس کرده بودیم	V;PRF;PL;1;PST
بافتن	بافتهام	V;PRF;SG;1;PRS
بازی کردن	بازی کردم	V;SG;1;COL;PST
جستجو کردن	جستجو کردهام	V;PRF;SG;1;COL;PRS
گداختن	گدازن	V;PFV;PL;3;COL
نفس کشیدن	داشت نفس میکشید	V;PROG;SG;3;COL;PST
گم کردن	گم کنن	V;PFV;PL;3;COL
نابود کردن	نابود کردم	V;SG;1;COL;PST
سیخ خوردن	سیخ خورده باشند	V;SBJV;PL;3;PST
نوشتن	نویسم نوشت	V;SG;1;FUT
نشستن	نشسته است	V;PRF;SG;3;PRS
گم شدن	داشت گم میشد	V;PROG;SG;3;COL;PST
شروع کردن	شروع کنه	V;PFV;SG;3;COL
تلفظ کردن	تلفظ کرده بودیم	V;PRF;PL;1;PST
اداره کردن	اداره کرده بودین	V;PRF;PL;2;COL;PST
انزال کردن	انزال کرده بودم	V;PRF;SG;1;COL;PST
مانستن	دارد میماند	V;PROG;SG;3;PRS
بلند کردن	بلند کردند	V;PL;3;PST
بستن	بستهاید	V;PRF;PL;2;PRS
ساک زدن	ساک بزنید	V;SBJV;PL;2;PRS
کاوش کردن	داریم کاوش میکنیم	V;PROG;PL;1;COL;PRS
شروع کردن	شروع میکردی	V;IPFV;SG;2;PST
اجرا کردن	دارید اجرا میکنید	V;PROG;PL;2;PRS
دزدیدن	داشتم میدزدیدم	V;PROG;SG;1;COL;PST
دل به دریا زدن	داشتن دل به دریا میزدن	V;PROG;PL;3;COL;PST
پختن	داشتید میپختید	V;PROG;PL;2;PST
ثابت کردن	داشتیم ثابت میکردیم	V;PROG;PL;1;PST
رختن	داشتی میرختی	V;PROG;SG;2;PST
یافتن	یافتهام	V;PRF;SG;1;COL;PRS
مرطوب کردن	مرطوب بکن	V;IMP;SG;2
مانستن	مونه	V;PFV;SG;3;COL
توصیف کردن	توصیف میکند	V;IPFV;SG;3;PRS
کینه ورزیدن	داشتید کینه میورزیدید	V;PROG;PL;2;PST
دزدیدن	بدزدم	V;SBJV;SG;1;COL;PRS
پنهان کردن	پنهان خواهد کرد	V;SG;3;FUT
یافتن	یافتید	V;PL;2;PST
ورزش کردن	ورزش کنه	V;PFV;SG;3;COL
آرایش کردن	آرایش کردیم	V;PL;1;COL;PST
نهیب زدن	نهیب میزنیم	V;IPFV;PL;1;COL;PRS
ورزش کردن	ورزش کردید	V;PL;2;PST
افشا شدن	افشا خواهند شد	V;PL;3;FUT
تجدید نظر کردن	تجدید نظر کرده باشند	V;SBJV;PL;3;PST
پرسیدن	میپرسیدند	V;IPFV;PL;3;PST
فرض کردن	داریم فرض میکنیم	V;PROG;PL;1;PRS
ثابت کردن	ثابت کردهان	V;PRF;PL;3;COL;PRS
مردن	مرده باشم	V;SBJV;SG;1;PST
چیندن	میچیند	V;IPFV;SG;3;COL;PST
تکان خوردن	تکان خوردند	V;PL;3;PST
اجرا کردن	داشتم اجرا میکردم	V;PROG;SG;1;COL;PST
تکرار کردن	تکرار کرده بودی	V;PRF;SG;2;PST
پاک کردن	پاک کند	V;PFV;SG;3
بلند کردن	بلند خواهد کرد	V;SG;3;FUT
پنهان شدن	پنهان شده بودیم	V;PRF;PL;1;PST
برخاستن	برخاسته باشیم	V;SBJV;PL;1;COL;PST
پوشیدن	بپوشید	V;IMP;PL;2
خواب دیدن	خواب دیدهاید	V;PRF;PL;2;PRS
منتشر کردن	منتشر کنند	V;PFV;PL;3
تجدید نظر کردن	تجدید نظر کرده باشی	V;SBJV;SG;2;COL;PST
آرام گرفتن	آرام گرفتید	V;PL;2;PST
خواندن	میخونیم	V;IPFV;PL;1;COL;PRS
دستبرد زدن	دستبرد میزدند	V;IPFV;PL;3;PST
خریدن	خریدن	V;PL;3;COL;PST
پرسیدن	پرسن	V;PFV;PL;3;COL
کشیدن	کشیدهایم	V;PRF;PL;1;COL;PRS
خندیدن	میخندیدیم	V;IPFV;PL;1;COL;PST
گزاف گفتن	گزاف میگفتید	V;IPFV;PL;2;PST
تماشا کردن	تماشا بکنی	V;SBJV;SG;2;PRS
تسلیم شدن	تسلیم شده بودی	V;PRF;SG;2;COL;PST
نابود کردن	نابود خواهند کرد	V;PL;3;FUT
نشستن	نشست	V;SG;3;PST
دستبرد زدن	دستبرد بزنم	V;SBJV;SG;1;PRS
مانستن	مونستم	V;SG;1;COL;PST
قطع کردن	قطع میکنید	V;IPFV;PL;2;PRS
خوردن	میخورین	V;IPFV;PL;2;COL;PRS
رقصیدن	رقصیدن	V;NFIN
مانستن	میمانید	V;IPFV;PL;2;PRS
شکل گرفتن	شکل گیریم	V;PFV;PL;1;COL
گم کردن	گم کنی	V;PFV;SG;2
مرطوب کردن	مرطوب میکنید	V;IPFV;PL;2;PRS
درد کردن	درد میکردی	V;IPFV;SG;2;PST
پنهان شدن	دارم پنهون میشم	V;PROG;SG;1;COL;PRS
راست گفتن	دارم راست میگم	V;PROG;SG;1;COL;PRS
افکندن	میافکندی	V;IPFV;SG;2;PST
حرکت کردن	دارم حرکت میکنم	V;PROG;SG;1;PRS
تعارف کردن	تعارف کرده باشند	V;SBJV;PL;3;PST
کلیک کردن	کلیک میکنید	V;IPFV;PL;2;PRS
پختن	پختن	V;NFIN;COL
خرید کردن	خرید کرده باشم	V;SBJV;SG;1;COL;PST
دزدیدن	دزدیده بودی	V;PRF;SG;2;PST
اضافه کردن	اضافه کردم	V;SG;1;PST
خوردن	خورده باشی	V;SBJV;SG;2;COL;PST
تعیین کردن	تعیین کرده بودی	V;PRF;SG;2;PST
رژیم گرفتن	رژیم گرفتهایم	V;PRF;PL;1;COL;PRS
ستدن	ستدن	V;NFIN
سیخ خوردن	سیخ خورید	V;PFV;PL;2
تراشیدن	تراشیده	V;PRF;SG;3;COL;PRS
ساک زدن	داشتم ساک میزدم	V;PROG;SG;1;COL;PST
کاوش کردن	کاوش میکردید	V;IPFV;PL;2;PST
تعجب کردن	تعجب میکرد	V;IPFV;SG;3;COL;PST
حرکت کردن	داشتن حرکت میکردن	V;PROG;PL;3;COL;PST
گام زدن	گام زدهای	V;PRF;SG;2;COL;PRS
مانستن	بمونی	V;SBJV;SG;2;COL;PRS
گم شدن	دارین گم میشین	V;PROG;PL;2;COL;PRS
اتراق کردن	اتراق میکردین	V;IPFV;PL;2;COL;PST
نهیب زدن	نهیب زده است	V;PRF;SG;3;PRS
باز کردن	باز میکردم	V;IPFV;SG;1;PST
ساک زدن	ساک زنیم	V;PFV;PL;1;COL
ذخیره کردن	داشتی ذخیره میکردی	V;PROG;SG;2;PST
شروع کردن	شروع کردهان	V;PRF;PL;3;COL;PRS
خریدن	بخرید	V;SBJV;PL;2;PRS
تصمیم گرفتن	تصمیم میگرفت	V;IPFV;SG;3;PST
بریدن	داشتید میبریدید	V;PROG;PL;2;PST
رژیم گرفتن	رژیم گرفته باشیم	V;SBJV;PL;1;PST
تلفظ کردن	تلفظ کردهاند	V;PRF;PL;3;PRS
خریدن	میخریم	V;IPFV;PL;1;COL;PRS
خرید کردن	خرید کرد	V;SG;3;COL;PST
مانستن	داشتم میمونستم	V;PROG;SG;1;COL;PST
چشیدن	چشیدی	V;SG;2;COL;PST
ذخیره کردن	ذخیره کرده باشی	V;SBJV;SG;2;PST
اجرا کردن	اجرا بکنید	V;IMP;PL;2
آبتنی کردن	آبتنی کرده	V;PRF;SG;3;COL;PRS
گول خوردن	گول خورده بود	V;PRF;SG;3;COL;PST
خواندن	داشتی میخواندی	V;PROG;SG;2;PST
میل کردن	میل میکنیم	V;IPFV;PL;1;PRS
دل به دریا زدن	دل به دریا زدم	V;SG;1;COL;PST
راست گفتن	راست بگه	V;SBJV;SG;3;COL;PRS
به وجود آمدن	به وجود اومده بودم	V;PRF;SG;1;COL;PST
به زبان آوردن	به زبون بیارین	V;IMP;PL;2;COL
چسبیدن	چسبید	V;SG;3;COL;PST
کشیدن	کشیدم	V;SG;1;PST
حرکت کردن	دارند حرکت میکنند	V;PROG;PL;3;PRS
رقصیدن	برقصی	V;SBJV;SG;2;PRS
جمع شدن	جمع میشه	V;IPFV;SG;3;COL;PRS
رختن	داریم میریزیم	V;PROG;PL;1;COL;PRS
آغاز شدن	آغاز شدیم	V;PL;1;COL;PST
استراحت کردن	استراحت میکردیم	V;IPFV;PL;1;PST
دراز کشیدن	دراز خواهم کشید	V;SG;1;FUT
گذاشتن	میذارین	V;IPFV;PL;2;COL;PRS
راست گفتن	راست گفتند	V;PL;3;PST
پا به سن گذاشتن	پا به سن بذاره	V;SBJV;SG;3;COL;PRS
چیندن	چیندند	V;PL;3;PST
کاشتن	داشتم میکاشتم	V;PROG;SG;1;COL;PST
تفسیر کردن	تفسیر کردهای	V;PRF;SG;2;COL;PRS
پریدن	پریده بودی	V;PRF;SG;2;COL;PST
ورزش کردن	ورزش کرده بودیم	V;PRF;PL;1;PST
گام زدن	گام میزنی	V;IPFV;SG;2;COL;PRS
حاضر کردن	حاضر کرده بودی	V;PRF;SG;2;PST
تکزنگ زدن	دارین تکزنگ میزنین	V;PROG;PL;2;COL;PRS
پنهان شدن	پنهان شوم	V;PFV;SG;1
اجرا کردن	اجرا میکردیم	V;IPFV;PL;1;COL;PST
کم کردن	کم خواهم کرد	V;SG;1;FUT
ورزش کردن	ورزش کردهای	V;PRF;SG;2;PRS
پوشیدن	پوشیده بودند	V;PRF;PL;3;PST
افشا شدن	افشا خواهم شد	V;SG;1;FUT
پیوستن	میپیوستن	V;IPFV;PL;3;COL;PST
نابود کردن	نابود کرده باشند	V;SBJV;PL;3;PST
رقصیدن	رقصین	V;PFV;PL;2;COL
اتراق کردن	اتراق کنی	V;PFV;SG;2;COL
ماندن	بمان	V;IMP;SG;2
بریدن	برد	V;PFV;SG;3
منتشر کردن	منتشر میکردم	V;IPFV;SG;1;COL;PST
نشستن	نشستهاند	V;PRF;PL;3;PRS
پنهان شدن	پنهون بشو	V;IMP;SG;2;COL
گذاشتن	بگذارد	V;SBJV;SG;3;PRS
حس کردن	حس کرده بودن	V;PRF;PL;3;COL;PST
ساک زدن	ساک زدید	V;PL;2;PST
اضافه کردن	اضافه کرده بودند	V;PRF;PL;3;PST
بوییدن	بوییده باشی	V;SBJV;SG;2;PST
رقصیدن	رقصیده بودن	V;PRF;PL;3;COL;PST
سر کردن	سر بکنم	V;SBJV;SG;1;COL;PRS
تجدید نظر کردن	تجدید نظر کردم	V;SG;1;PST
فهمیدن	فهمیده بودین	V;PRF;PL;2;COL;PST
پریدن	میپرید	V;IPFV;PL;2;PRS
رختن	میرخت	V;IPFV;SG;3;COL;PST
اشتباه کردن	داری اشتباه میکنی	V;PROG;SG;2;PRS
گداختن	گدازین	V;PFV;PL;2;COL
گام زدن	گام زنه	V;PFV;SG;3;COL
جا گذاشتن	داشتن جا میذاشتن	V;PROG;PL;3;COL;PST
تکرار کردن	داشتیم تکرار میکردیم	V;PROG;PL;1;PST
خریدن	میخرین	V;IPFV;PL;2;COL;PRS
گذاشتن	گذارین	V;PFV;PL;2;COL
پرستیدن	میپرستد	V;IPFV;SG;3;PRS
دل به دریا زدن	دل به دریا بزنند	V;SBJV;PL;3;PRS
به وجود آمدن	به وجود آمده باشد	V;SBJV;SG;3;PST
راست گفتن	راست میگوید	V;IPFV;SG;3;PRS
مانستن	بمانم	V;SBJV;SG;1;PRS
دل به دریا زدن	دل به دریا میزنه	V;IPFV;SG;3;COL;PRS
مرطوب کردن	مرطوب میکنم	V;IPFV;SG;1;PRS
تکزنگ زدن	تکزنگ زده بودیم	V;PRF;PL;1;COL;PST
تحصیل کردن	تحصیل کرده بودیم	V;PRF;PL;1;PST
کاشتن	کاشتهایم	V;PRF;PL;1;COL;PRS
چیندن	داشتم میچیندم	V;PROG;SG;1;PST
پختن	میپزیم	V;IPFV;PL;1;COL;PRS
آبتنی کردن	آبتنی کرده بود	V;PRF;SG;3;PST
شکل گرفتن	شکل میگرفتیم	V;IPFV;PL;1;PST
اجرا کردن	اجرا کنید	V;PFV;PL;2
دراز کشیدن	دراز میکشه	V;IPFV;SG;3;COL;PRS
شکل گرفتن	شکل گرفتن	V;NFIN;COL
تمیز کردن	تمیز میکرد	V;IPFV;SG;3;COL;PST
کمک کردن	کمک کردین	V;PL;2;COL;PST
میل کردن	میل کردهاند	V;PRF;PL;3;PRS
به زبان آوردن	به زبون میآرین	V;IPFV;PL;2;COL;PRS
نشستن	نشستم	V;SG;1;PST
اتراق کردن	اتراق کرده باشید	V;SBJV;PL;2;PST
ستدن	میستونیم	V;IPFV;PL;1;COL;PRS
کون کردن	کون کرده باشیم	V;SBJV;PL;1;COL;PST
شروع کردن	داشتید شروع میکردید	V;PROG;PL;2;PST
تنیدن	میتنیدیم	V;IPFV;PL;1;COL;PST
راست گفتن	راست میگفتن	V;IPFV;PL;3;COL;PST
به یاد آوردن	به یاد آوردهای	V;PRF;SG;2;PRS
تشریف آوردن	تشریف میآوردند	V;IPFV;PL;3;PST
پوشیدن	پوشیده باشم	V;SBJV;SG;1;COL;PST
پنهان کردن	پنهان بکنیم	V;SBJV;PL;1;PRS
گفته شدن	گفته میشدید	V;IPFV;PL;2;PST
ماندن	بمانم	V;SBJV;SG;1;PRS
پنهان کردن	پنهون میکردی	V;IPFV;SG;2;COL;PST
خرید کردن	خرید کنه	V;PFV;SG;3;COL
برخاستن	برخاسته بود	V;PRF;SG;3;PST
نواختن	نوازید	V;PFV;PL;2
چسبیدن	داشتی میچسبیدی	V;PROG;SG;2;COL;PST
فرض کردن	فرض خواهی کرد	V;SG;2;FUT
استفاده کردن	استفاده خواهی کرد	V;SG;2;FUT
کوبیدن	کوبیدم	V;SG;1;COL;PST
ورزش کردن	ورزش بکنه	V;SBJV;SG;3;COL;PRS
کار کردن	کار کنن	V;PFV;PL;3;COL
پاک کردن	پاک بکنه	V;SBJV;SG;3;COL;PRS
کون کردن	داشتی کون میکردی	V;PROG;SG;2;PST
به زبان آوردن	به زبون آورده باشم	V;SBJV;SG;1;COL;PST
خوردن	بخوری	V;SBJV;SG;2;PRS
دل به دریا زدن	دل به دریا زدهان	V;PRF;PL;3;COL;PRS
پرسیدن	میپرسید	V;IPFV;SG;3;PST
تصمیم گرفتن	تصمیم گرفته بودند	V;PRF;PL;3;PST
خندیدن	داریم میخندیم	V;PROG;PL;1;COL;PRS
اجرا کردن	اجرا خواهیم کرد	V;PL;1;FUT
گزاف گفتن	گزاف میگفتیم	V;IPFV;PL;1;PST
پا به سن گذاشتن	پا به سن بگذاریم	V;SBJV;PL;1;PRS
کمک کردن	داشتم کمک میکردم	V;PROG;SG;1;COL;PST
مردن	مردهایم	V;PRF;PL;1;PRS
افشا شدن	افشا شوی	V;PFV;SG;2
آبتنی کردن	آبتنی بکند	V;SBJV;SG;3;PRS
رقصیدن	رقصیده باشن	V;SBJV;PL;3;COL;PST
استفاده کردن	استفاده کردهای	V;PRF;SG;2;COL;PRS
باور کردن	باور بکنی	V;SBJV;SG;2;PRS
خوردن	خورده بودی	V;PRF;SG;2;PST
حساب کردن	حساب کردیم	V;PL;1;COL;PST
بریدن	بریده باشی	V;SBJV;SG;2;COL;PST
تشکر کردن	دارم تشکر میکنم	V;PROG;SG;1;COL;PRS
خرید کردن	خرید بکنیم	V;SBJV;PL;1;PRS
کاشتن	کاشته باشید	V;SBJV;PL;2;PST
متحیر کردن	متحیر بکنه	V;SBJV;SG;3;COL;PRS
تعجب کردن	تعجب بکنم	V;SBJV;SG;1;PRS
دستبرد زدن	دستبرد میزنم	V;IPFV;SG;1;PRS
قطع کردن	قطع کرده بودی	V;PRF;SG;2;PST
دل به دریا زدن	داریم دل به دریا میزنیم	V;PROG;PL;1;COL;PRS
وا کردن	باز کردهام	V;PRF;SG;1;PRS
حاضر کردن	حاضر کردهاند	V;PRF;PL;3;PRS
پیوستن	داشتن میپیوستن	V;PROG;PL;3;COL;PST
باز کردن	باز بکنی	V;SBJV;SG;2;PRS
سیخ خوردن	دارم سیخ میخورم	V;PROG;SG;1;COL;PRS
تشکر کردن	داشتیم تشکر میکردیم	V;PROG;PL;1;COL;PST
افکندن	افکندم	V;SG;1;PST
پا به سن گذاشتن	پا به سن میگذاشتند	V;IPFV;PL;3;PST
تنیدن	تنیده بود	V;PRF;SG;3;PST
تمیز کردن	تمیز میکردی	V;IPFV;SG;2;COL;PST
گشادن	گشادی	V;SG;2;PST
تصمیم گرفتن	تصمیم گیریم	V;PFV;PL;1;COL
آبتنی کردن	آبتنی کردم	V;SG;1;COL;PST
حس کردن	حس کنند	V;PFV;PL;3
اشتباه کردن	اشتباه کنه	V;PFV;SG;3;COL
گذاشتن	میذاری	V;IPFV;SG;2;COL;PRS
یاد گرفتن	داریم یاد میگیریم	V;PROG;PL;1;PRS
گداختن	گداخته باشد	V;SBJV;SG;3;PST
ثابت کردن	ثابت بکن	V;IMP;SG;2
پوشیدن	میپوشه	V;IPFV;SG;3;COL;PRS
تسلیم شدن	تسلیم شدی	V;SG;2;COL;PST
خواندن	بخونیم	V;SBJV;PL;1;COL;PRS
تکزنگ زدن	تکزنگ میزنم	V;IPFV;SG;1;PRS
پاک کردن	پاک کرده باشی	V;SBJV;SG;2;PST
عکس گرفتن	عکس گرفتن	V;NFIN;COL
آغاز شدن	آغاز شود	V;PFV;SG;3
تلفظ کردن	تلفظ کنی	V;PFV;SG;2;COL
نهیب زدن	داشتند نهیب میزدند	V;PROG;PL;3;PST
آرایش کردن	آرایش میکنم	V;IPFV;SG;1;PRS
پرستیدن	بپرستن	V;SBJV;PL;3;COL;PRS
نشستن	نشسته باشین	V;SBJV;PL;2;COL;PST
بریدن	خواهیم برید	V;PL;1;FUT
تفسیر کردن	تفسیر میکردم	V;IPFV;SG;1;PST
پریدن	پرید	V;SG;3;COL;PST
نابود کردن	نابود میکرد	V;IPFV;SG;3;COL;PST
شروع کردن	شروع کرده بودن	V;PRF;PL;3;COL;PST
نوشتن	مینوشتیم	V;IPFV;PL;1;COL;PST
دل به دریا زدن	دل به دریا زده باشیم	V;SBJV;PL;1;COL;PST
عکس گرفتن	عکس گرفته بودیم	V;PRF;PL;1;PST
پریدن	پریدهایم	V;PRF;PL;1;COL;PRS
چسبیدن	چسبیدند	V;PL;3;PST
حساب کردن	حساب خواهند کرد	V;PL;3;FUT
پرستیدن	پرستی	V;PFV;SG;2;COL
پرستیدن	پرستیم	V;PFV;PL;1
درد کردن	درد کرده بودن	V;PRF;PL;3;COL;PST
فهمیدن	فهمیدن	V;PL;3;COL;PST
شکل گرفتن	شکل گیرین	V;PFV;PL;2;COL
درس خواندن	درس خونده بودین	V;PRF;PL;2;COL;PST
گذاشتن	گذاشتهاین	V;PRF;PL;2;COL;PRS
پرستیدن	دارن میپرستن	V;PROG;PL;3;COL;PRS
پختن	میپختی	V;IPFV;SG;2;COL;PST
عکس گرفتن	عکس میگیرید	V;IPFV;PL;2;PRS
نشستن	نشستن	V;NFIN
استمنا کردن	داشت استمنا میکرد	V;PROG;SG;3;COL;PST
افکندن	افکنده بودند	V;PRF;PL;3;PST
آرایش کردن	آرایش خواهید کرد	V;PL;2;FUT
بریدن	بریدند	V;PL;3;PST
قطع کردن	قطع کرده بودین	V;PRF;PL;2;COL;PST
کاشتن	داریم میکاریم	V;PROG;PL;1;PRS
نهیب زدن	دارن نهیب میزنن	V;PROG;PL;3;COL;PRS
گفته شدن	گفته شده باشی	V;SBJV;SG;2;PST
دل به دریا زدن	دل به دریا زنین	V;PFV;PL;2;COL
ماندن	ماندهای	V;PRF;SG;2;PRS
تکزنگ زدن	تکزنگ میزدی	V;IPFV;SG;2;PST
استمنا کردن	استمنا بکنید	V;SBJV;PL;2;PRS
کوبیدن	کوبیده باشد	V;SBJV;SG;3;PST
دزدیدن	میدزدن	V;IPFV;PL;3;COL;PRS
گم کردن	گم کردم	V;SG;1;COL;PST
پا به سن گذاشتن	دارم پا به سن میگذارم	V;PROG;SG;1;PRS
مردن	میمیرند	V;IPFV;PL;3;PRS
خرید کردن	خرید کنی	V;PFV;SG;2;COL
متحیر کردن	دارد متحیر میکند	V;PROG;SG;3;PRS
پیوستن	میپیوستند	V;IPFV;PL;3;PST
جا گذاشتن	جا گذاشته بود	V;PRF;SG;3;PST
ماندن	مانم	V;PFV;SG;1
گام زدن	گام میزد	V;IPFV;SG;3;PST
آرایش کردن	داریم آرایش میکنیم	V;PROG;PL;1;COL;PRS
سیخ خوردن	داشت سیخ میخورد	V;PROG;SG;3;COL;PST
آرام گرفتن	آرام گرفته بودند	V;PRF;PL;3;PST
بوییدن	ببوئیم	V;SBJV;PL;1;COL;PRS
تشریف آوردن	تشریف میآوردین	V;IPFV;PL;2;COL;PST
افکندن	افکنده باشیم	V;SBJV;PL;1;COL;PST
جا گذاشتن	دارد جا میگذارد	V;PROG;SG;3;PRS
خرید کردن	خرید کرده بودم	V;PRF;SG;1;COL;PST
تعیین کردن	تعیین کرده است	V;PRF;SG;3;PRS
تعارف کردن	تعارف میکردم	V;IPFV;SG;1;COL;PST
یاد گرفتن	یاد گرفته	V;PRF;SG;3;COL;PRS
گم شدن	گم شدهای	V;PRF;SG;2;PRS
پاک کردن	پاک بکند	V;SBJV;SG;3;PRS
ستدن	ستده باشن	V;SBJV;PL;3;COL;PST
آرام گرفتن	آرام میگیری	V;IPFV;SG;2;PRS
نواختن	مینواختید	V;IPFV;PL;2;PST
پرسیدن	پرسیدیم	V;PL;1;COL;PST
آبتنی کردن	آبتنی کرده بودیم	V;PRF;PL;1;PST
اشتباه کردن	داشتی اشتباه میکردی	V;PROG;SG;2;COL;PST
تمیز کردن	تمیز بکنید	V;SBJV;PL;2;PRS
تعیین کردن	تعیین بکنید	V;IMP;PL;2
رژیم گرفتن	رژیم گرفتهای	V;PRF;SG;2;COL;PRS
بوییدن	داشت میبویید	V;PROG;SG;3;PST
ماچ کردن	ماچ بکنین	V;IMP;PL;2;COL
خریدن	خریده بودیم	V;PRF;PL;1;COL;PST
تنیدن	میتنی	V;IPFV;SG;2;PRS
درد کردن	درد میکردیم	V;IPFV;PL;1;COL;PST
جمع شدن	داشتم جمع میشدم	V;PROG;SG;1;PST
افشا شدن	افشا بشین	V;SBJV;PL;2;COL;PRS
تکان خوردن	تکون خوردهام	V;PRF;SG;1;COL;PRS
زدن	زدم	V;SG;1;PST
یاد گرفتن	یاد میگرفت	V;IPFV;SG;3;PST
نواختن	داری مینوازی	V;PROG;SG;2;COL;PRS
کینه ورزیدن	کینه ورزیدهاند	V;PRF;PL;3;PRS
استفاده کردن	استفاده میکنن	V;IPFV;PL;3;COL;PRS
گم شدن	گم شده باشن	V;SBJV;PL;3;COL;PST
پوشیدن	میپوشیدی	V;IPFV;SG;2;PST
نوشتن	نوشتهاین	V;PRF;PL;2;COL;PRS
وا کردن	وا کردهای	V;PRF;SG;2;COL;PRS
یاد گرفتن	داشتیم یاد میگرفتیم	V;PROG;PL;1;COL;PST
استفاده کردن	استفاده کرده	V;PRF;SG;3;COL;PRS
دستبرد زدن	دستبرد زدهاند	V;PRF;PL;3;PRS
گزاف گفتن	گزاف بگویم	V;SBJV;SG;1;PRS
تشریف بردن	تشریف بردیم	V;PL;1;PST
جمع شدن	جمع بشین	V;SBJV;PL;2;COL;PRS
آرایش کردن	دارید آرایش میکنید	V;PROG;PL;2;PRS
گشادن	گشاده بودی	V;PRF;SG;2;COL;PST
اشتباه کردن	اشتباه خواهد کرد	V;SG;3;FUT
اضافه کردن	اضافه کنید	V;PFV;PL;2
عکس گرفتن	عکس گیری	V;PFV;SG;2
تکزنگ زدن	تکزنگ بزنین	V;SBJV;PL;2;COL;PRS
خرید کردن	خرید کرده بود	V;PRF;SG;3;PST
گداختن	بگدازین	V;IMP;PL;2;COL
پرسیدن	میپرسی	V;IPFV;SG;2;COL;PRS
نفس کشیدن	نفس میکشیدم	V;IPFV;SG;1;COL;PST
درد کردن	درد بکنید	V;IMP;PL;2
راست گفتن	داره راست میگه	V;PROG;SG;3;COL;PRS
توصیف کردن	توصیف کنند	V;PFV;PL;3
استمنا کردن	استمنا کرده بودند	V;PRF;PL;3;PST
تسلیم شدن	تسلیم شدهای	V;PRF;SG;2;COL;PRS
گشادن	گشاده باشند	V;SBJV;PL;3;PST
سر کردن	داشتند سر میکردند	V;PROG;PL;3;PST
تجدید نظر کردن	تجدید نظر کرده باشه	V;SBJV;SG;3;COL;PST
تنیدن	میتنیدم	V;IPFV;SG;1;COL;PST
بوییدن	بویید	V;SG;3;PST
کار کردن	کار کرده بودین	V;PRF;PL;2;COL;PST
گذاشتن	خواهی گذاشت	V;SG;2;FUT
پاک کردن	پاک کردند	V;PL;3;PST
نفس کشیدن	نفس کشیدید	V;PL;2;PST
گام زدن	گام زنیم	V;PFV;PL;1
تفسیر کردن	تفسیر میکردند	V;IPFV;PL;3;PST
تشکر کردن	تشکر بکنین	V;IMP;PL;2;COL
گشادن	داشتم میگشادم	V;PROG;SG;1;PST
تعارف کردن	تعارف کردهام	V;PRF;SG;1;PRS
مجازات کردن	داریم مجازات میکنیم	V;PROG;PL;1;COL;PRS
دراز کشیدن	دراز کشیده	V;PRF;SG;3;COL;PRS
مرطوب کردن	مرطوب میکنی	V;IPFV;SG;2;COL;PRS
خریدن	داشتیم میخریدیم	V;PROG;PL;1;PST
تجدید نظر کردن	تجدید نظر میکردین	V;IPFV;PL;2;COL;PST
پرسیدن	پرسی	V;PFV;SG;2
آواز خواندن	آواز میخونه	V;IPFV;SG;3;COL;PRS
گول خوردن	داشتین گول میخوردین	V;PROG;PL;2;COL;PST
افکندن	میافکندید	V;IPFV;PL;2;PST
کوبیدن	کوبیده است	V;PRF;SG;3;PRS
استراحت کردن	استراحت کرده باشیم	V;SBJV;PL;1;PST
مردن	بمیرم	V;SBJV;SG;1;COL;PRS
تعارف کردن	تعارف خواهید کرد	V;PL;2;FUT
خواندن	خوندهام	V;PRF;SG;1;COL;PRS
ژولیدن	ژولیده بودی	V;PRF;SG;2;PST
تماشا کردن	تماشا کرده بودی	V;PRF;SG;2;PST
دستبرد زدن	دستبرد زدهایم	V;PRF;PL;1;COL;PRS
پختن	بپزین	V;IMP;PL;2;COL
سیخ خوردن	داشتی سیخ میخوردی	V;PROG;SG;2;COL;PST
پنهان شدن	پنهان بشوم	V;SBJV;SG;1;PRS
تماشا کردن	تماشا کرده	V;PRF;SG;3;COL;PRS
افکندن	افکنده بودین	V;PRF;PL;2;COL;PST
چسبیدن	چسبه	V;PFV;SG;3;COL
پرستیدن	داشت میپرستید	V;PROG;SG;3;COL;PST
اداره کردن	اداره کردی	V;SG;2;COL;PST
همکاری کردن	همکاری میکنیم	V;IPFV;PL;1;COL;PRS
تماشا کردن	تماشا کرده بودین	V;PRF;PL;2;COL;PST
کاشتن	میکارین	V;IPFV;PL;2;COL;PRS
کاشتن	کاشتهایم	V;PRF;PL;1;PRS
گزاف گفتن	گزاف گفته باشیم	V;SBJV;PL;1;COL;PST
کینه ورزیدن	داره کینه میورزه	V;PROG;SG;3;COL;PRS
گزاف گفتن	گزاف گفته باشم	V;SBJV;SG;1;COL;PST
قطع کردن	قطع کردند	V;PL;3;PST
تراشیدن	تراشید	V;PFV;PL;2
گشادن	داری میگشایی	V;PROG;SG;2;PRS
گزاف گفتن	داشتیم گزاف میگفتیم	V;PROG;PL;1;PST
رژیم گرفتن	رژیم گرفتیم	V;PL;1;COL;PST
بریدن	میبریدید	V;IPFV;PL;2;PST
ورزش کردن	داشتید ورزش میکردید	V;PROG;PL;2;PST
گزاف گفتن	گزاف خواهید گفت	V;PL;2;FUT
کار کردن	کار بکنه	V;SBJV;SG;3;COL;PRS
تماشا کردن	تماشا میکنن	V;IPFV;PL;3;COL;PRS
فرض کردن	داشتند فرض میکردند	V;PROG;PL;3;PST
وا کردن	داشتیم باز میکردیم	V;PROG;PL;1;PST
فهمیدن	فهمیدیم	V;PL;1;COL;PST
وا کردن	وا بکنیم	V;SBJV;PL;1;COL;PRS
گول خوردن	گول خوردهای	V;PRF;SG;2;PRS
کوبیدن	بکوبم	V;SBJV;SG;1;PRS
فهمیدن	فهمد	V;PFV;SG;3
کون کردن	کون کرده است	V;PRF;SG;3;PRS
ماچ کردن	ماچ بکنیم	V;SBJV;PL;1;PRS
پاک کردن	پاک کنیم	V;PFV;PL;1;COL
تشریف آوردن	تشریف بیار	V;IMP;SG;2;COL
درس خواندن	درس بخواند	V;SBJV;SG;3;PRS
برخاستن	ببرخیزیم	V;SBJV;PL;1;COL;PRS
یافتن	بیابه	V;SBJV;SG;3;COL;PRS
مرطوب کردن	مرطوب کرده باشن	V;SBJV;PL;3;COL;PST
ذخیره کردن	ذخیره بکنی	V;SBJV;SG;2;COL;PRS
تمیز کردن	تمیز کردهام	V;PRF;SG;1;PRS
پا به سن گذاشتن	پا به سن گذاشتن	V;PL;3;COL;PST
پاک کردن	پاک کرده بود	V;PRF;SG;3;PST
تکرار کردن	تکرار بکنیم	V;SBJV;PL;1;COL;PRS
فرض کردن	فرض میکنند	V;IPFV;PL;3;PRS
درد کردن	درد بکند	V;SBJV;SG;3;PRS
کوبیدن	خواهی کوبید	V;SG;2;FUT
گداختن	گداختن	V;NFIN;COL
سر کردن	سر بکنین	V;IMP;PL;2;COL
بلند کردن	بلند میکنند	V;IPFV;PL;3;PRS
پاک کردن	پاک کرده بودید	V;PRF;PL;2;PST
گم شدن	گم شوید	V;PFV;PL;2
مردن	مردهام	V;PRF;SG;1;PRS
استفاده کردن	استفاده کردن	V;NFIN
مجازات کردن	مجازات کردم	V;SG;1;COL;PST
شکل گرفتن	شکل گرفتید	V;PL;2;PST
تماشا کردن	تماشا کرده باشن	V;SBJV;PL;3;COL;PST
آغاز شدن	آغاز بشو	V;IMP;SG;2
آواز خواندن	آواز خونده بودین	V;PRF;PL;2;COL;PST
فرض کردن	فرض کردهاین	V;PRF;PL;2;COL;PRS
پنهان کردن	پنهون کرد	V;SG;3;COL;PST
استفاده کردن	استفاده میکند	V;IPFV;SG;3;PRS
پا به سن گذاشتن	پا به سن گذاشته باشیم	V;SBJV;PL;1;PST
ساک زدن	ساک زنم	V;PFV;SG;1;COL
دراز کشیدن	دراز میکشیدی	V;IPFV;SG;2;COL;PST
جمع شدن	جمع بشوی	V;SBJV;SG;2;PRS
کلیک کردن	کلیک کرده بودم	V;PRF;SG;1;COL;PST
گذاشتن	گذارد	V;PFV;SG;3
تنیدن	میتنند	V;IPFV;PL;3;PRS
مجازات کردن	مجازات خواهند کرد	V;PL;3;FUT
ماچ کردن	ماچ کرد	V;SG;3;PST
پیوستن	پیوسته باشی	V;SBJV;SG;2;COL;PST
گام زدن	گام زده باشیم	V;SBJV;PL;1;COL;PST
افکندن	خواهیم افکند	V;PL;1;FUT
تکرار کردن	تکرار کردهاید	V;PRF;PL;2;PRS
آرام گرفتن	داری آرام میگیری	V;PROG;SG;2;PRS
کاوش کردن	کاوش کرده بودند	V;PRF;PL;3;PST
گفته شدن	گفته شده بودین	V;PRF;PL;2;COL;PST
نابود کردن	نابود بکنیم	V;SBJV;PL;1;COL;PRS
درد کردن	درد بکنی	V;SBJV;SG;2;COL;PRS
انزال کردن	داشتم انزال میکردم	V;PROG;SG;1;PST
پنهان کردن	پنهون کرده	V;PRF;SG;3;COL;PRS
کلیک کردن	کلیک کردم	V;SG;1;COL;PST
آواز خواندن	داشتین آواز میخوندین	V;PROG;PL;2;COL;PST
آغاز شدن	آغاز شدهاید	V;PRF;PL;2;PRS
باز کردن	وا کردهای	V;PRF;SG;2;COL;PRS
حساب کردن	حساب بکنه	V;SBJV;SG;3;COL;PRS
تماشا کردن	داشتین تماشا میکردین	V;PROG;PL;2;COL;PST
تعارف کردن	تعارف بکند	V;SBJV;SG;3;PRS
گذاشتن	میذاشتم	V;IPFV;SG;1;COL;PST
ستدن	بستون	V;IMP;SG;2;COL
آغاز شدن	آغاز شدم	V;SG;1;PST
تکرار کردن	تکرار کنید	V;PFV;PL;2
سیخ خوردن	سیخ میخوردیم	V;IPFV;PL;1;COL;PST
گداختن	گداخته بودم	V;PRF;SG;1;COL;PST
پا به سن گذاشتن	داشتیم پا به سن میذاشتیم	V;PROG;PL;1;COL;PST
بستن	میبستید	V;IPFV;PL;2;PST
تفسیر کردن	داشتند تفسیر میکردند	V;PROG;PL;3;PST
خواندن	بخونه	V;SBJV;SG;3;COL;PRS
گزاف گفتن	گزاف گفتند	V;PL;3;PST
آبتنی کردن	آبتنی میکردیم	V;IPFV;PL;1;PST
دستبرد زدن	دستبرد زدهایم	V;PRF;PL;1;PRS
گم کردن	گم کرده بود	V;PRF;SG;3;COL;PST
استمنا کردن	استمنا کرده بود	V;PRF;SG;3;PST
پوشیدن	داشت میپوشید	V;PROG;SG;3;COL;PST
گزاف گفتن	دارم گزاف میگم	V;PROG;SG;1;COL;PRS
باز کردن	وا کرده باشن	V;SBJV;PL;3;COL;PST
مرطوب کردن	مرطوب میکردید	V;IPFV;PL;2;PST
مجازات کردن	مجازات خواهد کرد	V;SG;3;FUT
زدن	زنم	V;PFV;SG;1
ماچ کردن	ماچ کرده باشیم	V;SBJV;PL;1;COL;PST
جا گذاشتن	جا گذاشته بود	V;PRF;SG;3;COL;PST
سیخ خوردن	داشت سیخ میخورد	V;PROG;SG;3;PST
ژولیدن	داشتم میژولیدم	V;PROG;SG;1;PST
ثابت کردن	ثابت خواهد کرد	V;SG;3;FUT
کشیدن	کشیدهان	V;PRF;PL;3;COL;PRS
درد کردن	درد کردم	V;SG;1;PST
کم کردن	کم کردهای	V;PRF;SG;2;PRS
کینه ورزیدن	داری کینه میورزی	V;PROG;SG;2;PRS
تصمیم گرفتن	تصمیم میگیرن	V;IPFV;PL;3;COL;PRS
تکان خوردن	تکون خورده باشم	V;SBJV;SG;1;COL;PST
استفاده کردن	استفاده کنی	V;PFV;SG;2;COL
ورزش کردن	ورزش کردهاید	V;PRF;PL;2;PRS
پرسیدن	داره میپرسه	V;PROG;SG;3;COL;PRS
سیخ خوردن	دارید سیخ میخورید	V;PROG;PL;2;PRS
یافتن	داشتیم مییافتیم	V;PROG;PL;1;PST
پرسیدن	پرسیده بودیم	V;PRF;PL;1;COL;PST
به وجود آمدن	دارین به وجود میآین	V;PROG;PL;2;COL;PRS
چسبیدن	چسبی	V;PFV;SG;2;COL
تجدید نظر کردن	تجدید نظر کردهای	V;PRF;SG;2;COL;PRS
تکرار کردن	تکرار کرده باشم	V;SBJV;SG;1;COL;PST
پوشیدن	پوشیدیم	V;PL;1;PST
میل کردن	میل کرده	V;PRF;SG;3;COL;PRS
توصیف کردن	توصیف کرده بودم	V;PRF;SG;1;PST
حرکت کردن	داشتم حرکت میکردم	V;PROG;SG;1;COL;PST
مانستن	داشتن میمونستن	V;PROG;PL;3;COL;PST
کار کردن	کار بکنند	V;SBJV;PL;3;PRS
باز کردن	داشتم وا میکردم	V;PROG;SG;1;COL;PST
استفاده کردن	داشتیم استفاده میکردیم	V;PROG;PL;1;PST
پا به سن گذاشتن	پا به سن میگذارد	V;IPFV;SG;3;PRS
سیخ خوردن	داشتی سیخ میخوردی	V;PROG;SG;2;PST
وا کردن	وا میکنی	V;IPFV;SG;2;COL;PRS
گام زدن	گام میزنه	V;IPFV;SG;3;COL;PRS
گشودن	گشودهان	V;PRF;PL;3;COL;PRS
منتشر کردن	منتشر کرده باشم	V;SBJV;SG;1;COL;PST
استمنا کردن	استمنا کردهای	V;PRF;SG;2;COL;PRS
باور کردن	باور کنه	V;PFV;SG;3;COL
چیندن	چیندم	V;SG;1;COL;PST
درس خواندن	درس خونده باشیم	V;SBJV;PL;1;COL;PST
خوردن	خورن	V;PFV;PL;3;COL
پاک کردن	پاک کرده بودیم	V;PRF;PL;1;PST
گم کردن	گم کرده بودید	V;PRF;PL;2;PST
تلفظ کردن	داره تلفظ میکنه	V;PROG;SG;3;COL;PRS
آبتنی کردن	آبتنی کردهاین	V;PRF;PL;2;COL;PRS
کوبیدن	خواهیم کوبید	V;PL;1;FUT
حاضر کردن	داریم حاضر میکنیم	V;PROG;PL;1;PRS
پنهان شدن	داری پنهان میشوی	V;PROG;SG;2;PRS
رقصیدن	داشتیم میرقصیدیم	V;PROG;PL;1;COL;PST
دل به دریا زدن	داشتم دل به دریا میزدم	V;PROG;SG;1;PST
دزدیدن	دزدیدهان	V;PRF;PL;3;COL;PRS
اغوا کردن	داشتید اغوا میکردید	V;PROG;PL;2;PST
فرض کردن	فرض کردی	V;SG;2;COL;PST
استراحت کردن	استراحت میکنید	V;IPFV;PL;2;PRS
کاشتن	کاشته باشه	V;SBJV;SG;3;COL;PST
فرض کردن	داشت فرض میکرد	V;PROG;SG;3;COL;PST
زدن	زده بودم	V;PRF;SG;1;COL;PST
پنهان شدن	داشتم پنهون میشدم	V;PROG;SG;1;COL;PST
درد کردن	درد کردن	V;PL;3;COL;PST
افشا شدن	دارن افشا میشن	V;PROG;PL;3;COL;PRS
کلیک کردن	کلیک میکرد	V;IPFV;SG;3;COL;PST
ماندن	ماندن	V;NFIN
دزدیدن	میدزدم	V;IPFV;SG;1;PRS
ژولیدن	ژولیدند	V;PL;3;PST
فرض کردن	فرض میکنن	V;IPFV;PL;3;COL;PRS
فهمیدن	فهمیدن	V;NFIN;COL
تصمیم گرفتن	تصمیم میگیری	V;IPFV;SG;2;COL;PRS
خندیدن	داری میخندی	V;PROG;SG;2;PRS
پنهان شدن	پنهون بشین	V;SBJV;PL;2;COL;PRS
نابود کردن	نابود میکنن	V;IPFV;PL;3;COL;PRS
کم کردن	کم کرد	V;SG;3;PST
نشستن	مینشستی	V;IPFV;SG;2;COL;PST
برگشادن	میبرگشایه	V;IPFV;SG;3;COL;PRS
استراحت کردن	استراحت میکردم	V;IPFV;SG;1;PST
ورزش کردن	ورزش کرده باشی	V;SBJV;SG;2;COL;PST
کاوش کردن	کاوش میکند	V;IPFV;SG;3;PRS
کاوش کردن	کاوش کرده بودن	V;PRF;PL;3;COL;PST
متحیر کردن	متحیر کنم	V;PFV;SG;1
نهیب زدن	نهیب زده باشه	V;SBJV;SG;3;COL;PST
اغوا کردن	اغوا کنه	V;PFV;SG;3;COL
گداختن	گداختهام	V;PRF;SG;1;COL;PRS
تکان خوردن	تکون میخورن	V;IPFV;PL;3;COL;PRS
نفس کشیدن	نفس بکشین	V;IMP;PL;2;COL
جا گذاشتن	جا گذاشتی	V;SG;2;PST
گم شدن	گم شدی	V;SG;2;COL;PST
تعیین کردن	تعیین میکردند	V;IPFV;PL;3;PST
نواختن	نواختم	V;SG;1;PST
دراز کشیدن	دراز میکشید	V;IPFV;SG;3;PST
کمک کردن	دارید کمک میکنید	V;PROG;PL;2;PRS
آرایش کردن	آرایش کردند	V;PL;3;PST
کم کردن	داشتی کم میکردی	V;PROG;SG;2;PST
دل به دریا زدن	دل به دریا زده باشی	V;SBJV;SG;2;PST
سر کردن	سر کردهاید	V;PRF;PL;2;PRS
خوردن	خورده بودم	V;PRF;SG;1;PST
پریدن	داشتیم میپریدیم	V;PROG;PL;1;COL;PST
یاد گرفتن	یاد میگیره	V;IPFV;SG;3;COL;PRS
گول خوردن	داشتند گول میخوردند	V;PROG;PL;3;PST
بریدن	دارم میبرم	V;PROG;SG;1;COL;PRS
تحصیل کردن	داشت تحصیل میکرد	V;PROG;SG;3;PST
گم شدن	گم شن	V;PFV;PL;3;COL
بوییدن	بوییده بود	V;PRF;SG;3;PST
کینه ورزیدن	داشت کینه میورزید	V;PROG;SG;3;COL;PST
تحصیل کردن	تحصیل کردهای	V;PRF;SG;2;COL;PRS
به وجود آمدن	به وجود میآیی	V;IPFV;SG;2;PRS
بریدن	برم	V;PFV;SG;1
نواختن	مینواختیم	V;IPFV;PL;1;PST
گفته شدن	داشتیم گفته میشدیم	V;PROG;PL;1;PST
یافتن	مییافتن	V;IPFV;PL;3;COL;PST
یاد گرفتن	یاد گرفتهایم	V;PRF;PL;1;COL;PRS
تشکر کردن	تشکر میکردی	V;IPFV;SG;2;PST
مردن	بمیری	V;SBJV;SG;2;COL;PRS
ثابت کردن	ثابت میکردیم	V;IPFV;PL;1;PST
فرض کردن	فرض کردهاند	V;PRF;PL;3;PRS
دل به دریا زدن	دل به دریا زنند	V;PFV;PL;3
آرام گرفتن	آرام گرفتهاند	V;PRF;PL;3;PRS
آرام گرفتن	آرام میگیرم	V;IPFV;SG;1;PRS
نابود کردن	نابود کردم	V;SG;1;PST
اشتباه کردن	اشتباه کردهاین	V;PRF;PL;2;COL;PRS
همکاری کردن	همکاری بکنه	V;SBJV;SG;3;COL;PRS
حاضر کردن	حاضر کردهای	V;PRF;SG;2;COL;PRS
تشکر کردن	داشتید تشکر میکردید	V;PROG;PL;2;PST
تفسیر کردن	تفسیر کرده بودم	V;PRF;SG;1;PST
حرکت کردن	حرکت کنیم	V;PFV;PL;1;COL
تفسیر کردن	تفسیر میکنی	V;IPFV;SG;2;COL;PRS
مرطوب کردن	مرطوب کنند	V;PFV;PL;3
تعارف کردن	تعارف میکنین	V;IPFV;PL;2;COL;PRS
مردن	مرده بودم	V;PRF;SG;1;COL;PST
نشستن	نشسته باشم	V;SBJV;SG;1;COL;PST
نفس کشیدن	نفس کشیده باشن	V;SBJV;PL;3;COL;PST
تمیز کردن	تمیز کنند	V;PFV;PL;3
وا کردن	باز کرده بودند	V;PRF;PL;3;PST
رقصیدن	برقصن	V;SBJV;PL;3;COL;PRS
تعارف کردن	تعارف کرده باشین	V;SBJV;PL;2;COL;PST
پا به سن گذاشتن	پا به سن گذارند	V;PFV;PL;3
اجرا کردن	اجرا کردیم	V;PL;1;PST
پا به سن گذاشتن	پا به سن گذاشت	V;SG;3;COL;PST
تعجب کردن	تعجب کرده بودند	V;PRF;PL;3;PST
حرکت کردن	حرکت کنین	V;PFV;PL;2;COL
کوبیدن	کوبیده بودین	V;PRF;PL;2;COL;PST
رژیم گرفتن	داری رژیم میگیری	V;PROG;SG;2;COL;PRS
تسلیم شدن	تسلیم میشیم	V;IPFV;PL;1;COL;PRS
برخاستن	خواهید برخاست	V;PL;2;FUT
پرسیدن	پرسیدهایم	V;PRF;PL;1;PRS
حرکت کردن	حرکت کرده باشی	V;SBJV;SG;2;COL;PST
استمنا کردن	استمنا میکرد	V;IPFV;SG;3;PST
حساب کردن	داشتی حساب میکردی	V;PROG;SG;2;COL;PST
گم شدن	گم میشدم	V;IPFV;SG;1;COL;PST
ماچ کردن	دارم ماچ میکنم	V;PROG;SG;1;PRS
تحصیل کردن	تحصیل کرده باشی	V;SBJV;SG;2;COL;PST
دل به دریا زدن	دل به دریا میزنی	V;IPFV;SG;2;PRS
گداختن	میگدازین	V;IPFV;PL;2;COL;PRS
ستدن	بستونین	V;SBJV;PL;2;COL;PRS
افکندن	افکنی	V;PFV;SG;2
خواب دیدن	خواب ببین	V;IMP;SG;2;COL
سر کردن	سر میکرد	V;IPFV;SG;3;PST
دستبرد زدن	دستبرد خواهم زد	V;SG;1;FUT
ثابت کردن	ثابت کرده باشن	V;SBJV;PL;3;COL;PST
انزال کردن	انزال کنن	V;PFV;PL;3;COL
مانستن	مونستهام	V;PRF;SG;1;COL;PRS
بوییدن	بوییده بودین	V;PRF;PL;2;COL;PST
حساب کردن	حساب کردهاین	V;PRF;PL;2;COL;PRS
زدن	زده بودم	V;PRF;SG;1;PST
گشودن	گشودهاین	V;PRF;PL;2;COL;PRS
ماچ کردن	ماچ خواهی کرد	V;SG;2;FUT
به وجود آمدن	به وجود میآید	V;IPFV;SG;3;PRS
ژولیدن	ژولیده باشم	V;SBJV;SG;1;PST
بستن	میبندند	V;IPFV;PL;3;PRS
گذاشتن	گذاشتهام	V;PRF;SG;1;PRS
چسبیدن	خواهد چسبید	V;SG;3;FUT
بریدن	بریده بودند	V;PRF;PL;3;PST
استراحت کردن	داریم استراحت میکنیم	V;PROG;PL;1;PRS
گول خوردن	گول بخورم	V;SBJV;SG;1;PRS
گام زدن	گام زنیم	V;PFV;PL;1;COL
پرستیدن	خواهی پرستید	V;SG;2;FUT
راست گفتن	راست گفته باشم	V;SBJV;SG;1;COL;PST
اشتباه کردن	دارند اشتباه میکنند	V;PROG;PL;3;PRS
پا به سن گذاشتن	داره پا به سن میذاره	V;PROG;SG;3;COL;PRS
نهیب زدن	دارم نهیب میزنم	V;PROG;SG;1;COL;PRS
بوییدن	خواهی بویید	V;SG;2;FUT
ذخیره کردن	ذخیره کرده است	V;PRF;SG;3;PRS
رقصیدن	رقصیدم	V;SG;1;COL;PST
تکرار کردن	دارید تکرار میکنید	V;PROG;PL;2;PRS
اشتباه کردن	داشتی اشتباه میکردی	V;PROG;SG;2;PST
چسبیدن	میچسبید	V;IPFV;PL;2;PRS
نفس کشیدن	نفس بکشیم	V;SBJV;PL;1;PRS
گم کردن	داشتی گم میکردی	V;PROG;SG;2;COL;PST
تعجب کردن	تعجب کردی	V;SG;2;PST
وا کردن	باز میکردم	V;IPFV;SG;1;PST
مردن	مردن	V;NFIN;COL
حاضر کردن	حاضر میکرد	V;IPFV;SG;3;PST
افکندن	افکنده	V;PRF;SG;3;COL;PRS
ثابت کردن	ثابت میکند	V;IPFV;SG;3;PRS
راست گفتن	دارن راست میگن	V;PROG;PL;3;COL;PRS
شروع کردن	شروع کرده	V;PRF;SG;3;COL;PRS
خریدن	دارم میخرم	V;PROG;SG;1;COL;PRS
برخاستن	دارم میبرخیزم	V;PROG;SG;1;PRS
آرایش کردن	آرایش کرده بودین	V;PRF;PL;2;COL;PST
حاضر کردن	حاضر بکنم	V;SBJV;SG;1;COL;PRS
منتشر کردن	منتشر بکنید	V;IMP;PL;2
کمک کردن	کمک میکنم	V;IPFV;SG;1;COL;PRS
مردن	میری	V;PFV;SG;2;COL
خندیدن	داشتی میخندیدی	V;PROG;SG;2;PST
کم کردن	کم کرده بودم	V;PRF;SG;1;COL;PST
پوشیدن	پوشیده	V;PRF;SG;3;COL;PRS
جا گذاشتن	داشتم جا میگذاشتم	V;PROG;SG;1;PST
ماچ کردن	داشتیم ماچ میکردیم	V;PROG;PL;1;COL;PST
اضافه کردن	اضافه بکنی	V;SBJV;SG;2;COL;PRS
میل کردن	میل بکنی	V;SBJV;SG;2;PRS
ماندن	مانده باشید	V;SBJV;PL;2;PST
اضافه کردن	اضافه کرده باشم	V;SBJV;SG;1;PST
یافتن	بیابید	V;IMP;PL;2
گزاف گفتن	دارین گزاف میگین	V;PROG;PL;2;COL;PRS
شروع کردن	شروع میکردند	V;IPFV;PL;3;PST
تلفظ کردن	تلفظ کرده باشن	V;SBJV;PL;3;COL;PST
پوشیدن	بپوشید	V;SBJV;PL;2;PRS
نشستن	مینشستن	V;IPFV;PL;3;COL;PST
پرسیدن	میپرسم	V;IPFV;SG;1;COL;PRS
رقصیدن	خواهید رقصید	V;PL;2;FUT
کوبیدن	دارم میکوبم	V;PROG;SG;1;COL;PRS
به وجود آمدن	دارند به وجود میآیند	V;PROG;PL;3;PRS
پرستیدن	پرستیده	V;PRF;SG;3;COL;PRS
برگشادن	ببرگشایید	V;SBJV;PL;2;PRS
تکان خوردن	تکان خورده بودی	V;PRF;SG;2;PST
پریدن	پریدهایم	V;PRF;PL;1;PRS
یافتن	داشتید مییافتید	V;PROG;PL;2;PST
کاشتن	داشتی میکاشتی	V;PROG;SG;2;PST
جا گذاشتن	جا میذارم	V;IPFV;SG;1;COL;PRS
گزاف گفتن	گزاف خواهند گفت	V;PL;3;FUT
یاد گرفتن	یاد گرفته باشه	V;SBJV;SG;3;COL;PST
ذخیره کردن	ذخیره بکن	V;IMP;SG;2;COL
اغوا کردن	اغوا کردی	V;SG;2;COL;PST
کوبیدن	داشتی میکوبیدی	V;PROG;SG;2;PST
وا کردن	باز کرده باشیم	V;SBJV;PL;1;PST
تراشیدن	تراشیدم	V;SG;1;COL;PST
تمیز کردن	تمیز خواهد کرد	V;SG;3;FUT
تشریف آوردن	تشریف آرن	V;PFV;PL;3;COL
ورزش کردن	ورزش میکنند	V;IPFV;PL;3;PRS
نوشتن	نوشته بودم	V;PRF;SG;1;COL;PST
کشیدن	کشم	V;PFV;SG;1;COL
دزدیدن	دزدیدهایم	V;PRF;PL;1;PRS
قطع کردن	قطع کنیم	V;PFV;PL;1
جمع شدن	جمع شده بودی	V;PRF;SG;2;COL;PST
عکس گرفتن	عکس گرفته	V;PRF;SG;3;COL;PRS
تراشیدن	تراشم	V;PFV;SG;1
درس خواندن	درس میخوانی	V;IPFV;SG;2;PRS
گزاف گفتن	گزاف میگفت	V;IPFV;SG;3;COL;PST
آرایش کردن	آرایش بکنن	V;SBJV;PL;3;COL;PRS
خواندن	دارم میخونم	V;PROG;SG;1;COL;PRS
کوبیدن	کوبیدن	V;NFIN;COL
خواندن	خونیم	V;PFV;PL;1;COL
پنهان کردن	پنهان بکنم	V;SBJV;SG;1;PRS
جا گذاشتن	جا گذاشتن	V;NFIN
کشیدن	میکشیم	V;IPFV;PL;1;PRS
سیخ خوردن	سیخ میخوریم	V;IPFV;PL;1;PRS
سیخ خوردن	سیخ خورده	V;PRF;SG;3;COL;PRS
گشادن	بگشای	V;IMP;SG;2
سیخ خوردن	سیخ میخوردن	V;IPFV;PL;3;COL;PST
منتشر کردن	منتشر کرده باشی	V;SBJV;SG;2;COL;PST
تراشیدن	تراشیدین	V;PL;2;COL;PST
ساک زدن	ساک میزنن	V;IPFV;PL;3;COL;PRS
افشا شدن	داشتند افشا میشدند	V;PROG;PL;3;PST
نواختن	مینواختند	V;IPFV;PL;3;PST
ثابت کردن	ثابت کرد	V;SG;3;PST
تشریف بردن	تشریف میبریم	V;IPFV;PL;1;PRS
خریدن	خریده باشیم	V;SBJV;PL;1;PST
ثابت کردن	ثابت کردهایم	V;PRF;PL;1;PRS
رژیم گرفتن	رژیم گرفتهاین	V;PRF;PL;2;COL;PRS
اشتباه کردن	اشتباه میکردم	V;IPFV;SG;1;PST
افکندن	افکنده است	V;PRF;SG;3;PRS
پرسیدن	پرسیدهام	V;PRF;SG;1;PRS
کشیدن	میکشیدیم	V;IPFV;PL;1;COL;PST
پختن	میپزین	V;IPFV;PL;2;COL;PRS
مجازات کردن	داشتید مجازات میکردید	V;PROG;PL;2;PST
تشریف بردن	تشریف بردی	V;SG;2;PST
فرض کردن	فرض بکنم	V;SBJV;SG;1;PRS
شکل گرفتن	شکل گیری	V;PFV;SG;2
باز کردن	باز کردهاید	V;PRF;PL;2;PRS
حاضر کردن	حاضر بکن	V;IMP;SG;2;COL
چسبیدن	میچسبیدن	V;IPFV;PL;3;COL;PST
کلیک کردن	داریم کلیک میکنیم	V;PROG;PL;1;COL;PRS
اداره کردن	اداره میکند	V;IPFV;SG;3;PRS
راست گفتن	راست گویید	V;PFV;PL;2
ماندن	بمون	V;IMP;SG;2;COL
تجدید نظر کردن	داشتیم تجدید نظر میکردیم	V;PROG;PL;1;COL;PST
یاد گرفتن	یاد گرفته بودن	V;PRF;PL;3;COL;PST
همکاری کردن	همکاری کردن	V;NFIN;COL
پختن	میپختین	V;IPFV;PL;2;COL;PST
پا به سن گذاشتن	پا به سن خواهی گذاشت	V;SG;2;FUT
اجرا کردن	اجرا کردیم	V;PL;1;COL;PST
کون کردن	کون میکنم	V;IPFV;SG;1;COL;PRS
زدن	بزنم	V;SBJV;SG;1;COL;PRS
فرض کردن	فرض کرده است	V;PRF;SG;3;PRS
آرام گرفتن	آروم گرفته باشین	V;SBJV;PL;2;COL;PST
تصمیم گرفتن	تصمیم گرفته بودیم	V;PRF;PL;1;COL;PST
مجازات کردن	مجازات میکنه	V;IPFV;SG;3;COL;PRS
نابود کردن	نابود کرد	V;SG;3;PST
باز کردن	وا میکنم	V;IPFV;SG;1;COL;PRS
تنیدن	تنیدهام	V;PRF;SG;1;PRS
پریدن	پریدهاید	V;PRF;PL;2;PRS
پوشیدن	پوشیده باشی	V;SBJV;SG;2;COL;PST
خواندن	بخوانیم	V;SBJV;PL;1;PRS
نوشتن	مینوشت	V;IPFV;SG;3;COL;PST
گزاف گفتن	گزاف خواهد گفت	V;SG;3;FUT
آرایش کردن	آرایش کنیم	V;PFV;PL;1
گول خوردن	گول میخوردید	V;IPFV;PL;2;PST
پا به سن گذاشتن	پا به سن گذارم	V;PFV;SG;1
کاوش کردن	کاوش کنم	V;PFV;SG;1;COL
حس کردن	داشتن حس میکردن	V;PROG;PL;3;COL;PST
تعیین کردن	تعیین کنم	V;PFV;SG;1
توصیف کردن	توصیف کردیم	V;PL;1;COL;PST
تنیدن	تنی	V;PFV;SG;2
کار کردن	کار کردهاین	V;PRF;PL;2;COL;PRS
اجرا کردن	اجرا بکنند	V;SBJV;PL;3;PRS
زدن	داریم میزنیم	V;PROG;PL;1;COL;PRS
نواختن	داریم مینوازیم	V;PROG;PL;1;COL;PRS
باور کردن	باور کرده بودی	V;PRF;SG;2;PST
گزاف گفتن	داشت گزاف میگفت	V;PROG;SG;3;COL;PST
بلند کردن	بلند میکرد	V;IPFV;SG;3;PST
نوشتن	دارین مینویسین	V;PROG;PL;2;COL;PRS
فرض کردن	داریم فرض میکنیم	V;PROG;PL;1;COL;PRS
پا به سن گذاشتن	پا به سن گذاشته بود	V;PRF;SG;3;PST
اجرا کردن	اجرا کرده بودم	V;PRF;SG;1;COL;PST
سر کردن	سر میکردم	V;IPFV;SG;1;PST
گم شدن	گم خواهیم شد	V;PL;1;FUT
پریدن	میپریدین	V;IPFV;PL;2;COL;PST
بریدن	بریده بودی	V;PRF;SG;2;COL;PST
یاد گرفتن	یاد میگرفتم	V;IPFV;SG;1;PST
توصیف کردن	دارین توصیف میکنین	V;PROG;PL;2;COL;PRS
شروع کردن	شروع بکند	V;SBJV;SG;3;PRS
کلیک کردن	کلیک کنی	V;PFV;SG;2;COL
پختن	پختیم	V;PL;1;COL;PST
آغاز شدن	آغاز شدن	V;NFIN;COL
نهیب زدن	نهیب میزدین	V;IPFV;PL;2;COL;PST
کمک کردن	کمک کرده باشید	V;SBJV;PL;2;PST
چشیدن	چشیده	V;PRF;SG;3;COL;PRS
تعارف کردن	تعارف کنیم	V;PFV;PL;1
خواندن	خوانده باشی	V;SBJV;SG;2;PST
استراحت کردن	استراحت کنی	V;PFV;SG;2;COL
پنهان شدن	پنهون میشیم	V;IPFV;PL;1;COL;PRS
بوییدن	بوییده بودم	V;PRF;SG;1;COL;PST
ذخیره کردن	ذخیره میکنن	V;IPFV;PL;3;COL;PRS
مجازات کردن	مجازات کرده باشیم	V;SBJV;PL;1;PST
رقصیدن	میرقصیم	V;IPFV;PL;1;PRS
کوبیدن	دارن میکوبن	V;PROG;PL;3;COL;PRS
اجرا کردن	اجرا کردهایم	V;PRF;PL;1;COL;PRS
ژولیدن	میژولم	V;IPFV;SG;1;PRS
راست گفتن	راست گفته باشی	V;SBJV;SG;2;PST
خرید کردن	خرید کردن	V;NFIN
کاشتن	میکاشتند	V;IPFV;PL;3;PST
آبتنی کردن	آبتنی بکنه	V;SBJV;SG;3;COL;PRS
تشریف بردن	تشریف میبردم	V;IPFV;SG;1;PST
اجرا کردن	اجرا کردم	V;SG;1;PST
ماچ کردن	داشتی ماچ میکردی	V;PROG;SG;2;COL;PST
به زبان آوردن	داشتین به زبون میآوردین	V;PROG;PL;2;COL;PST
گام زدن	گام میزند	V;IPFV;SG;3;PRS
چشیدن	داشتین میچشیدین	V;PROG;PL;2;COL;PST
تلفظ کردن	تلفظ کردی	V;SG;2;PST
خرید کردن	خرید بکنیم	V;SBJV;PL;1;COL;PRS
خرید کردن	خرید میکردم	V;IPFV;SG;1;COL;PST
فهمیدن	خواهید فهمید	V;PL;2;FUT
پختن	پخته بودی	V;PRF;SG;2;PST
کم کردن	کم کردهان	V;PRF;PL;3;COL;PRS
کشیدن	داریم میکشیم	V;PROG;PL;1;PRS
مردن	مردهای	V;PRF;SG;2;COL;PRS
تفسیر کردن	تفسیر میکردی	V;IPFV;SG;2;PST
کمک کردن	کمک میکنن	V;IPFV;PL;3;COL;PRS
راست گفتن	راست گفتهای	V;PRF;SG;2;COL;PRS
تشریف بردن	تشریف میبرد	V;IPFV;SG;3;PST
مجازات کردن	مجازات کنم	V;PFV;SG;1
گم شدن	گم شدم	V;SG;1;COL;PST
تشکر کردن	تشکر بکنم	V;SBJV;SG;1;COL;PRS
درس خواندن	درس خوانده بودید	V;PRF;PL;2;PST
اغوا کردن	اغوا میکرد	V;IPFV;SG;3;COL;PST
تحصیل کردن	تحصیل کرده است	V;PRF;SG;3;PRS
پریدن	میپریدن	V;IPFV;PL;3;COL;PST
وا کردن	باز میکردند	V;IPFV;PL;3;PST
تشکر کردن	تشکر کرده بودید	V;PRF;PL;2;PST
گم کردن	گم میکنند	V;IPFV;PL;3;PRS
حس کردن	حس کرده باشم	V;SBJV;SG;1;PST
اداره کردن	اداره بکنیم	V;SBJV;PL;1;PRS
دراز کشیدن	دراز بکشم	V;SBJV;SG;1;COL;PRS
راست گفتن	داشتم راست میگفتم	V;PROG;SG;1;COL;PST
رختن	رخته بود	V;PRF;SG;3;COL;PST
کاشتن	کاشته بودن	V;PRF;PL;3;COL;PST
کینه ورزیدن	کینه خواهیم ورزید	V;PL;1;FUT
دستبرد زدن	دستبرد خواهی زد	V;SG;2;FUT
بلند کردن	بلند کرده بودم	V;PRF;SG;1;PST
سر کردن	داشتیم سر میکردیم	V;PROG;PL;1;PST
ماندن	مونده باشم	V;SBJV;SG;1;COL;PST
سیخ خوردن	سیخ خوری	V;PFV;SG;2
آرام گرفتن	آروم گیری	V;PFV;SG;2;COL
چیندن	چیندهاین	V;PRF;PL;2;COL;PRS
عکس گرفتن	داشتن عکس میگرفتن	V;PROG;PL;3;COL;PST
ستدن	میستدند	V;IPFV;PL;3;PST
فهمیدن	فهمیده باشین	V;SBJV;PL;2;COL;PST
پرستیدن	پرستید	V;SG;3;PST
پنهان شدن	پنهان بشو	V;IMP;SG;2
ماندن	بمانی	V;SBJV;SG;2;PRS
پرسیدن	پرسیدید	V;PL;2;PST
رقصیدن	رقصیدم	V;SG;1;PST
استمنا کردن	استمنا میکنه	V;IPFV;SG;3;COL;PRS
پریدن	بپریم	V;SBJV;PL;1;COL;PRS
مانستن	بمانید	V;SBJV;PL;2;PRS
خواب دیدن	خواب میبینم	V;IPFV;SG;1;PRS
فرض کردن	فرض کرده بودید	V;PRF;PL;2;PST
میل کردن	میل کردهای	V;PRF;SG;2;PRS
نشستن	داشتی مینشستی	V;PROG;SG;2;PST
کاشتن	بکارم	V;SBJV;SG;1;COL;PRS
ژولیدن	میژولی	V;IPFV;SG;2;PRS
پرسیدن	میپرسیدیم	V;IPFV;PL;1;PST
استراحت کردن	داشتیم استراحت میکردیم	V;PROG;PL;1;COL;PST
افشا شدن	افشا شدهام	V;PRF;SG;1;COL;PRS
آغاز شدن	آغاز شدهایم	V;PRF;PL;1;PRS
برگشادن	برگشادهای	V;PRF;SG;2;PRS
شروع کردن	شروع میکنی	V;IPFV;SG;2;COL;PRS
کمک کردن	کمک میکنم	V;IPFV;SG;1;PRS
بوییدن	میبوییدیم	V;IPFV;PL;1;COL;PST
کاشتن	میکارم	V;IPFV;SG;1;COL;PRS
پرسیدن	پرسیم	V;PFV;PL;1;COL
رژیم گرفتن	رژیم میگرفتم	V;IPFV;SG;1;PST
افشا شدن	افشا شم	V;PFV;SG;1;COL
یافتن	داشت مییافت	V;PROG;SG;3;COL;PST
گشودن	گشایی	V;PFV;SG;2;COL
استمنا کردن	استمنا میکردید	V;IPFV;PL;2;PST
پرستیدن	بپرستین	V;IMP;PL;2;COL
نشستن	نشسته باشه	V;SBJV;SG;3;COL;PST
حس کردن	حس کرده باشی	V;SBJV;SG;2;COL;PST
خوردن	بخوریم	V;SBJV;PL;1;COL;PRS
سیخ خوردن	سیخ خوردهاید	V;PRF;PL;2;PRS
نواختن	مینواختیم	V;IPFV;PL;1;COL;PST
تشکر کردن	تشکر کردیم	V;PL;1;COL;PST
تفسیر کردن	تفسیر کرده بود	V;PRF;SG;3;PST
آبتنی کردن	آبتنی کرده باشم	V;SBJV;SG;1;COL;PST
یاد گرفتن	یاد گرفتهاید	V;PRF;PL;2;PRS
گشودن	گشوده بود	V;PRF;SG;3;COL;PST
گزاف گفتن	گزاف گفته باشیم	V;SBJV;PL;1;PST
تعیین کردن	داشتند تعیین میکردند	V;PROG;PL;3;PST
خواب دیدن	خواب میدید	V;IPFV;SG;3;COL;PST
گداختن	خواهی گداخت	V;SG;2;FUT
چسبیدن	بچسبیم	V;SBJV;PL;1;PRS
نواختن	داشتن مینواختن	V;PROG;PL;3;COL;PST
متحیر کردن	متحیر کرده است	V;PRF;SG;3;PRS
ماندن	میموندن	V;IPFV;PL;3;COL;PST
پختن	پخته باشی	V;SBJV;SG;2;PST
چیندن	چیندهایم	V;PRF;PL;1;PRS
جا گذاشتن	جا میذاریم	V;IPFV;PL;1;COL;PRS
کاشتن	کاشته باشین	V;SBJV;PL;2;COL;PST
پوشیدن	میپوشند	V;IPFV;PL;3;PRS
پریدن	دارند میپرند	V;PROG;PL;3;PRS
ماچ کردن	ماچ کنین	V;PFV;PL;2;COL
اداره کردن	اداره کنیم	V;PFV;PL;1
درس خواندن	درس میخوند	V;IPFV;SG;3;COL;PST
خریدن	خریده باشی	V;SBJV;SG;2;PST
مرطوب کردن	داشتی مرطوب میکردی	V;PROG;SG;2;PST
آرایش کردن	آرایش کرده بودند	V;PRF;PL;3;PST
شکل گرفتن	شکل میگیریم	V;IPFV;PL;1;PRS
قطع کردن	قطع کرده بودم	V;PRF;SG;1;COL;PST
اداره کردن	اداره بکنید	V;SBJV;PL;2;PRS
آرام گرفتن	آروم گیرن	V;PFV;PL;3;COL
همکاری کردن	همکاری کنن	V;PFV;PL;3;COL
گم کردن	گم کردن	V;NFIN
تشکر کردن	داره تشکر میکنه	V;PROG;SG;3;COL;PRS
چسبیدن	چسبیده باشی	V;SBJV;SG;2;PST
پریدن	پریده بودید	V;PRF;PL;2;PST
فرض کردن	دارن فرض میکنن	V;PROG;PL;3;COL;PRS
برگشادن	داشتن میبرگشادن	V;PROG;PL;3;COL;PST
تکان خوردن	تکان خورده باشند	V;SBJV;PL;3;PST
کمک کردن	کمک کرده باشند	V;SBJV;PL;3;PST
نهیب زدن	نهیب زدهای	V;PRF;SG;2;PRS
راست گفتن	راست گفته بودین	V;PRF;PL;2;COL;PST
استراحت کردن	استراحت میکند	V;IPFV;SG;3;PRS
تمیز کردن	تمیز بکنم	V;SBJV;SG;1;PRS
کلیک کردن	کلیک کردید	V;PL;2;PST
