wacol	wacolan	ADJ;DAT;MASC;SG;LGSPEC1
forgifendlic	forġifendlīċu	ADJ;ACC;NEUT;PL;LGSPEC2
forgifendlic	forġifendlīċ	ADJ;ACC;NEUT;SG;LGSPEC2
andweard	andweardes	ADJ;GEN;MASC;SG;LGSPEC2
dead	dēade	ADJ;INS;MASC;SG;LGSPEC2
gemyndig	ġemyndiġan	ADJ;ACC;NEUT;PL;LGSPEC1
cwedol	cwedolum	ADJ;DAT;NEUT;PL;LGSPEC1
nytlic	nytlīċes	ADJ;GEN;NEUT;SG;LGSPEC2
beogol	bēogol	ADJ;NOM;NEUT;SG;LGSPEC2
feolan	fealh	V;IND;SG;3;PST
gelotendæg	Plural	N;NOM;PL
wrætlic	wrǣtlīċe	ADJ;INS;MASC;SG;LGSPEC2
coþu	coþe	N;DAT;SG
giellan	ġiellaþ	V;IMP;PL
duru	dura	N;ACC;PL
suþerne	sūþernra	ADJ;GEN;PL;LGSPEC2
dwæs	dwǣse	ADJ;ACC;FEM;SG;LGSPEC2
dwæs	dwǣsan	ADJ;DAT;FEM;PL;LGSPEC2
gylden	gyldenan	ADJ;INS;MASC;SG;LGSPEC1
blæhæwen	blǣhǣwnum	ADJ;INS;MASC;PL;LGSPEC1
gimm	ġimmum	N;DAT;PL
manian	maniġaþ	V;IMP;PL
moru	more	N;NOM;PL
leþer	leþres	N;GEN;SG
gecigendlic	ġeċīġendlīċan	ADJ;ACC;MASC;SG;LGSPEC1
cunnian	cunna	V;IMP;SG
hosp	hospes	N;GEN;SG
Seaxisc	Seaxiscum	ADJ;DAT;NEUT;PL;LGSPEC1
heore	hēore	ADJ;INS;MASC;SG;LGSPEC2
scriþan	scrīþeþ	V;IND;SG;3;PRS
tucian	tūca	V;IMP;SG
forcippian	forċippiġaþ	V;IMP;PL
meolc	meolce	N;GEN;SG
gesund	ġesundan	ADJ;ACC;FEM;PL;LGSPEC1
mannbære	mannbǣran	ADJ;DAT;MASC;SG;LGSPEC1
beirnan	beirne	V;IND;SG;1;PRS
giefan	tō ġiefanne	V;NFIN
fneosan	fnēosen	V;SBJV;PL;PRS
blod	blōd	N;ACC;PL
leornian	leornod	V.PTCP;PST
gesiþ	ġesīþ	N;ACC;SG
freondleas	frēondlēasan	ADJ;INS;MASC;SG;LGSPEC1
clæg	clǣġa	N;GEN;PL
sarig	sāriġra	ADJ;GEN;MASC;PL;LGSPEC2
leof	lēofan	ADJ;ACC;MASC;SG;LGSPEC1
hryre	hryre	N;DAT;SG
bogiht	bogihtena	ADJ;GEN;FEM;PL;LGSPEC1
fersc	fersc	ADJ;NOM;MASC;SG;LGSPEC2
rinnan	rinnende	V.PTCP;PRS
wine	winum	N;DAT;PL
hnah	hnāgu	ADJ;ACC;FEM;PL;LGSPEC2
fellan	fellen	V;SBJV;PL;PRS
teag	tēaga	N;GEN;PL
fugol	fugla	N;GEN;PL
batian	batiġe	V;SBJV;SG;PRS
forgifendlic	forġifendlīċum	ADJ;DAT;NEUT;PL;LGSPEC2
earmcearig	earmċeariġena	ADJ;GEN;PL;LGSPEC1
gat	gēt	N;ACC;PL
fersc	ferscra	ADJ;GEN;MASC;PL;LGSPEC1
borian	borodest	V;IND;SG;2;PST
grafan	grafan	V;NFIN
acan	tō acanne	V;NFIN
earnian	earnodon	V;IND;PL;PST
gemyndig	ġemyndġe	ADJ;INS;NEUT;SG;LGSPEC2
unwæstmbære	unwæstmbǣran	ADJ;ACC;MASC;SG;LGSPEC1
bogiht	bogihtra	ADJ;GEN;FEM;PL;LGSPEC2
hatheort	hātheorte	ADJ;ACC;FEM;SG;LGSPEC2
werig	wēriġra	ADJ;GEN;NEUT;PL;LGSPEC2
gecigendlic	ġeċīġendlīċan	ADJ;INS;NEUT;SG;LGSPEC1
aliefan	ālīefeþ	V;IND;SG;3;PRS
slupan	slūpen	V;SBJV;PL;PRS
meteþegn	meteþegn	N;NOM;SG
werig	wērġena	ADJ;GEN;NEUT;PL;LGSPEC1
gerad	ġerādan	ADJ;ACC;NEUT;PL;LGSPEC1
wrigian	wrīġode	V;IND;SG;3;PST
dwæs	dwǣsra	ADJ;DAT;NEUT;SG;LGSPEC1
brun	brūnre	ADJ;DAT;FEM;SG;LGSPEC2
inhold	inholda	ADJ;NOM;MASC;SG;LGSPEC1
forgifendlic	forġifendlīċan	ADJ;NOM;FEM;PL;LGSPEC1
aliefan	ālīefaþ	V;IMP;PL
freondleas	frēondlēasum	ADJ;DAT;FEM;PL;LGSPEC1
eacen	ēacenum	ADJ;INS;NEUT;PL;LGSPEC1
feolan	ġefolgen	V.PTCP;PST
hwit	hwīte	ADJ;INS;MASC;SG;LGSPEC2
bogiht	bogihtes	ADJ;GEN;MASC;SG;LGSPEC2
angenga	ānġengan	N;ACC;PL
feolan	fīelþ	V;IND;SG;3;PRS
leccan	leċċaþ	V;IMP;PL
teran	teran	V;NFIN
ifiht	īfihtre	ADJ;GEN;FEM;SG;LGSPEC2
bidan	ġebiden	V.PTCP;PST
batian	batien	V;SBJV;PL;PRS
drifan	drīfan	V;NFIN
onsendan	onsendeþ	V;IND;SG;3;PRS
tucian	tūcodest	V;IND;SG;2;PST
freondleas	frēondlēase	ADJ;INS;MASC;SG;LGSPEC2
beadu	beadwe	N;GEN;SG
gylden	gyldenu	ADJ;NOM;FEM;SG;LGSPEC2
þafung	þafunga	N;ACC;PL
delfan	dulfe	V;IND;SG;2;PST
holian	hōliġe	V;IND;SG;1;PRS
stede	stede	N;DAT;SG
sæternesdæg	sæternesdæġe	N;DAT;SG
eacen	ēacenan	ADJ;ACC;FEM;SG;LGSPEC1
warian	wariaþ	V;IMP;PL
elþeodig	elþēodiġu	ADJ;NOM;FEM;SG;LGSPEC2
ifiht	īfihtum	ADJ;DAT;FEM;PL;LGSPEC2
ahlehhan	tō āhlehhanne	V;NFIN
ifiht	īfihtra	ADJ;GEN;FEM;PL;LGSPEC2
elþeodig	elþēodġe	ADJ;INS;MASC;SG;LGSPEC2
hatheort	hātheortra	ADJ;GEN;FEM;PL;LGSPEC1
fneosan	fnēose	V;SBJV;SG;PRS
borian	boraþ	V;IND;SG;3;PRS
dohtor	dohtor	N;ACC;PL
geholian	ġeholodest	V;IND;SG;2;PST
nytlic	nytlīċan	ADJ;GEN;MASC;SG;LGSPEC1
hwit	hwītan	ADJ;GEN;SG;LGSPEC1
bilewit	bilewite	ADJ;ACC;NEUT;SG;LGSPEC1
sarig	sārġan	ADJ;NOM;MASC;PL;LGSPEC1
slæpan	slēp	V;IND;SG;1;PST
gemyndig	ġemyndġes	ADJ;GEN;NEUT;SG;LGSPEC2
dropian	dropie	V;SBJV;SG;PRS
burg	byriġ	N;NOM;PL
fersc	ferscan	ADJ;DAT;NEUT;SG;LGSPEC1
gedritan	ġedriton	V;IND;PL;PST
græg	grǣġan	ADJ;INS;FEM;SG;LGSPEC1
bledsian	blēdsie	V;IND;SG;1;PRS
elþeodig	elþēodġan	ADJ;DAT;FEM;SG;LGSPEC1
gestigan	ġestāh	V;IND;SG;3;PST
blæwen	blǣwenre	ADJ;GEN;FEM;SG;LGSPEC2
gemyndig	ġemyndiġu	ADJ;NOM;NEUT;PL;LGSPEC2
eacen	ēacenena	ADJ;GEN;FEM;PL;LGSPEC1
sweotol	sweotolan	ADJ;GEN;NEUT;SG;LGSPEC1
blæhæwen	blǣhǣwenan	ADJ;ACC;NEUT;PL;LGSPEC1
cweme	cwēmu	ADJ;ACC;FEM;PL;LGSPEC2
dropian	dropiġe	V;SBJV;SG;PRS
leof	lēofan	ADJ;ACC;MASC;PL;LGSPEC1
wegan	wæġ	V;IND;SG;1;PST
wegan	wegest	V;IND;SG;2;PRS
steall	stealla	N;GEN;PL
hwopan	tō hwōpenne	V;NFIN
gælsa	gælsum	N;DAT;PL
þencan	þenċeþ	V;IND;SG;3;PRS
wæstmbære	wæstmbǣrum	ADJ;DAT;NEUT;PL;LGSPEC2
steall	steallum	N;DAT;PL
wæstmbære	wæstmbǣran	ADJ;ACC;MASC;PL;LGSPEC1
twiccian	twicciġen	V;SBJV;PL;PRS
angsum	angsumum	ADJ;DAT;MASC;PL;LGSPEC2
byrde	byrdum	ADJ;INS;MASC;PL;LGSPEC2
sweotol	sweotolra	ADJ;GEN;NEUT;PL;LGSPEC1
drifan	drīfe	V;IND;SG;1;PRS
holian	hōlaþ	V;IND;SG;3;PRS
andweard	andweardan	ADJ;INS;MASC;SG;LGSPEC1
werig	wērġum	ADJ;DAT;NEUT;PL;LGSPEC2
freondleas	frēondlēasa	ADJ;NOM;MASC;SG;LGSPEC1
sweotol	sweotolum	ADJ;INS;MASC;PL;LGSPEC2
steman	stēm	V;IMP;SG
batian	batoden	V;SBJV;PL;PST
fealu	fealwan	ADJ;ACC;MASC;SG;LGSPEC1
dropian	dropoden	V;SBJV;PL;PST
hatheort	hātheorte	ADJ;ACC;MASC;PL;LGSPEC2
understandan	understōd	V;IND;SG;1;PST
angsum	angsuman	ADJ;ACC;FEM;PL;LGSPEC1
dyncge	dyncge	N;NOM;SG
gelotendæg	ġelotendæġ	N;ACC;SG
blæhæwen	blǣhǣwen	ADJ;NOM;MASC;SG;LGSPEC2
sacan	sace	V;IND;SG;1;PRS
græg	grǣġan	ADJ;ACC;FEM;SG;LGSPEC1
freondleas	frēondlēase	ADJ;ACC;FEM;SG;LGSPEC2
dafen	dafenum	ADJ;INS;FEM;PL;LGSPEC1
forþgeriman	tō forþġerīmanne	V;NFIN
andweard	andweardan	ADJ;ACC;MASC;PL;LGSPEC1
tucian	tūciġende	V.PTCP;PRS
adeliht	adelihtra	ADJ;GEN;NEUT;PL;LGSPEC1
sorg	sorge	N;ACC;SG
dropian	dropiġaþ	V;IMP;PL
wegan	wǣge	V;IND;SG;2;PST
sarig	sārġe	ADJ;ACC;NEUT;SG;LGSPEC1
suþerne	sūþernan	ADJ;NOM;PL;LGSPEC1
growan	grōwaþ	V;IND;PL;PRS
ƿrecan	ƿrecan	V;NFIN
gifol	ġifolan	ADJ;ACC;NEUT;PL;LGSPEC1
forgifendlic	forġifendlīċe	ADJ;INS;MASC;SG;LGSPEC2
dwæs	dwǣsan	ADJ;GEN;MASC;PL;LGSPEC2
andweard	andweardan	ADJ;DAT;NEUT;SG;LGSPEC1
sundrian	sundrode	V;IND;SG;1;PST
gearu	ġearwe	ADJ;NOM;FEM;PL;LGSPEC2
ifiht	īfihtan	ADJ;DAT;MASC;SG;LGSPEC1
ƿrecan	ƿrecen	V;SBJV;PL;PRS
unwæstmbære	unwæstmbǣra	ADJ;NOM;MASC;SG;LGSPEC1
cycene	cyċenan	N;DAT;SG
sarig	sāriġa	ADJ;NOM;MASC;SG;LGSPEC1
elþeodig	elþēodġum	ADJ;DAT;MASC;PL;LGSPEC1
heore	hēora	ADJ;ACC;NEUT;PL;LGSPEC2
inhold	inholde	ADJ;NOM;NEUT;PL;LGSPEC2
glædman	glædmane	ADJ;ACC;FEM;PL;LGSPEC2
dead	dēades	ADJ;GEN;FEM;SG;LGSPEC2
gylden	gyldenum	ADJ;DAT;FEM;PL;LGSPEC1
ifiht	īfihtra	ADJ;GEN;MASC;PL;LGSPEC2
unwæstmbære	unwæstmbǣrena	ADJ;GEN;MASC;PL;LGSPEC1
cweme	cwēmu	ADJ;NOM;FEM;PL;LGSPEC2
forgifendlic	forġifendlīċe	ADJ;INS;NEUT;SG;LGSPEC2
nipan	nīpan	V;NFIN
blæwen	blǣwenan	ADJ;ACC;FEM;SG;LGSPEC1
medemian	medemoden	V;SBJV;PL;PST
holian	holodon	V;IND;PL;PST
manian	manoden	V;SBJV;PL;PST
stoppian	stoppode	V;SBJV;SG;PST
gylden	gyldenena	ADJ;GEN;NEUT;PL;LGSPEC1
gemyndig	ġemyndiġra	ADJ;GEN;NEUT;PL;LGSPEC2
wæstmbære	wæstmbǣre	ADJ;NOM;NEUT;SG;LGSPEC1
þorp	þorpa	N;GEN;PL
gemyndig	ġemyndiġe	ADJ;NOM;FEM;SG;LGSPEC1
leccan	leht	V.PTCP;PST
elþeodig	elþēodiġ	ADJ;NOM;NEUT;SG;LGSPEC2
beæwnian	tō beǣwnianne	V;NFIN
feormere	feormeres	N;GEN;SG
openlic	openlīċum	ADJ;DAT;MASC;PL;LGSPEC2
nipan	ġenipen	V.PTCP;PST
þaccian	þacciende	V.PTCP;PRS
beogol	bēogolum	ADJ;DAT;NEUT;PL;LGSPEC1
aliefan	ālīefe	V;IND;SG;1;PRS
calu	calwe	ADJ;INS;MASC;SG;LGSPEC2
gecigendlic	ġeċīġendlīċe	ADJ;INS;NEUT;SG;LGSPEC2
agnettan	tō āgnettanne	V;NFIN
wrætlic	wrǣtlīċan	ADJ;NOM;MASC;PL;LGSPEC1
wea	wēan	N;ACC;SG
wefan	wefan	V;NFIN
mannbære	mannbǣran	ADJ;ACC;MASC;SG;LGSPEC1
forgiefan	forġeaf	V;IND;SG;3;PST
borian	borode	V;SBJV;SG;PST
onsendan	tō onsendanne	V;NFIN
bletsian	tō blētsianne	V;NFIN
beogol	bēogolne	ADJ;ACC;MASC;SG;LGSPEC2
geoluread	ġeolurēadena	ADJ;GEN;FEM;PL;LGSPEC1
gearu	ġearwum	ADJ;DAT;FEM;SG;LGSPEC2
hæþ	hǣþa	N;NOM;PL
lenden	lendene	N;DAT;SG
gifol	ġifolum	ADJ;DAT;MASC;PL;LGSPEC1
gerad	ġerādum	ADJ;INS;FEM;PL;LGSPEC1
þorp	þorpas	N;NOM;PL
duguþ	duguþa	N;GEN;PL
hwopan	hwōp	V;IMP;SG
oncweþan	ġeoncweden	V.PTCP;PST
ifiht	īfihtan	ADJ;GEN;MASC;SG;LGSPEC1
batian	batiġende	V.PTCP;PRS
ahlehhan	ġeāhlahen	V.PTCP;PST
hired	hīred	N;ACC;SG
fersc	fersca	ADJ;NOM;FEM;PL;LGSPEC2
andwis	andwīs	ADJ;NOM;NEUT;PL;LGSPEC2
stæger	stǣġere	N;ACC;SG
fandian	fandiġe	V;IND;SG;1;PRS
unwæstmbære	unwæstmbǣrum	ADJ;INS;FEM;PL;LGSPEC1
laþ	lāþum	ADJ;DAT;NEUT;SG;LGSPEC2
solian	soliġende	V.PTCP;PRS
sprecan	sprece	V;SBJV;SG;PRS
easterne	ēasternu	ADJ;ACC;FEM;PL;LGSPEC2
gesund	ġesundan	ADJ;DAT;FEM;SG;LGSPEC1
giellan	ġielle	V;IND;SG;1;PRS
angsum	angsumena	ADJ;GEN;FEM;PL;LGSPEC1
nihtgenga	nihtgengan	N;ACC;PL
freondleas	frēondlēasra	ADJ;GEN;FEM;PL;LGSPEC2
insiht	insiht	N;NOM;SG
Seaxisc	Seaxiscu	ADJ;ACC;NEUT;PL;LGSPEC2
wen	wēne	N;ACC;SG
fellan	feldest	V;IND;SG;2;PST
wuldor	wuldre	N;DAT;SG
nipan	nīpen	V;SBJV;PL;PRS
gylden	gyldenum	ADJ;DAT;NEUT;PL;LGSPEC1
oncweþan	oncwǣde	V;IND;SG;2;PST
ræran	rǣrde	V;IND;SG;3;PST
inferan	infērde	V;IND;SG;3;PST
eacen	ēacenena	ADJ;GEN;NEUT;PL;LGSPEC1
elþeodig	elþēodiġum	ADJ;DAT;MASC;PL;LGSPEC2
wæstmbære	wæstmbǣrum	ADJ;INS;MASC;PL;LGSPEC2
aheawan	ahēow	V;IND;SG;3;PST
openlic	openlīċan	ADJ;NOM;NEUT;PL;LGSPEC1
cwedol	cwedolne	ADJ;ACC;MASC;SG;LGSPEC2
easterne	ēasternum	ADJ;DAT;PL;LGSPEC2
gemyndig	ġemyndġum	ADJ;DAT;NEUT;SG;LGSPEC2
libban	ġeleofod	V.PTCP;PST
hynþu	hȳnþu	N;DAT;SG
holian	holie	V;IND;SG;1;PRS
stæger	stǣġere	N;NOM;PL
swifan	ġeswifen	V.PTCP;PST
giefan	ġiefen	V;SBJV;PL;PRS
hreowan	hrowen	V.PTCP;PST
scirgerefa	scīrġerēfan	N;GEN;SG
agnettan	āgnetton	V;IND;PL;PST
beogol	bēogolum	ADJ;DAT;FEM;PL;LGSPEC2
has	hās	ADJ;NOM;MASC;SG;LGSPEC2
titt	tittas	N;ACC;PL
calu	calore	ADJ;DAT;NEUT;SG;LGSPEC2
bledsian	blēdsien	V;SBJV;PL;PRS
swindan	swunden	V;SBJV;PL;PST
gieddian	ġieddiġaþ	V;IND;PL;PRS
laþ	lāþan	ADJ;INS;FEM;SG;LGSPEC1
lang	lange	ADJ;INS;NEUT;SG;LGSPEC2
bilewit	bilewitra	ADJ;GEN;FEM;PL;LGSPEC2
nostle	nostlan	N;DAT;SG
gemyndig	ġemyndiġan	ADJ;ACC;MASC;PL;LGSPEC1
elþeodig	elþēodġe	ADJ;ACC;MASC;PL;LGSPEC2
ifiht	īfihtum	ADJ;INS;MASC;PL;LGSPEC2
mannbære	mannbǣres	ADJ;GEN;MASC;SG;LGSPEC2
sarig	sāriġum	ADJ;INS;MASC;PL;LGSPEC2
wefan	wifest	V;IND;SG;2;PRS
beogang	bēogang	N;NOM;SG
laþ	lāþe	ADJ;INS;MASC;SG;LGSPEC2
geoluread	ġeolurēade	ADJ;INS;NEUT;SG;LGSPEC2
angenga	ānġengan	N;ACC;SG
blæhæwen	blǣhǣwnum	ADJ;INS;NEUT;PL;LGSPEC1
blæhæwen	blǣhǣwnum	ADJ;INS;NEUT;PL;LGSPEC2
borian	boroden	V;SBJV;PL;PST
unwæstmbære	unwæstmbǣrra	ADJ;GEN;NEUT;PL;LGSPEC1
lang	lang	ADJ;ACC;FEM;PL;LGSPEC2
eþelweard	ēþelweardes	N;GEN;SG
teag	tēage	N;ACC;PL
cwedol	cwedolra	ADJ;GEN;NEUT;PL;LGSPEC2
flæscmete	flǣscmeta	N;GEN;PL
cynde	cyndum	ADJ;DAT;PL;LGSPEC1
leoran	lēorde	V;IND;SG;3;PST
blatian	blātode	V;SBJV;SG;PST
besteman	bestēmen	V;SBJV;PL;PRS
þencan	þenċen	V;SBJV;PL;PRS
bletsian	blētsa	V;IMP;SG
becweþan	becweþan	V;NFIN
guþ	gūþe	N;DAT;SG
werig	wēriġum	ADJ;DAT;MASC;PL;LGSPEC2
todrifan	tōdrīfeþ	V;IND;SG;3;PRS
grund	grund	N;ACC;SG
meowle	mēowlena	N;GEN;PL
befindan	befunden	V.PTCP;PST
steall	steall	N;NOM;PL
stryndan	strȳnde	V;IND;SG;3;PST
dilgian	dīlġiende	V.PTCP;PRS
holian	hōliaþ	V;IND;PL;PRS
dyne	dynum	N;DAT;PL
hryre	hryre	N;NOM;SG
hnossian	hnossiġaþ	V;IND;PL;PRS
todrifan	tōdrīfe	V;IND;SG;1;PRS
gewunian	ġewunodest	V;IND;SG;2;PST
beogol	bēogole	ADJ;ACC;MASC;PL;LGSPEC2
cweme	cwēma	ADJ;ACC;NEUT;PL;LGSPEC2
bosm	bōsm	N;ACC;SG
wrætlic	wrǣtlīċre	ADJ;INS;FEM;SG;LGSPEC2
boda	bodan	N;ACC;SG
wrætlic	wrǣtlīċan	ADJ;ACC;MASC;PL;LGSPEC1
dwæs	dwǣsum	N;DAT;SG
wæstmbære	wæstmbǣrena	ADJ;GEN;MASC;PL;LGSPEC1
gefan	ġef	V;IMP;SG
werig	wērġu	ADJ;NOM;NEUT;PL;LGSPEC2
forþscype	forþscypas	N;NOM;PL
Seaxisc	Seaxisce	ADJ;INS;NEUT;SG;LGSPEC2
gylden	gyldne	ADJ;NOM;FEM;SG;LGSPEC1
Crist	Crist	N;ACC;SG
steman	stēmden	V;SBJV;PL;PST
unwæstmbære	unwæstmbǣrne	ADJ;ACC;MASC;SG;LGSPEC2
onettan	ōnette	V;SBJV;SG;PST
gewunian	ġewunoden	V;SBJV;PL;PST
ofersceadwian	ofersceadwiġende	V.PTCP;PRS
werig	wērġan	ADJ;ACC;FEM;PL;LGSPEC1
gæsne	gǣsne	ADJ;ACC;NEUT;SG;LGSPEC2
cild	ċildru	N;ACC;PL
wine	wine	N;DAT;SG
læcan	lǣċe	V;SBJV;SG;PRS
becweþan	becwǣdon	V;IND;PL;PST
rarian	rārode	V;IND;SG;3;PST
twiccian	twiccode	V;SBJV;SG;PST
gemyndig	ġemyndiġum	ADJ;INS;FEM;PL;LGSPEC1
dreopan	drēopan	V;NFIN
sarig	sāriġan	ADJ;GEN;FEM;SG;LGSPEC1
glædman	glædmanne	ADJ;ACC;MASC;SG;LGSPEC2
byrde	byrde	ADJ;ACC;NEUT;SG;LGSPEC2
Seaxisc	Seaxiscu	ADJ;NOM;FEM;SG;LGSPEC2
cweme	cwēme	ADJ;NOM;FEM;PL;LGSPEC2
spann	spanne	N;GEN;SG
guþ	gūþe	N;ACC;SG
scamian	scamiaþ	V;IMP;PL
helm	helmum	N;DAT;PL
elþeodig	elþēodiġum	ADJ;INS;FEM;PL;LGSPEC2
warian	warodest	V;IND;SG;2;PST
wealcol	wealcole	ADJ;ACC;NEUT;SG;LGSPEC1
drifan	drīfaþ	V;IND;PL;PRS
þystrian	þȳstroden	V;SBJV;PL;PST
grafan	grōf	V;IND;SG;1;PST
bledsian	blēdsoden	V;SBJV;PL;PST
fealu	fealwe	ADJ;NOM;NEUT;PL;LGSPEC2
sarig	sāriġra	ADJ;GEN;NEUT;PL;LGSPEC2
tucian	tō tūcianne	V;NFIN
bogiht	bogihtum	ADJ;DAT;NEUT;PL;LGSPEC2
geascian	ġeāscien	V;SBJV;PL;PRS
adeliht	adelihtum	ADJ;INS;MASC;PL;LGSPEC1
beadu	beadwe	N;ACC;SG
swingan	swingest	V;IND;SG;2;PRS
bodig	bodiġes	N;GEN;SG
mannbære	mannbǣru	ADJ;NOM;NEUT;PL;LGSPEC2
gemyndig	ġemyndġum	ADJ;DAT;FEM;PL;LGSPEC2
cealdian	cealdodon	V;IND;PL;PST
sarig	sārġan	ADJ;INS;NEUT;SG;LGSPEC1
blæwen	blǣwen	ADJ;ACC;NEUT;PL;LGSPEC2
dafen	dafenena	ADJ;GEN;FEM;PL;LGSPEC1
blowan	blōwen	V.PTCP;PST
þystrian	þȳstrod	V.PTCP;PST
wefan	wæf	V;IND;SG;3;PST
steall	steallas	N;NOM;PL
ligetu	līġete	N;GEN;SG
tacan	tōce	V;IND;SG;2;PST
sæliþend	sǣlīþendas	N;ACC;PL
dwæs	dwǣsum	ADJ;INS;NEUT;SG;LGSPEC1
dafen	dafena	ADJ;ACC;FEM;PL;LGSPEC2
offrian	offrian	V;NFIN
cweme	cwēme	ADJ;ACC;FEM;PL;LGSPEC2
adeliht	adelihta	ADJ;ACC;FEM;PL;LGSPEC2
drincan	drincaþ	V;IMP;PL
þrote	þrotan	N;ACC;SG
slæpan	slǣpaþ	V;IND;PL;PRS
inferan	infērdest	V;IND;SG;2;PST
frignan	fruġne	V;IND;SG;2;PST
earmcearig	earmċeariġ	ADJ;NOM;NEUT;SG;LGSPEC2
gleo	glēowes	N;GEN;SG
maþa	maþa	N;NOM;SG
gerad	ġerādan	ADJ;INS;NEUT;SG;LGSPEC1
blæwen	blǣwenan	ADJ;ACC;MASC;PL;LGSPEC1
Seaxisc	Seaxiscena	ADJ;GEN;MASC;PL;LGSPEC1
fugol	fuglum	N;DAT;PL
cyst	cystum	N;DAT;PL
beogol	bēogolan	ADJ;NOM;FEM;PL;LGSPEC1
ahlehhan	āhlehhest	V;IND;SG;2;PRS
steman	stēman	V;NFIN
calu	calu	ADJ;NOM;FEM;SG;LGSPEC2
unwæstmbære	unwæstmbǣran	ADJ;NOM;NEUT;PL;LGSPEC1
wefan	wefe	V;SBJV;SG;PRS
inhold	inhold	ADJ;NOM;NEUT;SG;LGSPEC2
geascian	ġeāscie	V;SBJV;SG;PRS
eacen	ēacenum	ADJ;DAT;MASC;PL;LGSPEC1
onettan	ōnette	V;IND;SG;3;PST
dilgian	dīlġien	V;SBJV;PL;PRS
wæstmbære	wæstmbǣran	ADJ;DAT;FEM;SG;LGSPEC1
geoluread	ġeolurēadan	ADJ;ACC;MASC;SG;LGSPEC1
sarig	sāriġan	ADJ;DAT;NEUT;SG;LGSPEC1
andweard	andweardan	ADJ;DAT;MASC;SG;LGSPEC1
werig	wēriġan	ADJ;ACC;MASC;PL;LGSPEC1
seonu	seonwe	N;GEN;SG
franca	francum	N;DAT;PL
gemyndig	ġemyndiġan	ADJ;INS;NEUT;SG;LGSPEC1
biscop	bisċop	N;ACC;SG
hosp	hosp	N;NOM;SG
has	hāsra	ADJ;GEN;FEM;PL;LGSPEC1
frignan	fræġn	V;IND;SG;3;PST
gleo	glēowa	N;GEN;PL
fretan	fritest	V;IND;SG;2;PRS
wefan	wefen	V.PTCP;PST
slupan	slūpende	V.PTCP;PRS
slæpan	slēp	V;IND;SG;3;PST
gecigendlic	ġeċīġendlīċum	ADJ;INS;NEUT;PL;LGSPEC2
minsian	minsiġe	V;IND;SG;1;PRS
wrætlic	wrǣtlīċe	ADJ;NOM;FEM;PL;LGSPEC2
blæwen	blǣwenan	ADJ;DAT;FEM;SG;LGSPEC1
wrætlic	wrǣtlīċan	ADJ;GEN;MASC;SG;LGSPEC1
swingan	swingan	V;NFIN
easterne	ēasterna	ADJ;NOM;NEUT;PL;LGSPEC2
þafung	þafunga	N;GEN;PL
wifer	wifre	N;DAT;SG
oncweþan	oncwiþeþ	V;IND;SG;3;PRS
cyþlæcan	cȳþlǣhte	V;SBJV;SG;PST
tirgan	tirġde	V;SBJV;SG;PST
gaderian	gaderoden	V;SBJV;PL;PST
hnah	hnāgra	ADJ;GEN;PL;LGSPEC2
warian	wariende	V.PTCP;PRS
dafen	dafenum	ADJ;INS;MASC;PL;LGSPEC2
growan	grēowe	V;SBJV;SG;PST
inhold	inholdum	ADJ;DAT;PL;LGSPEC1
eacen	ēacnum	ADJ;INS;MASC;PL;LGSPEC1
geholian	ġeholodon	V;IND;PL;PST
nytlic	nytlīċan	ADJ;GEN;FEM;SG;LGSPEC1
sarig	sārġe	ADJ;NOM;FEM;SG;LGSPEC1
mearcian	mearciġe	V;SBJV;SG;PRS
holdscipe	holdschipa	N;GEN;PL
hatheort	hātheortena	ADJ;GEN;FEM;PL;LGSPEC1
flocc	flocce	N;DAT;SG
bogiht	bogihtan	ADJ;INS;NEUT;SG;LGSPEC1
gesprecan	sprecen	V.PTCP;PST
gerad	ġerādan	ADJ;GEN;MASC;SG;LGSPEC1
dreopan	drēope	V;SBJV;SG;PRS
slean	slegende	V.PTCP;PRS
brun	brūnra	ADJ;GEN;NEUT;PL;LGSPEC2
sweotol	sweotolum	ADJ;INS;NEUT;PL;LGSPEC1
mænan	mǣnden	V;SBJV;PL;PST
forþgewitan	forþġewīteþ	V;IND;SG;3;PRS
tucian	tūcod	V.PTCP;PST
gylden	gyldenan	ADJ;DAT;MASC;SG;LGSPEC1
bitan	bīte	V;SBJV;SG;PRS
growan	grēowen	V;SBJV;PL;PST
holian	holien	V;SBJV;PL;PRS
beæwnian	beǣwnoden	V;SBJV;PL;PST
gifol	ġifola	ADJ;NOM;FEM;PL;LGSPEC2
gleo	glēo	N;NOM;SG
elþeodig	elþēodiġan	ADJ;NOM;FEM;PL;LGSPEC1
bogiht	bogihtre	ADJ;GEN;FEM;SG;LGSPEC2
bleaþ	blēaþ	ADJ;ACC;NEUT;PL;LGSPEC2
ligetu	līġete	N;DAT;SG
beogol	bēogolan	ADJ;DAT;MASC;SG;LGSPEC1
brun	brūna	ADJ;NOM;MASC;SG;LGSPEC1
birnan	birnest	V;IND;SG;2;PRS
græg	grǣġra	ADJ;GEN;NEUT;PL;LGSPEC1
unwæstmbære	unwæstmbǣre	ADJ;ACC;NEUT;SG;LGSPEC2
cweme	cwēmre	ADJ;GEN;NEUT;SG;LGSPEC2
leþer	leþrum	N;DAT;PL
tredan	tredeþ	V;IND;SG;3;PRS
beogol	bēogoles	ADJ;GEN;NEUT;SG;LGSPEC2
elþeodig	elþēodiġan	ADJ;DAT;MASC;SG;LGSPEC1
suþerne	sūþernan	ADJ;ACC;PL;LGSPEC1
has	hāse	ADJ;NOM;NEUT;SG;LGSPEC1
bilewit	bilewitum	ADJ;INS;FEM;PL;LGSPEC1
blæhæwen	blǣhǣwne	ADJ;NOM;NEUT;SG;LGSPEC1
aheawan	ahēowen	V;SBJV;PL;PST
þaccian	þacciġen	V;SBJV;PL;PRS
glædman	glædmanum	ADJ;INS;NEUT;PL;LGSPEC2
teran	tǣron	V;IND;PL;PST
elþeodig	elþēodġum	ADJ;DAT;NEUT;PL;LGSPEC2
dilgian	dīlġode	V;SBJV;SG;PST
wearn	wearn	N;NOM;SG
scamian	tō scamianne	V;NFIN
acan	ōc	V;IND;SG;1;PST
brun	brūnum	ADJ;DAT;NEUT;PL;LGSPEC2
miss	miss	N;ACC;PL
gylden	gyldnan	ADJ;GEN;FEM;SG;LGSPEC1
cweme	cwēmra	ADJ;GEN;PL;LGSPEC2
sarig	sārġes	ADJ;GEN;MASC;SG;LGSPEC2
werig	wēriġum	ADJ;INS;NEUT;PL;LGSPEC2
laþ	lāþes	ADJ;GEN;MASC;SG;LGSPEC2
mannbære	mannbǣrum	ADJ;INS;NEUT;PL;LGSPEC1
tacan	tacen	V.PTCP;PST
elþeodig	elþēodiġan	ADJ;ACC;FEM;SG;LGSPEC1
hwit	hwīt	ADJ;ACC;FEM;SG;LGSPEC2
pucel	pūclas	N;NOM;PL
becweþan	becweþaþ	V;IMP;PL
warian	wariaþ	V;IND;PL;PRS
easterne	ēasterne	ADJ;ACC;FEM;SG;LGSPEC2
holian	hōlode	V;IND;SG;1;PST
leof	lēofan	ADJ;DAT;NEUT;SG;LGSPEC1
gemyndig	ġemyndiġra	ADJ;GEN;MASC;PL;LGSPEC2
brun	brūnum	ADJ;INS;FEM;PL;LGSPEC2
isiht	īsihte	ADJ;NOM;NEUT;SG;LGSPEC1
bogiht	bogihtum	ADJ;DAT;MASC;SG;LGSPEC2
adeliht	adelihtan	ADJ;ACC;MASC;PL;LGSPEC1
hyscan	hyscaþ	V;IMP;PL
nytlic	nytlīċe	ADJ;NOM;FEM;PL;LGSPEC2
minsian	minsie	V;IND;SG;1;PRS
geatolic	ġeatolīċan	ADJ;ACC;FEM;SG;LGSPEC1
suþerne	sūþernu	ADJ;NOM;FEM;SG;LGSPEC2
stoppian	stoppa	V;IMP;SG
stoppian	stoppiaþ	V;IND;PL;PRS
gylden	gyldnum	ADJ;DAT;MASC;PL;LGSPEC2
wacol	wacolan	ADJ;ACC;MASC;SG;LGSPEC1
fellan	fellende	V.PTCP;PRS
eacan	ēace	V;SBJV;SG;PRS
byrde	byrde	ADJ;NOM;MASC;SG;LGSPEC2
singan	sang	V;IND;SG;3;PST
sarig	sāriġre	ADJ;INS;FEM;SG;LGSPEC2
grund	grunda	N;GEN;PL
unwæstmbære	unwæstmbǣre	ADJ;INS;MASC;SG;LGSPEC2
insiht	insihte	N;NOM;PL
besteman	bestēman	V;NFIN
forþscype	forþscypum	N;DAT;PL
leod	lēode	N;DAT;SG
ifiht	īfihtan	ADJ;INS;FEM;SG;LGSPEC1
granu	grana	N;NOM;PL
cimban	ċimbeþ	V;IND;SG;3;PRS
manian	maniaþ	V;IND;PL;PRS
gylden	gylden	ADJ;NOM;NEUT;SG;LGSPEC2
cyþlæcan	cȳþlǣċen	V;SBJV;PL;PRS
libban	libbe	V;SBJV;SG;PRS
heortece	heorteċe	N;NOM;SG
birnan	burne	V;IND;SG;2;PST
gerad	ġerād	ADJ;NOM;NEUT;PL;LGSPEC2
titt	tittes	N;GEN;SG
blæhæwen	blǣhǣwenum	ADJ;INS;FEM;PL;LGSPEC2
dilgian	dīlġoden	V;SBJV;PL;PST
abredwian	ābredwaþ	V;IND;SG;3;PRS
fellan	fellaþ	V;IMP;PL
leof	lēofum	ADJ;INS;FEM;PL;LGSPEC2
scolu	scolu	N;NOM;SG
wræc	wræces	N;GEN;SG
giefan	ġiefþ	V;IND;SG;3;PRS
mannbære	mannbǣrne	ADJ;ACC;MASC;SG;LGSPEC2
æswician	ǣswīcodest	V;IND;SG;2;PST
wæstmbære	wæstmbǣre	ADJ;INS;NEUT;SG;LGSPEC2
gemyndig	ġemyndiġes	ADJ;GEN;NEUT;SG;LGSPEC2
werig	wērġan	ADJ;ACC;FEM;SG;LGSPEC1
nipan	nāp	V;IND;SG;3;PST
has	hāsum	ADJ;INS;NEUT;PL;LGSPEC1
faran	faraþ	V;IMP;PL
has	hāsan	ADJ;GEN;MASC;SG;LGSPEC1
beæwnian	beǣwnodest	V;IND;SG;2;PST
eacan	ēoc	V;IND;SG;1;PST
mod	mōdum	N;DAT;PL
cweme	cwēmum	ADJ;DAT;MASC;SG;LGSPEC2
gemyndig	ġemyndiġa	ADJ;ACC;FEM;PL;LGSPEC2
æswician	ǣswīcien	V;SBJV;PL;PRS
ræran	rǣraþ	V;IND;PL;PRS
elþeodig	elþēodiġra	ADJ;GEN;NEUT;PL;LGSPEC1
rowan	rēowe	V;IND;SG;2;PST
gerad	ġerādum	ADJ;DAT;NEUT;SG;LGSPEC2
tilian	tilie	V;SBJV;SG;PRS
lang	lange	ADJ;ACC;FEM;SG;LGSPEC1
feorm	feorme	N;GEN;SG
glædman	glædmanum	ADJ;DAT;MASC;PL;LGSPEC1
brycg	bryċġa	N;ACC;PL
eacen	ēacen	ADJ;NOM;NEUT;SG;LGSPEC2
heore	hēoran	ADJ;ACC;NEUT;SG;LGSPEC1
gæsne	gǣsnum	ADJ;DAT;PL;LGSPEC2
geatolic	ġeatolīċum	ADJ;DAT;NEUT;PL;LGSPEC2
læcan	lǣċ	V;IMP;SG
maþelian	ġemaþelod	V.PTCP;PST
uhtcearu	ūhtceare	N;DAT;SG
dafen	dafena	ADJ;NOM;FEM;PL;LGSPEC2
seonu	seonwe	N;ACC;SG
acan	acende	V.PTCP;PRS
gerad	ġerāde	ADJ;INS;NEUT;SG;LGSPEC2
gesprecan	ġesprecende	V.PTCP;PRS
becweþan	becweþ	V;IMP;SG
drincan	drincest	V;IND;SG;2;PRS
edcwician	edcwicoden	V;SBJV;PL;PST
ofersceadwian	ofersceadwode	V;SBJV;SG;PST
bogiht	bogihtre	ADJ;INS;FEM;SG;LGSPEC2
gerad	ġerāde	ADJ;ACC;FEM;PL;LGSPEC2
gemyndig	ġemyndiġan	ADJ;GEN;MASC;SG;LGSPEC1
gefan	ġifeþ	V;IND;SG;3;PRS
ceallian	ceallode	V;IND;SG;1;PST
wræþþo	wrǣþþo	N;GEN;SG
eacen	ēacenne	ADJ;NOM;FEM;PL;LGSPEC2
gleo	glēowe	N;DAT;SG
isiht	īsihtra	ADJ;GEN;FEM;PL;LGSPEC1
singan	sang	V;IND;SG;1;PST
has	hāsan	ADJ;GEN;FEM;SG;LGSPEC1
sarig	sāriġena	ADJ;GEN;NEUT;PL;LGSPEC1
mand	mand	N;NOM;SG
penning	penninga	N;GEN;PL
angsum	angsumre	ADJ;INS;FEM;SG;LGSPEC2
græg	grǣġan	ADJ;GEN;MASC;SG;LGSPEC1
helm	helm	N;NOM;SG
gerad	ġerāde	ADJ;NOM;NEUT;SG;LGSPEC1
onsendan	onsende	V;SBJV;SG;PRS
ifiht	īfihte	ADJ;INS;MASC;SG;LGSPEC2
heore	hēorra	ADJ;GEN;PL;LGSPEC2
beogol	bēogolan	ADJ;NOM;NEUT;PL;LGSPEC1
scua	scūan	N;NOM;PL
mannbære	mannbǣrum	ADJ;DAT;NEUT;SG;LGSPEC2
dyppan	dypþ	V;IND;SG;3;PRS
onettan	ōnete	V;IMP;SG
gesund	ġesundan	ADJ;INS;MASC;SG;LGSPEC1
ceallian	ceallian	V;NFIN
hnah	hnāgu	ADJ;NOM;FEM;PL;LGSPEC2
openlic	openlīċena	ADJ;GEN;FEM;PL;LGSPEC1
wacol	wacol	ADJ;NOM;FEM;SG;LGSPEC2
eorþe	eorþan	N;ACC;PL
isiht	īsihtum	ADJ;INS;MASC;PL;LGSPEC2
angsum	angsuman	ADJ;ACC;FEM;SG;LGSPEC1
blæhæwen	blǣhǣwenre	ADJ;ACC;FEM;PL;LGSPEC2
uhtcearu	ūhtceara	N;NOM;PL
hatheort	hātheortan	ADJ;NOM;MASC;PL;LGSPEC1
elþeodig	elþēodġan	ADJ;ACC;MASC;SG;LGSPEC1
þaccian	ġeþaccod	V.PTCP;PST
duru	dura	N;GEN;PL
cwedol	cwedolan	ADJ;NOM;NEUT;PL;LGSPEC1
gaderian	gaderodon	V;IND;PL;PST
græg	grǣġe	ADJ;ACC;MASC;PL;LGSPEC2
sƿefan	sƿef	V;IMP;SG
werig	wērġum	ADJ;DAT;NEUT;SG;LGSPEC2
eacen	ēacne	ADJ;INS;NEUT;SG;LGSPEC2
wrætlic	wrǣtlīċan	ADJ;ACC;NEUT;PL;LGSPEC1
gefan	ġefende	V.PTCP;PRS
fandian	fandoden	V;SBJV;PL;PST
bilewit	bilewitne	ADJ;ACC;MASC;SG;LGSPEC2
glædman	glædmana	ADJ;NOM;MASC;SG;LGSPEC1
þystrian	þȳstriġaþ	V;IMP;PL
gylden	gyldnan	ADJ;DAT;NEUT;SG;LGSPEC1
blæhæwen	blǣhǣwenre	ADJ;GEN;FEM;SG;LGSPEC2
ifiht	īfihtan	ADJ;GEN;FEM;SG;LGSPEC1
edcwician	edcwiciġe	V;SBJV;SG;PRS
medemian	medemiġaþ	V;IND;PL;PRS
sweotol	sweotolan	ADJ;INS;NEUT;SG;LGSPEC1
elþeodig	elþēodġan	ADJ;ACC;MASC;PL;LGSPEC1
werig	wēriġre	ADJ;ACC;FEM;PL;LGSPEC2
feran	fēraþ	V;IMP;PL
cweme	cwēme	ADJ;NOM;NEUT;SG;LGSPEC2
fretan	fretan	V;NFIN
mannbære	mannbǣrum	ADJ;INS;NEUT;PL;LGSPEC2
ligetu	līġete	N;NOM;PL
dafen	dafen	ADJ;NOM;MASC;SG;LGSPEC2
geoluread	ġeolurēadum	ADJ;INS;MASC;PL;LGSPEC1
duru	duru	N;NOM;SG
adeliht	adelihte	ADJ;NOM;NEUT;SG;LGSPEC1
glædman	glædmanum	ADJ;INS;MASC;PL;LGSPEC1
openlic	openlīċa	ADJ;NOM;MASC;SG;LGSPEC1
easterne	ēasternan	ADJ;ACC;MASC;SG;LGSPEC1
eorþe	eorþan	N;NOM;PL
glisnian	glisnaþ	V;IND;SG;3;PRS
gifol	ġifol	ADJ;ACC;NEUT;SG;LGSPEC2
grund	grund	N;NOM;SG
bregdan	briġdeþ	V;IND;SG;3;PRS
forgiefan	forġiefen	V;SBJV;PL;PRS
wyscan	wȳsctest	V;IND;SG;2;PST
hnossian	hnossa	V;IMP;SG
suþerne	sūþernan	ADJ;ACC;MASC;SG;LGSPEC1
bilewit	bilewite	ADJ;NOM;FEM;PL;LGSPEC2
gifol	ġifolum	ADJ;INS;FEM;PL;LGSPEC1
tredan	tredaþ	V;IND;PL;PRS
bilewit	bilewite	ADJ;INS;NEUT;SG;LGSPEC2
neosian	nēosien	V;SBJV;PL;PRS
acan	ōce	V;IND;SG;2;PST
nytlic	nytlīċ	ADJ;ACC;NEUT;SG;LGSPEC2
dyne	dynan	N;GEN;SG
fealu	fealu	ADJ;NOM;NEUT;SG;LGSPEC2
geatolic	ġeatolīċa	ADJ;NOM;MASC;SG;LGSPEC1
wæstmbære	wæstmbǣrum	ADJ;DAT;FEM;PL;LGSPEC2
nytlic	nytlīċum	ADJ;DAT;NEUT;SG;LGSPEC2
tungol	tunglu	N;ACC;PL
hreodan	hrēodaþ	V;IMP;PL
isiht	īsihtre	ADJ;GEN;FEM;SG;LGSPEC2
bilewit	bilewitu	ADJ;NOM;FEM;SG;LGSPEC2
bogiht	bogiht	ADJ;ACC;NEUT;PL;LGSPEC2
werig	wērġan	ADJ;DAT;MASC;SG;LGSPEC1
forþgewitan	forþġewiton	V;IND;PL;PST
bringan	bringe	V;SBJV;SG;PRS
sugan	sēah	V;IND;SG;1;PST
besteman	bestēmeþ	V;IND;SG;3;PRS
purs	pursas	N;ACC;PL
elþeodig	elþēodiġe	ADJ;NOM;MASC;PL;LGSPEC2
agiefan	āġiefen	V.PTCP;PST
mænan	tō mǣnanne	V;NFIN
sundrian	sundroden	V;SBJV;PL;PST
fersc	ferscan	ADJ;ACC;MASC;PL;LGSPEC1
suþerne	sūþerne	ADJ;NOM;FEM;SG;LGSPEC1
andweard	andwearde	ADJ;NOM;FEM;PL;LGSPEC2
eacen	ēacnes	ADJ;GEN;MASC;SG;LGSPEC2
swifan	swāf	V;IND;SG;1;PST
easterne	ēasternan	ADJ;ACC;NEUT;SG;LGSPEC1
swican	swīcan	V;NFIN
drifan	drifen	V;SBJV;PL;PST
beirnan	beurnen	V;SBJV;PL;PST
glædman	glædmanan	ADJ;NOM;MASC;PL;LGSPEC1
glædman	glædmanum	ADJ;DAT;MASC;SG;LGSPEC2
hreodan	hrude	V;IND;SG;2;PST
bledsian	blēdsode	V;IND;SG;3;PST
bogiht	bogihtne	ADJ;ACC;MASC;SG;LGSPEC2
ceallian	ġeceallod	V.PTCP;PST
ceallian	ceallodest	V;IND;SG;2;PST
wrigian	wrīġian	V;NFIN
rarian	rāriġe	V;SBJV;SG;PRS
glædman	glædmane	ADJ;ACC;FEM;SG;LGSPEC2
lang	langra	ADJ;GEN;PL;LGSPEC1
nillan	nille	V;IND;SG;3;PRS
tirgan	tirġe	V;SBJV;SG;PRS
byrde	byrda	ADJ;NOM;FEM;PL;LGSPEC2
rowan	rōwaþ	V;IMP;PL
Seaxisc	Seaxiscan	ADJ;NOM;MASC;PL;LGSPEC1
gerad	ġerādum	ADJ;DAT;NEUT;PL;LGSPEC2
acan	ac	V;IMP;SG
medemian	medemien	V;SBJV;PL;PRS
unwæstmbære	unwæstmbǣrum	ADJ;INS;MASC;PL;LGSPEC1
rarian	rāriġe	V;IND;SG;1;PRS
ifiht	īfihtum	ADJ;DAT;NEUT;SG;LGSPEC2
singan	tō singanne	V;NFIN
wrætlic	wrǣtlīċe	ADJ;ACC;NEUT;PL;LGSPEC2
gylden	gyldne	ADJ;NOM;MASC;PL;LGSPEC2
sacan	sōcen	V;SBJV;PL;PST
werig	wēriġan	ADJ;DAT;FEM;SG;LGSPEC1
bogiht	bogiht	ADJ;NOM;FEM;SG;LGSPEC2
hnah	hnāge	ADJ;NOM;FEM;PL;LGSPEC2
lang	lang	ADJ;NOM;SG;LGSPEC2
blæhæwen	blǣhǣwenum	ADJ;DAT;NEUT;PL;LGSPEC2
hatheort	hātheortum	ADJ;INS;FEM;PL;LGSPEC1
sceat	scēata	N;GEN;PL
offrian	offrode	V;SBJV;SG;PST
earmcearig	earmċearġan	ADJ;GEN;SG;LGSPEC1
agnettan	āgnettan	V;NFIN
tirgan	tirġende	V.PTCP;PRS
isiht	īsihte	ADJ;NOM;FEM;PL;LGSPEC2
leoran	lēored	V.PTCP;PST
þaccian	þaccie	V;SBJV;SG;PRS
bregdan	breġde	V;SBJV;SG;PRS
freondleas	frēondlēasan	ADJ;ACC;MASC;SG;LGSPEC1
cweme	cwēme	ADJ;ACC;FEM;SG;LGSPEC1
wrigian	wrīġodest	V;IND;SG;2;PST
wealcol	wealcole	ADJ;NOM;NEUT;PL;LGSPEC2
gifol	ġifolan	ADJ;GEN;NEUT;SG;LGSPEC1
dead	dēade	ADJ;ACC;FEM;SG;LGSPEC1
ofersceadwian	ofersceadwie	V;IND;SG;1;PRS
wrætlic	wrǣtlīċne	ADJ;ACC;MASC;SG;LGSPEC2
blæhæwen	blǣhǣwnan	ADJ;ACC;MASC;SG;LGSPEC1
dyppan	dypton	V;IND;PL;PST
eacen	ēacnan	ADJ;ACC;FEM;SG;LGSPEC1
leþer	leþer	N;NOM;SG
onwendan	onwendaþ	V;IMP;PL
geoluread	ġeolurēada	ADJ;ACC;FEM;PL;LGSPEC2
geholian	ġeholiaþ	V;IMP;PL
wrigian	ġewrīġod	V.PTCP;PST
gat	gāt	N;NOM;SG
wrigian	wrīġast	V;IND;SG;2;PRS
græg	grǣġum	ADJ;DAT;NEUT;PL;LGSPEC1
elþeodig	elþēodiġre	ADJ;GEN;FEM;SG;LGSPEC2
weaxan	weaxen	V;SBJV;PL;PRS
maþa	maþan	N;ACC;PL
drifan	tō drīfanne	V;NFIN
agnettan	āgnetten	V;SBJV;PL;PST
cild	ċild	N;ACC;PL
werig	wērġan	ADJ;ACC;NEUT;PL;LGSPEC1
slæpan	slǣpan	V;NFIN
blæhæwen	blǣhǣwne	ADJ;INS;MASC;SG;LGSPEC2
suþerne	sūþerne	ADJ;NOM;MASC;PL;LGSPEC2
elþeodig	elþēodiġum	ADJ;DAT;NEUT;PL;LGSPEC1
glædman	glædman	ADJ;NOM;MASC;SG;LGSPEC2
Seaxisc	Seaxiscan	ADJ;INS;MASC;SG;LGSPEC1
inferan	tō infēranne	V;NFIN
besteman	bestēmest	V;IND;SG;2;PRS
sæternesdæg	sæternesdagas	N;NOM;PL
cyst	cyste	N;NOM;PL
sceat	scēate	N;DAT;SG
mamor	māmres	N;GEN;SG
grafan	grafen	V;SBJV;PL;PRS
hindrian	hindraþ	V;IND;SG;3;PRS
glædman	glædmana	ADJ;ACC;FEM;PL;LGSPEC2
gewunian	ġeġewunod	V.PTCP;PST
sarig	sāriġra	ADJ;GEN;NEUT;PL;LGSPEC1
coþu	coþe	N;ACC;PL
ungefæd	unġefadu	N;NOM;PL
geatolic	ġeatolīċe	ADJ;NOM;NEUT;PL;LGSPEC2
rarian	rārodon	V;IND;PL;PST
bitan	tō bītanne	V;NFIN
ahlehhan	āhlōh	V;IND;SG;1;PST
scolu	scola	N;ACC;PL
hatheort	hātheortan	ADJ;ACC;MASC;SG;LGSPEC1
dyppan	dyppaþ	V;IMP;PL
fneosan	fnoren	V.PTCP;PST
minsian	minsiġaþ	V;IMP;PL
hatheort	hātheortan	ADJ;ACC;FEM;SG;LGSPEC1
elþeodig	elþēodiġe	ADJ;NOM;FEM;SG;LGSPEC1
þeodisc	þēodisc	N;ACC;SG
werig	wēriġ	ADJ;NOM;NEUT;SG;LGSPEC2
hnah	hnāgan	ADJ;ACC;NEUT;SG;LGSPEC1
wrætlic	wrǣtlīċe	ADJ;NOM;FEM;SG;LGSPEC1
holdscipe	holdschipas	N;NOM;PL
suþerne	sūþernan	ADJ;DAT;SG;LGSPEC1
tirgan	tirġde	V;IND;SG;1;PST
glisnian	glisniġe	V;IND;SG;1;PRS
gecigendlic	ġeċīġendlīċa	ADJ;ACC;FEM;PL;LGSPEC2
hwopan	hwōpen	V;SBJV;PL;PST
scua	scūan	N;ACC;SG
hnossian	tō hnossianne	V;NFIN
dreopan	drēope	V;IND;SG;1;PRS
sƿefan	sƿæf	V;IND;SG;3;PST
gifol	ġifolan	ADJ;DAT;FEM;SG;LGSPEC1
gæsne	gǣsne	ADJ;NOM;NEUT;SG;LGSPEC1
medemian	medemie	V;IND;SG;1;PRS
mearcian	mearcode	V;SBJV;SG;PST
forenama	fōrenaman	N;NOM;PL
singan	singen	V;SBJV;PL;PRS
gæsne	gǣsnu	ADJ;NOM;FEM;PL;LGSPEC2
forþscype	forþscypa	N;GEN;PL
hæle	hæleþes	N;GEN;SG
holian	holiġe	V;SBJV;SG;PRS
gecigendlic	ġeċīġendlīċes	ADJ;GEN;NEUT;SG;LGSPEC2
fealu	fealwan	ADJ;ACC;PL;LGSPEC1
warian	wariġaþ	V;IND;PL;PRS
medemian	medemiġe	V;IND;SG;1;PRS
wrigian	wrīġie	V;IND;SG;1;PRS
bleaþ	blēaþa	ADJ;ACC;FEM;PL;LGSPEC2
stoppian	stoppien	V;SBJV;PL;PRS
nostle	nostlan	N;ACC;SG
blæwen	blǣwenena	ADJ;GEN;MASC;PL;LGSPEC1
gemyndig	ġemyndiġum	ADJ;DAT;FEM;PL;LGSPEC1
gæsne	gǣsnne	ADJ;ACC;MASC;SG;LGSPEC2
gemyndig	ġemyndiġre	ADJ;ACC;FEM;PL;LGSPEC2
wen	wēne	N;ACC;PL
wealcol	wealcolre	ADJ;DAT;FEM;SG;LGSPEC2
beogang	bēogangas	N;ACC;PL
scriþan	scridon	V;IND;PL;PST
ilfete	ilfetan	N;NOM;PL
unwæstmbære	unwæstmbǣres	ADJ;GEN;NEUT;SG;LGSPEC2
aþeodan	āþēodaþ	V;IND;PL;PRS
þencan	þenċest	V;IND;SG;2;PRS
eacen	ēacenes	ADJ;GEN;MASC;SG;LGSPEC2
todrifan	tōdrīfan	V;NFIN
titt	titte	N;DAT;SG
offrian	offriġe	V;SBJV;SG;PRS
earmcearig	earmċearġes	ADJ;GEN;FEM;SG;LGSPEC2
blawan	blāwen	V.PTCP;PST
geoluread	ġeolurēadum	ADJ;DAT;NEUT;PL;LGSPEC2
cycene	cyċenan	N;NOM;PL
grafan	grafende	V.PTCP;PRS
grund	grundas	N;ACC;PL
slean	slehst	V;IND;SG;2;PRS
libban	tō libbanne	V;NFIN
forgifendlic	forġifendlīċu	ADJ;NOM;FEM;SG;LGSPEC2
holian	hōloden	V;SBJV;PL;PST
eacen	ēacnan	ADJ;DAT;NEUT;SG;LGSPEC1
gylden	gyldenra	ADJ;GEN;FEM;PL;LGSPEC2
acan	ace	V;SBJV;SG;PRS
cynde	cyndne	ADJ;ACC;MASC;SG;LGSPEC2
cwedol	cwedolan	ADJ;GEN;NEUT;SG;LGSPEC1
genip	genip	N;ACC;SG
mannbære	mannbǣran	ADJ;DAT;NEUT;SG;LGSPEC1
hnossian	hnossode	V;IND;SG;3;PST
geoluread	ġeolurēadan	ADJ;NOM;MASC;PL;LGSPEC1
gnagan	tō gnagenne	V;NFIN
earn	earn	N;ACC;SG
eacen	ēacenra	ADJ;GEN;NEUT;PL;LGSPEC2
willan	wille	V;IND;SG;3;PRS
forþgewitan	forþġewītan	V;NFIN
drincan	drince	V;IND;SG;1;PRS
swican	swīcaþ	V;IMP;PL
eaxlegespann	eaxleġespann	N;ACC;PL
dreopan	dropen	V.PTCP;PST
byrde	byrdum	ADJ;INS;FEM;PL;LGSPEC2
leornian	leorniġe	V;SBJV;SG;PRS
tawian	tawiġende	V.PTCP;PRS
werig	wērġu	ADJ;NOM;FEM;SG;LGSPEC2
freondleas	frēondlēasan	ADJ;GEN;MASC;SG;LGSPEC1
tawian	tawian	V;NFIN
wæstmbære	wæstmbǣre	ADJ;NOM;MASC;PL;LGSPEC2
gecigendlic	ġeċīġendlīċe	ADJ;ACC;NEUT;SG;LGSPEC1
wegan	wegen	V.PTCP;PST
bodian	bodiġe	V;SBJV;SG;PRS
fersc	ferscan	ADJ;NOM;FEM;PL;LGSPEC1
andwis	andwīse	ADJ;NOM;NEUT;SG;LGSPEC1
geatolic	ġeatolīċe	ADJ;NOM;MASC;PL;LGSPEC2
scua	scūena	N;GEN;PL
mannbære	mannbǣran	ADJ;DAT;FEM;SG;LGSPEC1
eorþe	eorþena	N;GEN;PL
swefan	swefen	V;SBJV;PL;PRS
eacen	ēacenan	ADJ;ACC;MASC;SG;LGSPEC1
aheawan	ahēawe	V;SBJV;SG;PRS
neosian	nēosod	V.PTCP;PST
blæhæwen	blǣhǣwenena	ADJ;GEN;NEUT;PL;LGSPEC1
offrian	ġeoffrod	V.PTCP;PST
brun	brūnum	ADJ;DAT;MASC;PL;LGSPEC2
fersc	ferscum	ADJ;INS;NEUT;PL;LGSPEC2
leof	lēofan	ADJ;DAT;MASC;SG;LGSPEC1
steman	stēmende	V.PTCP;PRS
ifiht	īfihtena	ADJ;GEN;FEM;PL;LGSPEC1
gadrian	gadrie	V;IND;SG;1;PRS
forþgewitan	forþġewīt	V;IMP;SG
minsian	tō minsianne	V;NFIN
glædman	glædmanan	ADJ;ACC;NEUT;PL;LGSPEC1
rarian	rāroden	V;SBJV;PL;PST
manian	manode	V;IND;SG;1;PST
bogiht	bogiht	ADJ;NOM;MASC;SG;LGSPEC2
blæhæwen	blǣhǣwnum	ADJ;DAT;MASC;PL;LGSPEC1
giefan	ġiefen	V.PTCP;PST
earnian	earniġende	V.PTCP;PRS
snaw	snāw	N;NOM;SG
eacen	ēacenra	ADJ;GEN;NEUT;PL;LGSPEC1
werig	wēriġra	ADJ;GEN;NEUT;PL;LGSPEC1
byrde	byrde	ADJ;NOM;NEUT;PL;LGSPEC2
gemyndig	ġemyndiġan	ADJ;NOM;MASC;PL;LGSPEC1
andweard	andwearda	ADJ;NOM;FEM;PL;LGSPEC2
geholian	ġeholode	V;SBJV;SG;PST
dafen	dafenum	ADJ;DAT;NEUT;PL;LGSPEC2
feormere	feormere	N;DAT;SG
easterne	ēasternra	ADJ;GEN;PL;LGSPEC2
earmcearig	earmċearġa	ADJ;NOM;NEUT;PL;LGSPEC2
oncweþan	oncwǣdon	V;IND;PL;PST
iw	īwe	N;DAT;SG
sweotol	sweotolum	ADJ;DAT;NEUT;PL;LGSPEC1
delfan	delfen	V;SBJV;PL;PRS
nytlic	nytlīċra	ADJ;GEN;NEUT;PL;LGSPEC1
fersc	ferscan	ADJ;INS;FEM;SG;LGSPEC1
singan	singaþ	V;IND;PL;PRS
freondleas	frēondlēasan	ADJ;ACC;MASC;PL;LGSPEC1
sarig	sāriġum	ADJ;DAT;NEUT;PL;LGSPEC2
oncweþan	oncwǣden	V;SBJV;PL;PST
byrde	byrdum	ADJ;DAT;MASC;SG;LGSPEC2
ƿrecan	ƿrǣce	V;SBJV;SG;PST
ƿrecan	tō ƿrecanne	V;NFIN
þystrian	tō þȳstrianne	V;NFIN
glædman	glædmanan	ADJ;GEN;FEM;SG;LGSPEC1
blowan	blōwende	V.PTCP;PRS
batian	batast	V;IND;SG;2;PRS
fleard	fleardes	N;GEN;SG
græg	grǣġra	ADJ;GEN;MASC;PL;LGSPEC2
gylden	gyldne	ADJ;INS;NEUT;SG;LGSPEC2
teran	tere	V;IND;SG;1;PRS
laþ	lāþe	ADJ;ACC;FEM;PL;LGSPEC2
bleaþ	blēaþum	ADJ;DAT;NEUT;SG;LGSPEC2
cynde	cyndum	ADJ;DAT;MASC;SG;LGSPEC2
beogol	bēogolena	ADJ;GEN;NEUT;PL;LGSPEC1
hnah	hnāge	ADJ;NOM;NEUT;SG;LGSPEC1
tilian	tilodon	V;IND;PL;PST
onettan	ōnetten	V;SBJV;PL;PST
easterne	ēasterne	ADJ;NOM;FEM;SG;LGSPEC1
gesprecan	ġesprec	V;IMP;SG
gadrian	gadrast	V;IND;SG;2;PRS
bidan	bīdan	V;NFIN
wæstmbære	wæstmbǣre	ADJ;NOM;NEUT;SG;LGSPEC2
wyscan	wȳscte	V;IND;SG;1;PST
steman	stēmeþ	V;IND;SG;3;PRS
bleaþ	blēaþum	ADJ;DAT;MASC;SG;LGSPEC2
hwopan	hwēop	V;IND;SG;3;PST
