löten	lötetet	V;SBJV;PL;2;PST
Schwellenwert	Schwellenwerten	N;DAT;PL
beabsichtigen	beabsichtige	V;SBJV;SG;1;PRS
Griesgram	Griesgramen	N;DAT;PL
widmen	widmet	V;IND;PL;2;PRS
zerquetschen	zerquetschten	V;IND;PL;3;PST
bewerben	bewirb	V;IMP;SG;2
Planetologie	Planetologie	N;DAT;SG
Schlagsahne	Schlagsahne	N;GEN;SG
wecken	weckten	V;IND;PL;1;PST
verlängern	verlängertest	V;IND;SG;2;PST
Geste	Geste	N;GEN;SG
Kasache	Kasachen	N;NOM;PL
Bohrer	Bohrer	N;ACC;PL
Diskontrechnung	Diskontrechnung	N;NOM;SG
Hüpfburg	Hüpfburgen	N;GEN;PL
Pfuhlschnepfe	Pfuhlschnepfe	N;GEN;SG
bieren	bieret	V;SBJV;PL;2;PRS
rasen	rasten	V;IND;PL;1;PST
Verselbständigung	Verselbständigungen	N;NOM;PL
schmettern	schmettere	V;SBJV;SG;3;PRS
Illustrator	Illustrator	N;DAT;SG
Thermoelement	Thermoelement	N;NOM;SG
Gedächtnis	Gedächtnis	N;NOM;SG
Alphabet	Alphabete	N;GEN;PL
Magnesiumsalz	Magnesiumsalzes	N;GEN;SG
flicken	flicke	V;IND;SG;1;PRS
appellieren	appelliertet	V;SBJV;PL;2;PST
malen	maltest	V;SBJV;SG;2;PST
Gehirnwäsche	Gehirnwäschen	N;ACC;PL
satteln	sattelten	V;IND;PL;1;PST
Tartrat	Tartrat	N;DAT;SG
jappen	jappt	V;IMP;PL;2
hintertreiben	hintertreibe	V;SBJV;SG;1;PRS
Kometenschweif	Kometenschweife	N;ACC;PL
Kampfjet	Kampfjets	N;GEN;SG
betreten	betrittst	V;IND;SG;2;PRS
Schmieröl	Schmieröle	N;NOM;PL
Currywurst	Currywurst	N;ACC;SG
schweigen	schweigen	V;SBJV;PL;1;PRS
Anlass	Anlass	N;NOM;SG
popeln	popelt	V;IMP;PL;2
persiflieren	persiflier	V;IMP;SG;2
Thalamus	Thalami	N;DAT;PL
menstruieren	menstruieren	V;NFIN
Feuerwehrfrau	Feuerwehrfrauen	N;DAT;PL
Schluff	Schluff	N;ACC;SG
Melker	Melker	N;ACC;PL
Jagd	Jagd	N;ACC;SG
berechnen	berechnet	V;SBJV;PL;2;PRS
Kryptonion	Kryptonionen	N;GEN;PL
Küsserei	Küssereien	N;NOM;PL
Pforte	Pforte	N;DAT;SG
spuken	spuken	V;SBJV;PL;1;PRS
begrabschen	begrabscht	V;IND;PL;2;PRS
schwären	schwärten	V;SBJV;PL;1;PST
greinen	grein	V;IMP;SG;2
Koordinatensystem	Koordinatensysteme	N;NOM;PL
verabschieden	verabschiedet	V;SBJV;PL;2;PRS
Rattengift	Rattengift	N;ACC;SG
Fäßchen	Fäßchen	N;DAT;SG
Hofnarr	Hofnarr	N;NOM;SG
Stich	Stichen	N;DAT;PL
verhüllen	verhülltet	V;SBJV;PL;2;PST
zupfen	zupftet	V;SBJV;PL;2;PST
frittieren	frittiere	V;SBJV;SG;3;PRS
Bromat	Bromate	N;ACC;PL
Karfreitag	Karfreitages	N;GEN;SG
Karfreitag	Karfreitag	N;NOM;SG
Kodierungsrichtlinie	Kodierungsrichtlinien	N;ACC;PL
gurgeln	gurgelet	V;SBJV;PL;2;PRS
kümmern	kümmern	V;SBJV;PL;1;PRS
Gespenst	Gespenster	N;GEN;PL
Bohne	Bohne	N;DAT;SG
nächtigen	nächtigte	V;IND;SG;3;PST
Büchse	Büchse	N;GEN;SG
Cursor	Cursor	N;NOM;PL
Trimester	Trimester	N;DAT;SG
Totenmesse	Totenmesse	N;ACC;SG
betreten	betratest	V;IND;SG;2;PST
verzieren	verzierte	V;IND;SG;3;PST
Hochwasser	Hochwasser	N;GEN;PL
Heliumisotop	Heliumisotop	N;ACC;SG
satteln	sattelte	V;IND;SG;1;PST
Bonsai	Bonsai	N;DAT;SG
Bündnis	Bündnisse	N;NOM;PL
besiegen	besiegt	V;IND;SG;3;PRS
Impuls	Impuls	N;DAT;SG
Datenblatt	Datenblatt	N;NOM;SG
spuken	spukt	V;IMP;PL;2
geschehen	geschahst	V;IND;SG;2;PST
grünen	grüntet	V;SBJV;PL;2;PST
Krawall	Krawall	N;DAT;SG
Hydroxyaldehyd	Hydroxyaldehyds	N;GEN;SG
anschließen	anschließen	V;NFIN
zupfen	zupfen	V;SBJV;PL;1;PRS
gleichen	gleichst	V;IND;SG;2;PRS
zupfen	zupfen	V;IND;PL;3;PRS
Feuerleiter	Feuerleitern	N;GEN;PL
Stigmatisation	Stigmatisationen	N;GEN;PL
stippen	stippet	V;SBJV;PL;2;PRS
Blattlaus	Blattlaus	N;ACC;SG
Küchenreibe	Küchenreibe	N;NOM;SG
Irrwitz	Irrwitze	N;GEN;PL
frittieren	frittierte	V;IND;SG;3;PST
Organophosphin	Organophosphinen	N;DAT;PL
assoziieren	assoziiere	V;SBJV;SG;1;PRS
beaufsichtigen	beaufsichtige	V;SBJV;SG;1;PRS
beäugen	beäuge	V;IND;SG;1;PRS
Handelsmarine	Handelsmarine	N;ACC;SG
Gesprächspartikel	Gesprächspartikel	N;NOM;PL
Dudelsack	Dudelsäcken	N;DAT;PL
Fäßchen	Fäßchen	N;ACC;PL
zupfen	zupfen	V;SBJV;PL;3;PRS
enteisen	enteise	V;SBJV;SG;1;PRS
Binnenländerin	Binnenländerin	N;ACC;SG
Bleigehalt	Bleigehalts	N;GEN;SG
Elb	Elben	N;DAT;SG
puddeln	puddeltet	V;SBJV;PL;2;PST
opfern	opferet	V;SBJV;PL;2;PRS
greinen	greint	V;IMP;PL;2
Käufer	Käufer	N;GEN;PL
Sphäre	Sphären	N;GEN;PL
Klärung	Klärung	N;ACC;SG
Koordinatensystem	Koordinatensysteme	N;GEN;PL
ergrauen	ergraute	V;IND;SG;1;PST
Verbindungsstück	Verbindungsstück	N;NOM;SG
Stich	Stiche	N;GEN;PL
schmieden	schmiedetest	V;SBJV;SG;2;PST
Zusammensetzung	Zusammensetzungen	N;ACC;PL
Fluglinie	Fluglinien	N;NOM;PL
Vorschlaghammer	Vorschlaghämmer	N;NOM;PL
feiern	feiert	V;IND;SG;3;PRS
Menage	Menage	N;ACC;SG
Dreckkerl	Dreckkerle	N;GEN;PL
braten	brätst	V;IND;SG;2;PRS
Briefmarke	Briefmarke	N;GEN;SG
Alphabet	Alphabetes	N;GEN;SG
Triphosphat	Triphosphate	N;ACC;PL
besiegen	besiegtest	V;SBJV;SG;2;PST
patentieren	patentiert	V;IND;SG;3;PRS
korrumpieren	korrumpieren	V;SBJV;PL;1;PRS
Gesamtkunstwerk	Gesamtkunstwerk	N;ACC;SG
zügeln	zügelest	V;SBJV;SG;2;PRS
verschwören	verschwören	V;SBJV;PL;1;PST
unternehmen	unternehme	V;SBJV;SG;1;PRS
Spaten	Spaten	N;NOM;PL
rasen	rast	V;IND;SG;3;PRS
Kinn	Kinne	N;ACC;PL
sezieren	seziere	V;IND;SG;1;PRS
Mine	Minen	N;DAT;PL
grünen	grüntest	V;SBJV;SG;2;PST
widmen	widmen	V;SBJV;PL;1;PRS
Flaschenhals	Flaschenhals	N;DAT;SG
Bluff	Bluff	N;NOM;SG
beabsichtigen	beabsichtigen	V;NFIN
feiern	feierst	V;IND;SG;2;PRS
Antihistaminikum	Antihistaminika	N;GEN;PL
Binnenländerin	Binnenländerin	N;GEN;SG
Nomen	Nomen	N;DAT;SG
Bundesministerium	Bundesministerien	N;DAT;PL
Lauf	Läufe	N;NOM;PL
besiegen	besiegen	V;IND;PL;3;PRS
Macher	Machern	N;DAT;PL
Briefmarke	Briefmarke	N;ACC;SG
Pfosten	Pfosten	N;DAT;PL
korrigieren	korrigieren	V;IND;PL;1;PRS
gerben	gerben	V;SBJV;PL;1;PRS
defragmentieren	defragmentieret	V;SBJV;PL;2;PRS
emulieren	emuliere	V;IND;SG;1;PRS
Alkoholiker	Alkoholiker	N;ACC;SG
korrumpieren	korrumpiertet	V;SBJV;PL;2;PST
assoziieren	assoziiertet	V;SBJV;PL;2;PST
destillieren	destillierest	V;SBJV;SG;2;PRS
verändern	veränderte	V;SBJV;SG;3;PST
grunzen	grunzt	V;IND;PL;2;PRS
Dreckkerl	Dreckkerle	N;NOM;PL
Bildbestandteil	Bildbestandteilen	N;DAT;PL
Einzelgänger	Einzelgänger	N;DAT;SG
persiflieren	persiflierten	V;IND;PL;3;PST
Streifenwanze	Streifenwanze	N;ACC;SG
Graukatze	Graukatzen	N;ACC;PL
Darmstadtium	Darmstadtiums	N;GEN;SG
verhandeln	verhandelten	V;IND;PL;3;PST
Arbeitsmarkt	Arbeitsmarktes	N;GEN;SG
spähen	spähest	V;SBJV;SG;2;PRS
globalisieren	globalisiere	V;SBJV;SG;1;PRS
buddeln	buddle	V;IMP;SG;2
Schnorchel	Schnorchel	N;NOM;PL
werfen	wirft	V;IND;SG;3;PRS
Minus	Minus	N;GEN;SG
marinieren	marinierst	V;IND;SG;2;PRS
rennen	rennest	V;SBJV;SG;2;PRS
destillieren	destillierte	V;IND;SG;1;PST
Stigmatisation	Stigmatisationen	N;ACC;PL
Aggressor	Aggressors	N;GEN;SG
Nanodraht	Nanodrähte	N;NOM;PL
werfen	warf	V;IND;SG;1;PST
Vorbemerkung	Vorbemerkung	N;ACC;SG
rasen	raset	V;SBJV;PL;2;PRS
karren	karrtest	V;IND;SG;2;PST
Empfang	Empfang	N;DAT;SG
gurgeln	gurgelt	V;IND;PL;2;PRS
Proustit	Proustite	N;GEN;PL
verlängern	verlängerten	V;IND;PL;1;PST
nächtigen	nächtigen	V;SBJV;PL;1;PRS
Pol	Pole	N;GEN;PL
Himmelslicht	Himmelslichtes	N;GEN;SG
Zellgift	Zellgift	N;ACC;SG
destillieren	destillieren	V;SBJV;PL;3;PRS
Weichholz	Weichhölzer	N;NOM;PL
Polin	Polinnen	N;GEN;PL
atmen	atmet	V;SBJV;PL;2;PRS
Vorgabe	Vorgaben	N;ACC;PL
gerben	gerbt	V;IND;PL;2;PRS
Currywurst	Currywürste	N;NOM;PL
Genugtuung	Genugtuungen	N;DAT;PL
Plüsch	Plüsche	N;NOM;PL
beaufsichtigen	beaufsichtigten	V;IND;PL;1;PST
Reling	Reling	N;DAT;SG
Schießpulver	Schießpulver	N;NOM;PL
Herbsttrompete	Herbsttrompete	N;NOM;SG
Schwärze	Schwärze	N;DAT;SG
Pol	Poles	N;GEN;SG
Außenpolitik	Außenpolitik	N;NOM;SG
branden	brandeten	V;SBJV;PL;3;PST
ergrauen	ergrauten	V;SBJV;PL;1;PST
detektieren	detektierst	V;IND;SG;2;PRS
Kollokation	Kollokation	N;GEN;SG
Nager	Nager	N;ACC;PL
Glykogen	Glykogen	N;ACC;SG
Freizeit	Freizeit	N;DAT;SG
Murmel	Murmeln	N;ACC;PL
Förde	Förde	N;NOM;SG
Telephon	Telephon	N;ACC;SG
Betttuch	Betttücher	N;GEN;PL
vergraulen	vergraule	V;IND;SG;1;PRS
schweigen	schwiegest	V;SBJV;SG;2;PST
Renner	Renner	N;GEN;PL
Thüringer	Thüringer	N;NOM;SG
Alken	Alkenen	N;DAT;PL
internationalisieren	internationalisierten	V;SBJV;PL;3;PST
Händlein	Händlein	N;NOM;SG
Fellache	Fellachen	N;ACC;PL
verwandeln	verwandeltest	V;IND;SG;2;PST
nächtigen	nächtigten	V;IND;PL;3;PST
Füllsel	Füllseln	N;DAT;PL
ernennen	ernennen	V;SBJV;PL;3;PRS
Nadelholz	Nadelholz	N;ACC;SG
Investition	Investition	N;NOM;SG
spuken	spukt	V;IND;SG;3;PRS
knicken	knickt	V;IND;PL;2;PRS
Aufwand	Aufwand	N;NOM;SG
Muschel	Muschel	N;GEN;SG
Böschung	Böschung	N;NOM;SG
Wohngebiet	Wohngebiete	N;NOM;PL
verzieren	verzierten	V;IND;PL;1;PST
Lid	Lides	N;GEN;SG
kümmern	kümmerte	V;SBJV;SG;3;PST
malen	malte	V;IND;SG;1;PST
Gemisch	Gemischen	N;DAT;PL
Verselbständigung	Verselbständigung	N;NOM;SG
kacken	kacktest	V;SBJV;SG;2;PST
Reißzwecke	Reißzwecke	N;NOM;SG
verabschieden	verabschiedete	V;SBJV;SG;3;PST
hintertreiben	hintertreibe	V;IND;SG;1;PRS
Austragungsort	Austragungsorte	N;GEN;PL
sausen	saust	V;IMP;PL;2
Ammenmärchen	Ammenmärchen	N;NOM;SG
bewerben	bewerbest	V;SBJV;SG;2;PRS
Liberianer	Liberianer	N;ACC;PL
Lid	Lider	N;ACC;PL
polarisieren	polarisiere	V;IND;SG;1;PRS
Meteorologin	Meteorologinnen	N;NOM;PL
Hauptanteil	Hauptanteil	N;NOM;SG
diffamieren	diffamierte	V;IND;SG;1;PST
kümmern	kümmerten	V;IND;PL;1;PST
Buntstift	Buntstifte	N;GEN;PL
Blütenachse	Blütenachsen	N;ACC;PL
frittieren	frittiere	V;SBJV;SG;1;PRS
emulieren	emuliere	V;SBJV;SG;1;PRS
Thermoelement	Thermoelemente	N;ACC;PL
schmieden	schmiedetest	V;IND;SG;2;PST
betreten	betreten	V;NFIN
Koordinationszahl	Koordinationszahlen	N;ACC;PL
atmen	atmete	V;IND;SG;1;PST
Lastschrift	Lastschriften	N;DAT;PL
Sache	Sachen	N;ACC;PL
verschwören	verschwören	V;SBJV;PL;1;PRS
Kanon	Kanon	N;DAT;SG
Drehung	Drehungen	N;DAT;PL
Schulbuch	Schulbücher	N;ACC;PL
grinsen	grinstet	V;IND;PL;2;PST
Befehl	Befehl	N;NOM;SG
Darmentzündung	Darmentzündung	N;NOM;SG
verhandeln	verhandelt	V;IMP;PL;2
Wonne	Wonne	N;DAT;SG
Brückengerüst	Brückengerüst	N;ACC;SG
katapultieren	katapultieret	V;SBJV;PL;2;PRS
senken	senke	V;IND;SG;1;PRS
Genickschuss	Genickschüsse	N;NOM;PL
Wutanfall	Wutanfälle	N;ACC;PL
korrigieren	korrigiertet	V;SBJV;PL;2;PST
Einkristall	Einkristalle	N;ACC;PL
kümmern	kümmert	V;IND;SG;3;PRS
popeln	popeln	V;SBJV;PL;3;PRS
wecken	wecken	V;IND;PL;1;PRS
globalisieren	globalisieren	V;IND;PL;1;PRS
spüren	spürtet	V;SBJV;PL;2;PST
unternehmen	unternehme	V;IND;SG;1;PRS
verchromen	verchrome	V;IND;SG;1;PRS
Froschmann	Froschmann	N;ACC;SG
Narr	Narren	N;GEN;SG
Muschel	Muschel	N;ACC;SG
zerquetschen	zerquetschten	V;SBJV;PL;1;PST
Sportklub	Sportklub	N;DAT;SG
Physikerin	Physikerin	N;NOM;SG
Werkstoff	Werkstoffe	N;ACC;PL
zerren	zerrten	V;IND;PL;1;PST
Konnotation	Konnotationen	N;GEN;PL
brausen	brausen	V;IND;PL;3;PRS
Senkung	Senkung	N;GEN;SG
wecken	weckten	V;SBJV;PL;1;PST
grunzen	grunzten	V;SBJV;PL;3;PST
Feuerleiter	Feuerleiter	N;NOM;SG
Investition	Investition	N;DAT;SG
versäumen	versäumtet	V;SBJV;PL;2;PST
entführen	entführtet	V;IND;PL;2;PST
Buntstift	Buntstift	N;ACC;SG
braten	brietet	V;IND;PL;2;PST
Stickoxid	Stickoxide	N;ACC;PL
Klärung	Klärungen	N;ACC;PL
wecken	wecken	V;IND;PL;3;PRS
verbarrikadieren	verbarrikadiert	V;IMP;PL;2
rennen	renne	V;SBJV;SG;3;PRS
Atomphysiker	Atomphysikern	N;DAT;PL
Verselbständigung	Verselbständigung	N;GEN;SG
schmieden	schmiede	V;IMP;SG;2
verhüllen	verhüllt	V;IMP;PL;2
erobern	eroberst	V;IND;SG;2;PRS
Psychotiker	Psychotiker	N;ACC;PL
Hühnerauge	Hühneraugen	N;GEN;PL
ernennen	ernennt	V;IND;SG;3;PRS
verschwören	verschworst	V;IND;SG;2;PST
Nachrichtensprecherin	Nachrichtensprecherinnen	N;NOM;PL
grünen	grüntest	V;IND;SG;2;PST
Stigmatisation	Stigmatisationen	N;NOM;PL
reimen	reime	V;IND;SG;1;PRS
Sphäre	Sphäre	N;NOM;SG
rasen	rasest	V;SBJV;SG;2;PRS
Düne	Düne	N;GEN;SG
Befehlshaber	Befehlshabers	N;GEN;SG
Nadelwald	Nadelwaldes	N;GEN;SG
Pater	Patres	N;ACC;PL
Lustknabe	Lustknaben	N;GEN;PL
verwandeln	verwandle	V;IMP;SG;2
besiegen	besiegt	V;IND;PL;2;PRS
Höhlenforscher	Höhlenforscher	N;DAT;SG
stippen	stippte	V;IND;SG;1;PST
bewerben	bewürben	V;SBJV;PL;1;PST
Kalkspat	Kalkspate	N;ACC;PL
beweisen	bewiesen	V;SBJV;PL;1;PST
entgehen	entgingen	V;SBJV;PL;1;PST
Konzentration	Konzentration	N;ACC;SG
Blütenachse	Blütenachse	N;NOM;SG
Jasager	Jasager	N;ACC;SG
diffamieren	diffamieren	V;SBJV;PL;1;PRS
Bodyguard	Bodyguards	N;ACC;PL
Fußballmannschaft	Fußballmannschaften	N;NOM;PL
Lesekopf	Leseköpfe	N;GEN;PL
Bündnis	Bündnisse	N;GEN;PL
verhandeln	verhandle	V;IMP;SG;2
Wasserstoffatom	Wasserstoffatomes	N;GEN;SG
feiern	feierten	V;IND;PL;1;PST
Thermoelement	Thermoelement	N;ACC;SG
brausen	brausten	V;SBJV;PL;3;PST
persiflieren	persiflierte	V;SBJV;SG;1;PST
Innensenator	Innensenatoren	N;DAT;PL
Bildbestandteil	Bildbestandteil	N;ACC;SG
schweigen	schwieg	V;IND;SG;3;PST
hieven	hievet	V;SBJV;PL;2;PRS
Achselhöhle	Achselhöhlen	N;GEN;PL
emulieren	emulierte	V;SBJV;SG;3;PST
akzeptieren	akzeptiert	V;IND;PL;2;PRS
verchromen	verchromte	V;SBJV;SG;3;PST
greinen	greinen	V;IND;PL;3;PRS
kodieren	kodiere	V;IND;SG;1;PRS
erobern	eroberte	V;IND;SG;1;PST
beäugen	beäugst	V;IND;SG;2;PRS
Betreuer	Betreuer	N;NOM;SG
Kiba	Kibas	N;DAT;PL
Dealerin	Dealerin	N;GEN;SG
Farbenblindheit	Farbenblindheit	N;GEN;SG
verschaffen	verschaffen	V;IND;PL;3;PRS
gleichen	gleich	V;IMP;SG;2
treiben	treiben	V;SBJV;PL;3;PRS
Vögelchen	Vögelchens	N;GEN;SG
Planalto-Tropfenameisenwürger	Planalto-Tropfenameisenwürgern	N;DAT;PL
malen	malt	V;IND;SG;3;PRS
Nomen	Nomen	N;ACC;PL
satteln	sattelt	V;IND;PL;2;PRS
Schwärze	Schwärze	N;ACC;SG
Kameruner	Kameruner	N;NOM;SG
türmen	türmtest	V;IND;SG;2;PST
Koordinatenachse	Koordinatenachse	N;NOM;SG
Büdchen	Büdchen	N;NOM;PL
spüren	spürte	V;IND;SG;3;PST
ernennen	ernannten	V;IND;PL;1;PST
Einverständnis	Einverständnis	N;DAT;SG
grunzen	grunzest	V;SBJV;SG;2;PRS
Glykogen	Glykogenen	N;DAT;PL
Handelsblatt	Handelsblatt	N;ACC;SG
Ostberliner	Ostberliner	N;ACC;SG
Hotelier	Hotelier	N;DAT;SG
rasen	rastest	V;SBJV;SG;2;PST
korrigieren	korrigierten	V;SBJV;PL;3;PST
evaluieren	evaluierten	V;IND;PL;3;PST
Samarium	Samariums	N;GEN;SG
Stopp	Stopps	N;GEN;SG
Darmentzündung	Darmentzündungen	N;ACC;PL
schimmeln	schimmelten	V;SBJV;PL;1;PST
Pater	Patres	N;NOM;PL
defragmentieren	defragmentiert	V;IMP;PL;2
beweisen	beweisen	V;SBJV;PL;1;PRS
überstehen	überstehet	V;SBJV;PL;2;PRS
Genist	Genistes	N;GEN;SG
Energieniveau	Energieniveaus	N;GEN;PL
Zitteraal	Zitteraale	N;ACC;PL
verschwören	verschwören	V;SBJV;PL;3;PRS
Fußballmannschaft	Fußballmannschaft	N;GEN;SG
ergrauen	ergraue	V;SBJV;SG;3;PRS
sausen	sause	V;IND;SG;1;PRS
Telefonseelsorge	Telefonseelsorge	N;GEN;SG
Schachtelhalm	Schachtelhalme	N;GEN;PL
Naturschutz	Naturschutz	N;NOM;SG
atmen	atmen	V;IND;PL;1;PRS
löten	löten	V;SBJV;PL;3;PRS
durchsuchen	durchsuchte	V;IND;SG;1;PST
fiepen	fiepte	V;IND;SG;1;PST
Mischling	Mischlinge	N;GEN;PL
jappen	jappte	V;SBJV;SG;3;PST
verchromen	verchromen	V;NFIN
Brückengerüst	Brückengerüste	N;NOM;PL
akzeptieren	akzeptier	V;IMP;SG;2
verabschieden	verabschieden	V;NFIN
grinsen	grinsen	V;SBJV;PL;3;PRS
Bromat	Bromat	N;DAT;SG
unterrichten	unterrichtet	V;IND;SG;3;PRS
Beutelratte	Beutelratten	N;DAT;PL
Zufallsgröße	Zufallsgröße	N;ACC;SG
Anwendungsgebiet	Anwendungsgebiet	N;NOM;SG
Befürworter	Befürworter	N;ACC;SG
Selbstbefriedigung	Selbstbefriedigung	N;ACC;SG
Realo	Realo	N;ACC;SG
Mitstudentin	Mitstudentin	N;DAT;SG
schmettern	schmetterte	V;SBJV;SG;1;PST
Hauptanwendungsgebiet	Hauptanwendungsgebiete	N;NOM;PL
oktroyieren	oktroyiert	V;IMP;PL;2
kacken	kackst	V;IND;SG;2;PRS
Zwangsarbeiter	Zwangsarbeiter	N;ACC;SG
greinen	greinten	V;IND;PL;1;PST
Fieberanfall	Fieberanfälle	N;GEN;PL
rennen	ranntest	V;IND;SG;2;PST
schmieden	schmiedete	V;IND;SG;3;PST
Macher	Macher	N;ACC;SG
Impuls	Impulses	N;GEN;SG
feien	feitet	V;IND;PL;2;PST
Sprengstoffweste	Sprengstoffweste	N;DAT;SG
detektieren	detektierten	V;SBJV;PL;3;PST
Dödel	Dödel	N;GEN;PL
Einverständnis	Einverständnisse	N;GEN;PL
Organophosphin	Organophosphine	N;ACC;PL
beachten	beachte	V;IND;SG;1;PRS
Mäusespeck	Mäusespeck	N;NOM;SG
senken	senkt	V;IND;SG;3;PRS
Amphiprostylos	Amphiprostylen	N;GEN;PL
Speichereiweiß	Speichereiweißes	N;GEN;SG
appellieren	appellierst	V;IND;SG;2;PRS
Obhut	Obhut	N;NOM;SG
Köter	Köter	N;ACC;PL
entschlüsseln	entschlüsseln	V;IND;PL;1;PRS
hintertreiben	hintertreibt	V;IMP;PL;2
Lustknabe	Lustknaben	N;ACC;SG
Barbarei	Barbarei	N;NOM;SG
Desoxidationsmittel	Desoxidationsmittel	N;NOM;SG
fluten	flutest	V;IND;SG;2;PRS
löten	löten	V;NFIN
Quartett	Quartetten	N;DAT;PL
akzeptieren	akzeptiere	V;SBJV;SG;1;PRS
grünen	grüne	V;SBJV;SG;1;PRS
vergraulen	vergraulen	V;NFIN
Frikadelle	Frikadellen	N;NOM;PL
Spaßbremse	Spaßbremse	N;ACC;SG
Byte	Bytes	N;GEN;SG
kampieren	kampieren	V;IND;PL;3;PRS
Krücke	Krücke	N;NOM;SG
durchsuchen	durchsuch	V;IMP;SG;2
spüren	spüre	V;SBJV;SG;1;PRS
Alphabet	Alphabete	N;NOM;PL
Garbe	Garben	N;ACC;PL
Fieberanfall	Fieberanfälle	N;ACC;PL
Abstrebung	Abstrebung	N;ACC;SG
orgeln	orgelst	V;IND;SG;2;PRS
Einkristall	Einkristall	N;NOM;SG
Blutfarbstoff	Blutfarbstoffen	N;DAT;PL
Preis	Preise	N;GEN;PL
bewerben	bewarben	V;IND;PL;3;PST
Fluglinie	Fluglinien	N;GEN;PL
begrabschen	begrabschet	V;SBJV;PL;2;PRS
Konspirationstheoretiker	Konspirationstheoretikern	N;DAT;PL
verchromen	verchrome	V;SBJV;SG;3;PRS
Verschollenheit	Verschollenheit	N;NOM;SG
Einkristall	Einkristalls	N;GEN;SG
Kollokation	Kollokationen	N;DAT;PL
Irrwitz	Irrwitze	N;ACC;PL
Kleinplanet	Kleinplaneten	N;ACC;SG
türmen	türmte	V;SBJV;SG;1;PST
melieren	melierten	V;IND;PL;1;PST
beflügeln	beflügelt	V;IMP;PL;2
Gesprächspartikel	Gesprächspartikels	N;GEN;SG
Physikerin	Physikerinnen	N;GEN;PL
atmen	atmetet	V;SBJV;PL;2;PST
assoziieren	assoziierte	V;IND;SG;3;PST
Armutszeugnis	Armutszeugnisses	N;GEN;SG
Stundenkilometer	Stundenkilometer	N;NOM;SG
Fußballmannschaft	Fußballmannschaft	N;NOM;SG
persiflieren	persiflierte	V;SBJV;SG;3;PST
Marktanteil	Marktanteil	N;NOM;SG
entschlüsseln	entschlüsselte	V;SBJV;SG;1;PST
Gemisch	Gemische	N;ACC;PL
Madenwurm	Madenwurmes	N;GEN;SG
brausen	brausen	V;SBJV;PL;1;PRS
Bildbestandteil	Bildbestandteil	N;NOM;SG
Gewässer	Gewässer	N;GEN;PL
Fressfeind	Fressfeinden	N;DAT;PL
bieren	bierte	V;SBJV;SG;3;PST
Golfklub	Golfklub	N;DAT;SG
vergraulen	vergraulten	V;SBJV;PL;1;PST
Gedächtnis	Gedächtnissen	N;DAT;PL
beabsichtigen	beabsichtigt	V;IND;SG;3;PRS
detektieren	detektiert	V;IMP;PL;2
Crescendo	Crescendos	N;NOM;PL
massieren	massierte	V;SBJV;SG;1;PST
ergrauen	ergrauen	V;IND;PL;1;PRS
Widersinn	Widersinn	N;DAT;SG
geschehen	geschähest	V;SBJV;SG;2;PST
Pauschenpferd	Pauschenpferden	N;DAT;PL
Cabriolet	Cabriolets	N;NOM;PL
Muschel	Muscheln	N;GEN;PL
Allee	Alleen	N;ACC;PL
rasen	ras	V;IMP;SG;2
debattieren	debattierte	V;SBJV;SG;3;PST
zerquetschen	zerquetschen	V;NFIN
geifern	geiferet	V;SBJV;PL;2;PRS
Bündnis	Bündnisses	N;GEN;SG
versäumen	versäume	V;SBJV;SG;1;PRS
feiern	feierten	V;SBJV;PL;3;PST
grünen	grünt	V;IND;PL;2;PRS
beäugen	beäugtet	V;SBJV;PL;2;PST
entführen	entführten	V;IND;PL;1;PST
Akanthit	Akanthite	N;ACC;PL
Erwachsenenalter	Erwachsenenalter	N;ACC;PL
appellieren	appellierten	V;IND;PL;3;PST
atmen	atme	V;SBJV;SG;1;PRS
grunzen	grunzt	V;IND;SG;3;PRS
Briefmarke	Briefmarken	N;DAT;PL
akzeptieren	akzeptieren	V;NFIN
debattieren	debattieren	V;SBJV;PL;3;PRS
Dataset	Datasets	N;GEN;PL
Befehl	Befehlen	N;DAT;PL
grunzen	grunzen	V;IND;PL;1;PRS
Bimetall	Bimetalle	N;ACC;PL
Psychotiker	Psychotiker	N;DAT;SG
satteln	satteltet	V;IND;PL;2;PST
Realo	Realo	N;NOM;SG
Rettungsring	Rettungsring	N;NOM;SG
erobern	erobertest	V;IND;SG;2;PST
Metall	Metalle	N;ACC;PL
werfen	warf	V;IND;SG;3;PST
Atompilz	Atompilz	N;NOM;SG
Affix	Affix	N;NOM;SG
Ortolan	Ortolan	N;NOM;SG
schmieden	schmiede	V;IND;SG;1;PRS
Zahnwurzel	Zahnwurzel	N;DAT;SG
oktroyieren	oktroyiere	V;SBJV;SG;3;PRS
Aquifer	Aquiferen	N;DAT;PL
Safflorit	Safflorits	N;GEN;SG
Gummibärchen	Gummibärchen	N;ACC;PL
Zahnwurzel	Zahnwurzeln	N;ACC;PL
grunzen	grunzte	V;SBJV;SG;1;PST
verschwören	verschwören	V;IND;PL;3;PRS
Herkunftsland	Herkunftslandes	N;GEN;SG
Befehlshaber	Befehlshaber	N;NOM;PL
schummeln	schummle	V;IND;SG;1;PRS
Verkehrsmittel	Verkehrsmittel	N;NOM;SG
Konnotation	Konnotation	N;GEN;SG
assoziieren	assoziiert	V;IND;SG;3;PRS
frittieren	frittierte	V;IND;SG;1;PST
Chlorophyll	Chlorophyll	N;DAT;SG
Sauerstoffkreislauf	Sauerstoffkreislauf	N;DAT;SG
Koenzym	Koenzym	N;NOM;SG
Polin	Polinnen	N;ACC;PL
Zain	Zaine	N;GEN;PL
Mandarinente	Mandarinente	N;GEN;SG
Paradox	Paradox	N;NOM;SG
Aftershave	Aftershave	N;NOM;SG
rennen	rannte	V;IND;SG;3;PST
beweisen	beweist	V;IMP;PL;2
Anthocyan	Anthocyan	N;DAT;SG
marinieren	marinierte	V;SBJV;SG;3;PST
destillieren	destillierten	V;IND;PL;3;PST
Zwergpinscher	Zwergpinschers	N;GEN;SG
melieren	melierten	V;SBJV;PL;3;PST
zwangsernähren	zwangsernähre	V;IND;SG;1;PRS
Küchenreibe	Küchenreibe	N;GEN;SG
Dienstagnachmittag	Dienstagnachmittag	N;DAT;SG
Garbe	Garben	N;DAT;PL
patzen	patzten	V;SBJV;PL;3;PST
Handelsmarine	Handelsmarinen	N;ACC;PL
Vogelbeere	Vogelbeeren	N;ACC;PL
besiegen	besiege	V;SBJV;SG;3;PRS
Werkstoff	Werkstoff	N;DAT;SG
enteisen	enteisen	V;SBJV;PL;3;PRS
kodieren	kodierten	V;IND;PL;1;PST
menstruieren	menstruieren	V;IND;PL;1;PRS
Rüssel	Rüssel	N;NOM;SG
Barbe	Barbe	N;NOM;SG
patzen	patzte	V;IND;SG;3;PST
summen	summst	V;IND;SG;2;PRS
braten	briet	V;IND;SG;1;PST
wandeln	wandeltet	V;IND;PL;2;PST
marinieren	mariniert	V;IMP;PL;2
Damaszener	Damaszener	N;ACC;PL
Gebrauchsgegenstand	Gebrauchsgegenstand	N;ACC;SG
Leucit	Leucit	N;ACC;SG
verscheißern	verscheißert	V;IND;SG;3;PRS
greinen	greinen	V;SBJV;PL;1;PRS
Carbonatgestein	Carbonatgestein	N;NOM;SG
verschwören	verschwor	V;IND;SG;1;PST
Polin	Polinnen	N;NOM;PL
brausen	brause	V;SBJV;SG;1;PRS
patzen	patzt	V;IND;PL;2;PRS
wecken	wecktet	V;IND;PL;2;PST
türmen	türmt	V;IND;PL;2;PRS
hieven	hievt	V;IND;SG;3;PRS
summen	summe	V;SBJV;SG;1;PRS
Lastschrift	Lastschriften	N;ACC;PL
Notaufnahme	Notaufnahme	N;ACC;SG
gurgeln	gurgeln	V;IND;PL;3;PRS
akzeptieren	akzeptiere	V;IND;SG;1;PRS
wandeln	wandele	V;SBJV;SG;3;PRS
Frikadelle	Frikadelle	N;DAT;SG
verzieren	verzieren	V;IND;PL;1;PRS
buddeln	buddelten	V;SBJV;PL;3;PST
defragmentieren	defragmentieren	V;IND;PL;1;PRS
emulieren	emuliert	V;IMP;PL;2
Strafantrag	Strafanträge	N;ACC;PL
Bromfluorid	Bromfluoride	N;ACC;PL
Weißblech	Weißblech	N;ACC;SG
löten	lötet	V;IND;PL;2;PRS
Hütte	Hütte	N;NOM;SG
marinieren	mariniertet	V;IND;PL;2;PST
Hütte	Hütte	N;ACC;SG
Desoxidationsmittel	Desoxidationsmitteln	N;DAT;PL
billigen	billigen	V;IND;PL;1;PRS
Pianist	Pianisten	N;ACC;PL
grünen	grünst	V;IND;SG;2;PRS
marinieren	mariniertet	V;SBJV;PL;2;PST
Alphabet	Alphabet	N;NOM;SG
Tafel	Tafeln	N;GEN;PL
massieren	massieret	V;SBJV;PL;2;PRS
rüsten	rüstetest	V;IND;SG;2;PST
Genugtuung	Genugtuung	N;DAT;SG
fiepen	fiept	V;IND;PL;2;PRS
patentieren	patentierte	V;IND;SG;3;PST
erkundigen	erkundigtet	V;IND;PL;2;PST
zwangsernähren	zwangsernährte	V;SBJV;SG;1;PST
Kleinplanet	Kleinplaneten	N;DAT;PL
diffamieren	diffamieren	V;SBJV;PL;3;PRS
Kiba	Kiba	N;NOM;SG
Taschenwörterbuch	Taschenwörterbüchern	N;DAT;PL
defragmentieren	defragmentieren	V;SBJV;PL;3;PRS
Anrufer	Anrufer	N;ACC;SG
Paillette	Pailletten	N;ACC;PL
verhandeln	verhandelten	V;SBJV;PL;1;PST
Hochwasser	Hochwassern	N;DAT;PL
Inkrafttreten	Inkrafttreten	N;NOM;SG
patentieren	patentierten	V;IND;PL;3;PST
Sicherheitsvorkehrung	Sicherheitsvorkehrung	N;DAT;SG
zwangsernähren	zwangsernährten	V;SBJV;PL;3;PST
Versehen	Versehen	N;GEN;PL
Instrument	Instrument	N;NOM;SG
beweisen	beweis	V;IMP;SG;2
unterrichten	unterrichteten	V;SBJV;PL;3;PST
akzeptieren	akzeptiere	V;SBJV;SG;3;PRS
Anlass	Anlässe	N;ACC;PL
hintertreiben	hintertreibet	V;SBJV;PL;2;PRS
schwären	schwärte	V;IND;SG;3;PST
spähen	spähtet	V;SBJV;PL;2;PST
Dienstagnachmittag	Dienstagnachmittage	N;ACC;PL
infizieren	infizieren	V;IND;PL;3;PRS
billigen	billigtest	V;IND;SG;2;PST
Kameruner	Kameruner	N;ACC;PL
opfern	opfre	V;IND;SG;1;PRS
Barbe	Barben	N;DAT;PL
Physikerin	Physikerinnen	N;NOM;PL
spazieren	spazierte	V;IND;SG;1;PST
geschehen	geschehe	V;IND;SG;1;PRS
atomisieren	atomisiere	V;SBJV;SG;3;PRS
Quartett	Quartett	N;DAT;SG
Nebelgranate	Nebelgranaten	N;NOM;PL
marinieren	mariniere	V;IND;SG;1;PRS
jappen	jappten	V;IND;PL;3;PST
Unwahrheit	Unwahrheit	N;NOM;SG
Lesekopf	Lesekopfes	N;GEN;SG
Kleinplanet	Kleinplaneten	N;GEN;SG
Berufsschule	Berufsschule	N;DAT;SG
entschlüsseln	entschlüsseltest	V;SBJV;SG;2;PST
Ankündigung	Ankündigung	N;NOM;SG
multiplizieren	multiplizieren	V;IND;PL;1;PRS
schummeln	schummelt	V;IND;PL;2;PRS
Elb	Elben	N;GEN;SG
jappen	jappest	V;SBJV;SG;2;PRS
Anzeiger	Anzeigers	N;GEN;SG
satteln	satteltet	V;SBJV;PL;2;PST
Kefir	Kefir	N;ACC;SG
Stiefvater	Stiefväter	N;GEN;PL
Priester	Priestern	N;DAT;PL
Vogelbeere	Vogelbeere	N;NOM;SG
Rasierstift	Rasierstifte	N;GEN;PL
verändern	verändern	V;SBJV;PL;1;PRS
Spaten	Spaten	N;DAT;SG
Damaszener	Damaszener	N;GEN;PL
Vetter	Vetter	N;DAT;SG
Kerbel	Kerbel	N;DAT;SG
Metallanteil	Metallanteils	N;GEN;SG
Minus	Minusse	N;GEN;PL
bewerben	bewürbest	V;SBJV;SG;2;PST
Einverständnis	Einverständnis	N;ACC;SG
grinsen	grinsen	V;IND;PL;3;PRS
Genickschuss	Genickschusses	N;GEN;SG
patentieren	patentierten	V;SBJV;PL;1;PST
Alge	Algen	N;NOM;PL
Wühltisch	Wühltisch	N;ACC;SG
Auftrieb	Auftriebe	N;ACC;PL
oktroyieren	oktroyierst	V;IND;SG;2;PRS
Empfangsdame	Empfangsdamen	N;DAT;PL
Schluff	Schluffes	N;GEN;SG
Vorkommen	Vorkommen	N;GEN;PL
Leuchtgas	Leuchtgase	N;GEN;PL
schwären	schwärtest	V;SBJV;SG;2;PST
Schüler	Schülern	N;DAT;PL
verhandeln	verhandele	V;SBJV;SG;1;PRS
Sehne	Sehnen	N;DAT;PL
zupfen	zupften	V;IND;PL;1;PST
schmieden	schmieden	V;IND;PL;3;PRS
kacken	kacktet	V;IND;PL;2;PST
evaluieren	evaluiere	V;IND;SG;1;PRS
Schachtelhalm	Schachtelhalmen	N;DAT;PL
Stiefvater	Stiefvaters	N;GEN;SG
Ordensschwester	Ordensschwester	N;NOM;SG
Kollokation	Kollokationen	N;ACC;PL
Rasierstift	Rasierstifte	N;NOM;PL
Intrusivgestein	Intrusivgestein	N;DAT;SG
verwandeln	verwandelten	V;SBJV;PL;3;PST
beachten	beachte	V;SBJV;SG;1;PRS
Vorkosterin	Vorkosterinnen	N;DAT;PL
Mauke	Mauken	N;GEN;PL
kodieren	kodiertest	V;IND;SG;2;PST
Sache	Sache	N;DAT;SG
Kaliber	Kaliber	N;NOM;SG
Elektroschweißen	Elektroschweißens	N;GEN;SG
Nummernschild	Nummernschilder	N;NOM;PL
verschmelzen	verschmölzest	V;SBJV;SG;2;PST
Sehne	Sehne	N;NOM;SG
beflügeln	beflügeln	V;SBJV;PL;1;PRS
Halbleiter	Halbleiter	N;DAT;PL
schwären	schwärte	V;IND;SG;1;PST
Blütenachse	Blütenachse	N;DAT;SG
Energieniveau	Energieniveau	N;NOM;SG
Ermittler	Ermittler	N;NOM;SG
Nadelwald	Nadelwald	N;NOM;SG
Fliegerass	Fliegerass	N;DAT;SG
Infrarotlicht	Infrarotlichter	N;GEN;PL
reimen	reimtet	V;IND;PL;2;PST
verhandeln	verhandelte	V;SBJV;SG;3;PST
Nager	Nager	N;DAT;SG
emulieren	emuliertet	V;SBJV;PL;2;PST
besiegen	besiegtet	V;SBJV;PL;2;PST
Froschmann	Froschmänner	N;GEN;PL
atmen	atmete	V;SBJV;SG;1;PST
Honorar	Honorars	N;GEN;SG
Unwahrheit	Unwahrheiten	N;GEN;PL
Bonsai	Bonsai	N;NOM;SG
Geodäsie	Geodäsie	N;ACC;SG
malen	malten	V;SBJV;PL;3;PST
Joint	Joints	N;GEN;SG
Anlass	Anlässen	N;DAT;PL
bohren	bohre	V;IND;SG;1;PRS
Tafel	Tafel	N;NOM;SG
Aftershave	Aftershave	N;DAT;SG
kuscheln	kuschelst	V;IND;SG;2;PRS
Murmeln	Murmelns	N;GEN;SG
Macchie	Macchie	N;GEN;SG
Befehl	Befehle	N;NOM;PL
Zusammensetzung	Zusammensetzung	N;NOM;SG
Verwüstung	Verwüstung	N;ACC;SG
Füllsel	Füllsel	N;NOM;PL
internationalisieren	internationalisierten	V;SBJV;PL;1;PST
Sehne	Sehne	N;ACC;SG
beweisen	bewiese	V;SBJV;SG;3;PST
treiben	treiben	V;IND;PL;3;PRS
Zahnimplantat	Zahnimplantate	N;ACC;PL
Genickschuss	Genickschüsse	N;ACC;PL
Förde	Förden	N;ACC;PL
Kehrwert	Kehrwerte	N;NOM;PL
Glykogen	Glykogen	N;DAT;SG
ernennen	ernenntest	V;SBJV;SG;2;PST
spazieren	spazier	V;IMP;SG;2
Lid	Lid	N;NOM;SG
Ärgernis	Ärgernisse	N;GEN;PL
Dissoziation	Dissoziation	N;NOM;SG
infizieren	infiziert	V;IND;PL;2;PRS
orgeln	orgelten	V;SBJV;PL;1;PST
Cursor	Cursor	N;ACC;SG
Eisenstein	Eisensteine	N;GEN;PL
Gewässer	Gewässer	N;NOM;PL
Grenze	Grenze	N;ACC;SG
Modultest	Modultest	N;ACC;SG
hintertreiben	hintertriebe	V;SBJV;SG;1;PST
verweisen	verwiese	V;SBJV;SG;1;PST
unterrichten	unterrichteten	V;SBJV;PL;1;PST
verbarrikadieren	verbarrikadierten	V;SBJV;PL;1;PST
massieren	massiert	V;IMP;PL;2
schwären	schwärtet	V;IND;PL;2;PST
Verwüstung	Verwüstung	N;GEN;SG
fiepen	fiepen	V;SBJV;PL;3;PRS
Nachtquartier	Nachtquartier	N;DAT;SG
Alkoholiker	Alkoholikers	N;GEN;SG
Bändchen	Bändchen	N;GEN;PL
beäugen	beäugest	V;SBJV;SG;2;PRS
zwangsernähren	zwangsernährten	V;SBJV;PL;1;PST
Beutelwolf	Beutelwolfes	N;GEN;SG
Wasserlinie	Wasserlinie	N;DAT;SG
Tumult	Tumultes	N;GEN;SG
werfen	werfen	V;IND;PL;3;PRS
Münchenerin	Münchenerinnen	N;NOM;PL
Vakanz	Vakanzen	N;DAT;PL
verlängern	verlängertet	V;SBJV;PL;2;PST
zügeln	zügele	V;SBJV;SG;3;PRS
Flaschenhals	Flaschenhals	N;NOM;SG
Stromtrasse	Stromtrasse	N;ACC;SG
Münchenerin	Münchenerin	N;NOM;SG
Kometenschweif	Kometenschweif	N;ACC;SG
Kameruner	Kameruner	N;ACC;SG
Verselbständigung	Verselbständigungen	N;ACC;PL
fluten	flutetest	V;IND;SG;2;PST
Pflanzenstoff	Pflanzenstoffes	N;GEN;SG
popeln	popelten	V;SBJV;PL;1;PST
rennen	rennt	V;IND;PL;2;PRS
flicken	flickte	V;SBJV;SG;1;PST
melieren	melierte	V;SBJV;SG;3;PST
Wohnung	Wohnung	N;GEN;SG
erobern	eroberet	V;SBJV;PL;2;PRS
Sauerstoffkreislauf	Sauerstoffkreislauf	N;ACC;SG
Wasserlinie	Wasserlinien	N;DAT;PL
Biphenyl	Biphenyl	N;DAT;SG
Dithionit	Dithionite	N;ACC;PL
Gesamtkunstwerk	Gesamtkunstwerkes	N;GEN;SG
Biphenyl	Biphenyls	N;GEN;SG
beaufsichtigen	beaufsichtige	V;IND;SG;1;PRS
Höhlenforscher	Höhlenforscher	N;ACC;PL
Löwenanteil	Löwenanteile	N;ACC;PL
verzieren	verziere	V;SBJV;SG;1;PRS
Anrufer	Anrufern	N;DAT;PL
Zeche	Zechen	N;DAT;PL
entschlüsseln	entschlüsseln	V;SBJV;PL;1;PRS
Spende	Spende	N;DAT;SG
Herkunftsland	Herkunftsländer	N;NOM;PL
Libelle	Libellen	N;ACC;PL
Pacht	Pachten	N;NOM;PL
Lebensjahr	Lebensjahre	N;ACC;PL
Nadelholz	Nadelhölzer	N;NOM;PL
massieren	massierten	V;SBJV;PL;3;PST
Aprikosenkonfitüre	Aprikosenkonfitüren	N;GEN;PL
Buchsbaum	Buchsbaumes	N;GEN;SG
Muttersöhnchen	Muttersöhnchen	N;ACC;SG
sezieren	sezieren	V;SBJV;PL;3;PRS
verbarrikadieren	verbarrikadiere	V;SBJV;SG;3;PRS
Einzelgänger	Einzelgänger	N;ACC;PL
verwandeln	verwandeln	V;NFIN
polarisieren	polarisiert	V;IMP;PL;2
entlehnen	entlehntest	V;SBJV;SG;2;PST
Zahnimplantat	Zahnimplantaten	N;DAT;PL
prickeln	prickelet	V;SBJV;PL;2;PRS
Nagelknipser	Nagelknipser	N;NOM;PL
spüren	spüren	V;IND;PL;3;PRS
treiben	treibe	V;SBJV;SG;3;PRS
Abstrebung	Abstrebungen	N;ACC;PL
rennen	rennten	V;SBJV;PL;1;PST
Köter	Köter	N;ACC;SG
Pauschenpferd	Pauschenpferd	N;DAT;SG
Equilibrium	Equilibrium	N;ACC;SG
Priester	Priesters	N;GEN;SG
zerknittern	zerknittertet	V;IND;PL;2;PST
Melker	Melkern	N;DAT;PL
sausen	saustet	V;SBJV;PL;2;PST
Hippie	Hippie	N;DAT;SG
persiflieren	persifliere	V;SBJV;SG;1;PRS
evaluieren	evaluiertest	V;SBJV;SG;2;PST
durchsuchen	durchsuchst	V;IND;SG;2;PRS
Zipfel	Zipfel	N;ACC;PL
schmettern	schmetteret	V;SBJV;PL;2;PRS
beabsichtigen	beabsichtigst	V;IND;SG;2;PRS
Briefbeschwerer	Briefbeschwerer	N;ACC;PL
Oxalat	Oxalats	N;GEN;SG
Ausfall	Ausfälle	N;GEN;PL
Gedanke	Gedanken	N;DAT;PL
zerren	zerre	V;IND;SG;1;PRS
Korvette	Korvetten	N;ACC;PL
Arbeitsdienst	Arbeitsdienste	N;ACC;PL
Planalto-Tropfenameisenwürger	Planalto-Tropfenameisenwürger	N;NOM;PL
knicken	knicket	V;SBJV;PL;2;PRS
Ferchromid	Ferchromide	N;NOM;PL
Antifaschist	Antifaschisten	N;ACC;PL
Thüringer	Thüringer	N;ACC;PL
Milchfieber	Milchfieber	N;NOM;SG
atomisieren	atomisierte	V;SBJV;SG;1;PST
Leuchtgas	Leuchtgase	N;ACC;PL
löten	lötet	V;IMP;PL;2
Hehler	Hehler	N;NOM;PL
verschaffen	verschaffe	V;SBJV;SG;3;PRS
massieren	massiertet	V;IND;PL;2;PST
entgehen	entginget	V;SBJV;PL;2;PST
Herkunftsland	Herkunftsland	N;DAT;SG
Versehen	Versehen	N;DAT;PL
kümmern	kümmre	V;IND;SG;1;PRS
Zipfel	Zipfeln	N;DAT;PL
Aquifer	Aquifer	N;NOM;SG
billigen	billigten	V;SBJV;PL;3;PST
zerren	zerren	V;IND;PL;3;PRS
reimen	reimst	V;IND;SG;2;PRS
geschehen	geschehen	V;SBJV;PL;3;PRS
Vorkosterin	Vorkosterin	N;GEN;SG
verabschieden	verabschiedet	V;IMP;PL;2
Türklingel	Türklingeln	N;NOM;PL
Thermoelement	Thermoelemente	N;GEN;PL
verschwören	verschwört	V;IND;PL;2;PRS
bewerben	bewarbt	V;IND;PL;2;PST
wecken	weckte	V;IND;SG;3;PST
verhüllen	verhüllte	V;SBJV;SG;1;PST
Konspirationstheoretikerin	Konspirationstheoretikerin	N;ACC;SG
Trampeltier	Trampeltiere	N;GEN;PL
Verbindungsstück	Verbindungsstücke	N;ACC;PL
Verbrecher	Verbrechers	N;GEN;SG
Sache	Sachen	N;NOM;PL
Irrwitz	Irrwitzen	N;DAT;PL
Lebensjahr	Lebensjahr	N;DAT;SG
karren	karre	V;IND;SG;1;PRS
schweigen	schweige	V;SBJV;SG;3;PRS
beaufsichtigen	beaufsichtiget	V;SBJV;PL;2;PRS
überstehen	überstehe	V;IND;SG;1;PRS
Vorbemerkung	Vorbemerkungen	N;DAT;PL
beweisen	beweise	V;SBJV;SG;1;PRS
rüsten	rüste	V;SBJV;SG;1;PRS
Versicherung	Versicherungen	N;DAT;PL
Frikadelle	Frikadellen	N;ACC;PL
Fressfeind	Fressfeinde	N;GEN;PL
Damaszener	Damaszener	N;NOM;PL
stippen	stippten	V;SBJV;PL;3;PST
Handelsblatt	Handelsblättern	N;DAT;PL
Flügelhorn	Flügelhörner	N;ACC;PL
bewerben	bewürben	V;SBJV;PL;3;PST
knicken	knicken	V;SBJV;PL;3;PRS
Trampeltier	Trampeltieren	N;DAT;PL
Wattebällchen	Wattebällchen	N;NOM;PL
Bon	Bon	N;DAT;SG
greinen	greinen	V;SBJV;PL;3;PRS
Hauptanteil	Hauptanteile	N;ACC;PL
Modultest	Modultest	N;NOM;SG
Beutelwolf	Beutelwolf	N;ACC;SG
Summe	Summen	N;GEN;PL
unterrichten	unterrichte	V;IND;SG;1;PRS
betreten	betrete	V;SBJV;SG;1;PRS
Triphosphat	Triphosphat	N;DAT;SG
tappen	tappte	V;IND;SG;3;PST
verschwören	verschwöre	V;SBJV;SG;1;PRS
Strukturelement	Strukturelement	N;ACC;SG
Kleinhirn	Kleinhirne	N;GEN;PL
löten	lötete	V;SBJV;SG;1;PST
Szintillationszähler	Szintillationszähler	N;NOM;SG
feiern	feire	V;IMP;SG;2
treiben	triebest	V;SBJV;SG;2;PST
Republik	Republik	N;NOM;SG
kacken	kacken	V;SBJV;PL;1;PRS
einteilen	einteilen	V;NFIN
Haue	Haue	N;DAT;SG
tappen	tapptet	V;SBJV;PL;2;PST
Genickschuss	Genickschuss	N;NOM;SG
Küsserei	Küsserei	N;ACC;SG
