refrigerate	refrigerated	V;PST
scar	scars	V;SG;3;PRS
preparse	preparsed	V;PST
snorkel	snorkeled	V;PST
solder	solder	V;NFIN
countermove	countermove	V;NFIN
hotdesk	hotdesk	V;NFIN
measure	measure	V;NFIN
archaicise	archaicises	V;SG;3;PRS
engorge	engorged	V.PTCP;PST
concomitate	concomitated	V;PST
displant	displant	V;NFIN
retailor	retailor	V;NFIN
reinput	reinput	V;PST
brine	brined	V.PTCP;PST
enhalo	enhalo	V;NFIN
course	course	V;NFIN
will	will	V;NFIN
overclean	overcleaned	V;PST
prelight	prelighted	V;PST
galactosylate	galactosylating	V.PTCP;PRS
sensitise	sensitises	V;SG;3;PRS
inlist	inlisted	V.PTCP;PST
mistake	mistaken	V.PTCP;PST
incentivize	incentivizes	V;SG;3;PRS
overlight	overlighting	V.PTCP;PRS
overlight	overlights	V;SG;3;PRS
wether	wethers	V;SG;3;PRS
wreak	wroke	V;PST
loll	lolled	V.PTCP;PST
smile	smiled	V;PST
rebatch	rebatched	V;PST
sweatdrop	sweatdrop	V;NFIN
piece	pieces	V;SG;3;PRS
doomsay	doomsaying	V.PTCP;PRS
rustproof	rustproofed	V.PTCP;PST
garnish	garnish	V;NFIN
autoclave	autoclaved	V.PTCP;PST
lord	lord	V;NFIN
preorder	preorder	V;NFIN
interreact	interreacted	V;PST
rattoon	rattooned	V.PTCP;PST
superfetate	superfetating	V.PTCP;PRS
diagnosticate	diagnosticating	V.PTCP;PRS
baggs	baggsed	V.PTCP;PST
garrison	garrisoned	V.PTCP;PST
embrangle	embrangled	V.PTCP;PST
replow	replowed	V;PST
hamper	hampering	V.PTCP;PRS
albumenise	albumenising	V.PTCP;PRS
bestialize	bestializes	V;SG;3;PRS
inrage	inraging	V.PTCP;PRS
stallfeed	stallfed	V.PTCP;PST
telephone	telephones	V;SG;3;PRS
scruffle	scruffled	V;PST
passenger	passengering	V.PTCP;PRS
whap	whapping	V.PTCP;PRS
mingle-mangle	mingle-mangled	V.PTCP;PST
frist	fristed	V;PST
orange	oranging	V.PTCP;PRS
daff	daffing	V.PTCP;PRS
rail	railed	V;PST
thirl	thirls	V;SG;3;PRS
reseat	reseated	V.PTCP;PST
parasail	parasailing	V.PTCP;PRS
porrect	porrect	V;NFIN
depants	depantsed	V.PTCP;PST
underprioritize	underprioritizing	V.PTCP;PRS
Arabize	Arabize	V;NFIN
preparse	preparsing	V.PTCP;PRS
joggle	joggling	V.PTCP;PRS
forwean	forwean	V;NFIN
enkitten	enkittened	V.PTCP;PST
uncoil	uncoiled	V;PST
hale	haled	V.PTCP;PST
quantize	quantized	V;PST
through-shine	through-shine	V;NFIN
curlicue	curlicues	V;SG;3;PRS
curlicue	curlicued	V;PST
focalize	focalize	V;NFIN
crossreference	crossreferencing	V.PTCP;PRS
specialize	specialize	V;NFIN
fertilitate	fertilitate	V;NFIN
achromatize	achromatizing	V.PTCP;PRS
nigger-rig	nigger-rig	V;NFIN
fungusproof	fungusproofed	V;PST
single	single	V;NFIN
reencounter	reencountered	V;PST
submonish	submonish	V;NFIN
besleeve	besleeves	V;SG;3;PRS
obtain	obtains	V;SG;3;PRS
truncate	truncating	V.PTCP;PRS
eventify	eventifies	V;SG;3;PRS
autoselect	autoselected	V;PST
reclamp	reclamps	V;SG;3;PRS
hanker	hankered	V.PTCP;PST
fascistize	fascistize	V;NFIN
groom	groomed	V;PST
mackle	mackled	V;PST
triphthongize	triphthongizing	V.PTCP;PRS
sight-translate	sight-translating	V.PTCP;PRS
subnect	subnects	V;SG;3;PRS
disoxygenate	disoxygenates	V;SG;3;PRS
seat	seated	V.PTCP;PST
enfeoff	enfeoffing	V.PTCP;PRS
remerge	remerges	V;SG;3;PRS
winsorise	winsorising	V.PTCP;PRS
reenlist	reenlisting	V.PTCP;PRS
poetize	poetize	V;NFIN
cyberize	cyberizes	V;SG;3;PRS
polypile	polypiled	V.PTCP;PST
enjail	enjailed	V;PST
enure	enured	V;PST
scantle	scantles	V;SG;3;PRS
dealkylate	dealkylated	V.PTCP;PST
sculd	sculd	V;NFIN
smerk	smerking	V.PTCP;PRS
snub	snubbing	V.PTCP;PRS
besorrow	besorrows	V;SG;3;PRS
deploy	deploys	V;SG;3;PRS
accrue	accrued	V;PST
laughe	laughed	V.PTCP;PST
depurate	depurates	V;SG;3;PRS
bedrip	bedrips	V;SG;3;PRS
overview	overviewed	V.PTCP;PST
understudy	understudied	V.PTCP;PST
devil	deviled	V;PST
waggon	waggon	V;NFIN
metallicize	metallicizes	V;SG;3;PRS
aberr	aberred	V.PTCP;PST
bark	bark	V;NFIN
talke	talkes	V;SG;3;PRS
deceave	deceaving	V.PTCP;PRS
tiptoe	tiptoeing	V.PTCP;PRS
embus	embusses	V;SG;3;PRS
biographise	biographised	V.PTCP;PST
thoil	thoils	V;SG;3;PRS
inch	inch	V;NFIN
nuncupate	nuncupating	V.PTCP;PRS
refocus	refocusing	V.PTCP;PRS
quicksave	quicksaved	V.PTCP;PST
D/L	D/L	V;NFIN
eject	ejects	V;SG;3;PRS
comfit	comfited	V.PTCP;PST
dastardize	dastardize	V;NFIN
galvanise	galvanising	V.PTCP;PRS
cross-contaminate	cross-contaminated	V.PTCP;PST
reorientate	reorientated	V;PST
readjust	readjust	V;NFIN
inlist	inlist	V;NFIN
dilapidate	dilapidates	V;SG;3;PRS
rustproof	rustproofs	V;SG;3;PRS
reinhabit	reinhabited	V.PTCP;PST
engolden	engoldened	V;PST
fact-check	fact-check	V;NFIN
bescribble	bescribbling	V.PTCP;PRS
ruby	ruby	V;NFIN
forbathe	forbathed	V;PST
wrangle	wrangles	V;SG;3;PRS
hydrate	hydrating	V.PTCP;PRS
witch	witch	V;NFIN
prevalidate	prevalidating	V.PTCP;PRS
unlearn	unlearned	V;PST
arboresce	arborescing	V.PTCP;PRS
autoselect	autoselected	V.PTCP;PST
symptomize	symptomized	V.PTCP;PST
set	set	V;PST
aquaplane	aquaplane	V;NFIN
Hispanicize	Hispanicizes	V;SG;3;PRS
daunt	daunted	V;PST
popcorn	popcorn	V;NFIN
creolize	creolizes	V;SG;3;PRS
conditionalize	conditionalized	V;PST
popcorn	popcorning	V.PTCP;PRS
furrow	furrowing	V.PTCP;PRS
editionalise	editionalises	V;SG;3;PRS
attitudinise	attitudinises	V;SG;3;PRS
blackhole	blackholed	V;PST
disinfest	disinfests	V;SG;3;PRS
autowind	autowind	V;NFIN
interlope	interloped	V.PTCP;PST
begab	begabbed	V.PTCP;PST
engolden	engolden	V;NFIN
personate	personated	V;PST
tetanise	tetanising	V.PTCP;PRS
premeditate	premeditate	V;NFIN
flob	flobbing	V.PTCP;PRS
parse	parsed	V.PTCP;PST
untrap	untrapping	V.PTCP;PRS
glob	globbing	V.PTCP;PRS
superfetate	superfetate	V;NFIN
reinput	reinputs	V;SG;3;PRS
robe	robing	V.PTCP;PRS
perfricate	perfricated	V;PST
sawder	sawders	V;SG;3;PRS
backwater	backwatered	V;PST
resite	resites	V;SG;3;PRS
solubilize	solubilizing	V.PTCP;PRS
grout	grouted	V.PTCP;PST
goosestep	goosestepping	V.PTCP;PRS
asepticize	asepticize	V;NFIN
goosestep	goosestep	V;NFIN
prelatize	prelatized	V;PST
cyberize	cyberize	V;NFIN
skywatch	skywatched	V;PST
exculpate	exculpated	V.PTCP;PST
joggle	joggle	V;NFIN
intershock	intershocking	V.PTCP;PRS
underpush	underpushed	V.PTCP;PST
imbase	imbases	V;SG;3;PRS
banister	banisters	V;SG;3;PRS
rereview	rereview	V;NFIN
trowel	troweled	V;PST
hoodwink	hoodwinked	V.PTCP;PST
vulcanize	vulcanizes	V;SG;3;PRS
prewarn	prewarned	V;PST
unsubscribe	unsubscribed	V;PST
inebriate	inebriates	V;SG;3;PRS
befuddle	befuddle	V;NFIN
animalize	animalized	V.PTCP;PST
imbase	imbasing	V.PTCP;PRS
animalize	animalize	V;NFIN
befang	befang	V;NFIN
prelight	prelit	V;PST
rootle	rootles	V;SG;3;PRS
undeserve	undeserved	V;PST
strikethrough	strikesthrough	V;SG;3;PRS
abode	aboded	V.PTCP;PST
miscure	miscures	V;SG;3;PRS
coo	cooed	V.PTCP;PST
begirdle	begirdles	V;SG;3;PRS
repromote	repromoting	V.PTCP;PRS
fodder	fodder	V;NFIN
endow	endows	V;SG;3;PRS
sideswipe	sideswipes	V;SG;3;PRS
destage	destaged	V.PTCP;PST
disincarnate	disincarnating	V.PTCP;PRS
rehospitalise	rehospitalising	V.PTCP;PRS
bask	basked	V.PTCP;PST
pink	pinking	V.PTCP;PRS
ripsaw	ripsawed	V.PTCP;PST
downrate	downrated	V.PTCP;PST
embeam	embeams	V;SG;3;PRS
refocus	refocussing	V.PTCP;PRS
miscomprehend	miscomprehends	V;SG;3;PRS
resterilize	resterilize	V;NFIN
betee	beteed	V.PTCP;PST
refasten	refastened	V.PTCP;PST
razz	razzed	V.PTCP;PST
mishmash	mishmashed	V;PST
jaundice	jaundiced	V.PTCP;PST
flex	flexed	V;PST
reaffix	reaffixed	V.PTCP;PST
bullshit	bullshitted	V;PST
knight	knighting	V.PTCP;PRS
accentuate	accentuating	V.PTCP;PRS
torat	torats	V;SG;3;PRS
missionaryize	missionaryizes	V;SG;3;PRS
Celticize	Celticized	V;PST
iodinate	iodinated	V;PST
use	use	V;NFIN
phlegmatize	phlegmatizes	V;SG;3;PRS
interlay	interlays	V;SG;3;PRS
pith	pith	V;NFIN
devoice	devoiced	V.PTCP;PST
tucker	tuckers	V;SG;3;PRS
sleigh	sleighed	V;PST
stash	stashed	V.PTCP;PST
reconstruct	reconstructing	V.PTCP;PRS
rattoon	rattooning	V.PTCP;PRS
overrun	overruns	V;SG;3;PRS
enflame	enflaming	V.PTCP;PRS
misgender	misgenders	V;SG;3;PRS
overlight	overlit	V.PTCP;PST
bilingualize	bilingualized	V;PST
atrine	atrines	V;SG;3;PRS
congeal	congealed	V.PTCP;PST
tape	tapes	V;SG;3;PRS
unbosom	unbosoms	V;SG;3;PRS
reconvert	reconverted	V;PST
respeak	respoken	V.PTCP;PST
grip	grip	V;NFIN
imbrace	imbrace	V;NFIN
readd	readds	V;SG;3;PRS
proof	proofed	V.PTCP;PST
overgenerate	overgenerating	V.PTCP;PRS
inviscerate	inviscerating	V.PTCP;PRS
crackle	crackled	V;PST
Germanify	Germanifying	V.PTCP;PRS
logroll	logroll	V;NFIN
incentivize	incentivizing	V.PTCP;PRS
femalize	femalize	V;NFIN
decriminalise	decriminalised	V;PST
desquamate	desquamates	V;SG;3;PRS
bread	breading	V.PTCP;PRS
embattle	embattle	V;NFIN
preapologize	preapologizing	V.PTCP;PRS
underdeliver	underdelivering	V.PTCP;PRS
speedrun	speedrunning	V.PTCP;PRS
ear	ears	V;SG;3;PRS
overspread	overspread	V.PTCP;PST
calendarize	calendarized	V.PTCP;PST
kebab	kebabbing	V.PTCP;PRS
immantle	immantles	V;SG;3;PRS
rhotacise	rhotacised	V;PST
inheart	inhearted	V.PTCP;PST
shame	shamed	V;PST
teem	teemed	V;PST
fract	fracted	V;PST
enflower	enflowered	V;PST
chasten	chastening	V.PTCP;PRS
immure	immuring	V.PTCP;PRS
pitchfork	pitchforks	V;SG;3;PRS
belap	belaps	V;SG;3;PRS
cyberize	cyberized	V.PTCP;PST
righteous	righteouses	V;SG;3;PRS
goldbrick	goldbricking	V.PTCP;PRS
pother	pother	V;NFIN
inform	inform	V;NFIN
unlearn	unlearns	V;SG;3;PRS
crumb	crumb	V;NFIN
desquamate	desquamated	V.PTCP;PST
mate	mates	V;SG;3;PRS
grubstake	grubstaked	V;PST
eroticise	eroticise	V;NFIN
jiff	jiffing	V.PTCP;PRS
overstand	overstood	V.PTCP;PST
bong	bongs	V;SG;3;PRS
stalemate	stalemated	V;PST
bepraise	bepraised	V;PST
interess	interessed	V;PST
trowel	troweling	V.PTCP;PRS
scratch	scratched	V.PTCP;PST
snorkel	snorkel	V;NFIN
authourize	authourizes	V;SG;3;PRS
labell	labelled	V.PTCP;PST
overfulfil	overfulfilled	V;PST
subitise	subitise	V;NFIN
underaccommodate	underaccommodating	V.PTCP;PRS
totorve	totorves	V;SG;3;PRS
hend	hends	V;SG;3;PRS
subtiliate	subtiliating	V.PTCP;PRS
stage	staged	V;PST
cold-shoulder	cold-shouldered	V;PST
fence	fence	V;NFIN
baww	baww	V;NFIN
disman	dismanned	V.PTCP;PST
guide	guided	V;PST
demand	demands	V;SG;3;PRS
devilize	devilizing	V.PTCP;PRS
reenlist	reenlisted	V;PST
empierce	empierced	V.PTCP;PST
beghast	beghasted	V;PST
undercoat	undercoated	V.PTCP;PST
uncredit	uncredited	V;PST
embowel	embowelled	V;PST
slate	slate	V;NFIN
observe	observed	V;PST
accrue	accrued	V.PTCP;PST
archive	archiving	V.PTCP;PRS
kiss	kissed	V;PST
credit	credits	V;SG;3;PRS
crossreference	crossreference	V;NFIN
countre	countred	V.PTCP;PST
atshoot	atshot	V.PTCP;PST
glent	glented	V;PST
content	contented	V.PTCP;PST
quicksave	quicksaves	V;SG;3;PRS
simper	simpered	V.PTCP;PST
abrade	abrades	V;SG;3;PRS
plonge	plonged	V.PTCP;PST
mislive	mislives	V;SG;3;PRS
chest	chest	V;NFIN
pasteurize	pasteurized	V;PST
sqush	squshed	V.PTCP;PST
remble	rembled	V.PTCP;PST
commemorate	commemorated	V;PST
ovalize	ovalize	V;NFIN
envolume	envolumes	V;SG;3;PRS
carnify	carnify	V;NFIN
threadjack	threadjacked	V.PTCP;PST
glib	glib	V;NFIN
dip	dip	V;NFIN
pigeon-hole	pigeon-holed	V.PTCP;PST
dump	dumps	V;SG;3;PRS
glottalise	glottalising	V.PTCP;PRS
unaffiliate	unaffiliate	V;NFIN
foredeclare	foredeclaring	V.PTCP;PRS
refrigerate	refrigerating	V.PTCP;PRS
bong	bonged	V.PTCP;PST
course	courses	V;SG;3;PRS
clout	clouts	V;SG;3;PRS
steups	steups	V;NFIN
speedrun	speedruns	V;SG;3;PRS
refocus	refocussed	V;PST
scratch	scratched	V;PST
reclamp	reclamp	V;NFIN
trout	trouted	V.PTCP;PST
besorrow	besorrowing	V.PTCP;PRS
womb	wombed	V;PST
mordant	mordants	V;SG;3;PRS
beyelp	beyolpen	V.PTCP;PST
unconstrain	unconstrain	V;NFIN
yot	yotting	V.PTCP;PRS
outgun	outgunned	V;PST
reshare	resharing	V.PTCP;PRS
flambee	flambeed	V;PST
squidge	squidge	V;NFIN
disseat	disseats	V;SG;3;PRS
vascularize	vascularizes	V;SG;3;PRS
pronk	pronk	V;NFIN
sweatdrop	sweatdropped	V;PST
puzzle	puzzled	V.PTCP;PST
kodak	kodaked	V;PST
code-mix	code-mixes	V;SG;3;PRS
syncronize	syncronized	V;PST
behat	behatted	V.PTCP;PST
discombobulate	discombobulated	V.PTCP;PST
lug	lugged	V;PST
people	peopled	V;PST
shimmy	shimmied	V.PTCP;PST
vogue	vogued	V.PTCP;PST
responsibilize	responsibilized	V.PTCP;PST
squall	squalls	V;SG;3;PRS
fence	fencing	V.PTCP;PRS
intervolve	intervolved	V.PTCP;PST
unminimize	unminimized	V.PTCP;PST
stool	stooled	V;PST
through-shine	through-shining	V.PTCP;PRS
overrun	overrun	V;NFIN
measure	measures	V;SG;3;PRS
dispark	disparking	V.PTCP;PRS
tweet	tweeted	V;PST
pull	pulls	V;SG;3;PRS
unspell	unspell	V;NFIN
thorn	thorned	V;PST
preheat	preheated	V.PTCP;PST
decussate	decussated	V;PST
yawp	yawped	V.PTCP;PST
kebab	kebabs	V;SG;3;PRS
palpitate	palpitates	V;SG;3;PRS
globalise	globalise	V;NFIN
recrew	recrew	V;NFIN
outseek	outseeks	V;SG;3;PRS
evict	evicted	V;PST
decrease	decreased	V;PST
deëmphasize	deëmphasizing	V.PTCP;PRS
dumple	dumple	V;NFIN
unlord	unlords	V;SG;3;PRS
pseudomize	pseudomized	V.PTCP;PST
endree	endreeing	V.PTCP;PRS
nephrectomize	nephrectomized	V;PST
deemphasize	deemphasizes	V;SG;3;PRS
Cumberbatch	Cumberbatched	V.PTCP;PST
midwife	midwived	V.PTCP;PST
sky	sky	V;NFIN
creosote	creosoting	V.PTCP;PRS
newname	newname	V;NFIN
preionize	preionize	V;NFIN
tautomerize	tautomerizing	V.PTCP;PRS
deadpan	deadpanning	V.PTCP;PRS
sook	sooks	V;SG;3;PRS
overclaim	overclaiming	V.PTCP;PRS
guestimate	guestimated	V;PST
rootle	rootled	V.PTCP;PST
lozenge	lozenging	V.PTCP;PRS
hackney	hackneying	V.PTCP;PRS
stupe	stuped	V;PST
unfreeze	unfreeze	V;NFIN
hæmorrhage	hæmorrhaging	V.PTCP;PRS
prattle	prattled	V;PST
chemisorb	chemisorbed	V.PTCP;PST
subside	subsided	V;PST
fasciate	fasciate	V;NFIN
overpitch	overpitched	V;PST
undecorate	undecorate	V;NFIN
discredit	discredited	V;PST
scunge	scunged	V.PTCP;PST
soothsay	soothsays	V;SG;3;PRS
inchaunt	inchaunting	V.PTCP;PRS
roulade	rouladed	V;PST
water	waters	V;SG;3;PRS
whap	whaps	V;SG;3;PRS
soft-pedal	soft-pedalled	V.PTCP;PST
yet	yetted	V;PST
puzzle	puzzles	V;SG;3;PRS
polyfoto	polyfotoes	V;SG;3;PRS
campus	campused	V.PTCP;PST
annul	annuls	V;SG;3;PRS
fascistize	fascistized	V;PST
unmember	unmembering	V.PTCP;PRS
pre-record	pre-recording	V.PTCP;PRS
malt	malt	V;NFIN
misanalyze	misanalyzed	V;PST
revie	revying	V.PTCP;PRS
essoin	essoined	V.PTCP;PST
sensationalise	sensationalised	V;PST
derne	derne	V;NFIN
backhoe	backhoed	V;PST
Celticize	Celticize	V;NFIN
spoon	spooned	V;PST
disincarnate	disincarnated	V.PTCP;PST
unspell	unspelling	V.PTCP;PRS
disenable	disenabling	V.PTCP;PRS
anchylose	anchylose	V;NFIN
passenger	passenger	V;NFIN
argufy	argufying	V.PTCP;PRS
orange	oranged	V.PTCP;PST
displode	displode	V;NFIN
weed	weeded	V;PST
atter	atters	V;SG;3;PRS
sleepwalk	sleptwalked	V;PST
enjail	enjailed	V.PTCP;PST
feign	feigns	V;SG;3;PRS
detrain	detrain	V;NFIN
costain	costaining	V.PTCP;PRS
affamish	affamish	V;NFIN
tympanize	tympanized	V;PST
overtrip	overtrips	V;SG;3;PRS
Shiitize	Shiitized	V;PST
validate	validating	V.PTCP;PRS
apostatize	apostatizing	V.PTCP;PRS
overprovoke	overprovoke	V;NFIN
archaize	archaized	V;PST
reallot	reallotted	V;PST
doomsay	doomsaid	V;PST
generalize	generalizing	V.PTCP;PRS
forwean	forweaned	V.PTCP;PST
bandish	bandished	V.PTCP;PST
ride	ride	V;NFIN
counterbleed	counterbled	V;PST
nonsense	nonsense	V;NFIN
slow	slowed	V;PST
albumenise	albumenised	V.PTCP;PST
newname	newnaming	V.PTCP;PRS
reanneal	reanneals	V;SG;3;PRS
prattle	prattles	V;SG;3;PRS
thyroidectomize	thyroidectomized	V;PST
binky	binkied	V.PTCP;PST
sparge	sparged	V.PTCP;PST
officiate	officiated	V.PTCP;PST
gentilize	gentilizing	V.PTCP;PRS
counterbleed	counterbleeds	V;SG;3;PRS
endree	endreeed	V.PTCP;PST
outsource	outsourced	V.PTCP;PST
aviate	aviates	V;SG;3;PRS
antialias	antialias	V;NFIN
deadpan	deadpans	V;SG;3;PRS
whig	whigged	V.PTCP;PST
clean	cleaned	V;PST
limewash	limewashed	V.PTCP;PST
etiolate	etiolates	V;SG;3;PRS
kaolinize	kaolinized	V;PST
willow	willowed	V.PTCP;PST
decrease	decreased	V.PTCP;PST
outstay	outstayed	V.PTCP;PST
Americanize	Americanized	V.PTCP;PST
unkiss	unkisses	V;SG;3;PRS
uncoil	uncoils	V;SG;3;PRS
revivificate	revivificates	V;SG;3;PRS
T-stop	T-stopping	V.PTCP;PRS
miscost	miscosting	V.PTCP;PRS
tetanise	tetanise	V;NFIN
reweave	reweaving	V.PTCP;PRS
outsend	outsent	V;PST
cantonize	cantonizing	V.PTCP;PRS
pixelate	pixelated	V.PTCP;PST
helm	helm	V;NFIN
reblock	reblocks	V;SG;3;PRS
trailer	trailer	V;NFIN
overeducate	overeducate	V;NFIN
mander	mandered	V.PTCP;PST
pith	pithing	V.PTCP;PRS
remerge	remerged	V.PTCP;PST
stock	stocking	V.PTCP;PRS
archive	archived	V;PST
geal	geals	V;SG;3;PRS
pronounce	pronounced	V.PTCP;PST
outburn	outburned	V;PST
betoss	betoss	V;NFIN
prevalidate	prevalidated	V;PST
resentence	resentencing	V.PTCP;PRS
underwrite	underwritten	V.PTCP;PST
sned	snedded	V;PST
job-hop	job-hopped	V;PST
deputize	deputized	V.PTCP;PST
blockade	blockade	V;NFIN
entreat	entreated	V;PST
repave	repave	V;NFIN
chilltime	chilltiming	V.PTCP;PRS
whistle-blow	whistle-blow	V;NFIN
resit	resat	V.PTCP;PST
rememorize	rememorizing	V.PTCP;PRS
ensanguine	ensanguining	V.PTCP;PRS
upfront	upfronts	V;SG;3;PRS
understudy	understudying	V.PTCP;PRS
perforce	perforced	V.PTCP;PST
requote	requotes	V;SG;3;PRS
unwork	unworking	V.PTCP;PRS
disadorn	disadorns	V;SG;3;PRS
overcover	overcovered	V;PST
sculk	sculks	V;SG;3;PRS
unmember	unmembers	V;SG;3;PRS
swarten	swartened	V.PTCP;PST
sky	skies	V;SG;3;PRS
denationalize	denationalize	V;NFIN
enlargen	enlargen	V;NFIN
underdeliver	underdelivered	V;PST
criticise	criticising	V.PTCP;PRS
bequiver	bequivering	V.PTCP;PRS
rubberband	rubberbanded	V;PST
peroxide	peroxides	V;SG;3;PRS
embus	embussed	V.PTCP;PST
disoxygenate	disoxygenate	V;NFIN
soothsay	soothsaying	V.PTCP;PRS
plot	plot	V;NFIN
refuck	refuck	V;NFIN
upfront	upfront	V;NFIN
reseat	reseat	V;NFIN
rethatch	rethatches	V;SG;3;PRS
abort	aborted	V.PTCP;PST
snitch	snitch	V;NFIN
scould	scould	V;NFIN
sdeign	sdeigned	V.PTCP;PST
haplologize	haplologize	V;NFIN
unbeguile	unbeguiling	V.PTCP;PRS
frontolyze	frontolyzed	V;PST
cultivate	cultivated	V;PST
spittle	spittled	V;PST
wow	wowing	V.PTCP;PRS
embattle	embattling	V.PTCP;PRS
ganch	ganches	V;SG;3;PRS
schedule	scheduling	V.PTCP;PRS
precontract	precontract	V;NFIN
squall	squalled	V.PTCP;PST
scarp	scarped	V;PST
understudy	understudied	V;PST
tauten	tautened	V;PST
incorpse	incorpsed	V.PTCP;PST
plenish	plenishing	V.PTCP;PRS
chest	chests	V;SG;3;PRS
gallant	gallanted	V.PTCP;PST
fertilitate	fertilitated	V.PTCP;PST
regrede	regrede	V;NFIN
observe	observes	V;SG;3;PRS
irrigate	irrigated	V;PST
besorrow	besorrow	V;NFIN
pragmatize	pragmatizes	V;SG;3;PRS
luncheon	luncheons	V;SG;3;PRS
prioritize	prioritizing	V.PTCP;PRS
foredeclare	foredeclared	V.PTCP;PST
dethrone	dethroning	V.PTCP;PRS
brawn	brawned	V.PTCP;PST
emasculate	emasculated	V;PST
FOIL	FOILing	V.PTCP;PRS
grubstake	grubstakes	V;SG;3;PRS
abode	aboded	V;PST
envolume	envolume	V;NFIN
pother	pothered	V.PTCP;PST
abridge	abridged	V;PST
countre	countred	V;PST
submonish	submonished	V.PTCP;PST
defaecate	defaecating	V.PTCP;PRS
weld	welded	V;PST
ennoble	ennobled	V;PST
let	let	V;PST
stranger	strangers	V;SG;3;PRS
biographise	biographises	V;SG;3;PRS
assimilate	assimilating	V.PTCP;PRS
refashion	refashioning	V.PTCP;PRS
material	materialled	V;PST
trout	trouts	V;SG;3;PRS
will	wills	V;SG;3;PRS
mistake	mistakes	V;SG;3;PRS
backhoe	backhoe	V;NFIN
collimate	collimates	V;SG;3;PRS
biomineralize	biomineralize	V;NFIN
pumicate	pumicating	V.PTCP;PRS
gloze	glozed	V;PST
enure	enures	V;SG;3;PRS
Africanise	Africanises	V;SG;3;PRS
amate	amated	V.PTCP;PST
recompile	recompiling	V.PTCP;PRS
heigh-ho	heigh-hoing	V.PTCP;PRS
untrap	untraps	V;SG;3;PRS
thank	thanked	V;PST
overclaim	overclaimed	V.PTCP;PST
mate	mated	V.PTCP;PST
outfight	outfought	V.PTCP;PST
proofread	proofread	V.PTCP;PST
collor	collored	V.PTCP;PST
capacitate	capacitated	V.PTCP;PST
simper	simpering	V.PTCP;PRS
fossilize	fossilize	V;NFIN
pre-record	pre-recorded	V;PST
hay	hayed	V;PST
slaughtre	slaughtring	V.PTCP;PRS
yarl	yarled	V;PST
rereview	rereviewed	V;PST
exude	exuded	V;PST
bebusy	bebusy	V;NFIN
youthen	youthened	V.PTCP;PST
disemburden	disemburdened	V;PST
scratch	scratch	V;NFIN
foreordain	foreordains	V;SG;3;PRS
tucker	tuckered	V;PST
angelify	angelify	V;NFIN
reconceptualize	reconceptualize	V;NFIN
budg	budges	V;SG;3;PRS
reconstruct	reconstructed	V;PST
clause	clause	V;NFIN
immantle	immantled	V;PST
marmalize	marmalize	V;NFIN
sulphate	sulphates	V;SG;3;PRS
stabilitate	stabilitated	V.PTCP;PST
muffle	muffles	V;SG;3;PRS
tune	tuned	V;PST
downrate	downrate	V;NFIN
wabble	wabbles	V;SG;3;PRS
finalise	finalised	V;PST
prest	prested	V;PST
miscomprehend	miscomprehended	V.PTCP;PST
misken	miskenned	V.PTCP;PST
ketch	ketching	V.PTCP;PRS
tubthump	tubthumps	V;SG;3;PRS
bobar	bobared	V.PTCP;PST
domify	domifying	V.PTCP;PRS
cozen	cozened	V.PTCP;PST
surface	surfaces	V;SG;3;PRS
Hellenize	Hellenize	V;NFIN
reëmerge	reëmerges	V;SG;3;PRS
sull	sulls	V;SG;3;PRS
carve	carve	V;NFIN
iodise	iodised	V;PST
enflower	enflowers	V;SG;3;PRS
underuse	underused	V;PST
replead	repleading	V.PTCP;PRS
outcheat	outcheated	V.PTCP;PST
unkiss	unkissing	V.PTCP;PRS
imbricate	imbricated	V;PST
foregather	foregathers	V;SG;3;PRS
perispome	perispome	V;NFIN
cosponsor	cosponsored	V;PST
soothsay	soothsaid	V;PST
foreplan	foreplanning	V.PTCP;PRS
piece	together	V;PST
stet	stetted	V;PST
reliquidate	reliquidates	V;SG;3;PRS
overrun	overrun	V.PTCP;PST
beflower	beflowering	V.PTCP;PRS
lemonize	lemonizing	V.PTCP;PRS
bilingualize	bilingualizing	V.PTCP;PRS
forehold	forehold	V;NFIN
prospre	prospre	V;NFIN
deaminate	deaminating	V.PTCP;PRS
archaize	archaize	V;NFIN
overview	overview	V;NFIN
sulphurise	sulphurised	V.PTCP;PST
archaize	archaizes	V;SG;3;PRS
sizzle	sizzles	V;SG;3;PRS
hip	hipping	V.PTCP;PRS
discount	discount	V;NFIN
photosensitize	photosensitized	V.PTCP;PST
clash	clashing	V.PTCP;PRS
agree	agreed	V.PTCP;PST
hele	heles	V;SG;3;PRS
asexualise	asexualising	V.PTCP;PRS
gobsmack	gobsmack	V;NFIN
circumflect	circumflects	V;SG;3;PRS
luncheon	luncheon	V;NFIN
deaminate	deaminated	V;PST
quarantine	quarantining	V.PTCP;PRS
rubberband	rubberband	V;NFIN
infield	infielded	V;PST
stage-whisper	stage-whispered	V.PTCP;PST
prezone	prezone	V;NFIN
shoulder	shouldering	V.PTCP;PRS
outshout	outshouting	V.PTCP;PRS
wabble	wabbling	V.PTCP;PRS
cantonize	cantonizes	V;SG;3;PRS
foreken	forekenned	V.PTCP;PST
pepper	peppered	V;PST
overtoil	overtoiled	V.PTCP;PST
haplologize	haplologizes	V;SG;3;PRS
rampage	rampaged	V.PTCP;PST
drop-kick	drop-kicking	V.PTCP;PRS
aberr	aberrs	V;SG;3;PRS
double-check	double-checked	V.PTCP;PST
outseek	outsought	V;PST
sentimentalise	sentimentalised	V.PTCP;PST
cable	cabling	V.PTCP;PRS
subnect	subnecting	V.PTCP;PRS
righteous	righteoused	V.PTCP;PST
pumicate	pumicate	V;NFIN
rhotacise	rhotacises	V;SG;3;PRS
unsettle	unsettled	V.PTCP;PST
reseek	resought	V;PST
perforce	perforced	V;PST
benote	benoted	V;PST
fact-check	fact-checks	V;SG;3;PRS
beteach	beteaches	V;SG;3;PRS
phlegmatize	phlegmatized	V;PST
set	setting	V.PTCP;PRS
engore	engored	V;PST
oversweep	oversweeps	V;SG;3;PRS
re-entre	re-entred	V.PTCP;PST
dumple	dumpled	V.PTCP;PST
dazzle	dazzle	V;NFIN
infield	infielding	V.PTCP;PRS
Calvinise	Calvinises	V;SG;3;PRS
fasciate	fasciated	V.PTCP;PST
Bowdlerize	Bowdlerizing	V.PTCP;PRS
æsteem	æsteem	V;NFIN
tump	tump	V;NFIN
sacralize	sacralizing	V.PTCP;PRS
remassage	remassage	V;NFIN
fordeem	fordeems	V;SG;3;PRS
impest	impested	V.PTCP;PST
whemmel	whemmeling	V.PTCP;PRS
unclothe	unclothes	V;SG;3;PRS
betee	beteed	V;PST
mistreat	mistreated	V.PTCP;PST
regrede	regreding	V.PTCP;PRS
overhele	overheles	V;SG;3;PRS
ungod	ungodding	V.PTCP;PRS
toil	toil	V;NFIN
outputt	outputts	V;SG;3;PRS
geocache	geocaches	V;SG;3;PRS
mensurate	mensurated	V;PST
redefeat	redefeated	V.PTCP;PST
itemise	itemised	V;PST
boo-boo	boo-boo	V;NFIN
scutter	scuttered	V.PTCP;PST
limp	limps	V;SG;3;PRS
outburn	outburns	V;SG;3;PRS
trailer	trailered	V;PST
capacitate	capacitating	V.PTCP;PRS
reinfest	reinfested	V;PST
post-decrement	post-decrementing	V.PTCP;PRS
spiderweb	spiderwebs	V;SG;3;PRS
interess	interessing	V.PTCP;PRS
begab	begabbed	V;PST
SPAD	SPADed	V.PTCP;PST
montage	montages	V;SG;3;PRS
intermediate	intermediated	V.PTCP;PST
fireproof	fireproofed	V;PST
incept	incepting	V.PTCP;PRS
vesture	vesture	V;NFIN
resit	resit	V;NFIN
unframe	unframed	V.PTCP;PST
enrace	enraces	V;SG;3;PRS
beget	begot	V;PST
withhold	withholding	V.PTCP;PRS
retry	retried	V;PST
rawhide	rawhide	V;NFIN
overcare	overcare	V;NFIN
pother	pothering	V.PTCP;PRS
dump	dumped	V;PST
repivot	repivoted	V.PTCP;PST
diagnosticate	diagnosticates	V;SG;3;PRS
wrawl	wrawl	V;NFIN
resight	resighted	V;PST
outcheat	outcheats	V;SG;3;PRS
yawp	yawps	V;SG;3;PRS
gig	gigging	V.PTCP;PRS
beflower	beflowers	V;SG;3;PRS
misassign	misassign	V;NFIN
besorrow	besorrowed	V;PST
doll	dolling	V.PTCP;PRS
hele	heled	V;PST
overcare	overcared	V;PST
clean	clean	V;NFIN
marmalize	marmalizes	V;SG;3;PRS
underpush	underpushes	V;SG;3;PRS
burglarise	burglarises	V;SG;3;PRS
outorganize	outorganized	V.PTCP;PST
fordeem	fordeemed	V.PTCP;PST
battalion	battalioned	V;PST
quantize	quantized	V.PTCP;PST
outorganize	outorganize	V;NFIN
overhope	overhopes	V;SG;3;PRS
gull	gulled	V;PST
sclate	sclating	V.PTCP;PRS
commend	commended	V;PST
concentre	concentre	V;NFIN
reshave	reshave	V;NFIN
melanize	melanize	V;NFIN
chilltime	chilltimes	V;SG;3;PRS
withset	withsetting	V.PTCP;PRS
waggon	waggoning	V.PTCP;PRS
signpost	signpost	V;NFIN
beyelp	beyelping	V.PTCP;PRS
shoulder	shoulder	V;NFIN
collor	colloring	V.PTCP;PRS
inwall	inwall	V;NFIN
mantle	mantled	V.PTCP;PST
absist	absist	V;NFIN
slaughtre	slaughtres	V;SG;3;PRS
flour	floured	V;PST
creolise	creolise	V;NFIN
engore	engored	V.PTCP;PST
Clintonize	Clintonizing	V.PTCP;PRS
odorise	odorised	V;PST
moderate	moderating	V.PTCP;PRS
bunny-hop	bunny-hopped	V.PTCP;PST
defeminize	defeminized	V;PST
destandardize	destandardizes	V;SG;3;PRS
inamour	inamoured	V.PTCP;PST
villagize	villagized	V;PST
devil	devilled	V.PTCP;PST
epitomize	epitomizes	V;SG;3;PRS
repromote	repromoted	V.PTCP;PST
desync	desynced	V.PTCP;PST
reshave	reshaves	V;SG;3;PRS
nigger-rig	nigger-rigged	V.PTCP;PST
bedim	bedim	V;NFIN
dilapidate	dilapidated	V.PTCP;PST
newname	newnames	V;SG;3;PRS
rebatch	rebatches	V;SG;3;PRS
reimburse	reimbursed	V;PST
sublet	sublet	V.PTCP;PST
post-decrement	post-decrements	V;SG;3;PRS
ingirt	ingirting	V.PTCP;PRS
paralogize	paralogizing	V.PTCP;PRS
beswinge	beswingeing	V.PTCP;PRS
mine	mines	V;SG;3;PRS
disunite	disunites	V;SG;3;PRS
neshen	neshens	V;SG;3;PRS
syncronize	syncronizing	V.PTCP;PRS
regress	regressing	V.PTCP;PRS
sned	sneds	V;SG;3;PRS
bestride	bestrid	V.PTCP;PST
exude	exuded	V.PTCP;PST
tautomerize	tautomerized	V;PST
tot	tots	V;SG;3;PRS
reprepare	repreparing	V.PTCP;PRS
beroll	berolling	V.PTCP;PRS
overspan	overspan	V;NFIN
improvisatize	improvisatized	V;PST
consist	consisted	V;PST
meed	meeding	V.PTCP;PRS
revie	revie	V;NFIN
shoulder	shouldered	V;PST
thank	thank	V;NFIN
cyber	cybering	V.PTCP;PRS
plonge	plonges	V;SG;3;PRS
hatchel	hatchelling	V.PTCP;PRS
groom	groom	V;NFIN
boo-boo	boo-boos	V;SG;3;PRS
use	used	V.PTCP;PST
cultivate	cultivate	V;NFIN
eject	ejected	V;PST
volow	volowing	V.PTCP;PRS
boog	booging	V.PTCP;PRS
snorkel	snorkeled	V.PTCP;PST
tiptoe	tiptoes	V;SG;3;PRS
groom	grooming	V.PTCP;PRS
rock-bottom	rock-bottoming	V.PTCP;PRS
overprice	overpriced	V;PST
bad-mouth	bad-mouthing	V.PTCP;PRS
hypercorrect	hypercorrects	V;SG;3;PRS
miswear	miswear	V;NFIN
deprave	deprave	V;NFIN
decussate	decussated	V.PTCP;PST
begab	begabs	V;SG;3;PRS
rustproof	rustproofing	V.PTCP;PRS
brine	brines	V;SG;3;PRS
talke	talking	V.PTCP;PRS
squat	squats	V;SG;3;PRS
Bengalize	Bengalizing	V.PTCP;PRS
insinuate	insinuating	V.PTCP;PRS
redraught	redraughted	V.PTCP;PST
deëmphasize	deëmphasizes	V;SG;3;PRS
unbold	unbolds	V;SG;3;PRS
fungusproof	fungusproof	V;NFIN
unconstrain	unconstraining	V.PTCP;PRS
unbowel	unbowel	V;NFIN
yarl	yarl	V;NFIN
disinfest	disinfest	V;NFIN
wow	wow	V;NFIN
face	faces	V;SG;3;PRS
respec	respecced	V.PTCP;PST
pinfold	pinfolding	V.PTCP;PRS
upsize	upsize	V;NFIN
preface	prefaced	V.PTCP;PST
telephone	telephoned	V.PTCP;PST
abacinate	abacinate	V;NFIN
repute	repute	V;NFIN
laveer	laveering	V.PTCP;PRS
pong	pong	V;NFIN
refuck	refucks	V;SG;3;PRS
imprest	imprested	V.PTCP;PST
self-abuse	self-abusing	V.PTCP;PRS
suborn	suborned	V.PTCP;PST
miscost	miscost	V;NFIN
evite	evites	V;SG;3;PRS
misassign	misassigning	V.PTCP;PRS
pilgrim	pilgrims	V;SG;3;PRS
hele	hole	V;PST
cruize	cruizes	V;SG;3;PRS
