affix	affixed	V.PTCP;PST
forge	forge	V;NFIN
outface	outfaces	V;SG;3;PRS
haggle	haggled	V.PTCP;PST
impair	impairing	V.PTCP;PRS
wigwag	wigwag	V;NFIN
coo	cooed	V;PST
insconce	insconce	V;NFIN
readjust	readjusts	V;SG;3;PRS
houseclean	houseclean	V;NFIN
defeminise	defeminising	V.PTCP;PRS
overgenerate	overgenerated	V;PST
insinuate	insinuate	V;NFIN
mallet	malleting	V.PTCP;PRS
beslaver	beslaver	V;NFIN
nidulate	nidulated	V;PST
creolize	creolize	V;NFIN
frot	frotted	V;PST
slander	slander	V;NFIN
prattle	prattling	V.PTCP;PRS
problem-solve	problem-solve	V;NFIN
featherbed	featherbedding	V.PTCP;PRS
Dolbyize	Dolbyized	V.PTCP;PST
straight	straighting	V.PTCP;PRS
uprouse	uproused	V.PTCP;PST
rethatch	rethatched	V.PTCP;PST
publicise	publicise	V;NFIN
undervalue	undervalues	V;SG;3;PRS
overhelp	overhelping	V.PTCP;PRS
wizard	wizards	V;SG;3;PRS
discovenant	discovenants	V;SG;3;PRS
metallicize	metallicize	V;NFIN
polyfoto	polyfoto	V;NFIN
fast	fasting	V.PTCP;PRS
suborn	suborn	V;NFIN
pragmatize	pragmatize	V;NFIN
grubstake	grubstaking	V.PTCP;PRS
rehandle	rehandles	V;SG;3;PRS
euphonise	euphonised	V.PTCP;PST
overprize	overprizes	V;SG;3;PRS
passivize	passivized	V;PST
besleep	besleeping	V.PTCP;PRS
shuttlecock	shuttlecock	V;NFIN
desiccate	desiccated	V;PST
globetrot	globetrotted	V.PTCP;PST
ensconce	ensconced	V;PST
superfetate	superfetated	V.PTCP;PST
captain	captaining	V.PTCP;PRS
splish	splishing	V.PTCP;PRS
newset	newset	V.PTCP;PST
logroll	logrolling	V.PTCP;PRS
compear	compears	V;SG;3;PRS
dishorn	dishorned	V.PTCP;PST
drove	droved	V;PST
rehypnotize	rehypnotized	V.PTCP;PST
respeak	respeak	V;NFIN
forthspeak	forthspoken	V.PTCP;PST
foregather	foregather	V;NFIN
beam	beams	V;SG;3;PRS
dimit	dimitting	V.PTCP;PRS
guestimate	guestimating	V.PTCP;PRS
reaffix	reaffixed	V;PST
skitter	skitters	V;SG;3;PRS
accrue	accrue	V;NFIN
sir	sirring	V.PTCP;PRS
reaffix	reaffixing	V.PTCP;PRS
exscind	exscinds	V;SG;3;PRS
atshoot	atshooting	V.PTCP;PRS
outbow	outbowing	V.PTCP;PRS
remassage	remassages	V;SG;3;PRS
declass	declassed	V;PST
destage	destage	V;NFIN
wizard	wizard	V;NFIN
pilgrim	pilgrim	V;NFIN
rid	ridden	V.PTCP;PST
besoul	besouling	V.PTCP;PRS
inamour	inamours	V;SG;3;PRS
diminutivize	diminutivizing	V.PTCP;PRS
foredesign	foredesign	V;NFIN
frazzle	frazzling	V.PTCP;PRS
subdelegate	subdelegate	V;NFIN
enerve	enerved	V;PST
re-educate	re-educate	V;NFIN
consist	consists	V;SG;3;PRS
strikethrough	struckthrough	V;PST
reverse-pickpocket	reverse-pickpocket	V;NFIN
tyrannise	tyrannise	V;NFIN
braize	braized	V;PST
razz	razzing	V.PTCP;PRS
bandish	bandishing	V.PTCP;PRS
discount	discounting	V.PTCP;PRS
besleep	besleeps	V;SG;3;PRS
mosy	mosying	V.PTCP;PRS
coll	colled	V;PST
affuse	affused	V;PST
underdeliver	underdeliver	V;NFIN
diffract	diffracts	V;SG;3;PRS
preferr	preferrs	V;SG;3;PRS
degranulate	degranulates	V;SG;3;PRS
pink	pink	V;NFIN
meow	meowing	V.PTCP;PRS
reorientate	reorientates	V;SG;3;PRS
sleepwalk	sleptwalk	V.PTCP;PST
slate	slates	V;SG;3;PRS
dazzle	dazzles	V;SG;3;PRS
misfire	misfiring	V.PTCP;PRS
outfling	outflung	V.PTCP;PST
marinade	marinading	V.PTCP;PRS
upcycle	upcycled	V.PTCP;PST
outburn	outburn	V;NFIN
moon	moon	V;NFIN
accentuate	accentuates	V;SG;3;PRS
anchylose	anchylosed	V;PST
plaud	plaud	V;NFIN
reimport	reimported	V;PST
reenlist	reenlisted	V.PTCP;PST
ensanguine	ensanguine	V;NFIN
decertify	decertified	V;PST
deep-copy	deep-copy	V;NFIN
remotivate	remotivating	V.PTCP;PRS
insufflate	insufflated	V.PTCP;PST
mosquito	mosquitoed	V.PTCP;PST
plonge	plonged	V;PST
betrample	betrampled	V;PST
amate	amating	V.PTCP;PRS
thirl	thirl	V;NFIN
overturn	overturned	V;PST
self-suck	self-sucked	V.PTCP;PST
miscensure	miscensures	V;SG;3;PRS
quantize	quantizes	V;SG;3;PRS
ovalize	ovalizes	V;SG;3;PRS
uncurry	uncurried	V.PTCP;PST
bump	bumped	V.PTCP;PST
forge	forges	V;SG;3;PRS
recognise	recognising	V.PTCP;PRS
hip	hipped	V.PTCP;PST
deflesh	defleshed	V;PST
diffract	diffracting	V.PTCP;PRS
imbrue	imbrued	V;PST
chest	chesting	V.PTCP;PRS
adjective	adjectived	V;PST
unqueen	unqueen	V;NFIN
merrymake	merrymake	V;NFIN
vapourize	vapourized	V;PST
categorify	categorifies	V;SG;3;PRS
self-abuse	self-abused	V.PTCP;PST
melanize	melanized	V;PST
officiate	officiate	V;NFIN
reseat	reseating	V.PTCP;PRS
dartle	dartled	V.PTCP;PST
herbarize	herbarized	V.PTCP;PST
unframe	unframing	V.PTCP;PRS
rimple	rimple	V;NFIN
journalize	journalizes	V;SG;3;PRS
binge-watch	binge-watches	V;SG;3;PRS
imbowel	imboweled	V.PTCP;PST
overcharge	overcharges	V;SG;3;PRS
bootlick	bootlick	V;NFIN
enhalo	enhaloed	V;PST
bepraise	bepraised	V.PTCP;PST
stereomutate	stereomutated	V;PST
preoccupate	preoccupating	V.PTCP;PRS
dispope	dispope	V;NFIN
wrawl	wrawled	V;PST
greenlight	greenlight	V;NFIN
pilgrim	pilgrimed	V;PST
letterbox	letterbox	V;NFIN
iodinate	iodinated	V.PTCP;PST
sleigh	sleigh	V;NFIN
unbracket	unbracketed	V.PTCP;PST
yiff	yiffing	V.PTCP;PRS
integrate	integrated	V.PTCP;PST
power-walk	power-walking	V.PTCP;PRS
windlass	windlass	V;NFIN
misinfer	misinfers	V;SG;3;PRS
quarantine	quarantines	V;SG;3;PRS
dustbathe	dustbathes	V;SG;3;PRS
captain	captains	V;SG;3;PRS
pitapat	pitapatted	V;PST
dazzle	dazzled	V.PTCP;PST
overprice	overprices	V;SG;3;PRS
attorn	attorned	V.PTCP;PST
dispatch	dispatches	V;SG;3;PRS
overbreed	overbreeding	V.PTCP;PRS
bauchle	bauchle	V;NFIN
bauchle	bauchled	V;PST
rampage	rampages	V;SG;3;PRS
slander	slandered	V;PST
misdiagnose	misdiagnosed	V.PTCP;PST
upsert	upsert	V;NFIN
daunt	daunted	V.PTCP;PST
munge	munges	V;SG;3;PRS
derne	dernes	V;SG;3;PRS
repressurise	repressurises	V;SG;3;PRS
whiplash	whiplashed	V.PTCP;PST
tweet	tweets	V;SG;3;PRS
overfulfil	overfulfils	V;SG;3;PRS
forbathe	forbathed	V.PTCP;PST
overemphasise	overemphasise	V;NFIN
backhoe	backhoed	V.PTCP;PST
whemmel	whemmelled	V.PTCP;PST
imprest	imprested	V;PST
chromatograph	chromatograph	V;NFIN
disperse	dispersing	V.PTCP;PRS
quirk	quirk	V;NFIN
unrhyme	unrhyme	V;NFIN
depoetize	depoetizing	V.PTCP;PRS
scantle	scantle	V;NFIN
rehospitalise	rehospitalise	V;NFIN
unsubscribe	unsubscribing	V.PTCP;PRS
labour	laboured	V.PTCP;PST
glei	gleied	V;PST
bedear	bedeared	V;PST
prelatize	prelatizes	V;SG;3;PRS
stet	stetted	V.PTCP;PST
placard	placarded	V.PTCP;PST
victuall	victualled	V;PST
reconceptualize	reconceptualized	V;PST
interfinger	interfingers	V;SG;3;PRS
excruciate	excruciated	V;PST
unkiss	unkissed	V.PTCP;PST
codesign	codesigning	V.PTCP;PRS
publicise	publicising	V.PTCP;PRS
repivot	repivoted	V;PST
pink	pinks	V;SG;3;PRS
evene	evened	V;PST
disinfest	disinfested	V.PTCP;PST
mislocate	mislocated	V.PTCP;PST
corporate	corporated	V;PST
engore	engore	V;NFIN
dethrone	dethroned	V;PST
electrify	electrified	V.PTCP;PST
befang	befanged	V;PST
overcharge	overcharge	V;NFIN
overspread	overspreads	V;SG;3;PRS
absist	absisted	V.PTCP;PST
revive	revived	V;PST
marinade	marinaded	V;PST
devil	deviling	V.PTCP;PRS
incept	incepted	V;PST
roulade	roulades	V;SG;3;PRS
thumbshot	thumbshotted	V;PST
refire	refired	V.PTCP;PST
bivvy	bivvies	V;SG;3;PRS
begirdle	begirdle	V;NFIN
roun	rouning	V.PTCP;PRS
aviate	aviated	V.PTCP;PST
sook	sooking	V.PTCP;PRS
colour-coordinate	colour-coordinated	V;PST
nonsense	nonsensed	V.PTCP;PST
prattle	prattled	V.PTCP;PST
betoss	betosses	V;SG;3;PRS
flambee	flambees	V;SG;3;PRS
upconvert	upconverts	V;SG;3;PRS
passenger	passengered	V.PTCP;PST
offlead	offled	V.PTCP;PST
nesh	nesh	V;NFIN
belabor	belaboring	V.PTCP;PRS
astrict	astricting	V.PTCP;PRS
orchestrate	orchestrated	V.PTCP;PST
D/L	D/Ls	V;SG;3;PRS
syncronize	syncronize	V;NFIN
feud	feuded	V.PTCP;PST
redraught	redraughts	V;SG;3;PRS
suffocate	suffocating	V.PTCP;PRS
oratorize	oratorized	V;PST
reconceptualize	reconceptualized	V.PTCP;PST
co-mingle	co-mingled	V.PTCP;PST
terminate	terminated	V.PTCP;PST
respec	respecs	V;SG;3;PRS
aberr	aberr	V;NFIN
miscost	miscosts	V;SG;3;PRS
concomitate	concomitate	V;NFIN
coal	coaled	V.PTCP;PST
cultivate	cultivated	V.PTCP;PST
perforce	perforces	V;SG;3;PRS
soft-pedal	soft-pedaled	V;PST
catenate	catenating	V.PTCP;PRS
disseat	disseated	V;PST
eroticise	eroticised	V;PST
muffle	muffling	V.PTCP;PRS
nephrectomize	nephrectomized	V.PTCP;PST
beyelp	beyelp	V;NFIN
yot	yot	V;NFIN
meed	meeded	V.PTCP;PST
chorus	chorussed	V.PTCP;PST
displant	displants	V;SG;3;PRS
refasten	refasten	V;NFIN
Polonize	Polonizes	V;SG;3;PRS
jaup	jauping	V.PTCP;PRS
syncronize	syncronizes	V;SG;3;PRS
tocleave	tocleaving	V.PTCP;PRS
befang	befangs	V;SG;3;PRS
defaecate	defaecated	V.PTCP;PST
antedate	antedated	V.PTCP;PST
insufflate	insufflates	V;SG;3;PRS
autoselect	autoselecting	V.PTCP;PRS
oratorize	oratorized	V.PTCP;PST
brawn	brawning	V.PTCP;PRS
bosom	bosomed	V.PTCP;PST
disunite	disunited	V.PTCP;PST
overhang	overhanging	V.PTCP;PRS
requote	requoted	V;PST
retrain	retrained	V;PST
guide	guide	V;NFIN
downrate	downrates	V;SG;3;PRS
dazzle	dazzling	V.PTCP;PRS
locomote	locomoting	V.PTCP;PRS
retrain	retrain	V;NFIN
preorder	preordered	V.PTCP;PST
frist	fristed	V.PTCP;PST
straight	straights	V;SG;3;PRS
dimit	dimit	V;NFIN
circumcize	circumcize	V;NFIN
gentilize	gentilizes	V;SG;3;PRS
hedge-hop	hedge-hopping	V.PTCP;PRS
detrain	detrained	V;PST
upthrow	upthrowing	V.PTCP;PRS
thoil	thoiling	V.PTCP;PRS
hele	holen	V.PTCP;PST
scant	scanting	V.PTCP;PRS
immure	immured	V.PTCP;PST
tumultuate	tumultuated	V;PST
deaminate	deaminate	V;NFIN
redial	redialed	V.PTCP;PST
ingroove	ingrooved	V;PST
discount	discounts	V;SG;3;PRS
relegalise	relegalises	V;SG;3;PRS
undercoat	undercoat	V;NFIN
hoise	hoises	V;SG;3;PRS
dishorn	dishorn	V;NFIN
thumbtack	thumbtack	V;NFIN
backchannel	backchannelled	V.PTCP;PST
volow	volowed	V;PST
affamish	affamished	V;PST
parallel	parallelling	V.PTCP;PRS
mingle-mangle	mingle-mangling	V.PTCP;PRS
unlink	unlinked	V;PST
outsoar	outsoaring	V.PTCP;PRS
new-model	new-modelling	V.PTCP;PRS
redraught	redraughting	V.PTCP;PRS
shellack	shellacked	V.PTCP;PST
disprepare	disprepare	V;NFIN
palliate	palliated	V;PST
clause	claused	V;PST
outbow	outbowed	V;PST
mulct	mulcted	V;PST
goldbrick	goldbricked	V;PST
recork	recorked	V;PST
able	abled	V.PTCP;PST
rebias	rebias	V;NFIN
ungod	ungods	V;SG;3;PRS
underwrite	underwrites	V;SG;3;PRS
circumvolute	circumvoluting	V.PTCP;PRS
prohibit	prohibited	V.PTCP;PST
sulphurise	sulphurise	V;NFIN
remble	rembles	V;SG;3;PRS
roun	roun	V;NFIN
misthrow	misthrown	V.PTCP;PST
foreplan	foreplans	V;SG;3;PRS
reclimb	reclimbed	V;PST
repressurise	repressurising	V.PTCP;PRS
beflower	beflowered	V;PST
romper	rompering	V.PTCP;PRS
omnibus	omnibussing	V.PTCP;PRS
validate	validate	V;NFIN
tenderise	tenderised	V.PTCP;PST
philtre	philtred	V.PTCP;PST
lexicalize	lexicalizing	V.PTCP;PRS
decrease	decreasing	V.PTCP;PRS
shut	shut	V;PST
inventorize	inventorizing	V.PTCP;PRS
stash	stashing	V.PTCP;PRS
fullfeed	fullfed	V;PST
stet	stets	V;SG;3;PRS
hiccough	hiccoughed	V;PST
behappen	behappened	V.PTCP;PST
fill	fills	V;SG;3;PRS
chorus	chorusing	V.PTCP;PRS
begreet	begreet	V;NFIN
archive	archived	V.PTCP;PST
seigniorize	seigniorizing	V.PTCP;PRS
depants	depantsing	V.PTCP;PRS
imborder	imbordered	V;PST
unclutter	uncluttering	V.PTCP;PRS
dartle	dartles	V;SG;3;PRS
emplant	emplanted	V.PTCP;PST
evite	evited	V;PST
remelt	remelted	V.PTCP;PST
tweet	tweeted	V.PTCP;PST
outgun	outgunned	V.PTCP;PST
provincialize	provincializing	V.PTCP;PRS
chilltime	chilltimed	V;PST
gather	gathering	V.PTCP;PRS
forehold	foreholden	V.PTCP;PST
surface	surfaced	V;PST
Bowdlerize	Bowdlerized	V;PST
emplunge	emplunged	V;PST
reconvert	reconvert	V;NFIN
goosestep	goosestepped	V.PTCP;PST
dimensionalise	dimensionalised	V;PST
knowleche	knowleches	V;SG;3;PRS
refashion	refashions	V;SG;3;PRS
sleepwalk	sleepwalking	V.PTCP;PRS
impawn	impawning	V.PTCP;PRS
deconfine	deconfined	V.PTCP;PST
counterweight	counterweighted	V.PTCP;PST
rescatter	rescattered	V.PTCP;PST
unkiss	unkiss	V;NFIN
consist	consisted	V.PTCP;PST
guff	guff	V;NFIN
mosy	mosied	V;PST
misinfer	misinferring	V.PTCP;PRS
endarken	endarkening	V.PTCP;PRS
miscure	miscured	V;PST
misorder	misordered	V;PST
scoop	scoops	V;SG;3;PRS
midwife	midwives	V;SG;3;PRS
Hellenize	Hellenized	V;PST
reëmerge	reëmerged	V;PST
remerge	remerge	V;NFIN
transmigrate	transmigrate	V;NFIN
uncurry	uncurry	V;NFIN
elne	elned	V;PST
defoam	defoaming	V.PTCP;PRS
cross-contaminate	cross-contaminating	V.PTCP;PRS
wabble	wabble	V;NFIN
dumple	dumples	V;SG;3;PRS
betee	betown	V.PTCP;PST
unsubscribe	unsubscribes	V;SG;3;PRS
gorgonize	gorgonizes	V;SG;3;PRS
Bengalize	Bengalize	V;NFIN
thwite	thwite	V;NFIN
repace	repace	V;NFIN
dretch	dretched	V;PST
untrap	untrap	V;NFIN
hanker	hankers	V;SG;3;PRS
abolitionize	abolitionized	V;PST
forgrow	forgrown	V.PTCP;PST
lie	lied	V;PST
discolor	discolor	V;NFIN
miswear	miswears	V;SG;3;PRS
incurvate	incurvate	V;NFIN
deech	deeched	V.PTCP;PST
letterbox	letterboxed	V.PTCP;PST
captain	captained	V;PST
job-hop	job-hopped	V.PTCP;PST
sideline	sidelined	V.PTCP;PST
ionise	ionising	V.PTCP;PRS
liquidate	liquidates	V;SG;3;PRS
desync	desyncing	V.PTCP;PRS
untackle	untackles	V;SG;3;PRS
shellack	shellacking	V.PTCP;PRS
service	servicing	V.PTCP;PRS
excruciate	excruciated	V.PTCP;PST
forcover	forcovered	V;PST
syncronize	syncronized	V.PTCP;PST
pumicate	pumicates	V;SG;3;PRS
tivo	tivo	V;NFIN
thank	thanking	V.PTCP;PRS
sick	sick	V;NFIN
creosote	creosoted	V.PTCP;PST
gane	ganed	V.PTCP;PST
pink	pinked	V;PST
YouTube	YouTubed	V;PST
maternalise	maternalised	V;PST
laveer	laveered	V;PST
skywatch	skywatch	V;NFIN
blackhole	blackholing	V.PTCP;PRS
detreat	detreated	V.PTCP;PST
overcare	overcares	V;SG;3;PRS
vascularize	vascularize	V;NFIN
fertilitate	fertilitating	V.PTCP;PRS
parametrize	parametrized	V;PST
fullfeed	fullfed	V.PTCP;PST
roop	rooped	V;PST
abash	abashed	V;PST
corporate	corporating	V.PTCP;PRS
compress	compressed	V;PST
telephone	telephoned	V;PST
reexplain	reexplains	V;SG;3;PRS
Scotchgard	Scotchgarded	V;PST
pull	pull	V;NFIN
roulade	roulade	V;NFIN
bad-mouth	bad-mouths	V;SG;3;PRS
kaypoh	kaypohed	V.PTCP;PST
angelify	angelified	V.PTCP;PST
unblindfold	unblindfolds	V;SG;3;PRS
merrymake	merrymade	V;PST
laughe	laughes	V;SG;3;PRS
recoat	recoating	V.PTCP;PRS
kebab	kebabbed	V.PTCP;PST
misinfer	misinfer	V;NFIN
newvamp	newvamps	V;SG;3;PRS
rubberband	rubberbanding	V.PTCP;PRS
midwife	midwife	V;NFIN
benote	benotes	V;SG;3;PRS
remerge	remerged	V;PST
chi-ike	chi-ike	V;NFIN
sororize	sororized	V.PTCP;PST
reverse-pickpocket	reverse-pickpockets	V;SG;3;PRS
gulp	gulped	V.PTCP;PST
cuff	cuffed	V.PTCP;PST
Cumberbatch	Cumberbatched	V;PST
engore	engoring	V.PTCP;PRS
withhold	withheld	V.PTCP;PST
loll	lolled	V;PST
override	overrides	V;SG;3;PRS
subitise	subitising	V.PTCP;PRS
refocus	refocused	V.PTCP;PST
desingularize	desingularized	V.PTCP;PST
iodinate	iodinates	V;SG;3;PRS
overspread	overspreading	V.PTCP;PRS
disembogue	disemboguing	V.PTCP;PRS
rubberband	rubberbanded	V.PTCP;PST
ketchup	ketchups	V;SG;3;PRS
congeal	congealed	V;PST
puzzle	puzzling	V.PTCP;PRS
pong	ponged	V;PST
squidge	squidges	V;SG;3;PRS
unspin	unspun	V;PST
hend	hended	V;PST
teetertotter	teetertottering	V.PTCP;PRS
Calvinise	Calvinised	V.PTCP;PST
biomineralize	biomineralizes	V;SG;3;PRS
quicksilver	quicksilvered	V.PTCP;PST
inwall	inwalling	V.PTCP;PRS
lie	lie	V;NFIN
overcharge	overcharged	V;PST
stool	stooling	V.PTCP;PRS
forstaw	forstaws	V;SG;3;PRS
scant	scant	V;NFIN
ponder	pondering	V.PTCP;PRS
self-abuse	self-abuse	V;NFIN
ampliate	ampliate	V;NFIN
tousle	tousles	V;SG;3;PRS
let	letted	V;PST
micromanage	micromanaging	V.PTCP;PRS
leint	leinted	V;PST
Hellenize	Hellenizing	V.PTCP;PRS
albumenise	albumenised	V;PST
forlet	forlet	V;NFIN
interfinger	interfingering	V.PTCP;PRS
break-up	break-up	V;NFIN
theosophize	theosophize	V;NFIN
mitigate	mitigate	V;NFIN
flambee	flambee	V;NFIN
dun	dun	V;NFIN
worry	worries	V;SG;3;PRS
congeal	congealing	V.PTCP;PRS
fodder	foddering	V.PTCP;PRS
diminutivize	diminutivize	V;NFIN
foreclaim	foreclaiming	V.PTCP;PRS
irrigate	irrigates	V;SG;3;PRS
Nance	Nanced	V.PTCP;PST
handbag	handbagged	V.PTCP;PST
lacerate	lacerated	V.PTCP;PST
passenger	passengers	V;SG;3;PRS
hobandnob	hobandnobs	V;SG;3;PRS
distract	distracts	V;SG;3;PRS
code-mix	code-mixed	V.PTCP;PST
palsy	palsied	V;PST
outsource	outsources	V;SG;3;PRS
cable	cabled	V.PTCP;PST
quid	quids	V;SG;3;PRS
outcheat	outcheat	V;NFIN
surge	surges	V;SG;3;PRS
mackle	mackle	V;NFIN
pong	ponging	V.PTCP;PRS
achromatize	achromatized	V.PTCP;PST
rerelease	rereleases	V;SG;3;PRS
repute	reputing	V.PTCP;PRS
extoll	extoll	V;NFIN
miswear	misworn	V.PTCP;PST
misanalyze	misanalyze	V;NFIN
niggle	niggling	V.PTCP;PRS
sexify	sexified	V.PTCP;PST
foresmell	foresmelling	V.PTCP;PRS
cuff	cuffed	V;PST
codesign	codesigned	V.PTCP;PST
outface	outfaced	V;PST
brawl	brawled	V.PTCP;PST
prewrite	prewrote	V;PST
algebraize	algebraizes	V;SG;3;PRS
burp	burp	V;NFIN
tivo	tivoed	V;PST
shlenter	shlentered	V;PST
crop	crop	V;NFIN
baww	bawwed	V.PTCP;PST
spore	spored	V.PTCP;PST
kvitch	kvitched	V;PST
accoy	accoying	V.PTCP;PRS
glent	glenting	V.PTCP;PRS
tubthump	tubthumped	V.PTCP;PST
debar	debarred	V;PST
restem	restem	V;NFIN
overcollateralize	overcollateralize	V;NFIN
forecast	forecast	V;NFIN
entertain	entertain	V;NFIN
irrigate	irrigating	V.PTCP;PRS
witter	wittering	V.PTCP;PRS
reinhabit	reinhabits	V;SG;3;PRS
sizzle	sizzled	V;PST
wash	washes	V;SG;3;PRS
bedrum	bedrumming	V.PTCP;PRS
conditionalize	conditionalized	V.PTCP;PST
detreat	detreating	V.PTCP;PRS
outbowl	outbowled	V;PST
ammo	ammo	V;NFIN
sum	summed	V.PTCP;PST
guestimate	guestimated	V.PTCP;PST
bediaper	bediapers	V;SG;3;PRS
transaminate	transaminated	V.PTCP;PST
agree	agreeing	V.PTCP;PRS
guddle	guddles	V;SG;3;PRS
quadrilateralize	quadrilateralized	V;PST
rescatter	rescattered	V;PST
forehold	foreholding	V.PTCP;PRS
anorn	anorning	V.PTCP;PRS
joystick	joystick	V;NFIN
inform	informing	V.PTCP;PRS
zareba	zarebaed	V.PTCP;PST
kodak	kodaking	V.PTCP;PRS
ingroove	ingroove	V;NFIN
rimple	rimpled	V.PTCP;PST
seat	seats	V;SG;3;PRS
mistemper	mistempers	V;SG;3;PRS
insufflate	insufflating	V.PTCP;PRS
personate	personate	V;NFIN
refinance	refinances	V;SG;3;PRS
æsteem	æsteemed	V;PST
specialize	specialized	V;PST
provant	provanting	V.PTCP;PRS
flocculate	flocculated	V.PTCP;PST
porrect	porrected	V;PST
divulge	divulged	V.PTCP;PST
bestialize	bestialized	V.PTCP;PST
blicken	blickened	V.PTCP;PST
reprepare	reprepared	V;PST
slenderize	slenderized	V;PST
swive	swived	V.PTCP;PST
fatigate	fatigates	V;SG;3;PRS
polyfoto	polyfotoing	V.PTCP;PRS
puzzle	puzzle	V;NFIN
foregather	foregathering	V.PTCP;PRS
lord	lording	V.PTCP;PRS
train	trained	V.PTCP;PST
proof	proof	V;NFIN
beblister	beblistered	V.PTCP;PST
Velcro	Velcros	V;SG;3;PRS
transpare	transpares	V;SG;3;PRS
rearchive	rearchived	V;PST
reinput	reinput	V;NFIN
intubate	intubated	V;PST
counterilluminate	counterilluminates	V;SG;3;PRS
concrew	concrewing	V.PTCP;PRS
omnibus	omnibussed	V;PST
guide	guided	V.PTCP;PST
rewin	rewins	V;SG;3;PRS
redefeat	redefeat	V;NFIN
preresolve	preresolved	V.PTCP;PST
speck	specked	V.PTCP;PST
hack	hacking	V.PTCP;PRS
idealize	idealize	V;NFIN
ovalize	ovalizing	V.PTCP;PRS
coitize	coitized	V.PTCP;PST
temporalize	temporalizes	V;SG;3;PRS
tump	tumped	V;PST
appetize	appetized	V.PTCP;PST
moor	moors	V;SG;3;PRS
incept	incepted	V.PTCP;PST
enioy	enioys	V;SG;3;PRS
unlord	unlorded	V;PST
depoetize	depoetized	V;PST
trout	trouting	V.PTCP;PRS
angelify	angelifies	V;SG;3;PRS
squint	squints	V;SG;3;PRS
rehospitalise	rehospitalises	V;SG;3;PRS
misbreathe	misbreathes	V;SG;3;PRS
Clintonize	Clintonizes	V;SG;3;PRS
vidcast	vidcasted	V;PST
remanufacture	remanufactures	V;SG;3;PRS
deadpan	deadpanned	V;PST
unroll	unroll	V;NFIN
wether	wethered	V;PST
desiderate	desiderated	V.PTCP;PST
palletize	palletize	V;NFIN
commemorate	commemorate	V;NFIN
tone	tone	V;NFIN
quarantine	quarantined	V;PST
embrangle	embrangles	V;SG;3;PRS
depathologize	depathologized	V.PTCP;PST
tympanize	tympanize	V;NFIN
rebulb	rebulbed	V;PST
gull	gulled	V.PTCP;PST
use	uses	V;SG;3;PRS
incorpse	incorpsing	V.PTCP;PRS
thumbnail	thumbnailing	V.PTCP;PRS
moor	moor	V;NFIN
upconvert	upconvert	V;NFIN
overhang	overhung	V;PST
bunny-hop	bunny-hops	V;SG;3;PRS
harrow	harrowing	V.PTCP;PRS
uninvent	uninvented	V.PTCP;PST
ethnocentrize	ethnocentrizing	V.PTCP;PRS
empierce	empiercing	V.PTCP;PRS
frazzle	frazzles	V;SG;3;PRS
underprioritize	underprioritize	V;NFIN
overpitch	overpitched	V.PTCP;PST
underprioritize	underprioritizes	V;SG;3;PRS
underburn	underburned	V;PST
mismap	mismaps	V;SG;3;PRS
trick	tricking	V.PTCP;PRS
spore	spored	V;PST
unhumanize	unhumanized	V.PTCP;PST
embus	embus	V;NFIN
slate	slated	V;PST
scare	scared	V;PST
unclutter	uncluttered	V;PST
personate	personating	V.PTCP;PRS
discount	discounted	V.PTCP;PST
gove	gove	V;NFIN
cant	canting	V.PTCP;PRS
mistrust	mistrusting	V.PTCP;PRS
sull	sulled	V;PST
foreordain	foreordained	V.PTCP;PST
dun	duns	V;SG;3;PRS
bowse	bowsing	V.PTCP;PRS
queef	queef	V;NFIN
yet	yets	V;SG;3;PRS
inanimate	inanimating	V.PTCP;PRS
splinter	splintering	V.PTCP;PRS
foreclaim	foreclaimed	V.PTCP;PST
foreordain	foreordaining	V.PTCP;PRS
uninvent	uninventing	V.PTCP;PRS
reconceptualize	reconceptualizing	V.PTCP;PRS
fodder	foddered	V;PST
prewarn	prewarned	V.PTCP;PST
scoop	scooped	V.PTCP;PST
manace	manaces	V;SG;3;PRS
editionalise	editionalising	V.PTCP;PRS
trout	trouted	V;PST
increate	increated	V.PTCP;PST
deprave	depraved	V;PST
hilite	hilites	V;SG;3;PRS
deminiaturize	deminiaturize	V;NFIN
boing	boinging	V.PTCP;PRS
solder	soldered	V.PTCP;PST
ketchup	ketchup	V;NFIN
disincarcerate	disincarcerating	V.PTCP;PRS
scunge	scunge	V;NFIN
fordeem	fordeem	V;NFIN
reanneal	reannealing	V.PTCP;PRS
finalise	finalises	V;SG;3;PRS
flush	flushed	V;PST
interpoint	interpointing	V.PTCP;PRS
bare	baring	V.PTCP;PRS
misprint	misprinted	V;PST
staystitch	staystitching	V.PTCP;PRS
water	water	V;NFIN
disunite	disuniting	V.PTCP;PRS
firm	firmed	V.PTCP;PST
sleepwalk	sleepwalked	V.PTCP;PST
slick	slicked	V.PTCP;PST
truncate	truncate	V;NFIN
improbate	improbates	V;SG;3;PRS
disoxidate	disoxidated	V;PST
bespattle	bespattles	V;SG;3;PRS
shuffle	shuffling	V.PTCP;PRS
felt	felts	V;SG;3;PRS
seigniorize	seigniorize	V;NFIN
hanker	hankering	V.PTCP;PRS
refloat	refloated	V.PTCP;PST
unpickle	unpickled	V;PST
wether	wethering	V.PTCP;PRS
baww	bawwing	V.PTCP;PRS
empierce	empierce	V;NFIN
newmodel	newmodelled	V;PST
pith	pithed	V;PST
obesify	obesified	V.PTCP;PRS
Polonize	Polonized	V.PTCP;PST
fullfeed	fullfeeding	V.PTCP;PRS
shut	shutting	V.PTCP;PRS
misfire	misfired	V;PST
temporalize	temporalized	V;PST
rehospitalise	rehospitalised	V.PTCP;PST
outcheer	outcheered	V.PTCP;PST
warez	warezing	V.PTCP;PRS
desync	desync	V;NFIN
denarrativize	denarrativized	V;PST
manscape	manscape	V;NFIN
sdeign	sdeigning	V.PTCP;PRS
forcover	forcover	V;NFIN
sir	sirred	V.PTCP;PST
hang-glide	hang-glides	V;SG;3;PRS
impest	impests	V;SG;3;PRS
deech	deeches	V;SG;3;PRS
clash	clashed	V;PST
resocket	resockets	V;SG;3;PRS
loll	lolling	V.PTCP;PRS
preconform	preconform	V;NFIN
philtre	philtre	V;NFIN
foreplan	foreplanned	V;PST
quicksilver	quicksilver	V;NFIN
override	overrode	V;PST
crackle	crackle	V;NFIN
Blu-Tack	Blu-Tacks	V;SG;3;PRS
prest	presting	V.PTCP;PRS
nosedive	nosedived	V.PTCP;PST
bestraddle	bestraddling	V.PTCP;PRS
accompany	accompanied	V.PTCP;PST
cant	canted	V.PTCP;PST
palletize	palletizing	V.PTCP;PRS
refocus	refocused	V;PST
accent	accented	V;PST
reclimb	reclimbs	V;SG;3;PRS
overbuild	overbuild	V;NFIN
comfit	comfits	V;SG;3;PRS
scummer	scummered	V;PST
robe	robes	V;SG;3;PRS
repromise	repromising	V.PTCP;PRS
inform	informs	V;SG;3;PRS
porrect	porrected	V.PTCP;PST
dry-heave	dry-heave	V;NFIN
overpublicize	overpublicized	V.PTCP;PST
undercoat	undercoating	V.PTCP;PRS
extoll	extolls	V;SG;3;PRS
re-enter	re-entered	V;PST
limewash	limewashed	V;PST
laveer	laveers	V;SG;3;PRS
recrew	recrews	V;SG;3;PRS
desiccate	desiccate	V;NFIN
cyber	cybered	V.PTCP;PST
impest	impest	V;NFIN
womb	wombing	V.PTCP;PRS
hypothesize	hypothesize	V;NFIN
precounsel	precounseled	V.PTCP;PST
collor	collors	V;SG;3;PRS
engrave	engraved	V.PTCP;PST
SPAD	SPADing	V.PTCP;PRS
outbar	outbarred	V.PTCP;PST
prewrite	prewritten	V.PTCP;PST
redispute	redisputing	V.PTCP;PRS
forefoot	forefooted	V;PST
guestimate	guestimate	V;NFIN
unrig	unrigged	V;PST
reconvert	reconverts	V;SG;3;PRS
dehumanise	dehumanised	V.PTCP;PST
beroll	berolled	V;PST
aquaplane	aquaplaned	V;PST
obtain	obtain	V;NFIN
discolor	discolored	V;PST
inmesh	inmeshed	V.PTCP;PST
unfreeze	unfroze	V;PST
refloat	refloated	V;PST
ensanguine	ensanguined	V.PTCP;PST
slow	slowed	V.PTCP;PST
beroll	beroll	V;NFIN
copurify	copurify	V;NFIN
embowel	embowelling	V.PTCP;PRS
generalize	generalized	V;PST
newmodel	newmodeled	V;PST
analyze	analyzed	V.PTCP;PST
ionize	ionized	V.PTCP;PST
recrew	recrewed	V;PST
splosh	sploshing	V.PTCP;PRS
subdelegate	subdelegates	V;SG;3;PRS
newset	newsets	V;SG;3;PRS
engorge	engorge	V;NFIN
overname	overnames	V;SG;3;PRS
euphonise	euphonising	V.PTCP;PRS
decore	decored	V;PST
sieve	sieves	V;SG;3;PRS
accompany	accompanying	V.PTCP;PRS
impest	impesting	V.PTCP;PRS
pixelate	pixelates	V;SG;3;PRS
creolize	creolizing	V.PTCP;PRS
totorve	totorved	V;PST
infuscate	infuscate	V;NFIN
moderate	moderate	V;NFIN
bedear	bedears	V;SG;3;PRS
chi-ike	chi-iking	V.PTCP;PRS
unrig	unrig	V;NFIN
destage	destaged	V;PST
hele	heling	V.PTCP;PRS
rote	rote	V;NFIN
envisage	envisaged	V.PTCP;PST
divest	divests	V;SG;3;PRS
zareba	zarebas	V;SG;3;PRS
whitestone	whitestoned	V.PTCP;PST
exscind	exscinding	V.PTCP;PRS
ammo	ammoing	V.PTCP;PRS
measure	measuring	V.PTCP;PRS
mulct	mulct	V;NFIN
overcare	overcaring	V.PTCP;PRS
chirpse	chirpsing	V.PTCP;PRS
cable	cable	V;NFIN
decussate	decussating	V.PTCP;PRS
addict	addicting	V.PTCP;PRS
bare	bared	V.PTCP;PST
essoin	essoin	V;NFIN
embattle	embattles	V;SG;3;PRS
evite	evited	V.PTCP;PST
hob-nob	hob-nobbed	V;PST
reciprocate	reciprocated	V;PST
ornament	ornamenting	V.PTCP;PRS
misgender	misgendered	V;PST
nephrectomize	nephrectomizes	V;SG;3;PRS
endree	endrees	V;SG;3;PRS
thumbshot	thumbshotted	V.PTCP;PST
evict	evicted	V.PTCP;PST
predoom	predoomed	V.PTCP;PST
dither	dithering	V.PTCP;PRS
endarken	endarkened	V.PTCP;PST
glob	globbed	V;PST
betrample	betramples	V;SG;3;PRS
braize	braize	V;NFIN
reconstruct	reconstructed	V.PTCP;PST
oophorectomize	oophorectomizes	V;SG;3;PRS
peroxide	peroxiding	V.PTCP;PRS
entertain	entertaining	V.PTCP;PRS
kinkle	kinkle	V;NFIN
encourage	encouraged	V.PTCP;PST
fulminate	fulminate	V;NFIN
statisticize	statisticizes	V;SG;3;PRS
bootlick	bootlicked	V.PTCP;PST
reexchange	reexchanged	V;PST
promenade	promenaded	V.PTCP;PST
bestraddle	bestraddles	V;SG;3;PRS
mine	mining	V.PTCP;PRS
FOIL	FOILs	V;SG;3;PRS
understudy	understudy	V;NFIN
quantize	quantize	V;NFIN
omnibus	omnibusses	V;SG;3;PRS
foul	fouled	V;PST
unbeseem	unbeseeming	V.PTCP;PRS
vaporize	vaporizing	V.PTCP;PRS
drop-kick	drop-kick	V;NFIN
regarde	regardes	V;SG;3;PRS
revivificate	revivificated	V;PST
transcode	transcoded	V.PTCP;PST
miskindle	miskindled	V.PTCP;PST
spoon-feed	spoon-feed	V;NFIN
bare	bare	V;NFIN
reserate	reserating	V.PTCP;PRS
stash	stashes	V;SG;3;PRS
abode	abode	V;NFIN
debar	debarring	V.PTCP;PRS
mistreat	mistreat	V;NFIN
desiderate	desiderate	V;NFIN
ticket	ticketed	V;PST
swallow	swallowed	V.PTCP;PST
ominate	ominates	V;SG;3;PRS
sleepwalk	sleepwalk	V;NFIN
offlead	offleads	V;SG;3;PRS
theosophize	theosophized	V;PST
burglarise	burglarised	V.PTCP;PST
inshure	inshure	V;NFIN
lick	licked	V.PTCP;PST
ladify	ladified	V.PTCP;PST
inlist	inlists	V;SG;3;PRS
falsecard	falsecarding	V.PTCP;PRS
inviscerate	inviscerated	V;PST
overprovoke	overprovokes	V;SG;3;PRS
overrule	overruled	V;PST
belead	beled	V;PST
fon	fonned	V;PST
hilite	hiliting	V.PTCP;PRS
lie	lying	V.PTCP;PRS
recomfort	recomforting	V.PTCP;PRS
stallfeed	stallfeed	V;NFIN
besleeve	besleeving	V.PTCP;PRS
contradict	contradicted	V.PTCP;PST
T-stop	T-stop	V;NFIN
scare	scares	V;SG;3;PRS
squidge	squidged	V;PST
outrival	outrival	V;NFIN
attitudinise	attitudinise	V;NFIN
enflame	enflame	V;NFIN
quartersaw	quartersawing	V.PTCP;PRS
deceave	deceaved	V;PST
yean	yean	V;NFIN
emplead	empleading	V.PTCP;PRS
unsettle	unsettling	V.PTCP;PRS
double-check	double-checking	V.PTCP;PRS
scapegoat	scapegoating	V.PTCP;PRS
sperse	spersed	V;PST
impawn	impawned	V;PST
overtax	overtaxing	V.PTCP;PRS
omnibus	omnibus	V;NFIN
greaten	greatens	V;SG;3;PRS
subside	subside	V;NFIN
humblebrag	humblebragged	V;PST
devil	devils	V;SG;3;PRS
overtax	overtaxed	V;PST
Thatcherise	Thatcherising	V.PTCP;PRS
unbeguile	unbeguiled	V.PTCP;PST
rock-bottom	rock-bottom	V;NFIN
idealize	idealizing	V.PTCP;PRS
Calvinise	Calvinise	V;NFIN
jeopard	jeoparded	V;PST
bedamn	bedamns	V;SG;3;PRS
unbed	unbeds	V;SG;3;PRS
presift	presifted	V.PTCP;PST
metastasize	metastasizing	V.PTCP;PRS
mistify	mistified	V;PST
roave	roaved	V;PST
spermatize	spermatized	V.PTCP;PST
laze	lazed	V.PTCP;PST
jackal	jackals	V;SG;3;PRS
conversationalize	conversationalizing	V.PTCP;PRS
forthcut	forthcutting	V.PTCP;PRS
speciate	speciated	V;PST
dispel	dispelling	V.PTCP;PRS
glasspaper	glasspaper	V;NFIN
incroach	incroach	V;NFIN
sheetrock	sheetrock	V;NFIN
elt	elted	V.PTCP;PST
skooch	skooch	V;NFIN
overpronate	overpronated	V.PTCP;PST
begore	begored	V.PTCP;PST
chug	chug	V;NFIN
ingulf	ingulf	V;NFIN
aestheticize	aestheticize	V;NFIN
gafiate	gafiate	V;NFIN
scumble	scumbled	V;PST
suspicion	suspicion	V;NFIN
pretty-print	pretty-prints	V;SG;3;PRS
recenter	recenters	V;SG;3;PRS
bluiter	bluitering	V.PTCP;PRS
foliate	foliated	V.PTCP;PST
beknight	beknight	V;NFIN
intail	intails	V;SG;3;PRS
bushwack	bushwacks	V;SG;3;PRS
deselect	deselected	V;PST
elope	eloped	V;PST
becripple	becripple	V;NFIN
denib	denib	V;NFIN
foregive	foregiven	V.PTCP;PST
withdraw	withdrawing	V.PTCP;PRS
reinvigorate	reinvigorate	V;NFIN
rod	rodded	V.PTCP;PST
distill	distill	V;NFIN
outcry	outcried	V.PTCP;PST
clone	cloned	V;PST
brake	braked	V.PTCP;PST
undrape	undraping	V.PTCP;PRS
forstop	forstopped	V;PST
reanoint	reanoint	V;NFIN
equilibrate	equilibrates	V;SG;3;PRS
desegregate	desegregating	V.PTCP;PRS
upvalue	upvalues	V;SG;3;PRS
contextualise	contextualising	V.PTCP;PRS
interpale	interpaled	V.PTCP;PST
roadblock	roadblocking	V.PTCP;PRS
swag	swagged	V.PTCP;PST
rerattle	rerattle	V;NFIN
speechify	speechifying	V.PTCP;PRS
cartwhip	cartwhipped	V.PTCP;PST
allect	allected	V;PST
rec	rec'ed	V.PTCP;PST
manifest	manifested	V.PTCP;PST
recontextualise	recontextualised	V;PST
downclimb	downclimbs	V;SG;3;PRS
talebear	talebearing	V.PTCP;PRS
joyne	joyned	V.PTCP;PST
cat	catted	V.PTCP;PST
clart	clarted	V;PST
unselect	unselects	V;SG;3;PRS
outquench	outquench	V;NFIN
rehospitalize	rehospitalized	V;PST
haint	haints	V;SG;3;PRS
domesticate	domesticating	V.PTCP;PRS
epistle	epistled	V;PST
envowel	envoweling	V.PTCP;PRS
attitude	attituded	V.PTCP;PST
groze	groze	V;NFIN
punctuate	punctuate	V;NFIN
insolate	insolate	V;NFIN
underbake	underbakes	V;SG;3;PRS
wawl	wawling	V.PTCP;PRS
nostrify	nostrified	V.PTCP;PST
lare	lared	V;PST
cow	cows	V;SG;3;PRS
drawknife	drawknifing	V.PTCP;PRS
embroid	embroided	V.PTCP;PST
teen	teened	V;PST
gastrulate	gastrulate	V;NFIN
droll	droll	V;NFIN
jook	jooked	V.PTCP;PST
rebend	rebending	V.PTCP;PRS
photoengrave	photoengraving	V.PTCP;PRS
worthy	worthying	V.PTCP;PRS
refuel	refueled	V;PST
forsench	forsenched	V;PST
cardiovert	cardioverted	V;PST
insist	insist	V;NFIN
smear	smeared	V;PST
oint	ointed	V;PST
jubilate	jubilates	V;SG;3;PRS
sate	sated	V;PST
shutter	shutter	V;NFIN
gerbil	gerbilled	V;PST
enrange	enrange	V;NFIN
feceate	feceate	V;NFIN
outborrow	outborrowed	V.PTCP;PST
cretinise	cretinised	V;PST
chevy	chevied	V.PTCP;PST
degust	degusting	V.PTCP;PRS
upcoil	upcoiling	V.PTCP;PRS
uncurtain	uncurtained	V.PTCP;PST
debuccalize	debuccalized	V;PST
school	schooled	V.PTCP;PST
demassify	demassifies	V;SG;3;PRS
reassign	reassigns	V;SG;3;PRS
hoick	hoicking	V.PTCP;PRS
impart	imparted	V.PTCP;PST
teen	teen	V;NFIN
lather	lathering	V.PTCP;PRS
baptise	baptised	V;PST
single-space	single-spaces	V;SG;3;PRS
allonge	allonges	V;SG;3;PRS
forbuy	forbuy	V;NFIN
entise	entising	V.PTCP;PRS
scrunt	scrunted	V;PST
intercrop	intercropped	V;PST
badinage	badinage	V;NFIN
constringe	constringing	V.PTCP;PRS
reget	regot	V.PTCP;PST
severalize	severalized	V;PST
stot	stot	V;NFIN
outgreen	outgreened	V;PST
embliss	embliss	V;NFIN
decivilise	decivilises	V;SG;3;PRS
bemood	bemooded	V;PST
clench	clenched	V;PST
surmount	surmounting	V.PTCP;PRS
introsume	introsumed	V.PTCP;PST
betine	betine	V;NFIN
bulldog	bulldogs	V;SG;3;PRS
bootjack	bootjack	V;NFIN
embitter	embittering	V.PTCP;PRS
stiletto	stilettoed	V.PTCP;PST
toswap	toswaps	V;SG;3;PRS
overbuy	overbought	V.PTCP;PST
shemozzle	shemozzled	V;PST
sludge	sludged	V;PST
azotize	azotize	V;NFIN
prepare	prepares	V;SG;3;PRS
habit	habited	V;PST
hallelujah	hallelujahing	V.PTCP;PRS
camo	camoed	V.PTCP;PST
wee	wees	V;SG;3;PRS
unstabilize	unstabilizes	V;SG;3;PRS
travel	traveled	V.PTCP;PST
depattern	depatterned	V.PTCP;PST
fawnch	fawnched	V.PTCP;PST
hot-wire	hot-wires	V;SG;3;PRS
dexify	dexify	V;NFIN
missound	missound	V;NFIN
forthcast	forthcasting	V.PTCP;PRS
clam	clam	V;NFIN
educate	educates	V;SG;3;PRS
adlect	adlected	V.PTCP;PST
hear	heard	V.PTCP;PST
rejail	rejailed	V;PST
backsight	backsighted	V;PST
outguess	outguess	V;NFIN
misrelate	misrelating	V.PTCP;PRS
æstivate	æstivated	V.PTCP;PST
bebark	bebarked	V;PST
milestone	milestoned	V;PST
skitch	skitching	V.PTCP;PRS
atride	atrides	V;SG;3;PRS
permablock	permablocks	V;SG;3;PRS
raik	raiked	V.PTCP;PST
unleaf	unleaf	V;NFIN
codenature	codenatured	V.PTCP;PST
misanalyse	misanalyse	V;NFIN
toquash	toquashing	V.PTCP;PRS
even	evened	V.PTCP;PST
bethump	bethumping	V.PTCP;PRS
unmelt	unmelt	V;NFIN
periphrase	periphrase	V;NFIN
forworship	forworshipped	V;PST
gudgeon	gudgeoning	V.PTCP;PRS
cue	cued	V.PTCP;PST
nurdle	nurdled	V.PTCP;PST
coproduce	coproducing	V.PTCP;PRS
factor	factored	V.PTCP;PST
bibblebabble	bibblebabble	V;NFIN
scaffold	scaffold	V;NFIN
bemuse	bemusing	V.PTCP;PRS
indue	indues	V;SG;3;PRS
shart	sharted	V;PST
devictimize	devictimized	V.PTCP;PST
anele	aneled	V.PTCP;PST
barrack	barracked	V;PST
miaow	miaows	V;SG;3;PRS
klap	klapped	V.PTCP;PST
rowt	rowted	V;PST
serene	serene	V;NFIN
destool	destool	V;NFIN
buddy	buddying	V.PTCP;PRS
counterpicket	counterpicketed	V;PST
beflake	beflake	V;NFIN
vada	vadaing	V.PTCP;PRS
crunkle	crunkles	V;SG;3;PRS
deformulate	deformulated	V;PST
preempt	preempting	V.PTCP;PRS
ground	grounds	V;SG;3;PRS
red-pencil	red-penciled	V.PTCP;PST
upsell	upselling	V.PTCP;PRS
minoritize	minoritizing	V.PTCP;PRS
bull-whip	bull-whips	V;SG;3;PRS
recorrect	recorrected	V.PTCP;PST
whine	whine	V;NFIN
crowd	crowds	V;SG;3;PRS
forehew	forehew	V;NFIN
vest	vested	V.PTCP;PST
amortize	amortized	V.PTCP;PST
constate	constates	V;SG;3;PRS
skeeve	skeeving	V.PTCP;PRS
provinciate	provinciate	V;NFIN
pungle	pungles	V;SG;3;PRS
slip	slipped	V;PST
affect	affected	V.PTCP;PST
aromatise	aromatised	V;PST
interfuse	interfuses	V;SG;3;PRS
perceive	perceives	V;SG;3;PRS
cadge	cadges	V;SG;3;PRS
thrash	thrashed	V;PST
buffalo	buffaloed	V;PST
quethe	quethed	V.PTCP;PST
rehyphenate	rehyphenate	V;NFIN
rekindle	rekindle	V;NFIN
disendorse	disendorses	V;SG;3;PRS
countercharm	countercharm	V;NFIN
reëducate	reëducate	V;NFIN
duplex	duplexes	V;SG;3;PRS
worrit	worrit	V.PTCP;PST
loun	louning	V.PTCP;PRS
unbreak	unbroke	V;PST
crepitate	crepitated	V.PTCP;PST
accriminate	accriminate	V;NFIN
toss	tossed	V.PTCP;PST
untemper	untempers	V;SG;3;PRS
preassemble	preassembles	V;SG;3;PRS
unrack	unracked	V;PST
pebble	pebbling	V.PTCP;PRS
marmalise	marmalised	V.PTCP;PST
left-click	left-clicked	V;PST
broach	broaches	V;SG;3;PRS
unsay	unsay	V;NFIN
rejacket	rejacket	V;NFIN
chowter	chowters	V;SG;3;PRS
arcweld	arcwelds	V;SG;3;PRS
reel	reeled	V.PTCP;PST
entune	entuning	V.PTCP;PRS
backchat	backchatted	V;PST
ascerbate	ascerbating	V.PTCP;PRS
remedy	remedied	V.PTCP;PST
smartle	smartle	V;NFIN
empair	empairing	V.PTCP;PRS
tooth	toothing	V.PTCP;PRS
forcut	forcutting	V.PTCP;PRS
pouch	pouch	V;NFIN
sclerotise	sclerotising	V.PTCP;PRS
anchour	anchour	V;NFIN
lose	losing	V.PTCP;PRS
elix	elixes	V;SG;3;PRS
misinvest	misinvest	V;NFIN
capon	capon	V;NFIN
enquicken	enquickening	V.PTCP;PRS
pay	payed	V.PTCP;PST
forshake	forshook	V;PST
prologue	prologued	V;PST
slighten	slightens	V;SG;3;PRS
sanitise	sanitised	V.PTCP;PST
neck	necked	V.PTCP;PST
vasal	vasalled	V;PST
repent	repent	V;NFIN
overcoach	overcoached	V;PST
redecorate	redecorate	V;NFIN
chase	chased	V.PTCP;PST
erect	erected	V.PTCP;PST
matronize	matronizing	V.PTCP;PRS
re-use	re-using	V.PTCP;PRS
carboard	carboard	V;NFIN
coincide	coincided	V.PTCP;PST
searce	searced	V.PTCP;PST
kerb	kerbs	V;SG;3;PRS
damaskeen	damaskeened	V;PST
overwear	overwearing	V.PTCP;PRS
decard	decard	V;NFIN
incarnadine	incarnadined	V.PTCP;PST
pellet	pellet	V;NFIN
metal	metalled	V;PST
bolix	bolixing	V.PTCP;PRS
predetermine	predetermined	V.PTCP;PST
dissolve	dissolved	V;PST
gelatinate	gelatinate	V;NFIN
gorm	gormed	V;PST
repolarize	repolarize	V;NFIN
kibbitz	kibbitz	V;NFIN
retrig	retrigs	V;SG;3;PRS
academize	academized	V.PTCP;PST
rhapsodise	rhapsodising	V.PTCP;PRS
depuff	depuffed	V.PTCP;PST
futurize	futurized	V;PST
time-share	time-share	V;NFIN
disgust	disgusted	V;PST
umbeset	umbesets	V;SG;3;PRS
tyle	tyling	V.PTCP;PRS
precompensate	precompensated	V.PTCP;PST
waterlog	waterlogs	V;SG;3;PRS
prosecute	prosecuted	V.PTCP;PST
prescreen	prescreens	V;SG;3;PRS
conceive	conceive	V;NFIN
republish	republishing	V.PTCP;PRS
chuckle	chuckles	V;SG;3;PRS
immunize	immunizes	V;SG;3;PRS
throng	throng	V;NFIN
welcome	welcomed	V.PTCP;PST
gise	gising	V.PTCP;PRS
cursor	cursor	V;NFIN
unsin	unsin	V;NFIN
sean	sean	V;NFIN
crescendo	crescendoes	V;SG;3;PRS
betrend	betrended	V.PTCP;PST
ozonise	ozonised	V;PST
bustle	bustle	V;NFIN
kitemark	kitemarking	V.PTCP;PRS
agrize	agrize	V;NFIN
disinfect	disinfecting	V.PTCP;PRS
forseek	forsought	V;PST
over-rate	over-rated	V;PST
mailbomb	mailbombing	V.PTCP;PRS
tin	tinned	V;PST
viva	vivaed	V;PST
favorite	favorited	V;PST
say	sayed	V.PTCP;PST
dogsbody	dogsbodied	V.PTCP;PST
temporize	temporize	V;NFIN
cahoot	cahooted	V;PST
tweezer	tweezered	V;PST
recollar	recollared	V;PST
sermonise	sermonises	V;SG;3;PRS
copycat	copycatted	V;PST
cannibalize	cannibalizing	V.PTCP;PRS
inhume	inhumed	V.PTCP;PST
redesign	redesigned	V;PST
unswathe	unswathes	V;SG;3;PRS
tolerate	tolerate	V;NFIN
disrank	disrank	V;NFIN
enisle	enisling	V.PTCP;PRS
debride	debride	V;NFIN
document	document	V;NFIN
Judaize	Judaized	V.PTCP;PST
mindwipe	mindwiping	V.PTCP;PRS
decarbonylate	decarbonylates	V;SG;3;PRS
conciliate	conciliating	V.PTCP;PRS
cox	coxing	V.PTCP;PRS
antisepticise	antisepticised	V;PST
infant	infant	V;NFIN
volumise	volumised	V;PST
atshake	atshaking	V.PTCP;PRS
brainfuck	brainfucking	V.PTCP;PRS
meech	meeching	V.PTCP;PRS
stip	stipping	V.PTCP;PRS
regelate	regelated	V.PTCP;PST
opinionate	opinionate	V;NFIN
bework	bewrought	V;PST
yeasay	yeasaid	V;PST
ammoniate	ammoniates	V;SG;3;PRS
sadden	saddening	V.PTCP;PRS
red-card	red-card	V;NFIN
segmentalize	segmentalized	V.PTCP;PST
instance	instance	V;NFIN
condenscend	condenscended	V;PST
correlate	correlates	V;SG;3;PRS
derepress	derepressed	V.PTCP;PST
adwesch	adwesching	V.PTCP;PRS
reclip	reclips	V;SG;3;PRS
insnare	insnared	V.PTCP;PST
entice	enticed	V;PST
yank	yanked	V;PST
exestuate	exestuate	V;NFIN
triple	tripled	V.PTCP;PST
erotize	erotize	V;NFIN
autoblock	autoblocked	V.PTCP;PST
surmise	surmising	V.PTCP;PRS
amove	amoves	V;SG;3;PRS
roughdry	roughdries	V;SG;3;PRS
disacquaint	disacquainted	V;PST
add	add	V;NFIN
redress	redressing	V.PTCP;PRS
jail	jail	V;NFIN
prodigalize	prodigalizes	V;SG;3;PRS
resecure	resecuring	V.PTCP;PRS
stand-to	stand-to	V;NFIN
peg-leg	peg-legged	V;PST
gack	gacked	V.PTCP;PST
tattoo	tattooing	V.PTCP;PRS
downclock	downclocked	V.PTCP;PST
onhold	onheld	V.PTCP;PST
etherealise	etherealised	V;PST
climax	climaxing	V.PTCP;PRS
fun	funned	V.PTCP;PST
restitute	restitute	V;NFIN
brisk	brisked	V.PTCP;PST
beduke	beduked	V;PST
propitiate	propitiated	V.PTCP;PST
temple	temples	V;SG;3;PRS
brainstorm	brainstorms	V;SG;3;PRS
blanket-stitch	blanket-stitching	V.PTCP;PRS
howel	howelling	V.PTCP;PRS
resurvey	resurveyed	V;PST
interspace	interspaced	V;PST
garde	garde	V;NFIN
unsee	unseen	V.PTCP;PST
sparble	sparbled	V.PTCP;PST
reposition	repositioned	V;PST
overamplify	overamplified	V.PTCP;PST
excambie	excambied	V.PTCP;PST
incage	incaged	V;PST
destigmatise	destigmatises	V;SG;3;PRS
aroint	arointing	V.PTCP;PRS
feaze	feazed	V.PTCP;PST
forcarve	forcarving	V.PTCP;PRS
spell	spelled	V;PST
defence	defences	V;SG;3;PRS
overtrump	overtrumping	V.PTCP;PRS
tramp	tramped	V;PST
poach	poached	V.PTCP;PST
mobilise	mobilises	V;SG;3;PRS
disparkle	disparkling	V.PTCP;PRS
colour	coloured	V;PST
allergise	allergises	V;SG;3;PRS
excerpt	excerpt	V;NFIN
gage	gage	V;NFIN
envy	envies	V;SG;3;PRS
anglicise	anglicised	V;PST
shelve	shelved	V.PTCP;PST
formalise	formalised	V;PST
boulder	bouldered	V.PTCP;PST
undull	undulled	V;PST
pauperise	pauperising	V.PTCP;PRS
notarize	notarized	V;PST
claime	claime	V;NFIN
flabberghast	flabberghasted	V;PST
snuffle	snuffles	V;SG;3;PRS
remit	remitted	V.PTCP;PST
interdevour	interdevoured	V.PTCP;PST
unbreed	unbred	V.PTCP;PST
misrecord	misrecord	V;NFIN
synthetize	synthetizes	V;SG;3;PRS
insidiate	insidiate	V;NFIN
harsh	harshes	V;SG;3;PRS
heed	heeded	V.PTCP;PST
tomahawk	tomahawked	V.PTCP;PST
microtitrate	microtitrating	V.PTCP;PRS
upsway	upswaying	V.PTCP;PRS
discoure	discoured	V;PST
smaak	smaaking	V.PTCP;PRS
racketeer	racketeers	V;SG;3;PRS
lyse	lyse	V;NFIN
postscore	postscored	V.PTCP;PST
gluttonise	gluttonises	V;SG;3;PRS
confect	confected	V.PTCP;PST
connect	connects	V;SG;3;PRS
nanny	nannies	V;SG;3;PRS
misjudge	misjudges	V;SG;3;PRS
hunker	hunkering	V.PTCP;PRS
enflesh	enfleshes	V;SG;3;PRS
enlive	enlive	V;NFIN
unchamber	unchambered	V;PST
referee	refereeing	V.PTCP;PRS
epoxy	epoxyed	V.PTCP;PST
unpannel	unpannel	V;NFIN
yomp	yomped	V;PST
anger	angered	V.PTCP;PST
imbalm	imbalming	V.PTCP;PRS
trolley	trolleying	V.PTCP;PRS
transvert	transverted	V;PST
enscale	enscales	V;SG;3;PRS
outthink	outthought	V.PTCP;PST
ballpark	ballparked	V;PST
screen-scrape	screen-scrapes	V;SG;3;PRS
illure	illured	V;PST
novelise	novelised	V;PST
regret	regret	V;NFIN
shepherd	shepherd	V;NFIN
yoohoo	yoohoos	V;SG;3;PRS
way	ways	V;SG;3;PRS
sleet	sleeting	V.PTCP;PRS
night	nights	V;SG;3;PRS
out-gun	out-gun	V;NFIN
overwork	overworked	V.PTCP;PST
clock	clocking	V.PTCP;PRS
spawn	spawn	V;NFIN
transsexualize	transsexualize	V;NFIN
reupload	reupload	V;NFIN
impanel	impanelled	V;PST
depute	depute	V;NFIN
junk	junking	V.PTCP;PRS
test	tested	V;PST
slue	slued	V.PTCP;PST
pillory	pilloried	V;PST
demethylate	demethylates	V;SG;3;PRS
disafforest	disafforested	V;PST
veg	vegged	V;PST
rearm	rearmed	V.PTCP;PST
thingify	thingify	V;NFIN
tender	tendered	V.PTCP;PST
humorize	humorized	V.PTCP;PST
inarch	inarched	V.PTCP;PST
ribbit	ribbits	V;SG;3;PRS
rasp	rasp	V;NFIN
taw	tawed	V.PTCP;PST
apostemate	apostemates	V;SG;3;PRS
fankle	fankle	V;NFIN
resegment	resegments	V;SG;3;PRS
invisiblize	invisiblized	V.PTCP;PST
misgraft	misgrafting	V.PTCP;PRS
overwork	overworked	V;PST
enfreeze	enfrozen	V.PTCP;PST
signalise	signalised	V.PTCP;PST
soder	soder	V;NFIN
unhoard	unhoarded	V.PTCP;PST
antisepticise	antisepticises	V;SG;3;PRS
scamper	scampers	V;SG;3;PRS
deliberate	deliberated	V;PST
predeliberate	predeliberating	V.PTCP;PRS
Jew	Jewed	V.PTCP;PST
deflate	deflates	V;SG;3;PRS
swattle	swattle	V;NFIN
scanlate	scanlated	V;PST
proin	proin	V;NFIN
outpiss	outpisses	V;SG;3;PRS
relight	relighting	V.PTCP;PRS
sand	sands	V;SG;3;PRS
commove	commove	V;NFIN
steek	steeking	V.PTCP;PRS
load	loaden	V.PTCP;PST
neglect	neglect	V;NFIN
mirv	mirv	V;NFIN
tame	tames	V;SG;3;PRS
trindle	trindles	V;SG;3;PRS
mic	miced	V;PST
equip	equipping	V.PTCP;PRS
gooden	goodened	V;PST
surprise	surprises	V;SG;3;PRS
variolate	variolating	V.PTCP;PRS
jib	jibbed	V.PTCP;PST
rewash	rewashed	V.PTCP;PST
alkalify	alkalifies	V;SG;3;PRS
site	siting	V.PTCP;PRS
tottle	tottled	V;PST
smother	smothered	V.PTCP;PST
overbill	overbilled	V;PST
weaponize	weaponized	V;PST
fingerpick	fingerpicked	V;PST
estuate	estuate	V;NFIN
checkpoint	checkpointed	V;PST
imbezzle	imbezzled	V.PTCP;PST
writhe	writhe	V;NFIN
marvel	marvels	V;SG;3;PRS
subject	subjected	V.PTCP;PST
syncronise	syncronised	V;PST
liveblog	liveblogging	V.PTCP;PRS
pooh	pooh	V;NFIN
snape	snaped	V;PST
hyperstimulate	hyperstimulating	V.PTCP;PRS
occult	occulted	V.PTCP;PST
blowe	blowed	V.PTCP;PST
depauperate	depauperates	V;SG;3;PRS
bloviate	bloviating	V.PTCP;PRS
shanty	shantying	V.PTCP;PRS
eyndill	eyndill	V;NFIN
scumble	scumble	V;NFIN
lixiviate	lixiviated	V.PTCP;PST
suture	suture	V;NFIN
podzolize	podzolize	V;NFIN
dank	danked	V.PTCP;PST
Balkanize	Balkanized	V.PTCP;PST
incase	incases	V;SG;3;PRS
objectify	objectifying	V.PTCP;PRS
short	shorting	V.PTCP;PRS
congest	congest	V;NFIN
wreck	wrecked	V;PST
subdivide	subdivided	V.PTCP;PST
quintuplicate	quintuplicated	V.PTCP;PST
congenialize	congenialized	V.PTCP;PST
acidize	acidized	V.PTCP;PST
becalm	becalm	V;NFIN
injoin	injoined	V.PTCP;PST
betrunk	betrunking	V.PTCP;PRS
Segway	Segways	V;SG;3;PRS
beglammer	beglammered	V;PST
embark	embarks	V;SG;3;PRS
disentangle	disentangled	V.PTCP;PST
disabuse	disabuse	V;NFIN
lampblack	lampblacked	V;PST
codenature	codenaturing	V.PTCP;PRS
mainline	mainline	V;NFIN
labefy	labefied	V.PTCP;PST
reindex	reindex	V;NFIN
schlepp	schlepping	V.PTCP;PRS
caw	caw	V;NFIN
conclude	concluded	V;PST
reguard	reguard	V;NFIN
scone	scones	V;SG;3;PRS
sicker	sickered	V.PTCP;PST
troupe	troupes	V;SG;3;PRS
pillow	pillowed	V.PTCP;PST
wand	wands	V;SG;3;PRS
wetproof	wetproof	V;NFIN
begaum	begaumed	V.PTCP;PST
booby	booby	V;NFIN
perv	perving	V.PTCP;PRS
territorialize	territorializes	V;SG;3;PRS
burthen	burthened	V.PTCP;PST
handwave	handwaving	V.PTCP;PRS
covary	covaried	V.PTCP;PST
perdure	perdure	V;NFIN
poll	polling	V.PTCP;PRS
experimentise	experimentised	V.PTCP;PST
bemean	bemeaned	V;PST
limn	limns	V;SG;3;PRS
overengineer	overengineered	V.PTCP;PST
infix	infixing	V.PTCP;PRS
self-congratulate	self-congratulating	V.PTCP;PRS
enblow	enblowing	V.PTCP;PRS
hote	hote	V;NFIN
reconfess	reconfessed	V;PST
sorrow	sorrow	V;NFIN
homopolymerize	homopolymerizes	V;SG;3;PRS
snig	snigged	V;PST
immunise	immunised	V;PST
engender	engenders	V;SG;3;PRS
chipper	chippered	V.PTCP;PST
shush	shush	V;NFIN
worship	worshipped	V.PTCP;PST
exprobate	exprobating	V.PTCP;PRS
beggar	beggared	V;PST
parameterise	parameterising	V.PTCP;PRS
intertwine	intertwine	V;NFIN
hotbox	hotboxed	V.PTCP;PST
unbeast	unbeast	V;NFIN
vernalize	vernalized	V;PST
upshift	upshift	V;NFIN
trammel	trammelled	V.PTCP;PST
reanswer	reanswering	V.PTCP;PRS
predefine	predefines	V;SG;3;PRS
acquit	acquitted	V;PST
etch	etched	V;PST
epitomise	epitomised	V.PTCP;PST
unfasten	unfastened	V;PST
eclecticise	eclecticise	V;NFIN
snithe	snothe	V;PST
indigitate	indigitated	V;PST
wildcraft	wildcrafted	V.PTCP;PST
diazotize	diazotizing	V.PTCP;PRS
vac	vacking	V.PTCP;PRS
deattribute	deattributed	V;PST
departmentalize	departmentalizing	V.PTCP;PRS
man-handle	man-handle	V;NFIN
anarchize	anarchizing	V.PTCP;PRS
putrefy	putrefy	V;NFIN
robustify	robustified	V.PTCP;PST
foreseize	foreseize	V;NFIN
intwist	intwists	V;SG;3;PRS
reconceptualise	reconceptualises	V;SG;3;PRS
vire	vired	V;PST
overdot	overdotting	V.PTCP;PRS
intertex	intertexing	V.PTCP;PRS
dispel	dispelled	V;PST
lite	lites	V;SG;3;PRS
hurry-skurry	hurry-skurry	V;NFIN
nay	nays	V;SG;3;PRS
scrimshander	scrimshandered	V.PTCP;PST
defocus	defocus	V;NFIN
incant	incants	V;SG;3;PRS
determine	determine	V;NFIN
rezone	rezoned	V.PTCP;PST
disadvance	disadvances	V;SG;3;PRS
presort	presorted	V;PST
scheme	schemed	V;PST
tranch	tranches	V;SG;3;PRS
untighten	untightens	V;SG;3;PRS
overflatter	overflatters	V;SG;3;PRS
wintle	wintling	V.PTCP;PRS
reëxpress	reëxpresses	V;SG;3;PRS
dosado	dosadoed	V;PST
elt	elt	V;NFIN
crayon	crayoned	V.PTCP;PST
eglomerate	eglomerates	V;SG;3;PRS
overpour	overpouring	V.PTCP;PRS
academicise	academicises	V;SG;3;PRS
overprovision	overprovisioned	V.PTCP;PST
declimb	declimbing	V.PTCP;PRS
unpray	unprayed	V.PTCP;PST
feint	feinted	V.PTCP;PST
touze	touzes	V;SG;3;PRS
henpeck	henpecked	V.PTCP;PST
rebottle	rebottles	V;SG;3;PRS
dupe	dupe	V;NFIN
hitch-hike	hitch-hike	V;NFIN
deflate	deflate	V;NFIN
abstrict	abstricted	V.PTCP;PST
bepowder	bepowdered	V.PTCP;PST
whip	whipping	V.PTCP;PRS
disemvowel	disemvowelling	V.PTCP;PRS
obstipate	obstipated	V.PTCP;PST
remail	remails	V;SG;3;PRS
interculturalize	interculturalized	V;PST
misquote	misquotes	V;SG;3;PRS
inweave	inwoven	V.PTCP;PST
impalm	impalms	V;SG;3;PRS
fudge	fudging	V.PTCP;PRS
unrate	unrates	V;SG;3;PRS
outduel	outdueled	V.PTCP;PST
bowk	bowked	V.PTCP;PST
unhate	unhated	V.PTCP;PST
endome	endoming	V.PTCP;PRS
radiosensitise	radiosensitise	V;NFIN
gurge	gurge	V;NFIN
consense	consensing	V.PTCP;PRS
overjustify	overjustify	V;NFIN
supercruise	supercruise	V;NFIN
pathologise	pathologising	V.PTCP;PRS
googlewhore	googlewhoring	V.PTCP;PRS
misinspire	misinspire	V;NFIN
splodge	splodge	V;NFIN
effervesce	effervescing	V.PTCP;PRS
tiver	tivers	V;SG;3;PRS
fib	fibbed	V.PTCP;PST
bebother	bebothered	V.PTCP;PST
race-walk	race-walking	V.PTCP;PRS
dethatch	dethatches	V;SG;3;PRS
abscind	abscinds	V;SG;3;PRS
harp	harped	V.PTCP;PST
bushbash	bushbashing	V.PTCP;PRS
squitter	squitter	V;NFIN
garrote	garrotted	V.PTCP;PST
eulogize	eulogized	V;PST
incarnadine	incarnadines	V;SG;3;PRS
bodyboard	bodyboard	V;NFIN
modernize	modernized	V;PST
prog	prog	V;NFIN
pillory	pilloried	V.PTCP;PST
engarrison	engarrison	V;NFIN
disvalue	disvalued	V;PST
contextualise	contextualise	V;NFIN
arpeggiate	arpeggiating	V.PTCP;PRS
grig	grigs	V;SG;3;PRS
foremake	foremakes	V;SG;3;PRS
consort	consort	V;NFIN
haxor	haxors	V;SG;3;PRS
cupel	cupelled	V;PST
plumb	plumbs	V;SG;3;PRS
trek	treks	V;SG;3;PRS
desulfurise	desulfurised	V.PTCP;PST
besort	besorting	V.PTCP;PRS
reclear	reclear	V;NFIN
outspring	outsprang	V;PST
quest	quested	V.PTCP;PST
jibber	jibbering	V.PTCP;PRS
undirect	undirect	V;NFIN
longe	longe	V;NFIN
superhumanize	superhumanize	V;NFIN
decapitalise	decapitalising	V.PTCP;PRS
steem	steems	V;SG;3;PRS
tenderize	tenderizing	V.PTCP;PRS
abbreviate	abbreviated	V;PST
grutch	grutching	V.PTCP;PRS
farspeak	farspeaking	V.PTCP;PRS
unmount	unmount	V;NFIN
englue	englues	V;SG;3;PRS
deprivatize	deprivatize	V;NFIN
dawdle	dawdles	V;SG;3;PRS
operate	operates	V;SG;3;PRS
grapple	grappled	V.PTCP;PST
overcolor	overcolored	V;PST
supersaturate	supersaturated	V;PST
better	bettering	V.PTCP;PRS
brook	brooking	V.PTCP;PRS
befit	befitting	V.PTCP;PRS
betide	betide	V;NFIN
desilk	desilking	V.PTCP;PRS
steak	steaking	V.PTCP;PRS
planish	planished	V;PST
debeak	debeaks	V;SG;3;PRS
underween	underween	V;NFIN
embottle	embottle	V;NFIN
bench-press	bench-pressed	V.PTCP;PST
circumscribe	circumscribing	V.PTCP;PRS
hean	heans	V;SG;3;PRS
swarf	swarf	V;NFIN
begrace	begrace	V;NFIN
abhor	abhorred	V.PTCP;PST
osseointegrate	osseointegrated	V.PTCP;PST
spamvertise	spamvertising	V.PTCP;PRS
conjure	conjured	V;PST
siristellä	siristellyt	V.PTCP;PST
bemud	bemud	V;NFIN
semicastrate	semicastrate	V;NFIN
indear	indears	V;SG;3;PRS
tun	tuns	V;SG;3;PRS
pinwheel	pinwheeled	V;PST
annex	annex	V;NFIN
suture	suturing	V.PTCP;PRS
subfix	subfix	V;NFIN
scrootch	scrootches	V;SG;3;PRS
bemood	bemooded	V.PTCP;PST
Muslimify	Muslimify	V;NFIN
unveil	unveils	V;SG;3;PRS
pocket	pockets	V;SG;3;PRS
list	listed	V;PST
distune	distuned	V;PST
topstitch	topstitch	V;NFIN
jumble	jumbled	V;PST
prickle	prickled	V.PTCP;PST
sacre	sacres	V;SG;3;PRS
disclude	discludes	V;SG;3;PRS
excel	excelling	V.PTCP;PRS
elegise	elegising	V.PTCP;PRS
access	accesses	V;SG;3;PRS
Libyanize	Libyanize	V;NFIN
counterseal	countersealed	V.PTCP;PST
gam	gammed	V;PST
sympathize	sympathizes	V;SG;3;PRS
zorb	zorb	V;NFIN
assumpt	assumpt	V;NFIN
doff	doffed	V.PTCP;PST
underfurrow	underfurrowing	V.PTCP;PRS
complain	complained	V;PST
recurse	recurses	V;SG;3;PRS
overedge	overedged	V.PTCP;PST
debuff	debuffed	V.PTCP;PST
autoregister	autoregistered	V;PST
miscategorize	miscategorize	V;NFIN
transfund	transfunded	V.PTCP;PST
walter	waltered	V;PST
shiv	shivs	V;SG;3;PRS
uncinch	uncinch	V;NFIN
parrock	parrocked	V;PST
unselect	unselected	V.PTCP;PST
graff	graff	V;NFIN
motorcycle	motorcycled	V;PST
desynchronize	desynchronizing	V.PTCP;PRS
frisbee	frisbeeing	V.PTCP;PRS
hmph	hmphing	V.PTCP;PRS
resent	resenting	V.PTCP;PRS
overmeasure	overmeasured	V.PTCP;PST
overcentralize	overcentralizing	V.PTCP;PRS
autodelete	autodeletes	V;SG;3;PRS
tutorize	tutorize	V;NFIN
geminate	geminated	V.PTCP;PST
embrittle	embrittled	V;PST
intertex	intertexed	V.PTCP;PST
potter	potters	V;SG;3;PRS
begild	begilds	V;SG;3;PRS
outbreast	outbreasting	V.PTCP;PRS
seceed	seceed	V;NFIN
boobytrap	boobytrapped	V;PST
wean	weaned	V.PTCP;PST
empuzzle	empuzzle	V;NFIN
bulk	bulk	V;NFIN
jaunt	jaunting	V.PTCP;PRS
unface	unface	V;NFIN
unalter	unaltering	V.PTCP;PRS
fillip	filliping	V.PTCP;PRS
debellate	debellate	V;NFIN
reticket	reticketed	V.PTCP;PST
recense	recense	V;NFIN
distemper	distempers	V;SG;3;PRS
endogenize	endogenize	V;NFIN
coquet	coquetted	V;PST
reinforce	reinforces	V;SG;3;PRS
undersling	underslung	V.PTCP;PST
vamose	vamosed	V;PST
shooger	shoogered	V;PST
schlomp	schlomped	V.PTCP;PST
overperform	overperform	V;NFIN
distune	distunes	V;SG;3;PRS
reoffer	reoffers	V;SG;3;PRS
mislodge	mislodged	V.PTCP;PST
subcool	subcooling	V.PTCP;PRS
decharm	decharm	V;NFIN
classify	classified	V.PTCP;PST
underwind	underwinds	V;SG;3;PRS
edify	edify	V;NFIN
Sanskritize	Sanskritizing	V.PTCP;PRS
backstroke	backstroked	V;PST
hustle	hustle	V;NFIN
muscularize	muscularized	V.PTCP;PST
replicate	replicate	V;NFIN
affy	affying	V.PTCP;PRS
upvalue	upvalued	V.PTCP;PST
misseek	missought	V;PST
fret	frate	V;PST
terebrate	terebrated	V.PTCP;PST
overborrow	overborrows	V;SG;3;PRS
redie	redying	V.PTCP;PRS
feed	feeding	V.PTCP;PRS
dimensionalize	dimensionalize	V;NFIN
concession	concessions	V;SG;3;PRS
resynthesize	resynthesizing	V.PTCP;PRS
gnaw	gnawn	V.PTCP;PST
firebathe	firebathed	V;PST
shrink	shrinks	V;SG;3;PRS
dejudicialize	dejudicializing	V.PTCP;PRS
persist	persisting	V.PTCP;PRS
keratinize	keratinize	V;NFIN
redrum	redrum	V;NFIN
candy	candying	V.PTCP;PRS
stead	steaded	V.PTCP;PST
unarchive	unarchives	V;SG;3;PRS
signalise	signalised	V;PST
uprush	uprushed	V.PTCP;PST
slog	slogged	V.PTCP;PST
couple	coupling	V.PTCP;PRS
suspicion	suspicions	V;SG;3;PRS
undouble	undoubled	V;PST
scrooch	scrooch	V;NFIN
debag	debagged	V.PTCP;PST
refortify	refortify	V;NFIN
narrowcast	narrowcasts	V;SG;3;PRS
obstupefy	obstupefied	V.PTCP;PST
draughtproof	draughtproof	V;NFIN
colleague	colleaguing	V.PTCP;PRS
underhydrate	underhydrate	V;NFIN
ozonize	ozonized	V;PST
plus	plused	V;PST
charcoal	charcoal	V;NFIN
begum	begums	V;SG;3;PRS
substantialize	substantializing	V.PTCP;PRS
degender	degendering	V.PTCP;PRS
unroost	unroost	V;NFIN
jingoize	jingoized	V;PST
undercook	undercooked	V;PST
waterproof	waterproofing	V.PTCP;PRS
floccinaucinihilipilificate	floccinaucinihilipilificated	V.PTCP;PST
outstrategize	outstrategized	V.PTCP;PST
accourage	accouraged	V;PST
heil	heil	V;NFIN
kedge	kedged	V.PTCP;PST
outnoise	outnoise	V;NFIN
uprun	uprun	V;NFIN
daemonize	daemonize	V;NFIN
stand	stands	V;SG;3;PRS
storify	storified	V.PTCP;PST
chastise	chastising	V.PTCP;PRS
frape	fraped	V;PST
underpart	underparted	V;PST
detect	detected	V.PTCP;PST
prodigalize	prodigalize	V;NFIN
canulate	canulating	V.PTCP;PRS
preference	preferences	V;SG;3;PRS
permanentize	permanentizing	V.PTCP;PRS
enthral	enthralled	V.PTCP;PST
wussify	wussifies	V;SG;3;PRS
quackle	quackling	V.PTCP;PRS
pre-tin	pre-tinned	V.PTCP;PST
double-cross	double-crossed	V.PTCP;PST
oviposit	ovipositing	V.PTCP;PRS
gladder	gladdered	V;PST
uplock	uplocked	V;PST
dephlegmate	dephlegmate	V;NFIN
copse	copsing	V.PTCP;PRS
dize	dized	V.PTCP;PST
mush	mushes	V;SG;3;PRS
tick-tock	tick-tocks	V;SG;3;PRS
recrawl	recrawled	V.PTCP;PST
blag	blag	V;NFIN
misogynise	misogynises	V;SG;3;PRS
solemnize	solemnized	V;PST
spike	spiked	V;PST
modify	modifies	V;SG;3;PRS
misconjecture	misconjectured	V;PST
unconfound	unconfounding	V.PTCP;PRS
recertify	recertify	V;NFIN
provincialise	provincialised	V.PTCP;PST
shine	shined	V;PST
transcorporate	transcorporated	V.PTCP;PST
habituate	habituate	V;NFIN
readept	readepts	V;SG;3;PRS
pulse	pulsed	V;PST
delete	deleting	V.PTCP;PRS
snow	snowed	V;PST
exulcerate	exulcerating	V.PTCP;PRS
ploy	ployed	V;PST
enlink	enlinked	V;PST
phonograph	phonograph	V;NFIN
overhype	overhypes	V;SG;3;PRS
unthread	unthreaded	V.PTCP;PST
sepulcher	sepulchers	V;SG;3;PRS
inveterate	inveterate	V;NFIN
