फैलना	फैलती थीं	V;HAB;FEM;PL;3;PST
कोशिश करना	कोशिश कियी हैं	V;PRF;FEM;PL;1;PRS
छींकना	छींक रहे हो	V;PROG;MASC;PL;2;PRS
छीनना	छीनी होगी	V;PRF;FEM;PL;2;LGSPEC3
रचना	रच रहा है	V;PROG;MASC;SG;2;PRS
हिलना	हिल रहे होते	V;PROG;MASC;PL;1;LGSPEC4
शुक्रिया करना	शुक्रिया करती हों	V;HAB;FEM;SBJV;PL;1
अनुवाद करना	अनुवाद किये हों	V;PRF;MASC;SBJV;PL;1
बीतना	बीती थी	V;PRF;FEM;SG;2;PST
इनकार करना	इनकार किये हों	V;PRF;MASC;SBJV;PL;3
बचाना	बचा रही हो	V;PROG;FEM;SBJV;PL;2
उछलना	यह उछले	V;SBJV;SG;3
छीनना	छीनता हूँ	V;HAB;MASC;SG;1;PRS
चढ़ाना	चढ़ाई हैं	V;PRF;FEM;PL;3;PRS
सूजना	सूजते होते	V;HAB;MASC;PL;1;LGSPEC4
नागरिक बनाना	नागरिक बनाई हो	V;PRF;FEM;SBJV;SG;2
फिसलना	फिसल रही होती	V;PROG;FEM;SG;1;LGSPEC4
अपलोड करना	अपलोड करते हैं	V;HAB;MASC;PL;3;PRS
बांधना	बांधती होगी	V;HAB;FEM;PL;2;LGSPEC3
उड़ना	उड़ी है	V;PRF;FEM;SG;2;PRS
बनना	बनती होती	V;HAB;FEM;PL;3;LGSPEC4
मिटना	मिटे हैं	V;PRF;MASC;PL;3;PRS
बचाना	बचा रहे थे	V;PROG;MASC;PL;3;PST
कूटना	कूट रहा है	V;PROG;MASC;SG;2;PRS
फँसना	फँसती होगी	V;HAB;FEM;SG;2;LGSPEC3
रखना	रखते थे	V;HAB;MASC;PL;3;PST
शुक्रिया करना	शुक्रिया करती होती	V;HAB;FEM;PL;3;LGSPEC4
लटकना	लटकती हो	V;HAB;FEM;SBJV;PL;2
छींकना	मैं छींकऊंगा	V;MASC;SBJV;SG;1
जमना	जमे थे	V;PRF;MASC;PL;2;PST
लूटना	तू लूटेगी	V;FEM;SBJV;SG;2
जपना	जपता था	V;HAB;MASC;SG;1;PST
फैलना	फैलो	V;IMP;SG;2;FORM
खड़ा करना	खड़ा करते हो	V;HAB;MASC;PL;2;PRS
ले जाना	ले जा रही हों	V;PROG;FEM;SBJV;PL;3
मनाना	मनाई हों	V;PRF;FEM;SBJV;PL;3
छिपाना	छिपाती हैं	V;HAB;FEM;PL;3;PRS
तैरना	तैरी हो	V;PRF;FEM;PL;2;PRS
बटोरना	बटोरे होगे	V;PRF;MASC;PL;2;LGSPEC3
चढ़ाना	चढ़ाती है	V;HAB;FEM;SG;3;PRS
सूजना	सूजी होती	V;PRF;FEM;PL;2;LGSPEC4
छीपना	यह छीपेगा	V;MASC;SBJV;SG;3
डूबना	डूबी हूँ	V;PRF;FEM;SG;1;PRS
प्रेम करना	प्रेम कियी थीं	V;PRF;FEM;PL;2;PST
उछलना	उछली हैं	V;PRF;FEM;PL;3;PRS
नहाना	नहाई होती	V;PRF;FEM;SG;3;LGSPEC4
कोशिश करना	कोशिश किये हों	V;PRF;MASC;SBJV;PL;3
छुड़ाना	छुड़ाई हों	V;PRF;FEM;SBJV;PL;3
जमना	जम रही थी	V;PROG;FEM;SG;1;PST
ऐश करना	ऐश कीजिए	V;IMP;PL;2;FORM
फिसलना	फिसलती होती	V;HAB;FEM;PL;2;LGSPEC4
बरसना	बरस रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
पकाना	पकाई है	V;PRF;FEM;SG;3;PRS
ख़तना करना	ख़तना करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
दौड़ना	दौड़ रही होती	V;PROG;FEM;SG;2;LGSPEC4
चूमना	चूम रहे थे	V;PROG;MASC;PL;2;PST
नशा करना	नशा कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
पलटना	पलट रही हो	V;PROG;FEM;SBJV;PL;2
नागरिक बनाना	नागरिक बना रही होती	V;PROG;FEM;PL;2;LGSPEC4
डूबना	डूब रही होती	V;PROG;FEM;PL;3;LGSPEC4
जपना	जप रही हो	V;PROG;FEM;SBJV;PL;2
अनुवाद करना	अनुवाद करता होता	V;HAB;MASC;SG;1;LGSPEC4
लिखना	लिखे होंगे	V;PRF;MASC;PL;3;LGSPEC3
पकाना	पकाओ	V;IMP;SG;2;FORM
सुधारना	सुधारी होती	V;PRF;FEM;SG;1;LGSPEC4
मरोड़ना	मरोड़ा है	V;PRF;MASC;SG;3;PRS
सिखाना	सिखाए थे	V;PRF;MASC;PL;2;PST
रुकना	रुकया हो	V;PRF;MASC;SBJV;SG;2
अपना पालक पनीर देखना	अपना पालक पनीर देखे होते	V;PRF;MASC;PL;3;LGSPEC4
इनकार करना	इनकार कियी हों	V;PRF;FEM;SBJV;PL;3
आरम्भ करना	आरम्भ किये हैं	V;PRF;MASC;PL;1;PRS
उबलना	उबली होंगी	V;PRF;FEM;PL;3;LGSPEC3
नागरिक बनाना	नागरिक बना रही हूँ	V;PROG;FEM;SBJV;SG;1
कोशिश करना	कोशिश कियी हो	V;PRF;FEM;SBJV;PL;2
बिकना	बिकी हूँ	V;PRF;FEM;SG;1;PRS
चाहना	यह चाहे	V;SBJV;SG;3
छीनना	छीनी होती	V;PRF;FEM;SG;3;LGSPEC4
सुनाना	सुनाए थे	V;PRF;MASC;PL;2;PST
चोरी करना	चोरी कियी थीं	V;PRF;FEM;PL;3;PST
याद करना	याद कर रहे हैं	V;PROG;MASC;PL;1;PRS
कोशिश करना	कोशिश कर रहा है	V;PROG;MASC;SG;2;PRS
लू करना	लू किया होगा	V;PRF;MASC;SG;3;LGSPEC3
सूंघना	सूंघ रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
खड़ा करना	खड़ा कियी होंगी	V;PRF;FEM;PL;1;LGSPEC3
सुधारना	सुधारी थी	V;PRF;FEM;SG;3;PST
छुड़ाना	छुड़ाए हो	V;PRF;MASC;PL;2;PRS
इस्तेमाल करना	इस्तेमाल कियी होती	V;PRF;FEM;PL;3;LGSPEC4
त्यागना	त्याग रहा था	V;PROG;MASC;SG;3;PST
नशा करना	नशा करती होती	V;HAB;FEM;SG;3;LGSPEC4
हस्तमैथुन करना	हस्तमैथुन करता होता	V;HAB;MASC;SG;3;LGSPEC4
फँसना	फँस रहे हो	V;PROG;MASC;SBJV;PL;2
झूलना	झूल रही हों	V;PROG;FEM;SBJV;PL;3
कूटना	कूटी थीं	V;PRF;FEM;PL;3;PST
बांधना	बांध रहे हों	V;PROG;MASC;SBJV;PL;1
कूटना	कूटती थीं	V;HAB;FEM;PL;3;PST
जलाना	जलाती हूँ	V;HAB;FEM;SG;1;PRS
कोशिश करना	मैं कोशिश करूंगी	V;FEM;SBJV;SG;1
पूछना	पूछ रही थीं	V;PROG;FEM;PL;1;PST
प्रेम करना	प्रेम कर रहा है	V;PROG;MASC;SG;2;PRS
सिखाना	सिखाती होती	V;HAB;FEM;SG;3;LGSPEC4
छिपाना	छिपाता हूँ	V;HAB;MASC;SG;1;PRS
सूजना	सूजता हो	V;HAB;MASC;SBJV;SG;2
लिखना	तुम लिखो	V;SBJV;PL;2
डाउनलोड करना	डाउनलोड करती हो	V;HAB;FEM;PL;2;PRS
पिटना	पिटती होती	V;HAB;FEM;SG;3;LGSPEC4
बांधना	बांध रही थी	V;PROG;FEM;SG;2;PST
छोड़ना	छोड़ रहा है	V;PROG;MASC;SG;3;PRS
उबलना	उबल रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
ख़तना करना	ख़तना किये होंगे	V;PRF;MASC;PL;1;LGSPEC3
डाउनलोड करना	डाउनलोड कर रही होती	V;PROG;FEM;PL;3;LGSPEC4
लू करना	लू किये थे	V;PRF;MASC;PL;3;PST
अपना पालक पनीर देखना	अपना पालक पनीर देखती होगी	V;HAB;FEM;SG;3;LGSPEC3
भौंह चढ़ाना	भौंह चढ़ाता होता	V;HAB;MASC;SG;3;LGSPEC4
रुकना	रुक रहा था	V;PROG;MASC;SG;3;PST
दौड़ना	दौड़ रहा है	V;PROG;MASC;SG;2;PRS
चिल्लाना	चिल्ला रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
छीपना	छीपा हो	V;PRF;MASC;SBJV;SG;3
पलटना	पलटती हूँ	V;HAB;FEM;SG;1;PRS
फँसना	फँस रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
जलाना	जलाती थी	V;HAB;FEM;SG;3;PST
सहमना	सहम रहा होता	V;PROG;MASC;SG;2;LGSPEC4
बकना	बकती होती	V;HAB;FEM;SG;1;LGSPEC4
विकसित करना	विकसित कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
कमाना	कमाते होते	V;HAB;MASC;PL;1;LGSPEC4
अपनाना	मैं अपनाऊंगा	V;MASC;SBJV;SG;1
लटकना	लटकते होंगे	V;HAB;MASC;PL;1;LGSPEC3
इलाज करना	इलाज कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
सहमना	सहमा होता	V;PRF;MASC;SG;2;LGSPEC4
बिलबिलाना	बिलबिलाई थीं	V;PRF;FEM;PL;2;PST
निखारना	निखारती थी	V;HAB;FEM;SG;1;PST
सूंघना	सूंघती होगी	V;HAB;FEM;SG;3;LGSPEC3
ठीक होना	ठीक होते थे	V;HAB;MASC;PL;3;PST
लूटना	लूटता था	V;HAB;MASC;SG;2;PST
मरोड़ना	मरोड़ रहे हो	V;PROG;MASC;SBJV;PL;2
हगना	हग रही होती	V;PROG;FEM;PL;2;LGSPEC4
ठगना	ठग रही हैं	V;PROG;FEM;PL;3;PRS
छिपाना	छिपाई थीं	V;PRF;FEM;PL;2;PST
नहाना	नहा रही है	V;PROG;FEM;SG;3;PRS
नशा करना	नशा कर रही होती	V;PROG;FEM;PL;3;LGSPEC4
डूबना	तू डूबेगा	V;MASC;SBJV;SG;2
सुनाना	सुनाते थे	V;HAB;MASC;PL;3;PST
छुड़ाना	छुड़ाते होंगे	V;HAB;MASC;PL;3;LGSPEC3
आरम्भ करना	आरम्भ किया हो	V;PRF;MASC;SBJV;SG;2
बनना	बन रही थीं	V;PROG;FEM;PL;1;PST
सहमाना	सहमा रही थी	V;PROG;FEM;SG;2;PST
बिकना	बिक रहा है	V;PROG;MASC;SG;2;PRS
अध्ययन करना	अध्ययन करती होती	V;HAB;FEM;SG;3;LGSPEC4
कूटना	कूटता हूँ	V;HAB;MASC;SG;1;PRS
ठगना	ठग रही होती	V;PROG;FEM;PL;2;LGSPEC4
चूमना	चूम रही होती	V;PROG;FEM;SG;1;LGSPEC4
बाँधना	बाँधे होते	V;PRF;MASC;PL;2;LGSPEC4
बकना	बक रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
कूटना	कूट रही होती	V;PROG;FEM;PL;2;LGSPEC4
पहचानना	पहचानती होती	V;HAB;FEM;PL;2;LGSPEC4
नागरिक बनाना	नागरिक बनाए होंगे	V;PRF;MASC;PL;3;LGSPEC3
बकना	बकती होगी	V;HAB;FEM;SG;3;LGSPEC3
मिटना	तू मिटेगी	V;FEM;SBJV;SG;2
छुड़ाना	छुड़ाती हो	V;HAB;FEM;SBJV;SG;2
मरोड़ना	मरोड़ रहे थे	V;PROG;MASC;PL;1;PST
चबाना	चबाती होती	V;HAB;FEM;SG;1;LGSPEC4
शुक्रिया करना	शुक्रिया करती हूँ	V;HAB;FEM;SG;1;PRS
विकसित करना	विकसित कर रही हों	V;PROG;FEM;SBJV;PL;3
अपना पालक पनीर देखना	अपना पालक पनीर देखा होता	V;PRF;MASC;SG;1;LGSPEC4
कोशिश करना	कोशिश करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
डाउनलोड करना	डाउनलोड करते थे	V;HAB;MASC;PL;3;PST
छीपना	छीपती हो	V;HAB;FEM;SBJV;PL;2
अपनाना	अपना रहा था	V;PROG;MASC;SG;1;PST
पड़ना	पड़ रहा था	V;PROG;MASC;SG;1;PST
खड़ा करना	खड़ा किया हो	V;PRF;MASC;SBJV;SG;2
रोना	रो रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
सुधारना	यह सुधारेगा	V;MASC;SBJV;SG;3
उबलना	उबल रहा था	V;PROG;MASC;SG;1;PST
उछलना	उछल रही हों	V;PROG;FEM;SBJV;PL;1
हिलना	हिल रही हूँ	V;PROG;FEM;SBJV;SG;1
कहना	कहती हो	V;HAB;FEM;SBJV;PL;2
इनकार करना	इनकार कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
डूबना	डूबी होगी	V;PRF;FEM;PL;2;LGSPEC3
चोरी करना	चोरी किये हो	V;PRF;MASC;PL;2;PRS
लूटना	लूटते होंगे	V;HAB;MASC;PL;1;LGSPEC3
लौटना	लौटी हो	V;PRF;FEM;SBJV;SG;3
सहमना	सहमती है	V;HAB;FEM;SG;2;PRS
झांकना	झांकती थीं	V;HAB;FEM;PL;3;PST
झांकना	झांक रही होती	V;PROG;FEM;PL;3;LGSPEC4
जपना	जपता हो	V;HAB;MASC;SBJV;SG;3
फिसलना	फिसल रहा हूँ	V;PROG;MASC;SBJV;SG;1
हिलना	हिले हों	V;PRF;MASC;SBJV;PL;3
बनाना	बनाते हों	V;HAB;MASC;SBJV;PL;3
सिखाना	सिखाता था	V;HAB;MASC;SG;1;PST
भागना	भागए होते	V;PRF;MASC;PL;3;LGSPEC4
कूटना	कूट रहे थे	V;PROG;MASC;PL;2;PST
शुक्रिया करना	शुक्रिया कर रही होगी	V;PROG;FEM;SG;3;LGSPEC3
उछलना	उछल रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
छींकना	छींकई थी	V;PRF;FEM;SG;1;PST
बचाना	बचा रहे थे	V;PROG;MASC;PL;1;PST
हिलना	हिल रहे होते	V;PROG;MASC;PL;2;LGSPEC4
कमाना	कमा रही थीं	V;PROG;FEM;PL;2;PST
पूजा करना	पूजा कियी होगी	V;PRF;FEM;SG;2;LGSPEC3
प्रेम करना	मैं प्रेम करूंगी	V;FEM;SBJV;SG;1
लू करना	लू कियी होती	V;PRF;FEM;SG;1;LGSPEC4
कूटना	कूटी होगी	V;PRF;FEM;PL;2;LGSPEC3
भागना	भागती थी	V;HAB;FEM;SG;3;PST
नहाना	नहाती थीं	V;HAB;FEM;PL;3;PST
पकना	पकया होगा	V;PRF;MASC;SG;3;LGSPEC3
ऐश करना	ऐश कर रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
पहचानना	पहचानता था	V;HAB;MASC;SG;3;PST
लिखना	लिख रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
चुकना	चुक रहे हो	V;PROG;MASC;PL;2;PRS
बटोरना	तुम बटोरोगे	V;MASC;SBJV;PL;2
पकाना	पकाया था	V;PRF;MASC;SG;1;PST
सहमना	सहम रही है	V;PROG;FEM;SG;2;PRS
मरोड़ना	मरोड़ी थी	V;PRF;FEM;SG;1;PST
झूलना	झूलती होती	V;HAB;FEM;PL;2;LGSPEC4
कूटना	कूटती होती	V;HAB;FEM;PL;1;LGSPEC4
ऐश करना	ऐश कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
मेहनत करना	मेहनत करता हो	V;HAB;MASC;SBJV;SG;3
हटना	हटी हों	V;PRF;FEM;SBJV;PL;3
बांधना	बांधती होंगी	V;HAB;FEM;PL;1;LGSPEC3
पड़ना	पड़ी है	V;PRF;FEM;SG;3;PRS
लौटना	लौटी थीं	V;PRF;FEM;PL;2;PST
नहाना	नहाई होंगी	V;PRF;FEM;PL;3;LGSPEC3
जानना	जानती हो	V;HAB;FEM;SBJV;SG;2
त्यागना	त्यागते हों	V;HAB;MASC;SBJV;PL;1
नागरिक बनाना	नागरिक बनाते होंगे	V;HAB;MASC;PL;1;LGSPEC3
जोड़ना	जोड़ई हों	V;PRF;FEM;SBJV;PL;1
तैराना	तैराती हो	V;HAB;FEM;SBJV;SG;2
कहना	कहे थे	V;PRF;MASC;PL;3;PST
मनाना	मनाई थी	V;PRF;FEM;SG;2;PST
झाड़ना	झाड़ा होता	V;PRF;MASC;SG;3;LGSPEC4
निखारना	निखारा था	V;PRF;MASC;SG;2;PST
पिटना	पिटे थे	V;PRF;MASC;PL;1;PST
हस्तमैथुन करना	ये हस्तमैथुन करेंगे	V;MASC;SBJV;PL;3
जाना	जाती हो	V;HAB;FEM;SBJV;PL;2
निखारना	निखारती हो	V;HAB;FEM;SBJV;SG;3
कहना	कहती होती	V;HAB;FEM;SG;2;LGSPEC4
लौटना	लौटती थी	V;HAB;FEM;SG;2;PST
अपना पालक पनीर देखना	अपना पालक पनीर देख रहा होता	V;PROG;MASC;SG;3;LGSPEC4
बरसना	बरसती थीं	V;HAB;FEM;PL;3;PST
खाँसना	खाँसी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
ठगना	ठगती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
सूंघना	सूंघती होगी	V;HAB;FEM;PL;2;LGSPEC3
पलटना	पलटती हों	V;HAB;FEM;SBJV;PL;3
निभाना	निभाती होती	V;HAB;FEM;SG;1;LGSPEC4
इनकार करना	इनकार कर रही थी	V;PROG;FEM;SG;2;PST
बीतना	तुम बीतोगे	V;MASC;SBJV;PL;2
कोशिश करना	ये कोशिश करेंगे	V;MASC;SBJV;PL;3
दिलाना	दिला रहे हो	V;PROG;MASC;PL;2;PRS
खाँसना	खाँसी होती	V;PRF;FEM;SG;2;LGSPEC4
बनाना	बनाई थी	V;PRF;FEM;SG;2;PST
जलाना	जलाता हूँ	V;HAB;MASC;SBJV;SG;1
अध्ययन करना	अध्ययन किया था	V;PRF;MASC;SG;2;PST
सिखाना	सिखाई होगी	V;PRF;FEM;SG;2;LGSPEC3
ठगना	ठग रही है	V;PROG;FEM;SG;3;PRS
मनाना	मनाई होती	V;PRF;FEM;PL;1;LGSPEC4
अंगारा बनना	अंगारा बनती होगी	V;HAB;FEM;PL;2;LGSPEC3
विकसित करना	मैं विकसित करूंगी	V;FEM;SBJV;SG;1
खड़ा करना	खड़ा कर रहे हैं	V;PROG;MASC;PL;1;PRS
बटोरना	बटोरी थी	V;PRF;FEM;SG;3;PST
फिसलना	फिसला हूँ	V;PRF;MASC;SBJV;SG;1
प्रारम्भ करना	प्रारम्भ करती हों	V;HAB;FEM;SBJV;PL;3
तैरना	तैर रही हों	V;PROG;FEM;SBJV;PL;3
इस्तेमाल करना	इस्तेमाल कर रही थी	V;PROG;FEM;SG;2;PST
कहना	कहता था	V;HAB;MASC;SG;3;PST
चुकना	चुकी थी	V;PRF;FEM;SG;3;PST
सड़ना	सड़ रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
चाहना	चाही थी	V;PRF;FEM;SG;3;PST
डूबना	मैं डूबूँगा	V;MASC;SBJV;SG;1
चबाना	चबाई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
अंगारा होना	अंगारा हो रहा होता	V;PROG;MASC;SG;1;LGSPEC4
बाँधना	बाँधे थे	V;PRF;MASC;PL;2;PST
हिलना	हिलते होते	V;HAB;MASC;PL;1;LGSPEC4
सहमना	सहमी होती	V;PRF;FEM;PL;3;LGSPEC4
जाना	जाता होता	V;HAB;MASC;SG;2;LGSPEC4
चुसना	तुम चुसो	V;SBJV;PL;2
उड़ना	उड़ता है	V;HAB;MASC;SG;3;PRS
फैलना	हम फैलेंगे	V;MASC;SBJV;PL;1
सूजना	सूजती हैं	V;HAB;FEM;PL;3;PRS
विकसित करना	विकसित करती होती	V;HAB;FEM;SG;2;LGSPEC4
छुड़ाना	छुड़ाई हैं	V;PRF;FEM;PL;1;PRS
नागरिक बनाना	नागरिक बनाई हो	V;PRF;FEM;SBJV;SG;3
ख़तना करना	ख़तना करते होगे	V;HAB;MASC;PL;2;LGSPEC3
चोरी करना	चोरी किया था	V;PRF;MASC;SG;1;PST
तैराना	तैराती थीं	V;HAB;FEM;PL;3;PST
चोरी करना	चोरी कर रही होती	V;PROG;FEM;SG;1;LGSPEC4
लौटना	लौटे होते	V;PRF;MASC;PL;1;LGSPEC4
सड़ना	सड़ रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
पलटना	पलट रही हूँ	V;PROG;FEM;SBJV;SG;1
पूछना	पूछ रही होगी	V;PROG;FEM;SG;3;LGSPEC3
चबाना	चबाए हैं	V;PRF;MASC;PL;1;PRS
हटना	हटा होगा	V;PRF;MASC;SG;2;LGSPEC3
रखना	रखता था	V;HAB;MASC;SG;3;PST
जलाना	जलाए हों	V;PRF;MASC;SBJV;PL;1
फँसना	फँस रही हो	V;PROG;FEM;SBJV;SG;3
बात करना	बात कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
फैलना	फैलिए	V;IMP;PL;2;FORM
बाँधना	बाँधता हूँ	V;HAB;MASC;SBJV;SG;1
मेहनत करना	मेहनत करते होते	V;HAB;MASC;PL;1;LGSPEC4
सुधारना	सुधारा होगा	V;PRF;MASC;SG;3;LGSPEC3
कहना	कहता होगा	V;HAB;MASC;SG;3;LGSPEC3
गुणा करना	गुणा कर रही होगी	V;PROG;FEM;SG;3;LGSPEC3
पहचानना	पहचानती होती	V;HAB;FEM;SG;3;LGSPEC4
पहनना	पहनते होगे	V;HAB;MASC;PL;2;LGSPEC3
सिखाना	तुम सिखाओगे	V;MASC;SBJV;PL;2
ठगना	ठगी हों	V;PRF;FEM;SBJV;PL;3
ठीक होना	ठीक होती हूँ	V;HAB;FEM;SG;1;PRS
लिखना	लिखती थी	V;HAB;FEM;SG;3;PST
सुधारना	सुधार रहे हों	V;PROG;MASC;SBJV;PL;3
लटकना	लटका हूँ	V;PRF;MASC;SG;1;PRS
बांधना	बांध रही होगी	V;PROG;FEM;SG;3;LGSPEC3
मिटना	मिटती थी	V;HAB;FEM;SG;3;PST
ग़लत करना	ग़लत कर रही थी	V;PROG;FEM;SG;2;PST
नशा करना	नशा कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
पहनना	पहने होते	V;PRF;MASC;PL;2;LGSPEC4
पूजा करना	पूजा कियी थीं	V;PRF;FEM;PL;1;PST
अपलोड करना	अपलोड करती हैं	V;HAB;FEM;PL;3;PRS
पड़ना	पड़ा होगा	V;PRF;MASC;SG;2;LGSPEC3
बीतना	बीत रहे हों	V;PROG;MASC;SBJV;PL;1
निभाना	निभाती थीं	V;HAB;FEM;PL;1;PST
ख़तना करना	ख़तना कर रही थीं	V;PROG;FEM;PL;2;PST
लौटना	लौट रहा हूँ	V;PROG;MASC;SBJV;SG;1
लू करना	लू किये थे	V;PRF;MASC;PL;1;PST
रचना	रची होती	V;PRF;FEM;SG;2;LGSPEC4
अपना पालक पनीर देखना	ये अपना पालक पनीर देखें	V;SBJV;PL;3
पकना	पक रही हो	V;PROG;FEM;SBJV;PL;2
चूमना	चूम रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
संभोग करना	संभोग कर रही थीं	V;PROG;FEM;PL;2;PST
बनना	बनो	V;IMP;SG;2;FORM
प्रेम करना	प्रेम कियी थी	V;PRF;FEM;SG;3;PST
झाड़ना	झाड़ती है	V;HAB;FEM;SG;3;PRS
सूजना	सूजती होगी	V;HAB;FEM;SG;2;LGSPEC3
निभाना	निभाया होगा	V;PRF;MASC;SG;3;LGSPEC3
पहनना	पहने हों	V;PRF;MASC;SBJV;PL;3
बात करना	बात कर रहा था	V;PROG;MASC;SG;1;PST
डूबना	डूबती होगी	V;HAB;FEM;SG;3;LGSPEC3
पकाना	पकाई होती	V;PRF;FEM;SG;3;LGSPEC4
पहनना	पहनती हो	V;HAB;FEM;SBJV;PL;2
बनना	बनी हों	V;PRF;FEM;SBJV;PL;1
अंगारा बनना	अंगारा बनती हैं	V;HAB;FEM;PL;3;PRS
लौटना	लौटी हों	V;PRF;FEM;SBJV;PL;1
दौड़ना	दौड़ा है	V;PRF;MASC;SG;3;PRS
कमाना	कमा रही हों	V;PROG;FEM;SBJV;PL;1
सड़ना	सड़ा था	V;PRF;MASC;SG;1;PST
ठीक होना	ठीक होया होता	V;PRF;MASC;SG;3;LGSPEC4
बटोरना	बटोर रहा है	V;PROG;MASC;SG;3;PRS
पूजा करना	पूजा कर रही होगी	V;PROG;FEM;PL;2;LGSPEC3
अपनाना	तू अपनाएगा	V;MASC;SBJV;SG;2
फिसलना	फिसल रहे हैं	V;PROG;MASC;PL;1;PRS
लूटना	लूटी थी	V;PRF;FEM;SG;2;PST
प्रारम्भ करना	प्रारम्भ कियी होती	V;PRF;FEM;PL;3;LGSPEC4
संभोग करना	संभोग कियी होती	V;PRF;FEM;SG;2;LGSPEC4
अनुवाद करना	अनुवाद करते हैं	V;HAB;MASC;PL;1;PRS
इलाज करना	इलाज कर रही थीं	V;PROG;FEM;PL;3;PST
बटोरना	बटोरे थे	V;PRF;MASC;PL;2;PST
शिकार करना	शिकार कर रही होती	V;PROG;FEM;SG;1;LGSPEC4
बरसना	तू बरसेगी	V;FEM;SBJV;SG;2
दिलाना	दिला रही होती	V;PROG;FEM;PL;1;LGSPEC4
पलटना	पलटती होती	V;HAB;FEM;SG;2;LGSPEC4
चिल्लाना	चिल्लाती हो	V;HAB;FEM;SBJV;SG;3
अपलोड करना	अपलोड कर रही थीं	V;PROG;FEM;PL;3;PST
बात करना	बात किये थे	V;PRF;MASC;PL;2;PST
हस्तमैथुन करना	हस्तमैथुन कर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
दिलाना	दिलाया हो	V;PRF;MASC;SBJV;SG;2
लटकना	लटक रहे हों	V;PROG;MASC;SBJV;PL;3
बनना	बन रही हो	V;PROG;FEM;SBJV;PL;2
खाँसना	खाँसती हो	V;HAB;FEM;SBJV;SG;2
छोड़ना	छोड़ रहा हो	V;PROG;MASC;SBJV;SG;3
जमना	मैं जमूँगी	V;FEM;SBJV;SG;1
जाना	जा रहे होते	V;PROG;MASC;PL;1;LGSPEC4
जलाना	जलाती होती	V;HAB;FEM;PL;1;LGSPEC4
बिकना	तुम बिकोगी	V;FEM;SBJV;PL;2
बचाना	बचा	V;IMP;SG;2;INFM
मनाना	मनाया था	V;PRF;MASC;SG;2;PST
चूमना	चूमती होंगी	V;HAB;FEM;PL;3;LGSPEC3
भौंह चढ़ाना	भौंह चढ़ाइये	V;IMP;PL;2;FORM
बांधना	बांधते हैं	V;HAB;MASC;PL;3;PRS
निभाना	निभाते होंगे	V;HAB;MASC;PL;1;LGSPEC3
सुधारना	सुधार रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
सड़ना	सड़ी हैं	V;PRF;FEM;PL;1;PRS
लौटना	लौट रही थीं	V;PROG;FEM;PL;1;PST
जमना	जम रही होगी	V;PROG;FEM;PL;2;LGSPEC3
पूजा करना	पूजा किये हैं	V;PRF;MASC;PL;1;PRS
लटकना	लटक रहा था	V;PROG;MASC;SG;2;PST
झूमना	झूमे होते	V;PRF;MASC;PL;1;LGSPEC4
बनना	बने थे	V;PRF;MASC;PL;3;PST
पलटना	पलटा होता	V;PRF;MASC;SG;1;LGSPEC4
दौड़ना	दौड़ रहे होते	V;PROG;MASC;PL;3;LGSPEC4
पूछना	पूछती हूँ	V;HAB;FEM;SBJV;SG;1
मनाना	मनाई होती	V;PRF;FEM;SG;3;LGSPEC4
झाड़ना	झाड़ रही हूँ	V;PROG;FEM;SG;1;PRS
सिखाना	सिखा रही हैं	V;PROG;FEM;PL;1;PRS
बटोरना	बटोरती होती	V;HAB;FEM;SG;3;LGSPEC4
भौंह चढ़ाना	भौंह चढ़ाती थीं	V;HAB;FEM;PL;2;PST
जानना	जानी होती	V;PRF;FEM;PL;1;LGSPEC4
पूछना	पूछती होंगी	V;HAB;FEM;PL;1;LGSPEC3
जोड़ना	जोड़ रहा हो	V;PROG;MASC;SBJV;SG;3
कोशिश करना	कोशिश किये थे	V;PRF;MASC;PL;2;PST
बरसना	बरसे हों	V;PRF;MASC;SBJV;PL;1
पकना	पक रहे थे	V;PROG;MASC;PL;2;PST
पकाना	पकाया है	V;PRF;MASC;SG;2;PRS
बाँधना	बाँध रहे होते	V;PROG;MASC;PL;1;LGSPEC4
नागरिक बनाना	नागरिक बना रही थी	V;PROG;FEM;SG;1;PST
सिखाना	सिखाती थी	V;HAB;FEM;SG;1;PST
तैरना	यह तैरे	V;SBJV;SG;3
बात करना	बात किये थे	V;PRF;MASC;PL;3;PST
लू करना	लू करती हों	V;HAB;FEM;SBJV;PL;1
चढ़ाना	चढ़ा रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
छीनना	छीनते होंगे	V;HAB;MASC;PL;3;LGSPEC3
खाँसना	खाँसे हों	V;PRF;MASC;SBJV;PL;3
निभाना	निभा रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
फँसना	फँसी होती	V;PRF;FEM;SG;3;LGSPEC4
हगना	हग रहे थे	V;PROG;MASC;PL;2;PST
कोशिश करना	कोशिश कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
अनुवाद करना	अनुवाद कियी होती	V;PRF;FEM;PL;1;LGSPEC4
चबाना	चबाता है	V;HAB;MASC;SG;3;PRS
रोना	रोए हैं	V;PRF;MASC;PL;1;PRS
झांकना	झांकते होंगे	V;HAB;MASC;PL;3;LGSPEC3
गुणा करना	गुणा कर रही हो	V;PROG;FEM;SBJV;SG;3
सिखाना	सिखा रहे हों	V;PROG;MASC;SBJV;PL;1
सूजना	सूज रहा था	V;PROG;MASC;SG;3;PST
अंगारा बनना	अंगारा बनती हूँ	V;HAB;FEM;SG;1;PRS
पूछना	पूछी होगी	V;PRF;FEM;SG;2;LGSPEC3
मिटना	मिट रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
अपलोड करना	अपलोड कियी हो	V;PRF;FEM;PL;2;PRS
विश्लेषण करना	विश्लेषण करती हैं	V;HAB;FEM;PL;3;PRS
सूजना	सूजी हैं	V;PRF;FEM;PL;1;PRS
सामने आना	सामने आते थे	V;HAB;MASC;PL;2;PST
शिकार करना	शिकार करते हों	V;HAB;MASC;SBJV;PL;1
हगना	हगिए	V;IMP;PL;2;FORM
रोना	रो रही थी	V;PROG;FEM;SG;3;PST
ग़लत करना	ग़लत करते होते	V;HAB;MASC;PL;2;LGSPEC4
जपना	तुम जपो	V;SBJV;PL;2
थामना	यह थामेगी	V;FEM;SBJV;SG;3
रखना	रखे होते	V;PRF;MASC;PL;3;LGSPEC4
छीपना	छीप रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
निभाना	निभाती हो	V;HAB;FEM;SBJV;PL;2
बटोरना	बटोरे हों	V;PRF;MASC;SBJV;PL;3
याद करना	ये याद करें	V;SBJV;PL;3
बरसना	बरस रहा है	V;PROG;MASC;SG;2;PRS
ठगना	ठगता हो	V;HAB;MASC;SBJV;SG;3
अपनाना	अपना रहा हो	V;PROG;MASC;SBJV;SG;3
सिखाना	सिखाइये	V;IMP;PL;2;FORM
चबाना	चबाई हैं	V;PRF;FEM;PL;3;PRS
तैरना	तैरते हो	V;HAB;MASC;SBJV;PL;2
डरना	डरते होंगे	V;HAB;MASC;PL;3;LGSPEC3
बीतना	बीते होंगे	V;PRF;MASC;PL;1;LGSPEC3
बनना	बनता हूँ	V;HAB;MASC;SBJV;SG;1
बनाना	बनाता होता	V;HAB;MASC;SG;1;LGSPEC4
पड़ना	पड़ रहे होते	V;PROG;MASC;PL;2;LGSPEC4
मेहनत करना	मेहनत करता था	V;HAB;MASC;SG;1;PST
अंगारा बनना	अंगारा बन रही होती	V;PROG;FEM;SG;2;LGSPEC4
छींकना	छींक रही थी	V;PROG;FEM;SG;2;PST
मेहनत करना	मेहनत करती होती	V;HAB;FEM;PL;3;LGSPEC4
हिलना	हिल रही होगी	V;PROG;FEM;PL;2;LGSPEC3
सुधारना	सुधार रही हूँ	V;PROG;FEM;SG;1;PRS
आरम्भ करना	आरम्भ कियी थीं	V;PRF;FEM;PL;2;PST
अनुवाद करना	अनुवाद कर रहे थे	V;PROG;MASC;PL;3;PST
चाहना	चाहते हों	V;HAB;MASC;SBJV;PL;3
स्वप्न देखना	स्वप्न देखता है	V;HAB;MASC;SG;3;PRS
त्यागना	त्यागता हूँ	V;HAB;MASC;SBJV;SG;1
कसना	कस रहा होता	V;PROG;MASC;SG;1;LGSPEC4
ले जाना	ले जा रहे थे	V;PROG;MASC;PL;2;PST
झाड़ना	झाड़ रहे थे	V;PROG;MASC;PL;1;PST
जपना	जप रही हों	V;PROG;FEM;SBJV;PL;3
बरसना	बरसी होती	V;PRF;FEM;PL;2;LGSPEC4
जानना	जान रही होती	V;PROG;FEM;PL;1;LGSPEC4
बनाना	बना रहे हो	V;PROG;MASC;SBJV;PL;2
प्रयत्न करना	प्रयत्न करता होता	V;HAB;MASC;SG;2;LGSPEC4
मनाना	मना रही हैं	V;PROG;FEM;PL;1;PRS
कहना	कहती होंगी	V;HAB;FEM;PL;1;LGSPEC3
इनकार करना	इनकार कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
ले जाना	ले जाई होती	V;PRF;FEM;SG;1;LGSPEC4
लू करना	लू कर रही थीं	V;PROG;FEM;PL;3;PST
उबलना	उबलो	V;IMP;SG;2;FORM
प्रयत्न करना	प्रयत्न कर रहा था	V;PROG;MASC;SG;1;PST
जानना	जाने हैं	V;PRF;MASC;PL;3;PRS
स्वप्न देखना	स्वप्न देखती हो	V;HAB;FEM;PL;2;PRS
पड़ना	पड़ी होती	V;PRF;FEM;PL;3;LGSPEC4
डाउनलोड करना	डाउनलोड कियी हो	V;PRF;FEM;SBJV;SG;2
चोरी करना	चोरी करते थे	V;HAB;MASC;PL;1;PST
अंगारा होना	अंगारा होती थीं	V;HAB;FEM;PL;2;PST
ठीक होना	ठीक होई हो	V;PRF;FEM;SBJV;SG;2
बिकना	बिक रही थी	V;PROG;FEM;SG;2;PST
पिटना	पिट रही हैं	V;PROG;FEM;PL;3;PRS
जाना	जाता होता	V;HAB;MASC;SG;1;LGSPEC4
मेहनत करना	मेहनत कियी थी	V;PRF;FEM;SG;3;PST
आरम्भ करना	आरम्भ करते थे	V;HAB;MASC;PL;3;PST
झांकना	झांकती थी	V;HAB;FEM;SG;2;PST
चूमना	चूम रहे हों	V;PROG;MASC;SBJV;PL;1
छीपना	छीपती थीं	V;HAB;FEM;PL;3;PST
सहमना	सहमी होती	V;PRF;FEM;PL;2;LGSPEC4
ठगना	ठगा हो	V;PRF;MASC;SBJV;SG;2
रखना	रखता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
इलाज करना	ये इलाज करेंगे	V;MASC;SBJV;PL;3
ख़तना करना	ख़तना किया हो	V;PRF;MASC;SBJV;SG;2
छींकना	छींकती होगी	V;HAB;FEM;SG;2;LGSPEC3
निखारना	निखार रही हैं	V;PROG;FEM;PL;1;PRS
नहाना	नहाया हूँ	V;PRF;MASC;SBJV;SG;1
जानना	जाने हों	V;PRF;MASC;SBJV;PL;3
चाहना	चाहा होगा	V;PRF;MASC;SG;2;LGSPEC3
सूंघना	सूंघ रहे थे	V;PROG;MASC;PL;1;PST
झाड़ना	झाड़ते होते	V;HAB;MASC;PL;1;LGSPEC4
नहाना	नहा रही है	V;PROG;FEM;SG;2;PRS
झूमना	यह झूमे	V;SBJV;SG;3
रुकना	रुकई होती	V;PRF;FEM;PL;3;LGSPEC4
अपना पालक पनीर देखना	अपना पालक पनीर देख रहे हों	V;PROG;MASC;SBJV;PL;3
पकाना	पका रहा था	V;PROG;MASC;SG;3;PST
डूबना	डूबी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
त्यागना	त्यागती होती	V;HAB;FEM;SG;2;LGSPEC4
झूलना	झूल रही होगी	V;PROG;FEM;SG;2;LGSPEC3
बकना	बक रहा हो	V;PROG;MASC;SBJV;SG;2
पूछना	पूछा है	V;PRF;MASC;SG;2;PRS
झांकना	झांक रही थी	V;PROG;FEM;SG;1;PST
कूटना	कूटी होती	V;PRF;FEM;SG;2;LGSPEC4
पड़ना	पड़ती होती	V;HAB;FEM;PL;3;LGSPEC4
पूछना	तुम पूछो	V;SBJV;PL;2
छिपाना	छिपा रही थी	V;PROG;FEM;SG;3;PST
भागना	भाग रहा था	V;PROG;MASC;SG;1;PST
कसना	कस रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
पकाना	पका रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
प्रयत्न करना	प्रयत्न करती हो	V;HAB;FEM;SBJV;SG;3
उबलना	उबली हों	V;PRF;FEM;SBJV;PL;1
चिल्लाना	चिल्ला रहे हों	V;PROG;MASC;SBJV;PL;3
खड़ा करना	खड़ा करती हूँ	V;HAB;FEM;SG;1;PRS
उछलना	उछलता है	V;HAB;MASC;SG;3;PRS
हटना	हटी थीं	V;PRF;FEM;PL;2;PST
इस्तेमाल करना	इस्तेमाल कर रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
पड़ना	हम पड़ेंगे	V;MASC;SBJV;PL;1
स्वप्न देखना	स्वप्न देखता होता	V;HAB;MASC;SG;1;LGSPEC4
चाहना	ये चाहेंगी	V;FEM;SBJV;PL;3
चूमना	चूम रही थीं	V;PROG;FEM;PL;3;PST
हिलना	हिल रहे थे	V;PROG;MASC;PL;1;PST
झांकना	झांकी हूँ	V;PRF;FEM;SBJV;SG;1
दिलाना	दिलाती हो	V;HAB;FEM;SBJV;SG;2
बांधना	यह बांधए	V;SBJV;SG;3
दौड़ना	यह दौड़ेगा	V;MASC;SBJV;SG;3
कोशिश करना	कोशिश करती हूँ	V;HAB;FEM;SG;1;PRS
पहनना	पहन रहे हों	V;PROG;MASC;SBJV;PL;1
पड़ना	पड़ रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
जाना	जा रही होती	V;PROG;FEM;SG;3;LGSPEC4
दिलाना	दिलाया है	V;PRF;MASC;SG;2;PRS
बिकना	बिक रही है	V;PROG;FEM;SG;3;PRS
ले जाना	ले जाते होंगे	V;HAB;MASC;PL;1;LGSPEC3
नहाना	नहाते हों	V;HAB;MASC;SBJV;PL;1
कमाना	कमा रहा हो	V;PROG;MASC;SBJV;SG;3
छीनना	छीन रहा हो	V;PROG;MASC;SBJV;SG;3
ऐश करना	ऐश करती होती	V;HAB;FEM;SG;2;LGSPEC4
कमाना	कमा रही है	V;PROG;FEM;SG;2;PRS
झूमना	झूमता है	V;HAB;MASC;SG;2;PRS
हिलना	हिल रहा होता	V;PROG;MASC;SG;1;LGSPEC4
जलाना	जलाता होगा	V;HAB;MASC;SG;2;LGSPEC3
तैरना	तैरते थे	V;HAB;MASC;PL;3;PST
भौंह चढ़ाना	भौंह चढ़ाता होगा	V;HAB;MASC;SG;3;LGSPEC3
लौटना	लौटे हों	V;PRF;MASC;SBJV;PL;3
छीनना	छीनती हैं	V;HAB;FEM;PL;3;PRS
ले जाना	ले जाई होगी	V;PRF;FEM;SG;2;LGSPEC3
बटोरना	बटोर रही थीं	V;PROG;FEM;PL;2;PST
छीपना	छीपे होगे	V;PRF;MASC;PL;2;LGSPEC3
तैराना	यह तैराएगी	V;FEM;SBJV;SG;3
भागना	भागते होते	V;HAB;MASC;PL;1;LGSPEC4
गुणा करना	गुणा कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
पलटना	पलटी हो	V;PRF;FEM;SBJV;PL;2
दिलाना	दिलाती हो	V;HAB;FEM;SBJV;SG;3
इलाज करना	इलाज करते हो	V;HAB;MASC;PL;2;PRS
पहनना	पहन रही हूँ	V;PROG;FEM;SBJV;SG;1
अपलोड करना	अपलोड किया है	V;PRF;MASC;SG;2;PRS
पूजा करना	पूजा कर रहे होते	V;PROG;MASC;PL;2;LGSPEC4
तैरना	तैरी होंगी	V;PRF;FEM;PL;1;LGSPEC3
हगना	हगते हैं	V;HAB;MASC;PL;1;PRS
छीनना	छीनती होगी	V;HAB;FEM;PL;2;LGSPEC3
कमाना	कमाई हों	V;PRF;FEM;SBJV;PL;3
शुक्रिया करना	शुक्रिया किये थे	V;PRF;MASC;PL;1;PST
अंगारा बनना	अंगारा बनया होता	V;PRF;MASC;SG;1;LGSPEC4
उछलना	उछलते हैं	V;HAB;MASC;PL;3;PRS
मिटना	मिटती थीं	V;HAB;FEM;PL;2;PST
झांकना	झांक रहे थे	V;PROG;MASC;PL;3;PST
चबाना	चबाए हो	V;PRF;MASC;SBJV;PL;2
प्रेम करना	प्रेम किया है	V;PRF;MASC;SG;2;PRS
झाड़ना	झाड़ रही होगी	V;PROG;FEM;SG;3;LGSPEC3
जोड़ना	जोड़ते होंगे	V;HAB;MASC;PL;3;LGSPEC3
थामना	थाम रहे होते	V;PROG;MASC;PL;3;LGSPEC4
कोशिश करना	कोशिश कर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
इलाज करना	इलाज कर रही हो	V;PROG;FEM;SBJV;SG;2
नशा करना	नशा कियी होगी	V;PRF;FEM;SG;3;LGSPEC3
कसना	कसा था	V;PRF;MASC;SG;1;PST
आरम्भ करना	तू आरम्भ करेगा	V;MASC;SBJV;SG;2
पिटना	पिट रहे थे	V;PROG;MASC;PL;3;PST
याद करना	यह याद करे	V;SBJV;SG;3
छीपना	छीपती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
छोड़ना	छोड़ते होते	V;HAB;MASC;PL;1;LGSPEC4
फिसलना	फिसलता था	V;HAB;MASC;SG;2;PST
जपना	जपती होती	V;HAB;FEM;SG;3;LGSPEC4
निखारना	निखारा था	V;PRF;MASC;SG;1;PST
बात करना	मैं बात करूंगी	V;FEM;SBJV;SG;1
पलटना	पलटा होता	V;PRF;MASC;SG;3;LGSPEC4
बीतना	बीतती थीं	V;HAB;FEM;PL;3;PST
चबाना	चबाई होगी	V;PRF;FEM;SG;2;LGSPEC3
अनुवाद करना	अनुवाद करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
डूबना	डूबी होगी	V;PRF;FEM;SG;3;LGSPEC3
याद करना	तुम याद करोगी	V;FEM;SBJV;PL;2
बनाना	बनाया होगा	V;PRF;MASC;SG;2;LGSPEC3
फँसना	फँसे होते	V;PRF;MASC;PL;2;LGSPEC4
नहाना	नहाती होती	V;HAB;FEM;SG;2;LGSPEC4
कोशिश करना	कोशिश कीजिए	V;IMP;PL;2;FORM
कूटना	तुम कूटोगी	V;FEM;SBJV;PL;2
उड़ना	उड़ती थी	V;HAB;FEM;SG;3;PST
बकना	बकया होता	V;PRF;MASC;SG;2;LGSPEC4
ठगना	यह ठगे	V;SBJV;SG;3
मिटना	मिटी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
अंगारा होना	अंगारा हो रही थीं	V;PROG;FEM;PL;1;PST
मेहनत करना	मेहनत करती हों	V;HAB;FEM;SBJV;PL;1
ऐश करना	ऐश कर रहे हो	V;PROG;MASC;PL;2;PRS
ग़लत करना	ग़लत कर रहे थे	V;PROG;MASC;PL;1;PST
उछलना	उछलती हैं	V;HAB;FEM;PL;1;PRS
थामना	थामी होंगी	V;PRF;FEM;PL;1;LGSPEC3
बकना	तू बकएगी	V;FEM;SBJV;SG;2
बाँधना	बाँध रही हो	V;PROG;FEM;SBJV;SG;2
लौटना	लौटती होंगी	V;HAB;FEM;PL;3;LGSPEC3
इलाज करना	इलाज करता हूँ	V;HAB;MASC;SBJV;SG;1
जाना	जाया हूँ	V;PRF;MASC;SBJV;SG;1
तैरना	तैरती थी	V;HAB;FEM;SG;2;PST
इस्तेमाल करना	इस्तेमाल किया हूँ	V;PRF;MASC;SG;1;PRS
रखना	रखी हूँ	V;PRF;FEM;SG;1;PRS
दौड़ना	दौड़ रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
अपना पालक पनीर देखना	अपना पालक पनीर देखता होता	V;HAB;MASC;SG;1;LGSPEC4
सिखाना	सिखाया है	V;PRF;MASC;SG;3;PRS
रखना	रखती होंगी	V;HAB;FEM;PL;1;LGSPEC3
अपलोड करना	अपलोड किये थे	V;PRF;MASC;PL;3;PST
पहचानना	पहचाने होते	V;PRF;MASC;PL;1;LGSPEC4
बिलबिलाना	मैं बिलबिलाऊंगी	V;FEM;SBJV;SG;1
झाड़ना	झाड़ी थीं	V;PRF;FEM;PL;2;PST
फिसलना	फिसली थी	V;PRF;FEM;SG;3;PST
बिलबिलाना	बिलबिलाए हैं	V;PRF;MASC;PL;3;PRS
नहाना	नहा रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
छिपाना	छिपाई हूँ	V;PRF;FEM;SG;1;PRS
कूटना	कूटी है	V;PRF;FEM;SG;2;PRS
चूमना	चूम रहा हो	V;PROG;MASC;SBJV;SG;2
निभाना	निभाते होते	V;HAB;MASC;PL;3;LGSPEC4
प्रयत्न करना	प्रयत्न करता हूँ	V;HAB;MASC;SBJV;SG;1
रचना	रच रही है	V;PROG;FEM;SG;3;PRS
झूमना	झूमती होती	V;HAB;FEM;SG;3;LGSPEC4
मरोड़ना	मरोड़ रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
दिलाना	दिला रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
कोशिश करना	कोशिश करती होती	V;HAB;FEM;PL;3;LGSPEC4
फँसना	फँसता है	V;HAB;MASC;SG;2;PRS
झूमना	हम झूमेंगे	V;MASC;SBJV;PL;1
नहाना	यह नहाएगा	V;MASC;SBJV;SG;3
चुसना	चुस रही हों	V;PROG;FEM;SBJV;PL;3
सूंघना	सूंघती थीं	V;HAB;FEM;PL;3;PST
डाउनलोड करना	डाउनलोड किया था	V;PRF;MASC;SG;2;PST
इस्तेमाल करना	इस्तेमाल किया था	V;PRF;MASC;SG;2;PST
डूबना	डूबती हूँ	V;HAB;FEM;SBJV;SG;1
पिटना	पिटी होती	V;PRF;FEM;SG;1;LGSPEC4
अंगारा बनना	अंगारा बनता था	V;HAB;MASC;SG;2;PST
जमना	जमी होती	V;PRF;FEM;PL;3;LGSPEC4
तैरना	तैरे होंगे	V;PRF;MASC;PL;1;LGSPEC3
जाना	जाते हैं	V;HAB;MASC;PL;3;PRS
चिल्लाना	ये चिल्लाएंगी	V;FEM;SBJV;PL;3
बकना	बकई थी	V;PRF;FEM;SG;2;PST
सहमना	सहमी थी	V;PRF;FEM;SG;2;PST
जाना	जा रही हो	V;PROG;FEM;SBJV;SG;2
पकना	पक	V;IMP;SG;2;INFM
छींकना	छींकते होंगे	V;HAB;MASC;PL;3;LGSPEC3
अंगारा बनना	अंगारा बन रहा हूँ	V;PROG;MASC;SBJV;SG;1
फैलना	फैलते होते	V;HAB;MASC;PL;2;LGSPEC4
खाँसना	खाँसते होंगे	V;HAB;MASC;PL;3;LGSPEC3
बटोरना	बटोरते हो	V;HAB;MASC;PL;2;PRS
थामना	थामी थीं	V;PRF;FEM;PL;3;PST
चढ़ाना	तुम चढ़ाओ	V;SBJV;PL;2
लिखना	लिख	V;IMP;SG;2;INFM
अनुवाद करना	अनुवाद कियी थी	V;PRF;FEM;SG;3;PST
लू करना	लू कर रहा था	V;PROG;MASC;SG;1;PST
बीतना	बीत रहे होते	V;PROG;MASC;PL;1;LGSPEC4
कंघी करना	कंघी कर रही थी	V;PROG;FEM;SG;1;PST
हस्तमैथुन करना	हस्तमैथुन कर रहा है	V;PROG;MASC;SG;3;PRS
सहमाना	सहमा रही हो	V;PROG;FEM;SBJV;PL;2
तैराना	तैराई थी	V;PRF;FEM;SG;3;PST
मनाना	मनाती होती	V;HAB;FEM;PL;1;LGSPEC4
भागना	भागती हैं	V;HAB;FEM;PL;3;PRS
बचाना	बचाते हों	V;HAB;MASC;SBJV;PL;3
तैरना	तैरा है	V;PRF;MASC;SG;3;PRS
नहाना	नहा रही होती	V;PROG;FEM;PL;1;LGSPEC4
भागना	भागती होती	V;HAB;FEM;PL;3;LGSPEC4
विश्लेषण करना	विश्लेषण करते होगे	V;HAB;MASC;PL;2;LGSPEC3
चबाना	मैं चबाऊंगी	V;FEM;SBJV;SG;1
तैरना	तैर रही हों	V;PROG;FEM;SBJV;PL;1
खड़ा करना	तुम खड़ा करोगे	V;MASC;SBJV;PL;2
हगना	हग रही होगी	V;PROG;FEM;PL;2;LGSPEC3
फिसलना	फिसल रही थीं	V;PROG;FEM;PL;1;PST
कसना	कस रही हों	V;PROG;FEM;SBJV;PL;3
सुधारना	सुधार रही होगी	V;PROG;FEM;PL;2;LGSPEC3
डरना	डरते हैं	V;HAB;MASC;PL;3;PRS
जाना	जाते होंगे	V;HAB;MASC;PL;1;LGSPEC3
निभाना	तुम निभाओगे	V;MASC;SBJV;PL;2
कूटना	कूटे हों	V;PRF;MASC;SBJV;PL;3
कंघी करना	कंघी कर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
संभोग करना	संभोग किया था	V;PRF;MASC;SG;3;PST
अनुवाद करना	अनुवाद करता होता	V;HAB;MASC;SG;2;LGSPEC4
बीतना	बीता होता	V;PRF;MASC;SG;2;LGSPEC4
बीतना	बीती है	V;PRF;FEM;SG;2;PRS
आरम्भ करना	आरम्भ कर रही हैं	V;PROG;FEM;PL;1;PRS
अपना पालक पनीर देखना	अपना पालक पनीर देख रहा हो	V;PROG;MASC;SBJV;SG;2
रचना	रचते हों	V;HAB;MASC;SBJV;PL;1
इस्तेमाल करना	इस्तेमाल कर रहे हो	V;PROG;MASC;PL;2;PRS
ख़तना करना	ख़तना किया था	V;PRF;MASC;SG;1;PST
कोशिश करना	कोशिश करो	V;IMP;SG;2;FORM
चुसना	चुसा है	V;PRF;MASC;SG;2;PRS
मरोड़ना	मरोड़ती होगी	V;HAB;FEM;SG;2;LGSPEC3
सहमना	सहमती हो	V;HAB;FEM;SBJV;SG;2
जपना	जपती होती	V;HAB;FEM;PL;3;LGSPEC4
पहनना	पहन रहा हो	V;PROG;MASC;SBJV;SG;2
नशा करना	ये नशा करेंगे	V;MASC;SBJV;PL;3
अध्ययन करना	अध्ययन करते हैं	V;HAB;MASC;PL;3;PRS
नहाना	नहाई होगी	V;PRF;FEM;PL;2;LGSPEC3
सूंघना	सूंघता होगा	V;HAB;MASC;SG;2;LGSPEC3
जोड़ना	जोड़ती हूँ	V;HAB;FEM;SBJV;SG;1
झाड़ना	झाड़ते होते	V;HAB;MASC;PL;2;LGSPEC4
कसना	कसी थीं	V;PRF;FEM;PL;1;PST
चुकना	चुकता है	V;HAB;MASC;SG;3;PRS
अपलोड करना	अपलोड कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
जानना	जानती होती	V;HAB;FEM;PL;3;LGSPEC4
याद करना	याद करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
अध्ययन करना	हम अध्ययन करेंगी	V;FEM;SBJV;PL;1
सूंघना	सूंघी हों	V;PRF;FEM;SBJV;PL;1
सुधारना	सुधार रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
इलाज करना	इलाज करता था	V;HAB;MASC;SG;1;PST
चबाना	चबा रही होगी	V;PROG;FEM;SG;3;LGSPEC3
संभोग करना	संभोग करते थे	V;HAB;MASC;PL;2;PST
बाँधना	बाँधती होती	V;HAB;FEM;PL;1;LGSPEC4
रचना	रची हो	V;PRF;FEM;SBJV;SG;2
निखारना	निखार रहे हैं	V;PROG;MASC;PL;1;PRS
अपना पालक पनीर देखना	अपना पालक पनीर देखता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
रोना	रो रहा था	V;PROG;MASC;SG;1;PST
इस्तेमाल करना	इस्तेमाल करती होगी	V;HAB;FEM;SG;2;LGSPEC3
शुक्रिया करना	शुक्रिया कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
जोड़ना	जोड़ रही होती	V;PROG;FEM;PL;1;LGSPEC4
शुक्रिया करना	शुक्रिया कर रही हो	V;PROG;FEM;PL;2;PRS
चाहना	चाह रहा हूँ	V;PROG;MASC;SG;1;PRS
अपना पालक पनीर देखना	अपना पालक पनीर देखता था	V;HAB;MASC;SG;1;PST
रुकना	रुकया हूँ	V;PRF;MASC;SBJV;SG;1
छींकना	छींक रही होती	V;PROG;FEM;SG;3;LGSPEC4
पकाना	पकाती हो	V;HAB;FEM;SBJV;PL;2
स्वप्न देखना	स्वप्न देखी होंगी	V;PRF;FEM;PL;1;LGSPEC3
रोना	रो रही होगी	V;PROG;FEM;SG;3;LGSPEC3
जलाना	जला रही हो	V;PROG;FEM;SBJV;SG;2
पहनना	पहनता था	V;HAB;MASC;SG;1;PST
कोशिश करना	कोशिश करती हों	V;HAB;FEM;SBJV;PL;1
झांकना	झांक रहा था	V;PROG;MASC;SG;2;PST
लटकना	लटकते हो	V;HAB;MASC;SBJV;PL;2
जानना	ये जानेंगी	V;FEM;SBJV;PL;3
लौटना	लौटे थे	V;PRF;MASC;PL;1;PST
आरम्भ करना	आरम्भ कर रहा हूँ	V;PROG;MASC;SBJV;SG;1
विकसित करना	विकसित कर रही हो	V;PROG;FEM;PL;2;PRS
डरना	डर रहा था	V;PROG;MASC;SG;3;PST
रखना	रखते होंगे	V;HAB;MASC;PL;1;LGSPEC3
छीनना	छीन रही होती	V;PROG;FEM;SG;1;LGSPEC4
रोना	रोते होते	V;HAB;MASC;PL;1;LGSPEC4
विश्लेषण करना	विश्लेषण कर रहे थे	V;PROG;MASC;PL;3;PST
चढ़ाना	चढ़ाए थे	V;PRF;MASC;PL;1;PST
उछलना	उछल रही हो	V;PROG;FEM;PL;2;PRS
ग़लत करना	ग़लत करती हूँ	V;HAB;FEM;SG;1;PRS
पकाना	पकाता है	V;HAB;MASC;SG;2;PRS
कसना	तू कसेगा	V;MASC;SBJV;SG;2
फिसलना	फिसल रहे हों	V;PROG;MASC;SBJV;PL;1
मनाना	मना रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
ठीक होना	ठीक हो रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
बचाना	बचाई होंगी	V;PRF;FEM;PL;1;LGSPEC3
तैरना	तैरे थे	V;PRF;MASC;PL;2;PST
रखना	रखी है	V;PRF;FEM;SG;3;PRS
हटना	तू हटे	V;SBJV;SG;2
नहाना	नहा रहा है	V;PROG;MASC;SG;3;PRS
छीपना	छीप रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
लटकना	लटकी होती	V;PRF;FEM;SG;3;LGSPEC4
रखना	हम रखेंगे	V;MASC;SBJV;PL;1
झूलना	झूली होगी	V;PRF;FEM;PL;2;LGSPEC3
पकाना	पकाती हूँ	V;HAB;FEM;SBJV;SG;1
झूलना	झूली हैं	V;PRF;FEM;PL;3;PRS
सहमाना	सहमाता है	V;HAB;MASC;SG;3;PRS
अपलोड करना	अपलोड कियी होती	V;PRF;FEM;SG;2;LGSPEC4
कमाना	ये कमाएं	V;SBJV;PL;3
हस्तमैथुन करना	तू हस्तमैथुन करेगी	V;FEM;SBJV;SG;2
हिलना	हिलता होगा	V;HAB;MASC;SG;3;LGSPEC3
अपनाना	अपनाती हों	V;HAB;FEM;SBJV;PL;1
चढ़ाना	चढ़ा रहा होता	V;PROG;MASC;SG;3;LGSPEC4
पकना	पक रहे हो	V;PROG;MASC;PL;2;PRS
रुकना	रुकता था	V;HAB;MASC;SG;2;PST
जोड़ना	जोड़या होता	V;PRF;MASC;SG;2;LGSPEC4
सिखाना	सिखाती है	V;HAB;FEM;SG;2;PRS
विश्लेषण करना	विश्लेषण कीजिए	V;IMP;PL;2;FORM
पिटना	पिट रहे हो	V;PROG;MASC;PL;2;PRS
पहचानना	पहचानती होगी	V;HAB;FEM;SG;3;LGSPEC3
बकना	बक रहा होता	V;PROG;MASC;SG;1;LGSPEC4
नहाना	नहाई हैं	V;PRF;FEM;PL;1;PRS
मिटना	मिटती होती	V;HAB;FEM;SG;1;LGSPEC4
लू करना	लू कर रहे हो	V;PROG;MASC;PL;2;PRS
नशा करना	नशा कियी है	V;PRF;FEM;SG;2;PRS
छिपाना	छिपाई हो	V;PRF;FEM;SBJV;SG;3
शिकार करना	शिकार किये हो	V;PRF;MASC;PL;2;PRS
डाउनलोड करना	डाउनलोड किये हो	V;PRF;MASC;SBJV;PL;2
अपलोड करना	अपलोड कर रही होगी	V;PROG;FEM;PL;2;LGSPEC3
रुकना	रुकए हों	V;PRF;MASC;SBJV;PL;1
त्यागना	त्याग रही हो	V;PROG;FEM;SBJV;SG;2
छिपाना	छिपा रही होती	V;PROG;FEM;SG;1;LGSPEC4
छीपना	ये छीपेंगी	V;FEM;SBJV;PL;3
झूलना	झूलता हो	V;HAB;MASC;SBJV;SG;2
झूलना	झूला हूँगा	V;PRF;MASC;SG;1;LGSPEC3
भौंह चढ़ाना	भौंह चढ़ा रही हैं	V;PROG;FEM;PL;1;PRS
बिलबिलाना	बिलबिलाता था	V;HAB;MASC;SG;2;PST
झांकना	झांक रही हैं	V;PROG;FEM;PL;1;PRS
शिकार करना	शिकार कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
नशा करना	नशा करता हूँ	V;HAB;MASC;SG;1;PRS
पहचानना	पहचाना हो	V;PRF;MASC;SBJV;SG;3
जमना	जमती होती	V;HAB;FEM;SG;2;LGSPEC4
भागना	भागती हो	V;HAB;FEM;SBJV;SG;3
ले जाना	ले जाती होती	V;HAB;FEM;SG;2;LGSPEC4
चुसना	तू चुसेगा	V;MASC;SBJV;SG;2
विकसित करना	विकसित करता था	V;HAB;MASC;SG;3;PST
मनाना	मनाता है	V;HAB;MASC;SG;3;PRS
छीपना	तू छीपे	V;SBJV;SG;2
सुधारना	सुधारता है	V;HAB;MASC;SG;3;PRS
चोरी करना	चोरी किये हो	V;PRF;MASC;SBJV;PL;2
बनाना	बनाई हैं	V;PRF;FEM;PL;3;PRS
कसना	कसा था	V;PRF;MASC;SG;3;PST
चुकना	चुक रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
अनुवाद करना	अनुवाद कर रहे हों	V;PROG;MASC;SBJV;PL;1
पहनना	पहने हों	V;PRF;MASC;SBJV;PL;1
मिटना	मिट रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
अंगारा होना	अंगारा हो रहे होते	V;PROG;MASC;PL;1;LGSPEC4
निभाना	निभाओ	V;IMP;SG;2;FORM
इनकार करना	इनकार करता होता	V;HAB;MASC;SG;2;LGSPEC4
अपनाना	अपनाई होंगी	V;PRF;FEM;PL;1;LGSPEC3
ले जाना	ले जा रहा था	V;PROG;MASC;SG;1;PST
सुनाना	सुनाए होते	V;PRF;MASC;PL;3;LGSPEC4
हटना	हट रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
याद करना	याद कर रही होती	V;PROG;FEM;PL;3;LGSPEC4
मेहनत करना	तुम मेहनत करो	V;SBJV;PL;2
शिकार करना	शिकार किया होता	V;PRF;MASC;SG;2;LGSPEC4
छुड़ाना	छुड़ाइये	V;IMP;PL;2;FORM
भागना	भाग रहे हो	V;PROG;MASC;SBJV;PL;2
बिलबिलाना	बिलबिलाई हो	V;PRF;FEM;PL;2;PRS
बीतना	बीता हूँ	V;PRF;MASC;SG;1;PRS
पकाना	पका रही होती	V;PROG;FEM;PL;1;LGSPEC4
रचना	रची हूँ	V;PRF;FEM;SBJV;SG;1
सहमना	सहमते थे	V;HAB;MASC;PL;1;PST
छोड़ना	छोड़ते हैं	V;HAB;MASC;PL;3;PRS
लौटना	लौटा है	V;PRF;MASC;SG;2;PRS
हटना	हटते होते	V;HAB;MASC;PL;2;LGSPEC4
याद करना	याद कियी हूँ	V;PRF;FEM;SBJV;SG;1
फैलना	फैली होती	V;PRF;FEM;SG;1;LGSPEC4
गुणा करना	यह गुणा करेगा	V;MASC;SBJV;SG;3
उड़ना	उड़ रही होती	V;PROG;FEM;PL;2;LGSPEC4
छीपना	छीपता होगा	V;HAB;MASC;SG;3;LGSPEC3
खाँसना	खाँसे हो	V;PRF;MASC;PL;2;PRS
बनना	बनती होती	V;HAB;FEM;SG;3;LGSPEC4
सहमना	सहमा हूँ	V;PRF;MASC;SBJV;SG;1
झाड़ना	हम झाड़ें	V;SBJV;PL;1
नागरिक बनाना	ये नागरिक बनाएंगे	V;MASC;SBJV;PL;3
अध्ययन करना	अध्ययन करती थी	V;HAB;FEM;SG;2;PST
पूजा करना	पूजा कर रही हो	V;PROG;FEM;PL;2;PRS
बनना	बनती होंगी	V;HAB;FEM;PL;3;LGSPEC3
सिखाना	सिखा रहा हूँ	V;PROG;MASC;SG;1;PRS
नागरिक बनाना	नागरिक बनाते हो	V;HAB;MASC;PL;2;PRS
सहमना	सहम रहा होता	V;PROG;MASC;SG;1;LGSPEC4
ले जाना	ले जाती होंगी	V;HAB;FEM;PL;3;LGSPEC3
ग़लत करना	ग़लत करती होंगी	V;HAB;FEM;PL;3;LGSPEC3
जलाना	जलाते होगे	V;HAB;MASC;PL;2;LGSPEC3
कोशिश करना	कोशिश कियी थीं	V;PRF;FEM;PL;1;PST
झाड़ना	झाड़ रहे होते	V;PROG;MASC;PL;2;LGSPEC4
अपना पालक पनीर देखना	अपना पालक पनीर देखे हो	V;PRF;MASC;PL;2;PRS
छीपना	छीपी थी	V;PRF;FEM;SG;1;PST
बिलबिलाना	बिलबिला रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
फैलना	फैल रही हों	V;PROG;FEM;SBJV;PL;3
सुधारना	ये सुधारेंगी	V;FEM;SBJV;PL;3
भौंह चढ़ाना	भौंह चढ़ाई हों	V;PRF;FEM;SBJV;PL;1
बिकना	बिक रहा था	V;PROG;MASC;SG;2;PST
झूमना	झूमता होगा	V;HAB;MASC;SG;2;LGSPEC3
हटना	हटती होती	V;HAB;FEM;SG;2;LGSPEC4
चुसना	चुसता हूँ	V;HAB;MASC;SG;1;PRS
झूमना	झूमती थी	V;HAB;FEM;SG;3;PST
जमना	जम रहा था	V;PROG;MASC;SG;3;PST
इस्तेमाल करना	इस्तेमाल करती है	V;HAB;FEM;SG;2;PRS
ठगना	ठग रहे हों	V;PROG;MASC;SBJV;PL;3
बनना	हम बनेंगी	V;FEM;SBJV;PL;1
प्रारम्भ करना	प्रारम्भ कर रहा है	V;PROG;MASC;SG;3;PRS
दौड़ना	ये दौड़ेंगी	V;FEM;SBJV;PL;3
अपलोड करना	अपलोड कर रही हैं	V;PROG;FEM;PL;3;PRS
बिलबिलाना	बिलबिला रहे थे	V;PROG;MASC;PL;3;PST
थामना	थाम	V;IMP;SG;2;INFM
पलटना	पलट रही होती	V;PROG;FEM;SG;2;LGSPEC4
सामने आना	ये सामने आएं	V;SBJV;PL;3
रोना	रोई हूँ	V;PRF;FEM;SBJV;SG;1
फैलना	तुम फैलो	V;SBJV;PL;2
मिटना	मिटा हूँगा	V;PRF;MASC;SG;1;LGSPEC3
निभाना	निभाई हो	V;PRF;FEM;PL;2;PRS
मरोड़ना	मरोड़ा होगा	V;PRF;MASC;SG;3;LGSPEC3
डूबना	डूबती होगी	V;HAB;FEM;SG;2;LGSPEC3
मेहनत करना	मेहनत किया हो	V;PRF;MASC;SBJV;SG;3
स्वप्न देखना	स्वप्न देख रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
छीपना	छीप रहा होता	V;PROG;MASC;SG;3;LGSPEC4
आरम्भ करना	आरम्भ कर रहा होता	V;PROG;MASC;SG;3;LGSPEC4
बनाना	बनाती हो	V;HAB;FEM;PL;2;PRS
विश्लेषण करना	विश्लेषण कर रहे हैं	V;PROG;MASC;PL;1;PRS
सहमना	सहम रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
बरसना	ये बरसेंगी	V;FEM;SBJV;PL;3
भौंह चढ़ाना	भौंह चढ़ाते होंगे	V;HAB;MASC;PL;3;LGSPEC3
जोड़ना	जोड़	V;IMP;SG;2;INFM
जमना	जमती हो	V;HAB;FEM;PL;2;PRS
संभोग करना	संभोग कियी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
रचना	हम रचें	V;SBJV;PL;1
नहाना	नहाए होंगे	V;PRF;MASC;PL;3;LGSPEC3
अध्ययन करना	अध्ययन कर रहे हों	V;PROG;MASC;SBJV;PL;3
निभाना	तुम निभाओ	V;SBJV;PL;2
लौटना	लौट रही थी	V;PROG;FEM;SG;3;PST
फैलना	फैला था	V;PRF;MASC;SG;3;PST
छीनना	छीनती होंगी	V;HAB;FEM;PL;3;LGSPEC3
इनकार करना	इनकार कियी है	V;PRF;FEM;SG;2;PRS
पड़ना	पड़ी होती	V;PRF;FEM;PL;2;LGSPEC4
छींकना	छींकई थीं	V;PRF;FEM;PL;2;PST
चबाना	चबाती हों	V;HAB;FEM;SBJV;PL;1
मरोड़ना	मरोड़ती है	V;HAB;FEM;SG;3;PRS
प्रारम्भ करना	प्रारम्भ किये होगे	V;PRF;MASC;PL;2;LGSPEC3
फिसलना	फिसलती होती	V;HAB;FEM;PL;1;LGSPEC4
झूमना	झूम रहे हों	V;PROG;MASC;SBJV;PL;3
पहनना	पहन रही होती	V;PROG;FEM;SG;3;LGSPEC4
फिसलना	फिसला होता	V;PRF;MASC;SG;2;LGSPEC4
चुसना	चुस रहा था	V;PROG;MASC;SG;2;PST
फिसलना	फिसलती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
बकना	बक रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
गुणा करना	गुणा करती थीं	V;HAB;FEM;PL;3;PST
थामना	थामता हूँ	V;HAB;MASC;SBJV;SG;1
सड़ना	सड़ता होता	V;HAB;MASC;SG;2;LGSPEC4
बटोरना	बटोर रही हूँ	V;PROG;FEM;SBJV;SG;1
जोड़ना	जोड़या होगा	V;PRF;MASC;SG;3;LGSPEC3
स्वप्न देखना	स्वप्न देखते थे	V;HAB;MASC;PL;1;PST
जोड़ना	जोड़ रहे होते	V;PROG;MASC;PL;1;LGSPEC4
चोरी करना	चोरी किये हों	V;PRF;MASC;SBJV;PL;3
रुकना	रुकता हूँ	V;HAB;MASC;SBJV;SG;1
हगना	हग रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
तैराना	तैराती थी	V;HAB;FEM;SG;3;PST
छीनना	छीन रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
शुक्रिया करना	शुक्रिया कर रही थीं	V;PROG;FEM;PL;3;PST
तैराना	तैराइये	V;IMP;PL;2;FORM
खाँसना	खाँस रही हो	V;PROG;FEM;SBJV;SG;2
जपना	जप रही है	V;PROG;FEM;SG;3;PRS
अंगारा होना	अंगारा होई थी	V;PRF;FEM;SG;3;PST
जोड़ना	जोड़ई होगी	V;PRF;FEM;PL;2;LGSPEC3
पूजा करना	पूजा किये हों	V;PRF;MASC;SBJV;PL;1
बाँधना	बाँधती है	V;HAB;FEM;SG;3;PRS
जानना	जानी होगी	V;PRF;FEM;SG;3;LGSPEC3
संभोग करना	तू संभोग करेगी	V;FEM;SBJV;SG;2
बांधना	बांधए हों	V;PRF;MASC;SBJV;PL;3
जपना	जपे थे	V;PRF;MASC;PL;2;PST
जपना	जप रहा होता	V;PROG;MASC;SG;2;LGSPEC4
सूंघना	हम सूंघेंगे	V;MASC;SBJV;PL;1
कसना	कस रही थीं	V;PROG;FEM;PL;2;PST
इलाज करना	इलाज करती हो	V;HAB;FEM;PL;2;PRS
डूबना	डूब रही होगी	V;PROG;FEM;PL;2;LGSPEC3
ऐश करना	ऐश कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
दिलाना	दिलाई है	V;PRF;FEM;SG;3;PRS
ठगना	ठगे थे	V;PRF;MASC;PL;2;PST
स्वप्न देखना	स्वप्न देखी होगी	V;PRF;FEM;SG;2;LGSPEC3
फँसना	फँसती होती	V;HAB;FEM;PL;1;LGSPEC4
पूछना	पूछ रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
चोरी करना	चोरी किया होगा	V;PRF;MASC;SG;3;LGSPEC3
ग़लत करना	ये ग़लत करेंगे	V;MASC;SBJV;PL;3
नागरिक बनाना	नागरिक बनाते होते	V;HAB;MASC;PL;2;LGSPEC4
झाड़ना	झाड़ता था	V;HAB;MASC;SG;3;PST
पूजा करना	पूजा कियी हैं	V;PRF;FEM;PL;3;PRS
जाना	जा रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
ऐश करना	ऐश कियी होती	V;PRF;FEM;PL;1;LGSPEC4
प्रयत्न करना	प्रयत्न किया होगा	V;PRF;MASC;SG;3;LGSPEC3
पूछना	पूछी हो	V;PRF;FEM;PL;2;PRS
ठीक होना	ठीक हो रहा था	V;PROG;MASC;SG;2;PST
बरसना	ये बरसें	V;SBJV;PL;3
उछलना	उछलता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
बाँधना	बाँध रही होती	V;PROG;FEM;SG;1;LGSPEC4
ख़तना करना	ख़तना करते थे	V;HAB;MASC;PL;3;PST
सामने आना	सामने आई होंगी	V;PRF;FEM;PL;3;LGSPEC3
बिलबिलाना	बिलबिला रही हूँ	V;PROG;FEM;SG;1;PRS
अनुवाद करना	अनुवाद कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
बटोरना	ये बटोरेंगे	V;MASC;SBJV;PL;3
बीतना	बीत रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
जमना	जमा हूँ	V;PRF;MASC;SBJV;SG;1
निखारना	निखारता होगा	V;HAB;MASC;SG;2;LGSPEC3
दिलाना	दिला रही हों	V;PROG;FEM;SBJV;PL;3
उछलना	उछली हो	V;PRF;FEM;PL;2;PRS
विश्लेषण करना	विश्लेषण कर रहे थे	V;PROG;MASC;PL;1;PST
कंघी करना	कंघी कियी हैं	V;PRF;FEM;PL;1;PRS
खड़ा करना	यह खड़ा करे	V;SBJV;SG;3
सहमना	सहमता है	V;HAB;MASC;SG;3;PRS
विकसित करना	विकसित कियी होगी	V;PRF;FEM;SG;2;LGSPEC3
पिटना	पिटते हो	V;HAB;MASC;SBJV;PL;2
उछलना	उछल रहा है	V;PROG;MASC;SG;2;PRS
छीपना	छीप रहा हो	V;PROG;MASC;SBJV;SG;3
कोशिश करना	कोशिश किया है	V;PRF;MASC;SG;3;PRS
अंगारा बनना	अंगारा बन रहे हैं	V;PROG;MASC;PL;3;PRS
आरम्भ करना	यह आरम्भ करेगी	V;FEM;SBJV;SG;3
बाँधना	बाँध रहा हूँ	V;PROG;MASC;SBJV;SG;1
सूजना	मैं सूजूँगी	V;FEM;SBJV;SG;1
छीनना	छीनी होंगी	V;PRF;FEM;PL;3;LGSPEC3
पलटना	पलटे होते	V;PRF;MASC;PL;1;LGSPEC4
छींकना	छींकया हो	V;PRF;MASC;SBJV;SG;2
सीखना	सीखी होती	V;PRF;FEM;SG;3;LGSPEC4
पीना	पी रही होती	V;PROG;FEM;SG;1;LGSPEC4
छीलना	तुम छीलोगी	V;FEM;SBJV;PL;2
छेड़ना	तू छेड़ेगा	V;MASC;SBJV;SG;2
घुसना	घुस रहा होता	V;PROG;MASC;SG;3;LGSPEC4
चमकना	चमके हों	V;PRF;MASC;SBJV;PL;1
पीना	पी रही हूँ	V;PROG;FEM;SG;1;PRS
झाँकना	झाँके थे	V;PRF;MASC;PL;2;PST
छेड़ना	छेड़ता होता	V;HAB;MASC;SG;3;LGSPEC4
गान करना	गान कर रहा था	V;PROG;MASC;SG;2;PST
भूलना	भूलो	V;IMP;SG;2;FORM
मस्ती करना	मस्ती कर रही थीं	V;PROG;FEM;PL;1;PST
हल चलाना	हल चलाई थीं	V;PRF;FEM;PL;1;PST
लड़ना	लड़ो	V;IMP;SG;2;FORM
प्राप्त करना	प्राप्त करते हो	V;HAB;MASC;PL;2;PRS
रोकना	रोके होंगे	V;PRF;MASC;PL;1;LGSPEC3
घुसना	तुम घुसो	V;SBJV;PL;2
रहना	रह रहा है	V;PROG;MASC;SG;3;PRS
ख़ून करना	ख़ून कियी हूँ	V;PRF;FEM;SBJV;SG;1
सुस्ताना	सुस्ता रहा हूँ	V;PROG;MASC;SG;1;PRS
छेड़ना	छेड़ रहे थे	V;PROG;MASC;PL;3;PST
मक्खन लगाना	मक्खन लगा रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
जमा करना	जमा करते हैं	V;HAB;MASC;PL;3;PRS
बिखरना	बिखरती होती	V;HAB;FEM;SG;2;LGSPEC4
मिलाना	मिलाता होता	V;HAB;MASC;SG;1;LGSPEC4
हारना	हार रहा है	V;PROG;MASC;SG;2;PRS
लाना	लाती होंगी	V;HAB;FEM;PL;1;LGSPEC3
बहना	बही हो	V;PRF;FEM;SBJV;SG;3
पढ़ना	पढ़े होगे	V;PRF;MASC;PL;2;LGSPEC3
बन्द करना	बन्द कियी है	V;PRF;FEM;SG;3;PRS
बोलना	बोलती होगी	V;HAB;FEM;PL;2;LGSPEC3
आग्रह करना	आग्रह कियी है	V;PRF;FEM;SG;3;PRS
भुनना	भुनता है	V;HAB;MASC;SG;3;PRS
समझना	समझ रही है	V;PROG;FEM;SG;3;PRS
निर्माण करना	निर्माण किया है	V;PRF;MASC;SG;2;PRS
मतलब होना	मतलब हो रही होगी	V;PROG;FEM;PL;2;LGSPEC3
पीटना	पीटे हों	V;PRF;MASC;SBJV;PL;1
पसीजना	पसीजता हो	V;HAB;MASC;SBJV;SG;3
निर्माण करना	निर्माण कियी हो	V;PRF;FEM;PL;2;PRS
रहना	रहती होती	V;HAB;FEM;PL;3;LGSPEC4
खोजना	खोज रही हो	V;PROG;FEM;SBJV;SG;3
टेंटुआ दबाना	टेंटुआ दबा रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
घूमना	घूम रही थीं	V;PROG;FEM;PL;3;PST
गान करना	गान कर रहा था	V;PROG;MASC;SG;3;PST
अंगारा हो जाना	अंगारा हो जाती होगी	V;HAB;FEM;PL;2;LGSPEC3
घुमाना	घुमाता होता	V;HAB;MASC;SG;2;LGSPEC4
बजाना	बजाई होगी	V;PRF;FEM;PL;2;LGSPEC3
आग्रह करना	आग्रह किये थे	V;PRF;MASC;PL;2;PST
उलटी करना	उलटी करता था	V;HAB;MASC;SG;1;PST
घृणा करना	घृणा किया हो	V;PRF;MASC;SBJV;SG;2
पीटना	पीटी थीं	V;PRF;FEM;PL;2;PST
मक्खन लगाना	मक्खन लगाता होगा	V;HAB;MASC;SG;3;LGSPEC3
उठाना	उठा रही थी	V;PROG;FEM;SG;3;PST
रहना	रही होती	V;PRF;FEM;SG;2;LGSPEC4
बाटना	बाटई थीं	V;PRF;FEM;PL;3;PST
सुधार करना	सुधार करता था	V;HAB;MASC;SG;1;PST
मरना	हम मरएंगी	V;FEM;SBJV;PL;1
घूमना	घूमे होते	V;PRF;MASC;PL;2;LGSPEC4
घुमाना	घुमा रही है	V;PROG;FEM;SG;3;PRS
चोट करना	चोट कर रही होती	V;PROG;FEM;SG;2;LGSPEC4
आश्चर्य करना	तुम आश्चर्य करोगे	V;MASC;SBJV;PL;2
शुरू करना	शुरू करता हूँ	V;HAB;MASC;SG;1;PRS
रहना	रहता हो	V;HAB;MASC;SBJV;SG;3
मुड़ना	मुड़ रहा था	V;PROG;MASC;SG;3;PST
उतारना	उतार रही थी	V;PROG;FEM;SG;1;PST
पीटना	पीटता हो	V;HAB;MASC;SBJV;SG;3
लगना	लगे हों	V;PRF;MASC;SBJV;PL;1
स्थापित करना	स्थापित कर रही थी	V;PROG;FEM;SG;2;PST
खेलना	खेल रही हूँ	V;PROG;FEM;SBJV;SG;1
मोड़ना	मोड़ रहा हूँ	V;PROG;MASC;SG;1;PRS
दबाना	दबाता हूँ	V;HAB;MASC;SBJV;SG;1
खोजना	खोज रहा हूँ	V;PROG;MASC;SBJV;SG;1
चुम्बन करना	चुम्बन कर रहा था	V;PROG;MASC;SG;1;PST
जागना	जागती हों	V;HAB;FEM;SBJV;PL;3
ठीक करना	ठीक कर रही थी	V;PROG;FEM;SG;3;PST
हल चलाना	हल चला रही हूँ	V;PROG;FEM;SBJV;SG;1
चाटना	चाटिए	V;IMP;PL;2;FORM
घृणा करना	घृणा करते हो	V;HAB;MASC;PL;2;PRS
आग्रह करना	आग्रह कर रहा है	V;PROG;MASC;SG;3;PRS
अंगारे उगलना	अंगारे उगलता था	V;HAB;MASC;SG;2;PST
लगना	लग रही हैं	V;PROG;FEM;PL;1;PRS
तौबा करना	तौबा कियी है	V;PRF;FEM;SG;2;PRS
स्थापित करना	स्थापित कर रही है	V;PROG;FEM;SG;2;PRS
पहुँचना	पहुँचते होते	V;HAB;MASC;PL;3;LGSPEC4
उठाना	उठाी होगी	V;PRF;FEM;PL;2;LGSPEC3
प्यार करना	प्यार करता था	V;HAB;MASC;SG;2;PST
सुस्ताना	सुस्ताता है	V;HAB;MASC;SG;2;PRS
सुधार करना	सुधार कियी होगी	V;PRF;FEM;SG;2;LGSPEC3
हंसना	हंसा हूँगा	V;PRF;MASC;SG;1;LGSPEC3
बर्दाश्त करना	बर्दाश्त कर रही हैं	V;PROG;FEM;PL;1;PRS
गिरफ़्तार करना	गिरफ़्तार कर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
खोलना	खोल रही हो	V;PROG;FEM;SBJV;PL;2
अंगारे बरसना	अंगारे बरस रही होती	V;PROG;FEM;SG;2;LGSPEC4
काटना	काटा होगा	V;PRF;MASC;SG;2;LGSPEC3
भूलना	भूलता हो	V;HAB;MASC;SBJV;SG;3
बाटना	बाटती होती	V;HAB;FEM;SG;2;LGSPEC4
फूँकना	फूँका था	V;PRF;MASC;SG;2;PST
पहुँचना	तू पहुँचेगी	V;FEM;SBJV;SG;2
मतलब होना	मतलब होती थीं	V;HAB;FEM;PL;3;PST
उलटी करना	उलटी किया हो	V;PRF;MASC;SBJV;SG;2
झुकना	झुक रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
बजाना	बजा रहा हो	V;PROG;MASC;SBJV;SG;2
चलना	चल रही हो	V;PROG;FEM;SBJV;PL;2
टपकना	टपकते थे	V;HAB;MASC;PL;3;PST
छेड़ना	छेड़ती हैं	V;HAB;FEM;PL;1;PRS
कुरेदना	कुरेद रहा था	V;PROG;MASC;SG;2;PST
चढ़ना	चढ़ते होंगे	V;HAB;MASC;PL;1;LGSPEC3
हल चलाना	हल चला रहा होता	V;PROG;MASC;SG;2;LGSPEC4
छेड़ना	छेड़ता था	V;HAB;MASC;SG;1;PST
ऐसी तैसी करना	ऐसी तैसी करता था	V;HAB;MASC;SG;1;PST
आग्रह करना	आग्रह कर रही है	V;PROG;FEM;SG;3;PRS
भूलना	भूली हैं	V;PRF;FEM;PL;3;PRS
मतलब होना	मतलब होती हूँ	V;HAB;FEM;SG;1;PRS
फूटना	फूटिए	V;IMP;PL;2;FORM
हंसना	हंसे होते	V;PRF;MASC;PL;3;LGSPEC4
काटना	मैं काटूँ	V;SBJV;SG;1
आदर करना	आदर कर रही हूँ	V;PROG;FEM;SG;1;PRS
आग्रह करना	आग्रह करते हो	V;HAB;MASC;PL;2;PRS
चलाना	चला रही हो	V;PROG;FEM;SBJV;PL;2
रौशन करना	हम रौशन करें	V;SBJV;PL;1
समझाना	समझाए हो	V;PRF;MASC;PL;2;PRS
खोलना	खोलते होगे	V;HAB;MASC;PL;2;LGSPEC3
निकलना	निकलते हो	V;HAB;MASC;PL;2;PRS
जगना	मैं जगूँगा	V;MASC;SBJV;SG;1
ठीक करना	ठीक कर रहे थे	V;PROG;MASC;PL;2;PST
बिखरना	बिखर रहा था	V;PROG;MASC;SG;2;PST
अंगारे बरसना	अंगारे बरसती हूँ	V;HAB;FEM;SG;1;PRS
समझाना	समझाई थी	V;PRF;FEM;SG;2;PST
डलवाना	डलवाई हैं	V;PRF;FEM;PL;3;PRS
बैठना	मैं बैठूँगी	V;FEM;SBJV;SG;1
पीटना	पीटा होता	V;PRF;MASC;SG;3;LGSPEC4
प्राप्त करना	प्राप्त करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
आग्रह करना	आग्रह कियी होती	V;PRF;FEM;PL;1;LGSPEC4
स्थापित करना	ये स्थापित करेंगी	V;FEM;SBJV;PL;3
माफ़ करना	माफ़ करता है	V;HAB;MASC;SG;3;PRS
छीलना	छील रहा होता	V;PROG;MASC;SG;1;LGSPEC4
चुराना	चुरा रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
तुलाना	तुलाई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
बोलना	बोल रही हो	V;PROG;FEM;SBJV;PL;2
डलवाना	डलवाया होता	V;PRF;MASC;SG;1;LGSPEC4
बर्दाश्त करना	बर्दाश्त करता हूँ	V;HAB;MASC;SG;1;PRS
टूटना	टूटी हूँ	V;PRF;FEM;SG;1;PRS
उड़ाना	उड़ा रही होती	V;PROG;FEM;SG;2;LGSPEC4
समझाना	समझाता हो	V;HAB;MASC;SBJV;SG;2
चुराना	चुराा हो	V;PRF;MASC;SBJV;SG;3
ना करना	ना कर रहा है	V;PROG;MASC;SG;2;PRS
फूँकना	फूँकती होंगी	V;HAB;FEM;PL;3;LGSPEC3
चोट करना	चोट कर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
खेलना	खेली है	V;PRF;FEM;SG;3;PRS
चुम्बन करना	मैं चुम्बन करूंगा	V;MASC;SBJV;SG;1
चमकना	चमकते हैं	V;HAB;MASC;PL;3;PRS
खेलना	ये खेलेंगे	V;MASC;SBJV;PL;3
सहायता करना	सहायता किया हूँ	V;PRF;MASC;SG;1;PRS
इंतज़ार करना	इंतज़ार कियी हैं	V;PRF;FEM;PL;3;PRS
बैठना	बैठती हो	V;HAB;FEM;SBJV;SG;3
घुसना	हम घुसें	V;SBJV;PL;1
गिरफ़्तार करना	ये गिरफ़्तार करेंगी	V;FEM;SBJV;PL;3
घृणा करना	घृणा कर रहे थे	V;PROG;MASC;PL;2;PST
माफ़ करना	तू माफ़ करे	V;SBJV;SG;2
फूटना	फूटे होंगे	V;PRF;MASC;PL;1;LGSPEC3
उतरना	उतरता हूँ	V;HAB;MASC;SG;1;PRS
पढ़ना	पढ़ रहे थे	V;PROG;MASC;PL;2;PST
जगना	जग रहे थे	V;PROG;MASC;PL;1;PST
अंगारे उगलना	अंगारे उगलया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
बहना	बहती होगी	V;HAB;FEM;SG;3;LGSPEC3
लाना	ला रहे थे	V;PROG;MASC;PL;3;PST
समझाना	समझाया हो	V;PRF;MASC;SBJV;SG;2
सकना	सक रही होती	V;PROG;FEM;PL;1;LGSPEC4
भौंकना	भौंकते होगे	V;HAB;MASC;PL;2;LGSPEC3
उठना	यह उठे	V;SBJV;SG;3
छेड़ना	छेड़ता होगा	V;HAB;MASC;SG;3;LGSPEC3
सेक्स करना	सेक्स करती थी	V;HAB;FEM;SG;1;PST
जमा करना	जमा किये हो	V;PRF;MASC;SBJV;PL;2
छेड़ना	छेड़ा हूँ	V;PRF;MASC;SBJV;SG;1
उतारना	उतारता होता	V;HAB;MASC;SG;2;LGSPEC4
माफ़ करना	माफ़ कर रहे हों	V;PROG;MASC;SBJV;PL;1
खोना	खो रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
कुरेदना	कुरेदती है	V;HAB;FEM;SG;2;PRS
हंसना	हंस रहा था	V;PROG;MASC;SG;3;PST
सेक्स करना	सेक्स किया होता	V;PRF;MASC;SG;1;LGSPEC4
छेड़ना	मैं छेड़ूँगी	V;FEM;SBJV;SG;1
पीना	पीया था	V;PRF;MASC;SG;3;PST
अंछर मारना	अंछर मारते हैं	V;HAB;MASC;PL;1;PRS
घुमाना	हम घुमाएंगी	V;FEM;SBJV;PL;1
अंगारे उगलना	अंगारे उगल रही थीं	V;PROG;FEM;PL;1;PST
छीलना	छीला होता	V;PRF;MASC;SG;1;LGSPEC4
निकलना	निकल रही होती	V;PROG;FEM;PL;1;LGSPEC4
टेंटुआ दबाना	टेंटुआ दबाता है	V;HAB;MASC;SG;2;PRS
दोहराना	तुम दोहराओगी	V;FEM;SBJV;PL;2
उलटी करना	उलटी करती थी	V;HAB;FEM;SG;1;PST
टूटना	टूट रही थी	V;PROG;FEM;SG;2;PST
आदर करना	आदर करती होगी	V;HAB;FEM;PL;2;LGSPEC3
निकलना	निकलती हो	V;HAB;FEM;SBJV;SG;3
लाना	लाए हों	V;PRF;MASC;SBJV;PL;1
चढ़ना	चढ़ रही हो	V;PROG;FEM;SBJV;SG;2
घृणा करना	घृणा कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
पढ़ना	पढ़ती हो	V;HAB;FEM;SBJV;SG;3
फूटना	फूटी थीं	V;PRF;FEM;PL;1;PST
पीटना	पीटती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
शुरू करना	शुरू कर रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
बेचना	बेच रहा होता	V;PROG;MASC;SG;2;LGSPEC4
मक्खन लगाना	तुम मक्खन लगाओ	V;SBJV;PL;2
चमकना	चमक रही होगी	V;PROG;FEM;SG;3;LGSPEC3
खेलना	खेल रही है	V;PROG;FEM;SG;2;PRS
सहायता करना	सहायता करते हो	V;HAB;MASC;SBJV;PL;2
बाटना	बाट रहे हों	V;PROG;MASC;SBJV;PL;3
भूलना	भूलते होते	V;HAB;MASC;PL;3;LGSPEC4
पीटना	तू पीटे	V;SBJV;SG;2
चुम्बन करना	चुम्बन करती होती	V;HAB;FEM;PL;1;LGSPEC4
समझाना	समझा रही है	V;PROG;FEM;SG;3;PRS
सहायता करना	सहायता कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
घुसना	घुसे होगे	V;PRF;MASC;PL;2;LGSPEC3
तौबा करना	तौबा कर रही थी	V;PROG;FEM;SG;3;PST
लाना	लाता है	V;HAB;MASC;SG;3;PRS
बर्दाश्त करना	बर्दाश्त करता होता	V;HAB;MASC;SG;1;LGSPEC4
झूठ बोलना	झूठ बोले होते	V;PRF;MASC;PL;2;LGSPEC4
अंगारे बरसना	अंगारे बरस रहा होता	V;PROG;MASC;SG;3;LGSPEC4
मोड़ना	मोड़ी होती	V;PRF;FEM;PL;1;LGSPEC4
कुरेदना	कुरेदता था	V;HAB;MASC;SG;3;PST
टूटना	टूटी है	V;PRF;FEM;SG;3;PRS
जमा करना	जमा करती होती	V;HAB;FEM;SG;1;LGSPEC4
जुड़ना	जुड़ती हो	V;HAB;FEM;SBJV;SG;2
आग्रह करना	आग्रह कर रहा था	V;PROG;MASC;SG;3;PST
पढ़ना	पढ़ रही हूँ	V;PROG;FEM;SG;1;PRS
बाटना	यह बाटएगी	V;FEM;SBJV;SG;3
आश्चर्य करना	आश्चर्य करती हो	V;HAB;FEM;PL;2;PRS
काटना	काटी हूँ	V;PRF;FEM;SG;1;PRS
ऐसी तैसी करना	ऐसी तैसी कियी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
अंगारे बरसना	अंगारे बरसती थीं	V;HAB;FEM;PL;2;PST
झूठ बोलना	झूठ बोली होती	V;PRF;FEM;PL;2;LGSPEC4
झगड़ना	झगड़ रही है	V;PROG;FEM;SG;3;PRS
गिरफ़्तार करना	हम गिरफ़्तार करें	V;SBJV;PL;1
चूसना	चूस रही थीं	V;PROG;FEM;PL;3;PST
सूखना	सूखता है	V;HAB;MASC;SG;3;PRS
बजाना	बजाए होगे	V;PRF;MASC;PL;2;LGSPEC3
सुस्ताना	सुस्ताता है	V;HAB;MASC;SG;3;PRS
अंगारों पर पैर रखना	अंगारों पर पैर रखई थी	V;PRF;FEM;SG;3;PST
घुस करना	घुस कियी थी	V;PRF;FEM;SG;1;PST
बजाना	तुम बजाओगे	V;MASC;SBJV;PL;2
खोलना	खोल रही होती	V;PROG;FEM;PL;1;LGSPEC4
प्यार करना	प्यार कर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
तरसना	तरसी हो	V;PRF;FEM;PL;2;PRS
छेड़ना	छेड़ रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
जगना	तू जगेगी	V;FEM;SBJV;SG;2
टूटना	टूट रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
भौंकना	तुम भौंको	V;SBJV;PL;2
ना करना	ना किये होते	V;PRF;MASC;PL;1;LGSPEC4
घुसना	घुस रहे होते	V;PROG;MASC;PL;1;LGSPEC4
बन्द करना	बन्द करता होता	V;HAB;MASC;SG;2;LGSPEC4
ऐसी तैसी करना	ऐसी तैसी किये थे	V;PRF;MASC;PL;1;PST
प्राप्त करना	प्राप्त कियी होंगी	V;PRF;FEM;PL;1;LGSPEC3
पीना	पीया था	V;PRF;MASC;SG;2;PST
सूखना	सूख रही हों	V;PROG;FEM;SBJV;PL;1
उठना	उठा था	V;PRF;MASC;SG;2;PST
टूटना	ये टूटें	V;SBJV;PL;3
बहना	बहते होते	V;HAB;MASC;PL;2;LGSPEC4
अंगारों पर पैर रखना	अंगारों पर पैर रखते होते	V;HAB;MASC;PL;1;LGSPEC4
जागना	जाग रही थी	V;PROG;FEM;SG;2;PST
प्यार करना	प्यार करती हों	V;HAB;FEM;SBJV;PL;1
दोहराना	तू दोहराएगी	V;FEM;SBJV;SG;2
उतरना	उतरती होंगी	V;HAB;FEM;PL;1;LGSPEC3
अंगारे उगलना	अंगारे उगलई होती	V;PRF;FEM;PL;2;LGSPEC4
घुमाना	घुमाती होंगी	V;HAB;FEM;PL;3;LGSPEC3
साफ़ करना	तुम साफ़ करोगे	V;MASC;SBJV;PL;2
प्राप्त करना	प्राप्त करती है	V;HAB;FEM;SG;2;PRS
इंतज़ार करना	इंतज़ार किये होते	V;PRF;MASC;PL;1;LGSPEC4
झूठ बोलना	झूठ बोलते होते	V;HAB;MASC;PL;1;LGSPEC4
मोड़ना	मोड़ रहे होते	V;PROG;MASC;PL;3;LGSPEC4
प्राप्त करना	प्राप्त करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
प्रवेश करना	प्रवेश करते थे	V;HAB;MASC;PL;1;PST
अंछर मारना	अंछर मारते हों	V;HAB;MASC;SBJV;PL;1
मुड़ना	मुड़ी होती	V;PRF;FEM;SG;3;LGSPEC4
गान करना	गान कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
नापना	यह नापएगी	V;FEM;SBJV;SG;3
नापना	नाप रही है	V;PROG;FEM;SG;3;PRS
अंगारे बरसना	अंगारे बरसई होंगी	V;PRF;FEM;PL;1;LGSPEC3
चुराना	चुराते थे	V;HAB;MASC;PL;2;PST
सेक्स करना	सेक्स कर रहा है	V;PROG;MASC;SG;2;PRS
गिरफ़्तार करना	गिरफ़्तार कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
घुस करना	घुस कियी है	V;PRF;FEM;SG;3;PRS
नफ़रत करना	नफ़रत कर रही हूँ	V;PROG;FEM;SG;1;PRS
पसीजना	पसीजते हैं	V;HAB;MASC;PL;3;PRS
चूसना	चूसती है	V;HAB;FEM;SG;3;PRS
सेक्स करना	सेक्स करते हैं	V;HAB;MASC;PL;1;PRS
अंगारे बरसना	अंगारे बरसता होता	V;HAB;MASC;SG;2;LGSPEC4
डलवाना	डलवाया होता	V;PRF;MASC;SG;2;LGSPEC4
पढ़ना	पढ़ा होगा	V;PRF;MASC;SG;3;LGSPEC3
ठीक करना	ठीक कर रही होती	V;PROG;FEM;PL;3;LGSPEC4
तरसना	तरसी हो	V;PRF;FEM;SBJV;SG;2
उठना	उठ रहा था	V;PROG;MASC;SG;2;PST
बेचना	बेचती हैं	V;HAB;FEM;PL;3;PRS
ख़रीदना	हम ख़रीदेंगी	V;FEM;SBJV;PL;1
लगना	लगा होगा	V;PRF;MASC;SG;3;LGSPEC3
प्रवेश करना	प्रवेश करता था	V;HAB;MASC;SG;3;PST
समझाना	समझाते हो	V;HAB;MASC;SBJV;PL;2
छेड़ना	छेड़ी हों	V;PRF;FEM;SBJV;PL;3
चुम्बन करना	चुम्बन कर रहे हो	V;PROG;MASC;PL;2;PRS
चढ़ना	चढ़ा था	V;PRF;MASC;SG;3;PST
शुरू करना	शुरू कर रहे हों	V;PROG;MASC;SBJV;PL;1
बैठना	बैठी होती	V;PRF;FEM;PL;1;LGSPEC4
दबाना	दबाती हूँ	V;HAB;FEM;SG;1;PRS
पढ़ाना	पढ़ाती है	V;HAB;FEM;SG;2;PRS
उलटी करना	उलटी कर रहा था	V;PROG;MASC;SG;3;PST
सुधार करना	सुधार किये हो	V;PRF;MASC;PL;2;PRS
उतारना	उतारी थीं	V;PRF;FEM;PL;3;PST
घुसना	घुसती हो	V;HAB;FEM;SBJV;SG;2
चोदना	चोदी होती	V;PRF;FEM;PL;3;LGSPEC4
सुधार करना	सुधार कर रही है	V;PROG;FEM;SG;2;PRS
तैयार करना	तैयार कियी थी	V;PRF;FEM;SG;2;PST
चुम्बन करना	चुम्बन कियी होती	V;PRF;FEM;SG;1;LGSPEC4
हल चलाना	हल चलाती होगी	V;HAB;FEM;SG;3;LGSPEC3
सूखना	मैं सूखूँ	V;SBJV;SG;1
दबाना	दबा रही थीं	V;PROG;FEM;PL;2;PST
भूलना	भूल रही हूँ	V;PROG;FEM;SBJV;SG;1
जगना	जगती है	V;HAB;FEM;SG;2;PRS
टेंटुआ दबाना	टेंटुआ दबाती थीं	V;HAB;FEM;PL;1;PST
खोना	खो रही होती	V;PROG;FEM;SG;3;LGSPEC4
छापना	छाप रही हों	V;PROG;FEM;SBJV;PL;1
तैयार करना	तैयार करती हों	V;HAB;FEM;SBJV;PL;1
अंगारे उगलना	अंगारे उगल रहे हों	V;PROG;MASC;SBJV;PL;1
नफ़रत करना	नफ़रत करते होगे	V;HAB;MASC;PL;2;LGSPEC3
झाँकना	झाँकते थे	V;HAB;MASC;PL;2;PST
आदर करना	आदर करती होती	V;HAB;FEM;SG;1;LGSPEC4
उतरना	उतरे हैं	V;PRF;MASC;PL;3;PRS
भेजना	भेज रहा था	V;PROG;MASC;SG;3;PST
झूठ बोलना	झूठ बोला हूँ	V;PRF;MASC;SBJV;SG;1
चाटना	चाट रही थीं	V;PROG;FEM;PL;1;PST
तरसना	तुम तरसोगे	V;MASC;SBJV;PL;2
अंगारे बरसना	अंगारे बरस रही होगी	V;PROG;FEM;SG;2;LGSPEC3
पढ़ाना	पढ़ा रहे होते	V;PROG;MASC;PL;3;LGSPEC4
नापना	नापया होता	V;PRF;MASC;SG;1;LGSPEC4
टेंटुआ दबाना	टेंटुआ दबाती हो	V;HAB;FEM;SBJV;SG;2
घुस करना	घुस कर रही होती	V;PROG;FEM;PL;3;LGSPEC4
चाटना	ये चाटेंगे	V;MASC;SBJV;PL;3
झगड़ना	झगड़े थे	V;PRF;MASC;PL;2;PST
ठीक करना	ठीक करती थी	V;HAB;FEM;SG;2;PST
आदर करना	आदर करता हो	V;HAB;MASC;SBJV;SG;3
पिघलना	पिघलती होती	V;HAB;FEM;SG;2;LGSPEC4
बैठना	बैठते हो	V;HAB;MASC;SBJV;PL;2
बचना	बचे होंगे	V;PRF;MASC;PL;1;LGSPEC3
रौशन करना	रौशन कर रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
पढ़ना	ये पढ़ें	V;SBJV;PL;3
प्रवेश करना	प्रवेश कीजिए	V;IMP;PL;2;FORM
घुसना	घुसती होगी	V;HAB;FEM;PL;2;LGSPEC3
बैठना	बैठी थीं	V;PRF;FEM;PL;2;PST
खोलना	खोल रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
छीलना	छीले हों	V;PRF;MASC;SBJV;PL;3
नापना	नापते होंगे	V;HAB;MASC;PL;3;LGSPEC3
घुसना	घुस रही हों	V;PROG;FEM;SBJV;PL;1
चूसना	चूसा हूँ	V;PRF;MASC;SG;1;PRS
टूटना	टूटा होता	V;PRF;MASC;SG;2;LGSPEC4
सूखना	सूखी थीं	V;PRF;FEM;PL;3;PST
इंतज़ार करना	तू इंतज़ार करे	V;SBJV;SG;2
छीलना	छीली हैं	V;PRF;FEM;PL;1;PRS
लाना	लाई थीं	V;PRF;FEM;PL;2;PST
मरना	मर रही होती	V;PROG;FEM;PL;2;LGSPEC4
सहायता करना	सहायता करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
ख़रीदना	ख़रीद रहा है	V;PROG;MASC;SG;3;PRS
स्थापित करना	स्थापित कर रहे होते	V;PROG;MASC;PL;2;LGSPEC4
उतारना	उतारी हों	V;PRF;FEM;SBJV;PL;1
पढ़ना	पढ़ रही हैं	V;PROG;FEM;PL;1;PRS
फूँकना	तू फूँकेगी	V;FEM;SBJV;SG;2
तुलाना	तुलाई है	V;PRF;FEM;SG;3;PRS
अंगारे बरसना	अंगारे बरस रहे थे	V;PROG;MASC;PL;2;PST
टेंटुआ दबाना	टेंटुआ दबाया हूँ	V;PRF;MASC;SBJV;SG;1
बर्दाश्त करना	बर्दाश्त करता था	V;HAB;MASC;SG;2;PST
ठीक करना	ठीक करते होते	V;HAB;MASC;PL;1;LGSPEC4
सकना	सक रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
चढ़ना	चढ़ रहा हूँ	V;PROG;MASC;SBJV;SG;1
समझना	समझा है	V;PRF;MASC;SG;2;PRS
नफ़रत करना	नफ़रत किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
हंसना	हंस रही होती	V;PROG;FEM;SG;1;LGSPEC4
पसीजना	पसीजते होते	V;HAB;MASC;PL;3;LGSPEC4
कुरेदना	कुरेद रही होगी	V;PROG;FEM;SG;2;LGSPEC3
चुम्बन करना	चुम्बन कियी हो	V;PRF;FEM;SBJV;SG;2
रहना	रहे होते	V;PRF;MASC;PL;3;LGSPEC4
लाना	मैं लाऊंगा	V;MASC;SBJV;SG;1
बन्द करना	बन्द कियी थीं	V;PRF;FEM;PL;2;PST
घूमना	घूमा हो	V;PRF;MASC;SBJV;SG;2
तरसना	तरस रही थीं	V;PROG;FEM;PL;2;PST
निर्माण करना	निर्माण करते हैं	V;HAB;MASC;PL;3;PRS
खेलना	खेलती होगी	V;HAB;FEM;SG;2;LGSPEC3
निर्माण करना	निर्माण कर रही थी	V;PROG;FEM;SG;2;PST
सेक्स करना	सेक्स कर रही हो	V;PROG;FEM;SBJV;SG;3
चलाना	चलाई होती	V;PRF;FEM;PL;3;LGSPEC4
घृणा करना	घृणा करो	V;IMP;SG;2;FORM
सूखना	ये सूखेंगी	V;FEM;SBJV;PL;3
जागना	जागता था	V;HAB;MASC;SG;2;PST
झगड़ना	झगड़ रही होती	V;PROG;FEM;PL;2;LGSPEC4
ऐसी तैसी करना	ऐसी तैसी किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
आदर करना	तू आदर करे	V;SBJV;SG;2
कुरेदना	कुरेदी हो	V;PRF;FEM;SBJV;PL;2
घुस करना	घुस कर रहे हो	V;PROG;MASC;SBJV;PL;2
चढ़ना	चढ़ रही होती	V;PROG;FEM;SG;2;LGSPEC4
उठना	उठी है	V;PRF;FEM;SG;3;PRS
उठना	उठ रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
झाँकना	झाँकी होती	V;PRF;FEM;SG;3;LGSPEC4
शुरू करना	शुरू करता होता	V;HAB;MASC;SG;1;LGSPEC4
सेक्स करना	सेक्स किया हो	V;PRF;MASC;SBJV;SG;3
सुस्ताना	यह सुस्ताएगी	V;FEM;SBJV;SG;3
जुड़ना	जुड़ी हैं	V;PRF;FEM;PL;1;PRS
घुमाना	घुमा रहे थे	V;PROG;MASC;PL;2;PST
पढ़ाना	पढ़ाए हैं	V;PRF;MASC;PL;3;PRS
चढ़ना	चढ़ता होता	V;HAB;MASC;SG;1;LGSPEC4
बन्द करना	तू बन्द करेगी	V;FEM;SBJV;SG;2
तौबा करना	तौबा करती थीं	V;HAB;FEM;PL;3;PST
आश्चर्य करना	आश्चर्य कर रहे होते	V;PROG;MASC;PL;2;LGSPEC4
छापना	छापई थीं	V;PRF;FEM;PL;2;PST
मक्खन लगाना	मक्खन लगाई है	V;PRF;FEM;SG;2;PRS
समझाना	समझाता था	V;HAB;MASC;SG;3;PST
आश्चर्य करना	आश्चर्य कियी हो	V;PRF;FEM;PL;2;PRS
घुमाना	घुमाते हैं	V;HAB;MASC;PL;1;PRS
लगना	लग रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
प्राप्त करना	प्राप्त करती हैं	V;HAB;FEM;PL;3;PRS
गान करना	गान करती हो	V;HAB;FEM;SBJV;SG;3
पसीजना	पसीजा था	V;PRF;MASC;SG;3;PST
मक्खन लगाना	मक्खन लगाते होंगे	V;HAB;MASC;PL;3;LGSPEC3
पीटना	पीटे हैं	V;PRF;MASC;PL;3;PRS
सहायता करना	सहायता कर रही है	V;PROG;FEM;SG;2;PRS
हल चलाना	हम हल चलाएं	V;SBJV;PL;1
जमा करना	जमा करता हो	V;HAB;MASC;SBJV;SG;3
इंतज़ार करना	इंतज़ार कर रही थी	V;PROG;FEM;SG;1;PST
झुकना	झुके होंगे	V;PRF;MASC;PL;1;LGSPEC3
अंगारों पर पैर रखना	तुम अंगारों पर पैर रखओगी	V;FEM;SBJV;PL;2
अंछर मारना	अंछर मारते हों	V;HAB;MASC;SBJV;PL;3
अंगारा हो जाना	अंगारा हो जा रहे हैं	V;PROG;MASC;PL;3;PRS
सूखना	हम सूखेंगी	V;FEM;SBJV;PL;1
सोचना	सोचा होता	V;PRF;MASC;SG;2;LGSPEC4
सुस्ताना	सुस्ताया होता	V;PRF;MASC;SG;1;LGSPEC4
चुनना	चुनी हूँ	V;PRF;FEM;SBJV;SG;1
घूमना	घूमता है	V;HAB;MASC;SG;3;PRS
धड़कना	धड़क रही हों	V;PROG;FEM;SBJV;PL;1
पिघलना	पिघलती होती	V;HAB;FEM;PL;3;LGSPEC4
मुड़ना	मुड़े होते	V;PRF;MASC;PL;2;LGSPEC4
टपकना	टपकते थे	V;HAB;MASC;PL;1;PST
समझना	समझी थीं	V;PRF;FEM;PL;2;PST
शुरू करना	शुरू कर रहे हो	V;PROG;MASC;PL;2;PRS
मोड़ना	तुम मोड़ोगे	V;MASC;SBJV;PL;2
अंगारा हो जाना	अंगारा हो जाई हैं	V;PRF;FEM;PL;1;PRS
सुधार करना	सुधार कर रहा है	V;PROG;MASC;SG;3;PRS
मस्ती करना	मस्ती कियी थीं	V;PRF;FEM;PL;2;PST
प्यार करना	प्यार कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
घुसना	घुसा हो	V;PRF;MASC;SBJV;SG;3
जागना	जागे हो	V;PRF;MASC;PL;2;PRS
सहायता करना	सहायता कर रहा है	V;PROG;MASC;SG;2;PRS
पढ़ाना	पढ़ाती होती	V;HAB;FEM;SG;3;LGSPEC4
बजाना	बजाए हों	V;PRF;MASC;SBJV;PL;1
पहुँचना	पहुँचा होगा	V;PRF;MASC;SG;3;LGSPEC3
चुम्बन करना	चुम्बन किया होता	V;PRF;MASC;SG;1;LGSPEC4
मोड़ना	मोड़ता होता	V;HAB;MASC;SG;3;LGSPEC4
आराम करना	आराम किया हो	V;PRF;MASC;SBJV;SG;2
उड़ाना	उड़ाई हो	V;PRF;FEM;PL;2;PRS
कुरेदना	कुरेदो	V;IMP;SG;2;FORM
झगड़ना	झगड़ी है	V;PRF;FEM;SG;2;PRS
निर्माण करना	निर्माण कर रहा था	V;PROG;MASC;SG;2;PST
प्यार करना	हम प्यार करेंगे	V;MASC;SBJV;PL;1
पिघलना	पिघलती हूँ	V;HAB;FEM;SG;1;PRS
चमकना	तुम चमकोगी	V;FEM;SBJV;PL;2
उलटी करना	उलटी करते हैं	V;HAB;MASC;PL;1;PRS
प्रवेश करना	प्रवेश कियी होती	V;PRF;FEM;SG;3;LGSPEC4
पसीजना	पसीजी हों	V;PRF;FEM;SBJV;PL;1
मोड़ना	मोड़ा है	V;PRF;MASC;SG;2;PRS
आराम करना	आराम करते होते	V;HAB;MASC;PL;3;LGSPEC4
लाना	ला रहा है	V;PROG;MASC;SG;2;PRS
घुसना	घुसी होंगी	V;PRF;FEM;PL;3;LGSPEC3
पढ़ना	पढ़ रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
चलना	चलती हो	V;HAB;FEM;PL;2;PRS
बैठना	बैठते थे	V;HAB;MASC;PL;2;PST
ठीक करना	ठीक किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
पाना	पाती हूँ	V;HAB;FEM;SG;1;PRS
नापना	नाप रहे हो	V;PROG;MASC;SBJV;PL;2
तैयार करना	तैयार किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
उलटी करना	उलटी करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
कुरेदना	कुरेदी होगी	V;PRF;FEM;PL;2;LGSPEC3
जागना	जाग रहा होता	V;PROG;MASC;SG;1;LGSPEC4
मरना	मरती थी	V;HAB;FEM;SG;1;PST
चलाना	चलाते थे	V;HAB;MASC;PL;2;PST
चमकना	चमकी होती	V;PRF;FEM;SG;3;LGSPEC4
हल चलाना	हल चला रहे हों	V;PROG;MASC;SBJV;PL;1
फूँकना	फूँकती है	V;HAB;FEM;SG;3;PRS
सोचना	सोच रही होती	V;PROG;FEM;PL;1;LGSPEC4
जमा करना	जमा कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
हल चलाना	हल चलाती हो	V;HAB;FEM;SBJV;PL;2
बैठना	बैठता होता	V;HAB;MASC;SG;1;LGSPEC4
अंगारे उगलना	अंगारे उगलती होगी	V;HAB;FEM;SG;2;LGSPEC3
ख़रीदना	ख़रीदते थे	V;HAB;MASC;PL;2;PST
अंगारे बरसना	अंगारे बरसए होते	V;PRF;MASC;PL;2;LGSPEC4
सूखना	सूख रहे हों	V;PROG;MASC;SBJV;PL;1
आश्चर्य करना	आश्चर्य करता होता	V;HAB;MASC;SG;1;LGSPEC4
छुटना	छुट रहे हो	V;PROG;MASC;SBJV;PL;2
इंतज़ार करना	इंतज़ार करते थे	V;HAB;MASC;PL;2;PST
जमा करना	जमा कियी होती	V;PRF;FEM;PL;1;LGSPEC4
धड़कना	धड़की थी	V;PRF;FEM;SG;1;PST
गान करना	गान कर रहे थे	V;PROG;MASC;PL;1;PST
बन्द करना	बन्द करती थी	V;HAB;FEM;SG;2;PST
माफ़ करना	माफ़ किये थे	V;PRF;MASC;PL;1;PST
शुरू करना	शुरू कियी हो	V;PRF;FEM;SBJV;SG;2
सोचना	सोची हूँगी	V;PRF;FEM;SG;1;LGSPEC3
उठना	उठ रहा होता	V;PROG;MASC;SG;2;LGSPEC4
मतलब होना	मतलब होते थे	V;HAB;MASC;PL;1;PST
टेंटुआ दबाना	टेंटुआ दबाए हैं	V;PRF;MASC;PL;3;PRS
भूलना	भूला हूँ	V;PRF;MASC;SBJV;SG;1
झाँकना	झाँक रही हों	V;PROG;FEM;SBJV;PL;3
उतारना	उतारती हो	V;HAB;FEM;SBJV;PL;2
बर्दाश्त करना	बर्दाश्त कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
उठना	उठ रहे थे	V;PROG;MASC;PL;1;PST
पसीजना	पसीज रहे हैं	V;PROG;MASC;PL;3;PRS
लड़ना	लड़ रही है	V;PROG;FEM;SG;2;PRS
निर्माण करना	तू निर्माण करेगी	V;FEM;SBJV;SG;2
ख़रीदना	ख़रीद रहे हैं	V;PROG;MASC;PL;1;PRS
झूठ बोलना	झूठ बोला है	V;PRF;MASC;SG;3;PRS
घुसना	घुसते हों	V;HAB;MASC;SBJV;PL;1
मक्खन लगाना	मक्खन लगा रहे होते	V;PROG;MASC;PL;1;LGSPEC4
बजाना	बजाया हो	V;PRF;MASC;SBJV;SG;2
बजाना	बजा रहे हैं	V;PROG;MASC;PL;1;PRS
प्यार करना	तुम प्यार करोगे	V;MASC;SBJV;PL;2
अंगारों पर पैर रखना	अंगारों पर पैर रखती हो	V;HAB;FEM;PL;2;PRS
इंतज़ार करना	इंतज़ार किया हो	V;PRF;MASC;SBJV;SG;2
छुटना	छुट रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
चाटना	चाटी हूँ	V;PRF;FEM;SG;1;PRS
खेलना	खेलते होते	V;HAB;MASC;PL;2;LGSPEC4
काटना	काट रहा हो	V;PROG;MASC;SBJV;SG;2
मस्ती करना	मस्ती करता होगा	V;HAB;MASC;SG;2;LGSPEC3
आदर करना	आदर करती थीं	V;HAB;FEM;PL;2;PST
चुराना	चुराता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
बेचना	बेच रही हो	V;PROG;FEM;SBJV;SG;2
प्रवेश करना	प्रवेश करती हूँ	V;HAB;FEM;SG;1;PRS
खेलना	खेली हो	V;PRF;FEM;SBJV;PL;2
चाटना	चाटते हैं	V;HAB;MASC;PL;1;PRS
पीना	पीए हो	V;PRF;MASC;SBJV;PL;2
सीखना	सीखते हों	V;HAB;MASC;SBJV;PL;1
लगना	लग रहा होता	V;PROG;MASC;SG;2;LGSPEC4
निकलना	निकलती थी	V;HAB;FEM;SG;3;PST
खेलना	खेल रहे हों	V;PROG;MASC;SBJV;PL;3
ख़ून करना	ख़ून कर रही हों	V;PROG;FEM;SBJV;PL;1
बिखरना	बिखरे होगे	V;PRF;MASC;PL;2;LGSPEC3
चलाना	चलाता है	V;HAB;MASC;SG;3;PRS
जगना	जगो	V;IMP;SG;2;FORM
ख़ून करना	ख़ून करता हो	V;HAB;MASC;SBJV;SG;3
मरना	मरई हो	V;PRF;FEM;SBJV;SG;2
नफ़रत करना	नफ़रत करो	V;IMP;SG;2;FORM
सकना	सका होता	V;PRF;MASC;SG;1;LGSPEC4
रौशन करना	रौशन कियी होती	V;PRF;FEM;SG;1;LGSPEC4
चुराना	चुराती हूँ	V;HAB;FEM;SG;1;PRS
चोदना	चोद रही होती	V;PROG;FEM;SG;3;LGSPEC4
झाँकना	झाँक रही थीं	V;PROG;FEM;PL;1;PST
कुरेदना	कुरेदती थी	V;HAB;FEM;SG;1;PST
पहुँचना	पहुँचती हूँ	V;HAB;FEM;SBJV;SG;1
बचना	बचे होते	V;PRF;MASC;PL;1;LGSPEC4
चुराना	चुराे हों	V;PRF;MASC;SBJV;PL;1
मोड़ना	मोड़ रहे हो	V;PROG;MASC;PL;2;PRS
आदर करना	आदर कर रहे हों	V;PROG;MASC;SBJV;PL;1
झुकना	झुकती होती	V;HAB;FEM;SG;2;LGSPEC4
छापना	छापता हूँ	V;HAB;MASC;SG;1;PRS
छापना	छापए होंगे	V;PRF;MASC;PL;3;LGSPEC3
झूठ बोलना	झूठ बोली होती	V;PRF;FEM;PL;3;LGSPEC4
घुसना	घुसती होंगी	V;HAB;FEM;PL;1;LGSPEC3
चमकना	चमकता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
झुकना	झुका होगा	V;PRF;MASC;SG;2;LGSPEC3
जमा करना	जमा कर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
घृणा करना	घृणा कर रहे थे	V;PROG;MASC;PL;3;PST
बहना	यह बहे	V;SBJV;SG;3
मिलाना	मिला रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
पसीजना	तू पसीजेगी	V;FEM;SBJV;SG;2
निर्माण करना	निर्माण करती थीं	V;HAB;FEM;PL;2;PST
चुनना	चुनी हैं	V;PRF;FEM;PL;3;PRS
उड़ाना	उड़ा रही होगी	V;PROG;FEM;SG;3;LGSPEC3
चुनना	चुनते होते	V;HAB;MASC;PL;3;LGSPEC4
लाना	लाई होती	V;PRF;FEM;SG;3;LGSPEC4
अंछर मारना	अंछर मार रहा है	V;PROG;MASC;SG;3;PRS
प्यार करना	प्यार कर रहे हो	V;PROG;MASC;SBJV;PL;2
पीना	पी रहा हो	V;PROG;MASC;SBJV;SG;3
प्रवेश करना	प्रवेश करती होती	V;HAB;FEM;SG;1;LGSPEC4
पीना	पी रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
ऐसी तैसी करना	ऐसी तैसी करते होते	V;HAB;MASC;PL;1;LGSPEC4
चाटना	यह चाटे	V;SBJV;SG;3
जमा करना	जमा करता था	V;HAB;MASC;SG;1;PST
भुनना	भुन रहा हूँ	V;PROG;MASC;SG;1;PRS
धड़कना	धड़कती थीं	V;HAB;FEM;PL;2;PST
छीलना	छीली हों	V;PRF;FEM;SBJV;PL;1
टपकना	टपक रही हूँ	V;PROG;FEM;SBJV;SG;1
घुसना	घुसे हों	V;PRF;MASC;SBJV;PL;1
पाना	पाते थे	V;HAB;MASC;PL;1;PST
सुधार करना	सुधार कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
डलवाना	डलवा रही हूँ	V;PROG;FEM;SBJV;SG;1
चलना	चला होता	V;PRF;MASC;SG;2;LGSPEC4
सीखना	तुम सीखोगे	V;MASC;SBJV;PL;2
लगना	लगा हूँगा	V;PRF;MASC;SG;1;LGSPEC3
मरना	मरता हूँ	V;HAB;MASC;SBJV;SG;1
ख़ून करना	ख़ून कर रही होती	V;PROG;FEM;SG;2;LGSPEC4
झुकना	झुका हूँगा	V;PRF;MASC;SG;1;LGSPEC3
फूटना	फूटती हूँ	V;HAB;FEM;SBJV;SG;1
प्यार करना	प्यार किये हो	V;PRF;MASC;PL;2;PRS
सुधार करना	सुधार कर रही हों	V;PROG;FEM;SBJV;PL;1
भुनना	भुने होते	V;PRF;MASC;PL;2;LGSPEC4
चमकना	चमकी हूँ	V;PRF;FEM;SG;1;PRS
सीखना	सीखती हों	V;HAB;FEM;SBJV;PL;3
उठना	उठते हैं	V;HAB;MASC;PL;1;PRS
मिलाना	मिलाती होगी	V;HAB;FEM;SG;2;LGSPEC3
भेजना	भेजी थीं	V;PRF;FEM;PL;2;PST
धड़कना	धड़क रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
समझाना	समझाए थे	V;PRF;MASC;PL;3;PST
मस्ती करना	मस्ती किया हूँ	V;PRF;MASC;SG;1;PRS
हारना	हारी होगी	V;PRF;FEM;SG;3;LGSPEC3
जगना	जगी हो	V;PRF;FEM;SBJV;SG;2
छेड़ना	छेड़ती हूँ	V;HAB;FEM;SG;1;PRS
खोलना	खोल रहा था	V;PROG;MASC;SG;1;PST
उड़ाना	उड़ाते हो	V;HAB;MASC;PL;2;PRS
माफ़ करना	माफ़ कर रहा था	V;PROG;MASC;SG;3;PST
चाटना	चाटा है	V;PRF;MASC;SG;3;PRS
साफ़ करना	साफ़ कर रहे हों	V;PROG;MASC;SBJV;PL;3
अंगारा हो जाना	अंगारा हो जा रहा होता	V;PROG;MASC;SG;2;LGSPEC4
ख़ून करना	ख़ून कर रही होगी	V;PROG;FEM;SG;3;LGSPEC3
टपकना	टपकता है	V;HAB;MASC;SG;3;PRS
तरसना	तरसा था	V;PRF;MASC;SG;1;PST
सहायता करना	सहायता करती होगी	V;HAB;FEM;SG;2;LGSPEC3
ऐसी तैसी करना	ऐसी तैसी करता होता	V;HAB;MASC;SG;3;LGSPEC4
फूटना	फूटी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
प्रवेश करना	प्रवेश कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
टूटना	टूटे होंगे	V;PRF;MASC;PL;1;LGSPEC3
मिलाना	मिलाती होगी	V;HAB;FEM;SG;3;LGSPEC3
निकलना	निकली होगी	V;PRF;FEM;PL;2;LGSPEC3
खोना	खोिए	V;IMP;PL;2;FORM
निर्माण करना	निर्माण कियी हों	V;PRF;FEM;SBJV;PL;1
अंगारे उगलना	अंगारे उगलती थीं	V;HAB;FEM;PL;1;PST
पाना	पा रही हों	V;PROG;FEM;SBJV;PL;1
गान करना	गान करती थीं	V;HAB;FEM;PL;3;PST
आराम करना	आराम करता होता	V;HAB;MASC;SG;3;LGSPEC4
रोकना	रोक रहा था	V;PROG;MASC;SG;3;PST
ठीक करना	ठीक किया होगा	V;PRF;MASC;SG;2;LGSPEC3
उतारना	उतारती हूँ	V;HAB;FEM;SBJV;SG;1
नापना	नापती थी	V;HAB;FEM;SG;3;PST
मिलाना	मिलाता था	V;HAB;MASC;SG;1;PST
माफ़ करना	माफ़ कियी हो	V;PRF;FEM;SBJV;SG;3
चूसना	तुम चूसो	V;SBJV;PL;2
अंगारे उगलना	अंगारे उगलता होगा	V;HAB;MASC;SG;2;LGSPEC3
मोड़ना	मोड़ रही होगी	V;PROG;FEM;SG;3;LGSPEC3
अंगारे उगलना	अंगारे उगल रही होगी	V;PROG;FEM;SG;2;LGSPEC3
बर्दाश्त करना	बर्दाश्त करती हैं	V;HAB;FEM;PL;3;PRS
पढ़ाना	पढ़ाई थी	V;PRF;FEM;SG;3;PST
खोलना	खोले होते	V;PRF;MASC;PL;3;LGSPEC4
झूठ बोलना	झूठ बोल रही होती	V;PROG;FEM;PL;3;LGSPEC4
खोजना	खोजती हैं	V;HAB;FEM;PL;3;PRS
नफ़रत करना	नफ़रत कर रही थीं	V;PROG;FEM;PL;1;PST
झुकना	झुक रही हो	V;PROG;FEM;PL;2;PRS
चाटना	चाटी होंगी	V;PRF;FEM;PL;1;LGSPEC3
निकलना	निकल रहा था	V;PROG;MASC;SG;1;PST
जगना	जगता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
पसीजना	पसीजे होते	V;PRF;MASC;PL;2;LGSPEC4
हंसना	हंस रहा हूँ	V;PROG;MASC;SG;1;PRS
तैयार करना	तैयार कियी होगी	V;PRF;FEM;SG;3;LGSPEC3
हंसना	हंसे थे	V;PRF;MASC;PL;1;PST
हंसना	हंसे होंगे	V;PRF;MASC;PL;1;LGSPEC3
समझना	समझता होता	V;HAB;MASC;SG;1;LGSPEC4
खेलना	खेले हों	V;PRF;MASC;SBJV;PL;1
आग्रह करना	आग्रह कर रही थी	V;PROG;FEM;SG;2;PST
मक्खन लगाना	मक्खन लगाई होती	V;PRF;FEM;SG;2;LGSPEC4
सीखना	सीखती हो	V;HAB;FEM;SBJV;PL;2
अंगारा हो जाना	हम अंगारा हो जाएंगे	V;MASC;SBJV;PL;1
सेक्स करना	सेक्स करता होगा	V;HAB;MASC;SG;2;LGSPEC3
उठाना	उठाे थे	V;PRF;MASC;PL;1;PST
जगना	जग रही हूँ	V;PROG;FEM;SBJV;SG;1
झगड़ना	झगड़ा है	V;PRF;MASC;SG;2;PRS
खोना	खोती हों	V;HAB;FEM;SBJV;PL;1
छेड़ना	छेड़ रही हूँ	V;PROG;FEM;SBJV;SG;1
निकलना	निकले होते	V;PRF;MASC;PL;3;LGSPEC4
टूटना	टूटती हैं	V;HAB;FEM;PL;1;PRS
अंगारे उगलना	अंगारे उगलते थे	V;HAB;MASC;PL;3;PST
चमकना	यह चमके	V;SBJV;SG;3
बाटना	बाटए होते	V;PRF;MASC;PL;1;LGSPEC4
चुम्बन करना	चुम्बन करती हो	V;HAB;FEM;PL;2;PRS
टपकना	टपकती होंगी	V;HAB;FEM;PL;1;LGSPEC3
छापना	छापया था	V;PRF;MASC;SG;2;PST
चढ़ना	चढ़ रही थीं	V;PROG;FEM;PL;2;PST
समझाना	समझा रहे हो	V;PROG;MASC;PL;2;PRS
भौंकना	भौंके हैं	V;PRF;MASC;PL;1;PRS
अंगारा हो जाना	अंगारा हो जाई हो	V;PRF;FEM;SBJV;SG;3
कुरेदना	कुरेद रहे होते	V;PROG;MASC;PL;1;LGSPEC4
झगड़ना	झगड़ी होंगी	V;PRF;FEM;PL;3;LGSPEC3
मक्खन लगाना	मक्खन लगा	V;IMP;SG;2;INFM
झुकना	ये झुकें	V;SBJV;PL;3
काटना	काटे हो	V;PRF;MASC;SBJV;PL;2
मस्ती करना	मस्ती करता होता	V;HAB;MASC;SG;1;LGSPEC4
धड़कना	धड़क रहा है	V;PROG;MASC;SG;2;PRS
सकना	सकता हूँ	V;HAB;MASC;SBJV;SG;1
बजाना	बजा रही थी	V;PROG;FEM;SG;3;PST
चढ़ना	चढ़ती होती	V;HAB;FEM;SG;3;LGSPEC4
सहायता करना	सहायता कियी हो	V;PRF;FEM;PL;2;PRS
पाना	पाती होगी	V;HAB;FEM;SG;2;LGSPEC3
चलाना	तू चलाए	V;SBJV;SG;2
अंगारे बरसना	अंगारे बरसए हैं	V;PRF;MASC;PL;1;PRS
निर्माण करना	निर्माण किये होते	V;PRF;MASC;PL;1;LGSPEC4
रोकना	रोकता होगा	V;HAB;MASC;SG;3;LGSPEC3
झाँकना	झाँकता है	V;HAB;MASC;SG;3;PRS
जमा करना	जमा कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
रहना	रहती हूँ	V;HAB;FEM;SBJV;SG;1
समझाना	समझा रही हो	V;PROG;FEM;PL;2;PRS
कुरेदना	कुरेद रही थी	V;PROG;FEM;SG;1;PST
हल चलाना	हल चला रहे होते	V;PROG;MASC;PL;3;LGSPEC4
फूटना	फूट रहे हैं	V;PROG;MASC;PL;1;PRS
पहुँचना	पहुँच रही हो	V;PROG;FEM;SBJV;SG;2
अंगारों पर पैर रखना	अंगारों पर पैर रखई हो	V;PRF;FEM;SBJV;SG;3
जागना	जागा होता	V;PRF;MASC;SG;2;LGSPEC4
गिरफ़्तार करना	गिरफ़्तार करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
चढ़ना	चढ़ती होगी	V;HAB;FEM;SG;3;LGSPEC3
तरसना	तरसी होंगी	V;PRF;FEM;PL;1;LGSPEC3
ठीक करना	हम ठीक करें	V;SBJV;PL;1
बैठना	बैठ रही होती	V;PROG;FEM;SG;1;LGSPEC4
बेचना	बेच रही हैं	V;PROG;FEM;PL;3;PRS
चुराना	चुराी हैं	V;PRF;FEM;PL;3;PRS
चूसना	चूसे थे	V;PRF;MASC;PL;3;PST
छेड़ना	छेड़ रहा था	V;PROG;MASC;SG;1;PST
खोजना	खोजी हूँ	V;PRF;FEM;SG;1;PRS
टेंटुआ दबाना	टेंटुआ दबाता है	V;HAB;MASC;SG;3;PRS
बाटना	बाट रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
चाटना	चाट रहा था	V;PROG;MASC;SG;3;PST
घुसना	घुसता होता	V;HAB;MASC;SG;2;LGSPEC4
धड़कना	धड़के हो	V;PRF;MASC;PL;2;PRS
उठना	उठता था	V;HAB;MASC;SG;1;PST
झूठ बोलना	झूठ बोला होता	V;PRF;MASC;SG;3;LGSPEC4
काटना	काटते होते	V;HAB;MASC;PL;2;LGSPEC4
फूटना	फूट रही थी	V;PROG;FEM;SG;2;PST
बन्द करना	बन्द करती हैं	V;HAB;FEM;PL;1;PRS
तुलाना	तुलाए होते	V;PRF;MASC;PL;3;LGSPEC4
खोजना	खोजती होती	V;HAB;FEM;PL;3;LGSPEC4
कुरेदना	कुरेदी है	V;PRF;FEM;SG;2;PRS
सूखना	सूख रहा होता	V;PROG;MASC;SG;1;LGSPEC4
टूटना	टूटा होता	V;PRF;MASC;SG;1;LGSPEC4
फूँकना	फूँके हो	V;PRF;MASC;PL;2;PRS
सेक्स करना	सेक्स किया था	V;PRF;MASC;SG;2;PST
छेड़ना	छेड़ती थीं	V;HAB;FEM;PL;3;PST
निकलना	निकल रही होगी	V;PROG;FEM;SG;3;LGSPEC3
रौशन करना	रौशन करती होती	V;HAB;FEM;SG;2;LGSPEC4
भुनना	भुनते थे	V;HAB;MASC;PL;3;PST
बोलना	बोल रहे हो	V;PROG;MASC;SBJV;PL;2
सूखना	सूखती होगी	V;HAB;FEM;SG;2;LGSPEC3
छीलना	छीलती होती	V;HAB;FEM;PL;1;LGSPEC4
आग्रह करना	आग्रह कियी है	V;PRF;FEM;SG;2;PRS
निकलना	निकल रही हों	V;PROG;FEM;SBJV;PL;3
झूठ बोलना	झूठ बोल रही हूँ	V;PROG;FEM;SBJV;SG;1
बर्दाश्त करना	बर्दाश्त कियी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
निकलना	मैं निकलूँगी	V;FEM;SBJV;SG;1
तैयार करना	तैयार करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
घुसना	घुस रहे हों	V;PROG;MASC;SBJV;PL;1
दबाना	दबाई हैं	V;PRF;FEM;PL;1;PRS
चोदना	चोदती है	V;HAB;FEM;SG;3;PRS
घृणा करना	घृणा कियी है	V;PRF;FEM;SG;3;PRS
निर्माण करना	निर्माण किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
जुड़ना	जुड़ रही हो	V;PROG;FEM;SBJV;PL;2
मुड़ना	मुड़ी हैं	V;PRF;FEM;PL;1;PRS
कुरेदना	कुरेद रही थीं	V;PROG;FEM;PL;2;PST
उतरना	उतरी होती	V;PRF;FEM;SG;1;LGSPEC4
जागना	हम जागेंगे	V;MASC;SBJV;PL;1
टपकना	टपक रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
पढ़ाना	पढ़ा रही है	V;PROG;FEM;SG;3;PRS
उठना	उठती होगी	V;HAB;FEM;SG;3;LGSPEC3
उड़ाना	उड़ाए थे	V;PRF;MASC;PL;3;PST
चाटना	चाटा होगा	V;PRF;MASC;SG;3;LGSPEC3
मिलाना	मिलाई हो	V;PRF;FEM;PL;2;PRS
तुलाना	तुलाती होती	V;HAB;FEM;PL;2;LGSPEC4
अंगारे बरसना	अंगारे बरसई हों	V;PRF;FEM;SBJV;PL;1
पहुँचना	पहुँचती हो	V;HAB;FEM;SBJV;SG;2
चाटना	चाट रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
गिरफ़्तार करना	यह गिरफ़्तार करेगा	V;MASC;SBJV;SG;3
आराम करना	आराम करती हैं	V;HAB;FEM;PL;3;PRS
टूटना	टूट रही थीं	V;PROG;FEM;PL;3;PST
लगना	लगा है	V;PRF;MASC;SG;3;PRS
सुधार करना	सुधार कर रही हो	V;PROG;FEM;PL;2;PRS
उठाना	उठा रही हो	V;PROG;FEM;SBJV;SG;2
ना करना	ना करती होती	V;HAB;FEM;PL;3;LGSPEC4
लगना	लग रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
उतारना	उतारता है	V;HAB;MASC;SG;3;PRS
उठना	उठा है	V;PRF;MASC;SG;3;PRS
मस्ती करना	मस्ती कर रही हो	V;PROG;FEM;SBJV;PL;2
पसीजना	पसीज रही हों	V;PROG;FEM;SBJV;PL;3
चलना	चलती थीं	V;HAB;FEM;PL;3;PST
घुमाना	घुमा रहे थे	V;PROG;MASC;PL;3;PST
लगना	लग रही हो	V;PROG;FEM;SBJV;PL;2
अंगारे उगलना	मैं अंगारे उगलऊंगा	V;MASC;SBJV;SG;1
सुस्ताना	सुस्ताती होगी	V;HAB;FEM;SG;2;LGSPEC3
हंसना	हंसते थे	V;HAB;MASC;PL;1;PST
तरसना	तरस रहे होते	V;PROG;MASC;PL;3;LGSPEC4
ख़रीदना	ख़रीद रहा था	V;PROG;MASC;SG;3;PST
छेड़ना	छेड़ा होगा	V;PRF;MASC;SG;3;LGSPEC3
काटना	काट रही होगी	V;PROG;FEM;SG;2;LGSPEC3
अंगारों पर पैर रखना	अंगारों पर पैर रख रहा था	V;PROG;MASC;SG;1;PST
झूठ बोलना	झूठ बोले हैं	V;PRF;MASC;PL;1;PRS
दोहराना	दोहरा रही हैं	V;PROG;FEM;PL;3;PRS
लाना	ला रहे हैं	V;PROG;MASC;PL;1;PRS
टपकना	टपक रही होती	V;PROG;FEM;SG;1;LGSPEC4
घुस करना	घुस कियी हों	V;PRF;FEM;SBJV;PL;3
अंगारे उगलना	अंगारे उगलई होती	V;PRF;FEM;PL;3;LGSPEC4
प्रवेश करना	प्रवेश करती है	V;HAB;FEM;SG;2;PRS
मस्ती करना	मस्ती कियी होती	V;PRF;FEM;SG;1;LGSPEC4
खोजना	खोजता हो	V;HAB;MASC;SBJV;SG;2
दोहराना	दोहरा रही होती	V;PROG;FEM;PL;1;LGSPEC4
प्रवेश करना	प्रवेश कर रही होती	V;PROG;FEM;SG;2;LGSPEC4
चूसना	चूसता होगा	V;HAB;MASC;SG;2;LGSPEC3
सुस्ताना	सुस्ताती हो	V;HAB;FEM;SBJV;SG;3
तुलाना	तुला रही होती	V;PROG;FEM;PL;3;LGSPEC4
प्यार करना	प्यार कियी हों	V;PRF;FEM;SBJV;PL;1
सेक्स करना	सेक्स कर रहा होता	V;PROG;MASC;SG;1;LGSPEC4
बजाना	बजा रही हो	V;PROG;FEM;SBJV;SG;3
घृणा करना	घृणा कर रहा था	V;PROG;MASC;SG;2;PST
लड़ना	लड़ता होगा	V;HAB;MASC;SG;3;LGSPEC3
बिखरना	बिखरती हों	V;HAB;FEM;SBJV;PL;1
भूलना	भूलती होती	V;HAB;FEM;SG;3;LGSPEC4
बोलना	बोलता था	V;HAB;MASC;SG;3;PST
छापना	छाप रही थीं	V;PROG;FEM;PL;1;PST
भेजना	तुम भेजोगे	V;MASC;SBJV;PL;2
बचना	बच रही हो	V;PROG;FEM;SBJV;SG;2
छेड़ना	छेड़ती होंगी	V;HAB;FEM;PL;1;LGSPEC3
जागना	जागी हूँ	V;PRF;FEM;SG;1;PRS
तौबा करना	तौबा कर रही होगी	V;PROG;FEM;PL;2;LGSPEC3
सेक्स करना	सेक्स कियी होती	V;PRF;FEM;SG;3;LGSPEC4
पिघलना	पिघले होंगे	V;PRF;MASC;PL;3;LGSPEC3
तैयार करना	तैयार करता होगा	V;HAB;MASC;SG;3;LGSPEC3
बोलना	तू बोलेगी	V;FEM;SBJV;SG;2
रौशन करना	रौशन किया था	V;PRF;MASC;SG;1;PST
भौंकना	भौंके थे	V;PRF;MASC;PL;1;PST
नापना	ये नापएंगी	V;FEM;SBJV;PL;3
मरना	मरई होती	V;PRF;FEM;SG;3;LGSPEC4
चुनना	चुना हो	V;PRF;MASC;SBJV;SG;2
झाँकना	झाँकती हो	V;HAB;FEM;PL;2;PRS
अंगारा हो जाना	अंगारा हो जाता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
डलवाना	डलवाता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
बाटना	बाटई हैं	V;PRF;FEM;PL;3;PRS
चुनना	चुनता था	V;HAB;MASC;SG;1;PST
निर्माण करना	निर्माण करती हों	V;HAB;FEM;SBJV;PL;3
उड़ाना	यह उड़ाएगी	V;FEM;SBJV;SG;3
नापना	नाप रहा होता	V;PROG;MASC;SG;3;LGSPEC4
चुराना	चुराती होगी	V;HAB;FEM;SG;2;LGSPEC3
चमकना	चमका है	V;PRF;MASC;SG;2;PRS
छुटना	छुटी होती	V;PRF;FEM;PL;2;LGSPEC4
कुरेदना	कुरेद रहा हूँ	V;PROG;MASC;SG;1;PRS
सोचना	यह सोचेगा	V;MASC;SBJV;SG;3
लाना	ला रही होगी	V;PROG;FEM;PL;2;LGSPEC3
अंगारा हो जाना	अंगारा हो जाई होंगी	V;PRF;FEM;PL;3;LGSPEC3
बोलना	बोले होते	V;PRF;MASC;PL;3;LGSPEC4
तुलाना	तुलाई होती	V;PRF;FEM;SG;2;LGSPEC4
माफ़ करना	माफ़ कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
प्रवेश करना	प्रवेश किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
रोकना	रोकती थी	V;HAB;FEM;SG;1;PST
मरना	मरई हैं	V;PRF;FEM;PL;3;PRS
जगना	जग रही होगी	V;PROG;FEM;SG;3;LGSPEC3
नफ़रत करना	नफ़रत कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
स्थापित करना	स्थापित कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
डलवाना	डलवा रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
शुरू करना	शुरू करती होती	V;HAB;FEM;SG;3;LGSPEC4
खोजना	खोजते होंगे	V;HAB;MASC;PL;3;LGSPEC3
गिरफ़्तार करना	गिरफ़्तार कर रही है	V;PROG;FEM;SG;2;PRS
छीलना	छीला है	V;PRF;MASC;SG;3;PRS
रौशन करना	रौशन करती हूँ	V;HAB;FEM;SG;1;PRS
छापना	छाप रहे हो	V;PROG;MASC;PL;2;PRS
बजाना	बजा रही है	V;PROG;FEM;SG;2;PRS
अंगारे उगलना	अंगारे उगलते होते	V;HAB;MASC;PL;3;LGSPEC4
तौबा करना	तौबा कियी होती	V;PRF;FEM;SG;1;LGSPEC4
मिलाना	मिलाई होती	V;PRF;FEM;SG;1;LGSPEC4
गान करना	गान कर रही हों	V;PROG;FEM;SBJV;PL;1
सहायता करना	सहायता करता होगा	V;HAB;MASC;SG;3;LGSPEC3
घुस करना	घुस कर रहे हों	V;PROG;MASC;SBJV;PL;1
मतलब होना	मतलब होई हो	V;PRF;FEM;SBJV;SG;3
इंतज़ार करना	इंतज़ार करते थे	V;HAB;MASC;PL;1;PST
लगना	लग रही होती	V;PROG;FEM;SG;2;LGSPEC4
चूसना	चूसे हो	V;PRF;MASC;PL;2;PRS
आश्चर्य करना	आश्चर्य करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
घुस करना	घुस करती है	V;HAB;FEM;SG;2;PRS
निकलना	निकली होगी	V;PRF;FEM;SG;3;LGSPEC3
छेड़ना	छेड़े हो	V;PRF;MASC;SBJV;PL;2
चूसना	चूसते होते	V;HAB;MASC;PL;2;LGSPEC4
अंगारों पर पैर रखना	अंगारों पर पैर रखती होती	V;HAB;FEM;PL;1;LGSPEC4
इंतज़ार करना	इंतज़ार करता हूँ	V;HAB;MASC;SBJV;SG;1
काटना	काटी होती	V;PRF;FEM;SG;2;LGSPEC4
तरसना	तरसा होता	V;PRF;MASC;SG;2;LGSPEC4
आदर करना	आदर कर रही हो	V;PROG;FEM;SBJV;SG;2
धड़कना	धड़कते होगे	V;HAB;MASC;PL;2;LGSPEC3
रोकना	रोक रहे थे	V;PROG;MASC;PL;1;PST
प्रवेश करना	मैं प्रवेश करूंगी	V;FEM;SBJV;SG;1
ख़रीदना	ये ख़रीदेंगे	V;MASC;SBJV;PL;3
खोलना	मैं खोलूँ	V;SBJV;SG;1
सकना	सकी थी	V;PRF;FEM;SG;2;PST
बोलना	बोलते हो	V;HAB;MASC;SBJV;PL;2
छुटना	छुटता है	V;HAB;MASC;SG;3;PRS
सीखना	मैं सीखूँगा	V;MASC;SBJV;SG;1
ना करना	हम ना करेंगी	V;FEM;SBJV;PL;1
सुधार करना	सुधार कर रही हूँ	V;PROG;FEM;SG;1;PRS
अंगारा हो जाना	अंगारा हो जाया था	V;PRF;MASC;SG;1;PST
बन्द करना	बन्द कियी हैं	V;PRF;FEM;PL;3;PRS
आदर करना	तू आदर करेगा	V;MASC;SBJV;SG;2
खोजना	खोजे थे	V;PRF;MASC;PL;1;PST
बचना	बचती होती	V;HAB;FEM;SG;1;LGSPEC4
झुकना	झुक रही होगी	V;PROG;FEM;SG;3;LGSPEC3
अंगारों पर पैर रखना	अंगारों पर पैर रख रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
गिरफ़्तार करना	गिरफ़्तार करते थे	V;HAB;MASC;PL;3;PST
भूलना	भूल रही हो	V;PROG;FEM;SBJV;SG;2
जगना	जग रही होती	V;PROG;FEM;PL;2;LGSPEC4
मुड़ना	मुड़ी होंगी	V;PRF;FEM;PL;3;LGSPEC3
भौंकना	भौंक रहे थे	V;PROG;MASC;PL;3;PST
उतारना	उतार रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
जगना	जगती होगी	V;HAB;FEM;SG;3;LGSPEC3
अंगारे उगलना	अंगारे उगल रही थीं	V;PROG;FEM;PL;3;PST
गान करना	गान करता हो	V;HAB;MASC;SBJV;SG;2
आदर करना	आदर करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
तैयार करना	तैयार करते होगे	V;HAB;MASC;PL;2;LGSPEC3
जागना	जागते थे	V;HAB;MASC;PL;1;PST
घुस करना	घुस कर रही थीं	V;PROG;FEM;PL;2;PST
जमा करना	जमा करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
लाना	लाती थी	V;HAB;FEM;SG;1;PST
तैयार करना	तैयार करती हैं	V;HAB;FEM;PL;1;PRS
घृणा करना	घृणा करती होती	V;HAB;FEM;SG;3;LGSPEC4
झूठ बोलना	झूठ बोल रहे हैं	V;PROG;MASC;PL;3;PRS
बोलना	बोले थे	V;PRF;MASC;PL;3;PST
जमा करना	जमा कियी है	V;PRF;FEM;SG;2;PRS
भूलना	भूलता होगा	V;HAB;MASC;SG;3;LGSPEC3
मिलाना	मिलाया होगा	V;PRF;MASC;SG;3;LGSPEC3
भूलना	भूली हों	V;PRF;FEM;SBJV;PL;1
लगना	लगिए	V;IMP;PL;2;FORM
बजाना	बजा रही होगी	V;PROG;FEM;SG;3;LGSPEC3
खोजना	खोज रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
हंसना	मैं हंसूँ	V;SBJV;SG;1
भूलना	भूलता हूँ	V;HAB;MASC;SG;1;PRS
शुरू करना	यह शुरू करेगी	V;FEM;SBJV;SG;3
बर्दाश्त करना	बर्दाश्त कर रहे हैं	V;PROG;MASC;PL;3;PRS
दोहराना	दोहराती होगी	V;HAB;FEM;SG;2;LGSPEC3
छेड़ना	छेड़ रहे होते	V;PROG;MASC;PL;2;LGSPEC4
उड़ाना	तुम उड़ाओगे	V;MASC;SBJV;PL;2
पीटना	पीट रहा हूँ	V;PROG;MASC;SBJV;SG;1
सेक्स करना	तुम सेक्स करो	V;SBJV;PL;2
स्थापित करना	स्थापित करता था	V;HAB;MASC;SG;2;PST
मतलब होना	यह मतलब होएगा	V;MASC;SBJV;SG;3
पढ़ना	पढ़ी हैं	V;PRF;FEM;PL;3;PRS
टूटना	टूट रही हो	V;PROG;FEM;SBJV;SG;3
उड़ाना	उड़ाया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
बेचना	बेच रहा होता	V;PROG;MASC;SG;3;LGSPEC4
गिरफ़्तार करना	गिरफ़्तार कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
धड़कना	धड़कता होगा	V;HAB;MASC;SG;2;LGSPEC3
छेड़ना	छेड़ती होती	V;HAB;FEM;SG;2;LGSPEC4
पढ़ना	पढ़ा हो	V;PRF;MASC;SBJV;SG;3
खोलना	खोलती होती	V;HAB;FEM;PL;2;LGSPEC4
हल चलाना	हल चलाते थे	V;HAB;MASC;PL;1;PST
प्राप्त करना	तू प्राप्त करेगी	V;FEM;SBJV;SG;2
आराम करना	आराम कियी थीं	V;PRF;FEM;PL;1;PST
डलवाना	डलवाए थे	V;PRF;MASC;PL;2;PST
टपकना	टपका हो	V;PRF;MASC;SBJV;SG;3
ख़रीदना	ख़रीदी हो	V;PRF;FEM;SBJV;SG;2
मरना	मरती हों	V;HAB;FEM;SBJV;PL;3
नफ़रत करना	नफ़रत करता है	V;HAB;MASC;SG;2;PRS
चाटना	चाटी है	V;PRF;FEM;SG;3;PRS
उड़ाना	उड़ा रहा होता	V;PROG;MASC;SG;3;LGSPEC4
खोलना	यह खोलेगी	V;FEM;SBJV;SG;3
छापना	छापता होगा	V;HAB;MASC;SG;3;LGSPEC3
अंगारे उगलना	अंगारे उगलई हो	V;PRF;FEM;SBJV;PL;2
ना करना	ना कर रही हो	V;PROG;FEM;SBJV;PL;2
पढ़ना	पढ़ता हो	V;HAB;MASC;SBJV;SG;2
उड़ाना	उड़ाए थे	V;PRF;MASC;PL;2;PST
माफ़ करना	माफ़ कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
निकलना	निकल रहा था	V;PROG;MASC;SG;2;PST
टपकना	टपक रहा होता	V;PROG;MASC;SG;1;LGSPEC4
उलटी करना	उलटी करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
तौबा करना	तौबा कियी हो	V;PRF;FEM;SBJV;SG;2
झगड़ना	झगड़ रहे थे	V;PROG;MASC;PL;3;PST
रहना	रही हूँगी	V;PRF;FEM;SG;1;LGSPEC3
अंगारा हो जाना	अंगारा हो जा रहा हूँ	V;PROG;MASC;SBJV;SG;1
धड़कना	धड़क रही होती	V;PROG;FEM;SG;2;LGSPEC4
बन्द करना	बन्द कर रही हो	V;PROG;FEM;SBJV;SG;3
मुड़ना	मुड़ रहे हैं	V;PROG;MASC;PL;3;PRS
चूसना	चूसता था	V;HAB;MASC;SG;3;PST
काटना	काटी है	V;PRF;FEM;SG;3;PRS
अंछर मारना	अंछर मार रहा होता	V;PROG;MASC;SG;3;LGSPEC4
सेक्स करना	सेक्स करती हूँ	V;HAB;FEM;SG;1;PRS
माफ़ करना	माफ़ कर रही थी	V;PROG;FEM;SG;1;PST
चुनना	चुनता होता	V;HAB;MASC;SG;2;LGSPEC4
छेड़ना	छेड़ती है	V;HAB;FEM;SG;3;PRS
घृणा करना	घृणा किये हैं	V;PRF;MASC;PL;1;PRS
काटना	काटा हो	V;PRF;MASC;SBJV;SG;2
ऐसी तैसी करना	ये ऐसी तैसी करेंगे	V;MASC;SBJV;PL;3
घूमना	घूमती थी	V;HAB;FEM;SG;3;PST
सुस्ताना	सुस्ताए होगे	V;PRF;MASC;PL;2;LGSPEC3
बैठना	बैठती हैं	V;HAB;FEM;PL;3;PRS
माफ़ करना	माफ़ किया है	V;PRF;MASC;SG;2;PRS
छीलना	छीलती होंगी	V;HAB;FEM;PL;1;LGSPEC3
मतलब होना	मतलब हो रहा हो	V;PROG;MASC;SBJV;SG;2
तरसना	ये तरसेंगे	V;MASC;SBJV;PL;3
झूठ बोलना	झूठ बोलते थे	V;HAB;MASC;PL;3;PST
घुसना	घुसती होती	V;HAB;FEM;PL;1;LGSPEC4
धड़कना	धड़क रही हो	V;PROG;FEM;PL;2;PRS
लड़ना	लड़ते होते	V;HAB;MASC;PL;1;LGSPEC4
प्राप्त करना	प्राप्त कर रहे हों	V;PROG;MASC;SBJV;PL;1
पहुँचना	पहुँची थी	V;PRF;FEM;SG;2;PST
सूखना	सूखी हैं	V;PRF;FEM;PL;3;PRS
बन्द करना	बन्द किये थे	V;PRF;MASC;PL;1;PST
बचना	बचे होते	V;PRF;MASC;PL;2;LGSPEC4
रोकना	रोकी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
छीलना	ये छीलेंगी	V;FEM;SBJV;PL;3
छापना	छापई होंगी	V;PRF;FEM;PL;3;LGSPEC3
मिलाना	मिलाए होते	V;PRF;MASC;PL;2;LGSPEC4
खोना	खोता हूँ	V;HAB;MASC;SG;1;PRS
चलाना	चला रहे थे	V;PROG;MASC;PL;1;PST
रोकना	रोका होगा	V;PRF;MASC;SG;3;LGSPEC3
बाटना	बाटती होती	V;HAB;FEM;SG;3;LGSPEC4
