जुगुप्सु	जुगुप्सुभ्याम्	ADJ;INS;MASC;DU
चकोर	चकोरान्	N;ACC;PL
साध्य	साध्याभ्याम्	ADJ;DAT;MASC;DU
शिल्पशाला	शिल्पशाले	N;VOC;DU
धूर्त	धूर्तयोः	ADJ;GEN;FEM;DU
अनुराग	अनुरागेण	N;INS;SG
द्वादशाह	द्वादशाहाः	ADJ;VOC;FEM;PL
जनन	जनने	N;NOM;DU
माला	माले	N;NOM;DU
अध्वर्यु	अध्वर्यवः	N;NOM;PL
सत्त्र	सत्त्रम्	N;ACC;SG
घोष	घोषौ	N;NOM;DU
प्रजापति	प्रजापत्योः	N;GEN;DU
क्षौरी	क्षौर्यौ	N;VOC;DU
उक्ति	उक्तीनाम्	N;GEN;PL
संस्कार	संस्कारः	N;NOM;SG
प्रजापति	प्रजापतेः	N;ABL;SG
मल	मलेभ्यः	ADJ;DAT;MASC;PL
श्रम	श्रमान्	N;ACC;PL
साधर्म्य	साधर्म्येभ्यः	N;DAT;PL
ब्रह्मवेद	ब्रह्मवेदानाम्	N;GEN;PL
उदात्त	उदात्तेभ्यः	ADJ;DAT;NEUT;PL
तर्पण	तर्पणेन	ADJ;INS;MASC;SG
पर्वत	पर्वतैः	N;INS;PL
महिला	महिलाभ्याम्	N;ABL;DU
अनेकान्तवाद	अनेकान्तवादैः	N;INS;PL
अदृष्ट	अदृष्टाय	ADJ;DAT;MASC;SG
ब्रह्म	ब्रह्माणाम्	N;GEN;PL
होतृ	होतर्	N;VOC;SG
माधवीय	माधवीयाभ्याम्	ADJ;INS;NEUT;DU
द्रु	द्रुभ्यः	N;DAT;PL
अरित्र	अरित्राः	ADJ;NOM;FEM;PL
रयि	रयिभ्याम्	ADJ;ABL;MASC;DU
नामन्	नाम	N;NOM;SG
रुचि	रुची	N;ACC;DU
उक्ति	उक्तिः	N;NOM;SG
उखा	उखायै	N;DAT;SG
बोधिसत्त्व	बोधिसत्त्वात्	N;ABL;SG
रूपक	रूपकायाम्	ADJ;LOC;FEM;SG
पुत्री	पुत्र्यै	N;DAT;SG
शङ्ख	शङ्खेभ्यः	N;DAT;PL
अबुध्न	अबुध्नया	ADJ;INS;FEM;SG
शिष्य	शिष्यैः	N;INS;PL
आथर्वण	आथर्वणात्	ADJ;ABL;NEUT;SG
रयि	रय्योः	ADJ;LOC;FEM;DU
द्युम्न	द्युम्नस्य	N;GEN;SG
नवोदय	नवोदया	ADJ;DAT;NEUT;SG
नेत्र	नेत्रः	N;NOM;SG
चण्डाल	चण्डालस्य	N;GEN;SG
पार्वण	पार्वणेभ्यः	ADJ;ABL;NEUT;PL
नीतिशास्त्र	नीतिशास्त्रे	N;NOM;DU
नक्षत्र	नक्षतरे	N;LOC;SG
उदात्त	उदात्ते	ADJ;NOM;FEM;DU
उद्र	उद्रौ	N;NOM;DU
पुरोहित	पुरोहितेन	ADJ;INS;NEUT;SG
मेघ	मेघाभ्याम्	N;DAT;DU
लोह	लोहौ	ADJ;VOC;MASC;DU
तद्धित	तद्धिता	N;DAT;SG
मानव	मानवयोः	N;LOC;DU
ज्योतिष	ज्योतिषयोः	N;GEN;DU
निपात	निपातानाम्	N;GEN;PL
हृदय	हृदयाभ्यः	ADJ;ABL;FEM;PL
शिल्पशाला	शिल्पशालाः	N;NOM;PL
द्वादशाह	द्वादशाहे	ADJ;VOC;NEUT;DU
दीर्घ	दीर्घाम्	ADJ;ACC;FEM;SG
विशेष	विशेषात्	ADJ;ABL;MASC;SG
श्वन्	श्वभिः	N;INS;PL
जुष्ट	जुष्टा	ADJ;DAT;NEUT;SG
जाति	जात्योः	N;LOC;DU
पर्जन्य	पर्जन्यैः	N;INS;PL
गुप्त	गुप्तायै	ADJ;DAT;FEM;SG
पार्वण	पार्वणयोः	ADJ;LOC;NEUT;DU
गौड	गौडे	ADJ;NOM;NEUT;DU
मूषक	मूषकाणाम्	N;GEN;PL
अंहु	अंहधेन्वाः	ADJ;GEN;FEM;SG
चन्द्र	चन्द्राभ्याम्	ADJ;INS;NEUT;DU
स्वयंवर	स्वयंवरे	ADJ;VOC;NEUT;DU
ब्रह्म	ब्रह्मौ	N;NOM;DU
संगीतशाला	संगीतशालायाम्	N;LOC;SG
अदृष्ट	अदृष्टेषु	ADJ;LOC;MASC;PL
हिम	हिमाम्	ADJ;ACC;FEM;SG
भेषज	भेषजाभ्याम्	ADJ;DAT;MASC;DU
शारद	शारद्यः	ADJ;VOC;FEM;PL
राजकुमार	राजकुमारम्	N;ACC;SG
वादक	वादकान्	N;ACC;PL
प्रजापति	प्रजापतिभ्याम्	N;ABL;DU
तद्धित	तद्धितम्	N;NOM;SG
अजिर	अजिराणि	ADJ;ACC;NEUT;PL
दुग्ध	दुग्धैः	ADJ;INS;NEUT;PL
गोपाल	गोपालस्य	N;GEN;SG
वाट	वाटेषु	N;LOC;PL
पलित	पलित	ADJ;VOC;SG
जनन	जननस्य	N;GEN;SG
कृष्ण	कृष्णाभिः	ADJ;INS;FEM;PL
नीड	नीडाभ्याम्	N;INS;DU
यजमान	यजमानौ	ADJ;ACC;MASC;DU
चातुर्मास्य	चातुर्मास्येभ्यः	ADJ;DAT;MASC;PL
कल्य	कल्यम्	ADJ;ACC;MASC;SG
दन्त	दन्ते	N;LOC;SG
भारतवर्ष	भारतवर्षात्	N;ABL;SG
वेदी	वेदीभ्याम्	N;ABL;DU
विपक्ष	विपक्षौ	ADJ;NOM;MASC;DU
मेध	मेध	N;VOC;SG
सूत्र	सूत्राणि	N;ACC;PL
ग्रीवा	ग्रीवायाः	N;ABL;SG
सप्ताह	सप्ताहानाम्	N;GEN;PL
मुण्ड	मुण्डान्	ADJ;ACC;MASC;PL
हिम	हिमे	ADJ;NOM;NEUT;DU
नाटक	नाटकाभ्याम्	ADJ;INS;MASC;DU
बिडाली	बिडाल्यौ	N;NOM;DU
कल्ल	कल्लानाम्	ADJ;GEN;MASC;PL
साधन	साधने	ADJ;VOC;SG
वर्तनी	वर्तनीषु	N;LOC;PL
मन्दर	मन्दराय	ADJ;DAT;MASC;SG
कवि	कवीन्	ADJ;ACC;MASC;PL
शिल्पशाला	शिल्पशालयोः	N;GEN;DU
वृत्त	वृत्ते	ADJ;VOC;FEM;SG
कितव	कितवस्य	N;GEN;SG
भट्ट	भट्टानि	ADJ;VOC;NEUT;PL
जुष्ट	जुष्टे	ADJ;ACC;FEM;DU
वैवाहिक	वैवाहिक्या	ADJ;INS;FEM;SG
लाक्षा	लाक्षाभ्यः	N;DAT;PL
आथर्वण	आथर्वण्याम्	ADJ;LOC;FEM;SG
पति	पतिभ्याम्	N;ABL;DU
यातु	यातुनी	N;VOC;DU
काम	कामाः	N;NOM;PL
रयि	रययः	ADJ;VOC;FEM;PL
अभय	अभयेभ्यः	N;ABL;PL
पण्डित	पण्डिताभ्याम्	ADJ;INS;MASC;DU
जुगुप्सु	जुगुप्सू	ADJ;ACC;MASC;DU
अभय	अभयानि	N;ACC;PL
अक्षय	अक्षयाभ्याम्	ADJ;ABL;MASC;DU
अगाध	अगाधेभ्यः	N;ABL;PL
मठ	मठ	N;VOC;SG
निपात	निपातम्	N;ACC;SG
राम	रामाभ्याम्	ADJ;DAT;MASC;DU
जीवित	जीवितानाम्	ADJ;GEN;MASC;PL
राशि	राशीः	N;ACC;PL
रुधिर	रुधिरासु	ADJ;LOC;FEM;PL
बाला	बालासु	N;LOC;PL
अवि	अविभ्यः	N;ABL;PL
कृष्ण	कृष्णानाम्	ADJ;GEN;MASC;PL
पुष्प	पुष्पाणि	N;VOC;PL
पुष्प	पुष्पेण	N;INS;SG
अकृत	अकृतेन	N;INS;SG
ग्रीष्म	ग्रीष्मेन	N;INS;SG
अंहु	अंहुभ्याम्	ADJ;ABL;MASC;DU
गुप्त	गुप्तेभ्यः	ADJ;DAT;NEUT;PL
स्वयंवर	स्वयंवराभ्याम्	ADJ;ABL;FEM;DU
कृष्ण	कृष्णाभ्यः	ADJ;ABL;FEM;PL
वशगा	वशगा	N;NOM;SG
अध्वर्यु	अध्वर्युभ्यः	N;DAT;PL
अहि	अह्योः	N;LOC;DU
जङ्गल	जङ्गलाभ्यः	ADJ;ABL;FEM;PL
सपिण्ड	सपिण्डे	N;LOC;SG
पूर	पूराः	ADJ;VOC;MASC;PL
अन्ताराष्ट्रिय	अन्ताराष्ट्रिये	ADJ;LOC;MASC;SG
सुख	सुखाभ्याम्	ADJ;DAT;FEM;DU
अंहु	अंहु	ADJ;ACC;NEUT;SG
रयि	रयिनि	ADJ;LOC;NEUT;SG
श्वन्	शुनोः	N;GEN;DU
प्रस्ताव	प्रस्तावेभ्यः	N;DAT;PL
पुरोडाश	पुरोडाशाः	N;VOC;PL
लक्ष्मी	लक्ष्मि	N;VOC;SG
अक्षय	अक्षये	ADJ;NOM;NEUT;DU
गुप्त	गुप्ताभिः	ADJ;INS;FEM;PL
ग्रीवा	ग्रीवाभिः	N;INS;PL
तनूज	तनूजे	ADJ;LOC;NEUT;SG
भर्ग	भर्गेण	N;INS;SG
तनूज	तनूजयोः	ADJ;GEN;NEUT;DU
जुष्ट	जुष्टाभ्याम्	ADJ;INS;NEUT;DU
गिरि	गिरेः	N;GEN;SG
आहार	आहाराभ्याम्	ADJ;ABL;NEUT;DU
मन्दार	मन्दाराणाम्	N;GEN;PL
पार्वण	पार्वणाभ्याम्	ADJ;INS;MASC;DU
आश्रम	आश्रमा	N;DAT;SG
जामित्र	जामित्रेभ्यः	N;ABL;PL
दुर्ग	दुर्गयोः	N;LOC;DU
गाथ	गाथाभ्याम्	N;DAT;DU
सूत्र	सूत्राभ्याम्	N;INS;DU
दर्शन	दर्शनेन	N;INS;SG
अंहु	अंहोः	ADJ;GEN;FEM;SG
दिग्नाग	दिग्नागः	N;NOM;SG
विभाग	विभागान्	N;ACC;PL
कुशीलव	कुशीलवयोः	N;LOC;DU
भर्ग	भर्गयोः	N;LOC;DU
तनूज	तनूजाभ्याम्	ADJ;DAT;FEM;DU
तटाक	तटाका	N;DAT;SG
गर्भ	गर्भाभ्याम्	N;INS;DU
विद्याचण	विद्याचणाय	ADJ;DAT;MASC;SG
वेदी	वेदीभिः	N;INS;PL
जीवित	जीविताभ्याम्	ADJ;INS;MASC;DU
चातुर्मास्य	चातुर्मास्याः	ADJ;VOC;MASC;PL
ज्ञान	ज्ञाने	N;LOC;SG
रुधिर	रुधिरेण	ADJ;INS;NEUT;SG
हृदय	हृदये	ADJ;NOM;FEM;DU
अनुदात्त	अनुदात्तेभ्यः	ADJ;ABL;MASC;PL
मयूरी	मयूरीनाम्	N;GEN;PL
अंश	अंशाः	N;NOM;PL
व्रत	व्रता	N;DAT;SG
अबुध्न	अबुध्नानाम्	ADJ;GEN;FEM;PL
माधवीय	माधवीयानि	ADJ;ACC;NEUT;PL
विपक्ष	विपक्ष	ADJ;VOC;MASC;SG
रुधिर	रुधिराभ्यः	ADJ;DAT;FEM;PL
मूल्य	मूल्ययोः	ADJ;LOC;NEUT;DU
कनीन	कनीनाः	ADJ;ACC;FEM;PL
दुःस्वप्न	दुःस्वप्नात्	N;ABL;SG
आवसथ्य	आवसथ्यैः	ADJ;INS;MASC;PL
रूपक	रूपकम्	ADJ;ACC;NEUT;SG
विरा	विरयोः	N;GEN;DU
मृत	मृते	ADJ;VOC;FEM;DU
श्यामा	श्यामे	N;VOC;SG
पुलस्ति	पुलस्तिः	ADJ;NOM;FEM;SG
अबुध्न	अबुध्नाः	ADJ;VOC;MASC;PL
रसभ	रसभम्	N;ACC;SG
अवतार	अवतारः	N;NOM;SG
नाभि	नाभ्याः	N;GEN;SG
हृदय	हृदये	ADJ;VOC;FEM;DU
पर्जन्य	पर्जन्याभ्याम्	N;DAT;DU
राज्ञी	राज्ञ्योः	N;LOC;DU
अनुवाद	अनुवादाणि	N;NOM;PL
संसार	संसारेषु	N;LOC;PL
आहार	आहारीषु	ADJ;LOC;FEM;PL
वली	वल्याः	N;ABL;SG
जीवित	जीविताः	ADJ;NOM;MASC;PL
परिणय	परिणययोः	N;GEN;DU
अध्वर्यु	अध्वर्युभ्याम्	N;ABL;DU
साध्य	साध्येभ्यः	ADJ;DAT;MASC;PL
उक्त	उक्तेभ्यः	ADJ;ABL;MASC;PL
अंहु	अंहुभ्याम्	ADJ;ABL;NEUT;DU
दिग्नाग	दिग्नागाय	N;DAT;SG
मार्जार	मार्जाराभ्याम्	N;INS;DU
उद्र	उद्र	N;VOC;SG
सोम	सोमाभ्यः	ADJ;DAT;FEM;PL
नाटक	नाटकीः	ADJ;ACC;FEM;PL
मृत	मृतस्य	ADJ;GEN;MASC;SG
ब्रह्मविद्या	ब्रह्मविद्याभ्याम्	N;DAT;DU
बलि	बलिभ्याम्	N;INS;DU
जुगुप्सु	जुगुप्सुभिः	ADJ;INS;NEUT;PL
अदृष्ट	अदृष्टः	ADJ;NOM;MASC;SG
सवन	सवनायाः	ADJ;GEN;SG
उक्थ	उक्थस्य	N;GEN;SG
पवमान	पवमाने	ADJ;LOC;MASC;SG
सुख	सुखाभ्याम्	ADJ;ABL;NEUT;DU
सपिण्ड	सपिण्डयोः	N;LOC;DU
राशि	राशेः	N;ABL;SG
पुरंधि	पुरंधेः	ADJ;GEN;MASC;SG
पोत	पोताय	N;DAT;SG
रूपक	रूपके	ADJ;ACC;NEUT;DU
अदृष्ट	अदृष्टेभ्यः	ADJ;ABL;NEUT;PL
विशेष	विशेषायै	ADJ;DAT;FEM;SG
साधन	साधनात्	N;ABL;SG
उखा	उखानाम्	N;GEN;PL
हरण	हरणयोः	N;GEN;DU
रूपक	रूपक	ADJ;VOC;NEUT;SG
राग	रागौ	N;ACC;DU
पूर्णिमा	पूर्णिमाः	N;ACC;PL
पुलस्ति	पुलस्ते	ADJ;VOC;MASC;SG
ईषा	ईषाः	N;VOC;PL
श्वशुर	श्वशुराभ्याम्	N;ABL;DU
पुरंधि	पुरंधीनाम्	ADJ;GEN;MASC;PL
मुण्ड	मुण्डायै	ADJ;DAT;FEM;SG
सपिण्ड	सपिण्डेभ्यः	N;DAT;PL
लोह	लोहेभ्यः	ADJ;ABL;MASC;PL
जय	जयौ	N;ACC;DU
घोर	घोराभ्याम्	ADJ;ABL;FEM;DU
अमृत	अमृताभ्याम्	N;INS;DU
कुशीलव	कुशीलवेभ्यः	N;ABL;PL
मानव	मानवस्य	N;GEN;SG
यजमान	यजमानाभ्याम्	ADJ;DAT;MASC;DU
नाटक	नाटकी	ADJ;NOM;FEM;SG
चन्द्र	चन्द्रे	ADJ;ACC;NEUT;DU
ग्ना	ग्ने	N;VOC;SG
विद्याचण	विद्याचणाः	ADJ;VOC;FEM;PL
कनीन	कनीनौ	ADJ;ACC;MASC;DU
रुचि	रुचिषु	N;LOC;PL
लिंग	लिंग	N;VOC;SG
अङ्गना	अङ्गनाः	N;NOM;PL
लाक्षा	लाक्षयोः	N;GEN;DU
वृत्त	वृत्ताभ्याम्	ADJ;DAT;MASC;DU
आति	आते	N;VOC;SG
मेध	मेधानाम्	N;GEN;PL
काण्ड	काण्डैः	N;INS;PL
राम	रामे	ADJ;VOC;FEM;DU
तर्क	तर्के	N;NOM;DU
अरित्र	अरित्राणाम्	ADJ;GEN;FEM;PL
दातृ	दात्रे	N;DAT;SG
उक्त	उक्ताम्	ADJ;ACC;FEM;SG
रूपक	रूपके	ADJ;NOM;FEM;DU
शिश्न	शिश्नैः	N;INS;PL
सोम	सोमे	ADJ;LOC;NEUT;SG
संगीत	संगीतानाम्	ADJ;GEN;MASC;PL
वृत्त	वृत्ते	ADJ;ACC;FEM;DU
विशेष	विशेषेषु	ADJ;LOC;NEUT;PL
प्रतिबुद्ध	प्रतिबद्धाः	ADJ;VOC;FEM;PL
कथा	कथाभिः	N;INS;PL
निष्ठा	निष्ठानाम्	N;GEN;PL
शर्करा	शर्करासु	N;LOC;PL
महिला	महिला	N;NOM;SG
दुर्जन	दुर्जनात्	ADJ;ABL;MASC;SG
धातृ	धातारम्	N;ACC;SG
रसभ	रसभेन	N;INS;SG
स्वर्ग	स्वर्गाः	ADJ;ACC;FEM;PL
दीर्घ	दीर्घात्	ADJ;ABL;NEUT;SG
ब्रह्मयज्ञ	ब्रह्मयज्ञात्	N;ABL;SG
शोभा	शोभे	N;ACC;DU
विचार	विचारौ	N;VOC;DU
यवनिका	यवनिकाभ्याम्	N;ABL;DU
अन्ताराष्ट्रिय	अन्ताराष्ट्रियाभ्यः	ADJ;DAT;FEM;PL
तटाक	तटाकात्	N;ABL;SG
पर्कटी	पर्कट्याः	N;ABL;SG
धरित्री	धरित्री	N;NOM;SG
शुनक	शुनकाः	N;NOM;PL
आवसथ्य	आवसथ्याभ्याम्	ADJ;DAT;MASC;DU
ग्राम	ग्रामाभ्याम्	N;DAT;DU
कम्बल	कम्बलाय	N;DAT;SG
तनूज	तनूजाभ्याम्	ADJ;DAT;MASC;DU
नक्षत्र	नक्षतरेण	N;INS;SG
लोह	लोहायाः	ADJ;GEN;FEM;SG
ब्रह्म	ब्रह्मे	N;LOC;SG
शारद	शारद	ADJ;VOC;MASC;SG
श्वश्रू	श्वश्रूणाम्	N;GEN;PL
सहित	सहिते	ADJ;LOC;MASC;SG
वाणिज	वाणिजाः	N;VOC;PL
वीर	वीर	N;VOC;SG
पर्वसंग्रह	पर्वसंग्रहैः	N;INS;PL
भारत	भारतीभिः	ADJ;INS;FEM;PL
प्राणायाम	प्राणायामेषु	N;LOC;PL
शश	शशात्	N;ABL;SG
चषक	चषकाः	N;NOM;PL
सांख्य	सांख्ययोः	ADJ;LOC;FEM;DU
लोचन	लोचने	N;ACC;DU
मार्जार	मार्जारयोः	N;LOC;DU
शोभा	शोभाम्	N;ACC;SG
अद्रि	अद्री	N;ACC;DU
अमृत	अमृतैः	N;INS;PL
पुलस्ति	पुलस्तिषु	ADJ;LOC;MASC;PL
धूर्त	धूर्तयोः	ADJ;LOC;FEM;DU
गभस्ति	गभस्तीन्	ADJ;ACC;MASC;PL
कालचक्र	कालचक्रेन	N;INS;SG
चषक	चषके	N;LOC;SG
मक्षिक	मक्षिकैः	N;INS;PL
साधार	साधारया	ADJ;INS;FEM;SG
घोर	घोरा	ADJ;DAT;NEUT;SG
ज्योतिष	ज्योतिषाभ्याम्	N;INS;DU
अकृता	अकृतासु	N;LOC;PL
उदात्त	उदात्तेषु	ADJ;LOC;NEUT;PL
पार्वण	पार्वण्योः	ADJ;LOC;FEM;DU
हिमालय	हिमालयाभ्याम्	N;DAT;DU
नरक	नरकाभ्याम्	N;INS;DU
परिमाण	परिमाणा	N;DAT;SG
जङ्गल	जङ्गलयोः	ADJ;GEN;NEUT;DU
सहस्र	सहस्रेभ्यः	ADJ;DAT;FEM;PL
कवि	कविनी	ADJ;NOM;NEUT;DU
सिंहल	सिंहलयोः	N;LOC;DU
मठ	मठः	N;NOM;SG
मार्जार	मार्जारेभ्यः	N;DAT;PL
आहार	आहारेण	ADJ;INS;NEUT;SG
भण्टाकी	भण्टाकीभ्यः	N;DAT;PL
वर्तनी	वर्तन्यः	N;VOC;PL
दातृ	दातृभ्याम्	N;ABL;DU
चातुर्मास्य	चातुर्मास्ययोः	ADJ;LOC;NEUT;DU
पृथ्वी	पृथ्व्या	N;INS;SG
मिथुन	मिथुनयोः	ADJ;GEN;FEM;DU
विशाल	विशालानि	N;VOC;PL
अक्षय	अक्षयया	ADJ;INS;FEM;SG
चातक	चातकम्	N;ACC;SG
स्वश्व	स्वश्वेन	ADJ;INS;MASC;SG
धी	धियः	N;ABL;SG
हेतु	हेत्वोः	N;GEN;DU
जुगुप्सु	जुगुप्सुम्	ADJ;ACC;MASC;SG
द्वादशाह	द्वादशाहाभ्याम्	ADJ;ABL;NEUT;DU
अक्षय	अक्षयाभ्याम्	ADJ;INS;FEM;DU
दातृ	दातृभ्यः	N;ABL;PL
पुरु	पुरूणि	ADJ;ACC;NEUT;PL
पूर	पूराभ्याम्	ADJ;DAT;FEM;DU
काव्य	काव्यैः	ADJ;INS;NEUT;PL
तद्धित	तद्धित	N;VOC;SG
जाति	जाती	N;ACC;DU
आवसथ्य	आवसथ्याभ्याम्	ADJ;INS;FEM;DU
सकर्मक	सकर्मकैः	ADJ;INS;MASC;PL
अक्षय	अक्षयाभ्याम्	ADJ;ABL;NEUT;DU
ज्योतिष	ज्योतिषेभ्यः	N;ABL;PL
मन्यु	मन्युभ्याम्	N;INS;DU
अंशु	अंशुम्	N;ACC;SG
राजकुमार	राजकुमारौ	N;ACC;DU
जीवित	जीवितायाः	ADJ;ABL;FEM;SG
चातुर्मास्य	चातुर्मास्ये	ADJ;NOM;FEM;DU
दुर्बल	दुर्बलाय	N;DAT;SG
गभस्ति	गभस्तिभिः	ADJ;INS;FEM;PL
शुनक	शुनकम्	N;ACC;SG
शत्रु	शत्र्वोः	N;LOC;DU
सहस्र	सहस्राय	ADJ;DAT;FEM;SG
अंशु	अंशुभिः	N;INS;PL
भारतवर्ष	भारतवर्षाभ्याम्	N;INS;DU
दम्पति	दम्पते	N;VOC;SG
अंस	अंसात्	N;ABL;SG
शुनक	शुनक	N;VOC;SG
भारत	भारतः	ADJ;NOM;MASC;SG
अध्याय	अध्यायौ	N;VOC;DU
पूर	पूराभ्याम्	ADJ;DAT;NEUT;DU
दुर्बल	दुर्बलाः	N;NOM;PL
साधन	साधन	ADJ;VOC;SG
अनुदात्त	अनुदात्ता	ADJ;NOM;FEM;SG
राम	रामयोः	ADJ;GEN;MASC;DU
मेध	मेधयोः	N;LOC;DU
अश्वा	अशवे	N;VOC;SG
मूल्य	मूल्याभ्याम्	ADJ;INS;NEUT;DU
कल्य	कल्यौ	ADJ;VOC;MASC;DU
शुनक	शुनकौ	N;VOC;DU
देवदासी	देवदासीभिः	N;INS;PL
वटवृक्ष	वटवृक्षम्	N;ACC;SG
उत्तमपुरुष	उत्तमपुरुषाभ्याम्	N;DAT;DU
मुरली	मुरलीः	N;ACC;PL
इन्दु	इन्दू	N;VOC;DU
द्राक्षा	द्राक्षे	N;VOC;SG
विपक्ष	विपक्षेण	ADJ;INS;NEUT;SG
सकर्मक	सकर्मकाभ्याम्	ADJ;INS;NEUT;DU
घोष	घोषाभ्याम्	N;INS;DU
पुलक	पुलके	N;LOC;SG
प्रसाद	प्रसादेन	N;INS;SG
अंह्रि	अंह्रिभिः	N;INS;PL
गृहपत्नी	गृहपत्न्यः	N;VOC;PL
पावक	पावकेभ्यः	N;ABL;PL
अवतार	अवतारौ	N;NOM;DU
पृथ्वी	पृथ्व्यै	N;DAT;SG
एकोद्दिष्ट	एकोद्दिष्टे	N;NOM;DU
कल्य	कल्याभ्यः	ADJ;ABL;FEM;PL
मुण्ड	मुण्डेभ्यः	ADJ;ABL;MASC;PL
घोषक	घोषकाभ्याम्	N;INS;DU
हेतु	हेतुभ्याम्	N;ABL;DU
अंहु	अंहुने	ADJ;DAT;NEUT;SG
अनुवाद	अनुवादाय	N;DAT;SG
उक्थ	उक्थाभ्याम्	N;DAT;DU
रूपक	रूपकानाम्	ADJ;GEN;NEUT;PL
श्रद्धा	श्रद्धे	N;VOC;SG
विजय	विजयात्	N;ABL;SG
आथर्वण	आथर्वणैः	ADJ;INS;NEUT;PL
महिला	महिलाभ्याम्	N;DAT;DU
सर्पिणी	सर्पिण्यौ	N;ACC;DU
इच्छा	इच्छाभ्याम्	N;DAT;DU
कनक	कनकौ	N;NOM;DU
आर्ष	आर्षस्य	ADJ;GEN;MASC;SG
ग्रह	ग्रहः	N;NOM;SG
आश्रम	आश्रमः	N;NOM;SG
पाद	पादाभ्याम्	N;DAT;DU
पार्वण	पार्वणेन	ADJ;INS;NEUT;SG
अनुराग	अनुरागाभ्याम्	N;DAT;DU
यजमान	यजमानाः	ADJ;NOM;FEM;PL
शिल्पशाला	शिल्पशालायाः	N;GEN;SG
तटाक	तटाकम्	N;ACC;SG
सपिण्ड	सपिण्डैः	N;INS;PL
नीतिशास्त्र	नीतिशास्त्राभ्याम्	N;INS;DU
सूत्र	सूत्रे	N;ACC;DU
मल	मलाभ्याम्	ADJ;DAT;MASC;DU
भेषज	भेषजयोः	ADJ;GEN;NEUT;DU
जनिमन्	जनिमानि	N;ACC;PL
साधन	साधनासु	ADJ;LOC;PL
लोह	लोहैः	ADJ;INS;MASC;PL
मल	मलाः	ADJ;VOC;FEM;PL
अरित्र	अरित्राः	ADJ;VOC;FEM;PL
श्यामा	श्यामे	N;NOM;DU
शय्या	शय्याभिः	N;INS;PL
वसुधा	वसुधे	N;VOC;SG
मूल्य	मूल्यात्	ADJ;ABL;NEUT;SG
अन्ताराष्ट्रिय	अन्ताराष्ट्रियेभ्यः	ADJ;DAT;NEUT;PL
अक्षय	अक्षयानाम्	ADJ;GEN;MASC;PL
द्रु	द्रुणी	N;VOC;DU
अकाल	अकाल	N;VOC;SG
लाक्षा	लाक्षाणाम्	N;GEN;PL
कन्या	कन्ये	N;VOC;DU
तर्पण	तर्पण	ADJ;VOC;NEUT;SG
श्यामा	श्यामयोः	N;LOC;DU
अक्षय	अक्षयाभ्याम्	ADJ;DAT;NEUT;DU
मध्यमपुरुष	मध्यमपुरुषेभ्यः	N;DAT;PL
पवमान	पवमानानि	ADJ;VOC;NEUT;PL
जाति	जातेः	N;ABL;SG
गुप्त	गुप्ता	ADJ;DAT;NEUT;SG
विशाल	विशालायाः	ADJ;GEN;SG
आवसथ्य	आवसथ्याभ्यः	ADJ;ABL;FEM;PL
अरित्र	अरित्र	ADJ;VOC;NEUT;SG
माला	माला	N;NOM;SG
द्वादशाह	द्वादशाहाभ्याम्	ADJ;INS;MASC;DU
छल्ली	छल्ल्याः	N;GEN;SG
अकृता	अकृते	N;ACC;DU
बिन्दु	बिन्दुना	N;INS;SG
दुर्जन	दुर्जनाः	ADJ;VOC;FEM;PL
सुन्दर	सुन्दरौ	ADJ;NOM;DU
सहित	सहितेभ्यः	ADJ;DAT;MASC;PL
नेत्र	नेत्रात्	N;ABL;SG
सुम्न	सुम्नेभ्यः	ADJ;DAT;NEUT;PL
साधार	साधाराभिः	ADJ;INS;FEM;PL
जङ्गल	जङ्गला	ADJ;DAT;NEUT;SG
आहार	आहार्यै	ADJ;DAT;FEM;SG
हृदय	हृदयाः	ADJ;VOC;FEM;PL
उद्यान	उद्यानानाम्	N;GEN;PL
मृत	मृतायाः	ADJ;ABL;FEM;SG
तनूज	तनूजाभ्याम्	ADJ;INS;FEM;DU
सवन	सवम्	N;ACC;SG
पट	पटौ	N;NOM;DU
हेतु	हेतू	N;NOM;DU
पार्वण	पार्वणानाम्	ADJ;GEN;MASC;PL
मूल्य	मूल्यानि	ADJ;VOC;NEUT;PL
उद्गूर्ण	उद्गूर्णायाम्	ADJ;LOC;FEM;SG
उपाख्यान	उपाख्यानाभ्याम्	N;DAT;DU
द्यु	द्यू	N;NOM;DU
उक्त	उक्तेषु	ADJ;LOC;MASC;PL
द्वादशाह	द्वादशाहेभ्यः	ADJ;ABL;NEUT;PL
सेना	सेनयोः	N;LOC;DU
उद्गूर्ण	उद्गूर्णयोः	ADJ;GEN;MASC;DU
प्रसाद	प्रसादाः	N;NOM;PL
जीवित	जीवितयोः	ADJ;GEN;NEUT;DU
राशि	राशीन्	N;ACC;PL
रात्रि	रात्र्यै	N;DAT;SG
राज्ञी	राज्ञीः	N;ACC;PL
आथर्वण	आथर्वणीभ्याम्	ADJ;ABL;FEM;DU
महादव	महादवौ	N;VOC;DU
धी	धियौ	N;VOC;DU
क्षति	क्षती	N;VOC;DU
वेला	वेलाभ्याम्	N;INS;DU
उद्यान	उद्यानेभ्यः	N;ABL;PL
वसुधा	वसुधाः	N;ACC;PL
दस्यु	दस्यू	N;NOM;DU
जङ्गल	जङ्गल	ADJ;VOC;NEUT;SG
मृत	मृतैः	ADJ;INS;MASC;PL
सुम्न	सुम्नाभ्यः	ADJ;DAT;FEM;PL
लाक्षा	लाक्षायै	N;DAT;SG
भूमि	भूमे	N;VOC;SG
तृष्णा	तृष्णयोः	N;GEN;DU
कल्ल	कल्लाभ्याम्	ADJ;DAT;NEUT;DU
सांख्य	सांख्ये	ADJ;ACC;FEM;DU
व्रत	व्रतेन	N;INS;SG
दिग्नाग	दिग्नागौ	N;NOM;DU
जीवित	जीवितेन	ADJ;INS;MASC;SG
उच्च	उच्चेभ्यः	ADJ;DAT;NEUT;PL
कल्ल	कल्लाभिः	ADJ;INS;FEM;PL
यातु	यातुषु	N;LOC;PL
श्रम	श्रमाय	N;DAT;SG
पट	पटात्	N;ABL;SG
तनूज	तनूजाय	ADJ;DAT;MASC;SG
बाला	बाले	N;ACC;DU
संस्कार	संस्कारेन	N;INS;SG
साधर्म्य	साधर्म्य	N;VOC;SG
चण्डाल	चण्डाले	N;LOC;SG
तरंग	तरंगम्	N;ACC;SG
लक्ष्मी	लक्ष्म्यि	N;LOC;SG
निपात	निपाते	N;LOC;SG
तर्पण	तर्पणे	ADJ;LOC;MASC;SG
केतक	केतकेन	N;INS;SG
कर्म	कर्मे	N;ACC;DU
कच्छ	कच्छेभ्यः	N;DAT;PL
मृत्यु	मृत्यू	N;ACC;DU
बाला	बालाभ्याम्	N;INS;DU
रात्रि	रात्र्योः	N;GEN;DU
अबुध्न	अबुध्नयोः	ADJ;LOC;FEM;DU
जुगुप्सु	जुगुप्सुभ्याम्	ADJ;DAT;MASC;DU
अमृता	अमृतायाम्	N;LOC;SG
तूलि	तूल्योः	N;LOC;DU
जय	जयौ	N;NOM;DU
हृद्	हृदी	N;VOC;DU
नाटक	नाटक्यै	ADJ;DAT;FEM;SG
विद्याचण	विद्याचणयोः	ADJ;LOC;NEUT;DU
अङ्गुरि	अङ्गुरिषु	N;LOC;PL
अन्ताराष्ट्रिय	अन्ताराष्ट्रियाभ्याम्	ADJ;ABL;FEM;DU
सुम्न	सुम्नौ	ADJ;ACC;MASC;DU
संदेश	संदेशात्	N;ABL;SG
विचार	विचारम्	N;ACC;SG
वृत्त	वृत्ते	ADJ;ACC;NEUT;DU
रुधिर	रुधिरायै	ADJ;DAT;FEM;SG
अनुराग	अनुरागेषु	N;LOC;PL
सहस्र	सहस्रीणाम्	ADJ;GEN;NEUT;PL
वल	वलैः	N;INS;PL
चक्र	चक्रा	N;DAT;SG
अधिकार	अधिकाराभ्याम्	N;INS;DU
अगस्ति	अगस्तिभ्याम्	N;DAT;DU
अनुवाद	अनुवादयोः	N;LOC;DU
शोभा	शोभायाः	N;ABL;SG
राशि	राशिना	N;INS;SG
वैवाहिक	वैवाहिकयोः	ADJ;GEN;MASC;DU
ज्ञान	ज्ञानम्	N;ACC;SG
पुलस्ति	पुलस्तेः	ADJ;GEN;FEM;SG
आहार	आहाराभ्याम्	ADJ;DAT;NEUT;DU
तीर	तीरेषु	N;LOC;PL
अस्थि	अस्थि	N;ACC;SG
आहार	आहारीः	ADJ;ACC;FEM;PL
सामयाचारिक	सामयाचारिकाः	ADJ;VOC;FEM;PL
आश्रम	आश्रमाभ्याम्	N;ABL;DU
विशेष	विशेषायाः	ADJ;ABL;FEM;SG
प्रतिबुद्ध	प्रतिबद्धयोः	ADJ;GEN;NEUT;DU
यजमान	यजमानेभ्यः	ADJ;ABL;NEUT;PL
सुख	सुखया	ADJ;INS;FEM;SG
रात्रि	रात्री	N;VOC;DU
ग्रीवा	ग्रीवे	N;NOM;DU
लिङ्गशरीर	लिङ्गशरीरे	N;VOC;DU
अबुध्न	अबुध्ने	ADJ;LOC;NEUT;SG
जुष्ट	जुष्टाभ्यः	ADJ;DAT;FEM;PL
मिथुन	मिथुनाभ्यः	ADJ;DAT;FEM;PL
सप्ताह	सप्ताहस्य	N;GEN;SG
इच्छा	इच्छाः	N;ACC;PL
सामयाचारिक	सामयाचारिकानि	ADJ;NOM;NEUT;PL
रुधिर	रुधिरात्	ADJ;ABL;NEUT;SG
ग्रीष्म	ग्रीष्मेषु	N;LOC;PL
रात्रि	रात्रीः	N;ACC;PL
महिला	महिलाः	N;ACC;PL
सकर्मक	सकर्मकम्	ADJ;ACC;MASC;SG
मेष	मेषाभ्याम्	N;DAT;DU
हिम	हिमौ	ADJ;NOM;MASC;DU
मूषक	मूषकाय	N;DAT;SG
कनक	कनकेन	N;INS;SG
अनुदात्त	अनुदात्तम्	ADJ;NOM;NEUT;SG
जनन	जननयोः	N;LOC;DU
अश्वा	अशवानाम्	N;GEN;PL
यज्ञ	यज्ञः	N;NOM;SG
वशगा	वशगानाम्	N;GEN;PL
बाल	बालाभ्याम्	N;INS;DU
विरा	विराभ्याम्	N;INS;DU
धूर्त	धूर्तया	ADJ;INS;FEM;SG
भेषज	भेषज्याम्	ADJ;LOC;FEM;SG
होतृ	होतुः	N;GEN;SG
घोर	घोरौ	ADJ;VOC;MASC;DU
कर्पर	कर्परा	N;DAT;SG
श्वश्रू	श्वश्रूभ्याम्	N;INS;DU
जाति	जाते	N;VOC;SG
चन्द्र	चन्द्राणि	ADJ;ACC;NEUT;PL
साध्य	साध्ये	ADJ;NOM;NEUT;DU
सवन	सवनाः	ADJ;ACC;PL
दिति	दितिः	N;NOM;SG
पूर	पूराणि	ADJ;ACC;NEUT;PL
मुरली	मुरलीभ्याम्	N;DAT;DU
मुण्ड	मुण्डाः	ADJ;NOM;FEM;PL
राम	राम	ADJ;VOC;NEUT;SG
आर्ष	आर्षेभ्यः	ADJ;DAT;NEUT;PL
मृत	मृतयोः	ADJ;GEN;FEM;DU
व्रीहि	व्रीहयः	N;NOM;PL
अक्षय	अक्षयाम्	ADJ;ACC;FEM;SG
इन्दु	इन्दुभ्याम्	N;INS;DU
मृत्यु	मृत्युभ्याम्	N;DAT;DU
कर्म	कर्मेभ्यः	N;DAT;PL
व्रीहि	व्रीहेः	N;ABL;SG
तद्धित	तद्धितानि	N;NOM;PL
विपक्ष	विपक्षाभ्याम्	ADJ;ABL;MASC;DU
पर्वसंग्रह	पर्वसंग्रहानाम्	N;GEN;PL
अनस्	अनांसि	N;ACC;PL
मल	मलानि	ADJ;VOC;NEUT;PL
राजन्	राजानम्	N;ACC;SG
दुग्ध	दुग्धात्	ADJ;ABL;MASC;SG
होतृ	होत्रोः	N;LOC;DU
गविष्टि	गविष्टयः	N;NOM;PL
विद्याचण	विद्याचणात्	ADJ;ABL;MASC;SG
आथर्वण	आथर्वणौ	ADJ;NOM;MASC;DU
पुलस्ति	पुलस्तिभ्यः	ADJ;ABL;MASC;PL
प्राच्य	प्राच्येभ्यः	ADJ;DAT;MASC;PL
चाप	चापेषु	N;LOC;PL
विहग	विहग	N;VOC;SG
ईषा	ईषाः	N;ACC;PL
श्वश्रू	श्वश्र्वाः	N;ABL;SG
विशेष	विशेषाः	ADJ;VOC;MASC;PL
सवन	सवानि	N;ACC;PL
अश्वा	अशवया	N;INS;SG
घोष	घोषैः	N;INS;PL
धी	धीभ्यः	N;DAT;PL
वल	वलेभ्यः	N;ABL;PL
वृत्त	वृत्तौ	ADJ;VOC;MASC;DU
सहित	सहितात्	ADJ;ABL;MASC;SG
इतिहास	इतिहासे	N;LOC;SG
अङ्ग	अङ्गस्य	N;GEN;SG
भट्ट	भट्टया	ADJ;INS;FEM;SG
विशाल	विशाल्यौ	ADJ;VOC;DU
हिम	हिमाः	ADJ;NOM;FEM;PL
शत्रु	शत्रुभ्यः	N;DAT;PL
साधार	साधारयोः	ADJ;LOC;MASC;DU
अङ्गना	अङ्गनयोः	N;LOC;DU
गौड	गौडाय	ADJ;DAT;MASC;SG
दीर्घ	दीर्घयोः	ADJ;GEN;MASC;DU
पथ	पथयोः	N;LOC;DU
विजय	विजयः	N;NOM;SG
क्ष	क्षेषु	N;LOC;PL
राम	रामेभ्यः	ADJ;DAT;NEUT;PL
भेषज	भेषजी	ADJ;NOM;FEM;SG
विश्पति	विश्पतिभ्याम्	N;ABL;DU
रुद्राक्ष	रुद्राक्षैः	N;INS;PL
उदात्त	उदात्ताभ्यः	ADJ;DAT;FEM;PL
जङ्गल	जङ्गले	ADJ;VOC;NEUT;DU
विद्याचण	विद्याचणायाम्	ADJ;LOC;FEM;SG
गौड	गौडेषु	ADJ;LOC;MASC;PL
तनूज	तनूजेन	ADJ;INS;MASC;SG
आर्ष	आर्षान्	ADJ;ACC;MASC;PL
अस्थि	अस्थि	N;NOM;SG
वातिगगम	वातिगगमयोः	N;GEN;DU
सोम	सोम	ADJ;VOC;NEUT;SG
अजिर	अजिरे	ADJ;ACC;NEUT;DU
लोचन	लोचनात्	N;ABL;SG
प्राच्य	प्राच्ये	ADJ;VOC;NEUT;DU
द्युम्न	द्युम्न	N;VOC;SG
कालचक्र	कालचक्रे	N;NOM;DU
वसन्त	वसन्त	N;VOC;SG
मूल्य	मूल्याः	ADJ;ACC;FEM;PL
साधन	साधनाभ्याम्	N;ABL;DU
पवमान	पवमानौ	ADJ;ACC;MASC;DU
नरक	नरकयोः	N;GEN;DU
अजिर	अजिराभ्याम्	ADJ;DAT;FEM;DU
भग	भगौ	N;NOM;DU
आर्ष	आर्षैः	ADJ;INS;MASC;PL
केश	केशयोः	N;LOC;DU
श्रवण	श्रवणाभ्याम्	N;DAT;DU
भुज	भुज	N;VOC;SG
भण्टाकी	भण्टाकीभ्याम्	N;ABL;DU
कल्य	कल्ये	ADJ;VOC;FEM;SG
भूमि	भूमिभ्यः	N;DAT;PL
पेशी	पेश्यै	N;DAT;SG
पुरु	पुरुभ्याम्	ADJ;INS;NEUT;DU
साध्य	साध्ये	ADJ;NOM;FEM;DU
साधकत्व	साधकत्वयोः	N;GEN;DU
अदृष्ट	अदृष्टायाम्	ADJ;LOC;FEM;SG
पलित	पलितासु	ADJ;LOC;PL
कर्कट	कर्कटयोः	N;GEN;DU
कच्छ	कच्छौ	N;VOC;DU
नक्षत्र	नक्षतरयोः	N;LOC;DU
पण्डित	पण्डितान्	ADJ;ACC;MASC;PL
सांख्य	सांख्यम्	ADJ;NOM;NEUT;SG
छल्ली	छल्ल्यौ	N;VOC;DU
परिवार	परिवाराभ्याम्	N;ABL;DU
उदन्	उद्नाम्	N;GEN;PL
पुरोडाश	पुरोडाशाय	N;DAT;SG
कल्ल	कल्ले	ADJ;VOC;NEUT;DU
कल्य	कल्यैः	ADJ;INS;MASC;PL
कृष्ण	कृष्णाः	ADJ;ACC;FEM;PL
भाल	भाल	N;VOC;SG
शिष्य	शिष्यौ	N;VOC;DU
विशेष	विशेषौ	ADJ;ACC;MASC;DU
लोचन	लोचनेषु	N;LOC;PL
पुलस्ति	पुलस्तिभिः	ADJ;INS;NEUT;PL
रुद्राक्ष	रुद्राक्षेन	N;INS;SG
पुरु	पुरुभ्याम्	ADJ;DAT;NEUT;DU
चक्रवाल	चक्रवालौ	N;NOM;DU
अगस्ति	अगस्तये	N;DAT;SG
शङ्ख	शङ्खम्	N;ACC;SG
उद्गूर्ण	उद्गूर्णाभ्याम्	ADJ;ABL;MASC;DU
कर्पर	कर्पराभ्याम्	N;ABL;DU
रसभ	रसभानाम्	N;GEN;PL
आचार	आचारे	N;LOC;SG
अनेकान्तवाद	अनेकान्तवादाभ्याम्	N;INS;DU
पर्वसंग्रह	पर्वसंग्रहम्	N;ACC;SG
उक्त	उक्तया	ADJ;INS;FEM;SG
घोर	घोरायाः	ADJ;ABL;FEM;SG
दीर्घ	दीर्घयोः	ADJ;GEN;NEUT;DU
अग्न्याधान	अग्न्याधान	N;VOC;SG
उदन्	उद	N;ACC;SG
विहग	विहगः	N;NOM;SG
उक्त	उक्तयोः	ADJ;GEN;NEUT;DU
सर्व	सर्वाः	ADJ;VOC;MASC;PL
उद्गूर्ण	उद्गूर्णानि	ADJ;ACC;NEUT;PL
हरण	हरणे	N;NOM;DU
अंस	अंसम्	N;ACC;SG
सहित	सहितानि	ADJ;ACC;NEUT;PL
रुधिर	रुधिरायाः	ADJ;ABL;FEM;SG
यजमान	यजमानाभ्याम्	ADJ;DAT;FEM;DU
तनूज	तनूजेभ्यः	ADJ;ABL;NEUT;PL
उद्गूर्ण	उद्गूर्णेभ्यः	ADJ;DAT;NEUT;PL
घोर	घोरे	ADJ;LOC;NEUT;SG
साधन	साधनम्	N;ACC;SG
सूत्र	सूत्रात्	N;ABL;SG
तीर	तीराः	N;NOM;PL
वैवाहिक	वैवाहिकि	ADJ;VOC;FEM;SG
मुरली	मुरली	N;NOM;SG
विहग	विहगौ	N;VOC;DU
रूपक	रूपकैः	ADJ;INS;MASC;PL
गज	गजाः	N;NOM;PL
सामयाचारिक	सामयाचारिकम्	ADJ;NOM;NEUT;SG
स्वश्व	स्वश्वयोः	ADJ;GEN;FEM;DU
इच्छा	इच्छे	N;ACC;DU
अहि	अहिभ्यः	N;DAT;PL
मति	मती	N;NOM;DU
सहित	सहिताभ्याम्	ADJ;DAT;MASC;DU
वसति	वसतिभ्याम्	ADJ;INS;NEUT;DU
चन्द्र	चन्द्राभिः	ADJ;INS;FEM;PL
पथ	पथौ	N;ACC;DU
मूल्य	मूल्याय	ADJ;DAT;MASC;SG
वादक	वादकयोः	N;LOC;DU
विपक्ष	विपक्षासु	ADJ;LOC;FEM;PL
पार्वण	पार्वणात्	ADJ;ABL;NEUT;SG
सहस्र	सहस्राभ्याम्	ADJ;INS;FEM;DU
ग्रीवा	ग्रीवाभ्यः	N;DAT;PL
वर्तनी	वर्तनीभ्याम्	N;ABL;DU
सुजित	सुजितानि	N;ACC;PL
पवमान	पवमानाभिः	ADJ;INS;FEM;PL
घोर	घोरान्	ADJ;ACC;MASC;PL
पुलस्ति	पुलस्त्योः	ADJ;GEN;FEM;DU
मूल्य	मूल्याभ्याम्	ADJ;INS;MASC;DU
बोधि	बोधिभ्याम्	ADJ;ABL;MASC;DU
उच्च	उच्चानाम्	ADJ;GEN;NEUT;PL
आथर्वण	आथर्वणः	ADJ;NOM;MASC;SG
दिति	दितिभ्याम्	N;DAT;DU
मूल्य	मूल्यम्	ADJ;ACC;MASC;SG
क्षौरी	क्षौर्यै	N;DAT;SG
प्रतिबुद्ध	प्रतिबद्धायाः	ADJ;GEN;FEM;SG
नर	नराभ्याम्	N;DAT;DU
दन्त	दन्तौ	N;NOM;DU
सोम	सोम	ADJ;VOC;MASC;SG
संगीत	संगीतौ	ADJ;VOC;MASC;DU
कृष्ण	कृष्णम्	ADJ;ACC;MASC;SG
मुण्ड	मुण्डाभ्याम्	ADJ;ABL;NEUT;DU
जिह्वा	जिह्वाः	N;NOM;PL
तनूज	तनूजानि	ADJ;ACC;NEUT;PL
क्षति	क्षतिभ्याम्	N;DAT;DU
अस्थि	अस्थिनी	N;ACC;DU
संसार	संसारयोः	N;LOC;DU
बोधिसत्त्व	बोधिसत्त्वैः	N;INS;PL
संगीत	संगीतस्य	ADJ;GEN;NEUT;SG
विपक्ष	विपक्षेभ्यः	ADJ;ABL;NEUT;PL
गविष्टि	गविष्टिम्	N;ACC;SG
देव	देवौ	N;VOC;DU
मत्त	मत्तयोः	N;LOC;DU
भेषज	भेषजयोः	ADJ;LOC;MASC;DU
अङ्गुलि	अङ्गुलिभ्याम्	N;INS;DU
कृष्ण	कृष्णे	ADJ;ACC;NEUT;DU
उच्च	उच्चैः	ADJ;INS;MASC;PL
राहु	राह्वोः	N;LOC;DU
मन्दर	मन्दराभ्याम्	ADJ;ABL;FEM;DU
भारत	भारतानाम्	ADJ;GEN;NEUT;PL
चकोर	चकोरः	N;NOM;SG
सहित	सहिताभ्यः	ADJ;ABL;FEM;PL
अक्तु	अक्तू	N;NOM;DU
हिम	हिमानाम्	ADJ;GEN;MASC;PL
एकोद्दिष्ट	एकोद्दिष्टम्	N;NOM;SG
पर्वसंग्रह	पर्वसंग्रहस्य	N;GEN;SG
अश्वा	अशवायाम्	N;LOC;SG
विपक्ष	विपक्षेण	ADJ;INS;MASC;SG
ऋद्धि	ऋद्धीनाम्	N;GEN;PL
वशगा	वशगायाः	N;GEN;SG
अनस्	अनसी	N;ACC;DU
शिष्य	शिष्यात्	N;ABL;SG
पलित	पलितेभ्यः	ADJ;ABL;PL
विद्यापति	विद्यापती	N;NOM;DU
शल्मलि	शल्मलीनाम्	N;GEN;PL
साधार	साधारायाम्	ADJ;LOC;FEM;SG
व्याघ्र	व्याघ्राय	N;DAT;SG
सहित	सहितयोः	ADJ;GEN;MASC;DU
विद्याचण	विद्याचणस्य	ADJ;GEN;MASC;SG
उदात्त	उदात्ताः	ADJ;VOC;MASC;PL
सुजित	सुजितैः	N;INS;PL
गोपुर	गोपुराभ्याम्	N;DAT;DU
नेपथ्य	नेपथ्ये	N;NOM;DU
श्रवस्	श्रवांसि	N;NOM;PL
दन्त	दन्तान्	N;ACC;PL
लोह	लोहया	ADJ;INS;FEM;SG
अरित्र	अरित्रे	ADJ;ACC;FEM;DU
प्रतिबुद्ध	प्रतिबद्धयोः	ADJ;GEN;FEM;DU
सुन्दर	सुन्दराणि	ADJ;NOM;PL
अदृष्ट	अदृष्टानाम्	ADJ;GEN;MASC;PL
पुरंधि	पुरंधिभ्यः	ADJ;ABL;NEUT;PL
पुरंधि	पुरंधिभ्याम्	ADJ;ABL;NEUT;DU
परिमाण	परिमाणेन	N;INS;SG
तटाक	तटाकौ	N;ACC;DU
दीर्घ	दीर्घेषु	ADJ;LOC;MASC;PL
भट्ट	भट्टाभ्यः	ADJ;ABL;FEM;PL
अजिर	अजिरः	ADJ;NOM;MASC;SG
ऋद्धि	ऋद्धीः	N;ACC;PL
बलि	बलेः	N;ABL;SG
विचार	विचारौ	N;NOM;DU
पूर	पूरेषु	ADJ;LOC;NEUT;PL
भट्ट	भट्टा	ADJ;DAT;NEUT;SG
काव्य	काव्याभ्याम्	ADJ;DAT;MASC;DU
अङ्घ्रि	अङ्घ्रौ	N;LOC;SG
दुन्दुभि	दुन्दुभििभ्याम्	N;INS;DU
पूर	पूरयोः	ADJ;GEN;NEUT;DU
अकृत	अकृताभ्याम्	N;ABL;DU
जीवित	जीवितयोः	ADJ;LOC;NEUT;DU
पूर	पूरैः	ADJ;INS;MASC;PL
अग्नि	अग्निना	N;INS;SG
लिङ्गशरीर	लिङ्गशरीरस्य	N;GEN;SG
लोक	लोकाय	N;DAT;SG
सर्व	सर्वे	ADJ;NOM;NEUT;DU
श्वशुर	श्वशुरेभ्यः	N;DAT;PL
शश	शशेभ्यः	N;ABL;PL
द्यु	द्यू	N;VOC;DU
तीर	तीरयोः	N;LOC;DU
योनि	योनिभ्यः	N;DAT;PL
अमृता	अमृताभ्याम्	N;ABL;DU
नेत्र	नेत्राणि	N;VOC;PL
नवोदय	नवोदयाभ्यः	ADJ;DAT;FEM;PL
दीर्घ	दीर्घाः	ADJ;NOM;MASC;PL
पुत्री	पुत्रीषु	N;LOC;PL
लक्ष्मी	लक्ष्म्योः	N;GEN;DU
शारद	शारदैः	ADJ;INS;MASC;PL
धी	धीनाम्	N;GEN;PL
प्राच्य	प्राच्याभ्याम्	ADJ;DAT;MASC;DU
सहस्र	सहस्रौ	ADJ;NOM;FEM;DU
चक्रवाक	चक्रवाकौ	N;NOM;DU
जानु	जानुभ्याम्	N;ABL;DU
अङ्ग	अङ्गेभ्यः	N;DAT;PL
अनुदात्त	अनुदात्तौ	ADJ;VOC;MASC;DU
बलि	बली	N;VOC;DU
मुण्ड	मुण्डयोः	ADJ;LOC;FEM;DU
उक्ति	उक्तिभ्याम्	N;ABL;DU
पवमान	पवमाने	ADJ;VOC;FEM;SG
देवी	देवीम्	N;ACC;SG
कालचक्र	कालचक्रे	N;LOC;SG
कार्य	कार्ये	N;LOC;SG
अनुक्रमणिका	अनुक्रमणिका	N;NOM;SG
आहार	आहारौ	ADJ;ACC;MASC;DU
अद्रि	अद्र्योः	N;GEN;DU
हिमालय	हिमालयाभ्याम्	N;INS;DU
स्वर्ग	स्वर्गया	ADJ;INS;FEM;SG
घोर	घोराभ्याम्	ADJ;DAT;FEM;DU
पार्वण	पार्वणानि	ADJ;VOC;NEUT;PL
योनि	योन्याः	N;ABL;SG
वल	वल	N;VOC;SG
केतु	केतुभ्यः	N;DAT;PL
उक्ति	उक्ते	N;VOC;SG
वटवृक्ष	वटवृक्षौ	N;VOC;DU
ध्वनि	ध्वनिना	N;INS;SG
उदात्त	उदात्तस्य	ADJ;GEN;NEUT;SG
कृष्ण	कृष्णस्य	ADJ;GEN;NEUT;SG
साधार	साधारेभ्यः	ADJ;ABL;MASC;PL
संगीतशाला	संगीतशाले	N;VOC;DU
दर्शन	दर्शना	N;DAT;SG
साध्य	साध्यान्	ADJ;ACC;MASC;PL
मार्जार	मार्जाराः	N;NOM;PL
आर्ष	आर्षात्	ADJ;ABL;NEUT;SG
होतृ	होतृभिः	N;INS;PL
उक्त	उक्तयोः	ADJ;LOC;NEUT;DU
दातृ	दातरि	N;LOC;SG
आखु	आक्होः	N;ABL;SG
जय	जयात्	N;ABL;SG
ग्रीष्म	ग्रीष्मात्	N;ABL;SG
सुख	सुखाः	ADJ;VOC;FEM;PL
अक्षय	अक्षयेन	ADJ;INS;MASC;SG
मिथुन	मिथुने	ADJ;LOC;NEUT;SG
मत्त	मत्तान्	N;ACC;PL
ज्योतिष	ज्योतिषा	N;DAT;SG
दुर्जन	दुर्जनानि	ADJ;VOC;NEUT;PL
हृदय	हृदययोः	ADJ;GEN;MASC;DU
शर्करा	शर्कराम्	N;ACC;SG
आर्ष	आर्षे	ADJ;NOM;NEUT;DU
दस्यु	दस्युम्	N;ACC;SG
उदात्त	उदात्तानि	ADJ;NOM;NEUT;PL
अश्रु	अश्रुभ्याम्	N;INS;DU
माधवीय	माधवीयाः	ADJ;NOM;FEM;PL
पति	पतिभ्यः	N;ABL;PL
भुज	भुजौ	N;VOC;DU
दन्त	दन्ताभ्याम्	N;INS;DU
तनूज	तनूजस्य	ADJ;GEN;MASC;SG
स्वर्ग	स्वर्गैः	ADJ;INS;MASC;PL
क्ष	क्षयोः	N;GEN;DU
प्रतिबुद्ध	प्रतिबद्धानि	ADJ;NOM;NEUT;PL
राम	रामस्य	ADJ;GEN;MASC;SG
जङ्गल	जङ्गलेभ्यः	ADJ;ABL;MASC;PL
पूर	पूरम्	ADJ;NOM;NEUT;SG
दुग्ध	दुग्धे	ADJ;LOC;MASC;SG
विभाग	विभागानाम्	N;GEN;PL
नीड	नीडानि	N;ACC;PL
नाटक	नाटक्याः	ADJ;GEN;FEM;SG
साधन	साधनेषु	N;LOC;PL
साधार	साधाराभ्यः	ADJ;ABL;FEM;PL
शारद	शारदस्य	ADJ;GEN;NEUT;SG
साध्य	साध्याभ्यः	ADJ;DAT;FEM;PL
आवास	आवासौ	N;ACC;DU
चषक	चषकः	N;NOM;SG
रात्रि	रात्र्याम्	N;LOC;SG
प्राच्य	प्राच्येन	ADJ;INS;MASC;SG
उद्यान	उद्याने	N;LOC;SG
सुन्दर	सुन्दरः	N;NOM;SG
मिथुन	मिथुनौ	ADJ;NOM;MASC;DU
मूल्य	मूल्याः	ADJ;NOM;MASC;PL
साधन	साधनानि	N;ACC;PL
लिङ्गशरीर	लिङ्गशरीराभ्याम्	N;INS;DU
हति	हतौ	N;LOC;SG
बलि	बलिभिः	N;INS;PL
जुष्ट	जुष्टा	ADJ;NOM;FEM;SG
ब्रह्मयज्ञ	ब्रह्मयज्ञैः	N;INS;PL
सर्पिणी	सर्पिणीभिः	N;INS;PL
बिडाली	बिडाल्योः	N;LOC;DU
अरित्र	अरित्रेभ्यः	ADJ;ABL;NEUT;PL
आवास	आवासयोः	N;LOC;DU
वीर	वीरेभ्यः	N;ABL;PL
सेना	सेनाम्	N;ACC;SG
सुम्न	सुम्नः	ADJ;NOM;MASC;SG
मल	मले	ADJ;NOM;NEUT;DU
श्रवण	श्रवणानाम्	N;GEN;PL
अगस्ति	अगस्ते	N;VOC;SG
काव्य	काव्याभ्याम्	ADJ;INS;NEUT;DU
पण्डित	पण्डितस्य	ADJ;GEN;MASC;SG
माधवीय	माधवीय	ADJ;VOC;NEUT;SG
विपक्ष	विपक्षयोः	ADJ;LOC;FEM;DU
संस्कार	संस्काराः	N;VOC;PL
विद्याचण	विद्याचणानि	ADJ;ACC;NEUT;PL
मुण्ड	मुण्डेन	ADJ;INS;NEUT;SG
घोषक	घोषकात्	N;ABL;SG
मूढ	मूढयोः	N;LOC;DU
भर्ग	भर्गेभ्यः	N;DAT;PL
जुष्ट	जुष्टे	ADJ;ACC;NEUT;DU
वली	वल्या	N;INS;SG
उद्र	उद्राभ्याम्	N;ABL;DU
नवोदय	नवोदयम्	ADJ;ACC;NEUT;SG
गौड	गौडस्य	ADJ;GEN;MASC;SG
क्षौर	क्षौराभ्याम्	N;INS;DU
श्यामा	श्यामायाम्	N;LOC;SG
भग	भगानाम्	N;GEN;PL
पर्वत	पर्वतम्	N;ACC;SG
प्रतिज्ञा	प्रतिज्ञे	N;VOC;DU
शलभ	शलभ	N;VOC;SG
चतुरङ्ग	चतुरङगान्	ADJ;ACC;MASC;PL
निघण्टु	निघण्टू	N;ACC;DU
अन्त	अन्तेभ्यः	N;ABL;PL
मनुष्य	मनुष्याणाम्	ADJ;GEN;FEM;PL
शुक	शुकम्	N;NOM;SG
अपत्यता	अपत्यतया	N;INS;SG
विष	विषायाः	ADJ;GEN;FEM;SG
पृथु	पृथौ	ADJ;LOC;SG
खिल	खिलैः	ADJ;INS;FEM;PL
अर्भ	अर्भायाः	ADJ;ABL;FEM;SG
नाश	नाशस्य	N;GEN;SG
पुण्डरीक	पुण्डरीके	N;NOM;DU
नासा	नासायाम्	N;LOC;SG
वरुण	वरुणे	N;LOC;SG
पुराण	पुराणैः	ADJ;INS;PL
वाद	वादाभ्याम्	ADJ;DAT;MASC;DU
चरण	चरणौ	N;VOC;DU
समुद्र	समुद्रे	N;LOC;SG
पितृमेध	पितृमेधात्	N;ABL;SG
स्वागम	स्वागमेभ्यः	N;DAT;PL
दण्ड	दण्डात्	N;ABL;SG
मृदु	मृद्व्यः	ADJ;VOC;PL
मृध	मृधस्य	N;GEN;SG
ऊर्ध्व	ऊर्ध्वे	ADJ;NOM;NEUT;DU
अद्वैत	अद्वैतानि	ADJ;ACC;NEUT;PL
पारग	पारगानि	ADJ;VOC;NEUT;PL
प्रान्त	प्रान्ताम्	ADJ;ACC;NEUT;SG
शृकाल	शृकालान्	N;ACC;PL
अन्त	अन्ते	N;LOC;SG
कुमार	कुमाराय	N;DAT;SG
अनार्य	अनार्ये	ADJ;VOC;NEUT;DU
सूक्त	सूक्तयोः	ADJ;LOC;NEUT;DU
त्रिज्या	त्रिज्याः	N;NOM;PL
मृगतृष्णा	मृगतृष्णासु	N;LOC;PL
पाल	पालस्य	N;GEN;SG
मनु	मन्वै	ADJ;DAT;FEM;SG
दक्षिण	दक्षिणा	ADJ;DAT;NEUT;SG
वाण	वाणस्य	N;GEN;SG
अमल	अमलेषु	ADJ;LOC;MASC;PL
अंशक	अंशके	ADJ;ACC;NEUT;DU
प्राण	प्राणयोः	N;LOC;DU
भोजन	भोजनानाम्	ADJ;GEN;NEUT;PL
प्रतिष्ठा	प्रतिष्ठायाम्	N;LOC;SG
खिल	खिलाभ्याम्	ADJ;ABL;MASC;DU
सिंह	सिंहाः	N;NOM;PL
कृमि	कृम्या	N;INS;SG
उदय	उदयैः	N;INS;PL
गति	गतिभ्याम्	N;INS;DU
दक्षिण	दक्षिणौ	ADJ;ACC;MASC;DU
भ्रमर	भ्रमर	N;VOC;SG
पितृयज्ञ	पितृयज्ञ	N;VOC;SG
सृष्टि	सृष्टीनाम्	N;GEN;PL
मरु	मरून्	N;ACC;PL
मध्यम	मध्यमे	ADJ;VOC;FEM;SG
अक्षि	अक्षि	N;ACC;SG
अर्थवाद	अर्थवादेभ्यः	N;ABL;PL
मुख	मुखयोः	N;LOC;DU
प्रधान	प्रधानेषु	ADJ;LOC;NEUT;PL
मण्डल	मण्डलम्	ADJ;ACC;MASC;SG
संधि	संधी	ADJ;VOC;MASC;DU
ऋषि	ऋषिभ्याम्	N;INS;DU
संस्कृत	संस्कृतस्य	ADJ;GEN;MASC;SG
वैडूर्य	वैडूर्यौ	N;VOC;DU
ऋण	ऋणानि	ADJ;ACC;NEUT;PL
तरु	तरुम्	N;ACC;SG
अंशक	अंशके	ADJ;VOC;NEUT;DU
मनुष्य	मनुष्याभ्याम्	ADJ;ABL;MASC;DU
शिव	शिवयोः	ADJ;LOC;FEM;DU
धेनु	धेनो	N;VOC;SG
अक्षि	अक्षिषु	N;LOC;PL
पृथु	पृथ्वाम्	ADJ;LOC;SG
अष्टक	अष्टकायाम्	ADJ;LOC;FEM;SG
अक्का	अक्काः	N;ACC;PL
यक्ष	यक्षा	N;DAT;SG
अक्षता	अक्षते	N;VOC;SG
मुख	मुखेभ्यः	N;DAT;PL
कुज	कुजे	N;VOC;DU
चरण	चरणौ	N;NOM;DU
प्लुषि	प्लुषिभ्याम्	N;DAT;DU
अविद्या	अविद्यासु	N;LOC;PL
सत्य	सत्ये	N;ACC;DU
महाकाव्य	महाकाव्येभ्यः	N;ABL;PL
संधि	संधेः	ADJ;GEN;FEM;SG
क्षत्रिय	क्षत्रियाः	ADJ;VOC;FEM;PL
ब्रह्मचर्य	ब्रह्मचर्य	N;VOC;SG
कपि	कप्यः	ADJ;NOM;FEM;PL
ऋण	ऋणाम्	ADJ;ACC;FEM;SG
मह	महा	ADJ;NOM;FEM;SG
कुल	कुलेषु	N;LOC;PL
वराह	वराहाः	N;NOM;PL
चूर्ण	चूर्णाः	ADJ;NOM;MASC;PL
साहस	साहसस्य	N;GEN;SG
मणि	मणौ	N;LOC;SG
राज्य	राज्ययोः	ADJ;LOC;NEUT;DU
नारायण	नारायणम्	ADJ;ACC;NEUT;SG
फेन	फेनाः	N;NOM;PL
सुवर्ण	सुवर्णयोः	ADJ;LOC;FEM;DU
स्वरित	स्वरित	ADJ;VOC;MASC;SG
जाया	जाये	N;VOC;SG
वृद्धि	वृद्धी	N;ACC;DU
मनु	मनुम्	ADJ;ACC;MASC;SG
शृगाल	सृगालेभ्यः	N;ABL;PL
पितृयाण	पितृयाणेभ्यः	ADJ;DAT;NEUT;PL
श्रोणि	श्रोणीन्	N;ACC;PL
पस्त्य	पस्त्येभ्यः	N;ABL;PL
वैतथ्य	वैतथ्यायाम्	ADJ;LOC;FEM;SG
भूर्जपत्त्र	भूर्जपत्त्र	N;VOC;SG
राज्य	राज्याभ्याम्	ADJ;INS;NEUT;DU
असत्य	असत्यानि	N;NOM;PL
कुमार	कुमाराभ्याम्	N;INS;DU
अजा	अजायाः	N;ABL;SG
अमल	अमलाभ्याम्	ADJ;DAT;NEUT;DU
मुक्ति	मुक्तिम्	N;ACC;SG
स्वेद	स्वेदयोः	ADJ;LOC;NEUT;DU
सभास्थाणु	सभास्थाण्वोः	N;GEN;DU
विष	विषाभ्याम्	ADJ;DAT;FEM;DU
पुण्डरीक	पुण्डरीकेषु	N;LOC;PL
अपभ्रंश	अपभ्रंशाः	N;VOC;PL
स्वेद	स्वेदात्	ADJ;ABL;MASC;SG
अगुरु	अगुरु	N;VOC;SG
द्वार	द्वाराभ्याम्	N;DAT;DU
ह्रस्व	ह्रस्वे	ADJ;LOC;NEUT;SG
शून्य	शून्यात्	N;ABL;SG
चरण	चरणाय	N;DAT;SG
क्षत्र	क्षत्रे	N;VOC;DU
चिन्तन	चिन्तनाभ्याम्	N;DAT;DU
चूर्ण	चूर्णे	ADJ;VOC;FEM;DU
खण्ड	खण्डे	N;LOC;SG
नारायण	नारायण्याः	ADJ;GEN;FEM;SG
माहात्म्य	माहात्म्याभ्याम्	N;INS;DU
ग्रन्थ	ग्रन्थस्य	N;GEN;SG
प्रासाद	प्रासादाभ्याम्	N;ABL;DU
मनस्	मनसा	N;INS;SG
चक्रवात	चक्रवातौ	N;VOC;DU
पार्वती	पार्वतीभ्यः	N;ABL;PL
अजाति	अजातिम्	N;ACC;SG
देवयान	देवयानाभ्याम्	ADJ;DAT;FEM;DU
आर्य	आर्याभ्याम्	ADJ;DAT;NEUT;DU
अकूपार	अकूपारा	ADJ;NOM;FEM;SG
आदिकाव्य	आदिकाव्यस्य	N;GEN;SG
स्वस्ति	स्वस्तिनी	N;NOM;DU
तनू	तनूभ्यः	N;DAT;PL
अधिप	अधिपयोः	N;GEN;DU
अभ्र	अभ्रौ	N;NOM;DU
चुम्बन	चुम्बनेषु	N;LOC;PL
पुराण	पुराणानि	N;NOM;PL
देवयान	देवयानाभ्याम्	ADJ;INS;MASC;DU
जुहू	जुह्वोः	N;GEN;DU
अश्व	अश्वाः	N;NOM;PL
आज्ञा	आज्ञानाम्	N;GEN;PL
नाथ	नाथ	ADJ;VOC;FEM;SG
श्याम	श्यामे	ADJ;LOC;MASC;SG
वसु	वसवे	ADJ;DAT;SG
वैश्य	वैश्ये	ADJ;VOC;NEUT;DU
विधान	विधान्याः	ADJ;GEN;FEM;SG
उद्गातृ	उद्गातृभिः	N;INS;PL
नृप	नृपौ	N;VOC;DU
नासा	नासाभ्याम्	N;INS;DU
जाङ्गल	जाङ्गलेषु	ADJ;LOC;NEUT;PL
भ्राता	भ्राताभ्याम्	N;ABL;DU
सिन्धु	सिन्धौ	N;LOC;SG
स्वस्तिक	स्वस्तिकानि	N;NOM;PL
पत्नी	पत्न्यः	N;NOM;PL
अनार्य	अनार्यः	ADJ;NOM;MASC;SG
शाखा	शाखायाम्	N;LOC;SG
नलद	नलदानि	ADJ;VOC;FEM;PL
लघु	लघधेन्वाः	ADJ;GEN;SG
नड	नडाः	N;NOM;PL
स्वस्तिक	स्वस्तिकेषु	N;LOC;PL
रति	रतये	N;DAT;SG
अक्ष	अक्षेभ्यः	N;DAT;PL
वृक्ष	वृक्षः	N;NOM;SG
अष्टक	अष्टकाभ्यः	ADJ;ABL;FEM;PL
कर्मन्	कर्म	N;VOC;SG
युद्ध	युद्धाभिः	ADJ;INS;FEM;PL
वाण	वाणानि	N;VOC;PL
वधू	वध्वः	N;VOC;PL
शब्दकोश	शब्दकोशे	N;LOC;SG
द्वीप	द्वीपयोः	N;GEN;DU
क्षिति	क्षितीनाम्	N;GEN;PL
रोटी	रोटीभ्याम्	N;DAT;DU
नारायण	नारायणौ	ADJ;NOM;MASC;DU
ब्राह्मण	ब्राह्मणेभ्यः	ADJ;DAT;MASC;PL
विधान	विधानीभ्यः	ADJ;ABL;FEM;PL
स्वरित	स्वरितैः	ADJ;INS;NEUT;PL
बहुव्रीहि	बहुव्रीहेः	ADJ;GEN;MASC;SG
सह	सहाभ्याम्	ADJ;DAT;FEM;DU
मह	महैः	ADJ;INS;MASC;PL
सर्प	सर्पे	ADJ;LOC;MASC;SG
सुवर्ण	सुवर्णात्	ADJ;ABL;NEUT;SG
चतुरङ्ग	चतुरङगाः	ADJ;VOC;FEM;PL
खिल	खिलाभिः	ADJ;INS;NEUT;PL
राज्य	राज्याभ्याम्	ADJ;ABL;FEM;DU
मद	मदेभ्यः	N;DAT;PL
खिल	खिलाम्	ADJ;ACC;NEUT;SG
सर्प	सर्पयोः	ADJ;LOC;MASC;DU
आप्त्य	आप्त्यात्	ADJ;ABL;NEUT;SG
स्वागम	स्वागमेन	N;INS;SG
वृष	वृषेषु	N;LOC;PL
क्षेत्र	क्षेत्रा	N;DAT;SG
खिल	खिले	ADJ;VOC;NEUT;DU
साधारण	साधारणाभ्याम्	N;DAT;DU
प्रतीक	प्रतीकेभ्यः	ADJ;DAT;NEUT;PL
अनार्य	अनार्याभ्याम्	ADJ;INS;MASC;DU
पलाल	पलालाः	N;NOM;PL
राज्य	राज्याः	ADJ;ACC;FEM;PL
आप्त्य	आप्त्याः	ADJ;NOM;MASC;PL
काम्बोज	काम्बोजयोः	N;LOC;DU
युद्ध	युद्धाभ्याम्	ADJ;INS;FEM;DU
वैश्वानर	वैश्वानरौ	ADJ;NOM;MASC;DU
बहुव्रीहि	बहुव्रीहीनाम्	ADJ;GEN;MASC;PL
ऋष्व	ऋष्वाभ्याम्	ADJ;ABL;MASC;DU
देवयान	देवयानायाः	ADJ;GEN;FEM;SG
वर्ष	वर्षाः	ADJ;ACC;FEM;PL
सखि	सख्योः	N;GEN;DU
स्वेद	स्वेदेन	ADJ;INS;MASC;SG
साधारण	साधारणीषु	ADJ;LOC;PL
मरण	मरणे	N;ACC;DU
शस्ति	शस्ती	N;ACC;DU
संस्कृत	संस्कृतेन	ADJ;INS;NEUT;SG
गाथा	गाथा	N;NOM;SG
सर्प	सर्प्योः	ADJ;LOC;FEM;DU
ऋतु	ऋतू	N;NOM;DU
न्यग्रोध	न्यग्रोधः	N;NOM;SG
सृगाल	सृगाले	N;LOC;SG
अरि	अरये	N;DAT;SG
स्वेद	स्वेदौ	ADJ;NOM;MASC;DU
बहुव्रीहि	बहुव्रीहिभ्याम्	ADJ;INS;MASC;DU
प्रतीक	प्रतीकाय	ADJ;DAT;MASC;SG
ब्राह्मण	ब्राह्मणाम्	ADJ;ACC;FEM;SG
उद्गीथ	उद्गीथाय	N;DAT;SG
पारग	पारगे	ADJ;ACC;FEM;DU
शिव	शिवयोः	ADJ;GEN;FEM;DU
अष्टक	अष्टकान्	ADJ;ACC;MASC;PL
स्वेद	स्वेदाभ्याम्	ADJ;ABL;FEM;DU
वैदर्भ	वैदर्भानाम्	ADJ;GEN;NEUT;PL
बह्वृच	बह्वृचानाम्	ADJ;GEN;PL
जाया	जाययोः	N;GEN;DU
रासभी	रासभीभ्याम्	N;INS;DU
ब्राह्मण	ब्राह्मणाणि	ADJ;ACC;NEUT;PL
भूतयज्ञ	भूतयज्ञौ	N;VOC;DU
मनु	मनुभ्याम्	ADJ;ABL;MASC;DU
नाचिकेत	नाचिकेतम्	ADJ;ACC;NEUT;SG
प्रदेश	प्रदेशाभ्याम्	N;DAT;DU
ऊर्ध्व	ऊर्ध्वानाम्	ADJ;GEN;MASC;PL
मुद्रा	मुद्रयोः	N;LOC;DU
खण्ड	खण्डौ	N;NOM;DU
पुरी	पुर्याम्	N;LOC;SG
अकूपार	अकूपारैः	ADJ;INS;MASC;PL
आज्ञा	आज्ञाः	N;NOM;PL
अगुरु	अगुरुः	N;NOM;SG
नारायण	नारायणाभ्याम्	ADJ;INS;NEUT;DU
आशा	आशाः	N;NOM;PL
पार्ष्णि	पार्ष्ण्योः	N;GEN;DU
जाङ्गल	जाङ्गलानाम्	ADJ;GEN;NEUT;PL
जन	जनि	ADJ;VOC;FEM;SG
अर्थवाद	अर्थवादे	N;LOC;SG
तोयकण	तोयकणेभ्यः	N;DAT;PL
प्रतीक	प्रतीकाभ्याम्	ADJ;INS;FEM;DU
प्राण	प्राणेभ्यः	N;DAT;PL
अपभ्रंश	अपभ्रंशेभ्यः	N;DAT;PL
वर्ष	वर्षयोः	ADJ;LOC;MASC;DU
दक्षिण	दक्षिणानाम्	ADJ;GEN;MASC;PL
पस्त्य	पस्त्ये	N;VOC;DU
श्याम	श्यामानि	ADJ;NOM;NEUT;PL
अग्न्याधेय	अग्न्याधेययोः	N;GEN;DU
सह	सहयोः	ADJ;LOC;MASC;DU
तंतुवाय	तंतुवायाः	N;VOC;PL
तरु	तरुभ्याम्	ADJ;INS;DU
बल	बलाभ्याम्	ADJ;INS;FEM;DU
स्थान	स्थानेषु	N;LOC;PL
ऋण	ऋणयोः	ADJ;GEN;FEM;DU
वृष	वृषा	N;DAT;SG
रासभी	रासभ्यः	N;NOM;PL
तर्का	तर्काः	N;ACC;PL
पिप्पल	पिप्पलाभ्याम्	N;DAT;DU
नलद	नलदाभ्याम्	ADJ;ABL;NEUT;DU
वरुण	वरुणयोः	N;GEN;DU
पितृमेध	पितृमेधम्	N;ACC;SG
मनु	मनधेन्वाः	ADJ;GEN;FEM;SG
वृत्र	वृत्राणि	N;ACC;PL
पृथु	प्र्थ्व्याम्	ADJ;LOC;SG
कारागार	कारागारे	N;VOC;DU
वृक	वृकम्	N;ACC;SG
पिप्पल	पिप्पलौ	N;ACC;DU
पितृयाण	पितृयाणाभ्याम्	ADJ;DAT;MASC;DU
गाथा	गाथया	N;INS;SG
सुवर्ण	सुवर्णायै	ADJ;DAT;FEM;SG
पारग	पारगेभ्यः	ADJ;ABL;NEUT;PL
पुण्डरीक	पुण्डरीके	N;VOC;DU
ब्रह्मोद्य	ब्रह्मोद्येन	ADJ;INS;MASC;SG
ब्राह्म	ब्राह्माभ्याम्	ADJ;DAT;MASC;DU
राज्य	राज्ययोः	ADJ;GEN;NEUT;DU
मलिक	मलिकाः	N;VOC;PL
व्यञ्जन	व्यञ्जने	ADJ;ACC;FEM;DU
आद	आदेभ्यः	N;DAT;PL
वैश्य	वैश्याभ्याम्	ADJ;INS;FEM;DU
ऋषि	ऋषिषु	N;LOC;PL
मधुर	मधुरासु	ADJ;LOC;FEM;PL
असत्य	असत्यानि	N;ACC;PL
पण्यशाला	पण्यशाले	N;NOM;DU
इन्द्र	इन्द्राः	N;NOM;PL
घृणा	घृणाः	N;NOM;PL
मद	मदाभ्याम्	N;DAT;DU
तुच्छ	तुच्छात्	ADJ;ABL;NEUT;SG
स्नेह	स्नेहात्	N;ABL;SG
अंशक	अंशिकासु	ADJ;LOC;FEM;PL
चिन्तन	चिन्तने	N;NOM;DU
शून्य	शून्याभ्याम्	N;INS;DU
सुवर्ण	सुवर्णेन	ADJ;INS;MASC;SG
क्षत्र	क्षत्रेभ्यः	N;DAT;PL
स्वागम	स्वागमौ	N;NOM;DU
वृष	वृषाणि	N;NOM;PL
साम्य	साम्यानि	N;ACC;PL
भव	भवैः	N;INS;PL
अक्ष	अक्षाभ्याम्	N;DAT;DU
देश	देशात्	N;ABL;SG
अजाति	अजातीः	N;ACC;PL
कुञ्चिका	कुञ्चिकायाम्	N;LOC;SG
शिव	शिवम्	ADJ;ACC;NEUT;SG
अभाव	अभावाय	N;DAT;SG
मषि	मष्याः	N;ABL;SG
व्यञ्जन	व्यञ्जने	ADJ;LOC;NEUT;SG
नृप	नृपेभ्यः	N;DAT;PL
पुरुष	पुरुषौ	N;NOM;DU
सरस्वती	सरस्वत्यै	N;DAT;SG
अकन्या	अकन्याभ्याम्	N;INS;DU
प्रयत्न	प्रयत्नेषु	N;LOC;PL
तपस्	तपोभ्याम्	N;INS;DU
प्रान्त	प्रान्तौ	ADJ;ACC;MASC;DU
अजाति	अजातेः	N;ABL;SG
फेन	फेनाय	N;DAT;SG
ब्रह्मचर्य	ब्रह्मचर्यस्य	N;GEN;SG
धूम	धूमैः	N;INS;PL
संधि	संध्यै	ADJ;DAT;FEM;SG
क्षत्र	क्षत्राभ्याम्	N;INS;DU
युद्ध	युद्धम्	ADJ;ACC;NEUT;SG
बुध्न	बुध्ना	ADJ;NOM;NEUT;SG
विष	विषयोः	ADJ;LOC;MASC;DU
वसु	वसुनी	N;NOM;DU
पिण्ड	पिण्डैः	N;INS;PL
श्रमण	श्रमणायाः	ADJ;GEN;SG
ऋष्व	ऋष्वः	ADJ;NOM;MASC;SG
चूर्ण	चूर्णानाम्	ADJ;GEN;MASC;PL
अद्वैत	अद्वैताभ्याम्	ADJ;ABL;MASC;DU
सर्प	सर्पीषु	ADJ;LOC;FEM;PL
सर्प	सर्पाभ्याम्	ADJ;DAT;NEUT;DU
जन	जने	ADJ;VOC;NEUT;DU
बुध्न	बुध्ने	ADJ;LOC;MASC;SG
अनार्य	अनार्यौ	ADJ;VOC;MASC;DU
पस्त्य	पस्त्येन	N;INS;SG
पुर	पुरयोः	ADJ;GEN;FEM;DU
हिरण्य	हिरण्यानाम्	N;GEN;PL
वाद	वादाभ्याम्	ADJ;INS;FEM;DU
विराम	विरामेषु	N;LOC;PL
परमाणु	परमाणुषु	N;LOC;PL
मरु	मरू	N;ACC;DU
कष्ट	कष्टाभ्याम्	N;INS;DU
काम्बोज	काम्बोजस्य	N;GEN;SG
राज्य	राज्ये	ADJ;NOM;FEM;DU
दक्षिण	दक्षिणयोः	ADJ;GEN;NEUT;DU
केन्द्र	केन्द्रात्	N;ABL;SG
वराह	वराहौ	N;ACC;DU
पाल	पालेभ्यः	N;DAT;PL
अजा	अजे	N;VOC;DU
लम्बक	लम्बकात्	N;ABL;SG
प्रथम	प्रथमानाम्	ADJ;GEN;FEM;PL
पद	पदाभ्याम्	N;DAT;DU
मह	महासु	ADJ;LOC;FEM;PL
सुवर्ण	सुवर्णयोः	ADJ;GEN;FEM;DU
साधु	साधुभिः	ADJ;INS;MASC;PL
कल	कलाः	ADJ;VOC;MASC;PL
अग्न्याधेय	अग्न्याधेयेषु	N;LOC;PL
प्रधान	प्रधाने	ADJ;NOM;NEUT;DU
कल	कलानि	ADJ;VOC;NEUT;PL
नड	नडा	N;DAT;SG
कुक्षि	कुक्षी	N;VOC;DU
भूर्जपत्त्र	भूर्जपत्त्रान्	N;ACC;PL
महाभारत	महाभारते	N;VOC;DU
मनुष्य	मनुष्येषु	ADJ;LOC;MASC;PL
पद	पदाभ्याम्	N;ABL;DU
पितृयाण	पितृयाणया	ADJ;INS;FEM;SG
प्रवेशक	प्रवेशकाभ्याम्	N;DAT;DU
चिन्तन	चिन्तनानि	N;VOC;PL
उदय	उदयस्य	N;GEN;SG
जनि	जनिभ्यः	N;ABL;PL
प्रपाठक	प्रपाठकौ	N;NOM;DU
सर्प	सर्प्याः	ADJ;GEN;FEM;SG
तरु	तरुभ्यः	N;ABL;PL
ऋण	ऋणयोः	ADJ;LOC;MASC;DU
ईशान	ईशानेन	ADJ;INS;MASC;SG
ह्रस्व	ह्रस्वानि	ADJ;NOM;NEUT;PL
दक्षिण	दक्षिणायाः	ADJ;GEN;FEM;SG
शुक	शुकेषु	N;LOC;PL
तप	तपेषु	ADJ;LOC;NEUT;PL
चरण	चरणौ	N;ACC;DU
कुटुम्ब	कुटुम्बाभ्याम्	N;ABL;DU
नक्ति	नक्तेः	N;ABL;SG
ओषधि	ओषधी	N;VOC;DU
पुराण	पुराणौ	ADJ;ACC;DU
चूर्ण	चूर्णयोः	ADJ;LOC;MASC;DU
लघु	लघ्व्यै	ADJ;DAT;SG
कल	कल	ADJ;VOC;MASC;SG
पाठ	पाठाभ्याम्	N;DAT;DU
विराम	विरामात्	N;ABL;SG
पितृयाण	पितृयाणौ	ADJ;NOM;MASC;DU
यान	यान	N;VOC;SG
कुटुम्बक	कुटुम्बकाभ्याम्	N;ABL;DU
चरण	चरणाभ्याम्	N;DAT;DU
तर्का	तर्कायै	N;DAT;SG
असि	असिभिः	N;INS;PL
शून्य	शून्याभ्याम्	N;DAT;DU
देश	देशाः	N;NOM;PL
नाचिकेत	नाचिकेत	ADJ;VOC;MASC;SG
अविक	अविका	N;DAT;SG
वानर	वानरम्	ADJ;NOM;NEUT;SG
विष	विषाणाम्	ADJ;GEN;FEM;PL
चीन	चीनेन	N;INS;SG
चन्द्रबिन्दु	चन्द्रबिन्दुभ्यः	N;ABL;PL
पारग	पारगाभ्याम्	ADJ;INS;FEM;DU
कृत्ति	कृत्ते	N;VOC;SG
अक्षि	अक्षन्	N;LOC;SG
जनि	जनयः	N;NOM;PL
अपत्यता	अपत्यतायाः	N;ABL;SG
अजा	अजया	N;INS;SG
शिर	शिरौ	N;ACC;DU
परिजन	परिजनौ	N;ACC;DU
वैदर्भ	वैदर्भीभ्याम्	ADJ;INS;FEM;DU
नारायण	नारायणाभ्याम्	ADJ;INS;MASC;DU
पारग	पारगाः	ADJ;NOM;MASC;PL
स्वस्ति	स्वस्तिम्	N;ACC;SG
ब्रह्मोद्य	ब्रह्मोद्याभ्याम्	ADJ;INS;FEM;DU
पितृयाण	पितृयाणायाः	ADJ;ABL;FEM;SG
अग्निष्टोम	अग्निष्टोमानाम्	N;GEN;PL
नृप	नृपान्	N;ACC;PL
फल	फले	N;LOC;SG
उपरम	उपरमाभ्याम्	N;ABL;DU
अचित्ति	अचित्ते	N;VOC;SG
चुम्बन	चुम्बनानाम्	N;GEN;PL
सिद्धार्थ	सिद्धार्थाभ्यः	ADJ;ABL;FEM;PL
श्रामणेर	श्रामणेराभ्याम्	N;DAT;DU
मणि	मणिना	N;INS;SG
गृह	गृहे	N;ACC;DU
अपस्मार	अपस्मारेण	N;INS;SG
तरु	तरू	N;VOC;DU
खिल	खिलान्	ADJ;ACC;MASC;PL
तायु	तायुभ्याम्	N;INS;DU
अक्षि	अक्ष्णे	N;DAT;SG
वैतान	वैतान्याः	ADJ;ABL;FEM;SG
प्रसिद्धि	प्रसिद्धिभ्याम्	N;INS;DU
भोजन	भोजन्यः	ADJ;NOM;FEM;PL
चूर्ण	चूर्णाभिः	ADJ;INS;FEM;PL
ह्रस्व	ह्रस्वाभ्याम्	ADJ;ABL;FEM;DU
मनुष्य	मनुष्या	ADJ;DAT;NEUT;SG
असत्य	असत्ये	N;NOM;DU
अर्जुन	अर्जुनात्	N;ABL;SG
सर्प	सर्पान्	ADJ;ACC;MASC;PL
वज्र	वज्राभ्याम्	ADJ;DAT;NEUT;DU
आलय	आलयौ	N;ACC;DU
क्षत्रिय	क्षत्रियाभ्याम्	ADJ;ABL;NEUT;DU
पुरुष	पुरुषः	N;NOM;SG
भण्डाकी	भण्डाक्योः	N;GEN;DU
प्रधान	प्रधाने	ADJ;ACC;NEUT;DU
तुच्छ	तुच्छे	ADJ;LOC;MASC;SG
सिद्धार्थ	सिद्धार्थात्	ADJ;ABL;NEUT;SG
साधारण	साधारणाः	ADJ;NOM;PL
जाया	जायानाम्	N;GEN;PL
पुराण	पुराणेन	ADJ;INS;SG
मनु	मनुभ्यः	ADJ;DAT;MASC;PL
ह्रस्व	ह्रस्वाम्	ADJ;ACC;FEM;SG
मोह	मोहौ	N;ACC;DU
क्षत्रिय	क्षत्रियम्	ADJ;NOM;NEUT;SG
आप्त्य	आप्त्ययोः	ADJ;GEN;FEM;DU
कृत्ति	कृत्ती	N;VOC;DU
अघ्न्या	अघ्न्याभिः	N;INS;PL
अग्न्याधेय	अग्न्याधेयानि	N;NOM;PL
अंशक	अंशकाः	ADJ;NOM;MASC;PL
कुक्षि	कुक्षये	N;DAT;SG
शलभ	शलभान्	N;ACC;PL
प्रसिद्धि	प्रसिद्धी	N;VOC;DU
नयन	नयनेभ्यः	N;DAT;PL
श्रमण	श्रमणायाः	ADJ;ABL;SG
बुध्न	बुध्नयोः	ADJ;LOC;MASC;DU
दर्शपूर्णमास	दर्शपूर्णमासेभ्यः	N;ABL;PL
घृण	घृणानाम्	N;GEN;PL
श्रमण	श्रमणे	ADJ;NOM;DU
आदिकाव्य	आदिकाव्ये	N;NOM;DU
वराह	वराहाय	N;DAT;SG
कल	कलयोः	ADJ;GEN;FEM;DU
वैतान	वैतान	ADJ;VOC;NEUT;SG
अपस्मार	अपस्मारयोः	N;GEN;DU
विद्या	विद्यायै	N;DAT;SG
प्रयत्न	प्रयत्नौ	N;ACC;DU
अमल	अमले	ADJ;LOC;NEUT;SG
क्रिया	क्रिययोः	N;LOC;DU
वैतथ्य	वैतथ्याभ्याम्	ADJ;ABL;NEUT;DU
पुत्र	पुत्राभ्याम्	N;DAT;DU
समाधि	समाधिभ्याम्	N;INS;DU
दृष्टि	दृष्टी	N;ACC;DU
शून्य	शून्या	N;DAT;SG
पठन	पठने	N;LOC;SG
सूक्त	सूक्तयोः	ADJ;LOC;MASC;DU
निर्णय	निर्णयान्	N;ACC;PL
प्रधान	प्रधानायाम्	ADJ;LOC;FEM;SG
पिण्ड	पिण्डयोः	N;GEN;DU
अथर्वाङ्गिरस	अथर्वाङ्गिरसेभ्यः	ADJ;DAT;NEUT;PL
अथर्वाङ्गिरस	अथर्वाङ्गिरसेषु	ADJ;LOC;NEUT;PL
मह	महे	ADJ;VOC;NEUT;DU
विधान	विधानानि	ADJ;VOC;NEUT;PL
सह	सहाभ्याम्	ADJ;INS;FEM;DU
पाप	पापायाः	ADJ;GEN;SG
वैबोधिक	वैबोधिकैः	N;INS;PL
प्रतीक	प्रतीके	ADJ;ACC;NEUT;DU
भूर्जपत्त्र	भूर्जपत्त्रे	N;LOC;SG
प्रसन्न	प्रसन्ने	N;LOC;SG
गूथ	गूथाय	N;DAT;SG
प्रथम	प्रथमात्	ADJ;ABL;NEUT;SG
बाधा	बाधाभ्यः	N;DAT;PL
उपरम	उपरमम्	N;ACC;SG
श्रोणि	श्रोणये	N;DAT;SG
पस्त्य	पस्त्ययोः	N;LOC;DU
रत्न	रत्नानाम्	N;GEN;PL
उल्ब	उल्बाभ्याम्	N;ABL;DU
अण्ड	अण्डस्य	N;GEN;SG
अङ्गुष्ठ	अङ्गुष्ठौ	N;VOC;DU
अरुण	अरुणयोः	N;GEN;DU
उत्सव	उत्सवान्	N;ACC;PL
आशु	आशवः	ADJ;VOC;FEM;PL
शब्दकोश	शब्दकोशेभ्यः	N;ABL;PL
ध्यान	ध्याने	N;LOC;SG
जाङ्गल	जाङ्गलौ	ADJ;NOM;MASC;DU
कुमार	कुमारौ	N;ACC;DU
अपभ्रंश	अपभ्रंशानाम्	N;GEN;PL
भक्ति	भक्तीः	N;ACC;PL
पुत्र	पुत्राः	N;VOC;PL
जम्भ	जम्भानाम्	N;GEN;PL
प्रतीक	प्रतीकयोः	ADJ;GEN;NEUT;DU
विराम	विरामः	N;NOM;SG
मण्डल	मण्डले	ADJ;ACC;FEM;DU
अर्जुन	अर्जुनौ	N;VOC;DU
युग	युगेभ्यः	N;DAT;PL
पुरी	पुर्या	N;INS;SG
बह्वृच	बह्वृचाभ्याम्	ADJ;INS;DU
क्षेत्र	क्षेत्राभ्याम्	N;ABL;DU
अर्थवाद	अर्थवादाभ्याम्	N;DAT;DU
कुमार	कुमारस्य	N;GEN;SG
विदूषक	विदूषकैः	ADJ;INS;MASC;PL
गाथा	गाथाभिः	N;INS;PL
प्रतीक	प्रतीकाभ्यः	ADJ;ABL;FEM;PL
मधुर	मधुराभ्याम्	ADJ;ABL;FEM;DU
साधु	साधूनाम्	ADJ;GEN;NEUT;PL
शून्य	शून्यानाम्	N;GEN;PL
द्रुम	द्रुमाणाम्	N;GEN;PL
सरस्वती	सरस्वत्यः	N;VOC;PL
शलभ	शलभौ	N;ACC;DU
अकूपार	अकूपाराभिः	ADJ;INS;FEM;PL
पानीय	पानीयस्य	N;GEN;SG
वैबोधिक	वैबोधिकौ	N;ACC;DU
जाङ्गल	जाङ्गलानाम्	ADJ;GEN;MASC;PL
साधारण	साधारणेषु	ADJ;LOC;PL
चतुरङ्ग	चतुरङगाणाम्	ADJ;GEN;NEUT;PL
सत्य	सत्यानि	N;ACC;PL
वचन	वचनायाः	ADJ;ABL;FEM;SG
तर्कु	तर्कुणा	N;INS;SG
पराजय	पराजयेषु	N;LOC;PL
प्रथम	प्रथमे	ADJ;VOC;FEM;DU
मषि	मषिम्	N;ACC;SG
अगुण	अगुण	N;VOC;SG
समाधि	समाधीनाम्	N;GEN;PL
सह	सहाय	ADJ;DAT;MASC;SG
ईर्म	ईर्मात्	N;ABL;SG
विष	विषम्	ADJ;NOM;NEUT;SG
राज्य	राज्याभ्याम्	ADJ;ABL;NEUT;DU
साधारण	साधारणाय	ADJ;DAT;SG
ईर्म	ईर्मेभ्यः	N;DAT;PL
साधारण	साधारण्याम्	ADJ;LOC;SG
आर्य	आर्याः	ADJ;VOC;FEM;PL
शील	शीले	N;VOC;DU
पिण्ड	पिण्डाभ्याम्	N;ABL;DU
क्षेत्र	क्षेत्रे	N;VOC;DU
ईशान	ईशानानि	ADJ;ACC;NEUT;PL
मृग	मृगात्	N;ABL;SG
पितृयाण	पितृयाणात्	ADJ;ABL;MASC;SG
भूतयज्ञ	भूतयज्ञ	N;VOC;SG
साहित्य	साहित्यात्	N;ABL;SG
वैश्वानर	वैश्वानरेभ्यः	ADJ;DAT;NEUT;PL
परिणाम	परिणामात्	N;ABL;SG
ओषधि	ओषध्योः	N;GEN;DU
पान	पाना	N;DAT;SG
सृगाल	सृगालेभ्यः	N;DAT;PL
तंतुवाय	तंतुवायाभ्याम्	N;ABL;DU
स्वस्ति	स्वस्तिनी	N;ACC;DU
शाखा	शाखायाः	N;ABL;SG
मणि	मणी	N;NOM;DU
तृण	तृणानि	N;NOM;PL
प्रथम	प्रथमानाम्	ADJ;GEN;NEUT;PL
मृदु	मृदुभ्याम्	N;ABL;DU
व्यञ्जन	व्यञ्जनैः	ADJ;INS;NEUT;PL
अन्त	अन्तौ	N;VOC;DU
ध्यान	ध्यानयोः	N;LOC;DU
बह्वृच	बह्वृचे	ADJ;VOC;DU
मण्डल	मण्डलासु	ADJ;LOC;FEM;PL
सखि	सखायौ	N;NOM;DU
निष्क	निष्कम्	N;ACC;SG
देवयान	देवयानाः	ADJ;NOM;MASC;PL
वैश्वानर	वैश्वानरीभिः	ADJ;INS;FEM;PL
चित्र	चित्रानि	N;VOC;PL
प्रयत्न	प्रयत्नाणाम्	N;GEN;PL
ऋण	ऋणाः	ADJ;NOM;MASC;PL
तोयकण	तोयकणाः	N;VOC;PL
द्रुम	द्रुमाय	N;DAT;SG
परिजन	परिजनान्	N;ACC;PL
तर्का	तर्काः	N;VOC;PL
विष्कम्भ	विष्कम्भाभ्याम्	N;DAT;DU
बिल	बिलानाम्	N;GEN;PL
निर्णय	निर्णयेभ्यः	N;ABL;PL
बह्वृच	बह्वृच्याः	N;GEN;SG
कल	कलैः	ADJ;INS;NEUT;PL
पत्नी	पत्न्यौ	N;ACC;DU
अक्षता	अक्षताः	N;NOM;PL
उदन्या	उदन्याभ्याम्	N;ABL;DU
अथर्वाङ्गिरस	अथर्वाङ्गिरसाभ्याम्	ADJ;DAT;FEM;DU
भार्या	भार्याभ्याम्	N;DAT;DU
वज्र	वज्रौ	ADJ;ACC;MASC;DU
अनार्य	अनार्याभ्याम्	ADJ;DAT;NEUT;DU
शलभ	शलभाभ्याम्	N;DAT;DU
गन्ध	गन्धयोः	N;GEN;DU
वनिता	वनिताः	N;NOM;PL
त्रिज्या	त्रिज्याभ्याम्	N;ABL;DU
आर्य	आर्येभ्यः	ADJ;ABL;MASC;PL
असि	असिम्	N;ACC;SG
अन्ति	अन्तये	N;DAT;SG
विदूषक	विदूषकायाम्	ADJ;LOC;FEM;SG
ब्राह्मण	ब्राह्मणाः	ADJ;NOM;FEM;PL
मार्ग	मार्गयोः	N;GEN;DU
स्वप्न	स्वप्नाभ्याम्	N;DAT;DU
गन्ध	गन्धाः	N;NOM;PL
शुक	शुकानि	N;VOC;PL
आद	आदेषु	N;LOC;PL
गूथ	गूथे	N;LOC;SG
तरु	तरूनि	ADJ;ACC;PL
देवयान	देवयानाभ्याम्	ADJ;DAT;MASC;DU
पराजय	पराजयौ	N;NOM;DU
अर्जुन	अर्जुनानाम्	N;GEN;PL
स्वेद	स्वेदान्	ADJ;ACC;MASC;PL
तपस्	तपसि	N;LOC;SG
मुक्ति	मुक्तये	N;DAT;SG
राजि	राजी	N;ACC;DU
अचित्ति	अचित्तये	N;DAT;SG
स्वेद	स्वेदाः	ADJ;VOC;MASC;PL
प्रान्त	प्रान्तयोः	ADJ;GEN;FEM;DU
अनार्य	अनार्यस्य	ADJ;GEN;NEUT;SG
फल	फलेभ्यः	N;DAT;PL
गति	गतये	N;DAT;SG
तुच्छ	तुच्छस्य	ADJ;GEN;NEUT;SG
आप्त्य	आप्त्याः	ADJ;VOC;MASC;PL
नाचिकेत	नाचिकेतान्	ADJ;ACC;MASC;PL
रासभी	रासभीभ्याम्	N;ABL;DU
मुद्रा	मुद्रायाः	N;ABL;SG
दीपिका	दीपिकाभ्याम्	N;ABL;DU
स्वप्न	स्वप्ने	N;LOC;SG
तित्तिरि	तित्तिरौ	N;LOC;SG
नलद	नलदेभ्यः	ADJ;DAT;FEM;PL
आलय	आलयेभ्यः	N;DAT;PL
तंतुवाय	तंतुवायः	N;NOM;SG
स्तृ	स्तर्	N;VOC;SG
नाथ	नाथे	ADJ;ACC;MASC;DU
द्वीप	द्वीपे	N;LOC;SG
संधि	संधी	ADJ;NOM;FEM;DU
ब्रह्मोद्य	ब्रह्मोद्याभ्याम्	ADJ;ABL;MASC;DU
वैतथ्य	वैतथ्यौ	ADJ;NOM;MASC;DU
प्रहार	प्रहारयोः	N;LOC;DU
वज्र	वज्र	ADJ;VOC;MASC;SG
श्रामणेर	श्रामणेरात्	N;ABL;SG
बहुव्रीहि	बहुव्रीही	ADJ;VOC;FEM;DU
मधुर	मधुरौ	ADJ;NOM;MASC;DU
मान	मानस्य	N;GEN;SG
स्वतन्त्र	स्वतन्त्रायाम्	ADJ;LOC;FEM;SG
वसु	वस्व्यौ	ADJ;ACC;DU
ब्राह्म	ब्राह्मेषु	ADJ;LOC;NEUT;PL
पुरी	पुरीभ्याम्	N;ABL;DU
स्वप्न	स्वप्नाः	N;NOM;PL
माया	मायाः	N;ACC;PL
पुराण	पुराणे	ADJ;VOC;SG
बालातप	बालातपाभ्याम्	N;INS;DU
विद्याधरी	विद्याधर्याः	N;ABL;SG
नीचामेढ्र	नीचामेढ्राः	N;VOC;PL
तुच्छ	तुच्छान्	ADJ;ACC;MASC;PL
नयन	नयने	N;LOC;SG
अपरा	अपरे	N;VOC;SG
आद	आदाभ्याम्	N;DAT;DU
संस्कृत	संस्कृतासु	ADJ;LOC;FEM;PL
नासा	नासयोः	N;LOC;DU
वचन	वचनेभ्यः	ADJ;ABL;NEUT;PL
शृकाल	शृकालौ	N;VOC;DU
नारायण	नारायणाः	ADJ;NOM;MASC;PL
वज्र	वज्रम्	ADJ;ACC;FEM;SG
साधारण	साधारणस्य	ADJ;GEN;SG
पितृयाण	पितृयाणाभ्याम्	ADJ;INS;NEUT;DU
अष्टक	अष्टकात्	ADJ;ABL;NEUT;SG
ऋष्व	ऋष्वाणि	ADJ;VOC;NEUT;PL
सर्म	सर्माणाम्	N;GEN;PL
वैतान	वैतानीभ्याम्	ADJ;ABL;FEM;DU
कपि	कपिषु	ADJ;LOC;MASC;PL
दिन	दिनैः	N;INS;PL
मृदु	मृद्वीनाम्	ADJ;GEN;PL
व्यञ्जन	व्यञ्जन	ADJ;VOC;MASC;SG
ऊर्ध्व	ऊर्ध्वा	ADJ;DAT;NEUT;SG
आस्य	आस्ययोः	N;GEN;DU
शिव	शिवे	ADJ;VOC;FEM;DU
परिजन	परिजनेभ्यः	N;DAT;PL
मण्डल	मण्डल	ADJ;VOC;MASC;SG
गति	गतिभ्याम्	N;ABL;DU
वृक्ष	वृक्षाणाम्	N;GEN;PL
तल्प	तल्पौ	N;ACC;DU
रत्न	रत्नैः	N;INS;PL
बह्वृच	बह्वृचीभ्याम्	N;DAT;DU
अगुण	अगुणौ	N;VOC;DU
शृकाल	शृकालाभ्याम्	N;ABL;DU
अष्टक	अष्टकम्	ADJ;ACC;NEUT;SG
पाल	पाले	N;ACC;DU
वाद	वादायाः	ADJ;ABL;FEM;SG
पितृयज्ञ	पितृयज्ञेभ्यः	N;ABL;PL
क्षत्रिय	क्षत्रियायाः	ADJ;ABL;FEM;SG
मनुष्य	मनुष्याभ्याम्	ADJ;DAT;NEUT;DU
पुराण	पुराण्याम्	ADJ;LOC;SG
माया	माये	N;NOM;DU
मण्डल	मण्डलेभ्यः	ADJ;DAT;NEUT;PL
कुटुम्बक	कुटुम्बकेषु	N;LOC;PL
असुर	असुरौ	N;VOC;DU
पार्ष्णि	पार्ष्णये	N;DAT;SG
अष्टक	अष्टकाः	ADJ;NOM;MASC;PL
ब्रह्मोद्य	ब्रह्मोद्याभ्याम्	ADJ;DAT;NEUT;DU
ध्यान	ध्यानानि	N;ACC;PL
अविद्या	अविद्याम्	N;ACC;SG
वनिता	वनिते	N;VOC;DU
मृदु	मृदु	N;ACC;SG
तायु	ताय्वोः	N;LOC;DU
वृद्धि	वृद्धी	N;VOC;DU
दक्षिण	दक्षिणम्	ADJ;ACC;MASC;SG
क्षत्रिय	क्षत्रिये	ADJ;ACC;NEUT;DU
प्रजा	प्रजाभ्याम्	N;ABL;DU
शाखा	शाखाभिः	N;INS;PL
स्वस्तिक	स्वस्तिकेभ्यः	N;ABL;PL
महाभारत	महाभारतेभ्यः	N;DAT;PL
पुर	पुराभ्याम्	ADJ;DAT;MASC;DU
ब्राह्म	ब्राह्मीम्	ADJ;ACC;FEM;SG
स्वस्ति	स्वस्तौ	N;LOC;SG
भक्ति	भक्ती	N;ACC;DU
भव	भवे	N;LOC;SG
मण्डल	मण्डले	ADJ;NOM;NEUT;DU
चूर्ण	चूर्णानि	ADJ;VOC;NEUT;PL
शून्य	शून्येषु	N;LOC;PL
चक्रवात	चक्रवातयोः	N;GEN;DU
कल	कले	ADJ;ACC;FEM;DU
नाथ	नाथैः	ADJ;INS;FEM;PL
रति	रत्योः	N;LOC;DU
कुमार	कुमारः	N;NOM;SG
साधारण	साधारणस्य	N;GEN;SG
प्रान्त	प्रान्तेभ्यः	ADJ;ABL;FEM;PL
स्नेह	स्नेहाः	N;VOC;PL
रोच	रोचेन	ADJ;INS;SG
वैतथ्य	वैतथ्यात्	ADJ;ABL;MASC;SG
कर्ण	कर्णाभ्याम्	N;ABL;DU
स्वागम	स्वागमेषु	N;LOC;PL
अंशुक	अंशुकाभ्याम्	N;INS;DU
जाङ्गल	जाङ्गलेषु	ADJ;LOC;MASC;PL
अक्षरा	अक्षरयोः	N;GEN;DU
मृदु	मृदुभ्याम्	N;DAT;DU
तप	तपानि	ADJ;VOC;NEUT;PL
सह	सहम्	ADJ;ACC;MASC;SG
सत्य	सत्या	N;DAT;SG
नाचिकेत	नाचिकेते	ADJ;NOM;NEUT;DU
दोष	दोषाय	N;DAT;SG
ब्राह्म	ब्राह्मीभ्याम्	ADJ;ABL;FEM;DU
दक्षिण	दक्षिणात्	ADJ;ABL;NEUT;SG
श्रामणेर	श्रामणेरौ	N;ACC;DU
पुरी	पुर्यौ	N;VOC;DU
कपि	कपीः	ADJ;ACC;FEM;PL
साहस	साहसयोः	N;LOC;DU
विधान	विधानाभ्याम्	ADJ;INS;NEUT;DU
तृण	तृणाभ्याम्	N;DAT;DU
ध्यान	ध्यानैः	N;INS;PL
व्यञ्जन	व्यञ्जन	ADJ;VOC;NEUT;SG
वेणु	वेणुभ्याम्	N;INS;DU
मृदु	मृदुभ्यः	N;DAT;PL
सर्प	सर्पाः	ADJ;NOM;MASC;PL
स्वतन्त्र	स्वतन्त्रे	ADJ;VOC;NEUT;DU
ब्रह्मचर्य	ब्रह्मचर्येभ्यः	N;ABL;PL
पिप्पलि	पिप्पलिनी	N;ACC;DU
नयन	नयनाभ्याम्	N;ABL;DU
प्रथम	प्रथमानि	ADJ;ACC;NEUT;PL
प्रान्त	प्रान्ताभ्याम्	ADJ;ABL;NEUT;DU
साधारण	साधारणेभ्यः	ADJ;DAT;PL
अधिप	अधिपाय	N;DAT;SG
किशोर	किशोर	N;VOC;SG
कर्मकाण्ड	कर्मकाण्डेभ्यः	N;ABL;PL
मनुष्य	मनुष्याभ्याम्	ADJ;ABL;FEM;DU
स्वस्ति	स्वस्तेः	N;GEN;SG
प्राण	प्राणाभ्याम्	N;ABL;DU
श्याम	श्यामे	ADJ;LOC;NEUT;SG
पाप	पापाः	ADJ;ACC;PL
वृश्चिक	वृश्चिकयोः	N;LOC;DU
नाचिकेत	नाचिकेताभ्याम्	ADJ;DAT;NEUT;DU
मोह	मोहाभ्याम्	N;INS;DU
योग	योगयोः	N;LOC;DU
नाचिकेत	नाचिकेतीभ्याम्	ADJ;DAT;FEM;DU
साधु	साध्व्याः	ADJ;ABL;FEM;SG
नारी	नार्योः	N;LOC;DU
व्यञ्जन	व्यञ्जनान्	ADJ;ACC;MASC;PL
देश	देशयोः	N;LOC;DU
कण्ठ	कण्ठेभ्यः	N;DAT;PL
सुवर्ण	सुवर्णाभ्याम्	ADJ;INS;FEM;DU
नामकरण	नामकरणेषु	N;LOC;PL
अङ्गुली	अङ्गुलीनाम्	N;GEN;PL
आशु	आशू	ADJ;VOC;FEM;DU
सर्प	सर्पस्य	ADJ;GEN;NEUT;SG
प्रासाद	प्रासादैः	N;INS;PL
मद	मदेभ्यः	N;ABL;PL
ऋण	ऋणा	ADJ;DAT;NEUT;SG
मलिक	मलिकौ	N;NOM;DU
आर्य	आर्याय	ADJ;DAT;MASC;SG
पितृयाण	पितृयाणयोः	ADJ;LOC;MASC;DU
गो	गाम्	N;ACC;SG
अकूपार	अकूपारे	ADJ;NOM;NEUT;DU
परिणाम	परिणामान्	N;ACC;PL
मधुर	मधुराणाम्	ADJ;GEN;NEUT;PL
पुराण	पुराणे	ADJ;ACC;DU
वराह	वराह	N;VOC;SG
आख्यान	आख्याना	N;DAT;SG
सिद्ध	सिद्धाः	ADJ;NOM;MASC;PL
शलभ	शलभौ	N;NOM;DU
राज	राजानाम्	N;GEN;PL
पठन	पठनम्	N;NOM;SG
अथर्वाङ्गिरस	अथर्वाङ्गिरसाभ्यः	ADJ;DAT;FEM;PL
मृदु	मृद्व्यौ	ADJ;NOM;DU
छुरी	छुरीभिः	N;INS;PL
वचन	वचनेभ्यः	ADJ;ABL;MASC;PL
श्रामणेर	श्रामणेरयोः	N;LOC;DU
ग्रन्थ	ग्रन्थौ	N;NOM;DU
चतुरङ्ग	चतुरङगेण	ADJ;INS;NEUT;SG
अक्षरा	अक्षरे	N;VOC;DU
अचित्ति	अचित्तिम्	N;ACC;SG
कुल	कुलाः	N;NOM;PL
वैश्वानर	वैश्वानरम्	ADJ;ACC;NEUT;SG
ईशान	ईशानयोः	ADJ;LOC;MASC;DU
मधु	मधुनोः	N;GEN;DU
वराह	वराहैः	N;INS;PL
अभ्र	अभ्राः	N;VOC;PL
स्वतन्त्र	स्वतन्त्रानि	ADJ;VOC;NEUT;PL
साधारण	साधारण	N;VOC;SG
देवभाषा	देवभाषायाः	N;ABL;SG
साधु	साधुना	ADJ;INS;MASC;SG
वैश्य	वैश्याभ्याम्	ADJ;INS;MASC;DU
कष्ट	कष्टाः	N;NOM;PL
मान	मानेन	N;INS;SG
रसा	रसा	N;NOM;SG
भूर्जपत्त्र	भूर्जपत्त्रात्	N;ABL;SG
अङ्गुली	अङ्गुलीभ्यः	N;DAT;PL
रसा	रसे	N;ACC;DU
ऊर्ध्व	ऊर्ध्वौ	ADJ;NOM;MASC;DU
ऊर्ध्व	ऊर्ध्वैः	ADJ;INS;NEUT;PL
पुर	पुरे	ADJ;VOC;NEUT;DU
विधवा	विधवायाः	N;GEN;SG
नारी	नारिभ्याम्	N;INS;DU
पितृयाण	पितृयाणाभ्याम्	ADJ;DAT;FEM;DU
दीपिका	दीपिकायाम्	N;LOC;SG
नड	नडौ	N;ACC;DU
सिद्ध	सिद्धाय	ADJ;DAT;MASC;SG
वेणु	वेणवः	N;VOC;PL
देवराज	देवराजाभ्याम्	N;INS;DU
कृपाण	कृपाणाय	N;DAT;SG
तप	तपाय	ADJ;DAT;MASC;SG
बह्वृच	बह्वृचा	ADJ;NOM;SG
आप्त्य	आप्त्यम्	ADJ;ACC;NEUT;SG
वैदर्भ	वैदर्भाभ्याम्	ADJ;INS;MASC;DU
कान्त	कान्तेषु	N;LOC;PL
समस्या	समस्यायाः	N;ABL;SG
विष्कम्भ	विष्कम्भेभ्यः	N;DAT;PL
भक्ति	भक्तयः	N;NOM;PL
पुराण	पुराणाः	ADJ;NOM;PL
मनु	मनधेन्वाः	ADJ;ABL;FEM;SG
शिव	शिवे	ADJ;ACC;FEM;DU
द्वीप	द्वीपाभ्याम्	N;INS;DU
द्वीप	द्वीपैः	N;INS;PL
दक्षिण	दक्षिणाः	ADJ;VOC;FEM;PL
प्रहार	प्रहारः	N;NOM;SG
ब्रह्मचर्य	ब्रह्मचर्ये	N;ACC;DU
देवराज	देवराजान्	N;ACC;PL
चतुरङ्ग	चतुरङगेषु	ADJ;LOC;NEUT;PL
स्वपू	स्वप्वौ	N;VOC;DU
साहाय्य	साहाय्येषु	N;LOC;PL
अथर्वाङ्गिरस	अथर्वाङ्गिरसम्	ADJ;ACC;NEUT;SG
अज्र	अज्राय	N;DAT;SG
वृद्धि	वृद्धिभ्यः	N;ABL;PL
समुद्र	समुद्रः	N;NOM;SG
वैयाकरण	वैयाकरणे	ADJ;NOM;NEUT;DU
सिद्धार्थ	सिद्धार्थाभ्यः	ADJ;DAT;FEM;PL
ऋषि	ऋषी	N;NOM;DU
केन्द्र	केन्द्रम्	N;NOM;SG
ब्राह्म	ब्राह्म	ADJ;VOC;MASC;SG
जनि	जनिभिः	N;INS;PL
पलाल	पलालौ	N;VOC;DU
वानर	वानरात्	ADJ;ABL;NEUT;SG
नारी	नारिभ्यः	N;ABL;PL
आस्य	आस्य	N;VOC;SG
अजाति	अजातयः	N;NOM;PL
चित्र	चित्र	N;VOC;SG
पुत्र	पुत्र	N;VOC;SG
अकन्या	अकन्यायाः	N;GEN;SG
किशोर	किशोरे	N;LOC;SG
नवोदित	नवोदितम्	ADJ;ACC;MASC;SG
संधि	संधिभ्याम्	ADJ;ABL;NEUT;DU
श्याम	श्यामयोः	ADJ;LOC;MASC;DU
सह	सहायाः	ADJ;GEN;FEM;SG
स्वसृ	स्वसृभ्याम्	N;ABL;DU
मनुष्ययज्ञ	मनुष्ययज्ञयोः	N;GEN;DU
स्वरित	स्वरिताभ्याम्	ADJ;ABL;MASC;DU
वाद	वादाभ्यः	ADJ;ABL;FEM;PL
तरु	तरवे	ADJ;DAT;SG
नाथ	नाथाम्	ADJ;ACC;NEUT;SG
अर्भ	अर्भयोः	ADJ;GEN;MASC;DU
अरुण	अरुणेन	N;INS;SG
तरु	तर्वै	ADJ;DAT;SG
पद	पदे	N;VOC;DU
शब्दकोश	शब्दकोश	N;VOC;SG
कुज	कुजम्	N;NOM;SG
आज्ञा	आज्ञाभ्यः	N;DAT;PL
साहाय्य	साहाय्याभ्याम्	N;INS;DU
प्रजा	प्रजे	N;VOC;DU
मार्ग	मार्गाः	N;VOC;PL
नक्ति	नक्तिभ्याम्	N;DAT;DU
पुराण	पुराणीभिः	ADJ;INS;PL
विष	विषासु	ADJ;LOC;FEM;PL
माया	माययोः	N;GEN;DU
ऋतु	ऋतुभ्यः	N;DAT;PL
भूतयज्ञ	भूतयज्ञाभ्याम्	N;INS;DU
अजाति	अजातिभिः	N;INS;PL
प्लुषि	प्लुषे	N;VOC;SG
अविद्या	अविद्याभिः	N;INS;PL
कण्ठ	कण्ठाय	N;DAT;SG
बल	बलाभ्यः	ADJ;DAT;FEM;PL
उद्गीथ	उद्गीथाः	N;VOC;PL
शिव	शिवाय	ADJ;DAT;MASC;SG
बुध्न	बुध्नायाः	ADJ;ABL;NEUT;SG
मान	मानम्	N;ACC;SG
शून्य	शून्येन	N;INS;SG
प्रथम	प्रथमाभ्यः	ADJ;DAT;FEM;PL
चीन	चीनैः	N;INS;PL
ब्रह्मोद्य	ब्रह्मोद्याभ्याम्	ADJ;ABL;FEM;DU
जुहू	जुह्वौ	N;ACC;DU
अङ्गुष्ठ	अङ्गुष्ठात्	N;ABL;SG
भूर्ज	भूर्जात्	N;ABL;SG
निर्णय	निर्णय	N;VOC;SG
कपि	कपिभ्यः	ADJ;DAT;MASC;PL
मोह	मोहाभ्याम्	N;ABL;DU
वर्ण	वर्णेभ्यः	N;ABL;PL
चक्रवात	चक्रवाताभ्याम्	N;DAT;DU
उपरूपक	उपरूपकयोः	N;GEN;DU
सृष्टि	सृष्ट्याः	N;ABL;SG
कर्मन्	कर्मभ्याम्	N;INS;DU
सरस्वती	सरस्वतीभ्याम्	N;INS;DU
प्रसिद्धि	प्रसिद्धिः	N;NOM;SG
बह्वृच	बह्वृची	N;NOM;SG
प्रथम	प्रथमैः	ADJ;INS;NEUT;PL
दृष्टि	दृष्टयः	N;VOC;PL
मनस्	मनांसि	N;ACC;PL
सिंहपुर	सिंहपुरेभ्यः	N;DAT;PL
साहाय्य	साहाय्ययोः	N;GEN;DU
विष	विषाणाम्	ADJ;GEN;MASC;PL
भक्ति	भक्तये	N;DAT;SG
मनुष्य	मनुष्याः	ADJ;VOC;FEM;PL
सूक्त	सूक्तया	ADJ;INS;FEM;SG
वृश्चिक	वृश्चिकौ	N;NOM;DU
अथर्वाङ्गिरस	अथर्वाङ्गिरसम्	ADJ;ACC;MASC;SG
वैयाकरण	वैयाकरणायै	ADJ;DAT;FEM;SG
क्रोश	क्रोशे	N;NOM;DU
निर्णय	निर्णययोः	N;GEN;DU
प्रधान	प्रधानाः	ADJ;ACC;FEM;PL
वराह	वराहः	N;NOM;SG
मनु	मनू	ADJ;VOC;FEM;DU
ईशान	ईशानाभ्याम्	ADJ;INS;FEM;DU
पारग	पारगेषु	ADJ;LOC;MASC;PL
स्वागम	स्वागम	N;VOC;SG
प्रसन्न	प्रसन्नेन	N;INS;SG
प्रार्थना	प्रार्थने	N;ACC;DU
पाल	पालम्	N;ACC;SG
सुवर्ण	सुवर्णे	ADJ;ACC;FEM;DU
भूतयज्ञ	भूतयज्ञेन	N;INS;SG
नलद	नलदाय	ADJ;DAT;MASC;SG
अक्षि	अक्षोः	N;GEN;DU
रसा	रसयोः	N;LOC;DU
दृढ	दृढाभ्याम्	N;ABL;DU
सूक्त	सूक्ते	ADJ;NOM;FEM;DU
भोजन	भोजनीभ्यः	ADJ;ABL;FEM;PL
पिण्ड	पिण्डस्य	N;GEN;SG
वानर	वानर्याः	ADJ;GEN;FEM;SG
शलभ	शलभाय	N;DAT;SG
