اترنا	ہم اتریں گی	V;FEM;SBJV;PL;1
روٹی	روٹیاں	N;NOM;PL
تفصیل	تفصیل	N;ACC;SG
ہنسنا	ہنسا ہے	V;PRF;MASC;SG;3;PRS
چودنا	چود رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جلنا	جلی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
کھیلنا	کھیلے تھے	V;PRF;MASC;PL;2;PST
اترنا	اترتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
چاٹنا	چاٹتی ہوں	V;HAB;FEM;SG;1;PRS
کہنا	کہی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
کہنا	کہے تھے	V;PRF;MASC;PL;2;PST
جاگنا	جاگے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
انتظار کرنا	انتظار کیی ہیں	V;PRF;MASC;PL;3;PRS
رونا	روتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
چودنا	چودی ہے	V;PRF;FEM;SG;3;PRS
دوڑنا	میں دوڑوں	V;SBJV;SG;1
جواب	جوابو	N;VOC;PL
جاگنا	جاگتی ہے	V;HAB;FEM;SG;2;PRS
انتظار کرنا	انتظار کر رہی تھی	V;PROG;FEM;SG;1;PST
اترنا	اترنے	V;NFIN;LGSPEC2
سوچنا	سوچتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ٹوٹنا	ٹوٹے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
لگنا	لگتی تھی	V;HAB;FEM;SG;1;PST
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں	V;HAB;FEM;SG;1;PRS
آرمبھ کرنا	آرمبھ کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
چاہنا	چاہ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
لکھنا	لکھا تھا	V;PRF;MASC;SG;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہوں	V;PRF;MASC;SBJV;PL;3
استعمال کرنا	استعمال کیی ہو	V;PRF;MASC;PL;2;PRS
دوڑنا	دوڑتی ہو	V;HAB;FEM;PL;2;PRS
چاٹنا	چاٹ رہی تھی	V;PROG;FEM;SG;1;PST
ٹوٹنا	ٹوٹ	V;IMP;SG;2;INFM
سہمانا	سہمایا تھا	V;PRF;MASC;SG;3;PST
دکھانا	دکھائی ہو	V;PRF;FEM;SBJV;SG;3
آگرہ کرنا	آگرہ کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
اترنا	اتری ہوں	V;PRF;FEM;SBJV;PL;3
انکار کرنا	تو انکار کرے گا	V;MASC;SBJV;SG;2
لگنا	لگ رہے ہوں	V;PROG;MASC;SBJV;PL;3
دوڑنا	دوڑی ہیں	V;PRF;FEM;PL;3;PRS
رونا	روتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
جاگنا	جاگ رہے تھے	V;PROG;MASC;PL;1;PST
ملانا	ملاۓ ہوتے	V;PRF;MASC;PL;1;LGSPEC4
پہنچنا	پہنچی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
ملانا	ملایا تھا	V;PRF;MASC;SG;1;PST
جاگنا	جاگ رہا ہو	V;PROG;MASC;SBJV;SG;2
چودنا	چودتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
چودنا	چودتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
لگنا	لگتے ہوں	V;HAB;MASC;SBJV;PL;3
انکار کرنا	انکار کیی ہوں	V;PRF;FEM;SG;1;PRS
جھکنا	جھکے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
بولنا	بولتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
جھانکنا	جھانک رہا ہوں	V;PROG;MASC;SG;1;PRS
علاج کرنا	علاج کیی ہو	V;PRF;FEM;SBJV;SG;3
سیکھنا	سیکھ رہے ہو	V;PROG;MASC;SBJV;PL;2
آگرہ کرنا	آگرہ کر رہا ہو	V;PROG;MASC;SBJV;SG;2
رونا	روئی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
جھانکنا	جھانکتی ہو	V;HAB;FEM;PL;2;PRS
سیکھنا	سیکھے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
جپنا	جپ رہا ہوں	V;PROG;MASC;SG;1;PRS
آگرہ کرنا	آگرہ کیی ہیں	V;PRF;MASC;PL;3;PRS
دکھانا	دکھا رہی تھیں	V;PROG;FEM;PL;3;PST
سہمنا	سہم رہی ہے	V;PROG;FEM;SG;2;PRS
گان کرنا	گان کر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
بٹورنا	بٹور رہا ہو	V;PROG;MASC;SBJV;SG;2
پیاس	پیاسو	N;VOC;PL
چاہنا	چاہ رہا تھا	V;PROG;MASC;SG;3;PST
پڑھنا	پڑھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
جھانکنا	جھانکی تھیں	V;PRF;FEM;PL;3;PST
چاٹنا	چاٹی ہوں	V;PRF;FEM;SBJV;PL;1
دکھانا	دکھاتے ہیں	V;HAB;MASC;PL;3;PRS
بٹورنا	بٹورتی تھی	V;HAB;FEM;SG;2;PST
برداشت کرنا	برداشت کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
انکار کرنا	انکار کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
چودنا	چود رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
پہنچنا	پہنچتی تھیں	V;HAB;FEM;PL;2;PST
گان کرنا	گان کیا ہے	V;PRF;MASC;SG;3;PRS
ڈھانپنا	ڈھانپ رہی ہوں	V;PROG;FEM;SG;1;PRS
جپنا	جپا تھا	V;PRF;MASC;SG;2;PST
آرمبھ کرنا	آرمبھ کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
سہمنا	سہمتا ہے	V;HAB;MASC;SG;2;PRS
گانا	گانا	N;NOM;SG
انتظار کرنا	انتظار کیی ہو	V;PRF;FEM;SBJV;PL;2
اترنا	اتر رہی تھی	V;PROG;FEM;SG;1;PST
ختنہ کرنا	تم ختنہ کرو	V;SBJV;PL;2
ملانا	ملائی ہوں	V;PRF;FEM;SG;1;PRS
جھانکنا	جھانکتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
جپنا	جپ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
ٹوٹنا	ٹوٹ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
رونا	روئی ہیں	V;PRF;FEM;PL;3;PRS
دکھانا	دکھاؤ	V;IMP;SG;2;FORM
لگنا	لگ رہی ہو	V;PROG;FEM;SBJV;SG;2
حملہ	حملہ	N;NOM;SG
آشچریہ کرنا	آشچریہ کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
جپنا	جپا ہے	V;PRF;MASC;SG;2;PRS
بولنا	بولئیے	V;IMP;PL;2;FORM
علاج کرنا	علاج کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
جلانا	میں جلاوں	V;SBJV;SG;1
روگ	روگ	N;NOM;PL
کھیلنا	میں کھیلوں	V;SBJV;SG;1
علاج کرنا	علاج کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
دیکھنا	دیکھتی تھی	V;HAB;FEM;SG;3;PST
دھندھا	دھندھوں	N;ACC;PL
چاٹنا	چاٹی ہوں	V;PRF;FEM;SBJV;SG;1
پڑھنا	پڑھی ہوں	V;PRF;FEM;SBJV;SG;1
لکھنا	لکھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
چڑھنا	چڑھی تھی	V;PRF;FEM;SG;2;PST
جھکنا	جھکی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
پڑھنا	پڑھ رہی ہے	V;PROG;FEM;SG;2;PRS
جھکنا	جھکتی تھی	V;HAB;FEM;SG;1;PST
چاٹنا	چاٹ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
علاج کرنا	علاج کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
کھیلنا	کھیلتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
پڑھنا	پڑھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
دیکھنا	دیکھ رہے ہو	V;PROG;MASC;SBJV;PL;2
ٹوٹنا	ٹوٹی تھی	V;PRF;FEM;SG;3;PST
سیکھنا	سیکھ رہے تھے	V;PROG;MASC;PL;1;PST
علاج کرنا	علاج کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
کھیلنا	کھیلی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
دوڑنا	دوڑتی تھیں	V;HAB;FEM;PL;3;PST
بٹورنا	بٹورتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
جپنا	جپتی ہو	V;HAB;FEM;SBJV;SG;3
کہنا	کہ رہا ہوں	V;PROG;MASC;SG;1;PRS
برداشت کرنا	برداشت کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
جھانکنا	جھانکی ہوں	V;PRF;FEM;SBJV;PL;1
ملانا	ملا رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
خراش	خراش	N;VOC;SG
کہنا	کہ رہی ہیں	V;PROG;FEM;PL;1;PRS
اخروٹ	اخروٹ	N;NOM;PL
پتا	پتا	N;NOM;PL
آرمبھ کرنا	آرمبھ کرتی تھیں	V;HAB;FEM;PL;2;PST
ساکھ	ساکھ	N;NOM;SG
برداشت کرنا	برداشت کرتی ہیں	V;HAB;FEM;PL;3;PRS
کہنا	کہا ہو	V;PRF;MASC;SBJV;SG;2
آشچریہ کرنا	آشچریہ کیی ہوں	V;PRF;MASC;SBJV;PL;3
ایسی تیسی کرنا	ایسی تیسی کرتا ہوں	V;HAB;MASC;SG;1;PRS
برداشت کرنا	برداشت کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
آرمبھ کرنا	آرمبھ کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیی ہیں	V;PRF;FEM;PL;3;PRS
اترنا	اترنا	V;NFIN;LGSPEC1
جپنا	جپی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
سہمنا	سہمتا ہوں	V;HAB;MASC;SG;1;PRS
پڑھنا	پڑھی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
آگرہ کرنا	آگرہ کر رہی ہیں	V;PROG;FEM;PL;3;PRS
چاٹنا	چاٹتا ہے	V;HAB;MASC;SG;3;PRS
سہمنا	سہما تھا	V;PRF;MASC;SG;3;PST
آگرہ کرنا	آگرہ کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
سہمنا	سہمے تھے	V;PRF;MASC;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی تھیں	V;PRF;FEM;PL;1;PST
چودنا	چودی تھی	V;PRF;FEM;SG;1;PST
تفصیل	تفاصیل	N;NOM;PL
ملانا	ملا رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
کہنا	کہے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
انکار کرنا	انکار کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
چڑھنا	چڑھا ہے	V;PRF;MASC;SG;3;PRS
جلانا	جلاتی ہوں	V;HAB;FEM;SBJV;SG;1
آرمبھ کرنا	آرمبھ کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سہمانا	سہما رہے ہوں	V;PROG;MASC;SBJV;PL;1
جلنا	جل رہے تھے	V;PROG;MASC;PL;1;PST
برداشت کرنا	برداشت کیی تھیں	V;PRF;FEM;PL;3;PST
پہنچنا	پہنچ رہی ہے	V;PROG;FEM;SG;2;PRS
سہمانا	سہماتا ہو	V;HAB;MASC;SBJV;SG;3
انتظار کرنا	انتظار کیجئے	V;IMP;PL;2;FORM
پہنچنا	پہنچی ہو	V;PRF;FEM;SBJV;SG;2
ختنہ کرنا	ختنہ کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
انکار کرنا	انکار کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
جھکنا	جھکتے ہیں	V;HAB;MASC;PL;3;PRS
آتما	آتماؤ	N;VOC;PL
اترنا	اتری ہو	V;PRF;FEM;PL;2;PRS
آگرہ کرنا	آگرہ کرنا	V;NFIN;LGSPEC1
ہنسنا	ہنس رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
بٹورنا	بٹورتی ہو	V;HAB;FEM;SBJV;SG;2
آگرہ کرنا	آگرہ کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
ہنسنا	ہنسنے	V;NFIN;LGSPEC2
سیکھنا	سیکھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
ہنسنا	ہنستے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
رنڈی	رنڈی	N;ACC;SG
رونا	رو رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
گان کرنا	گان کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
چودنا	چودا ہے	V;PRF;MASC;SG;2;PRS
استعمال کرنا	استعمال کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
رونا	رو رہی ہوں گے	V;PROG;FEM;PL;1;LGSPEC3
چاہنا	چاہ رہی تھیں	V;PROG;FEM;PL;1;PST
رونا	روتی ہوں	V;HAB;FEM;SBJV;PL;1
علاج کرنا	علاج کرتا ہو	V;HAB;MASC;SBJV;SG;3
چودنا	چودتا ہو	V;HAB;MASC;SBJV;SG;2
ڈھانپنا	ڈھانپ رہا تھا	V;PROG;MASC;SG;3;PST
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
اترنا	اتر رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
آنکھ	آنکھ	N;ACC;SG
دیکھنا	دیکھے تھے	V;PRF;MASC;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
استعمال کرنا	استعمال کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
آرمبھ کرنا	آرمبھ کر رہا تھا	V;PROG;MASC;SG;2;PST
سیکھنا	سیکھی ہو	V;PRF;FEM;SBJV;PL;2
کہنا	کہتی تھیں	V;HAB;FEM;PL;3;PST
دکھانا	ہم دکھایں گے	V;MASC;SBJV;PL;1
جھکنا	جھکتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
جپنا	جپ رہی تھی	V;PROG;FEM;SG;2;PST
آشچریہ کرنا	آشچریہ کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
جلنا	جلا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
دکھانا	دکھا رہی ہوں	V;PROG;FEM;SBJV;PL;1
بٹورنا	بٹوری ہوں	V;PRF;FEM;SBJV;PL;3
چودنا	چودتے ہو	V;HAB;MASC;PL;2;PRS
چاہنا	چاہا ہے	V;PRF;MASC;SG;3;PRS
جھانکنا	جھانکا ہے	V;PRF;MASC;SG;2;PRS
لگنا	لگا ہے	V;PRF;MASC;SG;2;PRS
آشچریہ کرنا	آشچریہ کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
دوڑنا	دوڑ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
علاج کرنا	علاج کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
دوڑنا	دوڑی ہوں	V;PRF;FEM;SBJV;PL;1
آشچریہ کرنا	آشچریہ کیی تھے	V;PRF;MASC;PL;1;PST
کھیلنا	کھیل رہے ہیں	V;PROG;MASC;PL;1;PRS
رونا	یہ  وہ روۓ	V;SBJV;SG;3
گان کرنا	گان کیی ہوں	V;PRF;FEM;SBJV;SG;1
جپنا	جپ رہا ہے	V;PROG;MASC;SG;2;PRS
گان کرنا	گان کر رہی تھے	V;PROG;MASC;PL;1;PST
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
لگنا	لگتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
استعمال کرنا	استعمال کرتی ہوں	V;HAB;FEM;SBJV;PL;1
رونا	روتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
گان کرنا	گان کرتی تھے	V;HAB;MASC;PL;2;PST
علاج کرنا	علاج کرتا ہوں	V;HAB;MASC;SBJV;SG;1
بادل	بادل	N;NOM;SG
جلنا	جلتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سوچنا	سوچ رہی ہوں	V;PROG;FEM;SBJV;SG;1
سوچنا	سوچ رہے تھے	V;PROG;MASC;PL;1;PST
چاٹنا	چاٹتے ہیں	V;HAB;MASC;PL;1;PRS
چودنا	چود رہے تھے	V;PROG;MASC;PL;2;PST
دوڑنا	دوڑے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
پہنچنا	پہنچ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
آشچریہ کرنا	آشچریہ کیی ہو	V;PRF;MASC;SBJV;PL;2
رونا	روتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
سہمنا	سہمتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
پڑھنا	پڑھی تھیں	V;PRF;FEM;PL;2;PST
چڑھنا	چڑھے تھے	V;PRF;MASC;PL;1;PST
لگنا	لگتی ہے	V;HAB;FEM;SG;3;PRS
عزت	عزتو	N;VOC;PL
انتظار کرنا	انتظار کیی تھیں	V;PRF;FEM;PL;3;PST
ختنہ کرنا	ختنہ کرتی ہوں	V;HAB;FEM;SBJV;PL;1
چاٹنا	چاٹ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
آگرہ کرنا	آگرہ کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
انکار کرنا	انکار کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;SBJV;PL;2
جھکنا	جھکے ہوں	V;PRF;MASC;SBJV;PL;1
پڑھنا	پڑھا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
کھیلنا	کھیل رہا ہو	V;PROG;MASC;SBJV;SG;2
چاہنا	چاہ رہے تھے	V;PROG;MASC;PL;3;PST
پڑھنا	پڑھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
لگنا	لگی تھی	V;PRF;FEM;SG;3;PST
ڈھانپنا	ڈھانپتا ہوں	V;HAB;MASC;SG;1;PRS
اترنا	اتر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
آرمبھ کرنا	آرمبھ کیا ہوں	V;PRF;MASC;SBJV;SG;1
اترنا	اترتا تھا	V;HAB;MASC;SG;2;PST
سجدہ	سجدے	N;VOC;SG
کہنا	کہے ہیں	V;PRF;MASC;PL;1;PRS
دیکھنا	ہم دیکھیں	V;SBJV;PL;1
سوچنا	سوچتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
جلانا	جلاتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
دیکھنا	دیکھتا ہو	V;HAB;MASC;SBJV;SG;2
ٹوٹنا	ٹوٹ رہے ہو	V;PROG;MASC;PL;2;PRS
بالی	بالیی	N;VOC;SG
برداشت کرنا	برداشت کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
فیصلہ	فیصلے	N;VOC;SG
انتظار کرنا	انتظار کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
برسات	برسات	N;VOC;SG
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
لکھنا	لکھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
گان کرنا	گان کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سوچنا	سوچتے تھے	V;HAB;MASC;PL;2;PST
ہنسنا	ہنسی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
لکھنا	لکھ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ہنسنا	یہ  وہ ہنسیں گی	V;FEM;SBJV;PL;3
ملانا	ملاتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
آگرہ کرنا	آگرہ کر رہی تھیں	V;PROG;FEM;PL;2;PST
کہنا	کہ رہی ہوں	V;PROG;FEM;SBJV;PL;3
استعمال کرنا	یہ  وہ استعمال کریں گے	V;MASC;SBJV;PL;3
ڈھانپنا	ڈھانپتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
استعمال کرنا	استعمال کیا تھا	V;PRF;MASC;SG;2;PST
سوچنا	سوچتے تھے	V;HAB;MASC;PL;3;PST
انتظار کرنا	تم انتظار کرو گی	V;FEM;SBJV;PL;2
شبد	شبد	N;ACC;SG
پہنچنا	پہنچ رہی تھیں	V;PROG;FEM;PL;2;PST
چاہنا	چاہتی تھی	V;HAB;FEM;SG;1;PST
جھکنا	تم جھکو	V;SBJV;PL;2
جھانکنا	جھانکے تھے	V;PRF;MASC;PL;3;PST
انکار کرنا	انکار کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
چڑھنا	چڑھتے ہیں	V;HAB;MASC;PL;1;PRS
چڑھنا	چڑھ رہی تھی	V;PROG;FEM;SG;1;PST
بارش	بارشو	N;VOC;PL
انتظار کرنا	انتظار کیی تھے	V;PRF;MASC;PL;2;PST
چڑھنا	چڑھا تھا	V;PRF;MASC;SG;3;PST
جپنا	جپے ہو	V;PRF;MASC;PL;2;PRS
برداشت کرنا	برداشت کر رہی ہیں	V;PROG;MASC;PL;1;PRS
آشچریہ کرنا	آشچریہ کیی ہو	V;PRF;MASC;PL;2;PRS
دیکھنا	دیکھتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
سہمنا	سہمی ہوں	V;PRF;FEM;SBJV;SG;1
چاٹنا	چاٹا ہو	V;PRF;MASC;SBJV;SG;3
پڑھنا	پڑھا تھا	V;PRF;MASC;SG;1;PST
سیکھنا	سیکھتے تھے	V;HAB;MASC;PL;1;PST
آشچریہ کرنا	آشچریہ کر رہی ہیں	V;PROG;MASC;PL;1;PRS
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
سوچنا	سوچی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
دوڑنا	دوڑتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
گان کرنا	گان کرتا ہے	V;HAB;MASC;SG;3;PRS
سہمنا	سہم رہی تھیں	V;PROG;FEM;PL;1;PST
سہمنا	سہمی ہو	V;PRF;FEM;SBJV;PL;2
انکار کرنا	انکار کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
دوڑنا	دوڑی ہوں	V;PRF;FEM;SG;1;PRS
چاٹنا	چاٹ رہی تھیں	V;PROG;FEM;PL;3;PST
چاہنا	چاہ رہا ہوں	V;PROG;MASC;SBJV;SG;1
ملانا	ملاۓ تھے	V;PRF;MASC;PL;1;PST
جلانا	جلاتی تھیں	V;HAB;FEM;PL;2;PST
دکھانا	دکھاتا ہے	V;HAB;MASC;SG;3;PRS
انتظار کرنا	انتظار کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
علاج کرنا	علاج کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
گان کرنا	گان کر رہی ہیں	V;PROG;FEM;PL;3;PRS
جپنا	جپا ہوں	V;PRF;MASC;SBJV;SG;1
مادری زبان	مادری زبانوں	N;ACC;PL
اترنا	اترتے تھے	V;HAB;MASC;PL;2;PST
اترنا	اترا تھا	V;PRF;MASC;SG;2;PST
کہنا	کہا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
انتظار کرنا	انتظار کیی ہیں	V;PRF;FEM;PL;1;PRS
کہنا	کہے ہو	V;PRF;MASC;SBJV;PL;2
انتظار کرنا	انتظار کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
سوستک	سوستک	N;NOM;PL
ڈھانپنا	یہ  وہ ڈھانپیں گے	V;MASC;SBJV;PL;3
سوچنا	سوچی تھیں	V;PRF;FEM;PL;2;PST
سیکھنا	سیکھتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
بھکت	بھکت	N;VOC;SG
انتظار کرنا	انتظار کر رہی تھے	V;PROG;MASC;PL;1;PST
لگنا	لگتی تھیں	V;HAB;FEM;PL;1;PST
لگنا	لگا تھا	V;PRF;MASC;SG;1;PST
جپنا	جپتی تھی	V;HAB;FEM;SG;3;PST
جھکنا	جھکتی ہیں	V;HAB;FEM;PL;3;PRS
چودنا	چودتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
گان کرنا	گان کرتی ہیں	V;HAB;MASC;PL;3;PRS
سہمنا	سہمتی تھی	V;HAB;FEM;SG;2;PST
ہنسنا	ہنستی ہوں	V;HAB;FEM;SBJV;SG;1
جلانا	جلائی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
لکھنا	لکھتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
جلانا	جلاتا تھا	V;HAB;MASC;SG;1;PST
ڈھانپنا	ڈھانپ رہی تھی	V;PROG;FEM;SG;3;PST
رونا	روتی تھیں	V;HAB;FEM;PL;1;PST
سہمنا	سہما ہو	V;PRF;MASC;SBJV;SG;3
جھانکنا	جھانکی تھیں	V;PRF;FEM;PL;2;PST
آشچریہ کرنا	آشچریہ کیا ہو	V;PRF;MASC;SBJV;SG;2
جاگنا	جاگی ہے	V;PRF;FEM;SG;3;PRS
علاج کرنا	علاج کرتی ہوں	V;HAB;FEM;SBJV;PL;1
انتظار کرنا	انتظار کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
بٹورنا	یہ  وہ بٹورے گی	V;FEM;SBJV;SG;3
ختنہ کرنا	ختنہ کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سوچنا	سوچ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سہمانا	سہماتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
انکار کرنا	انکار کر رہی ہو	V;PROG;MASC;SBJV;PL;2
رونا	روۓ تھے	V;PRF;MASC;PL;3;PST
لگنا	تم لگو گی	V;FEM;SBJV;PL;2
بٹورنا	بٹورا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
انکار کرنا	انکار کر رہا ہوں	V;PROG;MASC;SG;1;PRS
ہنسنا	میں ہنسوں گی	V;FEM;SBJV;SG;1
علاج کرنا	علاج کرتی ہو	V;HAB;FEM;SBJV;SG;3
دکھانا	دکھایا ہوں	V;PRF;MASC;SBJV;SG;1
کہنا	کہ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
چودنا	چود رہی تھی	V;PROG;FEM;SG;2;PST
بٹورنا	تو بٹورے گا	V;MASC;SBJV;SG;2
پہنچنا	پہنچنا	V;NFIN;LGSPEC1
نواب	نواب	N;NOM;PL
سیکھنا	سیکھتا ہو	V;HAB;MASC;SBJV;SG;2
رونا	روتا ہو	V;HAB;MASC;SBJV;SG;3
آرمبھ کرنا	آرمبھ کر رہی تھیں	V;PROG;FEM;PL;2;PST
ڈھانپنا	ڈھانپتی ہوں	V;HAB;FEM;SG;1;PRS
جلنا	جلتے تھے	V;HAB;MASC;PL;1;PST
سہمنا	سہمتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
رونا	رو رہی تھی	V;PROG;FEM;SG;2;PST
دیکھنا	دیکھتی تھی	V;HAB;FEM;SG;2;PST
پڑھنا	پڑھے تھے	V;PRF;MASC;PL;2;PST
دکھانا	دکھائی ہے	V;PRF;FEM;SG;3;PRS
آرمبھ کرنا	آرمبھ کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
جلنا	تم جلو گے	V;MASC;SBJV;PL;2
ڈھانپنا	ڈھانپ رہی ہو	V;PROG;FEM;PL;2;PRS
پڑھنا	پڑھ رہی تھی	V;PROG;FEM;SG;3;PST
علاج کرنا	علاج کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
گان کرنا	گان کر رہی تھیں	V;PROG;FEM;PL;2;PST
برداشت کرنا	برداشت کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
انکار کرنا	انکار کیی ہے	V;PRF;FEM;SG;2;PRS
چودنا	چود رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
بولنا	یہ  وہ بولے	V;SBJV;SG;3
آگرہ کرنا	آگرہ کرتی تھے	V;HAB;MASC;PL;3;PST
بٹورنا	بٹورتی ہے	V;HAB;FEM;SG;3;PRS
جلانا	جلاۓ ہیں	V;PRF;MASC;PL;3;PRS
ملانا	ملاتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
جلانا	جلایا تھا	V;PRF;MASC;SG;3;PST
استعمال کرنا	استعمال کر رہی تھی	V;PROG;FEM;SG;3;PST
لکھنا	لکھ رہا ہو	V;PROG;MASC;SBJV;SG;2
دیکھنا	دیکھتے ہیں	V;HAB;MASC;PL;3;PRS
چاٹنا	چاٹتا ہوں	V;HAB;MASC;SBJV;SG;1
آرمبھ کرنا	آرمبھ کیی ہے	V;PRF;FEM;SG;2;PRS
لگنا	لگتی ہوں	V;HAB;FEM;SBJV;SG;1
دوڑنا	دوڑ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
ٹوٹنا	ٹوٹتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
کھیلنا	کھیلا ہوں	V;PRF;MASC;SBJV;SG;1
آرمبھ کرنا	یہ  وہ آرمبھ کریں	V;SBJV;PL;3
ختنہ کرنا	ختنہ کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
رونا	رویا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیا تھا	V;PRF;MASC;SG;1;PST
لگنا	لگا ہے	V;PRF;MASC;SG;3;PRS
دیکھنا	دیکھ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
بٹورنا	بٹورے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
چڑھنا	چڑھ رہی ہے	V;PROG;FEM;SG;3;PRS
جھکنا	جھک رہا تھا	V;PROG;MASC;SG;3;PST
آگرہ کرنا	آگرہ کرتا تھا	V;HAB;MASC;SG;3;PST
پڑھنا	پڑھ رہی تھیں	V;PROG;FEM;PL;2;PST
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
اترنا	اترا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
انتظار کرنا	انتظار کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
بولنا	بولا ہے	V;PRF;MASC;SG;2;PRS
جلانا	جلا رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
جلانا	جلاتی تھی	V;HAB;FEM;SG;2;PST
لگنا	لگتا تھا	V;HAB;MASC;SG;3;PST
پڑھنا	پڑھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
ڈھانپنا	ڈھانپ رہا ہو	V;PROG;MASC;SBJV;SG;2
پہنچنا	پہنچ رہے ہیں	V;PROG;MASC;PL;3;PRS
سہمانا	سہماتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
چاہنا	چاہ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
جھکنا	جھک رہے ہو	V;PROG;MASC;PL;2;PRS
چودنا	چودی ہیں	V;PRF;FEM;PL;1;PRS
جھانکنا	جھانکا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
بادل	بادلوں	N;ACC;PL
جلانا	جلاتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
علاج کرنا	علاج کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
لکھنا	لکھی تھیں	V;PRF;FEM;PL;3;PST
گان کرنا	گان کر رہا ہو	V;PROG;MASC;SBJV;SG;3
جلانا	جلا رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
ہنسنا	تم ہنسو	V;SBJV;PL;2
آرمبھ کرنا	آرمبھ کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
سہمانا	تم سہماؤ گی	V;FEM;SBJV;PL;2
ملانا	ملاتی ہوں	V;HAB;FEM;SG;1;PRS
انکار کرنا	انکار کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
دیکھنا	دیکھتے تھے	V;HAB;MASC;PL;1;PST
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں	V;HAB;FEM;SBJV;SG;1
بولنا	بولتے ہوں	V;HAB;MASC;SBJV;PL;3
استعمال کرنا	استعمال کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
لکھنا	لکھتا تھا	V;HAB;MASC;SG;1;PST
جاگنا	جاگ رہا تھا	V;PROG;MASC;SG;1;PST
آگرہ کرنا	آگرہ کرتی ہیں	V;HAB;FEM;PL;3;PRS
جلانا	جلا رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
اترنا	اتر رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
ملانا	ملانے	V;NFIN;LGSPEC2
دیکھنا	دیکھتے تھے	V;HAB;MASC;PL;3;PST
ڈھانپنا	ڈھانپی تھیں	V;PRF;FEM;PL;2;PST
انکار کرنا	انکار کر رہا تھا	V;PROG;MASC;SG;2;PST
انتظار کرنا	انتظار کیا تھا	V;PRF;MASC;SG;3;PST
دیکھنا	دیکھتی ہوں	V;HAB;FEM;SG;1;PRS
ملانا	ملاتے ہیں	V;HAB;MASC;PL;3;PRS
سوچنا	سوچتے ہو	V;HAB;MASC;SBJV;PL;2
ختنہ کرنا	ختنہ کر رہا ہے	V;PROG;MASC;SG;2;PRS
آگرہ کرنا	آگرہ کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
ہنسنا	ہنسی ہو	V;PRF;FEM;PL;2;PRS
دکھانا	دکھائی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
انتظار کرنا	انتظار کیی ہوں	V;PRF;FEM;SBJV;PL;1
پڑھنا	پڑھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
چاٹنا	چاٹتی ہوں	V;HAB;FEM;SBJV;PL;3
جلنا	جلا ہو	V;PRF;MASC;SBJV;SG;3
جلنا	جلتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
رونا	روتا ہے	V;HAB;MASC;SG;2;PRS
پڑھنا	پڑھتے ہو	V;HAB;MASC;PL;2;PRS
صحرا	صحرے	N;VOC;SG
دیکھنا	دیکھی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
علاج کرنا	علاج کرتی تھے	V;HAB;MASC;PL;2;PST
جلانا	جلاۓ ہوں	V;PRF;MASC;SBJV;PL;1
لکھنا	لکھا ہو	V;PRF;MASC;SBJV;SG;3
جلنا	جلتا ہوں	V;HAB;MASC;SG;1;PRS
کہنا	کہ رہا ہے	V;PROG;MASC;SG;3;PRS
پڑھنا	پڑھنے	V;NFIN;LGSPEC2
چودنا	چودی ہو	V;PRF;FEM;SBJV;SG;2
تلوار	تلواروں	N;ACC;PL
لگنا	لگتی ہوں	V;HAB;FEM;SG;1;PRS
ختنہ کرنا	ختنہ کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
آشچریہ کرنا	آشچریہ کرتا تھا	V;HAB;MASC;SG;2;PST
جلانا	جلاۓ ہو	V;PRF;MASC;SBJV;PL;2
استعمال کرنا	استعمال کرتی ہیں	V;HAB;MASC;PL;1;PRS
انکار کرنا	انکار کرتی ہیں	V;HAB;FEM;PL;3;PRS
چڑھنا	چڑھ رہا ہو	V;PROG;MASC;SBJV;SG;3
لکھنا	لکھتی ہے	V;HAB;FEM;SG;2;PRS
چاٹنا	میں چاٹوں گی	V;FEM;SBJV;SG;1
ڈھانپنا	ڈھانپتی ہو	V;HAB;FEM;SBJV;PL;2
شکتی	شکتیوں	N;ACC;PL
شبدکوش	شبدکوش	N;ACC;SG
چاہنا	چاہی تھی	V;PRF;FEM;SG;1;PST
دیکھنا	دیکھتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
چاہنا	میں چاہوں گی	V;FEM;SBJV;SG;1
جپنا	یہ  وہ جپے	V;SBJV;SG;3
جلنا	جلتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
آرمبھ کرنا	آرمبھ کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ٹوٹنا	ٹوٹتی ہوں	V;HAB;FEM;SBJV;PL;1
اترنا	اترتا ہوں	V;HAB;MASC;SG;1;PRS
چاٹنا	چاٹ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
چاٹنا	چاٹ رہی ہو	V;PROG;FEM;SBJV;SG;2
ہنسنا	ہنسی ہیں	V;PRF;FEM;PL;3;PRS
جھانکنا	جھانک رہی ہو	V;PROG;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
سوچنا	سوچی ہوں	V;PRF;FEM;SBJV;PL;1
سہمنا	یہ  وہ سہمے	V;SBJV;SG;3
چودنا	چود رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
سہمانا	سہما رہا ہو	V;PROG;MASC;SBJV;SG;2
استعمال کرنا	استعمال کر رہی ہیں	V;PROG;FEM;PL;1;PRS
بولنا	بولتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
ملانا	ملاۓ تھے	V;PRF;MASC;PL;2;PST
سہمنا	تم سہمو گے	V;MASC;SBJV;PL;2
آشچریہ کرنا	یہ  وہ آشچریہ کرے	V;SBJV;SG;3
ہنسنا	ہنسی ہو	V;PRF;FEM;SBJV;SG;2
آگرہ کرنا	آگرہ کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
جھانکنا	جھانکتے تھے	V;HAB;MASC;PL;1;PST
بھکت	بھکت	N;NOM;PL
چاٹنا	چاٹتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
جلانا	جلا رہی تھی	V;PROG;FEM;SG;1;PST
دیکھنا	دیکھ رہا تھا	V;PROG;MASC;SG;1;PST
پہنچنا	پہنچ رہی ہیں	V;PROG;FEM;PL;1;PRS
ہنسنا	ہنستی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
دکھانا	دکھاتی ہیں	V;HAB;FEM;PL;1;PRS
پہنچنا	پہنچ رہی تھی	V;PROG;FEM;SG;3;PST
لکھنا	لکھ رہے ہیں	V;PROG;MASC;PL;1;PRS
سہمنا	سہمتی ہے	V;HAB;FEM;SG;3;PRS
پڑھنا	پڑھی ہوں	V;PRF;FEM;SBJV;PL;3
ملانا	ملا رہی تھی	V;PROG;FEM;SG;2;PST
جلنا	جلا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
چڑھنا	چڑھتے تھے	V;HAB;MASC;PL;2;PST
چودنا	یہ  وہ چودیں	V;SBJV;PL;3
سہمنا	سہمتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
سیکھنا	سیکھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
انکار کرنا	تم انکار کرو گے	V;MASC;SBJV;PL;2
جھکنا	جھکی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
دیکھنا	دیکھتے ہو	V;HAB;MASC;PL;2;PRS
پہنچنا	پہنچتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
بولنا	بول رہا ہے	V;PROG;MASC;SG;3;PRS
انکار کرنا	انکار کرتی ہے	V;HAB;FEM;SG;2;PRS
دکھانا	دکھاتے ہوں	V;HAB;MASC;SBJV;PL;1
چڑھنا	چڑھا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
ہنسنا	ہنس رہا ہو	V;PROG;MASC;SBJV;SG;2
چڑھنا	چڑھ رہی ہیں	V;PROG;FEM;PL;3;PRS
گان کرنا	گان کرتی تھیں	V;HAB;FEM;PL;3;PST
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
تفصیل	تفصیلون	N;ACC;PL
پہنچنا	پہنچتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
سیکھنا	سیکھنا	V;NFIN;LGSPEC1
برداشت کرنا	برداشت کر رہا ہو	V;PROG;MASC;SBJV;SG;3
ہنسنا	ہنس رہا تھا	V;PROG;MASC;SG;1;PST
آگرہ کرنا	آگرہ کر رہا ہے	V;PROG;MASC;SG;2;PRS
اترنا	اترتی ہیں	V;HAB;FEM;PL;1;PRS
آگرہ کرنا	آگرہ کرتی تھی	V;HAB;FEM;SG;2;PST
چودنا	چودی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
چاہنا	چاہتے ہیں	V;HAB;MASC;PL;1;PRS
لکھنا	تم لکھو	V;SBJV;PL;2
ٹوٹنا	ٹوٹتی ہیں	V;HAB;FEM;PL;1;PRS
جلانا	جلائی ہوں	V;PRF;FEM;SBJV;SG;1
پڑھنا	پڑھتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
پہنچنا	پہنچتی تھیں	V;HAB;FEM;PL;3;PST
سیکھنا	سیکھا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
لگنا	لگتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
جلانا	جلا رہا ہے	V;PROG;MASC;SG;3;PRS
چاہنا	چاہی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
جھکنا	جھک رہی تھی	V;PROG;FEM;SG;3;PST
دیکھنا	دیکھ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
لکھنا	لکھ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
علاج کرنا	علاج کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
چڑھنا	چڑھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
دوڑنا	دوڑتی ہیں	V;HAB;FEM;PL;3;PRS
چڑھنا	چڑھتی تھی	V;HAB;FEM;SG;3;PST
ایسی تیسی کرنا	یہ  وہ ایسی تیسی کرے گی	V;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
برداشت کرنا	برداشت کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
آشچریہ کرنا	آشچریہ کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
علاج کرنا	علاج کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
دوڑنا	دوڑ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
پڑھنا	پڑھ رہی ہو	V;PROG;FEM;PL;2;PRS
سیکھنا	سیکھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
بٹورنا	بٹورتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
کھیلنا	کھیلتا تھا	V;HAB;MASC;SG;3;PST
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سہمنا	سہم رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
استعمال کرنا	استعمال کر رہی ہو	V;PROG;FEM;SBJV;SG;2
جھانکنا	جھانکتے تھے	V;HAB;MASC;PL;3;PST
پہنچنا	پہنچ رہی ہوں	V;PROG;FEM;SBJV;PL;3
چاہنا	چاہ رہے ہو	V;PROG;MASC;SBJV;PL;2
جلنا	جل رہی ہوں	V;PROG;FEM;SBJV;PL;1
چڑھنا	چڑھ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
آشچریہ کرنا	آشچریہ کرتا ہو	V;HAB;MASC;SBJV;SG;2
ملانا	ملایا ہے	V;PRF;MASC;SG;2;PRS
دھندھا	دھندھو	N;VOC;PL
سہمنا	سہمی ہے	V;PRF;FEM;SG;3;PRS
ہنسنا	ہم ہنسیں گی	V;FEM;SBJV;PL;1
چودنا	چودی ہو	V;PRF;FEM;SBJV;SG;3
جھانکنا	میں جھانکوں	V;SBJV;SG;1
جھانکنا	جھانکتے ہیں	V;HAB;MASC;PL;1;PRS
ختنہ کرنا	ختنہ کیی ہو	V;PRF;FEM;SBJV;SG;2
علاج کرنا	علاج کر رہی ہے	V;PROG;FEM;SG;3;PRS
جلانا	جلا رہے تھے	V;PROG;MASC;PL;3;PST
لکھنا	لکھ رہا ہے	V;PROG;MASC;SG;3;PRS
انکار کرنا	انکار کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
جلانا	جلایا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
انکار کرنا	انکار کر رہا تھا	V;PROG;MASC;SG;1;PST
جلنا	جلی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
دوڑنا	دوڑ رہی ہوں	V;PROG;FEM;SBJV;SG;1
انکار کرنا	انکار کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
پستک	پستک	N;NOM;SG
سوچنا	یہ  وہ سوچے	V;SBJV;SG;3
کھیلنا	کھیلتی ہیں	V;HAB;FEM;PL;3;PRS
فیصلہ	فیصلوں	N;ACC;PL
انتظار کرنا	انتظار کر رہی ہیں	V;PROG;MASC;PL;3;PRS
انکار کرنا	انکار کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
لگنا	لگتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
آرمبھ کرنا	ہم آرمبھ کریں	V;SBJV;PL;1
چاٹنا	یہ  وہ چاٹے	V;SBJV;SG;3
چاٹنا	چاٹا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
کتا	کتو	N;VOC;PL
رونا	میں رووں گا	V;MASC;SBJV;SG;1
رونا	رو رہا ہو	V;PROG;MASC;SBJV;SG;3
ٹوٹنا	ٹوٹتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
پیاس	پیاس	N;NOM;SG
جپنا	جپ رہی تھیں	V;PROG;FEM;PL;2;PST
چاٹنا	چاٹتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
ڈھانپنا	میں ڈھانپوں گا	V;MASC;SBJV;SG;1
جلنا	جل رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
ہنسنا	ہنسے ہوں	V;PRF;MASC;SBJV;PL;1
دوڑنا	دوڑتی ہے	V;HAB;FEM;SG;3;PRS
ختنہ کرنا	یہ  وہ ختنہ کرے گا	V;MASC;SBJV;SG;3
چڑھنا	چڑھ رہے ہو	V;PROG;MASC;PL;2;PRS
بولنا	ہم بولیں گی	V;FEM;SBJV;PL;1
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
دوڑنا	دوڑ رہی ہو	V;PROG;FEM;PL;2;PRS
ہونٹھ	ہونٹھ	N;NOM;PL
کمرا	کمرو	N;VOC;PL
رونا	ہم رویں گے	V;MASC;SBJV;PL;1
چڑھنا	چڑھتی تھیں	V;HAB;FEM;PL;2;PST
سہمنا	سہم رہا تھا	V;PROG;MASC;SG;1;PST
آگرہ کرنا	آگرہ کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
کہنا	تو کہے گی	V;FEM;SBJV;SG;2
لکھنا	لکھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
ختنہ کرنا	ختنہ کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
رونا	روتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
دوڑنا	دوڑ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جپنا	جپتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
ہنسنا	ہنسی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
پڑھنا	پڑھا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
علاج کرنا	علاج کرتی ہو	V;HAB;FEM;SBJV;SG;2
سہمانا	سہماتی ہوں	V;HAB;FEM;SBJV;PL;1
بولنا	بولے ہوں	V;PRF;MASC;SBJV;PL;1
ملانا	ملایا ہو	V;PRF;MASC;SBJV;SG;2
جپنا	جپی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
بولنا	بول رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
جلانا	جلا رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
استعمال کرنا	استعمال کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
ہنسنا	ہنستی ہو	V;HAB;FEM;SBJV;PL;2
انتظار کرنا	انتظار کرتا تھا	V;HAB;MASC;SG;1;PST
بٹورنا	بٹورے ہیں	V;PRF;MASC;PL;3;PRS
ہنسنا	ہنسی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
کھیلنا	کھیلتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
انتظار کرنا	انتظار کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
چودنا	چودے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
کہنا	کہ رہی تھیں	V;PROG;FEM;PL;3;PST
کھیلنا	کھیل رہا ہوں	V;PROG;MASC;SG;1;PRS
کہنا	کہتی ہیں	V;HAB;FEM;PL;3;PRS
پہنچنا	پہنچ رہی تھیں	V;PROG;FEM;PL;3;PST
جھانکنا	جھانک رہی ہیں	V;PROG;FEM;PL;3;PRS
سوچنا	سوچا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
انتظار کرنا	انتظار کیا ہو	V;PRF;MASC;SBJV;SG;2
جاگنا	جاگ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ختنہ کرنا	ختنہ کر رہا تھا	V;PROG;MASC;SG;1;PST
بولنا	بولی تھی	V;PRF;FEM;SG;2;PST
ختنہ کرنا	ختنہ کرتی ہو	V;HAB;FEM;SBJV;SG;3
جپنا	ہم جپیں گے	V;MASC;SBJV;PL;1
لگنا	لگ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
سوچنا	یہ  وہ سوچے گی	V;FEM;SBJV;SG;3
دکھانا	دکھاتے ہو	V;HAB;MASC;SBJV;PL;2
رونا	رو رہی ہے	V;PROG;FEM;SG;3;PRS
دیکھنا	دیکھو	V;IMP;SG;2;FORM
جپنا	جپی تھیں	V;PRF;FEM;PL;3;PST
سوچنا	سوچتی ہو	V;HAB;FEM;SBJV;PL;2
دوڑنا	دوڑے ہیں	V;PRF;MASC;PL;3;PRS
رونا	رو رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کرتی تھی	V;HAB;FEM;SG;1;PST
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
گان کرنا	گان کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
چودنا	چودتی تھیں	V;HAB;FEM;PL;3;PST
سوریہ	سوریو	N;VOC;PL
جھانکنا	جھانکتا تھا	V;HAB;MASC;SG;3;PST
سوچنا	سوچی ہوں	V;PRF;FEM;SBJV;PL;3
سیکھنا	سیکھ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
دکھانا	دکھائی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
برداشت کرنا	برداشت کرتی تھے	V;HAB;MASC;PL;2;PST
سہمنا	سہمتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
جپنا	جپا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
پہنچنا	پہنچتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
گان کرنا	گان کیی تھی	V;PRF;FEM;SG;3;PST
کہنا	کہا تھا	V;PRF;MASC;SG;2;PST
ختنہ کرنا	ختنہ کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
جھانکنا	جھانکی ہے	V;PRF;FEM;SG;3;PRS
لکھنا	لکھتے ہو	V;HAB;MASC;SBJV;PL;2
سیکھنا	سیکھ رہا ہوں	V;PROG;MASC;SG;1;PRS
جلنا	جل رہی ہیں	V;PROG;FEM;PL;3;PRS
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
گان کرنا	گان کر رہا ہے	V;PROG;MASC;SG;3;PRS
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
گان کرنا	گان کر رہا ہو	V;PROG;MASC;SBJV;SG;2
جھانکنا	جھانکتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
کھیلنا	کھیل رہی ہیں	V;PROG;FEM;PL;1;PRS
ڈھانپنا	ڈھانپی ہوں	V;PRF;FEM;SBJV;SG;1
سہمنا	سہم رہی ہیں	V;PROG;FEM;PL;3;PRS
برداشت کرنا	برداشت کر رہی ہو	V;PROG;FEM;SBJV;SG;2
انتظار کرنا	انتظار کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
آرمبھ کرنا	آرمبھ کرتی تھی	V;HAB;FEM;SG;2;PST
کہنا	کہتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
آگرہ کرنا	آگرہ کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
ہنسنا	ہنستا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
انکار کرنا	انکار کرتی ہو	V;HAB;MASC;PL;2;PRS
جھانکنا	جھانک رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جلنا	جلتا تھا	V;HAB;MASC;SG;1;PST
سیکھنا	سیکھتی ہو	V;HAB;FEM;SBJV;SG;2
علاج کرنا	یہ  وہ علاج کرے گی	V;FEM;SBJV;SG;3
جھانکنا	جھانک رہا ہے	V;PROG;MASC;SG;3;PRS
انتظار کرنا	انتظار کرتی ہوں	V;HAB;FEM;SBJV;PL;3
لگنا	یہ  وہ لگیں	V;SBJV;PL;3
پڑھنا	تم پڑھو گے	V;MASC;SBJV;PL;2
دوڑنا	دوڑ رہی ہے	V;PROG;FEM;SG;3;PRS
آشچریہ کرنا	آشچریہ کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ٹوٹنا	ٹوٹتا ہو	V;HAB;MASC;SBJV;SG;3
پڑھنا	پڑھ رہے تھے	V;PROG;MASC;PL;3;PST
جلنا	جلے تھے	V;PRF;MASC;PL;1;PST
چاہنا	چاہے ہوں	V;PRF;MASC;SBJV;PL;1
انتظار کرنا	انتظار کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
کھیلنا	کھیلتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ملانا	ملایا تھا	V;PRF;MASC;SG;2;PST
جھانکنا	میں جھانکوں گی	V;FEM;SBJV;SG;1
ڈھانپنا	ڈھانپے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
سیکھنا	سیکھتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
آرمبھ کرنا	آرمبھ کرتی تھیں	V;HAB;FEM;PL;3;PST
ٹوٹنا	ہم ٹوٹیں گے	V;MASC;SBJV;PL;1
ٹوٹنا	تم ٹوٹو	V;SBJV;PL;2
سیکھنا	سیکھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
پہنچنا	پہنچے تھے	V;PRF;MASC;PL;2;PST
سہمانا	سہمائی ہو	V;PRF;FEM;SBJV;SG;2
سہمانا	سہماتے ہو	V;HAB;MASC;PL;2;PRS
دیکھنا	دیکھنا	V;NFIN;LGSPEC1
لگنا	لگی تھیں	V;PRF;FEM;PL;1;PST
حکمت	حکمت	N;ACC;SG
ٹوٹنا	ٹوٹتا ہو	V;HAB;MASC;SBJV;SG;2
جھانکنا	جھانکتی ہوں	V;HAB;FEM;SBJV;PL;1
سہمانا	سہماۓ ہو	V;PRF;MASC;PL;2;PRS
سہمانا	سہماتا ہوں	V;HAB;MASC;SG;1;PRS
سہمنا	سہم رہی ہو	V;PROG;FEM;SBJV;PL;2
ختنہ کرنا	تم ختنہ کرو گے	V;MASC;SBJV;PL;2
علاج کرنا	علاج کیی تھیں	V;PRF;FEM;PL;3;PST
چاہنا	چاہی ہے	V;PRF;FEM;SG;2;PRS
سیکھنا	سیکھی تھی	V;PRF;FEM;SG;1;PST
جلانا	جلائی تھی	V;PRF;FEM;SG;2;PST
برداشت کرنا	برداشت کیی ہیں	V;PRF;FEM;PL;1;PRS
چودنا	تو چودے گی	V;FEM;SBJV;SG;2
جاگنا	جاگ رہی ہے	V;PROG;FEM;SG;2;PRS
ٹوٹنا	ٹوٹتا ہے	V;HAB;MASC;SG;2;PRS
برداشت کرنا	برداشت کرتا ہو	V;HAB;MASC;SBJV;SG;2
جھکنا	تو جھکے گا	V;MASC;SBJV;SG;2
ایسی تیسی کرنا	ایسی تیسی کر رہی ہے	V;PROG;FEM;SG;2;PRS
ہنسنا	ہنستا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
ختنہ کرنا	ختنہ کرتی ہو	V;HAB;MASC;PL;2;PRS
دیکھنا	دیکھی ہو	V;PRF;FEM;SBJV;PL;2
کھیلنا	کھیلتی ہو	V;HAB;FEM;PL;2;PRS
ملانا	ملائی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
جھکنا	تم جھکو گی	V;FEM;SBJV;PL;2
ڈھانپنا	ڈھانپتے تھے	V;HAB;MASC;PL;3;PST
سوچنا	سوچ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
پڑھنا	پڑھتا ہوں	V;HAB;MASC;SBJV;SG;1
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
اکشر	اکشروں	N;ACC;PL
رونا	رو رہی ہوں	V;PROG;FEM;SG;1;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
لگنا	لگی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
پہنچنا	پہنچ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
سہمانا	سہمائی ہو	V;PRF;FEM;SBJV;PL;2
آشچریہ کرنا	یہ  وہ آشچریہ کرے گی	V;FEM;SBJV;SG;3
پڑھنا	پڑھتی ہو	V;HAB;FEM;PL;2;PRS
پہنچنا	پہنچی ہے	V;PRF;FEM;SG;2;PRS
سہمنا	سہما تھا	V;PRF;MASC;SG;1;PST
کہنا	کہ رہا ہے	V;PROG;MASC;SG;2;PRS
جھانکنا	جھانک رہا ہوں	V;PROG;MASC;SBJV;SG;1
قیدخانہ	قید خاہوں	N;ACC;PL
ایسی تیسی کرنا	ایسی تیسی کیی تھے	V;PRF;MASC;PL;2;PST
چاہنا	چاہا تھا	V;PRF;MASC;SG;2;PST
جاگنا	جاگتے تھے	V;HAB;MASC;PL;1;PST
بولنا	تم بولو گی	V;FEM;SBJV;PL;2
پہنچنا	پہنچتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
اترنا	اتری تھیں	V;PRF;FEM;PL;2;PST
جاگنا	جاگتے ہیں	V;HAB;MASC;PL;1;PRS
چاہنا	چاہ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;FEM;SG;1;PRS
ٹوٹنا	ٹوٹ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
چاہنا	چاہ رہی تھی	V;PROG;FEM;SG;1;PST
گان کرنا	گان کیی تھے	V;PRF;MASC;PL;2;PST
انکار کرنا	انکار کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
سہمانا	سہما رہی ہوں گے	V;PROG;FEM;PL;1;LGSPEC3
سہمنا	سہمتی ہوں	V;HAB;FEM;SBJV;PL;3
لکھنا	لکھتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
عزت	عزتوں	N;ACC;PL
استعمال کرنا	استعمال کرتی ہو	V;HAB;MASC;SBJV;PL;2
لگنا	لگے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
چڑھنا	چڑھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
سوچنا	سوچتی ہوں	V;HAB;FEM;SG;1;PRS
ایسی تیسی کرنا	ایسی تیسی کیی تھی	V;PRF;FEM;SG;3;PST
پہنچنا	پہنچی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
بٹورنا	بٹورتا تھا	V;HAB;MASC;SG;2;PST
آرمبھ کرنا	آرمبھ کیی تھی	V;PRF;FEM;SG;2;PST
اترنا	اترا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
ختنہ کرنا	یہ  وہ ختنہ کرے	V;SBJV;SG;3
جلانا	جلاتے ہوں	V;HAB;MASC;SBJV;PL;3
جلانا	جلاتا ہے	V;HAB;MASC;SG;3;PRS
چڑھنا	تم چڑھو	V;SBJV;PL;2
گان کرنا	گان کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
کہنا	تو کہے گا	V;MASC;SBJV;SG;2
آرمبھ کرنا	آرمبھ کیا تھا	V;PRF;MASC;SG;2;PST
روگ	روگ	N;NOM;SG
جلنا	جل رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
اکشر	اکشر	N;ACC;SG
علاج کرنا	علاج کرتی ہوں	V;HAB;FEM;SG;1;PRS
بولنا	بولتا تھا	V;HAB;MASC;SG;2;PST
بادل	بادل	N;VOC;SG
بولنا	بولتے ہیں	V;HAB;MASC;PL;1;PRS
انتظار کرنا	انتظار کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
جپنا	جپے ہیں	V;PRF;MASC;PL;1;PRS
جاگنا	جاگ رہی ہوں	V;PROG;FEM;SBJV;PL;3
ڈھانپنا	ڈھانپے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
آرمبھ کرنا	آرمبھ کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
بولنا	بول رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
علاج کرنا	علاج کرتی ہوں	V;HAB;MASC;SBJV;PL;1
جپنا	جپی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
آگرہ کرنا	آگرہ کر رہی تھی	V;PROG;FEM;SG;1;PST
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
آرمبھ کرنا	آرمبھ کرتی تھی	V;HAB;FEM;SG;1;PST
چودنا	چودتا ہوں	V;HAB;MASC;SBJV;SG;1
چاٹنا	چاٹے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
ہنسنا	ہنس رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
گان کرنا	گان کیی ہو	V;PRF;MASC;PL;2;PRS
چاہنا	چاہ رہی تھی	V;PROG;FEM;SG;3;PST
سیکھنا	سیکھی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
دودھ	دودھوں	N;ACC;PL
بولنا	بول رہی ہیں	V;PROG;FEM;PL;3;PRS
ملانا	ملا رہی ہوں	V;PROG;FEM;SBJV;SG;1
دکھانا	دکھا رہی تھی	V;PROG;FEM;SG;3;PST
چودنا	چودتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
آشچریہ کرنا	آشچریہ کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
ملک	ملک	N;NOM;PL
آگرہ کرنا	آگرہ کر رہی ہو	V;PROG;FEM;SBJV;PL;2
آشچریہ کرنا	آشچریہ کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
لگنا	یہ  وہ لگے	V;SBJV;SG;3
سہمنا	سہمتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
برداشت کرنا	برداشت کیی ہیں	V;PRF;FEM;PL;3;PRS
رونا	روئی ہوں	V;PRF;FEM;SBJV;PL;3
رونا	روتے ہو	V;HAB;MASC;SBJV;PL;2
جھانکنا	ہم جھانکیں	V;SBJV;PL;1
شکتی	شکتی	N;NOM;SG
انتظار کرنا	انتظار کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
خراش	خراشو	N;VOC;PL
ٹوٹنا	ٹوٹا تھا	V;PRF;MASC;SG;2;PST
سوچنا	سوچتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
رونا	رو رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
سہمانا	سہماتی ہوں	V;HAB;FEM;SBJV;PL;3
انکار کرنا	انکار کرتی ہیں	V;HAB;MASC;PL;1;PRS
پڑھنا	پڑھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
اترنا	اترتا تھا	V;HAB;MASC;SG;3;PST
انکار کرنا	انکار کرتی ہوں	V;HAB;FEM;SBJV;SG;1
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
لگنا	لگ رہے ہوں	V;PROG;MASC;SBJV;PL;1
ایسی تیسی کرنا	ایسی تیسی کیا ہوں	V;PRF;MASC;SBJV;SG;1
کہنا	کہ رہی ہو	V;PROG;FEM;SBJV;SG;3
دکھانا	یہ  وہ دکھاۓ گی	V;FEM;SBJV;SG;3
چودنا	چودتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
جاگنا	جاگتی ہو	V;HAB;FEM;PL;2;PRS
آگرہ کرنا	آگرہ کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
کہنا	کہی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیی ہوں	V;PRF;FEM;SG;1;PRS
پڑھنا	پڑھ رہا تھا	V;PROG;MASC;SG;2;PST
سہمانا	سہمائی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
جلنا	جلتے ہوں	V;HAB;MASC;SBJV;PL;3
جلانا	جلا رہا ہوں	V;PROG;MASC;SG;1;PRS
دیکھنا	دیکھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
پڑھنا	پڑھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
دوڑنا	دوڑی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
کھیلنا	کھیل رہی ہو	V;PROG;FEM;PL;2;PRS
جلانا	یہ  وہ جلاۓ	V;SBJV;SG;3
علاج کرنا	علاج کرتی ہے	V;HAB;FEM;SG;3;PRS
جھانکنا	جھانک رہا ہو	V;PROG;MASC;SBJV;SG;2
سہمنا	سہمو	V;IMP;SG;2;FORM
جھانکنا	جھانک رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ڈھانپنا	ڈھانپی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
ڈھانپنا	ڈھانپ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
پہنچنا	پہنچتے ہو	V;HAB;MASC;SBJV;PL;2
دیکھنا	دیکھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
گان کرنا	گان کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
کھیلنا	کھیلتا ہے	V;HAB;MASC;SG;2;PRS
ختنہ کرنا	ختنہ کرتی ہوں	V;HAB;FEM;SBJV;PL;3
صحرا	صحروں	N;ACC;PL
لگنا	تم لگو	V;SBJV;PL;2
بولنا	بولتی ہوں	V;HAB;FEM;SBJV;PL;1
سہمنا	سہم رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
کھیلنا	کھیل رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سیکھنا	سیکھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
ڈھانپنا	ڈھانپتا ہوں	V;HAB;MASC;SBJV;SG;1
چودنا	چود رہا ہوں	V;PROG;MASC;SG;1;PRS
دکھانا	دکھا رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
دکھانا	دکھا رہے ہیں	V;PROG;MASC;PL;3;PRS
انکار کرنا	انکار کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
دوڑنا	دوڑ رہے تھے	V;PROG;MASC;PL;1;PST
ٹوٹنا	ٹوٹ رہی ہوں	V;PROG;FEM;SBJV;SG;1
سیکھنا	سیکھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
سیکھنا	سیکھ رہا تھا	V;PROG;MASC;SG;1;PST
جلنا	میں جلوں گا	V;MASC;SBJV;SG;1
انتظار کرنا	انتظار کیی ہو	V;PRF;MASC;SBJV;PL;2
اترنا	اتر رہی تھیں	V;PROG;FEM;PL;2;PST
پڑھنا	پڑھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
ختنہ کرنا	ختنہ کرتی ہو	V;HAB;FEM;SBJV;PL;2
رونا	تم روؤ گی	V;FEM;SBJV;PL;2
جھانکنا	جھانکتے ہیں	V;HAB;MASC;PL;3;PRS
سہمنا	سہم رہے ہوں	V;PROG;MASC;SBJV;PL;3
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
جھانکنا	جھانکتا ہے	V;HAB;MASC;SG;3;PRS
سہمنا	سہم رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
پڑھنا	پڑھ رہی ہو	V;PROG;FEM;SBJV;PL;2
اترنا	اتر رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
پہنچنا	پہنچی ہوں	V;PRF;FEM;SBJV;PL;1
ملانا	ملاتی ہوں	V;HAB;FEM;SBJV;PL;1
کہنا	کہتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
پڑھنا	پڑھتا تھا	V;HAB;MASC;SG;1;PST
بولنا	بولتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
جھکنا	جھکتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
آشچریہ کرنا	میں آشچریہ کروں گا	V;MASC;SBJV;SG;1
جپنا	جپ رہا ہے	V;PROG;MASC;SG;3;PRS
جھانکنا	جھانک رہے ہوں	V;PROG;MASC;SBJV;PL;1
گان کرنا	گان کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
پہنچنا	پہنچتا تھا	V;HAB;MASC;SG;2;PST
سجدہ	سجدہ	N;NOM;SG
ایسی تیسی کرنا	ایسی تیسی کیی ہو	V;PRF;FEM;SBJV;PL;2
انتظار کرنا	یہ  وہ انتظار کرے گا	V;MASC;SBJV;SG;3
دوڑنا	دوڑتے ہو	V;HAB;MASC;PL;2;PRS
آگرہ کرنا	آگرہ کرتی ہو	V;HAB;MASC;PL;2;PRS
جپنا	جپتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
برداشت کرنا	برداشت کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
مادری زبان	مادری زبانو	N;VOC;PL
چاہنا	چاہ رہی ہے	V;PROG;FEM;SG;2;PRS
چودنا	چودتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
چاہنا	چاہتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
کہنا	کہتا ہوں	V;HAB;MASC;SBJV;SG;1
سہمنا	تم سہمو	V;SBJV;PL;2
کھیلنا	کھیل رہی ہوں	V;PROG;FEM;SG;1;PRS
بولنا	بول رہے ہیں	V;PROG;MASC;PL;1;PRS
جپنا	جپتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
سہمانا	سہماتے ہو	V;HAB;MASC;SBJV;PL;2
سیکھنا	سیکھتا ہو	V;HAB;MASC;SBJV;SG;3
چاٹنا	چاٹتی ہو	V;HAB;FEM;SBJV;SG;3
سیکھنا	سیکھ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
جھکنا	جھکتے ہو	V;HAB;MASC;PL;2;PRS
دکھانا	دکھا رہے تھے	V;PROG;MASC;PL;3;PST
برداشت کرنا	برداشت کیا ہوں	V;PRF;MASC;SG;1;PRS
سیکھنا	سیکھتے تھے	V;HAB;MASC;PL;3;PST
دکھانا	دکھا رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
علاج کرنا	علاج کر رہی تھیں	V;PROG;FEM;PL;1;PST
استعمال کرنا	استعمال کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
لکھنا	لکھتی تھی	V;HAB;FEM;SG;3;PST
جلنا	جلی تھی	V;PRF;FEM;SG;2;PST
انتظار کرنا	انتظار کرتی ہو	V;HAB;FEM;SBJV;SG;3
چودنا	چودے ہوں	V;PRF;MASC;SBJV;PL;3
ایسی تیسی کرنا	ایسی تیسی کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
پہنچنا	پہنچتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
لگنا	یہ  وہ لگے گا	V;MASC;SBJV;SG;3
چاٹنا	چاٹتے تھے	V;HAB;MASC;PL;2;PST
دیکھنا	دیکھ رہی ہوں	V;PROG;FEM;SBJV;SG;1
سیکھنا	سیکھ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
استعمال کرنا	استعمال کر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
جلانا	جلاۓ ہوتے	V;PRF;MASC;PL;3;LGSPEC4
استعمال کرنا	استعمال کر رہی ہیں	V;PROG;FEM;PL;3;PRS
جلنا	جلتی تھیں	V;HAB;FEM;PL;2;PST
چاہنا	چاہتا ہوں	V;HAB;MASC;SBJV;SG;1
کہنا	کہ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
برداشت کرنا	برداشت کر رہا ہو	V;PROG;MASC;SBJV;SG;2
دکھانا	دکھایا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
علاج کرنا	علاج کرتی ہوں	V;HAB;FEM;SBJV;PL;3
ایسی تیسی کرنا	ایسی تیسی کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
چاہنا	چاہتا ہے	V;HAB;MASC;SG;2;PRS
لکھنا	یہ  وہ لکھیں گے	V;MASC;SBJV;PL;3
کہنا	کہ رہی ہے	V;PROG;FEM;SG;2;PRS
چڑھنا	چڑھے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
پڑھنا	یہ  وہ پڑھیں گے	V;MASC;SBJV;PL;3
اٹھنا	اٹھا ہوں	V;PRF;MASC;SG;1;PRS
سکنا	سکتی ہو	V;HAB;FEM;PL;2;PRS
لوٹنا	لوٹ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
بجلی	بجلیاں	N;NOM;PL
سوپن دیکھنا	سوپن دیکھ رہی ہے	V;PROG;FEM;SG;2;PRS
اٹھانا	اٹھاۓ ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
خریدنا	خریدی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
عیش کرنا	عیش کرتی تھی	V;HAB;FEM;SG;1;PST
سڑک	سڑکو	N;VOC;PL
عیش کرنا	عیش کر رہا ہو	V;PROG;MASC;SBJV;SG;3
بہنا	بہ رہی ہیں	V;PROG;FEM;PL;3;PRS
مٹنا	مٹ رہی تھیں	V;PROG;FEM;PL;2;PST
چومنا	چوم رہی ہوں	V;PROG;FEM;SBJV;PL;3
چومنا	چومتی ہے	V;HAB;FEM;SG;3;PRS
چومنا	یہ  وہ چومیں	V;SBJV;PL;3
بشیشن	بشیشن	N;ACC;SG
غلط کرنا	غلط کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
اٹھانا	اٹھاتی ہوں	V;HAB;FEM;SBJV;PL;3
سکنا	سکا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
لوٹنا	لوٹ رہے ہو	V;PROG;MASC;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھے ہو	V;PRF;MASC;SBJV;PL;2
عیش کرنا	عیش کر رہی تھیں	V;PROG;FEM;PL;3;PST
اٹھنا	اٹھی ہوں	V;PRF;FEM;SG;1;PRS
لوٹنا	لوٹا ہو	V;PRF;MASC;SBJV;SG;3
غلط کرنا	غلط کرتی تھیں	V;HAB;FEM;PL;3;PST
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SBJV;SG;1
اٹھنا	اٹھی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
چومنا	یہ  وہ چومے گا	V;MASC;SBJV;SG;3
سکنا	تم سکو	V;SBJV;PL;2
لوٹنا	یہ  وہ لوٹے	V;SBJV;SG;3
چومنا	چوما ہوتا	V;PRF;MASC;SG;2;LGSPEC4
خریدنا	خریدی تھیں	V;PRF;FEM;PL;2;PST
لوٹنا	لوٹا ہو	V;PRF;MASC;SBJV;SG;2
غلط کرنا	غلط کرتا ہے	V;HAB;MASC;SG;2;PRS
اٹھنا	تم اٹھو گی	V;FEM;SBJV;PL;2
اٹھانا	اٹھاۓ ہوتے	V;PRF;MASC;PL;3;LGSPEC4
عیش کرنا	عیش کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سمجھنا	سمجھتی ہو	V;HAB;FEM;PL;2;PRS
اٹھانا	اٹھاتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
عیش کرنا	عیش کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سکنا	سک رہی ہوں	V;PROG;FEM;SG;1;PRS
غلط کرنا	غلط کرتی تھے	V;HAB;MASC;PL;3;PST
لوٹنا	لوٹتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
آدر کرنا	آدر کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
اٹھنا	اٹھی ہے	V;PRF;FEM;SG;3;PRS
غلط کرنا	غلط کرتی تھی	V;HAB;FEM;SG;3;PST
بہنا	بہ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
اٹھنا	اٹھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
سرپ	سرپ	N;VOC;SG
الرجی	الرجی	N;ACC;SG
بہنا	یہ  وہ بہے گا	V;MASC;SBJV;SG;3
خریدنا	یہ  وہ خریدیں	V;SBJV;PL;3
غلط کرنا	غلط کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
غلط کرنا	غلط کر رہی ہو	V;PROG;FEM;SBJV;SG;3
چومنا	چومتی تھی	V;HAB;FEM;SG;1;PST
مٹنا	مٹتا ہو	V;HAB;MASC;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھا ہوں	V;PRF;MASC;SG;1;PRS
غلط کرنا	غلط کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
چومنا	میں چوموں	V;SBJV;SG;1
سمجھنا	سمجھ رہی ہوں	V;PROG;FEM;SBJV;PL;1
خریدنا	خریدنے	V;NFIN;LGSPEC2
آرام کرنا	آرام کرو	V;IMP;SG;2;FORM
دنگا	دنگاے	N;NOM;PL
سمجھنا	سمجھ رہے ہیں	V;PROG;MASC;PL;1;PRS
عیش کرنا	عیش کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;2;PST
مہاوت	مہاوت	N;VOC;SG
اٹھانا	اٹھایا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
مٹنا	مٹ رہا ہوں	V;PROG;MASC;SBJV;SG;1
آدر کرنا	ہم آدر کریں گی	V;FEM;SBJV;PL;1
غلط کرنا	غلط کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
آرام کرنا	آرام کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
بہنا	یہ  وہ بہے	V;SBJV;SG;3
لوٹنا	لوٹتی ہیں	V;HAB;FEM;PL;3;PRS
عیش کرنا	عیش کر رہی تھی	V;PROG;FEM;SG;1;PST
عیش کرنا	عیش کیا ہے	V;PRF;MASC;SG;2;PRS
غلط کرنا	غلط کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
بہنا	بہے ہوں	V;PRF;MASC;SBJV;PL;1
بہنا	بہتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
آرام کرنا	آرام کرتی ہو	V;HAB;FEM;PL;2;PRS
عیش کرنا	عیش کرتی ہو	V;HAB;FEM;SBJV;SG;3
بجلی	بجلیوں	N;ACC;PL
پرمکھ	پرمکھ	N;NOM;SG
سوپن دیکھنا	سوپن دیکھتی تھیں	V;HAB;FEM;PL;1;PST
سوپن دیکھنا	سوپن دیکھتا ہے	V;HAB;MASC;SG;3;PRS
اٹھانا	یہ  وہ اٹھاۓ گی	V;FEM;SBJV;SG;3
لوٹنا	لوٹتی ہیں	V;HAB;FEM;PL;1;PRS
آدر کرنا	آدر کیی ہیں	V;PRF;MASC;PL;1;PRS
آرام کرنا	آرام کیا ہوں	V;PRF;MASC;SG;1;PRS
بہنا	بہ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
مٹنا	مٹے ہوں	V;PRF;MASC;SBJV;PL;3
سمجھنا	سمجھے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
مٹنا	مٹی ہے	V;PRF;FEM;SG;3;PRS
عیش کرنا	میں عیش کروں	V;SBJV;SG;1
آرام کرنا	آرام کیی ہو	V;PRF;FEM;SBJV;PL;2
بہنا	بہتے ہیں	V;HAB;MASC;PL;1;PRS
چومنا	چومنے	V;NFIN;LGSPEC2
آدر کرنا	آدر کر رہی تھے	V;PROG;MASC;PL;3;PST
سمجھنا	سمجھی ہوں	V;PRF;FEM;SBJV;SG;1
لوٹنا	لوٹا تھا	V;PRF;MASC;SG;3;PST
اٹھانا	اٹھاتی تھیں	V;HAB;FEM;PL;2;PST
سمجھنا	سمجھو	V;IMP;SG;2;FORM
مٹنا	مٹے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
غلط کرنا	غلط کر رہی ہے	V;PROG;FEM;SG;3;PRS
غلط کرنا	غلط کیا ہوں	V;PRF;MASC;SBJV;SG;1
غلط کرنا	غلط کر رہی تھے	V;PROG;MASC;PL;1;PST
اٹھنا	اٹھتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
مٹنا	مٹتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
آرام کرنا	آرام کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سکنا	سکی ہو	V;PRF;FEM;SBJV;PL;2
سڑک	سڑکیں	N;NOM;PL
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
لوٹنا	لوٹ رہی ہو	V;PROG;FEM;SBJV;SG;2
سکنا	سکتی ہو	V;HAB;FEM;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھ رہی ہے	V;PROG;FEM;SG;3;PRS
لوٹنا	لوٹ رہی ہوں	V;PROG;FEM;SBJV;PL;1
چومنا	چومی ہے	V;PRF;FEM;SG;2;PRS
لوٹنا	لوٹتی ہوں	V;HAB;FEM;SG;1;PRS
سوپن دیکھنا	یہ  وہ سوپن دیکھیں	V;SBJV;PL;3
مٹنا	مٹی ہوں	V;PRF;FEM;SG;1;PRS
آرام کرنا	آرام کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھتے تھے	V;HAB;MASC;PL;3;PST
سوپن دیکھنا	سوپن دیکھا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
مٹنا	مٹ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
مٹنا	مٹے تھے	V;PRF;MASC;PL;2;PST
سیب	سیب	N;NOM;PL
غلط کرنا	یہ  وہ غلط کریں گے	V;MASC;SBJV;PL;3
اٹھنا	اٹھ	V;IMP;SG;2;INFM
اٹھنا	یہ  وہ اٹھیں گی	V;FEM;SBJV;PL;3
چومنا	چومی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
مٹنا	مٹتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
سکنا	سک رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
غلط کرنا	غلط کرتا ہوں	V;HAB;MASC;SG;1;PRS
آرام کرنا	آرام کیی تھے	V;PRF;MASC;PL;2;PST
مٹنا	مٹنے	V;NFIN;LGSPEC2
آدر کرنا	آدر کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھتا تھا	V;HAB;MASC;SG;3;PST
عیش کرنا	عیش کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سمجھنا	سمجھا ہے	V;PRF;MASC;SG;3;PRS
لوٹنا	لوٹی ہوں	V;PRF;FEM;SG;1;PRS
لوٹنا	لوٹتا ہو	V;HAB;MASC;SBJV;SG;3
خریدنا	خریدنا	V;NFIN;LGSPEC1
سوپن دیکھنا	سوپن دیکھ رہا ہو	V;PROG;MASC;SBJV;SG;3
آدر کرنا	آدر کیی تھیں	V;PRF;FEM;PL;3;PST
چومنا	چومتی ہوں	V;HAB;FEM;SG;1;PRS
مٹنا	مٹتے ہیں	V;HAB;MASC;PL;3;PRS
لوٹنا	لوٹ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
کوتا	کوتائیں	N;NOM;PL
چومنا	چومی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
لوٹنا	لوٹ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
سوپن دیکھنا	ہم سوپن دیکھیں گی	V;FEM;SBJV;PL;1
آرام کرنا	یہ  وہ آرام کرے گی	V;FEM;SBJV;SG;3
مٹنا	مٹا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
اٹھانا	اٹھا رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
آرام کرنا	آرام کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
اٹھنا	اٹھتی تھیں	V;HAB;FEM;PL;3;PST
سمجھنا	سمجھتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
سمجھنا	سمجھ رہی ہو	V;PROG;FEM;SBJV;SG;3
غلط کرنا	غلط کر رہی ہو	V;PROG;FEM;PL;2;PRS
سمجھنا	سمجھی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھا ہو	V;PRF;MASC;SBJV;SG;2
عیش کرنا	عیش کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
پھول	پھول	N;ACC;SG
عیش کرنا	عیش کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
آدر کرنا	آدر کیی تھے	V;PRF;MASC;PL;3;PST
لوٹنا	تو لوٹے گی	V;FEM;SBJV;SG;2
عیش کرنا	تم عیش کرو گے	V;MASC;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
چومنا	چومتی ہیں	V;HAB;FEM;PL;1;PRS
خریدنا	خرید رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
خریدنا	خریدی ہیں	V;PRF;FEM;PL;3;PRS
خریدنا	خرید رہی ہیں	V;PROG;FEM;PL;3;PRS
آرام کرنا	آرام کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
چومنا	چومتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
لوٹنا	لوٹتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
بہنا	بہا ہو	V;PRF;MASC;SBJV;SG;2
آرام کرنا	آرام کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
خریدنا	خرید رہے ہیں	V;PROG;MASC;PL;3;PRS
غلط کرنا	غلط کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
آدر کرنا	آدر کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
چومنا	چومتا تھا	V;HAB;MASC;SG;3;PST
مٹنا	مٹے ہیں	V;PRF;MASC;PL;3;PRS
سوپن دیکھنا	یہ  وہ سوپن دیکھیں گی	V;FEM;SBJV;PL;3
بہنا	بہ رہا ہوں	V;PROG;MASC;SG;1;PRS
چومنا	چومتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
آدر کرنا	آدر کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
عیش کرنا	عیش کر رہی ہو	V;PROG;FEM;SBJV;SG;2
اٹھنا	اٹھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
سمجھنا	تم سمجھو گے	V;MASC;SBJV;PL;2
آدر کرنا	آدر کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
مٹنا	مٹتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
آدر کرنا	تو آدر کرے گا	V;MASC;SBJV;SG;2
اٹھانا	اٹھاۓ تھے	V;PRF;MASC;PL;1;PST
عیش کرنا	میں عیش کروں گی	V;FEM;SBJV;SG;1
بہنا	بہا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
غلط کرنا	غلط کیی تھے	V;PRF;MASC;PL;2;PST
سکنا	سکی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
لڑکا	لڑکا	N;NOM;SG
خریدنا	میں خریدوں گا	V;MASC;SBJV;SG;1
سمجھنا	سمجھے ہوں	V;PRF;MASC;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
بہنا	بہی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
آدر کرنا	آدر کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
بہنا	بہ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
اٹھنا	اٹھتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
الرجی	الرجی	N;VOC;SG
اٹھانا	اٹھاتا ہے	V;HAB;MASC;SG;3;PRS
لوٹنا	لوٹی ہو	V;PRF;FEM;PL;2;PRS
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;SBJV;PL;2
سمجھنا	سمجھ رہا ہے	V;PROG;MASC;SG;2;PRS
اٹھانا	اٹھاۓ ہو	V;PRF;MASC;SBJV;PL;2
بہنا	بہتے تھے	V;HAB;MASC;PL;1;PST
سکنا	سکتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
آرام کرنا	آرام کیی ہو	V;PRF;MASC;PL;2;PRS
آدر کرنا	آدر کیا ہے	V;PRF;MASC;SG;2;PRS
سمجھنا	تو سمجھے	V;SBJV;SG;2
بہنا	بہتی تھی	V;HAB;FEM;SG;1;PST
اٹھنا	اٹھی ہو	V;PRF;FEM;PL;2;PRS
اٹھانا	تو اٹھاۓ گی	V;FEM;SBJV;SG;2
مٹنا	مٹا ہوں	V;PRF;MASC;SG;1;PRS
سکنا	سکتے ہوں	V;HAB;MASC;SBJV;PL;1
اٹھنا	اٹھی تھیں	V;PRF;FEM;PL;2;PST
غلط کرنا	غلط کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
بشیشن	بشیشن	N;NOM;SG
سوپن دیکھنا	سوپن دیکھی ہے	V;PRF;FEM;SG;2;PRS
خریدنا	خریدا ہو	V;PRF;MASC;SBJV;SG;2
آرام کرنا	آرام کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
عیش کرنا	عیش کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
اٹھنا	اٹھے تھے	V;PRF;MASC;PL;2;PST
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
خریدنا	خرید رہے تھے	V;PROG;MASC;PL;3;PST
مٹنا	مٹی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
آدر کرنا	آدر کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
لوٹنا	لوٹ رہی ہو	V;PROG;FEM;PL;2;PRS
خریدنا	خریدتا ہے	V;HAB;MASC;SG;3;PRS
آرام کرنا	میں آرام کروں	V;SBJV;SG;1
آدر کرنا	آدر کرتی تھیں	V;HAB;FEM;PL;3;PST
غلط کرنا	غلط کرتی ہوں	V;HAB;MASC;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھتا ہوں	V;HAB;MASC;SG;1;PRS
غلط کرنا	غلط کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
عیش کرنا	عیش کرتی تھیں	V;HAB;FEM;PL;2;PST
آدر کرنا	آدر کر رہی ہو	V;PROG;MASC;PL;2;PRS
سکنا	سکی تھی	V;PRF;FEM;SG;3;PST
آدر کرنا	آدر کیی ہو	V;PRF;FEM;SBJV;SG;2
سکنا	سک رہی تھیں	V;PROG;FEM;PL;2;PST
خریدنا	خرید رہے ہو	V;PROG;MASC;PL;2;PRS
چومنا	چومی تھی	V;PRF;FEM;SG;3;PST
سکنا	سکا ہوں	V;PRF;MASC;SG;1;PRS
آدر کرنا	آدر کرتی ہیں	V;HAB;MASC;PL;1;PRS
بہنا	بہنا	V;NFIN;LGSPEC1
سکنا	سکا تھا	V;PRF;MASC;SG;1;PST
اٹھانا	اٹھا رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہے	V;HAB;FEM;SG;2;PRS
خریدنا	میں خریدوں گی	V;FEM;SBJV;SG;1
چومنا	چومے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
لوٹنا	لوٹ رہی ہے	V;PROG;FEM;SG;3;PRS
گانڈ	گانڈوں	N;ACC;PL
آدر کرنا	آدر کرتی ہوں	V;HAB;FEM;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھتے ہوں	V;HAB;MASC;SBJV;PL;3
اٹھنا	اٹھتا تھا	V;HAB;MASC;SG;3;PST
عیش کرنا	عیش کر رہی ہیں	V;PROG;FEM;PL;1;PRS
چومنا	چوم رہے ہیں	V;PROG;MASC;PL;1;PRS
اٹھانا	اٹھا رہی ہو	V;PROG;FEM;SBJV;PL;2
چومنا	چوم رہی ہو	V;PROG;FEM;PL;2;PRS
غلط کرنا	غلط کیی تھیں	V;PRF;FEM;PL;1;PST
اٹھانا	اٹھا رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
آدر کرنا	آدر کرتی ہو	V;HAB;FEM;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھی تھی	V;PRF;FEM;SG;1;PST
اٹھانا	اٹھا رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
چومنا	چومی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
غلط کرنا	غلط کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
اٹھانا	اٹھاتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سکنا	سک رہے ہوں	V;PROG;MASC;SBJV;PL;3
عیش کرنا	عیش کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
آرام کرنا	آرام کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
اٹھنا	اٹھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
آدر کرنا	آدر کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
پرمکھ	پرمکھ	N;VOC;SG
لوٹنا	ہم لوٹیں گے	V;MASC;SBJV;PL;1
لوٹنا	لوٹی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہا ہے	V;PROG;MASC;SG;2;PRS
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
آرام کرنا	آرام کیی ہیں	V;PRF;MASC;PL;3;PRS
سمجھنا	سمجھتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
غلط کرنا	غلط کیی ہوں	V;PRF;FEM;SBJV;PL;1
آرام کرنا	آرام کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
اٹھانا	اٹھا رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھی ہو	V;PRF;FEM;SBJV;PL;2
اٹھنا	اٹھتا تھا	V;HAB;MASC;SG;1;PST
غلط کرنا	غلط کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
مٹنا	مٹی ہیں	V;PRF;FEM;PL;3;PRS
سمجھنا	سمجھے ہو	V;PRF;MASC;PL;2;PRS
لوٹنا	لوٹا ہے	V;PRF;MASC;SG;3;PRS
عیش کرنا	ہم عیش کریں گے	V;MASC;SBJV;PL;1
اٹھنا	اٹھتی ہو	V;HAB;FEM;PL;2;PRS
سوپن دیکھنا	سوپن دیکھ رہی ہوں	V;PROG;FEM;SBJV;PL;1
لوٹنا	لوٹ رہے ہیں	V;PROG;MASC;PL;1;PRS
سمجھنا	سمجھتے ہیں	V;HAB;MASC;PL;3;PRS
آدر کرنا	آدر کر رہی ہو	V;PROG;FEM;SBJV;SG;2
اٹھنا	اٹھی ہو	V;PRF;FEM;SBJV;PL;2
چومنا	یہ  وہ چومیں گی	V;FEM;SBJV;PL;3
سکنا	سکتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
عیش کرنا	عیش کر	V;IMP;SG;2;INFM
آدر کرنا	آدر کر رہی تھی	V;PROG;FEM;SG;1;PST
غلط کرنا	غلط کیی تھے	V;PRF;MASC;PL;3;PST
اٹھنا	اٹھے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
عیش کرنا	عیش کیی ہے	V;PRF;FEM;SG;2;PRS
سکنا	سکتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ہِنسا	ہنساؤں	N;ACC;PL
انار	اناروں	N;ACC;PL
سوپن دیکھنا	یہ  وہ سوپن دیکھے گا	V;MASC;SBJV;SG;3
چومنا	چومتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
چومنا	چومتے ہو	V;HAB;MASC;PL;2;PRS
غلط کرنا	غلط کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
سکنا	سکتی ہوں	V;HAB;FEM;SG;1;PRS
سوپن دیکھنا	سوپن دیکھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
خریدنا	خریدا ہو	V;PRF;MASC;SBJV;SG;3
آرام کرنا	آرام کر رہی ہو	V;PROG;FEM;SBJV;PL;2
اٹھانا	اٹھا رہے ہیں	V;PROG;MASC;PL;3;PRS
چومنا	چومتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
سکنا	سکا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
عیش کرنا	عیش کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
خریدنا	خرید رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
مٹنا	مٹتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
چومنا	چومی ہو	V;PRF;FEM;SBJV;SG;2
سمجھنا	سمجھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہا تھا	V;PROG;MASC;SG;3;PST
سوپن دیکھنا	میں سوپن دیکھوں گی	V;FEM;SBJV;SG;1
عیش کرنا	عیش کر رہی ہے	V;PROG;FEM;SG;3;PRS
عیش کرنا	عیش کرتی ہیں	V;HAB;FEM;PL;1;PRS
لوٹنا	لوٹی ہو	V;PRF;FEM;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھ رہا تھا	V;PROG;MASC;SG;2;PST
سکنا	سکے ہو	V;PRF;MASC;PL;2;PRS
اٹھانا	اٹھا رہی تھیں	V;PROG;FEM;PL;3;PST
لسان	لسان	N;NOM;SG
خریدنا	خریدتے تھے	V;HAB;MASC;PL;3;PST
سمجھنا	میں سمجھوں	V;SBJV;SG;1
آدر کرنا	آدر کرتا ہوں	V;HAB;MASC;SG;1;PRS
عیش کرنا	عیش کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
آرام کرنا	آرام کیی تھی	V;PRF;FEM;SG;2;PST
سکنا	سکتے تھے	V;HAB;MASC;PL;3;PST
آدر کرنا	یہ  وہ آدر کریں	V;SBJV;PL;3
اٹھانا	اٹھا رہی تھی	V;PROG;FEM;SG;3;PST
مٹنا	مٹتی ہوں	V;HAB;FEM;SBJV;SG;1
شہر	شہر	N;VOC;SG
بہنا	بہا ہو	V;PRF;MASC;SBJV;SG;3
خریدنا	یہ  وہ خریدے	V;SBJV;SG;3
خریدنا	خرید رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
عیش کرنا	تو عیش کرے گا	V;MASC;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھ رہے ہیں	V;PROG;MASC;PL;3;PRS
لوٹنا	لوٹ رہے تھے	V;PROG;MASC;PL;1;PST
اٹھانا	اٹھا رہی ہوں گے	V;PROG;FEM;PL;3;LGSPEC3
غلط کرنا	غلط کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
آدر کرنا	آدر کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
گانڈ	گانڈیں	N;NOM;PL
اٹھنا	اٹھی ہو	V;PRF;FEM;SBJV;SG;2
آدر کرنا	آدر کر رہی ہیں	V;PROG;FEM;PL;1;PRS
غلط کرنا	غلط کر رہی ہیں	V;PROG;FEM;PL;3;PRS
عیش کرنا	عیش کیی ہوں	V;PRF;MASC;SBJV;PL;3
خریدنا	خریدتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
اٹھنا	اٹھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سمجھنا	سمجھا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
اٹھنا	اٹھ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
چومنا	چومتی تھیں	V;HAB;FEM;PL;1;PST
بہنا	تم بہو گے	V;MASC;SBJV;PL;2
اٹھانا	اٹھاتا ہے	V;HAB;MASC;SG;2;PRS
خریدنا	خریدتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
عیش کرنا	عیش کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
آدر کرنا	آدر کیی ہو	V;PRF;FEM;SBJV;SG;3
خریدنا	خریدتا ہو	V;HAB;MASC;SBJV;SG;2
مٹنا	مٹتی تھی	V;HAB;FEM;SG;3;PST
عیش کرنا	ہم عیش کریں گی	V;FEM;SBJV;PL;1
چومنا	چومتی ہو	V;HAB;FEM;SBJV;PL;2
خریدنا	خرید رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
چومنا	چوم رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
آرام کرنا	آرام کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
غلط کرنا	غلط کرتی ہے	V;HAB;FEM;SG;3;PRS
سکنا	سکتا تھا	V;HAB;MASC;SG;2;PST
لوٹنا	لوٹ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
آرام کرنا	آرام کرتا ہوں	V;HAB;MASC;SG;1;PRS
اٹھنا	اٹھتے ہو	V;HAB;MASC;PL;2;PRS
چومنا	چوم رہا ہوں	V;PROG;MASC;SG;1;PRS
بھی	بھی	N;NOM;SG
سکنا	سکتی تھیں	V;HAB;FEM;PL;2;PST
اٹھانا	اٹھاتے ہو	V;HAB;MASC;SBJV;PL;2
بہنا	بہی ہوں	V;PRF;FEM;SG;1;PRS
کنارہ	کنارے	N;NOM;PL
چومنا	چوما تھا	V;PRF;MASC;SG;2;PST
لوٹنا	لوٹتی ہوں	V;HAB;FEM;SBJV;SG;1
غلط کرنا	غلط کیی ہیں	V;PRF;MASC;PL;3;PRS
غلط کرنا	غلط کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سکنا	سک رہی ہوں	V;PROG;FEM;SBJV;PL;1
لوٹنا	لوٹتی ہے	V;HAB;FEM;SG;2;PRS
چومنا	چومی ہوں	V;PRF;FEM;SBJV;PL;1
سمجھنا	سمجھی ہیں	V;PRF;FEM;PL;3;PRS
آدر کرنا	آدر کرتا ہوں	V;HAB;MASC;SBJV;SG;1
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SBJV;PL;1
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
عیش کرنا	عیش کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی تھی	V;HAB;FEM;SG;3;PST
سمجھنا	سمجھ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
مٹنا	مٹے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
آرام کرنا	آرام کرتی تھیں	V;HAB;FEM;PL;3;PST
خریدنا	خریدتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
اٹھانا	اٹھایا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
بہنا	بہی ہیں	V;PRF;FEM;PL;1;PRS
مہاوت	مہاوتو	N;VOC;PL
مٹنا	مٹتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
الرجی	الرجیاں	N;NOM;PL
اٹھنا	اٹھی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
سکنا	سک رہے تھے	V;PROG;MASC;PL;3;PST
بہنا	بہ رہے ہوں	V;PROG;MASC;SBJV;PL;1
مٹنا	مٹ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
سمجھنا	سمجھا ہو	V;PRF;MASC;SBJV;SG;2
خریدنا	خرید رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
آرام کرنا	آرام کرتا تھا	V;HAB;MASC;SG;2;PST
آرام کرنا	آرام کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
چومنا	چوم رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
اٹھنا	اٹھ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
اٹھنا	اٹھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
غلط کرنا	غلط کرتی تھی	V;HAB;FEM;SG;1;PST
بہنا	بہ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
بہنا	تو بہے گا	V;MASC;SBJV;SG;2
آرام کرنا	آرام کر رہی ہو	V;PROG;MASC;PL;2;PRS
اٹھنا	اٹھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
بہنا	بہ رہی ہیں	V;PROG;FEM;PL;1;PRS
مٹنا	مٹتی ہیں	V;HAB;FEM;PL;1;PRS
مٹنا	یہ  وہ مٹیں	V;SBJV;PL;3
خریدنا	خرید رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
انار	انار	N;VOC;SG
غلطی	غلطی	N;VOC;SG
مٹنا	مٹتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
عیش کرنا	عیش کیی ہے	V;PRF;FEM;SG;3;PRS
آدر کرنا	آدر کرتی تھیں	V;HAB;FEM;PL;2;PST
بہنا	ہم بہیں گے	V;MASC;SBJV;PL;1
سمجھنا	سمجھ رہے تھے	V;PROG;MASC;PL;2;PST
اٹھنا	اٹھا تھا	V;PRF;MASC;SG;1;PST
اٹھنا	اٹھا ہے	V;PRF;MASC;SG;3;PRS
غلطی	غلطیو	N;VOC;PL
چڑیا	چڑیوں	N;ACC;PL
سکنا	ہم سکیں گی	V;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
سکنا	سک رہا تھا	V;PROG;MASC;SG;2;PST
سکنا	سکتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
بہنا	بہتے ہو	V;HAB;MASC;SBJV;PL;2
مٹنا	مٹی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
لوٹنا	لوٹی ہے	V;PRF;FEM;SG;3;PRS
سکنا	سکا ہے	V;PRF;MASC;SG;2;PRS
بہنا	بہتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
اٹھنا	اٹھی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
بہنا	بہ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سمجھنا	سمجھتی تھی	V;HAB;FEM;SG;2;PST
خریدنا	خریدی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
اٹھنا	اٹھی ہیں	V;PRF;FEM;PL;1;PRS
آرام کرنا	آرام کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھی ہو	V;PRF;FEM;SBJV;SG;2
سمجھنا	سمجھ رہا ہے	V;PROG;MASC;SG;3;PRS
لوٹنا	لوٹتے ہو	V;HAB;MASC;PL;2;PRS
لوٹنا	یہ  وہ لوٹے گا	V;MASC;SBJV;SG;3
لوٹنا	لوٹ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
آرام کرنا	آرام کیی ہو	V;PRF;MASC;SBJV;PL;2
آرام کرنا	آرام کیی تھے	V;PRF;MASC;PL;1;PST
سوپن دیکھنا	سوپن دیکھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھتی تھی	V;HAB;FEM;SG;2;PST
خریدنا	خریدے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
اٹھنا	اٹھتی تھیں	V;HAB;FEM;PL;1;PST
سکنا	سک رہی تھیں	V;PROG;FEM;PL;1;PST
آرام کرنا	آرام کرتی ہوں	V;HAB;FEM;SBJV;SG;1
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
سکنا	سکتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
بھاشا	بھاشائیں	N;NOM;PL
خریدنا	خرید رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
لوٹنا	لوٹ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
مہاوت	مہاوتوں	N;ACC;PL
اٹھانا	اٹھا رہی ہو	V;PROG;FEM;SBJV;SG;3
خریدنا	خرید رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
اٹھانا	اٹھاتے تھے	V;HAB;MASC;PL;1;PST
بہنا	بہ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
آرام کرنا	آرام کیی ہو	V;PRF;FEM;SBJV;SG;2
لوٹنا	لوٹتی ہو	V;HAB;FEM;SBJV;SG;2
عیش کرنا	عیش کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;3;PST
اٹھنا	یہ  وہ اٹھے	V;SBJV;SG;3
خریدنا	خرید رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
چومنا	چوم رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
سکنا	سک رہے تھے	V;PROG;MASC;PL;2;PST
لوٹنا	لوٹی ہیں	V;PRF;FEM;PL;3;PRS
مٹنا	مٹتا ہوں	V;HAB;MASC;SG;1;PRS
اٹھانا	اٹھاۓ ہو گے	V;PRF;MASC;PL;2;LGSPEC3
سمجھنا	سمجھ رہی ہیں	V;PROG;FEM;PL;3;PRS
غلط کرنا	غلط کیی ہو	V;PRF;FEM;SBJV;SG;3
مٹنا	مٹتی ہوں	V;HAB;FEM;SG;1;PRS
مٹنا	مٹا تھا	V;PRF;MASC;SG;3;PST
غلط کرنا	غلط کرتی ہو	V;HAB;FEM;SBJV;SG;2
متر	متر	N;NOM;PL
مٹنا	مٹتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سمجھنا	سمجھتے ہو	V;HAB;MASC;PL;2;PRS
سکنا	سک رہے ہو	V;PROG;MASC;PL;2;PRS
اٹھنا	اٹھتا ہے	V;HAB;MASC;SG;2;PRS
بہنا	بہتی تھیں	V;HAB;FEM;PL;3;PST
چومنا	چوما ہوتا	V;PRF;MASC;SG;1;LGSPEC4
خریدنا	خرید رہی ہوں	V;PROG;FEM;SBJV;SG;1
آدر کرنا	آدر کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
سمجھنا	تو سمجھے گا	V;MASC;SBJV;SG;2
سمجھنا	سمجھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سمجھنا	سمجھا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
سکنا	سکتی ہوں	V;HAB;FEM;SBJV;SG;1
خریدنا	خریدا ہے	V;PRF;MASC;SG;2;PRS
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
چومنا	چوم رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
مٹنا	مٹتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سمجھنا	سمجھ رہی تھیں	V;PROG;FEM;PL;2;PST
لوٹنا	لوٹتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
عیش کرنا	عیش کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
لوٹنا	لوٹ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
خریدنا	خرید رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سکنا	سکو	V;IMP;SG;2;FORM
اٹھانا	اٹھایا ہے	V;PRF;MASC;SG;3;PRS
عیش کرنا	عیش کیی ہوں	V;PRF;FEM;SBJV;PL;1
مٹنا	مٹی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
اٹھنا	اٹھ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
کنارہ	کنارے	N;ACC;SG
لوٹنا	لوٹ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
انار	انار	N;NOM;PL
اٹھانا	اٹھایا ہو	V;PRF;MASC;SBJV;SG;2
چومنا	چوم رہا تھا	V;PROG;MASC;SG;2;PST
خریدنا	خرید رہا ہے	V;PROG;MASC;SG;2;PRS
بہنا	میں بہوں گی	V;FEM;SBJV;SG;1
سکنا	سکتے ہیں	V;HAB;MASC;PL;1;PRS
اٹھانا	اٹھا رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
سکنا	سکتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
خریدنا	خریدتی تھی	V;HAB;FEM;SG;3;PST
شاستر	شاستر	N;ACC;SG
عیش کرنا	یہ  وہ عیش کرے	V;SBJV;SG;3
ہِنسا	ہنسائیں	N;NOM;PL
بہنا	بہ رہا ہو	V;PROG;MASC;SBJV;SG;3
اٹھانا	اٹھائی ہو	V;PRF;FEM;SBJV;SG;3
آدر کرنا	آدر کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
چومنا	چوم رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
دنگا	دنگاوں	N;ACC;PL
آدر کرنا	آدر کیی ہوں	V;PRF;MASC;SBJV;PL;3
سمجھنا	سمجھ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
اٹھانا	اٹھاتے ہیں	V;HAB;MASC;PL;1;PRS
چومنا	چومی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
اٹھنا	اٹھتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
اٹھنا	اٹھا ہے	V;PRF;MASC;SG;2;PRS
خریدنا	خرید رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
اٹھانا	اٹھاتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
آرام کرنا	آرام کرتا ہے	V;HAB;MASC;SG;2;PRS
خریدنا	خریدے ہیں	V;PRF;MASC;PL;1;PRS
چومنا	چوم رہی تھی	V;PROG;FEM;SG;1;PST
بہنا	بہتی ہے	V;HAB;FEM;SG;3;PRS
مٹنا	مٹتے تھے	V;HAB;MASC;PL;3;PST
آرام کرنا	آرام کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
بہنا	بہ رہا تھا	V;PROG;MASC;SG;2;PST
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;SBJV;SG;2
غلطی	غلطی	N;NOM;SG
غلط کرنا	غلط کیا ہے	V;PRF;MASC;SG;2;PRS
مٹنا	مٹ رہی ہوں	V;PROG;FEM;SBJV;PL;3
آدر کرنا	آدر کر رہی تھے	V;PROG;MASC;PL;1;PST
سوپن دیکھنا	سوپن دیکھتے تھے	V;HAB;MASC;PL;2;PST
مٹنا	مٹی تھی	V;PRF;FEM;SG;3;PST
خریدنا	خریدے ہوں	V;PRF;MASC;SBJV;PL;1
سمجھنا	سمجھتی ہیں	V;HAB;FEM;PL;3;PRS
آدر کرنا	آدر کرتا تھا	V;HAB;MASC;SG;3;PST
خریدنا	خریدی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
بہنا	بہی ہوں	V;PRF;FEM;SBJV;PL;1
سکنا	سکا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
خریدنا	تم خریدو	V;SBJV;PL;2
سکنا	سکتی تھی	V;HAB;FEM;SG;1;PST
مٹنا	مٹی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
خریدنا	میں خریدوں	V;SBJV;SG;1
آرام کرنا	یہ  وہ آرام کریں گے	V;MASC;SBJV;PL;3
اٹھانا	اٹھاۓ ہوں	V;PRF;MASC;SBJV;PL;3
بہنا	بہتی ہوں	V;HAB;FEM;SG;1;PRS
سوپن دیکھنا	سوپن دیکھی ہیں	V;PRF;FEM;PL;3;PRS
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
عیش کرنا	عیش کر رہی ہے	V;PROG;FEM;SG;2;PRS
آدر کرنا	آدر کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
بہنا	بہتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
لوٹنا	لوٹتے ہو	V;HAB;MASC;SBJV;PL;2
غلط کرنا	غلط کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
سمجھنا	میں سمجھوں گی	V;FEM;SBJV;SG;1
مٹنا	مٹی ہو	V;PRF;FEM;PL;2;PRS
مٹنا	مٹا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
سکنا	سکتے ہو	V;HAB;MASC;SBJV;PL;2
اٹھانا	اٹھائی ہیں	V;PRF;FEM;PL;1;PRS
بہنا	بہتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
آرام کرنا	آرام کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
آدر کرنا	آدر کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
آرام کرنا	آرام کرتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
خریدنا	خرید	V;IMP;SG;2;INFM
حفاظت	حفاظتو	N;VOC;PL
سمجھنا	سمجھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
بہنا	بہی تھی	V;PRF;FEM;SG;2;PST
بہنا	بہتے ہوں	V;HAB;MASC;SBJV;PL;3
آرام کرنا	تم آرام کرو گی	V;FEM;SBJV;PL;2
آدر کرنا	ہم آدر کریں	V;SBJV;PL;1
اٹھانا	اٹھاتی ہو	V;HAB;FEM;SBJV;PL;2
بہنا	بہی تھی	V;PRF;FEM;SG;3;PST
لوٹنا	لوٹ رہا ہوں	V;PROG;MASC;SBJV;SG;1
چومنا	چوما ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
سمجھنا	سمجھے ہو	V;PRF;MASC;SBJV;PL;2
بھی	بھی	N;NOM;PL
پھل	پھلو	N;VOC;PL
چومنا	چومتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہا تھا	V;PROG;MASC;SG;1;PST
اٹھانا	اٹھا رہا ہو	V;PROG;MASC;SBJV;SG;2
اٹھنا	اٹھ رہی ہے	V;PROG;FEM;SG;3;PRS
سڑک	سڑکوں	N;ACC;PL
غلط کرنا	غلط کیی تھی	V;PRF;FEM;SG;3;PST
سکنا	سکی ہیں	V;PRF;FEM;PL;3;PRS
بہنا	بہی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
پھول	پھول	N;VOC;SG
سکنا	سک رہے ہیں	V;PROG;MASC;PL;1;PRS
لوٹنا	لوٹتے تھے	V;HAB;MASC;PL;1;PST
اٹھنا	اٹھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
چومنا	یہ  وہ چومیں گے	V;MASC;SBJV;PL;3
چومنا	چومی ہوں	V;PRF;FEM;SBJV;PL;3
آرام کرنا	آرام کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
لوٹنا	لوٹ رہا ہے	V;PROG;MASC;SG;3;PRS
آرام کرنا	آرام کرتی ہوں	V;HAB;MASC;SBJV;PL;3
آدر کرنا	آدر کیی ہیں	V;PRF;MASC;PL;3;PRS
اٹھنا	اٹھے ہو	V;PRF;MASC;SBJV;PL;2
غلط کرنا	غلط کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
اٹھانا	اٹھاتا ہو	V;HAB;MASC;SBJV;SG;3
عیش کرنا	عیش کرنے	V;NFIN;LGSPEC2
سوپن دیکھنا	سوپن دیکھنے	V;NFIN;LGSPEC2
خریدنا	خریدتا تھا	V;HAB;MASC;SG;2;PST
اٹھانا	اٹھایا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
اٹھنا	اٹھا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;1;PST
مٹنا	مٹی ہو	V;PRF;FEM;SBJV;PL;2
سیب	سیبوں	N;ACC;PL
مٹنا	مٹ رہی ہو	V;PROG;FEM;PL;2;PRS
عیش کرنا	عیش کرتی تھے	V;HAB;MASC;PL;1;PST
لوٹنا	لوٹتا تھا	V;HAB;MASC;SG;3;PST
لوٹنا	لوٹا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
سمجھنا	سمجھتی ہو	V;HAB;FEM;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
اٹھانا	اٹھائی تھی	V;PRF;FEM;SG;3;PST
بہنا	بہے ہیں	V;PRF;MASC;PL;1;PRS
اٹھانا	اٹھایا ہوں	V;PRF;MASC;SBJV;SG;1
لوٹنا	لوٹی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
اٹھانا	اٹھا رہے ہو	V;PROG;MASC;PL;2;PRS
چومنا	چومتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
آرام کرنا	آرام کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
غلط کرنا	غلط کرتا تھا	V;HAB;MASC;SG;2;PST
سوپن دیکھنا	سوپن دیکھا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
اٹھانا	اٹھایا تھا	V;PRF;MASC;SG;2;PST
مٹنا	مٹتا تھا	V;HAB;MASC;SG;3;PST
بجلی	بجلیو	N;VOC;PL
اٹھنا	اٹھی ہوں	V;PRF;FEM;SBJV;PL;3
چومنا	چومے ہو	V;PRF;MASC;PL;2;PRS
چومنا	چومتی ہیں	V;HAB;FEM;PL;3;PRS
اٹھانا	اٹھاۓ ہیں	V;PRF;MASC;PL;3;PRS
سمجھنا	سمجھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
لوٹنا	لوٹے ہوں	V;PRF;MASC;SBJV;PL;3
بہنا	بہا ہوں	V;PRF;MASC;SG;1;PRS
اٹھانا	اٹھاۓ ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
وینجن	وینجن	N;ACC;SG
سمجھنا	تو سمجھے گی	V;FEM;SBJV;SG;2
لوٹنا	لوٹتی ہوں	V;HAB;FEM;SBJV;PL;1
مٹنا	مٹ رہی تھیں	V;PROG;FEM;PL;1;PST
اکھروٹ	اکھروٹو	N;VOC;PL
آرام کرنا	آرام کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہی تھیں	V;PROG;FEM;PL;2;PST
مٹنا	مٹتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
چومنا	چومی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
غلط کرنا	غلط کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
لوٹنا	لوٹی ہوں	V;PRF;FEM;SBJV;SG;1
اٹھانا	اٹھایا تھا	V;PRF;MASC;SG;3;PST
اٹھانا	اٹھائی تھیں	V;PRF;FEM;PL;3;PST
اٹھنا	اٹھ رہی ہو	V;PROG;FEM;SBJV;PL;2
بہنا	بہا تھا	V;PRF;MASC;SG;3;PST
اداہرن	اداہرنو	N;VOC;PL
لوٹنا	لوٹ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
لوٹنا	لوٹ رہی ہوں	V;PROG;FEM;SBJV;SG;1
بہنا	بہ رہی ہو	V;PROG;FEM;SBJV;PL;2
خریدنا	خریدتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
اٹھانا	اٹھائی تھی	V;PRF;FEM;SG;2;PST
غلط کرنا	غلط کرنے	V;NFIN;LGSPEC2
اٹھنا	اٹھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
چومنا	چومی ہو	V;PRF;FEM;SBJV;SG;3
عیش کرنا	عیش کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
بہنا	بہ رہی ہو	V;PROG;FEM;PL;2;PRS
سکنا	سکا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
بشیشن	بشیشنوں	N;ACC;PL
بہنا	بہ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
چومنا	چومتا ہے	V;HAB;MASC;SG;2;PRS
سکنا	سک رہی ہیں	V;PROG;FEM;PL;1;PRS
آرام کرنا	آرام کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
غلط کرنا	غلط کیی ہو	V;PRF;FEM;SBJV;PL;2
مٹنا	مٹتا ہو	V;HAB;MASC;SBJV;SG;2
چومنا	چوم رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
سکنا	سک رہا ہے	V;PROG;MASC;SG;3;PRS
بہنا	بہا تھا	V;PRF;MASC;SG;2;PST
بہنا	بہی ہے	V;PRF;FEM;SG;2;PRS
اٹھنا	اٹھتی ہیں	V;HAB;FEM;PL;3;PRS
اٹھنا	اٹھتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
غلط کرنا	غلط کیی ہیں	V;PRF;FEM;PL;3;PRS
آدر کرنا	آدر کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
غلط کرنا	غلط کرتی ہوں	V;HAB;FEM;SBJV;PL;1
آدر کرنا	آدر کیی ہیں	V;PRF;FEM;PL;3;PRS
غلط کرنا	غلط کر رہا ہوں	V;PROG;MASC;SG;1;PRS
مٹنا	مٹتی ہو	V;HAB;FEM;SBJV;SG;3
عیش کرنا	عیش کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
اٹھنا	اٹھتی تھی	V;HAB;FEM;SG;1;PST
سوپن دیکھنا	سوپن دیکھ رہا ہو	V;PROG;MASC;SBJV;SG;2
سمجھنا	سمجھتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
لوٹنا	لوٹ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
اٹھانا	اٹھاتی ہوں	V;HAB;FEM;SBJV;SG;1
غلط کرنا	غلط کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
اٹھنا	اٹھتی ہو	V;HAB;FEM;SBJV;SG;2
چومنا	چومتے ہوں	V;HAB;MASC;SBJV;PL;3
بہنا	بہی ہوں	V;PRF;FEM;SBJV;PL;3
عیش کرنا	عیش کر رہی تھیں	V;PROG;FEM;PL;2;PST
گانڈ	گانڈ	N;NOM;SG
بہنا	بہتی ہیں	V;HAB;FEM;PL;1;PRS
چومنا	چومے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
سکنا	سک رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
آرام کرنا	آرام کر رہی ہوں	V;PROG;FEM;SG;1;PRS
چومنا	چومتی ہے	V;HAB;FEM;SG;2;PRS
سمجھنا	سمجھ	V;IMP;SG;2;INFM
مٹنا	مٹی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
خریدنا	خریدئیے	V;IMP;PL;2;FORM
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
آرام کرنا	آرام کر رہی ہو	V;PROG;MASC;SBJV;PL;2
سکنا	سکی ہو	V;PRF;FEM;SBJV;SG;2
سکنا	سک رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
اٹھانا	اٹھا رہے تھے	V;PROG;MASC;PL;1;PST
اٹھانا	اٹھاتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
چومنا	چوم رہی تھیں	V;PROG;FEM;PL;2;PST
اٹھانا	اٹھاۓ ہو	V;PRF;MASC;PL;2;PRS
چومنا	چوم	V;IMP;SG;2;INFM
تارا	تاروں	N;ACC;PL
رکشا	رکشاؤں	N;ACC;PL
مٹنا	مٹا ہو	V;PRF;MASC;SBJV;SG;2
چومنا	چومتی تھیں	V;HAB;FEM;PL;2;PST
سکنا	سکے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
مٹنا	تو مٹے گا	V;MASC;SBJV;SG;2
چومنا	چومی تھیں	V;PRF;FEM;PL;1;PST
بہنا	بہتی تھیں	V;HAB;FEM;PL;1;PST
سوپن دیکھنا	سوپن دیکھا ہے	V;PRF;MASC;SG;2;PRS
سکنا	ہم سکیں گے	V;MASC;SBJV;PL;1
انار	انار	N;NOM;SG
لوٹنا	لوٹا ہوں	V;PRF;MASC;SG;1;PRS
سوپن دیکھنا	سوپن دیکھ رہی تھی	V;PROG;FEM;SG;2;PST
لوٹنا	لوٹا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
اٹھنا	اٹھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
آرام کرنا	آرام کر رہی تھے	V;PROG;MASC;PL;1;PST
مٹنا	مٹ رہی ہیں	V;PROG;FEM;PL;1;PRS
غلط کرنا	غلط کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
سمجھنا	سمجھ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھی تھیں	V;PRF;FEM;PL;3;PST
چومنا	چوم رہا تھا	V;PROG;MASC;SG;3;PST
عیش کرنا	عیش کر رہی ہیں	V;PROG;MASC;PL;3;PRS
سکنا	سکتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
غلط کرنا	غلط کرتی ہو	V;HAB;FEM;PL;2;PRS
غلط کرنا	غلط کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
عیش کرنا	عیش کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
چومنا	چوم رہے ہیں	V;PROG;MASC;PL;3;PRS
اٹھانا	اٹھائی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
پْرشنسا	پررشنساؤ	N;VOC;PL
عیش کرنا	عیش کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
اٹھنا	اٹھا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
آدر کرنا	آدر کیی ہیں	V;PRF;FEM;PL;1;PRS
آرام کرنا	آرام کیا تھا	V;PRF;MASC;SG;1;PST
آرام کرنا	آرام کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
بہنا	بہ رہے تھے	V;PROG;MASC;PL;1;PST
غلط کرنا	غلط کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
اٹھانا	اٹھا رہی ہیں	V;PROG;FEM;PL;1;PRS
آرام کرنا	آرام کر رہا ہوں	V;PROG;MASC;SG;1;PRS
سمجھنا	سمجھتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
بہنا	بہی تھیں	V;PRF;FEM;PL;3;PST
غلط کرنا	غلط کر رہی ہیں	V;PROG;MASC;PL;3;PRS
مٹنا	مٹے ہو	V;PRF;MASC;SBJV;PL;2
آدر کرنا	آدر کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
عیش کرنا	عیش کرتی ہوں	V;HAB;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھتی تھیں	V;HAB;FEM;PL;3;PST
پْرشنسا	پررشنسا	N;NOM;SG
چومنا	چوم رہی تھیں	V;PROG;FEM;PL;3;PST
لوٹنا	لوٹ رہا ہے	V;PROG;MASC;SG;2;PRS
مٹنا	مٹتی تھیں	V;HAB;FEM;PL;2;PST
اٹھنا	اٹھ رہی تھیں	V;PROG;FEM;PL;1;PST
سکنا	سکا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
آدر کرنا	آدر کر رہی تھیں	V;PROG;FEM;PL;3;PST
اٹھنا	اٹھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
غلط کرنا	غلط کیی ہے	V;PRF;FEM;SG;2;PRS
سکنا	سکتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھی تھیں	V;PRF;FEM;PL;1;PST
غلط کرنا	غلط کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
غلط کرنا	غلط کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
چڑیا	چڑیا	N;ACC;SG
چومنا	چومتے ہوں	V;HAB;MASC;SBJV;PL;1
رکشا	رکشا	N;ACC;SG
سکنا	سکی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
مٹنا	مٹ رہا ہے	V;PROG;MASC;SG;3;PRS
اٹھانا	اٹھا رہا تھا	V;PROG;MASC;SG;3;PST
سوپن دیکھنا	سوپن دیکھا تھا	V;PRF;MASC;SG;1;PST
عیش کرنا	عیش کرتی ہو	V;HAB;FEM;SBJV;SG;2
اداہرن	اداہرنوں	N;ACC;PL
آرام کرنا	ہم آرام کریں	V;SBJV;PL;1
اٹھانا	اٹھاتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
سمجھنا	سمجھے ہیں	V;PRF;MASC;PL;3;PRS
غلط کرنا	غلط کیی ہو	V;PRF;FEM;PL;2;PRS
سکنا	یہ  وہ سکے گا	V;MASC;SBJV;SG;3
عیش کرنا	عیش کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
غلط کرنا	غلط کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
خریدنا	خرید رہی تھی	V;PROG;FEM;SG;2;PST
سمجھنا	سمجھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھتا ہو	V;HAB;MASC;SBJV;SG;2
سمجھنا	سمجھ رہی ہیں	V;PROG;FEM;PL;1;PRS
لوٹنا	لوٹ رہی تھی	V;PROG;FEM;SG;3;PST
خریدنا	خریدتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
اٹھنا	اٹھا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھتی ہوں	V;HAB;FEM;SBJV;SG;1
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
سمجھنا	سمجھ رہی ہوں	V;PROG;FEM;SG;1;PRS
اٹھانا	اٹھایا ہے	V;PRF;MASC;SG;2;PRS
غلط کرنا	غلط کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سمجھنا	سمجھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
لوٹنا	لوٹ رہی ہو	V;PROG;FEM;SBJV;SG;3
خریدنا	خریدی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
اکھروٹ	اکھروٹ	N;NOM;SG
آدر کرنا	آدر کر رہی ہے	V;PROG;FEM;SG;2;PRS
خریدنا	خریدے ہو	V;PRF;MASC;PL;2;PRS
مٹنا	میں مٹوں	V;SBJV;SG;1
خریدنا	خریدتی ہوں	V;HAB;FEM;SBJV;SG;1
لسان	لسان	N;VOC;SG
خریدنا	یہ  وہ خریدیں گے	V;MASC;SBJV;PL;3
سوپن دیکھنا	یہ  وہ سوپن دیکھیں گے	V;MASC;SBJV;PL;3
سکنا	سکتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
سکنا	سکتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
اٹھانا	اٹھا رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
شہر	شہر	N;NOM;SG
آرام کرنا	تو آرام کرے گی	V;FEM;SBJV;SG;2
عیش کرنا	عیش کیی ہیں	V;PRF;FEM;PL;3;PRS
سوپن دیکھنا	سوپن دیکھ رہی تھی	V;PROG;FEM;SG;3;PST
سمجھنا	سمجھتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سکنا	سکتا ہے	V;HAB;MASC;SG;3;PRS
سوپن دیکھنا	میں سوپن دیکھوں	V;SBJV;SG;1
سکنا	سکے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
لوٹنا	لوٹ رہی ہیں	V;PROG;FEM;PL;1;PRS
لوٹنا	لوٹ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
اٹھانا	اٹھاتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
اٹھانا	اٹھاتی تھی	V;HAB;FEM;SG;3;PST
اٹھنا	اٹھی ہے	V;PRF;FEM;SG;2;PRS
بہنا	بہ رہا تھا	V;PROG;MASC;SG;3;PST
سمجھنا	سمجھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
ہوا	ہوا	N;VOC;SG
بجلی	بجلی	N;NOM;SG
خریدنا	خریدا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
آرام کرنا	ہم آرام کریں گے	V;MASC;SBJV;PL;1
اٹھانا	اٹھا رہا ہو	V;PROG;MASC;SBJV;SG;3
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;1;PST
مٹنا	مٹی ہیں	V;PRF;FEM;PL;1;PRS
ہِنسا	ہنسا	N;VOC;SG
آدر کرنا	آدر کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
سکنا	سکتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
چومنا	چومتے ہو	V;HAB;MASC;SBJV;PL;2
لوٹنا	لوٹ رہا ہو	V;PROG;MASC;SBJV;SG;3
بہنا	ہم بہیں گی	V;FEM;SBJV;PL;1
اٹھانا	اٹھا رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
بہنا	بہتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
خریدنا	خریدا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھتا ہے	V;HAB;MASC;SG;2;PRS
لوٹنا	لوٹتی تھیں	V;HAB;FEM;PL;1;PST
سکنا	یہ  وہ سکے	V;SBJV;SG;3
سکنا	سکتے ہیں	V;HAB;MASC;PL;3;PRS
مٹنا	مٹتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
آدر کرنا	آدر کرتی ہوں	V;HAB;MASC;SBJV;PL;1
آدر کرنا	آدر کیی ہو	V;PRF;MASC;SBJV;PL;2
اداہرن	اداہرن	N;NOM;SG
آرام کرنا	آرام کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سمجھنا	سمجھ رہا تھا	V;PROG;MASC;SG;1;PST
عیش کرنا	عیش کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
آدر کرنا	آدر کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
اٹھنا	اٹھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
آرام کرنا	آرام کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
آرام کرنا	آرام کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
چومنا	چومی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
بہنا	بہتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
سیب	سیب	N;NOM;SG
غلط کرنا	میں غلط کروں گی	V;FEM;SBJV;SG;1
بھاشا	بھاشا	N;NOM;SG
بہنا	بہ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
آرام کرنا	آرام کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
اٹھنا	اٹھے تھے	V;PRF;MASC;PL;3;PST
چومنا	چوم رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
آرام کرنا	آرام کیا ہو	V;PRF;MASC;SBJV;SG;3
چومنا	چوم رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
بہنا	یہ  وہ بہے گی	V;FEM;SBJV;SG;3
اٹھانا	اٹھا	V;IMP;SG;2;INFM
سمجھنا	سمجھ رہی تھی	V;PROG;FEM;SG;2;PST
اٹھنا	اٹھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
سکنا	تو سکے	V;SBJV;SG;2
غلط کرنا	غلط کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
اٹھنا	میں اٹھوں	V;SBJV;SG;1
چومنا	چوم رہی تھیں	V;PROG;FEM;PL;1;PST
چومنا	چومی ہیں	V;PRF;FEM;PL;3;PRS
سکنا	سک رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
سکنا	سک رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
آرام کرنا	آرام کر رہی تھی	V;PROG;FEM;SG;3;PST
سوپن دیکھنا	سوپن دیکھتی ہوں	V;HAB;FEM;SBJV;PL;1
آدر کرنا	آدر کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
خریدنا	خریدتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
مٹنا	مٹ رہے تھے	V;PROG;MASC;PL;2;PST
پھل	پھل	N;VOC;SG
اٹھنا	تم اٹھو گے	V;MASC;SBJV;PL;2
بہنا	بہتے تھے	V;HAB;MASC;PL;2;PST
سوپن دیکھنا	سوپن دیکھی ہوں	V;PRF;FEM;SG;1;PRS
آدر کرنا	آدر کرتا ہو	V;HAB;MASC;SBJV;SG;2
کاویہ	کاویہ	N;NOM;SG
غلط کرنا	غلط کیی تھی	V;PRF;FEM;SG;1;PST
پْرشنسا	پررشنسا	N;ACC;SG
سوپن دیکھنا	سوپن دیکھی ہیں	V;PRF;FEM;PL;1;PRS
لوٹنا	لوٹتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
بہنا	بہتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
مٹنا	مٹ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
چومنا	چوم رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
سمجھنا	سمجھتے ہوں	V;HAB;MASC;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھنا	V;NFIN;LGSPEC1
خریدنا	ہم خریدیں گی	V;FEM;SBJV;PL;1
سکنا	سکی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
چومنا	چوم رہی ہے	V;PROG;FEM;SG;2;PRS
اٹھانا	اٹھا رہا ہے	V;PROG;MASC;SG;2;PRS
لوٹنا	لوٹی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
آرام کرنا	آرام کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
اٹھنا	اٹھ رہی ہو	V;PROG;FEM;SBJV;SG;3
غلط کرنا	یہ  وہ غلط کرے گا	V;MASC;SBJV;SG;3
مٹنا	مٹا ہے	V;PRF;MASC;SG;2;PRS
سمجھنا	سمجھی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
آدر کرنا	آدر کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
سکنا	سکی ہو	V;PRF;FEM;PL;2;PRS
مٹنا	مٹ رہی تھی	V;PROG;FEM;SG;3;PST
اٹھنا	اٹھ رہا ہو	V;PROG;MASC;SBJV;SG;3
مٹنا	مٹتی ہے	V;HAB;FEM;SG;2;PRS
سکنا	سک رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
سمجھنا	سمجھی ہو	V;PRF;FEM;SBJV;SG;2
غلط کرنا	ہم غلط کریں گی	V;FEM;SBJV;PL;1
سکنا	سک رہی ہوں	V;PROG;FEM;SBJV;SG;1
عیش کرنا	عیش کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
عیش کرنا	عیش کرتی تھی	V;HAB;FEM;SG;2;PST
اٹھنا	اٹھ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
آدر کرنا	میں آدر کروں	V;SBJV;SG;1
اٹھنا	اٹھ رہا تھا	V;PROG;MASC;SG;3;PST
بہنا	بہ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SBJV;PL;1
مٹنا	مٹتے ہیں	V;HAB;MASC;PL;1;PRS
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
بہنا	بہ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
لوٹنا	لوٹے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
لوٹنا	لوٹی تھی	V;PRF;FEM;SG;2;PST
سوپن دیکھنا	سوپن دیکھ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
اٹھنا	اٹھے ہوں	V;PRF;MASC;SBJV;PL;3
آرام کرنا	آرام کرتی تھی	V;HAB;FEM;SG;2;PST
مٹنا	مٹتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
متر	مترو	N;VOC;PL
آرام کرنا	آرام کرتی تھی	V;HAB;FEM;SG;1;PST
چومنا	چومتے ہیں	V;HAB;MASC;PL;1;PRS
اٹھنا	اٹھتے ہوں	V;HAB;MASC;SBJV;PL;1
بہنا	بہتا ہوں	V;HAB;MASC;SG;1;PRS
آدر کرنا	آدر کیی ہوں	V;PRF;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھا تھا	V;PRF;MASC;SG;3;PST
اٹھنا	اٹھتا ہوں	V;HAB;MASC;SG;1;PRS
سوپن دیکھنا	سوپن دیکھ	V;IMP;SG;2;INFM
آرام کرنا	آرام کرتی ہیں	V;HAB;MASC;PL;1;PRS
سمجھنا	سمجھی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
عیش کرنا	عیش کیی ہیں	V;PRF;FEM;PL;1;PRS
مٹنا	مٹی تھی	V;PRF;FEM;SG;2;PST
آدر کرنا	آدر کر	V;IMP;SG;2;INFM
اٹھنا	اٹھا تھا	V;PRF;MASC;SG;3;PST
مٹنا	مٹ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
چومنا	چوم رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
اٹھنا	اٹھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
غلط کرنا	غلط کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
چومنا	چوم رہی ہیں	V;PROG;FEM;PL;1;PRS
اٹھنا	اٹھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
سکنا	سکا ہو	V;PRF;MASC;SBJV;SG;2
پرمکھ	پرمکھ	N;ACC;SG
سکنا	یہ  وہ سکیں گی	V;FEM;SBJV;PL;3
غلط کرنا	غلط کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
سمجھنا	سمجھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
آدر کرنا	آدر کر رہی ہیں	V;PROG;MASC;PL;1;PRS
آرام کرنا	آرام کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
بہنا	بہی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
عیش کرنا	عیش کرتا تھا	V;HAB;MASC;SG;2;PST
سمجھنا	سمجھ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سکنا	تو سکے گی	V;FEM;SBJV;SG;2
