työntömitta	työntömitatta	N;PRIV;SG
yöeläin	yöeläimistä	N;IN+ABL;PL
aminovaleriaanahappo	aminovaleriaanahaposta	N;IN+ABL;SG
vuoropuhelu	vuoropuhelua	N;PRT;SG
pormestari	pormestareitta	N;PRIV;PL
kapaista	kapaissen	V;POT;SG;1;POS;PRS;ACT
ajankuva	ajankuvaa	N;PRT;SG
tiskikone	tiskikoneeseen	N;IN+ALL;SG
hengetön	hengettömiksi	ADJ;TRANS;PL
kiittämättömyys	kiittämättömyyksiä	N;PRT;PL
japaninliito-orava	japaninliito-oravatta	N;PRIV;SG
vammainen	vammaisin	ADJ;INS;PL
präntti	pränteistä	N;IN+ABL;PL
tiaiskerttuli	tiaiskerttuli	N;NOM;SG
lättäpalmikko	lättäpalmikot	N;NOM;PL
kalastajakissa	kalastajakissoiksi	N;TRANS;PL
muoto	muodoin	N;INS;PL
fokka	fokat	N;NOM;PL
epäsosiaalinen	epäsosiaalisesta	ADJ;IN+ABL;SG
kutoutua	kutouduitte	V;IND;PL;2;POS;PST;ACT
laimennus	laimennuksena	N;FRML;SG
ydinvastainen	ydinvastaisesta	ADJ;IN+ABL;SG
minnelaulaja	minnelaulaja	N;ACC;SG
saatto	saatoilla	N;AT+ESS;PL
nukkakangas	nukkakankailta	N;AT+ABL;PL
modulaattori	modulaattori	N;NOM;SG
isyysloma	isyyslomien	N;GEN;PL
vehmas	vehmaat	ADJ;NOM;PL
suklaaton	suklaattomille	ADJ;AT+ALL;PL
täysjyvä	täysjyvittä	N;PRIV;PL
resursoida	resursoimme	V;IND;PL;1;POS;PRS;ACT
parivuode	parivuodetta	N;PRT;SG
cooler	cooleria	N;PRT;SG
pesuaine	pesuaineitta	N;PRIV;PL
talvitela	talvitelassa	N;IN+ESS;SG
äpärä	äpäröinä	N;FRML;PL
tasapainokivi	tasapainokiveltä	N;AT+ABL;SG
italowestern	italowesterneiltä	N;AT+ABL;PL
ajankuva	ajankuvien	N;GEN;PL
lipunmyyjä	lipunmyyjille	N;AT+ALL;PL
vivipaarinen	vivipaariselle	ADJ;AT+ALL;SG
ajankuva	ajankuvalla	N;AT+ESS;SG
yksilönvapaus	yksilönvapauksiksi	N;TRANS;PL
malttaa	malttakaamme	V;IMP;PL;1;POS;PRS;ACT
aloitustaso	aloitustasossa	N;IN+ESS;SG
emittoiva	emittoiva	ADJ;ACC;SG
yöeläin	yöeläimessä	N;IN+ESS;SG
fäärintää	fäärintävät	V;IND;PL;3;POS;PRS;ACT
sääntö	säännöltä	N;AT+ABL;SG
eteläkaakko	eteläkaakkoa	N;PRT;SG
kunnia-asia	kunnia-asia	N;ACC;SG
täysjyvä	täysjyvän	N;GEN;SG
pyrähtää	pyrähdä	V;IMP;SG;2;POS;PRS;ACT
kolata	kolasit	V;IND;SG;2;POS;PST;ACT
italowestern	italowesterninä	N;FRML;SG
adjektiivilauseke	adjektiivilausekkeitta	N;PRIV;PL
työntömitta	työntömitoiksi	N;TRANS;PL
metyylikloridi	metyyliklorideissa	N;IN+ESS;PL
interglasiaali	interglasiaaleitta	N;PRIV;PL
painajainen	painajaisella	N;AT+ESS;SG
appro	approa	N;PRT;SG
keskihakuisvoima	keskihakuisvoimalle	N;AT+ALL;SG
kuormuri	kuormureja	N;PRT;PL
ennätysaika	ennätysajat	N;ACC;PL
aminovaleriaanahappo	aminovaleriaanahappo	N;NOM;SG
modulaattori	modulaattorina	N;FRML;SG
indifferentti	indifferenttiä	ADJ;PRT;SG
kuurosade	kuurosateista	N;IN+ABL;PL
verenhimo	verenhimoineen	N;COM;PL
aivopähkinä	aivopähkinöittä	N;PRIV;PL
leiviskä	leiviskää	N;PRT;SG
ydinvastainen	ydinvastaisissa	ADJ;IN+ESS;PL
jotuni	jotuni	N;NOM;SG
pluskvamperfekti	pluskvamperfektit	N;NOM;PL
jakelija	jakelija	N;NOM;SG
lasittaa	lasittaisimme	V;COND;PL;1;POS;PRS;ACT
purjekone	purjekoneen	N;GEN;SG
ennätysaika	ennätysajan	N;GEN;SG
barytoni	barytonille	N;AT+ALL;SG
astelu	astelusta	N;IN+ABL;SG
adjektiivilauseke	adjektiivilausekkeille	N;AT+ALL;PL
verenhimo	verenhimoa	N;PRT;SG
mailanen	mailasista	N;IN+ABL;PL
foolihappo	foolihappojen	N;GEN;PL
dementoituneisuus	dementoituneisuuksineen	N;COM;PL
helmikuinen	helmikuisissa	ADJ;IN+ESS;PL
haukottelu	haukottelulle	N;AT+ALL;SG
fotoluminesenssi	fotoluminesenssiksi	N;TRANS;SG
kestoväri	kestoväreineen	N;COM;PL
urkinta	urkinnoille	N;AT+ALL;PL
kynnenmustuainen	kynnenmustuaisena	N;FRML;SG
astrologi	astrologeiksi	N;TRANS;PL
valmistaminen	valmistamiset	N;ACC;PL
eteläkaakko	eteläkaakkona	N;FRML;SG
mallastaa	mallastetaan	V;IND;POS;PRS;PASS
ammattitaitoinen	ammattitaitoisten	ADJ;GEADJ;PL
paalusolmu	paalusolmujen	N;GEN;PL
valmisikkuna	valmisikkunaksi	N;TRANS;SG
seinäkukkanen	seinäkukkasille	N;AT+ALL;PL
piikkiviulu	piikkiviulun	N;GEN;SG
yleiskielinen	yleiskielisten	ADJ;GEADJ;PL
curium	curiumit	N;ACC;PL
appro	approineen	N;COM;PL
monsuunisade	monsuunisateelle	N;AT+ALL;SG
aivoturso	aivotursoille	N;AT+ALL;PL
suorakulmainen	suorakulmaisitta	ADJ;PRIV;PL
jakelija	jakelijoilla	N;AT+ESS;PL
kauppasota	kauppasota	N;ACC;SG
täbärimarssi	täbärimarssit	N;NOM;PL
cooler	cooleriksi	N;TRANS;SG
mailanen	mailasitta	N;PRIV;PL
elintarviketeollisuus	elintarviketeollisuus	N;ACC;SG
cooler	coolereissa	N;IN+ESS;PL
eteläkaakko	eteläkaakolta	N;AT+ABL;SG
pesuaine	pesuaineeksi	N;TRANS;SG
barytoni	barytonia	N;PRT;SG
suolaantua	suolaantunevat	V;POT;PL;3;POS;PRS;ACT
paalusolmu	paalusolmu	N;ACC;SG
cooler	coolerina	N;FRML;SG
ylimyksellisyys	ylimyksellisyys	N;NOM;SG
fyllosilikaatti	fyllosilikaattia	N;PRT;SG
sulfaattisellu	sulfaattisellut	N;ACC;PL
moniajaa	moniajatte	V;IND;PL;2;POS;PRS;ACT
aasianlumivarpunen	aasianlumivarpusena	N;FRML;SG
nouto	noutoja	N;PRT;PL
airutkuvio	airutkuviosta	N;IN+ABL;SG
avioton	aviottomilla	ADJ;AT+ESS;PL
purjekone	purjekoneena	N;FRML;SG
enetä	enenee	V;IND;SG;3;POS;PRS;ACT
suolaantua	suolaannuttaisiin	V;COND;POS;PRS;PASS
tiaiskerttuli	tiaiskerttulilta	N;AT+ABL;SG
talvitela	talvitelana	N;FRML;SG
irvailla	irvailkoot	V;IMP;PL;3;POS;PRS;ACT
spektrometria	spektrometrioille	N;AT+ALL;PL
puolustella	puolustellette	V;POT;PL;2;POS;PRS;ACT
adenohypofyysi	adenohypofyysista	N;IN+ABL;SG
kiirastuli	kiirastulena	N;FRML;SG
ruumiinjäsen	ruumiinjäsen	N;ACC;SG
osuuspankkiryhmä	osuuspankkiryhmästä	N;IN+ABL;SG
konekieli	konekieliin	N;IN+ALL;PL
akkamainen	akkamaista	ADJ;PRT;SG
tinkiä	tinkikää	V;IMP;PL;2;POS;PRS;ACT
pullistua	pullistuisi	V;COND;SG;3;POS;PRS;ACT
kuormuri	kuormureilta	N;AT+ABL;PL
sylinterimäinen	sylinterimäisessä	ADJ;IN+ESS;SG
vasenkätisyys	vasenkätisyyksin	N;INS;PL
paalusolmu	paalusolmuun	N;IN+ALL;SG
aminovaleriaanahappo	aminovaleriaanahapoitta	N;PRIV;PL
kauppasota	kauppasodilla	N;AT+ESS;PL
kapriisi	kapriisilta	N;AT+ABL;SG
punatukkainen	punatukkaiselta	ADJ;AT+ABL;SG
agorafobia	agorafobia	N;ACC;SG
vipata	vipannen	V;POT;SG;1;POS;PRS;ACT
maalaismaisema	maalaismaisemille	N;AT+ALL;PL
malttaa	malttanemme	V;POT;PL;1;POS;PRS;ACT
dementoituneisuus	dementoituneisuudet	N;NOM;PL
ammattitaitoinen	ammattitaitoisiksi	ADJ;TRANS;PL
ennallistaa	ennallisti	V;IND;SG;3;POS;PST;ACT
tiskikone	tiskikoneita	N;PRT;PL
desentralisoida	desentralisoitte	V;IND;PL;2;POS;PRS;ACT
muoto	muodoilta	N;AT+ABL;PL
puolustella	puolustelen	V;IND;SG;1;POS;PRS;ACT
ponteva	pontevaan	ADJ;IN+ALL;SG
osaamattomuus	osaamattomuuksista	N;IN+ABL;PL
auringonvalo	auringonvalotta	N;PRIV;SG
aivoturso	aivotursot	N;NOM;PL
arpa	arvatta	N;PRIV;SG
vanhuudenhöperyys	vanhuudenhöperyyksillä	N;AT+ESS;PL
elintarviketeollisuus	elintarviketeollisuudessa	N;IN+ESS;SG
euroopanhernepensas	euroopanhernepensaina	N;FRML;PL
lipunmyyjä	lipunmyyjättä	N;PRIV;SG
marinoida	marinoinet	V;POT;SG;2;POS;PRS;ACT
nukkakangas	nukkakankaalle	N;AT+ALL;SG
aloitustaso	aloitustasojen	N;GEN;PL
vyöruusu	vyöruusulta	N;AT+ABL;SG
juustoutua	juustoutuisin	V;COND;SG;1;POS;PRS;ACT
valmisikkuna	valmisikkunoin	N;INS;PL
saprofyytti	saprofyytteihin	N;IN+ALL;PL
ennallistaa	ennallistanette	V;POT;PL;2;POS;PRS;ACT
tarttuva	tarttuviin	ADJ;IN+ALL;PL
enetä	enetköön	V;IMP;SG;3;POS;PRS;ACT
resursoida	resursoikoot	V;IMP;PL;3;POS;PRS;ACT
isopistooli	isopistooleja	N;PRT;PL
arpa	arvoilla	N;AT+ESS;PL
kesäkuinen	kesäkuiset	ADJ;ACC;PL
pääkampa	pääkammoista	N;IN+ABL;PL
homotopia	homotopiat	N;NOM;PL
juustokakku	juustokakku	N;ACC;SG
kunnia-asia	kunnia-asialle	N;AT+ALL;SG
varrentaa	varrentaa	V;IND;SG;3;POS;PRS;ACT
avioton	aviottomatta	ADJ;PRIV;SG
lättäpalmikko	lättäpalmikosta	N;IN+ABL;SG
valeavioliitto	valeavioliitot	N;NOM;PL
auringonvalo	auringonvaloissa	N;IN+ESS;PL
fosforihappo	fosforihapolle	N;AT+ALL;SG
kuvapiste	kuvapisteiltä	N;AT+ABL;PL
indifferentti	indifferentti	ADJ;ACC;SG
orkesteritaide	orkesteritaiteissa	N;IN+ESS;PL
pyrähtää	pyrähtäisi	V;COND;SG;3;POS;PRS;ACT
betonilaatta	betonilaatta	N;NOM;SG
jäynä	jäynissä	N;IN+ESS;PL
todennäköisyyslaskenta	todennäköisyyslaskenta	N;ACC;SG
arkkityyppi	arkkityyppeineen	N;COM;PL
vammainen	vammaisena	N;FRML;SG
baarijakkara	baarijakkaroiden	N;GEN;PL
friisinkielinen	friisinkielisittä	ADJ;PRIV;PL
pullistua	pullistuttiin	V;IND;POS;PST;PASS
korjauslakka	korjauslakkoihin	N;IN+ALL;PL
kapaista	kapaistaneen	V;POT;POS;PRS;PASS
rahapolitiikka	rahapolitiikka	N;NOM;SG
päiväsakko	päiväsakkoa	N;PRT;SG
homotopia	homotopialta	N;AT+ABL;SG
kaihertaa	kaihertaa	V;NFIN
yöeläin	yöeläimestä	N;IN+ABL;SG
ennätysaika	ennätysaikaa	N;PRT;SG
saprofyytti	saprofyyteillä	N;AT+ESS;PL
aivopähkinä	aivopähkinänä	N;FRML;SG
yöeläin	yöeläimelle	N;AT+ALL;SG
nimiäiset	nimiäiset	N;ACC;PL
kipaista	kipaisen	V;IND;SG;1;POS;PRS;ACT
präntti	präntiltä	N;AT+ABL;SG
avopäinen	avopäisissä	ADJ;IN+ESS;PL
nukkakangas	nukkakankaisiin	N;IN+ALL;PL
ovivahti	ovivahdin	N;GEN;SG
ommatidi	ommatidit	N;NOM;PL
haaparousku	haaparouskuna	N;FRML;SG
trooli	trooleiksi	N;TRANS;PL
jakelija	jakelijat	N;ACC;PL
työntömitta	työntömitasta	N;IN+ABL;SG
askorbiinihappo	askorbiinihapoitta	N;PRIV;PL
mallastaa	mallastaisivat	V;COND;PL;3;POS;PRS;ACT
punatukkainen	punatukkaiset	ADJ;NOM;PL
kevätesikko	kevätesikoitta	N;PRIV;PL
ordovikikautinen	ordovikikautisitta	ADJ;PRIV;PL
spektrometria	spektrometrioilla	N;AT+ESS;PL
mikkeli	mikkeli	N;NOM;SG
korjauslakka	korjauslakkoja	N;PRT;PL
avioton	aviottomiksi	ADJ;TRANS;PL
primäärinen	primäärisillä	ADJ;AT+ESS;PL
poikalapsi	poikalapsi	N;ACC;SG
indifferentti	indifferenteistä	ADJ;IN+ABL;PL
säyseä	säyseine	ADJ;COM;PL
ennallistaa	ennallistivat	V;IND;PL;3;POS;PST;ACT
sairaalahoito	sairaalahoidot	N;NOM;PL
epidootti	epidootiksi	N;TRANS;SG
jäynä	jäyniä	N;PRT;PL
huominen	huomisia	N;PRT;PL
ajankuva	ajankuvissa	N;IN+ESS;PL
vuokrayksiö	vuokrayksiölle	N;AT+ALL;SG
urkinta	urkintoineen	N;COM;PL
pääkampa	pääkammatta	N;PRIV;SG
moniajaa	moniajat	V;IND;SG;2;POS;PRS;ACT
valeavioliitto	valeavioliitoissa	N;IN+ESS;PL
juustokakku	juustokakuitta	N;PRIV;PL
kestoväri	kestovärittä	N;PRIV;SG
kuvapiste	kuvapisteenä	N;FRML;SG
ajankuva	ajankuvin	N;INS;PL
nukkakangas	nukkakankaat	N;ACC;PL
urauttaa	urautti	V;IND;SG;3;POS;PST;ACT
haaparousku	haaparouskuissa	N;IN+ESS;PL
fääri	fääri	N;ACC;SG
keinua	keinuisitte	V;COND;PL;2;POS;PRS;ACT
paljaampi	paljaammitta	ADJ;PRIV;PL
urkinta	urkintoja	N;PRT;PL
ilmoittaja	ilmoittajia	N;PRT;PL
akkamainen	akkamaisina	ADJ;FRML;PL
tehollisarvo	tehollisarvoilla	N;AT+ESS;PL
aloitustaso	aloitustasoja	N;PRT;PL
ksylofoni	ksylofoneista	N;IN+ABL;PL
kauppasota	kauppasodatta	N;PRIV;SG
valmistaminen	valmistamisten	N;GEN;PL
sulfaattisellu	sulfaattisellutta	N;PRIV;SG
itämainen	itämaisin	ADJ;INS;PL
pääkampa	pääkammoilta	N;AT+ABL;PL
urauttaa	urauttaa	V;NFIN
järviruoko	järviruo'olta	N;AT+ABL;SG
kapaista	kapaista	V;NFIN
sulfaattisellu	sulfaattiselluilta	N;AT+ABL;PL
foolihappo	foolihappoja	N;PRT;PL
yöeläin	yöeläimiin	N;IN+ALL;PL
ryypätä	ryyppäisin	V;COND;SG;1;POS;PRS;ACT
fyllosilikaatti	fyllosilikaateilta	N;AT+ABL;PL
rahapolitiikka	rahapolitiikkoja	N;PRT;PL
organisaatiouudistus	organisaatiouudistukselta	N;AT+ABL;SG
pääkampa	pääkampoihin	N;IN+ALL;PL
sydämenpysähdys	sydämenpysähdykset	N;NOM;PL
tiedoton	tiedottomilla	ADJ;AT+ESS;PL
puheenvuoro	puheenvuorosta	N;IN+ABL;SG
ilmoittaja	ilmoittajalle	N;AT+ALL;SG
arvomaailma	arvomaailmoilla	N;AT+ESS;PL
tasapainokivi	tasapainokivin	N;INS;PL
leikkisä	leikkisäksi	ADJ;TRANS;SG
keinua	keinuttaisiin	V;COND;POS;PRS;PASS
purjekone	purjekone	N;NOM;SG
agorafobia	agorafobialta	N;AT+ABL;SG
astrologi	astrologeja	N;PRT;PL
kolumni	kolumneihin	N;IN+ALL;PL
kuusenleppärousku	kuusenleppärouskulla	N;AT+ESS;SG
interglasiaali	interglasiaalista	N;IN+ABL;SG
dementoituneisuus	dementoituneisuudet	N;ACC;PL
vaatturi	vaatturilla	N;AT+ESS;SG
vajaalämpöisyys	vajaalämpöisyyksin	N;INS;PL
möly	mölyissä	N;IN+ESS;PL
suorakulmainen	suorakulmaisen	ADJ;GEADJ;SG
parivuode	parivuode	N;ACC;SG
orkesteritaide	orkesteritaiteina	N;FRML;PL
brassailu	brassailuille	N;AT+ALL;PL
halvaus	halvaukselle	N;AT+ALL;SG
huominen	huomiselle	N;AT+ALL;SG
euroopanhernepensas	euroopanhernepensain	N;INS;PL
ylimyksellisyys	ylimyksellisyyksiltä	N;AT+ABL;PL
leikkisä	leikkisään	ADJ;IN+ALL;SG
varastoida	varastoisi	V;COND;SG;3;POS;PRS;ACT
kartelloitua	kartelloituisitte	V;COND;PL;2;POS;PRS;ACT
adipolyyttinen	adipolyyttisittä	ADJ;PRIV;PL
appro	approina	N;FRML;PL
painotuote	painotuotteilla	N;AT+ESS;PL
ponteva	pontevista	ADJ;IN+ABL;PL
septuagesima	septuagesimat	N;NOM;PL
baarijakkara	baarijakkaroineen	N;COM;PL
retriitti	retriittinä	N;FRML;SG
harhautus	harhautukseen	N;IN+ALL;SG
appro	approlle	N;AT+ALL;SG
auringonvalo	auringonvalolla	N;AT+ESS;SG
äpärä	äpärät	N;NOM;PL
liitetiedosto	liitetiedostoista	N;IN+ABL;PL
perversio	perversioitta	N;PRIV;PL
peräänantamaton	peräänantamattomalle	ADJ;AT+ALL;SG
fysiatri	fysiatrille	N;AT+ALL;SG
tasaisin	tasaisimmalle	ADJ;AT+ALL;SG
ruokailuaika	ruokailuaikana	N;FRML;SG
kisu	kisuista	N;IN+ABL;PL
naksauttaa	naksauttanee	V;POT;SG;3;POS;PRS;ACT
tinkiä	tingit	V;IND;SG;2;POS;PST;ACT
skeittilauta	skeittilauta	N;NOM;SG
irvailla	irvaillemme	V;POT;PL;1;POS;PRS;ACT
metyylikloridi	metyylikloridille	N;AT+ALL;SG
atomiteoria	atomiteorioineen	N;COM;PL
septuagesima	septuagesimoilla	N;AT+ESS;PL
jotuni	jotunista	N;IN+ABL;SG
ordovikikautinen	ordovikikautisesta	ADJ;IN+ABL;SG
urkinta	urkinnasta	N;IN+ABL;SG
varastoida	varastoit	V;IND;SG;2;POS;PRS;ACT
laventaa	lavensivat	V;IND;PL;3;POS;PST;ACT
baarijakkara	baarijakkaroihin	N;IN+ALL;PL
varastoida	varastoi	V;IND;SG;3;POS;PST;ACT
käärökärsäkäs	käärökärsäkkäistä	N;IN+ABL;PL
seeprakirjoahven	seeprakirjoahvenessa	N;IN+ESS;SG
tuulenvire	tuulenvireella	N;AT+ESS;SG
juurinystyrä	juurinystyrä	N;ACC;SG
sydämenpysähdys	sydämenpysähdys	N;NOM;SG
peräänantamaton	peräänantamattomin	ADJ;INS;PL
valeavioliitto	valeavioliitoksi	N;TRANS;SG
oppilaskeskeinen	oppilaskeskeisenä	ADJ;FRML;SG
vanhuudenhöperyys	vanhuudenhöperyyksinä	N;FRML;PL
juustokakku	juustokakkuja	N;PRT;PL
fysiatri	fysiatrissa	N;IN+ESS;SG
todennäköisyyslaskenta	todennäköisyyslaskentoina	N;FRML;PL
lipunmyyjä	lipunmyyjin	N;INS;PL
tunnukseton	tunnuksettoman	ADJ;GEADJ;SG
mikkeli	mikkeliä	N;PRT;SG
osuuspankkiryhmä	osuuspankkiryhmää	N;PRT;SG
ohjusvene	ohjusveneeseen	N;IN+ALL;SG
kartelloitua	kartelloituisimme	V;COND;PL;1;POS;PRS;ACT
tiedoton	tiedottomista	ADJ;IN+ABL;PL
nukkakangas	nukkakankaina	N;FRML;PL
resursoida	resursoidaan	V;IND;POS;PRS;PASS
hautausurakoitsija	hautausurakoitsijaa	N;PRT;SG
täysjyvä	täysjyviltä	N;AT+ABL;PL
irvailla	irvailit	V;IND;SG;2;POS;PST;ACT
tasaisin	tasaisimmiksi	ADJ;TRANS;PL
astelu	asteluihin	N;IN+ALL;PL
ryypätä	ryypännemme	V;POT;PL;1;POS;PRS;ACT
nouto	noudossa	N;IN+ESS;SG
astrologi	astrologit	N;NOM;PL
ommatidi	ommatideista	N;IN+ABL;PL
täysjyvä	täysjyvättä	N;PRIV;SG
malttaa	malttakaa	V;IMP;PL;2;POS;PRS;ACT
airutkuvio	airutkuvio	N;NOM;SG
agar	agareitta	N;PRIV;PL
punatukkainen	punatukkainen	ADJ;ACC;SG
valeavioliitto	valeavioliittoa	N;PRT;SG
pitaali	pitaaleitta	N;PRIV;PL
ärsyttävä	ärsyttävät	ADJ;NOM;PL
satelliittipaikannusjärjestelmä	satelliittipaikannusjärjestelmiin	N;IN+ALL;PL
kynnenmustuainen	kynnenmustuaisten	N;GEN;PL
tunnukseton	tunnuksettomina	ADJ;FRML;PL
modulaattori	modulaattorit	N;NOM;PL
suullinen	suullisitta	N;PRIV;PL
ammattitaitoinen	ammattitaitoisissa	ADJ;IN+ESS;PL
juurinystyrä	juurinystyrät	N;NOM;PL
maistuva	maistuvasta	ADJ;IN+ABL;SG
satelliittipaikannusjärjestelmä	satelliittipaikannusjärjestelmään	N;IN+ALL;SG
järviruoko	järviruokoina	N;FRML;PL
fosforihappo	fosforihappojen	N;GEN;PL
fäärintää	fäärintänen	V;POT;SG;1;POS;PRS;ACT
ksylofoni	ksylofonit	N;NOM;PL
suullinen	suulliseksi	N;TRANS;SG
kuusenleppärousku	kuusenleppärouskuista	N;IN+ABL;PL
japaninliito-orava	japaninliito-oravilla	N;AT+ESS;PL
tasapainokivi	tasapainokivelle	N;AT+ALL;SG
kaksipiikkinen	kaksipiikkiseen	ADJ;IN+ALL;SG
elintarviketeollisuus	elintarviketeollisuuksiksi	N;TRANS;PL
avopäinen	avopäisellä	ADJ;AT+ESS;SG
mailanen	mailaset	N;ACC;PL
agorafobia	agorafobioineen	N;COM;PL
sääntö	säännöistä	N;IN+ABL;PL
koiranruusu	koiranruusutta	N;PRIV;SG
terrorisoida	terrorisoi	V;IND;SG;3;POS;PRS;ACT
mailanen	mailasella	N;AT+ESS;SG
fysiatri	fysiatrilta	N;AT+ABL;SG
ystävällismielisyys	ystävällismielisyytenä	N;FRML;SG
adipolyyttinen	adipolyyttisine	ADJ;COM;PL
agar	agarit	N;NOM;PL
isopistooli	isopistoolina	N;FRML;SG
ylimyksellisyys	ylimyksellisyyksistä	N;IN+ABL;PL
isopistooli	isopistoolit	N;NOM;PL
pääkampa	pääkammaksi	N;TRANS;SG
organisaatiouudistus	organisaatiouudistukseksi	N;TRANS;SG
osuuspankkiryhmä	osuuspankkiryhmänä	N;FRML;SG
koiranruusu	koiranruusuja	N;PRT;PL
juurinystyrä	juurinystyrään	N;IN+ALL;SG
fyllosilikaatti	fyllosilikaatiksi	N;TRANS;SG
skeittilauta	skeittilaudoiksi	N;TRANS;PL
sairaalahoito	sairaalahoitoja	N;PRT;PL
spektrometria	spektrometrioiden	N;GEN;PL
talvitela	talvitela	N;NOM;SG
valtionsyyttäjä	valtionsyyttäjällä	N;AT+ESS;SG
desinfiointi	desinfioinnissa	N;IN+ESS;SG
jäynä	jäynänä	N;FRML;SG
marinoida	marinoitte	V;IND;PL;2;POS;PRS;ACT
myky	myvystä	N;IN+ABL;SG
ovivahti	ovivahdein	N;INS;PL
peräänantamaton	peräänantamattomista	ADJ;IN+ABL;PL
ystävällismielisyys	ystävällismielisyydet	N;NOM;PL
perijä	perijöihin	N;IN+ALL;PL
rotuhygienia	rotuhygieniaan	N;IN+ALL;SG
mallastaa	mallastaisi	V;COND;SG;3;POS;PRS;ACT
askarteluttaa	askartelutin	V;IND;SG;1;POS;PST;ACT
ksenografti	ksenograftissa	N;IN+ESS;SG
alivalottaa	alivalottaisin	V;COND;SG;1;POS;PRS;ACT
kapriisi	kapriiseista	N;IN+ABL;PL
adipolyyttinen	adipolyyttisin	ADJ;INS;PL
yöeläin	yöeläimineen	N;COM;PL
varastoida	varastoi	V;IND;SG;3;POS;PRS;ACT
kolata	kolattaisiin	V;COND;POS;PRS;PASS
pesuaine	pesuaineena	N;FRML;SG
militarismi	militarismina	N;FRML;SG
adjektiivilauseke	adjektiivilausekkeelta	N;AT+ABL;SG
haukottelu	haukotteluja	N;PRT;PL
kutoutua	kutoudun	V;IND;SG;1;POS;PRS;ACT
möly	mölyille	N;AT+ALL;PL
aivopähkinä	aivopähkinöiden	N;GEN;PL
matkamuisto	matkamuistoja	N;PRT;PL
laventaa	laventakoon	V;IMP;SG;3;POS;PRS;ACT
ennätysaika	ennätysaikana	N;FRML;SG
mikkeli	mikkeleiksi	N;TRANS;PL
lakkauttaa	lakkauttaa	V;NFIN
moniajaa	moniajaa	V;IND;SG;3;POS;PRS;ACT
irvailla	irvailette	V;IND;PL;2;POS;PRS;ACT
perijä	perijään	N;IN+ALL;SG
cooler	coolereista	N;IN+ABL;PL
sydämenpysähdys	sydämenpysähdyksiin	N;IN+ALL;PL
pyrähtää	pyrähdätte	V;IND;PL;2;POS;PRS;ACT
aivopähkinä	aivopähkinään	N;IN+ALL;SG
pluskvamperfekti	pluskvamperfektiksi	N;TRANS;SG
kartelloitua	kartelloituu	V;IND;SG;3;POS;PRS;ACT
asevoima	asevoimille	N;AT+ALL;PL
sulfaattisellu	sulfaattiselluille	N;AT+ALL;PL
tuurijuoppo	tuurijuopoille	N;AT+ALL;PL
lasittaa	lasitettaneen	V;POT;POS;PRS;PASS
kutoutua	kutoutuisimme	V;COND;PL;1;POS;PRS;ACT
ydinvastainen	ydinvastainen	ADJ;ACC;SG
foolihappo	foolihapoista	N;IN+ABL;PL
kesäkuinen	kesäkuiselle	ADJ;AT+ALL;SG
punatukkainen	punatukkaisiksi	ADJ;TRANS;PL
japaninliito-orava	japaninliito-orava	N;ACC;SG
sairaalahoito	sairaalahoitoa	N;PRT;SG
hemoglobiini	hemoglobiinitta	N;PRIV;SG
ennakkoluuloinen	ennakkoluuloisilla	ADJ;AT+ESS;PL
kuurosade	kuurosateessa	N;IN+ESS;SG
ylimyksellisyys	ylimyksellisyyksillä	N;AT+ESS;PL
airutkuvio	airutkuviossa	N;IN+ESS;SG
työntömitta	työntömittoineen	N;COM;PL
vasenkätisyys	vasenkätisyyksille	N;AT+ALL;PL
olympiakomitea	olympiakomiteassa	N;IN+ESS;SG
kolpakko	kolpakot	N;ACC;PL
suolaantua	suolaannut	V;IND;SG;2;POS;PRS;ACT
perversio	perversiona	N;FRML;SG
tuurijuoppo	tuurijuoposta	N;IN+ABL;SG
pidätysoikeus	pidätysoikeudesta	N;IN+ABL;SG
nimiäiset	nimiäisillä	N;AT+ESS;PL
foolihappo	foolihappoihin	N;IN+ALL;PL
adjektiivilauseke	adjektiivilausekkeeksi	N;TRANS;SG
elintarviketeollisuus	elintarviketeollisuudeksi	N;TRANS;SG
seeprakirjoahven	seeprakirjoahvenitta	N;PRIV;PL
moniajaa	moniaja	V;IMP;SG;2;POS;PRS;ACT
kapaista	kapaistaan	V;IND;POS;PRS;PASS
matkamuisto	matkamuistojen	N;GEN;PL
kipaista	kipaissette	V;POT;PL;2;POS;PRS;ACT
sylinterimäinen	sylinterimäiseltä	ADJ;AT+ABL;SG
jutku	jutkussa	N;IN+ESS;SG
korjauslakka	korjauslakoin	N;INS;PL
monsuunisade	monsuunisateena	N;FRML;SG
pyroksyliini	pyroksyliineineen	N;COM;PL
kuurosade	kuurosateisiin	N;IN+ALL;PL
ennallistaa	ennallistavat	V;IND;PL;3;POS;PRS;ACT
nuolaista	nuolaisitte	V;IND;PL;2;POS;PST;ACT
dementoituneisuus	dementoituneisuudesta	N;IN+ABL;SG
mallastaa	mallastaisimme	V;COND;PL;1;POS;PRS;ACT
nukkakangas	nukkakankaaseen	N;IN+ALL;SG
avopäinen	avopäinen	ADJ;NOM;SG
kisu	kisuilta	N;AT+ABL;PL
lättäpalmikko	lättäpalmikolle	N;AT+ALL;SG
asevoima	asevoimista	N;IN+ABL;PL
brassailu	brassailuista	N;IN+ABL;PL
kauppasota	kauppasodat	N;NOM;PL
nouto	noudoksi	N;TRANS;SG
kolpakko	kolpakoilla	N;AT+ESS;PL
pitaali	pitaaleilta	N;AT+ABL;PL
kukkakauppias	kukkakauppiaaksi	N;TRANS;SG
urkinta	urkinnoitta	N;PRIV;PL
tummin	tummimmat	ADJ;NOM;PL
kynnenmustuainen	kynnenmustuaisen	N;GEN;SG
friisinkielinen	friisinkielistä	ADJ;PRT;SG
kapaista	kapaisee	V;IND;SG;3;POS;PRS;ACT
jotuni	jotuneitta	N;PRIV;PL
agar	agareilta	N;AT+ABL;PL
keskihakuisvoima	keskihakuisvoimineen	N;COM;PL
eteläkaakko	eteläkaakkoja	N;PRT;PL
marinoida	marinoidaan	V;IND;POS;PRS;PASS
tantta	tanttana	N;FRML;SG
tiaiskerttuli	tiaiskerttulitta	N;PRIV;SG
tunnukseton	tunnuksettomin	ADJ;INS;PL
oppilaskeskeinen	oppilaskeskeisiksi	ADJ;TRANS;PL
suomuvyöseitikki	suomuvyöseitikkiä	N;PRT;SG
talvitela	talviteloineen	N;COM;PL
aivoturso	aivotursolla	N;AT+ESS;SG
mikkeli	mikkeleineen	N;COM;PL
adenohypofyysi	adenohypofyysiksi	N;TRANS;SG
irvailla	irvailisitte	V;COND;PL;2;POS;PRS;ACT
korjauslakka	korjauslakkoineen	N;COM;PL
trooli	trooleille	N;AT+ALL;PL
fäärintää	fäärintäkäämme	V;IMP;PL;1;POS;PRS;ACT
klassillinen	klassillisiksi	ADJ;TRANS;PL
charleston	charlestonia	N;PRT;SG
rahapolitiikka	rahapolitiikkoihin	N;IN+ALL;PL
primäärinen	primäärinen	ADJ;NOM;SG
fokka	fokalle	N;AT+ALL;SG
charleston	charlestoneineen	N;COM;PL
laventaa	laventakaa	V;IMP;PL;2;POS;PRS;ACT
nouto	noudoin	N;INS;PL
vaatturi	vaatturi	N;ACC;SG
nouto	noudot	N;NOM;PL
yksilönvapaus	yksilönvapaudesta	N;IN+ABL;SG
vipata	vipataan	V;IND;POS;PRS;PASS
vipata	vipannette	V;POT;PL;2;POS;PRS;ACT
konekieli	konekielillä	N;AT+ESS;PL
pyrähtää	pyrähtää	V;IND;SG;3;POS;PRS;ACT
spektrometria	spektrometrioineen	N;COM;PL
akkamainen	akkamaisetta	ADJ;PRIV;SG
liitetiedosto	liitetiedostolla	N;AT+ESS;SG
ennätysaika	ennätysajoitta	N;PRIV;PL
epäsosiaalinen	epäsosiaaliseen	ADJ;IN+ALL;SG
poikalapsi	poikalapsia	N;PRT;PL
italowestern	italowesternit	N;ACC;PL
laventaa	laventaisimme	V;COND;PL;1;POS;PRS;ACT
tunnukseton	tunnuksettomassa	ADJ;IN+ESS;SG
curium	curiumin	N;GEN;SG
kapaista	kapaise	V;IMP;SG;2;POS;PRS;ACT
keskihakuisvoima	keskihakuisvoiman	N;GEN;SG
oppilaskeskeinen	oppilaskeskeisten	ADJ;GEADJ;PL
agar	agarista	N;IN+ABL;SG
suolaantua	suolaantuisi	V;COND;SG;3;POS;PRS;ACT
työntömitta	työntömitaksi	N;TRANS;SG
rotuhygienia	rotuhygieniat	N;NOM;PL
työympäristö	työympäristöille	N;AT+ALL;PL
vuoropuhelu	vuoropuheluina	N;FRML;PL
painajainen	painajaisena	N;FRML;SG
monsuunisade	monsuunisateille	N;AT+ALL;PL
kaksoisovi	kaksoisoviksi	N;TRANS;PL
pormestari	pormestaritta	N;PRIV;SG
arpa	arpoja	N;PRT;PL
umiakki	umiakilla	N;AT+ESS;SG
rahapolitiikka	rahapolitiikoin	N;INS;PL
peräänantamaton	peräänantamattomissa	ADJ;IN+ESS;PL
limsiö	limsiöllä	N;AT+ESS;SG
haukottelu	haukottelutta	N;PRIV;SG
otorinolaryngologia	otorinolaryngologioitta	N;PRIV;PL
löytää	löytänen	V;POT;SG;1;POS;PRS;ACT
tasapainokivi	tasapainokivillä	N;AT+ESS;PL
kriminalisoida	kriminalisoinee	V;POT;SG;3;POS;PRS;ACT
täysjyvä	täysjyvät	N;NOM;PL
harhautus	harhautukselta	N;AT+ABL;SG
perversio	perversiotta	N;PRIV;SG
primäärinen	primäärisittä	ADJ;PRIV;PL
urkinta	urkinnoiksi	N;TRANS;PL
kanaali	kanaalit	N;ACC;PL
kolumni	kolumniksi	N;TRANS;SG
osuuspankkiryhmä	osuuspankkiryhmässä	N;IN+ESS;SG
haaparousku	haaparouskulta	N;AT+ABL;SG
laventaa	laventanen	V;POT;SG;1;POS;PRS;ACT
rauhanneuvottelu	rauhanneuvottelut	N;ACC;PL
seinäkukkanen	seinäkukkasin	N;INS;PL
baarijakkara	baarijakkaran	N;GEN;SG
arpa	arvassa	N;IN+ESS;SG
adipolyyttinen	adipolyyttisen	ADJ;GEADJ;SG
limsiö	limsiötä	N;PRT;SG
satelliittipaikannusjärjestelmä	satelliittipaikannusjärjestelmille	N;AT+ALL;PL
desentralisoida	desentralisoida	V;NFIN
paalusolmu	paalusolmulla	N;AT+ESS;SG
sääntö	sääntöjen	N;GEN;PL
piikkiviulu	piikkiviululla	N;AT+ESS;SG
foolihappo	foolihappoa	N;PRT;SG
pääkampa	pääkampa	N;ACC;SG
kesäkuinen	kesäkuisessa	ADJ;IN+ESS;SG
klassillinen	klassillisia	ADJ;PRT;PL
keskihakuisvoima	keskihakuisvoimiin	N;IN+ALL;PL
vajaalämpöisyys	vajaalämpöisyyksiä	N;PRT;PL
täysjyvä	täysjyville	N;AT+ALL;PL
autopilotti	autopilotteina	N;FRML;PL
septuagesima	septuagesimassa	N;IN+ESS;SG
friisinkielinen	friisinkielinen	ADJ;ACC;SG
fyllosilikaatti	fyllosilikaatit	N;ACC;PL
opiskelija-asunto	opiskelija-asunnotta	N;PRIV;SG
elintarviketeollisuus	elintarviketeollisuudet	N;NOM;PL
ärsyttävä	ärsyttäviin	ADJ;IN+ALL;PL
skeittilauta	skeittilaudaksi	N;TRANS;SG
septuagesima	septuagesimoilta	N;AT+ABL;PL
hengetön	hengettömältä	ADJ;AT+ABL;SG
ennallistaa	ennallistaisin	V;COND;SG;1;POS;PRS;ACT
opalisoida	opalisoida	V;NFIN
suolahappo	suolahapolta	N;AT+ABL;SG
marinoida	marinoisin	V;COND;SG;1;POS;PRS;ACT
terrorisoida	terrorisoivat	V;IND;PL;3;POS;PRS;ACT
lakkauttaa	lakkauttanet	V;POT;SG;2;POS;PRS;ACT
liplattaa	liplattakoot	V;IMP;PL;3;POS;PRS;ACT
punatukkainen	punatukkaisitta	ADJ;PRIV;PL
otsalamppu	otsalamppuihin	N;IN+ALL;PL
amerikanplataani	amerikanplataania	N;PRT;SG
retriitti	retriitiksi	N;TRANS;SG
kriminalisoida	kriminalisoitakoon	V;IMP;POS;PRS;PASS
mikkeli	mikkeleittä	N;PRIV;PL
otsalamppu	otsalampuin	N;INS;PL
juurinystyrä	juurinystyröittä	N;PRIV;PL
juustoutua	juustoutuu	V;IND;SG;3;POS;PRS;ACT
yleiskielinen	yleiskieliselta	ADJ;AT+ABL;SG
kanaali	kanaalina	N;FRML;SG
jutku	jutkulta	N;AT+ABL;SG
vajaalämpöisyys	vajaalämpöisyyksissä	N;IN+ESS;PL
pyrähtää	pyrähtäisit	V;COND;SG;2;POS;PRS;ACT
tehollisarvo	tehollisarvot	N;NOM;PL
tinkiä	tingimme	V;IND;PL;1;POS;PST;ACT
olympiakomitea	olympiakomiteana	N;FRML;SG
fokka	fokin	N;INS;PL
suomuvyöseitikki	suomuvyöseitikkeihin	N;IN+ALL;PL
fyllosilikaatti	fyllosilikaatista	N;IN+ABL;SG
talvitela	talvitelat	N;NOM;PL
alivalottaa	alivalotan	V;IND;SG;1;POS;PRS;ACT
adipolyyttinen	adipolyyttisiksi	ADJ;TRANS;PL
astrologi	astrologien	N;GEN;PL
kuormuri	kuormuriin	N;IN+ALL;SG
emittoiva	emittoivilta	ADJ;AT+ABL;PL
adenohypofyysi	adenohypofyyseitta	N;PRIV;PL
asevoima	asevoimalle	N;AT+ALL;SG
ovivahti	ovivahtien	N;GEN;PL
seeprakirjoahven	seeprakirjoahvenelta	N;AT+ABL;SG
kipaista	kipaissee	V;POT;SG;3;POS;PRS;ACT
kaakkoistuuli	kaakkoistuuli	N;ACC;SG
purjekone	purjekoneita	N;PRT;PL
varrentaa	varrensimme	V;IND;PL;1;POS;PST;ACT
kaksoisovi	kaksoisoville	N;AT+ALL;PL
cooler	coolerit	N;ACC;PL
maalaismaisema	maalaismaisemilta	N;AT+ABL;PL
tiskikone	tiskikoneisiin	N;IN+ALL;PL
huominen	huomisissa	ADJ;IN+ESS;PL
skeittilauta	skeittilaudoilta	N;AT+ABL;PL
rykimäaika	rykimäajassa	N;IN+ESS;SG
resursoida	resursoin	V;IND;SG;1;POS;PRS;ACT
kukkakauppias	kukkakauppiaalle	N;AT+ALL;SG
kisu	kisulle	N;AT+ALL;SG
emittoiva	emittoivassa	ADJ;IN+ESS;SG
liplattaa	liplattakoon	V;IMP;SG;3;POS;PRS;ACT
umiakki	umiakitta	N;PRIV;SG
kriminalisoida	kriminalisoinet	V;POT;SG;2;POS;PRS;ACT
leiripaikka	leiripaikoitta	N;PRIV;PL
kipaista	kipaistiin	V;IND;POS;PST;PASS
lasittaa	lasittivat	V;IND;PL;3;POS;PST;ACT
vanhuudenhöperyys	vanhuudenhöperyydet	N;NOM;PL
arkkityyppi	arkkityypiksi	N;TRANS;SG
talvitela	talvitelojen	N;GEN;PL
pormestari	pormestarille	N;AT+ALL;SG
hemoglobiini	hemoglobiini	N;ACC;SG
kapaista	kapaisin	V;IND;SG;1;POS;PST;ACT
suklaaton	suklaattomana	ADJ;FRML;SG
sylinterimäinen	sylinterimäiseen	ADJ;IN+ALL;SG
trooli	troolit	N;NOM;PL
rihkama	rihkamasta	N;IN+ABL;SG
suullinen	suullinen	N;NOM;SG
säyseä	säyseiltä	ADJ;AT+ABL;PL
sairaalahoito	sairaalahoidoin	N;INS;PL
amerikanplataani	amerikanplataanien	N;GEN;PL
italowestern	italowesterneihin	N;IN+ALL;PL
tehollisarvo	tehollisarvoineen	N;COM;PL
äitivainaja	äitivainajilta	N;AT+ABL;PL
vuoropuhelu	vuoropuheluna	N;FRML;SG
käärökärsäkäs	käärökärsäkkäissä	N;IN+ESS;PL
sparraus	sparraukselle	N;AT+ALL;SG
jotuni	jotunissa	N;IN+ESS;SG
epidootti	epidootteja	N;PRT;PL
tarttuva	tarttuvilta	ADJ;AT+ABL;PL
möly	mölynä	N;FRML;SG
skeittilauta	skeittilaudat	N;ACC;PL
purjekone	purjekoneelta	N;AT+ABL;SG
kapaista	kapaiset	V;IND;SG;2;POS;PRS;ACT
malttaa	malttaisi	V;COND;SG;3;POS;PRS;ACT
purjekone	purjekoneille	N;AT+ALL;PL
äpärä	äpärä	N;NOM;SG
lipunmyyjä	lipunmyyjä	N;ACC;SG
perversio	perversioiksi	N;TRANS;PL
varrentaa	varrentaisit	V;COND;SG;2;POS;PRS;ACT
valmisikkuna	valmisikkunoitta	N;PRIV;PL
arkkityyppi	arkkityypein	N;INS;PL
nuolaista	nuolaiskaamme	V;IMP;PL;1;POS;PRS;ACT
fokka	fokassa	N;IN+ESS;SG
fotoluminesenssi	fotoluminesenssit	N;ACC;PL
primäärinen	primäärisine	ADJ;COM;PL
opalisoida	opalisoit	V;IND;SG;2;POS;PST;ACT
skeittilauta	skeittilaudoista	N;IN+ABL;PL
urauttaa	urautimme	V;IND;PL;1;POS;PST;ACT
avopäinen	avopäisettä	ADJ;PRIV;SG
äitiyshuolto	äitiyshuolloilta	N;AT+ABL;PL
fyllosilikaatti	fyllosilikaattiin	N;IN+ALL;SG
vammainen	vammaista	N;PRT;SG
rusoreunahapero	rusoreunahaperosta	N;IN+ABL;SG
tuurijuoppo	tuurijuopon	N;GEN;SG
punatukkainen	punatukkaisissa	ADJ;IN+ESS;PL
ärsyttävä	ärsyttävässä	ADJ;IN+ESS;SG
fotoluminesenssi	fotoluminesenssissa	N;IN+ESS;SG
präntti	pränttiin	N;IN+ALL;SG
aloitustaso	aloitustasotta	N;PRIV;SG
tummin	tummin	ADJ;ACC;SG
pyroksyliini	pyroksyliineiksi	N;TRANS;PL
painotuote	painotuotteetta	N;PRIV;SG
kauppasota	kauppasodalla	N;AT+ESS;SG
moniajaa	moniajaisi	V;COND;SG;3;POS;PRS;ACT
kuurosade	kuurosateineen	N;COM;PL
opiskelija-asunto	opiskelija-asuntoja	N;PRT;PL
kapaista	kapaiskoot	V;IMP;PL;3;POS;PRS;ACT
ksenografti	ksenograftit	N;NOM;PL
suolaantua	suolaantunet	V;POT;SG;2;POS;PRS;ACT
aloitustaso	aloitustasoineen	N;COM;PL
kuormuri	kuormurista	N;IN+ABL;SG
klassillinen	klassillisen	ADJ;GEADJ;SG
tasapainokivi	tasapainokivet	N;NOM;PL
koiranruusu	koiranruusuista	N;IN+ABL;PL
löytää	löytäkäämme	V;IMP;PL;1;POS;PRS;ACT
dementoituneisuus	dementoituneisuutta	N;PRT;SG
metyylikloridi	metyyliklorideilta	N;AT+ABL;PL
organisaatioilmasto	organisaatioilmastoineen	N;COM;PL
lättäpalmikko	lättäpalmikotta	N;PRIV;SG
nuolaista	nuolaisivat	V;IND;PL;3;POS;PST;ACT
suklaaton	suklaattomiin	ADJ;IN+ALL;PL
tuulenvire	tuulenvireissa	N;IN+ESS;PL
lakkauttaa	lakkauttivat	V;IND;PL;3;POS;PST;ACT
koiranruusu	koiranruususta	N;IN+ABL;SG
saprofyytti	saprofyyteiksi	N;TRANS;PL
italowestern	italowesterniksi	N;TRANS;SG
vuokrayksiö	vuokrayksiöiksi	N;TRANS;PL
avioton	aviottomalta	ADJ;AT+ABL;SG
pihtipolvi	pihtipolvi	N;NOM;SG
mailanen	mailasissa	N;IN+ESS;PL
brassailu	brassailu	N;ACC;SG
hemoglobiini	hemoglobiinia	N;PRT;SG
kaakkoistuuli	kaakkoistuulet	N;NOM;PL
ajankuva	ajankuva	N;NOM;SG
jäynä	jäynälle	N;AT+ALL;SG
opalisoida	opalisoitaneen	V;POT;POS;PRS;PASS
ajankuva	ajankuvan	N;GEN;SG
brassailu	brassailuilta	N;AT+ABL;PL
tehollisarvo	tehollisarvoihin	N;IN+ALL;PL
valtionsyyttäjä	valtionsyyttäjältä	N;AT+ABL;SG
minnelaulaja	minnelaulajaksi	N;TRANS;SG
nuuska	nuuskineen	N;COM;PL
kartelloitua	kartelloidutte	V;IND;PL;2;POS;PRS;ACT
auringonvalo	auringonvaloihin	N;IN+ALL;PL
perijä	perijä	N;ACC;SG
kukkakauppias	kukkakauppiain	N;INS;PL
tuurijuoppo	tuurijuopoissa	N;IN+ESS;PL
tiskikone	tiskikoneineen	N;COM;PL
pyrähtää	pyrähdettiin	V;IND;POS;PST;PASS
modulaattori	modulaattorien	N;GEN;PL
irvailla	irvaillette	V;POT;PL;2;POS;PRS;ACT
möly	mölyä	N;PRT;SG
vedenpaljous	vedenpaljoutta	N;PRT;SG
haaparousku	haaparouskujen	N;GEN;PL
isopistooli	isopistooleihin	N;IN+ALL;PL
desentralisoida	desentralisoisin	V;COND;SG;1;POS;PRS;ACT
leveillä	leveilitte	V;IND;PL;2;POS;PST;ACT
ränsistyttää	ränsistytitte	V;IND;PL;2;POS;PST;ACT
aivopähkinä	aivopähkinöineen	N;COM;PL
juustoutua	juustoudumme	V;IND;PL;1;POS;PRS;ACT
hillitä	hillitsi	V;IND;SG;3;POS;PST;ACT
ruokailuaika	ruokailuajoilta	N;AT+ABL;PL
aloitustaso	aloitustasoin	N;INS;PL
primäärinen	primääriseltä	ADJ;AT+ABL;SG
naksauttaa	naksauttanette	V;POT;PL;2;POS;PRS;ACT
alivalottaa	alivalottanen	V;POT;SG;1;POS;PRS;ACT
agorafobia	agorafobia	N;NOM;SG
vuoropuhelu	vuoropuheluksi	N;TRANS;SG
kolata	kolatkoot	V;IMP;PL;3;POS;PRS;ACT
tuurijuoppo	tuurijuoppona	N;FRML;SG
isopistooli	isopistoolein	N;INS;PL
peräänantamaton	peräänantamattomalta	ADJ;AT+ABL;SG
kuurosade	kuurosateen	N;GEN;SG
mailanen	mailaselle	N;AT+ALL;SG
hautausurakoitsija	hautausurakoitsijan	N;GEN;SG
tinkiä	tinkisi	V;COND;SG;3;POS;PRS;ACT
kriminalisoida	kriminalisoit	V;IND;SG;2;POS;PST;ACT
perversio	perversio	N;ACC;SG
leiripaikka	leiripaikoille	N;AT+ALL;PL
ilmoittaja	ilmoittajien	N;GEN;PL
tehollisarvo	tehollisarvoin	N;INS;PL
pyrähtää	pyrähtävät	V;IND;PL;3;POS;PRS;ACT
astrologi	astrologeissa	N;IN+ESS;PL
sulfaattisellu	sulfaattiselluin	N;INS;PL
tuulenvire	tuulenvireessa	N;IN+ESS;SG
nuolaista	nuolaisen	V;IND;SG;1;POS;PRS;ACT
lättäpalmikko	lättäpalmikoksi	N;TRANS;SG
tarkkaavainen	tarkkaavaisissa	ADJ;IN+ESS;PL
sydämenpysähdys	sydämenpysähdys	N;ACC;SG
punatukkainen	punatukkaisten	ADJ;GEADJ;PL
astelu	astelua	N;PRT;SG
euroopanhernepensas	euroopanhernepensaalle	N;AT+ALL;SG
vedenpaljous	vedenpaljoudella	N;AT+ESS;SG
vivipaarinen	vivipaarisessa	ADJ;IN+ESS;SG
präntti	präntteineen	N;COM;PL
subventoida	subventoidaan	V;IND;POS;PRS;PASS
helmikuinen	helmikuista	ADJ;PRT;SG
ovivahti	ovivahditta	N;PRIV;SG
jotuni	jotuneilta	N;AT+ABL;PL
arvomaailma	arvomaailmoille	N;AT+ALL;PL
tarttuva	tarttuvaa	ADJ;PRT;SG
arpa	arvaksi	N;TRANS;SG
suomuvyöseitikki	suomuvyöseitikittä	N;PRIV;SG
indifferentti	indifferenttiin	ADJ;IN+ALL;SG
jutku	jutkua	N;PRT;SG
kisu	kisulta	N;AT+ABL;SG
askorbiinihappo	askorbiinihapolle	N;AT+ALL;SG
ksylofoni	ksylofonein	N;INS;PL
enetä	enennemme	V;POT;PL;1;POS;PRS;ACT
otsalamppu	otsalampuiksi	N;TRANS;PL
ovivahti	ovivahdeissa	N;IN+ESS;PL
brassailu	brassailusta	N;IN+ABL;SG
täbärimarssi	täbärimarssi	N;NOM;SG
äitivainaja	äitivainajalle	N;AT+ALL;SG
suolaantua	suolaantua	V;NFIN
auringonvalo	auringonvalon	N;GEN;SG
yleiskielinen	yleiskieliseksi	ADJ;TRANS;SG
varrentaa	varrentaisi	V;COND;SG;3;POS;PRS;ACT
harhautus	harhautuksina	N;FRML;PL
painajainen	painajaisesta	N;IN+ABL;SG
leiripaikka	leiripaikkaan	N;IN+ALL;SG
maalaismaisema	maalaismaisemaa	N;PRT;SG
juustokakku	juustokakun	N;GEN;SG
painotuote	painotuotteena	N;FRML;SG
orkesteritaide	orkesteritaiteineen	N;COM;PL
leiviskä	leivisköin	N;INS;PL
askorbiinihappo	askorbiinihapoiksi	N;TRANS;PL
tinkiä	tingittäköön	V;IMP;POS;PRS;PASS
ruokailuaika	ruokailuajasta	N;IN+ABL;SG
purjekone	purjekoneeksi	N;TRANS;SG
työympäristö	työympäristössä	N;IN+ESS;SG
ennätysaika	ennätysajalle	N;AT+ALL;SG
olympiakomitea	olympiakomiteat	N;NOM;PL
minnelaulaja	minnelaulajilla	N;AT+ESS;PL
italowestern	italowesterneissä	N;IN+ESS;PL
kapaista	kapaisisitte	V;COND;PL;2;POS;PRS;ACT
rahapolitiikka	rahapolitiikoilla	N;AT+ESS;PL
käärökärsäkäs	käärökärsäkkään	N;GEN;SG
kipaista	kipaistakoon	V;IMP;POS;PRS;PASS
myky	mykyjen	N;GEN;PL
liikevoima	liikevoimaa	N;PRT;SG
pyrähtää	pyrähtäkää	V;IMP;PL;2;POS;PRS;ACT
japaninliito-orava	japaninliito-oravalta	N;AT+ABL;SG
todennäköisyyslaskenta	todennäköisyyslaskennoiksi	N;TRANS;PL
askarteluttaa	askartelutit	V;IND;SG;2;POS;PST;ACT
alivalottaa	alivalottaisi	V;COND;SG;3;POS;PRS;ACT
subventoida	subventoinet	V;POT;SG;2;POS;PRS;ACT
shigelloosi	shigelloosi	N;NOM;SG
resursoida	resursoin	V;IND;SG;1;POS;PST;ACT
cooler	coolereihin	N;IN+ALL;PL
urauttaa	urautettaneen	V;POT;POS;PRS;PASS
valeavioliitto	valeavioliitoitta	N;PRIV;PL
terrorisoida	terrorisoitaneen	V;POT;POS;PRS;PASS
fosforihappo	fosforihappoa	N;PRT;SG
suullinen	suulliselta	ADJ;AT+ABL;SG
suolaantua	suolaantunette	V;POT;PL;2;POS;PRS;ACT
pluskvamperfekti	pluskvamperfektiltä	N;AT+ABL;SG
tarttuva	tarttuva	ADJ;NOM;SG
klassillinen	klassillisesta	ADJ;IN+ABL;SG
resursoida	resursoisivat	V;COND;PL;3;POS;PRS;ACT
minnelaulaja	minnelaulajissa	N;IN+ESS;PL
organisaatiouudistus	organisaatiouudistuksista	N;IN+ABL;PL
ennakkoluuloinen	ennakkoluuloisille	ADJ;AT+ALL;PL
ammattitaitoinen	ammattitaitoisille	ADJ;AT+ALL;PL
tasapainokivi	tasapainokivessä	N;IN+ESS;SG
muoto	muotoa	N;PRT;SG
aivopähkinä	aivopähkinöistä	N;IN+ABL;PL
haaparousku	haaparouskuitta	N;PRIV;PL
malttaa	malttaa	V;NFIN
jäynä	jäyninä	N;FRML;PL
pidätysoikeus	pidätysoikeuksiksi	N;TRANS;PL
myky	myky	N;NOM;SG
vaatturi	vaatturia	N;PRT;SG
trooli	trooli	N;ACC;SG
täbärimarssi	täbärimarssilla	N;AT+ESS;SG
säyseä	säyseältä	ADJ;AT+ABL;SG
airutkuvio	airutkuvioina	N;FRML;PL
liplattaa	liplatit	V;IND;SG;2;POS;PST;ACT
rihkama	rihkamat	N;ACC;PL
lasittaa	lasittanevat	V;POT;PL;3;POS;PRS;ACT
homotopia	homotopioilta	N;AT+ABL;PL
aivopähkinä	aivopähkinöinä	N;FRML;PL
kanaali	kanaalilla	N;AT+ESS;SG
kolpakko	kolpakkoina	N;FRML;PL
ennakkoluuloinen	ennakkoluuloinen	ADJ;NOM;SG
militarismi	militarismeissa	N;IN+ESS;PL
sairaalahoito	sairaalahoitojen	N;GEN;PL
atomiteoria	atomiteoriaksi	N;TRANS;SG
eteläkaakko	eteläkaakkojen	N;GEN;PL
dementoituneisuus	dementoituneisuudelle	N;AT+ALL;SG
kartelloitua	kartelloiduin	V;IND;SG;1;POS;PST;ACT
kunnia-asia	kunnia-asioiden	N;GEN;PL
otsalamppu	otsalampussa	N;IN+ESS;SG
jäynä	jäynille	N;AT+ALL;PL
kisu	kisu	N;NOM;SG
kaihertaa	kaihersin	V;IND;SG;1;POS;PST;ACT
ruumiinjäsen	ruumiinjäsenelle	N;AT+ALL;SG
vyöruusu	vyöruusulla	N;AT+ESS;SG
septuagesima	septuagesimojen	N;GEN;PL
yksilönvapaus	yksilönvapauksille	N;AT+ALL;PL
epidootti	epidootit	N;ACC;PL
euroopanhernepensas	euroopanhernepensas	N;ACC;SG
modulaattori	modulaattoreissa	N;IN+ESS;PL
sylinterimäinen	sylinterimäisiksi	ADJ;TRANS;PL
matkamuisto	matkamuistoissa	N;IN+ESS;PL
resursoida	resursoit	V;IND;SG;2;POS;PRS;ACT
vaatturi	vaatturit	N;ACC;PL
adenohypofyysi	adenohypofyysilla	N;AT+ESS;SG
sääntö	säännöin	N;INS;PL
kalastajakissa	kalastajakissoineen	N;COM;PL
arkkityyppi	arkkityyppiin	N;IN+ALL;SG
modulaattori	modulaattorilta	N;AT+ABL;SG
suullinen	suullisetta	N;PRIV;SG
todennäköisyyslaskenta	todennäköisyyslaskennatta	N;PRIV;SG
naksauttaa	naksauttanevat	V;POT;PL;3;POS;PRS;ACT
autopilotti	autopiloteilta	N;AT+ABL;PL
rauhanneuvottelu	rauhanneuvotteluilta	N;AT+ABL;PL
keinua	keinui	V;IND;SG;3;POS;PST;ACT
astelu	astelulla	N;AT+ESS;SG
kuormuri	kuormuri	N;NOM;SG
varrentaa	varrennettiin	V;IND;POS;PST;PASS
spinaakkeri	spinaakkereilla	N;AT+ESS;PL
ammattitaitoinen	ammattitaitoisetta	ADJ;PRIV;SG
ennallistaa	ennallistettaisiin	V;COND;POS;PRS;PASS
verenhimo	verenhimo	N;NOM;SG
foolihappo	foolihappo	N;NOM;SG
möly	mölyinä	N;FRML;PL
nuolaista	nuolaiskoot	V;IMP;PL;3;POS;PRS;ACT
nuolaista	nuolaisisitte	V;COND;PL;2;POS;PRS;ACT
hemoglobiini	hemoglobiinille	N;AT+ALL;SG
friisinkielinen	friisinkielisellä	ADJ;AT+ESS;SG
halvaus	halvauksilla	N;AT+ESS;PL
valtionsyyttäjä	valtionsyyttäjien	N;GEN;PL
yöeläin	yöeläimiä	N;PRT;PL
modulaattori	modulaattorissa	N;IN+ESS;SG
pullistua	pullistunet	V;POT;SG;2;POS;PRS;ACT
tiedoton	tiedottomille	ADJ;AT+ALL;PL
rusoreunahapero	rusoreunahaperolta	N;AT+ABL;SG
metyylikloridi	metyylikloriditta	N;PRIV;SG
rihkama	rihkamalta	N;AT+ABL;SG
juustokakku	juustokakkuineen	N;COM;PL
otsalamppu	otsalamppujen	N;GEN;PL
vivipaarinen	vivipaariset	ADJ;ACC;PL
täysjyvä	täysjyväksi	N;TRANS;SG
käärökärsäkäs	käärökärsäkkäältä	N;AT+ABL;SG
sparraus	sparraukselta	N;AT+ABL;SG
painajainen	painajaisen	N;GEN;SG
italowestern	italowesterneittä	N;PRIV;PL
verenhimo	verenhimon	N;GEN;SG
maistuva	maistuva	ADJ;ACC;SG
kipaista	kipaissemme	V;POT;PL;1;POS;PRS;ACT
lakkauttaa	lakkautettaneen	V;POT;POS;PRS;PASS
kipaista	kipaiskaa	V;IMP;PL;2;POS;PRS;ACT
nimiäiset	nimiäisiltä	N;AT+ABL;PL
skeittilauta	skeittilautoina	N;FRML;PL
keinua	keinua	V;NFIN
ryypätä	ryypätkää	V;IMP;PL;2;POS;PRS;ACT
aasianlumivarpunen	aasianlumivarpusen	N;GEN;SG
