minnelaulaja	minnelaulajina	N;FRML;PL
vyöruusu	vyöruusuilta	N;AT+ABL;PL
eteläkaakko	eteläkaakkoineen	N;COM;PL
haukottelu	haukotteluilta	N;AT+ABL;PL
kapaista	kapaisit	V;IND;SG;2;POS;PST;ACT
painajainen	painajaiselta	N;AT+ABL;SG
modulaattori	modulaattorein	N;INS;PL
kuurosade	kuurosateet	N;ACC;PL
monsuunisade	monsuunisateista	N;IN+ABL;PL
varrentaa	varrentakaa	V;IMP;PL;2;POS;PRS;ACT
otorinolaryngologia	otorinolaryngologioiksi	N;TRANS;PL
vedenpaljous	vedenpaljouksiin	N;IN+ALL;PL
aasianlumivarpunen	aasianlumivarpusten	N;GEN;PL
elefanttitauti	elefanttitaudeissa	N;IN+ESS;PL
liitetiedosto	liitetiedostolta	N;AT+ABL;SG
vammainen	vammaisitta	N;PRIV;PL
auringonvalo	auringonvaloin	N;INS;PL
fysiatri	fysiatria	N;PRT;SG
homotopia	homotopialle	N;AT+ALL;SG
kaihertaa	kaiherrettaneen	V;POT;POS;PRS;PASS
verenhimo	verenhimosta	N;IN+ABL;SG
laimennus	laimennukset	N;ACC;PL
isopistooli	isopistooleille	N;AT+ALL;PL
modulaattori	modulaattoreilta	N;AT+ABL;PL
kuvapiste	kuvapisteille	N;AT+ALL;PL
ksylofoni	ksylofonien	N;GEN;PL
avioton	aviottomissa	ADJ;IN+ESS;PL
haaparousku	haaparouskuilla	N;AT+ESS;PL
tasaisin	tasaisimmat	ADJ;ACC;PL
hemoglobiini	hemoglobiinilta	N;AT+ABL;SG
valmisikkuna	valmisikkunoille	N;AT+ALL;PL
rotuhygienia	rotuhygieniat	N;ACC;PL
kriminalisoida	kriminalisoitiin	V;IND;POS;PST;PASS
airutkuvio	airutkuvioilla	N;AT+ESS;PL
adenohypofyysi	adenohypofyysin	N;GEN;SG
baarijakkara	baarijakkaratta	N;PRIV;SG
asevoima	asevoimat	N;NOM;PL
satelliittipaikannusjärjestelmä	satelliittipaikannusjärjestelmäksi	N;TRANS;SG
rotuhygienia	rotuhygieniana	N;FRML;SG
työntömitta	työntömitat	N;NOM;PL
mursu	mursua	N;PRT;SG
rusoreunahapero	rusoreunahaperolle	N;AT+ALL;SG
irvailla	irvailkoon	V;IMP;SG;3;POS;PRS;ACT
höyhenpuku	höyhenpukujen	N;GEN;PL
juustoutua	juustoutuisitte	V;COND;PL;2;POS;PRS;ACT
jäynä	jäynien	N;GEN;PL
puolustella	puolustelkaamme	V;IMP;PL;1;POS;PRS;ACT
liplattaa	liplattaisitte	V;COND;PL;2;POS;PRS;ACT
tiedoton	tiedottomalta	ADJ;AT+ABL;SG
konekieli	konekieli	N;ACC;SG
suklaaton	suklaattomien	ADJ;GEADJ;PL
liplattaa	liplattaisivat	V;COND;PL;3;POS;PRS;ACT
askorbiinihappo	askorbiinihappo	N;ACC;SG
mailanen	mailasille	N;AT+ALL;PL
satelliittipaikannusjärjestelmä	satelliittipaikannusjärjestelmälle	N;AT+ALL;SG
täysjyvä	täysjyvä	N;NOM;SG
limsiö	limsiöksi	N;TRANS;SG
leiviskä	leiviskät	N;ACC;PL
lättäpalmikko	lättäpalmikkoa	N;PRT;SG
barytoni	barytonein	N;INS;PL
järviruoko	järviruo'olle	N;AT+ALL;SG
äpärä	äpärää	N;PRT;SG
jäynä	jäynällä	N;AT+ESS;SG
pihtipolvi	pihtipolvelle	N;AT+ALL;SG
urkinta	urkinnaksi	N;TRANS;SG
nouto	noudoiksi	N;TRANS;PL
epäsosiaalinen	epäsosiaalisia	ADJ;PRT;PL
pääkampa	pääkampaan	N;IN+ALL;SG
rykimäaika	rykimäajoin	N;INS;PL
elefanttitauti	elefanttitaudille	N;AT+ALL;SG
interglasiaali	interglasiaaliin	N;IN+ALL;SG
nuuska	nuuskatta	N;PRIV;SG
adenohypofyysi	adenohypofyyseille	N;AT+ALL;PL
spinaakkeri	spinaakkereissa	N;IN+ESS;PL
adjektiivilauseke	adjektiivilausekkeetta	N;PRIV;SG
foolihappo	foolihapoksi	N;TRANS;SG
käteiskauppa	käteiskaupassa	N;IN+ESS;SG
interglasiaali	interglasiaaliksi	N;TRANS;SG
pormestari	pormestareilta	N;AT+ABL;PL
charleston	charlestoniksi	N;TRANS;SG
ruumiinjäsen	ruumiinjäsenin	N;INS;PL
nöyhtä	nöyhdistä	N;IN+ABL;PL
betonilaatta	betonilaatassa	N;IN+ESS;SG
kevätesikko	kevätesikot	N;NOM;PL
suomuvyöseitikki	suomuvyöseitikkejä	N;PRT;PL
fosforihappo	fosforihapoiksi	N;TRANS;PL
tantta	tantat	N;NOM;PL
konekieli	konekielet	N;ACC;PL
kaksipiikkinen	kaksipiikkisissa	ADJ;IN+ESS;PL
fäärintää	fäärintäisin	V;COND;SG;1;POS;PRS;ACT
foolihappo	foolihappoon	N;IN+ALL;SG
itämainen	itämaisine	ADJ;COM;PL
brassailu	brassailuna	N;FRML;SG
möly	mölyin	N;INS;PL
koiranruusu	koiranruusuiksi	N;TRANS;PL
kaksipiikkinen	kaksipiikkisille	ADJ;AT+ALL;PL
yksilönvapaus	yksilönvapaudella	N;AT+ESS;SG
fotoluminesenssi	fotoluminesensseiksi	N;TRANS;PL
käärökärsäkäs	käärökärsäkkäiden	N;GEN;PL
tuulenvire	tuulenvireena	N;FRML;SG
betonilaatta	betonilaatoiksi	N;TRANS;PL
muoto	muodolta	N;AT+ABL;SG
fosforihappo	fosforihapotta	N;PRIV;SG
trooli	trooliin	N;IN+ALL;SG
kriminalisoida	kriminalisoisi	V;COND;SG;3;POS;PRS;ACT
leikkisä	leikkisän	ADJ;GEADJ;SG
saatto	saattoihin	N;IN+ALL;PL
keinua	keinumme	V;IND;PL;1;POS;PRS;ACT
huominen	huomisessa	ADJ;IN+ESS;SG
poikalapsi	poikalapsiksi	N;TRANS;PL
agar	agarin	N;GEN;SG
vanhuudenhöperyys	vanhuudenhöperyyksien	N;GEN;PL
brassailu	brassailussa	N;IN+ESS;SG
juustokakku	juustokakutta	N;PRIV;SG
agorafobia	agorafobiana	N;FRML;SG
laimennus	laimennus	N;NOM;SG
kipaista	kipaisitte	V;IND;PL;2;POS;PST;ACT
nöyhtä	nöyhdiltä	N;AT+ABL;PL
satelliittipaikannusjärjestelmä	satelliittipaikannusjärjestelmin	N;INS;PL
indifferentti	indifferentiksi	ADJ;TRANS;SG
hengetön	hengettömäksi	ADJ;TRANS;SG
airutkuvio	airutkuvioin	N;INS;PL
kanaali	kanaalien	N;GEN;PL
kriminalisoida	kriminalisoi	V;IND;SG;3;POS;PRS;ACT
lipunmyyjä	lipunmyyjästä	N;IN+ABL;SG
puheenvuoro	puheenvuoroiksi	N;TRANS;PL
shigelloosi	shigellooseitta	N;PRIV;PL
pitaali	pitaalit	N;NOM;PL
amerikanplataani	amerikanplataanille	N;AT+ALL;SG
militarismi	militarismein	N;INS;PL
friisinkielinen	friisinkieliseen	ADJ;IN+ALL;SG
lakkauttaa	lakkauttaisi	V;COND;SG;3;POS;PRS;ACT
äitiyshuolto	äitiyshuoltoa	N;PRT;SG
päiväsakko	päiväsakoissa	N;IN+ESS;PL
suklaaton	suklaaton	ADJ;ACC;SG
pesuaine	pesuaineiksi	N;TRANS;PL
sparraus	sparrauksista	N;IN+ABL;PL
kolumni	kolumneitta	N;PRIV;PL
kolpakko	kolpakko	N;ACC;SG
juurinystyrä	juurinystyrän	N;GEN;SG
juustoutua	juustoutuisivat	V;COND;PL;3;POS;PRS;ACT
nuolaista	nuolaissevat	V;POT;PL;3;POS;PRS;ACT
fyllosilikaatti	fyllosilikaatin	N;GEN;SG
purjekone	purjekoneilta	N;AT+ABL;PL
kolata	kolannet	V;POT;SG;2;POS;PRS;ACT
varastoida	varastoitaisiin	V;COND;POS;PRS;PASS
moniajaa	moniajanet	V;POT;SG;2;POS;PRS;ACT
desentralisoida	desentralisoikoon	V;IMP;SG;3;POS;PRS;ACT
yksilönvapaus	yksilönvapaudet	N;ACC;PL
kaksipiikkinen	kaksipiikkisitta	ADJ;PRIV;PL
hillitä	hillitsisivät	V;COND;PL;3;POS;PRS;ACT
retriitti	retriitit	N;ACC;PL
avioton	aviottomien	ADJ;GEADJ;PL
jäynä	jäynin	N;INS;PL
kutoutua	kutoutukoon	V;IMP;SG;3;POS;PRS;ACT
betonilaatta	betonilaattana	N;FRML;SG
nuuska	nuuskille	N;AT+ALL;PL
leveillä	leveilkää	V;IMP;PL;2;POS;PRS;ACT
elintarviketeollisuus	elintarviketeollisuudelle	N;AT+ALL;SG
kolata	kolaisit	V;COND;SG;2;POS;PRS;ACT
organisaatioilmasto	organisaatioilmastoiksi	N;TRANS;PL
ennallistaa	ennallistanet	V;POT;SG;2;POS;PRS;ACT
suullinen	suullisiksi	ADJ;TRANS;PL
suomuvyöseitikki	suomuvyöseitikissä	N;IN+ESS;SG
puolustella	puolustelitte	V;IND;PL;2;POS;PST;ACT
puolustella	puolustella	V;NFIN
kesäkuinen	kesäkuisin	ADJ;INS;PL
resursoida	resursoikaamme	V;IMP;PL;1;POS;PRS;ACT
avopäinen	avopäistä	ADJ;PRT;SG
muoto	muodot	N;NOM;PL
ksenografti	ksenografteissa	N;IN+ESS;PL
huvitus	huvitukselle	N;AT+ALL;SG
puheenvuoro	puheenvuorot	N;NOM;PL
asento	asennon	N;GEN;SG
tummin	tummimmat	ADJ;ACC;PL
marinoida	marinoikaa	V;IMP;PL;2;POS;PRS;ACT
suolahappo	suolahappojen	N;GEN;PL
seinäkukkanen	seinäkukkaseksi	N;TRANS;SG
aivoturso	aivotursoa	N;PRT;SG
amerikanplataani	amerikanplataanin	N;GEN;SG
malttaa	maltetaan	V;IND;POS;PRS;PASS
paljaampi	paljaammin	ADJ;INS;PL
kaksoisovi	kaksoisovien	N;GEN;PL
laventaa	lavennamme	V;IND;PL;1;POS;PRS;ACT
löytää	löytäisimme	V;COND;PL;1;POS;PRS;ACT
italowestern	italowesternejä	N;PRT;PL
friisinkielinen	friisinkielisille	ADJ;AT+ALL;PL
nimiäiset	nimiäisille	N;AT+ALL;PL
korjauslakka	korjauslakkaan	N;IN+ALL;SG
hemoglobiini	hemoglobiineilta	N;AT+ABL;PL
tummin	tummimmalle	ADJ;AT+ALL;SG
laimennus	laimennuksille	N;AT+ALL;PL
friisinkielinen	friisinkielisillä	ADJ;AT+ESS;PL
haukottelu	haukottelut	N;ACC;PL
terrorisoida	terrorisoin	V;IND;SG;1;POS;PRS;ACT
arkkityyppi	arkkityypeille	N;AT+ALL;PL
punatukkainen	punatukkaisetta	ADJ;PRIV;SG
järviruoko	järviruo'oin	N;INS;PL
ärsyttävä	ärsyttäviä	ADJ;PRT;PL
tasaisin	tasaisin	ADJ;ACC;SG
liikevoima	liikevoimasta	N;IN+ABL;SG
itämainen	itämainen	ADJ;NOM;SG
nimiäiset	nimiäiset	N;NOM;PL
nöyhtä	nöyhdissä	N;IN+ESS;PL
aminovaleriaanahappo	aminovaleriaanahapoin	N;INS;PL
otorinolaryngologia	otorinolaryngologiana	N;FRML;SG
kisu	kisu	N;ACC;SG
ennätysaika	ennätysaikoina	N;FRML;PL
mursu	mursuja	N;PRT;PL
avopäinen	avopäisillä	ADJ;AT+ESS;PL
kynnenmustuainen	kynnenmustuaiseen	N;IN+ALL;SG
septuagesima	septuagesimoitta	N;PRIV;PL
huominen	huomisista	N;IN+ABL;PL
tiskikone	tiskikoneiksi	N;TRANS;PL
ovivahti	ovivahdeille	N;AT+ALL;PL
limsiö	limsiöt	N;NOM;PL
ränsistyttää	ränsistyttivät	V;IND;PL;3;POS;PST;ACT
arkkityyppi	arkkityypiltä	N;AT+ABL;SG
vivipaarinen	vivipaarisina	ADJ;FRML;PL
ksylofoni	ksylofoneina	N;FRML;PL
vipata	vipannet	V;POT;SG;2;POS;PRS;ACT
tinkiä	tinkikööt	V;IMP;PL;3;POS;PRS;ACT
septuagesima	septuagesimoja	N;PRT;PL
ennallistaa	ennallista	V;IMP;SG;2;POS;PRS;ACT
fäärintää	fäärintänemme	V;POT;PL;1;POS;PRS;ACT
leikkisä	leikkisillä	ADJ;AT+ESS;PL
alivalottaa	alivalotettaisiin	V;COND;POS;PRS;PASS
elintarviketeollisuus	elintarviketeollisuuteen	N;IN+ALL;SG
ryypätä	ryyppäisitte	V;COND;PL;2;POS;PRS;ACT
suomuvyöseitikki	suomuvyöseitikki	N;ACC;SG
tuulenvire	tuulenvireitta	N;PRIV;PL
pyroksyliini	pyroksyliiniin	N;IN+ALL;SG
painajainen	painajaisiksi	N;TRANS;PL
urauttaa	urautit	V;IND;SG;2;POS;PST;ACT
käteiskauppa	käteiskaupoitta	N;PRIV;PL
pihtipolvi	pihtipolvin	N;INS;PL
vammainen	vammaisesta	N;IN+ABL;SG
friisinkielinen	friisinkieliseltä	ADJ;AT+ABL;SG
oppilaskeskeinen	oppilaskeskeistä	ADJ;PRT;SG
curium	curiumeilta	N;AT+ABL;PL
brassailu	brassailu	N;NOM;SG
myky	mykyinä	N;FRML;PL
laimennus	laimennuksissa	N;IN+ESS;PL
nöyhtä	nöyhdässä	N;IN+ESS;SG
kestoväri	kestovärissä	N;IN+ESS;SG
mailanen	mailasin	N;INS;PL
helmikuinen	helmikuisitta	ADJ;PRIV;PL
cooler	coolereille	N;AT+ALL;PL
ordovikikautinen	ordovikikautiselta	ADJ;AT+ABL;SG
elefanttitauti	elefanttitaudeitta	N;PRIV;PL
ruumiinjäsen	ruumiinjäseniin	N;IN+ALL;PL
maalaismaisema	maalaismaisemista	N;IN+ABL;PL
dementoituneisuus	dementoituneisuus	N;ACC;SG
adenohypofyysi	adenohypofyysille	N;AT+ALL;SG
kipaista	kipaistaneen	V;POT;POS;PRS;PASS
pyroksyliini	pyroksyliinit	N;ACC;PL
tiskikone	tiskikonetta	N;PRT;SG
imuke	imukkeesta	N;IN+ABL;SG
eteläkaakko	eteläkaakoksi	N;TRANS;SG
halvaus	halvauksin	N;INS;PL
kapriisi	kapriisitta	N;PRIV;SG
pluskvamperfekti	pluskvamperfektinä	N;FRML;SG
pihtipolvi	pihtipolville	N;AT+ALL;PL
limsiö	limsiöön	N;IN+ALL;SG
urauttaa	urautat	V;IND;SG;2;POS;PRS;ACT
ylimyksellisyys	ylimyksellisyys	N;ACC;SG
harhautus	harhautukseksi	N;TRANS;SG
sääntö	säännöillä	N;AT+ESS;PL
kolata	kolaat	V;IND;SG;2;POS;PRS;ACT
ystävällismielisyys	ystävällismielisyyksinä	N;FRML;PL
minnelaulaja	minnelaulajin	N;INS;PL
elintarviketeollisuus	elintarviketeollisuuksitta	N;PRIV;PL
matkamuisto	matkamuistoitta	N;PRIV;PL
peräänantamaton	peräänantamattomaan	ADJ;IN+ALL;SG
asento	asennoilta	N;AT+ABL;PL
osaamattomuus	osaamattomuuksitta	N;PRIV;PL
varastoida	varastoida	V;NFIN
liikevoima	liikevoimat	N;NOM;PL
friisinkielinen	friisinkielisin	ADJ;INS;PL
sparraus	sparrauksin	N;INS;PL
marinoida	marinoikaamme	V;IMP;PL;1;POS;PRS;ACT
lasittaa	lasittanemme	V;POT;PL;1;POS;PRS;ACT
haukottelu	haukotteluksi	N;TRANS;SG
spinaakkeri	spinaakkerit	N;NOM;PL
ruumiinjäsen	ruumiinjäseniksi	N;TRANS;PL
tunnukseton	tunnuksettomalta	ADJ;AT+ABL;SG
metyylikloridi	metyylikloridiksi	N;TRANS;SG
epidootti	epidooteille	N;AT+ALL;PL
ommatidi	ommatidilta	N;AT+ABL;SG
sääntö	säännöllä	N;AT+ESS;SG
seeprakirjoahven	seeprakirjoahvenista	N;IN+ABL;PL
kynnenmustuainen	kynnenmustuaisesta	N;IN+ABL;SG
nukkakangas	nukkakankaaksi	N;TRANS;SG
isyysloma	isyyslomaan	N;IN+ALL;SG
fokka	fokille	N;AT+ALL;PL
arkkityyppi	arkkityyppien	N;GEN;PL
skeittilauta	skeittilautoihin	N;IN+ALL;PL
rykimäaika	rykimäaikoja	N;PRT;PL
perversio	perversioina	N;FRML;PL
barytoni	barytonilta	N;AT+ABL;SG
jäynä	jäynä	N;ACC;SG
äitiyshuolto	äitiyshuolloin	N;INS;PL
tunnukseton	tunnuksetonta	ADJ;PRT;SG
isopistooli	isopistooliin	N;IN+ALL;SG
ydinvastainen	ydinvastaisen	ADJ;GEADJ;SG
löytää	löydän	V;IND;SG;1;POS;PRS;ACT
orkesteritaide	orkesteritaiteita	N;PRT;PL
valeavioliitto	valeavioliitto	N;NOM;SG
autopilotti	autopilotille	N;AT+ALL;SG
mallastaa	mallastamme	V;IND;PL;1;POS;PRS;ACT
arvomaailma	arvomaailmatta	N;PRIV;SG
tehollisarvo	tehollisarvoon	N;IN+ALL;SG
liplattaa	liplattanee	V;POT;SG;3;POS;PRS;ACT
kutoutua	kutouduttaneen	V;POT;POS;PRS;PASS
saatto	saatoitta	N;PRIV;PL
irvailla	irvailtiin	V;IND;POS;PST;PASS
japaninliito-orava	japaninliito-oravalle	N;AT+ALL;SG
sulfaattisellu	sulfaattiselluista	N;IN+ABL;PL
mailanen	mailasen	N;GEN;SG
adjektiivilauseke	adjektiivilausekkeelle	N;AT+ALL;SG
vuoropuhelu	vuoropuheluilla	N;AT+ESS;PL
varastoida	varastoin	V;IND;SG;1;POS;PST;ACT
yleiskielinen	yleiskielisessa	ADJ;IN+ESS;SG
valeavioliitto	valeavioliittoina	N;FRML;PL
ohjusvene	ohjusveneille	N;AT+ALL;PL
leveillä	leveillä	V;NFIN
mallastaa	mallastaisit	V;COND;SG;2;POS;PRS;ACT
rusoreunahapero	rusoreunahapero	N;ACC;SG
painotuote	painotuottein	N;INS;PL
äitiyshuolto	äitiyshuoltoja	N;PRT;PL
suullinen	suullisin	ADJ;INS;PL
hautausurakoitsija	hautausurakoitsijoita	N;PRT;PL
ärsyttävä	ärsyttävinä	ADJ;FRML;PL
militarismi	militarismi	N;ACC;SG
ennallistaa	ennallistimme	V;IND;PL;1;POS;PST;ACT
auringonvalo	auringonvaloilta	N;AT+ABL;PL
suullinen	suulliset	ADJ;ACC;PL
desinfiointi	desinfioinneilla	N;AT+ESS;PL
mailanen	mailasilta	N;AT+ABL;PL
airutkuvio	airutkuviot	N;NOM;PL
höyhenpuku	höyhenpuvuin	N;INS;PL
tiedoton	tiedottomitta	ADJ;PRIV;PL
ruumiinjäsen	ruumiinjäsenistä	N;IN+ABL;PL
ponteva	pontevina	ADJ;FRML;PL
lasittaa	lasitettakoon	V;IMP;POS;PRS;PASS
ruumiinjäsen	ruumiinjäseneen	N;IN+ALL;SG
septuagesima	septuagesiman	N;GEN;SG
liikevoima	liikevoimitta	N;PRIV;PL
fotoluminesenssi	fotoluminesenssista	N;IN+ABL;SG
agar	agarit	N;ACC;PL
keinua	keinuisimme	V;COND;PL;1;POS;PRS;ACT
urauttaa	urauttanemme	V;POT;PL;1;POS;PRS;ACT
harhautus	harhautuksista	N;IN+ABL;PL
desinfiointi	desinfiointeihin	N;IN+ALL;PL
sydämenpysähdys	sydämenpysähdyksin	N;INS;PL
höyhenpuku	höyhenpukuna	N;FRML;SG
aasianlumivarpunen	aasianlumivarpusista	N;IN+ABL;PL
metyylikloridi	metyylikloridit	N;ACC;PL
työntömitta	työntömitat	N;ACC;PL
maistuva	maistuvan	ADJ;GEADJ;SG
pihtipolvi	pihtipolvesta	N;IN+ABL;SG
huominen	huomisitta	N;PRIV;PL
vammainen	vammaisissa	ADJ;IN+ESS;PL
kukkakauppias	kukkakauppiaissa	N;IN+ESS;PL
vammainen	vammaisitta	ADJ;PRIV;PL
japaninliito-orava	japaninliito-oravalla	N;AT+ESS;SG
mailanen	mailasia	N;PRT;PL
dementoituneisuus	dementoituneisuuksilla	N;AT+ESS;PL
osaamattomuus	osaamattomuuksien	N;GEN;PL
lakkauttaa	lakkautitte	V;IND;PL;2;POS;PST;ACT
muoto	muodon	N;GEN;SG
atomiteoria	atomiteorioina	N;FRML;PL
leveillä	leveilisit	V;COND;SG;2;POS;PRS;ACT
laimennus	laimennuksineen	N;COM;PL
fäärintää	fäärintäkää	V;IMP;PL;2;POS;PRS;ACT
kartelloitua	kartelloituisi	V;COND;SG;3;POS;PRS;ACT
perijä	perijä	N;NOM;SG
primäärinen	primäärisessä	ADJ;IN+ESS;SG
ammattitaitoinen	ammattitaitoiset	ADJ;NOM;PL
sääntö	sääntöjä	N;PRT;PL
enetä	enenisi	V;COND;SG;3;POS;PRS;ACT
kutoutua	kutoutuisivat	V;COND;PL;3;POS;PRS;ACT
irvailla	irvailtakoon	V;IMP;POS;PRS;PASS
laimennus	laimennus	N;ACC;SG
asevoima	asevoimiksi	N;TRANS;PL
leiviskä	leivisköissä	N;IN+ESS;PL
järviruoko	järviruo'oksi	N;TRANS;SG
äpärä	äpärien	N;GEN;PL
asevoima	asevoimitta	N;PRIV;PL
kolumni	kolumnilla	N;AT+ESS;SG
päiväsakko	päiväsakotta	N;PRIV;SG
keskihakuisvoima	keskihakuisvoimat	N;NOM;PL
yksilönvapaus	yksilönvapauksina	N;FRML;PL
septuagesima	septuagesimoista	N;IN+ABL;PL
naksauttaa	naksautin	V;IND;SG;1;POS;PST;ACT
otsalamppu	otsalampuitta	N;PRIV;PL
sääntö	säännön	N;GEN;SG
kaksoisovi	kaksoisoveen	N;IN+ALL;SG
epidootti	epidoottiin	N;IN+ALL;SG
aloitustaso	aloitustasoon	N;IN+ALL;SG
epidootti	epidootilla	N;AT+ESS;SG
verenhimo	verenhimot	N;ACC;PL
juustoutua	juustoutuivat	V;IND;PL;3;POS;PST;ACT
adipolyyttinen	adipolyyttistä	ADJ;PRT;SG
kukkakauppias	kukkakauppiaat	N;NOM;PL
tuurijuoppo	tuurijuoppojen	N;GEN;PL
imuke	imukkeiden	N;GEN;PL
spinaakkeri	spinaakkerein	N;INS;PL
vivipaarinen	vivipaariseen	ADJ;IN+ALL;SG
vipata	vippaatte	V;IND;PL;2;POS;PRS;ACT
orkesteritaide	orkesteritaiteilla	N;AT+ESS;PL
osuuspankkiryhmä	osuuspankkiryhmäksi	N;TRANS;SG
opalisoida	opalisoisivat	V;COND;PL;3;POS;PRS;ACT
tehollisarvo	tehollisarvolle	N;AT+ALL;SG
pidätysoikeus	pidätysoikeudet	N;NOM;PL
oppilaskeskeinen	oppilaskeskeiset	ADJ;NOM;PL
vivipaarinen	vivipaariselta	ADJ;AT+ABL;SG
höyhenpuku	höyhenpuvuilla	N;AT+ESS;PL
hautausurakoitsija	hautausurakoitsijoiden	N;GEN;PL
keinua	keinukaamme	V;IMP;PL;1;POS;PRS;ACT
emittoiva	emittoivat	ADJ;ACC;PL
haukottelu	haukotteluineen	N;COM;PL
ommatidi	ommatidin	N;GEN;SG
saatto	saatoista	N;IN+ABL;PL
keskihakuisvoima	keskihakuisvoimille	N;AT+ALL;PL
jakelija	jakelijoina	N;FRML;PL
kaihertaa	kaihersivat	V;IND;PL;3;POS;PST;ACT
terrorisoida	terrorisoikaamme	V;IMP;PL;1;POS;PRS;ACT
leveillä	leveilkäämme	V;IMP;PL;1;POS;PRS;ACT
sairaalahoito	sairaalahoitoon	N;IN+ALL;SG
spinaakkeri	spinaakkereina	N;FRML;PL
agorafobia	agorafobioissa	N;IN+ESS;PL
osaamattomuus	osaamattomuudet	N;ACC;PL
suklaaton	suklaattomat	ADJ;ACC;PL
valtionsyyttäjä	valtionsyyttäjistä	N;IN+ABL;PL
fyllosilikaatti	fyllosilikaatti	N;ACC;SG
desentralisoida	desentralisoitaisiin	V;COND;POS;PRS;PASS
pyrähtää	pyrähdän	V;IND;SG;1;POS;PRS;ACT
osuuspankkiryhmä	osuuspankkiryhmä	N;NOM;SG
isyysloma	isyyslomatta	N;PRIV;SG
fotoluminesenssi	fotoluminesenssi	N;ACC;SG
leikkisä	leikkisine	ADJ;COM;PL
subventoida	subventoinen	V;POT;SG;1;POS;PRS;ACT
foolihappo	foolihapoin	N;INS;PL
retriitti	retriiteittä	N;PRIV;PL
septuagesima	septuagesimoihin	N;IN+ALL;PL
adenohypofyysi	adenohypofyysiin	N;IN+ALL;SG
sydämenpysähdys	sydämenpysähdykseltä	N;AT+ABL;SG
spinaakkeri	spinaakkerissa	N;IN+ESS;SG
kiirastuli	kiirastulella	N;AT+ESS;SG
halvaus	halvaus	N;ACC;SG
kaihertaa	kaihertaa	V;IND;SG;3;POS;PRS;ACT
autopilotti	autopilotista	N;IN+ABL;SG
enetä	eneni	V;IND;SG;3;POS;PST;ACT
pääkampa	pääkammoilla	N;AT+ESS;PL
kuormuri	kuormuritta	N;PRIV;SG
laimennus	laimennukselle	N;AT+ALL;SG
kestoväri	kestoväri	N;ACC;SG
umiakki	umiakit	N;ACC;PL
varastoida	varastoitte	V;IND;PL;2;POS;PST;ACT
keinua	keinuit	V;IND;SG;2;POS;PST;ACT
sulfaattisellu	sulfaattisellulla	N;AT+ESS;SG
arvomaailma	arvomaailmoina	N;FRML;PL
painotuote	painotuotteen	N;GEN;SG
umiakki	umiakeilla	N;AT+ESS;PL
kaakkoistuuli	kaakkoistuulessa	N;IN+ESS;SG
juurinystyrä	juurinystyrää	N;PRT;SG
pesuaine	pesuaineineen	N;COM;PL
pääkampa	pääkammasta	N;IN+ABL;SG
nöyhtä	nöyhdän	N;GEN;SG
vammainen	vammaisia	ADJ;PRT;PL
kevätesikko	kevätesikoille	N;AT+ALL;PL
perijä	perijöiltä	N;AT+ABL;PL
arkkityyppi	arkkityypeistä	N;IN+ABL;PL
rotuhygienia	rotuhygienioita	N;PRT;PL
korjauslakka	korjauslakkojen	N;GEN;PL
opalisoida	opalisoisimme	V;COND;PL;1;POS;PRS;ACT
vuokrayksiö	vuokrayksiöihin	N;IN+ALL;PL
vammainen	vammaisista	ADJ;IN+ABL;PL
kapaista	kapaissee	V;POT;SG;3;POS;PRS;ACT
mursu	mursutta	N;PRIV;SG
punatukkainen	punatukkaisena	ADJ;FRML;SG
peräänantamaton	peräänantamattomilta	ADJ;AT+ABL;PL
marinoida	marinoitaneen	V;POT;POS;PRS;PASS
minnelaulaja	minnelaulajat	N;ACC;PL
sydämenpysähdys	sydämenpysähdyksen	N;GEN;SG
vajaalämpöisyys	vajaalämpöisyyksineen	N;COM;PL
fosforihappo	fosforihapoin	N;INS;PL
vipata	vippaat	V;IND;SG;2;POS;PRS;ACT
löytää	löytäisivät	V;COND;PL;3;POS;PRS;ACT
urauttaa	urauttaisit	V;COND;SG;2;POS;PRS;ACT
ponteva	pontevat	ADJ;NOM;PL
pullistua	pullistuisimme	V;COND;PL;1;POS;PRS;ACT
kaksipiikkinen	kaksipiikkisia	ADJ;PRT;PL
kolumni	kolumneissa	N;IN+ESS;PL
barytoni	barytonit	N;NOM;PL
pyrähtää	pyrähtänemme	V;POT;PL;1;POS;PRS;ACT
hillitä	hillitkää	V;IMP;PL;2;POS;PRS;ACT
suullinen	suulliseksi	ADJ;TRANS;SG
atomiteoria	atomiteoria	N;ACC;SG
vajaalämpöisyys	vajaalämpöisyyksiltä	N;AT+ABL;PL
suolahappo	suolahapolla	N;AT+ESS;SG
asevoima	asevoima	N;NOM;SG
itämainen	itämaiselle	ADJ;AT+ALL;SG
leiviskä	leiviskä	N;NOM;SG
kaksoisovi	kaksoisovelle	N;AT+ALL;SG
spinaakkeri	spinaakkeri	N;ACC;SG
ennätysaika	ennätysajaksi	N;TRANS;SG
poikalapsi	poikalapsin	N;INS;PL
vuoropuhelu	vuoropuheluin	N;INS;PL
kanaali	kanaaleille	N;AT+ALL;PL
atomiteoria	atomiteorioille	N;AT+ALL;PL
lakkauttaa	lakkautin	V;IND;SG;1;POS;PST;ACT
päiväsakko	päiväsakoilta	N;AT+ABL;PL
vammainen	vammaiselle	N;AT+ALL;SG
mailanen	mailanen	N;NOM;SG
modulaattori	modulaattoreista	N;IN+ABL;PL
nukkakangas	nukkakankaiksi	N;TRANS;PL
elefanttitauti	elefanttitauteineen	N;COM;PL
ommatidi	ommatidiksi	N;TRANS;SG
organisaatiouudistus	organisaatiouudistukset	N;NOM;PL
keskihakuisvoima	keskihakuisvoimatta	N;PRIV;SG
äpärä	äpärästä	N;IN+ABL;SG
tarttuva	tarttuvaksi	ADJ;TRANS;SG
ystävällismielisyys	ystävällismielisyys	N;ACC;SG
naksauttaa	naksauttanet	V;POT;SG;2;POS;PRS;ACT
ordovikikautinen	ordovikikautisilta	ADJ;AT+ABL;PL
todennäköisyyslaskenta	todennäköisyyslaskennassa	N;IN+ESS;SG
japaninliito-orava	japaninliito-oravasta	N;IN+ABL;SG
olympiafanfaari	olympiafanfaareissa	N;IN+ESS;PL
arvomaailma	arvomaailmalla	N;AT+ESS;SG
rauhanneuvottelu	rauhanneuvotteluin	N;INS;PL
irvailla	irvailitte	V;IND;PL;2;POS;PST;ACT
ryypätä	ryyppäsimme	V;IND;PL;1;POS;PST;ACT
vivipaarinen	vivipaarisista	ADJ;IN+ABL;PL
vammainen	vammaisella	ADJ;AT+ESS;SG
sparraus	sparrauksia	N;PRT;PL
työntömitta	työntömitta	N;ACC;SG
yöeläin	yöeläimiltä	N;AT+ABL;PL
organisaatiouudistus	organisaatiouudistukseen	N;IN+ALL;SG
tiskikone	tiskikoneessa	N;IN+ESS;SG
pitaali	pitaalissa	N;IN+ESS;SG
rauhanneuvottelu	rauhanneuvottelua	N;PRT;SG
orkesteritaide	orkesteritaiteista	N;IN+ABL;PL
maalaismaisema	maalaismaiseman	N;GEN;SG
desinfiointi	desinfioinnista	N;IN+ABL;SG
ksylofoni	ksylofoni	N;ACC;SG
retriitti	retriitiltä	N;AT+ABL;SG
rotuhygienia	rotuhygieniaksi	N;TRANS;SG
tiedoton	tiedottomasta	ADJ;IN+ABL;SG
höyhenpuku	höyhenpukuina	N;FRML;PL
mursu	mursut	N;NOM;PL
jakelija	jakelijoiden	N;GEN;PL
kiirastuli	kiirastuletta	N;PRIV;SG
liitetiedosto	liitetiedostot	N;ACC;PL
isopistooli	isopistooli	N;NOM;SG
valeavioliitto	valeavioliittoineen	N;COM;PL
adjektiivilauseke	adjektiivilausekkeina	N;FRML;PL
kartelloitua	kartelloidu	V;IMP;SG;2;POS;PRS;ACT
brassailu	brassailuissa	N;IN+ESS;PL
präntti	präntittä	N;PRIV;SG
sylinterimäinen	sylinterimäisiin	ADJ;IN+ALL;PL
nuuska	nuuskan	N;GEN;SG
jotuni	jotunit	N;NOM;PL
appro	appron	N;GEN;SG
fysiatria	fysiatrialle	N;AT+ALL;SG
aivopähkinä	aivopähkinöin	N;INS;PL
kipaista	kipaisi	V;IND;SG;3;POS;PST;ACT
saatto	saattoineen	N;COM;PL
myky	myvyltä	N;AT+ABL;SG
subventoida	subventoinee	V;POT;SG;3;POS;PRS;ACT
rahapolitiikka	rahapolitiikalta	N;AT+ABL;SG
seinäkukkanen	seinäkukkanen	N;ACC;SG
jotuni	jotunille	N;AT+ALL;SG
lakkauttaa	lakkautatte	V;IND;PL;2;POS;PRS;ACT
ordovikikautinen	ordovikikautisella	ADJ;AT+ESS;SG
internet	internetittä	N;PRIV;SG
kukkakauppias	kukkakauppiaina	N;FRML;PL
pesuaine	pesuainein	N;INS;PL
juustoutua	juustouduitte	V;IND;PL;2;POS;PST;ACT
rykimäaika	rykimäajaksi	N;TRANS;SG
höyhenpuku	höyhenpuvutta	N;PRIV;SG
suullinen	suullisia	ADJ;PRT;PL
fäärintää	fäärinnettäneen	V;POT;POS;PRS;PASS
jakelija	jakelijalle	N;AT+ALL;SG
leiripaikka	leiripaikoissa	N;IN+ESS;PL
vyöruusu	vyöruusuilla	N;AT+ESS;PL
ilmoittaja	ilmoittajat	N;NOM;PL
ennakkoluuloinen	ennakkoluuloiset	ADJ;ACC;PL
barytoni	barytonit	N;ACC;PL
kartelloitua	kartelloitunemme	V;POT;PL;1;POS;PRS;ACT
klassillinen	klassillisille	ADJ;AT+ALL;PL
adenohypofyysi	adenohypofyyseiksi	N;TRANS;PL
liplattaa	liplatan	V;IND;SG;1;POS;PRS;ACT
ennallistaa	ennallistaisivat	V;COND;PL;3;POS;PRS;ACT
fosforihappo	fosforihapoilla	N;AT+ESS;PL
tantta	tanttoineen	N;COM;PL
ryypätä	ryyppäämme	V;IND;PL;1;POS;PRS;ACT
suomuvyöseitikki	suomuvyöseitikiksi	N;TRANS;SG
ammattitaitoinen	ammattitaitoisesta	ADJ;IN+ABL;SG
fäärintää	fäärinnän	V;IND;SG;1;POS;PRS;ACT
koiranruusu	koiranruusuin	N;INS;PL
pluskvamperfekti	pluskvamperfektille	N;AT+ALL;SG
nuuska	nuuskaksi	N;TRANS;SG
suorakulmainen	suorakulmaisella	ADJ;AT+ESS;SG
organisaatioilmasto	organisaatioilmasto	N;ACC;SG
kuurosade	kuurosateesta	N;IN+ABL;SG
pesuaine	pesuaineita	N;PRT;PL
fotoluminesenssi	fotoluminesenssit	N;NOM;PL
enetä	enenisitte	V;COND;PL;2;POS;PRS;ACT
ylimyksellisyys	ylimyksellisyyksinä	N;FRML;PL
muoto	muotojen	N;GEN;PL
ärsyttävä	ärsyttävillä	ADJ;AT+ESS;PL
rauhanneuvottelu	rauhanneuvottelussa	N;IN+ESS;SG
kaihertaa	kaihertanet	V;POT;SG;2;POS;PRS;ACT
tantta	tanttoina	N;FRML;PL
emittoiva	emittoivine	ADJ;COM;PL
ränsistyttää	ränsistytät	V;IND;SG;2;POS;PRS;ACT
ränsistyttää	ränsistyttäkööt	V;IMP;PL;3;POS;PRS;ACT
valmisikkuna	valmisikkunat	N;NOM;PL
satelliittipaikannusjärjestelmä	satelliittipaikannusjärjestelmiksi	N;TRANS;PL
monsuunisade	monsuunisateeksi	N;TRANS;SG
monsuunisade	monsuunisateet	N;ACC;PL
adjektiivilauseke	adjektiivilauseke	N;ACC;SG
irvailla	irvaillen	V;POT;SG;1;POS;PRS;ACT
sääntö	sääntöineen	N;COM;PL
euroopanhernepensas	euroopanhernepensaiden	N;GEN;PL
aasianlumivarpunen	aasianlumivarpusitta	N;PRIV;PL
avioton	aviottoman	ADJ;GEADJ;SG
paalusolmu	paalusolmulle	N;AT+ALL;SG
sairaalahoito	sairaalahoidon	N;GEN;SG
nöyhtä	nöyhtiä	N;PRT;PL
kesäkuinen	kesäkuiseen	ADJ;IN+ALL;SG
fokka	fokissa	N;IN+ESS;PL
kukkakauppias	kukkakauppiaana	N;FRML;SG
isyysloma	isyyslomiksi	N;TRANS;PL
limsiö	limsiöttä	N;PRIV;SG
puheenvuoro	puheenvuoroina	N;FRML;PL
puheenvuoro	puheenvuoro	N;NOM;SG
haukottelu	haukotteluina	N;FRML;PL
höyhenpuku	höyhenpukuineen	N;COM;PL
juustoutua	juustoutukaamme	V;IMP;PL;1;POS;PRS;ACT
kaksipiikkinen	kaksipiikkisena	ADJ;FRML;SG
tuurijuoppo	tuurijuopotta	N;PRIV;SG
höyhenpuku	höyhenpuvuissa	N;IN+ESS;PL
huvitus	huvitusten	N;GEN;PL
varastoida	varastoimme	V;IND;PL;1;POS;PST;ACT
todennäköisyyslaskenta	todennäköisyyslaskennoista	N;IN+ABL;PL
epidootti	epidooteilla	N;AT+ESS;PL
militarismi	militarismeiksi	N;TRANS;PL
hengetön	hengetöntä	ADJ;PRT;SG
vajaalämpöisyys	vajaalämpöisyyttä	N;PRT;SG
tarkkaavainen	tarkkaavaiselta	ADJ;AT+ABL;SG
sparraus	sparrauksetta	N;PRIV;SG
päiväsakko	päiväsakkoja	N;PRT;PL
ruumiinjäsen	ruumiinjäsenettä	N;PRIV;SG
puolustella	puolusteli	V;IND;SG;3;POS;PST;ACT
käärökärsäkäs	käärökärsäkkäisiin	N;IN+ALL;PL
enetä	enennee	V;POT;SG;3;POS;PRS;ACT
ksenografti	ksenografteihin	N;IN+ALL;PL
yöeläin	yöeläin	N;NOM;SG
nimiäiset	nimiäisiin	N;IN+ALL;PL
agorafobia	agorafobioille	N;AT+ALL;PL
jäynä	jäynät	N;NOM;PL
epäsosiaalinen	epäsosiaalisiksi	ADJ;TRANS;PL
fyllosilikaatti	fyllosilikaateille	N;AT+ALL;PL
muoto	muodoksi	N;TRANS;SG
askorbiinihappo	askorbiinihapoin	N;INS;PL
pidätysoikeus	pidätysoikeuksia	N;PRT;PL
olympiafanfaari	olympiafanfaareiksi	N;TRANS;PL
mikkeli	mikkelinä	N;FRML;SG
vammainen	vammaiset	ADJ;ACC;PL
pesuaine	pesuaineelle	N;AT+ALL;SG
desentralisoida	desentralisoin	V;IND;SG;1;POS;PST;ACT
vipata	vippasimme	V;IND;PL;1;POS;PST;ACT
työympäristö	työympäristöllä	N;AT+ESS;SG
agorafobia	agorafobioilta	N;AT+ABL;PL
ryypätä	ryypännee	V;POT;SG;3;POS;PRS;ACT
pesuaine	pesuaineetta	N;PRIV;SG
kevätesikko	kevätesikko	N;NOM;SG
sparraus	sparrauksitta	N;PRIV;PL
klassillinen	klassillista	ADJ;PRT;SG
epidootti	epidooteitta	N;PRIV;PL
painajainen	painajaiseen	N;IN+ALL;SG
kaksipiikkinen	kaksipiikkisesta	ADJ;IN+ABL;SG
rihkama	rihkamalle	N;AT+ALL;SG
präntti	präntteinä	N;FRML;PL
betonilaatta	betonilaatalle	N;AT+ALL;SG
mallastaa	mallastit	V;IND;SG;2;POS;PST;ACT
korjauslakka	korjauslakat	N;ACC;PL
halvaus	halvauksesta	N;IN+ABL;SG
moniajaa	moniajamme	V;IND;PL;1;POS;PRS;ACT
kestoväri	kestoväreissä	N;IN+ESS;PL
myky	myvyiltä	N;AT+ABL;PL
tunnukseton	tunnuksettomaksi	ADJ;TRANS;SG
imuke	imukkeissa	N;IN+ESS;PL
tiaiskerttuli	tiaiskerttuleita	N;PRT;PL
vajaalämpöisyys	vajaalämpöisyydestä	N;IN+ABL;SG
hemoglobiini	hemoglobiineiksi	N;TRANS;PL
kypärätemppu	kypärätemppuja	N;PRT;PL
ruokailuaika	ruokailuaika	N;NOM;SG
kipaista	kipaisisit	V;COND;SG;2;POS;PRS;ACT
resursoida	resursoisitte	V;COND;PL;2;POS;PRS;ACT
juustokakku	juustokakulla	N;AT+ESS;SG
arvomaailma	arvomaailmaksi	N;TRANS;SG
atomiteoria	atomiteorian	N;GEN;SG
kukkakauppias	kukkakauppiaatta	N;PRIV;SG
terrorisoida	terrorisoitte	V;IND;PL;2;POS;PST;ACT
militarismi	militarismilta	N;AT+ABL;SG
kaihertaa	kaiherrat	V;IND;SG;2;POS;PRS;ACT
myky	mykyjä	N;PRT;PL
ksenografti	ksenograftit	N;ACC;PL
kaksipiikkinen	kaksipiikkisiin	ADJ;IN+ALL;PL
subventoida	subventoikoot	V;IMP;PL;3;POS;PRS;ACT
arpa	arpoineen	N;COM;PL
vuokrayksiö	vuokrayksiöt	N;NOM;PL
leveillä	leveili	V;IND;SG;3;POS;PST;ACT
korjauslakka	korjauslakoitta	N;PRIV;PL
suolaantua	suolaantukoot	V;IMP;PL;3;POS;PRS;ACT
otorinolaryngologia	otorinolaryngologiaan	N;IN+ALL;SG
äitiyshuolto	äitiyshuolloitta	N;PRIV;PL
epidootti	epidooteissa	N;IN+ESS;PL
itämainen	itämaiset	ADJ;ACC;PL
primäärinen	primäärisinä	ADJ;FRML;PL
betonilaatta	betonilaattojen	N;GEN;PL
osuuspankkiryhmä	osuuspankkiryhmän	N;GEN;SG
koiranruusu	koiranruusun	N;GEN;SG
valtionsyyttäjä	valtionsyyttäjättä	N;PRIV;SG
ajankuva	ajankuvitta	N;PRIV;PL
hillitä	hillinnee	V;POT;SG;3;POS;PRS;ACT
itämainen	itämaisella	ADJ;AT+ESS;SG
tuulenvire	tuulenvireetta	N;PRIV;SG
kuurosade	kuurosateella	N;AT+ESS;SG
rauhanneuvottelu	rauhanneuvotteluista	N;IN+ABL;PL
mursu	mursuineen	N;COM;PL
mallastaa	mallastimme	V;IND;PL;1;POS;PST;ACT
sydämenpysähdys	sydämenpysähdykset	N;ACC;PL
pullistua	pullistuvat	V;IND;PL;3;POS;PRS;ACT
suklaaton	suklaattomasta	ADJ;IN+ABL;SG
kynnenmustuainen	kynnenmustuaiselta	N;AT+ABL;SG
limsiö	limsiölle	N;AT+ALL;SG
valmisikkuna	valmisikkunasta	N;IN+ABL;SG
rusoreunahapero	rusoreunahaperoina	N;FRML;PL
resursoida	resursoisin	V;COND;SG;1;POS;PRS;ACT
muoto	muodosta	N;IN+ABL;SG
mailanen	mailanen	N;ACC;SG
homotopia	homotopiatta	N;PRIV;SG
tuurijuoppo	tuurijuopoista	N;IN+ABL;PL
vipata	vipattaisiin	V;COND;POS;PRS;PASS
kynnenmustuainen	kynnenmustuaisella	N;AT+ESS;SG
eteläkaakko	eteläkaakolle	N;AT+ALL;SG
olympiafanfaari	olympiafanfaarein	N;INS;PL
paljaampi	paljaammista	ADJ;IN+ABL;PL
internet	internetiin	N;IN+ALL;SG
rahapolitiikka	rahapolitiikoista	N;IN+ABL;PL
piikkiviulu	piikkiviulua	N;PRT;SG
konekieli	konekielestä	N;IN+ABL;SG
olympiakomitea	olympiakomiteoilla	N;AT+ESS;PL
äitivainaja	äitivainajin	N;INS;PL
jakelija	jakelijoille	N;AT+ALL;PL
dementoituneisuus	dementoituneisuuteen	N;IN+ALL;SG
monsuunisade	monsuunisade	N;ACC;SG
rykimäaika	rykimäaika	N;NOM;SG
opiskelija-asunto	opiskelija-asunnosta	N;IN+ABL;SG
kaihertaa	kaiherran	V;IND;SG;1;POS;PRS;ACT
adenohypofyysi	adenohypofyysi	N;ACC;SG
oppilaskeskeinen	oppilaskeskeisestä	ADJ;IN+ABL;SG
avioton	aviottomalla	ADJ;AT+ESS;SG
urkinta	urkinnalla	N;AT+ESS;SG
suolaantua	suolaantuisin	V;COND;SG;1;POS;PRS;ACT
seinäkukkanen	seinäkukkasella	N;AT+ESS;SG
harhautus	harhautuksiksi	N;TRANS;PL
pääkampa	pääkammassa	N;IN+ESS;SG
huominen	huomisten	N;GEN;PL
pullistua	pullistuttaisiin	V;COND;POS;PRS;PASS
höyhenpuku	höyhenpuvut	N;ACC;PL
ilmoittaja	ilmoittajilta	N;AT+ABL;PL
suolaantua	suolaannuin	V;IND;SG;1;POS;PST;ACT
lasittaa	lasittavat	V;IND;PL;3;POS;PRS;ACT
piikkiviulu	piikkiviuluilla	N;AT+ESS;PL
ommatidi	ommatideitta	N;PRIV;PL
punatukkainen	punatukkaisin	ADJ;INS;PL
ajankuva	ajankuville	N;AT+ALL;PL
löytää	löysin	V;IND;SG;1;POS;PST;ACT
suolaantua	suolaannutte	V;IND;PL;2;POS;PRS;ACT
militarismi	militarismin	N;GEN;SG
huvitus	huvituksena	N;FRML;SG
vammainen	vammainen	N;NOM;SG
olympiafanfaari	olympiafanfaarien	N;GEN;PL
kolata	kolaamme	V;IND;PL;1;POS;PRS;ACT
varrentaa	varrentanet	V;POT;SG;2;POS;PRS;ACT
kartelloitua	kartelloituvat	V;IND;PL;3;POS;PRS;ACT
italowestern	italowesternissä	N;IN+ESS;SG
vammainen	vammaisetta	N;PRIV;SG
varrentaa	varrensit	V;IND;SG;2;POS;PST;ACT
isopistooli	isopistooleina	N;FRML;PL
leiripaikka	leiripaikoista	N;IN+ABL;PL
vyöruusu	vyöruusuksi	N;TRANS;SG
vuoropuhelu	vuoropuheluilta	N;AT+ABL;PL
parivuode	parivuoteelle	N;AT+ALL;SG
painajainen	painajaisina	N;FRML;PL
kiittämättömyys	kiittämättömyyksin	N;INS;PL
perversio	perversiossa	N;IN+ESS;SG
ajankuva	ajankuvineen	N;COM;PL
pyroksyliini	pyroksyliiniltä	N;AT+ABL;SG
saatto	saatotta	N;PRIV;SG
tiaiskerttuli	tiaiskerttuleilla	N;AT+ESS;PL
hillitä	hillitsivät	V;IND;PL;3;POS;PST;ACT
vaatturi	vaattureina	N;FRML;PL
baarijakkara	baarijakkara	N;ACC;SG
valmistaminen	valmistamisitta	N;PRIV;PL
ilmoittaja	ilmoittajaa	N;PRT;SG
jutku	jutkuista	N;IN+ABL;PL
kiirastuli	kiirastulta	N;PRT;SG
tinkiä	tinkinet	V;POT;SG;2;POS;PRS;ACT
vanhuudenhöperyys	vanhuudenhöperyydeltä	N;AT+ABL;SG
tiedoton	tiedoton	ADJ;ACC;SG
terrorisoida	terrorisoin	V;IND;SG;1;POS;PST;ACT
suolahappo	suolahapotta	N;PRIV;SG
juustoutua	juustoutukoot	V;IMP;PL;3;POS;PRS;ACT
organisaatiouudistus	organisaatiouudistuksella	N;AT+ESS;SG
ruumiinjäsen	ruumiinjäsenellä	N;AT+ESS;SG
rykimäaika	rykimäajoitta	N;PRIV;PL
ryypätä	ryyppäsi	V;IND;SG;3;POS;PST;ACT
rauhanneuvottelu	rauhanneuvotteluille	N;AT+ALL;PL
retriitti	retriiteissä	N;IN+ESS;PL
alivalottaa	alivalottaa	V;NFIN
spinaakkeri	spinaakkeria	N;PRT;SG
seinäkukkanen	seinäkukkasia	N;PRT;PL
irvailla	irvailisimme	V;COND;PL;1;POS;PRS;ACT
hengetön	hengettömällä	ADJ;AT+ESS;SG
jakelija	jakelijoineen	N;COM;PL
tarkkaavainen	tarkkaavaiset	ADJ;ACC;PL
helmikuinen	helmikuisia	ADJ;PRT;PL
parivuode	parivuoteineen	N;COM;PL
urauttaa	urauttaisin	V;COND;SG;1;POS;PRS;ACT
jotuni	jotuneille	N;AT+ALL;PL
desentralisoida	desentralisoin	V;IND;SG;1;POS;PRS;ACT
pullistua	pullistua	V;NFIN
juustoutua	juustoutunen	V;POT;SG;1;POS;PRS;ACT
päiväsakko	päiväsakot	N;NOM;PL
painajainen	painajaista	N;PRT;SG
organisaatiouudistus	organisaatiouudistuksin	N;INS;PL
avioton	aviottomat	ADJ;ACC;PL
euroopanhernepensas	euroopanhernepensaaseen	N;IN+ALL;SG
olympiafanfaari	olympiafanfaarit	N;NOM;PL
monsuunisade	monsuunisateissa	N;IN+ESS;PL
olympiakomitea	olympiakomiteoina	N;FRML;PL
dementoituneisuus	dementoituneisuutena	N;FRML;SG
valmistaminen	valmistamiselta	N;AT+ABL;SG
vehmas	vehmaana	ADJ;FRML;SG
agar	agariin	N;IN+ALL;SG
aivoturso	aivotursojen	N;GEN;PL
olympiakomitea	olympiakomiteoineen	N;COM;PL
ponteva	pontevalta	ADJ;AT+ABL;SG
vaatturi	vaattureihin	N;IN+ALL;PL
akkamainen	akkamaiset	ADJ;ACC;PL
kestoväri	kestoväri	N;NOM;SG
nuolaista	nuolaissee	V;POT;SG;3;POS;PRS;ACT
autopilotti	autopilottia	N;PRT;SG
otorinolaryngologia	otorinolaryngologia	N;ACC;SG
löytää	löydetään	V;IND;POS;PRS;PASS
mallastaa	mallastitte	V;IND;PL;2;POS;PST;ACT
askarteluttaa	askartelutettakoon	V;IMP;POS;PRS;PASS
kaihertaa	kaihertakaa	V;IMP;PL;2;POS;PRS;ACT
malttaa	maltettakoon	V;IMP;POS;PRS;PASS
laventaa	lavensimme	V;IND;PL;1;POS;PST;ACT
tarkkaavainen	tarkkaavaisille	ADJ;AT+ALL;PL
mursu	mursuin	N;INS;PL
amerikanplataani	amerikanplataanilta	N;AT+ABL;SG
ksenografti	ksenograftein	N;INS;PL
liitetiedosto	liitetiedostona	N;FRML;SG
ryypätä	ryypännevät	V;POT;PL;3;POS;PRS;ACT
tarkkaavainen	tarkkaavaiselle	ADJ;AT+ALL;SG
laimennus	laimennuksista	N;IN+ABL;PL
marinoida	marinoinevat	V;POT;PL;3;POS;PRS;ACT
fosforihappo	fosforihapossa	N;IN+ESS;SG
ovivahti	ovivahdissa	N;IN+ESS;SG
pääkampa	pääkampoja	N;PRT;PL
kevätesikko	kevätesikoksi	N;TRANS;SG
brassailu	brassailuin	N;INS;PL
organisaatioilmasto	organisaatioilmastoja	N;PRT;PL
suullinen	suullisista	N;IN+ABL;PL
vehmas	vehmaitta	ADJ;PRIV;PL
mursu	mursussa	N;IN+ESS;SG
curium	curiumein	N;INS;PL
juustokakku	juustokakusta	N;IN+ABL;SG
keskihakuisvoima	keskihakuisvoimaa	N;PRT;SG
sääntö	säännöiksi	N;TRANS;PL
kynnenmustuainen	kynnenmustuaisessa	N;IN+ESS;SG
betonilaatta	betonilaatan	N;GEN;SG
suolahappo	suolahapoin	N;INS;PL
kypärätemppu	kypärätempulle	N;AT+ALL;SG
kestoväri	kestoväriltä	N;AT+ABL;SG
paalusolmu	paalusolmulta	N;AT+ABL;SG
spektrometria	spektrometrialta	N;AT+ABL;SG
löytää	löydettäköön	V;IMP;POS;PRS;PASS
lättäpalmikko	lättäpalmikon	N;GEN;SG
nöyhtä	nöyhtänä	N;FRML;SG
järviruoko	järviruo'olla	N;AT+ESS;SG
piikkiviulu	piikkiviulutta	N;PRIV;SG
aivoturso	aivoturson	N;GEN;SG
täbärimarssi	täbärimarssille	N;AT+ALL;SG
curium	curiumissa	N;IN+ESS;SG
kapriisi	kapriisin	N;GEN;SG
möly	mölyltä	N;AT+ABL;SG
keinua	keinuttiin	V;IND;POS;PST;PASS
olympiafanfaari	olympiafanfaaria	N;PRT;SG
suullinen	suullisine	ADJ;COM;PL
indifferentti	indifferenttien	ADJ;GEADJ;PL
fysiatria	fysiatria	N;NOM;SG
kauppasota	kauppasodaksi	N;TRANS;SG
epidootti	epidoottien	N;GEN;PL
suullinen	suullisen	N;GEN;SG
kolumni	kolumneille	N;AT+ALL;PL
varrentaa	varrensitte	V;IND;PL;2;POS;PST;ACT
askarteluttaa	askarteluttaa	V;IND;SG;3;POS;PRS;ACT
resursoida	resursoisi	V;COND;SG;3;POS;PRS;ACT
kolumni	kolumneista	N;IN+ABL;PL
fotoluminesenssi	fotoluminesensseille	N;AT+ALL;PL
aivopähkinä	aivopähkinöihin	N;IN+ALL;PL
aminovaleriaanahappo	aminovaleriaanahapoista	N;IN+ABL;PL
trooli	troolilla	N;AT+ESS;SG
desinfiointi	desinfioinnein	N;INS;PL
interglasiaali	interglasiaaleissa	N;IN+ESS;PL
enetä	enettiin	V;IND;POS;PST;PASS
kolata	kolaavat	V;IND;PL;3;POS;PRS;ACT
vammainen	vammaisten	ADJ;GEADJ;PL
yksilönvapaus	yksilönvapauksilla	N;AT+ESS;PL
asento	asentoineen	N;COM;PL
aloitustaso	aloitustasot	N;NOM;PL
appro	approitta	N;PRIV;PL
tiskikone	tiskikoneitta	N;PRIV;PL
maistuva	maistuvaksi	ADJ;TRANS;SG
otorinolaryngologia	otorinolaryngologioissa	N;IN+ESS;PL
malttaa	malttakoon	V;IMP;SG;3;POS;PRS;ACT
spinaakkeri	spinaakkerilta	N;AT+ABL;SG
ammattitaitoinen	ammattitaitoista	ADJ;PRT;SG
ammattitaitoinen	ammattitaitoisella	ADJ;AT+ESS;SG
kisu	kisun	N;GEN;SG
hautausurakoitsija	hautausurakoitsijoilla	N;AT+ESS;PL
desinfiointi	desinfioinnitta	N;PRIV;SG
paljaampi	paljaammiksi	ADJ;TRANS;PL
helmikuinen	helmikuisista	ADJ;IN+ABL;PL
painotuote	painotuotteessa	N;IN+ESS;SG
päiväsakko	päiväsakolle	N;AT+ALL;SG
amerikanplataani	amerikanplataaneille	N;AT+ALL;PL
tiedoton	tiedottomina	ADJ;FRML;PL
umiakki	umiakki	N;ACC;SG
leveillä	leveillet	V;POT;SG;2;POS;PRS;ACT
airutkuvio	airutkuviota	N;PRT;SG
trooli	troolissa	N;IN+ESS;SG
baarijakkara	baarijakkaroille	N;AT+ALL;PL
kaksoisovi	kaksoisovina	N;FRML;PL
kisu	kisuun	N;IN+ALL;SG
sydämenpysähdys	sydämenpysähdyksille	N;AT+ALL;PL
tunturisillihapero	tunturisillihaperoilta	N;AT+ABL;PL
jutku	jutkuille	N;AT+ALL;PL
suullinen	suullisille	N;AT+ALL;PL
fokka	fokan	N;GEN;SG
präntti	pränttiä	N;PRT;SG
japaninliito-orava	japaninliito-oravan	N;GEN;SG
tarkkaavainen	tarkkaavaisesta	ADJ;IN+ABL;SG
matkamuisto	matkamuistoina	N;FRML;PL
pidätysoikeus	pidätysoikeuden	N;GEN;SG
aminovaleriaanahappo	aminovaleriaanahappojen	N;GEN;PL
interglasiaali	interglasiaalille	N;AT+ALL;SG
primäärinen	primäärisin	ADJ;INS;PL
pyrähtää	pyrähdin	V;IND;SG;1;POS;PST;ACT
liikevoima	liikevoimille	N;AT+ALL;PL
marinoida	marinoit	V;IND;SG;2;POS;PRS;ACT
marinoida	marinoimme	V;IND;PL;1;POS;PST;ACT
haaparousku	haaparouskuina	N;FRML;PL
organisaatiouudistus	organisaatiouudistus	N;ACC;SG
ärsyttävä	ärsyttävään	ADJ;IN+ALL;SG
nuuska	nuuskasta	N;IN+ABL;SG
kuusenleppärousku	kuusenleppärouskulle	N;AT+ALL;SG
euroopanhernepensas	euroopanhernepensaatta	N;PRIV;SG
leikkisä	leikkisinä	ADJ;FRML;PL
todennäköisyyslaskenta	todennäköisyyslaskennaksi	N;TRANS;SG
akkamainen	akkamaisine	ADJ;COM;PL
ylimyksellisyys	ylimyksellisyyksineen	N;COM;PL
avioton	aviottomasta	ADJ;IN+ABL;SG
minnelaulaja	minnelaulajiin	N;IN+ALL;PL
maalaismaisema	maalaismaisemia	N;PRT;PL
tehollisarvo	tehollisarvoista	N;IN+ABL;PL
agorafobia	agorafobioin	N;INS;PL
rykimäaika	rykimäaikoihin	N;IN+ALL;PL
laventaa	laventanee	V;POT;SG;3;POS;PRS;ACT
elintarviketeollisuus	elintarviketeollisuuksissa	N;IN+ESS;PL
organisaatioilmasto	organisaatioilmastoitta	N;PRIV;PL
epäsosiaalinen	epäsosiaalisen	ADJ;GEADJ;SG
aasianlumivarpunen	aasianlumivarpuseksi	N;TRANS;SG
betonilaatta	betonilaatoilla	N;AT+ESS;PL
fotoluminesenssi	fotoluminesenssitta	N;PRIV;SG
olympiafanfaari	olympiafanfaarilla	N;AT+ESS;SG
pääkampa	pääkamman	N;GEN;SG
päiväsakko	päiväsakkojen	N;GEN;PL
ennallistaa	ennallistin	V;IND;SG;1;POS;PST;ACT
rihkama	rihkamana	N;FRML;SG
aurinkokeskinen	aurinkokeskiset	ADJ;ACC;PL
kasvosokeus	kasvosokeuksina	N;FRML;PL
moninaisuus	moninaisuuksien	N;GEN;PL
pallobakteeri	pallobakteerilla	N;AT+ESS;SG
kliinikko	kliinikot	N;ACC;PL
balettiesitys	balettiesityksen	N;GEN;SG
ydinasevarustus	ydinasevarustukselle	N;AT+ALL;SG
hännällinen	hännällistä	ADJ;PRT;SG
maapähkinä	maapähkinöinä	N;FRML;PL
valkuaisside	valkuaissiteiden	N;GEN;PL
ferriitti	ferriitiltä	N;AT+ABL;SG
majoneesi	majoneesissa	N;IN+ESS;SG
kromatismi	kromatismista	N;IN+ABL;SG
kuvanauhuri	kuvanauhureita	N;PRT;PL
boga	bogista	N;IN+ABL;PL
sitruunapuu	sitruunapuulla	N;AT+ESS;SG
orjanomistuksellinen	orjanomistuksellisiin	ADJ;IN+ALL;PL
maailmansota	maailmansodaksi	N;TRANS;SG
punoutua	punouduit	V;IND;SG;2;POS;PST;ACT
aikalisä	aikalisinä	N;FRML;PL
erytropoietiini	erytropoietiineja	N;PRT;PL
kynte	kyntteeltä	N;AT+ABL;SG
munuaisportti	munuaisporteiksi	N;TRANS;PL
moniajo	moniajot	N;NOM;PL
repale	repaleetta	N;PRIV;SG
asebutololi	asebutololeitta	N;PRIV;PL
digitaaliteknologia	digitaaliteknologioina	N;FRML;PL
persereikä	perserei'istä	N;IN+ABL;PL
modernistinen	modernistisetta	ADJ;PRIV;SG
additio	additioina	N;FRML;PL
vismuttihohde	vismuttihohteelle	N;AT+ALL;SG
ibogaiini	ibogaiinin	N;GEN;SG
pronomini	pronominein	N;INS;PL
hengailla	hengailtakoon	V;IMP;POS;PRS;PASS
talvikki	talvikkeja	N;PRT;PL
ainesosa	ainesosassa	N;IN+ESS;SG
hämmentyä	hämmennymme	V;IND;PL;1;POS;PRS;ACT
kolho	kolhot	ADJ;ACC;PL
etologia	etologioiksi	N;TRANS;PL
kydötys	kydötyksiksi	N;TRANS;PL
suojeluskunta	suojeluskuntoja	N;PRT;PL
ässävika	ässävioilta	N;AT+ABL;PL
kultarousku	kultarouskussa	N;IN+ESS;SG
atlasleijona	atlasleijonissa	N;IN+ESS;PL
plioseenikautinen	plioseenikautisella	N;AT+ESS;SG
peukalovarvas	peukalovarpaalla	N;AT+ESS;SG
säteilevyys	säteilevyydelle	N;AT+ALL;SG
dunkerinajokoira	dunkerinajokoiraa	N;PRT;SG
museoida	museoi	V;IND;SG;3;POS;PST;ACT
kynänpyörittäjä	kynänpyörittäjäksi	N;TRANS;SG
vuoluhöylä	vuoluhöylissä	N;IN+ESS;PL
höyryävä	höyryävällä	ADJ;AT+ESS;SG
kohennus	kohennukseksi	N;TRANS;SG
vuoripeippo	vuoripeipoille	N;AT+ALL;PL
judo	judoin	N;INS;PL
kapitaloida	kapitaloi	V;IND;SG;3;POS;PRS;ACT
kauppakomissaari	kauppakomissaarille	N;AT+ALL;SG
oppositiomielinen	oppositiomieliselle	ADJ;AT+ALL;SG
maanantainen	maanantaisia	ADJ;PRT;PL
automaattiase	automaattiaseet	N;ACC;PL
nimppari	nimpparissa	N;IN+ESS;SG
ordinaatta	ordinaatasta	N;IN+ABL;SG
kremppa	krempalta	N;AT+ABL;SG
yhteismitallisuus	yhteismitallisuuksilta	N;AT+ABL;PL
hapekas	hapekkaatta	ADJ;PRIV;SG
plasmasolu	plasmasoluitta	N;PRIV;PL
hekottaa	hekotettaneen	V;POT;POS;PRS;PASS
jakomielinen	jakomielisessa	ADJ;IN+ESS;SG
moduuli	moduulilta	N;AT+ABL;SG
nandu	nandulle	N;AT+ALL;SG
ryteikkö	ryteiköin	N;INS;PL
kipsi	kipsin	N;GEN;SG
teipata	teippaisimme	V;COND;PL;1;POS;PRS;ACT
entistää	entistää	V;IND;SG;3;POS;PRS;ACT
maanantainen	maanantaisille	ADJ;AT+ALL;PL
standardointityö	standardointitöineen	N;COM;PL
lattiarätti	lattiarätit	N;ACC;PL
krematoida	krematoisitte	V;COND;PL;2;POS;PRS;ACT
hydridi	hydridille	N;AT+ALL;SG
päivänkorento	päivänkorennolla	N;AT+ESS;SG
kaislahame	kaislahameet	N;ACC;PL
lontoolainen	lontoolaisine	N;COM;PL
simppeli	simppeli	ADJ;ACC;SG
scifikirjallisuus	scifikirjallisuuksina	N;FRML;PL
aikakone	aikakoneisiin	N;IN+ALL;PL
legaalistaa	legaalistaisit	V;COND;SG;2;POS;PRS;ACT
narauttaa	narauttaisimme	V;COND;PL;1;POS;PRS;ACT
derkku	derkuiksi	N;TRANS;PL
ventilaatio	ventilaatioilla	N;AT+ESS;PL
negridi	negrideiltä	N;AT+ABL;PL
tuottava	tuottavilta	ADJ;AT+ABL;PL
kydötys	kydötyksiä	N;PRT;PL
kiilto	kiilloissa	N;IN+ESS;PL
sokeripala	sokeripaloilta	N;AT+ABL;PL
dipoli	dipoleineen	N;COM;PL
pikamatka	pikamatkat	N;ACC;PL
ala-asema	ala-asema	N;ACC;SG
minibaari	minibaaritta	N;PRIV;SG
turvallisuuspoliittinen	turvallisuuspoliittiset	ADJ;ACC;PL
pasta	pastat	N;NOM;PL
kenttäyhtälö	kenttäyhtälölle	N;AT+ALL;SG
talviuni	talviunilta	N;AT+ABL;PL
lakeeri	lakeeriin	N;IN+ALL;SG
käsipallo	käsipallojen	N;GEN;PL
hormi	hormia	N;PRT;SG
ruusuhiottu	ruusuhiottuun	ADJ;IN+ALL;SG
liikuttaa	liikutatte	V;IND;PL;2;POS;PRS;ACT
kylvöaika	kylvöajoitta	N;PRIV;PL
omenamato	omenamadoilta	N;AT+ABL;PL
kehtolaulu	kehtolaulutta	N;PRIV;SG
ajuruoho	ajuruohoilla	N;AT+ESS;PL
kirjailijanimi	kirjailijanimittä	N;PRIV;SG
lande	landeilla	N;AT+ESS;PL
aukottaa	aukotat	V;IND;SG;2;POS;PRS;ACT
aktivaattori	aktivaattorit	N;ACC;PL
tulenlieska	tulenlieskan	N;GEN;SG
kauaskantava	kauaskantava	ADJ;NOM;SG
hölkätä	hölkkäisin	V;COND;SG;1;POS;PRS;ACT
dunkerinajokoira	dunkerinajokoirineen	N;COM;PL
ekspansio	ekspansioineen	N;COM;PL
kajuutta	kajuutan	N;GEN;SG
helppotajuinen	helppotajuisia	ADJ;PRT;PL
kotelopalko	kotelopaloissa	N;IN+ESS;PL
keskijalka	keskijaloilta	N;AT+ABL;PL
työväenopisto	työväenopistotta	N;PRIV;SG
epämurtoluku	epämurtoluvuilta	N;AT+ABL;PL
laavatunneli	laavatunnelilta	N;AT+ABL;SG
kapuuni	kapuuneissa	N;IN+ESS;PL
entistää	entistäkäämme	V;IMP;PL;1;POS;PRS;ACT
resitaali	resitaalina	N;FRML;SG
äänekkäämpi	äänekkäämpää	ADJ;PRT;SG
globaalisuus	globaalisuudella	N;AT+ESS;SG
nahkamainen	nahkamaisiksi	ADJ;TRANS;PL
suojeluskunta	suojeluskunnoilla	N;AT+ESS;PL
rusistiikka	rusistiikka	N;NOM;SG
äimänkäki	äimänkäkien	N;GEN;PL
tuotteistus	tuotteistuksesta	N;IN+ABL;SG
duetto	duettoja	N;PRT;PL
kapitaloida	kapitaloin	V;IND;SG;1;POS;PST;ACT
buuri	buuri	N;ACC;SG
vilpittömyys	vilpittömyyksistä	N;IN+ABL;PL
halvaantua	halvaannutte	V;IND;PL;2;POS;PRS;ACT
dodekafonia	dodekafoniassa	N;IN+ESS;SG
kovertaa	koversimme	V;IND;PL;1;POS;PST;ACT
nakertaa	nakertanette	V;POT;PL;2;POS;PRS;ACT
hinaus	hinauksetta	N;PRIV;SG
laivue	laivuetta	N;PRT;SG
ravata	ravaan	V;IND;SG;1;POS;PRS;ACT
värttinä	värttinänä	N;FRML;SG
köyhyys	köyhyydelle	N;AT+ALL;SG
hynä	hynää	N;PRT;SG
olutkauppias	olutkauppiaalla	N;AT+ESS;SG
klepsydra	klepsydroille	N;AT+ALL;PL
doktriini	doktriineihin	N;IN+ALL;PL
työstää	työstäisimme	V;COND;PL;1;POS;PRS;ACT
aggressiivinen	aggressiivista	ADJ;PRT;SG
aloitusmaali	aloitusmaaleista	N;IN+ABL;PL
käsipallo	käsipallo	N;ACC;SG
satulapiste	satulapisteineen	N;COM;PL
ruiskaista	ruiskaista	V;NFIN
uushopea	uushopeilta	N;AT+ABL;PL
gerundirakenne	gerundirakenteet	N;NOM;PL
dominikaaniluostari	dominikaaniluostari	N;ACC;SG
kirjailijanimi	kirjailijanimin	N;GEN;SG
uhkuavanto	uhkuavannoin	N;INS;PL
kalatiede	kalatieteeltä	N;AT+ABL;SG
huippusalainen	huippusalaisilla	ADJ;AT+ESS;PL
linja	linjalta	N;AT+ABL;SG
yksijalkainen	yksijalkaiset	ADJ;NOM;PL
styreenioksidi	styreenioksidiin	N;IN+ALL;SG
O-pääntie	O-päänteittä	N;PRIV;PL
freesia	freesioita	N;PRT;PL
säämiskä	säämiskän	N;GEN;SG
hyperpallo	hyperpalloina	N;FRML;PL
sähköpiano	sähköpiano	N;ACC;SG
jeeppi	jeepeittä	N;PRIV;PL
kauhuelokuva	kauhuelokuva	N;ACC;SG
generalissimus	generalissimukset	N;ACC;PL
pinkaista	pinkaissevat	V;POT;PL;3;POS;PRS;ACT
pyöristys	pyöristyksiltä	N;AT+ABL;PL
kannakselainen	kannakselaiselle	N;AT+ALL;SG
invalidoida	invalidoidaan	V;IND;POS;PRS;PASS
arabiantimali	arabiantimalitta	N;PRIV;SG
vähäinen	vähäisineen	ADJ;COM;PL
traakialainen	traakialaista	ADJ;PRT;SG
lohikäärmepuu	lohikäärmepuiden	N;GEN;PL
itsesaastutus	itsesaastutukseksi	N;TRANS;SG
tamponoida	tamponoivat	V;IND;PL;3;POS;PST;ACT
kuuauto	kuuautoja	N;PRT;PL
mobilisaatio	mobilisaatioille	N;AT+ALL;PL
O-pääntie	O-pääntie	N;NOM;SG
plasmasolu	plasmasolussa	N;IN+ESS;SG
mehuste	mehusteet	N;NOM;PL
plioseenikautinen	plioseenikautisiin	N;IN+ALL;PL
kuutiojuuri	kuutiojuurten	N;GEN;PL
itäsiperianlaika	itäsiperianlaika	N;NOM;SG
suojeluskunta	suojeluskunnan	N;GEN;SG
edamjuusto	edamjuustolla	N;AT+ESS;SG
äkeillä	äkeilkää	V;IMP;PL;2;POS;PRS;ACT
kaksoistutkinto	kaksoistutkinnossa	N;IN+ESS;SG
liirto	liirron	N;GEN;SG
pahna	pahnaa	N;PRT;SG
vaeltaa	vaelsin	V;IND;SG;1;POS;PST;ACT
läjätä	läjäisit	V;COND;SG;2;POS;PRS;ACT
atropiini	atropiinin	N;GEN;SG
glysiini	glysiininä	N;FRML;SG
valanta	valannoilta	N;AT+ABL;PL
norsunluunvärinen	norsunluunvärisiä	ADJ;PRT;PL
onnellisuus	onnellisuudelle	N;AT+ALL;SG
kanaparvi	kanaparveksi	N;TRANS;SG
benediktiiniluostari	benediktiiniluostareiksi	N;TRANS;PL
rusoherkkusieni	rusoherkkusienellä	N;AT+ESS;SG
pesänhoitaja	pesänhoitajassa	N;IN+ESS;SG
viikkolehti	viikkolehteen	N;IN+ALL;SG
protestiääni	protestiäänelle	N;AT+ALL;SG
verryttely	verryttelyksi	N;TRANS;SG
menetelmällinen	menetelmälliset	ADJ;NOM;PL
kulo	kuloin	N;INS;PL
lepakko	lepakkoa	N;PRT;SG
omenaleivos	omenaleivoksilta	N;AT+ABL;PL
keittiö	keittiön	N;GEN;SG
betonitehdas	betonitehtaineen	N;COM;PL
ylittyä	ylityttäköön	V;IMP;POS;PRS;PASS
pelkka	pelkasta	N;IN+ABL;SG
pikkuhirssi	pikkuhirsseiksi	N;TRANS;PL
ulottua	ulotut	V;IND;SG;2;POS;PRS;ACT
hurjistua	hurjistu	V;IMP;SG;2;POS;PRS;ACT
röyhtäistä	röyhtäisisitte	V;COND;PL;2;POS;PRS;ACT
päästö	päästöttä	N;PRIV;SG
nuttu	nuttu	N;NOM;SG
googlettaa	googletetaan	V;IND;POS;PRS;PASS
tiomersaali	tiomersaalitta	N;PRIV;SG
maissi	maissina	N;FRML;SG
blondivitsi	blondivitsinä	N;FRML;SG
verivihollinen	verivihollisiksi	N;TRANS;PL
halsteroida	halsteroinen	V;POT;SG;1;POS;PRS;ACT
lamantiini	lamantiinissa	N;IN+ESS;SG
häpyliitos	häpyliitoksetta	N;PRIV;SG
laitostaa	laitostivat	V;IND;PL;3;POS;PST;ACT
ärhennellä	ärhentelevät	V;IND;PL;3;POS;PRS;ACT
telje	telkeeseen	N;IN+ALL;SG
sopraano	sopraanoille	N;AT+ALL;PL
temppu	temppuja	N;PRT;PL
humma	hummassa	N;IN+ESS;SG
ostos	ostoksin	N;INS;PL
käsiase	käsiaseina	N;FRML;PL
persoonallisuushäiriö	persoonallisuushäiriöissä	N;IN+ESS;PL
keltanokka	keltanokaksi	N;TRANS;SG
itsehallintoalue	itsehallintoaluein	N;INS;PL
kurbi	kurbeista	N;IN+ABL;PL
öljynsuodatin	öljynsuodattimena	N;FRML;SG
pakanuus	pakanuus	N;ACC;SG
puutarha	puutarhoin	N;INS;PL
aukaisin	aukaisimelle	N;AT+ALL;SG
laiho	laihoina	N;FRML;PL
venytellä	venyttelisitte	V;COND;PL;2;POS;PRS;ACT
auringonsuojavoide	auringonsuojavoitein	N;INS;PL
sokeritautinen	sokeritautisiin	ADJ;IN+ALL;PL
kavahöylä	kavahöylästä	N;IN+ABL;SG
soittaa	soitettaisiin	V;COND;POS;PRS;PASS
gliooma	gliooma	N;ACC;SG
päihdyttää	päihdyttäisin	V;COND;SG;1;POS;PRS;ACT
psykologisointi	psykologisointien	N;GEN;PL
käsiala	käsialalta	N;AT+ABL;SG
hosua	hosuvat	V;IND;PL;3;POS;PRS;ACT
emissio	emissiolta	N;AT+ABL;SG
teipata	teippaavat	V;IND;PL;3;POS;PRS;ACT
kanuuna	kanuunalle	N;AT+ALL;SG
sähkötariffi	sähkötariffissa	N;IN+ESS;SG
sari	sarit	N;ACC;PL
tömäkkä	tömäköihin	ADJ;IN+ALL;PL
interstellaarinen	interstellaarisin	ADJ;INS;PL
dödö	dödön	N;GEN;SG
valvonta	valvontoja	N;PRT;PL
sutina	sutinaa	N;PRT;SG
metrojuna	metrojunina	N;FRML;PL
raitapuumuura	raitapuumuurilta	N;AT+ABL;PL
shopata	shopatkaa	V;IMP;PL;2;POS;PRS;ACT
intressi	intressiä	N;PRT;SG
mielenterveydellinen	mielenterveydellisiin	ADJ;IN+ALL;PL
vastaanottokeskus	vastaanottokeskukseen	N;IN+ALL;SG
piinapenkki	piinapenkit	N;ACC;PL
varata	varasi	V;IND;SG;3;POS;PST;ACT
talvikki	talvikilla	N;AT+ESS;SG
aatelisarvo	aatelisarvo	N;ACC;SG
standardointityö	standardointitöille	N;AT+ALL;PL
surullisenkuuluisa	surullisenkuuluisa	ADJ;ACC;SG
töpseli	töpselillä	N;AT+ESS;SG
nyhtöpossu	nyhtöpossussa	N;IN+ESS;SG
kiusa	kiusaan	N;IN+ALL;SG
mutristaa	mutristanen	V;POT;SG;1;POS;PRS;ACT
moreeni	moreeneilla	N;AT+ESS;PL
kärry	kärrynä	N;FRML;SG
takapajuinen	takapajuisin	ADJ;INS;PL
lahjonta	lahjonnatta	N;PRIV;SG
tuhmin	tuhmimpana	ADJ;FRML;SG
arabiantimali	arabiantimalille	N;AT+ALL;SG
punoutua	punoutunet	V;POT;SG;2;POS;PRS;ACT
hengailla	hengailkaamme	V;IMP;PL;1;POS;PRS;ACT
säteilevä	säteilevään	ADJ;IN+ALL;SG
laadullistaa	laadullistanevat	V;POT;PL;3;POS;PRS;ACT
utu	utuineen	N;COM;PL
vohla	vohlalta	N;AT+ABL;SG
kaasuvakio	kaasuvakioilta	N;AT+ABL;PL
stimulantti	stimulantti	N;NOM;SG
Vedda	Vedoilla	N;AT+ESS;PL
hierottaa	hierottaa	V;NFIN
kivertää	kivertäkäämme	V;IMP;PL;1;POS;PRS;ACT
munkkikunta	munkkikunnilla	N;AT+ESS;PL
korjausluku	korjausluvulla	N;AT+ESS;SG
hierto	hierrotta	N;PRIV;SG
pikkuinen	pikkuisetta	N;PRIV;SG
palorakkula	palorakkulat	N;ACC;PL
pöpilä	pöpilöissä	N;IN+ESS;PL
kapse	kapseista	N;IN+ABL;PL
crescendo	crescendoihin	N;IN+ALL;PL
päärooli	pääroolin	N;GEN;SG
stukturoida	stukturoitiin	V;IND;POS;PST;PASS
ruotsinsuomalainen	ruotsinsuomalaisilla	N;AT+ESS;PL
onnettomuusjakautuma	onnettomuusjakautuman	N;GEN;SG
noutoposti	noutopostista	N;IN+ABL;SG
ventilaatio	ventilaatio	N;NOM;SG
eläinlääkäri	eläinlääkäreinä	N;FRML;PL
rikkaampi	rikkaammin	ADJ;INS;PL
adapteri	adaptereiksi	N;TRANS;PL
porilainen	porilaisiksi	N;TRANS;PL
hosua	hosumme	V;IND;PL;1;POS;PRS;ACT
wixarika	wixarikoilla	N;AT+ESS;PL
kullankaivaja	kullankaivajaa	N;PRT;SG
ydinasepelote	ydinasepelote	N;NOM;SG
nuoleksia	nuoleksimme	V;IND;PL;1;POS;PRS;ACT
spreijata	spreijattaisiin	V;COND;POS;PRS;PASS
vanhentuneisuus	vanhentuneisuuteen	N;IN+ALL;SG
housunpuntti	housunpuntista	N;IN+ABL;SG
madaltaa	madaltavat	V;IND;PL;3;POS;PRS;ACT
venttiili	venttiiliin	N;IN+ALL;SG
intersukupuolisuus	intersukupuolisuudet	N;ACC;PL
huuruinen	huuruisilla	ADJ;AT+ESS;PL
epäurheilijamainen	epäurheilijamaisen	ADJ;GEADJ;SG
budjettikehys	budjettikehyksinä	N;FRML;PL
yhteenlaskettava	yhteenlaskettavan	N;GEN;SG
tuima	tuimilta	ADJ;AT+ABL;PL
vääristyä	vääristynevät	V;POT;PL;3;POS;PRS;ACT
punakettu	punaketuin	N;INS;PL
tomaattisalaatti	tomaattisalaateilla	N;AT+ESS;PL
kananmaksa	kananmaksoille	N;AT+ALL;PL
orpo	orvossa	N;IN+ESS;SG
kaapata	kaapatkaa	V;IMP;PL;2;POS;PRS;ACT
trikinoosi	trikinoosi	N;ACC;SG
vinha	vinhoille	ADJ;AT+ALL;PL
taajeta	taajenette	V;IND;PL;2;POS;PRS;ACT
miekkailu	miekkailuitta	N;PRIV;PL
vetoomus	vetoomukset	N;ACC;PL
olennoituma	olennoitumalla	N;AT+ESS;SG
molaarisuus	molaarisuuksina	N;FRML;PL
panimo	panimoista	N;IN+ABL;PL
höynäyttää	höynäyttäkää	V;IMP;PL;2;POS;PRS;ACT
aavikkoilves	aavikkoilvekselle	N;AT+ALL;SG
sapelinkalistelu	sapelinkalisteluilla	N;AT+ESS;PL
aivopestä	aivopestäneen	V;POT;POS;PRS;PASS
nelinkertaistaa	nelinkertaistetaan	V;IND;POS;PRS;PASS
pullovesi	pullovetenä	N;FRML;SG
kehystää	kehystäisi	V;COND;SG;3;POS;PRS;ACT
kuusenkäpy	kuusenkävyltä	N;AT+ABL;SG
olympiakatsastus	olympiakatsastuksista	N;IN+ABL;PL
maasusi	maasusia	N;PRT;PL
siperianhusky	siperianhuskyjen	N;GEN;PL
bioinformatiikka	bioinformatiikoille	N;AT+ALL;PL
homma	hommineen	N;COM;PL
perinneruoka	perinneruokina	N;FRML;PL
makuloida	makuloin	V;IND;SG;1;POS;PST;ACT
aspi	aspia	N;PRT;SG
vesoa	vesoisimme	V;COND;PL;1;POS;PRS;ACT
suppea	suppeine	ADJ;COM;PL
laskiaistiistai	laskiaistiistaille	N;AT+ALL;SG
hermopääte	hermopääte	N;NOM;SG
dopata	doppaatte	V;IND;PL;2;POS;PRS;ACT
neitsytsaarelainen	neitsytsaarelaisitta	ADJ;PRIV;PL
kumivene	kumiveneellä	N;AT+ESS;SG
ylätyylinen	ylätyyliseen	ADJ;IN+ALL;SG
adrenokortikotrooppinen	adrenokortikotrooppisitta	ADJ;PRIV;PL
hapanlaskeuma	hapanlaskeumana	N;FRML;SG
demilitarisointi	demilitarisoinneilta	N;AT+ABL;PL
pysäköintihalli	pysäköintihalleista	N;IN+ABL;PL
impulssimomentti	impulssimomentin	N;GEN;SG
primitivismi	primitivismissä	N;IN+ESS;SG
lakastua	lakastun	V;IND;SG;1;POS;PRS;ACT
mali	maleilla	N;AT+ESS;PL
ompelukurssi	ompelukursseihin	N;IN+ALL;PL
favismi	favismeista	N;IN+ABL;PL
uniikki	uniikeille	ADJ;AT+ALL;PL
ääntää	ääntäisimme	V;COND;PL;1;POS;PRS;ACT
polyteismi	polyteismillä	N;AT+ESS;SG
mäntypuu	mäntypuiksi	N;TRANS;PL
korjausluku	korjausluvuilla	N;AT+ESS;PL
ohjastaa	ohjastitte	V;IND;PL;2;POS;PST;ACT
uniikki	uniikista	ADJ;IN+ABL;SG
pienipäisyys	pienipäisyyttä	N;PRT;SG
tefloninen	teflonista	ADJ;PRT;SG
naisministeri	naisministerille	N;AT+ALL;SG
vapahtaa	vapahtakaamme	V;IMP;PL;1;POS;PRS;ACT
katko	katkoja	N;PRT;PL
klimakterium	klimakteriumeista	N;IN+ABL;PL
herkkukauppa	herkkukaupan	N;GEN;SG
riimu	riimuineen	N;COM;PL
irlanninsusikoira	irlanninsusikoirassa	N;IN+ESS;SG
maailmanhistoria	maailmanhistoriaksi	N;TRANS;SG
hyötää	hyötänevät	V;POT;PL;3;POS;PRS;ACT
hapanlaskeuma	hapanlaskeumineen	N;COM;PL
prosenttinen	prosenttisilta	ADJ;AT+ABL;PL
luoto	luodoissa	N;IN+ESS;PL
beetahajoaminen	beetahajoamista	N;PRT;SG
verovähennyskelpoinen	verovähennyskelpoiset	ADJ;ACC;PL
univelka	univelatta	N;PRIV;SG
kukkakaali	kukkakaalein	N;INS;PL
sivukivi	sivukivenä	N;FRML;SG
verilöyly	verilöylyjen	N;GEN;PL
tunnetila	tunnetilalle	N;AT+ALL;SG
akkusähköauto	akkusähköautot	N;ACC;PL
orangutangi	orangutangissa	N;IN+ESS;SG
rottweiler	rottweilereiksi	N;TRANS;PL
tissuttaa	tissuttanee	V;POT;SG;3;POS;PRS;ACT
scifi	scifeistä	N;IN+ABL;PL
vonkua	vongu	V;IMP;SG;2;POS;PRS;ACT
omaksua	omaksuttaneen	V;POT;POS;PRS;PASS
ressukka	ressukoilla	N;AT+ESS;PL
rinkeli	rinkeleihin	N;IN+ALL;PL
papillooma	papillooman	N;GEN;SG
jälleenrakennus	jälleenrakennuksista	N;IN+ABL;PL
kiertorata	kiertoradoin	N;INS;PL
sulattimo	sulattimoiksi	N;TRANS;PL
rikosoikeudellinen	rikosoikeudelliselle	ADJ;AT+ALL;SG
liekitetty	liekitetyt	ADJ;NOM;PL
kokoonpuristuvuus	kokoonpuristuvuudelta	N;AT+ABL;SG
auttelu	autteluksi	N;TRANS;SG
ravata	ravannette	V;POT;PL;2;POS;PRS;ACT
läiskyä	läiskykää	V;IMP;PL;2;POS;PRS;ACT
uskonnollinen	uskonnolliselta	ADJ;AT+ABL;SG
moaree	moareihin	N;IN+ALL;PL
kihlakunnanoikeus	kihlakunnanoikeuksien	N;GEN;PL
venytellä	venyttelisi	V;COND;SG;3;POS;PRS;ACT
öljyvoimala	öljyvoimaloilla	N;AT+ESS;PL
puolustusvoima	puolustusvoima	N;ACC;SG
taivaaseenastuminen	taivaaseenastumisiin	N;IN+ALL;PL
halpa	halpojen	ADJ;GEADJ;PL
matkapahoinvointi	matkapahoinvointeja	N;PRT;PL
oksennella	oksennellette	V;POT;PL;2;POS;PRS;ACT
kauneusleikkaus	kauneusleikkauksina	N;FRML;PL
saksankumina	saksankuminoiksi	N;TRANS;PL
törröttää	törröttäkäämme	V;IMP;PL;1;POS;PRS;ACT
heiluttaa	heiluttaa	V;IND;SG;3;POS;PRS;ACT
vaikku	vaikuille	N;AT+ALL;PL
antidepressiivi	antidepressiiveinä	N;FRML;PL
rantakana	rantakana	N;NOM;SG
lampola	lampoloina	N;FRML;PL
nuorikko	nuorikossa	N;IN+ESS;SG
autoimmuniteetti	autoimmuniteetit	N;ACC;PL
gospel	gospeleille	N;AT+ALL;PL
dodekafonia	dodekafoniasta	N;IN+ABL;SG
virkkoa	virkottaneen	V;POT;POS;PRS;PASS
panssarivaunumies	panssarivaunumiehellä	N;AT+ESS;SG
nuorisoseura	nuorisoseura	N;ACC;SG
rubiini	rubiinille	N;AT+ALL;SG
voimasana	voimasanojen	N;GEN;PL
akonitiini	akonitiineille	N;AT+ALL;PL
ostosrobotti	ostosrobotilla	N;AT+ESS;SG
sikotauti	sikotaudit	N;NOM;PL
tapsi	tapsit	N;NOM;PL
silmänvalkuainen	silmänvalkuainen	N;NOM;SG
sieppaaja	sieppaajissa	N;IN+ESS;PL
hahmoinen	hahmoisetta	ADJ;PRIV;SG
biotunnistus	biotunnistusta	N;PRT;SG
nukkainen	nukkaiseksi	ADJ;TRANS;SG
millilitra	millilitroja	N;PRT;PL
nosturi	nostureista	N;IN+ABL;PL
tiinehtiä	tiinehdimme	V;IND;PL;1;POS;PST;ACT
halvaantua	halvaantunet	V;POT;SG;2;POS;PRS;ACT
macho	machotta	N;PRIV;SG
kieppua	kieppunee	V;POT;SG;3;POS;PRS;ACT
öljylähde	öljylähteiltä	N;AT+ABL;PL
kaivanto	kaivannotta	N;PRIV;SG
haiskahtaa	haiskahtaa	V;NFIN
polakka	polakalle	N;AT+ALL;SG
iänikuinen	iänikuiseksi	ADJ;TRANS;SG
tuuliturbiini	tuuliturbiineissa	N;IN+ESS;PL
stalinismi	stalinismeille	N;AT+ALL;PL
pääty	päätyihin	N;IN+ALL;PL
myrsky	myrskyttä	N;PRIV;SG
pendeli	pendeliksi	N;TRANS;SG
sisältää	sisältäkööt	V;IMP;PL;3;POS;PRS;ACT
kentauri	kentaurissa	N;IN+ESS;SG
ortodoksijuutalaisuus	ortodoksijuutalaisuudeksi	N;TRANS;SG
ketale	ketaleiden	N;GEN;PL
vähämielisyys	vähämielisyydeltä	N;AT+ABL;SG
shopata	shopattiin	V;IND;POS;PST;PASS
ruotsalaistaa	ruotsalaistavat	V;IND;PL;3;POS;PRS;ACT
yhteenkuuluvaisuus	yhteenkuuluvaisuuksissa	N;IN+ESS;PL
progressio	progressioille	N;AT+ALL;PL
suojain	suojaimien	N;GEN;PL
kahlehtimaton	kahlehtimattomalta	ADJ;AT+ABL;SG
borneonpiikkisika	borneonpiikkisiat	N;ACC;PL
tummatukkainen	tummatukkaisessa	ADJ;IN+ESS;SG
kavahöylä	kavahöylinä	N;FRML;PL
grilliravintola	grilliravintolana	N;FRML;SG
aapinen	aapisineen	N;COM;PL
plari	plarein	N;INS;PL
ultraviolettivalo	ultraviolettivaloin	N;INS;PL
päihdyttää	päihdytitte	V;IND;PL;2;POS;PST;ACT
gudžarati	gudžaratia	N;PRT;SG
nega	negoineen	N;COM;PL
polvistua	polvistua	V;NFIN
hätätapaus	hätätapauksiksi	N;TRANS;PL
psykodynaaminen	psykodynaamiset	ADJ;NOM;PL
viitata	viittasitte	V;IND;PL;2;POS;PST;ACT
inspiraatio	inspiraatioille	N;AT+ALL;PL
meriväylä	meriväylillä	N;AT+ESS;PL
hinata	hinasin	V;IND;SG;1;POS;PST;ACT
siirtola	siirtoloina	N;FRML;PL
laajaverkko	laajaverkkojen	N;GEN;PL
sokerijuurikas	sokerijuurikas	N;ACC;SG
rotumellakka	rotumellakoiksi	N;TRANS;PL
galvanoida	galvanoimme	V;IND;PL;1;POS;PST;ACT
rauhansuunnitelma	rauhansuunnitelmilta	N;AT+ABL;PL
fokusointi	fokusoinnit	N;ACC;PL
kovertaa	koverrettakoon	V;IMP;POS;PRS;PASS
rustottua	rustottuisimme	V;COND;PL;1;POS;PRS;ACT
yksityisarmeija	yksityisarmeijoin	N;INS;PL
kiisseli	kiisseli	N;NOM;SG
seitsenvyövyötiäinen	seitsenvyövyötiäiseksi	N;TRANS;SG
yliluonnollisuus	yliluonnollisuudetta	N;PRIV;SG
benttinen	benttisissä	ADJ;IN+ESS;PL
epäluotettavuus	epäluotettavuuksina	N;FRML;PL
murustaa	murustanette	V;POT;PL;2;POS;PRS;ACT
valaanpyynti	valaanpyyntiä	N;PRT;SG
hämärtää	hämärrettäneen	V;POT;POS;PRS;PASS
kannakselainen	kannakselaisetta	N;PRIV;SG
huuhtaista	huuhtaiskoon	V;IMP;SG;3;POS;PRS;ACT
puudutusaine	puudutusaineessa	N;IN+ESS;SG
röyhyttää	röyhyttäisi	V;COND;SG;3;POS;PRS;ACT
metsänhoito	metsänhoidoiksi	N;TRANS;PL
elektroniputkidiodi	elektroniputkidiodeiksi	N;TRANS;PL
nyrjäyttää	nyrjäytti	V;IND;SG;3;POS;PST;ACT
sisältö	sisältö	N;NOM;SG
appelsiininkuori	appelsiininkuoressa	N;IN+ESS;SG
autoktoninen	autoktonisina	ADJ;FRML;PL
fingliska	fingliskalla	N;AT+ESS;SG
isotella	isottelisi	V;COND;SG;3;POS;PRS;ACT
puhelias	puheliaine	ADJ;COM;PL
seideli	seidelittä	N;PRIV;SG
hyrrä	hyrrälle	N;AT+ALL;SG
köynnöstää	köynnöstän	V;IND;SG;1;POS;PRS;ACT
salakirjoittaja	salakirjoittajissa	N;IN+ESS;PL
päämies	päämiehinä	N;FRML;PL
yskänlääke	yskänlääkkeelle	N;AT+ALL;SG
kerskata	kerskatkaamme	V;IMP;PL;1;POS;PRS;ACT
spirituaali	spirituaalina	N;FRML;SG
suosittaa	suositettaneen	V;POT;POS;PRS;PASS
ortorektinen	ortorektisineen	ADJ;COM;PL
eversti	eversti	N;NOM;SG
nippelitieto	nippelitietoineen	N;COM;PL
töpseli	töpseli	N;NOM;SG
kypsentyä	kypsennyttäneen	V;POT;POS;PRS;PASS
oikeamielinen	oikeamielinen	ADJ;ACC;SG
ovulaatio	ovulaatioiden	N;GEN;PL
rusoherkkusieni	rusoherkkusieniä	N;PRT;PL
valvoa	valvonen	V;POT;SG;1;POS;PRS;ACT
differentiaaliyhtälö	differentiaaliyhtälöillä	N;AT+ESS;PL
auringonpaisteinen	auringonpaisteisilta	N;AT+ABL;PL
astua	astuttakoon	V;IMP;POS;PRS;PASS
palokärki	palokärjittä	N;PRIV;PL
loppua	loputtakoon	V;IMP;POS;PRS;PASS
polyteismi	polyteismiä	N;PRT;SG
viljelyaine	viljelyaineina	N;FRML;PL
spiraali	spiraalien	N;GEN;PL
homma	hommaksi	N;TRANS;SG
kierteitystappi	kierteitystappeina	N;FRML;PL
päähuivi	päähuiville	N;AT+ALL;SG
silokampela	silokampeloiksi	N;TRANS;PL
logografi	logografiin	N;IN+ALL;SG
kuiduton	kuiduttomalle	ADJ;AT+ALL;SG
limnologia	limnologiassa	N;IN+ESS;SG
viisivuotias	viisivuotiaalta	ADJ;AT+ABL;SG
kirottu	kirottuihin	ADJ;IN+ALL;PL
ohutlevy	ohutlevyttä	N;PRIV;SG
läpätä	läpätä	V;NFIN
pursua	pursunette	V;POT;PL;2;POS;PRS;ACT
hiekkapilvi	hiekkapilveä	N;PRT;SG
kynsäistä	kynsäisköön	V;IMP;SG;3;POS;PRS;ACT
mäntypuu	mäntypuu	N;NOM;SG
ompelukehys	ompelukehyksittä	N;PRIV;PL
yskähdellä	yskähdelkää	V;IMP;PL;2;POS;PRS;ACT
tuottava	tuottavaa	ADJ;PRT;SG
kutistaa	kutistakaamme	V;IMP;PL;1;POS;PRS;ACT
pääsiäispupu	pääsiäispupuitta	N;PRIV;PL
aloitteikkaampi	aloitteikkaammista	ADJ;IN+ABL;PL
kahlehtimaton	kahlehtimattoman	ADJ;GEADJ;SG
paju	pajusta	N;IN+ABL;SG
avauspäivä	avauspäiväksi	N;TRANS;SG
hellekausi	hellekausin	N;INS;PL
kvartääri	kvartäärien	N;GEN;PL
varhaisproterotsooinen	varhaisproterotsooisille	ADJ;AT+ALL;PL
kristallisoida	kristallisoin	V;IND;SG;1;POS;PRS;ACT
krematoida	krematoida	V;NFIN
banalisoida	banalisoisivat	V;COND;PL;3;POS;PRS;ACT
paksuta	paksuni	V;IND;SG;3;POS;PST;ACT
riiputtaa	riiputin	V;IND;SG;1;POS;PST;ACT
ohramallas	ohramaltaiksi	N;TRANS;PL
huiskuttaa	huiskuttanette	V;POT;PL;2;POS;PRS;ACT
keväistys	keväistykseksi	N;TRANS;SG
takaisinsironta	takaisinsironnalle	N;AT+ALL;SG
aholeinikki	aholeinikkejä	N;PRT;PL
juomanlaskija	juomanlaskijat	N;ACC;PL
loistavampi	loistavammatta	ADJ;PRIV;SG
lintukka	lintukassa	N;IN+ESS;SG
roju	rojuineen	N;COM;PL
selkärangaton	selkärangattomatta	ADJ;PRIV;SG
korollaari	korollaarista	N;IN+ABL;SG
imitoida	imitoisin	V;COND;SG;1;POS;PRS;ACT
korollaari	korollaarilla	N;AT+ESS;SG
alkeiskurssi	alkeiskurssein	N;INS;PL
muodistaa	muodistakoot	V;IMP;PL;3;POS;PRS;ACT
hormi	hormeilla	N;AT+ESS;PL
vaalinta	vaalinnoista	N;IN+ABL;PL
tamponoida	tamponoisit	V;COND;SG;2;POS;PRS;ACT
käsipyyhe	käsipyyhkeeltä	N;AT+ABL;SG
leskenlehti	leskenlehdistä	N;IN+ABL;PL
intialainen	intialaiselta	ADJ;AT+ABL;SG
toimikausi	toimikaudessa	N;IN+ESS;SG
vieraskorein	vieraskoreimpien	ADJ;GEADJ;PL
häväistä	häpäisivät	V;IND;PL;3;POS;PST;ACT
hymni	hymniltä	N;AT+ABL;SG
ulvahdella	ulvahdellevat	V;POT;PL;3;POS;PRS;ACT
puoluesihteeri	puoluesihteeriksi	N;TRANS;SG
vedenkorkeus	vedenkorkeuksitta	N;PRIV;PL
futuuripörssi	futuuripörssejä	N;PRT;PL
makedonia	makedoniassa	N;IN+ESS;SG
antenni	antenneina	N;FRML;PL
kansandemokraatti	kansandemokraattien	N;GEN;PL
videokasetti	videokasetilta	N;AT+ABL;SG
fetajuusto	fetajuustoille	N;AT+ALL;PL
ylitäyttää	ylitäyttäköön	V;IMP;SG;3;POS;PRS;ACT
katkaistu	katkaistu	ADJ;ACC;SG
kanaemo	kanaemotta	N;PRIV;SG
kärsimysnäytelmä	kärsimysnäytelmiä	N;PRT;PL
hely	helyjen	N;GEN;PL
suustaladattava	suustaladattavalta	N;AT+ABL;SG
painomuste	painomusteet	N;ACC;PL
verenhukka	verenhukissa	N;IN+ESS;PL
sijoitusrahasto	sijoitusrahastoon	N;IN+ALL;SG
jytky	jytkyittä	ADJ;PRIV;PL
harrastaja	harrastajalle	N;AT+ALL;SG
palomies	palomies	N;NOM;SG
klarkia	klarkiana	N;FRML;SG
rantajalkapallo	rantajalkapalloille	N;AT+ALL;PL
fariinisokeri	fariinisokereina	N;FRML;PL
angolalainen	angolalaisetta	ADJ;PRIV;SG
seita	seidoilta	N;AT+ABL;PL
kiihtyvä	kiihtyviä	ADJ;PRT;PL
kissakala	kissakaloina	N;FRML;PL
työnarkomaaninen	työnarkomaanisella	ADJ;AT+ESS;SG
voyeurismi	voyeurismina	N;FRML;SG
ydinluu	ydinluissa	N;IN+ESS;PL
propsipuu	propsipuilta	N;AT+ABL;PL
myyntiedustaja	myyntiedustajassa	N;IN+ESS;SG
pisteittäinen	pisteittäistä	ADJ;PRT;SG
haiskahtaa	haiskahtaisimme	V;COND;PL;1;POS;PRS;ACT
protestiliike	protestiliikkeiltä	N;AT+ABL;PL
enkunkielinen	enkunkieliset	ADJ;NOM;PL
vitamiinikas	vitamiinikkaatta	ADJ;PRIV;SG
demagogisuus	demagogisuudet	N;NOM;PL
sudennälkä	sudennälille	N;AT+ALL;PL
ryöpätä	ryöppää	V;IND;SG;3;POS;PRS;ACT
faraomuurahainen	faraomuurahaisin	N;INS;PL
berliiniläinen	berliiniläiseen	N;IN+ALL;SG
identiteettifunktio	identiteettifunktioista	N;IN+ABL;PL
pronssivalimo	pronssivalimoksi	N;TRANS;SG
mulkero	mulkeroin	N;INS;PL
öljylähde	öljylähteen	N;GEN;SG
intianvaris	intianvaristen	N;GEN;PL
sutina	sutinassa	N;IN+ESS;SG
ketara	ketaroiksi	N;TRANS;PL
sinkkuus	sinkkuuksien	N;GEN;PL
myllertää	myllertäkäämme	V;IMP;PL;1;POS;PRS;ACT
olympiakatsastus	olympiakatsastukset	N;NOM;PL
ksylografi	ksylografina	N;FRML;SG
demografia	demografian	N;GEN;SG
sinotiibetiläinen	sinotiibetiläiselle	ADJ;AT+ALL;SG
lentopaikka	lentopaikoilta	N;AT+ABL;PL
kattokruunu	kattokruunuilla	N;AT+ESS;PL
myrkkykaasu	myrkkykaasu	N;NOM;SG
herkkukauppa	herkkukaupat	N;ACC;PL
ylevämpi	ylevämpää	ADJ;PRT;SG
matkasuunnitelma	matkasuunnitelmat	N;ACC;PL
liplatus	liplatukset	N;NOM;PL
pinkoa	pingoimme	V;IND;PL;1;POS;PST;ACT
leimamerkki	leimamerkiltä	N;AT+ABL;SG
emäntä	emännälle	N;AT+ALL;SG
nuorikko	nuorikkojen	N;GEN;PL
rakkulakasvain	rakkulakasvaimet	N;ACC;PL
sopraano	sopraanoista	N;IN+ABL;PL
olympiavala	olympiavaloitta	N;PRIV;PL
uraaniatomi	uraaniatomeihin	N;IN+ALL;PL
yleisin	yleisimmättä	ADJ;PRIV;SG
haureus	haureudesta	N;IN+ABL;SG
bensasyöppö	bensasyöpössä	N;IN+ESS;SG
kolmiviivainen	kolmiviivaisten	ADJ;GEADJ;PL
doktriini	doktriinilla	N;AT+ESS;SG
pohjoiskorealainen	pohjoiskorealaiseksi	ADJ;TRANS;SG
videoneuvottelu	videoneuvottelulta	N;AT+ABL;SG
okkultaatio	okkultaatioihin	N;IN+ALL;PL
radio	radiot	N;ACC;PL
shona	shonia	N;PRT;PL
vähämielisyys	vähämielisyyksiä	N;PRT;PL
uraaniatomi	uraaniatomeineen	N;COM;PL
höyryävä	höyryävinä	ADJ;FRML;PL
tuuhea	tuuheissa	ADJ;IN+ESS;PL
muhamettilainen	muhamettilaisetta	N;PRIV;SG
gravitaatiovoima	gravitaatiovoimaan	N;IN+ALL;SG
kiihtyvä	kiihtyvien	ADJ;GEADJ;PL
lastaus	lastaukseen	N;IN+ALL;SG
turinoida	turinoimme	V;IND;PL;1;POS;PST;ACT
atarakti	atarakteiksi	N;TRANS;PL
häväistä	häväistäisiin	V;COND;POS;PRS;PASS
djiboutilainen	djiboutilaisia	N;PRT;PL
paljo	paljosta	ADJ;IN+ABL;SG
rustottua	rustotu	V;IMP;SG;2;POS;PRS;ACT
viininpunainen	viininpunaisilta	N;AT+ABL;PL
suruliputus	suruliputuksia	N;PRT;PL
aksenttimerkki	aksenttimerkittä	N;PRIV;SG
virkkoa	virkottiin	V;IND;POS;PST;PASS
pronssivalimo	pronssivalimolle	N;AT+ALL;SG
isovampyyri	isovampyyreista	N;IN+ABL;PL
sivuaine	sivuaineella	N;AT+ESS;SG
kompakti	kompakti	ADJ;ACC;SG
ovenavaus	ovenavauksessa	N;IN+ESS;SG
analsiitti	analsiitteineen	N;COM;PL
nuuskata	nuuskaa	V;IMP;SG;2;POS;PRS;ACT
koko	koot	N;ACC;PL
avauserä	avauseristä	N;IN+ABL;PL
länsimaalainen	länsimaalaiset	N;NOM;PL
satelliittikanava	satelliittikanavatta	N;PRIV;SG
jouluvanukas	jouluvanukkaat	N;ACC;PL
olomuoto	olomuodoin	N;INS;PL
lähetystyöntekijä	lähetystyöntekijöiksi	N;TRANS;PL
ostosmatkailija	ostosmatkailijoina	N;FRML;PL
kokata	kokkasivat	V;IND;PL;3;POS;PST;ACT
sudennahkaturkki	sudennahkaturkiksi	N;TRANS;SG
sloveeni	sloveeniin	N;IN+ALL;SG
e-oppiminen	e-oppimisesta	N;IN+ABL;SG
erotomaani	erotomaanilta	N;AT+ABL;SG
oiva	oivana	ADJ;FRML;SG
mäkihyppääjä	mäkihyppääjillä	N;AT+ESS;PL
varhaislapsuus	varhaislapsuuksineen	N;COM;PL
juhlavuosi	juhlavuodesta	N;IN+ABL;SG
kahisuttaa	kahisutamme	V;IND;PL;1;POS;PRS;ACT
skandium	skandiumeja	N;PRT;PL
kolmiointi	kolmiointeja	N;PRT;PL
avuliaisuus	avuliaisuutta	N;PRT;SG
maatalousministeri	maatalousministereineen	N;COM;PL
rotankolo	rotankoloksi	N;TRANS;SG
beetahajoaminen	beetahajoamisin	N;INS;PL
seksologia	seksologioiksi	N;TRANS;PL
luonnonmagneetti	luonnonmagneetissa	N;IN+ESS;SG
villamammutti	villamammutteina	N;FRML;PL
nippa	nipalla	N;AT+ESS;SG
dubletti	dublettien	N;GEN;PL
modernistinen	modernistiselta	ADJ;AT+ABL;SG
strukturaalinen	strukturaaliseksi	ADJ;TRANS;SG
paukama	paukamilla	N;AT+ESS;PL
ormio	ormiolta	N;AT+ABL;SG
möyrytä	möyryäisimme	V;COND;PL;1;POS;PRS;ACT
joukkotuotanto	joukkotuotannoilta	N;AT+ABL;PL
gastrula	gastruloitta	N;PRIV;PL
ohutlevy	ohutlevylle	N;AT+ALL;SG
houkute	houkutteeksi	N;TRANS;SG
ilkivalta	ilkivaltoihin	N;IN+ALL;PL
amerikanjääkuikka	amerikanjääkuikissa	N;IN+ESS;PL
porukoida	porukoi	V;IND;SG;3;POS;PST;ACT
vaskata	vaskasivat	V;IND;PL;3;POS;PST;ACT
arseeni	arseeneitta	N;PRIV;PL
pylväistö	pylväistöineen	N;COM;PL
korollaari	korollaari	N;ACC;SG
jalkamies	jalkamiehestä	N;IN+ABL;SG
terroristi	terroristilta	N;AT+ABL;SG
eunukki	eunukin	N;GEN;SG
epätavallisuus	epätavallisuuksina	N;FRML;PL
villasukka	villasukkien	N;GEN;PL
ympäripyöreä	ympäripyöreitä	ADJ;PRT;PL
uniikki	uniikkeihin	ADJ;IN+ALL;PL
haihatella	haihattelisit	V;COND;SG;2;POS;PRS;ACT
kakkosnelonen	kakkosneloseen	N;IN+ALL;SG
gliooma	glioomat	N;ACC;PL
militaristinen	militaristisen	ADJ;GEADJ;SG
kiipeilyseinä	kiipeilyseinistä	N;IN+ABL;PL
ylenpalttisuus	ylenpalttisuuksia	N;PRT;PL
humalankäpy	humalankäpy	N;NOM;SG
kalvinpora	kalvinporina	N;FRML;PL
kynsilaukka	kynsilaukassa	N;IN+ESS;SG
audienssi	audienssein	N;INS;PL
villiintyä	villiinnytte	V;IND;PL;2;POS;PRS;ACT
telakoitua	telakoitunen	V;POT;SG;1;POS;PRS;ACT
moukaroida	moukaroikaa	V;IMP;PL;2;POS;PRS;ACT
hopeinen	hopeisiksi	ADJ;TRANS;PL
arviolasku	arviolaskuin	N;INS;PL
vähä-älyisyys	vähä-älyisyyden	N;GEN;SG
latiivi	latiiveista	N;IN+ABL;PL
hikoaminen	hikoamisia	N;PRT;PL
aamusumu	aamusumua	N;PRT;SG
intimiteetti	intimiteettinä	N;FRML;SG
homeostaattinen	homeostaattisissa	ADJ;IN+ESS;PL
alpi	alvetta	N;PRIV;SG
vyöryä	vyöryn	V;IND;SG;1;POS;PRS;ACT
rockvideo	rockvideoina	N;FRML;PL
alppiniitty	alppiniitystä	N;IN+ABL;SG
hurjistua	hurjistun	V;IND;SG;1;POS;PRS;ACT
ravit	raveista	N;IN+ABL;PL
angiotensiini	angiotensiiniltä	N;AT+ABL;SG
avustaja	avustajatta	N;PRIV;SG
ompelukurssi	ompelukurssina	N;FRML;SG
pilahvi	pilahvi	N;ACC;SG
eläinlääketiede	eläinlääketieteessä	N;IN+ESS;SG
asutuskeskus	asutuskeskukseen	N;IN+ALL;SG
orkestrointi	orkestrointi	N;ACC;SG
moniajo	moniajoksi	N;TRANS;SG
lakeeri	lakeerit	N;ACC;PL
päänsärky	päänsäryistä	N;IN+ABL;PL
manuaali	manuaalista	N;IN+ABL;SG
antidepressiivi	antidepressiiveiltä	N;AT+ABL;PL
suojata	suojaisit	V;COND;SG;2;POS;PRS;ACT
maasusi	maasudeksi	N;TRANS;SG
teräsmies	teräsmiehineen	N;COM;PL
stimulantti	stimulantteina	N;FRML;PL
tiedotustilaisuus	tiedotustilaisuutta	N;PRT;SG
toimitus	toimitukselta	N;AT+ABL;SG
sivukallistuma	sivukallistumatta	N;PRIV;SG
ruusu	ruusuissa	N;IN+ESS;PL
sijaisperhe	sijaisperheen	N;GEN;SG
jalkajakkara	jalkajakkaraa	N;PRT;SG
yhdyttää	yhdyttäisivät	V;COND;PL;3;POS;PRS;ACT
hapanlaskeuma	hapanlaskeuma	N;NOM;SG
niisiä	niisin	V;IND;SG;1;POS;PST;ACT
säe	säkeet	N;ACC;PL
iridium	iridiumit	N;ACC;PL
kummitusjuna	kummitusjunilta	N;AT+ABL;PL
siankasvatus	siankasvatuksesta	N;IN+ABL;SG
bensiinigallona	bensiinigallona	N;NOM;SG
lööppi	lööpein	N;INS;PL
pakettikytkentä	pakettikytkennöillä	N;AT+ESS;PL
lihapyörykkä	lihapyöryköistä	N;IN+ABL;PL
juutalaisvastainen	juutalaisvastaisitta	ADJ;PRIV;PL
laulukirja	laulukirjaksi	N;TRANS;SG
jörö	jöröiltä	ADJ;AT+ABL;PL
kamomilla	kamomillassa	N;IN+ESS;SG
vinttikaivo	vinttikaivossa	N;IN+ESS;SG
liito-orava	liito-oravaksi	N;TRANS;SG
iridium	iridiumein	N;INS;PL
löyhyys	löyhyys	N;NOM;SG
futuuri	futuurina	N;FRML;SG
jinkku	jinkkuineen	N;COM;PL
lentokelpoinen	lentokelpoisista	ADJ;IN+ABL;PL
aapinen	aapiseen	N;IN+ALL;SG
aatra	aatralle	N;AT+ALL;SG
raami	raamein	N;INS;PL
musiikillinen	musiikillisena	ADJ;FRML;SG
oikeushammaslääkäri	oikeushammaslääkäreineen	N;COM;PL
projektiopetus	projektiopetuksilta	N;AT+ABL;PL
leego	leegoihin	N;IN+ALL;PL
alunen	alusissa	N;IN+ESS;PL
palataalinen	palataalisten	ADJ;GEADJ;PL
solmuke	solmukkeineen	N;COM;PL
mylläri	myllärittä	N;PRIV;SG
adipoosinen	adipoosisesta	ADJ;IN+ABL;SG
pakina	pakinat	N;NOM;PL
natriumsilikaatti	natriumsilikaateilta	N;AT+ABL;PL
merileguaani	merileguaanina	N;FRML;SG
jouluvanukas	jouluvanukkaissa	N;IN+ESS;PL
nuottikorva	nuottikorvin	N;INS;PL
jelpata	jelpattaisiin	V;COND;POS;PRS;PASS
tahraton	tahrattomine	ADJ;COM;PL
purjehtiminen	purjehtimisiin	N;IN+ALL;PL
nuottakalastus	nuottakalastukset	N;ACC;PL
digitaalitelevisio	digitaalitelevisioissa	N;IN+ESS;PL
jahkailla	jahkaillemme	V;POT;PL;1;POS;PRS;ACT
käräjät	käräjät	N;ACC;PL
modernius	moderniuden	N;GEN;SG
tunnetila	tunnetilalta	N;AT+ABL;SG
polttopiste	polttopisteinä	N;FRML;PL
paju	pajua	N;PRT;SG
isokudu	isokuduiksi	N;TRANS;PL
kakkoskoppari	kakkoskopparein	N;INS;PL
täpläharmomittari	täpläharmomittareille	N;AT+ALL;PL
kvitteni	kvitteniin	N;IN+ALL;SG
taksonominen	taksonomisia	ADJ;PRT;PL
virtauskaavio	virtauskaavioineen	N;COM;PL
ketara	ketaroihin	N;IN+ALL;PL
alkiokalvo	alkiokalvolle	N;AT+ALL;SG
kaulapanta	kaulapantaa	N;PRT;SG
viheltäjä	viheltäjittä	N;PRIV;PL
staattinen	staattisen	ADJ;GEADJ;SG
patistella	patisteltiin	V;IND;POS;PST;PASS
malvaseitikki	malvaseitikeille	N;AT+ALL;PL
kaakaolikööri	kaakaolikööreittä	N;PRIV;PL
liikuttaa	liikutan	V;IND;SG;1;POS;PRS;ACT
lenkkari	lenkkarissa	N;IN+ESS;SG
kalkkeutua	kalkkeuduttaisiin	V;COND;POS;PRS;PASS
aivokuori	aivokuorelle	N;AT+ALL;SG
verka	veroille	N;AT+ALL;PL
tulipunahapero	tulipunahaperoista	N;IN+ABL;PL
seata	sekaisit	V;COND;SG;2;POS;PRS;ACT
kalsiumkloridi	kalsiumklorideilta	N;AT+ABL;PL
aerotropismi	aerotropismissa	N;IN+ESS;SG
tiomersaali	tiomersaali	N;NOM;SG
vuorottainen	vuorottaisessa	ADJ;IN+ESS;SG
povekkaampi	povekkaampiin	ADJ;IN+ALL;PL
avaruustutkimus	avaruustutkimukselle	N;AT+ALL;SG
toltti	tolteista	N;IN+ABL;PL
syöttely	syöttelyiksi	N;TRANS;PL
traakialainen	traakialaisena	ADJ;FRML;SG
sormiruoka	sormiruoatta	N;PRIV;SG
virkku	virkkuina	ADJ;FRML;PL
kengittäjä	kengittäjänä	N;FRML;SG
suurimo	suurimossa	N;IN+ESS;SG
nutritio	nutritioitta	N;PRIV;PL
rukousnauha	rukousnauhojen	N;GEN;PL
Kiina-keskinen	Kiina-keskisissä	N;IN+ESS;PL
arkkipiispa	arkkipiispat	N;ACC;PL
afganistanilainen	afganistanilaiselta	N;AT+ABL;SG
kriminaalihuolto	kriminaalihuollotta	N;PRIV;SG
kattokruunu	kattokruunut	N;ACC;PL
lentopaikka	lentopaikat	N;NOM;PL
lumileopardi	lumileopardilla	N;AT+ESS;SG
hameväki	hameväistä	N;IN+ABL;PL
spirituelli	spirituellien	ADJ;GEADJ;PL
nenu	nenuineen	N;COM;PL
rusina	rusinaan	N;IN+ALL;SG
tommoinen	tommoinen	ADJ;ACC;SG
hurmeseitikki	hurmeseitikeiksi	N;TRANS;PL
tavarankuljetus	tavarankuljetuksina	N;FRML;PL
pillisipuli	pillisipulia	N;PRT;SG
afgaaninvinttikoira	afgaaninvinttikoiria	N;PRT;PL
aerobicata	aerobicattiin	V;IND;POS;PST;PASS
kiuaskivi	kiuaskivellä	N;AT+ESS;SG
äyriäiskastike	äyriäiskastike	N;ACC;SG
rouske	rouskeissa	N;IN+ESS;PL
pikamatka	pikamatkalta	N;AT+ABL;SG
ekspressionisti	ekspressionisteille	N;AT+ALL;PL
mongertaa	mongersivat	V;IND;PL;3;POS;PST;ACT
päivänkoitto	päivänkoitoitta	N;PRIV;PL
omakotitontti	omakotitonttina	N;FRML;SG
kaksipuolueinen	kaksipuolueisessa	ADJ;IN+ESS;SG
sinikäyrä	sinikäyristä	N;IN+ABL;PL
adenosiininukleotidi	adenosiininukleotideihin	N;IN+ALL;PL
maalilinja	maalilinjojen	N;GEN;PL
merihirviö	merihirviöin	N;INS;PL
johdate	johdatteen	N;GEN;SG
reiäkäs	reiäkkäät	ADJ;ACC;PL
turturikyyhky	turturikyyhkyä	N;PRT;SG
työväenopisto	työväenopistoille	N;AT+ALL;PL
antidepressiivi	antidepressiivejä	N;PRT;PL
kenoviiva	kenoviivaksi	N;TRANS;SG
henkilöstöpalvelu	henkilöstöpalvelut	N;ACC;PL
seinähirsi	seinähirsineen	N;COM;PL
pakanuus	pakanuuksilla	N;AT+ESS;PL
paljastaa	paljastettiin	V;IND;POS;PST;PASS
ovosyytti	ovosyytteihin	N;IN+ALL;PL
aniharva	aniharvoine	ADJ;COM;PL
aerosolipurkki	aerosolipurkista	N;IN+ABL;SG
piparkakku-ukko	piparkakku-ukossa	N;IN+ESS;SG
hämäläinen	hämäläisessä	N;IN+ESS;SG
koreografi	koreografista	N;IN+ABL;SG
revisionismi	revisionismista	N;IN+ABL;SG
naarmuuntua	naarmuuntuu	V;IND;SG;3;POS;PRS;ACT
siirtomaatavarakauppa	siirtomaatavarakaupat	N;NOM;PL
kansallistettu	kansallistetusta	ADJ;IN+ABL;SG
sönköttää	sönköttänee	V;POT;SG;3;POS;PRS;ACT
vinka	vingoilta	N;AT+ABL;PL
seinäkaide	seinäkaiteiksi	N;TRANS;PL
hedelmäkauppias	hedelmäkauppiaalle	N;AT+ALL;SG
kumikangas	kumikankaisiin	N;IN+ALL;PL
gnostisismi	gnostisismeineen	N;COM;PL
ugrilainen	ugrilaisina	ADJ;FRML;PL
kirkastua	kirkastuttakoon	V;IMP;POS;PRS;PASS
talonpoika	talonpojalta	N;AT+ABL;SG
tuoni	tuoniksi	N;TRANS;PL
peräsuolentulehdus	peräsuolentulehdukset	N;NOM;PL
maanraja	maanrajoitta	N;PRIV;PL
alkupala	alkupaloitta	N;PRIV;PL
kauppakomissaari	kauppakomissaareille	N;AT+ALL;PL
kiillottua	kiillotutte	V;IND;PL;2;POS;PRS;ACT
ilmalaiva	ilmalaivoiksi	N;TRANS;PL
irkku	irkuissa	N;IN+ESS;PL
täydempi	täydemmiksi	ADJ;TRANS;PL
osio	osioita	N;PRT;PL
värisävy	värisävyihin	N;IN+ALL;PL
silmätippa	silmätipat	N;NOM;PL
joensuu	joensuina	N;FRML;PL
hiilihapoton	hiilihapottomat	ADJ;ACC;PL
ravistin	ravistimiksi	N;TRANS;PL
solaario	solaarioihin	N;IN+ALL;PL
rehellisempi	rehellisemmältä	ADJ;AT+ABL;SG
