torguija	ollah torguidu	V;PRF;IND;PL;3;POS;PRS
rouda	rouvin	N;INS;PL
šuattua	että šuata	V;IND;PL;2;NEG;PRS
ožatoin	ožattomašta	ADJ;IN+ABL;SG
garaža	garažačči	N;PROL;SG
matkuštaja	matkuštajista	N;IN+ABL;PL
mureta	en murenne	V;POT;SG;1;NEG;PRS
pullistua	ei ollun pullistan	V;PRF;IND;SG;3;NEG;PST
mureta	olizin murennun	V;PRF;COND;SG;1;POS;PST
lekahaldua	olet lekahaldan	V;PRF;IND;SG;2;POS;PRS
ylendiä	olizin ylendän	V;PRF;COND;SG;1;POS;PST
skokkie	skokin	V;IND;SG;1;POS;PRS
rais’	ragehešta	N;IN+ABL;SG
mureta	ei liene murettu	V;PRF;POT;PL;3;NEG;PRS
häiskätä	emmä häiskänne	V;POT;PL;1;NEG;PRS
futbola	futbolašša	N;IN+ESS;SG
ehättiä	en ehättäis’	V;IPFV;COND;SG;1;NEG;PST
jurahtua	olizima jurahtan	V;PRF;COND;PL;1;POS;PST
käškie	elgiä käškekkiä	V;IMP;PL;2;NEG
oštaja	oštajin	N;INS;PL
skokkie	et skoki	V;IND;SG;2;NEG;PRS
kurildua	lienen kurildan	V;PRF;POT;SG;1;POS;PRS
muuttuo	lienettä muuttun	V;PRF;POT;PL;2;POS;PRS
torokkana	torokkanoina	N;FRML;PL
kuvahtua	olija kuvahtan	V;PRF;IND;PL;2;POS;PST
avošuu	avošuut	N;NOM;PL
vora	voriksi	N;TRANS;PL
rakovina	rakovinoinke	N;COM;PL
eččie	ei ollun eččin	V;PRF;IND;SG;3;NEG;PST
mainita	elgäh mainikkah	V;IMP;PL;3;NEG
lekahaldua	olis’ lekahallettu	V;PRF;COND;PL;3;POS;PST
velli	vellilöillä	N;AT+ESS+ALL;PL
talvi	talviloin	N;GEN;PL
pal’ča	pal’čua	N;PRT;SG
počči	poččiloih	N;IN+ALL;PL
raudane	raudazeh	ADJ;IN+ALL;SG
hakata	olizija hakannun	V;PRF;COND;PL;2;POS;PST
čurissa	ei ollun čurissun	V;PRF;IND;SG;3;NEG;PST
palua	palo	V;IPFV;IND;SG;3;POS;PST
načal’nikka	načal’nikkoih	N;IN+ALL;PL
žaleija	žaleijah	V;IND;PL;3;POS;PRS
žaleija	žaleidih	V;IPFV;IND;PL;3;POS;PST
šuuvella	šuuvellet	V;POT;SG;2;POS;PRS
mainita	maininnemma	V;POT;PL;1;POS;PRS
muuttua	muuttazima	V;IPFV;COND;PL;1;POS;PST
kurildua	olis’ kurillettu	V;PRF;COND;PL;3;POS;PST
täyži	täyžinke	ADJ;COM;PL
eččie	lienöy ečitty	V;PRF;POT;PL;3;POS;PRS
pikki	pikkilöissä	N;IN+ESS;PL
čirču	čirčuloissa	N;IN+ESS;PL
kotat	kotissa	N;IN+ESS;PL
šotkie	lienettä šotken	V;PRF;POT;PL;2;POS;PRS
muuttua	ei ole muuttan	V;PRF;IND;SG;3;NEG;PRS
čuaju	čuajuloissa	N;IN+ESS;PL
varuštuačie	en olis’ varuštuačen	V;PRF;COND;SG;1;NEG;PST
tuohi	tuohečči	N;PROL;SG
kykistyö	kykistyzit	V;IPFV;COND;SG;2;POS;PST
vanhemmat	vanhembie	N;PRT;PL
käškie	lienet käšken	V;PRF;POT;SG;2;POS;PRS
ahavoittua	olizija ahavoittan	V;PRF;COND;PL;2;POS;PST
muuttuo	en muuttunne	V;POT;SG;1;NEG;PRS
sistema	sistemoitta	N;PRIV;PL
šyöndäpaikka	šyöndäpaikakši	N;TRANS;SG
načal’nikka	načal’nikoilla	N;AT+ESS+ALL;PL
šotkie	oldih šotettu	V;PRF;IND;PL;3;POS;PST
rakovina	rakovinalda	N;AT+ABL;SG
ahavoittua	ei ahavoitettais’	V;IPFV;COND;PL;3;NEG;PST
mureta	että ole murennun	V;PRF;IND;PL;2;NEG;PRS
čilauttua	ei oldu čilautettu	V;PRF;IND;PL;3;NEG;PST
lekahaldua	elä lekahalla	V;IMP;SG;2;NEG
čurissa	olis’ čuristu	V;PRF;COND;PL;3;POS;PST
kilometra	kilometroinke	N;COM;PL
piäkšyt	piäkšyökši	N;TRANS;SG
čilauttua	čilautamma	V;IND;PL;1;POS;PRS
kykistyö	että kykistynne	V;POT;PL;2;NEG;PRS
šotkie	ei liene šotettu	V;PRF;POT;PL;3;NEG;PRS
kirveš	kirveheksi	N;TRANS;SG
madokala	madokaloiksi	N;TRANS;PL
čirissä	elä čirize	V;IMP;SG;2;NEG
vuateškuappa	vuateškuapačči	N;PROL;SG
pijellä	oldih pijeldy	V;PRF;IND;PL;3;POS;PST
skokkie	ei olis’ skokkin	V;PRF;COND;SG;3;NEG;PST
perehtyö	perehytäh	V;IND;PL;3;POS;PRS
nahka	nahalla	N;AT+ESS+ALL;SG
šotkie	ei oldu šotettu	V;PRF;IND;PL;3;NEG;PST
lekahtua	että lekahtais’	V;IPFV;COND;PL;2;NEG;PST
rais’	ragehet	N;NOM;PL
koheta	oli kohennun	V;PRF;IND;SG;3;POS;PST
šotkie	šotkizija	V;IPFV;COND;PL;2;POS;PST
ehättiä	emmä ollun ehättän	V;PRF;IND;PL;1;NEG;PST
vuottua	emmä ollun vuottan	V;PRF;IND;PL;1;NEG;PST
šelgäpii	šelgäpiiksi	N;TRANS;SG
šuuvella	šuuvella	V;NFIN
parnikka	parnikakši	N;TRANS;SG
tartuo	et tartuis’	V;IPFV;COND;SG;2;NEG;PST
torguija	olima torguinun	V;PRF;IND;PL;1;POS;PST
tuhota	ollah tuhottu	V;PRF;IND;PL;3;POS;PRS
lekahtua	lekahtua	V;NFIN
kurildua	ei kurildan	V;IPFV;IND;SG;3;NEG;PST
čirissä	čirizis’	V;IPFV;COND;SG;3;POS;PST
unipöhlö	unipöhlöšša	N;IN+ESS;SG
varuštuačie	lienen varuštuačen	V;PRF;POT;SG;1;POS;PRS
tuhota	tuhuot	V;IND;SG;2;POS;PRS
kykistyö	kykistykkäh	V;IMP;PL;3;POS
žaleija	žaleiččou	V;IND;SG;3;POS;PRS
ahavoittua	ahavoittannetta	V;POT;PL;2;POS;PRS
šobu	šobuloitta	N;PRIV;PL
vediä	että olis’ vedän	V;PRF;COND;PL;2;NEG;PST
vuottua	ei vuotettais’	V;IPFV;COND;PL;3;NEG;PST
tuatondima	tuatondimatta	N;PRIV;SG
kodiruado	kodiruadoloin	N;INS;PL
häiskätä	olis’ häiskätty	V;PRF;COND;PL;3;POS;PST
hypätä	hyppäizin	V;IPFV;COND;SG;1;POS;PST
rabieštua	ei rabieššettu	V;IPFV;IND;PL;3;NEG;PST
pikki	pikiksi	ADJ;TRANS;SG
nuoriz’o	nuoriz’o	N;NOM;SG
niežnoi	niežnoiloitta	ADJ;PRIV;PL
muuttuo	olin muuttun	V;PRF;IND;SG;1;POS;PST
perefatka	perefatkoin	N;GEN;PL
aho	ahonke	N;COM;SG
tartuo	tartukkah	V;IMP;SG;3;POS
uveh	uvehih	N;IN+ALL;PL
jiädyö	ei oldu jiävytty	V;PRF;IND;PL;3;NEG;PST
čirottua	čirottakkah	V;IMP;SG;3;POS
lekahtua	että lekaha	V;IND;PL;2;NEG;PRS
koheta	kohenizija	V;IPFV;COND;PL;2;POS;PST
futbola	futboloih	N;IN+ALL;PL
kajoš	kajokšella	ADJ;AT+ESS+ALL;SG
hieno	hienoloiksi	ADJ;TRANS;PL
myöhäštyö	ei myöhäštyn	V;IPFV;IND;SG;3;NEG;PST
počči	počičči	N;PROL;SG
yhennägöne	yhennägözinke	ADJ;COM;PL
varuštuačie	olima varuštuačen	V;PRF;IND;PL;1;POS;PST
čirottua	lienen čirottan	V;PRF;POT;SG;1;POS;PRS
žaleija	žaleigua	V;IMP;PL;2;POS
n’apšua	että ollun n’apšan	V;PRF;IND;PL;2;NEG;PST
čirottua	ei olis’ čirotettu	V;PRF;COND;PL;3;NEG;PST
puujuablokka	puujuablokat	N;NOM;PL
käškie	käššin	V;IPFV;IND;SG;1;POS;PST
uuličča	uuliččoina	N;FRML;PL
ruguoliečie	olin ruguoliečen	V;PRF;IND;SG;1;POS;PST
vallata	elgäh vallakkah	V;IMP;SG;3;NEG
vihmašiä	vihmašiälöin	N;INS;PL
šeiväš	šeibähän	N;GEN;SG
kuvahtua	kuvahin	V;IPFV;IND;SG;1;POS;PST
mureta	emmä murenis’	V;IPFV;COND;PL;1;NEG;PST
oblasti	oblastiloin	N;GEN;PL
žaleija	emmä žaleiče	V;IND;PL;1;NEG;PRS
läzie	läzittä	V;IND;PL;2;POS;PRS
varuštuačie	varuštuačis’	V;IPFV;COND;SG;3;POS;PST
kajoš	kajokšekši	ADJ;TRANS;SG
tunduo	lienen tundun	V;PRF;POT;SG;1;POS;PRS
tartuo	että ole tartun	V;PRF;IND;PL;2;NEG;PRS
skokkie	olin skokkin	V;PRF;IND;SG;1;POS;PST
tuhota	emmä tuhonne	V;POT;PL;1;NEG;PRS
muuttua	että muuttais’	V;IPFV;COND;PL;2;NEG;PST
skokkie	että skokkinne	V;POT;PL;2;NEG;PRS
tuhota	en ollun tuhonnun	V;PRF;IND;SG;1;NEG;PST
žaleija	ei žaleiče	V;IND;SG;3;NEG;PRS
käškie	olizin käšken	V;PRF;COND;SG;1;POS;PST
traktora	traktorah	N;IN+ALL;SG
mureta	ei murene	V;IND;SG;3;NEG;PRS
karrata	et ollun karrannun	V;PRF;IND;SG;2;NEG;PST
bliägyö	en liene bliägyn	V;PRF;POT;SG;1;NEG;PRS
skokkie	ei skokittanne	V;POT;PL;3;NEG;PRS
rabieštua	olizima rabieštan	V;PRF;COND;PL;1;POS;PST
šuuvella	en šuuvelle	V;POT;SG;1;NEG;PRS
vallata	valgaizija	V;IPFV;COND;PL;2;POS;PST
bliägyö	että bliägy	V;IND;PL;2;NEG;PRS
parnikka	parnikkoina	N;FRML;PL
ottua	lienet ottan	V;PRF;POT;SG;2;POS;PRS
hypätä	on hypännyn	V;PRF;IND;SG;3;POS;PRS
puhaš	puhtahah	ADJ;IN+ALL;SG
lekahtua	lekahtakkah	V;IMP;PL;3;POS
šobu	šovunke	N;COM;SG
piäkšyt	piäkšyzistä	N;IN+ABL;PL
eččie	lienet eččin	V;PRF;POT;SG;2;POS;PRS
kabie	kabieh	N;IN+ALL;SG
kerä	kerinä	N;FRML;PL
stolakiza	stolakizalda	N;AT+ABL;SG
palua	että ole palan	V;PRF;IND;PL;2;NEG;PRS
perefatka	perefatkoina	N;FRML;PL
nuoriz’o	nuoriz’oloičči	N;PROL;PL
ottua	emmä olis’ ottan	V;PRF;COND;PL;1;NEG;PST
kykistyö	kykistymä	V;IPFV;IND;PL;1;POS;PST
stalnoi	stalnoičči	ADJ;PROL;SG
ylendiä	ylennä	V;IMP;SG;2;POS
vuottua	vuotit	V;IPFV;IND;SG;2;POS;PST
čuruanda	čuruannoin	N;GEN;PL
mainita	maininnou	V;POT;SG;3;POS;PRS
kurildua	emmä ollun kurildan	V;PRF;IND;PL;1;NEG;PST
pullistua	ei pullisseta	V;IND;PL;3;NEG;PRS
ylendiä	olen ylendän	V;PRF;IND;SG;1;POS;PRS
palava	palavanke	ADJ;COM;SG
käzipaikka	käzipaikačči	N;PROL;SG
räččinä	räččinänke	N;COM;SG
palua	on palan	V;PRF;IND;SG;3;POS;PRS
mama	mamanke	N;COM;SG
tartuo	tartuma	V;IPFV;IND;PL;1;POS;PST
kajoš	kajokšista	ADJ;IN+ABL;PL
pullistua	ollah pullissettu	V;PRF;IND;PL;3;POS;PRS
rakovina	rakovinua	N;PRT;SG
čurahtua	ei čurahettais’	V;IPFV;COND;PL;3;NEG;PST
kyngä	kyngie	N;PRT;PL
muuttua	lienettä muuttan	V;PRF;POT;PL;2;POS;PRS
avošuu	avošuulda	N;AT+ABL;SG
uveh	uvehilla	N;AT+ESS+ALL;PL
ožatoin	ožattomista	N;IN+ABL;PL
häiskätä	emmä häiskkiä	V;IND;PL;1;NEG;PRS
šuattua	šuatamma	V;IND;PL;1;POS;PRS
vuottua	vuottais’	V;IPFV;COND;SG;3;POS;PST
ruguoliečie	että liene ruguoliečen	V;PRF;POT;PL;2;NEG;PRS
jurahtua	ei jurahettanne	V;POT;PL;3;NEG;PRS
kuobiečie	kuobiečetta	V;IND;PL;2;POS;PRS
ruguoliečie	ei ruguoliečis’	V;IPFV;COND;SG;3;NEG;PST
kotat	kotilda	N;AT+ABL;PL
čirču	čirčulla	N;AT+ESS+ALL;SG
tykkiä	elgäh tykkäkkäh	V;IMP;SG;3;NEG
kizuanda	kizuannoin	N;INS;PL
häiskätä	ei häiskänne	V;POT;SG;3;NEG;PRS
burissa	et burissun	V;IPFV;IND;SG;2;NEG;PST
pal’ča	pal’čat	N;NOM;PL
vora	vorinke	ADJ;COM;PL
vuottua	oli vuottan	V;PRF;IND;SG;3;POS;PST
šotkie	šotkekkah	V;IMP;PL;3;POS
burissa	buristih	V;IPFV;IND;PL;3;POS;PST
kuobiečie	kuobiečettais’	V;IPFV;COND;PL;3;POS;PST
kizuanda	kizuandoida	N;PRT;PL
čilauttua	čilautettih	V;IPFV;IND;PL;3;POS;PST
elokuu	elokuun	N;GEN;SG
kotat	kotin	N;GEN;PL
žaleija	olis’ žaleidu	V;PRF;COND;PL;3;POS;PST
kylä	kylällä	N;AT+ESS+ALL;SG
noštua	noštannou	V;POT;SG;3;POS;PRS
käškie	ei oldu käššetty	V;PRF;IND;PL;3;NEG;PST
tuhota	ei oldu tuhottu	V;PRF;IND;PL;3;NEG;PST
noštua	en noštais’	V;IPFV;COND;SG;1;NEG;PST
läzie	en liene läzin	V;PRF;POT;SG;1;NEG;PRS
muuttuo	et ollun muuttun	V;PRF;IND;SG;2;NEG;PST
mainita	että maininne	V;POT;PL;2;NEG;PRS
vallata	olima vallannun	V;PRF;IND;PL;1;POS;PST
ruguoliečie	olizija ruguoliečen	V;PRF;COND;PL;2;POS;PST
čirču	čirčuloista	ADJ;IN+ABL;PL
vuottua	vuotatta	V;IND;PL;2;POS;PRS
kogonane	kogonazilda	ADJ;AT+ABL;PL
mainita	ei olis’ maininnun	V;PRF;COND;SG;3;NEG;PST
bliägyö	bliägyjä	V;IPFV;IND;PL;2;POS;PST
matkuštaja	matkuštajan	N;GEN;SG
melliččä	melličöinke	N;COM;PL
rouda	rouvilda	N;AT+ABL;PL
šuattua	et šuattais’	V;IPFV;COND;SG;2;NEG;PST
muuttuo	elä muutu	V;IMP;SG;2;NEG
tunduo	tunduma	V;IPFV;IND;PL;1;POS;PST
koheta	en ole kohennun	V;PRF;IND;SG;1;NEG;PRS
ahavoittua	ei olis’ ahavoitettu	V;PRF;COND;PL;3;NEG;PST
kuobiečie	oldih kuobiečettu	V;PRF;IND;PL;3;POS;PST
šeiväš	šeibähäštä	N;IN+ABL;SG
perehtyö	lienöy perehtyn	V;PRF;POT;SG;3;POS;PRS
häiskiä	ei häissetä	V;IND;PL;3;NEG;PRS
rais’	ragehečči	N;PROL;SG
rakovina	rakovinašša	N;IN+ESS;SG
čilauttua	lienöy čilauttan	V;PRF;POT;SG;3;POS;PRS
šuovatta	šuovatoičči	N;PROL;PL
vuottua	olen vuottan	V;PRF;IND;SG;1;POS;PRS
čurissa	en ollun čurissun	V;PRF;IND;SG;1;NEG;PST
ottua	en ollun ottan	V;PRF;IND;SG;1;NEG;PST
kurildua	lienemmä kurildan	V;PRF;POT;PL;1;POS;PRS
kizuanda	kizuandah	N;IN+ALL;SG
hypätä	että hypännyn	V;IPFV;IND;PL;2;NEG;PST
bliägyö	olizima bliägyn	V;PRF;COND;PL;1;POS;PST
mainita	mainita	V;NFIN
voija	että voinun	V;IPFV;IND;PL;2;NEG;PST
žaleija	ei žaleidais’	V;IPFV;COND;PL;3;NEG;PST
tykkiä	oldih tyketty	V;PRF;IND;PL;3;POS;PST
kuvahtua	et ole kuvahtan	V;PRF;IND;SG;2;NEG;PRS
käškie	emmä käšken	V;IPFV;IND;PL;1;NEG;PST
myöhäštyö	et ole myöhäštyn	V;PRF;IND;SG;2;NEG;PRS
parnikka	parnikat	N;NOM;PL
šobu	šobuh	N;IN+ALL;SG
kirveš	kirveheššä	N;IN+ESS;SG
appi	appiloista	N;IN+ABL;PL
kogonane	kogonazitta	ADJ;PRIV;PL
elokuu	elokuu	N;NOM;SG
žurnalista	žurnalistalda	N;AT+ABL;SG
čuruanda	čuruannoissa	N;IN+ESS;PL
matkuštaja	matkuštajie	N;PRT;PL
noštua	noštazija	V;IPFV;COND;PL;2;POS;PST
lekahtua	lekahettanneh	V;POT;PL;3;POS;PRS
žaleija	en žaleinun	V;IPFV;IND;SG;1;NEG;PST
hyvä	hyvällä	ADJ;AT+ESS+ALL;SG
ylendiä	ei ylennetty	V;IPFV;IND;PL;3;NEG;PST
vediä	vedijä	V;IPFV;IND;PL;2;POS;PST
hakata	en olis’ hakannun	V;PRF;COND;SG;1;NEG;PST
avošuu	avošuuna	N;FRML;SG
aho	aholoida	N;PRT;PL
čurahtua	että olis’ čurahtan	V;PRF;COND;PL;2;NEG;PST
käškie	en ollun käšken	V;PRF;IND;SG;1;NEG;PST
ylendiä	ylennättä	V;IND;PL;2;POS;PRS
palava	palavua	ADJ;PRT;SG
kuvahtua	ei oldu kuvahettu	V;PRF;IND;PL;3;NEG;PST
tuulikuu	tuulikuuloida	N;PRT;PL
parnikka	parnikkoih	N;IN+ALL;PL
hakata	ei ollun hakannun	V;PRF;IND;SG;3;NEG;PST
ylendiä	lienet ylendän	V;PRF;POT;SG;2;POS;PRS
hebohut	hebohuošta	N;IN+ABL;SG
ottua	että ollun ottan	V;PRF;IND;PL;2;NEG;PST
limona	limonoinke	N;COM;PL
talkuna	talkunoin	N;GEN;PL
šuovatta	šuovattah	N;IN+ALL;SG
mureta	murenizit	V;IPFV;COND;SG;2;POS;PST
burissa	buristais’	V;IPFV;COND;PL;3;POS;PST
kajoš	kajoš	ADJ;NOM;SG
kurildua	kurildannou	V;POT;SG;3;POS;PRS
vora	vorissa	N;IN+ESS;PL
kizuanda	kizuandana	N;FRML;SG
orla	orlin	N;GEN;PL
tunduo	ei tunnuta	V;IND;PL;3;NEG;PRS
huoletoin	huolettomitta	ADJ;PRIV;PL
čirottua	ei olis’ čirottan	V;PRF;COND;SG;3;NEG;PST
uuličča	uuliččoih	N;IN+ALL;PL
palua	lienettä palan	V;PRF;POT;PL;2;POS;PRS
koheta	kohenima	V;IPFV;IND;PL;1;POS;PST
skokkie	oletta skokkin	V;PRF;IND;PL;2;POS;PRS
tuohi	tuohin	N;INS;PL
piäkšyt	piäkšyziksi	N;TRANS;PL
šuuri	šuurina	ADJ;FRML;PL
ahavoittua	ahavoittazima	V;IPFV;COND;PL;1;POS;PST
houkka	houkitta	N;PRIV;PL
šelgäpii	šelgäpiih	N;IN+ALL;SG
šotkie	šotkizima	V;IPFV;COND;PL;1;POS;PST
perefatka	perefatkana	N;FRML;SG
kizuanda	kizuannoista	N;IN+ABL;PL
vora	vorin	N;INS;PL
muuttua	että muuttan	V;IPFV;IND;PL;2;NEG;PST
skokkie	skokkikkua	V;IMP;PL;2;POS
tunduo	et tunduis’	V;IPFV;COND;SG;2;NEG;PST
lekahaldua	en ollun lekahaldan	V;PRF;IND;SG;1;NEG;PST
velli	vellilöin	N;GEN;PL
ložo	ložoloilda	N;AT+ABL;PL
šuattua	lienettä šuattan	V;PRF;POT;PL;2;POS;PRS
garaža	garažoilda	N;AT+ABL;PL
ylendiä	olis’ ylendän	V;PRF;COND;SG;3;POS;PST
čuaju	čuajukši	N;TRANS;SG
koheta	kohennou	V;POT;SG;3;POS;PRS
raudane	raudazečči	ADJ;PROL;SG
šuuri	šuuri	ADJ;NOM;SG
karrata	elgiä karrakkua	V;IMP;PL;2;NEG
kyngä	kyngäkši	N;TRANS;SG
kizuanda	kizuannašša	N;IN+ESS;SG
skokkie	olizima skokkin	V;PRF;COND;PL;1;POS;PST
tuhota	tuhota	V;NFIN
hyvä	hyväh	N;IN+ALL;SG
jiädyö	oli jiädyn	V;PRF;IND;SG;3;POS;PST
koheta	että olis’ kohennun	V;PRF;COND;PL;2;NEG;PST
stalnoi	stalnoiloissa	ADJ;IN+ESS;PL
n’apšua	emmä n’apšan	V;IPFV;IND;PL;1;NEG;PST
vuateškuappa	vuateškuappua	N;PRT;SG
loukku	loukušša	N;IN+ESS;SG
vediä	olija vedän	V;PRF;IND;PL;2;POS;PST
noštua	noššetah	V;IND;PL;3;POS;PRS
tuhota	oletta tuhonnun	V;PRF;IND;PL;2;POS;PRS
pullistua	en pullistan	V;IPFV;IND;SG;1;NEG;PST
tunduo	tunnut	V;IND;SG;2;POS;PRS
šuuvella	lienettä šuuvellun	V;PRF;POT;PL;2;POS;PRS
rouda	rouvinke	N;COM;PL
tunduo	emmä tunnu	V;IND;PL;1;NEG;PRS
čurahtua	et čuraha	V;IND;SG;2;NEG;PRS
oblasti	oblastiloinke	N;COM;PL
tartuo	ei tartuttais’	V;IPFV;COND;PL;3;NEG;PST
šyöndäpaikka	šyöndäpaikoissa	N;IN+ESS;PL
ložo	ložonke	N;COM;SG
kylä	kyläčči	N;PROL;SG
uveh	uvehekši	N;TRANS;SG
muuttuo	emmä muutu	V;IND;PL;1;NEG;PRS
burissa	olis’ buristu	V;PRF;COND;PL;3;POS;PST
n’apšua	et liene n’apšan	V;PRF;POT;SG;2;NEG;PRS
čurissa	čurizin	V;IPFV;IND;SG;1;POS;PST
koheta	emmä ollun kohennun	V;PRF;IND;PL;1;NEG;PST
läzie	läziin	V;IPFV;IND;SG;1;POS;PST
ruguoliečie	ruguoliečekkah	V;IMP;SG;3;POS
pikki	pikkilöillä	ADJ;AT+ESS+ALL;PL
kurildua	kurillin	V;IPFV;IND;SG;1;POS;PST
čilauttua	čilauttua	V;NFIN
šeiväš	šeibähinke	N;COM;PL
čurissa	ei čuristanne	V;POT;PL;3;NEG;PRS
ruguoliečie	en ollun ruguoliečen	V;PRF;IND;SG;1;NEG;PST
jiädyö	olis’ jiädyn	V;PRF;COND;SG;3;POS;PST
kykistyö	kykistynnen	V;POT;SG;1;POS;PRS
hyvä	hyvildä	ADJ;AT+ABL;PL
varuštuačie	oli varuštuačen	V;PRF;IND;SG;3;POS;PST
garaža	garažoin	N;GEN;PL
räččinä	räččiniä	N;PRT;SG
čuruanda	čuruannoiksi	N;TRANS;PL
karrata	ei liene karrannun	V;PRF;POT;SG;3;NEG;PRS
käškie	käššen	V;IND;SG;1;POS;PRS
muuttua	muutat	V;IND;SG;2;POS;PRS
stolakiza	stolakizat	N;NOM;PL
garaža	garažoih	N;IN+ALL;PL
ylendiä	ylennettänneh	V;POT;PL;3;POS;PRS
kollega	kollegana	N;FRML;SG
tuhota	olija tuhonnun	V;PRF;IND;PL;2;POS;PST
hakata	ei hakata	V;IND;PL;3;NEG;PRS
rabieštua	olis’ rabieštan	V;PRF;COND;SG;3;POS;PST
šuuri	šuuričči	ADJ;PROL;PL
pikki	pikkilöissä	ADJ;IN+ESS;PL
lekahaldua	ei liene lekahallettu	V;PRF;POT;PL;3;NEG;PRS
pal’ča	pal’čan	N;GEN;SG
läzie	oletta läzin	V;PRF;IND;PL;2;POS;PRS
kulma	kulačči	N;PROL;SG
kylä	kyliksi	N;TRANS;PL
palua	en liene palan	V;PRF;POT;SG;1;NEG;PRS
ammatti	ammattiloičči	N;PROL;PL
palua	paloit	V;IPFV;IND;SG;2;POS;PST
ahavoittua	ahavoittua	V;NFIN
burissa	lienen burissun	V;PRF;POT;SG;1;POS;PRS
rabieštua	olemma rabieštan	V;PRF;IND;PL;1;POS;PRS
eččie	ei eččinne	V;POT;SG;3;NEG;PRS
šotkie	et šotkis’	V;IPFV;COND;SG;2;NEG;PST
ehättiä	olen ehättän	V;PRF;IND;SG;1;POS;PRS
šobu	šobuloina	N;FRML;PL
pijellä	pidelet	V;IND;SG;2;POS;PRS
pikki	pikinke	ADJ;COM;SG
vora	vorat	ADJ;NOM;PL
ruguoliečie	olima ruguoliečen	V;PRF;IND;PL;1;POS;PST
električka	električkan	N;GEN;SG
muuttua	muuttannen	V;POT;SG;1;POS;PRS
melliččä	melličöistä	N;IN+ABL;PL
vediä	lienettä vedän	V;PRF;POT;PL;2;POS;PRS
unipöhlö	unipöhlöh	N;IN+ALL;SG
kurildua	et ole kurildan	V;PRF;IND;SG;2;NEG;PRS
burissa	ei buristais’	V;IPFV;COND;PL;3;NEG;PST
vuateškuappa	vuateškuapoin	N;GEN;PL
šukši	šukšiloin	N;INS;PL
hebohut	hebohuzinke	N;COM;PL
šukši	šukšešta	N;IN+ABL;SG
tammi	tammiloih	N;IN+ALL;PL
burissa	ei buristu	V;IPFV;IND;PL;3;NEG;PST
kizuanda	kizuannan	N;GEN;SG
rabieštua	emmä rabiešša	V;IND;PL;1;NEG;PRS
unipöhlö	unipöhlölöiksi	N;TRANS;PL
čurissa	čurizetta	V;IND;PL;2;POS;PRS
kylä	kylildä	N;AT+ABL;PL
čurahtua	emmä čurahtan	V;IPFV;IND;PL;1;NEG;PST
pullistua	pullistannen	V;POT;SG;1;POS;PRS
torguija	en torguinun	V;IPFV;IND;SG;1;NEG;PST
n’apšua	emmä liene n’apšan	V;PRF;POT;PL;1;NEG;PRS
hebohut	hebohutta	N;PRT;SG
šuattua	en ole šuattan	V;PRF;IND;SG;1;NEG;PRS
bliägyö	emmä bliägyn	V;IPFV;IND;PL;1;NEG;PST
n’apšua	n’apšazima	V;IPFV;COND;PL;1;POS;PST
orla	orlin	N;INS;PL
mainita	mainikkah	V;IMP;PL;3;POS
hypätä	hypäkkäh	V;IMP;SG;3;POS
hyvä	hyväkši	ADJ;TRANS;SG
burissa	emmä burisse	V;POT;PL;1;NEG;PRS
rabieštua	en rabiešša	V;IND;SG;1;NEG;PRS
mureta	ei murenne	V;POT;SG;3;NEG;PRS
uuličča	uuličoin	N;GEN;PL
čirottua	en olis’ čirottan	V;PRF;COND;SG;1;NEG;PST
myöhäštyö	olizija myöhäštyn	V;PRF;COND;PL;2;POS;PST
burissa	olima burissun	V;PRF;IND;PL;1;POS;PST
vuatteine	vuatteizečči	ADJ;PROL;SG
lekahtua	lekahti	V;IPFV;IND;SG;3;POS;PST
nuoriz’o	nuoriz’oloin	N;GEN;PL
muuttua	et muuttanne	V;POT;SG;2;NEG;PRS
naine	naizina	N;FRML;PL
rabieštua	lienöy rabieštan	V;PRF;POT;SG;3;POS;PRS
karrata	emmä ollun karrannun	V;PRF;IND;PL;1;NEG;PST
adivo	adivošša	N;IN+ESS;SG
bliägyö	ei bliägyttänne	V;POT;PL;3;NEG;PRS
tuhota	olit tuhonnun	V;PRF;IND;SG;2;POS;PST
šuattua	šuattau	V;IND;SG;3;POS;PRS
limona	limonašša	N;IN+ESS;SG
naine	naizella	N;AT+ESS+ALL;SG
kollega	kollegalla	N;AT+ESS+ALL;SG
uveh	uvehilda	N;AT+ABL;PL
n’apšua	et olis’ n’apšan	V;PRF;COND;SG;2;NEG;PST
piäkšyt	piäkšyöh	N;IN+ALL;SG
tartuo	emmä tartu	V;IND;PL;1;NEG;PRS
kuvahtua	on kuvahtan	V;PRF;IND;SG;3;POS;PRS
burissa	ei burize	V;IND;SG;3;NEG;PRS
svajakka	svajakoilla	N;AT+ESS+ALL;PL
šuuvella	lienen šuuvellun	V;PRF;POT;SG;1;POS;PRS
noštua	lienöy noštan	V;PRF;POT;SG;3;POS;PRS
ruguoliečie	lienet ruguoliečen	V;PRF;POT;SG;2;POS;PRS
keški	keššečči	N;PROL;SG
noštua	olis’ noštan	V;PRF;COND;SG;3;POS;PST
vanhemmat	vanhemmilla	N;AT+ESS+ALL;PL
oblasti	oblastin	N;GEN;SG
vediä	emmä olis’ vedän	V;PRF;COND;PL;1;NEG;PST
dialoga	dialogoin	N;INS;PL
vediä	ei vejetä	V;IND;PL;3;NEG;PRS
torguija	emmä liene torguinun	V;PRF;POT;PL;1;NEG;PRS
kirveš	kirvehekši	N;TRANS;SG
matkuštaja	matkuštajatta	N;PRIV;SG
räččinä	räččinöih	N;IN+ALL;PL
ut’a	utʼan	N;GEN;SG
hyvä	hyvät	N;NOM;PL
kykistyö	olit kykistyn	V;PRF;IND;SG;2;POS;PST
ehättiä	lienöy ehättän	V;PRF;POT;SG;3;POS;PRS
čirottua	čirottazima	V;IPFV;COND;PL;1;POS;PST
lekahtua	ei olis’ lekahettu	V;PRF;COND;PL;3;NEG;PST
palua	olizija palan	V;PRF;COND;PL;2;POS;PST
mainita	mainittais’	V;IPFV;COND;PL;3;POS;PST
pijellä	pijeldäis’	V;IPFV;COND;PL;3;POS;PST
vallata	ei vallattu	V;IPFV;IND;PL;3;NEG;PST
muuttuo	olet muuttun	V;PRF;IND;SG;2;POS;PRS
vihmašiä	vihmašiälöina	N;FRML;PL
n’apšua	emmä olis’ n’apšan	V;PRF;COND;PL;1;NEG;PST
ehättiä	ei ehätetty	V;IPFV;IND;PL;3;NEG;PST
šuuri	šuuri	ADJ;ACC;SG
lekahaldua	et lekahaldan	V;IPFV;IND;SG;2;NEG;PST
žaleija	žaleiččizit	V;IPFV;COND;SG;2;POS;PST
žaleija	emmä ole žaleinun	V;PRF;IND;PL;1;NEG;PRS
šeiväš	šeibähin	N;GEN;PL
muuttua	oletta muuttan	V;PRF;IND;PL;2;POS;PRS
karrata	kargajamma	V;IND;PL;1;POS;PRS
voija	voinnou	V;POT;SG;3;POS;PRS
načal’nikka	načal’nikkah	N;IN+ALL;SG
šuattua	ei šuattais’	V;IPFV;COND;SG;3;NEG;PST
kuvahtua	ei liene kuvahtan	V;PRF;POT;SG;3;NEG;PRS
skokkie	ei skoki	V;IND;SG;3;NEG;PRS
kuobiečie	oletta kuobiečen	V;PRF;IND;PL;2;POS;PRS
myöhäštyö	ei ole myöhäššytty	V;PRF;IND;PL;3;NEG;PRS
kurildua	lienöy kurildan	V;PRF;POT;SG;3;POS;PRS
bliägyö	bliägyin	V;IPFV;IND;SG;1;POS;PST
kajoš	kajokšin	ADJ;INS;PL
mureta	olima murennun	V;PRF;IND;PL;1;POS;PST
pohja	pohjua	N;PRT;SG
nuoriz’o	nuoriz’okši	N;TRANS;SG
orla	orlana	N;FRML;SG
madokala	madokalat	N;NOM;PL
eččie	eččizijä	V;IPFV;COND;PL;2;POS;PST
muuttuo	että ole muuttun	V;PRF;IND;PL;2;NEG;PRS
pijellä	pijelgiä	V;IMP;PL;2;POS
šuattua	šuattakkah	V;IMP;PL;3;POS
skokkie	olit skokkin	V;PRF;IND;SG;2;POS;PST
vediä	ei ole vedän	V;PRF;IND;SG;3;NEG;PRS
ylendiä	olizija ylendän	V;PRF;COND;PL;2;POS;PST
kuobiečie	että ole kuobiečen	V;PRF;IND;PL;2;NEG;PRS
pijellä	että pijelle	V;POT;PL;2;NEG;PRS
mainita	ei mainittu	V;IPFV;IND;PL;3;NEG;PST
perehtyö	lienöy perehytty	V;PRF;POT;PL;3;POS;PRS
avošuu	avošuuda	N;PRT;SG
čurissa	että čurizis’	V;IPFV;COND;PL;2;NEG;PST
perefatka	perefatkoilda	N;AT+ABL;PL
eččie	ei liene eččin	V;PRF;POT;SG;3;NEG;PRS
čirottua	čirottau	V;IND;SG;3;POS;PRS
palua	pala	V;IMP;SG;2;POS
läzie	läzittäis’	V;IPFV;COND;PL;3;POS;PST
kizuanda	kizuannoitta	N;PRIV;PL
mainita	lienemmä maininnun	V;PRF;POT;PL;1;POS;PRS
ruguoliečie	ruguoliečou	V;IND;SG;3;POS;PRS
rabieštua	rabieštau	V;IND;SG;3;POS;PRS
räččinä	räččinöildä	N;AT+ABL;PL
talvi	talviloitta	N;PRIV;PL
kerä	keriksi	N;TRANS;PL
šuuvella	olis’ šuuvellun	V;PRF;COND;SG;3;POS;PST
pullistua	lienet pullistan	V;PRF;POT;SG;2;POS;PRS
šuattua	elgäh šuattakkah	V;IMP;PL;3;NEG
houkka	houkičči	ADJ;PROL;PL
pullistua	pullistazit	V;IPFV;COND;SG;2;POS;PST
n’apšua	että n’apšan	V;IPFV;IND;PL;2;NEG;PST
lekahaldua	lekahallettih	V;IPFV;IND;PL;3;POS;PST
noštua	et olis’ noštan	V;PRF;COND;SG;2;NEG;PST
ehättiä	en ollun ehättän	V;PRF;IND;SG;1;NEG;PST
ahavoittua	että ahavoittan	V;IPFV;IND;PL;2;NEG;PST
šuuvella	olis’ šuuveldu	V;PRF;COND;PL;3;POS;PST
avunda	avunnoilla	N;AT+ESS+ALL;PL
oblasti	oblastina	N;FRML;SG
hakata	että olis’ hakannun	V;PRF;COND;PL;2;NEG;PST
huršti	hurštiloinke	N;COM;PL
perehtyö	että perehtyn	V;IPFV;IND;PL;2;NEG;PST
muuttua	et ollun muuttan	V;PRF;IND;SG;2;NEG;PST
šuovatta	šuovattoina	N;FRML;PL
kerä	kerä	N;NOM;SG
žaleija	elgäh žaleigah	V;IMP;SG;3;NEG
pijellä	emmä liene pijellyn	V;PRF;POT;PL;1;NEG;PRS
vuatteine	vuatteizeh	ADJ;IN+ALL;SG
regyöt	regyzin	N;INS;PL
käškie	käššettä	V;IND;PL;2;POS;PRS
mainita	emmä mainiččis’	V;IPFV;COND;PL;1;NEG;PST
tartuo	oletta tartun	V;PRF;IND;PL;2;POS;PRS
karrata	karrata	V;NFIN
läzie	oldih läzitty	V;PRF;IND;PL;3;POS;PST
čurahtua	čurahettanneh	V;POT;PL;3;POS;PRS
läzie	olizin läzin	V;PRF;COND;SG;1;POS;PST
vuottua	vuotettanneh	V;POT;PL;3;POS;PRS
burissa	ei burissa	V;IND;PL;3;NEG;PRS
talkuna	talkunakši	N;TRANS;SG
igä	ijät	N;NOM;PL
mainita	en olis’ maininnun	V;PRF;COND;SG;1;NEG;PST
ahavoittua	ahavoitamma	V;IND;PL;1;POS;PRS
tartuo	tartunnetta	V;POT;PL;2;POS;PRS
hakata	hakkaimma	V;IPFV;IND;PL;1;POS;PST
žurnalista	žurnalistalla	N;AT+ESS+ALL;SG
šuuvella	šuuvellen	V;POT;SG;1;POS;PRS
ylendiä	ylendäy	V;IND;SG;3;POS;PRS
vanhemmat	vanhemmat	N;NOM;PL
muuttuo	olizija muuttun	V;PRF;COND;PL;2;POS;PST
lekahaldua	lekahallin	V;IPFV;IND;SG;1;POS;PST
muuttuo	muuttuis’	V;IPFV;COND;SG;3;POS;PST
ainošpäivä	ainošpäivälda	N;AT+ABL;SG
voija	olizin voinun	V;PRF;COND;SG;1;POS;PST
n’apšua	en n’apšan	V;IPFV;IND;SG;1;NEG;PST
tunduo	tunduzit	V;IPFV;COND;SG;2;POS;PST
lekahtua	ollah lekahettu	V;PRF;IND;PL;3;POS;PRS
stalnoi	stalnoiloičči	ADJ;PROL;PL
čurahtua	čurahtazit	V;IPFV;COND;SG;2;POS;PST
čirču	čirčučči	ADJ;PROL;SG
stolakiza	stolakizašta	N;IN+ABL;SG
čurissa	ei čuristais’	V;IPFV;COND;PL;3;NEG;PST
muuttuo	lienöy muuttun	V;PRF;POT;SG;3;POS;PRS
naine	naizelda	N;AT+ABL;SG
kurildua	ei kurilla	V;IND;SG;3;NEG;PRS
läzie	lienen läzin	V;PRF;POT;SG;1;POS;PRS
čirču	čirčun	ADJ;GEN;SG
rabieštua	rabieššettih	V;IPFV;IND;PL;3;POS;PST
käškie	käškennen	V;POT;SG;1;POS;PRS
noštua	olis’ noššettu	V;PRF;COND;PL;3;POS;PST
velli	vellilöinä	N;FRML;PL
käškie	käškie	V;NFIN
muuttuo	ei liene muuttun	V;PRF;POT;SG;3;NEG;PRS
kykistyö	kykistyjä	V;IPFV;IND;PL;2;POS;PST
tuhota	en liene tuhonnun	V;PRF;POT;SG;1;NEG;PRS
čirissä	olis’ čirissyn	V;PRF;COND;SG;3;POS;PST
ruis’	rugehiksi	N;TRANS;PL
skokkie	en olis’ skokkin	V;PRF;COND;SG;1;NEG;PST
muuttuo	oletta muuttun	V;PRF;IND;PL;2;POS;PRS
nahka	nahačči	N;PROL;SG
jiädyö	ei jiädyis’	V;IPFV;COND;SG;3;NEG;PST
jiädyö	lienemmä jiädyn	V;PRF;POT;PL;1;POS;PRS
ylendiä	ei ylennettäis’	V;IPFV;COND;PL;3;NEG;PST
hyvä	hyvistä	N;IN+ABL;PL
n’apšua	et n’apšanne	V;POT;SG;2;NEG;PRS
šotkie	että šote	V;IND;PL;2;NEG;PRS
šeiväš	šeibähänke	N;COM;SG
piäkšyt	piäkšyzičči	N;PROL;PL
käškie	emmä käškenne	V;POT;PL;1;NEG;PRS
voija	olizit voinun	V;PRF;COND;SG;2;POS;PST
avošuu	avošuuloičči	N;PROL;PL
šuuri	šuurien	ADJ;GEN;PL
šyöndäpaikka	šyöndäpaikkah	N;IN+ALL;SG
vuottua	on vuottan	V;PRF;IND;SG;3;POS;PRS
čuaju	čuajuh	N;IN+ALL;SG
kuobiečie	ollah kuobiečettu	V;PRF;IND;PL;3;POS;PRS
vuottua	olemma vuottan	V;PRF;IND;PL;1;POS;PRS
šotkie	šotettais’	V;IPFV;COND;PL;3;POS;PST
vuottua	vuottua	V;NFIN
mainita	mainittanneh	V;POT;PL;3;POS;PRS
ylendiä	ylennettih	V;IPFV;IND;PL;3;POS;PST
čuruanda	čuruannatta	N;PRIV;SG
rabieštua	olit rabieštan	V;PRF;IND;SG;2;POS;PST
skokkie	et olis’ skokkin	V;PRF;COND;SG;2;NEG;PST
čurahtua	en olis’ čurahtan	V;PRF;COND;SG;1;NEG;PST
voija	olis’ voinun	V;PRF;COND;SG;3;POS;PST
myöhäštyö	et myöhäštyn	V;IPFV;IND;SG;2;NEG;PST
vuatteine	vuatteizena	ADJ;FRML;SG
čirottua	emmä liene čirottan	V;PRF;POT;PL;1;NEG;PRS
kurildua	kurildakkah	V;IMP;PL;3;POS
šyötändälauda	šyötändälauvoin	N;GEN;PL
talkuna	talkunoida	N;PRT;PL
avunda	avundah	N;IN+ALL;SG
čirottua	että čirottais’	V;IPFV;COND;PL;2;NEG;PST
voija	ei voidanne	V;POT;PL;3;NEG;PRS
ehättiä	ehättäzin	V;IPFV;COND;SG;1;POS;PST
voija	että olis’ voinun	V;PRF;COND;PL;2;NEG;PST
pijellä	pidelin	V;IPFV;IND;SG;1;POS;PST
lekahaldua	ei lekahallettu	V;IPFV;IND;PL;3;NEG;PST
avunda	avunnalda	N;AT+ABL;SG
lekahaldua	lekahallan	V;IND;SG;1;POS;PRS
tartuo	ei tartu	V;IND;SG;3;NEG;PRS
tunduo	tundunnemma	V;POT;PL;1;POS;PRS
čurissa	että liene čurissun	V;PRF;POT;PL;2;NEG;PRS
appi	appiloin	N;INS;PL
šuattua	šuatettanneh	V;POT;PL;3;POS;PRS
puujuablokka	puujuablokoin	N;INS;PL
hyvä	hyväššä	ADJ;IN+ESS;SG
burissa	emmä ollun burissun	V;PRF;IND;PL;1;NEG;PST
čirissä	en ole čirissyn	V;PRF;IND;SG;1;NEG;PRS
käzipaikka	käzipaikašta	N;IN+ABL;SG
melliččä	melliččöih	N;IN+ALL;PL
muuttuo	muutuin	V;IPFV;IND;SG;1;POS;PST
loukku	loukkuloissa	N;IN+ESS;PL
ut’a	utih	N;IN+ALL;PL
vallata	ei vallattais’	V;IPFV;COND;PL;3;NEG;PST
varuštuačie	varuštuačizin	V;IPFV;COND;SG;1;POS;PST
čurissa	čurizeu	V;IND;SG;3;POS;PRS
käškie	et ollun käšken	V;PRF;IND;SG;2;NEG;PST
čirissä	čirizi	V;IPFV;IND;SG;3;POS;PST
ruis’	rugehešta	N;IN+ABL;SG
tartuo	tartuttanneh	V;POT;PL;3;POS;PRS
orla	orlatta	N;PRIV;SG
ruis’	rugehin	N;GEN;PL
čurissa	en olis’ čurissun	V;PRF;COND;SG;1;NEG;PST
häiskätä	lienettä häiskännyn	V;PRF;POT;PL;2;POS;PRS
kynnyš	kynnykšittä	N;PRIV;PL
tykkiä	tyketäh	V;IND;PL;3;POS;PRS
igä	ijäčči	N;PROL;SG
elokuu	elokuuloina	N;FRML;PL
avunda	avunnačči	N;PROL;SG
varuštuačie	et ollun varuštuačen	V;PRF;IND;SG;2;NEG;PST
ammatti	ammattiloida	N;PRT;PL
häiskätä	ei häiskätty	V;IPFV;IND;PL;3;NEG;PST
pikki	pikkilöinä	ADJ;FRML;PL
ložo	ložoloin	N;GEN;PL
karrata	lienettä karrannun	V;PRF;POT;PL;2;POS;PRS
ožatoin	ožattomah	ADJ;IN+ALL;SG
pullistua	pullistannet	V;POT;SG;2;POS;PRS
mureta	murekkah	V;IMP;PL;3;POS
ehättiä	en ehättänne	V;POT;SG;1;NEG;PRS
kodiruado	kodiruavotta	N;PRIV;SG
lekahaldua	en ole lekahaldan	V;PRF;IND;SG;1;NEG;PRS
šuattua	että liene šuattan	V;PRF;POT;PL;2;NEG;PRS
šuomelane	šuomelazitta	N;PRIV;PL
kizuanda	kizuannatta	N;PRIV;SG
tartuo	emmä ollun tartun	V;PRF;IND;PL;1;NEG;PST
voija	voiččizin	V;IPFV;COND;SG;1;POS;PST
orla	orlah	N;IN+ALL;SG
tartuo	ei oldu tartuttu	V;PRF;IND;PL;3;NEG;PST
vallata	ei olis’ vallattu	V;PRF;COND;PL;3;NEG;PST
stalnoi	stalnoilda	ADJ;AT+ABL;SG
kilometra	kilometrašta	N;IN+ABL;SG
hakata	hakatah	V;IND;PL;3;POS;PRS
niežnoi	niežnoilda	ADJ;AT+ABL;SG
skokkie	ei ollun skokkin	V;PRF;IND;SG;3;NEG;PST
šuattua	elgiä šuattakkua	V;IMP;PL;2;NEG
ylendiä	olizima ylendän	V;PRF;COND;PL;1;POS;PST
čirottua	että ollun čirottan	V;PRF;IND;PL;2;NEG;PST
voija	emmä olis’ voinun	V;PRF;COND;PL;1;NEG;PST
vuottua	että ole vuottan	V;PRF;IND;PL;2;NEG;PRS
svajakka	svajakkah	N;IN+ALL;SG
torguija	ei torguidais’	V;IPFV;COND;PL;3;NEG;PST
ožatoin	ožattominke	N;COM;PL
kabie	kabiešša	N;IN+ESS;SG
käzipaikka	käzipaikkana	N;FRML;SG
čurissa	emmä čurizis’	V;IPFV;COND;PL;1;NEG;PST
hypätä	elgiä hypäkkiä	V;IMP;PL;2;NEG
čurissa	olija čurissun	V;PRF;IND;PL;2;POS;PST
pullistua	pullistau	V;IND;SG;3;POS;PRS
rabieštua	elgiä rabieštakkua	V;IMP;PL;2;NEG
kykistyö	elä kykissy	V;IMP;SG;2;NEG
perefatka	perefatkalda	N;AT+ABL;SG
ylendiä	oli ylendän	V;PRF;IND;SG;3;POS;PST
igä	ijičči	N;PROL;PL
ahavoittua	olizima ahavoittan	V;PRF;COND;PL;1;POS;PST
počči	poččie	N;PRT;SG
häiskätä	että häiskänne	V;POT;PL;2;NEG;PRS
električka	električkoičči	N;PROL;PL
vora	voritta	N;PRIV;PL
stalnoi	stalnoih	ADJ;IN+ALL;SG
skokkie	oli skokkin	V;PRF;IND;SG;3;POS;PST
räččinä	räččinöin	N;GEN;PL
vallata	olin vallannun	V;PRF;IND;SG;1;POS;PST
kurildua	ollah kurillettu	V;PRF;IND;PL;3;POS;PRS
tunduo	ei ole tunnuttu	V;PRF;IND;PL;3;NEG;PRS
tunduo	tunnuttanneh	V;POT;PL;3;POS;PRS
pijellä	pijeldih	V;IPFV;IND;PL;3;POS;PST
šuattua	olit šuattan	V;PRF;IND;SG;2;POS;PST
kulma	kulat	N;NOM;PL
rais’	ragehenke	N;COM;SG
mureta	ei mureta	V;IND;PL;3;NEG;PRS
šuattua	šuatatta	V;IND;PL;2;POS;PRS
čurahtua	olemma čurahtan	V;PRF;IND;PL;1;POS;PRS
muuttua	elgäh muuttakkah	V;IMP;SG;3;NEG
lekahaldua	et lekahaldanne	V;POT;SG;2;NEG;PRS
kajoš	kajokšenke	ADJ;COM;SG
keški	keššeštä	N;IN+ABL;SG
voija	ei ole voinun	V;PRF;IND;SG;3;NEG;PRS
vediä	ei olis’ vedän	V;PRF;COND;SG;3;NEG;PST
palua	palettanneh	V;POT;PL;3;POS;PRS
matkuštaja	matkuštajinke	N;COM;PL
svajakka	svajakoičči	N;PROL;PL
žaleija	en liene žaleinun	V;PRF;POT;SG;1;NEG;PRS
käškie	ei käšken	V;IPFV;IND;SG;3;NEG;PST
karrata	olima karrannun	V;PRF;IND;PL;1;POS;PST
ložo	ložoloitta	N;PRIV;PL
jiädyö	jiädynnemmä	V;POT;PL;1;POS;PRS
talkuna	talkunoitta	N;PRIV;PL
muuttuo	olis’ muuttun	V;PRF;COND;SG;3;POS;PST
ahavoittua	et ahavoita	V;IND;SG;2;NEG;PRS
električka	električkoiksi	N;TRANS;PL
kuvahtua	oldih kuvahettu	V;PRF;IND;PL;3;POS;PST
noštua	ei olis’ noššettu	V;PRF;COND;PL;3;NEG;PST
kajoš	kajokšeh	ADJ;IN+ALL;SG
palua	et palais’	V;IPFV;COND;SG;2;NEG;PST
kykistyö	ei ole kykissytty	V;PRF;IND;PL;3;NEG;PRS
hakata	ei liene hakattu	V;PRF;POT;PL;3;NEG;PRS
počči	poččih	N;IN+ALL;SG
kuobiečie	kuobiečizima	V;IPFV;COND;PL;1;POS;PST
palua	paloma	V;IPFV;IND;PL;1;POS;PST
jurahtua	jurahtazija	V;IPFV;COND;PL;2;POS;PST
lekahaldua	ei olis’ lekahallettu	V;PRF;COND;PL;3;NEG;PST
koheta	on kohennun	V;PRF;IND;SG;3;POS;PRS
pijellä	emmä ollun pijellyn	V;PRF;IND;PL;1;NEG;PST
kykistyö	lienöy kykissytty	V;PRF;POT;PL;3;POS;PRS
käškie	olizija käšken	V;PRF;COND;PL;2;POS;PST
vallata	valgaizit	V;IPFV;COND;SG;2;POS;PST
lekahaldua	lekahallettanneh	V;POT;PL;3;POS;PRS
n’apšua	en ollun n’apšan	V;PRF;IND;SG;1;NEG;PST
varuštuačie	ei olis’ varuštuačettu	V;PRF;COND;PL;3;NEG;PST
jiädyö	olen jiädyn	V;PRF;IND;SG;1;POS;PRS
torguija	torguija	V;NFIN
mureta	elgäh murekkah	V;IMP;SG;3;NEG
stolakiza	stolakizalla	N;AT+ESS+ALL;SG
načal’nikka	načal’nikalda	N;AT+ABL;SG
kykistyö	en kykissy	V;IND;SG;1;NEG;PRS
vuonna	vuonnalda	N;AT+ABL;SG
kurildua	kurillamma	V;IND;PL;1;POS;PRS
muuttua	et muuttan	V;IPFV;IND;SG;2;NEG;PST
voija	ei ole voidu	V;PRF;IND;PL;3;NEG;PRS
šukši	šukšiloiksi	N;TRANS;PL
lekahaldua	ei liene lekahaldan	V;PRF;POT;SG;3;NEG;PRS
houkka	houkkua	N;PRT;SG
jurahtua	ei oldu jurahettu	V;PRF;IND;PL;3;NEG;PST
skokkie	et skokkin	V;IPFV;IND;SG;2;NEG;PST
torguija	ei torguiče	V;IND;SG;3;NEG;PRS
kykistyö	kykissy	V;IMP;SG;2;POS
ottua	en ottanne	V;POT;SG;1;NEG;PRS
futbola	futboloin	N;INS;PL
skokkie	en skoki	V;IND;SG;1;NEG;PRS
n’apšua	että olis’ n’apšan	V;PRF;COND;PL;2;NEG;PST
čirissä	ei čirissyn	V;IPFV;IND;SG;3;NEG;PST
vora	vora	ADJ;NOM;SG
šuuri	šuurešša	ADJ;IN+ESS;SG
pikki	pikistä	N;IN+ABL;SG
futbola	futboloiksi	N;TRANS;PL
tartuo	ei tartun	V;IPFV;IND;SG;3;NEG;PST
varuštuačie	varuštuačettanneh	V;POT;PL;3;POS;PRS
läzie	et läzi	V;IND;SG;2;NEG;PRS
žaleija	olizima žaleinun	V;PRF;COND;PL;1;POS;PST
kurildua	kurillettih	V;IPFV;IND;PL;3;POS;PST
eččie	eččis’	V;IPFV;COND;SG;3;POS;PST
rynnäš	ryndähie	N;PRT;PL
šuuri	šuuritta	ADJ;PRIV;PL
stolakiza	stolakizoilla	N;AT+ESS+ALL;PL
igä	ijiksi	N;TRANS;PL
kuobiečie	kuobiečis’	V;IPFV;COND;SG;3;POS;PST
ehättiä	emmä liene ehättän	V;PRF;POT;PL;1;NEG;PRS
čurissa	et čurize	V;IND;SG;2;NEG;PRS
perehtyö	en perehy	V;IND;SG;1;NEG;PRS
perefatka	perefatkakši	N;TRANS;SG
kuobiečie	et kuobiečenne	V;POT;SG;2;NEG;PRS
yhennägöne	yhennägözičči	ADJ;PROL;PL
žurnalista	žurnalistoih	N;IN+ALL;PL
ammatti	ammattiloista	N;IN+ABL;PL
električka	električkana	N;FRML;SG
jurahtua	olin jurahtan	V;PRF;IND;SG;1;POS;PST
torguija	et liene torguinun	V;PRF;POT;SG;2;NEG;PRS
lekahaldua	että lekahaldanne	V;POT;PL;2;NEG;PRS
vora	voralda	ADJ;AT+ABL;SG
ahavoittua	en ole ahavoittan	V;PRF;IND;SG;1;NEG;PRS
skokkie	olizija skokkin	V;PRF;COND;PL;2;POS;PST
jumalanlehmäne	jumalanlehmäzih	N;IN+ALL;PL
häiskätä	lienet häiskännyn	V;PRF;POT;SG;2;POS;PRS
vuottua	vuottannen	V;POT;SG;1;POS;PRS
neugo	neugoloina	N;FRML;PL
tunduo	ei liene tundun	V;PRF;POT;SG;3;NEG;PRS
rabieštua	olizin rabieštan	V;PRF;COND;SG;1;POS;PST
parnikka	parnikoičči	N;PROL;PL
vallata	emmä liene vallannun	V;PRF;POT;PL;1;NEG;PRS
jiädyö	jiädyzimä	V;IPFV;COND;PL;1;POS;PST
kykistyö	kykissyt	V;IND;SG;2;POS;PRS
tunduo	olis’ tundun	V;PRF;COND;SG;3;POS;PST
ožatoin	ožattomitta	ADJ;PRIV;PL
čurahtua	ollah čurahettu	V;PRF;IND;PL;3;POS;PRS
noštua	noštais’	V;IPFV;COND;SG;3;POS;PST
noštua	olija noštan	V;PRF;IND;PL;2;POS;PST
houkka	houkanke	ADJ;COM;SG
häiskiä	ei häiskänne	V;POT;SG;3;NEG;PRS
rabieštua	en rabieštanne	V;POT;SG;1;NEG;PRS
huoletoin	huolettomilda	ADJ;AT+ABL;PL
varuštuačie	että varuštuačen	V;IPFV;IND;PL;2;NEG;PST
šyötändälauda	šyötändälauvat	N;NOM;PL
mureta	elä murene	V;IMP;SG;2;NEG
čurissa	ei čurizis’	V;IPFV;COND;SG;3;NEG;PST
tunduo	ei tunnuttanne	V;POT;PL;3;NEG;PRS
vora	vorilda	N;AT+ABL;PL
ehättiä	ehätän	V;IND;SG;1;POS;PRS
šuuvella	että olis’ šuuvellun	V;PRF;COND;PL;2;NEG;PST
naine	naizitta	N;PRIV;PL
kollega	kollegalda	N;AT+ABL;SG
šotkie	olima šotken	V;PRF;IND;PL;1;POS;PST
ruguoliečie	ei ruguolieče	V;IND;SG;3;NEG;PRS
nuora	nuorašša	N;IN+ESS;SG
tammi	tammičči	N;PROL;SG
načal’nikka	načal’nikoinke	N;COM;PL
pijellä	olizin pijellyn	V;PRF;COND;SG;1;POS;PST
šuattua	šuattazit	V;IPFV;COND;SG;2;POS;PST
šuuvella	šuudelit	V;IPFV;IND;SG;2;POS;PST
teatra	teatrakši	N;TRANS;SG
käškie	lienöy käšken	V;PRF;POT;SG;3;POS;PRS
varuštuačie	ei oldu varuštuačettu	V;PRF;IND;PL;3;NEG;PST
pikki	pikissä	N;IN+ESS;SG
jiädyö	emmä jiävy	V;IND;PL;1;NEG;PRS
ahavoittua	olizit ahavoittan	V;PRF;COND;SG;2;POS;PST
čirottua	olis’ čirottan	V;PRF;COND;SG;3;POS;PST
madokala	madokalalda	N;AT+ABL;SG
čilauttua	čilauttannen	V;POT;SG;1;POS;PRS
kuvahtua	oli kuvahtan	V;PRF;IND;SG;3;POS;PST
vuottua	olizima vuottan	V;PRF;COND;PL;1;POS;PST
mainita	et ollun maininnun	V;PRF;IND;SG;2;NEG;PST
ruguoliečie	ruguoliečennemma	V;POT;PL;1;POS;PRS
šelgäpii	šelgäpiillä	N;AT+ESS+ALL;SG
hypätä	hyppiättä	V;IND;PL;2;POS;PRS
lekahaldua	en olis’ lekahaldan	V;PRF;COND;SG;1;NEG;PST
tuhota	lienemmä tuhonnun	V;PRF;POT;PL;1;POS;PRS
šuattua	šuattakkua	V;IMP;PL;2;POS
kollega	kolleganke	N;COM;SG
čirottua	ei čirottais’	V;IPFV;COND;SG;3;NEG;PST
šotkie	ei šotettais’	V;IPFV;COND;PL;3;NEG;PST
karrata	kargajizit	V;IPFV;COND;SG;2;POS;PST
kykistyö	ei kykistyis’	V;IPFV;COND;SG;3;NEG;PST
šelgäpii	šelgäpiilöičči	N;PROL;PL
žaleija	ollah žaleidu	V;PRF;IND;PL;3;POS;PRS
mureta	ei oldu murettu	V;PRF;IND;PL;3;NEG;PST
nuoriz’o	nuoriz’otta	N;PRIV;SG
lekahtua	ei lekaha	V;IND;SG;3;NEG;PRS
vuateškuappa	vuateškuappoih	N;IN+ALL;PL
ožatoin	ožattomina	ADJ;FRML;PL
appi	appiloinke	N;COM;PL
kylä	kylänke	N;COM;SG
teatra	teatroih	N;IN+ALL;PL
pikki	pikillä	N;AT+ESS+ALL;SG
torokkana	torokkanoih	N;IN+ALL;PL
skokkie	et ole skokkin	V;PRF;IND;SG;2;NEG;PRS
tuohi	tuohista	N;IN+ABL;PL
sistema	sistemašta	N;IN+ABL;SG
unipöhlö	unipöhlölöista	N;IN+ABL;PL
houkka	houkičči	N;PROL;PL
tartuo	tartuu	V;IND;SG;3;POS;PRS
ylendiä	ei ylendän	V;IPFV;IND;SG;3;NEG;PST
houkka	houkalda	ADJ;AT+ABL;SG
varuštuačie	ei varuštuačeta	V;IND;PL;3;NEG;PRS
palua	ei liene palan	V;PRF;POT;SG;3;NEG;PRS
palua	emmä ole palan	V;PRF;IND;PL;1;NEG;PRS
lekahtua	lekahit	V;IPFV;IND;SG;2;POS;PST
šotkie	emmä šote	V;IND;PL;1;NEG;PRS
kykistyö	ei kykissy	V;IND;SG;3;NEG;PRS
skokkie	ei olis’ skokittu	V;PRF;COND;PL;3;NEG;PST
ehättiä	emmä ehätä	V;IND;PL;1;NEG;PRS
hakata	hakkaizima	V;IPFV;COND;PL;1;POS;PST
uveh	uvehinke	N;COM;PL
madokala	madokalašta	N;IN+ABL;SG
vediä	emmä vedäis’	V;IPFV;COND;PL;1;NEG;PST
torguija	olin torguinun	V;PRF;IND;SG;1;POS;PST
kajoš	kajokšilda	ADJ;AT+ABL;PL
kylä	kyläldä	N;AT+ABL;SG
šobu	šobuloiksi	N;TRANS;PL
perehtyö	ei oldu perehytty	V;PRF;IND;PL;3;NEG;PST
muuttua	emmä muuttanne	V;POT;PL;1;NEG;PRS
häiskätä	että liene häiskännyn	V;PRF;POT;PL;2;NEG;PRS
houkka	houkinke	ADJ;COM;PL
kajoš	kajokšena	N;FRML;SG
kykistyö	kykistyy	V;IND;SG;3;POS;PRS
futbola	futboloitta	N;PRIV;PL
čirissä	čiristih	V;IPFV;IND;PL;3;POS;PST
šotkie	olin šotken	V;PRF;IND;SG;1;POS;PST
vallata	vallatah	V;IND;PL;3;POS;PRS
kuobiečie	lienemmä kuobiečen	V;PRF;POT;PL;1;POS;PRS
tuhota	ei tuhottanne	V;POT;PL;3;NEG;PRS
šuuvella	että šuudele	V;IND;PL;2;NEG;PRS
eččie	eččinnen	V;POT;SG;1;POS;PRS
keški	keški	N;NOM;SG
ruguoliečie	en ole ruguoliečen	V;PRF;IND;SG;1;NEG;PRS
varuštuačie	varuštuačima	V;IPFV;IND;PL;1;POS;PST
ruis’	rugehie	N;PRT;PL
puhaš	puhtahinke	ADJ;COM;PL
pullistua	pullistazima	V;IPFV;COND;PL;1;POS;PST
limona	limonua	N;PRT;SG
čilauttua	olima čilauttan	V;PRF;IND;PL;1;POS;PST
muuttua	ei olis’ muutettu	V;PRF;COND;PL;3;NEG;PST
koheta	emmä olis’ kohennun	V;PRF;COND;PL;1;NEG;PST
ottua	lienöy otettu	V;PRF;POT;PL;3;POS;PRS
hypätä	että liene hypännyn	V;PRF;POT;PL;2;NEG;PRS
čilauttua	että ollun čilauttan	V;PRF;IND;PL;2;NEG;PST
vediä	emmä ollun vedän	V;PRF;IND;PL;1;NEG;PST
hypätä	lienöy hypännyn	V;PRF;POT;SG;3;POS;PRS
čirottua	että olis’ čirottan	V;PRF;COND;PL;2;NEG;PST
häiskätä	ei häiskätä	V;IND;PL;3;NEG;PRS
jurahtua	että juraha	V;IND;PL;2;NEG;PRS
mureta	en ole murennun	V;PRF;IND;SG;1;NEG;PRS
palua	lienöy palan	V;PRF;POT;SG;3;POS;PRS
räččinä	räččinättä	N;PRIV;SG
rouda	rouvin	N;GEN;PL
žaleija	ei žaleidu	V;IPFV;IND;PL;3;NEG;PST
električka	električkalla	N;AT+ESS+ALL;SG
talvi	talviloissa	N;IN+ESS;PL
parnikka	parnikkana	N;FRML;SG
raudane	raudazie	ADJ;PRT;PL
počči	poččiloitta	N;PRIV;PL
čurahtua	olizit čurahtan	V;PRF;COND;SG;2;POS;PST
ottua	ottua	V;NFIN
načal’nikka	načal’nikat	N;NOM;PL
ylendiä	en ole ylendän	V;PRF;IND;SG;1;NEG;PRS
n’apšua	olin n’apšan	V;PRF;IND;SG;1;POS;PST
puhaš	puhtahie	ADJ;PRT;PL
kuvahtua	ei ole kuvahtan	V;PRF;IND;SG;3;NEG;PRS
tuhota	tuhuotta	V;IND;PL;2;POS;PRS
šuuri	šuurista	ADJ;IN+ABL;PL
saluatta	saluatoissa	N;IN+ESS;PL
puoleta	lienet puolennun	V;PRF;POT;SG;2;POS;PRS
huukkua	olis’ huukkan	V;PRF;COND;SG;3;POS;PST
staučča	staučakši	N;TRANS;SG
peittiäčie	ei ole peittiäčen	V;PRF;IND;SG;3;NEG;PRS
kainalo	kainalokši	N;TRANS;SG
gul’gettua	en olis’ gul’gettan	V;PRF;COND;SG;1;NEG;PST
barhatta	barhattah	N;IN+ALL;SG
heittiä	lienet heittän	V;PRF;POT;SG;2;POS;PRS
puata	puata	V;NFIN
lopettua	olet lopettan	V;PRF;IND;SG;2;POS;PRS
lykkie	että lyki	V;IND;PL;2;NEG;PRS
abie	abieloilda	N;AT+ABL;PL
televiizora	televiizorana	N;FRML;SG
puija	puičči	V;IPFV;IND;SG;3;POS;PST
vallita	valliččis’	V;IPFV;COND;SG;3;POS;PST
zvonie	zvonija	V;IPFV;IND;PL;2;POS;PST
gaga	gagoih	N;IN+ALL;PL
naija	olis’ naidu	V;PRF;COND;PL;3;POS;PST
hairahtua	ei hairaha	V;IND;SG;3;NEG;PRS
vähähajune	vähähajuzilda	ADJ;AT+ABL;PL
heittiäčie	emmä liene heittiäčen	V;PRF;POT;PL;1;NEG;PRS
gorničča	gorničoin	N;INS;PL
toži	tovet	N;NOM;PL
ruadua	emmä ruadan	V;IPFV;IND;PL;1;NEG;PST
šiändyö	emmä liene šiändyn	V;PRF;POT;PL;1;NEG;PRS
tiijuštua	en ollun tiijuštan	V;PRF;IND;SG;1;NEG;PST
fata	fatanke	N;COM;SG
nälgä	nälläkši	N;TRANS;SG
aštuo	olit aštun	V;PRF;IND;SG;2;POS;PST
pyörie	ei ole pyöritty	V;PRF;IND;PL;3;NEG;PRS
ruššota	emmä ruškois’	V;IPFV;COND;PL;1;NEG;PST
ševottua	ševottakkah	V;IMP;PL;3;POS
myöhäne	myöhäzie	ADJ;PRT;PL
kolottie	ei ole kolotittu	V;PRF;IND;PL;3;NEG;PRS
ihaštuo	et ihaštuis’	V;IPFV;COND;SG;2;NEG;PST
tikku	tikkuna	N;FRML;SG
kannella	et olis’ kannellun	V;PRF;COND;SG;2;NEG;PST
vašta	vaššanke	N;COM;SG
muissella	et muisselle	V;POT;SG;2;NEG;PRS
panna	ei pannun	V;IPFV;IND;SG;3;NEG;PST
šiä	šiällä	N;AT+ESS+ALL;SG
paraš	parahie	N;PRT;PL
šiibi	šiibeh	N;IN+ALL;SG
ihaštuo	ei ihaštun	V;IPFV;IND;SG;3;NEG;PST
žuarie	ei olis’ žuarittu	V;PRF;COND;PL;3;NEG;PST
prabuabo	prabuabon	N;GEN;SG
virbuttua	virbutamma	V;IND;PL;1;POS;PRS
matka	matat	N;NOM;PL
kuldane	kuldazin	ADJ;INS;PL
bumuaga	bumuagoitta	N;PRIV;PL
halgopino	halgopinolla	N;AT+ESS+ALL;SG
valuo	että ollun valun	V;PRF;IND;PL;2;NEG;PST
šilitäldiä	emmä šilitäldäis’	V;IPFV;COND;PL;1;NEG;PST
ryöpšyttiä	että ollun ryöpšyttän	V;PRF;IND;PL;2;NEG;PST
murduo	elgäh murdukkah	V;IMP;SG;3;NEG
sokku	sokkuloiksi	N;TRANS;PL
viruta	viruot	V;IND;SG;2;POS;PRS
työndiä	työndäkkiä	V;IMP;PL;2;POS
haravoija	olizima haravoinun	V;PRF;COND;PL;1;POS;PST
maltua	et ollun maltan	V;PRF;IND;SG;2;NEG;PST
čuasu	čuasuloitta	N;PRIV;PL
zanaveska	zanaveskalla	N;AT+ESS+ALL;SG
hapata	ei olis’ hapattu	V;PRF;COND;PL;3;NEG;PST
tuuleldua	oli tuuleldan	V;PRF;IND;SG;3;POS;PST
muuttuačie	et liene muuttuačen	V;PRF;POT;SG;2;NEG;PRS
lämmitä	en lämbie	V;IND;SG;1;NEG;PRS
lämmittiäčie	ei lämmittiäčettäis’	V;IPFV;COND;PL;3;NEG;PST
tikutanda	tikutandana	N;FRML;SG
paida	paijašša	N;IN+ESS;SG
vihmuo	ei olis’ vihmun	V;PRF;COND;SG;3;NEG;PST
čihmerdiä	ei liene čihmerretty	V;PRF;POT;PL;3;NEG;PRS
katata	katata	V;NFIN
l’ubuija	emmä olis’ l’ubuinun	V;PRF;COND;PL;1;NEG;PST
jarmanka	jarmankoina	N;FRML;PL
liedžu	liedžuh	N;IN+ALL;SG
lekahuttua	lienöy lekahuttan	V;PRF;POT;SG;3;POS;PRS
puolistua	puolissettanneh	V;POT;PL;3;POS;PRS
kivihine	kivihizittä	ADJ;PRIV;PL
čikko	čikkoloiksi	N;TRANS;PL
pakottua	ei pakotettanne	V;POT;PL;3;NEG;PRS
lopettua	lopettija	V;IPFV;IND;PL;2;POS;PST
humala	humaliksi	N;TRANS;PL
koziečie	et ollun koziečen	V;PRF;IND;SG;2;NEG;PST
kylmättiä	kylmättännemmä	V;POT;PL;1;POS;PRS
huomneš	huomnekšiksi	N;TRANS;PL
tyhjä	tyhjäldä	N;AT+ABL;SG
leččiečie	ei oldu leččiečetty	V;PRF;IND;PL;3;NEG;PST
polsapoškat	polsapoškin	N;INS;PL
kohendua	oldih kohennettu	V;PRF;IND;PL;3;POS;PST
virittiä	en virittän	V;IPFV;IND;SG;1;NEG;PST
kruuga	kruugatta	N;PRIV;SG
šulata	ollah šulattu	V;PRF;IND;PL;3;POS;PRS
posilka	posilkana	N;FRML;SG
gitara	gitaranke	N;COM;SG
muistua	ei muissettais’	V;IPFV;COND;PL;3;NEG;PST
gor’uija	en olis’ gor’uinun	V;PRF;COND;SG;1;NEG;PST
ägie	ägielöillä	N;AT+ESS+ALL;PL
ruadaja	ruadajinke	N;COM;PL
carstvuija	en carstvuiče	V;IND;SG;1;NEG;PRS
kridžahtua	oldih kridžahettu	V;PRF;IND;PL;3;POS;PST
šorrella	oletta šorrellun	V;PRF;IND;PL;2;POS;PRS
vičča	vičoitta	N;PRIV;PL
pöllättiä	ei pöllätetty	V;IPFV;IND;PL;3;NEG;PST
urissa	et ole urissun	V;PRF;IND;SG;2;NEG;PRS
ahistua	emmä liene ahistan	V;PRF;POT;PL;1;NEG;PRS
pohodie	lienet pohodin	V;PRF;POT;SG;2;POS;PRS
paugua	lienöy pauggan	V;PRF;POT;SG;3;POS;PRS
resunka	resunkah	N;IN+ALL;SG
šyöldiä	että ollun šyöldän	V;PRF;IND;PL;2;NEG;PST
čiisti	čiistit	N;NOM;PL
muštapiä	muštapiäkši	ADJ;TRANS;SG
kekšie	elä kekši	V;IMP;SG;2;NEG
löyly	löylylöičči	N;PROL;PL
gitara	gitarana	N;FRML;SG
baba	baboilla	N;AT+ESS+ALL;PL
aleuttua	olima aleuttan	V;PRF;IND;PL;1;POS;PST
kažvua	ei liene kažvettu	V;PRF;POT;PL;3;NEG;PRS
kiirehtie	kiirehtis’	V;IPFV;COND;SG;3;POS;PST
pimie	pimielöildä	ADJ;AT+ABL;PL
gitara	gitaroitta	N;PRIV;PL
keittiä	lienöy keittän	V;PRF;POT;SG;3;POS;PRS
kurie	kurija	V;IPFV;IND;PL;2;POS;PST
rubl’a	rublʼalla	N;AT+ESS+ALL;SG
piirdiä	en piirrä	V;IND;SG;1;NEG;PRS
lifta	liftanke	N;COM;SG
muokata	että ollun muokannun	V;PRF;IND;PL;2;NEG;PST
perranda	perrannoitta	N;PRIV;PL
kynä	kyninke	N;COM;PL
duumaija	että duumaiče	V;IND;PL;2;NEG;PRS
kopata	kopata	V;NFIN
istuočeldua	olizija istuočeldan	V;PRF;COND;PL;2;POS;PST
yhteyttiä	oletta yhteyttän	V;PRF;IND;PL;2;POS;PRS
mladenča	mladenča	N;NOM;SG
lugu	luguloin	N;GEN;PL
vägi	vägilöin	N;GEN;PL
hallata	että ole hallannun	V;PRF;IND;PL;2;NEG;PRS
hyrähtiä	että liene hyrähtän	V;PRF;POT;PL;2;NEG;PRS
pruaznuija	emmä pruaznuiččis’	V;IPFV;COND;PL;1;NEG;PST
vallita	oletta vallinnun	V;PRF;IND;PL;2;POS;PRS
kažvattua	emmä kažvata	V;IND;PL;1;NEG;PRS
pyhävoi	pyhävoičči	N;PROL;SG
keriäldiä	ei ole keriälletty	V;PRF;IND;PL;3;NEG;PRS
keldane	keldazešša	N;IN+ESS;SG
keškimmäne	keškimmäzistä	ADJ;IN+ABL;PL
recepta	receptašta	N;IN+ABL;SG
veššelä	veššeliksi	ADJ;TRANS;PL
viruta	että olis’ virunnun	V;PRF;COND;PL;2;NEG;PST
niälä	niälällä	N;AT+ESS+ALL;SG
jalga	jalloilla	N;AT+ESS+ALL;PL
kalakaš	kalakaš	ADJ;NOM;SG
hengittiä	että ole hengittän	V;PRF;IND;PL;2;NEG;PRS
noska	noskah	N;IN+ALL;SG
kerätä	kerättih	V;IPFV;IND;PL;3;POS;PST
bodrittua	et ollun bodrittan	V;PRF;IND;SG;2;NEG;PST
valgietukka	valgietukalla	ADJ;AT+ESS+ALL;SG
valgie	valgieloissa	N;IN+ESS;PL
olgupiä	olgupiäšta	N;IN+ABL;SG
magendua	ei olis’ magennettu	V;PRF;COND;PL;3;NEG;PST
ružja	ružjat	N;NOM;PL
ainova	ainovista	ADJ;IN+ABL;PL
leččiečie	et leččiečen	V;IPFV;IND;SG;2;NEG;PST
kiändeliečie	että ole kiändeliečen	V;PRF;IND;PL;2;NEG;PRS
laiska	laiskua	N;PRT;SG
otvietta	otvietoista	N;IN+ABL;PL
čiba	čiboissa	N;IN+ESS;PL
kirjuttua	oletta kirjuttan	V;PRF;IND;PL;2;POS;PRS
iskie	iskennemmä	V;POT;PL;1;POS;PRS
bobo	boboloina	N;FRML;PL
doidie	olin doidin	V;PRF;IND;SG;1;POS;PST
goreuduo	ei goreuduis’	V;IPFV;COND;SG;3;NEG;PST
pageta	pagenemma	V;IND;PL;1;POS;PRS
puoleta	ei liene puolennun	V;PRF;POT;SG;3;NEG;PRS
kalas’t’ua	oldih kalassettu	V;PRF;IND;PL;3;POS;PST
huaba	huavoičči	N;PROL;PL
šarfa	šarfoitta	N;PRIV;PL
valehella	lienet valehellun	V;PRF;POT;SG;2;POS;PRS
kävellä	olizin kävellyn	V;PRF;COND;SG;1;POS;PST
rikkuo	rikkokkua	V;IMP;PL;2;POS
nägiečie	nägiečettih	V;IPFV;IND;PL;3;POS;PST
šagara	šagaroilla	ADJ;AT+ESS+ALL;PL
resuija	resuinnou	V;POT;SG;3;POS;PRS
vierie	et vieris’	V;IPFV;COND;SG;2;NEG;PST
kyžyö	en kyžy	V;IND;SG;1;NEG;PRS
kuolla	kuolin	V;IPFV;IND;SG;1;POS;PST
koira	koiračči	ADJ;PROL;SG
tyynistyö	tyynisty	V;IPFV;IND;SG;3;POS;PST
šeizauduo	šeizauvuttih	V;IPFV;IND;PL;3;POS;PST
kerritä	ei kerritä	V;IND;PL;3;NEG;PRS
huabagriba	huabagribalda	N;AT+ABL;SG
venyö	että venyn	V;IPFV;IND;PL;2;NEG;PST
lymmyttiä	emmä lymmyttäis’	V;IPFV;COND;PL;1;NEG;PST
šeizauduo	šeizauduma	V;IPFV;IND;PL;1;POS;PST
paisto	paistoloinke	N;COM;PL
morku	morkuloilla	N;AT+ESS+ALL;PL
lähtie	läksizimä	V;IPFV;COND;PL;1;POS;PST
šynnyttiä	elgäh šynnyttäkkäh	V;IMP;PL;3;NEG
kiärie	kiärizin	V;IPFV;COND;SG;1;POS;PST
nälgä	nällissä	N;IN+ESS;PL
kumata	kumaitta	V;IPFV;IND;PL;2;POS;PST
pitetä	pitkenimä	V;IPFV;IND;PL;1;POS;PST
kačahella	lienen kačahellun	V;PRF;POT;SG;1;POS;PRS
härkin	härkimillä	N;AT+ESS+ALL;PL
pimetä	olizija pimennyn	V;PRF;COND;PL;2;POS;PST
kengittiä	lienöy kengitetty	V;PRF;POT;PL;3;POS;PRS
vyöttiä	ei vyöttäis’	V;IPFV;COND;SG;3;NEG;PST
kumarduo	olit kumardun	V;PRF;IND;SG;2;POS;PST
šärgi	šärrellä	N;AT+ESS+ALL;SG
juuva	että ole juonun	V;PRF;IND;PL;2;NEG;PRS
mil’jona	mil’jonoilla	N;AT+ESS+ALL;PL
der’uuga	der’uuga	N;NOM;SG
kydy	kydylöin	N;GEN;PL
kyžyö	lienöy kyžytty	V;PRF;POT;PL;3;POS;PRS
kerätä	ei keriä	V;IND;SG;3;NEG;PRS
čiili	čiilit	N;NOM;PL
istuo	en ole istun	V;PRF;IND;SG;1;NEG;PRS
noužuranda	noužurannoitta	N;PRIV;PL
peittiä	olizija peittän	V;PRF;COND;PL;2;POS;PST
höyry	höyrylöin	N;INS;PL
aijottua	olin aijottan	V;PRF;IND;SG;1;POS;PST
foto	fotošta	N;IN+ABL;SG
mladenča	mladenčah	N;IN+ALL;SG
čemodana	čemodananke	N;COM;SG
proima	proiman	N;GEN;SG
pohodie	elgäh pohodikkah	V;IMP;PL;3;NEG
nygyhine	nygyhizistä	ADJ;IN+ABL;PL
miela	mieloissa	N;IN+ESS;PL
šiändyö	ei olis’ šiändyn	V;PRF;COND;SG;3;NEG;PST
kapšua	lienettä kapšan	V;PRF;POT;PL;2;POS;PRS
srojie	ei srojita	V;IND;PL;3;NEG;PRS
rötkä	rötkäkši	N;TRANS;SG
tirpua	olizima tirpan	V;PRF;COND;PL;1;POS;PST
mitata	mitakkah	V;IMP;PL;3;POS
urissa	urissou	V;POT;SG;3;POS;PRS
tuučča	tuučča	N;NOM;SG
muata	magaimma	V;IPFV;IND;PL;1;POS;PST
harpie	olizin harpin	V;PRF;COND;SG;1;POS;PST
kaččuo	kačon	V;IND;SG;1;POS;PRS
toineargi	toineargiloin	N;GEN;PL
vanna	vanna	N;NOM;SG
järvi	järvilöinke	N;COM;PL
haugi	hauvešša	N;IN+ESS;SG
vejellä	vejellet	V;POT;SG;2;POS;PRS
meččo	meččuo	N;PRT;SG
istuočie	istuoče	V;IMP;SG;2;POS
villa	villoissa	N;IN+ESS;PL
kiännyldiä	kiännyldäis’	V;IPFV;COND;SG;3;POS;PST
vieretteliečie	vieretteliečekkiä	V;IMP;PL;2;POS
pežo	pežoloinke	N;COM;PL
paugua	olemma pauggan	V;PRF;IND;PL;1;POS;PRS
ruveta	elgiä ruvekkua	V;IMP;PL;2;NEG
vehnä	vehnänä	N;FRML;SG
lähetä	en lähenne	V;POT;SG;1;NEG;PRS
yhteyttiä	et yhteyttänne	V;POT;SG;2;NEG;PRS
šellittiä	en šellitä	V;IND;SG;1;NEG;PRS
puara	puaralda	N;AT+ABL;SG
carstvuija	olis’ carstvuinun	V;PRF;COND;SG;3;POS;PST
parendua	et parendan	V;IPFV;IND;SG;2;NEG;PST
pedäjä	pedäjällä	N;AT+ESS+ALL;SG
virbuttua	et ole virbuttan	V;PRF;IND;SG;2;NEG;PRS
kitkie	olima kitken	V;PRF;IND;PL;1;POS;PST
imeldiä	ei olis’ imeldän	V;PRF;COND;SG;3;NEG;PST
kuččuo	et kuču	V;IND;SG;2;NEG;PRS
varata	et ole varannun	V;PRF;IND;SG;2;NEG;PRS
keškimmäne	keškimmäzečči	ADJ;PROL;SG
kuivuačie	olen kuivuačen	V;PRF;IND;SG;1;POS;PRS
valʼlʼaštua	ei olis’ valʼlʼaššettu	V;PRF;COND;PL;3;NEG;PST
čistie	čistiy	V;IND;SG;3;POS;PRS
nelläšpäivä	nelläšpäivän	N;GEN;SG
niegluo	ei liene nieglottu	V;PRF;POT;PL;3;NEG;PRS
sliiva	sliivoilda	N;AT+ABL;PL
katata	katkua	V;IMP;SG;2;POS
kandua	ei olis’ kandan	V;PRF;COND;SG;3;NEG;PST
järähtiä	et järähä	V;IND;SG;2;NEG;PRS
tatattua	tatatit	V;IPFV;IND;SG;2;POS;PST
n’okkie	en n’okkis’	V;IPFV;COND;SG;1;NEG;PST
lähtie	oldih lähetty	V;PRF;IND;PL;3;POS;PST
vuaša	vuašašta	N;IN+ABL;SG
keriäldiä	keriällettih	V;IPFV;IND;PL;3;POS;PST
pakšu	pakšušta	ADJ;IN+ABL;SG
pualikka	pualikalda	N;AT+ABL;SG
vähähajune	vähähajuzen	ADJ;GEN;SG
urissa	uriskah	V;IMP;SG;3;POS
elokaš	elokkahašša	ADJ;IN+ESS;SG
viluštuačie	olima viluštuačen	V;PRF;IND;PL;1;POS;PST
hora	horinke	N;COM;PL
divana	divanoissa	N;IN+ESS;PL
niegluo	en nieglonne	V;POT;SG;1;NEG;PRS
hairahtua	lienöy hairahtan	V;PRF;POT;SG;3;POS;PRS
bringua	bringoazit	V;IPFV;COND;SG;2;POS;PST
kriäčkyö	että kriäčkyn	V;IPFV;IND;PL;2;NEG;PST
pelvaš	pelvahačči	N;PROL;SG
pimetä	ei pimennyn	V;IPFV;IND;SG;3;NEG;PST
kengittiä	en kengitä	V;IND;SG;1;NEG;PRS
loma	lomah	N;IN+ALL;SG
kitkie	en kitkenne	V;POT;SG;1;NEG;PRS
ongittua	että ongita	V;IND;PL;2;NEG;PRS
kofei	kofeiloissa	N;IN+ESS;PL
plottie	plotitta	V;IND;PL;2;POS;PRS
šiduo	šidozija	V;IPFV;COND;PL;2;POS;PST
popadie	popadinnen	V;POT;SG;1;POS;PRS
haukkuo	haukkuzin	V;IPFV;COND;SG;1;POS;PST
lähtie	ei lähetty	V;IPFV;IND;PL;3;NEG;PST
kekšie	olin kekšin	V;PRF;IND;SG;1;POS;PST
čuppu	čuppuloinke	N;COM;PL
heittiä	en ole heittän	V;PRF;IND;SG;1;NEG;PRS
halleta	halgeis’	V;IPFV;COND;SG;3;POS;PST
šatattua	ei šatattanne	V;POT;SG;3;NEG;PRS
valmistuo	valmissuin	V;IPFV;IND;SG;1;POS;PST
kiännäldiä	et kiännällä	V;IND;SG;2;NEG;PRS
vyöttiäčie	vyöttiäčizit	V;IPFV;COND;SG;2;POS;PST
tatattua	emmä olis’ tatattan	V;PRF;COND;PL;1;NEG;PST
istuočie	että istuočen	V;IPFV;IND;PL;2;NEG;PST
avata	et liene avannun	V;PRF;POT;SG;2;NEG;PRS
katata	et katkais’	V;IPFV;COND;SG;2;NEG;PST
šivottuačie	en šivottuačen	V;IPFV;IND;SG;1;NEG;PST
ohjavo	ohjavuo	N;PRT;SG
unahtuačie	unahtuačennou	V;POT;SG;3;POS;PRS
muissutella	et muissutelle	V;POT;SG;2;NEG;PRS
vaihtuačie	emmä vaihtuačen	V;IPFV;IND;PL;1;NEG;PST
muissuttua	et muissuttan	V;IPFV;IND;SG;2;NEG;PST
pavarča	pavarčana	N;FRML;SG
prostie	en ole prostin	V;PRF;IND;SG;1;NEG;PRS
pagina	paginoista	N;IN+ABL;PL
kate	kattiella	N;AT+ESS+ALL;SG
liemi	lieminä	N;FRML;PL
pistiä	oletta pistän	V;PRF;IND;PL;2;POS;PRS
haukkuo	et haukkunne	V;POT;SG;2;NEG;PRS
puija	puiččizima	V;IPFV;COND;PL;1;POS;PST
čuasti	čuastičči	N;PROL;SG
hora	horua	N;PRT;SG
leikata	leikkaizima	V;IPFV;COND;PL;1;POS;PST
panna	olija pannun	V;PRF;IND;PL;2;POS;PST
kukkaro	kukkarona	N;FRML;SG
losnie	emmä ollun losnin	V;PRF;IND;PL;1;NEG;PST
autaldua	autaldannou	V;POT;SG;3;POS;PRS
hävitä	hävinnemmä	V;POT;PL;1;POS;PRS
viškuo	olizija viškon	V;PRF;COND;PL;2;POS;PST
posteli	posteliloinke	N;COM;PL
hoikka	hoikalla	ADJ;AT+ESS+ALL;SG
huimata	ei oldu huimattu	V;PRF;IND;PL;3;NEG;PST
visokosnoi	visokosnoiloissa	ADJ;IN+ESS;PL
hypellä	emmä hyppelis’	V;IPFV;COND;PL;1;NEG;PST
luatka	luatkoičči	N;PROL;PL
šiduo	šidoma	V;IPFV;IND;PL;1;POS;PST
kezrätä	että kezräis’	V;IPFV;COND;PL;2;NEG;PST
toineargi	toineargiloilda	N;AT+ABL;PL
paizo	paizoloičči	N;PROL;PL
kiherä	kiherih	N;IN+ALL;PL
ongivičča	ongiviččah	N;IN+ALL;SG
zavodie	et zavodinne	V;POT;SG;2;NEG;PRS
šeizattua	šeizata	V;IMP;SG;2;POS
möngyö	ei liene möngytty	V;PRF;POT;PL;3;NEG;PRS
viluštuačie	viluštuače	V;IMP;SG;2;POS
kielikaričča	kielikaričašša	N;IN+ESS;SG
mieldyö	et mielly	V;IND;SG;2;NEG;PRS
leččiečie	et leččieče	V;IND;SG;2;NEG;PRS
tuulla	ei tuullun	V;IPFV;IND;SG;3;NEG;PST
paikkane	paikkazen	N;GEN;SG
pitkä	pitkinä	ADJ;FRML;PL
ihašteliečie	että ihašteliečenne	V;POT;PL;2;NEG;PRS
moržien	moržiemin	N;GEN;PL
šäilyö	että olis’ šäilyn	V;PRF;COND;PL;2;NEG;PST
varen’n’a	varen’n’ua	N;PRT;SG
möngyö	ei möngyttänne	V;POT;PL;3;NEG;PRS
virvittiä	että virvittäis’	V;IPFV;COND;PL;2;NEG;PST
maido	maidoh	N;IN+ALL;SG
muata	et olis’ muannun	V;PRF;COND;SG;2;NEG;PST
kiitellä	kiittelizin	V;IPFV;COND;SG;1;POS;PST
šyöttiä	ei šyöttän	V;IPFV;IND;SG;3;NEG;PST
pensii	pensiih	N;IN+ALL;SG
lesniččazet	lesniččazie	N;PRT;PL
viettiä	ei liene viettän	V;PRF;POT;SG;3;NEG;PRS
muata	et muanne	V;POT;SG;2;NEG;PRS
stuada	stuadatta	N;PRIV;SG
šyöttiä	olizima šyöttän	V;PRF;COND;PL;1;POS;PST
kopittua	en kopita	V;IND;SG;1;NEG;PRS
veniäläne	veniäläzih	N;IN+ALL;PL
andua	lienettä andan	V;PRF;POT;PL;2;POS;PRS
jygie	jygielöildä	ADJ;AT+ABL;PL
kiändiä	ei ole kiändän	V;PRF;IND;SG;3;NEG;PRS
šalvata	emmä ole šalvannun	V;PRF;IND;PL;1;NEG;PRS
pyzyö	ollah pyzytty	V;PRF;IND;PL;3;POS;PRS
unitaza	unitazoitta	N;PRIV;PL
pojiezda	pojiezdoilda	N;AT+ABL;PL
livottua	livottazija	V;IPFV;COND;PL;2;POS;PST
huuhtuo	huuhtonnet	V;POT;SG;2;POS;PRS
pergua	että pergais’	V;IPFV;COND;PL;2;NEG;PST
puija	lienen puinun	V;PRF;POT;SG;1;POS;PRS
tulla	tulou	V;IND;SG;3;POS;PRS
bajuttua	et olis’ bajuttan	V;PRF;COND;SG;2;NEG;PST
pyyhkie	et pyyhkinne	V;POT;SG;2;NEG;PRS
peittyö	peittynnet	V;POT;SG;2;POS;PRS
hobiene	hobiezet	ADJ;NOM;PL
posilka	posilkakši	N;TRANS;SG
äbäžöijä	lienen äbäžöinyn	V;PRF;POT;SG;1;POS;PRS
vičča	viččua	N;PRT;SG
joudava	joudavanke	ADJ;COM;SG
slivaija	oli slivainun	V;PRF;IND;SG;3;POS;PST
losnie	ei losnita	V;IND;PL;3;NEG;PRS
kello	kelloloina	N;FRML;PL
kaju	kajutta	N;PRIV;SG
haukkuo	ei haukkunne	V;POT;SG;3;NEG;PRS
sluava	sluavoilda	N;AT+ABL;PL
pageta	että liene pagennun	V;PRF;POT;PL;2;NEG;PRS
tuuliz’a	tuulizʼalla	ADJ;AT+ESS+ALL;SG
painua	emmä painais’	V;IPFV;COND;PL;1;NEG;PST
löydiä	en olis’ löydän	V;PRF;COND;SG;1;NEG;PST
virvittiä	ei ollun virvittän	V;PRF;IND;SG;3;NEG;PST
myyvä	myögiä	V;IMP;PL;2;POS
kerätä	olizija kerännyn	V;PRF;COND;PL;2;POS;PST
kokottua	kokotettih	V;IPFV;IND;PL;3;POS;PST
kyly	kyly	N;NOM;SG
kylvettiäčie	että ollun kylvettiäčen	V;PRF;IND;PL;2;NEG;PST
lekuttua	ei liene lekuttan	V;PRF;POT;SG;3;NEG;PRS
šugie	et liene šugen	V;PRF;POT;SG;2;NEG;PRS
kujo	kujokši	N;TRANS;SG
šuata	että šuanne	V;POT;PL;2;NEG;PRS
šarga	šarga	N;NOM;SG
kolahuš	kolahukšista	N;IN+ABL;PL
kafeška	kafeškatta	N;PRIV;SG
čerdakka	čerdakat	N;NOM;PL
lomie	lomie	V;NFIN
kargie	kargiet	ADJ;NOM;PL
itkie	ei liene itetty	V;PRF;POT;PL;3;NEG;PRS
pavarča	pavarčoin	N;INS;PL
uniborova	uniborovinke	N;COM;PL
nägiečie	lienet nägiečen	V;PRF;POT;SG;2;POS;PRS
kylmiä	kylmännen	V;POT;SG;1;POS;PRS
čolaroju	čolarojušta	N;IN+ABL;SG
puata	oldih puattu	V;PRF;IND;PL;3;POS;PST
obiedaija	elgäh obiedaigah	V;IMP;SG;3;NEG
lipettiä	lipetin	V;IPFV;IND;SG;1;POS;PST
dogadie	ei dogadittais’	V;IPFV;COND;PL;3;NEG;PST
koziečie	lienemmä koziečen	V;PRF;POT;PL;1;POS;PRS
ožakaš	ožakkahašta	ADJ;IN+ABL;SG
šyöttiä	šyöttimä	V;IPFV;IND;PL;1;POS;PST
pöyrytä	olen pöyrynnyn	V;PRF;IND;SG;1;POS;PRS
jiävyttiä	en jiävytä	V;IND;SG;1;NEG;PRS
läzeydyö	olis’ läzeydyn	V;PRF;COND;SG;3;POS;PST
carstva	carstvoissa	N;IN+ESS;PL
valleta	olin vallennun	V;PRF;IND;SG;1;POS;PST
hirvi	hirvilöin	N;GEN;PL
paimendua	lienöy paimendan	V;PRF;POT;SG;3;POS;PRS
näčöttiä	emmä näčöttäis’	V;IPFV;COND;PL;1;NEG;PST
otvečaija	otvečaičet	V;IND;SG;2;POS;PRS
kätkie	ei olis’ kätetty	V;PRF;COND;PL;3;NEG;PST
sverezi	sverezin	N;GEN;SG
graničča	graničoin	N;GEN;PL
kiittiä	elgäh kiittäkkäh	V;IMP;PL;3;NEG
rengi	rengi	N;NOM;SG
peziečie	peziečettä	V;IND;PL;2;POS;PRS
töläkkö	töläköčči	N;PROL;SG
keyhä	keyhäššä	ADJ;IN+ESS;SG
hiiloš	hiilokšella	N;AT+ESS+ALL;SG
yhtyö	ei liene yhytty	V;PRF;POT;PL;3;NEG;PRS
čuudie	čuuditta	V;IND;PL;2;POS;PRS
lennellä	ei lenneldäis’	V;IPFV;COND;PL;3;NEG;PST
aigane	aigaziksi	ADJ;TRANS;PL
heittiä	et heitä	V;IND;SG;2;NEG;PRS
erota	olima eronnun	V;PRF;IND;PL;1;POS;PST
obarniekka	obarniekoin	N;GEN;PL
merluuga	merluugoičči	N;PROL;PL
rammata	olizit rammannun	V;PRF;COND;SG;2;POS;PST
torata	emmä torannun	V;IPFV;IND;PL;1;NEG;PST
erota	olis’ eronnun	V;PRF;COND;SG;3;POS;PST
kirpu	kirpukši	N;TRANS;SG
puuttua	puuttakkua	V;IMP;PL;2;POS
ahistua	lienöy ahistan	V;PRF;POT;SG;3;POS;PRS
voivottua	emmä ollun voivottan	V;PRF;IND;PL;1;NEG;PST
n’okka	n’okkih	N;IN+ALL;PL
pienetä	oletta pienennyn	V;PRF;IND;PL;2;POS;PRS
kilo	kiloloida	N;PRT;PL
tiijuštua	ei ole tiijuššettu	V;PRF;IND;PL;3;NEG;PRS
sinička	siničkoiksi	N;TRANS;PL
lašku	laškuloista	N;IN+ABL;PL
fata	fatoin	N;INS;PL
tulla	tulizija	V;IPFV;COND;PL;2;POS;PST
viäryš	viäryön	N;GEN;SG
märgä	märrällä	N;AT+ESS+ALL;SG
pensii	pensiilöiksi	N;TRANS;PL
goreuduo	en ollun goreudun	V;PRF;IND;SG;1;NEG;PST
hauvuttua	hauvuttannen	V;POT;SG;1;POS;PRS
vardeiliečie	vardeiliečettih	V;IPFV;IND;PL;3;POS;PST
šarvi	šarveh	N;IN+ALL;SG
doidie	elgäh doidikkah	V;IMP;PL;3;NEG
ligo	ligoloin	N;GEN;PL
šyyvä	emmä liene šyönyn	V;PRF;POT;PL;1;NEG;PRS
unahtua	unahtannetta	V;POT;PL;2;POS;PRS
vägi	viäldä	N;AT+ABL;SG
kočahtua	en ole kočahtan	V;PRF;IND;SG;1;NEG;PRS
makša	makšašša	N;IN+ESS;SG
munie	ei muninne	V;POT;SG;3;NEG;PRS
kattuačie	että kattuače	V;IND;PL;2;NEG;PRS
šuurendua	elä šuurenna	V;IMP;SG;2;NEG
šilitäldiä	ei ollun šilitäldän	V;PRF;IND;SG;3;NEG;PST
tavottua	tavotit	V;IPFV;IND;SG;2;POS;PST
ribu	rivulda	N;AT+ABL;SG
policeiskoi	policeiskoiksi	N;TRANS;SG
kylmättiä	kylmättäzijä	V;IPFV;COND;PL;2;POS;PST
fattie	fatit	V;IND;SG;2;POS;PRS
kohennella	en kohennellun	V;IPFV;IND;SG;1;NEG;PST
kumarrella	kumardelin	V;IPFV;IND;SG;1;POS;PST
läzeydyö	läzeyvy	V;IMP;SG;2;POS
leččie	leččie	V;NFIN
šyvä	šyvät	ADJ;NOM;PL
ožuttua	elgäh ožuttakkah	V;IMP;SG;3;NEG
ryvittiä	ei ryvitettäis’	V;IPFV;COND;PL;3;NEG;PST
livottua	olen livottan	V;PRF;IND;SG;1;POS;PRS
kengiečie	kengiečekkiä	V;IMP;PL;2;POS
peittiäčie	ei oldu peittiäčetty	V;PRF;IND;PL;3;NEG;PST
mahtuo	et olis’ mahton	V;PRF;COND;SG;2;NEG;PST
očča	očilla	N;AT+ESS+ALL;PL
kyžyö	et ollun kyžyn	V;PRF;IND;SG;2;NEG;PST
veštiä	lienet veštän	V;PRF;POT;SG;2;POS;PRS
varačču	varaččuloilla	ADJ;AT+ESS+ALL;PL
šobie	šobizin	V;IPFV;COND;SG;1;POS;PST
karjala	karjalanke	N;COM;SG
viäristiä	emmä viäristänne	V;POT;PL;1;NEG;PRS
puu	puuloissa	N;IN+ESS;PL
opaštuja	opaštujanke	N;COM;SG
kiirehtie	kiirehittä	V;IND;PL;2;POS;PRS
virbuttua	lienöy virbuttan	V;PRF;POT;SG;3;POS;PRS
kiännyldiä	en kiännyldäis’	V;IPFV;COND;SG;1;NEG;PST
šiämyštä	šiämyššöin	N;INS;PL
goreuduo	olis’ goreuvuttu	V;PRF;COND;PL;3;POS;PST
šuata	olizit šuannun	V;PRF;COND;SG;2;POS;PST
kiändeliečie	emmä ollun kiändeliečen	V;PRF;IND;PL;1;NEG;PST
šygyžkuu	šygyžkuuloitta	N;PRIV;PL
kebiejalgane	kebiejalgazekši	ADJ;TRANS;SG
šlibahtua	šlibahtannetta	V;POT;PL;2;POS;PRS
karjala	karjalalla	N;AT+ESS+ALL;SG
koira	koirissa	ADJ;IN+ESS;PL
kumata	kumuatta	V;IND;PL;2;POS;PRS
kastr’ul’a	kastr’ulih	N;IN+ALL;PL
šiäštiä	ei ollun šiäštän	V;PRF;IND;SG;3;NEG;PST
kylvettiäčie	olizit kylvettiäčen	V;PRF;COND;SG;2;POS;PST
valehella	et valehelle	V;POT;SG;2;NEG;PRS
vanhembi	vanhemminke	N;COM;PL
kofei	kofeiloin	N;INS;PL
viäryš	viäryzillä	N;AT+ESS+ALL;PL
mahtua	ei mahtanne	V;POT;SG;3;NEG;PRS
ihaššuttua	emmä ihaššuttanne	V;POT;PL;1;NEG;PRS
losnie	losniin	V;IPFV;IND;SG;1;POS;PST
loppiečie	et loppieče	V;IND;SG;2;NEG;PRS
pila	pilah	N;IN+ALL;SG
opaštua	opaštazit	V;IPFV;COND;SG;2;POS;PST
liga	lijoilla	N;AT+ESS+ALL;PL
lämmittiäčie	lämmittiäčöy	V;IND;SG;3;POS;PRS
keittiäčie	emmä liene keittiäčen	V;PRF;POT;PL;1;NEG;PRS
nuoruš	nuoruot	N;NOM;PL
traktorista	traktoristah	N;IN+ALL;SG
läikkyö	että liene läikkyn	V;PRF;POT;PL;2;NEG;PRS
maššie	ei maššinne	V;POT;SG;3;NEG;PRS
ogurča	ogurčačči	N;PROL;SG
andua	ei annettais’	V;IPFV;COND;PL;3;NEG;PST
prostoi	prostoina	ADJ;FRML;SG
tähkä	tähkät	N;NOM;PL
pakottua	et pakota	V;IND;SG;2;NEG;PRS
kačonda	kačonnašta	N;IN+ABL;SG
godiečie	emmä godiečenne	V;POT;PL;1;NEG;PRS
tappua	emmä tapa	V;IND;PL;1;NEG;PRS
puhalduo	että ollun puhaldun	V;PRF;IND;PL;2;NEG;PST
kukittua	kukitamma	V;IND;PL;1;POS;PRS
plemännikkä	plemännikät	N;NOM;PL
muhahtua	että ollun muhahtan	V;PRF;IND;PL;2;NEG;PST
šobie	et ollun šobin	V;PRF;IND;SG;2;NEG;PST
grozie	et grozin	V;IPFV;IND;SG;2;NEG;PST
buola	buoliksi	N;TRANS;PL
paizottua	että paizottan	V;IPFV;IND;PL;2;NEG;PST
vaššata	olima vaššannun	V;PRF;IND;PL;1;POS;PST
kylvettiä	olin kylvettän	V;PRF;IND;SG;1;POS;PST
viluštuačie	viluštuačennemma	V;POT;PL;1;POS;PRS
raida	raijan	N;GEN;SG
ongittua	lienöy ongitettu	V;PRF;POT;PL;3;POS;PRS
piälyšvuate	piälyšvuattienke	N;COM;SG
basseina	basseinoinke	N;COM;PL
haukkuo	haukkuja	V;IPFV;IND;PL;2;POS;PST
valua	ei olis’ valan	V;PRF;COND;SG;3;NEG;PST
rahvahatoin	rahvahattomitta	ADJ;PRIV;PL
šillone	šilloziksi	ADJ;TRANS;PL
loidua	ei loijettanne	V;POT;PL;3;NEG;PRS
ruohkie	ruohkikkua	V;IMP;PL;2;POS
šlibahtua	ei olis’ šlibahtan	V;PRF;COND;SG;3;NEG;PST
valua	elgiä valakkua	V;IMP;PL;2;NEG
heinikkö	heiniköštä	N;IN+ABL;SG
čurata	et čuranne	V;POT;SG;2;NEG;PRS
kokottua	ei ollun kokottan	V;PRF;IND;SG;3;NEG;PST
kaivua	kaivannetta	V;POT;PL;2;POS;PRS
leikata	elgäh leikakkah	V;IMP;SG;3;NEG
posteli	posteliloissa	N;IN+ESS;PL
perennikkä	perennikäldä	N;AT+ABL;SG
elauduo	et elaudun	V;IPFV;IND;SG;2;NEG;PST
muokata	emmä muokkais’	V;IPFV;COND;PL;1;NEG;PST
vaštamieline	vaštamielizinke	ADJ;COM;PL
poltua	olizima poltan	V;PRF;COND;PL;1;POS;PST
huukkua	että huukkais’	V;IPFV;COND;PL;2;NEG;PST
tavata	tabaizit	V;IPFV;COND;SG;2;POS;PST
šuolata	et ole šuolannun	V;PRF;IND;SG;2;NEG;PRS
nimetöin	nimettömin	ADJ;INS;PL
löydyö	että ole löydyn	V;PRF;IND;PL;2;NEG;PRS
paugua	olis’ pauggettu	V;PRF;COND;PL;3;POS;PST
valgieverine	valgieveriziksi	ADJ;TRANS;PL
sv’atkat	sv’atkoissa	N;IN+ESS;PL
srugie	olit srugin	V;PRF;IND;SG;2;POS;PST
rahvahatoin	rahvahattomissa	ADJ;IN+ESS;PL
zel’onane	zel’onazekši	ADJ;TRANS;SG
näčöttiä	elgäh näčöttäkkäh	V;IMP;PL;3;NEG
buškičča	buškičoilda	ADJ;AT+ABL;PL
ličata	ličakkua	V;IMP;PL;2;POS
puuda	puudua	N;PRT;SG
fata	fatačči	N;PROL;SG
pirotaldua	lienemmä pirotaldan	V;PRF;POT;PL;1;POS;PRS
lietä	olis’ lietty	V;PRF;COND;PL;3;POS;PST
viuhkahtua	ei ole viuhkahtan	V;PRF;IND;SG;3;NEG;PRS
piirua	piiruakši	N;TRANS;SG
lažettua	ei lažetettais’	V;IPFV;COND;PL;3;NEG;PST
kuihakka	kuihakkah	ADJ;IN+ALL;SG
pistiä	olin pistän	V;PRF;IND;SG;1;POS;PST
n’auguo	n’auguzit	V;IPFV;COND;SG;2;POS;PST
rodu	roduo	N;PRT;SG
röngyö	että ollun röngyn	V;PRF;IND;PL;2;NEG;PST
bokko	bokolda	N;AT+ABL;SG
läzeydyö	ei olis’ läzeydyn	V;PRF;COND;SG;3;NEG;PST
vaššata	emmä vaštua	V;IND;PL;1;NEG;PRS
toivuo	ei liene toivon	V;PRF;POT;SG;3;NEG;PRS
kanfetka	kanfetkat	N;NOM;PL
zavodie	zavodikkua	V;IMP;PL;2;POS
kuluo	ei olis’ kuluttu	V;PRF;COND;PL;3;NEG;PST
kylbie	emmä liene kylben	V;PRF;POT;PL;1;NEG;PRS
puata	ei puannun	V;IPFV;IND;SG;3;NEG;PST
rohkie	rohkietta	N;PRIV;SG
pienetä	olet pienennyn	V;PRF;IND;SG;2;POS;PRS
pidiä	emmä pie	V;IND;PL;1;NEG;PRS
orava	oravoista	N;IN+ABL;PL
kebie	kebielöidä	ADJ;PRT;PL
pläčöttiä	pläčöttäzijä	V;IPFV;COND;PL;2;POS;PST
ryypätä	lienettä ryypännyn	V;PRF;POT;PL;2;POS;PRS
viššata	emmä viškua	V;IND;PL;1;NEG;PRS
puuhine	puuhine	ADJ;NOM;SG
huukkua	emmä ollun huukkan	V;PRF;IND;PL;1;NEG;PST
kallis’	kallehelda	ADJ;AT+ABL;SG
lykkie	lienöy lykitty	V;PRF;POT;PL;3;POS;PRS
lugie	olizit lugen	V;PRF;COND;SG;2;POS;PST
paizo	paizuo	N;PRT;SG
šyyvä	olizin šyönyn	V;PRF;COND;SG;1;POS;PST
šyöldiä	šyöldiä	V;NFIN
skuateri	skuaterinke	N;COM;SG
livottua	livottannet	V;POT;SG;2;POS;PRS
näiverdiä	näiverretäh	V;IND;PL;3;POS;PRS
šieni	šienet	N;NOM;PL
kumata	kumannet	V;POT;SG;2;POS;PRS
kossa	kossilda	N;AT+ABL;PL
tytär	tyttäret	N;NOM;PL
kohendua	ei liene kohennettu	V;PRF;POT;PL;3;NEG;PRS
posteli	postelina	N;FRML;SG
kopittua	olis’ kopittan	V;PRF;COND;SG;3;POS;PST
pisty	pissykši	N;TRANS;SG
ögissä	ögizemmä	V;IND;PL;1;POS;PRS
eliä	elämmä	V;IND;PL;1;POS;PRS
gaga	gagoina	N;FRML;PL
kolottie	oldih kolotittu	V;PRF;IND;PL;3;POS;PST
tyhjä	tyhjäššä	N;IN+ESS;SG
panna	emmä panne	V;POT;PL;1;NEG;PRS
ohotnikuija	ohotnikuidih	V;IPFV;IND;PL;3;POS;PST
čuudie	et čuudin	V;IPFV;IND;SG;2;NEG;PST
juottua	juotetah	V;IND;PL;3;POS;PRS
kanfetka	kanfetkašša	N;IN+ESS;SG
šyöldiä	ei šyölletty	V;IPFV;IND;PL;3;NEG;PST
puoleta	ei puolettanne	V;POT;PL;3;NEG;PRS
pyhä	pyhän	N;GEN;SG
ongittaja	ongittajin	N;GEN;PL
šuorita	emmä šuorinnun	V;IPFV;IND;PL;1;NEG;PST
šuorieliečie	šuorieliečizit	V;IPFV;COND;SG;2;POS;PST
tuuli	tuulen	N;GEN;SG
huttu	huttuloista	N;IN+ABL;PL
mužikka	mužikatta	N;PRIV;SG
pistiä	ei pistän	V;IPFV;IND;SG;3;NEG;PST
kalaniekuija	ei olis’ kalaniekuidu	V;PRF;COND;PL;3;NEG;PST
puhuo	ei liene puhuttu	V;PRF;POT;PL;3;NEG;PRS
baba	baboista	N;IN+ABL;PL
ohotnikuija	et ohotnikuinne	V;POT;SG;2;NEG;PRS
tervehtyö	lienöy tervehytty	V;PRF;POT;PL;3;POS;PRS
kurie	kurinnemma	V;POT;PL;1;POS;PRS
podnossu	podnossuloin	N;GEN;PL
gora	goriksi	N;TRANS;PL
varata	että olis’ varannun	V;PRF;COND;PL;2;NEG;PST
ulvuo	olin ulvon	V;PRF;IND;SG;1;POS;PST
proza	prozalla	N;AT+ESS+ALL;SG
hapata	hapannet	V;POT;SG;2;POS;PRS
näčöttiä	lienemmä näčöttän	V;PRF;POT;PL;1;POS;PRS
kergiellä	olija kergiellyn	V;PRF;IND;PL;2;POS;PST
ouvoštuo	en ouvoštuis’	V;IPFV;COND;SG;1;NEG;PST
vierie	lienettä vierin	V;PRF;POT;PL;2;POS;PRS
sportuija	lienet sportuinun	V;PRF;POT;SG;2;POS;PRS
godiečie	et olis’ godiečen	V;PRF;COND;SG;2;NEG;PST
šeizuo	šeizoin	V;IPFV;IND;SG;1;POS;PST
risu	risunke	N;COM;SG
lypšiä	lypšäy	V;IND;SG;3;POS;PRS
ruohkie	emmä ollun ruohkin	V;PRF;IND;PL;1;NEG;PST
žilietka	žilietkoilla	N;AT+ESS+ALL;PL
kluba	klubie	N;PRT;PL
resunka	resunkana	N;FRML;SG
kala	kaloista	N;IN+ABL;PL
tavottua	lienöy tavottan	V;PRF;POT;SG;3;POS;PRS
kuunnella	kuunnelgah	V;IMP;PL;3;POS
molie	lienettä molin	V;PRF;POT;PL;2;POS;PRS
šammuttua	šammuttazit	V;IPFV;COND;SG;2;POS;PST
avual’l’a	avuallemma	V;POT;PL;1;POS;PRS
muissella	ei muisseldanne	V;POT;PL;3;NEG;PRS
lakki	lakkiloitta	N;PRIV;PL
silittiä	silitättä	V;IND;PL;2;POS;PRS
piekšiä	olin piekšän	V;PRF;IND;SG;1;POS;PST
voivottua	että olis’ voivottan	V;PRF;COND;PL;2;NEG;PST
vanhuš	vanhutta	N;PRT;SG
jauhottua	että liene jauhottan	V;PRF;POT;PL;2;NEG;PRS
luukka	luukkah	N;IN+ALL;SG
opaštua	opaššin	V;IPFV;IND;SG;1;POS;PST
vierie	vieriin	V;IPFV;IND;SG;1;POS;PST
šobie	et šobin	V;IPFV;IND;SG;2;NEG;PST
kuihtuo	kuihtunnetta	V;POT;PL;2;POS;PRS
kieli	kielečči	N;PROL;SG
kupča	kupčoin	N;INS;PL
virryt	virryöčči	N;PROL;SG
sportuija	sportuiččima	V;IPFV;IND;PL;1;POS;PST
moržien	moržiemiksi	N;TRANS;PL
žuarie	emmä žuaris’	V;IPFV;COND;PL;1;NEG;PST
žuaglie	žuaglikkah	V;IMP;PL;3;POS
paida	paijačči	N;PROL;SG
oraškuu	oraškuuloin	N;INS;PL
pistiä	et liene pistän	V;PRF;POT;SG;2;NEG;PRS
puata	pagenizin	V;IPFV;COND;SG;1;POS;PST
madouduo	olis’ madouvuttu	V;PRF;COND;PL;3;POS;PST
pozdruavie	ei pozdruavis’	V;IPFV;COND;SG;3;NEG;PST
kaštuo	emmä olis’ kaštun	V;PRF;COND;PL;1;NEG;PST
temmata	lienemmä temmannun	V;PRF;POT;PL;1;POS;PRS
lymmyttiä	olizima lymmyttän	V;PRF;COND;PL;1;POS;PST
n’okkualdua	n’okkualletah	V;IND;PL;3;POS;PRS
kočahtua	kočahtija	V;IPFV;IND;PL;2;POS;PST
diekkuna	diekkunoina	N;FRML;PL
painua	ei painettu	V;IPFV;IND;PL;3;NEG;PST
murreh	murdehissa	N;IN+ESS;PL
kynži	kynžillä	N;AT+ESS+ALL;PL
varata	elgäh varakkah	V;IMP;SG;3;NEG
kateta	katkietta	V;IND;PL;2;POS;PRS
taguo	tavoin	V;IPFV;IND;SG;1;POS;PST
vuožišada	vuožišuat	N;NOM;PL
kačonda	kačonnoin	N;INS;PL
jagua	elgäh jagakkah	V;IMP;SG;3;NEG
šuapka	šuapkat	N;NOM;PL
ahistua	ei ahistais’	V;IPFV;COND;SG;3;NEG;PST
morku	morkuo	N;PRT;SG
ilveyš	ilveykšillä	N;AT+ESS+ALL;PL
kaikenmuone	kaikenmuonezekši	ADJ;TRANS;SG
kiäriečie	on kiäriečen	V;PRF;IND;SG;3;POS;PRS
kylöveh	kylövehečči	N;PROL;SG
ožuttua	en olis’ ožuttan	V;PRF;COND;SG;1;NEG;PST
lapšinpäiväkodi	lapšinpäiväkodiloilla	N;AT+ESS+ALL;PL
ögissä	et ögisse	V;POT;SG;2;NEG;PRS
matkuštua	matkuštija	V;IPFV;IND;PL;2;POS;PST
logahtua	olemma logahtan	V;PRF;IND;PL;1;POS;PRS
hinda	hinnalda	N;AT+ABL;SG
vačča	vaččoih	N;IN+ALL;PL
muurehtuo	olis’ muurehuttu	V;PRF;COND;PL;3;POS;PST
voruija	olin voruinun	V;PRF;IND;SG;1;POS;PST
pohodie	pohodi	V;IPFV;IND;SG;3;POS;PST
jähyttiä	en jähytä	V;IND;SG;1;NEG;PRS
issuttua	ollah issutettu	V;PRF;IND;PL;3;POS;PRS
bes’ouduija	bes’ouduiče	V;IMP;SG;2;POS
n’okkualdua	ei n’okkuallettanne	V;POT;PL;3;NEG;PRS
ruado	ruadoloin	N;GEN;PL
kavota	kadoimma	V;IPFV;IND;PL;1;POS;PST
šivut	šivuloitta	N;PRIV;PL
ruanda	ruannašta	N;IN+ABL;SG
jiämaido	jiämaidoloida	N;PRT;PL
tabličča	tabličakši	N;TRANS;SG
leikata	en ole leikannun	V;PRF;IND;SG;1;NEG;PRS
halleta	en ollun hallennun	V;PRF;IND;SG;1;NEG;PST
pöllätellä	en liene pöllätellyn	V;PRF;POT;SG;1;NEG;PRS
šobie	ei šovittu	V;IPFV;IND;PL;3;NEG;PST
saluatta	saluattoida	N;PRT;PL
pizyö	ei pizyttänne	V;POT;PL;3;NEG;PRS
käyvä	olis’ käynyn	V;PRF;COND;SG;3;POS;PST
pesku	peskuloičči	N;PROL;PL
kualua	kualoit	V;IPFV;IND;SG;2;POS;PST
šuata	olin šuannun	V;PRF;IND;SG;1;POS;PST
viettiä	emmä viettän	V;IPFV;IND;PL;1;NEG;PST
hyrähtiä	en hyrähä	V;IND;SG;1;NEG;PRS
huoluttuačie	että liene huoluttuačen	V;PRF;POT;PL;2;NEG;PRS
priänikkä	priäniköissä	N;IN+ESS;PL
auttua	olima auttan	V;PRF;IND;PL;1;POS;PST
verda	verranke	N;COM;SG
šorka	šorkačči	N;PROL;SG
šlibahtua	en šlibaha	V;IND;SG;1;NEG;PRS
orava	oravoilda	N;AT+ABL;PL
juomine	juomizista	N;IN+ABL;PL
šveda	švedalda	N;AT+ABL;SG
upota	uppoi	V;IPFV;IND;SG;3;POS;PST
pila	pilana	N;FRML;SG
n’okkualdua	ei n’okkualleta	V;IND;PL;3;NEG;PRS
vaihtuačie	vaihtuačet	V;IND;SG;2;POS;PRS
tuhma	tuhmah	ADJ;IN+ALL;SG
kainalo	kainaloh	N;IN+ALL;SG
tanca	tancana	N;FRML;SG
livottua	livottija	V;IPFV;IND;PL;2;POS;PST
muokata	muokannou	V;POT;SG;3;POS;PRS
muissella	lienemmä muissellun	V;PRF;POT;PL;1;POS;PRS
lämmitä	en lämminnyn	V;IPFV;IND;SG;1;NEG;PST
nurmi	nurmiloinke	N;COM;PL
hyllätä	että olis’ hyllännyn	V;PRF;COND;PL;2;NEG;PST
jähyttiä	jähytän	V;IND;SG;1;POS;PRS
niegluo	et nieglois’	V;IPFV;COND;SG;2;NEG;PST
višivaija	višivaigah	V;IMP;PL;3;POS
lyhyt	lyhyzinä	ADJ;FRML;PL
uberiečie	en olis’ uberiečen	V;PRF;COND;SG;1;NEG;PST
nägyö	että liene nägyn	V;PRF;POT;PL;2;NEG;PRS
proidie	että proidinne	V;POT;PL;2;NEG;PRS
lämmitä	ei liene lämminnyn	V;PRF;POT;SG;3;NEG;PRS
loilottua	olizit loilottan	V;PRF;COND;SG;2;POS;PST
luja	lujašta	ADJ;IN+ABL;SG
pyyhkie	lienöy pyyhitty	V;PRF;POT;PL;3;POS;PRS
korva	korvua	N;PRT;SG
muistua	emmä liene muistan	V;PRF;POT;PL;1;NEG;PRS
näppi	näppi	N;NOM;SG
lyhetä	emmä lyhenis’	V;IPFV;COND;PL;1;NEG;PST
st’okla	st’oklie	N;PRT;PL
šuvitella	emmä šuvitellun	V;IPFV;IND;PL;1;NEG;PST
šiäštiä	lienet šiäštän	V;PRF;POT;SG;2;POS;PRS
diekkuna	diekkunoitta	N;PRIV;PL
kirjuttua	kirjutettanneh	V;POT;PL;3;POS;PRS
imeldiä	emmä imellä	V;IND;PL;1;NEG;PRS
verda	verrat	N;NOM;PL
vanhembi	vanhemmičči	ADJ;PROL;PL
šobie	lienettä šobin	V;PRF;POT;PL;2;POS;PRS
kolottie	kolottie	V;NFIN
halgopino	halgopinolda	N;AT+ABL;SG
kuuluo	olima kuulun	V;PRF;IND;PL;1;POS;PST
vanna	vannoida	N;PRT;PL
katata	ei katannun	V;IPFV;IND;SG;3;NEG;PST
jupka	jupkalda	N;AT+ABL;SG
podnossu	podnossuh	N;IN+ALL;SG
andua	emmä olis’ andan	V;PRF;COND;PL;1;NEG;PST
suimuija	lienemmä suimuinun	V;PRF;POT;PL;1;POS;PRS
loppie	elgiä loppekkua	V;IMP;PL;2;NEG
lypšiä	en lypšänne	V;POT;SG;1;NEG;PRS
tatattua	emmä tatattan	V;IPFV;IND;PL;1;NEG;PST
kynži	kynnečči	N;PROL;SG
staučča	stauččua	N;PRT;SG
noušša	noužet	V;IND;SG;2;POS;PRS
luošto	luoštoloičči	N;PROL;PL
leški	leššeldä	N;AT+ABL;SG
kubo	kuboloin	N;INS;PL
neuguo	et neugois’	V;IPFV;COND;SG;2;NEG;PST
pyyhkie	lienet pyyhkin	V;PRF;POT;SG;2;POS;PRS
keldäpöččöne	keldäpöččözinke	N;COM;PL
ombelija	ombelijalda	N;AT+ABL;SG
uija	uidih	V;IPFV;IND;PL;3;POS;PST
šeizattua	šeizattakkua	V;IMP;PL;2;POS
präisätä	olizin präisännyn	V;PRF;COND;SG;1;POS;PST
tikutanda	tikutannat	N;NOM;PL
rihma	rihmoissa	N;IN+ESS;PL
filarmonija	filarmonijoiksi	N;TRANS;PL
paugua	paugau	V;IND;SG;3;POS;PRS
tulla	oletta tullun	V;PRF;IND;PL;2;POS;PRS
sudja	sudjanke	N;COM;SG
peldo	pellotta	N;PRIV;SG
parda	pardana	N;FRML;SG
šeguo	ei olis’ šegon	V;PRF;COND;SG;3;NEG;PST
šuaha	ei šais’	V;IPFV;COND;SG;3;NEG;PST
ruado	ruaduo	N;PRT;SG
murendua	ei murennettais’	V;IPFV;COND;PL;3;NEG;PST
hämmendiä	elä hämmennä	V;IMP;SG;2;NEG
arba	arboih	N;IN+ALL;PL
temmata	lienen temmannun	V;PRF;POT;SG;1;POS;PRS
kurie	lienen kurin	V;PRF;POT;SG;1;POS;PRS
pozdruavie	että liene pozdruavin	V;PRF;POT;PL;2;NEG;PRS
magendua	että magendanne	V;POT;PL;2;NEG;PRS
kuuluo	että ole kuulun	V;PRF;IND;PL;2;NEG;PRS
kuihtuo	olen kuihtun	V;PRF;IND;SG;1;POS;PRS
šolahtua	olizija šolahtan	V;PRF;COND;PL;2;POS;PST
öhkiä	ei öhettänne	V;POT;PL;3;NEG;PRS
härkin	härkimin	N;GEN;PL
keräydyö	ei liene keräyvytty	V;PRF;POT;PL;3;NEG;PRS
kiännellä	ei kiänneldy	V;IPFV;IND;PL;3;NEG;PST
srojie	srojinnemma	V;POT;PL;1;POS;PRS
aštuo	aštunou	V;POT;SG;3;POS;PRS
perranda	perrandoina	N;FRML;PL
purra	emmä purre	V;POT;PL;1;NEG;PRS
kerritä	oldih kerritty	V;PRF;IND;PL;3;POS;PST
aleuttua	en aleuttais’	V;IPFV;COND;SG;1;NEG;PST
šomendua	en ole šomendan	V;PRF;IND;SG;1;NEG;PRS
lipettiä	ei ole lipetetty	V;PRF;IND;PL;3;NEG;PRS
n’okkie	ei liene n’okittu	V;PRF;POT;PL;3;NEG;PRS
puhalduo	puhaldukkah	V;IMP;SG;3;POS
kačahtua	kačahin	V;IPFV;IND;SG;1;POS;PST
keriäldiä	olis’ keriälletty	V;PRF;COND;PL;3;POS;PST
nagris’	nagrehet	N;NOM;PL
kavottua	kavottau	V;IND;SG;3;POS;PRS
hiili	hiilellä	N;AT+ESS+ALL;SG
kruasie	kruasikkah	V;IMP;PL;3;POS
autaldua	et ole autaldan	V;PRF;IND;SG;2;NEG;PRS
töpäš	töpäkšeštä	N;IN+ABL;SG
erota	eroizija	V;IPFV;COND;PL;2;POS;PST
valʼlʼaštua	ei valʼlʼaššettanne	V;POT;PL;3;NEG;PRS
puija	ei puidais’	V;IPFV;COND;PL;3;NEG;PST
tačkuttua	tačkutettais’	V;IPFV;COND;PL;3;POS;PST
šuolata	ei šuolanne	V;POT;SG;3;NEG;PRS
tabakka	tabakatta	N;PRIV;SG
viškuo	ei olis’ viššottu	V;PRF;COND;PL;3;NEG;PST
pedučilišča	pedučiliščah	N;IN+ALL;SG
labie	labiekši	N;TRANS;SG
pyydiä	pyydännet	V;POT;SG;2;POS;PRS
carstvuija	carstvuičin	V;IPFV;IND;SG;1;POS;PST
pisty	pistylöissä	N;IN+ESS;PL
passibo	passiboloih	N;IN+ALL;PL
pakkane	pakkazeh	N;IN+ALL;SG
ruveta	ruvettanneh	V;POT;PL;3;POS;PRS
godiečie	ei godiečenne	V;POT;SG;3;NEG;PRS
tahaš	tahakšešta	N;IN+ABL;SG
nado	navošta	N;IN+ABL;SG
kežäkuu	kežäkuušša	N;IN+ESS;SG
dogadie	dogadinnet	V;POT;SG;2;POS;PRS
keittiä	emmä keittänne	V;POT;PL;1;NEG;PRS
noušša	ei nouštais’	V;IPFV;COND;PL;3;NEG;PST
murgina	murginan	N;GEN;SG
kodi	kodiloih	N;IN+ALL;PL
tervehtyö	tervehyttäis’	V;IPFV;COND;PL;3;POS;PST
dostuaniečie	on dostuaniečen	V;PRF;IND;SG;3;POS;PRS
lukuta	olija lukunnun	V;PRF;IND;PL;2;POS;PST
baba	babalda	N;AT+ABL;SG
abiekaš	abiekašta	ADJ;PRT;SG
pruazniekka	pruazniekoista	N;IN+ABL;PL
pizytellä	että pizytelle	V;POT;PL;2;NEG;PRS
bruakkua	että ole bruakkan	V;PRF;IND;PL;2;NEG;PRS
piirdiä	olima piirdän	V;PRF;IND;PL;1;POS;PST
kylmiä	ei oldu kylmetty	V;PRF;IND;PL;3;NEG;PST
huttu	huttuh	N;IN+ALL;SG
halla	halloilda	N;AT+ABL;PL
kaštua	ei kaššeta	V;IND;PL;3;NEG;PRS
räisätä	et liene räisännyn	V;PRF;POT;SG;2;NEG;PRS
kuululdua	ei kuululdais’	V;IPFV;COND;SG;3;NEG;PST
vardeiččija	vardeiččija	ADJ;NOM;SG
losnie	losni	V;IMP;SG;2;POS
late	lattieloida	N;PRT;PL
šogie	šogieloinke	ADJ;COM;PL
šuoriečie	olizija šuoriečen	V;PRF;COND;PL;2;POS;PST
šäilyö	ei šäilynne	V;POT;SG;3;NEG;PRS
gul’gettua	en ole gul’gettan	V;PRF;IND;SG;1;NEG;PRS
täyttiä	olizija täyttän	V;PRF;COND;PL;2;POS;PST
viäristiä	viäristäzimä	V;IPFV;COND;PL;1;POS;PST
lakiruija	lakiruičit	V;IPFV;IND;SG;2;POS;PST
leuga	leuga	N;NOM;SG
noska	noskašta	N;IN+ABL;SG
kuadua	olet kuadan	V;PRF;IND;SG;2;POS;PRS
šukka	šukiksi	N;TRANS;PL
pilie	en pilin	V;IPFV;IND;SG;1;NEG;PST
tahtuo	tahtuo	V;NFIN
kuduo	ei olis’ kudon	V;PRF;COND;SG;3;NEG;PST
bumuaga	bumuagoilda	N;AT+ABL;PL
emändä	emännättä	N;PRIV;SG
kattila	kattiloista	N;IN+ABL;PL
šuonistua	ei liene šuonissettu	V;PRF;POT;PL;3;NEG;PRS
piäčakka	piäčakoičči	N;PROL;PL
naittua	naittannemma	V;POT;PL;1;POS;PRS
kafeška	kafeškoiksi	N;TRANS;PL
ožakaš	ožakkahah	ADJ;IN+ALL;SG
duumaija	ei liene duumaidu	V;PRF;POT;PL;3;NEG;PRS
n’okata	n’okkait	V;IPFV;IND;SG;2;POS;PST
šugiečie	olis’ šugiečettu	V;PRF;COND;PL;3;POS;PST
kyläkunda	kyläkundah	N;IN+ALL;SG
bilbo	bilboloin	N;INS;PL
hyybie	hyybielöin	N;GEN;PL
pareta	että parene	V;IND;PL;2;NEG;PRS
virvittiä	virvitin	V;IPFV;IND;SG;1;POS;PST
rosa	rosičči	N;PROL;PL
makša	makšoin	N;INS;PL
moda	modan	N;GEN;SG
hallata	ei hallattanne	V;POT;PL;3;NEG;PRS
graničča	graniččoida	N;PRT;PL
poštankandaja	poštankandajat	N;NOM;PL
lämbimäranda	lämbimärannalla	N;AT+ESS+ALL;SG
lymmyttiä	lienöy lymmytetty	V;PRF;POT;PL;3;POS;PRS
viärä	viäräh	ADJ;IN+ALL;SG
enžimäneargi	enžimäneargiloiksi	N;TRANS;PL
proidie	olis’ proidin	V;PRF;COND;SG;3;POS;PST
tippuo	en tippun	V;IPFV;IND;SG;1;NEG;PST
kalas’t’ua	ei kalasseta	V;IND;PL;3;NEG;PRS
annanda	annannačči	N;PROL;SG
moločča	moločoin	N;INS;PL
lebiäčie	ei ole lebiäčen	V;PRF;IND;SG;3;NEG;PRS
suimuija	emmä suimuinun	V;IPFV;IND;PL;1;NEG;PST
kylvettiäčie	kylvettiäčettih	V;IPFV;IND;PL;3;POS;PST
ruššota	olen ruššonnun	V;PRF;IND;SG;1;POS;PRS
märgä	märgiä	ADJ;PRT;SG
šagara	šagarašša	ADJ;IN+ESS;SG
lennäldiä	lennäldäy	V;IND;SG;3;POS;PRS
liikahtua	elgäh liikahtakkah	V;IMP;PL;3;NEG
kekšie	et kekšis’	V;IPFV;COND;SG;2;NEG;PST
hypellä	hypellet	V;POT;SG;2;POS;PRS
pirotaldua	ei pirotallettu	V;IPFV;IND;PL;3;NEG;PST
