unipöhlö	unipöhlölöih	N;IN+ALL;PL
ehättiä	että liene ehättän	V;PRF;POT;PL;2;NEG;PRS
huršti	hurštiloin	N;INS;PL
karrata	ei kargajis’	V;IPFV;COND;SG;3;NEG;PST
tartuo	en tartuis’	V;IPFV;COND;SG;1;NEG;PST
koheta	olet kohennun	V;PRF;IND;SG;2;POS;PRS
kynnyš	kynnykšellä	N;AT+ESS+ALL;SG
kajoš	kajokšilla	N;AT+ESS+ALL;PL
teatra	teatroina	N;FRML;PL
stalnoi	stalnoiloin	ADJ;GEN;PL
svajakka	svajakka	N;NOM;SG
čurissa	emmä čurissun	V;IPFV;IND;PL;1;NEG;PST
čurissa	et čurisse	V;POT;SG;2;NEG;PRS
ahavoittua	ei ahavoitettu	V;IPFV;IND;PL;3;NEG;PST
varuštuačie	en liene varuštuačen	V;PRF;POT;SG;1;NEG;PRS
houkka	houkissa	N;IN+ESS;PL
velli	velleštä	N;IN+ABL;SG
čilauttua	en čilauttanne	V;POT;SG;1;NEG;PRS
kajoš	kajokšečči	N;PROL;SG
kuobiečie	olizin kuobiečen	V;PRF;COND;SG;1;POS;PST
jurahtua	jurahtazit	V;IPFV;COND;SG;2;POS;PST
tuhota	oldih tuhottu	V;PRF;IND;PL;3;POS;PST
perefatka	perefatkoičči	N;PROL;PL
voija	et voiče	V;IND;SG;2;NEG;PRS
koheta	olija kohennun	V;PRF;IND;PL;2;POS;PST
jiädyö	et ole jiädyn	V;PRF;IND;SG;2;NEG;PRS
koheta	et kohenis’	V;IPFV;COND;SG;2;NEG;PST
pal’ča	pal’čana	N;FRML;SG
bliägyö	ei ole bliägyn	V;PRF;IND;SG;3;NEG;PRS
torguija	emmä olis’ torguinun	V;PRF;COND;PL;1;NEG;PST
ottua	otettanneh	V;POT;PL;3;POS;PRS
šotkie	šoten	V;IND;SG;1;POS;PRS
tammi	tammit	N;NOM;PL
perefatka	perefatkačči	N;PROL;SG
čurissa	en ole čurissun	V;PRF;IND;SG;1;NEG;PRS
vuatteine	vuatteizinke	ADJ;COM;PL
vuottua	vuottazin	V;IPFV;COND;SG;1;POS;PST
žaleija	et žaleinne	V;POT;SG;2;NEG;PRS
limona	limonašta	N;IN+ABL;SG
nuora	nuorakši	N;TRANS;SG
eččie	ei eči	V;IND;SG;3;NEG;PRS
žaleija	žaleiččizima	V;IPFV;COND;PL;1;POS;PST
n’apšua	n’apšoma	V;IPFV;IND;PL;1;POS;PST
voija	emmä voiče	V;IND;PL;1;NEG;PRS
hebohut	hebohuzilla	N;AT+ESS+ALL;PL
muuttua	olemma muuttan	V;PRF;IND;PL;1;POS;PRS
muuttua	että ole muuttan	V;PRF;IND;PL;2;NEG;PRS
kajoš	kajokšie	ADJ;PRT;PL
tykkiä	lienöy tyketty	V;PRF;POT;PL;3;POS;PRS
kajoš	kajokšet	N;NOM;PL
jurahtua	jurahtais’	V;IPFV;COND;SG;3;POS;PST
mainita	olit maininnun	V;PRF;IND;SG;2;POS;PST
ainošpäivä	ainošpäiviksi	N;TRANS;PL
velli	vellilöidä	N;PRT;PL
unipöhlö	unipöhlölöitta	N;PRIV;PL
vuottua	ei ole vuotettu	V;PRF;IND;PL;3;NEG;PRS
vuatteine	vuatteizekši	ADJ;TRANS;SG
varuštuačie	varuštuačettih	V;IPFV;IND;PL;3;POS;PST
rynnäš	ryndähičči	N;PROL;PL
lekahtua	lekahamma	V;IND;PL;1;POS;PRS
šuuvella	et šuudelis’	V;IPFV;COND;SG;2;NEG;PST
tuhota	elgäh tuhokkah	V;IMP;SG;3;NEG
šuattua	et ollun šuattan	V;PRF;IND;SG;2;NEG;PST
bliägyö	et ollun bliägyn	V;PRF;IND;SG;2;NEG;PST
šyötändälauda	šyötändälauvoitta	N;PRIV;PL
elokuu	elokuuna	N;FRML;SG
kynnyš	kynnykšillä	N;AT+ESS+ALL;PL
načal’nikka	načal’nikatta	N;PRIV;SG
kerä	keränke	N;COM;SG
vediä	ei vejettänne	V;POT;PL;3;NEG;PRS
avošuu	avošuuloitta	N;PRIV;PL
koheta	ei liene kohettu	V;PRF;POT;PL;3;NEG;PRS
vuottua	et vuottanne	V;POT;SG;2;NEG;PRS
hyvä	hyvičči	N;PROL;PL
kuobiečie	lienöy kuobiečen	V;PRF;POT;SG;3;POS;PRS
vallata	olija vallannun	V;PRF;IND;PL;2;POS;PST
šuuvella	ei olis’ šuuvellun	V;PRF;COND;SG;3;NEG;PST
vallata	elä valgua	V;IMP;SG;2;NEG
pijellä	lienöy pijeldy	V;PRF;POT;PL;3;POS;PRS
muuttuo	muututtanneh	V;POT;PL;3;POS;PRS
ezi	ezissä	N;IN+ESS;SG
šuovatta	šuovatalda	N;AT+ABL;SG
šotkie	šotkennou	V;POT;SG;3;POS;PRS
muuttua	ei ollun muuttan	V;PRF;IND;SG;3;NEG;PST
čirottua	ei ole čirotettu	V;PRF;IND;PL;3;NEG;PRS
käškie	en olis’ käšken	V;PRF;COND;SG;1;NEG;PST
mureta	olizima murennun	V;PRF;COND;PL;1;POS;PST
houkka	houkilda	N;AT+ABL;PL
jurahtua	jurahtua	V;NFIN
torguija	torguiččizima	V;IPFV;COND;PL;1;POS;PST
ainošpäivä	ainošpäivih	N;IN+ALL;PL
lekahaldua	että ollun lekahaldan	V;PRF;IND;PL;2;NEG;PST
unipöhlö	unipöhlöšta	N;IN+ABL;SG
kirveš	kirveštä	N;PRT;SG
ottua	ei otettanne	V;POT;PL;3;NEG;PRS
burissa	olit burissun	V;PRF;IND;SG;2;POS;PST
ehättiä	et liene ehättän	V;PRF;POT;SG;2;NEG;PRS
ainošpäivä	ainošpäivän	N;GEN;SG
niežnoi	niežnoiloina	ADJ;FRML;PL
kykistyö	olima kykistyn	V;PRF;IND;PL;1;POS;PST
ahavoittua	et ollun ahavoittan	V;PRF;IND;SG;2;NEG;PST
šuovatta	šuovatan	N;GEN;SG
pullistua	elgäh pullistakkah	V;IMP;PL;3;NEG
hyvä	hyviä	N;PRT;SG
šeiväš	šeiväš	N;NOM;SG
noštua	emmä noštais’	V;IPFV;COND;PL;1;NEG;PST
čirottua	čirottannemma	V;POT;PL;1;POS;PRS
rabieštua	ei rabieššeta	V;IND;PL;3;NEG;PRS
vuateškuappa	vuateškuapašša	N;IN+ESS;SG
ezi	ezillä	N;AT+ESS+ALL;SG
čirissä	ei oldu čiristy	V;PRF;IND;PL;3;NEG;PST
ottua	emmä ottan	V;IPFV;IND;PL;1;NEG;PST
rais’	ragehitta	N;PRIV;PL
uuličča	uuličoičči	N;PROL;PL
kurildua	kurildi	V;IPFV;IND;SG;3;POS;PST
yhennägöne	yhennägözin	ADJ;INS;PL
lekahtua	elgiä lekahtakkua	V;IMP;PL;2;NEG
pijellä	että ole pijellyn	V;PRF;IND;PL;2;NEG;PRS
šuattua	ei ole šuatettu	V;PRF;IND;PL;3;NEG;PRS
čirottua	čirottakkua	V;IMP;PL;2;POS
pijellä	että olis’ pijellyn	V;PRF;COND;PL;2;NEG;PST
tuhota	tuhoizija	V;IPFV;COND;PL;2;POS;PST
jurahtua	jurahatta	V;IND;PL;2;POS;PRS
perehtyö	en ole perehtyn	V;PRF;IND;SG;1;NEG;PRS
žaleija	žaleiččis’	V;IPFV;COND;SG;3;POS;PST
šotkie	emmä olis’ šotken	V;PRF;COND;PL;1;NEG;PST
čuruanda	čuruannoilla	N;AT+ESS+ALL;PL
vuottua	ei oldu vuotettu	V;PRF;IND;PL;3;NEG;PST
kykistyö	et ollun kykistyn	V;PRF;IND;SG;2;NEG;PST
ruguoliečie	ruguoliečizin	V;IPFV;COND;SG;1;POS;PST
hypätä	et hypänne	V;POT;SG;2;NEG;PRS
pijellä	ei ole pijellyn	V;PRF;IND;SG;3;NEG;PRS
huoletoin	huolettomin	ADJ;GEN;PL
mainita	olis’ maininnun	V;PRF;COND;SG;3;POS;PST
šuuri	šuurissa	ADJ;IN+ESS;PL
pijellä	ei pidele	V;IND;SG;3;NEG;PRS
käškie	käškekkäh	V;IMP;PL;3;POS
mureta	ollah murettu	V;PRF;IND;PL;3;POS;PRS
mureta	lienettä murennun	V;PRF;POT;PL;2;POS;PRS
mainita	mainičen	V;IND;SG;1;POS;PRS
tartuo	tartuttais’	V;IPFV;COND;PL;3;POS;PST
vediä	ei olis’ vejetty	V;PRF;COND;PL;3;NEG;PST
vuottua	ei ole vuottan	V;PRF;IND;SG;3;NEG;PRS
čirottua	lienöy čirottan	V;PRF;POT;SG;3;POS;PRS
piäkšyt	piäkšyöčči	N;PROL;SG
räččinä	räččinäčči	N;PROL;SG
čurahtua	čurahit	V;IPFV;IND;SG;2;POS;PST
čirottua	čirottima	V;IPFV;IND;PL;1;POS;PST
ožatoin	ožattomačči	ADJ;PROL;SG
pullistua	et pullistanne	V;POT;SG;2;NEG;PRS
pal’ča	pal’ča	N;NOM;SG
hakata	elgäh hakakkah	V;IMP;PL;3;NEG
parnikka	parnikalda	N;AT+ABL;SG
lekahtua	emmä lekahtan	V;IPFV;IND;PL;1;NEG;PST
skokkie	ei liene skokittu	V;PRF;POT;PL;3;NEG;PRS
muuttua	oldih muutettu	V;PRF;IND;PL;3;POS;PST
pullistua	että ole pullistan	V;PRF;IND;PL;2;NEG;PRS
ottua	ei olis’ ottan	V;PRF;COND;SG;3;NEG;PST
pikki	pikkilöittä	ADJ;PRIV;PL
kogonane	kogonaziksi	ADJ;TRANS;PL
appi	apečči	N;PROL;SG
vuottua	vuotat	V;IND;SG;2;POS;PRS
kollega	kollegoissa	N;IN+ESS;PL
kuobiečie	ei ollun kuobiečen	V;PRF;IND;SG;3;NEG;PST
šuuvella	että ollun šuuvellun	V;PRF;IND;PL;2;NEG;PST
mainita	ei maininnun	V;IPFV;IND;SG;3;NEG;PST
čurahtua	čurahtazima	V;IPFV;COND;PL;1;POS;PST
kuobiečie	olis’ kuobiečettu	V;PRF;COND;PL;3;POS;PST
šuovatta	šuovatta	N;NOM;SG
tuhota	tuhottais’	V;IPFV;COND;PL;3;POS;PST
vuonna	vuonnalla	N;AT+ESS+ALL;SG
tuohi	tuohiksi	N;TRANS;PL
pullistua	pullistija	V;IPFV;IND;PL;2;POS;PST
hypätä	hyppiämmä	V;IND;PL;1;POS;PRS
ehättiä	ehättimä	V;IPFV;IND;PL;1;POS;PST
varuštuačie	emmä varuštuače	V;IND;PL;1;NEG;PRS
täyži	täydeh	ADJ;IN+ALL;SG
ylendiä	ylendiä	V;NFIN
stola	stolašša	N;IN+ESS;SG
čurahtua	että čuraha	V;IND;PL;2;NEG;PRS
velli	vellilöissä	N;IN+ESS;PL
jurahtua	jurahan	V;IND;SG;1;POS;PRS
yhennägöne	yhennägözellä	ADJ;AT+ESS+ALL;SG
vediä	ei oldu vejetty	V;PRF;IND;PL;3;NEG;PST
mureta	olet murennun	V;PRF;IND;SG;2;POS;PRS
voija	en voiče	V;IND;SG;1;NEG;PRS
uuličča	uuličoinke	N;COM;PL
vuateškuappa	vuateškuapoitta	N;PRIV;PL
kykistyö	ei kykissyttänne	V;POT;PL;3;NEG;PRS
myöhäštyö	myöhäštyzimä	V;IPFV;COND;PL;1;POS;PST
šotkie	en liene šotken	V;PRF;POT;SG;1;NEG;PRS
koheta	kohekkua	V;IMP;PL;2;POS
ahavoittua	emmä olis’ ahavoittan	V;PRF;COND;PL;1;NEG;PST
električka	električkakši	N;TRANS;SG
loukku	loukkuo	N;PRT;SG
stolakiza	stolakizoin	N;GEN;PL
palua	ollah palettu	V;PRF;IND;PL;3;POS;PRS
bliägyö	et bliägy	V;IND;SG;2;NEG;PRS
perehtyö	perehtyö	V;NFIN
jurahtua	jurahat	V;IND;SG;2;POS;PRS
bliägyö	ei bliägytty	V;IPFV;IND;PL;3;NEG;PST
lekahaldua	et lekahaldais’	V;IPFV;COND;SG;2;NEG;PST
palua	emmä pala	V;IND;PL;1;NEG;PRS
hypätä	en liene hypännyn	V;PRF;POT;SG;1;NEG;PRS
jurahtua	elä juraha	V;IMP;SG;2;NEG
häiskätä	et häiskänne	V;POT;SG;2;NEG;PRS
žaleija	žaleiččizin	V;IPFV;COND;SG;1;POS;PST
myöhäštyö	että myöhäššy	V;IND;PL;2;NEG;PRS
ylendiä	ylennän	V;IND;SG;1;POS;PRS
noštua	emmä noštanne	V;POT;PL;1;NEG;PRS
kogonane	kogonazet	ADJ;NOM;PL
čirottua	čirottannetta	V;POT;PL;2;POS;PRS
čirottua	et čirottais’	V;IPFV;COND;SG;2;NEG;PST
häiskätä	oletta häiskännyn	V;PRF;IND;PL;2;POS;PRS
varuštuačie	emmä varuštuačenne	V;POT;PL;1;NEG;PRS
kuvahtua	kuvahtais’	V;IPFV;COND;SG;3;POS;PST
čurahtua	čurahtais’	V;IPFV;COND;SG;3;POS;PST
čirissä	et čirisse	V;POT;SG;2;NEG;PRS
täyži	täyveššä	ADJ;IN+ESS;SG
električka	električkatta	N;PRIV;SG
mureta	olizija murennun	V;PRF;COND;PL;2;POS;PST
čurahtua	čurahin	V;IPFV;IND;SG;1;POS;PST
noštua	et noštanne	V;POT;SG;2;NEG;PRS
adivo	adivoloilda	N;AT+ABL;PL
čurahtua	lienet čurahtan	V;PRF;POT;SG;2;POS;PRS
pijellä	et ole pijellyn	V;PRF;IND;SG;2;NEG;PRS
palua	palettih	V;IPFV;IND;PL;3;POS;PST
myöhäštyö	lienemmä myöhäštyn	V;PRF;POT;PL;1;POS;PRS
häiskätä	olemma häiskännyn	V;PRF;IND;PL;1;POS;PRS
ožatoin	ožattomin	N;GEN;PL
lekahaldua	emmä lekahaldanne	V;POT;PL;1;NEG;PRS
ruguoliečie	et olis’ ruguoliečen	V;PRF;COND;SG;2;NEG;PST
ruguoliečie	lienöy ruguoliečettu	V;PRF;POT;PL;3;POS;PRS
käškie	käškimä	V;IPFV;IND;PL;1;POS;PST
čirissä	lienöy čirissyn	V;PRF;POT;SG;3;POS;PRS
ruis’	rugehekši	N;TRANS;SG
čurahtua	čurahtakkua	V;IMP;PL;2;POS
palava	palavašta	ADJ;IN+ABL;SG
lekahtua	en lekahtais’	V;IPFV;COND;SG;1;NEG;PST
torguija	elgiä torguigua	V;IMP;PL;2;NEG
čirissä	čiriskäh	V;IMP;SG;3;POS
limona	limonoilda	N;AT+ABL;PL
čurissa	elgäh čuriskah	V;IMP;PL;3;NEG
melliččä	melličän	N;GEN;SG
žaleija	žaleinnou	V;POT;SG;3;POS;PRS
jurahtua	en jurahtanne	V;POT;SG;1;NEG;PRS
limona	limonanke	N;COM;SG
vuottua	ei liene vuottan	V;PRF;POT;SG;3;NEG;PRS
n’apšua	emmä n’apšanne	V;POT;PL;1;NEG;PRS
kuobiečie	emmä olis’ kuobiečen	V;PRF;COND;PL;1;NEG;PST
voija	voinnemma	V;POT;PL;1;POS;PRS
čilauttua	että čilauta	V;IND;PL;2;NEG;PRS
niežnoi	niežnoinke	ADJ;COM;SG
noštua	emmä ollun noštan	V;PRF;IND;PL;1;NEG;PST
kirveš	kirvehinke	N;COM;PL
hakata	en hakanne	V;POT;SG;1;NEG;PRS
muuttuo	lienöy muututtu	V;PRF;POT;PL;3;POS;PRS
čurahtua	čurahetah	V;IND;PL;3;POS;PRS
avošuu	avošuu	N;NOM;SG
čilauttua	et ole čilauttan	V;PRF;IND;SG;2;NEG;PRS
kodiruado	kodiruavon	N;GEN;SG
kynnyš	kynnyštä	N;PRT;SG
talkuna	talkunoilla	N;AT+ESS+ALL;PL
vediä	vejettih	V;IPFV;IND;PL;3;POS;PST
hakata	en ole hakannun	V;PRF;IND;SG;1;NEG;PRS
ezi	ezilöinä	N;FRML;PL
hakata	emmä hakannun	V;IPFV;IND;PL;1;NEG;PST
mainita	emmä maininne	V;POT;PL;1;NEG;PRS
tunduo	tunduo	V;NFIN
talvi	talvena	N;FRML;SG
stolakiza	stolakizah	N;IN+ALL;SG
šuuvella	ei šuuveldu	V;IPFV;IND;PL;3;NEG;PST
čurissa	ollah čuristu	V;PRF;IND;PL;3;POS;PRS
naine	naista	N;PRT;SG
hypätä	elgäh hypäkkäh	V;IMP;PL;3;NEG
vediä	vedäzimä	V;IPFV;COND;PL;1;POS;PST
hieno	hienokši	ADJ;TRANS;SG
burissa	burizis’	V;IPFV;COND;SG;3;POS;PST
pullistua	oli pullistan	V;PRF;IND;SG;3;POS;PST
tartuo	tartunnet	V;POT;SG;2;POS;PRS
käškie	käššit	V;IPFV;IND;SG;2;POS;PST
puhaš	puhtahiksi	ADJ;TRANS;PL
ottua	olizima ottan	V;PRF;COND;PL;1;POS;PST
kirveš	kirvehillä	N;AT+ESS+ALL;PL
perehtyö	on perehtyn	V;PRF;IND;SG;3;POS;PRS
lekahtua	lienöy lekahettu	V;PRF;POT;PL;3;POS;PRS
kabie	kabieloilda	N;AT+ABL;PL
muuttua	että ollun muuttan	V;PRF;IND;PL;2;NEG;PST
melliččä	melliččöidä	N;PRT;PL
čurahtua	olizima čurahtan	V;PRF;COND;PL;1;POS;PST
kajoš	kajokšin	ADJ;GEN;PL
šuuri	šuurena	ADJ;FRML;SG
häiskätä	elä häiskkiä	V;IMP;SG;2;NEG
tammi	tammilda	N;AT+ABL;SG
houkka	houkkana	N;FRML;SG
läzie	läzi	V;IPFV;IND;SG;3;POS;PST
bliägyö	olija bliägyn	V;PRF;IND;PL;2;POS;PST
burissa	ei buristanne	V;POT;PL;3;NEG;PRS
muuttuo	muututtih	V;IPFV;IND;PL;3;POS;PST
muajuablokka	muajuablokačči	N;PROL;SG
aho	ahon	N;GEN;SG
palua	emmä olis’ palan	V;PRF;COND;PL;1;NEG;PST
nuora	nuorista	N;IN+ABL;PL
dialoga	dialogašša	N;IN+ESS;SG
lekahtua	emmä lekahtanne	V;POT;PL;1;NEG;PRS
eččie	olizit eččin	V;PRF;COND;SG;2;POS;PST
hebohut	hebohuzičči	N;PROL;PL
perehtyö	perehymmä	V;IND;PL;1;POS;PRS
huršti	hurštiloista	N;IN+ABL;PL
kykistyö	emmä ole kykistyn	V;PRF;IND;PL;1;NEG;PRS
jiädyö	ei jiävytty	V;IPFV;IND;PL;3;NEG;PST
ahavoittua	ahavoittazit	V;IPFV;COND;SG;2;POS;PST
varuštuačie	olija varuštuačen	V;PRF;IND;PL;2;POS;PST
šotkie	oli šotken	V;PRF;IND;SG;3;POS;PST
käškie	oldih käššetty	V;PRF;IND;PL;3;POS;PST
mainita	et liene maininnun	V;PRF;POT;SG;2;NEG;PRS
myöhäštyö	et olis’ myöhäštyn	V;PRF;COND;SG;2;NEG;PST
mureta	emmä ole murennun	V;PRF;IND;PL;1;NEG;PRS
vediä	ei vejä	V;IND;SG;3;NEG;PRS
šuuvella	olizima šuuvellun	V;PRF;COND;PL;1;POS;PST
oštaja	oštajua	N;PRT;SG
myöhäštyö	elgiä myöhäštykkiä	V;IMP;PL;2;NEG
šotkie	et ollun šotken	V;PRF;IND;SG;2;NEG;PST
avunda	avunnoin	N;GEN;PL
burissa	olizija burissun	V;PRF;COND;PL;2;POS;PST
rouda	rouvakši	N;TRANS;SG
hakata	oli hakannun	V;PRF;IND;SG;3;POS;PST
voija	olin voinun	V;PRF;IND;SG;1;POS;PST
skokkie	olizin skokkin	V;PRF;COND;SG;1;POS;PST
lekahtua	ei lekahettu	V;IPFV;IND;PL;3;NEG;PST
n’apšua	n’apšetah	V;IND;PL;3;POS;PRS
neugo	neuvot	N;NOM;PL
lekahaldua	olija lekahaldan	V;PRF;IND;PL;2;POS;PST
šuuvella	šuudelizit	V;IPFV;COND;SG;2;POS;PST
tunduo	tunduja	V;IPFV;IND;PL;2;POS;PST
žaleija	olit žaleinun	V;PRF;IND;SG;2;POS;PST
pohja	pohjin	N;GEN;PL
vuatteine	vuatteizilda	ADJ;AT+ABL;PL
pullistua	pullistakkua	V;IMP;PL;2;POS
burissa	burizin	V;IPFV;IND;SG;1;POS;PST
čurissa	čurize	V;IMP;SG;2;POS
vediä	vedäzit	V;IPFV;COND;SG;2;POS;PST
hakata	ei hakkua	V;IND;SG;3;NEG;PRS
čirču	čirčučči	N;PROL;SG
kajoš	kajokšičči	ADJ;PROL;PL
vuottua	vuotetah	V;IND;PL;3;POS;PRS
myöhäštyö	emmä myöhäštyis’	V;IPFV;COND;PL;1;NEG;PST
palua	että palanne	V;POT;PL;2;NEG;PRS
ložo	ložoloina	N;FRML;PL
hieno	hienolla	ADJ;AT+ESS+ALL;SG
kulma	kulakši	N;TRANS;SG
čuaju	čuajut	N;NOM;PL
tunduo	tundunnet	V;POT;SG;2;POS;PRS
karrata	karrannemma	V;POT;PL;1;POS;PRS
kuobiečie	olen kuobiečen	V;PRF;IND;SG;1;POS;PRS
käškie	käškennet	V;POT;SG;2;POS;PRS
ehättiä	ei ehätä	V;IND;SG;3;NEG;PRS
koheta	ei kohene	V;IND;SG;3;NEG;PRS
varuštuačie	en varuštuače	V;IND;SG;1;NEG;PRS
nahka	nahkoih	N;IN+ALL;PL
hieno	hienon	ADJ;GEN;SG
karrata	elgäh karrakkah	V;IMP;SG;3;NEG
tuatondima	tuatondimoilda	N;AT+ABL;PL
tunduo	ei olis’ tunnuttu	V;PRF;COND;PL;3;NEG;PST
houkka	houkatta	N;PRIV;SG
neugo	neuvonke	N;COM;SG
čirissä	emmä ole čirissyn	V;PRF;IND;PL;1;NEG;PRS
lekahaldua	lienet lekahaldan	V;PRF;POT;SG;2;POS;PRS
houkka	houkat	N;NOM;PL
häiskätä	en häiskkiä	V;IND;SG;1;NEG;PRS
karrata	ei karrata	V;IND;PL;3;NEG;PRS
käškie	emmä ollun käšken	V;PRF;IND;PL;1;NEG;PST
noštua	noššettais’	V;IPFV;COND;PL;3;POS;PST
električka	električka	N;NOM;SG
čurissa	čurissou	V;POT;SG;3;POS;PRS
kulma	kulilda	N;AT+ABL;PL
vuatteine	vuatteizelda	ADJ;AT+ABL;SG
čurahtua	et ollun čurahtan	V;PRF;IND;SG;2;NEG;PST
šeiväš	šeibähie	N;PRT;PL
ut’a	utitta	N;PRIV;PL
ožatoin	ožattomatta	N;PRIV;SG
kuvahtua	kuvahtazit	V;IPFV;COND;SG;2;POS;PST
šyötändälauda	šyötändälauvašta	N;IN+ABL;SG
rakovina	rakovinoiksi	N;TRANS;PL
šuuvella	olemma šuuvellun	V;PRF;IND;PL;1;POS;PRS
torguija	torguinnemma	V;POT;PL;1;POS;PRS
mureta	emmä murenne	V;POT;PL;1;NEG;PRS
tartuo	tartuja	V;IPFV;IND;PL;2;POS;PST
mureta	ei murennun	V;IPFV;IND;SG;3;NEG;PST
ehättiä	emmä olis’ ehättän	V;PRF;COND;PL;1;NEG;PST
mureta	ei ollun murennun	V;PRF;IND;SG;3;NEG;PST
hyvä	hyvičči	ADJ;PROL;PL
čilauttua	olizima čilauttan	V;PRF;COND;PL;1;POS;PST
oblasti	oblastiloiksi	N;TRANS;PL
palua	emmä palanne	V;POT;PL;1;NEG;PRS
n’apšua	en liene n’apšan	V;PRF;POT;SG;1;NEG;PRS
šotkie	olizija šotken	V;PRF;COND;PL;2;POS;PST
niežnoi	niežnoiksi	ADJ;TRANS;SG
tartuo	tartuis’	V;IPFV;COND;SG;3;POS;PST
lekahtua	lekahtannen	V;POT;SG;1;POS;PRS
jiädyö	olit jiädyn	V;PRF;IND;SG;2;POS;PST
muuttua	muutatta	V;IND;PL;2;POS;PRS
šuuri	šuurenke	ADJ;COM;SG
teatra	teatračči	N;PROL;SG
čirissä	lienettä čirissyn	V;PRF;POT;PL;2;POS;PRS
šuomelane	šuomelasʼtʼa	N;PRT;SG
šuattua	olizima šuattan	V;PRF;COND;PL;1;POS;PST
nuoriz’o	nuoriz’oloilda	N;AT+ABL;PL
garaža	garažoin	N;INS;PL
uuličča	uuličča	N;NOM;SG
myöhäštyö	että olis’ myöhäštyn	V;PRF;COND;PL;2;NEG;PST
kizuanda	kizuannoinke	N;COM;PL
burissa	ei ole buristu	V;PRF;IND;PL;3;NEG;PRS
unipöhlö	unipöhlön	N;GEN;SG
limona	limonačči	N;PROL;SG
vuottua	vuottazija	V;IPFV;COND;PL;2;POS;PST
perehtyö	oli perehtyn	V;PRF;IND;SG;3;POS;PST
kykistyö	ei liene kykistyn	V;PRF;POT;SG;3;NEG;PRS
vuottua	vuotettih	V;IPFV;IND;PL;3;POS;PST
koheta	kohenemma	V;IND;PL;1;POS;PRS
naine	naizešta	N;IN+ABL;SG
pijellä	pijellettä	V;POT;PL;2;POS;PRS
häiskiä	häiskäkkäh	V;IMP;PL;3;POS
noštua	ei noštais’	V;IPFV;COND;SG;3;NEG;PST
kykistyö	kykissyttänneh	V;POT;PL;3;POS;PRS
läzie	et läzinne	V;POT;SG;2;NEG;PRS
häiskätä	häiskkäin	V;IPFV;IND;SG;1;POS;PST
stolakiza	stolakizoida	N;PRT;PL
tammi	tammiloin	N;INS;PL
eččie	eččinnettä	V;POT;PL;2;POS;PRS
rabieštua	ei rabieštais’	V;IPFV;COND;SG;3;NEG;PST
voija	voičet	V;IND;SG;2;POS;PRS
lekahtua	olin lekahtan	V;PRF;IND;SG;1;POS;PST
tartuo	et ollun tartun	V;PRF;IND;SG;2;NEG;PST
ruguoliečie	ei ole ruguoliečen	V;PRF;IND;SG;3;NEG;PRS
mama	mamoitta	N;PRIV;PL
jiädyö	että liene jiädyn	V;PRF;POT;PL;2;NEG;PRS
vediä	vedännen	V;POT;SG;1;POS;PRS
n’apšua	n’apšamma	V;IND;PL;1;POS;PRS
tartuo	ollah tartuttu	V;PRF;IND;PL;3;POS;PRS
aho	ahoh	N;IN+ALL;SG
šuovatta	šuovatoitta	N;PRIV;PL
vuonna	vuonnina	N;FRML;PL
rabieštua	emmä rabieštais’	V;IPFV;COND;PL;1;NEG;PST
torguija	torguinnet	V;POT;SG;2;POS;PRS
nuora	nuoratta	N;PRIV;SG
perehtyö	elgiä perehtykkiä	V;IMP;PL;2;NEG
bliägyö	olit bliägyn	V;PRF;IND;SG;2;POS;PST
garaža	garažašta	N;IN+ABL;SG
koheta	kohenet	V;IND;SG;2;POS;PRS
pijellä	pidelizimä	V;IPFV;COND;PL;1;POS;PST
myöhäštyö	myöhäštynnettä	V;POT;PL;2;POS;PRS
velli	vellečči	N;PROL;SG
tuhota	että tuhuo	V;IND;PL;2;NEG;PRS
aho	aho	N;NOM;SG
čirču	čirčukši	ADJ;TRANS;SG
ottua	emmä liene ottan	V;PRF;POT;PL;1;NEG;PRS
šuuvella	šuudeli	V;IPFV;IND;SG;3;POS;PST
kurildua	et ollun kurildan	V;PRF;IND;SG;2;NEG;PST
rabieštua	ollah rabieššettu	V;PRF;IND;PL;3;POS;PRS
čuruanda	čuruandua	N;PRT;SG
nuora	nuorilda	N;AT+ABL;PL
rabieštua	rabieššin	V;IPFV;IND;SG;1;POS;PST
läzie	et läzin	V;IPFV;IND;SG;2;NEG;PST
ottua	ei liene ottan	V;PRF;POT;SG;3;NEG;PRS
muuttua	olis’ muutettu	V;PRF;COND;PL;3;POS;PST
teatra	teatrana	N;FRML;SG
uveh	uvehina	N;FRML;PL
ruis’	rugehinke	N;COM;PL
lekahtua	ei ole lekahtan	V;PRF;IND;SG;3;NEG;PRS
muuttua	muutti	V;IPFV;IND;SG;3;POS;PST
ahavoittua	ahavoittau	V;IND;SG;3;POS;PRS
vallata	et valgua	V;IND;SG;2;NEG;PRS
vediä	en vedänne	V;POT;SG;1;NEG;PRS
noštua	emmä liene noštan	V;PRF;POT;PL;1;NEG;PRS
ožatoin	ožattomašta	N;IN+ABL;SG
karrata	karrakkah	V;IMP;SG;3;POS
tuhota	että tuhonne	V;POT;PL;2;NEG;PRS
kuvahtua	en kuvahtan	V;IPFV;IND;SG;1;NEG;PST
oštaja	oštajačči	N;PROL;SG
nahka	nahakši	N;TRANS;SG
hakata	hakkai	V;IPFV;IND;SG;3;POS;PST
hyvä	hyvittä	N;PRIV;PL
čurissa	olit čurissun	V;PRF;IND;SG;2;POS;PST
noštua	olin noštan	V;PRF;IND;SG;1;POS;PST
ruguoliečie	ruguoliečetta	V;IND;PL;2;POS;PRS
jiädyö	lienettä jiädyn	V;PRF;POT;PL;2;POS;PRS
ezi	ezilöih	N;IN+ALL;PL
tartuo	olizima tartun	V;PRF;COND;PL;1;POS;PST
žaleija	žaleigah	V;IMP;SG;3;POS
huršti	huršilla	N;AT+ESS+ALL;SG
läzie	ei olis’ läzin	V;PRF;COND;SG;3;NEG;PST
käškie	olis’ käšken	V;PRF;COND;SG;3;POS;PST
kuvahtua	ei kuvaha	V;IND;SG;3;NEG;PRS
ruguoliečie	en ruguoliečis’	V;IPFV;COND;SG;1;NEG;PST
jurahtua	ei liene jurahtan	V;PRF;POT;SG;3;NEG;PRS
šobu	šovutta	N;PRIV;SG
kabie	kabielda	N;AT+ABL;SG
stola	stolalda	N;AT+ABL;SG
ruguoliečie	että ruguolieče	V;IND;PL;2;NEG;PRS
čilauttua	čilauttannemma	V;POT;PL;1;POS;PRS
pullistua	ei pullissettu	V;IPFV;IND;PL;3;NEG;PST
karrata	ei karrattanne	V;POT;PL;3;NEG;PRS
čirču	čirčuloičči	ADJ;PROL;PL
ottua	ei oldu otettu	V;PRF;IND;PL;3;NEG;PST
traktora	traktoroilla	N;AT+ESS+ALL;PL
muuttuo	lienemmä muuttun	V;PRF;POT;PL;1;POS;PRS
rabieštua	olin rabieštan	V;PRF;IND;SG;1;POS;PST
kabie	kabieloilla	N;AT+ESS+ALL;PL
loukku	loukkuloilda	N;AT+ABL;PL
hypätä	en ollun hypännyn	V;PRF;IND;SG;1;NEG;PST
jiädyö	en liene jiädyn	V;PRF;POT;SG;1;NEG;PRS
bliägyö	en ole bliägyn	V;PRF;IND;SG;1;NEG;PRS
koheta	ei ollun kohennun	V;PRF;IND;SG;3;NEG;PST
kerä	keräkši	N;TRANS;SG
oblasti	oblastie	N;PRT;SG
parnikka	parnikoinke	N;COM;PL
unipöhlö	unipöhlötta	N;PRIV;SG
talkuna	talkunoin	N;INS;PL
tuohi	tuohilda	N;AT+ABL;PL
muuttua	emmä ole muuttan	V;PRF;IND;PL;1;NEG;PRS
šyöndäpaikka	šyöndäpaikoiksi	N;TRANS;PL
nahka	nahoilla	N;AT+ESS+ALL;PL
rabieštua	et liene rabieštan	V;PRF;POT;SG;2;NEG;PRS
torguija	torguičin	V;IPFV;IND;SG;1;POS;PST
perehtyö	en olis’ perehtyn	V;PRF;COND;SG;1;NEG;PST
jurahtua	jurahtima	V;IPFV;IND;PL;1;POS;PST
šukši	šukšella	N;AT+ESS+ALL;SG
puujuablokka	puujuablokoin	N;GEN;PL
šuovatta	šuovatačči	N;PROL;SG
tunduo	emmä ollun tundun	V;PRF;IND;PL;1;NEG;PST
läzie	ei läzin	V;IPFV;IND;SG;3;NEG;PST
šyöndäpaikka	šyöndäpaikkua	N;PRT;SG
kajoš	kajokšet	ADJ;NOM;PL
pijellä	et pidelis’	V;IPFV;COND;SG;2;NEG;PST
vanhemmat	vanhemmista	N;IN+ABL;PL
n’apšua	lienettä n’apšan	V;PRF;POT;PL;2;POS;PRS
dialoga	dialogan	N;GEN;SG
pohja	pohjat	N;NOM;PL
šuuvella	ei ollun šuuvellun	V;PRF;IND;SG;3;NEG;PST
žurnalista	žurnalistoista	N;IN+ABL;PL
tunduo	tunduzin	V;IPFV;COND;SG;1;POS;PST
eččie	olima eččin	V;PRF;IND;PL;1;POS;PST
häiskiä	ei liene häiskän	V;PRF;POT;SG;3;NEG;PRS
neugo	neuvokši	N;TRANS;SG
hypätä	että hyppäis’	V;IPFV;COND;PL;2;NEG;PST
kabie	kabiešta	N;IN+ABL;SG
kurildua	kurildannet	V;POT;SG;2;POS;PRS
vuonna	vuonničči	N;PROL;PL
ottua	ottakkua	V;IMP;PL;2;POS
šuattua	šuattazin	V;IPFV;COND;SG;1;POS;PST
läzie	läzikkäh	V;IMP;PL;3;POS
karrata	että kargaja	V;IND;PL;2;NEG;PRS
kuvahtua	kuvahtau	V;IND;SG;3;POS;PRS
vediä	et liene vedän	V;PRF;POT;SG;2;NEG;PRS
tunduo	oli tundun	V;PRF;IND;SG;3;POS;PST
palua	palannetta	V;POT;PL;2;POS;PRS
kulma	kulma	N;NOM;SG
čirissä	että čirize	V;IND;PL;2;NEG;PRS
čirottua	ei čirotettais’	V;IPFV;COND;PL;3;NEG;PST
bliägyö	että bliägyis’	V;IPFV;COND;PL;2;NEG;PST
kyngä	kyngättä	N;PRIV;SG
tykkiä	ei oldu tyketty	V;PRF;IND;PL;3;NEG;PST
burissa	olizin burissun	V;PRF;COND;SG;1;POS;PST
vediä	ei liene vedän	V;PRF;POT;SG;3;NEG;PRS
koheta	kohenou	V;IND;SG;3;POS;PRS
jurahtua	emmä ollun jurahtan	V;PRF;IND;PL;1;NEG;PST
ahavoittua	että olis’ ahavoittan	V;PRF;COND;PL;2;NEG;PST
šuovatta	šuovatoinke	N;COM;PL
vuatteine	vuatteizitta	ADJ;PRIV;PL
velli	vellilöistä	N;IN+ABL;PL
läzie	ei läzittäis’	V;IPFV;COND;PL;3;NEG;PST
käzipaikka	käzipaikkoina	N;FRML;PL
skokkie	skokittih	V;IPFV;IND;PL;3;POS;PST
nuora	nuorissa	N;IN+ESS;PL
jiädyö	jiävyt	V;IND;SG;2;POS;PRS
ruguoliečie	et ruguoliečen	V;IPFV;IND;SG;2;NEG;PST
kerä	kerittä	N;PRIV;PL
hypätä	hyppäi	V;IPFV;IND;SG;3;POS;PST
rabieštua	elgäh rabieštakkah	V;IMP;PL;3;NEG
voija	voiččou	V;IND;SG;3;POS;PRS
mainita	olet maininnun	V;PRF;IND;SG;2;POS;PRS
ahavoittua	ahavoittannet	V;POT;SG;2;POS;PRS
lekahtua	olima lekahtan	V;PRF;IND;PL;1;POS;PST
šyöndäpaikka	šyöndäpaikkoih	N;IN+ALL;PL
hyvä	hyväššä	N;IN+ESS;SG
kuvahtua	en olis’ kuvahtan	V;PRF;COND;SG;1;NEG;PST
kogonane	kogonazešta	ADJ;IN+ABL;SG
hypätä	hyppäizit	V;IPFV;COND;SG;2;POS;PST
muuttua	lienet muuttan	V;PRF;POT;SG;2;POS;PRS
oblasti	oblastih	N;IN+ALL;SG
jumalanlehmäne	jumalanlehmäzena	N;FRML;SG
ruis’	rugehitta	N;PRIV;PL
hyvä	hyviksi	ADJ;TRANS;PL
jumalanlehmäne	jumalanlehmäzella	N;AT+ESS+ALL;SG
myöhäštyö	en myöhäštynne	V;POT;SG;1;NEG;PRS
pohja	pohjie	N;PRT;PL
šuuvella	emmä šuuvelle	V;POT;PL;1;NEG;PRS
pijellä	ei pijelle	V;POT;SG;3;NEG;PRS
kykistyö	en liene kykistyn	V;PRF;POT;SG;1;NEG;PRS
mureta	en murennun	V;IPFV;IND;SG;1;NEG;PST
jiädyö	jiävyttänneh	V;POT;PL;3;POS;PRS
koheta	ei liene kohennun	V;PRF;POT;SG;3;NEG;PRS
čurissa	čuriskua	V;IMP;PL;2;POS
kuvahtua	kuvahettanneh	V;POT;PL;3;POS;PRS
pal’ča	pal’čalla	N;AT+ESS+ALL;SG
lekahtua	että liene lekahtan	V;PRF;POT;PL;2;NEG;PRS
futbola	futbolan	N;GEN;SG
kabie	kabien	N;GEN;SG
čurissa	elgiä čuriskua	V;IMP;PL;2;NEG
noštua	en noštanne	V;POT;SG;1;NEG;PRS
čurahtua	čurahettais’	V;IPFV;COND;PL;3;POS;PST
madokala	madokaloilda	N;AT+ABL;PL
noštua	emmä nošša	V;IND;PL;1;NEG;PRS
čirottua	čirotit	V;IPFV;IND;SG;2;POS;PST
čilauttua	oli čilauttan	V;PRF;IND;SG;3;POS;PST
kirveš	kirvehinä	N;FRML;PL
čurissa	emmä čurisse	V;POT;PL;1;NEG;PRS
jurahtua	ei ollun jurahtan	V;PRF;IND;SG;3;NEG;PST
tuhota	tuhottanneh	V;POT;PL;3;POS;PRS
jiädyö	jiädyy	V;IND;SG;3;POS;PRS
karrata	et karrannun	V;IPFV;IND;SG;2;NEG;PST
nahka	nahoin	N;GEN;PL
ottua	otettih	V;IPFV;IND;PL;3;POS;PST
šyötändälauda	šyötändälauvoista	N;IN+ABL;PL
mainita	että mainiččis’	V;IPFV;COND;PL;2;NEG;PST
pullistua	emmä pullistais’	V;IPFV;COND;PL;1;NEG;PST
läzie	läzizimä	V;IPFV;COND;PL;1;POS;PST
vihakka	vihakoičči	ADJ;PROL;PL
ruguoliečie	ruguoliečit	V;IPFV;IND;SG;2;POS;PST
muuttua	en ollun muuttan	V;PRF;IND;SG;1;NEG;PST
karrata	ei karrannun	V;IPFV;IND;SG;3;NEG;PST
kurildua	kurilla	V;IMP;SG;2;POS
torokkana	torokkanat	N;NOM;PL
noštua	että nošša	V;IND;PL;2;NEG;PRS
vallata	että vallanne	V;POT;PL;2;NEG;PRS
myöhäštyö	ei oldu myöhäššytty	V;PRF;IND;PL;3;NEG;PST
hebohut	hebohuot	N;NOM;PL
n’apšua	emmä n’apšais’	V;IPFV;COND;PL;1;NEG;PST
vihmašiä	vihmašiäšša	N;IN+ESS;SG
tuhota	ei olis’ tuhonnun	V;PRF;COND;SG;3;NEG;PST
avošuu	avošuun	N;GEN;SG
talvi	talvešša	N;IN+ESS;SG
melliččä	melličöin	N;INS;PL
električka	električkašša	N;IN+ESS;SG
eččie	en eččinne	V;POT;SG;1;NEG;PRS
skokkie	että skoki	V;IND;PL;2;NEG;PRS
tunduo	tunnuin	V;IPFV;IND;SG;1;POS;PST
hakata	elgiä hakakkua	V;IMP;PL;2;NEG
tuhota	tuhoizin	V;IPFV;COND;SG;1;POS;PST
noštua	en liene noštan	V;PRF;POT;SG;1;NEG;PRS
myöhäštyö	en myöhäštyn	V;IPFV;IND;SG;1;NEG;PST
pullistua	pullissettanneh	V;POT;PL;3;POS;PRS
čirissä	en čirizis’	V;IPFV;COND;SG;1;NEG;PST
myöhäštyö	myöhäštynnöy	V;POT;SG;3;POS;PRS
palua	ei palais’	V;IPFV;COND;SG;3;NEG;PST
tuulikuu	tuulikuutta	N;PRIV;SG
električka	električkoih	N;IN+ALL;PL
šobu	šobuna	N;FRML;SG
uuličča	uuliččana	N;FRML;SG
karrata	olemma karrannun	V;PRF;IND;PL;1;POS;PRS
igä	igä	N;NOM;SG
kurildua	että kurildanne	V;POT;PL;2;NEG;PRS
vuottua	olizin vuottan	V;PRF;COND;SG;1;POS;PST
šuuvella	oletta šuuvellun	V;PRF;IND;PL;2;POS;PRS
läzie	olizija läzin	V;PRF;COND;PL;2;POS;PST
vuatteine	vuatteiziksi	ADJ;TRANS;PL
n’apšua	ei olis’ n’apšan	V;PRF;COND;SG;3;NEG;PST
ehättiä	et ehättäis’	V;IPFV;COND;SG;2;NEG;PST
igä	ijän	N;GEN;SG
počči	počista	N;IN+ABL;SG
rabieštua	rabieštazin	V;IPFV;COND;SG;1;POS;PST
palava	palavan	ADJ;GEN;SG
muuttuo	emmä muuttunne	V;POT;PL;1;NEG;PRS
velli	velleššä	N;IN+ESS;SG
pullistua	pullissettih	V;IPFV;IND;PL;3;POS;PST
vediä	lienet vedän	V;PRF;POT;SG;2;POS;PRS
čurahtua	čurahan	V;IND;SG;1;POS;PRS
tykkiä	että ollun tykkän	V;PRF;IND;PL;2;NEG;PST
čurissa	lienöy čurissun	V;PRF;POT;SG;3;POS;PRS
muuttuo	että olis’ muuttun	V;PRF;COND;PL;2;NEG;PST
täyži	täyžiksi	ADJ;TRANS;PL
šobu	šovušša	N;IN+ESS;SG
talvi	talvella	N;AT+ESS+ALL;SG
kuvahtua	että liene kuvahtan	V;PRF;POT;PL;2;NEG;PRS
eččie	emmä ole eččin	V;PRF;IND;PL;1;NEG;PRS
läzie	elgäh läzikkäh	V;IMP;PL;3;NEG
vanhemmat	vanhembih	N;IN+ALL;PL
mama	mamoiksi	N;TRANS;PL
läzie	olit läzin	V;PRF;IND;SG;2;POS;PST
bliägyö	ei bliägy	V;IND;SG;3;NEG;PRS
skokkie	emmä skokkis’	V;IPFV;COND;PL;1;NEG;PST
loukku	loukkuna	N;FRML;SG
mainita	ei liene maininnun	V;PRF;POT;SG;3;NEG;PRS
kurildua	olit kurildan	V;PRF;IND;SG;2;POS;PST
garaža	garažoiksi	N;TRANS;PL
rynnäš	ryndähäššä	N;IN+ESS;SG
šyötändälauda	šyötändälauvašša	N;IN+ESS;SG
muuttuo	muuttu	V;IPFV;IND;SG;3;POS;PST
lekahaldua	en lekahaldan	V;IPFV;IND;SG;1;NEG;PST
rabieštua	en rabieštan	V;IPFV;IND;SG;1;NEG;PST
električka	električkua	N;PRT;SG
käzipaikka	käzipaikkah	N;IN+ALL;SG
pullistua	et liene pullistan	V;PRF;POT;SG;2;NEG;PRS
karrata	karrannet	V;POT;SG;2;POS;PRS
burissa	et burisse	V;POT;SG;2;NEG;PRS
kodiruado	kodiruaduo	N;PRT;SG
voija	voiče	V;IMP;SG;2;POS
uveh	uvehin	N;INS;PL
čilauttua	čilauttau	V;IND;SG;3;POS;PRS
žaleija	että liene žaleinun	V;PRF;POT;PL;2;NEG;PRS
hypätä	et ole hypännyn	V;PRF;IND;SG;2;NEG;PRS
svajakka	svajakoinke	N;COM;PL
mureta	murennen	V;POT;SG;1;POS;PRS
šuattua	että šuattanne	V;POT;PL;2;NEG;PRS
tykkiä	tykettänneh	V;POT;PL;3;POS;PRS
jurahtua	että liene jurahtan	V;PRF;POT;PL;2;NEG;PRS
hieno	hienošta	ADJ;IN+ABL;SG
palava	palavatta	ADJ;PRIV;SG
myöhäštyö	myöhäššyttänneh	V;POT;PL;3;POS;PRS
kodiruado	kodiruavošta	N;IN+ABL;SG
eččie	ečiit	V;IPFV;IND;SG;2;POS;PST
kulma	kulana	N;FRML;SG
vanhemmat	vanhemmiksi	N;TRANS;PL
puhaš	puhtahašta	ADJ;IN+ABL;SG
čirottua	et ollun čirottan	V;PRF;IND;SG;2;NEG;PST
varuštuačie	emmä varuštuačis’	V;IPFV;COND;PL;1;NEG;PST
ložo	ložoloičči	N;PROL;PL
muajuablokka	muajuablokoin	N;INS;PL
futbola	futboloin	N;GEN;PL
aho	aholoitta	N;PRIV;PL
hakata	hakkua	V;IMP;SG;2;POS
šotkie	šotkou	V;IND;SG;3;POS;PRS
tuhota	et liene tuhonnun	V;PRF;POT;SG;2;NEG;PRS
garaža	garažoissa	N;IN+ESS;PL
pikki	pikkie	ADJ;PRT;SG
čurissa	olizija čurissun	V;PRF;COND;PL;2;POS;PST
kykistyö	että ollun kykistyn	V;PRF;IND;PL;2;NEG;PST
burissa	burissah	V;IND;PL;3;POS;PRS
eččie	on eččin	V;PRF;IND;SG;3;POS;PRS
hypätä	en hyppiä	V;IND;SG;1;NEG;PRS
bliägyö	bliägyzimä	V;IPFV;COND;PL;1;POS;PST
piäkšyt	piäkšyttä	N;PRT;SG
šulakuu	šulakuuloilda	N;AT+ABL;PL
čilauttua	lienöy čilautettu	V;PRF;POT;PL;3;POS;PRS
ozra	ozritta	N;PRIV;PL
bliägyö	en ollun bliägyn	V;PRF;IND;SG;1;NEG;PST
stola	stola	N;NOM;SG
ruguoliečie	ruguoliečennou	V;POT;SG;3;POS;PRS
neugo	neugoloilda	N;AT+ABL;PL
muuttuo	en muuttuis’	V;IPFV;COND;SG;1;NEG;PST
hyvä	hyvällä	N;AT+ESS+ALL;SG
tuhota	ei tuhuo	V;IND;SG;3;NEG;PRS
kollega	kollegoiksi	N;TRANS;PL
čurahtua	oletta čurahtan	V;PRF;IND;PL;2;POS;PRS
perefatka	perefatkoilla	N;AT+ESS+ALL;PL
ozra	ozrina	N;FRML;PL
lekahtua	olit lekahtan	V;PRF;IND;SG;2;POS;PST
kajoš	kajokšen	ADJ;GEN;SG
muuttua	muutettih	V;IPFV;IND;PL;3;POS;PST
ahavoittua	ei ollun ahavoittan	V;PRF;IND;SG;3;NEG;PST
stalnoi	stalnoiloilla	ADJ;AT+ESS+ALL;PL
vallata	ei oldu vallattu	V;PRF;IND;PL;3;NEG;PST
talvi	talviloin	N;INS;PL
pikki	pikkilöidä	ADJ;PRT;PL
tuhota	tuhoizima	V;IPFV;COND;PL;1;POS;PST
kylä	kylänä	N;FRML;SG
ozra	ozrah	N;IN+ALL;SG
vuonna	vuonnissa	N;IN+ESS;PL
ehättiä	ehätit	V;IPFV;IND;SG;2;POS;PST
torguija	oldih torguidu	V;PRF;IND;PL;3;POS;PST
muuttua	ei liene muutettu	V;PRF;POT;PL;3;NEG;PRS
kurildua	kurildannen	V;POT;SG;1;POS;PRS
sistema	sistemalla	N;AT+ESS+ALL;SG
hakata	hakannet	V;POT;SG;2;POS;PRS
eččie	et eči	V;IND;SG;2;NEG;PRS
talvi	talviloina	N;FRML;PL
vallata	et olis’ vallannun	V;PRF;COND;SG;2;NEG;PST
ahavoittua	olizin ahavoittan	V;PRF;COND;SG;1;POS;PST
igä	ijällä	N;AT+ESS+ALL;SG
vuateškuappa	vuateškuapoissa	N;IN+ESS;PL
regyöt	regyzillä	N;AT+ESS+ALL;PL
kynnyš	kynnykšečči	N;PROL;SG
voija	et voiččis’	V;IPFV;COND;SG;2;NEG;PST
kodiruado	kodiruadoloissa	N;IN+ESS;PL
jurahtua	ei juraheta	V;IND;PL;3;NEG;PRS
skokkie	ei oldu skokittu	V;PRF;IND;PL;3;NEG;PST
lekahtua	emmä olis’ lekahtan	V;PRF;COND;PL;1;NEG;PST
rouda	roudana	N;FRML;SG
skokkie	elgäh skokkikkah	V;IMP;PL;3;NEG
pullistua	että liene pullistan	V;PRF;POT;PL;2;NEG;PRS
noštua	noššettanneh	V;POT;PL;3;POS;PRS
houkka	houkkie	ADJ;PRT;PL
muuttua	muuttakkua	V;IMP;PL;2;POS
kuobiečie	kuobiečekkah	V;IMP;SG;3;POS
n’apšua	ei liene n’apšettu	V;PRF;POT;PL;3;NEG;PRS
ožatoin	ožattomašša	N;IN+ESS;SG
čirissä	čirizettä	V;IND;PL;2;POS;PRS
burissa	ei ole burissun	V;PRF;IND;SG;3;NEG;PRS
vuottua	vuottannemma	V;POT;PL;1;POS;PRS
appi	apekši	N;TRANS;SG
čurissa	čurisset	V;POT;SG;2;POS;PRS
tunduo	oletta tundun	V;PRF;IND;PL;2;POS;PRS
ruguoliečie	emmä ole ruguoliečen	V;PRF;IND;PL;1;NEG;PRS
svajakka	svajakakši	N;TRANS;SG
ozra	ozran	N;GEN;SG
uveh	uvehella	N;AT+ESS+ALL;SG
piäkšyt	piäkšyt	N;NOM;SG
pijellä	ei oldu pijeldy	V;PRF;IND;PL;3;NEG;PST
bliägyö	bliägyttä	V;IND;PL;2;POS;PRS
karrata	että karranne	V;POT;PL;2;NEG;PRS
noštua	ei noššettanne	V;POT;PL;3;NEG;PRS
tuatondima	tuatondimua	N;PRT;SG
ainošpäivä	ainošpäivät	N;NOM;PL
pohja	pohja	N;NOM;SG
tunduo	että tundunne	V;POT;PL;2;NEG;PRS
lekahtua	olet lekahtan	V;PRF;IND;SG;2;POS;PRS
šotkie	šotetta	V;IND;PL;2;POS;PRS
šobu	šobuloin	N;GEN;PL
ozra	ozralda	N;AT+ABL;SG
aho	aholda	N;AT+ABL;SG
palua	olen palan	V;PRF;IND;SG;1;POS;PRS
hakata	että hakkua	V;IND;PL;2;NEG;PRS
čirču	čirčušša	N;IN+ESS;SG
šelgäpii	šelgäpiin	N;GEN;SG
ottua	ei liene otettu	V;PRF;POT;PL;3;NEG;PRS
kurildua	kurillan	V;IND;SG;1;POS;PRS
tartuo	tartuin	V;IPFV;IND;SG;1;POS;PST
bliägyö	bliägynnet	V;POT;SG;2;POS;PRS
ylendiä	ylendännet	V;POT;SG;2;POS;PRS
vuottua	vuottija	V;IPFV;IND;PL;2;POS;PST
jurahtua	emmä jurahtais’	V;IPFV;COND;PL;1;NEG;PST
lekahaldua	elgäh lekahaldakkah	V;IMP;SG;3;NEG
vuottua	vuottakkah	V;IMP;PL;3;POS
tunduo	lienöy tunnuttu	V;PRF;POT;PL;3;POS;PRS
lekahtua	lekahan	V;IND;SG;1;POS;PRS
ottua	ottannen	V;POT;SG;1;POS;PRS
vallata	elgiä vallakkua	V;IMP;PL;2;NEG
avošuu	avošuuloin	N;GEN;PL
ožatoin	ožattomilla	N;AT+ESS+ALL;PL
koheta	oletta kohennun	V;PRF;IND;PL;2;POS;PRS
ammatti	ammattiloilda	N;AT+ABL;PL
čurissa	čurizizin	V;IPFV;COND;SG;1;POS;PST
bliägyö	emmä bliägyis’	V;IPFV;COND;PL;1;NEG;PST
šuattua	ei liene šuatettu	V;PRF;POT;PL;3;NEG;PRS
skokkie	et skokkinne	V;POT;SG;2;NEG;PRS
tykkiä	tykettäis’	V;IPFV;COND;PL;3;POS;PST
tuohi	tuohičči	N;PROL;PL
appi	appie	N;PRT;SG
čirottua	čirotatta	V;IND;PL;2;POS;PRS
häiskiä	häiskäy	V;IND;SG;3;POS;PRS
muuttua	olija muuttan	V;PRF;IND;PL;2;POS;PST
varuštuačie	varuštuačizima	V;IPFV;COND;PL;1;POS;PST
čirottua	čirotetah	V;IND;PL;3;POS;PRS
räččinä	räččinöittä	N;PRIV;PL
palua	palau	V;IND;SG;3;POS;PRS
vallata	että valgua	V;IND;PL;2;NEG;PRS
vuatteine	vuatteizešša	ADJ;IN+ESS;SG
voija	ei olis’ voidu	V;PRF;COND;PL;3;NEG;PST
palava	palavalda	ADJ;AT+ABL;SG
čurahtua	čurahtija	V;IPFV;IND;PL;2;POS;PST
ruguoliečie	että ruguoliečenne	V;POT;PL;2;NEG;PRS
kogonane	kogonazičči	ADJ;PROL;PL
palua	olija palan	V;PRF;IND;PL;2;POS;PST
tuhota	en tuhuo	V;IND;SG;1;NEG;PRS
kuvahtua	en ollun kuvahtan	V;PRF;IND;SG;1;NEG;PST
tuatondima	tuatondimoissa	N;IN+ESS;PL
kulma	kulissa	N;IN+ESS;PL
ottua	ota	V;IMP;SG;2;POS
vora	voran	N;GEN;SG
sistema	sistema	N;NOM;SG
šulakuu	šulakuun	N;GEN;SG
tartuo	olen tartun	V;PRF;IND;SG;1;POS;PRS
ylendiä	ylendäis’	V;IPFV;COND;SG;3;POS;PST
ozra	ozričči	N;PROL;PL
šuattua	ei šuattanne	V;POT;SG;3;NEG;PRS
jurahtua	jurahtannetta	V;POT;PL;2;POS;PRS
rouda	rouvat	N;NOM;PL
eččie	oli eččin	V;PRF;IND;SG;3;POS;PST
ruguoliečie	emmä ollun ruguoliečen	V;PRF;IND;PL;1;NEG;PST
ruguoliečie	ruguoliečizima	V;IPFV;COND;PL;1;POS;PST
käškie	et olis’ käšken	V;PRF;COND;SG;2;NEG;PST
nuoriz’o	nuoriz’oloiksi	N;TRANS;PL
koheta	lienettä kohennun	V;PRF;POT;PL;2;POS;PRS
avunda	avunnakši	N;TRANS;SG
lekahaldua	oletta lekahaldan	V;PRF;IND;PL;2;POS;PRS
ylendiä	että ollun ylendän	V;PRF;IND;PL;2;NEG;PST
nuoriz’o	nuoriz’ot	N;NOM;PL
šuuvella	šuuvellemma	V;POT;PL;1;POS;PRS
mainita	en ollun maininnun	V;PRF;IND;SG;1;NEG;PST
jurahtua	ei liene jurahettu	V;PRF;POT;PL;3;NEG;PRS
dialoga	dialogua	N;PRT;SG
myöhäštyö	ei olis’ myöhäštyn	V;PRF;COND;SG;3;NEG;PST
burissa	en burisse	V;POT;SG;1;NEG;PRS
čirču	čirčuloilda	N;AT+ABL;PL
kotat	kotin	N;INS;PL
pijellä	on pijellyn	V;PRF;IND;SG;3;POS;PRS
läzie	en läzis’	V;IPFV;COND;SG;1;NEG;PST
houkka	houkakši	ADJ;TRANS;SG
käškie	olima käšken	V;PRF;IND;PL;1;POS;PST
ozra	ozrinke	N;COM;PL
čirottua	čirotamma	V;IND;PL;1;POS;PRS
bliägyö	ei olis’ bliägyn	V;PRF;COND;SG;3;NEG;PST
čirissä	čirizit	V;IPFV;IND;SG;2;POS;PST
šulakuu	šulakuulla	N;AT+ESS+ALL;SG
kykistyö	emmä ollun kykistyn	V;PRF;IND;PL;1;NEG;PST
vediä	elgäh vedäkkäh	V;IMP;SG;3;NEG
torguija	torguigah	V;IMP;PL;3;POS
hypätä	et liene hypännyn	V;PRF;POT;SG;2;NEG;PRS
šukši	šukšiloinke	N;COM;PL
voija	et voinun	V;IPFV;IND;SG;2;NEG;PST
šuuvella	elgiä šuuvelgua	V;IMP;PL;2;NEG
keški	keššeššä	N;IN+ESS;SG
noštua	että noštan	V;IPFV;IND;PL;2;NEG;PST
jiädyö	ollah jiävytty	V;PRF;IND;PL;3;POS;PRS
kuvahtua	emmä kuvaha	V;IND;PL;1;NEG;PRS
tuhota	tuhottih	V;IPFV;IND;PL;3;POS;PST
šuuri	šuurin’eh	ADJ;COM;PL
vora	vora	N;NOM;SG
palua	en olis’ palan	V;PRF;COND;SG;1;NEG;PST
puhaš	puhtahilla	ADJ;AT+ESS+ALL;PL
kuvahtua	oletta kuvahtan	V;PRF;IND;PL;2;POS;PRS
lekahaldua	lienöy lekahallettu	V;PRF;POT;PL;3;POS;PRS
tartuo	lienöy tartun	V;PRF;POT;SG;3;POS;PRS
noštua	et ollun noštan	V;PRF;IND;SG;2;NEG;PST
jurahtua	ei olis’ jurahtan	V;PRF;COND;SG;3;NEG;PST
burissa	emmä liene burissun	V;PRF;POT;PL;1;NEG;PRS
ehättiä	ehättäkkäh	V;IMP;PL;3;POS
avunda	avunnoissa	N;IN+ESS;PL
eččie	eččijä	V;IPFV;IND;PL;2;POS;PST
avošuu	avošuuloista	N;IN+ABL;PL
avunda	avunnašša	N;IN+ESS;SG
bliägyö	bliägynnöy	V;POT;SG;3;POS;PRS
čirissä	en olis’ čirissyn	V;PRF;COND;SG;1;NEG;PST
vihakka	vihakkana	ADJ;FRML;SG
loukku	loukkuloista	N;IN+ABL;PL
kuobiečie	en ole kuobiečen	V;PRF;IND;SG;1;NEG;PRS
garaža	garažoičči	N;PROL;PL
noštua	elgäh noštakkah	V;IMP;SG;3;NEG
voija	ei voiččis’	V;IPFV;COND;SG;3;NEG;PST
šuattua	ei šuatettu	V;IPFV;IND;PL;3;NEG;PST
varuštuačie	olizima varuštuačen	V;PRF;COND;PL;1;POS;PST
ahavoittua	elgiä ahavoittakkua	V;IMP;PL;2;NEG
ottua	ei otettu	V;IPFV;IND;PL;3;NEG;PST
šuuvella	oldih šuuveldu	V;PRF;IND;PL;3;POS;PST
bliägyö	et bliägynne	V;POT;SG;2;NEG;PRS
häiskätä	häiskännen	V;POT;SG;1;POS;PRS
šukši	šukšetta	N;PRIV;SG
kuvahtua	kuvahtima	V;IPFV;IND;PL;1;POS;PST
bliägyö	et bliägyis’	V;IPFV;COND;SG;2;NEG;PST
rynnäš	ryndähissä	N;IN+ESS;PL
pullistua	en liene pullistan	V;PRF;POT;SG;1;NEG;PRS
kuobiečie	lienen kuobiečen	V;PRF;POT;SG;1;POS;PRS
ylendiä	ei ylennetä	V;IND;PL;3;NEG;PRS
pijellä	että ollun pijellyn	V;PRF;IND;PL;2;NEG;PST
tuatondima	tuatondimoin	N;GEN;PL
bliägyö	olemma bliägyn	V;PRF;IND;PL;1;POS;PRS
ozra	ozrakši	N;TRANS;SG
varuštuačie	varuštuačet	V;IND;SG;2;POS;PRS
varuštuačie	ei varuštuačettanne	V;POT;PL;3;NEG;PRS
avunda	avunnašta	N;IN+ABL;SG
kirveš	kirvehet	N;NOM;PL
žurnalista	žurnalistoin	N;INS;PL
myöhäštyö	ei myöhäššyttänne	V;POT;PL;3;NEG;PRS
žaleija	et ole žaleinun	V;PRF;IND;SG;2;NEG;PRS
pijellä	elgäh pijelgäh	V;IMP;SG;3;NEG
ylendiä	lienöy ylennetty	V;PRF;POT;PL;3;POS;PRS
häiskiä	häissettih	V;IPFV;IND;PL;3;POS;PST
ottua	otamma	V;IND;PL;1;POS;PRS
skokkie	skokkinnemma	V;POT;PL;1;POS;PRS
torguija	et olis’ torguinun	V;PRF;COND;SG;2;NEG;PST
läzie	ei läzinne	V;POT;SG;3;NEG;PRS
pikki	pikkilöin	ADJ;INS;PL
naine	naizissa	N;IN+ESS;PL
häiskätä	että olis’ häiskännyn	V;PRF;COND;PL;2;NEG;PST
muuttuo	et liene muuttun	V;PRF;POT;SG;2;NEG;PRS
piäkšyt	piäkšyzissä	N;IN+ESS;PL
čurissa	että ole čurissun	V;PRF;IND;PL;2;NEG;PRS
perehtyö	lienen perehtyn	V;PRF;POT;SG;1;POS;PRS
niežnoi	niežnoiloin	ADJ;INS;PL
talvi	talven	N;GEN;SG
mama	mamačči	N;PROL;SG
käškie	et käšše	V;IND;SG;2;NEG;PRS
jurahtua	että jurahtanne	V;POT;PL;2;NEG;PRS
dialoga	dialogana	N;FRML;SG
bliägyö	olizija bliägyn	V;PRF;COND;PL;2;POS;PST
pikki	pikkilöillä	N;AT+ESS+ALL;PL
käzipaikka	käzipaikka	N;NOM;SG
vihakka	vihakan	ADJ;GEN;SG
kurildua	oli kurildan	V;PRF;IND;SG;3;POS;PST
rabieštua	ei rabieššettais’	V;IPFV;COND;PL;3;NEG;PST
šuomelane	šuomelazekši	N;TRANS;SG
rabieštua	ei ole rabieššettu	V;PRF;IND;PL;3;NEG;PRS
hakata	ei olis’ hakannun	V;PRF;COND;SG;3;NEG;PST
mainita	en liene maininnun	V;PRF;POT;SG;1;NEG;PRS
igä	ijin	N;GEN;PL
koheta	koheni	V;IPFV;IND;SG;3;POS;PST
šuattua	ollah šuatettu	V;PRF;IND;PL;3;POS;PRS
vihmašiä	vihmašiälöin	N;GEN;PL
houkka	houkinke	N;COM;PL
