hopuneččii	hopuneččijii	ADJ;PRT;PL
vienoiänine	vienoiänizii	ADJ;PRT;PL
pajokniigu	pajokniigan	N;GEN;SG
sähkömotor	sähkömotoran	N;GEN;SG
höbliškö	höbliškö	N;NOM;SG
ilmaine	ilmaine	ADJ;NOM;SG
pal’l’astuo	pal’l’astuu	V;IND;SG;3;POS;PRS
pastinpiirai	pastinpiiruan	N;GEN;SG
roveh	rovehtu	N;PRT;SG
tumehtuo	tumehtutah	V;IND;PL;3;POS;PRS
kazvitiijolline	kazvitiijolline	ADJ;NOM;SG
opastuskauzi	opastuskauzii	N;PRT;PL
mödžöi	mödžöidy	N;PRT;SG
ijälline	ijällisty	ADJ;PRT;SG
nytkyttiä	nytkyttiä	V;NFIN
verkopezämiäččykilbu	verkopezämiäččykilboi	N;PRT;PL
jygevys	jygevys	N;NOM;SG
pezä	pezii	N;PRT;PL
čopakko	čopakkoloi	ADJ;PRT;PL
lazerlevy	lazerlevy	N;NOM;SG
akatoi	akattoman	ADJ;GEN;SG
talovusvehkehlaukku	talovusvehkehlaukan	N;GEN;SG
virčistiä	virčistetäh	V;IND;PL;3;POS;PRS
ielegläine	ielegläzii	ADJ;PRT;PL
pido	piduo	N;PRT;SG
apel’siinu	apel’siinoi	N;PRT;PL
šunti	šuntii	N;PRT;SG
roijahtuakseh	roijahtuakseh	V;NFIN
vuattu	vuattoi	N;PRT;PL
ottaakseh	ottazihes	V;COND;SG;3;POS;PRS
särevyö	särevytäh	V;IND;PL;3;POS;PRS
voinuvuozi	voinuvuvven	N;GEN;SG
fuknie	fukniu	V;IND;SG;3;POS;PRS
lelu	leluu	N;PRT;SG
kirjutuslaudu	kirjutuslavvan	N;GEN;SG
hyvänmaguine	hyvänmagusty	ADJ;PRT;SG
yläagju	yläagju	N;NOM;SG
kelku	kelkua	N;PRT;SG
suusana	suusanan	N;GEN;SG
listu	listua	N;PRT;SG
anžu	anžan	N;GEN;SG
vahingonkorvavus	vahingonkorvavuksii	N;PRT;PL
piidoi	piidoidu	N;PRT;SG
kiistu	kiistu	N;NOM;SG
rumiinielaine	rumiinielazii	ADJ;PRT;PL
bibliogruafii	bibliogruafiedu	N;PRT;SG
eskiizu	eskiizua	N;PRT;SG
äijy	äijii	ADJ;PRT;PL
kanzi	kannen	N;GEN;SG
ramahtuakseh	ramahtammos	V;IND;SG;1;POS;PRS
liäkäri	liäkärilöi	N;PRT;PL
sanaristakko	sanaristakko	N;NOM;SG
mošel’niekku	mošel’niekku	N;NOM;SG
kierde	kierde	N;NOM;SG
järetä	järenöy	V;IND;SG;3;POS;PRS
komanduija	komanduičen	V;IND;SG;1;POS;PRS
tuuletoi	tuulettomii	ADJ;PRT;PL
čirču	čirčan	ADJ;GEN;SG
ydinenergii	ydinenergii	N;NOM;SG
toziolo	toziolon	N;GEN;SG
viilendy	viilendöi	N;PRT;PL
ottaakseh	emmo ottazihes	V;COND;PL;1;NEG;PRS
videokirjutus	videokirjutuksen	N;GEN;SG
hieno	hienuo	ADJ;PRT;SG
kenguru	kenguruu	N;PRT;SG
puolellehtyhjy	puolellehtyhjii	ADJ;PRT;PL
jyrginäine	jyrginäzii	ADJ;PRT;PL
kiirehpoštu	kiirehpoštan	N;GEN;SG
fiskul’tuuru	fiskul’tuuroi	N;PRT;PL
hyvöindelläkseh	hyvöindeleh	V;IND;SG;3;POS;PRS
augivo	augivon	N;GEN;SG
hudrevuo	hudrevuo	V;NFIN
lugumiäry	lugumiäriä	N;PRT;SG
harpata	harpata	V;NFIN
klakku	klakku	N;NOM;SG
räkettiä	räketetäh	V;IND;PL;3;POS;PRS
verkopezämiäččykilbu	verkopezämiäččykilbua	N;PRT;SG
yhtenpagin	yhtenpaginan	N;GEN;SG
patteillakseh	patteileh	V;IND;SG;3;POS;PRS
savuperti	savupertin	N;GEN;SG
nodreta	nodretah	V;IND;PL;3;POS;PRS
valdumeri	valdumerdy	N;PRT;SG
vaikko	vaikkoloi	N;PRT;PL
kynzi	kynty	N;PRT;SG
ižännimi	ižännimen	N;GEN;SG
adessiivu	adessiivua	N;PRT;SG
lyhytviivaine	lyhytviivastu	N;PRT;SG
ižänmuansuvaičustego	ižänmuansuvaičustego	N;NOM;SG
ulgomualaine	ulgomualazii	N;PRT;PL
klarnietalsoittai	klarnietalsoittajoi	N;PRT;PL
kuavita	kuavitah	V;IND;PL;3;POS;PRS
jaksattua	jaksattua	V;NFIN
kiketys	kiketysty	N;PRT;SG
ylinoza	ylinozii	N;PRT;PL
mečoi	mečoi	N;NOM;SG
netbukku	netbukkua	N;PRT;SG
endokrinolougii	endokrinolougien	N;GEN;SG
lopputalvi	lopputalviloi	N;PRT;PL
alistuskonjuktu	alistuskonjuktua	N;PRT;SG
talovusvehkehlaukku	talovusvehkehlaukkua	N;PRT;SG
valloittai	valloittajoi	N;PRT;PL
furašku	furaškoi	N;PRT;PL
kiviperäine	kiviperäine	ADJ;NOM;SG
tungetellakseh	tungettelehes	V;IND;SG;3;POS;PRS
usko	uskoloi	N;PRT;PL
miehelolii	miehelolijii	N;PRT;PL
šiižmu	šiižmu	N;NOM;SG
kudrit	kudrit	N;NOM;PL
viilo	viilo	N;NOM;SG
nävendelläkseh	nävendeleh	V;IND;SG;3;POS;PRS
ottaakseh	olen ottanuhes	V;PRF;IND;SG;1;POS;PRS
varavohädä	varavohädä	N;NOM;SG
mureta	mureta	V;NFIN
kurista	kurizen	V;IND;SG;1;POS;PRS
stipendii	stipendielöi	N;PRT;PL
benzinbutki	benzinbutkiloi	N;PRT;PL
hardii	hardii	N;NOM;SG
ruoččilaine	ruoččilazii	ADJ;PRT;PL
poltomerki	poltomerki	N;NOM;SG
ottaakseh	ei ottanuzihes	V;IPFV;COND;SG;3;NEG;PST
vuattu	vuatan	N;GEN;SG
kyynäldiä	kyynäldäy	V;IND;SG;3;POS;PRS
kukkii	kukkijua	ADJ;PRT;SG
ammattiškola	ammattiškolii	N;PRT;PL
voimattuo	voimatun	V;IND;SG;1;POS;PRS
sortiruičendu	sortiruičendua	N;PRT;SG
nouzemu	nouzeman	N;GEN;SG
vellalližus	vellalližus	N;NOM;SG
or’hoižikko	or’hoižikkoloi	N;PRT;PL
jupku	jupkii	N;PRT;PL
köyhtyö	köyhtyö	V;NFIN
hrouniekku	hrouniekkoi	N;PRT;PL
pläkätä	pläkkiäy	N;PRT;SG
kaikkientiettävy	kaikkientiettävii	ADJ;PRT;PL
alguperä	alguperä	N;NOM;SG
valloittai	valloittai	N;NOM;SG
amuliettu	amuliettu	N;NOM;SG
trilougii	trilougien	N;GEN;SG
puaduo	puaduo	V;NFIN
kedru	kedrua	N;PRT;SG
ukonbutki	ukonbutkiloi	N;PRT;PL
hammas	hambahan	N;GEN;SG
tukehtuttua	tukehtuttau	V;IND;SG;3;POS;PRS
lykkie	lykitäh	V;IND;PL;3;POS;PRS
kaste	kastieloi	N;PRT;PL
tuloksetoi	tuloksetoi	ADJ;NOM;SG
välisud’d’u	välisud’d’u	N;NOM;SG
globualline	globualline	ADJ;NOM;SG
köhmiškö	köhmiškön	ADJ;GEN;SG
pönnistiä	pönnistiä	V;NFIN
piättämätöi	piättämättömiä	ADJ;PRT;SG
juomatoi	juomattomii	ADJ;PRT;PL
löydiä	lövvän	V;IND;SG;1;POS;PRS
hoikku	hoikkua	ADJ;PRT;SG
hypästiäkseh	hypästetähes	V;IND;PL;3;POS;PRS
höyhendellä	höyhendellä	V;NFIN
perävymine	perävymizii	N;PRT;PL
juablokku	juablokkoi	N;PRT;PL
maijonmyöjy	maijonmyöjän	N;GEN;SG
yö	yöči	N;PROL;SG
algueläi	algueläjiä	N;PRT;SG
leppie	leppie	V;NFIN
tiijonhimoine	tiijonhimostu	ADJ;PRT;SG
kilistä	kilistäh	V;IND;PL;3;POS;PRS
alguškola	alguškola	N;NOM;SG
hambahitoi	hambahitoi	ADJ;NOM;SG
ottaakseh	ei otetannehes	V;POT;PL;3;NEG;PRS
omistusoigevus	omistusoigevus	N;NOM;SG
vintovku	vintovkan	N;GEN;SG
ližähuonus	ližähuonuksii	N;PRT;PL
alamurreh	alamurrehtu	N;PRT;SG
riehuo	riehutah	V;IND;PL;3;POS;PRS
päččivys	päččivyksii	N;PRT;PL
marl’usive	marl’usivetty	N;PRT;SG
bulauhku	bulauhkua	N;PRT;SG
kulkutaudiheiny	kulkutaudiheiniä	N;PRT;SG
viirusanvastaine	viirusanvastastu	ADJ;PRT;SG
viilei	viilien	ADJ;GEN;SG
ihandelii	ihandelijii	N;PRT;PL
rahita	rahiččou	V;IND;SG;3;POS;PRS
pal’to	pal’toloi	N;PRT;PL
liga	liga	N;NOM;SG
laitos	laitos	N;NOM;SG
hullavuo	hullavuu	V;IND;SG;3;POS;PRS
särähtelläkseh	särähtelehes	V;IND;SG;3;POS;PRS
ilmutransportu	ilmutransportu	N;NOM;SG
spruavie	spruaviu	V;IND;SG;3;POS;PRS
suohine	suohizen	ADJ;GEN;SG
uvvenluadii	uvvenluadijoi	N;PRT;PL
samvuaru	samvuarua	N;PRT;SG
kulo	kuloloi	N;PRT;PL
puretes	pureteksen	N;GEN;SG
kuulokkehet	kuulokkehii	N;PRT;PL
ilmasto	ilmastuo	N;PRT;SG
kuvvesoza	kuvvesozan	N;GEN;SG
valattua	valatan	V;IND;SG;1;POS;PRS
muokata	muokatah	V;IND;PL;3;POS;PRS
tazavus	tazavus	N;NOM;SG
bauhuo	bauhuu	V;IND;SG;3;POS;PRS
ehtyzor’a	ehtyzor’a	N;NOM;SG
lanneh	landehen	N;GEN;SG
akkusormi	akkusormie	N;PRT;SG
eriarvoine	eriarvozii	ADJ;PRT;PL
keriäjy	keriäjy	N;NOM;SG
rahvaskunnanvastaine	rahvaskunnanvastastu	ADJ;PRT;SG
idevyö	idevyn	V;IND;SG;1;POS;PRS
lujeta	lujetah	V;IND;PL;3;POS;PRS
miitingu	miitingua	N;PRT;SG
ruadai	ruadajii	N;PRT;PL
vihmatoi	vihmattomua	ADJ;PRT;SG
kirrahtusvirkeh	kirrahtusvirkehen	N;GEN;SG
muinažuontiedo	muinažuontiedo	N;NOM;SG
kohottua	kohottua	V;NFIN
alenduskartu	alenduskartua	N;PRT;SG
näindy	näindän	N;GEN;SG
ohjelmu	ohjelmu	N;NOM;SG
brossu	brossua	N;PRT;SG
havupuu	havupuu	N;NOM;SG
puolifinualu	puolifinualoi	N;PRT;PL
muokata	muokkuau	V;IND;SG;3;POS;PRS
teourii	teourien	N;GEN;SG
perfektu	perfektua	N;PRT;SG
luastiekseh	luastihes	N;PRT;SG
ebävarmu	ebävarman	ADJ;GEN;SG
syvevys	syvevyön	N;GEN;SG
psiholougu	psiholougu	N;NOM;SG
potakoija	potakoijah	V;IND;PL;3;POS;PRS
tazoitandutraktor	tazoitandutraktoran	N;GEN;SG
kiemursanomu	kiemursanomu	N;NOM;SG
ruadai	ruadajua	N;PRT;SG
melata	meluau	V;IND;SG;3;POS;PRS
hädäheityndy	hädäheityndän	N;GEN;SG
ottaakseh	en ole ottanuhes	V;PRF;IND;SG;1;NEG;PRS
hurizendu	hurizendua	N;PRT;SG
paimoinpuzu	paimoinpuzun	N;GEN;SG
ruskevus	ruskevuttu:	N;PRT;SG
koufeinkarvaine	koufeinkarvazen	ADJ;GEN;SG
köyhentaudi	köyhentaudiloi	N;PRT;PL
rigeikkö	rigeikkyö	ADJ;PRT;SG
joudu	joudan	N;GEN;SG
hötöldiä	hötöldäy	V;IND;SG;3;POS;PRS
huigei	huigieloi	ADJ;PRT;PL
tulimägi	tulimägie	N;PRT;SG
suojelukeino	suojelukeinoloi	N;PRT;PL
azuo	azuo	V;NFIN
porottua	porottua	V;NFIN
ruga	ruvan	N;GEN;SG
luondopäivikkö	luondopäivikkölöi	N;PRT;PL
lappalaine	lappalazen	N;GEN;SG
teolougii	teolougii	N;NOM;SG
ottaakseh	ei otettazihes	V;COND;PL;3;NEG;PRS
liedžahtellakseh	liedžahtellakseh	V;NFIN
pal’to	pal’tuo	N;PRT;SG
lähenemine	lähenemizen	N;GEN;SG
kryyčky	kryyčkii	N;PRT;PL
lapsiensyömine	lapsiensyömisty	N;PRT;SG
niittämätöi	niittämättömän	ADJ;GEN;SG
suandutuskat	suandutuskien	N;GEN;PL
bazari	bazarin	N;GEN;SG
lihapyhälasku	lihapyhälaskuu	N;PRT;SG
viizastua	viizastau	V;IND;SG;3;POS;PRS
loikottua	loikotan	V;IND;SG;1;POS;PRS
čiäry	čiäry	N;NOM;SG
sugupolvihistourii	sugupolvihistouriedu	N;PRT;SG
jyttyine	jyttyine	ADJ;NOM;SG
sellitysbumuagu	sellitysbumuagua	N;PRT;SG
jiäkondii	jiäkondien	N;GEN;SG
hyvätabaine	hyvätabastu	ADJ;PRT;SG
niitti	niitin	N;GEN;SG
ristaine	ristazii	N;PRT;PL
haldii	haldieloi	N;PRT;PL
käbry	käbryy	N;PRT;SG
tävvendiä	tävvendetäh	V;IND;PL;3;POS;PRS
peigoipoigaine	peigoipoigastu	N;PRT;SG
hablakko	hablakko	ADJ;NOM;SG
kampi	kampiloi	N;PRT;PL
vana	vanoi	N;PRT;PL
sitkevys	sitkevytty	N;PRT;SG
matkitella	matkittelou	V;IND;SG;3;POS;PRS
rumiinielaine	rumiinielazen	N;GEN;SG
čäčätys	čäčätysty	N;PRT;SG
provokacii	provokacii	N;NOM;SG
tervupahvi	tervupahvi	N;NOM;SG
kuorisieni	kuorisienilöi	N;PRT;PL
juristu	juristoi	N;PRT;PL
nieries	nieriesty	N;PRT;SG
järähtiäkseh	järähtiäkseh	V;NFIN
häibyö	häibyö	V;NFIN
kiäkkyine	kiäkkyine	N;NOM;SG
järähtiäkseh	järähtetähes	V;IND;PL;3;POS;PRS
telegruaffu	telegruaffoi	N;PRT;PL
vikeldyö	vikeldyö	V;NFIN
tomogruafii	tomogruafien	N;GEN;SG
kiäkkyine	kiäkkyzii	N;PRT;PL
raden’n’u	raden’n’ua	N;PRT;SG
langeta	langenen	V;IND;SG;1;POS;PRS
oigiehkirjutus	oigiehkirjutuksen	N;GEN;SG
sellittämätöi	sellittämättömiä	ADJ;PRT;SG
meččymehiläzienhoido	meččymehiläzienhoijon	N;GEN;SG
tuužie	tuužitah	V;IND;PL;3;POS;PRS
tervehyshoijontarkastai	tervehyshoijontarkastajan	N;GEN;SG
kezäine	kezäzii	ADJ;PRT;PL
nyöri	nyöri	N;NOM;SG
ruadainuorižo	ruadainuorižo	N;NOM;SG
kyllästyö	kyllästyy	V;IND;SG;3;POS;PRS
huondespäivy	huondespäiviä	N;PRT;SG
pattevus	pattevuzii	N;PRT;PL
hiihtiä	hiihtetäh	V;IND;PL;3;POS;PRS
ylätazango	ylätazango	N;NOM;SG
raududoroguazemu	raududoroguazemua	N;PRT;SG
muuzikkukorvu	muuzikkukorvu	N;NOM;SG
liiviläine	liiviläine	N;NOM;SG
tukku	tukkua	N;PRT;SG
ekonomistu	ekonomistu	N;NOM;SG
korvanlehvy	korvanlehvy	N;NOM;SG
kivenlouhindu	kivenlouhindu	N;NOM;SG
räkettiä	räkettäy	V;IND;SG;3;POS;PRS
ilostus	ilostuksii	N;PRT;PL
ruadua	ruadau	V;IND;SG;3;POS;PRS
vaigiettavu	vaigiettavii	ADJ;PRT;PL
väliaineh	väliaineh	N;NOM;SG
sananvaldu	sananvaldoi	N;PRT;PL
piäkohtu	piäkohtii	N;PRT;PL
nellipuoline	nellipuolizen	N;GEN;SG
biljardustola	biljardustolua	N;PRT;SG
peiboi	peiboi	N;NOM;SG
šiižmu	šiižman	N;GEN;SG
piärme	piärmien	N;GEN;SG
ilgivallanpidämine	ilgivallanpidämisty	N;PRT;SG
ottaakseh	oletto ottanuhes	V;PRF;POT;PL;2;POS;PRS
banku	bankua	N;PRT;SG
kuurnis	kuurnis	ADJ;NOM;SG
muasteri	muasteri	N;NOM;SG
kaččomatoi	kaččomattomua	ADJ;PRT;SG
keitinpiirai	keitinpiirualoi	N;PRT;PL
čomaluaduine	čomaluaduzii	ADJ;PRT;PL
möčky	möčky	N;NOM;SG
sydämettömys	sydämettömyön	N;GEN;SG
linnu	linnu	N;NOM;SG
terävyälyine	terävyälyine	ADJ;NOM;SG
nouzu	nouzu	N;NOM;SG
kaččelematoi	kaččelemattoman	ADJ;GEN;SG
jyräittiä	jyräitän	V;IND;SG;1;POS;PRS
nimi	nimi	N;NOM;SG
vilistä	vilizöy	V;IND;SG;3;POS;PRS
valelendu	valelendoi	N;PRT;PL
jaguakseh	jagahes	V;IND;SG;3;POS;PRS
varavohädä	varavohädähiän	N;GEN;SG
juondu	juondua	N;PRT;SG
pitkyaigaine	pitkyaigazii	ADJ;PRT;PL
vehkeh	vehkeh	N;NOM;SG
pidävyö	pidävytäh	V;IND;PL;3;POS;PRS
koloriittu	koloriitan	N;GEN;SG
pruazniekalline	pruazniekallizii	ADJ;PRT;PL
fuugu	fuugu	N;NOM;SG
kanzalližus	kanzalližuttu	N;PRT;SG
žuaru	žuaru	N;NOM;SG
kiemurdellakseh	kiemurdellahes	V;IND;PL;3;POS;PRS
liikkui	liikkujua	ADJ;PRT;SG
särähtelläkseh	särähtellähes	V;IND;PL;3;POS;PRS
briznie	briznin	V;IND;SG;1;POS;PRS
uvvenluadii	uvvenluadijan	N;GEN;SG
suari	suarii	N;PRT;SG
näindy	näindiä	N;PRT;SG
vardoičuslaiteh	vardoičuslaittehii	N;PRT;PL
palonsammutus	palonsammutuksii	N;PRT;PL
kiiristyö	kiiristyö	V;NFIN
repottua	repotan	V;IND;SG;1;POS;PRS
bringuttua	bringuttau	V;IND;SG;3;POS;PRS
vasterodinuh	vasterodinuzii	ADJ;PRT;PL
vangičus	vangičuksen	N;GEN;SG
tomista	tomizen	V;IND;SG;1;POS;PRS
anheli	anhelii	N;PRT;SG
erilaine	erilazen	ADJ;GEN;SG
šlängiä	šlängiä	V;NFIN
monarhu	monarhu	N;NOM;SG
vagonkohenduszavodu	vagonkohenduszavodan	N;GEN;SG
parki	parkii	N;PRT;SG
hädävyö	hädävyy	V;IND;SG;3;POS;PRS
teatrantutkii	teatrantutkijan	N;GEN;SG
torahammas	torahambahan	N;GEN;SG
prezidentanvalličus	prezidentanvalličuksii	N;PRT;PL
mečänvedo	mečänvevon	N;GEN;SG
lehtimeččy	lehtimeččy	N;NOM;SG
ottaakseh	olluzimmo ottanuhes	V;PRF;COND;PL;1;POS;PST
hyväsydämelližys	hyväsydämelližys	N;NOM;SG
pilvine	pilvizii	ADJ;PRT;PL
kököttiä	kökötän	V;IND;SG;1;POS;PRS
panetellakseh	panetellahes	N;PRT;PL
mägry	mägry	N;NOM;SG
inženierutoimisto	inženierutoimiston	N;GEN;SG
tranzitiivuverbi	tranzitiivuverbii	N;PRT;SG
lehtimeččy	lehtimeččii	N;PRT;PL
väliaineh	väliainehtu	N;PRT;SG
mielenlujus	mielenlujuzii	N;PRT;PL
mytätä	mytätä	V;NFIN
jouhičču	jouhiččuloi	N;PRT;PL
vaihtellakseh	vaihtellahes	V;IND;PL;3;POS;PRS
suojelukeino	suojelukeinon	N;GEN;SG
vaigevuo	vaigevutah	V;IND;PL;3;POS;PRS
hoikkurungaine	hoikkurungazii	ADJ;PRT;PL
izrail’alaine	izrail’alazen	N;GEN;SG
vora	vora	ADJ;NOM;SG
jaksattua	jaksatetah	V;IND;PL;3;POS;PRS
vuo	vuo	N;NOM;SG
rynnäs	ryndähii	N;PRT;PL
rumiinielaine	rumiinielastu	N;PRT;SG
kluasanpalvoi	kluasanpalvojoi	N;PRT;PL
piäzylippu	piäzylippu	N;NOM;SG
karzin	karzinua	N;PRT;SG
ihalmoijakseh	ihalmoičemmos	V;IND;SG;1;POS;PRS
maimuliemi	maimuliemen	N;GEN;SG
vuozikymmen	vuozikymmendy	N;PRT;SG
virguaigu	virguaigua	N;PRT;SG
jogapäiväine	jogapäiväzii	ADJ;PRT;PL
syvyspyydö	syvyspyydyö	N;PRT;SG
käskii	käskijöi	N;PRT;PL
vingeh	vingehii	N;PRT;PL
valgeileiby	valgeileibiä	N;PRT;SG
vilučči	vilučin	N;GEN;SG
kyskevymine	kyskevymizen	N;GEN;SG
iändeh	iändehen	N;GEN;SG
progressiivine	progressiivistu	ADJ;PRT;SG
lehtikirjutus	lehtikirjutustu	N;PRT;SG
kezrätä	kezrätä	V;NFIN
päivännouzutuuli	päivännouzutuuli	N;NOM;SG
tuotando	tuotanduo	N;PRT;SG
vardoija	vardoiččou	V;IND;SG;3;POS;PRS
hirvenliha	hirvenlihua	N;PRT;SG
ulvuo	ulvotah	V;IND;PL;3;POS;PRS
voi	voiloi	N;PRT;PL
liikkumatoi	liikkumattomii	ADJ;PRT;PL
aktualine	aktualizen	ADJ;GEN;SG
unikaššali	unikaššalin	N;GEN;SG
normatiivine	normatiivizen	ADJ;GEN;SG
afguanielaine	afguanielazii	N;PRT;PL
allekirjuttua	allekirjutan	V;IND;SG;1;POS;PRS
hypästiäkseh	hypästähes	V;IND;SG;3;POS;PRS
ylbiehkö	ylbiehkyö	ADJ;PRT;SG
riehuo	riehun	V;IND;SG;1;POS;PRS
rajattomus	rajattomuon	N;GEN;SG
käitöi	käitöi	ADJ;NOM;SG
varalähtendyveräi	varalähtendyveräi	N;NOM;SG
käziriiviččy	käziriiviččy	N;NOM;SG
ydinenergii	ydinenergien	N;GEN;SG
tukku	tukkii	N;PRT;PL
köbelöittiä	köbelöittäy	V;IND;SG;3;POS;PRS
lopputalvi	lopputalvie	N;PRT;SG
keskenjiännyh	keskenjiännyh	ADJ;NOM;SG
miesvägi	miesvägie	N;PRT;SG
sterilline	sterilline	ADJ;NOM;SG
yhtennimine	yhtennimizen	ADJ;GEN;SG
koukistuakseh	koukistetahes	V;IND;PL;3;POS;PRS
keskikezä	keskikezii	N;PRT;PL
tykki	tykkilöi	N;PRT;PL
normatiivine	normatiivizii	ADJ;PRT;PL
uubuo	uubuo	V;NFIN
keksindy	keksindiä	N;PRT;SG
torakukki	torakukki	N;NOM;SG
ylittiä	ylitän	V;IND;SG;1;POS;PRS
tumakko	tumakko	ADJ;NOM;SG
sormi	sormi	N;NOM;SG
rötköttiä	rötkötetäh	V;IND;PL;3;POS;PRS
saluattu	saluatan	N;GEN;SG
vigahine	vigahistu	ADJ;PRT;SG
istundu	istundoi	N;PRT;PL
luutoi	luuttomua	ADJ;PRT;SG
yö	yöh	N;IN+ALL;SG
ozutteluseiny	ozutteluseinii	N;PRT;PL
tuukkua	tuukan	V;IND;SG;1;POS;PRS
tävvendiä	tävvendän	V;IND;SG;1;POS;PRS
greččupudro	greččupudroloi	N;PRT;PL
tuukkai	tuukkajan	N;GEN;SG
bövvyttiä	bövvyttiä	V;NFIN
randu	randua	N;PRT;SG
kagraine	kagrastu	ADJ;PRT;SG
kegri	kegrii	N;PRT;SG
yhtennägöine	yhtennägözen	ADJ;GEN;SG
härkinvoi	härkinvoiloi	N;PRT;PL
jyrskiä	jyrskän	V;IND;SG;1;POS;PRS
loppuo	loppuu	V;IND;SG;3;POS;PRS
päivypasto	päivypastoloi	N;PRT;PL
runoilii	runoilijii	N;PRT;PL
jyräittiä	jyräittiä	V;NFIN
roindunero	roinduneron	N;GEN;SG
sud’d’ukundu	sud’d’ukundii	N;PRT;PL
veziheiny	veziheiniä	N;PRT;SG
gostie	gostin	V;IND;SG;1;POS;PRS
ukatakseh	ukkuammos	V;IND;SG;1;POS;PRS
hyydiä	hyyvän	V;IND;SG;1;POS;PRS
boksuiččii	boksuiččijoi	N;PRT;PL
uindu	uindan	N;GEN;SG
silmypaine	silmypainettu	N;PRT;SG
kelo	kelo	N;NOM;SG
toivotus	toivotus	N;NOM;SG
ottaakseh	otattokseh	V;IND;PL;2;POS;PRS
ottaakseh	en olle ottanuhes	V;PRF;POT;SG;1;NEG;PRS
myödymägi	myödymägilöi	N;PRT;PL
ruadobruja	ruadobruja	N;NOM;SG
nogehine	nogehizen	ADJ;GEN;SG
pajokniigu	pajokniigua	N;PRT;SG
stoikku	stoikkua	N;PRT;SG
sarvikas	sarvikkahan	ADJ;GEN;SG
voipuu	voipuun	N;GEN;SG
alenduskartu	alenduskartoi	N;PRT;PL
čomahpagizii	čomahpagizijii	ADJ;PRT;PL
hyövytöi	hyövytöi	ADJ;NOM;SG
lyhyttabaine	lyhyttabazii	ADJ;PRT;PL
akuulu	akuulu	N;NOM;SG
marakattioblezjan	marakattioblezjanoi	N;PRT;PL
mehi	mehi	N;NOM;SG
randusuojus	randusuojustu	N;PRT;SG
hiihtiä	hiihtäy	V;IND;SG;3;POS;PRS
uppuondu	uppuondii	N;PRT;PL
javolline	javolline	ADJ;NOM;SG
huigei	huigei	N;NOM;SG
poltoaineh	poltoaineh	N;NOM;SG
ruozmeikko	ruozmeikkuo	N;PRT;SG
tusku	tuskan	N;GEN;SG
viipata	viipata	V;NFIN
rystyt	rystytty	N;PRT;SG
hoiveta	hoivenen	V;IND;SG;1;POS;PRS
suupieli	suupielii	N;PRT;PL
ajattelematoi	ajattelemattomii	ADJ;PRT;PL
jatko	jatkon	N;GEN;SG
huigiettomus	huigiettomuon	N;GEN;SG
laivuliikeh	laivuliikkehii	N;PRT;PL
yö	yöt	N;NOM;PL
uindu	uindoi	N;PRT;PL
čondžoinnylgii	čondžoinnylgiän	N;GEN;SG
pačkahtellakseh	pačkahtelehes	V;IND;SG;3;POS;PRS
nouzu	nouzuu	N;PRT;SG
injekcii	injekcieloi	N;PRT;PL
ostua	ostau	V;IND;SG;3;POS;PRS
viertä	vieren	V;IND;SG;1;POS;PRS
vagonkohenduszavodu	vagonkohenduszavodua	N;PRT;SG
piettiä	pietän	V;IND;SG;1;POS;PRS
piäniekku	piäniekkoi	N;PRT;PL
reunurajoitus	reunurajoituksii	N;PRT;PL
marl’usive	marl’usidielöi	N;PRT;PL
vuo	vuon	N;GEN;SG
pidvitelläkseh	pidvitelläkseh	V;NFIN
sportukerho	sportukerhon	N;GEN;SG
loittoine	loittoine	ADJ;NOM;SG
läyhistiä	läyhistäy	V;IND;SG;3;POS;PRS
kuvalline	kuvalline	ADJ;NOM;SG
respiruator	respiruatoran	N;GEN;SG
piikoikangas	piikoikangaastu	N;PRT;SG
lemikäs	lemikäs	ADJ;NOM;SG
stiilussu	stiilusan	N;GEN;SG
toimenpido	toimenpido	N;NOM;SG
samanarvoine	samanarvoine	ADJ;NOM;SG
pihahodu	pihahodu	N;NOM;SG
d’okti	d’oktii	N;PRT;SG
hiänalaine	hiänalastu	ADJ;PRT;SG
koskikana	koskikana	N;NOM;SG
ruadosoba	ruadosobii	N;PRT;PL
vilučči	vilučči	N;NOM;SG
fattiekseh	fatimmos	V;IND;SG;1;POS;PRS
palvuo	palvotah	V;IND;PL;3;POS;PRS
pabaittua	pabaitan	V;IND;SG;1;POS;PRS
liikehvardoičus	liikehvardoičustu	N;PRT;SG
ruunu	ruunua	N;PRT;SG
muzavahko	muzavahkuo	ADJ;PRT;SG
rammičču	rammiččuu	ADJ;PRT;SG
pellastua	pellastetah	V;IND;PL;3;POS;PRS
bes’oduija	bes’oduija	V;NFIN
suonenvedo	suonenvedo	N;NOM;SG
yhtyssana	yhtyssanan	N;GEN;SG
suunnanmuutos	suunnanmuutoksii	N;PRT;PL
kiännäldiäkseh	kiännäldäh	V;IND;SG;3;POS;PRS
katella	kattelen	V;IND;SG;1;POS;PRS
madžötä	madžötäh	V;IND;PL;3;POS;PRS
lyhyttabaine	lyhyttabastu	ADJ;PRT;SG
plotniekku	plotniekan	N;GEN;SG
kiviaigukauzi	kiviaigukavven	N;GEN;SG
čurata	čurata	V;NFIN
siäsputniekku	siäsputniekan	N;GEN;SG
ruadosoba	ruadosoba	N;NOM;SG
mennytvuodine	mennytvuodizii	ADJ;PRT;PL
pessimistine	pessimistizen	ADJ;GEN;SG
vinogruadankazvatandu	vinogruadankazvatandan	N;GEN;SG
kuundelemine	kuundelemistu	N;PRT;SG
ruostuo	ruostuu	V;IND;SG;3;POS;PRS
valgei	valgien	N;GEN;SG
sportulaji	sportulajin	N;GEN;SG
ärevy	ärevän	ADJ;GEN;SG
mustuverine	mustuveristy	N;PRT;SG
etnilline	etnillizen	ADJ;GEN;SG
čomendella	čomendella	V;NFIN
st’aganat	st’aganat	N;NOM;SG
abrikoija	abrikoiččou	V;IND;SG;3;POS;PRS
ottaakseh	ottai	V;IMP;SG;2;POS
mutakko	mutakon	ADJ;GEN;SG
puoliurai	puoliuruadu	N;PRT;SG
suari	suarin	N;GEN;SG
lippi	lippii	N;PRT;SG
kielas	kielahan	ADJ;GEN;SG
pystösruanu	pystösruanua	N;PRT;SG
pamahtuakseh	pamahtammos	N;GEN;SG
poimičču	poimičun	N;GEN;SG
vardoičusjoukko	vardoičusjoukkoloi	N;PRT;PL
globualline	globuallizen	ADJ;GEN;SG
injekcii	injekcii	N;NOM;SG
inversii	inversieloi	N;PRT;PL
majai	majai	N;NOM;SG
niini	niindy	N;PRT;SG
keviälline	keviälline	ADJ;NOM;SG
ateljee	ateljeeloi	N;PRT;PL
erinomaine	erinomazii	ADJ;PRT;PL
čiäry	čiärii	N;PRT;PL
serenuadu	serenuadan	N;GEN;SG
meččyruadoala	meččyruadoala	N;NOM;SG
agressii	agressien	N;GEN;SG
älytöi	älyttömii	ADJ;PRT;PL
kiindymys	kiindymysty	N;PRT;SG
vaikkaine	vaikkazen	ADJ;GEN;SG
ammattipädevys	ammattipädevys	N;NOM;SG
kielenkäyttö	kielenkäyttölöi	N;PRT;PL
ižännimi	ižännimii	N;PRT;PL
alustua	alustan	V;IND;SG;1;POS;PRS
mäčkätä	mäčkätä	V;NFIN
vuišku	vuišku	N;NOM;SG
ravvat	raudoi	N;PRT;SG
puuhine	puuhizen	ADJ;GEN;SG
tägäläine	tägäläzii	ADJ;PRT;PL
nytkyttiä	nytkyttäy	V;IND;SG;3;POS;PRS
pästär	pästär	N;NOM;SG
savustuo	savustuu	V;IND;SG;3;POS;PRS
vediäkseh	viemmös	V;IND;SG;1;POS;PRS
kuohui	kuohujoi	ADJ;PRT;PL
l’uboi	l’uboidu	N;PRT;SG
priimie	priimitäh	N;PRT;PL
kähistyö	kähistyö	V;NFIN
piäsköi	piäsköin	N;GEN;SG
kuvata	kuvuau	V;IND;SG;3;POS;PRS
katella	katellah	V;IND;PL;3;POS;PRS
syvyspyydö	syvyspyydö	N;NOM;SG
avvoisydämelline	avvoisydämellizii	ADJ;PRT;PL
veres	veres	ADJ;NOM;SG
vadrastuo	vadrastuu	V;IND;SG;3;POS;PRS
yrrästelläkseh	yrrästeleh	V;IND;SG;3;POS;PRS
kazvirazvu	kazvirazvua	N;PRT;SG
varvas	varvastu	N;PRT;SG
bajari	bajari	N;NOM;SG
vaigevuo	vaigevun	V;IND;SG;1;POS;PRS
dezinfeksiilaitos	dezinfeksiilaitos	N;NOM;SG
sinkivoije	sinkivoijettu	N;PRT;SG
kortehheiny	kortehheinän	N;GEN;SG
tyngy	tyngy	N;NOM;SG
leivätöi	leivättömiä	ADJ;PRT;SG
ottaakseh	ottahes	V;IND;SG;3;POS;PRS
kl’uavoznoi	kl’uavoznooloi	ADJ;PRT;PL
kiškuo	kiškou	V;IND;SG;3;POS;PRS
puaduo	puavutah	V;IND;PL;3;POS;PRS
puolivuodehine	puolivuodehine	ADJ;NOM;SG
poikkinaine	poikkinaine	ADJ;NOM;SG
sängi	sängie	N;PRT;SG
pättävy	pättävii	ADJ;PRT;PL
liinunuoru	liinunuoran	N;GEN;SG
tuorestuo	tuorestutah	V;IND;PL;3;POS;PRS
šiižmu	šiižmoi	N;PRT;PL
hallakas	hallakas	ADJ;NOM;SG
mustella	mustelou	V;IND;SG;3;POS;PRS
talutella	talutellah	V;IND;PL;3;POS;PRS
akatoi	akatoi	ADJ;NOM;SG
školanloppii	školanloppijii	N;PRT;PL
ylbei	ylbien	ADJ;GEN;SG
hirhetys	hirhetyksii	N;PRT;PL
nyöri	nyörii	N;PRT;PL
ruga	ruga	N;NOM;SG
ozutteluvešši	ozutteluvešin	N;GEN;SG
matkutavarat	matkutavaroin	N;GEN;SG
verrata	verduan	V;IND;SG;1;POS;PRS
jiävestokuva	jiävestokuvan	N;GEN;SG
suuriluguine	suuriluguine	ADJ;NOM;SG
kunnotoi	kunnottomii	ADJ;PRT;PL
tartundahizensuannuh	tartundahizensuannuzii	ADJ;PRT;PL
kilbahajai	kilbahajajii	N;PRT;PL
päččivys	päččivyksen	N;GEN;SG
fonari	fonarin	N;GEN;SG
talvikuu	talvikuu	N;NOM;SG
suuributki	suuributkiloi	N;PRT;PL
akustiekku	akustiekkoi	N;PRT;PL
virčistiä	virčistäy	V;IND;SG;3;POS;PRS
rikkuokseh	rikotahes	V;IND;PL;3;POS;PRS
aijalline	aijallistu	ADJ;PRT;SG
andua	ei anneta	V;IND;PL;3;NEG;PRS
siäriluu	siäriluu	N;NOM;SG
eroitella	eroittelen	V;IND;SG;1;POS;PRS
yrrästelläkseh	yrrästelemmös	V;IND;SG;1;POS;PRS
telebuašn’u	telebuašn’ua	N;PRT;SG
aijoitus	aijoituksii	N;PRT;PL
žuaru	žuaruu	N;PRT;SG
kyzymys	kyzymysty	N;PRT;SG
loittoine	loittozen	ADJ;GEN;SG
ebätazaine	ebätazaine	ADJ;NOM;SG
köbelöittiä	köbelöittiä	V;NFIN
mustelut	mustelut	N;NOM;PL
val’si	val’sin	N;GEN;SG
ozamakso	ozamaksoloi	N;PRT;PL
kollegialine	kollegialistu	ADJ;PRT;SG
kehoittua	kehoittua	V;NFIN
jouhičču	jouhiččuu	N;PRT;SG
latvielaine	latvielastu	N;PRT;SG
transportiiru	transportiiru	N;NOM;SG
hyppylaudu	hyppylaudu	N;NOM;SG
hypästiäkseh	hypästäh	V;IND;SG;3;POS;PRS
laškistuo	laškistun	V;IND;SG;1;POS;PRS
regikeli	regikelilöi	N;PRT;PL
möykky	möykky	N;NOM;SG
uubuo	uuvun	V;IND;SG;1;POS;PRS
pruazniekalline	pruazniekalline	ADJ;NOM;SG
riehkie	riehkin	V;IND;SG;1;POS;PRS
ovas	ovas	N;NOM;SG
piättäi	piättäjiä	N;PRT;SG
čečotku	čečotkua	N;PRT;SG
korteh	korteh	N;NOM;SG
kaikenmoine	kaikenmoizen	ADJ;GEN;SG
kostuo	kostun	V;IND;SG;1;POS;PRS
markinoičendu	markinoičendu	N;NOM;SG
pastuo	pastuo	V;NFIN
sportuzualu	sportuzualua	N;PRT;SG
koza	koza	N;NOM;SG
mečästyskoiru	mečästyskoiran	N;GEN;SG
tanahtuakseh	tanahtammos	V;IND;SG;1;POS;PRS
ottaakseh	etto olluh ottanuhes	V;PRF;IND;PL;2;NEG;PST
pahanluadii	pahanluadijua	N;PRT;SG
luvendukniigu	luvendukniigu	N;NOM;SG
ilmumiäččy	ilmumiäččyy	N;PRT;SG
kožino	kožinon	N;GEN;SG
haižuo	haižuo	V;NFIN
puaduo	puavun	V;IND;SG;1;POS;PRS
heinänkorzi	heinänkorziloi	N;PRT;PL
jumalanuskomatoi	jumalanuskomattoman	N;GEN;SG
porraspualikku	porraspualikku	N;NOM;SG
tukkuvuo	tukkuvuu	V;IND;SG;3;POS;PRS
nouzemu	nouzemua	N;PRT;SG
vardoičusjoukko	vardoičusjoukko	N;NOM;SG
valehjumalahuskoi	valehjumalahuskojan	N;GEN;SG
delegäine	delegäine	N;NOM;SG
kaunehgimnastiekku	kaunehgimnastiekan	N;GEN;SG
čiihakko	čiihakkoloi	ADJ;PRT;PL
käzipagin	käzipagin	N;NOM;SG
hebosieni	hebosienen	N;GEN;SG
papirosku	papirosku	N;NOM;SG
näčyttiä	näčyttäy	V;IND;SG;3;POS;PRS
ottaakseh	oldaneh  otettuhes	V;PRF;POT;PL;3;POS;PRS
rauhanrakendai	rauhanrakendai	N;NOM;SG
täyziigäine	täyziigästy	ADJ;PRT;SG
tilakas	tilakastu	ADJ;PRT;SG
avunandai	avunandajii	N;PRT;PL
illalline	illallizii	ADJ;PRT;PL
palvelus	palveluksen	N;GEN;SG
kleimie	kleimin	V;IND;SG;1;POS;PRS
pietelläkseh	piettelemmös	V;IND;SG;1;POS;PRS
ottaakseh	etto olle ottanuhes	V;PRF;POT;PL;2;NEG;PRS
nevesky	nevesköi	N;PRT;PL
huškata	huškata	V;NFIN
staučču	staučan	N;GEN;SG
hypästiäkseh	hypästiäkseh	V;NFIN
eloksenoza	eloksenozii	N;PRT;PL
samvuaru	samvuaru	N;NOM;SG
valdumeri	valdumeren	N;GEN;SG
huodžu	huodžu	N;NOM;SG
nellikkömetri	nellikkömetrilöi	N;PRT;PL
talkunkuaššu	talkunkuašan	N;GEN;SG
makaronrokku	makaronrokkua	N;PRT;SG
kirjazet	kirjazii	N;PRT;SG
ottaakseh	et ottazihes	V;COND;SG;2;NEG;PRS
mielenlujus	mielenlujus	N;NOM;SG
jovenpolvi	jovenpolvii	N;PRT;PL
sygyzy	sygyzyy	N;PRT;SG
ihalmoijakseh	ihalmoičeh	V;IND;SG;3;POS;PRS
käitöi	käittömän	ADJ;GEN;SG
livvinkieline	livvinkielisty	ADJ;PRT;SG
samvuaru	samvuaroi	N;PRT;PL
päivännouzu	päivännouzuloi	N;PRT;PL
čilkeböbökky	čilkeböbökköi	N;PRT;PL
hötöldiä	hötöldiä	V;NFIN
rodn’astua	rodn’astetah	V;IND;PL;3;POS;PRS
kyndiä	kyndiä	V;NFIN
tomineh	tominehii	N;PRT;PL
kahtenluaduine	kahtenluaduzen	ADJ;GEN;SG
jumalanuskomatoi	jumalanuskomatoi	N;NOM;SG
eloksenoza	eloksenozua	N;PRT;SG
hullavus	hullavuksen	N;GEN;SG
bövvyttiä	bövvytän	V;IND;SG;1;POS;PRS
ottaakseh	et ottanuzihes	V;IPFV;COND;SG;2;NEG;PST
apel’siinu	apel’siinu	N;NOM;SG
voimattuo	voimattuu	V;IND;SG;3;POS;PRS
kaikenmoine	kaikenmostu	ADJ;PRT;SG
lazerlevy	lazerlevyn	N;GEN;SG
arvostus	arvostuksen	N;GEN;SG
yö	yös	N;IN+ESS;SG
muaruavontiedo	muaruavontieduo	N;PRT;SG
kansel’uarii	kansel’uarieloi	N;PRT;PL
tutkimus	tutkimuksen	N;GEN;SG
pal’l’astuo	pal’l’astun	V;IND;SG;1;POS;PRS
sunuami	sunuamin	N;GEN;SG
keriččemet	keriččemien	N;GEN;SG
siiričimenii	siiričimenii	N;NOM;SG
čondžoi	čondžoloi	N;PRT;PL
alguaigaine	alguaigazen	ADJ;GEN;SG
hapata	happanou	V;IND;SG;3;POS;PRS
hoidouni	hoidoundu	N;PRT;SG
hengästys	hengästyksii	N;PRT;PL
kedru	kedran	N;GEN;SG
räšky	räškyn	N;GEN;SG
šmutkata	šmutkuau	V;IND;SG;3;POS;PRS
jyry	jyry	N;NOM;SG
kudamittuine	kudamittustu	ADJ;PRT;SG
päivännouzu	päivännouzun	N;GEN;SG
täyzimieline	täyzimieline	ADJ;NOM;SG
toračču	toračun	ADJ;GEN;SG
kogohpanoozasto	kogohpanoozasto	N;NOM;SG
ylbei	ylbiedy	ADJ;PRT;SG
ylintazo	ylintazoloi	N;PRT;PL
pruazniekkuzualu	pruazniekkuzualua	N;PRT;SG
puolipäivy	puolipäivy	N;NOM;SG
aigukauzi	aigukauzi	N;NOM;SG
harjavumatoi	harjavumatoi	ADJ;NOM;SG
kažinpoigu	kažinpoijan	N;GEN;SG
zvieri	zvieri	N;NOM;SG
kaččelematoi	kaččelematoi	ADJ;NOM;SG
sähköpora	sähköpora	N;NOM;SG
juvvakseh	juommos	V;IND;SG;1;POS;PRS
mečänvardoičus	mečänvardoičustu	N;PRT;SG
sildu	sildu	N;NOM;SG
rohtuvoikukku	rohtuvoikukkua	N;PRT;SG
vinogruadankazvatandu	vinogruadankazvatandu	N;NOM;SG
ottaakseh	emmo ollus ottanuhes	V;PRF;COND;PL;1;NEG;PST
kauhu	kauhan	N;GEN;SG
pilvine	pilvine	ADJ;NOM;SG
pahanruandu	pahanruandu	N;NOM;SG
ebäillä	ebäilöy	V;IND;SG;3;POS;PRS
allekirjuttua	allekirjuttau	V;IND;SG;3;POS;PRS
hädäpäivy	hädäpäiviä	N;PRT;SG
ryvvellä	ryvvellä	V;NFIN
noudua	noudua	V;NFIN
ahmie	ahmie	V;NFIN
ihalmoijakseh	ihalmoičehes	V;IND;SG;3;POS;PRS
kazvosližäteh	kazvosližätehty	N;PRT;SG
voivottua	voivotetah	V;IND;PL;3;POS;PRS
hylgävyö	hylgävyn	V;IND;SG;1;POS;PRS
pystösruanu	pystösruanoi	N;PRT;PL
vahnušši	vahnušši	N;NOM;SG
javolline	javollizii	ADJ;PRT;PL
pal’l’ata	pal’l’atah	V;IND;PL;3;POS;PRS
pienendys	pienendyksen	N;GEN;SG
yhtesmatkuaju	yhtesmatkuajii	N;PRT;PL
luonduruado	luonduruadoloi	N;PRT;PL
siletä	silenen	V;IND;SG;1;POS;PRS
flegmuatiekku	flegmuatiekan	N;GEN;SG
šolineh	šolinehen	N;GEN;SG
krouliekku	krouliekku	N;NOM;SG
d’okti	d’okti	N;NOM;SG
keskustumatoi	keskustumatoi	ADJ;NOM;SG
harvu	harvan	ADJ;GEN;SG
uksikelloine	uksikellozii	N;PRT;PL
vintovku	vintovku	N;NOM;SG
šolkahtuakseh	šolkahtammos	V;IND;SG;1;POS;PRS
vaikko	vaikon	N;GEN;SG
runo	runoloi	N;PRT;PL
aigukauzi	aigukavven	N;GEN;SG
tuijahtuakseh	tuijahtammos	V;IND;SG;1;POS;PRS
sildu	sildoi	N;PRT;PL
kerralline	kerralline	ADJ;NOM;SG
viholline	vihollizen	N;GEN;SG
sellittämätöi	sellittämättömii	ADJ;PRT;PL
hyödytegomiäry	hyödytegomiäry	N;NOM;SG
kukkulaukku	kukkulaukkua	N;PRT;SG
interjektu	interjektan	N;GEN;SG
verentykytys	verentykytysty	N;PRT;SG
hyväsydämelližys	hyväsydämelližyzii	N;PRT;PL
raukku	raukkoi	N;PRT;PL
kuor’oimaimu	kuor’oimaimoi	N;PRT;PL
tottunuh	tottunuon	ADJ;GEN;SG
čihoi	čiholoi	N;PRT;PL
ozuttelumatku	ozuttelumatkua	N;PRT;SG
čakkavo	čakkavoloi	N;PRT;PL
moruali	moruali	N;NOM;SG
mehi	mehilöi	N;PRT;PL
ližähuonus	ližähuonuksen	N;GEN;SG
delegäine	delegästy	N;PRT;SG
välimerki	välimerki	N;NOM;SG
savuta	savuuou	V;IND;SG;3;POS;PRS
huijutoi	huijuttomii	ADJ;PRT;PL
hyödykazvi	hyödykazvii	N;PRT;SG
löntätä	löntiäy	V;IND;SG;3;POS;PRS
äijättävy	äijättävän	ADJ;GEN;SG
buolužikko	buolužikkuo	N;PRT;SG
sevoittarekset	sevoittareksien	N;NOM;PL
čuašku	čuaškan	N;GEN;SG
roveh	roveh	N;NOM;SG
kierde	kierdehii	N;PRT;PL
kiildäi	kiildäjän	ADJ;GEN;SG
innotoi	innotoi	ADJ;NOM;SG
tiputuspullo	tiputuspullo	N;NOM;SG
kuihtuo	kuihtutah	V;IND;PL;3;POS;PRS
rynnäs	ryndähän	N;GEN;SG
mečikkö	mečikkyö	N;PRT;SG
sportumiekku	sportumiekkoi	N;PRT;PL
köhmiškö	köhmiškyö	N;PRT;SG
deviizu	deviizua	N;PRT;SG
kehoitus	kehoituksen	N;GEN;SG
viärinkižuaju	viärinkižuajua	N;PRT;SG
parasluaduine	parasluaduine	ADJ;NOM;SG
tägäläine	tägälästy	N;PRT;SG
ijälline	ijälline	ADJ;NOM;SG
meččymehiläzienhoido	meččymehiläzienhoidoloi	N;PRT;PL
pläčky	pläčkylöi	N;PRT;PL
potakoija	potakoija	V;NFIN
akadiemiekku	akadiemiekkua	N;PRT;SG
kiviaigukauzi	kiviaigukauttu	N;PRT;SG
violončeli	violončeliloi	N;PRT;PL
hienondua	hienondetah	V;IND;PL;3;POS;PRS
ellendämätöi	ellendämätöi	ADJ;NOM;SG
borčukilbailut	borčukilbailut	N;NOM;SG
lounat	lounat	N;NOM;SG
viärinkižuaju	viärinkižuajoi	N;PRT;PL
kanzalline	kanzallizen	ADJ;GEN;SG
huigailla	huigaillah	V;IND;PL;3;POS;PRS
kuikku	kuikkua	N;PRT;SG
suvaiččematoi	suvaiččematoi	ADJ;NOM;SG
osudie	osudin	V;IND;SG;1;POS;PRS
regiraiživo	regiraiživoloi	N;PRT;PL
biljardustola	biljardustolan	N;GEN;SG
piirrellä	piirdelöy	V;IND;SG;3;POS;PRS
pastopäčči	pastopäčin	N;GEN;SG
suksikotat	suksikottii	N;PRT;PL
lokottua	lokotetah	V;IND;PL;3;POS;PRS
umbipimei	umbipimien	N;GEN;SG
veziperäine	veziperäine	ADJ;NOM;SG
ellendämätöi	ellendämättömii	ADJ;PRT;PL
valgei	valgei	ADJ;NOM;SG
sähkösevoituskoneh	sähkösevoituskoneh	N;NOM;SG
lašketa	lašketah	V;IND;PL;3;POS;PRS
kohvažu	kohvažua	ADJ;PRT;SG
paginkygy	paginkygylöi	N;PRT;PL
kazvitiedoilii	kazvitiedoilii	N;NOM;SG
kazvoshuonus	kazvoshuonuksii	N;PRT;PL
kajoksine	kajoksine	ADJ;NOM;SG
dogadie	dogadiu	V;IND;SG;3;POS;PRS
lomista	lomistah	V;IND;PL;3;POS;PRS
virtyö	virtyn	V;IND;SG;1;POS;PRS
hädävyö	hädävytäh	V;IND;PL;3;POS;PRS
opastustoimindu	opastustoimindu	N;NOM;SG
hoikkurungaine	hoikkurungaine	ADJ;NOM;SG
aijalline	aijallizii	ADJ;PRT;PL
hullavus	hullavus	N;NOM;SG
köyhtyö	köyhtytäh	V;IND;PL;3;POS;PRS
keriäjy	keriäjöi	N;PRT;PL
orkestranohjuaju	orkestranohjuajua	N;PRT;SG
pädevys	pädevyzii	N;PRT;PL
sammuttua	sammuttua	V;NFIN
löydyö	löydyy	N;PRT;SG
yö	yölpäi	N;AT+ABL;SG
tervupahvi	tervupahvin	N;GEN;SG
eriarvoine	eriarvozen	ADJ;GEN;SG
päivystiä	päivystetäh	V;IND;PL;3;POS;PRS
kuolemattomus	kuolemattomuttu	N;PRT;SG
sanatoi	sanatoi	ADJ;NOM;SG
katos	katostu	N;PRT;SG
kehoitus	kehoitus	N;NOM;SG
punuokseh	punohes	V;IND;SG;3;POS;PRS
eloksenoza	eloksenozan	N;GEN;SG
norviegielaine	norviegielazii	ADJ;PRT;PL
hoikkukuorine	hoikkukuorizii	ADJ;PRT;PL
nimitys	nimitys	N;NOM;SG
uvvenluadii	uvvenluadijua	ADJ;PRT;SG
järäittiä	järäittäy	V;IND;SG;3;POS;PRS
zduačču	zduaččua	N;PRT;SG
miitingu	miitingoi	N;PRT;PL
pahapäiväine	pahapäiväine	N;NOM;SG
täyziigäine	täyziigäzen	ADJ;GEN;SG
porohine	porohine	ADJ;NOM;SG
alguoza	alguozii	N;PRT;PL
kilistä	kilistä	V;NFIN
iškusoitin	iškusoittimii	N;PRT;PL
eroittua	eroitetah	V;IND;PL;3;POS;PRS
uksenpieline	uksenpieline	N;NOM;SG
kunnolline	kunnollizii	ADJ;PRT;PL
savuta	savuon	V;IND;SG;1;POS;PRS
smuuttu	smuuttu	N;NOM;SG
sportuuudizet	sportuuudizien	N;GEN;PL
r’umku	r’umku	N;NOM;SG
keskelekavonnuh	keskelekavonnuon	ADJ;GEN;SG
rauheta	rauhetah	V;IND;PL;3;POS;PRS
salbavuo	salbavun	V;IND;SG;1;POS;PRS
dinozauru	dinozaurua	N;PRT;SG
sunuami	sunuami	N;NOM;SG
keksijänkygy	keksijänkyvyn	N;GEN;SG
muijeta	muigenou	V;IND;SG;3;POS;PRS
algua	alletah	V;IND;PL;3;POS;PRS
duumu	duumii	N;PRT;PL
videokirjutus	videokirjutus	N;NOM;SG
ezittiä	ezitetäh	V;IND;PL;3;POS;PRS
liinunuoru	liinunuorii	N;PRT;PL
meldavuo	meldavuo	V;NFIN
