ruoššastit	ruoššastan	V;IND;SG;1;PRS
njammat	njamaleigga	V;COND;DU;3;LGSPEC1
njeazzát	njeazzášeigga	V;COND;DU;3
guhkimus	guhkimussii	ADJ;IN+ALL;SG
bárgut	bárgon	V;IND;SG;1;PST
ajihuvvat	ajihuva	V;IMP;SG;2
njuoskat	njuskos	V;IMP;SG;3
garcut	garccun	V;IND;SG;1;PRS
ruoššastit	ruoššasteažžaba	V;POT;DU;3
dadjat	dajat	V;IND;SG;2;PRS
ruoidnat	ruoinnažehpet	V;POT;PL;2
haŋkit	haŋkibehtet	V;IND;PL;2;PRS
sihtat	siđai	V;IND;SG;3;PST
vázzit	vázzet	V;IMP;PL;2
buoiddat	buoiddahii	N;IN+ALL;SG
ruoidnat	ruoinnai	V;IND;SG;3;PST
anihit	aniheš	V;POT;SG;3
čuohki	čuohkái	N;IN+ALL;SG
skuhrrat	skuhražat	V;POT;SG;2
buoiddášit	buoiddášivččet	V;COND;SG;2
leandit	lenddežeaba	V;POT;DU;3
čuollat	čuolaža	V;POT;SG;3
bušeahtta	bušeahta	N;ACC;SG
sihtat	siđaža	V;POT;SG;3
sorját	sorjášeidde	V;COND;DU;2
lávlageamet	lávlagiiddáseamet	N;IN+ALL;PL
seaktit	seavttálii	V;COND;SG;3;LGSPEC1
ovttasbargat	ovttasbargon	V;IMP;SG;1
giektat	gievttaleigga	V;COND;DU;3;LGSPEC1
skolpát	skolpáime	V;IND;DU;1;PST
láigohit	láigot	V;IMP;SG;2
rinčát	rinčát	V;IND;SG;2;PRS
algoritma	algoritmmaid	N;ACC;PL
njávgit	njávggáleimmet	V;COND;PL;1;LGSPEC1
bearaš	bearašin	N;FRML;SG
boaggut	bokkuimet	V;IND;PL;1;PST
čuoldit	čuldet	V;IND;PL;3;PRS
davvisámegiella	davvisámegielaid	N;GEN;PL
deabbut	deppošeimmet	V;COND;PL;1
planehta	planehtat	N;NOM;PL
njeazzát	njeazzát	V;IND;PL;1;PRS
deabbut	deppoža	V;POT;SG;3
boadnji	boatnji	N;ACC;SG
duđahit	duđahivččen	V;COND;SG;1
sihtat	sihtoska	V;IMP;DU;3
suolu	sulluin	N;COM;SG
čuopmat	čupmet	V;IND;SG;2;PST
deabbut	deppožehpet	V;POT;PL;2
seaktit	seaktiba	V;IND;DU;3;PRS
gealdit	gealddáleigga	V;COND;DU;3;LGSPEC1
suohpput	suhpolit	V;COND;SG;2;LGSPEC1
muitit	muitot	V;IMP;PL;1
bušeahtta	bušeahtaid	N;GEN;PL
čealluladdat	čealluladdu	V;IMP;DU;1
sárgut	sárgguide	V;IND;DU;2;PST
vákšát	vákšájedje	V;IND;PL;3;PST
šnjivvat	šnjivvabeahtti	V;IND;DU;2;PRS
ubmisámegiella	ubmisámegiella	N;NOM;SG
skávgat	skávgabeahtti	V;IND;DU;2;PRS
njammat	njamalin	V;COND;SG;1;LGSPEC1
áhtat	áđaše	V;COND;PL;3
almmuhus	almmuhusa	N;ACC;SG
njávgut	njávggoleiddet	V;COND;PL;2;LGSPEC1
goardit	goardit	V;IND;PL;1;PRS
čorget	čorgiime	V;IND;DU;1;PST
mánná	mánáid	N;GEN;PL
suohpput	suhpošit	V;COND;SG;2
gealdit	gealddášit	V;COND;SG;2
guolla	guolas	N;PRP;SG
čuoigat	čuoiggažit	V;POT;PL;1
aldna	alnna	N;ACC;SG
ovttasbargat	ovttasbarggažan	V;POT;SG;1
seaktit	sevttežit	V;POT;PL;1
bárgut	bárggošii	V;COND;SG;3
ádjit	áježat	V;POT;SG;2
čuoigat	čuoiggan	V;IND;SG;1;PRS
gáhtat	gáđaide	V;IND;DU;2;PST
ruoŧŧelaš	ruoŧŧelaččaide	N;IN+ALL;PL
antihkalaš	antihkalaččain	ADJ;PRP;PL
oidit	oiddášit	V;COND;SG;2
gievrrat	gievrrabuidda	ADJ;IN+ALL;PL
bordin	bordima	N;ACC;SG
gealdit	gealddále	V;COND;PL;3;LGSPEC1
ubmisámegiella	ubmisámegiellan	N;FRML;SG
njohcut	njozole	V;COND;PL;3;LGSPEC1
skurču	skurčun	N;FRML;SG
beaŋka	beaŋkkaiguin	N;COM;PL
vadjat	vajašii	V;COND;SG;3
njuolgat	njuolgadin	ADJ;FRML;SG
jierbmat	jierpmaleidde	V;COND;DU;2;LGSPEC1
arnihkka	arnihkain	N;COM;SG
njahppit	njahppot	V;IMP;PL;1
bieđgát	bieđgážit	V;POT;PL;1
bensiidna	bensiinna	N;GEN;SG
vuskkon	vuskkonat	N;NOM;PL
gierdat	gierdi	V;IMP;DU;2
áibat	áibet	V;IND;SG;2;PST
šealgat	šealgat	ADJ;NOM;SG
snuordát	snuordát	V;IND;SG;2;PRS
čuovvut	čuvvon	V;IMP;SG;1
láhčit	láhčet	V;IND;SG;2;PST
leandit	lenddiiga	V;IND;DU;3;PST
rahpat	rabalit	V;COND;SG;2;LGSPEC1
skuhrrat	skuhrašeimmet	V;COND;PL;1
boadnji	botnjiide	N;IN+ALL;PL
fearrat	ferren	V;IND;SG;1;PST
vadjat	vadjabehtet	V;IND;PL;2;PRS
šealgut	šelggožetne	V;POT;DU;1
seailut	seilon	V;IMP;SG;1
goallut	gološeidde	V;COND;DU;2
minta	mintta	N;GEN;SG
boadnji	boatnji	N;GEN;SG
addjohit	addjoheažžaba	V;POT;DU;3
ruoidnát	ruoidnáše	V;COND;PL;3
čalbmi	čalbmin	N;FRML;SG
addjohit	addjohivččen	V;COND;SG;1
soaitit	soaittášeigga	V;COND;DU;3
boahtit	boađášeimme	V;COND;DU;1
oidit	oiddášeiddet	V;COND;PL;2
oassi	osiid	N;GEN;PL
láhčit	láhčá	V;IND;SG;3;PRS
friddjat	friddjabuiguin	ADJ;COM;PL
oliiva	oliivvas	N;PRP;SG
bieđgát	bieđgájeadnu	V;IMP;DU;1
čuoigat	čuigon	V;IMP;SG;1
njurgut	njurgos	V;IMP;SG;3
lutkosit	lutkoseappuid	ADJ;ACC;PL
máistit	máisttášit	V;COND;SG;2
deabbut	deppožetne	V;POT;DU;1
snuordát	snuordát	V;IND;PL;1;PRS
arkiiva	arkiivvaid	N;ACC;PL
veaddit	veaddiba	V;IND;DU;3;PRS
áibat	áibet	V;IMP;PL;2
máistit	máisttiimet	V;IND;PL;1;PST
čuollat	čuollabehtet	V;IND;PL;2;PRS
vuollat	vuolaleiddet	V;COND;PL;2;LGSPEC1
ambulánsa	ambulánsan	N;FRML;SG
čuoika	čuoikkain	N;PRP;PL
ivdnet	ivdniide	V;IND;DU;2;PST
roandit	roanddášin	V;COND;SG;1
ivdnet	ivdnežeaba	V;POT;DU;3
šnjivvat	šnjivaleiddet	V;COND;PL;2;LGSPEC1
toardna	toartnas	N;PRP;SG
vadjat	vajaleiddet	V;COND;PL;2;LGSPEC1
vákšát	vákšájeahkki	V;IMP;DU;2
čuoigat	čuoigá	V;IND;SG;3;PRS
buoiddášit	buoiddášivččiimet	V;COND;PL;1
namma	nama	N;GEN;SG
caggat	cakkažehpet	V;POT;PL;2
dieigut	diigoset	V;IMP;PL;3
bláđet	bláđešeidde	V;COND;DU;2
duolvvas	duolvvas	ADJ;NOM;SG
cummát	cummážat	V;POT;SG;2
oidit	oiddáleimmet	V;COND;PL;1;LGSPEC1
vajáldahttit	vajáldahttit	V;IND;PL;1;PRS
njuoskat	njuoskabeahtti	V;IND;DU;2;PRS
deadja	deajaide	N;IN+ALL;PL
huikit	huikkášeimme	V;COND;DU;1
ajihuvvat	ajihuvalin	V;COND;SG;1;LGSPEC1
doarggistit	doarggisteahkki	V;IMP;DU;2
boles	bolesin	N;FRML;SG
agáiduvvat	agáiduvašii	V;COND;SG;3
gávdnat	gávnnaleimme	V;COND;DU;1;LGSPEC1
oaggut	okkošeigga	V;COND;DU;3
áibat	áibbažit	V;POT;PL;1
spálčát	spálčábeahtti	V;IND;DU;2;PRS
ruoidnát	ruoidnášeiddet	V;COND;PL;2
láitit	láittálit	V;COND;SG;2;LGSPEC1
fearrat	fearažeahppi	V;POT;DU;2
boles	bolesiin	N;COM;SG
gazza	gazzan	N;FRML;SG
šealgut	šelgon	V;IND;SG;1;PST
njammat	njamažeaba	V;POT;DU;3
muitit	muitet	V;IND;SG;2;PST
čuoldit	čulddežeahppi	V;POT;DU;2
avvit	avášeimme	V;COND;DU;1
suohpput	suhppot	V;IMP;PL;1
bieđgát	bieđgájehkoska	V;IMP;DU;3
láitit	láittáleimme	V;COND;DU;1;LGSPEC1
galbmit	galmmálin	V;COND;SG;1;LGSPEC1
albmáimannan	albmáimannamin	N;FRML;SG
ruoidnat	ruoinnaleimmet	V;COND;PL;1;LGSPEC1
huikit	huikkáleidde	V;COND;DU;2;LGSPEC1
láitit	láittežeahppi	V;POT;DU;2
njurgut	njurggožat	V;POT;SG;2
rahpat	rahppu	V;IMP;DU;1
doarggistit	doarggistit	V;IND;SG;2;PST
ádjit	ádje	V;IND;DU;1;PRS
suohpput	suhpožeaba	V;POT;DU;3
šealgut	šealgubehtet	V;IND;PL;2;PRS
vadjat	vajašeiddet	V;COND;PL;2
avvit	aváleiddet	V;COND;PL;2;LGSPEC1
bordin	bordimin	N;FRML;SG
boaggut	bokkole	V;COND;PL;3;LGSPEC1
čavgadit	čavgadebbui	ADJ;IN+ALL;SG
láigohit	láigohit	V;IND;SG;2;PST
ruoŧŧelaš	ruoŧŧelaččaiguin	N;COM;PL
gierdat	gierddažan	V;POT;SG;1
lutkoseamos	lutkosepmosat	ADJ;NOM;PL
boahtit	boahtá	V;IND;SG;3;PRS
nuondat	nundoska	V;IMP;DU;3
rážžat	ráččalii	V;COND;SG;3;LGSPEC1
snuordát	snuordášeigga	V;COND;DU;3
njuoskat	njuoskkažat	V;POT;SG;2
gierdat	gierddašin	V;COND;SG;1
nearrat	nerre	V;IND;DU;1;PRS
čuovvut	čuvuiga	V;IND;DU;3;PST
huikit	huike	V;IND;PL;3;PST
ovttasbargat	ovttasbarggaide	V;IND;DU;2;PST
bieđgát	bieđgájehket	V;IMP;PL;2
rinčát	rinčášit	V;COND;SG;2
boaggut	boakko	V;IMP;SG;2
láigohit	láigohivččiime	V;COND;DU;1
vuolgit	vulgon	V;IMP;SG;1
cahpat	cabažetne	V;POT;DU;1
divrasit	divraseappuin	ADJ;PRP;PL
skurču	skurččuiguin	N;COM;PL
doadjit	doajášeimme	V;COND;DU;1
eamit	eamidiid	N;GEN;PL
cabbi	cappiin	N;COM;SG
iđitgákti	iđitgáktin	N;FRML;SG
šealgadit	šealgadeappuid	ADJ;GEN;PL
láigohit	láigoheažžabehtet	V;POT;PL;2
fuoikit	fuikos	V;IMP;SG;3
cabbi	cabbin	N;FRML;SG
skuhrrat	skuhrro	V;IMP;DU;3
goallut	goallubeahtti	V;IND;DU;2;PRS
dáhpi	dábi	N;ACC;SG
čuoigat	čuoiggaleiddet	V;COND;PL;2;LGSPEC1
čuoldit	čulddežit	V;POT;PL;1
kirku	kirkuin	N;PRP;PL
vuollat	vuolale	V;COND;PL;3;LGSPEC1
arnihkka	arnihkat	N;NOM;PL
iđitgákti	iđitgávttiin	N;COM;SG
nuondat	nuonddašin	V;COND;SG;1
gáhtat	gáđašeigga	V;COND;DU;3
hearvát	hearvá	V;IND;SG;3;PRS
toardna	toartna	N;GEN;SG
maŋŋit	maŋŋidiin	ADJ;PRP;PL
cummát	cummájehkon	V;IMP;SG;1
eadni	eatnis	N;PRP;SG
fuoikit	fuoikkášeimmet	V;COND;PL;1
goaivut	goivvuiga	V;IND;DU;3;PST
miehtat	mieđaiga	V;IND;DU;3;PST
sorját	sorjábeahtti	V;IND;DU;2;PRS
geahčastallat	geahčastalaiga	V;IND;DU;3;PST
fasána	fasánat	N;NOM;PL
máistit	máistte	V;IMP;SG;2
ruohttat	ruohtažit	V;POT;PL;1
addjohit	addjohehkos	V;IMP;SG;3
láigohit	láigoheaba	V;IND;DU;3;PRS
niitit	niittežan	V;POT;SG;1
fuoikit	fuoiká	V;IND;SG;3;PRS
čuoika	čuoikkaid	N;GEN;PL
hápmi	hápmái	N;IN+ALL;SG
agáiduvvat	agáiduvve	V;IND;PL;3;PST
ruoššastit	ruoššastivččiimet	V;COND;PL;1
ádjit	ájášeimmet	V;COND;PL;1
ruovgat	ruovggalin	V;COND;SG;1;LGSPEC1
agáiduvvat	agáiduvaime	V;IND;DU;1;PST
njuoskat	njusket	V;IND;SG;2;PST
bárru	báruiguin	N;COM;PL
fearrat	fearat	V;IND;SG;2;PRS
ruoidnat	ruidnot	V;IMP;PL;1
ajihuvvat	ajihuvaleidde	V;COND;DU;2;LGSPEC1
čuoigat	čuoiggašeimmet	V;COND;PL;1
suohpput	suhppos	V;IMP;SG;3
bieđgát	bieđgážetne	V;POT;DU;1
ádjit	ájášeidde	V;COND;DU;2
goardit	gorddiide	V;IND;DU;2;PST
boles	bolesiin	N;PRP;PL
láppis	láppis	N;NOM;SG
antihkalaš	antihkalaččas	ADJ;PRP;SG
áibat	áiben	V;IND;SG;1;PST
vázzit	váccáleimme	V;COND;DU;1;LGSPEC1
deabbut	debboska	V;IMP;DU;3
gealdit	gealdi	V;IMP;DU;2
čealluladdat	čealluladdet	V;IMP;PL;2
sihtat	siđan	V;IND;SG;1;PRS
rážžat	rážžabehtet	V;IND;PL;2;PRS
čuoldit	čuoldu	V;IMP;DU;1
jierbmat	jierpmašii	V;COND;SG;3
johttát	johttálit	V;COND;SG;2;LGSPEC1
snuordát	snuordájit	V;IND;PL;3;PRS
mearka	mearkka	N;GEN;SG
haŋkit	haŋkkiimet	V;IND;PL;1;PST
tiibmu	tiimmut	N;NOM;PL
ovttasbargat	ovttasbarggašin	V;COND;SG;1
dadjat	dajažan	V;POT;SG;1
ahki	agiide	N;IN+ALL;PL
honnet	honnegiidda	N;IN+ALL;PL
goalvát	goalváleimmet	V;COND;PL;1;LGSPEC1
deabbut	deppole	V;COND;PL;3;LGSPEC1
govva	govaid	N;ACC;PL
bárgut	bárgguiga	V;IND;DU;3;PST
reavvat	revvoska	V;IMP;DU;3
muitit	muittálit	V;COND;SG;2;LGSPEC1
ruoidnat	ruoinnaža	V;POT;SG;3
fuoikit	fuikoset	V;IMP;PL;3
sárgut	sárggolii	V;COND;SG;3;LGSPEC1
ovccát	ovccádat	ADJ;NOM;PL
boles	bolesiidda	N;IN+ALL;PL
oidit	oiddiidet	V;IND;PL;2;PST
cahpat	cahposet	V;IMP;PL;3
gealdit	gelddiime	V;IND;DU;1;PST
njeazzát	njeazzájehkon	V;IMP;SG;1
jabbut	jabboset	V;IMP;PL;3
skolpát	skolpášeiddet	V;COND;PL;2
mátki	mátkkis	N;PRP;SG
čuopmat	čuomalin	V;COND;SG;1;LGSPEC1
čahki	čagiid	N;ACC;PL
addjohit	addjohehket	V;IMP;PL;2
seailut	seilloža	V;POT;SG;3
bruvda	bruvddas	N;PRP;SG
doaivut	doivvošeigga	V;COND;DU;3
niitit	niitet	V;IND;PL;3;PRS
rinčát	rinčále	V;COND;PL;3;LGSPEC1
bálbma	bálmmas	N;PRP;SG
aiddolaš	aiddolaččaiguin	ADJ;COM;PL
muŋkát	muŋkájedje	V;IND;PL;3;PST
njurgut	njurggožit	V;POT;PL;3
doaivut	doivvui	V;IND;SG;3;PST
áibat	áibbašeiddet	V;COND;PL;2
ivdnet	ivdnežit	V;POT;PL;1
njurgut	njurggožit	V;POT;PL;1
sihtat	siđašeiddet	V;COND;PL;2
vajáldahttit	vajáldahtálit	V;COND;SG;2;LGSPEC1
boahtit	bođežeaba	V;POT;DU;3
muitit	muittežeahppi	V;POT;DU;2
miehtat	mieđaleidde	V;COND;DU;2;LGSPEC1
anihit	anihivččiime	V;COND;DU;1
maŋŋebárga	maŋŋebárggain	N;COM;SG
haŋkit	haŋkkiime	V;IND;DU;1;PST
leabbat	leabbadat	ADJ;NOM;PL
šiegamus	šiegamusain	ADJ;PRP;PL
arábagiella	arábagiela	N;ACC;SG
niitit	niittále	V;COND;PL;3;LGSPEC1
suorganit	suorganeidde	V;IND;DU;2;PST
rážžat	ráččaše	V;COND;PL;3
leandit	lenddiime	V;IND;DU;1;PST
davvisámegiella	davvisámegielaiguin	N;COM;PL
haŋkit	haŋkkálii	V;COND;SG;3;LGSPEC1
roandit	ronde	V;IND;PL;3;PST
avvit	aviiga	V;IND;DU;3;PST
ceggosit	ceggoseappuide	ADJ;IN+ALL;PL
sorját	sorjážetne	V;POT;DU;1
ruoidnat	ruoinnažat	V;POT;SG;2
vázzit	váccežeaba	V;POT;DU;3
arvi	arvái	N;IN+ALL;SG
vašáleamos	vašáleamos	ADJ;NOM;SG
suohpput	suohpo	V;IMP;SG;2
gávdnat	gávdnet	V;IND;PL;3;PRS
antihkalaš	antihkalaččaide	ADJ;IN+ALL;PL
gáhtat	gáđan	V;IND;SG;1;PRS
dadjat	dajažehpet	V;POT;PL;2
bálbma	bálmma	N;ACC;SG
boaggut	bokkošeiddet	V;COND;PL;2
vázzit	vázzi	V;IMP;DU;2
miehtat	mieđalin	V;COND;SG;1;LGSPEC1
bieđgát	bieđgášeidde	V;COND;DU;2
njávgit	njávggii	V;IND;SG;3;PST
posišuvdna	posišuvnnas	N;PRP;SG
ahki	ahkái	N;IN+ALL;SG
oaggut	okkožat	V;POT;SG;2
geahčastallat	geahčastalažan	V;POT;SG;1
máistit	máistos	V;IMP;SG;3
ajihuvvat	ajihuvalii	V;COND;SG;3;LGSPEC1
buohcceviessu	buohcceviesuid	N;ACC;PL
geaidut	geiddošeigga	V;COND;DU;3
njukčamánnu	njukčamánut	N;NOM;PL
suohpput	suhpožit	V;POT;PL;1
lávvardat	lávvardagaide	N;IN+ALL;PL
gávdnat	gávnnaide	V;IND;DU;2;PST
roandit	roanddálit	V;COND;SG;2;LGSPEC1
biehkan	biehkanat	N;NOM;PL
čielgasit	čielgaseappo	ADJ;GEN;SG
skolpát	skolpášin	V;COND;SG;1
áhtat	áhtoska	V;IMP;DU;3
čuohki	čugiide	N;IN+ALL;PL
gáhtat	gáđaidet	V;IND;PL;2;PST
giektat	gievttašeidde	V;COND;DU;2
sorját	sorjážeaba	V;POT;DU;3
čuopmat	čuomaleimme	V;COND;DU;1;LGSPEC1
goallut	goallut	V;IND;PL;1;PRS
sorját	sorját	V;IND;SG;2;PRS
oliiva	oliivan	N;FRML;SG
gealdit	gelddežeaba	V;POT;DU;3
spálčát	spálčážeaba	V;POT;DU;3
moskát	moskážan	V;POT;SG;1
galbmit	galmmiime	V;IND;DU;1;PST
bassat	basaše	V;COND;PL;3
láigohit	láigoha	V;IND;SG;3;PRS
suorganit	suorganeiddet	V;IND;PL;2;PST
gierdat	gierddaleidde	V;COND;DU;2;LGSPEC1
cummát	cummán	V;IND;SG;1;PRS
čorget	čorgebeahtti	V;IND;DU;2;PRS
bassat	bassen	V;IND;SG;1;PST
čoarrát	čoar'rájit	V;IND;PL;3;PRS
šnjivvat	šnjivalit	V;COND;SG;2;LGSPEC1
ruoŧŧelaš	ruoŧŧelaččain	N;COM;SG
ruohttat	ruohtaimet	V;IND;PL;1;PST
moskát	moskážeaba	V;POT;DU;3
áibat	áibot	V;IMP;PL;1
rážžat	ráččan	V;IND;SG;1;PRS
hearvát	hearvájehket	V;IMP;PL;2
gákti	gákti	N;NOM;SG
sihtat	sihte	V;IND;DU;1;PRS
bardit	barddii	V;IND;SG;3;PST
vajáldahttit	vajáldahtálii	V;COND;SG;3;LGSPEC1
jorgut	jorggošin	V;COND;SG;1
šnjivvat	šnjivvat	V;IND;PL;1;PRS
ruoššastit	ruoššastivččii	V;COND;SG;3
čuoigat	čuoiggaža	V;POT;SG;3
seailut	seilluimet	V;IND;PL;1;PST
bassat	basaimet	V;IND;PL;1;PST
buohcceviessu	buohccevissui	N;IN+ALL;SG
miella	miellan	N;FRML;SG
almmuhus	almmuhusaiguin	N;COM;PL
hearvát	hearváleigga	V;COND;DU;3;LGSPEC1
áhtat	áđažetne	V;POT;DU;1
njeazzát	njeazzáleidde	V;COND;DU;2;LGSPEC1
doadjit	dodjet	V;IND;SG;2;PST
rahpat	rabaleimme	V;COND;DU;1;LGSPEC1
oidit	oide	V;IND;DU;1;PRS
stálli	stálli	N;NOM;SG
addjohit	addjohe	V;IND;PL;3;PST
goardit	gorddežehpet	V;POT;PL;2
miehtat	mieđa	V;IMP;SG;2
vuolgit	vuolgiba	V;IND;DU;3;PRS
orrut	orro	V;IND;DU;1;PRS
bieđgát	bieđgábeahtti	V;IND;DU;2;PRS
čorget	čorgešit	V;COND;SG;2
muorji	murjjiin	N;COM;SG
bassat	bas'su	V;IMP;DU;1
ambulánsa	ambulánssas	N;PRP;SG
johttát	johttábehtet	V;IND;PL;2;PRS
garcut	garco	V;IND;DU;1;PRS
šnjivvat	šnjivvoset	V;IMP;PL;3
suohpput	suhpoža	V;POT;SG;3
áibat	áibbašii	V;COND;SG;3
gealdit	gelddiimet	V;IND;PL;1;PST
sarva	sarvvaiguin	N;COM;PL
sárgut	sárggošeimmet	V;COND;PL;1
áibat	áibe	V;IND;PL;3;PST
njávgit	njávggálin	V;COND;SG;1;LGSPEC1
čuopmat	čuomašit	V;COND;SG;2
sihtat	sihttu	V;IMP;DU;1
deabbut	deppoleimme	V;COND;DU;1;LGSPEC1
láitit	láitte	V;IMP;SG;2
skolpát	skolpáleigga	V;COND;DU;3;LGSPEC1
čorget	čorgežeahppi	V;POT;DU;2
akademiija	akademiijaid	N;GEN;PL
dieigut	diigo	V;IND;DU;1;PRS
davvisámegiella	davvisámegiella	N;NOM;SG
russat	rusašii	V;COND;SG;3
seailut	seailu	V;IMP;DU;2
rahpat	rabaidet	V;IND;PL;2;PST
cahpat	cabale	V;COND;PL;3;LGSPEC1
allodat	allodagain	N;COM;SG
šiegamus	šiegamussan	ADJ;FRML;SG
buldu	buldduin	N;COM;SG
čoarrát	čoar'ráleigga	V;COND;DU;3;LGSPEC1
jabbut	jappuide	V;IND;DU;2;PST
čorget	čorgii	V;IND;SG;3;PST
láikkit	láikkibuid	ADJ;GEN;PL
eamit	eamidis	N;PRP;SG
sorját	sorjášeiddet	V;COND;PL;2
njeazzát	njeazzáide	V;IND;DU;2;PST
arkiiva	arkiivvaid	N;GEN;PL
njuoskat	njuoskkai	V;IND;SG;3;PST
gievrrat	gievrrabuin	ADJ;PRP;PL
girjedárogiella	girjedárogillii	N;IN+ALL;SG
orrut	orolin	V;COND;SG;1;LGSPEC1
huikit	huikke	V;IMP;SG;2
muitit	muittežit	V;POT;PL;1
buohcceviessu	buohcceviesuin	N;COM;SG
goaivut	goaivvo	V;IMP;SG;2
ruohttat	ruohtaime	V;IND;DU;1;PST
fuoikit	fuikkežeaba	V;POT;DU;3
šnjivvat	šnjivažeahppi	V;POT;DU;2
spálčát	spálčáime	V;IND;DU;1;PST
burru	burruiguin	N;COM;PL
čalbmi	čalmmit	N;NOM;PL
rážžat	ráččaleimmet	V;COND;PL;1;LGSPEC1
avvit	aválii	V;COND;SG;3;LGSPEC1
čuoldit	čulddiimet	V;IND;PL;1;PST
oaggut	oggotoaggut	V;IMP;PL;1
njohcut	njozošeimme	V;COND;DU;1
čierastit	čierastežže	V;POT;DU;1
dieigut	diigot	V;IND;SG;2;PST
aji	adjágiin	N;PRP;PL
ruoidnát	ruoidnášii	V;COND;SG;3
giektat	gievttaleimme	V;COND;DU;1;LGSPEC1
fierrut	firožeaba	V;POT;DU;3
áhtat	áđaleimmet	V;COND;PL;1;LGSPEC1
maŋŋit	maŋŋida	ADJ;GEN;SG
avvit	aviidet	V;IND;PL;2;PST
máinnastit	máinnasteimme	V;IND;DU;1;PST
jierbmat	jierpmaidet	V;IND;PL;2;PST
vuolgit	vulggiimet	V;IND;PL;1;PST
duolvvas	duolvasat	ADJ;NOM;PL
goardit	goarddálin	V;COND;SG;1;LGSPEC1
oapmi	oapmái	N;IN+ALL;SG
guoccat	guoccaga	N;GEN;SG
suorganit	suorganan	V;IND;SG;1;PRS
šealgut	šelggošeiddet	V;COND;PL;2
jorgut	jorggožeaba	V;POT;DU;3
ovttasbargat	ovttasbarggažeaba	V;POT;DU;3
fierrut	firolii	V;COND;SG;3;LGSPEC1
aiddolaš	aiddolažžii	ADJ;IN+ALL;SG
fearrat	fearraba	V;IND;DU;3;PRS
leandit	lenddežehpet	V;POT;PL;2
njukčamánnu	njukčamánuid	N;GEN;PL
gierdat	gierddažehpet	V;POT;PL;2
johttát	johttájehkoska	V;IMP;DU;3
párra	párrii	N;IN+ALL;SG
cummát	cummáleidde	V;COND;DU;2;LGSPEC1
njurgut	njurgo	V;IND;PL;3;PST
čierastit	čierasteažžabeahtti	V;POT;DU;2
guolla	guolaid	N;ACC;PL
giektat	gievttaleidde	V;COND;DU;2;LGSPEC1
cummát	cummái	V;IND;SG;3;PST
skurču	skurččuin	N;PRP;PL
leandit	leanddášin	V;COND;SG;1
čuopmat	čuobmu	V;IMP;DU;1
čuoldit	čuolddášeigga	V;COND;DU;3
dieigut	diiggoleigga	V;COND;DU;3;LGSPEC1
šnjivvat	šnjivaidet	V;IND;PL;2;PST
avvit	aváleimme	V;COND;DU;1;LGSPEC1
buldu	buldduid	N;ACC;PL
doadjit	doajáleimmet	V;COND;PL;1;LGSPEC1
jurdda	jurdagiin	N;COM;SG
cirgut	cirguba	V;IND;DU;3;PRS
arvi	arvviid	N;GEN;PL
ivdnet	ivdnešeigga	V;COND;DU;3
rahpat	rabašeidde	V;COND;DU;2
sorját	sorjášeimmet	V;COND;PL;1
šnjivvat	šnjivaleimmet	V;COND;PL;1;LGSPEC1
oađđit	ođiimet	V;IND;PL;1;PST
muohttit	muhtiiga	V;IND;DU;3;PST
giektat	gievttaža	V;POT;SG;3
huikit	huikibehtet	V;IND;PL;2;PRS
muitit	muittálii	V;COND;SG;3;LGSPEC1
njahppit	njahpášeimmet	V;COND;PL;1
šealgadit	šealgadit	ADJ;NOM;SG
russat	rusašin	V;COND;SG;1
mátki	mátkkiide	N;IN+ALL;PL
ajihuvvat	ajihuvvat	V;IND;PL;1;PRS
brillat	brillaide	N;IN+ALL;PL
vadjat	vajašeidde	V;COND;DU;2
agáiduvvat	agáiduvašeiddet	V;COND;PL;2
huikit	huikoset	V;IMP;PL;3
lapmat	lapmet	V;IND;SG;2;PST
rinčát	rinčálii	V;COND;SG;3;LGSPEC1
sorját	sorjáimet	V;IND;PL;1;PST
nearrat	nearraba	V;IND;DU;3;PRS
njohcut	njohcot	V;IND;SG;2;PST
seavdnjat	seavdnjadii	ADJ;IN+ALL;SG
dadjat	dadjet	V;IMP;PL;2
stálli	stális	N;PRP;SG
huikit	huikkežat	V;POT;SG;2
ajihuvvat	ajihuvaime	V;IND;DU;1;PST
áibat	áibbaleiddet	V;COND;PL;2;LGSPEC1
ovttasbargat	ovttasbarggaleigga	V;COND;DU;3;LGSPEC1
doarggistit	doarggistehpet	V;IND;PL;2;PRS
soaitit	soaitibehtet	V;IND;PL;2;PRS
skávgat	skávgat	V;IND;PL;1;PRS
njahppit	njahppe	V;IND;PL;3;PST
láhčit	lážiime	V;IND;DU;1;PST
buohcceviessu	buohcceviesuid	N;GEN;PL
dadjat	dadjos	V;IMP;SG;3
minta	minttaid	N;GEN;PL
sorját	sorjájehkoska	V;IMP;DU;3
oaggut	okkoše	V;COND;PL;3
ruoidnát	ruoidnájedje	V;IND;PL;3;PST
boahtit	bohton	V;IMP;SG;1
čuollat	čuolažetne	V;POT;DU;1
roandit	roandiba	V;IND;DU;3;PRS
buoiddat	buoiddahat	N;NOM;PL
máistit	máisttálii	V;COND;SG;3;LGSPEC1
orrut	oro	V;IMP;SG;2
ruoidnat	ruoinnažeaba	V;POT;DU;3
dieigut	diiggošeimme	V;COND;DU;1
snuordát	snuordálin	V;COND;SG;1;LGSPEC1
lutkosit	lutkoseappuin	ADJ;PRP;PL
čavgadit	čavgadeappuide	ADJ;IN+ALL;PL
máistit	máisttáleimme	V;COND;DU;1;LGSPEC1
ruohttat	ruohtalit	V;COND;SG;2;LGSPEC1
gávdnat	gávnnaime	V;IND;DU;1;PST
bassat	bassabehtet	V;IND;PL;2;PRS
suomastit	suomasteidde	V;IND;DU;2;PST
gáhtat	gáđažeahppi	V;POT;DU;2
muŋkát	muŋkáleimmet	V;COND;PL;1;LGSPEC1
huikit	huikibeahtti	V;IND;DU;2;PRS
seaŋáš	seaŋážat	N;NOM;PL
deabbut	deppui	V;IND;SG;3;PST
albbas	albasa	N;GEN;SG
čealluladdat	čeallulattašit	V;COND;SG;2
njohcut	njozošeimmet	V;COND;PL;1
njohcut	njozoleimmet	V;COND;PL;1;LGSPEC1
čealluladdat	čeallulattalit	V;COND;SG;2;LGSPEC1
moskát	moskážehpet	V;POT;PL;2
hávkat	hávkkašeiddet	V;COND;PL;2
leandit	lendoset	V;IMP;PL;3
cummát	cummájetnot	V;IMP;PL;1
šnjivvat	šnjivašin	V;COND;SG;1
šealgut	šelgot	V;IND;PL;3;PRS
hearvát	hearvábehtet	V;IND;PL;2;PRS
bárgut	bárggolin	V;COND;SG;1;LGSPEC1
vuollat	vuolaleimmet	V;COND;PL;1;LGSPEC1
lapmat	lamaleigga	V;COND;DU;3;LGSPEC1
suomastit	suomastehkoset	V;IMP;PL;3
máistit	máisttášii	V;COND;SG;3
oađđit	ođđet	V;IND;SG;2;PST
boahtit	bohtot	V;IMP;PL;1
lávvardat	lávvardat	N;NOM;SG
fearrat	fearalin	V;COND;SG;1;LGSPEC1
giektat	gievttaleiddet	V;COND;PL;2;LGSPEC1
sotnabeaivi	sotnabeaivvis	N;PRP;SG
njuoskat	njuoskkaža	V;POT;SG;3
sárgut	sárggošin	V;COND;SG;1
njahppit	njahpiime	V;IND;DU;1;PST
goalvát	goalvážeahppi	V;POT;DU;2
bassat	bassabeahtti	V;IND;DU;2;PRS
suolu	sullui	N;IN+ALL;SG
vázzit	váccežit	V;POT;PL;3
soaitit	soitteža	V;POT;SG;3
anihit	anihin	V;IND;SG;1;PST
njuoskaseamos	njuoskasepmosa	ADJ;GEN;SG
roandit	ronddiide	V;IND;DU;2;PST
fuoikit	fuikkežit	V;POT;PL;3
soalsi	solssiin	N;COM;SG
roandit	rondoset	V;IMP;PL;3
fearrat	fearažit	V;POT;PL;1
doaivut	doivvošeidde	V;COND;DU;2
seaŋáš	seaŋážiid	N;ACC;PL
duđahit	duđahehkot	V;IMP;PL;1
hearvát	hearvábeahtti	V;IND;DU;2;PRS
dáigi	dáiggiiguin	N;COM;PL
nuondat	nuonddažit	V;POT;PL;3
buoiddášit	buoiddášeimme	V;IND;DU;1;PST
miehtat	miehtá	V;IND;SG;3;PRS
nearrat	nearašin	V;COND;SG;1
boaggut	bokkui	V;IND;SG;3;PST
ceggosit	ceggoseappuid	ADJ;ACC;PL
njurgut	njurgu	V;IMP;DU;2
cirgut	cirgguiga	V;IND;DU;3;PST
apotehka	apotehkaid	N;GEN;PL
dieigut	diigguidet	V;IND;PL;2;PST
njáškát	njáškášeimme	V;COND;DU;1
agáiduvvat	agáiduvašeimmet	V;COND;PL;1
ádjit	ájálin	V;COND;SG;1;LGSPEC1
eadni	etniid	N;ACC;PL
čuoigat	čuoiggaše	V;COND;PL;3
muohttit	muohttibeahtti	V;IND;DU;2;PRS
ádjit	ájášeigga	V;COND;DU;3
čoarrát	čoar'ráleimmet	V;COND;PL;1;LGSPEC1
bárgut	bárgot	V;IND;PL;3;PRS
bassat	bas'si	V;IMP;DU;2
avvit	avežeaba	V;POT;DU;3
čuopmat	čuomašeiddet	V;COND;PL;2
dadjat	dadjen	V;IND;SG;1;PST
fierrut	firošeidde	V;COND;DU;2
cirgut	cirggo	V;IMP;SG;2
ovttasbargat	ovttasbargabeahtti	V;IND;DU;2;PRS
fierrut	firro	V;IND;DU;1;PRS
vázzit	váccežan	V;POT;SG;1
láhčit	lážát	V;IND;SG;2;PRS
boahtit	boađášeidde	V;COND;DU;2
cissat	cissašeiddet	V;COND;PL;2
fearrat	ferroska	V;IMP;DU;3
čuorpmas	čuorbmasa	N;GEN;SG
biehkan	biehkanis	N;PRP;SG
áhtat	áhtabeahtti	V;IND;DU;2;PRS
jabbut	jappuimet	V;IND;PL;1;PST
bieđgát	bieđgát	V;IND;SG;2;PRS
čuollat	čuolat	V;IND;SG;2;PRS
suolu	sulluid	N;GEN;PL
čahki	čagi	N;ACC;SG
nuondat	nuondabeahtti	V;IND;DU;2;PRS
jierbmat	jierpmaimet	V;IND;PL;1;PST
leandit	leanddálin	V;COND;SG;1;LGSPEC1
šiegamus	šiegamusa	ADJ;ACC;SG
njurgut	njurgon	V;IMP;SG;1
hávkat	hávkkažeaba	V;POT;DU;3
caggat	cakkažan	V;POT;SG;1
doarggistit	doarggistežžet	V;POT;PL;3
lutkosit	lutkoseappuiguin	ADJ;COM;PL
niitit	niitoska	V;IMP;DU;3
alvvalaš	alvvalaččas	ADJ;PRP;SG
bealgi	belggiin	N;PRP;PL
suomastit	suomastehpet	V;IND;PL;2;PRS
toardna	toardna	N;NOM;SG
jorgut	jorggoše	V;COND;PL;3
ruohttat	ruohtažeaba	V;POT;DU;3
ruoššastit	ruoššastat	V;IND;SG;2;PRS
johttát	johttáleigga	V;COND;DU;3;LGSPEC1
vajáldahttit	vajáldahtton	V;IMP;SG;1
cirgut	cirgoset	V;IMP;PL;3
šealgut	šelggožeahppi	V;POT;DU;2
oađđit	oađášin	V;COND;SG;1
doaivut	doivvole	V;COND;PL;3;LGSPEC1
buoiddášit	buoiddášehket	V;IMP;PL;2
gealdit	gealddálit	V;COND;SG;2;LGSPEC1
spálčát	spálčážit	V;POT;PL;3
allodatnjuiken	allodatnjuikemii	N;IN+ALL;SG
čuopmat	čuomažeahppi	V;POT;DU;2
miehtat	mieđaše	V;COND;PL;3
gáhtat	gáđaiga	V;IND;DU;3;PST
huikit	huikon	V;IMP;SG;1
huikit	huike	V;IND;DU;1;PRS
čierastit	čierastit	V;IND;SG;2;PST
goaivut	goivvošeidde	V;COND;DU;2
niitit	niittiide	V;IND;DU;2;PST
vákšát	vákšájehkoset	V;IMP;PL;3
doarggistit	doarggistivččiide	V;COND;DU;2
oađđit	oađášeiddet	V;COND;PL;2
garcut	garcuba	V;IND;DU;3;PRS
soaitit	soaittáleimmet	V;COND;PL;1;LGSPEC1
caggat	caggon	V;IMP;SG;1
sorját	sorjáleimme	V;COND;DU;1;LGSPEC1
almmuhus	almmuhusaid	N;ACC;PL
oaggut	okkožeahppi	V;POT;DU;2
čuoigat	čuoiggaiga	V;IND;DU;3;PST
orrut	orošeigga	V;COND;DU;3
ravgat	ravggašeidde	V;COND;DU;2
láitit	láittáleidde	V;COND;DU;2;LGSPEC1
dáhpi	dábiin	N;PRP;PL
čurti	čurttiiguin	N;COM;PL
seailut	seilloše	V;COND;PL;3
cummát	cummájin	V;IND;SG;1;PST
niitit	niittát	V;IND;SG;2;PRS
niitit	niitit	V;IND;PL;1;PRS
cissat	cis'set	V;IND;PL;3;PRS
bardit	barddášeiddet	V;COND;PL;2
čierastit	čierasteahkki	V;IMP;DU;2
árbi	árbbi	N;ACC;SG
njávgit	njávggežan	V;POT;SG;1
čoarrát	čoar'rái	V;IND;SG;3;PST
nuondat	nundot	V;IMP;PL;1
ovttasbargat	ovttasbargu	V;IMP;DU;1
cissat	cissaleidde	V;COND;DU;2;LGSPEC1
addjohit	addjohivččiide	V;COND;DU;2
rinčát	rinčáše	V;COND;PL;3
galbmit	galmmežeaba	V;POT;DU;3
galbmit	galmmášin	V;COND;SG;1
goalvát	goalván	V;IND;SG;1;PRS
suorganit	suorganeigga	V;IND;DU;3;PST
iđitgákti	iđitgáktái	N;IN+ALL;SG
čierastit	čierastivččii	V;COND;SG;3
johka	jogaid	N;ACC;PL
hávkat	hávkkaleimmet	V;COND;PL;1;LGSPEC1
boahtit	boađát	V;IND;SG;2;PRS
bohtal	bohttaliiguin	N;COM;PL
bensiidna	bensiinnaid	N;GEN;PL
sihtat	siđažeahppi	V;POT;DU;2
láppis	lábbái	N;IN+ALL;SG
niitit	niitiba	V;IND;DU;3;PRS
njuoskaseamos	njuoskasepmosiin	ADJ;COM;SG
láitit	láittiidet	V;IND;PL;2;PST
suohpput	suhpošeimmet	V;COND;PL;1
anihit	aniheahppi	V;IND;DU;2;PRS
lapmat	lamašii	V;COND;SG;3
eamit	eamidiidda	N;IN+ALL;PL
labmát	labmážehpet	V;POT;PL;2
biologiija	biologiija	N;NOM;SG
fierrut	firroska	V;IMP;DU;3
moskát	moskájit	V;IND;SG;2;PST
oađđit	oađášeimme	V;COND;DU;1
buldu	buldu	N;NOM;SG
bieđgát	bieđgážit	V;POT;PL;3
geaidut	geidot	V;IND;PL;3;PRS
lákca	lávccaid	N;GEN;PL
mátki	mátkkit	N;NOM;PL
ádjit	ádjiba	V;IND;DU;3;PRS
čierastit	čierastehkos	V;IMP;SG;3
čuopmat	čuomaiga	V;IND;DU;3;PST
skuhrrat	skuhrre	V;IND;DU;1;PRS
johka	joga	N;ACC;SG
suola	suollagiid	N;ACC;PL
veaddit	veddet	V;IMP;PL;2
cummát	cummážeaba	V;POT;DU;3
njeazzát	njeazzájit	V;IND;PL;3;PRS
stálli	stáliin	N;COM;SG
ivdnet	ivdnet	V;IND;PL;1;PRS
hearvát	hearvájeahkki	V;IMP;DU;2
aji	adjágiid	N;ACC;PL
skávgat	skávgo	V;IMP;DU;3
dadjat	dajažit	V;POT;PL;3
rážžat	ráččaiga	V;IND;DU;3;PST
reavvat	revvot	V;IMP;PL;1
doadjit	doježa	V;POT;SG;3
gávdnat	gávnna	V;IMP;SG;2
akademiija	akademiija	N;NOM;SG
cahpat	cabaleimme	V;COND;DU;1;LGSPEC1
sihtat	siđašii	V;COND;SG;3
čuopmat	čuomašeigga	V;COND;DU;3
miehtat	mihton	V;IMP;SG;1
šealgut	šelgon	V;IMP;SG;1
boaggut	boggoset	V;IMP;PL;3
bárgut	bárggošeiddet	V;COND;PL;2
goaivut	goivvošeimmet	V;COND;PL;1
gávdnat	gávnnalit	V;COND;SG;2;LGSPEC1
čuovvut	čuvole	V;COND;PL;3;LGSPEC1
agáiduvvat	agáiduva	V;IMP;SG;2
cummát	cummálit	V;COND;SG;2;LGSPEC1
moskát	moskáidet	V;IND;PL;2;PST
roandit	roanddáleimme	V;COND;DU;1;LGSPEC1
njávgut	njávggožeaba	V;POT;DU;3
niitit	niitoset	V;IMP;PL;3
šealgut	šelggoža	V;POT;SG;3
jorgut	jorgut	V;IND;PL;1;PRS
duđahit	duđahivččiidet	V;COND;PL;2
vajáldahttit	vajáldahtáleimme	V;COND;DU;1;LGSPEC1
čorgadit	čorgadeappuin	ADJ;PRP;PL
láitit	láite	V;IND;PL;3;PST
bláđet	bláđežat	V;POT;SG;2
caggat	caggá	V;IND;SG;3;PRS
šealgadit	šealgadeappos	ADJ;PRP;SG
ivdnet	ivdnešeiddet	V;COND;PL;2
vuohppa	vuohpaid	N;ACC;PL
hávkat	hávkkalin	V;COND;SG;1;LGSPEC1
jabbut	jappošeimme	V;COND;DU;1
dadjat	dajai	V;IND;SG;3;PST
nearrat	nerre	V;IND;PL;3;PST
orrut	orron	V;IND;SG;1;PST
bardit	barddáleigga	V;COND;DU;3;LGSPEC1
geaidut	geiddoleigga	V;COND;DU;3;LGSPEC1
seailut	seillolii	V;COND;SG;3;LGSPEC1
garcut	garccožeaba	V;POT;DU;3
cirgut	cirggole	V;COND;PL;3;LGSPEC1
skávgat	skávget	V;IND;SG;2;PST
niitit	niittežit	V;POT;PL;3
ivdnet	ivdnelin	V;COND;SG;1;LGSPEC1
cummát	cummášeiddet	V;COND;PL;2
láhčit	lážiidet	V;IND;PL;2;PST
bušeahtta	bušeahtain	N;PRP;PL
dieigut	dieiggo	V;IMP;SG;2
russat	rusašeiddet	V;COND;PL;2
rinčát	rinčážehpet	V;POT;PL;2
vearru	vearuin	N;PRP;PL
buoiddášit	buoiddášežže	V;POT;DU;1
tiibmu	tiimmuid	N;GEN;PL
giellaoahppa	giellaoahpain	N;PRP;PL
roandit	ronddežan	V;POT;SG;1
gáhtat	gáhtet	V;IMP;PL;2
vuollat	vuolažit	V;POT;PL;3
vákšát	vákšáide	V;IND;DU;2;PST
skuhrrat	skuhraiga	V;IND;DU;3;PST
njohcut	njohcubehtet	V;IND;PL;2;PRS
niitit	niittášeigga	V;COND;DU;3
rinčát	rinčáimet	V;IND;PL;1;PST
geaidut	geiddožeahppi	V;POT;DU;2
njávgut	njávggošeimme	V;COND;DU;1
roandit	ronddiime	V;IND;DU;1;PST
davvisámegiella	davvisámegielaide	N;IN+ALL;PL
kirku	kirku	N;ACC;SG
ambulánsa	ambulánssaid	N;ACC;PL
bláđet	bláđejedje	V;IND;PL;3;PST
čoarrát	čoar'rájehkoset	V;IMP;PL;3
cirgut	cirggožeaba	V;POT;DU;3
reavvat	reavaide	V;IND;DU;2;PST
ruohttat	ruohtašii	V;COND;SG;3
čuovvut	čuvuide	V;IND;DU;2;PST
gilli	gili	N;GEN;SG
láikkimus	láikkimussii	ADJ;IN+ALL;SG
čavgat	čavgadiin	ADJ;PRP;PL
labmát	labmálii	V;COND;SG;3;LGSPEC1
hearvát	hearvážan	V;POT;SG;1
ruoidnat	ruoidnat	V;IND;PL;1;PRS
cummát	cummážan	V;POT;SG;1
čávgŋi	čávŋŋiide	N;IN+ALL;PL
čoavdda	čoavdagii	N;IN+ALL;SG
niitit	niittáleimme	V;COND;DU;1;LGSPEC1
miehtat	mieđai	V;IND;SG;3;PST
čorget	čorgiide	V;IND;DU;2;PST
ruoksadeamos	ruoksadepmosis	ADJ;PRP;SG
gáhtat	gáđa	V;IMP;SG;2
buohcceviessu	buohcceviessu	N;NOM;SG
njuolgat	njuolgadiin	ADJ;COM;SG
láhčit	láhčet	V;IND;PL;3;PRS
bardit	barde	V;IND;PL;3;PST
suorganit	suorganeaba	V;IND;DU;3;PRS
njurgut	njurgot	V;IND;PL;3;PRS
muŋkát	muŋkájetne	V;IND;DU;1;PRS
oaggut	oggon	V;IMP;SG;1
sihtat	sihtet	V;IND;PL;3;PRS
leandit	leandde	V;IMP;SG;2
čealluladdat	čeallulattažehpet	V;POT;PL;2
reavvat	reavaleimme	V;COND;DU;1;LGSPEC1
ajihuvvat	ajihuvalit	V;COND;SG;2;LGSPEC1
reavvat	reavaime	V;IND;DU;1;PST
čuovvut	čuvožan	V;POT;SG;1
doaivut	doivo	V;IND;DU;1;PRS
veaddit	vettiimet	V;IND;PL;1;PST
soaitit	soaiti	V;IMP;DU;2
snuordát	snuordájetnot	V;IMP;PL;1
fearrat	fearašin	V;COND;SG;1
bohtal	bohttaliin	N;COM;SG
suvrásit	suvráseappos	ADJ;PRP;SG
fearrat	fearažit	V;POT;PL;3
hápmi	hámiid	N;GEN;PL
vuolgit	vulgoska	V;IMP;DU;3
hearvát	hearvába	V;IND;DU;3;PRS
seaktit	sevttiimet	V;IND;PL;1;PST
njammat	njamaime	V;IND;DU;1;PST
skolpát	skolpájehket	V;IMP;PL;2
buoiddášit	buoiddášin	V;IND;SG;1;PST
haŋkit	haŋken	V;IND;SG;1;PST
vuollat	vuolašii	V;COND;SG;3
buoiddášit	buoiddášit	V;IND;PL;1;PRS
miehtat	mieđažit	V;POT;PL;3
njahppit	njahpálii	V;COND;SG;3;LGSPEC1
buohcceviessu	buohcceviesuide	N;IN+ALL;PL
iđitgákti	iđitgávttiide	N;IN+ALL;PL
garcut	garcoska	V;IMP;DU;3
goaivut	goivvožan	V;POT;SG;1
beaŋka	beaŋkkaid	N;GEN;PL
cirgut	cirgguimet	V;IND;PL;1;PST
boaggut	bokkuidet	V;IND;PL;2;PST
boadnji	botnjiin	N;PRP;PL
ruoidnat	ruidne	V;IND;PL;3;PST
máistit	máisttášeiddet	V;COND;PL;2
skávgat	skávgá	V;IND;SG;3;PRS
šealgut	šelggoše	V;COND;PL;3
boles	boles	N;NOM;SG
niitit	niittášii	V;COND;SG;3
cummát	cummájetne	V;IND;DU;1;PRS
cissat	cis'soska	V;IMP;DU;3
gealdit	gealddáleidde	V;COND;DU;2;LGSPEC1
addálas	addálasaid	ADJ;ACC;PL
addálas	addálasat	ADJ;NOM;PL
advearba	advearbbain	N;COM;SG
garcut	garccošeimmet	V;COND;PL;1
fierrut	firožan	V;POT;SG;1
russat	rusažeahppi	V;POT;DU;2
máistit	máisttežeaba	V;POT;DU;3
njammat	njammen	V;IND;SG;1;PST
njahppit	njahpežit	V;POT;PL;1
sarva	sarvvain	N;COM;SG
goaivut	goivon	V;IMP;SG;1
almmuhus	almmuhusat	N;NOM;PL
čuorpmas	čuorbmasiid	N;GEN;PL
helvet	helvehiid	N;ACC;PL
duohki	duogis	N;PRP;SG
njohcut	njozoleigga	V;COND;DU;3;LGSPEC1
sieđgacivkkán	sieđgacivkkánin	N;FRML;SG
agáiduvvat	agáiduvažehpet	V;POT;PL;2
oađđit	oađáleidde	V;COND;DU;2;LGSPEC1
ravgat	ravggašeiddet	V;COND;PL;2
aiddolaš	aiddolačč	ADJ;ACC;PL
vuolgit	vuolggáleidde	V;COND;DU;2;LGSPEC1
skávgat	skávggaiga	V;IND;DU;3;PST
lávži	lávžžiin	N;PRP;PL
haŋkit	haŋkkáleimme	V;COND;DU;1;LGSPEC1
akademiija	akademiijain	N;COM;SG
njeazzát	njeazzášit	V;COND;SG;2
niitit	niittášeimme	V;COND;DU;1
ivdnet	ivdnejeadnu	V;IMP;DU;1
muŋkát	muŋkájeahkki	V;IMP;DU;2
láitit	láittášii	V;COND;SG;3
fuoikit	fuoikkášeiddet	V;COND;PL;2
ruoššastit	ruoššasteimme	V;IND;DU;1;PST
dadjat	dajaleigga	V;COND;DU;3;LGSPEC1
leabbat	leabbadiid	ADJ;ACC;PL
rinčát	rinčájin	V;IND;SG;1;PST
jabbut	jappui	V;IND;SG;3;PST
miehtat	mieđalii	V;COND;SG;3;LGSPEC1
fierrut	firožetne	V;POT;DU;1
moskát	moskáše	V;COND;PL;3
duolvvas	duolvasiidda	ADJ;IN+ALL;PL
ivdnet	ivdnejetnot	V;IMP;PL;1
vuolgit	vuolggáleigga	V;COND;DU;3;LGSPEC1
njávgit	njávggiimet	V;IND;PL;1;PST
čuovvut	čuvoleigga	V;COND;DU;3;LGSPEC1
fuoikit	fuiket	V;IND;SG;2;PST
vázzit	váccášeigga	V;COND;DU;3
ahki	agiin	N;PRP;PL
čoavdda	čoavdagat	N;NOM;PL
fuoikit	fuoikibehtet	V;IND;PL;2;PRS
seaŋáš	seaŋážiid	N;GEN;PL
allodat	allodaga	N;ACC;SG
goardit	goardá	V;IND;SG;3;PRS
buoiddat	buoiddahiid	N;ACC;PL
addjohit	addjohivččiimet	V;COND;PL;1
šnjivvat	šnjivašeigga	V;COND;DU;3
veaddit	veddet	V;IND;SG;2;PST
láhčit	lážiimet	V;IND;PL;1;PST
gierdat	girden	V;IND;SG;1;PST
johttát	johttážeahppi	V;POT;DU;2
čahki	čagiin	N;COM;SG
reavvat	reavaše	V;COND;PL;3
áibmi	áimmis	N;PRP;SG
njávgut	njávggoleimmet	V;COND;PL;1;LGSPEC1
rinčát	rinčájetnot	V;IMP;PL;1
rážžat	ráččažan	V;POT;SG;1
hávkat	hávkaba	V;IND;DU;3;PRS
agáiduvvat	agáiduvvat	V;IND;PL;1;PRS
leabbat	leabbadiin	ADJ;PRP;PL
guoccat	guoccagiin	N;PRP;PL
lohtat	lođaidet	V;IND;PL;2;PST
gorrat	goraleigga	V;COND;DU;3;LGSPEC1
seaisat	seise	V;IND;PL;3;PST
duhtat	duhtet	V;IND;SG;2;PST
gahččat	gahčažehpet	V;POT;PL;2
earti	earti	N;NOM;SG
cuollat	cullet	V;IND;SG;2;PST
bursa	burssain	N;PRP;PL
dásseváldi	dásseválddit	N;NOM;PL
leavvat	leavale	V;COND;PL;3;LGSPEC1
njoarrat	njoaraleimmet	V;COND;PL;1;LGSPEC1
sátni	sániin	N;COM;SG
dáidu	dáidun	N;FRML;SG
eahccit	ehccon	V;IMP;SG;1
sistat	sisttašeigga	V;COND;DU;3
reavri	revrriiguin	N;COM;PL
čiekčat	čikčet	V;IND;SG;2;PST
dahkat	dagaime	V;IND;DU;1;PST
máhttit	máhte	V;IMP;SG;2
geaidit	geaiddášeigga	V;COND;DU;3
áicat	áicet	V;IMP;PL;2
buoidut	buidot	V;IMP;PL;1
vuoitit	vuittiiga	V;IND;DU;3;PST
divišuvdna	divišuvnnaide	N;IN+ALL;PL
deavdit	deavddášeimme	V;COND;DU;1
smáhket	smáhkešeimmet	V;COND;PL;1
jurbmát	jurbmájeahkki	V;IMP;DU;2
vuohpput	vuhpoleigga	V;COND;DU;3;LGSPEC1
njuvdit	njuvde	V;IND;DU;1;PRS
smáhket	smáhkeba	V;IND;DU;3;PRS
vázzát	vázzážehpet	V;POT;PL;2
nagir	nahkárat	N;NOM;PL
sárrat	sárroska	V;IMP;DU;3
albmadit	albmadeimmet	V;IND;PL;1;PST
rahčat	ražaleimmet	V;COND;PL;1;LGSPEC1
duostut	dustoset	V;IMP;PL;3
spiidni	spiinniid	N;GEN;PL
njoarostit	njoarostit	V;IND;PL;1;PRS
holvut	holvvožit	V;POT;PL;1
lávlut	lávlut	V;IND;PL;1;PRS
náitit	náittiidet	V;IND;PL;2;PST
átnut	áno	V;IMP;SG;2
ađahuvvat	ađahuvaše	V;COND;PL;3
borgat	borggažit	V;POT;PL;3
ađahuvvat	ađahuvaleigga	V;COND;DU;3;LGSPEC1
sabet	sabehin	N;FRML;SG
goaski	goskkiiguin	N;COM;PL
háŋgut	háŋggožit	V;POT;PL;3
seavvit	seveža	V;POT;SG;3
duostat	duosttalii	V;COND;SG;3;LGSPEC1
snuskit	snuskot	V;IMP;PL;1
njávkat	njávká	V;IND;SG;3;PRS
gáisi	gáissiid	N;GEN;PL
navvit	naváše	V;COND;PL;3
gahččat	gahčat	V;IND;SG;2;PRS
gohccát	gohccášii	V;COND;SG;3
guolbmat	guolmmaleimmet	V;COND;PL;1;LGSPEC1
uhkidit	uhkideiddet	V;IND;PL;2;PST
giksat	giksen	V;IND;SG;1;PST
friddjamus	friddjamusain	ADJ;COM;SG
boikohttet	boikohttet	V;IND;SG;2;PRS
bassin	bassimiidda	N;IN+ALL;PL
oalul	olloliid	N;ACC;PL
áigut	áiggožan	V;POT;SG;1
lávlagis	lávlagiinnis	N;PRP;PL
sáhttit	sáhttit	V;IND;PL;1;PRS
buolláhit	buol'láheš	V;POT;SG;3
roggat	rokka	V;IMP;SG;2
čoavdit	čovddežat	V;POT;SG;2
rihccut	rihcošeimme	V;COND;DU;1
albmadit	albmada	V;IND;SG;3;PRS
snuskit	snuskkán	V;IND;SG;1;PRS
vuohpput	vuhpolii	V;COND;SG;3;LGSPEC1
doaimmahit	doaimmahivččet	V;COND;SG;2
duohččat	duohčaime	V;IND;DU;1;PST
cuohppa	cuohpain	N;COM;SG
háhkat	háhkki	V;IMP;DU;2
hieibmat	hieimmaža	V;POT;SG;3
bámbu	bámbbuin	N;COM;SG
doaivvuhit	doaivvuhit	V;IND;SG;2;PST
šluŋkát	šluŋkážit	V;POT;PL;1
goaskin	goaskima	N;GEN;SG
biebmat	biepmašeimmet	V;COND;PL;1
báhčit	báhče	V;IND;DU;1;PRS
boaššu	boaššuide	N;IN+ALL;PL
sáddet	sáddejehkos	V;IMP;SG;3
guolbmat	guolmmažeahppi	V;POT;DU;2
šaldi	šalddiid	N;GEN;PL
bolfát	bolfáleimmet	V;COND;PL;1;LGSPEC1
bossut	bosoleiddet	V;COND;PL;2;LGSPEC1
gaikut	gaikkuiga	V;IND;DU;3;PST
gájot	gájogin	N;FRML;SG
geahčastit	geahčastii	V;IND;SG;3;PST
reahkut	rehkot	V;IMP;PL;1
seaivut	seivot	V;IND;SG;2;PST
deadjasilli	deadjasil'lin	N;FRML;SG
čirrat	čiraleimme	V;COND;DU;1;LGSPEC1
vealčut	vealčubeahtti	V;IND;DU;2;PRS
garvit	garvoska	V;IMP;DU;3
suostat	suosttažeaba	V;POT;DU;3
áigut	áigot	V;IND;PL;3;PRS
buohcat	buozaleiddet	V;COND;PL;2;LGSPEC1
cukcat	cuvccalit	V;COND;SG;2;LGSPEC1
rančát	rančát	V;IND;SG;2;PRS
čuorvut	čurvvošeimmet	V;COND;PL;1
arvát	arváimet	V;IND;PL;1;PST
máidnut	máinnošeimmet	V;COND;PL;1
plána	plánain	N;COM;SG
skavdut	skavddoleigga	V;COND;DU;3;LGSPEC1
láktat	lávttaleimme	V;COND;DU;1;LGSPEC1
jearrat	jearalit	V;COND;SG;2;LGSPEC1
agálaš	agálaš	ADJ;NOM;SG
govdut	govddolii	V;COND;SG;3;LGSPEC1
skutnjat	skutnjot	V;IMP;PL;1
ballat	ballet	V;IND;SG;2;PST
deakčut	devččui	V;IND;SG;3;PST
doaivu	doaivvuid	N;GEN;PL
eahket	eahkedis	N;PRP;SG
saddit	sattále	V;COND;PL;3;LGSPEC1
guvri	guvrri	N;GEN;SG
áibmat	áibmet	V;IND;SG;2;PST
njuikut	njuikkožeahppi	V;POT;DU;2
nordat	nordet	V;IND;SG;2;PST
bodnját	bodnjáimet	V;IND;PL;1;PST
bohkat	bogaidet	V;IND;PL;2;PST
cuvzat	cuvzen	V;IND;SG;1;PST
gieđbmi	giđmmiide	N;IN+ALL;PL
duogŋat	duokŋan	V;IND;SG;1;PRS
reahkut	rehkon	V;IMP;SG;1
jahtat	jađažetne	V;POT;DU;1
luossa	luosaid	N;GEN;PL
rahčat	rahče	V;IND;PL;3;PST
máhccat	máhcašeigga	V;COND;DU;3
ruskat	ruskat	V;IND;PL;1;PRS
jorbasit	jorbaseappo	ADJ;GEN;SG
suollit	sulle	V;IND;PL;3;PST
biebmat	biebmabehtet	V;IND;PL;2;PRS
kaniidna	kaniinnain	N;PRP;PL
áitit	áittežeahppi	V;POT;DU;2
doaivvuhisvuohta	doaivvuhisvuođaid	N;GEN;PL
boktit	bovttášii	V;COND;SG;3
ruvke	ruvkii	N;IN+ALL;SG
biestit	biesttán	V;IND;SG;1;PRS
doahput	doahpubehtet	V;IND;PL;2;PRS
addálasamus	addálasamusa	ADJ;GEN;SG
vuodjit	vuodjibehtet	V;IND;PL;2;PRS
čierrut	čirošeidde	V;COND;DU;2
eaidat	eaiddašin	V;COND;SG;1
lállit	láležeaba	V;POT;DU;3
dárustit	dárustivčče	V;COND;PL;3
reŋgot	reŋgole	V;COND;PL;3;LGSPEC1
goddit	goddoska	V;IMP;DU;3
luoitit	luoittáleimmet	V;COND;PL;1;LGSPEC1
loktat	loktá	V;IND;SG;3;PRS
duohččat	duohččaba	V;IND;DU;3;PRS
loaidat	loaiddažeahppi	V;POT;DU;2
nisu	nissoniin	N;PRP;PL
čábbásit	čábbáseappuid	ADJ;GEN;PL
mihcamárat	mihcamárat	N;NOM;PL
duostil	duostiliid	ADJ;GEN;PL
nordat	nordoska	V;IMP;DU;3
issoreamos	issorepmosiiguin	ADJ;COM;PL
čuohcit	čuozášeigga	V;COND;DU;3
molljut	moljožat	V;POT;SG;2
háŋgu	háŋgui	N;IN+ALL;SG
salgat	salgi	V;IMP;DU;2
oažžut	oččoleiddet	V;COND;PL;2;LGSPEC1
oahppásit	oahppáseappuin	ADJ;COM;SG
vuovdit	vuovdu	V;IMP;DU;1
ráhččat	ráhččaba	V;IND;DU;3;PRS
jierbmi	jierpmi	N;ACC;SG
láibut	láibbošeimme	V;COND;DU;1
rihpat	rihpot	V;IMP;PL;1
hilgut	hilgo	V;IND;DU;1;PRS
jápmit	jápmoska	V;IMP;DU;3
revolušuvdna	revolušuvdnii	N;IN+ALL;SG
beahci	beahcái	N;IN+ALL;SG
cahppát	cahppáime	V;IND;DU;1;PST
perspektiiva	perspektiiva	N;NOM;SG
rančát	rančášeidde	V;COND;DU;2
heaŋgut	heaŋgu	V;IMP;DU;1
beađđat	beađažan	V;POT;SG;1
háhkat	háhket	V;IMP;PL;2
čieŋal	čiekŋaliin	ADJ;COM;SG
duogŋat	duokŋažetne	V;POT;DU;1
cuvket	cuvkii	V;IND;SG;3;PST
ceahkki	cehkiiguin	N;COM;PL
buktit	buvtteža	V;POT;SG;3
govdut	govdduime	V;IND;DU;1;PST
gargit	garggiiga	V;IND;DU;3;PST
joatkit	jotkoska	V;IMP;DU;3
dihkkat	dihkalii	V;COND;SG;3;LGSPEC1
deaivat	deaivvaime	V;IND;DU;1;PST
fagŋát	fagŋájetnot	V;IMP;PL;1
vuoidat	vuoidu	V;IMP;DU;1
betoŋga	betoŋgii	N;IN+ALL;SG
čuoigát	čuoigáleiddet	V;COND;PL;2;LGSPEC1
ráigi	ráiggiid	N;GEN;PL
geavvat	geavašin	V;COND;SG;1
geavrát	geavrájit	V;IND;SG;2;PST
huhttát	huhttáleimme	V;COND;DU;1;LGSPEC1
gosahit	gosaheaččan	V;POT;SG;1
suohkku	suohkus	N;PRP;SG
astat	asttašii	V;COND;SG;3
lávlla	lávlagiin	N;PRP;PL
gosahit	gosaha	V;IND;SG;3;PRS
čovvát	čov'vájehkon	V;IMP;SG;1
čávvat	čávvet	V;IND;PL;3;PRS
rihccut	rihcošeiddet	V;COND;PL;2
čábbásit	čábbáseappo	ADJ;GEN;SG
mielki	milkkiin	N;PRP;PL
joahcat	joahcá	V;IND;SG;3;PRS
silba	silbba	N;ACC;SG
juoigat	juigon	V;IMP;SG;1
duostut	dusttole	V;COND;PL;3;LGSPEC1
nohkkat	nohkalin	V;COND;SG;1;LGSPEC1
ruoŧagiella	ruoŧagiella	N;NOM;SG
gorrat	goraleidde	V;COND;DU;2;LGSPEC1
čállit	čálle	V;IND;DU;1;PRS
čeargut	čerggožetne	V;POT;DU;1
viežžat	vieččat	V;IND;SG;2;PRS
gopmat	gomažeaba	V;POT;DU;3
albmanit	albman	V;IMP;SG;2
snuhrrat	snuhr'ru	V;IMP;DU;1
áddjá	ádjáide	N;IN+ALL;PL
adnostit	adnostehkoset	V;IMP;PL;3
beađđat	beđđoska	V;IMP;DU;3
njávkat	njávkat	V;IND;PL;1;PRS
čuohkat	čuohkat	V;IND;PL;1;PRS
urdit	urde	V;IND;PL;3;PST
háhccát	háhccát	V;IND;SG;2;PRS
váldit	válddiimet	V;IND;PL;1;PST
juhkaluvvat	juhkaluvažan	V;POT;SG;1
ruoškit	ruškoset	V;IMP;PL;3
čalán	čalámin	N;FRML;SG
dávgut	dávggožat	V;POT;SG;2
njáhkat	njágaleigga	V;COND;DU;3;LGSPEC1
bárahisstávvalsátni	bárahisstávvalsátnin	N;FRML;SG
vealgi	vealgin	N;FRML;SG
lávlagis	lávlagiiddis	N;GEN;PL
bilidit	bilideimme	V;IND;DU;1;PST
duhtavašvuohta	duhtavašvuođaid	N;GEN;PL
analysa	analysa	N;NOM;SG
njoazit	njoazibuid	ADJ;ACC;PL
buollát	buol'lájehkon	V;IMP;SG;1
áhkkilsámegiella	áhkkilsámegielain	N;COM;SG
duohččat	duhččet	V;IND;SG;2;PST
spatnjat	spanjalin	V;COND;SG;1;LGSPEC1
vuokta	vuovttat	N;NOM;PL
hávkka	hávkagat	N;NOM;PL
doarrát	doar'rášeiddet	V;COND;PL;2
skihččát	skihččážat	V;POT;SG;2
čirrat	čirašit	V;COND;SG;2
čáskat	čáskaba	V;IND;DU;3;PRS
duoldat	duolddaleimme	V;COND;DU;1;LGSPEC1
šieđđat	šieđai	V;IND;SG;3;PST
dihkkat	dihkku	V;IMP;DU;1
borgárlaš	borgárlačča	ADJ;ACC;SG
čoaskámus	čoaskámusain	ADJ;PRP;PL
dápmat	dáma	V;IMP;SG;2
gargit	garggiidet	V;IND;PL;2;PST
geahččalit	geahččalehkon	V;IMP;SG;1
buoidudit	buoidudehkoset	V;IMP;PL;3
ruossut	ruos'su	V;IMP;DU;1
akšuvdna	akšuvnnaiguin	N;COM;PL
hárcut	hárccožehpet	V;POT;PL;2
čuollát	čuol'lájit	V;IND;SG;2;PST
jahtat	jađašii	V;COND;SG;3
cealkit	celkkežeahppi	V;POT;DU;2
luohti	luđiid	N;ACC;PL
oaddi	oattit	ADJ;NOM;PL
ahkáduvvat	ahkáduvvabeahtti	V;IND;DU;2;PRS
boaibmut	boimmošeigga	V;COND;DU;3
biigot	biigoše	V;COND;PL;3
uhkidit	uhkideažžat	V;POT;PL;1
uhkidit	uhkidehkoska	V;IMP;DU;3
áddet	áddet	V;IND;PL;1;PRS
huhpat	hubažehpet	V;POT;PL;2
málet	máležeaba	V;POT;DU;3
boija	boijii	N;IN+ALL;SG
deaddit	deattášii	V;COND;SG;3
nohkkat	nohkkoset	V;IMP;PL;3
áfáiduvvat	áfáiduvven	V;IND;SG;1;PST
guoirat	guoirat	V;IND;PL;1;PRS
soahpat	sohpot	V;IMP;PL;1
buktit	buvttálin	V;COND;SG;1;LGSPEC1
boikohttet	boikohttešin	V;COND;SG;1
ráhkistit	ráhkis	V;IMP;SG;2
cuoŋománnu	cuoŋománu	N;GEN;SG
širrat	širašit	V;COND;SG;2
goldnat	golnnašeimmet	V;COND;PL;1
lávlla	lávlagiin	N;COM;SG
hoitát	hoitáimet	V;IND;PL;1;PST
oaidnit	oainnáleigga	V;COND;DU;3;LGSPEC1
šaddat	šattažeaba	V;POT;DU;3
lállit	láláleidde	V;COND;DU;2;LGSPEC1
duođat	duođabuiguin	ADJ;COM;PL
gávppašanlihppu	gávppašanlihpuin	N;COM;SG
coakcut	cokcot	V;IND;SG;2;PST
vuohttit	vuhtežit	V;POT;PL;1
doarrut	doaro	V;IMP;SG;2
gáisi	gáissi	N;GEN;SG
biipu	biipun	N;FRML;SG
mođđat	mođaleiddet	V;COND;PL;2;LGSPEC1
lállit	lálálin	V;COND;SG;1;LGSPEC1
eastat	easttat	V;IND;SG;2;PRS
buohccát	buohccášin	V;COND;SG;1
soahki	sogiin	N;COM;SG
bursa	burssaiguin	N;COM;PL
jearrat	jerrot	V;IMP;PL;1
jokŋa	jokŋii	N;IN+ALL;SG
riggut	rikkožetne	V;POT;DU;1
hávkka	hávkagis	N;PRP;SG
suhttat	suhttabeahtti	V;IND;DU;2;PRS
vázzát	vázzášeidde	V;COND;DU;2
bossut	bossot	V;IND;SG;2;PST
láibut	láibot	V;IMP;PL;2
giitit	giitos	V;IMP;SG;3
automatiseret	automatiserežetne	V;POT;DU;1
gissat	gisaleimme	V;COND;DU;1;LGSPEC1
loahppat	loahpaleiddet	V;COND;PL;2;LGSPEC1
lávgut	lávggošeimmet	V;COND;PL;1
stirrát	stir'rájehkoset	V;IMP;PL;3
mohkkámus	mohkkámusaide	ADJ;IN+ALL;PL
muitalit	muitalivččiide	V;COND;DU;2
coakcut	covccuimet	V;IND;PL;1;PST
duhtavaš	duhtavaččaide	ADJ;IN+ALL;PL
cuhpat	cuhppi	V;IMP;DU;2
suoibut	suibbuide	V;IND;DU;2;PST
gálgat	gálgoska	V;IMP;DU;3
doaimmahit	doaimmaheažžat	V;POT;PL;1
ávži	ávžžit	N;NOM;PL
cáhkit	cágálii	V;COND;SG;3;LGSPEC1
vahcut	vazožat	V;POT;SG;2
mannat	man'nu	V;IMP;DU;1
aiget	aigiimet	V;IND;PL;1;PST
skoahččát	skoahččášit	V;COND;SG;2
láktat	láktoska	V;IMP;DU;3
jahki	jahkái	N;IN+ALL;SG
cahkkát	cahkkálit	V;COND;SG;2;LGSPEC1
searvat	servet	V;IMP;PL;2
jalla	jallain	ADJ;PRP;PL
deavdit	deavddálin	V;COND;SG;1;LGSPEC1
guoktelogigoalmmát	guoktelogigoalmmádin	ADJ;FRML;SG
juhkaluvvat	juhkaluvan	V;IND;SG;1;PRS
sihkkut	sihkošit	V;COND;SG;2
navdit	navddán	V;IND;SG;1;PRS
čorgadeamos	čorgadepmosat	ADJ;NOM;PL
báffat	báffet	V;IMP;PL;2
buorránit	buorráneažžabehtet	V;POT;PL;2
nallat	nalan	V;IND;SG;1;PRS
gávppašit	gávppašeš	V;POT;SG;3
gárbbis	gárbáid	N;ACC;PL
ásahit	ásahat	V;IND;SG;2;PRS
bruvsa	bruvssaid	N;GEN;PL
nakšát	nakšášeiddet	V;COND;PL;2
bávkit	bávken	V;IND;SG;1;PST
albmeassi	albmesiide	N;IN+ALL;PL
juhkaluvvan	juhkaluvvamat	N;NOM;PL
sáibbo	sáippo	N;GEN;SG
cuoigat	cuoiggaleiddet	V;COND;PL;2;LGSPEC1
goarrut	gorožeaba	V;POT;DU;3
friddja	friddjii	ADJ;IN+ALL;SG
sarcut	sarccoleimmet	V;COND;PL;1;LGSPEC1
maŋit	maŋibuidda	ADJ;IN+ALL;PL
gávrát	gávrájehkoset	V;IMP;PL;3
vuolli	vuollin	N;FRML;SG
cuozza	cuoccas	N;PRP;SG
apmasit	apmaseappuid	ADJ;ACC;PL
baika	baikkaid	N;ACC;PL
čuožžut	čuoččut	V;IND;SG;2;PRS
gaŋkát	gaŋkáidet	V;IND;PL;2;PST
mahkkit	mahkášin	V;COND;SG;1
lállit	lállen	V;IND;SG;1;PST
uštit	ušttežehpet	V;POT;PL;2
reŋgot	reŋgošin	V;COND;SG;1
jarfát	jarfájehkoska	V;IMP;DU;3
doallat	dolloska	V;IMP;DU;3
rušpi	rušppiid	N;ACC;PL
gádjut	gájožit	V;POT;PL;1
čiekčat	čievččašin	V;COND;SG;1
reavgit	revggiidet	V;IND;PL;2;PST
dassat	dasset	V;IND;PL;3;PRS
urdit	urddáleigga	V;COND;DU;3;LGSPEC1
suopma	supmii	N;IN+ALL;SG
maŋit	maŋibu	ADJ;GEN;SG
rihpat	ribažat	V;POT;SG;2
gaivát	gaivážeahppi	V;POT;DU;2
cáhkit	cáhkit	V;IND;PL;1;PRS
suoggat	suokkaimet	V;IND;PL;1;PST
njoammut	njomožetne	V;POT;DU;1
aiddostahttit	aiddostahtáleidde	V;COND;DU;2;LGSPEC1
seastit	seasttášeigga	V;COND;DU;3
ráhččat	ráhčalin	V;COND;SG;1;LGSPEC1
čuoigát	čuoigájetne	V;IND;DU;1;PRS
litnjat	linjale	V;COND;PL;3;LGSPEC1
seavvit	sevve	V;IND;DU;1;PRS
jakŋat	jaŋan	V;IND;SG;1;PRS
reavgit	revget	V;IND;PL;3;PRS
šnjirgut	šnjirggoleigga	V;COND;DU;3;LGSPEC1
bihpar	bihppariid	N;ACC;PL
smiehttat	smiehtalii	V;COND;SG;3;LGSPEC1
ajihastit	ajihasttii	V;IND;SG;3;PST
almmostahttit	almmostahteža	V;POT;SG;3
arvit	arven	V;IND;SG;1;PST
speallat	spealalii	V;COND;SG;3;LGSPEC1
savvit	saveža	V;POT;SG;3
disdat	disdaga	N;GEN;SG
giksat	giksot	V;IMP;PL;1
čuoigát	čuoigá	V;IND;SG;3;PRS
amastit	amasta	V;IND;SG;3;PRS
faggut	faggo	V;IND;PL;3;PST
jorrat	jorrat	V;IND;PL;1;PRS
boastamearka	boastamearkkain	N;PRP;PL
njaŋgát	njaŋgáleimmet	V;COND;PL;1;LGSPEC1
šieđđat	šiđđet	V;IND;SG;2;PST
buddet	buddežeahppi	V;POT;DU;2
vákšut	vákšu	V;IMP;DU;2
jáhkkit	jáhkežetne	V;POT;DU;1
fuobmát	fuobmáše	V;COND;PL;3
atoma	atoma	N;GEN;SG
juolgat	julgos	V;IMP;SG;3
báhcit	bázášeiddet	V;COND;PL;2
lávlagis	lávlagiiddis	N;ACC;PL
suoidnemánnu	suoidnemánuin	N;PRP;PL
seaisat	seaissažeahppi	V;POT;DU;2
ruškadeamos	ruškadeamos	ADJ;NOM;SG
máššat	máš'šu	V;IMP;DU;1
dáidu	dáidduin	N;COM;SG
váldit	válddán	V;IND;SG;1;PRS
njávkat	njávkkaleiddet	V;COND;PL;2;LGSPEC1
joahcat	joazaleimmet	V;COND;PL;1;LGSPEC1
viibat	viibbašeimme	V;COND;DU;1
bilidit	bilidivččiidet	V;COND;PL;2
oastit	oasttáleimmet	V;COND;PL;1;LGSPEC1
borrat	borre	V;IND;DU;1;PRS
njiedjat	njiejašeimmet	V;COND;PL;1
beassat	beasažan	V;POT;SG;1
njaŋgát	njaŋgáža	V;POT;SG;3
nubbi	nubbi	ADJ;NOM;SG
suvdit	suvden	V;IND;SG;1;PST
njuiket	njuikejeahkki	V;IMP;DU;2
gávrut	gávrot	V;IND;PL;3;PRS
viggat	viggabehtet	V;IND;PL;2;PRS
vealgut	velggoža	V;POT;SG;3
goarjut	gorjjošeimmet	V;COND;PL;1
njáldit	njálddáleiddet	V;COND;PL;2;LGSPEC1
luoitit	luittežit	V;POT;PL;1
buoibmat	buoimmažit	V;POT;PL;3
vávvát	váv'vájit	V;IND;PL;3;PRS
buogu	buhkkuid	N;GEN;PL
biebmat	biepmaiga	V;IND;DU;3;PST
dutkat	dutkkaimet	V;IND;PL;1;PST
skurbat	skurbabeahtti	V;IND;DU;2;PRS
čavggat	čavggat	ADJ;NOM;SG
cábmit	cábmet	V;IND;PL;3;PRS
gaskin	gaskima	N;GEN;SG
nargit	narggežan	V;POT;SG;1
njalgat	njalggažit	V;POT;PL;1
čovvát	čov'vážeaba	V;POT;DU;3
bircu	birccut	N;NOM;PL
eadjit	ejiimet	V;IND;PL;1;PST
čalmmas	čalbmasat	N;NOM;PL
háistit	háistiba	V;IND;DU;3;PRS
šohkut	šogošeimme	V;COND;DU;1
vuoššat	vuoššaleidde	V;COND;DU;2;LGSPEC1
savvit	saviidet	V;IND;PL;2;PST
gáddit	gáddi	V;IMP;DU;2
cillat	cillet	V;IND;SG;2;PST
jalgadeamos	jalgadepmosa	ADJ;GEN;SG
smiergit	smiergu	V;IMP;DU;1
assosiašuvdna	assosiašuvnna	N;ACC;SG
bivdit	bivden	V;IND;SG;1;PST
dolkat	dolkkažit	V;POT;PL;1
lohtat	lođaimet	V;IND;PL;1;PST
háhtta	háhtaiguin	N;COM;PL
nordat	nordet	V;IMP;PL;2
suossat	suossat	V;IND;PL;1;PRS
luohttit	luhtežetne	V;POT;DU;1
doaimmalaš	doaimmalačča	ADJ;GEN;SG
duhtat	duhtabehtet	V;IND;PL;2;PRS
náššat	náš'šu	V;IMP;DU;1
dievvasit	dievvaseappuin	ADJ;PRP;PL
sáddet	sáddešeigga	V;COND;DU;3
nordat	norddaide	V;IND;DU;2;PST
duoggut	dukkuime	V;IND;DU;1;PST
spáitit	spáittát	V;IND;SG;2;PRS
bieggat	biekkalit	V;COND;SG;2;LGSPEC1
kommišuvdna	kommišuvnnaiguin	N;COM;PL
atnit	atnos	V;IMP;SG;3
suovvabohcci	suovvabohcciin	N;PRP;PL
lávlagis	lávlagisttis	N;PRP;SG
justit	justá	V;IND;SG;3;PRS
spatnjat	spatnjon	V;IMP;SG;1
lohtat	lođaiga	V;IND;DU;3;PST
astronomiija	astronomiijaiguin	N;COM;PL
čuožžut	čuččolit	V;COND;SG;2;LGSPEC1
albmanit	albmane	V;IND;PL;3;PST
astan	astamiiguin	N;COM;PL
suhkkát	suhkkájehkos	V;IMP;SG;3
állát	ál'lážehpet	V;POT;PL;2
stoavkit	stovkkeža	V;POT;SG;3
juhkaluvvat	juhkaluvašin	V;COND;SG;1
deaddit	deaddit	V;IND;PL;1;PRS
gággat	gákkažetne	V;POT;DU;1
buorránit	buorránivččiidet	V;COND;PL;2
skábma	skápmaid	N;GEN;PL
čuođđit	čuođáleimme	V;COND;DU;1;LGSPEC1
luddat	luddos	V;IMP;SG;3
lávlut	lávlluimet	V;IND;PL;1;PST
gaŋgát	gaŋgášin	V;COND;SG;1
gájot	gájoga	N;ACC;SG
bordit	bordibeahtti	V;IND;DU;2;PRS
girtat	girtet	V;IND;SG;2;PST
suoládit	suoládehpet	V;IND;PL;2;PRS
iskat	iskkaidet	V;IND;PL;2;PST
luoikat	luoikkažeaba	V;POT;DU;3
goahcat	goazašit	V;COND;SG;2
guovlat	guovllažit	V;POT;PL;3
sáibbo	sáippos	N;PRP;SG
astronomiija	astronomiija	N;GEN;SG
oažžut	oččole	V;COND;PL;3;LGSPEC1
eahki	eagis	N;PRP;SG
huilát	huilájehkon	V;IMP;SG;1
skeaikit	skeaikibeahtti	V;IND;DU;2;PRS
boltut	bolttožetne	V;POT;DU;1
luohttit	luhttoska	V;IMP;DU;3
šleađgut	šleđggoleidde	V;COND;DU;2;LGSPEC1
nihttit	nihtii	V;IND;SG;3;PST
sistat	sistá	V;IND;SG;3;PRS
čielgaseamos	čielgasepmosiin	ADJ;PRP;PL
moardit	morddežit	V;POT;PL;3
dárustit	dárustehkos	V;IMP;SG;3
advokáhta	advokáhta	N;NOM;SG
vahcut	vazoleidde	V;COND;DU;2;LGSPEC1
čuolbmat	čulbmon	V;IMP;SG;1
oaidnalit	oaidnalehkon	V;IMP;SG;1
mánnat	mánaleimmet	V;COND;PL;1;LGSPEC1
čuovga	čuovggain	N;COM;SG
čovvát	čov'vájedje	V;IND;PL;3;PST
gálašit	gálašivččiide	V;COND;DU;2
bossut	bosui	V;IND;SG;3;PST
sihkkut	sihko	V;IMP;SG;2
šlahttit	šlahtiide	V;IND;DU;2;PST
gákkis	gággásis	N;PRP;SG
šnjoarrat	šnjorre	V;IND;DU;1;PRS
suovvabiipu	suovvabiipun	N;FRML;SG
guhkit	guhkibuiguin	ADJ;COM;PL
siigat	siiggale	V;COND;PL;3;LGSPEC1
govlut	govlon	V;IND;SG;1;PST
gurdit	gurdoset	V;IMP;PL;3
govdut	govddožan	V;POT;SG;1
ábiruvvá	ábiruvvá	N;GEN;SG
čuoigát	čuoigážeahppi	V;POT;DU;2
njuolla	njuola	N;GEN;SG
loktit	lovttálin	V;COND;SG;1;LGSPEC1
addilit	addilat	V;IND;SG;2;PRS
spatnjat	spanjažan	V;POT;SG;1
gohcut	gohcu	V;IND;SG;3;PRS
deallut	dello	V;IND;PL;3;PST
duohččat	duohčale	V;COND;PL;3;LGSPEC1
ráhkistit	ráhkisteažžaba	V;POT;DU;3
áddet	áddejin	V;IND;SG;1;PST
snoallat	snoalažeahppi	V;POT;DU;2
bohtanit	bohtanivččii	V;COND;SG;3
širrat	širalii	V;COND;SG;3;LGSPEC1
váddut	váttuimet	V;IND;PL;1;PST
šlahttát	šlahttálin	V;COND;SG;1;LGSPEC1
dutkat	dutkkaime	V;IND;DU;1;PST
náráš	nárážiid	N;ACC;PL
sáddet	sáddešeimmet	V;COND;PL;1
cuhpat	cuhpabeahtti	V;IND;DU;2;PRS
goahti	goađit	N;NOM;PL
mulgut	mulggoleiddet	V;COND;PL;2;LGSPEC1
searvat	searvvažeaba	V;POT;DU;3
čaibmat	čaimmašeimme	V;COND;DU;1
dietnut	dinui	V;IND;SG;3;PST
skirrát	skir'rálit	V;COND;SG;2;LGSPEC1
ustit	ustibii	N;IN+ALL;SG
dievvat	divvet	V;IMP;PL;2
oskut	oskkošii	V;COND;SG;3
čohkat	čogaide	V;IND;DU;2;PST
iskat	iskkaža	V;POT;SG;3
luohttit	luhttoset	V;IMP;PL;3
ollit	oláleigga	V;COND;DU;3;LGSPEC1
skarkit	skarkkášii	V;COND;SG;3
čuohcat	čuozat	V;IND;SG;2;PRS
suostat	suosttašeidde	V;COND;DU;2
jáhkkit	jáhkkiba	V;IND;DU;3;PRS
šearradit	šearradeappuiguin	ADJ;COM;PL
geaidit	geaiddáleimmet	V;COND;PL;1;LGSPEC1
giebmi	giebmi	N;NOM;SG
ruossut	rusuiga	V;IND;DU;3;PST
miessemánnu	miessemánuid	N;GEN;PL
náššat	nášašii	V;COND;SG;3
gággat	gákkalit	V;COND;SG;2;LGSPEC1
vuođgŋit	vuođŋŋáleimme	V;COND;DU;1;LGSPEC1
doarrut	doar'ru	V;IMP;DU;1
davrát	davráleimme	V;COND;DU;1;LGSPEC1
normálat	normálat	ADJ;NOM;SG
čuohcit	čuozále	V;COND;PL;3;LGSPEC1
máhttit	máhttet	V;IMP;PL;2
bánedoavttir	bánedoaktáriid	N;ACC;PL
ciellat	cielašeimmet	V;COND;PL;1
njáhkat	njágašeimme	V;COND;DU;1
lullisámegiella	lullisámegielain	N;COM;SG
skuhčat	skuhčči	V;IMP;DU;2
geahčastit	geahčastivččiime	V;COND;DU;1
čakčamánnu	čakčamánuid	N;ACC;PL
viežžat	vieččažit	V;POT;PL;3
seastit	seasttášit	V;COND;SG;2
jearahit	jearat	V;IMP;SG;2
čuođđit	čuđežeaba	V;POT;DU;3
gálvát	gálválii	V;COND;SG;3;LGSPEC1
sodnját	sodnjáiga	V;IND;DU;3;PST
gáfe	gáfiin	N;PRP;PL
guoskat	guoskkažetne	V;POT;DU;1
oažžut	oččožit	V;POT;PL;3
njoarrat	njoarrá	V;IND;SG;3;PRS
deaddit	deattášeidde	V;COND;DU;2
skoahččát	skoahččášii	V;COND;SG;3
goargŋut	gorkŋoleiddet	V;COND;PL;2;LGSPEC1
vuoddját	vuoddjážan	V;POT;SG;1
málli	máliide	N;IN+ALL;PL
soahpat	soabat	V;IND;SG;2;PRS
butnjat	bunjažit	V;POT;PL;3
moddját	moddjášeidde	V;COND;DU;2
akustihkalaš	akustihkalaččaide	ADJ;IN+ALL;PL
árvidit	árvidehkos	V;IMP;SG;3
čibbi	čippiide	N;IN+ALL;PL
čuolggu	čulgos	N;PRP;SG
spáitit	spáittášeiddet	V;COND;PL;2
oahppat	oahpažat	V;POT;SG;2
beađbi	beđbbiid	N;GEN;PL
láktat	lávttažetne	V;POT;DU;1
vihpat	vibažan	V;POT;SG;1
informašuvdna	informašuvnnas	N;PRP;SG
gáddit	gáttežehpet	V;POT;PL;2
biologa	biologat	N;NOM;PL
hihttát	hihttážan	V;POT;SG;1
riggat	rikkaleigga	V;COND;DU;3;LGSPEC1
jalgat	jalgadii	ADJ;IN+ALL;SG
njealljelogát	njealljelogát	ADJ;NOM;SG
biktit	bivttáleidde	V;COND;DU;2;LGSPEC1
goallát	goal'lájedje	V;IND;PL;3;PST
čeargut	čerggošeimme	V;COND;DU;1
goarjut	goarjubehtet	V;IND;PL;2;PRS
vuodja	vuodja	N;NOM;SG
oastit	oasttášeiddet	V;COND;PL;2
čeahppi	čeahpit	ADJ;NOM;PL
čállit	čáležeaba	V;POT;DU;3
čábbut	čábbon	V;IMP;SG;1
duoldat	duolddažan	V;POT;SG;1
heaŋgut	heŋggolin	V;COND;SG;1;LGSPEC1
positiiva	positiivvaide	ADJ;IN+ALL;PL
širrat	širaleimme	V;COND;DU;1;LGSPEC1
čiktit	čivttát	V;IND;SG;2;PRS
sárrat	sáraimet	V;IND;PL;1;PST
alvvahuvvat	alvvahuvaše	V;COND;PL;3
šiitit	šiittiidet	V;IND;PL;2;PST
áhkku	áhkuid	N;GEN;PL
boarásit	boaráseappuiguin	ADJ;COM;PL
bávtat	bávttašin	V;COND;SG;1
áldu	áldduiguin	N;COM;PL
duoldat	duolddašii	V;COND;SG;3
vuohppát	vuohppážetne	V;POT;DU;1
joksat	jovssažit	V;POT;PL;3
soahpat	soabalin	V;COND;SG;1;LGSPEC1
boatkanit	boatkanii	V;IND;SG;3;PST
laggat	lakkažeaba	V;POT;DU;3
guvrát	guvrášit	V;COND;SG;2
njoahcut	njoahcuba	V;IND;DU;3;PRS
buktit	buvttežit	V;POT;PL;1
snuskit	snuskkežetne	V;POT;DU;1
gárbbis	gárbbis	N;NOM;SG
goargŋut	gorkŋuidet	V;IND;PL;2;PST
šloaŋgát	šloaŋgážit	V;POT;PL;1
vuoigŋat	vuoiŋŋai	V;IND;SG;3;PST
buohcat	buohcabehtet	V;IND;PL;2;PRS
cahkkát	cahkkážeahppi	V;POT;DU;2
giksat	givssan	V;IND;SG;1;PRS
cáhkit	cágiiga	V;IND;DU;3;PST
šnjirgut	šnjirggošeidde	V;COND;DU;2
doaibat	doibet	V;IND;PL;3;PRS
aiget	aigešeimme	V;COND;DU;1
čuorvut	čurvot	V;IMP;PL;2
šearfa	šearffa	N;ACC;SG
dolkat	dolká	V;IND;SG;3;PRS
reavgut	revgoska	V;IMP;DU;3
gávppašanlistu	gávppašanlisttu	N;ACC;SG
dolastaddat	dolastattaiga	V;IND;DU;3;PST
loahppa	loahppa	N;NOM;SG
dávžat	dávžet	V;IMP;PL;2
dovdat	dovddalin	V;COND;SG;1;LGSPEC1
oanimus	oanimus	ADJ;NOM;SG
dáidit	dáidet	V;IND;SG;2;PST
rihccut	rihccot	V;IND;PL;3;PRS
busir	busirin	N;FRML;SG
geargat	geargat	V;IND;PL;1;PRS
heaŋgut	heŋgguiga	V;IND;DU;3;PST
čeahpit	čeahpibun	ADJ;FRML;SG
állát	ál'lán	V;IND;SG;1;PRS
anárašgiella	anárašgiella	N;NOM;SG
allatiiva	allatiivva	N;GEN;SG
silta	silttas	N;PRP;SG
bráhkka	bráhkaid	N;GEN;PL
eadnádet	eadnineattet	N;FRML;SG
giebmi	giepmit	N;NOM;PL
bánžat	bánžaleiddet	V;COND;PL;2;LGSPEC1
čaimmas	čaimmasin	N;FRML;SG
gargit	garggáleidde	V;COND;DU;2;LGSPEC1
stoahkat	stoagaleidde	V;COND;DU;2;LGSPEC1
fitnat	fitnabehtet	V;IND;PL;2;PRS
oalli	oliid	N;GEN;PL
cizáš	cizážiin	N;PRP;PL
vuoigŋat	vuigŋe	V;IND;DU;1;PRS
gálvát	gálvábehtet	V;IND;PL;2;PRS
ráhkesvuohta	ráhkesvuođaid	N;GEN;PL
gurdit	gurdde	V;IMP;SG;2
čoavdit	čovdet	V;IND;SG;2;PST
luoitit	luoitte	V;IMP;SG;2
hárdu	hárddus	N;PRP;SG
jearahit	jearaheimmet	V;IND;PL;1;PST
loaidat	loaiddaleiddet	V;COND;PL;2;LGSPEC1
bivval	bivvalat	ADJ;NOM;PL
šnjuoggát	šnjuoggáleidde	V;COND;DU;2;LGSPEC1
buollit	bulii	V;IND;SG;3;PST
borgárvuohta	borgárvuođaid	N;ACC;PL
spildut	spilddošeidde	V;COND;DU;2
viežžat	vieččaleimmet	V;COND;PL;1;LGSPEC1
áldu	álddut	N;NOM;PL
eallinvuohki	eallinvugiin	N;PRP;PL
neahtta	neahttan	N;FRML;SG
arába	arában	N;FRML;SG
báitit	báitet	V;IND;SG;2;PST
kommišuvdna	kommišuvnnain	N;COM;SG
ajihastit	ajihasttáleimme	V;COND;DU;1;LGSPEC1
baikit	baiket	V;IMP;PL;2
vástidit	vástidivččiidet	V;COND;PL;2
reakcut	reavcco	V;IMP;SG;2
bordit	borddáleiddet	V;COND;PL;2;LGSPEC1
šuohkkit	šuhkiiga	V;IND;DU;3;PST
stoarbma	stoarbma	N;NOM;SG
šleambut	šlemboset	V;IMP;PL;3
čihkoseamos	čihkosepmosii	ADJ;IN+ALL;SG
buldut	bulddošeiddet	V;COND;PL;2
gutna	gunaid	N;ACC;PL
rátkit	rátkiba	V;IND;DU;3;PRS
oaidnit	oainnáleimme	V;COND;DU;1;LGSPEC1
juolgat	juolggažit	V;POT;PL;1
gávppašit	gávppaš	V;IMP;SG;2
skállat	skállabeahtti	V;IND;DU;2;PRS
dálvat	dálvvašin	V;COND;SG;1
smiergit	smierggále	V;COND;PL;3;LGSPEC1
vuokta	vuovttas	N;PRP;SG
bánžat	bánžan	V;IND;SG;1;PRS
bargat	barggašin	V;COND;SG;1
perspektiiva	perspektiivva	N;GEN;SG
coggat	coggaba	V;IND;DU;3;PRS
sárrat	sáražit	V;POT;PL;1
dorvvastit	dorvvastin	V;IND;SG;1;PST
goarrut	gorrot	V;IMP;PL;2
substantiiva	substantiivvain	N;PRP;PL
bivdit	bivddášin	V;COND;SG;1
luoddut	luddoska	V;IMP;DU;3
veavvát	veav'váleimme	V;COND;DU;1;LGSPEC1
ráhput	rábošit	V;COND;SG;2
šleambut	šlembboleigga	V;COND;DU;3;LGSPEC1
holga	holggain	N;COM;SG
állát	ál'lájetnot	V;IMP;PL;1
spatnjat	spanjaleimme	V;COND;DU;1;LGSPEC1
čáhci	čáziid	N;ACC;PL
gulcat	gulccale	V;COND;PL;3;LGSPEC1
arvit	arvvežan	V;POT;SG;1
čuovgat	čuovgadis	ADJ;PRP;SG
navdit	navdi	V;IMP;DU;2
čuohcat	čuozaleimme	V;COND;DU;1;LGSPEC1
siellu	siellun	N;FRML;SG
čoaskát	čoaskábu	ADJ;GEN;SG
buohccát	buohccájetnot	V;IMP;PL;1
adresseret	adresserejehkon	V;IMP;SG;1
gárta	gárta	N;NOM;SG
čovvát	čov'vái	V;IND;SG;3;PST
amiidit	amiideahppi	V;IND;DU;2;PRS
njuiket	njuike	V;IND;SG;3;PRS
máhccat	máhccoska	V;IMP;DU;3
gopmat	gomaimet	V;IND;PL;1;PST
jakŋat	jaŋalii	V;COND;SG;3;LGSPEC1
dálvat	dálvvan	V;IND;SG;1;PRS
ropmi	romit	ADJ;NOM;PL
cillat	cilašeidde	V;COND;DU;2
automatiseret	automatiserebeahtti	V;IND;DU;2;PRS
dákti	dávttiide	N;IN+ALL;PL
gaikut	gaikkuimet	V;IND;PL;1;PST
geavvat	geavažetne	V;POT;DU;1
oaksi	oaksin	N;FRML;SG
čihččet	čihččedii	ADJ;IN+ALL;SG
heaŋgát	heaŋgájehkos	V;IMP;SG;3
goddit	gottiide	V;IND;DU;2;PST
joatkit	joatki	V;IMP;DU;2
bivvát	biv'vábehtet	V;IND;PL;2;PRS
gáfe	gáfiiguin	N;COM;PL
gággat	gákkaše	V;COND;PL;3
rievdat	rievddažit	V;POT;PL;1
almmuhit	almmuhivččiidet	V;COND;PL;2
normála	normála	ADJ;ACC;SG
njárbut	njárboset	V;IMP;PL;3
geassit	gease	V;IMP;SG;2
dierbut	dierbu	V;IMP;DU;1
áibmat	áimmašeidde	V;COND;DU;2
muohttát	muohttájedje	V;IND;PL;3;PST
átnut	átnot	V;IND;PL;3;PRS
haksit	haksá	V;IND;SG;3;PRS
nuoramus	nuoramusaiguin	ADJ;COM;PL
loktat	lovttaidet	V;IND;PL;2;PST
televišuvdna	televišuvnnaide	N;IN+ALL;PL
barbáralaš	barbáralaččaiguin	ADJ;COM;PL
čádjidit	čádjidehkoset	V;IMP;PL;3
čeargut	čerggožit	V;POT;PL;1
sahát	sahážetne	V;POT;DU;1
fuorrá	fuorá	N;GEN;SG
čierrut	čirožeahppi	V;POT;DU;2
ambassáda	ambassádaid	N;ACC;PL
hullat	hullet	V;IND;PL;3;PRS
diktit	diktá	V;IND;SG;3;PRS
moddját	moddjájehkoska	V;IMP;DU;3
vealtit	velttežeaba	V;POT;DU;3
njoahcut	njoazo	V;IMP;SG;2
čeahpit	čeahpibuid	ADJ;ACC;PL
gohččut	gohččot	V;IMP;PL;2
jearrat	jearalin	V;COND;SG;1;LGSPEC1
háistit	háistit	V;IND;PL;1;PRS
fállat	fálašeimmet	V;COND;PL;1
dálvat	dálvu	V;IMP;DU;1
duostat	duosttažan	V;POT;SG;1
veavvát	veav'vážit	V;POT;PL;3
leat	leage	V;IMP;SG;2
fagŋát	fagŋájehkoska	V;IMP;DU;3
soahpat	soabaide	V;IND;DU;2;PST
dovdat	dovden	V;IND;SG;1;PST
vuovdit	vuovddášit	V;COND;SG;2
čoaggit	čokkežan	V;POT;SG;1
akustihkka	akustihkas	N;PRP;SG
átnut	ánoleimme	V;COND;DU;1;LGSPEC1
váidit	váiddežetne	V;POT;DU;1
aiget	aigežetne	V;POT;DU;1
geassit	gesiiga	V;IND;DU;3;PST
attribuhtta	attribuhtaid	N;ACC;PL
joahcat	johcet	V;IMP;PL;2
jalkát	jalkábehtet	V;IND;PL;2;PRS
gávppašit	gávppašehpet	V;IND;PL;2;PRS
jávkat	jávke	V;IND;DU;1;PRS
adnot	adnojehkoska	V;IMP;DU;3
rahčat	ražažan	V;POT;SG;1
meahkástat	meahkástagas	N;PRP;SG
attribuhtta	attribuhttii	N;IN+ALL;SG
máltit	málttežat	V;POT;SG;2
áksil	áksilis	N;PRP;SG
eadniska	eatniska	N;GEN;SG
njassat	njasašii	V;COND;SG;3
jorrat	jorrá	V;IND;SG;3;PRS
gáhččat	gáhčaleimmet	V;COND;PL;1;LGSPEC1
gahppat	gahpašeigga	V;COND;DU;3
butnjat	bunjaime	V;IND;DU;1;PST
ballát	bal'láše	V;COND;PL;3
guvrut	guvrubehtet	V;IND;PL;2;PRS
leat	letne	V;IND;DU;1;PRS
deaddit	dettežeahppi	V;POT;DU;2
dierbut	dirbbožeaba	V;POT;DU;3
duohččat	duohčalin	V;COND;SG;1;LGSPEC1
játnat	játnos	V;IMP;SG;3
šnjalčát	šnjalčále	V;COND;PL;3;LGSPEC1
čora	čorragiin	N;PRP;PL
máttasámegiella	máttasámegielaid	N;ACC;PL
luokčat	lukčet	V;IND;SG;2;PST
oalgi	oalggi	N;ACC;SG
ruskat	ruskkašin	V;COND;SG;1
spildut	spildu	V;IMP;DU;1
áidut	áiddošin	V;COND;SG;1
deaddit	deddot	V;IMP;PL;1
šearrát	šear'ráime	V;IND;DU;1;PST
riitát	riitájit	V;IND;SG;2;PST
jápmit	jámáleimmet	V;COND;PL;1;LGSPEC1
geavvat	geavašeiddet	V;COND;PL;2
riehpat	rihpet	V;IMP;PL;2
gavja	gavjjaiguin	N;COM;PL
guvrut	guvrrožehpet	V;POT;PL;2
leavdnit	levdnoset	V;IMP;PL;3
čuollát	čuol'lále	V;COND;PL;3;LGSPEC1
hoitát	hoitáleimmet	V;COND;PL;1;LGSPEC1
njuiket	njuikešit	V;COND;SG;2
eadniset	etniineaset	N;COM;SG
seavdnjadit	seavdnjadeappuide	ADJ;IN+ALL;PL
čuožžut	čuččošii	V;COND;SG;3
deaffat	deaffabehtet	V;IND;PL;2;PRS
hoallat	hoalaimet	V;IND;PL;1;PST
áicat	áiccašeimme	V;COND;DU;1
huhpat	huhpos	V;IMP;SG;3
ihtit	iđežit	V;POT;PL;1
guossa	guosat	N;NOM;PL
mielli	miel'li	N;NOM;SG
diehtit	dihte	V;IND;PL;3;PST
suvráseamos	suvráseamosin	ADJ;FRML;SG
bilbut	bilboska	V;IMP;DU;3
suossat	suosai	V;IND;SG;3;PST
ruŋkit	ruŋkkášeimmet	V;COND;PL;1
čáppat	čábbáide	ADJ;IN+ALL;PL
skilkit	skilkkášeigga	V;COND;DU;3
guoktelogát	guoktelogát	ADJ;NOM;SG
káffe	káfe	N;ACC;SG
boaibmut	boaimmun	V;IND;SG;1;PRS
gilvit	gilvá	V;IND;SG;3;PRS
vuoššat	vuoššaime	V;IND;DU;1;PST
coggat	cokkaše	V;COND;PL;3
mielli	miel'lin	N;FRML;SG
gávrát	gávrášeigga	V;COND;DU;3
geavvat	geavvat	V;IND;PL;1;PRS
dávgut	dávgu	V;IND;SG;3;PRS
váibat	váibbalit	V;COND;SG;2;LGSPEC1
buvru	buvrui	N;IN+ALL;SG
hahppit	hahpežehpet	V;POT;PL;2
guoggát	guoggájehkon	V;IMP;SG;1
reŋgot	reŋgožeaba	V;POT;DU;3
jurdit	jurddát	V;IND;SG;2;PRS
loktat	lovttaleigga	V;COND;DU;3;LGSPEC1
mannji	mannjái	N;IN+ALL;SG
guovlat	guovllašii	V;COND;SG;3
njoazimus	njoazimusaid	ADJ;GEN;PL
anárašgiella	anárašgielaide	N;IN+ALL;PL
seaila	seailla	N;ACC;SG
miehkki	miehkkin	N;FRML;SG
juksat	juksaba	V;IND;DU;3;PRS
ábbut	áppožat	V;POT;SG;2
sárgi	sárggiin	N;COM;SG
stivát	stiváidet	V;IND;PL;2;PST
massit	mas'son	V;IMP;SG;1
gaska	gaskkain	N;PRP;PL
stoavkit	stoavkibeahtti	V;IND;DU;2;PRS
dávgut	dávgoset	V;IMP;PL;3
fihtolaš	fihtolačča	ADJ;ACC;SG
bassit	basášeigga	V;COND;DU;3
gilljut	giljošeiddet	V;COND;PL;2
cukcat	cuvccaleiddet	V;COND;PL;2;LGSPEC1
spatnjat	spatnjet	V;IMP;PL;2
jakŋat	jakŋet	V;IMP;PL;2
njálla	njálla	N;NOM;SG
geavrát	geavrážehpet	V;POT;PL;2
čuorgadit	čuorgadeabbon	ADJ;FRML;SG
hupmat	humaše	V;COND;PL;3
guorsat	guorssalin	V;COND;SG;1;LGSPEC1
sahčat	sažašit	V;COND;SG;2
dáidit	dáiddiime	V;IND;DU;1;PST
gulkat	gulkabeahtti	V;IND;DU;2;PRS
fális	fállás	N;PRP;SG
molljut	molljos	V;IMP;SG;3
buddet	buddejeadnu	V;IMP;DU;1
cuohppa	cuohpa	N;ACC;SG
vátnat	vánaide	V;IND;DU;2;PST
nihttit	nihtežeahppi	V;POT;DU;2
áfáiduvvat	áfáiduvaše	V;COND;PL;3
váldit	váldot	V;IMP;PL;1
reahkut	regošeimme	V;COND;DU;1
biebmat	bibmet	V;IND;PL;3;PRS
almmaiduvvat	almmaiduvvaba	V;IND;DU;3;PRS
gulcat	gulcos	V;IMP;SG;3
eadnádet	etniideattetguin	N;COM;PL
loktat	loktet	V;IMP;PL;2
rieban	riebanis	N;PRP;SG
substantiiva	substantiivvaiguin	N;COM;PL
gáddit	gáttáleimme	V;COND;DU;1;LGSPEC1
čiekčat	čievččat	V;IND;SG;2;PRS
guoddit	gutteža	V;POT;SG;3
cáhpat	cáhppu	V;IMP;DU;1
giella	giela	N;ACC;SG
govlut	govlot	V;IND;SG;2;PST
riggut	rikko	V;IMP;SG;2
bearrat	bearalit	V;COND;SG;2;LGSPEC1
guvrut	guvro	V;IND;PL;3;PST
albmaduvvat	albmaduvašeigga	V;COND;DU;3
ráhkkáseamos	ráhkkásepmosiid	ADJ;ACC;PL
vuohppát	vuohppábehtet	V;IND;PL;2;PRS
ealihit	ealihežžet	V;POT;PL;3
gillát	gil'lán	V;IND;SG;1;PRS
čoalli	čoliiguin	N;COM;PL
beađđat	beđđet	V;IMP;PL;2
máhccat	máhcaleimme	V;COND;DU;1;LGSPEC1
spáitit	spáitiba	V;IND;DU;3;PRS
vuohčut	vužožan	V;POT;SG;1
geargat	gearggašeimmet	V;COND;PL;1
njoarrat	njoaralii	V;COND;SG;3;LGSPEC1
gáddit	gáttále	V;COND;PL;3;LGSPEC1
jeaggi	jeaggin	N;FRML;SG
suhkkát	suhkkájit	V;IND;PL;3;PRS
stoavkit	stovkkežehpet	V;POT;PL;2
sággat	sákkašeigga	V;COND;DU;3
jalkát	jalkáleimmet	V;COND;PL;1;LGSPEC1
gildát	gildáleimmet	V;COND;PL;1;LGSPEC1
almmostahttit	almmostahtii	V;IND;SG;3;PST
vuordnut	vurtnoleidde	V;COND;DU;2;LGSPEC1
boltut	boltoset	V;IMP;PL;3
