сэрттыны	сэрттӥськоды	V;PL;2;PRS;TR
пуаны	пуаз	V;SG;3;PST;INTR
юрттэм	юрттэме	N;IN+ALL;SG
обязанность	обязанность	N;NOM;SG;LGSPEC1
статуэтка	статуэтка	N;NOM;SG;LGSPEC1
сазёмыны	сазёме	V;IMP;PL;INTR
паськытаны	паськытатӥсько	V;SG;1;FUT;CAUS+INTR;PASS
юалляськон	юалляськонэз	N;NOM;SG;PSS3S
стадион	стадион	N;NOM;SG;LGSPEC1
арня	арняскын	N
куайыны	куайизы	V;PL;3;PST;INTR
песяй	песяеныз	N;HUM;INS;SG;PSS3S
изъянмыны	изъянмыны	V;NFIN;INTR;LGSPEC1
вож	вожазы	N;IN+ALL;SG;PSS3P
мульы	мульыен	N;INS;SG
чиляны	чиляськод	V;SG;2;PRS;INTR
котырес	котырес	ADJ
ӟечъяськыны	ӟечъяське	V;IMP;PL;INTR
станочник	станочникъёс	N;HUM;NOM;PL;LGSPEC1
камбала	камбала	N;HUM;NOM;SG;LGSPEC1
сарвыл	сарвылъёслэсь	N;ABL;PL
палёмыны	палёмытозы	V;PL;3;FUT;CAUS+INTR
улмопу	улмопуослэн	N;GEN;PL
пазял	пазялъёсыз	N;NOM;PL;PSS3S
пыраны	пырасалзы	V;SBJV;PL;3;INTR
вырйыл	вырйылозь	N;TERM;SG
фиалка	фиалкаослы	N;DAT;PL;LGSPEC1
путешественник	путешественниклэсь	N;HUM;ABL;SG;LGSPEC1
комъяны	комъяськы	V;SG;2;NEG;PRS;TR;LGSPEC1
гырпумъяны	гырпумъяськиз	V;SG;3;PST;TR;PASS
йыл	йылъёсынызы	N;INS;PL;PSS3P
порция	порциез	N;ACC;SG;LGSPEC1
кабъяны	кабъя	V;SG;NEG;FUT;TR
зульыны	зулим	V;PL;1;PST;INTR
васьканы	васькаськы	V;SG;2;NEG;PRS;INTR
мульы	мульыын	N;IN+ESS;SG
либыт	либыт	ADJ
ишканы	ишкаськем	V;SG;3;TR;PASS;LGSPEC_PSTEVID
лайк	лайкъёсыз	N;NOM;PL;PSS3S;LGSPEC1
дэмланы	дэмласькод	V;SG;2;PRS;TR
ларёк	ларёкын	N;IN+ESS;SG;LGSPEC1
кылбураны	кылбураськод	V;SG;2;PRS;INTR
фитиль	фитильёслэсь	N;ABL;PL;LGSPEC1
мертчыны	мертчытъям	V;SG;LGSPEC_MULT;2;CAUS+INTR;LGSPEC_PSTEVID
овчарка	овчаркалэн	N;HUM;GEN;SG;LGSPEC1
генерал-майор	генерал-майорен	N;HUM;INS;SG;LGSPEC1
керттыны	керттӥсько	V;SG;1;PRS;TR
охладитель	охладителен	N;INS;SG;LGSPEC1
термометр	термометръёс	N;NOM;PL;LGSPEC1
вожвылъяськыны	вожвылъяськиське	V;PL;LGSPEC_MULT;NEG;FUT;INTR;PASS
сюсьтыл	сюсьтылэд	N;NOM;SG;PSS2S
муз	музэ	N;NOM;SG;PSS1S
пуаны	пуа	V;SG;3;PRS;INTR
ишканы	ишкалля	V;ITER;SG;3;NEG;PRS;TR
вошъяны	вошъяно	V;DEB;LGSPEC_MULT;TR
сэр	сэръёсты	N;ACC;PL
планёрка	планёркае	N;NOM;SG;PSS1S;LGSPEC1
пыраны	пыралляло	V;ITER;PL;3;NEG;PRS;INTR
вож	вожын	N;IN+ESS;SG
полковник	полковниксы	N;HUM;NOM;SG;PSS3P;LGSPEC1
арня	арнямес	N;ACC;SG;PSS1P
пӧртманы	пӧртмам	V;PL;1;PST;INTR
дан	данзэ	N;ACC;SG;PSS3S
быгыт	быгытъёслы	N;DAT;PL
шыкыс	шыкысады	N;IN+ESS;SG;PSS2P
электроплита	электроплитаосын	N;INS;PL;LGSPEC1
субботник	субботнике	N;NOM;SG;PSS1S;LGSPEC1
гид	гиддэс	N;ACC;SG;PSS2P
кулэм	кулэмъёсыз	N;NOM;PL;PSS3S
герой	геройёсылы	N;HUM;DAT;PL;PSS1S;LGSPEC1
уднянь	уднянь	N;NOM;SG
йыл	йылъёсазы	N;IN+ESS;PL;PSS3P
пыраны	пыралляське	V;ITER;PL;NEG;FUT;INTR;PASS
дэмланы	дэмлаллям	V;PL;3;TR;LGSPEC_PSTEVID
вырйыл	вырйылъёсысен	N;PL;LGSPEC_EGR
ковёр	ковёръёстэс	N;ACC;PL;PSS2P;LGSPEC1
кыр	кыретӥ	N;PROL;SG
уд	удъёсы	N;IN+ALL;PL
лизинг	лизинглы	N;DAT;SG;LGSPEC1
нюромыны	нюромо	V;SG;1;FUT;INTR
керттыны	керттӥсько	V;SG;1;FUT;TR;PASS
ныл	нылъёсыд	N;HUM;NOM;PL;PSS2S
шуэрскыны	шуэрскы	V;IMP;SG;INTR
кунояны	куноятӥськоды	V;PL;2;FUT;CAUS+INTR;PASS
синву	синвуэз	N;NOM;SG;PSS3S
лэзьыны	лэзьылозы	V;ITER;PL;3;FUT;TR
кечырскыны	кечырско	V;PL;3;NEG;PRS;INTR
задор	задорез	N;NOM;SG;PSS3S;LGSPEC1
заявка	заявкаос	N;NOM;PL;LGSPEC1
герой	героймес	N;HUM;ACC;SG;PSS1P;LGSPEC1
дневник	дневниказ	N;IN+ESS;SG;PSS3S;LGSPEC1
гужем	гужем	N;NOM;SG
синпель	синпеле	N;IN+ALL;SG
реверсивной	реверсивной	ADJ;LGSPEC1
согыны	согиське	V;PL;NEG;FUT;TR;PASS
вож	вожаз	N;IN+ESS;SG;PSS3S
стадион	стадионъёссы	N;NOM;PL;PSS3P;LGSPEC1
райх	райхез	N;NOM;SG;PSS3S;LGSPEC1
каверзной	каверзной	ADJ;LGSPEC1
туфли	туфлиослы	N;DAT;PL;LGSPEC1
ёрос	ёросъёсазы	N;IN+ESS;PL;PSS3P
пропан	пропан	N;NOM;SG;LGSPEC1
гид	гидъёсазы	N;IN+ALL;PL;PSS3P
лэзьыны	лэзьысалзы	V;SBJV;PL;3;TR
синйылтыны	синйылтӥськоды	V;PL;2;PRS;TR
дэмланы	дэмлалэ	V;PL;NEG;FUT;TR
гудыны	гудылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
магистр	магистръёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
шпага	шпагаен	N;INS;SG;LGSPEC1
улошо	улошояды	N;HUM;IN+ESS;SG;PSS2P
йӧтскыны	йӧтскимы	V;PL;1;PST;INTR
латунь	латунез	N;NOM;SG;PSS3S;LGSPEC1
бертыны	бертылӥськы	V;ITER;SG;1;NEG;PRS;INTR
бурмыны	бурмыто	V;PL;3;NEG;PRS;CAUS+INTR
шундыберган	шундыберганъёсты	N;ACC;PL
быректыны	быректӥськод	V;SG;2;PRS;TR
согыны	согылӥз	V;ITER;SG;3;PST;TR
усьыны	усьтылоз	V;ITER;SG;3;FUT;CAUS+INTR
металлург	металлург	N;HUM;NOM;SG;LGSPEC1
бассейн	бассейнысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
дух	духедлы	N;DAT;SG;PSS2S;LGSPEC1
мудоркышет	мудоркышет	N;NOM;SG
субботник	субботникъёсыз	N;NOM;PL;PSS3S;LGSPEC1
тӧл	тӧллы	N;DAT;SG
рота	ротаезлэн	N;HUM;GEN;SG;PSS3S;LGSPEC1
кунян	куняндылэн	N;HUM;GEN;SG;PSS2P
йӧтскыны	йӧтскиз	V;SG;3;PST;INTR
губерния	губерниез	N;NOM;SG;PSS3S;LGSPEC1
творчество	творчестводэс	N;ACC;SG;PSS2P;LGSPEC1
усьыны	усьто	V;PL;3;PRS;CAUS+INTR
чатыртыны	чатыртӥське	V;PL;1;NEG;PRS;TR
герӟет	герӟетазы	N;IN+ESS;SG;PSS3P
песяй	песяйёссылэсь	N;HUM;ABL;PL;PSS3P
сестра	сестралэн	N;HUM;GEN;SG;LGSPEC1
вошъяны	вошъяськиллям	V;PL;LGSPEC_MULT;3;TR;PASS;LGSPEC_PSTEVID
эсэп	эсэп	N;NOM;SG
йыл	йылтӥмы	N;PROL;SG;PSS1P
шаерыны	шаер	V;SG;3;NEG;PRS;INTR
справка	справкаос	N;NOM;PL;LGSPEC1
улмо	улмолэсь	N;ABL;SG
йыл	йыл	N;NOM;SG
кулэм	кулэмме	N;ACC;SG;PSS1S
кымалтыны	кымалтоно	V;DEB;TR
секытлык	секытлыкъёссэс	N;ACC;PL;PSS3P
ибырвесь	ибырвесьтэк	N;SG;LGSPEC_CAR
директор	директорезлэсь	N;ABL;SG;PSS3S;LGSPEC1
вальканы	валька	V;SG;NEG;FUT;INTR
саес	саесъёссэ	N;ACC;PL;PSS3S
чиляны	чиля	V;IMP;SG;INTR
кисьтаны	кисьтало	V;SG;1;FUT;TR
автотранспорт	автотранспорт	N;NOM;SG;LGSPEC1
сылыны	сылэтӥсько	V;SG;1;FUT;CAUS+INTR;PASS
сылыны	сылозы	V;PL;3;FUT;INTR
вера	вераосыз	N;NOM;PL;PSS3S;LGSPEC1
съёмка	съёмкаослэн	N;GEN;PL;LGSPEC1
кунояны	куноято	V;PL;3;NEG;PRS;CAUS+INTR
подрядчик	подрядчикъёслы	N;HUM;DAT;PL;LGSPEC1
кышъяны	кышъяллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
колхоз	колхозъёсты	N;NOM;PL;PSS2P;LGSPEC1
ӟечъяськыны	ӟечъяськоно	V;DEB;INTR
вакчияны	вакчиятӥд	V;SG;2;PST;CAUS+INTR
дэмланы	дэмлалляды	V;ITER;PL;2;PST;TR
творчество	творчествозы	N;NOM;SG;PSS3P;LGSPEC1
кисьтаны	кисьтаськом	V;PL;1;FUT;TR;PASS
нылъёсмурт	нылъёсмуртлы	N;HUM;DAT;SG
йыл	йылъёсы	N;NOM;PL;PSS1S
кышъяны	кышъяськыны	V;NFIN;TR;PASS
кыткет	кыткетэ	N;NOM;SG;PSS1S
тысэра	тысэраосын	N;HUM;IN+ESS;PL
квартира	квартирае	N;IN+ALL;SG;LGSPEC1
инар	инар	N;NOM;SG
кавалер	кавалер	N;HUM;NOM;SG;LGSPEC1
бертыны	бертогес	V;COMPV;PL;3;NEG;PRS;INTR
секытлык	секытлыкъёс	N;NOM;PL
ӧдъяны	ӧдъясалзы	V;SBJV;PL;3;INTR
вера	вераез	N;ACC;SG;LGSPEC1
уллапал	уллапалтӥ	N;PROL;SG
министерство	министерствомылэсь	N;ABL;SG;PSS1P;LGSPEC1
кисыри	кисыризэ	N;ACC;SG;PSS3S
антоновка	антоновка	N;NOM;SG;LGSPEC1
шыкыс	шыкысэнызы	N;INS;SG;PSS3P
кунян	кунянъёсыд	N;HUM;NOM;PL;PSS2S
ясли	яслиен	N;INS;SG;LGSPEC1
бассейн	бассейнъёсыз	N;NOM;PL;PSS3S;LGSPEC1
дневник	дневник	N;NOM;SG;LGSPEC1
кынтыны	кынты	V;IMP;SG;TR
сӥзьыл	сӥзьылэзлы	N;DAT;SG;PSS3S
сӧсыр	сӧсыртӥды	N;HUM;PROL;SG;PSS2P
тулкымъяны	тулкымъяськоно	V;DEB;LGSPEC_MULT;TR;PASS
кисьтаны	кисьтаськыны	V;NFIN;TR;PASS
популяризировать	популяризировать	V;LGSPEC1
кымет	кыметсэ	N;ACC;SG;PSS3S
сультыртыны	сультыртэ	V;PL;NEG;FUT;INTR
пӧртманы	пӧртмасько	V;SG;1;PRS;INTR
полковник	полковникын	N;HUM;IN+ESS;SG;LGSPEC1
коньки	конькиоссэс	N;ACC;PL;PSS3P;LGSPEC1
квалификация	квалификациеныз	N;INS;SG;PSS3S;LGSPEC1
нюромыны	нюромизы	V;PL;3;PST;INTR
колхоз	колхозэныз	N;INS;SG;PSS3S;LGSPEC1
воляны	волято	V;SG;1;FUT;CAUS+INTR
гылтыны	гылтӥ	V;SG;1;PST;TR
сезьпызь	сезьпызь	N;NOM;SG
дух	духе	N;IN+ALL;SG;LGSPEC1
ӝоктэм	ӝоктэме	N;NOM;SG;PSS1S
пачка	пачкалэн	N;GEN;SG;LGSPEC1
синйылтыны	синйылтылӥз	V;ITER;SG;3;PST;TR
сэрттыны	сэрттылӥ	V;ITER;SG;1;PST;TR
нюромыны	нюромытӥзы	V;PL;3;PST;CAUS+INTR
йырйыны	йырйи	V;SG;1;PST;TR
феромон	феромонъёсын	N;IN+ESS;PL;LGSPEC1
быдэстыны	быдэстозы	V;PL;3;FUT;TR
бертыны	бертылысал	V;ITER;SBJV;SG;2;INTR
действительной	действительнойын	ADJ;IN+ESS;LGSPEC1
гӧртэм	гӧртэмын	N;IN+ESS;SG
кобра	кобраез	N;HUM;NOM;SG;PSS3S;LGSPEC1
ныл	нылзылэсь	N;HUM;ABL;SG;PSS3P
йӧкураны	йӧкураны	V;NFIN;INTR
энергия	энергизэ	N;ACC;SG;PSS3S;LGSPEC1
сретение	сретениез	N;NOM;SG;PSS3S;LGSPEC1
полной	полной	ADJ;LGSPEC1
лэзет	лэзет	N;NOM;SG
колхоз	колхоззы	N;NOM;SG;PSS3P;LGSPEC1
пилем	пилем	N;NOM;SG
дневник	дневникысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
больница	больницаосазы	N;IN+ALL;PL;PSS3P;LGSPEC1
шундыберган	шундыберганысь	N;IN+ABL;SG
тулкымъяны	тулкымъяськы	V;SG;LGSPEC_MULT;2;NEG;PRS;TR
матрёшка	матрёшкалы	N;DAT;SG;LGSPEC1
палёмыны	палёмиськод	V;SG;2;PRS;INTR
вожвылъяськыны	вожвылъяськозы	V;PL;LGSPEC_MULT;3;FUT;INTR
йырйыны	йырйе	V;PL;NEG;FUT;TR
берат	берат	N;NOM;SG
вакчияны	вакчиятӥськоды	V;PL;2;FUT;CAUS+INTR;PASS
берат	бератазы	N;IN+ESS;SG;PSS3P
призыв	призывлэсь	N;ABL;SG;LGSPEC1
сэр	сэръёсы	N;IN+ALL;PL
усьыны	усьтылӥське	V;ITER;PL;2;NEG;PRS;CAUS+INTR
вошъяны	вошъяське	V;SG;LGSPEC_MULT;3;PRS;TR;PASS
гылтыны	гылтӥське	V;IMP;PL;TR;PASS
куажганы	куажгато	V;SG;LGSPEC_MULT;1;FUT;CAUS+INTR
корт	кортсэ	N;ACC;SG;PSS3S
быдӟала	быдӟалаосыз	N;NOM;PL;PSS3S
лэзьыны	лэзьылӥськом	V;ITER;PL;1;FUT;TR;PASS
проводница	проводница	N;HUM;NOM;SG;LGSPEC1
кабъяны	кабъяно	V;DEB;TR
вӧт	вӧтъёслэсь	N;ABL;PL
кельтыны	кельто	V;SG;1;FUT;TR
пуньырӟыны	пуньырӟем	V;SG;3;INTR;LGSPEC_PSTEVID
йыл	йылъёсад	N;IN+ALL;PL;PSS2S
ӟечъяськыны	ӟечъяськиллям	V;PL;2;INTR;LGSPEC_PSTEVID
гипермаркет	гипермаркетъёс	N;NOM;PL;LGSPEC1
синву	синву	N;NOM;SG
пыкет	пыкетсы	N;NOM;SG;PSS3P
движение	движениоссы	N;NOM;PL;PSS3P;LGSPEC1
больница	больницаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
справка	справкаосын	N;INS;PL;LGSPEC1
герӟет	герӟетазы	N;IN+ALL;SG;PSS3P
кизяны	кизя	V;SG;3;PRS;INTR
доцент	доцентлы	N;HUM;DAT;SG;LGSPEC1
гочаны	гочатыны	V;NFIN;CAUS+INTR
йыганы	йыгало	V;PL;3;PRS;TR
гылтыны	гылтӥськыло	V;ITER;SG;1;FUT;TR;PASS
конструкция	конструкциос	N;NOM;PL;LGSPEC1
том	томлы	N;DAT;SG;LGSPEC1
аскивалтон	аскивалтонэ	N;IN+ALL;SG
ревматизм	ревматизмез	N;ACC;SG;LGSPEC1
шыкыс	шыкысам	N;IN+ESS;SG;PSS1S
песяй	песяе	N;HUM;IN+ALL;SG
ӵужай	ӵужайме	N;HUM;ACC;SG;PSS1S
портыны	портэ	V;SG;3;PRS;TR
пастук	пастукын	N;HUM;IN+ESS;SG;LGSPEC1
лайнер	лайнеръёсы	N;NOM;PL;PSS1S;LGSPEC1
паськытаны	паськытало	V;PL;3;PRS;INTR
гужем	гужемъёс	N;NOM;PL
сепаратизм	сепаратизмлы	N;DAT;SG;LGSPEC1
сэраны	сэра	V;SG;NEG;FUT;INTR
кисыри	кисыриосын	N;IN+ESS;PL
банкомат	банкоматысен	N;SG;LGSPEC_EGREXT
комментатор	комментаторез	N;HUM;ACC;SG;LGSPEC1
герӟет	герӟетлы	N;DAT;SG
хлор	хлорез	N;ACC;SG;LGSPEC1
уко	укозэ	N;ACC;SG;PSS3S
вожо	вожоосын	N;HUM;INS;PL
ӵужмемей	ӵужмемей	N;HUM;NOM;SG
гылтыны	гылтӥськыны	V;NFIN;TR;PASS
чатыртыны	чатыртӥське	V;IMP;PL;TR;PASS
справка	справкаоссэ	N;ACC;PL;PSS3S;LGSPEC1
конструкция	конструкциосын	N;INS;PL;LGSPEC1
ныл	нылъёсыныз	N;HUM;INS;PL;PSS3S
композиция	композициос	N;NOM;PL;LGSPEC1
вера	верамы	N;NOM;SG;PSS1P;LGSPEC1
йӧтскыны	йӧтскы	V;IMP;SG;INTR
гожпуслык	гожпуслык	N;NOM;SG
проездной	проезднойёссы	N;NOM;PL;PSS3P;LGSPEC1
кислород	кислородэз	N;ACC;SG;LGSPEC1
усьыны	усьтылӥллям	V;ITER;PL;3;CAUS+INTR;LGSPEC_PSTEVID
ятвылтыны	ятвылто	V;PL;3;PRS;TR
дух	духлы	N;DAT;SG;LGSPEC1
пластика	пластикае	N;NOM;SG;PSS1S;LGSPEC1
йыл	йылъёсад	N;IN+ESS;PL;PSS2S
кыр	кырмы	N;NOM;SG;PSS1P
государь	государьлэсь	N;HUM;ABL;SG;LGSPEC1
ӵужай	ӵужаеныз	N;HUM;INS;SG;PSS3S
гужем	гужемын	N;IN+ESS;SG
больница	больницаязы	N;IN+ALL;SG;PSS3P;LGSPEC1
ошмес	ошмесъёстэк	N;PL;LGSPEC_CAR
линия	линиосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
гид	гидлэн	N;GEN;SG
стадион	стадионмес	N;ACC;SG;PSS1P;LGSPEC1
йӧтскыны	йӧтскысал	V;SBJV;SG;1;INTR
кисьтаны	кисьтаськы	V;SG;1;NEG;PRS;TR
пожаны	пожаськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
ыртыны	ыртэ	V;SG;3;PRS;INTR
кельтыны	кельтӥське	V;PL;2;NEG;PRS;TR
куажганы	куажгатӥзы	V;PL;LGSPEC_MULT;3;PST;CAUS+INTR
вурӟыны	вурӟыло	V;ITER;SG;1;FUT;TR
лэзьыны	лэзиськылэ	V;ITER;PL;NEG;FUT;TR;PASS
шӧ	шӧмы	N;NOM;SG;PSS1P
пуньырӟыны	пуньырӟыны	V;NFIN;INTR
катанчи	катанчие	N;NOM;SG;PSS1S
сирота	сиротаез	N;HUM;ACC;SG;LGSPEC1
вуӵкетыны	вуӵкетэ	V;PL;NEG;FUT;INTR
кино	киноосад	N;IN+ALL;PL;PSS2S;LGSPEC1
министерство	министерствоосын	N;IN+ESS;PL;LGSPEC1
дӥсьтӥсь	дӥсьтӥсезгес	N;HUM;ACC+COMPV;SG
арня	арняен	N;INS;SG
пальто	пальтоосын	N;IN+ESS;PL;LGSPEC1
творчество	творчествоеныз	N;INS;SG;PSS3S;LGSPEC1
воляны	волятӥ	V;SG;1;PST;CAUS+INTR
тигрпи	тигрпиез	N;NOM;SG;PSS3S;LGSPEC1
творчество	творчествое	N;IN+ALL;SG;LGSPEC1
кгб	кгб	N;NOM;SG;LGSPEC1
эмъюм	эмъюмъёсты	N;NOM;PL;PSS2P
гудыны	гудылэм	V;ITER;SG;3;TR;LGSPEC_PSTEVID
думет	думетлэсь	N;ABL;SG
сказать	сказать	V;LGSPEC1
тулкымъяны	тулкымъяз	V;SG;LGSPEC_MULT;3;PST;TR
эрозия	эрозия	N;NOM;SG;LGSPEC1
юмал	юмалэз	ADJ;ACC
синпель	синпельёсынымы	N;INS;PL;PSS1P
заявка	заявкаосты	N;ACC;PL;LGSPEC1
усьыны	усьтӥсько	V;SG;1;PRS;CAUS+INTR
бурмыны	бурмысал	V;SBJV;SG;2;INTR
порция	порция	N;NOM;SG;LGSPEC1
лэзьыны	лэзьылэ	V;ITER;PL;NEG;FUT;TR
йырвиым	йырвиымаз	N;IN+ALL;SG;PSS3S
герӟет	герӟетъёсы	N;NOM;PL;PSS1S
ёрос	ёросъёсын	N;IN+ESS;PL
кино	киноос	N;NOM;PL;LGSPEC1
кельтыны	кельтӥськы	V;SG;1;NEG;PRS;TR
юалляськон	юалляськонъёсты	N;NOM;PL;PSS2P
матэктыны	матэкто	V;PL;3;NEG;PRS;INTR
суррогат	суррогатъёсын	N;IN+ESS;PL;LGSPEC1
пужыятыны	пужыятскиз	V;SG;3;PST;TR;PASS
зӥбем	зӥбемзы	N;NOM;SG;PSS3P
шуэрскыны	шуэрске	V;PL;NEG;FUT;INTR
аскивалтон	аскивалтонэ	N;NOM;SG;PSS1S
истребитель	истребительёсты	N;NOM;PL;PSS2P;LGSPEC1
быректыны	быректытоно	V;DEB;CAUS+INTR
чиляны	чилято	V;PL;3;NEG;PRS;CAUS+INTR
матэктыны	матэктыто	V;SG;1;FUT;CAUS+INTR
ёрос	ёросъёсыз	N;NOM;PL;PSS3S
проездной	проезднойёсын	N;INS;PL;LGSPEC1
техбюро	техбюроын	N;IN+ESS;SG;LGSPEC1
йӧ	йӧосаз	N;IN+ESS;PL;PSS3S
лайк	лайкъёсын	N;IN+ESS;PL;LGSPEC1
лексика	лексикамы	N;NOM;SG;PSS1P;LGSPEC1
воляны	волятӥсько	V;PL;3;PRS;CAUS+INTR;PASS
шыкыс	шыкыссы	N;NOM;SG;PSS3P
куайыны	куайы	V;SG;3;NEG;PRS;INTR
пожаны	пожаськы	V;SG;2;NEG;PRS;TR
сюсьтыл	сюсьтыло	N;LGSPEC_ATTR
дӧдьы	дӧдьыдэ	N;ACC;SG;PSS2S
гочаны	гочатӥськомы	V;PL;1;PRS;CAUS+INTR
гид	гидысьтызы	N;IN+ABL;SG;PSS3P
усьыны	усё	V;PL;3;NEG;PRS;INTR
гочаны	гочатылы	V;ITER;SG;3;NEG;PRS;CAUS+INTR
кунян	кунянэн	N;HUM;INS;SG
ӧдъяны	ӧдъяське	V;IMP;PL;INTR;PASS
согыны	согылозы	V;ITER;PL;3;FUT;TR
йыганы	йыгаськиз	V;SG;3;PST;TR;PASS
ӵужмемей	ӵужмемее	N;HUM;IN+ALL;SG
улэпос	улэпосъёсты	N;ACC;PL
йыганы	йыгаськы	V;SG;NEG;FUT;TR;PASS
кавалер	кавалереныз	N;HUM;INS;SG;PSS3S;LGSPEC1
колхоз	колхозмылэсь	N;ABL;SG;PSS1P;LGSPEC1
лига	лигазы	N;NOM;SG;PSS3P;LGSPEC1
усьыны	усьыны	V;NFIN;INTR
дэмланы	дэмласько	V;SG;1;PRS;TR
йыганы	йыгаськысалмы	V;SBJV;PL;1;TR;PASS
вошъяны	вошъялозы	V;PL;LGSPEC_MULT;3;FUT;TR
ёрос	ёросты	N;NOM;SG;PSS2P
ныл	нылъёс	N;HUM;NOM;PL
директор	директоръёссылэн	N;GEN;PL;PSS3P;LGSPEC1
кеды	кеды	N;NOM;SG;LGSPEC1
ыраны	ыра	V;SG;3;NEG;PRS;INTR
йыл	йылэгес	N;NOM+COMPV;SG;PSS1S
васьканы	васькалом	V;PL;1;FUT;INTR
забастовка	забастовкае	N;NOM;SG;PSS1S;LGSPEC1
молекула	молекула	N;NOM;SG;LGSPEC1
творчество	творчествоысьтызы	N;IN+ABL;SG;PSS3P;LGSPEC1
гон	гонэд	N;NOM;SG;PSS2S
гылтыны	гылто	V;PL;3;NEG;PRS;TR
бертыны	бертылӥське	V;ITER;PL;2;NEG;PRS;INTR
синву	синвуэ	N;NOM;SG;PSS1S
морс	морс	N;NOM;SG;LGSPEC1
ӵыдыны	ӵыдо	V;SG;1;FUT;INTR
синпель	синпельёсын	N;IN+ESS;PL
справка	справкаме	N;ACC;SG;PSS1S;LGSPEC1
гон	гонэ	N;IN+ALL;SG
сылыны	сылысал	V;SBJV;SG;2;INTR
йыганы	йыгасько	V;PL;3;PRS;TR;PASS
истребитель	истребительлэн	N;GEN;SG;LGSPEC1
проездной	проезднойтэк	N;SG;LGSPEC_CAREXT
гид	гидысен	N;SG;LGSPEC_EGR
сэрттыны	сэрттӥськоз	V;SG;3;FUT;TR;PASS
больница	больницаосамы	N;IN+ALL;PL;PSS1P;LGSPEC1
машинка	машинказы	N;NOM;SG;PSS3P;LGSPEC1
ӵыдыны	ӵыдэтэ	V;SG;3;PRS;CAUS+INTR
осконтэм	осконтэмесь	ADJ;PL
песяй	песяйёсты	N;HUM;NOM;PL;PSS2P
пачка	пачкатӥзы	N;PROL;SG;PSS3P;LGSPEC1
больница	больницадэс	N;ACC;SG;PSS2P;LGSPEC1
чиляны	чилялоз	V;SG;3;FUT;INTR
тигрпи	тигрпиослэн	N;GEN;PL;LGSPEC1
кынтос	кынтос	N;HUM;NOM;SG
квартира	квартираосын	N;INS;PL;LGSPEC1
стадион	стадионэн	N;INS;SG;LGSPEC1
йыл	йылысьтыз	N;IN+ABL;SG;PSS3S
лексика	лексикаез	N;ACC;SG;LGSPEC1
чагыр	чагыръёс	N;NOM;PL
половиной	половиной	ADJ;LGSPEC1
электроплита	электроплитаос	N;NOM;PL;LGSPEC1
пожаны	пожа	V;SG;3;NEG;PRS;TR
эсэп	эсэпе	N;NOM;SG;PSS1S
бурмыны	бурмиз	V;SG;3;PST;INTR
сазёмыны	сазёмиз	V;SG;3;PST;INTR
кечырскыны	кечырско	V;PL;3;PRS;INTR
дэмланы	дэмлаське	V;PL;NEG;FUT;TR;PASS
лапча	лапчае	N;IN+ALL;SG
кельтыны	кельтӥське	V;SG;3;PRS;TR;PASS
тепловоз	тепловозъёсы	N;NOM;PL;PSS1S;LGSPEC1
ишканы	ишкасько	V;PL;3;PRS;TR;PASS
уд	удды	N;NOM;SG;PSS2P
ӟечыран	ӟечыранэз	N;ACC;SG
зульыны	зули	V;SG;1;PST;INTR
кисыри	кисыризэс	N;ACC;SG;PSS3P
быдэстыны	быдэстӥсько	V;PL;3;PRS;TR;PASS
ветлаборатория	ветлаборатория	N;NOM;SG;LGSPEC1
мертчыны	мертчиськы	V;SG;NEG;FUT;INTR;PASS
оптоволоконной	оптоволоконной	ADJ;LGSPEC1
осконтэм	осконтэмлы	ADJ;DAT
паськытаны	паськытатӥсько	V;PL;3;PRS;CAUS+INTR;PASS
гид	гидам	N;IN+ALL;SG;PSS1S
тысэра	тысэраосты	N;HUM;ACC;PL
катанчи	катанчизы	N;NOM;SG;PSS3P
вошъяны	вошъялля	V;ITER;IMP;SG;LGSPEC_MULT;TR
сэрттыны	сэрттӥське	V;PL;NEG;FUT;TR;PASS
бертыны	бертылом	V;ITER;PL;1;FUT;INTR
эндокринолог	эндокринологъёсты	N;HUM;ACC;PL;LGSPEC1
чажланы	чажламез	V;SG;3;INTR;LGSPEC_PSTEVID
полиграфист	полиграфистэ	N;HUM;IN+ALL;SG;LGSPEC1
торт	тортъёс	N;NOM;PL;LGSPEC1
квартира	квартирадэс	N;ACC;SG;PSS2P;LGSPEC1
пыкет	пыкетъёсын	N;IN+ESS;PL
воляны	волятӥзы	V;PL;3;PST;CAUS+INTR
ковёр	ковёръёссэ	N;ACC;PL;PSS3S;LGSPEC1
воляны	волятӥськод	V;SG;2;FUT;CAUS+INTR;PASS
фейсбук	фейсбукам	N;IN+ALL;SG;PSS1S;LGSPEC1
следственной	следственной	ADJ;LGSPEC1
комъяны	комъяськы	V;SG;3;NEG;PRS;TR;PASS;LGSPEC1
пыраны	пыралляло	V;ITER;SG;1;FUT;INTR
дан	данмы	N;NOM;SG;PSS1P
подписка	подпискаез	N;NOM;SG;PSS3S;LGSPEC1
ныл	нылыныд	N;HUM;INS;SG;PSS2S
зульыны	зулиськоды	V;PL;2;PRS;INTR
пормыны	пормыны	V;NFIN;INTR
ӧдъяны	ӧдъяллям	V;ITER;PL;1;PST;INTR
ӵыдыны	ӵыдылы	V;ITER;SG;NEG;FUT;INTR
вӧт	вӧтлы	N;DAT;SG
сылыны	сылӥське	V;PL;1;NEG;PRS;INTR
ӟечыран	ӟечыранын	N;IN+ESS;SG
плюсовка	плюсовкаен	N;INS;SG;LGSPEC1
квартира	квартиразы	N;NOM;SG;PSS3P;LGSPEC1
ви	визы	N;NOM;SG;PSS3P
вӧт	вӧтэ	N;NOM;SG;PSS1S
паськытаны	паськытатыны	V;NFIN;CAUS+INTR
музыковед	музыковедлы	N;HUM;DAT;SG;LGSPEC1
госплан	госпланэныз	N;INS;SG;PSS3S;LGSPEC1
капельница	капельницае	N;IN+ALL;SG;LGSPEC1
йыганы	йыгаське	V;PL;NEG;FUT;TR;PASS
гылтыны	гылтӥз	V;SG;3;PST;TR
пограничник	пограничникъёслэсь	N;HUM;ABL;PL;LGSPEC1
вера	веразэс	N;ACC;SG;PSS3P
бертыны	бертылэ	V;ITER;PL;NEG;FUT;INTR
быдэстыны	быдэстӥськы	V;SG;NEG;FUT;TR;PASS
йӧтскыны	йӧтскид	V;SG;2;PST;INTR
лэзьыны	лэзиськылы	V;ITER;SG;NEG;FUT;TR;PASS
усьыны	усёд	V;SG;2;FUT;INTR
иммунитет	иммунитетэн	N;INS;SG;LGSPEC1
индекс	индексъёс	N;NOM;PL;LGSPEC1
кгб	кгб-лэн	N;GEN;SG;LGSPEC1
вӧт	вӧтъёсмы	N;NOM;PL;PSS1P
гудыны	гудозы	V;PL;3;FUT;TR
рота	ротаяз	N;HUM;IN+ALL;SG;PSS3S;LGSPEC1
бурмыны	бурмытӥськоды	V;PL;2;FUT;CAUS+INTR;PASS
лайнер	лайнеръёс	N;NOM;PL;LGSPEC1
шӧ	шӧтэм	N;LGSPEC_ATTR
арня	арнямылэн	N;GEN;SG;PSS1P
танкер	танкер	N;NOM;SG;LGSPEC1
самодеятельной	самодеятельной	ADJ;LGSPEC1
энергия	энергизы	N;NOM;SG;PSS3P;LGSPEC1
упаковка	упаковкае	N;IN+ALL;SG;LGSPEC1
освятить	освятить	V;LGSPEC1
тэкитаны	тэкитад	V;SG;2;PST;TR
кисьтаны	кисьтасько	V;SG;1;PRS;TR
герой	геройёсы	N;HUM;IN+ALL;PL;LGSPEC1
керттыны	керттылӥ	V;ITER;SG;1;PST;TR
полковник	полковниклэсь	N;HUM;ABL;SG;LGSPEC1
пазял	пазялъёслэн	N;GEN;PL
гамма	гаммаосты	N;NOM;PL;PSS2P;LGSPEC1
ёрос	ёросамы	N;IN+ESS;SG;PSS1P
драмтеатр	драмтеатрысь	N;IN+ABL;SG;LGSPEC1
чатыртыны	чатыртӥсько	V;PL;3;NEG;PRS;TR;PASS
юалляськон	юалляськонэ	N;NOM;SG;PSS1S
кавалер	кавалерез	N;HUM;ACC;SG;LGSPEC1
ӵашйыны	ӵашйиськы	V;SG;NEG;FUT;IMPRS;PASS
идеал	идеал	N;NOM;SG;LGSPEC1
бассейн	бассейнъёслэн	N;GEN;PL;LGSPEC1
гужем	гужемаз	N;IN+ALL;SG;PSS3S
видеопрезентация	видеопрезентациез	N;NOM;SG;PSS3S;LGSPEC1
пастук	пастукысь	N;HUM;IN+ABL;SG;LGSPEC1
ёрос	ёросъёсын	N;INS;PL
вияны	виялод	V;SG;2;FUT;INTR
эсэп	эсэпъёс	N;NOM;PL
вӧт	вӧтъёсад	N;IN+ESS;PL;PSS2S
шурали	шуралилэсь	N;HUM;ABL;SG
кылбураны	кылбураське	V;PL;1;NEG;PRS;INTR
старейшина	старейшинаос	N;HUM;NOM;PL;LGSPEC1
осконтэм	осконтэмгес	ADJ;COMPV
тӧл	тӧлзы	N;NOM;SG;PSS3P
шӧ	шӧ	N;NOM;SG
уд	уд	V;2
фиалка	фиалкаосы	N;NOM;PL;PSS1S;LGSPEC1
том	томъёсын	N;IN+ESS;PL;LGSPEC1
ошмес	ошмесэн	N;INS;SG
пьедестал	пьедесталэ	N;NOM;SG;PSS1S;LGSPEC1
бертыны	бертогес	V;COMPV;SG;1;FUT;INTR
палёмыны	палёмытэ	V;PL;NEG;FUT;CAUS+INTR
ветстанция	ветстанциысь	N;IN+ABL;SG;LGSPEC1
гужем	гужемъёсты	N;NOM;PL;PSS2P
квартира	квартираосы	N;IN+ALL;PL;LGSPEC1
ӵашйыны	ӵашйиськы	V;SG;2;NEG;PRS;IMPRS
мемуар	мемуар	N;NOM;SG;LGSPEC1
ветстанция	ветстанцие	N;IN+ALL;SG;LGSPEC1
йыганы	йыгам	V;PL;1;PST;TR
усьыны	усиськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
шелеп	шелепен	N;INS;SG
квартира	квартиралы	N;DAT;SG;LGSPEC1
кустарной	кустарной	ADJ;LGSPEC1
согыны	согет	V;SG;NEG;FUT;CAUS+TR
граната	граната	N;NOM;SG;LGSPEC1
ёрос	ёросэзлэсь	N;ABL;SG;PSS3S
сестра	сестраез	N;HUM;ACC;SG;LGSPEC1
пыраны	пыралля	V;ITER;SG;3;NEG;PRS;INTR
фотометрия	фотометрия	N;NOM;SG;LGSPEC1
вурӟыны	вурӟе	V;SG;3;PRS;TR
тузонӟыны	тузонӟы	V;IMP;SG;INTR
пальто	пальтоослы	N;DAT;PL;LGSPEC1
вурӟыны	вурӟисько	V;SG;1;PRS;TR
вож	воже	N;NOM;SG;PSS1S
сестра	сестраосыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
дэмланы	дэмлало	V;SG;1;FUT;TR
ӵашйыны	ӵашйылы	V;ITER;SG;NEG;FUT;IMPRS
богатырь	богатырь	N;HUM;NOM;SG;LGSPEC1
ви	виись	N;IN+ABL;SG
ныл	нылъёсгес	N;HUM;NOM+COMPV;PL
вакчияны	вакчияллям	V;PL;3;INTR;LGSPEC_PSTEVID
кулэм	кулэммылэсь	N;ABL;SG;PSS1P
ӵыдыны	ӵыдыло	V;ITER;PL;3;PRS;INTR
кунояны	куноялом	V;PL;1;FUT;INTR
бассейн	бассейнмы	N;NOM;SG;PSS1P;LGSPEC1
забастовка	забастовкаосы	N;NOM;PL;PSS1S;LGSPEC1
быректыны	быректоз	V;SG;3;FUT;INTR
директор	директорысь	N;IN+ABL;SG;LGSPEC1
паськытаны	паськыталэ	V;PL;NEG;FUT;INTR
быректыны	быректы	V;SG;3;NEG;PRS;TR
съёмка	съёмкаосы	N;NOM;PL;PSS1S;LGSPEC1
битум	битумен	N;INS;SG;LGSPEC1
лэзьыны	лэзиды	V;PL;2;PST;TR
вошъяны	вошъя	V;SG;LGSPEC_MULT;NEG;FUT;TR
ныл	нылъёсы	N;HUM;IN+ALL;PL
сэраны	сэраллям	V;ITER;PL;1;PST;INTR
юрттэм	юрттэмын	N;IN+ESS;SG
йыганы	йыгаськы	V;IMP;SG;TR;PASS
боцман	боцманлы	N;HUM;DAT;SG;LGSPEC1
ӵыдыны	ӵыдэтскисько	V;SG;1;PRS;CAUS+INTR;PASS
комъяны	комъяськы	V;SG;NEG;FUT;TR;PASS;LGSPEC1
сэрттыны	сэрттозы	V;PL;3;FUT;TR
йыганы	йыгаськизы	V;PL;3;PST;TR;PASS
гылтыны	гылто	V;SG;1;FUT;TR
ёрос	ёросэлэн	N;GEN;SG;PSS1S
бинокль	бинокль	N;NOM;SG;LGSPEC1
цитата	цитатазэ	N;ACC;SG;PSS3S;LGSPEC1
колхоз	колхозъёсы	N;NOM;PL;PSS1S;LGSPEC1
вошъяны	вошъям	V;SG;LGSPEC_MULT;2;TR;LGSPEC_PSTEVID
кисьтаны	кисьталлям	V;PL;2;TR;LGSPEC_PSTEVID
лэзьыны	лэзе	V;SG;3;PRS;TR
плагин	плагин	N;NOM;SG;LGSPEC1
герой	геройёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
дневник	дневникам	N;IN+ALL;SG;PSS1S;LGSPEC1
ёрос	ёросмылэн	N;GEN;SG;PSS1P
наставник	наставникезлы	N;HUM;DAT;SG;PSS3S;LGSPEC1
йӧ	йӧтэмен	N;INS;LGSPEC_ATTR
вӧт	вӧтэз	N;NOM;SG;PSS3S
сӥльтырем	сӥльтыремъёсын	N;INS;PL
саес	саесъёсаз	N;IN+ESS;PL;PSS3S
ӵужмемей	ӵужмемеез	N;HUM;ACC;SG
монолог	монологе	N;IN+ALL;SG;LGSPEC1
овчарка	овчаркаез	N;HUM;NOM;SG;PSS3S;LGSPEC1
композиция	композицизы	N;NOM;SG;PSS3P;LGSPEC1
папирос	папироссэ	N;ACC;SG;PSS3S;LGSPEC1
уллапал	уллапалан	N;IN+ESS;SG
сэконд-хэнд	сэконд-хэндъёсын	N;INS;PL;LGSPEC1
пыраны	пыралля	V;ITER;IMP;SG;INTR
быректыны	быректоз	V;SG;3;FUT;TR
ӟызымыны	ӟызыме	V;IMP;PL;INTR
кыр	кыре	N;IN+ALL;SG
вошъяны	вошъяськысал	V;SBJV;SG;LGSPEC_MULT;1;TR;PASS
гылтыны	гылтӥсько	V;SG;1;PRS;TR
паськытаны	паськытато	V;PL;3;PRS;CAUS+INTR
ёрос	ёроссылэсь	N;ABL;SG;PSS3P
йыл	йылэ	N;IN+ALL;SG
синпум	синпумъёсыз	N;NOM;PL;PSS3S
кулэм	кулэмезлэн	N;GEN;SG;PSS3S
пожаны	пожало	V;PL;3;PRS;TR
герӟет	герӟетъёссэс	N;ACC;PL;PSS3P
васьканы	васькаське	V;IMP;PL;INTR;PASS
лэзьыны	лэзиськод	V;SG;2;FUT;TR;PASS
согыны	согид	V;SG;2;PST;TR
пальто	пальтоез	N;ACC;SG;LGSPEC1
кынтыны	кынтӥськемез	V;SG;3;TR;PASS;LGSPEC_PSTEVID
ванё	ванё	ADJ
кылбураны	кылбурам	V;SG;2;INTR;LGSPEC_PSTEVID
шпага	шпагаосын	N;IN+ESS;PL;LGSPEC1
йӧкураны	йӧкурам	V;SG;3;INTR;LGSPEC_PSTEVID
ыраны	ыраны	V;NFIN;INTR
кылбураны	кылбуралоз	V;SG;3;FUT;INTR
ятвылтыны	ятвылтӥз	V;SG;3;PST;TR
ветстанция	ветстанцие	N;NOM;SG;PSS1S;LGSPEC1
кунояны	куноятэ	V;PL;NEG;FUT;CAUS+INTR
ӵужмемей	ӵужмемеен	N;HUM;INS;SG
чернила	чернилаез	N;NOM;SG;PSS3S;LGSPEC1
гочаны	гочатӥсько	V;SG;1;FUT;CAUS+INTR;PASS
стадион	стадиондэс	N;ACC;SG;PSS2P;LGSPEC1
директор	директоренымы	N;INS;SG;PSS1P;LGSPEC1
ви	вие	N;NOM;SG;PSS1S
дэмланы	дэмлаське	V;SG;3;PRS;TR;PASS
быдтон	быдтонэз	N;NOM;SG;PSS3S
шуэрскыны	шуэрско	V;PL;3;NEG;PRS;INTR
вияны	виято	V;PL;3;PRS;CAUS+INTR
усьыны	усьылэ	V;ITER;IMP;PL;INTR
дуз	дузэз	N;NOM;SG;PSS3S
йыружась	йыружасьёсты	N;HUM;ACC;PL
кунян	кунянъёслэсь	N;HUM;ABL;PL
сирота	сирота	N;HUM;NOM;SG;LGSPEC1
кино	киномылэн	N;GEN;SG;PSS1P;LGSPEC1
движение	движениеныз	N;INS;SG;PSS3S;LGSPEC1
кылбураны	кылбура	V;IMP;SG;INTR
эрекчам	эрекчам	N;NOM;SG
чайник	чайнике	N;NOM;SG;PSS1S;LGSPEC1
квартира	квартиралэсь	N;ABL;SG;LGSPEC1
усьыны	усё	V;PL;3;PRS;INTR
юраны	юра	V;SG;3;PRS;INTR
ошмес	ошмесэ	N;NOM;SG;PSS1S
дневник	дневнике	N;NOM;SG;PSS1S;LGSPEC1
дух	духез	N;ACC;SG;LGSPEC1
гочаны	гоча	V;SG;3;PRS;INTR
кымет	кымет	N;NOM;SG
ӵашйыны	ӵашйы	V;IMP;SG;IMPRS
каталог	каталогады	N;IN+ESS;SG;PSS2P;LGSPEC1
йырйыны	йыръёз	V;SG;3;FUT;TR
вошъяны	вошъяськиськом	V;PL;LGSPEC_MULT;1;PRS;TR;PASS
ныл	нылъёсты	N;HUM;ACC;PL
синпель	синпельёсты	N;NOM;PL;PSS2P
тулкымъяны	тулкымъя	V;SG;LGSPEC_MULT;3;NEG;PRS;TR
паськытаны	паськытатоно	V;DEB;CAUS+INTR
гудыны	гудӥськиське	V;PL;1;NEG;PRS;TR;PASS
сернокислой	сернокислой	ADJ;LGSPEC1
усьыны	усьтыло	V;ITER;PL;3;PRS;CAUS+INTR
квартира	квартираосазы	N;IN+ALL;PL;PSS3P;LGSPEC1
лэзьыны	лэзет	V;IMP;SG;CAUS+TR
гид	гидзы	N;NOM;SG;PSS3P
королёвна	королёвна	N;HUM;NOM;SG;LGSPEC1
керттыны	керттӥськоно	V;DEB;TR;PASS
дӥсьтӥсь	дӥсьтӥсез	N;HUM;ACC;SG
чырс	чырслэсь	ADJ;ABL
гудыны	гудӥськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
пальто	пальтояды	N;IN+ALL;SG;PSS2P;LGSPEC1
переписчик	переписчикъёсмылы	N;HUM;DAT;PL;PSS1P;LGSPEC1
эсэп	эсэплэн	N;GEN;SG
эллипсис	эллипсис	N;NOM;SG;LGSPEC1
наган	наган	N;NOM;SG;LGSPEC1
быдэстыны	быдэстоно	V;DEB;TR
эмъюм	эмъюмъёссы	N;NOM;PL;PSS3P
переписчик	переписчикъёсты	N;HUM;ACC;PL;LGSPEC1
караул	караулзы	N;NOM;SG;PSS3P;LGSPEC1
ӵужай	ӵужае	N;HUM;NOM;SG;PSS1S
быгыт	быгытаз	N;IN+ESS;SG;PSS3S
кисьтаны	кисьтаське	V;SG;3;PRS;TR;PASS
сретение	сретение	N;NOM;SG;LGSPEC1
эстроген	эстрогенъёсты	N;NOM;PL;PSS2P;LGSPEC1
урбо	урбоосыз	N;HUM;NOM;PL;PSS3S
вырйыл	вырйылъёсын	N;INS;PL
линия	линиосты	N;ACC;PL;LGSPEC1
сэрттыны	сэрттӥськиз	V;SG;3;PST;TR;PASS
ӟечыран	ӟечыранэз	N;NOM;SG;PSS3S
саес	саесъёс	N;NOM;PL
воляны	волятылӥз	V;ITER;SG;3;PST;CAUS+INTR
гочаны	гочатэм	V;SG;2;CAUS+INTR;LGSPEC_PSTEVID
вурӟыны	вурӟо	V;PL;3;NEG;PRS;TR
настурция	настурциез	N;ACC;SG;LGSPEC1
лэзьыны	лэзиськылы	V;ITER;IMP;SG;TR;PASS
творчество	творчествозэ	N;ACC;SG;PSS3S;LGSPEC1
кылбураны	кылбура	V;SG;3;PRS;INTR
дневник	дневникез	N;ACC;SG;LGSPEC1
дӧдьы	дӧдьызэ	N;ACC;SG;PSS3S
согыны	согиськиськод	V;SG;2;PRS;TR;PASS
быдэстыны	быдэстылоно	V;ITER;DEB;TR
вирветлон	вирветлон	N;NOM;SG
вӧт	вӧтъёсам	N;IN+ALL;PL;PSS1S
брошюра	брошюралэн	N;GEN;SG;LGSPEC1
коньки	конькиосме	N;ACC;PL;PSS1S;LGSPEC1
тапыртыны	тапыртом	V;PL;1;FUT;INTR
ошмес	ошмесъёсмес	N;ACC;PL;PSS1P
гылтыны	гылтылӥз	V;ITER;SG;3;PST;TR
думылэм	думылэм	ADJ
ятвылтыны	ятвылтэм	V;SG;3;TR;LGSPEC_PSTEVID
паськытаны	паськытатӥсько	V;SG;1;PRS;CAUS+INTR
рюмка	рюмкае	N;NOM;SG;PSS1S;LGSPEC1
гудыны	гудӥськы	V;SG;2;NEG;PRS;TR
лайнер	лайнерез	N;NOM;SG;PSS3S;LGSPEC1
сэрттыны	сэрттэ	V;IMP;PL;TR
справка	справказы	N;NOM;SG;PSS3P;LGSPEC1
пружина	пружинаосты	N;ACC;PL;LGSPEC1
куайыны	куайиллям	V;PL;3;INTR;LGSPEC_PSTEVID
разум	разумлы	N;DAT;SG;LGSPEC1
композиция	композицизылы	N;DAT;SG;PSS3P;LGSPEC1
кисыри	кисыриосы	N;NOM;PL;PSS1S
лэзьыны	лэзиськысал	V;SBJV;SG;1;TR;PASS
вошъяны	вошъяське	V;PL;LGSPEC_MULT;2;NEG;PRS;TR
граната	гранатамы	N;NOM;SG;PSS1P;LGSPEC1
фонограммархив	фонограммархиве	N;IN+ALL;SG;LGSPEC1
доцент	доцентэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
йырвиым	йырвиымме	N;ACC;SG;PSS1S
бурмыны	бурмысал	V;SBJV;SG;1;INTR
ятвылтыны	ятвылтэ	V;SG;3;PRS;TR
шуэрскыны	шуэрске	V;IMP;PL;INTR
колхоз	колхозъёс	N;NOM;PL;LGSPEC1
ӟечъяськыны	ӟечъяськылэ	V;ITER;IMP;PL;INTR
арня	арняосыз	N;NOM;PL;PSS3S
энергия	энергилэсь	N;ABL;SG;LGSPEC1
ӵужай	ӵужайёс	N;HUM;NOM;PL
ординатура	ординатура	N;NOM;SG;LGSPEC1
кышъяны	кышъялод	V;SG;2;FUT;TR
улмопу	улмопуэзлэсь	N;ABL;SG;PSS3S
ишканы	ишкано	V;DEB;TR
маялӟыны	маялӟытоз	V;SG;3;FUT;CAUS+INTR
герой	геройёсызлы	N;HUM;DAT;PL;PSS3S;LGSPEC1
кунояны	куноятӥське	V;IMP;PL;CAUS+INTR;PASS
линия	линиез	N;NOM;SG;PSS3S;LGSPEC1
ӟечыран	ӟечыранысь	N;IN+ABL;SG
синйылтыны	синйылтылэ	V;ITER;PL;NEG;FUT;TR
пожаны	пожаськоды	V;PL;2;FUT;TR;PASS
йыружась	йыружасьёс	N;HUM;NOM;PL
омлет	омлетэз	N;NOM;SG;PSS3S;LGSPEC1
гутё	гутёлэн	N;GEN;SG
гипермаркет	гипермаркетэ	N;IN+ALL;SG;LGSPEC1
омбудсмен	омбудсмен	N;HUM;NOM;SG;LGSPEC1
кавалер	кавалерзы	N;HUM;NOM;SG;PSS3P;LGSPEC1
квалификация	квалификацизэ	N;ACC;SG;PSS3S;LGSPEC1
каронкыл	каронкылъёслы	N;DAT;PL
сенат	сенатэз	N;ACC;SG;LGSPEC1
пуштырыны	пуштырске	V;IMP;PL;INTR;PASS
монолог	монологъёсын	N;INS;PL;LGSPEC1
синйылтыны	синйылтӥз	V;SG;3;PST;TR
коньки	коньки	N;NOM;SG;LGSPEC1
беглой	беглоез	N;HUM;NOM;SG;PSS3S;LGSPEC1
квартира	квартираослэн	N;GEN;PL;LGSPEC1
ишканы	ишканы	V;NFIN;TR
эмъюм	эмъюмъёссылэн	N;GEN;PL;PSS3P
йырйыны	йырйиське	V;PL;2;NEG;PRS;TR
эсэп	эсэпъёслэсь	N;ABL;PL
вырйыл	вырйылзэ	N;ACC;SG;PSS3S
пыраны	пыраське	V;PL;NEG;FUT;INTR;PASS
ыраны	ыра	V;SG;NEG;FUT;INTR
корт	кортъёсыз	N;NOM;PL;PSS3S
председатель	председательмылэн	N;HUM;GEN;SG;PSS1P;LGSPEC1
куайыны	куаёд	V;SG;2;FUT;INTR
согыны	согиськом	V;PL;1;PRS;TR
шыкыс	шыкысад	N;IN+ALL;SG;PSS2S
кунян	кунянэ	N;HUM;NOM;SG;PSS1S
корт	кортъёсме	N;ACC;PL;PSS1S
мертчыны	мертчиськыны	V;NFIN;INTR;PASS
ларёк	ларёкъёсын	N;INS;PL;LGSPEC1
герой	геройёсыдлы	N;HUM;DAT;PL;PSS2S;LGSPEC1
феромон	феромонъёс	N;NOM;PL;LGSPEC1
вияны	виясал	V;SBJV;SG;2;INTR
йырвиым	йырвиымзэс	N;ACC;SG;PSS3P
йыганы	йыгасько	V;SG;1;PRS;TR
вурӟыны	вурӟылэ	V;ITER;SG;3;PRS;TR
шундыберган	шундыберганэз	N;NOM;SG;PSS3S
вардевар	вардевар	N;NOM;SG
герой	геройзы	N;HUM;NOM;SG;PSS3P;LGSPEC1
заявка	заявка	N;NOM;SG;LGSPEC1
квалификация	квалификациен	N;INS;SG;LGSPEC1
ишканы	ишкасько	V;SG;1;FUT;TR;PASS
мертчыны	мертчиськем	V;SG;2;INTR;PASS;LGSPEC_PSTEVID
кельтыны	кельтысалмы	V;SBJV;PL;1;TR
бурмыны	бурмытылӥ	V;ITER;SG;1;PST;CAUS+INTR
быгыт	быгытсылэсь	N;ABL;SG;PSS3P
пыраны	пыраське	V;IMP;PL;INTR;PASS
тулкымъяны	тулкымъяськиськы	V;SG;LGSPEC_MULT;1;NEG;PRS;TR;PASS
дефицит	дефицитэ	N;NOM;SG;PSS1S;LGSPEC1
кино	кинодэс	N;ACC;SG;PSS2P;LGSPEC1
пайдалык	пайдалыксэс	N;ACC;SG;PSS3P
пьедестал	пьедестал	N;NOM;SG;LGSPEC1
ожтӥрлык	ожтӥрлыкъёс	N;NOM;PL
хакер	хакермылэн	N;HUM;GEN;SG;PSS1P;LGSPEC1
йӧтскыны	йӧтске	V;PL;NEG;FUT;INTR
вера	вераме	N;ACC;SG;PSS1S
ларёк	ларёкъёсын	N;IN+ESS;PL;LGSPEC1
усьыны	усьтылоно	V;ITER;DEB;CAUS+INTR
кӧлэм	кӧлэмлы	N;DAT;SG
саес	саесъёслэсь	N;ABL;PL
гужем	гужемъёслы	N;DAT;PL
машинка	машинкаосын	N;INS;PL;LGSPEC1
шуба	шубады	N;NOM;SG;PSS2P;LGSPEC1
сӧсыр	сӧсырез	N;HUM;NOM;SG;PSS3S
движение	движенизэс	N;ACC;SG;PSS3P;LGSPEC1
пӧртманы	пӧртмам	V;SG;2;INTR;LGSPEC_PSTEVID
одноклассник	одноклассникын	N;HUM;IN+ESS;SG;LGSPEC1
портыны	портоды	V;PL;2;FUT;TR
том	том	N;NOM;SG;LGSPEC1
переписчик	переписчикъёслы	N;HUM;DAT;PL;LGSPEC1
усьыны	усиське	V;PL;NEG;FUT;INTR;PASS
юалляськон	юалляськонъёсы	N;NOM;PL;PSS1S
пожаны	пожа	V;IMP;SG;TR
рюмка	рюмка	N;NOM;SG;LGSPEC1
туфли	туфлиосын	N;INS;PL;LGSPEC1
гид	гидзэ	N;ACC;SG;PSS3S
ныл	нылдылэсь	N;HUM;ABL;SG;PSS2P
брошюра	брошюраосын	N;INS;PL;LGSPEC1
кельтыны	кельтысал	V;SBJV;SG;3;TR
пужыятыны	пужыятылӥзы	V;ITER;PL;3;PST;TR
статусной	статусной	ADJ;LGSPEC1
шимес	шимесэз	N;ACC;SG
лайк	лайксэс	N;ACC;SG;PSS3P;LGSPEC1
ӵыдыны	ӵыдэтско	V;PL;3;NEG;PRS;CAUS+INTR;PASS
вошъяны	вошъяськогес	V;COMPV;PL;LGSPEC_MULT;3;NEG;PRS;TR;PASS
конструкция	конструкциослэсь	N;ABL;PL;LGSPEC1
фелуцен	фелуценэз	N;ACC;SG;LGSPEC1
омыр	омыръёстӥ	N;PROL;PL
тэчы	тэчыос	N;HUM;NOM;PL
заядлой	заядлой	ADJ;LGSPEC1
юраны	юра	V;IMP;SG;INTR
кельтыны	кельтытӥзы	V;PL;3;PST;CAUS+TR
шыкыс	шыкыслэсь	N;ABL;SG
гид	гидысьтыз	N;IN+ABL;SG;PSS3S
рейка	рейкаосты	N;NOM;PL;PSS2P;LGSPEC1
дневник	дневникын	N;IN+ESS;SG;LGSPEC1
пуктос	пуктосэ	N;NOM;SG;PSS1S
кунояны	кунояське	V;PL;1;NEG;PRS;INTR
рота	ротаяз	N;HUM;IN+ESS;SG;PSS3S;LGSPEC1
синйылтыны	синйылто	V;SG;1;FUT;TR
эмъюм	эмъюмзэс	N;ACC;SG;PSS3P
ракурс	ракурс	N;NOM;SG;LGSPEC1
арня	арнядэс	N;ACC;SG;PSS2P
песяй	песяйёсы	N;HUM;IN+ALL;PL
лексика	лексиказы	N;NOM;SG;PSS3P;LGSPEC1
металлург	металлурглэн	N;HUM;GEN;SG;LGSPEC1
пожаны	пожаське	V;PL;NEG;FUT;TR;PASS
интерьер	интерьер	N;NOM;SG;LGSPEC1
больница	больницаязы	N;IN+ESS;SG;PSS3P;LGSPEC1
идеал	идеалъёс	N;NOM;PL;LGSPEC1
шыкыс	шыкысэныз	N;INS;SG;PSS3S
сабантуй	сабантуез	N;ACC;SG
ныл	нылъёссылэсь	N;HUM;ABL;PL;PSS3P
музыковед	музыковед	N;HUM;NOM;SG;LGSPEC1
кельтыны	кельтылэ	V;ITER;SG;3;PRS;TR
кокрок	кокрокен	N;INS;SG
йырвиым	йырвиымын	N;IN+ESS;SG
йӧтскыны	йӧтскылэ	V;ITER;IMP;PL;INTR
пачка	пачказэ	N;ACC;SG;PSS3S;LGSPEC1
песяй	песяйёслэсь	N;HUM;ABL;PL
бертыны	бертылэ	V;ITER;SG;3;PRS;INTR
вакчияны	вакчиятыны	V;NFIN;CAUS+INTR
быгыт	быгыто	N;LGSPEC_ATTR
мульы	мульыосты	N;ACC;PL
тулкымъяны	тулкымъяське	V;PL;LGSPEC_MULT;2;NEG;PRS;TR
чырс	чырсгес	ADJ;COMPV
кынтыны	кынтэ	V;IMP;PL;TR
творчество	творчествояды	N;IN+ALL;SG;PSS2P;LGSPEC1
пилем	пилемез	N;ACC;SG
ултӥям	ултӥямъёссэс	N;ACC;PL;PSS3P
шыкыс	шыкысъёсыз	N;NOM;PL;PSS3S
усьыны	усьысалзы	V;SBJV;PL;3;INTR
шоккес	шоккес	N;HUM;NOM;SG
юрттэм	юрттэммы	N;NOM;SG;PSS1P
саес	саесъёсыз	N;NOM;PL;PSS3S
ӟечъяськыны	ӟечъяськи	V;SG;1;PST;INTR
быдтон	быдтонлэсь	N;ABL;SG
мемуар	мемуаръёсты	N;ACC;PL;LGSPEC1
пайдатэм	пайдатэмесь	ADJ;PL
кылбураны	кылбурано	V;DEB;INTR
гон	гонэз	N;NOM;SG;PSS3S
туфли	туфлиез	N;NOM;SG;PSS3S;LGSPEC1
дошкольной	дошкольное	ADJ;IN+ALL;LGSPEC1
одноклассник	одноклассникелэн	N;HUM;GEN;SG;PSS1S;LGSPEC1
бечей	бечее	N;HUM;NOM;SG;PSS1S
машинка	машинкаез	N;NOM;SG;PSS3S;LGSPEC1
товар	товаре	N;IN+ALL;SG;LGSPEC1
пыраны	пырано	V;DEB;INTR
аскивалтон	аскивалтонлэсь	N;ABL;SG
чагыр	чагыръёсты	N;NOM;PL;PSS2P
анис	анис	N;NOM;SG
песяй	песяйёсмы	N;HUM;NOM;PL;PSS1P
одноклассник	однокласснике	N;HUM;IN+ALL;SG;LGSPEC1
йырвиым	йырвиымазы	N;IN+ESS;SG;PSS3P
вакчияны	вакчияллям	V;PL;2;INTR;LGSPEC_PSTEVID
катанчи	катанчиосы	N;NOM;PL;PSS1S
тулкымъяны	тулкымъяськиз	V;SG;LGSPEC_MULT;3;PST;TR;PASS
туфли	туфлиосыз	N;NOM;PL;PSS3S;LGSPEC1
ход	ход	N;NOM;SG;LGSPEC1
дефицит	дефицитсэ	N;ACC;SG;PSS3S;LGSPEC1
квартира	квартираысьтыды	N;IN+ABL;SG;PSS2P;LGSPEC1
драмтеатр	драмтеатре	N;NOM;SG;PSS1S;LGSPEC1
подвиг	подвиглы	N;DAT;SG;LGSPEC1
ишканы	ишкаськем	V;SG;1;TR;LGSPEC_PSTEVID
керттыны	керттоноосыз	V;NOM;DEB;PL;PSS3S;TR
корт	кортъёслэн	N;GEN;PL
пужыятыны	пужыятӥське	V;PL;2;NEG;PRS;TR
ведӥн	ведӥнэ	N;HUM;IN+ALL;SG
воляны	волятӥсько	V;SG;1;PRS;CAUS+INTR
тузонӟыны	тузонӟо	V;SG;1;FUT;INTR
усьыны	усьтӥськы	V;SG;1;NEG;PRS;CAUS+INTR
матрёшка	матрёшкаез	N;ACC;SG;LGSPEC1
кылбураны	кылбурало	V;PL;3;PRS;INTR
керттыны	керттоз	V;SG;3;FUT;TR
фонтан	фонтанлы	N;DAT;SG;LGSPEC1
гудыны	гудэм	V;SG;2;TR;LGSPEC_PSTEVID
матэктыны	матэктытыны	V;NFIN;CAUS+INTR
ӟечъяськыны	ӟечъяськиллям	V;PL;3;INTR;LGSPEC_PSTEVID
уллапал	уллапалаз	N;IN+ALL;SG;PSS3S
союзник	союзникъёслы	N;HUM;DAT;PL;LGSPEC1
ачидъяськыны	ачидъяськод	V;SG;2;FUT;INTR
отпускной	отпускной	ADJ;LGSPEC1
монолог	монологъёсты	N;NOM;PL;PSS2P;LGSPEC1
гочаны	гочатэ	V;SG;3;PRS;CAUS+INTR
йыл	йылад	N;IN+ALL;SG;PSS2S
омыр	омырзэ	N;ACC;SG;PSS3S
гылтыны	гылтӥсько	V;SG;1;FUT;TR;PASS
кисыри	кисыриоссэ	N;ACC;PL;PSS3S
курортной	курортной	ADJ;LGSPEC1
йыганы	йыгаськисько	V;SG;1;PRS;TR;PASS
сӥзьыл	сӥзьылъёссэ	N;ACC;PL;PSS3S
кисыри	кисыри	N;NOM;SG
вырйыл	вырйылъёсы	N;IN+ALL;PL
путч	путч	N;NOM;SG;LGSPEC1
вожо	вожоме	N;HUM;ACC;SG;PSS1S
йырвиым	йырвиымзэ	N;ACC;SG;PSS3S
сылыны	сылоз	V;SG;3;FUT;INTR
бархат	бархат	N;NOM;SG;LGSPEC1
хлор	хлор	N;NOM;SG;LGSPEC1
тяпайтыны	тяпайто	V;SG;1;FUT;INTR
йырйыны	йыръёзы	V;PL;3;FUT;TR
пени	пени	N;NOM;SG;LGSPEC1
больница	больницаосысь	N;IN+ABL;PL;LGSPEC1
квартира	квартираяз	N;IN+ESS;SG;PSS3S;LGSPEC1
гид	гидъёсазы	N;IN+ESS;PL;PSS3P
туфли	туфлиезлэн	N;GEN;SG;PSS3S;LGSPEC1
ларёк	ларёклэсь	N;ABL;SG;LGSPEC1
брошюра	брошюрае	N;NOM;SG;PSS1S;LGSPEC1
пужыятыны	пужыятоно	V;DEB;TR
том	томъёсты	N;NOM;PL;PSS2P;LGSPEC1
шачыръяны	шачыръям	V;SG;LGSPEC_MULT;3;INTR;LGSPEC_PSTEVID
гид	гидъёсты	N;ACC;PL
поведение	поведение	N;IN+ALL;SG;LGSPEC1
сэрттыны	сэрттэ	V;PL;NEG;FUT;TR
пачка	пачкаосты	N;ACC;PL;LGSPEC1
куайыны	куайиськем	V;SG;1;INTR;LGSPEC_PSTEVID
кунояны	кунояське	V;IMP;PL;INTR;PASS
шыкыс	шыкысты	N;NOM;SG;PSS2P
индекс	индекстэс	N;ACC;SG;PSS2P;LGSPEC1
кечырскыны	кечырскысал	V;SBJV;SG;1;INTR
универсиада	универсиадамы	N;NOM;SG;PSS1P;LGSPEC1
быректыны	быректы	V;SG;3;NEG;PRS;INTR
ви	виемысь	N;IN+ABL;LGSPEC_ATTR
быдтон	быдтонэ	N;IN+ALL;SG
гудыны	гудӥськем	V;SG;1;TR;LGSPEC_PSTEVID
