azialaine	azialaižed	N;NOM;PL
čupsuine	čupsuižele	N;AT+ALL;SG
hil’l’	hilliden	ADJ;GEN;PL
kover	koverannoks	ADJ;APPRX;SG
hil’l’	hilläl	ADJ;AT+ESS;SG
änetoi	änetomidenke	ADJ;COM;PL
kuva	kuvanke	N;COM;SG
kaičuztaho	kaičuztahoidennoks	N;APPRX;PL
karahtada	karahtanuižid	V;IPFV;COND;SG;2;POS;PST
kuldaine	kuldaižidennopäi	N;ON+ABL;PL
ühtneda	ühtneda	V;NFIN
alištada	ališta	V;IMP;SG;2;POS
virigzoituz	virigzoitusilpäi	N;AT+ABL;PL
mel’mahtoine	mel’mahtoižiden	ADJ;GEN;PL
vikateh	vikatehiš	N;IN+ESS;PL
pičuine	pičuižidme	ADJ;PROL;PL
maskiruida	maskiruiba	V;IND;PL;3;POS;PRS
čudosine	čudosiželpäi	ADJ;AT+ABL;SG
röunatuz	röunatusen	N;GEN;SG
örkta	örkta	V;NFIN
mez’kund	mez’kundidennoks	N;APPRX;PL
tedotuzlaud	tedotuzlaudoikš	N;TRANS;PL
porzaz	porzaz	N;NOM;SG
bahfal	bahfalalepäi	N;PRP;SG
ülüz	ülüsed	N;ACC;PL
mägenlibutesed	mägenlibutesikš	N;TRANS;PL
ühthižrad	ühthižradod	N;NOM;PL
klukkuda	klukkuiba	V;IPFV;IND;PL;3;POS;PST
kibettuda	kibettunuižiba	V;IPFV;COND;PL;3;POS;PST
pormoi	pormoi	N;ACC;SG
kaičuztaho	kaičuztahos	N;IN+ESS;SG
vändutada	vändutagha	V;IMP;PL;3;POS
arvostamatoi	arvostamatoman	ADJ;FRML;SG
tartlent	tartlentoin	N;FRML;PL
näd	nädidennoks	N;APPRX;PL
jänduzvezituru	jänduzvezituruhupäi	N;PRP;SG
läpsahtada	läpsahtin	V;IPFV;IND;SG;1;POS;PST
edahaksnägii	edahaksnägijoidenke	ADJ;COM;PL
muilastada	muilastit	V;IPFV;IND;PL;2;POS;PST
paginmastar’	paginmastarihepäi	N;PRP;PL
tomesine	tomesižile	ADJ;AT+ALL;PL
palo	palolpäi	N;AT+ABL;SG
hämähouk	hämähoukulepäi	N;PRP;SG
kidžu	kidžuin	N;FRML;PL
haikarzuda	haikarzuiži	V;COND;SG;3;POS;PRS
lihasekaz	lihasekahižesai	ADJ;TERM;PL
inehmoi	inehmoid	N;ACC;PL
variant	variantaspäi	N;IN+ABL;SG
haikta	haigaižit	V;COND;PL;2;POS;PRS
abutuz	abutuz	N;NOM;SG
porzaz	porshilepäi	N;PRP;PL
matksused	matksusedannopäi	N;ON+ABL;SG
märaig	märaigoihepäi	N;PRP;PL
tazomär	tazomäridenke	N;COM;PL
kumaiduz	kumaidusidennoks	N;APPRX;PL
poikpoline	poikpoližilepäi	ADJ;PRP;PL
käzipagin	käzipagin	N;ACC;SG
kazvatada	kazvatagha	V;IMP;PL;3;POS
ilokogo	ilokogoid	N;PRT;PL
värtmuz	värtmusikš	N;TRANS;PL
kaičuztaho	kaičuztahozepäi	N;PRP;SG
kezerta	kezerdaižid’	V;COND;SG;2;POS;PRS
aivoleikatuz	aivoleikatusidenno	N;APPRX;PL
agjahine	agjahižen	ADJ;FRML;SG
rihenduz	rihendusidennoks	N;APPRX;PL
pičuine	pičuižehesai	ADJ;TERM;SG
läbivedo	läbivedospäi	N;IN+ABL;SG
redužom	redužomin	N;FRML;PL
sen’	senilepäi	N;PRP;PL
magitoitta	magitoitkat	V;IMP;PL;2;POS
rentgen	rentgenoidme	N;PROL;PL
raccastada	raccastadihe	V;IPFV;PST;PASS
joksenduz	joksendusehe	N;IN+ALL;SG
vezi	vezile	N;AT+ALL;PL
talutimed	talutimin	N;FRML;PL
kezerta	kezerkat	V;IMP;PL;2;POS
paginmastar’	paginmastarinno	N;APPRX;SG
aigjäl’genduz	aigjäl’gendusen	N;GEN;SG
kuva	kuvan	N;FRML;SG
tarinoita	tarinoinuiži	V;IPFV;COND;SG;3;POS;PST
rubikibu	rubikibuiden	N;GEN;PL
astutoitta	astutoitkaha	V;IMP;SG;3;POS
mugavoita	mugavoičim	V;IPFV;IND;PL;1;POS;PST
inehmoi	inehmoi	N;ACC;SG
bahfal	bahfalale	N;AT+ALL;SG
poikestada	poikestaižin	V;COND;SG;1;POS;PRS
magitoitta	magitoittaižit	V;COND;PL;2;POS;PRS
vikateh	vikatehen	N;ACC;SG
aigjäl’genduz	aigjäl’gendusehepäi	N;PRP;SG
mägenlibutesed	mägenlibutesed	N;ACC;PL
sambutada	sambutaba	V;IND;PL;3;POS;PRS
muhu	muhun	N;FRML;SG
vozikaz	vozikahal	ADJ;AT+ESS;SG
paukata	paukata	V;NFIN
tedomez’	tedomehed	N;NOM;PL
näd	nädassai	N;TERM;SG
tartlent	tartlentahasai	N;TERM;SG
virigzoituz	virigzoitust	N;PRT;SG
augotižrad	augotižradoišpäi	N;IN+ABL;PL
vaugištuda	vaugištuižid	V;COND;SG;2;POS;PRS
pičuine	pičuiželepäi	ADJ;PRP;SG
rahtod	rahtoidennopäi	N;ON+ABL;PL
azomatoi	azomatomahapäi	ADJ;PRP;SG
hünkta	hünguim	V;IPFV;IND;PL;1;POS;PST
sirp	sirpiš	N;IN+ESS;PL
igä	igäd	N;NOM;PL
andivarz’	andivardeks	N;TRANS;SG
ühtneda	ühtnenuižit	V;IPFV;COND;PL;2;POS;PST
abidoičii	abidoičijahapäi	N;PRP;SG
kazak	kazakan	N;ACC;SG
lavaruzu	lavaruzuhupäi	N;PRP;SG
arvostamatoi	arvostamatomaspäi	ADJ;IN+ABL;SG
vezilaskm	vezilaskmoidenke	N;COM;PL
röunatuz	röunatusele	N;AT+ALL;SG
raccastada	raccastaižin	V;COND;SG;1;POS;PRS
vikateh	vikatehil	N;AT+ESS;PL
sen’	senil	N;AT+ESS;PL
toponimišt	toponimišton	N;ACC;SG
jäl’g	jäl’giden	N;GEN;PL
čudosine	čudosižilepäi	ADJ;PRP;PL
motokezr	motokezras	N;IN+ESS;SG
igä	igilepäi	N;PRP;PL
alištand	alištandoišpäi	N;IN+ABL;PL
kopiruida	kopirui	V;IMP;SG;2;POS
poukahtoitta	poukahtoitiba	V;IPFV;IND;PL;3;POS;PST
gerbarii	gerbarijoihe	N;IN+ALL;PL
aivoleikatuz	aivoleikatusilepäi	N;PRP;PL
pordhišt	pordhištoidennoks	N;APPRX;PL
elektrolainhed	elektrolainhidennopäi	N;ON+ABL;PL
vilugoitta	vilugoittas	V;PRS;PASS
vozikaz	vozikahalesai	ADJ;TERM;SG
taidehstudii	taidehstudijanno	N;APPRX;SG
porzaz	porzaz	N;ACC;SG
jälautik	jälautikoidenke	N;COM;PL
ühtneda	ühtnižid	V;COND;SG;2;POS;PRS
eländsija	eländsijihe	N;IN+ALL;PL
tegend	tegendas	N;IN+ESS;SG
avoljaine	avoljaižehepäi	ADJ;PRP;SG
märaig	märaigad	N;ACC;PL
sabustada	sabustanuižin	V;IPFV;COND;SG;1;POS;PST
poleta	poleneb	V;IND;SG;3;POS;PRS
manitelda	manitelnuiži	V;IPFV;COND;SG;3;POS;PST
märitas	märičesoiš	V;IND;PL;3;POS;PRS
pidäda	pidim	V;IPFV;IND;PL;1;POS;PST
butušteluz	butuštelusilepäi	N;PRP;PL
sirp	sirpidennopäi	N;ON+ABL;PL
manitelda	maniteliba	V;IPFV;IND;PL;3;POS;PST
čuuk	čuukan	N;GEN;SG
mel’mahtoine	mel’mahtoižidenno	ADJ;APPRX;PL
pudištadas	pudištimoi	V;IPFV;IND;SG;1;POS;PST
tedotuz	tedotusiden	N;GEN;PL
kaludišt	kaludištoilesai	N;TERM;PL
kaičuztaho	kaičuztahod	N;ACC;PL
pämal’l’	pämal’l’oihesai	N;TERM;PL
poikpoline	poikpoliželepäi	ADJ;PRP;SG
kibettuda	kibettuim	V;IPFV;IND;PL;1;POS;PST
lavalahk	lavalahkolpäi	N;AT+ABL;SG
zatink	zatinkoidenke	N;COM;PL
pormoi	pormoinno	N;APPRX;SG
butušteluz	butušteluselepäi	N;PRP;SG
käta	kända	V;IMP;SG;2;POS
vajeh	vaihenke	N;COM;SG
munavauktuš	munavauktušidennoks	N;APPRX;PL
kolmatomuz’	kolmatomudespäi	N;IN+ABL;SG
regularitoi	regularitont	ADJ;PRT;SG
tedomez’	tedomehennoks	N;APPRX;SG
lihasekaz	lihasekahidme	ADJ;PROL;PL
pudištadas	pudištase	V;IND;SG;3;POS;PRS
čupsuine	čupsušt	N;PRT;SG
tomesine	tomesižidme	ADJ;PROL;PL
taidehkuva	taidehkuvan	N;ACC;SG
kover	koveraspäi	ADJ;IN+ABL;SG
ühthižrad	ühthižradodme	N;PROL;SG
taidehkuva	taidehkuvad	N;NOM;PL
kaičuztaho	kaičuztahoidennopäi	N;ON+ABL;PL
lülükaz	lülükahanke	ADJ;COM;SG
taidehkuva	taidehkuvile	N;AT+ALL;PL
mugavoita	mugavoinuižid	V;IPFV;COND;SG;2;POS;PST
märaig	märaigoid	N;PRT;PL
haikarzuda	haikarzugha	V;IMP;PL;3;POS
lülükaz	lülükahas	ADJ;IN+ESS;SG
gerbarii	gerbarijoidennoks	N;APPRX;PL
kaludišt	kaludištonnoks	N;APPRX;SG
matksused	matksusedan	N;ACC;SG
kumaiduz	kumaidusenke	N;COM;SG
vikateh	vikateht	N;PRT;SG
vestatez	vestatesel	N;AT+ESS;SG
met	metolpäi	N;AT+ABL;SG
küzelta	küzeliži	V;COND;SG;3;POS;PRS
vikateh	vikatehižesai	N;TERM;PL
märaig	märaiganno	N;APPRX;SG
arvostamatoi	arvostamatomiden	ADJ;GEN;PL
pälidn	pälidn	N;ACC;SG
pörde	pörtkehesai	N;TERM;SG
kel’dänd	kel’dändoilesai	N;TERM;PL
čvik	čvikunnoks	N;APPRX;SG
lambhannahk	lambhannahkoile	N;AT+ALL;PL
magitoitta	magitoittaižim	V;COND;PL;1;POS;PRS
edahaksnägii	edahaksnägijoilpäi	ADJ;AT+ABL;PL
ananas	ananasoilesai	N;TERM;PL
vilu	vilhu	ADJ;IN+ALL;SG
pičuine	pičuižihepäi	ADJ;PRP;PL
tedotuz	tedotusidennoks	N;APPRX;PL
pedransamal	pedransamloidenno	N;APPRX;PL
vändutada	vändutagat	V;IMP;PL;2;POS
haikta	haigab	V;IND;SG;3;POS;PRS
suladuz	suladusihepäi	N;PRP;PL
joksenduz	joksenduz	N;NOM;SG
abutuz	abutusele	N;AT+ALL;SG
inehmoi	inehmoihesai	N;TERM;PL
jänduzvezituru	jänduzveziturule	N;AT+ALL;SG
naimižolend	naimižolendanno	N;APPRX;SG
toponimišt	toponimištonno	N;APPRX;SG
örkta	örgam	V;IND;PL;1;POS;PRS
käzipagin	käzipagin	N;NOM;SG
čuuk	čuukidme	N;PROL;PL
pordhišt	pordhištoihesai	N;TERM;PL
nit	nitunnopäi	N;ON+ABL;SG
poikpoline	poikpoližihesai	ADJ;TERM;PL
vezi	vedhepäi	N;PRP;SG
pidäda	pidädas	V;IND;PL;3;POS;PRS
suladuz	suladusel	N;AT+ESS;SG
sambutada	sambutid	V;IPFV;IND;SG;2;POS;PST
küzelendleht	küzelendlehtidennopäi	N;ON+ABL;PL
hünkta	hünga	V;IMP;SG;2;POS
taidehstudii	taidehstudijannoks	N;APPRX;SG
sebr	sebroilesai	N;TERM;PL
benzinmotor	benzinmotorad	N;ACC;PL
manitelda	manitelgat	V;IMP;PL;2;POS
augotižrad	augotižradodme	N;PROL;SG
alahonuz	alahonuz	N;NOM;SG
virus	virusad	N;ACC;PL
paginik	paginikoiš	N;IN+ESS;PL
pattuda	pattugam	V;IMP;PL;1;POS
poukahtoitta	poukahtoitnuižiba	V;IPFV;COND;PL;3;POS;PST
sen’	senikš	N;TRANS;PL
sömsija	sömsijoidme	N;PROL;PL
inehmoi	inehmoidenno	N;APPRX;PL
manitelda	manitelim	V;IPFV;IND;PL;1;POS;PST
lipitada	lipitin	V;IPFV;IND;SG;1;POS;PST
tedotuz	tedotusen	N;FRML;SG
värtmuz	värtmusid	N;PRT;PL
poikpoline	poikpoližihepäi	ADJ;PRP;PL
paginmastar’	paginmastarin	N;GEN;SG
variant	variantanke	N;COM;SG
avoljaine	avoljaižed	ADJ;NOM;PL
kazak	kazakaks	N;TRANS;SG
tartlent	tartlentoid	N;PRT;PL
voz’aigaline	voz’aigaližiš	ADJ;IN+ESS;PL
taričii	taričijoikš	N;TRANS;PL
vezi	vedhesai	N;TERM;SG
pičuine	pičuižehepäi	ADJ;PRP;SG
kehuda	kehudihe	V;IPFV;PST;PASS
haikarzuda	haikarzuiba	V;IPFV;IND;PL;3;POS;PST
zatink	zatinkanno	N;APPRX;SG
änetoi	änetomihesai	ADJ;TERM;PL
edahaine	edahaižed	ADJ;ACC;PL
pormoi	pormoihe	N;IN+ALL;SG
ülüz	ülüsessai	N;TERM;SG
käzipagin	käzipaginan	N;ACC;SG
käbäl	käbäl	N;ACC;SG
sanatoi	sanatomanno	ADJ;APPRX;SG
muhu	muhuspäi	N;IN+ABL;SG
buhkutez	buhkutesile	N;AT+ALL;PL
maidnik	maidnikaspäi	N;IN+ABL;SG
toponimišt	toponimištohosai	N;TERM;SG
pudištadas	pudištaižimoiš	V;COND;PL;1;POS;PRS
met	metoiš	N;IN+ESS;PL
rubikibu	rubikibus	N;IN+ESS;SG
gurbač	gurbačuikš	N;TRANS;PL
toponimišt	toponimištolesai	N;TERM;SG
nüblästada	nüblästa	V;IMP;SG;2;POS
babarmonmujuine	babarmonmujuižeks	ADJ;TRANS;SG
alištada	alištad	V;IND;SG;2;POS;PRS
kazvatada	kazvatanuižit	V;IPFV;COND;PL;2;POS;PST
karahtada	karahti	V;IPFV;IND;SG;3;POS;PST
tegend	tegendannoks	N;APPRX;SG
arvostamatoi	arvostamatomalepäi	ADJ;PRP;SG
gurbač	gurbačuidennoks	N;APPRX;PL
benzinmotor	benzinmotoral	N;AT+ESS;SG
pagištoitta	pagištoitaižit	V;COND;PL;2;POS;PRS
čukauduzhüpked	čukauduzhüpkidme	N;PROL;PL
radioverk	radioverkoho	N;IN+ALL;SG
hago	hagolesai	N;TERM;SG
kezerta	kezerzid	V;IPFV;IND;SG;2;POS;PST
aprobacii	aprobacijanno	N;APPRX;SG
muzavihand	muzavihandanno	ADJ;APPRX;SG
igä	igid	N;PRT;PL
pämal’l’	pämal’l’oiden	N;GEN;PL
magitoitta	magitoitkaha	V;IMP;PL;3;POS
čukauduzhüpked	čukauduzhüpkid	N;PRT;PL
benzinmotor	benzinmotorad	N;NOM;PL
azomatoi	azomatomanke	ADJ;COM;SG
sanatoi	sanatomaspäi	ADJ;IN+ABL;SG
tedotuz	tedotuz	N;ACC;SG
vald	valdaha	N;IN+ALL;SG
gurbač	gurbačunke	N;COM;SG
vilu	viluil	ADJ;AT+ESS;PL
kezerta	kezerdamai	V;IND;PL;1;POS;PRS
käta	kändid	V;IPFV;IND;SG;2;POS;PST
pidäda	pidägat	V;IMP;PL;2;POS
uskoline	uskoližilpäi	ADJ;AT+ABL;PL
maskiruida	maskiruižiba	V;COND;PL;3;POS;PRS
lambhanliha	lambhanlihan	N;FRML;SG
gurbač	gurbačun	N;FRML;SG
gerbarii	gerbarijannopäi	N;ON+ABL;SG
zatink	zatinkas	N;IN+ESS;SG
hil’l’	hilliš	ADJ;IN+ESS;PL
murduda	murduižit	V;COND;PL;2;POS;PRS
kesknik	kesknik	N;ACC;SG
gerbarii	gerbarijas	N;IN+ESS;SG
eländsija	eländsijidennoks	N;APPRX;PL
aigjäl’genduz	aigjäl’gendusespäi	N;IN+ABL;SG
avoljaine	avoljaižiden	ADJ;GEN;PL
muilastada	muilastagha	V;IMP;PL;3;POS
atomambuz	atomambusehepäi	N;PRP;SG
pullištuda	pullištuin	V;IPFV;IND;SG;1;POS;PST
magitoitta	magitoittad	V;IND;SG;2;POS;PRS
andivarz’	andivartme	N;PROL;SG
vilu	viluin	ADJ;FRML;PL
pärag	päragiš	N;IN+ESS;PL
azialaine	azialaižen	N;GEN;SG
vilu	vilulpäi	N;AT+ABL;SG
kover	koveralpäi	ADJ;AT+ABL;SG
arvostamatoi	arvostamatont	ADJ;PRT;SG
kalitk	kalitkoil	N;AT+ESS;PL
abidoičii	abidoičijoilesai	N;TERM;PL
astutoitta	astutoitid	V;IPFV;IND;SG;2;POS;PST
tartlent	tartlentoidennopäi	N;ON+ABL;PL
čupsuine	čupsuižennopäi	N;ON+ABL;SG
raštvanpühä	raštvanpühälpäi	N;AT+ABL;SG
läpsahtada	läpsahtanuižid	V;IPFV;COND;SG;2;POS;PST
šohu	šohuidennoks	N;APPRX;PL
lavaruzu	lavaruzun	N;FRML;SG
rentgen	rentgenoihepäi	N;PRP;PL
murduda	murduižim	V;COND;PL;1;POS;PRS
mägišt	mägištod	N;PRT;SG
hago	hagon	N;GEN;SG
lavalahk	lavalahkonke	N;COM;SG
vikateh	vikatehižepäi	N;PRP;PL
muhu	muhuiš	N;IN+ESS;PL
inehmoi	inehmoil	N;AT+ESS;PL
räkitada	räkitab	V;IND;SG;3;POS;PRS
kolmatomuz’	kolmatomudehepäi	N;PRP;SG
redužom	redužomišpäi	N;IN+ABL;PL
haug’	haugessai	N;TERM;SG
sirp	sirpihepäi	N;PRP;PL
palo	palonnopäi	N;ON+ABL;SG
käzipagin	käzipaginanno	N;APPRX;SG
taričii	taričijad	N;ACC;PL
pormoi	pormoilesai	N;TERM;PL
änetoi	änetontme	ADJ;PROL;SG
zatink	zatinkaks	N;TRANS;SG
maidnik	maidnikannoks	N;APPRX;SG
pärag	päragen	N;ACC;SG
taričii	taričijoilpäi	N;AT+ABL;PL
änetoi	änetomidenno	ADJ;APPRX;PL
vozikaz	vozikahannoks	ADJ;APPRX;SG
kaičuztaho	kaičuztahoišpäi	N;IN+ABL;PL
munavauktuš	munavauktušid	N;PRT;PL
andivarz’	andivarzile	N;AT+ALL;PL
azjkirjeine	azjkirjeižihepäi	N;PRP;PL
jälautik	jälautikoikš	N;TRANS;PL
aigjäl’genduz	aigjäl’gendust	N;PRT;SG
azjkirjeine	azjkirjeižed	N;NOM;PL
vikateh	vikatehidenke	N;COM;PL
pičuine	pičuižiš	ADJ;IN+ESS;PL
pedransamal	pedransamloks	N;TRANS;SG
vändutada	vändutim	V;IPFV;IND;PL;1;POS;PST
kirota	kirodam	V;IND;PL;1;POS;PRS
rihenduz	rihendusilpäi	N;AT+ABL;PL
lipitada	lipitaiži	V;COND;SG;3;POS;PRS
ülüz	ülüsihepäi	N;PRP;PL
sambutada	sambutaižim	V;COND;PL;1;POS;PRS
pedransamal	pedransamlole	N;AT+ALL;SG
čuuk	čuukilesai	N;TERM;PL
edahaine	edahaižehesai	ADJ;TERM;SG
regularitoi	regularitomil	ADJ;AT+ESS;PL
vestatez	vestatesikš	N;TRANS;PL
porzaz	porshalpäi	N;AT+ABL;SG
poikestada	poikestaižim	V;COND;PL;1;POS;PRS
gerbarii	gerbarijoišpäi	N;IN+ABL;PL
azjatoi	azjatomidenno	ADJ;APPRX;PL
bahfal	bahfalalesai	N;TERM;SG
karahtada	karahtaiži	V;COND;SG;3;POS;PRS
pattuda	pattum	V;IND;PL;1;POS;PRS
klukkuda	klukkuin	V;IPFV;IND;SG;1;POS;PST
kahteluz	kahtelusihe	N;IN+ALL;PL
valičend	valičendoin	N;FRML;PL
varjoičuz	varjoičusele	N;AT+ALL;SG
hago	hagohopäi	N;PRP;SG
augotižrad	augotižradoidennoks	N;APPRX;PL
sünduline	sünduližen	ADJ;GEN;SG
muhu	muhuiden	N;GEN;PL
munavauktuš	munavauktušaks	N;TRANS;SG
ülita	ülinuižiba	V;IPFV;COND;PL;3;POS;PST
jänduzvezituru	jänduzvezituru	N;ACC;SG
abutuz	abutusespäi	N;IN+ABL;SG
jänduzvezituru	jänduzveziturud	N;PRT;SG
kezerta	kezerkaha	V;IMP;SG;3;POS
pagištoitta	pagištoitkat	V;IMP;PL;2;POS
kalitk	kalitkannoks	N;APPRX;SG
buhkutez	buhkuteselepäi	N;PRP;SG
sanatoi	sanatomiden	ADJ;GEN;PL
hämähouk	hämähoukuhusai	N;TERM;SG
kidžu	kidžuiden	N;GEN;PL
rentgen	rentgenoidennopäi	N;ON+ABL;PL
kidžu	kidžunno	N;APPRX;SG
paraine	paraižes	ADJ;IN+ESS;SG
azialaine	azialaižilpäi	ADJ;AT+ABL;PL
manitelda	maniteližim	V;COND;PL;1;POS;PRS
tedotuz	tedotusiš	N;IN+ESS;PL
änetoi	änetomaha	ADJ;IN+ALL;SG
buhkutez	buhkutesidenno	N;APPRX;PL
elektrolainhed	elektrolainhid	N;PRT;PL
vezilaskm	vezilaskmad	N;NOM;PL
kesknik	kesknikad	N;PRT;SG
igä	igädme	N;PROL;SG
rihenduz	rihendusihe	N;IN+ALL;PL
gerbarii	gerbarijaha	N;IN+ALL;SG
sömsija	sömsija	N;ACC;SG
uskoline	uskoližidenno	ADJ;APPRX;PL
käta	kändat	V;IND;PL;2;POS;PRS
käbäl	käbälikš	N;TRANS;PL
rihenduz	rihendusenno	N;APPRX;SG
kazak	kazakalpäi	N;AT+ABL;SG
vezi	vet	N;PRT;SG
vinsegoituz	vinsegoitusile	N;AT+ALL;PL
rahtod	rahtoid	N;PRT;PL
mäduz	mädusilepäi	N;PRP;PL
värtmuz	värtmusilesai	N;TERM;PL
jänduzvezituru	jänduzvezituru	N;NOM;SG
vezilaskm	vezilaskmoidennopäi	N;ON+ABL;PL
sebrastada	sebrastid	V;IPFV;IND;SG;2;POS;PST
raccastada	raccastaba	V;IND;PL;3;POS;PRS
kopiruida	kopiruim	V;IPFV;IND;PL;1;POS;PST
tedomez’	tedomestme	N;PROL;SG
beregoita	beregoičet	V;IND;PL;2;POS;PRS
šohu	šohunnoks	N;APPRX;SG
aivoleikatuz	aivoleikatusel	N;AT+ESS;SG
sömsija	sömsijannopäi	N;ON+ABL;SG
palo	paloilpäi	N;AT+ABL;PL
nüblästada	nüblästim	V;IPFV;IND;PL;1;POS;PST
kopiruida	kopiruidas	V;IND;PL;3;POS;PRS
pičuine	pičuižed	ADJ;ACC;PL
paraine	paraiželepäi	ADJ;PRP;SG
azialaine	azialaižilepäi	ADJ;PRP;PL
sambutada	sambutanuižim	V;IPFV;COND;PL;1;POS;PST
babarmonmujuine	babarmonmujuižidenno	ADJ;APPRX;PL
pämal’l’	pämal’l’an	N;FRML;SG
met	metoišpäi	N;IN+ABL;PL
rentgen	rentgenalesai	N;TERM;SG
pärag	päraged	N;NOM;PL
kibettuda	kibettuižim	V;COND;PL;1;POS;PRS
vilugoitta	vilugoitkaha	V;IMP;PL;3;POS
zatink	zatinkoihesai	N;TERM;PL
kover	koveroidennopäi	ADJ;ON+ABL;PL
kaludišt	kaludištol	N;AT+ESS;SG
azialaine	azialaižihesai	ADJ;TERM;PL
vald	valdale	N;AT+ALL;SG
lindä	linned	V;IND;SG;2;POS;PRS
küzelta	küzeližid	V;COND;SG;2;POS;PRS
hrupahtada	hrupahtim	V;IPFV;IND;PL;1;POS;PST
arvostamatoi	arvostamatomil	ADJ;AT+ESS;PL
kezerta	kezerdad	V;IND;SG;2;POS;PRS
poikestada	poikestan	V;IND;SG;1;POS;PRS
azialaine	azialaižiden	ADJ;GEN;PL
beregoita	beregoikam	V;IMP;PL;1;POS
porzaz	porshannopäi	N;ON+ABL;SG
azialaine	azialaižeks	ADJ;TRANS;SG
kandan’	kandmidennopäi	N;ON+ABL;PL
jäl’g	jäl’gelpäi	N;AT+ABL;SG
voz’aigaline	voz’aigaliženno	ADJ;APPRX;SG
vändutada	vändutab	V;IND;SG;3;POS;PRS
lavaruzu	lavaruzuhusai	N;TERM;SG
aprobacii	aprobacijoihepäi	N;PRP;PL
tomesine	tomesižidennoks	ADJ;APPRX;PL
elektrolainhed	elektrolainhiden	N;GEN;PL
pinäita	pinäižit	V;IPFV;IND;PL;2;POS;PST
azomatoi	azomatomal	ADJ;AT+ESS;SG
läbivedo	läbivedoks	N;TRANS;SG
lavalahk	lavalahkoilpäi	N;AT+ABL;PL
jäl’g	jäl’gikš	N;TRANS;PL
mehanine	mehanižespäi	ADJ;IN+ABL;SG
azomatoi	azomatomahasai	ADJ;TERM;SG
vestatez	vestatesen	N;ACC;SG
ananas	ananasoidme	N;PROL;PL
čvik	čvik	N;NOM;SG
čukertas	čukerdase	V;IND;SG;3;POS;PRS
arvnimi	arvnimen	N;ACC;SG
kibettuda	kibettunuižit	V;IPFV;COND;PL;2;POS;PST
kehuda	kehudas	V;PRS;PASS
mil’l’	millhäsai	N;TERM;SG
mägenlibutesed	mägenlibutesil	N;AT+ESS;PL
sen’	senilesai	N;TERM;PL
abidoičii	abidoičijanno	N;APPRX;SG
čuuk	čuukidennopäi	N;ON+ABL;PL
robeh	robehespäi	N;IN+ABL;SG
lihasekaz	lihasekaz	ADJ;ACC;SG
inehmoi	inehmoiš	N;IN+ESS;PL
lülükaz	lülükast	ADJ;PRT;SG
sirp	sirpilpäi	N;AT+ABL;SG
sirp	sirpišpäi	N;IN+ABL;PL
ülüz	ülüsenno	N;APPRX;SG
elektrolainhed	elektrolainhidme	N;PROL;PL
vaugištuda	vaugištunuižid	V;IPFV;COND;SG;2;POS;PST
arvostamatoi	arvostamatomihe	ADJ;IN+ALL;PL
arvnimi	arvnimelesai	N;TERM;SG
met	metohosai	N;TERM;SG
radioverk	radioverkoilesai	N;TERM;PL
joksenduz	joksenduseks	N;TRANS;SG
värtmuz	värtmuselpäi	N;AT+ABL;SG
kirota	kirodaiži	V;COND;SG;3;POS;PRS
babarmonmujuine	babarmonmujuižespäi	ADJ;IN+ABL;SG
čukertas	čukernuižihe	V;IPFV;COND;PL;3;POS;PST
pudištadas	pudištatoiš	V;IND;PL;2;POS;PRS
vinsegoituz	vinsegoitusikš	N;TRANS;PL
rihenduz	rihendusenke	N;COM;SG
mehekaz	mehekahan	ADJ;ACC;SG
andivarz’	andivarzin	N;FRML;PL
butuštelend	butuštelendoidennopäi	N;ON+ABL;PL
lipitada	lipitid	V;IPFV;IND;SG;2;POS;PST
varjoičuz	varjoičusel	N;AT+ESS;SG
ülüz	ülüsiden	N;GEN;PL
pordhišt	pordhišt	N;NOM;SG
tartlent	tartlentoidme	N;PROL;PL
küzelendleht	küzelendlehtiš	N;IN+ESS;PL
suladuz	suladusidennopäi	N;ON+ABL;PL
kumaiduz	kumaidusile	N;AT+ALL;PL
pullištuda	pullištugat	V;IMP;PL;2;POS
atomambuz	atomambusehe	N;IN+ALL;SG
motokezr	motokezrale	N;AT+ALL;SG
vinsegoituz	vinsegoitusihesai	N;TERM;PL
vinsegoituz	vinsegoitusilesai	N;TERM;PL
änetoi	änetomanno	ADJ;APPRX;SG
sünduline	sünduližehesai	ADJ;TERM;SG
augotižrad	augotižrad	N;ACC;SG
alahonuz	alahonusidenke	N;COM;PL
vaugištuda	vaugištunuižit	V;IPFV;COND;PL;2;POS;PST
kuldaine	kuldašt	N;PRT;SG
gerbarii	gerbarijoidennopäi	N;ON+ABL;PL
čudosine	čudosiželesai	ADJ;TERM;SG
mäduz	mädusilesai	N;TERM;PL
vald	valdannopäi	N;ON+ABL;SG
lühendez	lühendesile	N;AT+ALL;PL
tazomär	tazomäras	N;IN+ESS;SG
babarmonmujuine	babarmonmujuižehesai	ADJ;TERM;SG
andivarz’	andivardelpäi	N;AT+ABL;SG
lidnaneläi	lidnaneläjale	N;AT+ALL;SG
igä	igihepäi	N;PRP;PL
sabustada	sabustagha	V;IMP;SG;3;POS
kontroliruida	kontroliruigat	V;IMP;PL;2;POS
murduda	murdunuižiba	V;IPFV;COND;PL;3;POS;PST
lidnaneläi	lidnaneläjilesai	N;TERM;PL
sokesk	sokeskišpäi	N;IN+ABL;PL
buhkutez	buhkuteselpäi	N;AT+ABL;SG
vozikaz	vozikahas	ADJ;IN+ESS;SG
benzinmotor	benzinmotoroidenno	N;APPRX;PL
nozolzoitta	nozolzoitnuižim	V;IPFV;COND;PL;1;POS;PST
suladuz	suladusennopäi	N;ON+ABL;SG
alahonuz	alahonusiden	N;GEN;PL
met	metoil	N;AT+ESS;PL
regularitoi	regularitomidme	ADJ;PROL;PL
radioverk	radioverkolesai	N;TERM;SG
raccastada	raccastagha	V;IMP;SG;3;POS
paginik	paginikoid	N;PRT;PL
kirota	kirodat	V;IND;PL;2;POS;PRS
abidoičii	abidoičijoil	N;AT+ESS;PL
nenakahuz’	nenakahudenno	N;APPRX;SG
pinäita	pinäinuiži	V;IPFV;COND;SG;3;POS;PST
kandan’	kandmalesai	N;TERM;SG
edahaine	edahaižidme	ADJ;PROL;PL
örkta	örgaižin	V;COND;SG;1;POS;PRS
taričii	taričijan	N;ACC;SG
pörde	pörtkennopäi	N;ON+ABL;SG
sen’	senin	N;FRML;PL
kidžu	kidžuile	N;AT+ALL;PL
valičend	valičendoilesai	N;TERM;PL
pormoi	pormoihesai	N;TERM;SG
azjkirjeine	azjkirjeižehesai	N;TERM;SG
hrupahtada	hrupahti	V;IPFV;IND;SG;3;POS;PST
atomambuz	atomambusidme	N;PROL;PL
vajeh	vaiheks	N;TRANS;SG
klukkuda	klukkut	V;IND;PL;2;POS;PRS
regularitoi	regularitomalesai	ADJ;TERM;SG
sebr	sebroihe	N;IN+ALL;PL
zatink	zatinkoidenno	N;APPRX;PL
muilastada	muilastaižin	V;COND;SG;1;POS;PRS
küzelta	küzelim	V;IPFV;IND;PL;1;POS;PST
redužom	redužomahasai	N;TERM;SG
änetoi	änetoi	ADJ;ACC;SG
jäl’g	jäl’gehepäi	N;PRP;SG
kesknik	kesknikoidme	N;PROL;PL
mäduz	mäduselpäi	N;AT+ABL;SG
rubikibu	rubikibuil	N;AT+ESS;PL
bahfal	bahfalihe	N;IN+ALL;PL
vändutada	vändutaižiba	V;COND;PL;3;POS;PRS
pämal’l’	pämal’l’oilpäi	N;AT+ABL;PL
valičend	valičendoidme	N;PROL;PL
tedomez’	tedomehilepäi	N;PRP;PL
pormoi	pormoilepäi	N;PRP;PL
mehanine	mehanižile	ADJ;AT+ALL;PL
beregoita	beregoičižit	V;COND;PL;2;POS;PRS
maidnik	maidnikoin	N;FRML;PL
ananas	ananas	N;ACC;SG
vilu	viluidennoks	N;APPRX;PL
paraine	paraine	ADJ;NOM;SG
igä	igäd	N;PRT;SG
kandan’	kandmidme	N;PROL;PL
valičend	valičendalesai	N;TERM;SG
mugavoita	mugavoiče	V;IMP;SG;2;POS
ühtneda	ühtnenuižim	V;IPFV;COND;PL;1;POS;PST
hago	hagoihepäi	N;PRP;PL
mil’l’	millännoks	N;APPRX;SG
bankvelg	bankvelgoihe	N;IN+ALL;PL
kuldaine	kuldaižikš	N;TRANS;PL
kaičuztaho	kaičuztaho	N;ACC;SG
paginmastar’	paginmastaridme	N;PROL;SG
agjahine	agjahižilesai	ADJ;TERM;PL
nüblästada	nüblästid	V;IPFV;IND;SG;2;POS;PST
poikpoline	poikpoližil	ADJ;AT+ESS;PL
karahtada	karahtanuiži	V;IPFV;COND;SG;3;POS;PST
raccastada	raccastadas	V;PRS;PASS
atomambuz	atomambuses	N;IN+ESS;SG
kolmatomuz’	kolmatomudelepäi	N;PRP;SG
vinsegoituz	vinsegoitusenno	N;APPRX;SG
sirp	sirpidenke	N;COM;PL
arvnimi	arvnimen	N;GEN;SG
kundaline	kundaližin	ADJ;FRML;PL
lidnaneläi	lidnaneläjihe	N;IN+ALL;PL
pärag	päragen	N;GEN;SG
pattuda	pattunuižid	V;IPFV;COND;SG;2;POS;PST
sirp	sirpiden	N;GEN;PL
sünduline	sünduliženno	ADJ;APPRX;SG
pedransamal	pedransamloidennopäi	N;ON+ABL;PL
länged	längiš	N;IN+ESS;PL
vilu	viluid	ADJ;PRT;PL
pörde	pörtkilpäi	N;AT+ABL;PL
vilugoitta	vilugoitan	V;IND;SG;1;POS;PRS
butušteluz	butuštelusennoks	N;APPRX;SG
vikateh	vikatehid	N;PRT;PL
abutuz	abutusin	N;FRML;PL
sambutada	sambutaižin	V;COND;SG;1;POS;PRS
märitas	märinuižitoiš	V;IPFV;COND;PL;2;POS;PST
haikarzuda	haikarzunuižid	V;IPFV;COND;SG;2;POS;PST
jälautik	jälautikonnopäi	N;ON+ABL;SG
bahfal	bahfališpäi	N;IN+ABL;PL
pordhišt	pordhištoišpäi	N;IN+ABL;PL
sabustada	sabustab	V;IND;SG;3;POS;PRS
robeh	robehele	N;AT+ALL;SG
tomesine	tomesištme	ADJ;PROL;SG
beregoita	beregoičid	V;IPFV;IND;SG;2;POS;PST
käbäl	käbälihesai	N;TERM;PL
lülükaz	lülükahiden	ADJ;GEN;PL
hrupahtada	hrupahtagat	V;IMP;PL;2;POS
lasktas	lasknuižimoi	V;IPFV;COND;SG;1;POS;PST
näd	nädihe	N;IN+ALL;PL
čukertas	čukernuižihe	V;IPFV;COND;SG;3;POS;PST
logik	logikaks	N;TRANS;SG
inehmoi	inehmoilepäi	N;PRP;SG
gurbač	gurbačul	N;AT+ESS;SG
paukata	pauktab	V;IND;SG;3;POS;PRS
radnikkund	radnikkund	N;ACC;SG
eländsija	eländsijahasai	N;TERM;SG
pinäita	pinäida	V;IMP;SG;2;POS
vestatez	vestatesiš	N;IN+ESS;PL
tartlent	tartlentan	N;FRML;SG
abidoičii	abidoičijalesai	N;TERM;SG
alištand	alištandoidennoks	N;APPRX;PL
radioverk	radioverkoihe	N;IN+ALL;PL
tartlent	tartlentaspäi	N;IN+ABL;SG
regularitoi	regularitomaspäi	ADJ;IN+ABL;SG
pullištuda	pullištuba	V;IND;PL;3;POS;PRS
vilu	vilun	ADJ;GEN;SG
inehmoi	inehmoiš	N;IN+ESS;SG
vilu	vilun	N;GEN;SG
heidita	heidičižit	V;COND;PL;2;POS;PRS
vikateh	vikatehes	N;IN+ESS;SG
söda	sögam	V;IMP;PL;1;POS
rihenduz	rihendustme	N;PROL;SG
čorskud	čorskud	N;ACC;PL
kehuda	kehuit	V;IPFV;IND;PL;2;POS;PST
sebrastada	sebrastaižit	V;COND;PL;2;POS;PRS
vilugoitta	vilugoitta	V;NFIN
sen’	senidme	N;PROL;PL
abutuz	abutuselepäi	N;PRP;SG
rubikibu	rubikibuidennopäi	N;ON+ABL;PL
astutoitta	astutoittihe	V;IPFV;PST;PASS
tulod	tuloil	N;AT+ESS;PL
augotižrad	augotižradoidenke	N;COM;PL
kaičuztaho	kaičuztahodme	N;PROL;SG
käbäl	käbälaks	N;TRANS;SG
kel’dänd	kel’dändan	N;FRML;SG
mugavoita	mugavoičen	V;IND;SG;1;POS;PRS
čudosine	čudosižikš	ADJ;TRANS;PL
hago	hagospäi	N;IN+ABL;SG
vajeh	vaiheze	N;IN+ALL;SG
käta	kändim	V;IPFV;IND;PL;1;POS;PST
munavauktuš	munavauktušidme	N;PROL;PL
kaludišt	kaludišton	N;ACC;SG
sünduline	sünduližele	ADJ;AT+ALL;SG
kibettuda	kibettuižin	V;COND;SG;1;POS;PRS
suladuz	suladusišpäi	N;IN+ABL;PL
suladuz	suladusid	N;PRT;PL
klukkuda	klukkuižim	V;COND;PL;1;POS;PRS
maidnik	maidnikoidennoks	N;APPRX;PL
sünduline	sünduližidenno	ADJ;APPRX;PL
paginmastar’	paginmastarikš	N;TRANS;PL
poleta	polenuižim	V;IPFV;COND;PL;1;POS;PST
ühtneda	ühtnedas	V;PRS;PASS
kehuda	kehugaha	V;IMP;PL;3;POS
taidehkuva	taidehkuvišpäi	N;IN+ABL;PL
pälidn	pälidnas	N;IN+ESS;SG
jänduzvezituru	jänduzveziturun	N;ACC;SG
valičend	valičendaks	N;TRANS;SG
vezi	veded	N;ACC;PL
haug’	haugile	N;AT+ALL;PL
atomambuz	atomambusehesai	N;TERM;SG
sokesk	sokeskeks	N;TRANS;SG
sebr	sebroid	N;PRT;PL
lühendez	lühendesen	N;GEN;SG
čvik	čvikuidenke	N;COM;PL
šohu	šohuks	N;TRANS;SG
tedomez’	tedomehele	N;AT+ALL;SG
kazvatada	kazvataba	V;IND;PL;3;POS;PRS
muilastada	muilastat	V;IND;PL;2;POS;PRS
agjahine	agjahižennoks	ADJ;APPRX;SG
taidehkuva	taidehkuvalepäi	N;PRP;SG
lavalahk	lavalahkoks	N;TRANS;SG
muzavihand	muzavihandan	ADJ;FRML;SG
vändutada	vändutanuižid	V;IPFV;COND;SG;2;POS;PST
pagištoitta	pagištoitaba	V;IND;PL;3;POS;PRS
pimeduz’	pimeduden	N;ACC;SG
änetoi	änetomin	ADJ;FRML;PL
kazak	kazakoidenke	N;COM;PL
arvnimi	arvnimed	N;ACC;PL
arvostamatoi	arvostamatomanno	ADJ;APPRX;SG
lülükaz	lülükahalpäi	ADJ;AT+ABL;SG
kibettuda	kibettuin	V;IPFV;IND;SG;1;POS;PST
pälidn	pälidnahasai	N;TERM;SG
suladuz	suladusiš	N;IN+ESS;PL
nit	nithu	N;IN+ALL;SG
käta	kändaižit	V;COND;PL;2;POS;PRS
uskoline	uskoliženke	ADJ;COM;SG
čvik	čvikuil	N;AT+ESS;PL
paraine	paraižile	ADJ;AT+ALL;PL
regularitoi	regularitomale	ADJ;AT+ALL;SG
arvnimi	arvnimelepäi	N;PRP;SG
pärag	päragihesai	N;TERM;PL
rubikibu	rubikibuiš	N;IN+ESS;PL
palo	paloihepäi	N;PRP;PL
küzelendleht	küzelendlehteks	N;TRANS;SG
čvik	čvikulpäi	N;AT+ABL;SG
ülita	üličim	V;IPFV;IND;PL;1;POS;PST
kover	koverannopäi	ADJ;ON+ABL;SG
augotižrad	augotižradod	N;PRT;SG
mägišt	mägištoidme	N;PROL;PL
vilugoitta	vilugoitat	V;IND;PL;2;POS;PRS
bahfal	bahfaladme	N;PROL;SG
sebrastada	sebrastin	V;IPFV;IND;SG;1;POS;PST
lipitada	lipitada	V;NFIN
lambhannahk	lambhannahkale	N;AT+ALL;SG
taričii	taričijalepäi	N;PRP;SG
tedotuz	tedotusihepäi	N;PRP;PL
vilugoitta	vilugoitnuižin	V;IPFV;COND;SG;1;POS;PST
kaičuztaho	kaičuztahoze	N;IN+ALL;SG
haikta	haignuižid	V;IPFV;COND;SG;2;POS;PST
abutuz	abutusen	N;ACC;SG
sanatoi	sanatomidennoks	ADJ;APPRX;PL
paginik	paginikalpäi	N;AT+ABL;SG
mez’kund	mez’kundidenke	N;COM;PL
vezi	vedelpäi	N;AT+ABL;SG
muzavihand	muzavihandaks	ADJ;TRANS;SG
sirp	sirpikš	N;TRANS;SG
sambutada	sambutaiži	V;COND;SG;3;POS;PRS
čupsuine	čupsuiželepäi	N;PRP;SG
čupsuine	čupsuižihe	N;IN+ALL;PL
čukauduzhüpked	čukauduzhüpkilesai	N;TERM;PL
pinäita	pinäidan	V;IND;SG;1;POS;PRS
vilu	viluiš	N;IN+ESS;PL
kundaline	kundaližidme	ADJ;PROL;PL
radnikkund	radnikkundadme	N;PROL;SG
logik	logikad	N;PRT;SG
demikengäd	demikengilepäi	N;PRP;PL
manitelda	manitelit	V;IPFV;IND;PL;2;POS;PST
elektrolainhed	elektrolainhidenno	N;APPRX;PL
kundaline	kundaližeks	ADJ;TRANS;SG
paukata	pauksin	V;IPFV;IND;SG;1;POS;PST
hämähouk	hämähoukuilpäi	N;AT+ABL;PL
sen’	senen	N;FRML;SG
tomesine	tomesižeks	ADJ;TRANS;SG
motokezr	motokezroidenke	N;COM;PL
taidehkuva	taidehkuvihepäi	N;PRP;PL
eländsija	eländsijad	N;NOM;PL
variant	variantoidennopäi	N;ON+ABL;PL
kalitk	kalitkan	N;GEN;SG
andivarz’	andivardele	N;AT+ALL;SG
palo	palol	N;AT+ESS;SG
sebr	sebralepäi	N;PRP;SG
raccastada	raccasta	V;IMP;SG;2;POS
änetoi	änetoman	ADJ;FRML;SG
kirota	kironuižid	V;IPFV;COND;SG;2;POS;PST
poleta	polendam	V;IND;PL;1;POS;PRS
pälidn	pälidnoihesai	N;TERM;PL
ilokogo	ilokogon	N;GEN;SG
kundaline	kundaližihepäi	ADJ;PRP;PL
edahaksnägii	edahaksnägijoikš	ADJ;TRANS;PL
uskoline	uskoline	ADJ;NOM;SG
taričii	taričijoihesai	N;TERM;PL
küzelta	küzeližim	V;COND;PL;1;POS;PRS
rentgen	rentgenoidenke	N;COM;PL
redužom	redužomal	N;AT+ESS;SG
nozolzoitta	nozolzoitaba	V;IND;PL;3;POS;PRS
hago	hagoidennoks	N;APPRX;PL
mil’l’	millidennopäi	N;ON+ABL;PL
tedomez’	tedomez’	N;ACC;SG
rentgen	rentgenoišpäi	N;IN+ABL;PL
uskoline	uskoliželpäi	ADJ;AT+ABL;SG
tomesine	tomesižen	ADJ;ACC;SG
azjatoi	azjatomilesai	ADJ;TERM;PL
butušteluz	butuštelusišpäi	N;IN+ABL;PL
örkta	örgnuižit	V;IPFV;COND;PL;2;POS;PST
vald	valdha	N;IN+ALL;SG
tomesine	tomesižikš	ADJ;TRANS;PL
vaikastuda	vaikastuid	V;IPFV;IND;SG;2;POS;PST
lihasekaz	lihasekahal	ADJ;AT+ESS;SG
poikestada	poikestad	V;IND;SG;2;POS;PRS
kazak	kazakaspäi	N;IN+ABL;SG
kidžu	kidžulepäi	N;PRP;SG
käzipagin	käzipaginaha	N;IN+ALL;SG
pinäita	pinäižin	V;IPFV;IND;SG;1;POS;PST
vajeh	vaihidenno	N;APPRX;PL
kirota	kirodaižiba	V;COND;PL;3;POS;PRS
mugavoita	mugavoinuižiba	V;IPFV;COND;PL;3;POS;PST
näd	nädhapäi	N;PRP;SG
kirota	kirodan	V;IND;SG;1;POS;PRS
paginmastar’	paginmastarihipäi	N;PRP;SG
virus	virusoihesai	N;TERM;PL
pärag	pärages	N;IN+ESS;SG
mez’kund	mez’kund	N;ACC;SG
arvostamatoi	arvostamatomin	ADJ;FRML;PL
poleta	polenen	V;IND;SG;1;POS;PRS
taidehstudii	taidehstudijannopäi	N;ON+ABL;SG
vajeh	vaihilepäi	N;PRP;PL
mil’l’	mil’l’	N;NOM;SG
joksenduz	joksendusennopäi	N;ON+ABL;SG
mugavoita	mugavoičižid	V;COND;SG;2;POS;PRS
bankvelg	bankvelgad	N;NOM;PL
nozolzoitta	nozolzoitad	V;IND;SG;2;POS;PRS
čorskud	čorskuidenke	N;COM;PL
hil’l’	hillänke	ADJ;COM;SG
sebr	sebroiš	N;IN+ESS;PL
lülükaz	lülükahan	ADJ;FRML;SG
hil’l’	hillän	ADJ;GEN;SG
taidehstudii	taidehstudijoiden	N;GEN;PL
lidnaneläi	lidnaneläjad	N;NOM;PL
sirp	sirp	N;ACC;SG
ülüz	ülüsihesai	N;TERM;PL
pälidn	pälidnaks	N;TRANS;SG
rubikibu	rubikibuihesai	N;TERM;PL
märitas	märičimoiš	V;IPFV;IND;PL;1;POS;PST
benzinmotor	benzinmotoraks	N;TRANS;SG
alištand	alištandannopäi	N;ON+ABL;SG
pörde	pörtkenno	N;APPRX;SG
ülita	üliče	V;IMP;SG;2;POS
küzelta	küzelkaha	V;IMP;SG;3;POS
poikpoline	poikpoližid	ADJ;PRT;PL
poikpoline	poikpoližiš	ADJ;IN+ESS;PL
azialaine	azialaiženno	ADJ;APPRX;SG
pämal’l’	pämal’l’ad	N;NOM;PL
haug’	haugennoks	N;APPRX;SG
magitoitta	magitoittaiži	V;COND;SG;3;POS;PRS
pičuine	pičuižilpäi	ADJ;AT+ABL;PL
kuva	kuval	N;AT+ESS;SG
käbäl	käbälahasai	N;TERM;SG
muhu	muhuidenke	N;COM;PL
raccastada	raccastanuižim	V;IPFV;COND;PL;1;POS;PST
vestatez	vestatesišpäi	N;IN+ABL;PL
lindä	lingat	V;IMP;PL;2;POS
aprobacii	aprobacijoid	N;PRT;PL
manitelda	maniteldas	V;PRS;PASS
kehuda	kehuda	V;NFIN
čupsuine	čupsuižidenke	N;COM;PL
tedotuzlaud	tedotuzlaudad	N;ACC;PL
poukahtoitta	poukahtoitid	V;IPFV;IND;SG;2;POS;PST
kumaiduz	kumaiduselesai	N;TERM;SG
mel’mahtoine	mel’mahtoižehesai	ADJ;TERM;SG
ananas	ananasad	N;ACC;PL
kehuda	kehuižid	V;COND;SG;2;POS;PRS
mil’l’	millän	N;FRML;SG
valičend	valičendoihesai	N;TERM;PL
munavauktuš	munavauktuš	N;NOM;SG
logik	logikalepäi	N;PRP;SG
poikestada	poikestanuižid	V;IPFV;COND;SG;2;POS;PST
babarmonmujuine	babarmonmujuiželpäi	ADJ;AT+ABL;SG
andivarz’	andivarziden	N;GEN;PL
robeh	robeheze	N;IN+ALL;SG
kel’dänd	kel’dändoil	N;AT+ESS;PL
muzavihand	muzavihandoiš	ADJ;IN+ESS;PL
mehanine	mehanižilpäi	ADJ;AT+ABL;PL
azjatoi	azjatomiden	ADJ;GEN;PL
eländsija	eländsijalpäi	N;AT+ABL;SG
bankvelg	bankvelg	N;NOM;SG
lidnaneläi	lidnaneläjilepäi	N;PRP;PL
lasktas	laskkatoiš	V;IMP;PL;2;POS
arvnimi	arvnimes	N;IN+ESS;SG
arvnimi	arvnimehepäi	N;PRP;SG
jäl’g	jäl’ged	N;PRT;SG
andivarz’	andivarzidennoks	N;APPRX;PL
lihasekaz	lihasekahaze	ADJ;IN+ALL;SG
sen’	senehesai	N;TERM;SG
čudosine	čudosižen	ADJ;FRML;SG
mäduz	mädustme	N;PROL;SG
jagadas	jagaižitoiš	V;COND;PL;2;POS;PRS
maskiruida	maskiruižim	V;COND;PL;1;POS;PRS
kuldaine	kuldaine	N;ACC;SG
pidäda	pidänuižiba	V;IPFV;COND;PL;3;POS;PST
alahonuz	alahonusil	N;AT+ESS;PL
lülükaz	lülükahidenke	ADJ;COM;PL
kahteluz	kahtelusennopäi	N;ON+ABL;SG
čvik	čvikuile	N;AT+ALL;PL
kazak	kazakal	N;AT+ESS;SG
porzaz	porshalepäi	N;PRP;SG
gerbarii	gerbarijoin	N;FRML;PL
kuldaine	kuldaiželesai	N;TERM;SG
kazak	kazakoišpäi	N;IN+ABL;PL
robeh	robehid	N;PRT;PL
kaičuztaho	kaičuztahoile	N;AT+ALL;PL
tegend	tegendoiden	N;GEN;PL
taričii	taričijoihepäi	N;PRP;PL
edahaksnägii	edahaksnägijalepäi	ADJ;PRP;SG
lühendez	lühendeselepäi	N;PRP;SG
kaičuztaho	kaičuztahoilpäi	N;AT+ABL;PL
motokezr	motokezrad	N;PRT;SG
butuštelend	butuštelendal	N;AT+ESS;SG
varjoičuz	varjoičusen	N;ACC;SG
kontroliruida	kontroliruižit	V;COND;PL;2;POS;PRS
čvik	čvikuilepäi	N;PRP;PL
kundaline	kundaližidennopäi	ADJ;ON+ABL;PL
vilu	viluikš	ADJ;TRANS;PL
küzelendleht	küzelendleht	N;NOM;SG
länged	längile	N;AT+ALL;PL
kazvatada	kazvataižid	V;COND;SG;2;POS;PRS
kehuda	kehuižit	V;COND;PL;2;POS;PRS
azjatoi	azjatomihepäi	ADJ;PRP;PL
tomesine	tomesižen	ADJ;FRML;SG
hago	hagoidennopäi	N;ON+ABL;PL
matksused	matksusedoilpäi	N;AT+ABL;PL
mägišt	mägištos	N;IN+ESS;SG
andivarz’	andivarzidme	N;PROL;PL
mäduz	mädusehepäi	N;PRP;SG
bankvelg	bankvelgalepäi	N;PRP;SG
jagadas	jagoitoiš	V;IPFV;IND;PL;2;POS;PST
jagadas	jagae	V;IMP;SG;2;POS
benzinmotor	benzinmotoroidennoks	N;APPRX;PL
aivoleikatuz	aivoleikatuselesai	N;TERM;SG
raccastada	raccastanuižin	V;IPFV;COND;SG;1;POS;PST
maidnik	maidnikoidenke	N;COM;PL
mehanine	mehaniženno	ADJ;APPRX;SG
pörde	pörtkele	N;AT+ALL;SG
kahteluz	kahtelusidenno	N;APPRX;PL
läbivedo	läbivedo	N;ACC;SG
jäl’g	jäl’ges	N;IN+ESS;SG
sebr	sebroilpäi	N;AT+ABL;PL
jagadas	jagatoi	V;IND;SG;2;POS;PRS
hago	hagol	N;AT+ESS;SG
muilastada	muilastanuiži	V;IPFV;COND;SG;3;POS;PST
zatink	zatinkoidennopäi	N;ON+ABL;PL
lavaruzu	lavaruzuidenno	N;APPRX;PL
alištada	alištim	V;IPFV;IND;PL;1;POS;PST
karahtada	karahta	V;IMP;SG;2;POS
muilastada	muilastaba	V;IND;PL;3;POS;PRS
jagadas	jagagamoiš	V;IMP;PL;1;POS
tedotuz	tedotusil	N;AT+ESS;PL
variant	variantoiš	N;IN+ESS;PL
sabustada	sabustanuižid	V;IPFV;COND;SG;2;POS;PST
puhuda	puhugat	V;IMP;PL;2;POS
örkta	örktihe	V;IPFV;PST;PASS
abutuz	abutusidenke	N;COM;PL
vilu	vilu	ADJ;NOM;SG
azjatoi	azjatomalepäi	ADJ;PRP;SG
vestatez	vestatesiden	N;GEN;PL
edahaine	edahaižihepäi	ADJ;PRP;PL
kuldaine	kuldaižihe	N;IN+ALL;PL
nit	nitun	N;ACC;SG
virus	virusoile	N;AT+ALL;PL
hago	hagolpäi	N;AT+ABL;SG
tegend	tegendoihepäi	N;PRP;PL
kahteluz	kahtelusen	N;GEN;SG
pörde	pörtkelesai	N;TERM;SG
pörde	pörtkin	N;FRML;PL
änetoi	änetomanke	ADJ;COM;SG
kaludišt	kaludištodme	N;PROL;SG
augotižrad	augotižradoihepäi	N;PRP;PL
nit	nituiden	N;GEN;PL
taidehstudii	taidehstudijad	N;ACC;PL
kumaiduz	kumaidusihe	N;IN+ALL;PL
läpsahtada	läpsahtaiži	V;COND;SG;3;POS;PRS
tedotuzlaud	tedotuzlaudoidenno	N;APPRX;PL
sanatoi	sanatomid	ADJ;PRT;PL
mät	mätos	N;IN+ESS;SG
leveduz’	levedut	N;PRT;SG
jogakuine	jogakuižehesai	ADJ;TERM;SG
bolkolob	bolkoloboiden	N;GEN;PL
katuz	katusen	N;GEN;SG
nügahir’	nügahirespäi	N;IN+ABL;SG
rahvazkeskeine	rahvazkeskežennoks	ADJ;APPRX;SG
ombluz	omblusikš	N;TRANS;PL
prihastuda	prihastunuiži	V;IPFV;COND;SG;3;POS;PST
päivänteraline	päivänteraližilepäi	ADJ;PRP;PL
keza	keza	N;ACC;SG
dumaida	dumaitei	V;IND;PL;2;POS;PRS
hibjakaz	hibjakaz	ADJ;NOM;SG
tavaransirdänd	tavaransirdändoiš	N;IN+ESS;PL
lagedišt	lagedištoidennoks	N;APPRX;PL
malind	malindud	N;ACC;PL
raudikod	raudikoid	N;PRT;PL
pahuz’	pahuded	N;ACC;PL
peigol	peigloidennoks	N;APPRX;PL
rentgenkuvaduz	rentgenkuvadusihesai	N;TERM;PL
maorj	maorj	N;NOM;SG
kibukaz	kibukahiže	ADJ;IN+ALL;PL
vägitoi	vägitomalesai	ADJ;TERM;SG
räcin	räcin	N;ACC;SG
kuz’	kuzessai	N;TERM;SG
heled	heledoišpäi	ADJ;IN+ABL;PL
pordazkeskust	pordazkeskustahapäi	N;PRP;SG
ahavoičetand	ahavoičetandoiden	N;GEN;PL
ristitrod	ristitrodud	N;NOM;PL
virigzoitta	virigzoitnuižim	V;IPFV;COND;PL;1;POS;PST
tat	tatoiden	N;GEN;PL
hirenvuiččed	hirenvuiččed	N;NOM;PL
mod	modoilpäi	N;AT+ABL;PL
täuz’holišt	täuz’holištoidennopäi	N;ON+ABL;PL
tal’vte	tal’vteihepäi	N;PRP;PL
antarktine	antarktižehesai	ADJ;TERM;SG
mägi	mägi	N;ACC;SG
likuda	likud	V;IND;SG;2;POS;PRS
babukvihm	babukvihmoidenno	N;APPRX;PL
mez’	mez’	N;NOM;SG
avaitas	avaitas	V;NFIN
kägenmarj	kägenmarjad	N;ACC;PL
augotuz	augotuz	N;NOM;SG
glumidas	glumimoi	V;IND;SG;1;POS;PRS
raudtestancii	raudtestancijalepäi	N;PRP;SG
uraz	urasihepäi	N;PRP;PL
lähtendznam	lähtendznamoil	N;AT+ESS;PL
läžegata	läžegandeba	V;IND;PL;3;POS;PRS
rok	rokolepäi	N;PRP;SG
počtmülütim	počtmülütimen	N;FRML;SG
arheologine	arheologižespäi	ADJ;IN+ABL;SG
sabr	sabraha	N;IN+ALL;SG
brängutamine	brängutamižehe	N;IN+ALL;SG
edahaksnägui	edahaksnägujad	ADJ;NOM;PL
tervata	tervakaha	V;IMP;SG;3;POS
tämävozne	tämävoččidennopäi	ADJ;ON+ABL;PL
buhvost	buhvostan	N;FRML;SG
kazvahtada	kazvahtagha	V;IMP;SG;3;POS
rivipalič	rivipaličad	N;PRT;SG
änenoiktuz’	änenoiktudelesai	N;TERM;SG
sül’	sül’	N;NOM;SG
taholine	taholižeks	ADJ;TRANS;SG
žalleičematoi	žalleičematomas	ADJ;IN+ESS;SG
vaugedkarv	vaugedkarvanno	ADJ;APPRX;SG
latvialaine	latvialaižen	N;FRML;SG
pol’vaumičez	pol’vaumičesed	N;NOM;PL
verbl’ud	verbl’udoile	N;AT+ALL;PL
plotušk	plotuškad	N;ACC;PL
süvüz’	süvüdelpäi	N;AT+ABL;SG
letebumag	letebumagalesai	N;TERM;SG
aldonharj	aldonharjoišpäi	N;IN+ABL;PL
ehtta	ehtkam	V;IMP;PL;1;POS
taktokaz	taktokahas	ADJ;IN+ESS;SG
veraz	verhas	ADJ;IN+ESS;SG
vauvhakaz	vauvhakahilesai	ADJ;TERM;PL
bumagänik	bumagänikon	N;FRML;SG
peneta	penenet	V;IND;PL;2;POS;PRS
venäkel’	venäkelenke	N;COM;SG
norištuda	norištugha	V;IMP;PL;3;POS
jänduzkogo	jänduzkogod	N;NOM;PL
meckana	meckanannopäi	N;ON+ABL;SG
ragištada	ragištab	V;IND;SG;3;POS;PRS
koumik	koumikoil	N;AT+ESS;PL
elämatoi	elämatomalpäi	ADJ;AT+ABL;SG
tabatas	tabadase	V;IND;SG;3;POS;PRS
lesktuda	lesktugaha	V;IMP;SG;3;POS
erazvuičetada	erazvuičetaižiba	V;COND;PL;3;POS;PRS
ezi-ištim	ezi-ištimišpäi	N;IN+ABL;PL
osikaz	osikahidennoks	ADJ;APPRX;PL
rubitada	rubitada	V;NFIN
štargund	štargundoilesai	N;TERM;PL
kävuda	kävunuižitei	V;IPFV;COND;PL;2;POS;PST
mäčkart	mäčkartoihepäi	N;PRP;PL
hozj	hozjaspäi	N;IN+ABL;SG
kor’	korehe	N;IN+ALL;SG
tropine	tropišt	ADJ;PRT;SG
savesine	savesižen	ADJ;GEN;SG
aineh	ainehelpäi	N;AT+ABL;SG
dölta	döldad	V;IND;SG;2;POS;PRS
levednenaine	levednenaižin	ADJ;FRML;PL
üks’mujuine	üks’mujuižehe	ADJ;IN+ALL;SG
tirine	tirine	N;NOM;SG
pjes	pjesoin	N;FRML;PL
nevoi	nevojiden	N;GEN;PL
sirdim	sirdimen	N;GEN;SG
mezjaižtarh	mezjaižtarhoilesai	N;TERM;PL
laudasine	laudasižin	ADJ;FRML;PL
pöl’gästuz	pöl’gästusidenke	N;COM;PL
makund	makundilesai	N;TERM;PL
räcin	räcnännoks	N;APPRX;SG
pakičaine	pakičaižidenno	N;APPRX;PL
ukol	ukolanno	N;APPRX;SG
orav	oravalepäi	N;PRP;SG
kelenvänd	kelenvändol	N;AT+ESS;SG
kiruhaig	kiruhaigoidme	N;PROL;PL
üks’mujuine	üks’mujuižes	ADJ;IN+ESS;SG
bahvalind	bahvalindahasai	N;TERM;SG
sil’mäine	sil’mäiželesai	N;TERM;SG
vastkarine	vastkarižikš	ADJ;TRANS;PL
ičestuda	ičestuid	V;IPFV;IND;SG;2;POS;PST
mokičuz	mokičusespäi	N;IN+ABL;SG
kaidmodoine	kaidmodoižil	ADJ;AT+ESS;PL
pugetada	pugetanuižid	V;IPFV;COND;SG;2;POS;PST
arvonližaduz	arvonližadusennoks	N;APPRX;SG
arvvaldaline	arvvaldaliženke	ADJ;COM;SG
sirdim	sirdimidenno	N;APPRX;PL
ämbätez	ämbätesihepäi	N;PRP;PL
ristitrod	ristitrod	N;ACC;SG
longoitez	longoiteselpäi	N;AT+ABL;SG
sötand	sötandad	N;PRT;SG
tabaduz	tabadused	N;ACC;PL
sarakaz	sarakahidenke	ADJ;COM;PL
tätüteatr	tätüteatroikš	N;TRANS;PL
sobišt	sobištodme	N;PROL;SG
kožudas	kožunuižihe	V;IPFV;COND;SG;3;POS;PST
ochibused	ochibuseiden	N;GEN;PL
pit’kkarvaine	pit’kkarvaiželpäi	ADJ;AT+ABL;SG
tartläžund	tartläžundannoks	N;APPRX;SG
välik	välikoilepäi	N;PRP;PL
bölbötand	bölbötandad	N;PRT;SG
ažlakuz’	ažlakuz’denke	N;COM;SG
loptas	lopižitoiš	V;COND;PL;2;POS;PRS
väta	vändim	V;IPFV;IND;PL;1;POS;PST
pakaine	pakaižidennopäi	N;ON+ABL;PL
hajučaine	hajučaižennopäi	N;ON+ABL;SG
dumaida	dumaižimai	V;COND;PL;1;POS;PRS
astrologine	astrologižilepäi	ADJ;PRP;PL
argestamine	argestamižilpäi	N;AT+ABL;PL
äi	äjas	ADJ;IN+ESS;SG
kondicional	kondicionalan	N;ACC;SG
agronom	agronomannopäi	N;ON+ABL;SG
loikotada	loikotadihe	V;IPFV;PST;PASS
punotand	punotandoile	N;AT+ALL;PL
hengituzvoibištelend	hengituzvoibištelendal	N;AT+ESS;SG
kadoda	kadoiži	V;COND;SG;3;POS;PRS
novikaz	novikaz	ADJ;ACC;SG
kezurm	kezurmihepäi	N;PRP;PL
emä	emännopäi	N;ON+ABL;SG
kagr	kagralepäi	N;PRP;SG
grähkpeza	grähkpezoihe	N;IN+ALL;PL
tundištoittas	tundištoititoiš	V;IPFV;IND;PL;2;POS;PST
vil’skta	vilskaba	V;IND;PL;3;POS;PRS
elonnavedind	elonnavedindalepäi	N;PRP;SG
tugeduzjoksend	tugeduzjoksendad	N;PRT;SG
ahven	ahventme	N;PROL;SG
mäthišt	mäthištoho	N;IN+ALL;SG
ambundtarkuz’	ambundtarkutme	N;PROL;SG
taraita	taraikaha	V;IMP;PL;3;POS
vatiškbul’k	vatiškbul’kuilesai	N;TERM;PL
lasketimmez’	lasketimmehilpäi	N;AT+ABL;PL
ühtenaiganik	ühtenaiganikal	N;AT+ESS;SG
kožuda	kožuid	V;IPFV;IND;SG;2;POS;PST
purde	purtkikš	N;TRANS;PL
murdeltas	murdeldaižitoiš	V;COND;PL;2;POS;PRS
lidnoituz	lidnoituses	N;IN+ESS;SG
keitoz	keitosin	N;FRML;PL
melištoitta	melištoitid	V;IPFV;IND;SG;2;POS;PST
ehtatuzsija	ehtatuzsija	N;NOM;SG
polišk	poliškoil	N;AT+ESS;PL
lähtan	lähtmihesai	N;TERM;PL
levigata	levigakat	V;IMP;PL;2;POS
todištand	todištandale	N;AT+ALL;SG
kükištuda	kükištuižit	V;COND;PL;2;POS;PRS
azartine	azartižed	ADJ;NOM;PL
hongžom	hongžomad	N;ACC;PL
azegišt	azegištoile	N;AT+ALL;PL
avonaine	avonaižen	ADJ;FRML;SG
šlibahtada	šlibahtanuižiba	V;IPFV;COND;PL;3;POS;PST
ruskič	ruskičuid	N;PRT;PL
toine	toižhesai	ADJ;TERM;SG
vihmatoi	vihmatomannopäi	ADJ;ON+ABL;SG
tinasine	tinasižilpäi	ADJ;AT+ABL;PL
keričimišt	keričimištonnoks	N;APPRX;SG
telämoi	telämoi	N;ACC;PL
adivoičetai	adivoičetajad	ADJ;PRT;SG
mahapanda	mahapangha	V;IMP;SG;3;POS
vällišpä	vällišpäd	ADJ;PRT;SG
tahthakaz	tahthakahannopäi	ADJ;ON+ABL;SG
ülälava	ülälavaha	N;IN+ALL;SG
jonoikaz	jonoikahale	ADJ;AT+ALL;SG
rida	ridahasai	N;TERM;SG
naiželine	naiželižehe	ADJ;IN+ALL;SG
vei	vejiden	N;GEN;PL
löuta	löudaižiba	V;COND;PL;3;POS;PRS
käzi	käzidenke	N;COM;PL
kundlim	kundlimid	N;PRT;PL
mujupirdim	mujupirdimilesai	N;TERM;PL
kormadai	kormadajanke	N;COM;SG
kezasoba	kezasobidenno	N;APPRX;PL
paimen	paimniden	N;GEN;PL
tüništuda	tüništunuižid	V;IPFV;COND;SG;2;POS;PST
uraiduz	uraiduseks	N;TRANS;SG
kagr	kagran	N;FRML;SG
pästuz	pästusel	N;AT+ESS;SG
betonine	betonižikš	ADJ;TRANS;PL
cigan	ciganalesai	N;TERM;SG
literaturine	literaturižehe	ADJ;IN+ALL;SG
hengituzkaičim	hengituzkaičimehe	N;IN+ALL;SG
kulendelimed	kulendelimed	N;ACC;PL
ongitai	ongitajihe	N;IN+ALL;PL
sidomatoi	sidomatomile	ADJ;AT+ALL;PL
rämäita	rämäida	V;IMP;SG;2;POS
punolikund	punolikundalepäi	N;PRP;SG
sija	sijan	N;ACC;SG
kargnik	kargnikoid	N;PRT;PL
veziznam	veziznam	N;ACC;SG
taivazlaiv	taivazlaival	N;AT+ESS;SG
čahlida	čahlinuižin	V;IPFV;COND;SG;1;POS;PST
läik	läikuil	N;AT+ESS;PL
tedotai	tedotajan	N;FRML;SG
koskuda	koskum	V;IND;PL;1;POS;PRS
jagamatoi	jagamatomidenke	ADJ;COM;PL
tel’l’	tellüidenke	N;COM;PL
hul’	huled	N;NOM;PL
čuta	čudagaha	V;IMP;SG;3;POS
čibuištim	čibuištimiden	N;GEN;PL
brilliant	brilliantalesai	N;TERM;SG
keskznamad	keskznamoil	N;AT+ESS;PL
koverič	koveričuhusai	N;TERM;SG
mägite	mägiteid	N;PRT;PL
kel’tedo	kel’tedoidenno	N;APPRX;PL
neidižeht	neidižehtoil	N;AT+ESS;PL
koivuine	koivuižed	N;ACC;PL
alastoi	alastomaks	ADJ;TRANS;SG
neglansil’mäine	neglansil’mäine	N;NOM;SG
čaig	čaiguišpäi	N;IN+ABL;PL
diskussii	diskussii	N;NOM;SG
alenzoitamine	alenzoitamižidenke	N;COM;PL
sulatada	sulatid	V;IPFV;IND;SG;2;POS;PST
nukutada	nukutanuižid	V;IPFV;COND;SG;2;POS;PST
räčotada	räčotagam	V;IMP;PL;1;POS
pühä	pühähäsai	N;TERM;SG
kodavävu	kodavävuidenke	N;COM;PL
praznikambuskeluz	praznikambuskelusidenke	N;COM;PL
jumalatoi	jumalatomanno	ADJ;APPRX;SG
hillüz’	hillüt	N;PRT;SG
kandeine	kandeižeks	N;TRANS;SG
aleta	alendaižim	V;COND;PL;1;POS;PRS
harjoitada	harjoitad	V;IND;SG;2;POS;PRS
pilitesed	pilitesihesai	N;TERM;PL
kattas	katnuižihe	V;IPFV;COND;SG;3;POS;PST
il’meh	il’mehidme	N;PROL;PL
sibituz	sibituzsen	N;FRML;SG
homaičuz	homaičused	N;ACC;PL
torapöud	torapöudoiš	N;IN+ESS;PL
statj	statjoihepäi	N;PRP;PL
kallištuda	kallištuižit	V;COND;PL;2;POS;PRS
avtozavod	avtozavodan	N;GEN;SG
upar	uparunno	N;APPRX;SG
ohjanduz	ohjandusil	N;AT+ESS;PL
il’manmäričim	il’manmäričimiš	N;IN+ESS;PL
augotuz	augotuselpäi	N;AT+ABL;SG
kasteluzkanav	kasteluzkanavad	N;PRT;SG
videnz’päiv	videnz’päivännopäi	N;ON+ABL;SG
argtabaine	argtabaižen	ADJ;FRML;SG
sütutada	sütutanuižin	V;IPFV;COND;SG;1;POS;PST
heittas	heitižihe	V;COND;PL;3;POS;PRS
likumatoi	likumatomidme	ADJ;PROL;PL
kazvmuzhonuz	kazvmuzhonuselpäi	N;AT+ABL;SG
kül’bendkoda	kül’bendkodile	N;AT+ALL;PL
sel’gaivod	sel’gaivoišpäi	N;IN+ABL;PL
kabj	kabjoihe	N;IN+ALL;PL
katil	katl’an	N;ACC;SG
tip	tipan	N;GEN;SG
laudkund	laudkund	N;ACC;SG
elektrorengaz	elektrorenghidenke	N;COM;PL
nimitoitta	nimitoitim	V;IPFV;IND;PL;1;POS;PST
satusekaz	satusekaz	ADJ;ACC;SG
kümnevozne	kümnevoččidenno	ADJ;APPRX;PL
voita	voidaižid	V;COND;SG;2;POS;PRS
tung	tungodme	N;PROL;SG
johtutez	johtutesel	N;AT+ESS;SG
assimiliruida	assimiliruidas	V;IND;PL;3;POS;PRS
sapugpäline	sapugpäliželpäi	N;AT+ABL;SG
unohtuz	unohtusil	N;AT+ESS;PL
madoine	madoižehesai	N;TERM;SG
kalatai	kalatajiš	N;IN+ESS;PL
vanhuz’	vanhudelesai	N;TERM;SG
ližankadotuz	ližankadotust	N;PRT;SG
kändlop	kändlopunnoks	N;APPRX;SG
jurišk	juriškoikš	N;TRANS;PL
avonaine	avonaižišpäi	ADJ;IN+ABL;PL
prusak	prusakoile	N;AT+ALL;PL
ülenzoituz	ülenzoitusennoks	N;APPRX;SG
ecii	ecijan	N;GEN;SG
kezranpäluine	kezranpäluine	N;ACC;SG
regisport	regisportad	N;ACC;PL
kivirong	kivirongudme	N;PROL;SG
kasarta	kasarda	V;IMP;SG;2;POS
ahven	ahvenihepäi	N;PRP;PL
homendez	homendesihessai	N;TERM;PL
randpol’	randpoles	N;IN+ESS;SG
haugoida	haugoinuižid	V;IPFV;COND;SG;2;POS;PST
iža	ižahasai	N;TERM;SG
agronom	agronom	N;NOM;SG
keitkirj	keitkirjan	N;FRML;SG
long’	longiš	N;IN+ESS;PL
venäkel’	venäkelen	N;ACC;SG
koht	kohtunnoks	N;APPRX;SG
pakuižharagaine	pakuižharagaižespäi	N;IN+ABL;SG
udessünduda	udessündunuižin	V;IPFV;COND;SG;1;POS;PST
sündui	sündujale	N;AT+ALL;SG
säritera	säriterahapäi	N;PRP;SG
kareg	karegehesai	N;TERM;SG
znamoičend	znamoičendadme	N;PROL;SG
keskustamatoi	keskustamatomilepäi	ADJ;PRP;PL
šil’pta	šil’pkam	V;IMP;PL;1;POS
bumagnor	bumagnorilesai	N;TERM;PL
uhoku	uhokuihepäi	N;PRP;PL
heikand	heikandalepäi	N;PRP;SG
kezavezi	kezavet	N;PRT;SG
tulleitim	tulleitimidennoks	N;APPRX;PL
manzikžom	manzikžomidenke	N;COM;PL
kor’	koridme	N;PROL;PL
sihlaine	sihlaižihesai	N;TERM;PL
rügida	rügi	V;IPFV;IND;SG;3;POS;PST
aspirant	aspirantale	N;AT+ALL;SG
ajai	ajajoidenno	N;APPRX;PL
ližankadotuz	ližankadotusilpäi	N;AT+ABL;PL
verisistem	verisistemoiš	N;IN+ESS;PL
keletoi	keletomihesai	ADJ;TERM;PL
ateist	ateistan	N;GEN;SG
sabr	sabraupäi	N;AT+ABL;SG
taktokaz	taktokahilpäi	ADJ;AT+ABL;PL
jänmurendai	jänmurendajahapäi	N;PRP;SG
mägehelibui	mägehelibujal	N;AT+ESS;SG
hirenherneh	hirenhernhele	N;AT+ALL;SG
paginsanund	paginsanundannopäi	N;ON+ABL;SG
jogahine	jogahižidennoks	ADJ;APPRX;PL
korišk	koriškoks	N;TRANS;SG
hakkida	hakkinuižiba	V;IPFV;COND;PL;3;POS;PST
tilkahtada	tilkahtanuižin	V;IPFV;COND;SG;1;POS;PST
jügusport	jügusportas	N;IN+ESS;SG
babuhein	babuheinäle	N;AT+ALL;SG
keng’	kengännoks	N;APPRX;SG
tedotermišt	tedotermištod	N;NOM;PL
maorj	maorjas	N;IN+ESS;SG
il’manmäričim	il’manmäričimihepäi	N;PRP;PL
surendeldas	surendelimoi	V;IPFV;IND;SG;1;POS;PST
lepäine	lepäižen	ADJ;GEN;SG
uraiduz	uraidusidennopäi	N;ON+ABL;PL
londuzpäivkirj	londuzpäivkirjoilesai	N;TERM;PL
viluku	vilukud	N;NOM;PL
arvostelii	arvostelijoid	N;PRT;PL
aktivine	aktiviželepäi	ADJ;PRP;SG
muštinpäiv	muštinpäivän	N;FRML;SG
keväz’il’m	keväz’il’m	N;ACC;SG
ripitada	ripita	V;IMP;SG;2;POS
likundurok	likundurokaha	N;IN+ALL;SG
pehmitada	pehmitanuižim	V;IPFV;COND;PL;1;POS;PST
lehtišt	lehtištoilesai	N;TERM;PL
atributsanund	atributsanundale	N;AT+ALL;SG
hibuzkirb’	hibuzkirb’	N;NOM;SG
tahthakaz	tahthakahazepäi	ADJ;PRP;SG
nirvišteluz	nirvištelusen	N;ACC;SG
kändlop	kändlopuihepäi	N;PRP;PL
betonlava	betonlavanno	N;APPRX;SG
jügeduz’	jügedut	N;PRT;SG
melaz	melahalpäi	N;AT+ABL;SG
ambundhihtai	ambundhihtajile	N;AT+ALL;PL
ozoitez	ozoiteselpäi	N;AT+ABL;SG
konsultoida	konsultoidihe	V;IPFV;PST;PASS
regisä	regisän	N;ACC;SG
pakssil’mäine	pakssil’mäižilesai	ADJ;TERM;PL
tuukaita	tuukaidaižiba	V;COND;PL;3;POS;PRS
rivipalič	rivipaličad	N;NOM;PL
umbezjur’	umbezjur’	N;NOM;SG
näpta	näpižim	V;COND;PL;1;POS;PRS
čopak	čopakoiš	ADJ;IN+ESS;PL
odvendamine	odvendamiženno	N;APPRX;SG
kurik	kurikoišpäi	N;IN+ABL;PL
übik	übikoiš	N;IN+ESS;PL
vandhine	vandhižidennoks	N;APPRX;PL
madoine	madoštme	N;PROL;SG
pu	pule	N;AT+ALL;SG
ravastuda	ravastudas	V;PRS;PASS
vedändlaiv	vedändlaivoid	N;PRT;PL
azjmez’	azjmehenno	N;APPRX;SG
kuz’žom	kuz’žomihe	N;IN+ALL;PL
jäl’gkeza	jäl’gkezoile	N;AT+ALL;PL
taktokaz	taktokahižesai	ADJ;TERM;PL
hanhenpoigaine	hanhenpoigaiželesai	N;TERM;SG
kand	kandaspäi	N;IN+ABL;SG
panda	panemai	V;IND;PL;1;POS;PRS
kormadai	kormadajas	N;IN+ESS;SG
alahambaz	alahambaz	N;NOM;SG
lämbituzladeh	lämbituzladehhišpäi	N;IN+ABL;PL
pörastuda	pörastun	V;IND;SG;1;POS;PRS
vunuk	vunukas	N;IN+ESS;SG
il’meh	il’mehele	N;AT+ALL;SG
punotim	punotimehepäi	N;PRP;SG
hered	heredoikš	ADJ;TRANS;PL
värenzoituz	värenzoituselpäi	N;AT+ABL;SG
arvvald	arvvaldalepäi	N;PRP;SG
poltim	poltimeden	N;GEN;PL
sada	sad	V;IND;SG;2;POS;PRS
büdžetradnik	büdžetradnikanke	N;COM;SG
uništada	uništan	V;IND;SG;1;POS;PRS
vastkarine	vastkarižes	ADJ;IN+ESS;SG
hamatomuz’	hamatomudenno	N;APPRX;SG
imeda	imeda	V;NFIN
vizit	vizitoilepäi	N;PRP;PL
teplik	teplikodme	N;PROL;SG
jüžmak	jüžmak	ADJ;NOM;SG
kezranpäluine	kezranpäluižiš	N;IN+ESS;PL
higokaz	higokahižesai	ADJ;TERM;PL
murginoita	murginoičed	V;IND;SG;2;POS;PRS
kezinik	kezinikalesai	N;TERM;SG
sidomuz	sidomusen	N;FRML;SG
näl’ghine	näl’ghižiš	ADJ;IN+ESS;PL
gor’uida	gor’uižit	V;COND;PL;2;POS;PRS
duškoda	duškodidennoks	N;APPRX;PL
žüri	žürišpäi	N;IN+ABL;PL
lehed	lehedoiden	ADJ;GEN;PL
sumotada	sumotaižim	V;COND;PL;1;POS;PRS
kirjutamine	kirjutamižidme	N;PROL;PL
ižakaži	ižakažidme	N;PROL;SG
valičendbumag	valičendbumagilpäi	N;AT+ABL;PL
möndlaivišt	möndlaivištoilepäi	N;PRP;PL
kel’tedomez’	kel’tedomehiden	N;GEN;PL
keskmäine	keskmäižele	ADJ;AT+ALL;SG
varutuzznam	varutuzznamanno	N;APPRX;SG
viluku	vilukuilepäi	N;PRP;PL
očkpang	očkpangad	N;NOM;PL
zakonanmugoine	zakonanmugoiželesai	ADJ;TERM;SG
kareg	kareged	N;PRT;SG
avar	avarodme	ADJ;PROL;SG
ozoitez	ozoitez	N;NOM;SG
öläpäkaine	öläpäkaižehe	N;IN+ALL;SG
vate	vatkidenke	N;COM;PL
virgaine	virgaižidme	N;PROL;PL
toimitada	toimita	V;IMP;SG;2;POS
lohketa	lohkenižim	V;COND;PL;1;POS;PRS
pidenzoitta	pidenzoiti	V;IPFV;IND;SG;3;POS;PST
evrejalaine	evrejalaižid	ADJ;PRT;PL
čopak	čopakon	ADJ;FRML;SG
zavetoičend	zavetoičendannoks	N;APPRX;SG
varutuzznam	varutuzznam	N;ACC;SG
antipod	antipodiš	N;IN+ESS;PL
kodikengäd	kodikengidenno	N;APPRX;PL
čapta	čapoid’	V;IPFV;IND;SG;2;POS;PST
buraiduz	buraidusele	N;AT+ALL;SG
oleskelend	oleskelendoihepäi	N;PRP;PL
gimnazii	gimnazijahapäi	N;PRP;SG
rohtmatoi	rohtmatoi	ADJ;ACC;SG
avtotanaz	avtotanhannopäi	N;ON+ABL;SG
disciplinatoi	disciplinatomidennopäi	ADJ;ON+ABL;PL
pakičuz	pakičusidennopäi	N;ON+ABL;PL
azjanajai	azjanajajil	N;AT+ESS;PL
proza	prozanno	N;APPRX;SG
varz’	varzilesai	N;TERM;PL
pehmeta	pehmenzid	V;IPFV;IND;SG;2;POS;PST
led	ledoikš	N;TRANS;PL
angel	angeloidennopäi	N;ON+ABL;PL
čagar’	čagarinnoks	N;APPRX;SG
lopvoz’polišk	lopvoz’poliškoilpäi	N;AT+ABL;PL
tünüz’	tünüz’	N;NOM;SG
oppind	oppindadme	N;PROL;SG
izo	izole	ADJ;AT+ALL;SG
taigin	taignoihepäi	N;PRP;PL
hengetoi	hengetomihepäi	ADJ;PRP;PL
ližaharjoituz	ližaharjoitusespäi	N;IN+ABL;SG
kägentäi	kägentäilpäi	N;AT+ABL;PL
sirtta	sirdäm	V;IND;PL;1;POS;PRS
mokičuseline	mokičuseližed	ADJ;NOM;PL
uitta	uidim	V;IPFV;IND;PL;1;POS;PST
ižakala	ižakalan	N;ACC;SG
ukrainalaine	ukrainalaižen	ADJ;ACC;SG
briket	briketoihesai	N;TERM;PL
läip	läipaks	N;TRANS;SG
perspektivitoi	perspektivitomannoks	ADJ;APPRX;SG
haugaita	haugaidaižin	V;COND;SG;1;POS;PRS
adverbial	adverbialidennoks	N;APPRX;PL
abutomuz’	abutomuz’	N;NOM;SG
raccastamine	raccastamižen	N;ACC;SG
ülenuda	ülenut	V;IND;PL;2;POS;PRS
ränd	rändaha	N;IN+ALL;SG
hul’	hul’tme	N;PROL;SG
azjatomuz’	azjatomudelesai	N;TERM;SG
tulleitim	tulleitintme	N;PROL;SG
mänetand	mänetandoin	N;FRML;PL
tiks	tiksuiden	N;GEN;PL
pijo	pijoilepäi	N;PRP;PL
vajehteluz	vajehteluselesai	N;TERM;SG
rähmästuda	rähmästunuižit	V;IPFV;COND;PL;2;POS;PST
haug	haugohopäi	N;PRP;SG
kotkoi	kotkoinke	N;COM;SG
reig	reigunnopäi	N;ON+ABL;SG
räzin	räzinoikš	N;TRANS;PL
muštkirjaine	muštkirjaižin	N;FRML;PL
reziprokine	reziprokinežennoks	ADJ;APPRX;SG
matoi	matomaks	ADJ;TRANS;SG
huigaita	huigaižim	V;IPFV;IND;PL;1;POS;PST
surestada	surestan	V;IND;SG;1;POS;PRS
sädolauk	sädolaukoilepäi	N;PRP;PL
samalduz	samaldusiden	N;GEN;PL
aspekt	aspektal	N;AT+ESS;SG
mecanholitai	mecanholitai	N;ACC;SG
tundištoittas	tundištoititoi	V;IPFV;IND;SG;2;POS;PST
äi	äjidennoks	ADJ;APPRX;PL
tilg	tilguihe	N;IN+ALL;PL
purskutada	purskutat	V;IND;PL;2;POS;PRS
ridlematoi	ridlematomidenno	ADJ;APPRX;PL
manituzkuva	manituzkuvaks	N;TRANS;SG
avant’ur	avant’urahapäi	N;PRP;SG
kart	kartale	N;AT+ALL;SG
čanžoi	čanžojidenno	N;APPRX;PL
piduz’	pidudespäi	N;IN+ABL;SG
socialine	socialiželpäi	ADJ;AT+ABL;SG
kiltatuz	kiltatuselesai	N;TERM;SG
dramateatr	dramateatranke	N;COM;SG
üks’poline	üks’poližiš	ADJ;IN+ESS;PL
mokičuseline	mokičuseližišpäi	ADJ;IN+ABL;PL
bul’bak	bul’bakoihepäi	N;PRP;PL
takaind	takaindoidennoks	N;APPRX;PL
joksmuz	joksmused	N;ACC;PL
bardveič	bardveičid	N;PRT;PL
mät	mätoidenno	N;APPRX;PL
sil’m	sil’mikš	N;TRANS;PL
karbaz	karbahad	N;ACC;PL
möhäline	möhälišt	ADJ;PRT;SG
haikar	haikrelpäi	N;AT+ABL;SG
kačkustada	kačkustaižin	V;COND;SG;1;POS;PRS
lämbitada	lämbitiba	V;IPFV;IND;PL;3;POS;PST
sömäiduz	sömäidusihesai	N;TERM;PL
unekaz	unekahidennoks	ADJ;APPRX;PL
pöl’gästuz	pöl’gästusehesai	N;TERM;SG
siled	siled	ADJ;NOM;SG
tukuine	tukuižed	N;NOM;PL
peksta	pekskaha	V;IMP;SG;3;POS
oigetas	oigenzitoiš	V;IPFV;IND;PL;2;POS;PST
ühtenarvoine	ühtenarvoižed	ADJ;NOM;PL
nenavašoi	nenavašoikš	N;TRANS;PL
peittas	peitnuižihe	V;IPFV;COND;SG;3;POS;PST
pördutada	pördutid	V;IPFV;IND;SG;2;POS;PST
adiv	adivohopei	N;PRP;SG
horomad	horomoidennoks	N;APPRX;PL
kuz’žom	kuz’žomas	N;IN+ESS;SG
upar	uparun	N;GEN;SG
päiväinesistem	päiväinesistemoilepäi	N;PRP;PL
taz	tazoihe	N;IN+ALL;PL
tegopölütuz	tegopölütuselpäi	N;AT+ABL;SG
furskaita	furskaidam	V;IND;PL;1;POS;PRS
andmine	andmižidennoks	N;APPRX;PL
ahtamine	ahtamišt	N;PRT;SG
jaugnik	jaugnikoin	N;FRML;PL
pugetada	pugetagha	V;IMP;SG;3;POS
betonine	betonižed	ADJ;ACC;PL
jotta	jotaižit	V;COND;PL;2;POS;PRS
vilugata	vilugandižit	V;COND;PL;2;POS;PRS
kantele	kantelennoks	N;APPRX;SG
bant	bantale	N;AT+ALL;SG
vida	vidoil	N;AT+ESS;PL
veič	veičikš	N;TRANS;PL
olakivi	olakivenno	N;APPRX;SG
tedotoi	tedotomišpäi	ADJ;IN+ABL;PL
artut’segoituz	artut’segoitusihepäi	N;PRP;PL
ambundhihtai	ambundhihtajilepäi	N;PRP;PL
oteg	oteged	N;NOM;PL
lainahtada	lainahtab	V;IND;SG;3;POS;PRS
kovertas	koverzihe	V;IPFV;IND;SG;3;POS;PST
agjaine	agjaiželepäi	N;PRP;SG
toižetuz	toižetusehe	N;IN+ALL;SG
redumajag	redumajagadme	N;PROL;SG
käbu	käbu	N;ACC;SG
hormheinžom	hormheinžomin	N;FRML;PL
käraita	kärainuižiba	V;IPFV;COND;PL;3;POS;PST
pit’khambaz	pit’khambhilpäi	ADJ;AT+ABL;PL
novakaz	novakahazesai	ADJ;TERM;SG
čailuzik	čailuzikannoks	N;APPRX;SG
solmest	solmestan	N;GEN;SG
tarkkohtaine	tarkkohtaižehesai	ADJ;TERM;SG
mät	mätolepäi	N;PRP;SG
kačustada	kačustim	V;IPFV;IND;PL;1;POS;PST
kagrlüuste	kagrlüuskin	N;FRML;PL
voimuz	voimusespäi	N;IN+ABL;SG
kodikanghasine	kodikanghasištme	ADJ;PROL;SG
aleta	alendam	V;IND;PL;1;POS;PRS
butkutand	butkutandaks	N;TRANS;SG
ülendeline	ülendeližes	ADJ;IN+ESS;SG
loptas	lopihe	V;IPFV;IND;SG;3;POS;PST
babuhein	babuheinidennopäi	N;ON+ABL;PL
kambič	kambičunke	N;COM;SG
läheneda	läheniba	V;IPFV;IND;PL;3;POS;PST
bardakaz	bardakahan	ADJ;FRML;SG
lesktuda	lesktuiba	V;IPFV;IND;PL;3;POS;PST
kanghasine	kanghasižil	ADJ;AT+ESS;PL
kukkel’	kuklhe	N;IN+ALL;SG
elätada	eläti	V;IPFV;IND;SG;3;POS;PST
erigoičuzhonuz	erigoičuzhonuselepäi	N;PRP;SG
vedada	veda	V;IMP;SG;2;POS
hüvä	hüväle	N;AT+ALL;SG
libedkeline	libedkeližilpäi	ADJ;AT+ABL;PL
tedokorb	tedokorbes	N;IN+ESS;SG
glumidas	gluminuižitoi	V;IPFV;COND;SG;2;POS;PST
vastustada	vastustaižin	V;COND;SG;1;POS;PRS
likumatoi	likumatomahasai	ADJ;TERM;SG
kofenjauhim	kofenjauhimelepäi	N;PRP;SG
sal’m	sal’mehepäi	N;PRP;SG
kanznik	kanznikoidenke	N;COM;PL
ahtištada	ahtištanuiži	V;IPFV;COND;SG;3;POS;PST
ozuteluzpalič	ozuteluzpalič	N;NOM;SG
kalatada	kalatamei	V;IND;PL;1;POS;PRS
vastkarine	vastkariželesai	ADJ;TERM;SG
vastustuztego	vastustuztegoile	N;AT+ALL;PL
taht	tahtoho	N;IN+ALL;SG
oigetas	oigenuižihe	V;IPFV;COND;SG;3;POS;PST
kurčištuda	kurčištunuižiba	V;IPFV;COND;PL;3;POS;PST
boža	božil	N;AT+ESS;PL
tül’pan	tül’panoidme	N;PROL;PL
kirjeine	kirjeine	N;NOM;SG
olakivi	olakivennoks	N;APPRX;SG
augvoz’	augvodele	N;AT+ALL;SG
homaita	homaičem	V;IND;PL;1;POS;PRS
higota	higokat	V;IMP;PL;2;POS
openduzerišt	openduzerištoks	N;TRANS;SG
todesine	todesižespäi	ADJ;IN+ABL;SG
bolgarialaine	bolgarialaižele	N;AT+ALL;SG
gonorar	gonorarahapäi	N;PRP;SG
hämär	hämäralepäi	N;PRP;SG
tuhahtada	tuhahtit	V;IPFV;IND;PL;2;POS;PST
märita	märičiži	V;COND;SG;3;POS;PRS
märičematoi	märičematoman	ADJ;GEN;SG
adrpöluz	adrpölusidme	N;PROL;PL
čagaidamine	čagaidamižen	N;GEN;SG
meletuda	meletuda	V;NFIN
avtomatk	avtomatkoidme	N;PROL;PL
anastuzvoin	anastuzvoinas	N;IN+ESS;SG
augvoz’	augvoden	N;FRML;SG
taivazlaiv	taivazlaivaha	N;IN+ALL;SG
muiged	muiktad	ADJ;PRT;SG
raudteajamed	raudteajamišpäi	N;IN+ABL;PL
novakaz	novakaz	ADJ;NOM;SG
varjoita	varjoikat	V;IMP;PL;2;POS
birbincpu	birbincpud	N;PRT;SG
paju	pajulepäi	N;PRP;SG
tacind	tacindannopäi	N;ON+ABL;SG
pandas	pannuižitoi	V;IPFV;COND;SG;2;POS;PST
aigero	aigeronno	N;APPRX;SG
vihandoitta	vihandoitkaha	V;IMP;SG;3;POS
soudai	soudajidenke	N;COM;PL
čopjaine	čopjaižele	N;AT+ALL;SG
riičta	riičnuiži	V;IPFV;COND;SG;3;POS;PST
šurgunaine	šurgunaižihesai	N;TERM;PL
not	notas	N;IN+ESS;SG
nominacii	nominacijad	N;NOM;PL
kajoz	kajosiš	ADJ;IN+ESS;PL
mägi	mägenno	N;APPRX;SG
hebočaine	hebočaine	N;ACC;SG
endeglaine	endeglaižilesai	ADJ;TERM;PL
natikaz	natikahiden	ADJ;GEN;PL
savihaud	savihaudadme	N;PROL;SG
sukloine	sukloižes	N;IN+ESS;SG
čibutätüine	čibutätüižid	N;PRT;PL
laskm	laskmidenno	N;APPRX;PL
taht	tahtoin	N;FRML;PL
elo	elos	N;IN+ESS;SG
lago	lagos	N;IN+ESS;SG
higokaz	higokahalpäi	ADJ;AT+ABL;SG
valdankumaiduz	valdankumaidusidme	N;PROL;PL
manpind	manpindoiden	N;GEN;PL
hobedtabaine	hobedtabaižidenno	ADJ;APPRX;PL
vilik	vilik	N;ACC;SG
kofeastjišt	kofeastjištoid	N;PRT;PL
rohtta	rohtiži	V;COND;SG;3;POS;PRS
il’m	il’mahasai	N;TERM;SG
zavodida	zavodiitei	V;IPFV;IND;PL;2;POS;PST
lainduz	laindusen	N;GEN;SG
ambundpöud	ambundpöudonnoks	N;APPRX;SG
herema	heremaile	N;AT+ALL;PL
genialine	genialižen	ADJ;GEN;SG
sül’kta	sül’gib	V;IND;SG;3;POS;PRS
täuz’	täuzihesai	ADJ;TERM;PL
pirgpuik	pirgpuikon	N;GEN;SG
šujeg	šujegenke	N;COM;SG
longoida	longoid	V;IPFV;IND;SG;2;POS;PST
leveduz’	levedudennopäi	N;ON+ABL;SG
kuivata	kuivata	V;NFIN
libedkeline	libedkeližen	ADJ;GEN;SG
peitkožui	peitkožujid	N;PRT;PL
bard	bardahasai	N;TERM;SG
silituz	silitusehesai	N;TERM;SG
ozuteluzpalič	ozuteluzpaličidenno	N;APPRX;PL
segloitesed	segloitesidenno	N;APPRX;PL
purde	purde	N;NOM;SG
vedehine	vedehižilesai	N;TERM;PL
polišk	poliškole	N;AT+ALL;SG
seinkeskust	seinkeskust	N;ACC;SG
pahidund	pahidundal	N;AT+ESS;SG
nogijüvä	nogijüväd	N;PRT;SG
voivotada	voivotiba	V;IPFV;IND;PL;3;POS;PST
tat	tat	N;NOM;SG
kebneta	kebnetas	V;PRS;PASS
lapt	laptad	N;PRT;SG
korthišt	korthištoilesai	N;TERM;PL
huraita	hurainuižid	V;IPFV;COND;SG;2;POS;PST
töpauk	töpaukanke	N;COM;SG
jaugatoi	jaugatomaspäi	N;IN+ABL;SG
voz’kümne	voz’kümnikš	N;TRANS;PL
idätada	idätagha	V;IMP;SG;3;POS
marjkeitoz	marjkeitosišpäi	N;IN+ABL;PL
pahameline	pahameližed	ADJ;ACC;PL
surendeluz	surendelusehepäi	N;PRP;SG
sündutuzmär	sündutuzmärile	N;AT+ALL;PL
lähtendznam	lähtendznamoilpäi	N;AT+ABL;PL
advokatine	advokatiželepäi	ADJ;PRP;SG
ecmine	ecmižidennopäi	N;ON+ABL;PL
muštelta	muštli	V;IPFV;IND;SG;3;POS;PST
polestadas	polestanuižihe	V;IPFV;COND;SG;3;POS;PST
ukrainalaine	ukrainalaižid	ADJ;PRT;PL
kidastuz	kidastusidenke	N;COM;PL
munapakuš	munapakušannopäi	N;ON+ABL;SG
trio	trioidennopäi	N;ON+ABL;PL
päiväine	päiväižihe	N;IN+ALL;PL
läžegata	läžegatas	V;PRS;PASS
totalitarine	totalitarižeks	ADJ;TRANS;SG
čahlida	čahlinuižiba	V;IPFV;COND;PL;3;POS;PST
pol’vaumičez	pol’vaumičesid	N;PRT;PL
avokado	avokadoil	N;AT+ESS;PL
letema	letemalesai	N;TERM;SG
radiopagižim	radiopagižimilesai	N;TERM;PL
karbaz	karbahižesai	N;TERM;PL
nozolzoituzaineh	nozolzoituzainehiže	N;IN+ALL;PL
magutada	magutagha	V;IMP;SG;3;POS
radatoitand	radatoitandannoks	N;APPRX;SG
ruskota	ruskned	V;IND;SG;2;POS;PRS
hubuz’	hubuzihesai	N;TERM;PL
maorjuz’	maorjudelpäi	N;AT+ABL;SG
pihthed	pihthil	N;AT+ESS;PL
aloveheline	aloveheližidenke	ADJ;COM;PL
punotand	punotandoilesai	N;TERM;PL
koiverdeldas	koiverdelnuižitoi	V;IPFV;COND;SG;2;POS;PST
ajand	ajandoiš	N;IN+ESS;PL
kargsebr	kargsebranno	N;APPRX;SG
prostind	prostindannopäi	N;ON+ABL;SG
lugemine	lugemižennopäi	N;ON+ABL;SG
laidas	lajižitoi	V;COND;SG;2;POS;PRS
vägi	väged	N;ACC;PL
babarmžom	babarmžomilesai	N;TERM;PL
pühäsine	pühäsižihepäi	ADJ;PRP;PL
puhtazroduine	puhtazroduižišpäi	ADJ;IN+ABL;PL
varjoičendaig	varjoičendaigoile	N;AT+ALL;PL
vandhine	vandhižen	N;ACC;SG
päivlaskmaig	päivlaskmaigoil	N;AT+ESS;PL
pihl’lind	pihl’linduiden	N;GEN;PL
tahtokaz	tahtokahišpäi	ADJ;IN+ABL;PL
kül’düda	kül’dünuižin	V;IPFV;COND;SG;1;POS;PST
manituzkuva	manituzkuviden	N;GEN;PL
päzutai	päzutajale	N;AT+ALL;SG
ünaine	ünaižihepäi	ADJ;PRP;PL
räk	räkišpäi	ADJ;IN+ABL;PL
jändevändimed	jändevändimilesai	N;TERM;PL
kanznik	kanznikas	N;IN+ESS;SG
nellikmetr	nellikmetroin	N;FRML;PL
rugakaz	rugakahaks	ADJ;TRANS;SG
mel’nicnik	mel’nicnikoin	N;FRML;PL
pl’uskvamperfekt	pl’uskvamperfektaspäi	N;IN+ABL;SG
vägevuz’	vägevutme	N;PROL;SG
irdlikund	irdlikund	N;NOM;SG
ližalebu	ližalebuidennopäi	N;ON+ABL;PL
annuliruida	annuliruigaha	V;IMP;SG;3;POS
hipestuda	hipestunuiži	V;IPFV;COND;SG;3;POS;PST
löun	löunuks	N;TRANS;SG
danialaine	danialaižehepäi	N;PRP;SG
pedajik	pedajikonnoks	N;APPRX;SG
avtovoibud	avtovoibuidennoks	N;APPRX;PL
ozutadas	ozutagamoiš	V;IMP;PL;1;POS
banknomer	banknomeroiš	N;IN+ESS;PL
raudaine	raudaine	ADJ;ACC;SG
partitiv	partitivanno	N;APPRX;SG
pehmitada	pehmitaižid	V;COND;SG;2;POS;PRS
takkiž	takhenke	N;COM;SG
babarmbarb	babarmbarboidenno	N;APPRX;PL
otuz	otustme	N;PROL;SG
taz	tazhasai	N;TERM;SG
meckorb	meckorbed	N;ACC;PL
nevoi	nevojan	N;ACC;SG
libed	libedoikš	ADJ;TRANS;PL
paralleline	paralleližilesai	ADJ;TERM;PL
pordazkeskust	pordazkeskustal	N;AT+ESS;SG
hebonkeng	hebonkengähä	N;IN+ALL;SG
pätnič	pätničoilpäi	N;AT+ABL;PL
sak	sakulpäi	N;AT+ABL;SG
erazvuičetada	erazvuičetanuižid	V;IPFV;COND;SG;2;POS;PST
näritada	näritagha	V;IMP;SG;3;POS
burahtand	burahtandan	N;FRML;SG
rähmästuda	rähmästugha	V;IMP;PL;3;POS
komitativ	komitativoidennopäi	N;ON+ABL;PL
lumekaz	lumekahidenke	ADJ;COM;PL
agitator	agitatoroilpäi	N;AT+ABL;PL
sulida	sulim	V;IPFV;IND;PL;1;POS;PST
ustavakaz	ustavakast	ADJ;PRT;SG
kapustlipikaine	kapustlipikaižihepäi	N;PRP;PL
kacund	kacundal	N;AT+ESS;SG
pördutamatoi	pördutamatomalesai	ADJ;TERM;SG
aspekt	aspektannoks	N;APPRX;SG
buhaiduz	buhaidust	N;PRT;SG
erigoitim	erigoitimilesai	N;TERM;PL
ahtištuz	ahtištusiidennopei	N;ON+ABL;PL
piloštada	piloštat	V;IND;PL;2;POS;PRS
vaumištada	vaumištanuiži	V;IPFV;COND;SG;3;POS;PST
bardveič	bardveičennopäi	N;ON+ABL;SG
te	teidennoks	N;APPRX;PL
tartutoitta	tartutoitin	V;IPFV;IND;SG;1;POS;PST
runokogomuz	runokogomused	N;NOM;PL
evrejalaine	evrejalaiželpäi	N;AT+ABL;SG
dročei	dročejidenke	N;COM;PL
vajehteluz	vajehtelusele	N;AT+ALL;SG
puhlota	puhlonuižid	V;IPFV;COND;SG;2;POS;PST
tal’vte	tal’vteišpäi	N;IN+ABL;PL
šokopäline	šokopäližišpäi	N;IN+ABL;PL
kivižom	kivižomas	N;IN+ESS;SG
ehtkoline	ehtkoliženke	N;COM;SG
tarbeh	tarbhen	N;ACC;SG
matoi	matomihepäi	ADJ;PRP;PL
rahvazkogo	rahvazkogod	N;PRT;SG
imel’	imelidenke	ADJ;COM;PL
nimitadas	nimitaižihe	V;COND;SG;3;POS;PRS
läžuihonuz	läžuihonuzsihepäi	N;PRP;PL
erigoičuz	erigoičusihe	N;IN+ALL;PL
sädai	sädajaks	N;TRANS;SG
zvonida	zvonit	V;IND;PL;2;POS;PRS
pehmed	pehmedad	ADJ;ACC;PL
pudr	pudrolesai	N;TERM;SG
piringpacaz	piringpachale	N;AT+ALL;SG
gips	gipshasai	N;TERM;SG
spravitada	spravitanuižid	V;IPFV;COND;SG;2;POS;PST
pöudtedo	pöudtedo	N;NOM;SG
lind	lindud	N;ACC;PL
kovasüdäimeline	kovasüdäimeližilepäi	ADJ;PRP;PL
käbed	käbedoiden	ADJ;GEN;PL
lukkol	luklod	N;PRT;SG
laudkund	laudkundile	N;AT+ALL;PL
aigkirj	aigkirjan	N;ACC;SG
ižakaži	ižakažinke	N;COM;SG
alkogol’travind	alkogol’travindan	N;ACC;SG
jouk	joukuidennoks	N;APPRX;PL
bumagtegeline	bumagtegeližespäi	ADJ;IN+ABL;SG
led	ledon	N;GEN;SG
räčotada	räčotaba	V;IND;PL;3;POS;PRS
pehmik	pehmikonke	N;COM;SG
lehtištonlähtend	lehtištonlähtendalesai	N;TERM;SG
aigero	aigeron	N;FRML;SG
kel’tedo	kel’tedol	N;AT+ESS;SG
popugai	popugajadme	N;PROL;SG
bibu	bibuihepäi	N;PRP;PL
sel’g	sel’gikš	N;TRANS;PL
kazvmuzližag	kazvmuzližagenno	N;APPRX;SG
meladai	meladajassai	N;TERM;SG
plotušk	plotuškad	N;PRT;SG
reduku	redukud	N;PRT;SG
roza	rozišpäi	N;IN+ABL;PL
kuštai	kuštajad	ADJ;NOM;PL
viruda	virui	V;IPFV;IND;SG;3;POS;PST
iškta	iškkaha	V;IMP;SG;3;POS
avokado	avokadospäi	N;IN+ABL;SG
viluku	vilukuihepäi	N;PRP;PL
zel’l’	zellännopäi	N;ON+ABL;SG
püštta	püštan	V;IND;SG;1;POS;PRS
radnik	radnikoid	N;PRT;PL
tutabatoi	tutabatomil	ADJ;AT+ESS;PL
manaluine	manaluižihe	ADJ;IN+ALL;PL
kandišta	kandištas	V;PRS;PASS
bolbarb	bolbarboihepäi	N;PRP;PL
paksuta	paksutihe	V;IPFV;PST;PASS
üläopišt	üläopištoiden	N;GEN;PL
biznesabunik	biznesabunikaks	N;TRANS;SG
tetabudentaht	tetabudentahtoks	N;TRANS;SG
siganik	siganikan	N;FRML;SG
sizar	sizariš	N;IN+ESS;PL
kasteluzkanav	kasteluzkanavan	N;ACC;SG
laudastjišt	laudastjištoidenke	N;COM;PL
tazo	tazoikš	ADJ;TRANS;PL
ülenuda	ülenum	V;IND;PL;1;POS;PRS
alah	alahile	N;AT+ALL;PL
pakuida	pakuit	V;IPFV;IND;PL;2;POS;PST
konsonant	konsonantannoks	N;APPRX;SG
konsonant	konsonantikš	N;TRANS;PL
hentundoine	hentundoižel	ADJ;AT+ESS;SG
ridelta	ridelnuižid	V;IPFV;COND;SG;2;POS;PST
säntedotuz	säntedotustme	N;PROL;SG
libedkeline	libedkeližilesai	ADJ;TERM;PL
latvialaine	latvialaine	ADJ;NOM;SG
radiokeskuz	radiokeskusen	N;GEN;SG
vaugištuzjauh	vaugištuzjauhoidenke	N;COM;PL
sarakaz	sarakahad	ADJ;NOM;PL
azotez	azotesehesai	N;TERM;SG
abufond	abufondanke	N;COM;SG
näpta	näpid	V;IND;SG;2;POS;PRS
tähk	tähkidennoks	N;APPRX;PL
lendand	lendandan	N;GEN;SG
mecankaičii	mecankaičijoilpäi	N;AT+ABL;PL
augsügüz’	augsügüzilepäi	N;PRP;PL
mec	mecannoks	N;APPRX;SG
bangutada	bangutad	V;IND;SG;2;POS;PRS
uhu	uhuilpäi	N;AT+ABL;PL
avto	avtoihepäi	N;PRP;PL
mecanholitai	mecanholitajanno	N;APPRX;SG
sadačaine	sadačaižidenke	N;COM;PL
likundelii	likundelijas	N;IN+ESS;SG
jumalatoi	jumalatoman	N;FRML;SG
päivännavedii	päivännavedijodenno	ADJ;APPRX;PL
avoin’lava	avoin’lavoidenno	N;APPRX;PL
ümbärta	ümbärdaižitei	V;COND;PL;2;POS;PRS
sogeta	sogekaha	V;IMP;PL;3;POS
hurahtada	hurahtiba	V;IPFV;IND;PL;3;POS;PST
azeg	azegidennopäi	N;ON+ABL;PL
alenzoitamine	alenzoitamižel	N;AT+ESS;SG
kapustkera	kapustkeroin	N;FRML;PL
murendai	murendajan	N;FRML;SG
heinmadoine	heinmadoine	N;NOM;SG
longoidas	longoimoiš	V;IND;PL;1;POS;PRS
piloštada	piloštid	V;IPFV;IND;SG;2;POS;PST
runokogomuz	runokogomusespäi	N;IN+ABL;SG
kazvmuzližag	kazvmuzližagihepäi	N;PRP;PL
nagriž	nagrhenno	N;APPRX;SG
kazvatuztedo	kazvatuztedod	N;PRT;SG
södab	södaban	ADJ;FRML;SG
keskaig	keskaigan	N;ACC;SG
sijaduz	sijadusennopäi	N;ON+ABL;SG
täuz’	täuzikš	ADJ;TRANS;PL
südäinviga	südäinviganno	N;APPRX;SG
vösttas	vöstimoi	V;IPFV;IND;SG;1;POS;PST
randaline	randaližehe	ADJ;IN+ALL;SG
küzu	küzun	N;GEN;SG
tundmatomuz’	tundmatomudelesai	N;TERM;SG
laudastjišt	laudastjištod	N;NOM;PL
peigol	peiglole	N;AT+ALL;SG
südäinviga	südäinvigoid	N;PRT;PL
longibok	longibokidenno	N;APPRX;PL
sel’getoi	sel’getomaks	ADJ;TRANS;SG
händikaz	händikahidenno	N;APPRX;PL
paremba	parembaahapäi	ADJ;PRP;SG
antonim	antonimad	N;ACC;PL
änekaz	änekahidme	N;PROL;PL
korvaine	korvaižeks	N;TRANS;SG
alenemine	alenemižikš	N;TRANS;PL
riiželu	riiželul	N;AT+ESS;SG
kezurm	kezurm	N;NOM;SG
lähteandmused	lähteandmusihe	N;IN+ALL;PL
humaljomine	humaljomižin	N;FRML;PL
vändpöud	vändpöudoiš	N;IN+ESS;PL
mecanholitai	mecanholitajilpäi	N;AT+ABL;PL
mudaita	mudainuižiba	V;IPFV;COND;PL;3;POS;PST
päiväinesistem	päiväinesistemaha	N;IN+ALL;SG
betonlava	betonlavoilepäi	N;PRP;PL
bul’uine	bul’uižid	N;PRT;PL
madoduda	madodunuižin	V;IPFV;COND;SG;1;POS;PST
čibirik	čibirikon	N;GEN;SG
ühtenznamasine	ühtenznamasižid	ADJ;PRT;PL
haikostuz	haikostusihe	N;IN+ALL;PL
päivmär	päivmärahapäi	N;PRP;SG
kažinmarjad	kažinmarjaspäi	N;IN+ABL;SG
valdatoi	valdatomin	ADJ;FRML;PL
haugoitez	haugoitesen	N;FRML;SG
aigmär	aigmärannoks	N;APPRX;SG
sel’g	sel’gišpäi	N;IN+ABL;PL
värmeline	värmeliženno	ADJ;APPRX;SG
garantiruida	garantiruižit	V;COND;PL;2;POS;PRS
hul’	hulele	N;AT+ALL;SG
avangard	avangardas	N;IN+ESS;SG
päivkirj	päivkirj	N;NOM;SG
jutta	jutnuižiba	V;IPFV;COND;PL;3;POS;PST
ičestuda	ičestudihe	V;IPFV;PST;PASS
hipestuda	hipestugha	V;IMP;SG;3;POS
piduz’	piduden	N;ACC;SG
kiltatuz	kiltatusespäi	N;IN+ABL;SG
ecmine	ecmižen	N;ACC;SG
kugalaine	kugalaižihepäi	ADJ;PRP;PL
sijata	sijadat	V;IND;PL;2;POS;PRS
avtomatk	avtomatkanke	N;COM;SG
kuzimurahaine	kuzimurahaižiden	N;GEN;PL
sabustuz	sabustustme	N;PROL;SG
keitänd	keitändanke	N;COM;SG
runoilii	runoilijoin	N;FRML;PL
babarmišt	babarmištoidennopäi	N;ON+ABL;PL
alahambaz	alahambast	N;PRT;SG
ühtenklassnik	ühtenklassnikale	N;AT+ALL;SG
latvialaine	latvialaižiš	N;IN+ESS;PL
literaturine	literaturižed	ADJ;ACC;PL
