bicar	bico	V;IND;SG;1;PRS
acochar	acochemos	V;SBJV;PL;1;PRS
cegar	cegaredes	V;IND;PL;2;FUT
xeneralizar	xeneralice	V;IMP;SG;3;NEG
triplicar	triplicaba	V;IPFV;IND;SG;1;PST
podrecer	podrecésemos	V;IPFV;SBJV;PL;1;PST
alternar	alternaban	V;IPFV;IND;PL;3;PST
pacer	pazan	V;SBJV;PL;3;PRS
rexistrar	rexistredes	V;IMP;PL;2;NEG
supoñer	supuxeras	V;PRF;IND;SG;2;PST
encantar	encantásedes	V;IPFV;SBJV;PL;2;PST
sufrir	sufrira	V;PRF;IND;SG;1;PST
equivaler	equivalésemos	V;IPFV;SBJV;PL;1;PST
quitar	quitarán	V;IND;PL;3;FUT
quitar	quitaras	V;PRF;IND;SG;2;PST
modelar	modele	V;SBJV;SG;1;PRS
marcar	marcasen	V;IPFV;SBJV;PL;3;PST
orbitar	orbitemos	V;IMP;PL;1;NEG
necesitar	necesitar	V;SBJV;SG;1;FUT
inclinar	inclinamos	V;PFV;IND;PL;1;PST
dubidar	dubidase	V;IPFV;SBJV;SG;1;PST
esquecer	esquezas	V;SBJV;SG;2;PRS
destruír	destruiría	V;COND;SG;3
orixinar	orixinou	V;PFV;IND;SG;3;PST
provir	nós	V;IMP;PL;1;NEG
descompoñer	descompuxen	V;PFV;IND;SG;1;PST
fechar	fechabades	V;IPFV;IND;PL;2;PST
fechar	fechara	V;PRF;IND;SG;1;PST
facer	fixemos	V;PFV;IND;PL;1;PST
sentar	sentamos	V;IND;PL;1;PRS
alterar	alterarás	V;IND;SG;2;FUT
bailar	bailar	V;NFIN;SG;1
emerxer	emerxerás	V;IND;SG;2;FUT
evocar	evocarades	V;PRF;IND;PL;2;PST
coincidir	coincidiremos	V;IND;PL;1;FUT
alistar	alistabamos	V;IPFV;IND;PL;1;PST
gabar	gabarmos	V;SBJV;PL;1;FUT
decidir	decidiriades	V;COND;PL;2
pulir	pulir	V;NFIN
triplicar	triplicaran	V;PRF;IND;PL;3;PST
durar	duren	V;IMP;PL;3;NEG
descompoñer	descompoñan	V;IMP;PL;3;POS
encantar	encantares	V;SBJV;SG;2;FUT
putear	puteariades	V;COND;PL;2
apor	apor	V;NFIN;SG;3
tourear	toureemos	V;IMP;PL;1;POS
fuxir	foxes	V;IND;SG;2;PRS
estourar	estourarmos	V;NFIN;PL;1
pracer	prougueras	V;PRF;IND;SG;2;PST
enrocar	enroquei	V;PFV;IND;SG;1;PST
manter	mantiveren	V;SBJV;PL;3;FUT
ensumir	ensumistes	V;PFV;IND;PL;2;PST
consistir	consista	V;SBJV;SG;3;PRS
beixar	beixar	V;SBJV;SG;1;FUT
quebrar	quebrase	V;IPFV;SBJV;SG;3;PST
manter	mantiñamos	V;IPFV;IND;PL;1;PST
reverenciar	reverenciabas	V;IPFV;IND;SG;2;PST
beixar	beixares	V;SBJV;SG;2;FUT
crebar	crebaren	V;SBJV;PL;3;FUT
acadar	acadaremos	V;IND;PL;1;FUT
subir	subimos	V;PFV;IND;PL;1;PST
coidar	coiden	V;IMP;PL;3;POS
elaborar	elaborarías	V;COND;SG;2
celebrar	celebrabamos	V;IPFV;IND;PL;1;PST
desenterrar	desenterraramos	V;PRF;IND;PL;1;PST
transportar	transporte	V;IMP;SG;3;POS
conducir	conduciría	V;COND;SG;3
estrinxir	estrinxise	V;IPFV;SBJV;SG;3;PST
entreter	entreterdes	V;NFIN;PL;2
sufrir	sufrise	V;IPFV;SBJV;SG;3;PST
constituír	constitúan	V;SBJV;PL;3;PRS
putear	putearía	V;COND;SG;1
mirar	miramos	V;PFV;IND;PL;1;PST
xerminar	xerminaren	V;NFIN;PL;3
rezar	rezaredes	V;IND;PL;2;FUT
opoñer	opoñeriades	V;COND;PL;2
dispor	dispoña	V;IMP;SG;3;POS
quitar	quitade	V;IMP;PL;2;POS
apor	apor	V;NFIN;SG;1
contradicir	contradirían	V;COND;PL;3
cociñar	cociñaría	V;COND;SG;3
limar	limar	V;NFIN;SG;1
triunfar	triunfaba	V;IPFV;IND;SG;3;PST
segar	segaran	V;PRF;IND;PL;3;PST
atraer	atrouxemos	V;PFV;IND;PL;1;PST
dubidar	dubidásedes	V;IPFV;SBJV;PL;2;PST
mellorar	melloraban	V;IPFV;IND;PL;3;PST
coincidir	coincidisen	V;IPFV;SBJV;PL;3;PST
crer	crerás	V;IND;SG;2;FUT
partir	parte	V;IND;SG;3;PRS
recompoñer	recompuxeran	V;PRF;IND;PL;3;PST
alistar	alistar	V;SBJV;SG;3;FUT
bagoar	bagoabades	V;IPFV;IND;PL;2;PST
lamber	lambe	V;IND;SG;3;PRS
escoller	escollen	V;IND;PL;3;PRS
conceder	concedades	V;IMP;PL;2;NEG
enfermar	enfermarías	V;COND;SG;2
durmir	durmira	V;PRF;IND;SG;3;PST
dirixir	dirixira	V;PRF;IND;SG;3;PST
lembrar	lembraras	V;PRF;IND;SG;2;PST
chamar	chamarades	V;PRF;IND;PL;2;PST
conducir	conduzamos	V;IMP;PL;1;NEG
crebar	creba	V;IND;SG;3;PRS
mostrar	mostraren	V;SBJV;PL;3;FUT
batallar	batallaren	V;SBJV;PL;3;FUT
conversar	conversar	V;SBJV;SG;1;FUT
acochar	acochou	V;PFV;IND;SG;3;PST
satisfacer	satisfaría	V;COND;SG;1
bautizar	bautice	V;SBJV;SG;1;PRS
necesitar	necesitabades	V;IPFV;IND;PL;2;PST
recobrar	recobrarmos	V;SBJV;PL;1;FUT
bagoar	bagoade	V;IMP;PL;2;POS
sobrevir	sobreviñamos	V;IPFV;IND;PL;1;PST
acadar	acade	V;IMP;SG;3;NEG
morrer	morría	V;IPFV;IND;SG;3;PST
traspoñer	traspoñiamos	V;IPFV;IND;PL;1;PST
dar	dese	V;IPFV;SBJV;SG;1;PST
bicar	bicaren	V;SBJV;PL;3;FUT
fluír	fluír	V;SBJV;SG;3;FUT
conceder	concederas	V;PRF;IND;SG;2;PST
podar	poden	V;IMP;PL;3;POS
lembrar	lembredes	V;IMP;PL;2;NEG
vencer	vencera	V;PRF;IND;SG;3;PST
varrer	varrer	V;SBJV;SG;3;FUT
fechar	feches	V;IMP;SG;2;NEG
recompoñer	recompoñerdes	V;NFIN;PL;2
supoñer	supoñerá	V;IND;SG;3;FUT
combater	combatermos	V;NFIN;PL;1
improvisar	improvisades	V;IND;PL;2;PRS
opoñer	opoña	V;SBJV;SG;1;PRS
lamber	lamberiades	V;COND;PL;2
curar	curen	V;IMP;PL;3;POS
varrer	varran	V;SBJV;PL;3;PRS
idolatrar	idolatrar	V;NFIN
louvar	louvaba	V;IPFV;IND;SG;3;PST
arborar	arborares	V;SBJV;SG;2;FUT
excomungar	excomungar	V;NFIN;SG;1
caber	caiba	V;IMP;SG;3;NEG
aproveitar	aproveites	V;SBJV;SG;2;PRS
urdir	urde	V;IMP;SG;2;POS
fluír	fluiría	V;COND;SG;3
contrapoñer	contrapuxer	V;SBJV;SG;3;FUT
transportar	transportaba	V;IPFV;IND;SG;1;PST
anunciar	anunciedes	V;SBJV;PL;2;PRS
enterrar	enterrades	V;IND;PL;2;PRS
pensar	pensardes	V;SBJV;PL;2;FUT
viaxar	viaxes	V;SBJV;SG;2;PRS
subir	subirán	V;IND;PL;3;FUT
conducir	conducía	V;IPFV;IND;SG;1;PST
gustar	gustaras	V;PRF;IND;SG;2;PST
telefonar	telefonaremos	V;IND;PL;1;FUT
ofrecer	ofrezas	V;IMP;SG;2;NEG
espallar	espallaran	V;PRF;IND;PL;3;PST
orar	orei	V;PFV;IND;SG;1;PST
expoñer	expuxerades	V;PRF;IND;PL;2;PST
podar	podedes	V;SBJV;PL;2;PRS
bañar	bañaredes	V;IND;PL;2;FUT
evocar	evocaran	V;PRF;IND;PL;3;PST
diferenciar	diferenciares	V;SBJV;SG;2;FUT
esquecer	esquezan	V;IMP;PL;3;POS
manter	mantede	V;IMP;PL;2;POS;LGSPEC1
andar	andarías	V;COND;SG;2
espurrar	espurre	V;SBJV;SG;1;PRS
conversar	conversares	V;NFIN;SG;2
mergullar	mergullará	V;IND;SG;3;FUT
vender	venderades	V;PRF;IND;PL;2;PST
entreter	entreteñamos	V;IMP;PL;1;NEG
acochar	acochades	V;IND;PL;2;PRS
morrer	morrese	V;IPFV;SBJV;SG;1;PST
pacer	pace	V;IND;SG;3;PRS
espurrar	espurrares	V;SBJV;SG;2;FUT
mirar	mirara	V;PRF;IND;SG;3;PST
apoñer	apoñías	V;IPFV;IND;SG;2;PST
gardar	gardaras	V;PRF;IND;SG;2;PST
recuperar	recuperar	V;SBJV;SG;1;FUT
opoñer	opoñede	V;IMP;PL;2;POS
emerxer	emerxeran	V;PRF;IND;PL;3;PST
podar	podarmos	V;SBJV;PL;1;FUT
palidecer	palidecese	V;IPFV;SBJV;SG;3;PST
adoutrinar	adoutrinariades	V;COND;PL;2
recobrar	recobremos	V;SBJV;PL;1;PRS
desencadear	desencadeabades	V;IPFV;IND;PL;2;PST
coidar	coidades	V;IND;PL;2;PRS
alternar	alternemos	V;IMP;PL;1;POS
putear	puteemos	V;IMP;PL;1;NEG
alternar	alternaría	V;COND;SG;1
mergullar	mergullabades	V;IPFV;IND;PL;2;PST
dicir	dis	V;IND;SG;2;PRS
conducir	conducimos	V;PFV;IND;PL;1;PST
danzar	danzou	V;PFV;IND;SG;3;PST
existir	existín	V;PFV;IND;SG;1;PST
xeneralizar	xeneralizarmos	V;SBJV;PL;1;FUT
triunfar	triunfa	V;IND;SG;3;PRS
partir	partísedes	V;IPFV;SBJV;PL;2;PST
reinar	reinardes	V;NFIN;PL;2
alternar	alternar	V;NFIN;SG;3
bautizar	bautice	V;IMP;SG;3;POS
recuperar	recupera	V;IND;SG;3;PRS
superpoñer	superpón	V;IMP;SG;2;POS
excomungar	excomungaran	V;PRF;IND;PL;3;PST
consistir	consista	V;IMP;SG;3;NEG
comunicar	comunicabades	V;IPFV;IND;PL;2;PST
anunciar	anunciar	V;SBJV;SG;1;FUT
durmir	durmirán	V;IND;PL;3;FUT
dubidar	dubidar	V;SBJV;SG;1;FUT
desenterrar	desenterrou	V;PFV;IND;SG;3;PST
pagar	pagariamos	V;COND;PL;1
suceder	suceda	V;SBJV;SG;1;PRS
ancorar	ancora	V;IND;SG;3;PRS
superpoñer	superpoñemos	V;IND;PL;1;PRS
apor	apuxermos	V;SBJV;PL;1;FUT
reflectir	reflectiras	V;PRF;IND;SG;2;PST
estoupar	estouparía	V;COND;SG;3
morrer	morreramos	V;PRF;IND;PL;1;PST
cociñar	cociñarmos	V;SBJV;PL;1;FUT
parecer	pareceredes	V;IND;PL;2;FUT
sentar	sentares	V;SBJV;SG;2;FUT
soñar	soñades	V;IND;PL;2;PRS
sufrir	sufrires	V;NFIN;SG;2
modificar	modifico	V;IND;SG;1;PRS
coidar	coidar	V;NFIN;SG;3
palidecer	palidecería	V;COND;SG;3
obrigar	obrigaren	V;NFIN;PL;3
estourar	estouremos	V;IMP;PL;1;NEG
ter	teñamos	V;SBJV;PL;1;PRS
constituír	constituías	V;IPFV;IND;SG;2;PST
pacer	pacera	V;PRF;IND;SG;1;PST
puxar	puxar	V;SBJV;SG;1;FUT
apoñer	apoñedes	V;IND;PL;2;PRS
curar	curara	V;PRF;IND;SG;1;PST
caber	coubera	V;PRF;IND;SG;1;PST
homenaxear	homenaxearades	V;PRF;IND;PL;2;PST
entreter	entreteriades	V;COND;PL;2
tourear	toureei	V;PFV;IND;SG;1;PST
mamar	mamabamos	V;IPFV;IND;PL;1;PST
fuxir	fuxísemos	V;IPFV;SBJV;PL;1;PST
acadar	acadaría	V;COND;SG;3
pracer	praza	V;IMP;SG;3;NEG
parar	para	V;IND;SG;3;PRS
sentar	senten	V;IMP;PL;3;NEG
encantar	encanten	V;IMP;PL;3;NEG
mergullar	mergullaron	V;PFV;IND;PL;3;PST
segar	segues	V;SBJV;SG;2;PRS
parecer	parecemos	V;PFV;IND;PL;1;PST
espurrar	espurren	V;SBJV;PL;3;PRS
sufrir	sufriren	V;SBJV;PL;3;FUT
custar	custe	V;SBJV;SG;1;PRS
triplicar	triplicares	V;NFIN;SG;2
presupór	presupuxeras	V;PRF;IND;SG;2;PST
aspirar	aspirastes	V;PFV;IND;PL;2;PST
sacar	sacabamos	V;IPFV;IND;PL;1;PST
orbitar	orbiten	V;IMP;PL;3;POS
ter	teren	V;NFIN;PL;3
chamar	chamardes	V;SBJV;PL;2;FUT
xerminar	xerminen	V;SBJV;PL;3;PRS
adoutrinar	adoutrinase	V;IPFV;SBJV;SG;1;PST
quitar	quitei	V;PFV;IND;SG;1;PST
quitar	quitar	V;NFIN;SG;1
simplificar	simplificaría	V;COND;SG;1
encantar	encantaran	V;PRF;IND;PL;3;PST
bailar	bailaramos	V;PRF;IND;PL;1;PST
sufrir	sufra	V;SBJV;SG;1;PRS
partir	partan	V;IMP;PL;3;POS
torturar	torturaran	V;PRF;IND;PL;3;PST
desenterrar	desenterrariades	V;COND;PL;2
suceder	sucedían	V;IPFV;IND;PL;3;PST
variar	variade	V;IMP;PL;2;POS
durar	duraran	V;PRF;IND;PL;3;PST
modelar	modelarei	V;IND;SG;1;FUT
demostrar	demostrara	V;PRF;IND;SG;3;PST
considerar	consideren	V;SBJV;PL;3;PRS
compoñer	compuxeron	V;PFV;IND;PL;3;PST
necesitar	necesitariades	V;COND;PL;2
dicir	dicides	V;IND;PL;2;PRS
fluír	fluíde	V;IMP;PL;2;POS
desencadear	desencadeardes	V;SBJV;PL;2;FUT
fuxir	fuxide	V;IMP;PL;2;POS
subir	subiría	V;COND;SG;3
tourear	tourear	V;SBJV;SG;3;FUT
chamar	chamar	V;NFIN;SG;3
viaxar	viaxásedes	V;IPFV;SBJV;PL;2;PST
superpoñer	superpoñía	V;IPFV;IND;SG;3;PST
sentar	sentardes	V;SBJV;PL;2;FUT
estoupar	estoupar	V;SBJV;SG;1;FUT
superpoñer	superpoñeredes	V;IND;PL;2;FUT
agardar	agarde	V;IMP;SG;3;POS
encaixar	encaixarei	V;IND;SG;1;FUT
utilizar	utilizariades	V;COND;PL;2
ter	tivera	V;PRF;IND;SG;1;PST
varrer	varrerades	V;PRF;IND;PL;2;PST
contrapoñer	contrapoñer	V;NFIN
homenaxear	homenaxeemos	V;SBJV;PL;1;PRS
atender	atenderamos	V;PRF;IND;PL;1;PST
batallar	batalle	V;SBJV;SG;3;PRS
destruír	destruíu	V;PFV;IND;SG;3;PST
danzar	danzarmos	V;NFIN;PL;1
escapar	escapen	V;IMP;PL;3;NEG
limpar	limpastes	V;PFV;IND;PL;2;PST
espurrar	espurraba	V;IPFV;IND;SG;1;PST
custar	custabades	V;IPFV;IND;PL;2;PST
quitar	quitarei	V;IND;SG;1;FUT
facer	faciamos	V;IPFV;IND;PL;1;PST
esperar	esperaría	V;COND;SG;3
bagullar	bagullarmos	V;NFIN;PL;1
custar	custarmos	V;SBJV;PL;1;FUT
depor	depoñamos	V;IMP;PL;1;NEG
encaixar	encaixes	V;SBJV;SG;2;PRS
sintetizar	sintetizarades	V;PRF;IND;PL;2;PST
fechar	fechardes	V;NFIN;PL;2
considerar	consideraría	V;COND;SG;1
diminuír	diminúa	V;SBJV;SG;1;PRS
crer	crera	V;PRF;IND;SG;3;PST
suceder	sucederás	V;IND;SG;2;FUT
pensar	pensemos	V;SBJV;PL;1;PRS
provir	proviñeran	V;PRF;IND;PL;3;PST
mandar	mandaran	V;PRF;IND;PL;3;PST
atender	atendades	V;SBJV;PL;2;PRS
ser	somos	V;IND;PL;1;PRS
definir	definir	V;NFIN;SG;1
bailar	bailásemos	V;IPFV;SBJV;PL;1;PST
homenaxear	homenaxearedes	V;IND;PL;2;FUT
contradicir	contradicías	V;IPFV;IND;SG;2;PST
aparecer	apareceron	V;PFV;IND;PL;3;PST
parecer	parecen	V;IND;PL;3;PRS
pracer	pracermos	V;NFIN;PL;1
implicar	implicases	V;IPFV;SBJV;SG;2;PST
adoutrinar	adoutrinase	V;IPFV;SBJV;SG;3;PST
obrigar	obrigar	V;SBJV;SG;1;FUT
encantar	encantaban	V;IPFV;IND;PL;3;PST
combater	combatía	V;IPFV;IND;SG;1;PST
parar	pararmos	V;NFIN;PL;1
anunciar	anunciabamos	V;IPFV;IND;PL;1;PST
entreter	entreterás	V;IND;SG;2;FUT
ser	sexan	V;IMP;PL;3;POS
espallar	espallamos	V;IND;PL;1;PRS
morrer	morrermos	V;NFIN;PL;1
xustapoñer	xustapoñía	V;IPFV;IND;SG;3;PST
descompoñer	descompoñiades	V;IPFV;IND;PL;2;PST
coser	coserades	V;PRF;IND;PL;2;PST
elaborar	elaboraras	V;PRF;IND;SG;2;PST
apoñer	apón	V;IND;SG;3;PRS
atrapallar	atrapallamos	V;PFV;IND;PL;1;PST
tourear	tourearían	V;COND;PL;3
aceptar	aceptaba	V;IPFV;IND;SG;1;PST
mentir	mentiremos	V;IND;PL;1;FUT
idolatrar	idolatrara	V;PRF;IND;SG;3;PST
apoñer	apoñerá	V;IND;SG;3;FUT
sobrevir	sobreviñeran	V;PRF;IND;PL;3;PST
bicar	bicade	V;IMP;PL;2;POS
xerminar	xerminariamos	V;COND;PL;1
crer	crea	V;SBJV;SG;3;PRS
adoutrinar	adoutrinastes	V;PFV;IND;PL;2;PST
arranxar	arranxara	V;PRF;IND;SG;1;PST
dirixir	dirixiren	V;NFIN;PL;3
enfermar	enfermedes	V;SBJV;PL;2;PRS
parar	pararían	V;COND;PL;3
perforar	perforarás	V;IND;SG;2;FUT
anunciar	anunciamos	V;PFV;IND;PL;1;PST
mentir	minta	V;IMP;SG;3;NEG
sacar	saquen	V;IMP;PL;3;POS
emerxer	emerxía	V;IPFV;IND;SG;1;PST
abandonar	abandonabamos	V;IPFV;IND;PL;1;PST
bañar	bañen	V;IMP;PL;3;NEG
atender	atenderdes	V;SBJV;PL;2;FUT
preguntar	preguntaramos	V;PRF;IND;PL;1;PST
manter	mantiveres	V;SBJV;SG;2;FUT
orbitar	orbitarades	V;PRF;IND;PL;2;PST
partir	parten	V;IND;PL;3;PRS
elaborar	elabora	V;IND;SG;3;PRS
podrecer	podrezamos	V;IMP;PL;1;NEG
sentar	sente	V;SBJV;SG;1;PRS
ancorar	ancoramos	V;PFV;IND;PL;1;PST
esperar	esperar	V;NFIN
destruír	destrúa	V;IMP;SG;3;NEG
sacudir	sacudimos	V;PFV;IND;PL;1;PST
atender	atendan	V;IMP;PL;3;NEG
enfermar	enfermariades	V;COND;PL;2
traer	traían	V;IPFV;IND;PL;3;PST
tomar	tomar	V;NFIN;SG;3
bautizar	bautizardes	V;SBJV;PL;2;FUT
sufrir	sufriría	V;COND;SG;3
cociñar	cociñarades	V;PRF;IND;PL;2;PST
espallar	espallou	V;PFV;IND;SG;3;PST
aceptar	aceptasen	V;IPFV;SBJV;PL;3;PST
presupór	presupoñamos	V;IMP;PL;1;NEG
sintetizar	sintetizabas	V;IPFV;IND;SG;2;PST
destruír	destrúen	V;IND;PL;3;PRS
supoñer	supoñerás	V;IND;SG;2;FUT
convir	conviñamos	V;IPFV;IND;PL;1;PST
reverenciar	reverenciemos	V;IMP;PL;1;NEG
rir	riran	V;PRF;IND;PL;3;PST
mentir	mentía	V;IPFV;IND;SG;3;PST
axudar	axudarmos	V;NFIN;PL;1
desencadear	desencadease	V;IPFV;SBJV;SG;3;PST
engadir	engadirades	V;PRF;IND;PL;2;PST
bailar	bailaría	V;COND;SG;3
manter	manteñamos	V;IMP;PL;1;NEG
traspoñer	traspuxen	V;PFV;IND;SG;1;PST
xuntar	xuntaramos	V;PRF;IND;PL;1;PST
curar	curariades	V;COND;PL;2
alistar	alistamos	V;PFV;IND;PL;1;PST
sentar	sentarmos	V;SBJV;PL;1;FUT
estrinxir	estrinxiría	V;COND;SG;1
putear	puteásedes	V;IPFV;SBJV;PL;2;PST
conceder	concedes	V;IND;SG;2;PRS
dar	deades	V;IMP;PL;2;NEG
tourear	toureamos	V;IND;PL;1;PRS
coincidir	coincidir	V;NFIN
bailar	bailaban	V;IPFV;IND;PL;3;PST
ensumir	ensumirás	V;IND;SG;2;FUT
definir	definir	V;NFIN;SG;3
reconvir	reconvirá	V;IND;SG;3;FUT
ofrecer	ofrece	V;IND;SG;3;PRS
aumentar	aumento	V;IND;SG;1;PRS
atender	atendiades	V;IPFV;IND;PL;2;PST
dirixir	dirixe	V;IMP;SG;2;POS
acadar	acadar	V;NFIN;SG;3
andar	andares	V;SBJV;SG;2;FUT
mover	moverdes	V;SBJV;PL;2;FUT
necesitar	necesitaredes	V;IND;PL;2;FUT
opoñer	opuxer	V;SBJV;SG;1;FUT
durar	durarei	V;IND;SG;1;FUT
esixir	esixa	V;IMP;SG;3;NEG
atraer	atraio	V;IND;SG;1;PRS
palidecer	palidecesen	V;IPFV;SBJV;PL;3;PST
considerar	consideramos	V;PFV;IND;PL;1;PST
rexistrar	rexistrar	V;NFIN
telefonar	telefonarmos	V;SBJV;PL;1;FUT
puxar	puxamos	V;PFV;IND;PL;1;PST
rezar	rezaremos	V;IND;PL;1;FUT
arranxar	arranxaría	V;COND;SG;3
pulir	pulirei	V;IND;SG;1;FUT
rodear	rodeedes	V;IMP;PL;2;NEG
gabar	gababas	V;IPFV;IND;SG;2;PST
parecer	pareciades	V;IPFV;IND;PL;2;PST
mergullar	mergulla	V;IND;SG;3;PRS
traer	traerían	V;COND;PL;3
presupoñer	presupoñías	V;IPFV;IND;SG;2;PST
engadir	engadan	V;SBJV;PL;3;PRS
caber	cabían	V;IPFV;IND;PL;3;PST
limar	limar	V;SBJV;SG;1;FUT
acochar	acocharon	V;PFV;IND;PL;3;PST
recompór	recompoñamos	V;IMP;PL;1;POS
pracer	prouguerades	V;PRF;IND;PL;2;PST
diferenciar	diferencia	V;IMP;SG;2;POS
caber	cabede	V;IMP;PL;2;POS
combater	combatas	V;IMP;SG;2;NEG
atrapallar	atrapallases	V;IPFV;SBJV;SG;2;PST
molestar	molestarades	V;PRF;IND;PL;2;PST
idolatrar	idolatrardes	V;NFIN;PL;2
recompoñer	recompoñiades	V;IPFV;IND;PL;2;PST
narrar	narraredes	V;IND;PL;2;FUT
mirar	mirarades	V;PRF;IND;PL;2;PST
conceder	conceden	V;IND;PL;3;PRS
tomar	tomariamos	V;COND;PL;1
viaxar	viaxe	V;SBJV;SG;1;PRS
xerminar	xerminemos	V;IMP;PL;1;NEG
inmobilizar	inmobilizásedes	V;IPFV;SBJV;PL;2;PST
diferenciar	diferenciamos	V;PFV;IND;PL;1;PST
dicir	diga	V;SBJV;SG;1;PRS
crer	crea	V;SBJV;SG;1;PRS
decidir	decidises	V;IPFV;SBJV;SG;2;PST
orbitar	orbitásemos	V;IPFV;SBJV;PL;1;PST
mostrar	mostrade	V;IMP;PL;2;POS
dicir	dixeres	V;SBJV;SG;2;FUT
responder	respondemos	V;PFV;IND;PL;1;PST
entrar	entres	V;SBJV;SG;2;PRS
elaborar	elaboramos	V;IND;PL;1;PRS
perforar	perforaba	V;IPFV;IND;SG;3;PST
rexistrar	rexistramos	V;IND;PL;1;PRS
aproveitar	aproveiten	V;SBJV;PL;3;PRS
escoller	escollésemos	V;IPFV;SBJV;PL;1;PST
desencadear	desencadeen	V;IMP;PL;3;NEG
limpar	limpar	V;NFIN
atender	atendan	V;SBJV;PL;3;PRS
enfermar	enfermas	V;IND;SG;2;PRS
protestar	protestarades	V;PRF;IND;PL;2;PST
acochar	acochardes	V;SBJV;PL;2;FUT
opoñer	opuxeran	V;PRF;IND;PL;3;PST
xugular	xugularmos	V;SBJV;PL;1;FUT
tatuar	tatuara	V;PRF;IND;SG;1;PST
demostrar	demostre	V;IMP;SG;3;NEG
coser	coser	V;NFIN;SG;3
xuntar	xuntei	V;PFV;IND;SG;1;PST
mamar	mamarán	V;IND;PL;3;FUT
inmobilizar	inmobilizar	V;SBJV;SG;1;FUT
sintetizar	sintetizaría	V;COND;SG;1
ser	sexan	V;SBJV;PL;3;PRS
contradicir	contradigamos	V;SBJV;PL;1;PRS
atraer	atraerá	V;IND;SG;3;FUT
mirar	mirou	V;PFV;IND;SG;3;PST
espurrar	espurran	V;IND;PL;3;PRS
acadar	acadarades	V;PRF;IND;PL;2;PST
coser	coserá	V;IND;SG;3;FUT
cuestionar	cuestionastes	V;PFV;IND;PL;2;PST
apoñer	apuxeses	V;IPFV;SBJV;SG;2;PST
compoñer	compoñería	V;COND;SG;1
causar	causarías	V;COND;SG;2
aproveitar	aproveitaría	V;COND;SG;1
apoñer	apuxeron	V;PFV;IND;PL;3;PST
aumentar	aumentase	V;IPFV;SBJV;SG;1;PST
rescatar	rescatamos	V;IND;PL;1;PRS
perder	perden	V;IND;PL;3;PRS
xeneralizar	xeneralizase	V;IPFV;SBJV;SG;3;PST
sintetizar	sintetizaren	V;NFIN;PL;3
parecer	parecer	V;NFIN;SG;1
diminuír	diminuiriamos	V;COND;PL;1
torturar	torturásedes	V;IPFV;SBJV;PL;2;PST
gardar	gardar	V;NFIN;SG;3
facer	fagas	V;IMP;SG;2;NEG
coincidir	coincidiría	V;COND;SG;3
recobrar	recobrares	V;NFIN;SG;2
atrapallar	atrapallaba	V;IPFV;IND;SG;3;PST
bailar	bailen	V;IMP;PL;3;NEG
apoñer	apoñía	V;IPFV;IND;SG;3;PST
destruír	destruíres	V;NFIN;SG;2
custar	custar	V;NFIN;SG;1
crer	criades	V;IPFV;IND;PL;2;PST
inclinar	inclina	V;IMP;SG;2;POS
ler	lea	V;IMP;SG;3;POS
quitar	quitarmos	V;SBJV;PL;1;FUT
bañar	bañan	V;IND;PL;3;PRS
alistar	aliste	V;IMP;SG;3;NEG
enfermar	enfermemos	V;SBJV;PL;1;PRS
necesitar	necesitase	V;IPFV;SBJV;SG;3;PST
atrapallar	atrapallar	V;NFIN;SG;1
xuntar	xuntarmos	V;SBJV;PL;1;FUT
emerxer	emerxes	V;IND;SG;2;PRS
triplicar	triplicar	V;NFIN
coincidir	coincidiras	V;PRF;IND;SG;2;PST
coidar	coidardes	V;NFIN;PL;2
esixir	esixirdes	V;NFIN;PL;2
apor	após	V;IND;SG;2;PRS
pagar	pagan	V;IND;PL;3;PRS
complicar	complique	V;IMP;SG;3;NEG
camiñar	camiñaban	V;IPFV;IND;PL;3;PST
louvar	louvaredes	V;IND;PL;2;FUT
segar	segase	V;IPFV;SBJV;SG;1;PST
contrapoñer	contrapoñería	V;COND;SG;1
vender	vender	V;NFIN;SG;1
enviar	envies	V;IMP;SG;2;NEG
mover	movías	V;IPFV;IND;SG;2;PST
camiñar	camiñes	V;SBJV;SG;2;PRS
puír	puades	V;SBJV;PL;2;PRS
orixinar	orixinasen	V;IPFV;SBJV;PL;3;PST
mergullar	mergullaren	V;NFIN;PL;3
aspirar	aspiraría	V;COND;SG;1
idolatrar	idolatrabamos	V;IPFV;IND;PL;1;PST
putear	puteaban	V;IPFV;IND;PL;3;PST
presupoñer	presupoñeres	V;NFIN;SG;2
bagoar	bagoares	V;NFIN;SG;2
rezar	reza	V;IND;SG;3;PRS
mergullar	mergullan	V;IND;PL;3;PRS
batallar	batallase	V;IPFV;SBJV;SG;1;PST
cegar	cegariamos	V;COND;PL;1
utilizar	utilizar	V;NFIN
saborear	saborearon	V;PFV;IND;PL;3;PST
adoutrinar	adoutrinaren	V;NFIN;PL;3
mover	moveren	V;SBJV;PL;3;FUT
pensar	pensaba	V;IPFV;IND;SG;1;PST
dubidar	dubide	V;SBJV;SG;1;PRS
pracer	prouguen	V;PFV;IND;SG;1;PST
esquecer	esquezan	V;IMP;PL;3;NEG
aspirar	aspiramos	V;IND;PL;1;PRS
atraer	atraías	V;IPFV;IND;SG;2;PST
agardar	agardei	V;PFV;IND;SG;1;PST
coidar	coides	V;SBJV;SG;2;PRS
combater	combater	V;NFIN
escoller	escolleras	V;PRF;IND;SG;2;PST
partir	partirades	V;PRF;IND;PL;2;PST
subir	subiras	V;PRF;IND;SG;2;PST
xustapoñer	xustapuxeramos	V;PRF;IND;PL;1;PST
quitar	quitaches	V;PFV;IND;SG;2;PST
podar	pode	V;IMP;SG;3;POS
sentar	sentar	V;SBJV;SG;1;FUT
mamar	mamaban	V;IPFV;IND;PL;3;PST
encaixar	encaixase	V;IPFV;SBJV;SG;1;PST
fuxir	fuxiredes	V;IND;PL;2;FUT
tomar	tomades	V;IND;PL;2;PRS
coidar	coidardes	V;SBJV;PL;2;FUT
aparecer	aparecías	V;IPFV;IND;SG;2;PST
putear	puteasen	V;IPFV;SBJV;PL;3;PST
desenterrar	desenterrar	V;SBJV;SG;3;FUT
encantar	encantar	V;NFIN;SG;1
sentar	sentaremos	V;IND;PL;1;FUT
axudar	axudaría	V;COND;SG;1
mergullar	mergulles	V;IMP;SG;2;NEG
agardar	agardar	V;SBJV;SG;1;FUT
tourear	toureaban	V;IPFV;IND;PL;3;PST
suceder	sucedan	V;IMP;PL;3;NEG
emerxer	emerxamos	V;SBJV;PL;1;PRS
xeneralizar	xeneralizaron	V;PFV;IND;PL;3;PST
convir	conviría	V;COND;SG;3
fuxir	fuxirán	V;IND;PL;3;FUT
destruír	destrúan	V;IMP;PL;3;NEG
rescatar	rescataba	V;IPFV;IND;SG;3;PST
mergullar	mergullaban	V;IPFV;IND;PL;3;PST
dirixir	dirixa	V;SBJV;SG;1;PRS
bagoxar	bagoxares	V;SBJV;SG;2;FUT
elaborar	elaborase	V;IPFV;SBJV;SG;1;PST
lamber	lambera	V;PRF;IND;SG;3;PST
entrar	entrara	V;PRF;IND;SG;3;PST
bagoxar	bagoxei	V;PFV;IND;SG;1;PST
esixir	esiximos	V;PFV;IND;PL;1;PST
homenaxear	homenaxearon	V;PFV;IND;PL;3;PST
compoñer	compoñeriamos	V;COND;PL;1
esixir	esixades	V;SBJV;PL;2;PRS
descompoñer	descompuxerdes	V;SBJV;PL;2;FUT
compoñer	compoñan	V;IMP;PL;3;NEG
enterrar	enterraran	V;PRF;IND;PL;3;PST
putear	puteen	V;IMP;PL;3;NEG
fuxir	fuxir	V;NFIN;SG;3
ler	lerá	V;IND;SG;3;FUT
traer	trouxen	V;PFV;IND;SG;1;PST
segar	segastes	V;PFV;IND;PL;2;PST
perder	perderamos	V;PRF;IND;PL;1;PST
entreter	entretivese	V;IPFV;SBJV;SG;1;PST
implicar	implicase	V;IPFV;SBJV;SG;1;PST
facer	faciades	V;IPFV;IND;PL;2;PST
vencer	venceses	V;IPFV;SBJV;SG;2;PST
vibrar	vibramos	V;IND;PL;1;PRS
convir	conviñera	V;PRF;IND;SG;1;PST
ferir	ferísedes	V;IPFV;SBJV;PL;2;PST
dividir	dividiremos	V;IND;PL;1;FUT
esixir	esixide	V;IMP;PL;2;POS
pracer	praceremos	V;IND;PL;1;FUT
tinguir	tingades	V;IMP;PL;2;NEG
urdir	orde	V;IND;SG;3;PRS
enrocar	enrocara	V;PRF;IND;SG;3;PST
definir	definirmos	V;SBJV;PL;1;FUT
urdir	urdir	V;NFIN
excomungar	excomunguen	V;IMP;PL;3;NEG
rir	rirei	V;IND;SG;1;FUT
pulir	puliran	V;PRF;IND;PL;3;PST
recuperar	recuperades	V;IND;PL;2;PRS
entreter	entreter	V;NFIN
conducir	conducías	V;IPFV;IND;SG;2;PST
tatuar	tatuemos	V;IMP;PL;1;NEG
perforar	perforar	V;SBJV;SG;1;FUT
engadir	engadiu	V;PFV;IND;SG;3;PST
mergullar	mergullaremos	V;IND;PL;1;FUT
varrer	varriamos	V;IPFV;IND;PL;1;PST
putear	putear	V;NFIN;SG;1
trasladar	trasladares	V;NFIN;SG;2
beixar	beixarmos	V;NFIN;PL;1
gabar	gababa	V;IPFV;IND;SG;1;PST
mellorar	mellore	V;SBJV;SG;1;PRS
descompoñer	descompón	V;IND;SG;3;PRS
substituír	substituiriades	V;COND;PL;2
xugular	xugularan	V;PRF;IND;PL;3;PST
celebrar	celebraran	V;PRF;IND;PL;3;PST
limar	limarán	V;IND;PL;3;FUT
pracer	praces	V;IND;SG;2;PRS
atraer	atraia	V;IMP;SG;3;POS
indemnizar	indemnizarmos	V;NFIN;PL;1
marcar	marcamos	V;IND;PL;1;PRS
demostrar	demostrarades	V;PRF;IND;PL;2;PST
custar	custaren	V;SBJV;PL;3;FUT
aspirar	aspirarei	V;IND;SG;1;FUT
razoar	razoaba	V;IPFV;IND;SG;3;PST
varrer	varrerdes	V;SBJV;PL;2;FUT
encaixar	encaixabades	V;IPFV;IND;PL;2;PST
perder	perdemos	V;PFV;IND;PL;1;PST
contradicir	contradixera	V;PRF;IND;SG;1;PST
bagullar	bagulla	V;IND;SG;3;PRS
provir	proviñestes	V;PFV;IND;PL;2;PST
enviar	enviasen	V;IPFV;SBJV;PL;3;PST
puxar	puxaren	V;SBJV;PL;3;FUT
xerminar	xerminar	V;NFIN;SG;3
xerminar	xermine	V;SBJV;SG;3;PRS
diminuír	diminuiramos	V;PRF;IND;PL;1;PST
rodear	rodeásemos	V;IPFV;SBJV;PL;1;PST
danzar	dancemos	V;IMP;PL;1;NEG
facer	faremos	V;IND;PL;1;FUT
atraer	atrouxese	V;IPFV;SBJV;SG;3;PST
enviar	enviase	V;IPFV;SBJV;SG;1;PST
celebrar	celebre	V;IMP;SG;3;POS
bagullar	bagullastes	V;PFV;IND;PL;2;PST
depor	depoñamos	V;IMP;PL;1;POS
podar	podas	V;IND;SG;2;PRS
inclinar	inclinen	V;IMP;PL;3;NEG
responder	responderes	V;SBJV;SG;2;FUT
pensar	pensarán	V;IND;PL;3;FUT
recobrar	recobredes	V;IMP;PL;2;NEG
dicir	dixera	V;PRF;IND;SG;1;PST
cociñar	cociñara	V;PRF;IND;SG;3;PST
arborar	arborásedes	V;IPFV;SBJV;PL;2;PST
gardar	garda	V;IMP;SG;2;POS
recompór	recomporei	V;IND;SG;1;FUT
simplificar	simplificar	V;NFIN;SG;1
enviar	envian	V;IND;PL;3;PRS
mirar	mirar	V;NFIN;SG;1
dirixir	dirixir	V;NFIN;SG;3
substituír	substitúe	V;IMP;SG;2;POS
evocar	evocaredes	V;IND;PL;2;FUT
presupoñer	presupuxese	V;IPFV;SBJV;SG;1;PST
recompór	recompuxo	V;PFV;IND;SG;3;PST
sentar	sentes	V;SBJV;SG;2;PRS
tatuar	tatuarmos	V;NFIN;PL;1
ler	lía	V;IPFV;IND;SG;3;PST
parecer	parecer	V;NFIN;SG;3
anunciar	anunciásedes	V;IPFV;SBJV;PL;2;PST
xustapoñer	xustapuxen	V;PFV;IND;SG;1;PST
dicir	dicires	V;NFIN;SG;2
esquecer	esquecermos	V;SBJV;PL;1;FUT
pacer	pazades	V;SBJV;PL;2;PRS
curar	curabamos	V;IPFV;IND;PL;1;PST
recobrar	recobrar	V;SBJV;SG;1;FUT
inmobilizar	inmobilicemos	V;SBJV;PL;1;PRS
danzar	dances	V;IMP;SG;2;NEG
esbechar	esbechar	V;NFIN;SG;3
celebrar	celebrases	V;IPFV;SBJV;SG;2;PST
arranxar	arranxemos	V;IMP;PL;1;NEG
transportar	transportaramos	V;PRF;IND;PL;1;PST
suceder	sucedes	V;IND;SG;2;PRS
torturar	torturaren	V;SBJV;PL;3;FUT
depor	depormos	V;NFIN;PL;1
atrapallar	atrapalla	V;IMP;SG;2;POS
vibrar	vibraría	V;COND;SG;1
existir	existirei	V;IND;SG;1;FUT
sacudir	sacude	V;IMP;SG;2;POS
dar	dariades	V;COND;PL;2
atender	atendeu	V;PFV;IND;SG;3;PST
depor	depuxeras	V;PRF;IND;SG;2;PST
quebrar	quebrabamos	V;IPFV;IND;PL;1;PST
ofrecer	ofrecían	V;IPFV;IND;PL;3;PST
vencer	vencermos	V;SBJV;PL;1;FUT
combater	combata	V;SBJV;SG;1;PRS
limpar	limparán	V;IND;PL;3;FUT
superpoñer	superpoñiamos	V;IPFV;IND;PL;1;PST
pracer	prazamos	V;IMP;PL;1;POS
fuxir	fuxise	V;IPFV;SBJV;SG;3;PST
soñar	soñe	V;IMP;SG;3;POS
durar	duras	V;IND;SG;2;PRS
aproveitar	aproveitase	V;IPFV;SBJV;SG;3;PST
causar	causo	V;IND;SG;1;PRS
fluír	fluamos	V;IMP;PL;1;POS
rezar	rezar	V;NFIN;SG;3
diferenciar	diferenciedes	V;IMP;PL;2;NEG
mobilizar	mobilices	V;IMP;SG;2;NEG
triunfar	triunfarades	V;PRF;IND;PL;2;PST
ofrecer	ofrecerades	V;PRF;IND;PL;2;PST
dubidar	dubidarías	V;COND;SG;2
caber	cabería	V;COND;SG;1
partir	partirmos	V;SBJV;PL;1;FUT
beixar	beixan	V;IND;PL;3;PRS
sacar	sacaba	V;IPFV;IND;SG;3;PST
atender	atendermos	V;SBJV;PL;1;FUT
durar	duramos	V;PFV;IND;PL;1;PST
responder	respondésedes	V;IPFV;SBJV;PL;2;PST
pulir	pulan	V;SBJV;PL;3;PRS
partir	partades	V;SBJV;PL;2;PRS
desenterrar	desenterramos	V;PFV;IND;PL;1;PST
axudar	axudarei	V;IND;SG;1;FUT
desencadear	desencadearades	V;PRF;IND;PL;2;PST
vibrar	vibraba	V;IPFV;IND;SG;3;PST
reinar	reines	V;IMP;SG;2;NEG
adoutrinar	adoutrines	V;IMP;SG;2;NEG
viaxar	viaxase	V;IPFV;SBJV;SG;1;PST
xustapoñer	xustapuxeches	V;PFV;IND;SG;2;PST
preguntar	preguntarades	V;PRF;IND;PL;2;PST
vibrar	vibremos	V;IMP;PL;1;POS
gabar	gabamos	V;PFV;IND;PL;1;PST
limpar	limpen	V;IMP;PL;3;POS
celebrar	celebraramos	V;PRF;IND;PL;1;PST
bañar	bañase	V;IPFV;SBJV;SG;1;PST
varrer	varren	V;IND;PL;3;PRS
molestar	molestes	V;SBJV;SG;2;PRS
inmobilizar	inmobilizásemos	V;IPFV;SBJV;PL;1;PST
triunfar	triunfaron	V;PFV;IND;PL;3;PST
contrapoñer	contrapoñede	V;IMP;PL;2;POS
conceder	concederán	V;IND;PL;3;FUT
desencadear	desencadeará	V;IND;SG;3;FUT
consistir	consistisen	V;IPFV;SBJV;PL;3;PST
mover	moverían	V;COND;PL;3
supoñer	supoñeremos	V;IND;PL;1;FUT
morrer	morramos	V;IMP;PL;1;POS
compoñer	compuxésemos	V;IPFV;SBJV;PL;1;PST
coser	coseriamos	V;COND;PL;1
quitar	quite	V;IMP;SG;3;NEG
mandar	mande	V;IMP;SG;3;POS
alambicar	alambica	V;IND;SG;3;PRS
dispor	dispuxeren	V;SBJV;PL;3;FUT
tourear	tourearía	V;COND;SG;3
coidar	coida	V;IMP;SG;2;POS
recompoñer	recompuxésedes	V;IPFV;SBJV;PL;2;PST
definir	defines	V;IND;SG;2;PRS
rescatar	rescatariades	V;COND;PL;2
inclinar	inclinarían	V;COND;PL;3
cuestionar	cuestionariades	V;COND;PL;2
estourar	estourara	V;PRF;IND;SG;3;PST
dar	deades	V;SBJV;PL;2;PRS
convir	convimos	V;IND;PL;1;PRS
provir	proveña	V;SBJV;SG;1;PRS
traspoñer	traspuxeramos	V;PRF;IND;PL;1;PST
pulir	pulía	V;IPFV;IND;SG;1;PST
comunicar	comunicarmos	V;NFIN;PL;1
abandonar	abandonara	V;PRF;IND;SG;1;PST
implicar	implicar	V;SBJV;SG;3;FUT
perder	perderen	V;SBJV;PL;3;FUT
expoñer	expuxera	V;PRF;IND;SG;1;PST
sintetizar	sinteticemos	V;IMP;PL;1;POS
coincidir	coincidir	V;NFIN;SG;1
segar	segaba	V;IPFV;IND;SG;3;PST
alambicar	alambicasen	V;IPFV;SBJV;PL;3;PST
excomungar	excomungasen	V;IPFV;SBJV;PL;3;PST
reinar	reinarei	V;IND;SG;1;FUT
escravizar	escravizases	V;IPFV;SBJV;SG;2;PST
depor	depoño	V;IND;SG;1;PRS
implicar	implicarmos	V;SBJV;PL;1;FUT
mirar	mirardes	V;NFIN;PL;2
presupór	presupoñamos	V;IMP;PL;1;POS
sintetizar	sinteticemos	V;IMP;PL;1;NEG
desencadear	desencadeabas	V;IPFV;IND;SG;2;PST
fuxir	fuxiren	V;SBJV;PL;3;FUT
lamber	lamber	V;SBJV;SG;3;FUT
bañar	bañen	V;IMP;PL;3;POS
rexistrar	rexistrabas	V;IPFV;IND;SG;2;PST
vender	vendamos	V;SBJV;PL;1;PRS
louvar	louvaban	V;IPFV;IND;PL;3;PST
acochar	acochar	V;SBJV;SG;3;FUT
gustar	gustabamos	V;IPFV;IND;PL;1;PST
fuxir	fuxades	V;IMP;PL;2;NEG
esbechar	esbecharás	V;IND;SG;2;FUT
diminuír	diminúan	V;IMP;PL;3;POS
causar	causaren	V;NFIN;PL;3
perforar	perforásemos	V;IPFV;SBJV;PL;1;PST
escoller	escollermos	V;SBJV;PL;1;FUT
ler	lésedes	V;IPFV;SBJV;PL;2;PST
xuntar	xuntades	V;IND;PL;2;PRS
entreter	entreteña	V;SBJV;SG;1;PRS
podrecer	podrezas	V;IMP;SG;2;NEG
cociñar	cociñaramos	V;PRF;IND;PL;1;PST
demostrar	demostraremos	V;IND;PL;1;FUT
espallar	espallardes	V;SBJV;PL;2;FUT
coincidir	coinciden	V;IND;PL;3;PRS
varrer	varrerá	V;IND;SG;3;FUT
mellorar	mellorar	V;NFIN;SG;1
diminuír	diminuír	V;NFIN
razoar	razoaran	V;PRF;IND;PL;3;PST
ferir	ferirá	V;IND;SG;3;FUT
apertar	apertase	V;IPFV;SBJV;SG;1;PST
dispor	dispomos	V;IND;PL;1;PRS
razoar	razoaren	V;SBJV;PL;3;FUT
ter	teñades	V;IMP;PL;2;NEG
desencadear	desencadeásemos	V;IPFV;SBJV;PL;1;PST
variar	variarás	V;IND;SG;2;FUT
custar	custa	V;IMP;SG;2;POS
alambicar	alambicase	V;IPFV;SBJV;SG;1;PST
sumir	sumiren	V;SBJV;PL;3;FUT
abandonar	abandonares	V;NFIN;SG;2
presupór	presupuña	V;IPFV;IND;SG;3;PST
tourear	touree	V;SBJV;SG;1;PRS
curar	curade	V;IMP;PL;2;POS
encaixar	encaixe	V;SBJV;SG;3;PRS
sacudir	sacudiran	V;PRF;IND;PL;3;PST
implicar	impliquemos	V;IMP;PL;1;POS
equivaler	equivalla	V;SBJV;SG;1;PRS
sufrir	sufrimos	V;IND;PL;1;PRS
lembrar	lembrase	V;IPFV;SBJV;SG;1;PST
supoñer	supuxera	V;PRF;IND;SG;1;PST
adoutrinar	adoutrinara	V;PRF;IND;SG;3;PST
saborear	saboreardes	V;SBJV;PL;2;FUT
pensar	pensaremos	V;IND;PL;1;FUT
excomungar	excomungue	V;SBJV;SG;1;PRS
esbechar	esbechemos	V;IMP;PL;1;NEG
satisfacer	satisfaga	V;IMP;SG;3;NEG
constituír	constituísen	V;IPFV;SBJV;PL;3;PST
louvar	louvo	V;IND;SG;1;PRS
entreter	entretiña	V;IPFV;IND;SG;1;PST
recompór	recomporemos	V;IND;PL;1;FUT
traer	trouxeramos	V;PRF;IND;PL;1;PST
enterrar	enterren	V;IMP;PL;3;POS
bagoar	bagoedes	V;SBJV;PL;2;PRS
custar	custásemos	V;IPFV;SBJV;PL;1;PST
depor	depuxer	V;SBJV;SG;1;FUT
cegar	cegaramos	V;PRF;IND;PL;1;PST
estoupar	estoupedes	V;SBJV;PL;2;PRS
modelar	modele	V;SBJV;SG;3;PRS
sintetizar	sintetice	V;IMP;SG;3;POS
desenterrar	desenterran	V;IND;PL;3;PRS
axudar	axudemos	V;IMP;PL;1;NEG
adoutrinar	adoutrinabamos	V;IPFV;IND;PL;1;PST
orbitar	orbitarei	V;IND;SG;1;FUT
arranxar	arranxa	V;IMP;SG;2;POS
custar	custei	V;PFV;IND;SG;1;PST
depor	deporían	V;COND;PL;3
torturar	tortura	V;IMP;SG;2;POS
vender	vendas	V;SBJV;SG;2;PRS
gardar	gardásedes	V;IPFV;SBJV;PL;2;PST
complicar	complicares	V;SBJV;SG;2;FUT
durmir	durmían	V;IPFV;IND;PL;3;PST
apertar	apertabas	V;IPFV;IND;SG;2;PST
consistir	consistían	V;IPFV;IND;PL;3;PST
aparecer	apareceres	V;NFIN;SG;2
suceder	sucedamos	V;IMP;PL;1;POS
ancorar	ancorar	V;SBJV;SG;3;FUT
esperar	esperaba	V;IPFV;IND;SG;3;PST
responder	responden	V;IND;PL;3;PRS
reverenciar	reverenciades	V;IND;PL;2;PRS
adoutrinar	adoutrinar	V;NFIN;SG;3
chamar	chamades	V;IND;PL;2;PRS
suceder	sucedestes	V;PFV;IND;PL;2;PST
exaltar	exalta	V;IND;SG;3;PRS
dirixir	dirixiu	V;PFV;IND;SG;3;PST
limpar	limpedes	V;IMP;PL;2;NEG
tomar	tomar	V;NFIN
descompoñer	descompoñerían	V;COND;PL;3
recompór	recompoñan	V;IMP;PL;3;POS
inmobilizar	inmobilice	V;IMP;SG;3;POS
substituír	substituirades	V;PRF;IND;PL;2;PST
fuxir	fuxiron	V;PFV;IND;PL;3;PST
cuestionar	cuestionasen	V;IPFV;SBJV;PL;3;PST
variar	variaras	V;PRF;IND;SG;2;PST
saborear	saboreásedes	V;IPFV;SBJV;PL;2;PST
espurrar	espurramos	V;PFV;IND;PL;1;PST
inclinar	inclinamos	V;IND;PL;1;PRS
bagullar	bagullei	V;PFV;IND;SG;1;PST
mamar	mamar	V;NFIN;SG;3
puxar	puxaren	V;NFIN;PL;3
telefonar	telefone	V;IMP;SG;3;NEG
preguntar	preguntabades	V;IPFV;IND;PL;2;PST
alambicar	alambicaredes	V;IND;PL;2;FUT
manter	manteriades	V;COND;PL;2
palidecer	palideceres	V;SBJV;SG;2;FUT
bañar	bañases	V;IPFV;SBJV;SG;2;PST
ler	leren	V;SBJV;PL;3;FUT
mentir	mentiriamos	V;COND;PL;1
sacar	sacade	V;IMP;PL;2;POS
quitar	quitemos	V;SBJV;PL;1;PRS
parecer	parecías	V;IPFV;IND;SG;2;PST
bicar	biquen	V;IMP;PL;3;NEG
vibrar	vibrariamos	V;COND;PL;1
andar	andarei	V;IND;SG;1;FUT
soñar	soñarían	V;COND;PL;3
reconvir	reconviñas	V;IPFV;IND;SG;2;PST
contradicir	contradigades	V;SBJV;PL;2;PRS
curar	curarán	V;IND;PL;3;FUT
xugular	xugulades	V;IND;PL;2;PRS
escoller	escollera	V;PRF;IND;SG;1;PST
bañar	bañar	V;NFIN;SG;1
contradicir	contradixerades	V;PRF;IND;PL;2;PST
durar	duraches	V;PFV;IND;SG;2;PST
variar	varía	V;IMP;SG;2;POS
sobrevir	sobreveñamos	V;SBJV;PL;1;PRS
destruír	destruír	V;NFIN
presupoñer	presupuxese	V;IPFV;SBJV;SG;3;PST
crebar	crebar	V;SBJV;SG;1;FUT
variar	variaba	V;IPFV;IND;SG;3;PST
destruír	destruír	V;SBJV;SG;1;FUT
tinguir	tinguides	V;IND;PL;2;PRS
apetecer	apetecerdes	V;SBJV;PL;2;FUT
inclinar	inclinardes	V;SBJV;PL;2;FUT
telefonar	telefonade	V;IMP;PL;2;POS
entreter	entretiña	V;IPFV;IND;SG;3;PST
durar	dure	V;SBJV;SG;3;PRS
parecer	parecerías	V;COND;SG;2
reinar	reinou	V;PFV;IND;SG;3;PST
conceder	concedan	V;SBJV;PL;3;PRS
coser	cosería	V;COND;SG;1
tinguir	tingas	V;IMP;SG;2;NEG
apoñer	apoñiades	V;IPFV;IND;PL;2;PST
atender	atendas	V;SBJV;SG;2;PRS
telefonar	telefonaramos	V;PRF;IND;PL;1;PST
perder	perderemos	V;IND;PL;1;FUT
espallar	espallas	V;IND;SG;2;PRS
encaixar	encaixardes	V;NFIN;PL;2
mergullar	mergullaramos	V;PRF;IND;PL;1;PST
tourear	tourearán	V;IND;PL;3;FUT
dar	desen	V;IPFV;SBJV;PL;3;PST
necesitar	necesitardes	V;NFIN;PL;2
cociñar	cociñabas	V;IPFV;IND;SG;2;PST
contrapoñer	contrapoñía	V;IPFV;IND;SG;1;PST
pulir	pulir	V;NFIN;SG;1
caber	caber	V;NFIN;SG;3
excomungar	excomungar	V;SBJV;SG;1;FUT
dispor	disporedes	V;IND;PL;2;FUT
pulir	pulías	V;IPFV;IND;SG;2;PST
puxar	puxares	V;NFIN;SG;2
rodear	rodearán	V;IND;PL;3;FUT
lamber	lamber	V;SBJV;SG;1;FUT
vibrar	vibra	V;IND;SG;3;PRS
lembrar	lembredes	V;SBJV;PL;2;PRS
saborear	saborea	V;IMP;SG;2;POS
desenterrar	desenterrade	V;IMP;PL;2;POS
encantar	encantade	V;IMP;PL;2;POS
reinar	reinas	V;IND;SG;2;PRS
rexistrar	rexistraren	V;SBJV;PL;3;FUT
saborear	saboree	V;IMP;SG;3;NEG
recompoñer	recompuxermos	V;SBJV;PL;1;FUT
xeneralizar	xeneralizariades	V;COND;PL;2
torturar	torturarán	V;IND;PL;3;FUT
sufrir	sufrirá	V;IND;SG;3;FUT
sentar	sentades	V;IND;PL;2;PRS
telefonar	telefonase	V;IPFV;SBJV;SG;1;PST
ancorar	ancorares	V;SBJV;SG;2;FUT
vibrar	vibrarmos	V;NFIN;PL;1
anunciar	anunciaren	V;NFIN;PL;3
urdir	urdirías	V;COND;SG;2
ser	ser	V;NFIN
usurpar	usurpabamos	V;IPFV;IND;PL;1;PST
ferver	ferveren	V;SBJV;PL;3;FUT
ameazar	ameazase	V;IPFV;SBJV;SG;1;PST
inverter	invertestes	V;PFV;IND;PL;2;PST
saltar	saltasen	V;IPFV;SBJV;PL;3;PST
antepor	antepuxeras	V;PRF;IND;SG;2;PST
valer	valerei	V;IND;SG;1;FUT
antepoñer	antepuxermos	V;SBJV;PL;1;FUT
agochar	agoche	V;IMP;SG;3;NEG
muxir	muxas	V;SBJV;SG;2;PRS
florecer	floreza	V;SBJV;SG;3;PRS
ir	vou	V;IND;SG;1;PRS
brindar	brindaramos	V;PRF;IND;PL;1;PST
rodar	rodaría	V;COND;SG;1
eructar	eructasen	V;IPFV;SBJV;PL;3;PST
blasfemar	blasfemaredes	V;IND;PL;2;FUT
obrar	obraron	V;PFV;IND;PL;3;PST
ditar	ditásedes	V;IPFV;SBJV;PL;2;PST
desenvolver	desenvolver	V;NFIN;SG;1
derrapar	derraparades	V;PRF;IND;PL;2;PST
imaxinar	imaxinaremos	V;IND;PL;1;FUT
nacer	nazan	V;IMP;PL;3;POS
repor	repuxermos	V;SBJV;PL;1;FUT
nadar	nadarei	V;IND;SG;1;FUT
consumir	consumirmos	V;SBJV;PL;1;FUT
asumir	asumiramos	V;PRF;IND;PL;1;PST
imitar	imitade	V;IMP;PL;2;POS
portar	portabades	V;IPFV;IND;PL;2;PST
acompañar	acompañaran	V;PRF;IND;PL;3;PST
parir	paririamos	V;COND;PL;1
lavar	lavaban	V;IPFV;IND;PL;3;PST
eloxiar	eloxiase	V;IPFV;SBJV;SG;3;PST
notar	note	V;IMP;SG;3;POS
asasinar	asasinaren	V;SBJV;PL;3;FUT
poxar	poxaran	V;PRF;IND;PL;3;PST
poñer	poñiades	V;IPFV;IND;PL;2;PST
sorrir	sorría	V;IMP;SG;3;NEG
simular	simulara	V;PRF;IND;SG;1;PST
escoitar	escoita	V;IMP;SG;2;POS
secar	seque	V;SBJV;SG;1;PRS
traballar	traballe	V;IMP;SG;3;NEG
superpór	superpuxerdes	V;SBJV;PL;2;FUT
soster	sosteres	V;NFIN;SG;2
tallar	tallardes	V;SBJV;PL;2;FUT
distribuír	distribuiredes	V;IND;PL;2;FUT
agochar	agocharamos	V;PRF;IND;PL;1;PST
antepoñer	antepoñede	V;IMP;PL;2;POS
entrevistar	entrevistarás	V;IND;SG;2;FUT
xustapór	xustapós	V;IND;SG;2;PRS
brindar	brindas	V;IND;SG;2;PRS
presentar	presentarmos	V;SBJV;PL;1;FUT
reler	relesen	V;IPFV;SBJV;PL;3;PST
loitar	loitades	V;IND;PL;2;PRS
rañar	rañaremos	V;IND;PL;1;FUT
medir	medirían	V;COND;PL;3
amosar	amosa	V;IMP;SG;2;POS
construír	construíses	V;IPFV;SBJV;SG;2;PST
intervir	interviñeches	V;PFV;IND;SG;2;PST
evitar	evitarmos	V;SBJV;PL;1;FUT
halar	halaban	V;IPFV;IND;PL;3;PST
sobresaír	sobresaímos	V;IND;PL;1;PRS
ditar	dite	V;SBJV;SG;1;PRS
paralizar	paralicen	V;SBJV;PL;3;PRS
auxiliar	auxiliaría	V;COND;SG;1
consumir	consumiredes	V;IND;PL;2;FUT
zapear	zapeo	V;IND;SG;1;PRS
escusar	escusases	V;IPFV;SBJV;SG;2;PST
medir	medísemos	V;IPFV;SBJV;PL;1;PST
desfacer	desfagades	V;IMP;PL;2;NEG
asasinar	asasinaremos	V;IND;PL;1;FUT
poder	puidermos	V;SBJV;PL;1;FUT
comer	coma	V;IMP;SG;3;POS
contribuír	contribuíres	V;SBJV;SG;2;FUT
expresar	expresaren	V;SBJV;PL;3;FUT
inverter	invertiades	V;IPFV;IND;PL;2;PST
abster	abster	V;NFIN;SG;1
comprar	compraremos	V;IND;PL;1;FUT
insultar	insultades	V;IND;PL;2;PRS
asociar	asociar	V;NFIN
propoñer	propoñerdes	V;NFIN;PL;2
seguir	sigamos	V;SBJV;PL;1;PRS
obrar	obramos	V;IND;PL;1;PRS
admirar	admirásemos	V;IPFV;SBJV;PL;1;PST
repor	repón	V;IND;SG;3;PRS
capturar	capturarmos	V;NFIN;PL;1
comparar	comparar	V;NFIN;SG;3
usurpar	usurpasen	V;IPFV;SBJV;PL;3;PST
ocorrer	ocorrésemos	V;IPFV;SBJV;PL;1;PST
refacer	refaceres	V;NFIN;SG;2
amar	amamos	V;PFV;IND;PL;1;PST
refacer	refixeres	V;SBJV;SG;2;FUT
asasinar	asasinasen	V;IPFV;SBJV;PL;3;PST
entrevistar	entrevistabamos	V;IPFV;IND;PL;1;PST
impoñer	impós	V;IND;SG;2;PRS
agrupar	agrupei	V;PFV;IND;SG;1;PST
compor	compoño	V;IND;SG;1;PRS
coñecer	coñeceran	V;PRF;IND;PL;3;PST
resultar	resultamos	V;IND;PL;1;PRS
agrupar	agrupar	V;SBJV;SG;3;FUT
confesar	confesar	V;NFIN
desfacer	desfixemos	V;PFV;IND;PL;1;PST
omitir	omitirades	V;PRF;IND;PL;2;PST
disparar	disparariamos	V;COND;PL;1
opor	oporás	V;IND;SG;2;FUT
zapear	zapearmos	V;SBJV;PL;1;FUT
comparar	comparei	V;PFV;IND;SG;1;PST
vagar	vagara	V;PRF;IND;SG;3;PST
dedicar	dedicariamos	V;COND;PL;1
conxelar	conxelemos	V;IMP;PL;1;NEG
tusir	tusiran	V;PRF;IND;PL;3;PST
obrar	obraran	V;PRF;IND;PL;3;PST
derrapar	derrapar	V;NFIN;SG;1
sangrar	sangro	V;IND;SG;1;PRS
confirmar	confirmar	V;NFIN;SG;3
expor	expós	V;IND;SG;2;PRS
concluír	concluirei	V;IND;SG;1;FUT
tocar	tocaba	V;IPFV;IND;SG;3;PST
calcular	calcules	V;SBJV;SG;2;PRS
conter	conten	V;IND;SG;3;PRS
pretender	pretender	V;NFIN
comer	comerei	V;IND;SG;1;FUT
evitar	evitei	V;PFV;IND;SG;1;PST
predicir	predicía	V;IPFV;IND;SG;1;PST
evitar	evitaran	V;PRF;IND;PL;3;PST
confirmar	confirmades	V;IND;PL;2;PRS
sementar	sementes	V;IMP;SG;2;NEG
recomendar	recomendaron	V;PFV;IND;PL;3;PST
cazar	cazaredes	V;IND;PL;2;FUT
esbichar	esbichemos	V;SBJV;PL;1;PRS
combinar	combinar	V;NFIN;SG;1
trunfar	trunfardes	V;SBJV;PL;2;FUT
determinar	determinei	V;PFV;IND;SG;1;PST
contribuír	contribuirás	V;IND;SG;2;FUT
seguir	seguirdes	V;SBJV;PL;2;FUT
saír	sairemos	V;IND;PL;1;FUT
ameazar	ameazaran	V;PRF;IND;PL;3;PST
amar	ame	V;IMP;SG;3;POS
impor	impós	V;IND;SG;2;PRS
sobresaír	sobresaíren	V;SBJV;PL;3;FUT
recoñecer	recoñeza	V;IMP;SG;3;POS
descrer	descreron	V;PFV;IND;PL;3;PST
lepear	lepeaches	V;PFV;IND;SG;2;PST
inflar	inflabamos	V;IPFV;IND;PL;1;PST
trunfar	trunfe	V;IMP;SG;3;POS
esbagoar	esbagoarás	V;IND;SG;2;FUT
gobernar	gobernaramos	V;PRF;IND;PL;1;PST
abster	abstiver	V;SBJV;SG;1;FUT
humillar	humillemos	V;IMP;PL;1;POS
recadar	recadaba	V;IPFV;IND;SG;1;PST
confesar	confesaras	V;PRF;IND;SG;2;PST
feder	federdes	V;SBJV;PL;2;FUT
antepor	antepor	V;NFIN;SG;3
amosar	amosaches	V;PFV;IND;SG;2;PST
xustapór	xustaporía	V;COND;SG;1
agochar	agocho	V;IND;SG;1;PRS
zapear	zapearen	V;SBJV;PL;3;FUT
recomendar	recomendas	V;IND;SG;2;PRS
refacer	refacías	V;IPFV;IND;SG;2;PST
repor	repuxen	V;PFV;IND;SG;1;PST
trunfar	trunfar	V;NFIN;SG;3
atar	ataría	V;COND;SG;1
dedicar	dedicaches	V;PFV;IND;SG;2;PST
deter	deteñas	V;IMP;SG;2;NEG
rodar	rodase	V;IPFV;SBJV;SG;1;PST
traspór	traspuña	V;IPFV;IND;SG;3;PST
levantar	levantardes	V;NFIN;PL;2
ruxir	ruxir	V;NFIN;SG;3
inflar	inflen	V;IMP;PL;3;NEG
impoñer	impoñas	V;IMP;SG;2;NEG
eloxiar	eloxies	V;SBJV;SG;2;PRS
transplantar	transplanten	V;SBJV;PL;3;PRS
comer	comer	V;NFIN
esbagoar	esbagoade	V;IMP;PL;2;POS
traballar	traballariamos	V;COND;PL;1
empezar	empezase	V;IPFV;SBJV;SG;1;PST
concluír	concluirades	V;PRF;IND;PL;2;PST
xantar	xantar	V;SBJV;SG;1;FUT
enderezar	enderecedes	V;SBJV;PL;2;PRS
obedecer	obedezades	V;IMP;PL;2;NEG
blasfemar	blasfema	V;IMP;SG;2;POS
soster	sosteren	V;NFIN;PL;3
preparar	prepares	V;SBJV;SG;2;PRS
significar	significa	V;IND;SG;3;PRS
recibir	recibamos	V;IMP;PL;1;POS
lepear	lepearía	V;COND;SG;3
ver	verías	V;COND;SG;2
intervir	interviriades	V;COND;PL;2
secar	secaría	V;COND;SG;3
predispór	predispuxemos	V;PFV;IND;PL;1;PST
admirar	admire	V;SBJV;SG;3;PRS
escoitar	escoite	V;SBJV;SG;1;PRS
simular	simulase	V;IPFV;SBJV;SG;3;PST
virar	viremos	V;SBJV;PL;1;PRS
presentar	presentaren	V;NFIN;PL;3
transpirar	transpiras	V;IND;SG;2;PRS
refacer	refaredes	V;IND;PL;2;FUT
chegar	chegarmos	V;SBJV;PL;1;FUT
xustapór	xustaporás	V;IND;SG;2;FUT
comparar	compararen	V;SBJV;PL;3;FUT
liberar	liberedes	V;IMP;PL;2;NEG
fumar	fumar	V;SBJV;SG;3;FUT
felicitar	felicitar	V;NFIN;SG;3
haber	haxa	V;SBJV;SG;3;PRS
pechar	peches	V;SBJV;SG;2;PRS
conxelar	conxelabamos	V;IPFV;IND;PL;1;PST
omitir	omitirei	V;IND;SG;1;FUT
correr	correres	V;SBJV;SG;2;FUT
medir	medirades	V;PRF;IND;PL;2;PST
sobresaír	sobresaíde	V;IMP;PL;2;POS
insultar	insultade	V;IMP;PL;2;POS
sentir	sintamos	V;IMP;PL;1;NEG
usar	usas	V;IND;SG;2;PRS
nadar	nade	V;IMP;SG;3;NEG
vagar	vagaba	V;IPFV;IND;SG;3;PST
muxir	muxa	V;IMP;SG;3;POS
descrer	descreramos	V;PRF;IND;PL;1;PST
pór	pomos	V;IND;PL;1;PRS
dispoñer	dispuxestes	V;PFV;IND;PL;2;PST
xogar	xogardes	V;SBJV;PL;2;FUT
recadar	recades	V;SBJV;SG;2;PRS
evitar	evitaren	V;NFIN;PL;3
exhumar	exhumaremos	V;IND;PL;1;FUT
repoñer	repoñede	V;IMP;PL;2;POS
brindar	brindases	V;IPFV;SBJV;SG;2;PST
obrar	obraba	V;IPFV;IND;SG;1;PST
chorar	choraramos	V;PRF;IND;PL;1;PST
supór	supuxésedes	V;IPFV;SBJV;PL;2;PST
admirar	admirade	V;IMP;PL;2;POS
rañar	rañemos	V;IMP;PL;1;POS
remar	remou	V;PFV;IND;SG;3;PST
pedir	pedides	V;IND;PL;2;PRS
vulnerar	vulnere	V;IMP;SG;3;NEG
deter	detiñan	V;IPFV;IND;PL;3;PST
cocer	coceras	V;PRF;IND;SG;2;PST
escoitar	escoitar	V;NFIN
loitar	loitariamos	V;COND;PL;1
inhumar	inhumaras	V;PRF;IND;SG;2;PST
querer	queiramos	V;IMP;PL;1;POS
dedicar	dedicaban	V;IPFV;IND;PL;3;PST
xustapór	xustapoña	V;SBJV;SG;3;PRS
recoñecer	recoñecería	V;COND;SG;1
atar	aten	V;IMP;PL;3;POS
nacer	nacese	V;IPFV;SBJV;SG;3;PST
paralizar	paralizaremos	V;IND;PL;1;FUT
recibir	recibir	V;NFIN;SG;3
medir	medises	V;IPFV;SBJV;SG;2;PST
superpór	superpuña	V;IPFV;IND;SG;3;PST
preparar	prepararades	V;PRF;IND;PL;2;PST
calcificar	calcifique	V;SBJV;SG;3;PRS
predispór	predispor	V;NFIN;SG;3
morder	morden	V;IND;PL;3;PRS
indispoñer	indispuxeras	V;PRF;IND;SG;2;PST
estar	estiveses	V;IPFV;SBJV;SG;2;PST
portar	portabas	V;IPFV;IND;SG;2;PST
humillar	humillardes	V;SBJV;PL;2;FUT
saltar	saltásemos	V;IPFV;SBJV;PL;1;PST
sinalar	sinalarades	V;PRF;IND;PL;2;PST
agrupar	agrupaba	V;IPFV;IND;SG;3;PST
recadar	recaden	V;SBJV;PL;3;PRS
administrar	administrardes	V;SBJV;PL;2;FUT
prohibir	prohibas	V;IMP;SG;2;NEG
tusir	tusires	V;SBJV;SG;2;FUT
xurdir	xurdide	V;IMP;PL;2;POS
recoñecer	recoñeceriades	V;COND;PL;2
esbirrar	esbirrará	V;IND;SG;3;FUT
valer	valerades	V;PRF;IND;PL;2;PST
tocar	toquei	V;PFV;IND;SG;1;PST
antepor	antepuña	V;IPFV;IND;SG;1;PST
xurdir	xurdir	V;NFIN;SG;3
insultar	insultaría	V;COND;SG;3
adorar	adoras	V;IND;SG;2;PRS
cocer	cocese	V;IPFV;SBJV;SG;3;PST
florecer	floreceu	V;PFV;IND;SG;3;PST
descrer	descrin	V;PFV;IND;SG;1;PST
evitar	evite	V;IMP;SG;3;POS
odiar	odiaches	V;PFV;IND;SG;2;PST
seguir	seguir	V;SBJV;SG;3;FUT
pasar	pasarmos	V;NFIN;PL;1
sentir	sentirmos	V;SBJV;PL;1;FUT
haber	has	V;IND;SG;2;PRS
vulnerar	vulnerares	V;SBJV;SG;2;FUT
fumar	fumases	V;IPFV;SBJV;SG;2;PST
felicitar	felicitei	V;PFV;IND;SG;1;PST
desfacer	desfixésedes	V;IPFV;SBJV;PL;2;PST
ditar	ditardes	V;NFIN;PL;2
sementar	sementa	V;IND;SG;3;PRS
enderezar	enderece	V;SBJV;SG;1;PRS
asociar	asociaren	V;SBJV;PL;3;FUT
combinar	combinara	V;PRF;IND;SG;1;PST
solicitar	soliciten	V;IMP;PL;3;NEG
entender	entendas	V;SBJV;SG;2;PRS
predicar	predicabas	V;IPFV;IND;SG;2;PST
impor	impuxésemos	V;IPFV;SBJV;PL;1;PST
caer	caían	V;IPFV;IND;PL;3;PST
eructar	eructaba	V;IPFV;IND;SG;3;PST
derrapar	derrapas	V;IND;SG;2;PRS
blasfemar	blasfememos	V;IMP;PL;1;POS
xirar	xirariamos	V;COND;PL;1
pintar	pintaremos	V;IND;PL;1;FUT
xurdir	xurdiron	V;PFV;IND;PL;3;PST
tinxir	tinxamos	V;IMP;PL;1;POS
usurpar	usurparen	V;SBJV;PL;3;FUT
inverter	inverterías	V;COND;SG;2
xirar	xiren	V;IMP;PL;3;POS
inflar	inflaremos	V;IND;PL;1;FUT
influír	influísedes	V;IPFV;SBJV;PL;2;PST
valer	valer	V;NFIN;SG;3
correr	corriamos	V;IPFV;IND;PL;1;PST
predispoñer	predispuxermos	V;SBJV;PL;1;FUT
beber	bebía	V;IPFV;IND;SG;1;PST
sandar	sandemos	V;IMP;PL;1;NEG
contribuír	contribuíra	V;PRF;IND;SG;1;PST
sangrar	sangrou	V;PFV;IND;SG;3;PST
engurrar	engurrei	V;PFV;IND;SG;1;PST
alagar	alagaba	V;IPFV;IND;SG;1;PST
enderezar	enderece	V;IMP;SG;3;NEG
sobresaír	sobresaían	V;IPFV;IND;PL;3;PST
baixar	baixe	V;SBJV;SG;3;PRS
resultar	resultaría	V;COND;SG;1
tusir	tusiredes	V;IND;PL;2;FUT
ater	aterá	V;IND;SG;3;FUT
prohibir	prohibirades	V;PRF;IND;PL;2;PST
vomitar	vomites	V;SBJV;SG;2;PRS
estudar	estudade	V;IMP;PL;2;POS
chochear	chocheedes	V;IMP;PL;2;NEG
tematizar	tematizaron	V;PFV;IND;PL;3;PST
enderezar	enderezou	V;PFV;IND;SG;3;PST
estar	estiveses	V;NFIN;SG;2
obrar	obrabamos	V;IPFV;IND;PL;1;PST
prohibir	prohibide	V;IMP;PL;2;POS
tocar	tocas	V;IND;SG;2;PRS
soster	sostiñamos	V;IPFV;IND;PL;1;PST
encher	encheres	V;SBJV;SG;2;FUT
feder	fedan	V;IMP;PL;3;POS
recadar	recade	V;SBJV;SG;3;PRS
transpirar	transpirases	V;IPFV;SBJV;SG;2;PST
conxelar	conxeles	V;SBJV;SG;2;PRS
debuxar	debuxaras	V;PRF;IND;SG;2;PST
xustapór	xustapuñades	V;IPFV;IND;PL;2;PST
saír	sae	V;IMP;SG;2;POS
secar	secasen	V;IPFV;SBJV;PL;3;PST
morder	morda	V;SBJV;SG;1;PRS
tratar	tratares	V;NFIN;SG;2
caer	caeran	V;PRF;IND;PL;3;PST
zapear	zapease	V;IPFV;SBJV;SG;3;PST
antepoñer	antepoñeren	V;NFIN;PL;3
rañar	rañabas	V;IPFV;IND;SG;2;PST
felicitar	felicita	V;IMP;SG;2;POS
asociar	asociase	V;IPFV;SBJV;SG;1;PST
contrapor	contraporemos	V;IND;PL;1;FUT
atar	atamos	V;IND;PL;1;PRS
impoñer	impuxera	V;PRF;IND;SG;1;PST
abster	abstendes	V;IND;PL;2;PRS;LGSPEC1
ocorrer	ocorra	V;IMP;SG;3;NEG
levantar	levantarmos	V;NFIN;PL;1
caer	cae	V;IMP;SG;2;POS
poder	puideres	V;SBJV;SG;2;FUT
sobresaír	sobresairei	V;IND;SG;1;FUT
tusir	tusisen	V;IPFV;SBJV;PL;3;PST
amosar	amosará	V;IND;SG;3;FUT
repoñer	repoñías	V;IPFV;IND;SG;2;PST
disparar	dispararan	V;PRF;IND;PL;3;PST
desenvolver	desenvolver	V;NFIN
reler	reliamos	V;IPFV;IND;PL;1;PST
preparar	preparariades	V;COND;PL;2
administrar	administrades	V;IND;PL;2;PRS
sorrir	sorriremos	V;IND;PL;1;FUT
atar	atar	V;NFIN
chorar	chorásemos	V;IPFV;SBJV;PL;1;PST
traballar	traballaran	V;PRF;IND;PL;3;PST
saír	saíses	V;IPFV;SBJV;SG;2;PST
roncar	ronques	V;IMP;SG;2;NEG
brindar	brindou	V;PFV;IND;SG;3;PST
descrer	descreo	V;IND;SG;1;PRS
blasfemar	blasfemaba	V;IPFV;IND;SG;1;PST
recoñecer	recoñecese	V;IPFV;SBJV;SG;3;PST
amosar	amosaban	V;IPFV;IND;PL;3;PST
prohibir	prohibires	V;NFIN;SG;2
chegar	chegue	V;IMP;SG;3;POS
vivir	vivistes	V;PFV;IND;PL;2;PST
vomitar	vomitar	V;NFIN;SG;1
paralizar	paralicemos	V;IMP;PL;1;NEG
esbagoar	esbagoares	V;NFIN;SG;2
recoñecer	recoñeceran	V;PRF;IND;PL;3;PST
simular	simulades	V;IND;PL;2;PRS
prender	prendeu	V;PFV;IND;SG;3;PST
correr	corras	V;IMP;SG;2;NEG
concluír	concluímos	V;IND;PL;1;PRS
xustapór	xustaporá	V;IND;SG;3;FUT
vagar	vagades	V;IND;PL;2;PRS
nadar	nadardes	V;NFIN;PL;2
protexer	protexerdes	V;SBJV;PL;2;FUT
enderezar	enderezarades	V;PRF;IND;PL;2;PST
conxelar	conxelen	V;IMP;PL;3;NEG
concluír	concluíras	V;PRF;IND;SG;2;PST
confesar	confesar	V;NFIN;SG;1
excluír	excluías	V;IPFV;IND;SG;2;PST
intervir	interviñeron	V;PFV;IND;PL;3;PST
expor	expuxer	V;SBJV;SG;3;FUT
feder	federedes	V;IND;PL;2;FUT
predicar	predicades	V;IND;PL;2;PRS
dispoñer	dispoñeres	V;NFIN;SG;2
amar	amaremos	V;IND;PL;1;FUT
calcular	calcularía	V;COND;SG;3
pechar	pechasen	V;IPFV;SBJV;PL;3;PST
premer	presionares	V;NFIN;SG;2
adorar	adoraremos	V;IND;PL;1;FUT
rodar	rodarei	V;IND;SG;1;FUT
saltar	saltes	V;IMP;SG;2;NEG
humillar	humillasen	V;IPFV;SBJV;PL;3;PST
feder	federán	V;IND;PL;3;FUT
escusar	escusarías	V;COND;SG;2
seguir	sigo	V;IND;SG;1;PRS
empezar	empezabamos	V;IPFV;IND;PL;1;PST
asasinar	asasinares	V;NFIN;SG;2
subornar	suborna	V;IND;SG;3;PRS
supór	supuxerades	V;PRF;IND;PL;2;PST
evitar	eviten	V;IMP;PL;3;NEG
instalar	instalaren	V;NFIN;PL;3
chorar	chorares	V;SBJV;SG;2;FUT
cazar	cazaría	V;COND;SG;3
traspór	trasporán	V;IND;PL;3;FUT
brincar	brincarmos	V;NFIN;PL;1
sandar	sanda	V;IND;SG;3;PRS
expor	expor	V;NFIN
contribuír	contribuírdes	V;NFIN;PL;2
prohibir	prohibísedes	V;IPFV;SBJV;PL;2;PST
pasar	pasabades	V;IPFV;IND;PL;2;PST
capturar	capturariades	V;COND;PL;2
construír	construímos	V;IND;PL;1;PRS
sinalar	sinalaban	V;IPFV;IND;PL;3;PST
tematizar	tematizar	V;SBJV;SG;3;FUT
xerar	xerarían	V;COND;PL;3
recadar	recadásedes	V;IPFV;SBJV;PL;2;PST
repor	repuñamos	V;IPFV;IND;PL;1;PST
transplantar	transplantemos	V;IMP;PL;1;POS
transpirar	transpirarades	V;PRF;IND;PL;2;PST
liberar	libere	V;SBJV;SG;1;PRS
lepear	lepeen	V;IMP;PL;3;NEG
pedir	pedires	V;NFIN;SG;2
amañar	amañásedes	V;IPFV;SBJV;PL;2;PST
tematizar	tematizamos	V;PFV;IND;PL;1;PST
querer	queira	V;IMP;SG;3;POS
tocar	tocarmos	V;NFIN;PL;1
prender	prendésedes	V;IPFV;SBJV;PL;2;PST
recoller	recollerdes	V;NFIN;PL;2
soster	sostivésemos	V;IPFV;SBJV;PL;1;PST
escusar	escusarades	V;PRF;IND;PL;2;PST
xunguir	xunguían	V;IPFV;IND;PL;3;PST
confesar	confesaron	V;PFV;IND;PL;3;PST
descrer	descría	V;IPFV;IND;SG;1;PST
suxerir	suxera	V;SBJV;SG;3;PRS
rodar	rodar	V;SBJV;SG;1;FUT
cantar	cantabades	V;IPFV;IND;PL;2;PST
levantar	levantastes	V;PFV;IND;PL;2;PST
haber	haberen	V;NFIN;PL;3
contrapor	contrapuxerdes	V;SBJV;PL;2;FUT
propoñer	propoñía	V;IPFV;IND;SG;1;PST
comezar	comecedes	V;SBJV;PL;2;PRS
ditar	ditariades	V;COND;PL;2
omitir	omitiremos	V;IND;PL;1;FUT
tinxir	tinxamos	V;SBJV;PL;1;PRS
espirrar	espirremos	V;SBJV;PL;1;PRS
entrevistar	entrevistaramos	V;PRF;IND;PL;1;PST
saltar	saltares	V;NFIN;SG;2
linchar	linchei	V;PFV;IND;SG;1;PST
contribuír	contribuía	V;IPFV;IND;SG;3;PST
auxiliar	auxiliaches	V;PFV;IND;SG;2;PST
poder	puiderades	V;PRF;IND;PL;2;PST
correr	correrías	V;COND;SG;2
brindar	brindásemos	V;IPFV;SBJV;PL;1;PST
roncar	roncabades	V;IPFV;IND;PL;2;PST
inverter	inverta	V;SBJV;SG;3;PRS
repoñer	repoñerías	V;COND;SG;2
adorar	adoraron	V;PFV;IND;PL;3;PST
espirrar	espirres	V;IMP;SG;2;NEG
transplantar	transplantará	V;IND;SG;3;FUT
expor	exporedes	V;IND;PL;2;FUT
transplantar	transplantariades	V;COND;PL;2
obrar	obraría	V;COND;SG;1
protexer	protexen	V;IND;PL;3;PRS
rañar	rañastes	V;PFV;IND;PL;2;PST
eloxiar	eloxie	V;IMP;SG;3;POS
recadar	recadara	V;PRF;IND;SG;3;PST
propór	propós	V;IND;SG;2;PRS
contribuír	contribuades	V;IMP;PL;2;NEG
xerar	xeren	V;IMP;PL;3;NEG
recomendar	recomendar	V;NFIN
cantar	cantabamos	V;IPFV;IND;PL;1;PST
asumir	asumir	V;NFIN
pintar	pintara	V;PRF;IND;SG;3;PST
chochear	chocheamos	V;PFV;IND;PL;1;PST
brincar	brincar	V;NFIN;SG;1
capturar	captures	V;SBJV;SG;2;PRS
sorrir	sorririamos	V;COND;PL;1
haber	houberon	V;PFV;IND;PL;3;PST
odiar	odiei	V;PFV;IND;SG;1;PST
fitar	fita	V;IND;SG;3;PRS
portar	portaban	V;IPFV;IND;PL;3;PST
contribuír	contribuíse	V;IPFV;SBJV;SG;1;PST
correr	correde	V;IMP;PL;2;POS
esbagoar	esbagoaches	V;PFV;IND;SG;2;PST
linchar	linchar	V;SBJV;SG;1;FUT
omitir	omitades	V;IMP;PL;2;NEG
evitar	evitaban	V;IPFV;IND;PL;3;PST
ferver	ferverades	V;PRF;IND;PL;2;PST
amosar	amosarás	V;IND;SG;2;FUT
empezar	empece	V;SBJV;SG;3;PRS
premer	presionaban	V;IPFV;IND;PL;3;PST
calcular	calcular	V;NFIN;SG;3
propoñer	propoñan	V;IMP;PL;3;NEG
preparar	preparade	V;IMP;PL;2;POS
amosar	amosemos	V;IMP;PL;1;NEG
vagar	vagar	V;SBJV;SG;3;FUT
usurpar	usurpen	V;IMP;PL;3;NEG
sangrar	sangrar	V;SBJV;SG;3;FUT
votar	votarmos	V;NFIN;PL;1
ocorrer	ocorra	V;SBJV;SG;1;PRS
debuxar	debuxastes	V;PFV;IND;PL;2;PST
xurdir	xurdiremos	V;IND;PL;1;FUT
deixar	deixar	V;SBJV;SG;1;FUT
saír	saíches	V;PFV;IND;SG;2;PST
sinalar	sinalares	V;NFIN;SG;2
transplantar	transplantedes	V;IMP;PL;2;NEG
xurdir	xurdamos	V;IMP;PL;1;POS
propór	propuxerades	V;PRF;IND;PL;2;PST
asumir	asumamos	V;SBJV;PL;1;PRS
nacer	nacías	V;IPFV;IND;SG;2;PST
influír	inflúo	V;IND;SG;1;PRS
recoñecer	recoñecésedes	V;IPFV;SBJV;PL;2;PST
nadar	nadaredes	V;IND;PL;2;FUT
esbagoar	esbagoamos	V;PFV;IND;PL;1;PST
queimar	queimas	V;IND;SG;2;PRS
muxir	muxa	V;SBJV;SG;3;PRS
atar	ataron	V;PFV;IND;PL;3;PST
cazar	cazar	V;NFIN;SG;1
loar	loemos	V;IMP;PL;1;POS
cazar	cace	V;SBJV;SG;3;PRS
ir	fora	V;PRF;IND;SG;1;PST
sentir	sentir	V;NFIN;SG;1
chover	choveremos	V;IND;PL;1;FUT
recoñecer	recoñezades	V;IMP;PL;2;NEG
tratar	trataría	V;COND;SG;3
inflar	inflaramos	V;PRF;IND;PL;1;PST
tinxir	tinxiría	V;COND;SG;1
deixar	deixar	V;SBJV;SG;3;FUT
repor	repoña	V;IMP;SG;3;NEG
morder	mordera	V;PRF;IND;SG;3;PST
pedir	pedir	V;NFIN;SG;1
lepear	lepeasen	V;IPFV;SBJV;PL;3;PST
vomitar	vomitamos	V;IND;PL;1;PRS
determinar	determine	V;IMP;SG;3;NEG
loar	loen	V;SBJV;PL;3;PRS
dispoñer	dispuxo	V;PFV;IND;SG;3;PST
contribuír	contribuístes	V;PFV;IND;PL;2;PST
incluír	incluiramos	V;PRF;IND;PL;1;PST
nadar	nadas	V;IND;SG;2;PRS
morder	morde	V;IMP;SG;2;POS
deixar	deixara	V;PRF;IND;SG;3;PST
predispór	predisporía	V;COND;SG;3
beber	beberiades	V;COND;PL;2
caer	caeredes	V;IND;PL;2;FUT
liberar	liberaran	V;PRF;IND;PL;3;PST
poder	puidera	V;PRF;IND;SG;3;PST
amar	amastes	V;PFV;IND;PL;2;PST
enderezar	enderece	V;IMP;SG;3;POS
conter	conteredes	V;IND;PL;2;FUT
omitir	omitiches	V;PFV;IND;SG;2;PST
agochar	agochei	V;PFV;IND;SG;1;PST
predispoñer	predispoñiades	V;IPFV;IND;PL;2;PST
nadar	nades	V;SBJV;SG;2;PRS
morder	mordesen	V;IPFV;SBJV;PL;3;PST
pintar	pintarei	V;IND;SG;1;FUT
encher	enchera	V;PRF;IND;SG;1;PST
acompañar	acompañardes	V;NFIN;PL;2
xerar	xerarmos	V;SBJV;PL;1;FUT
linchar	linchen	V;SBJV;PL;3;PRS
lepear	lepease	V;IPFV;SBJV;SG;1;PST
esbichar	esbichar	V;NFIN;SG;1
prohibir	prohibamos	V;SBJV;PL;1;PRS
desfacer	desfixésemos	V;IPFV;SBJV;PL;1;PST
desmobilizar	desmobilizaba	V;IPFV;IND;SG;1;PST
ocorrer	ocorreren	V;SBJV;PL;3;FUT
antepoñer	antepuxer	V;SBJV;SG;3;FUT
espirrar	espirrar	V;NFIN
nacer	nacen	V;IND;PL;3;PRS
pedir	pidades	V;IMP;PL;2;NEG
excluír	excluírmos	V;NFIN;PL;1
ofender	ofendo	V;IND;SG;1;PRS
poxar	poxarían	V;COND;PL;3
recibir	recibir	V;SBJV;SG;3;FUT
eructar	eructarán	V;IND;PL;3;FUT
vagar	vaguemos	V;IMP;PL;1;POS
cazar	cazaches	V;PFV;IND;SG;2;PST
falar	falarás	V;IND;SG;2;FUT
coñecer	coñezades	V;IMP;PL;2;NEG
prender	prendía	V;IPFV;IND;SG;1;PST
esbichar	esbicharas	V;PRF;IND;SG;2;PST
refacer	refixerades	V;PRF;IND;PL;2;PST
votar	votes	V;SBJV;SG;2;PRS
prever	previades	V;IPFV;IND;PL;2;PST
administrar	administrase	V;IPFV;SBJV;SG;3;PST
significar	significastes	V;PFV;IND;PL;2;PST
rañar	rañasen	V;IPFV;SBJV;PL;3;PST
recoñecer	recoñeceredes	V;IND;PL;2;FUT
deixar	deixarmos	V;SBJV;PL;1;FUT
soster	sostiveses	V;IPFV;SBJV;SG;2;PST
expor	expón	V;IMP;SG;2;POS
seguir	seguisen	V;IPFV;SBJV;PL;3;PST
lavar	lavaramos	V;PRF;IND;PL;1;PST
amar	amar	V;NFIN
engurrar	engurrarían	V;COND;PL;3
trunfar	trunfariades	V;COND;PL;2
sementar	sementarades	V;PRF;IND;PL;2;PST
desfacer	desfacer	V;NFIN
esbagoar	esbagoardes	V;SBJV;PL;2;FUT
notar	notabades	V;IPFV;IND;PL;2;PST
poñer	pós	V;IND;SG;2;PRS
compor	compuxeren	V;SBJV;PL;3;FUT
superpór	superpoña	V;IMP;SG;3;NEG
agochar	agocharía	V;COND;SG;1
predispór	predisporía	V;COND;SG;1
falar	falar	V;NFIN
antepor	antepuxésemos	V;IPFV;SBJV;PL;1;PST
ditar	dite	V;SBJV;SG;3;PRS
compor	compós	V;IND;SG;2;PRS
brindar	brindarmos	V;SBJV;PL;1;FUT
solicitar	solicitedes	V;IMP;PL;2;NEG
sobresaír	sobresaias	V;IMP;SG;2;NEG
deter	deterdes	V;NFIN;PL;2
eructar	eructamos	V;IND;PL;1;PRS
antepoñer	antepón	V;IMP;SG;2;POS
medir	medía	V;IPFV;IND;SG;1;PST
recomendar	recomende	V;IMP;SG;3;NEG
vomitar	vomitásemos	V;IPFV;SBJV;PL;1;PST
confesar	confesabades	V;IPFV;IND;PL;2;PST
medir	mediron	V;PFV;IND;PL;3;PST
esbirrar	esbirre	V;IMP;SG;3;NEG
correr	correra	V;PRF;IND;SG;1;PST
solicitar	solicitarades	V;PRF;IND;PL;2;PST
refacer	refaga	V;SBJV;SG;3;PRS
pintar	pintemos	V;SBJV;PL;1;PRS
antepor	anteporías	V;COND;SG;2
tocar	tocaches	V;PFV;IND;SG;2;PST
lavar	lavásedes	V;IPFV;SBJV;PL;2;PST
sobresaír	sobresaía	V;IPFV;IND;SG;1;PST
asumir	asumía	V;IPFV;IND;SG;1;PST
oír	oiriamos	V;COND;PL;1
florecer	floreceras	V;PRF;IND;SG;2;PST
impor	impordes	V;NFIN;PL;2
debuxar	debuxen	V;SBJV;PL;3;PRS
tocar	tocardes	V;NFIN;PL;2
instalar	instalase	V;IPFV;SBJV;SG;1;PST
derrapar	derrapedes	V;IMP;PL;2;NEG
nadar	nadará	V;IND;SG;3;FUT
prohibir	prohibises	V;IPFV;SBJV;SG;2;PST
preparar	preparabas	V;IPFV;IND;SG;2;PST
comparar	comparades	V;IND;PL;2;PRS
pasar	pasar	V;SBJV;SG;3;FUT
intervir	interviñeran	V;PRF;IND;PL;3;PST
predicir	predigan	V;IMP;PL;3;POS
remar	remaren	V;SBJV;PL;3;FUT
xirar	xiraremos	V;IND;PL;1;FUT
ir	ía	V;IPFV;IND;SG;3;PST
significar	significaremos	V;IND;PL;1;FUT
estudar	estudariamos	V;COND;PL;1
ocorrer	ocorrerías	V;COND;SG;2
consumir	consumise	V;IPFV;SBJV;SG;1;PST
esputar	esputares	V;SBJV;SG;2;FUT
confesar	confesabamos	V;IPFV;IND;PL;1;PST
pechar	pechar	V;SBJV;SG;1;FUT
prender	prenderías	V;COND;SG;2
evitar	evitemos	V;SBJV;PL;1;PRS
administrar	administraren	V;NFIN;PL;3
consumir	consumimos	V;IND;PL;1;PRS
confirmar	confirmes	V;IMP;SG;2;NEG
tallar	tallabamos	V;IPFV;IND;PL;1;PST
poxar	poxarmos	V;NFIN;PL;1
adorar	adoraría	V;COND;SG;3
predicar	predicarmos	V;SBJV;PL;1;FUT
comer	comas	V;IMP;SG;2;NEG
vagar	vagase	V;IPFV;SBJV;SG;3;PST
brincar	brincara	V;PRF;IND;SG;1;PST
coñecer	coñezan	V;IMP;PL;3;POS
restrinxir	restrinxe	V;IND;SG;3;PRS
indispoñer	indispoñerían	V;COND;PL;3
espirrar	espirra	V;IMP;SG;2;POS
trunfar	trunfásemos	V;IPFV;SBJV;PL;1;PST
linchar	linchaban	V;IPFV;IND;PL;3;PST
calcular	calculabamos	V;IPFV;IND;PL;1;PST
afacer	afixen	V;PFV;IND;SG;1;PST
imitar	imitaramos	V;PRF;IND;PL;1;PST
brindar	brinda	V;IND;SG;3;PRS
secar	sequemos	V;SBJV;PL;1;PRS
educar	educade	V;IMP;PL;2;POS
calcular	calculardes	V;SBJV;PL;2;FUT
tallar	talla	V;IMP;SG;2;POS
entender	entenderedes	V;IND;PL;2;FUT
eloxiar	eloxiemos	V;SBJV;PL;1;PRS
vulnerar	vulnere	V;SBJV;SG;3;PRS
engurrar	engurrásemos	V;IPFV;SBJV;PL;1;PST
felicitar	felicitaba	V;IPFV;IND;SG;3;PST
exhumar	exhumou	V;PFV;IND;SG;3;PST
prender	prendes	V;IND;SG;2;PRS
repor	reporía	V;COND;SG;3
ver	vise	V;IPFV;SBJV;SG;1;PST
contribuír	contribúa	V;SBJV;SG;1;PRS
distribuír	distribuiría	V;COND;SG;1
pasar	pasarades	V;PRF;IND;PL;2;PST
prever	prever	V;NFIN;SG;1
pintar	pintarán	V;IND;PL;3;FUT
estar	estiver	V;SBJV;SG;3;FUT
recadar	recaden	V;IMP;PL;3;POS
soster	sosteñas	V;SBJV;SG;2;PRS
deter	deten	V;IMP;SG;2;POS
ater	ateres	V;NFIN;SG;2
reler	rele	V;IND;SG;3;PRS
adorar	adorasen	V;IPFV;SBJV;PL;3;PST
repor	repormos	V;NFIN;PL;1
impor	impón	V;IND;PL;3;PRS
morder	mordamos	V;IMP;PL;1;NEG
predicir	predigo	V;IND;SG;1;PRS
atar	atásemos	V;IPFV;SBJV;PL;1;PST
impor	impuxermos	V;SBJV;PL;1;FUT
tallar	tallariades	V;COND;PL;2
amar	amaba	V;IPFV;IND;SG;3;PST
ditar	dites	V;SBJV;SG;2;PRS
superpór	superpor	V;NFIN;SG;3
remar	remade	V;IMP;PL;2;POS
combinar	combina	V;IMP;SG;2;POS
escusar	escusara	V;PRF;IND;SG;1;PST
poñer	poñía	V;IPFV;IND;SG;1;PST
suxerir	suxera	V;IMP;SG;3;NEG
insultar	insultariades	V;COND;PL;2
chochear	chocheases	V;IPFV;SBJV;SG;2;PST
antepor	anteporía	V;COND;SG;1
prever	previren	V;SBJV;PL;3;FUT
nacer	nacedes	V;IND;PL;2;PRS
debuxar	debuxaría	V;COND;SG;1
coñecer	coñecía	V;IPFV;IND;SG;1;PST
secar	sequen	V;IMP;PL;3;POS
humillar	humillo	V;IND;SG;1;PRS
tusir	tusiría	V;COND;SG;1
contribuír	contribuía	V;IPFV;IND;SG;1;PST
transplantar	transplantar	V;NFIN
eloxiar	eloxiares	V;SBJV;SG;2;FUT
xurdir	xurdirás	V;IND;SG;2;FUT
pretender	pretenderen	V;NFIN;PL;3
pretender	pretenderían	V;COND;PL;3
intervir	interviñera	V;PRF;IND;SG;1;PST
brindar	brindará	V;IND;SG;3;FUT
asasinar	asasine	V;IMP;SG;3;NEG
haber	han	V;IND;PL;3;PRS
prohibir	prohibían	V;IPFV;IND;PL;3;PST
debuxar	debuxares	V;NFIN;SG;2
muxir	muxir	V;NFIN
xurdir	xurdan	V;IMP;PL;3;NEG
imaxinar	imaxinar	V;SBJV;SG;1;FUT
estudar	estudase	V;IPFV;SBJV;SG;1;PST
cantar	cantarías	V;COND;SG;2
verificar	verifica	V;IMP;SG;2;POS
repoñer	repón	V;IND;SG;3;PRS
verificar	verificaren	V;SBJV;PL;3;FUT
remar	remasen	V;IPFV;SBJV;PL;3;PST
alagar	alagarías	V;COND;SG;2
auxiliar	auxiliarmos	V;NFIN;PL;1
zapear	zapeásemos	V;IPFV;SBJV;PL;1;PST
brindar	brindara	V;PRF;IND;SG;1;PST
parir	parires	V;NFIN;SG;2
evitar	evitarías	V;COND;SG;2
resultar	resultemos	V;IMP;PL;1;NEG
agrupar	agrupara	V;PRF;IND;SG;1;PST
asasinar	asasinarmos	V;NFIN;PL;1
restrinxir	restrinxirades	V;PRF;IND;PL;2;PST
haber	habían	V;IPFV;IND;PL;3;PST
amosar	amosastes	V;PFV;IND;PL;2;PST
vulnerar	vulneres	V;SBJV;SG;2;PRS
brindar	brindes	V;IMP;SG;2;NEG
pretender	pretendedes	V;IND;PL;2;PRS
seguir	seguía	V;IPFV;IND;SG;1;PST
refacer	refariamos	V;COND;PL;1
xustapór	xustapuxemos	V;PFV;IND;PL;1;PST
gobernar	gobernabamos	V;IPFV;IND;PL;1;PST
recoller	recolleren	V;NFIN;PL;3
chover	chova	V;IMP;SG;3;POS
administrar	administrares	V;NFIN;SG;2
inflar	inflaras	V;PRF;IND;SG;2;PST
construír	construiriamos	V;COND;PL;1
fumar	fumar	V;NFIN;SG;3
asociar	asociar	V;SBJV;SG;3;FUT
prohibir	prohibades	V;SBJV;PL;2;PRS
deixar	deixedes	V;SBJV;PL;2;PRS
propoñer	propuxeches	V;PFV;IND;SG;2;PST
espirrar	espirrabas	V;IPFV;IND;SG;2;PST
fumar	fumariades	V;COND;PL;2
roncar	roncaría	V;COND;SG;1
protexer	protexera	V;PRF;IND;SG;3;PST
humillar	humillara	V;PRF;IND;SG;3;PST
determinar	determinedes	V;IMP;PL;2;NEG
sobresaír	sobresaíres	V;NFIN;SG;2
auxiliar	auxiliarán	V;IND;PL;3;FUT
compor	compuxeran	V;PRF;IND;PL;3;PST
eructar	eructabades	V;IPFV;IND;PL;2;PST
voar	voen	V;SBJV;PL;3;PRS
desfacer	desfarías	V;COND;SG;2
levantar	levantarades	V;PRF;IND;PL;2;PST
felicitar	felicitariades	V;COND;PL;2
xirar	xiremos	V;SBJV;PL;1;PRS
valer	valestes	V;PFV;IND;PL;2;PST
desfacer	desfarán	V;IND;PL;3;FUT
protexer	protexer	V;NFIN;SG;3
xunguir	xunguiron	V;PFV;IND;PL;3;PST
notar	notabamos	V;IPFV;IND;PL;1;PST
nadar	nadar	V;NFIN
predispór	predispoñas	V;IMP;SG;2;NEG
sinalar	sinalara	V;PRF;IND;SG;1;PST
sorrir	sorririades	V;COND;PL;2
ofender	ofenderan	V;PRF;IND;PL;3;PST
presentar	presentades	V;IND;PL;2;PRS
confesar	confesariamos	V;COND;PL;1
sinalar	sinales	V;SBJV;SG;2;PRS
volver	volver	V;SBJV;SG;3;FUT
afacer	afariamos	V;COND;PL;1
brindar	brindedes	V;IMP;PL;2;NEG
afacer	afixeren	V;SBJV;PL;3;FUT
imitar	imitar	V;NFIN
debuxar	debuxas	V;IND;SG;2;PRS
inhumar	inhumares	V;SBJV;SG;2;FUT
agrupar	agrupardes	V;SBJV;PL;2;FUT
coñecer	coñecerdes	V;NFIN;PL;2
impoñer	impón	V;IND;SG;3;PRS
distribuír	distribuamos	V;IMP;PL;1;POS
engurrar	engurren	V;IMP;PL;3;POS
pretender	pretendía	V;IPFV;IND;SG;3;PST
querer	quixerdes	V;SBJV;PL;2;FUT
concluír	concluirás	V;IND;SG;2;FUT
eructar	eructara	V;PRF;IND;SG;1;PST
prender	prenderes	V;SBJV;SG;2;FUT
paralizar	paralicen	V;IMP;PL;3;POS
esbagoar	esbagoabas	V;IPFV;IND;SG;2;PST
eloxiar	eloxiara	V;PRF;IND;SG;3;PST
suxerir	suxeriades	V;IPFV;IND;PL;2;PST
xantar	xantar	V;NFIN;SG;3
nacer	nacerdes	V;SBJV;PL;2;FUT
remar	remarán	V;IND;PL;3;FUT
amañar	amañariamos	V;COND;PL;1
contribuír	contribúa	V;IMP;SG;3;POS
confirmar	confirmar	V;NFIN
queimar	queimar	V;NFIN
vomitar	vomitastes	V;PFV;IND;PL;2;PST
propoñer	propoñeriades	V;COND;PL;2
vulnerar	vulnera	V;IND;SG;3;PRS
predicar	predicamos	V;PFV;IND;PL;1;PST
contribuír	contribúan	V;IMP;PL;3;NEG
voar	voemos	V;IMP;PL;1;POS
cantar	canten	V;IMP;PL;3;POS
predispoñer	predispuxésedes	V;IPFV;SBJV;PL;2;PST
sandar	sandes	V;IMP;SG;2;NEG
gobernar	gobernaría	V;COND;SG;3
agochar	agochedes	V;IMP;PL;2;NEG
caer	caias	V;SBJV;SG;2;PRS
inverter	inverta	V;IMP;SG;3;POS
predispoñer	predispuxeches	V;PFV;IND;SG;2;PST
xirar	xiraría	V;COND;SG;1
disparar	dispares	V;IMP;SG;2;NEG
matar	matases	V;IPFV;SBJV;SG;2;PST
asumir	asumirdes	V;SBJV;PL;2;FUT
simular	simularas	V;PRF;IND;SG;2;PST
vulnerar	vulnerarei	V;IND;SG;1;FUT
virar	virase	V;IPFV;SBJV;SG;3;PST
contribuír	contribuamos	V;IMP;PL;1;POS
halar	halou	V;PFV;IND;SG;3;PST
excluír	excluísemos	V;IPFV;SBJV;PL;1;PST
traballar	traballariades	V;COND;PL;2
antepor	antepuxeres	V;SBJV;SG;2;FUT
imaxinar	imaxinaras	V;PRF;IND;SG;2;PST
beber	bebamos	V;SBJV;PL;1;PRS
xustapór	xustapuxerades	V;PRF;IND;PL;2;PST
coñecer	coñeceramos	V;PRF;IND;PL;1;PST
usar	usen	V;SBJV;PL;3;PRS
rañar	rañarías	V;COND;SG;2
indispoñer	indispuxemos	V;PFV;IND;PL;1;PST
propoñer	propoñerei	V;IND;SG;1;FUT
lavar	laves	V;SBJV;SG;2;PRS
quentar	quentabas	V;IPFV;IND;SG;2;PST
contrapor	contraporei	V;IND;SG;1;FUT
vivir	vivo	V;IND;SG;1;PRS
expor	expuñas	V;IPFV;IND;SG;2;PST
refacer	refacer	V;NFIN
zapear	zapeas	V;IND;SG;2;PRS
conxelar	conxelase	V;IPFV;SBJV;SG;3;PST
estudar	estudaras	V;PRF;IND;SG;2;PST
xustapór	xustapuña	V;IPFV;IND;SG;1;PST
consumir	consumiría	V;COND;SG;3
sentir	sinto	V;IND;SG;1;PRS
desfacer	desfaceres	V;NFIN;SG;2
foder	foderías	V;COND;SG;2
abster	abstiveran	V;PRF;IND;PL;3;PST
voar	voara	V;PRF;IND;SG;3;PST
antepor	anteporei	V;IND;SG;1;FUT
confirmar	confirmariamos	V;COND;PL;1
insultar	insultabades	V;IPFV;IND;PL;2;PST
predicir	predirei	V;IND;SG;1;FUT
poder	podían	V;IPFV;IND;PL;3;PST
loar	loardes	V;SBJV;PL;2;FUT
foder	fodestes	V;PFV;IND;PL;2;PST
contrapor	contrapuxeran	V;PRF;IND;PL;3;PST
cazar	caces	V;SBJV;SG;2;PRS
estar	estivésedes	V;IPFV;SBJV;PL;2;PST
antepor	antepuxeses	V;IPFV;SBJV;SG;2;PST
falar	falen	V;SBJV;PL;3;PRS
suxerir	suxeran	V;IMP;PL;3;NEG
poder	poder	V;NFIN;SG;3
sandar	sande	V;SBJV;SG;1;PRS
felicitar	felicitara	V;PRF;IND;SG;1;PST
inhumar	inhumardes	V;NFIN;PL;2
tallar	tallamos	V;PFV;IND;PL;1;PST
imaxinar	imaxinou	V;PFV;IND;SG;3;PST
transplantar	transplantariamos	V;COND;PL;1
instalar	instalastes	V;PFV;IND;PL;2;PST
xustapór	xustapuxese	V;IPFV;SBJV;SG;3;PST
ferver	ferveramos	V;PRF;IND;PL;1;PST
matar	matará	V;IND;SG;3;FUT
esputar	esputaría	V;COND;SG;1
comparar	comparemos	V;IMP;PL;1;POS
inflar	inflou	V;PFV;IND;SG;3;PST
soster	sosteredes	V;IND;PL;2;FUT
espirrar	espirremos	V;IMP;PL;1;POS
repor	repoño	V;IND;SG;1;PRS
levar	levasen	V;IPFV;SBJV;PL;3;PST
queimar	queimemos	V;SBJV;PL;1;PRS
linchar	linchabas	V;IPFV;IND;SG;2;PST
imaxinar	imaxinemos	V;IMP;PL;1;NEG
portar	portaramos	V;PRF;IND;PL;1;PST
nacer	nacera	V;PRF;IND;SG;1;PST
correr	correramos	V;PRF;IND;PL;1;PST
felicitar	felicitaras	V;PRF;IND;SG;2;PST
comezar	comezamos	V;PFV;IND;PL;1;PST
soster	sostemos	V;IND;PL;1;PRS
feder	federmos	V;NFIN;PL;1
falar	falasen	V;IPFV;SBJV;PL;3;PST
zapear	zapearía	V;COND;SG;3
incluír	incluísen	V;IPFV;SBJV;PL;3;PST
falar	falar	V;NFIN;SG;3
incluír	incluíses	V;IPFV;SBJV;SG;2;PST
esputar	esputaba	V;IPFV;IND;SG;3;PST
comprar	compraba	V;IPFV;IND;SG;1;PST
preparar	preparar	V;SBJV;SG;1;FUT
valer	vales	V;IND;SG;2;PRS
escoitar	escoitar	V;NFIN;SG;3
poder	puideramos	V;PRF;IND;PL;1;PST
loar	loariamos	V;COND;PL;1
conxelar	conxelarades	V;PRF;IND;PL;2;PST
intervir	intervimos	V;IND;PL;1;PRS
transpirar	transpirar	V;NFIN;SG;1
conxelar	conxelarei	V;IND;SG;1;FUT
traballar	traballardes	V;SBJV;PL;2;FUT
suxerir	suxería	V;IPFV;IND;SG;3;PST
tinxir	tinxires	V;NFIN;SG;2
comezar	comezar	V;NFIN
gobernar	gobernaches	V;PFV;IND;SG;2;PST
determinar	determinaba	V;IPFV;IND;SG;3;PST
ameazar	ameazou	V;PFV;IND;SG;3;PST
predispoñer	predispoñías	V;IPFV;IND;SG;2;PST
voar	voe	V;SBJV;SG;3;PRS
pechar	pechase	V;IPFV;SBJV;SG;1;PST
indispoñer	indispuxera	V;PRF;IND;SG;1;PST
expor	expuxemos	V;PFV;IND;PL;1;PST
correr	corre	V;IND;SG;3;PRS
debuxar	debuxaran	V;PRF;IND;PL;3;PST
xantar	xantaramos	V;PRF;IND;PL;1;PST
poxar	poxara	V;PRF;IND;SG;1;PST
fumar	fumastes	V;PFV;IND;PL;2;PST
recibir	reciba	V;IMP;SG;3;POS
opor	opomos	V;IND;PL;1;PRS
humillar	humillarmos	V;NFIN;PL;1
combinar	combine	V;IMP;SG;3;NEG
derrapar	derrapan	V;IND;PL;3;PRS
debuxar	debuxases	V;IPFV;SBJV;SG;2;PST
amosar	amoso	V;IND;SG;1;PRS
chochear	chocheen	V;IMP;PL;3;POS
parir	pairamos	V;IMP;PL;1;POS
ferver	fervesen	V;IPFV;SBJV;PL;3;PST
secar	secabas	V;IPFV;IND;SG;2;PST
simular	simularemos	V;IND;PL;1;FUT
opor	opoña	V;IMP;SG;3;POS
significar	signifiquen	V;IMP;PL;3;POS
xantar	xantara	V;PRF;IND;SG;1;PST
deter	detes	V;IND;SG;2;PRS
administrar	administraban	V;IPFV;IND;PL;3;PST
instalar	instalarei	V;IND;SG;1;FUT
coroar	coroabas	V;IPFV;IND;SG;2;PST
impoñer	impuxen	V;PFV;IND;SG;1;PST
simular	simulade	V;IMP;PL;2;POS
expor	expuxeran	V;PRF;IND;PL;3;PST
xurdir	xurda	V;SBJV;SG;1;PRS
poxar	poxastes	V;PFV;IND;PL;2;PST
saltar	saltedes	V;SBJV;PL;2;PRS
esbichar	esbicharás	V;IND;SG;2;FUT
tocar	tocarán	V;IND;PL;3;FUT
