põlema	ei põlevat	V;QUOT;NEG;PRS;ACT
küülik	küülikus	N;IN+ESS;SG
ekvaator	ekvaatoriteks	N;TRANS;PL
muutma	ärgu olgu muutnud	V;PRF;IMP;PL;NEG;PRS;ACT
parun	parunisse	N;IN+ALL;SG
kadakas	kadakad	N;ACC;PL
peatama	ei oleks peatatud	V;PRF;COND;NEG;PRS;PASS
ava	avadega	N;COM;PL
tänav	tänavalt	N;AT+ABL;SG
jugapuu	jugapuuga	N;COM;SG
kobistama	oleks kobistanud	V;PRF;COND;SG;3;POS;PRS;ACT
prantslane	prantslaseni	N;TERM;SG
toorium	tooriumi	N;PRT;SG
kangelane	kangelaste	N;GEN;PL
ujuma	olgu ujutud	V;PRF;IMP;POS;PRS;PASS
kaasa	kaasadel	N;AT+ESS;PL
peatama	ei peatatavat	V;QUOT;NEG;PRS;PASS
haarem	haaremid	N;ACC;PL
nobeelium	nobeeliumdes	N;IN+ESS;PL
vaikima	vaikivad	V;IND;PL;3;POS;PRS;ACT
hiinlane	hiinlastel	N;AT+ESS;PL
selgitama	selgitagu	V;IMP;SG;3;POS;PRS;ACT
põlema	põlen	V;IND;SG;1;POS;PRS;ACT
kaalium	kaaliumdena	N;FRML;PL
vaikima	vaikitakse	V;IND;POS;PRS;PASS
austama	oleme austanud	V;PRF;IND;PL;1;POS;PRS;ACT
nussima	ei nussitavat	V;QUOT;NEG;PRS;PASS
hispaanlane	hispaanlane	N;NOM;SG
haarem	haaremisse	N;IN+ALL;SG
hispaanlane	hispaanlase	N;GEN;SG
rahaühik	rahaühikutena	N;FRML;PL
tolmuimeja	tolmuimejata	N;PRIV;SG
vennatütar	vennatütreta	N;PRIV;SG
isa	isadesse	N;IN+ALL;PL
nokkima	nokib	V;IND;SG;3;POS;PRS;ACT
nahkhiir	nahkhiir	N;NOM;SG
sõdur	sõdurite	N;GEN;PL
aitama	ei aidatud	V;IND;NEG;PST;PASS
ninaluu	ninaluud	N;PRT;SG
poolkuu	poolkuud	N;PRT;SG
põrand	põrandat	N;PRT;SG
minema	mingu	V;IMP;SG;3;POS;PRS;ACT
lusikas	lusikatesse	N;IN+ALL;PL
papagoi	papagoidega	N;COM;PL
hiinlane	hiinlaste	N;GEN;PL
naerma	naeran	V;IND;SG;1;POS;PRS;ACT
embama	embad	V;IND;SG;2;POS;PRS;ACT
peatus	peatustena	N;FRML;PL
jääkaru	jääkarud	N;NOM;PL
kajastama	oleksite kajastanud	V;PRF;COND;PL;2;POS;PRS;ACT
teadus	teaduseta	N;PRIV;SG
muutma	olite muutnud	V;PRF;COND;PL;2;POS;PRS;ACT
nokkima	ei nokitavat	V;QUOT;NEG;PRS;PASS
nutma	nutetavat	V;QUOT;POS;PRS;PASS
rikastuma	rikastugem	V;IMP;PL;1;POS;PRS;ACT
hakkama	ei hakatud	V;IND;NEG;PST;PASS
tätoveerima	oleksime tätoveerinud	V;PRF;COND;PL;1;POS;PRS;ACT
põlema	põlegem	V;IMP;PL;1;POS;PRS;ACT
ehtima	ei ehiks	V;PRF;COND;SG;1;POS;PRS;ACT
jaatama	oleks jaatanud	V;PRF;COND;SG;3;POS;PRS;ACT
peatus	peatuses	N;IN+ESS;SG
kiiruspiirik	kiiruspiirikus	N;IN+ESS;SG
doktor	doktori	N;GEN;SG
talu	talu	N;GEN;SG
kabe	kabbe	N;IN+ALL;SG
nobeelium	nobeeliumid	N;ACC;PL
nobeelium	nobeeliumdele	N;AT+ALL;PL
kõndima	kõndis	V;IND;SG;3;POS;PST;ACT
ava	avaga	N;COM;SG
kustutama	ärge kustutage	V;IMP;PL;2;NEG;PRS;ACT
ehitama	ärgu olgu ehitatud	V;PRF;IMP;NEG;PRS;PASS
välde	väldet	N;PRT;SG
järgnema	ei olevat järgnetud	V;PRF;QUOT;NEG;PRS;PASS
hiinlane	hiinlasteni	N;TERM;PL
nobeelium	nobeeliumilt	N;AT+ABL;SG
imetaja	imetajateta	N;PRIV;PL
akvaarium	akvaariumilt	N;AT+ABL;SG
hööveldama	on hööveldatud	V;PRF;IND;POS;PRS;PASS
hakkama	ärge hakake	V;IMP;PL;2;NEG;PRS;ACT
kangelane	kangelastest	N;IN+ABL;PL
veski	veskist	N;IN+ABL;SG
langema	langes	V;IND;SG;3;POS;PST;ACT
tegema	teeksite	V;COND;PL;2;POS;PRS;ACT
kaklus	kaklus	N;NOM;SG
kustutama	ei kustuta	V;IND;NEG;PRS;ACT
kääbus	kääbusteta	N;PRIV;PL
sinatama	ärgem sinatagem	V;IMP;PL;1;NEG;PRS;ACT
selgitama	selgitame	V;IND;PL;1;POS;PRS;ACT
kuldmedal	kuldmedaliteta	N;PRIV;PL
hüvitama	hüvitatud	V.PTCP;PST;PASS
läbistama	ärge läbistage	V;IMP;PL;2;NEG;PRS;ACT
aasialane	aasialastes	N;IN+ESS;PL
poolkuu	poolkuud	N;NOM;PL
aitama	ärgu olgu aidanud	V;PRF;IMP;SG;NEG;PRS;ACT
peatama	ei peatataks	V;COND;NEG;PRS;PASS
november	novembrid	N;ACC;PL
meeldima	olgu meeldinud	V;PRF;IMP;PL;POS;PRS;ACT
jääma	jäägu	V;IMP;PL;3;POS;PRS;ACT
klubi	klubidest	N;IN+ABL;PL
keiser	keisriks	N;TRANS;SG
üterbium	üterbiumdega	N;COM;PL
võtma	võtetaks	V;COND;POS;PRS;PASS
ajama	oleme ajanud	V;PRF;IND;PL;1;POS;PRS;ACT
jääma	ei olnud jäädud	V;PRF;IND;NEG;PST;PASS
kuulma	oled kuulnud	V;PRF;IND;SG;2;POS;PRS;ACT
oletama	ei olevat 	V;PRF;QUOT;NEG;PRS;ACT
jaapanlane	jaapanlaseks	N;TRANS;SG
imetaja	imetajale	N;AT+ALL;SG
ehitama	ehitame	V;IND;PL;1;POS;PRS;ACT
looma	looksite	V;COND;PL;2;POS;PRS;ACT
büroo	büroid	N;PRT;PL
naerma	naeraksin	V;COND;SG;1;POS;PRS;ACT
jaatama	ei olnud jaatanud	V;PRF;IND;NEG;PST;ACT
pikkus	pikkus	N;NOM;SG
istuma	istume	V;IND;PL;1;POS;PRS;ACT
äike	äikese	N;GEN;SG
vihkama	on vihanud	V;PRF;IND;PL;3;POS;PRS;ACT
panema	pandav	V.PTCP;PRS;PASS
harjutus	harjutustes	N;IN+ESS;PL
saama	saadaks	V;COND;POS;PRS;PASS
imema	ärgu olgu imenud	V;PRF;IMP;PL;NEG;PRS;ACT
kobisema	oli kobisenud	V;PRF;COND;PL;3;POS;PRS;ACT
vaidlema	vaidlen	V;IND;SG;1;POS;PRS;ACT
parun	parunina	N;FRML;SG
õpetaja	õpetajatesse	N;IN+ALL;PL
aitama	aitaks	V;COND;SG;3;POS;PRS;ACT
kõndima	kõnni	V;IMP;SG;2;POS;PRS;ACT
sibulakuppel	sibulakupliga	N;COM;SG
observatoorium	observatooriumiga	N;COM;SG
paarituma	ei paaritutaks	V;COND;NEG;PRS;PASS
ninasarvik	ninasarvikud	N;NOM;PL
jäätama	oli jäätanud	V;PRF;COND;SG;3;POS;PRS;ACT
oliivipuu	oliivipuust	N;IN+ABL;SG
susi	sutestsusist	N;IN+ABL;PL
osastav	osastavatele	N;AT+ALL;PL
öökima	öögi	V;IMP;SG;2;POS;PRS;ACT
vangerdus	vangerdustest	N;IN+ABL;PL
toorium	tooriumina	N;FRML;SG
seller	sellerilt	N;AT+ABL;SG
muuseum	muuseumid	N;ACC;PL
embama	olevat emmanud	V;PRF;QUOT;POS;PRS;ACT
ninasarvik	ninasarvikutel	N;AT+ESS;PL
veski	veskilt	N;AT+ABL;SG
sidrun	sidrun	N;NOM;SG
vaidlema	ei vaieldaks	V;COND;NEG;PRS;PASS
aken	aknaid	N;PRT;PL
läbistama	läbistati	V;IND;POS;PST;PASS
papagoi	papagoidel	N;AT+ESS;PL
põhiseadus	põhiseadused	N;ACC;PL
teietama	ei olevat teietanud	V;PRF;QUOT;NEG;PRS;ACT
osastav	osastavata	N;PRIV;SG
jääma	oleksid jäänud	V;PRF;COND;PL;3;POS;PRS;ACT
sõudma	sõuaksime	V;COND;PL;1;POS;PRS;ACT
vaatama	ei ole vaadanud	V;IND;NEG;PST;ACT
vangerdus	vangerdusest	N;IN+ABL;SG
läbistama	läbistatakse	V;IND;POS;PRS;PASS
kuulutama	kuulutanud	V.PTCP;PST;ACT
muuseum	muuseumid	N;NOM;PL
ehitis	ehitistesse	N;IN+ALL;PL
kaklus	kaklusega	N;COM;SG
meeldima	meeldis	V;IND;SG;3;POS;PST;ACT
omama	ei olevat omanud	V;PRF;QUOT;NEG;PRS;ACT
inglane	inglastes	N;IN+ESS;PL
spioneerima	olevat spioneeritud	V;PRF;QUOT;POS;PRS;PASS
nussima	olid nussinud	V;PRF;COND;SG;2;POS;PRS;ACT
kalifornium	kaliforniumile	N;AT+ALL;SG
kala	kala	N;ACC;SG
doktor	doktoril	N;AT+ESS;SG
sinatama	ei ole sinatatud	V;PRF;IND;NEG;PRS;PASS
sõiduk	sõidukid	N;ACC;PL
unustama	olgu unustatud	V;PRF;IMP;POS;PRS;PASS
kaklus	kaklusena	N;FRML;SG
looma	olime loonud	V;PRF;COND;PL;1;POS;PRS;ACT
järgnema	järgnege	V;IMP;PL;2;POS;PRS;ACT
elav	elavast	N;IN+ABL;SG
järgnema	järgnete	V;IND;PL;2;POS;PRS;ACT
nülgima	olime nülginud	V;PRF;COND;PL;1;POS;PRS;ACT
tänav	tänavaks	N;TRANS;SG
helilooja	heliloojat	N;PRT;SG
maja	majadega	N;COM;PL
embama	ärgu emmatagu	V;IMP;NEG;PRS;PASS
elu	elu	N;NOM;SG
major	majoritel	N;AT+ESS;PL
tuhnik	tuhnikutel	N;AT+ESS;PL
teietama	oleksime teietanud	V;PRF;COND;PL;1;POS;PRS;ACT
lugema	ärgu olgu loetud	V;PRF;IMP;NEG;PRS;PASS
ajama	olen ajanud	V;PRF;IND;SG;1;POS;PRS;ACT
suu	suu	N;ACC;SG
harjutama	ärgu olgu harjutatud	V;PRF;IMP;NEG;PRS;PASS
muretsema	muretsen	V;IND;SG;1;POS;PRS;ACT
kangelane	kangelasi	N;PRT;PL
hüvitama	ei hüvitatavat	V;QUOT;NEG;PRS;PASS
peenar	peenrasse	N;IN+ALL;SG
hööveldama	hööveldaksime	V;COND;PL;1;POS;PRS;ACT
lehis	lehiste	N;GEN;PL
seletama	seletanud	V.PTCP;PST;ACT
mõte	mõtteni	N;TERM;SG
järgnema	ei järgnenud	V;IND;NEG;PST;ACT
lõpetama	lõpetaksid	V;COND;PL;3;POS;PRS;ACT
lugema	ei loetavat	V;QUOT;NEG;PRS;PASS
looma	ei loodavat	V;QUOT;NEG;PRS;PASS
toomingas	toomingateta	N;PRIV;PL
vandenõu	vandenõu	N;ACC;SG
september	septembritesse	N;IN+ALL;PL
kulles	kullesel	N;AT+ESS;SG
kesköö	keskööd	N;PRT;SG
rüütel	rüütlitele	N;AT+ALL;PL
haarem	haaremitesse	N;IN+ALL;PL
vihkama	ei oleks vihanud	V;PRF;COND;NEG;PRS;ACT
kasutama	kasutagu	V;IMP;PL;3;POS;PRS;ACT
puu	puidpuusid	N;PRT;PL
kobisema	kobisesid	V;IND;PL;3;POS;PST;ACT
küünarluu	küünarluudeni	N;TERM;PL
nakkus	nakkusi	N;PRT;PL
liibuma	liibuksid	V;COND;SG;2;POS;PRS;ACT
õppima	on õppinud	V;PRF;IND;PL;3;POS;PRS;ACT
paarituma	paaritutaks	V;COND;POS;PRS;PASS
selgitama	selgitagu	V;IMP;PL;3;POS;PRS;ACT
aste	astetelt	N;AT+ABL;PL
bohrium	bohriumiks	N;TRANS;SG
elu	eluks	N;TRANS;SG
vaatama	olime vaadanud	V;PRF;COND;PL;1;POS;PRS;ACT
muretsema	muretsema	V;NFIN
vaatama	ei oleks vaadanud	V;PRF;COND;NEG;PRS;ACT
lebama	olime lebanud	V;PRF;COND;PL;1;POS;PRS;ACT
fopaa	fopaadega	N;COM;PL
hääletama	olgu hääletanud	V;PRF;IMP;SG;POS;PRS;ACT
algama	olevat alanud	V;PRF;QUOT;POS;PRS;ACT
kobisema	kobisevat	V;QUOT;POS;PRS;ACT
arvama	arvama	V;NFIN
vanaadium	vanaadiumde	N;GEN;PL
hööveldama	olete hööveldanud	V;PRF;IND;PL;2;POS;PRS;ACT
muretsema	ärgu olgu muretsenud	V;PRF;IMP;SG;NEG;PRS;ACT
aitama	aidatav	V.PTCP;PRS;PASS
reisima	reisima	V;NFIN
osastav	osastavana	N;FRML;SG
küsima	oleks küsitud	V;PRF;COND;POS;PRS;PASS
sinatama	oleksid sinatanud	V;PRF;COND;SG;2;POS;PRS;ACT
õpilane	õpilasteks	N;TRANS;PL
lendama	oleksime lennanud	V;PRF;COND;PL;1;POS;PRS;ACT
observatoorium	observatooriume	N;PRT;PL
sõnaraamat	sõnaraamatust	N;IN+ABL;SG
vares	varestega	N;COM;PL
rüütel	rüütlitesse	N;IN+ALL;PL
ehtima	oleksin ehtinud	V;PRF;COND;POS;PRS;ACT
teadus	teadusteks	N;TRANS;PL
sügis	sügisest	N;IN+ABL;SG
panema	paneksite	V;COND;PL;2;POS;PRS;ACT
seletama	seletasime	V;IND;PL;1;POS;PST;ACT
raudtee	raudteedes	N;IN+ESS;PL
panema	ärgem pangem	V;IMP;PL;1;NEG;PRS;ACT
aitama	on aidanud	V;PRF;IND;PL;3;POS;PRS;ACT
magustama	olgu magustatud	V;PRF;IMP;POS;PRS;PASS
muutma	oleme muutnud	V;PRF;IND;PL;1;POS;PRS;ACT
kroonu	kroonudel	N;AT+ESS;PL
õppima	olgu õppinud	V;PRF;IMP;SG;POS;PRS;ACT
sahkluu	sahkluudeks	N;TRANS;PL
ehitama	ehitad	V;IND;SG;2;POS;PRS;ACT
kulles	kullestega	N;COM;PL
bussipeatus	bussipeatusel	N;AT+ESS;SG
vahetusõpilane	vahetusõpilased	N;ACC;PL
armeenlane	armeenlasse	N;IN+ALL;SG
nülgima	nülgisid	V;IND;SG;2;POS;PST;ACT
hakkama	oleksid hakanud	V;PRF;COND;SG;2;POS;PRS;ACT
taanlane	taanlastest	N;IN+ABL;PL
kuurium	kuuriumi	N;PRT;SG
kohtupidamine	kohtupidamine	N;NOM;SG
osastav	osastavateni	N;TERM;PL
kapral	kapral	N;NOM;SG
vaher	vahtrast	N;IN+ABL;SG
roojamine	roojamiseks	N;TRANS;SG
kinaver	kinaveri	N;IN+ALL;SG
vihkama	ei vihkaks	V;PRF;COND;SG;1;POS;PRS;ACT
osastav	osastavateks	N;TRANS;PL
spioneerima	oleksid spioneerinud	V;PRF;COND;SG;2;POS;PRS;ACT
kalastama	oleksite kalastanud	V;PRF;COND;PL;2;POS;PRS;ACT
käsipuu	käsipuudeni	N;TERM;PL
rahaühik	rahaühikuna	N;FRML;SG
vaidlema	ärgu olgu vaielnud	V;PRF;IMP;SG;NEG;PRS;ACT
redel	redeleid	N;PRT;PL
seletama	ei olevat seletanud	V;PRF;QUOT;NEG;PRS;ACT
otsima	oleksid otsinud	V;PRF;COND;SG;2;POS;PRS;ACT
harjutama	ei olnud harjutanud	V;PRF;IND;NEG;PST;ACT
keefir	keefirid	N;ACC;PL
jaapanlane	jaapanlase	N;GEN;SG
tarkvara	tarkvarani	N;TERM;SG
ööklubi	ööklubid	N;ACC;PL
jäätama	jäätasite	V;IND;PL;2;POS;PST;ACT
nutma	oleksid nutnud	V;PRF;COND;SG;2;POS;PRS;ACT
aabe	aabeteksaapeiks	N;TRANS;PL
päike	päikesteni	N;TERM;PL
rida	reale	N;AT+ALL;SG
rikastuma	oleks rikastutud	V;PRF;COND;POS;PRS;PASS
harjutama	harjutaksid	V;COND;PL;3;POS;PRS;ACT
põletama	ei oleks põletanud	V;PRF;COND;NEG;PRS;ACT
küsima	oleksid küsinud	V;PRF;COND;SG;2;POS;PRS;ACT
kasutama	kasutagem	V;IMP;PL;1;POS;PRS;ACT
kihutama	ärgu olgu kihutanud	V;PRF;IMP;SG;NEG;PRS;ACT
tegema	tegite	V;IND;PL;2;POS;PST;ACT
sidrun	sidrunitelt	N;AT+ABL;PL
sõelluu	sõelluudeta	N;PRIV;PL
kuulutama	on kuulutanud	V;PRF;IND;PL;3;POS;PRS;ACT
sekretär	sekretäriks	N;TRANS;SG
vihkama	vihkasin	V;IND;SG;1;POS;PST;ACT
andma	andku	V;IMP;SG;3;POS;PRS;ACT
oskama	ärgu osatagu	V;IMP;NEG;PRS;PASS
ratsu	ratsus	N;IN+ESS;SG
elav	elavas	N;IN+ESS;SG
kopikas	kopikates	N;IN+ESS;PL
kaasaütlev	kaasaütlevatest	N;IN+ABL;PL
naerma	naergem	V;IMP;PL;1;POS;PRS;ACT
vaikima	vaikisid	V;IND;SG;2;POS;PST;ACT
tuhnik	tuhnikut	N;PRT;SG
saama	saaksin	V;COND;SG;1;POS;PRS;ACT
narkar	narkari	N;ACC;SG
alumiinium	alumiiniumdest	N;IN+ABL;PL
ingellik	ingellikud	N;NOM;PL
tundma	ärgem tundkem	V;IMP;PL;1;NEG;PRS;ACT
peatus	peatusest	N;IN+ABL;SG
hõivama	ei ole hõivanud	V;IND;NEG;PST;ACT
peatama	olen peatanud	V;PRF;IND;SG;1;POS;PRS;ACT
parun	parunis	N;IN+ESS;SG
kõndima	kõnnivad	V;IND;PL;3;POS;PRS;ACT
roojama	roojaksime	V;COND;PL;1;POS;PRS;ACT
sidrun	sidrunis	N;IN+ESS;SG
nutma	oleks nutetud	V;PRF;COND;POS;PRS;PASS
roojamine	roojamise	N;ACC;SG
lõpetama	oleksid lõpetanud	V;PRF;COND;PL;3;POS;PRS;ACT
läbistama	ei oleks läbistatud	V;PRF;COND;NEG;PRS;PASS
puu	puuta	N;PRIV;SG
põlema	oleksite põlenud	V;PRF;COND;PL;2;POS;PRS;ACT
ujuma	ärgu ujugu	V;IMP;PL;3;NEG;PRS;ACT
vaikima	ei olevat vaikitud	V;PRF;QUOT;NEG;PRS;PASS
ööklubi	ööklubideks	N;TRANS;PL
vaatama	ärgu olgu vaadanud	V;PRF;IMP;SG;NEG;PRS;ACT
vennatütar	vennatütardel	N;AT+ESS;PL
kesakuu	kesakuudest	N;IN+ABL;PL
üritama	üritavad	V;IND;PL;3;POS;PRS;ACT
olema	olen olnud	V;PRF;IND;SG;1;POS;PRS;ACT
keefir	keefiritega	N;COM;PL
ajama	ajaksite	V;COND;PL;2;POS;PRS;ACT
embama	embab	V;IND;SG;3;POS;PRS;ACT
üterbium	üterbiumdest	N;IN+ABL;PL
neeger	neegritesse	N;IN+ALL;PL
olema	ei olevat	V;QUOT;NEG;PRS;ACT
peatama	peatatagu	V;IMP;POS;PRS;PASS
vaatama	vaatad	V;IND;SG;2;POS;PRS;ACT
papagoi	papagoidelt	N;AT+ABL;PL
kuurium	kuuriumini	N;TERM;SG
oskama	oskaksid	V;COND;SG;2;POS;PRS;ACT
vares	varesteks	N;TRANS;PL
vihkama	on vihatud	V;PRF;IND;POS;PRS;PASS
rajav	rajavatest	N;IN+ABL;PL
nokkima	nokitagu	V;IMP;POS;PRS;PASS
kapten	kaptenitel	N;AT+ESS;PL
arvama	arvati	V;IND;POS;PST;PASS
välde	välted	N;NOM;PL
võtma	oleks võtnud	V;PRF;COND;SG;3;POS;PRS;ACT
arvama	arvasime	V;IND;PL;1;POS;PST;ACT
sõelluu	sõelluudeks	N;TRANS;PL
vares	vareste	N;GEN;PL
vangerdus	vangerdustega	N;COM;PL
elavhõbe	elavhõbedat	N;PRT;SG
keel	keeli	N;PRT;PL
reisima	oli reisinud	V;PRF;COND;PL;3;POS;PRS;ACT
eitav	eitavad	N;ACC;PL
sügis	sügistelt	N;AT+ABL;PL
õpik	õpikutesse	N;IN+ALL;PL
diameeter	diameeter	N;NOM;SG
istuma	istugu	V;IMP;SG;3;POS;PRS;ACT
kasutama	kasutasid	V;IND;PL;3;POS;PST;ACT
vars	varteks	N;TRANS;PL
reisima	ei reisitud	V;IND;NEG;PST;PASS
kalastama	ei kalastataks	V;COND;NEG;PRS;PASS
orhidee	orhideele	N;AT+ALL;SG
seletama	ärgu seletagu	V;IMP;SG;3;NEG;PRS;ACT
talu	taludeta	N;PRIV;PL
kaadmium	kaadmiumi	N;IN+ALL;SG
üritama	ei üritatud	V;IND;NEG;PST;PASS
vihkama	ärge vihake	V;IMP;PL;2;NEG;PRS;ACT
elu	eludena	N;FRML;PL
küsima	küsitav	V.PTCP;PRS;PASS
käskiv	käskivate	N;GEN;PL
sõsar	sõsarad	N;NOM;PL
ala	aladeltalult	N;AT+ABL;PL
hiinlane	hiinlaseks	N;TRANS;SG
kuklaluu	kuklaluult	N;AT+ABL;SG
magustama	oli magustatud	V;PRF;IND;POS;PST;PASS
vaikima	olite vaikinud	V;PRF;COND;PL;2;POS;PRS;ACT
kuritöö	kuritöödelt	N;AT+ABL;PL
seminar	seminardena	N;FRML;PL
panema	olevat pannud	V;PRF;QUOT;POS;PRS;ACT
põrand	põrandatele	N;AT+ALL;PL
isik	isik	N;NOM;SG
arvama	ei olevat arvatud	V;PRF;QUOT;NEG;PRS;PASS
sõdur	sõdurisse	N;IN+ALL;SG
voolik	voolikutest	N;IN+ABL;PL
kindel	kindlas	N;IN+ESS;SG
oletama	oletasid	V;IND;SG;2;POS;PST;ACT
käsitlema	ei olnud käsitletud	V;PRF;IND;NEG;PST;PASS
lehtpuu	lehtpuud	N;PRT;SG
ununpentium	ununpentiumi	N;GEN;SG
taanlane	taanlase	N;ACC;SG
ujuma	ei oleks ujutud	V;PRF;COND;NEG;PRS;PASS
vaher	vahtrana	N;FRML;SG
parameeter	parameeter	N;NOM;SG
mustikas	mustikatele	N;AT+ALL;PL
nõukogu	nõukogule	N;AT+ALL;SG
spioneerima	oleksite spioneerinud	V;PRF;COND;PL;2;POS;PRS;ACT
nokkima	nokiksite	V;COND;PL;2;POS;PRS;ACT
üterbium	üterbiumina	N;FRML;SG
rahaühik	rahaühikud	N;ACC;PL
murdma	ei olnud murdnud	V;PRF;IND;NEG;PST;ACT
märkima	ärgu märkigu	V;IMP;PL;3;NEG;PRS;ACT
kustutama	kustutagu	V;IMP;PL;3;POS;PRS;ACT
põhiseadus	põhiseadustel	N;AT+ESS;PL
olema	olime	V;IND;PL;1;POS;PST;ACT
nussima	nussigu	V;IMP;SG;3;POS;PRS;ACT
osastav	osastava	N;ACC;SG
nikkuma	ei nikuta	V;IND;NEG;PRS;PASS
hiinlane	hiinlaseni	N;TERM;SG
kallas	kallasteks	N;TRANS;PL
karihiir	karihiireni	N;TERM;SG
peenar	peenrana	N;FRML;SG
kuulutama	ei olnud kuulutanud	V;PRF;IND;NEG;PST;ACT
nussima	olete nussinud	V;PRF;IND;PL;2;POS;PRS;ACT
muretsema	oli muretsetud	V;PRF;IND;POS;PST;PASS
tuba	tubadega	N;COM;PL
kobistama	kobistav	V.PTCP;PRS;ACT
vaidlema	oleksid vaielnud	V;PRF;COND;SG;2;POS;PRS;ACT
orhidee	orhidee	N;NOM;SG
rinnahoidja	rinnahoidjate	N;GEN;PL
ajama	ajan	V;IND;SG;1;POS;PRS;ACT
järgnema	ei ole järgnenud	V;IND;NEG;PST;ACT
nokkima	olite nokkinud	V;PRF;COND;PL;2;POS;PRS;ACT
šaakal	šaakalitelt	N;AT+ABL;PL
rahaühik	rahaühikule	N;AT+ALL;SG
diameeter	diameetrini	N;TERM;SG
põletama	olgu põletatud	V;PRF;IMP;POS;PRS;PASS
algama	alatagu	V;IMP;POS;PRS;PASS
niisutama	niisutatavat	V;QUOT;POS;PRS;PASS
pisaraluu	pisaraluudest	N;IN+ABL;PL
ununseptium	ununseptiume	N;PRT;PL
mesilane	mesilased	N;ACC;PL
inimkaubandus	inimkaubandusse	N;IN+ALL;SG
haruldus	harulduses	N;IN+ESS;SG
naerma	ei naerdud	V;IND;NEG;PST;PASS
harjutus	harjutuseni	N;TERM;SG
unustama	unustavat	V;QUOT;POS;PRS;ACT
ehtima	ei oleks ehtinud	V;PRF;COND;NEG;PRS;ACT
lebama	lebati	V;IND;POS;PST;PASS
poro	poroni	N;TERM;SG
šaakal	šaakalile	N;AT+ALL;SG
küsima	küsisid	V;IND;SG;2;POS;PST;ACT
lehis	lehiseid	N;PRT;PL
põrand	põrandad	N;NOM;PL
lootma	olevat loodetud	V;PRF;QUOT;POS;PRS;PASS
oletama	olen oletanud	V;PRF;IND;SG;1;POS;PRS;ACT
major	majoriga	N;COM;SG
käsitlus	käsitlusest	N;IN+ABL;SG
tõlkima	tõlgime	V;IND;PL;1;POS;PRS;ACT
palataliseerima	on palataliseeritud	V;PRF;IND;POS;PRS;PASS
nobeelium	nobeeliumiga	N;COM;SG
haarama	oleme haaranud	V;PRF;IND;PL;1;POS;PRS;ACT
sadam	sadamatesse	N;IN+ALL;PL
rikastuma	oleme rikastunud	V;PRF;IND;PL;1;POS;PRS;ACT
aste	astmega	N;COM;SG
andma	ärgem andkem	V;IMP;PL;1;NEG;PRS;ACT
vaatama	vaadakem	V;IMP;PL;1;POS;PRS;ACT
toomingas	toomingat	N;PRT;SG
peavoolustamine	peavoolustamiseni	N;TERM;SG
plutoonium	plutooniumita	N;PRIV;SG
kopikas	kopikatest	N;IN+ABL;PL
hai	haiga	N;COM;SG
põhiluu	põhiluudeni	N;TERM;PL
sööma	sööksite	V;COND;PL;2;POS;PRS;ACT
vaher	vaher	N;NOM;SG
naerma	olid naernud	V;PRF;COND;SG;2;POS;PRS;ACT
kuulutama	oli kuulutanud	V;PRF;COND;PL;3;POS;PRS;ACT
niisutama	ärgu niisutagu	V;IMP;SG;3;NEG;PRS;ACT
malev	malevateni	N;TERM;PL
nakkus	nakkust	N;PRT;SG
hüvitama	ei olevat hüvitanud	V;PRF;QUOT;NEG;PRS;ACT
manala	manalaks	N;TRANS;SG
üterbium	üterbium	N;NOM;SG
ununkvaadium	ununkvaadiumid	N;ACC;PL
tõlkima	tõlgiksite	V;COND;PL;2;POS;PRS;ACT
närima	närisime	V;IND;PL;1;POS;PST;ACT
hüvitama	ei oleks hüvitatud	V;PRF;COND;NEG;PRS;PASS
kallistama	oleksid kallistanud	V;PRF;COND;PL;3;POS;PRS;ACT
ratas	ratastel	N;AT+ESS;PL
muusik	muusikus	N;IN+ESS;SG
küsima	oli küsinud	V;PRF;COND;PL;3;POS;PRS;ACT
roodium	roodiumdele	N;AT+ALL;PL
peatama	peatas	V;IND;SG;3;POS;PST;ACT
sangar	sangari	N;GEN;SG
külastama	ärgu külastatagu	V;IMP;NEG;PRS;PASS
kalastama	olgu kalastatud	V;PRF;IMP;POS;PRS;PASS
klubi	klubid	N;NOM;PL
aser	aserita	N;PRIV;SG
hõberebane	hõberebasteni	N;TERM;PL
peavoolustamine	peavoolustamiselt	N;AT+ABL;SG
kajastama	kajastaksin	V;COND;SG;1;POS;PRS;ACT
sinatama	sinatame	V;IND;PL;1;POS;PRS;ACT
palataliseerima	oleksite palataliseerinud	V;PRF;COND;PL;2;POS;PRS;ACT
unustama	unustatavat	V;QUOT;POS;PRS;PASS
vahetusõpilane	vahetusõpilasteta	N;PRIV;PL
voolik	vooliku	N;GEN;SG
nülgima	olgu nülginud	V;PRF;IMP;PL;POS;PRS;ACT
klaver	klaverile	N;AT+ALL;SG
arvama	ärgu arvatagu	V;IMP;NEG;PRS;PASS
hirmuma	hirmume	V;IND;PL;1;POS;PRS;ACT
sõudma	sõudke	V;IMP;PL;2;POS;PRS;ACT
reisima	ei reisi	V;IND;NEG;PRS;ACT
peavoolustamine	peavoolustamisteni	N;TERM;PL
viitsima	ei viitsivat	V;QUOT;NEG;PRS;ACT
muretsema	olime muretsenud	V;PRF;COND;PL;1;POS;PRS;ACT
rahaühik	rahaühikutega	N;COM;PL
mõte	mõttest	N;IN+ABL;SG
tuletõrjuja	tuletõrjujaid	N;PRT;PL
viitsima	viitsiv	V.PTCP;PRS;ACT
otsima	otsid	V;IND;SG;2;POS;PRS;ACT
sekretär	sekretäre	N;PRT;PL
spioneerima	ei spioneeritaks	V;COND;NEG;PRS;PASS
õpik	õpik	N;NOM;SG
rikastuma	rikastuv	V.PTCP;PRS;ACT
levik	levikuteta	N;PRIV;PL
hõivama	hõivame	V;IND;PL;1;POS;PRS;ACT
kustutama	kustutaksin	V;COND;SG;1;POS;PRS;ACT
ookean	ookean	N;NOM;SG
kihutama	kihutavat	V;QUOT;POS;PRS;ACT
oskama	oskate	V;IND;PL;2;POS;PRS;ACT
muretsema	oleksid muretsenud	V;PRF;COND;SG;2;POS;PRS;ACT
omama	oleks omanud	V;PRF;COND;SG;3;POS;PRS;ACT
diameeter	diameetrid	N;ACC;PL
vaikima	oleksin vaikinud	V;PRF;COND;POS;PRS;ACT
purema	purege	V;IMP;PL;2;POS;PRS;ACT
langema	langetakse	V;IND;POS;PRS;PASS
põhiseadus	põhiseadustega	N;COM;PL
pilu	piluga	N;COM;SG
austama	austaksime	V;COND;PL;1;POS;PRS;ACT
olev	olevast	N;IN+ABL;SG
sadam	sadama	N;GEN;SG
vares	varestes	N;IN+ESS;PL
muretsema	ärgu muretsegu	V;IMP;PL;3;NEG;PRS;ACT
põlema	ärge põlege	V;IMP;PL;2;NEG;PRS;ACT
lendama	ärgu lennaku	V;IMP;PL;3;NEG;PRS;ACT
elu	eludel	N;AT+ESS;PL
hõlmkuu	hõlmkuudeta	N;PRIV;PL
viitsima	ärgu olgu viitsinud	V;PRF;IMP;PL;NEG;PRS;ACT
õpik	õpikust	N;IN+ABL;SG
seller	selleritesse	N;IN+ALL;PL
looma	ärgu loogu	V;IMP;PL;3;NEG;PRS;ACT
tulek	tulekusse	N;IN+ALL;SG
ükssarvik	ükssarvikute	N;GEN;PL
vihkama	ei vihataks	V;COND;NEG;PRS;PASS
koperniitsium	koperniitsiumid	N;ACC;PL
ööklubi	ööklubidel	N;AT+ESS;PL
jalanõu	jalanõudega	N;COM;PL
veenma	veenaksid	V;COND;PL;3;POS;PRS;ACT
niisutama	niisutaks	V;COND;SG;3;POS;PRS;ACT
terminaator	terminaatorisse	N;IN+ALL;SG
helistama	helistab	V;IND;SG;3;POS;PRS;ACT
jääma	olite jäänud	V;PRF;COND;PL;2;POS;PRS;ACT
paarituma	olgu paaritutud	V;PRF;IMP;POS;PRS;PASS
minema	olen läinud	V;PRF;IND;SG;1;POS;PRS;ACT
kustutama	on kustutanud	V;PRF;IND;SG;3;POS;PRS;ACT
kaadmium	kaadmiumina	N;FRML;SG
ehitama	ehitaksime	V;COND;PL;1;POS;PRS;ACT
poro	poro	N;ACC;SG
teadmine	teadmiseta	N;PRIV;SG
kääbus	kääbuseid	N;PRT;PL
parameeter	parameetrit	N;PRT;SG
imema	imege	V;IMP;PL;2;POS;PRS;ACT
sõelluu	sõelluudele	N;AT+ALL;PL
põhiluu	põhiluuta	N;PRIV;SG
nussima	olgu nussinud	V;PRF;IMP;SG;POS;PRS;ACT
suvi	suvedele	N;AT+ALL;PL
õhtu	õhtule	N;AT+ALL;SG
aser	aserid	N;NOM;PL
hõivama	hõivab	V;IND;SG;3;POS;PRS;ACT
kobistama	kobistagu	V;IMP;PL;3;POS;PRS;ACT
harjutama	harjutame	V;IND;PL;1;POS;PRS;ACT
kesakuu	kesakuudeni	N;TERM;PL
vaher	vahtrad	N;NOM;PL
tundma	ei ole tundnud	V;IND;NEG;PST;ACT
unustama	oli unustanud	V;PRF;COND;PL;3;POS;PRS;ACT
nikkuma	oleks nikutud	V;PRF;COND;POS;PRS;PASS
kuulma	kuuldaks	V;COND;POS;PRS;PASS
september	septembriks	N;TRANS;SG
fopaa	fopaasse	N;IN+ALL;SG
kiirendus	kiirendusi	N;PRT;PL
elavhõbe	elavhõbe	N;NOM;SG
teadmine	teadmistega	N;COM;PL
kesakuu	kesakuus	N;IN+ESS;SG
käsitlus	käsitlustes	N;IN+ESS;PL
hõivama	ei ole hõivatud	V;PRF;IND;NEG;PRS;PASS
hirmuma	hirmutakse	V;IND;POS;PRS;PASS
haarama	haaraku	V;IMP;SG;3;POS;PRS;ACT
õhtu	õhtuta	N;PRIV;SG
sõudma	ei sõuetaks	V;COND;NEG;PRS;PASS
imema	imeksid	V;COND;PL;3;POS;PRS;ACT
imema	olen imenud	V;PRF;IND;SG;1;POS;PRS;ACT
jääkaru	jääkarudega	N;COM;PL
vihkama	vihkavat	V;QUOT;POS;PRS;ACT
õpetaja	õpetajasse	N;IN+ALL;SG
maakeel	maakeelelt	N;AT+ABL;SG
isamaa	isamaade	N;GEN;PL
kindel	kindlani	N;TERM;SG
tooma	olevat toodud	V;PRF;QUOT;POS;PRS;PASS
ujuma	ujutavat	V;QUOT;POS;PRS;PASS
lehtpuu	lehtpuuni	N;TERM;SG
talu	talu	N;NOM;SG
põletama	ei põletavat	V;QUOT;NEG;PRS;ACT
gei	gei	N;ACC;SG
papagoi	papagois	N;IN+ESS;SG
öökima	ei ole öökinud	V;IND;NEG;PST;ACT
vars	varred	N;NOM;PL
algama	ärgu alaku	V;IMP;SG;3;NEG;PRS;ACT
vennatütar	vennatütarde	N;GEN;PL
tätoveerima	on tätoveerinud	V;PRF;IND;SG;3;POS;PRS;ACT
pindluu	pindluule	N;AT+ALL;SG
elav	elav	N;NOM;SG
keel	keeltega	N;COM;PL
kalastama	ei kalastatud	V;IND;NEG;PST;PASS
inimkaubandus	inimkaubandusega	N;COM;SG
kobisema	ei kobiseks	V;PRF;COND;SG;1;POS;PRS;ACT
helistama	ei olevat helistanud	V;PRF;QUOT;NEG;PRS;ACT
arvama	arvaksid	V;COND;PL;3;POS;PRS;ACT
maa	maidmaasid	N;PRT;PL
sammal	sammalde	N;GEN;PL
sõudma	ärgu olgu sõudnud	V;PRF;IMP;PL;NEG;PRS;ACT
hüvitama	oleksid hüvitanud	V;PRF;COND;PL;3;POS;PRS;ACT
helistama	oli helistanud	V;PRF;COND;SG;3;POS;PRS;ACT
jaatama	oleksite jaatanud	V;PRF;COND;PL;2;POS;PRS;ACT
aktiinium	aktiiniumiks	N;TRANS;SG
haarama	olgu haaratud	V;PRF;IMP;POS;PRS;PASS
kustutama	kustutas	V;IND;SG;3;POS;PST;ACT
spioneerima	oleksin spioneerinud	V;PRF;COND;POS;PRS;ACT
käsitlema	oled käsitlenud	V;PRF;IND;SG;2;POS;PRS;ACT
nülgima	nülivad	V;IND;PL;3;POS;PRS;ACT
ajama	ei ole ajanud	V;IND;NEG;PST;ACT
ajama	ajaksime	V;COND;PL;1;POS;PRS;ACT
päike	päikest	N;PRT;SG
rikastuma	oleksin rikastunud	V;PRF;COND;POS;PRS;ACT
pindluu	pindluuni	N;TERM;SG
õnnelik	õnnelikega	N;COM;PL
väävel	väävel	N;NOM;SG
unustama	unustasime	V;IND;PL;1;POS;PST;ACT
venelane	venelasteni	N;TERM;PL
hõivama	hõivake	V;IMP;PL;2;POS;PRS;ACT
telefon	telefonina	N;FRML;SG
murdma	murdsid	V;IND;SG;2;POS;PST;ACT
kanep	kanepeid	N;PRT;PL
istuma	olen istunud	V;PRF;IND;SG;1;POS;PRS;ACT
ehitama	ärgu ehitagu	V;IMP;PL;3;NEG;PRS;ACT
kaalium	kaaliumdest	N;IN+ABL;PL
teietama	teietatud	V.PTCP;PST;PASS
küsima	ärgu küsitagu	V;IMP;NEG;PRS;PASS
ploomipuu	ploomipuudest	N;IN+ABL;PL
keskmine	keskmiste	N;GEN;PL
põletama	ei olnud põletatud	V;PRF;IND;NEG;PST;PASS
sarnaluu	sarnaluu	N;ACC;SG
peavoolustamine	peavoolustamistes	N;IN+ESS;PL
büroo	büroost	N;IN+ABL;SG
loendama	ei loendatud	V;IND;NEG;PST;PASS
kulles	kullestes	N;IN+ESS;PL
nioobium	nioobiumiks	N;TRANS;SG
kroonu	kroonuga	N;COM;SG
võtma	ei võteta	V;IND;NEG;PRS;PASS
sahkluu	sahkluu	N;NOM;SG
spioneerima	spioneerisite	V;IND;PL;2;POS;PST;ACT
palataliseerima	palataliseerivad	V;IND;PL;3;POS;PRS;ACT
sõiduk	sõidukitele	N;AT+ALL;PL
hõberebane	hõberebasteta	N;PRIV;PL
maja	maja	N;ACC;SG
nokkima	nokkisite	V;IND;PL;2;POS;PST;ACT
mustikas	mustikateks	N;TRANS;PL
vöö	vöödelvöil	N;AT+ESS;PL
neeger	neegrina	N;FRML;SG
seminar	seminariks	N;TRANS;SG
meeldima	meelditaks	V;COND;POS;PRS;PASS
hai	haile	N;AT+ALL;SG
harjutama	harjutanud	V.PTCP;PST;ACT
seletama	ei seletata	V;IND;NEG;PRS;PASS
meeldima	meeldisid	V;IND;SG;2;POS;PST;ACT
kobisema	kobisetakse	V;IND;POS;PRS;PASS
kihutama	kihutaksid	V;COND;SG;2;POS;PRS;ACT
lendama	lennakem	V;IMP;PL;1;POS;PRS;ACT
sõnavabadus	sõnavabadusele	N;AT+ALL;SG
aste	astetega	N;COM;PL
narkar	narkaritena	N;FRML;PL
järgnema	järgnevat	V;QUOT;POS;PRS;ACT
järgnema	ei järgneta	V;IND;NEG;PRS;PASS
käsi	käele	N;AT+ALL;SG
kuklaluu	kuklaluule	N;AT+ALL;SG
ehitama	ei ole ehitatud	V;PRF;IND;NEG;PRS;PASS
keiser	keisritega	N;COM;PL
tõlkima	ei tõlgiks	V;PRF;COND;SG;1;POS;PRS;ACT
kajastama	kajastate	V;IND;PL;2;POS;PRS;ACT
loendama	oleksin loendanud	V;PRF;COND;POS;PRS;ACT
märkima	märgiks	V;COND;SG;3;POS;PRS;ACT
õpilane	õpilasele	N;AT+ALL;SG
kajakas	kajakatest	N;IN+ABL;PL
petma	ei olevat petetud	V;PRF;QUOT;NEG;PRS;PASS
diameeter	diameetritele	N;AT+ALL;PL
elutuba	elutubadeks	N;TRANS;PL
kulles	kullestest	N;IN+ABL;PL
õpetaja	õpetajad	N;NOM;PL
ööklubi	ööklubini	N;TERM;SG
pere	peresid	N;PRT;PL
roojama	olgu roojanud	V;PRF;IMP;PL;POS;PRS;ACT
kana	kanade	N;GEN;PL
ester	estrid	N;ACC;PL
rahaühik	rahaühikusse	N;IN+ALL;SG
katalüüsneutralisaator	katalüüsneutralisaatorid	N;NOM;PL
lugema	lugegu	V;IMP;PL;3;POS;PRS;ACT
tätoveerima	ei olevat tätoveeritud	V;PRF;QUOT;NEG;PRS;PASS
paarituma	paaritusime	V;IND;PL;1;POS;PST;ACT
kuritöö	kuritöödeks	N;TRANS;PL
kaalium	kaaliumdel	N;AT+ESS;PL
tulek	tulekutega	N;COM;PL
kustutama	oleme kustutanud	V;PRF;IND;PL;1;POS;PRS;ACT
minema	lähete	V;IND;PL;2;POS;PRS;ACT
nülgima	olite nülginud	V;PRF;COND;PL;2;POS;PRS;ACT
pindluu	pindluudest	N;IN+ABL;PL
magustama	olevat magustatud	V;PRF;QUOT;POS;PRS;PASS
ookean	ookeanilt	N;AT+ABL;SG
lendama	ärgu lennaku	V;IMP;SG;3;NEG;PRS;ACT
pindluu	pindluudesse	N;IN+ALL;PL
rebane	rebasesse	N;IN+ALL;SG
jäätama	ei jäätaks	V;PRF;COND;SG;1;POS;PRS;ACT
tõlkima	olgu tõlkinud	V;PRF;IMP;PL;POS;PRS;ACT
türklane	türklaseta	N;PRIV;SG
käsitlema	olin käsitlenud	V;PRF;COND;SG;1;POS;PRS;ACT
soomlane	soomlastes	N;IN+ESS;PL
sõiduk	sõidukitesse	N;IN+ALL;PL
kuulutama	kuulutaksime	V;COND;PL;1;POS;PRS;ACT
aser	aserilt	N;AT+ABL;SG
susi	suteltsusilt	N;AT+ABL;PL
olema	olete	V;IND;PL;2;POS;PRS;ACT
peatama	peatav	V.PTCP;PRS;ACT
soomlane	soomlasel	N;AT+ESS;SG
ununheksium	ununheksiumdelt	N;AT+ABL;PL
sõnavabadus	sõnavabaduse	N;GEN;SG
nülgima	nülgima	V;NFIN
lendur	lenduri	N;GEN;SG
oletama	oletaksid	V;COND;SG;2;POS;PRS;ACT
aatom	aatomiteta	N;PRIV;PL
kadakas	kadakat	N;PRT;SG
tõlkima	ärgu tõlkigu	V;IMP;PL;3;NEG;PRS;ACT
ninaluu	ninaluuta	N;PRIV;SG
oskama	on osanud	V;PRF;IND;PL;3;POS;PRS;ACT
vaba	vabast	N;IN+ABL;SG
võtma	võtame	V;IND;PL;1;POS;PRS;ACT
ehitama	ei ehitavat	V;QUOT;NEG;PRS;ACT
tooma	ei toodaks	V;COND;NEG;PRS;PASS
kodanlane	kodanlases	N;IN+ESS;SG
üritama	ärgu olgu üritatud	V;PRF;IMP;NEG;PRS;PASS
sipelgas	sipelgal	N;AT+ESS;SG
poro	porode	N;GEN;PL
kanep	kanepiteta	N;PRIV;PL
nokkima	olime nokkinud	V;PRF;COND;PL;1;POS;PRS;ACT
käsi	kättekäesse	N;IN+ALL;SG
unustama	ärgu unustagu	V;IMP;PL;3;NEG;PRS;ACT
tooma	ei tooks	V;PRF;COND;SG;1;POS;PRS;ACT
vöö	vööd	N;ACC;PL
haruldus	harulduseks	N;TRANS;SG
tsirkoonium	tsirkooniume	N;PRT;PL
ajama	ei oleks ajatud	V;PRF;COND;NEG;PRS;PASS
imetaja	imetajate	N;GEN;PL
ehtima	ehitagu	V;IMP;POS;PRS;PASS
vihkama	ei olnud vihatud	V;PRF;IND;NEG;PST;PASS
külastama	ära külasta	V;IMP;SG;2;NEG;PRS;ACT
järgnema	ei olevat järgnenud	V;PRF;QUOT;NEG;PRS;ACT
õigus	õigusteni	N;TERM;PL
hüvitama	hüvitate	V;IND;PL;2;POS;PRS;ACT
petma	ei petaks	V;PRF;COND;SG;1;POS;PRS;ACT
klaver	klaverid	N;ACC;PL
ameeriklane	ameeriklastes	N;IN+ESS;PL
katalüüsneutralisaator	katalüüsneutralisaatoritesse	N;IN+ALL;PL
kajakas	kajakata	N;PRIV;SG
kustutama	ärgu olgu kustutatud	V;PRF;IMP;NEG;PRS;PASS
šaakal	šaakalit	N;PRT;SG
sööma	söögem	V;IMP;PL;1;POS;PRS;ACT
tsirkoonium	tsirkooniumdeta	N;PRIV;PL
tundma	ei olevat tunnetud	V;PRF;QUOT;NEG;PRS;PASS
tänav	tänavatelt	N;AT+ABL;PL
mitmus	mitmusi	N;PRT;PL
päike	päikesele	N;AT+ALL;SG
hirmuma	ei oleks hirmutud	V;PRF;COND;NEG;PRS;PASS
kihutama	olite kihutanud	V;PRF;COND;PL;2;POS;PRS;ACT
nädal	nädalates	N;IN+ESS;PL
kobistama	kobistaks	V;COND;SG;3;POS;PRS;ACT
hõivama	hõivatud	V.PTCP;PST;PASS
tallium	talliumdena	N;FRML;PL
ajama	ajav	V.PTCP;PRS;ACT
mobiiltelefon	mobiiltelefonita	N;PRIV;SG
reisima	reisisite	V;IND;PL;2;POS;PST;ACT
nokkima	nokiksin	V;COND;SG;1;POS;PRS;ACT
üritama	oleksime üritanud	V;PRF;COND;PL;1;POS;PRS;ACT
plutoonium	plutooniumid	N;NOM;PL
lugema	olevat loetud	V;PRF;QUOT;POS;PRS;PASS
spioneerima	spioneeritud	V.PTCP;PST;PASS
saba	saba	N;NOM;SG
kaabel	kaabliteks	N;TRANS;PL
võlur	võluris	N;IN+ESS;SG
hüvitama	olete hüvitanud	V;PRF;IND;PL;2;POS;PRS;ACT
ava	avadeksavuks	N;TRANS;PL
peatama	peatasid	V;IND;SG;2;POS;PST;ACT
põhiluu	põhiluult	N;AT+ABL;SG
raudtee	raudtee	N;NOM;SG
ekvaator	ekvaatorit	N;PRT;SG
vaatama	olid vaadanud	V;PRF;COND;SG;2;POS;PRS;ACT
kihutama	ei kihuta	V;IND;NEG;PRS;ACT
võlur	võluriteta	N;PRIV;PL
muretsema	oli muretsenud	V;PRF;COND;SG;3;POS;PRS;ACT
põletama	ei põletata	V;IND;NEG;PRS;PASS
haarem	haaremi	N;ACC;SG
kalur	kaluriks	N;TRANS;SG
murjan	murjaniteni	N;TERM;PL
viitsima	ei olevat viitsinud	V;PRF;QUOT;NEG;PRS;ACT
looma	oleksite loonud	V;PRF;COND;PL;2;POS;PRS;ACT
murrak	murrakutena	N;FRML;PL
vanaadium	vanaadiumita	N;PRIV;SG
tooma	ei ole toodud	V;PRF;IND;NEG;PRS;PASS
õpilane	õpilaseks	N;TRANS;SG
kapten	kapteni	N;ACC;SG
hafnium	hafniumdena	N;FRML;PL
meeldima	ärgem meeldigem	V;IMP;PL;1;NEG;PRS;ACT
omama	omaksite	V;COND;PL;2;POS;PRS;ACT
kurat	kuraditena	N;FRML;PL
euroopium	euroopiumina	N;FRML;SG
aatom	aatomist	N;IN+ABL;SG
vaher	vahtrateta	N;PRIV;PL
poro	porodel	N;AT+ESS;PL
murjan	murjanites	N;IN+ESS;PL
koperniitsium	koperniitsiumita	N;PRIV;SG
fallos	fallostena	N;FRML;PL
kustutama	kustutavad	V;IND;PL;3;POS;PRS;ACT
otsima	ei oleks otsinud	V;PRF;COND;NEG;PRS;ACT
valgus	valgustelt	N;AT+ABL;PL
haruldus	harulduseni	N;TERM;SG
lootma	oleksid lootnud	V;PRF;COND;SG;2;POS;PRS;ACT
tooma	olgu toonud	V;PRF;IMP;SG;POS;PRS;ACT
alkohol	alkoholdele	N;AT+ALL;PL
kapten	kaptenitega	N;COM;PL
lendama	lennati	V;IND;POS;PST;PASS
mustikas	mustikasse	N;IN+ALL;SG
omama	olevat omatud	V;PRF;QUOT;POS;PRS;PASS
käsklus	käskluseta	N;PRIV;SG
kippuma	ei kiputa	V;IND;NEG;PRS;PASS
aadel	aadliks	N;TRANS;SG
õpetaja	õpetajatega	N;COM;PL
nobeelium	nobeeliumdega	N;COM;PL
nülgima	ärgu nülitagu	V;IMP;NEG;PRS;PASS
mõte	mõtet	N;PRT;SG
lõpetama	lõpetan	V;IND;SG;1;POS;PRS;ACT
austama	olevat austanud	V;PRF;QUOT;POS;PRS;ACT
nutma	nutaksid	V;COND;SG;2;POS;PRS;ACT
õunapuu	õunapuule	N;AT+ALL;SG
küsima	küsisite	V;IND;PL;2;POS;PST;ACT
muutma	ei olevat muutnud	V;PRF;QUOT;NEG;PRS;ACT
käsipuu	käsipuule	N;AT+ALL;SG
ehitis	ehitisele	N;AT+ALL;SG
keskmine	keskmiseni	N;TERM;SG
kippuma	ei kipu	V;IND;NEG;PRS;ACT
märkima	ei märgita	V;IND;NEG;PRS;PASS
vangerdus	vangerdus	N;NOM;SG
leiutis	leiutisse	N;IN+ALL;SG
nädal	nädalas	N;IN+ESS;SG
tõlkima	oli tõlgitud	V;PRF;IND;POS;PST;PASS
ehitis	ehitisest	N;IN+ABL;SG
muusik	muusikuna	N;FRML;SG
ununoktium	ununoktiumdeni	N;TERM;PL
kustutama	kustutaks	V;COND;SG;3;POS;PRS;ACT
aasialane	aasialased	N;ACC;PL
põlema	on põletud	V;PRF;IND;POS;PRS;PASS
major	majorini	N;TERM;SG
sõelluu	sõelluu	N;GEN;SG
masin	masinateni	N;TERM;PL
põlema	oleks põletud	V;PRF;COND;POS;PRS;PASS
arvama	ärgu arvaku	V;IMP;PL;3;NEG;PRS;ACT
nikkuma	nikkugem	V;IMP;PL;1;POS;PRS;ACT
närima	oled närinud	V;PRF;IND;SG;2;POS;PRS;ACT
kana	kanal	N;AT+ESS;SG
küünarluu	küünarluult	N;AT+ABL;SG
haarama	ei olevat haaratud	V;PRF;QUOT;NEG;PRS;PASS
looma	ärgu olgu loodud	V;PRF;IMP;NEG;PRS;PASS
hakkama	hakkaksime	V;COND;PL;1;POS;PRS;ACT
suu	suule	N;AT+ALL;SG
nokkima	ei olnud nokitud	V;PRF;IND;NEG;PST;PASS
loendama	ei olevat loendatud	V;PRF;QUOT;NEG;PRS;PASS
hääletama	ei ole hääletatud	V;PRF;IND;NEG;PRS;PASS
nokkima	nokkigu	V;IMP;PL;3;POS;PRS;ACT
käsitlema	ei käsitletavat	V;QUOT;NEG;PRS;PASS
sööma	ei olevat söödud	V;PRF;QUOT;NEG;PRS;PASS
nokkima	on nokkinud	V;PRF;IND;PL;3;POS;PRS;ACT
tooma	toogu	V;IMP;SG;3;POS;PRS;ACT
olema	oleme olnud	V;PRF;IND;PL;1;POS;PRS;ACT
tooma	oli toonud	V;PRF;COND;PL;3;POS;PRS;ACT
küsima	küsinud	V.PTCP;PST;ACT
langev	langevatega	N;COM;PL
ümberlõikamine	ümberlõikamist	N;PRT;SG
rajav	rajavate	N;GEN;PL
võtma	võttev	V.PTCP;PRS;ACT
nülgima	nülid	V;IND;SG;2;POS;PRS;ACT
unustama	unustatagu	V;IMP;POS;PRS;PASS
peaminister	peaministriteni	N;TERM;PL
ehtima	ehi	V;IMP;SG;2;POS;PRS;ACT
fopaa	fopaadeni	N;TERM;PL
vihkama	ei ole vihatud	V;PRF;IND;NEG;PRS;PASS
keeleluu	keeleluuga	N;COM;SG
panema	pandagu	V;IMP;POS;PRS;PASS
ujuma	ära uju	V;IMP;SG;2;NEG;PRS;ACT
embama	ärgu olgu emmatud	V;PRF;IMP;NEG;PRS;PASS
kõndima	ei oleks kõndinud	V;PRF;COND;NEG;PRS;ACT
ilu	iludena	N;FRML;PL
trofee	trofeest	N;IN+ABL;SG
keeleluu	keeleluuni	N;TERM;SG
lõbu	lõbude	N;GEN;PL
lavrentsium	lavrentsium	N;NOM;SG
hööveldama	hööveldagu	V;IMP;PL;3;POS;PRS;ACT
sõelluu	sõelluul	N;AT+ESS;SG
masin	masinat	N;PRT;SG
pärak	pärakus	N;IN+ESS;SG
malev	maleva	N;ACC;SG
järjehoidja	järjehoidjatele	N;AT+ALL;PL
andma	annetav	V.PTCP;PRS;PASS
vaikima	olgu vaikitud	V;PRF;IMP;POS;PRS;PASS
alkohol	alkoholina	N;FRML;SG
lõpetama	lõpetav	V.PTCP;PRS;ACT
draakon	draakonist	N;IN+ABL;SG
võtma	võtate	V;IND;PL;2;POS;PRS;ACT
andma	andsime	V;IND;PL;1;POS;PST;ACT
tundma	ei tunne	V;IND;NEG;PRS;ACT
sügis	sügiste	N;GEN;PL
oskama	ei ole osanud	V;IND;NEG;PST;ACT
seletama	oleksid seletanud	V;PRF;COND;SG;2;POS;PRS;ACT
vaidlema	vaidleksite	V;COND;PL;2;POS;PRS;ACT
ehtima	ei ehtivat	V;QUOT;NEG;PRS;ACT
arvama	arvavat	V;QUOT;POS;PRS;ACT
seletama	olevat seletatud	V;PRF;QUOT;POS;PRS;PASS
nutma	oleksime nutnud	V;PRF;COND;PL;1;POS;PRS;ACT
ekvaator	ekvaatoriteni	N;TERM;PL
kobistama	kobistate	V;IND;PL;2;POS;PRS;ACT
naerma	oleks naerdud	V;PRF;COND;POS;PRS;PASS
pappel	papli	N;GEN;SG
imema	imegem	V;IMP;PL;1;POS;PRS;ACT
sekretär	sekretäri	N;PRT;SG
ala	aladestalust	N;IN+ABL;PL
kallas	kallastena	N;FRML;PL
omama	oma	V;IMP;SG;2;POS;PRS;ACT
pisaraluu	pisaraluudeni	N;TERM;PL
põhiseadus	põhiseadustelt	N;AT+ABL;PL
ujuma	ei olevat ujunud	V;PRF;QUOT;NEG;PRS;ACT
kaas	kaanteta	N;PRIV;PL
hõlmkuu	hõlmkuult	N;AT+ABL;SG
lootma	lootke	V;IMP;PL;2;POS;PRS;ACT
selgitama	oleksite selgitanud	V;PRF;COND;PL;2;POS;PRS;ACT
jaatama	olgu jaatanud	V;PRF;IMP;SG;POS;PRS;ACT
alkohol	alkoholi	N;GEN;SG
rebane	rebasena	N;FRML;SG
keiser	keisri	N;ACC;SG
palataliseerima	palataliseerib	V;IND;SG;3;POS;PRS;ACT
olema	ei olnud oldud	V;PRF;IND;NEG;PST;PASS
poro	porodest	N;IN+ABL;PL
päike	päikestel	N;AT+ESS;PL
tuletõrjuja	tuletõrjujasse	N;IN+ALL;SG
keskmine	keskmistes	N;IN+ESS;PL
märkima	märgitud	V.PTCP;PST;PASS
kajastama	kajastasin	V;IND;SG;1;POS;PST;ACT
lõvi	lõvidelt	N;AT+ABL;PL
küsima	olid küsinud	V;PRF;COND;SG;2;POS;PRS;ACT
kuulma	oleksin kuulnud	V;PRF;COND;POS;PRS;ACT
ajama	oleksite ajanud	V;PRF;COND;PL;2;POS;PRS;ACT
vaba	vabana	N;FRML;SG
jalus	jalusega	N;COM;SG
küsima	küsi	V;IMP;SG;2;POS;PRS;ACT
selgitama	selgitad	V;IND;SG;2;POS;PRS;ACT
tänav	tänavasse	N;IN+ALL;SG
jugapuu	jugapuudest	N;IN+ABL;PL
õpik	õpikule	N;AT+ALL;SG
levik	levikuid	N;PRT;PL
veski	veskiga	N;COM;SG
kobistama	kobistanud	V.PTCP;PST;ACT
keel	keeltel	N;AT+ESS;PL
läbistama	ei läbistanud	V;IND;NEG;PST;ACT
vaidlema	vaidled	V;IND;SG;2;POS;PRS;ACT
vöö	vöödeni	N;TERM;PL
veebruar	veebruardeks	N;TRANS;PL
major	majoritelt	N;AT+ABL;PL
levik	levikute	N;GEN;PL
hääletama	hääletaks	V;COND;SG;3;POS;PRS;ACT
palataliseerima	ei palataliseerinud	V;IND;NEG;PST;ACT
bussipeatus	bussipeatused	N;ACC;PL
vihik	vihikutena	N;FRML;PL
mustikas	mustikatena	N;FRML;PL
nülgima	ärgu olgu nülginud	V;PRF;IMP;PL;NEG;PRS;ACT
kuurium	kuuriumina	N;FRML;SG
