olomuoto	olomuodolla	N;AT+ESS;SG
fykologia	fykologioin	N;INS;PL
saostussäiliö	saostussäiliö	N;ACC;SG
eukalyptusöljy	eukalyptusöljyineen	N;COM;PL
konjugaatio	konjugaatioilla	N;AT+ESS;PL
spirituelli	spirituelleilta	ADJ;AT+ABL;PL
yskänpuuska	yskänpuuskan	N;GEN;SG
pääruoka	pääruoat	N;ACC;PL
öljylähde	öljylähteiden	N;GEN;PL
paljous	paljous	N;NOM;SG
muhamettilaisuus	muhamettilaisuudessa	N;IN+ESS;SG
asvaltoida	asvaltoitiin	V;IND;POS;PST;PASS
katkaistu	katkaistuihin	ADJ;IN+ALL;PL
nalli	nalleilla	N;AT+ESS;PL
belemniitti	belemniittejä	N;PRT;PL
kuvastin	kuvastimiin	N;IN+ALL;PL
viisivuotias	viisivuotiaissa	ADJ;IN+ESS;PL
kaventua	kaventunet	V;POT;SG;2;POS;PRS;ACT
lao	laotta	N;PRIV;SG
haeskella	haeskelit	V;IND;SG;2;POS;PST;ACT
sokkohiiri	sokkohiirillä	N;AT+ESS;PL
perheterapia	perheterapiassa	N;IN+ESS;SG
tati	tateihin	N;IN+ALL;PL
kivimuodostuma	kivimuodostumat	N;NOM;PL
moukku	moukuilla	N;AT+ESS;PL
matruusi	matruusilla	N;AT+ESS;SG
häätää	häätänet	V;POT;SG;2;POS;PRS;ACT
myrkkykaasu	myrkkykaasuihin	N;IN+ALL;PL
hapanlaskeuma	hapanlaskeumia	N;PRT;PL
pyörtää	pyörsi	V;IND;SG;3;POS;PST;ACT
ulkomaanvelka	ulkomaanvelka	N;ACC;SG
laine	laine	N;NOM;SG
vierailija	vierailijat	N;NOM;PL
rystynen	rystynen	N;ACC;SG
nyhälaitainen	nyhälaitainen	ADJ;NOM;SG
parivuode	parivuoteesta	N;IN+ABL;SG
neekeri	neekereineen	N;COM;PL
jyrsijä	jyrsijöiltä	N;AT+ABL;PL
vihreämpi	vihreämmät	ADJ;ACC;PL
köyristellä	köyristeltiin	V;IND;POS;PST;PASS
uida	uitiin	V;IND;POS;PST;PASS
vetyfluoridi	vetyfluoridit	N;ACC;PL
ohitus	ohituksessa	N;IN+ESS;SG
adenotonsilliitti	adenotonsilliitteina	N;FRML;PL
kurkumiini	kurkumiinein	N;INS;PL
voimasana	voimasanalla	N;AT+ESS;SG
fingliska	fingliskoin	N;INS;PL
pakkolunastaa	pakkolunastimme	V;IND;PL;1;POS;PST;ACT
kynttilävaha	kynttilävahoilta	N;AT+ABL;PL
suostumus	suostumuksitta	N;PRIV;PL
politisoida	politisoitiin	V;IND;POS;PST;PASS
kummitusjuna	kummitusjunitta	N;PRIV;PL
väsätä	väsäsivät	V;IND;PL;3;POS;PST;ACT
maalilinja	maalilinjoista	N;IN+ABL;PL
kiittämättömyys	kiittämättömyydettä	N;PRIV;SG
höntti	höntille	N;AT+ALL;SG
uhkailla	uhkaili	V;IND;SG;3;POS;PST;ACT
tinka	tinka	N;NOM;SG
merinorsu	merinorsuksi	N;TRANS;SG
beetahajoaminen	beetahajoamisiksi	N;TRANS;PL
pullulaani	pullulaani	N;ACC;SG
orkestraatio	orkestraatioihin	N;IN+ALL;PL
möyrytä	möyrynnee	V;POT;SG;3;POS;PRS;ACT
kristalloitua	kristalloitua	V;NFIN
vesihoito	vesihoidoilla	N;AT+ESS;PL
luovi	luoveilta	N;AT+ABL;PL
polttopiste	polttopisteissä	N;IN+ESS;PL
tanssit	tansseilta	N;AT+ABL;PL
ohjaussuunta	ohjaussuuntina	N;FRML;PL
kriminkoipi	kriminkoivella	N;AT+ESS;SG
jaloverso	jaloversolla	N;AT+ESS;SG
viihdyttäjä	viihdyttäjää	N;PRT;SG
simppeli	simppelillä	ADJ;AT+ESS;SG
šiialainen	šiialaiseen	ADJ;IN+ALL;SG
pikkuinen	pikkuisesta	ADJ;IN+ABL;SG
krematoida	krematoit	V;IND;SG;2;POS;PST;ACT
parfee	parfeilta	N;AT+ABL;PL
helistä	helisit	V;IND;SG;2;POS;PST;ACT
hernerokkasumu	hernerokkasumuin	N;INS;PL
ohjusristeilijä	ohjusristeilijöistä	N;IN+ABL;PL
pikkuinen	pikkuiseksi	N;TRANS;SG
sotakorvaus	sotakorvauksessa	N;IN+ESS;SG
impulsiivinen	impulsiivisia	ADJ;PRT;PL
kaleidoskooppi	kaleidoskooppi	N;NOM;SG
diivata	diivaamme	V;IND;PL;1;POS;PRS;ACT
pääskykahlaaja	pääskykahlaajilla	N;AT+ESS;PL
moninaisuus	moninaisuutena	N;FRML;SG
metsäkeskus	metsäkeskuksessa	N;IN+ESS;SG
halpa	halvat	ADJ;NOM;PL
aloitusmaali	aloitusmaaleihin	N;IN+ALL;PL
käyttö	käytöt	N;NOM;PL
povata	povaisimme	V;COND;PL;1;POS;PRS;ACT
aamiaistaa	aamiaistakoot	V;IMP;PL;3;POS;PRS;ACT
hoitohistoria	hoitohistoria	N;ACC;SG
vedenpoistoletku	vedenpoistoletkun	N;GEN;SG
helakka	helakka	ADJ;ACC;SG
kitka	kitka	N;ACC;SG
sefardi	sefardille	N;AT+ALL;SG
päättymätön	päättymättömälle	ADJ;AT+ALL;SG
dynamiikka	dynamiikoitta	N;PRIV;PL
aste	asteet	N;NOM;PL
googlettaa	googlettanette	V;POT;PL;2;POS;PRS;ACT
pakanuus	pakanuuksiksi	N;TRANS;PL
kasukka	kasukalta	N;AT+ABL;SG
sähkökitaristi	sähkökitaristeille	N;AT+ALL;PL
vinttikaivo	vinttikaivoilla	N;AT+ESS;PL
erittää	erittäisivät	V;COND;PL;3;POS;PRS;ACT
rasisti	rasisteille	N;AT+ALL;PL
pasteija	pasteijalta	N;AT+ABL;SG
ravata	ravaavat	V;IND;PL;3;POS;PRS;ACT
alivalottaa	alivalotettakoon	V;IMP;POS;PRS;PASS
kohmettua	kohmettukoot	V;IMP;PL;3;POS;PRS;ACT
lentopaikka	lentopaikoille	N;AT+ALL;PL
intianvaris	intianvariksille	N;AT+ALL;PL
aarteenmetsästys	aarteenmetsästyksiä	N;PRT;PL
nyhjättää	nyhjätitte	V;IND;PL;2;POS;PST;ACT
motivointi	motivoinneilta	N;AT+ABL;PL
hengata	hengaisit	V;COND;SG;2;POS;PRS;ACT
sieppaaja	sieppaajaan	N;IN+ALL;SG
sijoitus	sijoituksiksi	N;TRANS;PL
damasti	damastitta	N;PRIV;SG
onnettomuustilanne	onnettomuustilanteesta	N;IN+ABL;SG
jutku	jutkuin	N;INS;PL
aplikoida	aplikoin	V;IND;SG;1;POS;PRS;ACT
sarjakeltano	sarjakeltanosta	N;IN+ABL;SG
aseistariisuminen	aseistariisumiset	N;ACC;PL
dyslalia	dyslalialta	N;AT+ABL;SG
liplatus	liplatuksiin	N;IN+ALL;PL
tihkuttaa	tihkuttanee	V;POT;SG;3;POS;PRS;ACT
taivaaseenastuminen	taivaaseenastumisineen	N;COM;PL
myyntivoitto	myyntivoitto	N;ACC;SG
tahdistin	tahdistimia	N;PRT;PL
keuhkovaltimoläppä	keuhkovaltimoläpittä	N;PRIV;PL
aurinkokeskinen	aurinkokeskinen	ADJ;ACC;SG
pelkka	pelkoitta	N;PRIV;PL
makeutusaine	makeutusaineeksi	N;TRANS;SG
lyijysinetti	lyijysinetiksi	N;TRANS;SG
sloveeni	sloveeniin	N;IN+ALL;SG
psykoottinen	psykoottisen	ADJ;GEADJ;SG
kolho	kolhoilla	ADJ;AT+ESS;PL
ontelosyylä	ontelosyyliä	N;PRT;PL
leiriytyä	leiriydyttäisiin	V;COND;POS;PRS;PASS
ostokykyinen	ostokykyisinä	ADJ;FRML;PL
oiva	oivissa	ADJ;IN+ESS;PL
painotuote	painotuottein	N;INS;PL
viraapelityö	viraapelitöillä	N;AT+ESS;PL
kampaus	kampauksitta	N;PRIV;PL
höyhenpuku	höyhenpuvuista	N;IN+ABL;PL
ugrilainen	ugrilaisitta	ADJ;PRIV;PL
rusketus	rusketuksineen	N;COM;PL
telje	teljettä	N;PRT;SG
ryhähärkä	ryhähärkä	N;NOM;SG
väännin	väännintä	N;PRT;SG
myrskyfokka	myrskyfokalle	N;AT+ALL;SG
umpeutua	umpeutunemme	V;POT;PL;1;POS;PRS;ACT
rapauttaa	rapautan	V;IND;SG;1;POS;PRS;ACT
ahdistushäiriö	ahdistushäiriötä	N;PRT;SG
silmiinpistävä	silmiinpistävin	ADJ;INS;PL
erilainen	erilaiseksi	ADJ;TRANS;SG
väristys	väristyksillä	N;AT+ESS;PL
fykologia	fykologiat	N;ACC;PL
kotikirppis	kotikirppiksessä	N;IN+ESS;SG
talonpoika	talonpoika	N;NOM;SG
paholaismainen	paholaismaisessa	ADJ;IN+ESS;SG
elämäntapa	elämäntavassa	N;IN+ESS;SG
ravata	ravaa	V;IMP;SG;2;POS;PRS;ACT
yskähdellä	yskähtelisivät	V;COND;PL;3;POS;PRS;ACT
vesoa	vesokaa	V;IMP;PL;2;POS;PRS;ACT
yorkshiresika	yorkshiresian	N;GEN;SG
ruotsalaistaa	ruotsalaistavat	V;IND;PL;3;POS;PRS;ACT
kumikangas	kumikankaat	N;ACC;PL
kivimuodostuma	kivimuodostumaksi	N;TRANS;SG
koneenrakentaja	koneenrakentajissa	N;IN+ESS;PL
herbivori	herbivoreina	N;FRML;PL
valkoherkkusieni	valkoherkkusieniä	N;PRT;PL
oopperamuusikko	oopperamuusikoilta	N;AT+ABL;PL
lohikäärmepuu	lohikäärmepuissa	N;IN+ESS;PL
jotuni	jotunissa	N;IN+ESS;SG
kivikkotöyhtökiuru	kivikkotöyhtökiurujen	N;GEN;PL
maa-artisokka	maa-artisokasta	N;IN+ABL;SG
nuorisoseura	nuorisoseuralta	N;AT+ABL;SG
hoitohistoria	hoitohistorioilta	N;AT+ABL;PL
hammashoito	hammashoidon	N;GEN;SG
riposti	riposti	N;ACC;SG
veisuu	veisuutta	N;PRIV;SG
liikunta	liikunnoin	N;INS;PL
punakettu	punaketuilla	N;AT+ESS;PL
raskaampi	raskaammalta	ADJ;AT+ABL;SG
guineabissaulainen	guineabissaulaiset	N;ACC;PL
X-lentokone	X-lentokoneitta	N;PRIV;PL
itsesäätyvä	itsesäätyvälle	ADJ;AT+ALL;SG
rihla	rihlasta	N;IN+ABL;SG
ikävystyä	ikävystyttäköön	V;IMP;POS;PRS;PASS
lääkintä	lääkintöjen	N;GEN;PL
militarismi	militarismi	N;ACC;SG
laatuluokka	laatuluokalle	N;AT+ALL;SG
kunnas	kunnaalla	N;AT+ESS;SG
virhepaikkainen	virhepaikkaisina	ADJ;FRML;PL
magneetiton	magneetittomissa	ADJ;IN+ESS;PL
aatesisar	aatesisaret	N;NOM;PL
belemniitti	belemniitteihin	N;IN+ALL;PL
lahjoittaja	lahjoittajasta	N;IN+ABL;SG
koverrin	kovertimelta	N;AT+ABL;SG
nukkakangas	nukkakankailla	N;AT+ESS;PL
suma	sumassa	N;IN+ESS;SG
ravata	ravaisitte	V;COND;PL;2;POS;PRS;ACT
kestävämpi	kestävämpiin	ADJ;IN+ALL;PL
varoitus	varoitukset	N;ACC;PL
paukuttaa	paukutatte	V;IND;PL;2;POS;PRS;ACT
goottilaistyyli	goottilaistyylien	N;GEN;PL
deregulaatio	deregulaatiotta	N;PRIV;SG
massaspektrografia	massaspektrografioitta	N;PRIV;PL
oopperamuusikko	oopperamuusikoksi	N;TRANS;SG
ylikalastus	ylikalastuksena	N;FRML;SG
olento	olentoa	N;PRT;SG
päteä	pätenevät	V;POT;PL;3;POS;PRS;ACT
rautiainen	rautiaiseen	N;IN+ALL;SG
äitivainaja	äitivainajilta	N;AT+ABL;PL
normisto	normistojen	N;GEN;PL
psykodynaaminen	psykodynaamiseksi	ADJ;TRANS;SG
ostokykyinen	ostokykyisittä	ADJ;PRIV;PL
menetelmällinen	menetelmällisestä	ADJ;IN+ABL;SG
sola	solaksi	N;TRANS;SG
vastaanottokeskus	vastaanottokeskukseen	N;IN+ALL;SG
kosmogonia	kosmogoniana	N;FRML;SG
fileoida	fileoisin	V;COND;SG;1;POS;PRS;ACT
orpo	orvosta	N;IN+ABL;SG
beduiini	beduiinissa	N;IN+ESS;SG
luiseva	luisevitta	ADJ;PRIV;PL
kursori	kursorilla	N;AT+ESS;SG
kieroontua	kieroonnuitte	V;IND;PL;2;POS;PST;ACT
eventiivi	eventiivit	N;NOM;PL
koiranpensas	koiranpensaana	N;FRML;SG
muiskauttaa	muiskauttaa	V;IND;SG;3;POS;PRS;ACT
ekstruusio	ekstruusioitta	N;PRIV;PL
taksonominen	taksonomisesta	ADJ;IN+ABL;SG
haaraantua	haaraantuisitte	V;COND;PL;2;POS;PRS;ACT
vaistonvarainen	vaistonvaraisissa	ADJ;IN+ESS;PL
patistella	patistella	V;NFIN
purkki	purkeissa	N;IN+ESS;PL
itämainen	itämaisina	ADJ;FRML;PL
dystopia	dystopiana	N;FRML;SG
raittiusaate	raittiusaatteetta	N;PRIV;SG
myrkkykaasu	myrkkykaasuilta	N;AT+ABL;PL
alakoulu	alakouluin	N;INS;PL
hammasluu	hammasluilta	N;AT+ABL;PL
kesäkuinen	kesäkuisessa	ADJ;IN+ESS;SG
apukokki	apukokeista	N;IN+ABL;PL
purjevene	purjeveneista	N;IN+ABL;PL
maalilinja	maalilinjoille	N;AT+ALL;PL
suojuslehti	suojuslehdet	N;NOM;PL
musteastia	musteastioissa	N;IN+ESS;PL
länsipuoli	länsipuolta	N;PRT;SG
kollo	kollo	ADJ;ACC;SG
linssikaukoputki	linssikaukoputkia	N;PRT;PL
injektori	injektoria	N;PRT;SG
impulsiivinen	impulsiivisiksi	ADJ;TRANS;PL
yskänpuuska	yskänpuuskaan	N;IN+ALL;SG
synnyttäminen	synnyttämisinä	N;FRML;PL
olomuoto	olomuodon	N;GEN;SG
luminoli	luminolia	N;PRT;SG
asebutololi	asebutololiin	N;IN+ALL;SG
deregulaatio	deregulaatioineen	N;COM;PL
maanmittari	maanmittareilta	N;AT+ABL;PL
hartiavoima	hartiavoimissa	N;IN+ESS;PL
konjugaatio	konjugaatiolla	N;AT+ESS;SG
puoluesihteeri	puoluesihteerein	N;INS;PL
maserointi	maseroinnitta	N;PRIV;SG
salpaaja	salpaajien	N;GEN;PL
papillooma	papilloomilla	N;AT+ESS;PL
spektrometria	spektrometrioiden	N;GEN;PL
rannikkoilmasto	rannikkoilmastot	N;NOM;PL
suihkumoottori	suihkumoottorille	N;AT+ALL;SG
ompelija	ompelijalle	N;AT+ALL;SG
rivitaloasunto	rivitaloasuntojen	N;GEN;PL
sintrata	sintraa	V;IMP;SG;2;POS;PRS;ACT
elävöittää	elävöitettäköön	V;IMP;POS;PRS;PASS
apaattisin	apaattisinta	ADJ;PRT;SG
akateeminen	akateemisiksi	ADJ;TRANS;PL
yhtäpitämätön	yhtäpitämättömistä	ADJ;IN+ABL;PL
oksaalihappo	oksaalihappoina	N;FRML;PL
ortorektinen	ortorektiset	ADJ;ACC;PL
uhkailla	uhkaile	V;IMP;SG;2;POS;PRS;ACT
keskussairaala	keskussairaalat	N;NOM;PL
nukkemainen	nukkemaisilta	ADJ;AT+ABL;PL
uhkuavanto	uhkuavanto	N;NOM;SG
pannari	pannarina	N;FRML;SG
kartesiolaisuus	kartesiolaisuudetta	N;PRIV;SG
suihkumoottori	suihkumoottoreina	N;FRML;PL
tietoisuus	tietoisuuksia	N;PRT;PL
paholaismainen	paholaismaisin	ADJ;INS;PL
sakemanni	sakemannia	N;PRT;SG
bruttomäärä	bruttomäärällä	N;AT+ESS;SG
ylämäki	ylämäillä	N;AT+ESS;PL
marskinlilja	marskinliljasta	N;IN+ABL;SG
enchilada	enchiladoille	N;AT+ALL;PL
kristalloida	kristalloitaisiin	V;COND;POS;PRS;PASS
olento	olento	N;NOM;SG
hankauskohta	hankauskohdille	N;AT+ALL;PL
antidepressiivi	antidepressiivistä	N;IN+ABL;SG
nippeli	nippeleistä	N;IN+ABL;PL
verkkosilikaatti	verkkosilikaatteineen	N;COM;PL
figuratiivinen	figuratiivisin	ADJ;INS;PL
liikunta	liikuntaan	N;IN+ALL;SG
orkestraatio	orkestraatiolla	N;AT+ESS;SG
löyhyys	löyhyydettä	N;PRIV;SG
sporttihenkinen	sporttihenkisen	ADJ;GEADJ;SG
turpas	turppailta	N;AT+ABL;PL
sola	solilta	N;AT+ABL;PL
abstrahoida	abstrahoikaamme	V;IMP;PL;1;POS;PRS;ACT
maisemoida	maisemoit	V;IND;SG;2;POS;PRS;ACT
pätöteho	pätötehon	N;GEN;SG
divinaatio	divinaatiolta	N;AT+ABL;SG
persoonallinen	persoonallisilla	ADJ;AT+ESS;PL
deregulaatio	deregulaatioon	N;IN+ALL;SG
dosentuuri	dosentuureihin	N;IN+ALL;PL
köyristellä	köyristellä	V;NFIN
haapio	haapioksi	N;TRANS;SG
ökytalo	ökytalosta	N;IN+ABL;SG
pohmelo	pohmelo	N;ACC;SG
paljaampi	paljaammat	ADJ;NOM;PL
tavaratalo	tavarataloille	N;AT+ALL;PL
slaavi	slaavien	N;GEN;PL
nahas	nahaksetta	N;PRIV;SG
pilkkoa	pilkottiin	V;IND;POS;PST;PASS
oksinta	oksinnoilla	N;AT+ESS;PL
tiiviste	tiivisteet	N;NOM;PL
hapetus	hapetusten	N;GEN;PL
fyllosilikaatti	fyllosilikaattina	N;FRML;SG
tuntija	tuntijoin	N;INS;PL
ohjelmalaskuri	ohjelmalaskureihin	N;IN+ALL;PL
elinkorko	elinkorko	N;NOM;SG
bruttomäärä	bruttomäärä	N;NOM;SG
halvauttaa	halvauttakaa	V;IMP;PL;2;POS;PRS;ACT
korvatulehdus	korvatulehduksella	N;AT+ESS;SG
tuhertaa	tuhertakaa	V;IMP;PL;2;POS;PRS;ACT
uhkuavanto	uhkuavannosta	N;IN+ABL;SG
hämminki	hämmingin	N;GEN;SG
paini	painina	N;FRML;SG
nyhjättää	nyhjättänet	V;POT;SG;2;POS;PRS;ACT
riimu	riimuilla	N;AT+ESS;PL
kynttilänjalka	kynttilänjalassa	N;IN+ESS;SG
kävelykyvytön	kävelykyvyttömättä	ADJ;PRIV;SG
laavatunneli	laavatunnelin	N;GEN;SG
embryologinen	embryologisten	ADJ;GEADJ;PL
traakialainen	traakialaisin	ADJ;INS;PL
laumasielu	laumasielua	N;PRT;SG
kunniakas	kunniakkaat	ADJ;NOM;PL
havannalainen	havannalaisilla	N;AT+ESS;PL
kahlehtia	kahlehtinet	V;POT;SG;2;POS;PRS;ACT
edeltää	edellät	V;IND;SG;2;POS;PRS;ACT
rutikuiva	rutikuiva	ADJ;NOM;SG
salvupässi	salvupässeineen	N;COM;PL
onnellisuus	onnellisuuteen	N;IN+ALL;SG
pullataikina	pullataikinoita	N;PRT;PL
fysiokratia	fysiokratialla	N;AT+ESS;SG
vetovoimainen	vetovoimaisten	ADJ;GEADJ;PL
seeprakirjoahven	seeprakirjoahveniin	N;IN+ALL;PL
hammashoito	hammashoidoissa	N;IN+ESS;PL
virhepaikkainen	virhepaikkaisella	ADJ;AT+ESS;SG
kuunnousu	kuunnousutta	N;PRIV;SG
moukku	moukkuihin	N;IN+ALL;PL
kilpailuetu	kilpailueduksi	N;TRANS;SG
kopata	kopatkoot	V;IMP;PL;3;POS;PRS;ACT
hakuaika	hakuajoitta	N;PRIV;PL
hahmoinen	hahmoinen	ADJ;NOM;SG
sola	sola	N;ACC;SG
maistuva	maistuviksi	ADJ;TRANS;PL
nuottikorva	nuottikorvien	N;GEN;PL
oljenkorsi	oljenkorrelta	N;AT+ABL;SG
kulmaminuutti	kulmaminuuttina	N;FRML;SG
korina	korinoilla	N;AT+ESS;PL
nahkakäsine	nahkakäsineille	N;AT+ALL;PL
kokea	koettaneen	V;POT;POS;PRS;PASS
auttamattomuus	auttamattomuuteen	N;IN+ALL;SG
rutikuiva	rutikuivana	ADJ;FRML;SG
ideaalisuus	ideaalisuudet	N;NOM;PL
haavoittaa	haavoittaisin	V;COND;SG;1;POS;PRS;ACT
kakkoskoppari	kakkoskoppareissa	N;IN+ESS;PL
kaasutin	kaasuttimista	N;IN+ABL;PL
yhteistoimintamenettely	yhteistoimintamenettelyillä	N;AT+ESS;PL
tsunamiaalto	tsunamiaaltoineen	N;COM;PL
saavillinen	saavilliseksi	N;TRANS;SG
kvanttifysiikka	kvanttifysiikoihin	N;IN+ALL;PL
puhelinvaihde	puhelinvaihteiden	N;GEN;PL
asiakaspalvelu	asiakaspalvelusta	N;IN+ABL;SG
opportunistinen	opportunistiselle	ADJ;AT+ALL;SG
oppositiomielinen	oppositiomielisissä	ADJ;IN+ESS;PL
pääkampa	pääkampana	N;FRML;SG
ulvahdella	ulvahtelitte	V;IND;PL;2;POS;PST;ACT
psykodynaaminen	psykodynaamisella	ADJ;AT+ESS;SG
hydridi	hydrideissä	N;IN+ESS;PL
urkinta	urkinta	N;ACC;SG
wieniläinen	wieniläisissä	ADJ;IN+ESS;PL
rystynen	rystyseksi	N;TRANS;SG
logografi	logografeihin	N;IN+ALL;PL
helakka	helakat	ADJ;NOM;PL
jytky	jytkyt	ADJ;ACC;PL
maanmittari	maanmittareita	N;PRT;PL
opiskella	opiskelkoot	V;IMP;PL;3;POS;PRS;ACT
magnetoenkefalografia	magnetoenkefalografiana	N;FRML;SG
niljakkuus	niljakkuudelta	N;AT+ABL;SG
fysiatri	fysiatriin	N;IN+ALL;SG
ökytalo	ökytalona	N;FRML;SG
voikala	voikalaan	N;IN+ALL;SG
panttikonttori	panttikonttoreineen	N;COM;PL
heltyä	heltynet	V;POT;SG;2;POS;PRS;ACT
magneetittomuus	magneetittomuuteen	N;IN+ALL;SG
spatiaalisuus	spatiaalisuuksiksi	N;TRANS;PL
elinkorko	elinkorot	N;NOM;PL
heinäkerttu	heinäkertuista	N;IN+ABL;PL
ystävällismielisyys	ystävällismielisyyksissä	N;IN+ESS;PL
aniitti	aniitista	N;IN+ABL;SG
kiusaus	kiusausta	N;PRT;SG
laulukirja	laulukirjoille	N;AT+ALL;PL
kristallimalja	kristallimaljoihin	N;IN+ALL;PL
maailmansota	maailmansodilla	N;AT+ESS;PL
maalilinja	maalilinjoitta	N;PRIV;PL
viskatša	viskatšoiden	N;GEN;PL
patistella	patistelkaa	V;IMP;PL;2;POS;PRS;ACT
ruttoinen	ruttoisille	ADJ;AT+ALL;PL
embryologi	embryologien	N;GEN;PL
sormitus	sormituksessa	N;IN+ESS;SG
tyttöbändi	tyttöbändeistä	N;IN+ABL;PL
syyhytä	syyhyä	V;IMP;SG;2;POS;PRS;ACT
palomies	palomiehinä	N;FRML;PL
juurittaa	juurittanet	V;POT;SG;2;POS;PRS;ACT
vammainen	vammaiselle	ADJ;AT+ALL;SG
itsehallintoalue	itsehallintoalueet	N;NOM;PL
jännäri	jännäreissä	N;IN+ESS;PL
kornilainen	kornilaiselta	N;AT+ABL;SG
äänivalta	äänivaltoineen	N;COM;PL
rautatiesilta	rautatiesiltoineen	N;COM;PL
vapaampi	vapaampaan	ADJ;IN+ALL;SG
pikkukuovi	pikkukuovit	N;ACC;PL
ilmehtiä	ilmehdittäneen	V;POT;POS;PRS;PASS
televisioruutu	televisioruutuihin	N;IN+ALL;PL
hapanlaskeuma	hapanlaskeumatta	N;PRIV;SG
macho	machoista	N;IN+ABL;PL
kullankaivaja	kullankaivajaan	N;IN+ALL;SG
huulenheittäjä	huulenheittäjiä	N;PRT;PL
huuruinen	huuruisetta	ADJ;PRIV;SG
kolmikulmainen	kolmikulmaisilta	ADJ;AT+ABL;PL
ylityökorvaus	ylityökorvauksitta	N;PRIV;PL
äänteellinen	äänteellinen	ADJ;NOM;SG
apaattinen	apaattisina	ADJ;FRML;PL
asteikollinen	asteikollisetta	ADJ;PRIV;SG
metelöidä	metelöidään	V;IND;POS;PRS;PASS
rikkidioksidi	rikkidioksidia	N;PRT;SG
ristiinnaulitunkuva	ristiinnaulitunkuvana	N;FRML;SG
identifioida	identifioinemme	V;POT;PL;1;POS;PRS;ACT
kuvanauhuri	kuvanauhuria	N;PRT;SG
hikeentyä	hikeennyimme	V;IND;PL;1;POS;PST;ACT
kehitysbiologia	kehitysbiologialla	N;AT+ESS;SG
korsteeni	korsteeneilla	N;AT+ESS;PL
höntti	höntteineen	N;COM;PL
dystokia	dystokia	N;ACC;SG
farmi	farmeille	N;AT+ALL;PL
myrskyisä	myrskyisin	ADJ;INS;PL
hävittäjäkone	hävittäjäkonetta	N;PRT;SG
hengetön	hengettömillä	ADJ;AT+ESS;PL
talja	taljoilta	N;AT+ABL;PL
vinoutua	vinoudun	V;IND;SG;1;POS;PRS;ACT
reivisolmu	reivisolmu	N;ACC;SG
varustamo	varustamoksi	N;TRANS;SG
desalinaatio	desalinaatioksi	N;TRANS;SG
koreografi	koreografiin	N;IN+ALL;SG
psykodynaaminen	psykodynaamisessa	ADJ;IN+ESS;SG
pohmelo	pohmeloille	N;AT+ALL;PL
magneetiton	magneetittomatta	ADJ;PRIV;SG
herkuttelu	herkuttelulle	N;AT+ALL;SG
synkronoida	synkronoit	V;IND;SG;2;POS;PRS;ACT
ohuus	ohuudelta	N;AT+ABL;SG
sari	sarina	N;FRML;SG
kyhmyhaahka	kyhmyhaahkoihin	N;IN+ALL;PL
dimetyylisulfidi	dimetyylisulfideihin	N;IN+ALL;PL
ukonsieni	ukonsienestä	N;IN+ABL;SG
pasteija	pasteijaa	N;PRT;SG
pikamatka	pikamatkalle	N;AT+ALL;SG
irlanninsusikoira	irlanninsusikoiriksi	N;TRANS;PL
verotettava	verotettaville	ADJ;AT+ALL;PL
ilmapistooli	ilmapistoolille	N;AT+ALL;SG
luiseva	luisevina	ADJ;FRML;PL
lumileopardi	lumileopardeilla	N;AT+ESS;PL
fyllosilikaatti	fyllosilikaattiin	N;IN+ALL;SG
uittaa	uittanevat	V;POT;PL;3;POS;PRS;ACT
aikalisä	aikalisä	N;ACC;SG
hajuinen	hajuisia	ADJ;PRT;PL
lumihanki	lumihangessa	N;IN+ESS;SG
kehittämiskeskus	kehittämiskeskuksella	N;AT+ESS;SG
valjulimaseitikki	valjulimaseitikittä	N;PRIV;SG
lahtivalas	lahtivalaiksi	N;TRANS;PL
alapää	alapäältä	N;AT+ABL;SG
kuningasosterivinokas	kuningasosterivinokasta	N;PRT;SG
salvupässi	salvupässeillä	N;AT+ESS;PL
pilkkoa	pilkot	V;IND;SG;2;POS;PRS;ACT
visvasyylä	visvasyylillä	N;AT+ESS;PL
kauhistuttaa	kauhistutettaneen	V;POT;POS;PRS;PASS
äidinmaidonkorvike	äidinmaidonkorvikkeeksi	N;TRANS;SG
ordinaatta	ordinaattoja	N;PRT;PL
sääntö	sääntöjä	N;PRT;PL
sentiljoonas	sentiljoonansina	ADJ;FRML;PL
shona	shonin	N;INS;PL
marjanpoimuri	marjanpoimureiksi	N;TRANS;PL
havannalainen	havannalaisissa	ADJ;IN+ESS;PL
päämies	päämiehittä	N;PRIV;PL
ansiosidonnainen	ansiosidonnaisiin	ADJ;IN+ALL;PL
limaseitikki	limaseitikeissä	N;IN+ESS;PL
ortodoksijuutalaisuus	ortodoksijuutalaisuus	N;ACC;SG
tavu	tavua	N;PRT;SG
diplomaattinen	diplomaattisella	ADJ;AT+ESS;SG
impulsiivinen	impulsiivisen	ADJ;GEADJ;SG
etummainen	etummaisesta	ADJ;IN+ABL;SG
polakka	polakkaan	N;IN+ALL;SG
ystävänpäivä	ystävänpäivä	N;ACC;SG
metsämansikka	metsämansikoiksi	N;TRANS;PL
hyppiä	hyppinevät	V;POT;PL;3;POS;PRS;ACT
lankkipoika	lankkipoikineen	N;COM;PL
savustua	savustuttaisiin	V;COND;POS;PRS;PASS
vastuuton	vastuuton	ADJ;ACC;SG
myyntiedustaja	myyntiedustajiksi	N;TRANS;PL
paskahousu	paskahousuille	N;AT+ALL;PL
gekko	gekkoa	N;PRT;SG
pidättyväinen	pidättyväiset	ADJ;NOM;PL
kotelopalko	kotelopalot	N;NOM;PL
Ces-duuri	Ces-duureilta	N;AT+ABL;PL
sudennälkä	sudennälistä	N;IN+ABL;PL
vedos	vedoksitta	N;PRIV;PL
synkopaatio	synkopaatio	N;ACC;SG
adenosiininukleotidi	adenosiininukleotideiltä	N;AT+ABL;PL
öljyvärimaalaus	öljyvärimaalaukset	N;NOM;PL
spektrografia	spektrografioiden	N;GEN;PL
arseeni	arseenina	N;FRML;SG
harmistua	harmistutaan	V;IND;POS;PRS;PASS
hillitä	hillitset	V;IND;SG;2;POS;PRS;ACT
härkäpapu	härkäpapujen	N;GEN;PL
morsiuspuku	morsiuspuvussa	N;IN+ESS;SG
maitiaisneste	maitiaisnesteisiin	N;IN+ALL;PL
demagogisuus	demagogisuuksista	N;IN+ABL;PL
moduuli	moduulilla	N;AT+ESS;SG
napaus	napauksia	N;PRT;PL
ilmapistooli	ilmapistooleilta	N;AT+ABL;PL
venturipesuri	venturipesurille	N;AT+ALL;SG
rengaspanssari	rengaspanssaria	N;PRT;SG
sessio	sessio	N;NOM;SG
hillitä	hillitsitte	V;IND;PL;2;POS;PST;ACT
pinkaista	pinkaisivat	V;IND;PL;3;POS;PST;ACT
lieriömäinen	lieriömäisellä	ADJ;AT+ESS;SG
ulottua	ulottuu	V;IND;SG;3;POS;PRS;ACT
kajuutta	kajuutan	N;GEN;SG
alleeli	alleelissa	N;IN+ESS;SG
kätkytkuolema	kätkytkuolemille	N;AT+ALL;PL
taitaa	taitaisitte	V;COND;PL;2;POS;PRS;ACT
oikaista	oikaisemme	V;IND;PL;1;POS;PRS;ACT
pohjankatkarapu	pohjankatkarapuun	N;IN+ALL;SG
Ces-duuri	Ces-duurilta	N;AT+ABL;SG
havahduttaa	havahdutat	V;IND;SG;2;POS;PRS;ACT
nelivetoisuus	nelivetoisuuksissa	N;IN+ESS;PL
sähkökitaristi	sähkökitaristi	N;ACC;SG
gekko	gekkoina	N;FRML;PL
pluralismi	pluralismille	N;AT+ALL;SG
äitivainaja	äitivainaja	N;NOM;SG
nuorisoseura	nuorisoseuralle	N;AT+ALL;SG
pesänhoitaja	pesänhoitajissa	N;IN+ESS;PL
yleiskaava	yleiskaavoitta	N;PRIV;PL
puudutusaine	puudutusaineelta	N;AT+ABL;SG
kuljetinhihna	kuljetinhihnasta	N;IN+ABL;SG
nide	niteittä	N;PRIV;PL
limaseitikki	limaseitikeittä	N;PRIV;PL
höyryturbiini	höyryturbiineille	N;AT+ALL;PL
voimasana	voimasanat	N;NOM;PL
juurittaa	juuritit	V;IND;SG;2;POS;PST;ACT
sukuloida	sukuloivat	V;IND;PL;3;POS;PST;ACT
orjanomistuksellinen	orjanomistukselliseksi	ADJ;TRANS;SG
ketale	ketaleita	N;PRT;PL
skematisoida	skematisoitiin	V;IND;POS;PST;PASS
valmistaminen	valmistamisille	N;AT+ALL;PL
kaventua	kaventuvat	V;IND;PL;3;POS;PRS;ACT
äimänkäki	äimänkäiksi	N;TRANS;PL
pohjoiskorealainen	pohjoiskorealaisine	ADJ;COM;PL
kahlehtia	kahlehtii	V;IND;SG;3;POS;PRS;ACT
annihilaatio	annihilaatioiksi	N;TRANS;PL
kanta-astuja	kanta-astujista	N;IN+ABL;PL
pullistua	pullistukoon	V;IMP;SG;3;POS;PRS;ACT
seepraraita	seepraraidassa	N;IN+ESS;SG
oliokeskeinen	oliokeskeisin	ADJ;INS;PL
erittää	eritätte	V;IND;PL;2;POS;PRS;ACT
kääpiöpeura	kääpiöpeuroista	N;IN+ABL;PL
hengailla	hengailisitte	V;COND;PL;2;POS;PRS;ACT
uhmakas	uhmakkaisiin	ADJ;IN+ALL;PL
päämaja	päämajoitta	N;PRIV;PL
talitintti	talitinttejä	N;PRT;PL
maalilinja	maalilinjoineen	N;COM;PL
lyhyehkö	lyhyehköistä	ADJ;IN+ABL;PL
nominilauseke	nominilausekkeet	N;ACC;PL
lahtivalas	lahtivalaan	N;GEN;SG
ekstruusio	ekstruusioiksi	N;TRANS;PL
tuottava	tuottavissa	ADJ;IN+ESS;PL
hanskakäsi	hanskakädellä	N;AT+ESS;SG
hieroduuli	hieroduulilla	N;AT+ESS;SG
ynnätä	ynnäisit	V;COND;SG;2;POS;PRS;ACT
esteellinen	esteellisiksi	ADJ;TRANS;PL
murustaa	murustakaa	V;IMP;PL;2;POS;PRS;ACT
kalkkeutua	kalkkeuduttiin	V;IND;POS;PST;PASS
hattuteline	hattutelineettä	N;PRIV;SG
yläkerta	yläkertaan	N;IN+ALL;SG
hikoaminen	hikoamiset	N;ACC;PL
takinkääntäjä	takinkääntäjiksi	N;TRANS;PL
sarjakuvakirja	sarjakuvakirjat	N;ACC;PL
aivokirurgi	aivokirurgeitta	N;PRIV;PL
sivukallistuma	sivukallistumaa	N;PRT;SG
keuhkopussi	keuhkopussien	N;GEN;PL
pituushyppääjä	pituushyppääjättä	N;PRIV;SG
paanuttaa	paanuttanette	V;POT;PL;2;POS;PRS;ACT
ala-asema	ala-asemien	N;GEN;PL
kontra-amiraali	kontra-amiraalilta	N;AT+ABL;SG
kalpein	kalpeimmat	ADJ;NOM;PL
suolahappo	suolahapoista	N;IN+ABL;PL
ressukka	ressukoissa	N;IN+ESS;PL
wixarika	wixarikoina	N;FRML;PL
uusšamanismi	uusšamanismeille	N;AT+ALL;PL
sähköpaimen	sähköpaimenin	N;INS;PL
filibusteri	filibustereita	N;PRT;PL
ansiosidonnainen	ansiosidonnainen	ADJ;ACC;SG
voyeurismi	voyeurismille	N;AT+ALL;SG
homografi	homografille	N;AT+ALL;SG
sääntö	sääntöihin	N;IN+ALL;PL
pelipaita	pelipaitojen	N;GEN;PL
trappi	trapiksi	N;TRANS;SG
hiihtoloma	hiihtolomasta	N;IN+ABL;SG
aurinkoaika	aurinkoaikoihin	N;IN+ALL;PL
franchising	franchisingit	N;ACC;PL
mensalainen	mensalaisesta	N;IN+ABL;SG
rustottua	rustotutaan	V;IND;POS;PRS;PASS
laasta	laasivat	V;IND;PL;3;POS;PST;ACT
ektoparasiitti	ektoparasiitissa	N;IN+ESS;SG
raitapuumuura	raitapuumuurat	N;ACC;PL
volyymi	volyymeineen	N;COM;PL
rubiininpunainen	rubiininpunaiselle	N;AT+ALL;SG
nalli	nallitta	N;PRIV;SG
nuolaista	nuolaisevat	V;IND;PL;3;POS;PRS;ACT
lihapyörykkä	lihapyörykkänä	N;FRML;SG
siistiytyä	siistiytyisin	V;COND;SG;1;POS;PRS;ACT
termiittipesä	termiittipesittä	N;PRIV;PL
päihdyttää	päihdytä	V;IMP;SG;2;POS;PRS;ACT
asutuskeskus	asutuskeskuksista	N;IN+ABL;PL
amerikkalaistaa	amerikkalaistanemme	V;POT;PL;1;POS;PRS;ACT
yhtäpitämätön	yhtäpitämättömänä	ADJ;FRML;SG
sisukas	sisukasta	ADJ;PRT;SG
wieniläinen	wieniläisenä	N;FRML;SG
suomalaissiirtolainen	suomalaissiirtolaiselle	N;AT+ALL;SG
kapriisi	kapriisiksi	N;TRANS;SG
oppositiomielinen	oppositiomielisillä	ADJ;AT+ESS;PL
seleeni	seleeneiltä	N;AT+ABL;PL
hikoaminen	hikoamisten	N;GEN;PL
kaima	kaimat	N;ACC;PL
menkat	menkoitta	N;PRIV;PL
hinkata	hinkannette	V;POT;PL;2;POS;PRS;ACT
sferoidinen	sferoidiset	ADJ;NOM;PL
aste	asteisiin	N;IN+ALL;PL
bassoviulu	bassoviulut	N;ACC;PL
haalea	haalealla	ADJ;AT+ESS;SG
öljykulttuuri	öljykulttuureilta	N;AT+ABL;PL
arkussini	arkussineinä	N;FRML;PL
vörnitseri	vörnitserit	N;NOM;PL
vauvakieli	vauvakielineen	N;COM;PL
histidiini	histidiineittä	N;PRIV;PL
paparazzi	paparazzi	N;ACC;SG
spektrometria	spektrometrioissa	N;IN+ESS;PL
pyylevä	pyylevässä	ADJ;IN+ESS;SG
synkronoida	synkronoimme	V;IND;PL;1;POS;PRS;ACT
sintrata	sintrannevat	V;POT;PL;3;POS;PRS;ACT
joukkuetakaa-ajo	joukkuetakaa-ajosta	N;IN+ABL;SG
kielenkärki	kielenkärjestä	N;IN+ABL;SG
piikitellä	piikitellette	V;POT;PL;2;POS;PRS;ACT
elefantiaasi	elefantiaaseineen	N;COM;PL
resiprookkipronomini	resiprookkipronominilta	N;AT+ABL;SG
oopperasävellys	oopperasävellyksestä	N;IN+ABL;SG
takatalvi	takatalvesta	N;IN+ABL;SG
kenkäpari	kenkäparilla	N;AT+ESS;SG
kulkukelvoton	kulkukelvottomalla	ADJ;AT+ESS;SG
mojito	mojitoilla	N;AT+ESS;PL
militarismi	militarismilla	N;AT+ESS;SG
brakistokroni	brakistokroniksi	N;TRANS;SG
jämä	jämättä	N;PRIV;SG
myrskyfokka	myrskyfokkaan	N;IN+ALL;SG
rehvastelija	rehvastelijaan	N;IN+ALL;SG
naaras	naaraiden	N;GEN;PL
vahasara	vahasaroiksi	N;TRANS;PL
verkkosilmä	verkkosilmät	N;ACC;PL
pallero	palleroin	N;INS;PL
radioteleskooppi	radioteleskoopissa	N;IN+ESS;SG
lyhyehkö	lyhyehköltä	ADJ;AT+ABL;SG
muistomerkki	muistomerkkiin	N;IN+ALL;SG
scifikirjallisuus	scifikirjallisuudella	N;AT+ESS;SG
savustua	savustutte	V;IND;PL;2;POS;PRS;ACT
kostuttaa	kostutettiin	V;IND;POS;PST;PASS
mali	malein	N;INS;PL
opettajisto	opettajistotta	N;PRIV;SG
apaattisin	apaattisimmalta	ADJ;AT+ABL;SG
asvaltoida	asvaltoidaan	V;IND;POS;PRS;PASS
epädemokraattisuus	epädemokraattisuuksitta	N;PRIV;PL
aarteenmetsästys	aarteenmetsästyksinä	N;FRML;PL
tuumailla	tuumailisivat	V;COND;PL;3;POS;PRS;ACT
nyhjäistä	nyhjäistä	V;NFIN
huntukielto	huntukiellolle	N;AT+ALL;SG
aggressiivinen	aggressiivisesta	ADJ;IN+ABL;SG
elitismi	elitismein	N;INS;PL
purotaimen	purotaimeneen	N;IN+ALL;SG
synnyttäminen	synnyttämiseltä	N;AT+ABL;SG
ruumiinjäsen	ruumiinjäsenessä	N;IN+ESS;SG
puheenvuoro	puheenvuorolta	N;AT+ABL;SG
maserointi	maserointia	N;PRT;SG
kiusaus	kiusauksin	N;INS;PL
adenosiininukleotidi	adenosiininukleotidiin	N;IN+ALL;SG
koiranruusu	koiranruusua	N;PRT;SG
ripustuslenkki	ripustuslenkkien	N;GEN;PL
dodekafonia	dodekafoniaa	N;PRT;SG
mensalainen	mensalaisia	N;PRT;PL
fetajuusto	fetajuustoista	N;IN+ABL;PL
Cis-duuri	Cis-duureja	N;PRT;PL
pluralismi	pluralismit	N;NOM;PL
näyttävämpi	näyttävämmät	ADJ;NOM;PL
rengaspanssari	rengaspanssarein	N;INS;PL
lujeta	lujenisit	V;COND;SG;2;POS;PRS;ACT
matkustaminen	matkustamisen	N;GEN;SG
peninkulma	peninkulmalle	N;AT+ALL;SG
myrkkykaasu	myrkkykaasuin	N;INS;PL
hillitä	hillitsi	V;IND;SG;3;POS;PST;ACT
menetelmällinen	menetelmällisellä	ADJ;AT+ESS;SG
nippeli	nippelein	N;INS;PL
lyöttää	lyötän	V;IND;SG;1;POS;PRS;ACT
elitismi	elitisminä	N;FRML;SG
hapetus	hapetuksiksi	N;TRANS;PL
kokea	kokenevat	V;POT;PL;3;POS;PRS;ACT
benediktiiniluostari	benediktiiniluostari	N;NOM;SG
lujeta	lujenen	V;IND;SG;1;POS;PRS;ACT
kurja	kurja	ADJ;NOM;SG
rihkama	rihkamille	N;AT+ALL;PL
laadullistaa	laadullistivat	V;IND;PL;3;POS;PST;ACT
sukuloida	sukuloisit	V;COND;SG;2;POS;PRS;ACT
proosateos	proosateokset	N;ACC;PL
valkopippuri	valkopippurille	N;AT+ALL;SG
buukkaus	buukkaus	N;ACC;SG
aminovaleriaanahappo	aminovaleriaanahapon	N;GEN;SG
perusväite	perusväitteistä	N;IN+ABL;PL
mensalainen	mensalaiselle	N;AT+ALL;SG
hebefreenikko	hebefreenikoilla	N;AT+ESS;PL
ylikalastus	ylikalastukselta	N;AT+ABL;SG
sijaishoito	sijaishoitojen	N;GEN;PL
itsetoiminen	itsetoiminen	ADJ;NOM;SG
samum	samumein	N;INS;PL
kolikonheitto	kolikonheitoista	N;IN+ABL;PL
diplomaattinen	diplomaattiset	ADJ;NOM;PL
mali	malilta	N;AT+ABL;SG
vastustuskyky	vastustuskyvyllä	N;AT+ESS;SG
käteiskauppa	käteiskauppoja	N;PRT;PL
somatiikka	somatiikkoina	N;FRML;PL
magmakivilaji	magmakivilajeilta	N;AT+ABL;PL
kavitaatio	kavitaatioilta	N;AT+ABL;PL
pöyhkeilevä	pöyhkeilevänä	ADJ;FRML;SG
kehitysbiologia	kehitysbiologiat	N;NOM;PL
nekropolis	nekropoliksetta	N;PRIV;SG
makuloida	makuloin	V;IND;SG;1;POS;PRS;ACT
kulkukelvoton	kulkukelvottomina	ADJ;FRML;PL
maitiaisneste	maitiaisnesteiltä	N;AT+ABL;PL
pömppömaha	pömppömahoilta	N;AT+ABL;PL
veisuu	veisuiden	N;GEN;PL
taitaa	taisivat	V;IND;PL;3;POS;PST;ACT
reunuste	reunusteisiin	N;IN+ALL;PL
fykologia	fykologiaa	N;PRT;SG
leego	leegoilta	N;AT+ABL;PL
futata	futattiin	V;IND;POS;PST;PASS
tavu	tavussa	N;IN+ESS;SG
eturauhastulehdus	eturauhastulehduksilta	N;AT+ABL;PL
institutionalismi	institutionalismeille	N;AT+ALL;PL
efektilaite	efektilaittein	N;INS;PL
hallituspula	hallituspulineen	N;COM;PL
helleeni	helleeniin	N;IN+ALL;SG
puudutusaine	puudutusaineet	N;NOM;PL
kierosilmäinen	kierosilmäiseltä	ADJ;AT+ABL;SG
nagaikka	nagaikan	N;GEN;SG
laasta	laaskoot	V;IMP;PL;3;POS;PRS;ACT
farkku	farkkujen	N;GEN;PL
pyörimisakseli	pyörimisakselilta	N;AT+ABL;SG
aatelismies	aatelismiehiksi	N;TRANS;PL
kruunuhietakyyhky	kruunuhietakyyhkyillä	N;AT+ESS;PL
kirsikankukinta	kirsikankukinta	N;ACC;SG
mallastaa	mallastakoot	V;IMP;PL;3;POS;PRS;ACT
goottilaistyyli	goottilaistyyleillä	N;AT+ESS;PL
aasiankalliokyyhky	aasiankalliokyyhkyiksi	N;TRANS;PL
epähenkilö	epähenkilöä	N;PRT;SG
hibernoida	hibernoikaamme	V;IMP;PL;1;POS;PRS;ACT
verisukulainen	verisukulaisina	N;FRML;PL
itsehallintoalue	itsehallintoalueena	N;FRML;SG
synnyinpäivä	synnyinpäivineen	N;COM;PL
morjenstaa	morjenstitte	V;IND;PL;2;POS;PST;ACT
kornilainen	kornilaisetta	ADJ;PRIV;SG
osmologia	osmologialta	N;AT+ABL;SG
uneton	unettomine	ADJ;COM;PL
aatra	aatroitta	N;PRIV;PL
puukaasutin	puukaasuttimet	N;NOM;PL
ehtoollisleipälautanen	ehtoollisleipälautaset	N;ACC;PL
rentoutua	rentouduitte	V;IND;PL;2;POS;PST;ACT
tapionherkkusieni	tapionherkkusienelle	N;AT+ALL;SG
puukaasutin	puukaasuttimissa	N;IN+ESS;PL
käsinoja	käsinojassa	N;IN+ESS;SG
šiialainen	šiialaisesta	ADJ;IN+ABL;SG
kiroiluttaa	kiroiluta	V;IMP;SG;2;POS;PRS;ACT
wieniläinen	wieniläisiksi	ADJ;TRANS;PL
hämminki	hämmingittä	N;PRIV;SG
jännetuppitulehdus	jännetuppitulehdusta	N;PRT;SG
aatesisar	aatesisarineen	N;COM;PL
sakemanni	sakemanneista	N;IN+ABL;PL
seinätekstiili	seinätekstiiliä	N;PRT;SG
lobbaaja	lobbaajineen	N;COM;PL
katkismus	katkismuksitta	N;PRIV;PL
päämaja	päämajaksi	N;TRANS;SG
houkute	houkutteisiin	N;IN+ALL;PL
matruusi	matruuseilla	N;AT+ESS;PL
bruttomäärä	bruttomäärien	N;GEN;PL
liimakangas	liimakankaaksi	N;TRANS;SG
umpeutua	umpeuduitte	V;IND;PL;2;POS;PST;ACT
haavoittaa	haavoittanevat	V;POT;PL;3;POS;PRS;ACT
ostos	ostoksitta	N;PRIV;PL
kaulapanta	kaulapannoilta	N;AT+ABL;PL
onomatopoeettinen	onomatopoeettisten	ADJ;GEADJ;PL
vankkurit	vankkureissa	N;IN+ESS;PL
kliivia	kliiviatta	N;PRIV;SG
yleisyys	yleisyyksinä	N;FRML;PL
puheenvuoro	puheenvuoroitta	N;PRIV;PL
kartesiolaisuus	kartesiolaisuuksitta	N;PRIV;PL
kabotaasi	kabotaasien	N;GEN;PL
ruostenopsasiipi	ruostenopsasiivet	N;NOM;PL
laimennus	laimennukselle	N;AT+ALL;SG
revansistinen	revansistisista	ADJ;IN+ABL;PL
sagriini	sagriinilta	N;AT+ABL;SG
dementointi	dementoinneissa	N;IN+ESS;PL
pyörälaukku	pyörälaukkuun	N;IN+ALL;SG
franchising	franchisingina	N;FRML;SG
lehtohorsma	lehtohorsmineen	N;COM;PL
täpläharmomittari	täpläharmomittareineen	N;COM;PL
elitismi	elitismiltä	N;AT+ABL;SG
ryhähärkä	ryhähärkineen	N;COM;PL
myöhästyä	myöhästymme	V;IND;PL;1;POS;PRS;ACT
rotusorto	rotusorto	N;ACC;SG
sormiruoka	sormiruoille	N;AT+ALL;PL
kieliäänne	kieliäänteeltä	N;AT+ABL;SG
talvitela	talvitelatta	N;PRIV;SG
kahvio	kahviota	N;PRT;SG
elinkorko	elinkoroilla	N;AT+ESS;PL
vetoomus	vetoomukset	N;ACC;PL
häväistä	häpäisisitte	V;COND;PL;2;POS;PRS;ACT
eurooppayhtiö	eurooppayhtiöt	N;ACC;PL
vammainen	vammaisilta	N;AT+ABL;PL
riepotella	riepottelet	V;IND;SG;2;POS;PRS;ACT
paluumuuttaja	paluumuuttajat	N;NOM;PL
inkontinenssi	inkontinenssi	N;NOM;SG
hattuteline	hattutelineeksi	N;TRANS;SG
kriminologia	kriminologioille	N;AT+ALL;PL
pilkkiminen	pilkkimisiä	N;PRT;PL
lakkauttaa	lakkauttanee	V;POT;SG;3;POS;PRS;ACT
ennätysaika	ennätysajat	N;NOM;PL
apaattinen	apaattisetta	ADJ;PRIV;SG
hebefreenikko	hebefreenikkoihin	N;IN+ALL;PL
tarttuva	tarttuvilta	ADJ;AT+ABL;PL
ortorektinen	ortorektisia	ADJ;PRT;PL
adipolyyttinen	adipolyyttiseen	ADJ;IN+ALL;SG
asetyylikysteiini	asetyylikysteiinistä	N;IN+ABL;SG
metsäinen	metsäiseksi	ADJ;TRANS;SG
kanta-astuja	kanta-astujiin	N;IN+ALL;PL
kuusipeura	kuusipeuraan	N;IN+ALL;SG
krokotiilinnahkainen	krokotiilinnahkaisine	ADJ;COM;PL
rengaspanssari	rengaspanssareilta	N;AT+ABL;PL
harmohapero	harmohapero	N;NOM;SG
sarjakuva	sarjakuvat	N;ACC;PL
ompelukurssi	ompelukursseihin	N;IN+ALL;PL
suoristua	suoristumme	V;IND;PL;1;POS;PRS;ACT
myrskyfokka	myrskyfokiksi	N;TRANS;PL
differentiaaliyhtälö	differentiaaliyhtälöiksi	N;TRANS;PL
sulakeautomaatti	sulakeautomaattiin	N;IN+ALL;SG
puolikuollut	puolikuolleita	ADJ;PRT;PL
nakutella	nakutellemme	V;POT;PL;1;POS;PRS;ACT
suklaaosasto	suklaaosastojen	N;GEN;PL
skalpeerata	skalpeeraan	V;IND;SG;1;POS;PRS;ACT
valssimylly	valssimyllyiltä	N;AT+ABL;PL
ilonpitäjä	ilonpitäjillä	N;AT+ESS;PL
polyuretaani	polyuretaaneitta	N;PRIV;PL
nuttu	nuttu	N;NOM;SG
feodalistinen	feodalistisista	ADJ;IN+ABL;PL
alivalottaa	alivalotettaneen	V;POT;POS;PRS;PASS
elämäntapa	elämäntapa	N;NOM;SG
ei-oo	ei-oot	N;NOM;PL
rihla	rihlana	N;FRML;SG
psykoterapia	psykoterapialle	N;AT+ALL;SG
halvauttaa	halvautettaneen	V;POT;POS;PRS;PASS
nelivuotias	nelivuotiaalla	ADJ;AT+ESS;SG
virhearvio	virhearvioilta	N;AT+ABL;PL
keskiluokkaistua	keskiluokkaistuisivat	V;COND;PL;3;POS;PRS;ACT
punamyyrä	punamyyrälle	N;AT+ALL;SG
makuloida	makuloi	V;IND;SG;3;POS;PRS;ACT
papillooma	papilloomaan	N;IN+ALL;SG
nykäistä	nykäisset	V;POT;SG;2;POS;PRS;ACT
verkkosilmä	verkkosilmittä	N;PRIV;PL
asebutololi	asebutololille	N;AT+ALL;SG
tallitonttu	tallitontusta	N;IN+ABL;SG
oluttölkki	oluttölkkiä	N;PRT;SG
orjanomistuksellinen	orjanomistuksellisiin	ADJ;IN+ALL;PL
opiskella	opiskelisitte	V;COND;PL;2;POS;PRS;ACT
globalisoiminen	globalisoimisetta	N;PRIV;SG
duurivoittoinen	duurivoittoiseen	ADJ;IN+ALL;SG
hipaista	hipaissen	V;POT;SG;1;POS;PRS;ACT
uusliberalistinen	uusliberalistiset	ADJ;NOM;PL
kunnia-asia	kunnia-asioilta	N;AT+ABL;PL
angolalainen	angolalaisten	ADJ;GEADJ;PL
adenosiininukleotidi	adenosiininukleotidiksi	N;TRANS;SG
talouskriisi	talouskriisissä	N;IN+ESS;SG
allotrooppinen	allotrooppisille	ADJ;AT+ALL;PL
psykoterapia	psykoterapiana	N;FRML;SG
lyhyehkö	lyhyehkön	ADJ;GEADJ;SG
dosentti	dosentista	N;IN+ABL;SG
matkustamohenkilökunta	matkustamohenkilökunniksi	N;TRANS;PL
sinetöidä	sinetöitäneen	V;POT;POS;PRS;PASS
maistuva	maistuvalla	ADJ;AT+ESS;SG
vuorisusi	vuorisusista	N;IN+ABL;PL
kriminologia	kriminologiat	N;NOM;PL
äidinmaidonkorvike	äidinmaidonkorvikkeisiin	N;IN+ALL;PL
kikatus	kikatuksille	N;AT+ALL;PL
projektiopetus	projektiopetuksin	N;INS;PL
sieppaaja	sieppaaja	N;ACC;SG
sukkela	sukkelin	ADJ;INS;PL
luntata	lunttaan	V;IND;SG;1;POS;PRS;ACT
klyyvi	klyyveittä	N;PRIV;PL
protestiliike	protestiliikkein	N;INS;PL
kauppalaivasto	kauppalaivastolta	N;AT+ABL;SG
geomorfologinen	geomorfologisine	ADJ;COM;PL
passivoitua	passivoituivat	V;IND;PL;3;POS;PST;ACT
titteli	tittelit	N;ACC;PL
skalpeerata	skalpeerattaneen	V;POT;POS;PRS;PASS
e-oppiminen	e-oppimisina	N;FRML;PL
resiprookkipronomini	resiprookkipronomineja	N;PRT;PL
koverrin	kovertimille	N;AT+ALL;PL
vaarattomuus	vaarattomuudeksi	N;TRANS;SG
yhtäpitämätön	yhtäpitämättömästä	ADJ;IN+ABL;SG
kepittää	kepittänen	V;POT;SG;1;POS;PRS;ACT
sijaishoito	sijaishoidotta	N;PRIV;SG
laatuluokka	laatuluokalla	N;AT+ESS;SG
liu'uttaa	liu'uttanet	V;POT;SG;2;POS;PRS;ACT
kehittynyt	kehittyneitä	ADJ;PRT;PL
norjin	norjimmilta	ADJ;AT+ABL;PL
täydennyskoulutus	täydennyskoulutuksiin	N;IN+ALL;PL
laajentuminen	laajentumisella	N;AT+ESS;SG
painajainen	painajaiselta	N;AT+ABL;SG
rengaspanssari	rengaspanssareitta	N;PRIV;PL
neitsytsaarelainen	neitsytsaarelaiset	ADJ;ACC;PL
maitiaisneste	maitiaisnesteillä	N;AT+ESS;PL
vähennys	vähennyksineen	N;COM;PL
konkari	konkareille	N;AT+ALL;PL
paholaismainen	paholaismaisilla	ADJ;AT+ESS;PL
heiluttaa	heiluttaisimme	V;COND;PL;1;POS;PRS;ACT
diffis	diffiksiksi	N;TRANS;PL
yhtiökokous	yhtiökokousten	N;GEN;PL
palavarakkaus	palavarakkaus	N;NOM;SG
sitronellaali	sitronellaaleiksi	N;TRANS;PL
liplatus	liplatusten	N;GEN;PL
hoatsin	hoatsinia	N;PRT;SG
vaskata	vaskattiin	V;IND;POS;PST;PASS
kaakkoisaasialainen	kaakkoisaasialaisitta	ADJ;PRIV;PL
hengailla	hengailemme	V;IND;PL;1;POS;PRS;ACT
katko	katkoiksi	N;TRANS;PL
vastuuton	vastuuttomat	ADJ;NOM;PL
juustomaito	juustomaidoilla	N;AT+ESS;PL
kaasufaasi	kaasufaasien	N;GEN;PL
aspi	aspeina	N;FRML;PL
sikotauti	sikotaudista	N;IN+ABL;SG
pyroksyliini	pyroksyliinittä	N;PRIV;SG
säe	säkeille	N;AT+ALL;PL
kynsäistä	kynsäisisivät	V;COND;PL;3;POS;PRS;ACT
purkki	purkilta	N;AT+ABL;SG
herkuttelu	herkutteluna	N;FRML;SG
äärikansallinen	äärikansallisten	ADJ;GEADJ;PL
mädänsyöjä	mädänsyöjään	N;IN+ALL;SG
pesänhoitaja	pesänhoitajalta	N;AT+ABL;SG
atoopikko	atoopikoilta	N;AT+ABL;PL
proosateos	proosateosten	N;GEN;PL
lahjominen	lahjomisessa	N;IN+ESS;SG
köyhyys	köyhyys	N;ACC;SG
spektrometria	spektrometriaa	N;PRT;SG
kävelykyvytön	kävelykyvyttömän	ADJ;GEADJ;SG
kuutiosenttimetri	kuutiosenttimetreille	N;AT+ALL;PL
sähkökitaristi	sähkökitaristitta	N;PRIV;SG
luiseva	luisevan	ADJ;GEADJ;SG
eläinoppi	eläinopit	N;NOM;PL
kiusa	kiusaksi	N;TRANS;SG
normalisointi	normalisointi	N;ACC;SG
lahjominen	lahjomista	N;PRT;SG
lujeta	lujeni	V;IND;SG;3;POS;PST;ACT
voimistelu	voimisteluja	N;PRT;PL
katgutti	katguttia	N;PRT;SG
sentteri	sentteri	N;ACC;SG
kromaus	kromauksiin	N;IN+ALL;PL
naturismi	naturismeja	N;PRT;PL
kurkottautua	kurkottautukoot	V;IMP;PL;3;POS;PRS;ACT
alaonttolaskimo	alaonttolaskimoista	N;IN+ABL;PL
etuveto	etuvedossa	N;IN+ESS;SG
kovertua	koverruitte	V;IND;PL;2;POS;PST;ACT
pahankurinen	pahankurisiin	ADJ;IN+ALL;PL
kaasuplaneetta	kaasuplaneettaa	N;PRT;SG
suukopu	suukovuilla	N;AT+ESS;PL
dekadentti	dekadenteitta	ADJ;PRIV;PL
talouspäällikkö	talouspäällikkönä	N;FRML;SG
junanvaunu	junanvaunusta	N;IN+ABL;SG
ventilaatio	ventilaatioin	N;INS;PL
vähentyä	vähentyy	V;IND;SG;3;POS;PRS;ACT
impulsiivisuus	impulsiivisuuksitta	N;PRIV;PL
lihota	lihoaisit	V;COND;SG;2;POS;PRS;ACT
isänäiti	isänäitinä	N;FRML;SG
intialainen	intialaiset	N;NOM;PL
soveltaminen	soveltamiselta	N;AT+ABL;SG
aikajana	aikajanojen	N;GEN;PL
albiino	albiinoille	N;AT+ALL;PL
nestor	nestoreilla	N;AT+ESS;PL
kuusenkäpy	kuusenkävyille	N;AT+ALL;PL
rakkulakasvain	rakkulakasvaimeksi	N;TRANS;SG
uskonluopio	uskonluopio	N;NOM;SG
järjestäytymätön	järjestäytymättömättä	ADJ;PRIV;SG
rahastaja	rahastajalta	N;AT+ABL;SG
aloitekyky	aloitekykyä	N;PRT;SG
kuukautiset	kuukautisissa	ADJ;IN+ESS;PL
ompelulanka	ompelulankaa	N;PRT;SG
hämäläinen	hämäläisissä	N;IN+ESS;PL
ompelukerho	ompelukerho	N;NOM;SG
jyvätuutti	jyvätuuttina	N;FRML;SG
parikymppinen	parikymppiset	ADJ;NOM;PL
sivutuulipurjehdus	sivutuulipurjehduksella	N;AT+ESS;SG
nosturi	nosturina	N;FRML;SG
säästäväinen	säästäväinen	ADJ;NOM;SG
työntökytkye	työntökytkyeettä	N;PRIV;SG
kumivene	kumiveneellä	N;AT+ESS;SG
käännellä	kääntelimme	V;IND;PL;1;POS;PST;ACT
valioliiga	valioliigoilta	N;AT+ABL;PL
nutritio	nutritioiksi	N;TRANS;PL
muistaja	muistajista	N;IN+ABL;PL
aloitekyvyttömyys	aloitekyvyttömyyteen	N;IN+ALL;SG
kartelloitua	kartelloituivat	V;IND;PL;3;POS;PST;ACT
kuvakirja	kuvakirjoihin	N;IN+ALL;PL
vekata	vekkaatte	V;IND;PL;2;POS;PRS;ACT
kohtalotar	kohtalottarien	N;GEN;PL
lihahyytelö	lihahyytelössä	N;IN+ESS;SG
vekata	vekattaneen	V;POT;POS;PRS;PASS
arkkipiispa	arkkipiispa	N;ACC;SG
ryöpyttää	ryöpyttänen	V;POT;SG;1;POS;PRS;ACT
sabotoida	sabotoisi	V;COND;SG;3;POS;PRS;ACT
silmätippa	silmätipalta	N;AT+ABL;SG
hyrrä	hyrriksi	N;TRANS;PL
käärökärsäkäs	käärökärsäkkäät	N;ACC;PL
saksofoni	saksofonitta	N;PRIV;SG
produktiviteetti	produktiviteeteiksi	N;TRANS;PL
väsymysoireyhtymä	väsymysoireyhtymänä	N;FRML;SG
ruumiinkuva	ruumiinkuvina	N;FRML;PL
auringonsappi	auringonsappi	N;ACC;SG
konstikas	konstikkaalla	ADJ;AT+ESS;SG
primitivismi	primitivismittä	N;PRIV;SG
keskeneräisyys	keskeneräisyydessä	N;IN+ESS;SG
hermosto	hermostoja	N;PRT;PL
asumiskelpoinen	asumiskelpoiselta	ADJ;AT+ABL;SG
talviuni	talviuni	N;NOM;SG
herttaässä	herttaässien	N;GEN;PL
taltata	taltattakoon	V;IMP;POS;PRS;PASS
styreenioksidi	styreenioksidein	N;INS;PL
koksiintua	koksiintuivat	V;IND;PL;3;POS;PST;ACT
budjettikehys	budjettikehykseksi	N;TRANS;SG
kaupankäynti	kaupankäynneissä	N;IN+ESS;PL
popularisoida	popularisoimme	V;IND;PL;1;POS;PRS;ACT
varastoida	varastoit	V;IND;SG;2;POS;PRS;ACT
syntymä	syntymälle	N;AT+ALL;SG
afar	afaria	N;PRT;SG
grillihiili	grillihiileltä	N;AT+ABL;SG
vatsatanssija	vatsatanssijoihin	N;IN+ALL;PL
videoneuvottelu	videoneuvottelun	N;GEN;SG
emoyhtiö	emoyhtiöstä	N;IN+ABL;SG
kuoriutuminen	kuoriutumiseen	N;IN+ALL;SG
arkaismi	arkaismia	N;PRT;SG
tärvätä	tärvättäisiin	V;COND;POS;PRS;PASS
inhimillisin	inhimillisimmistä	ADJ;IN+ABL;PL
herkkyys	herkkyyksiin	N;IN+ALL;PL
rockvideo	rockvideoineen	N;COM;PL
nobelium	nobeliumiksi	N;TRANS;SG
koliitti	koliiteitta	N;PRIV;PL
alkueläin	alkueläimessä	N;IN+ESS;SG
epäitsenäinen	epäitsenäisine	ADJ;COM;PL
ohutlevy	ohutlevyille	N;AT+ALL;PL
potentiometri	potentiometreiksi	N;TRANS;PL
ranketa	rankettakoon	V;IMP;POS;PRS;PASS
opiskelijaliike	opiskelijaliikkeiltä	N;AT+ABL;PL
okkultaatio	okkultaation	N;GEN;SG
syntyinen	syntyisille	ADJ;AT+ALL;PL
osakemerkintä	osakemerkinnöiksi	N;TRANS;PL
postimestari	postimestareista	N;IN+ABL;PL
verovähennyskelpoinen	verovähennyskelpoisista	ADJ;IN+ABL;PL
odotetunlainen	odotetunlaisine	ADJ;COM;PL
banaanilehto	banaanilehdosta	N;IN+ABL;SG
aakkostaa	aakkostat	V;IND;SG;2;POS;PRS;ACT
pakastaa	pakastivat	V;IND;PL;3;POS;PST;ACT
poliisiajoneuvo	poliisiajoneuvoksi	N;TRANS;SG
kaksipiikkinen	kaksipiikkisista	ADJ;IN+ABL;PL
myödä	möi	V;IND;SG;3;POS;PST;ACT
maanpinta	maanpintana	N;FRML;SG
imitoiminen	imitoimisessa	N;IN+ESS;SG
pidätellä	pidättele	V;IMP;SG;2;POS;PRS;ACT
alttosaksofoni	alttosaksofoni	N;ACC;SG
abduktiivinen	abduktiivinen	ADJ;NOM;SG
aumaus	aumauksissa	N;IN+ESS;PL
merileguaani	merileguaaniin	N;IN+ALL;SG
kengänkiillotus	kengänkiillotukselta	N;AT+ABL;SG
herpes	herpes	N;NOM;SG
sopraano	sopraanoon	N;IN+ALL;SG
intressi	intressin	N;GEN;SG
uskonluopio	uskonluopioissa	N;IN+ESS;PL
lisuke	lisukkeiden	N;GEN;PL
kesyin	kesyin	ADJ;NOM;SG
kapitaloida	kapitaloitte	V;IND;PL;2;POS;PST;ACT
nyyhkäisy	nyyhkäisyttä	N;PRIV;SG
venytellä	venytellee	V;POT;SG;3;POS;PRS;ACT
arbitraatio	arbitraatioina	N;FRML;PL
äyriäiskastike	äyriäiskastikkeena	N;FRML;SG
pakoriski	pakoriskeittä	N;PRIV;PL
hyppynen	hyppysiksi	N;TRANS;PL
päivänselvä	päivänselvässä	ADJ;IN+ESS;SG
kuoha	kuohan	N;GEN;SG
terroriteko	terroriteoilta	N;AT+ABL;PL
sisältää	sisältäisi	V;COND;SG;3;POS;PRS;ACT
riisipelto	riisipeltoina	N;FRML;PL
kimmahtaa	kimmahtaisit	V;COND;SG;2;POS;PRS;ACT
yhteislaukaus	yhteislaukauksitta	N;PRIV;PL
viiletä	viilettiin	V;IND;POS;PST;PASS
lobbisti	lobbistien	N;GEN;PL
pääasiallinen	pääasialliseen	ADJ;IN+ALL;SG
mutageeni	mutageenitta	N;PRIV;SG
signaalinkäsittely	signaalinkäsittelyiltä	N;AT+ABL;PL
nuorikko	nuorikkoineen	N;COM;PL
edistyksellinen	edistyksellisillä	ADJ;AT+ESS;PL
isänäiti	isänäitiin	N;IN+ALL;SG
limittyä	limittykäämme	V;IMP;PL;1;POS;PRS;ACT
x-akseli	x-akseleilla	N;AT+ESS;PL
pyrähtää	pyrähtää	V;IND;SG;3;POS;PRS;ACT
helistää	helistää	V;IND;SG;3;POS;PRS;ACT
näköaivokuori	näköaivokuorilta	N;AT+ABL;PL
riisinviljely	riisinviljelyttä	N;PRIV;SG
militaristinen	militaristiselta	ADJ;AT+ABL;SG
ulvoa	ulvokoot	V;IMP;PL;3;POS;PRS;ACT
kohtaus	kohtaukselle	N;AT+ALL;SG
kurbi	kurbi	N;NOM;SG
amerikanpihlaja	amerikanpihlajatta	N;PRIV;SG
persoonallisuushäiriö	persoonallisuushäiriössä	N;IN+ESS;SG
markkinatalous	markkinatalouksilla	N;AT+ESS;PL
jalla	jallalle	N;AT+ALL;SG
itsenäisyysliike	itsenäisyysliikettä	N;PRT;SG
harpikko	harpikkoineen	N;COM;PL
höyryjyrä	höyryjyrissä	N;IN+ESS;PL
valeavioliitto	valeavioliitolta	N;AT+ABL;SG
lilliputti	lilliputin	N;GEN;SG
selkämeri	selkämeristä	N;IN+ABL;PL
kolmijuovapussihiiri	kolmijuovapussihiirillä	N;AT+ESS;PL
oopperarepertoaari	oopperarepertoaareineen	N;COM;PL
grönlanninkielinen	grönlanninkielisistä	ADJ;IN+ABL;PL
suustaladattava	suustaladattava	ADJ;NOM;SG
monopoloida	monopoloitte	V;IND;PL;2;POS;PST;ACT
kiertokirje	kiertokirjeeltä	N;AT+ABL;SG
grillikyljys	grillikyljys	N;NOM;SG
sairausvakuutuskortti	sairausvakuutuskortteineen	N;COM;PL
aallonpohja	aallonpohjiksi	N;TRANS;PL
roskapankki	roskapankit	N;ACC;PL
astua	astuisi	V;COND;SG;3;POS;PRS;ACT
vähimmäisaika	vähimmäisaikojen	N;GEN;PL
parannella	parantelette	V;IND;PL;2;POS;PRS;ACT
navallisuus	navallisuus	N;NOM;SG
tarkkampuja	tarkkampujissa	N;IN+ESS;PL
varrentaa	varrennamme	V;IND;PL;1;POS;PRS;ACT
paksuta	paksunnette	V;POT;PL;2;POS;PRS;ACT
notko	notkoa	N;PRT;SG
kohtaus	kohtauksia	N;PRT;PL
nestor	nestoreihin	N;IN+ALL;PL
versoa	versoisit	V;COND;SG;2;POS;PRS;ACT
kansainvälistäminen	kansainvälistämiseksi	N;TRANS;SG
kukkimisaika	kukkimisaika	N;NOM;SG
jaksotettu	jaksotetussa	ADJ;IN+ESS;SG
rubiini	rubiinin	N;GEN;SG
välisijavirhe	välisijavirheiden	N;GEN;PL
lankapuhelin	lankapuhelimelle	N;AT+ALL;SG
purjehtiminen	purjehtimista	N;PRT;SG
aivopestä	aivopesin	V;IND;SG;1;POS;PST;ACT
painokas	painokkain	ADJ;INS;PL
palokärki	palokärjittä	N;PRIV;PL
byte	byteinä	N;FRML;PL
ihmeidentekijä	ihmeidentekijää	N;PRT;SG
todennäköisyyslaskenta	todennäköisyyslaskentoihin	N;IN+ALL;PL
osio	osiot	N;NOM;PL
uskonnollinen	uskonnollisin	ADJ;INS;PL
viitoslaisuus	viitoslaisuudesta	N;IN+ABL;SG
abduktiivinen	abduktiivisista	ADJ;IN+ABL;PL
tyrmäysase	tyrmäysaseeksi	N;TRANS;SG
hauduttaa	hauduttaisimme	V;COND;PL;1;POS;PRS;ACT
kavalkadi	kavalkadeilta	N;AT+ABL;PL
klaava	klaavalla	N;AT+ESS;SG
solisti	solisteitta	N;PRIV;PL
möljä	möljät	N;NOM;PL
hiostua	hiostuivat	V;IND;PL;3;POS;PST;ACT
chopperi	chopperi	N;ACC;SG
iskeytyä	iskeydyimme	V;IND;PL;1;POS;PST;ACT
suihkumyssy	suihkumyssyjä	N;PRT;PL
elämänkerta	elämänkerta	N;ACC;SG
sokeripala	sokeripalalla	N;AT+ESS;SG
seksuaaliobjekti	seksuaaliobjektitta	N;PRIV;SG
sinuiitti	sinuiitteina	N;FRML;PL
nata	nadalta	N;AT+ABL;SG
suitsute	suitsuttein	N;INS;PL
kuhnia	kuhnivat	V;IND;PL;3;POS;PRS;ACT
banjo	banjoilla	N;AT+ESS;PL
myöhäisarkeeinen	myöhäisarkeeisin	ADJ;INS;PL
adapaleeni	adapaleeni	N;NOM;SG
valapattoinen	valapattoisitta	ADJ;PRIV;PL
autella	autella	V;NFIN
kristinusko	kristinuskoiksi	N;TRANS;PL
matkamuisto	matkamuistoilta	N;AT+ABL;PL
limsiö	limsiöillä	N;AT+ESS;PL
liikkuvuus	liikkuvuudesta	N;IN+ABL;SG
tuotteistus	tuotteistukselta	N;AT+ABL;SG
naarasleijona	naarasleijoniksi	N;TRANS;PL
aikakone	aikakoneitta	N;PRIV;PL
leskenlehti	leskenlehdet	N;ACC;PL
rullalautailu	rullalautailuilta	N;AT+ABL;PL
hapanhai	hapanhait	N;ACC;PL
räyhähenki	räyhähengelle	N;AT+ALL;SG
fillari	fillari	N;NOM;SG
typerämpi	typerämmillä	ADJ;AT+ESS;PL
naisministeri	naisministereissä	N;IN+ESS;PL
kitkeröittää	kitkeröitettiin	V;IND;POS;PST;PASS
perhelääkäri	perhelääkäriksi	N;TRANS;SG
elätti	eläteillä	N;AT+ESS;PL
hämäläinen	hämäläisestä	N;IN+ABL;SG
kumitossu	kumitossuna	N;FRML;SG
vintiö	vintiönä	N;FRML;SG
automaattiase	automaattiaseille	N;AT+ALL;PL
avunpyyntö	avunpyyntöihin	N;IN+ALL;PL
pingviini	pingviinille	N;AT+ALL;SG
keltasäieseitikki	keltasäieseitikeille	N;AT+ALL;PL
repale	repaleilta	N;AT+ABL;PL
rahina	rahina	N;NOM;SG
myyntimies	myyntimies	N;NOM;SG
riisinviljely	riisinviljelyistä	N;IN+ABL;PL
maantaa	maansimme	V;IND;PL;1;POS;PST;ACT
mutristaa	mutristanee	V;POT;SG;3;POS;PRS;ACT
ohutlevy	ohutlevyistä	N;IN+ABL;PL
hurtta	hurttia	N;PRT;PL
metsävaahtera	metsävaahteroineen	N;COM;PL
hitti	hittejä	N;PRT;PL
avuliaisuus	avuliaisuuksista	N;IN+ABL;PL
kudelanka	kudelangassa	N;IN+ESS;SG
palaminen	palamisena	N;FRML;SG
keskialue	keskialue	N;ACC;SG
lähisukulainen	lähisukulaisiksi	N;TRANS;PL
ilmalaiva	ilmalaivoin	N;INS;PL
kelloaika	kelloaikoihin	N;IN+ALL;PL
ulkoilu	ulkoilu	N;ACC;SG
tilde	tildet	N;NOM;PL
elostelija	elostelijoissa	N;IN+ESS;PL
yskänlääke	yskänlääkkeet	N;NOM;PL
säästäväinen	säästäväiset	ADJ;ACC;PL
hämäläinen	hämäläisin	ADJ;INS;PL
olympiapronssi	olympiapronsseitta	N;PRIV;PL
pöksyt	pöksyt	N;ACC;PL
länsimaalainen	länsimaalaiseen	N;IN+ALL;SG
voitelunippa	voitelunipoille	N;AT+ALL;PL
immateriaalinen	immateriaaliset	ADJ;ACC;PL
vihanlietsoja	vihanlietsojaan	N;IN+ALL;SG
markkinointikampanja	markkinointikampanjat	N;ACC;PL
teräsmies	teräsmiehessä	N;IN+ESS;SG
kyntöaika	kyntöajat	N;NOM;PL
vaapsahainen	vaapsahaisin	N;INS;PL
bruttoarvo	bruttoarvoin	N;INS;PL
kesyin	kesyin	ADJ;ACC;SG
paljastaa	paljastaisivat	V;COND;PL;3;POS;PRS;ACT
ilmakäytävä	ilmakäytävättä	N;PRIV;SG
tuskallinen	tuskalliset	ADJ;ACC;PL
kriisialue	kriisialue	N;ACC;SG
geodi	geoditta	N;PRIV;SG
strutsinsulka	strutsinsulkineen	N;COM;PL
bukee	bukeehen	N;IN+ALL;SG
sisäheitto	sisäheitoissa	N;IN+ESS;PL
pälätys	pälätykset	N;ACC;PL
paarustaa	paarustanette	V;POT;PL;2;POS;PRS;ACT
meuhkata	meuhkasivat	V;IND;PL;3;POS;PST;ACT
niskanikama	niskanikamiin	N;IN+ALL;PL
monopoloida	monopoloitakoon	V;IMP;POS;PRS;PASS
edamjuusto	edamjuustot	N;ACC;PL
jatkoaika	jatkoaika	N;NOM;SG
sairaalloisuus	sairaalloisuudetta	N;PRIV;SG
ulappakeiju	ulappakeijut	N;NOM;PL
galvanisaatio	galvanisaatioineen	N;COM;PL
kartelloitua	kartelloitunen	V;POT;SG;1;POS;PRS;ACT
kesyin	kesyimmiksi	ADJ;TRANS;PL
vesioikeus	vesioikeudelta	N;AT+ABL;SG
interseksuaalisuus	interseksuaalisuuksien	N;GEN;PL
dikdikantilooppi	dikdikantiloopiksi	N;TRANS;SG
endeeminen	endeemisinä	ADJ;FRML;PL
amputoida	amputoisin	V;COND;SG;1;POS;PRS;ACT
peiliteleskooppi	peiliteleskooppeihin	N;IN+ALL;PL
ylenpalttisuus	ylenpalttisuuksitta	N;PRIV;PL
amerikansuomi	amerikansuomen	N;GEN;SG
avopäinen	avopäisellä	ADJ;AT+ESS;SG
nouto	noutona	N;FRML;SG
valtavampi	valtavammaksi	ADJ;TRANS;SG
banjo	banjolle	N;AT+ALL;SG
ugandankobi	ugandankobien	N;GEN;PL
aasinkorva	aasinkorvan	N;GEN;SG
epäitsenäinen	epäitsenäisiltä	ADJ;AT+ABL;PL
erhe	erheineen	N;COM;PL
tiskikone	tiskikoneina	N;FRML;PL
hurmeseitikki	hurmeseitikiltä	N;AT+ABL;SG
postileima	postileimasta	N;IN+ABL;SG
kapeaseitikki	kapeaseitikkeinä	N;FRML;PL
kuutiojuuri	kuutiojuurissa	N;IN+ESS;PL
ruusuhiottu	ruusuhiottua	ADJ;PRT;SG
konsentraatio	konsentraatioin	N;INS;PL
kasvosokeus	kasvosokeudetta	N;PRIV;SG
bensasyöppö	bensasyöppönä	N;FRML;SG
hegemoni	hegemoniin	N;IN+ALL;SG
charleston	charlestonit	N;NOM;PL
dravidakieli	dravidakielten	N;GEN;PL
zooni	zoonina	N;FRML;SG
puolustella	puolustelisimme	V;COND;PL;1;POS;PRS;ACT
tunturisillihapero	tunturisillihaperoille	N;AT+ALL;PL
parannella	parannellaan	V;IND;POS;PRS;PASS
selkäsaha	selkäsahat	N;NOM;PL
ruiskaista	ruiskaissette	V;POT;PL;2;POS;PRS;ACT
suolaantua	suolaantukaa	V;IMP;PL;2;POS;PRS;ACT
onnahdus	onnahduksilla	N;AT+ESS;PL
impulsiivisuus	impulsiivisuus	N;ACC;SG
seisake	seisakkeelle	N;AT+ALL;SG
kipsi	kipsin	N;GEN;SG
hapattaa	hapattakoon	V;IMP;SG;3;POS;PRS;ACT
reaganismi	reaganismitta	N;PRIV;SG
karhinta	karhintaan	N;IN+ALL;SG
nulikkamainen	nulikkamaisista	ADJ;IN+ABL;PL
takaisinsironta	takaisinsirontaa	N;PRT;SG
talviuni	talviuneksi	N;TRANS;SG
oikeushammaslääkäri	oikeushammaslääkäreinä	N;FRML;PL
telakoida	telakoimme	V;IND;PL;1;POS;PRS;ACT
virsu	virsuksi	N;TRANS;SG
ylensyödä	ylensöimme	V;IND;PL;1;POS;PST;ACT
hiuksenhalkominen	hiuksenhalkominen	N;ACC;SG
organisaatiomalli	organisaatiomalleilta	N;AT+ABL;PL
mylläri	mylläreihin	N;IN+ALL;PL
galvanoida	galvanoikaa	V;IMP;PL;2;POS;PRS;ACT
penkkihiomakone	penkkihiomakoneineen	N;COM;PL
enteellinen	enteellisiltä	ADJ;AT+ABL;PL
ämpäri	ämpäriltä	N;AT+ABL;SG
syndrooma	syndroomineen	N;COM;PL
älykkyysosamäärä	älykkyysosamäärää	N;PRT;SG
kaatosade	kaatosateella	N;AT+ESS;SG
nauta	naudoin	N;INS;PL
tärvätä	tärvännee	V;POT;SG;3;POS;PRS;ACT
miehittää	miehitä	V;IMP;SG;2;POS;PRS;ACT
geodi	geodein	N;INS;PL
udometri	udometri	N;NOM;SG
öljynsuodatin	öljynsuodattimista	N;IN+ABL;PL
likvidi	likvidejä	ADJ;PRT;PL
räpyläsara	räpyläsarassa	N;IN+ESS;SG
atra	atroja	N;PRT;PL
koko	ko'oiksi	ADJ;TRANS;PL
aktivaattori	aktivaattoritta	N;PRIV;SG
lintsata	lintsasimme	V;IND;PL;1;POS;PST;ACT
kurpitsapiirakka	kurpitsapiirakasta	N;IN+ABL;SG
keskinäinen	keskinäistä	ADJ;PRT;SG
öljynäyte	öljynäytteittä	N;PRIV;PL
liisteri	liisteriä	N;PRT;SG
retriitti	retriiteillä	N;AT+ESS;PL
opalisoida	opalisoisimme	V;COND;PL;1;POS;PRS;ACT
kynänpyörittäjä	kynänpyörittäjä	N;NOM;SG
varttitunti	varttitunnissa	N;IN+ESS;SG
oksetuttaa	oksetuttakaa	V;IMP;PL;2;POS;PRS;ACT
albiino	albiinoilta	N;AT+ABL;PL
päivänkorento	päivänkorennolla	N;AT+ESS;SG
volapük	volapükittä	N;PRIV;SG
brassailu	brassailut	N;ACC;PL
pinkoa	pingomme	V;IND;PL;1;POS;PRS;ACT
nirskunta	nirskunnat	N;NOM;PL
auringonpaisteinen	auringonpaisteisiksi	N;TRANS;PL
säpsähdys	säpsähdyksestä	N;IN+ABL;SG
sylinterimäinen	sylinterimäisellä	ADJ;AT+ESS;SG
amerikanpihlaja	amerikanpihlajasta	N;IN+ABL;SG
liikenteenjakaja	liikenteenjakajin	N;INS;PL
jatkoaika	jatkoaikaa	N;PRT;SG
jinkku	jinkuista	N;IN+ABL;PL
jääkaappipakastin	jääkaappipakastimitta	N;PRIV;PL
lankuttaa	lankuta	V;IMP;SG;2;POS;PRS;ACT
epäkuollut	epäkuolleelle	N;AT+ALL;SG
mutristaa	mutristakaamme	V;IMP;PL;1;POS;PRS;ACT
torkkua	torkkua	V;NFIN
cha-cha-cha	cha-	N;IN+ESS;SG
mamero	mamerosta	N;IN+ABL;SG
maalintekijä	maalintekijäksi	N;TRANS;SG
kuvapiste	kuvapisteellä	N;AT+ESS;SG
nimppari	nimppareitta	N;PRIV;PL
kommari	kommari	N;ACC;SG
ensi-ilta	ensi-illalta	N;AT+ABL;SG
nuijaseitikki	nuijaseitikeiksi	N;TRANS;PL
geodesia	geodesioiksi	N;TRANS;PL
alkaa	alkanet	V;POT;SG;2;POS;PRS;ACT
vakituinen	vakituisiin	ADJ;IN+ALL;PL
nalkutus	nalkutuksetta	N;PRIV;SG
kukkaisa	kukkaisia	ADJ;PRT;PL
tremulantti	tremulanttiin	N;IN+ALL;SG
pääasiallinen	pääasiallisille	ADJ;AT+ALL;PL
koksi	koksissa	N;IN+ESS;SG
valtuusto	valtuustot	N;NOM;PL
osio	osioina	N;FRML;PL
fäärintää	fäärintänette	V;POT;PL;2;POS;PRS;ACT
kansainvälistäminen	kansainvälistämisille	N;AT+ALL;PL
pitkäveteinen	pitkäveteisistä	ADJ;IN+ABL;PL
lehtoseitikki	lehtoseitikkien	N;GEN;PL
avustaja	avustajille	N;AT+ALL;PL
skandinaavi	skandinaavien	N;GEN;PL
ruostepääsky	ruostepääskyn	N;GEN;SG
pensaskoira	pensaskoirat	N;NOM;PL
suojata	suojannee	V;POT;SG;3;POS;PRS;ACT
sekauinti	sekauinnista	N;IN+ABL;SG
lontoolainen	lontoolaisille	N;AT+ALL;PL
hurskastelija	hurskastelijoina	N;FRML;PL
huomenlahja	huomenlahja	N;NOM;SG
nymfomaaninen	nymfomaanisena	ADJ;FRML;SG
latiivi	latiivein	N;INS;PL
ryypätä	ryypätkäämme	V;IMP;PL;1;POS;PRS;ACT
konservatiivisuus	konservatiivisuuksin	N;INS;PL
historioida	historioinevat	V;POT;PL;3;POS;PRS;ACT
möyrintä	möyrintää	N;PRT;SG
ruotsinsuomalainen	ruotsinsuomalaisesta	ADJ;IN+ABL;SG
allotrooppi	allotroopiksi	N;TRANS;SG
äyriäiskastike	äyriäiskastikkeisiin	N;IN+ALL;PL
surullisenkuuluisa	surullisenkuuluisasta	ADJ;IN+ABL;SG
töllö	töllöttä	N;PRIV;SG
riippusilta	riippusillaksi	N;TRANS;SG
henkitorvi	henkitorvilla	N;AT+ESS;PL
kromaus	kromauksena	N;FRML;SG
puolustautua	puolustauduttaneen	V;POT;POS;PRS;PASS
innostaa	innostanevat	V;POT;PL;3;POS;PRS;ACT
veltto	veltto	ADJ;NOM;SG
saksankumina	saksankuminoilta	N;AT+ABL;PL
viuhahtaa	viuhahtaisi	V;COND;SG;3;POS;PRS;ACT
inseminaatio	inseminaatioiden	N;GEN;PL
kermakakku	kermakakut	N;NOM;PL
verenhukka	verenhukkina	N;FRML;PL
propagandalehti	propagandalehdeltä	N;AT+ABL;SG
kukkimisaika	kukkimisaikoina	N;FRML;PL
täpötäysi	täpötäysinä	ADJ;FRML;PL
syndrooma	syndroomaksi	N;TRANS;SG
kolmannes	kolmanneksena	N;FRML;SG
resursoida	resursoi	V;IND;SG;3;POS;PRS;ACT
oluttynnyri	oluttynnyrit	N;NOM;PL
dravidakieli	dravidakielessä	N;IN+ESS;SG
herkkyys	herkkyyksiltä	N;AT+ABL;PL
petrokemiallinen	petrokemialliset	ADJ;NOM;PL
pyykinkuivausteline	pyykinkuivaustelineelle	N;AT+ALL;SG
uskottavuus	uskottavuuksitta	N;PRIV;PL
sähköparranajokone	sähköparranajokoneille	N;AT+ALL;PL
tallaaja	tallaajaan	N;IN+ALL;SG
lähete	lähetteitä	N;PRT;PL
hienovarainen	hienovaraisina	ADJ;FRML;PL
seksuaaliobjekti	seksuaaliobjektina	N;FRML;SG
aapinen	aapisin	N;INS;PL
apottius	apottiuden	N;GEN;SG
yöihminen	yöihmiseksi	N;TRANS;SG
suolaantua	suolaantuisit	V;COND;SG;2;POS;PRS;ACT
ydinasepelote	ydinasepelotteitta	N;PRIV;PL
kalastajakissa	kalastajakissa	N;ACC;SG
arbitraatio	arbitraatioilla	N;AT+ESS;PL
polkkatukka	polkkatukin	N;INS;PL
kolmiviivainen	kolmiviivaisena	ADJ;FRML;SG
hellekausi	hellekausien	N;GEN;PL
amerikanplataani	amerikanplataaneista	N;IN+ABL;PL
kerskuri	kerskuriksi	N;TRANS;SG
hautausurakoitsija	hautausurakoitsijoissa	N;IN+ESS;PL
hämärtää	hämärretään	V;IND;POS;PRS;PASS
harpikko	harpikko	N;NOM;SG
iänikuinen	iänikuisine	ADJ;COM;PL
maila	mailoilta	N;AT+ABL;PL
koetinkivi	koetinkiveksi	N;TRANS;SG
grafologi	grafologi	N;NOM;SG
radioantenni	radioantennista	N;IN+ABL;SG
aramealainen	aramealaisiksi	N;TRANS;PL
murtunut	murtuneeksi	ADJ;TRANS;SG
interseksuaalisuus	interseksuaalisuudeksi	N;TRANS;SG
varusmiesaika	varusmiesajaksi	N;TRANS;SG
nollaus	nollauksilla	N;AT+ESS;PL
puoleensavetävyys	puoleensavetävyyksittä	N;PRIV;PL
terrorisoida	terrorisoikoon	V;IMP;SG;3;POS;PRS;ACT
sisäheitto	sisäheitolta	N;AT+ABL;SG
dikarboksyylihappo	dikarboksyylihapoissa	N;IN+ESS;PL
tilde	tilden	N;GEN;SG
naisnisäisyys	naisnisäisyys	N;NOM;SG
muinaistutkija	muinaistutkijoin	N;INS;PL
rintamalinja	rintamalinjoille	N;AT+ALL;PL
teini	teinillä	N;AT+ESS;SG
äärimmäisyysaines	äärimmäisyysainekseksi	N;TRANS;SG
ruostepääsky	ruostepääskyin	N;INS;PL
verka	verkoihin	N;IN+ALL;PL
päivänselvä	päivänselvillä	ADJ;AT+ESS;PL
cha-cha-cha	cha-	N;IN+ALL;SG
fariinisokeri	fariinisokeriin	N;IN+ALL;SG
charleston	charlestonille	N;AT+ALL;SG
superhappo	superhappojen	N;GEN;PL
alentuminen	alentumiset	N;NOM;PL
kenoviiva	kenoviivoitta	N;PRIV;PL
lontoolainen	lontoolaisilta	N;AT+ABL;PL
harrastaja	harrastajin	N;INS;PL
sijoiltaanmeno	sijoiltaanmenoina	N;FRML;PL
tallaantua	tallaantukaamme	V;IMP;PL;1;POS;PRS;ACT
versoa	versotaan	V;IND;POS;PRS;PASS
maanantainen	maanantaisina	ADJ;FRML;PL
virtauskaavio	virtauskaaviosta	N;IN+ABL;SG
ylvästelijä	ylvästelijäksi	N;TRANS;SG
hyökkäys	hyökkäyksiin	N;IN+ALL;PL
ryöpätä	ryöpätkää	V;IMP;PL;2;POS;PRS;ACT
kauneusleikkaus	kauneusleikkauksesta	N;IN+ABL;SG
penkkihiomakone	penkkihiomakoneina	N;FRML;PL
vapahtaa	vapahtakaamme	V;IMP;PL;1;POS;PRS;ACT
vuorottainen	vuorottaista	ADJ;PRT;SG
kimpi	kimmittä	N;PRIV;PL
kukkimisaika	kukkimisaikoja	N;PRT;PL
narkomania	narkomaniatta	N;PRIV;SG
kattokruunu	kattokruunuun	N;IN+ALL;SG
herttaässä	herttaässää	N;PRT;SG
postmoderni	postmoderneina	ADJ;FRML;PL
homma	hommalle	N;AT+ALL;SG
olutkauppias	olutkauppiaatta	N;PRIV;SG
jylinä	jylinöistä	N;IN+ABL;PL
satiainen	satiaiset	N;ACC;PL
nuoleksia	nuoleksikoon	V;IMP;SG;3;POS;PRS;ACT
itsekkyys	itsekkyydelle	N;AT+ALL;SG
delatiivi	delatiivina	N;FRML;SG
rahina	rahinassa	N;IN+ESS;SG
hegemoni	hegemonissa	N;IN+ESS;SG
karsastus	karsastuksen	N;GEN;SG
kanalisoitua	kanalisoiduin	V;IND;SG;1;POS;PST;ACT
patogeeninen	patogeenisitta	ADJ;PRIV;PL
ärsyttävä	ärsyttäväksi	ADJ;TRANS;SG
grilliravintola	grilliravintolasta	N;IN+ABL;SG
uraaniatomi	uraaniatomi	N;NOM;SG
liikuttaa	liikuttanevat	V;POT;PL;3;POS;PRS;ACT
homogenisoida	homogenisoikoon	V;IMP;SG;3;POS;PRS;ACT
originaali	originaaleille	N;AT+ALL;PL
edustaja	edustajaan	N;IN+ALL;SG
puolisormikas	puolisormikkaan	N;GEN;SG
kapsahtaa	kapsahti	V;IND;SG;3;POS;PST;ACT
aukaisin	aukaisimeksi	N;TRANS;SG
takaisinsironta	takaisinsironnat	N;ACC;PL
jäynä	jäynältä	N;AT+ABL;SG
binaarinen	binaarisena	ADJ;FRML;SG
oopperakapellimestari	oopperakapellimestareille	N;AT+ALL;PL
originaali	originaaleilla	N;AT+ESS;PL
limsiö	limsiöön	N;IN+ALL;SG
aatelisarvo	aatelisarvotta	N;PRIV;SG
naksaus	naksaukseksi	N;TRANS;SG
gospel	gospelien	N;GEN;PL
kukunta	kukunnoiksi	N;TRANS;PL
kirkollinen	kirkollisitta	ADJ;PRIV;PL
suunnittelukilpailu	suunnittelukilpailuin	N;INS;PL
perhemajoitus	perhemajoitukset	N;ACC;PL
kihlaus	kihlauksineen	N;COM;PL
lättäpalmikko	lättäpalmikolta	N;AT+ABL;SG
ultraviolettivalo	ultraviolettivaloiksi	N;TRANS;PL
herpes	herpeksen	N;GEN;SG
äänisaaste	äänisaasteina	N;FRML;PL
olutkauppias	olutkauppiaat	N;ACC;PL
emigrantti	emigrantteina	N;FRML;PL
terminaalihoito	terminaalihoito	N;NOM;SG
rehunauris	rehunauriineen	N;COM;PL
kollektivisoida	kollektivisoitte	V;IND;PL;2;POS;PRS;ACT
joustokangas	joustokankain	N;INS;PL
yöihminen	yöihmisiin	N;IN+ALL;PL
myödä	myökää	V;IMP;PL;2;POS;PRS;ACT
supeta	supeta	V;NFIN
liukulaakeri	liukulaakereita	N;PRT;PL
iskeytyä	iskeydyin	V;IND;SG;1;POS;PST;ACT
sparraus	sparrauksia	N;PRT;PL
perhelääkäri	perhelääkäristä	N;IN+ABL;SG
spiraali	spiraaleina	N;FRML;PL
autella	autelkoon	V;IMP;SG;3;POS;PRS;ACT
fennistinen	fennistisestä	ADJ;IN+ABL;SG
huonekasvi	huonekasvin	N;GEN;SG
lentoreitti	lentoreitteihin	N;IN+ALL;PL
kiertyä	kiertynen	V;POT;SG;1;POS;PRS;ACT
ihmissyöjä	ihmissyöjässä	N;IN+ESS;SG
ateisti	ateisteja	N;PRT;PL
gerundirakenne	gerundirakenteissa	N;IN+ESS;PL
vasallikunta	vasallikunnista	N;IN+ABL;PL
talviuni	talviunilla	N;AT+ESS;PL
dysfasia	dysfasialla	N;AT+ESS;SG
fotoluminesenssi	fotoluminesenssit	N;NOM;PL
ohjasperät	ohjasperien	N;GEN;PL
siritys	sirityksiltä	N;AT+ABL;PL
itsesaastutus	itsesaastutuksella	N;AT+ESS;SG
ommatidi	ommatideissa	N;IN+ESS;PL
nuottakalastus	nuottakalastukselle	N;AT+ALL;SG
hämärtää	hämärrettiin	V;IND;POS;PST;PASS
perhostaa	perhosti	V;IND;SG;3;POS;PST;ACT
hairahtaa	hairahtaisitte	V;COND;PL;2;POS;PRS;ACT
kauneusleikkaus	kauneusleikkauksella	N;AT+ESS;SG
kooperaatio	kooperaationa	N;FRML;SG
petoeläin	petoeläin	N;ACC;SG
kenttäyhtälö	kenttäyhtälölle	N;AT+ALL;SG
pölyttäjä	pölyttäjille	N;AT+ALL;PL
pohjaeliöstö	pohjaeliöstöin	ADJ;INS;PL
liikevoima	liikevoimaa	N;PRT;SG
kuulustelija	kuulustelija	N;NOM;SG
burjaatinkielinen	burjaatinkielisiä	ADJ;PRT;PL
surista	surisisin	V;COND;SG;1;POS;PRS;ACT
putoaminen	putoamisena	N;FRML;SG
etuveto	etuvedot	N;NOM;PL
lakastua	lakastukaamme	V;IMP;PL;1;POS;PRS;ACT
inka	inkoihin	N;IN+ALL;PL
abdominaali	abdominaalin	ADJ;GEADJ;SG
toikkaroida	toikkaroinet	V;POT;SG;2;POS;PRS;ACT
kyörätä	kyöräsit	V;IND;SG;2;POS;PST;ACT
benediktiinikirkko	benediktiinikirkolla	N;AT+ESS;SG
virallinen	virallisilla	ADJ;AT+ESS;PL
hetkahtaa	hetkahdettiin	V;IND;POS;PST;PASS
strukturaalinen	strukturaalisten	ADJ;GEADJ;PL
kraavata	kraavatkoot	V;IMP;PL;3;POS;PRS;ACT
pamppu	pampussa	N;IN+ESS;SG
soittaa	soitetaan	V;IND;POS;PRS;PASS
yksityisetsivä	yksityisetsivineen	N;COM;PL
ilmoittaja	ilmoittajat	N;NOM;PL
vanhentuneisuus	vanhentuneisuuksien	N;GEN;PL
jamesoninkalliokaniini	jamesoninkalliokaniiniksi	N;TRANS;SG
alkupala	alkupalana	N;FRML;SG
liikenteenjakaja	liikenteenjakajalla	N;AT+ESS;SG
banjo	banjot	N;ACC;PL
kapselointi	kapseloinnein	N;INS;PL
raavin	raavimin	N;INS;PL
navallisuus	navallisuutta	N;PRT;SG
hirmulisko	hirmuliskoitta	N;PRIV;PL
kuohkein	kuohkeimmista	ADJ;IN+ABL;PL
tosiasia	tosiasioiksi	N;TRANS;PL
sisäheitto	sisäheitoitta	N;PRIV;PL
clear-tila	clear-tilana	N;FRML;SG
sulfaatti	sulfaatti	N;ACC;SG
viljelyaine	viljelyaineelta	N;AT+ABL;SG
smurffipuku	smurffipuvussa	N;IN+ESS;SG
nurmilaukka	nurmilaukan	N;GEN;SG
uhrautuja	uhrautujassa	N;IN+ESS;SG
shakkimatti	shakkimattina	N;FRML;SG
sokerinen	sokeriset	ADJ;NOM;PL
veitikka	veitikkaa	N;PRT;SG
korollaari	korollaareilta	N;AT+ABL;PL
harrastaja	harrastajalta	N;AT+ABL;SG
herttaässä	herttaässittä	N;PRIV;PL
perfektionismi	perfektionismi	N;ACC;SG
hairahtaa	hairahtanevat	V;POT;PL;3;POS;PRS;ACT
jakomielinen	jakomieliselle	ADJ;AT+ALL;SG
teini-ikä	teini-iättä	N;PRIV;SG
purjehtiminen	purjehtimisen	N;GEN;SG
sääksi	sääkseen	N;IN+ALL;SG
helppotajuinen	helppotajuiselta	ADJ;AT+ABL;SG
mäntähöyrykone	mäntähöyrykoneessa	N;IN+ESS;SG
kiintopiste	kiintopiste	N;NOM;SG
bulldoggi	bulldoggiin	N;IN+ALL;SG
käsipyyhe	käsipyyhkeiksi	N;TRANS;PL
naturismi	naturismeihin	N;IN+ALL;PL
roskienkeräin	roskienkeräimilla	N;AT+ESS;PL
pilvimetsä	pilvimetsää	N;PRT;SG
pihtipolvi	pihtipolvilla	N;AT+ESS;PL
erottua	erottuisit	V;COND;SG;2;POS;PRS;ACT
höyryyntyä	höyryyntynet	V;POT;SG;2;POS;PRS;ACT
mursu	mursusta	N;IN+ABL;SG
piparkakku-ukko	piparkakku-ukoissa	N;IN+ESS;PL
maijamyöhäinen	maijamyöhäisten	N;GEN;PL
kriisialue	kriisialueisiin	N;IN+ALL;PL
dogmaattisuus	dogmaattisuuksilta	N;AT+ABL;PL
lokaali	lokaaleilta	ADJ;AT+ABL;PL
dödö	dödöissä	N;IN+ESS;PL
adefoviiridipivoksiili	adefoviiridipivoksiililla	N;AT+ESS;SG
kipsi	kipseille	N;AT+ALL;PL
paikata	paikkaavat	V;IND;PL;3;POS;PRS;ACT
pikkuraha	pikkurahoilta	N;AT+ABL;PL
piikkiviulu	piikkiviuluitta	N;PRIV;PL
baarinpitäjä	baarinpitäjättä	N;PRIV;SG
enkunkielinen	enkunkielisen	ADJ;GEADJ;SG
laosilainen	laosilaisissa	ADJ;IN+ESS;PL
ilmoittaja	ilmoittajina	N;FRML;PL
julkistaa	julkistanee	V;POT;SG;3;POS;PRS;ACT
digitaalikeskus	digitaalikeskuksetta	N;PRIV;SG
pateettisuus	pateettisuuksilta	N;AT+ABL;PL
vientilisenssi	vientilisenssi	N;NOM;SG
maljapuhe	maljapuheella	N;AT+ESS;SG
nymfi	nymfeinä	N;FRML;PL
setswana	setswanoja	N;PRT;PL
hallitsija	hallitsijoihin	N;IN+ALL;PL
klaavi	klaavi	N;ACC;SG
uupumus	uupumuksessa	N;IN+ESS;SG
valaistus	valaistuksiksi	N;TRANS;PL
ortopedi	ortopedeiksi	N;TRANS;PL
tiuha	tiuhat	ADJ;NOM;PL
meilata	meilata	V;NFIN
pujos	pujokset	N;NOM;PL
kengittäjä	kengittäjällä	N;AT+ESS;SG
wimp	wimpeineen	N;COM;PL
kauhuelokuva	kauhuelokuvaksi	N;TRANS;SG
surullisenkuuluisa	surullisenkuuluisiin	ADJ;IN+ALL;PL
hallintokoneisto	hallintokoneistolla	N;AT+ESS;SG
luonnonvärinen	luonnonväristä	ADJ;PRT;SG
dravidakieli	dravidakielellä	N;AT+ESS;SG
oksete	oksetteeseen	N;IN+ALL;SG
kriisitila	kriisitilaa	N;PRT;SG
värisävy	värisävyt	N;ACC;PL
ilmalaiva	ilmalaivoissa	N;IN+ESS;PL
ugandankobi	ugandankobia	N;PRT;SG
ehdottaja	ehdottajaan	N;IN+ALL;SG
flunssa	flunssa	N;ACC;SG
orangutangi	orangutangin	N;GEN;SG
epäkuollut	epäkuolleita	N;PRT;PL
jugoslavialainen	jugoslavialaisen	N;GEN;SG
jyväissolu	jyväissoluille	N;AT+ALL;PL
pullonokkadelfiini	pullonokkadelfiinit	N;NOM;PL
terminen	termisine	ADJ;COM;PL
sirotella	sirottelemme	V;IND;PL;1;POS;PRS;ACT
veltto	veltoitta	ADJ;PRIV;PL
älykkyysosamäärä	älykkyysosamäärässä	N;IN+ESS;SG
venttiili	venttiili	N;ACC;SG
provosoitua	provosoituu	V;IND;SG;3;POS;PRS;ACT
kierähtää	kierähdimme	V;IND;PL;1;POS;PST;ACT
alko	alkoina	N;FRML;PL
maneetti	maneetein	N;INS;PL
televisiosatelliitti	televisiosatelliitista	N;IN+ABL;SG
napakka	napakkoine	ADJ;COM;PL
mongolidinen	mongolidinen	ADJ;ACC;SG
kaukoputki	kaukoputkilta	N;AT+ABL;PL
barometri	barometritta	N;PRIV;SG
ärsyttävä	ärsyttävänä	ADJ;FRML;SG
aktivaattori	aktivaattoria	N;PRT;SG
spektaakkeli	spektaakkeliin	N;IN+ALL;SG
kinttu	kinttu	N;ACC;SG
magnetoitumaton	magnetoitumattomia	ADJ;PRT;PL
maijamyöhäinen	maijamyöhäiseen	N;IN+ALL;SG
juotos	juotosta	N;PRT;SG
oivalluskyky	oivalluskyvyt	N;ACC;PL
invalidoida	invalidoi	V;IND;SG;3;POS;PST;ACT
purjekangas	purjekankaaseen	N;IN+ALL;SG
stressiloma	stressilomin	N;INS;PL
filharmonikko	filharmonikkona	N;FRML;SG
pantoteenihappo	pantoteenihapolta	N;AT+ABL;SG
ympäripyöreä	ympäripyöreisiin	ADJ;IN+ALL;PL
isänäiti	isänäideistä	N;IN+ABL;PL
hinkua	hinguttaneen	V;POT;POS;PRS;PASS
hynä	hynät	N;ACC;PL
kentauri	kentauria	N;PRT;SG
kärry	kärryssä	N;IN+ESS;SG
ydinosa	ydinosilla	N;AT+ESS;PL
rakennustyö	rakennustyönä	N;FRML;SG
nyyhke	nyyhkeillä	N;AT+ESS;PL
lusikka	lusikassa	N;IN+ESS;SG
kiihdytys	kiihdytyksenä	N;FRML;SG
kyrpiintynyt	kyrpiintynyt	ADJ;NOM;SG
oikeamielinen	oikeamielisista	ADJ;IN+ABL;PL
pamppu	pamppu	N;NOM;SG
satelliittikanava	satelliittikanavineen	N;COM;PL
viilata	viilasimme	V;IND;PL;1;POS;PST;ACT
shakkimatti	shakkimatti	N;ACC;SG
arbitraatio	arbitraatioille	N;AT+ALL;PL
kehitysapu	kehitysapuina	N;FRML;PL
isosetä	isosetää	N;PRT;SG
uraaniatomi	uraaniatomit	N;ACC;PL
aurinkokeräin	aurinkokeräimenä	N;FRML;SG
rintatiehyt	rintatiehyet	N;NOM;PL
kiintojää	kiintojäihin	N;IN+ALL;PL
ryöpyttää	ryöpyttäisivät	V;COND;PL;3;POS;PRS;ACT
nöyryys	nöyryyksiksi	N;TRANS;PL
keskinäinen	keskinäisine	ADJ;COM;PL
kaukoputki	kaukoputkiksi	N;TRANS;PL
kaislahame	kaislahameelta	N;AT+ABL;SG
vihma	vihmalta	N;AT+ABL;SG
ihopoimu	ihopoimun	N;GEN;SG
venytellä	venytteli	V;IND;SG;3;POS;PST;ACT
piinapenkki	piinapenkkiin	N;IN+ALL;SG
edustaja	edustajaa	N;PRT;SG
kiintopiste	kiintopistettä	N;PRT;SG
selkärangaton	selkärangattomissa	N;IN+ESS;PL
interglasiaali	interglasiaalit	N;NOM;PL
möly	möly	N;NOM;SG
uho	uhoissa	N;IN+ESS;PL
suppea	suppeana	ADJ;FRML;SG
keväistys	keväistyksessä	N;IN+ESS;SG
klassillinen	klassillisille	ADJ;AT+ALL;PL
uudelleenjulkaisu	uudelleenjulkaisuineen	N;COM;PL
dunkerinajokoira	dunkerinajokoirina	N;FRML;PL
kaapeloida	kaapeloinemme	V;POT;PL;1;POS;PRS;ACT
maininta	maininnoitta	N;PRIV;PL
elottomuus	elottomuuteen	N;IN+ALL;SG
egyptinkoirankuonolepakko	egyptinkoirankuonolepakoista	N;IN+ABL;PL
kahvitus	kahvituksista	N;IN+ABL;PL
alaonttolaskimo	alaonttolaskimoksi	N;TRANS;SG
onnenpekka	onnenpekasta	N;IN+ABL;SG
avaruuskulma	avaruuskulmat	N;NOM;PL
mobilisaatio	mobilisaatioiksi	N;TRANS;PL
homo	homolle	N;AT+ALL;SG
epäjumalanpalvonta	epäjumalanpalvontoihin	N;IN+ALL;PL
kuulustelija	kuulustelijalla	N;AT+ESS;SG
käsittelemätön	käsittelemättömiltä	ADJ;AT+ABL;PL
töpseli	töpselissä	N;IN+ESS;SG
blokkaus	blokkauksineen	N;COM;PL
länsimaalainen	länsimaalaisesta	ADJ;IN+ABL;SG
ilmavoimat	ilmavoimin	N;INS;PL
osteopaatti	osteopaattia	N;PRT;SG
playboy	playboysta	N;IN+ABL;SG
pendeli	pendelinä	N;FRML;SG
pilvimetsä	pilvimetsittä	N;PRIV;PL
itsekkyys	itsekkyyteen	N;IN+ALL;SG
lisävaruste	lisävarusteille	N;AT+ALL;PL
uraaniatomi	uraaniatomeille	N;AT+ALL;PL
murske	murskeina	N;FRML;PL
barokkitanssi	barokkitansseilta	N;AT+ABL;PL
vapahtaa	vapahtakaa	V;IMP;PL;2;POS;PRS;ACT
selkiintyä	selkiintykööt	V;IMP;PL;3;POS;PRS;ACT
lenkkari	lenkkarit	N;NOM;PL
makkabilainen	makkabilaisilta	N;AT+ABL;PL
desinfiointi	desinfiointiin	N;IN+ALL;SG
pääomaintensiivinen	pääomaintensiiviselle	ADJ;AT+ALL;SG
myyntimies	myyntimiehiksi	N;TRANS;PL
osuttaa	osuttaisivat	V;COND;PL;3;POS;PRS;ACT
Vedda	Vedat	N;NOM;PL
australiansuomalainen	australiansuomalaisiksi	N;TRANS;PL
kaatosade	kaatosateet	N;NOM;PL
laillistuttaa	laillistuttanevat	V;POT;PL;3;POS;PRS;ACT
hyperlipemia	hyperlipemian	N;GEN;SG
napillinen	napillista	ADJ;PRT;SG
mitäänsanomaton	mitäänsanomattomilta	ADJ;AT+ABL;PL
ylvästelijä	ylvästelijöille	N;AT+ALL;PL
itätuuli	itätuulilla	N;AT+ESS;PL
aukottaa	aukotitte	V;IND;PL;2;POS;PST;ACT
maapähkinä	maapähkinöiksi	N;TRANS;PL
kirjakaappi	kirjakaapitta	N;PRIV;SG
mustankipeä	mustankipeiksi	ADJ;TRANS;PL
kovertua	kovertuisi	V;COND;SG;3;POS;PRS;ACT
aurinkovakio	aurinkovakiotta	N;PRIV;SG
uskonnollinen	uskonnollisissa	ADJ;IN+ESS;PL
kesytön	kesyttömiltä	ADJ;AT+ABL;PL
laulaa	laulanette	V;POT;PL;2;POS;PRS;ACT
mikrokemia	mikrokemioina	N;FRML;PL
laosilainen	laosilaisella	N;AT+ESS;SG
edamjuusto	edamjuusto	N;NOM;SG
borneonpiikkisika	borneonpiikkisiaksi	N;TRANS;SG
jättämä	jättämine	N;COM;PL
esineistää	esineistäisivät	V;COND;PL;3;POS;PRS;ACT
odotussiirto	odotussiirtoineen	N;COM;PL
kuhnia	kuhnittaneen	V;POT;POS;PRS;PASS
pienenpieni	pienen	ADJ;ACC;SG
neurogeeninen	neurogeenisilta	ADJ;AT+ABL;PL
kaksimielisyys	kaksimielisyydestä	N;IN+ABL;SG
klepsydra	klepsydrassa	N;IN+ESS;SG
tervata	tervaa	V;IMP;SG;2;POS;PRS;ACT
korvakuulo	korvakuuloiksi	N;TRANS;PL
sipata	sippaa	V;IMP;SG;2;POS;PRS;ACT
immateriaalinen	immateriaalisiin	ADJ;IN+ALL;PL
kipinäväli	kipinävälit	N;ACC;PL
henkitorvi	henkitorvella	N;AT+ESS;SG
postivaunut	postivaunuineen	N;COM;PL
kallein	kalleimmasta	ADJ;IN+ABL;SG
aksenttimerkki	aksenttimerkit	N;ACC;PL
seksologia	seksologioihin	N;IN+ALL;PL
halidi	halidilla	N;AT+ESS;SG
hännystelijä	hännystelijöin	N;INS;PL
galvanoida	galvanoi	V;IND;SG;3;POS;PRS;ACT
auringonpaisteinen	auringonpaisteisilta	N;AT+ABL;PL
soluutio	soluutioitta	N;PRIV;PL
kaakaolikööri	kaakaolikööreineen	N;COM;PL
raksutella	raksuttelisi	V;COND;SG;3;POS;PRS;ACT
kaarnalaiva	kaarnalaivana	N;FRML;SG
puolustusvoima	puolustusvoima	N;NOM;SG
kobolttimalmi	kobolttimalmeista	N;IN+ABL;PL
koetinkivi	koetinkiviltä	N;AT+ABL;PL
puolustautua	puolustautuu	V;IND;SG;3;POS;PRS;ACT
tommoinen	tommoisille	ADJ;AT+ALL;PL
sisäheitto	sisäheittoa	N;PRT;SG
tukanleikkuu	tukanleikkuissa	N;IN+ESS;PL
turinoida	turinoitte	V;IND;PL;2;POS;PST;ACT
hiertyä	hierryitte	V;IND;PL;2;POS;PST;ACT
osaamattomuus	osaamattomuuksista	N;IN+ABL;PL
oluttynnyri	oluttynnyreille	N;AT+ALL;PL
kynsipiikki	kynsipiikillä	N;AT+ESS;SG
äänenpaine	äänenpaineesta	N;IN+ABL;SG
provosoitua	provosoituisimme	V;COND;PL;1;POS;PRS;ACT
ojitusalue	ojitusalueelle	N;AT+ALL;SG
kesytön	kesyttömään	ADJ;IN+ALL;SG
helähdyttää	helähdytätte	V;IND;PL;2;POS;PRS;ACT
peijooni	peijooneitta	N;PRIV;PL
kaihertaa	kaihertanee	V;POT;SG;3;POS;PRS;ACT
jyske	jyskeiden	N;GEN;PL
kolmospolttaja	kolmospolttajalle	N;AT+ALL;SG
erottua	erotun	V;IND;SG;1;POS;PRS;ACT
kapuuni	kapuuni	N;NOM;SG
kauhukakara	kauhukakaroissa	N;IN+ESS;PL
miljoonasosa	miljoonasosa	N;NOM;SG
halkohitsaus	halkohitsauksissa	N;IN+ESS;PL
meilata	meilasin	V;IND;SG;1;POS;PST;ACT
konservatiivisuus	konservatiivisuuksilta	N;AT+ABL;PL
farmaus	farmauksilta	N;AT+ABL;PL
luottokelpoinen	luottokelpoisiin	ADJ;IN+ALL;PL
äyskäröidä	äyskäröiköön	V;IMP;SG;3;POS;PRS;ACT
suruliputus	suruliputuksiin	N;IN+ALL;PL
petoeläin	petoeläimettä	N;PRIV;SG
luunemosolu	luunemosolulla	N;AT+ESS;SG
öljyvaltio	öljyvaltiolla	N;AT+ESS;SG
nymfi	nymfeittä	N;PRIV;PL
penkkihiomakone	penkkihiomakoneetta	N;PRIV;SG
kollektivisoida	kollektivisoisit	V;COND;SG;2;POS;PRS;ACT
arpa	arvoissa	N;IN+ESS;PL
penikoida	penikoidaan	V;IND;POS;PRS;PASS
romantiikka	romantiikoihin	N;IN+ALL;PL
puuppikansi	puuppikannetta	N;PRIV;SG
nukleosynteesi	nukleosynteesille	N;AT+ALL;SG
yskänlääke	yskänlääkkeet	N;ACC;PL
transpiraatio	transpiraatioksi	N;TRANS;SG
aumaus	aumaukset	N;NOM;PL
kommentoida	kommentoisivat	V;COND;PL;3;POS;PRS;ACT
ruumiinkuva	ruumiinkuvien	N;GEN;PL
flare	flarena	N;FRML;SG
solisti	solistilta	N;AT+ABL;SG
tietojenkäsittely	tietojenkäsittelyissä	N;IN+ESS;PL
epävirallinen	epävirallisessa	ADJ;IN+ESS;SG
puolustella	puolustelisivat	V;COND;PL;3;POS;PRS;ACT
foolihappo	foolihappo	N;NOM;SG
sauvoa	sauvot	V;IND;SG;2;POS;PRS;ACT
ovulaatio	ovulaatiolta	N;AT+ABL;SG
verivihollinen	verivihollisiin	N;IN+ALL;PL
miekkavalas	miekkavalaassa	N;IN+ESS;SG
nestor	nestoreissa	N;IN+ESS;PL
kauhuelokuva	kauhuelokuvan	N;GEN;SG
intialainen	intialaisiin	ADJ;IN+ALL;PL
aukaisin	aukaisimet	N;ACC;PL
kohteliaisuus	kohteliaisuuteen	N;IN+ALL;SG
matolääke	matolääkkeinä	N;FRML;PL
yleiskielinen	yleiskieliseen	ADJ;IN+ALL;SG
olutkauppias	olutkauppiaasta	N;IN+ABL;SG
emäkki	emäkkeineen	N;COM;PL
valtuusto	valtuustoa	N;PRT;SG
nouto	noudoissa	N;IN+ESS;PL
hämärtää	hämärtäisivät	V;COND;PL;3;POS;PRS;ACT
yksinomainen	yksinomaiselta	ADJ;AT+ABL;SG
katakombi	katakombi	N;NOM;SG
sellofaani	sellofaanitta	N;PRIV;SG
elovalkea	elovalkeilta	N;AT+ABL;PL
verotulot	verotulot	N;ACC;PL
pikakahvi	pikakahvit	N;NOM;PL
peltovillakko	peltovillakkoihin	N;IN+ALL;PL
kiero	kieroine	ADJ;COM;PL
bromidi	bromideitta	N;PRIV;PL
tunnukseton	tunnuksetonta	ADJ;PRT;SG
ranketa	ranketkaa	V;IMP;PL;2;POS;PRS;ACT
selkärangaton	selkärangattomilta	N;AT+ABL;PL
värimetalli	värimetallina	N;FRML;SG
seitsenvyövyötiäinen	seitsenvyövyötiäisenä	N;FRML;SG
pikakahvi	pikakahvissa	N;IN+ESS;SG
ajuruoho	ajuruohoa	N;PRT;SG
ihmeidentekijä	ihmeidentekijöin	N;INS;PL
ajuruoho	ajuruohona	N;FRML;SG
retriitti	retriitille	N;AT+ALL;SG
ruiskaista	ruiskaiskaamme	V;IMP;PL;1;POS;PRS;ACT
purjekerta	purjekertoineen	N;COM;PL
termoterapia	termoterapioineen	N;COM;PL
yskänlääke	yskänlääkkeisiin	N;IN+ALL;PL
contra	contralta	N;AT+ABL;SG
äyskäröidä	äyskäröinen	V;POT;SG;1;POS;PRS;ACT
punttikello	punttikellosta	N;IN+ABL;SG
hölkätä	hölkättäisiin	V;COND;POS;PRS;PASS
karakterisoida	karakterisoikoot	V;IMP;PL;3;POS;PRS;ACT
ordovikikautinen	ordovikikautisena	ADJ;FRML;SG
lööppi	lööpeille	N;AT+ALL;PL
agglutinoida	agglutinoi	V;IMP;SG;2;POS;PRS;ACT
tomuttaa	tomuttaa	V;IND;SG;3;POS;PRS;ACT
kömpelöityä	kömpelöidyt	V;IND;SG;2;POS;PRS;ACT
odotettu	odotettu	ADJ;NOM;SG
itätuuli	itätuulista	N;IN+ABL;PL
impudenssi	impudensseilla	N;AT+ESS;PL
audienssi	audiensseja	N;PRT;PL
siirtola	siirtoloitta	N;PRIV;PL
keskinäinen	keskinäisittä	ADJ;PRIV;PL
maapähkinä	maapähkinä	N;ACC;SG
asumiskelpoinen	asumiskelpoisin	ADJ;INS;PL
kuurna	kuurnia	N;PRT;PL
sääksi	sääksettä	N;PRIV;SG
epiteeli	epiteelittä	N;PRIV;SG
älypuhelin	älypuhelimin	N;INS;PL
peijooni	peijooneineen	N;COM;PL
alttohuilu	alttohuilulla	N;AT+ESS;SG
kauhukakara	kauhukakaroina	N;FRML;PL
jouluvanukas	jouluvanukkaiksi	N;TRANS;PL
puoluekokous	puoluekokouksin	N;INS;PL
pohjaeliöstö	pohjaeliöstöttä	ADJ;PRIV;SG
rivimies	rivimiehellä	N;AT+ESS;SG
