kruuga	kruugina	N;FRML;PL
lukuta	elä lukkuo	V;IMP;SG;2;NEG
kergiellä	ei olis’ kergiellyn	V;PRF;COND;SG;3;NEG;PST
šanella	emmä šanelle	V;POT;PL;1;NEG;PRS
ryžä	ryžäššä	N;IN+ESS;SG
makaronat	makaronina	N;FRML;PL
kočahtua	kočahtazima	V;IPFV;COND;PL;1;POS;PST
keldabilbo	keldabilboloiksi	N;TRANS;PL
kyžellä	että kyžele	V;IND;PL;2;NEG;PRS
hauvuttua	en ole hauvuttan	V;PRF;IND;SG;1;NEG;PRS
prostie	ei ole prostin	V;PRF;IND;SG;3;NEG;PRS
kiännäldiä	et kiännäldänne	V;POT;SG;2;NEG;PRS
zvieri	zvierilöidä	N;PRT;PL
pyrgie	emmä pyrgis’	V;IPFV;COND;PL;1;NEG;PST
kuiva	kuivalda	N;AT+ABL;SG
hairahuš	hairahukšen	N;GEN;SG
äbäžöijä	olis’ äbäžöidy	V;PRF;COND;PL;3;POS;PST
kiehuttua	olizit kiehuttan	V;PRF;COND;SG;2;POS;PST
punuo	emmä punon	V;IPFV;IND;PL;1;NEG;PST
kučunda	kučunnakši	N;TRANS;SG
toivo	toivokši	N;TRANS;SG
tiukkua	ei oldu tiukettu	V;PRF;IND;PL;3;NEG;PST
arvata	ei ole arvattu	V;PRF;IND;PL;3;NEG;PRS
redu	reduloina	N;FRML;PL
aijottua	aijottannet	V;POT;SG;2;POS;PRS
oblasti	oblastiloih	N;IN+ALL;PL
pakšu	pakšušša	ADJ;IN+ESS;SG
kažvua	ei liene kažvettu	V;PRF;POT;PL;3;NEG;PRS
talkuna	talkunan	N;GEN;SG
lyydiä	lyydäzit	V;IPFV;COND;SG;2;POS;PST
kukittua	en kukita	V;IND;SG;1;NEG;PRS
kupaija	olizija kupainun	V;PRF;COND;PL;2;POS;PST
kengittiä	lienöy kengitetty	V;PRF;POT;PL;3;POS;PRS
valella	emmä valellun	V;IPFV;IND;PL;1;NEG;PST
pläčöttiä	että pläčötä	V;IND;PL;2;NEG;PRS
juoldua	juoldija	V;IPFV;IND;PL;2;POS;PST
palatti	palatissa	N;IN+ESS;SG
n’okkualdua	n’okkuallatta	V;IND;PL;2;POS;PRS
stročka	stročkih	N;IN+ALL;PL
valmistua	oldih valmissettu	V;PRF;IND;PL;3;POS;PST
šanuočie	šanuočin	V;IPFV;IND;SG;1;POS;PST
harjata	en harjannun	V;IPFV;IND;SG;1;NEG;PST
bajuttua	bajuttazija	V;IPFV;COND;PL;2;POS;PST
kočahtua	kočahtau	V;IND;SG;3;POS;PRS
ohotuš	ohotukšitta	N;PRIV;PL
pedäjä	pedäjöittä	N;PRIV;PL
piirdiä	piirdijä	V;IPFV;IND;PL;2;POS;PST
ajua	ei ajettanne	V;POT;PL;3;NEG;PRS
keittiä	ei olis’ keitetty	V;PRF;COND;PL;3;NEG;PST
šoudua	että šoudanne	V;POT;PL;2;NEG;PRS
omahine	omahizin	N;GEN;PL
talkuna	talkunatta	N;PRIV;SG
šorža	šoržalda	N;AT+ABL;SG
n’auguo	että n’auvu	V;IND;PL;2;NEG;PRS
oštua	elgäh oštakkah	V;IMP;SG;3;NEG
kurvičča	kurvičoinke	N;COM;PL
rais’	ragehina	N;FRML;PL
vanheta	et vanhennun	V;IPFV;IND;SG;2;NEG;PST
kukkie	kukkinnou	V;POT;SG;3;POS;PRS
šylgie	ei šyllettänne	V;POT;PL;3;NEG;PRS
riädy	riädylöiksi	N;TRANS;PL
koheta	kohenima	V;IPFV;IND;PL;1;POS;PST
čerpnie	olizima čerpnin	V;PRF;COND;PL;1;POS;PST
avata	avua	V;IMP;SG;2;POS
nylgie	nylgekkiä	V;IMP;PL;2;POS
voija	ollah voidu	V;PRF;IND;PL;3;POS;PRS
istuo	elgäh istukkah	V;IMP;SG;3;NEG
aiga	aijoitta	N;PRIV;PL
šuvitella	šuvitelletta	V;POT;PL;2;POS;PRS
šlibahtua	et šlibaha	V;IND;SG;2;NEG;PRS
tuohi	tuohešša	N;IN+ESS;SG
ryöpšyttiä	ryöpšytettäis’	V;IPFV;COND;PL;3;POS;PST
vuateškuappa	vuateškuapoinke	N;COM;PL
ruavella	ei ruavella	V;IND;PL;3;NEG;PRS
potata	potakkua	V;IMP;PL;2;POS
mahtua	mahat	V;IND;SG;2;POS;PRS
kuiva	kuivilla	N;AT+ESS+ALL;PL
rabieštua	et rabieštan	V;IPFV;IND;SG;2;NEG;PST
kazakka	kazakoilla	N;AT+ESS+ALL;PL
šuorita	en olis’ šuorinnun	V;PRF;COND;SG;1;NEG;PST
lapšut	lapšuzičči	N;PROL;PL
kerinlauvat	kerinlauvoinke	N;COM;PL
velli	vellet	N;NOM;PL
paizottua	paizottazit	V;IPFV;COND;SG;2;POS;PST
jiädyö	jiädynnöy	V;POT;SG;3;POS;PRS
upota	ei upottais’	V;IPFV;COND;PL;3;NEG;PST
laida	laijoissa	N;IN+ESS;PL
sliiva	sliivakši	N;TRANS;SG
muajuablokka	muajuablokkoih	N;IN+ALL;PL
kodimua	kodimuat	N;NOM;PL
ongittua	ei ongittan	V;IPFV;IND;SG;3;NEG;PST
lyydiä	olin lyydän	V;PRF;IND;SG;1;POS;PST
kello	kelloloinke	N;COM;PL
hoppukaš	hoppukkahilda	ADJ;AT+ABL;PL
juoldua	että juoldais’	V;IPFV;COND;PL;2;NEG;PST
paistua	paistua	V;NFIN
tiukkua	olin tiukkan	V;PRF;IND;SG;1;POS;PST
duumaija	et liene duumainun	V;PRF;POT;SG;2;NEG;PRS
od’d’uala	od’d’uala	N;NOM;SG
šobu	šovučči	N;PROL;SG
resuija	resuidanneh	V;POT;PL;3;POS;PRS
vallita	vallittanneh	V;POT;PL;3;POS;PRS
manka	mankašša	N;IN+ESS;SG
kyläkunda	kyläkunda	N;NOM;SG
kiändeliečie	kiändeliečekkäh	V;IMP;SG;3;POS
urissa	lienöy urissun	V;PRF;POT;SG;3;POS;PRS
murendua	lienöy murendan	V;PRF;POT;SG;3;POS;PRS
doidie	lienemmä doidin	V;PRF;POT;PL;1;POS;PRS
matkuššanda	matkuššannoičči	N;PROL;PL
hengittiä	olis’ hengittän	V;PRF;COND;SG;3;POS;PST
paissa	että olis’ paissun	V;PRF;COND;PL;2;NEG;PST
paissa	olizit paissun	V;PRF;COND;SG;2;POS;PST
uindašoba	uindašovitta	N;PRIV;PL
luokšie	luokšie	V;NFIN
rodie	rodinnetta	V;POT;PL;2;POS;PRS
öhkiä	öhettih	V;IPFV;IND;PL;3;POS;PST
venyö	et veny	V;IND;SG;2;NEG;PRS
čirpi	čirpilöinä	N;FRML;PL
hapata	että liene hapannun	V;PRF;POT;PL;2;NEG;PRS
vihko	vihkošta	N;IN+ABL;SG
taguo	ei oldu tavottu	V;PRF;IND;PL;3;NEG;PST
röngyö	että olis’ röngyn	V;PRF;COND;PL;2;NEG;PST
kalaniekuija	kalaniekuigua	V;IMP;PL;2;POS
ätätä	emmä olis’ ätännyn	V;PRF;COND;PL;1;NEG;PST
lyydiä	lyyvetäh	V;IND;PL;3;POS;PRS
kopata	koppuat	V;IND;SG;2;POS;PRS
korgie	korgieloilda	ADJ;AT+ABL;PL
hengittiä	emmä ollun hengittän	V;PRF;IND;PL;1;NEG;PST
kiändiä	olija kiändän	V;PRF;IND;PL;2;POS;PST
vuottuačie	vuottuačija	V;IPFV;IND;PL;2;POS;PST
kyly	kylyštä	N;IN+ABL;SG
šynnyttiä	šynnyttäzin	V;IPFV;COND;SG;1;POS;PST
pilvi	pilvilöidä	N;PRT;PL
šuorita	että šuoreis’	V;IPFV;COND;PL;2;NEG;PST
šuorittua	lienettä šuorittan	V;PRF;POT;PL;2;POS;PRS
lehmä	lehmiksi	N;TRANS;PL
teksta	tekstoičči	N;PROL;PL
puaduo	ei olis’ puadun	V;PRF;COND;SG;3;NEG;PST
näppi	näppilöidä	N;PRT;PL
rakovina	rakovinašta	N;IN+ABL;SG
kuihtuo	emmä kuihu	V;IND;PL;1;NEG;PRS
šuorita	šuoreizija	V;IPFV;COND;PL;2;POS;PST
kašša	kaššakši	N;TRANS;SG
noššatella	noššatteletta	V;IND;PL;2;POS;PRS
murendua	elä murenna	V;IMP;SG;2;NEG
ajua	oletta ajan	V;PRF;IND;PL;2;POS;PRS
itku	itkuloilla	N;AT+ESS+ALL;PL
tapahtuma	tapahtuminke	N;COM;PL
tartuo	tartuzit	V;IPFV;COND;SG;2;POS;PST
bruakkua	bruaketah	V;IND;PL;3;POS;PRS
börö	börölöiksi	N;TRANS;PL
pizytellä	ei olis’ pizytellyn	V;PRF;COND;SG;3;NEG;PST
paizottua	et paizottan	V;IPFV;IND;SG;2;NEG;PST
tervehtyö	et tervehy	V;IND;SG;2;NEG;PRS
grozie	emmä grozis’	V;IPFV;COND;PL;1;NEG;PST
vačča	vačalla	N;AT+ESS+ALL;SG
veštiä	veštäis’	V;IPFV;COND;SG;3;POS;PST
nylgie	en nylgen	V;IPFV;IND;SG;1;NEG;PST
nuoret	nuorie	N;PRT;PL
vaihtuačie	että ollun vaihtuačen	V;PRF;IND;PL;2;NEG;PST
juoldua	juollin	V;IPFV;IND;SG;1;POS;PST
miebeli	miebelin	N;GEN;SG
šanuo	šanonnetta	V;POT;PL;2;POS;PRS
ajaja	ajajašta	N;IN+ABL;SG
liedžu	liedžunke	N;COM;SG
liikahtua	ei liikahtais’	V;IPFV;COND;SG;3;NEG;PST
tukka	tukkie	N;PRT;PL
voivottua	olizima voivottan	V;PRF;COND;PL;1;POS;PST
hapata	olemma hapannun	V;PRF;IND;PL;1;POS;PRS
issuttua	ollah issutettu	V;PRF;IND;PL;3;POS;PRS
laučča	laučoilla	N;AT+ESS+ALL;PL
aho	aholoiksi	N;TRANS;PL
kuihtuo	ei olis’ kuihtun	V;PRF;COND;SG;3;NEG;PST
mehannikka	mehannikoitta	N;PRIV;PL
sul’čina	sul’činoin	N;GEN;PL
lumut	lumuokši	N;TRANS;SG
kiännäldiä	et kiännäldän	V;IPFV;IND;SG;2;NEG;PST
šanuo	et šano	V;IND;SG;2;NEG;PRS
aštoija	emmä ollun aštoinun	V;PRF;IND;PL;1;NEG;PST
kapusta	kapustoista	N;IN+ABL;PL
šeppä	šepäldä	N;AT+ABL;SG
hämäri	hämärilöildä	N;AT+ABL;PL
šuorita	elä šuorie	V;IMP;SG;2;NEG
magu	maguloilda	N;AT+ABL;PL
velli	vellilöillä	N;AT+ESS+ALL;PL
koivune	koivuzin	ADJ;GEN;PL
vardeiliečie	vardeiliečizit	V;IPFV;COND;SG;2;POS;PST
rakovina	rakovinat	N;NOM;PL
ličata	ei liččua	V;IND;SG;3;NEG;PRS
šuapka	šuapkašta	N;IN+ABL;SG
šarga	šarrakši	N;TRANS;SG
kirikkö	kirikkönä	N;FRML;SG
lukuta	et lukkuo	V;IND;SG;2;NEG;PRS
huuli	huuliloin	N;GEN;PL
venyö	lienemmä venyn	V;PRF;POT;PL;1;POS;PRS
kello	kelloloilla	N;AT+ESS+ALL;PL
kirvota	olin kirvonnun	V;PRF;IND;SG;1;POS;PST
uniborova	uniborovilda	N;AT+ABL;PL
zirkalo	zirkalolla	N;AT+ESS+ALL;SG
peldo	pelduo	N;PRT;SG
jogi	jovešša	N;IN+ESS;SG
piäčakka	piäčakoiksi	N;TRANS;PL
kočahtua	kočahtakkah	V;IMP;SG;3;POS
keittäjä	keittäjin	N;INS;PL
kukkie	elgäh kukkikkah	V;IMP;SG;3;NEG
ruučča	ruučitta	N;PRIV;PL
jäislinčä	jäislinčät	N;NOM;PL
kiändiä	en ollun kiändän	V;PRF;IND;SG;1;NEG;PST
vyö	vyölöidä	N;PRT;PL
jurahtua	jurahat	V;IND;SG;2;POS;PRS
vardeiččiečie	emmä ollun vardeiččiečen	V;PRF;IND;PL;1;NEG;PST
šellittiä	šellitettäis’	V;IPFV;COND;PL;3;POS;PST
tämänmuone	tämänmuozetta	ADJ;PRIV;SG
lačakka	lačakkoida	ADJ;PRT;PL
banuana	banuanoin	N;INS;PL
kuolla	kuolgah	V;IMP;SG;3;POS
paissoš	paissokšella	N;AT+ESS+ALL;SG
liiga	liijoista	N;IN+ABL;PL
räisätä	olen räisännyn	V;PRF;IND;SG;1;POS;PRS
zootehnikka	zootehnikoitta	N;PRIV;PL
haukka	haukkoih	N;IN+ALL;PL
muisto	muistoloih	N;IN+ALL;PL
luokšie	olizin luokšin	V;PRF;COND;SG;1;POS;PST
telmiä	telmi	V;IPFV;IND;SG;3;POS;PST
vieraš	vierahilda	ADJ;AT+ABL;PL
röngyö	emmä röngyn	V;IPFV;IND;PL;1;NEG;PST
kergiellä	ei liene kergiellyn	V;PRF;POT;SG;3;NEG;PRS
puaduo	oli puadun	V;PRF;IND;SG;3;POS;PST
čolapačaš	čolapaččahin	N;GEN;PL
kuččuo	emmä ole kuččun	V;PRF;IND;PL;1;NEG;PRS
muijota	ei muigois’	V;IPFV;COND;SG;3;NEG;PST
kateta	olis’ katettu	V;PRF;COND;PL;3;POS;PST
luuva	ei olis’ luodu	V;PRF;COND;PL;3;NEG;PST
koivune	koivuzeh	ADJ;IN+ALL;SG
ristivelli	ristivellie	N;PRT;SG
muistua	ei muissettanne	V;POT;PL;3;NEG;PRS
suamoi	suamoiloičči	ADJ;PROL;PL
luukka	luukinke	N;COM;PL
viska	viskačči	N;PROL;SG
öhkiä	öhkiä	V;NFIN
ativo	ativot	N;NOM;PL
noštua	lienettä noštan	V;PRF;POT;PL;2;POS;PRS
šotku	šotkuloissa	N;IN+ESS;PL
šorža	šoržašta	N;IN+ABL;SG
vanheta	vanhene	V;IMP;SG;2;POS
viššata	viškaitta	V;IPFV;IND;PL;2;POS;PST
lomie	ei lomittanne	V;POT;PL;3;NEG;PRS
kuorittua	kuorittannetta	V;POT;PL;2;POS;PRS
kažvua	kažvazin	V;IPFV;COND;SG;1;POS;PST
neuguo	et liene neugon	V;PRF;POT;SG;2;NEG;PRS
srojie	olizit srojin	V;PRF;COND;SG;2;POS;PST
kuadua	olizit kuadan	V;PRF;COND;SG;2;POS;PST
kukkane	kukkazeh	N;IN+ALL;SG
srojie	ollah srojittu	V;PRF;IND;PL;3;POS;PRS
oblasti	oblastiloičči	N;PROL;PL
karrata	et olis’ karrannun	V;PRF;COND;SG;2;NEG;PST
šalvata	oletta šalvannun	V;PRF;IND;PL;2;POS;PRS
vallita	valličin	V;IPFV;IND;SG;1;POS;PST
ihaštuo	ei ihaštun	V;IPFV;IND;SG;3;NEG;PST
kauha	kauhoitta	N;PRIV;PL
šilmä	šilmänä	N;FRML;SG
makša	makšatta	N;PRIV;SG
toivottua	en ole toivottan	V;PRF;IND;SG;1;NEG;PRS
gramma	grammoista	N;IN+ABL;PL
duumaija	duumaiččija	V;IPFV;IND;PL;2;POS;PST
muijota	on muijonnun	V;PRF;IND;SG;3;POS;PRS
klʼukka	klʼukat	N;NOM;PL
buola	buolanke	N;COM;SG
bajuttua	ei bajutettanne	V;POT;PL;3;NEG;PRS
mahtaja	mahtajačči	ADJ;PROL;SG
mahtaja	mahtajua	N;PRT;SG
prostie	prostittanneh	V;POT;PL;3;POS;PRS
koheta	olit kohennun	V;PRF;IND;SG;2;POS;PST
valella	valelis’	V;IPFV;COND;SG;3;POS;PST
mezi	mejellä	N;AT+ESS+ALL;SG
voivottua	että ole voivottan	V;PRF;IND;PL;2;NEG;PRS
lökö	lökölöidä	N;PRT;PL
pilvi	pilvenä	N;FRML;SG
šoudua	olis’ šouvettu	V;PRF;COND;PL;3;POS;PST
tavottua	et olis’ tavottan	V;PRF;COND;SG;2;NEG;PST
pirottua	ei pirottais’	V;IPFV;COND;SG;3;NEG;PST
börö	böryö	N;PRT;SG
slivaija	slivaigah	V;IMP;SG;3;POS
kiännäldiä	olis’ kiännäldän	V;PRF;COND;SG;3;POS;PST
keški	keššistä	N;IN+ABL;PL
nähä	ei ole nähnyn	V;PRF;IND;SG;3;NEG;PRS
ličata	ei ličattais’	V;IPFV;COND;PL;3;NEG;PST
muatko	muatkoloissa	N;IN+ESS;PL
istuo	en liene istun	V;PRF;POT;SG;1;NEG;PRS
eliä	emmä elän	V;IPFV;IND;PL;1;NEG;PST
jiädyö	emmä liene jiädyn	V;PRF;POT;PL;1;NEG;PRS
šoudua	šouvin	V;IPFV;IND;SG;1;POS;PST
čemodana	čemodanoiksi	N;TRANS;PL
kuoppa	kuopašta	N;IN+ABL;SG
issuttua	en liene issuttan	V;PRF;POT;SG;1;NEG;PRS
rodn’a	rodnʼašta	N;IN+ABL;SG
r’aboi	r’aboiloina	ADJ;FRML;PL
valʼlʼaštua	lienöy valʼlʼaštan	V;PRF;POT;SG;3;POS;PRS
zootehnikka	zootehnikašta	N;IN+ABL;SG
pergua	olemma pergan	V;PRF;IND;PL;1;POS;PRS
paisto	paistoloin	N;GEN;PL
kyžellä	et ole kyžellyn	V;PRF;IND;SG;2;NEG;PRS
tykkiä	tykkäkkäh	V;IMP;SG;3;POS
kajuta	olemma kajunnun	V;PRF;IND;PL;1;POS;PRS
viluštuo	emmä viluššu	V;IND;PL;1;NEG;PRS
murduo	ei ole murdun	V;PRF;IND;SG;3;NEG;PRS
jyvä	jyvittä	N;PRIV;PL
laškie	olis’ laššettu	V;PRF;COND;PL;3;POS;PST
sistema	sistemalla	N;AT+ESS+ALL;SG
fattie	ei liene fatittu	V;PRF;POT;PL;3;NEG;PRS
ommella	että ole ommellun	V;PRF;IND;PL;2;NEG;PRS
joudua	en jouva	V;IND;SG;1;NEG;PRS
kajuta	olit kajunnun	V;PRF;IND;SG;2;POS;PST
siemen	siemenillä	N;AT+ESS+ALL;PL
muissella	muistelija	V;IPFV;IND;PL;2;POS;PST
tanca	tanca	N;NOM;SG
šuoriečie	en ole šuoriečen	V;PRF;IND;SG;1;NEG;PRS
šyyvä	šöimmä	V;IPFV;IND;PL;1;POS;PST
pilie	oli pilin	V;PRF;IND;SG;3;POS;PST
vuottuačie	en vuottuačis’	V;IPFV;COND;SG;1;NEG;PST
kalas’t’ua	olet kalas’t’an	V;PRF;IND;SG;2;POS;PRS
tavottua	olizija tavottan	V;PRF;COND;PL;2;POS;PST
kopata	että olis’ kopannun	V;PRF;COND;PL;2;NEG;PST
potata	emmä potannun	V;IPFV;IND;PL;1;NEG;PST
vardeiččiečie	olemma vardeiččiečen	V;PRF;IND;PL;1;POS;PRS
pläčöttiä	et pläčöttän	V;IPFV;IND;SG;2;NEG;PST
šylgie	emmä olis’ šylgen	V;PRF;COND;PL;1;NEG;PST
muisto	muistoloina	N;FRML;PL
kauha	kauhoin	N;GEN;PL
lökkö	lökkölöildä	N;AT+ABL;PL
kylmättiä	ei kylmätä	V;IND;SG;3;NEG;PRS
hukka	hukatta	N;PRIV;SG
vihmakuu	vihmakuuloilla	N;AT+ESS+ALL;PL
ravissa	ravizit	V;IPFV;IND;SG;2;POS;PST
hauvuttua	et ole hauvuttan	V;PRF;IND;SG;2;NEG;PRS
gitara	gitarana	N;FRML;SG
polsapoškat	polsapoškilla	N;AT+ESS+ALL;PL
kuuluo	oli kuulun	V;PRF;IND;SG;3;POS;PST
laškuranda	laškurannoičči	N;PROL;PL
kekšie	kekšittä	V;IND;PL;2;POS;PRS
pistiä	olima pistän	V;PRF;IND;PL;1;POS;PST
luuva	elgäh luogah	V;IMP;PL;3;NEG
maššie	maššitah	V;IND;PL;3;POS;PRS
vora	vorašta	ADJ;IN+ABL;SG
lukku	lukun	N;GEN;SG
fattie	fattija	V;IPFV;IND;PL;2;POS;PST
paugua	en ollun pauggan	V;PRF;IND;SG;1;NEG;PST
matka	matašša	N;IN+ESS;SG
joudua	ei jouvettanne	V;POT;PL;3;NEG;PRS
kučunda	kučunnalda	N;AT+ABL;SG
kuolla	en kuolis’	V;IPFV;COND;SG;1;NEG;PST
varuštuo	et ole varuštun	V;PRF;IND;SG;2;NEG;PRS
ongitanda	ongitannalda	N;AT+ABL;SG
viruta	oli virunnun	V;PRF;IND;SG;3;POS;PST
pal’l’aš	pal’l’ahatta	ADJ;PRIV;SG
punuo	punoja	V;IPFV;IND;PL;2;POS;PST
arvata	emmä arvais’	V;IPFV;COND;PL;1;NEG;PST
käškie	et käšše	V;IND;SG;2;NEG;PRS
keldane	keldazekši	ADJ;TRANS;SG
nylgie	et nylgen	V;IPFV;IND;SG;2;NEG;PST
carstvuija	ei ole carstvuinun	V;PRF;IND;SG;3;NEG;PRS
popadie	popadie	V;NFIN
levittiäčie	en levittiäčenne	V;POT;SG;1;NEG;PRS
kaštuo	että olis’ kaštun	V;PRF;COND;PL;2;NEG;PST
haju	hajuloih	N;IN+ALL;PL
lekkuo	emmä ole lekkun	V;PRF;IND;PL;1;NEG;PRS
kova	kovin	ADJ;INS;PL
šeizauduo	olima šeizaudun	V;PRF;IND;PL;1;POS;PST
hattara	hattaroin	N;INS;PL
katenladva	katenladvoih	N;IN+ALL;PL
šanuo	ollah šanottu	V;PRF;IND;PL;3;POS;PRS
kuiva	kuiviksi	N;TRANS;PL
šanarissikkö	šanarissikötta	N;PRIV;SG
vavarno	vavarnoloina	N;FRML;PL
kuulla	kuulija	V;IPFV;IND;PL;2;POS;PST
ličata	en ole ličannun	V;PRF;IND;SG;1;NEG;PRS
erota	en eruo	V;IND;SG;1;NEG;PRS
laulaldua	ei liene laulaldan	V;PRF;POT;SG;3;NEG;PRS
ätätä	et ätkäis’	V;IPFV;COND;SG;2;NEG;PST
vägi	viättä	ADJ;PRIV;SG
otvečaija	olizima otvečainun	V;PRF;COND;PL;1;POS;PST
kuaša	kuašoinke	N;COM;PL
šobu	šobuloilda	N;AT+ABL;PL
istuo	oldih issuttu	V;PRF;IND;PL;3;POS;PST
libie	libiedä	ADJ;PRT;SG
hiiri	hiirilöinke	N;COM;PL
andua	ei ollun andan	V;PRF;IND;SG;3;NEG;PST
paugua	olis’ pauggan	V;PRF;COND;SG;3;POS;PST
magavo	magavotta	N;PRIV;SG
mitata	että olis’ mitannun	V;PRF;COND;PL;2;NEG;PST
n’auguo	et n’auvu	V;IND;SG;2;NEG;PRS
kaččuo	kaččonnou	V;POT;SG;3;POS;PRS
ukonjyry	ukonjyryö	N;PRT;SG
enžimäneargi	enžimänearrenke	N;COM;SG
istuo	lienen istun	V;PRF;POT;SG;1;POS;PRS
igävä	igävičči	N;PROL;PL
n’okata	n’okattanneh	V;POT;PL;3;POS;PRS
ravissa	että ravissun	V;IPFV;IND;PL;2;NEG;PST
ommella	emmä ole ommellun	V;PRF;IND;PL;1;NEG;PRS
pergua	että ole pergan	V;PRF;IND;PL;2;NEG;PRS
lauda	lauvat	N;NOM;PL
pitkävihane	pitkävihazenke	ADJ;COM;SG
vardeiččiečie	että ollun vardeiččiečen	V;PRF;IND;PL;2;NEG;PST
vähävägine	vähävägizinke	ADJ;COM;PL
duumaija	ei liene duumaidu	V;PRF;POT;PL;3;NEG;PRS
šanuočie	emmä šanuočen	V;IPFV;IND;PL;1;NEG;PST
loppie	en loppis’	V;IPFV;COND;SG;1;NEG;PST
kiännellä	kiännelgiä	V;IMP;PL;2;POS
kämmen	kämmenissä	N;IN+ESS;PL
kiännäldiä	että ole kiännäldän	V;PRF;IND;PL;2;NEG;PRS
carstvuija	elgäh carstvuigah	V;IMP;PL;3;NEG
pilkuo	emmä pilkonne	V;POT;PL;1;NEG;PRS
šilmä	šilminke	N;COM;PL
diin’a	diin’oilda	N;AT+ABL;PL
lifta	liftan	N;GEN;SG
šanella	šanelletta	V;POT;PL;2;POS;PRS
tuulla	ei tuuldanne	V;POT;PL;3;NEG;PRS
lendiä	ei olis’ lennetty	V;PRF;COND;PL;3;NEG;PST
karrata	olit karrannun	V;PRF;IND;SG;2;POS;PST
noššatella	olija noššatellun	V;PRF;IND;PL;2;POS;PST
francuskoi	francuskoi	ADJ;NOM;SG
keldäpöččöne	keldäpöčöstä	N;PRT;SG
kalakaš	kalakkahičči	ADJ;PROL;PL
langeta	langeizima	V;IPFV;COND;PL;1;POS;PST
šyöldiä	ei šyöllettäis’	V;IPFV;COND;PL;3;NEG;PST
čirka	čirkat	N;NOM;PL
losnie	losninnetta	V;POT;PL;2;POS;PRS
hairahuš	hairahukšet	N;NOM;PL
gribat	griboida	N;PRT;PL
telmiä	et ole telmän	V;PRF;IND;SG;2;NEG;PRS
puhaš	puhtahičči	ADJ;PROL;PL
šometa	olin šomennun	V;PRF;IND;SG;1;POS;PST
bilbo	bilboloih	N;IN+ALL;PL
šobie	emmä liene šobin	V;PRF;POT;PL;1;NEG;PRS
täyttiä	emmä täyttän	V;IPFV;IND;PL;1;NEG;PST
hil’l’ane	hil’l’azella	ADJ;AT+ESS+ALL;SG
lekkuo	lekutta	V;IND;PL;2;POS;PRS
painua	emmä liene painan	V;PRF;POT;PL;1;NEG;PRS
ajua	ei ajeta	V;IND;PL;3;NEG;PRS
universitetta	universitetoiksi	N;TRANS;PL
kukittua	lienöy kukitettu	V;PRF;POT;PL;3;POS;PRS
laulaldua	ei laulaldanne	V;POT;SG;3;NEG;PRS
lambahut	lambahuoh	N;IN+ALL;SG
liiga	liijašta	ADJ;IN+ABL;SG
torguija	emmä torguiče	V;IND;PL;1;NEG;PRS
košto	koštoloina	N;FRML;PL
šäilyö	en šäilyn	V;IPFV;IND;SG;1;NEG;PST
päivä	päivät	N;NOM;PL
šugie	en olis’ šugen	V;PRF;COND;SG;1;NEG;PST
vuonna	vuonnua	N;PRT;SG
staučča	stauččah	N;IN+ALL;SG
kukittua	kukittazin	V;IPFV;COND;SG;1;POS;PST
pada	puatta	N;PRIV;SG
lehmä	lehmäh	N;IN+ALL;SG
tancuija	lienöy tancuidu	V;PRF;POT;PL;3;POS;PRS
šoppi	šopitta	N;PRIV;PL
puarma	puarmatta	N;PRIV;SG
pirotaldua	lienettä pirotaldan	V;PRF;POT;PL;2;POS;PRS
ličata	ei ličanne	V;POT;SG;3;NEG;PRS
puija	olizima puinun	V;PRF;COND;PL;1;POS;PST
kežäperti	kežäpertildä	N;AT+ABL;SG
kello	kellonke	N;COM;SG
šuorieliečie	ollah šuorieliečettu	V;PRF;IND;PL;3;POS;PRS
čirku	čirkulda	N;AT+ABL;SG
bajuttua	bajuttazima	V;IPFV;COND;PL;1;POS;PST
kiärie	ei olis’ kiärin	V;PRF;COND;SG;3;NEG;PST
pereh	perehekši	N;TRANS;SG
viätöin	viättömäldä	ADJ;AT+ABL;SG
višivaija	višivaiččizima	V;IPFV;COND;PL;1;POS;PST
popadie	popadittih	V;IPFV;IND;PL;3;POS;PST
lauda	lauvoilla	N;AT+ESS+ALL;PL
plemännikkä	plemännikkiä	N;PRT;SG
vuateškuappa	vuateškuapakši	N;TRANS;SG
ožuttua	et liene ožuttan	V;PRF;POT;SG;2;NEG;PRS
ögissä	ögiskiä	V;IMP;PL;2;POS
šuvitella	olen šuvitellun	V;PRF;IND;SG;1;POS;PRS
šometa	šomekkah	V;IMP;PL;3;POS
täyvendiä	täyvendännemmä	V;POT;PL;1;POS;PRS
muuttuo	elgäh muuttukkah	V;IMP;SG;3;NEG
siemen	siemeničči	N;PROL;PL
madokala	madokalah	N;IN+ALL;SG
kaččuo	elgiä kaččokkua	V;IMP;PL;2;NEG
venyö	emmä venyn	V;IPFV;IND;PL;1;NEG;PST
viluštuačie	olizin viluštuačen	V;PRF;COND;SG;1;POS;PST
öhkiä	öhkäkkiä	V;IMP;PL;2;POS
stuada	stuadoin	N;GEN;PL
kyläkunda	kyläkundah	N;IN+ALL;SG
lämmittiäčie	et ole lämmittiäčen	V;PRF;IND;SG;2;NEG;PRS
painua	painakkah	V;IMP;SG;3;POS
piälyš	piälyššissä	N;IN+ESS;PL
täyvendiä	täyvendi	V;IPFV;IND;SG;3;POS;PST
varža	varžoičči	N;PROL;PL
vällä	välläštä	N;IN+ABL;SG
lyhetä	lyhenin	V;IPFV;IND;SG;1;POS;PST
lyhetä	ei lyhennyn	V;IPFV;IND;SG;3;NEG;PST
kyläkunda	kyläkunnitta	N;PRIV;PL
dovol’noi	dovol’noiloinke	ADJ;COM;PL
lyydiä	elgäh lyydäkkäh	V;IMP;PL;3;NEG
kualua	kualakkua	V;IMP;PL;2;POS
čistoi	čistoit	ADJ;NOM;PL
pijellä	emmä ole pijellyn	V;PRF;IND;PL;1;NEG;PRS
piälyš	piälyššin	N;INS;PL
tavottua	tavotti	V;IPFV;IND;SG;3;POS;PST
punuo	olija punon	V;PRF;IND;PL;2;POS;PST
luokšie	en luokšin	V;IPFV;IND;SG;1;NEG;PST
vaibuo	ollah vaivuttu	V;PRF;IND;PL;3;POS;PRS
muamo	muamokši	N;TRANS;SG
tuhota	et tuhuo	V;IND;SG;2;NEG;PRS
rugo	ruvon	N;GEN;SG
guru	gurut	N;NOM;PL
laulua	laulua	V;NFIN
bulauhka	bulauhkoissa	N;IN+ESS;PL
vihanda	vihannoista	ADJ;IN+ABL;PL
ožuttua	et ožuta	V;IND;SG;2;NEG;PRS
luokšie	luokšittih	V;IPFV;IND;PL;3;POS;PST
maltua	lienettä maltan	V;PRF;POT;PL;2;POS;PRS
šanuo	emmä šanon	V;IPFV;IND;PL;1;NEG;PST
kirvota	olet kirvonnun	V;PRF;IND;SG;2;POS;PRS
möykky	möykkynä	N;FRML;SG
šäilyö	ollah šäilytty	V;PRF;IND;PL;3;POS;PRS
poltua	et liene poltan	V;PRF;POT;SG;2;NEG;PRS
mieli	mieleštä	N;IN+ABL;SG
nimi	nimilöittä	N;PRIV;PL
kiehuttua	emmä kiehuttan	V;IPFV;IND;PL;1;NEG;PST
keittiä	keittännet	V;POT;SG;2;POS;PRS
zavodie	zavodizit	V;IPFV;COND;SG;2;POS;PST
muštakulma	muštakulmalda	ADJ;AT+ABL;SG
n’aba	n’abua	N;PRT;SG
puistua	että puistais’	V;IPFV;COND;PL;2;NEG;PST
serča	serčoin	N;INS;PL
rakovina	rakovinoissa	N;IN+ESS;PL
andua	ando	V;IPFV;IND;SG;3;POS;PST
lendiä	et lendänne	V;POT;SG;2;NEG;PRS
päiväkodi	päiväkodiloida	N;PRT;PL
kynži	kynžičči	N;PROL;PL
vaha	vahoiksi	N;TRANS;PL
tiijuštaja	tiijuštajista	N;IN+ABL;PL
puistua	emmä ole puistan	V;PRF;IND;PL;1;NEG;PRS
hypätä	hypäkkäh	V;IMP;PL;3;POS
muokata	muokkaitta	V;IPFV;IND;PL;2;POS;PST
liikahtua	liikahtau	V;IND;SG;3;POS;PRS
kuihtuo	et liene kuihtun	V;PRF;POT;SG;2;NEG;PRS
kiärie	olin kiärin	V;PRF;IND;SG;1;POS;PST
murendua	et ole murendan	V;PRF;IND;SG;2;NEG;PRS
pistiä	ei olis’ pissetty	V;PRF;COND;PL;3;NEG;PST
avata	et avua	V;IND;SG;2;NEG;PRS
popadie	emmä ollun popadin	V;PRF;IND;PL;1;NEG;PST
igävä	igävän	ADJ;GEN;SG
keittiä	ei keittän	V;IPFV;IND;SG;3;NEG;PST
pölläštyö	en pölläštynne	V;POT;SG;1;NEG;PRS
loppiečie	lienettä loppiečen	V;PRF;POT;PL;2;POS;PRS
vähä	vähillä	ADJ;AT+ESS+ALL;PL
kattila	kattila	N;NOM;SG
piä	piäštä	N;IN+ABL;SG
pöyrytä	pöyryyizin	V;IPFV;COND;SG;1;POS;PST
rodie	ei liene rodin	V;PRF;POT;SG;3;NEG;PRS
tiukkua	että ole tiukkan	V;PRF;IND;PL;2;NEG;PRS
jarmanka	jarmankoin	N;GEN;PL
jiävyttiä	jiävyttijä	V;IPFV;IND;PL;2;POS;PST
urokka	urokoin	N;INS;PL
vaihtuačie	en vaihtuačenne	V;POT;SG;1;NEG;PRS
kuabie	kuabieloista	N;IN+ABL;PL
varuštuo	olin varuštun	V;PRF;IND;SG;1;POS;PST
žuaglie	en ollun žuaglin	V;PRF;IND;SG;1;NEG;PST
oblasti	oblastih	N;IN+ALL;SG
noska	noskinke	N;COM;PL
lämmitä	lämminnettä	V;POT;PL;2;POS;PRS
niežnoi	niežnoiloilla	ADJ;AT+ESS+ALL;PL
šugie	emmä ole šugen	V;PRF;IND;PL;1;NEG;PRS
lyydiä	että lyyvä	V;IND;PL;2;NEG;PRS
gudie	et ollun gudin	V;PRF;IND;SG;2;NEG;PST
kahissa	kahize	V;IMP;SG;2;POS
ottua	emmä olis’ ottan	V;PRF;COND;PL;1;NEG;PST
muokata	emmä ole muokannun	V;PRF;IND;PL;1;NEG;PRS
jorši	joršiloitta	N;PRIV;PL
raudahine	raudahizitta	ADJ;PRIV;PL
čorta	čortakši	N;TRANS;SG
vaha	vahačči	N;PROL;SG
kondie	kondieh	N;IN+ALL;SG
karrata	emmä karranne	V;POT;PL;1;NEG;PRS
pakkaškuu	pakkaškuuloin	N;INS;PL
vihmakuu	vihmakuuloina	N;FRML;PL
šanella	šanelima	V;IPFV;IND;PL;1;POS;PST
hapata	hapakkua	V;IMP;PL;2;POS
kengiečie	olizin kengiečen	V;PRF;COND;SG;1;POS;PST
kruaska	kruaskašša	N;IN+ESS;SG
torguija	en ollun torguinun	V;PRF;IND;SG;1;NEG;PST
viidu	viiduloitta	N;PRIV;PL
kuldane	kuldazissa	ADJ;IN+ESS;PL
laškie	emmä lašken	V;IPFV;IND;PL;1;NEG;PST
kyžyö	että ole kyžyn	V;PRF;IND;PL;2;NEG;PRS
tuulla	tuulgah	V;IMP;PL;3;POS
hengittiä	en hengittänne	V;POT;SG;1;NEG;PRS
paraš	parahin	N;GEN;PL
gramma	grammah	N;IN+ALL;SG
vieretteliečie	olen vieretteliečen	V;PRF;IND;SG;1;POS;PRS
juoldua	olizija juoldan	V;PRF;COND;PL;2;POS;PST
pidiä	pijettäis’	V;IPFV;COND;PL;3;POS;PST
pidiä	että pidäis’	V;IPFV;COND;PL;2;NEG;PST
šoittua	emmä šoittanne	V;POT;PL;1;NEG;PRS
kuuluo	ei olis’ kuulun	V;PRF;COND;SG;3;NEG;PST
diekkuna	diekkuna	N;NOM;SG
murendua	murendazima	V;IPFV;COND;PL;1;POS;PST
lekkuo	elä leku	V;IMP;SG;2;NEG
kiugua	kiugualoin	N;INS;PL
edähine	edähizinke	ADJ;COM;PL
ravissa	lienemmä ravissun	V;PRF;POT;PL;1;POS;PRS
srumenta	srumentoista	N;IN+ABL;PL
vetla	vetloičči	N;PROL;PL
kaččuo	kačotta	V;IND;PL;2;POS;PRS
ber’oga	ber’ogoista	N;IN+ABL;PL
avošuu	avošuulda	N;AT+ABL;SG
šuorieliečie	et liene šuorieliečen	V;PRF;POT;SG;2;NEG;PRS
kekšie	kekšittänneh	V;POT;PL;3;POS;PRS
n’auguo	olen n’augun	V;PRF;IND;SG;1;POS;PRS
kualua	kualoit	V;IPFV;IND;SG;2;POS;PST
šellittiä	šellitettih	V;IPFV;IND;PL;3;POS;PST
kaški	kaššelda	N;AT+ABL;SG
otvečaija	ei liene otvečaidu	V;PRF;POT;PL;3;NEG;PRS
kuolla	olizija kuollun	V;PRF;COND;PL;2;POS;PST
proza	proziksi	N;TRANS;PL
grozie	grozimma	V;IND;PL;1;POS;PRS
gor’a	gor’ičči	N;PROL;PL
šäilyö	emmä šäilyis’	V;IPFV;COND;PL;1;NEG;PST
šellittiä	et ole šellittän	V;PRF;IND;SG;2;NEG;PRS
jagua	olen jagan	V;PRF;IND;SG;1;POS;PRS
ommella	ei ommeldais’	V;IPFV;COND;PL;3;NEG;PST
lekkuo	olit lekkun	V;PRF;IND;SG;2;POS;PST
kiännellä	ei kiändelis’	V;IPFV;COND;SG;3;NEG;PST
painua	olemma painan	V;PRF;IND;PL;1;POS;PRS
ativo	ativoina	N;FRML;PL
pitkäkieli	pitkäkielildä	N;AT+ABL;PL
huuli	huuliloiksi	N;TRANS;PL
kežäperti	kežäpertit	N;NOM;PL
kapšua	lienemmä kapšan	V;PRF;POT;PL;1;POS;PRS
zavodie	olizija zavodin	V;PRF;COND;PL;2;POS;PST
mitata	en mittais’	V;IPFV;COND;SG;1;NEG;PST
aiguhine	aiguhizilda	N;AT+ABL;PL
piäkšyt	piäkšyöčči	N;PROL;SG
hil’l’ane	hil’l’azeh	ADJ;IN+ALL;SG
mainita	ei olis’ maininnun	V;PRF;COND;SG;3;NEG;PST
ekonomista	ekonomistačči	N;PROL;SG
halleta	halgiemma	V;IND;PL;1;POS;PRS
šuvitella	että šuvitellun	V;IPFV;IND;PL;2;NEG;PST
virittiä	virittäkkäh	V;IMP;SG;3;POS
žuarie	emmä žuarin	V;IPFV;IND;PL;1;NEG;PST
papa	papat	N;NOM;PL
buola	buolista	N;IN+ABL;PL
juoldua	elgiä juoldakkua	V;IMP;PL;2;NEG
losnie	ei losnittais’	V;IPFV;COND;PL;3;NEG;PST
srojie	en ollun srojin	V;PRF;IND;SG;1;NEG;PST
jiä	jiänä	N;FRML;SG
kupaija	emmä ollun kupainun	V;PRF;IND;PL;1;NEG;PST
lyydiä	lyyvin	V;IPFV;IND;SG;1;POS;PST
srojie	srojittih	V;IPFV;IND;PL;3;POS;PST
kirčanenä	kirčanenitta	ADJ;PRIV;PL
lendo	lennočči	N;PROL;SG
juuva	olizija juonun	V;PRF;COND;PL;2;POS;PST
ihaštuo	ei ihaššuttu	V;IPFV;IND;PL;3;NEG;PST
lögä	lögillä	N;AT+ESS+ALL;PL
taba	taboina	N;FRML;PL
briha	brihoiksi	N;TRANS;PL
kengie	olizija kengin	V;PRF;COND;PL;2;POS;PST
pitetä	pitettäis’	V;IPFV;COND;PL;3;POS;PST
laiska	laisoista	N;IN+ABL;PL
pimetä	lienen pimennyn	V;PRF;POT;SG;1;POS;PRS
šana	šanakši	N;TRANS;SG
joudua	jouvatta	V;IND;PL;2;POS;PRS
halleta	oletta hallennun	V;PRF;IND;PL;2;POS;PRS
pominaija	olen pominainun	V;PRF;IND;SG;1;POS;PRS
plettie	että plettinne	V;POT;PL;2;NEG;PRS
šärgi	šärgilöissä	N;IN+ESS;PL
kylmättiä	olemma kylmättän	V;PRF;IND;PL;1;POS;PRS
šanuočie	et šanuočen	V;IPFV;IND;SG;2;NEG;PST
jurahtua	emmä jurahtanne	V;POT;PL;1;NEG;PRS
häpšistyö	ei häpšistyn	V;IPFV;IND;SG;3;NEG;PST
oštua	oššettanneh	V;POT;PL;3;POS;PRS
n’okkie	olizin n’okkin	V;PRF;COND;SG;1;POS;PST
liemi	liemistä	N;IN+ABL;PL
carstvuija	ei liene carstvuidu	V;PRF;POT;PL;3;NEG;PRS
täyvendiä	täyvennettih	V;IPFV;IND;PL;3;POS;PST
piäkšyt	piäkšyzillä	N;AT+ESS+ALL;PL
viluranda	vilurannanke	N;COM;SG
gida	gidoina	N;FRML;PL
plettie	pletit	V;IND;SG;2;POS;PRS
inžinera	inžineratta	N;PRIV;SG
kaččuo	ei ollun kaččon	V;PRF;IND;SG;3;NEG;PST
toivottua	toivottazit	V;IPFV;COND;SG;2;POS;PST
šyöldiä	ei šyöldäis’	V;IPFV;COND;SG;3;NEG;PST
kekšie	olizima kekšin	V;PRF;COND;PL;1;POS;PST
žuaru	žuaruloilda	N;AT+ABL;PL
piälyštä	piälyššillä	N;AT+ESS+ALL;PL
žuaglie	žuagliit	V;IPFV;IND;SG;2;POS;PST
čuasu	čuasukši	N;TRANS;SG
žuarie	žuarinnet	V;POT;SG;2;POS;PRS
kukittua	kukittija	V;IPFV;IND;PL;2;POS;PST
kaččuo	emmä olis’ kaččon	V;PRF;COND;PL;1;NEG;PST
proidija	proidijina	ADJ;FRML;PL
kurie	en kuri	V;IND;SG;1;NEG;PRS
šynnyttiä	emmä olis’ šynnyttän	V;PRF;COND;PL;1;NEG;PST
šuorita	olit šuorinnun	V;PRF;IND;SG;2;POS;PST
kiberä	kiberät	ADJ;NOM;PL
basseina	basseinoida	N;PRT;PL
joudua	että joudan	V;IPFV;IND;PL;2;NEG;PST
urissa	en urisse	V;POT;SG;1;NEG;PRS
kylvettiä	kylvetit	V;IPFV;IND;SG;2;POS;PST
papa	papa	N;NOM;SG
šukkulane	šukkulazešta	N;IN+ABL;SG
kirja	kirjačči	N;PROL;SG
šanella	olemma šanellun	V;PRF;IND;PL;1;POS;PRS
harjata	et harjanne	V;POT;SG;2;NEG;PRS
murendua	et olis’ murendan	V;PRF;COND;SG;2;NEG;PST
hiili	hiilettä	N;PRIV;SG
tämänmuone	tämänmuozet	ADJ;NOM;PL
kahissa	ei liene kahissun	V;PRF;POT;SG;3;NEG;PRS
avuan	avuamissa	N;IN+ESS;PL
tverinkarielane	tverinkarielazelda	N;AT+ABL;SG
kiärie	elgäh kiärikkäh	V;IMP;SG;3;NEG
pirottua	ollah pirotettu	V;PRF;IND;PL;3;POS;PRS
rippuo	rippunnet	V;POT;SG;2;POS;PRS
työ	tt	N;NOM;PL
huuli	huulella	N;AT+ESS+ALL;SG
vora	voričči	ADJ;PROL;PL
kirvota	on kirvonnun	V;PRF;IND;SG;3;POS;PRS
lämmitä	lämminnöy	V;POT;SG;3;POS;PRS
andilaš	andilahana	N;FRML;SG
hattara	hattaroilda	N;AT+ABL;PL
tahaš	tahakšella	N;AT+ESS+ALL;SG
keräydyö	keräydynnettä	V;POT;PL;2;POS;PRS
tancuija	tancuičči	V;IPFV;IND;SG;3;POS;PST
vuottuačie	et vuottuačen	V;IPFV;IND;SG;2;NEG;PST
l’ubuija	l’ubuigah	V;IMP;SG;3;POS
bruakkua	ei liene bruakkan	V;PRF;POT;SG;3;NEG;PRS
lesniččazet	lesniččazinke	N;COM;PL
kirvota	kirbuot	V;IND;SG;2;POS;PRS
restoruana	restoruanoissa	N;IN+ESS;PL
litva	litva	N;NOM;SG
öhkiä	olis’ öhkän	V;PRF;COND;SG;3;POS;PST
kala	kaloilda	N;AT+ABL;PL
käškie	käššet	V;IND;SG;2;POS;PRS
kidžu	kidžulla	N;AT+ESS+ALL;SG
šanuočie	ei šanuočenne	V;POT;SG;3;NEG;PRS
kuolla	olit kuollun	V;PRF;IND;SG;2;POS;PST
öhkiä	ei oldu öhetty	V;PRF;IND;PL;3;NEG;PST
viluranda	vilurannoin	N;INS;PL
mado	madoloida	N;PRT;PL
kažvua	kažvettanneh	V;POT;PL;3;POS;PRS
lugu	luguloinke	N;COM;PL
kiändiä	kiändimä	V;IPFV;IND;PL;1;POS;PST
kiireh	kiirehičči	N;PROL;PL
liikahtua	liikahtua	V;NFIN
ispanskoi	ispanskoiloin	ADJ;GEN;PL
työndiä	työndäis’	V;IPFV;COND;SG;3;POS;PST
jalga	jalloin	N;GEN;PL
matkuššanda	matkuššannat	N;NOM;PL
pitetä	lienemmä pitennyn	V;PRF;POT;PL;1;POS;PRS
ihašteliečie	oli ihašteliečen	V;PRF;IND;SG;3;POS;PST
kiärie	kiäri	V;IMP;SG;2;POS
čaška	čaškoista	N;IN+ABL;PL
juoldua	juoldais’	V;IPFV;COND;SG;3;POS;PST
kniiga	kniigašša	N;IN+ESS;SG
šuvitella	että šuvitelle	V;POT;PL;2;NEG;PRS
ložie	ložieloilda	ADJ;AT+ABL;PL
kualua	kualazija	V;IPFV;COND;PL;2;POS;PST
koheta	et olis’ kohennun	V;PRF;COND;SG;2;NEG;PST
žuarie	oli žuarin	V;PRF;IND;SG;3;POS;PST
lukuta	olizima lukunnun	V;PRF;COND;PL;1;POS;PST
kupaija	olizima kupainun	V;PRF;COND;PL;1;POS;PST
kalas’t’ua	ei kalas’s’a	V;IND;SG;3;NEG;PRS
avata	elä avua	V;IMP;SG;2;NEG
luukka	luukačči	N;PROL;SG
orava	oravoinke	N;COM;PL
zakurie	ei ollun zakurin	V;PRF;IND;SG;3;NEG;PST
valleta	valleta	V;NFIN
kyžellä	ei kyžele	V;IND;SG;3;NEG;PRS
muahut	muahuošta	N;IN+ABL;SG
matka	matkoina	N;FRML;PL
viluranda	viluranda	N;NOM;SG
vähävägine	vähävägizildä	ADJ;AT+ABL;PL
vallata	emmä ollun vallannun	V;PRF;IND;PL;1;NEG;PST
ahavoija	lienet ahavoinun	V;PRF;POT;SG;2;POS;PRS
maltua	ei malteta	V;IND;PL;3;NEG;PRS
žuaglie	žuaglinnen	V;POT;SG;1;POS;PRS
lukuta	ei lukunnun	V;IPFV;IND;SG;3;NEG;PST
tavottua	emmä tavottan	V;IPFV;IND;PL;1;NEG;PST
paraš	parahačči	N;PROL;SG
ajua	et ajan	V;IPFV;IND;SG;2;NEG;PST
poltua	ei liene poltettu	V;PRF;POT;PL;3;NEG;PRS
pakottua	pakotan	V;IND;SG;1;POS;PRS
liukku	liukkuna	N;FRML;SG
ongitanda	ongitannašša	N;IN+ESS;SG
langeta	olet langennun	V;PRF;IND;SG;2;POS;PRS
kuoppa	kuopičči	N;PROL;PL
vallata	emmä vallannun	V;IPFV;IND;PL;1;NEG;PST
pergua	että perra	V;IND;PL;2;NEG;PRS
peššä	en pezis’	V;IPFV;COND;SG;1;NEG;PST
lukuta	ollah lukuttu	V;PRF;IND;PL;3;POS;PRS
mahtua	lienettä mahtan	V;PRF;POT;PL;2;POS;PRS
zakurie	et ollun zakurin	V;PRF;IND;SG;2;NEG;PST
ravissa	ei ravizis’	V;IPFV;COND;SG;3;NEG;PST
piälikkö	piälikkyö	N;PRT;SG
čirču	čirčučči	ADJ;PROL;SG
juaššikka	juaššikakši	N;TRANS;SG
čuudie	čuudittih	V;IPFV;IND;PL;3;POS;PST
jauhuo	olemma jauhon	V;PRF;IND;PL;1;POS;PRS
mainita	ei mainita	V;IND;PL;3;NEG;PRS
lukuta	lukunnet	V;POT;SG;2;POS;PRS
muissella	muistelizit	V;IPFV;COND;SG;2;POS;PST
hypätä	ei ollun hypännyn	V;PRF;IND;SG;3;NEG;PST
eläjä	eläjinke	N;COM;PL
kočahtua	et kočaha	V;IND;SG;2;NEG;PRS
šatattua	olin šatattan	V;PRF;IND;SG;1;POS;PST
žuarie	olin žuarin	V;PRF;IND;SG;1;POS;PST
laiska	laiska	ADJ;NOM;SG
aštoija	olemma aštoinun	V;PRF;IND;PL;1;POS;PRS
šogie	šogietta	N;PRIV;SG
juoldua	et liene juoldan	V;PRF;POT;SG;2;NEG;PRS
neuguo	ei liene neuvottu	V;PRF;POT;PL;3;NEG;PRS
pada	pavoilda	N;AT+ABL;PL
lämmittiäčie	lämmittiäčettä	V;IND;PL;2;POS;PRS
n’okata	n’okannen	V;POT;SG;1;POS;PRS
kirvottua	en ole kirvottan	V;PRF;IND;SG;1;NEG;PRS
luuva	olizima luonun	V;PRF;COND;PL;1;POS;PST
bokko	bokkoloida	N;PRT;PL
ožuttua	ožutetah	V;IND;PL;3;POS;PRS
šometa	en šomene	V;IND;SG;1;NEG;PRS
kahissa	en ole kahissun	V;PRF;IND;SG;1;NEG;PRS
jorši	joršiloilla	N;AT+ESS+ALL;PL
ožuttua	ožuta	V;IMP;SG;2;POS
kylmättiä	emmä kylmättän	V;IPFV;IND;PL;1;NEG;PST
huuhtuo	että huuhtonne	V;POT;PL;2;NEG;PRS
korgie	korgieloina	ADJ;FRML;PL
ličata	liččaizija	V;IPFV;COND;PL;2;POS;PST
šuoriečie	olizit šuoriečen	V;PRF;COND;SG;2;POS;PST
magu	mavučči	N;PROL;SG
lämbimäranda	lämbimärannoiksi	N;TRANS;PL
arvata	arvua	V;IMP;SG;2;POS
vehnäne	vehnäzittä	ADJ;PRIV;PL
vaihoš	vaihokšina	N;FRML;PL
jälgimäne	jälgimästä	ADJ;PRT;SG
jagua	jgazima	V;IPFV;COND;PL;1;POS;PST
ätätä	oletta ätännyn	V;PRF;IND;PL;2;POS;PRS
kajuta	ei kajuo	V;IND;SG;3;NEG;PRS
tuflit	tufliloičči	N;PROL;PL
suamoi	suamoitta	ADJ;PRIV;SG
n’okkie	olija n’okkin	V;PRF;IND;PL;2;POS;PST
šynnyttiä	elgäh šynnyttäkkäh	V;IMP;SG;3;NEG
eččie	et liene eččin	V;PRF;POT;SG;2;NEG;PRS
käškie	että ole käšken	V;PRF;IND;PL;2;NEG;PRS
kofei	kofeit	N;NOM;PL
pöyrytä	en pöyrynne	V;POT;SG;1;NEG;PRS
obiedaija	emmä obiedaiččis’	V;IPFV;COND;PL;1;NEG;PST
jälgimäne	jälgimäzinä	ADJ;FRML;PL
kočahaldua	ei liene kočahaldan	V;PRF;POT;SG;3;NEG;PRS
jälgišyömine	jälgišyömizistä	N;IN+ABL;PL
kurie	olima kurin	V;PRF;IND;PL;1;POS;PST
ulgonägö	ulgonävölla	N;AT+ESS+ALL;SG
löydyö	lienet löydyn	V;PRF;POT;SG;2;POS;PRS
kyndiä	kyndäkkäh	V;IMP;PL;3;POS
kergiellä	kergiellemmä	V;POT;PL;1;POS;PRS
huuhtuo	elä huuho	V;IMP;SG;2;NEG
otvečaija	emmä otvečainun	V;IPFV;IND;PL;1;NEG;PST
huuhtuo	huuhottais’	V;IPFV;COND;PL;3;POS;PST
vilu	viluloih	N;IN+ALL;PL
matka	matkah	N;IN+ALL;SG
laškiečie	elgäh laškiečekkah	V;IMP;PL;3;NEG
čidžilyškä	čidžilyšköissä	N;IN+ESS;PL
kažvua	emmä kažvan	V;IPFV;IND;PL;1;NEG;PST
kattua	olija kattan	V;PRF;IND;PL;2;POS;PST
kočahtua	en ollun kočahtan	V;PRF;IND;SG;1;NEG;PST
lihava	lihavoih	ADJ;IN+ALL;PL
srumenta	srumentana	N;FRML;SG
šalakko	šalakkona	N;FRML;SG
kekšie	et kekši	V;IND;SG;2;NEG;PRS
taba	tabua	N;PRT;SG
šynnyttiä	ei ole šynnyttän	V;PRF;IND;SG;3;NEG;PRS
kainalo	kainalolla	N;AT+ESS+ALL;SG
haugi	hauvin	N;GEN;PL
ožakaš	ožakkahatta	ADJ;PRIV;SG
lambahut	lambahuzie	N;PRT;PL
muuttua	että muuttais’	V;IPFV;COND;PL;2;NEG;PST
palava	palavačči	ADJ;PROL;SG
hypätä	ei liene hypännyn	V;PRF;POT;SG;3;NEG;PRS
työndiä	ei ole työndän	V;PRF;IND;SG;3;NEG;PRS
puhaš	puhtahinke	ADJ;COM;PL
öhkiä	en ole öhkän	V;PRF;IND;SG;1;NEG;PRS
kiändeliečie	elgäh kiändeliečekkäh	V;IMP;SG;3;NEG
avata	avait	V;IPFV;IND;SG;2;POS;PST
šlibahtua	lienen šlibahtan	V;PRF;POT;SG;1;POS;PRS
loppiečie	oletta loppiečen	V;PRF;IND;PL;2;POS;PRS
rida	rijoin	N;INS;PL
issuttua	issuttazija	V;IPFV;COND;PL;2;POS;PST
pidiä	ei pidänne	V;POT;SG;3;NEG;PRS
telmiä	olizima telmän	V;PRF;COND;PL;1;POS;PST
litra	litra	N;NOM;SG
lekahtua	että lekahtais’	V;IPFV;COND;PL;2;NEG;PST
ogorda	ogordoilla	N;AT+ESS+ALL;PL
šiäkši	šiäkšilöittä	N;PRIV;PL
kukittua	lienettä kukittan	V;PRF;POT;PL;2;POS;PRS
kakkara	kakkaroida	N;PRT;PL
šyödävä	šyödävänke	ADJ;COM;SG
häpšistyö	et häpšistyn	V;IPFV;IND;SG;2;NEG;PST
paissa	pagizimma	V;IPFV;IND;PL;1;POS;PST
algu	alguloilla	N;AT+ESS+ALL;PL
mittaušperti	mittaušpertilöitta	N;PRIV;PL
äžähtiä	äžähämmä	V;IND;PL;1;POS;PRS
šometa	olizija šomennun	V;PRF;COND;PL;2;POS;PST
kyynel’	kyyneliksi	N;TRANS;PL
viruta	en olis’ virunnun	V;PRF;COND;SG;1;NEG;PST
hobiene	hobiezelda	ADJ;AT+ABL;SG
ut’a	utilla	N;AT+ESS+ALL;PL
huuhtuo	lienemmä huuhton	V;PRF;POT;PL;1;POS;PRS
stepnoi	stepnoiloih	ADJ;IN+ALL;PL
kirvottua	olizima kirvottan	V;PRF;COND;PL;1;POS;PST
huuli	huulen	N;GEN;SG
kiččerä	kiččeričči	ADJ;PROL;PL
čolapačaš	čolapaččahista	N;IN+ABL;PL
pidiä	et pidänne	V;POT;SG;2;NEG;PRS
aiga	aigah	N;IN+ALL;SG
pizyö	emmä pizy	V;IND;PL;1;NEG;PRS
lendiä	en lendän	V;IPFV;IND;SG;1;NEG;PST
lyydiä	olis’ lyydän	V;PRF;COND;SG;3;POS;PST
ugla	uglalla	N;AT+ESS+ALL;SG
joudava	joudavašša	ADJ;IN+ESS;SG
čikokšet	čikokšin	N;GEN;PL
poltua	en olis’ poltan	V;PRF;COND;SG;1;NEG;PST
täydyö	oletta täydyn	V;PRF;IND;PL;2;POS;PRS
peittyö	olizit peittyn	V;PRF;COND;SG;2;POS;PST
pitkävihane	pitkävihazina	ADJ;FRML;PL
kuvahane	kuvahaziksi	N;TRANS;PL
obiedaija	olizit obiedainun	V;PRF;COND;SG;2;POS;PST
pareta	en liene parennun	V;PRF;POT;SG;1;NEG;PRS
bumuaga	bumuagoida	N;PRT;PL
kerdane	kerdazešta	N;IN+ABL;SG
pitetä	et ole pitennyn	V;PRF;IND;SG;2;NEG;PRS
pehmie	pehmielöillä	ADJ;AT+ESS+ALL;PL
mezi	mezildä	N;AT+ABL;PL
ammatti	ammatilla	N;AT+ESS+ALL;SG
zavodie	en liene zavodin	V;PRF;POT;SG;1;NEG;PRS
kormani	kormanitta	N;PRIV;SG
lyydiä	lyyvettänneh	V;POT;PL;3;POS;PRS
kočahaldua	kočahaldannetta	V;POT;PL;2;POS;PRS
kylvettiä	ollah kylvetetty	V;PRF;IND;PL;3;POS;PRS
palua	ei pala	V;IND;SG;3;NEG;PRS
röngyö	elgäh röngykkäh	V;IMP;SG;3;NEG
heinikkö	heinikkölöittä	N;PRIV;PL
paistua	en ole paistan	V;PRF;IND;SG;1;NEG;PRS
kieldiä	emmä olis’ kieldän	V;PRF;COND;PL;1;NEG;PST
rahvahatoin	rahvahattomah	ADJ;IN+ALL;SG
kuabie	kuabieloilda	N;AT+ABL;PL
šyöldiä	šyöllättä	V;IND;PL;2;POS;PRS
tuhota	emmä tuhonnun	V;IPFV;IND;PL;1;NEG;PST
angliskoi	angliskoinke	ADJ;COM;SG
pistiä	pissettänneh	V;POT;PL;3;POS;PRS
kiännäldiä	ei ole kiännäldän	V;PRF;IND;SG;3;NEG;PRS
neuguo	ei neugon	V;IPFV;IND;SG;3;NEG;PST
šugie	en šuve	V;IND;SG;1;NEG;PRS
kuivata	emmä olis’ kuivannun	V;PRF;COND;PL;1;NEG;PST
luottuačie	ei olis’ luottuačettu	V;PRF;COND;PL;3;NEG;PST
ilveyš	ilveykšeh	N;IN+ALL;SG
muuttuo	että olis’ muuttun	V;PRF;COND;PL;2;NEG;PST
kiändeliečie	kiändeliečekkäh	V;IMP;PL;3;POS
pirotaldua	ei ollun pirotaldan	V;PRF;IND;SG;3;NEG;PST
hango	hangoloiksi	N;TRANS;PL
palava	palavoina	ADJ;FRML;PL
röngyö	oldih röngytty	V;PRF;IND;PL;3;POS;PST
röngyö	että liene röngyn	V;PRF;POT;PL;2;NEG;PRS
leppä	lepin	N;INS;PL
kočahaldua	emmä kočahaldanne	V;POT;PL;1;NEG;PRS
čorta	čortana	N;FRML;SG
prostie	olit prostin	V;PRF;IND;SG;2;POS;PST
igä	iginä	N;FRML;PL
dimari	dimariloitta	N;PRIV;PL
kyndiä	kynnettäis’	V;IPFV;COND;PL;3;POS;PST
langeta	emmä ole langennun	V;PRF;IND;PL;1;NEG;PRS
vardeiliečie	en liene vardeiliečen	V;PRF;POT;SG;1;NEG;PRS
šynnyttiä	elgiä šynnyttäkkiä	V;IMP;PL;2;NEG
veikko	veikokši	N;TRANS;SG
ohjavo	ohjavoloin	N;GEN;PL
oštua	oššin	V;IPFV;IND;SG;1;POS;PST
mieli	mielet	N;NOM;PL
juuva	elgiä juogua	V;IMP;PL;2;NEG
otvečaija	ei ollun otvečainun	V;PRF;IND;SG;3;NEG;PST
uindašoba	uindašovašša	N;IN+ESS;SG
doidie	ei ollun doidin	V;PRF;IND;SG;3;NEG;PST
muuttua	oldih muutettu	V;PRF;IND;PL;3;POS;PST
gruuzni	gruuzniloinke	N;COM;PL
valgie	valgieloičči	N;PROL;PL
viruta	viruttanneh	V;POT;PL;3;POS;PRS
takka	takoin	N;GEN;PL
lämmittiäčie	emmä ole lämmittiäčen	V;PRF;IND;PL;1;NEG;PRS
avokero	avokeruo	N;PRT;SG
luottuačie	ei ole luottuačen	V;PRF;IND;SG;3;NEG;PRS
unettua	ollah unetettu	V;PRF;IND;PL;3;POS;PRS
šiännyldiä	elgäh šiännyldäkkäh	V;IMP;PL;3;NEG
virryt	virryöt	N;NOM;PL
kuiva	kuivin	N;GEN;PL
šyvä	šyvinä	ADJ;FRML;PL
kitkie	kite	V;IMP;SG;2;POS
gudie	olis’ gudittu	V;PRF;COND;PL;3;POS;PST
