вер	версост	N;IN+ESS;SG;PSS3P
путепровод	путепроводонь	N;GEN;SG;LGSPEC1
тумс	туль	V;SG;3;RMT;INTR
кяжиямс	кяжияйхть	V;PL;3;INTR
язва	язват	N;NOM;PL;LGSPEC1
оргкомитет	оргкомитету	N;AT+ALL;SG;LGSPEC1
досуг	досугонь	N;GEN;SG;LGSPEC1
хореограф	хореографне	N;HUM;NOM;PL;PSS1S;LGSPEC1
эрьхтемс	эрьхти	V;SG;3;TR
дворец	дворецонц	N;GEN;SG;PSS3S;LGSPEC1
повомс	поводе	V;PL;2;PST;INTR
инициатива	инициативаснон	N;GEN;SG;PSS3P;LGSPEC1
куломс	кулоде	V;PL;2;PST;INTR
стенд	стендть	N;GEN;DEF;SG;LGSPEC1
тумс	тушендоме	V;PL;1;PST;INTR
шяй	шяйса	N;IN+ESS;SG
панар	панаронцка	N;GEN;SG;LGSPEC_AMP;PSS3S
вазелин	вазелин	N;NOM;SG;LGSPEC1
государства	государстванц	N;GEN;SG;PSS3S;LGSPEC1
каладомс	калафтовихть	V;PL;3;CAUS;PASS
пяярдемс	пяярдемс	V;NFIN;TR
нула	нулатнень	N;GEN;PL;PSS2S
кстиндамс	кстиндафтозь	V;AC3;PL;3;CAUS
сязьгата	сязьгататнень	N;HUM;GEN;PL;PSS2S
прибыльнай	прибыльнай	ADJ;LGSPEC1
эрьхтемс	эрьхтсь	V;SG;3;PST;TR
кафтонзамс	кафтонзасть	V;AC3;PL;2;TR
управления	управленияв	N;AT+ALL;SG;LGSPEC1
ишколдамс	ишколдасы	V;AC3S;SG;3;TR
объект	объектонь	N;GEN;SG;LGSPEC1
культура	культураснонды	N;DAT;SG;PSS3P;LGSPEC1
диапазон	диапазонцнон	N;GEN;SG;PSS3P;LGSPEC1
сюролда	сюролда	N;NOM;SG
саламс	салавихть	V;PL;3;TR;PASS
традиция	традиция	N;NOM;SG;LGSPEC1
обжамс	обжафт	V.PTCP;NOM;PL;PST;TR;LGSPEC1
директор	директороньконди	N;HUM;DAT;SG;PSS1P;LGSPEC1
щам	щапт	N;NOM;PL
ворьгодемс	ворьготькшнесь	V;SG;3;PST;TR
больниця	больницяти	N;DAT;DEF;SG;LGSPEC1
щам	щам	N;NOM;SG
генератор	генераторонь	N;GEN;SG;LGSPEC1
поход	похотт	N;NOM;PL;LGSPEC1
гагамс	гагай	V;SG;3;INTR
наследник	наследниксна	N;HUM;NOM;SG;PSS3P;LGSPEC1
специальность	специальностьсна	N;NOM;SG;PSS3P;LGSPEC1
сргоземс	сргозьфт	V;NEG;CAUS
секция	секциява	N;PROL;SG;LGSPEC1
щамс	щасайне	V;AC3P;SG;1;TR
шовамс	шовазе	V;AC3S;SG;3;TR
ювадемс	ювадезевихть	V;PL;3;TR
инголь	инголь	N
куляксамс	куляксась	V;SG;3;PST;TR
аделамс	аделави	V;SG;3;TR;PASS
прядомс	пряфт	V.PTCP;NOM;PL;PST;TR
кошардомс	кошардсаськ	V;AC3;PL;1;TR
сюрьхцем	сюрьхцемсна	N;NOM;SG;PSS3P
кулемс	кулеволь	V;SG;3;RMT;TR;PASS
мий	мийхнень	N;HUM;GEN;PL;PSS1S
грубай	грубай	ADJ;LGSPEC1
копорь	копорьсонза	N;IN+ESS;SG;PSS3S
васта	вастоньке	N;GEN;SG;LGSPEC_AMP
узел	узелонь	N;GEN;SG;LGSPEC1
пихта	пихтать	N;GEN;DEF;SG;LGSPEC1
ваймамс	ваймат	V;SG;2;INTR
пеедемс	пеедезевсть	V;AC3;IMP;PL;2;INTR
вимс	виза	V;OPT;SG;3;TR
пизел	пизелкс	N;TRANS;SG
указания	указания	N;NOM;SG;LGSPEC1
видемс	видефт	V;NEG;CAUS
часть	частеньконь	N;GEN;SG;PSS1P;LGSPEC1
тётьмак	тётьмакокс	N;HUM;TRANS;SG
арбуз	арбуст	N;NOM;PL;LGSPEC1
тяряфтомс	тяряфтсть	V;PL;3;PST;TR
милиция	милициявга	N;AT+ALL;SG;LGSPEC_AMP;LGSPEC1
промысла	промысласнон	N;GEN;SG;PSS3P;LGSPEC1
келу	келукс	N;TRANS;SG
наследник	наследникнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
калмык	калмыконь	N;HUM;GEN;SG;LGSPEC1
лездомс	лездомань	V;AC1;SG;3;INTR
идея	идеянцты	N;DAT;SG;PSS3S;LGSPEC1
рисунка	рисункань	N;GEN;SG;LGSPEC1
сельсовет	сельсоветка	N;PROL;SG;LGSPEC1
генерал-лейтенант	генерал-лейтенант	N;HUM;NOM;SG;LGSPEC1
стратегия	стратегияти	N;DAT;DEF;SG;LGSPEC1
очка	очканзон	N;GEN;PL;PSS3S
алуце	алуцесь	ADJ;NOM;DEF;SG
тердемс	тердевсть	V;PL;3;PST;TR;PASS
явомс	явфтыхть	V;PL;3;CAUS
передовой	передовой	N;HUM;NOM;SG;LGSPEC1
самс	сась	V;SG;3;PST;INTR
газификация	газификацияса	N;IN+ESS;SG;LGSPEC1
роль	роль	N;LGSPEC1
ава	авань	N;HUM;GEN;SG
интервент	интервенттнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
образования	образованиясна	N;NOM;SG;PSS3P;LGSPEC1
ёрамс	ералеть	V;SG;2;RMT;TR
келемомс	келемкшнесь	V;SG;3;PST;INTR
содержания	содержаниять	N;GEN;DEF;SG;LGSPEC1
потма	потмозе	N;NOM;SG;PSS1S
диплом	дипломсь	N;NOM;DEF;SG;LGSPEC1
пекарня	пекарнянь	N;GEN;SG;LGSPEC1
тромба	тромбатне	N;NOM;DEF;PL;LGSPEC1
получамс	получа	V;NEG;INTR;LGSPEC1
мыслитель	мыслительхне	N;HUM;NOM;DEF;PL;LGSPEC1
седял	седялу	N;AT+ALL;SG
поступамс	поступасть	V;AC3;IMP;PL;2;INTR;LGSPEC1
эвондамс	эвондакшни	V;SG;3;INTR
шарьхкодемс	шарьхкодеволь	V;SG;3;RMT;TR;PASS
калейдоскоп	калейдоскоп	N;NOM;SG;LGSPEC1
кадомс	кадыть	V;AC3;SG;2;TR
сайт	сайтоньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
кев	кевти	N;DAT;DEF;SG
кафедра	кафедратнень	N;GEN;PL;PSS2S;LGSPEC1
суффикс	суффиксса	N;IN+ESS;SG;LGSPEC1
ярхцамс	ярхцазь	V;AC3;PL;3;TR
круг	кругста	N;IN+ABL;SG;LGSPEC1
экономист	экономистонь	N;HUM;GEN;SG;LGSPEC1
ринг	рингста	N;IN+ABL;SG;LGSPEC1
пала	палатка	N;NOM;PL;LGSPEC_AMP
судендамс	судендамань	V;AC1;SG;3;TR;LGSPEC1
аудио	аудио	N;NOM;SG;LGSPEC1
схема	схема	N;NOM;SG;LGSPEC1
комамс	комаса	V;AC3S;SG;1;INTR
юкстамс	юкстасайть	V;AC3P;SG;2;TR
верондамс	верондафтомань	V;AC1;SG;3;CAUS;LGSPEC1
узел	узелхне	N;NOM;PL;PSS1S;LGSPEC1
жилищнай	жилищнай	ADJ;LGSPEC1
маляронь	маляронь	ADJ;LGSPEC1
седямс	седяф	V.PTCP;PST;TR
луви	лувити	N;HUM;DAT;DEF;SG
алкс	алкснень	N;GEN;DEF;PL
капитализма	капитализмаста	N;IN+ABL;SG;LGSPEC1
прапорщик	прапорщикне	N;HUM;NOM;DEF;PL;LGSPEC1
моряк	моряконзон	N;HUM;GEN;PL;PSS3S;LGSPEC1
оборона	оборонати	N;DAT;DEF;SG;LGSPEC1
уемс	уенди	V;SG;3;INTR
цифра	цифрас	N;IN+ALL;SG;LGSPEC1
насекомай	насекомайхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
панжемс	панжеть	V;SG;2;PST;TR
отделения	отделениятненди	N;DAT;PL;PSS2S;LGSPEC1
сярятькстомс	сярятьксты	V;SG;3;INTR
путерькс	путерьксокс	N;TRANS;SG
пайгарма	пайгармав	N;AT+ALL;SG
передача	передачатне	N;NOM;PL;PSS2S;LGSPEC1
счёт	счеттне	N;NOM;PL;PSS2S;LGSPEC1
мярьгомс	мярьгондемс	V;NFIN;TR
мастер-класс	мастер-классне	N;NOM;PL;PSS1S;LGSPEC1
нула	нуласа	N;IN+ESS;SG
жених	женихт	N;NOM;PL;LGSPEC1
пула	пулот	N;NOM;PL
озондомс	озондсть	V;PL;3;PST;INTR
фотограф	фотографокс	N;HUM;TRANS;SG;LGSPEC1
шумордамс	шумордасть	V;AC3;IMP;PL;2;TR
эрямс	эрявольхть	V;PL;3;RMT;INTR;PASS
спокойствия	спокойствиянц	N;GEN;SG;PSS3S;LGSPEC1
бой	бойста	N;IN+ABL;SG;LGSPEC1
шоколад	шоколадти	N;DAT;DEF;SG;LGSPEC1
молемс	мольфтеволь	V;SG;3;RMT;CAUS;PASS
явомс	явфоль	V.PTCP;SG;3;PST;TR
пичефкс	пичефкста	N;ABL;SG
урма	урмаснон	N;GEN;SG;PSS3P
объект	объект	N;NOM;SG;LGSPEC1
рисунка	рисунка	N;NOM;SG;LGSPEC1
видексши	видексшись	N;HUM;NOM;DEF;SG
аделамс	адела	V;NEG;TR
кошардомс	кошардодязь	V;AC2P;TR
кузенця	кузенцясонга	N;IN+ESS;SG;LGSPEC_AMP;LGSPEC1
капитан	капитанцна	N;HUM;NOM;SG;PSS3P;LGSPEC1
молемс	мольфти	V;SG;3;CAUS
кярьмодемс	кярьмодень	V;SG;1;PST;INTR
праздник	праздникснонды	N;DAT;SG;PSS3P;LGSPEC1
вяти	вятись	N;HUM;NOM;DEF;SG
проспект	проспектса	N;IN+ESS;SG;LGSPEC1
благоустройства	благоустройствасна	N;NOM;SG;PSS3P;LGSPEC1
промысла	промыслатненди	N;DAT;PL;PSS2S;LGSPEC1
ляцемс	ляцихть	V;PL;3;TR
качества	качестват	N;NOM;PL;LGSPEC1
коллега	коллеганьконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
якстерь	якстерь	ADJ
сортировандамс	сортировандамс	V;NFIN;TR;LGSPEC1
мор	моронзон	N;GEN;PL;PSS3S
исследователь	исследователь	N;HUM;NOM;SG;LGSPEC1
воражамс	воражамань	V;AC1;SG;3;TR;LGSPEC1
вешфкс	вешфксне	N;NOM;PL;PSS1S
этаж	этажга	N;NOM;SG;LGSPEC_AMP;LGSPEC1
призыв	призывс	N;IN+ALL;SG;LGSPEC1
учреждения	учрежденияда	N;ABL;SG;LGSPEC1
пула	пулозонза	N;IN+ALL;SG;PSS3S
пирьф	пирьфнень	N;GEN;DEF;PL
алкоголь	алкогольсь	N;NOM;DEF;SG;LGSPEC1
оргалдомс	оргалдость	V;AC3;PL;2;TR
предка	предкасна	N;HUM;NOM;SG;PSS3P;LGSPEC1
форточка	форточкатнень	N;GEN;PL;PSS2S;LGSPEC1
цветной	цветнойхть	ADJ;NOM;PL;LGSPEC1
страховандамс	страховандафтомс	V;NFIN;CAUS;LGSPEC1
лядомс	лядат	V;SG;2;INTR
средства	средстватне	N;NOM;DEF;PL;LGSPEC1
поправка	поправкатнень	N;GEN;DEF;PL;LGSPEC1
религия	религиятненди	N;DAT;PL;PSS2S;LGSPEC1
беженец	беженецне	N;HUM;NOM;PL;PSS1S;LGSPEC1
срадомс	срафтовсь	V;SG;3;PST;CAUS;PASS
веле	велец	N;NOM;SG;PSS3S
космонавтика	космонавтикань	N;GEN;SG;LGSPEC1
комбинезон	комбинезон	N;NOM;SG;LGSPEC1
панар	панаронзон	N;GEN;PL;PSS3S
сёлгомс	селгить	V;AC3;SG;2;TR
рямшамс	рямшайхть	V;PL;3;TR
нулготькс	нулготькст	ADJ;NOM;PL
христианства	христианстваса	N;IN+ESS;SG;LGSPEC1
комлямс	комлясь	V;SG;3;PST;INTR
нильгодемс	нильгодезь	V;AC3;PL;3;INTR
панемс	панев	V;NEG;TR;PASS
кару	каруфт	N;HUM;NOM;PL
риск	рисконь	N;GEN;SG;LGSPEC1
состав	состав	N;NOM;SG;LGSPEC1
аспирант	аспирантсь	N;HUM;NOM;DEF;SG;LGSPEC1
универсиада	универсиадась	N;NOM;DEF;SG;LGSPEC1
постояннай	постояннайхть	ADJ;NOM;PL;LGSPEC1
нефта	нефтсь	N;NOM;DEF;SG;LGSPEC1
робот	роботтнень	N;GEN;PL;PSS2S;LGSPEC1
наркотик	наркотикт	N;NOM;PL;LGSPEC1
эрямс	эряфка	V.PTCP;LGSPEC_AMP;PST;INTR
знамя	знамяста	N;IN+ABL;SG;LGSPEC1
профориентационнай	профориентационнай	ADJ;LGSPEC1
кодваста	кодвасттне	N;NOM;DEF;PL
работа	работасонга	N;IN+ESS;SG;LGSPEC_AMP;LGSPEC1
договор	договор	N;NOM;SG;LGSPEC1
урна	урнатне	N;NOM;DEF;PL;LGSPEC1
абонент	абонентснонды	N;HUM;DAT;SG;PSS3P;LGSPEC1
передовой	передовойса	N;HUM;IN+ESS;SG;LGSPEC1
братства	братствань	N;GEN;SG;LGSPEC1
маршал	маршалти	N;HUM;DAT;DEF;SG;LGSPEC1
трактор	тракторонь	N;HUM;GEN;SG;LGSPEC1
футболист	футболистть	N;HUM;GEN;DEF;SG;LGSPEC1
бюджет	бюджетозонк	N;IN+ALL;SG;PSS1P;LGSPEC1
эрек	эрекненди	ADJ;DAT;DEF;PL
срок	срокса	N;IN+ESS;SG;LGSPEC1
пункт	пункту	N;AT+ALL;SG;LGSPEC1
психолог	психологти	N;HUM;DAT;DEF;SG;LGSPEC1
ёжа	ежетне	N;NOM;PL;PSS2S
кярьмодемс	кярьмотькшнетяма	V;PL;1;INTR
кабинет	кабинетозон	N;IN+ALL;SG;PSS1S;LGSPEC1
коня	коняце	N;NOM;SG;PSS2S
собкор	собкорть	N;HUM;GEN;DEF;SG;LGSPEC1
наряжамс	наряжакшнеме	V;PL;1;PST;TR;LGSPEC1
выставка	выставканди	N;DAT;SG;LGSPEC1
пряшяярь	пряшяярьсонза	N;IN+ESS;SG;PSS3S
козя	козятненди	ADJ;DAT;DEF;PL
кенерь	кенерень	N;GEN;SG
учредитель	учредителькс	N;HUM;TRANS;SG;LGSPEC1
озкс	озксса	N;IN+ESS;SG
пинге	пингстонза	N;IN+ABL;SG;PSS3S
бар	бар	N;NOM;SG;LGSPEC1
пакш	пакшкат	N;PROL;SG;PSS2S
перьф	перьфсь	N;NOM;DEF;SG
эволюция	эволюциянь	N;GEN;SG;LGSPEC1
баржа	баржаста	N;IN+ABL;SG;LGSPEC1
видеши	видешинзон	N;GEN;PL;PSS3S
дискуссия	дискуссиятнень	N;GEN;PL;PSS2S;LGSPEC1
куляксамс	куляксасть	V;AC3;IMP;PL;2;TR
паника	паника	N;NOM;SG;LGSPEC1
маршал	маршалсь	N;HUM;NOM;DEF;SG;LGSPEC1
избирком	избиркомонь	N;GEN;SG;LGSPEC1
сибиряк	сибирякть	N;HUM;GEN;DEF;SG;LGSPEC1
шумордамс	шумордакшневсь	V;SG;3;PST;CAUS
эрявкстомс	эрявкстонь	V;SG;1;PST;INTR
путомс	путф	V.PTCP;PST;TR
кила	килат	N;NOM;PL
выступандамс	выступандамс	V;NFIN;INTR;LGSPEC1
желатин	желатин	N;NOM;SG;LGSPEC1
аля	аляста	N;HUM;IN+ABL;SG
почтовай	почтовай	ADJ;LGSPEC1
этнодискотека	этнодискотекась	N;NOM;DEF;SG;LGSPEC1
содамс	содак	V;IMP;SG;2;TR
вииямс	вииямань	V;AC1;SG;3;INTR
завод	заводонц	N;GEN;SG;PSS3S;LGSPEC1
факт	факттнень	N;GEN;DEF;PL;LGSPEC1
ваймамс	ваймафтость	V;AC3;IMP;PL;2;CAUS
уликсши	уликсшинте	N;NOM;SG;PSS2P
изобретения	изобретениятнень	N;GEN;DEF;PL;LGSPEC1
шарьхкодемс	шарьхкодьсайть	V;AC3P;SG;2;TR
агитация	агитация	N;NOM;SG;LGSPEC1
шаркс	шарксса	N;IN+ESS;SG
гвардеец	гвардеецнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
выпускник	выпускниконза	N;HUM;NOM;PL;PSS3S;LGSPEC1
алкаш	алкаш	N;HUM;NOM;SG;LGSPEC1
государства	государстваньке	N;GEN;SG;LGSPEC_AMP;LGSPEC1
сфера	сферас	N;IN+ALL;SG;LGSPEC1
морси	морси	N;NOM;SG
университетскяй	университетскяй	ADJ;LGSPEC1
маштомс	маштоль	V;SG;3;RMT;TR
методология	методология	N;NOM;SG;LGSPEC1
движения	движенияснонды	N;DAT;SG;PSS3P;LGSPEC1
цебярь	цебярень	ADJ;GEN;SG
корожень	корожень	ADJ
ванф	ванфне	N;NOM;DEF;PL
гулядондамс	гулядондасть	V;AC3;PL;2;INTR;LGSPEC1
грант	грантс	N;IN+ALL;SG;LGSPEC1
тяемс	тяйть	V;AC3;SG;2;TR
учредитель	учредительхнень	N;HUM;GEN;DEF;PL;LGSPEC1
воскресник	воскресникт	N;NOM;PL;LGSPEC1
наркодиспансер	наркодиспансеру	N;AT+ALL;SG;LGSPEC1
синдемс	синдине	V;AC3;SG;1;TR
электропоезд	электропоезттнень	N;GEN;DEF;PL;LGSPEC1
студентка	студенткатнень	N;HUM;GEN;PL;PSS2S;LGSPEC1
рай	рай	N;LGSPEC1
васта	вастсост	N;IN+ESS;SG;PSS3P
инфекция	инфекцияса	N;IN+ESS;SG;LGSPEC1
мощность	мощносттне	N;NOM;DEF;PL;LGSPEC1
китнемс	китнесь	V;SG;3;PST;INTR
тиемс	тифтсть	V;AC3;IMP;PL;2;CAUS
алакша	алакшетнень	N;GEN;DEF;PL
самс	сафне	V.PTCP;NOM;PL;PSS1S;PST;INTR
юром	юромоньке	N;GEN;SG;LGSPEC_AMP
козя	козя	ADJ
облисполком	облисполкомонь	N;GEN;SG;LGSPEC1
механизма	механизматне	N;NOM;DEF;PL;LGSPEC1
интернет	интернетонь	N;GEN;SG;LGSPEC1
мебель	мебельть	N;NOM;PL;LGSPEC1
багажник	багажнику	N;AT+ALL;SG;LGSPEC1
чакамс	чакайхть	V;PL;3;INTR
кувалма	кувалмотнень	N;GEN;PL;PSS2S
шукадемс	шукадезе	V;AC3S;SG;3;TR
робот	робот	N;NOM;SG;LGSPEC1
крандаз	крандаснень	N;GEN;DEF;PL
единоличник	единоличникнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
мордовка	мордовкать	N;HUM;GEN;DEF;SG;LGSPEC1
колай	колайть	N;GEN;DEF;SG
пялемс	пялендемс	V;NFIN;TR
пуля	пулятне	N;NOM;PL;PSS2S;LGSPEC1
работник	работник	N;HUM;NOM;SG;LGSPEC1
система	системат	N;NOM;PL;LGSPEC1
нуй	нуй	N;HUM
матрамс	матрак	V;IMP;SG;2;TR
кулхцонды	кулхцондысь	N;NOM;DEF;SG
арьсемс	арьсекшнине	V;AC3;SG;1;TR
специальность	специальностть	N;GEN;DEF;SG;LGSPEC1
мярьгомс	мярьговоза	V;OPT;SG;3;TR;PASS
ярхцамс	ярхца	V;NEG;TR
тумс	туви	V;SG;3;INTR;PASS
углеводород	углеводороттнень	N;GEN;PL;PSS2S;LGSPEC1
озамс	озафоль	V.PTCP;SG;3;PST;INTR
льгота	льготать	N;GEN;DEF;SG;LGSPEC1
пяле	пялец	N;NOM;SG;PSS3S
морамс	моразеви	V;SG;3;TR
счётт	счетсна	N;NOM;SG;PSS3P;LGSPEC1
миф	мифта	N;ABL;SG;LGSPEC1
кафтан	кафтан	N;NOM;SG;LGSPEC1
молемс	молят	V;SG;2;INTR
кафе	кафев	N;AT+ALL;SG;LGSPEC1
мялям	мялямоньке	N;NOM;SG;PSS1P
обжамс	обжадязь	V;AC2S;PL;1;TR;LGSPEC1
уре	уресь	N;HUM;NOM;DEF;SG
кяжиямс	кяжия	V;NEG;INTR
добыча	добычань	N;GEN;SG;LGSPEC1
трибуна	трибунатне	N;NOM;DEF;PL;LGSPEC1
тиф	тифста	N;IN+ABL;SG;LGSPEC1
ули	уликс	N;TRANS;SG
тур	турс	N;HUM;IN+ALL;SG
хлебокомбинат	хлебокомбинатть	N;GEN;DEF;SG;LGSPEC1
зиян	зиянфтома	N;PRIV;SG;LGSPEC1
коктейль	коктейль	N;NOM;SG;LGSPEC1
максомс	максондяряса	V;AC3S;COND;SG;1;TR
школьник	школьникт	N;HUM;NOM;PL;LGSPEC1
зритель	зрительсь	N;HUM;NOM;DEF;SG;LGSPEC1
уштомбяль	уштомбяльфтома	N;PRIV;SG
стройотряд	стройотрядоньконь	N;GEN;SG;PSS1P;LGSPEC1
бандит	бандитть	N;HUM;GEN;DEF;SG;LGSPEC1
щебень	щебенть	N;NOM;PL;LGSPEC1
увнамс	увнайхть	V;PL;3;INTR
исполком	исполкомоц	N;NOM;SG;PSS3S;LGSPEC1
сёрмадомс	сермадовсть	V;AC3;PL;2;TR;PASS
сргоземс	сргози	V;SG;3;INTR
танка	танкатненди	N;DAT;PL;PSS2S;LGSPEC1
туця	туцяс	N;IN+ALL;SG;LGSPEC1
профессор	профессоронь	N;HUM;GEN;SG;LGSPEC1
посёлка	поселканьконь	N;GEN;SG;PSS1P;LGSPEC1
праздник	праздникт	N;NOM;PL;LGSPEC1
православнай	православнаель	ADJ;SG;3;PST;LGSPEC1
кородомс	кородомань	V;AC1;SG;3;TR
пиндолдомс	пиндолфсь	V.PTCP;NOM;DEF;SG;PST;INTR
тонадомс	тонаткшнихть	V;PL;3;INTR
ширь	ширеньке	N;NOM;SG;PSS1P
месячник	месячникнень	N;GEN;PL;PSS1S;LGSPEC1
жених	женихнень	N;GEN;PL;PSS1S;LGSPEC1
движения	движенияц	N;NOM;SG;PSS3S;LGSPEC1
еврейскяй	еврейскяй	ADJ;LGSPEC1
звонок	звонокти	N;DAT;DEF;SG;LGSPEC1
порядка	порядкас	N;IN+ALL;SG;LGSPEC1
стакалгодомс	стакалготкшнихть	V;PL;3;INTR
педемс	педельхть	V;PL;3;RMT;INTR
поэт	поэтть	N;HUM;GEN;DEF;SG;LGSPEC1
остров	острову	N;AT+ALL;SG;LGSPEC1
трилогия	трилогиянза	N;NOM;PL;PSS3S;LGSPEC1
мастер	мастерхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
тумс	туф	V.PTCP;PST;INTR
ода	одат	N;NOM;PL;LGSPEC1
крестьянства	крестьянствати	N;DAT;DEF;SG;LGSPEC1
характер	характеронтень	N;GEN;SG;PSS2P;LGSPEC1
аруямс	аруясть	V;PL;3;PST;INTR
праздновандамс	праздновандатама	V;PL;1;TR;LGSPEC1
ванф	ванфоньконь	N;GEN;SG;PSS1P
райцентра	райцентрада	N;ABL;SG;LGSPEC1
машина	машиназост	N;IN+ALL;SG;PSS3P;LGSPEC1
страна	странав	N;AT+ALL;SG;LGSPEC1
клянцек	клянцекнень	N;GEN;DEF;PL
пал	палонь	N;GEN;SG
виензамс	виензась	V;SG;3;PST;INTR
шарфтомс	шарфтсть	V;PL;3;PST;TR
наука	наукатненди	N;DAT;PL;PSS2S;LGSPEC1
медь	медть	N;GEN;DEF;SG
производства	производстваста	N;IN+ABL;SG;LGSPEC1
услуга	услуганьке	N;NOM;SG;PSS1P;LGSPEC1
лопатка	лопаткатнень	N;GEN;DEF;PL;LGSPEC1
трудяй	трудяйхнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
профессор	профессорхне	N;HUM;NOM;DEF;PL;LGSPEC1
война	войнать	N;GEN;DEF;SG;LGSPEC1
автономия	автономиянь	N;GEN;SG;LGSPEC1
обстоятельства	обстоятельства	N;NOM;SG;LGSPEC1
анокламс	аноклавсь	V;SG;3;PST;TR;PASS
кярьксамс	кярьксафоль	V.PTCP;SG;3;PST;TR
почта	почтаснон	N;GEN;SG;PSS3P;LGSPEC1
ресурс	ресурстьке	N;GEN;DEF;SG;LGSPEC_AMP;LGSPEC1
озамс	озасть	V;PL;3;PST;INTR
книга	книгаса	N;IN+ESS;SG;LGSPEC1
бславамс	бславате	V;AC2;SG;1;TR;LGSPEC1
стих	стихонза	N;NOM;PL;PSS3S;LGSPEC1
государства	государстватне	N;NOM;PL;PSS2S;LGSPEC1
традиция	традициятнень	N;GEN;PL;PSS2S;LGSPEC1
аллергия	аллергиять	N;GEN;DEF;SG;LGSPEC1
аделамс	аделась	V;SG;3;PST;TR
движения	движениять	N;GEN;DEF;SG;LGSPEC1
сярятькстомс	сярятькстомань	V;AC1;SG;3;INTR
нярь	няренц	N;GEN;SG;PSS3S
этнос	этноснень	N;GEN;DEF;PL;LGSPEC1
распоряжения	распоряженияц	N;NOM;SG;PSS3S;LGSPEC1
туалет	туалетса	N;IN+ESS;SG;LGSPEC1
работник	работниконзон	N;HUM;GEN;PL;PSS3S;LGSPEC1
пристав	пристафненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
кярьмодемс	кярьмодсь	V;SG;3;PST;INTR
кяжиямс	кяжияфоль	V.PTCP;SG;3;PST;INTR
однек-сиренек	однек-сиренек	N;HUM;NOM;SG
единства	единствац	N;NOM;SG;PSS3S;LGSPEC1
прябала	прябаланза	N;NOM;PL;PSS3S
веле	велезонза	N;IN+ALL;SG;PSS3S
сташендомс	сташендовихть	V;PL;3;TR;PASS
тема	темань	N;GEN;SG;LGSPEC1
шапафтомс	шапафтф	V.PTCP;PST;TR
пякстамс	пякстаф	V.PTCP;PST;TR
мор	морсонт	N;IN+ESS;SG;PSS2P
венемомс	венемонь	V;SG;1;PST;INTR
аспирант	аспирантонь	N;HUM;GEN;SG;LGSPEC1
панжемс	панжесть	V;AC3;PL;2;TR
резидент	резиденттнень	N;HUM;GEN;DEF;PL;LGSPEC1
группа	группатнень	N;GEN;DEF;PL;LGSPEC1
аварькш	аварькшнень	N;HUM;GEN;PL;PSS1S
бюджет	бюджетонь	N;GEN;SG;LGSPEC1
профсоюз	профсоюзснон	N;GEN;SG;PSS3P;LGSPEC1
нардама	нардамашка	N;COMPV;SG
содамс	содамс	V;NFIN;TR
козкстамс	козкстась	V;SG;3;PST;INTR
документ	документсонза	N;IN+ESS;SG;PSS3S;LGSPEC1
машиностроитель	машиностроитель	N;HUM;NOM;SG;LGSPEC1
инголдамс	инголдазь	V;AC3;PL;3;TR
аздомс	азфненди	V.PTCP;DAT;PL;PSS1S;PST;INTR
обслуживания	обслуживаниянц	N;GEN;SG;PSS3S;LGSPEC1
сельмованомат	сельмованоматне	N;NOM;PL;PSS2S
дистанция	дистанцияс	N;IN+ALL;SG;LGSPEC1
эксперт	экспертонзон	N;HUM;GEN;PL;PSS3S;LGSPEC1
режиссёр	режиссерхне	N;HUM;NOM;DEF;PL;LGSPEC1
стамс	стакшневсть	V;AC3;PL;2;CAUS
пряруця	пряруцятнень	N;GEN;PL;PSS2S
панжада	панжада	ADJ
кожфтамс	кожфта	V;NEG;TR
строчка	строчкать	N;GEN;DEF;SG;LGSPEC1
свеча	свечат	N;NOM;PL;LGSPEC1
фотография	фотографияста	N;IN+ABL;SG;LGSPEC1
премьер-лига	премьер-лигав	N;AT+ALL;SG;LGSPEC1
аккумулятор	аккумулятороц	N;NOM;SG;PSS3S;LGSPEC1
футболист	футболистсна	N;HUM;NOM;SG;PSS3P;LGSPEC1
сяськома	сяськоманц	N;GEN;SG;PSS3S
словарь	словарь	N;LGSPEC1
воспитания	воспитанияти	N;DAT;DEF;SG;LGSPEC1
тур	турсна	N;NOM;SG;PSS3P;LGSPEC1
брад	брадоцка	N;HUM;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
полис	полис	N;NOM;SG;LGSPEC1
смена	сменань	N;GEN;SG;LGSPEC1
библиотекарь	библиотекарень	N;HUM;GEN;SG;LGSPEC1
шине	шинетнень	N;GEN;PL;PSS2S
сатомшка	сатомшкаль	ADJ;SG;3;PST
вяти	вятиень	N;HUM;GEN;SG
иредемс	иредсть	V;AC3;IMP;PL;2;INTR
докторант	докторантокс	N;HUM;TRANS;SG;LGSPEC1
мокшаля	мокшалянь	N;HUM;GEN;SG
марю	марювонц	ADJ;GEN;SG;PSS3S
кошель	кошелева	N;PROL;SG;LGSPEC1
знаменательнай	знаменательнай	ADJ;LGSPEC1
родфтома-плямафтома	родфтома-плямафтома	ADJ;LGSPEC1
снимандамс	снимандаф	V.PTCP;PST;TR;LGSPEC1
бюджетник	бюджетникненди	N;HUM;DAT;DEF;PL;LGSPEC1
модамарь	модамарьти	N;DAT;DEF;SG
микроба	микробада	N;ABL;SG;LGSPEC1
томошиндамс	томошиндасак	V;AC3S;SG;2;TR
мастярламс	мастярлась	V;SG;3;PST;TR;LGSPEC1
тапарямс	тапаряй	V;SG;3;TR
тур	турхнень	N;GEN;DEF;PL;LGSPEC1
волейбол	волейболса	N;IN+ESS;SG;LGSPEC1
ноябрь	ноябрсь	N;NOM;DEF;SG;LGSPEC1
тяльме	тяльмотне	N;NOM;DEF;PL
страсть	страстень	N;GEN;SG;LGSPEC1
стажёр	стажеркс	N;HUM;TRANS;SG;LGSPEC1
бульон	бульонть	N;GEN;DEF;SG;LGSPEC1
кирдемс	кирдихтьке	V;PL;LGSPEC_AMP;3;TR
отряд	отряттнень	N;GEN;DEF;PL;LGSPEC1
положения	положенияса	N;IN+ESS;SG;LGSPEC1
академик	академиконь	N;HUM;GEN;SG;LGSPEC1
шабрава	шабравац	N;HUM;NOM;SG;PSS3S
персик	персикнень	N;GEN;PL;PSS1S;LGSPEC1
пуре	пуренди	N;DAT;SG
комачамс	комачавсь	V;SG;3;PST;TR;PASS
лик	ликти	N;DAT;DEF;SG;LGSPEC1
антология	антологияс	N;IN+ALL;SG;LGSPEC1
полка	полксь	N;NOM;DEF;SG;LGSPEC1
шаба	шабадон	N;HUM;ABL;SG;PSS1S
альняка	альняказе	N;HUM;NOM;SG;PSS1S
ДОСААФ	досааф-ста	N;IN+ABL;SG;LGSPEC1
киза	кизошка	N;COMPV;SG
колемс	колендель	V;SG;3;RMT;INTR
нупонь	нупонень	N;GEN;SG
лоткамс	лоткафне	V.PTCP;NOM;DEF;PL;PST;INTR
сотомс	сотовсть	V;AC3;PL;2;TR;PASS
карамс	карафть	V.PTCP;GEN;DEF;SG;PST;TR
сельме	сельмонзонга	N;GEN;PL;LGSPEC_AMP;PSS3S
троллейбус	троллейбуссь	N;NOM;DEF;SG;LGSPEC1
вимс	вида	V;IMP;PL;2;TR
варма	вармат	N;NOM;PL
лаподемс	лаподезь	V;AC3;PL;3;TR
эрявкстомс	эрявкстсть	V;AC3;IMP;PL;2;INTR
фтизиатр	фтизиатрсь	N;HUM;NOM;DEF;SG;LGSPEC1
пинге	пингонза	N;NOM;PL;PSS3S
адаптация	адаптация	N;NOM;SG;LGSPEC1
зёрна	зернань	N;GEN;SG;LGSPEC1
электричка	электричкаса	N;IN+ESS;SG;LGSPEC1
ёмла	емлальхть	ADJ;PL;3;PST
вальмя	вальмават	N;PROL;SG;PSS2S
качества	качествац	N;NOM;SG;PSS3S;LGSPEC1
шачемс	шачфнень	V.PTCP;GEN;DEF;PL;PST;INTR
порядка	порядкац	N;NOM;SG;PSS3S;LGSPEC1
консультант	консультантсь	N;HUM;NOM;DEF;SG;LGSPEC1
миф	мифса	N;IN+ESS;SG;LGSPEC1
машина	машинац	N;NOM;SG;PSS3S;LGSPEC1
бай	баева	N;HUM;PROL;SG
ушедомс	ушеткшнель	V;SG;3;RMT;TR
кеподемс	кепотьфне	V.PTCP;NOM;DEF;PL;PST;TR
уемс	уи	V;SG;3;INTR
педтехникум	педтехникум	N;NOM;SG;LGSPEC1
аккомпанемент	аккомпанемент	N;NOM;SG;LGSPEC1
народ	народоньконь	N;GEN;SG;PSS1P;LGSPEC1
ярхцай	ярхцайсь	N;HUM;NOM;DEF;SG
кафедра	кафедрась	N;NOM;DEF;SG;LGSPEC1
питниши	питнишиц	N;NOM;SG;PSS3S
образования	образованиятне	N;NOM;DEF;PL;LGSPEC1
конкурс	конкурска	N;NOM;SG;LGSPEC_AMP;LGSPEC1
модель	модельхненди	N;DAT;DEF;PL;LGSPEC1
балалайка	балалайкаса	N;IN+ESS;SG;LGSPEC1
отвечамс	отвечать	V;SG;2;PST;TR;LGSPEC1
упражнения	упражненияса	N;IN+ESS;SG;LGSPEC1
тракс	тракска	N;HUM;NOM;SG;LGSPEC_AMP
ила	иластост	N;IN+ABL;SG;PSS3P
настойка	настойкать	N;GEN;DEF;SG;LGSPEC1
понда	понтонь	N;GEN;SG
фракция	фракциясь	N;NOM;DEF;SG;LGSPEC1
литература	литератураса	N;IN+ESS;SG;LGSPEC1
куломс	кулость	V;AC3;IMP;PL;2;INTR
кячказ	кячказоц	N;NOM;SG;PSS3S
щам	щамтьке	N;GEN;DEF;SG;LGSPEC_AMP
пичефтемс	пичефти	V;SG;3;TR
собрания	собрания	N;NOM;SG;LGSPEC1
хронограф	хронографса	N;IN+ESS;SG;LGSPEC1
парикмахер	парикмахерти	N;HUM;DAT;DEF;SG;LGSPEC1
цель	цельснон	N;GEN;SG;PSS3P;LGSPEC1
явомс	явондомс	V;NFIN;TR
пчеловод	пчеловодонь	N;HUM;GEN;SG
пекарь	пекарьхненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
мужества	мужестваса	N;IN+ESS;SG;LGSPEC1
илядомс	илядсть	V;PL;3;PST;INTR
вредитель	вредительда	N;HUM;ABL;SG;LGSPEC1
лоткамс	лоткаф	V.PTCP;PST;INTR
пеке	пеконц	N;GEN;SG;PSS3S
радикал	радикалхне	N;HUM;NOM;DEF;PL;LGSPEC1
аэродром	аэродромса	N;IN+ESS;SG;LGSPEC1
танкист	танкистт	N;HUM;NOM;PL;LGSPEC1
рядовой	рядовойхть	N;HUM;NOM;PL;LGSPEC1
дранка	дранкать	N;GEN;DEF;SG;LGSPEC1
юкстамс	юкстать	V;SG;2;PST;TR
штукатурка	штукатуркась	N;NOM;DEF;SG;LGSPEC1
бюджет	бюджетснон	N;GEN;SG;PSS3P;LGSPEC1
урок	урокса	N;IN+ESS;SG;LGSPEC1
ласьки	ласьки	N;HUM;NOM;SG
нюрень	нюрень	N;NOM;SG
вятемс	вятсь	V;SG;3;PST;TR
уряд	урятце	N;NOM;SG;PSS2S;LGSPEC1
кепотькс	кепотькст	N;NOM;PL
ваймопожф	ваймопожфненди	N;DAT;DEF;PL
тюштемс	тюштят	V;SG;2;TR
ваны	ваныснон	N;GEN;SG;PSS3P
тонафты	тонафтысна	N;HUM;NOM;SG;PSS3P
странник	странниконь	N;HUM;GEN;SG;LGSPEC1
бславамс	бславасть	V;AC3;IMP;PL;2;TR;LGSPEC1
комсомол	комсомолхне	N;NOM;DEF;PL;LGSPEC1
вяти	вяти	N;HUM;NOM;SG
сувафтома	сувафтомать	N;GEN;DEF;SG
работа	работаньке	N;NOM;SG;PSS1P;LGSPEC1
активность	активностти	N;DAT;DEF;SG;LGSPEC1
кархчамс	кархча	V;NEG;TR
кайсеф	кайсеф	N;NOM;SG
васькамс	васькафтовсь	V;SG;3;PST;CAUS;PASS
атя	атязе	N;HUM;NOM;SG;PSS1S
иредемс	иретькшнихть	V;PL;3;INTR
сеть	сети	N;AT+ALL;SG;LGSPEC1
пря	прязонт	N;IN+ALL;SG;PSS2P
составной	составнойхне	ADJ;NOM;PL;PSS1S;LGSPEC1
медь	медть	N;NOM;PL;LGSPEC1
настой	настойсь	N;NOM;DEF;SG;LGSPEC1
тематика	тематикац	N;NOM;SG;PSS3S;LGSPEC1
ваймамс	вайман	V;SG;1;INTR
двор	дворса	N;IN+ESS;SG;LGSPEC1
ащемс	аще	V;NEG;INTR
эротика	эротикань	N;GEN;SG;LGSPEC1
творчества	творчестваса	N;IN+ESS;SG;LGSPEC1
система	системазост	N;IN+ALL;SG;PSS3P;LGSPEC1
книга	книгазонза	N;IN+ALL;SG;PSS3S;LGSPEC1
сестра	сестракс	N;HUM;TRANS;SG;LGSPEC1
праздник	праздникозост	N;IN+ALL;SG;PSS3P;LGSPEC1
старандамс	старандай	V;SG;3;INTR;LGSPEC1
тренировандамс	тренировандай	V;SG;3;TR;LGSPEC1
лия	лиятненди	ADJ;DAT;PL;PSS2S
дивизия	дивизияти	N;DAT;DEF;SG;LGSPEC1
звезда	звезда	N;NOM;SG;LGSPEC1
керомс	керфат	V.PTCP;SG;2;PST;TR
самс	сазь	V;AC3;PL;3;INTR
ава	ава	N;HUM;NOM;SG
уча	учакс	N;HUM;TRANS;SG
тесьма	тесьмаста	N;IN+ABL;SG;LGSPEC1
потямс	потяфты	V;SG;3;CAUS
проблемнай	проблемнай	ADJ;LGSPEC1
парши	паршиса	N;IN+ESS;SG
шоковай	шоковай	ADJ;LGSPEC1
урма	урманц	N;GEN;SG;PSS3S
кенерь	кенерьхть	N;NOM;PL
керомс	керфть	V.PTCP;GEN;DEF;SG;PST;TR
кштима	кштимат	N;NOM;PL
показатель	показательхнень	N;GEN;DEF;PL;LGSPEC1
медицина	медицинать	N;GEN;DEF;SG;LGSPEC1
СМИ	сми-нь	N;GEN;SG;LGSPEC1
уважения	уважениять	N;GEN;DEF;SG;LGSPEC1
шяй	шяйхнень	N;GEN;PL;PSS1S
васта	вастокска	N;TRANS;SG;LGSPEC_AMP
ансамбль	ансамбльхненди	N;DAT;DEF;PL;LGSPEC1
профессия	профессияда	N;ABL;SG;LGSPEC1
лия	лиякс	ADJ;TRANS;SG
эцемс	эцесь	V;SG;3;PST;TR
понжафтомс	понжафтф	V.PTCP;PST;TR
корямс	корянь	V;SG;1;PST;TR
седямс	седясть	V;AC3;IMP;PL;2;TR
культура	культуратненди	N;DAT;DEF;PL;LGSPEC1
профучилища	профучилищаса	N;IN+ESS;SG;LGSPEC1
андомс	андомасть	V;AC1;IMP;PL;2;TR
ярмарка	ярмаркатненди	N;DAT;PL;PSS2S;LGSPEC1
доска	доскатнень	N;GEN;PL;PSS2S;LGSPEC1
культура	культура	N;NOM;SG;LGSPEC1
штаб	штабонц	N;GEN;SG;PSS3S;LGSPEC1
сувафтома	сувафтомаснонды	N;DAT;SG;PSS3P
томошиндамс	томошинда	V;NEG;TR
лампочка	лампочка	N;NOM;SG;LGSPEC1
кадра	кадраса	N;IN+ESS;SG;LGSPEC1
асу	асуть	N;GEN;DEF;SG
тумс	тушендан	V;SG;1;INTR
матч	матчта	N;ABL;SG;LGSPEC1
олга	олга	N;NOM;SG
тяште	тяштель	N;SG;3;PST
калгодомомс	калгодомкшни	V;SG;3;INTR
декада	декаттнень	N;GEN;PL;PSS2S;LGSPEC1
карел	карелхне	N;HUM;NOM;PL;PSS1S;LGSPEC1
пушта	пушта	N;NOM;SG
работа	работасон	N;IN+ESS;SG;PSS1S;LGSPEC1
культ	культтне	N;NOM;PL;PSS2S;LGSPEC1
эвондамс	эвондатада	V;PL;2;INTR
оброк	оброкнень	N;GEN;DEF;PL;LGSPEC1
пяль	пялькстка	N;TRANS;SG;LGSPEC_AMP;PSS2S
редакция	редакцияц	N;NOM;SG;PSS3S;LGSPEC1
ярмарка	ярмаркань	N;GEN;SG;LGSPEC1
производства	производстваса	N;IN+ESS;SG;LGSPEC1
пеке	пексна	N;NOM;SG;PSS3P
сельгомс	сельгондсть	V;AC3;IMP;PL;2;TR
поляк	поляксь	N;HUM;NOM;DEF;SG;LGSPEC1
этика	этикань	N;GEN;SG;LGSPEC1
арьсемс	арьсезевсть	V;AC3;PL;2;TR
фотография	фотографиятка	N;NOM;PL;LGSPEC_AMP;LGSPEC1
роль	рольхнень	N;GEN;PL;PSS1S;LGSPEC1
венемомс	венемсть	V;AC3;PL;2;INTR
педаль	педальти	N;DAT;DEF;SG;LGSPEC1
курькстомс	курькста	V;NEG;INTR
ков	ковда	N;ABL;SG
календамс	календасайне	V;AC3P;SG;1;TR;LGSPEC1
коридор	коридорхне	N;NOM;DEF;PL;LGSPEC1
вестник	вестник	N;NOM;SG;LGSPEC1
севрюга	севрюгась	N;HUM;NOM;DEF;SG;LGSPEC1
ваны	ваныда	N;ABL;SG
газета	газетанте	N;NOM;SG;PSS2P;LGSPEC1
палеонтология	палеонтологиянь	N;GEN;SG;LGSPEC1
экономика	экономикада	N;ABL;SG;LGSPEC1
трактор	трактортьке	N;HUM;GEN;DEF;SG;LGSPEC_AMP;LGSPEC1
пиле	пилеснон	N;GEN;SG;PSS3P
нармонь	нармоненте	N;HUM;NOM;SG;PSS2P
баян	баянть	N;GEN;DEF;SG;LGSPEC1
радня	раднякс	N;HUM;TRANS;SG;LGSPEC1
лазф	лазфонц	N;GEN;SG;PSS3S
вадемс	ватьфста	V.PTCP;IN+ABL;SG;PST;TR
объект	объекттненди	N;DAT;DEF;PL;LGSPEC1
топ	топса	N;IN+ESS;SG
адмирал	адмиралхнень	N;HUM;GEN;PL;PSS1S;LGSPEC1
мешава	мешавась	N;HUM;NOM;DEF;SG
мак	макть	N;GEN;DEF;SG;LGSPEC1
трактор	тракторонц	N;HUM;GEN;SG;PSS3S;LGSPEC1
получамс	получайть	V;AC3;SG;2;INTR;LGSPEC1
одкстомомс	одкстомоль	V;SG;3;RMT;INTR
чакамс	чака	V;NEG;INTR
салют	салютс	N;IN+ALL;SG;LGSPEC1
лездомс	лездоть	V;SG;2;PST;INTR
патриотизма	патриотизмаса	N;IN+ESS;SG;LGSPEC1
праздник	праздниконди	N;DAT;SG;LGSPEC1
велямс	веляфтсь	V;SG;3;PST;CAUS
группа	группаське	N;NOM;DEF;SG;LGSPEC_AMP;LGSPEC1
нардама	нардамаса	N;IN+ESS;SG
палакс	палакссь	N;NOM;DEF;SG
шлак	шлакнень	N;GEN;DEF;PL;LGSPEC1
страховой	страховой	ADJ;LGSPEC1
зверь	зверьхне	N;HUM;NOM;DEF;PL;LGSPEC1
традиция	традициять	N;GEN;DEF;SG;LGSPEC1
шувомс	шувсть	V;PL;3;PST;TR
лампа	лампатне	N;NOM;DEF;PL;LGSPEC1
ила	иланьке	N;GEN;SG;LGSPEC_AMP
астрономия	астрономиясь	N;NOM;DEF;SG;LGSPEC1
косметика	косметикаснон	N;GEN;SG;PSS3P;LGSPEC1
республика	республикаль	N;SG;3;PST;LGSPEC1
штаб	штабснон	N;GEN;SG;PSS3P;LGSPEC1
вай	ваян	N;SG;1
сизефши	сизефшиньконь	N;GEN;SG;PSS1P
пехотинец	пехотинецснон	N;HUM;GEN;SG;PSS3P;LGSPEC1
пульзямс	пульзяй	V;SG;3;INTR
критик	критиксь	N;HUM;NOM;DEF;SG;LGSPEC1
лоткамс	лоткатада	V;PL;2;INTR
нефта	нефтац	N;NOM;SG;PSS3S;LGSPEC1
специальность	специальностень	N;GEN;SG;LGSPEC1
профилакторий	профилакторийса	N;IN+ESS;SG;LGSPEC1
лоткамс	лоткафттядязь	V;AC2;PL;3;CAUS
йогурт	йогуртонкса	N;CAUSV;SG;LGSPEC1
собкор	собкороц	N;HUM;NOM;SG;PSS3S;LGSPEC1
мялям	мялямть	N;GEN;DEF;SG
штык	штык	N;NOM;SG;LGSPEC1
ответственнай	ответственнайхнень	ADJ;GEN;PL;PSS1S;LGSPEC1
пизьгонал	пизьгоналхнень	N;GEN;DEF;PL
государства	государствасонк	N;IN+ESS;SG;PSS1P;LGSPEC1
петфтамс	петфтась	V;SG;3;PST;TR
смена	сменац	N;NOM;SG;PSS3S;LGSPEC1
лотка	лоткт	N;NOM;PL
народность	народносттненди	N;DAT;PL;PSS2S;LGSPEC1
пикс	пикснень	N;GEN;PL;PSS1S
филателия	филателиянь	N;GEN;SG;LGSPEC1
медицина	медицинась	N;NOM;DEF;SG;LGSPEC1
скорость	скорость	N;NOM;SG;LGSPEC1
алаша	алашатне	N;HUM;NOM;PL;PSS2S
фотовыставка	фотовыставкатнень	N;GEN;DEF;PL;LGSPEC1
сувафтома	сувафтомати	N;DAT;DEF;SG
рдаз	рдазть	N;GEN;DEF;SG
мзолгодомс	мзолгодсть	V;AC3;PL;2;INTR
шовиямс	шовиякшнихть	V;PL;3;INTR
панжемс	панжемс	V;NFIN;TR
яфодемс	яфоди	V;SG;3;TR
ангоркс	ангорксне	N;NOM;DEF;PL
исследования	исследованиянц	N;GEN;SG;PSS3S;LGSPEC1
машина	машинацень	N;GEN;SG;PSS2S;LGSPEC1
паця	пацят	N;NOM;PL
ваймопожф	ваймопожфти	N;DAT;DEF;SG
нешкопере	нешкопереда	N;ABL;SG
кшни	кшнитне	N;NOM;PL;PSS2S
ян	янть	N;GEN;DEF;SG
расписания	расписанияс	N;IN+ALL;SG;LGSPEC1
эксплуатация	эксплуатацияс	N;IN+ALL;SG;LGSPEC1
ватула	ватулатне	N;NOM;DEF;PL
узор	узорснон	N;GEN;SG;PSS3P;LGSPEC1
кура	куронь	N;GEN;SG
поздравляндамс	поздравляндасть	V;PL;3;PST;TR;LGSPEC1
мяль	мяльсь	N;NOM;DEF;SG
шачемс	шачфне	V.PTCP;NOM;DEF;PL;PST;INTR
телевизор	телевизорхне	N;NOM;PL;PSS1S;LGSPEC1
парад	парадса	N;IN+ESS;SG;LGSPEC1
мувору	муворуфненди	ADJ;DAT;PL;PSS1S
универсиада	универсиадаса	N;IN+ESS;SG;LGSPEC1
перчатка	перчатканзон	N;GEN;PL;PSS3S;LGSPEC1
литовец	литовецне	N;HUM;NOM;DEF;PL;LGSPEC1
мор	морста	N;IN+ABL;SG
ранения	раненияда	N;ABL;SG;LGSPEC1
лоткамс	лоткафтовсть	V;PL;3;PST;CAUS;PASS
переезд	переезттнень	N;GEN;DEF;PL;LGSPEC1
якстерь	якстерьхнень	ADJ;GEN;PL;PSS1S
строямс	строяфсь	V.PTCP;NOM;DEF;SG;PST;TR;LGSPEC1
зона	зонась	N;NOM;DEF;SG;LGSPEC1
целевой	целевой	ADJ;LGSPEC1
ширь	ширеньконь	N;GEN;SG;PSS1P
куломс	кулан	V;SG;1;INTR
вездеход	вездеходса	N;IN+ESS;SG;LGSPEC1
транспарант	транспарантса	N;IN+ESS;SG;LGSPEC1
пзьгата	пзьгата	N;HUM;NOM;SG
гуляндамс	гуляндасть	V;AC3;IMP;PL;2;INTR;LGSPEC1
нафталин	нафталин	N;NOM;SG;LGSPEC1
бронза	бронзась	N;NOM;DEF;SG;LGSPEC1
урок	урокт	N;NOM;PL;LGSPEC1
курендамс	курендакшнихть	V;PL;3;TR;LGSPEC1
радня	радняненди	N;HUM;DAT;PL;PSS1S;LGSPEC1
видемс	видефсь	V.PTCP;NOM;DEF;SG;PST;TR
мокшава	мокшаватне	N;HUM;NOM;PL;PSS2S
карь	карьхце	N;NOM;SG;PSS2S
винтовка	винтовкань	N;GEN;SG;LGSPEC1
лиемс	лиендемс	V;NFIN;INTR
кружка	кружкать	N;GEN;DEF;SG;LGSPEC1
тутмадемс	тутмадсть	V;PL;3;PST;TR
заседания	заседанияста	N;IN+ABL;SG;LGSPEC1
цигарка	цигарканц	N;GEN;SG;PSS3S;LGSPEC1
лафтубря	лафтубрязонза	N;IN+ALL;SG;PSS3S
тиф	тифонцты	N;DAT;SG;PSS3S;LGSPEC1
хозрасчёт	хозрасчету	N;AT+ALL;SG;LGSPEC1
сутка	суткада	N;ABL;SG;LGSPEC1
шаба	шабадонза	N;HUM;ABL;SG;PSS3S
копордамс	копордаф	V.PTCP;PST;TR
стройка	стройка	N;NOM;SG;LGSPEC1
бой	бойть	N;GEN;DEF;SG;LGSPEC1
кер	кереть	N;GEN;DEF;SG
ученица	ученицать	N;HUM;GEN;DEF;SG;LGSPEC1
бой	боенкса	N;CAUSV;SG;LGSPEC1
уликсши	уликсшиснон	N;GEN;SG;PSS3P
агрегат	агрегаттненди	N;DAT;PL;PSS2S;LGSPEC1
анок	анокть	ADJ;GEN;DEF;SG
атказамс	атказайхть	V;PL;3;INTR;LGSPEC1
удмурт	удмурттне	N;HUM;NOM;DEF;PL
шамомс	шамсь	V;SG;3;PST;INTR
достопримечательность	достопримечательностьта	N;ABL;SG;LGSPEC1
кардамс	кардаме	V;PL;1;PST;TR
текст	текстса	N;IN+ESS;SG;LGSPEC1
абонемент	абонементса	N;IN+ESS;SG;LGSPEC1
народ	народцти	N;DAT;SG;PSS2S;LGSPEC1
промышленность	промышленностть	N;NOM;PL;LGSPEC1
фанат	фанаттне	N;HUM;NOM;DEF;PL;LGSPEC1
унжа	унжать	N;HUM;GEN;DEF;SG
архиерей	архиереень	N;HUM;GEN;SG;LGSPEC1
уряд	урядс	N;IN+ALL;SG;LGSPEC1
картинка	картинка	N;NOM;SG;LGSPEC1
понедельник	понедельникть	N;GEN;DEF;SG;LGSPEC1
мерата	мератне	N;NOM;PL;PSS1S
клянцеконь	клянцеконь	ADJ;LGSPEC1
кура	кура	N;NOM;SG
явления	явленияса	N;IN+ESS;SG;LGSPEC1
каземс	казень	V;SG;1;PST;TR
кеподемс	кепотьфтольхть	V.PTCP;NOM;PL;3;PST;TR
долг	долгонь	N;GEN;SG;LGSPEC1
праздник	праздникстонга	N;IN+ABL;SG;LGSPEC_AMP;LGSPEC1
исполнитель	исполнительти	N;HUM;DAT;DEF;SG;LGSPEC1
исследования	исследованияньке	N;NOM;SG;PSS1P;LGSPEC1
шувомс	шувсть	V;AC3;PL;2;TR
практика	практикаска	N;IN+ALL;SG;LGSPEC_AMP;LGSPEC1
ёшма	ешмось	N;NOM;DEF;SG
витамин	витаминцна	N;NOM;SG;PSS3P;LGSPEC1
пе	пень	N;GEN;SG
комплект	комплектсь	N;NOM;DEF;SG;LGSPEC1
комбайнёр	комбайнерхт	N;HUM;NOM;PL;LGSPEC1
озамс	озафненди	V.PTCP;DAT;DEF;PL;PST;INTR
эвондамс	эвондайхть	V;PL;3;INTR
секция	секцияса	N;IN+ESS;SG;LGSPEC1
баба	бабанцты	N;HUM;DAT;SG;PSS3S;LGSPEC1
завхоз	завхозоньконь	N;HUM;GEN;SG;PSS1P;LGSPEC1
аськолдамс	аськолдасть	V;PL;3;PST;INTR
пря	прязост	N;IN+ALL;SG;PSS3P
консерва	консерватнень	N;GEN;DEF;PL;LGSPEC1
эрямс	эряфоньконди	V.PTCP;DAT;SG;PSS1P;PST;INTR
произведения	произведениянзонды	N;DAT;PL;PSS3S;LGSPEC1
творчества	творчествасост	N;IN+ESS;SG;PSS3P;LGSPEC1
идень	иденне	ADJ;NOM;DEF;PL
волонтёр	волонтерхт	N;HUM;NOM;PL;LGSPEC1
петиция	петиция	N;NOM;SG;LGSPEC1
жанра	жанратне	N;NOM;DEF;PL;LGSPEC1
ярмарка	ярмаркати	N;DAT;DEF;SG;LGSPEC1
сюдомс	сюдыть	V;AC3;SG;2;TR
нажядемс	нажядсть	V;PL;3;PST;INTR
смена	смена	N;NOM;SG;LGSPEC1
мигрант	мигранттне	N;HUM;NOM;PL;PSS2S;LGSPEC1
ков	ковня	N;SG
кузенця	кузенцятнень	N;GEN;DEF;PL;LGSPEC1
шкайава	шкайавасна	N;HUM;NOM;SG;PSS3P
тиемс	тиине	V;AC3;SG;1;TR
лапшава	лапшаваста	N;IN+ABL;SG
движения	движенияньконди	N;DAT;SG;PSS1P;LGSPEC1
пар	парть	N;GEN;DEF;SG
путомс	путфта	V.PTCP;ABL;SG;PST;TR
полафткс	полафтксокс	N;TRANS;SG
мастер-класс	мастер-классти	N;DAT;DEF;SG;LGSPEC1
эрьхтемс	эрьхтемайть	V;AC1;SG;2;TR
пяле	пялесь	N;NOM;DEF;SG
зиян	зиянда	N;ABL;SG;LGSPEC1
пчкафты	пчкафты	N;HUM;NOM;SG
пине	пинесь	N;HUM;NOM;DEF;SG
корпорация	корпорациятненди	N;DAT;DEF;PL;LGSPEC1
совет	советонь	N;GEN;SG;LGSPEC1
натюрморт	натюрмортонь	N;GEN;SG;LGSPEC1
котлета	котлетать	N;GEN;DEF;SG;LGSPEC1
ёр	ерда	N;HUM;ABL;SG
симомс	симоме	V;PL;1;PST;TR
лавгамс	лавгай	V;SG;3;INTR
монография	монографияц	N;NOM;SG;PSS3S;LGSPEC1
ки	кинзон	N;HUM;GEN;PL;PSS3S
самс	саза	V;OPT;SG;3;INTR
тракс	траксти	N;HUM;DAT;DEF;SG
инвалид	инвалидсь	N;HUM;NOM;DEF;SG;LGSPEC1
праздник	праздникс	N;IN+ALL;SG;LGSPEC1
укрепления	укрепленияньке	N;NOM;SG;PSS1P;LGSPEC1
комментарий	комментарийхть	N;NOM;PL;LGSPEC1
пульс	пульсонц	N;GEN;SG;PSS3S;LGSPEC1
чиновник	чиновникфтома	N;HUM;PRIV;SG;LGSPEC1
кооператив	кооператифненди	N;DAT;DEF;PL;LGSPEC1
республика	республикантень	N;GEN;SG;PSS2P;LGSPEC1
дисциплина	дисциплинатненди	N;DAT;DEF;PL;LGSPEC1
вадемс	ваденде	V;NEG;TR
дранка	дранка	N;NOM;SG;LGSPEC1
эряй	эряень	N;HUM;GEN;SG
лирика	лирикать	N;GEN;DEF;SG;LGSPEC1
таблетка	таблеткатненди	N;DAT;PL;PSS2S;LGSPEC1
визделгодомс	визделгофне	V.PTCP;NOM;DEF;PL;PST;INTR
повомс	повфненди	V.PTCP;DAT;PL;PSS1S;PST;INTR
уча	учать	N;HUM;GEN;DEF;SG
танка	танканди	N;DAT;SG;LGSPEC1
марсекшнемс	марсекшнесть	V;AC3;PL;2;INTR
обеспечения	обеспеченияснонды	N;DAT;SG;PSS3P;LGSPEC1
щам	щамонза	N;NOM;PL;PSS3S
шаракофты	шаракофты	ADJ
казак	казаксь	N;HUM;NOM;DEF;SG;LGSPEC1
зиян	зиянц	N;NOM;SG;PSS3S;LGSPEC1
поляк	полякне	N;HUM;NOM;DEF;PL;LGSPEC1
боец	боецокс	N;HUM;TRANS;SG;LGSPEC1
приговор	приговор	N;NOM;SG;LGSPEC1
пяле	пялеса	N;IN+ESS;SG
прважамс	прважави	V;SG;3;TR;PASS;LGSPEC1
азомс	азоль	V;SG;3;RMT;TR
илядомс	иляды	V;SG;3;INTR
развития	развитияса	N;IN+ESS;SG;LGSPEC1
лоцман	лоцматт	N;HUM;NOM;PL;LGSPEC1
давол	даволхне	N;NOM;PL;PSS1S
кооператив	кооператифт	N;NOM;PL;LGSPEC1
лиемс	лийфтемасть	V;AC1;PL;2;CAUS
физиология	физиологиянь	N;GEN;SG;LGSPEC1
каштордомс	кашторфтозе	V;AC3S;SG;3;CAUS
урма	урматнень	N;GEN;PL;PSS2S
вяти	вятикска	N;HUM;TRANS;SG;LGSPEC_AMP
васьфнемс	васьфнят	V;SG;2;TR
эрьхтемс	эрьхтсть	V;AC3;IMP;PL;2;TR
шорямс	шорявсть	V;PL;3;PST;TR;PASS
итог	итокнень	N;GEN;PL;PSS1S;LGSPEC1
баба	бабатненди	N;DAT;DEF;PL;LGSPEC1
профессия	профессиятнень	N;GEN;DEF;PL;LGSPEC1
архтомс	архты	V;SG;3;TR
лиемс	лиеда	V;IMP;PL;2;INTR
документация	документация	N;NOM;SG;LGSPEC1
газель	газеленьке	N;NOM;SG;PSS1P;LGSPEC1
ладямс	ладявсть	V;AC3;PL;2;TR;PASS;LGSPEC1
матка	маткань	N;GEN;SG;LGSPEC1
пою	поюкс	N;TRANS;SG
тонадомс	тонафтсайне	V;AC3P;SG;1;CAUS
лингвист	лингвистти	N;HUM;DAT;DEF;SG;LGSPEC1
ашу	ашусь	ADJ;NOM;DEF;SG
жилет	жилетса	N;IN+ESS;SG;LGSPEC1
мокшаля	мокшалятненди	N;HUM;DAT;DEF;PL
музей	музейхнень	N;GEN;PL;PSS1S;LGSPEC1
аукцион	аукциотт	N;NOM;PL;LGSPEC1
мярьгомс	мярьгондсть	V;AC3;IMP;PL;2;TR
газель	газелень	N;GEN;SG;LGSPEC1
пере	пересонт	N;IN+ESS;SG;PSS2P
сёрмадомс	серматкшнек	V;AC3;IMP;SG;2;TR
деятель	деятельсь	N;HUM;NOM;DEF;SG;LGSPEC1
агентства	агентства	N;NOM;SG;LGSPEC1
кибря	кибрясост	N;IN+ESS;SG;PSS3P
важнай	важнайть	ADJ;GEN;DEF;SG;LGSPEC1
комбайнер	комбайнерхт	N;HUM;NOM;PL;LGSPEC1
отечественнай	отечественнайхнень	ADJ;GEN;PL;PSS1S;LGSPEC1
строямс	строяфты	V;SG;3;CAUS;LGSPEC1
шамор	шаморхнень	ADJ;GEN;PL;PSS1S
гектар	гектарти	N;DAT;DEF;SG;LGSPEC1
кафе	кафе	N;NOM;SG;LGSPEC1
аэропорт	аэропорт	N;NOM;SG;LGSPEC1
рейд	рейдть	N;GEN;DEF;SG;LGSPEC1
брад	брадонцты	N;HUM;DAT;SG;PSS3S;LGSPEC1
