njoammil	njoammiliid	N;GEN;PL
giessat	giesan	V;IND;SG;1;PRS
vealgut	vealggo	V;IMP;SG;2
deminutiiva	deminutiivvaid	N;GEN;PL
njaŋgát	njaŋgášin	V;COND;SG;1
uštit	ušttášeigga	V;COND;DU;3
áidut	áiddožit	V;POT;PL;1
ahkkái	ahkkái	ADJ;NOM;SG
stoahkat	stohkon	V;IMP;SG;1
máidnut	máidnoset	V;IMP;PL;3
guolbmat	guolmmažit	V;POT;PL;1
máksit	mávssežehpet	V;POT;PL;2
viežžat	vižže	V;IND;DU;1;PRS
šlahttit	šlahtežat	V;POT;SG;2
goaski	goskkiin	N;COM;SG
dáidit	dáidot	V;IMP;PL;1
vealčut	velčot	V;IMP;PL;2
gaigŋir	gaigŋiriin	N;COM;SG
avvit	avát	V;IND;SG;2;PRS
gáhtat	gáđažit	V;POT;PL;1
ealas	eallasat	ADJ;NOM;PL
dassat	dassá	V;IND;SG;3;PRS
russat	russos	V;IMP;SG;3
sirgŋat	sirkŋat	V;IND;SG;2;PRS
guovlat	guovllaleigga	V;COND;DU;3;LGSPEC1
ceaggát	ceaggášii	V;COND;SG;3
adnostit	adnoste	V;IMP;DU;1
šnjuoggát	šnjuoggába	V;IND;DU;3;PRS
njávgut	njávggožit	V;POT;PL;1
čohkat	čohket	V;IND;SG;2;PST
guđat	guđat	ADJ;NOM;SG
vuoigŋat	vuoiŋŋašin	V;COND;SG;1
áltár	áltárii	N;IN+ALL;SG
hávkat	hávkkažeahppi	V;POT;DU;2
čuodjat	čuojašin	V;COND;SG;1
doarggistit	doarggistivččet	V;COND;SG;2
ilbmat	ilmmaiga	V;IND;DU;3;PST
gávpot	gávpogiidda	N;IN+ALL;PL
jalŋŋis	jalŋŋisin	N;FRML;SG
gahcut	gazošin	V;COND;SG;1
doarrut	doarun	V;IND;SG;1;PRS
guoggát	guoggáleimme	V;COND;DU;1;LGSPEC1
loaktit	lovttiide	V;IND;DU;2;PST
ipmil	ipmiliidda	N;IN+ALL;PL
deaššat	deššet	V;IND;PL;3;PRS
áhkku	áhkkun	N;FRML;SG
doarggistit	doarggistehkoset	V;IMP;PL;3
lohkat	logaime	V;IND;DU;1;PST
vuoidat	vuoidu	V;IMP;DU;1
goikásit	goikáseappuid	ADJ;ACC;PL
duvdit	duvddiime	V;IND;DU;1;PST
šleambut	šlembboleidde	V;COND;DU;2;LGSPEC1
šleambut	šlembbolii	V;COND;SG;3;LGSPEC1
gissat	gisašeiddet	V;COND;PL;2
seassat	seasašeiddet	V;COND;PL;2
hávkat	hávkkašeimmet	V;COND;PL;1
spáitit	spáiten	V;IND;SG;1;PST
ádjit	ádjoska	V;IMP;DU;3
dihkkat	dihkkabehtet	V;IND;PL;2;PRS
visti	vistin	N;FRML;SG
buolláhit	buol'láhin	V;IND;SG;1;PST
šuvvat	šuvvabehtet	V;IND;PL;2;PRS
duostut	duston	V;IND;SG;1;PST
šleancát	šleancái	V;IND;SG;3;PST
joksat	jovssale	V;COND;PL;3;LGSPEC1
ceahkki	cehkiin	N;COM;SG
čearret	čearrehiiguin	N;COM;PL
boaggut	bokkošeigga	V;COND;DU;3
nállat	nálaše	V;COND;PL;3
deapmat	deamaleimme	V;COND;DU;1;LGSPEC1
vuodjat	vudjet	V;IMP;PL;2
vuoššat	vuoš'ši	V;IMP;DU;2
deaffat	deafašeidde	V;COND;DU;2
čierrut	čirro	V;IND;PL;3;PST
mannat	manašii	V;COND;SG;3
beassat	beasaidet	V;IND;PL;2;PST
gossat	gosset	V;IND;PL;3;PRS
bárahisstávvalsátni	bárahisstávvalsáni	N;GEN;SG
njeađgat	njeđgos	V;IMP;SG;3
iskat	iskat	V;IND;PL;1;PRS
vuodjut	vujožeahppi	V;POT;DU;2
doarrát	doar'ráide	V;IND;DU;2;PST
ájáhallat	ájáhalašin	V;COND;SG;1
šleancát	šleancájit	V;IND;SG;2;PST
máidnut	máinnošeigga	V;COND;DU;3
alumiidna	alumiinnas	N;PRP;SG
ceggosit	ceggoseappuide	ADJ;IN+ALL;PL
jorrat	joralin	V;COND;SG;1;LGSPEC1
máilmmiávus	máilmmiávus	N;NOM;SG
buldu	buldun	N;FRML;SG
bohčit	božežetne	V;POT;DU;1
jalkát	jalkášit	V;COND;SG;2
oaivi	oaivvi	N;ACC;SG
stirrát	stir'rášeiddet	V;COND;PL;2
njahppit	njahpáleimme	V;COND;DU;1;LGSPEC1
čearguladdat	čeargulattaiga	V;IND;DU;3;PST
máilmmicup	máilmmicupat	N;NOM;PL
vealčut	vealččut	V;IND;SG;2;PRS
njáhkat	njáhkoset	V;IMP;PL;3
gárrat	gáralin	V;COND;SG;1;LGSPEC1
arvit	arvváše	V;COND;PL;3
njeađgat	njeađgga	V;IMP;SG;2
hávkat	hávkkaža	V;POT;SG;3
deaššat	dešše	V;IND;DU;1;PRS
bassit	basežit	V;POT;PL;3
hilgut	hilggožeahppi	V;POT;DU;2
laigat	laigá	V;IND;SG;3;PRS
bára	báras	N;PRP;SG
bolsttar	bolstariin	N;COM;SG
čulkit	čulkkášin	V;COND;SG;1
máistit	máisttežat	V;POT;SG;2
goalvát	goalvájit	V;IND;SG;2;PST
viežžat	vieččažat	V;POT;SG;2
dutkat	dutkkažetne	V;POT;DU;1
njalgat	njalggašit	V;COND;SG;2
njáškát	njáškášeidde	V;COND;DU;2
ádjit	ádjen	V;IND;SG;1;PST
šloaŋgát	šloaŋgálii	V;COND;SG;3;LGSPEC1
boandut	bondot	V;IMP;PL;1
smáhket	smáhkejit	V;IND;PL;3;PRS
bealkit	belkkežan	V;POT;SG;1
rančát	rančálin	V;COND;SG;1;LGSPEC1
laktit	laktot	V;IMP;PL;1
lutkosit	lutkoseappuin	ADJ;COM;SG
reahccut	rehccon	V;IND;SG;1;PST
boaski	boskkiid	N;GEN;PL
cuovkanit	cuovkanii	V;IND;SG;3;PST
čuollát	čuol'lájehkon	V;IMP;SG;1
riggut	rikkoše	V;COND;PL;3
cahppát	cahppáleiddet	V;COND;PL;2;LGSPEC1
liekčát	liekčájetnot	V;IMP;PL;1
jumeš	jumežii	N;IN+ALL;SG
biestit	biestá	V;IND;SG;3;PRS
ballat	ballaba	V;IND;DU;3;PRS
boaldit	boalddále	V;COND;PL;3;LGSPEC1
čuođát	čuođádiid	ADJ;ACC;PL
čavggat	čavggabuid	ADJ;GEN;PL
lállit	lál'lu	V;IMP;DU;1
automáhtta	automáhttan	N;FRML;SG
beahkit	beagáleidde	V;COND;DU;2;LGSPEC1
oastit	oasttán	V;IND;SG;1;PRS
čuoigat	čuoiggaleiddet	V;COND;PL;2;LGSPEC1
dutkat	dutkkažeaba	V;POT;DU;3
sáddet	sáddejit	V;IND;PL;3;PRS
skoavgit	skoavggáleimme	V;COND;DU;1;LGSPEC1
dáidit	dáiddáleidde	V;COND;DU;2;LGSPEC1
lávgut	lávgguimet	V;IND;PL;1;PST
rihpat	ribaleimme	V;COND;DU;1;LGSPEC1
njuiket	njuikešeidde	V;COND;DU;2
málet	málešeiddet	V;COND;PL;2
čoavdit	čoavdu	V;IMP;DU;1
beahci	beziide	N;IN+ALL;PL
čuovggahit	čuovggahetne	V;IND;DU;1;PRS
skurbat	skurbbažit	V;POT;PL;1
čallat	čallabehtet	V;IND;PL;2;PRS
garcut	garcubeahtti	V;IND;DU;2;PRS
boahtit	boađáleidde	V;COND;DU;2;LGSPEC1
gildát	gildájehket	V;IMP;PL;2
dorvvastit	dorvvastivččiidet	V;COND;PL;2
bearjadat	bearjadagat	N;NOM;PL
daŋas	dakŋasa	N;ACC;SG
baldit	balde	V;IND;DU;1;PRS
vávvát	váv'vájeadnu	V;IMP;DU;1
geaidut	geiddole	V;COND;PL;3;LGSPEC1
oakti	oavttit	N;NOM;PL
ađahuvvat	ađahuvve	V;IND;DU;1;PRS
vardát	vardájehket	V;IMP;PL;2
aldna	alnnain	N;COM;SG
heaibat	heaibbalin	V;COND;SG;1;LGSPEC1
duolvaseamos	duolvasepmosiidda	ADJ;IN+ALL;PL
cuollat	cuolaleidde	V;COND;DU;2;LGSPEC1
báffat	báffos	V;IMP;SG;3
gullat	gulašeiddet	V;COND;PL;2
doahput	dohpo	V;IND;DU;1;PRS
sekšuvdna	sekšuvnnaid	N;GEN;PL
čuopmat	čuomažeaba	V;POT;DU;3
čáppat	čábbáid	ADJ;GEN;PL
johttát	johttájehkon	V;IMP;SG;1
šuvvat	šuvašin	V;COND;SG;1
váddut	váttošeimme	V;COND;DU;1
čoavdit	čovddežehpet	V;POT;PL;2
bealkit	bealkkášeimme	V;COND;DU;1
algŋa	alŋŋaiguin	N;COM;PL
uhkki	uhki	N;GEN;SG
čieskat	čieskat	V;IND;PL;1;PRS
vákšut	vákšon	V;IMP;SG;1
laigat	laiggažat	V;POT;SG;2
áibmat	áimmaleigga	V;COND;DU;3;LGSPEC1
oaggut	okkolii	V;COND;SG;3;LGSPEC1
čeargut	čerggošeigga	V;COND;DU;3
laktit	lakton	V;IMP;SG;1
láhčit	láhčet	V;IND;SG;2;PST
vuohki	vugiiguin	N;COM;PL
vuoššat	vuoššašeidde	V;COND;DU;2
gahkit	gagálit	V;COND;SG;2;LGSPEC1
njoammut	njomolin	V;COND;SG;1;LGSPEC1
bierfát	bierfášeigga	V;COND;DU;3
lávlageattet	lávlagiinnádet	N;PRP;PL
šiitit	šiitit	V;IND;PL;1;PRS
sáhppadit	sáhppadeappuin	ADJ;COM;SG
vuodjat	vuojašeimme	V;COND;DU;1
reavgut	revggoše	V;COND;PL;3
bindut	binddoža	V;POT;SG;3
duvdit	duvddášii	V;COND;SG;3
seastit	seasttáše	V;COND;PL;3
gilvit	gilvvášit	V;COND;SG;2
áddjá	ádjá	N;ACC;SG
eadnámet	eadnáseamet	N;IN+ALL;SG
bánžat	bánže	V;IND;PL;3;PST
gođđat	gođažit	V;POT;PL;3
cukcat	cukci	V;IMP;DU;2
diŋgot	diŋgošeimmet	V;COND;PL;1
spalcat	spalccan	V;IND;SG;1;PRS
fagŋát	fagŋáleimmet	V;COND;PL;1;LGSPEC1
cáhkit	cágáleiddet	V;COND;PL;2;LGSPEC1
doaimmahit	doaimmahehkot	V;IMP;PL;1
diehtit	diehtit	V;IND;PL;1;PRS
fuoikit	fuiket	V;IMP;PL;2
juolgi	julggiiguin	N;COM;PL
njáhkat	njáhken	V;IND;SG;1;PST
gealdit	gelddiiga	V;IND;DU;3;PST
amiidit	amiidivččen	V;COND;SG;1
njuoskat	njusket	V;IMP;PL;2
láhčit	lážežan	V;POT;SG;1
cáhkit	cáhket	V;IND;PL;3;PRS
suomastit	suomastehkot	V;IMP;PL;1
doahput	doboleimme	V;COND;DU;1;LGSPEC1
luoikat	luoikkažit	V;POT;PL;3
beahkit	behkot	V;IMP;PL;1
rihcit	rihcihiin	N;PRP;PL
máilbmi	máilmmis	N;PRP;SG
viežžat	vieččaleidde	V;COND;DU;2;LGSPEC1
máksit	mávssiiga	V;IND;DU;3;PST
boandut	bonddoleigga	V;COND;DU;3;LGSPEC1
laigat	laigoska	V;IMP;DU;3
oaggut	okkoleimmet	V;COND;PL;1;LGSPEC1
rážžat	rážžos	V;IMP;SG;3
rievssat	rievssat	N;NOM;SG
máilbmi	máilmmiide	N;IN+ALL;PL
boikohttet	boikohttešeidde	V;COND;DU;2
bassit	basášeigga	V;COND;DU;3
cáhpat	cábalii	V;COND;SG;3;LGSPEC1
duvdit	duvddášeigga	V;COND;DU;3
seaisat	seaissažat	V;POT;SG;2
cáhpat	cáhpot	V;IMP;PL;1
geassit	gesiiga	V;IND;DU;3;PST
vurket	vurkežeahppi	V;POT;DU;2
govlut	govlloleidde	V;COND;DU;2;LGSPEC1
gálbi	gálbbit	N;NOM;PL
smiehttat	smihtton	V;IMP;SG;1
gahkit	gagežeaba	V;POT;DU;3
čuohppat	čuohpažat	V;POT;SG;2
čiktit	čivttášeidde	V;COND;DU;2
čuodjat	čuojaidet	V;IND;PL;2;PST
čierrut	čirošin	V;COND;SG;1
aji	aji	N;NOM;SG
geassit	gesson	V;IMP;SG;1
šlubbut	šluppolit	V;COND;SG;2;LGSPEC1
sehkket	sehkkiidet	V;IND;PL;2;PST
biibal	biibalii	N;IN+ALL;SG
muorji	muorjin	N;FRML;SG
álddagas	álddagas	N;NOM;SG
reavgit	reavggášii	V;COND;SG;3
čeahpimus	čeahpimusa	ADJ;ACC;SG
veadjit	vejiiga	V;IND;DU;3;PST
duoggut	dukkošeimmet	V;COND;PL;1
teknologiija	teknologiijain	N;COM;SG
innovašuvdna	innovašuvdnii	N;IN+ALL;SG
ájáhallat	ájáhalašeiddet	V;COND;PL;2
niitit	niittášit	V;COND;SG;2
njáškát	njáškážetne	V;POT;DU;1
addjohit	addjohat	V;IND;SG;2;PRS
dahkat	dagaleimme	V;COND;DU;1;LGSPEC1
veaddit	vettežan	V;POT;SG;1
čuovgadit	čuovgadeappuid	ADJ;GEN;PL
čuollát	čuol'lážit	V;POT;PL;1
lohtat	lođažeahppi	V;POT;DU;2
reavrut	revrruimet	V;IND;PL;1;PST
cuollat	cuol'lu	V;IMP;DU;1
beahkit	behkoset	V;IMP;PL;3
čáskat	čáskkat	V;IND;SG;2;PRS
lohkat	logažeaba	V;POT;DU;3
uštit	ušttiiga	V;IND;DU;3;PST
loaktit	lovtteža	V;POT;SG;3
ábbut	áppožeaba	V;POT;DU;3
reavgut	revgoset	V;IMP;PL;3
veaddit	veattášeidde	V;COND;DU;2
fagŋát	fagŋá	V;IMP;SG;2
spalcat	spalcet	V;IND;SG;2;PST
čuoigat	čuoiggašeimme	V;COND;DU;1
guhkit	guhkibui	ADJ;IN+ALL;SG
borgat	borgos	V;IMP;SG;3
ateista	ateisttaid	N;GEN;PL
biktit	bivttežetne	V;POT;DU;1
diehtit	dieđášeimmet	V;COND;PL;1
gurrosit	gurroseappos	ADJ;PRP;SG
dehálaš	dehálačča	ADJ;GEN;SG
buogu	buhkkuide	N;IN+ALL;PL
šlundut	šlunddoleiddet	V;COND;PL;2;LGSPEC1
administrašuvdna	administrašuvdnii	N;IN+ALL;SG
láđđi	láđi	N;GEN;SG
njahppit	njahpále	V;COND;PL;3;LGSPEC1
báralaš	báralaččain	ADJ;COM;SG
fagŋát	fagŋálin	V;COND;SG;1;LGSPEC1
bruvsa	bruvssaide	N;IN+ALL;PL
šealgadit	šealgadeappo	ADJ;GEN;SG
lállit	láležetne	V;POT;DU;1
áidut	áidot	V;IND;SG;2;PST
sodnját	sodnjášin	V;COND;SG;1
loavdit	loavddáše	V;COND;PL;3
njuiket	njuikiide	V;IND;DU;2;PST
nakšát	nakšájin	V;IND;SG;1;PST
biigot	biigoleigga	V;COND;DU;3;LGSPEC1
almmostahttit	almmostahtálin	V;COND;SG;1;LGSPEC1
giellá	giellán	N;FRML;SG
čakčamánnu	čakčamánnun	N;FRML;SG
doadjit	doajále	V;COND;PL;3;LGSPEC1
biđonsámegiella	biđonsámegiellan	N;FRML;SG
gávrut	gávrrošeimmet	V;COND;PL;1
rihpat	ribažeaba	V;POT;DU;3
iskat	iskkašeidde	V;COND;DU;2
struhpat	struhpet	V;IND;SG;2;PST
gádjut	gájuime	V;IND;DU;1;PST
astat	astos	V;IMP;SG;3
ruoinnas	ruoidnasiid	ADJ;GEN;PL
antologiija	antologiijaid	N;ACC;PL
njoammut	njomožeahppi	V;POT;DU;2
dávgut	dávggošii	V;COND;SG;3
šlahtti	šlahtiide	N;IN+ALL;PL
suhkkát	suhkkálit	V;COND;SG;2;LGSPEC1
báhcit	bázežeaba	V;POT;DU;3
snorrát	snor'rábeahtti	V;IND;DU;2;PRS
jávkat	jávkkaleimme	V;COND;DU;1;LGSPEC1
gávccilogát	gávccilogáda	ADJ;ACC;SG
čeargat	čearggai	V;IND;SG;3;PST
muitalit	muital	V;IMP;SG;2
reavgit	reavgit	V;IND;PL;1;PRS
snurkit	snurkkášii	V;COND;SG;3
vuodjut	vuojun	V;IND;SG;1;PRS
áhkkilsámegiella	áhkkilsámegiella	N;NOM;SG
sálti	sálttiin	N;COM;SG
juorbut	jurbbožehpet	V;POT;PL;2
njárbut	njárbo	V;IND;DU;1;PRS
bárgidit	bárgideadnu	V;IMP;DU;1
jumeš	jumežiin	N;PRP;PL
galgan	galgamiin	N;COM;SG
viidni	viinniid	N;ACC;PL
apostal	apostaliiguin	N;COM;PL
juolgi	juolgái	N;IN+ALL;SG
gáhtat	gáđašeidde	V;COND;DU;2
čeargulit	čearguleiddet	V;IND;PL;2;PST
máltit	málten	V;IND;SG;1;PST
galgan	galgamii	N;IN+ALL;SG
čávvat	čávvaba	V;IND;DU;3;PRS
čiežalogát	čiežalogádiiguin	ADJ;COM;PL
háistit	háisttiiga	V;IND;DU;3;PST
dorvvastit	dorvvasteahppi	V;IND;DU;2;PRS
riitát	riitáše	V;COND;PL;3
deallut	dealluba	V;IND;DU;3;PRS
cuvzat	cuvzzaiga	V;IND;DU;3;PST
geallit	geležan	V;POT;SG;1
šleambut	šlembbošeidde	V;COND;DU;2
ávus	ávusin	N;FRML;SG
njuolla	njuolat	N;NOM;PL
readnját	readnjálin	V;COND;SG;1;LGSPEC1
nállat	nálaleimmet	V;COND;PL;1;LGSPEC1
veahkki	veahkkái	N;IN+ALL;SG
boikohttet	boikohttii	V;IND;SG;3;PST
skurbat	skurbot	V;IMP;PL;1
massit	massežeahppi	V;POT;DU;2
ollit	ol'lu	V;IMP;DU;1
čuohcit	čuozáleimmet	V;COND;PL;1;LGSPEC1
goahcat	goazan	V;IND;SG;1;PRS
šibit	šibihii	N;IN+ALL;SG
stađđat	stađašeimme	V;COND;DU;1
seailut	seailubeahtti	V;IND;DU;2;PRS
buksa	buksii	N;IN+ALL;SG
reavvat	revvet	V;IND;PL;3;PRS
čájihit	čájihivččen	V;COND;SG;1
áddet	áddešii	V;COND;SG;3
snuhrrat	snuhraleiddet	V;COND;PL;2;LGSPEC1
nuondat	nuonddaide	V;IND;DU;2;PST
čuolbma	čuolmmaide	N;IN+ALL;PL
hieibmat	hiibmon	V;IMP;SG;1
duoggut	duggot	V;IND;SG;2;PST
fagŋát	fagŋážat	V;POT;SG;2
borgat	borggalit	V;COND;SG;2;LGSPEC1
sildnit	sildnoska	V;IMP;DU;3
bankiira	bankiirii	N;IN+ALL;SG
njáškát	njáškájit	V;IND;PL;3;PRS
oađđit	oađe	V;IMP;SG;2
gossat	gosai	V;IND;SG;3;PST
rámbi	rámbbiiguin	N;COM;PL
oastit	oasttášeigga	V;COND;DU;3
deminutiiva	deminutiivvaiguin	N;COM;PL
issoras	issorasaide	ADJ;IN+ALL;PL
savvit	savášeiddet	V;COND;PL;2
gahkit	gagežan	V;POT;SG;1
bárru	báru	N;GEN;SG
bistit	bistteža	V;POT;SG;3
doarjut	dorjjolii	V;COND;SG;3;LGSPEC1
gálvát	gálváimet	V;IND;PL;1;PST
coggat	cokkaleimmet	V;COND;PL;1;LGSPEC1
goallut	gollon	V;IMP;SG;1
dábálaš	dábálaččaiguin	ADJ;COM;PL
nakšát	nakšáime	V;IND;DU;1;PST
gurdit	gurdi	V;IMP;DU;2
cukcat	cukcen	V;IND;SG;1;PST
autoriseret	autoriseriimet	V;IND;PL;1;PST
juoigat	juoiggašeimmet	V;COND;PL;1
russat	rusan	V;IND;SG;1;PRS
sirdit	sirde	V;IND;PL;3;PST
mollat	molale	V;COND;PL;3;LGSPEC1
guoktelogiviđat	guoktelogiviđada	ADJ;ACC;SG
tiibmu	tiimmuiguin	N;COM;PL
bruvsa	bruvssain	N;COM;SG
jápmit	jámáleiddet	V;COND;PL;2;LGSPEC1
gurdit	gurdu	V;IMP;DU;1
guhkkat	guhkašeimme	V;COND;DU;1
áddet	áddešeiddet	V;COND;PL;2
gossat	gossen	V;IND;SG;1;PST
alfabehtalaš	alfabehtalažžii	ADJ;IN+ALL;SG
ihtit	ihton	V;IMP;SG;1
dieigut	dieigu	V;IND;SG;3;PRS
arvát	arválit	V;COND;SG;2;LGSPEC1
vuosttaš	vuosttaža	ADJ;GEN;SG
cáhpat	cáhpe	V;IND;DU;1;PRS
ballat	bal'li	V;IMP;DU;2
fanas	fatnasat	N;NOM;PL
doapmat	doamaleigga	V;COND;DU;3;LGSPEC1
šlundut	šlunddožehpet	V;POT;PL;2
šiitit	šiitet	V;IND;SG;2;PST
báidnit	báidnet	V;IND;SG;2;PST
golbmalogát	golbmalogádiin	ADJ;COM;SG
litnjat	litnje	V;IND;DU;1;PRS
bohtanit	bohtanehkoset	V;IMP;PL;3
hahppit	hahppibeahtti	V;IND;DU;2;PRS
vihttanuppelogát	vihttanuppelogádiin	ADJ;PRP;PL
goaivut	goivvožat	V;POT;SG;2
garcut	garcot	V;IMP;PL;2
uhkki	uhkiiguin	N;COM;PL
boanda	boandan	N;FRML;SG
čiehkat	čiegašeidde	V;COND;DU;2
bearjadat	bearjadagaide	N;IN+ALL;PL
rahpat	rabaleimme	V;COND;DU;1;LGSPEC1
geaidu	geaiduid	N;ACC;PL
goahcat	goazalin	V;COND;SG;1;LGSPEC1
doaibma	doaimma	N;GEN;SG
albmi	albmái	N;IN+ALL;SG
suorbma	suorpmain	N;PRP;PL
duhtadit	duhtadeaččan	V;POT;SG;1
reŋgot	reŋgui	V;IND;SG;3;PST
čahrrat	čahran	V;IND;SG;1;PRS
fáŋgal	fáŋgala	N;GEN;SG
nordat	norddašin	V;COND;SG;1
doarrut	doruiga	V;IND;DU;3;PST
deapmat	deamaidet	V;IND;PL;2;PST
báhkki	báhkiide	N;IN+ALL;PL
njalgat	njalggažit	V;POT;PL;1
dipmat	dimašii	V;COND;SG;3
njealljenuppelogát	njealljenuppelogádiin	ADJ;COM;SG
govlut	govllui	V;IND;SG;3;PST
beađđat	beađaža	V;POT;SG;3
nallat	nalašeimme	V;COND;DU;1
vuodjut	vujošeigga	V;COND;DU;3
njoammut	njoammuba	V;IND;DU;3;PRS
luohti	luđiiguin	N;COM;PL
navdit	navddále	V;COND;PL;3;LGSPEC1
dássit	dássidis	ADJ;PRP;SG
fagŋát	fagŋáide	V;IND;DU;2;PST
doaivvuhit	doaivvuhii	V;IND;SG;3;PST
gilvit	gilvvii	V;IND;SG;3;PST
antologiija	antologiija	N;NOM;SG
sildnit	silnnášii	V;COND;SG;3
šlahttát	šlahttái	V;IND;SG;3;PST
ráhkestit	ráhkesteimmet	V;IND;PL;1;PST
guoktelogivuosttaš	guoktelogivuosttažiid	ADJ;GEN;PL
njuordat	njuorddaleimmet	V;COND;PL;1;LGSPEC1
gáhkkor	gáhkkoriin	N;COM;SG
čuorpmas	čuorbmasiiguin	N;COM;PL
doapmat	doamai	V;IND;SG;3;PST
soahpat	soaba	V;IMP;SG;2
dássit	dássidiid	ADJ;GEN;PL
ráhkestit	ráhkestii	V;IND;SG;3;PST
deaddit	deattáleigga	V;COND;DU;3;LGSPEC1
coggat	cokkašeimme	V;COND;DU;1
áddet	áddešeimme	V;COND;DU;1
dieigut	diigoska	V;IMP;DU;3
fáŋgal	fáŋgalis	N;PRP;SG
šealgut	šelggolin	V;COND;SG;1;LGSPEC1
čuollát	čuol'lášeidde	V;COND;DU;2
sehkket	sehkkešeiddet	V;COND;PL;2
idjaklubba	idjaklubba	N;NOM;SG
doarggistit	doarggisteadnu	V;IMP;DU;1
guoirat	guoirražit	V;POT;PL;1
skuhrrat	skuhrašin	V;COND;SG;1
giehta	gihtii	N;IN+ALL;SG
alvvahuvvat	alvvahuvažeahppi	V;POT;DU;2
ráhččat	ráhčai	V;IND;SG;3;PST
gárrat	gár'ri	V;IMP;DU;2
čoađgi	čođggiin	N;COM;SG
gosahit	gosahit	V;IND;PL;1;PRS
šleancát	šleancájetnot	V;IMP;PL;1
addálas	addálasat	ADJ;NOM;PL
áidut	áidu	V;IMP;DU;2
automáhtta	automáhtas	N;PRP;SG
šleambut	šlembbožehpet	V;POT;PL;2
čavgadit	čavgadeabbon	ADJ;FRML;SG
heaitit	heitet	V;IND;SG;2;PST
čeallulit	čeallulehkoset	V;IMP;PL;3
davrát	davrájehkoset	V;IMP;PL;3
reavrut	revrroleigga	V;COND;DU;3;LGSPEC1
suhkkát	suhkkájehkoska	V;IMP;DU;3
loavdit	lovddežan	V;POT;SG;1
dorvvolit	dorvvoleappuide	ADJ;IN+ALL;PL
skuhrrat	skuhraše	V;COND;PL;3
hoitát	hoitálii	V;COND;SG;3;LGSPEC1
čigŋát	čigŋájehkon	V;IMP;SG;1
čollut	čololin	V;COND;SG;1;LGSPEC1
allamielalaš	allamielalaččain	ADJ;PRP;PL
prostitušuvdna	prostitušuvdna	N;NOM;SG
boikohttet	boikohttejit	V;IND;PL;3;PRS
vardát	vardáža	V;POT;SG;3
suhkat	suhkon	V;IMP;SG;1
njurgut	njurgot	V;IMP;PL;1
ollit	oležit	V;POT;PL;1
ballat	ballet	V;IMP;PL;2
gahččat	gahčažetne	V;POT;DU;1
áhtat	áhte	V;IND;PL;3;PST
čállit	čálálin	V;COND;SG;1;LGSPEC1
dahkat	dahká	V;IND;SG;3;PRS
roabát	roabáhat	N;NOM;PL
rahčat	ražažit	V;POT;PL;3
cirgut	cirggo	V;IMP;SG;2
játnat	játne	V;IND;DU;1;PRS
fagŋát	fagŋájehkoset	V;IMP;PL;3
roandit	roandi	V;IMP;DU;2
liekčát	liekčášeimme	V;COND;DU;1
biergu	bierggu	N;ACC;SG
poasta	poastta	N;ACC;SG
snuhrrat	snuhraleimme	V;COND;DU;1;LGSPEC1
cahkkát	cahkkálii	V;COND;SG;3;LGSPEC1
gievrrat	gievrrabuid	ADJ;ACC;PL
njukčamánnu	njukčamánuiguin	N;COM;PL
hoitát	hoitáleigga	V;COND;DU;3;LGSPEC1
seaisat	seaissažeaba	V;POT;DU;3
báidnit	báidnon	V;IMP;SG;1
bistit	bisttášeidde	V;COND;DU;2
goalvát	goalvájehkoset	V;IMP;PL;3
heargi	herggiid	N;ACC;PL
sáibbo	sáippo	N;ACC;SG
ahkiduššat	ahkidušaža	V;POT;SG;3
gávppašanlihppu	gávppašanlihpu	N;ACC;SG
smiehttat	smiehttabehtet	V;IND;PL;2;PRS
biktit	bivttežeahppi	V;POT;DU;2
alkohola	alkohola	N;GEN;SG
loavdit	lovdet	V;IND;PL;3;PRS
massit	massášeiddet	V;COND;PL;2
roandit	roanddáleimme	V;COND;DU;1;LGSPEC1
deallut	deallubehtet	V;IND;PL;2;PRS
riitát	riitážeahppi	V;POT;DU;2
náráš	náráš	N;NOM;SG
čiehkat	čiegalin	V;COND;SG;1;LGSPEC1
borgat	borgga	V;IMP;SG;2
hávkat	hávkkažit	V;POT;PL;1
almmuhus	almmuhusain	N;PRP;PL
oalli	oliin	N;COM;SG
doaivvuhit	doaivvuhivččiiga	V;COND;DU;3
gáhččat	gáhččet	V;IND;SG;2;PST
boaggut	boggoset	V;IMP;PL;3
máidnut	máinnošin	V;COND;SG;1
álgit	álgi	V;IMP;DU;2
njuoskkas	njuoskkas	ADJ;NOM;SG
guovlat	guovlu	V;IMP;DU;1
čuodjat	čuojaiga	V;IND;DU;3;PST
čeargat	čearggažit	V;POT;PL;3
čuohppat	čuhppos	V;IMP;SG;3
gávrut	gávrrožeaba	V;POT;DU;3
deaddit	dettežit	V;POT;PL;1
vihttanuppelogát	vihttanuppelogádis	ADJ;PRP;SG
čuopmat	čuomašeimmet	V;COND;PL;1
coggat	cokkaleigga	V;COND;DU;3;LGSPEC1
buollit	buolášeidde	V;COND;DU;2
johka	jogaiguin	N;COM;PL
áfáiduvvat	áfáiduvven	V;IND;SG;1;PST
vákšát	vákšáleigga	V;COND;DU;3;LGSPEC1
savvit	savášeigga	V;COND;DU;3
čábbe	čáppiin	N;PRP;PL
goalvát	goalvájetnot	V;IMP;PL;1
bohtanit	bohtaneažžabehtet	V;POT;PL;2
dearvvaš	dearvašiin	ADJ;COM;SG
čižži	čiččiin	N;PRP;PL
juorbut	jurbbošit	V;COND;SG;2
mearra	merrii	N;IN+ALL;SG
guvrát	guvráleiddet	V;COND;PL;2;LGSPEC1
goallut	gollot	V;IND;SG;2;PST
hárcut	hárccolin	V;COND;SG;1;LGSPEC1
vákšut	vávššožeahppi	V;POT;DU;2
čierrut	čiruidet	V;IND;PL;2;PST
nállat	nálloska	V;IMP;DU;3
časkit	časkkálit	V;COND;SG;2;LGSPEC1
jallamus	jallamusaide	ADJ;IN+ALL;PL
vuoddját	vuoddjá	V;IND;SG;3;PRS
guomu	guomun	N;FRML;SG
deavdit	deavdit	V;IND;PL;1;PRS
njurgut	njurgon	V;IND;SG;1;PST
čollut	čololeimmet	V;COND;PL;1;LGSPEC1
jástit	jástoset	V;IMP;PL;3
deaddit	deaddi	V;IMP;DU;2
lossadit	lossadeappo	ADJ;GEN;SG
reavgut	revgo	V;IND;DU;1;PRS
labmát	labmáleimme	V;COND;DU;1;LGSPEC1
gohcit	gozále	V;COND;PL;3;LGSPEC1
ráhkestit	ráhkestetne	V;IND;DU;1;PRS
ahki	agit	N;NOM;PL
čiehkat	čiegažeaba	V;POT;DU;3
šloahtta	šloahtaiguin	N;COM;PL
mannat	manat	V;IND;SG;2;PRS
nubbi	nubbái	ADJ;IN+ALL;SG
sodnját	sodnjájehkon	V;IMP;SG;1
duostut	dusttožehpet	V;POT;PL;2
bileahtta	bilehttii	N;IN+ALL;SG
labmát	labmájetne	V;IND;DU;1;PRS
spálčát	spálčájedje	V;IND;PL;3;PST
dearvašeamos	dearvašepmosii	ADJ;IN+ALL;SG
gilvit	gilvibeahtti	V;IND;DU;2;PRS
snorrát	snor'rájehket	V;IMP;PL;2
čoaskát	čoaskábut	ADJ;NOM;PL
giessat	giesažat	V;POT;SG;2
albmi	almmit	N;NOM;PL
snorrát	snor'rášin	V;COND;SG;1
ráhkesvuohta	ráhkesvuođain	N;PRP;PL
apoastal	apoastalii	N;IN+ALL;SG
addilit	addileažžabehtet	V;POT;PL;2
riggut	riggut	V;IND;PL;1;PRS
šleancát	šleancále	V;COND;PL;3;LGSPEC1
ruodjat	rudjoset	V;IMP;PL;3
ruodjat	ruoddju	V;IMP;DU;1
goargŋut	goargŋuba	V;IND;DU;3;PRS
lullisámegiella	lullisámegielat	N;NOM;PL
adnot	adnošeimme	V;COND;DU;1
niitit	niiti	V;IMP;DU;2
lohkat	logašeiddet	V;COND;PL;2
vuohčit	vuhčen	V;IND;SG;1;PST
buksa	buvssas	N;PRP;SG
áibat	áiboset	V;IMP;PL;3
suovva	suovaiguin	N;COM;PL
biigá	biiggáid	N;ACC;PL
ahkiduššat	ahkidušale	V;COND;PL;3;LGSPEC1
doarrut	doarrubeahtti	V;IND;DU;2;PRS
lapmat	lamaiga	V;IND;DU;3;PST
bassit	basáleimme	V;COND;DU;1;LGSPEC1
ruoŧagiella	ruoŧagielaid	N;GEN;PL
bivval	bivvalii	ADJ;IN+ALL;SG
njálbmi	njálbmái	N;IN+ALL;SG
ruossut	rusošeidde	V;COND;DU;2
dearvašeamos	dearvašepmosiin	ADJ;PRP;PL
skuhrrat	skuhražetne	V;POT;DU;1
duorastat	duorastagaid	N;GEN;PL
molljut	moljošin	V;COND;SG;1
ruoksadit	ruoksadeappo	ADJ;GEN;SG
ábbut	áppožit	V;POT;PL;1
luossa	luossan	N;FRML;SG
alfabehtalaš	alfabehtalaččaide	ADJ;IN+ALL;PL
báffat	báfaleimme	V;COND;DU;1;LGSPEC1
gálbi	gálbbiid	N;GEN;PL
hárcut	hárccošeimme	V;COND;DU;1
láktat	lávttaleimme	V;COND;DU;1;LGSPEC1
ruoidnat	ruoinnašeigga	V;COND;DU;3
njáškát	njáškále	V;COND;PL;3;LGSPEC1
goalvát	goalvážetne	V;POT;DU;1
oahppáseamos	oahppásepmosis	ADJ;PRP;SG
cuovkanit	cuovkanivččen	V;COND;SG;1
čaibmat	čaibmá	V;IND;SG;3;PRS
duoggut	duggot	V;IMP;PL;2
mahkkit	mahkkibehtet	V;IND;PL;2;PRS
luoikat	luoikkažeaba	V;POT;DU;3
gođđat	gođaleiddet	V;COND;PL;2;LGSPEC1
njiellat	njiel'li	V;IMP;DU;2
vievssis	vievssis	N;NOM;SG
goargŋut	gorgŋot	V;IND;PL;3;PRS
sadjit	sajášeimmet	V;COND;PL;1
dábálaš	dábálaččat	ADJ;NOM;PL
fáŋgal	fáŋgalii	N;IN+ALL;SG
čuoigat	čuoigabehtet	V;IND;PL;2;PRS
boaggut	bokkoleidde	V;COND;DU;2;LGSPEC1
gáddit	gáttášeimme	V;COND;DU;1
áktit	áktá	V;IND;SG;3;PRS
biestit	bistos	V;IMP;SG;3
gárrat	gárrabehtet	V;IND;PL;2;PRS
áfáiduvvat	áfáiduvalin	V;COND;SG;1;LGSPEC1
hieibmat	hieimmalii	V;COND;SG;3;LGSPEC1
njárbut	njárbbole	V;COND;PL;3;LGSPEC1
vávvát	váv'vášeimme	V;COND;DU;1
bassat	basaimet	V;IND;PL;1;PST
gáddit	gáttášin	V;COND;SG;1
vuodjat	vuojažat	V;POT;SG;2
čeargulit	čeargulan	V;IND;SG;1;PRS
čirrat	čirrot	V;IMP;PL;1
bánis	bánis	N;NOM;SG
rážžat	rážžoska	V;IMP;DU;3
reavvat	reavaidet	V;IND;PL;2;PST
guhttanuppelogát	guhttanuppelogádat	ADJ;NOM;PL
ruoŧŧelaš	ruoŧŧelačča	N;ACC;SG
addálas	addálasain	ADJ;COM;SG
čájáhus	čájáhusat	N;NOM;PL
njalgat	njalgot	V;IMP;PL;1
lávlageamet	lávlagiiddámet	N;GEN;PL
geaidit	geidoset	V;IMP;PL;3
gossat	gossoska	V;IMP;DU;3
goallut	gololii	V;COND;SG;3;LGSPEC1
loavdit	loavddášit	V;COND;SG;2
anteanna	anten'nii	N;IN+ALL;SG
mahkkit	mahkášeimmet	V;COND;PL;1
liekčát	liekčášit	V;COND;SG;2
máksit	mávssiimet	V;IND;PL;1;PST
dáhttut	dáhtošin	V;COND;SG;1
hárcut	hárcot	V;IND;SG;2;PST
skilkit	skilke	V;IND;DU;1;PRS
spálčát	spálčába	V;IND;DU;3;PRS
buorránit	buorráneimmet	V;IND;PL;1;PST
suossa	suossan	N;FRML;SG
šiitit	šiittiidet	V;IND;PL;2;PST
dáhttut	dáhtoleiddet	V;COND;PL;2;LGSPEC1
fállat	fálaleimmet	V;COND;PL;1;LGSPEC1
luoikat	luoikkažan	V;POT;SG;1
čállit	čállon	V;IMP;SG;1
apotehka	apotehkaide	N;IN+ALL;PL
gildát	gildášit	V;COND;SG;2
oađđit	ođežit	V;POT;PL;1
gádjut	gájožeaba	V;POT;DU;3
deaffat	deafaimet	V;IND;PL;1;PST
alimusriekti	alimusriektin	N;FRML;SG
juksat	juvssašeimmet	V;COND;PL;1
rančát	rančájit	V;IND;PL;3;PRS
beahkit	beagášin	V;COND;SG;1
oránššat	oránššabun	ADJ;FRML;SG
girtat	girton	V;IMP;SG;1
čiekčat	čievččašeimme	V;COND;DU;1
gearpmaš	gearpmaš	N;NOM;SG
moardit	morddežat	V;POT;SG;2
ájáhallat	ájáhalaleimmet	V;COND;PL;1;LGSPEC1
leavdnit	levnnežit	V;POT;PL;3
coggat	cokkaleiddet	V;COND;PL;2;LGSPEC1
rahčat	ražašeidde	V;COND;DU;2
vuohki	vugiin	N;COM;SG
baldit	balddálii	V;COND;SG;3;LGSPEC1
giehta	gieđaide	N;IN+ALL;PL
sápmelaš	sápmelačča	N;ACC;SG
čulkit	čulkkiide	V;IND;DU;2;PST
duvdit	duvdibehtet	V;IND;PL;2;PRS
astat	asttašeimmet	V;COND;PL;1
riggut	rikkoleidde	V;COND;DU;2;LGSPEC1
suomastit	suomasta	V;IND;SG;3;PRS
ahkiduššat	ahkiduš'ši	V;IMP;DU;2
časkit	časkkášin	V;COND;SG;1
huikit	huikkán	V;IND;SG;1;PRS
smáhket	smáhkežetne	V;POT;DU;1
báffat	báfaiga	V;IND;DU;3;PST
duostut	dusttošeiddet	V;COND;PL;2
seailut	seillošit	V;COND;SG;2
duđahit	duđaheažžabeahtti	V;POT;DU;2
duvdit	duvddežit	V;POT;PL;1
ahkitvuohta	ahkitvuođaid	N;ACC;PL
smiehttat	smiehtažeaba	V;POT;DU;3
gaivát	gaivášeidde	V;COND;DU;2
bánžat	bánžaleimme	V;COND;DU;1;LGSPEC1
borgat	borggaimet	V;IND;PL;1;PST
labmát	labmáleimmet	V;COND;PL;1;LGSPEC1
haŋkit	haŋkkežit	V;POT;PL;3
stálli	stálit	N;NOM;PL
máivi	máivi	N;NOM;SG
arktalaš	arktalaččaiguin	ADJ;COM;PL
navdit	navddálit	V;COND;SG;2;LGSPEC1
sieđga	sieđga	N;NOM;SG
boaldit	boalddáleiddet	V;COND;PL;2;LGSPEC1
ruitu	ruittus	N;PRP;SG
astat	asttažeahppi	V;POT;DU;2
plastihkka	plastihkaide	N;IN+ALL;PL
bivvat	bivažeahppi	V;POT;DU;2
mearra	mearain	N;PRP;PL
bahát	bahábut	ADJ;NOM;PL
sáddet	sáddešeidde	V;COND;DU;2
gáskit	gáskke	V;IMP;SG;2
astat	astet	V;IND;SG;2;PST
šiegamus	šiegamusas	ADJ;PRP;SG
sadjit	sajáleidde	V;COND;DU;2;LGSPEC1
skoavgit	skovgo	V;IMP;DU;3
avvit	avvon	V;IMP;SG;1
doarrut	dorolit	V;COND;SG;2;LGSPEC1
geassit	geasášeiddet	V;COND;PL;2
viššat	višan	V;IND;SG;1;PRS
vardát	vardát	V;IND;SG;2;PRS
abessiiva	abessiivvain	N;COM;SG
gissat	gisaiga	V;IND;DU;3;PST
gaivát	gaivášeimmet	V;COND;PL;1
spalcat	spalcon	V;IMP;SG;1
njammat	njamažehpet	V;POT;PL;2
biibal	biibalin	N;FRML;SG
ollit	olán	V;IND;SG;1;PRS
nállat	nálašit	V;COND;SG;2
dorvvastit	dorvvasta	V;IND;SG;3;PRS
gáskit	gásket	V;IMP;PL;2
boatkanit	boatkanetne	V;IND;DU;1;PRS
muohttit	muhtežetne	V;POT;DU;1
hieibmat	hieimmai	V;IND;SG;3;PST
čuodjat	čuojan	V;IND;SG;1;PRS
avvit	avvibehtet	V;IND;PL;2;PRS
čuopmat	čuopmabeahtti	V;IND;DU;2;PRS
lapmat	lamašii	V;COND;SG;3
veaddit	vedde	V;IND;PL;3;PST
seastit	seasttálin	V;COND;SG;1;LGSPEC1
seassat	seasašit	V;COND;SG;2
spatnjat	spanjašeidde	V;COND;DU;2
biigot	biigui	V;IND;SG;3;PST
áktit	áktibehtet	V;IND;PL;2;PRS
šiehttat	šiehtažat	V;POT;SG;2
nuortalaš	nuortalaččat	N;NOM;PL
rážžat	rážži	V;IMP;DU;2
arvit	arvvežehpet	V;POT;PL;2
báhčit	bážálin	V;COND;SG;1;LGSPEC1
vihpat	vibašeimmet	V;COND;PL;1
deaddit	dedde	V;IND;DU;1;PRS
nummir	nummiriid	N;ACC;PL
čuoigát	čuoigážan	V;POT;SG;1
reŋgot	reŋgo	V;IMP;SG;2
gossat	gosaiga	V;IND;DU;3;PST
spáitit	spáite	V;IND;DU;1;PRS
sadjit	saddji	V;IMP;DU;2
addálasat	addálasat	ADJ;NOM;SG
ádjit	ájášeidde	V;COND;DU;2
viibat	viibbašit	V;COND;SG;2
lullisámegiella	lullisámegillii	N;IN+ALL;SG
seastit	sesten	V;IND;SG;1;PST
deapmat	depmet	V;IMP;PL;2
dassat	dasaža	V;POT;SG;3
nordat	norddažat	V;POT;SG;2
goahcat	goazalit	V;COND;SG;2;LGSPEC1
lutkosit	lutkoseappuid	ADJ;ACC;PL
dutkat	dutkkaše	V;COND;PL;3
issorasat	issorasat	ADJ;NOM;SG
vihttalogát	vihttalogáda	ADJ;GEN;SG
baldit	baldu	V;IMP;DU;1
massit	massiimet	V;IND;PL;1;PST
čájáhus	čájáhusaide	N;IN+ALL;PL
čuorpmas	čuorbmasis	N;PRP;SG
háŋgu	háŋgguin	N;COM;SG
báhčit	bážále	V;COND;PL;3;LGSPEC1
biigot	biigole	V;COND;PL;3;LGSPEC1
máilbmi	máilmmiiguin	N;COM;PL
beassat	beasašeiddet	V;COND;PL;2
russat	rusaleidde	V;COND;DU;2;LGSPEC1
vuoššat	vuoššašin	V;COND;SG;1
čižži	čižžin	N;FRML;SG
šieđđat	šieđaiga	V;IND;DU;3;PST
juogadit	juogadeidde	V;IND;DU;2;PST
jorrat	joraleigga	V;COND;DU;3;LGSPEC1
dološ	doložat	ADJ;NOM;PL
áddet	áddejehkoset	V;IMP;PL;3
goahcat	goahcabeahtti	V;IND;DU;2;PRS
arggimus	arggimusaiguin	ADJ;COM;PL
ađa	ađđamiin	N;PRP;PL
tomáhtta	tomáhtta	N;NOM;SG
spáitit	spáiton	V;IMP;SG;1
báhcit	bázáleimmet	V;COND;PL;1;LGSPEC1
čávvat	čávvá	V;IND;SG;3;PRS
bivvat	bivan	V;IND;SG;1;PRS
loaktit	lovttežat	V;POT;SG;2
sodnját	sodnjážit	V;POT;PL;3
čiekčat	čikčon	V;IMP;SG;1
stađđat	stađđet	V;IND;SG;2;PST
giksat	giksen	V;IND;SG;1;PST
lávži	lávžžiid	N;GEN;PL
gurdit	gurddále	V;COND;PL;3;LGSPEC1
deallut	dello	V;IND;PL;3;PST
čorgat	čorgadin	ADJ;FRML;SG
doarrut	doruidet	V;IND;PL;2;PST
biologa	biologii	N;IN+ALL;SG
lávvardat	lávvardagaid	N;GEN;PL
bivvat	biv'vi	V;IMP;DU;2
mahkkit	mahkki	V;IMP;DU;2
niitit	niittálit	V;COND;SG;2;LGSPEC1
reavgit	revge	V;IND;PL;3;PST
guhkkat	guhkke	V;IND;PL;3;PST
rahčat	ražaše	V;COND;PL;3
tiibmu	tiimmu	N;GEN;SG
goallut	gololeigga	V;COND;DU;3;LGSPEC1
cuovkanit	cuovkan	V;IMP;SG;2
šleambut	šlembbošeimmet	V;COND;PL;1
čuohcit	čuzežit	V;POT;PL;3
rahčat	ražaža	V;POT;SG;3
cuvzat	cuvzzaide	V;IND;DU;2;PST
daŋas	dakŋasat	N;NOM;PL
ráigi	ráigin	N;FRML;SG
čuodjat	čuojai	V;IND;SG;3;PST
šnjuoggát	šnjuoggážehpet	V;POT;PL;2
ealihit	ealihehkot	V;IMP;PL;1
váibmosuotna	váibmosuona	N;GEN;SG
šlubbut	šlubbuba	V;IND;DU;3;PRS
cirgut	cirggole	V;COND;PL;3;LGSPEC1
seailut	seilložeahppi	V;POT;DU;2
dáigi	dáiggis	N;PRP;SG
dieigut	diigot	V;IND;PL;3;PRS
reahccut	rehcošeimme	V;COND;DU;1
njammat	njammot	V;IMP;PL;1
njahppit	njahpiidet	V;IND;PL;2;PST
njoallut	njoložan	V;POT;SG;1
gárta	gárttaiguin	N;COM;PL
gájot	gájogii	N;IN+ALL;SG
revolušuvdna	revolušuvnnat	N;NOM;PL
bistit	bisttiiga	V;IND;DU;3;PST
čuopmat	čuomaiga	V;IND;DU;3;PST
jahki	jagiid	N;ACC;PL
ateisma	ateismmat	N;NOM;PL
gullat	gulašit	V;COND;SG;2
boaggut	boggos	V;IMP;SG;3
suossat	suosašin	V;COND;SG;1
helvet	helveha	N;ACC;SG
labmát	labmábehtet	V;IND;PL;2;PRS
dipmat	dimaide	V;IND;DU;2;PST
cáhkit	cágii	V;IND;SG;3;PST
dassat	dasažetne	V;POT;DU;1
urdit	urddán	V;IND;SG;1;PRS
njiedjat	njidjen	V;IND;SG;1;PST
antologiija	antologiijii	N;IN+ALL;SG
seaisat	seaissat	V;IND;SG;2;PRS
áddet	áddešeigga	V;COND;DU;3
nakšát	nakšášeidde	V;COND;DU;2
jurbmát	jurbmášeigga	V;COND;DU;3
almmolaš	almmolačča	ADJ;ACC;SG
muitalit	muitaleigga	V;IND;DU;3;PST
čeargut	čergot	V;IND;PL;3;PRS
albmeassi	albmeassi	N;NOM;SG
čuoskut	čuskot	V;IND;SG;2;PST
dolastaddat	dolastattai	V;IND;SG;3;PST
cahkat	cahket	V;IND;PL;3;PRS
šlahttát	šlahttáža	V;POT;SG;3
bankiira	bankiirra	N;ACC;SG
boahtit	boađášii	V;COND;SG;3
skurbat	skurbet	V;IND;PL;3;PRS
laskat	laskka	V;IMP;SG;2
nállat	nála	V;IMP;SG;2
jalgat	jalgadiin	ADJ;PRP;PL
čorget	čorgežehpet	V;POT;PL;2
čavgat	čavgadiin	ADJ;PRP;PL
geaidut	geaiddun	V;IND;SG;1;PRS
dássit	dássidii	ADJ;IN+ALL;SG
struhpat	strubašeidde	V;COND;DU;2
deaddit	dettežehpet	V;POT;PL;2
dutkat	dutkkašeigga	V;COND;DU;3
njoammut	njomošii	V;COND;SG;3
deaddit	dettežat	V;POT;SG;2
readnját	readnjába	V;IND;DU;3;PRS
sehkket	sehkkešeidde	V;COND;DU;2
suhkat	sugažat	V;POT;SG;2
bliánta	bliánttaide	N;IN+ALL;PL
gaivát	gaiván	V;IND;SG;1;PRS
coggat	cokkaiga	V;IND;DU;3;PST
čollut	čollo	V;IND;PL;3;PST
játnat	jánale	V;COND;PL;3;LGSPEC1
čuovggahit	čuovggahežžet	V;POT;PL;3
reahcci	rehciin	N;COM;SG
áhčči	áhčči	N;NOM;SG
čuohcit	čuozálit	V;COND;SG;2;LGSPEC1
áddet	áddežan	V;POT;SG;1
jakŋat	jaŋaime	V;IND;DU;1;PST
čagardit	čagardehkoska	V;IMP;DU;3
oarbbis	oarbbisin	N;FRML;SG
čealluladdat	čeallulattat	V;IND;SG;2;PRS
sahát	sahát	V;IND;PL;1;PRS
doadjit	dodjot	V;IMP;PL;1
almmuhus	almmuhusain	N;COM;SG
alvvahuvvat	alvvahuvven	V;IND;SG;1;PST
sodnját	sodnjájehkoset	V;IMP;PL;3
boaldit	boalddášin	V;COND;SG;1
oažžut	oččošii	V;COND;SG;3
rinčát	rinčáidet	V;IND;PL;2;PST
stirrát	stir'ráimet	V;IND;PL;1;PST
čearguladdat	čearguladdabehtet	V;IND;PL;2;PRS
ráhkistuvvat	ráhkistuvvet	V;IND;SG;2;PST
čahrrat	čahražit	V;POT;PL;3
albmanit	albmanetne	V;IND;DU;1;PRS
áhtat	áđašeiddet	V;COND;PL;2
bahát	bahábuin	ADJ;PRP;PL
caggat	cakkaleidde	V;COND;DU;2;LGSPEC1
doahput	dobožehpet	V;POT;PL;2
govlut	govlo	V;IND;PL;3;PST
šieđđat	šiđđet	V;IMP;PL;2
gožu	gohččot	N;NOM;PL
ruodjat	ruojalii	V;COND;SG;3;LGSPEC1
arggimus	arggimusaid	ADJ;GEN;PL
doapmat	doamašeigga	V;COND;DU;3
mahkkit	mahkket	V;IMP;PL;2
čierrut	čirožehpet	V;POT;PL;2
ráhččat	ráhčažit	V;POT;PL;3
ahkiduššat	ahkiduššá	V;IND;SG;3;PRS
laigat	laiggašeidde	V;COND;DU;2
girtat	girtet	V;IMP;PL;2
njurgut	njurgot	V;IND;PL;3;PRS
guođđit	guođ'đi	V;IMP;DU;2
čeallut	čeloleimmet	V;COND;PL;1;LGSPEC1
geahkat	geagan	V;IND;SG;1;PRS
ohcat	ozaidet	V;IND;PL;2;PST
riibat	riibban	V;IND;SG;1;PRS
geahččat	geahčaše	V;COND;PL;3
bensiidna	bensiinnaid	N;ACC;PL
gaŋgát	gaŋgájehkoset	V;IMP;PL;3
buoibmat	buoimmalii	V;COND;SG;3;LGSPEC1
buoibmat	buoimmažeaba	V;POT;DU;3
jurdit	jurdiba	V;IND;DU;3;PRS
cealkit	cealkkálit	V;COND;SG;2;LGSPEC1
vadjat	vajaleimme	V;COND;DU;1;LGSPEC1
ruovgat	ruovgi	V;IMP;DU;2
lákcut	lákcubehtet	V;IND;PL;2;PRS
oanimus	oanimusain	ADJ;COM;SG
gávdnat	gávdnat	V;IND;PL;1;PRS
ealet	ealebiid	N;GEN;PL
argumeanta	argumeantan	N;FRML;SG
fárru	fáru	N;GEN;SG
vázzit	váccáleidde	V;COND;DU;2;LGSPEC1
miehtat	mieđaide	V;IND;DU;2;PST
dáiddalaš	dáiddalačča	ADJ;ACC;SG
rievdat	rievddale	V;COND;PL;3;LGSPEC1
čuođđit	čuođđiba	V;IND;DU;3;PRS
snuđđat	snuđ'đi	V;IMP;DU;2
skátnjat	skánjaža	V;POT;SG;3
vátnat	vánaide	V;IND;DU;2;PST
albmoneapmi	albmonemiiguin	N;COM;PL
ahkáduvvat	ahkáduvaiga	V;IND;DU;3;PST
báitit	báitibehtet	V;IND;PL;2;PRS
jarfát	jarfáleigga	V;COND;DU;3;LGSPEC1
anihit	anit	V;IMP;SG;2
arnihkka	arnihkkan	N;FRML;SG
silba	silbbaid	N;ACC;PL
borrat	borašeigga	V;COND;DU;3
heaŋgát	heaŋgá	V;IMP;SG;2
čeallut	čealun	V;IND;SG;1;PRS
ráhkkásit	ráhkkáseappos	ADJ;PRP;SG
miehtat	mieđalii	V;COND;SG;3;LGSPEC1
jiehtanas	jiehtanasat	N;NOM;PL
dáiddačájáhus	dáiddačájáhusaide	N;IN+ALL;PL
sámástit	sámásteaba	V;IND;DU;3;PRS
čoarrut	čorožit	V;POT;PL;3
vuodjit	vudjon	V;IMP;SG;1
alkoholista	alkoholisttas	N;PRP;SG
betoŋga	betoŋggaid	N;GEN;PL
vuohppát	vuohppášeidde	V;COND;DU;2
eadnáde	eatnáde	N;ACC;SG
guovgát	guovgábehtet	V;IND;PL;2;PRS
ruskat	ruskkažit	V;POT;PL;1
vadjat	vajašii	V;COND;SG;3
boaibmut	boibmot	V;IMP;PL;2
arestet	arestet	V;IND;PL;1;PRS
goarrut	gorolii	V;COND;SG;3;LGSPEC1
njirvat	njirvet	V;IND;PL;3;PRS
sorját	sorjášeidde	V;COND;DU;2
dehálaččamus	dehálaččamusas	ADJ;PRP;SG
árvu	árvvuin	N;COM;SG
buollát	buol'lážit	V;POT;PL;3
rámbut	rámbbožit	V;POT;PL;1
bávtat	bávttaleimme	V;COND;DU;1;LGSPEC1
seabbát	seabbájehkon	V;IMP;SG;1
vázzit	vázzibehtet	V;IND;PL;2;PRS
govdut	govddožit	V;POT;PL;1
vahcut	vazošeimmet	V;COND;PL;1
buohcat	buohcci	V;IMP;DU;2
čipma	čimat	N;NOM;PL
buddet	buddeleimme	V;COND;DU;1;LGSPEC1
vardit	varddiidet	V;IND;PL;2;PST
njáldit	njálddežeaba	V;POT;DU;3
leavvat	leavaleigga	V;COND;DU;3;LGSPEC1
čovvát	čov'váše	V;COND;PL;3
šaddu	šattut	N;NOM;PL
ođđajahki	ođđajagis	N;PRP;SG
oaddi	oatti	ADJ;GEN;SG
gáisi	gáissiid	N;ACC;PL
eallinvuohki	eallinvuohkái	N;IN+ALL;SG
báitit	báittášeigga	V;COND;DU;3
gažahit	gažahin	V;IND;SG;1;PST
oahppat	oahpašin	V;COND;SG;1
albmudit	albmudan	V;IND;SG;1;PRS
jahtat	jahtet	V;IND;SG;2;PST
goarrut	gorrot	V;IND;SG;2;PST
ruŋkit	ruŋkoset	V;IMP;PL;3
čákŋat	čáŋašeiddet	V;COND;PL;2
gokčat	govččaleiddet	V;COND;PL;2;LGSPEC1
figgat	fikkaleiddet	V;COND;PL;2;LGSPEC1
fránskkagiella	fránskkagielaid	N;GEN;PL
geahkat	geagaiga	V;IND;DU;3;PST
lohpidit	lohpideigga	V;IND;DU;3;PST
šnjalčát	šnjalčášii	V;COND;SG;3
moskát	moskážit	V;POT;PL;1
oahkut	ohkon	V;IMP;SG;1
čávdit	čávdu	V;IMP;DU;1
gárbbis	gárbá	N;ACC;SG
giehtamátta	giehtamáddagiin	N;PRP;PL
guoskat	gusket	V;IMP;PL;2
bárgut	bárggošeiddet	V;COND;PL;2
gánda	gánddaiguin	N;COM;PL
suorganit	suorganivččii	V;COND;SG;3
riehpat	riebažehpet	V;POT;PL;2
čeahppi	čeahppin	ADJ;FRML;SG
vuohppát	vuohppájehkon	V;IMP;SG;1
suostat	suosttaimet	V;IND;PL;1;PST
bossut	bosoše	V;COND;PL;3
njirvat	njirvi	V;IMP;DU;2
sokta	sokta	N;NOM;SG
addes	addesiin	ADJ;PRP;PL
dávžat	dávžabehtet	V;IND;PL;2;PRS
doaivut	doaivubehtet	V;IND;PL;2;PRS
gieldit	gilddiime	V;IND;DU;1;PST
gávrát	gávráidet	V;IND;PL;2;PST
giektat	gievttašit	V;COND;SG;2
suoskat	suoskkaleigga	V;COND;DU;3;LGSPEC1
almmaiduvvat	almmaiduvvos	V;IMP;SG;3
čurtát	čurtážit	V;POT;PL;3
áicat	áiccaidet	V;IND;PL;2;PST
gohccát	gohccát	V;IND;PL;1;PRS
buoidivuohta	buoidivuođat	N;NOM;PL
eadniset	eadnáseaset	N;IN+ALL;SG
leandit	leandibeahtti	V;IND;DU;2;PRS
ásahit	ásahe	V;IND;PL;3;PST
haksit	havssášeiddet	V;COND;PL;2
navvit	navežehpet	V;POT;PL;2
hupmat	humaiga	V;IND;DU;3;PST
biila	biillain	N;PRP;PL
bardit	barddán	V;IND;SG;1;PRS
gávrát	gávrát	V;IND;PL;1;PRS
bircut	birccut	V;IND;SG;2;PRS
háhkat	hágan	V;IND;SG;1;PRS
gallet	galleše	V;COND;PL;3
čákŋat	čáŋažehpet	V;POT;PL;2
čatnat	čanat	V;IND;SG;2;PRS
šnjalčát	šnjalčášeigga	V;COND;DU;3
suostat	sustet	V;IMP;PL;2
háhtta	háhta	N;GEN;SG
duolvvas	duolvasii	ADJ;IN+ALL;SG
čeabet	čeabeha	N;GEN;SG
riibat	riibbaleigga	V;COND;DU;3;LGSPEC1
čákŋat	čáŋašii	V;COND;SG;3
searvat	searvvaleiddet	V;COND;PL;2;LGSPEC1
bodnját	bodnjáimet	V;IND;PL;1;PST
gopmat	gomažat	V;POT;SG;2
beavdi	bevddiiguin	N;COM;PL
čurtát	čurtájeadnu	V;IMP;DU;1
cissat	cis'sat	V;IND;PL;1;PRS
šaddat	šattalit	V;COND;SG;2;LGSPEC1
lákcut	lákcu	V;IMP;DU;1
romimus	romimussii	ADJ;IN+ALL;SG
biehkan	biehkanis	N;PRP;SG
giehka	gihkii	N;IN+ALL;SG
rievdat	rievddan	V;IND;SG;1;PRS
vážus	váhčosiidda	N;IN+ALL;PL
duohki	dugiin	N;COM;SG
mohkkái	mohkkái	ADJ;NOM;SG
cealkit	celkkežeahppi	V;POT;DU;2
ipmirdit	ipmirdii	V;IND;SG;3;PST
bardit	barddežit	V;POT;PL;3
skátnjat	skádnji	V;IMP;DU;2
eallinvuohki	eallinvugiide	N;IN+ALL;PL
boktit	boktibeahtti	V;IND;DU;2;PRS
gulcat	gulccai	V;IND;SG;3;PST
gáibi	gáibái	N;IN+ALL;SG
baldalit	baldalivččii	V;COND;SG;3
duoldat	duolddale	V;COND;PL;3;LGSPEC1
mátta	máddaga	N;ACC;SG
čipma	čimas	N;PRP;SG
cummát	cummáleigga	V;COND;DU;3;LGSPEC1
šnjirgut	šnjirgguiga	V;IND;DU;3;PST
bilbut	bilbo	V;IND;DU;1;PRS
gatna	gatnii	N;IN+ALL;SG
ođđajahki	ođđajahkái	N;IN+ALL;SG
bánno	bánnuin	N;PRP;PL
sihkkut	sihkožit	V;POT;PL;3
loahppat	lohpposka	V;IMP;DU;3
joahcat	joahcaba	V;IND;DU;3;PRS
geavvat	gevve	V;IND;PL;3;PST
rámbut	rámbbožit	V;POT;PL;3
vuohpput	vuhpošii	V;COND;SG;3
sihkkut	sihkožat	V;POT;SG;2
ruoššastit	ruoššasteaččan	V;POT;SG;1
háhccát	háhccájetne	V;IND;DU;1;PRS
ráddut	ráttoleimme	V;COND;DU;1;LGSPEC1
smiergit	smierggálin	V;COND;SG;1;LGSPEC1
anihit	anihehkos	V;IMP;SG;3
doidit	doiddášeimmet	V;COND;PL;1
njoarostit	njoarostivččiime	V;COND;DU;1
justit	justtáše	V;COND;PL;3
nealgut	nelggošit	V;COND;SG;2
mođđat	mođašeimmet	V;COND;PL;1
bieggat	biekkaidet	V;IND;PL;2;PST
čolgat	čolggašeimme	V;COND;DU;1
beahttit	behtte	V;IND;DU;1;PRS
stumpát	stumpášit	V;COND;SG;2
duoršu	duršui	N;IN+ALL;SG
duoldat	duolddaiga	V;IND;DU;3;PST
cuvkit	cuvkkášeimme	V;COND;DU;1
boltut	bolttoleidde	V;COND;DU;2;LGSPEC1
bealuštit	bealuštehpet	V;IND;PL;2;PRS
gahpir	gahpir	N;NOM;SG
holvut	holvvun	V;IND;SG;1;PRS
badjelahttu	badjelahttu	N;NOM;SG
goalmmát	goalmmádiidda	ADJ;IN+ALL;PL
siigat	siiggaleidde	V;COND;DU;2;LGSPEC1
divvut	div'vu	V;IMP;DU;2
stivát	stiválin	V;COND;SG;1;LGSPEC1
čáhppadit	čáhppadeappuin	ADJ;PRP;PL
hárdit	hárddálii	V;COND;SG;3;LGSPEC1
ođđaseamos	ođđaseamosin	ADJ;FRML;SG
vuordit	vuorddášeiddet	V;COND;PL;2
roggat	rokka	V;IMP;SG;2
smiergit	smiergge	V;IMP;SG;2
faggut	fakkožetne	V;POT;DU;1
reahkut	reahkubeahtti	V;IND;DU;2;PRS
goahti	goađi	N;ACC;SG
šnjivvat	šnjivaidet	V;IND;PL;2;PST
vielgadit	vielgadeappuide	ADJ;IN+ALL;PL
skolpát	skolpáiga	V;IND;DU;3;PST
snoallat	snoalažeaba	V;POT;DU;3
jahtat	jađažit	V;POT;PL;1
boaibmut	boaimmut	V;IND;SG;2;PRS
hullat	hulat	V;IND;SG;2;PRS
luokčat	luovččaleimme	V;COND;DU;1;LGSPEC1
fuobmát	fuobmáide	V;IND;DU;2;PST
áiru	áirru	N;ACC;SG
čuoldit	čuolddáše	V;COND;PL;3
heaŋgut	heŋgoset	V;IMP;PL;3
gálašit	gálašeažžat	V;POT;PL;1
geargat	geargi	V;IMP;DU;2
cealkit	celkkežan	V;POT;SG;1
bealuštit	bealuštehkos	V;IMP;SG;3
gákti	gávttiin	N;PRP;PL
skolpát	skolpájeadnu	V;IMP;DU;1
bassin	bassima	N;ACC;SG
bollát	bol'lážit	V;POT;PL;1
hullat	hulažit	V;POT;PL;1
vielgadit	vielgadeappot	ADJ;NOM;PL
salgat	salgat	V;IND;PL;1;PRS
jorgut	jorgguiga	V;IND;DU;3;PST
buollát	buol'láime	V;IND;DU;1;PST
suorganit	suorganehkon	V;IMP;SG;1
niski	niskki	N;GEN;SG
šnjirgut	šnjirgo	V;IND;DU;1;PRS
buoidut	buiddožehpet	V;POT;PL;2
vuorkut	vurkkoše	V;COND;PL;3
ákšu	ákšut	N;NOM;PL
njanzát	njanzái	V;IND;SG;3;PST
huhpat	hubašeiddet	V;COND;PL;2
ráhkkásit	ráhkkáseabbon	ADJ;FRML;SG
ajihustit	ajihusttežit	V;POT;PL;3
seaivut	seaivu	V;IMP;DU;2
anatomiija	anatomiija	N;ACC;SG
gávppašit	gávppašivčče	V;COND;PL;3
skillat	skilaleigga	V;COND;DU;3;LGSPEC1
vuohttit	vuohtti	V;IMP;DU;2
buohcat	buozaide	V;IND;DU;2;PST
gaŋgát	gaŋgájetne	V;IND;DU;1;PRS
dolastit	dolasteimme	V;IND;DU;1;PST
árrit	árášeidde	V;COND;DU;2
suhttat	suhttu	V;IMP;DU;1
buotnjut	buonjut	V;IND;SG;2;PRS
loktit	lovttáleimme	V;COND;DU;1;LGSPEC1
vázzát	vázzájeadnu	V;IMP;DU;1
báitit	báittáleiddet	V;COND;PL;2;LGSPEC1
gallet	galleža	V;POT;SG;3
ajihastit	ajihasttášeigga	V;COND;DU;3
buokčat	buovččalin	V;COND;SG;1;LGSPEC1
lutnjat	lunjašii	V;COND;SG;3
gierdat	gierddašeimmet	V;COND;PL;1
kommišuvdna	kommišuvnna	N;GEN;SG
skolpát	skolpáleimme	V;COND;DU;1;LGSPEC1
njirvat	njirvvaimet	V;IND;PL;1;PST
bivdit	bivddáše	V;COND;PL;3
roahttu	roahtu	N;ACC;SG
sarcut	sarccoleiddet	V;COND;PL;2;LGSPEC1
buoremus	buoremusaiguin	ADJ;COM;PL
gárbbis	gárbáin	N;PRP;PL
luokta	luovtta	N;GEN;SG
suddit	suttášii	V;COND;SG;3
vátnat	vátne	V;IND;DU;1;PRS
reahkut	regožit	V;POT;PL;1
suorganit	suorganeiddet	V;IND;PL;2;PST
cillat	cilaža	V;POT;SG;3
skuvladállu	skuvladáluid	N;ACC;PL
borrat	borrá	V;IND;SG;3;PRS
áhkká	áhkkái	N;IN+ALL;SG
huhpat	hubašii	V;COND;SG;3
muitit	muite	V;IND;DU;1;PRS
čála	čálan	N;FRML;SG
stumpát	stumpá	V;IMP;SG;2
issorasamus	issorasamusas	ADJ;PRP;SG
sárrat	sárašeimmet	V;COND;PL;1
eadjit	eadjibehtet	V;IND;PL;2;PRS
ássat	ássoska	V;IMP;DU;3
geavvat	geavvabeahtti	V;IND;DU;2;PRS
nihttit	nihtášii	V;COND;SG;3
ivdnet	ivdnet	V;IND;PL;1;PRS
ropmi	romiid	ADJ;GEN;PL
eastat	eastabehtet	V;IND;PL;2;PRS
buktit	buvttát	V;IND;SG;2;PRS
govdut	govdduide	V;IND;DU;2;PST
jearaldat	jearaldat	N;NOM;SG
ajihuvvat	ajihuvale	V;COND;PL;3;LGSPEC1
duogŋat	dugŋe	V;IND;PL;3;PST
bávkit	bávke	V;IND;PL;3;PST
seavvit	seavášit	V;COND;SG;2
buokčat	buovččat	V;IND;SG;2;PRS
láhppit	láhpále	V;COND;PL;3;LGSPEC1
geahččat	geahččabeahtti	V;IND;DU;2;PRS
báistit	báisttii	V;IND;SG;3;PST
skávgat	skávggai	V;IND;SG;3;PST
čuoldit	čulddežeaba	V;POT;DU;3
vuordit	vuorddáleigga	V;COND;DU;3;LGSPEC1
sáhttit	sáhtežit	V;POT;PL;1
gierdat	gierddašit	V;COND;SG;2
hállat	hállabeahtti	V;IND;DU;2;PRS
butnjat	bunjašeigga	V;COND;DU;3
sággat	sággu	V;IMP;DU;1
salgat	salgga	V;IMP;SG;2
biegga	biekkat	N;NOM;PL
bahčit	bažežehpet	V;POT;PL;2
njallat	njalat	V;IND;SG;2;PRS
moddját	moddjábeahtti	V;IND;DU;2;PRS
vátnat	vátnon	V;IMP;SG;1
átnut	ánožan	V;POT;SG;1
šearrat	šearradin	ADJ;FRML;SG
romimus	romimusain	ADJ;COM;SG
basastit	basastehkos	V;IMP;SG;3
árbi	árbi	N;NOM;SG
hupmat	hupmos	V;IMP;SG;3
bargat	barggale	V;COND;PL;3;LGSPEC1
skávgat	skávget	V;IMP;PL;2
bávtat	bávtat	V;IND;PL;1;PRS
čuovvut	čuov'vu	V;IMP;DU;1
vuovttat	vuovttaid	N;ACC;PL
vázzát	vázzáidet	V;IND;PL;2;PST
eadniset	etniineaset	N;COM;SG
čuollat	čuolaide	V;IND;DU;2;PST
ruvke	ruvkket	N;NOM;PL
árbmu	árpmu	N;ACC;SG
buollát	buol'lášeiddet	V;COND;PL;2
ajihuvvat	ajihuvvabeahtti	V;IND;DU;2;PRS
vuođgŋit	vuođŋŋášeimmet	V;COND;PL;1
govdut	govddošeiddet	V;COND;PL;2
bidjat	bijašeimmet	V;COND;PL;1
duostil	duostilat	ADJ;NOM;PL
ipmirdit	ipmirdeahkki	V;IMP;DU;2
skuhčat	skuhče	V;IND;DU;1;PRS
čoarrát	čoar'ráimet	V;IND;PL;1;PST
bollát	bol'lábeahtti	V;IND;DU;2;PRS
miljárddat	miljárddagiin	ADJ;COM;SG
ajihustit	ajihuste	V;IND;DU;1;PRS
bavssa	baksama	N;ACC;SG
ruovgat	ruovggalin	V;COND;SG;1;LGSPEC1
deakčut	devččuiga	V;IND;DU;3;PST
oallut	olole	V;COND;PL;3;LGSPEC1
gávri	gávrriiguin	N;COM;PL
jarfát	jarfášeimme	V;COND;DU;1
buollát	buol'láiga	V;IND;DU;3;PST
áigečála	áigečállagii	N;IN+ALL;SG
muollat	muol'li	V;IMP;DU;2
soallut	sollo	V;IND;DU;1;PRS
njuikut	njuikkožat	V;POT;SG;2
cuvkit	cuvkkáleigga	V;COND;DU;3;LGSPEC1
badjelahttu	badjelahtuid	N;ACC;PL
deabbut	deapput	V;IND;SG;2;PRS
lihtter	lihttera	N;ACC;SG
navvit	naváleigga	V;COND;DU;3;LGSPEC1
maŋŋebárga	maŋŋebárga	N;NOM;SG
luohttit	luhtežetne	V;POT;DU;1
jaskat	jaskadin	ADJ;FRML;SG
hihttát	hihttášin	V;COND;SG;1
vuovdinhaddi	vuovdinhatti	N;GEN;SG
ajihustit	ajihuste	V;IND;PL;3;PST
leavvat	levve	V;IND;DU;1;PRS
vašálaččamus	vašálaččamusat	ADJ;NOM;PL
nohkkat	nohkažan	V;POT;SG;1
loaidat	loidos	V;IMP;SG;3
váidit	váidot	V;IMP;PL;1
loktat	lovtta	V;IMP;SG;2
leandit	leandiba	V;IND;DU;3;PRS
čukčá	čukčán	N;FRML;SG
badjelahttu	badjelahtuide	N;IN+ALL;PL
deaivat	deaivvašeimmet	V;COND;PL;1
šuohkkit	šuohkálii	V;COND;SG;3;LGSPEC1
oskut	oskkuime	V;IND;DU;1;PST
borrat	borrabeahtti	V;IND;DU;2;PRS
bilbut	bilbbošeigga	V;COND;DU;3
nahkehit	nahkehin	V;IND;SG;1;PST
áicat	áiccan	V;IND;SG;1;PRS
heaibut	heaibbut	V;IND;SG;2;PRS
nealgut	nelggolii	V;COND;SG;3;LGSPEC1
beahttit	behtii	V;IND;SG;3;PST
vuorkut	vuorkubehtet	V;IND;PL;2;PRS
dálvat	dálvvažan	V;POT;SG;1
duogŋat	dugŋon	V;IMP;SG;1
sámegiella	sámegiella	N;NOM;SG
advearba	adverbii	N;IN+ALL;SG
ajihustit	ajihusttálii	V;COND;SG;3;LGSPEC1
vuskkon	vuskkonis	N;PRP;SG
kursa	kurssaiguin	N;COM;PL
cáhkkat	cáhkašii	V;COND;SG;3
geahččat	geahčašit	V;COND;SG;2
čovvát	čov'vášeimme	V;COND;DU;1
dárogiella	dárogillii	N;IN+ALL;SG
rátkit	rátkkežan	V;POT;SG;1
aski	askki	N;GEN;SG
lutnjat	lutnjet	V;IMP;PL;2
čoarrut	čoroleigga	V;COND;DU;3;LGSPEC1
almmaiduvvat	almmaiduvašin	V;COND;SG;1
šaddat	šattaše	V;COND;PL;3
cissat	cis'si	V;IMP;DU;2
moskát	moská	V;IND;SG;3;PRS
guostát	guostálin	V;COND;SG;1;LGSPEC1
čeŋkkeš	čeŋkkežiin	N;PRP;PL
ajihastit	ajihasttežat	V;POT;SG;2
dievas	dievvasiiguin	ADJ;COM;PL
deadja	deaja	N;GEN;SG
algoritma	algoritmmain	N;PRP;PL
boršut	boršubehtet	V;IND;PL;2;PRS
suvdit	suvde	V;IND;DU;1;PRS
figgat	fikkašeigga	V;COND;DU;3
biologalaš	biologalaččaid	ADJ;GEN;PL
ádji	ádjin	N;FRML;SG
ohca	ozaide	N;IN+ALL;PL
čuorvut	čuorvuba	V;IND;DU;3;PRS
amastit	amasteimmet	V;IND;PL;1;PST
bihpar	bihppariin	N;PRP;PL
njallat	njalaleidde	V;COND;DU;2;LGSPEC1
suoggat	suokkašeimme	V;COND;DU;1
nahkehit	nahkeheiddet	V;IND;PL;2;PST
buoiddášit	buoiddášeaba	V;IND;DU;3;PRS
buođgát	buođgálit	V;COND;SG;2;LGSPEC1
vuosehit	vuosehivččiime	V;COND;DU;1
skátnjat	skátnje	V;IND;DU;1;PRS
áitit	áittášin	V;COND;SG;1
miehtat	mieđaža	V;POT;SG;3
normála	normálaid	ADJ;ACC;PL
leabbut	leppoleimme	V;COND;DU;1;LGSPEC1
gálašit	gálašeiddet	V;IND;PL;2;PST
nargit	narggášit	V;COND;SG;2
njanzát	njanzábeahtti	V;IND;DU;2;PRS
bákŋi	báŋiin	N;PRP;PL
giehtaruohtas	giehtaruohttasiid	N;ACC;PL
ajihuvvat	ajihuvvos	V;IMP;SG;3
gieldit	gildos	V;IMP;SG;3
maŋŋebárga	maŋŋebárggaid	N;GEN;PL
snuđđat	snuđaleidde	V;COND;DU;2;LGSPEC1
vardit	vardu	V;IMP;DU;1
eadjit	eajášeiddet	V;COND;PL;2
losit	losibuin	ADJ;COM;SG
cummát	cummájehkoset	V;IMP;PL;3
stumpát	stumpába	V;IND;DU;3;PRS
cahpat	cabašii	V;COND;SG;3
náđđut	náđožetne	V;POT;DU;1
bolfát	bolfáleiddet	V;COND;PL;2;LGSPEC1
vuoksit	vukset	V;IMP;PL;2
sávvat	sávažetne	V;POT;DU;1
šnjivvat	šnjiv'vu	V;IMP;DU;1
lávlut	lávlo	V;IND;DU;1;PRS
buollát	buol'lájit	V;IND;PL;3;PRS
skuhčat	skuhčen	V;IND;SG;1;PST
vátnat	vánaimet	V;IND;PL;1;PST
ruskat	ruskot	V;IMP;PL;1
ekonomiija	ekonomiijii	N;IN+ALL;SG
čurtát	čurtájehkon	V;IMP;SG;1
čeabet	čeabehiidda	N;IN+ALL;PL
vuohppát	vuohppáža	V;POT;SG;3
vuosehit	vuoseheigga	V;IND;DU;3;PST
snuskit	snuskke	V;IMP;SG;2
stumpát	stumpášeimmet	V;COND;PL;1
bidjat	bijaiga	V;IND;DU;3;PST
hárdit	hárdet	V;IMP;PL;2
automatiseret	automatisereleigga	V;COND;DU;3;LGSPEC1
lávlut	lávlluiga	V;IND;DU;3;PST
uhkidit	uhkideažžaba	V;POT;DU;3
jáhkkit	jáhkášeimme	V;COND;DU;1
cuoppu	cuoppun	N;FRML;SG
cummát	cummážit	V;POT;PL;3
čuohkat	čuogaleimmet	V;COND;PL;1;LGSPEC1
aski	askkiid	N;ACC;PL
gahppat	gahppe	V;IND;PL;3;PST
vuodjit	vuojášeimme	V;COND;DU;1
skállat	skálaimet	V;IND;PL;1;PST
vuoksit	vuvssežat	V;POT;SG;2
njassat	njassabeahtti	V;IND;DU;2;PRS
faggut	faggo	V;IND;DU;1;PRS
rievdat	rievddašin	V;COND;SG;1
skuvladállu	skuvladálus	N;PRP;SG
monni	monnái	N;IN+ALL;SG
sihtat	sihtti	V;IMP;DU;2
dásseváldi	dásseváldái	N;IN+ALL;SG
riibat	riibbašeimmet	V;COND;PL;1
boson	bosonii	N;IN+ALL;SG
čoarrut	čorošeiddet	V;COND;PL;2
cuvket	cuvkeleigga	V;COND;DU;3;LGSPEC1
vuolgit	vuolggálit	V;COND;SG;2;LGSPEC1
doaivu	doivui	N;IN+ALL;SG
loaidat	loaiddaimet	V;IND;PL;1;PST
vadjat	vajažit	V;POT;PL;3
čuožžut	čuččolin	V;COND;SG;1;LGSPEC1
čuohcat	čuozaime	V;IND;DU;1;PST
ádji	ájiid	N;ACC;PL
gažahit	gažahehkot	V;IMP;PL;1
figgat	fikkažeahppi	V;POT;DU;2
gaŋkát	gaŋká	V;IMP;SG;2
buddet	buddele	V;COND;PL;3;LGSPEC1
guohkkat	guohkašeiddet	V;COND;PL;2
suoskat	suoskkašii	V;COND;SG;3
niski	niskki	N;ACC;SG
guostát	guostále	V;COND;PL;3;LGSPEC1
ballát	bal'lážeaba	V;POT;DU;3
goddit	gottášeimmet	V;COND;PL;1
bieggat	biekkažat	V;POT;SG;2
bállit	báležehpet	V;POT;PL;2
cissat	cis'sabehtet	V;IND;PL;2;PRS
bokset	boksežat	V;POT;SG;2
sávvat	sávaleigga	V;COND;DU;3;LGSPEC1
beaivi	beaivvi	N;GEN;SG
nihttit	nihtežehpet	V;POT;PL;2
boktit	bovttán	V;IND;SG;1;PRS
hállat	hálašin	V;COND;SG;1
skihččát	skihččášit	V;COND;SG;2
njuikut	njuikkošii	V;COND;SG;3
skuhčat	skuhčči	V;IMP;DU;2
stivát	stivái	V;IND;SG;3;PST
čuohcat	čuozašin	V;COND;SG;1
goalmmát	goalmmádiid	ADJ;GEN;PL
dearvašit	dearvašeappuid	ADJ;GEN;PL
čuohcat	čuozažehpet	V;POT;PL;2
anihit	anihivččiimet	V;COND;PL;1
bollát	bol'lálii	V;COND;SG;3;LGSPEC1
loahppat	loahpažit	V;POT;PL;3
duolvvas	duolvasis	ADJ;PRP;SG
gáigá	gái	N;IN+ALL;SG
suddit	suddiba	V;IND;DU;3;PRS
šearrát	šear'rálit	V;COND;SG;2;LGSPEC1
vuohppát	vuohppáleimme	V;COND;DU;1;LGSPEC1
vašši	vašiide	N;IN+ALL;PL
ovccát	ovccáda	ADJ;GEN;SG
náđđát	náđ'đájit	V;IND;PL;3;PRS
giektat	giektá	V;IND;SG;3;PRS
gaskat	gaski	V;IMP;DU;2
skávgat	skávgoset	V;IMP;PL;3
doaivut	doaivu	V;IMP;DU;2
vuohpput	vuhpošeimmet	V;COND;PL;1
loddi	lotti	N;ACC;SG
čurti	čurtái	N;IN+ALL;SG
ipmirdit	ipmirdehkoska	V;IMP;DU;3
anatomiija	anatomiijat	N;NOM;PL
moskát	moskát	V;IND;SG;2;PRS
cealkit	cealkiba	V;IND;DU;3;PRS
loktat	lovttaimet	V;IND;PL;1;PST
lávlageaskka	lávlagisttiska	N;PRP;SG
cohkkát	cohkkáimet	V;IND;PL;1;PST
albmudit	albmudit	V;IND;PL;3;PRS
doallat	dollos	V;IMP;SG;3
skihččát	skihččájehket	V;IMP;PL;2
ateasta	ateasttaiguin	N;COM;PL
ipmirdit	ipmirdan	V;IND;SG;1;PRS
muitit	muittiidet	V;IND;PL;2;PST
loahppat	loahpažeahppi	V;POT;DU;2
njuikut	njuiko	V;IND;DU;1;PRS
loktit	lovtteža	V;POT;SG;3
buhtis	buhttásis	ADJ;PRP;SG
allergiija	allergiijaid	N;GEN;PL
loktat	lovttalin	V;COND;SG;1;LGSPEC1
nahkehit	nahkehivččiidet	V;COND;PL;2
geandit	geanddán	V;IND;SG;1;PRS
eadni	etniin	N;PRP;PL
bákŋat	bákŋoska	V;IMP;DU;3
miehtat	mihte	V;IND;DU;1;PRS
vuodjit	vudjen	V;IND;SG;1;PST
guohkkat	guohkká	V;IND;SG;3;PRS
stumpát	stumpášii	V;COND;SG;3
šaddat	šattažeaba	V;POT;DU;3
njealljelogát	njealljelogádii	ADJ;IN+ALL;SG
deakčut	devččošii	V;COND;SG;3
diktit	divttáše	V;COND;PL;3
bámbu	bámbbuin	N;PRP;PL
sohkar	sohkkara	N;ACC;SG
ovttasbargat	ovttasbarget	V;IND;SG;2;PST
čohkkát	čohkkájetne	V;IND;DU;1;PRS
cuvket	cuvkežehpet	V;POT;PL;2
hárdit	hárdot	V;IMP;PL;1
šuohkkit	šuhkkos	V;IMP;SG;3
duođat	duođabut	ADJ;NOM;PL
mánnat	mánnoset	V;IMP;PL;3
luddat	luttaleimme	V;COND;DU;1;LGSPEC1
čuovvut	čuvvon	V;IMP;SG;1
ávži	ávžái	N;IN+ALL;SG
bollát	bol'lájedje	V;IND;PL;3;PST
sistat	sisttašeimme	V;COND;DU;1
gieldit	gilddežeahppi	V;POT;DU;2
arkeologa	arkeologaide	N;IN+ALL;PL
vuordit	vurdon	V;IMP;SG;1
deaivat	deaivvalin	V;COND;SG;1;LGSPEC1
njaldit	njaldit	V;IND;PL;1;PRS
luoddut	luttolii	V;COND;SG;3;LGSPEC1
sámástit	sámástivččen	V;COND;SG;1
seavvit	seaváleigga	V;COND;DU;3;LGSPEC1
almmivierca	almmivierccaiguin	N;COM;PL
šnjoargut	šnjorggošeimme	V;COND;DU;1
bállit	bálloset	V;IMP;PL;3
goallát	goal'lášit	V;COND;SG;2
guoddit	guttiime	V;IND;DU;1;PST
lesba	lesbbaide	N;IN+ALL;PL
vuohttit	vuohtášeigga	V;COND;DU;3
njaldit	njalddášeimme	V;COND;DU;1
geahkat	geagašeiddet	V;COND;PL;2
fáskat	fásken	V;IND;SG;1;PST
seaivut	seivot	V;IMP;PL;1
čalbmi	čalmmis	N;PRP;SG
arestet	arestiiga	V;IND;DU;3;PST
ipmirdit	ipmirda	V;IND;SG;3;PRS
goarjut	gorjot	V;IMP;PL;1
gohččut	gohčoleigga	V;COND;DU;3;LGSPEC1
bodnját	bodnjáleimmet	V;COND;PL;1;LGSPEC1
njávgit	njávggále	V;COND;PL;3;LGSPEC1
láiki	láikkiid	ADJ;ACC;PL
vátnat	vánašin	V;COND;SG;1
automatiseret	automatiserešii	V;COND;SG;3
hállat	hállot	V;IMP;PL;1
cohkkát	cohkkáleimmet	V;COND;PL;1;LGSPEC1
suoibut	suoibu	V;IND;SG;3;PRS
sihtat	sihtat	V;IND;PL;1;PRS
gávdnat	gávdnos	V;IMP;SG;3
vuovdit	vuvddeža	V;POT;SG;3
márfut	márfu	V;IND;SG;3;PRS
gálašit	gálašivččiimet	V;COND;PL;1
bávkit	bávkkiimet	V;IND;PL;1;PST
deabbut	deppolin	V;COND;SG;1;LGSPEC1
njartat	njartet	V;IND;PL;3;PRS
čoaskkis	čoaskái	ADJ;IN+ALL;SG
náššat	náššoska	V;IMP;DU;3
skoahččát	skoahččájehkoset	V;IMP;PL;3
doallat	doalažit	V;POT;PL;1
veallát	veal'láža	V;POT;SG;3
suohpput	suhpošin	V;COND;SG;1
kirku	kirku	N;ACC;SG
cinná	cin'nái	N;IN+ALL;SG
állát	ál'lá	V;IND;SG;3;PRS
dáđvi	dáđvvis	N;PRP;SG
áigut	áiggole	V;COND;PL;3;LGSPEC1
hárdu	hárdduin	N;PRP;PL
vuollat	vuolaše	V;COND;PL;3
doidit	doiddášeidde	V;COND;DU;2
čoarrát	čoar'rášit	V;COND;SG;2
seavvit	sevvot	V;IMP;PL;1
dolastit	dolasteimmet	V;IND;PL;1;PST
joahcat	johce	V;IND;PL;3;PST
ohcat	ozalit	V;COND;SG;2;LGSPEC1
basahit	basahehkoska	V;IMP;DU;3
dieigi	diiggiid	N;GEN;PL
čovvát	čov'vábeahtti	V;IND;DU;2;PRS
buldut	bulddolin	V;COND;SG;1;LGSPEC1
njeazzát	njeazzájit	V;IND;SG;2;PST
básár	básár	N;NOM;SG
holvut	holvvoleiddet	V;COND;PL;2;LGSPEC1
vahcut	vahcut	V;IND;PL;1;PRS
ruskat	ruskkaža	V;POT;SG;3
roahttu	roahtuin	N;PRP;PL
luddat	lutta	V;IMP;SG;2
gáivo	gáivvuin	N;PRP;PL
mánnat	mánale	V;COND;PL;3;LGSPEC1
biebmat	biebmá	V;IND;SG;3;PRS
moddját	moddjájehkon	V;IMP;SG;1
šohkut	šoguimet	V;IND;PL;1;PST
dadjat	dajažit	V;POT;PL;3
lávlut	lávlot	V;IMP;PL;1
ahkásaš	ahkásaš	ADJ;NOM;SG
skutnjat	skutnjon	V;IMP;SG;1
gužža	gužžii	N;IN+ALL;SG
lohpidit	lohpidivččiime	V;COND;DU;1
čopma	čomaid	N;GEN;PL
rotnu	ronu	N;ACC;SG
bircu	bircu	N;NOM;SG
gursa	gurssaide	N;IN+ALL;PL
oidit	oiddášit	V;COND;SG;2
ruoidnát	ruoidná	V;IND;SG;3;PRS
hállat	hál'lu	V;IMP;DU;1
vuodjit	vujiime	V;IND;DU;1;PST
roahttu	roahtut	N;NOM;PL
automatiseret	automatiseret	V;IND;PL;1;PRS
gáibi	gáibbiin	N;PRP;PL
ipmirdit	ipmirde	V;IND;PL;3;PST
eadnáde	eadnineatte	N;FRML;SG
árvidit	árvideš	V;POT;SG;3
váldit	válde	V;IND;PL;3;PST
sáhttit	sáhtášeimme	V;COND;DU;1
normálat	normálabut	ADJ;NOM;PL
gopmat	gomalin	V;COND;SG;1;LGSPEC1
giektat	gievttašeimme	V;COND;DU;1
mátta	máddagat	N;NOM;PL
sávvat	sávan	V;IND;SG;1;PRS
siigat	siiggaše	V;COND;PL;3
reahkut	regožehpet	V;POT;PL;2
siigat	siigi	V;IMP;DU;2
čavgadeamos	čavgadeamos	ADJ;NOM;SG
sárdnut	sárdnoska	V;IMP;DU;3
seavvit	seavvibehtet	V;IND;PL;2;PRS
gávccát	gávccádat	ADJ;NOM;PL
siigat	siige	V;IND;PL;3;PST
gaskat	gaskkažan	V;POT;SG;1
guolli	guliid	N;ACC;PL
buhttásit	buhttáseabbon	ADJ;FRML;SG
skire	skire	N;GEN;SG
gálašit	gálaš	V;IMP;SG;2
bealjehisvuohta	bealjehisvuođaiguin	N;COM;PL
stuorámus	stuorámusas	ADJ;PRP;SG
čiekŋalit	čiekŋaleappuid	ADJ;GEN;PL
buokčat	buokči	V;IMP;DU;2
huhpat	hubalit	V;COND;SG;2;LGSPEC1
eadnádet	eatnádet	N;GEN;SG
duogŋat	duogŋu	V;IMP;DU;1
sihtat	siđažehpet	V;POT;PL;2
bossut	bossot	V;IMP;PL;1
cuoŋománnu	cuoŋománuin	N;PRP;PL
ahkáduvvat	ahkáduvvoska	V;IMP;DU;3
sahčat	sažaleimme	V;COND;DU;1;LGSPEC1
amastit	amasteahppi	V;IND;DU;2;PRS
fáskat	fáskkažit	V;POT;PL;3
olmmoš	olbmuiguin	N;COM;PL
sarcut	sarccoleidde	V;COND;DU;2;LGSPEC1
náššat	náš'ši	V;IMP;DU;2
justit	justtiidet	V;IND;PL;2;PST
váldit	válddii	V;IND;SG;3;PST
guvrut	guvrro	V;IMP;SG;2
čuokkis	čuoggáiguin	N;COM;PL
skarkit	skarkkii	V;IND;SG;3;PST
boalbut	bolbbožeahppi	V;POT;DU;2
botnjat	bonjalin	V;COND;SG;1;LGSPEC1
máhccut	máhcožehpet	V;POT;PL;2
snoallat	snollet	V;IMP;PL;2
dieigi	dieiggis	N;PRP;SG
figgat	fikkašeiddet	V;COND;PL;2
gulcat	gulcu	V;IMP;DU;1
oaidnit	oainnášeimme	V;COND;DU;1
toga	toga	N;GEN;SG
čovvát	čov'vájetne	V;IND;DU;1;PRS
boikohtta	boikohttan	N;FRML;SG
cáhkkat	cáhkažehpet	V;POT;PL;2
goarrut	gorron	V;IND;SG;1;PST
lákcut	lávccuime	V;IND;DU;1;PST
ruššat	rušažan	V;POT;SG;1
čáhci	čáziin	N;COM;SG
vuolla	vuollan	N;FRML;SG
moddját	moddjáimet	V;IND;PL;1;PST
mihcamárat	mihcamárain	N;PRP;PL
máinnastit	máinnastit	V;IND;SG;2;PST
sruva	sruva	N;NOM;SG
čurtát	čurtálin	V;COND;SG;1;LGSPEC1
dehálaččat	dehálaččabu	ADJ;GEN;SG
šuohkkit	šuohkát	V;IND;SG;2;PRS
goaikut	goikkošin	V;COND;SG;1
geahčastit	geahčastetne	V;IND;DU;1;PRS
giitit	giittášeimmet	V;COND;PL;1
dadjat	dajaleidde	V;COND;DU;2;LGSPEC1
guovgát	guovgábeahtti	V;IND;DU;2;PRS
nuorra	nuorain	ADJ;PRP;PL
stivát	stivát	V;IND;PL;1;PRS
smiergit	smirggežat	V;POT;SG;2
hárdit	hárdit	V;IND;PL;1;PRS
smiergit	smierggášii	V;COND;SG;3
geahčastit	geahčasta	V;IND;SG;3;PRS
algoritma	algoritman	N;FRML;SG
friddjat	friddjabu	ADJ;GEN;SG
eatnu	eanuide	N;IN+ALL;PL
ruoidnát	ruoidnábehtet	V;IND;PL;2;PRS
goddit	goddu	V;IMP;DU;1
ruskat	ruskkažeahppi	V;POT;DU;2
bárdnat	bártnaidet	V;IND;PL;2;PST
duostat	duste	V;IND;PL;3;PST
čuohcat	čuozašeidde	V;COND;DU;2
leabbut	leppošeimme	V;COND;DU;1
mođđi	mođđi	N;NOM;SG
adopšuvdna	adopšuvnnaide	N;IN+ALL;PL
buktit	buvttáleimme	V;COND;DU;1;LGSPEC1
gievdni	gievdnin	N;FRML;SG
boršut	boršuba	V;IND;DU;3;PRS
buokčat	buovččažit	V;POT;PL;3
čuođđit	čuđiimet	V;IND;PL;1;PST
guorus	gurrosiiguin	ADJ;COM;PL
stumpát	stumpážetne	V;POT;DU;1
sáhttit	sáhteža	V;POT;SG;3
luddat	luddaba	V;IND;DU;3;PRS
arestet	arestelii	V;COND;SG;3;LGSPEC1
njeazzát	njeazzáime	V;IND;DU;1;PST
vuodjit	vuježan	V;POT;SG;1
čuorvut	čurvvolit	V;COND;SG;2;LGSPEC1
miehtat	mieđašin	V;COND;SG;1
čábbut	čáppoleidde	V;COND;DU;2;LGSPEC1
vátnat	vánaleigga	V;COND;DU;3;LGSPEC1
guoskat	guoskkaime	V;IND;DU;1;PST
riibat	riibet	V;IMP;PL;2
sárrat	sáraleimmet	V;COND;PL;1;LGSPEC1
joatkit	jotkkežan	V;POT;SG;1
boltut	bolttožehpet	V;POT;PL;2
skihččát	skihččáše	V;COND;PL;3
káfe	káfe	N;ACC;SG
cuhpat	cuhpabeahtti	V;IND;DU;2;PRS
báitit	báitte	V;IMP;SG;2
gierdat	gierddaše	V;COND;PL;3
suvdit	suvdu	V;IMP;DU;1
njirvat	njirvvaime	V;IND;DU;1;PST
fierrut	firui	V;IND;SG;3;PST
šleađgut	šleađggun	V;IND;SG;1;PRS
dierbut	dirbbolit	V;COND;SG;2;LGSPEC1
šaddat	šattaleiddet	V;COND;PL;2;LGSPEC1
lávlut	lávlloleiddet	V;COND;PL;2;LGSPEC1
asfálta	asfálta	N;NOM;SG
suovvabiipu	suovvabiipun	N;FRML;SG
snuskit	snuskkežan	V;POT;SG;1
gobmi	gobmin	N;FRML;SG
njuolgat	njuolgadiidda	ADJ;IN+ALL;PL
iras	irrasii	ADJ;IN+ALL;SG
miljárddat	miljárddagii	ADJ;IN+ALL;SG
klubba	klubbain	N;COM;SG
fuobmát	fuobmážan	V;POT;SG;1
ruŋkit	ruŋkkežeahppi	V;POT;DU;2
leavvat	leavaleimme	V;COND;DU;1;LGSPEC1
luokčat	luovččaleigga	V;COND;DU;3;LGSPEC1
állát	ál'lážeahppi	V;POT;DU;2
beahttit	behtten	V;IND;SG;1;PST
goikat	goikkaleimme	V;COND;DU;1;LGSPEC1
buohccát	buohccážeaba	V;POT;DU;3
njohcut	njozošeidde	V;COND;DU;2
bolfát	bolfáide	V;IND;DU;2;PST
muohttát	muohttášeiddet	V;COND;PL;2
jabbut	jabbut	V;IND;PL;1;PRS
goarrut	goroleigga	V;COND;DU;3;LGSPEC1
saddit	sattále	V;COND;PL;3;LGSPEC1
boras	borrasiid	N;GEN;PL
duolvvas	duolvasat	ADJ;NOM;PL
nihttit	nihttoska	V;IMP;DU;3
seabbát	seabbálii	V;COND;SG;3;LGSPEC1
oidit	oiddášeimmet	V;COND;PL;1
govva	govvan	N;FRML;SG
njuikut	njuikkut	V;IND;SG;2;PRS
njirvat	njirvvašit	V;COND;SG;2
málli	máli	N;ACC;SG
bávkit	bávkkášit	V;COND;SG;2
oallut	oalut	V;IND;SG;2;PRS
bollát	bol'lášeigga	V;COND;DU;3
gorrat	goraime	V;IND;DU;1;PST
šaddat	šaddet	V;IND;SG;2;PST
njartat	njarttaide	V;IND;DU;2;PST
gorrat	goražit	V;POT;PL;3
giehtaruohtas	giehtaruohttasat	N;NOM;PL
čora	čorragiid	N;ACC;PL
goarjut	gorjjoleidde	V;COND;DU;2;LGSPEC1
gaŋkát	gaŋkába	V;IND;DU;3;PRS
gohččut	gohčožeahppi	V;POT;DU;2
siigat	siiggan	V;IND;SG;1;PRS
cillat	cilašeigga	V;COND;DU;3
áibbašit	áibbašivččen	V;COND;SG;1
gobmi	gobmi	N;NOM;SG
guoskat	guoskkaleiddet	V;COND;PL;2;LGSPEC1
láhppit	láhpášeiddet	V;COND;PL;2
cissat	cissalin	V;COND;SG;1;LGSPEC1
čuođđit	čuđežit	V;POT;PL;3
ruvke	ruvkkiid	N;ACC;PL
skeaikit	skeaikiba	V;IND;DU;3;PRS
gáibi	gáibbiin	N;COM;SG
goalmmát	goalmmádiin	ADJ;COM;SG
káfe	káfes	N;PRP;SG
vuoiŋŋadit	vuoiŋŋadeažžabeahtti	V;POT;DU;2
saddit	sattášeiddet	V;COND;PL;2
állát	ál'lájehkoska	V;IMP;DU;3
čuohti	čuđiid	N;ACC;PL
náđđát	náđ'đáleimme	V;COND;DU;1;LGSPEC1
veallát	veal'lážeahppi	V;POT;DU;2
goardit	gorddiime	V;IND;DU;1;PST
galbmit	galmmášeimmet	V;COND;PL;1
njassat	njassoset	V;IMP;PL;3
antihkka	antihkat	N;NOM;PL
geafi	geafin	ADJ;FRML;SG
guoktenuppelogát	guoktenuppelogádis	ADJ;PRP;SG
veallát	veal'láidet	V;IND;PL;2;PST
rihccut	rihcošin	V;COND;SG;1
hivssetbábir	hivssetbábiriiguin	N;COM;PL
ravgat	ravggažehpet	V;POT;PL;2
romit	romibuiguin	ADJ;COM;PL
bámbu	bámbbuiguin	N;COM;PL
riggat	rikkaime	V;IND;DU;1;PST
ruoksát	ruoksáleimme	V;COND;DU;1;LGSPEC1
vuovdit	vuovdde	V;IMP;SG;2
saddit	sattášeimme	V;COND;DU;1
njoahci	njoahcin	ADJ;FRML;SG
váidit	váiddáleimme	V;COND;DU;1;LGSPEC1
oskut	oskkožeahppi	V;POT;DU;2
beroštit	berošteidde	V;IND;DU;2;PST
atnu	anuide	N;IN+ALL;PL
bealli	beliin	N;PRP;PL
giehtaruohtas	giehtaruohttasiin	N;COM;SG
govdut	govddožehpet	V;POT;PL;2
vuohčut	vužui	V;IND;SG;3;PST
gužža	guččaiguin	N;COM;PL
márfut	márffuiga	V;IND;DU;3;PST
eallinvuohki	eallinvuogis	N;PRP;SG
institušuvdna	institušuvnnain	N;COM;SG
jokŋa	joŋaid	N;GEN;PL
dierbut	dierbubehtet	V;IND;PL;2;PRS
jurdit	jurddiimet	V;IND;PL;1;PST
náđđát	náđ'đálin	V;COND;SG;1;LGSPEC1
dievvat	dievaleimmet	V;COND;PL;1;LGSPEC1
holvut	holvvoleimme	V;COND;DU;1;LGSPEC1
fuorrá	fuoráiguin	N;COM;PL
ruovgat	ruvget	V;IND;SG;2;PST
oidit	oiden	V;IND;SG;1;PST
loaidat	loaiddaža	V;POT;SG;3
duhtavašvuohta	duhtavašvuođa	N;ACC;SG
guoddit	guddot	V;IMP;PL;1
háŋgut	háŋgot	V;IND;PL;3;PRS
adresseret	adressereje	V;IMP;DU;1
gánda	gándii	N;IN+ALL;SG
čoarrát	čoar'rába	V;IND;DU;3;PRS
cuvkit	cuvken	V;IND;SG;1;PST
geavrát	geavrášin	V;COND;SG;1
deabbut	deppošit	V;COND;SG;2
jiekŋabadji	jiekŋabajiin	N;COM;SG
fuorrá	fuorát	N;NOM;PL
bilbut	bilbbožan	V;POT;SG;1
eamit	eamidii	N;IN+ALL;SG
muohta	muohta	N;NOM;SG
kárpa	kárppat	N;NOM;PL
ciellat	cilloset	V;IMP;PL;3
eallinvuohki	eallinvugiid	N;ACC;PL
suvdit	suvddeža	V;POT;SG;3
vuoitit	vuittežat	V;POT;SG;2
gávrát	gávrášii	V;COND;SG;3
dáđvi	dáđvviide	N;IN+ALL;PL
akustihkalaš	akustihkalaččas	ADJ;PRP;SG
snuskit	snuskkáleidde	V;COND;DU;2;LGSPEC1
boktit	bovttát	V;IND;SG;2;PRS
almmaiduvvat	almmaiduvašit	V;COND;SG;2
laggat	laggi	V;IMP;DU;2
huhpat	hubašin	V;COND;SG;1
dievvat	dievaleimme	V;COND;DU;1;LGSPEC1
njuikut	njuikkošit	V;COND;SG;2
dieđa	diehtaga	N;ACC;SG
divri	divrri	N;ACC;SG
vierca	viercca	N;GEN;SG
gaŋgát	gaŋgájit	V;IND;SG;2;PST
guhkki	guhki	ADJ;ACC;SG
oahppat	oahpažat	V;POT;SG;2
gorrat	gor'ru	V;IMP;DU;1
ruoššastit	ruoššastehkon	V;IMP;SG;1
geaidi	geaidi	N;ACC;SG
goaskin	goaskima	N;GEN;SG
eahket	eahkeda	N;GEN;SG
ráhkis	ráhkkásiidda	ADJ;IN+ALL;PL
suostat	suosttašeimme	V;COND;DU;1
holvut	holvubehtet	V;IND;PL;2;PRS
buođgát	buođgášit	V;COND;SG;2
sámegiella	sámegielaiguin	N;COM;PL
informašuvdna	informašuvnna	N;GEN;SG
čatnat	čanašeimmet	V;COND;PL;1
gávrát	gávráime	V;IND;DU;1;PST
aiddostahttit	aiddostahttoset	V;IMP;PL;3
moskát	moskášii	V;COND;SG;3
addálasamus	addálasamusaiguin	ADJ;COM;PL
dierbut	dirbboleiddet	V;COND;PL;2;LGSPEC1
arnihkka	arnihkaid	N;GEN;PL
dáiddačájáhus	dáiddačájáhusa	N;GEN;SG
báitit	báite	V;IND;PL;3;PST
adreassa	adreassaide	N;IN+ALL;PL
cadjat	cadjet	V;IND;SG;2;PST
fierrut	fier'ru	V;IMP;DU;2
oahkut	oahkku	V;IMP;DU;2
deabbut	deappun	V;IND;SG;1;PRS
geahčastallat	geahčastalažeahppi	V;POT;DU;2
čákŋat	čáŋaiga	V;IND;DU;3;PST
suohpput	suhppot	V;IND;PL;3;PRS
šaldi	šalddiid	N;ACC;PL
mođđi	mođi	N;ACC;SG
haksit	hakse	V;IND;PL;3;PST
giektat	gievttaleimmet	V;COND;PL;1;LGSPEC1
eadnádet	etniineattet	N;PRP;PL
guorsat	guorssaleimme	V;COND;DU;1;LGSPEC1
deabbut	deppuidet	V;IND;PL;2;PST
miessemánnu	miessemánuin	N;PRP;PL
vuonccis	vuoncá	N;GEN;SG
suoskat	suoskkalit	V;COND;SG;2;LGSPEC1
máhccat	máhccabehtet	V;IND;PL;2;PRS
bearrat	bear'ru	V;IMP;DU;1
riehpat	riebaleidde	V;COND;DU;2;LGSPEC1
deabbut	deppožeahppi	V;POT;DU;2
boktit	bokton	V;IMP;SG;1
ajihastit	ajihastá	V;IND;SG;3;PRS
divvut	divuimet	V;IND;PL;1;PST
aresteret	aresterešit	V;COND;SG;2
geahkat	geagalii	V;COND;SG;3;LGSPEC1
muitit	muitet	V;IND;PL;3;PRS
gastit	gasttáleimme	V;COND;DU;1;LGSPEC1
muitit	muittále	V;COND;PL;3;LGSPEC1
doaibat	doaibu	V;IMP;DU;1
šaddat	šattat	V;IND;SG;2;PRS
addes	addesii	ADJ;IN+ALL;SG
govahallat	govahalaleimme	V;COND;DU;1;LGSPEC1
