вера	вераосыз	N;NOM;PL;PSS3S;LGSPEC1
нылок	нылокед	N;HUM;NOM;SG;PSS2S
гид	гиддэс	N;ACC;SG;PSS2P
военкомат	военкоматысь	N;IN+ABL;SG;LGSPEC1
туалет	туалетъёссы	N;NOM;PL;PSS3P;LGSPEC1
справочник	справочникъёсты	N;ACC;PL;LGSPEC1
сутыны	сутскисько	V;SG;1;PRS;TR;PASS
объект	объектъёсын	N;INS;PL;LGSPEC1
керттыны	керттӥськоно	V;DEB;TR;PASS
пась	пасеныз	N;INS;SG;PSS3S
бабуш	бабушсэс	N;HUM;ACC;SG;PSS3P
песятай	песятайёслэн	N;HUM;GEN;PL
думыны	думылӥ	V;ITER;SG;1;PST;TR
тугыны	туги	V;SG;1;PST;INTR
жуммыны	жуммытэ	V;IMP;PL;CAUS+INTR
долканы	долкатыны	V;NFIN;CAUS+INTR
ӵыжаны	ӵыжаз	V;SG;3;PST;INTR
кенешчи	кенешчиосмы	N;HUM;NOM;PL;PSS1P
вольер	вольераз	N;IN+ESS;SG;PSS3S;LGSPEC1
карьер	карьеръёсы	N;IN+ALL;PL;LGSPEC1
сюр	сюроен	N;INS;LGSPEC_ATTR
пи	пидэс	N;HUM;ACC;SG;PSS2P
ватсаны	ватсаськоды	V;PL;2;FUT;TR;PASS
люканы	люкаськысалмы	V;SBJV;PL;1;TR;PASS
шек	шекен	N;INS;SG
нюлэсчи	нюлэсчиын	N;HUM;IN+ESS;SG
гожъям	гожъямъёссэс	N;ACC;PL;PSS3P
школа	школаослэн	N;GEN;PL;LGSPEC1
пӧсяны	пӧсяты	V;SG;NEG;FUT;CAUS+INTR
кабан	кабанэ	N;HUM;IN+ALL;SG;LGSPEC1
штани	штаниез	N;NOM;SG;PSS3S;LGSPEC1
кутчаны	кутчасал	V;SBJV;SG;1;TR
валэктыны	валэкто	V;PL;3;PRS;TR
пенсия	пенсидылэн	N;GEN;SG;PSS2P;LGSPEC1
лампа	лампаен	N;INS;SG;LGSPEC1
писпу	писпуэнызы	N;INS;SG;PSS3P
катьтэммыны	катьтэммыны	V;NFIN;INTR
выставка	выставкаын	N;IN+ESS;SG;LGSPEC1
косыны	косод	V;SG;2;FUT;INTR
график	графиксы	N;NOM;SG;PSS3P;LGSPEC1
пунэманы	пунэмалом	V;PL;1;FUT;INTR
выжыны	выжтод	V;SG;2;FUT;CAUS+INTR
варган	варганэз	N;ACC;SG
изьы	изьыосынымы	N;INS;PL;PSS1P
специалист	специалистын	N;HUM;IN+ESS;SG;LGSPEC1
пужъятыны	пужъятэм	V;SG;2;TR;LGSPEC_PSTEVID
наушник	наушникме	N;ACC;SG;PSS1S;LGSPEC1
крокодил	крокодилэз	N;HUM;ACC;SG;LGSPEC1
произведение	произведениосысьтызы	N;IN+ABL;PL;PSS3P;LGSPEC1
база	базазэс	N;ACC;SG;PSS3P;LGSPEC1
возет	возетэз	N;ACC;SG
борд	бордам	N;IN+ALL;SG;PSS1S
бералтыны	бералты	V;SG;NEG;FUT;TR
валэктыны	валэктысалмы	V;SBJV;PL;1;TR
шарик	шариклы	N;DAT;SG;LGSPEC1
висъет	висъетам	N;IN+ESS;SG;PSS1S
приёмник	приёмник	N;NOM;SG;LGSPEC1
делегация	делегациосын	N;HUM;IN+ESS;PL;LGSPEC1
кайпалтыны	кайпалтӥськом	V;PL;1;FUT;TR;PASS
котыр	котырлэсь	N;ABL;SG
инвожо	инвожое	N;NOM;SG;PSS1S;LGSPEC1
визыл	визылазы	N;IN+ALL;SG;PSS3P
пи	пиедлэсь	N;HUM;ABL;SG;PSS2S
пазьгыны	пазьгиськем	V;SG;1;TR;LGSPEC_PSTEVID
изьы	изьыосты	N;ACC;PL
экстрасенс	экстрасенс	N;HUM;NOM;SG;LGSPEC1
лябомыны	лябомозы	V;PL;3;FUT;INTR
гаишник	гаишникъёс	N;HUM;NOM;PL;LGSPEC1
выл	вылдэс	N;ACC;SG;PSS2P
гордэктыны	гордэктӥзы	V;PL;3;PST;INTR
тэрыны	тэризы	V;PL;3;PST;INTR
лаборант	лаборантлэсь	N;HUM;ABL;SG;LGSPEC1
сётыны	сётскиськом	V;PL;1;PRS;TR;PASS
гогы	гогызы	N;NOM;SG;PSS3P
юрист	юристтылы	N;HUM;DAT;SG;PSS2P;LGSPEC1
быгатэм	быгатэменыд	N;INS;SG;PSS2S
кышъяны	кышъяло	V;SG;1;FUT;TR
капка	капкаязы	N;IN+ALL;SG;PSS3P
инъет	инъетъёссэ	N;ACC;PL;PSS3S
улэм	улэмъёслы	N;DAT;PL
корка	коркаям	N;IN+ESS;SG;PSS1S
комиссия	комиссиосынызы	N;INS;PL;PSS3P;LGSPEC1
пол	полаз	N;IN+ALL;SG;PSS3S
конверт	конвертлы	N;DAT;SG;LGSPEC1
кенешчи	кенешчиослэн	N;HUM;GEN;PL
выж	выжъёссэ	N;ACC;PL;PSS3S
тӥрлык	тӥрлыкъёсмы	N;NOM;PL;PSS1P
ӵужодӥг	ӵужодӥгеным	N;HUM;INS;SG;PSS1S
пормыны	пормысал	V;SBJV;SG;3;INTR
кушман	кушманлэсь	N;ABL;SG
йӧнаны	йӧнатэ	V;PL;NEG;FUT;CAUS+INTR
импорт	импортэн	N;INS;SG;LGSPEC1
медучилище	медучилище	N;NOM;SG;LGSPEC1
право	правоосынызы	N;INS;PL;PSS3P;LGSPEC1
кудӟыны	кудӟыты	V;IMP;SG;CAUS+INTR
выж	выжзэс	N;ACC;SG;PSS3P
думыны	думылэм	V;ITER;SG;3;TR;LGSPEC_PSTEVID
собор	соборзэ	N;ACC;SG;PSS3S;LGSPEC1
живот	животъёсын	N;HUM;INS;PL;LGSPEC1
плитка	плиткаосты	N;NOM;PL;PSS2P;LGSPEC1
нэнэй	нэнэйёсмы	N;HUM;NOM;PL;PSS1P
мыжык	мыжыкъёссы	N;NOM;PL;PSS3P
сотка	сотказэс	N;ACC;SG;PSS3P;LGSPEC1
гизьыртыны	гизьыртӥз	V;SG;3;PST;INTR
калгыны	калгиськод	V;SG;2;PRS;INTR
борд	бордамы	N;IN+ESS;SG;PSS1P
глава	главаосын	N;INS;PL;LGSPEC1
вань	ванез	V;ACC;PRS
передача	передачаослы	N;DAT;PL;LGSPEC1
серектыны	серектыто	V;PL;3;NEG;PRS;CAUS+INTR
тазалык	тазалыкенызы	N;INS;SG;PSS3P
продуктивность	продуктивностез	N;ACC;SG;LGSPEC1
команда	командамылэсь	N;ABL;SG;PSS1P;LGSPEC1
сюресчи	сюресчиослы	N;HUM;DAT;PL
кутчаны	кутчаськомы	V;PL;1;FUT;TR;PASS
вормем	вормемды	N;NOM;SG;PSS2P
школа	школаямы	N;IN+ALL;SG;PSS1P;LGSPEC1
уждун	уждунъёсты	N;NOM;PL;PSS2P
горшок	горшокъёсын	N;IN+ESS;PL;LGSPEC1
решение	решениеныз	N;INS;SG;PSS3S;LGSPEC1
пермяк	пермякъёсын	N;HUM;INS;PL;LGSPEC1
удмурт	удмуртэз	N;NOM;SG;PSS3S
ёзви	ёзвиостӥ	N;PROL;PL
серия	серияз	N;IN+ESS;SG;PSS3S;LGSPEC1
син	синъёсам	N;IN+ALL;PL;PSS1S
урыны	уретӥське	V;PL;NEG;FUT;CAUS+INTR;PASS
батыр	батыръёслэн	N;HUM;GEN;PL
кана	канае	N;NOM;SG;PSS1S
мерттыны	мерттӥськиськоды	V;PL;2;PRS;TR;PASS
куазь	куазедлэсь	N;ABL;SG;PSS2S
автотранспорт	автотранспортлэсь	N;ABL;SG;LGSPEC1
спартакиада	спартакиадазы	N;NOM;SG;PSS3P;LGSPEC1
диагноз	диагнозмы	N;NOM;SG;PSS1P;LGSPEC1
кын	кынэн	ADJ;INS
оригинал	оригиналэн	N;INS;SG;LGSPEC1
атай	атаенызы	N;HUM;INS;SG;PSS3P
выл	вылзы	N;NOM;SG;PSS3P
ӵыдыны	ӵыдэ	V;SG;3;PRS;INTR
сузьет	сузьетты	N;NOM;SG;PSS2P
землянка	землянкаын	N;IN+ESS;SG;LGSPEC1
миллионер	миллионерлы	N;HUM;DAT;SG;LGSPEC1
уж	ужъёсам	N;IN+ALL;PL;PSS1S
малпам	малпамды	N;NOM;SG;PSS2P
поход	поход	N;NOM;SG;LGSPEC1
кӧт	кӧтоос	N;PL;LGSPEC_ATTR
кино	кинозэ	N;ACC;SG;PSS3S;LGSPEC1
вурыны	вуриськисько	V;SG;1;PRS;TR;PASS
сям	сямъёссы	N;NOM;PL;PSS3P
милиционер	милиционере	N;HUM;IN+ALL;SG;LGSPEC1
посол	посолъёслэн	N;HUM;GEN;PL;LGSPEC1
сектала	секталадэс	N;ACC;SG;PSS2P
родня	родняосме	N;HUM;ACC;PL;PSS1S;LGSPEC1
клей	клейзэс	N;ACC;SG;PSS3P;LGSPEC1
пиос	пиосыным	N;HUM;INS;SG;PSS1S
калькулятор	калькуляторзэ	N;ACC;SG;PSS3S;LGSPEC1
пеньӟытыны	пеньӟытэ	V;SG;3;PRS;TR
ужрад	ужрадаз	N;IN+ALL;SG;PSS3S
космодром	космодром	N;NOM;SG;LGSPEC1
шпалер	шпалеръёстэс	N;ACC;PL;PSS2P;LGSPEC1
пушка	пушкаоссэс	N;ACC;PL;PSS3P;LGSPEC1
муспотон	муспотонэ	N;HUM;NOM;SG;PSS1S
азинскыны	азинскиз	V;SG;3;PST;INTR
гӧртыны	гӧртэм	V;SG;2;INTR;LGSPEC_PSTEVID
виноват	виноватъёссэ	N;HUM;ACC;PL;PSS3S;LGSPEC1
баржа	баржа	N;NOM;SG;LGSPEC1
визьтэммыны	визьтэммиз	V;SG;3;PST;INTR
изьвер	изьверлы	N;HUM;DAT;SG;LGSPEC1
толйыны	толъёзы	V;PL;3;FUT;INTR
лом	ломъёсын	N;INS;PL;LGSPEC1
ёртыны	ёртоно	V;DEB;TR
султыны	султылӥськомы	V;ITER;PL;1;PRS;INTR
картош	картош	N;NOM;SG;LGSPEC1
камера	камерае	N;NOM;SG;PSS1S;LGSPEC1
бӧляк	бӧлякъёсы	N;HUM;NOM;PL;PSS1S
чередьыны	чередим	V;PL;1;PST;INTR
архив	архивъёсысь	N;IN+ABL;PL;LGSPEC1
черод	черодлы	N;DAT;SG;LGSPEC1
кино	киноын	N;IN+ESS;SG;LGSPEC1
конституция	конституциоссэс	N;ACC;PL;PSS3P;LGSPEC1
табыш	табышез	N;NOM;SG;PSS3S
аналтыны	аналтӥсько	V;PL;3;PRS;TR;PASS
куарнянь	куарняньлэсь	N;ABL;SG
герӟаны	герӟаськы	V;SG;3;NEG;PRS;TR;PASS
кышно	кышнооссылэсь	N;HUM;ABL;PL;PSS3P
эмъюм	эмъюмдэ	N;ACC;SG;PSS2S
тӧрнаны	тӧрнало	V;SG;1;FUT;INTR
дизель	дизельлы	N;DAT;SG;LGSPEC1
адӟыны	адӟиськизы	V;PL;3;PST;TR;PASS
нылаш	нылашлэсь	N;HUM;ABL;SG
усьяны	усьялля	V;ITER;SG;LGSPEC_MULT;3;PRS;TR
мертчыны	мертче	V;SG;3;PRS;INTR
кылчин	кылчинэз	N;NOM;SG;PSS3S
адями	адямиосыным	N;HUM;INS;PL;PSS1S
приют	приютъёсы	N;NOM;PL;PSS1S;LGSPEC1
ӵаӵча	ӵаӵчаысь	N;IN+ABL;SG;LGSPEC1
ӧтчам	ӧтчамозь	N;TERM;SG
менталитет	менталитетсы	N;NOM;SG;PSS3P;LGSPEC1
сик	сикъёсын	N;INS;PL
пужъятыны	пужъятоно	V;DEB;TR
пыж	пыжзы	N;NOM;SG;PSS3P;LGSPEC1
флаг	флагмес	N;ACC;SG;PSS1P;LGSPEC1
квалификация	квалификациослы	N;DAT;PL;LGSPEC1
интывыл	интывылзылэн	N;GEN;SG;PSS3P
свеча	свечазэ	N;ACC;SG;PSS3S;LGSPEC1
ансамбль	ансамбльёссылэн	N;GEN;PL;PSS3P;LGSPEC1
звонок	звоноказы	N;IN+ALL;SG;PSS3P;LGSPEC1
право	правооссы	N;NOM;PL;PSS3P;LGSPEC1
газ	газлы	N;DAT;SG;LGSPEC1
тазалык	тазалыкен	N;INS;SG
ректор	ректорез	N;HUM;ACC;SG;LGSPEC1
гордэктыны	гордэктылӥ	V;ITER;SG;1;PST;INTR
сипыртыны	сипыртӥд	V;SG;2;PST;INTR
партбилет	партбилетэ	N;IN+ALL;SG;LGSPEC1
вылкымет	вылкыметэн	N;INS;SG
колхоз	колхозмылы	N;DAT;SG;PSS1P;LGSPEC1
быдэстыны	быдэстоз	V;SG;3;FUT;TR
пайдалык	пайдалыкоосыз	N;NOM;PL;LGSPEC_ATTR;PSS3S
выж	выжъёсты	N;ACC;PL
комиссия	комиссиезлы	N;DAT;SG;PSS3S;LGSPEC1
корка	коркаосысьтызы	N;IN+ABL;PL;PSS3P
курданы	курдало	V;PL;3;PRS;INTR
диапазон	диапазон	N;NOM;SG;LGSPEC1
стаж	стажез	N;ACC;SG;LGSPEC1
вапум	вапуме	N;IN+ALL;SG
питран	питранлэн	N;GEN;SG;LGSPEC1
шулдыртыны	шулдыртӥсько	V;SG;1;PRS;TR
выставка	выставкаосысь	N;IN+ABL;PL;LGSPEC1
синйылтыны	синйылтӥськы	V;SG;NEG;FUT;TR;PASS
юыны	юиськоды	V;PL;2;FUT;TR;PASS
ныл	нылынызы	N;HUM;INS;SG;PSS3P
квалификация	квалификацитэм	N;LGSPEC_ATTR;LGSPEC1
улонтӥ	улонтӥе	N;IN+ALL;SG
плюс	плюсэ	N;IN+ALL;SG;LGSPEC1
взнос	взносъёссэ	N;ACC;PL;PSS3S;LGSPEC1
кырӟаны	кырӟай	V;SG;1;PST;TR
наблюдатель	наблюдателез	N;HUM;NOM;SG;PSS3S;LGSPEC1
мэр	мэрезлы	N;HUM;DAT;SG;PSS3S;LGSPEC1
тэркы	тэркые	N;IN+ALL;SG
кырыны	кыризы	V;PL;3;PST;TR
чурыт	чурытэн	ADJ;INS
суралтэт	суралтэтты	N;NOM;SG;PSS2P
ёзнэт	ёзнэт	N;NOM;SG
колхоз	колхозъёсты	N;ACC;PL;LGSPEC1
пурыны	пуртылы	V;ITER;IMP;SG;CAUS+TR
нуйтыны	нуйтӥськы	V;SG;2;NEG;PRS;TR
лампа	лампаосты	N;NOM;PL;PSS2P;LGSPEC1
пиджак	пиджак	N;NOM;SG;LGSPEC1
кыскыны	кыскиське	V;PL;NEG;FUT;TR;PASS
ӝипыны	ӝиптӥськем	V;SG;2;CAUS+INTR;PASS;LGSPEC_PSTEVID
гид	гидъёсысь	N;IN+ABL;PL
ивор	иворъёсынымы	N;INS;PL;PSS1P
эпитет	эпитетъёс	N;NOM;PL;LGSPEC1
коканы	кока	V;SG;NEG;FUT;TR
галерея	галереяосын	N;IN+ESS;PL;LGSPEC1
восстание	восстаниез	N;NOM;SG;PSS3S;LGSPEC1
гожъям	гожъямъёсыныды	N;INS;PL;PSS2P
стаж	стажды	N;NOM;SG;PSS2P;LGSPEC1
лӧпкыны	лӧпкыты	V;IMP;SG;CAUS+INTR
парсь	парсьёссэ	N;HUM;ACC;PL;PSS3S
пась	пасязы	N;IN+ESS;SG;PSS3P
кисьтыны	кисьтӥське	V;PL;1;NEG;PRS;TR
гарантия	гарантиосты	N;ACC;PL;LGSPEC1
пи	пиеныды	N;HUM;INS;SG;PSS2P
атай	атаед	N;HUM;NOM;SG;PSS2S
лулӟыны	лулӟе	V;IMP;PL;INTR
паськытаны	паськытато	V;PL;3;NEG;PRS;CAUS+INTR
йӧнаны	йӧналом	V;PL;1;FUT;INTR
люкет	люкетъёслэн	N;GEN;PL
клей	клей	N;NOM;SG;LGSPEC1
эстэм	эстэмаз	N;IN+ESS;SG;PSS3S
турнаны	турналлям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
идея	идеяоссэ	N;ACC;PL;PSS3S;LGSPEC1
пробка	пробкалэсь	N;ABL;SG;LGSPEC1
саес	саесъёс	N;NOM;PL
ньылыны	ньылӥськод	V;SG;2;PRS;TR
наступление	наступленизы	N;NOM;SG;PSS3P;LGSPEC1
ӝутканы	ӝуткало	V;PL;3;NEG;PRS;TR
коньыгуби	коньыгубилэн	N;GEN;SG
катьтэммыны	катьтэмме	V;PL;NEG;FUT;INTR
адями	адямиослэсь	N;HUM;ABL;PL
рекорд	рекордзы	N;NOM;SG;PSS3P;LGSPEC1
аптека	аптекаосын	N;INS;PL;LGSPEC1
кен	кенэ	N;HUM;IN+ALL;SG
пеймыт	пеймытэз	N;NOM;SG;PSS3S
комсорг	комсорге	N;HUM;IN+ALL;SG;LGSPEC1
иворчи	иворчилэсь	N;HUM;ABL;SG
нюжтыны	нюжтэм	V;SG;2;TR;LGSPEC_PSTEVID
урыны	урыны	V;NFIN;INTR
юыны	юо	V;PL;3;NEG;PRS;TR
исследование	исследованиез	N;NOM;SG;PSS3S;LGSPEC1
воргорон	воргоронъёсыз	N;HUM;NOM;PL;PSS3S
постановление	постановлениоссэ	N;ACC;PL;PSS3S;LGSPEC1
градус	градусэз	N;ACC;SG;LGSPEC1
починка	починкаосын	N;IN+ESS;PL;LGSPEC1
тэркы	тэркы	N;NOM;SG
гизьыртыны	гизьыртэ	V;PL;NEG;FUT;INTR
гожъям	гожъямъёссылы	N;DAT;PL;PSS3P
яраны	ярасал	V;SBJV;SG;1;INTR
кутыны	кутскысалмы	V;SBJV;PL;1;TR;PASS
лампа	лампаос	N;NOM;PL;LGSPEC1
дэмӟыны	дэмӟиське	V;PL;1;NEG;PRS;TR
сигнал	сигналъёсты	N;ACC;PL;LGSPEC1
карланы	карла	V;SG;3;PRS;TR
ферма	фермаосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
ракета	ракетаен	N;INS;SG;LGSPEC1
бӧрдыны	бӧрдӥськоды	V;PL;2;PRS;INTR
воштыны	воштод	V;SG;2;FUT;TR
кушман	кушманзэс	N;ACC;SG;PSS3P
цивилизация	цивилизациез	N;ACC;SG;LGSPEC1
ош	ошсэ	N;HUM;ACC;SG;PSS3S
бусы	бусыяз	N;IN+ALL;SG;PSS3S
гӧртыны	гӧрто	V;SG;1;FUT;INTR
интернат	интернатэ	N;IN+ALL;SG;LGSPEC1
альманах	альманахенызы	N;INS;SG;PSS3P;LGSPEC1
экспонат	экспонатъёсмы	N;NOM;PL;PSS1P;LGSPEC1
нырулыны	нырулыны	V;NFIN;INTR
пуйы	пуйыостэ	N;ACC;PL;PSS2S
споръяськыны	споръяськылыны	V;ITER;NFIN;INTR;LGSPEC1
авиабаза	авиабазаез	N;ACC;SG;LGSPEC1
муш	мушо	N;HUM;LGSPEC_ATTR
ымдур	ымдуръёсыдлэсь	N;ABL;PL;PSS2S
чальдыны	чальды	V;SG;NEG;FUT;INTR
автобус	автобуслэн	N;GEN;SG;LGSPEC1
бызьыны	бызёз	V;SG;3;FUT;INTR
барельеф	барельефез	N;NOM;SG;PSS3S;LGSPEC1
визыл	визылэз	N;NOM;SG;PSS3S
йӧтыны	йӧттылы	V;ITER;IMP;SG;CAUS+INTR
пурысьтаны	пурысьта	V;SG;3;NEG;PRS;INTR
чуртнаны	чуртнаськем	V;SG;3;TR;PASS;LGSPEC_PSTEVID
лӧпкыны	лӧпкытъя	V;SG;LGSPEC_MULT;3;NEG;PRS;CAUS+INTR
архив	архивез	N;ACC;SG;LGSPEC1
бусы	бусыосысьтымы	N;IN+ABL;PL;PSS1P
уксётӥрлык	уксётӥрлыказ	N;IN+ESS;SG;PSS3S
обсерватория	обсерваторизэ	N;ACC;SG;PSS3S;LGSPEC1
кризис	кризисэн	N;INS;SG;LGSPEC1
споръяськыны	споръясько	V;PL;3;PRS;INTR;LGSPEC1
мульы	мульылэн	N;GEN;SG
пужыятыны	пужыятӥзы	V;PL;3;PST;TR
яраны	ярано	V;DEB;INTR
бӧляк	бӧляказы	N;HUM;IN+ALL;SG;PSS3P
слон	слонлэн	N;HUM;GEN;SG
сузьет	сузьетъёссы	N;NOM;PL;PSS3P
кольчуга	кольчугаосын	N;INS;PL;LGSPEC1
национальность	национальность	N;NOM;SG;LGSPEC1
военкомат	военкоматазы	N;IN+ALL;SG;PSS3P;LGSPEC1
лыдӟыны	лыдӟыто	V;PL;3;PRS;CAUS+TR
кӧсаны	кӧсам	V;PL;1;PST;INTR
сузьет	сузьетэныз	N;INS;SG;PSS3S
курланы	курласькод	V;SG;2;PRS;TR
межа	межае	N;NOM;SG;PSS1S;LGSPEC1
автобус	автобусысен	N;SG;LGSPEC_EGREXT
проблема	проблемаоссы	N;NOM;PL;PSS3P;LGSPEC1
класс	классэным	N;INS;SG;PSS1S;LGSPEC1
пыдсаны	пыдсаське	V;PL;1;NEG;PRS;TR
вись	висяз	N;IN+ESS;SG;PSS3S
факультет	факультетэз	N;NOM;SG;PSS3S;LGSPEC1
суред	суредъёсты	N;NOM;PL;PSS2P
дедо	дедоезлэн	N;HUM;GEN;SG;PSS3S;LGSPEC1
нелькыны	нелькисько	V;PL;3;PRS;TR;PASS
ож	ожзы	N;NOM;SG;PSS3P
шонскыны	шонске	V;IMP;PL;INTR
корректор	корректорзэс	N;HUM;ACC;SG;PSS3P;LGSPEC1
ныл	нылъёсы	N;HUM;IN+ALL;PL
кастрюля	кастрюляын	N;IN+ESS;SG;LGSPEC1
вы	вылэн	N;GEN;SG
апай	апайёссы	N;HUM;NOM;PL;PSS3P
чурытомыны	чурытомем	V;SG;3;INTR;LGSPEC_PSTEVID
ӧс	ӧсэз	N;NOM;SG;PSS3S
воштыны	воштӥськы	V;IMP;SG;TR;PASS
проблема	проблемаез	N;ACC;SG;LGSPEC1
кияр	киярме	N;ACC;SG;PSS1S
буйганы	буйга	V;IMP;SG;INTR
ӵыжаны	ӵыжа	V;SG;3;NEG;PRS;INTR
возьыны	возьылӥды	V;ITER;PL;2;PST;TR
примадонна	примадонна	N;HUM;NOM;SG;LGSPEC1
паръяны	паръяськиллям	V;PL;2;TR;PASS;LGSPEC_PSTEVID
мама	мамаен	N;INS;SG
ӝеганы	ӝегатыло	V;ITER;PL;3;PRS;CAUS+INTR
кутсаны	кутсалляз	V;ITER;SG;3;PST;TR
чуньы	чуньыосты	N;HUM;ACC;PL
спортзал	спортзалзы	N;NOM;SG;PSS3P;LGSPEC1
торт	тортэз	N;ACC;SG;LGSPEC1
гож	гожазы	N;IN+ESS;SG;PSS3P
котыр	котыръёсаз	N;IN+ESS;PL;PSS3S
выжыяны	выжыяськиллям	V;PL;3;TR;PASS;LGSPEC_PSTEVID
места	местаез	N;NOM;SG;PSS3S
пещера	пещераос	N;NOM;PL;LGSPEC1
ӵужай	ӵужайме	N;HUM;ACC;SG;PSS1S
вись	висе	N;NOM;SG;PSS1S
семинар	семинаръёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
зал	залъёстӥз	N;PROL;PL;PSS3S;LGSPEC1
пи	пиё	N;HUM;LGSPEC_ATTR
шыпыт	шыпытэз	N;NOM;SG;PSS3S
шутэтскыны	шутэтскиське	V;PL;2;NEG;PRS;INTR
пыэд	пыэдлэн	N;GEN;SG;LGSPEC1
визыл	визылаз	N;IN+ESS;SG;PSS3S
азинтыны	азинтӥськиз	V;SG;3;PST;TR;PASS
шонаны	шонай	V;SG;1;PST;INTR
клетка	клеткае	N;NOM;SG;PSS1S;LGSPEC1
финиш	финишсы	N;NOM;SG;PSS3P;LGSPEC1
синучкон	синучконъёсаз	N;IN+ALL;PL;PSS3S
синйылтыны	синйылтӥды	V;PL;2;PST;TR
даур	даурзэ	N;ACC;SG;PSS3S
писэй	писэед	N;HUM;NOM;SG;PSS2S
пачыланы	пачыласькод	V;SG;2;PRS;INTR
портыны	портылӥ	V;ITER;SG;1;PST;TR
кутыны	кутытӥз	V;SG;3;PST;CAUS+TR
мюзикл	мюзикл	N;NOM;SG;LGSPEC1
роль	роле	N;NOM;SG;PSS1S;LGSPEC1
штани	штаниоссы	N;NOM;PL;PSS3P;LGSPEC1
уж	ужмы	N;NOM;SG;PSS1P
заводчи	заводчиослы	N;HUM;DAT;PL;LGSPEC1
курекъяськыны	курекъяське	V;SG;LGSPEC_MULT;3;PRS;INTR
эмъюрт	эмъюрт	N;NOM;SG
пальпотыны	пальпотыны	V;NFIN;INTR
язь	язямы	N;HUM;IN+ESS;SG;PSS1P;LGSPEC1
ӝеганы	ӝегатӥськод	V;SG;2;FUT;CAUS+INTR;PASS
штани	штаниосты	N;ACC;PL;LGSPEC1
ветеран	ветеранъёсын	N;HUM;INS;PL;LGSPEC1
буйганы	буйгам	V;SG;2;INTR;LGSPEC_PSTEVID
кун	кундэ	N;ACC;SG;PSS2S
люцерна	люцернаез	N;NOM;SG;PSS3S;LGSPEC1
куасчи	куасчиосты	N;HUM;ACC;PL
пуштырыны	пуштыр	V;IMP;SG;INTR
дыня	дыняысь	N;IN+ABL;SG;LGSPEC1
адями	адямие	N;HUM;NOM;SG;PSS1S
егит	егитэн	N;HUM;INS;SG
аккордеон	аккордеонэн	N;INS;SG;LGSPEC1
бызьыны	бызьылы	V;ITER;IMP;SG;INTR
ферма	фермамылэн	N;GEN;SG;PSS1P;LGSPEC1
нонтыны	нонто	V;PL;3;NEG;PRS;TR
индекс	индексъёслы	N;DAT;PL;LGSPEC1
ныпъет	ныпъетсылэсь	N;ABL;SG;PSS3P
ведӥн	ведӥнъёслы	N;HUM;DAT;PL
сестра	сестраеным	N;HUM;INS;SG;PSS1S;LGSPEC1
школа	школаенызы	N;INS;SG;PSS3P;LGSPEC1
султыны	султысал	V;SBJV;SG;1;INTR
эмъюм	эмъюмъёсынызы	N;INS;PL;PSS3P
тылпу	тылпуослэсь	N;ABL;PL
чирдыны	чирдӥське	V;PL;1;NEG;PRS;INTR
атай	атайёстылы	N;HUM;DAT;PL;PSS2P
бур	буре	N;IN+ALL;SG
юыны	юо	V;SG;1;FUT;TR
планшет	планшетэз	N;ACC;SG;LGSPEC1
котыр	котырлэн	N;GEN;SG
тэтчаны	тэтчалозы	V;PL;3;FUT;INTR
пуромыны	пуромыты	V;IMP;SG;CAUS+INTR
инты	интымылэн	N;GEN;SG;PSS1P
кеськыны	кеськиллям	V;PL;2;INTR;LGSPEC_PSTEVID
атас	атасэз	N;HUM;ACC;SG
кризис	кризисъёс	N;NOM;PL;LGSPEC1
вияны	вияло	V;SG;1;FUT;INTR
ӧчкарыны	ӧчкарид	V;SG;2;PST;INTR
лыктыны	лыктэ	V;SG;3;PRS;INTR
быгатэм	быгатэмаз	N;IN+ESS;SG;PSS3S
картошка	картошкаез	N;NOM;SG;PSS3S;LGSPEC1
кун	кунэз	N;ACC;SG
шугъяны	шугъяськыто	V;PL;LGSPEC_MULT;3;NEG;PRS;CAUS+TR;PASS
дышетӥсь	дышетӥсьёстэ	N;HUM;ACC;PL;PSS2S
муш	мушъёсы	N;HUM;IN+ALL;PL
ӝӧккышет	ӝӧккышетъёсын	N;INS;PL
детской	детской	ADJ;LGSPEC1
тылгизьы	тылгизьыед	N;NOM;SG;PSS2S
лыдӟыны	лыдӟиськысал	V;SBJV;SG;2;TR;PASS
вуттыны	вутттӥз	V;SG;3;PST;CAUS+INTR
чигнаны	чигнатэ	V;IMP;PL;CAUS+INTR
военкомат	военкоматын	N;IN+ESS;SG;LGSPEC1
пипи	пипиёысь	N;IN+ABL;LGSPEC_ATTR
люкет	люкетъёссы	N;NOM;PL;PSS3P
рама	рамаез	N;ACC;SG;LGSPEC1
лыктыны	лыктысал	V;SBJV;SG;1;INTR
халат	халатэз	N;ACC;SG;LGSPEC1
вакыт	вакытъёсты	N;ACC;PL
нуны	нунылы	N;HUM;DAT;SG
куара	куараослэн	N;GEN;PL
пресс-конференция	пресс-конференциос	N;NOM;PL;LGSPEC1
лябомыны	лябомытоз	V;SG;3;FUT;CAUS+INTR
тазамыны	тазамо	V;SG;1;FUT;INTR
миськыны	миськылоно	V;ITER;DEB;TR
стипендия	стипендиез	N;NOM;SG;PSS3S;LGSPEC1
элькун	элькунады	N;IN+ALL;SG;PSS2P
мурӝол	мурӝолъёсы	N;NOM;PL;PSS1S
кыль	кыльытӥзы	N;PROL;SG;PSS3P
лултэм	лултэмесь	ADJ;PL
пиос	пиослэн	N;HUM;GEN;SG
миксер	миксерен	N;INS;SG;LGSPEC1
кутыны	кутылӥзы	V;ITER;PL;3;PST;TR
сайканы	сайкад	V;SG;2;PST;INTR
пужныны	пужнӥське	V;PL;2;NEG;PRS;TR
комбайн	комбайнлэн	N;GEN;SG;LGSPEC1
принцесса	принцессаос	N;HUM;NOM;PL;LGSPEC1
ньылыны	ньылӥд	V;SG;2;PST;TR
курмыны	курмем	V;SG;2;INTR;LGSPEC_PSTEVID
позыртыны	позыртэтэ	V;PL;NEG;FUT;CAUS+TR
поселение	поселенимылэсь	N;ABL;SG;PSS1P;LGSPEC1
выжыяны	выжыятӥллям	V;PL;3;CAUS+TR;LGSPEC_PSTEVID
компания	компаниям	N;IN+ALL;SG;PSS1S;LGSPEC1
военкомат	военкоматысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
элькун	элькунъёсы	N;NOM;PL;PSS1S
жугыны	жугоно	V;DEB;TR
эмъюрт	эмъюртъёсты	N;NOM;PL;PSS2P
быгатонлык	быгатонлыкъёсын	N;IN+ESS;PL
кастрюля	кастрюляос	N;NOM;PL;LGSPEC1
куара	куараеныз	N;INS;SG;PSS3S
лулӟыны	лулӟылэ	V;ITER;PL;NEG;FUT;INTR
пуныны	пунылӥллям	V;ITER;PL;2;TR;LGSPEC_PSTEVID
ӧлексы	ӧлексыосты	N;HUM;ACC;PL
катьтэммыны	катьтэммытоно	V;DEB;CAUS+INTR
сётыны	сётыны	V;NFIN;TR
лӥяны	лӥятӥськод	V;SG;2;FUT;CAUS+INTR;PASS
огшоры	огшорыезгес	ADJ;ACC+COMPV
вакчиятэм	вакчиятэмын	N;IN+ESS;SG
шунды	шундыосты	N;ACC;PL
улмопу	улмопуосын	N;IN+ESS;PL
пар	паръёсты	N;ACC;PL;LGSPEC1
кал	калозь	N;TERM;SG
кошовка	кошовкаын	N;IN+ESS;SG
кышъяны	кышъяны	V;NFIN;TR
карабин	карабинэ	N;IN+ALL;SG;LGSPEC1
вакыт	вакытъёсы	N;NOM;PL;PSS1S
думыны	думиз	V;SG;3;PST;TR
егит	егитъёсгес	N;HUM;NOM+COMPV;PL
курай	курай	N;NOM;SG
врач	врачозь	N;HUM;TERM;SG;LGSPEC1
мискинь	мискинез	N;HUM;NOM;SG;PSS3S
зал	зал	N;NOM;SG;LGSPEC1
поттыны	поттытоз	V;SG;3;FUT;CAUS+TR
жаг	жагтӥзы	N;PROL;SG;PSS3P
миськем	миськемзэ	N;ACC;SG;PSS3S
чипсыны	чипсэ	V;PL;NEG;FUT;INTR
стажировка	стажировказэ	N;ACC;SG;PSS3S;LGSPEC1
кинотеатр	кинотеатръёслэн	N;GEN;PL;LGSPEC1
ымныр	ымныръёс	N;NOM;PL
эбек	эбекъёслы	N;HUM;DAT;PL
салют	салютъёс	N;NOM;PL;LGSPEC1
кутчаны	кутчалоз	V;SG;3;FUT;TR
шумпотыны	шумпоттылыны	V;ITER;NFIN;CAUS+INTR
корка	коркаосмы	N;NOM;PL;PSS1P
азинтыны	азинтӥськы	V;SG;2;NEG;PRS;TR
ужоскет	ужоскетэ	N;IN+ALL;SG
внучка	внучкаеныз	N;HUM;INS;SG;PSS3S;LGSPEC1
шалот	шалот	N;NOM;SG;LGSPEC1
телеадӟытон	телеадӟытонэз	N;ACC;SG
регистрация	регистрациез	N;NOM;SG;PSS3S;LGSPEC1
кепыраны	кепырасько	V;SG;1;PRS;INTR
носки	носкилы	N;DAT;SG;LGSPEC1
кион	кионъёсын	N;HUM;INS;PL
меӵкытыны	меӵкытӥзы	V;PL;3;PST;INTR
удостоверение	удостоверение	N;NOM;SG;PSS1S;LGSPEC1
льӧлектыны	льӧлектэ	V;SG;3;PRS;INTR
кисьтыны	кисьтысалзы	V;SBJV;PL;3;TR
ёрмыны	ёрмо	V;PL;3;PRS;INTR
паска	паскае	N;NOM;SG;PSS1S;LGSPEC1
снаряд	снарядъёссэс	N;ACC;PL;PSS3P;LGSPEC1
кикы	кикыос	N;NOM;PL
ужпум	ужпумъёссэ	N;ACC;PL;PSS3S
произведение	произведениосысь	N;IN+ABL;PL;LGSPEC1
картош	картошез	N;ACC;SG;LGSPEC1
вожаны	вожаськы	V;SG;1;NEG;PRS;TR
крезьчи	крезьчиослэн	N;HUM;GEN;PL
бур	буръёсын	N;IN+ESS;PL
дышетӥсь	дышетӥсьсы	N;HUM;NOM;SG;PSS3P
полис	полисэз	N;ACC;SG;LGSPEC1
дядя	дядяелэн	N;HUM;GEN;SG;PSS1S
шултыны	шултӥсько	V;SG;1;PRS;INTR
курданы	курдатӥллям	V;PL;2;CAUS+INTR;LGSPEC_PSTEVID
пенжак	пенжак	N;NOM;SG;LGSPEC1
бинди	биндиен	N;INS;SG;LGSPEC1
саптаны	саптаськем	V;SG;1;INTR;LGSPEC_PSTEVID
лэзем	лэземзылы	N;DAT;SG;PSS3P
рэппер	рэпперъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
кепыраны	кепыраське	V;IMP;PL;INTR;PASS
думыны	думылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
аптека	аптекаосы	N;IN+ALL;PL;LGSPEC1
корка	корка	N;NOM;SG
лымшорпал	лымшорпалаз	N;IN+ALL;SG;PSS3S
гид	гидзы	N;NOM;SG;PSS3P
ошмес	ошмеслэсь	N;ABL;SG
даур	даурамы	N;IN+ALL;SG;PSS1P
калтыны	калтӥ	V;SG;1;PST;TR
дӥсьтӥсь	дӥсьтӥсьёсызгес	N;HUM;NOM+COMPV;PL;PSS3S
возьыны	возиськозы	V;PL;3;FUT;TR;PASS
сэзёмыны	сэзёмо	V;PL;3;PRS;INTR
кама	камаын	N;HUM;IN+ESS;SG
пот	пот	N;NOM;SG
спринт	спринт	N;NOM;SG;LGSPEC1
потаны	поталляло	V;ITER;PL;3;NEG;PRS;INTR
ӵыжаны	ӵыжаськоз	V;SG;3;FUT;INTR;PASS
министерство	министерствоосты	N;ACC;PL;LGSPEC1
сьӧдэктыны	сьӧдэктэ	V;PL;NEG;FUT;INTR
ферма	фермаослы	N;DAT;PL;LGSPEC1
мертчыны	мертчы	V;SG;NEG;FUT;INTR
юбо	юбоослы	N;DAT;PL
вотэсбам	вотэсбамзы	N;NOM;SG;PSS3P
данъяны	данъяськы	V;IMP;SG;TR;PASS
орден	орденъёссэс	N;ACC;PL;PSS3P;LGSPEC1
канава	канаваысь	N;IN+ABL;SG;LGSPEC1
шумпотыны	шумпотысалды	V;SBJV;PL;2;INTR
метафора	метафораосты	N;NOM;PL;PSS2P;LGSPEC1
выж	выжъёссы	N;NOM;PL;PSS3P
дауртыны	дауртысал	V;SBJV;SG;2;INTR
ӟечбур	ӟечбуре	N;NOM;SG;PSS1S
газет	газеттэс	N;ACC;SG;PSS2P;LGSPEC1
капелла	капеллаосын	N;IN+ESS;PL;LGSPEC1
гимназия	гимназиосты	N;ACC;PL;LGSPEC1
паймыны	паймытыло	V;ITER;PL;3;NEG;PRS;CAUS+INTR
сюлманы	сюлмаськод	V;SG;2;PRS;INTR
лӧптыны	лӧптылэ	V;ITER;SG;3;PRS;INTR
лэзем	лэземзы	N;NOM;SG;PSS3P
канава	канаваосын	N;INS;PL;LGSPEC1
табыш	табышлы	N;DAT;SG
школа	школаелы	N;DAT;SG;PSS1S;LGSPEC1
вазьыны	вазиськылоз	V;ITER;SG;3;FUT;INTR;PASS
роль	рольёслэн	N;GEN;PL;LGSPEC1
логотип	логотипез	N;NOM;SG;PSS3S;LGSPEC1
ӵабыны	ӵабтӥське	V;SG;3;PRS;CAUS+TR;PASS
лыдӟиськонни	лыдӟиськонни	N;NOM;SG
ныл	нылъёсыз	N;HUM;NOM;PL;PSS3S
лыдмет	лыдметъёссэ	N;ACC;PL;PSS3S
кышно	кышноосы	N;HUM;NOM;PL;PSS1S
шумпотыны	шумпоттылӥз	V;ITER;SG;3;PST;CAUS+INTR
бичаны	бичаз	V;SG;3;PST;TR
фестиваль	фестивалямы	N;IN+ALL;SG;PSS1P;LGSPEC1
картофка	картофкаед	N;NOM;SG;PSS2S;LGSPEC1
роль	рольёссы	N;NOM;PL;PSS3P;LGSPEC1
экспонат	экспонат	N;NOM;SG;LGSPEC1
кышъяны	кышъяло	V;PL;3;PRS;TR
ватсаны	ватса	V;IMP;SG;TR
национальность	национальностьысь	N;IN+ABL;SG;LGSPEC1
песятай	песятайдылэн	N;HUM;GEN;SG;PSS2P
чечы	чечылэн	N;GEN;SG
теория	теориосты	N;ACC;PL;LGSPEC1
куара	куаралэсь	N;ABL;SG
карака	каракаосты	N;HUM;ACC;PL
печать	печатьсэ	N;ACC;SG;PSS3S;LGSPEC1
пиос	пиосъёсты	N;HUM;NOM;PL;PSS2P
фотоаппарат	фотоаппаратъёслэсь	N;ABL;PL;LGSPEC1
сиес	сиесэн	N;INS;SG
басма	басмалы	N;DAT;SG
положение	положениез	N;ACC;SG;LGSPEC1
вераны	вераллязы	V;ITER;PL;3;PST;TR
кусо	кусоез	N;ACC;SG
вертолёт	вертолётъёслэсь	N;ABL;PL;LGSPEC1
академия	академиезлэн	N;GEN;SG;PSS3S;LGSPEC1
инвожо	инвожое	N;IN+ALL;SG;LGSPEC1
тулкым	тулкымъёсаз	N;IN+ALL;PL;PSS3S
ӵыдыны	ӵыдэтскисько	V;SG;1;PRS;CAUS+INTR;PASS
штан	штантэк	N;SG;LGSPEC_CAREXT
сайканы	сайкаллям	V;ITER;SG;3;INTR;LGSPEC_PSTEVID
ивор	иворзы	N;NOM;SG;PSS3P
шуг	шуггес	ADJ;COMPV
куара	куараосыз	N;NOM;PL;PSS3S
кисьтыны	кисьтылӥзы	V;ITER;PL;3;PST;TR
сакыр	сакырзэ	N;ACC;SG;PSS3S
тӥрлык	тӥрлыкъёслэн	N;GEN;PL
ӝеганы	ӝегатыло	V;ITER;SG;1;FUT;CAUS+INTR
ветлечебница	ветлечебницае	N;IN+ALL;SG;LGSPEC1
ӝеганы	ӝегало	V;PL;3;PRS;INTR
экспорт	экспортэз	N;NOM;SG;PSS3S;LGSPEC1
ворттыны	ворттылытозы	V;ITER;PL;3;FUT;CAUS+TR
шонаны	шонаськоды	V;PL;2;PRS;INTR
пыж	пыжъёсыныз	N;INS;PL;PSS3S;LGSPEC1
архив	архивысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
пустышка	пустышкаосын	N;INS;PL;LGSPEC1
сюжет	сюжетлэн	N;GEN;SG;LGSPEC1
зал	залын	N;IN+ESS;SG;LGSPEC1
ӝипыны	ӝиптӥсько	V;PL;3;PRS;CAUS+INTR;PASS
тодмо	тодмодэс	N;HUM;ACC;SG;PSS2P
думыны	думисько	V;PL;3;PRS;TR;PASS
зверинец	зверинецын	N;IN+ESS;SG;LGSPEC1
усьыны	усиськы	V;SG;2;NEG;PRS;INTR
землянка	землянкаосысьтымы	N;IN+ABL;PL;PSS1P;LGSPEC1
сисьмыны	сисьмы	V;SG;NEG;FUT;INTR
ветеран	ветеранлэн	N;HUM;GEN;SG;LGSPEC1
дотация	дотациослы	N;DAT;PL;LGSPEC1
мадьыны	мадьылэ	V;ITER;IMP;PL;TR
ӵабыны	ӵабтӥз	V;SG;3;PST;CAUS+TR
йыръет	йыръетэз	N;ACC;SG
гонка	гонкаосаз	N;IN+ESS;PL;PSS3S;LGSPEC1
адями	адямимы	N;HUM;NOM;SG;PSS1P
основа	основаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
задание	заданиосын	N;IN+ESS;PL;LGSPEC1
сабантуй	сабантуйлэн	N;GEN;SG
гид	гидъёслэсь	N;ABL;PL
кырӟаны	кырӟаськы	V;SG;2;NEG;PRS;TR
укно	укноосам	N;IN+ALL;PL;PSS1S;LGSPEC1
люканы	люкаськыло	V;ITER;PL;3;NEG;PRS;TR;PASS
аэродром	аэродромын	N;IN+ESS;SG;LGSPEC1
ымныр	ымнырдэ	N;ACC;SG;PSS2S
кот	коттэмез	N;ACC;LGSPEC_ATTR
вурыны	вурем	V;SG;2;TR;LGSPEC_PSTEVID
сайт	сайтэзлэсь	N;ABL;SG;PSS3S;LGSPEC1
суралтэт	суралтэтэныд	N;INS;SG;PSS2S
апай	апайлы	N;HUM;DAT;SG
шыд	шыдзэс	N;ACC;SG;PSS3P
сётыны	сётылоз	V;ITER;SG;3;FUT;TR
тазатыны	тазатӥське	V;PL;NEG;FUT;TR;PASS
кафедра	кафедрамылэн	N;GEN;SG;PSS1P;LGSPEC1
ӝужаны	ӝужаллям	V;PL;2;INTR;LGSPEC_PSTEVID
йӧнаны	йӧнатӥзы	V;PL;3;PST;CAUS+INTR
баррель	баррелез	N;ACC;SG;LGSPEC1
топливо	топливо	N;NOM;SG;LGSPEC1
киськаны	киськало	V;SG;1;FUT;TR
внучка	внучкаенымы	N;HUM;INS;SG;PSS1P;LGSPEC1
курданы	курдатӥсько	V;PL;3;PRS;CAUS+INTR;PASS
керттыны	керттӥськиськоды	V;PL;2;PRS;TR;PASS
пычкыны	пычкиське	V;PL;2;NEG;PRS;TR
сюр	сюрлыен	N;INS+DAT;SG
подрядчик	подрядчикъёслы	N;HUM;DAT;PL;LGSPEC1
кол	коло	N;LGSPEC_ATTR
люкет	люкетъёслэсь	N;ABL;PL
ошпи	ошпиез	N;HUM;NOM;SG;PSS3S
пушнераны	пушнераськод	V;SG;2;PRS;TR
бускель	бускельёсынымы	N;HUM;INS;PL;PSS1P
штурвал	штурвалэз	N;NOM;SG;PSS3S;LGSPEC1
тэрыны	тэрытӥсько	V;SG;1;PRS;CAUS+INTR
куж	кужен	N;INS;SG
местоимение	местоимениосты	N;ACC;PL;LGSPEC1
мозмытскыны	мозмытскы	V;SG;NEG;FUT;INTR
штаб	штабъёс	N;NOM;PL;LGSPEC1
кадр	кадръёссэс	N;ACC;PL;PSS3P;LGSPEC1
радиоприёмник	радиоприёмникез	N;ACC;SG;LGSPEC1
огъет	огъетсы	N;NOM;SG;PSS3P
шедьтос	шедьтосъёсмы	N;NOM;PL;PSS1P
полиция	полициосын	N;INS;PL;LGSPEC1
спектакль	спектакльёсмы	N;NOM;PL;PSS1P;LGSPEC1
бирды	бирдыме	N;ACC;SG;PSS1S
сьӧдэктыны	сьӧдэктыны	V;NFIN;INTR
обсерватория	обсерваториын	N;IN+ESS;SG;LGSPEC1
кыткыны	кыткыло	V;ITER;SG;1;FUT;TR
кезыны	кезэ	V;IMP;PL;INTR
кисьманы	кисьмасал	V;SBJV;SG;1;INTR
ёрмыны	ёрмылэм	V;ITER;SG;2;INTR;LGSPEC_PSTEVID
ишканы	ишка	V;SG;NEG;FUT;TR
уж	ужтэмъёс	N;PL;LGSPEC_ATTR
дэмӟыны	дэмӟиськы	V;IMP;SG;TR;PASS
вӧйдыр	вӧйдырез	N;ACC;SG
пумиськыны	пумиськылысал	V;ITER;SBJV;SG;3;INTR
полиция	полицилы	N;DAT;SG;LGSPEC1
поттыны	поттылӥське	V;ITER;SG;3;PRS;TR;PASS
дӥсяны	дӥсяськыны	V;NFIN;TR;PASS
миллион	миллионъёслы	N;DAT;PL;LGSPEC1
вуттыны	вуттэ	V;SG;3;PRS;INTR
банан	бананъёс	N;NOM;PL;LGSPEC1
посёлок	посёлоксылэсь	N;ABL;SG;PSS3P;LGSPEC1
дистанция	дистанциосы	N;IN+ALL;PL;LGSPEC1
виым	виымозь	N;TERM;SG
королева	королеваен	N;HUM;INS;SG;LGSPEC1
кассета	кассетаосыз	N;NOM;PL;PSS3S;LGSPEC1
уродмыны	уродме	V;SG;3;PRS;INTR
шар	шарез	N;NOM;SG;PSS3S;LGSPEC1
нырулыны	ныруло	V;PL;3;NEG;PRS;INTR
личность	личностен	N;HUM;INS;SG;LGSPEC1
Паска	паскаез	N;NOM;SG;PSS3S;LGSPEC1
литва	литвае	N;HUM;IN+ALL;SG;LGSPEC1
офицер	офицермы	N;HUM;NOM;SG;PSS1P;LGSPEC1
ты	тыэн	N;INS;SG
оператор	операторъёсмы	N;HUM;NOM;PL;PSS1P;LGSPEC1
герӟаны	герӟаллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
текст	текстаз	N;IN+ESS;SG;PSS3S;LGSPEC1
улэм	улэмысьтыз	N;IN+ABL;SG;PSS3S
быгатонлык	быгатонлыксэ	N;ACC;SG;PSS3S
щепка	щепкаез	N;NOM;SG;PSS3S;LGSPEC1
роль	рольмы	N;NOM;SG;PSS1P;LGSPEC1
резолюция	резолюциязы	N;IN+ESS;SG;PSS3P;LGSPEC1
сур	суръёсты	N;NOM;PL;PSS2P
мотив	мотивзы	N;NOM;SG;PSS3P;LGSPEC1
курданы	курдаськод	V;SG;2;PRS;INTR
шонертыны	шонертоно	V;DEB;TR
шӧм	шӧмись	N;IN+ABL;SG
кепыраны	кепыралля	V;ITER;SG;3;PRS;INTR
ром	ром	N;NOM;SG
патрет	патретэз	N;ACC;SG;LGSPEC1
офицер	офицермылэн	N;HUM;GEN;SG;PSS1P;LGSPEC1
лейтенант	лейтенантэн	N;HUM;INS;SG;LGSPEC1
право	правооссэс	N;ACC;PL;PSS3P;LGSPEC1
сцена	сценаосын	N;IN+ESS;PL;LGSPEC1
автолавка	автолавкамы	N;NOM;SG;PSS1P;LGSPEC1
иськан	иськан	N;HUM;NOM;SG
кутчаны	кутчалляз	V;ITER;SG;3;PST;TR
сектала	секталаозь	N;TERM;SG
выл	вылысьтымы	N;IN+ABL;SG;PSS1P
акцент	акцентэ	N;NOM;SG;PSS1S;LGSPEC1
воштыны	воштӥськытэ	V;SG;3;PRS;CAUS+TR;PASS
сузьтыны	сузьтӥз	V;SG;3;PST;INTR
люканы	люкало	V;PL;3;NEG;PRS;TR
чылкытлык	чылкытлыко	N;LGSPEC_ATTR
воштыны	воштозы	V;PL;3;FUT;TR
битумохранилище	битумохранилище	N;NOM;SG;LGSPEC1
куазь	куазе	N;NOM;SG;PSS1S
кы	кымес	N;ACC;SG;PSS1P
код	кодэз	N;NOM;SG;PSS3S;LGSPEC1
кутыны	кутытӥллям	V;PL;2;CAUS+TR;LGSPEC_PSTEVID
жальмыны	жальмем	V;SG;3;INTR;LGSPEC_PSTEVID
кылӥтэт	кылӥтэтъёсты	N;NOM;PL;PSS2P
шимпанзе	шимпанзелэн	N;HUM;GEN;SG;LGSPEC1
выжыны	выжылы	V;ITER;SG;3;NEG;PRS;INTR
автосервис	автосервисэн	N;INS;SG;LGSPEC1
жаг	жагзэ	N;ACC;SG;PSS3S
усьыны	усьтозы	V;PL;3;FUT;CAUS+INTR
кышъяны	кышъясал	V;SBJV;SG;3;TR
уром	уроме	N;HUM;IN+ALL;SG
масса	массаез	N;NOM;SG;PSS3S;LGSPEC1
отказтыны	отказтӥське	V;IMP;PL;INTR;PASS;LGSPEC1
вакыт	вакытъёссэ	N;ACC;PL;PSS3S
лулӟыны	лулӟод	V;SG;2;FUT;INTR
фонограмма	фонограммазэ	N;ACC;SG;PSS3S;LGSPEC1
ӵыжаны	ӵыжаськы	V;SG;3;NEG;PRS;INTR;PASS
сьӧсьяськыны	сьӧсьяське	V;PL;NEG;FUT;INTR
птицефабрика	птицефабрикаен	N;INS;SG;LGSPEC1
паралимпиада	паралимпиадаосын	N;INS;PL;LGSPEC1
база	базаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
пограничник	пограничникъёслы	N;HUM;DAT;PL;LGSPEC1
лӧпкыны	лӧпкытъяло	V;SG;LGSPEC_MULT;1;FUT;CAUS+INTR
пумиськыны	пумиськиськылӥськом	V;ITER;PL;1;PRS;INTR;PASS
азинскем	азинскемъёслы	N;DAT;PL
вияны	вия	V;SG;3;NEG;PRS;INTR
кутаны	куталляз	V;ITER;SG;3;PST;TR
гылъяны	гылляз	V;SG;LGSPEC_MULT;3;PST;TR
бичаны	бичаськы	V;IMP;SG;TR;PASS
пумыны	пумиськылы	V;ITER;SG;3;NEG;PRS;INTR;PASS
пачканы	пачкатӥськоды	V;PL;2;FUT;CAUS+INTR;PASS
деталь	детальёсы	N;NOM;PL;PSS1S;LGSPEC1
этнограф	этнографе	N;HUM;IN+ALL;SG;LGSPEC1
ишкалтыны	ишкалто	V;PL;3;PRS;TR
кузьым	кузьымед	N;NOM;SG;PSS2S
йӧтыны	йӧттӥсько	V;PL;3;NEG;PRS;CAUS+INTR;PASS
портал	порталъёсты	N;ACC;PL;LGSPEC1
комиссия	комиссидылэн	N;GEN;SG;PSS2P;LGSPEC1
государство	государствоосын	N;IN+ESS;PL;LGSPEC1
юыны	юскисько	V;SG;1;PRS;TR;PASS
кризис	кризисысь	N;IN+ABL;SG;LGSPEC1
серектыны	серектыны	V;NFIN;INTR
овчарка	овчаркаез	N;HUM;ACC;SG;LGSPEC1
этноним	этнониммы	N;NOM;SG;PSS1P;LGSPEC1
мертаны	мертаськиллям	V;PL;2;TR;PASS;LGSPEC_PSTEVID
писпу	писпуосыз	N;NOM;PL;PSS3S
арестант	арестантъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
курорт	курортъёслэн	N;GEN;PL;LGSPEC1
ӵыдыны	ӵыдод	V;SG;2;FUT;INTR
ымныр	ымныре	N;IN+ALL;SG
кысканы	кыскаськы	V;IMP;SG;TR;PASS
кӧльы	кӧльыосыд	N;NOM;PL;PSS2S
гижы	гижыоссэ	N;ACC;PL;PSS3S
толэзь	толэзям	N;IN+ALL;SG;PSS1S
кулэсмыны	кулэсме	V;IMP;PL;INTR
саптаны	саптаськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
гимназия	гимназиямы	N;IN+ALL;SG;PSS1P;LGSPEC1
ньӧр	ньӧрез	N;ACC;SG
бюллетень	бюллетеньёсысь	N;IN+ABL;PL;LGSPEC1
ӵужатай	ӵужатаеным	N;HUM;INS;SG;PSS1S
агрегат	агрегатын	N;IN+ESS;SG;LGSPEC1
чильтэр	чильтэрды	N;NOM;SG;PSS2P
сюлманы	сюлмаськылы	V;ITER;SG;3;NEG;PRS;INTR;PASS
пучы	пучыосты	N;NOM;PL;PSS2P
вожомыны	вожоме	V;IMP;PL;INTR
эмеспи	эмеспиоссэс	N;HUM;ACC;PL;PSS3P
месыны	месӥз	V;SG;3;PST;TR
пятница	пятница	N;NOM;SG;LGSPEC1
экспонат	экспонатъёсыныз	N;INS;PL;PSS3S;LGSPEC1
дизайн	дизайнъёсты	N;NOM;PL;PSS2P;LGSPEC1
удмурт	удмуртысьтыд	N;IN+ABL;SG;PSS2S
луыны	луэ	V;SG;3;PRS;INTR
улмопу	улмопуэ	N;NOM;SG;PSS1S
функция	функциоссы	N;NOM;PL;PSS3P;LGSPEC1
пелепон	пелепонзэ	N;ACC;SG;PSS3S;LGSPEC1
печать	печатьёсты	N;NOM;PL;PSS2P;LGSPEC1
инвожо	инвожоын	N;IN+ESS;SG;LGSPEC1
диалект	диалектлы	N;DAT;SG;LGSPEC1
кикы	кикыез	N;NOM;SG;PSS3S
лексика	лексиказэс	N;ACC;SG;PSS3P;LGSPEC1
капитан	капитанэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
ньылыны	ньылӥсько	V;PL;3;PRS;TR;PASS
ты	тыосты	N;NOM;PL;PSS2P
ёрмыны	ёрмысал	V;SBJV;SG;1;INTR
гарантия	гарантиосыз	N;NOM;PL;PSS3S;LGSPEC1
шутэтскыны	шутэтскыто	V;SG;1;FUT;CAUS+INTR
апай	апайёсты	N;HUM;NOM;PL;PSS2P
дэмӟыны	дэмӟо	V;SG;1;FUT;TR
кий	киын	N;IN+ESS;SG;LGSPEC1
курик	курикъёсын	N;INS;PL
кыд	кыдам	N;IN+ALL;SG;PSS1S
кылзыны	кылзӥськы	V;IMP;SG;TR;PASS
вулкан	вулканлы	N;DAT;SG;LGSPEC1
кулэяськыны	кулэясько	V;PL;3;PRS;INTR
задача	задачаосын	N;IN+ESS;PL;LGSPEC1
коляска	коляскатэк	N;SG;LGSPEC_CAREXT
кобы	кобыоссы	N;NOM;PL;PSS3P
ымдур	ымдуръёссэ	N;ACC;PL;PSS3S
пенсия	пенсиезлы	N;DAT;SG;PSS3S;LGSPEC1
дышетсконни	дышетсконниосты	N;ACC;PL
удмурт	удмуртэн	N;INS;SG
клоун	клоунады	N;HUM;IN+ESS;SG;PSS2P;LGSPEC1
том	томозь	N;TERM;SG;LGSPEC1
тодмо	тодмоед	N;HUM;NOM;SG;PSS2S
сӧсыр	сӧсыръёсты	N;HUM;ACC;PL
песянай	песянайзылэн	N;HUM;GEN;SG;PSS3P
филиал	филиалъёсысьтыз	N;IN+ABL;PL;PSS3S;LGSPEC1
калык	калыктылэн	N;HUM;GEN;SG;PSS2P
флаг	флаго	N;LGSPEC_ATTR;LGSPEC1
викторина	викторинаос	N;NOM;PL;LGSPEC1
мугор	мугоръёслэн	N;GEN;PL
окмыны	окмо	V;SG;1;FUT;IMPRS
порыны	портӥське	V;PL;2;NEG;PRS;CAUS+TR
муш	мушъёсмы	N;HUM;NOM;PL;PSS1P
пась	пасезлэсь	N;ABL;SG;PSS3S
йыганы	йыгасько	V;PL;3;PRS;TR;PASS
дизайнер	дизайнерезлы	N;HUM;DAT;SG;PSS3S;LGSPEC1
ӟуч	ӟучъёслы	N;DAT;PL
кенешчи	кенешчие	N;HUM;IN+ALL;SG
ужас	ужас	N;NOM;SG;LGSPEC1
постановление	постановлениосыныз	N;INS;PL;PSS3S;LGSPEC1
ларёк	ларёклэсь	N;ABL;SG;LGSPEC1
ӵужатай	ӵужатаед	N;HUM;NOM;SG;PSS2S
кыткыны	кыткысалзы	V;SBJV;PL;3;TR
автовокзал	автовокзалъёсмылы	N;DAT;PL;PSS1P;LGSPEC1
басьтыны	басьтӥськиське	V;PL;1;NEG;PRS;TR;PASS
бускель	бускельёсылэсь	N;HUM;ABL;PL;PSS1S
среда	средаосы	N;IN+ALL;PL;LGSPEC1
суред	суредъёсты	N;ACC;PL
вияны	виясал	V;SBJV;SG;2;INTR
воспитатель	воспитательёсын	N;HUM;INS;PL;LGSPEC1
мытыны	мытӥськоды	V;PL;2;PRS;TR
пырыны	пырылы	V;ITER;SG;NEG;FUT;INTR
делегация	делегациос	N;HUM;NOM;PL;LGSPEC1
альманах	альманах	N;NOM;SG;LGSPEC1
тусьты-пуньы	тусьты-пуньымес	N;ACC;SG;PSS1P
факультет	факультетын	N;IN+ESS;SG;LGSPEC1
суффикс	суффикс	N;NOM;SG;LGSPEC1
куасчи	куасчиослэн	N;HUM;GEN;PL
шараяны	шараялля	V;ITER;IMP;SG;TR
мульы	мульыос	N;NOM;PL
конфет	конфетъёссэс	N;ACC;PL;PSS3P;LGSPEC1
капка	капкаё	N;LGSPEC_ATTR
кафедра	кафедрамес	N;ACC;SG;PSS1P;LGSPEC1
воргорон	воргоронъёстэк	N;HUM;PL;LGSPEC_CAR
диалектология	диалектологилэн	N;GEN;SG;LGSPEC1
диета	диетае	N;NOM;SG;PSS1S;LGSPEC1
ӧчкарыны	ӧчкарыны	V;NFIN;INTR
гектар	гектаръёсыз	N;NOM;PL;PSS3S;LGSPEC1
киуж-ӧнерлык	киуж-ӧнерлыкез	N;NOM;SG;PSS3S
пушйыны	пушйытӥллям	V;PL;2;CAUS+INTR;LGSPEC_PSTEVID
молекула	молекулаослы	N;DAT;PL;LGSPEC1
вордӥськем	вордӥськемлы	N;DAT;SG
кроссовки	кроссовкиосмес	N;ACC;PL;PSS1P;LGSPEC1
ром	ромамы	N;IN+ALL;SG;PSS1P
митрополит	митрополитлэсь	N;HUM;ABL;SG;LGSPEC1
декан	деканъёсын	N;HUM;IN+ESS;PL;LGSPEC1
ӧс	ӧсъёсме	N;ACC;PL;PSS1S
куты	кутытӥм	N;PROL;SG;PSS1S
градус	градуслы	N;DAT;SG;LGSPEC1
султыны	султӥськем	V;SG;1;INTR;LGSPEC_PSTEVID
синлыс	синлысъёссэ	N;ACC;PL;PSS3S
субсидия	субсидиез	N;NOM;SG;PSS3S;LGSPEC1
элькун	элькун	N;NOM;SG
диалог	диалог	N;NOM;SG;LGSPEC1
кылёсбур	кылёсбурез	N;ACC;SG
югектыны	югектылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
пирог	пирогез	N;NOM;SG;PSS3S;LGSPEC1
питыръяны	питыръясал	V;SBJV;SG;LGSPEC_MULT;3;TR
улон-вылон	улон-вылонзылы	N;DAT;SG;PSS3P
спектакль	спектаклязы	N;IN+ESS;SG;PSS3P;LGSPEC1
гажаны	гажасалзы	V;SBJV;PL;3;TR
калькулятор	калькуляторез	N;NOM;SG;PSS3S;LGSPEC1
ожманы	ожмаське	V;PL;1;NEG;PRS;TR
основа	основа	N;NOM;SG;LGSPEC1
сузьыны	сузе	V;PL;NEG;FUT;TR
бабай	бабайлы	N;HUM;DAT;SG
места	местаям	N;IN+ESS;SG;PSS1S
песянай	песянайёсынымы	N;HUM;INS;PL;PSS1P
гылтыны	гылто	V;SG;1;FUT;TR
семинар	семинаръёслэсь	N;ABL;PL;LGSPEC1
выжыяны	выжыясько	V;PL;3;NEG;PRS;TR;PASS
чылкытлык	чылкытлыклы	N;DAT;SG
ӵышкыны	ӵышкем	V;SG;2;TR;LGSPEC_PSTEVID
ворсаны	ворсаськы	V;SG;2;NEG;PRS;TR
пар	парезлэн	N;GEN;SG;PSS3S;LGSPEC1
ты	тыосаз	N;IN+ALL;PL;PSS3S
сирес	сиресъёсты	N;ACC;PL
калык	калыкъёс	N;HUM;NOM;PL
мадёс	мадёсэз	N;ACC;SG
ужпум	ужпумзэ	N;ACC;SG;PSS3S
посол	посолзэ	N;HUM;ACC;SG;PSS3S;LGSPEC1
жугыны	жугиськиллям	V;PL;3;TR;PASS;LGSPEC_PSTEVID
вайяны	вайя	V;SG;LGSPEC_MULT;3;NEG;PRS;TR
леспромхоз	леспромхозысь	N;IN+ABL;SG;LGSPEC1
быдэстыны	быдэстӥ	V;SG;1;PST;TR
кал	калтӥ	N;PROL;SG
пушйыны	пушйиллям	V;PL;2;INTR;LGSPEC_PSTEVID
тодыны	тодӥське	V;PL;2;NEG;PRS;TR
приёмной	приёмноез	ADJ;ACC;LGSPEC1
визяны	визя	V;SG;3;PRS;INTR
колхоз	колхоззы	N;NOM;SG;PSS3P;LGSPEC1
возьыны	возё	V;SG;1;FUT;TR
будка	будкаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
имплантат	имплантат	N;NOM;SG;LGSPEC1
пенсия	пенсиын	N;IN+ESS;SG;LGSPEC1
статуэтка	статуэткаосын	N;IN+ESS;PL;LGSPEC1
политика	политикаез	N;ACC;SG;LGSPEC1
даур	даурысьтым	N;IN+ABL;SG;PSS1S
наштаны	наштаськоды	V;PL;2;FUT;TR;PASS
звание	званидэ	N;ACC;SG;PSS2S;LGSPEC1
сад	садзэ	N;ACC;SG;PSS3S;LGSPEC1
котомка	котомкаын	N;IN+ESS;SG;LGSPEC1
кырмыны	кырмем	V;SG;2;TR;LGSPEC_PSTEVID
ранить	ранить	V;LGSPEC1
кылтӥрлык	кылтӥрлыкеныз	N;INS;SG;PSS3S
театр	театрад	N;IN+ALL;SG;PSS2S;LGSPEC1
бумага	бумагаослэн	N;GEN;PL;LGSPEC1
сьӧлык	сьӧлыклэн	N;GEN;SG
сюратай	сюратайёссы	N;HUM;NOM;PL;PSS3P
налог	налогъёслэсь	N;ABL;PL;LGSPEC1
вакцина	вакцинаез	N;ACC;SG;LGSPEC1
резиденция	резиденциосазы	N;IN+ESS;PL;PSS3P;LGSPEC1
кӧбераны	кӧбераське	V;SG;3;PRS;INTR;PASS
стратегия	стратегие	N;NOM;SG;PSS1S;LGSPEC1
май	маймылэн	N;GEN;SG;PSS1P;LGSPEC1
папу	папуэ	N;IN+ALL;SG
видеокамера	видеокамераез	N;ACC;SG;LGSPEC1
юниорской	юниорской	ADJ;LGSPEC1
сутэр	сутэръёсты	N;ACC;PL
кышкась	кышкасез	N;HUM;ACC;SG
пыдйылчи	пыдйылчиослэн	N;GEN;PL;LGSPEC1
лёганы	лёгалозы	V;PL;3;FUT;TR
куасьмыны	куасьмылӥзы	V;ITER;PL;3;PST;INTR
вуныны	вунэтылӥз	V;ITER;SG;3;PST;CAUS+INTR
азьтэмскыны	азьтэмскем	V;SG;3;INTR;LGSPEC_PSTEVID
гижло	гижлозэ	N;ACC;SG;PSS3S
танкер	танкеръёсты	N;NOM;PL;PSS2P;LGSPEC1
иллюминатор	иллюминаторын	N;IN+ESS;SG;LGSPEC1
пусйыны	пусйылӥсько	V;ITER;PL;3;PRS;TR;PASS
изолятор	изоляторъёсы	N;IN+ALL;PL;LGSPEC1
ханты	хантые	N;HUM;NOM;SG;PSS1S;LGSPEC1
простынь	простыньлэн	N;GEN;SG;LGSPEC1
нуныяны	нуныяло	V;PL;3;NEG;PRS;TR
статус	статусъем	N;LGSPEC_ATTR;LGSPEC1
редактор	редактормы	N;HUM;NOM;SG;PSS1P;LGSPEC1
латунь	латунез	N;NOM;SG;PSS3S;LGSPEC1
пуш	пушсэ	N;ACC;SG;PSS3S
лабрес	лабрес	ADJ
дипломант	дипломантъёсыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
лидер	лидеръёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
лесничество	лесничествоослэн	N;GEN;PL;LGSPEC1
сюлэм	сюлэмынгес	N;IN+ESS+COMPV;SG
мануфактура	мануфактураос	N;NOM;PL;LGSPEC1
блогерской	блогерской	ADJ;LGSPEC1
пединститут	пединститутлэсь	N;ABL;SG;LGSPEC1
куасалтыны	куасалтэ	V;SG;3;PRS;TR
лусйыны	лусйисько	V;PL;3;PRS;TR;PASS
кошкыны	кошкоды	V;PL;2;FUT;INTR
пластинка	пластинкаосын	N;INS;PL;LGSPEC1
уйыны	уйылӥсько	V;ITER;PL;3;PRS;TR;PASS
жингыртэм	жингыртэмдэ	N;ACC;SG;PSS2S
ысъяны	ысъялэ	V;IMP;PL;LGSPEC_MULT;TR
лаконичной	лаконичной	ADJ;LGSPEC1
ужгур	ужгур	N;NOM;SG
дама	дама	N;NOM;SG;LGSPEC1
живопись	живописьсэ	N;ACC;SG;PSS3S;LGSPEC1
гуньдыны	гуньдэм	V;SG;3;INTR;LGSPEC_PSTEVID
гран-при	гран-приын	N;IN+ESS;SG;LGSPEC1
агротехника	агротехникаен	N;INS;SG;LGSPEC1
чур	чураз	N;IN+ESS;SG;PSS3S
вужер	вужер	N;NOM;SG
сузэр	сузэръёсмылы	N;HUM;DAT;PL;PSS1P
пал	палъёсысьтыз	N;IN+ABL;PL;PSS3S
юдэс	юдэсъёсын	N;IN+ESS;PL
каръяны	каръяно	V;DEB;INTR
шобыртыны	шобыртӥське	V;PL;1;NEG;PRS;TR
дума	думаосты	N;NOM;PL;PSS2P;LGSPEC1
ву	вуэ	N;IN+ALL;SG
таможня	таможняе	N;IN+ALL;SG;LGSPEC1
коньки	конькиез	N;ACC;SG;LGSPEC1
каток	катокез	N;ACC;SG;LGSPEC1
почта	почтаосы	N;NOM;PL;PSS1S;LGSPEC1
прииск	приискъёс	N;NOM;PL;LGSPEC1
учреждение	учреждениослы	N;DAT;PL;LGSPEC1
пилем	пилемен	N;INS;SG
палатка	палаткаез	N;ACC;SG;LGSPEC1
погыльскыны	погыльско	V;PL;3;NEG;PRS;INTR
тусъет	тусъет	N;NOM;SG
омырвӧт	омырвӧтысьтым	N;IN+ABL;SG;PSS1S
байдарка	байдаркаен	N;INS;SG;LGSPEC1
пуш	пушказы	N;IN+ALL;SG;PSS3P
имплантант	имплантантъёс	N;NOM;PL;LGSPEC1
ящик	ящикъёстэк	N;PL;LGSPEC_CAREXT
поздравитьтыны	поздравитьтӥм	V;PL;1;PST;LGSPEC1
тэльбуго	тэльбугоез	N;ACC;SG
мажсаны	мажса	V;SG;3;NEG;PRS;INTR
вуыны	вутскиськы	V;SG;1;NEG;PRS;CAUS+INTR;PASS
слесарь	слесарь	N;HUM;NOM;SG;LGSPEC1
сыръяны	сыръя	V;SG;3;NEG;PRS;INTR
микрорайон	микрорайонэ	N;NOM;SG;PSS1S;LGSPEC1
чебер	чебертӥз	N;PROL;SG;PSS3S
висъяны	висъяськид	V;SG;2;PST;TR;PASS
нунал	нуналъёсад	N;IN+ESS;PL;PSS2S
паста	пастазы	N;NOM;SG;PSS3P;LGSPEC1
эмчи	эмчи	N;HUM;NOM;SG
автопарк	автопарклы	N;DAT;SG;LGSPEC1
видеосуред	видеосуредысь	N;IN+ABL;SG
вуныны	вунэтысалзы	V;SBJV;PL;3;CAUS+INTR
медитация	медитацие	N;IN+ALL;SG;LGSPEC1
сьӧдманы	сьӧдма	V;SG;3;PRS;INTR
лапша	лапшаез	N;NOM;SG;PSS3S;LGSPEC1
инбам	инбаме	N;NOM;SG;PSS1S
гоп	гопъёсты	N;NOM;PL;PSS2P
диагностической	диагностической	ADJ;LGSPEC1
мыныны	мынылэ	V;ITER;PL;NEG;FUT;INTR
шуба	шубаез	N;ACC;SG;LGSPEC1
кӧяны	кӧямез	V;SG;3;TR;LGSPEC_PSTEVID
отряд	отрядазы	N;IN+ALL;SG;PSS3P;LGSPEC1
гожтэт	гожтэтам	N;IN+ALL;SG;PSS1S
каток	катоке	N;NOM;SG;PSS1S;LGSPEC1
биотуалет	биотуалетъёс	N;NOM;PL;LGSPEC1
присяжной	присяжной	ADJ;LGSPEC1
дама	дамаеныз	N;INS;SG;PSS3S;LGSPEC1
корпус	корпусэз	N;ACC;SG;LGSPEC1
начитанной	начитанноесь	ADJ;PL;LGSPEC1
сиделка	сиделкаослэсь	N;HUM;ABL;PL;LGSPEC1
сяртчы	сяртчыед	N;NOM;SG;PSS2S
пӧзь	пӧзьёссэ	N;ACC;PL;PSS3S
полицейской	полицейскойлэсь	N;ABL;SG;LGSPEC1
ӵектос	ӵектоссылэсь	N;ABL;SG;PSS3P
маркёр	маркеръёс	N;NOM;PL;LGSPEC1
ушъяны	ушъяськоды	V;PL;2;PRS;TR
жуг-жаг	жуг-жагъёсыз	N;NOM;PL;PSS3S
бант	бантъёсын	N;INS;PL;LGSPEC1
займ	займъёс	N;NOM;PL;LGSPEC1
шӧмъяны	шӧмъяллям	V;PL;LGSPEC_MULT;2;TR;LGSPEC_PSTEVID
мемориал	мемориалэз	N;ACC;SG;LGSPEC1
лента	лентаяд	N;IN+ESS;SG;PSS2S;LGSPEC1
зырым	зырымен	N;INS;SG
видеоаппаратура	видеоаппаратураез	N;NOM;SG;PSS3S;LGSPEC1
тӧрнам	тӧрнам	N;NOM;SG
лицензия	лицензиды	N;NOM;SG;PSS2P;LGSPEC1
фасоль	фасолен	N;INS;SG;LGSPEC1
вожектыны	вожекто	V;SG;1;FUT;INTR
сьӧдкыль	сьӧдкыльлэсь	N;ABL;SG
басьяськись	басьяськисьёс	N;HUM;NOM;PL
пытсаны	пытсалляны	V;ITER;NFIN;TR
ышыны	ышылы	V;ITER;SG;3;NEG;PRS;INTR
улэмъяськыны	улэмъяськиськы	V;SG;NEG;FUT;INTR;PASS
крыжовник	крыжовник	N;NOM;SG;LGSPEC1
сӥзьыны	сӥзисько	V;SG;1;PRS;TR
детсад	детсадын	N;IN+ESS;SG;LGSPEC1
священник	священнике	N;HUM;NOM;SG;PSS1S;LGSPEC1
порозпи	порозпиосты	N;HUM;NOM;PL;PSS2P
сумбырес	сумбыресэсь	ADJ;PL
шимес	шимесгес	N;NOM+COMPV;SG
мотор	моторъёсыныз	N;INS;PL;PSS3S;LGSPEC1
принтер	принтерлы	N;DAT;SG;LGSPEC1
чебер	чеберъёсыныз	ADJ;INS;PL;PSS3S
юрттэм	юрттэмлэсь	N;ABL;SG
яратыны	яратылэм	V;ITER;SG;3;TR;LGSPEC_PSTEVID
ибырвесь	ибырвесез	N;NOM;SG;PSS3S
грифон	грифонэ	N;NOM;SG;PSS1S;LGSPEC1
пулемётчик	пулемётчикъёс	N;HUM;NOM;PL;LGSPEC1
изба-читальня	изба-читальняе	N;NOM;SG;PSS1S;LGSPEC1
пиарщик	пиарщикъёслы	N;HUM;DAT;PL;LGSPEC1
зульыны	зулёзы	V;PL;3;FUT;INTR
люк	люке	N;NOM;SG;PSS1S
пӧрмыны	пӧрмытӥды	V;PL;2;PST;CAUS+INTR
присяга	присягаязы	N;IN+ESS;SG;PSS3P;LGSPEC1
патронат	патронат	N;NOM;SG;LGSPEC1
сузям	сузяммы	N;NOM;SG;PSS1P
ремикс	ремикссы	N;NOM;SG;PSS3P;LGSPEC1
наручник	наручникъёсты	N;ACC;PL;LGSPEC1
пункт	пунктъёсмы	N;NOM;PL;PSS1P;LGSPEC1
пыдчиньы	пыдчиньыослы	N;DAT;PL
чӧлляны	чӧлляське	V;PL;LGSPEC_MULT;NEG;FUT;INTR;PASS
сектор	секторлэн	N;GEN;SG;LGSPEC1
дафния	дафния	N;NOM;SG;LGSPEC1
эрттыны	эрттэ	V;IMP;PL;INTR
шотдэрем	шотдэрем	N;NOM;SG
кружок	кружоклэн	N;GEN;SG;LGSPEC1
президиум	президиумъёсазы	N;IN+ALL;PL;PSS3P;LGSPEC1
полицейской	полицейскойлэсь	N;HUM;ABL;SG;LGSPEC1
чебер	чеберен	ADJ;INS
валик	валикез	N;NOM;SG;PSS3S;LGSPEC1
тышкаськем	тышкаськемды	N;NOM;SG;PSS2P
ӵошканы	ӵошка	V;SG;3;PRS;INTR
учкыны	учкылэ	V;ITER;PL;NEG;FUT;TR
беризь	беризе	N;NOM;SG;PSS1S
дун	дунэным	N;INS;SG;PSS1S
мунё	мунёослэн	N;GEN;PL
совнарком	совнаркомез	N;ACC;SG;LGSPEC1
санти	санти	ADJ
пушты	пуштылы	N;DAT;SG
импровизация	импровизациез	N;ACC;SG;LGSPEC1
рентген	рентгенэ	N;NOM;SG;PSS1S;LGSPEC1
ошет	ошеттэк	N;SG;LGSPEC_CAR
эмъяны	эмъяллям	V;PL;2;TR;LGSPEC_PSTEVID
союз	союзлэсь	N;ABL;SG;LGSPEC1
осёл	осёл	N;HUM;NOM;SG;LGSPEC1
учкыны	уськыто	V;SG;1;FUT;CAUS+TR
сельдерей	сельдереез	N;NOM;SG;PSS3S;LGSPEC1
висьыны	висьытӥськы	V;IMP;SG;CAUS+INTR;PASS
чукырна	чукырнаез	N;NOM;SG;PSS3S
беспомощной	беспомощной	ADJ;LGSPEC1
доцент	доцентъёсын	N;HUM;IN+ESS;PL;LGSPEC1
шакмако	шакмако	ADJ
чиданы	чидаськы	V;IMP;SG;TR;PASS
институт	институтъёсы	N;IN+ALL;PL;LGSPEC1
коланы	колаське	V;IMP;PL;TR;PASS
турфирма	турфирмалы	N;DAT;SG;LGSPEC1
бруцеллёз	бруцеллёзэз	N;NOM;SG;PSS3S;LGSPEC1
пияны	пиятӥськом	V;PL;1;FUT;CAUS+INTR;PASS
бертаны	берталля	V;ITER;SG;NEG;FUT;INTR
муниципалитет	муниципалитетлэсь	N;ABL;SG;LGSPEC1
урмем	урмемъёсты	N;NOM;PL;PSS2P
чук	чукад	N;IN+ESS;SG;PSS2S
лесопункт	лесопункт	N;NOM;SG;LGSPEC1
косканы	коскасько	V;PL;3;NEG;PRS;TR;PASS
поминка	поминкатэк	N;SG;LGSPEC_CAR
валес	валесме	N;ACC;SG;PSS1S
шыкыс	шыкысамы	N;IN+ESS;SG;PSS1P
поляк	полякись	N;HUM;IN+ABL;SG;LGSPEC1
эшлык	эшлыкоесь	N;PL;LGSPEC_ATTR
диск	диское	N;IN+ALL;LGSPEC_ATTR;LGSPEC1
кылбурчи	кылбурчиослы	N;HUM;DAT;PL
ортчыны	ортчыло	V;ITER;PL;3;NEG;PRS;INTR
премьера	премьераосыз	N;NOM;PL;PSS3S;LGSPEC1
коридор	коридортӥз	N;PROL;SG;PSS3S;LGSPEC1
пумъяны	пумъяськы	V;SG;NEG;FUT;TR;PASS
бертаны	берталляны	V;ITER;NFIN;INTR
шыраны	шырало	V;PL;3;NEG;PRS;INTR
вужер	вужерезлы	N;DAT;SG;PSS3S
гур	гуръёсме	N;ACC;PL;PSS1S
вордэм	вордэмъёслы	N;DAT;PL
отмечать	отмечать	V;LGSPEC1
кошкыны	кошкы	V;SG;3;NEG;PRS;INTR
ингуш	ингуш	N;HUM;NOM;SG;LGSPEC1
висьыны	висьытэм	V;SG;2;CAUS+INTR;LGSPEC_PSTEVID
сеть	сетьёсын	N;INS;PL;LGSPEC1
вазь	вазе	N;IN+ALL;SG
слог	слогъёсты	N;ACC;PL;LGSPEC1
кылчи	кылчи	N;HUM;NOM;SG
карыны	карылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
юрдыны	юрдӥськы	V;IMP;SG;INTR;PASS
учыр	учыръёсысьтыз	N;IN+ABL;PL;PSS3S
воспоминание	воспоминание	N;NOM;SG;PSS1S;LGSPEC1
лулъяны	лулъяське	V;PL;NEG;FUT;TR;PASS
деревня	деревняосын	N;IN+ESS;PL;LGSPEC1
координатор	координаторъёссылэн	N;HUM;GEN;PL;PSS3P;LGSPEC1
боко	бокоен	N;INS;SG
астроном	астрономъёслэн	N;HUM;GEN;PL;LGSPEC1
бугыртыны	бугыртӥськем	V;SG;1;TR;LGSPEC_PSTEVID
почта	почтаос	N;NOM;PL;LGSPEC1
гужем	гужемъёсты	N;ACC;PL
почта	почтаын	N;IN+ESS;SG;LGSPEC1
бомбитьтыны	бомбитьто	V;SG;1;FUT;LGSPEC1
юнманы	юнмай	V;SG;1;PST;INTR
мотокросс	мотокроссэз	N;NOM;SG;PSS3S;LGSPEC1
артхаусной	арт-хаусной	ADJ;LGSPEC1
пусйыны	пусйылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
автозавод	автозаводъёс	N;NOM;PL;LGSPEC1
гимнастика	гимнастикае	N;NOM;SG;PSS1S;LGSPEC1
ли	лиез	N;NOM;SG;PSS3S
пытсаны	пытсаське	V;PL;1;NEG;PRS;TR
пӧрмыны	пӧрмытски	V;SG;1;PST;CAUS+INTR;PASS
люкыны	люкылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
литургия	литургиосты	N;ACC;PL;LGSPEC1
приправа	приправаос	N;NOM;PL;LGSPEC1
выль	выльёсаз	ADJ;IN+ESS;PL;PSS3S
гуртаны	гурта	V;IMP;SG;INTR
сутэр	сутэрлэн	N;GEN;SG
скорой	скоройысь	N;IN+ABL;SG;LGSPEC1
солдат	солдатъёсын	N;HUM;INS;PL;LGSPEC1
вепс	вепсъёсын	N;HUM;INS;PL;LGSPEC1
кораны	корало	V;SG;1;FUT;TR
жильы	жильые	N;IN+ALL;SG
тӧлвуко	тӧлвукоез	N;ACC;SG
турист	туристмы	N;HUM;NOM;SG;PSS1P;LGSPEC1
пусйыны	пусйысалды	V;SBJV;PL;2;TR
секрет	секретэз	N;NOM;SG;PSS3S;LGSPEC1
пырпотыны	пырпотӥ	V;SG;1;PST;TR
юнманы	юнматӥ	V;SG;1;PST;CAUS+INTR
куатаськыны	куатасько	V;PL;3;NEG;PRS;INTR
толшор	толшорысен	N;SG;LGSPEC_EGR
кисьтаны	кисьталоз	V;SG;3;FUT;TR
астма	астмаен	N;INS;SG;LGSPEC1
йырвим	йырвимез	N;NOM;SG;PSS3S
тушмон	тушмонлэсь	N;HUM;ABL;SG
кокрок	кокрокъёс	N;NOM;PL
сураны	сура	V;SG;3;NEG;PRS;TR
посылка	посылкае	N;IN+ALL;SG;LGSPEC1
видеосуред	видеосуредэз	N;ACC;SG
ӵыжы-выжы	ӵыжы-выжыез	N;HUM;ACC;SG
зырымаськыны	зырымаськоно	V;DEB;INTR
тубдиспансер	тубдиспансере	N;NOM;SG;PSS1S;LGSPEC1
мыняны	мыняй	V;SG;1;PST;INTR
кожаны	кожалозы	V;PL;3;FUT;TR
рингтон	рингтонъёсын	N;INS;PL;LGSPEC1
капчияны	капчиятэ	V;PL;NEG;FUT;CAUS+INTR
зундэс	зундэсъёсы	N;NOM;PL;PSS1S
сипанк	сипанклэн	N;GEN;SG;LGSPEC1
параспортсмен	параспортсменъёс	N;HUM;NOM;PL;LGSPEC1
инкуазь	инкуазьды	N;NOM;SG;PSS2P
производство	производствоосты	N;ACC;PL;LGSPEC1
нимо-дано	нимо-даноос	ADJ;PL
полк	полклы	N;HUM;DAT;SG
коллектив	коллективзэ	N;ACC;SG;PSS3S;LGSPEC1
шыръяны	шыръяськысал	V;SBJV;SG;3;TR;PASS
памперс	памперсэз	N;NOM;SG;PSS3S;LGSPEC1
ассамблея	ассамблеяез	N;NOM;SG;PSS3S;LGSPEC1
выжы	выжыослы	N;DAT;PL
осконо	осконо	ADJ
кунсьӧр	кунсьӧрын	N;IN+ESS;SG
кучапи	кучапимес	N;HUM;ACC;SG;PSS1P
паляны	паля	V;SG;NEG;FUT;INTR
выжы	выжыосыдлы	N;DAT;PL;PSS2S
ӵӧж	ӵӧжъёсын	N;HUM;INS;PL
ултӥяны	ултӥяз	V;SG;3;PST;TR
чулка	чулкаоссэ	N;ACC;PL;PSS3S;LGSPEC1
водевиль	водевильёсын	N;INS;PL;LGSPEC1
сипанк	сипанкез	N;NOM;SG;PSS3S;LGSPEC1
вӧсь	вӧсяды	N;IN+ESS;SG;PSS2P
шоканы	шокано	V;DEB;INTR
сынаны	сына	V;IMP;SG;TR
рефлекс	рефлекссэ	N;ACC;SG;PSS3S;LGSPEC1
нюлыны	нюло	V;SG;1;FUT;TR
бульдог	бульдоге	N;HUM;NOM;SG;PSS1S;LGSPEC1
сылал	сылалэз	N;NOM;SG;PSS3S
страховой	страховой	ADJ;LGSPEC1
ӧтчаны	ӧтчады	V;PL;2;PST;TR
электрогур	электрогур	N;NOM;SG
дыды	дыдызэс	N;HUM;ACC;SG;PSS3P
медаль	медальёсмы	N;NOM;PL;PSS1P;LGSPEC1
ныпи	ныпиосызлы	N;HUM;DAT;PL;PSS3S
сӧрыны	сӧриське	V;PL;2;NEG;PRS;TR
риелтор	риелторъёсын	N;HUM;INS;PL;LGSPEC1
роза	розаосын	N;IN+ESS;PL;LGSPEC1
спецназ	спецназзы	N;NOM;SG;PSS3P;LGSPEC1
ворсам	ворсамын	ADJ;IN+ESS
рюмка	рюмкаез	N;NOM;SG;PSS3S;LGSPEC1
подлесной	подлесной	ADJ;LGSPEC1
хронология	хронологиез	N;NOM;SG;PSS3S;LGSPEC1
спецназ	спецназъёсын	N;IN+ESS;PL;LGSPEC1
чер	черъёслэсь	N;ABL;PL
шобрет	шобретэн	N;INS;SG
полк	полкысь	N;HUM;IN+ABL;SG
нюлэс	нюлэсъёссы	N;NOM;PL;PSS3P
кужмояны	кужмоятӥськом	V;PL;1;PRS;CAUS+INTR
литературной	литературной	ADJ;LGSPEC1
старшина	старшиназылы	N;HUM;DAT;SG;PSS3P;LGSPEC1
амал	амалъёстэс	N;ACC;PL;PSS2P
медпункт	медпунктъёсын	N;INS;PL;LGSPEC1
вузась	вузасьёслэсь	N;HUM;ABL;PL
дэмланы	дэмлаське	V;PL;2;NEG;PRS;TR
котыны	котӥсько	V;SG;1;PRS;TR
паслён	паслёнлы	N;DAT;SG;LGSPEC1
госдума	госдумалэсь	N;ABL;SG;LGSPEC1
манер	манеренгес	N;INS+COMPV;SG;LGSPEC1
автобаза	автобазае	N;NOM;SG;PSS1S;LGSPEC1
завет	заветэз	N;NOM;SG;PSS3S;LGSPEC1
чеснок	чеснокез	N;NOM;SG;PSS3S;LGSPEC1
ӧтчаны	ӧтчаське	V;PL;1;NEG;PRS;TR
ширтыны	ширтӥллям	V;PL;2;TR;LGSPEC_PSTEVID
сураны	сура	V;SG;3;PRS;TR
причастной	причастной	ADJ;LGSPEC1
бушмен	бушменъёс	N;HUM;NOM;PL;LGSPEC1
пертчыны	пертчылоно	V;ITER;DEB;TR
проигрыватель	проигрывателелэн	N;GEN;SG;PSS1S;LGSPEC1
ляб	лябъёсызлы	ADJ;DAT;PL;PSS3S
кенераны	кенераллям	V;PL;2;TR;LGSPEC_PSTEVID
жадем	жадемдэс	N;ACC;SG;PSS2P
шӧдыны	шӧдозы	V;PL;3;FUT;TR
вӧлдыны	вӧлдылэ	V;ITER;SG;3;PRS;TR
югытлык	югытлык	N;NOM;SG
шедьыны	шедьтылэ	V;ITER;SG;3;PRS;CAUS+INTR
конструктор	конструкторе	N;HUM;IN+ALL;SG;LGSPEC1
стойбище	стойбищеосын	N;IN+ESS;PL;LGSPEC1
бӧдёно	бӧдёнозэ	N;HUM;ACC;SG;PSS3S
тодон-валан	тодон-валантэк	N;SG;LGSPEC_CAR
крестообразной	крестообразной	ADJ;LGSPEC1
детдом	детдомын	N;IN+ESS;SG;LGSPEC1
сётъяны	сётъяло	V;PL;LGSPEC_MULT;3;NEG;PRS;TR
шуба	шубаё	N;LGSPEC_ATTR;LGSPEC1
кочон	кочонэ	N;NOM;SG;PSS1S
тыква	тыквамы	N;NOM;SG;PSS1P;LGSPEC1
кабъяны	кабъя	V;SG;3;PRS;TR
кылтӥрлык	кылтӥрлык	N;NOM;SG
вал	валгес	V;COMPV;PST
флот	флотлэсь	N;ABL;SG;LGSPEC1
выль	выльёсаз	ADJ;IN+ALL;PL;PSS3S
реформа	реформа	N;NOM;SG;LGSPEC1
гардероб	гардеробзэ	N;ACC;SG;PSS3S;LGSPEC1
ӝуаны	ӝуатскизы	V;PL;3;PST;CAUS+INTR;PASS
концерн	концерн	N;NOM;SG;LGSPEC1
палэсмурт	палэсмуртъёсын	N;INS;PL;LGSPEC1
февраль	февральлы	N;DAT;SG;LGSPEC1
пожаны	пожалэ	V;IMP;PL;TR
чорыг	чорыглэсь	N;HUM;ABL;SG
антология	антологияз	N;IN+ESS;SG;PSS3S;LGSPEC1
вакчияны	вакчиям	V;SG;3;INTR;LGSPEC_PSTEVID
кӧняетӥ	кӧняетӥ	ADJ
племхозяйство	племхозяйствоосын	N;INS;PL;LGSPEC1
лобыны	лобиз	V;SG;3;PST;INTR
юдэс	юдэсъёсызтэк	N;PL;PSS3S;LGSPEC_CAR
паляны	паляз	V;SG;3;PST;INTR
театр	театр	N;NOM;SG;LGSPEC1
терминал	терминалъёс	N;NOM;PL;LGSPEC1
тышканы	тышкаллязы	V;ITER;PL;3;PST;TR
барак	баракез	N;ACC;SG;LGSPEC1
дышыны	дышысал	V;SBJV;SG;3;INTR
ӵашка	ӵашкаез	N;ACC;SG
кизем	киземен	ADJ;INS
хормейстер	хормейстерлэн	N;HUM;GEN;SG;LGSPEC1
куяны	куяськылоз	V;ITER;SG;3;FUT;TR;PASS
ветврач	ветврач	N;HUM;NOM;SG;LGSPEC1
утыны	утоды	V;PL;2;FUT;TR
ӝӧк	ӝӧкмес	N;ACC;SG;PSS1P
учкыны	уськытылӥськомы	V;ITER;PL;1;FUT;CAUS+TR;PASS
наштаны	наштаськем	V;SG;3;TR;PASS;LGSPEC_PSTEVID
кӧжы	кӧжыё	N;LGSPEC_ATTR
малпаны	малпалляломы	V;ITER;PL;1;FUT;TR
шаньга	шаньгаез	N;ACC;SG
матрос	матрослэн	N;HUM;GEN;SG;LGSPEC1
стандарт	стандартъёсты	N;NOM;PL;PSS2P;LGSPEC1
шкаф	шкафады	N;IN+ESS;SG;PSS2P;LGSPEC1
мушпи	мушпиосты	N;HUM;ACC;PL
жингыртэм	жингыртэмъёсты	N;NOM;PL;PSS2P
гожтэт	гожтэтэныды	N;INS;SG;PSS2P
чиданы	чидаллям	V;ITER;SG;3;TR;LGSPEC_PSTEVID
турттыны	турттӥське	V;IMP;PL;INTR;PASS
тул	тулэз	N;ACC;SG
йырсазь	йырсазямы	N;IN+ALL;SG;PSS1P
учыр	учырысен	N;SG;LGSPEC_EGR
пешник	пешниклы	N;DAT;SG
категория	категориоссэс	N;ACC;PL;PSS3P;LGSPEC1
контроль	контрольысь	N;IN+ABL;SG;LGSPEC1
минус	минусэ	N;IN+ALL;SG;LGSPEC1
авиамодель	авиамодельёсты	N;NOM;PL;PSS2P;LGSPEC1
наштаны	наштаськоды	V;PL;2;PRS;TR
дӧдьы	дӧдьыын	N;IN+ESS;SG
сапег	сапеген	N;INS;SG;LGSPEC1
утялтыны	утялтылыны	V;ITER;NFIN;TR
чайной	чайной	N;NOM;SG;LGSPEC1
банковской	банковской	ADJ;LGSPEC1
амал	амалзылы	N;DAT;SG;PSS3P
турскыны	турскыло	V;ITER;SG;1;FUT;INTR
ватин	ватинэн	N;INS;SG;LGSPEC1
каттӥян	каттӥянэз	N;NOM;SG;PSS3S
асшӧдон	асшӧдонзылэсь	N;ABL;SG;PSS3P
люкыны	люкиллям	V;PL;2;TR;LGSPEC_PSTEVID
кылкутон	кылкутонэн	N;INS;SG
воршуд	воршудъёслэн	N;GEN;PL
куатаськыны	куатаськиське	V;PL;NEG;FUT;INTR;PASS
мыныны	мынӥськы	V;SG;NEG;FUT;INTR;PASS
тэрганы	тэргаське	V;SG;3;PRS;TR;PASS
ӝутыны	ӝутӥське	V;PL;2;NEG;PRS;TR
някырскыны	някырско	V;PL;3;PRS;INTR
котыръяны	котыръя	V;SG;LGSPEC_MULT;NEG;FUT;TR
образ	образъёсмылы	N;DAT;PL;PSS1P;LGSPEC1
пакля	пакля	N;NOM;SG;LGSPEC1
вуж	вужъёсызлэсь	ADJ;ABL;PL;PSS3S
толковой	толковоез	ADJ;ACC;LGSPEC1
плот	плотсы	N;NOM;SG;PSS3P
ыбыны	ыбылӥллям	V;ITER;PL;3;TR;LGSPEC_PSTEVID
уданы	удам	V;PL;1;PST;INTR
ли	лиез	N;ACC;SG
кольпоскопия	кольпоскопия	N;NOM;SG;LGSPEC1
йыл	йылысьтыз	N;IN+ABL;SG;PSS3S
пунем	пунемды	N;NOM;SG;PSS2P
берганы	бергамъяське	V;IRR;SG;3;PRS;INTR
капчияны	капчиясал	V;SBJV;SG;3;INTR
гостиница	гостиницаен	N;INS;SG;LGSPEC1
сапкыны	сапке	V;SG;3;PRS;TR
келяны	келяллям	V;PL;3;TR;LGSPEC_PSTEVID
гурезь	гурезьлэсь	N;ABL;SG
рейтинг	рейтингез	N;ACC;SG;LGSPEC1
сланец	сланец	N;NOM;SG;LGSPEC1
улэм-вылэм	улэм-вылэмзэ	N;ACC;SG;PSS3S
согыны	согисько	V;SG;1;PRS;TR
выкуп	выкупез	N;NOM;SG;PSS3S;LGSPEC1
гочаны	гочатӥсько	V;SG;1;PRS;CAUS+INTR
кортӵог	кортӵогъёсыз	N;NOM;PL;PSS3S
кросс	кроссэз	N;ACC;SG;LGSPEC1
канал	каналэз	N;NOM;SG;PSS3S;LGSPEC1
ӟеп	ӟепам	N;IN+ALL;SG;PSS1S
вал	валъёссылэн	N;HUM;GEN;PL;PSS3P
поляк	полякъёслы	N;HUM;DAT;PL;LGSPEC1
ӝутыны	ӝутыло	V;ITER;SG;1;FUT;TR
улосвыл	улосвыллэн	N;GEN;SG
экспозиция	экспозициосыз	N;NOM;PL;PSS3S;LGSPEC1
биньыны	биниськылӥз	V;ITER;SG;3;PST;TR;PASS
мудӥсьшыр	мудӥсьшырен	N;HUM;INS;SG
файл	файлъёсме	N;ACC;PL;PSS1S;LGSPEC1
огкыл	огкылазы	N;IN+ESS;SG;PSS3P
зарабатывать	зарабатывать	V;LGSPEC1
фабрика	фабрикаослы	N;DAT;PL;LGSPEC1
эскерыны	эскерысал	V;SBJV;SG;1;TR
кезьыт	кезьыттэ	N;ACC;SG;PSS2S
аттестат	аттестатэ	N;NOM;SG;PSS1S;LGSPEC1
тракторист	трактористэз	N;HUM;ACC;SG;LGSPEC1
тодон-валан	тодон-валанэнызы	N;INS;SG;PSS3P
револьвер	револьверзэ	N;ACC;SG;PSS3S;LGSPEC1
машина	машинаоссы	N;NOM;PL;PSS3P;LGSPEC1
кӧшкеманы	кӧшкемагес	V;COMPV;IMP;SG;INTR
пуктыны	пуктӥськиллям	V;PL;2;TR;PASS;LGSPEC_PSTEVID
вормыны	вормод	V;SG;2;FUT;TR
кенэм	кенэмез	N;ACC;SG
кросс	кроссэ	N;NOM;SG;PSS1S;LGSPEC1
оград	оградынгес	N;IN+ESS+COMPV;SG;LGSPEC1
награда	наградаосын	N;IN+ESS;PL;LGSPEC1
эрекчи	эрекчи	N;HUM;NOM;SG
морг	моргъёстӥ	N;PROL;PL;LGSPEC1
стандарт	стандартъёссэ	N;ACC;PL;PSS3S;LGSPEC1
сигарет	сигаретъёсты	N;ACC;PL;LGSPEC1
республика	республиказылэсь	N;ABL;SG;PSS3P;LGSPEC1
мул	мулэн	ADJ;INS
нэнэ	нэнэез	N;HUM;ACC;SG
удыны	удылӥсько	V;ITER;PL;3;PRS;TR;PASS
идеальной	идеальной	ADJ;LGSPEC1
вина	винатэк	N;SG;LGSPEC_CAREXT
пызьыртыны	пызьыртӥськод	V;SG;2;FUT;TR;PASS
вуж	вужесьгес	ADJ;COMPV;PL
пресс-служба	пресс-службаосысьтызы	N;IN+ABL;PL;PSS3P;LGSPEC1
дасяны	дасялляно	V;ITER;DEB;TR
палисадник	палисадникам	N;IN+ESS;SG;PSS1S;LGSPEC1
уськытыны	уськытӥ	V;SG;1;PST;TR
пуш	пушкам	N;IN+ALL;SG;PSS1S
турттыны	турттӥллям	V;PL;2;INTR;LGSPEC_PSTEVID
тузӥ	тузӥгес	ADJ;COMPV
кидыс	кидысэнызы	N;INS;SG;PSS3P
чимы	чимыосыз	N;NOM;PL;PSS3S
коралтыны	коралтӥз	V;SG;3;PST;TR
акушер-гинеколог	акушер-гинекологлэсь	N;HUM;ABL;SG;LGSPEC1
вице-президент	вице-президентъёсты	N;HUM;ACC;PL;LGSPEC1
должность	должностелэн	N;GEN;SG;PSS1S;LGSPEC1
пессимист	пессимист	N;HUM;NOM;SG;LGSPEC1
бам	бамаз	N;IN+ESS;SG;PSS3S
веттыны	веттыло	V;ITER;PL;3;PRS;TR
оао	оао-лэн	N;GEN;SG;LGSPEC1
диктант	диктантъёсын	N;INS;PL;LGSPEC1
покро	покро	N;NOM;SG
зубектыны	зубектыло	V;ITER;PL;3;PRS;INTR
аэрокосмической	аэрокосмической	ADJ;LGSPEC1
сиён-юон	сиён-юонъёсысь	N;IN+ABL;PL
контрактник	контрактникъёсмы	N;HUM;NOM;PL;PSS1P;LGSPEC1
палэнъяны	палэнъязы	V;PL;LGSPEC_MULT;3;PST;TR
смайлик	смайликъёсын	N;IN+ESS;PL;LGSPEC1
наган	наганэн	N;INS;SG;LGSPEC1
абонемент	абонементсы	N;NOM;SG;PSS3P;LGSPEC1
пытсаны	пытсаськыло	V;ITER;PL;3;NEG;PRS;TR;PASS
эгесаны	эгесало	V;PL;3;NEG;PRS;TR
аляк	аляктӥд	N;PROL;SG;PSS2S
вахта	вахтамы	N;NOM;SG;PSS1P;LGSPEC1
автор	авторъёсмы	N;HUM;NOM;PL;PSS1P;LGSPEC1
планирование	планирование	N;NOM;SG;LGSPEC1
выжы	выжыяд	N;IN+ESS;SG;PSS2S
пулковской	пулковской	ADJ;LGSPEC1
либаны	либаты	V;SG;NEG;FUT;CAUS+INTR
диабет	диабет	N;NOM;SG;LGSPEC1
тулкымъяны	тулкымъяськиды	V;PL;LGSPEC_MULT;2;PST;TR;PASS
заведение	заведениос	N;NOM;PL;LGSPEC1
сьӧд	сьӧдэз	ADJ;ACC
сход	сходын	N;IN+ESS;SG;LGSPEC1
куас	куасэз	N;NOM;SG;PSS3S
ноныны	ноныны	V;NFIN;TR
утыны	утӥськы	V;IMP;SG;TR;PASS
погыльскыны	погыльскы	V;IMP;SG;INTR
район	районмылэсь	N;ABL;SG;PSS1P;LGSPEC1
уральской	уральской	ADJ;LGSPEC1
каръяны	каръяськеммы	V;PL;1;INTR;LGSPEC_PSTEVID
оскалтыны	оскалто	V;PL;3;PRS;TR
талант	талантъёсын	N;INS;PL;LGSPEC1
ӵектыны	ӵекто	V;PL;3;PRS;INTR
сэзъялскыны	сэзъялсконо	V;DEB;INTR
талант	талантогес	N;COMPV;LGSPEC_ATTR;LGSPEC1
юмшаны	юмшаськы	V;SG;NEG;FUT;INTR;PASS
чача	чачаосты	N;ACC;PL
копаны	копаллязы	V;ITER;PL;3;PST;TR
кларнет	кларнетэ	N;IN+ALL;SG;LGSPEC1
янгыштыны	янгышты	V;SG;3;NEG;PRS;TR
киул	киултӥм	N;PROL;SG;PSS1S
лусйыны	лусъё	V;SG;1;FUT;TR
тодӥсьяськыны	тодӥсьяськоз	V;SG;3;FUT;INTR
палькканы	пальккалэ	V;PL;NEG;FUT;TR
куара-ланга	куара-лангаен	N;INS;SG
инъяны	инъя	V;SG;NEG;FUT;TR
флешка	флешкае	N;IN+ALL;SG;LGSPEC1
ушъяны	ушъясько	V;SG;1;FUT;TR;PASS
укшаны	укшатысал	V;SBJV;SG;2;CAUS+INTR
прививка	прививкаосме	N;ACC;PL;PSS1S;LGSPEC1
киоск	киоскъёслэн	N;GEN;PL;LGSPEC1
клуб	клубъёсмес	N;ACC;PL;PSS1P;LGSPEC1
бакалавр	бакалавръёслы	N;HUM;DAT;PL;LGSPEC1
лудкечпи	лудкечпиос	N;HUM;NOM;PL
ӟузьыны	ӟузисько	V;SG;1;PRS;TR
кошкыны	кошкытозы	V;PL;3;FUT;CAUS+INTR
праздник	праздникъёсын	N;IN+ESS;PL;LGSPEC1
курской	курской	ADJ;LGSPEC1
шальтра	шальтра	ADJ
кичабон	кичабонъёсты	N;NOM;PL;PSS2P
герой	героезлэн	N;HUM;GEN;SG;PSS3S;LGSPEC1
уровень	уровенязы	N;IN+ESS;SG;PSS3P;LGSPEC1
садик	садикад	N;IN+ESS;SG;PSS2S;LGSPEC1
пурӟыны	пурӟизы	V;PL;3;PST;INTR
табло	таблоез	N;NOM;SG;PSS3S;LGSPEC1
алдаськись	алдаськисьёслы	N;HUM;DAT;PL
брутальной	брутальной	ADJ;LGSPEC1
кӧяны	кӧя	V;SG;NEG;FUT;TR
минерал	минераллэсь	N;ABL;SG;LGSPEC1
результат	результатъёсты	N;ACC;PL;LGSPEC1
ӝожтӥськыны	ӝожтӥськылэ	V;ITER;PL;NEG;FUT;INTR
мотоблок	мотоблокъёсы	N;NOM;PL;PSS1S;LGSPEC1
синыны	синэ	V;PL;NEG;FUT;INTR
висьыны	висиськы	V;SG;1;NEG;PRS;INTR
куректыны	куректӥськы	V;SG;1;NEG;PRS;INTR
виль	виле	N;NOM;SG;PSS1S
каб	каб	N;NOM;SG
методичка	методичказэ	N;ACC;SG;PSS3S;LGSPEC1
кырмыны	кырмиськи	V;SG;1;PST;TR;PASS
усыяны	усыям	V;SG;3;TR;LGSPEC_PSTEVID
дивизия	дивизиезлэн	N;GEN;SG;PSS3S;LGSPEC1
берганы	бергалод	V;SG;2;FUT;INTR
полигон	полигонъёсты	N;ACC;PL;LGSPEC1
вуныны	вунэтыны	V;NFIN;CAUS+INTR
наган	наганлэсь	N;ABL;SG;LGSPEC1
люкыны	люкетӥськод	V;SG;2;FUT;CAUS+TR;PASS
багалма	багалма	N;NOM;SG
гостиной	гостинойын	ADJ;IN+ESS;LGSPEC1
оклад	окладъёсты	N;NOM;PL;PSS2P;LGSPEC1
передовой	передовойысь	ADJ;IN+ABL;LGSPEC1
ёрос	ёросъёссылэн	N;GEN;PL;PSS3P
палата	палатаосты	N;ACC;PL;LGSPEC1
чуканы	чукатӥсько	V;PL;3;PRS;CAUS+TR;PASS
формат	форматэз	N;ACC;SG;LGSPEC1
сэраны	сэра	V;SG;3;PRS;INTR
сиён-юон	сиён-юонзы	N;NOM;SG;PSS3P
дэрем	дэремысь	N;IN+ABL;SG
сабырлы	сабырлыоссэ	ADJ;ACC;PL;PSS3S
ӝиканы	ӝикато	V;PL;3;PRS;CAUS+INTR
ӵектос	ӵектосамы	N;IN+ESS;SG;PSS1P
юнманы	юнмазы	V;PL;3;PST;INTR
койка	койкаен	N;INS;SG;LGSPEC1
телевизор	телевизорлэсь	N;ABL;SG;LGSPEC1
промо	промо	N;NOM;SG;LGSPEC1
вандыны	вандылозы	V;ITER;PL;3;FUT;TR
петроглиф	петроглифъёсты	N;ACC;PL;LGSPEC1
нюк	нюкъёсты	N;ACC;PL
сураны	сурало	V;PL;3;PRS;TR
фетр	фетрлэсь	N;ABL;SG;LGSPEC1
яичник	яичникъёсыз	N;NOM;PL;PSS3S;LGSPEC1
бугыртыны	бугыртод	V;SG;2;FUT;TR
квадрат	квадратъёсты	N;NOM;PL;PSS2P;LGSPEC1
тӧл	тӧлам	N;IN+ALL;SG;PSS1S
вӧлдыны	вӧлдӥськоды	V;PL;2;PRS;TR
ыстыны	ыстыны	V;NFIN;TR
бервыл	бервылъёссэ	N;ACC;PL;PSS3S
паллян	паллянысь	ADJ;IN+ABL
марганцовка	марганцовка	N;NOM;SG;LGSPEC1
пелепонватсэт	пелепонватсэтэ	N;IN+ALL;SG;LGSPEC1
ширтыны	ширты	V;SG;NEG;FUT;TR
зӧкомыны	зӧкомоз	V;SG;3;FUT;INTR
слесарь	слесарез	N;HUM;NOM;SG;PSS3S;LGSPEC1
сётъяны	сётъяды	V;PL;LGSPEC_MULT;2;PST;TR
затяжной	затяжной	ADJ;LGSPEC1
кӧшкеманы	кӧшкемато	V;SG;1;FUT;CAUS+INTR
турмаршрут	турмаршрутъёсты	N;ACC;PL;LGSPEC1
келяны	келялляло	V;ITER;PL;3;PRS;TR
сумед	сумедэ	N;NOM;SG;PSS1S
пыдчиньы	пыдчиньые	N;NOM;SG;PSS1S
патронат	патронатэ	N;IN+ALL;SG;LGSPEC1
орган	органэ	N;IN+ALL;SG;LGSPEC1
ӟичыяськыны	ӟичыясько	V;PL;3;NEG;PRS;INTR
профессор	профессоръёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
документ	документтэ	N;ACC;SG;PSS2S;LGSPEC1
нунал	нуналмылы	N;DAT;SG;PSS1P
станица	станицаез	N;NOM;SG;PSS3S;LGSPEC1
сюанчи	сюанчиос	N;HUM;NOM;PL
манси	мансиосын	N;HUM;INS;PL;LGSPEC1
городок	городокысьтызы	N;IN+ABL;SG;PSS3P;LGSPEC1
союз	союзаз	N;IN+ALL;SG;PSS3S;LGSPEC1
пелёнка	пелёнкаосты	N;NOM;PL;PSS2P;LGSPEC1
куртчыны	куртчылэ	V;ITER;SG;3;PRS;TR
область	областямы	N;IN+ESS;SG;PSS1P;LGSPEC1
библиограф	библиографъёслэн	N;HUM;GEN;PL;LGSPEC1
сухостой	сухостой	N;NOM;SG;LGSPEC1
жингыраны	жингырам	V;PL;1;PST;INTR
рискнуть	рискнуть	V;LGSPEC1
пуктыны	пуктылӥз	V;ITER;SG;3;PST;TR
шӧтаны	шӧтаз	V;SG;3;PST;INTR
услуга	услугазы	N;NOM;SG;PSS3P;LGSPEC1
посуда	посудазы	N;NOM;SG;PSS3P;LGSPEC1
видеоуж	видеоужъёс	N;NOM;PL
пицца	пиццамес	N;ACC;SG;PSS1P;LGSPEC1
ышыны	ыштӥськоз	V;SG;3;FUT;CAUS+INTR;PASS
нырсаны	нырса	V;SG;NEG;FUT;INTR
дышыны	дышетскысал	V;SBJV;SG;2;CAUS+INTR;PASS
сузэр	сузэръёстэ	N;HUM;ACC;PL;PSS2S
морской	морской	ADJ;LGSPEC1
оскалтыны	оскалтӥськом	V;PL;1;FUT;TR;PASS
ышыны	ыштӥськоно	V;DEB;CAUS+INTR;PASS
бырыны	бырогес	V;COMPV;SG;1;FUT;INTR
благополучной	благополучной	ADJ;LGSPEC1
стиль	стилен	N;INS;SG;LGSPEC1
тыпыртон	тыпыртонэз	N;NOM;SG;PSS3S
шыръяны	шыръяськиз	V;SG;3;PST;TR;PASS
бам	бамъёсме	N;ACC;PL;PSS1S
пӧзь	пӧзьтӥ	N;PROL;SG
висъяны	висъяськи	V;SG;1;PST;TR;PASS
сонгыро	сонгыроос	ADJ;PL
тул	тулдэ	N;ACC;SG;PSS2S
дӥньёс	дӥняд	N;IN+ALL;SG;PSS2S
гур	гураз	N;IN+ALL;SG;PSS3S
круг	кругъёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
лякыны	лякиськылэм	V;ITER;SG;3;TR;PASS;LGSPEC_PSTEVID
моток	моток	N;NOM;SG
пыдтыш	пыдтышсэс	N;ACC;SG;PSS3P
изжога	изжога	N;NOM;SG;LGSPEC1
лобыны	лобоз	V;SG;3;FUT;INTR
паланы	пала	V;IMP;SG;TR
ассамблея	ассамблеяяз	N;IN+ALL;SG;PSS3S;LGSPEC1
дӥсьтыны	дӥсьто	V;SG;1;FUT;INTR
запечатлеть	запечатлеть	V;LGSPEC1
кунгожсьӧр	кунгожсьӧръёслэн	N;GEN;PL
чайка	чайкаысь	N;HUM;IN+ABL;SG;LGSPEC1
процессуальной	процессуальной	ADJ;LGSPEC1
рад	радъёсамы	N;IN+ALL;PL;PSS1P;LGSPEC1
пулс	пулсаз	N;IN+ESS;SG;PSS3S
галяны	галяны	V;NFIN;INTR
пытсаны	пытсасько	V;SG;1;FUT;TR;PASS
косканы	коскало	V;PL;3;NEG;PRS;TR
полиэтилен	полиэтиленлэсь	N;ABL;SG;LGSPEC1
гур	гуртэк	N;SG;LGSPEC_CAR
вормыны	вормиське	V;PL;NEG;FUT;TR;PASS
чигтыны	чигтылӥзы	V;ITER;PL;3;PST;TR
гумы	гумыосы	N;IN+ALL;PL
буба	бубамы	N;HUM;NOM;SG;PSS1P
условие	условием	N;LGSPEC_ATTR;LGSPEC1
шоккетыны	шоккетыны	V;NFIN;INTR
баляс	балясъёсаз	N;IN+ESS;PL;PSS3S
люкыны	люкиськиды	V;PL;2;PST;TR;PASS
кошкыны	кошко	V;PL;3;PRS;INTR
курултай	курултайлы	N;DAT;SG
каб	кабъёслы	N;DAT;PL
бруцеллёз	бруцеллёз	N;NOM;SG;LGSPEC1
ревматизм	ревматизмен	N;INS;SG;LGSPEC1
ӵужаны	ӵужай	V;SG;1;PST;TR
тури	турилэн	N;HUM;GEN;SG
ӧнер	ӧнерлэсь	N;ABL;SG
натурщик	натурщикъёслы	N;HUM;DAT;PL;LGSPEC1
романс	романсъёсы	N;IN+ALL;PL;LGSPEC1
лысыны	лысо	V;PL;3;NEG;PRS;INTR
пасьтала	пасьталае	N;NOM;SG;PSS1S
куректыны	куректо	V;SG;1;FUT;INTR
ӵаӵӵа	ӵаӵӵае	N;IN+ALL;SG;LGSPEC1
азьтэмскыны	азьтэмскозы	V;PL;3;FUT;INTR
вазь	вазьынгес	N;IN+ESS+COMPV;SG
предприятие	предприятиетӥ	N;PROL;SG;LGSPEC1
мыжгыны	мыжгы	V;SG;NEG;FUT;TR
спутник	спутникез	N;NOM;SG;PSS3S;LGSPEC1
пусйыны	пусйиды	V;PL;2;PST;TR
кичабон	кичабонъёс	N;NOM;PL
чурали	чуралиослэсь	N;HUM;ABL;PL
карыны	карылӥсько	V;ITER;SG;1;FUT;TR;PASS
радиостанция	радиостанциосын	N;INS;PL;LGSPEC1
аппаратура	аппаратуразы	N;NOM;SG;PSS3P;LGSPEC1
сандугач	сандугаче	N;HUM;NOM;SG;PSS1S
лябӟыны	лябӟытски	V;SG;1;PST;CAUS+INTR;PASS
пункт	пунктъёсын	N;INS;PL;LGSPEC1
тушёнка	тушёнкаосын	N;IN+ESS;PL;LGSPEC1
лӥялгуби	лӥялгуби	N;NOM;SG
республика	республикаезлэн	N;GEN;SG;PSS3S;LGSPEC1
шоканы	шокаськоды	V;PL;2;PRS;INTR
бюджет	бюджетлы	N;DAT;SG;LGSPEC1
косканы	коскатӥськоды	V;PL;2;FUT;CAUS+TR;PASS
шымыртыны	шымыртӥське	V;PL;2;NEG;PRS;TR
ӝуаны	ӝуатскыны	V;NFIN;CAUS+INTR;PASS
психиатр	психиатрез	N;HUM;NOM;SG;PSS3S;LGSPEC1
вкладчик	вкладчикъёслэсь	N;HUM;ABL;PL;LGSPEC1
концерт	концертазы	N;IN+ESS;SG;PSS3P;LGSPEC1
тиккетыны	тиккетӥз	V;SG;3;PST;INTR
заезд	заездъёсын	N;IN+ESS;PL;LGSPEC1
малпаны	малпалляло	V;ITER;SG;1;FUT;TR
така	такаос	N;HUM;NOM;PL
яратыны	яратылӥсько	V;ITER;PL;3;PRS;TR;PASS
лингвист	лингвистлэн	N;HUM;GEN;SG;LGSPEC1
театр	театре	N;IN+ALL;SG;LGSPEC1
вир	вир	N;NOM;SG
витьыны	витьыло	V;ITER;PL;3;PRS;TR
полк	полкез	N;HUM;NOM;SG;PSS3S
диссертация	диссертациеным	N;INS;SG;PSS1S;LGSPEC1
политэкономия	политэкономия	N;NOM;SG;LGSPEC1
мыныны	мыноз	V;SG;3;FUT;INTR
выиграть	выиграть	V;LGSPEC1
бохошикской	бохошикской	ADJ;LGSPEC1
кораны	кора	V;SG;3;NEG;PRS;TR
война	войнаосын	N;IN+ESS;PL;LGSPEC1
кгб	кгб-ын	N;IN+ESS;SG;LGSPEC1
мобильник	мобильникъёсын	N;INS;PL;LGSPEC1
гумыльтыны	гумыльто	V;PL;3;PRS;TR
бугыръяны	бугыръяськизы	V;PL;LGSPEC_MULT;3;PST;TR;PASS
мышца	мышцаосыз	N;NOM;PL;PSS3S;LGSPEC1
питомник	питомникъёслы	N;DAT;PL;LGSPEC1
сюан	сюанъёсты	N;ACC;PL
трасса	трасса	N;NOM;SG;LGSPEC1
список	списоке	N;IN+ALL;SG;LGSPEC1
глагол	глаголъёсын	N;IN+ESS;PL;LGSPEC1
театр	театръёсмылы	N;DAT;PL;PSS1P;LGSPEC1
вӧлдэт	вӧлдэтъёсыз	N;NOM;PL;PSS3S
дӥсь	дӥсьтӥды	N;PROL;SG;PSS2P
стиль	стильды	N;NOM;SG;PSS2P;LGSPEC1
нитрат	нитратэз	N;NOM;SG;PSS3S;LGSPEC1
сьӧдкыль	сьӧдкылен	N;INS;SG
парос	паросъёсын	N;INS;PL
бард	бардъёслэн	N;HUM;GEN;PL;LGSPEC1
йыр	йырысь	N;IN+ABL;SG
туспуктӥсь	туспуктӥсьёс	N;HUM;NOM;PL
юмшаны	юмшаны	V;NFIN;INTR
вож	вожезлэсь	N;ABL;SG;PSS3S
теракт	терактъёсыз	N;NOM;PL;PSS3S;LGSPEC1
пороз	порозэ	N;HUM;IN+ALL;SG;LGSPEC1
площадь	площадьёс	N;NOM;PL;LGSPEC1
дыдык	дыдыкъёсты	N;HUM;NOM;PL;PSS2P
телевизор	телевизорзы	N;NOM;SG;PSS3P;LGSPEC1
орнитолог	орнитологъёс	N;HUM;NOM;PL;LGSPEC1
апельсин	апельсинъёслэсь	N;ABL;PL;LGSPEC1
кат	катъёсызлэсь	N;ABL;PL;PSS3S
башня	башняосысь	N;IN+ABL;PL;LGSPEC1
риэлтор	риэлторен	N;HUM;INS;SG;LGSPEC1
выретыны	выреты	V;IMP;SG;TR
грузчик	грузчикысен	N;HUM;SG;LGSPEC_EGREXT
бугыръяны	бугыръялэ	V;PL;LGSPEC_MULT;NEG;FUT;TR
анай-атай	анай-атайёсмылэн	N;HUM;GEN;PL;PSS1P
инмар	инмаръёс	N;NOM;PL
кенӟали	кенӟалиез	N;HUM;NOM;SG;PSS3S
ёрканы	ёрказ	V;SG;3;PST;INTR
палэн	палэнысьтыз	N;IN+ABL;SG;PSS3S
мероприятие	мероприятиосын	N;INS;PL;LGSPEC1
союз	союзъёссылэн	N;GEN;PL;PSS3P;LGSPEC1
ӟус	ӟусъёсын	N;IN+ESS;PL
басня	басняез	N;NOM;SG;PSS3S;LGSPEC1
пайда	пайдадэ	N;ACC;SG;PSS2S
тустэм	тустэмъёс	ADJ;PL
тышканы	тышкаськылы	V;ITER;IMP;SG;TR;PASS
сӧрыны	сӧриськом	V;PL;1;FUT;TR;PASS
тӧл	тӧлъёсты	N;ACC;PL
грузчик	грузчиклэсь	N;HUM;ABL;SG;LGSPEC1
система	системаын	N;IN+ESS;SG;LGSPEC1
койка	койкаосы	N;NOM;PL;PSS1S;LGSPEC1
либаны	либаты	V;SG;3;NEG;PRS;CAUS+INTR
питомник	питомнике	N;IN+ALL;SG;LGSPEC1
трудармия	трудармиын	N;IN+ESS;SG;LGSPEC1
вордэм	вордэмысьтызы	N;IN+ABL;SG;PSS3P
кормоцех	кормоцех	N;NOM;SG;LGSPEC1
согыны	согиськоз	V;SG;3;FUT;TR;PASS
вуыны	вутӥське	V;PL;1;NEG;PRS;CAUS+INTR
подвод	подвод	N;NOM;SG;LGSPEC1
кресло	креслооссы	N;NOM;PL;PSS3P;LGSPEC1
инэт	инэтэз	N;NOM;SG;PSS3S
бабыны	бабе	V;IMP;PL;INTR
электросирена	электросиренаез	N;NOM;SG;PSS3S;LGSPEC1
ярамон	ярамонэн	ADJ;INS
единорос	единоросъёслэн	N;HUM;GEN;PL;LGSPEC1
утьыны	утисько	V;SG;1;FUT;TR;PASS
кӧшкеманы	кӧшкематэ	V;PL;NEG;FUT;CAUS+INTR
коридор	коридорысен	N;SG;LGSPEC_EGREXT
пособие	пособиен	N;INS;SG;LGSPEC1
кылтодон	кылтодонлы	N;DAT;SG
шальтраны	шальтра	V;SG;3;NEG;PRS;INTR
вата	ватае	N;NOM;SG;PSS1S;LGSPEC1
ӵыжин	ӵыжинъёсын	N;IN+ESS;PL
наркотик	наркотикез	N;ACC;SG;LGSPEC1
шорманы	шормам	V;SG;2;INTR;LGSPEC_PSTEVID
юнеско	юнеско-лэсь	N;ABL;SG;LGSPEC1
сӧсыртыны	сӧсырто	V;PL;3;NEG;PRS;TR
мото	мотое	N;IN+ALL;SG;LGSPEC1
вратарь	вратарьзы	N;HUM;NOM;SG;PSS3P;LGSPEC1
дыды	дыдыоссэс	N;HUM;ACC;PL;PSS3P
висъяны	висъяськогес	V;COMPV;SG;1;FUT;TR;PASS
шпинат	шпинатэн	N;INS;SG;LGSPEC1
киномеханик	киномеханикъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
погыльскыны	погыльскы	V;SG;NEG;FUT;INTR
блокнот	блокнотэ	N;NOM;SG;PSS1S;LGSPEC1
макияж	макияж	N;NOM;SG;LGSPEC1
фотокамера	фотокамеразэ	N;ACC;SG;PSS3S;LGSPEC1
чарлан	чарланлы	N;HUM;DAT;SG
дума	думаосысьтызы	N;IN+ABL;PL;PSS3P;LGSPEC1
оскалтыны	оскалтэм	V;SG;3;TR;LGSPEC_PSTEVID
катер	катеръёс	N;NOM;PL;LGSPEC1
санэпидемстанция	санэпидемстанция	N;NOM;SG;LGSPEC1
куректыны	куректэ	V;PL;NEG;FUT;INTR
корос	коросъёслы	N;DAT;PL;LGSPEC1
ниманы	нимаськизы	V;PL;3;PST;TR;PASS
зоопарк	зоопаркъёстӥ	N;PROL;PL;LGSPEC1
парафраз	парафраз	N;NOM;SG;LGSPEC1
ӵектыны	ӵекты	V;SG;3;NEG;PRS;INTR
нодъяны	нодъя	V;SG;3;PRS;TR
кеньыр	кеньыръёсын	N;INS;PL
кылльыны	кыллиллям	V;PL;3;INTR;LGSPEC_PSTEVID
пор	порямы	N;HUM;IN+ESS;SG;PSS1P
изыны	изӥське	V;PL;1;NEG;PRS;TR
грузин	грузин	N;HUM;NOM;SG;LGSPEC1
ӝуждала	ӝуждалаысь	N;IN+ABL;SG
флоксы	флоксыосты	N;NOM;PL;PSS2P;LGSPEC1
стих	стих	N;NOM;SG;LGSPEC1
косканы	коска	V;SG;NEG;FUT;TR
кильтро	кильтрогес	N;HUM;NOM+COMPV;SG
предпремьерной	предпремьерной	ADJ;LGSPEC1
лул	лулзылэсь	N;ABL;SG;PSS3P
мажес	мажесэз	N;NOM;SG;PSS3S
ёрос	ёросысьтыды	N;IN+ABL;SG;PSS2P
треста	трестаез	N;ACC;SG;LGSPEC1
ассамблея	ассамблеяяз	N;IN+ESS;SG;PSS3S;LGSPEC1
повесть	повестьёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
гумы	гумыоссы	N;NOM;PL;PSS3P
урдыны	урдскысал	V;SBJV;SG;3;TR;PASS
городище	городищеосын	N;INS;PL;LGSPEC1
ӟучомыны	ӟучомы	V;SG;NEG;FUT;INTR
казначейство	казначействое	N;NOM;SG;PSS1S;LGSPEC1
магнитофон	магнитофонъёсын	N;IN+ESS;PL;LGSPEC1
пырскыны	пырско	V;PL;3;PRS;INTR
ӵужектыны	ӵужектэ	V;SG;3;PRS;INTR
совпартшкола	совпартшколаез	N;ACC;SG;LGSPEC1
кынтыны	кынтылэ	V;ITER;SG;3;PRS;TR
таксидермист	таксидермистлэн	N;HUM;GEN;SG;LGSPEC1
ӟучомыны	ӟучомыто	V;PL;3;PRS;CAUS+INTR
копыштыны	копыштод	V;SG;2;FUT;TR
дун	дунтэмъёсызлэсь	N;ABL;PL;LGSPEC_ATTR;PSS3S
лавка	лавкаостӥ	N;PROL;PL;LGSPEC1
фасовать	фасовать	V;LGSPEC1
жилет	жилетэз	N;ACC;SG;LGSPEC1
душ	душъёссэ	N;ACC;PL;PSS3S;LGSPEC1
завещание	завещаниез	N;NOM;SG;PSS3S;LGSPEC1
ултӥяны	ултӥяське	V;IMP;PL;TR;PASS
нюню	нюнюмес	N;HUM;ACC;SG;PSS1P
ышыны	ышиды	V;PL;2;PST;INTR
пештырскыны	пештырскоз	V;SG;3;FUT;INTR
арган	аргандэ	N;ACC;SG;PSS2S;LGSPEC1
нерге	нергелы	N;DAT;SG;LGSPEC1
выступление	выступленимес	N;ACC;SG;PSS1P;LGSPEC1
ӵогъяны	ӵогъя	V;SG;LGSPEC_MULT;3;NEG;PRS;TR
кельышыны	кельышыны	V;NFIN;INTR
визькыл	визькылъёсыз	N;NOM;PL;PSS3S
устолык	устолыкезлэсь	N;ABL;SG;PSS3S
грош	грошез	N;ACC;SG;LGSPEC1
изъянтыны	изъянтэ	V;IMP;PL;INTR;LGSPEC1
вордэм	вордэменыз	N;INS;SG;PSS3S
параллель	параллелез	N;ACC;SG;LGSPEC1
суббота	субботаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
сборной	сборноезлы	N;DAT;SG;PSS3S;LGSPEC1
жилет	жилетмес	N;ACC;SG;PSS1P;LGSPEC1
косканы	коскатӥсько	V;SG;1;PRS;CAUS+TR
мисьтӥськыны	мисьтӥське	V;IMP;PL;INTR
шунаны	шунало	V;SG;1;FUT;INTR
пипу	пипуэз	N;NOM;SG;PSS3S
предприятие	предприятиысь	N;IN+ABL;SG;LGSPEC1
сӥ	сӥям	N;IN+ALL;SG;PSS1S
эскерыны	эскерылӥллям	V;ITER;PL;2;TR;LGSPEC_PSTEVID
колӟаны	колӟаллям	V;PL;3;TR;LGSPEC_PSTEVID
морж	моржъёс	N;HUM;NOM;PL
бам	бамъёсты	N;ACC;PL
уровень	уровенязы	N;IN+ALL;SG;PSS3P;LGSPEC1
няськыт	няськытгес	ADJ;COMPV
сылыны	сылэтӥсько	V;PL;3;NEG;PRS;CAUS+INTR;PASS
някырскыны	някырскиськы	V;SG;1;NEG;PRS;INTR
журнал	журналлэсь	N;ABL;SG;LGSPEC1
куасьмыны	куасьмыло	V;ITER;PL;3;PRS;INTR
номенклатура	номенклатурае	N;NOM;SG;PSS1S;LGSPEC1
ырганы	ыргалляське	V;ITER;SG;3;PRS;INTR;PASS
мобильник	мобильникъёссы	N;NOM;PL;PSS3P;LGSPEC1
марш	маршез	N;ACC;SG;LGSPEC1
уретыны	уретӥськы	V;SG;2;NEG;PRS;TR
тэбиньыны	тэбинисько	V;PL;3;PRS;TR;PASS
учкыны	учкиське	V;PL;2;NEG;PRS;TR
вооружение	вооруженилы	N;DAT;SG;LGSPEC1
вина	виназы	N;NOM;SG;PSS3P;LGSPEC1
кӧттыро	кӧттыро	ADJ
чидась	чидасьгес	ADJ;COMPV
футболка	футболкаосыз	N;NOM;PL;PSS3S;LGSPEC1
кошкыны	кошкысалмы	V;SBJV;PL;1;INTR
следственной	следственной	ADJ;LGSPEC1
пластинка	пластинкаосме	N;ACC;PL;PSS1S;LGSPEC1
корпус	корпусъёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
ыбыны	ыбылӥськы	V;ITER;SG;3;NEG;PRS;TR;PASS
мунчо	мунчояз	N;IN+ESS;SG;PSS3S
орхидея	орхидеялэсь	N;ABL;SG;LGSPEC1
юрмег	юрмегъёсты	N;HUM;ACC;PL
молния	молниез	N;ACC;SG;LGSPEC1
спортплощадка	спортплощадкаосты	N;ACC;PL;LGSPEC1
шур	шурез	N;ACC;SG
арня	арняосаз	N;IN+ESS;PL;PSS3S
чуглэс	чуглэс	N;NOM;SG
аритмия	аритмия	N;NOM;SG;LGSPEC1
малпаны	малпаськытӥськод	V;SG;2;PRS;CAUS+TR;PASS
агай-вын	агай-вынъёслы	N;HUM;DAT;PL
дуръяны	дуръям	V;SG;3;TR;LGSPEC_PSTEVID
саль	сале	N;IN+ALL;SG
чагыраны	чагыра	V;SG;NEG;FUT;INTR
сӥзьыны	сӥзьыллы	V;ITER;IMP;SG;TR
бырйыны	бырйиллям	V;PL;3;TR;LGSPEC_PSTEVID
качаны	качам	V;SG;2;TR;LGSPEC_PSTEVID
радиостанция	радиостанцилэн	N;GEN;SG;LGSPEC1
дунлык	дунлыкез	N;NOM;SG;PSS3S
палькканы	пальккаське	V;PL;1;NEG;PRS;TR
кат	катъёсты	N;ACC;PL
сюлэмшугъяськыны	сюлэмшугъяське	V;PL;LGSPEC_MULT;NEG;FUT;INTR
лазарет	лазаретын	N;IN+ESS;SG;LGSPEC1
