kuninkaanmurha	kuninkaanmurhilta	N;AT+ABL;PL
kalkkuna	kalkkunaa	N;PRT;SG
maavoimat	maavoimissa	N;IN+ESS;PL
purnukka	purnukoita	N;PRT;PL
hapattaa	hapatan	V;IND;SG;1;POS;PRS;ACT
moottoroida	moottoroisin	V;COND;SG;1;POS;PRS;ACT
haimasyöpä	haimasyöpiin	N;IN+ALL;PL
katkaistu	katkaistutta	ADJ;PRIV;SG
pihtipolvi	pihtipolviksi	N;TRANS;PL
talouspäällikkö	talouspäälliköt	N;NOM;PL
kudelanka	kudelangat	N;NOM;PL
verotulo	verotuloiksi	N;TRANS;PL
ansiosidonnainen	ansiosidonnaisina	ADJ;FRML;PL
kesytön	kesyttömällä	ADJ;AT+ESS;SG
postileima	postileimojen	N;GEN;PL
diplomaattinen	diplomaattisesta	ADJ;IN+ABL;SG
kojootti	kojootilta	N;AT+ABL;SG
sinkkuus	sinkkuuteen	N;IN+ALL;SG
pillisipuli	pillisipulilla	N;AT+ESS;SG
propyleenioksidi	propyleenioksideina	N;FRML;PL
inka	inkoilla	N;AT+ESS;PL
emolevy	emolevy	N;ACC;SG
sytytyspuola	sytytyspuolaa	N;PRT;SG
avaruustutkimus	avaruustutkimuksia	N;PRT;PL
kliinikko	kliinikkoihin	N;IN+ALL;PL
ismi	ismien	N;GEN;PL
jyväluku	jyväluvuista	N;IN+ABL;PL
afrikankapustahaikara	afrikankapustahaikaroitta	N;PRIV;PL
omenavartalo	omenavartalo	N;NOM;SG
paisuttaa	paisuttaa	V;NFIN
metrojuna	metrojunassa	N;IN+ESS;SG
massaspektrografia	massaspektrografioihin	N;IN+ALL;PL
tati	tatista	N;IN+ABL;SG
maametalli	maametallilla	N;AT+ESS;SG
hyperlipemia	hyperlipemiasta	N;IN+ABL;SG
möyrytä	möyryttiin	V;IND;POS;PST;PASS
hutsu	hutsu	N;ACC;SG
suura	suurineen	N;COM;PL
oksinta	oksintaan	N;IN+ALL;SG
varata	varata	V;NFIN
kauppasota	kauppasoditta	N;PRIV;PL
squash-kenttä	squash-kenttä	N;ACC;SG
liikevoima	liikevoimiin	N;IN+ALL;PL
rusoreunahapero	rusoreunahapero	N;ACC;SG
kerskata	kerskannet	V;POT;SG;2;POS;PRS;ACT
alttosaksofoni	alttosaksofonein	N;INS;PL
hallituskausi	hallituskausitta	N;PRIV;PL
itsekkyys	itsekkyyksiä	N;PRT;PL
ökytalo	ökytaloon	N;IN+ALL;SG
murustaa	murustanen	V;POT;SG;1;POS;PRS;ACT
nyrpeys	nyrpeydeltä	N;AT+ABL;SG
harrastaja	harrastajista	N;IN+ABL;PL
hymni	hymneineen	N;COM;PL
haaraantua	haaraannutaan	V;IND;POS;PRS;PASS
auringonkilo	auringonkilolle	N;AT+ALL;SG
haalia	haalin	V;IND;SG;1;POS;PRS;ACT
arempi	arempi	ADJ;ACC;SG
vasallikunta	vasallikunnassa	N;IN+ESS;SG
kevytrakenteinen	kevytrakenteisilla	ADJ;AT+ESS;PL
CD-ROM-peli	CD-ROM-peliksi	N;TRANS;SG
uuniomena	uuniomenoilta	N;AT+ABL;PL
kaislahame	kaislahameiden	N;GEN;PL
hinkata	hinkattakoon	V;IMP;POS;PRS;PASS
kunnianarvoinen	kunnianarvoiset	ADJ;NOM;PL
öljyvaltio	öljyvaltioiksi	N;TRANS;PL
postileima	postileimassa	N;IN+ESS;SG
ohjelmanvalitsin	ohjelmanvalitsimiin	N;IN+ALL;PL
avittaa	avitatte	V;IND;PL;2;POS;PRS;ACT
huntukielto	huntukielloin	N;INS;PL
ristitulo	ristitulot	N;NOM;PL
organisaatioilmasto	organisaatioilmastot	N;NOM;PL
nukleoli	nukleolia	N;PRT;SG
galatalaiskirje	galatalaiskirjeisiin	N;IN+ALL;PL
muodistaa	muodistetaan	V;IND;POS;PRS;PASS
kikkara	kikkaroista	N;IN+ABL;PL
kopata	koppaat	V;IND;SG;2;POS;PRS;ACT
lentopaikka	lentopaikan	N;GEN;SG
suihkugeeli	suihkugeeleittä	N;PRIV;PL
kipinäväli	kipinäväli	N;NOM;SG
smurffipuku	smurffipuvuissa	N;IN+ESS;PL
biopsia	biopsioilta	N;AT+ABL;PL
plasmasolu	plasmasolulta	N;AT+ABL;SG
soba	sobista	N;IN+ABL;PL
hallituskausi	hallituskausilla	N;AT+ESS;PL
kvintti	kvinttiä	N;PRT;SG
rakennerahasto	rakennerahastot	N;ACC;PL
tummentua	tummentui	V;IND;SG;3;POS;PST;ACT
kromatiikka	kromatiikoilta	N;AT+ABL;PL
sylinterimäinen	sylinterimäisillä	ADJ;AT+ESS;PL
pääteos	pääteokset	N;NOM;PL
hymni	hymniksi	N;TRANS;SG
vammainen	vammaisessa	N;IN+ESS;SG
hydrologi	hydrologien	N;GEN;PL
kapriisi	kapriiseihin	N;IN+ALL;PL
liipotin	liipottimina	N;FRML;PL
orkestraatio	orkestraatioissa	N;IN+ESS;PL
hipaista	hipaisisin	V;COND;SG;1;POS;PRS;ACT
notkahdus	notkahduksesta	N;IN+ABL;SG
vekata	vekkaatte	V;IND;PL;2;POS;PRS;ACT
legaalistaa	legaalista	V;IMP;SG;2;POS;PRS;ACT
keljuilija	keljuilijaan	N;IN+ALL;SG
jumalusko	jumaluskoihin	N;IN+ALL;PL
impulsiivisuus	impulsiivisuus	N;NOM;SG
katketa	katkeaisin	V;COND;SG;1;POS;PRS;ACT
malaria	malarioitta	N;PRIV;PL
oluttynnyri	oluttynnyrinä	N;FRML;SG
kristalloitua	kristalloitua	V;NFIN
erilainen	erilaisine	ADJ;COM;PL
hiuksenhalkominen	hiuksenhalkomisin	N;INS;PL
kiiltävä	kiiltävä	ADJ;NOM;SG
solisti	solisteilla	N;AT+ESS;PL
kaivajahämähäkki	kaivajahämähäkeillä	N;AT+ESS;PL
käännellä	käänteli	V;IND;SG;3;POS;PST;ACT
federalistinen	federalistisella	ADJ;AT+ESS;SG
rullalautailu	rullalautailua	N;PRT;SG
foliointi	folioinniksi	N;TRANS;SG
muodistaa	muodisti	V;IND;SG;3;POS;PST;ACT
kardiomyopatia	kardiomyopatiaa	N;PRT;SG
tukanleikkuu	tukanleikkuita	N;PRT;PL
rohdinkangas	rohdinkankaasta	N;IN+ABL;SG
rusoreunahapero	rusoreunahaperoissa	N;IN+ESS;PL
siveettömyys	siveettömyyksiksi	N;TRANS;PL
satiainen	satiaiseksi	N;TRANS;SG
klani	klanissa	N;IN+ESS;SG
kriminaalihuolto	kriminaalihuolloiksi	N;TRANS;PL
kaikkivoipa	kaikkivoipia	ADJ;PRT;PL
talouspäällikkö	talouspäälliköltä	N;AT+ABL;SG
dysfasia	dysfasialla	N;AT+ESS;SG
pyramidi	pyramideina	N;FRML;PL
yhteismitallisuus	yhteismitallisuuksitta	N;PRIV;PL
itsetärkeä	itsetärkeine	ADJ;COM;PL
asemapäällikkö	asemapäällikköjen	N;GEN;PL
sapelinkalistelu	sapelinkalisteluina	N;FRML;PL
mahtavuus	mahtavuudella	N;AT+ESS;SG
raittiusaate	raittiusaatteille	N;AT+ALL;PL
genisteiini	genisteiinien	N;GEN;PL
säästäväinen	säästäväisenä	ADJ;FRML;SG
laine	laineineen	N;COM;PL
surullisenkuuluisa	surullisenkuuluisitta	ADJ;PRIV;PL
lyöttää	lyötätte	V;IND;PL;2;POS;PRS;ACT
yliohjautuva	yliohjautuvatta	ADJ;PRIV;SG
pyörälaukku	pyörälaukkuina	N;FRML;PL
purkki	purkeissa	N;IN+ESS;PL
lisäys	lisäyksinä	N;FRML;PL
kullanmuru	kullanmuruissa	N;IN+ESS;PL
tukanleikkuu	tukanleikkuille	N;AT+ALL;PL
amerikkalaistaa	amerikkalaistettaisiin	V;COND;POS;PRS;PASS
laukaus	laukauksina	N;FRML;PL
vallaton	vallattomina	ADJ;FRML;PL
karioitua	karioiduitte	V;IND;PL;2;POS;PST;ACT
kosmogonia	kosmogonioiden	N;GEN;PL
ylensyödä	ylensyötäneen	V;POT;POS;PRS;PASS
rehvastelija	rehvastelijoilta	N;AT+ABL;PL
suustaladattava	suustaladattavia	ADJ;PRT;PL
tavu	tavussa	N;IN+ESS;SG
sudenkorento	sudenkorentojen	N;GEN;PL
kirjelappu	kirjelapuiksi	N;TRANS;PL
sinuiitti	sinuiiteilta	N;AT+ABL;PL
vesikehä	vesikehien	N;GEN;PL
imperatiivi	imperatiivien	N;GEN;PL
arabiankonnapääagama	arabiankonnapääagamaan	N;IN+ALL;SG
filippiiniläinen	filippiiniläisin	ADJ;INS;PL
kreppikumi	kreppikumien	N;GEN;PL
varusmiesaika	varusmiesaikoja	N;PRT;PL
etumatka	etumatkassa	N;IN+ESS;SG
syötin	syöttimistä	N;IN+ABL;PL
suruliputus	suruliputuksiksi	N;TRANS;PL
kerskata	kerskattakoon	V;IMP;POS;PRS;PASS
fixipyörä	fixipyörinä	N;FRML;PL
siipeillä	siipeilkää	V;IMP;PL;2;POS;PRS;ACT
huonekalupyörä	huonekalupyörissä	N;IN+ESS;PL
peninkulma	peninkulmille	N;AT+ALL;PL
laukaisija	laukaisijoineen	N;COM;PL
yläkajetto	yläkajetoksi	N;TRANS;SG
mormoni	mormoneja	N;PRT;PL
atlantinmerilahna	atlantinmerilahnojen	N;GEN;PL
haimasyöpä	haimasyöpä	N;ACC;SG
liplatus	liplatuksiin	N;IN+ALL;PL
avaruustutkimus	avaruustutkimuksesta	N;IN+ABL;SG
nuorentua	nuorennutaan	V;IND;POS;PRS;PASS
kirsikankukinta	kirsikankukinnat	N;ACC;PL
uskonluopio	uskonluopiolle	N;AT+ALL;SG
kaarisilta	kaarisillan	N;GEN;SG
likvidiys	likvidiyksiä	N;PRT;PL
amputoida	amputoin	V;IND;SG;1;POS;PRS;ACT
virallinen	viralliseen	ADJ;IN+ALL;SG
fundeerata	fundeeraisitte	V;COND;PL;2;POS;PRS;ACT
luukeitto	luukeittoon	N;IN+ALL;SG
sisältää	sisältänevät	V;POT;PL;3;POS;PRS;ACT
suihkugeeli	suihkugeeli	N;NOM;SG
vähimmäisikä	vähimmäisikä	N;NOM;SG
pyhäinjäännös	pyhäinjäännöksittä	N;PRIV;PL
ylihinnoitella	ylihinnoittelisimme	V;COND;PL;1;POS;PRS;ACT
suma	sumana	N;FRML;SG
kliinikko	kliinikko	N;ACC;SG
janota	janosin	V;IND;SG;1;POS;PST;ACT
asebutololi	asebutololeista	N;IN+ABL;PL
heltyä	heltyä	V;NFIN
hahmoinen	hahmoisilta	ADJ;AT+ABL;PL
lumisohjo	lumisohjoja	N;PRT;PL
asemapäällikkö	asemapäälliköstä	N;IN+ABL;SG
ängelmä	ängelmänä	N;FRML;SG
veto-oikeus	veto-oikeudessa	N;IN+ESS;SG
kosmogonia	kosmogonia	N;NOM;SG
pohjoiskorealainen	pohjoiskorealaisiin	ADJ;IN+ALL;PL
pronssikoru	pronssikorut	N;ACC;PL
tehoaika	tehoaikaa	N;PRT;SG
aatteellisin	aatteellisimmiksi	ADJ;TRANS;PL
härkätaistelija	härkätaistelijoiden	N;GEN;PL
syntymä	syntymältä	N;AT+ABL;SG
analsiitti	analsiiteilta	N;AT+ABL;PL
kananmaksa	kananmaksa	N;ACC;SG
tiivistymisvana	tiivistymisvanalle	N;AT+ALL;SG
verivihollinen	verivihollista	N;PRT;SG
mäntypuu	mäntypuuhun	N;IN+ALL;SG
afar	afareissa	N;IN+ESS;PL
apaattinen	apaattisine	ADJ;COM;PL
abivuosi	abivuosineen	N;COM;PL
itseliimautuva	itseliimautuvat	ADJ;NOM;PL
puhelias	puhelias	ADJ;ACC;SG
kutistaa	kutistanet	V;POT;SG;2;POS;PRS;ACT
hetkahtaa	hetkahdettaisiin	V;COND;POS;PRS;PASS
limaseitikki	limaseitikkeineen	N;COM;PL
mensalainen	mensalaisesta	ADJ;IN+ABL;SG
silmänkääntäjä	silmänkääntäjistä	N;IN+ABL;PL
hieroduuli	hieroduulilta	N;AT+ABL;SG
emolevy	emolevyn	N;GEN;SG
kalpein	kalpeimpine	ADJ;COM;PL
lakkauttaa	lakkauttakoon	V;IMP;SG;3;POS;PRS;ACT
nuuska	nuuskalla	N;AT+ESS;SG
rusoreunahapero	rusoreunahaperoille	N;AT+ALL;PL
institutionalismi	institutionalismein	N;INS;PL
uuniomena	uuniomeniin	N;IN+ALL;PL
nagaikka	nagaikat	N;ACC;PL
tiomersaali	tiomersaalein	N;INS;PL
planetologi	planetologille	N;AT+ALL;SG
karnevaali	karnevaaleilta	N;AT+ABL;PL
petunia	petuniaksi	N;TRANS;SG
kasvosokeus	kasvosokeudesta	N;IN+ABL;SG
foksterrieri	foksterrierien	N;GEN;PL
uhkuavanto	uhkuavantoa	N;PRT;SG
paasto	paastoiksi	N;TRANS;PL
supernova	supernovaa	N;PRT;SG
huoltohenkilökunta	huoltohenkilökunnin	N;INS;PL
halidi	halidin	N;GEN;SG
monarkia	monarkia	N;ACC;SG
seisahtua	seisahduin	V;IND;SG;1;POS;PST;ACT
wimp	wimpillä	N;AT+ESS;SG
työhaastattelu	työhaastatteluna	N;FRML;SG
oopperarepertoaari	oopperarepertoaareineen	N;COM;PL
murrejatkumo	murrejatkumoista	N;IN+ABL;PL
lao	laona	N;FRML;SG
panimo	panimoihin	N;IN+ALL;PL
damasti	damasteille	N;AT+ALL;PL
jännäri	jännärin	N;GEN;SG
odotettu	odotettuna	ADJ;FRML;SG
tulevaisuudentutkimus	tulevaisuudentutkimuksen	N;GEN;SG
kirjelappu	kirjelappuineen	N;COM;PL
vermeet	vermeiltä	N;AT+ABL;PL
taitava	taitavassa	ADJ;IN+ESS;SG
vaarinottaa	vaarinottaa	V;IND;SG;3;POS;PRS;ACT
muoto	muodoilta	N;AT+ABL;PL
porukoida	porukoisin	V;COND;SG;1;POS;PRS;ACT
yksityisarmeija	yksityisarmeijoitta	N;PRIV;PL
sotapoliisi	sotapoliisista	N;IN+ABL;SG
monarkia	monarkiassa	N;IN+ESS;SG
kikertää	kikertävät	V;IND;PL;3;POS;PRS;ACT
hallintoneuvosto	hallintoneuvostoilta	N;AT+ABL;PL
hymni	hymneiksi	N;TRANS;PL
kaukoputki	kaukoputkilla	N;AT+ESS;PL
fyllosilikaatti	fyllosilikaatteihin	N;IN+ALL;PL
kyrpä	kyrvällä	N;AT+ESS;SG
kristalloitua	kristalloidu	V;IMP;SG;2;POS;PRS;ACT
traakialainen	traakialaisine	N;COM;PL
kapselointi	kapselointeineen	N;COM;PL
fingliska	fingliskoilta	N;AT+ABL;PL
koiranruusu	koiranruusulla	N;AT+ESS;SG
kurbi	kurbeissa	N;IN+ESS;PL
riisipelto	riisipellotta	N;PRIV;SG
automaattiase	automaattiaseista	N;IN+ABL;PL
kynsäistä	kynsäisköön	V;IMP;SG;3;POS;PRS;ACT
relevantti	relevantilla	ADJ;AT+ESS;SG
vahtia	vahdi	V;IMP;SG;2;POS;PRS;ACT
haeskella	haeskelevat	V;IND;PL;3;POS;PRS;ACT
neurogeeninen	neurogeeniselta	ADJ;AT+ABL;SG
hallintoneuvosto	hallintoneuvostolta	N;AT+ABL;SG
loistavampi	loistavammasta	ADJ;IN+ABL;SG
galaktaani	galaktaanein	N;INS;PL
transpiraatio	transpiraatiot	N;NOM;PL
vedenpaljous	vedenpaljoudetta	N;PRIV;SG
puukaasutin	puukaasuttimineen	N;COM;PL
frekvenssimodulaatio	frekvenssimodulaatiot	N;ACC;PL
poikakoulu	poikakouluksi	N;TRANS;SG
puheenaihe	puheenaiheetta	N;PRIV;SG
lihansyöjä	lihansyöjän	N;GEN;SG
ruskojalohaukka	ruskojalohaukalta	N;AT+ABL;SG
suurlähettiläs	suurlähettiläät	N;ACC;PL
jalla	jallalle	N;AT+ALL;SG
alleeli	alleeleilta	N;AT+ABL;PL
voimasana	voimasanassa	N;IN+ESS;SG
harhauttaa	harhauttakaamme	V;IMP;PL;1;POS;PRS;ACT
äimänkäki	äimänkäet	N;NOM;PL
leirintäalue	leirintäalueista	N;IN+ABL;PL
luottokelpoisuus	luottokelpoisuuksia	ADJ;PRT;PL
luonnonmagneetti	luonnonmagneeteitta	N;PRIV;PL
haisuhilleri	haisuhillereittä	N;PRIV;PL
sössöttäjä	sössöttäjillä	N;AT+ESS;PL
nykäys	nykäyksen	N;GEN;SG
juurittaa	juurittakaa	V;IMP;PL;2;POS;PRS;ACT
epämetalli	epämetalleilta	N;AT+ABL;PL
kaksoistutkinto	kaksoistutkinnot	N;NOM;PL
aumaus	aumauksiin	N;IN+ALL;PL
itsekannattava	itsekannattavia	ADJ;PRT;PL
klimppi	klimpeittä	N;PRIV;PL
neurogeeninen	neurogeenisella	ADJ;AT+ESS;SG
tehollisarvo	tehollisarvojen	N;GEN;PL
ohutlevy	ohutlevy	N;ACC;SG
maijamyöhäinen	maijamyöhäiseltä	N;AT+ABL;SG
vetoomus	vetoomukset	N;ACC;PL
puutarha	puutarha	N;NOM;SG
koksi	kokseineen	N;COM;PL
naaras	naaraalle	N;AT+ALL;SG
traakialainen	traakialaisessa	N;IN+ESS;SG
kaatopaikka	kaatopaikkoja	N;PRT;PL
puolustautua	puolustauduin	V;IND;SG;1;POS;PST;ACT
ravata	ravasit	V;IND;SG;2;POS;PST;ACT
negridi	negridejä	N;PRT;PL
asuinrakennus	asuinrakennuksista	N;IN+ABL;PL
palomies	palomiehin	N;INS;PL
oluttynnyri	oluttynnyriksi	N;TRANS;SG
erottua	erottunee	V;POT;SG;3;POS;PRS;ACT
autovero	autoveroja	N;PRT;PL
pienipäisyys	pienipäisyyksissä	N;IN+ESS;PL
ylimenokausi	ylimenokausiin	N;IN+ALL;PL
soveltaminen	soveltamisesta	N;IN+ABL;SG
tuulenpuuska	tuulenpuuskiksi	N;TRANS;PL
liljakukko	liljakukkoihin	N;IN+ALL;PL
piilosarana	piilosaranaan	N;IN+ALL;SG
gujarati	gujarati	N;ACC;SG
rynnäköidä	rynnäköisivät	V;COND;PL;3;POS;PRS;ACT
kvartääri	kvartääristä	N;IN+ABL;SG
kvantitatiivisuus	kvantitatiivisuudella	N;AT+ESS;SG
resiprookkipronomini	resiprookkipronomineihin	N;IN+ALL;PL
svaabilainen	svaabilaisille	ADJ;AT+ALL;PL
ehdottaja	ehdottajat	N;NOM;PL
kolonia	kolonioihin	N;IN+ALL;PL
yleisyys	yleisyydeltä	N;AT+ABL;SG
luonnonvärinen	luonnonvärisenä	ADJ;FRML;SG
porukoida	porukoitaisiin	V;COND;POS;PRS;PASS
ohjelmakaavio	ohjelmakaavio	N;ACC;SG
asiakastyytyväisyys	asiakastyytyväisyyksineen	N;COM;PL
pasuttaa	pasutamme	V;IND;PL;1;POS;PRS;ACT
luolataskurapu	luolataskuravut	N;ACC;PL
paisuttaa	paisuttanet	V;POT;SG;2;POS;PRS;ACT
kevytrakenteinen	kevytrakenteisesta	ADJ;IN+ABL;SG
linja	linjana	N;FRML;SG
spitaalinen	spitaalista	ADJ;PRT;SG
kääpiötapparakala	kääpiötapparakalalle	N;AT+ALL;SG
palokärki	palokärjeltä	N;AT+ABL;SG
muistaja	muistajana	N;FRML;SG
mikrotuki	mikrotuitta	N;PRIV;PL
kylvöaika	kylvöajatta	N;PRIV;SG
koko	kokoineen	N;COM;PL
kaatopaikka	kaatopaikoitta	N;PRIV;PL
synodinen	synodisiksi	ADJ;TRANS;PL
sudenkorento	sudenkorennolla	N;AT+ESS;SG
haaparousku	haaparousku	N;ACC;SG
museoida	museoisivat	V;COND;PL;3;POS;PRS;ACT
spinaakkeri	spinaakkerilla	N;AT+ESS;SG
kehittynyt	kehittyneeksi	ADJ;TRANS;SG
huiskuttaa	huiskuttaisi	V;COND;SG;3;POS;PRS;ACT
lyöttää	lyöttänette	V;POT;PL;2;POS;PRS;ACT
nenäkkyys	nenäkkyydelle	N;AT+ALL;SG
lommahdus	lommahdukselta	N;AT+ABL;SG
paisuttaa	paisuttavat	V;IND;PL;3;POS;PRS;ACT
savurousku	savurouskuilla	N;AT+ESS;PL
hoatsin	hoatsinilla	N;AT+ESS;SG
vahtia	vahdittiin	V;IND;POS;PST;PASS
nyrjäyttää	nyrjäyttäkäämme	V;IMP;PL;1;POS;PRS;ACT
kaulapanta	kaulapannoitta	N;PRIV;PL
ihopoimu	ihopoimuina	N;FRML;PL
hinaus	hinauksitta	N;PRIV;PL
tyttöbändi	tyttöbändeihin	N;IN+ALL;PL
kalkkuna	kalkkunatta	N;PRIV;SG
matkustaminen	matkustamiset	N;NOM;PL
kunnianarvoinen	kunnianarvoiselta	ADJ;AT+ABL;SG
viuhahtaa	viuhahdan	V;IND;SG;1;POS;PRS;ACT
kirjoituspöytä	kirjoituspöydälle	N;AT+ALL;SG
eriö	eriöiksi	N;TRANS;PL
ojitusalue	ojitusalueelta	N;AT+ABL;SG
katketa	katkeat	V;IND;SG;2;POS;PRS;ACT
kynsilaukka	kynsilaukalta	N;AT+ABL;SG
nakertaa	nakersitte	V;IND;PL;2;POS;PST;ACT
imuttaa	imutetaan	V;IND;POS;PRS;PASS
abbedissa	abbedissat	N;ACC;PL
myrskyinen	myrskyisittä	ADJ;PRIV;PL
gloksinia	gloksinioilla	N;AT+ESS;PL
orangutangi	orangutangina	N;FRML;SG
omenaleivos	omenaleivokseksi	N;TRANS;SG
sertifiointi	sertifioinneiksi	N;TRANS;PL
perinneruoka	perinneruoasta	N;IN+ABL;SG
kiillote	kiillotteelta	N;AT+ABL;SG
etuus	etuutta	N;PRT;SG
afrikankapustahaikara	afrikankapustahaikaroilta	N;AT+ABL;PL
ylivalta	ylivallat	N;ACC;PL
karvanvaihto	karvanvaihto	N;ACC;SG
ohjusvene	ohjusvene	N;ACC;SG
seksuaaliobjekti	seksuaaliobjekteilta	N;AT+ABL;PL
astronominen	astronomisin	ADJ;INS;PL
mutageeni	mutageeneilta	N;AT+ABL;PL
syysvehnä	syysvehnillä	N;AT+ESS;PL
rehvastelija	rehvastelijoina	N;FRML;PL
spinaakkeri	spinaakkeriksi	N;TRANS;SG
nuottakalastus	nuottakalastuksen	N;GEN;SG
askellus	askelluksella	N;AT+ESS;SG
astua	astui	V;IND;SG;3;POS;PST;ACT
lihaksikas	lihaksikkaina	ADJ;FRML;PL
vedenpoistoletku	vedenpoistoletkuihin	N;IN+ALL;PL
naistennaurattaja	naistennaurattajan	N;GEN;SG
balanopostiitti	balanopostiitin	N;GEN;SG
kenraalikuvernööri	kenraalikuvernööreissä	N;IN+ESS;PL
nahkakäsine	nahkakäsineestä	N;IN+ABL;SG
historioida	historioin	V;IND;SG;1;POS;PST;ACT
kohtuuton	kohtuuttomalle	ADJ;AT+ALL;SG
kumivene	kumiveneille	N;AT+ALL;PL
juustokakku	juustokakun	N;GEN;SG
matkapahoinvointi	matkapahoinvoinnitta	N;PRIV;SG
velkataakka	velkataakat	N;NOM;PL
aavikkoilves	aavikkoilveksittä	N;PRIV;PL
suojeluskunta	suojeluskunnoilla	N;AT+ESS;PL
radio	radioita	N;PRT;PL
naivisti	naivisti	N;NOM;SG
uskonluopio	uskonluopiosta	N;IN+ABL;SG
auringonsappi	auringonsappina	N;FRML;PL
vetoomus	vetoomukset	N;NOM;PL
pubi	pubille	N;AT+ALL;SG
uushopea	uushopeiden	N;GEN;PL
epähenkilö	epähenkilöä	N;PRT;SG
spitaalinen	spitaalisen	ADJ;GEADJ;SG
supernova	supernovilla	N;AT+ESS;PL
työhaastattelu	työhaastatteluina	N;FRML;PL
oluenmyynti	oluenmyynnistä	N;IN+ABL;SG
adenosiininukleotidi	adenosiininukleotidiltä	N;AT+ABL;SG
työympäristö	työympäristöiltä	N;AT+ABL;PL
kierähtää	kierähtänemme	V;POT;PL;1;POS;PRS;ACT
vaskata	vaskasivat	V;IND;PL;3;POS;PST;ACT
nakutella	nakuttelee	V;IND;SG;3;POS;PRS;ACT
avajaistarjous	avajaistarjouksesta	N;IN+ABL;SG
jyrketä	jyrkkenemme	V;IND;PL;1;POS;PRS;ACT
mitätöinti	mitätöinnissä	N;IN+ESS;SG
äärimmäisyysaines	äärimmäisyysaineksesta	N;IN+ABL;SG
ympäripyöreä	ympäripyöreillä	ADJ;AT+ESS;PL
volframi	volframitta	N;PRIV;SG
palavarakkaus	palavarakkauksien	N;GEN;PL
pullonokkadelfiini	pullonokkadelfiinien	N;GEN;PL
geenipooli	geenipoolilla	N;AT+ESS;SG
emolevy	emolevyssä	N;IN+ESS;SG
syötin	syöttimillä	N;AT+ESS;PL
pulmaton	pulmattomilla	ADJ;AT+ESS;PL
fossiili	fossiileiksi	N;TRANS;PL
hajuaisti	hajuaistille	N;AT+ALL;SG
lyöttää	lyötät	V;IND;SG;2;POS;PRS;ACT
tantta	tantoille	N;AT+ALL;PL
kydötys	kydötyksille	N;AT+ALL;PL
halvaantua	halvaannun	V;IND;SG;1;POS;PRS;ACT
lääkintäviranomainen	lääkintäviranomaiseksi	N;TRANS;SG
mahtavuus	mahtavuutena	N;FRML;SG
onnenpensas	onnenpensaan	N;GEN;SG
lauseke	lausekkeena	N;FRML;SG
aukottaa	aukottaa	V;NFIN
preeriakahlaaja	preeriakahlaajien	N;GEN;PL
uuniomena	uuniomenoitta	N;PRIV;PL
säly	sälyttä	N;PRIV;SG
hiilihapoton	hiilihapottomana	ADJ;FRML;SG
kuoppaelin	kuoppaelimistä	N;IN+ABL;PL
hallituskausi	hallituskaudella	N;AT+ESS;SG
sisältö	sisältö	N;NOM;SG
sijoitus	sijoituksena	N;FRML;SG
päiväsakko	päiväsakoiksi	N;TRANS;PL
itäsuomalainen	itäsuomalaisena	ADJ;FRML;SG
uraanikaivos	uraanikaivokselta	N;AT+ABL;SG
parikymppinen	parikymppinen	ADJ;NOM;SG
onnahdus	onnahduksen	N;GEN;SG
dystopia	dystopioita	N;PRT;PL
verkkosilikaatti	verkkosilikaatti	N;ACC;SG
persoonallinen	persoonalliselta	ADJ;AT+ABL;SG
logografi	logografein	N;INS;PL
lihapyörykkä	lihapyörykkä	N;ACC;SG
atoopikko	atoopikkoina	N;FRML;PL
urkujensoittaja	urkujensoittaja	N;ACC;SG
homma	homma	N;NOM;SG
sarjakeltano	sarjakeltanojen	N;GEN;PL
valmisikkuna	valmisikkunat	N;ACC;PL
ainuntaa	ainuntavat	V;IND;PL;3;POS;PRS;ACT
Ces-duuri	Ces-duureista	N;IN+ABL;PL
amputoida	amputoinen	V;POT;SG;1;POS;PRS;ACT
yksityisetsivä	yksityisetsivässä	N;IN+ESS;SG
isosetä	isosetää	N;PRT;SG
beige	beigettä	N;PRIV;SG
nuttu	nuttuina	N;FRML;PL
barokkihuilu	barokkihuiluissa	N;IN+ESS;PL
kynte	kyntteeksi	N;TRANS;SG
kuoriutuminen	kuoriutumisena	N;FRML;SG
pitkäsoitto	pitkäsoittojen	N;GEN;PL
murskatappio	murskatappioita	N;PRT;PL
omenavartalo	omenavartaloilta	N;AT+ABL;PL
asebutololi	asebutololien	N;GEN;PL
mikrotuki	mikrotuella	N;AT+ESS;SG
pronssityö	pronssityötä	N;PRT;SG
nata	nadan	N;GEN;SG
kuitukangas	kuitukankaasta	N;IN+ABL;SG
vähennys	vähennykset	N;NOM;PL
kanta-astuja	kanta-astujista	N;IN+ABL;PL
rusistiikka	rusistiikkaa	N;PRT;SG
temppu	temppujen	N;GEN;PL
silavoida	silavoitiin	V;IND;POS;PST;PASS
epähenkilö	epähenkilöistä	N;IN+ABL;PL
isovyötiäismyyrä	isovyötiäismyyräksi	N;TRANS;SG
pyöristys	pyöristyksinä	N;FRML;PL
kampura	kampurana	ADJ;FRML;SG
juomapilli	juomapilliksi	N;TRANS;SG
verotulo	verotulolta	N;AT+ABL;SG
laturi	laturit	N;ACC;PL
rautasälpä	rautasälvän	N;GEN;SG
omenanviljelijä	omenanviljelijässä	N;IN+ESS;SG
itsehallintoalue	itsehallintoalueille	N;AT+ALL;PL
panostaa	panostin	V;IND;SG;1;POS;PST;ACT
galaktaani	galaktaanit	N;NOM;PL
voimasana	voimasanoilta	N;AT+ABL;PL
hinkua	hinguitte	V;IND;PL;2;POS;PST;ACT
ortopedia	ortopediaa	N;PRT;SG
mikkeli	mikkeleineen	N;COM;PL
ohjelmakaavio	ohjelmakaavioon	N;IN+ALL;SG
kuljettaa	kuljeta	V;IMP;SG;2;POS;PRS;ACT
pikkukuovi	pikkukuoveilta	N;AT+ABL;PL
syöttely	syöttely	N;ACC;SG
illegaali	illegaalista	ADJ;IN+ABL;SG
maijamyöhäinen	maijamyöhäisellä	N;AT+ESS;SG
tervata	tervasivat	V;IND;PL;3;POS;PST;ACT
puolustusvoima	puolustusvoimilla	N;AT+ESS;PL
etyyli	etyylit	N;NOM;PL
vedenalainen	vedenalaisilla	ADJ;AT+ESS;PL
piparkakku-ukko	piparkakku-ukkoina	N;FRML;PL
oppositiomielinen	oppositiomielisin	ADJ;INS;PL
piikitellä	piikitelkäämme	V;IMP;PL;1;POS;PRS;ACT
matkasuunnitelma	matkasuunnitelmiksi	N;TRANS;PL
fäärintää	fäärinnettäköön	V;IMP;POS;PRS;PASS
arvollinen	arvollisiksi	ADJ;TRANS;PL
binaarinen	binaarisen	ADJ;GEADJ;SG
digitaalitelevisio	digitaalitelevisiona	N;FRML;SG
hernerokkasumu	hernerokkasumujen	N;GEN;PL
selkiintyä	selkiintynen	V;POT;SG;1;POS;PRS;ACT
jättiseitikki	jättiseitikiksi	N;TRANS;SG
fossiili	fossiileilla	N;AT+ESS;PL
fingliska	fingliskoiden	N;GEN;PL
pääteos	pääteoksetta	N;PRIV;SG
pannari	pannarina	N;FRML;SG
rengaspanssari	rengaspanssarista	N;IN+ABL;SG
tšakra	tšakraa	N;PRT;SG
pikkukuovi	pikkukuovilta	N;AT+ABL;SG
uusija	uusijaa	N;PRT;SG
kalvinta	kalvintoineen	N;COM;PL
islamilainen	islamilainen	ADJ;NOM;SG
ferriitti	ferriitissä	N;IN+ESS;SG
ylipursuva	ylipursuvalta	ADJ;AT+ABL;SG
elektronimikroskopia	elektronimikroskopioitta	N;PRIV;PL
ftalaatti	ftalaattiin	N;IN+ALL;SG
šiialainen	šiialaisen	N;GEN;SG
itsekannattava	itsekannattavine	ADJ;COM;PL
tunturisillihapero	tunturisillihaperoineen	N;COM;PL
erityisnosto-oikeus	erityisnosto-oikeudessa	N;IN+ESS;SG
asetyylikysteiini	asetyylikysteiininä	N;FRML;SG
uraanikaivos	uraanikaivos	N;ACC;SG
verkkosilikaatti	verkkosilikaatilla	N;AT+ESS;SG
kiisseli	kiisseliä	N;PRT;SG
sosiaaliturvajärjestelmä	sosiaaliturvajärjestelmien	N;GEN;PL
vesoa	vesoin	V;IND;SG;1;POS;PST;ACT
elektronimikroskopia	elektronimikroskopiaa	N;PRT;SG
brassailu	brassailuna	N;FRML;SG
ajatelma	ajatelmilta	N;AT+ABL;PL
tapionherkkusieni	tapionherkkusieniltä	N;AT+ABL;PL
jätättää	jätätettäneen	V;POT;POS;PRS;PASS
kaivajahämähäkki	kaivajahämähäkillä	N;AT+ESS;SG
ylevämpi	ylevämmistä	ADJ;IN+ABL;PL
kotelopalko	kotelopalkona	N;FRML;SG
vispikerma	vispikermojen	N;GEN;PL
aavikkoilves	aavikkoilveksiä	N;PRT;PL
tuomenmarja	tuomenmarjasta	N;IN+ABL;SG
ryypätä	ryyppäisin	V;COND;SG;1;POS;PRS;ACT
varpuspöllö	varpuspöllöjen	N;GEN;PL
matolääke	matolääkkeisiin	N;IN+ALL;PL
jännetuppitulehdus	jännetuppitulehdukset	N;NOM;PL
romauttaa	romautatte	V;IND;PL;2;POS;PRS;ACT
liplatus	liplatuksesta	N;IN+ABL;SG
sokeritautinen	sokeritautisella	ADJ;AT+ESS;SG
ammattiliitto	ammattiliittojen	N;GEN;PL
meriväylä	meriväylään	N;IN+ALL;SG
todennäköisyyslaskenta	todennäköisyyslaskentoihin	N;IN+ALL;PL
kiertokirje	kiertokirjeittä	N;PRIV;PL
balanopostiitti	balanopostiitissa	N;IN+ESS;SG
lankapuhelin	lankapuhelimin	N;INS;PL
yleiskaava	yleiskaavoineen	N;COM;PL
peneplaani	peneplaanitta	N;PRIV;SG
putoaminen	putoamisetta	N;PRIV;SG
pohjoiskorealainen	pohjoiskorealaisiin	N;IN+ALL;PL
baarituoli	baarituoleina	N;FRML;PL
atomistisuus	atomistisuudeksi	N;TRANS;SG
vedenpoistoletku	vedenpoistoletku	N;ACC;SG
hunajainen	hunajaisiksi	ADJ;TRANS;PL
tylsyttää	tylsyttäisit	V;COND;SG;2;POS;PRS;ACT
ibizanpodenco	ibizanpodencojen	N;GEN;PL
burjaatinkielinen	burjaatinkielisiltä	ADJ;AT+ABL;PL
itsepalvelupesula	itsepalvelupesuloihin	N;IN+ALL;PL
interglasiaali	interglasiaaleissa	N;IN+ESS;PL
aerosolipurkki	aerosolipurkiksi	N;TRANS;SG
ompelukurssi	ompelukursseista	N;IN+ABL;PL
historioida	historioisit	V;COND;SG;2;POS;PRS;ACT
harmistua	harmistuivat	V;IND;PL;3;POS;PST;ACT
suojeluskunta	suojeluskuntojen	N;GEN;PL
avauserä	avauserällä	N;AT+ESS;SG
proosallinen	proosallinen	ADJ;ACC;SG
kärry	kärrylle	N;AT+ALL;SG
juoksuhauta	juoksuhaudoissa	N;IN+ESS;PL
kurkottautua	kurkottauduttakoon	V;IMP;POS;PRS;PASS
meningokokki	meningokokiksi	N;TRANS;SG
kompleksifunktio	kompleksifunktioon	N;IN+ALL;SG
kojootti	kojootti	N;NOM;SG
vinttikaivo	vinttikaivot	N;NOM;PL
astelu	astelulle	N;AT+ALL;SG
avaruuslaboratorio	avaruuslaboratorioksi	N;TRANS;SG
meningokokki	meningokokille	N;AT+ALL;SG
pesukone	pesukoneille	N;AT+ALL;PL
emi	emit	N;ACC;PL
istutuskuusikko	istutuskuusikosta	N;IN+ABL;SG
ensi-ilta	ensi-illat	N;ACC;PL
älyllistää	älyllistäisivät	V;COND;PL;3;POS;PRS;ACT
vasallikunta	vasallikunnissa	N;IN+ESS;PL
kutikula	kutikuloina	N;FRML;PL
sertifiointi	sertifioinnin	N;GEN;SG
kaislahame	kaislahameet	N;NOM;PL
clear-tila	clear-tilojen	N;GEN;PL
uikkukana	uikkukanoilla	N;AT+ESS;PL
leskenlehti	leskenlehdessä	N;IN+ESS;SG
vajaalämpöisyys	vajaalämpöisyyksiksi	N;TRANS;PL
tax-free-myymälä	tax-free-myymälän	N;GEN;SG
rautiainen	rautiaisetta	N;PRIV;SG
työntökytkye	työntökytkyeellä	N;AT+ESS;SG
ruumis	ruumiit	N;ACC;PL
solmuke	solmukkeeksi	N;TRANS;SG
olympiafanfaari	olympiafanfaareissa	N;IN+ESS;PL
tuhkarokko	tuhkarokko	N;NOM;SG
pikkukuovi	pikkukuoviin	N;IN+ALL;SG
lontoolainen	lontoolaiset	N;ACC;PL
D-duuri	D-duurille	N;AT+ALL;SG
kiisseli	kiisseli	N;NOM;SG
atsoospermia	atsoospermiasta	N;IN+ABL;SG
kalaparvi	kalaparvi	N;ACC;SG
painomuste	painomusteet	N;NOM;PL
hapattaa	hapattanevat	V;POT;PL;3;POS;PRS;ACT
poistaminen	poistamiseen	N;IN+ALL;SG
haperonvieras	haperonvieraalle	N;AT+ALL;SG
karpalomehu	karpalomehuissa	N;IN+ESS;PL
peruslaskutoimitus	peruslaskutoimituksia	N;PRT;PL
pantoteenihappo	pantoteenihappojen	N;GEN;PL
myyntiedustaja	myyntiedustajilla	N;AT+ESS;PL
sinetöidä	sinetöit	V;IND;SG;2;POS;PRS;ACT
lattinki	lattingeissa	N;IN+ESS;PL
varastoida	varastoitiin	V;IND;POS;PST;PASS
shokkiaalto	shokkiaaltoihin	N;IN+ALL;PL
janota	janoat	V;IND;SG;2;POS;PRS;ACT
islamilainen	islamilaisissa	ADJ;IN+ESS;PL
sarviapila	sarviapiloina	N;FRML;PL
rottweiler	rottweileriä	N;PRT;SG
epämurtoluku	epämurtoluvuitta	N;PRIV;PL
notko	notkoin	N;INS;PL
kolmannes	kolmanneksin	N;INS;PL
simulaatio	simulaatioiden	N;GEN;PL
verenhukka	verenhukalla	N;AT+ESS;SG
syöppöys	syöppöydellä	N;AT+ESS;SG
skandium	skandiumeille	N;AT+ALL;PL
sarjakeltano	sarjakeltanon	N;GEN;SG
beige	beigeä	ADJ;PRT;SG
vedenpaljous	vedenpaljouksia	N;PRT;PL
nuuska	nuuskalle	N;AT+ALL;SG
avittaa	avitetaan	V;IND;POS;PRS;PASS
antidepressiivi	antidepressiivin	N;GEN;SG
hapattaa	hapattanemme	V;POT;PL;1;POS;PRS;ACT
sudenmaito	sudenmaidolta	N;AT+ABL;SG
vahas	vahaksia	N;PRT;PL
pienipäisyys	pienipäisyytenä	N;FRML;SG
yleiskaava	yleiskaavasta	N;IN+ABL;SG
säteilevä	säteilevillä	ADJ;AT+ESS;PL
aikmofobia	aikmofobialla	N;AT+ESS;SG
tunturilieko	tunturiliekoja	N;PRT;PL
helmikana	helmikanasta	N;IN+ABL;SG
pesukone	pesukoneisiin	N;IN+ALL;PL
kojootti	kojootit	N;ACC;PL
syreeni	syreenien	N;GEN;PL
galvanisaatio	galvanisaatiota	N;PRT;SG
puolustella	puolustelit	V;IND;SG;2;POS;PST;ACT
autovero	autoveroitta	N;PRIV;PL
nyhtöpossu	nyhtöpossusta	N;IN+ABL;SG
junanvaunu	junanvaunulta	N;AT+ABL;SG
naksaus	naksauksineen	N;COM;PL
kaulanikama	kaulanikamista	N;IN+ABL;PL
työstää	työsti	V;IND;SG;3;POS;PST;ACT
emäntä	emäntien	N;GEN;PL
kieleke	kielekkeiden	N;GEN;PL
uushopea	uushopeatta	N;PRIV;SG
squash-kenttä	squash-kenttään	N;IN+ALL;SG
yskänpuuska	yskänpuuska	N;NOM;SG
velkataakka	velkataakka	N;ACC;SG
agar	agarien	N;GEN;PL
identiteettifunktio	identiteettifunktiotta	N;PRIV;SG
saksankumina	saksankuminoitta	N;PRIV;PL
sulattamo	sulattamoilta	N;AT+ABL;PL
dominikaaniluostari	dominikaaniluostariin	N;IN+ALL;SG
kakiluumu	kakiluumuiksi	N;TRANS;PL
slaavi	slaaveista	N;IN+ABL;PL
ortografinen	ortografisine	ADJ;COM;PL
laine	laineet	N;NOM;PL
skandaali	skandaalilta	N;AT+ABL;SG
otsalamppu	otsalampulta	N;AT+ABL;SG
apottius	apottiudeksi	N;TRANS;SG
kiihtyvyys	kiihtyvyydeltä	N;AT+ABL;SG
kirottu	kirotun	ADJ;GEADJ;SG
sagriini	sagriinitta	N;PRIV;SG
laimennus	laimennuksen	N;GEN;SG
pormestari	pormestari	N;NOM;SG
lenkkari	lenkkareilta	N;AT+ABL;PL
huoltohenkilökunta	huoltohenkilökuntana	N;FRML;SG
kivertää	kivertänette	V;POT;PL;2;POS;PRS;ACT
ääntää	ääntänevät	V;POT;PL;3;POS;PRS;ACT
oliokeskeinen	oliokeskeisellä	ADJ;AT+ESS;SG
oikeustoimikelpoisuus	oikeustoimikelpoisuutta	N;PRT;SG
karnevaali	karnevaaleihin	N;IN+ALL;PL
blokkaus	blokkaukselle	N;AT+ALL;SG
aloitekyky	aloitekyvyiltä	N;AT+ABL;PL
kitkentä	kitkentä	N;ACC;SG
miljoonasosa	miljoonasosilla	N;AT+ESS;PL
yskähdellä	yskähtelin	V;IND;SG;1;POS;PST;ACT
poistaminen	poistamisiin	N;IN+ALL;PL
tarkkampuja	tarkkampujia	N;PRT;PL
preeriakahlaaja	preeriakahlaajissa	N;IN+ESS;PL
ulvahdella	ulvahtelit	V;IND;SG;2;POS;PST;ACT
gadoteerihappo	gadoteerihappona	N;FRML;SG
bensa	bensoille	N;AT+ALL;PL
tuuhea	tuuheissa	ADJ;IN+ESS;PL
ilmatiivis	ilmatiiviineen	ADJ;COM;PL
rusina	rusinaan	N;IN+ALL;SG
pakti	pakteina	N;FRML;PL
elävöittää	elävöittäkäämme	V;IMP;PL;1;POS;PRS;ACT
lähisukulainen	lähisukulaiset	N;ACC;PL
valaanpyynti	valaanpyyntejä	N;PRT;PL
kapselointi	kapseloinnissa	N;IN+ESS;SG
kuvanauhuri	kuvanauhuria	N;PRT;SG
tuoni	tuonia	N;PRT;PL
kilpailuetu	kilpailueduiksi	N;TRANS;PL
abuulinen	abuuliselta	ADJ;AT+ABL;SG
siivetön	siivettömille	ADJ;AT+ALL;PL
halidi	halideitta	N;PRIV;PL
verka	verka	N;ACC;SG
fyllosilikaatti	fyllosilikaattina	N;FRML;SG
oikeistodiktatuuri	oikeistodiktatuurit	N;NOM;PL
monsuunisade	monsuunisateisiin	N;IN+ALL;PL
uuniomena	uuniomenien	N;GEN;PL
politisoida	politisoinette	V;POT;PL;2;POS;PRS;ACT
shokkiaalto	shokkiaaltoon	N;IN+ALL;SG
turinoida	turinoinette	V;POT;PL;2;POS;PRS;ACT
samanmielinen	samanmielisiin	ADJ;IN+ALL;PL
sienimäinen	sienimäiseksi	ADJ;TRANS;SG
parsakaali	parsakaali	N;NOM;SG
psykometriikka	psykometriikkaa	N;PRT;SG
aviorikos	aviorikoksen	N;GEN;SG
minäkuva	minäkuvia	N;PRT;PL
jyväissolu	jyväissoluiksi	N;TRANS;PL
häätää	häätäisin	V;COND;SG;1;POS;PRS;ACT
alttosaksofoni	alttosaksofoneilla	N;AT+ESS;PL
säle	säleiksi	N;TRANS;PL
mitätöinti	mitätöintiä	N;PRT;SG
valtionsyyttäjä	valtionsyyttäjättä	N;PRIV;SG
kolmannes	kolmanneksille	N;AT+ALL;PL
laasta	laasevat	V;IND;PL;3;POS;PRS;ACT
junanvaunu	junanvaunu	N;ACC;SG
rottweiler	rottweilerillä	N;AT+ESS;SG
estimointi	estimointina	N;FRML;SG
ihmeköynnös	ihmeköynnös	N;ACC;SG
äänivalta	äänivaltoina	N;FRML;PL
wimp	wimpit	N;ACC;PL
järjestäjä	järjestäjiä	N;PRT;PL
avajaistarjous	avajaistarjouksista	N;IN+ABL;PL
kehäkulma	kehäkulma	N;ACC;SG
paasto	paastoksi	N;TRANS;SG
kieleke	kielekkeestä	N;IN+ABL;SG
tyttöbändi	tyttöbändejä	N;PRT;PL
kriminaalihuolto	kriminaalihuollolla	N;AT+ESS;SG
pöyhkeilevä	pöyhkeileviltä	ADJ;AT+ABL;PL
ressukka	ressukoilta	N;AT+ABL;PL
uskalias	uskaliaissa	ADJ;IN+ESS;PL
ympäripyöreä	ympäripyöreine	ADJ;COM;PL
päihdyttää	päihdyttäisitte	V;COND;PL;2;POS;PRS;ACT
leiripaikka	leiripaikka	N;ACC;SG
paladiini	paladiini	N;NOM;SG
lemmenlääke	lemmenlääkkeen	N;GEN;SG
digata	digattaisiin	V;COND;POS;PRS;PASS
vesisäiliö	vesisäiliöstä	N;IN+ABL;SG
kipinöidä	kipinöi	V;IMP;SG;2;POS;PRS;ACT
torua	toruivat	V;IND;PL;3;POS;PST;ACT
aarteenmetsästys	aarteenmetsästyksettä	N;PRIV;SG
populismi	populismitta	N;PRIV;SG
lemmenlääke	lemmenlääkkeisiin	N;IN+ALL;PL
kipaista	kipaisisi	V;COND;SG;3;POS;PRS;ACT
kevytrakenteinen	kevytrakenteisille	ADJ;AT+ALL;PL
talouspäällikkö	talouspäällikköjen	N;GEN;PL
frekvenssi	frekvenssiä	N;PRT;SG
rautasälpä	rautasälpiin	N;IN+ALL;PL
pitkäveteinen	pitkäveteisestä	ADJ;IN+ABL;SG
vankkurit	vankkureitta	N;PRIV;PL
matkatavara	matkatavaroihin	N;IN+ALL;PL
hamina	haminalla	N;AT+ESS;SG
deregulaatio	deregulaatioksi	N;TRANS;SG
mokailla	mokailimme	V;IND;PL;1;POS;PST;ACT
pateettisuus	pateettisuutena	N;FRML;SG
ulvaista	ulvaiskoon	V;IMP;SG;3;POS;PRS;ACT
kaksitoistikko	kaksitoistikot	N;ACC;PL
kohtuuton	kohtuuttoman	ADJ;GEADJ;SG
suklaaton	suklaattomissa	ADJ;IN+ESS;PL
monstrumi	monstrumia	N;PRT;SG
smaragdi	smaragdille	N;AT+ALL;SG
itsekkyys	itsekkyyksiin	N;IN+ALL;PL
demobilisaatio	demobilisaatioina	N;FRML;PL
sola	solia	N;PRT;PL
maitiaisneste	maitiaisnesteestä	N;IN+ABL;SG
itätuuli	itätuuletta	N;PRIV;SG
vesoa	vesoisin	V;COND;SG;1;POS;PRS;ACT
törröttää	törrötit	V;IND;SG;2;POS;PST;ACT
aumaus	aumaukset	N;ACC;PL
kokaiini	kokaiineiksi	N;TRANS;PL
kunnianarvoinen	kunnianarvoisin	ADJ;INS;PL
vinka	vingalla	N;AT+ESS;SG
vekata	vekkaan	V;IND;SG;1;POS;PRS;ACT
törmä	törmään	N;IN+ALL;SG
kenttätutkimus	kenttätutkimuksissa	N;IN+ESS;PL
ympäripyöreä	ympäripyöreinä	ADJ;FRML;PL
oikeusteoria	oikeusteorioista	N;IN+ABL;PL
bensa	bensoihin	N;IN+ALL;PL
rumeliini	rumeliinitta	N;PRIV;SG
gerundirakenne	gerundirakentein	N;INS;PL
piirre	piirteittä	N;PRIV;PL
litiumhydroksidi	litiumhydroksideilta	N;AT+ABL;PL
pysäköidä	pysäköitäköön	V;IMP;POS;PRS;PASS
hiertokone	hiertokoneella	N;AT+ESS;SG
lumisohjo	lumisohjoille	N;AT+ALL;PL
tervata	tervaa	V;IMP;SG;2;POS;PRS;ACT
sisältää	sisälsimme	V;IND;PL;1;POS;PST;ACT
sievistelijä	sievistelijöiltä	N;AT+ABL;PL
apeus	apeuksilta	N;AT+ABL;PL
fysiokratia	fysiokratiassa	N;IN+ESS;SG
mandoliini	mandoliinitta	N;PRIV;SG
viininpunainen	viininpunaisten	ADJ;GEADJ;PL
näköhermo	näköhermo	N;NOM;SG
kenraalikuvernööri	kenraalikuvernööreillä	N;AT+ESS;PL
selostaja	selostajista	N;IN+ABL;PL
varastoida	varastoitte	V;IND;PL;2;POS;PST;ACT
kurkottautua	kurkottautuvat	V;IND;PL;3;POS;PRS;ACT
täysjyvä	täysjyvinä	N;FRML;PL
kuningasosterivinokas	kuningasosterivinokas	N;NOM;SG
spatiaalisuus	spatiaalisuudella	N;AT+ESS;SG
matruusi	matruuseille	N;AT+ALL;PL
jouhea	jouheine	ADJ;COM;PL
närästys	närästyksestä	N;IN+ABL;SG
rusoreunahapero	rusoreunahapero	N;NOM;SG
keerna	keernaan	N;IN+ALL;SG
freesia	freesioina	N;FRML;PL
puuhamaa	puuhamaan	N;GEN;SG
vihanlietsoja	vihanlietsoja	N;NOM;SG
opiskella	opiskella	V;NFIN
betonimuuri	betonimuuriksi	N;TRANS;SG
laavatunneli	laavatunneleilta	N;AT+ABL;PL
yhteenkuuluvaisuus	yhteenkuuluvaisuudeksi	N;TRANS;SG
lisäys	lisäyksellä	N;AT+ESS;SG
alakoulu	alakouluihin	N;IN+ALL;PL
karike	karikkeiksi	N;TRANS;PL
kultarousku	kultarousku	N;ACC;SG
marjanpoimija	marjanpoimijat	N;NOM;PL
pyörtää	pyörtäkäämme	V;IMP;PL;1;POS;PRS;ACT
epänaisellinen	epänaisellista	ADJ;PRT;SG
tihkusateinen	tihkusateisissa	ADJ;IN+ESS;PL
korkkiruuvi	korkkiruuveiksi	N;TRANS;PL
ortodoksijuutalaisuus	ortodoksijuutalaisuudeksi	N;TRANS;SG
potentiometri	potentiometreinä	N;FRML;PL
kynsilakanpoistoaine	kynsilakanpoistoaineelta	N;AT+ABL;SG
olympiapronssi	olympiapronssissa	N;IN+ESS;SG
absorbanssi	absorbansseitta	N;PRIV;PL
kojootti	kojooteissa	N;IN+ESS;PL
nuolaista	nuolaisivat	V;IND;PL;3;POS;PST;ACT
dosentuuri	dosentuurina	N;FRML;SG
paistatella	paistattele	V;IMP;SG;2;POS;PRS;ACT
episykli	episykleiksi	N;TRANS;PL
etuvetoinen	etuvetoisten	ADJ;GEADJ;PL
sarveiskalvotulehdus	sarveiskalvotulehduksilta	N;AT+ABL;PL
sähköpiano	sähköpianotta	N;PRIV;SG
bakteerikanta	bakteerikannat	N;ACC;PL
murustaa	murustaisi	V;COND;SG;3;POS;PRS;ACT
ihopoimu	ihopoimun	N;GEN;SG
koko	ko'oille	N;AT+ALL;PL
askellus	askelluksineen	N;COM;PL
vallaton	vallattomalle	ADJ;AT+ALL;SG
tokkurainen	tokkuraiselle	ADJ;AT+ALL;SG
kuurma	kuurma	N;ACC;SG
mamero	mameroilla	N;AT+ESS;PL
dystopia	dystopiaa	N;PRT;SG
ydinvastainen	ydinvastaisina	ADJ;FRML;PL
mutristaa	mutristavat	V;IND;PL;3;POS;PRS;ACT
käsipyyhe	käsipyyhkeitä	N;PRT;PL
talouspäällikkö	talouspäällikkö	N;ACC;SG
munkkirinkilä	munkkirinkiläksi	N;TRANS;SG
iltarusko	iltaruskoilla	N;AT+ESS;PL
abuulinen	abuuliseksi	ADJ;TRANS;SG
yhtäkkinen	yhtäkkiseltä	ADJ;AT+ABL;SG
kiinnostunein	kiinnostunein	ADJ;NOM;SG
krilli	krillinä	N;FRML;SG
pyrolyysi	pyrolyysittä	N;PRIV;SG
asevoima	asevoimien	N;GEN;PL
aivokuori	aivokuori	N;ACC;SG
päättymätön	päättymättömässä	ADJ;IN+ESS;SG
hajuinen	hajuiselle	ADJ;AT+ALL;SG
kehitysbiologia	kehitysbiologiassa	N;IN+ESS;SG
yhtäpitämätön	yhtäpitämättömien	ADJ;GEADJ;PL
aspi	aspeja	N;PRT;PL
digitaalikeskus	digitaalikeskuksilta	N;AT+ABL;PL
pääskykahlaaja	pääskykahlaajalta	N;AT+ABL;SG
sarveiskalvotulehdus	sarveiskalvotulehdukselta	N;AT+ABL;SG
kikertää	kikerrätte	V;IND;PL;2;POS;PRS;ACT
amerikkalaistaa	amerikkalaistaa	V;NFIN
kiiltävä	kiiltävistä	ADJ;IN+ABL;PL
rahkasara	rahkasarat	N;ACC;PL
caesarsalaatti	caesarsalaatti	N;ACC;SG
tasapainokivi	tasapainokiviksi	N;TRANS;PL
kauneusleikkaus	kauneusleikkauksiksi	N;TRANS;PL
internet	internetiksi	N;TRANS;SG
kohtuuton	kohtuuton	ADJ;ACC;SG
odotussiirto	odotussiirroissa	N;IN+ESS;PL
volyymi	volyymiksi	N;TRANS;SG
klimppi	klimppejä	N;PRT;PL
rahoituskriisi	rahoituskriiseillä	N;AT+ESS;PL
muinaistutkija	muinaistutkijana	N;FRML;SG
millilitra	millilitrassa	N;IN+ESS;SG
sairaalloisuus	sairaalloisuus	N;ACC;SG
arvomerkki	arvomerkista	N;IN+ABL;SG
häpeämätön	häpeämättömittä	ADJ;PRIV;PL
foniatria	foniatrioiden	N;GEN;PL
jakomielinen	jakomieliselle	ADJ;AT+ALL;SG
kalteva	kaltevien	ADJ;GEADJ;PL
seksuaaliobjekti	seksuaaliobjektilta	N;AT+ABL;SG
kukistuminen	kukistumisilta	N;AT+ABL;PL
ilonpitäjä	ilonpitäjittä	N;PRIV;PL
simultaaninen	simultaanista	ADJ;PRT;SG
ylinumeroituva	ylinumeroituvatta	ADJ;PRIV;SG
ahdistushäiriö	ahdistushäiriöön	N;IN+ALL;SG
illegaali	illegaalit	ADJ;NOM;PL
ryöpyttää	ryöpytettäneen	V;POT;POS;PRS;PASS
luovi	luoveihin	N;IN+ALL;PL
bensa	bensat	N;NOM;PL
damasti	damasteista	N;IN+ABL;PL
pyykinkuivausteline	pyykinkuivaustelineineen	N;COM;PL
naksaus	naksauksilta	N;AT+ABL;PL
alkiokalvo	alkiokalvoksi	N;TRANS;SG
suoraselkäinen	suoraselkäisestä	ADJ;IN+ABL;SG
gloksinia	gloksiniasta	N;IN+ABL;SG
alleeli	alleeleissa	N;IN+ESS;PL
pohjoismaa	pohjoismaiden	N;GEN;PL
kumivene	kumivene	N;NOM;SG
suihkugeeli	suihkugeeleille	N;AT+ALL;PL
seideli	seideleiltä	N;AT+ABL;PL
ulvahdella	ulvahtelisit	V;COND;SG;2;POS;PRS;ACT
lajiutua	lajiutuisin	V;COND;SG;1;POS;PRS;ACT
ahteri	ahtereihin	N;IN+ALL;PL
sympaattinen	sympaattisen	ADJ;GEADJ;SG
foksi	foksiksi	N;TRANS;SG
vesoa	vesoitte	V;IND;PL;2;POS;PST;ACT
itsekannattava	itsekannattaviksi	ADJ;TRANS;PL
haeskella	haeskelkaamme	V;IMP;PL;1;POS;PRS;ACT
ehdollepano	ehdollepanoissa	N;IN+ESS;PL
beige	beiget	ADJ;ACC;PL
isosetä	isosedittä	N;PRIV;PL
kuusenleppärousku	kuusenleppärouskussa	N;IN+ESS;SG
parivuode	parivuoteiden	N;GEN;PL
marinoida	marinoin	V;IND;SG;1;POS;PST;ACT
nuotittaa	nuotittaisitte	V;COND;PL;2;POS;PRS;ACT
heltyä	hellyttäneen	V;POT;POS;PRS;PASS
manikyyri	manikyyriksi	N;TRANS;SG
berliiniläinen	berliiniläistä	N;PRT;SG
ryöpyttää	ryöpyttää	V;IND;SG;3;POS;PRS;ACT
eversti	eversteinä	N;FRML;PL
aurinkovakio	aurinkovakioilla	N;AT+ESS;PL
muoto	muoto	N;ACC;SG
valmisikkuna	valmisikkunaksi	N;TRANS;SG
metsäkauris	metsäkaurista	N;PRT;SG
testata	testataan	V;IND;POS;PRS;PASS
lobbailla	lobbailevat	V;IND;PL;3;POS;PRS;ACT
kohtalotar	kohtalottaria	N;PRT;PL
maissi	maissi	N;ACC;SG
cha-cha-cha	cha-	N;GEN;SG
ajanmukaistua	ajanmukaistuisitte	V;COND;PL;2;POS;PRS;ACT
juopumus	juopumuksia	N;PRT;PL
koputtaa	koputettiin	V;IND;POS;PST;PASS
aatehistoria	aatehistorioineen	N;COM;PL
maalipaikka	maalipaikoiksi	N;TRANS;PL
pömppömaha	pömppömaha	N;NOM;SG
läpätä	läppäisivät	V;COND;PL;3;POS;PRS;ACT
ruostepääsky	ruostepääskyillä	N;AT+ESS;PL
meuhkata	meuhkatkaamme	V;IMP;PL;1;POS;PRS;ACT
tuumailla	tuumailisivat	V;COND;PL;3;POS;PRS;ACT
angolalainen	angolalaisena	N;FRML;SG
uida	uisimme	V;COND;PL;1;POS;PRS;ACT
toutain	toutainta	N;PRT;SG
laajentuminen	laajentumisiin	N;IN+ALL;PL
rantajalkapallo	rantajalkapalloin	N;INS;PL
karsinoida	karsinoisimme	V;COND;PL;1;POS;PRS;ACT
sopraano	sopraanon	N;GEN;SG
korina	korinoilla	N;AT+ESS;PL
puheenvuoro	puheenvuoroista	N;IN+ABL;PL
ravit	raveille	N;AT+ALL;PL
kyrpiintynyt	kyrpiintyneissä	ADJ;IN+ESS;PL
kermakakku	kermakakku	N;NOM;SG
rahanvaihto	rahanvaihdot	N;NOM;PL
vaapsahainen	vaapsahaisetta	N;PRIV;SG
työntyä	työntynet	V;POT;SG;2;POS;PRS;ACT
neliömatriisi	neliömatriisina	N;FRML;SG
nymfi	nymfeillä	N;AT+ESS;PL
ikäluokka	ikäluokasta	N;IN+ABL;SG
ruusuhiottu	ruusuhiotulla	ADJ;AT+ESS;SG
aksenttimerkki	aksenttimerkille	N;AT+ALL;SG
militarismi	militarismi	N;ACC;SG
fysiatria	fysiatria	N;NOM;SG
uhkaus	uhkauksella	N;AT+ESS;SG
nykäistä	nykäisit	V;IND;SG;2;POS;PST;ACT
erhe	erheet	N;NOM;PL
vuokko	vuokoin	N;INS;PL
myrkkykaasu	myrkkykaasuilla	N;AT+ESS;PL
valokeila	valokeilojen	N;GEN;PL
sarjakuva	sarjakuvin	N;INS;PL
valioliiga	valioliigoja	N;PRT;PL
himoita	himoitsisimme	V;COND;PL;1;POS;PRS;ACT
käsipallo	käsipalloksi	N;TRANS;SG
juoppokuski	juoppokuski	N;NOM;SG
photoshopata	photoshoppasit	V;IND;SG;2;POS;PST;ACT
helvetillinen	helvetillisiksi	ADJ;TRANS;PL
lähetystyöntekijä	lähetystyöntekijättä	N;PRIV;SG
sokerinen	sokerisin	ADJ;INS;PL
grillibaari	grillibaarissa	N;IN+ESS;SG
kruunuhietakyyhky	kruunuhietakyyhkyllä	N;AT+ESS;SG
kipu	kivusta	N;IN+ABL;SG
samum	samumitta	N;PRIV;SG
norjin	norjinta	ADJ;PRT;SG
kultakontiainen	kultakontiaisineen	N;COM;PL
tuulla	tuullet	V;POT;SG;2;POS;PRS;ACT
kristalloida	kristalloisit	V;COND;SG;2;POS;PRS;ACT
riisinviljely	riisinviljelyttä	N;PRIV;SG
sentteri	sentterin	N;GEN;SG
kärsimysnäytelmä	kärsimysnäytelmiin	N;IN+ALL;PL
hartia	hartioin	N;INS;PL
murista	murise	V;IMP;SG;2;POS;PRS;ACT
pääomaintensiivinen	pääomaintensiiviset	ADJ;NOM;PL
rullalaakeri	rullalaakeria	N;PRT;SG
hääppöinen	hääppöisettä	ADJ;PRIV;SG
maitorauhanen	maitorauhasena	N;FRML;SG
suorakulmainen	suorakulmaisista	ADJ;IN+ABL;PL
kiertokaula	kiertokauloissa	N;IN+ESS;PL
kirjallisuus	kirjallisuuksia	N;PRT;PL
talkoot	talkoilta	N;AT+ABL;PL
okapi	okapeihin	N;IN+ALL;PL
inspiraatio	inspiraatioita	N;PRT;PL
risteyskohta	risteyskohdatta	N;PRIV;SG
levyte	levytteittä	N;PRIV;PL
matkustamohenkilökunta	matkustamohenkilökuntaan	N;IN+ALL;SG
tyydyttää	tyydyttäkää	V;IMP;PL;2;POS;PRS;ACT
rahina	rahinoin	N;INS;PL
kokoustaa	kokousti	V;IND;SG;3;POS;PST;ACT
jonouttaa	jonoutettiin	V;IND;POS;PST;PASS
nunnaluostari	nunnaluostarit	N;ACC;PL
lakkauttaminen	lakkauttaminen	N;ACC;SG
magnetoitumaton	magnetoitumattomina	ADJ;FRML;PL
koliitti	koliittina	N;FRML;SG
homo	homoon	N;IN+ALL;SG
versoa	versonet	V;POT;SG;2;POS;PRS;ACT
lassie	lassieksi	N;TRANS;SG
krutongi	krutongit	N;ACC;PL
selkärangaton	selkärangaton	ADJ;NOM;SG
illustroida	illustroikaamme	V;IMP;PL;1;POS;PRS;ACT
höntti	hönteille	N;AT+ALL;PL
metanoli	metanolille	N;AT+ALL;SG
palkata	palkatkoot	V;IMP;PL;3;POS;PRS;ACT
cooler	coolereitta	N;PRIV;PL
jahkailla	jahkailtaneen	V;POT;POS;PRS;PASS
generalissimus	generalissimukseksi	N;TRANS;SG
kaksipuolueinen	kaksipuolueisia	ADJ;PRT;PL
ulappakeiju	ulappakeijusta	N;IN+ABL;SG
navallisuus	navallisuus	N;NOM;SG
kokoonpanolinja	kokoonpanolinja	N;NOM;SG
aksenttimerkki	aksenttimerkissä	N;IN+ESS;SG
kerrostaa	kerrostanen	V;POT;SG;1;POS;PRS;ACT
alkyyni	alkyyniin	N;IN+ALL;SG
tefloninen	tefloninen	ADJ;NOM;SG
pidätetty	pidätetyllä	ADJ;AT+ESS;SG
huonekasvi	huonekasvit	N;ACC;PL
märehtijä	märehtijöillä	N;AT+ESS;PL
kavala	kavala	ADJ;NOM;SG
pakettikytkentä	pakettikytkentä	N;NOM;SG
kompakti	kompakteina	ADJ;FRML;PL
pöksyt	pöksyineen	N;COM;PL
ylvästelijä	ylvästelijän	N;GEN;SG
laajaverkko	laajaverkkoja	N;PRT;PL
digitaalilevy	digitaalilevyistä	N;IN+ABL;PL
asumiskelvoton	asumiskelvottomaksi	ADJ;TRANS;SG
työkalupakki	työkalupakeissa	N;IN+ESS;PL
liikuttaa	liikutit	V;IND;SG;2;POS;PST;ACT
nörtti	nörtein	N;INS;PL
asumiskelvoton	asumiskelvottomat	ADJ;NOM;PL
kiero	kieroa	ADJ;PRT;SG
ympäristökunta	ympäristökuntaan	N;IN+ALL;SG
tuhto	tuhdot	N;ACC;PL
ylipäällikkö	ylipäälliköille	N;AT+ALL;PL
osanottaja	osanottajat	N;ACC;PL
ponnahtaa	ponnahdettakoon	V;IMP;POS;PRS;PASS
pääsky	pääskyyn	N;IN+ALL;SG
leiriytyä	leiriydyttäneen	V;POT;POS;PRS;PASS
huominen	huomista	N;PRT;SG
hyväuskoinen	hyväuskoisena	ADJ;FRML;SG
äänetön	äänetön	ADJ;NOM;SG
koristaa	koristakoon	V;IMP;SG;3;POS;PRS;ACT
sinitäplätursas	sinitäplätursas	N;NOM;SG
airutkuvio	airutkuvioiksi	N;TRANS;PL
twistata	twistattaneen	V;POT;POS;PRS;PASS
suurkaupunki	suurkaupungeissa	N;IN+ESS;PL
trieeri	trieerinä	N;FRML;SG
savuttaja	savuttajalle	N;AT+ALL;SG
läpätä	läppään	V;IND;SG;1;POS;PRS;ACT
onnenhattu	onnenhattuineen	N;COM;PL
kangaskärpässieni	kangaskärpässienelle	N;AT+ALL;SG
kopsata	kopsasivat	V;IND;PL;3;POS;PST;ACT
guineabissaulainen	guineabissaulaisetta	N;PRIV;SG
supeta	suppenisivat	V;COND;PL;3;POS;PRS;ACT
karikatyyri	karikatyyrille	N;AT+ALL;SG
ksylofoni	ksylofoneissa	N;IN+ESS;PL
huomenlahja	huomenlahjoitta	N;PRIV;PL
valokeila	valokeiloin	N;INS;PL
apaattisin	apaattisimpiin	ADJ;IN+ALL;PL
sarjakuva	sarjakuvaksi	N;TRANS;SG
kunnallisvaalit	kunnallisvaaleiksi	N;TRANS;PL
emittoiva	emittoivin	ADJ;INS;PL
porraskäytävä	porraskäytävissä	N;IN+ESS;PL
protestiliike	protestiliikkeineen	N;COM;PL
anaboli	anabolien	N;GEN;PL
kirjainsana	kirjainsanasta	N;IN+ABL;SG
auringoton	auringottomat	ADJ;ACC;PL
hylkeenpyynti	hylkeenpyyntiä	N;PRT;SG
kurpitsapiirakka	kurpitsapiirakoihin	N;IN+ALL;PL
löytöretki	löytöretkiä	N;PRT;PL
yksinäinen	yksinäisellä	ADJ;AT+ESS;SG
liplattaa	liplattakoot	V;IMP;PL;3;POS;PRS;ACT
kuuauto	kuuautoon	N;IN+ALL;SG
keskussairaala	keskussairaaloiden	N;GEN;PL
elefanttitauti	elefanttitauditta	N;PRIV;SG
japaninliito-orava	japaninliito-oravana	N;FRML;SG
yöeläin	yöeläimettä	N;PRIV;SG
teodoliitti	teodoliitin	N;GEN;SG
nollaus	nollaus	N;NOM;SG
haiskahtaa	haiskahtivat	V;IND;PL;3;POS;PST;ACT
virtauskaavio	virtauskaaviossa	N;IN+ESS;SG
linnunpelätin	linnunpelättimiä	N;PRT;PL
maalilinja	maalilinjoilla	N;AT+ESS;PL
nelkku	nelkuksi	N;TRANS;SG
suojatie	suojatiehen	N;IN+ALL;SG
lattiarätti	lattiarätit	N;ACC;PL
hännystelijä	hännystelijöillä	N;AT+ESS;PL
urauttaa	urauttaisit	V;COND;SG;2;POS;PRS;ACT
obskuuri	obskuureina	ADJ;FRML;PL
maininta	maininnoista	N;IN+ABL;PL
hyrske	hyrskeessä	N;IN+ESS;SG
resursoida	resursoinet	V;POT;SG;2;POS;PRS;ACT
kolmoisvoitto	kolmoisvoitotta	N;PRIV;SG
atomiteoria	atomiteorioilta	N;AT+ABL;PL
kiemurrella	kiemurtele	V;IMP;SG;2;POS;PRS;ACT
kolmonen	kolmosen	N;GEN;SG
haihatella	haihatellen	V;POT;SG;1;POS;PRS;ACT
wieniläinen	wieniläiset	ADJ;ACC;PL
ominaisvektori	ominaisvektorien	N;GEN;PL
flaami	flaamina	N;FRML;SG
vastahiukkanen	vastahiukkasta	N;PRT;SG
farmarihame	farmarihameeseen	N;IN+ALL;SG
huppu	hupusta	N;IN+ABL;SG
olympiavoitto	olympiavoitoin	N;INS;PL
valjulimaseitikki	valjulimaseitikistä	N;IN+ABL;SG
sotakorvaus	sotakorvaukseksi	N;TRANS;SG
airutkuvio	airutkuvioina	N;FRML;PL
oikeamielinen	oikeamielista	ADJ;PRT;SG
immunisoida	immunisoisitte	V;COND;PL;2;POS;PRS;ACT
umiakki	umiakissa	N;IN+ESS;SG
neekeri	neekereihin	N;IN+ALL;PL
yhtiökokous	yhtiökokouksin	N;INS;PL
fokusointi	fokusoinneiksi	N;TRANS;PL
kurkunkehrä	kurkunkehriksi	N;TRANS;PL
presidiumi	presidiumit	N;ACC;PL
likomato	likomatojen	N;GEN;PL
magneetittomuus	magneetittomuudelta	N;AT+ABL;SG
toutain	toutain	N;NOM;SG
ravit	raveilta	N;AT+ABL;PL
koputtaa	koputtaisimme	V;COND;PL;1;POS;PRS;ACT
suosittaa	suositit	V;IND;SG;2;POS;PST;ACT
lahjoittaja	lahjoittajille	N;AT+ALL;PL
sikotauti	sikotauti	N;NOM;SG
ydintalvi	ydintalvissa	N;IN+ESS;PL
kollektivisoida	kollektivisoit	V;IND;SG;2;POS;PST;ACT
naisnisäisyys	naisnisäisyyksissä	N;IN+ESS;PL
oopperakapellimestari	oopperakapellimestareilta	N;AT+ABL;PL
laseri	laserilta	N;AT+ABL;SG
hyväuskoinen	hyväuskoinen	ADJ;NOM;SG
vatsatanssija	vatsatanssijana	N;FRML;SG
vikunja	vikunjoiksi	N;TRANS;PL
alkyyni	alkyyneissa	N;IN+ESS;PL
kopsu	kopsuissa	N;IN+ESS;PL
fanittaa	fanittaisin	V;COND;SG;1;POS;PRS;ACT
työkalupakki	työkalupakein	N;INS;PL
hylkeenpyynti	hylkeenpyynneiksi	N;TRANS;PL
kapsahtaa	kapsahtanen	V;POT;SG;1;POS;PRS;ACT
mystiikka	mystiikkaan	N;IN+ALL;SG
sivukivi	sivukivessä	N;IN+ESS;SG
kokata	kokkaa	V;IMP;SG;2;POS;PRS;ACT
länsipuoli	länsipuolelle	N;AT+ALL;SG
oksaalihappo	oksaalihapolle	N;AT+ALL;SG
antenni	antenniin	N;IN+ALL;SG
isovampyyri	isovampyyreina	N;FRML;PL
suomalaissiirtolainen	suomalaissiirtolaisitta	N;PRIV;PL
gospel	gospelilta	N;AT+ABL;SG
samum	samumilta	N;AT+ABL;SG
inspiraatio	inspiraatiossa	N;IN+ESS;SG
pääsky	pääskynä	N;FRML;SG
thaimaalainen	thaimaalaiseksi	N;TRANS;SG
liisteri	liisteriä	N;PRT;SG
kyttyrä	kyttyrälle	N;AT+ALL;SG
ruoskija	ruoskijalta	N;AT+ABL;SG
hiillostua	hiillostuitte	V;IND;PL;2;POS;PST;ACT
maineikas	maineikkaiksi	ADJ;TRANS;PL
paini	painit	N;NOM;PL
kielenkäyttö	kielenkäytöstä	N;IN+ABL;SG
sarvennoinen	sarvennoiset	N;NOM;PL
siluurikausi	siluurikaudella	N;AT+ESS;SG
vastahiukkanen	vastahiukkasiin	N;IN+ALL;PL
liuennut	liuenneet	ADJ;NOM;PL
makeutusaine	makeutusainetta	N;PRT;SG
O-pääntie	O-pääntielle	N;AT+ALL;SG
aavikkotulkku	aavikkotulkku	N;NOM;SG
lakkauttaminen	lakkauttamisessa	N;IN+ESS;SG
rakastella	rakastelisit	V;COND;SG;2;POS;PRS;ACT
pojanviikari	pojanviikarien	N;GEN;PL
vastuuvapautus	vastuuvapautuksella	N;AT+ESS;SG
reiluus	reiluuksitta	N;PRIV;PL
hiekoittaa	hiekoittaisivat	V;COND;PL;3;POS;PRS;ACT
tyydyttää	tyydyttänette	V;POT;PL;2;POS;PRS;ACT
tilinauha	tilinauhoina	N;FRML;PL
miehittää	miehitimme	V;IND;PL;1;POS;PST;ACT
oksete	oksetteilla	N;AT+ESS;PL
värittämätön	värittämättömät	ADJ;ACC;PL
kaninruoka	kaninruokina	N;FRML;PL
tuhatjalkainen	tuhatjalkaisten	N;GEN;PL
amfiboli	amfiboleiksi	N;TRANS;PL
pudokas	pudokas	N;NOM;SG
herpaannuttaa	herpaannuttaisimme	V;COND;PL;1;POS;PRS;ACT
kanalisoitua	kanalisoitunen	V;POT;SG;1;POS;PRS;ACT
kotiuttaa	kotiutit	V;IND;SG;2;POS;PST;ACT
edamjuusto	edamjuustoja	N;PRT;PL
barotrauma	barotrauma	N;ACC;SG
viljelyaine	viljelyaineineen	N;COM;PL
katgutti	katgutitta	N;PRIV;SG
klimakterium	klimakteriumeiksi	N;TRANS;PL
jakkihedelmä	jakkihedelminä	N;FRML;PL
oopperateatteri	oopperateatteritta	N;PRIV;SG
päärooli	päärooleja	N;PRT;PL
ruostenopsasiipi	ruostenopsasiipeä	N;PRT;SG
antitromboottinen	antitromboottisin	ADJ;INS;PL
karsastus	karsastusta	N;PRT;SG
kolmivuorotyö	kolmivuorotöiden	N;GEN;PL
köynnöstää	köynnöstää	V;NFIN
sikermä	sikermineen	N;COM;PL
nirso	nirsoissa	ADJ;IN+ESS;PL
intressi	intresseineen	N;COM;PL
rintamalinja	rintamalinjatta	N;PRIV;SG
kiertotähti	kiertotähdellä	N;AT+ESS;SG
auringonvalo	auringonvaloista	N;IN+ABL;PL
tsiigata	tsiigannevat	V;POT;PL;3;POS;PRS;ACT
elektroniputkidiodi	elektroniputkidiodeina	N;FRML;PL
kobolttimalmi	kobolttimalmeilla	N;AT+ESS;PL
haavauma	haavaumia	N;PRT;PL
hekuma	hekumalle	N;AT+ALL;SG
relikvaario	relikvaariolla	N;AT+ESS;SG
ympärysmitta	ympärysmitassa	N;IN+ESS;SG
mieltää	mielletään	V;IND;POS;PRS;PASS
sovinismi	sovinismiksi	N;TRANS;SG
otso	otsot	N;NOM;PL
ajattelutapa	ajattelutapoihin	N;IN+ALL;PL
kikatus	kikatuksilta	N;AT+ABL;PL
vekittää	vekittäkööt	V;IMP;PL;3;POS;PRS;ACT
pääpukkaus	pääpukkauksista	N;IN+ABL;PL
X-lentokone	X-lentokoneelle	N;AT+ALL;SG
kahvitus	kahvituksina	N;FRML;PL
ornamentoida	ornamentoinet	V;POT;SG;2;POS;PRS;ACT
pikakahvi	pikakahveja	N;PRT;PL
puukottaja	puukottajalta	N;AT+ABL;SG
äveriäs	äveriäine	ADJ;COM;PL
kotikirppis	kotikirppiksiksi	N;TRANS;PL
djiboutilainen	djiboutilaisiksi	ADJ;TRANS;PL
aattoilta	aattoilta	N;NOM;SG
vehmas	vehmailta	ADJ;AT+ABL;PL
ruokatorvi	ruokatorvena	N;FRML;SG
tähtitorni	tähtitorni	N;ACC;SG
univormupukuinen	univormupukuisetta	ADJ;PRIV;SG
kommellus	kommellus	N;ACC;SG
päärooli	päärooleilta	N;AT+ABL;PL
ylityökorvaus	ylityökorvauksiksi	N;TRANS;PL
laitostaa	laitostamme	V;IND;PL;1;POS;PRS;ACT
ruumiinjäsen	ruumiinjäseneen	N;IN+ALL;SG
suitsute	suitsutteilta	N;AT+ABL;PL
helleeni	helleenille	N;AT+ALL;SG
hynä	hynineen	N;COM;PL
möljä	möljässä	N;IN+ESS;SG
kalifornium	kaliforniumin	N;GEN;SG
ksylografi	ksylografia	N;PRT;SG
elämäntapa	elämäntavalla	N;AT+ESS;SG
norsunluunvärinen	norsunluunväristä	ADJ;PRT;SG
maalilinja	maalilinjalle	N;AT+ALL;SG
projektiopetus	projektiopetukseen	N;IN+ALL;SG
terroriteko	terroriteoista	N;IN+ABL;PL
härkätaistelu	härkätaisteluun	N;IN+ALL;SG
askarteluttaa	askartelutettaisiin	V;COND;POS;PRS;PASS
aromaattinen	aromaattisen	ADJ;GEADJ;SG
pronssivalimo	pronssivalimolle	N;AT+ALL;SG
typistyä	typistynemme	V;POT;PL;1;POS;PRS;ACT
kynnenmustuainen	kynnenmustuaisen	N;GEN;SG
laiminlyönti	laiminlyöntien	N;GEN;PL
ravuri	ravureita	N;PRT;PL
rusketus	rusketuksina	N;FRML;PL
geenimuutos	geenimuutoksilla	N;AT+ESS;PL
lahjakkuus	lahjakkuuksitta	N;PRIV;PL
sosiolekti	sosiolektien	N;GEN;PL
rynniä	rynnittäneen	V;POT;POS;PRS;PASS
keltatäplähapero	keltatäplähaperossa	N;IN+ESS;SG
yhteisyritys	yhteisyritykseen	N;IN+ALL;SG
myrskyisä	myrskyisässä	ADJ;IN+ESS;SG
lavea	lavealla	ADJ;AT+ESS;SG
stukturoida	stukturoin	V;IND;SG;1;POS;PST;ACT
löylyhuone	löylyhuoneiden	N;GEN;PL
kalsea	kalseina	ADJ;FRML;PL
nau'unta	nau'unnatta	N;PRIV;SG
aatehistoria	aatehistorioilla	N;AT+ESS;PL
pudokas	pudokkaat	N;ACC;PL
googlettaa	googletettiin	V;IND;POS;PST;PASS
auringoton	auringottomalle	ADJ;AT+ALL;SG
ajanmukaistua	ajanmukaistuu	V;IND;SG;3;POS;PRS;ACT
sedimentoitua	sedimentoitunemme	V;POT;PL;1;POS;PRS;ACT
hopeakettu	hopeakettuun	N;IN+ALL;SG
elätti	eläteille	N;AT+ALL;PL
tsiigata	tsiigannee	V;POT;SG;3;POS;PRS;ACT
kielenkäyttö	kielenkäytöistä	N;IN+ABL;PL
stressiloma	stressilomiksi	N;TRANS;PL
lattiarätti	lattiarättien	N;GEN;PL
adefoviiridipivoksiili	adefoviiridipivoksiileilta	N;AT+ABL;PL
peräänantamaton	peräänantamattomalla	ADJ;AT+ESS;SG
maiskauttaa	maiskauttanemme	V;POT;PL;1;POS;PRS;ACT
naistentanssi	naistentanssia	N;PRT;SG
töllö	töllöön	N;IN+ALL;SG
maanantainen	maanantaisetta	ADJ;PRIV;SG
sari	sareilla	N;AT+ESS;PL
C-oikeudet	C-oikeuksien	N;GEN;PL
kultaharjaleijonatamariini	kultaharjaleijonatamariinilta	N;AT+ABL;SG
ompelulanka	ompelulangoissa	N;IN+ESS;PL
syöntiaika	syöntiajalle	N;AT+ALL;SG
kopautella	kopauttelisin	V;COND;SG;1;POS;PRS;ACT
jaloverso	jaloversotta	N;PRIV;SG
ominaisvektori	ominaisvektorilla	N;AT+ESS;SG
kohdeteksti	kohdeteksti	N;ACC;SG
työntyä	työnny	V;IMP;SG;2;POS;PRS;ACT
työntömitta	työntömitoilla	N;AT+ESS;PL
teelusikallinen	teelusikallisesta	N;IN+ABL;SG
aivopähkinä	aivopähkinöitä	N;PRT;PL
muutto	muutoille	N;AT+ALL;PL
läjätä	läjättäköön	V;IMP;POS;PRS;PASS
möyrintä	möyrinnöittä	N;PRIV;PL
kuvastin	kuvastimet	N;ACC;PL
limnologia	limnologioin	N;INS;PL
pisteittäinen	pisteittäistä	ADJ;PRT;SG
ylityökorvaus	ylityökorvaukselta	N;AT+ABL;SG
O-pääntie	O-päänteiden	N;GEN;PL
segmentointi	segmentoinneiksi	N;TRANS;PL
likvidi	likvidi	ADJ;NOM;SG
folio	folioissa	N;IN+ESS;PL
kaapeloida	kaapeloin	V;IND;SG;1;POS;PRS;ACT
aapa	aapoina	N;FRML;PL
heiluttaa	heiluttavat	V;IND;PL;3;POS;PRS;ACT
tsemppi	tsempiksi	N;TRANS;SG
ääniharava	ääniharava	N;NOM;SG
pallobakteeri	pallobakteerilta	N;AT+ABL;SG
typistyä	typistykööt	V;IMP;PL;3;POS;PRS;ACT
huomenlahja	huomenlahja	N;ACC;SG
äyriäiskastike	äyriäiskastikkeeseen	N;IN+ALL;SG
makkabilainen	makkabilaiseen	N;IN+ALL;SG
piparjuuri	piparjuurilla	N;AT+ESS;PL
repale	repaleista	N;IN+ABL;PL
toimivalta	toimivallalle	N;AT+ALL;SG
rouske	rouskeelta	N;AT+ABL;SG
ikirouta	ikirouditta	N;PRIV;PL
natriumfluoridi	natriumfluoridien	N;GEN;PL
nollaus	nollauksin	N;INS;PL
jakojäännös	jakojäännöksiin	N;IN+ALL;PL
viilata	viilasivat	V;IND;PL;3;POS;PST;ACT
farmakologia	farmakologiaa	N;PRT;SG
parantua	parantunevat	V;POT;PL;3;POS;PRS;ACT
eksakti	eksaktille	ADJ;AT+ALL;SG
murske	murskeesta	N;IN+ABL;SG
elintarviketeollisuus	elintarviketeollisuuksitta	N;PRIV;PL
vaapsahainen	vaapsahaista	N;PRT;SG
synnyttäminen	synnyttämisenä	N;FRML;SG
naaraskarhu	naaraskarhuiksi	N;TRANS;PL
kommentoida	kommentoikoot	V;IMP;PL;3;POS;PRS;ACT
utelu	uteluihin	N;IN+ALL;PL
riisinviljely	riisinviljelyistä	N;IN+ABL;PL
kukkimisaika	kukkimisaikoja	N;PRT;PL
huomenlahja	huomenlahjoina	N;FRML;PL
intialainen	intialaisille	N;AT+ALL;PL
ränsistyttää	ränsistyttäisin	V;COND;SG;1;POS;PRS;ACT
konjugaatio	konjugaatio	N;ACC;SG
kalatiede	kalatieteet	N;NOM;PL
muurahaiskuningatar	muurahaiskuningattarilla	N;AT+ESS;PL
x-akseli	x-akselein	N;INS;PL
isotella	isottelisi	V;COND;SG;3;POS;PRS;ACT
juustoutua	juustoutuisivat	V;COND;PL;3;POS;PRS;ACT
sopimussakko	sopimussakoilla	N;AT+ESS;PL
tunkeilla	tunkeillee	V;POT;SG;3;POS;PRS;ACT
rinkeli	rinkelit	N;ACC;PL
paaluttaa	paaluttivat	V;IND;PL;3;POS;PST;ACT
naurunalaistaa	naurunalaista	V;IMP;SG;2;POS;PRS;ACT
kopautella	kopautellette	V;POT;PL;2;POS;PRS;ACT
lokaali	lokaalilta	ADJ;AT+ABL;SG
heroismi	heroismeja	N;PRT;PL
lahjoittaja	lahjoittajissa	N;IN+ESS;PL
öljynäyte	öljynäytteelle	N;AT+ALL;SG
inkarnoitua	inkarnoituivat	V;IND;PL;3;POS;PST;ACT
herkkukauppa	herkkukaupalta	N;AT+ABL;SG
curium	curiumeihin	N;IN+ALL;PL
viisastelija	viisastelijassa	N;IN+ESS;SG
okkultaatio	okkultaatioilta	N;AT+ABL;PL
ruokasali	ruokasali	N;ACC;SG
levyte	levytteillä	N;AT+ESS;PL
proportionaalinen	proportionaaliseksi	ADJ;TRANS;SG
kieliopillisuus	kieliopillisuus	N;ACC;SG
kinata	kinattakoon	V;IMP;POS;PRS;PASS
aasiankääpiöhaukka	aasiankääpiöhaukoista	N;IN+ABL;PL
balettiesitys	balettiesitys	N;NOM;SG
ähky	ähkyyn	N;IN+ALL;SG
peuhutunti	peuhutunneilla	N;AT+ESS;PL
heroismi	heroismeitta	N;PRIV;PL
yleisnäkymä	yleisnäkymiin	N;IN+ALL;PL
lakto-ovovegetaristi	lakto-ovovegetaristia	N;PRT;SG
lehtimies	lehtimiehellä	N;AT+ESS;SG
pikkuporvaristo	pikkuporvaristoille	N;AT+ALL;PL
ylipäällikkö	ylipäälliköissä	N;IN+ESS;PL
äärikansallinen	äärikansallisessa	ADJ;IN+ESS;SG
elostelija	elostelijoiden	N;GEN;PL
ompelukehys	ompelukehyksiä	N;PRT;PL
häiriintyä	häiriintyvät	V;IND;PL;3;POS;PRS;ACT
steppaaja	steppaaja	N;NOM;SG
kojeistaa	kojeistivat	V;IND;PL;3;POS;PST;ACT
asuntolaina	asuntolainassa	N;IN+ESS;SG
viisivuotias	viisivuotiaisiin	ADJ;IN+ALL;PL
luntata	lunttaisivat	V;COND;PL;3;POS;PRS;ACT
strategia	strategioiden	N;GEN;PL
keskihinta	keskihinnasta	N;IN+ABL;SG
setvintä	setvinnöittä	N;PRIV;PL
surinamelainen	surinamelaisilta	N;AT+ABL;PL
ksylografi	ksylografista	N;IN+ABL;SG
viikkolehti	viikkolehdellä	N;AT+ESS;SG
yhteislaukaus	yhteislaukauksiksi	N;TRANS;PL
petoeläin	petoeläimin	N;INS;PL
moottoriurheilu	moottoriurheiluja	N;PRT;PL
Es-duuri	Es-duureille	N;AT+ALL;PL
teelusikallinen	teelusikallisissa	N;IN+ESS;PL
taksimies	taksimieheltä	N;AT+ABL;SG
sferoidinen	sferoidisin	ADJ;INS;PL
ylispagaatti	ylispagaattia	N;PRT;SG
virhearvio	virhearvioista	N;IN+ABL;PL
koivuhapero	koivuhaperotta	N;PRIV;SG
valtuusto	valtuustot	N;ACC;PL
läheisyys	läheisyyksien	N;GEN;PL
peräänantamaton	peräänantamattomiksi	ADJ;TRANS;PL
saumata	saumasin	V;IND;SG;1;POS;PST;ACT
alkupala	alkupaloiksi	N;TRANS;PL
pornografinen	pornografisina	ADJ;FRML;PL
nopeutua	nopeuduimme	V;IND;PL;1;POS;PST;ACT
derkku	derkuilla	N;AT+ESS;PL
crescendo	crescendo	N;ACC;SG
hiekoittaa	hiekoitan	V;IND;SG;1;POS;PRS;ACT
poikalapsi	poikalapsina	N;FRML;PL
aapa	aavasta	N;IN+ABL;SG
varjokuva	varjokuvin	N;INS;PL
luistelu	luistelun	N;GEN;SG
aminovaleriaanahappo	aminovaleriaanahapoilta	N;AT+ABL;PL
laatuluokka	laatuluokilta	N;AT+ABL;PL
tiejyrä	tiejyriksi	N;TRANS;PL
keltanokka	keltanokin	N;INS;PL
tyrmäysase	tyrmäysaseesta	N;IN+ABL;SG
opiskelija-asunto	opiskelija-asuntoja	N;PRT;PL
revetä	revetkööt	V;IMP;PL;3;POS;PRS;ACT
takakohtainen	takakohtaisiin	ADJ;IN+ALL;PL
jalkamies	jalkamiehillä	N;AT+ESS;PL
aikaansaamaton	aikaansaamaton	ADJ;ACC;SG
kolmikulmainen	kolmikulmaisessa	ADJ;IN+ESS;SG
juomanlaskija	juomanlaskijaa	N;PRT;SG
kieppua	kieputtaisiin	V;COND;POS;PRS;PASS
kuningasvesi	kuningasvedellä	N;AT+ESS;SG
pikkuporvaristo	pikkuporvaristolta	N;AT+ABL;SG
ostokykyinen	ostokykyisessä	ADJ;IN+ESS;SG
siirtola	siirtola	N;NOM;SG
kesäkuinen	kesäkuisine	ADJ;COM;PL
kuningatarhillo	kuningatarhillona	N;FRML;SG
illuusio	illuusioina	N;FRML;PL
teeskennellä	teeskentelisi	V;COND;SG;3;POS;PRS;ACT
piipunpolttaja	piipunpolttajassa	N;IN+ESS;SG
hiekoittaa	hiekoitatte	V;IND;PL;2;POS;PRS;ACT
peräsuolentulehdus	peräsuolentulehdukselle	N;AT+ALL;SG
radioantenni	radioantenneina	N;FRML;PL
ohikulkija	ohikulkijaksi	N;TRANS;SG
valeavioliitto	valeavioliitto	N;ACC;SG
homeinen	homeiselta	ADJ;AT+ABL;SG
kesäkuinen	kesäkuisena	ADJ;FRML;SG
pintaremontti	pintaremontilta	N;AT+ABL;SG
hartiavoima	hartiavoimat	N;ACC;PL
kaapeloida	kaapeloimme	V;IND;PL;1;POS;PST;ACT
valjulimaseitikki	valjulimaseitikeiltä	N;AT+ABL;PL
ruostenopsasiipi	ruostenopsasiipinä	N;FRML;PL
lobbaaja	lobbaajat	N;NOM;PL
justeeri	justeerille	N;AT+ALL;SG
maalailla	maalaillee	V;POT;SG;3;POS;PRS;ACT
tuurijuoppo	tuurijuoposta	N;IN+ABL;SG
basso	bassoilla	N;AT+ESS;PL
intendentti	intendentillä	N;AT+ESS;SG
lipunmyyjä	lipunmyyjään	N;IN+ALL;SG
luonteva	luontevien	ADJ;GEADJ;PL
vinoutua	vinoudut	V;IND;SG;2;POS;PRS;ACT
äkäisyys	äkäisyys	N;NOM;SG
vuosibudjetti	vuosibudjetit	N;ACC;PL
nopeutua	nopeutuvat	V;IND;PL;3;POS;PRS;ACT
tieteislaskin	tieteislaskimet	N;NOM;PL
kirjallisuus	kirjallisuudet	N;NOM;PL
sarjakuva	sarjakuva	N;NOM;SG
häväistä	häpäisivät	V;IND;PL;3;POS;PST;ACT
nonfiguratiivinen	nonfiguratiivinen	ADJ;NOM;SG
musliini	musliinien	N;GEN;PL
pömppömaha	pömppömahana	N;FRML;SG
vastahiukkanen	vastahiukkaselta	N;AT+ABL;SG
psykodynaaminen	psykodynaamisen	ADJ;GEADJ;SG
shigelloosi	shigellooseihin	N;IN+ALL;PL
keskihakuisvoima	keskihakuisvoimiin	N;IN+ALL;PL
eukalyptusöljy	eukalyptusöljyille	N;AT+ALL;PL
ompeluhalli	ompeluhalleitta	N;PRIV;PL
pallobakteeri	pallobakteerina	N;FRML;SG
tropinoni	tropinoneihin	N;IN+ALL;PL
opettajisto	opettajistoineen	N;COM;PL
lattiarätti	lattiarätillä	N;AT+ESS;SG
verilöyly	verilöylyt	N;NOM;PL
tieteislaskin	tieteislaskimineen	N;COM;PL
mursu	mursu	N;NOM;SG
appro	approjen	N;GEN;PL
hekottaa	hekottakaa	V;IMP;PL;2;POS;PRS;ACT
rusketus	rusketuksilta	N;AT+ABL;PL
pinta	pinnat	N;ACC;PL
laumasielu	laumasielun	N;GEN;SG
päteä	päde	V;IMP;SG;2;POS;PRS;ACT
valahtaa	valahdat	V;IND;SG;2;POS;PRS;ACT
hevospeli	hevospeli	N;NOM;SG
kuloutua	kuloutuivat	V;IND;PL;3;POS;PST;ACT
huppu	huppuineen	N;COM;PL
kylmälaatikko	kylmälaatikkojen	N;GEN;PL
peräsuolentulehdus	peräsuolentulehduksiksi	N;TRANS;PL
lasittaa	lasitan	V;IND;SG;1;POS;PRS;ACT
pohjantikka	pohjantikoilla	N;AT+ESS;PL
televisiodokumentti	televisiodokumentilla	N;AT+ESS;SG
nutritio	nutritioihin	N;IN+ALL;PL
banaanivaltio	banaanivaltiolta	N;AT+ABL;SG
keskijalka	keskijalkojen	N;GEN;PL
mongolidinen	mongolidisiksi	ADJ;TRANS;PL
sijaisperhe	sijaisperheinä	N;FRML;PL
parannella	parantelitte	V;IND;PL;2;POS;PST;ACT
purjekerta	purjekerran	N;GEN;SG
kansalaisjärjestö	kansalaisjärjestöjen	N;GEN;PL
mustankipeä	mustankipeinä	ADJ;FRML;PL
tosikertomus	tosikertomuksetta	N;PRIV;SG
regeneroida	regeneroi	V;IMP;SG;2;POS;PRS;ACT
ränsistyttää	ränsistyttäisit	V;COND;SG;2;POS;PRS;ACT
stukturoida	stukturoimme	V;IND;PL;1;POS;PRS;ACT
virulentti	virulentteina	ADJ;FRML;PL
maitorauhanen	maitorauhasen	N;GEN;SG
kipu	kivuksi	N;TRANS;SG
sarjakuvakirja	sarjakuvakirja	N;ACC;SG
neitokainen	neitokaisiksi	N;TRANS;PL
suolautua	suolautunee	V;POT;SG;3;POS;PRS;ACT
juoppohulluus	juoppohulluudessa	N;IN+ESS;SG
aaltoilevampi	aaltoilevammalla	ADJ;AT+ESS;SG
ponteva	pontevan	ADJ;GEADJ;SG
mutka	mutkin	N;INS;PL
viisivuotias	viisivuotiaille	N;AT+ALL;PL
kukkaisa	kukkaisiin	ADJ;IN+ALL;PL
kurjenkanerva	kurjenkanerviin	N;IN+ALL;PL
homofilia	homofiliasta	N;IN+ABL;SG
hiostua	hiostuisimme	V;COND;PL;1;POS;PRS;ACT
tuhatjalkainen	tuhatjalkaisessa	N;IN+ESS;SG
dikdikantilooppi	dikdikantiloopilta	N;AT+ABL;SG
oksaalihappo	oksaalihapot	N;NOM;PL
veitikka	veitikat	N;NOM;PL
seisake	seisakkeen	N;GEN;SG
kuiduton	kuiduttomat	ADJ;ACC;PL
modernistinen	modernistisissa	ADJ;IN+ESS;PL
työntyä	työntyisit	V;COND;SG;2;POS;PRS;ACT
olkalisäke	olkalisäkkeestä	N;IN+ABL;SG
suihkumyssy	suihkumyssyinä	N;FRML;PL
hosua	hosuimme	V;IND;PL;1;POS;PST;ACT
joulutähti	joulutähdille	N;AT+ALL;PL
arbitraatio	arbitraatioitta	N;PRIV;PL
ohjusristeilijä	ohjusristeilijään	N;IN+ALL;SG
yläkoulu	yläkoulua	N;PRT;SG
romantiikka	romantiikoista	N;IN+ABL;PL
macho	machoista	ADJ;IN+ABL;PL
tasaisuus	tasaisuuksilla	N;AT+ESS;PL
ajankuva	ajankuva	N;ACC;SG
artikla	artikloita	N;PRT;PL
naarmuuntua	naarmuuntuvat	V;IND;PL;3;POS;PRS;ACT
judo	judoina	N;FRML;PL
pohjankatkarapu	pohjankatkaravulta	N;AT+ABL;SG
globaalinen	globaalisesta	ADJ;IN+ABL;SG
lentoturma	lentoturmineen	N;COM;PL
suorakulmainen	suorakulmainen	ADJ;ACC;SG
katoksellinen	katoksellisia	ADJ;PRT;PL
tumpelo	tumpelolta	N;AT+ABL;SG
maissi	maissina	N;FRML;SG
kiertorata	kiertoradan	N;GEN;SG
keltahelttarousku	keltahelttarouskuitta	N;PRIV;PL
homeinen	homeisin	ADJ;INS;PL
homogenisoida	homogenisoisivat	V;COND;PL;3;POS;PRS;ACT
produktiviteetti	produktiviteetit	N;ACC;PL
efektilaite	efektilaitteina	N;FRML;PL
palkata	palkkaisimme	V;COND;PL;1;POS;PRS;ACT
kaivostyöläinen	kaivostyöläisen	N;GEN;SG
paholaismainen	paholaismaisina	ADJ;FRML;PL
preludi	preludin	N;GEN;SG
peräänantamaton	peräänantamattomasta	ADJ;IN+ABL;SG
tiaiskerttuli	tiaiskerttulille	N;AT+ALL;SG
duuma	duumien	N;GEN;PL
oikeamielinen	oikeamielisissa	ADJ;IN+ESS;PL
faktuura	faktuuraksi	N;TRANS;SG
houkute	houkuttein	N;INS;PL
identifioida	identifioida	V;NFIN
kommandiittiyhtiö	kommandiittiyhtiölle	N;AT+ALL;SG
lukujärjestelmä	lukujärjestelmänä	N;FRML;SG
kultaleijonatamariini	kultaleijonatamariinissa	N;IN+ESS;SG
kääpiöpeura	kääpiöpeuroineen	N;COM;PL
lamantiini	lamantiinilta	N;AT+ABL;SG
itämainen	itämaiselta	ADJ;AT+ABL;SG
styrox	styroxiksi	N;TRANS;SG
ohitus	ohitukset	N;ACC;PL
malttaa	malttanen	V;POT;SG;1;POS;PRS;ACT
makeutusaine	makeutusainein	N;INS;PL
sokeerata	sokeerannette	V;POT;PL;2;POS;PRS;ACT
tumpelo	tumpeloista	N;IN+ABL;PL
huulenheittäjä	huulenheittäjineen	N;COM;PL
äänikortti	äänikorteiksi	N;TRANS;PL
lojaali	lojaalit	ADJ;ACC;PL
pilkkakirjoitus	pilkkakirjoituksessa	N;IN+ESS;SG
kreosootti	kreosooteista	N;IN+ABL;PL
puolinelson	puolinelsonein	N;INS;PL
huominen	huomisilta	N;AT+ABL;PL
poikkeavampi	poikkeavammitta	ADJ;PRIV;PL
lentoyhtiö	lentoyhtiönä	N;FRML;SG
maserointi	maseroinnin	N;GEN;SG
kipale	kipale	N;NOM;SG
äitiyshuolto	äitiyshuoltoa	N;PRT;SG
aavistus	aavistuksilla	N;AT+ESS;PL
pašša	paššatta	N;PRIV;SG
aivopähkinä	aivopähkinäksi	N;TRANS;SG
rusketus	rusketukselta	N;AT+ABL;SG
fysiologi	fysiologi	N;ACC;SG
joukkotuotanto	joukkotuotannolta	N;AT+ABL;SG
selkkaus	selkkaukseen	N;IN+ALL;SG
hemoglobiini	hemoglobiini	N;NOM;SG
nörtti	nörttejä	N;PRT;PL
sintrata	sintrasimme	V;IND;PL;1;POS;PST;ACT
valssimylly	valssimyllyjen	N;GEN;PL
vaeltaa	vaella	V;IMP;SG;2;POS;PRS;ACT
talitintti	talitintille	N;AT+ALL;SG
myrskyfokka	myrskyfokille	N;AT+ALL;PL
antenni	antenneina	N;FRML;PL
hormi	hormitta	N;PRIV;SG
mississippinalligaattori	mississippinalligaattorilta	N;AT+ABL;SG
käynyt	käyneiden	ADJ;GEADJ;PL
veljes	veljeksittä	N;PRIV;PL
psykoottinen	psykoottisille	ADJ;AT+ALL;PL
valkuaisside	valkuaissiteelle	N;AT+ALL;SG
lukutaidottomuus	lukutaidottomuuksilta	N;AT+ABL;PL
Joonianmeri	Joonianmeri	N;NOM;SG
viisivuotias	viisivuotiailta	ADJ;AT+ABL;PL
johdate	johdate	N;ACC;SG
basso	bassoina	N;FRML;PL
jakojäännös	jakojäännöstä	N;PRT;SG
jyske	jyskein	N;INS;PL
telakoida	telakoivat	V;IND;PL;3;POS;PRS;ACT
taajeta	taajettakoon	V;IMP;POS;PRS;PASS
kansainvälistyä	kansainvälistynemme	V;POT;PL;1;POS;PRS;ACT
ponnahtaa	ponnahdit	V;IND;SG;2;POS;PST;ACT
ohjaussuunta	ohjaussuunnin	N;INS;PL
ikimerkki	ikimerkeistä	N;IN+ABL;PL
rannikkoilmasto	rannikkoilmastoille	N;AT+ALL;PL
suolaantua	suolaantuisin	V;COND;SG;1;POS;PRS;ACT
kalsiumkloridi	kalsiumklorideineen	N;COM;PL
reaktiomoottori	reaktiomoottoriin	N;IN+ALL;SG
äänikortti	äänikorttiin	N;IN+ALL;SG
kanaparvi	kanaparvia	N;PRT;PL
intialainen	intialaiset	N;NOM;PL
suorakulmainen	suorakulmaisia	ADJ;PRT;PL
pintaremontti	pintaremontti	N;NOM;SG
hypnoottinen	hypnoottisia	ADJ;PRT;PL
kondylooma	kondyloomaa	N;PRT;SG
tahdistin	tahdistimiksi	N;TRANS;PL
jäsenmaa	jäsenmaaksi	N;TRANS;SG
kesäkuinen	kesäkuisetta	ADJ;PRIV;SG
kangaskärpässieni	kangaskärpässienenä	N;FRML;SG
liu'uttaa	liu'uttanet	V;POT;SG;2;POS;PRS;ACT
antimonipentafluoridi	antimonipentafluorideiksi	N;TRANS;PL
välijäähdytin	välijäähdyttimen	N;GEN;SG
elinkorko	elinkorkoina	N;FRML;PL
päivänselvä	päivänselvä	ADJ;NOM;SG
automaatioasentaja	automaatioasentajana	N;FRML;SG
kiero	kieroissa	ADJ;IN+ESS;PL
yletä	ylenin	V;IND;SG;1;POS;PST;ACT
aromaattinen	aromaattisesta	ADJ;IN+ABL;SG
kuohkein	kuohkeimpana	ADJ;FRML;SG
kangaspuut	kangaspuineen	N;COM;PL
nokkava	nokkavalla	ADJ;AT+ESS;SG
raikastua	raikastukoon	V;IMP;SG;3;POS;PRS;ACT
alivalottaa	alivalottaa	V;NFIN
hedelmämehu	hedelmämehun	N;GEN;SG
purjekangas	purjekankaille	N;AT+ALL;PL
globalisoiminen	globalisoimisitta	N;PRIV;PL
velkauttaa	velkautan	V;IND;SG;1;POS;PRS;ACT
segmentointi	segmentoinneista	N;IN+ABL;PL
hapekas	hapekkaalla	ADJ;AT+ESS;SG
googlettaa	googlettakaamme	V;IMP;PL;1;POS;PRS;ACT
olkalisäke	olkalisäkkeeksi	N;TRANS;SG
jekku	jekulla	N;AT+ESS;SG
turpas	turppaissa	N;IN+ESS;PL
henkivero	henkiveroille	N;AT+ALL;PL
aakkosellisuus	aakkosellisuuden	N;GEN;SG
mestarinäyte	mestarinäytteineen	N;COM;PL
kruununluontoinen	kruununluontoiset	ADJ;ACC;PL
saatto	saatto	N;ACC;SG
polttomerkki	polttomerkille	N;AT+ALL;SG
eukalyptusöljy	eukalyptusöljy	N;NOM;SG
kolumni	kolumnien	N;GEN;PL
lehtimies	lehtimiehestä	N;IN+ABL;SG
haavoittaa	haavoittakaa	V;IMP;PL;2;POS;PRS;ACT
kiiltomato	kiiltomadot	N;NOM;PL
arkussini	arkussini	N;ACC;SG
länsipuoli	länsipuolilta	N;AT+ABL;PL
devoni	devoni	N;ACC;SG
käynyt	käyneillä	ADJ;AT+ESS;PL
äitiyshuolto	äitiyshuolloiksi	N;TRANS;PL
valssimylly	valssimyllyihin	N;IN+ALL;PL
lilliputti	lilliputit	N;NOM;PL
thaimaalainen	thaimaalaiselle	N;AT+ALL;SG
pelkka	pelkoista	N;IN+ABL;PL
yöeläin	yöeläimien	N;GEN;PL
helakka	helakkana	ADJ;FRML;SG
suolahappo	suolahapoksi	N;TRANS;SG
kolmoisvoitto	kolmoisvoitolle	N;AT+ALL;SG
hegemoni	hegemonina	N;FRML;SG
pälätys	pälätyksistä	N;IN+ABL;PL
väsätä	väsäisit	V;COND;SG;2;POS;PRS;ACT
hyvänmakuinen	hyvänmakuisissa	ADJ;IN+ESS;PL
pohjainflaatio	pohjainflaatiossa	N;IN+ESS;SG
tuikein	tuikeimmassa	ADJ;IN+ESS;SG
hankinnaisominaisuus	hankinnaisominaisuudella	N;AT+ESS;SG
taajeta	taajenemme	V;IND;PL;1;POS;PRS;ACT
naapuruus	naapuruuksineen	N;COM;PL
fotoluminesenssi	fotoluminesenssia	N;PRT;SG
marskinlilja	marskinliljoilta	N;AT+ABL;PL
ruletti	ruletin	N;GEN;SG
kokoonpanolinja	kokoonpanolinjalla	N;AT+ESS;SG
auraaja	auraajasta	N;IN+ABL;SG
talonpoika	talonpojitta	N;PRIV;PL
nuoleksia	nuoleksittaisiin	V;COND;POS;PRS;PASS
harppaus	harppauksin	N;INS;PL
lauluääni	lauluääni	N;NOM;SG
kiintojää	kiintojäät	N;ACC;PL
tarkastelu	tarkasteluiksi	N;TRANS;PL
vähä-älyisyys	vähä-älyisyyksiksi	N;TRANS;PL
purjehtiminen	purjehtimisia	N;PRT;PL
taitaa	taitaa	V;NFIN
sitronellaali	sitronellaaleineen	N;COM;PL
hyvänmakuinen	hyvänmakuisiksi	ADJ;TRANS;PL
uida	uinee	V;POT;SG;3;POS;PRS;ACT
kirjomaltoseitikki	kirjomaltoseitikistä	N;IN+ABL;SG
divisioona	divisioona	N;NOM;SG
asetanta	asetannat	N;NOM;PL
kestää	kestäisi	V;COND;SG;3;POS;PRS;ACT
laatuluokka	laatuluokille	N;AT+ALL;PL
narauttaa	narauttakaa	V;IMP;PL;2;POS;PRS;ACT
taksonominen	taksonomisina	ADJ;FRML;PL
märehtijä	märehtijöihin	N;IN+ALL;PL
metsäkeskus	metsäkeskukseksi	N;TRANS;SG
vetovoimainen	vetovoimaiset	ADJ;ACC;PL
äänenpaine	äänenpaine	N;ACC;SG
eturauhastulehdus	eturauhastulehduksissa	N;IN+ESS;PL
koivuhapero	koivuhaperoista	N;IN+ABL;PL
pinni	pinniltä	N;AT+ABL;SG
pääomaintensiivinen	pääomaintensiivisittä	ADJ;PRIV;PL
lentoturma	lentoturma	N;NOM;SG
rullalaakeri	rullalaakereineen	N;COM;PL
suffragetti	suffragetteihin	N;IN+ALL;PL
kiertorata	kiertoradatta	N;PRIV;SG
globaalinen	globaalisitta	ADJ;PRIV;PL
filharmonikko	filharmonikon	N;GEN;SG
elätti	elätiksi	N;TRANS;SG
tiisti	tiistiin	N;IN+ALL;SG
justeeri	justeeriin	N;IN+ALL;SG
biokaasulaitos	biokaasulaitoksille	N;AT+ALL;PL
lasittaa	lasitin	V;IND;SG;1;POS;PST;ACT
kirjomaltoseitikki	kirjomaltoseitikeissä	N;IN+ESS;PL
moniajo	moniajoon	N;IN+ALL;SG
yleisin	yleisimmättä	ADJ;PRIV;SG
Es-duuri	Es-duureiksi	N;TRANS;PL
tapahtumaketju	tapahtumaketjutta	N;PRIV;SG
mukavuuslippu	mukavuuslippua	N;PRT;SG
kaasuplaneetta	kaasuplaneetta	N;ACC;SG
vinoutua	vinoutui	V;IND;SG;3;POS;PST;ACT
utu	udulta	N;AT+ABL;SG
yksiterminen	yksitermisiltä	ADJ;AT+ABL;PL
filmiprojektori	filmiprojektoreita	N;PRT;PL
silmätippa	silmätipoilla	N;AT+ESS;PL
asuntolaina	asuntolainoihin	N;IN+ALL;PL
nidos	nidosta	N;PRT;SG
homo	homoiksi	N;TRANS;PL
otorinolaryngologia	otorinolaryngologian	N;GEN;SG
ambidekstria	ambidekstrioina	N;FRML;PL
albiino	albiinossa	N;IN+ESS;SG
kummitusjuna	kummitusjunille	N;AT+ALL;PL
lauluääni	lauluäänellä	N;AT+ESS;SG
siunata	siunata	V;NFIN
henkilökunta	henkilökunnilta	N;AT+ABL;PL
valjulimaseitikki	valjulimaseitikein	N;INS;PL
tuhkamuna	tuhkamunana	N;FRML;SG
huolto	huolloista	N;IN+ABL;PL
pallobakteeri	pallobakteereille	N;AT+ALL;PL
prosenttiyksikkö	prosenttiyksiköiltä	N;AT+ABL;PL
buhund	buhundeineen	N;COM;PL
angolalainen	angolalaisia	N;PRT;PL
viistota	viistonnette	V;POT;PL;2;POS;PRS;ACT
aravalaina	aravalainasta	N;IN+ABL;SG
farkku	farkkuun	N;IN+ALL;SG
nelivuotias	nelivuotiaina	ADJ;FRML;PL
lojaali	lojaali	ADJ;ACC;SG
öljytuote	öljytuotteella	N;AT+ESS;SG
vedenjakaja	vedenjakajalta	N;AT+ABL;SG
suitsute	suitsutteella	N;AT+ESS;SG
systemaatikko	systemaatikossa	N;IN+ESS;SG
intialainen	intialaiset	ADJ;NOM;PL
eurokansanedustaja	eurokansanedustajilta	N;AT+ABL;PL
eukalyptusöljy	eukalyptusöljyistä	N;IN+ABL;PL
ohjastaa	ohjastettiin	V;IND;POS;PST;PASS
aaltoyhtälö	aaltoyhtälöltä	N;AT+ABL;SG
naksauttaa	naksauttakoon	V;IMP;SG;3;POS;PRS;ACT
verotulot	verotuloina	N;FRML;PL
herbivori	herbivoreilla	N;AT+ESS;PL
orjanomainen	orjanomaisessa	ADJ;IN+ESS;SG
konsentraatio	konsentraatioina	N;FRML;PL
työväenopisto	työväenopistoa	N;PRT;SG
ventilaatio	ventilaatioilla	N;AT+ESS;PL
osteopaatti	osteopaatille	N;AT+ALL;SG
nega	negalla	N;AT+ESS;SG
inkkarikanootti	inkkarikanoottiin	N;IN+ALL;SG
kyynelrauhanen	kyynelrauhaset	N;NOM;PL
ekolalia	ekolaliana	N;FRML;SG
jekku	jekuin	N;INS;PL
ylevöityä	ylevöitykööt	V;IMP;PL;3;POS;PRS;ACT
kovertua	koverruimme	V;IND;PL;1;POS;PST;ACT
biotunnistus	biotunnistukseen	N;IN+ALL;SG
sarkofagi	sarkofagilta	N;AT+ABL;SG
huominen	huomiset	ADJ;NOM;PL
koliitti	koliiteilla	N;AT+ESS;PL
rihla	rihlatta	N;PRIV;SG
toukka	toukkineen	N;COM;PL
rasvakeitin	rasvakeittimen	N;GEN;SG
valeasu	valeasu	N;NOM;SG
lauluääni	lauluäänettä	N;PRIV;SG
sairastuttaa	sairastutatte	V;IND;PL;2;POS;PRS;ACT
valeasu	valeasut	N;ACC;PL
alkaa	alkaisit	V;COND;SG;2;POS;PRS;ACT
irkkukahvi	irkkukahviin	N;IN+ALL;SG
ekspressionisti	ekspressionistitta	N;PRIV;SG
stukturoida	stukturoivat	V;IND;PL;3;POS;PRS;ACT
rannikkoilmasto	rannikkoilmastoissa	N;IN+ESS;PL
kakkosnelonen	kakkosnelosen	N;GEN;SG
skaalautua	skaalautunette	V;POT;PL;2;POS;PRS;ACT
äitiyshuolto	äitiyshuoltoina	N;FRML;PL
koliitti	koliitein	N;INS;PL
kertohedelmä	kertohedelmästä	N;IN+ABL;SG
vehnäjauho	vehnäjauhoitta	N;PRIV;PL
punamyyrä	punamyyränä	N;FRML;SG
fileoida	fileoivat	V;IND;PL;3;POS;PST;ACT
sikotauti	sikotaudille	N;AT+ALL;SG
fosforihappo	fosforihapoitta	N;PRIV;PL
naurunalaistaa	naurunalaistettakoon	V;IMP;POS;PRS;PASS
nimiäiset	nimiäisistä	N;IN+ABL;PL
työkalu	työkalulla	N;AT+ESS;SG
ruumiinvalvojaiset	ruumiinvalvojaisten	N;GEN;PL
navallisuus	navallisuuksilla	N;AT+ESS;PL
toimihenkilö	toimihenkilöt	N;ACC;PL
persoonallisuushäiriö	persoonallisuushäiriölle	N;AT+ALL;SG
hurskastelija	hurskastelijat	N;ACC;PL
alkeisvarsi	alkeisvarressa	N;IN+ESS;SG
tammivireo	tammivireona	N;FRML;SG
eoseenikautinen	eoseenikautisista	ADJ;IN+ABL;PL
tähtitaivas	tähtitaivaiksi	N;TRANS;PL
ennätyksellinen	ennätykselliselle	ADJ;AT+ALL;SG
tyydyttää	tyydyttäisivät	V;COND;PL;3;POS;PRS;ACT
kaivanto	kaivantoina	N;FRML;PL
vasenkätisyys	vasenkätisyydellä	N;AT+ESS;SG
keittäjä	keittäjältä	N;AT+ABL;SG
holvittaa	holvittaisitte	V;COND;PL;2;POS;PRS;ACT
kaarnalaiva	kaarnalaivoina	N;FRML;PL
tyydyttää	tyydyttänee	V;POT;SG;3;POS;PRS;ACT
scifi	scifiltä	N;AT+ABL;SG
riepotella	riepoteltakoon	V;IMP;POS;PRS;PASS
hätäsavu	hätäsavut	N;ACC;PL
paskahousu	paskahousuilta	N;AT+ABL;PL
kultaharjaleijonatamariini	kultaharjaleijonatamariineilta	N;AT+ABL;PL
hurtta	hurttien	N;GEN;PL
feodalistinen	feodalististen	ADJ;GEADJ;PL
ompelukerho	ompelukerholle	N;AT+ALL;SG
ränsistyttää	ränsistyttää	V;IND;SG;3;POS;PRS;ACT
fennistinen	fennistinen	ADJ;ACC;SG
hankinnaisominaisuus	hankinnaisominaisuudetta	N;PRIV;SG
tallautua	tallauduimme	V;IND;PL;1;POS;PST;ACT
päivänkorento	päivänkorennosta	N;IN+ABL;SG
haavoittaa	haavoittanette	V;POT;PL;2;POS;PRS;ACT
teini	teini	N;ACC;SG
linssikaukoputki	linssikaukoputkelta	N;AT+ABL;SG
ilmalaiva	ilmalaivalle	N;AT+ALL;SG
uhmakas	uhmakkaatta	ADJ;PRIV;SG
navallisuus	navallisuuksia	N;PRT;PL
kielilläpuhuminen	kielilläpuhumisista	N;IN+ABL;PL
poikkeavampi	poikkeavammin	ADJ;INS;PL
skematisointi	skematisointeina	N;FRML;PL
polkuantura	polkuanturana	N;FRML;SG
seata	sekasin	V;IND;SG;1;POS;PST;ACT
ravistin	ravistimille	N;AT+ALL;PL
fennistinen	fennistisestä	ADJ;IN+ABL;SG
eukalyptusöljy	eukalyptusöljyyn	N;IN+ALL;SG
samastua	samastukoon	V;IMP;SG;3;POS;PRS;ACT
ynnätä	ynnäisit	V;COND;SG;2;POS;PRS;ACT
nyyppä	nyyppinä	N;FRML;PL
ornamentoida	ornamentoidaan	V;IND;POS;PRS;PASS
viheltäjä	viheltäjättä	N;PRIV;SG
hierrin	hiertimet	N;NOM;PL
adjektiivilauseke	adjektiivilausekkeelta	N;AT+ABL;SG
esteellinen	esteellisenä	ADJ;FRML;SG
välkyntä	välkynnöillä	N;AT+ESS;PL
juopumus	juopumuksesta	N;IN+ABL;SG
sokkohiiri	sokkohiirissä	N;IN+ESS;PL
kuukautiset	kuukautisineen	ADJ;COM;PL
adenotomia	adenotomiaan	N;IN+ALL;SG
lamantiini	lamantiineiksi	N;TRANS;PL
kerppu	kerpuksi	N;TRANS;SG
miljöö	miljöölle	N;AT+ALL;SG
pluskvamperfekti	pluskvamperfekteiltä	N;AT+ABL;PL
näppäily	näppäilyyn	N;IN+ALL;SG
rakettireppu	rakettireppuun	N;IN+ALL;SG
kangaskärpässieni	kangaskärpässienestä	N;IN+ABL;SG
asparagiini	asparagiinissa	N;IN+ESS;SG
estetiikka	estetiikkana	N;FRML;SG
entistää	entistäisimme	V;COND;PL;1;POS;PRS;ACT
talousarvio	talousarvioon	N;IN+ALL;SG
justeeri	justeereihin	N;IN+ALL;PL
tuhto	tuhtona	N;FRML;SG
kavitaatio	kavitaatioiden	N;GEN;PL
inkarnoitua	inkarnoiduttaneen	V;POT;POS;PRS;PASS
karvoa	karvottaisiin	V;COND;POS;PRS;PASS
moukku	moukut	N;ACC;PL
puolata	puolannevat	V;POT;PL;3;POS;PRS;ACT
paperiarkki	paperiarkein	N;INS;PL
uusliberalistinen	uusliberalistisissa	ADJ;IN+ESS;PL
pelkka	pelkkana	N;FRML;SG
maanmittari	maanmittaritta	N;PRIV;SG
