tuhku	tuhkan	N;GEN;SG
arienu	arienua	N;PRT;SG
yhtenjytys	yhtenjyttyön	ADJ;GEN;SG
läimähtiäkseh	läimähtetähes	V;IND;PL;3;POS;PRS
vaihtelus	vaihtelus	N;NOM;SG
virkua	virkua	V;NFIN
kähistyö	kähistyn	V;IND;SG;1;POS;PRS
sive	sidien	N;GEN;SG
tumeh	tumehii	N;PRT;PL
silitellä	silittelen	V;IND;SG;1;POS;PRS
huomenine	huomenine	N;NOM;SG
sovhouzu	sovhouzu	N;NOM;SG
lylykäs	lylykkähii	ADJ;PRT;PL
piduhusmiäry	piduhusmiäriä	N;PRT;SG
rängyö	rängytäh	V;IND;PL;3;POS;PRS
varuaju	varuajan	ADJ;GEN;SG
tansizualu	tansizualua	N;PRT;SG
tulokas	tulokkahan	N;GEN;SG
lykkävyö	lykkävyö	V;NFIN
ottaakseh	et ottazihes	V;COND;SG;2;NEG;PRS
yhtenjytys	yhtenjyttyzii	ADJ;PRT;PL
čottu	čottii	N;PRT;PL
hiketys	hiketyksen	N;GEN;SG
kettiä	ketän	V;IND;SG;1;POS;PRS
kogonažus	kogonažuzii	N;PRT;PL
räčkeh	räčkeh	N;NOM;SG
rigevyö	rigevytäh	V;IND;PL;3;POS;PRS
senaigaine	senaigastu	ADJ;PRT;SG
ezittelyoza	ezittelyozii	N;PRT;PL
kuohuo	kuohun	V;IND;SG;1;POS;PRS
parduvuahti	parduvuahtiloi	N;PRT;PL
kuaduo	kuavun	V;IND;SG;1;POS;PRS
rahvahanluguhpano	rahvahanluguhpanuo	N;PRT;SG
algupezo	algupezuo	N;PRT;SG
lumihattar	lumihattarua	N;PRT;SG
jallačči	jallačči	N;NOM;SG
kodirandu	kodirandoi	N;PRT;PL
kunnallistalovus	kunnallistalovuttu	N;PRT;SG
järvirandu	järvirannan	N;GEN;SG
kaikilekuului	kaikilekuulujii	ADJ;PRT;PL
totella	tottelou	V;IND;SG;3;POS;PRS
avvonaine	avvonazii	ADJ;PRT;PL
tyynimieline	tyynimielisty	ADJ;PRT;SG
riidelii	riidelijän	N;GEN;SG
valua	valetah	V;IND;PL;3;POS;PRS
virgumies	virgumiehii	N;PRT;PL
distansielline	distansiellizii	ADJ;PRT;PL
tiijoitus	tiijoitustu	N;PRT;SG
värikäs	värikäs	ADJ;NOM;SG
nouzetella	nouzettelen	V;IND;SG;1;POS;PRS
aigaine	aigastu	N;PRT;SG
lappu	lapan	N;GEN;SG
tiähtientiijustelii	tiähtientiijustelijoi	N;PRT;PL
suundu	suundu	N;NOM;SG
urhakko	urhakko	ADJ;NOM;SG
punuo	punon	V;IND;SG;1;POS;PRS
merentagaine	merentagaine	ADJ;NOM;SG
teleksu	teleksoi	N;PRT;PL
muodo-oppi	muodo-opin	N;GEN;SG
avtohuoldokeskus	avtohuoldokeskuksii	N;PRT;PL
hierondukeinot	hierondukeinoloin	N;GEN;PL
pagokauhu	pagokauhoi	N;PRT;PL
peigoi	peigoin	N;GEN;SG
tarkendus	tarkenduksii	N;PRT;PL
tulehmo	tulehmon	N;GEN;SG
näbei	näbien	ADJ;GEN;SG
nengoine	nengozii	ADJ;PRT;PL
hyristä	hyristä	V;NFIN
bronzumedali	bronzumedalin	N;GEN;SG
kyrzy	kyrzy	N;NOM;SG
tyngy	tyngy	N;NOM;SG
peruskursu	peruskursu	N;NOM;SG
valuo	valutah	V;IND;PL;3;POS;PRS
kielastuo	kielastutah	V;IND;PL;3;POS;PRS
sizärentytär	sizärentytärdy	N;PRT;SG
hölmistys	hölmistyksii	N;PRT;PL
sivotes	sivotestu	N;PRT;SG
ruadivokeskus	ruadivokeskuksii	N;PRT;PL
syrjie	syrjie	V;NFIN
randučibi	randučibii	N;PRT;SG
valdivonpiämies	valdivonpiämiehii	N;PRT;PL
ispuanielaine	ispuanielazen	N;GEN;SG
havupiä	havupiädy	N;PRT;SG
matkudokumentu	matkudokumentoi	N;PRT;PL
ärvistelläkseh	ärvistelläkseh	V;NFIN
palkatakseh	palkuahes	V;IND;SG;3;POS;PRS
intranzitiivuverbi	intranzitiivuverbilöi	N;PRT;PL
tavoitehkuva	tavoitehkuva	N;NOM;SG
karastuo	karastuu	V;IND;SG;3;POS;PRS
kulkuine	kulkuzen	N;GEN;SG
hömsähtiäkseh	hömsähtähes	V;IND;SG;3;POS;PRS
puutos	puutoksen	N;GEN;SG
kriäškiä	kriäškiä	V;NFIN
lämbö	lämmön	N;GEN;SG
eländy	eländiä	N;PRT;SG
aivot	aivoloi	N;PRT;SG
tuhkavus	tuhkavustu	N;PRT;SG
fermeru	fermeran	N;GEN;SG
nieglondukoneh	nieglondukonehtu	N;PRT;SG
väittömys	väittömytty	N;PRT;SG
vardoija	vardoiččou	V;IND;SG;3;POS;PRS
parter	parterua	N;PRT;SG
tarkendus	tarkendus	N;NOM;SG
kaivua	kaivan	V;IND;SG;1;POS;PRS
vaigevus	vaigevus	N;NOM;SG
liikahtuakseh	liikahtah	V;IND;SG;3;POS;PRS
oza	ozua	N;PRT;SG
vuattumekko	vuattumekkuo	N;PRT;SG
šulkulangu	šulkulangua	N;PRT;SG
ajattelukyvyt	ajattelukygylöi	N;PRT;PL
kihlavus	kihlavus	N;NOM;SG
koiransieni	koiransiendy	N;PRT;SG
pihatulet	pihatuliloin	N;GEN;SG
vähäine	vähäine	N;NOM;SG
afguanielaine	afguanielazen	ADJ;GEN;SG
alevundu	alevundan	N;GEN;SG
bol’ničču	bol’ničan	N;GEN;SG
hyvyönluadii	hyvyönluadii	N;NOM;SG
pyöryžy	pyöryžän	ADJ;GEN;SG
uksikelloine	uksikellozen	N;GEN;SG
ottaakseh	ottazihes	V;COND;SG;3;POS;PRS
fattiekseh	fattiekseh	V;NFIN
vaskine	vaskistu	ADJ;PRT;SG
varrastus	varrastus	N;NOM;SG
astuo	emmo olis astunuh	V;PRF;COND;PL;1;NEG;PRS
väribumuagu	väribumuagu	N;NOM;SG
kallehus	kallehuon	N;GEN;SG
unizel’l’u	unizel’l’oi	N;PRT;PL
ilmanpainienmittari	ilmanpainienmittari	N;NOM;SG
veronmaksai	veronmaksai	N;NOM;SG
kezittäi	kezittäjöi	N;PRT;PL
komissuaru	komissuaroi	N;PRT;PL
čopakko	čopakon	ADJ;GEN;SG
vanuo	vanuu	V;IND;SG;3;POS;PRS
diktatuuru	diktatuurua	N;PRT;SG
benzinbutki	benzinbutkiloi	N;PRT;PL
tahtuo	tahtotah	V;IND;PL;3;POS;PRS
varraskuuričču	varraskuuričču	N;NOM;SG
liäkäri	liäkärin	N;GEN;SG
piirdäi	piirdäjii	N;PRT;PL
detsadulaine	detsadulaine	ADJ;NOM;SG
erimujuine	erimujustu	ADJ;PRT;SG
ottaakseh	ei oldane  otettuhes	V;PRF;POT;PL;3;NEG;PRS
poigaine	poigastu	N;PRT;SG
rakko	rakon	N;GEN;SG
kanzalline	kanzalline	ADJ;NOM;SG
lapsienkačondu	lapsienkačondu	N;NOM;SG
voinuinvaliidu	voinuinvaliidan	N;GEN;SG
kuvailutaido	kuvailutaiduo	N;PRT;SG
huolenpidämätöi	huolenpidämättömän	ADJ;GEN;SG
karandiššu	karandiššoi	N;PRT;PL
kanzoveh	kanzovehii	N;PRT;PL
pärny	pärniä	N;PRT;SG
karju	karjoi	N;PRT;PL
sevoittua	sevoittau	V;IND;SG;3;POS;PRS
bul’u	bul’u	N;NOM;SG
rähy	rähy	N;NOM;SG
ammattitaidoine	ammattitaidozii	ADJ;PRT;PL
abuverbi	abuverbilöi	N;PRT;PL
väittömys	väittömys	N;NOM;SG
bliämindy	bliämindiä	N;PRT;SG
kuavi	kuavi	N;NOM;SG
rohkei	rohkei	ADJ;NOM;SG
ryökästiäkseh	ryökästähes	V;IND;SG;3;POS;PRS
kargulaine	kargulaine	N;NOM;SG
bassuiäni	bassuiäni	N;NOM;SG
kähistä	kähizöy	V;IND;SG;3;POS;PRS
huolenpidämätöi	huolenpidämättömiä	ADJ;PRT;SG
kučerduakseh	kučerduakseh	V;NFIN
jalgumiäččykiža	jalgumiäččykižoi	N;PRT;PL
seizahtuakseh	seizahtuakseh	V;NFIN
arvata	arvata	V;NFIN
näindy	näindiä	N;PRT;SG
laittua	laittua	V;NFIN
haravu	haravan	N;GEN;SG
ližänottai	ližänottajoi	N;PRT;PL
jalguvägi	jalguväin	N;GEN;SG
ounastuo	ounastuo	V;NFIN
naisvallalline	naisvallalline	ADJ;NOM;SG
hyövylline	hyövyllizen	ADJ;GEN;SG
nenäluu	nenäluudu	N;PRT;SG
kodilugemine	kodilugemizii	N;PRT;PL
genetiivu	genetiivoi	N;PRT;PL
mehi	mehii	N;PRT;PL
nuoret	nuoret	N;NOM;SG
palates	palateksii	N;PRT;PL
vieno	vieno	ADJ;NOM;SG
pantivangi	pantivangii	N;PRT;SG
savunkarvaine	savunkarvazen	ADJ;GEN;SG
ajovauhti	ajovauhtii	N;PRT;SG
laskuverko	laskuverkon	N;GEN;SG
valattua	valatan	V;IND;SG;1;POS;PRS
nominu	nominu	N;NOM;SG
mugažu	mugažua	ADJ;PRT;SG
valgeikarvaine	valgeikarvaine	ADJ;NOM;SG
imie	imöy	V;IND;SG;3;POS;PRS
höyrykeitin	höyrykeittimen	N;GEN;SG
jalgumiäččylagevo	jalgumiäččylagevoloi	N;PRT;PL
huijustuakseh	huijustuakseh	V;NFIN
kieldomuodo	kieldomuodo	N;NOM;SG
hyväksemenii	hyväksemenijän	N;GEN;SG
kibitku	kibitkoi	N;PRT;PL
trombon	trombon	N;NOM;SG
ruadovuoro	ruadovuoro	N;NOM;SG
iänestäi	iänestäjii	N;PRT;PL
veronotto	veronottuo	N;PRT;SG
rehistä	rehistäh	V;IND;PL;3;POS;PRS
viirukku	viirukkua	N;PRT;SG
rauskua	rauskau	V;IND;SG;3;POS;PRS
ymbärivuodine	ymbärivuodizen	ADJ;GEN;SG
recenziiruija	recenziiruijah	V;IND;PL;3;POS;PRS
pyöryžy	pyöryžy	ADJ;NOM;SG
yöliivoi	yöliivoin	N;GEN;SG
libeikieline	libeikielisty	ADJ;PRT;SG
varrastai	varrastajii	N;PRT;PL
mutkikas	mutkikastu	ADJ;PRT;SG
virčistys	virčistys	N;NOM;SG
voikukku	voikukkua	N;PRT;SG
hizistä	hizistä	V;NFIN
pokoroijakseh	pokoroijahes	V;IND;PL;3;POS;PRS
jamahtuakseh	jamahtetahes	V;IND;PL;3;POS;PRS
niveldys	niveldyksen	N;GEN;SG
livahtuakseh	livahtah	V;IND;SG;3;POS;PRS
laukanheiny	laukanheinii	N;PRT;PL
ruuttu	ruuttii	N;PRT;PL
zakonoinluadii	zakonoinluadijoi	N;PRT;PL
syvyskylvö	syvyskylvyö	N;PRT;SG
ksilofonu	ksilofonu	N;NOM;SG
kehittämine	kehittämine	N;NOM;SG
innostus	innostuksen	N;GEN;SG
pelvaslangu	pelvaslangua	N;PRT;SG
objektu	objektoi	N;PRT;PL
koittelii	koittelijoi	N;PRT;PL
vingahtelendu	vingahtelendua	N;PRT;SG
hiiristelläkseh	hiiristelehes	V;IND;SG;3;POS;PRS
vuozisuanvaihto	vuozisuanvaihton	N;GEN;SG
piindynyh	piindynyzii	ADJ;PRT;PL
mugavuttua	mugavutetah	V;IND;PL;3;POS;PRS
laskin	laskimii	N;PRT;PL
ižänmua	ižänmuan	N;GEN;SG
liečeaineh	liečeainehen	N;GEN;SG
sanuokseh	sanommos	V;IND;SG;1;POS;PRS
viärittäi	viärittäjii	N;PRT;PL
trikotuažusoba	trikotuažusobii	N;PRT;PL
appi	appii	N;PRT;SG
kiirehsanomu	kiirehsanoman	N;GEN;SG
savimua	savimua	N;NOM;SG
palkatakseh	palkatakseh	V;NFIN
hinnoitellakseh	hinnoitellakseh	V;NFIN
sellitellä	sellittelöy	V;IND;SG;3;POS;PRS
oblezjan	oblezjanoi	N;PRT;PL
hyövyntuoju	hyövyntuojua	ADJ;PRT;SG
konvertu	konvertan	N;GEN;SG
kirjaimikko	kirjaimikon	N;GEN;SG
kezittyö	kezittyö	V;NFIN
istutes	istuteksen	N;GEN;SG
kirrata	kirguau	V;IND;SG;3;POS;PRS
varvas	varvas	N;NOM;SG
juohattua	juohatetah	V;IND;PL;3;POS;PRS
törhöttiä	törhöttäy	V;IND;SG;3;POS;PRS
pikkaraine	pikkaraine	ADJ;NOM;SG
ehtie	ehtin	V;IND;SG;1;POS;PRS
hirnuo	hirnun	V;IND;SG;1;POS;PRS
voihine	voihizii	ADJ;PRT;PL
töläkkö	töläkkyö	ADJ;PRT;SG
sileikarvaine	sileikarvazii	ADJ;PRT;PL
vellenpoigu	vellenpoigua	N;PRT;SG
račastusškola	račastusškolua	N;PRT;SG
ičensuvaiččii	ičensuvaiččijua	N;PRT;SG
vastavusillačču	vastavusillačču	N;NOM;SG
kohendus	kohendustu	N;PRT;SG
saldattujoukko	saldattujoukkoloi	N;PRT;PL
kaimata	kaimatah	V;IND;PL;3;POS;PRS
kuutti	kuuttii	N;PRT;SG
vitkittämätöi	vitkittämättömän	ADJ;GEN;SG
oppie	opin	V;IND;SG;1;POS;PRS
ebäluonnolline	ebäluonnollizen	ADJ;GEN;SG
detsadulaine	detsadulazen	ADJ;GEN;SG
kradžaittua	kradžaittau	V;IND;SG;3;POS;PRS
voinuvangi	voinuvangin	N;GEN;SG
pizareh	pizarehtu	N;PRT;SG
virgu	virguran	N;GEN;SG
luottamuskirju	luottamuskirjua	N;PRT;SG
lentaine	lentaine	N;NOM;SG
formu	formu	N;NOM;SG
lopendu	lopendua	N;PRT;SG
lampu	lampua	N;PRT;SG
čura	čurua	N;PRT;SG
vähälkuulužu	vähälkuulužua	ADJ;PRT;SG
ohjuamine	ohjuamistu	N;PRT;SG
denganmeno	denganmenon	N;GEN;SG
vienvedäitruba	vienvedäitruvan	N;GEN;SG
hol’aittua	hol’aittua	V;NFIN
marl’usive	marl’usidielöi	N;PRT;PL
veičenterä	veičenterii	N;PRT;PL
mehuanilline	mehuanillizen	ADJ;GEN;SG
äijäntiedäi	äijäntiedäi	ADJ;NOM;SG
takelduo	takelduo	V;NFIN
oza	ozii	N;PRT;PL
hammashoido	hammashoido	N;NOM;SG
vähänruohtii	vähänruohtijoi	ADJ;PRT;PL
uskolline	uskollizen	ADJ;GEN;SG
sugupuolielimet	sugupuolielimien	N;GEN;PL
kaksipuoline	kaksipuoline	ADJ;NOM;SG
hizahtuakseh	hizahtuakseh	V;NFIN
töläkkö	töläkkölöi	ADJ;PRT;PL
kaperduakseh	kaperdah	V;IND;SG;3;POS;PRS
ruavas	ruavas	ADJ;NOM;SG
lydistä	lydistä	V;NFIN
arvokirjaine	arvokirjazen	N;GEN;SG
oravu	oravu	N;NOM;SG
myvvitellä	myvvitellä	V;NFIN
ihalmo	ihalmon	N;GEN;SG
senaigaine	senaigazen	ADJ;GEN;SG
raritiettu	raritiettoi	N;PRT;PL
kaksišorpaine	kaksišorpastu	ADJ;PRT;SG
verevyö	verevytäh	V;IND;PL;3;POS;PRS
vägehotto	vägehottuo	N;PRT;SG
tuskata	tuskuan	V;IND;SG;1;POS;PRS
tallenduo	tallendun	V;IND;SG;1;POS;PRS
köyhtyö	köyhtyn	V;IND;SG;1;POS;PRS
čokki	čokin	N;GEN;SG
sanondu	sanondan	N;GEN;SG
niemi	niemii	N;PRT;PL
neiskelloine	neiskelloine	N;NOM;SG
kilaittua	kilaittau	V;IND;SG;3;POS;PRS
taidoluistelii	taidoluistelijua	N;PRT;SG
pyhitys	pyhitysty	N;PRT;SG
hukustua	hukustetah	V;IND;PL;3;POS;PRS
galantereitavarat	galantereitavarat	N;NOM;PL
änkyttiä	änkyttäy	V;IND;SG;3;POS;PRS
pörhöpiä	pörhöpiälöi	ADJ;PRT;PL
tazoittua	tazoitan	V;IND;SG;1;POS;PRS
yhteläine	yhtelästy	ADJ;PRT;SG
inversii	inversien	N;GEN;SG
vahalaukku	vahalaukkuu	N;PRT;SG
kniigusivunmerki	kniigusivunmerkilöi	N;PRT;PL
hyvikkäine	hyvikkäzen	ADJ;GEN;SG
šolahtuakseh	šolahtah	V;IND;SG;3;POS;PRS
keskimiäräine	keskimiäräzen	ADJ;GEN;SG
leibylaukku	leibylaukkua	N;PRT;SG
laskiekseh	laskemmos	V;IND;SG;1;POS;PRS
kočkaine	kočkastu	N;PRT;SG
tuolloine	tuollozen	ADJ;GEN;SG
puikko	puikkuo	N;PRT;SG
raududoroguladvu	raududoroguladvoi	N;PRT;PL
sammutus	sammutus	N;NOM;SG
huškata	huškuau	V;IND;SG;3;POS;PRS
akadiemine	akadiemine	ADJ;NOM;SG
st’oklata	st’oklata	V;NFIN
deminutiivu	deminutiivoi	N;PRT;PL
rikkuokseh	rikohes	V;IND;SG;3;POS;PRS
indielaine	indielaine	N;NOM;SG
rinnalolii	rinnalolijan	ADJ;GEN;SG
umbinaine	umbinazen	ADJ;GEN;SG
kalbevuo	kalbevutah	V;IND;PL;3;POS;PRS
čakata	čakatakuau	V;IND;SG;3;POS;PRS
ezisana	ezisanua	N;PRT;SG
läviköi	läviköin	N;GEN;SG
äglätä	ägliäy	V;IND;SG;3;POS;PRS
suolatoivezine	suolatoivezizen	ADJ;GEN;SG
nälgähine	nälgähisty	ADJ;PRT;SG
ketalohi	ketalohiloi	N;PRT;PL
poikkinaine	poikkinazen	ADJ;GEN;SG
hallakas	hallakas	ADJ;NOM;SG
ajanduluba	ajandulubii	N;PRT;PL
jumu	jumuloi	N;PRT;PL
ukonlammas	ukonlambahii	N;PRT;PL
trigonometrii	trigonometrii	N;NOM;SG
n’uhiško	n’uhiškoloi	ADJ;PRT;PL
valgeitukkaine	valgeitukkainestu	ADJ;PRT;SG
huoleksie	huoleksiu	V;IND;SG;3;POS;PRS
skuuppu	skuupan	ADJ;GEN;SG
äijäntiedäi	äijäntiedäi	N;NOM;SG
vakustua	vakustan	V;IND;SG;1;POS;PRS
piärouli	piärouli	N;NOM;SG
kevätkuu	kevätkuun	N;GEN;SG
humaloija	humaloiččou	V;IND;SG;3;POS;PRS
agressor	agressoroi	N;PRT;PL
tezaurus	tezauruksen	N;GEN;SG
ruvenjällekäs	ruvenjällekäs	ADJ;NOM;SG
kapustuliipoi	kapustuliipoi	N;NOM;SG
tulli	tullii	N;PRT;SG
čändžätä	čändžätäh	V;IND;PL;3;POS;PRS
ižindäm	ižindämii	N;PRT;PL
čihmer	čihmerii	ADJ;PRT;PL
kuuloitellakseh	kuuloitellakseh	V;NFIN
sytytys	sytytys	N;NOM;SG
kiškomine	kiškomine	N;NOM;SG
palmikoija	palmikoija	V;NFIN
kylgiläine	kylgilästy	ADJ;PRT;SG
pettyö	petyn	V;IND;SG;1;POS;PRS
urokku	urokku	N;NOM;SG
ruakovin	ruakovinan	N;GEN;SG
ičensuvaičči	ičensuvaiččijan	ADJ;GEN;SG
garantiihuoldo	garantiihuolduo	N;PRT;SG
lyhyt	lyhyt	ADJ;NOM;SG
hömsähtiäkseh	hömsähtäh	V;IND;SG;3;POS;PRS
mavokas	mavokastu	ADJ;PRT;SG
syöndyhimo	syöndyhimuo	N;PRT;SG
duumu	duuman	N;GEN;SG
olo	olo	N;NOM;SG
stoikku	stoikkua	N;PRT;SG
literatuurantutkii	literatuurantutkijii	N;PRT;PL
arvostua	arvostetah	V;IND;PL;3;POS;PRS
liikahuttua	liikahuttua	V;NFIN
kiitoskirju	kiitoskirjan	N;GEN;SG
fatieru	fatieru	N;NOM;SG
hammastua	hammastua	V;NFIN
operuator	operuatorua	N;PRT;SG
liečetiijolline	liečetiijollizen	ADJ;GEN;SG
kuolluh	kuolluon	N;GEN;SG
keimoilii	keimoilijan	N;GEN;SG
vihakas	vihakkahan	ADJ;GEN;SG
rujo	rujuo	N;PRT;SG
kačellakseh	kaččelehes	V;IND;SG;3;POS;PRS
puolellehtyhjy	puolellehtyhjii	ADJ;PRT;PL
rozottua	rozottau	V;IND;SG;3;POS;PRS
kiinnostus	kiinnostustu	N;PRT;SG
muuttumatoi	muuttumattomii	ADJ;PRT;PL
riibie	riivitäh	V;IND;PL;3;POS;PRS
räjähtyshaudu	räjähtyshaudu	N;NOM;SG
ahker	ahker	ADJ;NOM;SG
iloillakseh	iloileh	V;IND;SG;3;POS;PRS
n’avista	n’avistah	V;IND;PL;3;POS;PRS
kezäpäivy	kezäpäivän	N;GEN;SG
opastanduruado	opastanduruado	N;NOM;SG
tutettua	tutetan	V;IND;SG;1;POS;PRS
homehine	homehine	ADJ;NOM;SG
suomie	suomiu	V;IND;SG;3;POS;PRS
kaiguo	kaiguu	V;IND;SG;3;POS;PRS
reagiiruija	reagiiruičen	V;IND;SG;1;POS;PRS
tottelii	tottelijan	ADJ;GEN;SG
yhtenkallehus	yhtenkallehus	ADJ;NOM;SG
rammata	rambuau	V;IND;SG;3;POS;PRS
žal’uzi	žal’uzii	N;PRT;SG
pereh	perehty	N;PRT;SG
kolmaspäivy	kolmattupäiviä	N;PRT;SG
meččymehiläzienhoido	meččymehiläzienhoido	N;NOM;SG
ellendiä	ellendäy	V;IND;SG;3;POS;PRS
sadajalgaine	sadajalgastu	N;PRT;SG
tagaraivo	tagaraivuo	N;PRT;SG
mielenrauhu	mielenrauhan	N;GEN;SG
kepku	kepkoi	N;PRT;PL
universitiettu	universitiettu	N;NOM;SG
nelläsoza	nelläsozua	N;PRT;SG
pehmiehkö	pehmiehkö	ADJ;NOM;SG
moniluaduine	moniluaduzen	ADJ;GEN;SG
sylleksie	sylleksie	V;NFIN
tulimägi	tulimägie	N;PRT;SG
tembuo	temmon	V;IND;SG;1;POS;PRS
painokirjain	painokirjaindu	N;PRT;SG
hyydiä	hyydäy	V;IND;SG;3;POS;PRS
korhistuo	korhistutah	V;IND;PL;3;POS;PRS
liigu	lijan	ADJ;GEN;SG
lapsienkazvattai	lapsienkazvattai	N;NOM;SG
narkoutiekku	narkoutiekku	N;NOM;SG
opastusprogrammu	opastusprogramman	N;GEN;SG
veziraja	veziraja	N;NOM;SG
käžny	käžniä	N;PRT;SG
kirjaimelline	kirjaimellizen	ADJ;GEN;SG
kuolluh	kuolluttu	N;PRT;SG
jallaikävelii	jallaikävelijän	N;GEN;SG
rohkei	rohkieloi	N;PRT;PL
istutus	istutus	N;NOM;SG
hiemuatoi	hiemuattomii	ADJ;PRT;PL
nuolta	nuolen	V;IND;SG;1;POS;PRS
tärpie	tärpitäh	V;IND;PL;3;POS;PRS
šoijata	šoijatah	V;IND;PL;3;POS;PRS
jähmistyö	jähmistyö	V;NFIN
ližätöi	ližättömiä	ADJ;PRT;SG
dvora	dvorii	N;PRT;PL
matkailla	matkailla	V;NFIN
hyvittely	hyvittely	N;NOM;SG
abeija	etto olluh abeinnuh	V;PRF;IND;PL;2;NEG;PST
vinogruadu	vinogruadan	N;GEN;SG
kižalugu	kižaluguu	N;PRT;SG
teräkäs	teräkäs	ADJ;NOM;SG
moruali	moruali	N;NOM;SG
kezoinkylbii	kezoinkylbijii	N;PRT;PL
lipsu	lipsu	N;NOM;SG
kačahtella	kačahtella	V;NFIN
vuoro	vuoroloi	N;PRT;PL
avokuadopuu	avokuadopuudu	N;PRT;SG
pasku	paskoi	N;PRT;PL
vihanduliivu	vihanduliivua	N;PRT;SG
täyzinäine	täyzinästy	ADJ;PRT;SG
koiražu	koiražoi	ADJ;PRT;PL
vaihtokursu	vaihtokursua	N;PRT;SG
huakkua	huakan	V;IND;SG;1;POS;PRS
teleyhtymy	teleyhtymän	N;GEN;SG
jallasolendu	jallasolendoi	N;PRT;PL
piättiä	piätän	V;IND;SG;1;POS;PRS
tainu	tainan	N;GEN;SG
käyttäi	käyttäjöi	N;PRT;PL
kulokas	kulokkahii	ADJ;PRT;PL
hardiikate	hardiikattieloi	N;PRT;PL
sovanpezokoneh	sovanpezokonehii	N;PRT;PL
pal’l’aine	pal’l’azen	N;GEN;SG
matti	matti	N;NOM;SG
jasattua	jasattau	V;IND;SG;3;POS;PRS
parahodu	parahodua	N;PRT;SG
roža	rožii	N;PRT;PL
kähärdyö	kähärdyö	V;NFIN
istutes	istutestu	N;PRT;SG
annella	andelou	V;IND;SG;3;POS;PRS
absol’uuttine	absol’uuttistu	ADJ;PRT;SG
algupuoliško	algupuoliškon	N;GEN;SG
velli	velli	N;NOM;SG
kirjuttelii	kirjuttelii	N;NOM;SG
karvatoi	karvattoman	ADJ;GEN;SG
kalkeh	kalkehtu	N;PRT;SG
tarkastuslaitos	tarkastuslaitos	N;NOM;SG
hommata	hommata	V;NFIN
palleh	pallehtu	N;PRT;SG
taigu	taigua	N;PRT;SG
tottumus	tottumus	N;NOM;SG
amuliettu	amuliettu	N;NOM;SG
čilkeh	čilkehii	N;PRT;PL
ounas	ounas	ADJ;NOM;SG
muda	muvan	N;GEN;SG
maguaju	maguajua	N;PRT;SG
suusanalline	suusanallizii	ADJ;PRT;PL
kuuzenkoskut	kuuzenkoskuzii	N;PRT;PL
vedehmennyh	vedehmennytty	N;PRT;SG
tartundahine	tartundahine	N;NOM;SG
pizar	pizarii	N;PRT;PL
leshouzu	leshouzoi	N;PRT;PL
yhtesruado	yhtesruavon	N;GEN;SG
buhkuttua	buhkutan	V;IND;SG;1;POS;PRS
imel	imelän	N;GEN;SG
kridžaittua	kridžaitetah	V;IND;PL;3;POS;PRS
tulokas	tulokas	ADJ;NOM;SG
ohkahtuakseh	ohkahtah	V;IND;SG;3;POS;PRS
lambi	lambi	N;NOM;SG
kogonaine	kogonaine	ADJ;NOM;SG
sitketä	sitketä	V;NFIN
vuozipäivy	vuozipäivy	N;NOM;SG
avant’uristu	avant’uristan	N;GEN;SG
lyhyt	lyhytty	ADJ;PRT;SG
šälmiä	šälmiä	V;NFIN
n’okkero	n’okkero	ADJ;NOM;SG
vuotatuttua	vuotatuttua	V;NFIN
alguhpanokygy	alguhpanokygy	N;NOM;SG
sumbevuo	sumbevutah	V;IND;PL;3;POS;PRS
valličustaba	valličustaboi	N;PRT;PL
rokmuuzikku	rokmuuzikkua	N;PRT;SG
kylmändysviga	kylmändysvigoi	N;PRT;PL
käbäl	käbälii	N;PRT;PL
sadakerdaine	sadakerdaine	ADJ;NOM;SG
hoppuhine	hoppuhistu	ADJ;PRT;SG
luavutoi	luavuttomua	ADJ;PRT;SG
liemenö	liemenölöi	N;PRT;PL
raudurudakaivokset	raudurudakaivokset	N;NOM;PL
haikostellakseh	haikostellakseh	V;NFIN
väzyttäi	väzyttäjiä	ADJ;PRT;SG
pystös	pystösty	N;PRT;SG
kapustankandu	kapustankandoi	N;PRT;PL
suostutella	suostuttelen	V;IND;SG;1;POS;PRS
haravu	haravu	N;NOM;SG
valmistamatoi	valmistamatoi	ADJ;NOM;SG
talvikuu	talvikuudu	N;PRT;SG
špil’ku	špil’ku	N;NOM;SG
kazvoshuonus	kazvoshuonus	N;NOM;SG
kehä	kehän	N;GEN;SG
suoluamine	suoluamizii	N;PRT;PL
ulvuo	ulvon	V;IND;SG;1;POS;PRS
sanuokseh	sanotahes	V;IND;PL;3;POS;PRS
kiškomine	kiškomistu	N;PRT;SG
jaksavuo	jaksavuo	V;NFIN
tyttö	tyttölöi	N;PRT;PL
piiraisulgu	piiraisulgu	N;NOM;SG
maijokas	maijokas	ADJ;NOM;SG
joukkokiža	joukkokižoi	N;PRT;PL
jouduo	jovvutah	V;IND;PL;3;POS;PRS
kida	kida	N;NOM;SG
turvupaikku	turvupaikku	N;NOM;SG
hizelöittiä	hizelöitetäh	V;IND;PL;3;POS;PRS
syömizensulatuselimet	syömizensulatuselimien	N;GEN;PL
voittamatoi	voittamattomii	ADJ;PRT;PL
painonnostandu	painonnostandan	N;GEN;SG
proutivo	proutivo	N;NOM;SG
tyngy	tyngiä	N;PRT;SG
amodu	amodan	N;GEN;SG
kyzyndy	kyzyndy	N;NOM;SG
čihkua	čihkuaau	V;IND;SG;3;POS;PRS
kyhnistyö	kyhnistyn	V;IND;SG;1;POS;PRS
puolistus	puolistus	N;NOM;SG
uijittua	uijittau	V;IND;SG;3;POS;PRS
pardavuo	pardavutah	V;IND;PL;3;POS;PRS
kučettua	kučettau	V;IND;SG;3;POS;PRS
tavalline	tavallizii	ADJ;PRT;PL
tila	tilua	N;PRT;SG
jyttyine	jyttysty	ADJ;PRT;SG
akcienpidäi	akcienpidäjöi	N;PRT;PL
böbökky	böbökky	N;NOM;SG
regisportu	regisportua	N;PRT;SG
raudubeton	raudubetonua	N;PRT;SG
voinanvastustai	voinanvastustajua	N;PRT;SG
särbiä	särvetäh	V;IND;PL;3;POS;PRS
lomaittua	lomaitan	V;IND;SG;1;POS;PRS
mučkata	mučkatah	V;IND;PL;3;POS;PRS
eistyö	eistyy	V;IND;SG;3;POS;PRS
kiehuo	kiehuu	V;IND;SG;3;POS;PRS
koirannänni	koirannännii	N;PRT;SG
kalaniekku	kalaniekan	N;GEN;SG
vaivaiskoivu	vaivaiskoivu	N;NOM;SG
kukoinmarju	kukoinmarju	N;NOM;SG
häilyttiä	häilyttiä	V;NFIN
kabiniettu	kabiniettua	N;PRT;SG
kiistämätöi	kiistämättömän	ADJ;GEN;SG
seppy	seppiä	N;PRT;SG
suitos	suitoksii	N;PRT;PL
ciklon	ciklon	N;NOM;SG
silmätä	silmätä	V;NFIN
kirjahmaltai	kirjahmaltajoi	ADJ;PRT;PL
šižäli	šižälilöi	N;PRT;PL
olgi	olgiloi	N;PRT;PL
kubloin	kubloimii	N;PRT;PL
jiädymätöi	jiädymätöi	ADJ;NOM;SG
astuttua	astutan	V;IND;SG;1;POS;PRS
zelenäine	zelenäzii	ADJ;PRT;PL
vil’l’akas	vil’l’akastu	ADJ;PRT;SG
astuo	astuin	V;IPFV;IND;SG;1;POS;PST
istutus	istutustu	N;PRT;SG
ylivaldu	ylivaldoi	N;PRT;PL
hairekas	hairekkahii	ADJ;PRT;PL
miehelolendu	miehelolendu	N;NOM;SG
kruugukiža	kruugukižua	N;PRT;SG
perguakseh	perretähes	V;IND;PL;3;POS;PRS
oigeikäzine	oigeikäzine	ADJ;NOM;SG
sähköpastopäčči	sähköpastopäččii	N;PRT;SG
syvyskylvö	syvyskylvölöi	N;PRT;PL
toziazii	toziazii	N;NOM;SG
upota	uppuon	V;IND;SG;1;POS;PRS
omaničenkaičusvainu	omaničenkaičusvainu	N;NOM;SG
ottaakseh	ei otetannehes	V;POT;PL;3;NEG;PRS
mečänsuojelu	mečänsuojelun	N;GEN;SG
kuorittamatoi	kuorittamattoman	ADJ;GEN;SG
puolivillaine	puolivillastu	ADJ;PRT;SG
itualielaine	itualielaine	ADJ;NOM;SG
ad’jektiivu	ad’jektiivua	N;PRT;SG
häilyttiä	häilyttäy	V;IND;SG;3;POS;PRS
akadiemine	akadiemizii	ADJ;PRT;PL
kyzyndy	kyzyndöi	N;PRT;PL
sytytes	sytyteksen	N;GEN;SG
faunu	faunoi	N;PRT;PL
čuaju	čuaju	N;NOM;SG
miehelolii	miehelolijoi	ADJ;PRT;PL
pahantahto	pahantahtoloi	N;PRT;PL
aigu	aijas	N;IN+ESS;SG
aigaine	aigastu	ADJ;PRT;SG
hyllätä	hylgiän	V;IND;SG;1;POS;PRS
kehys	kehys	N;NOM;SG
torvie	torvitah	V;IND;PL;3;POS;PRS
kičku	kičkoi	ADJ;PRT;PL
oigevuslaitos	oigevuslaitos	N;NOM;SG
ahkeroija	ahkeroičen	V;IND;SG;1;POS;PRS
kamevuo	kamevun	V;IND;SG;1;POS;PRS
puunandinčuaju	puunandinčuaju	N;NOM;SG
kaivo	kaivo	N;NOM;SG
guazuttua	guazuttua	V;NFIN
koukiško	koukiškuo	N;PRT;SG
pyrrittiä	pyrritän	V;IND;SG;1;POS;PRS
loškutus	loškutuksen	N;GEN;SG
rohtupäivykukkaine	rohtupäivykukkazen	N;GEN;SG
pezojauho	pezojauhuo	N;PRT;SG
elektropoujezdu	elektropoujezdoi	N;PRT;PL
kerduast’e	kerduast’ieloi	N;PRT;PL
bariton	baritonan	N;GEN;SG
vinogruadupuu	vinogruadupuun	N;GEN;SG
keittämine	keittämizen	N;GEN;SG
rohtuvoikukku	rohtuvoikukkii	N;PRT;PL
vaterpuassu	vaterpuassoi	N;PRT;PL
čigan	čigan	N;NOM;SG
kiärehbumuagu	kiärehbumuagoi	N;PRT;PL
huariško	huariško	N;NOM;SG
luu	luul	N;AT+ESS;SG
ribunuottu	ribunuottua	N;PRT;SG
käyttöala	käyttöalua	N;PRT;SG
finansutarkastai	finansutarkastajoi	N;PRT;PL
penzii	penzielöi	N;PRT;PL
korrendua	korrendua	V;NFIN
čukeldusveneh	čukeldusvenehen	N;GEN;SG
vägivalduniekku	vägivalduniekku	N;NOM;SG
špil’ku	špil’kua	N;PRT;SG
takelduo	takeldun	V;IND;SG;1;POS;PRS
sanondutaba	sanondutaboi	N;PRT;PL
kulgie	kullen	V;IND;SG;1;POS;PRS
sananvällys	sananvällys	N;NOM;SG
paista	paistah	V;IND;PL;3;POS;PRS
löyhkiä	löyhkän	V;IND;SG;1;POS;PRS
indefiniittupronominu	indefiniittupronominan	N;GEN;SG
etnogruafielline	etnogruafiellizii	ADJ;PRT;PL
omatabaine	omatabastu	ADJ;PRT;SG
kynzikäs	kynzikkähän	ADJ;GEN;SG
pal’čostua	pal’čostan	V;IND;SG;1;POS;PRS
iänenläbipiästämätöi	iänenläbipiästämättömiä	ADJ;PRT;SG
pläkätä	pläkkiän	N;GEN;SG
pastates	pastateksen	N;GEN;SG
čäigiä	čäigiä	V;NFIN
ilmuvirdu	ilmuvirdoi	N;PRT;PL
seizatus	seizatustu	N;PRT;SG
vagoi	vagoloi	N;PRT;PL
luu	luulpäi	N;AT+ABL;SG
nävetä	näbenöy	V;IND;SG;3;POS;PRS
kukkuripiä	kukkuripiälöi	ADJ;PRT;PL
avtohuoldokeskus	avtohuoldokeskustu	N;PRT;SG
akacii	akacien	N;GEN;SG
perii	perijiä	N;PRT;SG
ruodu	ruvvan	N;GEN;SG
kadovuozi	kadovuvven	ADJ;GEN;SG
pelvas	pelvahan	N;GEN;SG
alanimi	alanimi	N;NOM;SG
riidelii	riidelijän	ADJ;GEN;SG
vestoskogomus	vestoskogomus	N;NOM;SG
atombombu	atombombu	N;NOM;SG
školanjohtai	školanjohtajii	N;PRT;PL
mägikolo	mägikolo	N;NOM;SG
kažlikko	kažlikkuo	N;PRT;SG
magu	magu	N;NOM;SG
kevätpäivy	kevätpäivii	N;PRT;PL
puolistamine	puolistamizen	N;GEN;SG
n’uavakas	n’uavakastu	ADJ;PRT;SG
peittosobimus	peittosobimuksen	N;GEN;SG
olemus	olemus	N;NOM;SG
kolista	kolista	V;NFIN
vilahtuakseh	vilahtetahes	V;IND;PL;3;POS;PRS
asfal’tu	asfal’toi	N;PRT;PL
tarvita	tarvitah	V;IND;PL;3;POS;PRS
saviheiny	saviheiny	N;NOM;SG
päivänlaskupuoline	päivänlaskupuoline	ADJ;NOM;SG
poulissu	poulissua	N;PRT;SG
zakonat	zakonoi	N;PRT;SG
heläittiä	heläittäy	V;IND;SG;3;POS;PRS
pikoikodvaine	pikoikodvazii	N;PRT;PL
julgisanomu	julgisanomu	N;NOM;SG
hairahtus	hairahtuksen	N;GEN;SG
potkus	potkustu	N;PRT;SG
tervata	tervuau	V;IND;SG;3;POS;PRS
hiädiä	hiäjän	V;IND;SG;1;POS;PRS
muailmankaikkevus	muailmankaikkevuon	N;GEN;SG
sovittelukomissii	sovittelukomissii	N;NOM;SG
teoriemu	teoriemua	N;PRT;SG
muahisheiny	muahisheiny	N;NOM;SG
vualenču	vualenčua	N;PRT;SG
huomenine	huomenine	ADJ;NOM;SG
loukku	loukku	N;NOM;SG
hädäilläkseh	hädäilläkseh	V;NFIN
roža	rožan	N;GEN;SG
remeni	remenin	N;GEN;SG
kažinkarvu	kažinkarvu	N;NOM;SG
mielenvähys	mielenvähys	N;NOM;SG
leibymöykky	leibymöykyn	N;GEN;SG
ričkua	ričketäh	V;IND;PL;3;POS;PRS
täi	täin	N;GEN;SG
algajazet	algajazet	N;NOM;SG
nagratuttua	nagratutetah	V;IND;PL;3;POS;PRS
kulovuo	kulovun	V;IND;SG;1;POS;PRS
abustipendii	abustipendii	N;NOM;SG
nägöala	nägöaloi	N;PRT;PL
muuzikkusevoites	muuzikkusevoitestu	N;PRT;SG
vahalaukku	vahalaukun	N;GEN;SG
selgyrangaine	selgyrangaine	ADJ;NOM;SG
teatrutaido	teatrutaido	N;NOM;SG
palkita	palkičen	V;IND;SG;1;POS;PRS
pitkykieli	pitkykielii	N;PRT;PL
täyttiä	täytetäh	V;IND;PL;3;POS;PRS
rikittiä	rikittiä	V;NFIN
viritys	viritys	N;NOM;SG
leskevyö	leskevyy	V;IND;SG;3;POS;PRS
ymbäristöministerstvu	ymbäristöministerstvua	N;PRT;SG
lyhelähkö	lyhelähkö	ADJ;NOM;SG
operiettu	operiettu	N;NOM;SG
hobjureboi	hobjureboidu	N;PRT;SG
kengittiä	kengitän	V;IND;SG;1;POS;PRS
nenäluu	nenäluun	N;GEN;SG
lykykäs	lykykkähii	ADJ;PRT;PL
rohtuvoikukku	rohtuvoikukan	N;GEN;SG
čelaillakseh	čelaillakseh	V;NFIN
senuattu	senuattu	N;NOM;SG
kapurdua	kapurdau	V;IND;SG;3;POS;PRS
grizie	griziy	V;IND;SG;3;POS;PRS
astuo	et olluh astunuh	V;PRF;IND;SG;2;NEG;PST
ahtua	ahtan	V;IND;SG;1;POS;PRS
liippi	liippi	N;NOM;SG
sobie	sobie	V;NFIN
navedie	navediu	V;IND;SG;3;POS;PRS
piälyssoba	piälyssovan	N;GEN;SG
lähetä	lähenen	V;IND;SG;1;POS;PRS
hienohko	hienohko	ADJ;NOM;SG
hagomadoine	hagomadozen	N;GEN;SG
kivikkö	kivikkyö	ADJ;PRT;SG
luondopäivikkö	luondopäivikkölöi	N;PRT;PL
hyväksemenii	hyväksemenijiä	N;PRT;SG
mustohpano	mustohpanoloi	N;PRT;PL
ruskeijuurikoi	ruskeijuurikoin	N;GEN;SG
liegata	lieguan	V;IND;SG;1;POS;PRS
erinomaine	erinomazii	ADJ;PRT;PL
školankerähmö	školankerähmö	N;NOM;SG
pidiäkseh	piemmös	V;IND;SG;1;POS;PRS
vastahotto	vastahoton	N;GEN;SG
polletes	polleteksii	N;PRT;PL
uattuo	uatun	V;IND;SG;1;POS;PRS
elektroplita	elektroplito	N;PRT;PL
heittyö	heityn	V;IND;SG;1;POS;PRS
nado	nado	N;NOM;SG
niitos	niitostu	N;PRT;SG
liiga	liigua	N;PRT;SG
tallendua	tallendau	V;IND;SG;3;POS;PRS
mečästysaigu	mečästysaigu	N;NOM;SG
vastahottoperti	vastahottoperti	N;NOM;SG
rauskeh	rauskeh	N;NOM;SG
kulutus	kulutuksii	N;PRT;PL
lelu	lelu	N;NOM;SG
roinduvuozi	roinduvuvven	N;GEN;SG
šulkukuidu	šulkukuiduu	N;PRT;SG
ärdyžy	ärdyžiä	ADJ;PRT;SG
tervehyönhoijolline	tervehyönhoijollistu	ADJ;PRT;SG
sivotes	sivoteksen	N;GEN;SG
väitöi	väittömii	ADJ;PRT;PL
armahtus	armahtuksii	N;PRT;PL
tulli	tulli	N;NOM;SG
alavezi	alavezivetty	N;PRT;SG
rannembaine	rannembaine	ADJ;NOM;SG
valličuskomissii	valličuskomissieloi	N;PRT;PL
mečänhoidai	mečänhoidajua	N;PRT;SG
čändžäkkö	čändžäkkyö	ADJ;PRT;SG
ristuluu	ristuluu	N;NOM;SG
vardoiččii	vardoiččijan	N;GEN;SG
kagraine	kagrazii	ADJ;PRT;PL
čongata	čongata	V;NFIN
kezräinluu	kezräinluuloi	N;PRT;PL
rängeh	rängehen	N;GEN;SG
predikuattu	predikuattoi	N;PRT;PL
ičensuvaičči	ičensuvaiččijua	ADJ;PRT;SG
läimähtiäkseh	läimähtäh	V;IND;SG;3;POS;PRS
luottamuskirju	luottamuskirjoi	N;PRT;PL
muhahtus	muhahtus	N;NOM;SG
hiemuansuu	hiemuansuuloi	N;PRT;PL
peldovirnu	peldovirnu	N;NOM;SG
kimaleh	kimalehen	N;GEN;SG
kimistä	kimistäh	V;IND;PL;3;POS;PRS
laivanpäivykirju	laivanpäivykirjua	N;PRT;SG
virraseruondu	virraseruondoi	N;PRT;PL
veikki	veikki	N;NOM;SG
hammaspaikku	hammaspaikkua	N;PRT;SG
fattiekseh	fatimmos	V;IND;SG;1;POS;PRS
vajattua	vajattua	V;NFIN
kolmekulmikko	kolmekulmikon	N;GEN;SG
sanelmus	sanelmuksen	N;GEN;SG
pumpu	pumpuloi	N;PRT;PL
laukku	laukkoi	N;PRT;PL
kähärdyö	kähärdyn	V;IND;SG;1;POS;PRS
olot	ololoin	N;GEN;SG
viizivuodehine	viizivuodehizen	ADJ;GEN;SG
perähammas	perähambahii	N;PRT;PL
maguandu	maguandan	N;GEN;SG
kyövi	kyövin	N;GEN;SG
abeija	ei ole  abeinnuh	V;PRF;IND;SG;3;NEG;PRS
tukkuosto	tukkuoston	N;GEN;SG
punuo	punuo	V;NFIN
fanieru	fanieran	N;GEN;SG
haudu	havvan	N;GEN;SG
tylgei	tylgei	ADJ;NOM;SG
kiinitys	kiinitysty	N;PRT;SG
varustamine	varustamine	N;NOM;SG
ulgopoliitiekku	ulgopoliitiekku	N;NOM;SG
nimikartočku	nimikartočkan	N;GEN;SG
majendua	majendau	V;IND;SG;3;POS;PRS
bualu	bualuloi	N;PRT;PL
tačmuaineh	tačmuainehii	N;PRT;PL
ilonpidäi	ilonpidäjöi	N;PRT;PL
jiädyö	jiävyn	V;IND;SG;1;POS;PRS
loppumattomus	loppumattomuttu	N;PRT;SG
huijustuakseh	huijustah	V;IND;SG;3;POS;PRS
čodrie	čodritah	V;IND;PL;3;POS;PRS
ajos	ajoksen	N;GEN;SG
peränajo	peränajoloi	N;PRT;PL
kuurnis	kuurnehen	ADJ;GEN;SG
eksperimentalline	eksperimentalline	ADJ;NOM;SG
parandamatoi	parandamattomua	ADJ;PRT;SG
kilbailla	kilbaillah	V;IND;PL;3;POS;PRS
humalduo	humalduo	V;NFIN
jumu	jumuu	N;PRT;SG
livetä	livetäh	V;IND;PL;3;POS;PRS
puzu	puzun	N;GEN;SG
ližävökygy	ližävökygy	N;NOM;SG
silmyhermo	silmyhermon	N;GEN;SG
bauhuta	bauhutah	V;IND;PL;3;POS;PRS
kopeikku	kopeikkoi	N;PRT;PL
äinästiäkseh	äinästetähes	V;IND;PL;3;POS;PRS
unetoi	unetoi	ADJ;NOM;SG
eskiizu	eskiizoi	N;PRT;PL
punalduo	punalduo	V;NFIN
bumuagahine	bumuagahizii	ADJ;PRT;PL
telegrafistu	telegrafistoi	N;PRT;PL
hieroi	hierojii	N;PRT;PL
kaza	kazoi	N;PRT;PL
laivuliäkäri	laivuliäkärii	N;PRT;SG
duumaija	duumaičen	V;IND;SG;1;POS;PRS
peitočipyydö	peitočipyydyö	N;PRT;SG
ammuldua	ammuldau	V;IND;SG;3;POS;PRS
čerti	čerti	N;NOM;SG
pakolline	pakolline	ADJ;NOM;SG
sellittämätöi	sellittämättömän	ADJ;GEN;SG
ukkuandu	ukkuandan	N;GEN;SG
pippurijuuri	pippurijuuren	N;GEN;SG
tostavuo	tostavuo	V;NFIN
juodavu	juodavua	N;PRT;SG
vallittu	vallittuu	ADJ;PRT;SG
purgua	purran	V;IND;SG;1;POS;PRS
näbei	näbei	ADJ;NOM;SG
pel’menit	pel’menit	N;NOM;SG
kygy	kygylöi	N;PRT;PL
perusteh	perusteh	N;NOM;SG
kiirehine	kiirehizii	ADJ;PRT;PL
jälgi	jälgi	N;NOM;SG
ruissieni	ruissienen	N;GEN;SG
kalanpyydäi	kalanpyydäjii	N;PRT;PL
meččytehnikum	meččytehnikumua	N;PRT;SG
paginanpidäi	paginanpidäjii	N;PRT;PL
barhattu	barhattu	N;NOM;SG
čakkavo	čakkavuo	N;PRT;SG
valuo	valuo	V;NFIN
vaihtokauzi	vaihtokavven	N;GEN;SG
ystävälližys	ystävälližytty	N;PRT;SG
tazapaino	tazapainuo	N;PRT;SG
zuahari	zuaharii	N;PRT;SG
navedie	navedie	V;NFIN
nieglanperä	nieglanperii	N;PRT;PL
kanservat	kanservoi	N;PRT;SG
varpi	varpiloi	N;PRT;PL
čubihiiri	čubihiirii	N;PRT;PL
reljieffu	reljieffua	N;PRT;SG
hokkei	hokkieloi	N;PRT;PL
hälineh	hälinehty	N;PRT;SG
puazmu	puazmua	N;PRT;SG
ajattelii	ajattelijua	N;PRT;SG
bloiguo	bloiguu	V;IND;SG;3;POS;PRS
kruačkuttua	kruačkuttua	V;NFIN
luottavukselline	luottavukselline	ADJ;NOM;SG
sebäily	sebäilyy	N;PRT;SG
šina	šinan	N;GEN;SG
silmy	silmii	N;PRT;PL
kalaniekku	kalaniekku	N;NOM;SG
lihanpilkoimelliččy	lihanpilkoimelliččy	N;NOM;SG
häkäččy	häkäčyn	N;GEN;SG
ližätiedo	ližätijon	N;GEN;SG
töngiekseh	töngihes	V;IND;SG;3;POS;PRS
jogivarzi	jogivarzii	N;PRT;PL
geeli	geeli	N;NOM;SG
oigevuseččopakičus	oigevuseččopakičuksen	N;GEN;SG
huveksie	huveksiu	V;IND;SG;3;POS;PRS
jumalatoi	jumalatoi	N;NOM;SG
ast’e	ast’e	N;NOM;SG
synnynmuanaigu	synnynmuanaigu	N;NOM;SG
tiijonandai	tiijonandajii	N;PRT;PL
piäajatus	piäajatustu	N;PRT;SG
puolikypsy	puolikypsii	ADJ;PRT;PL
psihiatru	psihiatroi	N;PRT;PL
sovhouzu	sovhouzua	N;PRT;SG
suabru	suabroi	N;PRT;PL
margalin	margalin	N;NOM;SG
kodvastuo	kodvastuu	V;IND;SG;3;POS;PRS
ohkahtuakseh	ohkahtahes	V;IND;SG;3;POS;PRS
ruda	ruda	N;NOM;SG
kruassie	kruasin	V;IND;SG;1;POS;PRS
heittyö	heittyy	V;IND;SG;3;POS;PRS
ozata	ozata	V;NFIN
tervaine	tervaine	ADJ;NOM;SG
viärendetty	viärendettylöi	ADJ;PRT;PL
valehnägy	valehnägyy	N;PRT;SG
kielitiedo	kielitieduo	N;PRT;SG
ezipuoli	ezipuoldu	N;PRT;SG
veziviehkankaččoi	veziviehkankaččojua	N;PRT;SG
kirjutinlaiteh	kirjutinlaiteh	N;NOM;SG
gost’uperti	gost’uperti	N;NOM;SG
uuzi	uuzii	ADJ;PRT;PL
hukanpoigu	hukanpoigu	N;NOM;SG
kimaldella	kimaldelen	V;IND;SG;1;POS;PRS
kabli	kabli	N;NOM;SG
vardoičuslaiteh	vardoičuslaiteh	N;NOM;SG
vaigiehkazvatettavu	vaigiehkazvatettavu	ADJ;NOM;SG
vältiä	vältän	V;IND;SG;1;POS;PRS
matkailu	matkailun	N;GEN;SG
voinumustelut	voinumusteluloin	N;GEN;PL
ciklon	ciklonoi	N;PRT;PL
heittämätöi	heittämättömiä	ADJ;PRT;SG
viizahus	viizahuttu	N;PRT;SG
veromiäry	veromiärii	N;PRT;PL
alovehelline	alovehellizen	ADJ;GEN;SG
välitila	välitilan	N;GEN;SG
jumalahine	jumalahistu	ADJ;PRT;SG
ammattineroine	ammattineroine	ADJ;NOM;SG
tylčypiä	tylčypiän	N;GEN;SG
appi	apin	N;GEN;SG
telesildu	telesillan	N;GEN;SG
puretella	puretellah	V;IND;PL;3;POS;PRS
vähäsanaine	vähäsanaine	ADJ;NOM;SG
