čuovggahit	čuovggahežžet	V;POT;PL;3
buohcat	buozašeiddet	V;COND;PL;2
govahallat	govahalažat	V;POT;SG;2
adnot	adnojehkon	V;IMP;SG;1
beahkit	beagášii	V;COND;SG;3
sistat	sisttaimet	V;IND;PL;1;PST
duoldat	duldoska	V;IMP;DU;3
bilbut	bilbbole	V;COND;PL;3;LGSPEC1
vuođgŋit	vuođŋŋálit	V;COND;SG;2;LGSPEC1
almmostahttit	almmostahtii	V;IND;SG;3;PST
automáhtta	automáhttan	N;FRML;SG
vuohčut	vužošin	V;COND;SG;1
báistit	báisttášeimme	V;COND;DU;1
njávkat	njávkkašeidde	V;COND;DU;2
boltut	bolttožetne	V;POT;DU;1
čeargut	čerggožeahppi	V;POT;DU;2
guorsat	gurse	V;IND;DU;1;PRS
adopteret	adopterejehkoska	V;IMP;DU;3
johttát	johttá	V;IMP;SG;2
maŋŋit	maŋŋidiidda	ADJ;IN+ALL;PL
gullat	gullat	V;IND;PL;1;PRS
cahkat	cagažat	V;POT;SG;2
bodnját	bodnján	V;IND;SG;1;PRS
ruoinnas	ruoidnasiin	ADJ;PRP;PL
lasta	lasttat	N;NOM;PL
vuohčit	vužežan	V;POT;SG;1
hihttát	hihttát	V;IND;SG;2;PRS
botnjat	bonjaleigga	V;COND;DU;3;LGSPEC1
guovvamánnu	guovvamánuide	N;IN+ALL;PL
čuorvut	čurvvolit	V;COND;SG;2;LGSPEC1
láhčit	lážán	V;IND;SG;1;PRS
vuodjat	vuojašeimme	V;COND;DU;1
dahkat	dahkoska	V;IMP;DU;3
nearva	nearvvat	N;NOM;PL
šaddat	šaddos	V;IMP;SG;3
duhtadit	duhtadeaba	V;IND;DU;3;PRS
eatnu	eanu	N;ACC;SG
ceaggát	ceaggážat	V;POT;SG;2
vuohčut	vužuimet	V;IND;PL;1;PST
bealuštit	bealuštivččen	V;COND;SG;1
ajihastit	ajihasttežetne	V;POT;DU;1
ráhkestit	ráhkestežžet	V;POT;PL;3
botnjat	botnjat	V;IND;PL;1;PRS
reavgit	reavggášeimme	V;COND;DU;1
bargat	bargaba	V;IND;DU;3;PRS
buddet	buddejedje	V;IND;PL;3;PST
njávgit	njávget	V;IMP;PL;2
šiegamus	šiegamusat	ADJ;NOM;PL
bierfát	bierfášin	V;COND;SG;1
oahppa	oahppa	N;NOM;SG
bivnnut	bivnnuhiin	ADJ;PRP;PL
sodnját	sodnjájehkon	V;IMP;SG;1
čuoigat	čuige	V;IND;DU;1;PRS
bilidit	bilidivččii	V;COND;SG;3
vuoigŋat	vuoigŋaba	V;IND;DU;3;PRS
dassat	dassá	V;IND;SG;3;PRS
jokŋa	joŋa	N;GEN;SG
čuorvut	čurvvošii	V;COND;SG;3
duodji	dujiiguin	N;COM;PL
beassat	besse	V;IND;DU;1;PRS
ohca	ozas	N;PRP;SG
nisu	nissoniin	N;COM;SG
heaibut	heiboset	V;IMP;PL;3
gáhtat	gáhton	V;IMP;SG;1
lohpi	lobi	N;ACC;SG
giehpa	gihpii	N;IN+ALL;SG
duogŋat	duokŋašit	V;COND;SG;2
akustihkka	akustihkaid	N;GEN;PL
adopteret	adoptereše	V;COND;PL;3
vardát	vardá	V;IND;SG;3;PRS
ásahit	ásahehkoset	V;IMP;PL;3
šnjarvát	šnjarvážan	V;POT;SG;1
niitit	niittášii	V;COND;SG;3
vuohpput	vuohppu	V;IND;SG;3;PRS
huilát	huilájit	V;IND;PL;3;PRS
doaibmat	doaimmaše	V;COND;PL;3
bossut	bosošeidde	V;COND;DU;2
gierdat	gierddaide	V;IND;DU;2;PST
speadjal	speadjaliin	N;PRP;PL
albmaduvvat	albmaduvaide	V;IND;DU;2;PST
bossut	bosožeahppi	V;POT;DU;2
sahá	sahá	N;GEN;SG
dehálaš	dehálažžii	ADJ;IN+ALL;SG
ajihustit	ajihusttášeiddet	V;COND;PL;2
lesba	lesbbaiguin	N;COM;PL
geavvat	gevvon	V;IMP;SG;1
allamielalašvuohta	allamielalašvuođaid	N;ACC;PL
dieigut	diigot	V;IND;SG;2;PST
cearki	cerkkiin	N;PRP;PL
giehtaruohtas	giehtaruohttasa	N;ACC;SG
varraliiki	varraliikkiin	N;COM;SG
gávdnat	gávnnalin	V;COND;SG;1;LGSPEC1
reakcut	revccošeigga	V;COND;DU;3
juogadit	juogadivččiime	V;COND;DU;1
diŋgot	diŋgošeigga	V;COND;DU;3
čoavdda	čoavdagii	N;IN+ALL;SG
áigut	áigguime	V;IND;DU;1;PST
bensiidna	bensiinnaiguin	N;COM;PL
biestit	bistet	V;IMP;PL;2
lieđđi	liđiin	N;COM;SG
ruoŧŧa	ruoŧŧan	N;FRML;SG
argumeanta	argumeantta	N;GEN;SG
čihkosit	čihkoseappos	ADJ;PRP;SG
fális	fállá	N;GEN;SG
šleambit	šleambbe	V;IMP;SG;2
allaskuvla	allaskuvllain	N;COM;SG
njaldit	njaldu	V;IMP;DU;1
šleambit	šlembbeža	V;POT;SG;3
deháleamos	dehálepmosiid	ADJ;ACC;PL
čeargut	čerggoža	V;POT;SG;3
guohkkat	guhkkot	V;IMP;PL;1
deadjasilli	deadjasilliin	N;COM;SG
goarjut	gorjot	V;IMP;PL;1
beassat	beasašeiddet	V;COND;PL;2
cohkkát	cohkkášii	V;COND;SG;3
duvdit	duvdibeahtti	V;IND;DU;2;PRS
buorránit	buorránivččet	V;COND;SG;2
buoidut	buoidu	V;IMP;DU;2
buolláhit	buol'láhit	V;IND;SG;2;PST
juhkat	jugažan	V;POT;SG;1
gaikut	gaikkuimet	V;IND;PL;1;PST
navdit	navdot	V;IMP;PL;1
fuobmát	fuobmát	V;IND;SG;2;PRS
sárdnut	sártnošin	V;COND;SG;1
gáfe	gáfes	N;PRP;SG
duostut	duston	V;IMP;SG;1
duoršu	duršui	N;IN+ALL;SG
nargit	nargoska	V;IMP;DU;3
njurgut	njurgot	V;IND;PL;3;PRS
leabbut	leabbut	V;IND;PL;1;PRS
speallat	spealašeimme	V;COND;DU;1
adnot	adnojedje	V;IND;PL;3;PST
jallamus	jallamusain	ADJ;PRP;PL
revolušuvdna	revolušuvnnaid	N;ACC;PL
gohččut	gohčuime	V;IND;DU;1;PST
buoidut	buiddošeigga	V;COND;DU;3
gožu	gohččo	N;ACC;SG
nummir	nummiriin	N;COM;SG
šlundut	šlundu	V;IMP;DU;1
fasána	fasánan	N;FRML;SG
issorasat	issorasabuid	ADJ;ACC;PL
vieljabárdni	vieljabártnit	N;NOM;PL
uhcimus	uhcimusaiguin	ADJ;COM;PL
rustát	rustášeimme	V;COND;DU;1
holvut	holvvuiga	V;IND;DU;3;PST
struhpat	struhpet	V;IND;SG;2;PST
máidnut	máinnošeimmet	V;COND;PL;1
vázzát	vázzájit	V;IND;PL;3;PRS
vuovdit	vuovdibehtet	V;IND;PL;2;PRS
vuovdit	vuvde	V;IND;PL;3;PST
čielggas	čielgasiid	ADJ;ACC;PL
áktit	ávttiidet	V;IND;PL;2;PST
rámbut	rámbboleidde	V;COND;DU;2;LGSPEC1
almmostahttit	almmostahtálii	V;COND;SG;3;LGSPEC1
báhcit	báhciba	V;IND;DU;3;PRS
geallir	geal'láriid	N;ACC;PL
vuosttaš	vuosttažiiguin	ADJ;COM;PL
bohkat	bohket	V;IND;SG;2;PST
dadjat	dajaleimmet	V;COND;PL;1;LGSPEC1
veahkehit	veahkehehkon	V;IMP;SG;1
lávlla	lávlaga	N;GEN;SG
suoládit	suoládeaba	V;IND;DU;3;PRS
bánis	bátnásiin	N;PRP;PL
guvrát	guvrážeaba	V;POT;DU;3
astronomiija	astronomiija	N;NOM;SG
dávgut	dávggoleidde	V;COND;DU;2;LGSPEC1
vuodjat	vuojat	V;IND;SG;2;PRS
laddat	lattan	V;IND;SG;1;PRS
oliiva	oliivvain	N;PRP;PL
hárcut	hárccun	V;IND;SG;1;PRS
buorránit	buorránehkon	V;IMP;SG;1
báistit	báisttálit	V;COND;SG;2;LGSPEC1
vealtit	velte	V;IND;DU;1;PRS
suovvabiipu	suovvabiippuiguin	N;COM;PL
roandit	ronddežit	V;POT;PL;1
máidnut	máidno	V;IND;PL;3;PST
čuovvut	čuvožetne	V;POT;DU;1
čuoggut	čuoggu	V;IMP;DU;1
čealluladdat	čeallulattažat	V;POT;SG;2
njávgut	njávgon	V;IND;SG;1;PST
násti	nástti	N;GEN;SG
russat	rusašeimme	V;COND;DU;1
boandut	bonddolit	V;COND;SG;2;LGSPEC1
vardit	varddáleiddet	V;COND;PL;2;LGSPEC1
riitát	riitájehket	V;IMP;PL;2
jahtat	jađažeaba	V;POT;DU;3
bilbut	bilbboža	V;POT;SG;3
jierbmat	jierpmažehpet	V;POT;PL;2
johtit	johtet	V;IND;SG;2;PST
johtit	jođát	V;IND;SG;2;PRS
botnit	boniime	V;IND;DU;1;PST
vákšát	vákšájeahkki	V;IMP;DU;2
vihpat	vihposet	V;IMP;PL;3
gissat	gissot	V;IMP;PL;1
ráhkestit	ráhkestivčče	V;COND;PL;3
buoidivuohta	buoidivuođa	N;ACC;SG
rátkit	rátkkežeaba	V;POT;DU;3
dološ	doložis	ADJ;PRP;SG
aborta	abortan	N;FRML;SG
reavgit	revggiimet	V;IND;PL;1;PST
láibi	láibbit	N;NOM;PL
skilkit	skilkkášeimmet	V;COND;PL;1
cahpat	cabaleimme	V;COND;DU;1;LGSPEC1
cáhkit	cágáleigga	V;COND;DU;3;LGSPEC1
vealgi	vealggit	N;NOM;PL
guovgát	guovgážan	V;POT;SG;1
veavvát	veav'váimet	V;IND;PL;1;PST
njávkat	njávkos	V;IMP;SG;3
loktat	lovttaleimme	V;COND;DU;1;LGSPEC1
gohččut	gohččot	V;IND;PL;3;PRS
ovttasbargat	ovttasbarggažehpet	V;POT;PL;2
fállat	fálaime	V;IND;DU;1;PST
seaisat	seaissa	V;IMP;SG;2
ivdnet	ivdnešii	V;COND;SG;3
geassit	gessot	V;IMP;PL;1
mierká	mierkká	N;ACC;SG
láhčit	lážežit	V;POT;PL;1
laskat	laskkat	V;IND;SG;2;PRS
basastit	basastivččiiga	V;COND;DU;3
jierbmat	jirbmet	V;IMP;PL;2
áddet	áddešeiddet	V;COND;PL;2
báistit	báiste	V;IND;PL;3;PST
duđahit	duđaheaččan	V;POT;SG;1
guvrát	guvrášeidde	V;COND;DU;2
njurgut	njurggolin	V;COND;SG;1;LGSPEC1
sárrat	sáražeahppi	V;POT;DU;2
heaibut	heaibu	V;IMP;DU;1
háistit	háisttáleigga	V;COND;DU;3;LGSPEC1
teknologiija	teknologiijaide	N;IN+ALL;PL
muohta	muođain	N;COM;SG
seaivut	seivvuidet	V;IND;PL;2;PST
doaivut	doaivvo	V;IMP;SG;2
geađgi	geađggi	N;ACC;SG
doarggistit	doarggistin	V;IND;SG;1;PST
poasta	poasta	N;NOM;SG
šnjivvat	šnjivvaba	V;IND;DU;3;PRS
čuoggut	čukkošeigga	V;COND;DU;3
cohkkát	cohkkájehkoska	V;IMP;DU;3
juorbut	jurbbošeimme	V;COND;DU;1
njoallut	njoluidet	V;IND;PL;2;PST
njávgut	njávggošeimme	V;COND;DU;1
giehpa	giebaide	N;IN+ALL;PL
báhčit	báhčibehtet	V;IND;PL;2;PRS
bordit	bordde	V;IMP;SG;2
vealtit	vealttášeimmet	V;COND;PL;1
čuorvut	čuorvu	V;IMP;DU;2
laskat	laskaba	V;IND;DU;3;PRS
cuollat	cullet	V;IND;SG;2;PST
jávkat	jávkkaža	V;POT;SG;3
bibliotehka	bibliotehkas	N;PRP;SG
ovttasbargat	ovttasbarget	V;IND;SG;2;PST
suhkkát	suhkká	V;IND;SG;3;PRS
ráhkkáseamos	ráhkkásepmosat	ADJ;NOM;PL
beassat	beasašeimmet	V;COND;PL;1
jávkat	jávkkaide	V;IND;DU;2;PST
automatiseret	automatiserejehkoska	V;IMP;DU;3
náššat	náššabeahtti	V;IND;DU;2;PRS
fuoikit	fuikkežeaba	V;POT;DU;3
vuolla	vuolla	N;NOM;SG
bivdit	bivdde	V;IMP;SG;2
vardát	vardášit	V;COND;SG;2
geatki	geatkkit	N;NOM;PL
navvit	navášin	V;COND;SG;1
dierbi	dirbbiid	ADJ;ACC;PL
navdit	navddežeaba	V;POT;DU;3
seaivut	seivvožehpet	V;POT;PL;2
cuhpat	cubašii	V;COND;SG;3
skolpát	skolpá	V;IMP;SG;2
bealli	beliin	N;PRP;PL
gáhtat	gáđažit	V;POT;PL;3
jurdda	jurdagat	N;NOM;PL
goarjut	gorjjoleigga	V;COND;DU;3;LGSPEC1
dipmat	dimalii	V;COND;SG;3;LGSPEC1
navdit	navddežetne	V;POT;DU;1
soallut	sollos	V;IMP;SG;3
bivnnut	bivnnuhiiguin	ADJ;COM;PL
vuosehit	vuosehii	V;IND;SG;3;PST
gierdat	gierddaimet	V;IND;PL;1;PST
alvvaiduvvat	alvvaiduvašii	V;COND;SG;3
jalŋŋis	jalgŋái	N;IN+ALL;SG
šearradeamos	šearradeamosin	ADJ;FRML;SG
nuortalaš	nuortalaččaiguin	N;COM;PL
doarggistit	doarggistivččiime	V;COND;DU;1
guvrát	guvrážit	V;POT;PL;3
máistit	máisttáleimme	V;COND;DU;1;LGSPEC1
botnjat	bonjaide	V;IND;DU;2;PST
suoskat	suoskkalii	V;COND;SG;3;LGSPEC1
viežžat	vieččašeiddet	V;COND;PL;2
árrit	áreža	V;POT;SG;3
čáhkat	čáhkabehtet	V;IND;PL;2;PRS
hearvát	hearválin	V;COND;SG;1;LGSPEC1
dutkat	dutkkažeahppi	V;POT;DU;2
teknologiija	teknologiijaid	N;ACC;PL
reavrut	revrrožan	V;POT;SG;1
soahki	sogiid	N;ACC;PL
friddjat	friddjabun	ADJ;FRML;SG
albmaduvvat	albmaduvaiga	V;IND;DU;3;PST
rátkit	rátkke	V;IMP;SG;2
giehta	gieđas	N;PRP;SG
muohttit	muohtáleimme	V;COND;DU;1;LGSPEC1
beahttit	behtežat	V;POT;SG;2
áibbašit	áibbašivččiide	V;COND;DU;2
čulggon	čulggomin	N;FRML;SG
gaivát	gaiváidet	V;IND;PL;2;PST
skábma	skápmaiguin	N;COM;PL
suotna	suonat	N;NOM;PL
laskat	laskkašeigga	V;COND;DU;3
málet	máleleimmet	V;COND;PL;1;LGSPEC1
bohkká	bohkáid	N;GEN;PL
njoazit	njoazibu	ADJ;GEN;SG
laktit	lavttát	V;IND;SG;2;PRS
cuollat	cuollabeahtti	V;IND;DU;2;PRS
vátnat	vánažeaba	V;POT;DU;3
gealdit	gelddeža	V;POT;SG;3
bolfát	bolfášeimmet	V;COND;PL;1
dihkki	dihkiid	N;ACC;PL
diehtit	dieđálin	V;COND;SG;1;LGSPEC1
váidit	váidet	V;IND;SG;2;PST
málet	málejit	V;IND;SG;2;PST
veavvát	veav'vá	V;IMP;SG;2
niitit	niitot	V;IMP;PL;1
laskat	lasket	V;IND;SG;2;PST
gáhtat	gáđaidet	V;IND;PL;2;PST
leandit	lendos	V;IMP;SG;3
loahppat	loahpaidet	V;IND;PL;2;PST
gohcut	gozuime	V;IND;DU;1;PST
mannat	mana	V;IMP;SG;2
soalsi	solssiiguin	N;COM;PL
lahpat	lahpet	V;IMP;PL;2
addálasamus	addálasamussii	ADJ;IN+ALL;SG
delegašuvdna	delegašuvdnan	N;FRML;SG
geassit	geasášin	V;COND;SG;1
addilit	addileiddet	V;IND;PL;2;PST
vuoššat	vuoš'šat	V;IND;PL;1;PRS
áibmat	áibmos	V;IMP;SG;3
buđet	buđehiiguin	N;COM;PL
ruossut	ruossut	V;IND;PL;1;PRS
varraliiki	varraliikkiid	N;GEN;PL
vihpat	vihpat	V;IND;PL;1;PRS
vuoitit	vuoittálii	V;COND;SG;3;LGSPEC1
hihttát	hihttáleimmet	V;COND;PL;1;LGSPEC1
muohttit	muohttiba	V;IND;DU;3;PRS
njohcut	njozožetne	V;POT;DU;1
čuohppat	čuohppi	V;IMP;DU;2
reakcut	rekcot	V;IMP;PL;1
áddet	áddežetne	V;POT;DU;1
báhcit	báhcá	V;IND;SG;3;PRS
bearrat	bearrabehtet	V;IND;PL;2;PRS
vuohppát	vuohppáža	V;POT;SG;3
bearjadat	bearjadagas	N;PRP;SG
sárdnut	sártnoleimmet	V;COND;PL;1;LGSPEC1
bronsa	bronssat	N;NOM;PL
gaikut	gaikuba	V;IND;DU;3;PRS
komišuvdna	komišuvnnat	N;NOM;PL
ahkáduvvat	ahkáduvvabeahtti	V;IND;DU;2;PRS
muohttit	muohttit	V;IND;PL;1;PRS
čuohcit	čuozáleimmet	V;COND;PL;1;LGSPEC1
bivvat	bivve	V;IND;DU;1;PRS
njartat	njarttaiga	V;IND;DU;3;PST
čahrrat	čahrašeiddet	V;COND;PL;2
suorganit	suorganeiddet	V;IND;PL;2;PST
bárgut	bárggožehpet	V;POT;PL;2
njohcut	njozošeidde	V;COND;DU;2
gávpi	gávppi	N;GEN;SG
ráhkestit	ráhkestetne	V;IND;DU;1;PRS
hávda	hávddaiguin	N;COM;PL
eahccit	eahccit	V;IND;PL;1;PRS
lossat	lossadiin	ADJ;COM;SG
cuollat	cuolažat	V;POT;SG;2
bállit	bálášin	V;COND;SG;1
giehta	gieđain	N;COM;SG
dásseváldi	dásseválddiin	N;PRP;PL
vuodjit	vuojášit	V;COND;SG;2
bátnedoavttir	bátnedoavttirin	N;FRML;SG
vardit	varddášeigga	V;COND;DU;3
veahkehit	veahket	V;IMP;SG;2
čiekŋalit	čiekŋaleappot	ADJ;NOM;PL
heaibat	heaibbažit	V;POT;PL;1
viežžat	viežžabeahtti	V;IND;DU;2;PRS
čopma	čoma	N;GEN;SG
seaisat	seaissašeidde	V;COND;DU;2
ceaggát	ceaggájeahkki	V;IMP;DU;2
ahkáduvvat	ahkáduvašit	V;COND;SG;2
rihcit	rihcihat	N;NOM;PL
basastit	basasteadnu	V;IMP;DU;1
rusen	rusenii	N;IN+ALL;SG
vuosehit	vuoseheahkki	V;IMP;DU;2
čalán	čalámii	N;IN+ALL;SG
gollat	golai	V;IND;SG;3;PST
gaskat	gaskkalit	V;COND;SG;2;LGSPEC1
rámbut	rámbbožan	V;POT;SG;1
loktit	lovttálin	V;COND;SG;1;LGSPEC1
leavvat	leavaleiddet	V;COND;PL;2;LGSPEC1
oaggut	okkuime	V;IND;DU;1;PST
dipmat	dipmon	V;IMP;SG;1
bivvát	biv'vášeiddet	V;COND;PL;2
vuohpput	vuhppot	V;IMP;PL;2
laktit	lakte	V;IND;PL;3;PST
sustit	susttát	V;IND;SG;2;PRS
cuhpat	cuhposka	V;IMP;DU;3
eastat	easti	V;IMP;DU;2
mannat	mannet	V;IMP;PL;2
addilit	addileažžaba	V;POT;DU;3
vardát	vardájehkon	V;IMP;SG;1
bolfát	bolfáleigga	V;COND;DU;3;LGSPEC1
dáidit	dáiddáleidde	V;COND;DU;2;LGSPEC1
suoskat	suoskaba	V;IND;DU;3;PRS
vuohppát	vuohppášii	V;COND;SG;3
ipmirdit	ipmirdivččii	V;COND;SG;3
mielli	mielli	N;ACC;SG
cáhpat	cáhposka	V;IMP;DU;3
čuohcat	čuhcen	V;IND;SG;1;PST
vihttalogát	vihttalogádin	ADJ;FRML;SG
beassat	beasažit	V;POT;PL;1
skállat	skálaše	V;COND;PL;3
dolla	dollan	N;FRML;SG
njealját	njealjádiiguin	ADJ;COM;PL
gávdnat	gávdnon	V;IMP;SG;1
doarrut	dorošeiddet	V;COND;PL;2
jabbut	jappožan	V;POT;SG;1
nargit	narggášeigga	V;COND;DU;3
justit	justet	V;IND;SG;2;PST
guoirat	guoirraleimme	V;COND;DU;1;LGSPEC1
duođamus	duođamusaide	ADJ;IN+ALL;PL
gumpe	gumpen	N;FRML;SG
buoiddášit	buoiddášeahkki	V;IMP;DU;2
roandit	roanddát	V;IND;SG;2;PRS
jallamus	jallamussii	ADJ;IN+ALL;SG
náđđut	náđožehpet	V;POT;PL;2
báhpu	báhpui	N;IN+ALL;SG
vátnat	vánažeahppi	V;POT;DU;2
čuoggut	čukkuidet	V;IND;PL;2;PST
saddit	sattiidet	V;IND;PL;2;PST
dadjat	dajaiga	V;IND;DU;3;PST
juogadit	juogadivčče	V;COND;PL;3
jokŋa	joŋain	N;COM;SG
adnot	adno	V;IMP;SG;2
searvat	searvabehtet	V;IND;PL;2;PRS
ruskat	ruskkažan	V;POT;SG;1
gávccilogát	gávccilogádiiguin	ADJ;COM;PL
njartat	njarttai	V;IND;SG;3;PST
sustit	susttiide	V;IND;DU;2;PST
ráhkestit	ráhkesteažžabeahtti	V;POT;DU;2
vealtit	vealttášeigga	V;COND;DU;3
diktit	divtte	V;IMP;SG;2
dietnut	dinoleidde	V;COND;DU;2;LGSPEC1
ahkiduššat	ahkidušažat	V;POT;SG;2
rádjat	rádjet	V;IND;PL;3;PRS
láhčit	lážežat	V;POT;SG;2
hávdi	hávddi	N;GEN;SG
adopteret	adopterežeahppi	V;POT;DU;2
vuoigŋat	vuoiŋŋaidet	V;IND;PL;2;PST
šaddat	šaddet	V;IND;PL;3;PRS
čeargut	čeargubeahtti	V;IND;DU;2;PRS
jurdit	jurddáleigga	V;COND;DU;3;LGSPEC1
salgat	salggaidet	V;IND;PL;2;PST
deaššat	deašan	V;IND;SG;1;PRS
buhttáseamos	buhttásepmosiiguin	ADJ;COM;PL
antihkalaš	antihkalaččaid	ADJ;ACC;PL
gálgat	gálggaleimme	V;COND;DU;1;LGSPEC1
vuoššat	vuoššaime	V;IND;DU;1;PST
laktit	lavttálii	V;COND;SG;3;LGSPEC1
gođđat	gođaleigga	V;COND;DU;3;LGSPEC1
hihttát	hihttájetne	V;IND;DU;1;PRS
njartat	njarten	V;IND;SG;1;PST
iskat	iske	V;IND;PL;3;PST
dovdat	dovdat	V;IND;PL;1;PRS
buorránit	buorráneaččan	V;POT;SG;1
adnot	adnobehtet	V;IND;PL;2;PRS
bilidit	bilide	V;IND;PL;3;PST
cáhpat	cáhpet	V;IND;SG;2;PST
gollat	gollet	V;IND;PL;3;PRS
bearrat	bearašeidde	V;COND;DU;2
dieigi	diiggiin	N;PRP;PL
buohccát	buohccájedje	V;IND;PL;3;PST
spálčát	spálčái	V;IND;SG;3;PST
buođđut	buođđut	V;IND;PL;1;PRS
vuodjat	vuojale	V;COND;PL;3;LGSPEC1
sotnabeaivi	sotnabeivviin	N;PRP;PL
suoskat	suoskkažehpet	V;POT;PL;2
albmi	almmiide	N;IN+ALL;PL
seavvit	sevii	V;IND;SG;3;PST
rihpat	ribale	V;COND;PL;3;LGSPEC1
áicat	áiccaidet	V;IND;PL;2;PST
lasta	lasttaid	N;GEN;PL
albmi	almmis	N;PRP;SG
báistit	báisttežan	V;POT;SG;1
láibi	láibbiide	N;IN+ALL;PL
jierbmat	jierpmalit	V;COND;SG;2;LGSPEC1
cillat	cillaba	V;IND;DU;3;PRS
seailut	seilložehpet	V;POT;PL;2
duoldat	duolddaide	V;IND;DU;2;PST
verrát	verráhiin	N;PRP;PL
doahput	doahpuba	V;IND;DU;3;PRS
boaráseamos	boarásepmosa	ADJ;GEN;SG
sárgut	sárgos	V;IMP;SG;3
reahkut	regole	V;COND;PL;3;LGSPEC1
dáhttut	dáhttu	V;IMP;DU;1
suorganit	suorganeahkki	V;IMP;DU;2
reavrut	revrot	V;IMP;PL;1
gaškát	gaškážat	V;POT;SG;2
čoaggit	čokkiime	V;IND;DU;1;PST
geaidut	geiddoleimmet	V;COND;PL;1;LGSPEC1
dorvu	dorvui	N;IN+ALL;SG
hárdit	hárdibeahtti	V;IND;DU;2;PRS
deadjasilli	deadjasilli	N;ACC;SG
njávkat	njávkabehtet	V;IND;PL;2;PRS
liippát	liippájeahkki	V;IMP;DU;2
soallut	soalo	V;IMP;SG;2
doarrut	doar'ru	V;IMP;DU;2
seaivut	seivvoleiddet	V;COND;PL;2;LGSPEC1
ruonát	ruonábuiguin	ADJ;COM;PL
njávgut	njávgu	V;IMP;DU;1
cuollat	cuolaleimme	V;COND;DU;1;LGSPEC1
doarru	doaru	N;ACC;SG
šiehttat	šiehttabehtet	V;IND;PL;2;PRS
boaggut	bokkožetne	V;POT;DU;1
cuovka	cuovkkaiguin	N;COM;PL
positiiva	positiivvaiguin	ADJ;COM;PL
deaššat	deašaimet	V;IND;PL;1;PST
čohkat	čogašii	V;COND;SG;3
anihit	aniheimme	V;IND;DU;1;PST
gossan	gossamii	N;IN+ALL;SG
dadjat	dajat	V;IND;SG;2;PRS
spatnjat	spanjažit	V;POT;PL;3
veavvát	veav'vášeimmet	V;COND;PL;1
čuođát	čuođádiid	ADJ;ACC;PL
vuollat	vuolašeiddet	V;COND;PL;2
čuorvut	čurvvožehpet	V;POT;PL;2
vuovdit	vuvdos	V;IMP;SG;3
cuvket	cuvkežat	V;POT;SG;2
arába	arábaiguin	N;COM;PL
bealgi	belggiin	N;PRP;PL
busir	busiris	N;PRP;SG
čuoigát	čuoigáide	V;IND;DU;2;PST
gollat	golle	V;IND;PL;3;PST
adnot	adnošeiddet	V;COND;PL;2
máilmmicup	máilmmicupain	N;PRP;PL
vearju	vearjun	N;FRML;SG
ahkkái	ahkkáid	ADJ;ACC;PL
albbas	albasiin	N;COM;SG
riggat	riggabeahtti	V;IND;DU;2;PRS
albmaduvvat	albmaduvažit	V;POT;PL;3
ceaggát	ceaggát	V;IND;SG;2;PRS
issorasamus	issorasamusa	ADJ;GEN;SG
čealluladdat	čealluladdi	V;IMP;DU;2
čeavlái	čeavláin	ADJ;COM;SG
arvit	arvviimet	V;IND;PL;1;PST
muohttit	muhttet	V;IMP;PL;2
šnjalčát	šnjalčáše	V;COND;PL;3
dieigut	diigo	V;IND;PL;3;PST
bavssa	baksamiin	N;PRP;PL
čuovgat	čuovgadiidda	ADJ;IN+ALL;PL
vuodjit	vudjot	V;IMP;PL;1
vuolgit	vuolggáleimmet	V;COND;PL;1;LGSPEC1
čivrrus	čivrosiin	N;COM;SG
boaggut	boggot	V;IMP;PL;1
loktat	loktabehtet	V;IND;PL;2;PRS
gávdnat	gávnnažan	V;POT;SG;1
gohččut	gohčoleigga	V;COND;DU;3;LGSPEC1
bealuštit	bealuštit	V;IND;PL;3;PRS
vardit	varddežeahppi	V;POT;DU;2
nargit	narggálin	V;COND;SG;1;LGSPEC1
vuorkut	vuorku	V;IMP;DU;2
posišuvdna	posišuvnnaide	N;IN+ALL;PL
dáidit	dáidet	V;IND;SG;2;PST
niitit	niitet	V;IND;SG;2;PST
čuohkat	čuogale	V;COND;PL;3;LGSPEC1
gossan	gossamin	N;FRML;SG
áigut	áiguba	V;IND;DU;3;PRS
almmuhit	almmuhežžet	V;POT;PL;3
lutnjat	lunjaide	V;IND;DU;2;PST
muohttát	muohttážetne	V;POT;DU;1
rádjat	rádjen	V;IND;SG;1;PST
eahccit	eahccu	V;IMP;DU;1
botnjat	botnjon	V;IMP;SG;1
johtit	jođáleiddet	V;COND;PL;2;LGSPEC1
uštit	ušttáleiddet	V;COND;PL;2;LGSPEC1
diktit	divttiime	V;IND;DU;1;PST
čáskat	čáskot	V;IMP;PL;1
vuohppát	vuohppážan	V;POT;SG;1
áigečála	áigečállagiid	N;GEN;PL
oliiva	oliivii	N;IN+ALL;SG
gáivo	gáivvo	N;GEN;SG
iskat	iskkaleimmet	V;COND;PL;1;LGSPEC1
sággat	sággi	V;IMP;DU;2
jávkat	jávkkaše	V;COND;PL;3
arvit	arvá	V;IND;SG;3;PRS
duđahit	duđahivččen	V;COND;SG;1
niitit	niitit	V;IND;PL;1;PRS
liekčát	liekčáime	V;IND;DU;1;PST
dietnut	dinošin	V;COND;SG;1
duoldat	duolddaleidde	V;COND;DU;2;LGSPEC1
ravgat	ravgoska	V;IMP;DU;3
árrit	árre	V;IND;PL;3;PST
ceavvi	ceavvin	N;FRML;SG
čelččen	čelččen	N;NOM;SG
njurgut	njurgot	V;IMP;PL;2
nargit	narggán	V;IND;SG;1;PRS
dáidit	dáiden	V;IND;SG;1;PST
rádjat	rájašeimme	V;COND;DU;1
mohkkái	mohkkáin	ADJ;PRP;PL
bierfát	bierfážan	V;POT;SG;1
adnot	adnoje	V;IMP;DU;1
lihtter	lihttera	N;GEN;SG
šlahtti	šlahti	N;GEN;SG
eadnáme	eadnáme	N;GEN;SG
árvu	árvvuin	N;COM;SG
girji	girjjiid	N;ACC;PL
básár	básáriid	N;ACC;PL
gullat	gulažehpet	V;POT;PL;2
gaivát	gaivájehkoska	V;IMP;DU;3
bindut	binddolit	V;COND;SG;2;LGSPEC1
dárustit	dárustit	V;IND;PL;1;PRS
nuondat	nuonddaleiddet	V;COND;PL;2;LGSPEC1
njuordat	njuorddaleimmet	V;COND;PL;1;LGSPEC1
loktat	lovttaiga	V;IND;DU;3;PST
njartat	njarttašeidde	V;COND;DU;2
uksa	uvssas	N;PRP;SG
addálit	addáleappuin	ADJ;PRP;PL
albmoneapmi	albmonemiiguin	N;COM;PL
šnjarvát	šnjarváimet	V;IND;PL;1;PST
cillat	cilažit	V;POT;PL;3
gutna	gunat	N;NOM;PL
vuolgit	vulggežan	V;POT;SG;1
doaibmat	doaimmaleimme	V;COND;DU;1;LGSPEC1
suoidnemánnu	suoidnemánnui	N;IN+ALL;SG
gaikut	gaikkošeigga	V;COND;DU;3
dierbi	dirbbiid	ADJ;GEN;PL
suhkkát	suhkkážan	V;POT;SG;1
galbmit	galmmáleigga	V;COND;DU;3;LGSPEC1
buođgát	buođgá	V;IMP;SG;2
lahpat	labašeiddet	V;COND;PL;2
boaráseamos	boarásepmosis	ADJ;PRP;SG
davvisámegiella	davvisámegielain	N;COM;SG
čájehit	čájehit	V;IND;PL;3;PRS
vuoidat	vuoiddaža	V;POT;SG;3
boandut	bonddošeidde	V;COND;DU;2
kultuvra	kultuvrras	N;PRP;SG
duostut	dusttuide	V;IND;DU;2;PST
guoirat	guoirražat	V;POT;SG;2
silki	silkkiin	N;COM;SG
stoarbma	storbmii	N;IN+ALL;SG
čealluladdat	čeallulattaleiddet	V;COND;PL;2;LGSPEC1
lohpidit	lohpidivččiime	V;COND;DU;1
háhkat	hágašeimmet	V;COND;PL;1
moskát	moskáleigga	V;COND;DU;3;LGSPEC1
cáhpat	cábašeigga	V;COND;DU;3
vašálaččamus	vašálaččamusas	ADJ;PRP;SG
gođđat	gođašii	V;COND;SG;3
rusen	ruseniid	N;GEN;PL
vašálit	vašáleappuin	ADJ;COM;SG
buoiddášit	buoiddášivččiidet	V;COND;PL;2
attribuhtta	attribuhttan	N;FRML;SG
guoggát	guoggážit	V;POT;PL;3
govahallat	govahalašeimme	V;COND;DU;1
girtat	girttaleigga	V;COND;DU;3;LGSPEC1
doadjit	doježeaba	V;POT;DU;3
davrát	davrážit	V;POT;PL;1
cuvzat	cuvzzažehpet	V;POT;PL;2
vuodjut	vudjoset	V;IMP;PL;3
veavvát	veav'vájehkoska	V;IMP;DU;3
bolfát	bolfát	V;IND;SG;2;PRS
almmolašvuohta	almmolašvuhtii	N;IN+ALL;SG
gaŋgát	gaŋgážit	V;POT;PL;1
lutkoseamos	lutkosepmosiiguin	ADJ;COM;PL
dolla	dolla	N;NOM;SG
goddit	gottášeidde	V;COND;DU;2
ádjánit	ádjáneiddet	V;IND;PL;2;PST
amastit	amasteahkki	V;IMP;DU;2
viessu	viessu	N;NOM;SG
njiedjat	njiejažan	V;POT;SG;1
vuodjat	vuojaiga	V;IND;DU;3;PST
anemiija	anemiijain	N;COM;SG
geaidut	geido	V;IND;PL;3;PST
rinčát	rinčážan	V;POT;SG;1
njuiket	njuikiidet	V;IND;PL;2;PST
heaibat	heaibbaleimmet	V;COND;PL;1;LGSPEC1
duoršu	duorššuide	N;IN+ALL;PL
njirvat	njirvvažit	V;POT;PL;3
čoaggit	čoggen	V;IND;SG;1;PST
adresseret	adresserii	V;IND;SG;3;PST
loktat	loktaba	V;IND;DU;3;PRS
sihkkut	sihkkubeahtti	V;IND;DU;2;PRS
ahkiduššat	ahkidušašeiddet	V;COND;PL;2
buoidivuohta	buoidivuođaid	N;ACC;PL
lutkoseamos	lutkosepmosiidda	ADJ;IN+ALL;PL
nominatiiva	nominatiivan	N;FRML;SG
boalbut	bolbon	V;IMP;SG;1
laddat	lattašeimmet	V;COND;PL;1
buddet	buddeleimme	V;COND;DU;1;LGSPEC1
aborta	abortta	N;GEN;SG
hávkka	hávkka	N;NOM;SG
máhccut	máhcoleiddet	V;COND;PL;2;LGSPEC1
leandit	leanddášit	V;COND;SG;2
goaivut	goaivubehtet	V;IND;PL;2;PRS
vátnat	vátne	V;IND;DU;1;PRS
doaibat	doaibbalit	V;COND;SG;2;LGSPEC1
gilvit	gilvet	V;IMP;PL;2
čeavlát	čeavlábuid	ADJ;GEN;PL
hárcut	hárco	V;IND;PL;3;PST
friddja	friddja	ADJ;NOM;SG
čaimmas	čaibmasiid	N;ACC;PL
šaddat	šattašeimme	V;COND;DU;1
gieđbmi	gieđbmi	N;NOM;SG
sistat	sisttašii	V;COND;SG;3
bealli	beallái	N;IN+ALL;SG
bohkká	bohkáid	N;ACC;PL
saddit	sattii	V;IND;SG;3;PST
tiibmu	tiimmut	N;NOM;PL
albmaduvvat	albmaduvažan	V;POT;SG;1
duostil	duostiliid	ADJ;GEN;PL
revolušuvdna	revolušuvnnas	N;PRP;SG
lahpat	laba	V;IMP;SG;2
njiedjat	njieddji	V;IMP;DU;2
láhčit	lážálit	V;COND;SG;2;LGSPEC1
ájáhallat	ájáhalažeaba	V;POT;DU;3
váldit	válddáše	V;COND;PL;3
čuoldit	čuoldu	V;IMP;DU;1
guoggát	guoggájehkon	V;IMP;SG;1
geahkat	geagai	V;IND;SG;3;PST
čohkat	čohket	V;IND;PL;3;PRS
goargŋut	gorkŋuide	V;IND;DU;2;PST
veavvát	veav'váleidde	V;COND;DU;2;LGSPEC1
ruonámus	ruonámusaide	ADJ;IN+ALL;PL
nuortalaš	nuortalaš	N;NOM;SG
vástidit	vástit	V;IMP;SG;2
njuoskat	njuoskabeahtti	V;IND;DU;2;PRS
cáhpat	cábažit	V;POT;PL;3
muohttit	muohttibeahtti	V;IND;DU;2;PRS
árrit	árášin	V;COND;SG;1
dassat	dasalii	V;COND;SG;3;LGSPEC1
doadjit	doajášeiddet	V;COND;PL;2
beassat	beassabehtet	V;IND;PL;2;PRS
áddjá	ádjáin	N;PRP;PL
vuoidat	vuoiddaiga	V;IND;DU;3;PST
ruoŧŧa	ruoŧa	N;GEN;SG
vuohpput	vuhpošin	V;COND;SG;1
náššat	nášažeaba	V;POT;DU;3
skihččát	skihččálii	V;COND;SG;3;LGSPEC1
dolkat	dolkkaleigga	V;COND;DU;3;LGSPEC1
cohkkát	cohkkájehket	V;IMP;PL;2
skállat	skálažeahppi	V;POT;DU;2
viggat	viggot	V;IMP;PL;1
ájáhallat	ájáhalaleidde	V;COND;DU;2;LGSPEC1
heaibut	heibbožeahppi	V;POT;DU;2
ahkiduššat	ahkiduššon	V;IMP;SG;1
čájehit	čájehivččii	V;COND;SG;3
skilkit	skilkkeža	V;POT;SG;3
dolla	dola	N;GEN;SG
goaskin	goaskimiiguin	N;COM;PL
advokáhta	advokáhtat	N;NOM;PL
njávkat	njávkkaleiddet	V;COND;PL;2;LGSPEC1
áddet	áddet	V;IND;SG;2;PRS
báistit	báistos	V;IMP;SG;3
doaibat	doaibbažeahppi	V;POT;DU;2
čihkoseamos	čihkosepmosiin	ADJ;COM;SG
bolfát	bolfáleidde	V;COND;DU;2;LGSPEC1
cáhkkat	cáhkke	V;IND;PL;3;PST
máinnastit	máinnastat	V;IND;SG;2;PRS
čuovggahit	čuovggahehkoset	V;IMP;PL;3
doadjit	doajáleidde	V;COND;DU;2;LGSPEC1
gierdat	girdet	V;IMP;PL;2
loktit	lovttálii	V;COND;SG;3;LGSPEC1
automatiseret	automatiseriidet	V;IND;PL;2;PST
gártat	gárti	V;IMP;DU;2
njaldit	njalddežeaba	V;POT;DU;3
láhčit	lážáleimmet	V;COND;PL;1;LGSPEC1
dieigut	diigguime	V;IND;DU;1;PST
gaskat	gaskkašin	V;COND;SG;1
govahallat	govahallos	V;IMP;SG;3
buoidut	buiddui	V;IND;SG;3;PST
searvat	searvvaimet	V;IND;PL;1;PST
málet	máleleiddet	V;COND;PL;2;LGSPEC1
spálčát	spálčáidet	V;IND;PL;2;PST
basastit	basasteahkki	V;IMP;DU;2
veahkehit	veahkehivččii	V;COND;SG;3
jávkat	jávkkašeimme	V;COND;DU;1
ceaggát	ceaggájehkon	V;IMP;SG;1
gieđbmi	gieđmmi	N;ACC;SG
vuodjat	vuodjabeahtti	V;IND;DU;2;PRS
leabbut	leppolin	V;COND;SG;1;LGSPEC1
heaŋgát	heaŋgážehpet	V;POT;PL;2
loktat	lovttašii	V;COND;SG;3
leabbut	leppolii	V;COND;SG;3;LGSPEC1
adresseret	adressereleimmet	V;COND;PL;1;LGSPEC1
cohkkát	cohkkájeahkki	V;IMP;DU;2
njuiket	njuikejehkoska	V;IMP;DU;3
addilit	addilivčče	V;COND;PL;3
guoirat	guoirraleidde	V;COND;DU;2;LGSPEC1
ruskat	ruskkašeimme	V;COND;DU;1
gollat	golaža	V;POT;SG;3
gissat	gisaide	V;IND;DU;2;PST
albmaduvvat	albmaduvaime	V;IND;DU;1;PST
cearki	cearkin	N;FRML;SG
govahallat	govahallabeahtti	V;IND;DU;2;PRS
lohpidit	lohpideažžabeahtti	V;POT;DU;2
geahkat	geagalii	V;COND;SG;3;LGSPEC1
bárdni	bártnis	N;PRP;SG
vuoššat	vuoššažan	V;POT;SG;1
cábmit	cábmit	V;IND;PL;1;PRS
vardát	vardájehkoska	V;IMP;DU;3
deapmat	depme	V;IND;DU;1;PRS
dutkat	dutket	V;IMP;PL;2
bindut	binddolii	V;COND;SG;3;LGSPEC1
leat	leaččat	V;POT;SG;2
njaldit	njalddášeimme	V;COND;DU;1
goargŋut	gorgŋoset	V;IMP;PL;3
readnját	readnjáleimme	V;COND;DU;1;LGSPEC1
skihččát	skihččáiga	V;IND;DU;3;PST
suohpput	suhpožit	V;POT;PL;3
veavvát	veav'vášeidde	V;COND;DU;2
cillat	cilažetne	V;POT;DU;1
readnját	readnjále	V;COND;PL;3;LGSPEC1
addjohit	addjoheahppi	V;IND;DU;2;PRS
rámbut	rámbubehtet	V;IND;PL;2;PRS
suorganit	suorganit	V;IND;PL;3;PRS
buvtta	buktagat	N;NOM;PL
áldu	áldduiguin	N;COM;PL
eatnu	eanuid	N;ACC;PL
aiget	aigejin	V;IND;SG;1;PST
čoavdit	čoavdde	V;IMP;SG;2
čáskat	čáskos	V;IMP;SG;3
gávpi	gávppiin	N;COM;SG
dahkat	dagat	V;IND;SG;2;PRS
ásahit	ásahehkoska	V;IMP;DU;3
deadja	deajas	N;PRP;SG
ravgat	ravggašeimmet	V;COND;PL;1
áitit	áitá	V;IND;SG;3;PRS
hearvát	hearvábeahtti	V;IND;DU;2;PRS
vuoddját	vuoddjá	V;IMP;SG;2
iskat	iskkažetne	V;POT;DU;1
ubmisámegiella	ubmisámegielaide	N;IN+ALL;PL
ruoŧŧa	ruŧŧii	N;IN+ALL;SG
vuodjat	vudjon	V;IMP;SG;1
čuoggut	čuoggu	V;IMP;DU;2
stirrát	stir'ráleiddet	V;COND;PL;2;LGSPEC1
loktit	lovttášit	V;COND;SG;2
arvit	arvvežeaba	V;POT;DU;3
suohpput	suhpoleimme	V;COND;DU;1;LGSPEC1
gohcut	gozoleigga	V;COND;DU;3;LGSPEC1
vealčut	vealččun	V;IND;SG;1;PRS
cuollat	cuollá	V;IND;SG;3;PRS
ruossut	rusožan	V;POT;SG;1
njávkat	njávkkaše	V;COND;PL;3
náđđut	náđđuba	V;IND;DU;3;PRS
stoavkit	stovkkiiga	V;IND;DU;3;PST
geavvat	geavašii	V;COND;SG;3
duođat	duođabun	ADJ;FRML;SG
stirrát	stir'ráleigga	V;COND;DU;3;LGSPEC1
čierastit	čierasteahkki	V;IMP;DU;2
vajáldahttit	vajáldahttibeahtti	V;IND;DU;2;PRS
speallat	spellot	V;IMP;PL;1
ruossut	rusožeahppi	V;POT;DU;2
njávgut	njávggut	V;IND;SG;2;PRS
moskát	moskát	V;IND;SG;2;PRS
duhtadit	duhtadit	V;IND;PL;1;PRS
jierbmat	jirbmot	V;IMP;PL;1
deavdit	devdet	V;IND;PL;3;PRS
guorbát	guorbášeimme	V;COND;DU;1
širrat	širaiga	V;IND;DU;3;PST
jalgat	jalgadii	ADJ;IN+ALL;SG
suoskat	suoskkaide	V;IND;DU;2;PST
árgi	árggiide	ADJ;IN+ALL;PL
šnjalčát	šnjalčáleimme	V;COND;DU;1;LGSPEC1
akustihkka	akustihkka	N;NOM;SG
cuoigat	cuoigat	V;IND;PL;1;PRS
hihttát	hihttát	V;IND;PL;1;PRS
veavvát	veav'vájehkos	V;IMP;SG;3
vuollat	vuolaide	V;IND;DU;2;PST
áddet	áddele	V;COND;PL;3;LGSPEC1
hihttát	hihttážan	V;POT;SG;1
láitit	láiton	V;IMP;SG;1
hávdi	hávddit	N;NOM;PL
vuonccis	vuoncái	N;IN+ALL;SG
vieljabárdni	vieljabártniid	N;ACC;PL
hoigat	hoiggažit	V;POT;PL;1
astronávta	astronávtta	N;ACC;SG
russat	rusai	V;IND;SG;3;PST
šnjalčát	šnjalčážit	V;POT;PL;1
vuohčut	vuohčču	V;IMP;DU;2
máhccut	máhccon	V;IND;SG;1;PST
vástidit	vástidehkos	V;IMP;SG;3
dáhttut	dáhtožit	V;POT;PL;3
lávlageattet	lávllaneattet	N;FRML;SG
borga	borgga	N;ACC;SG
goarjut	gorjjošeiddet	V;COND;PL;2
govahallat	govahalaiga	V;IND;DU;3;PST
čoalli	čoliid	N;ACC;PL
attribuhtta	attribuhta	N;ACC;SG
diehtit	dihten	V;IND;SG;1;PST
loahppat	loahpaleimme	V;COND;DU;1;LGSPEC1
basastit	basastii	V;IND;SG;3;PST
bossut	bosošeimmet	V;COND;PL;1
ivdnet	ivdniime	V;IND;DU;1;PST
vástidit	vástidehkoska	V;IMP;DU;3
mahkkit	mahkášeigga	V;COND;DU;3
reavgit	reavgiba	V;IND;DU;3;PRS
gollat	golalin	V;COND;SG;1;LGSPEC1
jalkát	jalkába	V;IND;DU;3;PRS
njávkat	njávken	V;IND;SG;1;PST
iskat	iskkalin	V;COND;SG;1;LGSPEC1
čuoggut	čukkole	V;COND;PL;3;LGSPEC1
ceggosit	ceggoseappuiguin	ADJ;COM;PL
vuoigŋat	vuoiŋŋaleimme	V;COND;DU;1;LGSPEC1
doaivut	doivvožat	V;POT;SG;2
njartat	njarttaime	V;IND;DU;1;PST
gaškát	gaškášin	V;COND;SG;1
biktit	bivttežit	V;POT;PL;3
goallát	goal'lán	V;IND;SG;1;PRS
duogŋat	dugŋos	V;IMP;SG;3
cuoigat	cuoigá	V;IND;SG;3;PRS
vástidit	vástidit	V;IND;PL;3;PRS
nearva	nearvvaid	N;ACC;PL
goaivut	goivvožeahppi	V;POT;DU;2
boktit	bovttežeahppi	V;POT;DU;2
fuobmát	fuobmájehket	V;IMP;PL;2
cahkat	cagašit	V;COND;SG;2
nordat	norddašeigga	V;COND;DU;3
bákti	bávttiid	N;GEN;PL
innovašuvdna	innovašuvnnaid	N;GEN;PL
dovdat	dovddaleiddet	V;COND;PL;2;LGSPEC1
suvrris	suvrásiid	ADJ;GEN;PL
bileahtta	bileahtas	N;PRP;SG
mierká	mierkkáin	N;COM;SG
oahkut	ogole	V;COND;PL;3;LGSPEC1
suvrásit	suvrásebbui	ADJ;IN+ALL;SG
nuortalašgiella	nuortalašgiela	N;ACC;SG
buddet	buddešeimmet	V;COND;PL;1
suoládit	suoládetne	V;IND;DU;1;PRS
alvvaiduvvat	alvvaiduvvet	V;IND;PL;3;PRS
vealgi	vealgái	N;IN+ALL;SG
vuovdit	vuovdit	V;IND;PL;1;PRS
gollat	golašeimmet	V;COND;PL;1
guovvamánnu	guovvamánnun	N;FRML;SG
lutnjat	lutnjat	V;IND;PL;1;PRS
šnjalčát	šnjalčájehket	V;IMP;PL;2
fuoikit	fuiket	V;IND;SG;2;PST
lapmat	lama	V;IMP;SG;2
spálčát	spálčáleimme	V;COND;DU;1;LGSPEC1
sruva	sruva	N;ACC;SG
loktat	lovtta	V;IMP;SG;2
báistit	báistibehtet	V;IND;PL;2;PRS
vuoddját	vuoddjájeadnu	V;IMP;DU;1
cuoigat	cuigos	V;IMP;SG;3
jierbmat	jierpmaše	V;COND;PL;3
bargat	barggašit	V;COND;SG;2
áitit	áitiba	V;IND;DU;3;PRS
náđđut	náđđot	V;IMP;PL;1
vuosehit	vuosehivččii	V;COND;SG;3
caggat	cakkažit	V;POT;PL;3
dárustit	dárusteiddet	V;IND;PL;2;PST
vuorkut	vurkkošeidde	V;COND;DU;2
ekologiija	ekologiija	N;GEN;SG
mierká	mierkkáin	N;PRP;PL
gohcut	gozoše	V;COND;PL;3
bealjeheamos	bealjehepmosiiguin	ADJ;COM;PL
sárrat	sáražeaba	V;POT;DU;3
báffat	báfaleidde	V;COND;DU;2;LGSPEC1
čuorvut	čurvvole	V;COND;PL;3;LGSPEC1
áigečála	áigečállagis	N;PRP;SG
guhkkat	guhkažeahppi	V;POT;DU;2
čeavlámus	čeavlámusat	ADJ;NOM;PL
guhttalogát	guhttalogádiin	ADJ;PRP;PL
šiega	šiegaid	ADJ;ACC;PL
vuođgŋit	vuđŋŋii	V;IND;SG;3;PST
arkitektuvra	arkitektuvrii	N;IN+ALL;SG
máistit	máisttáleimmet	V;COND;PL;1;LGSPEC1
jalŋŋis	jalŋŋisin	N;FRML;SG
lutnjat	lunjašeimme	V;COND;DU;1
geavvat	geavale	V;COND;PL;3;LGSPEC1
dárustit	dárustivččiide	V;COND;DU;2
gáisi	gáissiid	N;ACC;PL
televišuvdna	televišuvnna	N;GEN;SG
lihtter	lihtteriid	N;GEN;PL
bivdit	bivddáleimme	V;COND;DU;1;LGSPEC1
botnjat	bonjašeigga	V;COND;DU;3
guhkkat	guhkat	V;IND;SG;2;PRS
čuohppat	čuohpažeahppi	V;POT;DU;2
suossat	suossabeahtti	V;IND;DU;2;PRS
muohttát	muohttájehket	V;IMP;PL;2
goddit	gottežehpet	V;POT;PL;2
reavrut	revrrole	V;COND;PL;3;LGSPEC1
čoavdit	čovdot	V;IMP;PL;1
dieigut	diiggoža	V;POT;SG;3
vávvát	váv'vážetne	V;POT;DU;1
vuovdit	vuovddále	V;COND;PL;3;LGSPEC1
admirála	admirála	N;ACC;SG
guvrát	guvráidet	V;IND;PL;2;PST
girji	girji	N;NOM;SG
njuoskaseamos	njuoskasepmosiin	ADJ;PRP;PL
doarggistit	doarggistežžet	V;POT;PL;3
arggimus	arggimus	ADJ;NOM;SG
roandit	roandibeahtti	V;IND;DU;2;PRS
cáhkit	cágii	V;IND;SG;3;PST
buohccát	buohccájehkoska	V;IMP;DU;3
vuoigŋa	vuoiŋŋain	N;PRP;PL
veaddit	veaddiba	V;IND;DU;3;PRS
bolfát	bolfášeiddet	V;COND;PL;2
čorgat	čorgadis	ADJ;PRP;SG
čearguladdat	čeargulattašeiddet	V;COND;PL;2
mátta	máddagii	N;IN+ALL;SG
rávkat	rávket	V;IND;SG;2;PST
doallat	dolloset	V;IMP;PL;3
šnjuoggát	šnjuoggálii	V;COND;SG;3;LGSPEC1
šloahtta	šloahta	N;ACC;SG
figgat	fikkalit	V;COND;SG;2;LGSPEC1
rahčat	ražaide	V;IND;DU;2;PST
addit	attáše	V;COND;PL;3
borgat	borgos	V;IMP;SG;3
bánedoavttir	bánedoaktáriiguin	N;COM;PL
luoitit	luiten	V;IND;SG;1;PST
skeaikit	skeaikkáše	V;COND;PL;3
gáskit	gáske	V;IND;PL;3;PST
reŋgot	reŋgojeahkki	V;IMP;DU;2
ahkit	ahkidat	ADJ;NOM;PL
oastit	ostoset	V;IMP;PL;3
lávži	lávžžiin	N;PRP;PL
dorvvastit	dorvvastivččiidet	V;COND;PL;2
čaibmat	čaibmoset	V;IMP;PL;3
dorvvastit	dorvvastehkoska	V;IMP;DU;3
loaidat	loaiddašeidde	V;COND;DU;2
gildát	gildáleigga	V;COND;DU;3;LGSPEC1
guorus	gurrosa	ADJ;GEN;SG
losimus	losimusa	ADJ;ACC;SG
buogu	buhkko	N;ACC;SG
dievas	dievvasiid	ADJ;GEN;PL
šlahttát	šlahttájeahkki	V;IMP;DU;2
spildut	spildubehtet	V;IND;PL;2;PRS
doallat	doalale	V;COND;PL;3;LGSPEC1
kaniidna	kaniinnat	N;NOM;PL
borran	borramat	N;NOM;PL
muollat	muolale	V;COND;PL;3;LGSPEC1
geahččat	geahčaše	V;COND;PL;3
dáđvi	dáđvviide	N;IN+ALL;PL
nállat	nállet	V;IMP;PL;2
ealihit	ealiheimme	V;IND;DU;1;PST
ađđái	ađ'đá	ADJ;GEN;SG
jorrat	joraleiddet	V;COND;PL;2;LGSPEC1
sorját	sorjášeiddet	V;COND;PL;2
fáskat	fáskkašeimmet	V;COND;PL;1
deallut	delloska	V;IMP;DU;3
beroštit	beroštii	V;IND;SG;3;PST
káffe	káfiid	N;ACC;PL
njoarrat	njorren	V;IND;SG;1;PST
anteanna	anteannaid	N;ACC;PL
albmanit	albmanehkos	V;IMP;SG;3
máhttit	máhtežit	V;POT;PL;3
suddit	suttáleiddet	V;COND;PL;2;LGSPEC1
smiehttat	smiehtaidet	V;IND;PL;2;PST
čiekčat	čikčoset	V;IMP;PL;3
bursa	burssaide	N;IN+ALL;PL
muitalit	muitalivččiiga	V;COND;DU;3
gallen	gallen	N;NOM;SG
hoitát	hoitájeahkki	V;IMP;DU;2
rážžat	ráččalin	V;COND;SG;1;LGSPEC1
hupmat	hubmi	V;IMP;DU;2
almmivierca	almmiviercca	N;ACC;SG
gahkit	gagežehpet	V;POT;PL;2
aiddostahttit	aiddostahtežit	V;POT;PL;3
nealgut	nelgoset	V;IMP;PL;3
čiehkat	čiegaide	V;IND;DU;2;PST
njuikut	njuikkošii	V;COND;SG;3
nállat	nálaide	V;IND;DU;2;PST
garvit	garvviime	V;IND;DU;1;PST
gužža	gužžii	N;IN+ALL;SG
čurtát	čurtášeiddet	V;COND;PL;2
seabbát	seabbájetnot	V;IMP;PL;1
dieđa	diehtagiid	N;GEN;PL
substantiiva	substantiivvain	N;PRP;PL
biegga	biggii	N;IN+ALL;SG
gaska	gaskkaid	N;ACC;PL
čearru	čearuid	N;ACC;PL
báidnit	báinnežeahppi	V;POT;DU;2
snuđđat	snuđaleiddet	V;COND;PL;2;LGSPEC1
nealgut	nelgguidet	V;IND;PL;2;PST
astat	astta	V;IMP;SG;2
loaidat	loaidda	V;IMP;SG;2
šieđđat	šiđđen	V;IND;SG;1;PST
barohkka	barohkain	N;COM;SG
čávvat	čávaleigga	V;COND;DU;3;LGSPEC1
geahččat	geahčažan	V;POT;SG;1
čovvát	čov'vá	V;IND;SG;3;PRS
šuohkkit	šuohkáše	V;COND;PL;3
lohtat	lohte	V;IND;PL;3;PST
šleambut	šlembbolin	V;COND;SG;1;LGSPEC1
rieban	riebana	N;ACC;SG
goahcat	goazašii	V;COND;SG;3
juksat	juvssaleigga	V;COND;DU;3;LGSPEC1
sirdit	sirddežeaba	V;POT;DU;3
mearra	mearaid	N;ACC;PL
gárta	gárttain	N;COM;SG
njuoskkas	njuoskasiid	ADJ;GEN;PL
áidut	áiddožeaba	V;POT;DU;3
fagŋát	fagŋájetnot	V;IMP;PL;1
oahppat	oahpaše	V;COND;PL;3
faggut	fakkožetne	V;POT;DU;1
fiskadit	fiskadit	ADJ;NOM;SG
nissonolmmoš	nissonolmmoš	N;NOM;SG
bokset	boksejin	V;IND;SG;1;PST
bánžat	bánžašeimme	V;COND;DU;1
geaidit	geaidibehtet	V;IND;PL;2;PRS
báidnit	báinnášeimme	V;COND;DU;1
albmadit	albmadeahkki	V;IMP;DU;2
luoddut	luttole	V;COND;PL;3;LGSPEC1
gurdit	gurdi	V;IMP;DU;2
giektat	giktot	V;IMP;PL;1
šuvvat	šuvai	V;IND;SG;3;PST
sáibbo	sáippuin	N;COM;SG
gávrát	gávrába	V;IND;DU;3;PRS
čiekčat	čievččažehpet	V;POT;PL;2
njoammut	njoam'mu	V;IMP;DU;2
bollát	bol'láleimme	V;COND;DU;1;LGSPEC1
skavdda	skavdagii	N;IN+ALL;SG
guolbmat	guolmmažit	V;POT;PL;3
ruŋkit	ruŋkkii	V;IND;SG;3;PST
jakŋat	jaŋašeimme	V;COND;DU;1
boikohttet	boikohtteleimmet	V;COND;PL;1;LGSPEC1
čuolbma	čuolmmaiguin	N;COM;PL
leavdnit	leavdnibehtet	V;IND;PL;2;PRS
guoskat	guoskka	V;IMP;SG;2
dorvvastit	dorvvastehkot	V;IMP;PL;1
boaldit	bolddežeahppi	V;POT;DU;2
rihccut	rihccut	V;IND;PL;1;PRS
skátnjat	skánjaleiddet	V;COND;PL;2;LGSPEC1
heaitit	heaittálin	V;COND;SG;1;LGSPEC1
giebmi	giepmis	N;PRP;SG
bákŋat	bákŋos	V;IMP;SG;3
skávgat	skávggašeiddet	V;COND;PL;2
čierrut	čirožit	V;POT;PL;3
čulkit	čulkibehtet	V;IND;PL;2;PRS
áibat	áibbaide	V;IND;DU;2;PST
čuokkis	čuoggáiguin	N;COM;PL
nihttit	nihttet	V;IMP;PL;2
čiežanuppelogát	čiežanuppelogádiid	ADJ;GEN;PL
bleahkka	bleahkain	N;COM;SG
čuollat	čuolan	V;IND;SG;1;PRS
gahcut	gazuime	V;IND;DU;1;PST
ekologa	ekologaide	N;IN+ALL;PL
njuovvat	njuovažat	V;POT;SG;2
náđđát	náđ'đáime	V;IND;DU;1;PST
fierrut	firošin	V;COND;SG;1
gávppašit	gávppašivččii	V;COND;SG;3
stálli	stáliin	N;COM;SG
biigot	biigo	V;IMP;SG;2
giksat	givssaleiddet	V;COND;PL;2;LGSPEC1
gokčat	govččaiga	V;IND;DU;3;PST
gievra	gievrras	ADJ;PRP;SG
boršut	borššošeiddet	V;COND;PL;2
gussa	gusa	N;ACC;SG
gáskit	gáskkáleimmet	V;COND;PL;1;LGSPEC1
hupmat	humaidet	V;IND;PL;2;PST
gievra	gievrraid	ADJ;ACC;PL
duohččat	duhččot	V;IMP;PL;1
idja	ijas	N;PRP;SG
bollát	bol'lái	V;IND;SG;3;PST
breahtta	breahta	N;ACC;SG
haksit	havssii	V;IND;SG;3;PST
gálbi	gálbbis	N;PRP;SG
gastit	gasttežeahppi	V;POT;DU;2
rážžat	ráččaža	V;POT;SG;3
skutnjat	skunjalii	V;COND;SG;3;LGSPEC1
albmeassi	albmeasis	N;PRP;SG
báidnit	báinneža	V;POT;SG;3
coakcut	cokcot	V;IND;SG;2;PST
gáibi	gáibbi	N;GEN;SG
gulkat	gulkkašeigga	V;COND;DU;3
apotehka	apotehkain	N;PRP;PL
bagadit	bagadehkot	V;IMP;PL;1
lohtat	lohtet	V;IND;SG;2;PST
dieđa	diehtagiid	N;ACC;PL
ábbut	áppošeidde	V;COND;DU;2
gaŋkát	gaŋkáiga	V;IND;DU;3;PST
návli	návllit	N;NOM;PL
goalvát	goalvájeahkki	V;IMP;DU;2
čuodjat	čuojašii	V;COND;SG;3
moddját	moddjášeimme	V;COND;DU;1
kaniidna	kaniinnaid	N;ACC;PL
bokset	boksežat	V;POT;SG;2
čielgasit	čielgaseappot	ADJ;NOM;PL
šealgut	šelgguime	V;IND;DU;1;PST
bánžat	bánžat	V;IND;PL;1;PRS
oaidnalit	oaidnala	V;IND;SG;3;PRS
govlut	govllui	V;IND;SG;3;PST
ruovgat	ruovggašeimmet	V;COND;PL;1
joavdat	joavddaidet	V;IND;PL;2;PST
njuolla	njuolas	N;PRP;SG
hupmat	human	V;IND;SG;1;PRS
bistit	bistu	V;IMP;DU;1
hoallat	hoalale	V;COND;PL;3;LGSPEC1
sarva	sarvvat	N;NOM;PL
bávkit	bávkkášit	V;COND;SG;2
šearradit	šearradeappos	ADJ;PRP;SG
eadni	eadnái	N;IN+ALL;SG
guoggut	guoggubeahtti	V;IND;DU;2;PRS
njuovvat	njuovaža	V;POT;SG;3
čatnat	čanažehpet	V;POT;PL;2
soahpat	sohpe	V;IND;DU;1;PRS
máltit	máltet	V;IND;SG;2;PST
buollit	buležeaba	V;POT;DU;3
bolsttar	bolstara	N;GEN;SG
skátnjat	skánjale	V;COND;PL;3;LGSPEC1
seassat	seasašeimme	V;COND;DU;1
njoarostit	njoarostivččet	V;COND;SG;2
oažžut	oččuide	V;IND;DU;2;PST
geahčastallat	geahčastalalin	V;COND;SG;1;LGSPEC1
doidit	doidet	V;IMP;PL;2
šluŋkát	šluŋkálit	V;COND;SG;2;LGSPEC1
váibat	váibbaleimme	V;COND;DU;1;LGSPEC1
ablatiiva	ablatiivvaid	N;GEN;PL
čigŋát	čigŋášit	V;COND;SG;2
nakšát	nakšážetne	V;POT;DU;1
suvráseamos	suvrásepmosii	ADJ;IN+ALL;SG
faggut	fakko	V;IMP;SG;2
oanit	oanibuin	ADJ;COM;SG
čávvat	čáv'vi	V;IMP;DU;2
muŋkát	muŋkájit	V;IND;SG;2;PST
loddi	lottiid	N;ACC;PL
juksat	juvssažetne	V;POT;DU;1
čeargulit	čeargul	V;IMP;SG;2
raddi	rattiin	N;PRP;PL
almmaiduvvat	almmaiduvašeidde	V;COND;DU;2
informašuvdna	informašuvnnaid	N;GEN;PL
dávžat	dávžžaleidde	V;COND;DU;2;LGSPEC1
duhtat	duđaše	V;COND;PL;3
joksat	jovssažit	V;POT;PL;1
joatkit	joatkit	V;IND;PL;1;PRS
dáđvi	dáđvvi	N;GEN;SG
aiddostahttit	aiddostahttet	V;IND;PL;3;PRS
goikat	goikkan	V;IND;SG;1;PRS
njoarostit	njoarostat	V;IND;SG;2;PRS
čulkit	čulkot	V;IMP;PL;1
čála	čállagis	N;PRP;SG
sohkar	sohkkariid	N;GEN;PL
duháhat	duháhattas	ADJ;PRP;SG
ipmi	ipmi	N;NOM;SG
stađđat	stađašeimme	V;COND;DU;1
sáhttit	sáhttot	V;IMP;PL;1
autoritehta	autoritehta	N;NOM;SG
searvi	searvvit	N;NOM;PL
dievvat	dievažit	V;POT;PL;3
nealgut	nelggoleigga	V;COND;DU;3;LGSPEC1
jorbasit	jorbaseappo	ADJ;GEN;SG
fagŋát	fagŋálin	V;COND;SG;1;LGSPEC1
miehtat	mieđažan	V;POT;SG;1
gosahit	gosahan	V;IND;SG;1;PRS
nihttit	nihtiide	V;IND;DU;2;PST
beastit	besttežeahppi	V;POT;DU;2
seabbát	seabbážat	V;POT;SG;2
álgit	álget	V;IND;SG;2;PST
geandit	gendos	V;IMP;SG;3
állát	ál'lábeahtti	V;IND;DU;2;PRS
haksit	havssiime	V;IND;DU;1;PST
viššat	viššoska	V;IMP;DU;3
miehtat	mihtet	V;IMP;PL;2
geallat	gealan	V;IND;SG;1;PRS
nallat	nallat	V;IND;PL;1;PRS
mollat	molaiga	V;IND;DU;3;PST
sahát	sahášii	V;COND;SG;3
veallát	veal'láleiddet	V;COND;PL;2;LGSPEC1
láktat	lávttaleimmet	V;COND;PL;1;LGSPEC1
laggat	lagget	V;IND;PL;3;PRS
vurket	vurkežit	V;POT;PL;1
áhtat	áđažat	V;POT;SG;2
rahpat	rahppu	V;IMP;DU;1
gieldit	gielddán	V;IND;SG;1;PRS
láigohit	láigoheažžabehtet	V;POT;PL;2
váibat	váibbaime	V;IND;DU;1;PST
gieldit	gielddáleimmet	V;COND;PL;1;LGSPEC1
čieŋal	čiekŋala	ADJ;GEN;SG
jápmit	jápmot	V;IMP;PL;1
jurbmát	jurbmájehket	V;IMP;PL;2
gurroseamos	gurrosepmosiidda	ADJ;IN+ALL;PL
bohtanit	bohtanehket	V;IMP;PL;2
bahčit	bahčá	V;IND;SG;3;PRS
šiitit	šiittežeahppi	V;POT;DU;2
ealas	eallasii	ADJ;IN+ALL;SG
čavgadit	čavgadeabbon	ADJ;FRML;SG
basahit	basahit	V;IND;SG;2;PST
hieibmat	hieimmašeidde	V;COND;DU;2
boaibmut	boimmošeigga	V;COND;DU;3
doidit	doiddáleigga	V;COND;DU;3;LGSPEC1
gávrát	gávrážat	V;POT;SG;2
čieskat	čieskkat	V;IND;SG;2;PRS
cukcat	cuvccažetne	V;POT;DU;1
nealgut	nelgo	V;IND;DU;1;PRS
gohcit	gozežehpet	V;POT;PL;2
njuvdit	njuvddálit	V;COND;SG;2;LGSPEC1
njuvdit	njuvddáleiddet	V;COND;PL;2;LGSPEC1
háŋgut	háŋggut	V;IND;SG;2;PRS
giitit	giiti	V;IMP;DU;2
oidit	oiddálii	V;COND;SG;3;LGSPEC1
prostitušuvdna	prostitušuvnnat	N;NOM;PL
bárgidit	bárgideš	V;POT;SG;3
gurdit	gurddášeimmet	V;COND;PL;1
snurkit	snurke	V;IND;PL;3;PST
guolbmat	guolbmu	V;IMP;DU;1
čiehkat	čiegašeiddet	V;COND;PL;2
gába	gáhpagis	N;PRP;SG
helvet	helvehii	N;IN+ALL;SG
gurká	gurkkáin	N;PRP;PL
loaidat	loaiddažetne	V;POT;DU;1
avvit	avále	V;COND;PL;3;LGSPEC1
boršut	boršoska	V;IMP;DU;3
buollit	buolále	V;COND;PL;3;LGSPEC1
čigŋát	čigŋášeimme	V;COND;DU;1
oskut	oskot	V;IND;SG;2;PST
sirgŋat	sirkŋaše	V;COND;PL;3
bakku	baggo	N;GEN;SG
guhkki	guhkiin	ADJ;PRP;PL
čorget	čorgežeaba	V;POT;DU;3
gurká	gurká	N;NOM;SG
albmanit	albmanivččen	V;COND;SG;1
árvidit	árvidehkoset	V;IMP;PL;3
fiskadeamos	fiskadepmosii	ADJ;IN+ALL;SG
cuovkanit	cuovkaneaččat	V;POT;SG;2
fierrut	firožit	V;POT;PL;3
nohkkat	nohkken	V;IND;SG;1;PST
loaktit	loavttálii	V;COND;SG;3;LGSPEC1
baldalit	baldaleažžabeahtti	V;POT;DU;2
čuodjat	čuojašeigga	V;COND;DU;3
aiddostahttit	aiddostahtán	V;IND;SG;1;PRS
baldit	balddiime	V;IND;DU;1;PST
skávgat	skávggašeidde	V;COND;DU;2
irrasit	irraseabbon	ADJ;FRML;SG
šlubbut	šluppolit	V;COND;SG;2;LGSPEC1
njoarrat	njoaraime	V;IND;DU;1;PST
borramuš	borramušain	N;COM;SG
skavdut	skavdon	V;IMP;SG;1
ekologa	ekologaid	N;GEN;PL
čiehkat	čiehkki	V;IMP;DU;2
boaldit	bolddežan	V;POT;SG;1
cahppát	cahppájeadnu	V;IMP;DU;1
bispa	bisppaid	N;GEN;PL
buokčat	buovččašeiddet	V;COND;PL;2
dievas	dievvasii	ADJ;IN+ALL;SG
njuolla	njuolaid	N;ACC;PL
sahát	saháidet	V;IND;PL;2;PST
suoggat	suokkažit	V;POT;PL;1
nagir	nahkáriidda	N;IN+ALL;PL
dássit	dássidiiguin	ADJ;COM;PL
viibat	viibbaleigga	V;COND;DU;3;LGSPEC1
šleađgut	šleđggošeimmet	V;COND;PL;1
geahčastallat	geahčastalaše	V;COND;PL;3
autoriseret	autorisere	V;IMP;SG;2
hoallat	hoalaleiddet	V;COND;PL;2;LGSPEC1
čoarrát	čoar'ráidet	V;IND;PL;2;PST
bordin	bordima	N;GEN;SG
čohkkát	čohkkájit	V;IND;SG;2;PST
ođđajagimánnu	ođđajagimánnui	N;IN+ALL;SG
perspektiiva	perspektiivii	N;IN+ALL;SG
beađđat	beđđet	V;IMP;PL;2
albmudit	albmudeahppi	V;IND;DU;2;PRS
smáhket	smáhkejetne	V;IND;DU;1;PRS
eallju	ealljun	N;FRML;SG
arvi	arvviid	N;GEN;PL
jorbaseamos	jorbasepmosa	ADJ;GEN;SG
golgadit	golgadivččet	V;COND;SG;2
biebmat	biepmalit	V;COND;SG;2;LGSPEC1
álgit	álggášin	V;COND;SG;1
čuoskut	čuskkošeimme	V;COND;DU;1
čurtát	čurtáleiddet	V;COND;PL;2;LGSPEC1
luoitit	luitoska	V;IMP;DU;3
sáddet	sáddešii	V;COND;SG;3
čuoika	čuoikkaiguin	N;COM;PL
skuhrrat	skuhrašeidde	V;COND;DU;2
loaktit	loavttáleimme	V;COND;DU;1;LGSPEC1
buotnjut	bunjuime	V;IND;DU;1;PST
geargat	gearggaiga	V;IND;DU;3;PST
stivát	stivášeigga	V;COND;DU;3
bárru	bárrui	N;IN+ALL;SG
čatnat	čatnoset	V;IMP;PL;3
játnat	jánan	V;IND;SG;1;PRS
avvit	avežat	V;POT;SG;2
čallat	čalai	V;IND;SG;3;PST
beroštit	beroštivččet	V;COND;SG;2
geandit	geanddáše	V;COND;PL;3
dolastaddat	dolastaddet	V;IND;SG;2;PST
deaffat	deafaidet	V;IND;PL;2;PST
gorrat	gorrá	V;IND;SG;3;PRS
lávlageamet	lávlageamet	N;ACC;SG
veadjit	veajáleimmet	V;COND;PL;1;LGSPEC1
čájihit	čájiheahppi	V;IND;DU;2;PRS
skoahččát	skoahččáleigga	V;COND;DU;3;LGSPEC1
cuvkit	cuvkkášeigga	V;COND;DU;3
njallat	njalaleiddet	V;COND;PL;2;LGSPEC1
lákcut	lávccošeidde	V;COND;DU;2
oanit	oanibui	ADJ;IN+ALL;SG
urdit	urden	V;IND;SG;1;PST
liŋka	liŋkii	N;IN+ALL;SG
časkit	časkkáleidde	V;COND;DU;2;LGSPEC1
rahčat	ražašeidde	V;COND;DU;2
máššat	máššen	V;IND;SG;1;PST
buotnjut	bunjolin	V;COND;SG;1;LGSPEC1
čiekčat	čikčen	V;IND;SG;1;PST
čoarrut	čoaro	V;IMP;SG;2
astan	astamin	N;FRML;SG
jearahit	jearaheahkki	V;IMP;DU;2
hahppit	hahpposet	V;IMP;PL;3
rihccut	rihcoža	V;POT;SG;3
basahit	basaheaččat	V;POT;SG;2
njaŋgát	njaŋgášin	V;COND;SG;1
guolástit	guolásta	V;IND;SG;3;PRS
faggut	faggot	V;IND;SG;2;PST
čávdit	čávdibehtet	V;IND;PL;2;PRS
suoggat	suokkažan	V;POT;SG;1
jeaggi	jeakki	N;GEN;SG
nihttit	nihttoset	V;IMP;PL;3
joavdat	joavddaleimme	V;COND;DU;1;LGSPEC1
nealgut	nelggoža	V;POT;SG;3
gildát	gildájehkoset	V;IMP;PL;3
dássi	dásiin	N;COM;SG
ruoššastit	ruoššastivččiidet	V;COND;PL;2
ruovgat	ruovggažehpet	V;POT;PL;2
duohččat	duohčašeiddet	V;COND;PL;2
goldnat	golnnale	V;COND;PL;3;LGSPEC1
vuordit	vurde	V;IND;DU;1;PRS
áfáiduvvat	áfáiduva	V;IMP;SG;2
árpa	árppaid	N;ACC;PL
muitit	muite	V;IND;PL;3;PST
čoarrát	čoar'rájetne	V;IND;DU;1;PRS
oaidnit	oainnášii	V;COND;SG;3
lávvardat	lávvardagaid	N;GEN;PL
coakcut	coakcu	V;IND;SG;3;PRS
garvit	garvváleiddet	V;COND;PL;2;LGSPEC1
addálas	addálasaiguin	ADJ;COM;PL
suddit	suttáše	V;COND;PL;3
gohpat	gohpe	V;IND;DU;1;PRS
stoahkat	stoagalii	V;COND;SG;3;LGSPEC1
jápmit	jápmit	V;IND;PL;1;PRS
loavdda	loavdagiiguin	N;COM;PL
čoađgi	čođggiide	N;IN+ALL;PL
alitfális	alitfállái	N;IN+ALL;SG
gahppat	gahpašii	V;COND;SG;3
gávrut	gávrruimet	V;IND;PL;1;PST
sirdát	sirdát	V;IND;SG;2;PRS
baldit	balde	V;IND;PL;3;PST
čivga	čivgii	N;IN+ALL;SG
snuordát	snuordáidet	V;IND;PL;2;PST
čavgadit	čavgadeappuin	ADJ;COM;SG
avvit	avášeidde	V;COND;DU;2
suohkku	suohkuide	N;IN+ALL;PL
bussá	bussáin	N;COM;SG
loddi	lotti	N;ACC;SG
njuoršu	njuorššuin	N;COM;SG
sekšuvdna	sekšuvnnaid	N;ACC;PL
goikáseamos	goikásepmosiiguin	ADJ;COM;PL
beana	beanan	N;FRML;SG
fagŋát	fagŋát	V;IND;PL;1;PRS
anánas	anánas	N;NOM;SG
smiehttat	smihttoset	V;IMP;PL;3
bára	báras	N;PRP;SG
časkit	časkoset	V;IMP;PL;3
jarfát	jarfájin	V;IND;SG;1;PST
sáhttit	sáhtiidet	V;IND;PL;2;PST
gákkis	gággásiin	N;COM;SG
máhttit	máhtte	V;IND;PL;3;PST
biotohpa	biotohpain	N;COM;SG
oallut	oal'lu	V;IMP;DU;2
borgemánnu	borgemánnu	N;NOM;SG
oažžut	ožžon	V;IND;SG;1;PST
gohcit	gohcon	V;IMP;SG;1
oallut	ološii	V;COND;SG;3
addjot	addjui	V;IND;SG;3;PST
čukčá	čukčán	N;FRML;SG
čuodjat	čudjet	V;IND;PL;3;PRS
nuollat	nuolaide	V;IND;DU;2;PST
čeallulit	čeallulit	V;IND;SG;2;PST
giitit	giittežat	V;POT;SG;2
gurká	gurkkáid	N;ACC;PL
boahtit	boađáleimme	V;COND;DU;1;LGSPEC1
čiehppat	čiehpaidet	V;IND;PL;2;PST
njuolgut	njulggošeidde	V;COND;DU;2
njuolgut	njulggošeimmet	V;COND;PL;1
čájihit	čájiheaččan	V;POT;SG;1
giessat	giesažetne	V;POT;DU;1
buollát	buol'lálii	V;COND;SG;3;LGSPEC1
párra	páraiguin	N;COM;PL
čallat	čalašii	V;COND;SG;3
mihtidit	mihtidehkoska	V;IMP;DU;3
bassit	bas'si	V;IMP;DU;2
heargi	herggiide	N;IN+ALL;PL
máššat	mášažan	V;POT;SG;1
čuorgat	čuorgat	ADJ;NOM;SG
molljut	moljuimet	V;IND;PL;1;PST
vadjat	vajažeahppi	V;POT;DU;2
geahččalit	geahččalit	V;IND;SG;2;PST
muitit	muittiime	V;IND;DU;1;PST
neahtta	neahta	N;ACC;SG
kiella	kielaid	N;ACC;PL
seastit	sesttežat	V;POT;SG;2
heaŋgut	heŋggoleimmet	V;COND;PL;1;LGSPEC1
čoaskkis	čoaskáiguin	ADJ;COM;PL
čuollat	čuolalii	V;COND;SG;3;LGSPEC1
sildnit	silnniimet	V;IND;PL;1;PST
coggat	cokka	V;IMP;SG;2
juksat	jukse	V;IND;PL;3;PST
náitit	náitibehtet	V;IND;PL;2;PRS
loaidat	loaiddaše	V;COND;PL;3
állát	ál'lážan	V;POT;SG;1
mánnat	mánašeiddet	V;COND;PL;2
smiergit	smierggálii	V;COND;SG;3;LGSPEC1
sáddet	sáddiiga	V;IND;DU;3;PST
baldit	balddežeahppi	V;POT;DU;2
ráhkistit	ráhkisteimmet	V;IND;PL;1;PST
rahpat	rabašeimme	V;COND;DU;1
hoallat	hoalaide	V;IND;DU;2;PST
geaidit	geiddežetne	V;POT;DU;1
juksat	juvssašeidde	V;COND;DU;2
duoggut	duggon	V;IND;SG;1;PST
deaddit	deattášeimmet	V;COND;PL;1
sátni	sániid	N;ACC;PL
áhkká	áhkká	N;NOM;SG
eaidat	eaiddažan	V;POT;SG;1
gildát	gildážeaba	V;POT;DU;3
čavgadit	čavgadit	ADJ;NOM;SG
suoibut	suibbošeimmet	V;COND;PL;1
lávlut	lávllut	V;IND;SG;2;PRS
deakčut	dekčos	V;IMP;SG;3
dievas	dievvasiidda	ADJ;IN+ALL;PL
čávdit	čávdiba	V;IND;DU;3;PRS
guokteloginubbi	guokteloginubbi	ADJ;NOM;SG
buoibmat	buoimmašin	V;COND;SG;1
geallat	gealažit	V;POT;PL;1
hullat	hulalin	V;COND;SG;1;LGSPEC1
dievvat	dievaiga	V;IND;DU;3;PST
urdit	urddiide	V;IND;DU;2;PST
baldalit	baldalit	V;IND;SG;2;PST
stuorimus	stuorimusat	ADJ;NOM;PL
skarkit	skarkke	V;IMP;SG;2
čiežanuppelogát	čiežanuppelogádin	ADJ;FRML;SG
juoigat	juoiggašeidde	V;COND;DU;2
gulkat	gulkka	V;IMP;SG;2
šloahtta	šloahtta	N;NOM;SG
dávžat	dávže	V;IND;DU;1;PRS
boaibmut	boimmolit	V;COND;SG;2;LGSPEC1
goalvát	goalvášeidde	V;COND;DU;2
geahčastit	geahčasteažžaba	V;POT;DU;3
njoarrat	njoaražeaba	V;POT;DU;3
cirgut	cirgubeahtti	V;IND;DU;2;PRS
biebmat	biepma	V;IMP;SG;2
hállat	hállabeahtti	V;IND;DU;2;PRS
háhtta	háhtain	N;PRP;PL
čuorgadeamos	čuorgadeamos	ADJ;NOM;SG
njanzát	njanzájeahkki	V;IMP;DU;2
mielddus	mildosa	N;ACC;SG
bassit	basášin	V;COND;SG;1
substantiiva	substantiivan	N;FRML;SG
náđđát	náđ'đát	V;IND;PL;1;PRS
deabbut	deppoleiddet	V;COND;PL;2;LGSPEC1
gurdit	gurdet	V;IND;PL;3;PRS
šnjoargut	šnjorgoska	V;IMP;DU;3
moddját	moddjábeahtti	V;IND;DU;2;PRS
boikohttet	boikohttešii	V;COND;SG;3
sieđgacivkkán	sieđgacivkkániid	N;ACC;PL
geallit	gealát	V;IND;SG;2;PRS
lihkkat	lihkale	V;COND;PL;3;LGSPEC1
sáddet	sáddele	V;COND;PL;3;LGSPEC1
snoallat	snoallá	V;IND;SG;3;PRS
šleancát	šleancába	V;IND;DU;3;PRS
buotnjut	bunjošii	V;COND;SG;3
jorbaseamos	jorbasepmosiin	ADJ;PRP;PL
čiehkat	čiegažetne	V;POT;DU;1
goalmmát	goalmmádiid	ADJ;ACC;PL
coakcut	cokco	V;IND;PL;3;PST
guoccat	guoccagiiguin	N;COM;PL
gahpir	gahpiriid	N;GEN;PL
gahččat	gahčažeahppi	V;POT;DU;2
luoddut	luttoleimme	V;COND;DU;1;LGSPEC1
heaŋgut	heŋggoleiddet	V;COND;PL;2;LGSPEC1
lihkkat	lihkažit	V;POT;PL;1
suoggat	suokkaleimmet	V;COND;PL;1;LGSPEC1
šuvvat	šuvvoska	V;IMP;DU;3
njaŋgát	njaŋgáimet	V;IND;PL;1;PST
eallju	ealjus	N;PRP;SG
jearrat	jearrá	V;IND;SG;3;PRS
gievrrat	gievrrabuin	ADJ;PRP;PL
juksat	juvssašeimme	V;COND;DU;1
gáma	gáman	N;FRML;SG
guolástit	guolásteaččat	V;POT;SG;2
njuikut	njuikkui	V;IND;SG;3;PST
vuogas	vuohkkasiidda	ADJ;IN+ALL;PL
njáškát	njáškáidet	V;IND;PL;2;PST
automáhtalaš	automáhtalaččain	ADJ;PRP;PL
áibmu	áimmuiguin	N;COM;PL
ráhkistit	ráhkisteahppi	V;IND;DU;2;PRS
čipma	čimaide	N;IN+ALL;PL
eaidat	eaiddale	V;COND;PL;3;LGSPEC1
hávkat	hávkkašeimmet	V;COND;PL;1
čádjidit	čádjidehpet	V;IND;PL;2;PRS
jorgut	jorgon	V;IMP;SG;1
vuoksit	vuovssálin	V;COND;SG;1;LGSPEC1
hieibmat	hiibme	V;IND;PL;3;PST
šnjoargut	šnjoargu	V;IND;SG;3;PRS
institušuvdna	institušuvnnat	N;NOM;PL
rahpat	rabaše	V;COND;PL;3
goardit	goarddáleiddet	V;COND;PL;2;LGSPEC1
ruvke	ruvkke	N;GEN;SG
álgit	álgoska	V;IMP;DU;3
gahcut	gahccu	V;IMP;DU;2
skeaikit	skeikkežit	V;POT;PL;1
eadni	eatni	N;GEN;SG
sorját	sorjáiga	V;IND;DU;3;PST
čulkit	čulkkežat	V;POT;SG;2
guovlat	guovllat	V;IND;SG;2;PRS
máksit	mávssášeimme	V;COND;DU;1
čagardit	čagar	V;IMP;SG;2
beana	beatnagiid	N;GEN;PL
bokset	boksešeigga	V;COND;DU;3
juhkaluvvan	juhkaluvvama	N;GEN;SG
rážžat	ráččažat	V;POT;SG;2
sirdát	sirdážeahppi	V;POT;DU;2
dálvat	dálvvašeimmet	V;COND;PL;1
baldalit	baldala	V;IND;SG;3;PRS
ruohttat	ruohtti	V;IMP;DU;2
giitit	giiten	V;IND;SG;1;PST
lállit	lállen	V;IND;SG;1;PST
čearguladdat	čeargulattašeigga	V;COND;DU;3
váibmosuotna	váibmosutnii	N;IN+ALL;SG
čábbut	čáppui	V;IND;SG;3;PST
giehka	giegaiguin	N;COM;PL
rahčat	rahče	V;IND;PL;3;PST
ganjal	gatnjalii	N;IN+ALL;SG
villat	villalii	V;COND;SG;3;LGSPEC1
šloaŋgát	šloaŋgáimet	V;IND;PL;1;PST
šearrát	šear'ráleidde	V;COND;DU;2;LGSPEC1
suvdit	suvddášin	V;COND;SG;1
addálas	addálassan	ADJ;FRML;SG
ađahuvvat	ađahuvvoska	V;IMP;DU;3
áidut	áidot	V;IMP;PL;1
lállit	láliide	V;IND;DU;2;PST
suddit	suttežan	V;POT;SG;1
ruoktu	ruovttuid	N;ACC;PL
sáhttit	sáhtášeidde	V;COND;DU;2
ruoktu	ruovttu	N;GEN;SG
bokset	boksežetne	V;POT;DU;1
doapmat	doamaleimme	V;COND;DU;1;LGSPEC1
gurdit	gurddiime	V;IND;DU;1;PST
njoarrat	njoaraide	V;IND;DU;2;PST
gávrát	gávrálit	V;COND;SG;2;LGSPEC1
kiella	killii	N;IN+ALL;SG
boikohttet	boikohtten	V;IND;SG;1;PRS
agáiduvvat	agáiduva	V;IMP;SG;2
bohčit	bohčoset	V;IMP;PL;3
njuovvat	njuovažeahppi	V;POT;DU;2
buldu	buldduid	N;ACC;PL
addit	attežan	V;POT;SG;1
oppal	oppalin	N;FRML;SG
gávrát	gávráidet	V;IND;PL;2;PST
guoibmi	guoibmái	N;IN+ALL;SG
boles	bolesiin	N;COM;SG
rávkat	rávkkašeidde	V;COND;DU;2
sirdit	sirddiide	V;IND;DU;2;PST
máksit	mávssát	V;IND;SG;2;PRS
muŋkát	muŋkájeadnu	V;IMP;DU;1
áhtat	áđažeahppi	V;POT;DU;2
soahpat	soabažan	V;POT;SG;1
atnu	anut	N;NOM;PL
autoriseret	autoriserešii	V;COND;SG;3
viibat	viibbaime	V;IND;DU;1;PST
searvi	servviin	N;COM;SG
baldalit	baldal	V;IMP;SG;2
bánžat	bánžet	V;IMP;PL;2
suddat	suttaleidde	V;COND;DU;2;LGSPEC1
sárgi	sárggi	N;ACC;SG
bohčit	bohčibeahtti	V;IND;DU;2;PRS
gildát	gildájeadnu	V;IMP;DU;1
njuikut	njuikkoža	V;POT;SG;3
buollit	buolášin	V;COND;SG;1
ađahuvvat	ađahuvažit	V;POT;PL;1
illu	illu	N;NOM;SG
bollát	bol'lá	V;IMP;SG;2
reaŋga	reaŋggaide	N;IN+ALL;PL
litnjat	linjašeimme	V;COND;DU;1
geallat	gealašin	V;COND;SG;1
gáranas	gáranasaid	N;GEN;PL
coakci	covcciin	N;PRP;PL
bibliografiija	bibliografiijaide	N;IN+ALL;PL
muŋkát	muŋká	V;IMP;SG;2
mihcamárat	mihcamárran	N;FRML;SG
čuopmat	čuomašeimmet	V;COND;PL;1
goardit	goarddán	V;IND;SG;1;PRS
njoahci	njoziid	ADJ;GEN;PL
gálvát	gálvájit	V;IND;PL;3;PRS
náđđát	náđ'đába	V;IND;DU;3;PRS
gopmat	gomai	V;IND;SG;3;PST
fárru	fáruid	N;ACC;PL
šluŋkát	šluŋkájehket	V;IMP;PL;2
láigohit	láigoheažžaba	V;POT;DU;3
báŋku	báŋkkuide	N;IN+ALL;PL
bibliografiija	bibliografiijain	N;PRP;PL
gárrat	gáraidet	V;IND;PL;2;PST
vákšut	vávššošeidde	V;COND;DU;2
goardit	goarddáše	V;COND;PL;3
geahčastit	geahčasteažžabeahtti	V;POT;DU;2
áhtat	áđašit	V;COND;SG;2
joatkit	jotkkežat	V;POT;SG;2
njálbmi	njálmmiide	N;IN+ALL;PL
lávlut	lávllošeidde	V;COND;DU;2
giitit	giitet	V;IMP;PL;2
orrut	oroleigga	V;COND;DU;3;LGSPEC1
huikit	huikot	V;IMP;PL;1
játnat	jánažetne	V;POT;DU;1
njammat	njamažit	V;POT;PL;3
vielgadit	vielgadebbui	ADJ;IN+ALL;SG
sorját	sorjážeaba	V;POT;DU;3
snuđđat	snuđan	V;IND;SG;1;PRS
beahci	beziide	N;IN+ALL;PL
vuordit	vuorddášeiddet	V;COND;PL;2
loaidat	loaidu	V;IMP;DU;1
dolastaddat	dolastattaidet	V;IND;PL;2;PST
buoibmat	buoimmale	V;COND;PL;3;LGSPEC1
snuđđat	snuđđat	V;IND;PL;1;PRS
giksat	givssale	V;COND;PL;3;LGSPEC1
áibat	áibaba	V;IND;DU;3;PRS
guorus	gurrosiidda	ADJ;IN+ALL;PL
mielddus	mildosiid	N;ACC;PL
gargit	gargge	V;IMP;SG;2
eadniska	etniidasaska	N;IN+ALL;PL
fuotni	fuotnái	ADJ;IN+ALL;SG
gáskit	gáskibeahtti	V;IND;DU;2;PRS
vuohttit	vuohtášii	V;COND;SG;3
figgat	fikkašeimmet	V;COND;PL;1
gilli	giliin	N;PRP;PL
soahpat	sohposka	V;IMP;DU;3
gahččat	gahčaleigga	V;COND;DU;3;LGSPEC1
cadjat	cajašit	V;COND;SG;2
nallat	nalan	V;IND;SG;1;PRS
gielddasámegiella	gielddasámegielaid	N;GEN;PL
anteanna	anteannas	N;PRP;SG
juolgi	julggiiguin	N;COM;PL
čuođđit	čuđežit	V;POT;PL;3
stađđat	stađđot	V;IMP;PL;1
mánnodat	mánnodagain	N;COM;SG
gáhkkor	gáhkkorat	N;NOM;PL
apmaseamos	apmasepmosa	ADJ;GEN;SG
nealgut	nelggožat	V;POT;SG;2
dápmat	dápmoset	V;IMP;PL;3
rihccut	rihcožat	V;POT;SG;2
njuolgut	njulggožat	V;POT;SG;2
máhccat	máhcaža	V;POT;SG;3
suhttat	suhtat	V;IND;SG;2;PRS
fránskkagiella	fránskkagielaid	N;GEN;PL
gággat	gákkažeaba	V;POT;DU;3
hoallat	holle	V;IND;DU;1;PRS
čiehkat	čihkoset	V;IMP;PL;3
gurká	gurkkáin	N;COM;SG
veadjit	vedje	V;IND;PL;3;PST
láigohit	láigoheažžabeahtti	V;POT;DU;2
jorrat	joražehpet	V;POT;PL;2
deakčut	dekčot	V;IMP;PL;1
sadjit	sadjon	V;IMP;SG;1
juksat	juvssalii	V;COND;SG;3;LGSPEC1
soaitit	soittežan	V;POT;SG;1
deaddit	dedde	V;IND;DU;1;PRS
urdit	urdiba	V;IND;DU;3;PRS
moardit	moarddáleigga	V;COND;DU;3;LGSPEC1
lihkkat	lihkkabehtet	V;IND;PL;2;PRS
cealkit	cealkkášeiddet	V;COND;PL;2
eaidat	eide	V;IND;DU;1;PRS
gáskit	gáski	V;IMP;DU;2
čoarrut	čoarru	V;IND;SG;3;PRS
skillat	skilaime	V;IND;DU;1;PST
dievvat	divvet	V;IMP;PL;2
bánžat	bánžažit	V;POT;PL;3
ruškadeamos	ruškadepmosiid	ADJ;GEN;PL
šuvvat	šuvašit	V;COND;SG;2
bussá	bus'sá	N;NOM;SG
loavdda	loavdaga	N;ACC;SG
jearaldat	jearaldagain	N;PRP;PL
gildát	gildájetnot	V;IMP;PL;1
suddit	suttežehpet	V;POT;PL;2
skuhčat	skužat	V;IND;SG;2;PRS
rihccut	rihcošit	V;COND;SG;2
allodat	allodaga	N;ACC;SG
guoktelogivuosttaš	guoktelogivuosttažii	ADJ;IN+ALL;SG
bursa	bursii	N;IN+ALL;SG
čierrut	čirrot	V;IMP;PL;1
jeaggi	jekkiid	N;ACC;PL
čierrut	čirrot	V;IMP;PL;2
oažžut	ožžotoažžut	V;IMP;PL;1
gárrat	gáraleimmet	V;COND;PL;1;LGSPEC1
vuossárga	vuossárggat	N;NOM;PL
álkit	álkibu	ADJ;GEN;SG
šloaŋgát	šloaŋgájehkos	V;IMP;SG;3
čearguladdat	čearguladdu	V;IMP;DU;1
čieskat	čieskkaimet	V;IND;PL;1;PST
beastit	besttii	V;IND;SG;3;PST
ábbut	áppuiga	V;IND;DU;3;PST
soahpat	soabažetne	V;POT;DU;1
čeabet	čeabehis	N;PRP;SG
doidit	doiddiime	V;IND;DU;1;PST
gávrut	gávrrožetne	V;POT;DU;1
mollat	molaleimmet	V;COND;PL;1;LGSPEC1
duostat	duosttaše	V;COND;PL;3
beađđat	beađašit	V;COND;SG;2
ollit	oliimet	V;IND;PL;1;PST
rahpat	rahpabehtet	V;IND;PL;2;PRS
bealkit	bealkiba	V;IND;DU;3;PRS
fáskat	fáskkalin	V;COND;SG;1;LGSPEC1
rančát	rančáiga	V;IND;DU;3;PST
reŋgot	reŋgožeahppi	V;POT;DU;2
čábbáseamos	čábbásepmosiin	ADJ;PRP;PL
bávkit	bávkkii	V;IND;SG;3;PST
láigohit	láigohit	V;IND;PL;1;PRS
villat	villaidet	V;IND;PL;2;PST
boatkanit	boatkanehkon	V;IMP;SG;1
molljut	moljožeaba	V;POT;DU;3
šearrát	šear'ráiga	V;IND;DU;3;PST
cuozza	cuoccaide	N;IN+ALL;PL
čielgasit	čielgaseappuiguin	ADJ;COM;PL
miehtat	mieđaide	V;IND;DU;2;PST
cukcat	cukcabeahtti	V;IND;DU;2;PRS
čákŋat	čáŋaide	V;IND;DU;2;PST
gossat	gosaža	V;POT;SG;3
báidnit	báinniide	V;IND;DU;2;PST
sorját	sorjášeigga	V;COND;DU;3
čuovgadeamos	čuovgadepmosa	ADJ;ACC;SG
viššat	višše	V;IND;PL;3;PST
ovccát	ovccádii	ADJ;IN+ALL;SG
čieskat	čieskka	V;IMP;SG;2
sorját	sorjáimet	V;IND;PL;1;PST
báidi	báidi	N;NOM;SG
jarfát	jarfážeahppi	V;POT;DU;2
vadjat	vajalin	V;COND;SG;1;LGSPEC1
geandit	gende	V;IND;DU;1;PRS
jaskadeamos	jaskadepmosiidda	ADJ;IN+ALL;PL
šuohkkit	šuohkáleidde	V;COND;DU;2;LGSPEC1
autoriseret	autoriserežat	V;POT;SG;2
avvit	avášit	V;COND;SG;2
bliánta	bliánttain	N;COM;SG
čuolbmat	čuolmmaleimme	V;COND;DU;1;LGSPEC1
njoammil	njoammilii	N;IN+ALL;SG
árvidit	árvidivččiiga	V;COND;DU;3
čábbámus	čábbámusain	ADJ;COM;SG
suollit	suliiga	V;IND;DU;3;PST
reaŋga	reaŋgga	N;ACC;SG
albmanit	albmanehkot	V;IMP;PL;1
ollit	olášit	V;COND;SG;2
deaddit	deattášin	V;COND;SG;1
govlut	govllošeimme	V;COND;DU;1
perspektiiva	perspektiivva	N;ACC;SG
njaŋgát	njaŋgášeimme	V;COND;DU;1
juolgat	juolggaime	V;IND;DU;1;PST
nahkehit	nahkeha	V;IND;SG;3;PRS
arkiiva	arkiivvaid	N;GEN;PL
vákšut	vávššui	V;IND;SG;3;PST
njoarostit	njoarosteaba	V;IND;DU;3;PRS
giebmi	gipmiiguin	N;COM;PL
šnjuoggát	šnjuoggáleigga	V;COND;DU;3;LGSPEC1
ohcat	ozalit	V;COND;SG;2;LGSPEC1
sáhppadit	sáhppadeappot	ADJ;NOM;PL
oarri	orriin	N;COM;SG
mearra	mearaid	N;GEN;PL
oassi	oassái	N;IN+ALL;SG
bollát	bol'lálit	V;COND;SG;2;LGSPEC1
dápmat	dámalii	V;COND;SG;3;LGSPEC1
vurket	vurkiide	V;IND;DU;2;PST
áidut	áiddole	V;COND;PL;3;LGSPEC1
mohkkát	mohkkábus	ADJ;PRP;SG
bassit	bas'su	V;IMP;DU;1
njárbut	njárbbožat	V;POT;SG;2
dáigi	dáiggiid	N;GEN;PL
plastihkka	plastihkaiguin	N;COM;PL
luddat	luttaimet	V;IND;PL;1;PST
bárdnat	bártnašin	V;COND;SG;1
beaivi	beivviide	N;IN+ALL;PL
gohppa	gohpain	N;COM;SG
čuorgadeamos	čuorgadepmosiidda	ADJ;IN+ALL;PL
beahci	beazit	N;NOM;PL
seastit	sesttežehpet	V;POT;PL;2
lohtat	lohton	V;IMP;SG;1
miljárddat	miljárddagat	ADJ;NOM;PL
buktit	buktibeahtti	V;IND;DU;2;PRS
heaitit	heittežit	V;POT;PL;3
gálojeatni	gálojeanit	N;NOM;PL
seavdnjadeamos	seavdnjadepmosiin	ADJ;COM;SG
snurkit	snurkkiimet	V;IND;PL;1;PST
lákcut	lávcco	V;IMP;SG;2
fearrat	fearašin	V;COND;SG;1
čearru	čearuid	N;GEN;PL
arvát	arvájedje	V;IND;PL;3;PST
gávrát	gávráimet	V;IND;PL;1;PST
dievvat	dievašeimme	V;COND;DU;1
mielddus	mildosa	N;GEN;SG
bláđđi	bláđi	N;ACC;SG
gastit	gasttiidet	V;IND;PL;2;PST
jumeš	jumežiin	N;COM;SG
ruoškit	ruškon	V;IMP;SG;1
gáskit	gáskkášii	V;COND;SG;3
jástit	jásttežit	V;POT;PL;3
njallat	njalaleidde	V;COND;DU;2;LGSPEC1
buldut	bulddožan	V;POT;SG;1
loaidat	loaiddažan	V;POT;SG;1
deaffat	deaffabehtet	V;IND;PL;2;PRS
láibut	láibot	V;IND;PL;3;PRS
bieđgát	bieđgáidet	V;IND;PL;2;PST
silta	silttaiguin	N;COM;PL
coggat	cokkažan	V;POT;SG;1
bákŋat	báŋai	V;IND;SG;3;PST
giron	gironis	N;PRP;SG
doaivva	doaivagiin	N;PRP;PL
lihkkat	lihkažan	V;POT;SG;1
čulkit	čulkos	V;IMP;SG;3
eadjit	edjon	V;IMP;SG;1
šearrat	šearradiiguin	ADJ;COM;PL
čurtát	čurtále	V;COND;PL;3;LGSPEC1
normála	normálaid	ADJ;GEN;PL
gohppa	gohpaide	N;IN+ALL;PL
veaiki	veaikkit	N;NOM;PL
ábbut	áppoleimmet	V;COND;PL;1;LGSPEC1
vurket	vurkežeaba	V;POT;DU;3
gieldit	gielddálii	V;COND;SG;3;LGSPEC1
luoddut	luoddubeahtti	V;IND;DU;2;PRS
eahket	eahkediid	N;GEN;PL
ábbut	ábboset	V;IMP;PL;3
gonagasnieida	gonagasnieiddain	N;COM;SG
biergu	bierggut	N;NOM;PL
dáiddalaš	dáiddalaččain	ADJ;COM;SG
almmáskit	almmáskivččiide	V;COND;DU;2
šlahttát	šlahttái	V;IND;SG;3;PST
šnjoargut	šnjorggolii	V;COND;SG;3;LGSPEC1
čávdit	čávddášeiddet	V;COND;PL;2
eallju	ealju	N;GEN;SG
šnjuoggát	šnjuoggá	V;IMP;SG;2
duoggut	dukkuimet	V;IND;PL;1;PST
bollát	bol'lálii	V;COND;SG;3;LGSPEC1
rahpat	rabažan	V;POT;SG;1
šearrát	šear'rášeidde	V;COND;DU;2
skavdut	skavdu	V;IMP;DU;1
gáddit	gáddá	V;IND;SG;3;PRS
guođđit	guođášit	V;COND;SG;2
doaivvuhit	doaivvuhehkos	V;IMP;SG;3
guhkki	guhkit	ADJ;NOM;PL
ruodjat	ruojašin	V;COND;SG;1
šleađgut	šleđggoleigga	V;COND;DU;3;LGSPEC1
ruŋkit	ruŋkkášeidde	V;COND;DU;2
jorrat	joražan	V;POT;SG;1
gállit	gáliide	V;IND;DU;2;PST
nihttit	nihtášeimmet	V;COND;PL;1
gálvát	gálvájeadnu	V;IMP;DU;1
buoibmat	buibmet	V;IND;PL;3;PRS
čovvát	čov'váleidde	V;COND;DU;2;LGSPEC1
bassit	basáleigga	V;COND;DU;3;LGSPEC1
nohkkat	nohkket	V;IND;SG;2;PST
bokset	boksežeaba	V;POT;DU;3
gárrat	gárašeimme	V;COND;DU;1
njoarrat	njoarašin	V;COND;SG;1
fáskat	fáskkaše	V;COND;PL;3
ađahuvvat	ađahuvaime	V;IND;DU;1;PST
guoktelogivuosttaš	guoktelogivuosttažat	ADJ;NOM;PL
goikásit	goikáseappos	ADJ;PRP;SG
čirrat	čirre	V;IND;PL;3;PST
doaivvuhit	doaivvuhehpet	V;IND;PL;2;PRS
skátnjat	skátnjabeahtti	V;IND;DU;2;PRS
čohkkát	čohkkážit	V;POT;PL;3
njoazimus	njoazimusa	ADJ;ACC;SG
massit	mas'siba	V;IND;DU;3;PRS
geallit	geale	V;IMP;SG;2
skutnjat	skutnjá	V;IND;SG;3;PRS
goldnat	golnnašeigga	V;COND;DU;3
fiskadit	fiskadeappuid	ADJ;ACC;PL
seavdnjadit	seavdnjadeabbon	ADJ;FRML;SG
juksat	juvssažeahppi	V;POT;DU;2
čávgŋi	čávŋŋiid	N;GEN;PL
čovvát	čov'válin	V;COND;SG;1;LGSPEC1
buoidudit	buoidudehkon	V;IMP;SG;1
čeargat	čearggažit	V;POT;PL;3
basahit	basahit	V;IND;PL;1;PRS
oránššamus	oránššamusain	ADJ;PRP;PL
váddut	váddu	V;IMP;DU;1
buollit	buolášit	V;COND;SG;2
searvi	searvvis	N;PRP;SG
šuohkkit	šuhkiidet	V;IND;PL;2;PST
snuđđat	snuđažan	V;POT;SG;1
joksat	jokset	V;IND;PL;3;PRS
ajihuvvat	ajihuvat	V;IND;SG;2;PRS
rahčat	rahčči	V;IMP;DU;2
bardit	barddeža	V;POT;SG;3
geaidit	geiddežan	V;POT;SG;1
čavgat	čavgadii	ADJ;IN+ALL;SG
váddut	váttožehpet	V;POT;PL;2
riessat	ries'si	V;IMP;DU;2
bánžat	bánžabehtet	V;IND;PL;2;PRS
luoitit	luoittát	V;IND;SG;2;PRS
deaddit	dedde	V;IND;PL;3;PST
bávkit	bávkkáleimmet	V;COND;PL;1;LGSPEC1
guolbmat	guolmmaimet	V;IND;PL;1;PST
barohkka	barohkka	N;NOM;SG
náitit	náitot	V;IMP;PL;1
ruoškit	ruškkežeahppi	V;POT;DU;2
boahtit	bohtoset	V;IMP;PL;3
buogu	buhkkui	N;IN+ALL;SG
suhttat	suhttet	V;IND;PL;3;PRS
hahppit	hahppe	V;IND;DU;1;PRS
gálvát	gálváleiddet	V;COND;PL;2;LGSPEC1
stivát	stiváleimme	V;COND;DU;1;LGSPEC1
juovllat	juovllaiguin	N;COM;PL
vákšut	vávššožeaba	V;POT;DU;3
ábbut	áppun	V;IND;SG;1;PRS
