киноклуб	киноклуб	N;NOM;SG;LGSPEC1
ӝутыны	ӝутылом	V;ITER;PL;1;FUT;TR
кизили	кизилиоссэ	N;ACC;PL;PSS3S
эмъяськонни	эмъяськонниысьтымы	N;IN+ABL;SG;PSS1P
шахмат	шахматъёсыз	N;NOM;PL;PSS3S;LGSPEC1
лэзьыны	лэзиськылы	V;ITER;SG;3;NEG;PRS;TR;PASS
лист	листад	N;IN+ESS;SG;PSS2S;LGSPEC1
колӟо	колӟозэс	N;ACC;SG;PSS3P
йылыны	йылэтӥськоды	V;PL;2;FUT;CAUS+INTR;PASS
сетка	сеткаез	N;NOM;SG;PSS3S;LGSPEC1
палатка	палаткаысь	N;IN+ABL;SG;LGSPEC1
ворттыны	ворттӥськы	V;SG;1;NEG;PRS;TR
конфессия	конфессиосы	N;IN+ALL;PL;LGSPEC1
асвалан	асваланзылы	N;DAT;SG;PSS3P
сынаны	сынаськиз	V;SG;3;PST;TR;PASS
уж	ужъёсад	N;IN+ALL;PL;PSS2S
мурт	муртъёсме	N;HUM;ACC;PL;PSS1S
антрополог	антропологлы	N;HUM;DAT;SG;LGSPEC1
миськыны	миськиськод	V;SG;2;FUT;TR;PASS
пумит	пумитын	N;IN+ESS;SG
косканы	коскам	V;PL;1;PST;TR
ӟус	ӟус	N;NOM;SG
тамада	тамадалэн	N;HUM;GEN;SG;LGSPEC1
тӧлпо	тӧлпо	N;NOM;SG
дӥськут	дӥськутсэ	N;ACC;SG;PSS3S
печать	печатьёсын	N;INS;PL;LGSPEC1
обложка	обложкаез	N;NOM;SG;PSS3S;LGSPEC1
звонок	звонокъёс	N;NOM;PL;LGSPEC1
нарколог	наркологъёслэсь	N;HUM;ABL;PL;LGSPEC1
ожлуд	ожлудысь	N;IN+ABL;SG
бушаны	бушатэм	V;SG;2;CAUS+INTR;LGSPEC_PSTEVID
упаковка	упаковкаослы	N;DAT;PL;LGSPEC1
ассоциация	ассоциацимылэсь	N;ABL;SG;PSS1P;LGSPEC1
садик	садиказы	N;IN+ESS;SG;PSS3P;LGSPEC1
мачкыны	мачкиськом	V;PL;1;PRS;TR
урдыны	урдскылӥз	V;ITER;SG;3;PST;TR;PASS
буйганы	буйгаське	V;IMP;PL;INTR;PASS
прокуратура	прокуратураосты	N;ACC;PL;LGSPEC1
таукарон	таукаронъёс	N;NOM;PL
ярдур	ярдуръёсысьтыз	N;IN+ABL;PL;PSS3S
каменщик	каменщиклэн	N;HUM;GEN;SG;LGSPEC1
таблетка	таблеткаез	N;NOM;SG;PSS3S;LGSPEC1
юсь	юсьёсыз	N;HUM;NOM;PL;PSS3S
пӧзь	пӧзьёсме	N;ACC;PL;PSS1S
пырыны	пыриське	V;PL;2;NEG;PRS;INTR
кылкутыны	кылкутытэм	V;SG;3;CAUS+INTR;LGSPEC_PSTEVID
лымшор	лымшоръёсты	N;NOM;PL;PSS2P
кизили	кизилиосмылэсь	N;ABL;PL;PSS1P
шеканы	шеказы	V;PL;3;PST;TR
пужмер	пужмеръёсын	N;IN+ESS;PL
кроссовки	кроссовкиысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
йырйыны	йырйиське	V;SG;3;PRS;TR;PASS
ректор	ректоръёс	N;HUM;NOM;PL;LGSPEC1
чутыны	чуто	V;SG;1;FUT;INTR
шонаны	шонаськемез	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
шай	шайзэс	N;ACC;SG;PSS3P
спортсмен	спортсменъёсыныз	N;HUM;INS;PL;PSS3S;LGSPEC1
роман	романъёсы	N;NOM;PL;PSS1S;LGSPEC1
повар	поваръёс	N;HUM;NOM;PL;LGSPEC1
урна	урнае	N;IN+ALL;SG;LGSPEC1
толэзь	толэзьёсыз	N;NOM;PL;PSS3S
ӝужыт	ӝужытэн	ADJ;INS
касса	кассаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
дэмӟыны	дэмӟытъяло	V;PL;LGSPEC_MULT;3;PRS;CAUS+TR
питран	питранам	N;IN+ESS;SG;PSS1S;LGSPEC1
шудбур	шудбурен	N;INS;SG
каталог	каталогез	N;NOM;SG;PSS3S;LGSPEC1
бам	бамысь	N;IN+ABL;SG
шаньги	шаньгие	N;NOM;SG;PSS1S
газ	газмес	N;ACC;SG;PSS1P;LGSPEC1
шуыны	шуиллям	V;PL;3;TR;LGSPEC_PSTEVID
вӧй	вӧйёсты	N;NOM;PL;PSS2P
шек	шекъёссэс	N;ACC;PL;PSS3P
кырмыштыны	кырмыштоз	V;SG;3;FUT;TR
хозяйство	хозяйствоезлы	N;DAT;SG;PSS3S;LGSPEC1
семёрка	семёркаосты	N;ACC;PL;LGSPEC1
люканы	люкасько	V;PL;3;NEG;PRS;TR;PASS
родня	роднямес	N;HUM;ACC;SG;PSS1P;LGSPEC1
зарни	зарниосы	N;NOM;PL;PSS1S
шӧдыны	шӧдӥськылӥз	V;ITER;SG;3;PST;TR;PASS
дӥньёс	дӥньысь	N;IN+ABL;SG
кӧшкеманы	кӧшкемам	V;SG;2;INTR;LGSPEC_PSTEVID
рукопись	рукописяз	N;IN+ESS;SG;PSS3S;LGSPEC1
пуктэт	пуктэтын	N;IN+ESS;SG
кинюртэм	кинюртэмзэ	N;ACC;SG;PSS3S
эрвал	эрвалъёсты	N;HUM;ACC;PL
викторина	викторинае	N;NOM;SG;PSS1S;LGSPEC1
изыны	изыны	V;NFIN;TR
лауреат	лауреатъёсызлы	N;HUM;DAT;PL;PSS3S;LGSPEC1
внук	внукелэсь	N;HUM;ABL;SG;PSS1S;LGSPEC1
кинематография	кинематографиез	N;ACC;SG;LGSPEC1
кавалер	кавалеренызы	N;HUM;INS;SG;PSS3P;LGSPEC1
кулич	куличез	N;ACC;SG
кыллюкам	кыллюкамен	N;INS;SG
шай	шаен	N;INS;SG
чур	чурлы	N;DAT;SG
рекорд	рекордъёсты	N;NOM;PL;PSS2P;LGSPEC1
инвис	инвисъёс	N;NOM;PL
подъезд	подъездысьтымы	N;IN+ABL;SG;PSS1P;LGSPEC1
огкыл	огкылзылэсь	N;ABL;SG;PSS3P
жаляны	жалямъяськисько	V;IRR;SG;1;PRS;TR;LGSPEC1
вашкала	вашкалалэн	N;GEN;SG
тренинг	тренингъёс	N;NOM;PL;LGSPEC1
этнос	этнос	N;NOM;SG;LGSPEC1
рок	рокысь	N;IN+ABL;SG;LGSPEC1
ӧдъяны	ӧдъялод	V;SG;2;FUT;INTR
ударник	ударникен	N;HUM;INS;SG;LGSPEC1
ӵыжы-выжы	ӵыжы-выжыды	N;HUM;NOM;SG;PSS2P
тэтчыны	тэтчиське	V;IMP;PL;INTR;PASS
кыткыны	кыткиз	V;SG;3;PST;TR
кинотеатр	кинотеатраз	N;IN+ESS;SG;PSS3S;LGSPEC1
сын	сынам	N;IN+ALL;SG;PSS1S
ӟечкыланы	ӟечкыланы	V;NFIN;TR
супырӟыны	супырӟоз	V;SG;3;FUT;INTR
атас	атасъёс	N;HUM;NOM;PL
салазки	салазкие	N;IN+ALL;SG;LGSPEC1
укшаны	укшалля	V;ITER;SG;3;PRS;INTR
бульыртыны	бульырто	V;PL;3;PRS;INTR
пурты	пуртыязы	N;IN+ESS;SG;PSS3P
стаж	стажысьтыды	N;IN+ABL;SG;PSS2P;LGSPEC1
вӧт	вӧтсэ	N;ACC;SG;PSS3S
гидкуазь	гидкуазьёс	N;NOM;PL
таукарон	таукаронъёсы	N;NOM;PL;PSS1S
ёрос	ёросэзлы	N;DAT;SG;PSS3S
нылкышно	нылкышноосыныз	N;HUM;INS;PL;PSS3S
трубка	трубкаос	N;NOM;PL;LGSPEC1
жалем	жалемын	ADJ;IN+ESS
тэтчыны	тэтчиз	V;SG;3;PST;INTR
синпелет	синпелетъёссэ	N;ACC;PL;PSS3S
коммунист	коммунистэн	N;HUM;INS;SG;LGSPEC1
бам	бамъёсам	N;IN+ESS;PL;PSS1S
улыны	улысал	V;SBJV;SG;1;INTR
пуклёк	пуклёкез	N;NOM;SG;PSS3S
лифт	лифтэ	N;NOM;SG;PSS1S;LGSPEC1
фельетон	фельетон	N;NOM;SG;LGSPEC1
бызьыны	бызьылӥське	V;ITER;PL;2;NEG;PRS;INTR
ош	ошлы	N;HUM;DAT;SG
культура	культурамес	N;ACC;SG;PSS1P;LGSPEC1
шонаны	шонало	V;SG;1;FUT;INTR
лэзьыны	лэзиськылы	V;ITER;SG;NEG;FUT;TR;PASS
пумъяны	пумъям	V;SG;3;TR;LGSPEC_PSTEVID
жаляны	жаляды	V;PL;2;PST;TR;LGSPEC1
паспорт	паспортэз	N;NOM;SG;PSS3S;LGSPEC1
ыльнянь	ыльняньлы	N;DAT;SG
капоэйра	капоэйралы	N;DAT;SG;LGSPEC1
пуньы	пуньыосыз	N;NOM;PL;PSS3S
штаб	штабъёсы	N;IN+ALL;PL;LGSPEC1
дун	дун	N;NOM;SG
этнос	этносъёсты	N;ACC;PL;LGSPEC1
тулкымъяны	тулкымъясько	V;PL;LGSPEC_MULT;3;PRS;TR;PASS
чеберскыны	чеберскыны	V;NFIN;INTR
палатка	палаткаосты	N;ACC;PL;LGSPEC1
ветстанция	ветстанциосын	N;INS;PL;LGSPEC1
ваньбурет	ваньбурет	N;NOM;SG
кино	киноямы	N;IN+ESS;SG;PSS1P;LGSPEC1
ворттыны	ворттӥллям	V;PL;3;TR;LGSPEC_PSTEVID
дугдылонни	дугдылонниослэн	N;GEN;PL
кондуктор	кондуктор	N;HUM;NOM;SG;LGSPEC1
парламент	парламенттылэн	N;GEN;SG;PSS2P;LGSPEC1
офицер	офицерез	N;HUM;ACC;SG;LGSPEC1
возъет	возъетъёсты	N;NOM;PL;PSS2P
атай	атаелэн	N;HUM;GEN;SG;PSS1S
акшан	акшанмы	N;NOM;SG;PSS1P
пуктыны	пуктылӥд	V;ITER;SG;2;PST;TR
ошмес	ошмесэз	N;NOM;SG;PSS3S
кылбураны	кылбуразы	V;PL;3;PST;INTR
рюкзак	рюкзаксэс	N;ACC;SG;PSS3P;LGSPEC1
лопатка	лопаткаосты	N;NOM;PL;PSS2P;LGSPEC1
площадь	площадязы	N;IN+ALL;SG;PSS3P;LGSPEC1
ассоциация	ассоциацимес	N;ACC;SG;PSS1P;LGSPEC1
мыняны	мынясько	V;SG;1;PRS;INTR
принцип	принципъёсын	N;IN+ESS;PL;LGSPEC1
пай	пайлы	N;DAT;SG;LGSPEC1
кучапи	кучапи	N;HUM;NOM;SG
хозяйство	хозяйствоеныз	N;INS;SG;PSS3S;LGSPEC1
толэзь	толэзезлы	N;DAT;SG;PSS3S
висъет	висъетсэс	N;ACC;SG;PSS3P
фонд	фондъёсыныз	N;INS;PL;PSS3S;LGSPEC1
вормем	вормеменыз	N;INS;SG;PSS3S
кезьыт	кезьытысь	N;IN+ABL;SG
буйганы	буйгатылӥм	V;ITER;PL;1;PST;CAUS+INTR
аспӧртэмлык	аспӧртэмлыкоез	N;ACC;LGSPEC_ATTR
премьера	премьераяз	N;IN+ALL;SG;PSS3S;LGSPEC1
пеймыт	пеймытысен	N;SG;LGSPEC_EGR
тасма	тасмаос	N;NOM;PL
ёртыны	ёртэ	V;SG;3;PRS;TR
пуктыны	пуктылӥсько	V;ITER;SG;1;FUT;TR;PASS
гылтыны	гылтылэ	V;ITER;IMP;PL;TR
копейка	копейказэ	N;ACC;SG;PSS3S;LGSPEC1
уйыны	уйылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
дежурство	дежурствозы	N;NOM;SG;PSS3P;LGSPEC1
сьӧлтэт	сьӧлтэтаз	N;IN+ALL;SG;PSS3S
биотехнология	биотехнология	N;NOM;SG;LGSPEC1
тӥрлык	тӥрлыкен	N;INS;SG
куншет	куншетэз	N;ACC;SG
гылтыны	гылтом	V;PL;1;FUT;TR
пертчыны	пертчылӥсько	V;ITER;SG;1;PRS;TR
пӧрмыны	пӧрмытыны	V;NFIN;CAUS+INTR
нуныкар	нуныкаре	N;HUM;NOM;SG;PSS1S
сӥньыс	сӥньыстэк	N;SG;LGSPEC_CAR
уйыны	уйылӥ	V;ITER;SG;1;PST;TR
кылдэт	кылдэтъёсаз	N;IN+ESS;PL;PSS3S
ширтыны	ширтылӥзы	V;ITER;PL;3;PST;TR
комиссия	комиссилы	N;DAT;SG;LGSPEC1
штучка	штучкаосты	N;ACC;PL;LGSPEC1
кырӟась	кырӟасьлэн	N;HUM;GEN;SG
пӧйшураны	пӧйшура	V;SG;3;PRS;INTR
душ	душ	N;NOM;SG;LGSPEC1
тырыны	тыремъяське	V;IRR;SG;3;PRS;TR
люкыны	люкетӥсько	V;PL;3;PRS;CAUS+TR;PASS
солдат	солдатлэн	N;HUM;GEN;SG;LGSPEC1
окоп	окопъёсы	N;IN+ALL;PL;LGSPEC1
висьыны	висиське	V;PL;1;NEG;PRS;INTR
концерт	концертъёсмы	N;NOM;PL;PSS1P;LGSPEC1
вӧз	вӧзын	N;IN+ESS;SG
лӧпшаны	лӧпша	V;IMP;SG;INTR
юэм	юэме	N;IN+ALL;SG
дурбасьтыны	дурбасьтытӥзы	V;PL;3;PST;CAUS+INTR
куртчанги	куртчангилэсь	N;ABL;SG
ворттыны	ворттылӥськоды	V;ITER;PL;2;FUT;TR;PASS
сюло	сюлозэ	N;ACC;SG;PSS3S
дружина	дружинаослы	N;DAT;PL;LGSPEC1
йыркур	йыркурен	N;INS;SG
визьрад	визьрадэз	N;ACC;SG
ты	тыозь	N;TERM;SG
мильым	мильымъёс	N;NOM;PL
донгыны	донгисько	V;PL;3;PRS;TR;PASS
легенда	легендаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
горшок	горшокен	N;INS;SG;LGSPEC1
бампер	бамперам	N;IN+ALL;SG;PSS1S;LGSPEC1
шуныт	шунытэ	ADJ;IN+ALL
команда	командаязы	N;IN+ESS;SG;PSS3P;LGSPEC1
кар	каръёсын	N;INS;PL
тунгонаны	тунгона	V;IMP;SG;TR
коллектор	коллектор	N;HUM;NOM;SG;LGSPEC1
бам	бамъёссэс	N;ACC;PL;PSS3P
инбам	инбамлы	N;DAT;SG
политик	политиклы	N;HUM;DAT;SG;LGSPEC1
модельер	модельерен	N;HUM;INS;SG;LGSPEC1
онколог	онкологлэсь	N;HUM;ABL;SG;LGSPEC1
бӧрдыны	бӧрдӥськы	V;SG;NEG;FUT;INTR;PASS
вир	вираз	N;IN+ALL;SG;PSS3S
пастук	пастукамы	N;HUM;IN+ESS;SG;PSS1P;LGSPEC1
ворекъяны	ворекъязы	V;PL;LGSPEC_MULT;3;PST;INTR
ватсаны	ватсалляно	V;ITER;DEB;TR
лауреат	лауреатэныз	N;HUM;INS;SG;PSS3S;LGSPEC1
сарай	сараез	N;ACC;SG;LGSPEC1
люкмес	люкмесамы	N;IN+ESS;SG;PSS1P
кырӟаны	кырӟатъяло	V;PL;LGSPEC_MULT;3;PRS;CAUS+TR
омыр	омырлы	N;DAT;SG
героиня	героиняоссэс	N;HUM;ACC;PL;PSS3P;LGSPEC1
утем	утемзылэн	N;GEN;SG;PSS3P
кар	кармес	N;ACC;SG;PSS1P
умояны	умоялозы	V;PL;3;FUT;INTR
ӵужмемей	ӵужмемеелэсь	N;HUM;ABL;SG;PSS1S
пылатыны	пылатэ	V;PL;NEG;FUT;TR
споръяськыны	споръясько	V;SG;1;FUT;INTR;LGSPEC1
мотозавод	мотозаводэ	N;NOM;SG;PSS1S;LGSPEC1
усыкмем	усыкмемъёс	N;NOM;PL
праздник	праздникамы	N;IN+ALL;SG;PSS1P;LGSPEC1
литература	литературазылэн	N;GEN;SG;PSS3P;LGSPEC1
нылаш	нылашсылэсь	N;HUM;ABL;SG;PSS3P
ужрад	ужрадлэн	N;GEN;SG
вуыны	вуылӥз	V;ITER;SG;3;PST;INTR
союзник	союзник	N;HUM;NOM;SG;LGSPEC1
эркияны	эркия	V;IMP;SG;TR
чортыны	чортӥд	V;SG;2;PST;TR
абзац	абзацсэ	N;ACC;SG;PSS3S;LGSPEC1
сылыны	сылыны	V;NFIN;INTR
пристрой	пристройзэ	N;ACC;SG;PSS3S;LGSPEC1
сэрттыны	сэртто	V;SG;1;FUT;TR
сӥньыс	сӥньыслы	N;DAT;SG
кырӟась	кырӟасьёсыныз	N;HUM;INS;PL;PSS3S
канжаны	канжато	V;PL;3;PRS;CAUS+INTR
кышнояны	кышнояськем	V;SG;1;TR;LGSPEC_PSTEVID
суббота	субботаосты	N;ACC;PL;LGSPEC1
керетыны	керетылыны	V;ITER;NFIN;INTR
нунал	нуналэнызы	N;INS;SG;PSS3P
койка	койкаез	N;NOM;SG;PSS3S;LGSPEC1
люканы	люкаськыло	V;ITER;PL;3;PRS;TR;PASS
выретыны	выретэм	V;SG;3;TR;LGSPEC_PSTEVID
спецподразделение	спецподразделениослэн	N;GEN;PL;LGSPEC1
вӧй	вӧйысь	N;IN+ABL;SG
посыны	посылӥз	V;ITER;SG;3;PST;TR
прокуратура	прокуратуралы	N;DAT;SG;LGSPEC1
муш	мушъёс	N;HUM;NOM;PL
ёрканы	ёркалля	V;ITER;SG;3;PRS;INTR
тыгыны	тыгиськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
сальыны	салисько	V;PL;3;NEG;PRS;TR;PASS
кардиоцентр	кардиоцентрын	N;IN+ESS;SG;LGSPEC1
инъет	инъет	N;NOM;SG
сузьыны	сузьылы	V;ITER;IMP;SG;TR
ӝутыны	ӝутӥськы	V;SG;2;NEG;PRS;TR
кырӟаны	кырӟасал	V;SBJV;SG;3;TR
земляк	земляке	N;HUM;IN+ALL;SG;LGSPEC1
вакчиёмыны	вакчиёмытӥзы	V;PL;3;PST;CAUS+INTR
дпс	дпс-эз	N;NOM;SG;PSS3S;LGSPEC1
спринт	спринтлэсь	N;ABL;SG;LGSPEC1
радиопрограмма	радиопрограммаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
мертчыны	мертчытъям	V;SG;LGSPEC_MULT;3;CAUS+INTR;LGSPEC_PSTEVID
осетин	осетинъёслэсь	N;HUM;ABL;PL;LGSPEC1
нэнэ	нэнэмылэн	N;HUM;GEN;SG;PSS1P
журнал	журналазы	N;IN+ALL;SG;PSS3P;LGSPEC1
саптаны	саптасал	V;SBJV;SG;3;INTR
суреданы	суредаз	V;SG;3;PST;TR
туйыны	туе	V;SG;3;PRS;TR
лудкеч	лудкечъёсыз	N;HUM;NOM;PL;PSS3S
нелькыны	нелькиз	V;SG;3;PST;TR
агай	агайёс	N;HUM;NOM;PL
мифология	мифологимы	N;NOM;SG;PSS1P;LGSPEC1
хор	хормес	N;ACC;SG;PSS1P;LGSPEC1
куртчыны	куртчиськы	V;SG;3;NEG;PRS;TR;PASS
доска	доскаен	N;INS;SG;LGSPEC1
лыктыны	лыкто	V;SG;1;FUT;INTR
цикл	циклэ	N;IN+ALL;SG;LGSPEC1
таджик	таджикъёс	N;HUM;NOM;PL;LGSPEC1
папа	папамылэсь	N;HUM;ABL;SG;PSS1P
вуыны	вутскиськы	V;SG;2;NEG;PRS;CAUS+INTR;PASS
капка	капка	N;NOM;SG
гылтыны	гылтӥськом	V;PL;1;FUT;TR;PASS
йыбырттыны	йыбыртто	V;SG;1;FUT;TR
турбаза	турбазаын	N;IN+ESS;SG;LGSPEC1
пельугы	пельугыосты	N;NOM;PL;PSS2P
местком	месткоме	N;HUM;IN+ALL;SG;LGSPEC1
урод	уродъёсыныз	ADJ;INS;PL;PSS3S
синмаськыны	синмаськылы	V;ITER;IMP;SG;INTR
психиатр	психиатр	N;HUM;NOM;SG;LGSPEC1
сайт	сайтъёсысьтызы	N;IN+ABL;PL;PSS3P;LGSPEC1
улосвыл	улосвылъёсаз	N;IN+ALL;PL;PSS3S
автосалон	автосалонъёсы	N;NOM;PL;PSS1S;LGSPEC1
элькун	элькунысьтыды	N;IN+ABL;SG;PSS2P
сынаны	сынай	V;SG;1;PST;TR
бам	бамлы	N;DAT;SG
пужы	пужыеныз	N;INS;SG;PSS3S
архив	архивазы	N;IN+ALL;SG;PSS3P;LGSPEC1
мозмытскыны	мозмытскиды	V;PL;2;PST;INTR
мадёс	мадёсъёсы	N;NOM;PL;PSS1S
ёзви	ёзви	N;NOM;SG
ӝыны	ӝыныысен	N;SG;LGSPEC_EGR
атас	атасэз	N;HUM;ACC;SG
нунал	нуналъёсаз	N;IN+ALL;PL;PSS3S
серектыны	серектысал	V;SBJV;SG;1;INTR
шуыны	шуылӥллям	V;ITER;PL;3;TR;LGSPEC_PSTEVID
шыкыс	шыкысъёсазы	N;IN+ALL;PL;PSS3P
кулэм	кулэмез	N;ACC;SG
булгар	булгаръёсын	N;HUM;INS;PL
лайыны	лайизы	V;PL;3;PST;TR
кункышет	кункышетъёс	N;NOM;PL
сюпсьыны	сюпсьыны	V;NFIN;TR
буклет	буклетъёсын	N;INS;PL;LGSPEC1
дворец	дворецлы	N;DAT;SG;LGSPEC1
лэзьяны	лэзьяськозы	V;PL;LGSPEC_MULT;3;FUT;TR;PASS
туйыны	туйко	V;SG;1;PRS;TR
лябомыны	лябомыты	V;SG;NEG;FUT;CAUS+INTR
спортсмен	спортсмен	N;HUM;NOM;SG;LGSPEC1
кучапи	кучапие	N;HUM;IN+ALL;SG
приказ	приказэз	N;ACC;SG;LGSPEC1
пыдес	пыдес	N;NOM;SG
нелькыны	нелькиськиз	V;SG;3;PST;TR;PASS
уд	удды	N;NOM;SG;PSS2P
начармем	начармемын	N;IN+ESS;SG
модификация	модификациосты	N;ACC;PL;LGSPEC1
вир	виреныд	N;INS;SG;PSS2S
хрестоматия	хрестоматиын	N;IN+ESS;SG;LGSPEC1
тэрыны	тэрытӥськысалыд	V;SBJV;SG;2;CAUS+INTR;PASS
кролик	кроликъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
пыртаны	пырталляз	V;ITER;SG;3;PST;TR
корзина	корзинаям	N;IN+ESS;SG;PSS1S;LGSPEC1
тури	турилэсь	N;HUM;ABL;SG
чайник	чайникез	N;NOM;SG;PSS3S;LGSPEC1
команда	командаослы	N;DAT;PL;LGSPEC1
уробо	уробояд	N;IN+ALL;SG;PSS2S
копыштыны	копышто	V;PL;3;NEG;PRS;TR
донгыны	донгиськод	V;SG;2;FUT;TR;PASS
тырыны	тырытыны	V;NFIN;CAUS+TR
ты	тыэдлэн	N;GEN;SG;PSS2S
кыеданы	кыеда	V;SG;3;PRS;TR
няняны	няням	V;SG;2;TR;LGSPEC_PSTEVID
дӥськут	дӥськутэз	N;ACC;SG
комиссариат	комиссариатсылэн	N;GEN;SG;PSS3P;LGSPEC1
ӝеганы	ӝегатозы	V;PL;3;FUT;CAUS+INTR
висъяны	висъяськисько	V;SG;1;PRS;TR;PASS
диспетчер	диспетчеръёсын	N;HUM;INS;PL;LGSPEC1
ви	виемез	N;ACC;LGSPEC_ATTR
суралскыны	суралске	V;PL;NEG;FUT;INTR
союз	союзлэсь	N;ABL;SG;LGSPEC1
фольклор	фольклораз	N;IN+ALL;SG;PSS3S;LGSPEC1
интыуж	интыужаз	N;IN+ALL;SG;PSS3S
ужрад	ужрадмылы	N;DAT;SG;PSS1P
пал	палысеным	N;SG;PSS1S;LGSPEC_EGR
миськыны	миськи	V;SG;1;PST;TR
лексика	лексикамес	N;ACC;SG;PSS1P;LGSPEC1
синкылияськыны	синкылияськыл	V;ITER;SG;NEG;FUT;INTR
кас	каслэсь	ADJ;ABL
референт	референтъёсызлы	N;HUM;DAT;PL;PSS3S;LGSPEC1
шӧдыны	шӧдылэ	V;ITER;PL;NEG;FUT;TR
йырсазь	йырсазе	N;NOM;SG;PSS1S
вышкы	вышкыостэ	N;ACC;PL;PSS2S
бубы	бубылы	N;HUM;DAT;SG
сыръяны	сыръя	V;SG;3;PRS;INTR
сайкыт	сайкытэз	ADJ;ACC
тапыртыны	тапыртытыны	V;NFIN;CAUS+INTR
пытсаны	пытсаське	V;SG;3;PRS;TR;PASS
мифология	мифологимес	N;ACC;SG;PSS1P;LGSPEC1
мозмытскыны	мозмытске	V;SG;3;PRS;INTR
начальник	начальнике	N;HUM;IN+ALL;SG;LGSPEC1
ёзмурт	ёзмуртъёсылы	N;HUM;DAT;PL;PSS1S
кырмыны	кырмиськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
някырскыны	някырске	V;SG;3;PRS;INTR
черектыны	черекты	V;SG;NEG;FUT;TR
ӧнер	ӧнере	N;NOM;SG;PSS1S
эш	эшсылы	N;HUM;DAT;SG;PSS3P
бубыли	бубылиез	N;HUM;NOM;SG;PSS3S
шоккетыны	шоккетэмез	V;SG;3;INTR;LGSPEC_PSTEVID
шпагат	шпагатэз	N;NOM;SG;PSS3S;LGSPEC1
ӝеганы	ӝегатскиз	V;SG;3;PST;CAUS+INTR;PASS
балян	балянъёсты	N;HUM;NOM;PL;PSS2P
сутыны	сутылы	V;ITER;SG;3;NEG;PRS;TR
заём	заёмъёс	N;NOM;PL;LGSPEC1
визьнодчи	визьнодчиосы	N;HUM;IN+ALL;PL
партрет	партретэ	N;NOM;SG;PSS1S;LGSPEC1
президиум	президиумъёссы	N;NOM;PL;PSS3P;LGSPEC1
зынъяны	зынъялозы	V;PL;3;FUT;TR
кучапи	кучапиосылы	N;HUM;DAT;PL;PSS1S
бам	бамлэсь	N;ABL;SG
устолык	устолыксы	N;NOM;SG;PSS3P
вуыны	вуылысалды	V;ITER;SBJV;PL;2;INTR
ёзви	ёзвиез	N;ACC;SG
турнаны	турна	V;IMP;SG;TR
деепричастие	деепричастие	N;IN+ALL;SG;LGSPEC1
дурбасьтыны	дурбасьтэм	V;SG;2;INTR;LGSPEC_PSTEVID
салон	салонъёстӥ	N;PROL;PL;LGSPEC1
пыд	пыдъёсысьтым	N;IN+ABL;PL;PSS1S
профессия	профессияды	N;IN+ALL;SG;PSS2P;LGSPEC1
ӟузьыны	ӟузьылӥсько	V;ITER;SG;1;PRS;TR
дурыны	дурод	V;SG;2;FUT;TR
кынмыны	кынмылӥз	V;ITER;SG;3;PST;INTR
ыстыны	ыстылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
вакыт	вакытэз	N;ACC;SG
клиника	клиникаен	N;INS;SG;LGSPEC1
кышно	кышноослэсь	N;HUM;ABL;PL
гажаны	гажалля	V;ITER;SG;NEG;FUT;TR
нюлыштыны	нюлыштылэ	V;ITER;PL;NEG;FUT;TR
бусы	бусыосысь	N;IN+ABL;PL
валэктыны	валэктӥ	V;SG;1;PST;TR
критик	критик	N;HUM;NOM;SG;LGSPEC1
политик	политикъёсын	N;HUM;INS;PL;LGSPEC1
вормись	вормисьёсты	N;HUM;ACC;PL
счёт	счётмы	N;NOM;SG;PSS1P;LGSPEC1
вераны	вераськоды	V;PL;2;PRS;TR
ужъюрт	ужъюртэн	N;INS;SG
уждун	уждунзылэн	N;GEN;SG;PSS3P
лушкам	лушкам	N;NOM;SG
инты	интызэс	N;ACC;SG;PSS3P
ӝиптыны	ӝиптӥськы	V;SG;2;NEG;PRS;TR
лӧптыны	лӧптылод	V;ITER;SG;2;FUT;INTR
миськыны	миськылӥзы	V;ITER;PL;3;PST;TR
электрик	электрикмы	N;HUM;NOM;SG;PSS1P;LGSPEC1
сэр	сэръёсаз	N;IN+ALL;PL;PSS3S
поезд	поездъёсы	N;NOM;PL;PSS1S;LGSPEC1
цивилизованной	цивилизованной	ADJ;LGSPEC1
оформление	оформление	N;NOM;SG;LGSPEC1
прибор	приборъёсты	N;ACC;PL;LGSPEC1
хор	хорзылэн	N;GEN;SG;PSS3P;LGSPEC1
дэмланы	дэмлалля	V;ITER;SG;NEG;FUT;TR
шар	шаренымы	N;INS;SG;PSS1P;LGSPEC1
парламент	парламентэзлэн	N;GEN;SG;PSS3S;LGSPEC1
тырыны	тырод	V;SG;2;FUT;TR
шуныт	шунытлэсь	ADJ;ABL
пашпу	пашпу	N;NOM;SG
эксэйлык	эксэйлыкысь	N;IN+ABL;SG;LGSPEC1
йӧнаны	йӧналозы	V;PL;3;FUT;INTR
ноныны	нонэ	V;IMP;PL;TR
лыдӟонюрт	лыдӟонюртъёсы	N;NOM;PL;PSS1S
вуттыны	вуттысал	V;SBJV;SG;1;INTR
температура	температурае	N;IN+ALL;SG;LGSPEC1
мазут	мазутлэн	N;GEN;SG;LGSPEC1
кышно	кышноелы	N;HUM;DAT;SG;PSS1S
лэзьяны	лэзьялляз	V;ITER;SG;LGSPEC_MULT;3;PST;TR
ширтыны	ширтылыны	V;ITER;NFIN;TR
общежитие	общежитиелэн	N;GEN;SG;PSS1S;LGSPEC1
мынӥсь-ветлӥсь	мынӥсь-ветлӥсьёслэсь	N;HUM;ABL;PL
орчыны	орчытъяло	V;PL;LGSPEC_MULT;3;PRS;CAUS+INTR
вырйыл	вырйылэн	N;INS;SG
мудор	мудорлэн	N;GEN;SG
кылёсбур	кылёсбурез	N;NOM;SG;PSS3S
сьӧсь	сьӧсьёсты	N;HUM;ACC;PL
сӧзул	сӧзулам	N;IN+ESS;SG;PSS1S
вылтус	вылтусылэн	N;GEN;SG;PSS1S
куалекъяны	куалекъятэ	V;IMP;PL;LGSPEC_MULT;CAUS+INTR
садик	садикен	N;INS;SG;LGSPEC1
трубка	трубкалэн	N;GEN;SG;LGSPEC1
сур	суредтэк	N;SG;PSS2S;LGSPEC_CAR
вож	вожез	N;ACC;SG
губерния	губерниосын	N;IN+ESS;PL;LGSPEC1
ӵыжы-выжы	ӵыжы-выжыосызлы	N;HUM;DAT;PL;PSS3S
сэзъяны	сэзъяно	V;DEB;LGSPEC_MULT;TR
штани	штаниез	N;ACC;SG;LGSPEC1
сӥ	сӥямгес	N;IN+ESS+COMPV;SG;PSS1S
печать	печатьысь	N;IN+ABL;SG;LGSPEC1
депутат	депутатъёссылэн	N;HUM;GEN;PL;PSS3P;LGSPEC1
шумпотыны	шумпотӥллям	V;PL;2;INTR;LGSPEC_PSTEVID
вормыны	вормылэм	V;ITER;SG;3;TR;LGSPEC_PSTEVID
произведение	произведениосты	N;NOM;PL;PSS2P;LGSPEC1
ож	ожъёсты	N;NOM;PL;PSS2P
ёзви	ёзвиосаз	N;IN+ALL;PL;PSS3S
телеверсия	телеверсия	N;NOM;SG;LGSPEC1
кат	катъёссы	N;NOM;PL;PSS3P
касса	кассаен	N;INS;SG;LGSPEC1
лэсьяны	лэсьяло	V;PL;LGSPEC_MULT;3;PRS;TR
бӧляк	бӧлякетӥ	N;HUM;PROL;SG
пырыны	пыртӥськод	V;SG;2;PRS;CAUS+INTR
зыр	зыразы	N;IN+ESS;SG;PSS3P
вотэсбам	вотэсбамъёс	N;NOM;PL
этнофутурист	этнофутуристъёсты	N;HUM;ACC;PL;LGSPEC1
паськытаны	паськытатӥ	V;SG;1;PST;CAUS+INTR
гылтыны	гылтӥськи	V;SG;1;PST;TR;PASS
выльдыны	выльдӥськысал	V;SBJV;SG;2;TR;PASS
булгар	булгар	N;HUM;NOM;SG
пужы	пужыосын	N;IN+ESS;PL
штани	штаниям	N;IN+ESS;SG;PSS1S;LGSPEC1
ӵушыны	ӵушет	V;IMP;SG;CAUS+TR
аскивалтэт	аскивалтэтъёслы	N;DAT;PL
ӟыгыртыны	ӟыгыртӥзы	V;PL;3;PST;TR
ишкыны	ишкимы	V;PL;1;PST;TR
шедьтос	шедьтосъёссылы	N;DAT;PL;PSS3P
бурмыны	бурмыты	V;SG;NEG;FUT;CAUS+INTR
задание	заданиосы	N;IN+ALL;PL;LGSPEC1
сынаны	сынало	V;SG;1;FUT;TR
уйыны	уё	V;SG;1;FUT;TR
руководитель	руководителез	N;HUM;ACC;SG;LGSPEC1
сочинение	сочинениосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
дан	данъёстэк	N;PL;LGSPEC_CAR
вурыны	вуриськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
йыганы	йыгасько	V;SG;1;PRS;TR
грамм	грамм	N;NOM;SG;LGSPEC1
парламент	парламентэз	N;NOM;SG;PSS3S;LGSPEC1
панель	панельёслэсь	N;ABL;PL;LGSPEC1
депутат	депутатэзлэсь	N;HUM;ABL;SG;PSS3S;LGSPEC1
изьыяны	изьыяз	V;SG;3;PST;TR
селитра	селитразэ	N;ACC;SG;PSS3S;LGSPEC1
ӝиптыны	ӝиптӥськод	V;SG;2;FUT;TR;PASS
кыстыбей	кыстыбейёсты	N;ACC;PL
бертыны	бертылӥллям	V;ITER;PL;2;INTR;LGSPEC_PSTEVID
бадӟыманы	бадӟыматӥ	V;SG;1;PST;CAUS+INTR
поттонни	поттонние	N;IN+ALL;SG
висъет	висъетме	N;ACC;SG;PSS1S
мумы	муминыз	N;HUM;INS;PSS3S
вуёмыны	вуёмем	V;SG;2;INTR;LGSPEC_PSTEVID
юмшаны	юмшаськы	V;IMP;SG;INTR;PASS
дыды	дыдыостэс	N;HUM;ACC;PL;PSS2P
орудие	орудие	N;IN+ALL;SG;LGSPEC1
улосвыл	улосвылазы	N;IN+ALL;SG;PSS3P
вордӥськем	вордӥськеме	N;IN+ALL;SG
актриса	актрисаез	N;HUM;NOM;SG;PSS3S;LGSPEC1
ёрканы	ёркатэм	V;SG;2;CAUS+INTR;LGSPEC_PSTEVID
кивалтос	кивалтосэз	N;ACC;SG
бераны	беразыгес	V;COMPV;PL;3;PST;INTR
льготник	льготник	N;HUM;NOM;SG;LGSPEC1
храм	храмъёсаз	N;IN+ESS;PL;PSS3S;LGSPEC1
колледж	колледжын	N;IN+ESS;SG;LGSPEC1
орчыны	орчытӥське	V;PL;2;NEG;PRS;CAUS+INTR
тодон-валан	тодон-валанъёслэн	N;GEN;PL
йыркерттэт	йыркерттэтъёсазы	N;IN+ESS;PL;PSS3P
элькун	элькунъёсы	N;IN+ALL;PL
посыны	посыл	V;ITER;SG;NEG;FUT;TR
возьыны	возиськылы	V;ITER;SG;NEG;FUT;TR;PASS
вӧсь	вӧсям	N;IN+ESS;SG;PSS1S
пятница	пятница	N;NOM;SG;LGSPEC1
вераны	вераськод	V;SG;2;PRS;TR
звонок	звоноклы	N;DAT;SG;LGSPEC1
прокуратура	прокуратурае	N;NOM;SG;PSS1S;LGSPEC1
кана	канае	N;IN+ALL;SG
паськытаны	паськытатӥське	V;SG;3;PRS;CAUS+INTR;PASS
пӧзь	пӧзьтэ	N;ACC;SG;PSS2S
дежурство	дежурствое	N;IN+ALL;SG;LGSPEC1
лэзьяны	лэзьязы	V;PL;LGSPEC_MULT;3;PST;TR
таракан	тараканъёслэн	N;HUM;GEN;PL;LGSPEC1
вордӥськем	вордӥськемъёсын	N;IN+ESS;PL
страна	странаосты	N;ACC;PL;LGSPEC1
тайыны	тает	V;SG;3;NEG;PRS;CAUS+INTR
амал	амалъёслэн	N;GEN;PL
пыдес	пыдесозям	N;TERM;SG;PSS1S
пыр	пырады	N;IN+ALL;SG;PSS2P
шек	шекъёссэ	N;ACC;PL;PSS3S
ёзви	ёзвиосаз	N;IN+ESS;PL;PSS3S
сьӧд	сьӧдлэсь	ADJ;ABL
гон	гонмес	N;ACC;SG;PSS1P
курланы	курлало	V;PL;3;PRS;TR
кисьтыны	кисьтӥське	V;PL;1;NEG;PRS;TR
иероглиф	иероглифъёссы	N;NOM;PL;PSS3P;LGSPEC1
ӧтчам	ӧтчамъёслы	N;DAT;PL
вал	валъёс	N;HUM;NOM;PL
синвуаськыны	синвуаськиз	V;SG;3;PST;INTR
дэмланы	дэмласькы	V;SG;1;NEG;PRS;TR
воспитатель	воспитательёсты	N;HUM;ACC;PL;LGSPEC1
ректор	ректоръёсын	N;HUM;INS;PL;LGSPEC1
сураны	сураллялэ	V;ITER;IMP;PL;TR
пӧрмыны	пӧрмытски	V;SG;1;PST;CAUS+INTR;PASS
доцент	доцентэз	N;HUM;ACC;SG;LGSPEC1
кӧшкеманы	кӧшкемагес	V;COMPV;SG;3;NEG;PRS;INTR
флейта	флейтаез	N;ACC;SG;LGSPEC1
пугач	пугачез	N;ACC;SG;LGSPEC1
коланы	колаське	V;PL;1;NEG;PRS;TR
шобыртыны	шобыртэ	V;SG;3;PRS;TR
огкыл	огкыламы	N;IN+ALL;SG;PSS1P
том	томъёссэ	N;ACC;PL;PSS3S;LGSPEC1
медъяны	медъясько	V;SG;LGSPEC_MULT;1;PRS;TR
купорос	купорослэн	N;GEN;SG;LGSPEC1
ӧдъяны	ӧдъя	V;SG;3;PRS;INTR
нодъяны	нодъяны	V;NFIN;TR
визыл	визылъёссэ	N;ACC;PL;PSS3S
валэктыны	валэктӥсько	V;SG;1;PRS;TR
сабантуй	сабантуе	N;IN+ALL;SG
ёрмыны	ёрмиськод	V;SG;2;PRS;INTR
пальккыны	пальккиськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
уд	удлэсь	N;ABL;SG
шуба	шубазэс	N;ACC;SG;PSS3P;LGSPEC1
пырыны	пыртылӥзы	V;ITER;PL;3;PST;CAUS+INTR
порыны	портэмгес	V;COMPV;SG;2;CAUS+TR;LGSPEC_PSTEVID
команда	командаысьтыды	N;IN+ABL;SG;PSS2P;LGSPEC1
вӧт	вӧтэлэсь	N;ABL;SG;PSS1S
партрет	партретын	N;IN+ESS;SG;LGSPEC1
лыктыны	лыктӥськы	V;SG;2;NEG;PRS;INTR
сьӧсьяськыны	сьӧсьяськоз	V;SG;3;FUT;INTR
пурты	пуртыез	N;NOM;SG;PSS3S
кырӟаны	кырӟаны	V;NFIN;TR
субсидия	субсидиослэсь	N;ABL;PL;LGSPEC1
аппаратура	аппаратуразы	N;NOM;SG;PSS3P;LGSPEC1
фамилия	фамилилэн	N;GEN;SG;LGSPEC1
лётчик	лётчикъёс	N;HUM;NOM;PL;LGSPEC1
аккредитация	аккредитациям	N;IN+ALL;SG;PSS1S;LGSPEC1
блаженная	блаженнаялы	ADJ;DAT;LGSPEC1
дурыны	дуро	V;SG;1;FUT;TR
слог	слогъёсын	N;IN+ESS;PL;LGSPEC1
порыны	портъя	V;SG;LGSPEC_MULT;3;NEG;PRS;CAUS+TR
арбери	арбериосыныз	N;INS;PL;PSS3S
пылатыны	пылатылӥллям	V;ITER;PL;2;TR;LGSPEC_PSTEVID
академик	академиклэсь	N;HUM;ABL;SG;LGSPEC1
журнал	журналамы	N;IN+ESS;SG;PSS1P;LGSPEC1
смысл	смыслъёс	N;NOM;PL;LGSPEC1
вина	вина	N;NOM;SG;LGSPEC1
шальы	шальы	N;NOM;SG
грек	грекъёсын	N;HUM;INS;PL;LGSPEC1
калейдоскоп	калейдоскопын	N;IN+ESS;SG;LGSPEC1
сенат	сенатлэн	N;GEN;SG;LGSPEC1
сутыны	сутскиллям	V;PL;2;TR;PASS;LGSPEC_PSTEVID
микрорайон	микрорайонъёс	N;NOM;PL;LGSPEC1
мисьтаськись	мисьтаськисьлы	N;HUM;DAT;SG
кылрадъян	кылрадъянъёсын	N;INS;PL
сайт	сайтъёсмы	N;NOM;PL;PSS1P;LGSPEC1
налог	налог	N;NOM;SG;LGSPEC1
кельтыны	кельтӥзы	V;PL;3;PST;TR
пуктыны	пуктылэ	V;ITER;PL;NEG;FUT;TR
диск	дискады	N;IN+ESS;SG;PSS2P;LGSPEC1
ныпъет	ныпъетам	N;IN+ESS;SG;PSS1S
пуньы	пуньыосты	N;NOM;PL;PSS2P
утюг	утюгам	N;IN+ESS;SG;PSS1S;LGSPEC1
питран	питранъёссы	N;NOM;PL;PSS3P;LGSPEC1
пуктыны	пуктӥз	V;SG;3;PST;TR
журнал	журналзылэсь	N;ABL;SG;PSS3P;LGSPEC1
фигура	фигураосын	N;IN+ESS;PL;LGSPEC1
реквизит	реквизитъёссэс	N;ACC;PL;PSS3P;LGSPEC1
эш	эшъёсылы	N;HUM;DAT;PL;PSS1S
пистолет	пистолетты	N;NOM;SG;PSS2P;LGSPEC1
жуммыны	жуммытӥз	V;SG;3;PST;CAUS+INTR
гурезь	гурезьёсазы	N;IN+ESS;PL;PSS3P
пеймыт	пеймытэ	N;IN+ALL;SG
ремейк	ремейк	N;NOM;SG;LGSPEC1
чур	чурад	N;IN+ESS;SG;PSS2S
вормыны	вормиське	V;PL;NEG;FUT;TR;PASS
лушкам	лушкамме	N;ACC;SG;PSS1S
йырйыны	йырйиське	V;PL;2;NEG;PRS;TR
дышыны	дышетъязы	V;PL;LGSPEC_MULT;3;PST;CAUS+INTR
шӧдыны	шӧдоды	V;PL;2;FUT;TR
крезьчи	крезьчие	N;HUM;NOM;SG;PSS1S
ООН	оон-эн	N;INS;SG;LGSPEC1
вашкала	вашкалаез	ADJ;ACC
вурыны	вурыломы	V;ITER;PL;1;FUT;TR
куншет	куншетъёсын	N;IN+ESS;PL
турттэм	турттэмез	N;ACC;SG
сур	суръёссы	N;NOM;PL;PSS3P
ӟудыны	ӟудӥськоды	V;PL;2;PRS;INTR
автор	авторъёсызлэн	N;HUM;GEN;PL;PSS3S;LGSPEC1
автомат	автоматлэн	N;GEN;SG;LGSPEC1
пересь	пересезгес	ADJ;ACC+COMPV
офис	офисъёсаз	N;IN+ESS;PL;PSS3S;LGSPEC1
учредитель	учредительлэсь	N;HUM;ABL;SG;LGSPEC1
пи	пимы	N;HUM;NOM;SG;PSS1P
ракета	ракеталэн	N;GEN;SG;LGSPEC1
инфекция	инфекциез	N;ACC;SG;LGSPEC1
космонавтика	космонавтикаен	N;INS;SG;LGSPEC1
шек	шекъёсы	N;NOM;PL;PSS1S
шуба	шубаосын	N;INS;PL;LGSPEC1
ӵушыны	ӵушиське	V;PL;1;NEG;PRS;TR
уй	уйёсме	N;ACC;PL;PSS1S
ладъяны	ладъям	V;PL;1;PST;TR
март	мартэн	N;INS;SG;LGSPEC1
поддержка	поддержказэ	N;ACC;SG;PSS3S;LGSPEC1
модельер	модельерез	N;HUM;NOM;SG;PSS3S;LGSPEC1
удин	удинъёслэсь	N;HUM;ABL;PL;LGSPEC1
казарма	казармаен	N;INS;SG;LGSPEC1
кисьманы	кисьмасал	V;SBJV;SG;3;INTR
куажыртыны	куажыртэм	V;SG;2;INTR;LGSPEC_PSTEVID
повесть	повестьысь	N;IN+ABL;SG;LGSPEC1
пуктэт	пуктэтэныз	N;INS;SG;PSS3S
ӧтчам	ӧтчамъёсын	N;IN+ESS;PL
учредитель	учредительёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
синыны	синэто	V;PL;3;NEG;PRS;CAUS+INTR
эшелон	эшелонзы	N;NOM;SG;PSS3P;LGSPEC1
шуыны	шутэм	V;SG;2;CAUS+TR;LGSPEC_PSTEVID
сынаны	сынаськы	V;SG;NEG;FUT;TR;PASS
тодон-валан	тодон-валанъёсызлы	N;DAT;PL;PSS3S
ӝеганы	ӝегатылӥз	V;ITER;SG;3;PST;CAUS+INTR
мумыкор	мумыкоре	N;NOM;SG;PSS1S
тол	толэд	N;NOM;SG;PSS2S
ӵыжаны	ӵыжатӥськом	V;PL;1;PRS;CAUS+TR
кыльыны	кылёгес	V;COMPV;PL;3;PRS;INTR
эксэйлык	эксэйлыкез	N;NOM;SG;PSS3S
супырӟыны	супырӟе	V;SG;3;PRS;INTR
укроп	укроп	N;NOM;SG;LGSPEC1
арбери	арберизы	N;NOM;SG;PSS3P
туп	туплэсь	N;ABL;SG
шараяны	шараяллям	V;ITER;SG;3;TR;LGSPEC_PSTEVID
улэм	улэмелэн	N;GEN;SG;PSS1S
жингыртэм	жингыртэмез	N;ACC;SG
начальник	начальникмы	N;HUM;NOM;SG;PSS1P;LGSPEC1
пунэм	пунэмъёссылэсь	N;ABL;PL;PSS3P
пуктыны	пуктылэ	V;ITER;IMP;PL;TR
вогъяськыны	вогъяськиськы	V;SG;2;NEG;PRS;INTR
пожаны	пожалоз	V;SG;3;FUT;TR
зыраны	зыраллялэ	V;ITER;IMP;PL;TR
героиня	героиняосыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
сирена	сиренаос	N;NOM;PL;LGSPEC1
врач	врачсэ	N;HUM;ACC;SG;PSS3S;LGSPEC1
дыльды	дыльдыез	N;ACC;SG
салазки	салазкиез	N;ACC;SG;LGSPEC1
папу	папуэ	N;NOM;SG;PSS1S
вакыт	вакытозь	N;TERM;SG
воспитание	воспитание	N;IN+ALL;SG;LGSPEC1
куртчыны	куртчо	V;SG;1;FUT;TR
герой	геройзэс	N;HUM;ACC;SG;PSS3P;LGSPEC1
четверть	четверте	N;NOM;SG;PSS1S;LGSPEC1
пуктыны	пуктылӥ	V;ITER;SG;1;PST;TR
косканы	коскасько	V;SG;1;PRS;TR
температура	температураез	N;NOM;SG;PSS3S;LGSPEC1
сынаны	сынаськод	V;SG;2;PRS;TR
син	синмам	N;IN+ESS;SG;PSS1S
услуга	услугалэсь	N;ABL;SG;LGSPEC1
чур	чуръёссэс	N;ACC;PL;PSS3P
пальккыны	палькконо	V;DEB;TR
груша	груша	N;NOM;SG;LGSPEC1
гумыр	гумырез	N;NOM;SG;PSS3S;LGSPEC1
тугыны	туг	V;SG;NEG;FUT;INTR
мешатьтыны	мешатьтӥськы	V;IMP;SG;PASS;LGSPEC1
тодосчи	тодосчиен	N;HUM;INS;SG
звонитьтыны	звонитьтылӥд	V;ITER;SG;2;PST;LGSPEC1
кыльыны	кылиськеммы	V;PL;1;INTR;LGSPEC_PSTEVID
синыны	синысал	V;SBJV;SG;1;INTR
забег	забегъёсаз	N;IN+ESS;PL;PSS3S;LGSPEC1
вераны	верасалзы	V;SBJV;PL;3;TR
сӧрыны	сӧриськыны	V;NFIN;TR;PASS
тыбыр	тыбырад	N;IN+ALL;SG;PSS2S
бусы	бусыозь	N;TERM;SG
ош	ошъёсын	N;HUM;INS;PL
кункышет	кункышетэн	N;INS;SG
люканы	люкаллясал	V;ITER;SBJV;SG;1;TR
ӧтчаны	ӧтчаськылӥ	V;ITER;SG;1;PST;TR;PASS
суреданы	суредасал	V;SBJV;SG;1;TR
йӧтскыны	йӧтскысал	V;SBJV;SG;1;INTR
кеканы	кекатӥллям	V;PL;2;CAUS+INTR;LGSPEC_PSTEVID
чыртывесь	чыртывесьлэн	N;GEN;SG
инкубатор	инкубаторын	N;IN+ESS;SG;LGSPEC1
жильдыны	жильдӥськоз	V;SG;3;FUT;TR;PASS
пятница	пятницаез	N;NOM;SG;PSS3S;LGSPEC1
родня	родняос	N;HUM;NOM;PL;LGSPEC1
чыртывесь	чыртывесьёсыдлы	N;DAT;PL;PSS2S
ымныр	ымныр	N;NOM;SG
кышно	кышнооссылы	N;HUM;DAT;PL;PSS3P
мисьтаськись	мисьтаськись	N;HUM;NOM;SG
дышем	дышемен	N;INS;SG
быдэстыны	быдэстӥськы	V;SG;NEG;FUT;TR;PASS
ошмес	ошмесозь	N;TERM;SG
пыдэс	пыдэссылы	N;DAT;SG;PSS3P
калгыны	калгиськы	V;SG;NEG;FUT;INTR;PASS
конверт	конвертын	N;IN+ESS;SG;LGSPEC1
пуш	пушкамы	N;IN+ALL;SG;PSS1P
пуктыны	пуктылӥськоды	V;ITER;PL;2;PRS;TR
урдыны	урдэ	V;SG;3;PRS;TR
пыдэс	пыдэслы	N;DAT;SG
матушка	матушка	N;HUM;NOM;SG;LGSPEC1
сад	садлэн	N;GEN;SG;LGSPEC1
кисточка	кисточка	N;NOM;SG;LGSPEC1
яратыны	яратылы	V;ITER;IMP;SG;TR
пеймыт	пеймытын	N;IN+ESS;SG
мадёс	мадёсэ	N;IN+ALL;SG
жильыртыны	жильырто	V;PL;3;NEG;PRS;INTR
композиция	композициын	N;IN+ESS;SG;LGSPEC1
вашкала	вашкалаезлэсь	N;ABL;SG;PSS3S
вешаны	вешасал	V;SBJV;SG;1;TR
дасьлык	дасьлык	N;NOM;SG
инженер	инженеръёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
кудӟем	кудӟемез	N;ACC;SG
капчияны	капчиятӥллям	V;PL;3;CAUS+INTR;LGSPEC_PSTEVID
грифон	грифонэ	N;IN+ALL;SG;LGSPEC1
сериал	сериалъёсын	N;IN+ESS;PL;LGSPEC1
гожъям	гожъяменыз	N;INS;SG;PSS3S
эстыны	эстӥсько	V;SG;1;FUT;TR;PASS
лыктыны	лыктӥськы	V;IMP;SG;INTR;PASS
кезьыт	кезьытэ	N;IN+ALL;SG
кисьтыны	кисьтӥсько	V;SG;1;PRS;TR
ярдур	ярдуръёсыныз	N;INS;PL;PSS3S
гимназия	гимназиез	N;ACC;SG;LGSPEC1
вормись	вормисе	N;HUM;IN+ALL;SG
изьвер	изьверед	N;HUM;NOM;SG;PSS2S;LGSPEC1
пуныны	пуныло	V;ITER;SG;1;FUT;TR
шӧмъяны	шӧмъяллям	V;PL;LGSPEC_MULT;2;TR;LGSPEC_PSTEVID
училище	училищеосыз	N;NOM;PL;PSS3S;LGSPEC1
уждун	уждунъёсты	N;ACC;PL
вайяны	вайяське	V;PL;LGSPEC_MULT;1;NEG;PRS;TR
син	синмызлы	N;DAT;SG;PSS3S
ёрмыны	ёрмысал	V;SBJV;SG;1;INTR
пульы	пульыосты	N;ACC;PL
кыткыны	кыткод	V;SG;2;FUT;TR
гуньдыны	гуньдытод	V;SG;2;FUT;CAUS+INTR
мурт	муртмылы	N;HUM;DAT;SG;PSS1P
событие	событиелы	N;DAT;SG;PSS1S;LGSPEC1
усыкмем	усыкмемъёссэ	N;ACC;PL;PSS3S
косэм	косэмъёсты	N;NOM;PL;PSS2P
комиссия	комиссияз	N;IN+ALL;SG;PSS3S;LGSPEC1
тэшкылляны	тэшкылля	V;SG;LGSPEC_MULT;3;NEG;PRS;TR
йыбырттыны	йыбырттылэ	V;ITER;SG;3;PRS;TR
куртчыны	куртчылэ	V;ITER;PL;NEG;FUT;TR
вукырем	вукыремлы	N;DAT;SG
команда	командаоссэ	N;ACC;PL;PSS3S;LGSPEC1
пуклёк	пуклёке	N;IN+ALL;SG
мертчыны	мертчытӥз	V;SG;3;PST;CAUS+INTR
устолык	устолыкъёссэ	N;ACC;PL;PSS3S
кырӟась	кырӟасьёсмылэсь	N;HUM;ABL;PL;PSS1P
кырси	кырси	N;HUM;NOM;SG
пуксьыны	пуксьытыны	V;NFIN;CAUS+INTR
бульдозер	бульдозерме	N;ACC;SG;PSS1S;LGSPEC1
матэктыны	матэктылы	V;ITER;SG;3;NEG;PRS;INTR
кролик	кроликен	N;HUM;INS;SG;LGSPEC1
эстафета	эстафетаосы	N;IN+ALL;PL;LGSPEC1
шобрет	шобретмес	N;ACC;SG;PSS1P
люкмес	люкмесъёслэн	N;GEN;PL
ты	тызы	N;NOM;SG;PSS3P
картофка	картофкалэсь	N;ABL;SG;LGSPEC1
тубыны	тубтылоно	V;ITER;DEB;CAUS+INTR
губерния	губерниысь	N;IN+ABL;SG;LGSPEC1
частушка	частушка	N;NOM;SG;LGSPEC1
душ	душазы	N;IN+ALL;SG;PSS3P;LGSPEC1
басьяськись	басьяськисьёссэс	N;HUM;ACC;PL;PSS3P
пызьыраны	пызьырало	V;PL;3;PRS;INTR
кизили	кизилиосы	N;IN+ALL;PL
коньыгуби	коньыгубиез	N;ACC;SG
синмаськыны	синмаськем	V;SG;2;INTR;LGSPEC_PSTEVID
храм	храмын	N;IN+ESS;SG;LGSPEC1
ӝыны	ӝынызэ	N;ACC;SG;PSS3S
сценарий	сценарийзэс	N;ACC;SG;PSS3P;LGSPEC1
буйганы	буйгам	V;SG;2;INTR;LGSPEC_PSTEVID
сӥзьыл	сӥзьыллэн	N;GEN;SG
уд	удзэ	N;ACC;SG;PSS3S
байлык	байлыказ	N;IN+ESS;SG;PSS3S
дӥсьтыны	дӥсьто	V;PL;3;NEG;PRS;INTR
изолон	изолонэз	N;ACC;SG;LGSPEC1
тӥрлык	тӥрлыкъёсы	N;IN+ALL;PL
кыштыртыны	кыштыртоно	V;DEB;INTR
стиль	стильёсыныз	N;INS;PL;PSS3S;LGSPEC1
аналмыны	аналмы	V;SG;3;NEG;PRS;INTR
койык	койыкъёс	N;HUM;NOM;PL
юрта	юртаысь	N;IN+ABL;SG
плен	пленэз	N;ACC;SG;LGSPEC1
шайгу	шайгулы	N;DAT;SG
кӧтвиян	кӧтвиян	N;NOM;SG
вожпотыны	вожпотэ	V;SG;3;PRS;INTR
тышкаськем	тышкаськеме	N;NOM;SG;PSS1S
фельетон	фельетонъёссэ	N;ACC;PL;PSS3S;LGSPEC1
ӝиптыны	ӝиптӥськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
чаша	чашаысь	N;IN+ABL;SG;LGSPEC1
парламент	парламентэн	N;INS;SG;LGSPEC1
пӧсектыны	пӧсектэ	V;IMP;PL;INTR
мемей	мемеймы	N;HUM;NOM;SG;PSS1P
мечтатьтыны	мечтатьтӥсько	V;SG;1;FUT;PASS;LGSPEC1
трафарет	трафаретъёсын	N;INS;PL;LGSPEC1
ӟигар	ӟигары	N;NOM;SG;PSS1S
коммуникация	коммуникациосты	N;ACC;PL;LGSPEC1
шӧдыны	шӧдӥськы	V;SG;1;NEG;PRS;TR
шуг	шугесьгес	ADJ;COMPV;PL
кайпалтыны	кайпалты	V;SG;NEG;FUT;TR
дежурство	дежурствоез	N;ACC;SG;LGSPEC1
пӧрмыны	пӧрмылэм	V;ITER;SG;3;INTR;LGSPEC_PSTEVID
родня	родняоссэ	N;HUM;ACC;PL;PSS3S;LGSPEC1
синмаськыны	синмаськытоз	V;SG;3;FUT;CAUS+INTR
ариозо	ариозоез	N;ACC;SG;LGSPEC1
керетыны	керетэ	V;SG;3;PRS;INTR
мылкыд	мылкыдтэкгес	N;COMPV;SG;LGSPEC_CAR
тырыны	тыриськы	V;SG;1;NEG;PRS;TR
улыны	улӥськиз	V;SG;3;PST;INTR;PASS
кесэг	кесэге	N;IN+ALL;SG
доклад	докладэн	N;INS;SG;LGSPEC1
сборной	сборнойёсы	N;IN+ALL;PL;LGSPEC1
сводка	сводка	N;NOM;SG;LGSPEC1
пожаны	пожаськомы	V;PL;1;PRS;TR
амал	амалъёсыныды	N;INS;PL;PSS2P
стрижка	стрижкаен	N;INS;SG;LGSPEC1
куртка	курткаям	N;IN+ESS;SG;PSS1S;LGSPEC1
паланы	паласькыло	V;ITER;PL;3;PRS;TR;PASS
мелодрама	мелодрамаос	N;NOM;PL;LGSPEC1
мораль	моралез	N;ACC;SG;LGSPEC1
лектор	лекторлэсь	N;HUM;ABL;SG;LGSPEC1
хозяйство	хозяйствое	N;NOM;SG;PSS1S;LGSPEC1
сирень	сирень	N;NOM;SG;LGSPEC1
емышаны	емышаз	V;SG;3;PST;INTR
ыстыны	ыстод	V;SG;2;FUT;TR
дата	датаосты	N;NOM;PL;PSS2P;LGSPEC1
пачканы	пачкатӥськоды	V;PL;2;PRS;CAUS+INTR
баян	баянын	N;IN+ESS;SG;LGSPEC1
брат	братъёслэсь	N;HUM;ABL;PL;LGSPEC1
подъезд	подъездзэс	N;ACC;SG;PSS3P;LGSPEC1
городок	городокозь	N;TERM;SG;LGSPEC1
бурмыны	бурме	V;IMP;PL;INTR
ужрад	ужрадъёсамы	N;IN+ESS;PL;PSS1P
син	синмын	N;IN+ESS;SG
лыктыны	лыктӥськем	V;SG;2;INTR;PASS;LGSPEC_PSTEVID
сылыны	сылэтӥсько	V;PL;3;PRS;CAUS+INTR;PASS
кинотеатр	кинотеатре	N;NOM;SG;PSS1S;LGSPEC1
йылыны	йылтӥсько	V;SG;1;FUT;CAUS+INTR;PASS
быректыны	быректоз	V;SG;3;FUT;INTR
кӧс	кӧсын	ADJ;IN+ESS
нылкышно	нылкышное	N;HUM;NOM;SG;PSS1S
эрикрад	эрикрадъёслэн	N;GEN;PL
ошыны	ошысал	V;SBJV;SG;2;TR
споръяськыны	споръяськысал	V;SBJV;SG;1;INTR;LGSPEC1
кынмыны	кынмиллям	V;PL;2;INTR;LGSPEC_PSTEVID
эссе	эссеяз	N;IN+ALL;SG;PSS3S;LGSPEC1
герой	геройёстэк	N;HUM;PL;LGSPEC_CAREXT
абстракция	абстракцилэсь	N;ABL;SG;LGSPEC1
моко	мокоез	N;HUM;NOM;SG;PSS3S
поляк	поляк	N;HUM;NOM;SG;LGSPEC1
эвакуатор	эвакуаторен	N;INS;SG;LGSPEC1
зыраны	зыралляй	V;ITER;SG;1;PST;TR
укно	укноысеным	N;SG;PSS1S;LGSPEC_EGREXT
вайяны	вайяськы	V;SG;LGSPEC_MULT;1;NEG;PRS;TR
кырсёмыны	кырсёмытоз	V;SG;3;FUT;CAUS+INTR
вешаны	вешаськы	V;SG;2;NEG;PRS;TR
омыр	омыртӥз	N;PROL;SG;PSS3S
утем	утеммы	N;NOM;SG;PSS1P
серектыны	серекты	V;SG;NEG;FUT;INTR
кисьтыны	кисьтӥд	V;SG;2;PST;TR
шоро-куспо	шоро-кусполэсь	ADJ;ABL
валэктыны	валэктӥллям	V;PL;3;TR;LGSPEC_PSTEVID
вожманы	вожмаськы	V;IMP;SG;INTR;PASS
пӧзьыны	пӧзьтэ	V;IMP;PL;CAUS+INTR
выльдыны	выльдӥськоды	V;PL;2;FUT;TR;PASS
пӧзь	пӧзьтэмысь	N;IN+ABL;LGSPEC_ATTR
гомӟыны	гомӟытыны	V;NFIN;CAUS+INTR
республика	республикаез	N;ACC;SG;LGSPEC1
ӝеганы	ӝегады	V;PL;2;PST;INTR
орнамент	орнамент	N;NOM;SG;LGSPEC1
пытсэтаны	пытсэтады	V;PL;2;PST;TR
ӧдъяны	ӧдъяй	V;SG;1;PST;INTR
либаны	либатӥз	V;SG;3;PST;CAUS+INTR
атай	атайёстэс	N;HUM;ACC;PL;PSS2P
ошыны	ошоно	V;DEB;TR
сэрттыны	сэрттылэ	V;ITER;IMP;PL;TR
сюлэм	сюлэмъёсазы	N;IN+ESS;PL;PSS3P
инты	интыяз	N;IN+ALL;SG;PSS3S
колонна	колоннаез	N;ACC;SG;LGSPEC1
кылкутытон	кылкутытонэз	N;ACC;SG
висьыны	висьылы	V;ITER;SG;NEG;FUT;INTR
жуг-жаг	жуг-жагзэс	N;ACC;SG;PSS3P
шудбур	шудбурзэ	N;ACC;SG;PSS3S
концерт	концертады	N;IN+ESS;SG;PSS2P;LGSPEC1
лэсьтыны	лэсьтылы	V;ITER;SG;3;NEG;PRS;TR
кулыны	кулӥське	V;SG;3;PRS;INTR;PASS
сутыны	сутылӥськем	V;ITER;SG;3;TR;PASS;LGSPEC_PSTEVID
зӥбет	зӥбетысь	N;IN+ABL;SG
дун	дунэз	N;ACC;SG
билингвизм	билингвизмез	N;ACC;SG;LGSPEC1
священник	священникъёсызлы	N;HUM;DAT;PL;PSS3S;LGSPEC1
партрет	партретъёсыз	N;NOM;PL;PSS3S;LGSPEC1
сӥ	сӥям	N;IN+ALL;SG;PSS1S
лагерь	лагерьёс	N;NOM;PL;LGSPEC1
училище	училищелэсь	N;ABL;SG;LGSPEC1
передача	передачаенызы	N;INS;SG;PSS3P;LGSPEC1
бакомыны	бакомытӥз	V;SG;3;PST;CAUS+INTR
альбом	альбомед	N;NOM;SG;PSS2S;LGSPEC1
шумпотэм	шумпотэменыды	N;INS;SG;PSS2P
тюк	тюказ	N;IN+ALL;SG;PSS3S;LGSPEC1
шобрет	шобретъёсысь	N;IN+ABL;PL
тугоко	тугокоосме	N;ACC;PL;PSS1S
висьыны	висиськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
лӧпшаны	лӧпшалляны	V;ITER;NFIN;INTR
мишень	мишенез	N;NOM;SG;PSS3S;LGSPEC1
воргорон	воргоронъёсы	N;HUM;NOM;PL;PSS1S
тушмон	тушмонъёссылэсь	N;HUM;ABL;PL;PSS3P
синпелет	синпелетсэ	N;ACC;SG;PSS3S
чигнаны	чигнам	V;SG;2;INTR;LGSPEC_PSTEVID
типография	типографиез	N;ACC;SG;LGSPEC1
дӥльды	дӥльдызы	N;NOM;SG;PSS3P
пытсэт	пытсэтазы	N;IN+ESS;SG;PSS3P
писыръяны	писыръя	V;SG;LGSPEC_MULT;3;PRS;INTR
иськавын	иськавынэз	N;HUM;ACC;SG
атом	атомъёссы	N;NOM;PL;PSS3P;LGSPEC1
предложение	предложениын	N;IN+ESS;SG;LGSPEC1
пыдсаны	пыдсаське	V;SG;3;PRS;TR;PASS
ребус	ребусэз	N;ACC;SG;LGSPEC1
конгресс	конгрессысь	N;IN+ABL;SG;LGSPEC1
усьыны	усьтыны	V;NFIN;CAUS+INTR
вузкарем	вузкарем	N;NOM;SG
нонтыны	нонты	V;SG;NEG;FUT;TR
ниманы	нимазыгес	V;COMPV;PL;3;PST;TR
эстонка	эстонкалы	N;HUM;DAT;SG;LGSPEC1
сельхозинститут	сельхозинститутын	N;IN+ESS;SG;LGSPEC1
инопланетянин	инопланетянинъёсын	N;HUM;IN+ESS;PL;LGSPEC1
кибы	кибы	N;HUM;NOM;SG
ералаш	ералашысь	N;IN+ABL;SG;LGSPEC1
посольство	посольство	N;NOM;SG;LGSPEC1
сурыны	суретэ	V;PL;NEG;FUT;CAUS+TR
роль	роленызы	N;INS;SG;PSS3P;LGSPEC1
культиватор	культиватор	N;HUM;NOM;SG;LGSPEC1
гылӟыны	гылӟем	V;SG;2;INTR;LGSPEC_PSTEVID
почта	почтаез	N;ACC;SG;LGSPEC1
урыны	уретӥллям	V;PL;2;CAUS+TR;LGSPEC_PSTEVID
пенициллин	пенициллинлы	N;DAT;SG;LGSPEC1
басьтыны	басьтылӥсько	V;ITER;SG;1;PRS;TR
сӧныр	сӧныръёссэ	N;ACC;PL;PSS3S
ӵыжыны	ӵыжо	V;PL;3;PRS;INTR
коканы	коказ	V;SG;3;PST;TR
портал	порталысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
воштыны	воштысал	V;SBJV;SG;1;TR
гумы	гумылэсь	N;ABL;SG
жингыраны	жингыра	V;SG;NEG;FUT;INTR
территория	территориямы	N;IN+ESS;SG;PSS1P;LGSPEC1
диссертация	диссертациоссэс	N;ACC;PL;PSS3P;LGSPEC1
тросаны	тросам	V;SG;3;INTR;LGSPEC_PSTEVID
концепция	концепциезлэн	N;GEN;SG;PSS3S;LGSPEC1
кӧланы	кӧлало	V;SG;1;FUT;INTR
юаны	юалляськиськод	V;ITER;SG;2;PRS;TR;PASS
тюрагай	тюрагае	N;HUM;NOM;SG;PSS1S
препарат	препаратэз	N;ACC;SG;LGSPEC1
тупаны	тупагес	V;COMPV;SG;3;NEG;PRS;INTR
министерство	министерствомылэн	N;GEN;SG;PSS1P;LGSPEC1
урттылӥськыны	урттылӥське	V;SG;3;PRS;INTR
утьыны	утиськиз	V;SG;3;PST;TR;PASS
холодильник	холодильникъёсмы	N;NOM;PL;PSS1P;LGSPEC1
йӧтыны	йӧттылэ	V;ITER;PL;NEG;FUT;CAUS+INTR
тодманы	тодматӥськы	V;SG;1;NEG;PRS;CAUS+TR
кирзаводской	кирзаводской	ADJ;LGSPEC1
маялӟыны	маялӟытоз	V;SG;3;FUT;CAUS+INTR
араны	арады	V;PL;2;PST;TR
погылляны	погылляло	V;PL;LGSPEC_MULT;3;PRS;TR
композитор	композиторе	N;HUM;IN+ALL;SG;LGSPEC1
пыраны	пыраллялэ	V;ITER;PL;NEG;FUT;INTR
цистерна	цистернаосты	N;ACC;PL;LGSPEC1
полк	полкысь	N;HUM;IN+ABL;SG
мунё	мунёосазы	N;IN+ESS;PL;PSS3P
пушмульы	пушмульыос	N;NOM;PL
компания	компаниын	N;IN+ESS;SG;LGSPEC1
сюлманы	сюлмаськытэ	V;SG;3;PRS;CAUS+INTR;PASS
игумен	игуменлэн	N;HUM;GEN;SG;LGSPEC1
астра	астраослэсь	N;ABL;PL;LGSPEC1
бырыны	бырысал	V;SBJV;SG;1;INTR
власть	властьёсы	N;NOM;PL;PSS1S;LGSPEC1
вӧлдэт	вӧлдэтсэс	N;ACC;SG;PSS3P
тодманы	тодмалозы	V;PL;3;FUT;TR
йӧскалык	йӧскалык	N;NOM;SG
пог	погъёсты	N;ACC;PL
пыдъюмыл	пыдъюмылзэ	N;ACC;SG;PSS3S
валаны	валасько	V;PL;3;PRS;TR;PASS
тусьты-пуньы	тусьты-пуньыосын	N;IN+ESS;PL
сноуборд	сноубордлы	N;DAT;SG;LGSPEC1
совет	советамы	N;IN+ESS;SG;PSS1P;LGSPEC1
ожманы	ожмаське	V;IMP;PL;TR;PASS
меч	мечен	N;INS;SG;LGSPEC1
гызмыльтыны	гызмыльтӥськод	V;SG;2;PRS;INTR
бигер	бигермы	N;HUM;NOM;SG;PSS1P
казак	казаклэн	N;HUM;GEN;SG;LGSPEC1
эмгек	эмгеке	N;IN+ALL;SG
шторка	шторкаос	N;NOM;PL;LGSPEC1
ӟуски	ӟускиос	N;NOM;PL
валаны	валаллязы	V;ITER;PL;3;PST;TR
закон	законъёслэн	N;GEN;PL;LGSPEC1
аспирант	аспирантъёслэн	N;HUM;GEN;PL;LGSPEC1
ӵушканы	ӵушкай	V;SG;1;PST;INTR
возись	возисьтэмез	N;HUM;ACC;LGSPEC_ATTR
пищеблок	пищеблоке	N;NOM;SG;PSS1S;LGSPEC1
ворсэт	ворсэтъёсты	N;NOM;PL;PSS2P
учкыны	учкылӥсько	V;ITER;PL;3;NEG;PRS;TR;PASS
шоканы	шоканы	V;NFIN;INTR
сик	сиказы	N;IN+ESS;SG;PSS3P
бертаны	бертаськод	V;SG;2;PRS;INTR
пастуханы	пастуха	V;SG;3;NEG;PRS;INTR;LGSPEC1
итэт	итэтын	N;IN+ESS;SG
коллектив	коллективысь	N;IN+ABL;SG;LGSPEC1
кун	кунме	N;ACC;SG;PSS1S
бырйыны	бырйиды	V;PL;2;PST;TR
гочаны	гочатылӥллям	V;ITER;PL;2;CAUS+INTR;LGSPEC_PSTEVID
ужась	ужасьёсмылэсь	N;HUM;ABL;PL;PSS1P
радиопередача	радиопередачаос	N;NOM;PL;LGSPEC1
дайвинг	дайвинглы	N;DAT;SG;LGSPEC1
ӵемыны	ӵемтэ	V;PL;NEG;FUT;CAUS+INTR
унояны	унояно	V;DEB;INTR
чулан	чуланаз	N;IN+ESS;SG;PSS3S;LGSPEC1
кышномурт	кышномуртсэ	N;HUM;ACC;SG;PSS3S
лекция	лекциезлэсь	N;ABL;SG;PSS3S;LGSPEC1
нацпроект	нацпроектъёслы	N;DAT;PL;LGSPEC1
тунсык	тунсыкъёсыныз	N;INS;PL;PSS3S
штан	штанэлэн	N;GEN;SG;PSS1S;LGSPEC1
талляныской	талляныской	ADJ;LGSPEC1
мама	мамаедлэн	N;GEN;SG;PSS2S
фарш	фаршез	N;NOM;SG;PSS3S;LGSPEC1
агай-вын	агай-вынъёслэсь	N;HUM;ABL;PL
ышкыланы	ышкылаз	V;SG;3;PST;INTR
среда	средаез	N;NOM;SG;PSS3S;LGSPEC1
обстановка	обстановкаын	N;IN+ESS;SG;LGSPEC1
детектив	детектив	N;HUM;NOM;SG;LGSPEC1
берганы	бергатъяло	V;PL;LGSPEC_MULT;3;PRS;CAUS+INTR
кузьым	кузьымезлэн	N;GEN;SG;PSS3S
келяны	келя	V;SG;3;NEG;PRS;TR
персонал	персоналлэн	N;GEN;SG;LGSPEC1
кулэяськыны	кулэяськиськы	V;SG;NEG;FUT;INTR;PASS
палеонтологической	палеонтологической	ADJ;LGSPEC1
стойбище	стойбищеысь	N;IN+ABL;SG;LGSPEC1
чатыртыны	чатырто	V;PL;3;PRS;TR
приниматься	приниматься	V;REFL;LGSPEC1
усьтыны	усьтоно	V;DEB;TR
кабан	кабанъёсы	N;HUM;NOM;PL;PSS1S;LGSPEC1
туг	тугъёсыз	N;NOM;PL;PSS3S
чигтыны	чигтэм	V;SG;2;TR;LGSPEC_PSTEVID
гизьыртыны	гизьыртэ	V;SG;3;PRS;INTR
улонтӥ	улонтӥяз	N;IN+ESS;SG;PSS3S
йыр	йырысьтым	N;IN+ABL;SG;PSS1S
отказ	отказтӥм	N;PROL;SG;PSS1S;LGSPEC1
косилка	косилкаосын	N;IN+ESS;PL;LGSPEC1
лэзьяськыны	лэзьяське	V;SG;LGSPEC_MULT;3;PRS;INTR
рэп	рэпез	N;ACC;SG;LGSPEC1
кабачки	кабачкиосты	N;NOM;PL;PSS2P;LGSPEC1
виагра	виаграез	N;NOM;SG;PSS3S;LGSPEC1
рено	реноме	N;ACC;SG;PSS1S;LGSPEC1
француз	француззэ	N;HUM;ACC;SG;PSS3S;LGSPEC1
передовой	передовое	ADJ;IN+ALL;LGSPEC1
ымдур	ымдуръёсызлэн	N;GEN;PL;PSS3S
служить	служить	V;LGSPEC1
полигон	полигонзы	N;NOM;SG;PSS3P;LGSPEC1
ӵошканы	ӵошкам	V;SG;2;INTR;LGSPEC_PSTEVID
венчать	венчать	V;LGSPEC1
британской	британской	ADJ;LGSPEC1
ӟольгыри	ӟольгыриос	N;HUM;NOM;PL
почтальон	почтальонэ	N;HUM;NOM;SG;PSS1S;LGSPEC1
валентинка	валентинказэ	N;ACC;SG;PSS3S;LGSPEC1
сӥзьыны	сӥзиськизы	V;PL;3;PST;TR;PASS
полушарие	полушариосы	N;IN+ALL;PL;LGSPEC1
кыкрак	кыкракез	N;NOM;SG;PSS3S
ляпа	ляпаез	N;ACC;SG;LGSPEC1
эффект	эффектъёс	N;NOM;PL;LGSPEC1
филиал	филиалзэ	N;ACC;SG;PSS3S;LGSPEC1
диффенбахия	диффенбахиед	N;NOM;SG;PSS2S;LGSPEC1
директор	директоръёсты	N;NOM;PL;PSS2P;LGSPEC1
векторной	векторной	ADJ;LGSPEC1
неполноценной	неполноценной	ADJ;LGSPEC1
осконлык	осконлык	N;NOM;SG
противогаз	противогаз	N;NOM;SG;LGSPEC1
синтаксис	синтаксислы	N;DAT;SG;LGSPEC1
каллен	калленгес	N;NOM+COMPV;SG
лек	лекгес	ADJ;COMPV
дипломат	дипломатъёслэн	N;HUM;GEN;PL;LGSPEC1
кунян	кунянъёсмы	N;HUM;NOM;PL;PSS1P
кескич	кескичез	N;HUM;NOM;SG;PSS3S
специалист	специалистъёсын	N;HUM;IN+ESS;PL;LGSPEC1
педтехникум	педтехникум	N;NOM;SG;LGSPEC1
методической	методической	ADJ;LGSPEC1
ныд	ныдаз	N;IN+ESS;SG;PSS3S
зоопарк	зоопаркъёсысь	N;IN+ABL;PL;LGSPEC1
мыскылляны	мыскылляськы	V;SG;1;NEG;PRS;INTR
объект	объектысь	N;IN+ABL;SG;LGSPEC1
прилавок	прилавокъёсмы	N;NOM;PL;PSS1P;LGSPEC1
лазегомем	лазегомемен	N;INS;SG
ивортодэт	ивортодэтсы	N;NOM;SG;PSS3P
юнманы	юнматъяськом	V;PL;LGSPEC_MULT;1;PRS;CAUS+INTR
круг	кругмес	N;ACC;SG;PSS1P;LGSPEC1
катанчи	катанчизы	N;NOM;SG;PSS3P
пединститут	пединститутэ	N;IN+ALL;SG;LGSPEC1
ветлыны	ветлэмъясько	V;IRR;SG;1;FUT;INTR
ӝуждала	ӝуждалаед	N;NOM;SG;PSS2S
визяны	визяло	V;SG;1;FUT;INTR
фортепиано	фортепианоез	N;ACC;SG;LGSPEC1
ополчение	ополчение	N;NOM;SG;LGSPEC1
эмъюрт	эмъюртэн	N;INS;SG
закон	законъёссэс	N;ACC;PL;PSS3P;LGSPEC1
публика	публиказы	N;NOM;SG;PSS3P;LGSPEC1
мунчо	мунчоосы	N;IN+ALL;PL
пус	пуссылэсь	N;ABL;SG;PSS3P
аквапарк	аквапарке	N;NOM;SG;PSS1S;LGSPEC1
пыж	пыжъёсыд	N;NOM;PL;PSS2S;LGSPEC1
вӧлмыны	вӧлмоз	V;SG;3;FUT;INTR
етӥзлык	етӥзлыксэ	N;ACC;SG;PSS3S
педсовет	педсоветазы	N;IN+ALL;SG;PSS3P;LGSPEC1
зӧкомыны	зӧкомо	V;PL;3;NEG;PRS;INTR
нуныкай	нуныкаймы	N;HUM;NOM;SG;PSS1P
тулкым	тулкымъёсы	N;IN+ALL;PL
талисман	талисманзы	N;NOM;SG;PSS3P;LGSPEC1
кӧланы	кӧласькиз	V;SG;3;PST;INTR;PASS
почтальон	почтальонэз	N;HUM;ACC;SG;LGSPEC1
суралтыны	суралтӥсько	V;PL;3;PRS;TR;PASS
мэрия	мэрияз	N;IN+ALL;SG;PSS3S;LGSPEC1
вывеска	вывеска	N;NOM;SG;LGSPEC1
шӧм	шӧм	N;NOM;SG
шӧтэм	шӧтэмез	ADJ;ACC
уськытыны	уськытӥсько	V;PL;3;PRS;TR;PASS
аналтыны	аналтӥськы	V;SG;2;NEG;PRS;TR
удалтыны	удалтэгес	V;COMPV;SG;3;PRS;INTR
вакчияны	вакчиятэ	V;IMP;PL;CAUS+INTR
чабкыны	чабкиське	V;PL;1;NEG;PRS;TR
мобильник	мобильниксы	N;NOM;SG;PSS3P;LGSPEC1
араны	аралом	V;PL;1;FUT;TR
операция	операцизылы	N;DAT;SG;PSS3P;LGSPEC1
спикер	спикере	N;HUM;IN+ALL;SG;LGSPEC1
вызов	вызовъёсы	N;IN+ALL;PL;LGSPEC1
анайзы	анайзытэк	N;HUM;SG;LGSPEC_CAR
вошъяны	вошъяське	V;IMP;PL;LGSPEC_MULT;TR;PASS
юрттыны	юрттӥськоды	V;PL;2;PRS;INTR
льӧмпу	льӧмпуысь	N;IN+ABL;SG
вазьыны	вазьыло	V;ITER;PL;3;NEG;PRS;INTR
кушман	кушманъёс	N;NOM;PL
хореографической	хореографической	ADJ;LGSPEC1
чайка	чайкаос	N;HUM;NOM;PL;LGSPEC1
эмеспи	эмеспиослы	N;HUM;DAT;PL
кутыны	кутоз	V;SG;3;FUT;TR
тӧрлык	тӧрлыкъёслэн	N;GEN;PL
шырчик	шырчикъёслы	N;HUM;DAT;PL
шарака	шарака	N;NOM;SG
вертолёт	вертолётлы	N;DAT;SG;LGSPEC1
диспансеризация	диспансеризацилэсь	N;ABL;SG;LGSPEC1
адскыны	адско	V;PL;3;PRS;INTR
синйылтыны	синйылтӥськы	V;SG;2;NEG;PRS;TR
деканат	деканатэн	N;INS;SG;LGSPEC1
сорт	сортъемъёсыз	N;NOM;PL;LGSPEC_ATTR;PSS3S;LGSPEC1
лул	лулзылы	N;DAT;SG;PSS3P
организация	организациослэсь	N;ABL;PL;LGSPEC1
паймыны	паймизгес	V;COMPV;SG;3;PST;INTR
ӟечбур	ӟечбурын	N;IN+ESS;SG
редактор	редакторзылы	N;HUM;DAT;SG;PSS3P;LGSPEC1
туг	тугъёсыд	N;NOM;PL;PSS2S
панк	панкъёсын	N;HUM;INS;PL;LGSPEC1
артиллерист	артиллеристэз	N;HUM;ACC;SG;LGSPEC1
тодыны	тодылӥське	V;ITER;IMP;PL;TR;PASS
космос	космосысен	N;SG;LGSPEC_EGREXT
броня	броняен	N;INS;SG;LGSPEC1
куанермыны	куанермизы	V;PL;3;PST;INTR
спортзал	спортзалэ	N;NOM;SG;PSS1S;LGSPEC1
хлебоприёмной	хлебоприёмной	ADJ;LGSPEC1
агроном	агрономъёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
ожманы	ожмаськы	V;SG;NEG;FUT;TR;PASS
кутчаны	кутчалозы	V;PL;3;FUT;TR
эстроген	эстрогенъёсты	N;NOM;PL;PSS2P;LGSPEC1
воляны	волятоно	V;DEB;CAUS+INTR
носки	носкиосын	N;INS;PL;LGSPEC1
королевич	королевич	N;HUM;NOM;SG;LGSPEC1
куасчи	куасчилы	N;HUM;DAT;SG
сям	сямез	N;ACC;SG
дуно	дуноезгес	ADJ;ACC+COMPV
тусъет	тусъетэн	N;INS;SG
автозаправка	автозаправкаос	N;NOM;PL;LGSPEC1
пужым	пужымез	N;ACC;SG
пещера	пещератӥ	N;PROL;SG;LGSPEC1
чиндыс	чиндыс	N;NOM;SG
плинтус	плинтусъёсты	N;NOM;PL;PSS2P;LGSPEC1
шунытлык	шунытлыкез	N;NOM;SG;PSS3S
винегрет	винегретлы	N;DAT;SG;LGSPEC1
вошкыны	вошкиллям	V;PL;3;INTR;LGSPEC_PSTEVID
маскарчи	маскарчиез	N;HUM;ACC;SG
бухгалтерия	бухгалтерия	N;NOM;SG;LGSPEC1
кагаз	кагазъёсысь	N;IN+ABL;PL
число	числое	N;NOM;SG;PSS1S;LGSPEC1
пырпотыны	пырпото	V;PL;3;PRS;TR
келяны	келялляло	V;ITER;PL;3;PRS;TR
гусъяны	гусъяськылэм	V;ITER;SG;2;TR;PASS;LGSPEC_PSTEVID
директор	директоръёслэсь	N;ABL;PL;LGSPEC1
ветлыны	ветлылӥ	V;ITER;SG;1;PST;INTR
нюлыны	нюло	V;PL;3;PRS;TR
партнёр	партнёрез	N;HUM;NOM;SG;PSS3S;LGSPEC1
пулс	пулсы	N;IN+ALL
экзамен	экзаменэ	N;NOM;SG;PSS1S;LGSPEC1
релиз	релиз	N;NOM;SG;LGSPEC1
лото	лотоен	N;INS;SG;LGSPEC1
заключение	заключениын	N;IN+ESS;SG;LGSPEC1
вармумы	вармумыеныз	N;HUM;INS;SG;PSS3S
информпечать	информпечатьын	N;IN+ESS;SG;LGSPEC1
ӵектыны	ӵектӥллям	V;PL;3;INTR;LGSPEC_PSTEVID
коллектив	коллективед	N;NOM;SG;PSS2S;LGSPEC1
брошюра	брошюраосын	N;IN+ESS;PL;LGSPEC1
султыны	султытӥллям	V;PL;2;CAUS+INTR;LGSPEC_PSTEVID
чыртыбер	чыртыбераз	N;IN+ESS;SG;PSS3S
сексолог	сексологез	N;HUM;ACC;SG;LGSPEC1
улвай	улваез	N;ACC;SG
поттаны	поттаськод	V;SG;2;FUT;TR;PASS
заказчик	заказчикъёсты	N;HUM;ACC;PL;LGSPEC1
йӧтыны	йӧттылэ	V;ITER;IMP;PL;CAUS+INTR
трио	триолэн	N;GEN;SG;LGSPEC1
пеганы	пегам	V;SG;2;INTR;LGSPEC_PSTEVID
сэрпалтыны	сэрпалтӥзы	V;PL;3;PST;TR
кубометр	кубометрлэсь	N;ABL;SG;LGSPEC1
туздырыны	туздырты	V;IMP;SG;CAUS+TR
мыльыны	мыльыны	V;NFIN;INTR
бизнес-план	бизнес-планъёсты	N;NOM;PL;PSS2P;LGSPEC1
синйылтыны	синйылтӥськод	V;SG;2;PRS;TR
конструкция	конструкциосын	N;IN+ESS;PL;LGSPEC1
корка	корказэ	N;ACC;SG;PSS3S
моногород	моногородъёсын	N;IN+ESS;PL;LGSPEC1
тодманы	тодмалля	V;ITER;SG;3;NEG;PRS;TR
сюрыны	сюрид	V;SG;2;PST;INTR
запятой	запятоез	N;ACC;SG;LGSPEC1
шпаргалка	шпаргалкаосын	N;INS;PL;LGSPEC1
компания	компаниоссы	N;NOM;PL;PSS3P;LGSPEC1
анай-атай	анай-атайлэн	N;HUM;GEN;SG
фляга	флягаез	N;NOM;SG;PSS3S;LGSPEC1
оскалтыны	оскалтоно	V;DEB;TR
ланьыртыны	ланьыртэ	V;IMP;PL;TR
ӵектос	ӵектоссылы	N;DAT;SG;PSS3P
сэрег	сэрегъёсты	N;ACC;PL
холодильник	холодильникъёсты	N;NOM;PL;PSS2P;LGSPEC1
уровень	уровенязы	N;IN+ESS;SG;PSS3P;LGSPEC1
физиотерапия	физиотерапиын	N;IN+ESS;SG;LGSPEC1
этнограф	этнографе	N;HUM;NOM;SG;PSS1S;LGSPEC1
лотерея	лотереяеныды	N;INS;SG;PSS2P;LGSPEC1
курсовой	курсовойёслы	N;DAT;PL;LGSPEC1
кусып	куспысьтым	N;IN+ABL;SG;PSS1S
кузьым	кузьымзэ	N;ACC;SG;PSS3S
снежинка	снежинкаос	N;NOM;PL;LGSPEC1
ватос	ватос	N;NOM;SG
лулсэр	лулсэрез	N;ACC;SG
диффенбахия	диффенбахия	N;NOM;SG;LGSPEC1
раствор	растворез	N;NOM;SG;PSS3S;LGSPEC1
кушаны	кушай	V;SG;1;PST;TR
ӟеп	ӟепъёсазы	N;IN+ESS;PL;PSS3P
котыр	котырад	N;IN+ALL;SG;PSS2S
дадай	дадаен	N;HUM;INS;SG
бадяр	бадярез	N;NOM;SG;PSS3S
кигожтос	кигожтосъёсты	N;NOM;PL;PSS2P
француз	французэныз	N;HUM;INS;SG;PSS3S;LGSPEC1
профессор	профессорозь	N;HUM;TERM;SG;LGSPEC1
предложение	предложениез	N;NOM;SG;PSS3S;LGSPEC1
развитие	развитие	N;IN+ALL;SG;LGSPEC1
ӧксыз	ӧксызъёс	N;HUM;NOM;PL
зона	зонаосты	N;ACC;PL;LGSPEC1
неровной	неровной	ADJ;LGSPEC1
директор	директоръёсызлэсь	N;ABL;PL;PSS3S;LGSPEC1
карьера	карьерады	N;NOM;SG;PSS2P;LGSPEC1
билборд	билбордъёс	N;NOM;PL;LGSPEC1
вошкыны	вошкизы	V;PL;3;PST;INTR
федерал	федералъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
нуназеяны	нуназеялляло	V;ITER;PL;3;PRS;INTR
лапас	лапасэз	N;NOM;SG;PSS3S
браузер	браузерлы	N;DAT;SG;LGSPEC1
боко	боко	N;NOM;SG
улляны	улляськылӥз	V;ITER;SG;3;PST;TR;PASS
литовец	литовецъёсын	N;HUM;IN+ESS;PL;LGSPEC1
ребус	ребусэн	N;INS;SG;LGSPEC1
зӥбыны	зӥбомы	V;PL;1;FUT;TR
васьканы	васькасько	V;SG;1;PRS;INTR
литва	литвае	N;HUM;NOM;SG;PSS1S;LGSPEC1
коммунизм	коммунизм	N;NOM;SG;LGSPEC1
вӧлмытлык	вӧлмытлык	N;NOM;SG
вотэс	вотэслы	N;DAT;SG
мускытаны	мускытало	V;PL;3;PRS;INTR
растениеводство	растениеводстволы	N;DAT;SG;LGSPEC1
лаборатория	лабораториысьтымы	N;IN+ABL;SG;PSS1P;LGSPEC1
уретыны	уретэм	V;SG;2;TR;LGSPEC_PSTEVID
ртп	ртп-ысь	N;IN+ABL;SG;LGSPEC1
мисьтӥськыны	мисьтӥськиськод	V;SG;2;PRS;INTR
шуккыны	шуккытом	V;PL;1;FUT;CAUS+INTR
синйылтыны	синйылто	V;SG;1;FUT;TR
экзамен	экзаменаз	N;IN+ALL;SG;PSS3S;LGSPEC1
туркым	туркым	N;NOM;SG
чукинскыны	чукинске	V;SG;3;PRS;INTR
смешарик	смешарикъёсты	N;ACC;PL;LGSPEC1
творчество	творчествояз	N;IN+ESS;SG;PSS3S;LGSPEC1
коттедж	коттедже	N;IN+ALL;SG;LGSPEC1
келяны	келяло	V;PL;3;NEG;PRS;TR
ӝуаны	ӝуатскысалыз	V;SBJV;SG;3;CAUS+INTR;PASS
анкета	анкетазэ	N;ACC;SG;PSS3S;LGSPEC1
почерк	почерктэс	N;ACC;SG;PSS2P;LGSPEC1
бобрик	бобрик	N;NOM;SG;LGSPEC1
кавычка	кавычка	N;NOM;SG;LGSPEC1
вузась	вузасе	N;HUM;NOM;SG;PSS1S
высокоинтенсивной	высокоинтенсивной	ADJ;LGSPEC1
выжы	выжыосыныды	N;INS;PL;PSS2P
цензура	цензура	N;NOM;SG;LGSPEC1
юбка	юбкае	N;NOM;SG;PSS1S;LGSPEC1
тылобурдо	тылобурдоосмы	N;HUM;NOM;PL;PSS1P
резерв	резервъёсты	N;NOM;PL;PSS2P;LGSPEC1
буква	буквадэ	N;ACC;SG;PSS2S;LGSPEC1
пужым	пужымъёсы	N;NOM;PL;PSS1S
бугырскыны	бугырскылӥзы	V;ITER;PL;3;PST;INTR
уськытыны	уськытӥсько	V;SG;1;PRS;TR
вис	вискамы	N;IN+ALL;SG;PSS1P
коммуникативной	коммуникативной	ADJ;LGSPEC1
ватэг	ватэгез	N;NOM;SG;PSS3S
воляны	воляло	V;PL;3;NEG;PRS;INTR
тодманы	тодмаськы	V;SG;1;NEG;PRS;TR
вуныны	вунэтӥське	V;PL;1;NEG;PRS;CAUS+INTR
баритон	баритонлэн	N;GEN;SG;LGSPEC1
спор	споръёсы	N;IN+ALL;PL;LGSPEC1
секытомыны	секытомоз	V;SG;3;FUT;INTR
йӧнтэмъяськыны	йӧнтэмъясько	V;PL;3;NEG;PRS;INTR
тэбиньыны	тэбинёзы	V;PL;3;FUT;TR
зурод	зурод	N;NOM;SG
литобъединение	литобъединенияз	N;IN+ESS;SG;PSS3S;LGSPEC1
мокасин	мокасинъёс	N;NOM;PL;LGSPEC1
живописец	живописец	N;HUM;NOM;SG;LGSPEC1
дефектолог	дефектологе	N;HUM;NOM;SG;PSS1S;LGSPEC1
букос	букосъёстӥ	N;PROL;PL
каргуш	каргушез	N;ACC;SG
портал	порталын	N;IN+ESS;SG;LGSPEC1
афун	афун-ын	N;IN+ESS;SG;LGSPEC1
юрттыны	юрттӥськылӥ	V;ITER;SG;1;PST;INTR;PASS
электроприбор	электроприборъёссэс	N;ACC;PL;PSS3P;LGSPEC1
пасха	пасхаосты	N;NOM;PL;PSS2P;LGSPEC1
папка	папкаямы	N;IN+ESS;SG;PSS1P;LGSPEC1
пумыны	пумиськылӥды	V;ITER;PL;2;PST;INTR;PASS
цемент	цементлэсь	N;ABL;SG;LGSPEC1
пересьмыны	пересьмиськод	V;SG;2;PRS;INTR
кутчаны	кутчаськы	V;SG;2;NEG;PRS;TR
кукурузник	кукурузникез	N;ACC;SG;LGSPEC1
МВД	мвд-лы	N;DAT;SG;LGSPEC1
басылмыны	басылмиз	V;SG;3;PST;INTR
долг	долген	N;INS;SG;LGSPEC1
лябӟыны	лябӟылэ	V;ITER;SG;3;PRS;INTR
вераськем	вераськеме	N;IN+ALL;SG
диссертация	диссертациезлы	N;DAT;SG;PSS3S;LGSPEC1
лыдъяны	лыдъясал	V;SBJV;SG;1;TR
согыны	согиды	V;PL;2;PST;TR
кирпичной	кирпичной	ADJ;LGSPEC1
переподготовка	переподготовкае	N;NOM;SG;PSS1S;LGSPEC1
лимон	лимонэз	N;ACC;SG;LGSPEC1
гогы	гогылэсь	N;ABL;SG
арттерапия	арттерапия	N;NOM;SG;LGSPEC1
сётканы	сёткано	V;DEB;INTR
сэрег	сэрегысьтым	N;IN+ABL;SG;PSS1S
боеприпас	боеприпасъёс	N;NOM;PL;LGSPEC1
замысловатой	замысловатоесь	ADJ;PL;LGSPEC1
бухгалтерия	бухгалтериын	N;IN+ESS;SG;LGSPEC1
лыдӟыны	лыдӟытӥсько	V;SG;1;PRS;CAUS+TR
кож	кожез	N;NOM;SG;PSS3S
бар	баръёсты	N;NOM;PL;PSS2P;LGSPEC1
монополия	монополилы	N;DAT;SG;LGSPEC1
пальто	пальтоослы	N;DAT;PL;LGSPEC1
нонтыны	нонто	V;SG;1;FUT;TR
класс	классъёссэ	N;ACC;PL;PSS3S;LGSPEC1
валес	валесъёсазы	N;IN+ESS;PL;PSS3P
причастие	причастие	N;NOM;SG;PSS1S;LGSPEC1
рейд	рейдэ	N;IN+ALL;SG;LGSPEC1
занятьтыны	занятьтӥськом	V;PL;1;PRS;LGSPEC1
тэлеӟыны	тэлеӟоз	V;SG;3;FUT;INTR
техучилище	техучилищеын	N;IN+ESS;SG;LGSPEC1
поэзия	поэзиен	N;INS;SG;LGSPEC1
мылпотэм	мылпотэмез	N;ACC;SG
кафедра	кафедралэсь	N;ABL;SG;LGSPEC1
керттыны	керттӥськы	V;SG;3;NEG;PRS;TR;PASS
ваганьковской	ваганьковской	ADJ;LGSPEC1
ялыны	ялӥськы	V;SG;3;NEG;PRS;TR;PASS
преник	преникъёссэ	N;ACC;PL;PSS3S;LGSPEC1
дӥсь	дӥсям	N;IN+ALL;SG;PSS1S
кал	калтэмын	N;IN+ESS;LGSPEC_ATTR
куас	куасъёсмес	N;ACC;PL;PSS1P
юаны	юаськоз	V;SG;3;FUT;TR;PASS
копаны	копаське	V;PL;1;NEG;PRS;TR
адӟыны	адӟи	V;SG;1;PST;TR
лыдъяны	лыдъяськылы	V;ITER;IMP;SG;TR;PASS
опытной	опытной	ADJ;LGSPEC1
уймыны	уймылы	V;ITER;SG;3;NEG;PRS;INTR
блогчи	блогчиосты	N;HUM;NOM;PL;PSS2P;LGSPEC1
процент	процентъёсыз	N;NOM;PL;PSS3S;LGSPEC1
куара	куараостэ	N;ACC;PL;PSS2S
палькканы	пальккаське	V;PL;1;NEG;PRS;TR
янак	янаке	N;NOM;SG;PSS1S
мудронъяськыны	мудронъяське	V;PL;NEG;FUT;INTR;LGSPEC1
огкадь	огкадесь	ADJ;PL
дефицит	дефицитсы	N;NOM;SG;PSS3P;LGSPEC1
буртчин	буртчинэз	N;ACC;SG
выжыны	выжысалды	V;SBJV;PL;2;INTR
сӥзьыны	сӥзьтысал	V;SBJV;SG;3;CAUS+TR
нерге	нергезы	N;NOM;SG;PSS3P;LGSPEC1
мыньпотыны	мыньпото	V;PL;3;NEG;PRS;INTR
воршуд	воршудлэн	N;GEN;SG
ӝож	ӝоже	N;IN+ALL;SG
курс	курссылэн	N;GEN;SG;PSS3P
вуӵкетыны	вуӵкетэ	V;PL;NEG;FUT;INTR
задор	задоръёсыз	N;NOM;PL;PSS3S;LGSPEC1
юаны	юалляськысал	V;ITER;SBJV;SG;2;TR;PASS
вырос	выросэзлы	N;DAT;SG;PSS3S
документ	документсэ	N;ACC;SG;PSS3S;LGSPEC1
кылзыны	кылзӥськылӥ	V;ITER;SG;1;PST;TR;PASS
пленной	пленнойлы	ADJ;DAT;LGSPEC1
изжога	изжогаен	N;INS;SG;LGSPEC1
куасалтыны	куасалтэ	V;SG;3;PRS;TR
звено	звеноослы	N;DAT;PL;LGSPEC1
сектор	секторъёслэн	N;GEN;PL;LGSPEC1
улмопу	улмопуоссэ	N;ACC;PL;PSS3S
сектор	секторзэ	N;ACC;SG;PSS3S;LGSPEC1
суро	суро	N;NOM;SG
фанат	фанатъёсты	N;HUM;ACC;PL;LGSPEC1
транс	трансын	N;IN+ESS;SG;LGSPEC1
пачыланы	пачылано	V;DEB;INTR
аналтыны	аналтӥськы	V;SG;1;NEG;PRS;TR
задор	задореныз	N;INS;SG;PSS3S;LGSPEC1
усьыны	усьылоно	V;ITER;DEB;INTR
дыдык	дыдыкъёсты	N;HUM;ACC;PL
выль	выльлэн	ADJ;GEN
лӧпкыны	лӧпкыто	V;PL;3;PRS;CAUS+INTR
кузялпот	кузялпот	N;NOM;SG
туздырыны	туздыртӥды	V;PL;2;PST;CAUS+TR
тылгизьы	тылгизьые	N;NOM;SG;PSS1S
инструмент	инструментлэн	N;GEN;SG;LGSPEC1
ворсаны	ворсаськы	V;SG;1;NEG;PRS;TR
проигрыватель	проигрывателез	N;NOM;SG;PSS3S;LGSPEC1
командировка	командировкаез	N;ACC;SG;LGSPEC1
кузьым	кузьымлы	N;DAT;SG
обсуждение	обсуждениосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
кусып	куспазы	N;IN+ALL;SG;PSS3P
сик	сикез	N;NOM;SG;PSS3S
смелой	смелой	ADJ;LGSPEC1
атом	атомъёсын	N;INS;PL;LGSPEC1
выл	вылъёсын	N;IN+ESS;PL
шугектыны	шугектытӥз	V;SG;3;PST;CAUS+INTR
дунтэманы	дунтэмало	V;PL;3;PRS;INTR
космос	космосэ	N;NOM;SG;PSS1S;LGSPEC1
серийной	серийной	ADJ;LGSPEC1
нюжтыны	нюжтӥське	V;IMP;PL;TR;PASS
регион	регионъёсын	N;IN+ESS;PL;LGSPEC1
скайп	скайпен	N;INS;SG;LGSPEC1
ышыны	ыштылӥз	V;ITER;SG;3;PST;CAUS+INTR
мытыны	мытылэ	V;ITER;SG;3;PRS;TR
война	войналэсь	N;ABL;SG;LGSPEC1
туздырыны	туздырыны	V;NFIN;TR
газет	газетъёсамы	N;IN+ALL;PL;PSS1P;LGSPEC1
ӧчкарыны	ӧчкарем	V;SG;2;INTR;LGSPEC_PSTEVID
биолог	биологзы	N;HUM;NOM;SG;PSS3P;LGSPEC1
вадес	вадесозь	N;TERM;SG
автомашина	автомашинамы	N;NOM;SG;PSS1P;LGSPEC1
государство	государствоямы	N;IN+ESS;SG;PSS1P;LGSPEC1
фляга	флягаез	N;ACC;SG;LGSPEC1
выл	вылъёсыз	N;NOM;PL;PSS3S
адӟыны	адӟылысал	V;ITER;SBJV;SG;2;TR
котмыны	котмиз	V;SG;3;PST;INTR
ортчыны	ортчытылозы	V;ITER;PL;3;FUT;CAUS+INTR
медпункт	медпунктмы	N;NOM;SG;PSS1P;LGSPEC1
кен	кенъёсын	N;HUM;IN+ESS;PL
бугырскыны	бугырскиз	V;SG;3;PST;INTR
развитие	развитием	N;LGSPEC_ATTR;LGSPEC1
пусйыны	пусйиськи	V;SG;1;PST;TR;PASS
шибоды	шибодызэс	N;ACC;SG;PSS3P
тотализатор	тотализаторъёсты	N;ACC;PL;LGSPEC1
атлас	атлас	N;NOM;SG;LGSPEC1
блатной	блатнойгес	ADJ;COMPV;LGSPEC1
репертуар	репертуарзэс	N;ACC;SG;PSS3P;LGSPEC1
бордгазет	бордгазетамы	N;IN+ESS;SG;PSS1P
полигон	полигонэз	N;NOM;SG;PSS3S;LGSPEC1
пер	перысь	N;IN+ABL;SG
лента	лентазэс	N;ACC;SG;PSS3P;LGSPEC1
суред	суредме	N;ACC;SG;PSS1S
оазис	оазис	N;NOM;SG;LGSPEC1
камера	камерае	N;IN+ALL;SG;LGSPEC1
факультатив	факультатив	N;NOM;SG;LGSPEC1
кымалскыны	кымалскы	V;SG;NEG;FUT;INTR
придел	приделзэ	N;ACC;SG;PSS3S;LGSPEC1
урыны	уретӥське	V;SG;3;PRS;CAUS+TR;PASS
католической	католической	ADJ;LGSPEC1
блюдо	блюдо	N;NOM;SG;LGSPEC1
либерал	либералъёсты	N;HUM;ACC;PL;LGSPEC1
ӟечбур	ӟечбурен	N;INS;SG
ожманы	ожмаськизы	V;PL;3;PST;TR;PASS
мудронъяськыны	мудронъяське	V;IMP;PL;INTR;LGSPEC1
гур	гурлы	N;DAT;SG
аракы	аракызы	N;NOM;SG;PSS3P
станочник	станочниклы	N;HUM;DAT;SG;LGSPEC1
чабкыны	чабкы	V;SG;NEG;FUT;TR
куасалтыны	куасалтӥсько	V;SG;1;FUT;TR;PASS
отряд	отрядам	N;IN+ALL;SG;PSS1S;LGSPEC1
кусып	кусыптэс	N;ACC;SG;PSS2P
тодманы	тодмалэ	V;IMP;PL;TR
мостовой	мостовой	N;NOM;SG;LGSPEC1
кабачки	кабачкиосты	N;ACC;PL;LGSPEC1
инстинкт	инстинктсы	N;NOM;SG;PSS3P;LGSPEC1
пучы	пучыос	N;NOM;PL
тӧрнаны	тӧрна	V;IMP;SG;INTR
веръяны	веръято	V;PL;3;NEG;PRS;CAUS+TR
ветлыны	ветлоды	V;PL;2;FUT;INTR
тышканы	тышкалляз	V;ITER;SG;3;PST;TR
устав	уставезлэн	N;GEN;SG;PSS3S;LGSPEC1
виноват	виноватмы	N;HUM;NOM;SG;PSS1P;LGSPEC1
гур	гуролэсь	N;ABL;LGSPEC_ATTR
телевизор	телевизорлэсь	N;ABL;SG;LGSPEC1
максимум	максимум	N;NOM;SG;LGSPEC1
льӧмпу	льӧмпуос	N;NOM;PL
специалист	специалистъёс	N;HUM;NOM;PL;LGSPEC1
стоматолог	стоматологъёс	N;HUM;NOM;PL;LGSPEC1
токарь	токарьёсын	N;HUM;IN+ESS;PL;LGSPEC1
мускатной	мускатной	ADJ;LGSPEC1
азьланьтыны	азьланьтысалды	V;SBJV;PL;2;TR
наган	наганэныз	N;INS;SG;PSS3S;LGSPEC1
азартной	азартной	ADJ;LGSPEC1
тулыс	тулысэныз	N;INS;SG;PSS3S
преник	прениксэс	N;ACC;SG;PSS3P;LGSPEC1
сюан	сюанлы	N;DAT;SG
сурет	суретъёссы	N;NOM;PL;PSS3P
баритон	баритонэз	N;NOM;SG;PSS3S;LGSPEC1
вирсэр	вирсэръёстӥз	N;PROL;PL;PSS3S
суицид	суицидъёсты	N;NOM;PL;PSS2P;LGSPEC1
кымыны	кымет	V;SG;3;NEG;PRS;CAUS+TR
ӝуаны	ӝуатыны	V;NFIN;CAUS+INTR
ужась	ужасьёстылы	N;HUM;DAT;PL;PSS2P
фестиваль	фестивале	N;IN+ALL;SG;LGSPEC1
муниципал	муниципал	ADJ
секретарь	секретарьёслы	N;HUM;DAT;PL;LGSPEC1
мыш	мышке	N;NOM;SG;PSS1S
ателье	ательеязы	N;IN+ALL;SG;PSS3P;LGSPEC1
двойка	двойка	N;NOM;SG;LGSPEC1
экскурсия	экскурсизы	N;NOM;SG;PSS3P;LGSPEC1
ниманы	нимад	V;SG;2;PST;TR
куара	куараеныд	N;INS;SG;PSS2S
сётыны	сётыло	V;ITER;PL;3;NEG;PRS;TR
пальышаны	пальыша	V;SG;3;NEG;PRS;INTR
бызем	быземдэс	N;ACC;SG;PSS2P
ченгешыны	ченгешы	V;SG;3;NEG;PRS;INTR
биолог	биологъёсын	N;HUM;IN+ESS;PL;LGSPEC1
инсьӧр	инсьӧръёсыд	N;NOM;PL;PSS2S
зӥбыны	зӥбылӥсько	V;ITER;SG;1;FUT;TR;PASS
скайп	скайпез	N;NOM;SG;PSS3S;LGSPEC1
магазин	магазинъёсад	N;IN+ALL;PL;PSS2S;LGSPEC1
чиляны	чилято	V;PL;3;PRS;CAUS+INTR
колхоз	колхозмылэн	N;GEN;SG;PSS1P;LGSPEC1
нылашка	нылашкаосын	N;HUM;IN+ESS;PL;LGSPEC1
куш	куштӥды	N;PROL;SG;PSS2P
ӝуаны	ӝуатъяськы	V;SG;LGSPEC_MULT;2;NEG;PRS;CAUS+INTR
гӧртэм	гӧртэмын	N;IN+ESS;SG
кий	киосмы	N;NOM;PL;PSS1P;LGSPEC1
борщ	борщез	N;NOM;SG;PSS3S;LGSPEC1
группировка	группировкаосты	N;ACC;PL;LGSPEC1
песятай	песятаеныз	N;HUM;INS;SG;PSS3S
пужныны	пужнӥсько	V;SG;1;FUT;TR;PASS
башкирской	башкирской	ADJ;LGSPEC1
шырчикпи	шырчикпи	N;HUM;NOM;SG
театр	театрезлэн	N;GEN;SG;PSS3S;LGSPEC1
пединститут	пединститутын	N;IN+ESS;SG;LGSPEC1
гадюка	гадюкаосты	N;HUM;NOM;PL;PSS2P;LGSPEC1
сям	сямамы	N;IN+ALL;SG;PSS1P
файл	файлэ	N;NOM;SG;PSS1S;LGSPEC1
заключённой	заключённойёсты	N;ACC;PL;LGSPEC1
нуныкай	нуныкайёссэс	N;HUM;ACC;PL;PSS3P
куты	кутытэмын	N;IN+ESS;LGSPEC_ATTR
параграф	параграфез	N;NOM;SG;PSS3S;LGSPEC1
куарвӧсь	куарвӧсь	N;NOM;SG
созвездие	созвездилэн	N;GEN;SG;LGSPEC1
вӧлдэт	вӧлдэтъёсты	N;ACC;PL
мыш	мышкытӥм	N;PROL;SG;PSS1S
квалификация	квалификациен	N;INS;SG;LGSPEC1
слёт	слётэз	N;NOM;SG;PSS3S;LGSPEC1
арня	арнязэс	N;ACC;SG;PSS3P
грузить	грузить	V;LGSPEC1
ревматизм	ревматизмез	N;ACC;SG;LGSPEC1
тодмо	тодмомылэн	N;HUM;GEN;SG;PSS1P
чашка	чашкаез	N;ACC;SG;LGSPEC1
нэнэй	нэнэедлы	N;HUM;DAT;SG;PSS2S
жильы	жильы	N;NOM;SG
лекъяськыны	лекъяськы	V;SG;NEG;FUT;INTR
капсула	капсулаез	N;ACC;SG;LGSPEC1
агроном	агрономзы	N;HUM;NOM;SG;PSS3P;LGSPEC1
кутыны	кутысал	V;SBJV;SG;1;TR
трак	трактэ	N;ACC;SG;PSS2S;LGSPEC1
кыманы	кымаллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
вын	вынылэсь	N;HUM;ABL;SG;PSS1S
юыны	юылэ	V;ITER;PL;NEG;FUT;TR
ӟабыльтыны	ӟабыльтӥзы	V;PL;3;PST;INTR
чиданы	чидалля	V;ITER;SG;NEG;FUT;TR
дыгыны	дыггес	V;COMPV;IMP;SG;TR
фонтан	фонтан	N;NOM;SG;LGSPEC1
вожась	вожасьёсты	N;HUM;NOM;PL;PSS2P
туйвуаны	туйвуам	V;PL;1;PST;TR
футболка	футболкаоссэс	N;ACC;PL;PSS3P;LGSPEC1
юрттэм	юрттэмдэс	N;ACC;SG;PSS2P
ымдур	ымдуръёстӥ	N;PROL;PL
льӧмпу	льӧмпуэз	N;NOM;SG;PSS3S
пужныны	пужнэм	V;SG;3;TR;LGSPEC_PSTEVID
чемпионат	чемпионатазы	N;IN+ALL;SG;PSS3P;LGSPEC1
мертаны	мертасалзы	V;SBJV;PL;3;TR
изюм	изюмдэ	N;ACC;SG;PSS2S;LGSPEC1
монитор	мониторазы	N;IN+ALL;SG;PSS3P;LGSPEC1
сурет	суретъёсыз	N;NOM;PL;PSS3S
миллион	миллионысен	N;SG;LGSPEC_EGREXT
эскерыны	эскериллям	V;PL;3;TR;LGSPEC_PSTEVID
атом	атомзэ	N;ACC;SG;PSS3S;LGSPEC1
параграф	параграфъёсын	N;INS;PL;LGSPEC1
тылобурдо	тылобурдое	N;HUM;NOM;SG;PSS1S
погылляны	погылля	V;SG;LGSPEC_MULT;NEG;FUT;TR
валаны	валаны	V;NFIN;TR
визьманы	визьмаське	V;PL;2;NEG;PRS;TR
малпаны	малпаськеммы	V;PL;1;TR;LGSPEC_PSTEVID
кызьпу	кызьпуослэн	N;GEN;PL
жакет	жакет	N;NOM;SG;LGSPEC1
кечырскыны	кечырскылӥз	V;ITER;SG;3;PST;INTR
котыны	коттӥськоды	V;PL;2;PRS;CAUS+TR
саранча	саранча	N;HUM;NOM;SG;LGSPEC1
вужер	вужераз	N;IN+ESS;SG;PSS3S
горыны	горт	V;SG;3;NEG;PRS;CAUS+INTR
пуз	пузысь	N;IN+ABL;SG
кутчаны	кутча	V;SG;NEG;FUT;TR
ӟечыраны	ӟечыралозы	V;PL;3;FUT;INTR
географической	географической	ADJ;LGSPEC1
гужаны	гужато	V;PL;3;PRS;CAUS+INTR
акт	актаз	N;IN+ALL;SG;PSS3S;LGSPEC1
йыружчи	йыружчиос	N;HUM;NOM;PL
гажам	гажамдэ	N;ACC;SG;PSS2S
история	историмы	N;NOM;SG;PSS1P;LGSPEC1
мус	мусын	N;IN+ESS;SG
группа	группае	N;NOM;SG;PSS1S;LGSPEC1
чекист	чекистъёслэн	N;HUM;GEN;PL;LGSPEC1
чылкытлык	чылкытлыкез	N;NOM;SG;PSS3S
кал	калъёссэс	N;ACC;PL;PSS3P
автоинспектор	автоинспектор	N;HUM;NOM;SG;LGSPEC1
центр	центрзы	N;NOM;SG;PSS3P;LGSPEC1
куанермыны	куанермытэ	V;SG;3;PRS;CAUS+INTR
юыны	юылӥз	V;ITER;SG;3;PST;TR
вӧлдэт	вӧлдэтме	N;ACC;SG;PSS1S
творчество	творчествозы	N;NOM;SG;PSS3P;LGSPEC1
шупчыны	шупче	V;SG;3;PRS;INTR
блогчи	блогчиослэн	N;HUM;GEN;PL;LGSPEC1
улошояны	улошояло	V;SG;1;FUT;TR
атлас	атласъёсты	N;ACC;PL;LGSPEC1
йыл	йылъёсме	N;ACC;PL;PSS1S
ӟиры	ӟирыез	N;NOM;SG;PSS3S
дӥсяны	дӥсялля	V;ITER;SG;NEG;FUT;TR
наркопритон	наркопритонэз	N;NOM;SG;PSS3S;LGSPEC1
шырвисён	шырвисёнлэсь	N;ABL;SG
малпаны	малпаськоды	V;PL;2;PRS;TR
ӵын	ӵыназ	N;IN+ALL;SG;PSS3S
азинскыны	азинскысалмы	V;SBJV;PL;1;INTR
технология	технологиосы	N;NOM;PL;PSS1S;LGSPEC1
фашизм	фашизмез	N;ACC;SG;LGSPEC1
гынсапег	гынсапег	N;NOM;SG
азьланьтыны	азьланьтӥське	V;SG;3;PRS;TR;PASS
загранпаспорт	загранпаспортэз	N;ACC;SG;LGSPEC1
йыруж	йыружез	N;NOM;SG;PSS3S
солистка	солисткалэн	N;HUM;GEN;SG;LGSPEC1
сэректыны	сэректо	V;SG;1;FUT;INTR
вын-апай	вын-апайёс	N;HUM;NOM;PL
иворной	иворной	ADJ;LGSPEC1
шулдыртыны	шулдыртылыны	V;ITER;NFIN;TR
паймыны	паймиллям	V;PL;3;INTR;LGSPEC_PSTEVID
дельфин	дельфинъёсты	N;HUM;ACC;PL;LGSPEC1
медкомиссия	медкомиссиын	N;IN+ESS;SG;LGSPEC1
гитара	гитаралы	N;DAT;SG;LGSPEC1
носки	носкизэ	N;ACC;SG;PSS3S;LGSPEC1
изваска	изваскаез	N;NOM;SG;PSS3S;LGSPEC1
ӟуч	ӟучысьтыз	N;IN+ABL;SG;PSS3S
юстиция	юстициез	N;ACC;SG;LGSPEC1
султыны	султытъяло	V;PL;LGSPEC_MULT;3;PRS;CAUS+INTR
куз	кузтэк	N;SG;LGSPEC_CAR
лабыртыны	лабыртэ	V;IMP;PL;INTR
пейзаж	пейзажъёссы	N;NOM;PL;PSS3P;LGSPEC1
кодекс	кодексъёсы	N;NOM;PL;PSS1S;LGSPEC1
данлык	данлыказ	N;IN+ESS;SG;PSS3S
коммерческой	коммерческойёсыз	ADJ;NOM;PL;PSS3S;LGSPEC1
усьыны	усьылоды	V;ITER;PL;2;FUT;INTR
организатор	организаторъёслы	N;HUM;DAT;PL;LGSPEC1
кӧланы	кӧлаське	V;PL;NEG;FUT;INTR;PASS
шеренга	шеренгае	N;IN+ALL;SG;LGSPEC1
лыдпус	лыдпусъёслы	N;DAT;PL
вуныны	вунэтылэ	V;ITER;SG;3;PRS;CAUS+INTR
доллар	долларен	N;INS;SG;LGSPEC1
кӧсаны	кӧсатӥське	V;IMP;PL;CAUS+INTR;PASS
дифференция	дифференция	N;NOM;SG;LGSPEC1
черновик	черновикъёсты	N;ACC;PL;LGSPEC1
код	кодъёслэсь	N;ABL;PL;LGSPEC1
центр	центрады	N;IN+ESS;SG;PSS2P;LGSPEC1
утыны	утэ	V;PL;NEG;FUT;INTR
йӧнтэмъяськыны	йӧнтэмъяськы	V;IMP;SG;INTR
тупаны	тупатӥськод	V;SG;2;FUT;CAUS+INTR;PASS
кылчин	кылчинэз	N;NOM;SG;PSS3S
фуражка	фуражкаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
юриспруденция	юриспруденцие	N;NOM;SG;PSS1S;LGSPEC1
выж	выжъёслэсь	N;ABL;PL
свердловской	свердловской	ADJ;LGSPEC1
селтаны	селта	V;SG;3;PRS;TR
госбанк	госбанкын	N;IN+ESS;SG;LGSPEC1
куажганы	куажганы	V;NFIN;LGSPEC_MULT;INTR
пумитъяськыны	пумитъяськиллям	V;PL;3;INTR;LGSPEC_PSTEVID
федерал	федерал	ADJ
шуккыны	шукком	V;PL;1;FUT;INTR
терапевт	терапевтъёслэн	N;HUM;GEN;PL;LGSPEC1
ӵужмурт	ӵужмуртэ	N;HUM;NOM;SG;PSS1S
синоним	синонимъёс	N;NOM;PL;LGSPEC1
карабин	карабинъёсты	N;NOM;PL;PSS2P;LGSPEC1
шахматист	шахматистъёс	N;HUM;NOM;PL;LGSPEC1
йыл	йыламы	N;IN+ESS;SG;PSS1P
телефонной	телефонной	ADJ;LGSPEC1
мышьяк	мышьякен	N;INS;SG;LGSPEC1
конструктор	конструкторез	N;HUM;ACC;SG;LGSPEC1
ландыш	ландышъёсты	N;NOM;PL;PSS2P;LGSPEC1
кун	кунысьтым	N;IN+ABL;SG;PSS1S
автозавод	автозаводмы	N;NOM;SG;PSS1P;LGSPEC1
балалайка	балалайкаме	N;ACC;SG;PSS1S;LGSPEC1
султыны	султылысалмы	V;ITER;SBJV;PL;1;INTR
выжы	выжыям	N;IN+ALL;SG;PSS1S
вошъяны	вошъям	V;SG;LGSPEC_MULT;2;TR;LGSPEC_PSTEVID
шугектыны	шугектӥллям	V;PL;2;INTR;LGSPEC_PSTEVID
кышъяны	кышъялод	V;SG;2;FUT;TR
товарооборот	товарооборотсы	N;NOM;SG;PSS3P;LGSPEC1
ӝикытаны	ӝикыталлямы	V;ITER;PL;1;PST;TR
визькыл	визькылъёсты	N;NOM;PL;PSS2P
салкым	салкымзэ	N;ACC;SG;PSS3S
топограф	топограф	N;HUM;NOM;SG;LGSPEC1
чальтчыны	чальтче	V;IMP;PL;INTR
пастуховской	пастуховской	ADJ;LGSPEC1
уретыны	уретӥллям	V;PL;3;TR;LGSPEC_PSTEVID
ИФУСКО	ифусколы	N;DAT;SG;LGSPEC1
котыр	котыразы	N;IN+ESS;SG;PSS3P
круг	кругазы	N;IN+ESS;SG;PSS3P;LGSPEC1
интонация	интонациен	N;INS;SG;LGSPEC1
медучилище	медучилищеез	N;ACC;SG;LGSPEC1
кунян	кунянмы	N;HUM;NOM;SG;PSS1P
ву	вуосмы	N;NOM;PL;PSS1P
файл	файлъёсты	N;NOM;PL;PSS2P;LGSPEC1
шонеръяны	шонеръяны	V;NFIN;LGSPEC_MULT;TR
фразеологизм	фразеологизмез	N;ACC;SG;LGSPEC1
нимазъяны	нимазъяськеммы	V;PL;1;TR;LGSPEC_PSTEVID
шулдыртыны	шулдыртӥсько	V;PL;3;PRS;TR;PASS
дырекъяны	дырекъятэ	V;PL;LGSPEC_MULT;NEG;FUT;CAUS+INTR
поныны	понӥськы	V;SG;2;NEG;PRS;TR
гуӵин	гуӵинъёслэн	N;GEN;PL
шугектыны	шугектыто	V;PL;3;NEG;PRS;CAUS+INTR
урыны	урисько	V;SG;1;PRS;TR
редакция	редакциостӥ	N;PROL;PL;LGSPEC1
бабля	бабляосы	N;IN+ALL;PL
мискинь	мискиньёслы	N;HUM;DAT;PL
бертаны	берталля	V;ITER;SG;3;NEG;PRS;INTR
ятвылтыны	ятвылтэм	V;SG;3;TR;LGSPEC_PSTEVID
киоск	киоскъёсазы	N;IN+ESS;PL;PSS3P;LGSPEC1
дэменлык	дэменлыклы	N;DAT;SG
приступ	приступъёсыз	N;NOM;PL;PSS3S;LGSPEC1
тятя	тятяосмы	N;HUM;NOM;PL;PSS1P
кельшыны	кельшо	V;PL;3;NEG;PRS;INTR
москвич	москвичъёслэн	N;HUM;GEN;PL;LGSPEC1
лабыртыны	лабыртылэм	V;ITER;SG;2;INTR;LGSPEC_PSTEVID
пар	паръёсын	N;INS;PL;LGSPEC1
список	список	N;NOM;SG;LGSPEC1
послание	посланияз	N;IN+ESS;SG;PSS3S;LGSPEC1
миллион	миллионозь	N;TERM;SG;LGSPEC1
закон	законъёсы	N;NOM;PL;PSS1S;LGSPEC1
цемент	цементэз	N;NOM;SG;PSS3S;LGSPEC1
контора	контораос	N;NOM;PL;LGSPEC1
хранилище	хранилищеосаз	N;IN+ESS;PL;PSS3S;LGSPEC1
инвалид	инвалидъёслэсь	N;HUM;ABL;PL;LGSPEC1
ожманы	ожмаськыто	V;SG;1;FUT;CAUS+TR;PASS
условие	условиослы	N;DAT;PL;LGSPEC1
чашка	чашкаосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
кепыраны	кепыраз	V;SG;3;PST;INTR
палисадник	палисадникын	N;IN+ESS;SG;LGSPEC1
тодыны	тодылы	V;ITER;SG;3;NEG;PRS;TR
шарака	шаракаен	N;INS;SG
половик	половикез	N;NOM;SG;PSS3S;LGSPEC1
ньылос	ньылосъёс	N;NOM;PL
кунняны	кунняз	V;SG;3;PST;INTR
дурем	дуремъёсты	N;NOM;PL;PSS2P
кен	кенъёсты	N;HUM;NOM;PL;PSS2P
урмем	урмем	N;NOM;SG
нылмурт	нылмуртме	N;HUM;ACC;SG;PSS1S
еврей	еврейёслы	N;HUM;DAT;PL;LGSPEC1
шорманы	шормаське	V;PL;1;NEG;PRS;INTR
мотор	моторъёсты	N;ACC;PL;LGSPEC1
сик	сикъёслэн	N;GEN;PL
ӝӧк	ӝӧкез	N;NOM;SG;PSS3S
ыргон	ыргон	N;NOM;SG
бар	баре	N;NOM;SG;PSS1S;LGSPEC1
селекционной	селекционной	ADJ;LGSPEC1
шуркынмон	шуркынмонэ	N;IN+ALL;SG
ӟучомыны	ӟучомыто	V;SG;1;FUT;CAUS+INTR
ӟеп	ӟепады	N;IN+ALL;SG;PSS2P
жар	жарзэ	N;ACC;SG;PSS3S;LGSPEC1
пальча	пальчаез	N;ACC;SG;LGSPEC1
магазин	магазинъёссэс	N;ACC;PL;PSS3P;LGSPEC1
инму	инмуосын	N;INS;PL
бард	бардъёслы	N;HUM;DAT;PL;LGSPEC1
возьвыл	возьвыллэн	N;GEN;SG
гур	гуръёс	N;NOM;PL
ладъям	ладъямын	ADJ;IN+ESS
приёмной	приёмнойын	ADJ;IN+ESS;LGSPEC1
интсрумент	интсрументсы	N;NOM;SG;PSS3P;LGSPEC1
кужым	кужымъёсты	N;ACC;PL
асваньбурет	асваньбуретазы	N;IN+ALL;SG;PSS3P
ӟольгыри	ӟольгырилэсь	N;HUM;ABL;SG
лӥяны	лӥятэ	V;PL;NEG;FUT;CAUS+INTR
взятка	взятка	N;NOM;SG;LGSPEC1
акушер-гинеколог	акушер-гинекологлы	N;HUM;DAT;SG;LGSPEC1
сайкыны	сайконо	V;DEB;TR
кылзыны	кылзо	V;SG;1;FUT;TR
система	системаослы	N;DAT;PL;LGSPEC1
гроб	гробаз	N;IN+ESS;SG;PSS3S;LGSPEC1
лудмыны	лудмы	V;IMP;SG;INTR
визьлык	визьлыкеныз	N;INS;SG;PSS3S
кодекс	кодексаз	N;IN+ALL;SG;PSS3S;LGSPEC1
сюлманы	сюлмаськыто	V;PL;3;NEG;PRS;CAUS+INTR;PASS
ымдур	ымдураз	N;IN+ALL;SG;PSS3S
суд	судэ	N;NOM;SG;PSS1S;LGSPEC1
техник	техникъёсмы	N;HUM;NOM;PL;PSS1P;LGSPEC1
воляны	волятэ	V;SG;3;PRS;CAUS+INTR
кружок	кружокын	N;IN+ESS;SG;LGSPEC1
кусып	кусыпъёсам	N;IN+ALL;PL;PSS1S
утет	утетъёсын	N;INS;PL
уродмыны	уродми	V;SG;1;PST;INTR
пельскыны	пельскы	V;IMP;SG;IMPRS
совет	советэ	N;NOM;SG;PSS1S;LGSPEC1
гордэктыны	гордэкто	V;PL;3;NEG;PRS;INTR
лек	леказы	N;IN+ESS;SG;PSS3P
техник	техникъёстэк	N;HUM;PL;LGSPEC_CAREXT
полк	полкмы	N;HUM;NOM;SG;PSS1P
собор	собораз	N;IN+ALL;SG;PSS3S;LGSPEC1
поэзия	поэзияз	N;IN+ESS;SG;PSS3S;LGSPEC1
дерматолог	дерматологе	N;HUM;IN+ALL;SG;LGSPEC1
боярышница	боярышницалэсь	N;ABL;SG;LGSPEC1
шарик	шарикъёсы	N;IN+ALL;PL;LGSPEC1
неконференция	неконференцие	N;NOM;SG;PSS1S;LGSPEC1
каток	катоксы	N;NOM;SG;PSS3P;LGSPEC1
кулак	кулаке	N;HUM;NOM;SG;PSS1S;LGSPEC1
нуыны	нуиськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
страховка	страховкае	N;IN+ALL;SG;LGSPEC1
хуожественной	хуожественной	ADJ;LGSPEC1
сисьмыны	сисьмем	V;SG;2;INTR;LGSPEC_PSTEVID
комендатура	комендатураослэн	N;GEN;PL;LGSPEC1
верблюд	верблюдъёсын	N;HUM;INS;PL;LGSPEC1
ӝу	ӝуазы	N;IN+ESS;SG;PSS3P
решение	решениын	N;IN+ESS;SG;LGSPEC1
пещера	пещераен	N;INS;SG;LGSPEC1
бригада	бригадаямы	N;IN+ALL;SG;PSS1P;LGSPEC1
модернизация	модернизациез	N;NOM;SG;PSS3S;LGSPEC1
урет	уретъёсын	N;IN+ESS;PL
лушканы	лушкаськиськоды	V;PL;2;PRS;TR;PASS
ужась	ужасьёсызлы	N;HUM;DAT;PL;PSS3S
аппарат	аппаратъёсты	N;NOM;PL;PSS2P;LGSPEC1
цемент	цементлы	N;DAT;SG;LGSPEC1
кладовщик	кладовщиклы	N;HUM;DAT;SG;LGSPEC1
медальон	медальонлэн	N;GEN;SG;LGSPEC1
конференция	конференциосын	N;INS;PL;LGSPEC1
пызьыръяны	пызьыръя	V;SG;LGSPEC_MULT;3;NEG;PRS;TR
синчебер	синчеберзэ	N;ACC;SG;PSS3S
согыны	согылӥз	V;ITER;SG;3;PST;TR
автомашина	автомашинаосын	N;IN+ESS;PL;LGSPEC1
кужым	кужымезлэсь	N;ABL;SG;PSS3S
коллектив	коллективъёссылэн	N;GEN;PL;PSS3P;LGSPEC1
ятвылтыны	ятвылтэм	V;SG;2;TR;LGSPEC_PSTEVID
пайдатэм	пайдатэмен	ADJ;INS
мытыны	мытӥсько	V;SG;1;PRS;TR
кошкыны	кошкылӥськы	V;ITER;SG;3;NEG;PRS;INTR;PASS
дӥсь	дӥсязы	N;IN+ALL;SG;PSS3P
апай	апайёсыдлы	N;HUM;DAT;PL;PSS2S
кабан	кабанэн	N;HUM;INS;SG;LGSPEC1
кӧбераны	кӧбера	V;IMP;SG;INTR
телевозьматон	телевозьматонъёсты	N;ACC;PL
сётъяны	сётъяськы	V;SG;LGSPEC_MULT;NEG;FUT;TR;PASS
степной	степнойысен	ADJ;LGSPEC_EGREXT
кож	кожаз	N;IN+ALL;SG;PSS3S
поход	походъёсты	N;NOM;PL;PSS2P;LGSPEC1
город	городэныз	N;INS;SG;PSS3S;LGSPEC1
пенсия	пенсимылэсь	N;ABL;SG;PSS1P;LGSPEC1
вырос	выросазы	N;IN+ESS;SG;PSS3P
переработчик	переработчикъёслэн	N;HUM;GEN;PL;LGSPEC1
шуккыны	шукко	V;PL;3;PRS;INTR
чекеля	чекелялы	N;HUM;DAT;SG;LGSPEC1
корка	коркаям	N;IN+ALL;SG;PSS1S
перепись	переписьлэсь	N;ABL;SG;LGSPEC1
партизан	партизанъёсты	N;HUM;ACC;PL;LGSPEC1
театр	театреным	N;INS;SG;PSS1S;LGSPEC1
песятай	песятайёслэсь	N;HUM;ABL;PL
пресс-служба	пресс-службаез	N;NOM;SG;PSS3S;LGSPEC1
гижы	гижыосы	N;NOM;PL;PSS1S
дьявольской	дьявольской	ADJ;LGSPEC1
телевизор	телевизорамы	N;IN+ESS;SG;PSS1P;LGSPEC1
экспериментировать	экспериментировать	V;LGSPEC1
дыртыны	дырто	V;PL;3;PRS;INTR
наштаны	наштало	V;PL;3;PRS;TR
сельхозинститут	сельхозинститутлэн	N;GEN;SG;LGSPEC1
электро	электро	N;NOM;SG;LGSPEC1
куз	кузъёслэн	N;GEN;PL
инвентаризационной	инвентаризационной	ADJ;LGSPEC1
чичпотон	чичпотон	N;NOM;SG
абитуриент	абитуриентъёслы	N;HUM;DAT;PL;LGSPEC1
флот	флотэзлы	N;DAT;SG;PSS3S;LGSPEC1
флешмоб	флешмобен	N;INS;SG;LGSPEC1
кафтан	кафтанъёс	N;NOM;PL;LGSPEC1
паймыны	паймытъяно	V;DEB;LGSPEC_MULT;CAUS+INTR
азьланьтыны	азьланьтысалмы	V;SBJV;PL;1;TR
юаны	юаськизы	V;PL;3;PST;TR;PASS
раздолье	раздолье	N;NOM;SG;LGSPEC1
паськыт	паськыт	ADJ
керӟегъяськыны	керӟегъяськоз	V;SG;LGSPEC_MULT;3;FUT;INTR
ӝужйыны	ӝужъе	V;SG;3;PRS;INTR
инспектор	инспектормы	N;HUM;NOM;SG;PSS1P;LGSPEC1
