n⁵ndí⁵hnáʔ⁵	to³ndí⁵hnʔa⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	tí⁵ñèʔ¹ki³ndyiàʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵ ʔ⁵hndí⁵	n⁵ngo³ndí⁵ʔhndɛ³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ntkónʔ⁵	ntkôn³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵yà¹hñʔo¹²	to³ndí⁵yà¹hñʔo¹²én⁵	V;PROG;SG;3;PST
n⁵ndí⁵chʔoen³	bá⁵ndí⁵chʔoen³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	ñèʔ¹ki³nàʔ¹hnó⁵oʔ³	V;IPFV;PL;3;PRS
n⁵nduìʔ¹	hnduiʔ³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tye³tʔoàn¹	to³ndí⁵tyê³¹tʔoân³¹	V;PROG;PL;1+EXCL;PST
n⁵nduèʔ¹	to³tuèʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ki³ndyaʔ³	ti⁵ki³ndyaʔ³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ngo³ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;SG;3;FUT
n⁵ndyio³ xú⁵	to³tyio³ʔu³xú⁵	V;PROG;SG;2;PST
n⁵ndyòʔ¹yʔon³⁵	n⁵ngo³ndyo³yʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndʔɛʔ¹²	n⁵ndʔɛʔ¹²há⁵á⁵	V;IRR;PL;1+INCL;FUT
m⁵mèʔ¹ndàʔ¹	ko³tʔoɛn³⁴ndàʔ¹	V;IPFV;PL;1+INCL;PRS
n⁵ndɛ¹	to³ndê.³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmeʔ³⁴ha³	V;PROG;SG;1;FUT
n⁵ndyio³ chkiá⁵	ko³tyiô³¹chkiá⁵	V;IPFV;PL;1+EXCL;PRS
m⁵mèʔ¹ndàʔ¹	ma³mɛʔ⁵³en³ndàʔ¹	V;IPFV;SG;1;PRS
n⁵nduìʔ¹ nioʔ³⁴	hnduìʔ¹nʔiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndi⁵ ki⁵³tzʔon³	n⁵ndi⁵ki⁵³tzʔon³	V;IRR;SG;3;FUT
n⁵ndó⁵nkó⁵ yà¹	n⁵ndó⁵nkó⁵yà¹oʔ³	V;IRR;PL;3;FUT
m⁵mèʔ¹	ko³toenʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndaʔ³⁴hñʔo¹²	hnda³⁴oʔ³hñʔo¹²	V;PFV;PL;3;PST
n⁵ndyeʔ¹²tzʔon³	ko³ndyeʔ¹²nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	to³ndí⁵bʔiʔ³⁵nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndyʔuè¹	ko³tyʔuè¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tó⁵nkúʔ⁵	to³ndí⁵tó⁵nkúʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ skù¹	n⁵ndí⁵ntkù¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzan¹²tzʔon³	to³ndí⁵tzan¹²nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hi⁵³ba³⁵	n⁵ngo³ndí⁵hi⁵³me³ʔo³	V;PROG;PL;3;FUT
n⁵ndyion³	to³tyiɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hnda³pi³là¹	hnda³pi³là¹	V;IPFV;SG;3;PRS
n⁵nchui³nʔo⁵³	n⁵ngo³chui³nʔɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ kí⁵xe⁵³	tí⁵kí⁵xe⁵³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵bì¹	tí⁵bì¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ntkónʔ⁵	n⁵ngo³ndí⁵ntkɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ngo³ndí⁵bìʔ¹ngʔeʔ³	V;PROG;SG;2;FUT
n⁵nduíʔ⁵	n⁵nduí⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	to³ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔo¹	V;PROG;SG;2;PST
n⁵ndí⁵beʔ¹²tzʔon³	beʔ¹²tzộnʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ntzá⁵	tí⁵ntzá⁵ʔo³	V;PFV;PL;3;PST
n⁵ndyio³tzʔon⁵³ naʔ³	to³tyioʔ⁵³tzʔon⁵³naʔ³	V;PROG;SG;2;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	tí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ha³	bá⁵ndí⁵ha³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵hnda³	kwí⁵hnda⁵³	V;SBJV;SG;1
n⁵ndɛ³⁵	n⁵ndɛ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ kí⁵xe⁵³	kí⁵xe⁵³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hnduáʔ⁵	hnduáʔ⁵	V;IPFV;SG;3;PRS
n⁵ndiʔ³	kí⁵ndiʔ³én⁵	V;SBJV;SG;3
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	tí⁵sí⁵nkénʔ⁵hndyuɛ⁵é⁵	V;PFV;PL;1+INCL;PST
n⁵ndyuʔ³⁵	n⁵ndyʔo¹²oʔ³	V;IRR;PL;3;FUT
n⁵né⁵	n⁵ngo³né⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kwio³	to³ndí⁵ñèʔ¹kwioʔ³	V;PROG;SG;2;PST
n⁵ndí⁵hnduáʔ⁵	hndʔuá⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndyion³hndyè¹n⁵no³	ko³tyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndʔue³n⁵no³	hndʔue³n⁵no³	V;PFV;SG;3;PST
n⁵ndí⁵ndyiaʔ⁵³	ndyiaʔ⁵³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ndʔɛʔ¹²nʔiɔ³	V;IRR;SG;1;FUT
n⁵ndí⁵ ʔ⁵han³	to³ndí⁵ʔ⁵han³ʔu³	V;PROG;SG;2;PST
n⁵ndyòʔ¹yʔon³⁵	to³ndyo³yʔonʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵chì¹	n⁵ngo³ndí⁵kí⁵chì¹ʔo³	V;PROG;PL;3;FUT
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ngo³tyiɔn⁵³ndʔuá⁵hnò¹	V;PROG;SG;2;FUT
n⁵ndiù¹	n⁵ngo³tiû³¹u³	V;PROG;SG;1;FUT
n⁵ndí⁵tenʔ³⁴	kwí⁵tɛn³⁴én⁵	V;SBJV;PL;1+INCL
m⁵ʔmé⁵	kí⁵ʔmé⁵ʔo³	V;SBJV;PL;3
n⁵ndoʔ³bìʔ¹	hndɔʔ¹²bʔi¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hán⁵	to³ndí⁵hán⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hmeʔ³⁴	n⁵ndí⁵hmʔê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndi⁵ ki⁵³tzʔon³	n⁵ndí⁵ki⁵³nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndyo³	kwí⁵ndyo³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵xko³	n⁵ngo³ndí⁵xko³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	tí⁵ñèʔ¹ki³ndyʔiu³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nchkénʔ⁵	n⁵ngo³ndí⁵nchkénʔ⁵	V;PROG;SG;3;FUT
n⁵nduí⁵ si³	n⁵nduí⁵si³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tkén⁵én⁵	kwí⁵tkén⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ ki³ndyʔa³⁴	to³ndí⁵ki³ndyʔa³⁴ʔo³	V;PROG;PL;3;PST
n⁵ndɛ¹	to³ndɛʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵xke³	to³ndí⁵xkɛ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xenʔ¹²	n⁵ndí⁵nkɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndʔuà¹	kí⁵ndʔuâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyio³ xú⁵	ko³tyio³ʔo³xú⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵tzàʔ¹ha³	V;PROG;SG;1;FUT
n⁵nduí⁵yà¹	n⁵ngo³nduí⁵yà¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵tzan¹²tzʔon³	to³ndí⁵tzan¹²nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ndʔue³tzʔon³	kwí⁵ndʔue³nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tyìʔ¹nkiò¹	n⁵ndí⁵tyìʔ¹nkiò¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	n⁵ngo³ndí⁵tʔoàn¹tziâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵skuʔ¹²	to³ndí⁵ntku¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hndye³ká⁵	kwí⁵hndye³kʔa¹²	V;SBJV;PL;1+INCL
n⁵ndʔuà¹	n⁵ndʔuà¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵nduàʔ¹	n⁵ndí⁵nduàʔ¹ʔo³	V;IRR;PL;3;FUT
n⁵ntyho³	n⁵ngo³ntyhɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵tʔà¹	n⁵ngo³ndí⁵tʔà¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	to³ndí⁵bìʔ¹nchhi⁵³	V;PROG;SG;1;PST
n⁵ndye¹²tzìʔ¹nʔo³	hndye¹²ndìʔ¹nʔɔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xio³	n⁵ndí⁵xiɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵sʔà¹	tí⁵sʔà¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵hndyuá⁵	tí⁵hndyuá⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ndí⁵ñèʔ¹ki³ta³	V;IRR;SG;3;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ndí⁵bìʔ¹nʔa⁵³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyè¹	to³ndí⁵ndyè¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵tʔà¹	to³ndí⁵tʔà¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵nkiáʔ⁵	kwí⁵nkiâʔ³¹	V;SBJV;SG;2
n⁵ndí⁵xhénʔ⁵	n⁵ngo³ndí⁵xhênʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵tenʔ³⁴	to³ndí⁵tɛn³⁴én⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzu³⁴	tzu³⁴hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hnda³pi³là¹	kwí⁵hndaʔ³pi³làʔ¹	V;SBJV;SG;2
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	to³ndí⁵ndyiaʔ⁵³nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndi³nkiʔ³	ti³nkʔî³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	to³ndí⁵bʔiʔ³⁵tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵nké⁵ ndʔɔ³	nké⁵ndʔɔ³	V;IPFV;SG;3;PRS
n⁵ndi³ki³tyéʔ⁵	ti³ki³tyéʔ⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	tí⁵hndye³sʔon³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	n⁵ngo³tòʔ¹ño¹²kí⁵xen³nkiá⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵hnè¹	ko³ndí⁵kí⁵hnè¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵bʔi³⁵	hndyʔia⁵³bʔi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kwí⁵kí⁵ñí⁵nkiúʔ⁵	V;SBJV;SG;3
n⁵ndí⁵kì¹hndyʔè¹	kwí⁵kì¹hndyʔè¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵ki³ndyaʔ³	kwí⁵ki³ndyaʔ³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tyà¹	tí⁵tyà¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ntkónʔ⁵	ntkônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵hñeʔ⁵³	to³ndí⁵hñeʔ⁵³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	to³ndí⁵ñèʔ¹ki³tzí⁵hnɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ndí⁵bìʔ¹tzʔan⁵³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵kʔua³⁵ʔndyó⁵	tí⁵kʔua³⁵hndyuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nton³	to³ndí⁵nton³ha³	V;PROG;SG;1;PST
n⁵ndyio³ tyiù¹	to³tyioʔ⁵³tyiù¹	V;PROG;SG;2;PST
n⁵ndí⁵hndyo³	to³ndí⁵hndyoʔ³	V;PROG;SG;2;PST
n⁵ndí⁵ndye¹²	n⁵ndí⁵ndyê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵só⁵ʔndyó⁵	tí⁵só⁵ʔndyoʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	kwí⁵chhóʔ⁵nʔô³¹	V;SBJV;PL;1+EXCL
n⁵nduìʔ¹tkóʔ⁵	to³nduìʔ¹tkóʔ⁵ha³	V;PROG;SG;1;PST
n⁵nchʔue³⁵	to³chʔuɛ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tzanʔ⁵	bá⁵ndí⁵tzanʔ³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ngo³ndí⁵kí⁵ñí⁵nkiu⁵³	V;PROG;SG;1;FUT
n⁵ndyio³ hnʔá⁵	ʔtyio³hnʔá⁵	V;IPFV;SG;3;PRS
m⁵mèʔ¹	to³toenʔ³ʔo³	V;PROG;PL;3;PST
n⁵ndyo¹²	to³ndyo¹²há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndɛ¹	hndɛ³oʔ³	V;PFV;PL;3;PST
n⁵ndoàn¹	n⁵ndoàn¹ʔu³	V;IRR;SG;2;FUT
n⁵ndyo¹²	hndyo¹²ha³	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵nduàʔ¹	kwí⁵kí⁵nduàʔ¹há⁵	V;SBJV;PL;1+INCL
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ma³tyiɔn⁵³na³ki³ndyaʔ³nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵nchhanʔ³⁴	tí⁵nchhan³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ntzá⁵	n⁵ngo³ndí⁵ntzá⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndʔeo³⁵	n⁵ndyuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xʔ	n⁵ndí⁵nkʔén⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndó⁵nkó⁵ yà¹	tó⁵nkó⁵yà¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kí⁵	to³ndí⁵ñèʔ¹kɛ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵hnè¹	bá⁵ndí⁵kí⁵hnè¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ndí⁵hndye³sʔônʔ³¹	V;IRR;SG;2;FUT
n⁵ndi³⁵	n⁵ndi³⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵só⁵ʔndyó⁵	kwí⁵só⁵ʔndyoʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵nton³	tí⁵nton³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ngo³ndí⁵chen³hndyué⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵nchkénʔ⁵	kwí⁵nchkênʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵hndí⁵	n⁵ndí⁵ʔhndɛ³oʔ³	V;IRR;PL;3;FUT
n⁵ndiù¹	n⁵ndiu³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndó⁵nkó⁵ yà¹	to³n⁵nkó⁵yà¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	n⁵ngo³ndí⁵ñèʔ¹ki⁵màʔ¹kɔ³	V;PROG;SG;1;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	tyion³na³ki³ndyaʔ³nchhi³⁵	V;PFV;SG;3;PST
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ngo³ndí⁵yà¹nʔa⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	ki³tyion³oʔ³na³chò¹hnâ³¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ kwaʔ³	kwí⁵ñèʔ¹kwʔa³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵hndyuá⁵	tí⁵hndyuá⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ntyʔà¹	n⁵ngo³ndí⁵tyʔà¹én⁵	V;PROG;SG;3;FUT
n⁵nduí⁵tyʔo³⁵	to³nduí⁵tyʔo³⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵yà¹hñʔo¹²	bá⁵ndi⁵yà¹hñʔo¹²én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵hnè¹	tí⁵kí⁵hnè¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵tó⁵nkúʔ⁵	tí⁵tó⁵nkúʔ⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	tí⁵ñèʔ¹ki³nàʔ¹nê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ten³	bá⁵ndí⁵ten³ʔo³	V;IPFV;PL;3;PRS
n⁵ndyeʔ¹²tzʔon³	n⁵ndyeʔ¹²nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵chì¹	n⁵ndí⁵kí⁵chì¹ha³	V;IRR;SG;1;FUT
n⁵ndyʔe³	n⁵ngo³ndyʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ngo³tʔɛʔ¹²nʔiɔ³⁴ón⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ hndʔueʔ¹²	to³ndí⁵hndʔueʔ¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyuʔ³⁵	n⁵ngo³ndyʔɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	to³nduiʔ³ndá⁵thwènʔ¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵saʔ¹²	to³ndí⁵sʔa¹²	V;PROG;SG;1;PST
n⁵ndɛ¹	ki³ndɛ³⁴ɛ⁵	V;SBJV;PL;1+INCL
n⁵ndyòʔ¹yʔon³⁵	hndyòʔ¹yʔon³⁵	V;PFV;SG;3;PST
n⁵nduìʔ¹	n⁵nduiʔ³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hnda³pi³là¹	tí⁵nda³pi³là¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ngo³ndí⁵kï⁵lʔɛ⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵beʔ¹²tzʔon³	n⁵ngo³ndí⁵beʔ¹²tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ndyiaʔ³⁵ndaʔ³	V;IRR;SG;3;FUT
n⁵ndyeʔ¹²tzʔon³	to³ndyeʔ¹²tzʔon³	V;PROG;SG;3;PST
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ngo³tyio³tzʔon⁵³naʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	n⁵ngo³ndí⁵tzan¹²tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndoʔ³	n⁵ndɔʔ⁵³ɔ³	V;IRR;SG;1;FUT
n⁵ndáʔ⁵	kí⁵ndáʔ⁵ʔo³	V;SBJV;PL;3
n⁵ndyo¹²	n⁵ngo³ndyo¹²ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵hmeʔ³	tí⁵hmeʔ³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ndyóʔ⁵	ndyóʔ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndyiaʔ³⁵ndaʔ³	to³ndyiaʔ³⁵ndaʔ³	V;PROG;SG;3;PST
n⁵ndyio³ndá⁵	to³tyiɔ⁵³ndá⁵	V;PROG;SG;1;PST
n⁵ndí⁵ki³ndyaʔ³	n⁵ngo³ndí⁵ki³ndyaʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵nduìʔ¹ nioʔ³⁴	hnduìʔ¹nʔiɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tha⁵³	n⁵ngo³ndí⁵tha⁵³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kwaʔ³	n⁵ngo³ndí⁵ñèʔ¹kwʔa³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndiʔ³	to³n⁵ndiʔ³ha³	V;PROG;SG;1;PST
n⁵ndyá⁵	to³ndyá⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	kwí⁵nchhiʔ³⁵tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵kí⁵chì¹	n⁵ngo³ndí⁵kí⁵chì¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tenʔ³⁴	n⁵ndí⁵tenʔ³⁴	V;IRR;SG;3;FUT
n⁵ndʔue³n⁵no³	ki³ndʔue³ndɛ¹²oʔ³	V;SBJV;PL;3
n⁵ngá⁵kwa³ngio³	sá⁵kwàʔ¹ngio³oʔ³	V;PFV;PL;3;PST
n⁵ndyiaʔ³⁵bʔi³⁵	to³hndyʔia¹²bhe³⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵xenʔ¹²	n⁵ngo³ndí⁵nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	kwí⁵kí⁵ʔmaʔ³⁴ha³	V;SBJV;SG;1
n⁵ndye¹²tzìʔ¹nʔo³	to³ndye¹²ndìʔ¹nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	n⁵ndí⁵ñèʔ¹kʔòn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tzʔón⁵	n⁵ngo³ndí⁵tzʔón⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	tí⁵ki³ndyʔa³⁴ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵yà¹tzʔan⁵³	to³ndí⁵yà¹nʔa⁵³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nde³hndí⁵hñʔo¹²	ma³te³hndi⁵³hñʔo¹²	V;IPFV;SG;1;PRS
n⁵ndo³nko³	ko³nkɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tzu³⁴	n⁵ndí⁵tzu³⁴én⁵	V;IRR;SG;3;FUT
n⁵nduí⁵tyʔo³⁵	n⁵ngo³nduí⁵tyʔo³⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
m⁵mèʔ¹ndàʔ¹	ma³mêʔ³¹ndàʔ¹	V;IPFV;SG;2;PRS
n⁵ndi⁵ ki⁵³tzʔon³	tí⁵ki⁵³nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kí⁵hnè¹	n⁵ndí⁵kí⁵hnè¹ha³	V;IRR;SG;1;FUT
n⁵ndʔeo³⁵	ki³tʔeɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵chio³⁵	n⁵ngo³ndí⁵ndyio³⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ki³hndyu³	hndyu¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndoanʔ³⁵	toanʔ³⁵án⁵	V;PFV;PL;1+INCL;PST
n⁵nduìʔ¹yà¹	to³nduìʔ¹yà¹	V;PROG;SG;3;PST
n⁵ndáʔ⁵	to³ndáʔ⁵ʔu³	V;PROG;SG;2;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	ki³ndɛ¹²n⁵ntzʔa⁵³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ kó⁵ko³	n⁵ndí⁵ñèʔ¹kí⁵màʔ¹koʔ³	V;IRR;SG;2;FUT
n⁵ndí⁵nchkénʔ⁵	kwí⁵nchkénʔ⁵	V;SBJV;SG;3
n⁵ndyiaʔ³⁵nioʔ³⁴	ʔ⁵ndyiaʔ³⁵nioʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵tzha³ xken³	to³ndí⁵tzha³nkên³¹	V;PROG;PL;1+EXCL;PST
n⁵nduìʔ¹xʔon⁵³	n⁵ngo³nduìʔ¹xʔon⁵³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³	tí⁵ndyiaʔ⁵³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵beʔ¹²tzʔon³	tí⁵beʔ¹²tzộnʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵khéʔ⁵	n⁵ndí⁵khɛ⁵³	V;IRR;SG;1;FUT
n⁵nduí⁵tyʔo³⁵	ko³nduí⁵tyʔo³⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ntzá⁵	kwí⁵ntzá⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵ hndʔueʔ¹²	kwí⁵hndʔueʔ¹²hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³than³ xken³	to³tyiɔn³⁴nthan³nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵nduìʔ¹xhèn¹	ko³nduìʔ¹xhèn¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kì¹chiʔ³	to³ndí⁵kì¹chiʔ³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xʔ	n⁵ndí⁵nkʔén⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵yà¹hñʔo¹²	ba⁵ndi⁵yà¹hñʔo¹²há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndoʔ³⁴	n⁵ndì⁵hndô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hñeʔ⁵³	n⁵ngo³ndí⁵hñeʔ⁵³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵chio³⁵	to³ndí⁵ndyio³⁵ʔo³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	n⁵hndyʔiâ³¹ʔá⁵yà¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔeòn¹ hñʔo¹²	to³tʔeònʔ¹hñʔo¹²	V;PROG;SG;2;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xuè¹	to³ndí⁵xuè¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵hndyuá⁵	to³ndí⁵hndyuá⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵saʔ¹²	kwí⁵sʔa¹²á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hán⁵	bá⁵ndí⁵hán⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹én⁵	V;PFV;SG;3;PST
n⁵ndyion³hndyè¹	ko³tyion³oʔ³hndyè¹	V;IPFV;PL;3;PRS
n⁵ndí⁵thanʔ³⁴	n⁵ndí⁵than⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵yà¹hñʔo¹²	n⁵ndí⁵yà¹hñʔo¹²há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	ko³nduiʔ³só⁵ʔndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵chio³⁵	n⁵ndí⁵ndyio³⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵nchkóʔ⁵	nchkóʔ⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ndye¹²	to³ndí⁵ndyɛ¹²é⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	n⁵ndí⁵kʔua³⁵ʔndyoʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵hndyo³	n⁵ngo³ndí⁵hndyoʔ³	V;PROG;SG;2;FUT
n⁵ndyá⁵	hndyá⁵ʔu³	V;PFV;SG;2;PST
m⁵ʔmé⁵	tí⁵tʔoén⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	kwí⁵ñèʔ¹ki³tzí⁵hnó⁵	V;SBJV;SG;3
n⁵nda³hñʔo¹²	n⁵nda³hñʔo¹²	V;IRR;SG;1;FUT
n⁵nchʔue³⁵	hndyʔue³⁵oʔ³	V;PFV;PL;3;PST
n⁵ndyion³ ndʔuá⁵hnò¹	to³tyiɔn³⁴ndʔuá⁵hnò¹	V;PROG;PL;1+INCL;PST
n⁵ndiʔ³	ko³n⁵ndiʔ³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ki³tan³	tí⁵ñèʔ¹ki³tàn¹oʔ³	V;PFV;PL;3;PST
n⁵ndo³nko³	ma³nkoʔ³	V;IPFV;SG;2;PRS
n⁵ndoʔ³bìʔ¹	n⁵ndɔʔ⁵³bʔi¹²	V;IRR;SG;1;FUT
n⁵ndí⁵tye³tʔoàn¹	n⁵ngo³ndí⁵tyèʔ¹tʔoànʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵ndyoʔ³⁴	n⁵ndí⁵ndyʔo³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tykwanʔ³	to³ndí⁵tykwanʔ³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵nduàʔ¹	tí⁵kí⁵nduàʔ¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵nchhanʔ³⁴	n⁵ndí⁵nchhan³⁴án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	bá⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndyuá⁵	to³ndí⁵hndyuá⁵ha³	V;PROG;SG;1;PST
n⁵ndó⁵nkó⁵ yà¹	bá⁵nkó⁵yà¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ño³⁵	bá⁵ndí⁵ño³⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	to³ndí⁵nké⁵ndue³⁵oʔ³	V;PROG;PL;3;PST
n⁵ngwa³nkheʔ³⁵	n⁵ndàʔ¹nkhɛʔ³⁵ɛ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndi³nkiʔ³ xken³	to³ti³nkiʔ³nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndáʔ⁵	hndáʔ⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵nchhe³	ko³nchhɛ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndyeʔ¹²tzʔon³	hndyeʔ¹²tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵yà¹hñʔo¹²	to³ndí⁵yà¹hñʔo¹²ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tyià¹nchhi³⁵	kwí⁵tyià¹ngiɔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹ki³tkí⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ngo³ndí⁵hndye³sʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ntzá⁵	n⁵ndí⁵ntzá⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	bá⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndɛ³⁴	ki³ndɛ³⁴há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tziánʔ⁵ tzʔon³	kwí⁵tziánʔ⁵tzônʔ³¹	V;SBJV;SG;2
n⁵ndyio³ chkiá⁵	ma³tyioʔ⁵³chkiá⁵	V;IPFV;SG;2;PRS
n⁵ndyeʔ¹²tzʔon³	to³ndyeʔ¹²nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndɛʔ³⁵	n⁵ngo³ndʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵na³nkoʔ³⁴	kwí⁵na³nkoʔ³⁴hâ³¹	V;SBJV;PL;1+EXCL
n⁵nduìʔ¹xhèn¹	ko³nduìʔ¹xhèn¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵chio³⁵	tí⁵chio³⁵ʔu³	V;PFV;SG;2;PST
n⁵ndʔeòn¹ hñʔo¹²	ma³tʔeôn³¹ɔn³hñʔo¹²	V;IPFV;SG;1;PRS
n⁵nchʔue³⁵	n⁵ngo³chʔueʔ⁵³	V;PROG;SG;2;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	kí⁵tyiɔ⁵³tzʔon⁵³naʔ³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹kí⁵hndyʔiá⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyʔui⁵³	tyʔui⁵³én⁵	V;PFV;SG;3;PST
n⁵nde³hndí⁵hñʔo¹²	ʔ⁵te³hndí⁵³hñʔo¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵sí⁵xken³	bá⁵ndí⁵sí⁵nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndyʔuè¹	n⁵ndyʔuè¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹kiʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵hnoʔ³⁵	n⁵ngo³ndí⁵hnɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵nduàʔ¹	n⁵ndí⁵kí⁵nduàʔ¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵tká⁵yoʔ¹²	tí⁵tká⁵yòʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵thanʔ³⁴	ti⁵nthân³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyo¹²	ki³ndyo¹²ha³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵bʔi³⁵	ko³hndyʔia¹²bhe³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	bá⁵ndí⁵ʔndáʔ⁵nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndʔɛ¹	tʔɛ¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndó⁵nkó⁵ yà¹	to³n⁵nkó⁵yà¹ha³	V;PROG;SG;1;PST
n⁵ndye¹²	ki³ndye¹²ʔo³	V;SBJV;PL;3
n⁵ndyion³ na³chú⁵hnâ³¹	tyion³na³chú⁵hnâ³¹	V;PFV;SG;3;PST
n⁵ndí⁵ndyóʔ⁵	kwí⁵ndyóʔ⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵bè¹ká⁵	n⁵ndí⁵bè¹kàʔ¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndoʔ³⁴	kwí⁵hndô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ki³tan³	n⁵ndí⁵ñèʔ¹kí⁵tanʔ³	V;IRR;SG;2;FUT
n⁵ndí⁵xio³	n⁵ndí⁵xiô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bè¹ká⁵	kwí⁵bè¹ká⁵	V;SBJV;SG;3
n⁵ndí⁵tha⁵³	tí⁵tha⁵³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndi³nkiʔ³	n⁵ndi³nkiʔ³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ncheʔ³⁴	n⁵ndí⁵ncheʔ³⁴ʔu³	V;IRR;SG;2;FUT
n⁵ndi⁵ ki⁵³tzʔon³	kwí⁵ki⁵³tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵hndɛ¹²	n⁵ngo³ndí⁵hndɛ¹²ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵bè¹ká⁵	to³ndí⁵bè¹kʔâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ntyho³	ntyhɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	to³ndί⁵bìʔ¹ngiò¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵nton³	n⁵ndí⁵nton³ʔu³	V;IRR;SG;2;FUT
n⁵ndyio³ chkiá⁵	to³tyio³oʔ³chkiá⁵	V;PROG;PL;3;PST
n⁵ndí⁵chiʔ³⁵	n⁵ndí⁵chi³⁵í⁵	V;IRR;PL;1+INCL;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	to³nduiʔ³só⁵ʔndyó⁵	V;PROG;SG;3;PST
n⁵nduí⁵tyʔo³⁵	n⁵nduí⁵tyʔo³⁵ʔu³	V;IRR;SG;2;FUT
n⁵nduìʔ¹xʔon⁵³	n⁵nduìʔ¹xʔon⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵sʔà¹	n⁵ngo³ndí⁵sʔà¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³hndyè¹	n⁵ndyiɔn³⁴hndyè¹	V;IRR;PL;1+INCL;FUT
n⁵né⁵	to³né⁵ʔu³	V;PROG;SG;2;PST
n⁵ndɛ³⁵	ki³ndɛ³⁵	V;SBJV;SG;3
n⁵ndʔue³n⁵no³	to³ndʔue³n⁵no³	V;PROG;SG;3;PST
n⁵ndí⁵hndɛ³	n⁵ngo³ndí⁵hndɛ³ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	kwí⁵tzan¹²tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵xke³	kwí⁵xkeʔ³	V;SBJV;SG;2
n⁵ndyiaʔ³⁵nioʔ³⁴	n⁵hndyʔiâ³¹nʔiô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nchênʔ³¹	n⁵ngo³ndí⁵nchên³¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	ko³tyion³oʔ³ntkón⁵ngʔè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndyio³	tyiɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndyio³tzʔián⁵	ʔ⁵tyio³tzʔián⁵	V;IPFV;SG;3;PRS
n⁵ndʔiò¹tzʔon³	n⁵ndʔiò¹tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵nchhi³⁵	tí⁵nchhi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ kwio³	n⁵ndí⁵ñèʔ¹ki³tio¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	tí⁵ñèʔ¹ki³ndyiaʔ³⁵	V;PFV;SG;3;PST
n⁵ndʔuiʔ³⁵	tʔuiʔ³⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵na³no³	n⁵nâʔ¹nɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzʔón⁵	to³ndí⁵tzʔón⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndyio³ xú⁵	n⁵ndyio³há⁵á⁵xú⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	bá⁵bi³⁴nthan³ʔndyoʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ño³⁵	n⁵ndí⁵ño³⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ndí⁵hndye³sʔɔn³⁴ón⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kwaʔ³	tí⁵ñèʔ¹kwàʔ¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ kwaʔ³	n⁵ngo³ndí⁵ñèʔ¹kwaʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵tziánʔ⁵ tzʔon³	n⁵ngo³ndí⁵tziánʔ⁵tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ndye¹²	kwí⁵ʔndyoʔ⁵³	V;SBJV;SG;2
n⁵na³ki³ntyha³	n⁵na³ki³ntyha³	V;IRR;SG;3;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	to³ndí⁵ndyiaʔ⁵³nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xhénʔ⁵	xhénʔ⁵	V;IPFV;SG;3;PRS
n⁵ndi⁵ ki⁵³tzʔon³	to³ndí⁵ki⁵³nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tyà¹	kwí⁵tyà¹én⁵	V;SBJV;SG;3
n⁵ndí⁵tyìʔ¹nkioʔ¹²	tyiʔ¹nkʔio¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndyóʔ⁵	n⁵ndí⁵ndyóʔ⁵ʔu³	V;IRR;SG;2;FUT
n⁵nduìʔ¹ nioʔ³⁴	n⁵nduìʔ¹nʔiɔ³	V;IRR;SG;1;FUT
n⁵nduìʔ¹tkóʔ⁵	hnduiʔ³ntkóʔ⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ntkoʔ³⁴	ntkoʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndʔeòn¹ hñʔo¹²	ko³tʔeon³oʔ³hñʔo¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵hnduáʔ⁵	n⁵ngo³ndí⁵hndʔuá⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵thanʔ³⁴	tí⁵thanʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵nchkóʔ⁵	n⁵ngo³ndí⁵nchkʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵yà¹	hndyiaʔ³⁵yà¹	V;PFV;SG;3;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	kwí⁵tʔoàn¹tziáʔ⁵	V;SBJV;SG;3
n⁵ndí⁵tó⁵nkúʔ⁵	tó⁵nkúʔ⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndɛ³⁴	to³ndɛ³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndoʔ³bìʔ¹	hndɔʔ⁵³bʔi¹²	V;PFV;SG;1;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	kí⁵tyiɔn⁵³ntkón⁵ngʔɛ¹	V;SBJV;SG;1
n⁵ndí⁵nchênʔ³¹	n⁵ngo³ndí⁵nchênʔ³¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kʔe³⁵	kwí⁵kʔe³⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndyuá⁵	to³ndí⁵hndyuá⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ kí⁵chi¹²	n⁵ngo³ndí⁵kí⁵chi¹²ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hndye³ká⁵	n⁵ndí⁵hndye³kaʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵hndɛ¹²	n⁵ngo³ndí⁵hndɛ¹²hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndoʔ³bìʔ¹	ma³ndôʔ³¹bìʔ¹	V;IPFV;SG;2;PRS
n⁵nduìʔ¹	to³ndʔuî³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	ma³ndyʔia⁵³nʔiɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵nchênʔ³¹	bá⁵ndí⁵nchênʔ³¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndyuʔ³⁵	n⁵ndyûʔ⁵³	V;IRR;SG;2;FUT
n⁵nde³hndí⁵	to³te³hndi⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	tí⁵kí⁵ñí⁵nkiú⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵hnáʔ⁵	kwí⁵hnʔâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵nduàʔ¹	n⁵ngo³ndí⁵ki⁵nduàʔ¹én⁵	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	ki³ndyiaʔ³⁵ʔá⁵yà¹	V;SBJV;SG;3
n⁵ndí⁵ntzá⁵	to³ndí⁵ntzá⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵hndye³chuʔ³⁴	bá⁵ndí⁵hndye³chûʔ³¹	V;IPFV;SG;2;PRS
n⁵nduí⁵ si³	kí⁵nduí⁵si³ha³	V;SBJV;SG;1
n⁵ndí⁵hmeʔ³	tí⁵hmeʔ³ha³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	to³ndí⁵ñèʔ¹ki³tâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ki³tan³	tí⁵ñèʔ¹ki³tan¹²án⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ntkoʔ³⁴	ntkɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵tó⁵nkúʔ⁵	to³ndí⁵tó⁵nkúʔ⁵ʔo³	V;PROG;PL;3;PST
n⁵né⁵	kí⁵né⁵ʔo³	V;SBJV;PL;3
n⁵ndyí⁵	n⁵ndyɔ³	V;IRR;SG;1;FUT
n⁵ndí⁵kʔua³⁵ʔndyó⁵	n⁵ngo³ndí⁵kʔua³⁵ʔndyó⁵	V;PROG;SG;3;FUT
n⁵ndí⁵xio³	xiɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyoʔ³⁴	to³ndí⁵ndyʔo³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ hndʔueʔ¹²	to³ndí⁵hndʔueʔ¹²ʔo³	V;PROG;PL;3;PST
n⁵ndi⁵ ki⁵³tzʔon³	kwí⁵ki⁵³nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵ncheʔ³⁴	ti⁵ncheʔ³⁴hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nkiáʔ⁵	n⁵ndí⁵nkiá⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndye³ká⁵	bá⁵ndí⁵hndye³kʔâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	tí⁵kí⁵ʔmaʔ³⁴ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tó⁵nkúʔ⁵	tí⁵tó⁵nkúʔ⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵xuè¹	n⁵ndí⁵xuè¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵nchhi³⁵	n⁵ndí⁵nchhi³⁵	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵ndaʔ³	n⁵hndyʔiá⁵ndʔa³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵neʔ¹²	nɛ¹²	V;IPFV;SG;1;PRS
n⁵nduìʔ¹xʔon⁵³	ko³nduiʔ³ngʔon⁵³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndɛʔ³⁵	ki³ndʔê³¹	V;SBJV;PL;1+EXCL
n⁵nduí⁵tyʔo³⁵	n⁵ngo³nduí⁵tyʔo³⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	bá⁵ndί⁵bi³⁴nthan³hndyué⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	tí⁵ndyóʔ⁵ki³tyòʔ¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵	kwí⁵nké⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ʔ⁵han³	tí⁵ʔ⁵han³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tká⁵yoʔ¹²	tí⁵tká⁵yoʔ¹²	V;PFV;SG;3;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	to³tyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³	V;PROG;SG;2;PST
n⁵ndí⁵xhénʔ⁵	n⁵ndí⁵nkhén⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵na³nkoʔ³⁴	n⁵ndí⁵na³nkoʔ³⁴ha³	V;IRR;SG;1;FUT
n⁵ndí⁵xenʔ¹²	kwí⁵xɛn¹²	V;SBJV;SG;1
n⁵ndí⁵hndɛ¹²	bá⁵ndí⁵hndɛ¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduí⁵yà¹	ko³nduí⁵yà¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵	n⁵ndí⁵kí⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	tí⁵kíʔna³ʔndyó⁵	V;PFV;SG;3;PST
n⁵ndí⁵chen³ ʔndyó⁵	tí⁵chen³ʔndyó⁵	V;PFV;SG;3;PST
n⁵ndí⁵hndɛ¹²	kwí⁵hndɛ¹²ʔu³	V;SBJV;SG;2
n⁵ndyion³hndyè¹	ki³tyiôn³¹hndyè¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyiaʔ⁵³	n⁵ngo³ndí⁵ndyiaʔ⁵³ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	ñèʔ¹ki³chiûʔ³¹	V;IPFV;SG;2;PRS
n⁵ndyio³tzʔon⁵³ naʔ³	tyio³oʔ³tzʔon⁵³naʔ³	V;PFV;PL;3;PST
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ndyiàʔ¹ndàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵	n⁵ndí⁵kí⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tykwanʔ³	tí⁵tykwanʔ³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵nké⁵ ndʔɔ³	kwí⁵nké⁵nduɛ³⁵é⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tʔoanʔ¹²	ko³ndí⁵tʔoanʔ¹²ʔo³	V;IPFV;PL;3;PRS
n⁵ntyho³	n⁵ntyhô??	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³than³ xken³	tyiôn³¹nthan³nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	ki³nduiʔ³ndá⁵thwènʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	kí⁵ʔiónʔ⁵ndìʔ¹nʔɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyeʔ¹²tzʔon³	n⁵ngo³ndyeʔ¹²nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	kwí⁵nchhiʔ³⁵nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kó⁵ko³	to³ndí⁵ñèʔ¹ki³to³nkô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	kwí⁵ʔ⁵hndíʔ⁵tzônʔ³¹	V;SBJV;SG;2
n⁵ndyiaʔ³⁵ na³bìʔ¹	hndyiàʔ¹na³bìʔ¹	V;PFV;SG;2;PST
n⁵ndʔiò¹tzʔon³	to³tʔiò¹tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵tʔoàn¹	n⁵ngo³ndí⁵tʔoàn¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ skù¹	kwí⁵skù¹ʔu³	V;SBJV;SG;2
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	hndyʔiá⁵á⁵ʔá⁵yà¹	V;PFV;PL;1+INCL;PST
n⁵ndoʔ³bìʔ¹	ʔ⁵ndòʔ³bìʔ¹	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ki³ncho³n⁵no³	to³ndí⁵ki³ncho³ndɛ¹²oʔ³	V;PROG;PL;3;PST
n⁵ndyio³ hnʔá⁵	n⁵ndyiô³¹hnʔá⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	kwí⁵ñèʔ¹ki³nàʔ¹nɛ¹²	V;SBJV;PL;1+INCL
n⁵ndyʔe³	ki³ndyʔɛ³⁴	V;SBJV;PL;1+INCL
n⁵ndyi³⁵yà¹	n⁵ngo³ndyi³⁵yà¹	V;PROG;SG;3;FUT
n⁵ndʔiò¹tzʔon³	ki³tʔiò¹nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ngwa³nkheʔ³⁵	n⁵ndàʔ¹nkheʔ³⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndɛ³⁵	n⁵ndɛ¹	V;IRR;SG;1;FUT
n⁵ndí⁵hndyuá⁵	n⁵ngo³ndí⁵hndyuá⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔo¹	V;IRR;SG;2;FUT
n⁵ndí⁵hmeʔ³⁴	hmʔɛ³	V;IPFV;SG;1;PRS
n⁵ndí⁵hnda³	n⁵ngo³ndí⁵nda³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kʔe³⁵	n⁵ndí⁵kʔe³⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tenʔ³⁴	tênʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	kí⁵ʔiónʔ⁵ndìʔ¹nʔɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵ntkónʔ⁵	to³ndí⁵ntkón⁵oʔ³	V;PROG;PL;3;PST
n⁵ndʔeo³⁵	ki³tyue³oʔ³	V;SBJV;PL;3
n⁵ndí⁵ skù¹	to³ndí⁵ntkù¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyiaʔ⁵³	n⁵ngo³ndí⁵ndyiaʔ⁵³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ten³	n⁵ndí⁵ten³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	n⁵ngo³hndyʔia¹²oʔ³nʔio³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵skuʔ¹²	n⁵ngo³ndí⁵sku¹²	V;PROG;SG;1;FUT
n⁵ndí⁵yà¹hñʔo¹²	tí⁵yà¹hñʔo¹²ha³	V;PFV;SG;1;PST
n⁵ndí⁵xuè¹	n⁵ngo³ndí⁵xuè¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndi⁵hmʔe³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndʔɛʔ¹²	to³tʔɛʔ¹²ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵beʔ¹²tzʔon³	to³ndí⁵beʔ¹²nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndyio³	ma³tyiɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ ʔ⁵hndí⁵	ʔ⁵hndê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndui³⁴	n⁵ngo³ndui³⁴ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵hndyo³	to³ndí⁵hndyo³	V;PROG;SG;3;PST
n⁵ndí⁵skuʔ¹²	n⁵ndí⁵sku¹²	V;IRR;SG;1;FUT
n⁵ndí⁵xio³	n⁵ndí⁵xiɔ³⁵ó⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyí⁵	ʔ⁵hndyé⁵oʔ³	V;PFV;PL;3;PST
n⁵ndyiaʔ³⁵ndaʔ³	kí⁵ndyʔia⁵³ndʔa³	V;SBJV;SG;1
n⁵ndí⁵ntkónʔ⁵	tí⁵ntkɔn⁵ɔn⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	to³ndí⁵tʔoàn¹ntzkwi⁵³	V;PROG;SG;1;PST
n⁵ndí⁵nchênʔ³¹	to³ndí⁵nchênʔ³¹ha³	V;PROG;SG;1;PST
n⁵ndyio³ndá⁵	ʔ⁵tyio³ndá⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyoʔ³⁴	kwí⁵ndyʔo³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	tí⁵kí⁵ʔna³hndyué⁵oʔ³	V;PFV;PL;3;PST
n⁵ndó⁵nkó⁵ yà¹	tó⁵nkó⁵yà¹én⁵	V;PFV;SG;3;PST
n⁵na³ki³ntyha³	ki³na³ki³ntyhaʔ³	V;SBJV;SG;2
n⁵ndyio³	n⁵ndyio³oʔ³	V;IRR;PL;3;FUT
n⁵ndʔuiʔ³⁵	tʔuiʔ³⁵ʔo³	V;PFV;PL;3;PST
n⁵ndyʔuè¹	n⁵ndyʔuè¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵beʔ¹²tzʔon³	n⁵ndí⁵beʔ¹²nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndyuá⁵	n⁵ndí⁵hndyuá⁵én⁵	V;IRR;SG;3;FUT
n⁵ndʔɛʔ¹²	ki³tʔɛʔ¹²én⁵	V;SBJV;SG;3
n⁵ndyio³ndá⁵	ma³tyioʔ⁵³ndá⁵	V;IPFV;SG;2;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	tyion³oʔ³na³ki³ndyaʔ³ngiò¹oʔ³	V;PFV;PL;3;PST
n⁵ndyuʔ³⁵	n⁵ndyʔɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵nduèʔ¹	tuèʔ¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	bìʔ¹ngiɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndɛ¹²	kwí⁵hndɛ¹²hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyi³xeʔ³⁴	n⁵ngo³tyìʔ¹xʔɛ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nchênʔ³¹	n⁵ndí⁵nchênʔ³¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kwio³	ñèʔ¹ki³tiɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tkén⁵én⁵	to³ndí⁵tkén⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kʔon³⁵	to³ndí⁵ñèʔ¹kʔòn¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵nchkénʔ⁵	tí⁵ntykên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	hndyʔiâ³¹ʔá⁵yà¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnáʔ⁵	n⁵ngo³ndí⁵hnʔá⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndye³chuʔ³⁴	tí⁵hndye³chu⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hmeʔ³	n⁵ndí⁵hmeʔ³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵xhwànʔ¹	n⁵ndí⁵xhwànʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵hnda³	kwí⁵nda³⁴á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hmeʔ³	n⁵ngo³ndí³hmeʔ³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵hñeʔ⁵³	bá⁵ndí⁵hñeʔ⁵³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ntyʔà¹	kwí⁵tyʔà¹ha³	V;SBJV;SG;1
n⁵ngá⁵kwa³ngio³	kòʔ¹kwa³ngiɔ³	V;SBJV;SG;1
n⁵ndí⁵tzanʔ⁵	n⁵ngo³ndí⁵naʔ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	tí⁵bìʔ¹ngʔê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndye¹²	hndye¹²ha³	V;PFV;SG;1;PST
n⁵ndí⁵tykwanʔ³	n⁵ngo³ndí⁵ntykwanʔ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tzʔón⁵	n⁵ngo³ndí⁵tzʔón⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ndí⁵yà¹nʔa⁵³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chio³⁵	to³ndí⁵ndyio³⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ndí⁵kí⁵ñí⁵nkiûʔ³¹	V;IRR;SG;2;FUT
n⁵ndoʔ³bìʔ¹	to³hndoʔ¹²bìʔ¹oʔ³	V;PROG;PL;3;PST
n⁵ndi³ki³tyéʔ⁵	n⁵ndi³ki³tyéʔ⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔui⁵³	ko³tyʔui⁵³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	kwí⁵ñèʔ¹ki³tâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵saʔ¹²	kwí⁵sʔa¹²	V;SBJV;SG;1
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	n⁵ndí⁵tʔoàn¹tziáʔ⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	ñèʔ¹kʔòn¹oʔ³	V;IPFV;PL;3;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	ko³nduiʔ³ndá⁵thwènʔ¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndye¹²	n⁵ngo³ndí⁵ndyê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵sí⁵xken³	to³ndí⁵sí⁵xkɛn⁵³	V;PROG;SG;1;PST
n⁵nduìʔ¹	n⁵ngo³ndʔui³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	ko³tʔɛʔ¹²nʔiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyoʔ³⁴	n⁵ngo³ndí⁵ndyʔɔ³⁴ó⁵	V;PROG;PL;1+INCL;FUT
n⁵na³ki³ntyha³	hna³ki³ntyha³	V;PFV;SG;3;PST
n⁵ndí⁵ kí⁵chi¹²	n⁵ndí⁵kí⁵chi¹²ha³	V;IRR;SG;1;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	tí⁵chhóʔ⁵nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ na³bìʔ¹	hndyʔia¹²oʔ³na³bìʔ¹	V;PFV;PL;3;PST
n⁵nchui³nʔo⁵³	n⁵ngo³chuìʔ¹nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hmeʔ³⁴	tí⁵hmeʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵chʔoen³	to³ndí⁵chʔoen³ha³	V;PROG;SG;1;PST
n⁵ndí⁵nkiáʔ⁵	n⁵ngo³ndí⁵nkiá⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	ndyiaʔ⁵³tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵tyìʔ¹nkiò¹	n⁵ngo³ndí⁵tyìʔ¹nkiò¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	hnduiʔ³só⁵ʔndyóʔ⁵³	V;PFV;SG;2;PST
n⁵ndyi³xeʔ³⁴	n⁵ndyí⁵xʔɛ⁵³	V;IRR;SG;1;FUT
n⁵nde³hndí⁵hñʔo¹²	n⁵ndèʔ¹hndî³¹hñʔo¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹kɛ⁵³	V;SBJV;SG;1
n⁵ndí⁵ ʔ⁵hndí⁵	n⁵ngo³ndí⁵ʔ⁵hndê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tyìʔ¹nkioʔ¹²	to³ndí⁵tyìʔ¹nkiôʔ³¹	V;PROG;SG;2;PST
n⁵nduèʔ¹	to³tuèʔ¹ha³	V;PROG;SG;1;PST
n⁵nchui³nʔo⁵³	xuìʔ¹nʔɔ⁵³ón⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ndí⁵chen³ʔndyoʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵ten³	kwí⁵ten³ʔo³	V;SBJV;PL;3
n⁵ndyion³hndyè¹	to³tyiɔn³⁴hndyè¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzu³⁴	tí⁵tzu³⁴ʔu³	V;PFV;SG;2;PST
n⁵ndʔuà¹	ki³ndʔuà¹hú⁵	V;SBJV;SG;3
n⁵ndí⁵hnduáʔ⁵	n⁵ndí⁵hndʔuá⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xhénʔ⁵	n⁵ndí⁵xhênʔ³¹	V;IRR;SG;2;FUT
n⁵ndó⁵nkó⁵ yà¹	tó⁵nkó⁵yà¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nchkénʔ⁵	ntykɛn¹²én⁵	V;IPFV;PL;1+INCL;PRS
m⁵mèʔ¹	ki³mèʔ¹én⁵	V;SBJV;SG;3
n⁵ndí⁵só⁵ʔndyó⁵	to³ndí⁵só⁵hndyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵keʔ³tzʔon³	kwí⁵keʔ³tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵tzanʔ⁵	bá⁵ndí⁵naʔ³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hnoʔ³⁵	kwí⁵hnô³¹	V;SBJV;PL;1+EXCL
n⁵ndyio³ndá⁵	tyiɔ⁵³ndá⁵	V;PFV;SG;1;PST
n⁵ndí⁵hmeʔ³⁴	n⁵ndí⁵hmeʔ³⁴há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduìʔ¹	n⁵ngo³nduìʔ¹	V;PROG;SG;3;FUT
n⁵ndí⁵yà¹hñʔo¹²	to³ndí⁵yà¹hñʔo¹²ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ kí⁵chi¹²	tí⁵kí⁵chi¹²ha³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	ñèʔ¹ki³ta⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵xio³	tí⁵xiɔ³⁵ó⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ngo³ndí⁵ki³ndyʔa³⁴én⁵	V;PROG;SG;3;FUT
n⁵ndyʔuè¹	ki³tyʔuè¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵tenʔ³⁴	n⁵ndí⁵tên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tyʔà¹	n⁵ndí⁵ntyén⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵tʔà¹	kwí⁵tʔà¹ʔu³	V;SBJV;SG;2
n⁵ndyion³ na³chú⁵hnâ³¹	ki³tyiɔn³⁴na³chɔ¹²hnâ³¹án⁵	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵yà¹	n⁵ndyiaʔ³⁵yà¹	V;IRR;SG;3;FUT
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ndí⁵bìʔ¹tzaʔ⁵³	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵yà¹	n⁵ndyiàʔ¹yàʔ¹	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵yà¹	to³ndyiaʔ¹yàʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵hnoʔ³⁵	tí⁵hnô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndi³ki³tyéʔ⁵	n⁵ngo³ndi³ki³tyéʔ⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵yà¹tzʔan⁵³	yà¹tzʔan⁵³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ntkoʔ³⁴	tí⁵ntko³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ntkoʔ³⁴	kwí⁵ntko³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ndí⁵ʔ⁵hndíʔ⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵khéʔ⁵	tí⁵khéʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵khè¹	n⁵ngo³ndí⁵khè¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵xhwànʔ¹	tí⁵xhwànʔ¹én⁵	V;PFV;SG;3;PST
n⁵ndyio³tzʔián⁵	n⁵ndyio³tzʔián⁵	V;IRR;SG;3;FUT
n⁵ndí⁵kì¹chiʔ³	n⁵ngo³ndí⁵kì¹chiʔ³ʔo³	V;PROG;PL;3;FUT
n⁵ndi³ki³tyéʔ⁵	n⁵ndi³ki³tyéʔ⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tzàʔ¹	tí⁵tzàʔ¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵nchhi³⁵	nchhiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵tzha³ xken³	n⁵ndí⁵tzha³nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔue³n⁵no³	to³ndʔue³noʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hndʔuâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyʔui⁵³	n⁵ngo³tyʔui⁵³ha³	V;PROG;SG;1;FUT
n⁵nduíʔ⁵	kí⁵ndui⁵³	V;SBJV;SG;1
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmʔɛ³⁴ɛn⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵hnè¹	tí⁵kí⁵hnè¹én⁵	V;PFV;SG;3;PST
n⁵nduíʔ⁵	to³nduí⁵í⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndʔue³tzʔon³	ndʔue³nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndi³nkiʔ³	n⁵ngo³ti³nkʔi³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ki³ncho³n⁵no³	n⁵ndí⁵ki³ncho³ndɛ¹²é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyionʔ³⁵	to³tyionʔ³⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵sʔà¹	to³ndí⁵sʔà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nchkénʔ⁵	n⁵ngo³ndí⁵nchkɛn⁵³	V;PROG;SG;1;FUT
n⁵nduí⁵ si³	n⁵ngo³nduí⁵si³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tye³tʔoàn¹	kwí⁵tyê³¹tʔoân³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tykwanʔ³	n⁵ndí⁵tykwanʔ³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵nchkóʔ⁵	n⁵ngo³ndí⁵nchkóʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵hnè¹	kwí⁵kí⁵hnè¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyè¹	tí⁵ndyè¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	tí⁵kí⁵ñí⁵nkiúʔ⁵	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵kueʔ³	n⁵ngo³hndyʔia¹²kwhe³oʔ³	V;PROG;PL;3;FUT
n⁵ndoàn¹	ki³toàn¹ha³	V;SBJV;SG;1
n⁵ndí⁵ntyʔà¹	to³ndí⁵tyʔà¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵tyà¹	n⁵ngo³ndí⁵tyà¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹xhèn¹	hnduìʔ¹xhèn¹ʔu³	V;PFV;SG;2;PST
n⁵ndoanʔ³⁵	toanʔ³⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tʔoàn¹ntzkwi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tyʔà¹	ntyén⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵nchkénʔ⁵	nchkênʔ³¹	V;IPFV;SG;2;PRS
n⁵ndʔɛʔ¹² nioʔ³⁴	tʔɛʔ¹²nʔio³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndʔuà¹	to³ndʔua³⁴á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzan¹²tzʔon³	tí⁵tzan¹²tzʔon³	V;PFV;SG;3;PST
n⁵ndyion³hndyè¹	n⁵ngo³tyiɔn³⁴hndyè¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kwio³	to³ndí⁵ñèʔ¹ki³tio¹²oʔ³	V;PROG;PL;3;PST
n⁵nchui³nʔo⁵³	ki³chuìʔ¹nʔo⁵³oʔ³	V;SBJV;PL;3
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	tí⁵na³nkoʔ³⁴nchhi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵skuʔ¹²	ntkû³¹ntkû³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	n⁵ndôʔ¹ño¹²kí⁵xen³nkiá⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
m⁵ʔmé⁵	m⁵ʔmé⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hnda³pi³là¹	to³ndí⁵hndaʔ³pi³làʔ¹	V;PROG;SG;2;PST
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ndyioʔ⁵³tzʔon⁵³naʔ³	V;IRR;SG;2;FUT
n⁵ndí⁵nchênʔ³¹	kwí⁵nchên³¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndye¹²	n⁵ndye¹²hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	to³ndí⁵kí⁵lʔɛ⁵ʔo³	V;PROG;PL;3;PST
n⁵ndyio³ hnʔá⁵	to³tyiɔ³⁴hnʔá⁵	V;PROG;PL;1+INCL;PST
n⁵ndiù¹	to³tiùʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵tzàʔ¹	kwí⁵ndàʔ¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndaʔ³⁴hñʔo¹²	ki³ndâ³¹hñʔo¹²	V;SBJV;PL;1+EXCL
n⁵ndyion³ ntkón⁵ ngʔe³⁵	ʔ⁵tyion³ntkón⁵ngʔe³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tye³tʔoàn¹	n⁵ndí⁵tyɛ⁵³tʔoan¹²	V;IRR;SG;1;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	ko³tʔɛʔ¹²nʔio³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndaʔ³⁴hñʔo¹²	ki³nda³⁴á⁵hñʔo¹²	V;SBJV;PL;1+INCL
n⁵né⁵	n⁵ngo³né⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndʔue³tzʔon³	n⁵ngo³ndí⁵ndʔue³nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndɛ¹²	tí⁵hndɛ¹²ha³	V;PFV;SG;1;PST
n⁵ndí⁵xenʔ¹²	nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyiʔ³⁴	n⁵ndyiʔ³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ndí⁵kí⁵ʔmaʔ³⁴ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵nduàʔ¹	ti⁵kí⁵nduàʔ¹ʔu³	V;PFV;SG;2;PST
n⁵né⁵	to³né⁵ha³	V;PROG;SG;1;PST
n⁵nda³hñʔo¹²	to³ndaʔ³hñʔo¹²	V;PROG;SG;2;PST
n⁵ndyí⁵	ʔ⁵hndyɔ³	V;PFV;SG;1;PST
n⁵ndí⁵tzha³ xken³	tzha³xkɛn⁵³	V;IPFV;SG;1;PRS
n⁵nduèʔ¹	n⁵nduèʔ¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	to³ndí⁵bìʔ¹nʔa⁵³ʔo³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵kueʔ³	n⁵ndyʔia⁵³kwʔiò¹	V;IRR;SG;1;FUT
n⁵ndí⁵ ʔ⁵hndí⁵	tí⁵ʔ⁵hndí⁵	V;PFV;SG;3;PST
n⁵ndyi³xeʔ³⁴	n⁵ngo³tyi³xeʔ³⁴	V;PROG;SG;3;FUT
n⁵ndi³ki³tyéʔ⁵	ko³bi³ki³tyéʔ⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵kueʔ³	n⁵hndyʔia¹²kwhe³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	n⁵ngo³ndí⁵ndyiaʔ⁵³nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tenʔ³⁴	tenʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	tí⁵bìʔ¹ngiô¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵nchkénʔ⁵	tí⁵nchkênʔ³¹	V;PFV;SG;2;PST
n⁵ndyio³	n⁵ndyioʔ⁵³	V;IRR;SG;2;FUT
m⁵mèʔ¹	n⁵ngo³mèʔ¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵bìʔ¹tza³⁴	bìʔ¹nda³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndui³⁴	ko³ndui³⁴hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndʔuè¹	tí⁵hndʔuè¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ki³tyion³oʔ³na³ki³ndyaʔ³ngiò¹oʔ³	V;SBJV;PL;3
n⁵ndoʔ³	ko³hndoʔ¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵nkiáʔ⁵	n⁵nkiâʔ³¹	V;IPFV;SG;2;PRS
n⁵nàʔ¹tzoan³	n⁵ngo³nàʔ¹tzoan³	V;PROG;SG;3;FUT
n⁵ndyio³ chkiá⁵	ko³tyiɔ³⁴chkiá⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduìʔ¹xʔon⁵³	hnduiʔ³ngʔon⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	hndyʔia⁵³ʔá⁵yà¹	V;PFV;SG;1;PST
n⁵ndí⁵ndye¹²	kwí⁵ndyɛ¹²é⁵	V;SBJV;PL;1+INCL
n⁵ndyá⁵	to³ndyá⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ndí⁵ndyóʔ⁵ki³tyʔô¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵sʔà¹	tí⁵sʔà¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵skuʔ¹²	kwí⁵skùʔ¹	V;SBJV;SG;2
n⁵ndiù¹	ki³tiu³⁴	V;SBJV;PL;1+INCL
n⁵ndye¹²tzìʔ¹nʔo³	ki³ndye¹²ndìʔ¹nʔɔ¹²	V;SBJV;PL;1+INCL
n⁵nduèʔ¹	ko³tuèʔ¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵sí⁵xken³	tí⁵sí⁵xkènʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵ntkoʔ³⁴	kwí⁵ntkɔ³	V;SBJV;SG;1
n⁵ndyio³ tyiù¹	ma³tyiɔ⁵³tyiù¹	V;IPFV;SG;1;PRS
n⁵ndyio³	ma³tyioʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndyí⁵	n⁵ngo³ndyê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	kwi⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;SBJV;SG;2
n⁵ndyionʔ³⁵	n⁵ngo³tyionʔ³⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵tʔoàn¹	to³ndí⁵tʔoàn¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ndí⁵bi³⁴nthan³ʔndyoʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵bè¹ká⁵	n⁵ngo³ndí⁵bè¹kàʔ¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵chio³⁵	n⁵ndí⁵chio³⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵nchkóʔ⁵	to³ndí⁵nchkʔó⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ngo³ndí⁵kí⁵ñí⁵nkiû³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ha³	n⁵ndí⁵ha³hậ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nchkénʔ⁵	n⁵ngo³ndí⁵ntykɛn¹²én⁵	V;PROG;PL;1+INCL;FUT
n⁵nde³hndí⁵hñʔo¹²	to³teʔ¹hndí⁵oʔ³hñʔo¹²	V;PROG;PL;3;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	n⁵ngo³ndí⁵kíʔna³ʔndyó⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ki³hndyu³	to³ki³hndyu¹²ú⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xenʔ¹²	to³ndí⁵nken¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tzanʔ⁵	n⁵ndí⁵tzanʔ⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hndye³ká⁵	n⁵ndí⁵hndye³ká⁵	V;IRR;SG;3;FUT
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ndyion³ndʔuá⁵hnò¹	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ndí⁵ʔ⁵hndíʔ⁵tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ngo³ndí⁵ndyóʔ⁵ki³tyʔô¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndye¹²	to³ndí⁵ndyê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyio³tzʔon⁵³ naʔ³	to³tyio³oʔ³tzʔon⁵³naʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hnoʔ³⁵	n⁵ndí⁵hnɔ³⁵ɔn⁵	V;IRR;PL;1+INCL;FUT
n⁵nduí⁵yà¹	to³nduí⁵yà¹ha³	V;PROG;SG;1;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	ko³ndɛ¹²ko³ndʔâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduí⁵ si³	to³nduí⁵si³ʔu³	V;PROG;SG;2;PST
n⁵ndʔɛ¹	n⁵ngo³tʔɛ¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵keʔ³tzʔon³	n⁵ndí⁵keʔ³nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kì¹hndyʔè¹	kwí⁵kì¹hndyʔè¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵sí⁵xken³	tí⁵sí⁵nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵hndyi⁵³	kí⁵hndyʔiâ³¹hndyi⁵³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	to³ndí⁵ñèʔ¹kí⁵ndyʔia⁵³	V;PROG;SG;1;PST
n⁵ndɛ³⁴	n⁵ndɛ³⁴ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵chhu⁵³	n⁵ngo³ndí⁵chhu⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	ko³ndí⁵bìʔ¹nʔa⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndyi³⁵yà¹	n⁵ndyiʔ⁵³yàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵hndʔuè¹	n⁵ndí⁵hndʔuè¹ha³	V;IRR;SG;1;FUT
n⁵ndoanʔ³⁵	ki³toânʔ³¹	V;SBJV;SG;2
n⁵ndyiaʔ³⁵nioʔ³⁴	kí⁵hndyʔiâ³¹nʔiô³¹	V;SBJV;PL;1+EXCL
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	tòʔ¹ño¹²kí⁵xen³nkiá⁵ʔu³	V;PFV;SG;2;PST
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ngo³ndye¹²tzìʔ¹nʔɔ⁵³	V;PROG;SG;1;FUT
n⁵ndiù¹	ma³tiùʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tzan¹²tzʔon³	n⁵ngo³ndí⁵tzan¹²tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ kí⁵xe⁵³	kwí⁵kí⁵xe⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵xenʔ¹²	to³ndí⁵nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndɛʔ³⁵	n⁵ngo³ndɛʔ³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵xʔ	n⁵ngo³ndí⁵xʔén⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kí⁵ñí⁵nkiu⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tó⁵nkúʔ⁵	tó⁵nkúʔ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ skù¹	tí⁵ntkù¹ʔo³	V;PFV;PL;3;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	ki³ndɛ¹²n⁵ndʔá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyiʔ³⁴	to³ndyiʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵hnoʔ³⁵	tí⁵hnɔ⁵³	V;PFV;SG;1;PST
n⁵nàʔ¹tzoan³	ma³nàʔ¹tzoan³	V;IPFV;SG;2;PRS
n⁵na³ki³ntyha³	n⁵ngo³nàʔ¹kì¹ntyhà¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵khè¹	n⁵ndí⁵khè¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ndyion³oʔ³ndʔuá⁵hnò¹	V;IRR;PL;3;FUT
n⁵ndyio³ xú⁵	n⁵ndyio³ʔu³xú⁵	V;IRR;SG;2;FUT
n⁵nàʔ¹tzoan³	to³nàʔ¹tzoan³	V;PROG;SG;2;PST
n⁵ndí⁵ndyóʔ⁵	kwí⁵ndyóʔ⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵na³nkoʔ³⁴	kwí⁵na³nkoʔ³⁴ʔo³	V;SBJV;PL;3
n⁵ndyio³ xú⁵	n⁵ndyio³hâ³¹xú⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵nduàʔ¹	to³ndí⁵kí⁵nduàʔ¹há⁵	V;PROG;PL;1+INCL;PST
n⁵ndiʔ³	ʔ⁵hndiʔ³ʔu³	V;PFV;SG;2;PST
n⁵ndiʔ³	n⁵ndiʔ³ha³	V;IRR;SG;1;FUT
n⁵ndiʔ³	n⁵ndiʔ³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ki³ncho³n⁵no³	bá⁵ndí⁵ki³ncho³noʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ntyʔà¹	to³ndí⁵tyʔà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵nduàʔ¹	n⁵ndí⁵kí⁵nduàʔ¹há⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzu³⁴	n⁵ndí⁵tzu³⁴hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	kwí⁵ndyiaʔ⁵³nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ngo³ndí⁵hndye³sʔôn³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵yà¹	hndyʔia⁵³ya¹²	V;PFV;SG;1;PST
n⁵nduìʔ¹tkóʔ⁵	n⁵nduiʔ³tkóʔ⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵keʔ³tzʔon³	kwí⁵keʔ³tzʔon³	V;SBJV;SG;3
n⁵ndí⁵hmeʔ³⁴	tí⁵hmeʔ³⁴ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	tí⁵kʔua³⁵hndyué⁵oʔ³	V;PFV;PL;3;PST
n⁵nduí⁵yà¹	tuí⁵yà¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵nduàʔ¹	bá⁵ndí⁵kí⁵nduàʔ¹há⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kì¹hndyʔè¹	n⁵ngo³ndí⁵kì¹hndyʔè¹én⁵	V;PROG;SG;3;FUT
n⁵ndyiʔ³⁴	to³tóʔ⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hnda³pi³là¹	kwí⁵hnda³pi³là¹	V;SBJV;SG;3
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ndí⁵kí⁵ʔmaʔ³⁴há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵keʔ³tzʔon³	n⁵ndí⁵keʔ³tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵nkiáʔ⁵	to³ndí⁵nkiâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyè¹	n⁵ngo³ndí⁵ndyè¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ngo³ndí⁵bìʔ¹nʔa⁵³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tzanʔ⁵	n⁵ndí⁵tzanʔ³ha³	V;IRR;SG;1;FUT
n⁵ndoʔ³bìʔ¹	ma³ndɔʔ⁵³bʔi¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵	tí⁵nké⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ntkónʔ⁵	n⁵ndí⁵ntkónʔ⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hñeʔ⁵³	n⁵ndí⁵hñeʔ⁵³ha³	V;IRR;SG;1;FUT
n⁵nàʔ¹tzoan³	n⁵ngo³hnaʔ³⁴án⁵tzoan³	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹xʔon⁵³	n⁵ngo³nduiʔ³ngʔon⁵³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ño³⁵	n⁵ngo³ndí⁵ño³⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔɛ¹	ki³tʔɛ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³hndyè¹	ki³tyion³oʔ³hndyè¹	V;SBJV;PL;3
n⁵ndí⁵ha³	tí⁵ha³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	to³ndí⁵kí⁵ñí⁵nkiú⁵ú⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzu³⁴	tí⁵tzu³⁴hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ndɛ¹²n⁵ntzʔa³⁵	V;IRR;SG;3;FUT
n⁵ndye¹²	hndye¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndoanʔ³⁵	n⁵ngo³toanʔ³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	tʔɛʔ¹²nʔiɔ³	V;PFV;SG;1;PST
n⁵ndyio³ chkiá⁵	tyiɔ³⁴chkiá⁵	V;PFV;PL;1+INCL;PST
n⁵nchʔue³⁵	n⁵chʔueʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵hndɛ³	to³ndí⁵hndɛ³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵nchhi³⁵	to³ndí⁵ngiɔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	kwí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔô³¹	V;SBJV;PL;1+EXCL
n⁵nduiʔ³ só⁵ ʔndyó⁵	hnduiʔ³só⁵hndyuɛ⁵ɛ⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ki³ndyaʔ³	n⁵ngo³ndí⁵ki³ndyaʔ³én⁵	V;PROG;SG;3;FUT
n⁵ndyio³	to³tyio³oʔ³	V;PROG;PL;3;PST
n⁵nduìʔ¹	n⁵ngo³nduiʔ³oʔ³	V;PROG;PL;3;FUT
n⁵nchui³nʔo⁵³	xui³nʔɔ⁵³	V;PFV;SG;1;PST
n⁵ndyio³ xú⁵	ki³tyio³hâ³¹xú⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hndʔuá⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyiʔ³⁴	to³ki³ndyiʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵hndyuá⁵	kwí⁵hndyuá⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵ntzá⁵	tí⁵ntzá⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	tí⁵ʔ⁵hndíʔ⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵chen³ ʔndyó⁵	kwí⁵chen³ʔndyó⁵	V;SBJV;SG;3
n⁵ndí⁵kì¹hndyʔè¹	n⁵ngo³ndí⁵kì¹hndyʔè¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ntzá⁵	to³ndí⁵ntzá⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ kí⁵chi¹²	tí⁵kí⁵chi¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ndí⁵ndyóʔ⁵ki³tyʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	to³tyiôn³¹ntkón⁵ngʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyi³xeʔ³⁴	n⁵ndyìʔ¹xʔɛ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ skù¹	bá⁵ndí⁵ntkù¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndo³nko³	to³nkò¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵xuè¹	xuè¹ʔo³	V;IPFV;PL;3;PRS
n⁵nchʔue³⁵	n⁵ngo³ndyʔuɛ³⁵é⁵	V;PROG;PL;1+INCL;FUT
n⁵nchʔue³⁵	n⁵ngo³ndyʔuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³ hnʔá⁵	ko³tyio³oʔ³hnʔá⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵hndʔuè¹	n⁵ndí⁵hndʔuè¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	kwí⁵tzan¹²tzan¹²tzʔɔn⁵³	V;SBJV;SG;1
n⁵ngá⁵kwa³ngio³	bákwa³ngio³	V;IPFV;SG;3;PRS
n⁵ndyion³hndyè¹n⁵no³	n⁵ngo³tyiɔn⁵³hndyè¹nɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	kwí⁵kí⁵lʔɛ⁵ha³	V;SBJV;SG;1
n⁵ndyi³⁵yà¹	to³ndyè¹yà¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tyà¹	tyà¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ndí⁵bi³⁴nthan³ʔndyó⁵	V;IRR;SG;3;FUT
n⁵ndí⁵xhénʔ⁵	tí⁵nkhén⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵hndye³ká⁵	to³ndí⁵hndye³kàʔ¹oʔ³	V;PROG;PL;3;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	ki³ndɛ¹²n⁵ntzaʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵chhu⁵³	kwí⁵chhu⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵ ʔ⁵hndí⁵	to³ndí⁵ʔ⁵hnduʔ³	V;PROG;SG;2;PST
n⁵na³ki³ntyha³	to³nàʔ¹kì¹ntyhà¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵	to³ndí⁵kí⁵ʔu³	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵ na³bìʔ¹	to³ndyʔia⁵³na³bìʔ¹	V;PROG;SG;1;PST
n⁵ndʔuiʔ³⁵	ko³tʔuiʔ³⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyóʔ⁵	n⁵ndí⁵ndyóʔ⁵én⁵	V;IRR;SG;3;FUT
n⁵ndaʔ³⁴hñʔo¹²	hnda³⁴á⁵hñʔo¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xenʔ¹²	n⁵ndí⁵xenʔ¹²	V;IRR;SG;3;FUT
n⁵ndí⁵yà¹hñʔo¹²	tí⁵yà¹hñʔo¹²én⁵	V;PFV;SG;3;PST
n⁵ndʔuà¹	tʔuà¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	to³ndí⁵ñèʔ¹ki³ndyiàʔ¹	V;PROG;SG;2;PST
n⁵né⁵	hné⁵ʔu³	V;PFV;SG;2;PST
n⁵ndui³⁴	hndui³⁴ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵	bá⁵ndí⁵kí⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ndí⁵kí⁵lʔɛ⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduí⁵tyʔo³⁵	tuí⁵tyʔo³⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵chì¹	to³ndí⁵kí⁵chì¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵ntzá⁵	kwí⁵ntzá⁵ha³	V;SBJV;SG;1
n⁵ndí⁵ntyʔà¹	n⁵ndí⁵tyʔà¹ha³	V;IRR;SG;1;FUT
n⁵ndyʔuè¹	ki³tyʔuè¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵ʔmaʔ³⁴	kwí⁵kí⁵ʔmaʔ³⁴én⁵	V;SBJV;SG;3
n⁵ndyionʔ³⁵	ko³tyionʔ³⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndyion³than³ xken³	ko³tyion³oʔ³nthan³nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ntyho³	n⁵ntyho³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵chiʔ³⁵	n⁵ngo³ndí⁵chî³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hi⁵³ba³⁵	n⁵ndí⁵hi⁵³me³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndɛ¹	n⁵ngo³ndɛʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ndí⁵hndye³sʔonʔ³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵hndyo³	n⁵ngo³ndí⁵ndyɔ³⁴ɔ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ha³	to³ndí⁵ha³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵na³nkoʔ³⁴	to³ndí⁵na³nkoʔ³⁴há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hmeʔ³⁴	n⁵ndí⁵hmêʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵na³nkoʔ³⁴	na³nkoʔ³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndʔue³n⁵no³	n⁵ndʔue³n⁵no³	V;IRR;SG;3;FUT
n⁵nduìʔ¹yà¹	to³ndʔui³⁴ya¹²á⁵	V;PROG;PL;1+INCL;PST
n⁵ndɛ³⁵	n⁵ndɛ¹²é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyio³ xú⁵	n⁵ngo³tyio³én⁵xú⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hnoʔ³⁵	n⁵ngo³ndí⁵hnɔ³⁵ɔn⁵	V;PROG;PL;1+INCL;FUT
n⁵ndʔɛ¹	bá⁵tʔɛ¹én⁵	V;IPFV;SG;3;PRS
n⁵ndi³nkiʔ³	ko³ti³nkʔi³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndi³ki³tyéʔ⁵	kwi³ki³tyéʔ⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵chen³ ʔndyó⁵	to³ndí⁵chen³ʔndyóʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵kʔe³⁵	bá⁵ndí⁵kʔe³⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tzʔón⁵	kwí⁵tzʔón⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵bì¹	n⁵ndí⁵bì¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tyià¹nchhi³⁵	n⁵ngo³ndí⁵tyià¹ngiô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tkén⁵én⁵	tkén⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ndí⁵yà¹nʔa⁵³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ntyho³	ki³ntyho³oʔ³	V;SBJV;PL;3
n⁵ndɛʔ³⁵	n⁵ndʔê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndoanʔ³⁵	n⁵ngo³toanʔ⁵³an³	V;PROG;SG;1;FUT
n⁵ndí⁵hndɛ¹²	to³ndí⁵hndɛ¹²én⁵	V;PROG;SG;3;PST
n⁵ndyi³⁵	ko³ndyè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndye³ká⁵	kwí⁵hndye³kà¹	V;SBJV;SG;1
n⁵ndí⁵hndoʔ³⁴	tí⁵hndôʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵saʔ¹²	sàʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵xko³	to³ndí⁵xko³ʔu³	V;PROG;SG;2;PST
n⁵ngá⁵kwa³ngio³	bàʔ¹kwa³ngiɔ³	V;IPFV;SG;1;PRS
n⁵ndiʔ³	to³n⁵ndiʔ³ʔo³	V;PROG;PL;3;PST
n⁵nduìʔ¹yà¹	n⁵ngo³ndʔuî³¹yâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bè¹ká⁵	tí⁵bè¹kaʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵ndʔue³tzʔon³	tí⁵ndʔue³nʔo³oʔ³	V;PFV;PL;3;PST
n⁵nchʔue³⁵	ki³chʔue³⁵	V;SBJV;SG;3
n⁵ndí⁵xio³	xiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndaʔ³⁴hñʔo¹²	n⁵ngo³ndâ³¹hñʔo¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵chiʔ³⁵	tí⁵chi⁵³	V;PFV;SG;1;PST
m⁵mèʔ¹ndàʔ¹	kí⁵mɛʔ⁵³en³ndàʔ¹	V;SBJV;SG;1
n⁵ndyio³ chkiá⁵	to³tyiô³¹chkiá⁵	V;PROG;PL;1+EXCL;PST
n⁵nduìʔ¹xhèn¹	to³nduìʔ¹xhèn¹ha³	V;PROG;SG;1;PST
n⁵ngá⁵kwa³ngio³	to³tzá⁵kwàʔ¹ngiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyʔe³	n⁵ngo³ndyʔe³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ha³	kwí⁵ha³ʔu³	V;SBJV;SG;2
n⁵ndʔuà¹	ma³ndʔuàʔ¹	V;IPFV;SG;2;PRS
n⁵ndyion³ na³chú⁵hnâ³¹	to³tyion³oʔ³na³chò¹hnâ³¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ hndʔueʔ¹²	ko³ndí⁵hndʔueʔ¹²ʔu³	V;IPFV;SG;2;PRS
n⁵ndɛ¹	n⁵ndê³¹ɛ³	V;IRR;SG;1;FUT
n⁵ndí⁵khè¹	kwí⁵khè¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tyà¹	n⁵ngo³ndí⁵tyà¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	tí⁵ñèʔ¹ki³tkɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hnáʔ⁵	to³ndí⁵hnʔâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵beʔ¹²tzʔon³	to³ndí⁵beʔ¹²nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵bʔi³⁵	to³ndyʔia⁵³bʔi⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ncheʔ³⁴	to³ndí⁵ncheʔ³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	kʔua³⁵ʔndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ kwaʔ³	tí⁵ñèʔ¹ʔ⁵kwàʔ¹	V;PFV;SG;2;PST
n⁵ndʔeòn¹ hñʔo¹²	tʔeònʔ¹hñʔo¹²	V;PFV;SG;2;PST
n⁵ndyí⁵	ʔ⁵hndyuʔ³	V;PFV;SG;2;PST
n⁵ndʔɛʔ¹²	tʔɛʔ¹²ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ ʔ⁵hndí⁵	to³ndí⁵ʔ⁵hndí⁵	V;PROG;SG;3;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	to³ndí⁵nchhiʔ³⁵nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵hndí⁵	n⁵ndí⁵ʔ⁵hndɔ³	V;IRR;SG;1;FUT
n⁵na³no³	n⁵na³nɔ⁵³	V;IRR;SG;1;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	n⁵ndyiôn³¹ntkón⁵ngʔê³¹	V;IRR;PL;1+EXCL;FUT
n⁵né⁵	to³né⁵ʔo³	V;PROG;PL;3;PST
n⁵nde³hndí⁵	to³te³hndiʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ngo³ndí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nduèʔ¹	tuèʔ¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ngo³ndí⁵ñèʔ¹kí⁵	V;PROG;SG;3;FUT
n⁵ndɛ¹	n⁵ndɛ¹	V;IRR;SG;3;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	tί⁵bi³⁴nthan³ʔndyó⁵	V;PFV;SG;3;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	tí⁵bìʔ¹nchhi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵nchênʔ³¹	n⁵ndí⁵nchên³¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵só⁵ʔndyó⁵	tí⁵só⁵hndyué⁵oʔ³	V;PFV;PL;3;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	hnduiʔ³ndá⁵thwènʔ¹ʔo³	V;PFV;PL;3;PST
n⁵nàʔ¹tzoan³	n⁵ngo³nàʔ¹tzoan³	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	hndyʔiâ³¹na³bìʔ¹	V;PFV;PL;1+EXCL;PST
n⁵ndyʔui⁵³	n⁵ngo³tyʔui⁵³ʔo³	V;PROG;PL;3;FUT
n⁵nduí⁵ si³	tuí⁵si³ha³	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	n⁵ngo³ndí⁵bìʔ¹nchhi³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	kwí⁵kí⁵ʔmaʔ³⁴ʔo³	V;SBJV;PL;3
n⁵ndí⁵tenʔ³⁴	kwí⁵tênʔ³¹	V;SBJV;SG;2
n⁵ndyionʔ³⁵	to³tyionʔ³⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	tí⁵chhóʔ⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tʔoanʔ¹²	to³ndí⁵tʔoanʔ¹²én⁵	V;PROG;SG;3;PST
