ma²ʔt’i	gí maʔt’i	V;IPFV;SG;2;PRS
ʔa¹²ki	gá ʔaki	V;PFV;SG;2
n=mu¹²-pa	dá-n mupa	V;PFV;SG;1
xø¹m-hyä	g-mí xømhyä	V;IPFV;SG;2;PST
n=kwẹ¹	mí-n kwẹ	V;IPFV;SG;3;PST
n=ko²t’i	mí-dí-n kot’i	V;IPFV;SG;3;PST
n=ʔyẹ¹nts’i	(i-)dí-n ʔyẹnts’i	V;IPFV;SG;3;PRS
hø¹-go²gu	xká-n høgogu	V;PRF;SG;2
n=du¹-yä	bi-n duyä	V;PFV;SG;3
yä²hni	ga-n yähni	V;IRR;SG;2
tsẹ¹gi	dá tsẹgi	V;PFV;SG;1
n=kø²ni	gí-dí-n køni	V;IPFV;SG;2;PRS
ʔda²t’i	xa ʔdat’i	V;PRF;SG;3
yu¹ts’i	mí-n yuts’i	V;IPFV;SG;1;PST
pa¹	ga pa	V;IRR;SG;1
tẹ²s-pi	gí tẹspi	V;IPFV;SG;2;PRS
kä¹²ni	mí-dí käni	V;IPFV;SG;3;PST
tẹ²xa²-xä¹hi	da dẹxaxähi	V;IRR;SG;3
t’ʉ¹²ts’i	dí-dí t’ʉts’i	V;IPFV;SG;1;PRS
yä¹²fi	xa-n yäfi	V;PRF;SG;3
wä²nni	xtá wänni	V;PRF;SG;1
hwï¹ʔt’i	dá hwïʔt’i	V;PFV;SG;1
te¹t’e	xtá tet’e	V;PRF;PL;1
mu¹ni	gi muni	V;IRR;SG;2
tø¹²te	dí-dí tøte	V;IPFV;SG;1;PRS
tẹ²-xä²hi	bi-n tẹxähi	V;PFV;SG;3
ʔdø¹k-yä	g-mí-dí ʔdøkyä	V;IPFV;SG;2;PST
tsi²-t’ë¹²i	da-n tsit’ëi	V;IRR;SG;1
hø¹-go²gu	ga-n høgogu	V;IRR;SG;2
ʔu¹²ʔts’i	dí ʔuʔts’i	V;IPFV;SG;1;PRS
nda¹nt’i	da ndant’i	V;IRR;SG;3
ʔyo²-gwa	xtá-n ʔyogwa	V;PRF;SG;1
tsa¹²hmi	xí tsahmi	V;PRF;PL;3
n=ʔyạ²ni	dá-n ʔyạni	V;PFV;SG;1
mbo²ʔts’i	da-n mboʔts’i	V;IRR;SG;1
gu¹²xt’i	gá guxt’i	V;PFV;SG;2
xä²h-thä	mí xähthä	V;IPFV;SG;3;PST
tu²-ʔbi	gá-n tuʔbi	V;PFV;SG;2
mbo²t’i	xa mbot’i	V;PRF;SG;3
ʔa¹jʉ¹-mhạ¹²i	xtá-n ʔajʉmhại	V;PRF;PL;1
ʔwë¹ni	xkí ʔwëni	V;PRF;PL;2
to¹ʔmi	xká toʔmi	V;PRF;SG;2
ʔë²ʔts’i	gi ʔyëʔts’i	V;IRR;SG;2
pø¹²ts’e	bi mbøts’e	V;PFV;SG;3
na²t’i	xí nat’i	V;PRF;PL;3
hu¹s-pi	xtá huspi	V;PRF;PL;1
hu¹s-pi	xtá huspi	V;PRF;SG;1
hạ¹²nt’i	mí-dí hạnt’i	V;IPFV;SG;1;PST
n=ya²xi	xtá-n yaxi	V;PRF;PL;1
jo²xni	xí-n joxni	V;PRF;PL;3
hë¹t’i	dí hët’i	V;IPFV;SG;1;PRS
po²-nthe	bi mbonthe	V;PFV;SG;3
ʔi¹²t’i	gí-dí ʔit’i	V;IPFV;SG;2;PRS
ʔbʉ²m-bø²ka	xa-n ʔbʉmʔbøka	V;PRF;SG;3
kä²-mfi	bi gämfi	V;PFV;SG;3
hạ¹²ni	xtá hạni	V;PRF;PL;1
ʔyo²-gwa	gí ʔyogwa	V;IPFV;SG;2;PRS
n=ti²hni	g-mí-dí-n tihni	V;IPFV;SG;2;PST
n=ʔbʉ¹²t’i	bi-n ʔbʉt’i	V;PFV;SG;3
hä¹²ts’i	ga häts’i	V;IRR;SG;1
të¹ndi	gi tëndi	V;IRR;SG;2
hẹ²ʔt’i	g-mí hẹʔt’i	V;IPFV;SG;2;PST
tsẹ¹h=tho	ga tsẹhtho	V;IRR;SG;1
n=ʔwï¹	dá-n ʔwï	V;PFV;SG;1
xo²ʔts’i	gí xoʔts’i	V;IPFV;SG;2;PRS
ta¹²xki	xká taxki	V;PRF;SG;2
n=pa²ts’i	ga-n pats’i	V;IRR;SG;2
n=hyẹ²gi	g-mí-dí-n hyẹgi	V;IPFV;SG;2;PST
hạ¹²nts’i	xí hạnts’i	V;PRF;PL;3
n=ʔbʉ¹²t’i	dí-n ʔbʉt’i	V;IPFV;SG;1;PRS
hẹ¹²ni	xa hyẹni	V;PRF;SG;3
te¹	xkí te	V;PRF;PL;2
mu¹²	gí-n mu	V;IPFV;SG;2;PRS
fẹ¹-hjwa¹²i	gá fẹhjwai	V;PFV;SG;2
n=fʉ²t’i	gá-n fʉt’i	V;PFV;SG;2
yä¹²-ma²ngä¹t’i	xtá-n yämangät’i	V;PRF;SG;1
ha¹²xki	da-n haxki	V;IRR;SG;1
pu²-mbë²ni¹-bi	gi pumbënibi	V;IRR;SG;2
pi²ki	dí piki	V;IPFV;SG;1;PRS
zẹ¹²di	xtá zẹdi	V;PRF;SG;1
n=ʔwï¹	xí-n ʔwï	V;PRF;PL;3
pø²ke	di-n pøke	V;IRR;SG;3
n=tạ¹²i	g-mí-dí-n tại	V;IPFV;SG;2;PST
pø²spe	ga pøspe	V;IRR;SG;1
thʉ²-ʔbe¹ni	g-mí thʉʔbeni	V;IPFV;SG;2;PST
ho²ki	dá hoki	V;PFV;SG;1
ʔyẹ¹mmi	mí-dí ʔyẹmmi	V;IPFV;SG;3;PST
yä²-fạ²di	ga-n yäfạdi	V;IRR;SG;2
ʔạ¹nt’i	xí ʔyạnt’i	V;PRF;PL;3
ʔdø¹k-yä	xtá ʔdøkyä	V;PRF;PL;1
kwẹ¹-pi	mí-dí kwẹpi	V;IPFV;SG;3;PST
pi¹²ts’i	xtá pits’i	V;PRF;SG;1
nu²-do²ndo¹-bi	g-mí-n nudondobi	V;IPFV;SG;2;PST
n=pa¹nts’i	xká-n pants’i	V;PRF;SG;2
hʉ¹²r-kwa	(i-)dí hʉrkwa	V;IPFV;SG;3;PRS
tsa¹²hmi	bi tsahmi	V;PFV;SG;3
ʔyø¹²-dạ	xtá-n ʔyødạ	V;PRF;SG;1
ʔi¹²ni	gi ʔini	V;IRR;SG;2
ma²nda	xa manda	V;PRF;SG;3
pẹ¹fi	xa mbẹfi	V;PRF;SG;3
ts’ạ¹ngi	bi-n ts’ạngi	V;PFV;SG;3
n=ʔo¹t’i	gí-dí-n ʔot’i	V;IPFV;SG;2;PRS
n=thä¹ti	xa-n thäti	V;PRF;SG;3
tu¹²ʔts’i	gi tuʔts’i	V;IRR;SG;2
ʔyø¹²-dạ	ga-n ʔyødạ	V;IRR;SG;2
n=xi²x-yä	dí-dí-n xixyä	V;IPFV;SG;1;PRS
jwa²t’i	xí gwat’i	V;PRF;PL;3
ʔi¹²ni	dí-dí ʔini	V;IPFV;SG;1;PRS
tsi²ki	dá tsiki	V;PFV;SG;1
thẹ²ti	xtá thẹti	V;PRF;PL;1
fẹ¹n-za	xa mbẹnza	V;PRF;SG;3
mu¹nni	xí munni	V;PRF;PL;3
n=ts’ʉ²k-pi	gí-n ts’ʉkpi	V;IPFV;SG;2;PRS
ʔä¹²-xmi	da ʔäxmi	V;IRR;SG;3
hwẹ¹mmi	mí-dí hwẹmmi	V;IPFV;SG;3;PST
fe¹nt’i	bi fent’i	V;PFV;SG;3
ndø²nni	ga ndønni	V;IRR;SG;1
n=za¹ʔa¹-ʔyo	i-n zaʔaʔyo	V;IPFV;SG;3;PRS
thʉ²-ʔbe¹ni	gá-n thʉʔbeni	V;PFV;SG;2
n=gʉ²zʉ	ga-n gʉzʉ	V;IRR;SG;2
k’ä¹	mí-dí k’ä	V;IPFV;SG;1;PST
kʉ¹nts’i	gi kʉnts’i	V;IRR;SG;2
n=hạ¹²i	di-n hại	V;IRR;SG;3
fạ¹ki	i fạki	V;IPFV;SG;3;PRS
n=gʉ²zʉ	xí-n gʉzʉ	V;PRF;PL;3
ʔẹ¹nts’i	i ʔẹnts’i	V;IPFV;SG;3;PRS
tu¹²ts’i	dá tuts’i	V;PFV;SG;1
hạ¹nts’i	xtá hạnts’i	V;PRF;PL;1
tu¹²ts’i	xa duts’i	V;PRF;SG;3
mu¹t’i	i-n mut’i	V;IPFV;SG;3;PRS
mba²-xä¹nni	xtá-n mbaxänni	V;PRF;SG;1
thä¹n-nde	gá thännde	V;PFV;SG;2
fe¹²te	ga fete	V;IRR;SG;1
n=dä²n-nde	dí-n dännde	V;IPFV;SG;1;PRS
ko²ʔmi	gá koʔmi	V;PFV;SG;2
hyʉ¹²ni	ga hyʉni	V;IRR;SG;1
tsø²t’e	dí tsøt’e	V;IPFV;SG;1;PRS
hẹ¹²ni	g-mí hẹni	V;IPFV;SG;2;PST
n=tø¹²k=tho¹²ho	xí-n tøkthoho	V;PRF;PL;3
ʔi¹²t’i	mí-dí ʔit’i	V;IPFV;SG;1;PST
ʔwẹ¹	mí ʔwẹ	V;IPFV;SG;1;PST
hwï¹ʔt’i	bi hwïʔt’i	V;PFV;SG;3
pʉ¹ki	gí pʉki	V;IPFV;SG;2;PRS
n=xo²ki	(i-)dí-n xoki	V;IPFV;SG;3;PRS
pe²ngi	mí pengi	V;IPFV;SG;1;PST
me¹	mí-dí me	V;IPFV;SG;3;PST
kạ²ti	mí-dí kạti	V;IPFV;SG;1;PST
mi²	gi-n mi	V;IRR;SG;2
thë¹²ts’i	gá thëts’i	V;PFV;SG;2
n=ʔwa¹t’a¹-ʔyo	di-n ʔwat’aʔyo	V;IRR;SG;3
tø²hni	mí tøhni	V;IPFV;SG;1;PST
xu²t’i	bi xut’i	V;PFV;SG;3
tsạ¹²-mhyä	g-mí tsạmhyä	V;IPFV;SG;2;PST
tẹ¹²r-pi	dí-dí tẹrpi	V;IPFV;SG;1;PRS
mbo²t’i	da mbot’i	V;IRR;SG;3
n=zi²-m-xu²di	dá-n zimxudi	V;PFV;SG;1
hu²di	xká hyudi	V;PRF;SG;2
n=dẹ²ki	xtá-n dẹki	V;PRF;SG;1
ʔë²-hya	mí ʔëhya	V;IPFV;SG;1;PST
yä²hni	xa-n yähni	V;PRF;SG;3
k’ä¹	bi-n k’ä	V;PFV;SG;3
xa¹ʔmi	da xaʔmi	V;IRR;SG;3
pẹ²di	xkí pẹdi	V;PRF;PL;2
zø¹r-pe	xtá zørpe	V;PRF;PL;1
n=pạ¹ts’i	gá-n pạts’i	V;PFV;SG;2
n=tø²n-yä	gá-n tønyä	V;PFV;SG;2
tạ²ki	mí-dí tạki	V;IPFV;SG;1;PST
pø²r-pe	mí-dí pørpe	V;IPFV;SG;1;PST
k’ʉ²ki	bi k’ʉki	V;PFV;SG;3
ʔwe¹²ʔts’e	xa ʔweʔts’e	V;PRF;SG;3
ʔyo²-ma²nza²ki	xtá-n ʔyomanzaki	V;PRF;PL;1
t’a¹-xi²jo	gí-dí t’axijo	V;IPFV;SG;2;PRS
mbo²ʔts’i	dá-n mboʔts’i	V;PFV;SG;1
pa²t’i	gí-dí pat’i	V;IPFV;SG;2;PRS
ʔạ²	gí ʔạ	V;IPFV;SG;2;PRS
sạ¹ʔts’i	dá tsạʔts’i	V;PFV;SG;1
k’wë²ti	(i-)dí k’wëti	V;IPFV;SG;3;PRS
thä¹r-pi	(i-)dí thärpi	V;IPFV;SG;3;PRS
tsa¹²hmi	gi tsahmi	V;IRR;SG;2
zẹ¹²di	xkí zẹdi	V;PRF;PL;2
ja²m-ma¹di	gí-dí jammadi	V;IPFV;SG;2;PRS
du²-ʔye	di-n duʔye	V;IRR;SG;3
mbo²ʔts’i	xtá-n mboʔts’i	V;PRF;SG;1
ʔe¹²xke	dí ʔexke	V;IPFV;SG;1;PRS
n=hạ¹²i	mí-dí-n hại	V;IPFV;SG;3;PST
n=zi²-m-xu²di	xkí-n zimxudi	V;PRF;PL;2
ʔø²ʔts’e	gí ʔøʔts’e	V;IPFV;SG;2;PRS
yø¹²t’e	xtá yøt’e	V;PRF;SG;1
ma¹n=tho	g-mí-n mantho	V;IPFV;SG;2;PST
kwa²r-pi	dí-dí kwarpi	V;IPFV;SG;1;PRS
hʉ²ki	xkí hyʉki	V;PRF;PL;2
pa¹t’i	g-mí-dí pat’i	V;IPFV;SG;2;PST
n=ʔyo²-ma²nxi	xtá-n ʔyomanxi	V;PRF;SG;1
to¹²nts’i	mí-dí tonts’i	V;IPFV;SG;3;PST
ʔwẹ¹ʔts’i	dá ʔwẹʔts’i	V;PFV;SG;1
na²t’i	gá nat’i	V;PFV;SG;2
pi¹xt’i	mí pixt’i	V;IPFV;SG;3;PST
ho¹²ga¹m-mu¹²i	xtá hogammui	V;PRF;SG;1
mu¹²	xa-n mu	V;PRF;SG;3
fẹ¹ʔmi	xa mbẹʔmi	V;PRF;SG;3
ʔbẹ²ʔt’i	ga ʔbẹʔt’i	V;IRR;SG;1
tso¹²ni	gi tsoni	V;IRR;SG;2
k’ẹ¹²	bi-n k’ẹ	V;PFV;SG;3
hwë¹²gi	i hwëgi	V;IPFV;SG;3;PRS
tẹ²ʔmi	dá tẹʔmi	V;PFV;SG;1
kø¹²xke	da gøxke	V;IRR;SG;3
n=ʔyo²-ma²nxi	g-mí-n ʔyomanxi	V;IPFV;SG;2;PST
n=za¹ʔa¹-ʔyo	xtá-n zaʔaʔyo	V;PRF;PL;1
nu²-hạ¹²i	xkí nuhại	V;PRF;PL;2
zu¹²t’i	xká zut’i	V;PRF;SG;2
xo²gi	xí xogi	V;PRF;PL;3
hø²de	bi hyøde	V;PFV;SG;3
tsa¹p-a¹xi	bi-n tsapaxi	V;PFV;SG;3
thẹ¹ti	dá thẹti	V;PFV;SG;1
ʔʉ¹²ts’i	i ʔʉts’i	V;IPFV;SG;3;PRS
n=ʔyë²-te	xa-n ʔyëte	V;PRF;SG;3
dʉ²ʔts’i	dí dʉʔts’i	V;IPFV;SG;1;PRS
ko²hi	mí kohi	V;IPFV;SG;1;PST
ko¹²h-ma²hyä	dí kohmahyä	V;IPFV;SG;1;PRS
n=gʉ²-fo	xká-n gʉfo	V;PRF;SG;2
n=ʔyë¹²ts’i	xtá-n ʔyëts’i	V;PRF;PL;1
xä¹²gi	xká xägi	V;PRF;SG;2
pi¹xt’i	da mbixt’i	V;IRR;SG;3
n=ya²xi	dá-n yaxi	V;PFV;SG;1
hø¹²e	xtá høe	V;PRF;SG;1
kʉ¹²i	mí kʉi	V;IPFV;SG;3;PST
hwë²gi	xí hwëgi	V;PRF;PL;3
hwi¹²xt’i	xká hwixt’i	V;PRF;SG;2
n=du¹-yä	da-n duyä	V;IRR;SG;1
ʔyä²h-hi	i ʔyähhi	V;IPFV;SG;3;PRS
fẹ¹t’i	dí-dí fẹt’i	V;IPFV;SG;1;PRS
pø¹de	xká pøde	V;PRF;SG;2
wä²-ʔbo²xʔyo²	xtá-n wäʔboxʔyo	V;PRF;SG;1
me¹gi	(i-)dí megi	V;IPFV;SG;3;PRS
fạ¹ki	bi mbạki	V;PFV;SG;3
n=ʔyo²sʔ-ma²hyä	g-mí-dí-n ʔyosʔmahyä	V;IPFV;SG;2;PST
n=ʔwë¹ni	dí-dí-n ʔwëni	V;IPFV;SG;1;PRS
du¹ti	gi duti	V;IRR;SG;2
pẹ¹²hi	gi pẹhi	V;IRR;SG;2
fʉ²ts’i	bi fʉts’i	V;PFV;SG;3
hwi¹²	(i-)dí hwi	V;IPFV;SG;3;PRS
kʉ²ʔmi	gí-dí kʉʔmi	V;IPFV;SG;2;PRS
ndø¹²ni	mí ndøni	V;IPFV;SG;3;PST
ju²-pi	xtá jupi	V;PRF;SG;1
kạ¹²i	gí-dí kại	V;IPFV;SG;2;PRS
n=ʔyo¹²hʉ	xkí-n ʔyohʉ	V;PRF;PL;2
ma¹n=tho	da mantho	V;IRR;SG;3
ʔwẹ¹ts’i	xtá ʔwẹts’i	V;PRF;PL;1
tu²-ma²nthu¹hu	i tumanthuhu	V;IPFV;SG;3;PRS
fẹ¹ʔts’i	gi fẹʔts’i	V;IRR;SG;2
jʉ²nni	da gʉnni	V;IRR;SG;3
xạ¹ts’i	xtá xạts’i	V;PRF;SG;1
hø¹mmi	xtá hømmi	V;PRF;PL;1
mu²ʔt’i	g-mí-dí muʔt’i	V;IPFV;SG;2;PST
n=pạ¹ts’i	xkí-n pạts’i	V;PRF;PL;2
xø²ke	xí xøke	V;PRF;PL;3
jʉ²nni	gá jʉnni	V;PFV;SG;2
me²ʔmi	mí-dí meʔmi	V;IPFV;SG;1;PST
ʔbạ¹t’i	xkí ʔbạt’i	V;PRF;PL;2
kạ¹hạ	dí kạhạ	V;IPFV;SG;1;PRS
k’ʉ²ki	mí-dí k’ʉki	V;IPFV;SG;1;PST
n=ya²xi	gá-n yaxi	V;PFV;SG;2
tʉ¹²nts’i	gí-dí tʉnts’i	V;IPFV;SG;2;PRS
hwa¹²ʔts’i	mí hwaʔts’i	V;IPFV;SG;3;PST
n=sạ¹ki	gá-n tsạki	V;PFV;SG;2
ne²k-ma²nho	xa-n nekmanho	V;PRF;SG;3
ʔu²di	xtá ʔudi	V;PRF;SG;1
ʔbẹ²ʔts’i	gá ʔbẹʔts’i	V;PFV;SG;2
pø²ts’e	da bøts’e	V;IRR;SG;3
tsẹ¹²ni	mí tsẹni	V;IPFV;SG;3;PST
fẹ¹ʔmi	dí fẹʔmi	V;IPFV;SG;1;PRS
hẹ²hni	bi hyẹhni	V;PFV;SG;3
ʔø¹m-ma²nho	xtá ʔømmanho	V;PRF;SG;1
tẹ²ki	gá-n tẹki	V;PFV;SG;2
n=xạ¹t’i	g-mí-dí-n xạt’i	V;IPFV;SG;2;PST
tsẹ¹h=tho	gí tsẹhtho	V;IPFV;SG;2;PRS
ko¹²ʔts’i	dí koʔts’i	V;IPFV;SG;1;PRS
pʉ¹ʔmi	xtá pʉʔmi	V;PRF;SG;1
hma²t’i	da hmat’i	V;IRR;SG;3
n=xạ¹di	mí-dí-n xạdi	V;IPFV;SG;3;PST
thẹ¹s-pi	da dẹspi	V;IRR;SG;3
gạ¹nt’i	xa gạnt’i	V;PRF;SG;3
tï²ʔt’i	xtá tïʔt’i	V;PRF;SG;1
n=ʔä²gi	xkí-n ʔägi	V;PRF;PL;2
do²-re	dá-n dore	V;PFV;SG;1
kạ²ti	xa kạti	V;PRF;SG;3
pø²ge	ga pøge	V;IRR;SG;1
pø²spe	bi mbøspe	V;PFV;SG;3
ʔu¹²t’i	gí-dí ʔut’i	V;IPFV;SG;2;PRS
hwa¹²ʔt’i	i hwaʔt’i	V;IPFV;SG;3;PRS
tso²ʔts’i	dá tsoʔts’i	V;PFV;SG;1
tẹ²-xä²hi	mí tẹxähi	V;IPFV;SG;1;PST
ʔạ¹gi	ga ʔạgi	V;IRR;SG;1
kä²	xí gä	V;PRF;PL;3
ʔø¹m-ma²nho	xí ʔyømmanho	V;PRF;PL;3
ʔbø²t’e	xká ʔbøt’e	V;PRF;SG;2
zu¹²t’i	bi zut’i	V;PFV;SG;3
ndø¹²ni	gá ndøni	V;PFV;SG;2
thẹ¹ts’i	xtá thẹts’i	V;PRF;SG;1
hä²n-bi	gá hyänbi	V;PFV;SG;2
pi¹xt’i	mí pixt’i	V;IPFV;SG;1;PST
ʔʉ¹²ts’i	xkí ʔyʉts’i	V;PRF;PL;2
ʔwẹ¹ʔts’i	dí ʔwẹʔts’i	V;IPFV;SG;1;PRS
ʔbẹ²-ʔbo	dí-dí ʔbẹʔbo	V;IPFV;SG;1;PRS
ʔo¹hni	xká ʔyohni	V;PRF;SG;2
wä²-ʔbo²xʔyo²	g-mí wäʔboxʔyo	V;IPFV;SG;2;PST
jo¹ts’i	mí jots’i	V;IPFV;SG;1;PST
hẹ²ʔt’i	i hẹʔt’i	V;IPFV;SG;3;PRS
ʔä²nba²-tho¹ho	da ʔyänbathoho	V;IRR;SG;3
pẹ²ʔmi	xtá pẹʔmi	V;PRF;PL;1
thä²ni	dí thäni	V;IPFV;SG;1;PRS
tsi²-t’ë¹²i	xtá-n tsit’ëi	V;PRF;SG;1
pạ¹²xi	gi pạxi	V;IRR;SG;2
n=thi¹nt’i	xa-n thint’i	V;PRF;SG;3
k’ë¹	mí k’ë	V;IPFV;SG;1;PST
ʔu¹²ʔts’i	xká ʔyuʔts’i	V;PRF;SG;2
hạ¹ʔts’i	gí hạʔts’i	V;IPFV;SG;2;PRS
tø¹²ke	bi tøke	V;PFV;SG;3
hẹ¹²ni	dí hẹni	V;IPFV;SG;1;PRS
wä²nni	gi wänni	V;IRR;SG;2
ko²hi	xkí kohi	V;PRF;PL;2
n=ʔyø¹t’e	bi-n ʔyøt’e	V;PFV;SG;3
n=ʔdø²nts’i	xí-n ʔdønts’i	V;PRF;PL;3
ʔwe¹ngi	dí ʔwengi	V;IPFV;SG;1;PRS
mu¹²m-hyä	xtá-n mumhyä	V;PRF;SG;1
n=jwe¹-te	xa-n jwete	V;PRF;SG;3
da²t’i	mí-dí dat’i	V;IPFV;SG;1;PST
hu¹ʔts’i	gi hyuʔts’i	V;IRR;SG;2
ye¹²	da-n ye	V;IRR;SG;1
hya²nd-bi	mí-dí hyandbi	V;IPFV;SG;1;PST
n=yu¹²nt’i	mí-dí-n yunt’i	V;IPFV;SG;3;PST
ʔi¹²ngi	dí-dí ʔingi	V;IPFV;SG;1;PRS
tẹ²ki	bi-n tẹki	V;PFV;SG;3
pʉ¹ki	da mbʉki	V;IRR;SG;3
ʔbʉ²m-bø²ka	xtá-n ʔbʉmʔbøka	V;PRF;SG;1
ʔạ²ki	xí ʔyạki	V;PRF;PL;3
ma¹n=tho	gi-n mantho	V;IRR;SG;2
ya¹ʔa¹bi	da yaʔabi	V;IRR;SG;3
mu¹m-bi	gá mumbi	V;PFV;SG;2
pi¹²ts’i	mí pits’i	V;IPFV;SG;3;PST
ʔyä¹²ni	mí-dí ʔyäni	V;IPFV;SG;1;PST
tsa²-ʔyä	dí tsaʔyä	V;IPFV;SG;1;PRS
ʔu¹²t’i	xkí ʔut’i	V;PRF;PL;2
ʔẹ¹gi	xí ʔyẹgi	V;PRF;PL;3
ha²x-ma²nho	xí haxmanho	V;PRF;PL;3
jwe¹-te	xkí jwete	V;PRF;PL;2
hwa¹²ʔts’i	ga hwaʔts’i	V;IRR;SG;1
ʔbạ¹m-bi	(i-)dí ʔbạmbi	V;IPFV;SG;3;PRS
ʔbe²nni	bi ʔbenni	V;PFV;SG;3
tsi¹-pi	gí tsipi	V;IPFV;SG;2;PRS
fa¹ts’i	da mbats’i	V;IRR;SG;3
hä¹²	dá hä	V;PFV;SG;1
pe¹	xkí pe	V;PRF;PL;2
xu²t’i	ga xut’i	V;IRR;SG;1
hu²n-du²m-bʉ¹²i	xa hyundumbʉi	V;PRF;SG;3
ʔbʉ¹²i	da-n ʔbʉi	V;IRR;SG;1
tsẹ¹gi	xkí tsẹgi	V;PRF;PL;2
ʔë¹²na	mí ʔëna	V;IPFV;SG;1;PST
ʔbạ¹ʔmi	bi ʔbạʔmi	V;PFV;SG;3
pa¹t’i	bi pat’i	V;PFV;SG;3
kä¹²ni	g-mí käni	V;IPFV;SG;2;PST
nde²-tsʉ¹²i	g-mí ndetsʉi	V;IPFV;SG;2;PST
ma¹n-nde² tho¹²ho	mí mannde thoho	V;IPFV;SG;1;PST
mba²-xä¹nni	dí-dí mbaxänni	V;IPFV;SG;1;PRS
wä²ns-pi	xkí wänspi	V;PRF;PL;2
kø²te	xtá køte	V;PRF;SG;1
zø¹ʔmi	xí zøʔmi	V;PRF;PL;3
ʔba²ʔt’i	mí-dí ʔbaʔt’i	V;IPFV;SG;3;PST
tø²ʔmi	xa ndøʔmi	V;PRF;SG;3
xø¹ni	ga-n xøni	V;IRR;SG;2
thä¹di	xtá thädi	V;PRF;SG;1
zʉ¹²ts’i	g-mí-dí zʉts’i	V;IPFV;SG;2;PST
dä²m-hyä	gá dämhyä	V;PFV;SG;2
pe²ngi	xkí pengi	V;PRF;PL;2
n=t’ʉ²nts’i	g-mí-n t’ʉnts’i	V;IPFV;SG;2;PST
ʔä²hä	gí ʔähä	V;IPFV;SG;2;PRS
ni²yä	da-n niyä	V;IRR;SG;1
kø²de	xa gøde	V;PRF;SG;3
n=the²ge	xa-n thege	V;PRF;SG;3
wä²pa²-jʉ	bi-n wäpajʉ	V;PFV;SG;3
hʉ¹²r-kwa	xa hʉrkwa	V;PRF;SG;3
tạ²ki	gí tạki	V;IPFV;SG;2;PRS
ʔe¹²ʔts’e	xí ʔyeʔts’e	V;PRF;PL;3
ʔyä²-tsạ	xká-n ʔyätsạ	V;PRF;SG;2
yo²t’i	ga yot’i	V;IRR;SG;1
xạ¹ki	dá xạki	V;PFV;SG;1
tso¹²ni	gá tsoni	V;PFV;SG;2
nde²-hme	i ndehme	V;IPFV;SG;3;PRS
n=hyë²ts’i	bi-n hyëts’i	V;PFV;SG;3
pï¹²ts’i	xkí pïts’i	V;PRF;PL;2
nde²-hme	xtá-n ndehme	V;PRF;SG;1
ʔo²ts’i	bi ʔyots’i	V;PFV;SG;3
n=xi¹ʔt’i	xtá-n xiʔt’i	V;PRF;SG;1
jạ¹di	(i-)dí jạdi	V;IPFV;SG;3;PRS
n=gø²tsu	dá-n gøtsu	V;PFV;SG;1
ts’ẹ²di	xkí ts’ẹdi	V;PRF;PL;2
fø¹²ni	gí-dí føni	V;IPFV;SG;2;PRS
nu¹²	mí-n nu	V;IPFV;SG;1;PST
za²ki	xtá zaki	V;PRF;SG;1
thï¹ʔa¹-xʉ¹²tha	g-mí thïʔaxʉtha	V;IPFV;SG;2;PST
hʉ²xi	gí hʉxi	V;IPFV;SG;2;PRS
hẹ¹gi	gi hyẹgi	V;IRR;SG;2
ʔbʉ²m-bø²ka	dí ʔbʉmʔbøka	V;IPFV;SG;1;PRS
fẹ¹t’i	di-n fẹt’i	V;IRR;SG;3
n=hyë²ts’i	gá-n hyëts’i	V;PFV;SG;2
ʔyä²h-hi	xtá-n ʔyähhi	V;PRF;SG;1
wä¹-pi	gá wäpi	V;PFV;SG;2
ʔwä¹ʔts’i	xí ʔwäʔts’i	V;PRF;PL;3
n=thʉ²ʔts’a¹-t’ä¹hä	xtá-n thʉʔts’at’ähä	V;PRF;PL;1
tsø²ni	gi tsøni	V;IRR;SG;2
n=ʔyë²-te	da-n ʔyëte	V;IRR;SG;1
thä²ni	xká thäni	V;PRF;SG;2
n=ʔạ²-thä	mí-n ʔạthä	V;IPFV;SG;3;PST
nde²-t’ä²hä	i ndet’ähä	V;IPFV;SG;3;PRS
n=ʔbẹ²di	g-mí-dí-n ʔbẹdi	V;IPFV;SG;2;PST
nu²-hạ¹²i	bi nuhại	V;PFV;SG;3
n=ʔạ¹ʔts’a¹-hu¹²di	xtá-n ʔạʔts’ahudi	V;PRF;SG;1
mu²ʔt’i	xkí muʔt’i	V;PRF;PL;2
ho¹²ga¹m-mu¹²i	bi hogammui	V;PFV;SG;3
te¹	mí te	V;IPFV;SG;1;PST
n=gʉ²-fo	mí-n gʉfo	V;IPFV;SG;3;PST
ʔbạ¹²ni	xí ʔbạni	V;PRF;PL;3
të¹ndi	mí-dí tëndi	V;IPFV;SG;1;PST
jo¹ʔts’i	xtá joʔts’i	V;PRF;SG;1
hwẹ¹mmi	ga hwẹmmi	V;IRR;SG;1
n=thä¹ti	bi-n thäti	V;PFV;SG;3
n=ʔä²gi	dí-n ʔägi	V;IPFV;SG;1;PRS
kø¹²xke	mí køxke	V;IPFV;SG;3;PST
to¹²ni	dí toni	V;IPFV;SG;1;PRS
ha²-re	mí hare	V;IPFV;SG;1;PST
hya²nd-bi	g-mí-dí hyandbi	V;IPFV;SG;2;PST
n=pe¹ni	mí-dí-n peni	V;IPFV;SG;1;PST
gạ¹nt’i	(i-)dí gạnt’i	V;IPFV;SG;3;PRS
de¹²=tho	xí detho	V;PRF;PL;3
fø¹²te	bi føte	V;PFV;SG;3
te¹t’e	gi tet’e	V;IRR;SG;2
ʔa¹jʉ¹-mhạ¹²i	i ʔajʉmhại	V;IPFV;SG;3;PRS
pä²hä	dí pähä	V;IPFV;SG;1;PRS
tsi¹²ya	mí tsiya	V;IPFV;SG;1;PST
fẹ²hni	xtá-n fẹhni	V;PRF;SG;1
dä²-xo²ki	xa däxoki	V;PRF;SG;3
n=ʔʉ²n-bi	xí-n ʔʉnbi	V;PRF;PL;3
ne²ka²-jä¹ʔi	gí-dí nekajäʔi	V;IPFV;SG;2;PRS
hẹ²ʔts’i	xkí hyẹʔts’i	V;PRF;PL;2
pi²-ts’ʉ	bi-n pits’ʉ	V;PFV;SG;3
mu¹²	g-mí-n mu	V;IPFV;SG;2;PST
wä¹²nni	dá wänni	V;PFV;SG;1
xø¹m-hyä	xkí xømhyä	V;PRF;PL;2
ye¹²	mí ye	V;IPFV;SG;3;PST
ʔu²ti	xtá ʔuti	V;PRF;PL;1
tu¹²ʔts’i	xtá tuʔts’i	V;PRF;SG;1
ʔi¹²ngi	xtá ʔingi	V;PRF;SG;1
pa²-mbạ¹²i	xkí-n pambại	V;PRF;PL;2
pạ¹ts’i	xká pạts’i	V;PRF;SG;2
nu²-hạ¹²i	dí-n nuhại	V;IPFV;SG;1;PRS
ne²ka²-jä¹ʔi	xa-n nekajäʔi	V;PRF;SG;3
ʔwẹ¹ts’i	xkí ʔwẹts’i	V;PRF;PL;2
n=gʉ²zʉ	gí-n gʉzʉ	V;IPFV;SG;2;PRS
hwë¹²gi	dí hwëgi	V;IPFV;SG;1;PRS
fa¹nt’-ma²hyä	xtá fant’mahyä	V;PRF;SG;1
ʔwä¹ʔts’i	xtá ʔwäʔts’i	V;PRF;SG;1
ni²yä	i niyä	V;IPFV;SG;3;PRS
ho¹n-bi	gá hyonbi	V;PFV;SG;2
ʔø²ke	dá ʔøke	V;PFV;SG;1
ʔẹ¹nts’i	ga ʔẹnts’i	V;IRR;SG;1
gʉ¹²i	xtá gʉi	V;PRF;SG;1
po²ki	dá poki	V;PFV;SG;1
hyø²ke	xí hyøke	V;PRF;PL;3
ʔẹ¹ni	xtá ʔẹni	V;PRF;SG;1
n=du¹-ʔbẹ¹ni	xa-n duʔbẹni	V;PRF;SG;3
n=ʔyu²ts’i	g-mí-n ʔyuts’i	V;IPFV;SG;2;PST
thẹ¹	gí thẹ	V;IPFV;SG;2;PRS
ko¹²h-ma²hyä	gá kohmahyä	V;PFV;SG;2
ma²nda	mí-dí manda	V;IPFV;SG;1;PST
pẹ²di	gá pẹdi	V;PFV;SG;2
hu¹hu	mí huhu	V;IPFV;SG;3;PST
ts’ạ¹ngi	(i-)dí ts’ạngi	V;IPFV;SG;3;PRS
hø¹-go²gu	xtá-n høgogu	V;PRF;SG;1
pi²ki	bi mbiki	V;PFV;SG;3
pø²ke	dí pøke	V;IPFV;SG;1;PRS
hẹ¹²ni	xká hyẹni	V;PRF;SG;2
ʔdo²hni	xa-n ʔdohni	V;PRF;SG;3
pø²r-be	xká pørbe	V;PRF;SG;2
n=fʉ²t’i	xtá-n fʉt’i	V;PRF;PL;1
ʔyä²h-hi	gí ʔyähhi	V;IPFV;SG;2;PRS
pạ²hạ	gí pạhạ	V;IPFV;SG;2;PRS
hwa¹²hni	gi hwahni	V;IRR;SG;2
mi²	xa-n mi	V;PRF;SG;3
yä²-fạ²di	mí yäfạdi	V;IPFV;SG;1;PST
tẹ²ʔmi	xká tẹʔmi	V;PRF;SG;2
tsʉ¹	xtá-n tsʉ	V;PRF;SG;1
n=hyë²ts’i	mí-dí-n hyëts’i	V;IPFV;SG;3;PST
ju¹t’i	gi jut’i	V;IRR;SG;2
ʔä¹²-xmi	xtá ʔäxmi	V;PRF;PL;1
gä¹²i	xí gäi	V;PRF;PL;3
tsa²-ʔyä	mí tsaʔyä	V;IPFV;SG;3;PST
n=hyẹ²gi	mí-dí-n hyẹgi	V;IPFV;SG;1;PST
ta¹²xki	gí taxki	V;IPFV;SG;2;PRS
ma²ʔt’i	gi maʔt’i	V;IRR;SG;2
tø²ʔts’e	xká tøʔts’e	V;PRF;SG;2
n=ʔyø²-the	xká-n ʔyøthe	V;PRF;SG;2
pa²-mbạ¹²i	mí pambại	V;IPFV;SG;1;PST
ta¹²xki	xtá taxki	V;PRF;PL;1
nda²ni	dá-n ndani	V;PFV;SG;1
ho²-te	i hote	V;IPFV;SG;3;PRS
dʉ²ʔts’i	mí dʉʔts’i	V;IPFV;SG;1;PST
wä¹²hi	gí-n wähi	V;IPFV;SG;2;PRS
nde²-t’ä²hä	da-n ndet’ähä	V;IRR;SG;1
du¹ti	ga duti	V;IRR;SG;1
n=hyø¹mmi	xtá-n hyømmi	V;PRF;SG;1
n=dä¹nni	dí-dí-n dänni	V;IPFV;SG;1;PRS
yä²hni	gí-dí yähni	V;IPFV;SG;2;PRS
hä¹²ts’i	xtá häts’i	V;PRF;SG;1
kʉ¹²i	dá kʉi	V;PFV;SG;1
n=gø²tsu	mí-n gøtsu	V;IPFV;SG;3;PST
thʉ¹ti	mí thʉti	V;IPFV;SG;1;PST
hwẹ¹mmi	da hwẹmmi	V;IRR;SG;3
ʔyạ²gi	xí ʔyạgi	V;PRF;PL;3
thä¹m-ma²nho	xí dämmanho	V;PRF;PL;3
hu¹	gí hu	V;IPFV;SG;2;PRS
go²-gu	xtá-n gogu	V;PRF;PL;1
mi¹ʔts’i	ga-n miʔts’i	V;IRR;SG;1
ʔe¹ʔmi	bi ʔyeʔmi	V;PFV;SG;3
n=bi²ni	bi-n bini	V;PFV;SG;3
ndø¹²ni	xí ndøni	V;PRF;PL;3
ʔbạ¹ʔmi	xkí ʔbạʔmi	V;PRF;PL;2
ne¹ni	ga-n neni	V;IRR;SG;1
wä²p-thu¹hu	dá-n wäpthuhu	V;PFV;SG;1
thë²ʔts’i	da thëʔts’i	V;IRR;SG;3
tø¹²te	ga tøte	V;IRR;SG;1
xo¹ki	xtá xoki	V;PRF;SG;1
te¹²de	mí-dí tede	V;IPFV;SG;1;PST
tä²ngi	mí tängi	V;IPFV;SG;1;PST
k’o²ʔmi	xká k’oʔmi	V;PRF;SG;2
thu²mmi	i thummi	V;IPFV;SG;3;PRS
pa²t’i	(i-)dí pat’i	V;IPFV;SG;3;PRS
kạ¹²hmi	xtá kạhmi	V;PRF;PL;1
n=ku¹²i	di-n kui	V;IRR;SG;3
n=pa²xni	g-mí-dí-n paxni	V;IPFV;SG;2;PST
tsʉ¹	bi zʉ	V;PFV;SG;3
n=ʔo¹t’i	xtá-n ʔot’i	V;PRF;PL;1
ʔbẹ²-jwa	mí ʔbẹjwa	V;IPFV;SG;1;PST
n=kwẹ¹	xkí-n kwẹ	V;PRF;PL;2
thʉ¹ti	bi dʉti	V;PFV;SG;3
kạ²-ʔyu	dí kạʔyu	V;IPFV;SG;1;PRS
mi¹²hi	bi mihi	V;PFV;SG;3
ʔbʉ²m-bø²ka	xí-n ʔbʉmʔbøka	V;PRF;PL;3
n=ʔʉ¹²ni	mí-dí-n ʔʉni	V;IPFV;SG;1;PST
pẹ²di	dí-dí pẹdi	V;IPFV;SG;1;PRS
wä²nni	xkí wänni	V;PRF;PL;2
k’wa²xni	dá-n k’waxni	V;PFV;SG;1
na²t’i	gí-dí nat’i	V;IPFV;SG;2;PRS
tso¹²ni	xká tsoni	V;PRF;SG;2
n=hyø¹ʔts’e	xká-n hyøʔts’e	V;PRF;SG;2
xe¹mmi	gá xemmi	V;PFV;SG;2
xø¹ni	xtá-n xøni	V;PRF;SG;1
ʔø²the	xtá ʔøthe	V;PRF;SG;1
xʉ²ki	gí-dí xʉki	V;IPFV;SG;2;PRS
fø¹t’-re	xtá føt’re	V;PRF;SG;1
n=xä¹²ndi	xtá-n xändi	V;PRF;PL;1
ʔa²-do	xkí-n ʔado	V;PRF;PL;2
n=xo¹ni	bi-n xoni	V;PFV;SG;3
n=do¹²ki	g-mí-n doki	V;IPFV;SG;2;PST
n=te¹	ga-n te	V;IRR;SG;2
pï¹²ts’i	g-mí-dí pïts’i	V;IPFV;SG;2;PST
ya¹²ʔts’i	g-mí-n yaʔts’i	V;IPFV;SG;2;PST
ʔë²ʔts’i	dá ʔëʔts’i	V;PFV;SG;1
xa¹ʔmi	g-mí xaʔmi	V;IPFV;SG;2;PST
pʉ¹ʔmi	mí pʉʔmi	V;IPFV;SG;3;PST
mba²-xä¹nni	gá-n mbaxänni	V;PFV;SG;2
pø²spe	mí pøspe	V;IPFV;SG;3;PST
ʔwẹ¹	xí ʔwẹ	V;PRF;PL;3
tu¹²ts’i	xtá tuts’i	V;PRF;SG;1
xu¹²ts’i	mí xuts’i	V;IPFV;SG;3;PST
ʔyo¹	gá-n ʔyo	V;PFV;SG;2
ʔbạ¹²i	dá-n ʔbại	V;PFV;SG;1
ʔe²nts’a²-te	gí ʔents’ate	V;IPFV;SG;2;PRS
hu¹hu	dí huhu	V;IPFV;SG;1;PRS
wä¹-pi	bi wäpi	V;PFV;SG;3
ʔä²hä	xí-n ʔähä	V;PRF;PL;3
n=kwẹ¹	mí-n kwẹ	V;IPFV;SG;1;PST
xạ¹r-pi	xtá xạrpi	V;PRF;PL;1
pạ¹²xi	xká pạxi	V;PRF;SG;2
ne¹²hi	xkí nehi	V;PRF;PL;2
mba²-xä¹nni	da-n mbaxänni	V;IRR;SG;1
n=xa¹²-ndo	di-n xando	V;IRR;SG;3
pa¹	dí pa	V;IPFV;SG;1;PRS
xʉ²ki	mí-dí xʉki	V;IPFV;SG;1;PST
hyʉ¹²ni	xtá hyʉni	V;PRF;PL;1
hu¹ni	xká hyuni	V;PRF;SG;2
tẹ¹²r-pi	da tẹrpi	V;IRR;SG;3
pa¹²nt’i	xa mbant’i	V;PRF;SG;3
ʔwa²ʔmi	xká ʔwaʔmi	V;PRF;SG;2
ʔyä¹²ni	xtá ʔyäni	V;PRF;PL;1
to¹ʔmi	xtá toʔmi	V;PRF;SG;1
tsʉ¹	mí tsʉ	V;IPFV;SG;3;PST
pa¹	dá pa	V;PFV;SG;1
jʉ¹	xká jʉ	V;PRF;SG;2
kä¹²ni	gí käni	V;IPFV;SG;2;PRS
fø¹²ni	ga føni	V;IRR;SG;1
n=ʔo²xi	mí-n ʔoxi	V;IPFV;SG;1;PST
ma¹n=tho	xkí mantho	V;PRF;PL;2
te²ʔts’e	xtá teʔts’e	V;PRF;SG;1
n=tsʉ²hmi	g-mí-dí-n tsʉhmi	V;IPFV;SG;2;PST
ʔbẹ²t’o	da-n ʔbẹt’o	V;IRR;SG;1
hya²nd-bi	xká hyandbi	V;PRF;SG;2
xu¹t’i	gí xut’i	V;IPFV;SG;2;PRS
mbo²t’i	gí-dí mbot’i	V;IPFV;SG;2;PRS
hwa¹²ʔts’i	xká hwaʔts’i	V;PRF;SG;2
pa²nni	i panni	V;IPFV;SG;3;PRS
tsu¹-pi	bi zupi	V;PFV;SG;3
n=po¹²ni	dí-dí-n poni	V;IPFV;SG;1;PRS
ʔä¹²-xmi	xtá ʔäxmi	V;PRF;SG;1
kạ²ti	xtá kạti	V;PRF;SG;1
fẹ¹ʔts’i	xkí fẹʔts’i	V;PRF;PL;2
gạ²n-thä	xtá-n gạnthä	V;PRF;SG;1
ʔbạ¹²i	g-mí-dí ʔbại	V;IPFV;SG;2;PST
hyʉ¹²ni	gi hyʉni	V;IRR;SG;2
to¹²nt’i	gí-dí tont’i	V;IPFV;SG;2;PRS
yu¹ts’i	i-n yuts’i	V;IPFV;SG;3;PRS
pẹ¹²hi	dá pẹhi	V;PFV;SG;1
thä²-mbë²ni	gi thämbëni	V;IRR;SG;2
ʔbạ¹t’i	gi ʔbạt’i	V;IRR;SG;2
n=tsạ¹	xtá-n tsạ	V;PRF;PL;1
tsʉ¹	da zʉ	V;IRR;SG;3
ʔbạ²n-yä	xa ʔbạnyä	V;PRF;SG;3
kạ²nni	g-mí kạnni	V;IPFV;SG;2;PST
thä¹m-ma²nho	ga thämmanho	V;IRR;SG;1
hạ¹nts’i	xtá hạnts’i	V;PRF;SG;1
n=mu¹²-pa	i-n mupa	V;IPFV;SG;3;PRS
ni²yä	xkí-n niyä	V;PRF;PL;2
ʔi¹²ngi	dá ʔingi	V;PFV;SG;1
pạ¹²	da mbạ	V;IRR;SG;3
hu¹s-pi	g-mí huspi	V;IPFV;SG;2;PST
ʔbạ¹²ni	dá ʔbạni	V;PFV;SG;1
xä¹²ndi	da xändi	V;IRR;SG;3
tä¹-dẹ¹thä	ga-n tädẹthä	V;IRR;SG;2
ʔʉ¹²ts’i	g-mí ʔʉts’i	V;IPFV;SG;2;PST
xä¹²ndi	bi xändi	V;PFV;SG;3
hë²ʔma¹-hạ¹²i	gá hyëʔmahại	V;PFV;SG;2
thä¹r-pi	ga thärpi	V;IRR;SG;1
n=hwä¹ni	gá-n hwäni	V;PFV;SG;2
du¹ti	xká duti	V;PRF;SG;2
hʉ¹²fi	xkí hyʉfi	V;PRF;PL;2
wä¹²hi	dí-n wähi	V;IPFV;SG;1;PRS
nda²t’i	di-n ndat’i	V;IRR;SG;3
n=yä¹ni	bi-n yäni	V;PFV;SG;3
ʔyạ¹ts’i	xtá-n ʔyạts’i	V;PRF;SG;1
tsi¹²-ma²nho	dí tsimanho	V;IPFV;SG;1;PRS
pʉ²t’i	xí mbʉt’i	V;PRF;PL;3
ne²ka²-jä¹ʔi	da-n nekajäʔi	V;IRR;SG;1
ʔyạ²gi	bi ʔyạgi	V;PFV;SG;3
fʉ²ni	i fʉni	V;IPFV;SG;3;PRS
tẹ¹²r-pi	xa tẹrpi	V;PRF;SG;3
nu²-hạ¹²i	i-n nuhại	V;IPFV;SG;3;PRS
xẹ²t’i	xkí xẹt’i	V;PRF;PL;2
ta¹²xki	bi daxki	V;PFV;SG;3
pø²spe	gá pøspe	V;PFV;SG;2
pï¹²ts’i	bi pïts’i	V;PFV;SG;3
he²te	xká hete	V;PRF;SG;2
n=ʔyạ²ni	ga-n ʔyạni	V;IRR;SG;2
n=pʉ¹²ni	dá-n pʉni	V;PFV;SG;1
ʔbạ¹ʔmi	xtá ʔbạʔmi	V;PRF;PL;1
ʔyo¹²-mt’ë¹²ni	gí ʔyomt’ëni	V;IPFV;SG;2;PRS
xạ¹t’i	ga xạt’i	V;IRR;SG;1
hwä¹²ʔts’i	xa-n hwäʔts’i	V;PRF;SG;3
n=ʔwa¹t’a¹-ʔyo	ga-n ʔwat’aʔyo	V;IRR;SG;2
pʉ²t’i	xká pʉt’i	V;PRF;SG;2
n=k’o¹²mmi	dá-n k’ommi	V;PFV;SG;1
n=tsʉ²hmi	gí-dí-n tsʉhmi	V;IPFV;SG;2;PRS
wä¹-pi	xí wäpi	V;PRF;PL;3
n=ʔyẹ¹ni	di-n ʔyẹni	V;IRR;SG;3
ʔạ¹nt’i	xtá ʔạnt’i	V;PRF;PL;1
kä¹²ni	bi gäni	V;PFV;SG;3
n=kwẹ¹	xtá-n kwẹ	V;PRF;PL;1
kwẹ¹-pi	xa kwẹpi	V;PRF;SG;3
yä¹²fi	gá yäfi	V;PFV;SG;2
ʔʉ²xthʉ	xí ʔʉxthʉ	V;PRF;PL;3
na²ni	bi-n nani	V;PFV;SG;3
tø²hni	xtá tøhni	V;PRF;PL;1
pø²ʔt’e	xtá pøʔt’e	V;PRF;PL;1
hya²ki	gí-dí hyaki	V;IPFV;SG;2;PRS
hø¹mmi	dá hømmi	V;PFV;SG;1
hẹ²hni	gi hyẹhni	V;IRR;SG;2
mi¹ʔts’i	xtá miʔts’i	V;PRF;SG;1
pi¹di	g-mí-dí pidi	V;IPFV;SG;2;PST
k’ë¹	ga-n k’ë	V;IRR;SG;2
tẹ²s-pi	xká tẹspi	V;PRF;SG;2
hʉ¹²fi	mí hʉfi	V;IPFV;SG;3;PST
n=ma²ʔt’i	ga-n maʔt’i	V;IRR;SG;2
n=jo¹ki	gá-n joki	V;PFV;SG;2
ʔä¹m-bi	mí ʔämbi	V;IPFV;SG;3;PST
pẹ¹fi	dí pẹfi	V;IPFV;SG;1;PRS
thʉ¹	xká-n thʉ	V;PRF;SG;2
dʉ¹ʔt’i	xtá dʉʔt’i	V;PRF;PL;1
thä¹ni	ga thäni	V;IRR;SG;1
n=ʔạ¹ʔts’a¹-hu¹²di	dí-n ʔạʔts’ahudi	V;IPFV;SG;1;PRS
k’ä¹-ma²nʔʉ	(i-)dí k’ämanʔʉ	V;IPFV;SG;3;PRS
k’ë¹	xa-n k’ë	V;PRF;SG;3
n=ʔạ²-thä	gá-n ʔạthä	V;PFV;SG;2
hä¹ʔts’i	gi hyäʔts’i	V;IRR;SG;2
fạ¹ki	xtá fạki	V;PRF;PL;1
dʉ²ʔmi	dí-dí dʉʔmi	V;IPFV;SG;1;PRS
n=dä²-hxu²di	di-n dähxudi	V;IRR;SG;3
gë¹	gí gë	V;IPFV;SG;2;PRS
me²ya	xkí meya	V;PRF;PL;2
ʔo²-pi	mí ʔopi	V;IPFV;SG;1;PST
n=sạ²ʔts’i	di-n tsạʔts’i	V;IRR;SG;3
thä¹ti	mí thäti	V;IPFV;SG;3;PST
n=wä¹²ngi	bi-n wängi	V;PFV;SG;3
hu¹ts’i	gi hyuts’i	V;IRR;SG;2
n=tsi¹²ma¹-te	xkí-n tsimate	V;PRF;PL;2
ja²m-ma¹di	g-mí-dí jammadi	V;IPFV;SG;2;PST
ʔẹ²nt’i	ga ʔẹnt’i	V;IRR;SG;1
n=tsi¹²ma¹-te	xtá-n tsimate	V;PRF;SG;1
de¹²=tho	xa detho	V;PRF;SG;3
n=tsạ¹	da-n tsạ	V;IRR;SG;1
pẹ¹fi	mí pẹfi	V;IPFV;SG;1;PST
ha²-re	di-n hare	V;IRR;SG;3
ʔyo¹	i ʔyo	V;IPFV;SG;3;PRS
thu²nt’i	bi thunt’i	V;PFV;SG;3
ma¹²hi	xí mahi	V;PRF;PL;3
xạ¹ts’i	gá xạts’i	V;PFV;SG;2
n=xë²ni	da-n xëni	V;IRR;SG;1
ʔø²ʔt’e	mí ʔøʔt’e	V;IPFV;SG;3;PST
wä²-ʔbo²xʔyo²	xa-n wäʔboxʔyo	V;PRF;SG;3
ʔbe²nni	xká ʔbenni	V;PRF;SG;2
tu¹²ʔts’i	xtá tuʔts’i	V;PRF;PL;1
zä¹²i	xa-n zäi	V;PRF;SG;3
wä¹ti	xtá wäti	V;PRF;PL;1
n=hyu²m-bi	gá-n hyumbi	V;PFV;SG;2
to¹²nt’i	xká tont’i	V;PRF;SG;2
ja¹²	(i-)dí ja	V;IPFV;SG;3;PRS
tsẹ²ki	dí tsẹki	V;IPFV;SG;1;PRS
hë¹t’i	g-mí hët’i	V;IPFV;SG;2;PST
ʔbø²t’e	bi ʔbøt’e	V;PFV;SG;3
tø¹²ke	xtá tøke	V;PRF;SG;1
ʔẹ²ʔts’i	xtá ʔẹʔts’i	V;PRF;SG;1
tʉ²gi	xa ndʉgi	V;PRF;SG;3
ʔyä²-tsạ²=bi	bi ʔyätsạbi	V;PFV;SG;3
n=xä¹²ndi	dí-dí-n xändi	V;IPFV;SG;1;PRS
ndø¹²nt’i	xkí ndønt’i	V;PRF;PL;2
n=thi¹nt’i	(i-)dí-n thint’i	V;IPFV;SG;3;PRS
ʔbạ¹²nts’i	gi ʔbạnts’i	V;IRR;SG;2
ha²nni	bi-n hanni	V;PFV;SG;3
n=ʔbẹ²di	(i-)dí-n ʔbẹdi	V;IPFV;SG;3;PRS
wë²t’i	xtá-n wët’i	V;PRF;SG;1
kä¹²ni	mí-dí käni	V;IPFV;SG;1;PST
ʔbạ¹²nts’i	xká ʔbạnts’i	V;PRF;SG;2
ʔbẹ²-jwa	xí-n ʔbẹjwa	V;PRF;PL;3
thë²ndi	da-n thëndi	V;IRR;SG;1
mba²fi	xa mbafi	V;PRF;SG;3
kø²de	xká køde	V;PRF;SG;2
te¹²de	dí-dí tede	V;IPFV;SG;1;PRS
kʉ¹²	xtá kʉ	V;PRF;PL;1
ʔạ¹nt’i	dá ʔạnt’i	V;PFV;SG;1
n=pa²ts’i	xtá-n pats’i	V;PRF;PL;1
ko²ʔmi	ga koʔmi	V;IRR;SG;1
mi²x-te	xtá-n mixte	V;PRF;SG;1
do²-re	g-mí dore	V;IPFV;SG;2;PST
te¹t’e	dí tet’e	V;IPFV;SG;1;PRS
hya²nd-bi	xtá hyandbi	V;PRF;PL;1
ʔyạ¹ts’i	gá-n ʔyạts’i	V;PFV;SG;2
nhë¹²	dá nhë	V;PFV;SG;1
n=the²ge	dí-n thege	V;IPFV;SG;1;PRS
pʉ¹ki	xtá pʉki	V;PRF;PL;1
pi¹xt’i	xká pixt’i	V;PRF;SG;2
n=ts’ʉ²k-pi	gá-n ts’ʉkpi	V;PFV;SG;2
po²-ji	mí poji	V;IPFV;SG;3;PST
hyẹ²h=tho	(i-)dí hyẹhtho	V;IPFV;SG;3;PRS
ma¹²hi	xkí mahi	V;PRF;PL;2
kwe²nt’i	xtá kwent’i	V;PRF;SG;1
hẹ¹gi	i hẹgi	V;IPFV;SG;3;PRS
zo²fo	xa-n zofo	V;PRF;SG;3
kä¹²ts’i	mí-dí käts’i	V;IPFV;SG;3;PST
ko¹²hmi	xkí kohmi	V;PRF;PL;2
hä¹²xi	dá häxi	V;PFV;SG;1
pa¹xt’i	da mbaxt’i	V;IRR;SG;3
ʔë²ʔts’i	g-mí ʔëʔts’i	V;IPFV;SG;2;PST
hʉ²xi	ga-n hʉxi	V;IRR;SG;2
fe¹	i fe	V;IPFV;SG;3;PRS
zo²ni	g-mí zoni	V;IPFV;SG;2;PST
pe²ʔt’e	da mbeʔt’e	V;IRR;SG;3
k’ʉ²ki	xkí k’ʉki	V;PRF;PL;2
thu²gi	i thugi	V;IPFV;SG;3;PRS
yä¹r-pi	g-mí-dí yärpi	V;IPFV;SG;2;PST
pu²-mbë²ni¹-bi	dá pumbënibi	V;PFV;SG;1
tsu¹-pi	xká tsupi	V;PRF;SG;2
ndø²ts’e	gí ndøts’e	V;IPFV;SG;2;PRS
jwä²nni	gí-dí jwänni	V;IPFV;SG;2;PRS
hʉ²k-pi	dá hʉkpi	V;PFV;SG;1
tu²ki	xtá tuki	V;PRF;PL;1
wä²pa²-ka²fe	da-n wäpakafe	V;IRR;SG;1
pä²hä	g-mí pähä	V;IPFV;SG;2;PST
tsa²ʔt’i	xí tsaʔt’i	V;PRF;PL;3
hø¹²e	i høe	V;IPFV;SG;3;PRS
n=ʔyë²-te	ga-n ʔyëte	V;IRR;SG;2
wä²pa²-jʉ	xtá-n wäpajʉ	V;PRF;SG;1
kä¹²ni	da käni	V;IRR;SG;3
ʔdo¹²hmi	xtá ʔdohmi	V;PRF;PL;1
pa¹²ni	xtá pani	V;PRF;PL;1
ʔdø¹k-yä	xká ʔdøkyä	V;PRF;SG;2
tso¹²ni	xa zoni	V;PRF;SG;3
kø¹²xke	g-mí køxke	V;IPFV;SG;2;PST
ʔwa¹ki	ga ʔwaki	V;IRR;SG;1
ʔa²-ʔyu	dá-n ʔaʔyu	V;PFV;SG;1
ma¹ti	xa-n mati	V;PRF;SG;3
ye²ʔmi	dí-n yeʔmi	V;IPFV;SG;1;PRS
ʔẹ¹ʔt’i	xtá ʔẹʔt’i	V;PRF;PL;1
n=ʔwï¹	gá-n ʔwï	V;PFV;SG;2
fø²hni	mí-dí føhni	V;IPFV;SG;3;PST
ma¹di	xtá madi	V;PRF;PL;1
tø¹²te	gá tøte	V;PFV;SG;2
thu²nt’i	da thunt’i	V;IRR;SG;3
hʉ²ki	xtá hʉki	V;PRF;PL;1
ma¹di	dí-n madi	V;IPFV;SG;1;PRS
ʔä¹²hmi	xká ʔähmi	V;PRF;SG;2
hä²ki	gí häki	V;IPFV;SG;2;PRS
hạ²-te	mí hạte	V;IPFV;SG;1;PST
n=ʔʉ²n-bi	(i-)dí-n ʔʉnbi	V;IPFV;SG;3;PRS
hẹ²t’i	bi hyẹt’i	V;PFV;SG;3
ʔwë¹ni	xtá ʔwëni	V;PRF;PL;1
ʔä¹²-xmi	ga ʔäxmi	V;IRR;SG;1
ye¹²	dí ye	V;IPFV;SG;1;PRS
thu²nt’i	i thunt’i	V;IPFV;SG;3;PRS
fo²gi	bi bogi	V;PFV;SG;3
n=jo¹ki	xkí-n joki	V;PRF;PL;2
ndø¹²ni	i ndøni	V;IPFV;SG;3;PRS
wä²ns-pi	dí-dí wänspi	V;IPFV;SG;1;PRS
të¹ndi	(i-)dí tëndi	V;IPFV;SG;3;PRS
ju¹t’i	dí jut’i	V;IPFV;SG;1;PRS
n=pa²ts’i	xkí-n pats’i	V;PRF;PL;2
k’wẹ¹nts’i	xkí k’wẹnts’i	V;PRF;PL;2
n=wä¹²ngi	da-n wängi	V;IRR;SG;1
ʔë¹²na	xkí ʔyëna	V;PRF;PL;2
fạ¹ʔmi	xká fạʔmi	V;PRF;SG;2
ʔu²ti	mí ʔuti	V;IPFV;SG;1;PST
pu²-mbë²ni	xtá pumbëni	V;PRF;PL;1
yä¹r-pi	mí-dí yärpi	V;IPFV;SG;3;PST
mu¹hni	(i-)dí muhni	V;IPFV;SG;3;PRS
xẹ¹ki	gí xẹki	V;IPFV;SG;2;PRS
wä²nni	(i-)dí wänni	V;IPFV;SG;3;PRS
n=hyë²ts’i	xtá-n hyëts’i	V;PRF;SG;1
hä²ki	da hyäki	V;IRR;SG;3
fẹ¹x-fa¹ni	dá fẹxfani	V;PFV;SG;1
ʔbø²t’e	xtá ʔbøt’e	V;PRF;PL;1
hø¹-go²gu	dá-n høgogu	V;PFV;SG;1
n=tạ¹²i	dí-dí-n tại	V;IPFV;SG;1;PRS
n=ye¹²ke	xa-n yeke	V;PRF;SG;3
n=jwe¹-te	xtá-n jwete	V;PRF;PL;1
ʔẹ²-za	i ʔẹza	V;IPFV;SG;3;PRS
nde²-tsʉ¹²i	dí ndetsʉi	V;IPFV;SG;1;PRS
tsø²t’e	gí tsøt’e	V;IPFV;SG;2;PRS
ʔyø¹ni	g-mí-dí ʔyøni	V;IPFV;SG;2;PST
ʔẹ²ʔts’i	xká ʔyẹʔts’i	V;PRF;SG;2
ʔyo²-do²ndo	dá ʔyodondo	V;PFV;SG;1
pe¹ge	(i-)dí pege	V;IPFV;SG;3;PRS
ʔu²di	g-mí ʔudi	V;IPFV;SG;2;PST
n=ʔạ¹ʔts’a¹-hu¹²di	dá-n ʔạʔts’ahudi	V;PFV;SG;1
kʉ²ʔt’i	xtá kʉʔt’i	V;PRF;PL;1
k’ä¹ʔt’i	gá k’äʔt’i	V;PFV;SG;2
mu¹ni	xa muni	V;PRF;SG;3
n=ʔo²xi	i-n ʔoxi	V;IPFV;SG;3;PRS
n=tä²s-pi	xí-n täspi	V;PRF;PL;3
mba²-xä¹nni	bi-n mbaxänni	V;PFV;SG;3
n=kø¹²xke	dá-n køxke	V;PFV;SG;1
yä¹r-pi	gí-dí yärpi	V;IPFV;SG;2;PRS
thë²ndi	dí-dí thëndi	V;IPFV;SG;1;PRS
ʔʉ²ʔt’i	bi-n ʔʉʔt’i	V;PFV;SG;3
yä¹²fi	gí-n yäfi	V;IPFV;SG;2;PRS
n=sạ²ʔts’i	xí-n tsạʔts’i	V;PRF;PL;3
ʔbø²t’e	xa ʔbøt’e	V;PRF;SG;3
ja²=tho	xa-n jatho	V;PRF;SG;3
hë²ʔma¹-hạ¹²i	xtá hëʔmahại	V;PRF;SG;1
n=dẹ²ki	xkí-n dẹki	V;PRF;PL;2
kä¹²	bi gä	V;PFV;SG;3
hwë¹²gi	gi hwëgi	V;IRR;SG;2
thä¹di	bi dädi	V;PFV;SG;3
tu¹²ts’i	dí tuts’i	V;IPFV;SG;1;PRS
ne¹ki	bi-n neki	V;PFV;SG;3
thʉ¹	xí-n thʉ	V;PRF;PL;3
n=hyạ²t’i	xká-n hyạt’i	V;PRF;SG;2
ʔạ²ʔts’i	gí ʔạʔts’i	V;IPFV;SG;2;PRS
ʔyo¹-xi¹ngwa	ga-n ʔyoxingwa	V;IRR;SG;2
zʉ²ʔts’i	mí zʉʔts’i	V;IPFV;SG;3;PST
xø²ke	xtá xøke	V;PRF;PL;1
tu²-jʉ	bi-n tujʉ	V;PFV;SG;3
fạ¹ni	ga fạni	V;IRR;SG;1
tsẹ²ki	i tsẹki	V;IPFV;SG;3;PRS
n=ʔyë²-te	xká-n ʔyëte	V;PRF;SG;2
hø¹te	dá høte	V;PFV;SG;1
dʉ²ʔmi	g-mí-dí dʉʔmi	V;IPFV;SG;2;PST
za¹nt’i	mí-dí zant’i	V;IPFV;SG;1;PST
ndo¹ki	da ndoki	V;IRR;SG;3
na²t’i	xkí nat’i	V;PRF;PL;2
mbạ²ʔt’i	bi mbạʔt’i	V;PFV;SG;3
tu²-jʉ	xí-n tujʉ	V;PRF;PL;3
po²ki	bi mboki	V;PFV;SG;3
thẹ¹ts’i	xa dẹts’i	V;PRF;SG;3
thạ¹ni	mí thạni	V;IPFV;SG;1;PST
hwi¹xt’i	xtá hwixt’i	V;PRF;PL;1
xë²ʔts’i	ga xëʔts’i	V;IRR;SG;1
ʔwa²ʔmi	i ʔwaʔmi	V;IPFV;SG;3;PRS
xi¹²i	xtá xii	V;PRF;PL;1
n=bi²ni	da-n bini	V;IRR;SG;1
ʔẹ¹nt’i	dá ʔẹnt’i	V;PFV;SG;1
kʉ¹mmi	xí gʉmmi	V;PRF;PL;3
ʔẹ²t’i	gá ʔyẹt’i	V;PFV;SG;2
n=xä¹²ndi	di-n xändi	V;IRR;SG;3
k’wẹ¹nts’i	g-mí-dí k’wẹnts’i	V;IPFV;SG;2;PST
tu¹t’i	bi dut’i	V;PFV;SG;3
n=tsạ¹	g-mí-dí-n tsạ	V;IPFV;SG;2;PST
gʉ¹²i	bi gʉi	V;PFV;SG;3
tsa²ʔt’i	xtá tsaʔt’i	V;PRF;PL;1
ʔä²nba²-tho¹ho	xí ʔyänbathoho	V;PRF;PL;3
fẹ²hni	xa-n fẹhni	V;PRF;SG;3
ju¹ʔt’i	xa guʔt’i	V;PRF;SG;3
pẹ¹fi	gá pẹfi	V;PFV;SG;2
yä¹	mí yä	V;IPFV;SG;3;PST
hä¹²ni	i häni	V;IPFV;SG;3;PRS
pø²xke	i pøxke	V;IPFV;SG;3;PRS
n=kạ¹ts’i	g-mí-dí-n kạts’i	V;IPFV;SG;2;PST
po²pa²-de¹he	bi mbopadehe	V;PFV;SG;3
me²ʔmi	dá meʔmi	V;PFV;SG;1
ts’ẹ²r-pi	xká ts’ẹrpi	V;PRF;SG;2
ʔba²ʔt’i	dá ʔbaʔt’i	V;PFV;SG;1
pø²r-be	i pørbe	V;IPFV;SG;3;PRS
thä¹ni	xí däni	V;PRF;PL;3
n=hyẹ²gi	di-n hyẹgi	V;IRR;SG;3
hë²ʔma¹-hạ¹²i	i hëʔmahại	V;IPFV;SG;3;PRS
mu¹m-bi	bi mumbi	V;PFV;SG;3
po²ki	mí poki	V;IPFV;SG;1;PST
hø²de	xa hyøde	V;PRF;SG;3
n=xʉ²di	xí-n xʉdi	V;PRF;PL;3
n=ʔbø¹nt’i	di-n ʔbønt’i	V;IRR;SG;3
tu¹²ʔts’i	ga tuʔts’i	V;IRR;SG;1
dʉ¹ʔt’i	ga dʉʔt’i	V;IRR;SG;1
n=hye²	xtá-n hye	V;PRF;PL;1
sạ¹ʔts’i	dí tsạʔts’i	V;IPFV;SG;1;PRS
ko²ʔmi	dá koʔmi	V;PFV;SG;1
tu²-na²-mpa	xtá-n tunampa	V;PRF;SG;1
te¹t’e	ga tet’e	V;IRR;SG;1
ho¹	g-mí ho	V;IPFV;SG;2;PST
thẹ¹	dí thẹ	V;IPFV;SG;1;PRS
ʔyø¹ni	gá ʔyøni	V;PFV;SG;2
n=gʉ²zʉ	bi-n gʉzʉ	V;PFV;SG;3
ʔbø¹²ts’e	xa-n ʔbøts’e	V;PRF;SG;3
hwa¹²hni	xa hwahni	V;PRF;SG;3
fø¹²ni	xa føni	V;PRF;SG;3
zẹ¹²r-pi	ga zẹrpi	V;IRR;SG;1
zʉ²ʔts’i	mí-dí zʉʔts’i	V;IPFV;SG;1;PST
k’wa²ʔts’i	da k’waʔts’i	V;IRR;SG;3
ʔba²ʔt’i	ga ʔbaʔt’i	V;IRR;SG;1
fø¹²te	xtá føte	V;PRF;SG;1
ʔwẹ¹t’i	ga ʔwẹt’i	V;IRR;SG;1
zẹ¹²ngwa	dí-dí zẹngwa	V;IPFV;SG;1;PRS
ʔä²nba²-tho¹ho	i ʔänbathoho	V;IPFV;SG;3;PRS
pë¹	gí pë	V;IPFV;SG;2;PRS
tu²hu	i tuhu	V;IPFV;SG;3;PRS
n=ma²ʔt’i	xkí-n maʔt’i	V;PRF;PL;2
hạ²-te	dá-n hạte	V;PFV;SG;1
xạ²ʔt’i	ga xạʔt’i	V;IRR;SG;1
pø¹²ts’e	da mbøts’e	V;IRR;SG;3
ma²ʔt’i	dá maʔt’i	V;PFV;SG;1
jwa²t’i	gí jwat’i	V;IPFV;SG;2;PRS
yø²t’e	mí yøt’e	V;IPFV;SG;3;PST
fø¹ʔmi	xtá føʔmi	V;PRF;SG;1
ʔyä²-tsạ²=bi	xí ʔyätsạbi	V;PRF;PL;3
n=dä¹-jä¹ʔi	g-mí-dí-n däjäʔi	V;IPFV;SG;2;PST
xẹ²t’i	dá xẹt’i	V;PFV;SG;1
ʔbẹ²-ʔbo	xí ʔbẹʔbo	V;PRF;PL;3
n=pa²ts’i	bi-n pats’i	V;PFV;SG;3
pʉ¹ki	g-mí pʉki	V;IPFV;SG;2;PST
ʔwẹ¹t’i	mí ʔwẹt’i	V;IPFV;SG;3;PST
xø²ke	dá xøke	V;PFV;SG;1
kwe²ngi	dá kwengi	V;PFV;SG;1
xʉ²ki	xkí xʉki	V;PRF;PL;2
hʉ²ki	xa hyʉki	V;PRF;SG;3
yø¹²t’e	xtá yøt’e	V;PRF;PL;1
fo²nts’i	bi bonts’i	V;PFV;SG;3
pẹ²ʔmi	bi mbẹʔmi	V;PFV;SG;3
tso¹²ni	xí zoni	V;PRF;PL;3
n=ʔʉ¹²ni	xtá-n ʔʉni	V;PRF;SG;1
ma¹²hi	i-n mahi	V;IPFV;SG;3;PRS
n=zi²-m-xu²di	xká-n zimxudi	V;PRF;SG;2
gạ¹nt’i	gi gạnt’i	V;IRR;SG;2
pẹ¹²hi	mí pẹhi	V;IPFV;SG;1;PST
yä¹²-ma²ngä¹t’i	xí-n yämangät’i	V;PRF;PL;3
ʔyẹ²t’i	xa ʔyẹt’i	V;PRF;SG;3
hu²di	dí hudi	V;IPFV;SG;1;PRS
n=tsʉ²hmi	di-n tsʉhmi	V;IRR;SG;3
fø¹²ni	xí føni	V;PRF;PL;3
n=tẹ¹²ts’i	(i-)dí-n tẹts’i	V;IPFV;SG;3;PRS
gạ²n-thä	gá-n gạnthä	V;PFV;SG;2
k’a²t’i	dá-n k’at’i	V;PFV;SG;1
zo²fo	gá zofo	V;PFV;SG;2
xạ²n-the	da-n xạnthe	V;IRR;SG;1
hwi¹xt’i	i hwixt’i	V;IPFV;SG;3;PRS
wä¹²nni	xí wänni	V;PRF;PL;3
gi²nni	mí-dí ginni	V;IPFV;SG;3;PST
