ʔi¹²ni	xtá ʔini	V;PRF;PL;1
tsa¹²hmi	xtá tsahmi	V;PRF;PL;1
n=thë²-ndo	di-n thëndo	V;IRR;SG;3
n=kø²ni	mí-dí-n køni	V;IPFV;SG;3;PST
ne¹ʔmi	dí-n neʔmi	V;IPFV;SG;1;PRS
n=tsu¹	da-n tsu	V;IRR;SG;1
thä¹m-ma²nho	gí thämmanho	V;IPFV;SG;2;PRS
ʔbẹ²-jwa	di-n ʔbẹjwa	V;IRR;SG;3
xä¹²gi	xí xägi	V;PRF;PL;3
n=pi¹²di	mí-n pidi	V;IPFV;SG;1;PST
ʔu²di	mí ʔudi	V;IPFV;SG;1;PST
n=ʔạ²di	i-n ʔạdi	V;IPFV;SG;3;PRS
jʉ²nni	xtá jʉnni	V;PRF;SG;1
n=ʔbẹ²di	xká-n ʔbẹdi	V;PRF;SG;2
po²-nthe	mí ponthe	V;IPFV;SG;3;PST
tu²ki	gi tuki	V;IRR;SG;2
te¹²de	xa tede	V;PRF;SG;3
hwi²	gí hwi	V;IPFV;SG;2;PRS
n=du²-ma²nhyʉ	g-mí-n dumanhyʉ	V;IPFV;SG;2;PST
ʔä¹ts’i	da ʔyäts’i	V;IRR;SG;3
ndø²nni	dí ndønni	V;IPFV;SG;1;PRS
ts’ï²hni	mí-dí ts’ïhni	V;IPFV;SG;3;PST
de¹²=tho	xtá detho	V;PRF;SG;1
kʉ¹nts’i	dá kʉnts’i	V;PFV;SG;1
ʔạ²	xtá ʔạ	V;PRF;PL;1
xä²h-thä	bi-n xähthä	V;PFV;SG;3
wä²-ʔbo²xʔyo²	di-n wäʔboxʔyo	V;IRR;SG;3
jʉ¹	xkí jʉ	V;PRF;PL;2
pe¹	gí pe	V;IPFV;SG;2;PRS
thạ¹di	xtá thạdi	V;PRF;PL;1
ʔdo²hni	(i-)dí ʔdohni	V;IPFV;SG;3;PRS
pạ¹²ki	xkí pạki	V;PRF;PL;2
n=ʔyẹ¹nts’i	xí-n ʔyẹnts’i	V;PRF;PL;3
ʔbẹ¹ki	xkí ʔbẹki	V;PRF;PL;2
ku¹²i	mí kui	V;IPFV;SG;1;PST
ʔä²hä	i ʔähä	V;IPFV;SG;3;PRS
n=pa²xni	xkí-n paxni	V;PRF;PL;2
pạ¹²ki	xa mbạki	V;PRF;SG;3
n=ti²hni	di-n tihni	V;IRR;SG;3
ʔo¹hni	gi ʔyohni	V;IRR;SG;2
ne¹ʔmi	xkí neʔmi	V;PRF;PL;2
n=ʔä²gi	mí-n ʔägi	V;IPFV;SG;3;PST
bi²nni	xí-n binni	V;PRF;PL;3
tsạ¹²-ma²nhëi	xtá tsạmanhëi	V;PRF;PL;1
n=ti²hni	xa-n tihni	V;PRF;SG;3
ʔe¹nt’i	gí ʔent’i	V;IPFV;SG;2;PRS
ʔbạ¹m-bi	gá ʔbạmbi	V;PFV;SG;2
n=kø¹²xke	(i-)dí-n køxke	V;IPFV;SG;3;PRS
n=sạ²ʔts’i	da-n tsạʔts’i	V;IRR;SG;1
kä¹²ts’i	gí käts’i	V;IPFV;SG;2;PRS
ja¹²	dá ja	V;PFV;SG;1
hạ¹²ni	dá hạni	V;PFV;SG;1
mu¹ni	xká muni	V;PRF;SG;2
ʔä¹ts’i	gi ʔyäts’i	V;IRR;SG;2
jʉ¹nts’i	xtá jʉnts’i	V;PRF;PL;1
n=to¹²ni	xa-n toni	V;PRF;SG;3
mu²ʔts’i	i-n muʔts’i	V;IPFV;SG;3;PRS
n=ts’ʉ¹-t’a¹bi	gí-n ts’ʉt’abi	V;IPFV;SG;2;PRS
tsạ¹²-ma²nkʉ¹²hi	xtá tsạmankʉhi	V;PRF;PL;1
po²ki	ga poki	V;IRR;SG;1
pʉ¹ʔmi	xí mbʉʔmi	V;PRF;PL;3
pa¹xt’i	dí paxt’i	V;IPFV;SG;1;PRS
hwï¹ʔt’i	dí hwïʔt’i	V;IPFV;SG;1;PRS
hẹ²ʔts’i	xa hyẹʔts’i	V;PRF;SG;3
jʉ²nni	g-mí jʉnni	V;IPFV;SG;2;PST
xä¹²gi	i xägi	V;IPFV;SG;3;PRS
mu¹²i	dí-n mui	V;IPFV;SG;1;PRS
n=thạ²n=tho	xa-n thạntho	V;PRF;SG;3
jo¹ts’i	mí jots’i	V;IPFV;SG;3;PST
n=thʉ²ʔts’a¹-t’ä¹hä	ga-n thʉʔts’at’ähä	V;IRR;SG;2
tẹ²-xä²hi	xtá-n tẹxähi	V;PRF;PL;1
kø²de	gí køde	V;IPFV;SG;2;PRS
k’wa¹nt’i	dá k’want’i	V;PFV;SG;1
ʔe¹²xke	dá ʔexke	V;PFV;SG;1
xë²ʔts’i	gí xëʔts’i	V;IPFV;SG;2;PRS
hwë²gi	dí hwëgi	V;IPFV;SG;1;PRS
hä¹ki	i häki	V;IPFV;SG;3;PRS
n=the²ge	mí-n thege	V;IPFV;SG;3;PST
za²ki	mí-dí zaki	V;IPFV;SG;3;PST
xạ²n-the	mí xạnthe	V;IPFV;SG;1;PST
ʔạ¹di	gi ʔyạdi	V;IRR;SG;2
pạ¹ts’i	i pạts’i	V;IPFV;SG;3;PRS
ʔa²-do	gá-n ʔado	V;PFV;SG;2
wë²t’i	xká-n wët’i	V;PRF;SG;2
xø¹k-pe	gí xøkpe	V;IPFV;SG;2;PRS
ʔä¹ts’i	gá ʔyäts’i	V;PFV;SG;2
fø²hni	gí-dí føhni	V;IPFV;SG;2;PRS
tẹ²ʔmi	g-mí tẹʔmi	V;IPFV;SG;2;PST
mu¹nts’i	xká munts’i	V;PRF;SG;2
hʉ¹²r-kwa	xkí hʉrkwa	V;PRF;PL;2
xi²-bø²ka	gá-n xibøka	V;PFV;SG;2
ʔbạ¹²i	gi ʔbại	V;IRR;SG;2
tsẹ¹ti	xkí tsẹti	V;PRF;PL;2
ho²ki	xtá hoki	V;PRF;PL;1
jwä²nni	xa jwänni	V;PRF;SG;3
ʔa¹jʉ¹-mhạ¹²i	da-n ʔajʉmhại	V;IRR;SG;1
nda¹nt’i	xtá ndant’i	V;PRF;PL;1
ʔwa¹ki	i ʔwaki	V;IPFV;SG;3;PRS
hya²di	i hyadi	V;IPFV;SG;3;PRS
ʔø¹hna¹-hyä	mí ʔøhnahyä	V;IPFV;SG;1;PST
thʉ²-ʔbe¹ni	xtá-n thʉʔbeni	V;PRF;SG;1
tsẹ¹h=tho	gi tsẹhtho	V;IRR;SG;2
ʔë²-hya	da-n ʔëhya	V;IRR;SG;1
ʔyo¹-xi¹ngwa	xí-n ʔyoxingwa	V;PRF;PL;3
hwï²t’i	mí hwït’i	V;IPFV;SG;3;PST
ho²ʔt’i	ga hoʔt’i	V;IRR;SG;1
ho¹	gi hyo	V;IRR;SG;2
jʉ¹	da gʉ	V;IRR;SG;3
kʉ¹²i	bi gʉi	V;PFV;SG;3
ʔa²-ʔyu	xtá-n ʔaʔyu	V;PRF;SG;1
ʔẹ¹nts’i	xí ʔyẹnts’i	V;PRF;PL;3
sạ¹ʔts’i	xká tsạʔts’i	V;PRF;SG;2
ma¹n-nde² tho¹²ho	ga mannde thoho	V;IRR;SG;1
ʔu¹²t’i	mí-dí ʔut’i	V;IPFV;SG;1;PST
n=pạ¹ts’i	dí-dí-n pạts’i	V;IPFV;SG;1;PRS
tsʉ¹²i	xkí tsʉi	V;PRF;PL;2
mu¹²m-hyä	xa-n mumhyä	V;PRF;SG;3
hẹ¹gi	xká hyẹgi	V;PRF;SG;2
k’wẹ¹nts’i	bi k’wẹnts’i	V;PFV;SG;3
ma¹²hi	dí-n mahi	V;IPFV;SG;1;PRS
tsẹ²ʔts’i	xtá tsẹʔts’i	V;PRF;PL;1
ʔyä²h-hi	dí ʔyähhi	V;IPFV;SG;1;PRS
pë¹	ga pë	V;IRR;SG;1
n=du¹-yä	mí-n duyä	V;IPFV;SG;1;PST
ʔø²ʔt’e	ga ʔøʔt’e	V;IRR;SG;1
ʔyo¹	gí ʔyo	V;IPFV;SG;2;PRS
ʔẹ²t’i	xí ʔyẹt’i	V;PRF;PL;3
ʔu¹²t’i	bi-n ʔut’i	V;PFV;SG;3
n=ko²t’i	bi-n kot’i	V;PFV;SG;3
bi¹	di-n bi	V;IRR;SG;3
n=ʔyo²-ma²nxi	xtá-n ʔyomanxi	V;PRF;PL;1
ʔbo²ni	i ʔboni	V;IPFV;SG;3;PRS
ts’ï²hni	(i-)dí ts’ïhni	V;IPFV;SG;3;PRS
mba²-xä¹nni	g-mí-dí mbaxänni	V;IPFV;SG;2;PST
wä¹²hi	mí-n wähi	V;IPFV;SG;1;PST
go²-re²=bi	(i-)dí gorebi	V;IPFV;SG;3;PRS
n=gø²tsu	gí-n gøtsu	V;IPFV;SG;2;PRS
yä¹²fi	dá yäfi	V;PFV;SG;1
ʔyo²-ma²ngä¹t’i	i ʔyomangät’i	V;IPFV;SG;3;PRS
tu²-jʉ	ga-n tujʉ	V;IRR;SG;2
ʔyë²hë²bi	g-mí-dí ʔyëhëbi	V;IPFV;SG;2;PST
ne¹²gi	xkí-n negi	V;PRF;PL;2
kʉ²ʔmi	dí-dí kʉʔmi	V;IPFV;SG;1;PRS
fạ¹x-ma²hyä	dí fạxmahyä	V;IPFV;SG;1;PRS
ʔyø¹ni	dí-dí ʔyøni	V;IPFV;SG;1;PRS
kø¹²xke	xí gøxke	V;PRF;PL;3
n=ʔyø²-the	xtá-n ʔyøthe	V;PRF;SG;1
n=xë²ni	gá-n xëni	V;PFV;SG;2
fạ¹ni	da mbạni	V;IRR;SG;3
n=dä¹nni	xkí-n dänni	V;PRF;PL;2
hwï²t’i	xa hwït’i	V;PRF;SG;3
tsẹ¹ti	mí tsẹti	V;IPFV;SG;3;PST
n=na²ʔmi	di-n naʔmi	V;IRR;SG;3
ʔë²ʔts’i	ga ʔëʔts’i	V;IRR;SG;1
n=xë²ni	dá-n xëni	V;PFV;SG;1
n=yu¹²nt’i	xa-n yunt’i	V;PRF;SG;3
tso¹t’i	dí tsot’i	V;IPFV;SG;1;PRS
ʔe¹nts’i	xa ʔyents’i	V;PRF;SG;3
ʔbẹ²t’o	mí ʔbẹt’o	V;IPFV;SG;1;PST
n=thi¹nt’i	xí-n thint’i	V;PRF;PL;3
ʔạ¹-pa¹nt’ë²di	xtá ʔạpant’ëdi	V;PRF;PL;1
tsä¹ts’i	xtá tsäts’i	V;PRF;SG;1
n=tsạ¹	(i-)dí-n tsạ	V;IPFV;SG;3;PRS
xạ¹ts’i	i xạts’i	V;IPFV;SG;3;PRS
ʔä¹²hmi	gá ʔähmi	V;PFV;SG;2
k’wa¹nts’i	xkí k’wants’i	V;PRF;PL;2
k’wa²ʔts’i	gi k’waʔts’i	V;IRR;SG;2
n=ma²ʔt’i	da-n maʔt’i	V;IRR;SG;1
xi²-bø²ka	xtá-n xibøka	V;PRF;SG;1
pa¹²nt’i	xtá pant’i	V;PRF;SG;1
thʉ¹ti	da dʉti	V;IRR;SG;3
tsa¹²hmi	dí-dí tsahmi	V;IPFV;SG;1;PRS
jʉ²nni	mí jʉnni	V;IPFV;SG;1;PST
kä²i	xtá käi	V;PRF;PL;1
hwë¹²hi	xtá hwëhi	V;PRF;PL;1
hä¹²ts’i	xkí hyäts’i	V;PRF;PL;2
ne²ka²-jä¹ʔi	dá-n nekajäʔi	V;PFV;SG;1
n=xi¹n-the	di-n xinthe	V;IRR;SG;3
mi¹²hi	gá mihi	V;PFV;SG;2
kʉ¹²i	xká kʉi	V;PRF;SG;2
tẹ¹-pi	xa dẹpi	V;PRF;SG;3
tsä¹²mmi	gí tsämmi	V;IPFV;SG;2;PRS
mbo²t’i	g-mí-dí mbot’i	V;IPFV;SG;2;PST
n=kạ¹ts’i	xa-n kạts’i	V;PRF;SG;3
n=zi²-m-xu²di	bi-n zimxudi	V;PFV;SG;3
kạ¹²i	xká-n kại	V;PRF;SG;2
kạ²ti	(i-)dí kạti	V;IPFV;SG;3;PRS
fø¹t’-re	dí-dí føt’re	V;IPFV;SG;1;PRS
ʔạ²	xkí ʔyạ	V;PRF;PL;2
kä²ki	da gäki	V;IRR;SG;3
hwï²gi	i hwïgi	V;IPFV;SG;3;PRS
n=thạ²n=tho	(i-)dí-n thạntho	V;IPFV;SG;3;PRS
hwa¹²hni	dá hwahni	V;PFV;SG;1
n=hwä¹ni	xtá-n hwäni	V;PRF;PL;1
ʔbạ¹²nts’i	gí-dí ʔbạnts’i	V;IPFV;SG;2;PRS
xẹ¹ki	g-mí xẹki	V;IPFV;SG;2;PST
tẹ¹²t’i	gí-dí tẹt’i	V;IPFV;SG;2;PRS
n=bi²ni	mí-dí-n bini	V;IPFV;SG;1;PST
kø²te	mí-dí køte	V;IPFV;SG;1;PST
pø²r-be	bi pørbe	V;PFV;SG;3
mu¹t’i	xí mut’i	V;PRF;PL;3
po²ki	bi-n poki	V;PFV;SG;3
nhë¹²	xí nhë	V;PRF;PL;3
ʔạ¹nt’i	da ʔyạnt’i	V;IRR;SG;3
kʉ¹²ni	xtá kʉni	V;PRF;SG;1
ne²k-ma²nho	mí-dí nekmanho	V;IPFV;SG;3;PST
xạ²-dạ²=bi	ga xạdạbi	V;IRR;SG;1
tsä¹²mmi	dí tsämmi	V;IPFV;SG;1;PRS
n=tsʉ²hmi	bi-n tsʉhmi	V;PFV;SG;3
ho²ki	xí hoki	V;PRF;PL;3
ʔwẹ¹ʔts’i	mí ʔwẹʔts’i	V;IPFV;SG;1;PST
me²ya	dí-dí meya	V;IPFV;SG;1;PRS
tẹ²xa²-xä¹hi	i tẹxaxähi	V;IPFV;SG;3;PRS
tsʉ¹²i	da zʉi	V;IRR;SG;3
tø¹²te	xtá tøte	V;PRF;PL;1
hu¹r-ba¹ ra² mbʉ¹²i	ga hurba ra mbʉi	V;IRR;SG;1
n=jo¹ki	g-mí-n joki	V;IPFV;SG;2;PST
hø¹-go²gu	xa-n høgogu	V;PRF;SG;3
fø¹ʔmi	g-mí-dí føʔmi	V;IPFV;SG;2;PST
hu¹ts’i	xí hyuts’i	V;PRF;PL;3
ndø¹²nt’i	g-mí-dí ndønt’i	V;IPFV;SG;2;PST
hʉ¹²fi	gá hyʉfi	V;PFV;SG;2
ʔẹ²t’i	xtá ʔẹt’i	V;PRF;SG;1
n=sạ²ʔts’i	dá-n tsạʔts’i	V;PFV;SG;1
n=ʔwë²xni	dí-dí-n ʔwëxni	V;IPFV;SG;1;PRS
ʔʉ²xthʉ	(i-)dí ʔʉxthʉ	V;IPFV;SG;3;PRS
ma¹²hi	mí-n mahi	V;IPFV;SG;3;PST
ne¹t’i	bi net’i	V;PFV;SG;3
tsẹ²ki	bi zẹki	V;PFV;SG;3
n=ʔyë²hë	xkí-n ʔyëhë	V;PRF;PL;2
gạ²n-thä	da-n gạnthä	V;IRR;SG;1
n=ʔyo²-ma²nxi	bi-n ʔyomanxi	V;PFV;SG;3
n=ts’ʉ²k-pi	xkí-n ts’ʉkpi	V;PRF;PL;2
pʉ¹t’i	xí mbʉt’i	V;PRF;PL;3
mu¹ni	dá muni	V;PFV;SG;1
tẹ²ʔmi	xtá tẹʔmi	V;PRF;PL;1
n=ʔʉ¹²ni	xká-n ʔʉni	V;PRF;SG;2
dạ¹-pi	da dạpi	V;IRR;SG;3
pẹ²m-du	mí pẹmdu	V;IPFV;SG;3;PST
dʉ¹ʔt’i	xtá dʉʔt’i	V;PRF;SG;1
ʔo²-pi	da ʔyopi	V;IRR;SG;3
ne¹ʔmi	mí-n neʔmi	V;IPFV;SG;3;PST
tø²ʔmi	xí døʔmi	V;PRF;PL;3
pë¹	xká pë	V;PRF;SG;2
fʉ²ts’i	mí fʉts’i	V;IPFV;SG;3;PST
bä¹ʔt’i	gá bäʔt’i	V;PFV;SG;2
fe¹nt’i	mí-dí fent’i	V;IPFV;SG;3;PST
fa¹ts’i	xtá fats’i	V;PRF;SG;1
ʔbo²ni	mí ʔboni	V;IPFV;SG;3;PST
zø¹ʔmi	mí-dí zøʔmi	V;IPFV;SG;1;PST
n=xï¹ki	(i-)dí-n xïki	V;IPFV;SG;3;PRS
pạ²t’i	ga pạt’i	V;IRR;SG;1
fo¹ʔts’i	dá foʔts’i	V;PFV;SG;1
zu¹²t’i	da zut’i	V;IRR;SG;3
ʔe²nts’a²-te	mí ʔents’ate	V;IPFV;SG;1;PST
wä²nni	g-mí-dí wänni	V;IPFV;SG;2;PST
ʔe²nts’a²-te	dí ʔents’ate	V;IPFV;SG;1;PRS
thẹ¹ts’i	i thẹts’i	V;IPFV;SG;3;PRS
ne¹²gi	xí-n negi	V;PRF;PL;3
pẹ²ʔmi	da mbẹʔmi	V;IRR;SG;3
ʔẹ¹nt’i	mí ʔẹnt’i	V;IPFV;SG;3;PST
tsẹ²ki	gá tsẹki	V;PFV;SG;2
nda²nt’i	g-mí-dí ndant’i	V;IPFV;SG;2;PST
hä¹²xi	i häxi	V;IPFV;SG;3;PRS
n=ʔdø²nts’i	xkí-n ʔdønts’i	V;PRF;PL;2
n=jä²ʔi	di-n jäʔi	V;IRR;SG;3
ʔba²ʔt’i	dí-dí ʔbaʔt’i	V;IPFV;SG;1;PRS
hä¹ʔts’i	mí häʔts’i	V;IPFV;SG;3;PST
mu¹ni	xtá muni	V;PRF;SG;1
k’wa¹nts’i	gí-dí k’wants’i	V;IPFV;SG;2;PRS
xa²ʔts’i	g-mí xaʔts’i	V;IPFV;SG;2;PST
n=ʔbø¹nt’i	mí-dí-n ʔbønt’i	V;IPFV;SG;3;PST
pạ²hạ	dí pạhạ	V;IPFV;SG;1;PRS
ku¹²i	xtá kui	V;PRF;SG;1
n=sạ¹ki	xí-n tsạki	V;PRF;PL;3
wä²ns-pi	xa wänspi	V;PRF;SG;3
n=pi¹²di	dá-n pidi	V;PFV;SG;1
n=dä²n-nde	da-n dännde	V;IRR;SG;1
ʔwẹ¹	gí ʔwẹ	V;IPFV;SG;2;PRS
pʉ¹ki	mí pʉki	V;IPFV;SG;3;PST
kø¹ni	g-mí køni	V;IPFV;SG;2;PST
n=tsi¹²ma¹-te	xká-n tsimate	V;PRF;SG;2
ʔyä²-tsạ	ga-n ʔyätsạ	V;IRR;SG;2
n=ʔyë¹²ts’i	ga-n ʔyëts’i	V;IRR;SG;2
ʔbø²t’e	da ʔbøt’e	V;IRR;SG;3
k’ä¹	gi k’ä	V;IRR;SG;2
n=sạ¹ki	(i-)dí-n tsạki	V;IPFV;SG;3;PRS
thä¹m-ma²nho	xká thämmanho	V;PRF;SG;2
ju¹t’i	i jut’i	V;IPFV;SG;3;PRS
mu²ʔts’i	xí muʔts’i	V;PRF;PL;3
ʔwe¹ngi	dá ʔwengi	V;PFV;SG;1
hwë¹²hi	da hwëhi	V;IRR;SG;3
ʔbạ¹²i	xká-n ʔbại	V;PRF;SG;2
ko¹²ʔts’i	xtá koʔts’i	V;PRF;SG;1
ʔbạ¹m-bi	xtá ʔbạmbi	V;PRF;PL;1
hẹ¹k-pi	mí-dí hẹkpi	V;IPFV;SG;3;PST
n=pa²ts’i	mí-dí-n pats’i	V;IPFV;SG;1;PST
hẹ²ʔts’i	ga hẹʔts’i	V;IRR;SG;1
jo¹	mí jo	V;IPFV;SG;1;PST
n=sạ²ʔts’i	g-mí-dí-n tsạʔts’i	V;IPFV;SG;2;PST
wä²-ʔbo²xʔyo²	i wäʔboxʔyo	V;IPFV;SG;3;PRS
nu²-hyo¹ya	bi nuhyoya	V;PFV;SG;3
hu¹hu	dá huhu	V;PFV;SG;1
hya²nd-bi	xí hyandbi	V;PRF;PL;3
ni²yä	g-mí niyä	V;IPFV;SG;2;PST
ho²ʔt’i	bi hoʔt’i	V;PFV;SG;3
n=hyë²ts’i	xká-n hyëts’i	V;PRF;SG;2
ʔë²s-pi	g-mí ʔëspi	V;IPFV;SG;2;PST
hʉ²ki	xí hyʉki	V;PRF;PL;3
wä²pa²-jʉ	dí wäpajʉ	V;IPFV;SG;1;PRS
ja¹²	xa ja	V;PRF;SG;3
ʔạ²	xa ʔyạ	V;PRF;SG;3
n=fạ¹ni	xí-n fạni	V;PRF;PL;3
ʔẹ²-za	xká-n ʔẹza	V;PRF;SG;2
he²te	xa hete	V;PRF;SG;3
n=k’ʉ²ʔts’i	bi-n k’ʉʔts’i	V;PFV;SG;3
ʔwë¹²xt’i	dá ʔwëxt’i	V;PFV;SG;1
n=ʔbẹ²di	dí-dí-n ʔbẹdi	V;IPFV;SG;1;PRS
pë¹	xkí pë	V;PRF;PL;2
thä¹n-nde	dá thännde	V;PFV;SG;1
pe²ngi	g-mí pengi	V;IPFV;SG;2;PST
thẹ¹s-pi	xtá thẹspi	V;PRF;SG;1
hyø²ke	gá hyøke	V;PFV;SG;2
me²ya	gí-dí meya	V;IPFV;SG;2;PRS
he²te	xtá hete	V;PRF;SG;1
n=tø²n-yä	gí-dí-n tønyä	V;IPFV;SG;2;PRS
pi²ki	xa mbiki	V;PRF;SG;3
pạ²t’i	xtá pạt’i	V;PRF;SG;1
t’ʉ¹²ts’i	xa t’ʉts’i	V;PRF;SG;3
tsu¹-pi	ga tsupi	V;IRR;SG;1
ʔbạ²n-yä	mí-dí ʔbạnyä	V;IPFV;SG;1;PST
hë²ʔma¹-hạ¹²i	da hyëʔmahại	V;IRR;SG;3
n=ʔạ²-fạ²di	di-n ʔạfạdi	V;IRR;SG;3
pẹ¹²i	xkí pẹi	V;PRF;PL;2
fø¹²ni	(i-)dí føni	V;IPFV;SG;3;PRS
thi¹mmi	xa dimmi	V;PRF;SG;3
nu²-hyo¹ya	xkí nuhyoya	V;PRF;PL;2
tso¹²ni	ga tsoni	V;IRR;SG;1
du²-ʔye	ga-n duʔye	V;IRR;SG;2
pʉ²t’i	i pʉt’i	V;IPFV;SG;3;PRS
k’a²t’i	gí k’at’i	V;IPFV;SG;2;PRS
ʔa¹jʉ¹-mhạ¹²i	xká-n ʔajʉmhại	V;PRF;SG;2
n=tsạ¹	xtá-n tsạ	V;PRF;SG;1
xẹ²t’i	mí xẹt’i	V;IPFV;SG;3;PST
hä²ki	ga häki	V;IRR;SG;1
fẹ¹	xí mbẹ	V;PRF;PL;3
n=jo¹ki	gí-n joki	V;IPFV;SG;2;PRS
ʔä¹²-xmi	xí ʔäxmi	V;PRF;PL;3
ʔwa²ʔmi	dí ʔwaʔmi	V;IPFV;SG;1;PRS
ʔẹ¹nts’i	mí ʔẹnts’i	V;IPFV;SG;3;PST
hø²hni	xa-n høhni	V;PRF;SG;3
jo¹ʔts’i	dá joʔts’i	V;PFV;SG;1
hya²ki	xká-n hyaki	V;PRF;SG;2
kä²i	xtá käi	V;PRF;SG;1
jạ¹di	da jạdi	V;IRR;SG;3
wä²-ʔbo²xʔyo²	gí wäʔboxʔyo	V;IPFV;SG;2;PRS
wä¹²nni	xtá wänni	V;PRF;PL;1
hwï¹ʔt’i	ga hwïʔt’i	V;IRR;SG;1
hwa¹²ʔts’i	gí hwaʔts’i	V;IPFV;SG;2;PRS
hwa¹²ʔts’i	xtá hwaʔts’i	V;PRF;SG;1
n=ʔwë²xni	ga-n ʔwëxni	V;IRR;SG;2
zẹ¹²ngwa	xí zẹngwa	V;PRF;PL;3
fa¹nts’i	mí-dí fants’i	V;IPFV;SG;3;PST
n=pʉ¹²n-ts’yä	xtá-n pʉnts’yä	V;PRF;SG;1
n=ʔyo²hʉ	mí-dí-n ʔyohʉ	V;IPFV;SG;3;PST
ʔyo¹-xi¹ngwa	xtá-n ʔyoxingwa	V;PRF;PL;1
pä²ʔts’i	ga päʔts’i	V;IRR;SG;1
hwi¹²	bi hwi	V;PFV;SG;3
ya¹ʔa¹bi	mí-dí yaʔabi	V;IPFV;SG;3;PST
fạ¹ki	mí fạki	V;IPFV;SG;3;PST
kʉ²ni	mí kʉni	V;IPFV;SG;3;PST
hʉ¹²r-kwa	dí-dí hʉrkwa	V;IPFV;SG;1;PRS
po²ki	di-n poki	V;IRR;SG;3
ja²m-ma¹di	xa jammadi	V;PRF;SG;3
hạ¹²nt’i	da hạnt’i	V;IRR;SG;3
tä¹-dẹ¹thä	mí tädẹthä	V;IPFV;SG;1;PST
ʔu¹²t’i	bi ʔut’i	V;PFV;SG;3
hwẹ¹mmi	xa hwẹmmi	V;PRF;SG;3
ʔwä²ts’i	xa-n ʔwäts’i	V;PRF;SG;3
pø²r-pe	gi pørpe	V;IRR;SG;2
dë¹nts’i	xa dënts’i	V;PRF;SG;3
hwi¹²xt’i	dá hwixt’i	V;PFV;SG;1
n=ʔạ²-thä	g-mí-n ʔạthä	V;IPFV;SG;2;PST
t’a¹-xi²jo	bi t’axijo	V;PFV;SG;3
k’o²ʔmi	(i-)dí k’oʔmi	V;IPFV;SG;3;PRS
ndø²ts’e	xká-n ndøts’e	V;PRF;SG;2
n=gʉ²-fo	g-mí-n gʉfo	V;IPFV;SG;2;PST
k’wa¹nt’i	da k’want’i	V;IRR;SG;3
nda²ni	g-mí ndani	V;IPFV;SG;2;PST
nda²ni	di-n ndani	V;IRR;SG;3
tso²ʔts’i	xtá tsoʔts’i	V;PRF;PL;1
xạ¹-ʔyẹ	xká xạʔyẹ	V;PRF;SG;2
pø²ʔts’e	bi mbøʔts’e	V;PFV;SG;3
ne¹rba¹-hạ¹²i	gá nerbahại	V;PFV;SG;2
k’ä¹ʔts’i	dá k’äʔts’i	V;PFV;SG;1
n=ʔyo²sʔ-ma²hyä	(i-)dí-n ʔyosʔmahyä	V;IPFV;SG;3;PRS
tsi¹-pi	ga tsipi	V;IRR;SG;1
ya¹ʔa¹bi	xí yaʔabi	V;PRF;PL;3
hʉ²k-pi	xtá hʉkpi	V;PRF;PL;1
ju¹ʔt’i	mí juʔt’i	V;IPFV;SG;1;PST
xa²-gui¹²	di-n xagui	V;IRR;SG;3
xạ¹ki	gi xạki	V;IRR;SG;2
ʔbạ¹t’i	bi ʔbạt’i	V;PFV;SG;3
ʔbạ¹²i	g-mí ʔbại	V;IPFV;SG;2;PST
ho¹n-bi	xkí hyonbi	V;PRF;PL;2
ʔwẹ¹	xa ʔwẹ	V;PRF;SG;3
xʉ¹di	mí xʉdi	V;IPFV;SG;3;PST
yʉ¹²-mʔbi²fi	mí yʉmʔbifi	V;IPFV;SG;3;PST
n=ʔwë²xni	gá-n ʔwëxni	V;PFV;SG;2
hu¹r-ba¹ ra² mbʉ¹²i	mí hurba ra mbʉi	V;IPFV;SG;3;PST
n=thi¹nt’i	xká-n thint’i	V;PRF;SG;2
tø¹²ke	gí-dí tøke	V;IPFV;SG;2;PRS
pi²ki	xkí piki	V;PRF;PL;2
hu¹ʔts’i	gí huʔts’i	V;IPFV;SG;2;PRS
ndø¹²nt’i	dí-dí ndønt’i	V;IPFV;SG;1;PRS
xạ¹t’i	mí xạt’i	V;IPFV;SG;1;PST
kʉ¹²i	xa gʉi	V;PRF;SG;3
tsä¹²mmi	xká tsämmi	V;PRF;SG;2
kä²	xa gä	V;PRF;SG;3
n=ʔyø¹t’e	gá-n ʔyøt’e	V;PFV;SG;2
ʔu¹²ʔts’i	bi ʔyuʔts’i	V;PFV;SG;3
n=ts’ʉ²-pi	ga-n ts’ʉpi	V;IRR;SG;2
pẹ²m-du	xkí pẹmdu	V;PRF;PL;2
k’ʉ²ki	dí-dí k’ʉki	V;IPFV;SG;1;PRS
n=xạ¹di	xkí-n xạdi	V;PRF;PL;2
tø¹²ge	(i-)dí tøge	V;IPFV;SG;3;PRS
ʔbạ¹²i	(i-)dí ʔbại	V;IPFV;SG;3;PRS
ts’ẹ²r-pi	gá ts’ẹrpi	V;PFV;SG;2
n=dä¹-jä¹ʔi	gí-dí-n däjäʔi	V;IPFV;SG;2;PRS
n=gʉ²-fo	bi-n gʉfo	V;PFV;SG;3
ʔa¹ka¹-ʔyo	xa-n ʔakaʔyo	V;PRF;SG;3
ʔẹ²x-ʔyo¹xʔyo	gá-n ʔẹxʔyoxʔyo	V;PFV;SG;2
kʉ²ʔt’i	xtá kʉʔt’i	V;PRF;SG;1
k’o²ʔmi	mí-dí k’oʔmi	V;IPFV;SG;1;PST
thï¹ʔa¹-xʉ¹²tha	ga thïʔaxʉtha	V;IRR;SG;1
n=kạ¹ts’i	xká-n kạts’i	V;PRF;SG;2
hwẹ¹mmi	xí hwẹmmi	V;PRF;PL;3
kwẹ¹-pi	xkí kwẹpi	V;PRF;PL;2
ʔwẹ¹t’i	i ʔwẹt’i	V;IPFV;SG;3;PRS
tʉ²ʔts’i	xká tʉʔts’i	V;PRF;SG;2
nu¹²nni	da nunni	V;IRR;SG;3
n=ʔyø¹t’e	xtá-n ʔyøt’e	V;PRF;PL;1
thẹ¹n-bi	da dẹnbi	V;IRR;SG;3
n=pạ¹ts’i	xtá-n pạts’i	V;PRF;PL;1
ʔyạ¹ts’i	da-n ʔyạts’i	V;IRR;SG;1
n=fạ¹ni	mí-dí-n fạni	V;IPFV;SG;3;PST
to¹²nts’i	dí-dí tonts’i	V;IPFV;SG;1;PRS
n=ʔä²gi	mí-n ʔägi	V;IPFV;SG;1;PST
ʔʉ²ʔt’i	mí-dí ʔʉʔt’i	V;IPFV;SG;1;PST
tsi¹²ya	xtá tsiya	V;PRF;SG;1
pẹ²m-du	xtá pẹmdu	V;PRF;PL;1
ʔʉ²ʔt’i	xtá ʔʉʔt’i	V;PRF;SG;1
jo¹ts’i	xká jots’i	V;PRF;SG;2
tʉ¹²nts’i	gá tʉnts’i	V;PFV;SG;2
dʉ²ʔmi	da dʉʔmi	V;IRR;SG;3
ni²yä	xká-n niyä	V;PRF;SG;2
n=tsʉ²hmi	dá-n tsʉhmi	V;PFV;SG;1
n=ʔwẹ²ni	mí-dí-n ʔwẹni	V;IPFV;SG;3;PST
pø²r-pe	dí-dí pørpe	V;IPFV;SG;1;PRS
k’wa²ʔts’i	gá k’waʔts’i	V;PFV;SG;2
tsø²t’e	gi tsøt’e	V;IRR;SG;2
gạ¹nt’i	gí-dí gạnt’i	V;IPFV;SG;2;PRS
fø¹²te	xí føte	V;PRF;PL;3
gʉ¹²i	ga gʉi	V;IRR;SG;1
n=mu¹²-pa	xtá-n mupa	V;PRF;PL;1
hø²t’e	xí hyøt’e	V;PRF;PL;3
pa¹t’i	gi pat’i	V;IRR;SG;2
n=fʉ²t’i	ga-n fʉt’i	V;IRR;SG;2
ʔẹ¹k-pi	xkí ʔyẹkpi	V;PRF;PL;2
ʔwe¹²ʔts’e	i ʔweʔts’e	V;IPFV;SG;3;PRS
yä¹ti	(i-)dí yäti	V;IPFV;SG;3;PRS
ʔyä²-tsạ²=bi	xká ʔyätsạbi	V;PRF;SG;2
t’a¹²xki	da t’axki	V;IRR;SG;3
hya²ki	dá-n hyaki	V;PFV;SG;1
n=ti²hni	xkí-n tihni	V;PRF;PL;2
xo²-thä	mí xothä	V;IPFV;SG;1;PST
jʉ¹	gi jʉ	V;IRR;SG;2
n=mu¹²-pa	dí-n mupa	V;IPFV;SG;1;PRS
ʔbạ¹²i	xkí ʔbại	V;PRF;PL;2
wä²pa²-jʉ	gá-n wäpajʉ	V;PFV;SG;2
ʔbạ¹m-bi	xtá ʔbạmbi	V;PRF;SG;1
tø¹²te	xa tøte	V;PRF;SG;3
fa¹t’i	da fat’i	V;IRR;SG;3
ts’o¹²ni	dá ts’oni	V;PFV;SG;1
xạ¹t’i	dá xạt’i	V;PFV;SG;1
pø¹²ts’e	dá pøts’e	V;PFV;SG;1
hwa¹²ʔts’i	gá hwaʔts’i	V;PFV;SG;2
nu²-ma²nho	mí-n numanho	V;IPFV;SG;1;PST
xạ²ʔt’i	mí xạʔt’i	V;IPFV;SG;3;PST
dä²-xo²ki	xká däxoki	V;PRF;SG;2
ma²nda	dá manda	V;PFV;SG;1
zʉ²ni	mí zʉni	V;IPFV;SG;3;PST
k’a²t’i	di-n k’at’i	V;IRR;SG;3
ʔẹ¹²ni	da ʔyẹni	V;IRR;SG;3
n=hyẹ²gi	mí-dí-n hyẹgi	V;IPFV;SG;3;PST
ʔe¹ʔmi	gá ʔyeʔmi	V;PFV;SG;2
ʔe¹ke	gí ʔeke	V;IPFV;SG;2;PRS
kạ¹²i	gí kại	V;IPFV;SG;2;PRS
to¹²nts’i	xkí tonts’i	V;PRF;PL;2
ʔyo¹-xi¹ngwa	gí ʔyoxingwa	V;IPFV;SG;2;PRS
mu¹²i	xtá mui	V;PRF;PL;1
n=fï²ts’i	mí-dí-n fïts’i	V;IPFV;SG;3;PST
ma²nda	xtá manda	V;PRF;SG;1
ho²ki	ga hoki	V;IRR;SG;1
ha²-re	gá-n hare	V;PFV;SG;2
n=thä¹ti	dí-dí-n thäti	V;IPFV;SG;1;PRS
n=hyạ²t’i	gá-n hyạt’i	V;PFV;SG;2
ni²yä	mí niyä	V;IPFV;SG;1;PST
xạ¹	da xạ	V;IRR;SG;3
ho²ki	da hoki	V;IRR;SG;3
xä¹²gi	xtá xägi	V;PRF;SG;1
n=gʉ²-fo	mí-n gʉfo	V;IPFV;SG;1;PST
n=ʔʉ¹²ni	xkí-n ʔʉni	V;PRF;PL;2
jo¹ʔts’i	gi joʔts’i	V;IRR;SG;2
pi¹di	xká pidi	V;PRF;SG;2
kø²te	ga køte	V;IRR;SG;1
hø¹te	xtá høte	V;PRF;SG;1
ja¹²	xtá ja	V;PRF;SG;1
fʉ²ts’i	i fʉts’i	V;IPFV;SG;3;PRS
tu²-ma²nthu¹hu	gá-n tumanthuhu	V;PFV;SG;2
thạ¹ni	gá thạni	V;PFV;SG;2
thạ¹ni	xí dạni	V;PRF;PL;3
n=ʔʉ²n-bi	xkí-n ʔʉnbi	V;PRF;PL;2
n=t’ʉ²nts’i	di-n t’ʉnts’i	V;IRR;SG;3
ne²k-ma²nho	xtá-n nekmanho	V;PRF;SG;1
ts’ï²hni	xí-n ts’ïhni	V;PRF;PL;3
tẹ²s-pi	gi tẹspi	V;IRR;SG;2
n=hyu²m-bi	(i-)dí-n hyumbi	V;IPFV;SG;3;PRS
fø²hni	xí-n føhni	V;PRF;PL;3
ʔdø¹k-yä	(i-)dí ʔdøkyä	V;IPFV;SG;3;PRS
sẹ²ya	gí tsẹya	V;IPFV;SG;2;PRS
ko²hi	g-mí kohi	V;IPFV;SG;2;PST
k’wa²ʔts’i	(i-)dí k’waʔts’i	V;IPFV;SG;3;PRS
ʔwẹ¹	xtá ʔwẹ	V;PRF;SG;1
jo¹ts’i	xa gots’i	V;PRF;SG;3
n=ʔwï¹	mí-n ʔwï	V;IPFV;SG;3;PST
tsa²-ʔyä	xtá tsaʔyä	V;PRF;SG;1
he²te	dá hete	V;PFV;SG;1
ʔa²gi	i ʔagi	V;IPFV;SG;3;PRS
hʉ²ʔt’i	xí hyʉʔt’i	V;PRF;PL;3
thë¹ni	mí-dí thëni	V;IPFV;SG;3;PST
xä¹²gi	bi xägi	V;PFV;SG;3
thu²nt’i	xí thunt’i	V;PRF;PL;3
ʔʉ²xthʉ	da ʔʉxthʉ	V;IRR;SG;3
n=dä¹nni	xí-n dänni	V;PRF;PL;3
wä²nni	xí wänni	V;PRF;PL;3
gë¹	xká-n gë	V;PRF;SG;2
to²ki	mí toki	V;IPFV;SG;3;PST
mbo²t’i	xí mbot’i	V;PRF;PL;3
kạ¹²i	mí-dí kại	V;IPFV;SG;3;PST
hya²ki	da-n hyaki	V;IRR;SG;1
tu¹²ts’i	xtá tuts’i	V;PRF;PL;1
tsi¹-pi	xtá tsipi	V;PRF;PL;1
zo²m-ma²nho	xtá zommanho	V;PRF;PL;1
tsẹ²ki	xtá tsẹki	V;PRF;SG;1
du²-ʔye	mí duʔye	V;IPFV;SG;1;PST
n=pa²ts’i	(i-)dí-n pats’i	V;IPFV;SG;3;PRS
fạ¹ʔmi	xa mbạʔmi	V;PRF;SG;3
nu²-hyo¹ya	xí nuhyoya	V;PRF;PL;3
k’ä¹	xa-n k’ä	V;PRF;SG;3
n=hwä¹ni	di-n hwäni	V;IRR;SG;3
hä¹²ts’i	gi hyäts’i	V;IRR;SG;2
ma¹di	mí-n madi	V;IPFV;SG;1;PST
k’a²t’i	xkí-n k’at’i	V;PRF;PL;2
zø¹ʔmi	gi zøʔmi	V;IRR;SG;2
tï²ʔt’i	xkí tïʔt’i	V;PRF;PL;2
xạ¹ts’i	mí xạts’i	V;IPFV;SG;3;PST
tʉ²ts’i	i tʉts’i	V;IPFV;SG;3;PRS
ne¹ni	xkí neni	V;PRF;PL;2
ʔdø¹k-yä	mí-dí ʔdøkyä	V;IPFV;SG;1;PST
po²ki	xtá poki	V;PRF;PL;1
n=tsi¹²ma¹-te	mí-dí-n tsimate	V;IPFV;SG;1;PST
fẹ¹m-hyä	ga fẹmhyä	V;IRR;SG;1
xʉ¹t’i	ga xʉt’i	V;IRR;SG;1
bø²ka	bi-n bøka	V;PFV;SG;3
n=bø²m-mbe	mí-n bømmbe	V;IPFV;SG;3;PST
k’ä¹ʔt’i	xkí k’äʔt’i	V;PRF;PL;2
hu¹t’a¹-nza²-mbʉ¹²i	g-mí hut’anzambʉi	V;IPFV;SG;2;PST
dʉ²ʔts’i	g-mí dʉʔts’i	V;IPFV;SG;2;PST
thä¹m-ma²nho	xa dämmanho	V;PRF;SG;3
n=ʔo¹t’i	dí-dí-n ʔot’i	V;IPFV;SG;1;PRS
pø²ʔt’e	xa mbøʔt’e	V;PRF;SG;3
gë¹	da-n gë	V;IRR;SG;1
xu¹ni	xí xuni	V;PRF;PL;3
mba²fi	xká mbafi	V;PRF;SG;2
fẹ¹t’i	ga-n fẹt’i	V;IRR;SG;2
ʔẹ²x-ʔyo¹xʔyo	g-mí ʔẹxʔyoxʔyo	V;IPFV;SG;2;PST
kø¹ni	i køni	V;IPFV;SG;3;PRS
hë¹²ti	i hëti	V;IPFV;SG;3;PRS
n=za¹ʔa¹-ʔyo	gí-n zaʔaʔyo	V;IPFV;SG;2;PRS
ndʉ²hʉ	bi-n ndʉhʉ	V;PFV;SG;3
ʔwa¹ki	dí ʔwaki	V;IPFV;SG;1;PRS
ho¹²ga¹m-mu¹²i	xkí hogammui	V;PRF;PL;2
n=to¹²ni	mí-dí-n toni	V;IPFV;SG;3;PST
hu²di	xtá hudi	V;PRF;SG;1
hø²hni	xí-n høhni	V;PRF;PL;3
tso²ʔts’i	xa zoʔts’i	V;PRF;SG;3
ʔyä²h-hi	xká-n ʔyähhi	V;PRF;SG;2
n=wä¹²ngi	xtá-n wängi	V;PRF;SG;1
xu²hna²-nya	dá xuhnanya	V;PFV;SG;1
nu¹²nni	xtá nunni	V;PRF;PL;1
ʔyä²-tsạ²=bi	mí-dí ʔyätsạbi	V;IPFV;SG;1;PST
t’a¹-xi²jo	gá t’axijo	V;PFV;SG;2
ho²-te	mí hote	V;IPFV;SG;1;PST
ʔe²nts’a²-te	bi-n ʔents’ate	V;PFV;SG;3
pï¹²ts’i	xtá pïts’i	V;PRF;SG;1
ʔyë²hë²bi	gá ʔyëhëbi	V;PFV;SG;2
tẹ²ʔmi	mí tẹʔmi	V;IPFV;SG;3;PST
nda²ts’i	i ndats’i	V;IPFV;SG;3;PRS
hë¹²ti	xtá hëti	V;PRF;PL;1
ʔbe²nni	(i-)dí ʔbenni	V;IPFV;SG;3;PRS
pạ¹²	g-mí pạ	V;IPFV;SG;2;PST
thẹ¹ts’i	gí thẹts’i	V;IPFV;SG;2;PRS
ko²hi	xtá kohi	V;PRF;PL;1
hë¹²ti	xa hyëti	V;PRF;SG;3
pạ¹²ki	xí pạki	V;PRF;PL;3
ʔe²nts’a²-te	xkí-n ʔents’ate	V;PRF;PL;2
gu¹²xt’i	ga guxt’i	V;IRR;SG;1
n=mu¹²-pa	g-mí-n mupa	V;IPFV;SG;2;PST
gu¹²xt’i	(i-)dí guxt’i	V;IPFV;SG;3;PRS
kä²	gi kä	V;IRR;SG;2
n=xi²x-yä	da-n xixyä	V;IRR;SG;1
wä²pa²-jʉ	mí wäpajʉ	V;IPFV;SG;3;PST
ʔạ²	bi ʔyạ	V;PFV;SG;3
hä²ki	gá hyäki	V;PFV;SG;2
fø¹²ni	mí-dí føni	V;IPFV;SG;3;PST
thä¹r-pi	xa thärpi	V;PRF;SG;3
bo¹²ki	xa boki	V;PRF;SG;3
thä¹di	dí thädi	V;IPFV;SG;1;PRS
thä¹r-pi	gi thärpi	V;IRR;SG;2
gä²ʔts’i	xtá-n gäʔts’i	V;PRF;PL;1
ʔe¹ke	dá ʔeke	V;PFV;SG;1
ʔbạ¹²i	xtá ʔbại	V;PRF;PL;1
xu¹²ts’i	g-mí xuts’i	V;IPFV;SG;2;PST
ʔbẹ²-jwa	xtá-n ʔbẹjwa	V;PRF;SG;1
the¹nni	xtá thenni	V;PRF;PL;1
fï¹di	da bïdi	V;IRR;SG;3
pa¹xt’i	i paxt’i	V;IPFV;SG;3;PRS
n=do¹²ki	i-n doki	V;IPFV;SG;3;PRS
fạ¹ki	gá fạki	V;PFV;SG;2
nhë¹²	xtá nhë	V;PRF;SG;1
kạ¹t’i	ga kạt’i	V;IRR;SG;1
tø¹²te	gi tøte	V;IRR;SG;2
za¹nt’i	gí-dí zant’i	V;IPFV;SG;2;PRS
thï²gi	xtá thïgi	V;PRF;PL;1
hu¹ts’i	xtá huts’i	V;PRF;PL;1
hä¹²xi	dí häxi	V;IPFV;SG;1;PRS
yä²hni	xí-n yähni	V;PRF;PL;3
mba²ʔts’i	xa-n mbaʔts’i	V;PRF;SG;3
fo¹ʔts’i	gi foʔts’i	V;IRR;SG;2
n=the²ge	di-n thege	V;IRR;SG;3
n=sạ²ʔts’i	(i-)dí-n tsạʔts’i	V;IPFV;SG;3;PRS
fa¹nt’-ma²hyä	xí fant’mahyä	V;PRF;PL;3
tsi²ki	ga tsiki	V;IRR;SG;1
ʔẹ¹gi	xa ʔyẹgi	V;PRF;SG;3
ʔo²ʔts’i	mí ʔoʔts’i	V;IPFV;SG;3;PST
hwï¹ʔt’i	gí hwïʔt’i	V;IPFV;SG;2;PRS
ndo¹ki	dá ndoki	V;PFV;SG;1
xø²nni	mí xønni	V;IPFV;SG;1;PST
ʔẹ²ʔts’i	mí ʔẹʔts’i	V;IPFV;SG;3;PST
n=ʔạ²-thä	ga-n ʔạthä	V;IRR;SG;2
gu¹²xt’i	gí-dí guxt’i	V;IPFV;SG;2;PRS
k’ä¹	gí-dí k’ä	V;IPFV;SG;2;PRS
ʔwa²ʔmi	mí ʔwaʔmi	V;IPFV;SG;1;PST
t’i¹	di-n t’i	V;IRR;SG;3
tʉ²ts’i	xtá tʉts’i	V;PRF;SG;1
tu²-na²-mpa	gí tunampa	V;IPFV;SG;2;PRS
tsa²ʔt’i	gí-dí tsaʔt’i	V;IPFV;SG;2;PRS
n=ʔạ¹ʔts’a¹-hu¹²di	di-n ʔạʔts’ahudi	V;IRR;SG;3
pẹ²ʔmi	gí pẹʔmi	V;IPFV;SG;2;PRS
n=du¹-yä	gá-n duyä	V;PFV;SG;2
ʔwẹ¹t’i	g-mí ʔwẹt’i	V;IPFV;SG;2;PST
mbạ¹²xni	xtá-n mbạxni	V;PRF;PL;1
n=ʔbʉ¹²t’i	xtá-n ʔbʉt’i	V;PRF;SG;1
n=dä²-hxu²di	xa-n dähxudi	V;PRF;SG;3
n=ku¹²i	mí-dí-n kui	V;IPFV;SG;3;PST
n=ʔdø²nts’i	di-n ʔdønts’i	V;IRR;SG;3
kä¹²xi	xa gäxi	V;PRF;SG;3
ne¹rba¹-hạ¹²i	xká nerbahại	V;PRF;SG;2
hwë¹²hi	(i-)dí hwëhi	V;IPFV;SG;3;PRS
xạ¹ki	bi xạki	V;PFV;SG;3
yä¹²-ma²ngä¹t’i	xká-n yämangät’i	V;PRF;SG;2
hạ¹²nt’i	xtá hạnt’i	V;PRF;PL;1
ʔyo²-mfë²ni¹-bi	gí-dí ʔyomfënibi	V;IPFV;SG;2;PRS
xi¹²i	gí xii	V;IPFV;SG;2;PRS
n=ti²hni	xtá-n tihni	V;PRF;PL;1
xạ¹	xí xạ	V;PRF;PL;3
hø²ʔts’e	mí høʔts’e	V;IPFV;SG;1;PST
n=hyø¹mmi	mí-dí-n hyømmi	V;IPFV;SG;3;PST
ʔä¹²-xmi	mí-dí ʔäxmi	V;IPFV;SG;1;PST
k’wẹ²ʔts’i	mí-dí k’wẹʔts’i	V;IPFV;SG;3;PST
hu¹t’a¹-nza²-mbʉ¹²i	da hyut’anzambʉi	V;IRR;SG;3
ʔẹ¹nt’i	xtá ʔẹnt’i	V;PRF;SG;1
n=ma²ʔt’i	xtá-n maʔt’i	V;PRF;SG;1
tʉ²ts’i	mí tʉts’i	V;IPFV;SG;3;PST
n=ʔạ²-fạ²di	da-n ʔạfạdi	V;IRR;SG;1
ʔyo²-mfë²ni¹-bi	mí-dí ʔyomfënibi	V;IPFV;SG;1;PST
pi²-ts’ʉ	mí pits’ʉ	V;IPFV;SG;1;PST
ʔyo²-gwa	xká-n ʔyogwa	V;PRF;SG;2
n=dä¹nni	di-n dänni	V;IRR;SG;3
xa²ʔts’i	i xaʔts’i	V;IPFV;SG;3;PRS
n=dä¹-jä¹ʔi	mí-dí-n däjäʔi	V;IPFV;SG;3;PST
n=tu¹²ʔts’i	xká-n tuʔts’i	V;PRF;SG;2
gä²ʔts’i	xká-n gäʔts’i	V;PRF;SG;2
jʉ¹ki	mí jʉki	V;IPFV;SG;3;PST
gạ²n-thä	di-n gạnthä	V;IRR;SG;3
n=ʔbẹ²-mfo	di-n ʔbẹmfo	V;IRR;SG;3
hu²n-du²m-bʉ¹²i	xkí hyundumbʉi	V;PRF;PL;2
ʔwẹ¹ʔts’i	g-mí ʔwẹʔts’i	V;IPFV;SG;2;PST
n=tø²n-yä	xtá-n tønyä	V;PRF;PL;1
n=ʔyä²nt’ʉ	da-n ʔyänt’ʉ	V;IRR;SG;1
tẹ¹²ts’i	gá tẹts’i	V;PFV;SG;2
n=ʔä²gi	i-n ʔägi	V;IPFV;SG;3;PRS
tẹ¹-pi	bi dẹpi	V;PFV;SG;3
za¹mpʔi	g-mí-dí zampʔi	V;IPFV;SG;2;PST
n=tạ¹²i	(i-)dí-n tại	V;IPFV;SG;3;PRS
n=du¹-yä	i-n duyä	V;IPFV;SG;3;PRS
ʔø²the	bi ʔyøthe	V;PFV;SG;3
n=fʉ²t’i	g-mí-dí-n fʉt’i	V;IPFV;SG;2;PST
n=ho²ki	ga-n hoki	V;IRR;SG;2
xạ¹ts’i	xká xạts’i	V;PRF;SG;2
wä¹ti	gá wäti	V;PFV;SG;2
hø¹mmi	i hømmi	V;IPFV;SG;3;PRS
ʔwẹ¹ʔts’i	gi ʔwẹʔts’i	V;IRR;SG;2
hä¹²ni	xkí hyäni	V;PRF;PL;2
na²t’i	mí-dí nat’i	V;IPFV;SG;1;PST
ʔø¹hna¹-hyä	mí ʔøhnahyä	V;IPFV;SG;3;PST
thu¹ki	mí thuki	V;IPFV;SG;3;PST
ho¹	xí hyo	V;PRF;PL;3
k’ʉ²ki	xtá k’ʉki	V;PRF;PL;1
jwä²nni	mí-dí jwänni	V;IPFV;SG;3;PST
tä¹-dẹ¹thä	xtá-n tädẹthä	V;PRF;PL;1
ʔạ¹ni	xí ʔyạni	V;PRF;PL;3
hwë²gi	xtá hwëgi	V;PRF;PL;1
ʔyạ¹ts’i	dí-dí ʔyạts’i	V;IPFV;SG;1;PRS
ndʉ²hʉ	xí-n ndʉhʉ	V;PRF;PL;3
pu²-mbë²ni¹-bi	(i-)dí pumbënibi	V;IPFV;SG;3;PRS
to²ki	xa doki	V;PRF;SG;3
n=hyẹ²gi	gá-n hyẹgi	V;PFV;SG;2
he²te	xí hete	V;PRF;PL;3
ʔø²ke	xí ʔyøke	V;PRF;PL;3
da²t’i	dí-dí dat’i	V;IPFV;SG;1;PRS
n=ʔdø²nts’i	dá-n ʔdønts’i	V;PFV;SG;1
pø²ts’e	xí bøts’e	V;PRF;PL;3
na²ni	mí nani	V;IPFV;SG;1;PST
po²-nthe	da mbonthe	V;IRR;SG;3
ho²ki	mí-dí hoki	V;IPFV;SG;1;PST
to¹²nt’i	ga tont’i	V;IRR;SG;1
mbạ²ʔt’i	xtá mbạʔt’i	V;PRF;PL;1
pä²hä	mí pähä	V;IPFV;SG;3;PST
xa²ʔts’i	xtá xaʔts’i	V;PRF;SG;1
n=sạ²ni	gá-n tsạni	V;PFV;SG;2
n=ʔo²xi	xká-n ʔoxi	V;PRF;SG;2
fø¹ʔmi	dí-dí føʔmi	V;IPFV;SG;1;PRS
hu¹hu	gí huhu	V;IPFV;SG;2;PRS
thä¹t’i	gí thät’i	V;IPFV;SG;2;PRS
ʔø²the	xká ʔyøthe	V;PRF;SG;2
zo²ni	da-n zoni	V;IRR;SG;1
n=ʔbẹ²di	dá-n ʔbẹdi	V;PFV;SG;1
mbo²ʔts’i	ga-n mboʔts’i	V;IRR;SG;2
hä²n-bi	mí hänbi	V;IPFV;SG;3;PST
pï¹²ts’i	dí-dí pïts’i	V;IPFV;SG;1;PRS
za²ki	dá zaki	V;PFV;SG;1
gʉ¹²i	xkí gʉi	V;PRF;PL;2
pø²ke	gá pøke	V;PFV;SG;2
tø²hni	i tøhni	V;IPFV;SG;3;PRS
n=ʔạ²di	gí-n ʔạdi	V;IPFV;SG;2;PRS
thø²xni	xa thøxni	V;PRF;SG;3
ho²ʔt’i	mí-dí hoʔt’i	V;IPFV;SG;1;PST
hyẹ¹²ngi	(i-)dí hyẹngi	V;IPFV;SG;3;PRS
mba²-xä¹nni	dá-n mbaxänni	V;PFV;SG;1
ʔyä²h-hi	g-mí ʔyähhi	V;IPFV;SG;2;PST
tạ²ki	xa dạki	V;PRF;SG;3
hyø²ke	bi hyøke	V;PFV;SG;3
xi²-bø²ka	xtá-n xibøka	V;PRF;PL;1
ʔu²di	bi ʔyudi	V;PFV;SG;3
ho¹n-bi	bi hyonbi	V;PFV;SG;3
pi²-ts’ʉ	gí pits’ʉ	V;IPFV;SG;2;PRS
wä²p-thu¹hu	xa-n wäpthuhu	V;PRF;SG;3
n=thä¹ti	xtá-n thäti	V;PRF;SG;1
zẹ¹²r-pi	gi zẹrpi	V;IRR;SG;2
dë¹nts’i	xtá dënts’i	V;PRF;PL;1
ʔä²nba²-tho¹ho	ga ʔänbathoho	V;IRR;SG;1
pạ¹²ki	dí-dí pạki	V;IPFV;SG;1;PRS
ma¹²hi	xtá mahi	V;PRF;PL;1
fe¹	xa-n fe	V;PRF;SG;3
kä²m-bi	gí-dí kämbi	V;IPFV;SG;2;PRS
zø¹r-pe	mí-dí zørpe	V;IPFV;SG;3;PST
ʔu¹²t’i	xtá ʔut’i	V;PRF;SG;1
hʉ²xi	dá-n hʉxi	V;PFV;SG;1
nu²-hyo¹ya	da nuhyoya	V;IRR;SG;3
pï¹²ts’i	(i-)dí pïts’i	V;IPFV;SG;3;PRS
ʔø¹hna¹-hyä	xtá ʔøhnahyä	V;PRF;PL;1
hạ¹²nts’i	xtá hạnts’i	V;PRF;SG;1
pa¹xt’i	gi paxt’i	V;IRR;SG;2
thë²ʔts’i	bi thëʔts’i	V;PFV;SG;3
n=ʔʉ²n-bi	g-mí-dí-n ʔʉnbi	V;IPFV;SG;2;PST
pa¹	xkí mba	V;PRF;PL;2
hạ²-te	xí-n hạte	V;PRF;PL;3
k’ë¹	xká-n k’ë	V;PRF;SG;2
jʉ¹ts’i	i jʉts’i	V;IPFV;SG;3;PRS
gu¹²xt’i	g-mí-dí guxt’i	V;IPFV;SG;2;PST
n=mu²ni	mí-dí-n muni	V;IPFV;SG;3;PST
ʔyø¹ni	xa ʔyøni	V;PRF;SG;3
nde²-t’ä²hä	g-mí ndet’ähä	V;IPFV;SG;2;PST
ts’a¹²	gí ts’a	V;IPFV;SG;2;PRS
fẹ¹ts’i	xtá fẹts’i	V;PRF;SG;1
fẹ¹ts’i	gá fẹts’i	V;PFV;SG;2
za¹mpʔi	dá zampʔi	V;PFV;SG;1
hwä¹²ʔts’i	g-mí hwäʔts’i	V;IPFV;SG;2;PST
ʔẹ¹nt’i	bi ʔyẹnt’i	V;PFV;SG;3
n=he²x-yä	xkí-n hexyä	V;PRF;PL;2
fẹ¹t’i	g-mí fẹt’i	V;IPFV;SG;2;PST
n=ts’ʉ¹-t’a¹bi	bi-n ts’ʉt’abi	V;PFV;SG;3
ja²m-ma¹di	xtá jammadi	V;PRF;SG;1
fẹ¹n-za	dí fẹnza	V;IPFV;SG;1;PRS
jo¹ʔts’i	mí joʔts’i	V;IPFV;SG;3;PST
n=pa¹nts’i	xtá-n pants’i	V;PRF;SG;1
zu¹²t’i	xtá zut’i	V;PRF;PL;1
pi²gi	xa mbigi	V;PRF;SG;3
ʔbạ¹²ni	mí-dí ʔbạni	V;IPFV;SG;3;PST
thë²ʔts’i	mí-dí thëʔts’i	V;IPFV;SG;1;PST
n=sạ²ʔts’i	dí-dí-n tsạʔts’i	V;IPFV;SG;1;PRS
ʔbʉ²m-bø²ka	bi-n ʔbʉmʔbøka	V;PFV;SG;3
kø¹ni	gá køni	V;PFV;SG;2
kä¹pʉ	mí käpʉ	V;IPFV;SG;3;PST
k’o²ʔmi	da k’oʔmi	V;IRR;SG;3
pu²-mbë²ni¹-bi	xkí pumbënibi	V;PRF;PL;2
n=bø²m-mbe	di-n bømmbe	V;IRR;SG;3
tu¹t’i	xa dut’i	V;PRF;SG;3
ʔa²-ʔyu	mí ʔaʔyu	V;IPFV;SG;3;PST
kʉ¹²	da gʉ	V;IRR;SG;3
n=pi¹²di	da-n pidi	V;IRR;SG;1
xạ²ʔt’i	xkí xạʔt’i	V;PRF;PL;2
da²t’i	mí-dí dat’i	V;IPFV;SG;3;PST
wä¹ti	xkí wäti	V;PRF;PL;2
fï¹di	gá fïdi	V;PFV;SG;2
wä¹²nni	ga wänni	V;IRR;SG;1
pi²ki	gá piki	V;PFV;SG;2
fẹ¹ʔts’i	bi mbẹʔts’i	V;PFV;SG;3
fạ¹ni	dí fạni	V;IPFV;SG;1;PRS
n=xi¹ʔt’i	mí-dí-n xiʔt’i	V;IPFV;SG;1;PST
zo²m-ma²nho	mí-n zommanho	V;IPFV;SG;3;PST
k’wa²xni	xkí-n k’waxni	V;PRF;PL;2
kʉ²ʔt’i	mí-dí kʉʔt’i	V;IPFV;SG;3;PST
hmi¹²-du	xtá-n hmidu	V;PRF;PL;1
n=ts’ʉ²k-pi	dá-n ts’ʉkpi	V;PFV;SG;1
pʉ¹ʔmi	dí pʉʔmi	V;IPFV;SG;1;PRS
wä²pa²-ka²fe	ga-n wäpakafe	V;IRR;SG;2
thä¹di	xí dädi	V;PRF;PL;3
nde²-hme	bi-n ndehme	V;PFV;SG;3
ko¹²hmi	bi gohmi	V;PFV;SG;3
ndø²nni	xká ndønni	V;PRF;SG;2
n=sạ²ni	xkí-n tsạni	V;PRF;PL;2
ho²-te	ga-n hote	V;IRR;SG;2
thu¹ki	dí thuki	V;IPFV;SG;1;PRS
n=ts’ʉ²k-pi	di-n ts’ʉkpi	V;IRR;SG;3
ʔbẹ¹ki	mí-dí ʔbẹki	V;IPFV;SG;3;PST
nde²-t’ä²hä	xtá-n ndet’ähä	V;PRF;SG;1
n=pa²ts’i	dí-dí-n pats’i	V;IPFV;SG;1;PRS
ʔạ¹gi	xtá ʔạgi	V;PRF;PL;1
t’a¹-xi²jo	xa t’axijo	V;PRF;SG;3
n=ʔʉ²n-bi	mí-dí-n ʔʉnbi	V;IPFV;SG;3;PST
wä²-ʔbo²xʔyo²	dí wäʔboxʔyo	V;IPFV;SG;1;PRS
thä¹ni	xká thäni	V;PRF;SG;2
xø¹ni	g-mí-dí xøni	V;IPFV;SG;2;PST
pø²r-be	xí pørbe	V;PRF;PL;3
hu¹ni	gí huni	V;IPFV;SG;2;PRS
tso¹t’i	i tsot’i	V;IPFV;SG;3;PRS
ʔä¹²-xmi	(i-)dí ʔäxmi	V;IPFV;SG;3;PRS
n=ʔyo²sʔ-ma²hyä	xtá-n ʔyosʔmahyä	V;PRF;PL;1
kʉ¹²	mí kʉ	V;IPFV;SG;1;PST
tʉ¹²nts’i	dí-dí tʉnts’i	V;IPFV;SG;1;PRS
thë¹²ts’i	dí-dí thëts’i	V;IPFV;SG;1;PRS
hu¹ts’i	dí huts’i	V;IPFV;SG;1;PRS
ʔyë²hë²bi	xtá ʔyëhëbi	V;PRF;SG;1
ʔø¹m-ma²nho	xtá ʔømmanho	V;PRF;PL;1
fẹ¹n-za	g-mí fẹnza	V;IPFV;SG;2;PST
thë¹ni	xkí thëni	V;PRF;PL;2
pø¹de	xí mbøde	V;PRF;PL;3
kʉ¹²	g-mí kʉ	V;IPFV;SG;2;PST
ʔbạ¹m-bi	g-mí-dí ʔbạmbi	V;IPFV;SG;2;PST
n=ʔyo²hʉ	xí-n ʔyohʉ	V;PRF;PL;3
ko²ʔmi	bi goʔmi	V;PFV;SG;3
k’wa²xni	mí-dí k’waxni	V;IPFV;SG;1;PST
ʔbʉ²m-bø²ka	xkí-n ʔbʉmʔbøka	V;PRF;PL;2
pạ¹²xi	xtá pạxi	V;PRF;PL;1
pï¹²ts’i	xtá pïts’i	V;PRF;PL;1
ma¹n=tho	xa-n mantho	V;PRF;SG;3
zu¹²t’i	xí zut’i	V;PRF;PL;3
hë¹²ti	mí hëti	V;IPFV;SG;1;PST
hʉ¹²r-kwa	xká hʉrkwa	V;PRF;SG;2
tsi²-t’ë¹²i	bi-n tsit’ëi	V;PFV;SG;3
ʔdø¹k-yä	dá ʔdøkyä	V;PFV;SG;1
thä¹ti	gí thäti	V;IPFV;SG;2;PRS
n=ya²xi	da-n yaxi	V;IRR;SG;1
yʉ¹²-mʔbi²fi	xa-n yʉmʔbifi	V;PRF;SG;3
n=ʔo¹t’i	dá-n ʔot’i	V;PFV;SG;1
wä²nni	mí-dí wänni	V;IPFV;SG;3;PST
tsẹ¹ti	xtá tsẹti	V;PRF;SG;1
n=hyạ²t’i	xtá-n hyạt’i	V;PRF;PL;1
thʉ²-ʔbe¹ni	xí-n thʉʔbeni	V;PRF;PL;3
jʉ¹ki	xa gʉki	V;PRF;SG;3
ʔbạ¹m-bi	da ʔbạmbi	V;IRR;SG;3
xu¹t’i	xká xut’i	V;PRF;SG;2
ʔbẹ¹²hni	ga ʔbẹhni	V;IRR;SG;1
ʔwẹ¹ʔts’i	xkí ʔwẹʔts’i	V;PRF;PL;2
hwä¹²ʔts’i	gi hwäʔts’i	V;IRR;SG;2
n=jä²ʔi	g-mí-n jäʔi	V;IPFV;SG;2;PST
n=tø¹²k=tho¹²ho	(i-)dí-n tøkthoho	V;IPFV;SG;3;PRS
hạ²t’i	bi hyạt’i	V;PFV;SG;3
zo²m-ma²nho	dí-n zommanho	V;IPFV;SG;1;PRS
ʔwẹ¹ts’i	xí ʔwẹts’i	V;PRF;PL;3
n=ʔạ¹ʔts’a¹-hu¹²di	ga-n ʔạʔts’ahudi	V;IRR;SG;2
ʔʉ¹gi	xa ʔʉgi	V;PRF;SG;3
n=mu²ni	di-n muni	V;IRR;SG;3
ʔa¹ka¹-ʔyo	g-mí ʔakaʔyo	V;IPFV;SG;2;PST
ʔyo¹²-mt’ë¹²ni	xtá-n ʔyomt’ëni	V;PRF;PL;1
kä¹²ts’i	xí gäts’i	V;PRF;PL;3
fẹ²xni	mí-dí fẹxni	V;IPFV;SG;3;PST
tẹ¹²ts’i	xí dẹts’i	V;PRF;PL;3
n=mu²ni	g-mí-dí-n muni	V;IPFV;SG;2;PST
k’ä¹ʔt’i	g-mí-dí k’äʔt’i	V;IPFV;SG;2;PST
hẹ²ʔts’i	xtá hẹʔts’i	V;PRF;PL;1
ne¹ʔmi	(i-)dí neʔmi	V;IPFV;SG;3;PRS
xa²ʔts’i	dí xaʔts’i	V;IPFV;SG;1;PRS
pi²-ts’ʉ	dá-n pits’ʉ	V;PFV;SG;1
ju¹ʔt’i	xkí juʔt’i	V;PRF;PL;2
yä¹²fi	da yäfi	V;IRR;SG;3
sẹ²ya	mí tsẹya	V;IPFV;SG;1;PST
n=ma²ʔt’i	xtá-n maʔt’i	V;PRF;PL;1
te²ʔts’e	xká teʔts’e	V;PRF;SG;2
n=k’ʉ¹²nts’i	dí-n k’ʉnts’i	V;IPFV;SG;1;PRS
kø²de	xí gøde	V;PRF;PL;3
ts’ẹ²di	xká ts’ẹdi	V;PRF;SG;2
ʔyä²-tsạ	da-n ʔyätsạ	V;IRR;SG;1
zø¹ʔmi	g-mí-dí zøʔmi	V;IPFV;SG;2;PST
xä²h-thä	xkí-n xähthä	V;PRF;PL;2
n=ku¹²i	gí-dí-n kui	V;IPFV;SG;2;PRS
xa¹²i	mí-dí xai	V;IPFV;SG;3;PST
tẹ¹-pi	mí tẹpi	V;IPFV;SG;1;PST
n=he²x-yä	ga-n hexyä	V;IRR;SG;2
ʔyä²-tsạ	bi-n ʔyätsạ	V;PFV;SG;3
n=xä¹²ndi	gá-n xändi	V;PFV;SG;2
de¹²	xí-n de	V;PRF;PL;3
tạ²ki	xká tạki	V;PRF;SG;2
kø¹²xke	dá køxke	V;PFV;SG;1
xạ¹r-pi	mí-dí xạrpi	V;IPFV;SG;1;PST
pa²-te	g-mí pate	V;IPFV;SG;2;PST
yä¹	gí yä	V;IPFV;SG;2;PRS
ʔyä²h-hi	di-n ʔyähhi	V;IRR;SG;3
do²-re	xtá-n dore	V;PRF;PL;1
n=ha¹hni	dá-n hahni	V;PFV;SG;1
gë¹	di-n gë	V;IRR;SG;3
xu²hna²-nya	mí-dí xuhnanya	V;IPFV;SG;3;PST
hä²xa¹-njwä²ni	xí hyäxanjwäni	V;PRF;PL;3
yä¹²ni	xa-n yäni	V;PRF;SG;3
zo²ni	dá-n zoni	V;PFV;SG;1
ʔbạ²n-yä	xkí ʔbạnyä	V;PRF;PL;2
ʔẹ¹ʔt’i	xtá ʔẹʔt’i	V;PRF;SG;1
kʉ²ni	(i-)dí kʉni	V;IPFV;SG;3;PRS
fø¹t’-re	gí-dí føt’re	V;IPFV;SG;2;PRS
tsø²t’e	dá tsøt’e	V;PFV;SG;1
to²ki	dí toki	V;IPFV;SG;1;PRS
thä¹t’i	dá thät’i	V;PFV;SG;1
ʔbạ²ki	gi ʔbạki	V;IRR;SG;2
pa¹²nt’i	xká pant’i	V;PRF;SG;2
n=jwä²n-xtha	mí-dí-n jwänxtha	V;IPFV;SG;1;PST
hwë²gi	gá hwëgi	V;PFV;SG;2
tu²-jʉ	xká-n tujʉ	V;PRF;SG;2
pi¹xt’i	i pixt’i	V;IPFV;SG;3;PRS
thʉ¹ti	xa dʉti	V;PRF;SG;3
mu¹ni	dí muni	V;IPFV;SG;1;PRS
thä¹r-pi	xkí thärpi	V;PRF;PL;2
de¹²=tho	i detho	V;IPFV;SG;3;PRS
go²-gu	i gogu	V;IPFV;SG;3;PRS
nu²-do²ndo¹-bi	xtá nudondobi	V;PRF;PL;1
pẹ²-te	gí pẹte	V;IPFV;SG;2;PRS
ʔä²hä	dá-n ʔähä	V;PFV;SG;1
hʉ²k-pi	gi hyʉkpi	V;IRR;SG;2
xạ¹t’i	i xạt’i	V;IPFV;SG;3;PRS
sẹ²ya	ga-n tsẹya	V;IRR;SG;2
ʔyo¹²-mt’ë¹²ni	da-n ʔyomt’ëni	V;IRR;SG;1
hä¹²xi	da hyäxi	V;IRR;SG;3
n=wä¹²ngi	di-n wängi	V;IRR;SG;3
tä²ngi	i tängi	V;IPFV;SG;3;PRS
pø²ʔt’e	bi mbøʔt’e	V;PFV;SG;3
yo²ti	xa yoti	V;PRF;SG;3
du¹ti	xí duti	V;PRF;PL;3
n=ho²ki	g-mí-dí-n hoki	V;IPFV;SG;2;PST
n=pẹ¹fi	dá-n pẹfi	V;PFV;SG;1
fạ¹x-ma²hyä	ga fạxmahyä	V;IRR;SG;1
ju²-pi	bi jupi	V;PFV;SG;3
fạ¹ki	dá fạki	V;PFV;SG;1
n=ta¹mmi	mí-dí-n tammi	V;IPFV;SG;3;PST
ʔe¹nt’i	xtá ʔent’i	V;PRF;SG;1
n=yä¹ni	xtá-n yäni	V;PRF;SG;1
kä¹²ts’i	i käts’i	V;IPFV;SG;3;PRS
yä²-xạ²dạ	mí yäxạdạ	V;IPFV;SG;3;PST
hu¹	g-mí hu	V;IPFV;SG;2;PST
n=ʔbo²n-zu¹²i	di-n ʔbonzui	V;IRR;SG;3
to¹ʔma¹-hạ¹²i	xtá toʔmahại	V;PRF;SG;1
jo¹ki	xa goki	V;PRF;SG;3
n=hyë²n=tho	mí-dí-n hyëntho	V;IPFV;SG;3;PST
yä¹-hyu	da-n yähyu	V;IRR;SG;1
xʉ²	xa-n xʉ	V;PRF;SG;3
te²spe	ga tespe	V;IRR;SG;1
n=dä¹n-yä¹hmu	gá-n dänyähmu	V;PFV;SG;2
kʉ²t’i	dá kʉt’i	V;PFV;SG;1
n=mba²hni	g-mí-dí-n mbahni	V;IPFV;SG;2;PST
fï¹ti	gí-dí fïti	V;IPFV;SG;2;PRS
n=ma²nxa	gá-n manxa	V;PFV;SG;2
do²ʔmi	bi doʔmi	V;PFV;SG;3
thu¹²i	xtá thui	V;PRF;SG;1
pa¹²ha	dí-dí paha	V;IPFV;SG;1;PRS
jwä²n-bi	ga jwänbi	V;IRR;SG;1
hwa¹²xt’i	gá hwaxt’i	V;PFV;SG;2
ju¹ts’i	xa guts’i	V;PRF;SG;3
fï²ts’i	bi fïts’i	V;PFV;SG;3
tsä¹ni	xkí tsäni	V;PRF;PL;2
n=ʔi²n-hya¹di	dá-n ʔinhyadi	V;PFV;SG;1
ʔwẹ¹ʔmi	xa ʔwẹʔmi	V;PRF;SG;3
tsʉ²ti	xí tsʉti	V;PRF;PL;3
pa¹-pi yø² t’o	g-mí papi yø t’o	V;IPFV;SG;2;PST
hmi¹²	g-mí-dí hmi	V;IPFV;SG;2;PST
ʔdo²gi	bi ʔdogi	V;PFV;SG;3
thẹ¹²ngi	bi thẹngi	V;PFV;SG;3
ma¹ki	mí-dí maki	V;IPFV;SG;3;PST
zʉ¹nt’i	g-mí-dí zʉnt’i	V;IPFV;SG;2;PST
ʔo²t’i	da ʔyot’i	V;IRR;SG;3
za²-mbʉ¹²i	gá-n zambʉi	V;PFV;SG;2
hwi¹ʔt’i	i hwiʔt’i	V;IPFV;SG;3;PRS
n=ku²	xtá-n ku	V;PRF;SG;1
fạ²t’i	bi-n fạt’i	V;PFV;SG;3
tu¹²ni	xtá tuni	V;PRF;PL;1
ʔï²ti	gá-n ʔïti	V;PFV;SG;2
n=du²-tsẹ	xí-n dutsẹ	V;PRF;PL;3
xa¹t’i	gi xat’i	V;IRR;SG;2
yä²ti	(i-)dí yäti	V;IPFV;SG;3;PRS
ʔbẹ¹²di	gi ʔbẹdi	V;IRR;SG;2
ʔbo²-mfi	da ʔbomfi	V;IRR;SG;3
n=pẹ²ti	g-mí-dí-n pẹti	V;IPFV;SG;2;PST
k’wä²ts’i	da-n k’wäts’i	V;IRR;SG;1
kʉ²xni	mí-dí kʉxni	V;IPFV;SG;1;PST
k’ë¹nt’i	g-mí-dí k’ënt’i	V;IPFV;SG;2;PST
hë²n-bi	xtá hënbi	V;PRF;SG;1
ʔbẹ²-pi	mí-dí ʔbẹpi	V;IPFV;SG;3;PST
fe²ʔts’e	dí-dí feʔts’e	V;IPFV;SG;1;PRS
do²-gwa	ga-n dogwa	V;IRR;SG;2
k’wä²ts’i	xtá-n k’wäts’i	V;PRF;PL;1
hwi¹ki	gá hwiki	V;PFV;SG;2
xø²ʔts’e	xtá xøʔts’e	V;PRF;PL;1
pe¹²nts’i	xtá pents’i	V;PRF;SG;1
pạ¹ni	gí pạni	V;IPFV;SG;2;PRS
n=ʔbẹ²ni	xtá-n ʔbẹni	V;PRF;SG;1
tsi¹²ni	gi tsini	V;IRR;SG;2
ʔo²ʔyu	ga-n ʔoʔyu	V;IRR;SG;2
ʔä¹gi	ga ʔägi	V;IRR;SG;1
tho²ki	xkí thoki	V;PRF;PL;2
ʔʉ¹²i	xkí ʔyʉi	V;PRF;PL;2
yë¹gi	ga-n yëgi	V;IRR;SG;1
n=gʉ²t’i	xká-n gʉt’i	V;PRF;SG;2
ʔä¹t’i	xtá ʔät’i	V;PRF;SG;1
hi²ti	(i-)dí hiti	V;IPFV;SG;3;PRS
xï¹ki	gá xïki	V;PFV;SG;2
dạ¹²	mí-dí dạ	V;IPFV;SG;3;PST
ye¹	xa ye	V;PRF;SG;3
nu²-ma²nʔʉ	gá numanʔʉ	V;PFV;SG;2
kä¹ʔts’i	dá käʔts’i	V;PFV;SG;1
pẹ²ki	dá pẹki	V;PFV;SG;1
t’ẹ²t’i	xa-n t’ẹt’i	V;PRF;SG;3
yʉ¹²-mma²nʔu	dá-n yʉmmanʔu	V;PFV;SG;1
mbo¹²nni	mí-dí mbonni	V;IPFV;SG;1;PST
hø¹t’e	dá høt’e	V;PFV;SG;1
xo¹²ts’i	xí xots’i	V;PRF;PL;3
n=t’a¹²xki	di-n t’axki	V;IRR;SG;3
zʉ²di	xtá-n zʉdi	V;PRF;PL;1
fe²ʔts’e	da feʔts’e	V;IRR;SG;3
thä¹m-ma²nʔʉ	xká thämmanʔʉ	V;PRF;SG;2
ʔwä²ki	xká-n ʔwäki	V;PRF;SG;2
n=hyø¹ts’e	g-mí-dí-n hyøts’e	V;IPFV;SG;2;PST
tsi¹-mxø¹ni	da zimxøni	V;IRR;SG;3
ʔë¹nni	g-mí ʔënni	V;IPFV;SG;2;PST
pạ¹ma²-nt’ä¹gi	xa pạmant’ägi	V;PRF;SG;3
ʔba¹²xni	xa ʔbaxni	V;PRF;SG;3
yo²ho	mí yoho	V;IPFV;SG;3;PST
hwi¹fi	gi hwifi	V;IRR;SG;2
hë²n-bi	xtá hënbi	V;PRF;PL;1
hø¹mba¹-hạ¹²i	gí hømbahại	V;IPFV;SG;2;PRS
ʔï¹²t’i	da ʔït’i	V;IRR;SG;3
fa¹nt’i	xtá fant’i	V;PRF;PL;1
ye¹	ga ye	V;IRR;SG;1
ʔwï¹²	i ʔwï	V;IPFV;SG;3;PRS
fẹ¹ki	g-mí fẹki	V;IPFV;SG;2;PST
ko²m-ma²nho	mí kommanho	V;IPFV;SG;3;PST
pø²m-ma²nho	da bømmanho	V;IRR;SG;3
hu²m-bi	mí humbi	V;IPFV;SG;1;PST
kạ¹ts’i	ga kạts’i	V;IRR;SG;1
n=pø²ts’e	mí-n pøts’e	V;IPFV;SG;1;PST
ʔo¹t’i	xí ʔot’i	V;PRF;PL;3
fẹ¹²i	xa mbẹi	V;PRF;SG;3
ma¹t’i	i mat’i	V;IPFV;SG;3;PRS
pa¹k-pi	xká pakpi	V;PRF;SG;2
tsẹ²n-ʔyo²xʔyo	mí tsẹnʔyoxʔyo	V;IPFV;SG;3;PST
n=du²-thä	dí-n duthä	V;IPFV;SG;1;PRS
tsä²t’i	i tsät’i	V;IPFV;SG;3;PRS
n=xä²-fo	xa-n xäfo	V;PRF;SG;3
ʔyẹ²ʔmi	g-mí-dí ʔyẹʔmi	V;IPFV;SG;2;PST
tsạ¹	mí tsạ	V;IPFV;SG;3;PST
bʉ¹nt’i	g-mí-dí bʉnt’i	V;IPFV;SG;2;PST
ʔä¹t’i	xká ʔyät’i	V;PRF;SG;2
bʉ¹nt’i	da bʉnt’i	V;IRR;SG;3
bẹ¹nt’i	g-mí-n bẹnt’i	V;IPFV;SG;2;PST
xa¹ni	mí xani	V;IPFV;SG;3;PST
hʉ¹ki	mí hʉki	V;IPFV;SG;3;PST
me¹²pya	mí-n mepya	V;IPFV;SG;1;PST
ts’ï¹	xa-n ts’ï	V;PRF;SG;3
pi¹²xt’i	g-mí pixt’i	V;IPFV;SG;2;PST
hmi¹²ʔt’i	xtá hmiʔt’i	V;PRF;PL;1
wä²hi	mí wähi	V;IPFV;SG;3;PST
te²ts’e	gi tets’e	V;IRR;SG;2
tsa²-te	di-n tsate	V;IRR;SG;3
hë¹m-bi	xa hyëmbi	V;PRF;SG;3
yʉ¹²m-ma²nʔi¹²xi	xí-n yʉmmanʔixi	V;PRF;PL;3
ta¹ni	ga tani	V;IRR;SG;1
n=ʔø²x-te	dá-n ʔøxte	V;PFV;SG;1
k’a¹²r-pi	xtá k’arpi	V;PRF;PL;1
tsä¹t’i	mí tsät’i	V;IPFV;SG;3;PST
ʔʉ²k-pi	dá ʔʉkpi	V;PFV;SG;1
po²ngi	mí pongi	V;IPFV;SG;3;PST
ʔø¹de	xká ʔyøde	V;PRF;SG;2
pʉ¹²nt’i	ga pʉnt’i	V;IRR;SG;1
pa¹kpa¹-hạ¹²i	gá pakpahại	V;PFV;SG;2
wä²hi	xtá-n wähi	V;PRF;PL;1
hi²ti	xkí hiti	V;PRF;PL;2
ʔä¹²ni	bi ʔyäni	V;PFV;SG;3
thä¹mmi	xká thämmi	V;PRF;SG;2
pʉ¹²ki	da mbʉki	V;IRR;SG;3
n=tø²t’a¹-mʔbʉ¹²i	gá-n tøt’amʔbʉi	V;PFV;SG;2
hạ¹ki	xí hyạki	V;PRF;PL;3
yạ²xki	xkí yạxki	V;PRF;PL;2
pa¹²nts’i	xa mbants’i	V;PRF;SG;3
ye²h=tho	i yehtho	V;IPFV;SG;3;PRS
hwä¹²ʔt’i	dí hwäʔt’i	V;IPFV;SG;1;PRS
hë²ʔmi	xkí hyëʔmi	V;PRF;PL;2
tä¹²hä	da dähä	V;IRR;SG;3
hä¹ti	da häti	V;IRR;SG;3
tẹ¹²	da dẹ	V;IRR;SG;3
ha¹ndi	xkí hyandi	V;PRF;PL;2
ko²h-sẹ²hạ¹²i	mí kohsẹhại	V;IPFV;SG;3;PST
hwi¹ki	xa hwiki	V;PRF;SG;3
ko¹ʔts’i	mí-dí koʔts’i	V;IPFV;SG;3;PST
thʉ¹t’i	xkí thʉt’i	V;PRF;PL;2
kwa²ti	bi kwati	V;PFV;SG;3
tø²ge	mí tøge	V;IPFV;SG;3;PST
n=ʔdo²ʔts’i	bi-n ʔdoʔts’i	V;PFV;SG;3
ʔẹ²-te	xa-n ʔẹte	V;PRF;SG;3
xẹ¹-pi	xtá xẹpi	V;PRF;PL;1
ʔʉ²n-bi	(i-)dí ʔʉnbi	V;IPFV;SG;3;PRS
kä¹ʔts’i	gá käʔts’i	V;PFV;SG;2
xø¹ge	bi xøge	V;PFV;SG;3
jo¹t’i	xtá jot’i	V;PRF;PL;1
n=pä²hni	da-n pähni	V;IRR;SG;1
ye²r-be	xká yerbe	V;PRF;SG;2
ʔyẹ²ʔt’i	gí-dí ʔyẹʔt’i	V;IPFV;SG;2;PRS
ku²hni	g-mí-dí kuhni	V;IPFV;SG;2;PST
tsä²ki	xí zäki	V;PRF;PL;3
kʉ¹²xki	gí-dí kʉxki	V;IPFV;SG;2;PRS
ʔbe²ʔmi	g-mí-dí ʔbeʔmi	V;IPFV;SG;2;PST
n=jạ²di	dí-dí-n jạdi	V;IPFV;SG;1;PRS
kʉ²i	gi kʉi	V;IRR;SG;2
tu¹²	dá tu	V;PFV;SG;1
pʉ¹²nts’i	dá pʉnts’i	V;PFV;SG;1
jä¹ʔts’i	xtá jäʔts’i	V;PRF;SG;1
n=kä¹²ni	gá-n käni	V;PFV;SG;2
nda²nts’i	xí ndants’i	V;PRF;PL;3
k’wa²hni	bi-n k’wahni	V;PFV;SG;3
bo¹²	bi bo	V;PFV;SG;3
fï¹ti	ga fïti	V;IRR;SG;1
fe²ke	xí feke	V;PRF;PL;3
ndø¹ʔts’e	mí ndøʔts’e	V;IPFV;SG;1;PST
ba¹t’a²-do	mí-dí bat’ado	V;IPFV;SG;3;PST
to¹ʔma¹-hạ¹²i	xká toʔmahại	V;PRF;SG;2
n=gø¹²xt’e	xká-n gøxt’e	V;PRF;SG;2
ʔbạ¹m-ma²nhë	di-n ʔbạm manhë	V;IRR;SG;3
ʔyo¹²ni	mí-dí ʔyoni	V;IPFV;SG;3;PST
jo¹nni	mí jonni	V;IPFV;SG;3;PST
n=t’ʉ²ngi	xtá-n t’ʉngi	V;PRF;SG;1
tu²nʔa¹-ʔyo	gí tunʔaʔyo	V;IPFV;SG;2;PRS
thë¹t’i	da thët’i	V;IRR;SG;3
hë¹²ni	bi hëni	V;PFV;SG;3
tsa²r-bi	(i-)dí tsarbi	V;IPFV;SG;3;PRS
ʔu¹²ni	xí ʔuni	V;PRF;PL;3
pạ¹²di	da pạdi	V;IRR;SG;3
ʔạ²-pi	xká ʔyạpi	V;PRF;SG;2
hʉ¹ki	mí hʉki	V;IPFV;SG;1;PST
kʉ¹²ts’i	mí kʉts’i	V;IPFV;SG;3;PST
ʔbe²ʔmi	ga ʔbeʔmi	V;IRR;SG;1
n=pø²ʔt’e	i-n pøʔt’e	V;IPFV;SG;3;PRS
ja²m-ma²nsu	xkí jammansu	V;PRF;PL;2
mbạ²ʔts’i	xtá mbạʔts’i	V;PRF;SG;1
tø¹²de	xkí tøde	V;PRF;PL;2
nda²nts’i	xa ndants’i	V;PRF;SG;3
xạ¹²i	xká xại	V;PRF;SG;2
ʔï²ti	xká-n ʔïti	V;PRF;SG;2
hu¹t’i	dá hut’i	V;PFV;SG;1
tsʉ²ʔts’i	xkí tsʉʔts’i	V;PRF;PL;2
hwä¹²ʔt’i	gí hwäʔt’i	V;IPFV;SG;2;PRS
nda²ngi	dí ndangi	V;IPFV;SG;1;PRS
k’wä²ts’i	dá-n k’wäts’i	V;PFV;SG;1
ʔʉ²ʔts’i	xkí ʔyʉʔts’i	V;PRF;PL;2
ʔë¹nni	xkí ʔyënni	V;PRF;PL;2
n=mu²ʔts’i	(i-)dí-n muʔts’i	V;IPFV;SG;3;PRS
mu²wi	bi muwi	V;PFV;SG;3
tsạ²gi	ga tsạgi	V;IRR;SG;1
xø²ʔt’e	xí xøʔt’e	V;PRF;PL;3
pạ¹ma²-nt’ä¹gi	i pạmant’ägi	V;IPFV;SG;3;PRS
fẹ¹ki	gá fẹki	V;PFV;SG;2
to¹ʔma¹-hạ¹²i	ga toʔmahại	V;IRR;SG;1
tsʉ²-te	xtá-n tsʉte	V;PRF;PL;1
ts’ï²xni	ga-n ts’ïxni	V;IRR;SG;2
ya¹²xt’i	g-mí-n yaxt’i	V;IPFV;SG;2;PST
do²ʔmi	mí-dí doʔmi	V;IPFV;SG;3;PST
fo¹ti	gá foti	V;PFV;SG;2
ha¹ndi	gi hyandi	V;IRR;SG;2
hä¹²i	xkí hyäi	V;PRF;PL;2
ʔyo¹-dä¹po	mí ʔyodäpo	V;IPFV;SG;1;PST
n=t’a¹²xki	bi-n t’axki	V;PFV;SG;3
ʔda²s-pi	xtá ʔdaspi	V;PRF;SG;1
tsä²t’i	gi tsät’i	V;IRR;SG;2
kʉ²ti	ga kʉti	V;IRR;SG;1
ʔẹ¹t’i	gi ʔyẹt’i	V;IRR;SG;2
jø²t’e	xkí-n jøt’e	V;PRF;PL;2
ʔyo¹²ni	xkí ʔyoni	V;PRF;PL;2
n=k’o²ʔts’i	gí-n k’oʔts’i	V;IPFV;SG;2;PRS
ʔë²r-bi	mí ʔërbi	V;IPFV;SG;3;PST
pʉ²ngi	xa mbʉngi	V;PRF;SG;3
ʔe¹²xt’e	dá ʔext’e	V;PFV;SG;1
tï¹	xtá-n tï	V;PRF;PL;1
k’ẹ¹²ʔt’i	gí-dí k’ẹʔt’i	V;IPFV;SG;2;PRS
n=ga¹²ti	bi-n gati	V;PFV;SG;3
pa¹kpa¹-hạ¹²i	dí pakpahại	V;IPFV;SG;1;PRS
hi¹	bi-n hi	V;PFV;SG;3
ʔä¹²ts’i	xtá ʔäts’i	V;PRF;SG;1
ʔẹ¹²i	dí ʔẹi	V;IPFV;SG;1;PRS
pe²nts’i	bi mbents’i	V;PFV;SG;3
bʉ¹nt’i	gí-dí bʉnt’i	V;IPFV;SG;2;PRS
n=ʔyu¹t’i	xa-n ʔyut’i	V;PRF;SG;3
n=gä¹nts’i	xí-n gänts’i	V;PRF;PL;3
ʔẹ¹t’i	mí ʔẹt’i	V;IPFV;SG;1;PST
ʔdo¹²	bi-n ʔdo	V;PFV;SG;3
k’ẹ²t’i	mí k’ẹt’i	V;IPFV;SG;1;PST
ʔẹ¹ki	bi ʔyẹki	V;PFV;SG;3
thẹ¹ni	xa dẹni	V;PRF;SG;3
pʉ¹²ngi	xtá pʉngi	V;PRF;PL;1
n=ma¹ya	da-n maya	V;IRR;SG;1
ʔda²ts’i	dí ʔdats’i	V;IPFV;SG;1;PRS
nu¹nts’i	mí-dí nunts’i	V;IPFV;SG;1;PST
n=hä²-t’ʉ²hni	gá-n hät’ʉhni	V;PFV;SG;2
xẹ²ʔts’i	g-mí xẹʔts’i	V;IPFV;SG;2;PST
ʔë²-te	xí-n ʔëte	V;PRF;PL;3
n=ʔyẹ²nt’i	di-n ʔyẹnt’i	V;IRR;SG;3
tsu¹²-na²-nhyʉ	bi zunanhyʉ	V;PFV;SG;3
n=xä¹ta¹-ʔyo	mí-n xätaʔyo	V;IPFV;SG;3;PST
n=xø¹²-nʔyo²gu	xa-n xønʔyogu	V;PRF;SG;3
tsi²m-ma²nho	gá tsimmanho	V;PFV;SG;2
xi²t’i	gá xit’i	V;PFV;SG;2
tä¹²hä	dá tähä	V;PFV;SG;1
tsi²	gí tsi	V;IPFV;SG;2;PRS
tsạ²-te	xtá-n tsạte	V;PRF;PL;1
tø¹t’e	xa ndøt’e	V;PRF;SG;3
yʉ¹²-mma²nʔu	mí yʉmmanʔu	V;IPFV;SG;1;PST
yä²r-bi	ga yärbi	V;IRR;SG;1
pa¹²ha	xí paha	V;PRF;PL;3
kʉ²xni	xká-n kʉxni	V;PRF;SG;2
n=fʉ²ki	g-mí-dí-n fʉki	V;IPFV;SG;2;PST
ma¹	g-mí-n ma	V;IPFV;SG;2;PST
wä¹-dä¹po	mí wädäpo	V;IPFV;SG;3;PST
n=ʔyu¹t’i	gá-n ʔyut’i	V;PFV;SG;2
tso¹ts’i	gí tsots’i	V;IPFV;SG;2;PRS
n=xä²ʔmi	xká-n xäʔmi	V;PRF;SG;2
hø²n-the	bi hyønthe	V;PFV;SG;3
ʔo²-fạ²di	dá-n ʔofạdi	V;PFV;SG;1
ts’ạ¹²ki	mí ts’ạki	V;IPFV;SG;1;PST
hë¹m-bi	gá hyëmbi	V;PFV;SG;2
hmi¹²	dá hmi	V;PFV;SG;1
ʔï²ti	xí-n ʔïti	V;PRF;PL;3
hʉ²ʔmi	mí hʉʔmi	V;IPFV;SG;1;PST
ʔyo¹-dä¹po	gá-n ʔyodäpo	V;PFV;SG;2
hë¹ʔts’i	da hyëʔts’i	V;IRR;SG;3
kʉ¹²t’i	xa kʉt’i	V;PRF;SG;3
hạ¹ki	ga hạki	V;IRR;SG;1
bë¹²ni	bi bëni	V;PFV;SG;3
jo¹ki	xí goki	V;PRF;PL;3
thẹ¹ki	ga thẹki	V;IRR;SG;1
sẹ¹ya²bi	mí-dí tsẹyabi	V;IPFV;SG;3;PST
xø¹t’e	xtá xøt’e	V;PRF;SG;1
yä¹-pi	bi yäpi	V;PFV;SG;3
tsẹ²n-ʔyo²xʔyo	xa-n tsẹnʔyoxʔyo	V;PRF;SG;3
n=ʔạ²ts’i	dá-n ʔạts’i	V;PFV;SG;1
n=ʔa²nni	di-n ʔanni	V;IRR;SG;3
pʉ¹²nts’i	xtá pʉnts’i	V;PRF;SG;1
xa¹t’i	gí xat’i	V;IPFV;SG;2;PRS
ta¹ni	dá tani	V;PFV;SG;1
pẹ¹-pi	dí-dí pẹpi	V;IPFV;SG;1;PRS
hø¹x-yä	xtá høxyä	V;PRF;SG;1
ta¹ki	mí taki	V;IPFV;SG;3;PST
ye²te	xí yete	V;PRF;PL;3
tsʉ²-te	xká-n tsʉte	V;PRF;SG;2
n=jạ²di	xkí-n jạdi	V;PRF;PL;2
ʔbẹ²-pi	ga ʔbẹpi	V;IRR;SG;1
wä²hi	dí wähi	V;IPFV;SG;1;PRS
n=pø²ts’e	xtá-n pøts’e	V;PRF;PL;1
ba¹t’a²-do	ga bat’ado	V;IRR;SG;1
kʉ²ti	g-mí-dí kʉti	V;IPFV;SG;2;PST
zä¹²ndi	g-mí-dí zändi	V;IPFV;SG;2;PST
hwi²xki	xí hwixki	V;PRF;PL;3
pẹ²n-the	i pẹnthe	V;IPFV;SG;3;PRS
tsi²m-ma²nho	bi zimmanho	V;PFV;SG;3
ʔʉ²k-pi	xkí ʔʉkpi	V;PRF;PL;2
gạ²ti	xká gạti	V;PRF;SG;2
kạ²-mfë²ni	gá kạmfëni	V;PFV;SG;2
tu¹²hu	gi tuhu	V;IRR;SG;2
tsu¹²-na²-nhyʉ	gi tsunanhyʉ	V;IRR;SG;2
ʔʉ²n-bi	xká ʔʉnbi	V;PRF;SG;2
ha²ts’i	da hyts’i	V;IRR;SG;3
n=xʉ²t’i	bi-n xʉt’i	V;PFV;SG;3
n=ʔbʉ²i	xkí-n ʔbʉi	V;PRF;PL;2
n=nu²-ʔbẹ¹thä¹²ni	xkí-n nuʔbẹthäni	V;PRF;PL;2
n=zạ²-ma²nʔʉ	xí-n zạmanʔʉ	V;PRF;PL;3
pe¹de	i pede	V;IPFV;SG;3;PRS
to²nts’i	xa donts’i	V;PRF;SG;3
tsʉ¹ndi	xká tsʉndi	V;PRF;SG;2
ʔda²ni	dí ʔdani	V;IPFV;SG;1;PRS
n=kä¹²ni	da-n käni	V;IRR;SG;1
zø²k’a²t’i	xí-n zøk’at’i	V;PRF;PL;3
ʔï²ti	di-n ʔïti	V;IRR;SG;3
n=pu²-mbë²ni	xí-n pumbëni	V;PRF;PL;3
ʔẹ¹²i	bi ʔyẹi	V;PFV;SG;3
gʉ¹²ʔts’i	mí-dí gʉʔts’i	V;IPFV;SG;3;PST
to¹ʔts’i	mí toʔts’i	V;IPFV;SG;1;PST
tʉ²t’i	xí tʉt’i	V;PRF;PL;3
n=ʔạ²ts’i	ga-n ʔạts’i	V;IRR;SG;2
jạ¹t’i	bi gạt’i	V;PFV;SG;3
fa¹²ʔts’i	xtá faʔts’i	V;PRF;SG;1
tho²ni	di-n thoni	V;IRR;SG;3
mbạ²nt’i	xká-n mbạnt’i	V;PRF;SG;2
tu²-na²-ntsẹ	xtá-n tunantsẹ	V;PRF;SG;1
ʔbʉ¹²-xtha	i ʔbʉxtha	V;IPFV;SG;3;PRS
ʔo¹²h-fʉ²ni	mí ʔohfʉni	V;IPFV;SG;1;PST
ʔạ²t’i	xtá ʔạt’i	V;PRF;SG;1
n=hyë¹nni	xtá-n hyënni	V;PRF;SG;1
ma²xt’i	xa-n maxt’i	V;PRF;SG;3
k’ë¹nt’i	xtá k’ënt’i	V;PRF;PL;1
thë¹t’i	xká thët’i	V;PRF;SG;2
ʔạ¹nni	i ʔạnni	V;IPFV;SG;3;PRS
n=ʔyu²di	xtá-n ʔyudi	V;PRF;SG;1
ʔwä²ki	mí ʔwäki	V;IPFV;SG;1;PST
n=ʔyo²ʔts’i	gá-n ʔyoʔts’i	V;PFV;SG;2
ʔu¹²di	mí ʔudi	V;IPFV;SG;3;PST
tso²t’i	xa zot’i	V;PRF;SG;3
n=ʔyu¹t’i	dá-n ʔyut’i	V;PFV;SG;1
ʔø¹²te	gi ʔøte	V;IRR;SG;2
ʔä¹m-ma²hä²ki	xkí ʔyämmahäki	V;PRF;PL;2
be²ʔts’e	xí-n beʔts’e	V;PRF;PL;3
t’ø¹ʔts’e	xkí t’øʔts’e	V;PRF;PL;2
tsi²nni	i tsinni	V;IPFV;SG;3;PRS
thï²ts’i	gá thïts’i	V;PFV;SG;2
ʔo¹²-mfi	mí ʔomfi	V;IPFV;SG;3;PST
n=ma²nxa	xká-n manxa	V;PRF;SG;2
nda²ngi	gá ndangi	V;PFV;SG;2
pa¹k-pi	i pakpi	V;IPFV;SG;3;PRS
sạ²ts’i	i tsạts’i	V;IPFV;SG;3;PRS
tsʉ²-te	i tsʉte	V;IPFV;SG;3;PRS
ʔë²m-me¹²i	g-mí ʔëmmei	V;IPFV;SG;2;PST
ndø²m-ma²nho	xí ndømmanho	V;PRF;PL;3
to²nts’i	dí tonts’i	V;IPFV;SG;1;PRS
hyʉ¹gi	gí-dí hyʉgi	V;IPFV;SG;2;PRS
kʉ¹²ts’i	xtá kʉts’i	V;PRF;SG;1
yu¹ʔts’i	dá yuʔts’i	V;PFV;SG;1
n=zạ²-ma²nʔʉ	mí-n zạmanʔʉ	V;IPFV;SG;1;PST
bë²n-bi	gá bënbi	V;PFV;SG;2
tho²ʔts’i	dí-dí thoʔts’i	V;IPFV;SG;1;PRS
n=hyë²n=tho	bi-n hyëntho	V;PFV;SG;3
tsi¹ti	da tsiti	V;IRR;SG;3
fï¹ti	dá fïti	V;PFV;SG;1
n=pu²-mbë²ni	mí-dí-n pumbëni	V;IPFV;SG;1;PST
yä¹-hyu	gá-n yähyu	V;PFV;SG;2
n=ku²	mí-dí-n ku	V;IPFV;SG;1;PST
k’ä²du	mí k’ädu	V;IPFV;SG;1;PST
he²ke	mí-dí heke	V;IPFV;SG;1;PST
te¹ke	dá teke	V;PFV;SG;1
ʔo¹ʔi¹n de	bi ʔyoʔin de	V;PFV;SG;3
nu²-do²ndo	xí nudondo	V;PRF;PL;3
n=gä¹nts’i	xa-n gänts’i	V;PRF;SG;3
n=pẹ¹²ʔts’i	xtá-n pẹʔts’i	V;PRF;SG;1
fï²ts’i	xtá fïts’i	V;PRF;SG;1
n=pä²hni	xí-n pähni	V;PRF;PL;3
ndø²m-ma²nsu	xí ndømmansu	V;PRF;PL;3
jạ¹ki	xkí jạki	V;PRF;PL;2
xi²t’i	xká xit’i	V;PRF;SG;2
n=dä²-ʔye	mí-n däʔye	V;IPFV;SG;3;PST
ʔda¹	(i-)dí ʔda	V;IPFV;SG;3;PRS
pe²nts’i	xí mbents’i	V;PRF;PL;3
hø²n-the	dí hønthe	V;IPFV;SG;1;PRS
n=ʔbạ²n-yä	xtá-n ʔbạnyä	V;PRF;PL;1
pʉ²ti	mí pʉti	V;IPFV;SG;3;PST
hë¹ki	xa hyëki	V;PRF;SG;3
ts’ʉ¹gi	gí-dí ts’ʉgi	V;IPFV;SG;2;PRS
n=pa¹²nts’i	di-n pants’i	V;IRR;SG;3
jʉ¹r-bi	g-mí jʉrbi	V;IPFV;SG;2;PST
pa¹ʔt’i	xtá paʔt’i	V;PRF;SG;1
n=xä¹²n-thø	bi-n xänthø	V;PFV;SG;3
tsʉ²ti	mí-dí tsʉti	V;IPFV;SG;3;PST
fạ¹t’i	xtá fạt’i	V;PRF;PL;1
ko²-xtha	ga koxtha	V;IRR;SG;1
kä²ni	g-mí-dí käni	V;IPFV;SG;2;PST
ʔo²t’i	xa ʔyot’i	V;PRF;SG;3
xa¹ni	gi xani	V;IRR;SG;2
n=ʔbạ¹²i	xká-n ʔbại	V;PRF;SG;2
yä¹²-ma²mbʉ²ʔts’i	da-n yämambʉʔts’i	V;IRR;SG;1
ba¹²ha	xtá baha	V;PRF;PL;1
nde²	i-n nde	V;IPFV;SG;3;PRS
na¹²ni	xtá nani	V;PRF;PL;1
ʔạ²t’i	xkí ʔyạt’i	V;PRF;PL;2
ʔyo¹-dä¹po	dí ʔyodäpo	V;IPFV;SG;1;PRS
pø²m-ma²nho	bi bømmanho	V;PFV;SG;3
the²de	ga-n thede	V;IRR;SG;2
tsi¹ti	xí tsiti	V;PRF;PL;3
ʔda¹	xtá-n ʔda	V;PRF;PL;1
hä¹ti	mí-dí häti	V;IPFV;SG;1;PST
ʔbø²ni	xa-n ʔbøni	V;PRF;SG;3
tu¹-ts’o¹ni	xká tuts’oni	V;PRF;SG;2
xø²ka²-mfë¹ni	dí-dí xøkamfëni	V;IPFV;SG;1;PRS
t’i²hni	xa-n t’ihni	V;PRF;SG;3
n=ʔdo²ʔts’i	mí-n ʔdoʔts’i	V;IPFV;SG;1;PST
n=xø¹²-nʔyo²gu	mí-dí-n xønʔyogu	V;IPFV;SG;1;PST
te¹ts’e	da ndets’e	V;IRR;SG;3
fẹ¹ki	xa mbẹki	V;PRF;SG;3
n=xa²ha	ga-n xaha	V;IRR;SG;2
hẹ²nba²-te	xká-n hẹnbate	V;PRF;SG;2
hä¹²-du²-mbʉ¹²i	gí hädumbʉi	V;IPFV;SG;2;PRS
tsø²r-be	bi tsørbe	V;PFV;SG;3
n=xạ¹ʔa¹-ʔyo	mí-n xạʔaʔyo	V;IPFV;SG;1;PST
ko¹²nts’i	gi konts’i	V;IRR;SG;2
n=zẹ²ʔmi	xkí-n zẹʔmi	V;PRF;PL;2
n=mba²hni	(i-)dí-n mbahni	V;IPFV;SG;3;PRS
zä¹²ndi	dá zändi	V;PFV;SG;1
pi²xi	mí pixi	V;IPFV;SG;1;PST
mi²hni	mí mihni	V;IPFV;SG;1;PST
hẹ²ki	gá hyẹki	V;PFV;SG;2
jä¹ʔts’i	gá jäʔts’i	V;PFV;SG;2
jwa²di	da gwadi	V;IRR;SG;3
pa²-hwä	xká-n pahwä	V;PRF;SG;2
k’ä²du	xa-n k’ädu	V;PRF;SG;3
pẹ¹ʔmi	i pẹʔmi	V;IPFV;SG;3;PRS
po¹²nni	xa ponni	V;PRF;SG;3
hwi²xki	bi hwixki	V;PFV;SG;3
hu¹t’i	bi hyut’i	V;PFV;SG;3
ʔʉ¹²ni	da ʔʉni	V;IRR;SG;3
hʉ²m-bi	gí hʉmbi	V;IPFV;SG;2;PRS
ʔwä²ki	i ʔwäki	V;IPFV;SG;3;PRS
ʔạ¹t’i	mí ʔạt’i	V;IPFV;SG;1;PST
kä¹²i	bi gäi	V;PFV;SG;3
yä²r-bi	bi yärbi	V;PFV;SG;3
hë²ta²-te	xtá-n hëtate	V;PRF;SG;1
ne¹ʔts’i	i-n neʔts’i	V;IPFV;SG;3;PRS
ʔyø¹²	bi-n ʔyø	V;PFV;SG;3
ju¹ʔmi	xtá juʔmi	V;PRF;PL;1
ko²-xtha	dí koxtha	V;IPFV;SG;1;PRS
xi²t’i	gí xit’i	V;IPFV;SG;2;PRS
tø¹²ts’e	gi tøts’e	V;IRR;SG;2
tsʉ²hni	mí tsʉhni	V;IPFV;SG;1;PST
ha¹nts’i	da hants’i	V;IRR;SG;3
pẹ¹²hni	xí pẹhni	V;PRF;PL;3
hu²m-bi	gí humbi	V;IPFV;SG;2;PRS
thë¹t’i	gí-dí thët’i	V;IPFV;SG;2;PRS
ʔdo²gi	xa ʔdogi	V;PRF;SG;3
xạ²-dạ	dí xạdạ	V;IPFV;SG;1;PRS
hø¹x-yä	xtá høxyä	V;PRF;PL;1
thʉ²-thä	g-mí thʉthä	V;IPFV;SG;2;PST
ho²-du	xí-n hodu	V;PRF;PL;3
yʉ¹²-mma²nho	xkí-n yʉmmanho	V;PRF;PL;2
jø²t’e	g-mí jøt’e	V;IPFV;SG;2;PST
n=ts’o¹²ni	bi-n ts’oni	V;PFV;SG;3
xø²ka²-mfë¹ni	xtá xøkamfëni	V;PRF;PL;1
pø²t’e	ga pøt’e	V;IRR;SG;1
tsø²ke	xkí tsøke	V;PRF;PL;2
ʔo²-fạ²di	ga-n ʔofạdi	V;IRR;SG;2
n=gʉ²t’i	dá-n gʉt’i	V;PFV;SG;1
hʉ²ti	dí-dí hʉti	V;IPFV;SG;1;PRS
ʔbø²m-ma²mba	xí-n ʔbømmamba	V;PRF;PL;3
pa¹ʔmi	mí-dí paʔmi	V;IPFV;SG;3;PST
ju¹ʔmi	ga juʔmi	V;IRR;SG;1
xạ²-dạ	da-n xạdạ	V;IRR;SG;1
n=ʔbạ¹²i	mí-n ʔbại	V;IPFV;SG;1;PST
ʔbø¹nt’i	ga ʔbønt’i	V;IRR;SG;1
k’wä²ts’i	gá-n k’wäts’i	V;PFV;SG;2
tu¹-pi	i tupi	V;IPFV;SG;3;PRS
tso²t’i	xkí tsot’i	V;PRF;PL;2
hë¹ki	xkí hyëki	V;PRF;PL;2
gʉ¹²s-pi	xa gʉspi	V;PRF;SG;3
po¹²ni	g-mí-dí poni	V;IPFV;SG;2;PST
tsẹ²t’i	xa zẹt’i	V;PRF;SG;3
mbo²ʔmi	gí mboʔmi	V;IPFV;SG;2;PRS
dä²nts’i	ga-n dänts’i	V;IRR;SG;2
ta¹ni	da dani	V;IRR;SG;3
t’i¹²ni	xa t’ini	V;PRF;SG;3
te¹ke	mí teke	V;IPFV;SG;3;PST
hạ¹ki	xtá hạki	V;PRF;PL;1
k’wë²hë	(i-)dí k’wëhë	V;IPFV;SG;3;PRS
ʔba¹²xni	da ʔbaxni	V;IRR;SG;3
to¹ʔts’i	dá toʔts’i	V;PFV;SG;1
hẹ²ʔmi	xa hyẹʔmi	V;PRF;SG;3
ʔo¹ʔt’i	mí ʔoʔt’i	V;IPFV;SG;1;PST
tsẹ¹di	gí tsẹdi	V;IPFV;SG;2;PRS
hwa²n-jʉ	mí hwanjʉ	V;IPFV;SG;3;PST
pø²te	da pøte	V;IRR;SG;3
ʔe¹ngi	bi ʔyengi	V;PFV;SG;3
te²ts’e	bi ndets’e	V;PFV;SG;3
tu¹²	gi tu	V;IRR;SG;2
tsu¹²-ma²nhë¹²i	g-mí tsumanhëi	V;IPFV;SG;2;PST
n=ʔbo²n-zu¹²i	xa-n ʔbonzui	V;PRF;SG;3
xä²-do	di-n xädo	V;IRR;SG;3
ʔo²r-bi	gá ʔyorbi	V;PFV;SG;2
du¹nt’i	xtá dunt’i	V;PRF;PL;1
fʉ²t’i	ga fʉt’i	V;IRR;SG;1
te¹²ge	xa dege	V;PRF;SG;3
tsạ¹ti	xa tsạti	V;PRF;SG;3
n=k’wa¹nts’i	di-n k’wants’i	V;IRR;SG;3
nda²ngi	xkí ndangi	V;PRF;PL;2
n=ʔø²x-te	dí-n ʔøxte	V;IPFV;SG;1;PRS
ts’a¹²ti	mí-dí ts’ati	V;IPFV;SG;3;PST
xʉ²-dạ	dí xʉdạ	V;IPFV;SG;1;PRS
thẹ¹ki	dá thẹki	V;PFV;SG;1
ʔba²t’i	gí-dí ʔbat’i	V;IPFV;SG;2;PRS
mbo¹²nni	dá-n mbonni	V;PFV;SG;1
tä¹²hä	mí tähä	V;IPFV;SG;3;PST
n=mu²ʔts’i	dí-dí-n muʔts’i	V;IPFV;SG;1;PRS
mbạ²nt’i	xí-n mbạnt’i	V;PRF;PL;3
ʔʉ²-na²ni	mí ʔʉnani	V;IPFV;SG;3;PST
n=ʔdo²ʔts’i	ga-n ʔdoʔts’i	V;IRR;SG;2
wä²p-t’ë¹ʔyo	dá-n wäpt’ëʔyo	V;PFV;SG;1
n=dä²-hya²ts’i	di-n dähyats’i	V;IRR;SG;3
tsi¹²	gí tsi	V;IPFV;SG;2;PRS
fʉ²di	i fʉdi	V;IPFV;SG;3;PRS
hø¹t’e	xká høt’e	V;PRF;SG;2
t’i¹²ni	(i-)dí t’ini	V;IPFV;SG;3;PRS
kä¹ti	xa käti	V;PRF;SG;3
ha¹ndi	dí handi	V;IPFV;SG;1;PRS
pø²hø	da bøhø	V;IRR;SG;3
ʔyo¹-dä¹po	di-n ʔyodäpo	V;IRR;SG;3
bë²-ndu²-mbʉ¹²i	gi-n bëndumbʉi	V;IRR;SG;2
zä¹²ndi	xká zändi	V;PRF;SG;2
he²ke	bi heke	V;PFV;SG;3
n=xa¹-ʔyo²re	di-n xaʔyore	V;IRR;SG;3
tä¹²hä	gi tähä	V;IRR;SG;2
jwa¹ti	g-mí-dí jwati	V;IPFV;SG;2;PST
ye²ʔts’e	da yeʔts’e	V;IRR;SG;3
fẹ¹ni	gí fẹni	V;IPFV;SG;2;PRS
yo²ho	xkí-n yoho	V;PRF;PL;2
ʔạ¹nni	xtá ʔạnni	V;PRF;PL;1
kä¹t’i	da gät’i	V;IRR;SG;3
xï¹ki	(i-)dí xïki	V;IPFV;SG;3;PRS
ko¹hi	ga kohi	V;IRR;SG;1
hä²kma²-nt’ä¹gi	gi häkmant’ägi	V;IRR;SG;2
ʔu¹²di	xa ʔyudi	V;PRF;SG;3
ha¹ndi	mí handi	V;IPFV;SG;1;PST
mbo²ʔmi	ga-n mboʔmi	V;IRR;SG;2
mi²hni	xí-n mihni	V;PRF;PL;3
thï²-xtha	mí thïxtha	V;IPFV;SG;1;PST
n=ma¹ya	xtá-n maya	V;PRF;SG;1
zʉ²di	dá-n zʉdi	V;PFV;SG;1
pʉ¹²nt’i	bi pʉnt’i	V;PFV;SG;3
tʉ¹hʉ	gá tʉhʉ	V;PFV;SG;2
hë²n-bi	gá hënbi	V;PFV;SG;2
ts’ʉ¹²ʔt’i	xtá ts’ʉʔt’i	V;PRF;PL;1
tạ²gi	i tạgi	V;IPFV;SG;3;PRS
ʔbẹ²-pi	dí-dí ʔbẹpi	V;IPFV;SG;1;PRS
to¹²ngi	(i-)dí tongi	V;IPFV;SG;3;PRS
tsi²n-bi	g-mí-dí tsinbi	V;IPFV;SG;2;PST
na¹²xki	(i-)dí naxki	V;IPFV;SG;3;PRS
nda¹ʔt’i	xtá ndaʔt’i	V;PRF;PL;1
pø¹²ni	bi pøni	V;PFV;SG;3
ta¹mmi	xí dammi	V;PRF;PL;3
he²	dá he	V;PFV;SG;1
ju¹nt’ẹ¹²i	xa gunt’ẹi	V;PRF;SG;3
hu¹²i	gi hyui	V;IRR;SG;2
thä²ns-pi	xkí thänspi	V;PRF;PL;2
du¹nt’i	xa dunt’i	V;PRF;SG;3
fạ²di	gá fạdi	V;PFV;SG;2
tạ¹²i	xa dại	V;PRF;SG;3
ja²m-ma²nsu	gí-dí jammansu	V;IPFV;SG;2;PRS
gu²xni	xa-n guxni	V;PRF;SG;3
pẹ¹-pi	gí-dí pẹpi	V;IPFV;SG;2;PRS
tsʉ¹di	mí tsʉdi	V;IPFV;SG;1;PST
tsʉ²ʔts’i	xtá tsʉʔts’i	V;PRF;PL;1
za²-mbʉ¹²i	dí zambʉi	V;IPFV;SG;1;PRS
ts’ʉ¹²ʔt’i	gá ts’ʉʔt’i	V;PFV;SG;2
hʉ¹xt’i	xí hyʉxt’i	V;PRF;PL;3
n=xạ¹ʔa¹-ʔyo	gí-n xạʔaʔyo	V;IPFV;SG;2;PRS
ʔø¹de	dí ʔøde	V;IPFV;SG;1;PRS
pa¹k-pi	gá pakpi	V;PFV;SG;2
fẹ¹ki	mí fẹki	V;IPFV;SG;1;PST
xä¹nt’i	bi xänt’i	V;PFV;SG;3
xi²x-yä¹bi	mí xixyäbi	V;IPFV;SG;3;PST
pä²-te	xkí-n päte	V;PRF;PL;2
wä¹r-pi	gá wärpi	V;PFV;SG;2
k’ẹ²ʔmi	gí-dí k’ẹʔmi	V;IPFV;SG;2;PRS
ts’ä¹²ki	xtá ts’äki	V;PRF;SG;1
nu²r-bi	bi nurbi	V;PFV;SG;3
ʔë¹²ni	dí ʔëni	V;IPFV;SG;1;PRS
ts’ʉ²-ʔbạ¹t’i	dí-dí ts’ʉʔbạt’i	V;IPFV;SG;1;PRS
ʔbẹ¹²di	bi ʔbẹdi	V;PFV;SG;3
bë¹²ni	da bëni	V;IRR;SG;3
di²nni	di-n dinni	V;IRR;SG;3
ba¹t’a²-do	xkí bat’ado	V;PRF;PL;2
hwi¹ki	gí hwiki	V;IPFV;SG;2;PRS
hwë²ki	xtá hwëki	V;PRF;SG;1
hä¹²i	ga häi	V;IRR;SG;1
tu²nʔa¹-ʔyo	di-n tunʔaʔyo	V;IRR;SG;3
hʉ²m-bi	xa hyʉmbi	V;PRF;SG;3
ye²ʔts’e	dí-dí yeʔts’e	V;IPFV;SG;1;PRS
ʔë¹²hë	i ʔëhë	V;IPFV;SG;3;PRS
ʔï¹²t’i	mí-dí ʔït’i	V;IPFV;SG;1;PST
fø¹²ta²-do	dá føtado	V;PFV;SG;1
jwä²n-bi	g-mí-dí jwänbi	V;IPFV;SG;2;PST
ʔu²ʔmi	i ʔuʔmi	V;IPFV;SG;3;PRS
yä¹-hyu	dí yähyu	V;IPFV;SG;1;PRS
n=thë²n-the	xí-n thënthe	V;PRF;PL;3
pẹ²gi	xká pẹgi	V;PRF;SG;2
ʔba¹²xni	xí ʔbaxni	V;PRF;PL;3
ts’ʉ¹²hmi	dá ts’ʉhmi	V;PFV;SG;1
thi¹nni	xká thinni	V;PRF;SG;2
zo²hni	ga-n zohni	V;IRR;SG;1
hmi¹ti	mí-dí hmiti	V;IPFV;SG;3;PST
hu¹m-bi	bi hyumbi	V;PFV;SG;3
ne¹ti	xtá neti	V;PRF;SG;1
zẹ²ʔts’i	mí zẹʔts’i	V;IPFV;SG;3;PST
n=ʔyẹ²-pi	mí-dí-n ʔyẹpi	V;IPFV;SG;1;PST
tso¹	xí zo	V;PRF;PL;3
ʔu¹²ni	gi ʔuni	V;IRR;SG;2
zʉ²nts’i	xtá zʉnts’i	V;PRF;SG;1
kʉ²ki	g-mí kʉki	V;IPFV;SG;2;PST
ʔya²i	gí ʔyai	V;IPFV;SG;2;PRS
tsi²m-ma²nho	mí tsimmanho	V;IPFV;SG;1;PST
hwi¹ki	dá hwiki	V;PFV;SG;1
hẹ²ʔmi	gá hyẹʔmi	V;PFV;SG;2
hʉ¹ki	gí hʉki	V;IPFV;SG;2;PRS
xø²ʔts’e	gá xøʔts’e	V;PFV;SG;2
k’a¹ngi	mí-dí k’angi	V;IPFV;SG;3;PST
hạ¹ki	mí hạki	V;IPFV;SG;1;PST
tạ²t’i	gí tạt’i	V;IPFV;SG;2;PRS
n=pẹ²ti	gí-dí-n pẹti	V;IPFV;SG;2;PRS
tso¹ts’i	xtá tsots’i	V;PRF;SG;1
ma²xt’i	xkí maxt’i	V;PRF;PL;2
fẹ¹ki	bi mbẹki	V;PFV;SG;3
hu¹t’i	xtá hut’i	V;PRF;SG;1
xʉ²-dạ²=bi	xa xʉdạbi	V;PRF;SG;3
tạ²gi	xká tạgi	V;PRF;SG;2
jo¹ki	xtá joki	V;PRF;PL;1
n=hyë²n=tho	xa-n hyëntho	V;PRF;SG;3
kʉ¹²n-do²ndo	gi kʉndondo	V;IRR;SG;2
tsø²r-be	dá tsørbe	V;PFV;SG;1
pẹ¹hni	g-mí pẹhni	V;IPFV;SG;2;PST
ndø¹ʔts’e	dí ndøʔts’e	V;IPFV;SG;1;PRS
n=fẹ¹	xí-n fẹ	V;PRF;PL;3
mbạ²ʔts’i	dá mbạʔts’i	V;PFV;SG;1
t’ø¹ʔts’e	xká t’øʔts’e	V;PRF;SG;2
wä¹-dä¹po	gá-n wädäpo	V;PFV;SG;2
he¹²ts’e	gi hyets’e	V;IRR;SG;2
ʔë¹²m-bi	mí ʔëmbi	V;IPFV;SG;3;PST
xi¹²ts’i	mí xits’i	V;IPFV;SG;1;PST
tsä²t’i	gá tsät’i	V;PFV;SG;2
thä¹mmi	xa dämmi	V;PRF;SG;3
tsi¹²-the²=bi	xká tsithebi	V;PRF;SG;2
yạ²xt’i	dí yạxt’i	V;IPFV;SG;1;PRS
tho²gi	ga thogi	V;IRR;SG;1
n=dä²-ʔye	xa-n däʔye	V;PRF;SG;3
hu¹-xa²di	mí huxadi	V;IPFV;SG;3;PST
wä²-ʔye	bi-n wäʔye	V;PFV;SG;3
hwẹ¹²ki	gí-dí hwẹki	V;IPFV;SG;2;PRS
ʔẹ¹²i	xtá ʔẹi	V;PRF;PL;1
ts’ạ¹²ki	xa-n ts’ạki	V;PRF;SG;3
tạ²gi	mí tạgi	V;IPFV;SG;1;PST
tu¹²hu	g-mí tuhu	V;IPFV;SG;2;PST
ʔʉ¹ʔt’i	ga ʔʉʔt’i	V;IRR;SG;1
ʔyo¹²ni	xí ʔyoni	V;PRF;PL;3
fʉ²di	mí fʉdi	V;IPFV;SG;3;PST
ʔë¹²hë	xká ʔyëhë	V;PRF;SG;2
tsä¹t’i	dá tsät’i	V;PFV;SG;1
yʉ¹²m-ma²nʔi¹²xi	mí yʉmmanʔixi	V;IPFV;SG;3;PST
n=gø¹²xt’e	bi-n gøxt’e	V;PFV;SG;3
di¹²nts’i	xí dints’i	V;PRF;PL;3
pø¹²hø	mí-dí pøhø	V;IPFV;SG;3;PST
tsa¹²ni	xa zani	V;PRF;SG;3
sạ²ts’i	gá tsạts’i	V;PFV;SG;2
ho¹ni	xtá honi	V;PRF;SG;1
kwa¹²hmi	dí-dí kwahmi	V;IPFV;SG;1;PRS
n=tø²t’a¹-mʔbʉ¹²i	dá-n tøt’amʔbʉi	V;PFV;SG;1
xi²t’i	mí xit’i	V;IPFV;SG;3;PST
tʉ²t’i	xa tʉt’i	V;PRF;SG;3
n=ʔwẹ²di	mí-n ʔwẹdi	V;IPFV;SG;3;PST
the²de	da-n thede	V;IRR;SG;1
po¹²ni	xká poni	V;PRF;SG;2
thä¹nt’i	xkí thänt’i	V;PRF;PL;2
n=ma²nxa	gí-n manxa	V;IPFV;SG;2;PRS
thẹ¹ni	gí thẹni	V;IPFV;SG;2;PRS
zo²hni	dá zohni	V;PFV;SG;1
tsu¹²-na²-nhyʉ	gá tsunanhyʉ	V;PFV;SG;2
ma¹m-ma²nho	xtá mammanho	V;PRF;SG;1
n=xạ¹ʔa¹-ʔyo	xtá-n xạʔaʔyo	V;PRF;PL;1
n=xa¹-ʔyo²re	xtá-n xaʔyore	V;PRF;PL;1
hʉ¹ki	ga hʉki	V;IRR;SG;1
pʉ²ʔts’i	ga pʉʔts’i	V;IRR;SG;1
nu²-ma²nsu	xa-n numansu	V;PRF;SG;3
kʉ²nni	ga kʉnni	V;IRR;SG;1
hẹ²n-hạ¹²i	di-n hẹnhại	V;IRR;SG;3
k’ẹ¹²ʔt’i	xa k’ẹʔt’i	V;PRF;SG;3
ba¹t’a²-do	da bat’ado	V;IRR;SG;3
ʔbẹ¹t’i	mí-dí ʔbẹt’i	V;IPFV;SG;3;PST
tsạ¹ti	bi tsạti	V;PFV;SG;3
xạ¹²i	mí xại	V;IPFV;SG;3;PST
gu²xi	i guxi	V;IPFV;SG;3;PRS
nu²-jä¹ʔi	mí-n nujäʔi	V;IPFV;SG;3;PST
n=nu¹nts’i	xa-n nunts’i	V;PRF;SG;3
tẹ¹²	dá tẹ	V;PFV;SG;1
tsi²x-te	g-mí tsixte	V;IPFV;SG;2;PST
n=pø²nga¹-hyä	di-n pøngahyä	V;IRR;SG;3
ʔu¹ni	i ʔuni	V;IPFV;SG;3;PRS
n=xä²ʔmi	ga-n xäʔmi	V;IRR;SG;2
zø²k’a²t’i	xká-n zøk’at’i	V;PRF;SG;2
hwä¹²ʔt’i	i hwäʔt’i	V;IPFV;SG;3;PRS
ʔë¹nni	xtá ʔënni	V;PRF;PL;1
pẹ²t’i	ga pẹt’i	V;IRR;SG;1
hwa¹²xt’i	i hwaxt’i	V;IPFV;SG;3;PRS
to¹²ngi	mí-dí tongi	V;IPFV;SG;3;PST
ko¹hi	dí-dí kohi	V;IPFV;SG;1;PRS
k’ʉ¹n-the¹de	da-n k’ʉnthede	V;IRR;SG;1
tsʉ²ti	gi tsʉti	V;IRR;SG;2
ʔä¹gi	mí ʔägi	V;IPFV;SG;3;PST
tsi¹²ts’i	dí tsits’i	V;IPFV;SG;1;PRS
po¹²ni	xí mboni	V;PRF;PL;3
ʔdo²ʔmi	g-mí-dí ʔdoʔmi	V;IPFV;SG;2;PST
xa¹ni	xkí xani	V;PRF;PL;2
na¹²ni	xtá nani	V;PRF;SG;1
fø¹²ta²-do	gá føtado	V;PFV;SG;2
hø¹ts’e	xkí hyøts’e	V;PRF;PL;2
fø¹ʔt’e	xkí føʔt’e	V;PRF;PL;2
n=ʔa²ts’i	dí-n ʔats’i	V;IPFV;SG;1;PRS
k’ẹ¹²ʔt’i	(i-)dí k’ẹʔt’i	V;IPFV;SG;3;PRS
fø²ʔts’e	xtá føʔts’e	V;PRF;SG;1
kwa²t’i	xí gwat’i	V;PRF;PL;3
k’ä²du	g-mí k’ädu	V;IPFV;SG;2;PST
ʔạ²t’i	gá ʔyạt’i	V;PFV;SG;2
hë²ʔmi	xí hyëʔmi	V;PRF;PL;3
n=sạ²hni	xká-n tsạhni	V;PRF;SG;2
k’a²hni	xtá-n k’ahni	V;PRF;PL;1
hyo¹nya	g-mí-dí hyonya	V;IPFV;SG;2;PST
tï¹	xkí-n tï	V;PRF;PL;2
du²ʔmi	xa duʔmi	V;PRF;SG;3
mbạ²nt’i	mí mbạnt’i	V;IPFV;SG;3;PST
xø²ka²-mfë¹ni	(i-)dí xøkamfëni	V;IPFV;SG;3;PRS
yä¹-hyu	dá-n yähyu	V;PFV;SG;1
gạ²ti	xa gạti	V;PRF;SG;3
ts’ï¹-da¹-nthe¹de	mí ts’ïdanthede	V;IPFV;SG;1;PST
ʔẹ¹ki	xkí ʔyẹki	V;PRF;PL;2
n=ʔbʉ²i	xí-n ʔbʉi	V;PRF;PL;3
gʉ¹²s-pi	gí-dí gʉspi	V;IPFV;SG;2;PRS
sẹ¹ya²bi	dá tsẹyabi	V;PFV;SG;1
ʔbø¹nt’i	mí-dí ʔbønt’i	V;IPFV;SG;1;PST
jo¹ki	gí joki	V;IPFV;SG;2;PRS
tu¹	xká tu	V;PRF;SG;2
tä¹ki	xká täki	V;PRF;SG;2
thi¹nt’i	gi thint’i	V;IRR;SG;2
ʔo²ʔyu	i ʔoʔyu	V;IPFV;SG;3;PRS
sʉ¹²ni	gí-dí tsʉni	V;IPFV;SG;2;PRS
n=ʔyo¹²wi	ga-n ʔyowi	V;IRR;SG;2
ʔda²gi	xkí ʔdagi	V;PRF;PL;2
hwë²ki	xa hwëki	V;PRF;SG;3
kʉ¹²t’i	dá kʉt’i	V;PFV;SG;1
mbo²ʔmi	xtá-n mboʔmi	V;PRF;PL;1
wë²n=tho	mí wëntho	V;IPFV;SG;3;PST
jwa²ts’i	mí jwats’i	V;IPFV;SG;1;PST
mbạ²ʔts’i	xká mbạʔts’i	V;PRF;SG;2
ʔwë¹t’i	dí ʔwët’i	V;IPFV;SG;1;PRS
n=hä²-t’ʉ²hni	xkí-n hät’ʉhni	V;PRF;PL;2
ʔʉ²k-pi	gi ʔʉkpi	V;IRR;SG;2
xi¹²ts’i	gi xits’i	V;IRR;SG;2
gạ²ti	gi gạti	V;IRR;SG;2
k’ẹ¹²ʔt’i	xkí k’ẹʔt’i	V;PRF;PL;2
xẹ²ʔts’i	xtá xẹʔts’i	V;PRF;PL;1
tï¹	gí tï	V;IPFV;SG;2;PRS
tsạ¹	i tsạ	V;IPFV;SG;3;PRS
thï²ts’i	gi thïts’i	V;IRR;SG;2
yo¹²r-bi	gá yorbi	V;PFV;SG;2
tsä²t’i	da tsät’i	V;IRR;SG;3
yo¹ndi²bi	bi yo+ndibi	V;PFV;SG;3
ʔø¹de	xtá ʔøde	V;PRF;PL;1
yʉ¹²-mma²nho	di-n yʉmmanho	V;IRR;SG;3
thẹ¹ni	i thẹni	V;IPFV;SG;3;PRS
hø²n-the	g-mí hønthe	V;IPFV;SG;2;PST
n=ʔbạ²n-yä	gí-n ʔbạnyä	V;IPFV;SG;2;PRS
tsä¹t’i	gi tsät’i	V;IRR;SG;2
tsa²r-bi	dá tsarbi	V;PFV;SG;1
ts’ʉ¹gi	bi-n ts’ʉgi	V;PFV;SG;3
yo¹²ʔt’i	xká yoʔt’i	V;PRF;SG;2
hwẹ¹²ts’i	mí hwẹts’i	V;IPFV;SG;3;PST
ts’ʉ²-ʔbạ¹t’i	da-n ts’ʉʔbạt’i	V;IRR;SG;1
zo²hni	gi-n zohni	V;IRR;SG;2
tsạ¹-pi	ga tsạpi	V;IRR;SG;1
ʔë²t’a²-mbʉ¹²i	dá ʔët’ambʉi	V;PFV;SG;1
ʔʉ²k-pi	gá ʔʉkpi	V;PFV;SG;2
n=xa¹-ʔyo²re	ga-n xaʔyore	V;IRR;SG;2
ha¹nts’i	gí-dí hants’i	V;IPFV;SG;2;PRS
ʔẹ¹²ts’i	mí ʔẹts’i	V;IPFV;SG;1;PST
xa¹t’i	xtá xat’i	V;PRF;PL;1
n=ʔë²ni	gí-n ʔëni	V;IPFV;SG;2;PRS
do²ʔmi	mí-dí doʔmi	V;IPFV;SG;1;PST
tso¹ts’i	gá tsots’i	V;PFV;SG;2
te¹ke	xkí teke	V;PRF;PL;2
xø²m-hmi	da-n xømhmi	V;IRR;SG;1
ʔø¹t’e	xí ʔyøt’e	V;PRF;PL;3
tsä¹²ni	xí tsäni	V;PRF;PL;3
ʔẹ¹ki	gí ʔẹki	V;IPFV;SG;2;PRS
hø¹t’e	gá høt’e	V;PFV;SG;2
xẹ²ʔts’i	xká xẹʔts’i	V;PRF;SG;2
pẹ²t’i	xká pẹt’i	V;PRF;SG;2
ʔba¹²xni	xtá ʔbaxni	V;PRF;SG;1
ʔʉ¹²ni	xkí ʔʉni	V;PRF;PL;2
yä²r-bi	xtá yärbi	V;PRF;PL;1
ko¹ʔa¹-xʉ¹²tha	xí goʔaxʉtha	V;PRF;PL;3
nu²-ma²nʔʉ	mí-n numanʔʉ	V;IPFV;SG;3;PST
ʔda²ts’i	xí ʔdats’i	V;PRF;PL;3
tạ²gi	gi tạgi	V;IRR;SG;2
tsø²ke	gá tsøke	V;PFV;SG;2
ʔạ²-pi	xkí ʔyạpi	V;PRF;PL;2
tsi²nni	da zinni	V;IRR;SG;3
ko¹²ts’i	dá kots’i	V;PFV;SG;1
tsʉ²t’i	xí zʉt’i	V;PRF;PL;3
n=ʔda²ʔts’i	dí-n ʔdaʔts’i	V;IPFV;SG;1;PRS
hu¹r-pi	i hurpi	V;IPFV;SG;3;PRS
n=yo¹-jä¹ʔi	xká-n yojäʔi	V;PRF;SG;2
yä²r-bi	da yärbi	V;IRR;SG;3
n=hnu¹²ngi	di-n hnungi	V;IRR;SG;3
xạ¹²i	i xại	V;IPFV;SG;3;PRS
tẹ²ʔts’i	dá tẹʔts’i	V;PFV;SG;1
pø¹²e	xtá pøe	V;PRF;SG;1
tsạ¹ti	xkí tsạti	V;PRF;PL;2
n=pẹ¹²hni	xká-n pẹhni	V;PRF;SG;2
ko¹²nts’i	gí-dí konts’i	V;IPFV;SG;2;PRS
n=ʔyo²-mfë²ni	di-n ʔyomfëni	V;IRR;SG;3
ʔë¹²hë	xí ʔyëhë	V;PRF;PL;3
xʉ²	xtá-n xʉ	V;PRF;SG;1
tʉ²ki	xká tʉki	V;PRF;SG;2
ʔda¹²ni	ga ʔdani	V;IRR;SG;1
yä¹-pi	xkí yäpi	V;PRF;PL;2
fʉ²di	dí fʉdi	V;IPFV;SG;1;PRS
n=ʔyo²ʔts’i	xká-n ʔyoʔts’i	V;PRF;SG;2
yä²r-bi	xa yärbi	V;PRF;SG;3
hu¹m-bi	mí humbi	V;IPFV;SG;1;PST
hä²kma²-nt’ä¹gi	bi häkmant’ägi	V;PFV;SG;3
ʔya²i	xká-n ʔyai	V;PRF;SG;2
n=ts’ạ²-mbʉ¹²i	dá-n ts’ạmbʉi	V;PFV;SG;1
tẹ²ti	dá tẹti	V;PFV;SG;1
ne¹ʔt’i	gá neʔt’i	V;PFV;SG;2
tsä¹ni	mí tsäni	V;IPFV;SG;3;PST
hwi¹fi	gí hwifi	V;IPFV;SG;2;PRS
ts’a¹nt’i	dí-dí ts’ant’i	V;IPFV;SG;1;PRS
xẹ¹-pi	gá xẹpi	V;PFV;SG;2
xa¹²xi	mí xaxi	V;IPFV;SG;1;PST
tho²ʔts’i	mí-dí thoʔts’i	V;IPFV;SG;1;PST
ʔo¹ʔt’i	xtá ʔoʔt’i	V;PRF;PL;1
n=ʔë²ni	xí-n ʔëni	V;PRF;PL;3
ma²xt’i	xtá maxt’i	V;PRF;PL;1
n=xa¹²ha	xí-n xaha	V;PRF;PL;3
so¹ni	gá tsoni	V;PFV;SG;2
n=tso¹di	xká-n tsodi	V;PRF;SG;2
fẹ¹ni	dá fẹni	V;PFV;SG;1
n=nu²-ʔbẹ¹thä¹²ni	ga-n nuʔbẹthäni	V;IRR;SG;2
xë²t’i	xtá xët’i	V;PRF;PL;1
n=xạ¹ʔa¹-ʔyo	gá-n xạʔaʔyo	V;PFV;SG;2
n=zạ²-ma²nʔʉ	xtá-n zạmanʔʉ	V;PRF;SG;1
ts’ï¹	mí ts’ï	V;IPFV;SG;3;PST
fï²ts’i	(i-)dí fïts’i	V;IPFV;SG;3;PRS
tsu¹²-ma²nhë¹²i	gí tsumanhëi	V;IPFV;SG;2;PRS
fe²ke	ga feke	V;IRR;SG;1
hẹ²ʔmi	xí hyẹʔmi	V;PRF;PL;3
n=hë²	xí-n hë	V;PRF;PL;3
n=hwa²hni	xká-n hwahni	V;PRF;SG;2
sạ²ts’i	bi zạts’i	V;PFV;SG;3
xạ¹n-bi	xká xạnbi	V;PRF;SG;2
ne¹ʔt’i	gi-n neʔt’i	V;IRR;SG;2
tso¹gi	xtá tsogi	V;PRF;SG;1
n=hä²-t’ʉ²hni	di-n hät’ʉhni	V;IRR;SG;3
n=kʉ²n-yä	xtá-n kʉnyä	V;PRF;SG;1
n=gä²t’i	bi-n gät’i	V;PFV;SG;3
ʔạ²t’i	dí ʔạt’i	V;IPFV;SG;1;PRS
yä²-ma²nho	ga-n yämanho	V;IRR;SG;2
hwi¹ki	i hwiki	V;IPFV;SG;3;PRS
n=tsa²-ngu²ru	xtá-n tsanguru	V;PRF;PL;1
ʔạ¹t’i	gi ʔyạt’i	V;IRR;SG;2
tʉ²-jʉ	dá-n tʉjʉ	V;PFV;SG;1
tø¹te	xa ndøte	V;PRF;SG;3
yä²-njo²t’re	xí-n yänjot’re	V;PRF;PL;3
ʔo²-fạ²di	da-n ʔofạdi	V;IRR;SG;1
fo¹ʔmi	bi foʔmi	V;PFV;SG;3
fʉ²t’i	dí-dí fʉt’i	V;IPFV;SG;1;PRS
n=ga¹²ti	g-mí-n gati	V;IPFV;SG;2;PST
nu²-ma²nʔʉ	xkí numanʔʉ	V;PRF;PL;2
kʉ¹²ts’i	gá kʉts’i	V;PFV;SG;2
kạ¹ts’i	xkí kạts’i	V;PRF;PL;2
hø¹nni	xtá hønni	V;PRF;PL;1
pʉ²nt’i	mí pʉnt’i	V;IPFV;SG;3;PST
yo¹²r-bi	bi yorbi	V;PFV;SG;3
xạ²-dạ	i xạdạ	V;IPFV;SG;3;PRS
so¹ni	i tsoni	V;IPFV;SG;3;PRS
ʔe¹ngi	xí ʔyengi	V;PRF;PL;3
fo²ts’i	di-n fots’i	V;IRR;SG;3
bʉ¹	gí bʉ	V;IPFV;SG;2;PRS
ti¹²ni	dí tini	V;IPFV;SG;1;PRS
te²ts’e	ga tets’e	V;IRR;SG;1
xi²x-yä¹bi	dí xixyäbi	V;IPFV;SG;1;PRS
ʔë²-te	i ʔëte	V;IPFV;SG;3;PRS
yo²xni	xa-n yoxni	V;PRF;SG;3
tsạ²nni	gá tsạnni	V;PFV;SG;2
xʉ²-dạ	xká-n xʉdạ	V;PRF;SG;2
bo²ngi	mí-n bongi	V;IPFV;SG;3;PST
nda¹ʔt’i	gá ndaʔt’i	V;PFV;SG;2
thä²nts’i	g-mí-dí thänts’i	V;IPFV;SG;2;PST
ts’ä¹²t’i	mí-dí ts’ät’i	V;IPFV;SG;1;PST
pø²te	gá pøte	V;PFV;SG;2
yë²h-ra²-xʉ¹tha	gá-n yëhraxʉtha	V;PFV;SG;2
n=to²ʔt’i	xa-n toʔt’i	V;PRF;SG;3
yo²-bë²ni	mí-dí yobëni	V;IPFV;SG;3;PST
n=ʔwẹ²di	xkí-n ʔwẹdi	V;PRF;PL;2
tsu¹²-na²-nhyʉ	i tsunanhyʉ	V;IPFV;SG;3;PRS
fa¹²ʔts’i	ga faʔts’i	V;IRR;SG;1
ja¹²-nte²=bi	bi jantebi	V;PFV;SG;3
yʉ¹²-mma²nho	dí yʉmmanho	V;IPFV;SG;1;PRS
ʔä¹m-ma²hä²ki	gí ʔämmahäki	V;IPFV;SG;2;PRS
ʔu¹²di	i ʔudi	V;IPFV;SG;3;PRS
tsi²x-te	xtá-n tsixte	V;PRF;PL;1
k’a¹²r-pi	gi k’arpi	V;IRR;SG;2
ʔu¹²ni	xa ʔuni	V;PRF;SG;3
n=xø¹²-nʔyo²gu	xtá-n xønʔyogu	V;PRF;PL;1
kʉ²nni	mí-dí kʉnni	V;IPFV;SG;1;PST
he²ts’e	mí hets’e	V;IPFV;SG;1;PST
jä²t’i	mí jät’i	V;IPFV;SG;3;PST
fạ¹di	gí fạdi	V;IPFV;SG;2;PRS
ʔwi¹ni	mí ʔwini	V;IPFV;SG;1;PST
k’ʉ¹n-the¹de	xkí-n k’ʉnthede	V;PRF;PL;2
n=k’o²ʔmi	da-n k’oʔmi	V;IRR;SG;1
ʔä¹²ts’i	gi ʔäts’i	V;IRR;SG;2
n=hä²-t’ʉ²hni	dí-n hät’ʉhni	V;IPFV;SG;1;PRS
de¹ʔmi	xká deʔmi	V;PRF;SG;2
ʔya²i	xtá-n ʔyai	V;PRF;PL;1
tø¹²de	da ndøde	V;IRR;SG;3
n=pø²ts’e	gá-n pøts’e	V;PFV;SG;2
ti²hi	xtá-n tihi	V;PRF;PL;1
ya¹²xt’i	bi yaxt’i	V;PFV;SG;3
fø²t’e	da føt’e	V;IRR;SG;3
n=xa²ha	dí-dí-n xaha	V;IPFV;SG;1;PRS
hø¹ts’e	xtá høts’e	V;PRF;SG;1
ʔø¹ts’e	ga ʔøts’e	V;IRR;SG;1
tʉ²ngi	mí tʉngi	V;IPFV;SG;3;PST
n=ʔạ²nni	xí-n ʔạnni	V;PRF;PL;3
mbo¹²nni	g-mí-dí mbonni	V;IPFV;SG;2;PST
jʉ¹ʔmi	dá jʉʔmi	V;PFV;SG;1
ha¹ndi	i handi	V;IPFV;SG;3;PRS
bʉ¹	mí bʉ	V;IPFV;SG;1;PST
fo¹ʔmi	xtá foʔmi	V;PRF;SG;1
ʔo²i	dá ʔoi	V;PFV;SG;1
n=hwa²hni	mí-dí-n hwahni	V;IPFV;SG;3;PST
thʉ¹nt’i	xa dʉnt’i	V;PRF;SG;3
jwa²di	(i-)dí jwadi	V;IPFV;SG;3;PRS
tø¹²de	xí ndøde	V;PRF;PL;3
fạ¹di	da mbạdi	V;IRR;SG;3
tsi¹-mxø¹ni	gi tsimxøni	V;IRR;SG;2
n=bø²ni	xtá-n bøni	V;PRF;SG;1
xi¹²ni	xtá xini	V;PRF;PL;1
fʉ²t’i	bi fʉt’i	V;PFV;SG;3
tsi²n-bi	xtá tsinbi	V;PRF;PL;1
jạ¹ki	bi gạki	V;PFV;SG;3
n=pø²nga¹-hyä	dá-n pøngahyä	V;PFV;SG;1
tsa¹²ʔts’i	bi zaʔts’i	V;PFV;SG;3
pạ¹ma²-nt’ä¹gi	ga pạmant’ägi	V;IRR;SG;1
wä¹nt’i	xa wänt’i	V;PRF;SG;3
thä²ns-pi	gi thänspi	V;IRR;SG;2
tsi¹²ts’i	mí tsits’i	V;IPFV;SG;3;PST
thu¹-dẹ¹thä	gí thudẹthä	V;IPFV;SG;2;PRS
n=mu²t’i	mí-dí-n mut’i	V;IPFV;SG;3;PST
ʔbo²-mfi	mí ʔbomfi	V;IPFV;SG;3;PST
n=hwa²hni	bi-n hwahni	V;PFV;SG;3
n=pi²t’i	xtá-n pit’i	V;PRF;PL;1
n=pï²ts’i	gá-n pïts’i	V;PFV;SG;2
xʉ²	mí xʉ	V;IPFV;SG;1;PST
zø²k’a²t’i	ga-n zøk’at’i	V;IRR;SG;2
xë²ki	bi xëki	V;PFV;SG;3
n=pø¹²hø	dí-dí-n pøhø	V;IPFV;SG;1;PRS
