–kev	su²kev¹n	V;PL;1+INCL;NEG
–pen	zu²ngwen¹	V;SG;3;PST+IMMED
–ti	su²ti²mᵖ	V;DU;1+EXCL;NEG
–ʔü	nu²ʔü¹mᵖ	V;POT;DU;1+EXCL;FUT
–ʔor	su²ʔor¹	V;PL;3;NEG
–pen	ki¹pen²s	V;IND;DU;2;FUT
–mer	sa¹mer²	V;SG;2;PST+RMT
–mą	tu²mą²s	V;DU;1+INCL;PRS
–sus	ki²sus¹s	V;DU;2;PRS
–pii	su²ngwii¹n	V;PL;1+INCL;NEG
–ngweʔn	ti¹ngweʔn²n	V;PL;1+INCL;PRS
–tso	ta¹tso²	V;IND;SG;1;FUT
–sü	ku¹sü²n	V;PL;1+INCL;PST+RCT
–hu	ga²hu¹	V;IND;SG;1;FUT
–sü	ti²sü¹hų²	V;IND;PL;1+EXCL;FUT
–ngwa	sa²ngwa¹s	V;DU;2;NEG
–hu	siᵈ¹n ga²hu¹n	V;PL;1+INCL;NEG;FUT
–hu	ki¹hu²	V;SG;2;PST+RMT
–paa	ga²paa¹	V;IND;SG;1;FUT
–ndze	ma²ndze¹s	V;POT;DU;1+INCL;FUT
–sü	siᵈ¹n sa²sü¹s	V;DU;2;NEG;FUT
–pii	ki¹pii²n	V;PL;2;PRS
–pii	si¹ngwii²	V;SG;2;NEG
–ʔun	ti²ʔun¹mᵖ	V;DU;1+EXCL;PST+RMT
–nu	ru¹nu²	V;SG;3;SS;LGSPEC1
–tü	ni²tü¹hų²	V;POT;PL;1+EXCL;FUT
–ha	ti²ha²mᵖ	V;IND;DU;1+EXCL;FUT
–ʔe	si¹ʔe²n	V;PL;2;NEG
–sus	gi²sus¹s	V;DU;2;SS;LGSPEC1
–ngwo	i²ngwo¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ta	su²ta²s	V;DU;1+INCL;NEG
–ngwo	ta²vo¹	V;PL;3;PST+RMT
–rho	u²rho¹hų²	V;PL;1+EXCL;PST+IMMED
–tü	mi²tü¹	V;SG;2;SS;LGSPEC1
–ʔę	si²ʔę¹n	V;PL;2;NEG
–tun	ga²tun¹mᵖ	V;IND;DU;1+EXCL;FUT
–nu	nu¹nu²	V;POT;SG;1;FUT
–pen	mi²ngwe¹s	V;POT;DU;2;FUT
–seni	tu²seni¹n	V;PL;1+INCL;PST+RMT
–ti	ga²ti²hų²	V;IND;PL;1+EXCL;FUT
–ʔü	siᵈ¹n ga²ʔü¹n	V;PL;1+INCL;NEG;FUT
–hą	ki¹hąr²hų²	V;PL;1+EXCL;PST+IMMED
–pi	ki²pi¹	V;SG;2;PST+RMT
–ndę	ki²ndęr¹n	V;PL;2;PST+IMMED
–sa	ku²tsha¹	V;PL;3;PST+RCT
–tuts	ku²nduts¹hų²	V;PL;1+EXCL;PST+RCT
–pi	siᵈ¹n ki²ngwi¹n	V;PL;2;NEG;FUT
–tso	ki²tso¹s	V;IND;DU;2;FUT
–ʔo	ki¹to²n	V;PL;2;PST+RMT
–ʔun	ki²ʔun¹hų²	V;PL;1+EXCL;PST+RCT
–tats	nu²tats¹mᵖ	V;POT;DU;1+EXCL;FUT
–pof	ku¹pof²	V;SG;1;PST+RCT
–ker	mi¹ker²s	V;POT;DU;2;FUT
–ngwe	tu¹ngwe²n	V;PL;1+INCL;PST+RMT
–ʔe	ti¹ʔe²hų²	V;IND;PL;1+EXCL;FUT
–rho	zu²tho¹	V;SG;3;PST+IMMED
–ʔe	sa¹ʔe²	V;SG;3;PST+RCT
–rų/ndu	sa¹rų/ndu²	V;SG;1;NEG
–nu	ga¹nu²s	V;IND;DU;1+INCL;FUT
–ko	su²ko²	V;SG;1;NEG
–ho	nu¹ho²n	V;POT;PL;1+INCL;FUT
–tats	tu²tats¹mᵖ	V;DU;1+EXCL;PST+RMT
–tü	ma²tü¹	V;POT;SG;3;FUT
–pi	ru¹mbi²	V;PL;3;SS;LGSPEC1
–sü	na²sü¹	V;POT;SG;3;FUT
–ku	ti²ku²hų²	V;PL;1+EXCL;PST+RMT
–ndze	gu²ndzer¹hų²	V;IND;PL;1+EXCL;FUT
–ʔa	u²ʔa²	V;SG;1;PST+IMMED
–ta	i¹ta²	V;SG;2;PST+IMMED
–mę	ku²mę²hų²	V;PL;1+EXCL;PST+RCT
–sa	za¹sa²s	V;POT;DU;2;FUT
–ha	na²ha²	V;POT;PL;3;FUT
–sus	siᵈ¹n ga²sus¹mᵖ	V;DU;1+EXCL;NEG;FUT
–maf	mi¹maf²	V;POT;SG;2;FUT
–sus	ra²sus¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–me	si²me¹	V;SG;1;NEG
–pen	ga¹pen²s	V;IND;DU;1+INCL;FUT
–se	siᵈ¹n ki¹se²s	V;DU;2;NEG;FUT
–sa	mu²sa²	V;POT;SG;3;FUT
–mę	ki¹mę²s	V;DU;2;PRS
–ha	si²ha²s	V;DU;2;PRS
–ʔa	gi¹ʔa²	V;SG;2;SS;LGSPEC1
–ppar	u²mbar¹	V;PL;3;PST+RMT
–hu	ta¹hu²	V;IND;SG;1;FUT
–sempf	ku²tsempf²	V;PL;3;PST+RCT
–seni	si²seni¹	V;SG;2;NEG
–ta	ki²ta²s	V;DU;2;PST+RMT
–rę	ku²ndę¹	V;SG;3;PST+RCT
–ʔun	su²ʔun¹n	V;PL;1+INCL;NEG
–ha	si²ha²	V;PL;3;NEG
–tav	gi²tav¹s	V;DU;2;SS;LGSPEC1
–pą	ku¹nbą²	V;SG;1;PST+RCT
–sa	ga²sa¹mᵖ	V;IND;DU;1+EXCL;FUT
–pof	ku¹pof²s	V;DU;1+INCL;PST+RCT
–ha	ga²ha²hų²	V;IND;PL;1+EXCL;FUT
–sa	na¹sa²	V;POT;SG;1;FUT
–seʔn	si¹seʔn²	V;SG;2;NEG
–sü	ki¹sü²s	V;DU;2;PRS
–ker	nu¹ker²mᵖ	V;POT;DU;1+EXCL;FUT
–tats	zu²rats¹	V;SG;3;PST+IMMED
–mer	ti¹mer²n	V;IND;PL;1+INCL;FUT
–tav	u²tav¹mᵖ	V;DU;1+EXCL;PST+IMMED
–kun	ku²kun¹s	V;DU;1+INCL;PST+RCT
–tę	su²tę¹n	V;PL;1+INCL;NEG
–sa	ta²sa¹	V;PL;3;PST+RMT
–ngwe	ma¹mbe²	V;POT;PL;3;FUT
–ngwe	si²ngwe¹mᵖ	V;DU;1+EXCL;NEG
–üts	ta²üts¹	V;SG;3;PST+RMT
–ke	ki²k^e¹n	V;PL;2;PST+RCT
–tę	ga²tę¹mᵖ	V;IND;DU;1+EXCL;FUT
–ʔa	ga²ʔa²	V;IND;SG;1;FUT
–mę	ki²mę²n	V;PL;2;PST+RMT
–hu	nu¹hu²s	V;POT;DU;1+INCL;FUT
–nef	e²mhe¹	V;PL;3;PRS
–hü	siᵈ¹n ga²hü¹n	V;PL;1+INCL;NEG;FUT
–mą	nu²mą²n	V;POT;PL;1+INCL;FUT
–ʔü	ki²nʔü¹n	V;IND;PL;2;FUT
–tso	siᵈ¹n ki²tso¹	V;SG;2;NEG;FUT
–tuts	siᵈ¹n ga²tuts¹mᵖ	V;DU;1+EXCL;NEG;FUT
–mer	ni¹mer²n	V;PL;1+INCL;SS;LGSPEC1
–sa	ti²sa¹hų²	V;PL;1+EXCL;PST+RMT
–ndze	ki²ndze¹	V;SG;2;PST+RCT
–me	sa¹me²s	V;DU;2;PST+RMT
–nu	ku¹nu²	V;SG;1;PST+RCT
–tsen	su²tsen¹s	V;DU;1+INCL;NEG
–sa	mi²sa¹	V;POT;SG;2;FUT
–ku	siᵈ¹n ta²ku²	V;SG;1;NEG;FUT
–ngwa¹as	siᵈ¹n ga¹ngwa¹as²hų²	V;PL;1+EXCL;NEG;FUT
–sü	si²sü¹s	V;DU;1+INCL;NEG
–ngwe	ni¹ngwe²s	V;DU;1+INCL;SS;LGSPEC1
–ʔę	gu²ʔę¹s	V;IND;DU;1+INCL;FUT
–aʔi	ta¹aʔi²	V;SG;1;PST+RMT
–poo	sa¹poo²n	V;IND;PL;2;FUT
–nef	su²nef¹mᵖ	V;DU;1+EXCL;NEG
–nda	na²nda¹	V;PL;3;SS;LGSPEC1
–rų/ndu	mi¹rųr²n	V;POT;PL;2;FUT
–ʔa	ki¹ta²n	V;PL;2;PST+RCT
–kev	siᵈ¹n ga²gev¹	V;SG;3;NEG;FUT
–mę	nu²mę¹hų²	V;POT;PL;1+EXCL;FUT
–tcon	ki²tcon¹n	V;PL;2;PRS
–pii	ki¹mbiin²s	V;DU;2;PST+RCT
–hu	siᵈ¹n ta¹hu²	V;SG;3;NEG;FUT
–ha	si²ha²n	V;PL;1+INCL;NEG
–mę	u²mhę²	V;PL;3;PST+RMT
–kkü	mi²kkür¹n	V;POT;PL;2;FUT
–ngwo	sa²ngwo¹n	V;PL;2;PST+RMT
–tsen	mi²tsen¹s	V;POT;DU;2;FUT
–sü	su¹sü²	V;SG;1;NEG
–sa	i²sa¹hų²	V;PL;1+EXCL;PST+IMMED
–ngwe	ru²me²	V;SG;3;SS;LGSPEC1
–pen	ku²mbe¹hų²	V;PL;1+EXCL;PST+RCT
–sa	ma²sa²n	V;POT;PL;2;FUT
–ʔü	siᵈ¹n sa²ʔü¹n	V;PL;2;NEG;FUT
–üts	si²üts¹	V;SG;3;NEG
–pąr	sa¹par²	V;SG;1;PST+RCT
–nda	na²nda¹	V;POT;SG;3;FUT
–kun	mu²gun¹	V;POT;SG;3;FUT
–ho	ga¹rʔi²	V;IND;PL;3;FUT
–paa	si¹ngwaa²n	V;PL;2;NEG
–hü	ra²hü¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–pii	ra²pii¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–ʔun	mi²ʔun¹n	V;PL;2;SS;LGSPEC1
–ʔun	ki²ʔun¹	V;SG;2;PST+RMT
–ndun	ru²ndun¹	V;SG;3;SS;LGSPEC1
–ʔü	zu²ʔü¹	V;SG;3;PST+IMMED
–ngwa¹as	ku¹ngwa¹as²mᵖ	V;DU;1+EXCL;PST+RCT
–seʔn	i¹seʔn²	V;SG;2;PST+IMMED
–ha	ta²ha²	V;SG;1;PST+RMT
–tü	gi¹tü²s	V;DU;2;SS;LGSPEC1
–ngwin	su²ngwin¹	V;SG;1;NEG
–maf	ku¹maf²n	V;PL;1+INCL;PST+RCT
–ʔe	siᵈ¹n ga²ʔe¹s	V;DU;1+INCL;NEG;FUT
–hü	u²hü¹hų²	V;PL;1+EXCL;PST+IMMED
–tę	ki²ndę¹s	V;DU;2;PST+RCT
–ppar	ru²ppar¹	V;SG;3;SS;LGSPEC1
–mer	sa¹mer²	V;IND;SG;2;FUT
–mę	nu²mę¹mᵖ	V;POT;DU;1+EXCL;FUT
–pą	ki¹pą²n	V;IND;PL;2;FUT
–pi	nu¹ngwi²	V;POT;SG;1;FUT
–kkü	e²kkür¹	V;PL;3;PRS
–ho	tu²ho¹	V;SG;1;PST+RMT
–pii	mi²ngwii¹n	V;POT;PL;2;FUT
–ngwi¹ʔi	ka¹ngwi¹ʔi²	V;SG;2;PST+RCT
–pen	su²phen¹	V;PL;3;NEG
–ta	gi¹ta²s	V;DU;2;SS;LGSPEC1
–nu	ki¹nu²s	V;DU;2;PST+RCT
–tü	za²tü¹s	V;DU;2;SS;LGSPEC1
–kkü	si²kkü¹s	V;DU;1+INCL;NEG
–sa	su²sa²hų²	V;PL;1+EXCL;NEG
–mur	ti²mur²hų²	V;PL;1+EXCL;PRS
–üts	ti²üts¹hų²	V;PL;1+EXCL;PRS
–ha	siᵈ¹n ki²ha²	V;SG;2;NEG;FUT
–ngwa	ga¹ngwa²mᵖ	V;IND;DU;1+EXCL;FUT
–hu	mi¹hu²	V;POT;PL;3;FUT
–tü	i²tü¹	V;SG;3;PST+IMMED
–nda	ti²nda¹hų²	V;PL;1+EXCL;PRS
–sa	su²sa¹hų²	V;PL;1+EXCL;NEG
–po	i²ngwo¹	V;SG;2;PST+IMMED
–ngwin	ka¹ngwin²	V;IND;SG;2;FUT
–üts	i²üts¹	V;SG;1;PST+IMMED
–hu	si¹hu²mᵖ	V;DU;1+EXCL;PST+RCT
–mą	mu²mą²	V;POT;SG;1;FUT
–sų	siᵈ¹n ki²sų²n	V;PL;2;NEG;FUT
–ngwin	mu²ngwin¹mᵖ	V;POT;DU;1+EXCL;FUT
–ta	tu²ta²s	V;DU;1+INCL;PST+RMT
–sų	ru²tshų²	V;PL;3;SS;LGSPEC1
–pi	gi²pi¹s	V;DU;2;SS;LGSPEC1
–ko	nu²ko²hų²	V;POT;PL;1+EXCL;FUT
–sa	sa²sa²	V;SG;2;NEG
–hu	sa¹hu²s	V;IND;DU;2;FUT
–ke	ku²nk^e¹s	V;DU;1+INCL;PST+RCT
–ku	ni²ku²mᵖ	V;POT;DU;1+EXCL;FUT
–tav	zu²rav¹	V;SG;3;PST+IMMED
–ʔü	ni²ʔü¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–tav	su²tav¹	V;SG;1;NEG
–ʔun	ti²ʔun¹s	V;IND;DU;1+INCL;FUT
–se	u²se¹hų²	V;PL;1+EXCL;PST+IMMED
–ha	i²ha²s	V;DU;2;PST+IMMED
–ndę	u²ndę¹	V;SG;3;PST+RMT
–ke	gi²k^e¹n	V;PL;2;SS;LGSPEC1
–sų	ki²sų²	V;SG;2;PST+RCT
–ndun	siᵈ¹n ki²ndun¹	V;SG;2;NEG;FUT
–üts	si²üts¹hų²	V;PL;1+EXCL;PST+RCT
–kuʔ	ti¹kuʔ²n	V;IND;PL;1+INCL;FUT
–sus	siᵈ¹n ga²sus¹s	V;DU;1+INCL;NEG;FUT
–ʔü	si²ʔü¹hų²	V;PL;1+EXCL;NEG
–se	u¹se²	V;SG;3;PST+RMT
–ndze	mi²ndze¹s	V;DU;2;SS;LGSPEC1
–sa	si¹sa²hų²	V;PL;1+EXCL;PST+RCT
–aʔi	i¹aʔi²hų²	V;PL;1+EXCL;PST+IMMED
–maf	e¹maf²hų²	V;PL;1+EXCL;PRS
–ho	mi¹rʔi²	V;POT;PL;3;FUT
–po	ki²po²s	V;DU;2;PRS
–ko	ki²ko²n	V;PL;2;PST+RMT
–poo	sa¹poo²	V;SG;3;PST+RCT
–ʔun	ki²ʔun¹mᵖ	V;DU;1+EXCL;PST+RCT
–tso	e¹tso²mᵖ	V;DU;1+EXCL;PRS
–ʔün	ki²ʔün¹	V;IND;SG;2;FUT
–se	siᵈ¹n ga¹se²	V;SG;3;NEG;FUT
–tü	ki²tü¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ʔę	ku²ʔę¹hų²	V;PL;1+EXCL;PST+RCT
–ngwe	sa¹ngwe²n	V;PL;2;NEG
–pii	e²pii¹n	V;PL;1+INCL;PRS
–ko	siᵈ¹n ki²ko²s	V;DU;2;NEG;FUT
–ʔun	mi²ʔun¹	V;POT;PL;3;FUT
–seni	tu²seni¹	V;SG;1;PST+RMT
–ʔür	siᵈ¹n ga²rʔür¹	V;PL;3;NEG;FUT
–ʔe	siᵈ¹n ti¹ʔe²hų²	V;PL;1+EXCL;NEG;FUT
–pen	ru²pen¹	V;PL;3;SS;LGSPEC1
–tü	ki¹tü²n	V;PL;2;PRS
–sü	nu¹sü²	V;POT;SG;1;FUT
–ngwi¹ʔi	su¹ngwi¹ʔi²mᵖ	V;DU;1+EXCL;NEG
–tü	u²tür¹hų²	V;PL;1+EXCL;PRS
–ʔü	siᵈ¹n ki¹ʔü²s	V;DU;2;NEG;FUT
–pen	gi²pen¹s	V;DU;2;SS;LGSPEC1
–mą	ka²mą²	V;SG;2;PST+RMT
–ʔę	siᵈ¹n gu²ʔę¹hų²	V;PL;1+EXCL;NEG;FUT
–rho	u²rho¹	V;SG;1;PST+IMMED
–sa	e²dza¹	V;SG;3;PRS
–tuts	su²tuts¹n	V;PL;1+INCL;NEG
–ho	u²ho¹	V;SG;1;PST+IMMED
–seni	si²seni¹s	V;DU;2;NEG
–ta	siᵈ¹n ki²ta²n	V;PL;2;NEG;FUT
–rho	ku²rho¹	V;SG;1;PST+RCT
–ke	si²k^e¹n	V;PL;2;NEG
–tsen	gi²tcen¹n	V;PL;2;SS;LGSPEC1
–ʔe	ga¹nde²	V;IND;SG;3;FUT
–rų/ndu	si¹rų/ndu²	V;SG;2;NEG
–mę	siᵈ¹n gu²mę²n	V;PL;1+INCL;NEG;FUT
–se	siᵈ¹n ga²se¹s	V;DU;1+INCL;NEG;FUT
–pof	ki¹pof²n	V;PL;2;PST+RMT
–seni	mi²seni¹n	V;POT;PL;2;FUT
–sü	su¹sü²	V;SG;3;NEG
–mą	ga²mą²	V;SG;2;SS;LGSPEC1
–tun	u²tun¹	V;SG;1;PST+IMMED
–poo	ti¹poo²s	V;DU;1+INCL;PST+RMT
–ʔa	ga²ʔa²mᵖ	V;IND;DU;1+EXCL;FUT
–sü	i¹sü²s	V;DU;2;PST+IMMED
–po	ki²por²n	V;PL;2;PST+RCT
–ʔe	i¹ʔe²n	V;PL;1+INCL;PST+IMMED
–ʔe	za¹ʔe²	V;SG;2;SS;LGSPEC1
–ngwe	ma¹ngwe²s	V;POT;DU;2;FUT
–tü	mi¹thü²	V;POT;PL;3;FUT
–hü	su²hü¹	V;SG;3;NEG
–sa	za¹sa²s	V;DU;2;SS;LGSPEC1
–seni	su²seni¹	V;PL;3;NEG
–ko	gu²ko²mᵖ	V;IND;DU;1+EXCL;FUT
–ʔun	ki²ʔun¹s	V;DU;2;PST+RCT
–me	ga²me¹s	V;IND;DU;1+INCL;FUT
–aʔi	ti¹aʔi²s	V;DU;1+INCL;PRS
–ngwe	ki²me¹	V;SG;2;PRS
–tü	u¹tü²	V;PL;3;PRS
–tsę	ku¹tsę²s	V;DU;1+INCL;PST+RCT
–sa	si²sa¹	V;SG;1;NEG
–pą	ku¹nbą²hų²	V;PL;1+EXCL;PST+RCT
–sa	si¹sa²mᵖ	V;DU;1+EXCL;PST+RCT
–sa	ku²sa¹n	V;PL;1+INCL;PST+RCT
–tü	gi¹tü²n	V;PL;2;SS;LGSPEC1
–üts	ni²üts¹n	V;POT;PL;1+INCL;FUT
–rę	nu²rę¹	V;POT;SG;1;FUT
–ngwo	ti²ngwo¹n	V;PL;1+INCL;PRS
–tę	su²tę¹	V;SG;3;NEG
–ngwi¹ʔi	mu¹ngwi¹ʔi²	V;POT;SG;1;FUT
–ngwa	ka²ngwa¹s	V;DU;2;PRS
–ngwe	e²ngwe¹	V;SG;2;PST+IMMED
–ta	ku²nda²n	V;PL;1+INCL;PST+RCT
–seni	mi²seni¹s	V;POT;DU;2;FUT
–ngweʔn	si¹ngweʔn²n	V;PL;1+INCL;PST+RCT
–ʔa	su²ʔa²	V;SG;3;NEG
–seʔn	sa¹seʔn²	V;SG;1;PST+RCT
–ndü	siᵈ¹n ga²ndür¹	V;PL;3;NEG;FUT
–ta	ki¹ta²s	V;IND;DU;2;FUT
–kuʔ	ta¹kuʔ²	V;IND;SG;1;FUT
–ʔan	siᵈ¹n ga¹ʔan²	V;SG;1;NEG;FUT
–mer	siᵈ¹n ta¹mer²	V;SG;3;NEG;FUT
–tü	ki²tü¹s	V;DU;2;PST+IMMED
–ngwa	ka²ngwa¹s	V;IND;DU;2;FUT
–sa	ti²sa¹n	V;IND;PL;1+INCL;FUT
–ʔa	e²rʔa²	V;PL;3;PRS
–ndü	na²ndü¹	V;SG;1;SS;LGSPEC1
–tsę	ki¹tsę²n	V;PL;2;PST+RCT
–pąr	ti¹par²mᵖ	V;DU;1+EXCL;PST+RMT
–tso	e¹tso²	V;SG;1;PRS
–kun	ku²kun¹	V;SG;3;PST+RCT
–hü	ga²rhü¹	V;IND;PL;3;FUT
–tun	ga²tun¹	V;IND;SG;1;FUT
–tsen	i²tsen¹s	V;DU;2;PST+IMMED
–sa	ti²sa¹hų²	V;IND;PL;1+EXCL;FUT
–ndun	ku²ndun¹mᵖ	V;DU;1+EXCL;PST+RCT
–ngwe	ni¹ką²hų²	V;POT;PL;1+EXCL;FUT
–tuts	mu²tuts¹	V;POT;SG;3;FUT
–pi	ki²ngwi¹n	V;IND;PL;2;FUT
–ʔę	gi²ʔę¹	V;SG;2;SS;LGSPEC1
–mę	ra¹mę²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ho	ku²ho¹n	V;PL;1+INCL;PST+RCT
–tę	ga²tę¹n	V;IND;PL;1+INCL;FUT
–ta	su²ta²	V;SG;1;NEG
–ke	siᵈ¹n ki²k^e¹n	V;PL;2;NEG;FUT
–pen	siᵈ¹n ga²pen¹hų²	V;PL;1+EXCL;NEG;FUT
–ʔa	nu¹ʔa²	V;POT;SG;1;FUT
–po	e²po¹	V;PL;3;PRS
–ʔü	ti²ʔü¹mᵖ	V;DU;1+EXCL;PRS
–ko	ku²ko²	V;SG;3;PST+RCT
–hu	ku²nhi¹	V;SG;3;PST+RCT
–tsę	i¹tsę²n	V;PL;2;PST+IMMED
–ha	tu²ha²n	V;PL;1+INCL;PST+RMT
–tsę	siᵈ¹n gu¹tsę²n	V;PL;1+INCL;NEG;FUT
–ʔü	gi²ʔü¹	V;SG;2;SS;LGSPEC1
–ngwi¹ʔi	mu¹ngwi¹ʔi²s	V;POT;DU;1+INCL;FUT
–tuts	mi²tuts¹n	V;POT;PL;2;FUT
–tso	tu¹tso²n	V;PL;1+INCL;PST+RMT
–sü	siᵈ¹n ga¹sü²hų²	V;PL;1+EXCL;NEG;FUT
–rų/ndu	mi¹rų/ndu²	V;SG;2;SS;LGSPEC1
–ʔun	ti²ʔun¹n	V;PL;1+INCL;PST+RMT
–poo	ti¹poo²	V;SG;1;PRS
–ke	ku²g^e¹	V;SG;3;PST+RCT
–üts	na²üts¹	V;PL;3;SS;LGSPEC1
–kuʔ	i¹kuʔ²hų²	V;PL;1+EXCL;PST+IMMED
–tav	siᵈ¹n ga²rʔav¹	V;PL;3;NEG;FUT
–pof	tu¹pof²s	V;DU;1+INCL;PST+RMT
–ndun	siᵈ¹n ga²ndhun¹	V;PL;3;NEG;FUT
–tü	ki²tü¹s	V;IND;DU;2;FUT
–ngwe	ka²ngwe¹	V;SG;2;PRS
–sa	e²tsha¹	V;PL;3;PRS
–ppar	u²ngwar¹n	V;PL;1+INCL;PST+IMMED
–nef	nu²nef¹s	V;POT;DU;1+INCL;FUT
–ta	ki²ta²n	V;PL;2;PRS
–mę	ki²mę²	V;SG;2;PST+RMT
–tso	ra¹tso²	V;SG;3;SS;LGSPEC1
–ʔor	ki²ʔor¹	V;IND;SG;2;FUT
–paa	mi¹ngwaa²s	V;POT;DU;2;FUT
–ngwo	sa²ngwo¹s	V;DU;2;PST+RMT
–ʔor	ki²ʔor¹n	V;PL;2;PST+RCT
–ʔü	si²ʔü¹	V;SG;2;NEG
–nda	ni²nda¹s	V;DU;1+INCL;SS;LGSPEC1
–ngwe	e²me¹	V;SG;1;PRS
–hü	ku²hü¹hų²	V;PL;1+EXCL;PST+RCT
–sus	ru²sus¹	V;SG;3;SS;LGSPEC1
–tsę	siᵈ¹n ga¹zę²	V;SG;3;NEG;FUT
–ndü	sa²ndü¹	V;SG;1;NEG
–me	mu²me¹	V;POT;SG;3;FUT
–ti	ki²ti²s	V;DU;2;PST+RMT
–nef	su²nef¹n	V;PL;1+INCL;NEG
–aʔi	si¹aʔi²hų²	V;PL;1+EXCL;PST+RCT
–po	mi²ngwo¹	V;POT;SG;2;FUT
–ngwe	mu¹ngwe²mᵖ	V;POT;DU;1+EXCL;FUT
–ngwa	tu¹ngwa²hų²	V;PL;1+EXCL;PST+RMT
–sa	su²sa²n	V;PL;1+INCL;NEG
–ʔe	ga²ʔe¹s	V;IND;DU;1+INCL;FUT
–tsen	su²tsen¹	V;SG;1;NEG
–ʔü	ti²ʔü¹hų²	V;IND;PL;1+EXCL;FUT
–tav	e²tav¹mᵖ	V;DU;1+EXCL;PRS
–ke	siᵈ¹n ga²k^e¹mᵖ	V;DU;1+EXCL;NEG;FUT
–tso	gu¹tsor²n	V;IND;PL;1+INCL;FUT
–ha	u²nha²	V;SG;3;PST+RMT
–mer	si¹mer²hų²	V;PL;1+EXCL;PST+RCT
–ʔan	ra¹ʔan²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–poo	za¹poo²	V;SG;2;SS;LGSPEC1
–mą	ki²mą²	V;SG;2;PRS
–mę	su²mę²n	V;PL;2;PRS
–ngwo	za²ngwo¹s	V;DU;2;SS;LGSPEC1
–ʔor	ki²ʔor¹	V;SG;2;PST+RCT
–sü	siᵈ¹n sa²sü¹n	V;PL;2;NEG;FUT
–tcon	ga²tcon¹hų²	V;IND;PL;1+EXCL;FUT
–hu	ga²nhi¹	V;IND;SG;3;FUT
–seni	gu²seni¹mᵖ	V;IND;DU;1+EXCL;FUT
–ʔan	siᵈ¹n ga¹ʔan²mᵖ	V;DU;1+EXCL;NEG;FUT
–ngwin	ga²ngwin¹n	V;IND;PL;1+INCL;FUT
–paa	ga²paa¹hų²	V;IND;PL;1+EXCL;FUT
–ʔe	nu¹ʔe²n	V;POT;PL;1+INCL;FUT
–ngwin	siᵈ¹n ga²min²	V;SG;3;NEG;FUT
–ʔa	ki¹ʔa²	V;SG;2;PST+RCT
–ngwe	za¹ngwe²	V;POT;SG;2;FUT
–nu	siᵈ¹n ga¹nu²s	V;DU;1+INCL;NEG;FUT
–kuʔ	ni¹kuʔ²mᵖ	V;POT;DU;1+EXCL;FUT
–sa	u²tsha¹	V;PL;3;PST+RMT
–kkü	ki²kkü¹s	V;DU;1+INCL;PST+IMMED
–ngwa¹as	u¹ngwa¹as²s	V;DU;1+INCL;PST+IMMED
–se	ru¹tshe²	V;PL;3;SS;LGSPEC1
–po	su²por²hų²	V;PL;1+EXCL;NEG
–sa	na²sa¹	V;PL;3;SS;LGSPEC1
–ku	ni²ku²hų²	V;PL;1+EXCL;SS;LGSPEC1
–po	ra²po¹	V;SG;1;SS;LGSPEC1
–tso	ki¹tso²	V;IND;SG;2;FUT
–se	siᵈ¹n ga²se¹	V;SG;1;NEG;FUT
–ʔo	zu¹rʔo²	V;PL;3;PST+IMMED
–tats	tu²tats¹n	V;PL;1+INCL;PST+RMT
–ta	si¹ta²	V;SG;2;NEG
–mur	sa²mur²	V;SG;2;PST+RCT
–ke	gi²k^e¹	V;SG;2;SS;LGSPEC1
–rho	mi²rho¹s	V;POT;DU;2;FUT
–nef	su²mhe¹	V;PL;3;NEG
–rho	si²rho¹	V;SG;2;NEG
–tun	tu²tun¹hų²	V;PL;1+EXCL;PST+RMT
–ʔan	e¹ʔan²mᵖ	V;DU;1+EXCL;PRS
–ngwa	su¹ngwa²hų²	V;PL;1+EXCL;NEG
–seʔn	i¹seʔn²mᵖ	V;DU;1+EXCL;PST+IMMED
–ʔe	ki¹te²n	V;PL;2;PST+RMT
–po	ku²mbo¹mᵖ	V;DU;1+EXCL;PST+RCT
–hü	e²hü¹s	V;DU;1+INCL;PRS
–ndę	ra²ndęr¹	V;PL;3;SS;LGSPEC1
–ha	i²ha²mᵖ	V;DU;1+EXCL;PST+IMMED
–seni	gi²seni¹n	V;PL;2;SS;LGSPEC1
–ʔe	i¹ʔe²s	V;DU;2;PST+IMMED
–se	ki²se¹n	V;PL;2;PRS
–ko	su²ko²mᵖ	V;DU;1+EXCL;NEG
–pii	ra²pii¹n	V;PL;1+INCL;SS;LGSPEC1
–tü	si²tür¹	V;PL;3;NEG
–sa	ka²sa²	V;SG;2;PST+RCT
–ndü	ki²ndü¹mᵖ	V;DU;1+EXCL;PST+RCT
–sü	i²sü¹	V;SG;3;PST+IMMED
–tun	ki²tun¹s	V;DU;1+INCL;PST+IMMED
–kkü	ki²kkü¹s	V;DU;2;PST+RMT
–po	ra²po²	V;SG;3;SS;LGSPEC1
–sa	i¹sa²	V;PL;3;PRS
–po	mu²por²hų²	V;POT;PL;1+EXCL;FUT
–ngwe	sa²me²	V;SG;3;NEG
–hü	zu²rhü¹	V;PL;3;PST+IMMED
–ngwin	mu²ngwin¹hų²	V;POT;PL;1+EXCL;FUT
–sa	ku²sa²hų²	V;PL;1+EXCL;PST+RCT
–üts	si²üts¹mᵖ	V;DU;1+EXCL;PST+RCT
–aʔi	i¹aʔi²s	V;DU;1+INCL;PST+IMMED
–ti	siᵈ¹n ki²ti²n	V;PL;2;NEG;FUT
–tats	ki²ndats¹s	V;DU;2;PST+RCT
–tsen	tu²tsen¹mᵖ	V;DU;1+EXCL;PST+RMT
–me	ki²me¹	V;SG;2;PST+RCT
–sa	za¹sa²	V;SG;2;SS;LGSPEC1
–kev	ki²kev¹	V;SG;2;PRS
–mą	e²mą²	V;SG;3;PST+IMMED
–ker	u²ker¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ʔür	gi²tür¹n	V;PL;2;SS;LGSPEC1
–ʔün	gu²ʔün¹hų²	V;IND;PL;1+EXCL;FUT
–ngwa	ka²ngwa¹n	V;PL;2;PRS
–po	ki²po¹s	V;DU;2;PST+RMT
–sa	su¹sa²hų²	V;PL;1+EXCL;NEG
–poo	ni¹poo²n	V;POT;PL;1+INCL;FUT
–ngwa¹as	su¹ngwa¹as²n	V;PL;1+INCL;NEG
–seʔn	si¹seʔn²n	V;PL;2;NEG
–ho	u¹nhi²	V;SG;3;PST+RMT
–tę	siᵈ¹n ga²tę¹n	V;PL;1+INCL;NEG;FUT
–ngwe	u²me²	V;SG;3;PST+RMT
–ti	ki²ti²n	V;PL;2;PST+RCT
–ngwe	u¹mbe²	V;PL;3;PST+RMT
–ʔü	sa²ʔü¹s	V;DU;2;PST+RMT
–pii	ki¹ngwii²n	V;PL;2;PST+RCT
–poo	siᵈ¹n ti¹poo²n	V;PL;1+INCL;NEG;FUT
–sü	ta²sü¹	V;IND;SG;3;FUT
–tü	siᵈ¹n ki¹tü²	V;SG;2;NEG;FUT
–ʔę	mi²ʔę¹	V;POT;PL;3;FUT
–kev	mi²kev¹	V;POT;SG;2;FUT
–ndę	nu²ndęr¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–sų	ki²sų²s	V;DU;2;PRS
–ʔa	su²rʔa²	V;PL;3;NEG
–ʔa	ki²ʔa²s	V;DU;2;PRS
–ngwo	sa²ngwo¹	V;PL;3;PST+RCT
–hą	ki¹hąr²hų²	V;PL;1+EXCL;PST+RCT
–tso	e¹tso²s	V;DU;1+INCL;PRS
–mą	ma²mą²s	V;POT;DU;2;FUT
–tun	u²tun¹s	V;DU;1+INCL;PST+IMMED
–po	ki²po²s	V;DU;1+INCL;PST+IMMED
–tsen	ki²tsen¹	V;IND;SG;2;FUT
–pen	ku²men¹	V;SG;3;PST+RCT
–ʔü	ki¹tü²n	V;IND;PL;2;FUT
–üts	si²üts¹	V;SG;2;NEG
–pąr	sa¹par²	V;IND;SG;2;FUT
–ta	u²ta²	V;SG;1;PST+IMMED
–tsen	siᵈ¹n ki²tsen¹s	V;DU;2;NEG;FUT
–ʔan	ga¹ndan²	V;IND;SG;3;FUT
–mą	siᵈ¹n ga²mą²mᵖ	V;DU;1+EXCL;NEG;FUT
–ngwe	ka¹ngwe²	V;SG;2;PST+RMT
–pąr	siᵈ¹n ti¹par²s	V;DU;1+INCL;NEG;FUT
–ha	ku²ha²n	V;PL;1+INCL;PST+RCT
–ngwa¹as	ga¹ngwa¹as²hų²	V;IND;PL;1+EXCL;FUT
–ʔe	i¹ʔe²s	V;DU;1+INCL;PST+IMMED
–ppar	si²ngwar¹	V;SG;2;NEG
–ndun	nu²ndun¹hų²	V;POT;PL;1+EXCL;FUT
–mę	ki²mę²n	V;IND;PL;2;FUT
–seni	gu²seni¹hų²	V;IND;PL;1+EXCL;FUT
–sus	e²sus¹s	V;DU;1+INCL;PRS
–ndze	ma²ndze¹	V;POT;SG;1;FUT
–ndun	u²ndun¹n	V;PL;1+INCL;PST+IMMED
–nda	siᵈ¹n ti²nda¹s	V;DU;1+INCL;NEG;FUT
–ʔę	ra²ʔę¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–tü	tu¹tü²n	V;PL;1+INCL;PST+RMT
–sa	siᵈ¹n ti²sa¹hų²	V;PL;1+EXCL;NEG;FUT
–ʔan	e¹ʔan²n	V;PL;1+INCL;PRS
–sa	u²sa²	V;SG;1;PST+IMMED
–pi	u¹ngwi²n	V;PL;1+INCL;PST+IMMED
–me	sa¹mer²n	V;PL;2;PST+IMMED
–po	ku²mbo¹s	V;DU;1+INCL;PST+RCT
–ndü	ki²ndür¹n	V;PL;2;PST+IMMED
–tü	i²tü¹	V;SG;3;PRS
–ha	i²ha²	V;SG;1;PST+IMMED
–ngwa¹as	su¹ngwa¹as²mᵖ	V;DU;1+EXCL;NEG
–maf	ku¹maf²mᵖ	V;DU;1+EXCL;PST+RCT
–ʔü	na²nür¹	V;PL;3;SS;LGSPEC1
–pof	u¹pof²	V;SG;1;PST+IMMED
–ʔe	ki²ʔe¹	V;SG;2;PRS
–rho	su²rho¹s	V;DU;1+INCL;NEG
–ko	ki²ko²s	V;DU;2;PST+RMT
–pof	gu¹pof²s	V;IND;DU;1+INCL;FUT
–ta	ki¹ta²n	V;PL;2;PST+RMT
–paa	su²ngwaa¹s	V;DU;1+INCL;NEG
–ha	ti²ha²hų²	V;IND;PL;1+EXCL;FUT
–sa	sa²sa¹	V;SG;1;PST+RCT
–se	gi¹se²s	V;DU;2;SS;LGSPEC1
–ʔe	siᵈ¹n ki¹ʔe²s	V;DU;2;NEG;FUT
–tsen	zu²tsen¹	V;SG;3;PST+IMMED
–seʔn	na¹seʔn²	V;PL;3;SS;LGSPEC1
–seni	u²seni¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ʔü	gi¹ʔü²	V;SG;2;SS;LGSPEC1
–pen	mi²ngwen¹n	V;POT;PL;2;FUT
–tav	ki²tav¹n	V;PL;2;PST+RMT
–tü	ki²tür¹n	V;PL;2;PST+RMT
–tav	tu²tav¹s	V;DU;1+INCL;PST+RMT
–ndę	ki²ndęr¹n	V;IND;PL;2;FUT
–seni	u²seni¹n	V;PL;1+INCL;PST+IMMED
–tuts	si²tuts¹	V;SG;2;NEG
–pąr	za¹par²	V;SG;2;SS;LGSPEC1
–maf	ra¹maf²hų²	V;PL;1+EXCL;SS;LGSPEC1
–ʔe	si¹ʔe²mᵖ	V;DU;1+EXCL;PST+RCT
–tun	mu²tun¹	V;POT;SG;3;FUT
–tü	sa²tü¹n	V;IND;PL;2;FUT
–ngwa	tu¹ngwa²mᵖ	V;DU;1+EXCL;PRS
–me	e²mer¹	V;PL;3;PRS
–mę	tu²mę²hų²	V;PL;1+EXCL;PRS
–mur	ni²mur²s	V;DU;1+INCL;SS;LGSPEC1
–ndę	siᵈ¹n ta²ndę¹	V;SG;1;NEG;FUT
–ngweʔn	siᵈ¹n ti¹ngweʔn²mᵖ	V;DU;1+EXCL;NEG;FUT
–se	ga¹se²	V;IND;SG;3;FUT
–ʔe	siᵈ¹n sa¹ʔe²s	V;DU;2;NEG;FUT
–pof	tu¹pof²	V;SG;1;PRS
–ha	mu²ha²	V;POT;SG;3;FUT
–sų	siᵈ¹n ga²sų²mᵖ	V;DU;1+EXCL;NEG;FUT
–nu	ku¹nu²s	V;DU;1+INCL;PST+RCT
–tuts	siᵈ¹n ki²tuts¹	V;SG;2;NEG;FUT
–ke	mi²k^e¹s	V;POT;DU;2;FUT
–mę	si²mę¹	V;SG;2;NEG
–ha	za²ha²n	V;PL;2;SS;LGSPEC1
–mą	e²mhą²	V;PL;3;PRS
–nda	ti²nda¹s	V;IND;DU;1+INCL;FUT
–ʔü	ku²ʔü¹mᵖ	V;DU;1+EXCL;PST+RCT
–ngwa¹as	e¹ngwa¹as²s	V;DU;2;PST+IMMED
–nef	mi²nef¹s	V;POT;DU;2;FUT
–ndę	su²ndęr¹n	V;PL;1+INCL;NEG
–se	mi¹tshe²	V;POT;PL;3;FUT
–kev	nu²kev¹s	V;POT;DU;1+INCL;FUT
–tsę	tu¹tsę²hų²	V;PL;1+EXCL;PRS
–mą	ga²mą²mᵖ	V;IND;DU;1+EXCL;FUT
–ʔun	ki²ʔun¹s	V;DU;2;PRS
–ngwo	siᵈ¹n sa²ngwo¹s	V;DU;2;NEG;FUT
–ngweʔn	sa¹ngweʔn²n	V;IND;PL;2;FUT
–ngwi¹ʔi	u¹ngwi¹ʔi²s	V;DU;1+INCL;PST+IMMED
–ʔe	za¹ʔe²s	V;DU;2;SS;LGSPEC1
–sü	ti²sü¹s	V;DU;1+INCL;PST+RMT
–ngwo	i²ngwo¹	V;SG;1;PST+IMMED
–hą	su¹hąr²hų²	V;PL;1+EXCL;NEG
–tuts	nu²tuts¹hų²	V;POT;PL;1+EXCL;FUT
–ti	ku²ndi²mᵖ	V;DU;1+EXCL;PST+RCT
–tats	ki²tats¹n	V;PL;2;PRS
–pii	ki²pii¹s	V;DU;2;PRS
–mę	ki²mę²s	V;DU;2;PST+RCT
–ʔun	ti²ʔun¹hų²	V;PL;1+EXCL;PST+RMT
–pi	zu¹ngwi²	V;SG;3;PST+IMMED
–ʔę	ru²ʔę¹	V;SG;3;SS;LGSPEC1
–ngwo	ti²ngwo¹s	V;IND;DU;1+INCL;FUT
–ʔür	ru²rʔür¹	V;PL;3;SS;LGSPEC1
–hu	za¹hu²s	V;POT;DU;2;FUT
–ku	i²ku²n	V;PL;2;PST+IMMED
–me	si²mer¹n	V;PL;1+INCL;PST+RCT
–ku	ta²ku²	V;SG;3;PST+RMT
–sü	za²sü¹	V;POT;SG;2;FUT
–tü	ti²tü¹n	V;PL;1+INCL;PRS
–tun	si²tun¹mᵖ	V;DU;1+EXCL;NEG
–ndę	si²ndęr¹	V;PL;3;NEG
–sus	ku²sus¹hų²	V;PL;1+EXCL;PST+RCT
–mę	siᵈ¹n gu²mę²	V;SG;1;NEG;FUT
–ho	u²ho¹n	V;PL;1+INCL;PST+IMMED
–nef	siᵈ¹n ga²nef¹	V;SG;3;NEG;FUT
–ndze	ku²ndze¹	V;SG;3;PST+IMMED
–ndü	si²ndü¹	V;SG;3;NEG
–sa	ni²sa¹n	V;PL;1+INCL;SS;LGSPEC1
–tsę	ru¹tsę²	V;PL;3;SS;LGSPEC1
–sü	ti²sü¹s	V;IND;DU;1+INCL;FUT
–me	sa¹me²s	V;IND;DU;2;FUT
–nu	nu¹nu²s	V;POT;DU;1+INCL;FUT
–ʔür	ki²ʔür¹	V;SG;2;PRS
–sa	ta¹sa²	V;SG;3;PST+RMT
–seʔn	si¹seʔn²hų²	V;PL;1+EXCL;PST+RCT
–pen	siᵈ¹n ga²phen¹	V;PL;3;NEG;FUT
–po	siᵈ¹n ki²po¹s	V;DU;2;NEG;FUT
–hü	nu²hü¹s	V;POT;DU;1+INCL;FUT
–nu	u¹nu²mᵖ	V;DU;1+EXCL;PST+IMMED
–pąr	za¹par²	V;POT;SG;2;FUT
–tuts	gi²tuts¹	V;SG;2;SS;LGSPEC1
–kun	u²kun¹	V;SG;1;PST+IMMED
–tso	ki²tso¹	V;IND;SG;2;FUT
–rho	si²rho¹s	V;DU;2;NEG
–tso	si²tso¹	V;SG;2;NEG
–ʔü	ki¹ʔü²	V;SG;2;PST+RMT
–tun	u²tun¹n	V;PL;1+INCL;PRS
–ke	ki²k^e¹	V;IND;SG;2;FUT
–nef	i²nef¹	V;SG;2;PST+IMMED
–hü	ga²hü¹s	V;IND;DU;1+INCL;FUT
–ʔo	u²ʔo¹s	V;DU;1+INCL;PST+IMMED
–tav	ki²tav¹n	V;IND;PL;2;FUT
–tcon	ki²tcon¹	V;SG;2;PST+RMT
–rę	u²rę¹mᵖ	V;DU;1+EXCL;PST+IMMED
–pi	u¹mi²	V;SG;3;PST+RMT
–mer	za¹mer²n	V;PL;2;SS;LGSPEC1
–ngweʔn	ti¹ngweʔn²hų²	V;PL;1+EXCL;PST+RMT
–seni	ku²seni¹	V;SG;3;PST+RCT
–poo	siᵈ¹n ti¹poo²mᵖ	V;DU;1+EXCL;NEG;FUT
–ker	gi¹ker²	V;SG;2;SS;LGSPEC1
–ngwe	ka¹ngwe²	V;IND;SG;2;FUT
–ngwa	ga¹ma²	V;IND;SG;3;FUT
–kun	ki²kun¹n	V;PL;1+INCL;PST+IMMED
–ti	siᵈ¹n ga²rhi²	V;PL;3;NEG;FUT
–paa	siᵈ¹n ga²paa¹s	V;DU;1+INCL;NEG;FUT
–tuts	su²tuts¹s	V;DU;1+INCL;NEG
–ppar	tu²ppar¹s	V;DU;1+INCL;PST+RMT
–sempf	su¹tsempf²	V;PL;3;NEG
–tuts	mi²tuts¹s	V;POT;DU;2;FUT
–ngwo	siᵈ¹n ta²ngwo¹	V;SG;1;NEG;FUT
–maf	siᵈ¹n ga¹maf²n	V;PL;1+INCL;NEG;FUT
–ngwa	siᵈ¹n ga¹ngwa²n	V;PL;1+INCL;NEG;FUT
–tü	tu¹tü²mᵖ	V;DU;1+EXCL;PST+RMT
–ta	u²ta²hų²	V;PL;1+EXCL;PST+IMMED
–üts	si²üts¹s	V;DU;1+INCL;PST+RCT
–ʔün	mi²ʔün¹s	V;DU;2;SS;LGSPEC1
–tso	ra¹tsor²	V;PL;3;SS;LGSPEC1
–kun	su²khun¹	V;PL;3;NEG
–üts	si²üts¹n	V;PL;1+INCL;PST+RCT
–sa	su²sa²s	V;DU;1+INCL;NEG
–seʔn	si¹seʔn²n	V;PL;1+INCL;NEG
–nu	ki¹nu²n	V;PL;2;PRS
–seʔn	ni¹seʔn²hų²	V;PL;1+EXCL;SS;LGSPEC1
–ngwin	ka¹ngwin²n	V;PL;2;PST+RMT
–ʔun	ma²ʔun¹mᵖ	V;POT;DU;1+EXCL;FUT
–mer	ni¹mer²n	V;POT;PL;1+INCL;FUT
–tü	ga¹tü²	V;IND;SG;3;FUT
–ko	i²ko²	V;SG;2;PST+IMMED
–hu	zu¹hu²	V;PL;3;PST+IMMED
–rų/ndu	ki¹rų/ndu²s	V;DU;2;PST+IMMED
–ngwo	siᵈ¹n ti²ngwo¹hų²	V;PL;1+EXCL;NEG;FUT
–mę	siᵈ¹n gu²mę²mᵖ	V;DU;1+EXCL;NEG;FUT
–pii	u²ngwii¹s	V;DU;1+INCL;PST+IMMED
–mę	siᵈ¹n ga¹mę²hų²	V;PL;1+EXCL;NEG;FUT
–tun	mi²tun¹n	V;PL;2;SS;LGSPEC1
–kun	ra²kun¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–ngwi¹ʔi	ma¹ngwi¹ʔi²n	V;POT;PL;2;FUT
–tuts	ku²nduts¹	V;SG;1;PST+RCT
–tü	sa²tü¹	V;PL;3;PST+RCT
–ʔo	ku²ʔo¹n	V;PL;1+INCL;PST+RCT
–ʔo	ga¹ndo²	V;IND;SG;3;FUT
–sa	ku²sa²	V;SG;1;PST+RCT
–ngwi¹ʔi	e¹ngwi¹ʔi²	V;SG;2;PST+IMMED
–sa	gi²sa¹s	V;DU;2;SS;LGSPEC1
–sempf	nu²sempf²s	V;POT;DU;1+INCL;FUT
–se	nu²se¹	V;POT;SG;1;FUT
–ngwa¹as	ra¹ngwa¹as²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–aʔi	ni¹aʔi²s	V;DU;1+INCL;SS;LGSPEC1
–pen	ki²ngwe¹n	V;IND;PL;2;FUT
–ʔür	nu²ʔür¹s	V;POT;DU;1+INCL;FUT
–ʔo	gi¹ʔo²	V;SG;2;SS;LGSPEC1
–ʔę	siᵈ¹n ki²ʔę¹s	V;DU;2;NEG;FUT
–kun	siᵈ¹n ti²kun¹mᵖ	V;DU;1+EXCL;NEG;FUT
–mę	su¹mę²hų²	V;PL;1+EXCL;NEG
–mą	ka²mą²	V;SG;2;PRS
–kun	ku²kun¹hų²	V;PL;1+EXCL;PST+RCT
–ʔa	ku²rʔa²	V;PL;3;PST+RCT
–aʔi	siᵈ¹n sa¹aʔi²	V;SG;2;NEG;FUT
–ʔe	u²ʔe¹s	V;DU;1+INCL;PST+IMMED
–sü	su¹shü²	V;PL;3;NEG
–ʔun	siᵈ¹n ga²ʔun¹	V;SG;3;NEG;FUT
–ho	su¹rʔi²	V;PL;3;NEG
–üts	si²üts¹n	V;PL;2;NEG
–mę	tu¹mę²	V;SG;1;PST+RMT
–kun	tu²kun¹n	V;PL;1+INCL;PST+RMT
–tun	ku²ndun¹hų²	V;PL;1+EXCL;PST+RCT
–tso	mi¹tso²	V;SG;2;SS;LGSPEC1
–ndę	u²ndęr¹hų²	V;PL;1+EXCL;PRS
–pof	ra¹pof²hų²	V;PL;1+EXCL;SS;LGSPEC1
–sü	mi¹sü²n	V;POT;PL;2;FUT
–ʔe	si¹ʔe²	V;SG;3;NEG
–ngwi¹ʔi	ka¹ngwi¹ʔi²s	V;DU;2;PST+RMT
–ʔe	ki²ʔe¹	V;SG;2;PST+RMT
–ngwa¹as	tu¹ngwa¹as²	V;SG;1;PST+RMT
–ngwa	ga²ngwa¹n	V;PL;2;SS;LGSPEC1
–mę	ga¹mę²	V;IND;SG;3;FUT
–hü	ki²hü¹	V;IND;SG;2;FUT
–me	siᵈ¹n ti²me¹mᵖ	V;DU;1+EXCL;NEG;FUT
–nu	gi¹nu²s	V;DU;2;SS;LGSPEC1
–ha	ni²ha²s	V;DU;1+INCL;SS;LGSPEC1
–kuʔ	ta¹kuʔ²	V;SG;1;PST+RMT
–pi	su¹ngwi²s	V;DU;1+INCL;NEG
–tü	na²tü¹	V;SG;3;SS;LGSPEC1
–maf	tu¹maf²s	V;DU;1+INCL;PST+RMT
–ngwa¹as	mu¹ngwa¹as²n	V;POT;PL;1+INCL;FUT
–sus	ga²tsus¹	V;IND;PL;3;FUT
–ko	gu²ko²	V;IND;SG;1;FUT
–ʔe	siᵈ¹n ga²ʔe¹n	V;PL;1+INCL;NEG;FUT
–sa	si¹sa²	V;SG;2;PRS
–sų	si²sų²s	V;DU;2;NEG
–sa	sa¹sa²s	V;IND;DU;2;FUT
–hü	mi²hü¹	V;POT;SG;2;FUT
–po	ki²po²s	V;DU;2;PST+RCT
–ngwe	ra¹ngwe²n	V;PL;1+INCL;SS;LGSPEC1
–hu	su²hu¹n	V;PL;1+INCL;NEG
–tso	ki¹tso²s	V;IND;DU;2;FUT
–sü	si²sü¹n	V;PL;1+INCL;PST+RCT
–ngwe	ni¹ngwe²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ʔe	siᵈ¹n ga¹nde²	V;SG;3;NEG;FUT
–ngwa¹as	siᵈ¹n ka¹ngwa¹as²n	V;PL;2;NEG;FUT
–ho	siᵈ¹n ki¹nhi²n	V;PL;2;NEG;FUT
–ngwa	siᵈ¹n ka²ngwa¹	V;SG;2;NEG;FUT
–pii	ki²ngwii¹n	V;PL;2;PST+RCT
–ndü	ki²ndür¹hų²	V;PL;1+EXCL;PST+IMMED
–sa	ta¹sa²	V;PL;3;PST+RMT
–po	nu²por²n	V;PL;1+INCL;SS;LGSPEC1
–sempf	tu¹sempf²	V;SG;1;PST+RMT
–tso	ki¹tso²s	V;DU;2;PST+RMT
–mur	za²mur²	V;POT;SG;2;FUT
–ʔę	ra²ʔę¹n	V;PL;1+INCL;SS;LGSPEC1
–ʔor	ra²ʔor¹s	V;DU;1+INCL;SS;LGSPEC1
–kkü	ma²kkü¹	V;POT;SG;3;FUT
–sa	e²sa¹s	V;DU;1+INCL;PRS
–rę	su²rę¹s	V;DU;1+INCL;NEG
–mę	ki²mę¹	V;IND;SG;2;FUT
–ndze	ki²ndze¹s	V;DU;2;PRS
–nu	u¹nhu²	V;PL;3;PST+RMT
–maf	i¹maf²n	V;PL;2;PST+IMMED
–po	siᵈ¹n ga²po¹n	V;PL;1+INCL;NEG;FUT
–ker	e²ker¹	V;SG;3;PRS
–sa	ga¹sa²hų²	V;IND;PL;1+EXCL;FUT
–ta	ra²ta²s	V;DU;1+INCL;SS;LGSPEC1
–ʔün	na²ʔün¹	V;SG;1;SS;LGSPEC1
–hü	siᵈ¹n ga²hü¹s	V;DU;1+INCL;NEG;FUT
–pąr	siᵈ¹n ta¹par²	V;SG;1;NEG;FUT
–rho	gi²rho¹	V;SG;2;SS;LGSPEC1
–mę	ga²mhę²	V;IND;PL;3;FUT
–rę	gu²rę¹s	V;IND;DU;1+INCL;FUT
–sa	tu²sa²s	V;DU;1+INCL;PRS
–pii	ra²pii¹	V;SG;1;SS;LGSPEC1
–ʔe	ta¹ʔe²	V;IND;PL;3;FUT
–sa	si²sa¹hų²	V;PL;1+EXCL;PST+RCT
–mur	sa²mur²	V;SG;2;PST+RMT
–ngwe	ga¹ngwe²	V;IND;SG;1;FUT
–ngwa¹as	siᵈ¹n ga¹ngwa¹as²n	V;PL;1+INCL;NEG;FUT
–ʔe	sa¹ʔe²	V;SG;2;PST+RMT
–seni	tu²seni¹hų²	V;PL;1+EXCL;PST+RMT
–pof	su¹pof²	V;SG;3;NEG
–kun	ku²kun¹	V;PL;3;PST+IMMED
–ngwe	sa²ngwe¹s	V;DU;2;NEG
–paa	tu²paa¹mᵖ	V;DU;1+EXCL;PST+RMT
–pą	tu¹pą²hų²	V;PL;1+EXCL;PST+RMT
–hü	su²hü¹n	V;PL;1+INCL;NEG
–ʔü	gi²nʔü¹n	V;PL;2;SS;LGSPEC1
–tun	mi²tun¹s	V;DU;2;SS;LGSPEC1
–sų	ru²dzų²	V;SG;3;SS;LGSPEC1
–po	ga²mbo¹	V;IND;PL;3;FUT
–ta	u²ta¹s	V;DU;1+INCL;PST+IMMED
–paa	e¹paa²	V;SG;1;PRS
–ndę	mu²ndęr¹n	V;POT;PL;1+INCL;FUT
–ti	ki²ti²	V;SG;2;PST+RMT
–üts	ti²üts¹n	V;IND;PL;1+INCL;FUT
–üts	sa²üts¹n	V;PL;2;PST+RMT
–ʔor	zu²ʔor¹	V;PL;3;PST+IMMED
–ʔę	ku²ʔę¹	V;SG;3;PST+RCT
–ko	ku²ko²s	V;DU;1+INCL;PST+RCT
–me	gi²me¹n	V;PL;2;SS;LGSPEC1
–ngwe	ka¹ngwe²s	V;DU;2;PRS
–tcon	si²tcon¹s	V;DU;2;NEG
–ku	sa²ku²n	V;PL;2;PST+RMT
–ngwe	ni¹ką²hų²	V;PL;1+EXCL;SS;LGSPEC1
–pen	tu¹pen²	V;SG;1;PST+RMT
–tsę	zu¹zę²	V;SG;3;PST+IMMED
–tun	ki²tun¹s	V;DU;2;PST+RMT
–rų/ndu	si¹rų/ndu²s	V;DU;2;NEG
–hą	mi¹hąr²n	V;POT;PL;2;FUT
–tcon	ki²tcon¹	V;IND;SG;2;FUT
–rho	su²ntho¹	V;PL;3;NEG
–ngwe	tu¹ngwe²n	V;PL;1+INCL;PRS
–ʔa	siᵈ¹n ga²ʔa²s	V;DU;1+INCL;NEG;FUT
–mą	i²mą²n	V;PL;2;PST+IMMED
–mer	si¹mer²s	V;DU;1+INCL;NEG
–ndun	ku²ndun¹	V;SG;3;PST+RCT
–pen	su²ngwe¹s	V;DU;1+INCL;NEG
–sų	tu²sų²n	V;PL;1+INCL;PST+RMT
–mer	ni¹mer²s	V;DU;1+INCL;SS;LGSPEC1
–ʔün	su²ʔün¹n	V;PL;1+INCL;NEG
–hą	si¹hą²s	V;DU;2;NEG
–pen	u¹ngwen²n	V;PL;1+INCL;PST+IMMED
–paa	ki¹paa²n	V;PL;2;PRS
–po	e²po¹	V;SG;3;PRS
–pen	ga¹pen²mᵖ	V;IND;DU;1+EXCL;FUT
–mer	sa¹mer²	V;SG;3;PST+RCT
–ke	e²k^e¹s	V;DU;1+INCL;PRS
–sų	ra²sų²hų²	V;PL;1+EXCL;SS;LGSPEC1
–ngwe	siᵈ¹n ka²ngwe¹	V;SG;2;NEG;FUT
–ʔü	sa²ʔü¹	V;SG;2;PST+RMT
–rho	ku²rho¹mᵖ	V;DU;1+EXCL;PST+RCT
–ndze	ki²ndze¹s	V;IND;DU;2;FUT
–ndun	ku²ndun¹	V;SG;1;PST+RCT
–ppar	ki²ppar¹	V;IND;SG;2;FUT
–ngweʔn	na¹ngweʔn²	V;SG;1;SS;LGSPEC1
–sempf	siᵈ¹n ki²sempf¹	V;SG;2;NEG;FUT
–ngwa	ga¹ngwa²s	V;IND;DU;1+INCL;FUT
–ndun	ki²ndun¹n	V;PL;2;PRS
–seʔn	sa¹seʔn²	V;PL;3;PST+RCT
–me	si²me¹	V;SG;3;NEG
–sa	ka²sa²n	V;PL;2;PST+RCT
–ngwi¹ʔi	ka¹ngwi¹ʔi²	V;IND;SG;2;FUT
–ʔe	ni¹ʔe²s	V;POT;DU;1+INCL;FUT
–mur	ti²mur²	V;SG;1;PRS
–ngwa	ku¹ngwa²n	V;PL;1+INCL;PST+RCT
–po	su²po¹	V;PL;3;NEG
–ʔü	za²ʔü¹	V;SG;2;SS;LGSPEC1
–ʔü	mi²ʔü¹	V;POT;SG;2;FUT
–nda	ti²nda¹s	V;DU;1+INCL;PRS
–ngwa¹as	su¹ngwa¹as²s	V;DU;1+INCL;NEG
–po	ra²po¹s	V;DU;1+INCL;SS;LGSPEC1
–ker	ga²ker¹mᵖ	V;IND;DU;1+EXCL;FUT
–sempf	ki²sempf¹	V;IND;SG;2;FUT
–seni	siᵈ¹n gu²seni¹hų²	V;PL;1+EXCL;NEG;FUT
–tun	ti²tun¹mᵖ	V;IND;DU;1+EXCL;FUT
–hą	siᵈ¹n gu¹hąr²hų²	V;PL;1+EXCL;NEG;FUT
–paa	ga²paa¹s	V;IND;DU;1+INCL;FUT
–hu	ki¹hu²	V;SG;2;PST+RCT
–ndze	siᵈ¹n ki²ndzer¹n	V;PL;2;NEG;FUT
–tcon	i²tcon¹	V;SG;2;PST+IMMED
–sü	ta²sü¹	V;IND;SG;1;FUT
–tü	ga¹tü²mᵖ	V;IND;DU;1+EXCL;FUT
–ngweʔn	i¹ngweʔn²	V;SG;3;PST+IMMED
–ppar	tu²ppar¹mᵖ	V;DU;1+EXCL;PST+RMT
–ndę	ki²ndęr¹n	V;PL;2;PST+RCT
–sü	e¹sü²	V;SG;1;PRS
–pof	gi¹pof²n	V;PL;2;SS;LGSPEC1
–ko	ku²ko²	V;SG;1;PST+RCT
–po	si²por²	V;PL;3;NEG
–nda	siᵈ¹n ti²nda¹mᵖ	V;DU;1+EXCL;NEG;FUT
–rę	ga²ndę¹	V;IND;SG;3;FUT
–tso	ku¹tsor²	V;PL;3;PST+IMMED
–me	sa²me¹	V;SG;1;PST+IMMED
–ʔor	mi²ʔor¹	V;POT;PL;3;FUT
–ha	si²ha²	V;SG;1;NEG
–ʔun	ma²ʔun¹s	V;POT;DU;1+INCL;FUT
–mę	su²mę²s	V;DU;1+INCL;NEG
–pii	e²pii¹	V;PL;3;PRS
–ʔan	ku¹rʔan²	V;PL;3;PST+RCT
–nda	ta²nda¹	V;SG;1;PST+RMT
–sa	ki²sa¹n	V;PL;2;PST+RMT
–nda	ti²nda¹	V;SG;1;PRS
–seʔn	i¹seʔn²hų²	V;PL;1+EXCL;PST+IMMED
–pii	u²mbii¹	V;PL;3;PST+RMT
–po	i²ngwo¹s	V;DU;2;PST+IMMED
–pen	su²ngwe¹n	V;PL;1+INCL;NEG
–kun	ra²kun¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–aʔi	i¹aʔi²	V;SG;2;PST+IMMED
–sü	tu¹sü²s	V;DU;1+INCL;PST+RMT
–ʔun	si²ʔun¹	V;SG;2;NEG
–ʔor	gu²ʔor¹	V;IND;SG;1;FUT
–nda	ni²nda¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–pąr	i¹par²n	V;PL;2;PST+IMMED
–mą	nu²mą²mᵖ	V;POT;DU;1+EXCL;FUT
–sü	na²sü¹	V;PL;3;SS;LGSPEC1
–sa	ti²sa¹s	V;IND;DU;1+INCL;FUT
–ngwa¹as	ra¹ngwa¹as²n	V;PL;1+INCL;SS;LGSPEC1
–ngwa	ga¹ngwa²	V;IND;SG;1;FUT
–tso	ma¹tso²	V;POT;SG;3;FUT
–ndze	ra²ndze¹	V;SG;3;SS;LGSPEC1
–ker	nu¹ker²n	V;POT;PL;1+INCL;FUT
–tü	si²tü¹n	V;PL;1+INCL;PST+RCT
–tę	ku²ndę¹mᵖ	V;DU;1+EXCL;PST+RCT
–ndę	siᵈ¹n ki²ndę¹	V;SG;2;NEG;FUT
–ta	ku²nda²	V;SG;1;PST+RCT
–ppar	mi²ngwar¹	V;POT;SG;2;FUT
–tü	su¹tü²	V;PL;3;NEG
–ke	ra²k^e¹	V;SG;1;SS;LGSPEC1
–rho	nu²rho¹	V;POT;SG;1;FUT
–sü	sa²sü¹n	V;IND;PL;2;FUT
–tuts	ga²rhuts¹	V;IND;PL;3;FUT
–tü	gu¹tü²mᵖ	V;IND;DU;1+EXCL;FUT
–hą	ta¹hą²	V;SG;1;PST+RMT
–ha	siᵈ¹n ti²ha²s	V;DU;1+INCL;NEG;FUT
–se	ki²se¹s	V;DU;2;PRS
–ngwa¹as	ra¹ngwa¹as²hų²	V;PL;1+EXCL;SS;LGSPEC1
–ngwo	i²ngwo¹n	V;PL;1+INCL;PST+IMMED
–sų	e²tshų²	V;PL;3;PRS
–ngwe	ku²mbe²	V;PL;3;PST+RCT
–tü	i²tü¹s	V;DU;2;PST+IMMED
–kev	e²kev¹	V;SG;1;PRS
–sü	sa²sü¹s	V;DU;2;PST+RCT
–rę	mi²ręr¹	V;POT;PL;3;FUT
–kkü	ta²kkü¹	V;SG;1;PST+RMT
–hu	ki¹nhi²n	V;PL;2;PST+RMT
–kuʔ	sa¹kuʔ²n	V;PL;2;PST+RCT
–mę	mi²mę¹	V;POT;SG;2;FUT
–mur	ni²mur²n	V;POT;PL;1+INCL;FUT
–ngwe	ku¹ngwe²s	V;DU;1+INCL;PST+RCT
–tü	siᵈ¹n ti²tü¹n	V;PL;1+INCL;NEG;FUT
–pii	ki¹pii²	V;SG;2;PRS
–ndun	ga²ndun¹hų²	V;IND;PL;1+EXCL;FUT
–se	zu¹tshe²	V;PL;3;PST+IMMED
–paa	ki¹paa²s	V;DU;2;PRS
–paa	mi¹ngwaa²	V;POT;SG;2;FUT
–hü	ki²hü¹	V;SG;2;PRS
–ndę	ki²ndę¹	V;SG;2;PRS
–sa	e²tsha²	V;PL;3;PRS
–kun	ta²kun¹	V;SG;1;PST+RMT
–tü	ti²tü¹mᵖ	V;DU;1+EXCL;PRS
–aʔi	sa¹aʔi²	V;SG;2;PST+RMT
–ppar	ga²ppar¹n	V;IND;PL;1+INCL;FUT
–ʔun	su²ʔun¹hų²	V;PL;1+EXCL;NEG
–nef	mu²nef¹	V;POT;SG;3;FUT
–ti	siᵈ¹n ga²ti²mᵖ	V;DU;1+EXCL;NEG;FUT
–tcon	ra²tcon¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–pąr	sa¹par²s	V;DU;2;PST+RCT
–ke	ra²k^e¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–maf	siᵈ¹n ga¹maf²mᵖ	V;DU;1+EXCL;NEG;FUT
–ʔan	ku¹ʔan²s	V;DU;1+INCL;PST+RCT
–pen	u²ngwen¹s	V;DU;1+INCL;PST+IMMED
–ndun	ki²ndun¹s	V;IND;DU;2;FUT
–ngwe	ki²gą¹n	V;PL;2;PRS
–pi	ku²mbi¹s	V;DU;1+INCL;PST+RCT
–sų	siᵈ¹n ga²sų²n	V;PL;1+INCL;NEG;FUT
–hü	mi²nhü¹n	V;POT;PL;2;FUT
–kkü	si²kkü¹mᵖ	V;DU;1+EXCL;NEG
–ndü	siᵈ¹n ki²ndü¹s	V;DU;2;NEG;FUT
–maf	su¹maf²	V;SG;3;NEG
–ndze	ki²ndzer¹n	V;PL;2;PST+RCT
–me	sa¹me²	V;SG;2;PST+IMMED
–sa	zu¹sa²	V;SG;3;PST+IMMED
–ʔa	ru²ʔa²	V;SG;3;SS;LGSPEC1
–ngwe	ti¹ngwe²mᵖ	V;DU;1+EXCL;PST+RMT
–ʔe	ti¹ʔe²hų²	V;PL;1+EXCL;PRS
–ʔor	su²ʔor¹s	V;DU;2;PRS
–kun	ka²kun¹	V;SG;1;PST+RCT
–ngwo	si²ngwo¹n	V;PL;2;PRS
–me	u²mer¹n	V;PL;1+INCL;PRS
–tuts	e²rhuts¹	V;PL;3;PRS
–ku	si²ku²hų²	V;PL;1+EXCL;NEG
–seni	gu²seni¹s	V;IND;DU;1+INCL;FUT
–ʔor	tu²ʔor¹n	V;PL;1+INCL;PRS
–tso	siᵈ¹n ga¹tso²s	V;DU;1+INCL;NEG;FUT
–tü	su¹tü²s	V;DU;1+INCL;NEG
–ʔü	su²ʔü¹n	V;PL;1+INCL;NEG
–ʔę	siᵈ¹n gu²ʔę¹	V;SG;1;NEG;FUT
–kun	ki²kun¹mᵖ	V;DU;1+EXCL;PST+IMMED
–rę	ku²ręr¹	V;PL;3;PST+RCT
–mur	i²mur²	V;SG;3;PRS
–ʔü	ki¹tü²n	V;PL;2;PST+RMT
–ndze	si²ndzer¹n	V;PL;2;NEG
–ppar	ga²ppar¹	V;IND;SG;1;FUT
–ndę	mi²ndęr¹	V;POT;PL;3;FUT
–nu	ra¹nu²s	V;DU;1+INCL;SS;LGSPEC1
–üts	sa²üts¹	V;IND;SG;2;FUT
–mę	u¹mę²n	V;PL;1+INCL;PST+IMMED
–pii	e¹pii²	V;PL;3;PRS
–sa	ti¹sa²s	V;DU;1+INCL;PST+RMT
