tonama	tōnaman	N;NOM;PL
dyfan	dȳfe	V;SBJV;SG;PRS
understondan	understentst	V;IND;SG;2;PRS
geatolic	ġeatolīċum	ADJ;INS;NEUT;PL;LGSPEC1
becuman	tō becumanne	V;NFIN
rarian	rārie	V;SBJV;SG;PRS
erian	ere	V;IMP;SG
deoplic	dēoplīċe	ADJ;NOM;FEM;PL;LGSPEC2
ficol	ficolan	ADJ;NOM;NEUT;PL;LGSPEC1
hremig	hrēmiġa	ADJ;ACC;NEUT;PL;LGSPEC2
sinnan	sinnen	V;SBJV;PL;PRS
frod	frōdan	ADJ;DAT;FEM;SG;LGSPEC1
gylden	gyldnan	ADJ;ACC;FEM;SG;LGSPEC1
hersum	hērsumum	ADJ;INS;NEUT;PL;LGSPEC2
fyrwit	fyrwitum	ADJ;DAT;NEUT;SG;LGSPEC2
wynfull	wynfull	ADJ;ACC;NEUT;PL;LGSPEC2
hyr	hȳre	N;ACC;PL
wen	wēn	N;NOM;SG
burbyrde	būrbyrde	ADJ;INS;NEUT;SG;LGSPEC2
midwist	midwista	N;GEN;PL
gold	gold	N;ACC;PL
purpuren	purpurenum	ADJ;DAT;NEUT;PL;LGSPEC1
geap	ġēapan	ADJ;ACC;MASC;SG;LGSPEC1
bicnol	bīċnole	ADJ;NOM;NEUT;SG;LGSPEC1
begong	begong	N;ACC;SG
willian	willa	V;IMP;SG
acol	āclan	ADJ;INS;MASC;SG;LGSPEC1
glædman	glædmanum	ADJ;DAT;MASC;PL;LGSPEC2
heafod	hēafdes	N;GEN;SG
æþele	æþela	ADJ;ACC;FEM;PL;LGSPEC2
sellic	sellīċum	ADJ;DAT;NEUT;PL;LGSPEC2
unwæstmbære	unwæstmbǣrre	ADJ;INS;FEM;SG;LGSPEC2
dol	dolum	ADJ;DAT;MASC;SG;LGSPEC2
onwæcnan	tō onwæcnanne	V;NFIN
great	grēatan	ADJ;NOM;MASC;PL;LGSPEC1
torfian	torfiġaþ	V;IND;PL;PRS
grene	grēne	ADJ;ACC;NEUT;PL;LGSPEC2
hwearfian	hwearfie	V;SBJV;SG;PRS
hersum	hērsum	ADJ;NOM;NEUT;SG;LGSPEC2
heaþorinc	heaþorinc	N;ACC;SG
sinnan	sunne	V;IND;SG;2;PST
hatheort	hātheortum	ADJ;INS;NEUT;PL;LGSPEC2
þunresdæg	þunresdagum	N;DAT;PL
modiglic	mōdiġlīċe	ADJ;ACC;NEUT;SG;LGSPEC1
scieppan	gescapen	V.PTCP;PST
rihtwis	rihtwīsum	ADJ;INS;NEUT;PL;LGSPEC2
eþian	ēþode	V;SBJV;SG;PST
dust	dūste	N;DAT;SG
swigian	swīgaþ	V;IND;SG;3;PRS
igland	īġland	N;NOM;SG
wynfull	wynfulle	ADJ;NOM;FEM;PL;LGSPEC2
unwæstmbære	unwæstmbǣrena	ADJ;GEN;FEM;PL;LGSPEC1
þystru	þystru	N;NOM;SG
libban	lifiende	V.PTCP;PRS
andgietol	andġietolan	ADJ;ACC;MASC;PL;LGSPEC1
dreamleas	drēamlēasena	ADJ;GEN;NEUT;PL;LGSPEC1
arian	āriġe	V;IND;SG;1;PRS
naca	nacan	N;ACC;SG
wisdom	wīsdōmas	N;NOM;PL
dyhtig	dyhtiġra	ADJ;GEN;FEM;PL;LGSPEC1
brant	brantum	ADJ;INS;MASC;PL;LGSPEC1
afulic	afulīċe	ADJ;INS;NEUT;SG;LGSPEC2
blacian	blācie	V;SBJV;SG;PRS
forgietan	forġietende	V.PTCP;PRS
hlynsian	hlynsiġe	V;SBJV;SG;PRS
acwician	acwicod	V.PTCP;PST
alor	alores	N;GEN;SG
entisc	entiscan	ADJ;NOM;MASC;PL;LGSPEC1
isceald	īscealdum	ADJ;DAT;PL;LGSPEC1
oferswiþan	oferswīþest	V;IND;SG;2;PRS
deoplic	dēoplīċra	ADJ;GEN;FEM;PL;LGSPEC2
fiscian	fiscode	V;SBJV;SG;PST
cierran	ċierre	V;SBJV;SG;PRS
gewær	ġewærre	ADJ;DAT;FEM;SG;LGSPEC2
cystig	cystiġe	ADJ;NOM;NEUT;SG;LGSPEC1
tredan	træd	V;IND;SG;3;PST
hatheort	hātheortra	ADJ;GEN;MASC;PL;LGSPEC2
freosan	fruron	V;IND;PL;PST
beotian	bēotiġaþ	V;IMP;PL
midniht	midnihte	N;DAT;SG
purpuren	purpurenan	ADJ;ACC;FEM;SG;LGSPEC1
hlud	hlūdan	ADJ;DAT;NEUT;SG;LGSPEC1
blissian	blissode	V;IND;SG;1;PST
licgan	licgaþ	V;IND;PL;PRS
gewær	ġewære	ADJ;NOM;FEM;SG;LGSPEC1
abugan	ābugen	V;SBJV;PL;PST
swimman	swummen	V.PTCP;PST
beogol	bēogolan	ADJ;ACC;FEM;SG;LGSPEC1
rodfæstnian	rōdfæstniġaþ	V;IND;PL;PRS
rocettan	roċette	V;IND;SG;3;PST
drepan	drepende	V.PTCP;PRS
forleosan	forlēos	V;IMP;SG
norþerne	norþernes	ADJ;GEN;MASC;SG;LGSPEC2
æþele	æþelan	ADJ;DAT;FEM;SG;LGSPEC1
medwis	medwīsena	ADJ;GEN;FEM;PL;LGSPEC1
stracian	strācodon	V;IND;PL;PST
gewiss	ġewisse	ADJ;NOM;MASC;PL;LGSPEC2
deogol	dēogolu	ADJ;NOM;NEUT;PL;LGSPEC2
wis	wīse	ADJ;ACC;NEUT;PL;LGSPEC2
staþolung	staþolunge	N;NOM;PL
forebodian	forebodien	V;SBJV;PL;PRS
atol	atolan	ADJ;ACC;MASC;PL;LGSPEC1
botettan	bōtette	V;IND;SG;1;PRS
great	grēatum	ADJ;INS;NEUT;PL;LGSPEC1
modiglic	mōdiġlīċu	ADJ;NOM;NEUT;PL;LGSPEC2
gælsa	gælsum	N;DAT;PL
ætren	ǣtrenra	ADJ;GEN;MASC;PL;LGSPEC2
wealcol	wealcolan	ADJ;INS;NEUT;SG;LGSPEC1
spowan	spōwen	V;SBJV;PL;PRS
great	grēate	ADJ;INS;NEUT;SG;LGSPEC2
friclu	fricla	N;ACC;PL
stingan	stingan	V;NFIN
tacan	tō tacanne	V;NFIN
entisc	entiscum	ADJ;DAT;NEUT;PL;LGSPEC1
fyrwit	fyrwitum	ADJ;DAT;FEM;PL;LGSPEC2
ærendfæst	ǣrendfæstan	ADJ;DAT;NEUT;SG;LGSPEC1
seaw	sēawes	N;GEN;SG
wifian	wīfodest	V;IND;SG;2;PST
geanian	ġeānaþ	V;IND;SG;3;PRS
read	rēadan	ADJ;DAT;SG;LGSPEC1
fus	fūs	ADJ;NOM;NEUT;SG;LGSPEC2
siþian	sīþod	V.PTCP;PST
brun	brūnan	ADJ;GEN;FEM;SG;LGSPEC1
stycce	stycca	N;GEN;PL
feond	fīend	N;DAT;SG
widsiþ	wīdsīþes	N;GEN;SG
ealdorleas	ealdorlēase	ADJ;ACC;NEUT;SG;LGSPEC1
lang	lang	ADJ;NOM;SG;LGSPEC2
fægen	fæġnum	ADJ;DAT;NEUT;PL;LGSPEC1
dunn	dunnre	ADJ;DAT;FEM;SG;LGSPEC2
fæger	fæġre	ADJ;ACC;NEUT;SG;LGSPEC2
steorfan	steorfe	V;SBJV;SG;PRS
wæflian	wæflode	V;SBJV;SG;PST
swefn	swefnu	N;ACC;PL
gebedda	ġebeddan	N;DAT;SG
bealohydig	bealohȳdġu	ADJ;ACC;NEUT;PL;LGSPEC2
ealdorleas	ealdorlēasan	ADJ;GEN;MASC;SG;LGSPEC1
healsfang	healsfang	N;NOM;SG
rogian	rogiġen	V;SBJV;PL;PRS
faran	fōron	V;IND;PL;PST
arleas	ārlēasum	ADJ;DAT;NEUT;PL;LGSPEC1
hæst	hǣstre	ADJ;DAT;FEM;SG;LGSPEC2
blacian	tō blācianne	V;NFIN
efenbyrde	evenbyrdan	ADJ;INS;MASC;SG;LGSPEC1
faran	fōre	V;IND;SG;2;PST
spadu	spadu	N;NOM;SG
blac	blāce	ADJ;NOM;NEUT;PL;LGSPEC2
georn	ġeornan	ADJ;ACC;FEM;PL;LGSPEC1
deogol	dēogolra	ADJ;GEN;NEUT;PL;LGSPEC1
wregendlic	wrēġendlīċa	ADJ;ACC;FEM;PL;LGSPEC2
stæflic	stæflīċu	ADJ;NOM;NEUT;PL;LGSPEC2
nipan	nīpe	V;SBJV;SG;PRS
great	grēat	ADJ;NOM;NEUT;PL;LGSPEC2
getot	ġetote	N;DAT;SG
unwæstmbære	unwæstmbǣrena	ADJ;GEN;NEUT;PL;LGSPEC1
orlæg	orlæg	N;NOM;SG
isceald	īscealde	ADJ;INS;MASC;SG;LGSPEC2
abeodan	ābude	V;IND;SG;2;PST
eaþdæde	ēaþdǣdena	ADJ;GEN;FEM;PL;LGSPEC1
findig	findiġan	ADJ;INS;NEUT;SG;LGSPEC1
goldfah	goldfāgan	ADJ;DAT;SG;LGSPEC1
gemimor	ġemimorre	ADJ;GEN;FEM;SG;LGSPEC2
grene	grēnan	ADJ;ACC;MASC;SG;LGSPEC1
gemimor	ġemimoran	ADJ;NOM;FEM;PL;LGSPEC1
solian	solodest	V;IND;SG;2;PST
fæger	fæġran	ADJ;GEN;SG;LGSPEC1
fyren	fyrene	N;ACC;SG
drifan	drīfe	V;SBJV;SG;PRS
yþ	ȳþa	N;GEN;PL
granu	grana	N;GEN;PL
dunn	dunnan	ADJ;INS;MASC;SG;LGSPEC1
glædman	glædmana	ADJ;NOM;MASC;SG;LGSPEC1
guþbeorn	gūþbeornes	N;GEN;SG
creopan	crupen	V;SBJV;PL;PST
hycgan	hogode	V;IND;SG;1;PST
goldfah	goldfāgum	ADJ;DAT;MASC;SG;LGSPEC2
holian	hōlode	V;SBJV;SG;PST
wilnian	wilnoden	V;SBJV;PL;PST
hremig	hrēmiġre	ADJ;DAT;NEUT;SG;LGSPEC2
wefan	wǣfon	V;IND;PL;PST
rihtwis	rihtwīsum	ADJ;DAT;MASC;PL;LGSPEC1
firgen	firgen	N;NOM;PL
hreþig	hrēþiġra	ADJ;GEN;MASC;PL;LGSPEC2
wynfull	wynfulra	ADJ;GEN;MASC;PL;LGSPEC2
cystig	cystġes	ADJ;GEN;MASC;SG;LGSPEC2
beogol	bēogolra	ADJ;GEN;MASC;PL;LGSPEC2
sinc	sinc	N;NOM;SG
dafen	dafenan	ADJ;NOM;MASC;PL;LGSPEC1
strang	strangum	ADJ;DAT;MASC;SG;LGSPEC2
fetian	fetiġe	V;SBJV;SG;PRS
cwelan	cwelende	V.PTCP;PRS
andgietol	andġietolan	ADJ;DAT;NEUT;SG;LGSPEC1
ficol	ficolan	ADJ;ACC;FEM;PL;LGSPEC1
dunn	dunnum	ADJ;INS;NEUT;PL;LGSPEC1
dysig	dysġum	ADJ;INS;NEUT;PL;LGSPEC1
findan	findeþ	V;IND;SG;3;PRS
spowan	spēowe	V;SBJV;SG;PST
birnan	burne	V;SBJV;SG;PST
þreatian	þrēatien	V;SBJV;PL;PRS
cystig	cystġe	ADJ;INS;MASC;SG;LGSPEC2
geanian	ġeāniġaþ	V;IND;PL;PRS
cyst	cysta	N;GEN;PL
linnan	linne	V;SBJV;SG;PRS
rarian	rārien	V;SBJV;PL;PRS
hliþ	hliþum	N;DAT;PL
singan	sunge	V;IND;SG;2;PST
gebigednes	ġebīgednesse	N;NOM;PL
isiht	īsiht	ADJ;NOM;NEUT;PL;LGSPEC2
gewiss	ġewissan	ADJ;DAT;MASC;SG;LGSPEC1
acol	ācolum	ADJ;DAT;FEM;PL;LGSPEC2
cystig	cystiġra	ADJ;GEN;NEUT;PL;LGSPEC1
colian	cōlodest	V;IND;SG;2;PST
wynfull	wynfullum	ADJ;INS;MASC;PL;LGSPEC2
hosp	hospes	N;GEN;SG
hyldo	hylda	N;NOM;PL
pyll	pyllum	N;DAT;PL
modig	mōdġe	ADJ;INS;NEUT;SG;LGSPEC2
swingan	swang	V;IND;SG;3;PST
galfull	gālfullan	ADJ;ACC;FEM;PL;LGSPEC1
blæwen	blǣwenre	ADJ;INS;FEM;SG;LGSPEC2
hoppian	ġehoppod	V.PTCP;PST
batian	tō batianne	V;NFIN
gemimor	ġemimor	ADJ;ACC;NEUT;PL;LGSPEC2
bleoread	blēorēadra	ADJ;GEN;FEM;PL;LGSPEC2
wearh	wearge	N;DAT;SG
þurfan	þorfte	V;SBJV;SG;PST
forgiefan	forġiefende	V.PTCP;PRS
wucu	wucu	N;NOM;SG
tilian	tilodon	V;IND;PL;PST
sittan	sittest	V;IND;SG;2;PRS
dunn	dunnum	ADJ;DAT;MASC;PL;LGSPEC1
defe	dēfe	ADJ;NOM;FEM;PL;LGSPEC2
yrre	yrrum	N;DAT;PL
wendan	wende	V;SBJV;SG;PST
frod	frōde	ADJ;ACC;FEM;PL;LGSPEC2
abugan	ābēag	V;IND;SG;3;PST
cycene	cyċenan	N;ACC;SG
screon	scrīehst	V;IND;SG;2;PRS
blæhæwen	blǣhǣwnum	ADJ;INS;NEUT;PL;LGSPEC1
hlafordleas	hlāfordlēasan	ADJ;ACC;FEM;SG;LGSPEC1
tilian	tiliaþ	V;IMP;PL
eage	ēaġan	N;GEN;SG
wæstmbære	wæstmbǣrra	ADJ;GEN;FEM;PL;LGSPEC1
fersc	ferscan	ADJ;ACC;MASC;SG;LGSPEC1
dysig	dysiġre	ADJ;GEN;FEM;SG;LGSPEC2
findig	findġum	ADJ;DAT;FEM;PL;LGSPEC2
ætren	ǣtrenan	ADJ;NOM;NEUT;PL;LGSPEC1
rocettan	roċettaþ	V;IMP;PL
wohsum	wōhsume	ADJ;INS;MASC;SG;LGSPEC2
yrre	yrru	N;NOM;PL
hatheort	hātheort	ADJ;NOM;NEUT;SG;LGSPEC2
oncweþan	ġeoncweden	V.PTCP;PST
giefan	ġiefan	V;NFIN
deoplic	dēoplīċum	ADJ;INS;MASC;PL;LGSPEC2
stician	stiċie	V;IND;SG;1;PRS
oncweþan	oncwǣde	V;SBJV;SG;PST
spitu	spite	N;ACC;PL
gewær	ġewære	ADJ;NOM;MASC;PL;LGSPEC2
efenmetan	efenmetaþ	V;IND;PL;PRS
þeodisc	þēodisc	N;NOM;SG
acol	ācle	ADJ;NOM;FEM;SG;LGSPEC1
sweostor	sweostor	N;NOM;SG
frec	frecra	ADJ;GEN;NEUT;PL;LGSPEC2
niwe	nīwum	ADJ;DAT;NEUT;PL;LGSPEC2
great	grēat	ADJ;NOM;FEM;SG;LGSPEC2
onstellan	onstealdest	V;IND;SG;2;PST
strang	strangum	ADJ;DAT;PL;LGSPEC2
fersc	ferscan	ADJ;GEN;FEM;SG;LGSPEC1
galfull	gālfull	ADJ;NOM;NEUT;PL;LGSPEC2
onlihtan	onlīhtest	V;IND;SG;2;PST
crudan	crude	V;SBJV;SG;PST
findig	findġena	ADJ;GEN;NEUT;PL;LGSPEC1
geseon	ġesēoþ	V;IMP;PL
wacol	wacole	ADJ;ACC;MASC;PL;LGSPEC2
bealohydig	bealohȳdġe	ADJ;NOM;MASC;PL;LGSPEC2
bisgian	tō bisġianne	V;NFIN
æþelboren	æþelborenes	ADJ;GEN;NEUT;SG;LGSPEC2
basu	baswe	ADJ;INS;NEUT;SG;LGSPEC2
eaþdæde	ēaþdǣdan	ADJ;GEN;FEM;SG;LGSPEC1
hebban	hebbaþ	V;IND;PL;PRS
sefte	sēfta	ADJ;NOM;NEUT;PL;LGSPEC2
gewær	ġewærum	ADJ;DAT;MASC;PL;LGSPEC1
deon	dēost	V;IND;SG;2;PRS
muga	mūgan	N;ACC;PL
swelgan	swelgende	V.PTCP;PRS
earg	eargan	ADJ;GEN;NEUT;SG;LGSPEC1
axian	āxiġen	V;SBJV;PL;PRS
cepan	cēpton	V;IND;PL;PST
stingan	stungon	V;IND;PL;PST
acennedlic	ācennedlīċan	ADJ;INS;FEM;SG;LGSPEC1
breostcearu	brēostceara	N;ACC;PL
cuþlæcan	cūþlǣhtest	V;IND;SG;2;PST
æþelu	æþele	N;GEN;SG
gamol	gamole	ADJ;NOM;MASC;PL;LGSPEC2
hwealf	hwealfa	N;GEN;PL
lætan	tō lǣtanne	V;NFIN
lira	līrena	N;GEN;PL
basu	baswes	ADJ;GEN;FEM;SG;LGSPEC2
hyldo	hyldo	N;ACC;PL
penning	penninga	N;GEN;PL
deogol	dēogole	ADJ;ACC;FEM;SG;LGSPEC2
scieppan	sciepþ	V;IND;SG;3;PRS
efenbyrde	evenbyrdum	ADJ;INS;FEM;PL;LGSPEC1
twiccian	twiccoden	V;SBJV;PL;PST
fæst	fæstra	ADJ;GEN;MASC;PL;LGSPEC2
pipor	pipores	N;GEN;SG
neotan	nute	V;IND;SG;2;PST
ceosan	ċēose	V;SBJV;SG;PRS
druh	druh	N;ACC;SG
biliþe	biliþe	N;NOM;SG
tucian	tūca	V;IMP;SG
leornian	leorniġende	V.PTCP;PRS
dust	dūstes	N;GEN;SG
hreþig	hrēþġum	ADJ;DAT;MASC;SG;LGSPEC2
domeadig	dōmēadġan	ADJ;NOM;NEUT;PL;LGSPEC1
hlihhan	hlahen	V.PTCP;PST
fægen	fæġne	ADJ;NOM;NEUT;SG;LGSPEC1
rogian	rogie	V;IND;SG;1;PRS
gewær	ġewære	ADJ;ACC;MASC;PL;LGSPEC2
blæwen	blǣwenan	ADJ;INS;NEUT;SG;LGSPEC1
wearh	wearh	N;NOM;SG
defe	dēfe	ADJ;ACC;FEM;SG;LGSPEC2
grene	grēne	ADJ;NOM;MASC;PL;LGSPEC2
deoplic	dēoplīċre	ADJ;DAT;FEM;SG;LGSPEC2
wraþ	wrāþan	ADJ;ACC;MASC;SG;LGSPEC1
grimhelm	grīmhelm	N;ACC;SG
solian	solode	V;IND;SG;1;PST
geanian	ġeāniġaþ	V;IMP;PL
flowan	flōwaþ	V;IMP;PL
astandan	āstand	V;IMP;SG
besteman	bestēmdon	V;IND;PL;PST
infaru	infara	N;NOM;PL
sefte	sēftan	ADJ;ACC;MASC;SG;LGSPEC1
swigian	swīgie	V;SBJV;SG;PRS
gemimor	ġemimores	ADJ;GEN;NEUT;SG;LGSPEC2
beæwnian	beǣwniġen	V;SBJV;PL;PRS
morað	mōraðes	N;GEN;SG
hæst	hǣste	ADJ;NOM;NEUT;SG;LGSPEC1
biter	bitre	ADJ;INS;NEUT;SG;LGSPEC2
gemimor	ġemimorum	ADJ;DAT;NEUT;PL;LGSPEC2
wis	wīsa	ADJ;NOM;NEUT;PL;LGSPEC2
nytlic	nytlīċum	ADJ;INS;FEM;PL;LGSPEC1
acol	ācolan	ADJ;NOM;FEM;PL;LGSPEC1
modig	mōdie	ADJ;ACC;NEUT;PL;LGSPEC2
fægen	fæġen	ADJ;ACC;NEUT;SG;LGSPEC2
gemyndig	ġemyndġan	ADJ;INS;NEUT;SG;LGSPEC1
rihtwis	rihtwīse	ADJ;NOM;FEM;PL;LGSPEC2
basu	baswum	ADJ;DAT;FEM;SG;LGSPEC2
sinnan	tō sinnanne	V;NFIN
blondenfeax	blondenfeaxra	ADJ;GEN;MASC;PL;LGSPEC2
eaþdæde	ēaþdǣde	ADJ;ACC;FEM;SG;LGSPEC2
bicnol	bīċnolan	ADJ;NOM;MASC;PL;LGSPEC1
onwacan	onwōcon	V;IND;PL;PST
burbyrde	būrbyrda	ADJ;NOM;MASC;SG;LGSPEC1
pægel	pæġlas	N;ACC;PL
werig	wērġan	ADJ;DAT;NEUT;SG;LGSPEC1
hæþ	hǣþe	N;ACC;SG
sincan	sanc	V;IND;SG;3;PST
folm	folme	N;GEN;SG
ceorian	ceoriġaþ	V;IND;PL;PRS
blæc	blæcre	ADJ;INS;FEM;SG;LGSPEC2
feorm	feormum	N;DAT;PL
sweart	sweartne	ADJ;ACC;MASC;SG;LGSPEC2
þicce	þicce	ADJ;NOM;NEUT;SG;LGSPEC2
ymbstandan	ymbstande	V;IMP;SG
andweard	andweardre	ADJ;INS;FEM;SG;LGSPEC2
ascian	āsciġe	V;IND;SG;1;PRS
smocian	smociġende	V.PTCP;PRS
trucian	truciġende	V.PTCP;PRS
bregdan	bruġden	V;SBJV;PL;PST
arleas	ārlēas	ADJ;NOM;NEUT;PL;LGSPEC2
truwian	trūwodon	V;IND;PL;PST
beæwnian	beǣwniġende	V.PTCP;PRS
deman	dēm	V;IMP;SG
ligetu	līġetum	N;DAT;PL
deaf	dēafum	ADJ;INS;NEUT;PL;LGSPEC1
arleas	ārlēasena	ADJ;GEN;NEUT;PL;LGSPEC1
lixan	līxaþ	V;IND;PL;PRS
deaf	dēafe	ADJ;NOM;FEM;SG;LGSPEC1
lixan	līxende	V.PTCP;PRS
maþelian	maþeliġende	V.PTCP;PRS
bisgian	bisġiġaþ	V;IMP;PL
gewiss	ġewissum	N;DAT;PL
nipan	tō nīpanne	V;NFIN
duguþ	duguþ	N;NOM;SG
dol	dolan	ADJ;ACC;NEUT;SG;LGSPEC1
weman	wēm	V;IMP;SG
began	beēode	V;IND;SG;1;PST
wealcol	wealcolena	ADJ;GEN;FEM;PL;LGSPEC1
scofl	scofle	N;DAT;SG
read	rēade	ADJ;NOM;NEUT;PL;LGSPEC2
findig	findiġum	ADJ;DAT;MASC;SG;LGSPEC2
arian	āriaþ	V;IND;PL;PRS
ricsian	rīcsode	V;SBJV;SG;PST
forgiefan	forġeaf	V;IND;SG;3;PST
leornian	leorniaþ	V;IND;PL;PRS
felahror	felahrōr	ADJ;ACC;NEUT;SG;LGSPEC2
ærendfæst	ǣrendfæstan	ADJ;GEN;NEUT;SG;LGSPEC1
cuman	com	V;IND;SG;1;PST
unwæstmbære	unwæstmbǣre	ADJ;NOM;NEUT;PL;LGSPEC2
blæhæwen	blǣhǣwnan	ADJ;INS;FEM;SG;LGSPEC1
swigian	swīgast	V;IND;SG;2;PRS
wærloga	wǣrlogan	N;GEN;SG
folm	folme	N;ACC;SG
modiglic	mōdiġlīċum	ADJ;DAT;MASC;SG;LGSPEC2
wucu	wuce	N;NOM;PL
scrincan	scronc	V;IND;SG;1;PST
habban	hæbbende	V.PTCP;PRS
beorg	beorgas	N;ACC;PL
ricen	rīċenna	N;ACC;PL
dreogan	drēogaþ	V;IND;PL;PRS
domeadig	dōmēadiġra	ADJ;GEN;FEM;PL;LGSPEC2
sinnan	sin	V;IMP;SG
weg	weġum	N;DAT;PL
bleaþ	blēaþum	ADJ;DAT;MASC;SG;LGSPEC2
felahror	felahrōran	ADJ;NOM;MASC;PL;LGSPEC1
niwe	nīwan	ADJ;NOM;NEUT;PL;LGSPEC1
gebyrde	ġebyrde	ADJ;ACC;NEUT;SG;LGSPEC1
swaþrian	swaþre	V;IMP;SG
forleosan	forlēas	V;IND;SG;3;PST
andelbære	andelbǣre	ADJ;ACC;FEM;SG;LGSPEC2
wealcol	wealcolum	ADJ;DAT;NEUT;PL;LGSPEC2
spitu	spite	N;ACC;SG
hebban	hōfe	V;SBJV;SG;PST
ongietan	onġietan	V;NFIN
screon	scrēonde	V.PTCP;PRS
dysig	dysiġan	ADJ;DAT;MASC;SG;LGSPEC1
ficol	ficolum	ADJ;INS;FEM;PL;LGSPEC1
atol	atol	ADJ;NOM;MASC;SG;LGSPEC2
cyssan	cyston	V;IND;PL;PST
geong	ġeong	ADJ;ACC;NEUT;SG;LGSPEC2
wregendlic	wrēġendlīċu	ADJ;NOM;NEUT;PL;LGSPEC2
slecg	sleċġum	N;DAT;PL
besyrwan	besyrwe	V;SBJV;SG;PRS
guþmod	gūþmōde	ADJ;NOM;FEM;SG;LGSPEC1
willian	willie	V;IND;SG;1;PRS
findig	findġan	ADJ;GEN;MASC;SG;LGSPEC1
efenbyrde	evenbyrdan	ADJ;DAT;MASC;SG;LGSPEC1
aþexe	āþexan	N;ACC;PL
nacian	naciġe	V;SBJV;SG;PRS
unlucan	unlūcaþ	V;IMP;PL
werig	wēriġan	ADJ;NOM;FEM;PL;LGSPEC1
niwe	nīwra	ADJ;GEN;FEM;PL;LGSPEC2
þicce	þicce	ADJ;NOM;NEUT;PL;LGSPEC2
gamol	gamolra	ADJ;GEN;NEUT;PL;LGSPEC2
goldfah	goldfāgan	ADJ;NOM;PL;LGSPEC1
freond	frēondas	N;NOM;PL
hlynsian	hlynsiġe	V;IND;SG;1;PRS
amasian	āmasode	V;SBJV;SG;PST
þolian	þoliaþ	V;IND;PL;PRS
besyrwan	besyrwe	V;IND;SG;1;PRS
blatian	blātie	V;SBJV;SG;PRS
hlynsian	hlynsaþ	V;IND;SG;3;PRS
wynfull	wynfullan	ADJ;NOM;FEM;PL;LGSPEC1
gebeotian	ġebēotiaþ	V;IND;PL;PRS
beæwnian	beǣwnode	V;SBJV;SG;PST
leccan	tō leċċanne	V;NFIN
deoplic	dēoplīċan	ADJ;ACC;MASC;SG;LGSPEC1
modiglic	mōdiġlīċum	ADJ;INS;FEM;PL;LGSPEC1
blondenfeax	blondenfeaxan	ADJ;DAT;MASC;SG;LGSPEC1
gewær	ġewæra	ADJ;NOM;MASC;SG;LGSPEC1
andgietol	andġietolan	ADJ;INS;FEM;SG;LGSPEC1
cystig	cystġe	ADJ;NOM;NEUT;SG;LGSPEC1
geap	ġēap	ADJ;NOM;MASC;SG;LGSPEC2
earg	eargan	ADJ;NOM;NEUT;PL;LGSPEC1
earg	eargum	ADJ;DAT;MASC;PL;LGSPEC1
hæst	hǣstan	ADJ;ACC;FEM;PL;LGSPEC1
geat	ġeates	N;GEN;SG
snaw	snāw	N;ACC;SG
tyge	tygas	N;NOM;PL
hreþig	hrēþġe	ADJ;NOM;NEUT;SG;LGSPEC1
flowan	flēow	V;IND;SG;1;PST
sƿelgan	sƿelge	V;SBJV;SG;PRS
hwearfian	hwearfiġen	V;SBJV;PL;PRS
hleahtor	hleahtres	N;GEN;SG
cwellan	cwealden	V;SBJV;PL;PST
gamol	gamoles	ADJ;GEN;MASC;SG;LGSPEC2
ælan	ǣlen	V;SBJV;PL;PRS
hæþ	hǣþa	N;ACC;PL
wiþmetan	wiþmet	V;IMP;SG
fleotan	floten	V.PTCP;PST
rihtwis	rihtwīse	ADJ;ACC;FEM;SG;LGSPEC2
defe	dēfum	ADJ;DAT;PL;LGSPEC1
pullian	pulliġen	V;SBJV;PL;PRS
brucan	brūce	V;IND;SG;1;PRS
engel	engle	N;DAT;SG
dunn	dunnum	ADJ;INS;NEUT;PL;LGSPEC2
domeadig	dōmēadiġe	ADJ;INS;NEUT;SG;LGSPEC2
isceald	īsceald	ADJ;NOM;FEM;PL;LGSPEC2
secgan	seċġan	V;NFIN
æþele	æþelan	ADJ;INS;FEM;SG;LGSPEC1
becuman	becymst	V;IND;SG;2;PRS
stocc	stocc	N;ACC;SG
blondenfeax	blondenfeaxum	ADJ;DAT;MASC;PL;LGSPEC1
rogian	rogiaþ	V;IMP;PL
minsian	minsiġende	V.PTCP;PRS
sceat	scēat	N;NOM;SG
scufan	scūfe	V;IMP;SG
warnian	warnie	V;SBJV;SG;PRS
gecwide	ġecwide	N;NOM;SG
habban	hafast	V;IND;SG;2;PRS
wundrian	wundrie	V;IND;SG;1;PRS
þæsma	þǣsma	N;NOM;SG
heofon	heofone	N;DAT;SG
hlihhan	hlihhest	V;IND;SG;2;PRS
isiht	īsihtra	ADJ;GEN;MASC;PL;LGSPEC1
gebyrde	ġebyrdes	ADJ;GEN;MASC;SG;LGSPEC2
ealdorleas	ealdorlēasum	ADJ;DAT;NEUT;PL;LGSPEC2
sulh	sulh	N;NOM;SG
bedælan	bedǣlaþ	V;IND;PL;PRS
gewunian	ġewunode	V;SBJV;SG;PST
flæscmete	flǣscmetas	N;ACC;PL
scitan	sciton	V;IND;PL;PST
beogol	bēogolum	ADJ;INS;FEM;PL;LGSPEC1
Englisc	Englisca	ADJ;NOM;FEM;PL;LGSPEC2
purpuren	purpurena	ADJ;NOM;FEM;PL;LGSPEC2
bliþe	blīþe	ADJ;NOM;NEUT;PL;LGSPEC2
fealcen	fealcen	N;ACC;SG
grap	grāp	N;NOM;SG
gewindan	ġewindaþ	V;IMP;PL
stracian	strācie	V;SBJV;SG;PRS
domeadig	dōmēadiġes	ADJ;GEN;NEUT;SG;LGSPEC2
huntian	huntian	V;NFIN
cnif	cnīfa	N;GEN;PL
fæge	fǣgre	ADJ;DAT;NEUT;SG;LGSPEC2
agifan	āġife	V;SBJV;SG;PRS
brant	brantes	ADJ;GEN;MASC;SG;LGSPEC2
ealdorleas	ealdorlēasan	ADJ;INS;MASC;SG;LGSPEC1
ridan	rīdaþ	V;IMP;PL
blæhæwen	blǣhǣwenum	ADJ;INS;FEM;PL;LGSPEC1
tredan	tredeþ	V;IND;SG;3;PRS
secgan	seġest	V;IND;SG;2;PRS
wist	wiste	N;DAT;SG
ætren	ǣtrenre	ADJ;INS;FEM;SG;LGSPEC2
biter	biteres	ADJ;GEN;MASC;SG;LGSPEC2
cost	costum	ADJ;INS;MASC;PL;LGSPEC2
hremig	hrēmiġu	ADJ;NOM;FEM;SG;LGSPEC2
guþmod	gūþmōdre	ADJ;INS;FEM;SG;LGSPEC2
hand	handa	N;ACC;PL
forcippian	tō forċippianne	V;NFIN
cnæwe	cnǣwan	ADJ;ACC;MASC;SG;LGSPEC1
hragra	hrāgran	N;GEN;SG
stille	stillum	ADJ;DAT;NEUT;PL;LGSPEC2
swealwe	swealwan	N;NOM;PL
muþa	mūþan	N;ACC;PL
blæc	blacum	ADJ;DAT;FEM;PL;LGSPEC1
frec	frecan	ADJ;DAT;MASC;SG;LGSPEC1
þrowian	þrowiġaþ	V;IMP;PL
acennedlic	ācennedlīċe	ADJ;ACC;NEUT;PL;LGSPEC2
miscian	misciġen	V;SBJV;PL;PRS
infaru	infare	N;ACC;SG
dreopan	drēop	V;IMP;SG
durran	durron	V;IND;PL;PRS
hlafordleas	hlāfordlēasan	ADJ;GEN;FEM;SG;LGSPEC1
wregendlic	wrēġendlīċum	ADJ;INS;NEUT;PL;LGSPEC2
tawian	tawie	V;IND;SG;1;PRS
begang	beganga	N;GEN;PL
gedryht	ġedryhta	N;NOM;PL
hebban	hebb	V;IMP;SG
sefte	sēfte	ADJ;INS;NEUT;SG;LGSPEC2
behweorfan	behweorfende	V.PTCP;PRS
gamol	gamole	ADJ;INS;MASC;SG;LGSPEC2
fæst	fæstan	ADJ;ACC;MASC;SG;LGSPEC1
modiglic	mōdiġlīċena	ADJ;GEN;NEUT;PL;LGSPEC1
laþ	lāþum	ADJ;INS;FEM;PL;LGSPEC1
burgræden	burgrǣdenna	N;GEN;PL
fuht	fūhtum	ADJ;DAT;NEUT;PL;LGSPEC2
fegan	fēġen	V;SBJV;PL;PRS
galfull	gālfullum	ADJ;DAT;MASC;PL;LGSPEC1
hol	hol	N;NOM;SG
settan	settende	V.PTCP;PRS
fædera	fæderena	N;GEN;PL
borian	borodon	V;IND;PL;PST
clipigendlic	clipiġendlīċe	ADJ;ACC;NEUT;PL;LGSPEC2
agnian	āgniġen	V;SBJV;PL;PRS
unlucan	unlēac	V;IND;SG;1;PST
þenest	þēneste	N;ACC;SG
murnan	murnende	V.PTCP;PRS
frod	frōdre	ADJ;GEN;FEM;SG;LGSPEC2
wiþceosan	wiþcure	V;IND;SG;2;PST
þyncan	þynċe	V;IND;SG;1;PRS
ongietan	onġietest	V;IND;SG;2;PRS
scitan	scite	V;SBJV;SG;PST
hreþig	hrēþġena	ADJ;GEN;FEM;PL;LGSPEC1
botettan	bōtettest	V;IND;SG;2;PST
ieg	īeġum	N;DAT;PL
acol	ācole	ADJ;ACC;MASC;PL;LGSPEC2
æmtian	ǣmtiaþ	V;IND;PL;PRS
efenmetan	efenmet	V;IND;SG;3;PRS
cwician	cwiciġaþ	V;IND;PL;PRS
spurnan	spurne	V;SBJV;SG;PST
gemyndig	ġemyndġum	ADJ;DAT;NEUT;PL;LGSPEC1
tungolcræft	tungolcræftas	N;NOM;PL
earg	eargum	ADJ;INS;MASC;PL;LGSPEC2
pusa	pusan	N;GEN;SG
fæst	fæstan	ADJ;DAT;MASC;SG;LGSPEC1
rædan	rēorde	V;SBJV;SG;PST
swogan	swōgen	V;SBJV;PL;PRS
blæhæwen	blǣhǣwenum	ADJ;INS;NEUT;PL;LGSPEC1
lang	lang	ADJ;ACC;FEM;SG;LGSPEC2
great	grēate	ADJ;NOM;FEM;PL;LGSPEC2
staþoliend	staþoliend	N;ACC;PL
arleas	ārlēasan	ADJ;ACC;MASC;SG;LGSPEC1
rædan	rēde	V;SBJV;SG;PST
wregendlic	wrēġendlīċe	ADJ;NOM;MASC;PL;LGSPEC2
reotan	rēotan	V;NFIN
wæccan	wæċed	V.PTCP;PST
gylden	gyldenan	ADJ;NOM;NEUT;PL;LGSPEC1
astandan	āstōde	V;IND;SG;2;PST
dysig	dysġe	ADJ;ACC;MASC;PL;LGSPEC2
smocian	smocode	V;IND;SG;1;PST
frod	frōdan	ADJ;NOM;FEM;PL;LGSPEC1
bogiht	bogihtena	ADJ;GEN;NEUT;PL;LGSPEC1
niman	nim	V;IMP;SG
dysig	dysġan	ADJ;ACC;MASC;PL;LGSPEC1
cepan	cēpte	V;IND;SG;1;PST
laþ	lāþa	ADJ;NOM;FEM;PL;LGSPEC2
hwierfan	hwierfde	V;IND;SG;3;PST
deaf	dēafum	ADJ;DAT;FEM;PL;LGSPEC1
beorht	beorhte	ADJ;NOM;FEM;SG;LGSPEC1
handweorc	handweorc	N;ACC;PL
glædman	glædmane	ADJ;ACC;FEM;SG;LGSPEC2
gemagian	ġemagiġaþ	V;IMP;PL
bregdan	bræġd	V;IND;SG;1;PST
guþ	gūþe	N;DAT;SG
scrifan	sċrife	V;IND;SG;2;PST
blæc	blacan	ADJ;NOM;MASC;PL;LGSPEC1
crudan	crēad	V;IND;SG;1;PST
forgiefan	forġēafen	V;SBJV;PL;PST
hladan	hladende	V.PTCP;PRS
andelbære	andelbǣrena	ADJ;GEN;NEUT;PL;LGSPEC1
oxa	oxa	N;NOM;SG
framian	framiġaþ	V;IND;PL;PRS
guþmod	gūþmōdan	ADJ;NOM;FEM;PL;LGSPEC1
sƿelgan	sƿulge	V;SBJV;SG;PST
þyncan	þūhte	V;IND;SG;3;PST
cwelan	cwilest	V;IND;SG;2;PRS
turnian	turniġaþ	V;IND;PL;PRS
ealgian	ealgiġe	V;IND;SG;1;PRS
wealcol	wealcolum	ADJ;INS;FEM;PL;LGSPEC2
bicnol	bīċnolre	ADJ;DAT;FEM;SG;LGSPEC2
ladung	lādungum	N;DAT;PL
hremig	hrēmiġan	ADJ;ACC;PL;LGSPEC1
fleotan	fluton	V;IND;PL;PST
hynþu	hȳnþu	N;GEN;SG
lif	līf	N;NOM;SG
clipigendlic	clipiġendlīċum	ADJ;INS;MASC;PL;LGSPEC2
entisc	entiscena	ADJ;GEN;MASC;PL;LGSPEC1
fealcen	fealcnum	N;DAT;PL
sparian	sparien	V;SBJV;PL;PRS
blæc	blaca	ADJ;NOM;FEM;PL;LGSPEC2
gebidan	tō ġebīdanne	V;NFIN
nacian	naciġende	V.PTCP;PRS
beogol	bēogolan	ADJ;ACC;FEM;PL;LGSPEC1
gebyrde	ġebyrdum	ADJ;DAT;NEUT;PL;LGSPEC2
dead	dēada	ADJ;NOM;NEUT;PL;LGSPEC2
sparian	spariġe	V;IND;SG;1;PRS
nytlic	nytlīċe	ADJ;ACC;FEM;PL;LGSPEC2
sellic	sellīċum	ADJ;INS;MASC;PL;LGSPEC2
blæwen	blǣwenra	ADJ;GEN;FEM;PL;LGSPEC2
wulf	wulfa	N;GEN;PL
gimm	ġimm	N;NOM;SG
andswarian	ġeandswarod	V.PTCP;PST
bridd	briddas	N;ACC;PL
beorht	beorhtes	ADJ;GEN;FEM;SG;LGSPEC2
acol	āclum	ADJ;DAT;NEUT;PL;LGSPEC2
fyrwit	fyrwitum	ADJ;DAT;FEM;PL;LGSPEC1
cuman	cume	V;IND;SG;1;PRS
geolo	ġeolwe	ADJ;ACC;NEUT;PL;LGSPEC2
cnawelæcing	cnāwelǣċinga	N;GEN;PL
deaf	dēaf	ADJ;NOM;NEUT;PL;LGSPEC2
brant	brante	ADJ;INS;NEUT;SG;LGSPEC2
twiccian	twiccodest	V;IND;SG;2;PST
dreccan	tō dreccanne	V;NFIN
read	rēad	ADJ;ACC;FEM;PL;LGSPEC2
scieppan	scieppe	V;IND;SG;1;PRS
ungelic	unġelīċe	ADJ;INS;MASC;SG;LGSPEC2
profian	prōfod	V.PTCP;PST
blondenfeax	blondenfeaxan	ADJ;NOM;NEUT;PL;LGSPEC1
inhold	inholde	ADJ;NOM;NEUT;SG;LGSPEC1
afulic	afulīċan	ADJ;ACC;FEM;PL;LGSPEC1
unwæstmbære	unwæstmbǣran	ADJ;GEN;FEM;SG;LGSPEC1
norþerne	norþernan	ADJ;ACC;MASC;SG;LGSPEC1
geanian	ġeānodon	V;IND;PL;PST
niwe	nīwre	ADJ;GEN;FEM;SG;LGSPEC2
mearcian	mearciġen	V;SBJV;PL;PRS
ungelic	unġelīċan	ADJ;GEN;FEM;SG;LGSPEC1
behweorfan	behweorfen	V;SBJV;PL;PRS
oþstandan	oþstændest	V;IND;SG;2;PRS
gefan	ġefen	V;SBJV;PL;PRS
bleoread	blēorēadum	ADJ;INS;MASC;PL;LGSPEC2
inhold	inholde	ADJ;ACC;FEM;SG;LGSPEC1
geatolic	ġeatolīċena	ADJ;GEN;NEUT;PL;LGSPEC1
nacian	nacast	V;IND;SG;2;PRS
torfian	torfiġen	V;SBJV;PL;PRS
gamol	gamolan	ADJ;NOM;NEUT;PL;LGSPEC1
hyngran	hyngred	V.PTCP;PST
hrop	hrōpa	N;GEN;PL
beorma	beorman	N;DAT;SG
wieldan	wieldon	V;IND;PL;PST
tæppian	tæppiġende	V.PTCP;PRS
lox	loxum	N;DAT;PL
hæst	hǣste	ADJ;NOM;MASC;PL;LGSPEC2
deon	dēon	V;SBJV;PL;PRS
hæst	hǣst	ADJ;ACC;NEUT;PL;LGSPEC2
heafod	hēafda	N;GEN;PL
wacol	wacolan	ADJ;GEN;MASC;SG;LGSPEC1
blondenfeax	blondenfeaxan	ADJ;ACC;FEM;PL;LGSPEC1
frec	frecra	ADJ;GEN;NEUT;PL;LGSPEC1
frignan	fruġnen	V;SBJV;PL;PST
blæc	blacan	ADJ;GEN;MASC;SG;LGSPEC1
crudan	crūdende	V.PTCP;PRS
þolian	þolaþ	V;IND;SG;3;PRS
forþgewitan	forþġewīte	V;SBJV;SG;PRS
gemyndig	ġemyndiġum	ADJ;DAT;MASC;PL;LGSPEC2
isceald	īscealdan	ADJ;ACC;PL;LGSPEC1
æþele	æþelre	ADJ;DAT;FEM;SG;LGSPEC2
eorþe	eorþe	N;NOM;SG
sellic	sellīċena	ADJ;GEN;FEM;PL;LGSPEC1
findig	findġum	ADJ;INS;MASC;PL;LGSPEC2
reordberend	reordberend	N;NOM;SG
grimman	tō grimmanne	V;NFIN
þreatian	þrēatoden	V;SBJV;PL;PST
read	rēades	ADJ;GEN;FEM;SG;LGSPEC2
findig	findiġena	ADJ;GEN;NEUT;PL;LGSPEC1
begong	begongas	N;NOM;PL
swingan	swingest	V;IND;SG;2;PRS
orlæg	orlagu	N;ACC;PL
dæfte	dæftan	ADJ;NOM;PL;LGSPEC1
georn	ġeornan	ADJ;INS;FEM;SG;LGSPEC1
wiþþe	wiþþan	N;GEN;SG
gælan	gælaþ	V;IND;PL;PRS
myntan	mynteþ	V;IND;SG;3;PRS
clipigendlic	clipiġendlīċum	ADJ;DAT;NEUT;PL;LGSPEC2
domeadig	dōmēadiġu	ADJ;ACC;NEUT;PL;LGSPEC2
eaþdæde	ēaþdǣdan	ADJ;DAT;NEUT;SG;LGSPEC1
insiht	insihta	N;GEN;PL
beþian	beþoden	V;SBJV;PL;PST
modig	mōdiġes	ADJ;GEN;FEM;SG;LGSPEC2
bleoread	blēorēadan	ADJ;ACC;MASC;PL;LGSPEC1
laþ	lāþum	ADJ;INS;MASC;PL;LGSPEC1
þunresdæg	þunresdæġe	N;DAT;SG
steman	stēmde	V;IND;SG;3;PST
dead	dēade	ADJ;INS;NEUT;SG;LGSPEC2
abrecan	ābrec	V;IMP;SG
plætt	plættum	N;DAT;PL
blæhæwen	blǣhǣwenum	ADJ;INS;MASC;PL;LGSPEC2
swimman	swimmest	V;IND;SG;2;PRS
mesan	mēsdon	V;IND;PL;PST
gemyndig	ġemyndiġum	ADJ;INS;MASC;PL;LGSPEC2
midwist	midwiste	N;ACC;PL
arleas	ārlēasena	ADJ;GEN;MASC;PL;LGSPEC1
acweorran	ācweorraþ	V;IND;PL;PRS
Englisc	Engliscum	ADJ;DAT;MASC;PL;LGSPEC1
angenga	ānġengan	N;ACC;PL
mætan	mǣtten	V;SBJV;PL;PST
fæger	fæġerre	ADJ;GEN;NEUT;SG;LGSPEC2
þreatian	þrēatiaþ	V;IND;PL;PRS
cnæwe	cnǣwa	ADJ;NOM;MASC;SG;LGSPEC1
nytlic	nytlīċan	ADJ;GEN;MASC;SG;LGSPEC1
lætan	lēte	V;IND;SG;2;PST
bealohydig	bealohȳdiġum	ADJ;INS;FEM;PL;LGSPEC1
twiccian	twiccie	V;SBJV;SG;PRS
deaþ	dēaþas	N;ACC;PL
feohtan	feaht	V;IND;SG;3;PST
steore	stēoran	N;NOM;PL
cystig	cystġa	ADJ;NOM;FEM;PL;LGSPEC2
spann	spanne	N;ACC;SG
climban	climb	V;IMP;SG
gewunian	ġewuniġende	V.PTCP;PRS
domeadig	dōmēadiġum	ADJ;DAT;FEM;PL;LGSPEC1
unlucan	unlucon	V;IND;PL;PST
bled	blēde	N;ACC;SG
forgietan	forġiete	V;IND;SG;1;PRS
acennedlic	ācennedlīċa	ADJ;ACC;FEM;PL;LGSPEC2
sorgian	sorgaþ	V;IND;SG;3;PRS
steman	stēmde	V;IND;SG;1;PST
ærendfæst	ǣrendfæstan	ADJ;ACC;MASC;PL;LGSPEC1
acennedlic	ācennedlīċu	ADJ;NOM;NEUT;PL;LGSPEC2
fæger	fæġere	ADJ;NOM;MASC;PL;LGSPEC2
blandan	blent	V;IND;SG;3;PRS
stæflic	stæflīċan	ADJ;INS;MASC;SG;LGSPEC1
þenian	þēniende	V.PTCP;PRS
deoplic	dēoplīċre	ADJ;INS;FEM;SG;LGSPEC2
þunresdæg	þunresdæġes	N;GEN;SG
breotan	brēotende	V.PTCP;PRS
ficol	ficolra	ADJ;GEN;NEUT;PL;LGSPEC1
onwæcnan	onwōce	V;IND;SG;2;PST
earg	eargum	ADJ;DAT;NEUT;PL;LGSPEC2
borian	boroden	V;SBJV;PL;PST
bedælan	bedǣldest	V;IND;SG;2;PST
smocian	smociende	V.PTCP;PRS
æþele	æþelan	ADJ;ACC;MASC;SG;LGSPEC1
bleaþ	blēaþra	ADJ;GEN;FEM;PL;LGSPEC1
geap	ġēap	ADJ;ACC;NEUT;SG;LGSPEC2
hawian	hāwien	V;SBJV;PL;PRS
begietan	beġeat	V;IND;SG;1;PST
pægel	pæġles	N;GEN;SG
earnian	earnoden	V;SBJV;PL;PST
forgiefan	forġiefen	V;SBJV;PL;PRS
ascian	ġeāscod	V.PTCP;PST
fellan	felle	V;IND;SG;1;PRS
wearn	wearne	N;ACC;PL
cystig	cystġan	ADJ;GEN;MASC;SG;LGSPEC1
had	hāda	N;GEN;PL
sellic	sellīċe	ADJ;ACC;FEM;SG;LGSPEC2
gemimor	ġemimoran	ADJ;INS;FEM;SG;LGSPEC1
deoplic	dēoplīċum	ADJ;INS;NEUT;PL;LGSPEC1
cealdian	cealdian	V;NFIN
stæflic	stæflīċum	ADJ;INS;NEUT;PL;LGSPEC1
hreodan	hrēod	V;IMP;SG
fuht	fūhtum	ADJ;DAT;FEM;PL;LGSPEC2
bleat	blēat	ADJ;ACC;NEUT;SG;LGSPEC2
leornian	leorniġaþ	V;IMP;PL
nytlic	nytlīċan	ADJ;INS;NEUT;SG;LGSPEC1
wærc	wærce	N;DAT;SG
smocian	smoca	V;IMP;SG
dafen	dafenan	ADJ;NOM;FEM;PL;LGSPEC1
fyrwit	fyrwitra	ADJ;GEN;FEM;PL;LGSPEC2
meolc	meolca	N;GEN;PL
cystig	cystiġre	ADJ;GEN;FEM;SG;LGSPEC2
gamol	gamolum	ADJ;DAT;NEUT;PL;LGSPEC1
dysig	dysġum	ADJ;DAT;NEUT;PL;LGSPEC2
begong	begongum	N;DAT;PL
holian	holie	V;IND;SG;1;PRS
bicnol	bīċnole	ADJ;ACC;MASC;PL;LGSPEC2
gefrætwian	ġefrætwiġaþ	V;IMP;PL
Englisc	Engliscan	ADJ;NOM;NEUT;PL;LGSPEC1
langoþ	langoþas	N;ACC;PL
bealohydig	bealohȳdġan	ADJ;INS;NEUT;SG;LGSPEC1
æþelboren	æþelborenum	ADJ;INS;MASC;PL;LGSPEC1
andgietol	andġietolum	ADJ;DAT;NEUT;SG;LGSPEC2
fyrwit	fyrwite	ADJ;NOM;NEUT;PL;LGSPEC2
mætan	mǣttest	V;IND;SG;2;PST
hreþig	hrēþiġan	ADJ;DAT;NEUT;SG;LGSPEC1
gelæran	ġelǣr	V;IMP;SG
gylden	gyldenum	ADJ;DAT;FEM;PL;LGSPEC2
wraþ	wrāþan	ADJ;NOM;PL;LGSPEC1
bliþe	blīþe	ADJ;ACC;FEM;SG;LGSPEC2
iernan	iernan	V;NFIN
hladan	hlade	V;SBJV;SG;PRS
medwis	medwīsena	ADJ;GEN;MASC;PL;LGSPEC1
andelbære	andelbǣran	ADJ;GEN;MASC;SG;LGSPEC1
unwæstmbære	unwæstmbǣra	ADJ;NOM;MASC;SG;LGSPEC1
guþrof	gūþrōfan	ADJ;GEN;NEUT;SG;LGSPEC1
fiffealde	fīffealdan	N;GEN;SG
wiþceosan	wiþcuren	V;SBJV;PL;PST
nædre	nædran	N;DAT;SG
tucian	tūcodest	V;IND;SG;2;PST
geatolic	ġeatolīċan	ADJ;ACC;FEM;PL;LGSPEC1
deaf	dēaf	ADJ;ACC;NEUT;PL;LGSPEC2
þicce	þiccum	ADJ;INS;FEM;PL;LGSPEC1
biter	bitres	ADJ;GEN;FEM;SG;LGSPEC2
has	hāsa	ADJ;ACC;FEM;PL;LGSPEC2
endedæg	endedæġ	N;ACC;SG
delf	delfes	N;GEN;SG
þicce	þiccan	ADJ;NOM;MASC;PL;LGSPEC1
dryge	dryġan	ADJ;ACC;NEUT;SG;LGSPEC1
earnian	earnast	V;IND;SG;2;PRS
wynfull	wynfullum	ADJ;DAT;NEUT;SG;LGSPEC2
neo	neo	N;ACC;SG
hreþig	hrēþiġne	ADJ;NOM;FEM;PL;LGSPEC2
todælan	tōdǣldon	V;IND;PL;PST
tyge	tyges	N;GEN;SG
hlud	hlūdra	ADJ;GEN;FEM;PL;LGSPEC1
steman	stēmest	V;IND;SG;2;PRS
gewær	ġewæran	ADJ;DAT;MASC;SG;LGSPEC1
badian	bādien	V;SBJV;PL;PRS
mamor	māmres	N;GEN;SG
blæhæwen	blǣhǣwna	ADJ;ACC;FEM;PL;LGSPEC2
niwe	nīwum	ADJ;DAT;MASC;PL;LGSPEC1
smocian	smocodest	V;IND;SG;2;PST
stryndan	strȳndo	V;IND;SG;1;PRS
ungelic	unġelīċum	ADJ;DAT;MASC;PL;LGSPEC1
þicce	þiccena	ADJ;GEN;NEUT;PL;LGSPEC1
hreþig	hrēþiġan	ADJ;GEN;FEM;SG;LGSPEC1
faran	fōr	V;IND;SG;1;PST
dæg	dagas	N;ACC;PL
losian	losiġende	V.PTCP;PRS
glædmann	glædmenn	N;ACC;PL
feasceaft	fēasceaftan	ADJ;ACC;MASC;SG;LGSPEC1
eaþdæde	ēaþdǣdena	ADJ;GEN;MASC;PL;LGSPEC1
gewunian	ġewunie	V;IND;SG;1;PRS
clipian	clipodest	V;IND;SG;2;PST
gewunian	ġewuniġaþ	V;IND;PL;PRS
iernan	urnon	V;IND;PL;PST
maþelian	maþelode	V;IND;SG;1;PST
rihtwis	rihtwīsum	ADJ;DAT;FEM;PL;LGSPEC1
guþrof	gūþrōf	ADJ;ACC;NEUT;PL;LGSPEC2
goldfah	goldfāge	ADJ;ACC;FEM;PL;LGSPEC2
tæppian	tæppiġaþ	V;IMP;PL
fægen	fæġen	ADJ;NOM;NEUT;PL;LGSPEC2
fuht	fūhte	ADJ;NOM;FEM;PL;LGSPEC2
eaþdæde	ēaþdǣdum	ADJ;DAT;NEUT;PL;LGSPEC1
dæg	dæġe	N;DAT;SG
laþ	lāþra	ADJ;GEN;MASC;PL;LGSPEC2
werig	wērġe	ADJ;NOM;NEUT;SG;LGSPEC1
gesund	ġesundan	ADJ;ACC;MASC;SG;LGSPEC1
fyrwit	fyrwitan	ADJ;INS;NEUT;SG;LGSPEC1
earg	eargum	ADJ;INS;MASC;PL;LGSPEC1
ficol	ficolena	ADJ;GEN;MASC;PL;LGSPEC1
stracian	strācod	V.PTCP;PST
fegan	fēġaþ	V;IND;PL;PRS
inhold	inholdum	ADJ;DAT;PL;LGSPEC2
fersc	fersce	ADJ;NOM;FEM;SG;LGSPEC1
cnearr	cnearras	N;NOM;PL
acennedlic	ācennedlīċan	ADJ;DAT;FEM;SG;LGSPEC1
ierfa	ierfan	N;ACC;SG
hreþig	hrēþġum	ADJ;INS;NEUT;PL;LGSPEC2
fuht	fūhtan	ADJ;ACC;NEUT;PL;LGSPEC1
dyppan	dypte	V;IND;SG;1;PST
healsbeag	healsbēages	N;GEN;SG
toþ	tōþ	N;ACC;SG
murnan	murn	V;IMP;SG
syl	sȳle	N;ACC;SG
geþyldig	ġeþyldiġra	ADJ;GEN;PL;LGSPEC1
stand	stand	N;ACC;SG
purpuren	purpurenan	ADJ;ACC;MASC;PL;LGSPEC1
wracu	wraca	N;NOM;PL
galfull	gālfulra	ADJ;GEN;FEM;PL;LGSPEC1
dead	dēade	ADJ;NOM;NEUT;SG;LGSPEC1
hlafordleas	hlāfordlēasre	ADJ;DAT;FEM;SG;LGSPEC2
ofett	ofettes	N;GEN;SG
fuht	fūhtum	ADJ;DAT;NEUT;SG;LGSPEC2
ficol	ficole	ADJ;ACC;MASC;PL;LGSPEC2
stæflic	stæflīċena	ADJ;GEN;FEM;PL;LGSPEC1
cnæwe	cnǣwe	ADJ;ACC;MASC;PL;LGSPEC2
fulian	fūliġende	V.PTCP;PRS
gylden	gyldenan	ADJ;ACC;MASC;PL;LGSPEC1
þolian	þola	V;IMP;SG
wregendlic	wrēġendlīċra	ADJ;GEN;MASC;PL;LGSPEC1
line	līne	N;NOM;SG
Engle	Engle	N;ACC;PL
blæhæwen	blǣhǣwenum	ADJ;INS;MASC;PL;LGSPEC1
blowan	tō blōwanne	V;NFIN
mare	maran	N;NOM;PL
forcel	forclas	N;ACC;PL
fægen	fæġenum	ADJ;INS;NEUT;PL;LGSPEC2
erian	erien	V;SBJV;PL;PRS
secgan	sæġdon	V;IND;PL;PST
hreodan	hrīedeþ	V;IND;SG;3;PRS
bita	bitan	N;ACC;SG
wine	wine	N;NOM;PL
æfnan	æfnaþ	V;IMP;PL
gicel	ġiċel	N;ACC;SG
lof	lofa	N;GEN;PL
ridan	rīdaþ	V;IND;PL;PRS
gesund	ġesundan	ADJ;DAT;FEM;SG;LGSPEC1
rædan	ġerǣden	V.PTCP;PST
forweorþan	ġeforworþen	V.PTCP;PST
blæwen	blǣwenra	ADJ;GEN;MASC;PL;LGSPEC1
ahlehhan	āhlehhan	V;NFIN
dyhtig	dyhtiġu	ADJ;ACC;NEUT;PL;LGSPEC2
wæflian	wæfliende	V.PTCP;PRS
gemyndig	ġemyndġum	ADJ;INS;NEUT;PL;LGSPEC2
hlifian	hlifie	V;SBJV;SG;PRS
gylden	gyldnu	ADJ;ACC;NEUT;PL;LGSPEC2
ƿulf	ƿulfas	N;ACC;PL
rodfæstnian	rōdfæstniġende	V.PTCP;PRS
afulic	afulīċan	ADJ;ACC;NEUT;PL;LGSPEC1
sinnan	sann	V;IND;SG;3;PST
guþmod	gūþmōdum	ADJ;DAT;NEUT;PL;LGSPEC1
lang	langum	ADJ;DAT;MASC;SG;LGSPEC2
bicnol	bīċnole	ADJ;NOM;FEM;SG;LGSPEC1
andelbære	andelbǣrra	ADJ;GEN;MASC;PL;LGSPEC2
stæfgefeg	stæfġefēġum	N;DAT;PL
cystig	cystiġre	ADJ;INS;FEM;SG;LGSPEC2
fæst	fæstum	ADJ;INS;MASC;PL;LGSPEC2
cost	costum	ADJ;INS;NEUT;PL;LGSPEC1
dreogan	ġedrogen	V.PTCP;PST
onstellan	onstelle	V;IND;SG;1;PRS
trucian	truciġen	V;SBJV;PL;PRS
cwelan	cwileþ	V;IND;SG;3;PRS
utscyte	ūtscytes	N;GEN;SG
deorfan	deorfen	V;SBJV;PL;PRS
ræswa	rǣswan	N;GEN;SG
ceosan	curen	V;SBJV;PL;PST
dryge	dryġa	ADJ;ACC;NEUT;PL;LGSPEC2
gewunian	ġewunoden	V;SBJV;PL;PST
gemyndig	ġemyndġum	ADJ;DAT;NEUT;PL;LGSPEC2
pleoh	pleoh	N;NOM;SG
healsbeag	healsbēagas	N;ACC;PL
blæc	blacum	ADJ;DAT;NEUT;PL;LGSPEC1
hyngran	hyngran	V;NFIN
abugan	ābūgaþ	V;IMP;PL
purpuren	purpurenes	ADJ;GEN;MASC;SG;LGSPEC2
modig	mōdiġ	ADJ;ACC;FEM;SG;LGSPEC2
ræswa	rǣswan	N;ACC;SG
ealgian	ealgie	V;IND;SG;1;PRS
dysig	dysġan	ADJ;GEN;FEM;SG;LGSPEC1
biter	biter	ADJ;ACC;FEM;SG;LGSPEC2
ceosan	ċēos	V;IMP;SG
fus	fūsan	ADJ;DAT;FEM;SG;LGSPEC1
ascian	āscodest	V;IND;SG;2;PST
afulic	afulīċan	ADJ;DAT;FEM;SG;LGSPEC1
drifan	drīf	V;IMP;SG
feasceaft	fēasceaftum	ADJ;INS;FEM;PL;LGSPEC1
niman	nam	V;IND;SG;1;PST
guþ	gūþ	N;ACC;SG
geþing	geþing	N;ACC;PL
