sárasótt	sárasóttar	N;GEN;INDF;SG
kaðall	kaðla	N;GEN;INDF;PL
hvarmur	hvarma	N;ACC;INDF;PL
ofbeldi	ofbeldið	N;ACC;DEF;SG
eggaldin	eggaldini	N;DAT;INDF;SG
jata	jöturnar	N;NOM;DEF;PL
trúarjátning	trúarjátninganna	N;GEN;DEF;PL
vald	valda	N;GEN;INDF;PL
einkenna	einkennt	V.CVB
spæla	spæl	V;IMP;SG;2
afsaka	afsakaði	V;SBJV;SG;3;PST
ávísun	ávísanirnar	N;ACC;DEF;PL
seiva	seivar	V;IND;SG;3;PRS
braut	brautarinnar	N;GEN;DEF;SG
mólýbden	mólýbdenið	N;ACC;DEF;SG
leikvöllur	leikvöllurinn	N;NOM;DEF;SG
hádegi	hádegisins	N;GEN;DEF;SG
styggja	styggja	V;IND;PL;3;PRS
frysta	frysta	V;NFIN
grænspæta	grænspætu	N;ACC;INDF;SG
lötra	lötruðum	V;IND;PL;1;PRS
hjala	hjalaði	V;IND;SG;1;PST
kofa	kofurnar	N;NOM;DEF;PL
hæll	hællinn	N;ACC;DEF;SG
kæna	kænunum	N;DAT;DEF;PL
lömun	lömun	N;ACC;INDF;SG
spjör	spjörinni	N;DAT;DEF;SG
narta	nartað	V.CVB
auli	aulana	N;ACC;DEF;PL
vafri	vafri	N;NOM;INDF;SG
kítti	kíttinu	N;DAT;DEF;SG
smásaga	smásögur	N;NOM;INDF;PL
skot	skotin	N;ACC;DEF;PL
Serbi	Serbar	N;NOM;INDF;PL
boglína	boglínurnar	N;ACC;DEF;PL
lón	lóninu	N;DAT;DEF;SG
álfadrottning	álfadrottningar	N;GEN;INDF;SG
gnótt	gnótta	N;GEN;INDF;PL
gríma	grímunum	N;DAT;DEF;PL
froða	froðum	N;DAT;INDF;PL
fundur	fundir	N;NOM;INDF;PL
glópur	glópanna	N;GEN;DEF;PL
æsingur	æsingi	N;DAT;INDF;SG
básúnuleikari	básúnuleikararnir	N;NOM;DEF;PL
sálmur	sálmum	N;DAT;INDF;PL
gubba	gubbið	V;SBJV;PL;2;PRS
hurð	hurðar	N;GEN;INDF;SG
skepna	skepnurnar	N;NOM;DEF;PL
afkomandi	afkomandann	N;ACC;DEF;SG
stuðull	stuðlanna	N;GEN;DEF;PL
endastöð	endastöðvar	N;NOM;INDF;PL
hvolpur	hvolpsins	N;GEN;DEF;SG
lífstykki	lífstykkjunum	N;DAT;DEF;PL
fjas	fjas	N;ACC;INDF;SG
rauðvín	rauðvín	N;ACC;INDF;SG
rofi	rofans	N;GEN;DEF;SG
serótónín	serótónínið	N;NOM;DEF;SG
blóðskömm	blóðskömminni	N;DAT;DEF;SG
felling	fellingunum	N;DAT;DEF;PL
blessa	blessaði	V;IND;SG;1;PST
þynnka	þynnkum	N;DAT;INDF;PL
æðikollur	æðikoll	N;ACC;INDF;SG
kirkjugarður	kirkjugarðinn	N;ACC;DEF;SG
minna	minna	V;IND;PL;3;PRS
sleppa	sleppir	V;SBJV;SG;2;PRS
kjarkur	kjarkinum	N;DAT;DEF;SG
hreyfa	hreyfi	V;SBJV;SG;1;PRS
hænsn	hænsnin	N;ACC;DEF;PL
landslag	landslag	N;NOM;INDF;SG
ilmur	ilmurinn	N;NOM;DEF;SG
skattur	sköttunum	N;DAT;DEF;PL
þjófur	þjófsins	N;GEN;DEF;SG
gæsa	gæsaði	V;IND;SG;3;PST
vogunarsjóður	vogunarsjóðinn	N;ACC;DEF;SG
tía	tíur	N;ACC;INDF;PL
ríbónúkleasi	ríbónúkleasarnir	N;NOM;DEF;PL
bródera	bróderir	V;SBJV;SG;2;PRS
kíghósti	kíghósta	N;DAT;INDF;SG
systursonur	systursona	N;GEN;INDF;PL
hrókera	hrókerum	V;IND;PL;1;PRS
örgjörvi	örgjörvanum	N;DAT;DEF;SG
veiki	veikjum	N;DAT;INDF;PL
öl	ölinu	N;DAT;DEF;SG
lífstykki	lífstykkið	N;NOM;DEF;SG
árþúsund	árþúsunda	N;GEN;INDF;PL
yrðing	yrðingu	N;DAT;INDF;SG
æðikollur	æðikolla	N;GEN;INDF;PL
prúðmenni	prúðmenni	N;NOM;INDF;SG
barnabarn	barnabarns	N;GEN;INDF;SG
auðga	auðga	V;IND;SG;1;PRS
létta	léttuð	V;IND;PL;2;PST
eitur	eitranna	N;GEN;DEF;PL
brennisteinn	brennisteinsins	N;GEN;DEF;SG
safi	safanna	N;GEN;DEF;PL
sítrónusýra	sítrónusýrunni	N;DAT;DEF;SG
króna	krónur	N;NOM;INDF;PL
skip	skipi	N;DAT;INDF;SG
op	opin	N;ACC;DEF;PL
hvína	hveinst	V;IND;SG;2;PST
stóll	stólana	N;ACC;DEF;PL
synja	synjandi	V.PTCP;PRS
tif	tifið	N;NOM;DEF;SG
hjala	hjali	V;SBJV;SG;1;PST
þiggjandi	þiggjendur	N;NOM;INDF;PL
strengja	strengið	V;IMP;PL;2
símaklefi	símaklefinn	N;NOM;DEF;SG
gleyma	gleymduð	V;IND;PL;2;PST
gneggja	gneggið	V;IMP;PL;2
stykkja	stykki	V;SBJV;SG;3;PRS
regndropi	regndropi	N;NOM;INDF;SG
fána	fánu	N;GEN;INDF;SG
heiði	heiði	N;DAT;INDF;SG
semja	semdu	V;SBJV;PL;3;PST
sviftifall	sviftifallið	N;NOM;DEF;SG
betra	betrið	V;IMP;PL;2
tefla	tefldi	V;SBJV;SG;1;PST
sinnep	sinnepið	N;ACC;DEF;SG
sendibréf	sendibréfinu	N;DAT;DEF;SG
endurskoðandi	endurskoðenda	N;GEN;INDF;PL
kóða	kóði	V;SBJV;SG;1;PRS
prik	prik	N;NOM;INDF;SG
mjólka	mjólka	V;IMP;SG;2
kantmaður	kantmennina	N;ACC;DEF;PL
magi	maga	N;GEN;INDF;PL
frumuveggur	frumuveggirnir	N;NOM;DEF;PL
fræni	frænin	N;ACC;DEF;PL
skírn	skírnir	N;ACC;INDF;PL
upplestur	upplestrana	N;ACC;DEF;PL
hópa	hópi	V;SBJV;SG;1;PRS
gervill	gervil	N;ACC;INDF;SG
hrækja	hrækja	V;IND;PL;3;PRS
ges	ges	N;NOM;INDF;SG
staur	staur	N;ACC;INDF;SG
njósna	njósnum	V;IND;PL;1;PRS
heigull	heiglana	N;ACC;DEF;PL
haki	hökum	N;DAT;INDF;PL
bæla	bældir	V;SBJV;SG;2;PST
trega	tregi	V;SBJV;PL;3;PRS
fitfugl	fuglinn	N;ACC;DEF;SG
smokkur	smokkanna	N;GEN;DEF;PL
spark	spörkum	N;DAT;INDF;PL
eignarhaldsfélag	eignarhaldsfélaginu	N;DAT;DEF;SG
skratti	skröttunum	N;DAT;DEF;PL
hangikjöt	hangikjöti	N;DAT;INDF;SG
jata	jöturnar	N;ACC;DEF;PL
krókódíll	krókódílanna	N;GEN;DEF;PL
bifa	bifið	V;IMP;PL;2
friða	friðuðu	V;SBJV;PL;3;PST
rauðvín	rauðvínsins	N;GEN;DEF;SG
blóðflaga	blóðflöguna	N;ACC;DEF;SG
tálga	tálguðu	V;SBJV;PL;3;PST
vanda	vandi	V;SBJV;SG;3;PRS
hjálparsögn	hjálparsögnunum	N;DAT;DEF;PL
pera	peru	N;ACC;INDF;SG
trissa	trissum	N;DAT;INDF;PL
klekkja	klekkir	V;SBJV;SG;2;PRS
leki	lekann	N;ACC;DEF;SG
móttaka	móttökurnar	N;NOM;DEF;PL
happdrætti	happdrætti	N;ACC;INDF;SG
harmur	harminn	N;ACC;DEF;SG
enda	enduðum	V;SBJV;PL;1;PST
hégómi	hégómann	N;ACC;DEF;SG
bræða	bræða	V;NFIN
ferming	fermingar	N;GEN;INDF;SG
farþegi	farþega	N;DAT;INDF;SG
dygð	dygðir	N;NOM;INDF;PL
merkingarþróun	merkingarþróuninni	N;DAT;DEF;SG
þjónusta	þjónustuna	N;ACC;DEF;SG
kláði	kláðann	N;ACC;DEF;SG
miða	miða	V;IMP;SG;2
ærumeiðing	ærumeiðingar	N;GEN;INDF;SG
líking	líkinguna	N;ACC;DEF;SG
karst	karstsins	N;GEN;DEF;SG
kúrbítur	kúrbít	N;ACC;INDF;SG
ísöld	ísöldin	N;NOM;DEF;SG
pexa	pexum	V;IND;PL;1;PRS
sarí	sarí	N;ACC;INDF;SG
hrína	hrínið	V;SBJV;PL;2;PRS
sólarhringur	sólarhringa	N;GEN;INDF;PL
hlíf	hlífarinnar	N;GEN;DEF;SG
kirkjuendir	kirkjuendis	N;GEN;INDF;SG
ferna	fernanna	N;GEN;DEF;PL
hafna	hafnar	V;IND;SG;2;PST
Vennmynd	Vennmyndum	N;DAT;INDF;PL
föðurland	föðurlandanna	N;GEN;DEF;PL
hagl	haglið	N;ACC;DEF;SG
tómatur	tómati	N;DAT;INDF;SG
morgunn	morgun	N;ACC;INDF;SG
prúðmenni	prúðmennisins	N;GEN;DEF;SG
háskóli	háskóla	N;GEN;INDF;SG
dagblað	dagblöðunum	N;DAT;DEF;PL
dagsetning	dagsetningunni	N;DAT;DEF;SG
veina	veinir	V;SBJV;SG;2;PRS
kefja	kefja	V;IND;PL;3;PRS
brennivín	brennivíni	N;DAT;INDF;SG
Vennmynd	Vennmyndar	N;GEN;INDF;SG
hraði	hraða	N;DAT;INDF;SG
grassnákur	grassnákinn	N;ACC;DEF;SG
kampur	kampa	N;ACC;INDF;PL
maur	maurum	N;DAT;INDF;PL
sifjaspell	sifjaspellanna	N;GEN;DEF;SG
err	errið	N;ACC;DEF;SG
gjalda	gjaldið	V;IND;PL;2;PRS
kvísla	kvísli	V;SBJV;PL;3;PRS
poppa	poppar	V;IND;SG;2;PRS
nafnorð	nafnorðið	N;NOM;DEF;SG
gnótt	gnóttarinnar	N;GEN;DEF;SG
kyssa	kyss	V;IMP;SG;2
freta	freti	V;SBJV;SG;1;PRS
blóðsuga	blóðsugu	N;GEN;INDF;SG
skreyta	skreyt	V;IMP;SG;2
engi	engjunum	N;DAT;DEF;PL
túba	túbu	N;DAT;INDF;SG
laða	laðar	V;IND;SG;3;PRS
mistúlka	mistúlkaði	V;IND;SG;3;PST
skýla	skýlir	V;IND;SG;3;PRS
þórsdagur	þórsdagsins	N;GEN;DEF;SG
fjallgarður	fjallgarðinum	N;DAT;DEF;SG
flokkun	flokkun	N;DAT;INDF;SG
fjaðurpenni	fjaðurpennanum	N;DAT;DEF;SG
ábendingarfornafn	ábendingarfornöfn	N;ACC;INDF;PL
volæði	volæði	N;DAT;INDF;SG
tiltrú	tiltrú	N;DAT;INDF;SG
trúlofa	trúlofum	V;SBJV;PL;1;PRS
gregorssöngur	gregorssöngvana	N;ACC;DEF;PL
braut	brautirnar	N;ACC;DEF;PL
nafli	naflar	N;NOM;INDF;PL
svunta	svuntanna	N;GEN;DEF;PL
orðasafn	orðasafnið	N;ACC;DEF;SG
hreindýrakjöt	hreindýrakjötinu	N;DAT;DEF;SG
kringja	kringdir	V;SBJV;SG;2;PST
angi	anganna	N;GEN;DEF;PL
blífa	blifir	V;SBJV;SG;2;PST
gráða	gráðu	N;GEN;INDF;SG
tylla	tyll	V;IMP;SG;2
miðstig	miðstigin	N;NOM;DEF;PL
barón	barónar	N;NOM;INDF;PL
lið	liðið	N;ACC;DEF;SG
tyggigúmmí	tyggigúmmíið	N;ACC;DEF;SG
margæs	margæs	N;NOM;INDF;SG
hvína	hvini	V;SBJV;SG;3;PST
prinsessa	prinsessurnar	N;NOM;DEF;PL
áhersluatviksorð	áhersluatviksorðið	N;NOM;DEF;SG
hneigja	hneigið	V;IMP;PL;2
hurð	hurðirnar	N;NOM;DEF;PL
fjós	fjós	N;ACC;INDF;SG
hljómsveit	hljómsveitina	N;ACC;DEF;SG
sýn	sýn	N;ACC;INDF;SG
sígaretta	sígarettu	N;ACC;INDF;SG
kraftur	kraftana	N;ACC;DEF;PL
sítróna	sítrónan	N;NOM;DEF;SG
undirskrift	undirskriftum	N;DAT;INDF;PL
skíðaganga	skíðagöngur	N;NOM;INDF;PL
væl	vælanna	N;GEN;DEF;PL
albínói	albínóa	N;GEN;INDF;SG
tengdadóttir	tengdadæturnar	N;ACC;DEF;PL
svað	svöðin	N;NOM;DEF;PL
láð	láðanna	N;GEN;DEF;PL
reið	reið	N;DAT;INDF;SG
ok	ok	N;NOM;INDF;SG
gáfa	gáfurnar	N;NOM;DEF;PL
uppfæra	uppfærir	V;IND;SG;2;PRS
Breti	Breta	N;DAT;INDF;SG
furða	furðanna	N;GEN;DEF;PL
sandstormur	sandstormana	N;ACC;DEF;PL
fasani	fasana	N;GEN;INDF;SG
njósna	njósna	V;IND;PL;3;PRS
krefja	krefjið	V;SBJV;PL;2;PRS
olla	ollaðir	V;IND;SG;2;PST
ástunda	ástundir	V;SBJV;SG;2;PRS
keisari	keisara	N;ACC;INDF;SG
veikja	veiki	V;IND;SG;1;PRS
ættkvísl	ættkvíslunum	N;DAT;DEF;PL
snekkja	snekkjur	N;NOM;INDF;PL
kóða	kóðar	V;IND;SG;3;PRS
fyrirgjöra	fyrirgjörum	V;IND;PL;1;PRS
herpa	herpi	V;SBJV;SG;1;PRS
mold	moldanna	N;GEN;DEF;PL
klarínetta	klarínettuna	N;ACC;DEF;SG
klerkur	klerkunum	N;DAT;DEF;PL
jesúíti	jesúítarnir	N;NOM;DEF;PL
barón	barónana	N;ACC;DEF;PL
eð	eð	N;NOM;INDF;SG
armur	arma	N;ACC;INDF;PL
ský	skýin	N;NOM;DEF;PL
ljóð	ljóðið	N;NOM;DEF;SG
afmælisbarn	afmælisbarna	N;GEN;INDF;PL
vöðvi	vöðvinn	N;NOM;DEF;SG
portúgalska	portúgölsku	N;DAT;INDF;SG
nýta	nýtir	V;SBJV;SG;2;PRS
seiva	seivuðu	V;SBJV;PL;3;PST
op	op	N;NOM;INDF;PL
dys	dysinni	N;DAT;DEF;SG
fyðill	fyðli	N;DAT;INDF;SG
smalamaður	smalamanns	N;GEN;INDF;SG
blómstra	blómstri	V;SBJV;SG;3;PRS
gimbur	gimbrar	N;GEN;INDF;SG
króna	krónum	N;DAT;INDF;PL
majór	majórum	N;DAT;INDF;PL
hylla	hylla	V;IND;PL;3;PRS
smala	smalaði	V;IND;SG;1;PST
bassi	bössum	N;DAT;INDF;PL
hagskælingur	hagskæling	N;NOM;INDF;SG
il	iljar	N;ACC;INDF;PL
loftpúði	loftpúðanna	N;GEN;DEF;PL
gregorssöngur	gregorssöngurinn	N;NOM;DEF;SG
jarðhneta	jarðhnetu	N;GEN;INDF;SG
haki	hakanum	N;DAT;DEF;SG
byggja	byggðu	V;SBJV;PL;3;PST
amaba	amöbu	N;ACC;INDF;SG
biskupskápa	biskupskápurnar	N;ACC;DEF;PL
blóðsuga	blóðsugunnar	N;GEN;DEF;SG
kotra	kotra	N;GEN;INDF;PL
horvatn	horvötn	N;ACC;INDF;PL
samfélag	samfélaga	N;GEN;INDF;PL
öfga	öfga	V;IMP;SG;2
faðirvor	faðirvorum	N;DAT;INDF;PL
stræti	stræti	N;DAT;INDF;SG
einsemd	einsemdarinnar	N;GEN;DEF;SG
jarðarbúi	jarðarbúum	N;DAT;INDF;PL
pallur	pöllunum	N;DAT;DEF;PL
slaka	slökuðuð	V;SBJV;PL;2;PST
frelsari	frelsarana	N;ACC;DEF;PL
rotta	rottunni	N;DAT;DEF;SG
ok	okin	N;NOM;DEF;PL
bifa	bifaði	V;SBJV;SG;3;PST
slef	slefið	N;NOM;DEF;SG
býsn	býsnin	N;ACC;DEF;SG
úthluta	úthlutaðir	V;SBJV;SG;2;PST
lag	lögum	N;GEN;INDF;PL
værð	værð	N;ACC;INDF;SG
rammi	rammana	N;ACC;DEF;PL
sonardóttir	sonardóttur	N;ACC;INDF;SG
grenja	grenji	V;SBJV;PL;3;PRS
hýdrat	hýdratið	N;ACC;DEF;SG
lag	definite	N;NOM;DEF;PL
vallarmiðja	vallarmiðjum	N;DAT;INDF;PL
riddari	riddara	N;DAT;INDF;SG
þátttaka	þátttökunnar	N;GEN;DEF;SG
klæða	klæðum	V;SBJV;PL;1;PRS
smásaga	smásöguna	N;ACC;DEF;SG
tilviljun	tilviljananna	N;GEN;DEF;PL
innleysa	innleysir	V;IND;SG;2;PRS
mongólska	mongólskunni	N;DAT;DEF;SG
rappa	röppuðuð	V;SBJV;PL;2;PST
frauð	frauð	N;ACC;INDF;SG
eftirlitsmaður	eftirlitsmanns	N;GEN;INDF;SG
tipla	tiplandi	V.PTCP;PRS
tækisfall	tækisfalli	N;DAT;INDF;SG
flotaforingi	flotaforingjana	N;ACC;DEF;PL
bálkur	bálkunum	N;DAT;DEF;PL
strokka	strokkum	V;IND;PL;1;PRS
járna	járnuðum	V;IND;PL;1;PRS
handbók	handbók	N;ACC;INDF;SG
hylling	hylling	N;NOM;INDF;SG
vifta	viftanna	N;GEN;DEF;PL
skita	skiturnar	N;NOM;DEF;PL
algildistákn	algildistákn	N;ACC;INDF;SG
spámaður	spámennina	N;ACC;DEF;PL
hræða	hrædduð	V;IND;PL;2;PST
rotta	rottan	N;NOM;DEF;SG
þjóðerni	þjóðerni	N;ACC;INDF;SG
skoppa	skoppað	V.CVB
sverð	sverða	N;GEN;INDF;PL
trjóna	trjónurnar	N;NOM;DEF;PL
hagskælingur	hagskælingum	N;DAT;INDF;PL
knattspyrnumaður	knattspyrnumanni	N;DAT;INDF;SG
miga	miguna	N;ACC;DEF;SG
einmanaleiki	einmanaleiki	N;NOM;INDF;SG
græða	græðir	V;IND;SG;3;PRS
kjalta	kjöltu	N;GEN;INDF;SG
kerfi	kerfið	N;NOM;DEF;SG
umkringja	umkringið	V;IND;PL;2;PRS
orgel	orgel	N;ACC;INDF;PL
putti	puttinn	N;NOM;DEF;SG
rétt	réttir	N;ACC;INDF;PL
uppfæra	uppfært	V.CVB
bagi	bögum	N;DAT;INDF;PL
regnskógur	regnskóg	N;ACC;INDF;SG
stjarneðlisfræðingur	stjarneðlisfræðingsins	N;GEN;DEF;SG
smetti	smettið	N;ACC;DEF;SG
atvinnumaður	atvinnumaður	N;NOM;INDF;SG
stigi	stigar	N;NOM;INDF;PL
gubba	gubbaðir	V;SBJV;SG;2;PST
engispretta	engisprettum	N;DAT;INDF;PL
tjarga	tjargaði	V;IND;SG;1;PST
markslá	markslárnar	N;ACC;DEF;PL
banki	bönkum	N;DAT;INDF;PL
steind	steind	N;DAT;INDF;SG
spurning	spurningunni	N;DAT;DEF;SG
byggð	byggðunum	N;DAT;DEF;PL
friða	friðað	V.CVB
unnusti	unnustann	N;ACC;DEF;SG
gufa	gufa	N;NOM;INDF;SG
biskupskápa	biskupskápunnar	N;GEN;DEF;SG
padda	pöddunnar	N;GEN;DEF;SG
mæðraveldi	mæðraveldum	N;DAT;INDF;PL
froða	froða	N;NOM;INDF;SG
afturbati	afturbatinn	N;NOM;DEF;SG
sauðnaut	sauðnautinu	N;DAT;DEF;SG
prinsipissa	prinsipissu	N;GEN;INDF;SG
símanúmer	símanúmerin	N;ACC;DEF;PL
kok	kok	N;NOM;INDF;SG
staðalfrávik	staðalfráviks	N;GEN;INDF;SG
herpa	herptu	V;SBJV;PL;3;PST
talsmaður	talsmanninn	N;ACC;DEF;SG
næra	nærum	V;SBJV;PL;1;PRS
skjaldberi	skjaldbera	N;GEN;INDF;SG
klápur	kláps	N;GEN;INDF;SG
fitfugl	fugla	N;ACC;INDF;PL
gustur	gusta	N;ACC;INDF;PL
gómur	gómur	N;NOM;INDF;SG
samfélag	samfélaginu	N;DAT;DEF;SG
byrjun	byrjunum	N;DAT;INDF;PL
klípa	kleip	V;IND;SG;1;PST
err	err	N;ACC;INDF;PL
tína	tíndu	V;SBJV;PL;3;PST
vald	valds	N;GEN;INDF;SG
eignarhaldsfélag	eignarhaldsfélög	N;NOM;INDF;PL
teikna	teikni	V;SBJV;PL;3;PRS
efja	efjur	N;ACC;INDF;PL
hnerra	hnerrið	V;SBJV;PL;2;PRS
viðburður	viðburðinum	N;DAT;DEF;SG
jólaköttur	jólakattar	N;GEN;INDF;SG
brugghús	brugghúsunum	N;DAT;DEF;PL
slakna	slaknaðir	V;SBJV;SG;2;PST
tapa	töpuðum	V;SBJV;PL;1;PST
falsa	falsaði	V;IND;SG;3;PST
fals	falsinu	N;DAT;DEF;SG
tegund	tegundunum	N;DAT;DEF;PL
jöfnun	jöfnunum	N;DAT;INDF;PL
undiroka	undirokuðu	V;IND;PL;3;PST
bródera	bróderuðu	V;IND;PL;3;PST
sæng	sængur	N;GEN;INDF;SG
beddi	beddum	N;DAT;INDF;PL
kös	kasanna	N;GEN;DEF;PL
óhamingja	óhamingju	N;ACC;INDF;SG
grænspæta	grænspætan	N;NOM;DEF;SG
brak	brökunum	N;DAT;DEF;PL
hjarðmaður	hjarðmannsins	N;GEN;DEF;SG
roðna	roðna	V;IND;PL;3;PRS
kúka	kúkuðu	V;IND;PL;3;PST
skipun	skipun	N;NOM;INDF;SG
spergill	spergillinn	N;NOM;DEF;SG
hrista	hristið	V;IND;PL;2;PRS
títra	títrið	V;IMP;PL;2
haull	haula	N;GEN;INDF;PL
budda	budda	N;GEN;INDF;PL
kjarni	kjarni	N;NOM;INDF;SG
kæta	kætti	V;SBJV;SG;3;PST
bakborði	bakborðanna	N;GEN;DEF;PL
svæfa	svæfi	V;SBJV;SG;3;PRS
páfugl	páfugl	N;NOM;INDF;SG
hraði	hraðann	N;ACC;DEF;SG
árásarmaður	árásarmaður	N;NOM;INDF;SG
bókhveiti	bókhveitið	N;NOM;DEF;SG
framherji	framherjum	N;DAT;INDF;PL
sígaretta	sígarettunnar	N;GEN;DEF;SG
dans	dansa	N;ACC;INDF;PL
túristi	túristanna	N;GEN;DEF;PL
forma	formar	V;IND;SG;3;PRS
flói	flóa	N;GEN;INDF;SG
humall	humlar	N;NOM;INDF;PL
ergja	erg	V;IMP;SG;2
harpa	hörpuna	N;ACC;DEF;SG
aðstoðarmaður	aðstoðarmaðurinn	N;NOM;DEF;SG
víngarður	víngarð	N;ACC;INDF;SG
lón	lónanna	N;GEN;DEF;PL
smala	smala	V;IND;PL;3;PRS
munaðarleysingjahæli	munaðarleysingjahælin	N;ACC;DEF;PL
skapgerð	skapgerð	N;DAT;INDF;SG
bolli	bollann	N;DAT;DEF;SG
spjallborð	spjallborð	N;ACC;INDF;SG
jafnaðarstefna	jafnaðarstefnu	N;ACC;INDF;SG
salta	saltaðir	V;SBJV;SG;2;PST
vegasalt	vegasaltinu	N;DAT;DEF;SG
sykurpúði	sykurpúða	N;GEN;INDF;PL
járna	járni	V;SBJV;PL;3;PRS
einkenna	einkennið	V;IND;PL;2;PRS
skepna	skepnanna	N;GEN;DEF;PL
búningur	búninganna	N;GEN;DEF;PL
dekkja	dekkti	V;SBJV;SG;3;PST
úfur	úfurinn	N;NOM;DEF;SG
rugla	rugluðu	V;SBJV;PL;3;PST
seyði	seyðanna	N;GEN;DEF;PL
mylja	myljið	V;IMP;PL;2
dæmi	dæmin	N;ACC;DEF;PL
leyfi	leyfi	N;NOM;INDF;SG
fræni	frænanna	N;GEN;DEF;PL
krydda	kryddaðir	V;IND;SG;2;PST
senda	sendið	V;SBJV;PL;2;PRS
fallvatn	fallvatnanna	N;GEN;DEF;PL
kennitala	kennitölurnar	N;ACC;DEF;PL
svíkja	svíki	V;SBJV;PL;3;PRS
taska	töskurnar	N;DAT;DEF;PL
ómaka	ómakaði	V;IND;SG;3;PST
falsa	falsi	V;SBJV;SG;3;PRS
drepa	drepi	V;SBJV;PL;3;PRS
kúka	kúki	V;SBJV;PL;3;PRS
líffæri	líffæri	N;NOM;INDF;PL
gláka	gláka	N;NOM;INDF;SG
sæskrímsli	sæskrímsli	N;NOM;INDF;PL
gylla	gyll	V;IMP;SG;2
þylja	þylja	V;NFIN
grís	grísirnir	N;NOM;DEF;PL
glepja	glepji	V;SBJV;SG;1;PRS
feiti	feiti	N;GEN;INDF;SG
klumpur	klumpunum	N;DAT;DEF;PL
hata	hötum	V;IND;PL;1;PRS
kaffivél	kaffivélina	N;ACC;DEF;SG
skraf	skrafið	N;ACC;DEF;SG
kanill	kanilinn	N;ACC;DEF;SG
Tékki	Tékkana	N;ACC;DEF;PL
krýning	krýningar	N;GEN;INDF;SG
happdrætti	happdrætta	N;GEN;INDF;PL
frystiskápur	frystiskápinn	N;ACC;DEF;SG
iðka	iðkum	V;IND;PL;1;PRS
mjólkurkýr	mjólkurkúna	N;ACC;DEF;SG
skoðun	skoðunin	N;NOM;DEF;SG
efni	efni	N;NOM;INDF;PL
skrímsli	skrímsli	N;ACC;INDF;SG
morgunn	morgnunum	N;DAT;DEF;PL
merkja	merkjum	V;IND;PL;1;PRS
bógur	bógi	N;DAT;INDF;SG
prinsipissa	prinsipissunum	N;DAT;DEF;PL
pláneta	plánetu	N;DAT;INDF;SG
ymja	ym	V;IMP;SG;2
íkorni	íkornar	N;NOM;INDF;PL
þistill	þistli	N;DAT;INDF;SG
ástunda	ástunda	V;IMP;SG;2
rétt	réttunum	N;DAT;DEF;PL
ker	kers	N;GEN;INDF;SG
ufsi	ufsanna	N;GEN;DEF;PL
erja	erjandi	V.PTCP;PRS
fyrirliði	fyrirliðann	N;ACC;DEF;SG
smokkur	smokka	N;GEN;INDF;PL
óp	óp	N;ACC;INDF;SG
stæði	stæðin	N;NOM;DEF;PL
forma	formið	V;SBJV;PL;2;PRS
Spanjóli	Spanjólunum	N;DAT;DEF;PL
teikna	teikna	V;IND;PL;3;PRS
vængur	vængjanna	N;GEN;DEF;PL
líffæri	líffærin	N;ACC;DEF;PL
bókastoð	bókastoðar	N;GEN;INDF;SG
slydda	slyddurnar	N;NOM;DEF;PL
tvíbaka	tvíbökunni	N;DAT;DEF;SG
methafi	methafana	N;ACC;DEF;PL
dans	dansana	N;ACC;DEF;PL
framhjáhlaup	framhjáhlaupum	N;DAT;INDF;PL
falsa	falsaði	V;IND;SG;1;PST
vökva	vökvaði	V;IND;SG;3;PST
skúraský	skúraskýjum	N;DAT;INDF;PL
flugher	flugher	N;NOM;INDF;SG
hnútur	hnútar	N;NOM;INDF;PL
iridín	iridíninu	N;DAT;DEF;SG
dómpápi	dómpápans	N;GEN;DEF;SG
sunnudagur	sunnudaginn	N;ACC;DEF;SG
spark	spörkin	N;NOM;DEF;PL
krókur	króki	N;DAT;INDF;SG
njósnari	njósnarann	N;ACC;DEF;SG
minnka	minnkuðuð	V;IND;PL;2;PST
trúarjátning	trúarjátningar	N;NOM;INDF;PL
eís	eísið	N;ACC;DEF;SG
klekja	klekti	V;SBJV;SG;3;PST
aukafall	aukafalla	N;GEN;INDF;PL
tía	tían	N;NOM;DEF;SG
kjói	kjóa	N;ACC;INDF;PL
krydda	kryddað	V.CVB
geir	geirum	N;DAT;INDF;PL
fylla	fyllti	V;IND;SG;3;PST
sefa	sefa	V;IND;PL;3;PRS
heildi	heilda	N;GEN;INDF;PL
rafstöð	rafstöðina	N;ACC;DEF;SG
banda	bandar	V;IND;SG;3;PRS
miðlari	miðlari	N;NOM;INDF;SG
hænsn	hænsnsins	N;GEN;DEF;SG
strokka	strokkaði	V;SBJV;SG;1;PST
öryggisgirðing	öryggisgirðingar	N;ACC;INDF;PL
nebbi	nebbi	N;NOM;INDF;SG
lotukerfi	lotukerfið	N;ACC;DEF;SG
háspil	háspila	N;GEN;INDF;PL
veiðileyfi	veiðileyfið	N;ACC;DEF;SG
vald	völdunum	N;DAT;DEF;PL
pláneta	pláneta	N;NOM;INDF;SG
tollskýrsla	tollskýrslna	N;GEN;INDF;PL
móðga	móðgaðir	V;IND;SG;2;PST
fitfugl	fuglunum	N;DAT;DEF;PL
hjúpur	hjúpa	N;GEN;INDF;PL
sígaretta	sígarettur	N;ACC;INDF;PL
kameljón	kameljóns	N;GEN;INDF;SG
barrfinka	barrfinku	N;GEN;INDF;SG
brak	braki	N;DAT;INDF;SG
jarl	jarlar	N;NOM;INDF;PL
slakna	slaknaði	V;IND;SG;1;PST
Íri	Írar	N;NOM;INDF;PL
þurrkur	þurrkum	N;DAT;INDF;PL
skjaldbaka	skjaldböku	N;DAT;INDF;SG
krossför	krossförina	N;ACC;DEF;SG
sigur	sigursins	N;GEN;DEF;SG
sálmabók	sálmabóka	N;GEN;INDF;PL
aðaláhrif	aðaláhrif	N;ACC;INDF;SG
auðga	auðgaði	V;SBJV;SG;1;PST
enska	enskunni	N;DAT;DEF;SG
mýkt	mýkt	N;ACC;INDF;SG
flotaforingi	flotaforingi	N;NOM;INDF;SG
grenja	grenji	V;SBJV;SG;3;PRS
grjón	grjónin	N;ACC;DEF;PL
úfur	úfs	N;GEN;INDF;SG
hráolía	hráolíunnar	N;GEN;DEF;SG
ærslast	ærslist	V;SBJV;SG;2;PRS
köttur	köttinn	N;ACC;DEF;SG
skamma	skammið	V;IMP;PL;2
stjúpmóðir	stjúpmæður	N;NOM;INDF;PL
fálki	fálkum	N;DAT;INDF;PL
þvarga	þvörguðu	V;SBJV;PL;3;PST
aría	aríu	N;ACC;INDF;SG
flokkur	flokkum	N;DAT;INDF;PL
snípur	snípsins	N;GEN;DEF;SG
karbónat	karbónötin	N;NOM;DEF;PL
kona	konur	N;DAT;INDF;PL
sveðja	sveðjuna	N;ACC;DEF;SG
drolla	drolluðu	V;IND;PL;3;PST
bifa	bifa	V;NFIN
undirætt	undirættina	N;ACC;DEF;SG
ölmusa	ölmusa	N;GEN;INDF;PL
ósk	óskin	N;NOM;DEF;SG
tjaldur	tjald	N;ACC;INDF;SG
gláka	glákunnar	N;GEN;DEF;SG
sæla	sælur	N;ACC;INDF;PL
kjói	kjóa	N;GEN;INDF;PL
höfðingi	höfðingjanna	N;GEN;DEF;PL
bylur	bylja	N;GEN;INDF;PL
siga	siguðuð	V;IND;PL;2;PST
hjartastillir	hjartastilla	N;ACC;INDF;PL
hjálparsögn	hjálparsagnarinnar	N;GEN;DEF;SG
spegill	spegill	N;NOM;INDF;SG
mæta	mætandi	V.PTCP;PRS
fífill	fíflum	N;DAT;INDF;PL
grænspæta	grænspætur	N;NOM;INDF;PL
grjón	grjón	N;ACC;INDF;SG
þyrluvöllur	þyrluvöllurinn	N;NOM;DEF;SG
pallur	pöllum	N;DAT;INDF;PL
leiðindi	leiðindanna	N;GEN;DEF;SG
hornabolti	hornaboltarnir	N;NOM;DEF;PL
líkkista	líkkista	N;NOM;INDF;SG
örgjörvi	örgjörvunum	N;DAT;DEF;PL
gröf	gröfin	N;NOM;DEF;SG
kyrrð	kyrrð	N;DAT;INDF;SG
tímarit	tímarit	N;NOM;INDF;PL
tvístirni	tvístirni	N;NOM;INDF;SG
sifjaspell	sifjaspellum	N;DAT;INDF;SG
Jótland	Jótlandsins	N;GEN;DEF;SG
markgreifi	markgreifana	N;ACC;DEF;PL
svik	svik	N;NOM;INDF;SG
armur	örmum	N;DAT;INDF;PL
títra	títrum	V;SBJV;PL;1;PRS
vola	voluðum	V;SBJV;PL;1;PST
akarn	akarna	N;GEN;INDF;PL
tefla	teflduð	V;SBJV;PL;2;PST
fornafn	fornafn	N;NOM;INDF;SG
sviftifall	sviftiföll	N;ACC;INDF;PL
fylgjari	fylgjararnir	N;NOM;DEF;PL
kafari	kafarar	N;NOM;INDF;PL
barín	baríninu	N;DAT;DEF;SG
maríutása	maríutásunnar	N;GEN;DEF;SG
þýska	þýska	N;NOM;INDF;SG
bródera	bróderið	V;IND;PL;2;PRS
kóða	kóði	V;SBJV;PL;3;PRS
blína	blínum	V;IND;PL;1;PRS
búðarborð	búðarborðum	N;DAT;INDF;PL
viðtal	viðtölin	N;NOM;DEF;PL
hebreska	hebresku	N;ACC;INDF;SG
hæra	hæranna	N;GEN;DEF;PL
gluggi	gluggans	N;GEN;DEF;SG
göfga	göfgar	V;IND;SG;3;PRS
samfélag	samfélagi	N;DAT;INDF;SG
grynna	grynnti	V;IND;SG;3;PST
hófur	hófs	N;GEN;INDF;SG
myrða	myrtuð	V;SBJV;PL;2;PST
sígaretta	sígarettanna	N;GEN;DEF;PL
smásaga	smásagnanna	N;GEN;DEF;PL
makka	makkaðir	V;SBJV;SG;2;PST
Englendingur	englendingana	N;ACC;DEF;PL
klumpur	klumpur	N;NOM;INDF;SG
reyna	reynir	V;IND;SG;3;PRS
posi	posum	N;DAT;INDF;PL
geir	geirar	N;NOM;INDF;PL
króna	krónanna	N;GEN;DEF;PL
tómlæti	tómlætið	N;NOM;DEF;SG
þistill	þistillinn	N;NOM;DEF;SG
gola	golu	N;DAT;INDF;SG
áttfætla	áttfætlunnar	N;GEN;DEF;SG
vigur	vigrarnir	N;NOM;DEF;PL
díler	dílerar	N;NOM;INDF;PL
hönk	hanka	N;GEN;INDF;PL
mongólska	mongólskan	N;NOM;DEF;SG
padda	pöddum	N;DAT;INDF;PL
erfa	erfum	V;SBJV;PL;1;PRS
gustur	gustinn	N;ACC;DEF;SG
rakki	rökkunum	N;DAT;DEF;PL
hraðeind	hraðeind	N;NOM;INDF;SG
spergill	spergil	N;ACC;INDF;SG
vegabréf	vegabréfunum	N;DAT;DEF;PL
stjórna	stjórnuðu	V;SBJV;PL;3;PST
eind	eindum	N;DAT;INDF;PL
svæfa	svæfðum	V;IND;PL;1;PRS
toga	togið	V;SBJV;PL;2;PRS
kögur	kögursins	N;GEN;DEF;SG
ermi	ermum	N;DAT;INDF;PL
ok	ok	N;NOM;INDF;PL
paxblað	paxblöðin	N;ACC;DEF;PL
bróm	bróm	N;ACC;INDF;SG
grobba	grobba	V;IMP;SG;2
valmynd	valmyndunum	N;DAT;DEF;PL
mjólka	mjólkum	V;IND;PL;1;PRS
veiki	veikjanna	N;GEN;DEF;PL
freisting	freistingarnar	N;NOM;DEF;PL
dekkja	dekkið	V;IMP;PL;2
greiðsla	greiðsla	N;NOM;INDF;SG
iðn	iðninni	N;DAT;DEF;SG
íkorni	íkorni	N;NOM;INDF;SG
farmur	farma	N;ACC;INDF;PL
pakki	pakka	N;GEN;INDF;SG
öryggisráð	öryggisráðinu	N;DAT;DEF;SG
vakt	vaktina	N;ACC;DEF;SG
sím	símanna	N;GEN;DEF;PL
metan	metan	N;NOM;INDF;SG
orðtak	orðtaka	N;GEN;INDF;PL
rör	röra	N;GEN;INDF;PL
api	öpunum	N;DAT;DEF;PL
vínber	vínberin	N;NOM;DEF;PL
aðstoðarmaður	aðstoðarmanna	N;GEN;INDF;PL
kartafla	kartöflunni	N;DAT;DEF;SG
miðjumaður	miðjumanninn	N;ACC;DEF;SG
greiðslukort	greiðslukort	N;ACC;INDF;SG
hreinsunareldur	hreinsunareldinn	N;ACC;DEF;SG
gneggja	gneggjuðu	V;IND;PL;3;PST
þriðjudagur	þriðjudegi	N;DAT;INDF;SG
kinnalitur	kinnalita	N;GEN;INDF;PL
tækling	tæklingarnar	N;ACC;DEF;PL
skoppa	skoppaði	V;SBJV;SG;1;PST
sendibréf	sendibréfi	N;DAT;INDF;SG
friða	friða	V;IND;SG;1;PRS
sögumaður	sögumanna	N;GEN;INDF;PL
fetta	fetti	V;IND;SG;1;PST
kalsít	kalsít	N;ACC;INDF;SG
böðull	böðulsins	N;GEN;DEF;SG
astat	astatið	N;NOM;DEF;SG
gylla	gylla	V;IND;PL;3;PRS
bleyja	bleyjurnar	N;NOM;DEF;PL
hreiður	hreiðranna	N;GEN;DEF;PL
gedda	geddanna	N;GEN;DEF;PL
stíll	stílar	N;NOM;INDF;PL
sinfónía	sinfóníanna	N;GEN;DEF;PL
maur	maurnum	N;DAT;DEF;SG
skruma	skrumaðir	V;SBJV;SG;2;PST
blettatígur	blettatígrum	N;DAT;INDF;PL
hollenska	hollensku	N;GEN;INDF;SG
svampur	svampar	N;NOM;INDF;PL
kæta	kætti	V;IND;SG;3;PST
þyrluvöllur	þyrluvöllinn	N;ACC;DEF;SG
vafri	vöfrunum	N;DAT;DEF;PL
sökudólgur	sökudólgunum	N;DAT;DEF;PL
ræðismaður	ræðismenn	N;ACC;INDF;PL
melta	melti	V;IND;SG;1;PRS
rannur	rannarnir	N;NOM;DEF;PL
sæng	sængin	N;NOM;DEF;SG
heilnóta	heilnótuna	N;ACC;DEF;SG
grameðla	grameðlum	N;DAT;INDF;PL
haull	haull	N;NOM;INDF;SG
styggja	styggðir	V;IND;SG;2;PST
reyna	reyn	V;IMP;SG;2
herpa	herpti	V;SBJV;SG;3;PST
stari	starana	N;ACC;DEF;PL
framleiða	framleiðið	V;IMP;PL;2
sandkassi	sandkassana	N;ACC;DEF;PL
enni	ennin	N;NOM;DEF;PL
endurskoðandi	endurskoðanda	N;GEN;INDF;SG
stykkja	stykkja	V;NFIN
fitfugl	fuglsins	N;GEN;DEF;SG
efnisyfirlit	efnisyfirlitið	N;ACC;DEF;SG
sæotur	sæotrana	N;ACC;DEF;PL
töfrasproti	töfrasprotinn	N;NOM;DEF;SG
drolla	drolla	V;IND;PL;3;PRS
partur	partarnir	N;NOM;DEF;PL
grís	grísa	N;GEN;INDF;PL
rukka	rukkaði	V;SBJV;SG;3;PST
úruxi	úruxar	N;NOM;INDF;PL
rok	rok	N;ACC;INDF;SG
orgel	orgelin	N;NOM;DEF;PL
hakka	hökkuðuð	V;SBJV;PL;2;PST
slagæð	slagæð	N;ACC;INDF;SG
engispretta	engisprettur	N;ACC;INDF;PL
fóarn	fóörnin	N;NOM;DEF;PL
synja	synjað	V.CVB
gilda	giltu	V;SBJV;PL;3;PST
merkja	merkið	V;IMP;PL;2
nýnorska	nýnorsku	N;GEN;INDF;SG
naddur	nöddum	N;DAT;INDF;PL
bris	brissins	N;GEN;DEF;SG
myrða	myrti	V;IND;SG;3;PST
glas	glösin	N;ACC;DEF;PL
lítri	lítrann	N;ACC;DEF;SG
pynting	pyntingarnar	N;NOM;DEF;PL
synja	synjaði	V;SBJV;SG;1;PST
bæla	bæl	V;IMP;SG;2
hnoð	hnoðið	N;NOM;DEF;SG
gormur	gorminn	N;ACC;DEF;SG
banki	bankanna	N;GEN;DEF;PL
tefla	teflir	V;SBJV;SG;2;PRS
gilda	gilda	V;IND;PL;3;PRS
miga	migunum	N;DAT;DEF;PL
hrefna	hrefnu	N;ACC;INDF;SG
norska	norskan	N;NOM;DEF;SG
hrísgrjónavín	hrísgrjónavíns	N;GEN;INDF;SG
þumalputtaregla	þumalputtareglu	N;DAT;INDF;SG
stjúpfaðir	stjúpfeðranna	N;GEN;DEF;PL
teikna	teikni	V;SBJV;SG;3;PRS
rúm	rúma	N;GEN;INDF;PL
trissa	trissur	N;NOM;INDF;PL
hneppa	hneppti	V;IND;SG;3;PST
nálarauga	nálaraugum	N;DAT;INDF;PL
bókaskápur	bókaskápnum	N;DAT;DEF;SG
pípetta	pípettunum	N;DAT;DEF;PL
glepja	glepur	V;IND;SG;2;PRS
blífa	blífum	V;IND;PL;1;PRS
höfðingi	höfðingjans	N;GEN;DEF;SG
glópur	glópunum	N;DAT;DEF;PL
farmur	farmur	N;NOM;INDF;SG
skemmta	skemmtið	V;IND;PL;2;PRS
fáviti	fávitinn	N;NOM;DEF;SG
gormur	gorms	N;GEN;INDF;SG
ginna	ginntuð	V;IND;PL;2;PST
ferningur	ferningsins	N;GEN;DEF;SG
mamma	mammanna	N;GEN;DEF;PL
furða	furðunum	N;DAT;DEF;PL
melta	meltið	V;IMP;PL;2
bálkur	bálk	N;ACC;INDF;SG
ættkvísl	ættkvíslirnar	N;NOM;DEF;PL
rás	rásum	N;DAT;INDF;PL
þiggjandi	þiggjanda	N;DAT;INDF;SG
læknisskoðun	læknisskoðun	N;ACC;INDF;SG
tinna	tinnum	N;DAT;INDF;PL
fes	fesi	N;DAT;INDF;SG
framleiða	framleiði	V;SBJV;SG;3;PRS
skratti	skrattanum	N;DAT;DEF;SG
siga	sigir	V;SBJV;SG;2;PRS
peningaseðill	peningaseðlunum	N;DAT;DEF;PL
myndband	myndbönd	N;NOM;INDF;PL
mæta	mættir	V;SBJV;SG;2;PST
sverðfiskur	sverðfiskur	N;NOM;INDF;SG
þögn	þögninni	N;DAT;DEF;SG
varahlutur	varahlutanna	N;GEN;DEF;PL
vídeó	vídeóin	N;NOM;DEF;PL
nögl	naglanna	N;GEN;DEF;PL
formáli	formála	N;DAT;INDF;SG
deponenssögn	deponenssagnirnar	N;NOM;DEF;PL
klæða	klæðir	V;SBJV;SG;2;PRS
þvottavél	þvottavéla	N;GEN;INDF;PL
brekka	brekkurnar	N;ACC;DEF;PL
steikja	steikir	V;SBJV;SG;2;PRS
drepa	drep	V;IMP;SG;2
gýgur	gýgjar	N;NOM;INDF;PL
gráblika	grábliku	N;ACC;INDF;SG
brekka	brekkna	N;GEN;INDF;PL
frakki	frakkans	N;GEN;DEF;SG
flói	flóana	N;ACC;DEF;PL
dáleiða	dáleiðir	V;SBJV;SG;2;PRS
matarprjónn	matarprjónunum	N;DAT;DEF;PL
fornafn	fornafnið	N;NOM;DEF;SG
prenta	prentaði	V;IND;SG;3;PST
pokadýr	pokadýrið	N;ACC;DEF;SG
poppa	poppaði	V;SBJV;SG;3;PST
kokkteill	kokkteila	N;ACC;INDF;PL
andmæla	andmældum	V;SBJV;PL;1;PST
vanda	vandandi	V.PTCP;PRS
posi	posann	N;ACC;DEF;SG
hlaupár	hlaupára	N;GEN;INDF;PL
perlumóðir	perlumóður	N;ACC;INDF;SG
reyr	reyrnum	N;DAT;DEF;SG
pallur	pallarnir	N;NOM;DEF;PL
snjógæs	snjógæsunum	N;DAT;DEF;PL
eftirlitsmaður	eftirlitsmann	N;ACC;INDF;SG
trúlofa	trúlofandi	V.PTCP;PRS
blómstra	blómstraðir	V;SBJV;SG;2;PST
bumbubúi	bumbubúans	N;GEN;DEF;SG
Lilja	Lilju	N;ACC;INDF;SG
slakna	slakni	V;SBJV;SG;3;PRS
hross	hrossins	N;GEN;DEF;SG
hrekkja	hrekki	V;SBJV;PL;3;PRS
kúrbítur	kúrbítsins	N;GEN;DEF;SG
dagblað	dagblaðanna	N;GEN;DEF;PL
leyna	leynduð	V;SBJV;PL;2;PST
melóna	melónu	N;DAT;INDF;SG
gorta	gorti	V;SBJV;SG;1;PST
geir	geirinn	N;ACC;DEF;SG
slátur	slátur	N;NOM;INDF;PL
blóðsuga	blóðsugu	N;ACC;INDF;SG
trekt	trektina	N;ACC;DEF;SG
skækja	skækju	N;DAT;INDF;SG
skip	skip	N;NOM;INDF;PL
deild	deildir	N;ACC;INDF;PL
tinda	tinda	V;IND;SG;1;PRS
sigð	sigð	N;DAT;INDF;SG
æfa	æfði	V;SBJV;SG;3;PST
freta	fretaði	V;IND;SG;1;PST
virði	virðin	N;NOM;DEF;PL
súlukóngur	súlukóngar	N;NOM;INDF;PL
tungumál	tungumálinu	N;DAT;DEF;SG
fótbolti	fótboltum	N;DAT;INDF;PL
úfur	úfana	N;ACC;DEF;PL
ökutæki	ökutækjum	N;DAT;INDF;PL
úthluta	úthluta	V;IND;PL;3;PRS
ómaka	ómakið	V;IMP;PL;2
rugla	ruglaði	V;SBJV;SG;3;PST
hrasa	hrasar	V;IND;SG;3;PST
kaggi	köggum	N;DAT;INDF;PL
tennisspaði	tennisspaða	N;DAT;INDF;SG
jötunuxi	jötunuxa	N;DAT;INDF;SG
mylja	mylur	V;IND;SG;3;PRS
melta	meltið	V;SBJV;PL;2;PRS
forsæla	forsæluna	N;ACC;DEF;SG
gjóður	gjóði	N;DAT;INDF;SG
afsaka	afsaki	V;SBJV;SG;1;PRS
klæða	klæði	V;SBJV;SG;1;PRS
búðarborð	búðarborðin	N;ACC;DEF;PL
sársauki	sársauki	N;NOM;INDF;SG
deild	deild	N;NOM;INDF;SG
fjaðurstafur	fjaðurstafsins	N;GEN;DEF;SG
merkja	merktu	V;IND;PL;3;PST
skerða	skerðir	V;SBJV;SG;2;PRS
haukur	haukinn	N;ACC;DEF;SG
æruprís	æruprís	N;NOM;INDF;SG
bræða	bræð	V;IMP;SG;2
blettur	blett	N;ACC;INDF;SG
ges	gesi	N;DAT;INDF;SG
lýra	lýra	N;NOM;INDF;SG
forði	forðarnir	N;NOM;DEF;PL
mörgæs	mörgæsirnar	N;NOM;DEF;PL
áttfætla	áttfætluna	N;ACC;DEF;SG
bók	bækur	N;NOM;INDF;PL
stjórna	stjórni	V;SBJV;SG;1;PRS
Íslendingur	Íslendingunum	N;DAT;DEF;PL
hampa	hömpuðu	V;IND;PL;3;PST
vingull	vinglarnir	N;NOM;DEF;PL
norn	norn	N;NOM;INDF;SG
fjandmaður	fjandmaðurinn	N;NOM;DEF;SG
smakka	smakkið	V;SBJV;PL;2;PRS
kúalubbi	kúalubba	N;GEN;INDF;SG
rannsaka	rannsakaðir	V;SBJV;SG;2;PST
skíðaþjálfari	skíðaþjálfaranna	N;GEN;DEF;PL
unnusta	unnustu	N;GEN;INDF;SG
farþegi	farþegi	N;NOM;INDF;SG
karlmaður	karlmaðurinn	N;NOM;DEF;SG
hvína	hvein	V;IND;SG;1;PST
skratti	skratta	N;ACC;INDF;PL
tvinni	tvinnar	N;NOM;INDF;PL
himinn	himnarnir	N;NOM;DEF;PL
orðhlutafræði	orðhlutafræðinni	N;DAT;DEF;SG
laf	löfum	N;DAT;INDF;PL
pyngja	pyngjuna	N;ACC;DEF;SG
afsökun	afsökunin	N;NOM;DEF;SG
mauka	maukið	V;IND;PL;2;PRS
hnappaborð	hnappaborðunum	N;DAT;DEF;PL
dekkja	dekki	V;SBJV;SG;1;PRS
kúrbítur	kúrbítinn	N;ACC;DEF;SG
manntal	manntölin	N;NOM;DEF;PL
afleiðing	afleiðingu	N;DAT;INDF;SG
systursonur	systursynina	N;ACC;DEF;PL
fyrirgjöra	fyrirgjöri	V;SBJV;SG;3;PRS
róman	rómana	N;ACC;INDF;PL
meyja	meyjurnar	N;NOM;DEF;PL
sögumaður	sögumaður	N;NOM;INDF;SG
kjörmaður	kjörmönnum	N;DAT;INDF;PL
tap	töpin	N;ACC;DEF;PL
eignarhaldsfélag	eignarhaldsfélögin	N;NOM;DEF;PL
op	opa	N;GEN;INDF;PL
handknattleiksþjálfari	handknattleiksþjálfurunum	N;DAT;DEF;PL
næra	næri	V;SBJV;SG;1;PRS
posi	posinn	N;NOM;DEF;SG
málverk	málverkið	N;NOM;DEF;SG
fórna	fórnað	V.CVB
unnusta	unnustuna	N;ACC;DEF;SG
hringfari	hringförunum	N;DAT;DEF;PL
mylja	mylduð	V;SBJV;PL;2;PST
hlátur	hláturinn	N;ACC;DEF;SG
Íri	Íra	N;ACC;INDF;SG
sópa	sópið	V;IMP;PL;2
stríð	stríðið	N;NOM;DEF;SG
skinn	skinn	N;ACC;INDF;PL
smala	smali	V;SBJV;PL;3;PRS
ástæða	ástæðunnar	N;GEN;DEF;SG
hvína	hvinum	V;SBJV;PL;1;PST
innleysa	innleystum	V;SBJV;PL;1;PST
verjandi	verjandi	N;NOM;INDF;SG
fundur	fundur	N;NOM;INDF;SG
hrekja	hrekjandi	V.PTCP;PRS
þyngja	þyngið	V;IMP;PL;2
kafari	kafarans	N;GEN;DEF;SG
malajíska	malajískunnar	N;GEN;DEF;SG
gleði	gleðirnar	N;NOM;DEF;PL
lausung	lausunginni	N;DAT;DEF;SG
aldinbori	aldinbora	N;ACC;INDF;PL
bjórvömb	bjórvambir	N;NOM;INDF;PL
slippur	slippum	N;DAT;INDF;PL
fáni	fánans	N;GEN;DEF;SG
andarnefja	andarnefjunnar	N;GEN;DEF;SG
leiðsögn	leiðsögnin	N;NOM;DEF;SG
yfirgefa	yfirgæfum	V;SBJV;PL;1;PST
hedd	hedd	N;ACC;INDF;PL
votta	vottuðu	V;IND;PL;3;PST
óhapp	óhappi	N;DAT;INDF;SG
strákur	definite	N;NOM;DEF;SG
síða	síðu	N;ACC;INDF;SG
ryðga	ryðguðuð	V;IND;PL;2;PST
megna	megnið	V;IND;PL;2;PRS
húsbóndi	húsbónda	N;DAT;INDF;SG
app	appi	N;DAT;INDF;SG
elda	eldaði	V;IND;SG;1;PST
langafi	langafa	N;GEN;INDF;SG
plokka	plokkir	V;SBJV;SG;2;PRS
missa	missið	V;IND;PL;2;PRS
þjóðsöngur	þjóðsöngnum	N;DAT;DEF;SG
sjúkdómur	sjúkdómsins	N;GEN;DEF;SG
hefja	hæfu	V;SBJV;PL;3;PST
blesgæs	blesgæsarinnar	N;GEN;DEF;SG
kafna	köfnuðu	V;SBJV;PL;3;PST
merking	merkingarnar	N;ACC;DEF;PL
kjólföt	kjólföt	N;ACC;INDF;SG
músarrindill	músarrindla	N;ACC;INDF;PL
skíða	skíðuðuð	V;IND;PL;2;PST
hugmyndafræði	hugmyndafræðin	N;NOM;DEF;SG
framlengja	framlengjandi	V.PTCP;PRS
kjuði	kjuða	N;ACC;INDF;SG
aðild	aðilda	N;GEN;INDF;PL
leturborð	leturborðunum	N;DAT;DEF;PL
heimsókn	heimsóknina	N;ACC;DEF;SG
aðgangur	aðganga	N;GEN;INDF;PL
hnéskel	hnéskeljar	N;NOM;INDF;PL
estragon	estragonið	N;NOM;DEF;SG
bridds	briddsið	N;ACC;DEF;SG
klaki	klakinn	N;NOM;DEF;SG
hólmur	hólmurinn	N;NOM;DEF;SG
fénaður	fénaðar	N;GEN;INDF;SG
þorp	þorp	N;NOM;INDF;SG
þjálfari	þjálfararnir	N;NOM;DEF;PL
úlfaldi	úlfaldanum	N;DAT;DEF;SG
pensill	pensla	N;ACC;INDF;PL
högg	högga	N;GEN;INDF;PL
hreyfill	hreyfilinn	N;ACC;DEF;SG
ökumaður	ökumaður	N;NOM;INDF;SG
aðalendir	aðalenda	N;GEN;INDF;PL
gröftur	greftirnir	N;NOM;DEF;PL
pottur	pottinum	N;DAT;DEF;SG
breyting	breytinguna	N;ACC;DEF;SG
sporður	sporðarnir	N;NOM;DEF;PL
mjónefur	mjónefjum	N;DAT;INDF;PL
múrmeldýr	múrmeldýrið	N;ACC;DEF;SG
meiða	meiða	V;NFIN
heróín	heróínsins	N;GEN;DEF;SG
hrópa	hrópi	V;SBJV;SG;3;PRS
skokka	skokki	V;SBJV;SG;3;PRS
jóð	jóðsins	N;GEN;DEF;SG
breiddarleit	breiddarleit	N;NOM;INDF;SG
vitleysa	vitleysunni	N;DAT;DEF;SG
einrækta	einræktandi	V.PTCP;PRS
smíða	smíðuðum	V;SBJV;PL;1;PST
talmynd	talmyndin	N;NOM;DEF;SG
negull	negulnum	N;DAT;DEF;SG
leg	legsins	N;GEN;DEF;SG
elda	eldið	V;IND;PL;2;PRS
sláttur	sláttunum	N;DAT;DEF;PL
smergill	smergla	N;ACC;INDF;PL
kvísl	kvíslunum	N;DAT;DEF;PL
andheiti	andheita	N;GEN;INDF;PL
segð	segðunum	N;DAT;DEF;PL
leturborð	leturborðin	N;NOM;DEF;PL
þjálfun	þjálfunina	N;ACC;DEF;SG
vetrarvegur	vetrarveginum	N;DAT;DEF;SG
kristni	kristninnar	N;GEN;DEF;SG
skíðastökkvari	skíðastökkvarans	N;GEN;DEF;SG
öngull	öngla	N;GEN;INDF;PL
happ	höppunum	N;DAT;DEF;PL
hámark	hámörk	N;NOM;INDF;PL
hrææta	hræætu	N;ACC;INDF;SG
drómedari	drómedaranum	N;DAT;DEF;SG
riða	riða	V;IND;PL;3;PRS
skikkja	skikkju	N;ACC;INDF;SG
boltaíþrótt	boltaíþróttunum	N;DAT;DEF;PL
lessa	lessum	N;DAT;INDF;PL
rasssæri	rasssæra	N;GEN;INDF;PL
lóa	lóu	N;GEN;INDF;SG
skína	skínandi	V.PTCP;PRS
úrferðarfall	úrferðarfalli	N;DAT;INDF;SG
kast	kasta	N;GEN;INDF;PL
holt	holtið	N;NOM;DEF;SG
lómur	lóminum	N;DAT;DEF;SG
keyra	keyrir	V;SBJV;SG;2;PRS
undantaka	undantaki	V;SBJV;SG;1;PRS
leikmynd	leikmyndinni	N;DAT;DEF;SG
hefla	heflum	V;SBJV;PL;1;PRS
gúrka	gúrkur	N;ACC;INDF;PL
raftur	röftum	N;DAT;INDF;PL
fjölga	fjölguðuð	V;IND;PL;2;PST
dvergur	dvergarnir	N;NOM;DEF;PL
þol	þolið	N;NOM;DEF;SG
blóðbað	blóðbað	N;NOM;INDF;SG
aís	aísin	N;NOM;DEF;PL
gripur	gripanna	N;GEN;DEF;PL
eldspýta	eldspýturnar	N;ACC;DEF;PL
þys	þysinn	N;ACC;DEF;SG
bókfinka	bókfinka	N;NOM;INDF;SG
hippi	hippans	N;GEN;DEF;SG
eggja	eggið	V;IND;PL;2;PRS
megra	megra	V;IND;PL;3;PRS
stífa	stífaðir	V;SBJV;SG;2;PST
Finni	Finna	N;ACC;INDF;SG
mór	móa	N;ACC;INDF;PL
pappír	pappírarnir	N;NOM;DEF;PL
svilkona	svilkonu	N;ACC;INDF;SG
skína	skínir	V;SBJV;SG;2;PRS
lík	líkið	N;ACC;DEF;SG
ex	ex	N;ACC;INDF;PL
þörf	þörfina	N;ACC;DEF;SG
turn	turninum	N;DAT;DEF;SG
skjöldur	skjöld	N;ACC;INDF;SG
kvöld	kvöldunum	N;DAT;DEF;PL
þvegill	þvegla	N;GEN;INDF;PL
sérhljóð	sérhljóð	N;NOM;INDF;PL
kynkvísl	kynkvíslir	N;ACC;INDF;PL
fjölga	fjölga	V;IMP;SG;2
ökumaður	ökumönnunum	N;DAT;DEF;PL
organisti	organistum	N;DAT;INDF;PL
blaðamaður	blaðamaðurinn	N;NOM;DEF;SG
þreskja	þresktir	V;SBJV;SG;2;PST
þel	þel	N;NOM;INDF;SG
lesbía	lesbíu	N;ACC;INDF;SG
lak	lök	N;NOM;INDF;PL
sag	sag	N;NOM;INDF;SG
stingur	stingirnir	N;NOM;DEF;PL
saur	saurs	N;GEN;INDF;SG
drengskapur	drengskapinn	N;ACC;DEF;SG
skriða	skriður	N;ACC;INDF;PL
morgunfrú	morgunfrú	N;NOM;INDF;SG
snillingur	snilling	N;ACC;INDF;SG
freyðivín	freyðivínin	N;ACC;DEF;PL
steypibað	steypibaða	N;GEN;INDF;PL
armenska	armenskan	N;NOM;DEF;SG
andeind	andeindina	N;ACC;DEF;SG
vátryggja	vátryggi	V;SBJV;SG;3;PRS
fíkja	fíkjunnar	N;GEN;DEF;SG
stjörnumerki	stjörnumerkið	N;ACC;DEF;SG
protaktín	protaktínið	N;ACC;DEF;SG
nón	nóninu	N;DAT;DEF;SG
mjálma	mjálmaði	V;IND;SG;3;PST
starfsemi	starfseminnar	N;GEN;DEF;SG
æxli	æxli	N;NOM;INDF;SG
hrossafluga	hrossaflugunum	N;DAT;DEF;PL
blik	blikinu	N;DAT;DEF;SG
óbó	óbósins	N;GEN;DEF;SG
armbandsúr	armbandsúr	N;NOM;INDF;PL
sjúkdómur	sjúkdómur	N;NOM;INDF;SG
flís	flísanna	N;GEN;DEF;PL
biðlari	biðlurunum	N;DAT;DEF;PL
vinstur	vinstrarnar	N;ACC;DEF;PL
pynda	pyndið	V;IND;PL;2;PRS
snið	snið	N;ACC;INDF;PL
melludólgur	melludólga	N;GEN;INDF;PL
upplýsing	upplýsinguna	N;ACC;DEF;SG
dorma	dormi	V;SBJV;PL;3;PRS
markvörður	markvörður	N;NOM;INDF;SG
botnfall	botnföllunum	N;DAT;DEF;PL
börkur	börk	N;ACC;INDF;SG
ýfa	ýfi	V;SBJV;SG;3;PRS
öndun	öndunin	N;NOM;DEF;SG
pretta	prettuðuð	V;IND;PL;2;PST
dorma	dormið	V;SBJV;PL;2;PRS
biblía	biblíurnar	N;ACC;DEF;PL
lána	lánaði	V;IND;SG;3;PST
skemill	skemlana	N;ACC;DEF;PL
skolli	skolli	N;NOM;INDF;SG
strumpur	strumpinum	N;DAT;DEF;SG
blessun	blessana	N;GEN;INDF;PL
óratóría	óratóríur	N;NOM;INDF;PL
andvari	andvara	N;DAT;INDF;SG
tvíburi	tvíburum	N;DAT;INDF;PL
máttur	mættirnir	N;NOM;DEF;PL
skotvopn	skotvopnunum	N;DAT;DEF;PL
hugsun	hugsunina	N;ACC;DEF;SG
plaga	plagandi	V.PTCP;PRS
grænkál	grænkáli	N;DAT;INDF;SG
strekkja	strekkti	V;SBJV;SG;3;PST
hershöfðingi	hershöfðingjarnir	N;NOM;DEF;PL
lögmaður	lögmanna	N;GEN;INDF;PL
glæruvængur	glæruvængjanna	N;GEN;DEF;PL
hálfleiðari	hálfleiðurunum	N;DAT;DEF;PL
smalamál	smalamálsins	N;GEN;DEF;SG
fréttablað	fréttablöðin	N;NOM;DEF;PL
sparka	sparki	V;SBJV;PL;3;PRS
fjölliða	fjölliðunni	N;DAT;DEF;SG
segð	segð	N;DAT;INDF;SG
svengja	svengir	V;SBJV;SG;2;PRS
hleifur	hleifa	N;GEN;INDF;PL
tónkvísl	tónkvíslanna	N;GEN;DEF;PL
hjúkra	hjúkraði	V;SBJV;SG;1;PST
fæla	fældu	V;SBJV;PL;3;PST
aldinbori	aldinborinn	N;NOM;DEF;SG
hrossafluga	hrossafluguna	N;ACC;DEF;SG
örbylgjuofn	örbylgjuofnarnir	N;NOM;DEF;PL
staður	staðir	N;NOM;INDF;PL
faldur	falda	N;GEN;INDF;PL
fækka	fækkaði	V;SBJV;SG;3;PST
stækja	stækju	N;DAT;INDF;SG
stokkönd	stokköndin	N;NOM;DEF;SG
kukl	kukls	N;GEN;INDF;SG
lyklaborð	lyklaborðsins	N;GEN;DEF;SG
tjaldbúð	tjaldbúðin	N;NOM;DEF;SG
svipta	sviptu	V;IND;PL;3;PST
nótt	nóttum	N;GEN;INDF;PL
fréttablað	fréttablöðin	N;ACC;DEF;PL
flautuleikari	flautuleikurunum	N;DAT;DEF;PL
gandur	gandi	N;DAT;INDF;SG
lárpera	lárperurnar	N;ACC;DEF;PL
sandur	söndunum	N;DAT;DEF;PL
forðafræði	forðafræði	N;ACC;INDF;SG
eldspýta	eldspýtur	N;NOM;INDF;PL
hlutur	hlutnum	N;DAT;DEF;SG
andarnefja	andarnefjan	N;NOM;DEF;SG
legkaka	legkakanna	N;GEN;DEF;PL
giftingarhringur	giftingarhringinn	N;ACC;DEF;SG
knattspyrnuþjálfari	knattspyrnuþjálfara	N;GEN;INDF;SG
vátryggja	vátryggið	V;SBJV;PL;2;PRS
afturbatapíka	afturbatapíkunni	N;DAT;DEF;SG
frestun	frestununum	N;DAT;DEF;PL
hneta	hnetunni	N;DAT;DEF;SG
latínuskóli	latínuskólanum	N;DAT;DEF;SG
skenkja	skenktir	V;IND;SG;2;PST
krókus	krókusinn	N;ACC;DEF;SG
eldfjall	eldfjall	N;NOM;INDF;SG
frjósemi	frjósemi	N;NOM;INDF;SG
bútur	búturinn	N;NOM;DEF;SG
drýgja	drýgðum	V;SBJV;PL;1;PST
smíða	smíðaðir	V;IND;SG;2;PST
geisladiskur	geisladiskinn	N;ACC;DEF;SG
séra	sérana	N;ACC;DEF;PL
tún	túninu	N;DAT;DEF;SG
tölvufræði	tölvufræði	N;DAT;INDF;SG
keppa	keppi	V;SBJV;SG;3;PRS
dama	dömurnar	N;ACC;DEF;PL
lemja	lemdu	V;SBJV;PL;3;PST
lúður	lúðrana	N;ACC;DEF;PL
fjöldamorðingi	fjöldamorðingja	N;GEN;INDF;SG
miðvörður	miðvörðurinn	N;NOM;DEF;SG
dynja	dynjið	V;IMP;PL;2
guðleysi	guðleysi	N;NOM;INDF;SG
talenta	talentanna	N;GEN;DEF;PL
drekkja	drekkja	V;IND;PL;3;PRS
flissa	flissa	V;IND;SG;1;PRS
listmálari	listmálaranum	N;DAT;DEF;SG
kjaga	kjagar	V;IND;SG;3;PST
tafla	töflu	N;GEN;INDF;SG
fjölmiðlasagnfræðingur	fjölmiðlasagnfræðinga	N;ACC;INDF;PL
flytjandi	flytjanda	N;ACC;INDF;SG
guð	guð	N;NOM;INDF;SG
flaga	flögu	N;DAT;INDF;SG
frelsishetja	frelsishetjum	N;DAT;INDF;PL
freyðivín	freyðivín	N;ACC;INDF;PL
stjörnuvindur	stjörnuvinds	N;GEN;INDF;SG
gróði	gróða	N;GEN;INDF;SG
sporvagn	sporvagns	N;GEN;INDF;SG
mappa	mappanna	N;GEN;DEF;PL
karfa	körfu	N;DAT;INDF;SG
trú	trúr	N;ACC;INDF;PL
nota	nota	V;IND;PL;3;PRS
sundurliða	sundurliðuðuð	V;IND;PL;2;PST
gervitunglamynd	gervitunglamyndir	N;ACC;INDF;PL
múslimi	múslimanum	N;DAT;DEF;SG
öreindafræði	öreindafræðin	N;NOM;DEF;SG
deyfa	deyfir	V;SBJV;SG;2;PRS
hettumáfur	hettumáfunum	N;DAT;DEF;PL
skaka	skak	V;IMP;SG;2
sellerí	sellerísins	N;GEN;DEF;SG
krónprinsessa	krónprinsessanna	N;GEN;DEF;PL
söðull	söðlarnir	N;NOM;DEF;PL
kvísl	kvíslanna	N;GEN;DEF;PL
föðurbróðir	föðurbróður	N;DAT;INDF;SG
afsanna	afsanni	V;SBJV;SG;1;PRS
græta	grætt	V.CVB
trikk	trikk	N;ACC;INDF;PL
saltsýra	saltsýran	N;NOM;DEF;SG
kreista	kreistir	V;SBJV;SG;2;PRS
eiturlyf	eiturlyfið	N;NOM;DEF;SG
organisti	organista	N;ACC;INDF;PL
tökuþýðing	tökuþýðingar	N;ACC;INDF;PL
tefja	tefjið	V;SBJV;PL;2;PRS
verkur	verk	N;ACC;INDF;SG
rykkilín	rykkilíns	N;GEN;INDF;SG
skikkja	skikkjunni	N;DAT;DEF;SG
dé	déin	N;ACC;DEF;PL
mark	mörkin	N;ACC;DEF;PL
Virginíuræll	Virginíuræl	N;ACC;INDF;SG
lyfjabúð	lyfjabúðinni	N;DAT;DEF;SG
straumbreytir	straumbreytirinn	N;NOM;DEF;SG
píka	píkunnar	N;GEN;DEF;SG
brúðgumi	brúðgumarnir	N;NOM;DEF;PL
ökumaður	ökumennina	N;ACC;DEF;PL
rúma	rúmuðum	V;SBJV;PL;1;PST
óratóría	óratóríu	N;DAT;INDF;SG
eykt	eykta	N;GEN;INDF;PL
vespa	vespurnar	N;ACC;DEF;PL
brella	brellnanna	N;GEN;DEF;PL
putta	putta	V;IND;PL;3;PRS
fjölmiðlasaga	fjölmiðlasögunum	N;DAT;DEF;PL
lásbogi	lásboga	N;GEN;INDF;PL
sníða	sníða	V;IND;PL;3;PRS
hjú	hjúanna	N;GEN;DEF;PL
sundurliða	sundurliðuðuð	V;SBJV;PL;2;PST
talmynd	talmyndirnar	N;ACC;DEF;PL
smjatt	smjattsins	N;GEN;DEF;SG
skapari	skapara	N;ACC;INDF;PL
lilja	lilja	N;GEN;INDF;PL
kringumstæður	kringumstæðurnar	N;ACC;DEF;SG
reykur	reyks	N;GEN;INDF;SG
drottning	drottninga	N;GEN;INDF;PL
flug	fluganna	N;GEN;DEF;PL
kýli	kýlanna	N;GEN;DEF;PL
plokka	plokkið	V;SBJV;PL;2;PRS
tákna	táknaði	V;SBJV;SG;1;PST
biðstofa	biðstofurnar	N;ACC;DEF;PL
þrútna	þrútnaðir	V;SBJV;SG;2;PST
böl	böli	N;DAT;INDF;SG
meðferð	meðferð	N;NOM;INDF;SG
væla	vælduð	V;IND;PL;2;PST
þerra	þerruðu	V;IND;PL;3;PST
rúða	rúður	N;ACC;INDF;PL
ferðamaður	ferðamaðurinn	N;NOM;DEF;SG
ljósker	ljóskerin	N;ACC;DEF;PL
farteski	farteskið	N;NOM;DEF;SG
ex	ex	N;NOM;INDF;SG
djúprista	djúpristu	N;GEN;INDF;SG
vígja	víg	V;IMP;SG;2
afbrýði	afbrýðinnar	N;GEN;DEF;SG
börkur	börkunum	N;DAT;DEF;PL
náttúra	náttúrunni	N;DAT;DEF;SG
finnast	finnist	V;SBJV;PL;2;PRS
játa	játi	V;SBJV;SG;3;PRS
penta	pentar	V;IND;SG;2;PRS
eldstæði	eldstæða	N;GEN;INDF;PL
dauðadómur	dauðadómum	N;DAT;INDF;PL
raust	raust	N;NOM;INDF;SG
nota	notar	V;IND;SG;2;PRS
hnífur	hnífi	N;DAT;INDF;SG
flugvöllur	flugvallarins	N;GEN;DEF;SG
íþyngja	íþyngduð	V;IND;PL;2;PST
nemi	nemana	N;ACC;DEF;PL
marka	mörkum	V;SBJV;PL;1;PRS
flissa	flissar	V;IND;SG;3;PST
kafli	kafla	N;GEN;INDF;PL
hornalínufylki	hornalínufylkjunum	N;DAT;DEF;PL
lágþrýstingur	lágþrýstings	N;GEN;INDF;SG
villigöltur	villigaltar	N;GEN;INDF;SG
þráður	þráður	N;NOM;INDF;SG
bann	bannanna	N;GEN;DEF;PL
baskamál	baskamál	N;ACC;INDF;SG
ölgerðarhús	ölgerðarhúsinu	N;DAT;DEF;SG
haltra	haltrið	V;SBJV;PL;2;PRS
jarlsfrú	jarlsfrúnna	N;GEN;DEF;PL
heimsálfa	heimsálfur	N;ACC;INDF;PL
kvikasilfur	kvikasilfrið	N;NOM;DEF;SG
sól	sólin	N;ACC;DEF;SG
kreditkort	kreditkortinu	N;DAT;DEF;SG
ljósmynd	ljósmynda	N;GEN;INDF;PL
ægja	ægði	V;SBJV;SG;1;PST
leg	leginu	N;DAT;DEF;SG
glæpur gegn mannkyni	glæpum	N;DAT;INDF;PL
Aþeningur	Aþeningsins	N;GEN;DEF;SG
upphaf	upphafinu	N;DAT;DEF;SG
skokka	skokka	V;IND;SG;1;PRS
aðgangur	aðgang	N;ACC;INDF;SG
plaga	plögum	V;SBJV;PL;1;PRS
guð	guðinn	N;ACC;DEF;SG
leiðrétta	leiðréttið	V;SBJV;PL;2;PRS
fákur	fákinum	N;DAT;DEF;SG
gunga	gungunum	N;DAT;DEF;PL
broddur	broddur	N;NOM;INDF;SG
símtal	símtal	N;NOM;INDF;SG
böl	bölið	N;NOM;DEF;SG
gríður	gríði	N;ACC;INDF;SG
fjöl	fjölunum	N;DAT;DEF;PL
brúðkaup	brúðkaupið	N;ACC;DEF;SG
bakpoki	bakpokum	N;DAT;INDF;PL
hjúkra	hjúkruðu	V;IND;PL;3;PST
mögur	megirnir	N;NOM;DEF;PL
afbrýði	afbrýðina	N;ACC;DEF;SG
teningur	teningarnir	N;NOM;DEF;PL
trúður	trúð	N;ACC;INDF;SG
aka	aki	V;SBJV;SG;1;PRS
ból	bóli	N;DAT;INDF;SG
bragð	bragðinu	N;DAT;DEF;SG
miðgildi	miðgildunum	N;DAT;DEF;PL
armbandsúr	armbandsúra	N;GEN;INDF;PL
úrvinnsla	úrvinnslunni	N;DAT;DEF;SG
mosi	mosa	N;GEN;INDF;PL
límóna	límónunnar	N;GEN;DEF;SG
kanslari	könslurum	N;DAT;INDF;PL
retta	retturnar	N;NOM;DEF;PL
munkur	munkanna	N;GEN;DEF;PL
tennisbolti	tennisboltans	N;GEN;DEF;SG
lána	lána	V;NFIN
marglytta	marglyttunnar	N;GEN;DEF;SG
lessa	lessur	N;NOM;INDF;PL
frestun	frestanirnar	N;ACC;DEF;PL
gramúlfur	gramúlfurinn	N;NOM;DEF;SG
rennilás	rennilásar	N;NOM;INDF;PL
hersveit	hersveitarinnar	N;GEN;DEF;SG
furðuhlutur	furðuhlutanna	N;GEN;DEF;PL
kæti	kætina	N;ACC;DEF;SG
valhneta	valhnetum	N;DAT;INDF;PL
eldiviður	eldiviði	N;DAT;INDF;SG
gullgerðarmaður	gullgerðarmaðurinn	N;NOM;DEF;SG
eyrir	eyririnn	N;NOM;DEF;SG
feykja	feykir	V;IND;SG;3;PRS
Venn-mynd	Venn-myndarinnar	N;GEN;DEF;SG
árstími	árstíma	N;DAT;INDF;SG
hershöfðingi	hershöfðingja	N;GEN;INDF;SG
dymbildagavika	dymbildagavikunnar	N;GEN;DEF;SG
fákur	fákana	N;ACC;DEF;PL
sveppur	sveppinn	N;ACC;DEF;SG
hamar	hamarsins	N;GEN;DEF;SG
flak	flökum	N;DAT;INDF;PL
grjót	grjóts	N;GEN;INDF;SG
farþröstur	farþröst	N;ACC;INDF;SG
hattur	hattsins	N;GEN;DEF;SG
pungur	punga	N;ACC;INDF;PL
beitukóngur	beitukónginum	N;DAT;DEF;SG
prins	prins	N;GEN;INDF;SG
slag	slagi	N;DAT;INDF;SG
hiksti	hiksta	N;DAT;INDF;SG
bambus	bambus	N;ACC;INDF;SG
töframaður	töframannanna	N;GEN;DEF;PL
greifingi	greifingjann	N;ACC;DEF;SG
hvítkál	hvítkáli	N;DAT;INDF;SG
galdramaður	galdramanninum	N;DAT;DEF;SG
þjóð	þjóð	N;ACC;INDF;SG
öxl	öxl	N;NOM;INDF;SG
mysa	mysu	N;DAT;INDF;SG
úrskurða	úrskurða	V;IMP;SG;2
skrýða	skrýðið	V;SBJV;PL;2;PRS
æsifregn	æsifregnir	N;ACC;INDF;PL
fursti	fursta	N;DAT;INDF;SG
pissa	pissir	V;SBJV;SG;2;PRS
akrein	akreinum	N;DAT;INDF;PL
náð	náðunum	N;DAT;DEF;PL
servíetta	servíettur	N;NOM;INDF;PL
aka	óku	V;IND;PL;3;PST
rekaviður	rekaviði	N;DAT;INDF;SG
kviða	kviðunum	N;DAT;DEF;PL
netafræði	netafræði	N;ACC;INDF;SG
sæði	sæðanna	N;GEN;DEF;PL
fjallganga	fjallgöngu	N;GEN;INDF;SG
ramba	rambi	V;SBJV;SG;3;PRS
skjalaskápur	skjalaskápana	N;ACC;DEF;PL
frestun	frestunin	N;NOM;DEF;SG
plaga	plagaði	V;SBJV;SG;1;PST
mát	mátum	N;DAT;INDF;PL
slatti	slöttunum	N;DAT;DEF;PL
minnisspil	minnisspilsins	N;GEN;DEF;SG
jólakúla	jólakúlur	N;ACC;INDF;PL
snjóa	snjóuðum	V;SBJV;PL;1;PST
tökuorð	tökuorð	N;NOM;INDF;PL
púði	púðanum	N;DAT;DEF;SG
hrökkbrauð	hrökkbrauðunum	N;DAT;DEF;PL
sveppur	sveppi	N;ACC;INDF;PL
ríkisráð	ríkisráð	N;NOM;INDF;PL
sæbjúga	sæbjúgu	N;NOM;INDF;PL
armenska	armenskunnar	N;GEN;DEF;SG
ölvun	ölvun	N;NOM;INDF;SG
spað	spað	N;ACC;INDF;SG
lygari	lygara	N;DAT;INDF;SG
ljóseind	ljóseindinni	N;DAT;DEF;SG
svitna	svitni	V;SBJV;SG;3;PRS
glæpamaður	glæpamannsins	N;GEN;DEF;SG
ræna	ræni	V;IND;SG;1;PRS
skjalla	skjallaðir	V;SBJV;SG;2;PST
bjórvömb	bjórvömb	N;ACC;INDF;SG
þéra	þéruðum	V;SBJV;PL;1;PST
túpa	túpu	N;ACC;INDF;SG
geðshræring	geðshræringarinnar	N;GEN;DEF;SG
árós	árós	N;ACC;INDF;SG
lifur	lifrunum	N;DAT;DEF;PL
sáð	sáðið	N;NOM;DEF;SG
kilja	kiljum	N;DAT;INDF;PL
gröftur	gröfturinn	N;NOM;DEF;SG
spyrna	spyrna	N;GEN;INDF;PL
augntönn	augntanna	N;GEN;INDF;PL
kollur	kollurinn	N;NOM;DEF;SG
tákna	táknið	V;SBJV;PL;2;PRS
tröll	tröllunum	N;DAT;DEF;PL
kvartil	kvartila	N;GEN;INDF;PL
prísund	prísundar	N;GEN;INDF;SG
æðarkolla	æðarkollunni	N;DAT;DEF;SG
ferðataska	ferðatöskur	N;ACC;INDF;PL
kjörfursti	kjörfurstanum	N;DAT;DEF;SG
skata	sköturnar	N;ACC;DEF;PL
storkur	storkarnir	N;NOM;DEF;PL
tálma	tálmað	V.CVB
eldstæði	eldstæði	N;ACC;INDF;SG
slúðra	slúðraðir	V;IND;SG;2;PST
brú	brúarinnar	N;GEN;DEF;SG
barmur	barma	N;GEN;INDF;PL
freigáta	freigátunni	N;DAT;DEF;SG
lamb	lömbunum	N;DAT;DEF;PL
eiginmaður	eiginmennirnir	N;NOM;DEF;PL
flís	flísum	N;DAT;INDF;PL
skraddari	skraddaranum	N;DAT;DEF;SG
biðstöð	biðstöð	N;ACC;INDF;SG
skaði	sköðunum	N;DAT;DEF;PL
atvik	atvikunum	N;DAT;DEF;PL
bílaverkstæði	bílaverkstæðanna	N;GEN;DEF;PL
skáti	skátunum	N;DAT;DEF;PL
framsöguháttur	framsöguhættina	N;ACC;DEF;PL
sýking	sýkingarinnar	N;GEN;DEF;SG
askur	öskunum	N;DAT;DEF;PL
aka	akandi	V.PTCP;PRS
pota	potaðir	V;IND;SG;2;PST
lifur	lifur	N;ACC;INDF;SG
árós	áróssins	N;GEN;DEF;SG
mala	mala	V;NFIN
drýgja	drýgðir	V;SBJV;SG;2;PST
ryðga	ryðgir	V;SBJV;SG;2;PRS
nútími	nútíminn	N;NOM;DEF;SG
afgreiðsluborð	afgreiðsluborðin	N;NOM;DEF;PL
freigáta	freigátu	N;ACC;INDF;SG
þerra	þerri	V;SBJV;PL;3;PRS
slátra	slátruðum	V;SBJV;PL;1;PST
þjónustustúlka	þjónustustúlkuna	N;ACC;DEF;SG
hefti	hefta	N;GEN;INDF;PL
strengur	strengina	N;ACC;DEF;PL
sólvindur	sólvindi	N;DAT;INDF;SG
sólúr	sólúra	N;GEN;INDF;PL
Mári	Mári	N;NOM;INDF;SG
plampa	plampaði	V;IND;SG;1;PST
ófreskja	ófreskjurnar	N;ACC;DEF;PL
yllir	yllinum	N;DAT;DEF;SG
indín	indínið	N;NOM;DEF;SG
örbylgja	örbylgja	N;GEN;INDF;PL
reyður	reyðunum	N;DAT;DEF;PL
kassi	kassa	N;ACC;INDF;PL
skokka	skokkuðu	V;IND;PL;3;PST
skíta	skiti	V;SBJV;SG;1;PST
þrengja	þrengt	V.CVB
brúðkaup	brúðkaupum	N;DAT;INDF;PL
freigáta	freigátu	N;GEN;INDF;SG
klára	klárum	V;SBJV;PL;1;PRS
líffræði	líffræðina	N;ACC;DEF;SG
sverfa	sverfum	V;IND;PL;1;PRS
ráðgjafi	ráðgjafi	N;NOM;INDF;SG
apótek	apótekin	N;NOM;DEF;PL
meitill	meitlar	N;NOM;INDF;PL
kúfur	kúfanna	N;GEN;DEF;PL
sími	símann	N;ACC;DEF;SG
rasismi	rasisma	N;ACC;INDF;SG
silkiormur	silkiormi	N;DAT;INDF;SG
koffort	kofforti	N;DAT;INDF;SG
aðferðafræði	aðferðafræðinni	N;DAT;DEF;SG
drekkja	drekktir	V;IND;SG;2;PST
armband	armbandanna	N;GEN;DEF;PL
geisladiskur	geisladiskana	N;ACC;DEF;PL
söluskattur	sölusköttum	N;DAT;INDF;PL
lykta	lyktaðir	V;IND;SG;2;PST
þolfall	þolfall	N;ACC;INDF;SG
handrit	handritin	N;NOM;DEF;PL
pósthús	pósthússins	N;GEN;DEF;SG
úrslit	úrslitanna	N;GEN;DEF;SG
píta	pítunnar	N;GEN;DEF;SG
hræll	hræls	N;GEN;INDF;SG
ropi	ropana	N;ACC;DEF;PL
höfrungur	höfrungi	N;DAT;INDF;SG
miðnætti	miðnættum	N;DAT;INDF;PL
hamar	hamars	N;GEN;INDF;SG
aur	aurum	N;DAT;INDF;PL
mynda	myndi	V;SBJV;PL;3;PRS
þamba	þambaði	V;SBJV;SG;1;PST
blóðfrumnamyndun	blóðfrumnamyndun	N;DAT;INDF;SG
safna	safnaði	V;IND;SG;3;PST
munnþurrka	munnþurrkunni	N;DAT;DEF;SG
vín	víns	N;GEN;INDF;SG
stokkönd	stokkandanna	N;GEN;DEF;PL
kilja	kiljanna	N;GEN;DEF;PL
vargur	varganna	N;GEN;DEF;PL
pensill	pensilinn	N;ACC;DEF;SG
steypibað	steypibaðið	N;NOM;DEF;SG
reykur	reyk	N;DAT;INDF;SG
krimmi	krimmarnir	N;NOM;DEF;PL
floti	flotana	N;ACC;DEF;PL
gróði	gróðann	N;ACC;DEF;SG
mynda	mynduðuð	V;SBJV;PL;2;PST
föstudagur	föstudags	N;GEN;INDF;SG
múslimi	múslima	N;ACC;INDF;PL
rennilás	rennilásinn	N;ACC;DEF;SG
drottna	drottna	V;NFIN
bjórvömb	bjórvambir	N;ACC;INDF;PL
skikkja	skikkja	N;GEN;INDF;PL
stafla	staflið	V;IMP;PL;2
klak	klökin	N;ACC;DEF;PL
ginning	ginninguna	N;ACC;DEF;SG
ómur	óms	N;GEN;INDF;SG
skraddari	skraddarans	N;GEN;DEF;SG
ofurhetja	ofurhetjum	N;DAT;INDF;PL
mat	mötin	N;NOM;DEF;PL
víti	víta	N;GEN;INDF;PL
stjúpbarn	stjúpbarns	N;GEN;INDF;SG
tákna	tákni	V;SBJV;SG;1;PRS
glampi	glampanum	N;DAT;DEF;SG
æðarfugl	æðarfugl	N;ACC;INDF;SG
nopi	nopann	N;ACC;DEF;SG
fresta	frestið	V;IND;PL;2;PRS
hnegg	hneggsins	N;GEN;DEF;SG
stampur	stampa	N;GEN;INDF;PL
fagmennska	fagmennskan	N;NOM;DEF;SG
miðvörður	miðvarðanna	N;GEN;DEF;PL
þoka	þokunum	N;DAT;DEF;PL
fólk	fólkinu	N;DAT;DEF;SG
furðuhlutur	furðuhlutum	N;DAT;INDF;PL
endir	endar	N;NOM;INDF;PL
marsbúi	marsbúanum	N;DAT;DEF;SG
peningur	peningar	N;NOM;INDF;PL
eiginmaður	eiginmönnunum	N;DAT;DEF;PL
þjöl	þjöl	N;DAT;INDF;SG
kol	kols	N;GEN;INDF;SG
frestur	frestir	N;NOM;INDF;PL
spinna	spinnið	V;IMP;PL;2
glæpur gegn mannkyni	glæpina	N;ACC;DEF;PL
framlengja	framlengið	V;IND;PL;2;PRS
tjaldbúð	tjaldbúða	N;GEN;INDF;PL
plast	plastið	N;NOM;DEF;SG
kokhlust	kokhlustina	N;ACC;DEF;SG
jarðskjálfti	jarðskjálftans	N;GEN;DEF;SG
þjóð	þjóða	N;GEN;INDF;PL
skapahár	skapahár	N;NOM;INDF;PL
spilling	spillingu	N;ACC;INDF;SG
unga	ungandi	V.PTCP;PRS
bekkjarfélagi	bekkjarfélögum	N;DAT;INDF;PL
örnefni	örnefni	N;ACC;INDF;SG
drekkja	drekkti	V;SBJV;SG;1;PST
áfrýjun	áfrýjunarinnar	N;GEN;DEF;SG
nóbelín	nóbelínsins	N;GEN;DEF;SG
framsöguháttur	framsöguhætti	N;ACC;INDF;PL
þrymja	þrymjið	V;IND;PL;2;PRS
amper	amperin	N;NOM;DEF;PL
aukafallsliður	aukafallsliðum	N;DAT;INDF;PL
fimleikar	fimleikarnir	N;NOM;DEF;SG
tjald	tjaldsins	N;GEN;DEF;SG
þorp	þorpa	N;GEN;INDF;PL
uxi	uxunum	N;DAT;DEF;PL
andri	andra	N;GEN;INDF;SG
hvítvín	hvítvínin	N;NOM;DEF;PL
andarungi	andarungann	N;ACC;DEF;SG
plaga	plagið	V;IND;PL;2;PRS
dráp	drápinu	N;DAT;DEF;SG
mæðgur	mæðgna	N;GEN;INDF;SG
smita	smitandi	V.PTCP;PRS
lofa	lofa	V;IND;SG;1;PRS
athuga	athugaði	V;SBJV;SG;3;PST
geimstöð	geimstöðvarinnar	N;GEN;DEF;SG
framleiðsla	framleiðslu	N;GEN;INDF;SG
peningur	peningur	N;NOM;INDF;SG
kyndill	kyndill	N;NOM;INDF;SG
böllur	böll	N;ACC;INDF;SG
keyra	keyrði	V;SBJV;SG;3;PST
einrækta	einræktaði	V;IND;SG;3;PST
Finni	Finna	N;GEN;INDF;PL
framkvæma	framkvæmi	V;SBJV;PL;3;PRS
nekt	nektarinnar	N;GEN;DEF;SG
raða	raða	V;IND;PL;3;PRS
þérun	þéranir	N;NOM;INDF;PL
síðjakki	síðjakkanum	N;DAT;DEF;SG
emja	emja	V;NFIN
lunga	lungað	N;ACC;DEF;SG
búktal	búktalsins	N;GEN;DEF;SG
kjarnavopn	kjarnavopni	N;DAT;INDF;SG
leður	leðrið	N;ACC;DEF;SG
ýfa	ýfum	V;IND;PL;1;PRS
híbýli	híbýlum	N;DAT;INDF;SG
bruni	brununum	N;DAT;DEF;PL
hleifur	hleif	N;ACC;INDF;SG
kerling	kerlingar	N;NOM;INDF;PL
innfeldi	innfeldis	N;GEN;INDF;SG
munnþurrka	munnþurrkur	N;NOM;INDF;PL
glampi	glömpunum	N;DAT;DEF;PL
örnefni	örnefnis	N;GEN;INDF;SG
dragt	dragt	N;ACC;INDF;SG
undirættbálkur	undirættbálkum	N;DAT;INDF;PL
áfrýja	áfrýja	V;NFIN
mella	mellur	N;NOM;INDF;PL
settaug	settaugin	N;NOM;DEF;SG
legill	leglunum	N;DAT;DEF;PL
pinkill	pinklar	N;NOM;INDF;PL
hlymja	hlymjir	V;SBJV;SG;2;PRS
vernda	vernduðum	V;IND;PL;1;PRS
hlymja	hlym	V;IMP;SG;2
hlé	hléinu	N;DAT;DEF;SG
fimleikar	fimleikunum	N;DAT;DEF;SG
putta	puttið	V;SBJV;PL;2;PRS
vargur	vargar	N;NOM;INDF;PL
ramba	rambar	V;IND;SG;2;PST
verð	verð	N;ACC;INDF;PL
gúrka	gúrka	N;GEN;INDF;PL
högg	högg	N;ACC;INDF;SG
kvæði	kvæða	N;GEN;INDF;PL
náma	námurnar	N;NOM;DEF;PL
álma	álman	N;NOM;DEF;SG
stingur	stingsins	N;GEN;DEF;SG
elta	elti	V;SBJV;PL;3;PRS
bókaútgáfa	bókaútgáfuna	N;ACC;DEF;SG
kaffihús	kaffihúsum	N;DAT;INDF;PL
skýstrókur	skýstrókunum	N;DAT;DEF;PL
fyrirgefa	fyrirgæfir	V;SBJV;SG;2;PST
kvartil	kvartilum	N;DAT;INDF;PL
fótur	fóturinn	N;ACC;DEF;SG
mynda	mynduðum	V;IND;PL;1;PRS
andvari	andvari	N;NOM;INDF;SG
kynfæri	kynfærið	N;NOM;DEF;SG
þrep	þrepsins	N;GEN;DEF;SG
káeta	káetum	N;DAT;INDF;PL
arinn	arininn	N;ACC;DEF;SG
háð	háðinu	N;DAT;DEF;SG
kjaga	kjagaðir	V;IND;SG;2;PST
pissa	pissaði	V;IND;SG;3;PST
æskja	æskjum	V;SBJV;PL;1;PRS
brum	brum	N;NOM;INDF;SG
minjagripur	minjagripanna	N;GEN;DEF;PL
gestur	gestinn	N;ACC;DEF;SG
sandali	sandala	N;GEN;INDF;SG
hjallur	hjallsins	N;GEN;DEF;SG
þróa	þróið	V;IMP;PL;2
skermur	skerms	N;GEN;INDF;SG
andarnefja	andarnefjuna	N;ACC;DEF;SG
vaxlitur	vaxlitunum	N;DAT;DEF;PL
ástaróbó	ástaróbóa	N;GEN;INDF;PL
kennd	kenndirnar	N;ACC;DEF;PL
veggur	veggjunum	N;DAT;DEF;PL
afgreiðslustúlka	afgreiðslustúlkur	N;ACC;INDF;PL
guðleysingi	guðleysingi	N;NOM;INDF;SG
bifhjól	bifhjólinu	N;DAT;DEF;SG
netfang	netfangi	N;DAT;INDF;SG
skrúðganga	skrúðgöngunni	N;DAT;DEF;SG
Venn-mynd	Venn-mynda	N;GEN;INDF;PL
raupa	raupum	V;IND;PL;1;PRS
dögun	dögun	N;DAT;INDF;SG
kjassa	kjössuðu	V;SBJV;PL;3;PST
pota	potaði	V;SBJV;SG;3;PST
hljómlist	hljómlist	N;ACC;INDF;SG
hvalstöð	hvalstöð	N;ACC;INDF;SG
bumba	bumbum	N;DAT;INDF;PL
kreista	kreistir	V;IND;SG;2;PST
feldur	feldar	N;GEN;INDF;SG
fet	fetin	N;ACC;DEF;PL
þröstur	þresti	N;ACC;INDF;PL
friðlýsa	friðlýsum	V;IND;PL;1;PRS
gelda	gelt	V.CVB
treysta	treystir	V;IND;SG;3;PRS
veggur	vegg	N;DAT;INDF;SG
akademía	akademíunnar	N;GEN;DEF;SG
kantur	köntunum	N;DAT;DEF;PL
samtenging	samtenginganna	N;GEN;DEF;PL
girðing	girðingin	N;NOM;DEF;SG
miðvörður	miðvörðunum	N;DAT;DEF;PL
kínasi	kínasanna	N;GEN;DEF;PL
kýli	kýli	N;ACC;INDF;PL
leiðrétta	leiðrétti	V;IND;SG;3;PST
Króati	Króatarnir	N;NOM;DEF;PL
væla	vælir	V;IND;SG;2;PST
fletta	flettu	V;IND;PL;3;PST
spakmæli	spakmæli	N;ACC;INDF;PL
vofa	vofur	N;ACC;INDF;PL
teista	teistunnar	N;GEN;DEF;SG
eplasafi	eplasafann	N;ACC;DEF;SG
nauð	nauðina	N;ACC;DEF;SG
krosskónguló	kóngulóm	N;DAT;INDF;PL
föðurbróðir	föðurbræðrum	N;DAT;INDF;PL
vindmylla	vindmyllu	N;GEN;INDF;SG
marka	mörkuðu	V;SBJV;PL;3;PST
hjakka	hjakki	V;SBJV;SG;3;PRS
slóvenska	slóvenska	N;NOM;INDF;SG
trufla	truflaði	V;SBJV;SG;1;PST
aðmíráll	aðmírálarnir	N;NOM;DEF;PL
merking	merkingin	N;NOM;DEF;SG
krýna	krýni	V;SBJV;SG;1;PRS
máttur	máttar	N;GEN;INDF;SG
sinfóníuhljómsveit	sinfóníuhljómsveitarinnar	N;GEN;DEF;SG
böl	böla	N;GEN;INDF;PL
athuga	athuga	V;NFIN
kókoshneta	kókoshnetunnar	N;GEN;DEF;SG
táknmál	táknmálsins	N;GEN;DEF;SG
leiðrétta	leiðrétti	V;SBJV;SG;3;PRS
skotvopn	skotvopns	N;GEN;INDF;SG
gler	glerið	N;ACC;DEF;SG
orki	orka	N;DAT;INDF;SG
þokki	þokkanum	N;DAT;DEF;SG
veðurtunglamynd	veðurtunglamyndir	N;NOM;INDF;PL
bíó	bíóið	N;NOM;DEF;SG
uggi	ugga	N;DAT;INDF;SG
fólínsýra	fólínsýru	N;GEN;INDF;SG
rýra	rýrðu	V;SBJV;PL;3;PST
skaði	skaðar	N;NOM;INDF;PL
húsbóndi	húsbænda	N;GEN;INDF;PL
ameríkín	ameríkínsins	N;GEN;DEF;SG
sagnorð	sagnorðunum	N;DAT;DEF;PL
leikur	leikinn	N;ACC;DEF;SG
merking	merkingu	N;ACC;INDF;SG
tónkvísl	tónkvísl	N;ACC;INDF;SG
þjónustustúlka	þjónustustúlkunni	N;DAT;DEF;SG
hegða	hegða	V;IND;SG;1;PRS
kosning	kosningunum	N;DAT;DEF;PL
réna	rénið	V;IND;PL;2;PRS
plokka	plokkaði	V;IND;SG;3;PST
ljóðlist	ljóðlistirnar	N;NOM;DEF;PL
skáti	skátanna	N;GEN;DEF;PL
högld	hagldar	N;GEN;INDF;SG
farga	fargaðir	V;SBJV;SG;2;PST
flesk	fleski	N;DAT;INDF;SG
es	esinu	N;DAT;DEF;SG
rjúpa	rjúpna	N;GEN;INDF;PL
freyðivín	freyðivínanna	N;GEN;DEF;PL
trúleysingi	trúleysingjunum	N;DAT;DEF;PL
lögreglumaður	lögreglumanna	N;GEN;INDF;PL
raka	rakaði	V;IND;SG;1;PST
hneta	hnetum	N;DAT;INDF;PL
æxla	æxlir	V;SBJV;SG;2;PRS
hugsun	hugsun	N;NOM;INDF;SG
tigna	tignaðir	V;IND;SG;2;PST
vingsa	vingsum	V;IND;PL;1;PRS
handknattleikur	handknattleiknum	N;DAT;DEF;SG
lögregla	lögreglanna	N;GEN;DEF;PL
speki	spekin	N;NOM;DEF;SG
tossi	tossa	N;ACC;INDF;PL
hneggja	hneggjaði	V;SBJV;SG;3;PST
feðraveldi	feðraveldið	N;NOM;DEF;SG
bróðursonur	bróðursonurinn	N;NOM;DEF;SG
altaristafla	altaristöflu	N;DAT;INDF;SG
frú	frúna	N;ACC;DEF;SG
safnheiti	safnheitis	N;GEN;INDF;SG
sundurliða	sundurliðar	V;IND;SG;3;PRS
náttúra	náttúranna	N;GEN;DEF;PL
rúgur	rúg	N;ACC;INDF;SG
girðing	girðingu	N;DAT;INDF;SG
jafnaldri	jafnaldrinn	N;NOM;DEF;SG
indín	indíns	N;GEN;INDF;SG
deyfa	deyfðum	V;IND;PL;1;PRS
marksúla	marksúlunum	N;DAT;DEF;PL
fæla	fæli	V;IND;SG;1;PRS
yfirmaður	yfirmanni	N;DAT;INDF;SG
gler	glerið	N;NOM;DEF;SG
risi	risar	N;NOM;INDF;PL
uppsögn	uppsögn	N;NOM;INDF;SG
kreditkort	kreditkort	N;NOM;INDF;PL
æðarkolla	æðarkollu	N;GEN;INDF;SG
kynkvísl	kynkvíslirnar	N;NOM;DEF;PL
babla	bablaði	V;IND;SG;3;PST
eldstæði	eldstæðið	N;NOM;DEF;SG
óvirða	óvirti	V;SBJV;SG;3;PST
fleki	fleka	N;GEN;INDF;SG
lemja	lömdu	V;IND;PL;3;PST
keppa	keppandi	V.PTCP;PRS
bíó	bíóin	N;NOM;DEF;PL
afkvæmi	afkvæmanna	N;GEN;DEF;PL
nútími	nútíma	N;ACC;INDF;SG
korpönd	korpandanna	N;GEN;DEF;PL
skordýr	skordýr	N;NOM;INDF;SG
leður	leðranna	N;GEN;DEF;PL
hleri	hlerar	N;NOM;INDF;PL
eff	effið	N;NOM;DEF;SG
segð	segðarinnar	N;GEN;DEF;SG
sjálfsmorð	sjálfsmorð	N;NOM;INDF;SG
lárpera	lárperum	N;DAT;INDF;PL
fagottleikari	fagottleikarans	N;GEN;DEF;SG
hugur	hugunum	N;DAT;DEF;PL
steinsteypa	steinsteypum	N;DAT;INDF;PL
alin	álnum	N;DAT;INDF;PL
fart	fartarinnar	N;GEN;DEF;SG
skeiða	skeiðið	V;SBJV;PL;2;PRS
miðnætti	miðnætti	N;ACC;INDF;SG
þing	þingið	N;NOM;DEF;SG
hraðall	hraðalinn	N;ACC;DEF;SG
fuglafræði	fuglafræðinni	N;DAT;DEF;SG
afmæli	afmælin	N;ACC;DEF;PL
bros	brosi	N;DAT;INDF;SG
enn	enna	N;GEN;INDF;PL
arga	arga	V;IMP;SG;2
stærð	stærðirnar	N;ACC;DEF;PL
leikhús	leikhúsi	N;DAT;INDF;SG
meðaltal	meðaltals	N;GEN;INDF;SG
vörn	varnirnar	N;NOM;DEF;PL
þróttur	þrótt	N;ACC;INDF;SG
pollur	polls	N;GEN;INDF;SG
glampi	glamparnir	N;NOM;DEF;PL
skulda	skuldið	V;IMP;PL;2
meðlimur	meðlimum	N;DAT;INDF;PL
páfi	páfana	N;ACC;DEF;PL
ástaróbó	ástaróbóin	N;NOM;DEF;PL
framkvæma	framkvæmið	V;IND;PL;2;PRS
frímúrari	frímúrarans	N;GEN;DEF;SG
kommi	kommunum	N;DAT;DEF;PL
beyging	beyginguna	N;ACC;DEF;SG
agða	agðan	N;NOM;DEF;SG
eykt	eykt	N;ACC;INDF;SG
hræll	hræl	N;ACC;INDF;SG
framlag	framlag	N;ACC;INDF;SG
smíða	smíðuðum	V;IND;PL;1;PRS
litaröð	litaraðirnar	N;NOM;DEF;PL
hljómlist	hljómlistar	N;GEN;INDF;SG
megna	megni	V;SBJV;PL;3;PRS
kvíða	kvíðið	V;IMP;PL;2
vespa	vespu	N;GEN;INDF;SG
brokk	brokkinu	N;DAT;DEF;SG
frelsisbarátta	frelsisbaráttunni	N;DAT;DEF;SG
sanskrít	sanskrít	N;NOM;INDF;SG
bátaskýli	bátaskýli	N;ACC;INDF;SG
þjösni	þjösna	N;GEN;INDF;PL
búrhvalur	búrhvalur	N;NOM;INDF;SG
farþröstur	farþresti	N;DAT;INDF;SG
kinn	kinnina	N;ACC;DEF;SG
fata	fata	N;NOM;INDF;SG
fés	fésum	N;DAT;INDF;PL
verufall	veruföllin	N;NOM;DEF;PL
fappa	fappið	V;IMP;PL;2
þráður	þráðunum	N;DAT;DEF;PL
kosta	kosti	V;SBJV;SG;1;PRS
ávöxtur	ávöxtinn	N;ACC;DEF;SG
blævængur	blævængjum	N;DAT;INDF;PL
þáttaskil	þáttaskila	N;GEN;INDF;SG
lessa	lessu	N;GEN;INDF;SG
heiðagæs	heiðagæsir	N;NOM;INDF;PL
maríubjalla	maríubjalla	N;GEN;INDF;PL
vígja	vígjum	V;SBJV;PL;1;PRS
geimstöð	geimstöðva	N;GEN;INDF;PL
keppa	keppir	V;IND;SG;3;PRS
armbandsúr	armbandsúr	N;ACC;INDF;SG
kanína	kanínurnar	N;NOM;DEF;PL
knattspyrnufélag	knattspyrnufélag	N;ACC;INDF;SG
krýna	krýndi	V;IND;SG;3;PST
lýður	lýðanna	N;GEN;DEF;PL
norðurljós	norðurljós	N;NOM;INDF;SG
hunangsfluga	hunangsfluga	N;NOM;INDF;SG
storkur	storkur	N;NOM;INDF;SG
markspyrna	markspyrnur	N;ACC;INDF;PL
vígsla	vígsla	N;NOM;INDF;SG
ríkisráð	ríkisráði	N;DAT;INDF;SG
frumefni	frumefnið	N;NOM;DEF;SG
granda	grandi	V;SBJV;SG;1;PRS
hneggja	hneggjaði	V;IND;SG;3;PST
léttir	léttirinn	N;NOM;DEF;SG
sút	sútunum	N;DAT;DEF;PL
skýra	skýrir	V;IND;SG;3;PRS
hornalínufylki	hornalínufylki	N;DAT;INDF;SG
þerra	þerraðir	V;IND;SG;2;PST
pönkari	pönkarans	N;GEN;DEF;SG
plana	planaði	V;IND;SG;3;PST
stafla	stafla	V;IMP;SG;2
pasta	pasta	N;NOM;INDF;SG
rauðkál	rauðkálsins	N;GEN;DEF;SG
marka	markandi	V.PTCP;PRS
meðtaka	meðtækjum	V;SBJV;PL;1;PST
babla	bablið	V;IND;PL;2;PRS
fjórðapartsþögn	fjórðapartsþögnin	N;NOM;DEF;SG
sirkill	sirklar	N;NOM;INDF;PL
skokka	skokkuðum	V;SBJV;PL;1;PST
köstur	kesti	N;DAT;INDF;SG
arga	argandi	V.PTCP;PRS
hanna	hanni	V;SBJV;SG;1;PRS
litaröð	litaraða	N;GEN;INDF;PL
afdrep	afdrepin	N;NOM;DEF;PL
gríður	gríðina	N;ACC;DEF;SG
barrspæta	barrspæta	N;NOM;INDF;SG
veðurtungl	veðurtunglin	N;NOM;DEF;PL
imbakassi	imbakassa	N;ACC;INDF;SG
prísund	prísundir	N;NOM;INDF;PL
karmur	körmunum	N;DAT;DEF;PL
hreysi	hreysi	N;ACC;INDF;SG
strjúka	straukst	V;IND;SG;2;PST
bunga	bunguna	N;ACC;DEF;SG
skran	skranið	N;ACC;DEF;SG
mýta	mýtu	N;GEN;INDF;SG
svífa	svífum	V;IND;PL;1;PRS
miðvörður	miðverði	N;ACC;INDF;PL
bensínstöð	bensínstöðvanna	N;GEN;DEF;PL
trekkja	trekktum	V;IND;PL;1;PRS
raka	raki	V;SBJV;PL;3;PRS
þáttaskil	þáttaskilunum	N;DAT;DEF;SG
grjót	grjótinu	N;DAT;DEF;SG
vingsa	vingsi	V;SBJV;PL;3;PRS
sópur	sópana	N;ACC;DEF;PL
tríósónata	tríósónötu	N;DAT;INDF;SG
kokka	kokkaðir	V;SBJV;SG;2;PST
lifur	lifrum	N;DAT;INDF;PL
alin	álnar	N;GEN;INDF;SG
sveigur	sveiga	N;ACC;INDF;PL
kettlingur	kettlingar	N;NOM;INDF;PL
sjáaldur	sjáöldrin	N;ACC;DEF;PL
