ontplooien	ontplooit	V;IND;SG;3;PRS
personaliseren	personaliseert	V;IND;SG;2;PRS
mannelijk	mannelijkere	ADJ;SPRL;INDF;NEUT;SG
verkleden	verkleedde	V;IND;SG;2;PST
lusteloos	lusteloze	ADJ;INDF;PL
mobiliseren	mobilisere	V;SBJV;SG;PRS
kirren	kirren	V;IND;PL;PRS
pellen	pelde	V;IND;SG;2;PST
leed	leder	ADJ;CMPR;INDF;PL
experimenteren	experimenteerde	V;IND;SG;3;PST
bevriezen	bevriest	V;IMP;PL
martelen	martelen	V;IND;PL;PRS
klaverjassen	klaverjasten	V;SBJV;PL;PST
proletarisch	proletarische	ADJ;INDF;PL
swingen	swingden	V;SBJV;PL;PST
tasten	tast	V;IND;SG;2;PRS
verjongen	verjongde	V;IND;SG;1;PST
verschaffen	verschaffen	V;SBJV;PL;PRS
zwiepen	zwiepten	V;SBJV;PL;PST
humeurig	humeurige	ADJ;INDF;PL
gevreesd	gevreesder	ADJ;CMPR;INDF;PL
hameren	hamerde	V;SBJV;SG;PST
aaibaar	aaibare	ADJ;INDF;PL
snoepen	snoepte	V;SBJV;SG;PST
pauzeren	pauzeert	V;IND;SG;2;PRS
puberen	puber	V;IMP;SG
toosten	tooste	V;SBJV;SG;PRS
deporteren	deporteerde	V;IND;SG;1;PST
meubileren	gemeubileerd	V.PTCP;PST
verhouten	verhout	V;IND;SG;3;PRS
vertakken	vertakken	V;IND;PL;PRS
preken	preekt	V;IMP;PL
factureren	factureer	V;IND;SG;1;PRS
berechten	berechtte	V;IND;SG;2;PST
heilzaam	heilzaamste	ADJ;SPRL;INDF;PL
harteloos	hartelozere	ADJ;CMPR;DEF
vinken	vinkte	V;IND;SG;2;PST
bewaren	bewaarden	V;IND;PL;PST
versterken	versterken	V;NFIN
financieren	financier	V;IMP;SG
hechten	hechten	V;IND;PL;PRS
benaderen	benaderden	V;SBJV;PL;PST
Argentijns	Argentijns	ADJ;INDF;NEUT;SG
verschaffen	verschaf	V;IMP;SG
demonstreren	demonstreerde	V;IND;SG;2;PST
sommeren	sommere	V;SBJV;SG;PRS
gekeerd	gekeerdere	ADJ;SPRL;INDF;NEUT;SG
onduidelijk	onduidelijkere	ADJ;SPRL;INDF;NEUT;SG
eng	enge	ADJ;INDF;PL
magisch	magisch	ADJ;INDF;NEUT;SG
neerslachtig	neerslachtigere	ADJ;SPRL;INDF;NEUT;SG
inelastisch	inelastischer	ADJ;CMPR;INDF;PL
verrijken	verrijk	V;IND;SG;1;PRS
hanteren	hantere	V;SBJV;SG;PRS
toekomend	toekomende	ADJ;DEF
smeulen	smeulen	V;SBJV;PL;PRS
organisch	organisch	ADJ;INDF;NEUT;SG
ondersteunen	ondersteund	V.PTCP;PST
vergoeden	vergoeden	V;IND;PL;PRS
angstwekkend	angstwekkende	ADJ;DEF
rein	reine	ADJ;CMPR;INDF;NEUT;SG
vermoorden	vermoord	V.PTCP;PST
snellen	snelde	V;IND;SG;1;PST
kortademig	kortademige	ADJ;CMPR;INDF;NEUT;SG
moe	moeste	ADJ;SPRL;INDF;PL
regenachtig	regenachtigste	ADJ;SPRL;DEF
verhaspelen	verhaspelt	V;IND;SG;2;PRS
Sloveens	Sloveensere	ADJ;CMPR;DEF
verwerpen	verwerp	V;IMP;SG
beschaamd	beschaamdere	ADJ;SPRL;INDF;NEUT;SG
vlinderen	vlinderde	V;IND;SG;1;PST
kankeren	kanker	V;IMP;SG
bukken	bukt	V;IND;SG;2;PRS
borgen	borgt	V;IND;SG;2;PRS
gestaag	gestaagste	ADJ;SPRL;INDF;PL
proactief	proactieve	ADJ;INDF;PL
sluizen	sluize	V;SBJV;SG;PRS
zijdelings	zijdelingse	ADJ;DEF
rukken	rukke	V;SBJV;SG;PRS
kermen	kermt	V;IND;SG;2;PRS
tronen	troonde	V;IND;SG;1;PST
bevestigen	bevestigde	V;SBJV;SG;PST
bevoogdend	bevoogdende	ADJ;CMPR;INDF;NEUT;SG
bovenwerkelijk	bovenwerkelijker	ADJ;CMPR;INDF;NEUT;SG
verluchtigen	verluchtigde	V;IND;SG;1;PST
blut	bluttere	ADJ;SPRL;INDF;NEUT;SG
denderen	denderde	V;SBJV;SG;PST
gespierd	gespierde	ADJ;CMPR;INDF;NEUT;SG
lijden	lijden	V;SBJV;PL;PRS
wemelen	wemelt	V;IND;SG;2;PRS
bukken	buk	V;IMP;SG
troosten	troostte	V;IND;SG;2;PST
kortelings	kortelingse	ADJ;INDF;PL
linker	linker	ADJ;INDF;PL
ontkoppelen	ontkoppelde	V;IND;SG;1;PST
vet	vette	ADJ;CMPR;INDF;NEUT;SG
galvaniseren	galvanisere	V;SBJV;SG;PRS
bedanken	bedanken	V;IND;PL;PRS
bespelen	bespeel	V;IND;SG;1;PRS
zalig	zaligste	ADJ;SPRL;INDF;PL
heersen	heersten	V;IND;PL;PST
beleggen	belegt	V;IND;SG;2;PRS
verscheuren	verscheurt	V;IND;SG;3;PRS
hervormen	hervormde	V;SBJV;SG;PST
feliciteren	feliciteerde	V;IND;SG;1;PST
vibreren	vibreerde	V;IND;SG;2;PST
kwartetten	kwartetten	V;IND;PL;PST
omzeilen	omzeile	V;SBJV;SG;PRS
winnen	won	V;IND;SG;3;PST
grimmig	grimmigste	ADJ;SPRL;INDF;PL
dolken	dolk	V;IND;SG;1;PRS
onbeperkt	onbeperkte	ADJ;CMPR;INDF;NEUT;SG
pendelen	pendelen	V;SBJV;PL;PRS
spookachtig	spookachtige	ADJ;INDF;PL
werpen	werpen	V;SBJV;PL;PRS
internetten	internette	V;SBJV;SG;PST
ontmaskeren	ontmaskert	V;IND;SG;3;PRS
verrukken	verrukte	V;IND;SG;2;PST
metrisch	metrische	ADJ;DEF
lamenteren	lamenteer	V;IMP;SG
mengen	mengden	V;IND;PL;PST
lichamelijk	lichamelijkste	ADJ;SPRL;DEF
verrekenen	verrekenen	V;SBJV;PL;PRS
overdekken	overdek	V;IND;SG;1;PRS
laconiek	laconiekere	ADJ;SPRL;INDF;NEUT;SG
bekorten	bekorte	V;SBJV;SG;PRS
roodharig	roodharig	ADJ;INDF;NEUT;SG
deplorabel	deplorabel	ADJ;INDF;NEUT;SG
ontstellen	ontstelt	V;IND;SG;2;PRS
retoucheren	retoucheert	V;IND;SG;2;PRS
dun	dunne	ADJ;INDF;PL
verwikkelen	verwikkelen	V;IND;PL;PRS
begrijpen	begrijpen	V;NFIN
sip	sip	ADJ;INDF;NEUT;SG
betreffen	betroffen	V;IND;PL;PST
avanceren	avanceerde	V;IND;SG;2;PST
vertroosten	vertroostten	V;SBJV;PL;PST
geprononceerd	geprononceerd	ADJ;INDF;NEUT;SG
zwabberen	zwabbere	V;SBJV;SG;PRS
skiën	skieden	V;SBJV;PL;PST
beminnelijk	beminnelijkste	ADJ;SPRL;INDF;PL
Gallisch	Gallische	ADJ;DEF
hondstrouw	hondstrouwere	ADJ;CMPR;DEF
stuurbaar	stuurbaardere	ADJ;SPRL;INDF;NEUT;SG
menschelijk	menschelijkere	ADJ;CMPR;DEF
doodkalm	doodkalme	ADJ;CMPR;INDF;NEUT;SG
repen	reept	V;IND;SG;2;PRS
moppen	mopten	V;SBJV;PL;PST
pulsen	pulsten	V;SBJV;PL;PST
berooid	berooide	ADJ;CMPR;INDF;NEUT;SG
wollen	wollen	ADJ;INDF;NEUT;SG
afgezaagd	afgezaagde	ADJ;CMPR;INDF;NEUT;SG
ondervinden	ondervond	V;IND;SG;2;PST
Babylonisch	Babylonischere	ADJ;CMPR;DEF
beantwoorden	beantwoordde	V;IND;SG;1;PST
smeuïg	smeuïge	ADJ;INDF;PL
schromen	schroom	V;IND;SG;1;PRS
paren	paren	V;SBJV;PL;PRS
Romeins	Romeinste	ADJ;SPRL;INDF;PL
krommen	kromde	V;IND;SG;1;PST
verdoen	verdoet	V;IND;SG;3;PRS
mobiliseren	mobiliseert	V;IND;SG;2;PRS
strijken	streken	V;IND;PL;PST
donkerblauw	donkerblauw	ADJ;INDF;NEUT;SG
begaanbaar	begaanbare	ADJ;DEF
vakkundig	vakkundige	ADJ;INDF;PL
pendelen	pendelen	V;NFIN
strippen	stripte	V;IND;SG;2;PST
Afghaans	Afghaansere	ADJ;CMPR;DEF
injecteren	injecteerden	V;SBJV;PL;PST
vergrijzen	vergrijsden	V;SBJV;PL;PST
vangen	gevangen	V.PTCP;PST
vreselijk	vreselijke	ADJ;CMPR;INDF;NEUT;SG
beschaven	beschaafde	V;SBJV;SG;PST
bruikbaar	bruikbaar	ADJ;INDF;NEUT;SG
kostenloos	kostenlozer	ADJ;CMPR;INDF;NEUT;SG
wennen	wennen	V;NFIN
bukken	bukke	V;SBJV;SG;PRS
zilverkleurig	zilverkleurige	ADJ;INDF;PL
strijdvaardig	strijdvaardigere	ADJ;CMPR;DEF
verschuilen	verschuilen	V;SBJV;PL;PRS
verstoren	verstoort	V;IND;SG;3;PRS
beplaten	beplaten	V;SBJV;PL;PRS
versnipperen	versnipperen	V;IND;PL;PRS
benieuwen	benieuw	V;IMP;SG
wennen	wen	V;IND;SG;1;PRS
behartigen	behartige	V;SBJV;SG;PRS
verheugen	verheug	V;IND;SG;1;PRS
verschuilen	verschool	V;IND;SG;2;PST
heetgebakerd	heetgebakerd	ADJ;INDF;NEUT;SG
flikkeren	flikkerden	V;SBJV;PL;PST
slabakken	geslabakt	V.PTCP;PST
piep	piepe	ADJ;INDF;PL
schoeien	schoei	V;IMP;SG
voortijdig	voortijdig	ADJ;INDF;NEUT;SG
onderkennen	onderkennen	V;SBJV;PL;PRS
houterig	houterigere	ADJ;CMPR;DEF
floppen	flopt	V;IND;SG;3;PRS
ontkiemen	ontkiemden	V;SBJV;PL;PST
bruinig	bruinigste	ADJ;SPRL;DEF
Turks	Turksere	ADJ;CMPR;DEF
beantwoorden	beantwoord	V;IMP;SG
melancholiek	melancholieke	ADJ;INDF;PL
beletten	belette	V;IND;SG;3;PST
eender	eendere	ADJ;DEF
bemachtigen	bemachtigde	V;IND;SG;3;PST
kletsen	kletsten	V;SBJV;PL;PST
huilen	huilt	V;IND;SG;3;PRS
kwijnen	gekwijnd	V.PTCP;PST
luidkeels	luidkeelse	ADJ;CMPR;INDF;NEUT;SG
knijpen	knijpt	V;IMP;PL
ingewikkeld	ingewikkelde	ADJ;INDF;PL
kakken	kakte	V;IND;SG;1;PST
letten	let	V;IMP;PL
ultramarijn	ultramarijne	ADJ;CMPR;INDF;NEUT;SG
nemen	neemt	V;IND;SG;2;PRS
ingeworteld	ingewortelde	ADJ;CMPR;INDF;NEUT;SG
verkleinen	verklein	V;IMP;SG
kalken	kalkten	V;IND;PL;PST
Neerlands	Neerlandste	ADJ;SPRL;INDF;NEUT;SG
voortijdig	voortijdige	ADJ;INDF;PL
registreren	registreer	V;IND;SG;1;PRS
sluizen	sluisde	V;SBJV;SG;PST
vies	viezere	ADJ;CMPR;DEF
vlotten	gevlot	V.PTCP;PST
houterig	houterig	ADJ;INDF;NEUT;SG
bevochtigen	bevochtigen	V;IND;PL;PRS
verhouden	verhoudt	V;IMP;PL
ploegen	ploegt	V;IND;SG;3;PRS
geestelijk	geestelijker	ADJ;CMPR;INDF;PL
posten	posten	V;SBJV;PL;PRS
infecteren	infectere	V;SBJV;SG;PRS
pro-actief	pro-actiefste	ADJ;SPRL;INDF;NEUT;SG
financieren	financierden	V;SBJV;PL;PST
moorden	moordden	V;IND;PL;PST
melden	meldde	V;SBJV;SG;PST
opperen	opperen	V;SBJV;PL;PRS
bekorten	bekort	V;IMP;PL
bevriezen	bevroor	V;IND;SG;2;PST
zorgen	zorgt	V;IND;SG;3;PRS
verontreinigen	verontreinigde	V;IND;SG;2;PST
verzorgen	verzorgde	V;IND;SG;2;PST
Portugees	Portugeeste	ADJ;SPRL;INDF;PL
herbergen	herberg	V;IND;SG;1;PRS
idealiseren	geïdealiseerd	V.PTCP;PST
stollen	stol	V;IMP;SG
geweldig	geweldigere	ADJ;SPRL;INDF;NEUT;SG
donkerblauw	donkerblauwe	ADJ;INDF;PL
comateus	comateuzere	ADJ;SPRL;INDF;NEUT;SG
vinden	vind	V;IND;SG;1;PRS
preken	gepreekt	V.PTCP;PST
omzeilen	omzeil	V;IND;SG;1;PRS
digereren	digereren	V;IND;PL;PRS
vlaskleurig	vlaskleurig	ADJ;INDF;NEUT;SG
beroven	berooft	V;IND;SG;3;PRS
sfeervol	sfeervol	ADJ;INDF;NEUT;SG
accelereren	accelereer	V;IND;SG;1;PRS
vijandelijk	vijandelijk	ADJ;INDF;NEUT;SG
urineren	urinere	V;SBJV;SG;PRS
zeiknat	zeiknattere	ADJ;CMPR;DEF
veredelen	veredelt	V;IMP;PL
verenigen	verenige	V;SBJV;SG;PRS
levenloos	levenloze	ADJ;CMPR;INDF;NEUT;SG
documenteren	documenteert	V;IMP;PL
virtueel	virtuele	ADJ;INDF;PL
portretteren	portretteren	V;NFIN
exposeren	exposeerde	V;IND;SG;3;PST
tippelen	tippelden	V;SBJV;PL;PST
koosjer	koosjere	ADJ;DEF
winnen	gewonnen	V.PTCP;PST
swingen	swingde	V;IND;SG;2;PST
intelligent	intelligente	ADJ;DEF
legitimeren	legitimere	V;SBJV;SG;PRS
consistent	consistentste	ADJ;SPRL;INDF;PL
verdrietig	verdrietigere	ADJ;CMPR;DEF
kwaad	kwaadste	ADJ;SPRL;DEF
Lets	Letse	ADJ;INDF;PL
druppelen	druppelt	V;IND;SG;2;PRS
onveilig	onveilige	ADJ;DEF
verzekeren	verzekerden	V;IND;PL;PST
bezetten	bezette	V;SBJV;SG;PRS
artistiek	artistiekere	ADJ;SPRL;INDF;NEUT;SG
ijken	ijken	V;IND;PL;PRS
passief	passievere	ADJ;SPRL;INDF;NEUT;SG
onvoorspelbaar	onvoorspelbare	ADJ;CMPR;INDF;NEUT;SG
gierig	gierige	ADJ;CMPR;INDF;NEUT;SG
vervormen	vervormden	V;IND;PL;PST
vulkanisch	vulkanisch	ADJ;INDF;NEUT;SG
onvergelijkbaar	onvergelijkbaarste	ADJ;SPRL;DEF
onthoofden	onthoofdden	V;IND;PL;PST
herbergen	herbergt	V;IND;SG;3;PRS
delven	delf	V;IND;SG;1;PRS
maskeren	maskerde	V;IND;SG;3;PST
pijnigen	pijnigt	V;IND;SG;2;PRS
Gallisch	Gallischer	ADJ;CMPR;INDF;PL
scharrelen	gescharreld	V.PTCP;PST
opvliegend	opvliegend	ADJ;INDF;NEUT;SG
bolvormig	bolvormigste	ADJ;SPRL;INDF;PL
beleven	beleef	V;IMP;SG
schromen	schroomde	V;IND;SG;2;PST
vervormen	vervormt	V;IND;SG;2;PRS
langwerpig	langwerpigere	ADJ;SPRL;INDF;NEUT;SG
ondoordringbaar	ondoordringbaardere	ADJ;SPRL;INDF;NEUT;SG
verfomfaaien	verfomfaaien	V;NFIN
racen	racen	V;SBJV;PL;PRS
verglijden	vergleed	V;IND;SG;2;PST
lollig	lolligste	ADJ;SPRL;INDF;PL
mooi	mooiere	ADJ;SPRL;INDF;NEUT;SG
drijven	drijf	V;IMP;SG
verdringen	verdringen	V;SBJV;PL;PRS
overzichtelijk	overzichtelijke	ADJ;INDF;PL
verrotten	verrotte	V;IND;SG;2;PST
proesten	proeste	V;SBJV;SG;PRS
morren	morden	V;IND;PL;PST
dienstig	dienstigere	ADJ;CMPR;DEF
vermelden	vermelde	V;SBJV;SG;PRS
foppen	fopten	V;SBJV;PL;PST
beletten	belette	V;IND;SG;2;PST
smeden	smeedden	V;IND;PL;PST
verwachten	verwachten	V;SBJV;PL;PRS
bedoelen	bedoel	V;IMP;SG
bovenwerkelijk	bovenwerkelijk	ADJ;INDF;NEUT;SG
correct	correctste	ADJ;SPRL;INDF;PL
verharden	verharde	V;SBJV;SG;PRS
slaapwandelen	slaapwandelde	V;IND;SG;3;PST
ontroeren	ontroeren	V;IND;PL;PRS
dwalen	dwalen	V;SBJV;PL;PRS
Turks	Turkse	ADJ;INDF;PL
stoken	stook	V;IND;SG;1;PRS
suf	sufste	ADJ;SPRL;INDF;PL
gelijkmatig	gelijkmatigste	ADJ;SPRL;INDF;PL
verpletteren	verpletteren	V;NFIN
verslaan	verslaat	V;IND;SG;2;PRS
wennen	wenden	V;SBJV;PL;PST
verontreinigen	verontreinig	V;IND;SG;1;PRS
orgelen	orgelen	V;NFIN
zomen	zoomde	V;IND;SG;1;PST
verademen	verademd	V.PTCP;PST
nemen	neemt	V;IND;SG;3;PRS
verwerpen	verwerpe	V;SBJV;SG;PRS
paren	paarden	V;IND;PL;PST
flauw	flauwe	ADJ;DEF
begroten	begrootte	V;IND;SG;2;PST
barok	barokke	ADJ;INDF;PL
plenzen	plensde	V;IND;SG;2;PST
classificeren	classificeerde	V;IND;SG;1;PST
interpreteren	interpreteren	V;SBJV;PL;PRS
corresponderen	correspondeerden	V;IND;PL;PST
vegen	veegde	V;IND;SG;2;PST
smeuïg	smeuïge	ADJ;DEF
vermurwen	vermurwden	V;IND;PL;PST
elliptisch	elliptisch	ADJ;INDF;NEUT;SG
onomstreden	onomstreden	ADJ;CMPR;INDF;NEUT;SG
krioelen	gekrioeld	V.PTCP;PST
onafhankelijk	onafhankelijkste	ADJ;SPRL;DEF
realiseren	realiseer	V;IMP;SG
legitiem	legitieme	ADJ;CMPR;INDF;NEUT;SG
langgerokt	langgerokt	ADJ;INDF;NEUT;SG
beloven	beloofd	V.PTCP;PST
orgelen	georgeld	V.PTCP;PST
dommelen	gedommeld	V.PTCP;PST
toegankelijk	toegankelijke	ADJ;DEF
redetwisten	redetwistte	V;IND;SG;3;PST
verkassen	verkast	V;IMP;PL
porren	porren	V;SBJV;PL;PRS
wanen	waant	V;IND;SG;3;PRS
hypothetisch	hypothetische	ADJ;DEF
Jiddisch	Jiddische	ADJ;DEF
omwikkelen	omwikkelen	V;SBJV;PL;PRS
signaleren	signaleert	V;IND;SG;2;PRS
publiceren	publiceren	V;NFIN
katachtig	katachtigste	ADJ;SPRL;INDF;PL
navigeren	navigeerde	V;IND;SG;2;PST
ruim	ruimere	ADJ;SPRL;INDF;NEUT;SG
ontkiemen	ontkieme	V;SBJV;SG;PRS
revolteren	revolteren	V;SBJV;PL;PRS
verrassen	verraste	V;SBJV;SG;PST
veroveren	veroverde	V;IND;SG;3;PST
boycotten	boycot	V;IMP;SG
inspireren	inspireert	V;IMP;PL
motiveren	motiveerde	V;IND;SG;1;PST
zwiepen	zwiepte	V;SBJV;SG;PST
homogeen	homogener	ADJ;CMPR;INDF;PL
eindig	eindige	ADJ;CMPR;INDF;NEUT;SG
excentriek	excentrieke	ADJ;CMPR;INDF;NEUT;SG
abdiceren	geabdiceerd	V.PTCP;PST
adoreren	adoreerde	V;IND;SG;1;PST
synoniem	synonieme	ADJ;INDF;PL
compenseren	compenseerden	V;SBJV;PL;PST
huwen	huwde	V;SBJV;SG;PST
ontkurken	ontkurkte	V;IND;SG;1;PST
vlammen	vlammen	V;NFIN
zweefvliegen	zweefvliegde	V;IND;SG;2;PST
compenseren	compenseerde	V;SBJV;SG;PST
titulair	titulairdere	ADJ;SPRL;INDF;NEUT;SG
intrusief	intrusieve	ADJ;DEF
zomen	zoomde	V;SBJV;SG;PST
verdrijven	verdreef	V;IND;SG;1;PST
verzwijgen	verzwege	V;SBJV;SG;PST
abstraheren	abstraheerde	V;IND;SG;2;PST
metamorfoseren	metamorfoseerden	V;SBJV;PL;PST
copieus	copieuze	ADJ;CMPR;INDF;NEUT;SG
tactvol	tactvollere	ADJ;SPRL;INDF;NEUT;SG
vervullen	vervulde	V;IND;SG;2;PST
verklaren	verklaard	V.PTCP;PST
lyrisch	lyrischere	ADJ;SPRL;INDF;NEUT;SG
factureren	factureert	V;IND;SG;2;PRS
skaten	skate	V;IMP;SG
euvel	euvele	ADJ;DEF
vriezen	vroren	V;SBJV;PL;PST
verfilmen	verfilmden	V;SBJV;PL;PST
rukken	rukte	V;IND;SG;1;PST
leefbaar	leefbare	ADJ;INDF;PL
dunnen	dunt	V;IND;SG;2;PRS
loeien	loeien	V;IND;PL;PRS
wettelijk	wettelijkere	ADJ;CMPR;DEF
bakkeleien	bakkelei	V;IND;SG;1;PRS
spannen	spande	V;IND;SG;3;PST
presenteren	presenteerde	V;SBJV;SG;PST
polynomiaal	polynomiaalste	ADJ;SPRL;INDF;NEUT;SG
verbitteren	verbittert	V;IMP;PL
legaliseren	legaliseerden	V;IND;PL;PST
pontificaal	pontificale	ADJ;CMPR;INDF;NEUT;SG
naïef	naïeve	ADJ;DEF
eivormig	eivormige	ADJ;INDF;PL
ontbeerlijk	ontbeerlijk	ADJ;INDF;NEUT;SG
homofoob	homofobe	ADJ;DEF
verengelsen	verengelse	V;SBJV;SG;PRS
steigeren	steigeren	V;NFIN
gesmeerd	gesmeerdste	ADJ;SPRL;DEF
dooien	dooiden	V;IND;PL;PST
zoeken	gezocht	V.PTCP;PST
attaqueren	geattaqueerd	V.PTCP;PST
gelijkmatig	gelijkmatige	ADJ;INDF;PL
legaliseren	legaliseerde	V;IND;SG;1;PST
huizen	huizen	V;NFIN
schamen	schamen	V;IND;PL;PRS
embryonaal	embryonaal	ADJ;INDF;NEUT;SG
mild	mildste	ADJ;SPRL;INDF;PL
bevriend	bevriend	ADJ;INDF;NEUT;SG
reflecteren	reflecteren	V;IND;PL;PRS
bewaken	bewaakt	V.PTCP;PST
onpraktisch	onpraktischer	ADJ;CMPR;INDF;PL
bedotten	bedotten	V;NFIN
printen	printen	V;SBJV;PL;PRS
skiën	skiet	V;IND;SG;2;PRS
stroomlijnen	stroomlijnen	V;SBJV;PL;PRS
obsceen	obscene	ADJ;DEF
omvatten	omvatten	V;IND;PL;PRS
berechten	berecht	V;IMP;PL
rouwen	rouwen	V;SBJV;PL;PRS
stil	stillere	ADJ;SPRL;INDF;NEUT;SG
tolerabel	tolerabele	ADJ;DEF
oscilleren	oscilleren	V;IND;PL;PRS
dwaas	dwaas	ADJ;INDF;NEUT;SG
machtsverheffen	machtsverhieven	V;IND;PL;PST
geschoeid	geschoeide	ADJ;INDF;PL
stranden	strand	V;IMP;SG
abominabel	abominabelste	ADJ;SPRL;INDF;PL
marineblauw	marineblauwste	ADJ;SPRL;DEF
treurigmakend	treurigmakende	ADJ;INDF;PL
illegaal	illegale	ADJ;DEF
grissen	gris	V;IND;SG;1;PRS
likken	lik	V;IMP;SG
desoriënteren	desoriënteerden	V;IND;PL;PST
erbarmen	erbarm	V;IMP;SG
belasteren	belastert	V;IND;SG;3;PRS
geografisch	geografisch	ADJ;INDF;NEUT;SG
jassen	jaste	V;IND;SG;3;PST
verengelsen	verengelste	V;IND;SG;2;PST
classificeren	classificeerde	V;SBJV;SG;PST
werpen	wierp	V;IND;SG;2;PST
hameren	hamerde	V;IND;SG;1;PST
vullen	vul	V;IMP;SG
overmeesteren	overmeesterde	V;IND;SG;2;PST
glamoureus	glamoureuze	ADJ;CMPR;INDF;NEUT;SG
ritten	rit	V;IND;SG;3;PRS
vervuilen	vervuil	V;IND;SG;1;PRS
behoedzaam	behoedzamer	ADJ;CMPR;INDF;PL
gelijkmatig	gelijkmatigere	ADJ;CMPR;DEF
berouwvol	berouwvol	ADJ;INDF;NEUT;SG
lek	lekke	ADJ;DEF
schoppen	schopt	V;IND;SG;2;PRS
noemenswaardig	noemenswaardigste	ADJ;SPRL;INDF;PL
joggen	jogde	V;IND;SG;2;PST
belijden	belede	V;SBJV;SG;PST
verdonkeremanen	verdonkeremaan	V;IMP;SG
lauw	lauwe	ADJ;CMPR;INDF;NEUT;SG
jodelen	jodelt	V;IND;SG;2;PRS
belasteren	belaster	V;IND;SG;1;PRS
verfomfaaien	verfomfaaien	V;SBJV;PL;PRS
Germaans	Germaansere	ADJ;CMPR;DEF
vervellen	vervelt	V;IMP;PL
verassen	verassen	V;NFIN
vergoeden	vergoed	V;IMP;SG
beschouwen	beschouwde	V;IND;SG;2;PST
bedwingen	bedwonge	V;SBJV;SG;PST
voelen	voel	V;IMP;SG
authentiek	authentiekere	ADJ;SPRL;INDF;NEUT;SG
zomen	zoomden	V;SBJV;PL;PST
ongecontroleerd	ongecontroleerde	ADJ;CMPR;INDF;NEUT;SG
verbazen	verbaasden	V;SBJV;PL;PST
vakkundig	vakkundigste	ADJ;SPRL;INDF;PL
herleven	herleef	V;IND;SG;1;PRS
pellen	pelt	V;IND;SG;3;PRS
plaatsvervangend	plaatsvervangend	ADJ;INDF;NEUT;SG
Luxemburgs	Luxemburgse	ADJ;DEF
galmen	galmden	V;IND;PL;PST
beroven	beroofd	V.PTCP;PST
begroeten	begroet	V;IMP;PL
tasten	getast	V.PTCP;PST
delven	gedolven	V.PTCP;PST
ontsluiten	ontsluit	V;IMP;PL
aarzelen	aarzelen	V;IND;PL;PRS
realiseren	realisere	V;SBJV;SG;PRS
hanteren	hanteert	V;IMP;PL
ritsig	ritsiger	ADJ;CMPR;INDF;NEUT;SG
suggereren	suggereerde	V;IND;SG;2;PST
dwangmatig	dwangmatigere	ADJ;CMPR;DEF
blaken	geblaakt	V.PTCP;PST
vervliegen	vervliegen	V;SBJV;PL;PRS
bewonderen	bewonder	V;IND;SG;1;PRS
redden	redde	V;SBJV;SG;PST
bruikbaar	bruikbare	ADJ;DEF
vertroosten	vertroostte	V;IND;SG;3;PST
rechtvaardig	rechtvaardige	ADJ;INDF;PL
hokken	hokken	V;SBJV;PL;PRS
abstraheren	abstraheer	V;IND;SG;1;PRS
frituren	frituurde	V;IND;SG;2;PST
doorgronden	doorgrondde	V;SBJV;SG;PST
starten	start	V;IMP;PL
destilleren	destilleerde	V;SBJV;SG;PST
begroeien	begroeien	V;IND;PL;PRS
verbeteren	verbeteren	V;NFIN
vermommen	vermomde	V;SBJV;SG;PST
morrelen	morrel	V;IMP;SG
slank	slanker	ADJ;CMPR;INDF;PL
hervatten	hervatte	V;SBJV;SG;PRS
onderling	onderlinge	ADJ;INDF;PL
doortrapt	doortraptste	ADJ;SPRL;INDF;PL
desoriënteren	desoriënteerden	V;SBJV;PL;PST
dwalen	dwaal	V;IND;SG;1;PRS
rijpen	rijpen	V;IND;PL;PRS
herstellen	herstelde	V;IND;SG;2;PST
gutsen	gutst	V;IMP;PL
overmeesteren	overmeesterden	V;SBJV;PL;PST
zorgen	zorgde	V;IND;SG;1;PST
gewapend	gewapende	ADJ;INDF;PL
onoplettend	onoplettendere	ADJ;SPRL;INDF;NEUT;SG
omstreden	omstredener	ADJ;SPRL;INDF;NEUT;SG
zwiepen	zwiepen	V;SBJV;PL;PRS
achten	acht	V;IND;SG;3;PRS
behoorlijk	behoorlijke	ADJ;INDF;PL
turen	tuurt	V;IND;SG;2;PRS
bedienen	bediend	V.PTCP;PST
ontwerpen	ontwerpen	V;SBJV;PL;PRS
bevriend	bevriendere	ADJ;CMPR;DEF
oxyderen	oxyderen	V;NFIN
relateren	relateren	V;SBJV;PL;PRS
zuigen	zoge	V;SBJV;SG;PST
schamen	schamen	V;NFIN
tactvol	tactvolle	ADJ;INDF;PL
zuipen	gezopen	V.PTCP;PST
wagenziek	wagenzieke	ADJ;DEF
lengen	lengen	V;SBJV;PL;PRS
galopperen	galoppeer	V;IMP;SG
dimmen	dimt	V;IND;SG;3;PRS
verhuizen	verhuist	V;IND;SG;3;PRS
intellectueel	intellectuele	ADJ;INDF;PL
evenaren	evenaart	V;IND;SG;2;PRS
zielig	zielig	ADJ;INDF;NEUT;SG
sparen	spaart	V;IMP;PL
herkenbaar	herkenbaarste	ADJ;SPRL;INDF;PL
meesmuilen	meesmuilden	V;SBJV;PL;PST
zappen	zapen	V;NFIN
constateren	constatere	V;SBJV;SG;PRS
bazelen	bazele	V;SBJV;SG;PRS
morrelen	morrelde	V;IND;SG;2;PST
schrijden	schrijdt	V;IMP;PL
sikkeneurig	sikkeneurige	ADJ;DEF
suf	suffere	ADJ;CMPR;DEF
begroeten	begroet	V.PTCP;PST
beschrijven	beschreef	V;IND;SG;1;PST
testen	testte	V;IND;SG;3;PST
overeenkomstig	overeenkomstigste	ADJ;SPRL;INDF;PL
vervullen	vervullen	V;IND;PL;PRS
potig	potigste	ADJ;SPRL;DEF
smakken	smakt	V;IMP;PL
uitzichtloos	uitzichtloze	ADJ;CMPR;INDF;NEUT;SG
hoofdrekenen	gehoofdrekend	V.PTCP;PST
verdoezelen	verdoezelen	V;IND;PL;PRS
ontcijferen	ontcijferen	V;NFIN
gluiperig	gluiperige	ADJ;CMPR;INDF;NEUT;SG
onscherp	onscherp	ADJ;INDF;NEUT;SG
melken	melkt	V;IMP;PL
verkrijgen	verkrege	V;SBJV;SG;PST
vergiftigen	vergiftig	V;IND;SG;1;PRS
fosforesceren	fosforesceert	V;IMP;PL
neuken	neukte	V;IND;SG;1;PST
debatteren	debatteerde	V;SBJV;SG;PST
verkopen	verkope	V;SBJV;SG;PRS
printen	printe	V;SBJV;SG;PRS
bloedmooi	bloedmooiere	ADJ;CMPR;DEF
draaglijk	draaglijkere	ADJ;SPRL;INDF;NEUT;SG
foppen	foppe	V;SBJV;SG;PRS
achtzaam	achtzamere	ADJ;CMPR;DEF
amuseren	amuseren	V;IND;PL;PRS
paniekerig	paniekerige	ADJ;CMPR;INDF;NEUT;SG
serveren	serveerden	V;IND;PL;PST
tolereren	tolereerde	V;SBJV;SG;PST
borstelen	borstelt	V;IND;SG;3;PRS
stromen	stromen	V;SBJV;PL;PRS
verslijten	versleten	V;SBJV;PL;PST
stollen	stollen	V;NFIN
herwinnen	herwinne	V;SBJV;SG;PRS
ontbieden	ontbiedt	V;IMP;PL
bibberen	bibberen	V;IND;PL;PRS
tarten	tartten	V;IND;PL;PST
voskleurig	voskleurig	ADJ;INDF;NEUT;SG
ontkiemen	ontkiemt	V;IMP;PL
omsingelen	omsingelt	V;IND;SG;2;PRS
swingen	geswingd	V.PTCP;PST
bespeuren	bespeurt	V;IND;SG;3;PRS
ontbijten	ontbeet	V;IND;SG;3;PST
injecteren	injecteerden	V;IND;PL;PST
Servisch	Servische	ADJ;INDF;PL
hagelen	hagel	V;IND;SG;1;PRS
Sorbisch	Sorbische	ADJ;DEF
verhit	verhitte	ADJ;CMPR;INDF;NEUT;SG
sikkeneurig	sikkeneurige	ADJ;INDF;PL
lichtrood	lichtrodere	ADJ;CMPR;DEF
schijterig	schijteriger	ADJ;CMPR;INDF;PL
onbekend	onbekende	ADJ;DEF
frivool	frivolere	ADJ;CMPR;DEF
bliksemen	bliksem	V;IMP;SG
evenaren	evenaarde	V;SBJV;SG;PST
kletsen	kletse	V;SBJV;SG;PRS
reflecteren	reflecteerde	V;IND;SG;2;PST
socialistisch	socialistische	ADJ;INDF;PL
leerlooien	leerlooit	V;IND;SG;3;PRS
benauwen	benauwe	V;SBJV;SG;PRS
gek	gekkere	ADJ;SPRL;INDF;NEUT;SG
listig	listiger	ADJ;CMPR;INDF;PL
worstelen	worstel	V;IND;SG;1;PRS
smikkelen	gesmikkeld	V.PTCP;PST
bekijken	bekijkt	V;IND;SG;3;PRS
smakken	smakken	V;IND;PL;PRS
hypnotiseren	hypnotiseert	V;IND;SG;2;PRS
compenseren	compenseren	V;SBJV;PL;PRS
zoeten	zoet	V;IND;SG;1;PRS
loops	loopsere	ADJ;SPRL;INDF;NEUT;SG
rechtvaardigen	rechtvaardig	V;IMP;SG
doodkalm	doodkalmste	ADJ;SPRL;DEF
wandelen	wandelde	V;IND;SG;2;PST
lengen	lenge	V;SBJV;SG;PRS
gieren	giert	V;IMP;PL
slinken	slink	V;IND;SG;1;PRS
stormachtig	stormachtige	ADJ;DEF
vergiftigen	vergiftigt	V;IMP;PL
verfijnen	verfijnde	V;IND;SG;1;PST
volslank	volslankere	ADJ;CMPR;DEF
krommen	krommen	V;SBJV;PL;PRS
failliet	faillietere	ADJ;CMPR;DEF
luidkeels	luidkeelsere	ADJ;CMPR;DEF
schiften	schifte	V;SBJV;SG;PRS
laven	laaft	V;IMP;PL
hermeneutisch	hermeneutisch	ADJ;INDF;NEUT;SG
sereen	serenere	ADJ;CMPR;DEF
deren	deerde	V;IND;SG;3;PST
bespioneren	bespioneerden	V;IND;PL;PST
harsten	harstte	V;IND;SG;3;PST
extreem	extremer	ADJ;CMPR;INDF;PL
lichamelijk	lichamelijke	ADJ;DEF
witten	wit	V;IND;SG;3;PRS
ontnuchteren	ontnuchterde	V;IND;SG;2;PST
voortvluchtig	voortvluchtig	ADJ;INDF;NEUT;SG
gerust	gerustste	ADJ;SPRL;DEF
werpen	werp	V;IMP;SG
verzwijgen	verzwegen	V.PTCP;PST
beklemmen	beklemmen	V;NFIN
achten	achtte	V;SBJV;SG;PST
vakkundig	vakkundigere	ADJ;CMPR;DEF
nuttigen	nuttig	V;IND;SG;1;PRS
bruikbaar	bruikbaardere	ADJ;CMPR;DEF
baggeren	baggeren	V;SBJV;PL;PRS
overdekken	overdekte	V;IND;SG;3;PST
hurken	hurkt	V;IMP;PL
vervlogen	vervlogen	ADJ;INDF;NEUT;SG
vaardigen	vaardig	V;IND;SG;1;PRS
fier	fierste	ADJ;SPRL;INDF;PL
lafhartig	lafhartig	ADJ;INDF;NEUT;SG
motiveren	motiveer	V;IND;SG;1;PRS
pornografisch	pornografische	ADJ;INDF;PL
passeren	passeert	V;IMP;PL
bevriezen	bevrieze	V;SBJV;SG;PRS
verdrijven	verdreef	V;IND;SG;3;PST
verwijderen	verwijdere	V;SBJV;SG;PRS
bespotten	bespotten	V;SBJV;PL;PRS
ontbijten	ontbijt	V;IMP;SG
verharden	verharden	V;NFIN
kinds	kindser	ADJ;CMPR;INDF;NEUT;SG
verontreinigen	verontreinigden	V;IND;PL;PST
arroseren	arroseert	V;IMP;PL
talrijk	talrijke	ADJ;INDF;PL
aartsvaderlijk	aartsvaderlijkste	ADJ;SPRL;INDF;PL
tieren	tiere	V;SBJV;SG;PRS
graaien	graaie	V;SBJV;SG;PRS
demagogisch	demagogische	ADJ;DEF
woonachtig	woonachtige	ADJ;INDF;PL
bevooroordeeld	bevooroordeelder	ADJ;CMPR;INDF;PL
hooghartig	hooghartigste	ADJ;SPRL;DEF
piekeren	pieker	V;IMP;SG
druipen	droop	V;IND;SG;2;PST
beklemmen	beklemde	V;SBJV;SG;PST
vermorsen	vermorsen	V;NFIN
casten	castten	V;IND;PL;PST
afkeurenswaardig	afkeurenswaardigste	ADJ;SPRL;INDF;PL
overwinnen	overwon	V;IND;SG;1;PST
vernoemen	vernoemde	V;SBJV;SG;PST
creëren	creëerden	V;SBJV;PL;PST
spierwit	spierwittere	ADJ;CMPR;DEF
muilen	muilen	V;IND;PL;PRS
stimuleren	stimuleert	V;IND;SG;2;PRS
fragmenteren	fragmenteer	V;IMP;SG
vinken	vinkt	V;IND;SG;2;PRS
genoemd	genoemde	ADJ;INDF;PL
vermengen	vermenge	V;SBJV;SG;PRS
smakken	smakte	V;IND;SG;2;PST
reflecteren	reflecteerde	V;SBJV;SG;PST
bevriezen	bevroor	V;IND;SG;3;PST
zachtzinnig	zachtzinnige	ADJ;CMPR;INDF;NEUT;SG
geheimzinnig	geheimzinnige	ADJ;CMPR;INDF;NEUT;SG
gekeerd	gekeerde	ADJ;INDF;PL
versoepelen	versoepelden	V;IND;PL;PST
walmen	walmde	V;IND;SG;1;PST
ongeldig	ongeldige	ADJ;DEF
roken	rookt	V;IND;SG;2;PRS
abdiceren	abdiceert	V;IND;SG;3;PRS
knuffelen	knuffelde	V;IND;SG;3;PST
informeren	informeren	V;IND;PL;PRS
speelbaar	speelbare	ADJ;INDF;PL
bakkeleien	bakkeleide	V;IND;SG;1;PST
hernieuwen	hernieuwe	V;SBJV;SG;PRS
sudderen	suddert	V;IND;SG;2;PRS
westwaarts	westwaartste	ADJ;SPRL;DEF
modernistisch	modernistischere	ADJ;CMPR;DEF
nemen	neem	V;IMP;SG
verzorgen	verzorgt	V;IND;SG;3;PRS
klieren	klierde	V;IND;SG;1;PST
aanvaardbaar	aanvaardbare	ADJ;INDF;PL
mengen	menge	V;SBJV;SG;PRS
Panamees	Panameser	ADJ;CMPR;INDF;PL
schuifelen	schuifelde	V;IND;SG;2;PST
dienen	dien	V;IMP;SG
begroten	begrootte	V;IND;SG;1;PST
Oudhoogduits	Oudhoogduitse	ADJ;INDF;PL
harsten	harsten	V;SBJV;PL;PRS
onoverbrugbaar	onoverbrugbaarder	ADJ;CMPR;INDF;PL
omzwerven	omzwerven	V;SBJV;PL;PRS
bedienen	bediene	V;SBJV;SG;PRS
preken	preken	V;NFIN
troosten	troost	V;IMP;PL
wennen	wende	V;IND;SG;3;PST
cyrillisch	cyrillische	ADJ;INDF;PL
blunderen	blunderden	V;SBJV;PL;PST
rimpelloos	rimpellozere	ADJ;SPRL;INDF;NEUT;SG
verschroeien	verschroeie	V;SBJV;SG;PRS
christelijk	christelijkere	ADJ;CMPR;DEF
dynastiek	dynastiekere	ADJ;CMPR;DEF
zwabberen	zwabberden	V;IND;PL;PST
verkassen	verkassen	V;SBJV;PL;PRS
valide	valide	ADJ;INDF;PL
parallel	parallelle	ADJ;DEF
hechten	hecht	V;IND;SG;2;PRS
walmen	walmen	V;SBJV;PL;PRS
misprijzen	mispreze	V;SBJV;SG;PST
vergaderen	vergadere	V;SBJV;SG;PRS
publiceren	publiceer	V;IND;SG;1;PRS
comfortabel	comfortabele	ADJ;CMPR;INDF;NEUT;SG
worteltrekken	worteltrekt	V;IND;SG;2;PRS
knijpen	knepe	V;SBJV;SG;PST
nostalgisch	nostalgische	ADJ;DEF
inspireren	inspireerden	V;IND;PL;PST
motorboten	motorboot	V;IMP;PL
kunstschaatsen	kunstschaatste	V;IND;SG;1;PST
slijpen	geslepen	V.PTCP;PST
omzeilen	omzeilde	V;SBJV;SG;PST
roteren	roteerde	V;IND;SG;3;PST
ontfutselen	ontfutselde	V;SBJV;SG;PST
luiden	luid	V;IMP;SG
kinderlijk	kinderlijke	ADJ;DEF
ontrafelen	ontrafeld	V.PTCP;PST
roddelen	roddel	V;IMP;SG
luiken	look	V;IND;SG;2;PST
lukken	luk	V;IMP;SG
verhogen	verhoog	V;IND;SG;1;PRS
beletten	beletten	V;NFIN
gebrekkig	gebrekkigste	ADJ;SPRL;INDF;PL
sprokkelen	sprokkel	V;IMP;SG
ontfermen	ontfermt	V;IMP;PL
onduidelijk	onduidelijker	ADJ;CMPR;INDF;PL
ingeworteld	ingeworteldste	ADJ;SPRL;INDF;PL
ontcijferen	ontcijferen	V;IND;PL;PRS
aborteren	aborteerde	V;IND;SG;3;PST
hondstrouw	hondstrouw	ADJ;INDF;NEUT;SG
vermoeden	vermoede	V;SBJV;SG;PRS
klam	klam	ADJ;INDF;NEUT;SG
detacheren	detacheerden	V;SBJV;PL;PST
diepgaand	diepgaand	ADJ;INDF;NEUT;SG
bedienen	bedienen	V;NFIN
bespringen	bespringe	V;SBJV;SG;PRS
vet	vetter	ADJ;CMPR;INDF;PL
rein	reiner	ADJ;CMPR;INDF;PL
installeren	installeren	V;IND;PL;PRS
caritatief	caritatieve	ADJ;DEF
boud	boud	ADJ;INDF;NEUT;SG
beschimmelen	beschimmelde	V;IND;SG;2;PST
doorslaggevend	doorslaggevendere	ADJ;CMPR;DEF
voltrekken	voltrek	V;IND;SG;1;PRS
geestelijk	geestelijk	ADJ;INDF;NEUT;SG
ontregelen	ontregele	V;SBJV;SG;PRS
jetskiën	jetski	V;IMP;SG
vermorsen	vermorst	V.PTCP;PST
moerassig	moerassigere	ADJ;SPRL;INDF;NEUT;SG
vinken	vinke	V;SBJV;SG;PRS
fokken	fokten	V;IND;PL;PST
laven	laaft	V;IND;SG;2;PRS
zwichten	zwicht	V;IND;SG;2;PRS
letten	letten	V;SBJV;PL;PST
onduidelijk	onduidelijkere	ADJ;CMPR;DEF
neigen	neigt	V;IND;SG;2;PRS
schuifelen	schuifele	V;SBJV;SG;PRS
constitueren	constitueerde	V;IND;SG;2;PST
briesen	briesen	V;NFIN
verdrijven	verdrijf	V;IMP;SG
aamborstig	aamborstiger	ADJ;CMPR;INDF;PL
formeel	formeler	ADJ;CMPR;INDF;PL
floppen	floppen	V;IND;PL;PRS
constitueren	constitueren	V;SBJV;PL;PRS
levendig	levendige	ADJ;DEF
plantaardig	plantaardige	ADJ;DEF
aromatisch	aromatischte	ADJ;SPRL;DEF
Chinees	Chinees	ADJ;INDF;NEUT;SG
duiden	duidt	V;IMP;PL
oscilleren	oscilleren	V;NFIN
vernederlandsen	vernederlandst	V;IMP;PL
accentueren	accentueer	V;IND;SG;1;PRS
gecompliceerd	gecompliceerdste	ADJ;SPRL;INDF;PL
arroseren	arroseren	V;NFIN
beschieten	beschiet	V;IND;SG;3;PRS
informeren	informeren	V;NFIN
piepen	piept	V;IMP;PL
onpaar	onpare	ADJ;DEF
omstreden	omstreden	ADJ;DEF
beven	beef	V;IND;SG;1;PRS
overmeesteren	overmeesteren	V;IND;PL;PRS
ontfermen	ontferm	V;IND;SG;1;PRS
verblijden	verblijdde	V;IND;SG;2;PST
eerbiedig	eerbiedigere	ADJ;SPRL;INDF;NEUT;SG
verzachten	verzachten	V;SBJV;PL;PRS
lollig	lolliger	ADJ;CMPR;INDF;PL
bewolkt	bewolktste	ADJ;SPRL;INDF;PL
fier	fier	ADJ;INDF;NEUT;SG
gebaren	gebaart	V;IND;SG;2;PRS
galvaniseren	galvaniseerde	V;SBJV;SG;PST
modernistisch	modernistische	ADJ;CMPR;INDF;NEUT;SG
installeren	installeerden	V;SBJV;PL;PST
duidelijk	duidelijkere	ADJ;CMPR;DEF
verhapstukken	verhapstukken	V;SBJV;PL;PRS
grendelen	grendelden	V;SBJV;PL;PST
zwaarmoedig	zwaarmoedigere	ADJ;SPRL;INDF;NEUT;SG
kunstschaatsen	kunstschaatse	V;SBJV;SG;PRS
benieuwen	benieuwden	V;IND;PL;PST
ransig	ransig	ADJ;INDF;NEUT;SG
dobbelen	dobbelt	V;IND;SG;2;PRS
klussen	klusse	V;SBJV;SG;PRS
verbreken	verbraken	V;IND;PL;PST
ondersteunen	ondersteun	V;IMP;SG
geldswaardig	geldswaardig	ADJ;INDF;NEUT;SG
bestuderen	bestuderen	V;SBJV;PL;PRS
zeilen	zeil	V;IND;SG;1;PRS
verafgoden	verafgoodden	V;SBJV;PL;PST
starten	start	V;IND;SG;1;PRS
speels	speelsere	ADJ;SPRL;INDF;NEUT;SG
versoepelen	versoepelen	V;SBJV;PL;PRS
bekopen	bekochten	V;IND;PL;PST
massief	massiefste	ADJ;SPRL;DEF
betegelen	betegel	V;IND;SG;1;PRS
lozen	loze	V;SBJV;SG;PRS
zoeten	zoet	V;IMP;PL
parasitair	parasitaire	ADJ;INDF;PL
openen	openen	V;SBJV;PL;PRS
angstig	angstigste	ADJ;SPRL;DEF
berusten	berustten	V;IND;PL;PST
ontworstelen	ontworstelde	V;SBJV;SG;PST
huwen	huwden	V;SBJV;PL;PST
overeenkomstig	overeenkomstige	ADJ;DEF
overstijgen	overstijgt	V;IND;SG;2;PRS
openen	openen	V;NFIN
onbemand	onbemande	ADJ;DEF
gedwee	gedweeëre	ADJ;CMPR;DEF
verdringen	verdrongen	V;IND;PL;PST
stuiteren	stuitert	V;IND;SG;3;PRS
pijnigen	pijnig	V;IND;SG;1;PRS
constitueren	constitueert	V;IMP;PL
overleven	overleve	V;SBJV;SG;PRS
pijnigen	pijnig	V;IMP;SG
factureren	factureerde	V;SBJV;SG;PST
classificeren	classificeerde	V;IND;SG;3;PST
spiksplinternieuw	spiksplinternieuwe	ADJ;DEF
toe-eigenen	toe-eigenen	V;NFIN
dunnen	dunden	V;SBJV;PL;PST
consolideren	consolideer	V;IMP;SG
fotograferen	fotografere	V;SBJV;SG;PRS
mislukken	mislukt	V;IND;SG;3;PRS
blesseren	blesseren	V;SBJV;PL;PRS
dwingen	dwingt	V;IMP;PL
verhaspelen	verhaspelde	V;IND;SG;2;PST
bekijken	bekijk	V;IMP;SG
achterhalen	achterhaalden	V;SBJV;PL;PST
mobiliseren	mobiliseren	V;IND;PL;PRS
overschrijden	overschrijd	V;IND;SG;1;PRS
liften	lift	V;IMP;SG
reizen	reis	V;IMP;SG
bemachtigen	bemachtigde	V;IND;SG;2;PST
verlegen	verlegen	ADJ;INDF;NEUT;SG
duidelijk	duidelijkste	ADJ;SPRL;INDF;PL
verfijnen	verfijnt	V;IMP;PL
ransig	ransigste	ADJ;SPRL;DEF
onverstandig	onverstandige	ADJ;DEF
afgeleefd	afgeleefde	ADJ;INDF;PL
auditeren	auditeren	V;IND;PL;PRS
verkassen	verkast	V.PTCP;PST
onbehaaglijk	onbehaaglijkste	ADJ;SPRL;DEF
stijf	stijfste	ADJ;SPRL;INDF;PL
corresponderen	correspondeerde	V;IND;SG;3;PST
Mongools	Mongoolsere	ADJ;CMPR;DEF
stil	stille	ADJ;DEF
naburig	naburige	ADJ;INDF;PL
helderziend	helderziendste	ADJ;SPRL;INDF;PL
verschijnen	verschijnt	V;IMP;PL
orgelen	orgelt	V;IMP;PL
etterig	etterigste	ADJ;SPRL;INDF;PL
caritatief	caritatief	ADJ;INDF;NEUT;SG
jijen	jije	V;SBJV;SG;PRS
bezuinigen	bezuinigden	V;IND;PL;PST
rouwen	rouwde	V;SBJV;SG;PST
frunniken	frunnikte	V;SBJV;SG;PST
aeroob	aeroob	ADJ;INDF;NEUT;SG
vies	vieze	ADJ;CMPR;INDF;NEUT;SG
luiden	luidden	V;SBJV;PL;PST
peilen	peilt	V;IND;SG;3;PRS
blauwig	blauwig	ADJ;INDF;NEUT;SG
bezoldigen	bezoldig	V;IMP;SG
financieren	gefinancierd	V.PTCP;PST
investeren	investeert	V;IMP;PL
duimen	duim	V;IND;SG;1;PRS
incongruent	incongruentere	ADJ;CMPR;DEF
versmallen	versmalde	V;SBJV;SG;PST
driekwart	driekwarte	ADJ;INDF;PL
bezaaien	bezaaien	V;SBJV;PL;PRS
verdoen	verdoen	V;IND;PL;PRS
rekenen	rekent	V;IND;SG;2;PRS
kotsen	kotsen	V;SBJV;PL;PRS
globaliseren	globaliseerde	V;IND;SG;3;PST
zwemmen	zwommen	V;SBJV;PL;PST
versmallen	versmalt	V;IMP;PL
actueel	actuele	ADJ;DEF
voetballen	voetbalde	V;IND;SG;1;PST
kissebissen	kissebissen	V;SBJV;PL;PRS
doelmatig	doelmatige	ADJ;DEF
slenteren	slenterden	V;SBJV;PL;PST
blesseren	blesseerde	V;SBJV;SG;PST
pieken	pieke	V;SBJV;SG;PRS
schuifelen	schuifelt	V;IND;SG;2;PRS
suïcidaal	suïcidaler	ADJ;CMPR;INDF;PL
sommeren	sommeerde	V;IND;SG;2;PST
edel	edele	ADJ;CMPR;INDF;NEUT;SG
onscheidbaar	onscheidbaar	ADJ;INDF;NEUT;SG
ondersteunen	ondersteunt	V;IMP;PL
polynomiaal	polynomiale	ADJ;DEF
kansloos	kansloos	ADJ;INDF;NEUT;SG
overschrijden	overschrijdt	V;IND;SG;3;PRS
verkreukelen	verkreukele	V;SBJV;SG;PRS
schrikwekkend	schrikwekkende	ADJ;DEF
constateren	constateerde	V;IND;SG;3;PST
lijp	lijpere	ADJ;CMPR;DEF
synoniem	synonieme	ADJ;DEF
vibreren	vibreert	V;IMP;PL
bezuinigen	bezuinigde	V;IND;SG;1;PST
verzwinden	verzwinde	V;SBJV;SG;PRS
realiseren	realiseert	V;IND;SG;3;PRS
wandelen	wandele	V;SBJV;SG;PRS
dadeloos	dadelozere	ADJ;CMPR;INDF;PL
tevreden	tevreden	ADJ;CMPR;INDF;NEUT;SG
immigreren	immigreren	V;IND;PL;PRS
wringen	wringt	V;IMP;PL
stuiten	stuitte	V;IND;SG;2;PST
beven	beefde	V;IND;SG;1;PST
betegelen	betegel	V;IMP;SG
