zimbabwar	zimbabwarar	N;NDEF;PL
hawaiar	hawaiaren	N;DEF;SG
hyggjeleg	hyggjelegaste	ADJ;SPRL;DEF
armé	armeen	N;DEF;SG
privilegium	privilegium	N;NDEF;PL
bolivianar	bolivianaren	N;DEF;SG
titan	titanet	N;DEF;SG
nepalar	nepalarar	N;NDEF;PL
førenamn	førenamnet	N;DEF;SG
lufttett	lufttett	ADJ;NEUT;SG
salomonar	salomonarar	N;NDEF;PL
bremse	bremser	N;NDEF;PL
brøkdel	brøkdelane	N;DEF;PL
innehalda	innehaldast	V;NFIN;PASS
skrift	skriftene	N;DEF;PL
milliardær	milliardærane	N;DEF;PL
perlemor	perlemoret	N;DEF;SG
teskei	teskeiene	N;DEF;PL
sjokolade	sjokoladane	N;DEF;PL
bokhandel	bokhandelen	N;DEF;SG
iransk	iransk	ADJ;NEUT;SG
colombianar	colombianarar	N;NDEF;PL
comeback	comebacka	N;DEF;PL
løynd	løyndast	ADJ;SPRL;NDEF
ønskja	ønskjast	V;NFIN;PASS
gjennomsnittleg	gjennomsnittlege	N;DEF;SG+PL
dialekt	dialekter	N;NDEF;PL
panaman	panamanane	N;DEF;PL
vid	vidare	ADJ;CMPR
folkestyre	folkestyre	N;NDEF;PL
sentrum	sentrumet	N;DEF;SG
hormon	hormonet	N;DEF;SG
faktor	faktoren	N;DEF;SG
utforske	utforskast	V;NFIN;PASS
gammal	gammal	ADJ;MASC+FEM
olje	oljane	N;DEF;PL
alternativ	alternativet	N;DEF;SG
krigar	krigarane	N;DEF;PL
sjukdom	sjukdommane	N;DEF;PL
veps	vepsen	N;DEF;SG
bolivianar	bolivianarar	N;NDEF;PL
konversasjon	konversasjonane	N;DEF;PL
senter	sentera	N;DEF;PL
veske	veska	N;DEF;SG
albino	albinoen	N;DEF;SG
skogbruk	skogbruket	N;DEF;SG
skulderblad	skulderblad	N;NDEF;PL
eggeplomme	eggeplomma	N;DEF;SG
purre	purrar	N;NDEF;PL
hjaltlending	hjaltlendingar	N;NDEF;PL
batteridriven	batteridrive	ADJ;NEUT;SG
råolje	råoljar	N;NDEF;PL
styrkje	styrk	V;IMP
syn	syna	N;DEF;SG
færøysk	færøyske	N;DEF;SG+PL
evangelium	evangeliet	N;DEF;SG
alabast	alabasten	N;DEF;SG
logo	logoen	N;DEF;SG
fjerna	fjerna	V;PST
konsonant	konsonanten	N;DEF;SG
nypotet	nypotetene	N;DEF;PL
korall	korallar	N;NDEF;PL
fastland	fastlandet	N;DEF;SG
park	parkane	N;DEF;PL
administrasjon	administrasjonen	N;DEF;SG
fantasi	fantasien	N;DEF;SG
landskap	landskap	N;NDEF;PL
burda	burd	V;IMP
bispedømme	bispedømmet	N;DEF;SG
bille	billa	N;DEF;SG
spaniar	spaniaren	N;DEF;SG
fugleskremsel	fugleskremsel	N;NDEF;PL
skatteparadis	skatteparadis	N;NDEF;PL
stemme	stemma	N;DEF;SG
fijian	fijianen	N;DEF;SG
øksle	øksle	V;IMP
mat	maten	N;DEF;SG
opprør	opprør	N;NDEF;PL
patrulje	patruljar	N;NDEF;PL
konsentrera	konsentrerer	V;PRS
sørleg	sørlege	N;DEF;SG+PL
bølge	bølger	N;NDEF;PL
golfkølle	golfkøllene	N;DEF;PL
trommehinne	trommehinner	N;NDEF;PL
guineanar	guineanarane	N;DEF;PL
landsbygd	landsbygda	N;DEF;SG
sakna	saknast	V;NFIN;PASS
single	singlar	N;NDEF;PL
frukt	frukta	N;DEF;SG
besetning	besetningane	N;DEF;PL
kasakhstanar	kasakhstanaren	N;DEF;SG
pære	pæra	N;DEF;SG
andorran	andorranar	N;NDEF;PL
velja	veljast	V;NFIN;PASS
kynikar	kynikarar	N;NDEF;PL
sunn	sunt	ADJ;NEUT;SG
trenga	trenger	V;PRS
bere	ber	V;PRS
mordvåpen	mordvåpena	N;DEF;PL
nase	nasast	V;NFIN;PASS
giftig	giftige	N;DEF;SG+PL
namn	namn	N;NDEF;PL
sportsbil	sportsbilane	N;DEF;PL
topografi	topografien	N;DEF;SG
pannekake	pannekakene	N;DEF;PL
afrikanar	afrikanarar	N;NDEF;PL
austleg	austleg	ADJ;NDEF;SG
merkeleg	merkelegast	ADJ;SPRL;NDEF
organisk	organisk	ADJ;NEUT;SG
spontan	spontant	ADJ;NEUT;SG
råmateriale	råmateriale	N;NDEF;PL
infrastruktur	infrastrukturar	N;NDEF;PL
fjernsyn	fjernsyna	N;DEF;PL
styrhus	styrhusa	N;DEF;PL
anorakk	anorakkane	N;DEF;PL
sylinder	sylindrar	N;NDEF;PL
kambodsjansk	kambodsjanske	N;DEF;SG+PL
cubanar	cubanarane	N;DEF;PL
kontur	konturar	N;NDEF;PL
salmebok	salmebøkene	N;DEF;PL
jungel	jungelar	N;NDEF;PL
ho	hoene	N;DEF;PL
tomme	tommane	N;DEF;PL
profesjonell	profesjonelt	ADJ;NEUT;SG
øl	ølet	N;DEF;SG
parti	partiet	N;DEF;SG
piktogram	piktogramma	N;DEF;PL
fortene	fortente	V;PST
påverka	påverka	V;PST
symbolsk	symbolsk	ADJ;NEUT;SG
sudanar	sudanaren	N;DEF;SG
middel	middelet	N;DEF;SG
grådig	grådigast	ADJ;SPRL;NDEF
uheldig	uheldig	ADJ;NEUT;SG
kremasjon	kremasjonane	N;DEF;PL
meteor	meteorane	N;DEF;PL
tørke	tørken	N;DEF;SG
slå	slåast	V;NFIN;PASS
kirurg	kirurgane	N;DEF;PL
balanse	balansane	N;DEF;PL
latin	latinen	N;DEF;SG
kven	kvenen	N;DEF;SG
fjernkontroll	fjernkontrollen	N;DEF;SG
traktor	traktorar	N;NDEF;PL
nase	nasar	V;PRS
ljota	lyt	V;PRS
student	studenten	N;DEF;SG
aktsam	aktsame	N;DEF;SG+PL
lag	laget	N;DEF;SG
tur	turar	N;NDEF;PL
rype	rypa	N;DEF;SG
komparativ	komparativt	ADJ;NEUT;SG
guineanar	guineanaren	N;DEF;SG
tekstil	tekstilet	N;DEF;SG
allergi	allergien	N;DEF;SG
older	oldra	N;DEF;SG
spanjol	spanjolane	N;DEF;PL
hastigheit	hastigheita	N;DEF;SG
segl	seglet	N;DEF;SG
boar	boarar	N;NDEF;PL
etymolog	etymologane	N;DEF;PL
modell	modellar	N;NDEF;PL
kort	kort	N;NDEF;PL
produkt	produkt	N;NDEF;PL
tenkje	tenkjer	V;PRS
innføring	innføringar	N;NDEF;PL
gråta	græt	V;PRS
gitar	gitarane	N;DEF;PL
musikal	musikalane	N;DEF;PL
følgje	følgjast	V;NFIN;PASS
aksel	akslane	N;DEF;PL
halda	held	V;PRS
spekter	spektera	N;DEF;PL
skorpion	skorpionane	N;DEF;PL
plante	plantane	N;DEF;PL
klinkekule	klinkekulene	N;DEF;PL
tredjedel	tredjedelane	N;DEF;PL
sjåar	sjåaren	N;DEF;SG
velje	vel	V;IMP
tape	tapane	N;DEF;PL
møbel	møblane	N;DEF;PL
perfeksjonist	perfeksjonistar	N;NDEF;PL
feromon	feromonet	N;DEF;SG
sørkorean	sørkoreanar	N;NDEF;PL
krypdyr	krypdyret	N;DEF;SG
flyga	flygast	V;NFIN;PASS
solbrille	solbriller	N;NDEF;PL
professor	professorane	N;DEF;PL
interjeksjon	interjeksjonar	N;NDEF;PL
skandale	skandalane	N;DEF;PL
utgang	utgangane	N;DEF;PL
australiar	australiaren	N;DEF;SG
ettermiddag	ettermiddagane	N;DEF;PL
indonesiar	indonesiaren	N;DEF;SG
dekkja	dekkjast	V;NFIN;PASS
gravemaskin	gravemaskina	N;DEF;SG
fredag	fredagen	N;DEF;SG
levering	leveringane	N;DEF;PL
tog	tog	N;NDEF;PL
gjeve	gjevast	V;NFIN;PASS
duo	duoane	N;DEF;PL
skremme	skremmast	V;NFIN;PASS
erosjon	erosjonen	N;DEF;SG
trommestikke	trommestikkene	N;DEF;PL
kontrakt	kontrakten	N;DEF;SG
spiss	spissane	N;DEF;PL
behandling	behandlinga	N;DEF;SG
stryking	strykingar	N;NDEF;PL
steppe	steppene	N;DEF;PL
or	oren	N;DEF;SG
fortene	forten	V;IMP
bakke	bakkar	N;NDEF;PL
bibliofil	bibliofilen	N;DEF;SG
kalk	kalkane	N;DEF;PL
palass	palasset	N;DEF;SG
sal	salane	N;DEF;PL
kroatisk	kroatiske	N;DEF;SG+PL
varsam	varsamaste	ADJ;SPRL;DEF
forhåpning	forhåpninga	N;DEF;SG
stele	stelen	N;DEF;SG
synd	syndene	N;DEF;PL
pol	polen	N;DEF;SG
eiga	eig	V;IMP
brakk	brakke	N;DEF;SG+PL
tunne	tunnar	V;PRS
brud	brudene	N;DEF;PL
sportsbil	sportsbilar	N;NDEF;PL
vill	villast	ADJ;SPRL;NDEF
minutt	minuttar	N;NDEF;PL
bibliotekar	bibliotekaren	N;DEF;SG
talskvinne	talskvinner	N;NDEF;PL
aktiv	aktivt	ADJ;NEUT;SG
celle	celler	N;NDEF;PL
diplomat	diplomaten	N;DEF;SG
fylgja	fylg	V;IMP
økonom	økonomane	N;DEF;PL
jordbær	jordbæra	N;DEF;PL
globus	globusar	N;NDEF;PL
kondensasjon	kondensasjonen	N;DEF;SG
hegre	hegren	N;DEF;SG
clutch	clutchar	N;NDEF;PL
skøyte	skøytene	N;DEF;PL
ordklasse	ordklassar	N;NDEF;PL
tene	tenast	V;NFIN;PASS
verte	vert	V;PRS
pære	pærene	N;DEF;PL
sement	sementen	N;DEF;SG
apekatt	apekatten	N;DEF;SG
flykrasj	flykrasjane	N;DEF;PL
sjarmere	sjarmerast	V;NFIN;PASS
vekse	voks	V;PST
enorm	enormt	ADJ;NEUT
akilleshæl	akilleshælane	N;DEF;PL
tusendel	tusendelen	N;DEF;SG
konglomerat	konglomerat	N;NDEF;PL
invadere	invaderte	V;PST
visdomstann	visdomstanna	N;DEF;SG
keisam	keisamare	ADJ;CMPR
fornying	fornyinga	N;DEF;SG
fargeblyant	fargeblyantane	N;DEF;PL
handledd	handleddet	N;DEF;SG
forskjellig	forskjellig	ADJ;NEUT;SG
faste	faster	N;NDEF;PL
steinmur	steinmurane	N;DEF;PL
sand	sanden	N;DEF;SG
tannlege	tannlegen	N;DEF;SG
komme	kom	V;PST
del	delane	N;DEF;PL
debut	debutane	N;DEF;PL
kontor	kontor	N;NDEF;PL
golfkølle	golfkølla	N;DEF;SG
forbetre	forbetrar	V;PRS
DVD-spelar	DVD-spelarar	N;NDEF;PL
juveler	juvelerane	N;DEF;PL
auksjon	auksjonar	N;NDEF;PL
forgløymmegei	forgløymmegeiar	N;NDEF;PL
kabriolet	kabrioleten	N;DEF;SG
ulykke	ulykka	N;DEF;SG
barne	barnar	V;PRS
frisyre	frisyrar	N;NDEF;PL
fijian	fijianane	N;DEF;PL
hjørne	hjørna	N;DEF;PL
lommetjuv	lommetjuvar	N;NDEF;PL
pai	paiane	N;DEF;PL
smaksstoff	smaksstoff	N;NDEF;PL
dramatisk	dramatisk	ADJ;SPRL
utstyr	utstyret	N;DEF;SG
djiboutiar	djiboutiaren	N;DEF;SG
muskuløs	muskuløse	N;DEF;SG+PL
tryllestav	tryllestaven	N;DEF;SG
overleve	overlevde	V;PST
allé	allear	N;NDEF;PL
sløg	sløgare	ADJ;CMPR
vøle	vøl	V;IMP
skjota	skjotast	V;NFIN;PASS
influensa	influensaer	N;NDEF;PL
beskjed	beskjedene	N;DEF;PL
drypp	dryppet	N;DEF;SG
tørst	tørstaste	ADJ;DEF;PL
avsporing	avsporingane	N;DEF;PL
forkasta	forkastast	V;NFIN;PASS
istapp	istappane	N;DEF;PL
kolon	kolonet	N;DEF;SG
ferde	ferdar	V;PRS
heilag	heilag	ADJ;MASC+FEM
blokk	blokkene	N;DEF;PL
bindestrek	bindestreket	N;DEF;SG
bane	banane	N;DEF;PL
metropol	metropolar	N;NDEF;PL
storleik	storleikar	N;NDEF;PL
valdtekt	valdtektene	N;DEF;PL
undersøkja	undersøk	V;IMP
dialekt	dialekta	N;DEF;SG
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
erobra	erobrar	V;PRS
arktisk	arktiske	N;DEF;SG+PL
sanksjon	sanksjonar	N;NDEF;PL
g-streng	g-strengar	N;NDEF;PL
studera	studerer	V;PRS
konse	konsar	V;PRS
slengje	slengjast	V;NFIN;PASS
veps	vepsane	N;DEF;PL
avertere	averterer	V;PRS
skoleveske	skoleveskene	N;DEF;PL
fara	far	V;IMP
butikk	butikkar	N;NDEF;PL
aluminiumsfolie	aluminiumsfolien	N;DEF;SG
spedbarn	spedborna	N;DEF;PL
pengeskap	pengeskapa	N;DEF;PL
karpe	karper	N;NDEF;PL
angripa	angreip	V;PST
kjendis	kjendisane	N;DEF;PL
ring	ringane	N;DEF;PL
aluminiumsfolie	aluminiumsfoliane	N;DEF;PL
vêr	vêren	N;DEF;SG
bark	barken	N;DEF;SG
polar	polare	N;DEF;SG+PL
hyse	hysene	N;DEF;PL
såpe	såpene	N;DEF;PL
hagl	haglet	N;DEF;SG
truverdig	truverdigaste	ADJ;SPRL;DEF
star	staren	N;DEF;SG
hyperlenke	hyperlenka	N;DEF;SG
tekopp	tekoppen	N;DEF;SG
svenske	svenskane	N;DEF;PL
skremmande	skremmande	ADJ;SG+PL
sandal	sandalen	N;DEF;SG
tatovering	tatoveringane	N;DEF;PL
tørr	tørrare	ADJ;CMPR
byggemateriale	byggemateriale	N;NDEF;PL
lærepenge	lærepengar	N;NDEF;PL
parabolantenne	parabolantennene	N;DEF;PL
lår	lår	N;NDEF;PL
bulgarsk	bulgarsk	ADJ;NEUT;SG
kompleks	komplekse	N;DEF;SG+PL
nettside	nettsider	N;NDEF;PL
lunken	lunkent	ADJ;NEUT;SG
zambiar	zambiarar	N;NDEF;PL
krevja	krevjast	V;NFIN;PASS
blomster	blomsteren	N;DEF;SG
brasilianar	brasilianarane	N;DEF;PL
slips	slips	N;NDEF;PL
bokstavleg	bokstavlege	N;DEF;SG+PL
nyre	nyra	N;DEF;SG
ærleg	ærlegast	ADJ;SPRL;NDEF
forsiktig	forsiktig	ADJ;NDEF;SG
snøfall	snøfallet	N;DEF;SG
hoppe	hoppene	N;DEF;PL
rulleskøyte	rulleskøytene	N;DEF;PL
drikk	drikker	N;NDEF;PL
tenke	tenkte	V;PST
estlendar	estlendarane	N;DEF;PL
art	artene	N;DEF;PL
gut	gutane	N;DEF;PL
strategi	strategiane	N;DEF;PL
smerte	smerter	N;NDEF;PL
leveranse	leveransane	N;DEF;PL
skatteflyktning	skatteflyktningane	N;DEF;PL
meksikanar	meksikanaren	N;DEF;SG
kivi	kivien	N;DEF;SG
julepresang	julepresangen	N;DEF;SG
bom	bommen	N;DEF;SG
mørk	mørkaste	ADJ;SPRL;DEF
musikar	musikaren	N;DEF;SG
barrikade	barrikadar	N;NDEF;PL
slå	slå	V;NFIN;ACT
kaldbrann	kaldbrannen	N;DEF;SG
likvid	likvide	N;DEF;SG+PL
framgang	framgangane	N;DEF;PL
femdel	femdelar	N;NDEF;PL
pil	pilene	N;DEF;PL
fingertupp	fingertuppen	N;DEF;SG
kunstnar	kunstnaren	N;DEF;SG
styrke	styrkast	V;NFIN;PASS
buss	bussar	N;NDEF;PL
grammatikk	grammatikkane	N;DEF;PL
nær	nærast	ADJ;SPRL;NDEF
trenga	treng	V;PRS
løyse	løys	V;IMP
sølv	sølv	N;NDEF;PL
siddis	siddisar	N;NDEF;PL
ukrainar	ukrainarane	N;DEF;PL
ekkolodd	ekkolodda	N;DEF;PL
maldivar	maldivaren	N;DEF;SG
liv	liva	N;DEF;PL
snøfall	snøfall	N;NDEF;PL
larve	larvar	N;NDEF;PL
drabantby	drabantbyane	N;DEF;PL
enorm	enorm	ADJ;MASC+FEM
grei	greiast	ADJ;SPRL;NDEF
stige	stigen	N;DEF;SG
hjul	hjula	N;DEF;PL
ost	osten	N;DEF;SG
aggresjon	aggresjonane	N;DEF;PL
safari	safariar	N;NDEF;PL
gjerningsmann	gjerningsmenn	N;NDEF;PL
stereoanlegg	stereoanlegga	N;DEF;PL
reform	reformer	N;NDEF;PL
motebevisst	motebevisst	ADJ;NEUT;SG
ikon	ikonet	N;DEF;SG
thailandsk	thailandsk	ADJ;NEUT;SG
abstrakt	abstraktet	N;DEF;SG
servitør	servitøren	N;DEF;SG
øksla	økslar	V;PRS
utgang	utgangar	N;NDEF;PL
kjend	kjende	N;DEF;SG+PL
steindød	steindøde	N;DEF;SG+PL
ubehageleg	ubehagelegaste	ADJ;SPRL;DEF
buss	bussane	N;DEF;PL
total	totale	N;DEF;SG+PL
anbefaling	anbefalingane	N;DEF;PL
sjanse	sjansen	N;DEF;SG
sudanar	sudanarane	N;DEF;PL
arkeolog	arkeologen	N;DEF;SG
framlegg	framlegga	N;DEF;PL
eksplodera	eksploderer	V;PRS
filosofisk	filosofisk	ADJ;NEUT;SG
firling	firlingen	N;DEF;SG
beite	beitast	V;NFIN;PASS
krigføring	krigføringane	N;DEF;PL
flyktning	flyktningar	N;NDEF;PL
balkong	balkongen	N;DEF;SG
kjevle	kjevlet	N;DEF;SG
styrehus	styrehus	N;NDEF;PL
navlestreng	navlestrengene	N;DEF;PL
åtvara	åtvarar	V;PRS
appell	appellen	N;DEF;SG
venta	venta	V;PST
mellomrom	mellomromma	N;DEF;PL
hankjønn	hankjønnet	N;DEF;SG
open	opnast	ADJ;SPRL;NDEF
stadion	stadion	N;NDEF;PL
kyrkje	kyrkjer	N;NDEF;PL
meina	meinast	V;NFIN;PASS
vårteikn	vårteikn	N;NDEF;PL
dekke	dekka	N;DEF;PL
eufemistisk	eufemistiske	N;DEF;SG+PL
arbeidsgjevar	arbeidsgjevarane	N;DEF;PL
forsvare	forsvara	V;PST
last	lastane	N;DEF;PL
papir	papiret	N;DEF;SG
profesjonell	profesjonelle	N;DEF;SG+PL
star	starane	N;DEF;PL
forsiktig	forsiktigaste	ADJ;SPRL;DEF
kyrillisk	kyrilliske	N;DEF;SG+PL
brisling	brislingane	N;DEF;PL
interjeksjon	interjeksjonen	N;DEF;SG
grov	grovt	ADJ;NEUT
brems	bremsane	N;DEF;PL
tankefull	tankefulle	N;DEF;SG+PL
mørkebrun	mørkebrunt	ADJ;NEUT;SG
perrong	perrongane	N;DEF;PL
pipe	pipa	N;DEF;SG
byste	bystar	N;NDEF;PL
ånd	åndene	N;DEF;PL
dekk	dekket	N;DEF;SG
partnar	partnarar	N;NDEF;PL
avis	aviser	N;NDEF;PL
museum	museum	N;NDEF;PL
universell	universelle	N;DEF;SG+PL
initiativ	initiativa	N;DEF;PL
reporter	reporteren	N;DEF;SG
bylgjelengd	bylgjelengda	N;DEF;SG
tørst	tørste	N;DEF;SG+PL
kvartett	kvartettane	N;DEF;PL
utforske	utforske	V;IMP
opphav	opphava	N;DEF;PL
venezuelan	venezuelanane	N;DEF;PL
jamaican	jamaicanen	N;DEF;SG
forkaste	forkasta	V;PST
traktat	traktatane	N;DEF;PL
eksemplar	eksemplar	N;NDEF;PL
eritrear	eritrearar	N;NDEF;PL
bestefar	bestefedrar	N;NDEF;PL
europear	europearar	N;NDEF;PL
sikker	sikkert	ADJ;NEUT;SG
metropol	metropolen	N;DEF;SG
katedral	katedralen	N;DEF;SG
kasakhstanar	kasakhstanarar	N;NDEF;PL
falk	falken	N;DEF;SG
farao	faraoar	N;NDEF;PL
refreng	refrenget	N;DEF;SG
gøyma	gøym	V;IMP
alder	aldrane	N;DEF;PL
forkasta	forkasta	V;IMP
obligatorisk	obligatorisk	ADJ;NEUT;SG
fødselsdag	fødselsdagane	N;DEF;PL
kunde	kundar	N;NDEF;PL
manøver	manøveren	N;DEF;SG
fotball	fotballar	N;NDEF;PL
vatn	vatna	N;DEF;PL
nebb	nebbet	N;DEF;SG
kjøt	kjøtet	N;DEF;SG
syltetøy	syltetøya	N;DEF;PL
kivi	kiviane	N;DEF;PL
karriere	karrieren	N;DEF;SG
bananskal	bananskal	N;NDEF;PL
blindpassasjer	blindpassasjerane	N;DEF;PL
mikroorganisme	mikroorganismar	N;NDEF;PL
forbetre	forbetra	V;PST
minutt	minuttane	N;DEF;PL
kaotisk	kaotiske	N;DEF;SG+PL
snøskred	snøskreda	N;DEF;PL
regn	regnet	N;DEF;SG
republikanar	republikanarane	N;DEF;PL
gjer	gjer	ADJ;MASC+FEM
israelitt	israelittane	N;DEF;PL
tribune	tribunar	N;NDEF;PL
evolusjonær	evolusjonært	ADJ;NEUT;SG
madrass	madrassen	N;DEF;SG
elskarinne	elskarinna	N;DEF;SG
svineinfluensa	svineinfluensaer	N;NDEF;PL
raudspette	raudspetter	N;NDEF;PL
inflasjon	inflasjonen	N;DEF;SG
kjeks	kjeksen	N;DEF;SG
simulering	simuleringa	N;DEF;SG
kjellar	kjellaren	N;DEF;SG
talskvinne	talskvinnene	N;DEF;PL
heite	heiter	V;PRS
internasjonal	internasjonalt	ADJ;NEUT
pretensiøs	pretensiøse	N;DEF;SG+PL
kraft	krefter	N;NDEF;PL
søka	søkast	V;NFIN;PASS
råolje	råolja	N;DEF;SG
reptil	reptil	N;NDEF;PL
snøbrille	snøbrilla	N;DEF;SG
sendar	sendarar	N;NDEF;PL
felt	feltet	N;DEF;SG
føniks	føniksen	N;DEF;SG
statistisk	statistiske	N;DEF;SG+PL
særleg	særlegaste	ADJ;SPRL;DEF
postkontor	postkontoret	N;DEF;SG
kvitlauk	kvitlauken	N;DEF;SG
kolombianar	kolombianarar	N;NDEF;PL
alkoholmisbruk	alkoholmisbruken	N;DEF;SG
sjukdom	sjukdommar	N;NDEF;PL
bjode	byd	V;PRS
skrekkfilm	skrekkfilmar	N;NDEF;PL
seljar	seljaren	N;DEF;SG
slutte	sluttar	V;PRS
herskar	herskarar	N;NDEF;PL
wienerbrød	wienerbrød	N;NDEF;PL
ivoriansk	ivoriansk	ADJ;NEUT;SG
ferda	ferdar	V;PRS
meteorologisk	meteorologiske	N;DEF;SG+PL
rovfugl	rovfuglane	N;DEF;PL
monark	monarkane	N;DEF;PL
svensk	svenske	N;DEF;SG+PL
fossefall	fossefall	N;NDEF;PL
gamal	gamal	ADJ;MASC+FEM
beskjed	beskjedar	N;NDEF;PL
forskjellig	forskjellige	N;DEF;SG+PL
dobbel	dobbelt	ADJ;NEUT;SG
rettkomen	rettkome	ADJ;NEUT
veto	veto	N;NDEF;PL
mannskap	mannskapet	N;DEF;SG
tape	tapar	N;NDEF;PL
sjø	sjøs	N;GEN
gummistøvel	gummistøvlane	N;DEF;PL
støvsugar	støvsugaren	N;DEF;SG
costarican	costaricanane	N;DEF;PL
katekisme	katekismene	N;DEF;PL
sår	såre	N;DEF;SG+PL
kontorist	kontoristen	N;DEF;SG
minister	ministrane	N;DEF;PL
utland	utlandet	N;DEF;SG
maur	mauren	N;DEF;SG
mogeleg	mogeleg	ADJ;NDEF;SG
polynesisk	polynesiske	N;DEF;SG+PL
skjere	skjerast	V;NFIN;PASS
mammut	mammutane	N;DEF;PL
slektskap	slektskap	N;NDEF;PL
roman	romanar	N;NDEF;PL
jolaftan	jolaftanen	N;DEF;SG
konsentrasjon	konsentrasjonane	N;DEF;PL
fanatisk	fanatiske	N;DEF;SG+PL
cesium	cesiumet	N;DEF;SG
tusenfryd	tusenfrydane	N;DEF;PL
autentisk	autentisk	ADJ;NEUT;SG
vennleg	vennlegare	ADJ;CMPR
rask	raskast	ADJ;SPRL;NDEF
alge	algen	N;DEF;SG
tante	tanta	N;DEF;SG
fôrhaustar	fôrhaustaren	N;DEF;SG
satire	satiren	N;DEF;SG
allé	alléar	N;NDEF;PL
stele	stelar	N;NDEF;PL
ankel	ankelen	N;DEF;SG
plog	plogar	N;NDEF;PL
tygge	tygg	V;IMP
kilometer	kilometeren	N;DEF;SG
bringebær	bringebæret	N;DEF;SG
nypotet	nypotetane	N;DEF;PL
milkshake	milkshaken	N;DEF;SG
lås	låset	N;DEF;SG
sjølvmordsbombar	sjølvmordsbombarane	N;DEF;PL
subtraksjon	subtraksjonane	N;DEF;PL
atmosfære	atmosfæren	N;DEF;SG
hevde	hevdar	V;PRS
alter	alter	N;NDEF;PL
væpna	væpna	V;IMP
slå	slår	V;PRS
vekke	vekkast	V;NFIN;PASS
innskrift	innskrifter	N;NDEF;PL
teia	tei	V;IMP
utløp	utløpa	N;DEF;PL
klesbørste	klesbørstar	N;NDEF;PL
hjort	hjorten	N;DEF;SG
brosme	brosmer	N;NDEF;PL
styrke	styrker	V;PRS
stengel	stenglane	N;DEF;PL
lim	lima	N;DEF;PL
møbel	møblar	N;NDEF;PL
heile	heilast	V;NFIN;PASS
rytme	rytmane	N;DEF;PL
materiale	materialet	N;DEF;SG
offer	offera	N;DEF;PL
øydeleggja	øydelegg	V;PRS
menstruasjon	menstruasjonen	N;DEF;SG
landemerke	landemerke	N;NDEF;PL
drone	dronane	N;DEF;PL
perrong	perrongar	N;NDEF;PL
erfaren	erfarent	ADJ;NEUT;SG
serleg	serlegast	ADJ;SPRL;NDEF
apostel	apostlane	N;DEF;PL
alkohol	alkoholen	N;DEF;SG
kondensasjon	kondensasjonar	N;NDEF;PL
bursdagskake	bursdagskaka	N;DEF;SG
gruvearbeidar	gruvearbeidarane	N;DEF;PL
forklaring	forklaringane	N;DEF;PL
fiolin	fiolinar	N;NDEF;PL
kleshengjar	kleshengjaren	N;DEF;SG
imperialisme	imperialismen	N;DEF;SG
studera	studerast	V;NFIN;PASS
teknologi	teknologiane	N;DEF;PL
romersk	romersk	ADJ;NDEF;SG
drosje	drosja	N;DEF;SG
bhutanar	bhutanarane	N;DEF;PL
elfenbeinstårn	elfenbeinstårnet	N;DEF;SG
spøka	spøk	V;IMP
pumpe	pumpene	N;DEF;PL
ønska	ønsk	V;IMP
gjel	gjel	N;NDEF;PL
doktrine	doktrinane	N;DEF;PL
sentralafrikan	sentralafrikanen	N;DEF;SG
eksplodere	eksploder	V;IMP
ballong	ballongar	N;NDEF;PL
lineær	lineære	N;DEF;SG+PL
fastland	fastlanda	N;DEF;PL
majoritet	majoritetane	N;DEF;PL
skilte	skilte	V;IMP
herleg	herlegast	ADJ;SPRL;NDEF
tyggegummi	tyggegummiar	N;NDEF;PL
trollmann	trollmannen	N;DEF;SG
mage	magar	N;NDEF;PL
størrelse	størrelsar	N;NDEF;PL
nubiar	nubiarar	N;NDEF;PL
plante	planten	N;DEF;SG
betaling	betalinga	N;DEF;SG
kort	kortet	N;DEF;SG
luksusbil	luksusbilane	N;DEF;PL
farar	fararar	N;NDEF;PL
stjert	stjerten	N;DEF;SG
kylling	kyllingen	N;DEF;SG
krystall	krystallane	N;DEF;PL
tungtvatn	tungtvatnet	N;DEF;SG
representant	representantar	N;NDEF;PL
traktat	traktatar	N;NDEF;PL
synsar	synsarane	N;DEF;PL
spørsmål	spørsmåla	N;DEF;PL
T-bane	T-banen	N;DEF;SG
eliminere	eliminerer	V;PRS
ironi	ironiane	N;DEF;PL
endeleg	endelege	N;DEF;SG+PL
brud	bruder	N;NDEF;PL
parkeringsplass	parkeringsplassane	N;DEF;PL
sentral	sentralen	N;DEF;SG
kort	kortare	ADJ;CMPR
varelager	varelageret	N;DEF;SG
varietet	varietetane	N;DEF;PL
bilist	bilisten	N;DEF;SG
moralsk	moralsk	ADJ;NEUT;SG
fara	fór	V;PST
hand	handa	N;DEF;SG
hoppe	hoppa	N;DEF;SG
hengjebru	hengjebruer	N;NDEF;PL
pels	pelsane	N;DEF;PL
oppgåve	oppgåva	N;DEF;SG
feromon	feromon	N;NDEF;PL
mauritaniar	mauritaniarane	N;DEF;PL
spøkje	spøkjer	V;PRS
komma	kom	V;PST
spøkja	spøk	V;IMP
meter	meter	N;NDEF;PL
konvolutt	konvoluttar	N;NDEF;PL
opne	opnast	V;NFIN;PASS
trampoline	trampolinar	N;NDEF;PL
styrka	styrk	V;IMP
synonymordbok	synonymordboka	N;DEF;SG
fløy	fløyer	N;NDEF;PL
premiere	premierar	N;NDEF;PL
lått	låttar	N;NDEF;PL
gelé	gelear	N;NDEF;PL
kreditor	kreditorar	N;NDEF;PL
forvarsel	forvarsel	N;NDEF;PL
minusgrad	minusgradane	N;DEF;PL
skulder	skuldrer	N;NDEF;PL
prisliste	prislistene	N;DEF;PL
landsbygd	landsbygdene	N;DEF;PL
roleg	rolegaste	ADJ;SPRL;DEF
piggsvin	piggsvinet	N;DEF;SG
musikalsk	musikalske	N;DEF;SG+PL
bestefar	bestefaren	N;DEF;SG
ung	ung	ADJ;MASC+FEM
gul	gulare	ADJ;CMPR
parlament	parlamenta	N;DEF;PL
mine	minane	N;DEF;PL
uruguayan	uruguayanar	N;NDEF;PL
spiss	spissast	ADJ;SPRL;NDEF
fjern	fjernast	ADJ;SPRL;NDEF
tyggja	tygg	V;IMP
inspirasjon	inspirasjonen	N;DEF;SG
motvekt	motvektene	N;DEF;PL
spor	spora	N;DEF;PL
ekvatorialguinean	ekvatorialguineanen	N;DEF;SG
kusine	kusinene	N;DEF;PL
desimal	desimalane	N;DEF;PL
stele	stelast	V;NFIN;PASS
feromon	feromona	N;DEF;PL
alkohol	alkoholar	N;NDEF;PL
asiat	asiatar	N;NDEF;PL
slektskap	slektskapane	N;DEF;PL
pattedyr	pattedyret	N;DEF;SG
milkshake	milkshakane	N;DEF;PL
selskap	selskapa	N;DEF;PL
vante	vantane	N;DEF;PL
vekkja	vekk	V;IMP
vill	villare	ADJ;CMPR
små	smått	ADJ;NEUT
canadisk	canadiske	N;DEF;SG+PL
klimaendring	klimaendringar	N;NDEF;PL
sjøkart	sjøkart	N;NDEF;PL
glasmanet	glasmanetene	N;DEF;PL
spesiell	spesiell	ADJ;SPRL
forstad	forstadane	N;DEF;PL
rabbinar	rabbinarar	N;NDEF;PL
keisam	keisame	N;DEF;SG+PL
kviterussar	kviterussaren	N;DEF;SG
akne	aknar	N;NDEF;PL
troll	trolla	N;DEF;PL
teljing	teljingane	N;DEF;PL
køyretøy	køyretøya	N;DEF;PL
jernmalm	jernmalmen	N;DEF;SG
ræv	ræva	N;DEF;SG
spøke	spøkte	V;PST
rogn	rognar	N;NDEF;PL
isfjell	isfjella	N;DEF;PL
brisling	brislingen	N;DEF;SG
termometer	termometer	N;NDEF;PL
kompleks	kompleksa	N;DEF;PL
tur	turen	N;DEF;SG
datamaskin	datamaskinane	N;DEF;PL
venleik	venleikar	N;NDEF;PL
aktiv	aktive	N;DEF;SG+PL
frisyre	frisyren	N;DEF;SG
tonn	tonn	N;NDEF;PL
byrje	byrjast	V;NFIN;PASS
måndag	måndagane	N;DEF;PL
burundiar	burundiarane	N;DEF;PL
platespelar	platespelarar	N;NDEF;PL
greia	greier	V;PRS
måndag	måndagar	N;NDEF;PL
kjennskap	kjennskapen	N;DEF;SG
uruguayanar	uruguayanaren	N;DEF;SG
umogleg	umoglegaste	ADJ;SPRL;DEF
form	formene	N;DEF;PL
hard	hardare	ADJ;CMPR
unik	unikt	ADJ;NEUT;SG
univers	univers	N;NDEF;PL
strand	stranda	N;DEF;SG
etanol	etanolen	N;DEF;SG
sviske	sviska	N;DEF;SG
venn	vennane	N;DEF;PL
sjølvtillit	sjølvtilliten	N;DEF;SG
spontan	spontane	N;DEF;SG+PL
bibliotekar	bibliotekarane	N;DEF;PL
bein	beina	N;DEF;PL
hockey	hockeyen	N;DEF;SG
hardfør	hardført	ADJ;NEUT;SG
bronse	bronsar	N;NDEF;PL
kultur	kulturar	N;NDEF;PL
gælisk	gælisk	ADJ;NEUT;SG
opptatt	opptatt	ADJ;NDEF;SG
avgang	avgangen	N;DEF;SG
nobelpris	nobelprisen	N;DEF;SG
steinblokk	steinblokkene	N;DEF;PL
antenne	antennene	N;DEF;PL
kyss	kyssa	N;DEF;PL
film	filmen	N;DEF;SG
nedgang	nedgangar	N;NDEF;PL
kommandør	kommandørar	N;NDEF;PL
sylinder	sylindrane	N;DEF;PL
sone	soner	N;NDEF;PL
solbrille	solbrilla	N;DEF;SG
strekkode	strekkodar	N;NDEF;PL
temperatur	temperaturar	N;NDEF;PL
vere	ver	V;IMP
myrk	myrkaste	ADJ;SPRL;DEF
kjøttmeis	kjøttmeisene	N;DEF;PL
naturkatastrofe	naturkatastrofen	N;DEF;SG
undervassbåt	undervassbåtane	N;DEF;PL
forsvare	forsvarar	V;PRS
rein	reinar	N;NDEF;PL
bibliotekar	bibliotekarar	N;NDEF;PL
landssvik	landssvika	N;DEF;PL
ny	nyare	ADJ;CMPR
fin	fin	ADJ;MASC+FEM
traktor	traktoren	N;DEF;SG
landssvik	landssvik	N;NDEF;PL
tjukk	tjukkaste	ADJ;SPRL;DEF
gjenstand	gjenstanden	N;DEF;SG
sjukehus	sjukehusa	N;DEF;PL
komma	kommaa	N;DEF;PL
park	parken	N;DEF;SG
skugge	skuggen	N;DEF;SG
ulik	ulikt	ADJ;NEUT
slagmark	slagmarka	N;DEF;SG
lufttett	lufttette	N;DEF;SG+PL
sundag	sundagen	N;DEF;SG
brødskive	brødskiva	N;DEF;SG
lommetjuv	lommetjuvane	N;DEF;PL
bauxitt	bauxitten	N;DEF;SG
konvensjonell	konvensjonelle	N;DEF;SG+PL
sesjon	sesjonen	N;DEF;SG
sparegris	sparegrisane	N;DEF;PL
kvinneleg	kvinnelege	N;DEF;SG+PL
talent	talentet	N;DEF;SG
dagbok	dagbøkene	N;DEF;PL
besøka	besøker	V;PRS
kakerlakk	kakerlakkar	N;NDEF;PL
kviterussar	kviterussarane	N;DEF;PL
analyse	analysen	N;DEF;SG
T-bane	T-bana	N;DEF;SG
råolje	råoljer	N;NDEF;PL
univers	universet	N;DEF;SG
søk	søket	N;DEF;SG
tilsetning	tilsetninga	N;DEF;SG
gøyme	gøymer	V;PRS
overleve	overlevast	V;NFIN;PASS
tunne	tunner	N;NDEF;PL
internatskole	internatskolar	N;NDEF;PL
ordførar	ordførarane	N;DEF;PL
qatarar	qatararar	N;NDEF;PL
fluor	fluoret	N;DEF;SG
vennleg	vennlegaste	ADJ;SPRL;DEF
subkontinent	subkontinenta	N;DEF;PL
dansk	dansken	N;DEF;SG
rabarbra	rabarbraer	N;NDEF;PL
gråte	gråtast	V;NFIN;PASS
banan	bananar	N;NDEF;PL
vid	vidaste	ADJ;SPRL;DEF
mord	mord	N;NDEF;PL
kompresjon	kompresjonar	N;NDEF;PL
uskyldig	uskyldige	N;DEF;SG+PL
topplokk	topplokka	N;DEF;PL
livbåt	livbåten	N;DEF;SG
costaricanar	costaricanaren	N;DEF;SG
relativitet	relativiteten	N;DEF;SG
single	singlen	N;DEF;SG
sverd	sverd	N;NDEF;PL
prestasjon	prestasjonen	N;DEF;SG
kuban	kubanar	N;NDEF;PL
øydeleggje	øydelegg	V;IMP
byggja	byggjast	V;NFIN;PASS
keisemd	keisemdene	N;DEF;PL
bokstaveleg	bokstavelegaste	ADJ;SPRL;DEF
torpedo	torpedoen	N;DEF;SG
overtyda	overtydast	V;NFIN;PASS
pipe	pipene	N;DEF;PL
bergta	bergtok	V;PST
luksusbil	luksusbilar	N;NDEF;PL
øgle	øgla	N;DEF;SG
fin	finast	ADJ;SPRL;NDEF
grøn	grønaste	ADJ;SPRL;DEF
dreiemoment	dreiemomentet	N;DEF;SG
hette	hetter	N;NDEF;PL
ofre	ofra	V;PST
sak	saker	N;NDEF;PL
retningslinje	retningslinjer	N;NDEF;PL
åtvare	åtvare	V;IMP
eksplodera	eksploderast	V;NFIN;PASS
gråaktig	gråaktige	N;DEF;SG+PL
rwandar	rwandarar	N;NDEF;PL
pretensiøs	pretensiøst	ADJ;NEUT;SG
tyggja	togg	V;PST
insekt	insektet	N;DEF;SG
flykrasj	flykrasja	N;DEF;PL
kontinent	kontinentet	N;DEF;SG
nettlesar	nettlesarane	N;DEF;PL
juvel	juvelane	N;DEF;PL
slekt	slekter	N;NDEF;PL
newzealendar	newzealendarane	N;DEF;PL
kose	kosa	V;PST
kollektiv	kollektiva	N;DEF;PL
beskjed	beskjeder	N;NDEF;PL
kråke	kråka	N;DEF;SG
hakekors	hakekors	N;NDEF;PL
tanzanianar	tanzanianaren	N;DEF;SG
månefisk	månefiskar	N;NDEF;PL
jungel	jungelen	N;DEF;SG
valuta	valutaane	N;DEF;PL
farleg	farlegare	ADJ;CMPR
klesbørste	klesbørstane	N;DEF;PL
kabin	kabinen	N;DEF;SG
periode	perioden	N;DEF;SG
plattform	plattforma	N;DEF;SG
orsaka	orsakar	V;PRS
fasinerande	fasinerande	ADJ;SG+PL
bruneiar	bruneiarar	N;NDEF;PL
drypp	dryppa	N;DEF;PL
astronom	astronomane	N;DEF;PL
sivil	sivile	N;DEF;SG+PL
nyheit	nyheitene	N;DEF;PL
faktor	faktorar	N;NDEF;PL
nebb	nebbar	N;NDEF;PL
hanske	hanskar	N;NDEF;PL
revolver	revolverane	N;DEF;PL
ufullstendig	ufullstendig	ADJ;NEUT;SG
ljos	ljos	N;NDEF;PL
kjæraste	kjærastar	N;NDEF;PL
sigarett	sigaretten	N;DEF;SG
rulletrapp	rulletrappene	N;DEF;PL
formue	formuar	N;NDEF;PL
slagmark	slagmarkene	N;DEF;PL
rekne	reknar	V;PRS
julaftan	julaftanane	N;DEF;PL
synonymordbok	synonymordbøkene	N;DEF;PL
årsak	årsaker	N;NDEF;PL
politimann	politimenn	N;NDEF;PL
hake	hakene	N;DEF;PL
bille	billene	N;DEF;PL
kartagar	kartagaren	N;DEF;SG
influensa	influensaene	N;DEF;PL
bagasje	bagasjen	N;DEF;SG
lakris	lakrisen	N;DEF;SG
merkeleg	merkelege	N;DEF;SG+PL
fattigdom	fattigdommen	N;DEF;SG
fregatt	fregattane	N;DEF;PL
særleg	særleg	ADJ;NDEF;SG
sår	såra	N;DEF;PL
stele	stal	V;PST
positiv	positive	N;DEF;SG+PL
soloppgang	soloppgangane	N;DEF;PL
energi	energien	N;DEF;SG
ungarsk	ungarsk	ADJ;NEUT;SG
regime	regima	N;DEF;PL
motiv	motivet	N;DEF;SG
halde	heldt	V;PST
jagarfly	jagarflyet	N;DEF;SG
kystlinje	kystlinja	N;DEF;SG
flyfoto	flyfoto	N;NDEF;PL
yrke	yrket	N;DEF;SG
brikke	brikker	N;NDEF;PL
svanger	svangre	N;DEF;SG+PL
vennskap	vennskapa	N;DEF;PL
engsteleg	engstelegast	ADJ;SPRL;NDEF
vakker	vakrare	ADJ;CMPR
gjenbruk	gjenbruken	N;DEF;SG
aspekt	aspekten	N;DEF;SG
hard	hardaste	ADJ;SPRL;DEF
sitteplass	sitteplassen	N;DEF;SG
bit	bit	N;NDEF;PL
kjemisk	kjemiske	N;DEF;SG+PL
gass	gassar	N;NDEF;PL
sunn	sunnare	ADJ;CMPR
fingertupp	fingertuppar	N;NDEF;PL
blære	blærer	N;NDEF;PL
hankjønn	hankjønna	N;DEF;PL
sørafrikan	sørafrikanar	N;NDEF;PL
billett	billetten	N;DEF;SG
