pip	pippet	N;NOM;DEF;SG
nøgleroman	nøgleromanernes	N;NOM;DEF;PL
farao	faraoer	N;NOM;INDF;PL
pande	pandens	N;NOM;DEF;SG
panda	pandaerne	N;NOM;DEF;PL
plekter	plektre	N;NOM;INDF;PL
tillægsform	tillægsformerne	N;NOM;DEF;PL
håb	håbet	N;NOM;DEF;SG
vinge	vingers	N;GEN;INDF;PL
tornado	tornadoens	N;NOM;DEF;SG
glimt	glimt	N;NOM;INDF;SG
babyalarm	babyalarmens	N;NOM;DEF;SG
babydukke	babydukkerne	N;NOM;DEF;PL
rekviem	rekviems	N;GEN;INDF;SG
danse	danse	V;NFIN;ACT
kontakt	kontakt	N;NOM;INDF;SG
mø	møers	N;GEN;INDF;PL
sørøver	sørøveren	N;NOM;DEF;SG
tobak	tobakkernes	N;NOM;DEF;PL
længdebølge	længdebølgen	N;NOM;DEF;SG
park	parkers	N;GEN;INDF;PL
flue	fluens	N;NOM;DEF;SG
millennium	millenniers	N;GEN;INDF;PL
port	portens	N;NOM;DEF;SG
strejke	strejkernes	N;NOM;DEF;PL
sultan	sultans	N;GEN;INDF;SG
brønd	brønd	N;NOM;INDF;SG
ribs	ribs'	N;GEN;INDF;SG
allokering	allokeringer	N;NOM;INDF;PL
mule	mule	N;NOM;INDF;SG
roman	romanen	N;NOM;DEF;SG
politibetjent	politibetjentens	N;NOM;DEF;SG
indhøste	indhøstet	V.PTCP;PST;PASS
federation	federationernes	N;NOM;DEF;PL
køretøj	køretøj	N;NOM;INDF;SG
proprium	propriets	N;NOM;DEF;SG
regel	regels	N;GEN;INDF;SG
telefonbog	telefonbøger	N;NOM;INDF;PL
etymologi	etymologierne	N;NOM;DEF;PL
udseende	udseendet	N;NOM;DEF;SG
karikartutegning	karikartutegningers	N;GEN;INDF;PL
ankre	ankre	V;NFIN;ACT
håndgemæng	håndgemængene	N;NOM;DEF;PL
tysker	tyskerne	N;NOM;DEF;PL
lighed	ligheder	N;NOM;INDF;PL
galge	galgernes	N;NOM;DEF;PL
algoritme	algoritmens	N;NOM;DEF;SG
konference	konferencernes	N;NOM;DEF;PL
tuberkulose	tuberkulose	N;NOM;INDF;SG
julestjerne	julestjerne	N;NOM;INDF;SG
pande	pandernes	N;NOM;DEF;PL
mesterværk	mesterværkers	N;GEN;INDF;PL
kur	kures	N;GEN;INDF;PL
bryllup	brylluppet	N;NOM;DEF;SG
sild	sildens	N;NOM;DEF;SG
sulfat	sulfaters	N;GEN;INDF;PL
centimeter	centimeter	N;NOM;INDF;SG
anæstesi	anæstesi	N;NOM;INDF;SG
penneven	pennevennens	N;NOM;DEF;SG
åg	åget	N;NOM;DEF;SG
babyvræl	babyvrælene	N;NOM;DEF;PL
antibiotikum	antibiotika	N;NOM;INDF;PL
tidsforlængelse	tidsforlængelsens	N;NOM;DEF;SG
tændstikæske	tændstikæskens	N;NOM;DEF;SG
landsby	landsbys	N;GEN;INDF;SG
ventilere	ventileredes	V;IND;PST;PASS
substans	substansernes	N;NOM;DEF;PL
rokade	rokadens	N;NOM;DEF;SG
ferie	ferierne	N;NOM;DEF;PL
diminutiv	diminutivets	N;NOM;DEF;SG
tjørn	tjørns	N;GEN;INDF;SG
halvtredser	halvtredsere	N;NOM;INDF;PL
strikkepind	strikkepinds	N;GEN;INDF;SG
tagetage	tage	N;NOM;DEF;PL
pinselilje	pinseliljes	N;GEN;INDF;SG
tyv	tyvs	N;GEN;INDF;SG
siameser	siameseren	N;NOM;DEF;SG
individ	individs	N;GEN;INDF;SG
guirlande	guirlandens	N;NOM;DEF;SG
øreflip	øreflipperne	N;NOM;DEF;PL
fatamorgana	fatamorganaers	N;GEN;INDF;PL
tosse	tosserne	N;NOM;DEF;PL
rabat	rabatten	N;NOM;DEF;SG
våbenhvile	våbenhvilernes	N;NOM;DEF;PL
lakaj	lakajer	N;NOM;INDF;PL
bronze	bronzernes	N;NOM;DEF;PL
bæ	bæs	N;GEN;INDF;SG
sag	sagen	N;NOM;DEF;SG
nakke	nakkernes	N;NOM;DEF;PL
spilkarakter	spilkarakterers	N;GEN;INDF;PL
kandestøber	kandestøberes	N;GEN;INDF;PL
metropol	metropolers	N;GEN;INDF;PL
juvel	juveler	N;NOM;INDF;PL
kammer	kamrenes	N;NOM;DEF;PL
majonæse	majonæser	N;NOM;INDF;PL
afart	afarten	N;NOM;DEF;SG
pilot	pilots	N;GEN;INDF;SG
palmesøndag	palmesøndags	N;GEN;INDF;SG
skudår	skudåret	N;NOM;DEF;SG
plaster	plastres	N;GEN;INDF;PL
kopimaskine	kopimaskiners	N;GEN;INDF;PL
angreb	angrebs	N;GEN;INDF;PL
karisma	karismaen	N;NOM;DEF;SG
egn	egnes	N;GEN;INDF;PL
mayonnaise	mayonnaisernes	N;NOM;DEF;PL
pyton	pytonerne	N;NOM;DEF;PL
sorteringsmaskine	sorteringsmaskines	N;GEN;INDF;SG
guldsmed	guldsmeds	N;GEN;INDF;SG
kentaur	kentaurerne	N;NOM;DEF;PL
toilet	toilettet	N;NOM;DEF;SG
diagnose	diagnosernes	N;NOM;DEF;PL
kolos	kolos'	N;GEN;INDF;SG
deviere	devierer	V;IND;PRS;ACT
burger-bar	burger-baren	N;NOM;DEF;SG
slurk	slurk	N;NOM;INDF;SG
tydeliggørelse	tydeliggørelser	N;NOM;INDF;PL
trimester	trimestrets	N;NOM;DEF;SG
drøne	drøner	V;IND;PRS;ACT
forårsrulle	forårsrullers	N;GEN;INDF;PL
araber	arabernes	N;NOM;DEF;PL
mareridt	mareridtene	N;NOM;DEF;PL
slutspurt	slutspurts	N;GEN;INDF;SG
mp3-afspiller	mp3-afspillere	N;NOM;INDF;PL
afkom	afkoms	N;GEN;INDF;SG
ludder	luddernes	N;NOM;DEF;PL
buksestof	buksestof	N;NOM;INDF;SG
romani	romanier	N;NOM;INDF;PL
skidt	skidts	N;GEN;INDF;SG
debut	debuts	N;GEN;INDF;SG
vandmelon	vandmelonens	N;NOM;DEF;SG
tommelfinger	tommelfingre	N;NOM;INDF;PL
tungemål	tungemålets	N;NOM;DEF;SG
kalv	kalv	N;NOM;INDF;SG
fe	feers	N;GEN;INDF;PL
ulk	ulk	N;NOM;INDF;SG
grindehval	grindehval	N;NOM;INDF;SG
transformer	transformernes	N;NOM;DEF;PL
profet	profets	N;GEN;INDF;SG
reportage	reportagernes	N;NOM;DEF;PL
forkølelse	forkølelserne	N;NOM;DEF;PL
ulv	ulvens	N;NOM;DEF;SG
amt	amtets	N;NOM;DEF;SG
detalje	detalje	N;NOM;INDF;SG
spark	sparkenes	N;NOM;DEF;PL
tømme	tømmers	N;GEN;INDF;PL
riffel	riffel	N;NOM;INDF;SG
sorteringsmaskine	sorteringsmaskinen	N;NOM;DEF;SG
tændstikmand	tændstikmændenes	N;NOM;DEF;PL
modstand	modstand	N;NOM;INDF;SG
adamsæble	adamsæble	N;NOM;INDF;SG
natugle	natugler	N;NOM;INDF;PL
riffel	riflernes	N;NOM;DEF;PL
nytårsaften	nytårsaftener	N;NOM;INDF;PL
røgelse	røgelsens	N;NOM;DEF;SG
forårsrulle	forårsrulles	N;GEN;INDF;SG
metropol	metropoler	N;NOM;INDF;PL
certifikat	certifikaters	N;GEN;INDF;PL
vægtfylde	vægtfylder	N;NOM;INDF;PL
adamsæble	adamsæbles	N;GEN;INDF;SG
fyrtårn	fyrtårne	N;NOM;INDF;PL
navnebror	navnebror	N;NOM;INDF;SG
ståsted	ståsteder	N;NOM;INDF;PL
kultur	kulturens	N;NOM;DEF;SG
påske	påskens	N;NOM;DEF;SG
korkeg	korkegen	N;NOM;DEF;SG
intervention	intervention	N;NOM;INDF;SG
ryg	rygges	N;GEN;INDF;PL
talsperson	talspersoner	N;NOM;INDF;PL
bøjle	bøjlen	N;NOM;DEF;SG
afsløre	afsløres	V;IND;PRS;PASS
musikvideoinstruktør	musikvideoinstruktørs	N;GEN;INDF;SG
patient	patienten	N;NOM;DEF;SG
mandebøde	mandebødens	N;NOM;DEF;SG
is	isenes	N;NOM;DEF;PL
symptom	symptomernes	N;NOM;DEF;PL
ukrainer	ukraineren	N;NOM;DEF;SG
rabat	rabattens	N;NOM;DEF;SG
tykhornsfår	tykhornsfårene	N;NOM;DEF;PL
harmonika	harmonikaernes	N;NOM;DEF;PL
stormfugl	stormfuglen	N;NOM;DEF;SG
hymne	hymnes	N;GEN;INDF;SG
kandestøber	kandestøbers	N;GEN;INDF;SG
stjerne	stjerners	N;GEN;INDF;PL
klima	klimaets	N;NOM;DEF;SG
forbier	forbiere	N;NOM;INDF;PL
sofavælger	sofavælgernes	N;NOM;DEF;PL
plage	plagernes	N;NOM;DEF;PL
rapport	rapporten	N;NOM;DEF;SG
mulat	mulatters	N;GEN;INDF;PL
rapportør	rapportøren	N;NOM;DEF;SG
tørretumbler	tørretumbler	N;NOM;INDF;SG
ungarer	ungareres	N;GEN;INDF;PL
syrer	syrerenes	N;NOM;DEF;PL
vandpolo	vandpolos	N;GEN;INDF;SG
klaviatur	klaviaturers	N;GEN;INDF;PL
flaskehals	flaskehalsen	N;NOM;DEF;SG
diskussionsside	diskussionssiderne	N;NOM;DEF;PL
orkestergrav	orkestergravens	N;NOM;DEF;SG
præsident	præsidenternes	N;NOM;DEF;PL
organisere	organiserer	V;IND;PRS;ACT
hornhinde	hornhindernes	N;NOM;DEF;PL
lår	lårs	N;GEN;INDF;SG
datamat	datamaters	N;GEN;INDF;PL
ulykke	ulykkernes	N;NOM;DEF;PL
accelerere	accelereres	V;IND;PRS;PASS
billige	billiger	V;IND;PRS;ACT
entre	entreerne	N;NOM;DEF;PL
ceremoni	ceremonier	N;NOM;INDF;PL
lakaj	lakajers	N;GEN;INDF;PL
arkitekt	arkitekt	N;NOM;INDF;SG
selskab	selskaber	N;NOM;INDF;PL
fingerspids	fingerspids	N;NOM;INDF;SG
symbol	symboler	N;NOM;INDF;PL
motorsav	motorsavenes	N;NOM;DEF;PL
basun	basuners	N;GEN;INDF;PL
ringe	ringende	V.PTCP;PRS;ACT
ulv	ulven	N;NOM;DEF;SG
trompet	trompeters	N;GEN;INDF;PL
gnom	gnomens	N;NOM;DEF;SG
intelligensvæsen	intelligensvæsen	N;NOM;INDF;SG
toksikolog	toksikologerne	N;NOM;DEF;PL
arkiv	arkivets	N;NOM;DEF;SG
cembalist	cembalist	N;NOM;INDF;SG
stangspring	stangsprings	N;GEN;INDF;SG
korkeg	korkeges	N;GEN;INDF;PL
skjorte	skjorte	N;NOM;INDF;SG
politiker	politikernes	N;NOM;DEF;PL
wc-rulle	wc-ruller	N;NOM;INDF;PL
cigar	cigarer	N;NOM;INDF;PL
kløftehammer	kløftehammere	N;NOM;INDF;PL
pelargonie	pelargonien	N;NOM;DEF;SG
gasmaske	gasmaskes	N;GEN;INDF;SG
dividere	divideredes	V;IND;PST;PASS
fjert	fjertene	N;NOM;DEF;PL
mysli	myslien	N;NOM;DEF;SG
viser	viser	N;NOM;INDF;SG
sandstorm	sandstormen	N;NOM;DEF;SG
cigaretmærke	cigaretmærke	N;NOM;INDF;SG
nudel	nudlerne	N;NOM;DEF;PL
basun	basunens	N;NOM;DEF;SG
accelerere	accelereredes	V;IND;PST;PASS
udgift	udgiften	N;NOM;DEF;SG
elg	elgs	N;GEN;INDF;SG
benzinstation	benzinstations	N;GEN;INDF;SG
faldgrube	faldgrubers	N;GEN;INDF;PL
advarsel	advarslernes	N;NOM;DEF;PL
cigaretpakke	cigaretpakkens	N;NOM;DEF;SG
påske	påskers	N;GEN;INDF;PL
wc	wc'ernes	N;NOM;DEF;PL
modulere	moduleres	V;IND;PRS;PASS
harmonika	harmonikas	N;GEN;INDF;SG
veranda	verandas	N;GEN;INDF;SG
finanslov	finansloves	N;GEN;INDF;PL
flagermus	flagermus'	N;GEN;INDF;SG
laste	laster	V;IND;PRS;ACT
hjerte	hjertet	N;NOM;DEF;SG
trimester	trimestret	N;NOM;DEF;SG
harpe	harpernes	N;NOM;DEF;PL
pulver	pulvernes	N;NOM;DEF;PL
tragt	tragtenes	N;NOM;DEF;PL
kærte	kærter	N;NOM;INDF;PL
wc	wc'ers	N;GEN;INDF;PL
politibetjent	politibetjent	N;NOM;INDF;SG
drøbel	drøbelen	N;NOM;DEF;SG
jubilæum	jubilæets	N;NOM;DEF;SG
stank	stankens	N;NOM;DEF;SG
pyton	pytonen	N;NOM;DEF;SG
fløjte	fløjtes	N;GEN;INDF;SG
rov	rovets	N;NOM;DEF;SG
beskrivelse	beskrivelsernes	N;NOM;DEF;PL
komodovaran	komodovaranen	N;NOM;DEF;SG
afdeling	afdelingerne	N;NOM;DEF;PL
union	unionernes	N;NOM;DEF;PL
vinter	vinteren	N;NOM;DEF;SG
tydeliggørelse	tydeliggørelsens	N;NOM;DEF;SG
far	fædres	N;GEN;INDF;PL
ægte	ægtedes	V;IND;PST;PASS
dandere	danderer	V;IND;PRS;ACT
pigtråd	pigtrådes	N;GEN;INDF;PL
pyramide	pyramiderne	N;NOM;DEF;PL
entalpi	entalpi	N;NOM;INDF;SG
nukleon	nukleonen	N;NOM;DEF;SG
bagmand	bagmands	N;GEN;INDF;SG
megalomani	megalomaniernes	N;NOM;DEF;PL
oldefar	oldefars	N;GEN;INDF;SG
kuller	kullernes	N;NOM;DEF;PL
kølle	kølles	N;GEN;INDF;SG
torv	torvenes	N;NOM;DEF;PL
hade	hadende	V.PTCP;PRS;ACT
urmager	urmager	N;NOM;INDF;SG
tøj	tøjernes	N;NOM;DEF;PL
punktum	punktummets	N;NOM;DEF;SG
kommune	kommunens	N;NOM;DEF;SG
kugle	kuglens	N;NOM;DEF;SG
arving	arving	N;NOM;INDF;SG
hane	hane	N;NOM;INDF;SG
befolkning	befolkningens	N;NOM;DEF;SG
bandeord	bandeordets	N;NOM;DEF;SG
græsslåmaskine	græsslåmaskine	N;NOM;INDF;SG
proprium	propriernes	N;NOM;DEF;PL
ferie	feriernes	N;NOM;DEF;PL
forbier	forbieren	N;NOM;DEF;SG
majonæse	majonæserne	N;NOM;DEF;PL
omvej	omvejen	N;NOM;DEF;SG
tredjepart	tredjeparters	N;GEN;INDF;PL
stank	stank	N;NOM;INDF;SG
svoger	svogerens	N;NOM;DEF;SG
pengeseddel	pengesedlens	N;NOM;DEF;SG
spilfigur	spilfigurers	N;GEN;INDF;PL
guldsmed	guldsmedene	N;NOM;DEF;PL
kører	kørere	N;NOM;INDF;PL
udgift	udgift	N;NOM;INDF;SG
skulptør	skulptørernes	N;NOM;DEF;PL
fætter	fætre	N;NOM;INDF;PL
musikgenre	musikgenrers	N;GEN;INDF;PL
forår	foråret	N;NOM;DEF;SG
månefase	månefasernes	N;NOM;DEF;PL
brakteat	brakteaternes	N;NOM;DEF;PL
kystlinje	kystlinjers	N;GEN;INDF;PL
sommer	sommeren	N;NOM;DEF;SG
kommunist	kommunists	N;GEN;INDF;SG
husbåd	husbådes	N;GEN;INDF;PL
mandola	mandolaen	N;NOM;DEF;SG
bred	bred	N;NOM;INDF;SG
guirlande	guirlanden	N;NOM;DEF;SG
bordel	bordellet	N;NOM;DEF;SG
vietnameser	vietnameseren	N;NOM;DEF;SG
nidstirre	nidstirres	V;IND;PRS;PASS
kreds	kredsen	N;NOM;DEF;SG
degenerere	degenererer	V;IND;PRS;ACT
salatfad	salatfade	N;NOM;INDF;PL
telt	teltenes	N;NOM;DEF;PL
chok	chokkene	N;NOM;DEF;PL
spidsmus	spidsmusenes	N;NOM;DEF;PL
selskab	selskabs	N;GEN;INDF;SG
præst	præster	N;NOM;INDF;PL
tornado	tornados	N;GEN;INDF;SG
pædagogik	pædagogiks	N;GEN;INDF;SG
boysenbær	boysenbærs	N;GEN;INDF;SG
spindelvæv	spindelvævets	N;NOM;DEF;SG
efterår	efterårets	N;NOM;DEF;SG
boysenbær	boysenbærrenes	N;NOM;DEF;PL
veninde	veninde	N;NOM;INDF;SG
kladde	kladdens	N;NOM;DEF;SG
karaffel	karaflers	N;GEN;INDF;PL
neksøbo	neksøboerne	N;NOM;DEF;PL
malke	malket	V.PTCP;PST;PASS
medley	medleyer	N;NOM;INDF;PL
lagen	lagenetlagnet	N;NOM;DEF;SG
certifikat	certifikatet	N;NOM;DEF;SG
tæppe	tæppe	N;NOM;INDF;SG
buskort	buskort	N;NOM;INDF;SG
vejskilt	vejskilts	N;GEN;INDF;SG
olie	oliers	N;GEN;INDF;PL
babylonier	babylonierne	N;NOM;DEF;PL
beskrivelse	beskrivelsens	N;NOM;DEF;SG
afrodisiakum	afrodisiakaenes	N;NOM;DEF;PL
pesticid	pesticidernes	N;NOM;DEF;PL
mysli	mysliens	N;NOM;DEF;SG
notits	notits'	N;GEN;INDF;SG
skuffelse	skuffelsers	N;GEN;INDF;PL
viking	vikings	N;GEN;INDF;SG
palisade	palisaden	N;NOM;DEF;SG
afrodisiakum	afrodisiakummets	N;NOM;DEF;SG
hus	husets	N;NOM;DEF;SG
bjælde	bjælders	N;GEN;INDF;PL
forbrydelse	forbrydelsen	N;NOM;DEF;SG
pessimist	pessimists	N;GEN;INDF;SG
lakaj	lakajernes	N;NOM;DEF;PL
pyjamas	pyjamas	N;NOM;INDF;SG
pote	poternes	N;NOM;DEF;PL
vandpolo	vandpoloen	N;NOM;DEF;SG
højttaler	højttaleren	N;NOM;DEF;SG
supermagt	supermagt	N;NOM;INDF;SG
trafikprop	trafikproppens	N;NOM;DEF;SG
gårdhave	gårdhaves	N;GEN;INDF;SG
vægtfylde	vægtfylde	N;NOM;INDF;SG
issyl	issyl	N;NOM;INDF;SG
slot	slottets	N;NOM;DEF;SG
ugle	uglerne	N;NOM;DEF;PL
håndgemæng	håndgemængs	N;GEN;INDF;SG
kikser	kikseres	N;GEN;INDF;PL
elg	elge	N;NOM;INDF;PL
natklub	natklubs	N;GEN;INDF;SG
hviderusser	hviderusserne	N;NOM;DEF;PL
overvågningsliste	overvågningslisten	N;NOM;DEF;SG
håndgemæng	håndgemængs	N;GEN;INDF;PL
motiv	motiv	N;NOM;INDF;SG
kuller	kullerens	N;NOM;DEF;SG
rejecocktail	rejecocktail	N;NOM;INDF;SG
ork	orkerne	N;NOM;DEF;PL
kanariefugl	kanariefugl	N;NOM;INDF;SG
golfbold	golfboldes	N;GEN;INDF;PL
voldgrav	voldgraven	N;NOM;DEF;SG
øgle	øglernes	N;NOM;DEF;PL
sneugle	sneuglens	N;NOM;DEF;SG
vinter	vintrenes	N;NOM;DEF;PL
telefon	telefonens	N;NOM;DEF;SG
fajance	fajancernes	N;NOM;DEF;PL
diskotek	diskotek	N;NOM;INDF;SG
øjenvippe	øjenvippers	N;GEN;INDF;PL
majonæse	majonæses	N;GEN;INDF;SG
myriade	myriaderne	N;NOM;DEF;PL
sommerfugl	sommerfuglens	N;NOM;DEF;SG
hammer	hammernehamrene	N;NOM;DEF;PL
drys	drys'	N;GEN;INDF;SG
guldbrakteat	guldbrakteats	N;GEN;INDF;SG
referendum	referendummerne	N;NOM;DEF;PL
vasal	vasals	N;GEN;INDF;SG
onsdag	onsdagenes	N;NOM;DEF;PL
las	laserne	N;NOM;DEF;PL
pelargonie	pelargoniernes	N;NOM;DEF;PL
akronym	akronymernes	N;NOM;DEF;PL
krise	krisers	N;GEN;INDF;PL
samling	samlings	N;GEN;INDF;SG
vaskemiddel	vaskemidler	N;NOM;INDF;PL
kolos	kolossen	N;NOM;DEF;SG
afdeling	afdelingens	N;NOM;DEF;SG
nudel	nudler	N;NOM;INDF;PL
kryster	krysterens	N;NOM;DEF;SG
lab	lab	N;NOM;INDF;SG
kunstnernavn	kunstnernavns	N;GEN;INDF;SG
e-mail	e-mailene	N;NOM;DEF;PL
sørøver	sørøvere	N;NOM;INDF;PL
positiv	positiverne	N;NOM;DEF;PL
massør	massører	N;NOM;INDF;PL
kokosolie	kokosolierne	N;NOM;DEF;PL
park	park	N;NOM;INDF;SG
sudaner	sudaner	N;NOM;INDF;SG
adoptivbarn	adoptivbørn	N;NOM;INDF;PL
profeti	profetier	N;NOM;INDF;PL
navlestreng	navlestrengene	N;NOM;DEF;PL
ultralyd	ultralyds	N;GEN;INDF;SG
tomrum	tomrum	N;NOM;INDF;PL
navnebror	navnebroren	N;NOM;DEF;SG
vinter	vinter	N;NOM;INDF;SG
ægte	ægtede	V;IND;PST;ACT
klassifikationsalgoritme	klassifikationsalgoritmer	N;NOM;INDF;PL
herre	herrens	N;NOM;DEF;SG
dufte	duftede	V;IND;PST;ACT
person	person	N;NOM;INDF;SG
kæledyr	kæledyr	N;NOM;INDF;SG
russer	russernes	N;NOM;DEF;PL
produkt	produktet	N;NOM;DEF;SG
forklare	forklarer	V;IND;PRS;ACT
tjørn	tjørnenes	N;NOM;DEF;PL
fjernsyn	fjernsyn	N;NOM;INDF;SG
nomade	nomaders	N;GEN;INDF;PL
fæ	fæ	N;NOM;INDF;SG
troubadour	troubadours	N;GEN;INDF;SG
afføring	afførings	N;GEN;INDF;SG
pomfrit	pomfritterne	N;NOM;DEF;PL
mellemniveau	mellemniveauernes	N;NOM;DEF;PL
ridt	ridtets	N;NOM;DEF;SG
nidstirre	nidstirrende	V.PTCP;PRS;ACT
rude	ruden	N;NOM;DEF;SG
thiuf	thiufænæ	N;NOM;DEF;PL
kanelsnegl	kanelsnegls	N;GEN;INDF;SG
tragt	tragts	N;GEN;INDF;SG
beryl	beryllers	N;GEN;INDF;PL
pen	pens	N;GEN;INDF;SG
emballage	emballagens	N;NOM;DEF;SG
hovedpulsåre	hovedpulsåres	N;GEN;INDF;SG
allé	alléernes	N;NOM;DEF;PL
forhøjelse	forhøjelsens	N;NOM;DEF;SG
recirkulation	recirkulationens	N;NOM;DEF;SG
brod	broddes	N;GEN;INDF;PL
trafikprop	trafikprops	N;GEN;INDF;SG
mule	muler	N;NOM;INDF;PL
rokade	rokader	N;NOM;INDF;PL
midtnormal	midtnormalernes	N;NOM;DEF;PL
regel	reglerne	N;NOM;DEF;PL
okse	oksens	N;NOM;DEF;SG
basketballkurv	basketballkurv	N;NOM;INDF;SG
moderkage	moderkagens	N;NOM;DEF;SG
babyble	babyble	N;NOM;INDF;SG
mulat	mulatternes	N;NOM;DEF;PL
nøgleben	nøgleben	N;NOM;INDF;PL
kamel	kamelers	N;GEN;INDF;PL
mutant	mutanter	N;NOM;INDF;PL
kulstofkredsløb	kulstofkredsløbene	N;NOM;DEF;PL
glas	glassets	N;NOM;DEF;SG
tydeliggørelse	tydeliggørelse	N;NOM;INDF;SG
fælled	fælledens	N;NOM;DEF;SG
adoptivbarn	adoptivbørnene	N;NOM;DEF;PL
kontakt	kontakten	N;NOM;DEF;SG
fordøje	fordøjes	V;IND;PRS;PASS
røgalarm	røgalarm	N;NOM;INDF;SG
datid	datidernes	N;NOM;DEF;PL
storetå	storetæers	N;GEN;INDF;PL
vrag	vraget	N;NOM;DEF;SG
palmesøndag	palmesøndagens	N;NOM;DEF;SG
sædcelle	sædcellen	N;NOM;DEF;SG
hvedebrød	hvedebrødene	N;NOM;DEF;PL
asiat	asiaters	N;GEN;INDF;PL
sjal	sjaler	N;NOM;INDF;PL
mappe	mappen	N;NOM;DEF;SG
spor	sporet	N;NOM;DEF;SG
pande	panderne	N;NOM;DEF;PL
densitet	densitetens	N;NOM;DEF;SG
modersmål	modersmål	N;NOM;INDF;SG
pædagogik	pædagogikkerne	N;NOM;DEF;PL
soldat	soldat	N;NOM;INDF;SG
proscenium	prosceniums	N;GEN;INDF;SG
drink	drinksenes	N;NOM;DEF;PL
biord	biords	N;GEN;INDF;SG
kunst	kunstens	N;NOM;DEF;SG
kandisere	kandiserer	V;IND;PRS;ACT
puffer	puffere	N;NOM;INDF;PL
kattemad	kattemads	N;GEN;INDF;SG
delegat	delegaternes	N;NOM;DEF;PL
frænke	frænker	N;NOM;INDF;PL
union	union	N;NOM;INDF;SG
skud	skud	N;NOM;INDF;PL
køretøj	køretøjerne	N;NOM;DEF;PL
kokosnød	kokosnødder	N;NOM;INDF;PL
bryn	brynets	N;NOM;DEF;SG
ozelot	ozelotter	N;NOM;INDF;PL
stank	stanken	N;NOM;DEF;SG
forkortning	forkortning	N;NOM;INDF;SG
stamme	stammernes	N;NOM;DEF;PL
dråbe	dråben	N;NOM;DEF;SG
ombudsmand	ombudsmændenes	N;NOM;DEF;PL
strube	strubernes	N;NOM;DEF;PL
mindretalsregering	mindretalsregeringerne	N;NOM;DEF;PL
fordampningsvarme	fordampningsvarmers	N;GEN;INDF;PL
handskerum	handskerummet	N;NOM;DEF;SG
terapi	terapis	N;GEN;INDF;SG
øgenavn	øgenavns	N;GEN;INDF;SG
algoritme	algoritme	N;NOM;INDF;SG
mellemniveau	mellemniveauet	N;NOM;DEF;SG
ozelot	ozelotterne	N;NOM;DEF;PL
halvbror	halvbrødrene	N;NOM;DEF;PL
afsked	afskeds	N;GEN;INDF;SG
buffer	bufferens	N;NOM;DEF;SG
røgelse	røgelses	N;GEN;INDF;SG
symbol	symbolers	N;GEN;INDF;PL
persienne	persiennes	N;GEN;INDF;SG
grotesk	groteskernes	N;NOM;DEF;PL
introduktion	introduktionens	N;NOM;DEF;SG
dobbeltgænger	dobbeltgængere	N;NOM;INDF;PL
rende	renderne	N;NOM;DEF;PL
bille	billes	N;GEN;INDF;SG
bedstemor	bedstemødre	N;NOM;INDF;PL
illusion	illusions	N;GEN;INDF;SG
kernekraft	kernekrafter	N;NOM;INDF;PL
erobringskrig	erobringskrig	N;NOM;INDF;SG
bygkorn	bygkornets	N;NOM;DEF;SG
håb	håb	N;NOM;INDF;PL
beskyldning	beskyldnings	N;GEN;INDF;SG
nytårsaften	nytårsaftenen	N;NOM;DEF;SG
forkortning	forkortningers	N;GEN;INDF;PL
kvadratmeter	kvadratmeters	N;GEN;INDF;SG
resurse	resursernes	N;NOM;DEF;PL
muddergrøft	muddergrøften	N;NOM;DEF;SG
alting	altings	N;GEN;INDF;PL
snefald	snefaldets	N;NOM;DEF;SG
nål	nål	N;NOM;INDF;SG
stat	statens	N;NOM;DEF;SG
guddom	guddommen	N;NOM;DEF;SG
antonym	antonymers	N;GEN;INDF;PL
glente	glenters	N;GEN;INDF;PL
kalv	kalvens	N;NOM;DEF;SG
vase	vaserne	N;NOM;DEF;PL
finanslov	finanslovens	N;NOM;DEF;SG
adverbium	adverbiernes	N;NOM;DEF;PL
estragon	estragon	N;NOM;INDF;SG
fregne	fregnernes	N;NOM;DEF;PL
dun	dunenes	N;NOM;DEF;PL
nødvendighed	nødvendighed	N;NOM;INDF;SG
paraply	paraplyers	N;GEN;INDF;PL
nøgleord	nøgleordets	N;NOM;DEF;SG
parlament	parlamenters	N;GEN;INDF;PL
campingvogn	campingvognes	N;GEN;INDF;PL
punkt	punkts	N;GEN;INDF;SG
effekt	effekts	N;GEN;INDF;SG
hymne	hymne	N;NOM;INDF;SG
periferi	periferiers	N;GEN;INDF;PL
skifte	skifterne	N;NOM;DEF;PL
vogn	vogn	N;NOM;INDF;SG
degenerere	degenerere	V;NFIN;ACT
navne	navner	N;NOM;INDF;PL
høst	høst	N;NOM;INDF;SG
tankskib	tankskibets	N;NOM;DEF;SG
kommune	kommuners	N;GEN;INDF;PL
password	passwords	N;GEN;INDF;SG
venskabsby	venskabsbyer	N;NOM;INDF;PL
ungarer	ungareren	N;NOM;DEF;SG
marmelade	marmeladens	N;NOM;DEF;SG
bygning	bygningen	N;NOM;DEF;SG
spurv	spurven	N;NOM;DEF;SG
akkordeon	akkordeonerne	N;NOM;DEF;PL
kuffert	kufferten	N;NOM;DEF;SG
trumf	trumfs	N;GEN;INDF;SG
guldbrakteat	guldbrakteaternes	N;NOM;DEF;PL
tillægsord	tillægsordets	N;NOM;DEF;SG
slot	slots	N;GEN;INDF;SG
kaptajn	kaptajns	N;GEN;INDF;SG
boring	boringens	N;NOM;DEF;SG
høtyv	høtyvs	N;GEN;INDF;SG
ventilere	ventilerede	V;IND;PST;ACT
oversættelseslån	oversættelseslånene	N;NOM;DEF;PL
hilsen	hilsenen	N;NOM;DEF;SG
svoger	svogers	N;GEN;INDF;SG
ed	eders	N;GEN;INDF;PL
trafiklys	trafiklys'	N;GEN;INDF;SG
eventyrer	eventyreres	N;GEN;INDF;PL
kategori	kategorierne	N;NOM;DEF;PL
majonæse	majonæse	N;NOM;INDF;SG
dandere	danderet	V.PTCP;PST;PASS
gedde	geddernes	N;NOM;DEF;PL
spor	sporets	N;NOM;DEF;SG
juvel	juvelerne	N;NOM;DEF;PL
pædagogik	pædagogikkernes	N;NOM;DEF;PL
intelligenstestning	intelligenstestningerne	N;NOM;DEF;PL
seraf	seraferne	N;NOM;DEF;PL
individ	individer	N;NOM;INDF;PL
horde	horden	N;NOM;DEF;SG
hemmelighed	hemmelighederne	N;NOM;DEF;PL
cylinder	cylinderens	N;NOM;DEF;SG
dyne	dynernes	N;NOM;DEF;PL
moderkage	moderkagernes	N;NOM;DEF;PL
gasturbine	gasturbiners	N;GEN;INDF;PL
musikinstrument	musikinstrumenters	N;GEN;INDF;PL
juicer	juicers	N;GEN;INDF;SG
forkølelse	forkølelsen	N;NOM;DEF;SG
bøjning	bøjningens	N;NOM;DEF;SG
antibiotikum	antibiotikas	N;GEN;INDF;PL
hane	hanens	N;NOM;DEF;SG
oldefar	oldefædres	N;GEN;INDF;PL
diminutiv	diminutiv	N;NOM;INDF;SG
svans	svansens	N;NOM;DEF;SG
pigtråd	pigtrådenes	N;NOM;DEF;PL
transformator	transformatorer	N;NOM;INDF;PL
jurist	juristernes	N;NOM;DEF;PL
skjald	skjald	N;NOM;INDF;SG
dekade	dekader	N;NOM;INDF;PL
flaskehals	flaskehalsenes	N;NOM;DEF;PL
milt	miltes	N;GEN;INDF;PL
håndbold	håndboldenes	N;NOM;DEF;PL
bronze	bronzens	N;NOM;DEF;SG
klaviatur	klaviaturets	N;NOM;DEF;SG
vogn	vogne	N;NOM;INDF;PL
vandrefalk	vandrefalk	N;NOM;INDF;SG
cembalist	cembalisten	N;NOM;DEF;SG
hånd	hænderne	N;NOM;DEF;PL
kødspiser	kødspiserne	N;NOM;DEF;PL
lænestol	lænestolen	N;NOM;DEF;SG
konjunktion	konjunktioner	N;NOM;INDF;PL
blodkredsløb	blodkredsløbs	N;GEN;INDF;PL
storhjerne	storhjernen	N;NOM;DEF;SG
fjord	fjordens	N;NOM;DEF;SG
blodplade	blodpladerne	N;NOM;DEF;PL
paddel	padlernes	N;NOM;DEF;PL
juvel	juvelens	N;NOM;DEF;SG
æbleskive	æbleskive	N;NOM;INDF;SG
mikrosekund	mikrosekunder	N;NOM;INDF;PL
rapportering	rapporteringernes	N;NOM;DEF;PL
ridt	ridtene	N;NOM;DEF;PL
frakke	frakkernes	N;NOM;DEF;PL
arving	arvingen	N;NOM;DEF;SG
afsked	afskederne	N;NOM;DEF;PL
masse	massers	N;GEN;INDF;PL
stangspring	stangspringets	N;NOM;DEF;SG
kerte	kertens	N;NOM;DEF;SG
operahus	operahusene	N;NOM;DEF;PL
råb	råbenes	N;NOM;DEF;PL
æggestok	æggestokkene	N;NOM;DEF;PL
høretelefon	høretelefons	N;GEN;INDF;SG
sandhed	sandhederne	N;NOM;DEF;PL
katakombe	katakombe	N;NOM;INDF;SG
lillebror	lillebroren	N;NOM;DEF;SG
strategi	strategiens	N;NOM;DEF;SG
person	personers	N;GEN;INDF;PL
brod	broddens	N;NOM;DEF;SG
verbum	verber	N;NOM;INDF;PL
kandestøber	kandestøbernes	N;NOM;DEF;PL
bøsse	bøsser	N;NOM;INDF;PL
længde	længde	N;NOM;INDF;SG
storhjerne	storhjernens	N;NOM;DEF;SG
høg	høge	N;NOM;INDF;PL
encyklopædi	encyklopædien	N;NOM;DEF;SG
år	årenes	N;NOM;DEF;PL
port	porte	N;NOM;INDF;PL
golfbold	golfboldenes	N;NOM;DEF;PL
knor	knorer	N;NOM;INDF;PL
kastanje	kastanjers	N;GEN;INDF;PL
dørmåtte	dørmåtter	N;NOM;INDF;PL
sandhed	sandheder	N;NOM;INDF;PL
middag	middagenes	N;NOM;DEF;PL
rapsolie	rapsoliernes	N;NOM;DEF;PL
kødæder	kødædere	N;NOM;INDF;PL
beholder	beholderens	N;NOM;DEF;SG
tåge	tågernes	N;NOM;DEF;PL
søpapegøje	søpapegøjen	N;NOM;DEF;SG
kommune	kommunernes	N;NOM;DEF;PL
drøn	drønene	N;NOM;DEF;PL
myre	myres	N;GEN;INDF;SG
kløftehammer	kløftehammer	N;NOM;INDF;SG
tæller	tæller	N;NOM;INDF;SG
fordøje	fordøjende	V.PTCP;PRS;ACT
kvalitet	kvaliteter	N;NOM;INDF;PL
fyrtårn	fyrtårnet	N;NOM;DEF;SG
kølle	køllers	N;GEN;INDF;PL
pinje	pinjes	N;GEN;INDF;SG
synapse	synapserne	N;NOM;DEF;PL
recept	recepts	N;GEN;INDF;SG
dividere	dividerede	V;IND;PST;ACT
vandmelon	vandmelon	N;NOM;INDF;SG
kopimaskine	kopimaskinen	N;NOM;DEF;SG
gæstebog	gæstebogens	N;NOM;DEF;SG
pulver	pulvers	N;GEN;INDF;SG
lønforhøjelse	lønforhøjelse	N;NOM;INDF;SG
kerne	kernen	N;NOM;DEF;SG
påmindelse	påmindelsens	N;NOM;DEF;SG
alternativ	alternativet	N;NOM;DEF;SG
ulykke	ulykkes	N;GEN;INDF;SG
das	dasserne	N;NOM;DEF;PL
eventyrer	eventyrere	N;NOM;INDF;PL
filter	filtrets	N;NOM;DEF;SG
kasserolle	kasserollernes	N;NOM;DEF;PL
advarsel	advarslen	N;NOM;DEF;SG
kniv	knivens	N;NOM;DEF;SG
pate	pateers	N;GEN;INDF;PL
ordre	ordrens	N;NOM;DEF;SG
altmuligmand	altmuligmand	N;NOM;INDF;SG
syge	syger	N;NOM;INDF;PL
pindsvin	pindsvinet	N;NOM;DEF;SG
samfund	samfund	N;NOM;INDF;PL
spørgsmål	spørgsmål	N;NOM;INDF;SG
hjernestamme	hjernestammes	N;GEN;INDF;SG
brandbil	brandbilerne	N;NOM;DEF;PL
grindehval	grindehvales	N;GEN;INDF;PL
pyrrhussejr	pyrrhussejres	N;GEN;INDF;PL
blomkål	blomkål	N;NOM;INDF;SG
udgang	udgangene	N;NOM;DEF;PL
røgalarm	røgalarms	N;GEN;INDF;SG
bølgefunktion	bølgefunktionernes	N;NOM;DEF;PL
sulfat	sulfater	N;NOM;INDF;PL
terrasse	terrassen	N;NOM;DEF;SG
inficere	inficere	V;NFIN;ACT
ærinde	ærinderne	N;NOM;DEF;PL
verbum	verbum	N;NOM;INDF;SG
hvil	hvil	N;NOM;INDF;PL
kastanje	kastanje	N;NOM;INDF;SG
organisme	organismerne	N;NOM;DEF;PL
kasseapparat	kasseapparats	N;GEN;INDF;SG
talje	taljes	N;GEN;INDF;SG
TV-serie	TV-seriernes	N;NOM;DEF;PL
boring	boringer	N;NOM;INDF;PL
urinale	urinales	N;GEN;INDF;SG
tyveri	tyveris	N;GEN;INDF;SG
brakteat	brakteaters	N;GEN;INDF;PL
orm	ormene	N;NOM;DEF;PL
lårben	lårbenenes	N;NOM;DEF;PL
drøn	drønenes	N;NOM;DEF;PL
overvågningsliste	overvågningslisterne	N;NOM;DEF;PL
aristokrati	aristokratier	N;NOM;INDF;PL
galge	galgen	N;NOM;DEF;SG
akademiker	akademikere	N;NOM;INDF;PL
illusion	illusioners	N;GEN;INDF;PL
spatel	spatlerne	N;NOM;DEF;PL
tur	ture	N;NOM;INDF;PL
assimilere	assimileret	V.PTCP;PST;PASS
basun	basun	N;NOM;INDF;SG
genstand	genstandens	N;NOM;DEF;SG
strop	stropperne	N;NOM;DEF;PL
lagkage	lagkagers	N;GEN;INDF;PL
salatfad	salatfadets	N;NOM;DEF;SG
storhed	storhedernes	N;NOM;DEF;PL
terapi	terapi	N;NOM;INDF;SG
mappe	mappes	N;GEN;INDF;SG
hus	huses	N;GEN;INDF;PL
tjørn	tjørnes	N;GEN;INDF;PL
håndboldspiller	håndboldspillerens	N;NOM;DEF;SG
tragt	tragten	N;NOM;DEF;SG
stipendium	stipendiernes	N;NOM;DEF;PL
frimærke	frimærkernes	N;NOM;DEF;PL
monsun	monsuner	N;NOM;INDF;PL
oprindelse	oprindelserne	N;NOM;DEF;PL
godbid	godbidder	N;NOM;INDF;PL
tungemål	tungemåls	N;GEN;INDF;SG
seneskedehindebetændelse	seneskedehindebetændelsen	N;NOM;DEF;SG
demontere	demontere	V;NFIN;ACT
trin	trinene	N;NOM;DEF;PL
biologi	biologiens	N;NOM;DEF;SG
papegøje	papegøjerne	N;NOM;DEF;PL
slot	slotte	N;NOM;INDF;PL
lydord	lydordet	N;NOM;DEF;SG
allokering	allokeringens	N;NOM;DEF;SG
nisse	nisser	N;NOM;INDF;PL
fiskeolie	fiskeolien	N;NOM;DEF;SG
kirkeklokke	kirkeklokkens	N;NOM;DEF;SG
klaviatur	klaviaturernes	N;NOM;DEF;PL
babyble	babybleens	N;NOM;DEF;SG
gulv	gulve	N;NOM;INDF;PL
ærinde	ærindernes	N;NOM;DEF;PL
bulgarer	bulgarers	N;GEN;INDF;SG
afgang	afgang	N;NOM;INDF;SG
punkt	punktets	N;NOM;DEF;SG
ozelot	ozelotten	N;NOM;DEF;SG
delmængde	delmængder	N;NOM;INDF;PL
eventyrer	eventyrerens	N;NOM;DEF;SG
sygdom	sygdommen	N;NOM;DEF;SG
spermatozo	spermatozoens	N;NOM;DEF;SG
lydord	lydordenes	N;NOM;DEF;PL
parlament	parlamentets	N;NOM;DEF;SG
falaffel	falaflerne	N;NOM;DEF;PL
dyrskue	dyrskuers	N;GEN;INDF;PL
midtnormal	midtnormals	N;GEN;INDF;SG
stang	stængerne	N;NOM;DEF;PL
præsident	præsident	N;NOM;INDF;SG
diftong	diftongers	N;GEN;INDF;PL
rom	rommersrom'ers	N;GEN;INDF;PL
rubin	rubinernes	N;NOM;DEF;PL
snabel	snablerne	N;NOM;DEF;PL
påfugl	påfugle	N;NOM;INDF;PL
kuldegysning	kuldegysningens	N;NOM;DEF;SG
kerne	kernes	N;GEN;INDF;SG
sandhed	sandhedens	N;NOM;DEF;SG
kommune	kommune	N;NOM;INDF;SG
vægtfylde	vægtfyldes	N;GEN;INDF;SG
oversættelse	oversættelsers	N;GEN;INDF;PL
ør	ørernes	N;NOM;DEF;PL
enke	enkerne	N;NOM;DEF;PL
recirkulation	recirkulationen	N;NOM;DEF;SG
foreningsmængde	foreningsmængdens	N;NOM;DEF;SG
okse	oksen	N;NOM;DEF;SG
is	is'	N;GEN;INDF;PL
gevinst	gevinsten	N;NOM;DEF;SG
høretelefon	høretelefoners	N;GEN;INDF;PL
spor	spors	N;GEN;INDF;PL
bæver	bæverens	N;NOM;DEF;SG
undskyldning	undskyldningerne	N;NOM;DEF;PL
bagslag	bagslag	N;NOM;INDF;SG
agurk	agurker	N;NOM;INDF;PL
abbedi	abbedierne	N;NOM;DEF;PL
proton	protonen	N;NOM;DEF;SG
snefald	snefalds	N;GEN;INDF;SG
bus	bussernes	N;NOM;DEF;PL
præst	præstens	N;NOM;DEF;SG
start	starter	N;NOM;INDF;PL
tændstikmand	tændstikmændene	N;NOM;DEF;PL
elkedel	elkedlerne	N;NOM;DEF;PL
busk	busks	N;GEN;INDF;SG
undulat	undulats	N;GEN;INDF;SG
undulat	undulatens	N;NOM;DEF;SG
halvtredser	halvtredsernes	N;NOM;DEF;PL
mundharpe	mundharpen	N;NOM;DEF;SG
plage	plagens	N;NOM;DEF;SG
fyrværkeri	fyrværkerier	N;NOM;INDF;PL
adamsæble	adamsæblets	N;NOM;DEF;SG
vrag	vragets	N;NOM;DEF;SG
arkitekt	arkitekts	N;GEN;INDF;SG
forår	forårenes	N;NOM;DEF;PL
kommode	kommoders	N;GEN;INDF;PL
megalomani	megalomanier	N;NOM;INDF;PL
udråbstegn	udråbstegnets	N;NOM;DEF;SG
fobi	fobierne	N;NOM;DEF;PL
deviere	devieredes	V;IND;PST;PASS
atlet	atleten	N;NOM;DEF;SG
kasseapparat	kasseapparaterne	N;NOM;DEF;PL
punkt	punkter	N;NOM;INDF;PL
studere	studeres	V;IND;PRS;PASS
tomrum	tomrummenes	N;NOM;DEF;PL
participium	participierne	N;NOM;DEF;PL
rosé	roséen	N;NOM;DEF;SG
kardinalitet	kardinalitetens	N;NOM;DEF;SG
afgang	afgangs	N;GEN;INDF;SG
chok	chok	N;NOM;INDF;PL
kølsvin	kølsvinenes	N;NOM;DEF;PL
prosadigt	prosadigtene	N;NOM;DEF;PL
onsdag	onsdagen	N;NOM;DEF;SG
navle	navlernes	N;NOM;DEF;PL
dørmand	dørmand	N;NOM;INDF;SG
hustru	hustrus	N;GEN;INDF;SG
forklare	forklares	V;IND;PRS;PASS
pude	puder	N;NOM;INDF;PL
musikproducer	musikproducere	N;NOM;INDF;PL
kniv	kniv	N;NOM;INDF;SG
babymajs	babymajs	N;NOM;INDF;SG
lår	lår	N;NOM;INDF;SG
niece	niecens	N;NOM;DEF;SG
videnskabsmand	videnskabsmands	N;GEN;INDF;SG
millennium	millenniets	N;NOM;DEF;SG
delfin	delfinerne	N;NOM;DEF;PL
ridder	riddernes	N;NOM;DEF;PL
billige	billige	V;NFIN;ACT
rekviem	rekviemmets	N;NOM;DEF;SG
underlag	underlagenes	N;NOM;DEF;PL
pande	pander	N;NOM;INDF;PL
guvernør	guvernørernes	N;NOM;DEF;PL
tændstikmand	tændstikmands	N;GEN;INDF;SG
kubikmeter	kubikmeterens	N;NOM;DEF;SG
bygkorn	bygkornet	N;NOM;DEF;SG
asiat	asiats	N;GEN;INDF;SG
pessimist	pessimisternes	N;NOM;DEF;PL
sennep	sennep	N;NOM;INDF;SG
clips	clipsens	N;NOM;DEF;SG
fætter	fætrenes	N;NOM;DEF;PL
tegneserie	tegneserie	N;NOM;INDF;SG
parfume	parfumes	N;GEN;INDF;SG
anglofil	anglofilernes	N;NOM;DEF;PL
godbid	godbiddens	N;NOM;DEF;SG
biologi	biologien	N;NOM;DEF;SG
procentpoint	procentpoint	N;NOM;INDF;PL
kommissær	kommissærernes	N;NOM;DEF;PL
alting	altinget	N;NOM;DEF;SG
pengeseddel	pengeseddel	N;NOM;INDF;SG
fotograf	fotografers	N;GEN;INDF;PL
flåde	flåderne	N;NOM;DEF;PL
afgang	afgange	N;NOM;INDF;PL
bæger	bæger	N;NOM;INDF;SG
veranda	verandaernes	N;NOM;DEF;PL
emne	emners	N;GEN;INDF;PL
dandere	dandere	V;NFIN;ACT
synapse	synapser	N;NOM;INDF;PL
blodåre	blodårerne	N;NOM;DEF;PL
stad	stæderne	N;NOM;DEF;PL
alkymist	alkymist	N;NOM;INDF;SG
pinlighedsfornemmelse	pinlighedsfornemmelser	N;NOM;INDF;PL
femkant	femkanten	N;NOM;DEF;SG
snuble	snublet	V.PTCP;PST;PASS
babysitter	babysitterenes	N;NOM;DEF;PL
information	informationen	N;NOM;DEF;SG
svækling	svæklinges	N;GEN;INDF;PL
participium	participiernes	N;NOM;DEF;PL
dråbe	dråbe	N;NOM;INDF;SG
formelenhed	formelenhedernes	N;NOM;DEF;PL
belgier	belgieres	N;GEN;INDF;PL
fraktur	frakturers	N;GEN;INDF;PL
ed	ederne	N;NOM;DEF;PL
spørgsmål	spørgsmåls	N;GEN;INDF;SG
niece	niecers	N;GEN;INDF;PL
laks	laksenes	N;NOM;DEF;PL
drøbel	drøblernes	N;NOM;DEF;PL
klimaændring	klimaændringers	N;GEN;INDF;PL
lakaj	lakajerne	N;NOM;DEF;PL
mafia	mafiaer	N;NOM;INDF;PL
tekniker	teknikerens	N;NOM;DEF;SG
udråbsord	udråbsordets	N;NOM;DEF;SG
afgrøde	afgrøders	N;GEN;INDF;PL
kontaktperson	kontaktpersoner	N;NOM;INDF;PL
trolde	troldet	V.PTCP;PST;PASS
køretøj	køretøjernes	N;NOM;DEF;PL
hjerte	hjerterne	N;NOM;DEF;PL
rapportering	rapporteringers	N;GEN;INDF;PL
markere	markerede	V;IND;PST;ACT
kirkegård	kirkegårdes	N;GEN;INDF;PL
rokere	rokeredes	V;IND;PST;PASS
gevinst	gevinsternes	N;NOM;DEF;PL
nanometer	nanometerne	N;NOM;DEF;PL
kamel	kamelernes	N;NOM;DEF;PL
løb	løbet	N;NOM;DEF;SG
zebrafinke	zebrafinkes	N;GEN;INDF;SG
leksikon	leksikonet	N;NOM;DEF;SG
hånd	hændernes	N;NOM;DEF;PL
oprindelse	oprindelsers	N;GEN;INDF;PL
sonet	sonetten	N;NOM;DEF;SG
hovedpine	hovedpine	N;NOM;INDF;SG
bananrepublik	bananrepublikkens	N;NOM;DEF;SG
afstand	afstandene	N;NOM;DEF;PL
elfenbenstårn	elfenbenstårnets	N;NOM;DEF;SG
fårehund	fårehundes	N;GEN;INDF;PL
gennembrud	gennembruddene	N;NOM;DEF;PL
syge	sygerne	N;NOM;DEF;PL
introduktion	introduktions	N;GEN;INDF;SG
bajer	bajernes	N;NOM;DEF;PL
kategori	kategoriens	N;NOM;DEF;SG
jag	jagets	N;NOM;DEF;SG
sag	sager	N;NOM;INDF;PL
regnskov	regnskovs	N;GEN;INDF;SG
persienne	persiennen	N;NOM;DEF;SG
megalomani	megalomanis	N;GEN;INDF;SG
bamse	bamsen	N;NOM;DEF;SG
grube	gruberne	N;NOM;DEF;PL
ildkugle	ildkuglernes	N;NOM;DEF;PL
kål	kålenes	N;NOM;DEF;PL
malstrøm	malstrømmenes	N;NOM;DEF;PL
si	siers	N;GEN;INDF;PL
allé	alléers	N;GEN;INDF;PL
majsolie	majsolies	N;GEN;INDF;SG
kunstnernavn	kunstnernavnets	N;NOM;DEF;SG
musikvideoinstruktør	musikvideoinstruktører	N;NOM;INDF;PL
præstation	præstationer	N;NOM;INDF;PL
englænderinde	englænderinders	N;GEN;INDF;PL
ventilere	ventilere	V;NFIN;ACT
reagensglas	reagensglas'	N;GEN;INDF;PL
tyd	tydene	N;NOM;DEF;PL
enke	enker	N;NOM;INDF;PL
afsnit	afsnittets	N;NOM;DEF;SG
verdensmester	verdensmestre	N;NOM;INDF;PL
hvalp	hvalpenes	N;NOM;DEF;PL
tusind	tusinderne	N;NOM;DEF;PL
bandeord	bandeords	N;GEN;INDF;PL
tillægsform	tillægsform	N;NOM;INDF;SG
mesanmast	mesanmasterne	N;NOM;DEF;PL
ordre	ordre	N;NOM;INDF;SG
aforisme	aforismers	N;GEN;INDF;PL
enhjørning	enhjørninger	N;NOM;INDF;PL
