lýðveldi	lýðveldið	N;NOM;DEF;SG
áhöfn	áhöfnin	N;NOM;DEF;SG
ginning	ginningu	N;ACC;INDF;SG
drottning	drottninguna	N;ACC;DEF;SG
píla	pílunum	N;DAT;DEF;PL
dripla	dripluðuð	V;SBJV;PL;2;PST
aðild	aðildarinnar	N;GEN;DEF;SG
morgunn	morgunninn	N;NOM;DEF;SG
íþróttahús	íþróttahúsanna	N;GEN;DEF;PL
kynkvísl	kynkvíslirnar	N;NOM;DEF;PL
rúbín	rúbín	N;ACC;INDF;SG
notandi	notanda	N;DAT;INDF;SG
stjúpfaðir	stjúpföðurinn	N;ACC;DEF;SG
keppa	keppti	V;IND;SG;3;PST
grynna	grynna	V;NFIN
pokadýr	pokadýrin	N;ACC;DEF;PL
skýstrókur	skýstrókunum	N;DAT;DEF;PL
svöfn	svöfn	N;ACC;INDF;SG
greinir	greini	N;ACC;INDF;SG
sáraumbúðakassi	sáraumbúðakassa	N;DAT;INDF;SG
einkenna	einkenndi	V;IND;SG;3;PST
kampur	kampana	N;ACC;DEF;PL
skjól	skjól	N;NOM;INDF;SG
leturborð	leturborða	N;GEN;INDF;PL
foringi	foringjar	N;NOM;INDF;PL
miðgildi	miðgildin	N;NOM;DEF;PL
olnbogabót	olnbogabótin	N;NOM;DEF;SG
kýklópi	kýklópans	N;GEN;DEF;SG
ginning	ginningum	N;DAT;INDF;PL
gráðubogi	gráðuboga	N;DAT;INDF;SG
innflytjandi	innflytjendur	N;NOM;INDF;PL
kænska	kænskunnar	N;GEN;DEF;SG
neyða	neyði	V;SBJV;SG;1;PRS
ósk	ósk	N;DAT;INDF;SG
flugdreki	flugdreka	N;ACC;INDF;SG
spurning	spurningarnar	N;ACC;DEF;PL
glundra	glundrað	V.CVB
undiroka	undirokum	V;SBJV;PL;1;PRS
hylur	hyls	N;GEN;INDF;SG
hávaðamaður	hávaðamönnunum	N;DAT;DEF;PL
stýri	stýri	N;NOM;INDF;PL
ýfa	ýfi	V;SBJV;PL;3;PRS
hvæs	hvæsunum	N;DAT;DEF;PL
fyrirlestur	fyrirlestur	N;NOM;INDF;SG
atvik	atvikinu	N;DAT;DEF;SG
malbik	malbikið	N;ACC;DEF;SG
sjóntaug	sjóntaug	N;NOM;INDF;SG
grænmetisæta	grænmetisæturnar	N;ACC;DEF;PL
þjöl	þjalirnar	N;NOM;DEF;PL
getnaðarlimur	getnaðarlimirnir	N;NOM;DEF;PL
kaggi	köggum	N;DAT;INDF;PL
stærð	stærðunum	N;DAT;DEF;PL
alin	álnunum	N;DAT;DEF;PL
sléttsöngur	sléttsöngvarnir	N;NOM;DEF;PL
póstur	póstinn	N;ACC;DEF;SG
fresta	fresta	V;IND;PL;3;PRS
lunga	lungna	N;GEN;INDF;PL
vísindi	vísindin	N;ACC;DEF;SG
söðull	söðlarnir	N;NOM;DEF;PL
ökkli	ökklann	N;ACC;DEF;SG
dvergkráka	dvergkrákurnar	N;NOM;DEF;PL
þyngja	þyngdi	V;SBJV;SG;3;PST
marglytta	marglytturnar	N;ACC;DEF;PL
pantur	pantur	N;NOM;INDF;SG
eðalsteinn	eðalstein	N;ACC;INDF;SG
passa	passað	V.CVB
rif	rif	N;NOM;INDF;SG
hvirfilbylur	hvirfilbylji	N;ACC;INDF;PL
einstaklingur	einstaklingum	N;DAT;INDF;PL
markslá	marksláin	N;NOM;DEF;SG
hrísgrjónavín	hrísgrjónavínin	N;ACC;DEF;PL
dýrka	dýrki	V;SBJV;SG;3;PRS
gír	gírnum	N;DAT;DEF;SG
úrslit	úrslitin	N;NOM;DEF;SG
áfrýjun	áfrýjununum	N;DAT;DEF;PL
amma	ömmunum	N;DAT;DEF;PL
karbónat	karbónatanna	N;GEN;DEF;PL
glóbrystingur	glóbrystingnum	N;DAT;DEF;SG
biðröð	biðraðarinnar	N;GEN;DEF;SG
fletta	flettum	V;SBJV;PL;1;PRS
stjörnuvindur	stjörnuvindunum	N;DAT;DEF;PL
neyða	neydduð	V;IND;PL;2;PST
flissa	flissum	V;IND;PL;1;PRS
hleri	hlera	N;ACC;INDF;SG
heimasími	heimasímana	N;ACC;DEF;PL
brokka	brokkuðuð	V;IND;PL;2;PST
píning	píningunum	N;DAT;DEF;PL
hör	hörs	N;GEN;INDF;SG
ryðga	ryðgar	V;IND;SG;2;PRS
stýri	stýrum	N;DAT;INDF;PL
yrðing	yrðingar	N;ACC;INDF;PL
karsi	karsa	N;ACC;INDF;SG
lúður	lúður	N;ACC;INDF;SG
lygari	lygarar	N;NOM;INDF;PL
færa	færum	V;SBJV;PL;1;PRS
mjöður	mjaðarins	N;GEN;DEF;SG
fyðill	fyðlanna	N;GEN;DEF;PL
glansa	glansaði	V;IND;SG;1;PST
rýna	rýnandi	V.PTCP;PRS
afmælisdagur	afmælisdegi	N;DAT;INDF;SG
sóli	sóla	N;ACC;INDF;PL
herfi	herfis	N;GEN;INDF;SG
urð	urðirnar	N;ACC;DEF;PL
gæsa	gæsa	V;IND;SG;1;PRS
gæta	gættum	V;SBJV;PL;1;PST
angi	öngunum	N;DAT;DEF;PL
hrjósa	hrjósa	V;IND;PL;3;PRS
fundur	funda	N;GEN;INDF;PL
ómaka	ómökuðu	V;IND;PL;3;PST
umræða	umræðu	N;GEN;INDF;SG
skaf	sköfin	N;ACC;DEF;PL
agi	aga	N;ACC;INDF;PL
hrak	hraksins	N;GEN;DEF;SG
knýja	knýið	V;IMP;PL;2
æsifregn	æsifregnarinnar	N;GEN;DEF;SG
semball	semballinn	N;NOM;DEF;SG
bolludagur	bolludagar	N;NOM;INDF;PL
járna	járnaðir	V;IND;SG;2;PST
hóll	hólunum	N;DAT;DEF;PL
bíó	bíóa	N;GEN;INDF;PL
guðspjallamaður	guðspjallamennirnir	N;NOM;DEF;PL
gandur	gand	N;ACC;INDF;SG
strákur	strák	N;DAT;INDF;SG
frelsisbarátta	frelsisbaráttuna	N;ACC;DEF;SG
persóna	persónu	N;DAT;INDF;SG
öryggisgirðing	öryggisgirðingarnar	N;ACC;DEF;PL
tylla	tyllið	V;IMP;PL;2
prinsipissa	prinsipissum	N;DAT;INDF;PL
róman	rómana	N;GEN;INDF;PL
skeiða	skeiða	V;IMP;SG;2
léttir	léttisins	N;GEN;DEF;SG
tálga	tálguðuð	V;IND;PL;2;PST
steind	steindirnar	N;ACC;DEF;PL
ljóð	ljóðið	N;NOM;DEF;SG
fónem	fónemið	N;ACC;DEF;SG
blók	blókar	N;GEN;INDF;SG
persóna	persónuna	N;ACC;DEF;SG
varpi	varpans	N;GEN;DEF;SG
hvítblæði	hvítblæðið	N;NOM;DEF;SG
más	másið	N;ACC;DEF;SG
glampa	glampi	V;SBJV;PL;3;PRS
vín	vínum	N;DAT;INDF;PL
próf	prófið	N;ACC;DEF;SG
hof	hofum	N;DAT;INDF;PL
þollur	þollar	N;NOM;INDF;PL
vanda	vandi	V;SBJV;SG;3;PRS
vitund	vitund	N;DAT;INDF;SG
ryksuga	ryksuganna	N;GEN;DEF;PL
klukkustund	klukkustundir	N;NOM;INDF;PL
væla	vældu	V;SBJV;PL;3;PST
skrýða	skrýði	V;SBJV;PL;3;PRS
pækill	pæklum	N;DAT;INDF;PL
spá	spárinnar	N;GEN;DEF;SG
vika	vikum	N;DAT;INDF;PL
kerúb	kerúbarnir	N;NOM;DEF;PL
aliönd	aliönd	N;DAT;INDF;SG
losa	losuðum	V;IND;PL;1;PRS
hríspappír	hríspappírs	N;GEN;INDF;SG
gistihús	gistihús	N;NOM;INDF;SG
frystiskápur	frystiskápsins	N;GEN;DEF;SG
margæs	margæsarinnar	N;GEN;DEF;SG
keppa	keppa	V;NFIN
móðurbróðir	móðurbróður	N;DAT;INDF;SG
öfunda	öfunduðuð	V;SBJV;PL;2;PST
gylta	gyltum	N;DAT;INDF;PL
kjuði	kjuðanum	N;DAT;DEF;SG
retta	retta	N;GEN;INDF;PL
fitna	fitnar	V;IND;SG;3;PST
stafla	stafla	V;IND;PL;3;PRS
stjórnborði	stjórnborðana	N;ACC;DEF;PL
ok	okin	N;ACC;DEF;PL
kaka	kakan	N;ACC;DEF;SG
sleppa	sluppu	V;IND;PL;3;PST
aðvara	aðvöruðu	V;IND;PL;3;PST
þak	þak	N;NOM;INDF;SG
mýri	mýrarinnar	N;GEN;DEF;SG
mustarður	mustarð	N;ACC;INDF;SG
sigur	sigur	N;ACC;INDF;SG
gómur	góm	N;ACC;INDF;SG
val	valið	N;NOM;DEF;SG
glampa	glömpuðuð	V;SBJV;PL;2;PST
fyrirlestur	fyrirlesturinn	N;NOM;DEF;SG
hylja	huldi	V;IND;SG;1;PST
krókódíll	krókódíla	N;ACC;INDF;PL
haull	haul	N;ACC;INDF;SG
löstur	lösturinn	N;NOM;DEF;SG
stjúpfaðir	stjúpfaðir	N;NOM;INDF;SG
frakki	frakki	N;NOM;INDF;SG
obláta	oblátunum	N;DAT;DEF;PL
stræti	stræti	N;NOM;INDF;PL
setningafræði	setningafræðinnar	N;GEN;DEF;SG
ruggustóll	ruggustólnum	N;DAT;DEF;SG
afkvæmi	afkvæmin	N;NOM;DEF;PL
plús	plúsana	N;ACC;DEF;PL
hnífur	hnífi	N;DAT;INDF;SG
þynnka	þynnkunum	N;DAT;DEF;PL
frú	frúr	N;NOM;INDF;PL
tromla	tromlu	N;GEN;INDF;SG
kast	köstin	N;NOM;DEF;PL
verð	verð	N;ACC;INDF;SG
símtal	símtölin	N;NOM;DEF;PL
simpansi	simpansanum	N;DAT;DEF;SG
gargönd	garganda	N;GEN;INDF;PL
karfa	körfunum	N;DAT;DEF;PL
björg	björg	N;DAT;INDF;SG
fræðsla	fræðslu	N;GEN;INDF;SG
auðn	auðnar	N;GEN;INDF;SG
ýsa	ýsunnar	N;GEN;DEF;SG
stafla	staflaðir	V;IND;SG;2;PST
fífl	fíflin	N;NOM;DEF;PL
strákur	strákum	N;GEN;INDF;PL
fartölva	fartölvum	N;DAT;INDF;PL
bíll	bíls	N;GEN;INDF;SG
ok	okunum	N;DAT;DEF;PL
mold	mold	N;NOM;INDF;SG
klisja	klisjurnar	N;ACC;DEF;PL
hreyfing	hreyfingarnar	N;NOM;DEF;PL
sagnbót	sagnbótina	N;ACC;DEF;SG
heimasími	heimasíma	N;ACC;INDF;SG
sígaretta	sígarettanna	N;GEN;DEF;PL
klóra	klórið	V;IMP;PL;2
staður	staði	N;ACC;INDF;PL
áhöfn	áhöfnunum	N;DAT;DEF;PL
barmur	barmur	N;NOM;INDF;SG
rangstaða	rangstaðan	N;NOM;DEF;SG
trekkja	trekki	V;SBJV;SG;3;PRS
bursta	burstuðum	V;IND;PL;1;PRS
sífra	sífruðu	V;IND;PL;3;PST
trú	trúnum	N;DAT;DEF;PL
árþúsund	árþúsunds	N;GEN;INDF;SG
mjöðm	mjaðmirnar	N;ACC;DEF;PL
brotna	brotni	V;SBJV;SG;3;PRS
blekpenni	blekpennum	N;DAT;INDF;PL
tríósónata	tríósónötunum	N;DAT;DEF;PL
leiðrétta	leiðréttuð	V;IND;PL;2;PST
minna	minntu	V;SBJV;PL;3;PST
öl	ölunum	N;DAT;DEF;PL
hefla	hefla	V;NFIN
keila	keilur	N;NOM;INDF;PL
smita	smita	V;IND;SG;1;PRS
vegasalt	vegasalt	N;NOM;INDF;SG
hjóm	hjóm	N;NOM;INDF;SG
þérun	þérana	N;GEN;INDF;PL
erfa	erfi	V;SBJV;PL;3;PRS
hneppa	hneppir	V;IND;SG;2;PRS
þrýstingur	þrýstinginn	N;ACC;DEF;SG
prútta	prúttuðuð	V;IND;PL;2;PST
punktur	punkts	N;GEN;INDF;SG
ofviðri	ofviðri	N;ACC;INDF;SG
æðarkóngur	æðarkóngur	N;NOM;INDF;SG
öryggisgler	öryggisglersins	N;GEN;DEF;SG
barónett	barónettsins	N;GEN;DEF;SG
máltækni	máltækninni	N;DAT;DEF;SG
sáta	sáta	N;GEN;INDF;PL
stórköttur	stórkötturinn	N;NOM;DEF;SG
púði	púðans	N;GEN;DEF;SG
höfundur	höfundi	N;DAT;INDF;SG
mylja	myljum	V;IND;PL;1;PRS
spýja	spýjan	N;NOM;DEF;SG
náða	náðuðuð	V;SBJV;PL;2;PST
kjóll	kjólinn	N;ACC;DEF;SG
karsi	karsa	N;GEN;INDF;SG
marksúla	marksúla	N;NOM;INDF;SG
fangi	fangi	N;NOM;INDF;SG
súlukóngur	súlukóngsins	N;GEN;DEF;SG
frelsi	frelsi	N;NOM;INDF;SG
rakari	rökurunum	N;DAT;DEF;PL
biskupsdæmi	biskupsdæmi	N;DAT;INDF;SG
betra	betruðum	V;SBJV;PL;1;PST
undirfylking	undirfylkingunni	N;DAT;DEF;SG
herða	herði	V;SBJV;SG;3;PRS
patína	patínurnar	N;NOM;DEF;PL
skíða	skíðuðum	V;SBJV;PL;1;PST
bólstraský	bólstraský	N;NOM;INDF;PL
kíló	kíló	N;ACC;INDF;SG
þyngja	þyngduð	V;SBJV;PL;2;PST
stampur	stömpum	N;DAT;INDF;PL
föðurland	föðurland	N;ACC;INDF;SG
hagfræði	hagfræði	N;DAT;INDF;SG
drottning	drottningin	N;NOM;DEF;SG
asni	asna	N;DAT;INDF;SG
stríða	stríddi	V;IND;SG;1;PST
frysta	frysti	V;SBJV;SG;1;PRS
endaþarmsmök	endaþarmsmök	N;ACC;INDF;SG
skali	skalarnir	N;NOM;DEF;PL
flugher	flugherina	N;ACC;DEF;PL
leikmynd	leikmynd	N;NOM;INDF;SG
kertastjaki	kertastjakinn	N;NOM;DEF;SG
hreinlæti	hreinlætinu	N;DAT;DEF;SG
handbók	handbókinni	N;DAT;DEF;SG
portúgalska	portúgölsku	N;ACC;INDF;SG
mengi	mengisins	N;GEN;DEF;SG
stari	stara	N;ACC;INDF;SG
síðfrakki	síðfrakkarnir	N;NOM;DEF;PL
bál	bálum	N;DAT;INDF;PL
gólf	gólf	N;NOM;INDF;SG
poki	pokann	N;ACC;DEF;SG
kúga	kúgandi	V.PTCP;PRS
björg	björgum	N;DAT;INDF;PL
vernd	verndin	N;NOM;DEF;SG
vínber	vínberunum	N;DAT;DEF;PL
lasta	löstuðu	V;SBJV;PL;3;PST
egna	egndi	V;IND;SG;3;PST
frakki	frakka	N;ACC;INDF;PL
efnasamband	efnasambandið	N;NOM;DEF;SG
öglir	öglinn	N;ACC;DEF;SG
aðalbygging	aðalbyggingar	N;GEN;INDF;SG
herfi	herfi	N;NOM;INDF;PL
samræðissjúkdómur	samræðissjúkdómana	N;ACC;DEF;PL
biðstofa	biðstofu	N;ACC;INDF;SG
öfunda	öfundir	V;SBJV;SG;2;PRS
sjálfsmorð	sjálfsmorðið	N;ACC;DEF;SG
hjakka	hjakka	V;NFIN
málari	málarana	N;ACC;DEF;PL
stýfa	stýfa	V;NFIN
andi	anda	N;ACC;INDF;PL
roðasteinn	roðasteinsins	N;GEN;DEF;SG
óm	óma	N;GEN;INDF;PL
krossferð	krossferðina	N;ACC;DEF;SG
hraðeind	hraðeinda	N;GEN;INDF;PL
hvalur	hvalinn	N;ACC;DEF;SG
stækka	stækkuðu	V;SBJV;PL;3;PST
símtal	símtalið	N;ACC;DEF;SG
móðurborð	móðurborði	N;DAT;INDF;SG
strokkur	strokks	N;GEN;INDF;SG
öryggisstig	öryggisstigsins	N;GEN;DEF;SG
þýska	þýska	N;NOM;INDF;SG
fleki	fleki	N;NOM;INDF;SG
hampa	hampað	V.CVB
hilling	hillingar	N;NOM;INDF;PL
gígja	gígjan	N;NOM;DEF;SG
tennis	tennis	N;DAT;INDF;SG
forsæla	forsæluna	N;ACC;DEF;SG
unga	unga	V;NFIN
ösla	öslaðir	V;SBJV;SG;2;PST
dalmatíska	dalmatísku	N;DAT;INDF;SG
hvítblæði	hvítblæðis	N;GEN;INDF;SG
músvákur	músvákum	N;DAT;INDF;PL
lágmynd	lágmyndunum	N;DAT;DEF;PL
tilraun	tilraunanna	N;GEN;DEF;PL
nía	níunum	N;DAT;DEF;PL
glundra	glundrið	V;SBJV;PL;2;PRS
betra	betrað	V.CVB
væla	vælduð	V;SBJV;PL;2;PST
passa	passaði	V;SBJV;SG;3;PST
rúmfræði	rúmfræðin	N;NOM;DEF;SG
leiðangur	leiðangursins	N;GEN;DEF;SG
kiðlingur	kiðling	N;ACC;INDF;SG
tigna	tignuðu	V;IND;PL;3;PST
óm	ómanna	N;GEN;DEF;PL
amöba	amöbur	N;NOM;INDF;PL
ká	káið	N;ACC;DEF;SG
kanarífugl	kanarífuglana	N;ACC;DEF;PL
haförn	haförninn	N;NOM;DEF;SG
tannpína	tannpínunnar	N;GEN;DEF;SG
eimur	eimurinn	N;NOM;DEF;SG
vænta	væntum	V;SBJV;PL;1;PST
foringi	foringja	N;ACC;INDF;PL
rödd	raddarinnar	N;GEN;DEF;SG
ráðgjafi	ráðgjafa	N;DAT;INDF;SG
legkaka	legkakanna	N;GEN;DEF;PL
lágmark	lágmark	N;ACC;INDF;SG
járna	járnar	V;IND;SG;2;PRS
varta	vörtum	N;DAT;INDF;PL
vogur	voginum	N;DAT;DEF;SG
tað	taðið	N;NOM;DEF;SG
skrudda	skrudduna	N;ACC;DEF;SG
sjúga	sygi	V;SBJV;SG;1;PST
runni	runni	N;NOM;INDF;SG
rukka	rukkið	V;SBJV;PL;2;PRS
enda	endaðir	V;IND;SG;2;PST
konsúll	konsúla	N;GEN;INDF;PL
próf	prófum	N;DAT;INDF;PL
hugtak	hugtaksins	N;GEN;DEF;SG
mylja	muldir	V;IND;SG;2;PST
pota	potið	V;SBJV;PL;2;PRS
perlumóðir	perlumóðurina	N;ACC;DEF;SG
fálki	fálkunum	N;DAT;DEF;PL
þreskja	þreskir	V;IND;SG;3;PRS
svín	svín	N;ACC;INDF;SG
gervitungl	gervitunglin	N;NOM;DEF;PL
blómstra	blómstrið	V;IND;PL;2;PRS
járna	járnaði	V;SBJV;SG;3;PST
kvelja	kvalið	V.CVB
emm	emmið	N;NOM;DEF;SG
guðleysi	guðleysinu	N;DAT;DEF;SG
sláttarstöðvun	sláttarstöðvuninni	N;DAT;DEF;SG
altaristafla	altaristöflunum	N;DAT;DEF;PL
furðuhlutur	furðuhlutanna	N;GEN;DEF;PL
trjónukrabbi	trjónukrabba	N;DAT;INDF;SG
byggja	byggið	V;IMP;PL;2
budda	buddunni	N;DAT;DEF;SG
lágmark	lágmörkum	N;DAT;INDF;PL
sýn	sýnarinnar	N;GEN;DEF;SG
gistihús	gistihúsum	N;DAT;INDF;PL
blekpenni	blekpennanna	N;GEN;DEF;PL
hjámengi	hjámengi	N;ACC;INDF;SG
pútta	púttaði	V;SBJV;SG;3;PST
pantur	panta	N;ACC;INDF;PL
sökudólgur	sökudólgsins	N;GEN;DEF;SG
éta	æti	V;SBJV;SG;1;PST
ís	ísinn	N;NOM;DEF;SG
hvítasunna	hvítasunnunnar	N;GEN;DEF;SG
at	atinu	N;DAT;DEF;SG
spakmæli	spakmælin	N;NOM;DEF;PL
kæti	kæti	N;NOM;INDF;SG
öryggisbelti	öryggisbeltið	N;ACC;DEF;SG
fata	fötum	N;DAT;INDF;PL
veski	veskis	N;GEN;INDF;SG
föðursystir	föðursystra	N;GEN;INDF;PL
vernd	verndarinnar	N;GEN;DEF;SG
veðurtungl	veðurtungli	N;DAT;INDF;SG
gjóstur	gjósta	N;ACC;INDF;PL
saumavél	saumavélar	N;ACC;INDF;PL
frumufræði	frumufræði	N;GEN;INDF;SG
ell	ellum	N;DAT;INDF;PL
fílsbein	fílsbeina	N;GEN;INDF;PL
smalahundur	smalahundsins	N;GEN;DEF;SG
steik	steikur	N;ACC;INDF;PL
okra	okra	V;IND;PL;3;PRS
GSM-sími	GSM-símanna	N;GEN;DEF;PL
timburmaður	timburmenn	N;NOM;INDF;PL
líffæri	líffæri	N;ACC;INDF;SG
armur	arminum	N;DAT;DEF;SG
guðspjallamaður	guðspjallamenn	N;ACC;INDF;PL
innleysa	innleysi	V;IND;SG;1;PRS
fata	fötur	N;NOM;INDF;PL
hraðeind	hraðeindirnar	N;ACC;DEF;PL
frystiskápur	frystiskápana	N;ACC;DEF;PL
gistihús	gistihúsi	N;DAT;INDF;SG
kvíða	kvíður	V;IND;SG;2;PRS
penni	pennans	N;GEN;DEF;SG
þjónustustúlka	þjónustustúlku	N;DAT;INDF;SG
sjáaldur	sjáöldrin	N;NOM;DEF;PL
lötra	lötrið	V;IMP;PL;2
súkkulaði	súkkulaðisins	N;GEN;DEF;SG
farteski	farteskisins	N;GEN;DEF;SG
harpa	hörpu	N;DAT;INDF;SG
plokka	plokki	V;SBJV;SG;1;PRS
kokka	kokka	V;IMP;SG;2
blóðfruma	blóðfrumum	N;DAT;INDF;PL
davíðshjörtur	davíðshirtirnir	N;NOM;DEF;PL
skrudda	skruddu	N;ACC;INDF;SG
laug	laugunum	N;DAT;DEF;PL
geisla	geislað	V.CVB
spurnaratviksorð	spurnaratviksorðum	N;DAT;INDF;PL
húð	húðar	N;GEN;INDF;SG
þjöl	þjalirnar	N;ACC;DEF;PL
hylja	hylji	V;SBJV;PL;3;PRS
gagntaka	gagntaka	V;NFIN
hnútur	hnútunum	N;DAT;DEF;PL
hneigja	hneigðu	V;SBJV;PL;3;PST
vídd	vídd	N;ACC;INDF;SG
lindi	lindum	N;DAT;INDF;PL
netjuský	netjuskýja	N;GEN;INDF;PL
þorskur	þorsksins	N;GEN;DEF;SG
neyða	neyða	V;NFIN
trekkja	trekkir	V;SBJV;SG;2;PRS
eining	eininguna	N;ACC;DEF;SG
safna	safnar	V;IND;SG;2;PRS
lágmynd	lágmynd	N;ACC;INDF;SG
fis	fissins	N;GEN;DEF;SG
biðstöð	biðstöðvarnar	N;NOM;DEF;PL
elding	eldingarnar	N;ACC;DEF;PL
deild	deildirnar	N;NOM;DEF;PL
viðbein	viðbein	N;ACC;INDF;SG
blað	blöðum	N;DAT;INDF;PL
veiðileyfi	veiðileyfi	N;NOM;INDF;SG
vatnsmelóna	vatnsmelónan	N;NOM;DEF;SG
rífast	rífist	V;SBJV;SG;2;PRS
yfirráð	yfirráðunum	N;DAT;DEF;SG
hirðir	hirðis	N;GEN;INDF;SG
njálgur	njálganna	N;GEN;DEF;PL
bifhjól	bifhjóls	N;GEN;INDF;SG
sónatína	sónatínan	N;NOM;DEF;SG
umræða	umræða	N;NOM;INDF;SG
segl	segl	N;ACC;INDF;SG
barónett	barónettarnir	N;NOM;DEF;PL
afmælisveisla	afmælisveislunni	N;DAT;DEF;SG
gagntaka	gagntakið	V;SBJV;PL;2;PRS
móðurmál	móðurmálið	N;ACC;DEF;SG
emm	emms	N;GEN;INDF;SG
klám	klámi	N;DAT;INDF;SG
öryggisfyrirtæki	öryggisfyrirtækjunum	N;DAT;DEF;PL
afli	afla	N;ACC;INDF;SG
ís	ísanna	N;GEN;DEF;PL
afklæða	afklæddum	V;IND;PL;1;PRS
þrefa	þrefar	V;IND;SG;2;PRS
dúkur	dúkana	N;ACC;DEF;PL
listmálari	listmálara	N;ACC;INDF;PL
aka	ökum	V;IND;PL;1;PRS
afkomandi	afkomendanna	N;GEN;DEF;PL
flugher	flugherir	N;NOM;INDF;PL
aðdróttun	aðdróttanir	N;ACC;INDF;PL
safna	safna	V;IND;PL;3;PRS
kvísla	kvíslaði	V;IND;SG;3;PST
krefja	krefur	V;IND;SG;2;PRS
kýr	kýrnar	N;NOM;DEF;PL
munkur	munk	N;ACC;INDF;SG
svindlari	svindlaranum	N;DAT;DEF;SG
flugdreki	flugdreka	N;DAT;INDF;SG
afbaka	afbakaðir	V;SBJV;SG;2;PST
bris	bris	N;ACC;INDF;PL
fróa	fróar	V;IND;SG;3;PST
kynþáttur	kynþátt	N;ACC;INDF;SG
samningur	samningana	N;ACC;DEF;PL
bylur	bylji	N;ACC;INDF;PL
arinn	arni	N;DAT;INDF;SG
vettlingur	vettling	N;ACC;INDF;SG
lykta	lyktað	V.CVB
hneggja	hneggjuðuð	V;SBJV;PL;2;PST
elding	eldingar	N;NOM;INDF;PL
hjúfra	hjúfra	V;IMP;SG;2
foringi	foringja	N;DAT;INDF;SG
sykurpúði	sykurpúðinn	N;NOM;DEF;SG
kirkja	kirkju	N;GEN;INDF;SG
skjalaskápur	skjalaskápar	N;NOM;INDF;PL
ósnertill	ósnertla	N;GEN;INDF;PL
punktur	punktanna	N;GEN;DEF;PL
æsingamaður	æsingamannanna	N;GEN;DEF;PL
kringumstæður	kringumstæðum	N;DAT;INDF;SG
borð	borðið	N;NOM;DEF;SG
stjórnborði	stjórnborða	N;GEN;INDF;PL
leiðarstef	leiðarstef	N;ACC;INDF;SG
aborri	aborranna	N;GEN;DEF;PL
kúrdíska	kúrdísku	N;DAT;INDF;SG
lestrarbók	lestrarbókar	N;GEN;INDF;SG
konsúll	konsúl	N;ACC;INDF;SG
rist	rist	N;ACC;INDF;SG
engi	engin	N;ACC;DEF;PL
möl	möl	N;ACC;INDF;SG
pysja	pysja	N;NOM;INDF;SG
ábekingur	ábekingana	N;ACC;DEF;PL
bær	bæ	N;GEN;INDF;SG
flissa	flissi	V;SBJV;SG;3;PRS
kjassa	kjassaðir	V;SBJV;SG;2;PST
sítrónusýra	sítrónusýrunnar	N;GEN;DEF;SG
reitur	reitum	N;DAT;INDF;PL
yfirgefa	yfirgefum	V;IND;PL;1;PRS
raup	raupið	N;NOM;DEF;SG
skræla	skrældu	V;IND;PL;3;PST
hjal	hjalið	N;NOM;DEF;SG
meðal	meðul	N;ACC;INDF;PL
hjóm	hjóm	N;ACC;INDF;SG
dama	dömurnar	N;ACC;DEF;PL
okra	okruðu	V;IND;PL;3;PST
jarðhneta	jarðhnetan	N;NOM;DEF;SG
erfiði	erfiði	N;ACC;INDF;SG
þurrlendi	þurrlendanna	N;GEN;DEF;PL
sáraumbúðakassi	sáraumbúðakassans	N;GEN;DEF;SG
andardráttur	andardráttanna	N;GEN;DEF;PL
beila	beilað	V.CVB
kvelja	kvelur	V;IND;SG;2;PRS
frestur	frestir	N;NOM;INDF;PL
fægja	fæg	V;IMP;SG;2
hippi	hippinn	N;NOM;DEF;SG
hylla	hyllti	V;SBJV;SG;3;PST
bylja	byldir	V;SBJV;SG;2;PST
dropi	dropann	N;ACC;DEF;SG
majór	majóra	N;GEN;INDF;PL
eining	einingu	N;ACC;INDF;SG
hrekkur	hrekkja	N;GEN;INDF;PL
æðarbliki	æðarblika	N;GEN;INDF;SG
æðahnútur	æðahnútarnir	N;NOM;DEF;PL
zeta	zetunnar	N;GEN;DEF;SG
dásama	dásömuðuð	V;IND;PL;2;PST
æsingamaður	æsingamann	N;ACC;INDF;SG
kjassa	kjössuðu	V;IND;PL;3;PST
græðgi	græðgi	N;DAT;INDF;SG
engifer	engifer	N;ACC;INDF;SG
okra	okrið	V;IND;PL;2;PRS
buga	bugar	V;IND;SG;3;PRS
stýfa	stýfandi	V.PTCP;PRS
orgía	orgía	N;GEN;INDF;PL
aliönd	aliendurnar	N;ACC;DEF;PL
jagúar	jagúarana	N;ACC;DEF;PL
kjói	kjóans	N;GEN;DEF;SG
mjöðm	mjaðmarinnar	N;GEN;DEF;SG
skrafa	skrafa	V;IND;PL;3;PRS
mastur	mastranna	N;GEN;DEF;PL
leiðangur	leiðangrar	N;NOM;INDF;PL
einkenna	einkenn	V;IMP;SG;2
æskja	æskir	V;SBJV;SG;2;PRS
gervill	gervil	N;ACC;INDF;SG
brugghús	brugghúsið	N;ACC;DEF;SG
dýrabúð	dýrabúð	N;DAT;INDF;SG
þyngja	þyngi	V;SBJV;SG;1;PRS
blað	blaða	N;GEN;INDF;PL
óbó	óbó	N;ACC;INDF;SG
himbrimi	himbrimar	N;NOM;INDF;PL
feykja	feykti	V;SBJV;SG;1;PST
afklæða	afklæðir	V;IND;SG;2;PRS
eyja	eyju	N;DAT;INDF;SG
kvikmynd	kvikmynd	N;ACC;INDF;SG
kúbein	kúbeini	N;DAT;INDF;SG
smetti	smettum	N;DAT;INDF;PL
sverfa	sverfi	V;SBJV;PL;3;PRS
náungi	náunga	N;ACC;INDF;PL
nös	nasanna	N;GEN;DEF;PL
frumlag	frumlagsins	N;GEN;DEF;SG
þys	þysnum	N;DAT;DEF;SG
skenkja	skenkjum	V;SBJV;PL;1;PRS
tyrkneska	tyrkneskunni	N;DAT;DEF;SG
semball	sembölunum	N;DAT;DEF;PL
tíska	tískunni	N;DAT;DEF;SG
flugvél	flugvélar	N;NOM;INDF;PL
fat	fata	N;GEN;INDF;PL
ofviðri	ofviðrið	N;ACC;DEF;SG
langamma	langömmu	N;GEN;INDF;SG
kasta	kastið	V;IND;PL;2;PRS
auðn	auðnanna	N;GEN;DEF;PL
fleygja	fleygið	V;SBJV;PL;2;PRS
reyður	reyðarnar	N;NOM;DEF;PL
vernd	vernd	N;DAT;INDF;SG
rúmfræði	rúmfræðina	N;ACC;DEF;SG
söngur	söngvanna	N;GEN;DEF;PL
sefa	sefaði	V;SBJV;SG;1;PST
hjúkrunarheimili	hjúkrunarheimilunum	N;DAT;DEF;PL
erfa	erfðum	V;IND;PL;1;PRS
jarðhneta	jarðhnetunum	N;DAT;DEF;PL
tattú	tattú	N;NOM;INDF;PL
gagntaka	gagntökum	V;SBJV;PL;1;PRS
æfing	æfingunni	N;DAT;DEF;SG
blys	blys	N;ACC;INDF;SG
skepna	skepnunni	N;DAT;DEF;SG
sjúkdómafræði	sjúkdómafræðinnar	N;GEN;DEF;SG
vika	vikur	N;ACC;INDF;PL
hvíla	hvílur	N;NOM;INDF;PL
kalk	kalkið	N;ACC;DEF;SG
hjúfra	hjúfra	V;IND;SG;1;PRS
slátra	slátri	V;SBJV;SG;1;PRS
þurrkur	þurrkinn	N;NOM;DEF;SG
spila	spili	V;SBJV;SG;3;PRS
finnast	fyndist	V;SBJV;SG;2;PST
steikja	steiktir	V;IND;SG;2;PST
fappa	fappaði	V;SBJV;SG;3;PST
öfga	öfgi	V;SBJV;SG;1;PRS
sæla	sælur	N;NOM;INDF;PL
ruggustóll	ruggustóls	N;GEN;INDF;SG
margæs	margæsirnar	N;NOM;DEF;PL
vín	vínin	N;ACC;DEF;PL
martröð	martraðarinnar	N;GEN;DEF;SG
unglingur	unglingi	N;DAT;INDF;SG
óvirða	óvirðandi	V.PTCP;PRS
framsöguháttur	framsöguhátta	N;GEN;INDF;PL
áminning	áminningar	N;NOM;INDF;PL
afturhlaðningur	afturhlaðningana	N;ACC;DEF;PL
kú	kús	N;GEN;INDF;SG
tónlistarmaður	tónlistarmönnunum	N;DAT;DEF;PL
kvenkyn	kvenkyns	N;GEN;INDF;SG
úran	úran	N;ACC;INDF;SG
gyðja	gyðjurnar	N;ACC;DEF;PL
kíló	kílóin	N;NOM;DEF;PL
löggjafarþing	löggjafarþingin	N;NOM;DEF;PL
brugghús	brugghúsum	N;DAT;INDF;PL
klukkustund	klukkustundunum	N;DAT;DEF;PL
bringa	bringuna	N;ACC;DEF;SG
fís	físið	N;NOM;DEF;SG
skinn	skinni	N;DAT;INDF;SG
sleppa	slepp	V;IND;SG;1;PRS
einkenna	einkenndum	V;IND;PL;1;PRS
gervi	gervum	N;DAT;INDF;PL
sirkon	sirkonsins	N;GEN;DEF;SG
vottorð	vottorðsins	N;GEN;DEF;SG
raðtala	raðtölum	N;DAT;INDF;PL
hanskahólf	hanskahólfa	N;GEN;INDF;PL
kjassa	kjassaði	V;SBJV;SG;1;PST
æfa	æfðu	V;SBJV;PL;3;PST
kol	koli	N;DAT;INDF;SG
glundra	glundruðum	V;IND;PL;1;PRS
hlíf	hlífin	N;NOM;DEF;SG
hörfinka	hörfinkur	N;NOM;INDF;PL
kaðlari	kaðlarana	N;ACC;DEF;PL
stórköttur	stórköttum	N;DAT;INDF;PL
límóna	límónur	N;NOM;INDF;PL
samband	sambandið	N;NOM;DEF;SG
broddur	brodda	N;ACC;INDF;PL
tylla	tylli	V;IND;SG;1;PRS
neyða	neyðið	V;IND;PL;2;PRS
lakka	lökkuðuð	V;IND;PL;2;PST
blekpenni	blekpennann	N;ACC;DEF;SG
endurræsa	endurræsa	V;NFIN
legill	leglana	N;ACC;DEF;PL
prestur	prestsins	N;GEN;DEF;SG
sjálfstraust	sjálfstraustið	N;ACC;DEF;SG
ferjumaður	ferjumaður	N;NOM;INDF;SG
formaður	formannsins	N;GEN;DEF;SG
vargur	vörgum	N;DAT;INDF;PL
göng	göngunum	N;DAT;DEF;SG
fæll	fælnum	N;DAT;DEF;SG
áminning	áminninga	N;GEN;INDF;PL
hviða	hviðurnar	N;NOM;DEF;PL
klukkustund	klukkustundar	N;GEN;INDF;SG
hnéskel	hnéskeljarnar	N;NOM;DEF;PL
verð	verði	N;DAT;INDF;SG
skáld	skáldin	N;NOM;DEF;PL
ending	endingar	N;GEN;INDF;SG
hlýri	hlýrum	N;DAT;INDF;PL
þrekleysi	þrekleysi	N;ACC;INDF;SG
bursta	bursta	V;IND;PL;3;PRS
herða	hertu	V;IND;PL;3;PST
skáld	skáld	N;ACC;INDF;PL
karbónat	karbónat	N;ACC;INDF;SG
Pétti	Pétta	N;DAT;INDF;SG
daður	daður	N;NOM;INDF;SG
barónett	barónettanna	N;GEN;DEF;PL
afburður	afburðarins	N;GEN;DEF;SG
gróði	gróða	N;ACC;INDF;PL
fjölmiðlasagnfræðingur	fjölmiðlasagnfræðingur	N;NOM;INDF;SG
balsamedik	balsamediksins	N;GEN;DEF;SG
ávöxtur	ávexti	N;ACC;INDF;PL
hvorugkyn	hvorugkyn	N;ACC;INDF;SG
úlfur	úlfa	N;ACC;INDF;PL
skírnarfontur	skírnarfontarnir	N;NOM;DEF;PL
hrasa	hrasar	V;IND;SG;2;PST
klettur	klettur	N;NOM;INDF;SG
vefja	vef	V;IND;SG;1;PRS
brjóstkassi	brjóstkössunum	N;DAT;DEF;PL
skipun	skipunum	N;DAT;INDF;PL
horn	horninu	N;DAT;DEF;SG
vítakeppni	vítakeppnunum	N;DAT;DEF;PL
kaðall	kaðlanna	N;GEN;DEF;PL
lensa	lensur	N;NOM;INDF;PL
skafl	skaflanna	N;GEN;DEF;PL
þrasa	þrasa	V;IMP;SG;2
laug	laug	N;NOM;INDF;SG
drottnari	drottnari	N;NOM;INDF;SG
haförn	haförnunum	N;DAT;DEF;PL
krónprinsessa	krónprinsessunni	N;DAT;DEF;SG
tigna	tignaði	V;SBJV;SG;3;PST
skinn	skinna	N;GEN;INDF;PL
melda	meldað	V.CVB
tiggi	tiggjar	N;NOM;INDF;PL
hylla	hylltuð	V;SBJV;PL;2;PST
sósublettur	sósubletta	N;GEN;INDF;PL
æðarbliki	æðarblikanna	N;GEN;DEF;PL
merking	merking	N;NOM;INDF;SG
handahóf	handahóf	N;ACC;INDF;SG
aliönd	aliöndum	N;DAT;INDF;PL
sameina	sameinið	V;SBJV;PL;2;PRS
afklæða	afklæðandi	V.PTCP;PRS
motta	motta	N;NOM;INDF;SG
stækka	stækkið	V;IMP;PL;2
spjót	spjót	N;ACC;INDF;PL
orgel	orgelinu	N;DAT;DEF;SG
melda	meldið	V;IND;PL;2;PRS
skinn	skinn	N;NOM;INDF;SG
snjóa	snjóuðuð	V;IND;PL;2;PST
bras	brassins	N;GEN;DEF;SG
blettur	bletta	N;GEN;INDF;PL
raðtala	raðtöluna	N;ACC;DEF;SG
þreskja	þreskti	V;SBJV;SG;1;PST
töluorð	töluorð	N;ACC;INDF;SG
spæla	spælir	V;IND;SG;2;PRS
mús	músunum	N;DAT;DEF;PL
fræða	fræðum	V;IND;PL;1;PRS
söðull	söðulsins	N;GEN;DEF;SG
hreindýrakjöt	hreindýrakjöti	N;DAT;INDF;SG
kjassa	kjössuðum	V;SBJV;PL;1;PST
staðarfall	staðarföll	N;NOM;INDF;PL
kornflex	kornflexið	N;ACC;DEF;SG
vísbending	vísbendinguna	N;ACC;DEF;SG
ál	álinu	N;DAT;DEF;SG
þurrís	þurrís	N;ACC;INDF;SG
borgarísjaki	borgarísjakana	N;ACC;DEF;PL
herstígvél	herstígvél	N;NOM;INDF;PL
sekkur	sekknum	N;DAT;DEF;SG
nafnorð	nafnorðum	N;DAT;INDF;PL
efla	eflduð	V;SBJV;PL;2;PST
steik	steikunum	N;DAT;DEF;PL
fjarvera	fjarveran	N;NOM;DEF;SG
hneggja	hneggir	V;SBJV;SG;2;PRS
meiða	meidduð	V;SBJV;PL;2;PST
ræna	ræna	V;NFIN
afkvæmi	afkvæmin	N;ACC;DEF;PL
lífvörður	lífvörðum	N;DAT;INDF;PL
at	öt	N;NOM;INDF;PL
raust	raustin	N;NOM;DEF;SG
töluorð	töluorð	N;NOM;INDF;SG
straumbreytir	straumbreytirinn	N;NOM;DEF;SG
hæra	hærurnar	N;ACC;DEF;PL
miðjumaður	miðjumenn	N;NOM;INDF;PL
gálgi	gálgann	N;ACC;DEF;SG
þjónustustúlka	þjónustustúlku	N;GEN;INDF;SG
nágranni	nágrannans	N;GEN;DEF;SG
pípuhattur	pípuhöttunum	N;DAT;DEF;PL
eingyðistrú	eingyðistrúr	N;NOM;INDF;PL
gríma	grímurnar	N;ACC;DEF;PL
selkjöt	selkjöti	N;DAT;INDF;SG
blússa	blússa	N;NOM;INDF;SG
engi	engisins	N;GEN;DEF;SG
manni	manninn	N;NOM;DEF;SG
þrenna	þrennunum	N;DAT;DEF;PL
fall	fall	N;ACC;INDF;SG
sigg	sigg	N;ACC;INDF;SG
högg	höggin	N;ACC;DEF;PL
krakki	krakkinn	N;NOM;DEF;SG
reikistjarna	reikistjörnunum	N;DAT;DEF;PL
imbakassi	imbakassann	N;ACC;DEF;SG
krýning	krýningar	N;ACC;INDF;PL
útland	útlandið	N;NOM;DEF;SG
suð	suðs	N;GEN;INDF;SG
pamfíll	pamfílunum	N;DAT;DEF;PL
hæra	hærur	N;ACC;INDF;PL
sameina	sameinuðum	V;SBJV;PL;1;PST
mylja	myljandi	V.PTCP;PRS
upphæð	upphæð	N;DAT;INDF;SG
tjarga	tjörgum	V;IND;PL;1;PRS
krefja	kref	V;IND;SG;1;PRS
ráð	ráð	N;NOM;INDF;PL
viskí	viskíi	N;DAT;INDF;SG
hugleysingi	hugleysingja	N;GEN;INDF;SG
atvik	atvikið	N;NOM;DEF;SG
útför	útfara	N;GEN;INDF;PL
lífefnafræði	lífefnafræðinnar	N;GEN;DEF;SG
hanna	hannið	V;IND;PL;2;PRS
fórna	fórna	V;NFIN
vespa	vespum	N;DAT;INDF;PL
herpa	herpa	V;NFIN
fosfórun	fosfóranirnar	N;NOM;DEF;PL
þrá	þrána	N;ACC;DEF;SG
pinkill	pinkla	N;ACC;INDF;PL
hattari	hattarana	N;ACC;DEF;PL
klettur	kletturinn	N;NOM;DEF;SG
brugg	bruggið	N;NOM;DEF;SG
króna	krónan	N;NOM;DEF;SG
tinda	tindum	V;SBJV;PL;1;PRS
sáta	sáta	N;NOM;INDF;SG
hylur	hyljum	N;DAT;INDF;PL
sídd	sídda	N;GEN;INDF;PL
brú	brúarinnar	N;GEN;DEF;SG
dropi	droparnir	N;NOM;DEF;PL
gandur	ganda	N;ACC;INDF;PL
turn	turnum	N;DAT;INDF;PL
viðbjóður	viðbjóðir	N;NOM;INDF;PL
jörð	jarða	N;GEN;INDF;PL
sundþjálfari	sundþjálfarann	N;ACC;DEF;SG
krónprinsessa	krónprinsessuna	N;ACC;DEF;SG
rif	rifja	N;GEN;INDF;PL
mistilteinn	mistiltein	N;ACC;INDF;SG
orf	orf	N;ACC;INDF;PL
mylja	mulduð	V;IND;PL;2;PST
vinkill	vinklana	N;ACC;DEF;PL
tvenna	tvennunni	N;DAT;DEF;SG
pels	pelsa	N;ACC;INDF;PL
slátra	slátruðu	V;SBJV;PL;3;PST
olnbogabót	olnbogabót	N;NOM;INDF;SG
síða	síðu	N;DAT;INDF;SG
kíló	kílóin	N;ACC;DEF;PL
gjóður	gjóð	N;ACC;INDF;SG
bjúgaldin	bjúgaldinanna	N;GEN;DEF;PL
lopapeysa	lopapeysur	N;ACC;INDF;PL
majór	majórarnir	N;NOM;DEF;PL
lágmynd	lágmyndar	N;GEN;INDF;SG
hrjósa	hrysuð	V;SBJV;PL;2;PST
munaðarleysingi	munaðarleysingja	N;ACC;INDF;PL
skeiða	skeiðað	V.CVB
krókódíll	krókódíls	N;GEN;INDF;SG
tvísykra	tvísykrunum	N;DAT;DEF;PL
leyni	leyni	N;NOM;INDF;PL
atvinnumaður	atvinnumanninum	N;DAT;DEF;SG
flensa	flensur	N;ACC;INDF;PL
spítt	spítts	N;GEN;INDF;SG
skíðastökk	skíðastökkið	N;ACC;DEF;SG
æxla	æxlaði	V;SBJV;SG;1;PST
tvinni	tvinni	N;NOM;INDF;SG
flokka	flokkaði	V;IND;SG;3;PST
sníða	sníður	V;IND;SG;2;PRS
trekt	trektir	N;NOM;INDF;PL
þyrnir	þyrnisins	N;GEN;DEF;SG
smók	smókunum	N;DAT;DEF;PL
fríspark	fríspörk	N;NOM;INDF;PL
hvellur	hvellir	N;NOM;INDF;PL
bland	blands	N;GEN;INDF;SG
kjói	kjóanum	N;DAT;DEF;SG
te	teinu	N;DAT;DEF;SG
rýna	rýnduð	V;SBJV;PL;2;PST
úfur	úfunum	N;DAT;DEF;PL
njálgur	njálgana	N;ACC;DEF;PL
stubbspæta	stubbspætur	N;ACC;INDF;PL
nærverufall	nærverufalli	N;DAT;INDF;SG
flautuleikari	flautuleikara	N;ACC;INDF;SG
gagntaka	gagntek	V;IND;SG;1;PRS
raðtala	raðtölurnar	N;ACC;DEF;PL
kaggi	köggunum	N;DAT;DEF;PL
baðherbergi	baðherberginu	N;DAT;DEF;SG
sjúkdómur	sjúkdómurinn	N;NOM;DEF;SG
vídd	vídd	N;DAT;INDF;SG
heimasími	heimasímunum	N;DAT;DEF;PL
túba	túbu	N;ACC;INDF;SG
frasi	frasa	N;ACC;INDF;SG
matarprjónn	matarprjóninn	N;ACC;DEF;SG
rusl	ruslinu	N;DAT;DEF;SG
gleyma	gleyma	V;IND;PL;3;PRS
nærverufall	nærverufall	N;NOM;INDF;SG
baðmullarsvunta	baðmullarsvuntu	N;GEN;INDF;SG
belti	beltið	N;NOM;DEF;SG
munaðarleysingi	munaðarleysingjar	N;NOM;INDF;PL
fræni	frænisins	N;GEN;DEF;SG
blokkflauta	blokkflauta	N;NOM;INDF;SG
brella	brellurnar	N;ACC;DEF;PL
samræðissjúkdómur	samræðissjúkdómurinn	N;NOM;DEF;SG
drasl	dröslunum	N;DAT;DEF;PL
kolvetni	kolvetni	N;ACC;INDF;SG
blævængur	blævængur	N;NOM;INDF;SG
ferð	ferðina	N;ACC;DEF;SG
kös	kösunum	N;DAT;DEF;PL
málmur	málminum	N;DAT;DEF;SG
skjór	skjónum	N;DAT;DEF;SG
fylgd	fylgdir	N;ACC;INDF;PL
fangi	fangana	N;ACC;DEF;PL
útiloka	útilokaði	V;IND;SG;3;PST
ýfa	ýfandi	V.PTCP;PRS
gleðispillir	gleðispillisins	N;GEN;DEF;SG
magn	magni	N;DAT;INDF;SG
sónatína	sónatínurnar	N;ACC;DEF;PL
magn	magnið	N;ACC;DEF;SG
upptaka	upptökunum	N;DAT;DEF;PL
skinn	skinn	N;ACC;INDF;SG
vepja	vepjuna	N;ACC;DEF;SG
ferningur	ferningur	N;NOM;INDF;SG
hrista	hristið	V;SBJV;PL;2;PRS
brúðkaup	brúðkaupanna	N;GEN;DEF;PL
fylgdarmaður	fylgdarmannsins	N;GEN;DEF;SG
skjóla	skjólunum	N;DAT;DEF;PL
gríma	gríma	N;NOM;INDF;SG
sjómaður	sjómanna	N;GEN;INDF;PL
dymbilvika	dymbilvikur	N;ACC;INDF;PL
píla	pílnanna	N;GEN;DEF;PL
þjónustustúlka	þjónustustúlkuna	N;ACC;DEF;SG
kiðlingur	kiðlingarnir	N;NOM;DEF;PL
flissa	flissa	V;IND;SG;1;PRS
æð	æð	N;NOM;INDF;SG
fífl	fífl	N;NOM;INDF;PL
nammi	nammið	N;NOM;DEF;SG
kameljón	kameljónum	N;DAT;INDF;PL
jökull	jökli	N;DAT;INDF;SG
smóking	smóking	N;DAT;INDF;SG
beisli	beisli	N;ACC;INDF;SG
suð	suðinu	N;DAT;DEF;SG
hópkynlíf	hópkynlífið	N;NOM;DEF;SG
herða	herð	V;IMP;SG;2
hæsi	hæsinnar	N;GEN;DEF;SG
fótboltaþjálfari	fótboltaþjálfararnir	N;NOM;DEF;PL
fræ	fræ	N;NOM;INDF;PL
lögga	löggurnar	N;NOM;DEF;PL
bruggun	bruggun	N;ACC;INDF;SG
skutulönd	skutulönd	N;NOM;INDF;SG
þanki	þankanna	N;GEN;DEF;PL
salt	indefinite	N;NOM;INDF;SG
munaðarleysingjahæli	munaðarleysingjahælunum	N;DAT;DEF;PL
kokka	kokka	V;NFIN
sítrónusafi	sítrónusafann	N;ACC;DEF;SG
rífa	reif	V;IND;SG;1;PST
gat	götunum	N;DAT;DEF;PL
liðþjálfi	liðþjálfunum	N;DAT;DEF;PL
tárakirtill	tárakirtlana	N;ACC;DEF;PL
kosta	kostuðuð	V;SBJV;PL;2;PST
handrit	handrit	N;ACC;INDF;SG
björg	björgina	N;ACC;DEF;SG
op	opi	N;DAT;INDF;SG
endurræsa	endurræstu	V;SBJV;PL;3;PST
spæla	spæli	V;IND;SG;1;PRS
krefja	kröfðum	V;IND;PL;1;PRS
mergur	merg	N;ACC;INDF;SG
vald	valds	N;GEN;INDF;SG
staðarfall	staðarfallinu	N;DAT;DEF;SG
blað	blaðinu	N;DAT;DEF;SG
saumavél	saumavél	N;ACC;INDF;SG
brella	brellna	N;GEN;INDF;PL
ísskápur	ísskápanna	N;GEN;DEF;PL
foringi	foringinn	N;NOM;DEF;SG
krol	krols	N;GEN;INDF;SG
högg	högg	N;NOM;INDF;PL
frelsari	frelsarans	N;GEN;DEF;SG
fappa	föppuðum	V;SBJV;PL;1;PST
strákur	strákunum	N;GEN;DEF;PL
meyja	meyjurnar	N;NOM;DEF;PL
mella	mellan	N;NOM;DEF;SG
hryssa	hryssunni	N;DAT;DEF;SG
stampur	stampinn	N;ACC;DEF;SG
ráðhús	ráðhúsin	N;ACC;DEF;PL
forseti	forsetum	N;DAT;INDF;PL
balsamedik	balsamediks	N;GEN;INDF;SG
penni	penni	N;NOM;INDF;SG
plógur	plógur	N;NOM;INDF;SG
leiðrétta	leiðréttum	V;SBJV;PL;1;PRS
gler	glerin	N;NOM;DEF;PL
tjarga	tjargi	V;SBJV;PL;3;PRS
steik	steik	N;NOM;INDF;SG
gervi	gervi	N;DAT;INDF;SG
þrá	þránna	N;GEN;DEF;PL
skjal	skjalsins	N;GEN;DEF;SG
aka	ókuð	V;IND;PL;2;PST
áhersla	áherslnanna	N;GEN;DEF;PL
stari	starar	N;NOM;INDF;PL
ormur	orma	N;GEN;INDF;PL
ok	okin	N;NOM;DEF;PL
nirfill	nirflum	N;DAT;INDF;PL
rekaviður	rekaviðinn	N;ACC;DEF;SG
