n⁵ndí⁵hndɛ¹²	kwí⁵hndɛ¹²há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hndɛ¹²	to³ndí⁵hndɛ¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	kwí⁵nchhiʔ³⁵tzônʔ³¹	V;SBJV;SG;2
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ngo³ndye¹²ndìʔ¹nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	n⁵ngo³ndí⁵tʔoàn¹ntzkwìʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵hndyuá⁵	to³ndí⁵hndyuá⁵én⁵	V;PROG;SG;3;PST
n⁵ndyʔiù¹	tyʔiùʔ¹	V;PFV;SG;2;PST
n⁵ndʔuà¹	kí⁵ndʔuâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hmeʔ³	n⁵ndí⁵hmeʔ³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	n⁵ndí⁵ñèʔ¹ki³tan¹²án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔuà¹	to³ndʔua³⁴á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	ñèʔ¹ki³tʔeo³⁵	V;IPFV;SG;3;PRS
n⁵ndi³nkiʔ³	ti³nkîʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵hndye³ká⁵	to³ndí⁵hndye³kàʔ¹oʔ³	V;PROG;PL;3;PST
n⁵ndó⁵nkó⁵ yà¹	to³n⁵nkó⁵yà¹ha³	V;PROG;SG;1;PST
n⁵nduí⁵tyʔo³⁵	tuí⁵tyʔo³⁵ha³	V;PFV;SG;1;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	ma³tyiɔn⁵³ntkón⁵ngʔɛ¹	V;IPFV;SG;1;PRS
n⁵ndí⁵tenʔ³⁴	tí⁵tên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kwe³	bá⁵ndí⁵kwe³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵chʔoen³	tí⁵chʔoen³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndoʔ³bìʔ¹	n⁵ngo³ndɔʔ⁵³bʔi¹²	V;PROG;SG;1;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	n⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndiù¹	n⁵ngo³tiû³¹u³	V;PROG;SG;1;FUT
n⁵ndí⁵xʔiaʔ¹²	to³ndí⁵xʔiaʔ¹²	V;PROG;SG;3;PST
n⁵ndyʔuè¹	tyʔuè¹ʔo³	V;PFV;PL;3;PST
n⁵ndi³ki³tyéʔ⁵	ko³bi³ki³tyéʔ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tʔeó⁵	n⁵ndí⁵tʔeó⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³hndyè¹	n⁵ndyion³oʔ³hndyè¹	V;IRR;PL;3;FUT
n⁵ndyʔe³	n⁵ndyʔeʔ³	V;IRR;SG;2;FUT
n⁵ndí⁵hndyuá⁵	tí⁵hndyuá⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵nduí⁵yà¹	ko³nduí⁵yà¹én⁵	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵hndyi⁵³	n⁵ngo³ndyʔia⁵³hndyi⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	to³ndí⁵bìʔ¹nʔa⁵³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndà¹	kwí⁵hndà¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵hndyo³	n⁵ndí⁵ndyɔ³⁴ɔ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tʔoanʔ¹²	ko³ndí⁵tʔoanʔ¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	to³tòʔ¹ño¹²kí⁵xen³nkiá⁵ʔu³	V;PROG;SG;2;PST
n⁵ndyio³ xú⁵	ki³tyio³ʔu³xú⁵	V;SBJV;SG;2
n⁵ndí⁵tzu³⁴	n⁵ndí⁵tzu³⁴hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndye³ká⁵	kwí⁵hndye³kʔâ³¹	V;SBJV;PL;1+EXCL
n⁵ndye¹²tzìʔ¹nʔo³	ko³ndye¹²tzìʔ¹nʔo³	V;IPFV;SG;3;PRS
n⁵ngwa³nkheʔ³⁵	ko³tàʔ¹nkheʔ³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndyion³ ntkón⁵ ngʔe³⁵	n⁵ndyiôn³¹ntkón⁵ngʔê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kó⁵ko³	tí⁵ñèʔ¹kí⁵màʔ¹kɔ³	V;PFV;SG;1;PST
n⁵né⁵	ko³né⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndui³⁴	ko³ndui³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ kwaʔ³	to³ndí⁵ñèʔ¹ʔ⁵kwàʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵ kí⁵xe⁵³	n⁵ngo³ndí⁵kí⁵xe⁵³ʔu³	V;PROG;SG;2;FUT
n⁵ngá⁵kwa³ngio³	sá⁵kwàʔ¹ngiɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵bì¹	tí⁵bì¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵bè¹ká⁵	n⁵ndí⁵bè¹kà¹	V;IRR;SG;1;FUT
n⁵nduìʔ¹xhèn¹	ki³nduìʔ¹xhèn¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hmeʔ³	tí⁵hmeʔ³én⁵	V;PFV;SG;3;PST
n⁵ndaʔ³⁴hñʔo¹²	to³ndâ³¹hñʔo¹²	V;PROG;PL;1+EXCL;PST
n⁵hndɛ³⁵	to³hndɛ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵kì¹ʔuà¹	tí⁵kì¹ʔuà¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyui³⁵	ko³ndyuê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹ʔu³	V;PROG;SG;2;PST
n⁵ndʔue³	n⁵ngo³hndʔue¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ kí⁵xe⁵³	n⁵ndí⁵kí⁵xe⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ndʔue³tzʔon³	tí⁵ndʔue³nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndioʔ³⁵	ko³ndiôʔ³¹ɔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ndí⁵ñèʔ¹ki³ta³	V;IRR;SG;3;FUT
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ndyiɔn⁵³ndʔuá⁵hnò¹	V;IRR;SG;2;FUT
n⁵ndʔuà¹	ko³tʔuà¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ʔnaʔ³⁴	n⁵ngo³ndí⁵ʔnaʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kwaʔ³	ñèʔ¹kwàʔ¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyʔà¹	n⁵ngo³ndí⁵ntyén⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduìʔ¹tkóʔ⁵	n⁵ngo³nduìʔ³ntkóʔ⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndyionʔ³⁵	n⁵ngo³tyionʔ³⁵én⁵	V;PROG;SG;3;FUT
n⁵ndi³ki³tyéʔ⁵	to³bí³ki³tyéʔ⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	to³ndí⁵ki³ndyaʔ³ngiò¹oʔ³	V;PROG;PL;3;PST
n⁵na³no³	ko³nàʔ¹nò¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ kwé⁵	ñèʔ¹kwê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndaʔ³⁴hñʔo¹²	n⁵ndâʔ³¹hñʔo¹²	V;IRR;SG;2;FUT
n⁵ndyio³tzʔián⁵	tyiɔ³⁴tzʔián⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xio³	tí⁵xio³	V;PFV;SG;3;PST
n⁵ndyo¹²	ko³ndyo¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduiʔ³ ntzkwí⁵	to³nduiʔ³ntkwî³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kwe³	tí⁵kwe³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzanʔ⁵	tí⁵tzanʔ³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵tha⁵³	n⁵ndí⁵tha⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵	n⁵ndí⁵ndyóʔ⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ncheʔ³⁴	kwí⁵ncheʔ³⁴há⁵á⁵	V;SBJV;PL;1+INCL
n⁵nchʔue³⁵	n⁵ngo³chʔue³⁵	V;PROG;SG;3;FUT
n⁵ndi³nkiʔ³	n³nkʔi³⁴	V;SBJV;PL;1+INCL
n⁵ndyion³ na³chú⁵hnâ³¹	to³tyionʔ⁵³na³chú⁵hnâʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	tí⁵bìʔ¹nʔa⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	tí⁵bìʔ¹nchhi³⁵	V;PFV;SG;3;PST
n⁵ndyòʔ¹yʔon³⁵	n⁵ndyo³yʔonʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	sí⁵nkénʔ⁵hndyuɛ⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tykwanʔ³	n⁵ndí⁵ntykwanʔ³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndye¹²	n⁵ndí⁵ndyê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵kueʔ³	to³ndyiaʔ³⁵kueʔ³	V;PROG;SG;3;PST
n⁵ndí⁵bè¹ká⁵	n⁵ndí⁵bè¹ká⁵	V;IRR;SG;3;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	ko³ndɛ¹²ma³tzaʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵chiʔ³⁵	kwí⁵chîʔ³¹	V;SBJV;SG;2
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ndye¹²tzìʔ¹nʔòʔ¹	V;IRR;SG;2;FUT
n⁵ndiù¹	tiu³oʔ³	V;PFV;PL;3;PST
n⁵ndyʔui⁵³	tyʔui⁵³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tʔoàn¹	kwí⁵tʔoàn¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ki³hndyu³	n⁵ngo³ki³hndyu¹²ú⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyʔue³	ki³tyʔueʔ³	V;SBJV;SG;2
n⁵ndyio³tzʔián⁵	ko³tyiô³¹tzʔián⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nchkénʔ⁵	to³ndí⁵nchkénʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵khéʔ⁵	ko³ndí⁵khé⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndyòʔ¹yʔon³⁵	hndyòʔ¹yʔon³⁵	V;PFV;SG;3;PST
n⁵ndí⁵tʔoanʔ¹²	ko³ndí⁵tʔoanʔ¹²ʔu³	V;IPFV;SG;2;PRS
n⁵ndyuʔ³⁵	n⁵ndyʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzàʔ¹	kwí⁵ndàʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyionʔ³⁵	n⁵ngo³tyionʔ³⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵skuʔ¹²	kwí⁵skuʔ¹²	V;SBJV;SG;3
n⁵ndí⁵ndʔue³tzʔon³	to³ndí⁵ndʔue³nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndyá⁵	bá⁵ndyá⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndoàn¹	ko³toàn¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ ki³ndyʔa³⁴	to³ndí⁵ki³ndyʔa³⁴ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵lʔɛ⁵	bá⁵ndí⁵kí⁵lʔɛ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	kwí⁵ñèʔ¹kí⁵hndyʔiá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndʔɛ¹	bá⁵tʔɛ¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵nchkóʔ⁵	kwí⁵nchkʔɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵ha³	n⁵ngo³ndí⁵ha³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ntkoʔ³⁴	ntkôʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵hmeʔ³⁴	tí⁵hmʔɛ³	V;PFV;SG;1;PST
n⁵ndí⁵ndyè¹	kwí⁵ndyè¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ki³nchʔà¹	kwí⁵ki³nchʔà¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tyʔà¹	tí⁵ntyén⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kì¹hndyʔè¹	tí⁵kì¹hndyʔè¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyio³ xú⁵	tyio³há⁵á⁵xú⁵	V;PFV;PL;1+INCL;PST
n⁵ndi³⁵	ko³ndi³⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔuà¹	n⁵ndʔuàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵xʔ	xʔén⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵tzanʔ⁵	kwí⁵tzanʔ³ʔu³	V;SBJV;SG;2
n⁵nchiuʔ³⁵	ma³chiûʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵chʔoen³	bá⁵ndí⁵chʔoen³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵khéʔ⁵	kwí⁵hé⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵hmeʔ³	n⁵ndí⁵hmeʔ³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	to³ndí⁵ñèʔ¹kɛ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hndoʔ³⁴	n⁵ndí⁵hndɔ³	V;IRR;SG;1;FUT
n⁵ndí⁵kì¹ʔuà¹	n⁵ndí⁵kì¹ʔuà¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyò¹n⁵ntkweʔ³	n⁵ñi³nkiɔ³⁴n⁵ntkwʔɛ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ntkoʔ³⁴	n⁵ngo³ndí⁵ntko³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	tí⁵nké⁵ndʔɔ³	V;PFV;SG;3;PST
n⁵ndí⁵hán⁵	to³ndí⁵hán⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵xuè¹	tí⁵xuè¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	to³ndyo³yʔôn³¹n⁵ntkwʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndye¹²	to³ndí⁵ndyê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kʔon³⁵	n⁵ngo³ndí⁵ñèʔ¹kʔon³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ndʔue³tzʔon³	kwí⁵ndʔue³tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵ño³⁵	n⁵ndí⁵ño³⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tha⁵³	to³ndí⁵tha⁵³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵tkén⁵én⁵	n⁵ndí⁵tkén⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	tí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔòʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵ kì¹ntù¹	kì¹ntù¹ha³	V;IPFV;SG;1;PRS
n⁵na³no³	ki³nàʔ¹nɔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵tykwanʔ³	kwí⁵ntykwanʔ³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyio³ xú⁵	n⁵ndyio³hâ³¹xú⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chiʔ³⁵	tí⁵chî³¹	V;PFV;PL;1+EXCL;PST
n⁵nduí⁵ si³	kí⁵nduí⁵si³ha³	V;SBJV;SG;1
n⁵ndí⁵tzan¹²tzʔon³	bá⁵ndí⁵tzan¹²tzʔon³	V;IPFV;SG;3;PRS
n⁵ndʔui³⁵	ko³tʔuè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ndí⁵yà¹nʔa⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndɛ¹	ko³ndɛ³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hndʔua⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ kì¹ntù¹	n⁵ndí⁵kì¹ntù¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	ʔ⁵tza³⁴á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndʔuà¹	hndʔuàʔ¹	V;PFV;SG;2;PST
n⁵ndyion³	tyion³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵nchkénʔ⁵	n⁵ngo³ndí⁵nchkenʔ³¹	V;PROG;SG;2;FUT
n⁵né⁵	n⁵ngo³né⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndye³ xken³	bá⁵ndí⁵hndye³xkènʔ¹	V;IPFV;SG;2;PRS
n⁵ndoʔ³bìʔ¹	n⁵hndoʔ¹²bìʔ¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵xʔ	nkʔén⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵na³nkoʔ³⁴	to³ndí⁵na³nkoʔ³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵xuè¹	n⁵ngo³ndí⁵xuè¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndyo³	bá⁵ndí⁵hndyo³	V;IPFV;SG;3;PRS
n⁵ndì⁵be³⁴n⁵no³	kwí⁵be³⁴nɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵báʔ⁵	to³ndí⁵bʔá⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	n⁵ndyiɔn³⁴ntkón⁵ngʔɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵xʔ	tí⁵xʔén⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵ndʔue³tzʔon³	n⁵ngo³ndí⁵ndʔue³tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵bì¹	kwí⁵bì¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵hndye³ xken³	n⁵ndí⁵hndye³nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyionʔ³⁵tzʔon³	ko³tyionʔ³⁵nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵	to³ndí⁵kí⁵ha³	V;PROG;SG;1;PST
n⁵ndó⁵nkó⁵ yà¹	n⁵nkó⁵yà¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔe³⁵	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ki³tan³	n⁵ngo³ndí⁵ñèʔ¹ki³tan¹²án⁵	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹tkóʔ⁵	ki³nduiʔ³ntkó⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵ki³ndyaʔ³	n⁵ngo³ndí⁵ki³ndyaʔ³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵saʔ¹²	tí⁵sʔa¹²á⁵	V;PFV;PL;1+INCL;PST
m⁵mèʔ¹	ko³toenʔ³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	ko³ndí⁵bìʔ¹nʔa⁵³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ kwio³	ñèʔ¹ki³tio¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵biʔ¹²	n⁵ngo³ndí⁵bîʔ³¹	V;PROG;SG;2;FUT
n⁵ndyi³⁵yà¹	ma³ndyiʔ⁵³yàʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵nton³	kwí⁵nton³ha³	V;SBJV;SG;1
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	to³tòʔ¹ño¹²kí⁵xen³nkiá⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tzu³⁴	tzu³⁴há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduiʔ³ ntzkwí⁵	to³nduiʔ³ntzkwìʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵chʔoen³	kwí⁵chʔoen³ha³	V;SBJV;SG;1
n⁵ndyi³⁵	ma³ndyiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ntkoʔ³⁴	n⁵ngo³ndí⁵ntkôʔ³¹	V;PROG;SG;2;FUT
n⁵ndoàn¹	toàn¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵xhwànʔ¹	kwí⁵xhwànʔ¹ʔo³	V;SBJV;PL;3
n⁵nduèʔ¹	ko³tuèʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵sí⁵xken³	n⁵ndí⁵sí⁵nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔuiʔ³⁵	ki³tʔuiʔ³⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵tyʔà¹	ntyén⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ndʔue³tzʔon³	tí⁵ndʔue³tzʔon³	V;PFV;SG;3;PST
n⁵ndyʔui⁵³	ki³tyʔui⁵³ʔo³	V;SBJV;PL;3
n⁵ndui¹²só⁵ xken³	ko³tui¹²só⁵xken³	V;IPFV;SG;3;PRS
n⁵nduí⁵tyʔo³⁵	n⁵nduí⁵tyʔo³⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tʔoanʔ¹²	n⁵ndí⁵tʔoanʔ¹²ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵nchhanʔ³⁴	n⁵ngo³ndí⁵nchhan³⁴án⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyion³	ʔ⁵tyion³	V;IPFV;SG;3;PRS
n⁵ndyio³ xú⁵	ki³tyio³ʔo³xú⁵	V;SBJV;PL;3
n⁵ndí⁵hndyo³	bá⁵ndí⁵ndyo³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyo¹²	to³ndyo¹²há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nduiʔ³ ntzkwí⁵	to³nduiʔ³ntkwí⁵oʔ³	V;PROG;PL;3;PST
n⁵ndyʔui⁵³	ki³tyʔui⁵³ha³	V;SBJV;SG;1
n⁵nchʔue³⁵	n⁵ngo³ndyʔuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nkiáʔ⁵	kwí⁵nkiá⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵hndà¹	n⁵ndí⁵hndà¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	nké⁵ndʔɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ten³⁴tzʔon³	ten³⁴nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndʔuà¹	to³ndʔuâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵skuʔ¹²	sku¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵ha³	kwí⁵ha³ʔu³	V;SBJV;SG;2
n⁵ndyi³xeʔ³⁴	tyìʔ¹xʔê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tʔoàn¹	n⁵ngo³ndí⁵tʔoàn¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵khé⁵	n⁵ngo³ndí⁵khé⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndoʔ³bìʔ¹	n⁵ngo³ndoʔ³bìʔ¹	V;PROG;SG;3;FUT
n⁵ngá⁵kwa³ngio³	bàʔ¹kwa³ngiɔ³	V;IPFV;SG;1;PRS
n⁵ngwa³nkheʔ³⁵	n⁵ndàʔ¹nkhệʔ³¹ɛ³	V;IRR;PL;1+EXCL;FUT
n⁵ndʔuà¹	ki³tʔuà¹én⁵	V;SBJV;SG;3
n⁵ndi³ki³tyéʔ⁵	to³bi³ki³tyéʔ⁵én⁵	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵yà¹	ko³hndyʔiá⁵á⁵ya¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hnáʔ⁵	n⁵ndí⁵hnʔá⁵án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔɛʔ¹²	bá⁵tʔɛʔ¹²há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyio³ndá⁵	tyio³ndá⁵	V;PFV;SG;3;PST
n⁵nchhe³	nchhe³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ntykwiʔ¹²	ntykwîʔ³¹	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵ na³bìʔ¹	ko³hndyʔiâ³¹na³bìʔ¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ kwaʔ³	tí⁵ñèʔ¹kwʔa³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	n⁵ndí⁵nchhiʔ³⁵nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndyʔiù¹	tyʔiû³¹u³	V;PFV;SG;1;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ndí⁵ʔndáʔ⁵ngiɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵sʔà¹	to³ndí⁵sʔà¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	n⁵ngo³tyiɔn³⁴ntkón⁵ngʔɛ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hnda³pi³là¹	n⁵ndí⁵nda³pi³la¹oʔ³	V;IRR;PL;3;FUT
n⁵ndyʔui⁵³	ko³tyʔui⁵³ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ntkónʔ⁵	n⁵ngo³ndí⁵ntkɔn⁵ɔn⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kwe³	bá⁵ndí⁵kwe³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tyaʔ¹²tzʔon³	to³ndí⁵tyaʔ¹²tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndyion³	to³tyion³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hnáʔ⁵	n⁵ngo³ndí⁵hnáʔ⁵	V;PROG;SG;3;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	ma³tyiɔn⁵³na³chɔ⁵hnâ³¹an³	V;IPFV;SG;1;PRS
n⁵ndí⁵tykwanʔ³	tí⁵ntykwanʔ³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chʔoen³	n⁵ngo³ndí⁵chʔoen³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmeʔ³⁴ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ kì¹ntù¹	n⁵ngo³ndí⁵kì¹ntù¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔè¹oʔ³	V;SBJV;PL;3
n⁵ndoʔ³bìʔ¹	to³ndôʔ³¹bìʔ¹	V;PROG;SG;2;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵sʔà¹	n⁵ngo³ndí⁵sʔà¹ha³	V;PROG;SG;1;FUT
n⁵ndi³ki³tyéʔ⁵	to³bi³ki³tyéʔ⁵ʔo³	V;PROG;PL;3;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ndɛ¹²n⁵ntzʔa³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hndɛ³	to³ndí⁵hndɛ³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ kwé⁵	to³ndí⁵ñèʔ¹kweʔ⁵³	V;PROG;SG;2;PST
n⁵ndui¹²só⁵ xken³	tui¹²só⁵nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tykiaʔ¹²	n⁵ndí⁵tykiaʔ¹²	V;IRR;SG;3;FUT
n⁵ndáʔ⁵	ko³ndáʔ⁵ʔo³	V;IPFV;PL;3;PRS
n⁵nduí⁵ si³	n⁵ngo³nduí⁵si³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³hndyè¹n⁵no³	tyiɔn³⁴hndyè¹ndɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hmeʔ³	n⁵ngo³ndí⁵hmeʔ³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵ngo³nduiʔ³ndiʔ¹nʔɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tʔoanʔ¹²	to³ndí⁵tʔoanʔ¹²ha³	V;PROG;SG;1;PST
n⁵ndɛ³⁵	hndɛ³⁵	V;PFV;SG;3;PST
n⁵ndí⁵ki³ndyaʔ³	to³ndí⁵ki³ndyaʔ¹én⁵	V;PROG;SG;3;PST
n⁵ndaʔ³⁴tzʔon⁵³	ma³nda³tzʔon⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tziánʔ⁵ tzʔon³	tziánʔ⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndiù¹	tiùʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵ncheʔ³⁴	n⁵ngo³ndí⁵ncheʔ³⁴há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵xhwànʔ¹	n⁵ndí⁵xhwànʔ¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tha⁵³	n⁵ngo³ndí⁵tha⁵³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵sí⁵xken³	n⁵ngo³ndí⁵sí⁵xkènʔ¹	V;PROG;SG;2;FUT
n⁵ndye¹²tzìʔ¹nʔo³	ki³ndye¹²ndìʔ¹nʔɔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ kí⁵xe⁵³	tí⁵kí⁵xe⁵³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyʔui⁵³	tyʔui⁵³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	n⁵ndí⁵sí⁵nkénʔ⁵hndyuɛ⁵é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ki³nchʔà¹	bá⁵ndí⁵ki³nchʔà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ngo³ndí⁵kí⁵ʔmaʔ³⁴én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵bʔi³⁵	tí⁵bhɛ³⁵ɛ⁵	V;PFV;PL;1+INCL;PST
n⁵nduiʔ³ ntzkwí⁵	n⁵nduiʔ³ntkwí⁵í⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyá⁵	kí⁵ndyá⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵ na³bìʔ¹	to³hndyʔiâ³¹na³bìʔ¹	V;PROG;PL;1+EXCL;PST
n⁵ndyiʔ³⁴	n⁵ngo³kí⁵ndyîʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵xʔiaʔ¹²	n⁵ndí⁵xʔiaʔ¹²a³	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵nduàʔ¹	ko³ndí⁵kí³nduàʔ¹ha³	V;IPFV;SG;1;PRS
n⁵ndyion³ ntkón⁵ ngʔe³⁵	tyiɔn³⁴ntkón⁵ngʔɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kì¹chiʔ³	to³ndí⁵kì¹chiʔ³ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵hnáʔ⁵	to³ndí⁵hnáʔ⁵	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	hndyiaʔ³⁵ʔá⁵yà¹	V;PFV;SG;3;PST
n⁵ndí⁵chen³ ʔndyó⁵	tí⁵chen³hndyuɛ⁵é⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵kueʔ³	ko³hndyʔiá⁵á⁵kwhɛ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵yú⁵	kwí⁵yú⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔndáʔ⁵	n⁵ngo³ndí⁵ʔndáʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ntyʔà¹	n⁵ndí⁵tyʔà¹ʔu³	V;IRR;SG;2;FUT
n⁵nduìʔ¹tkóʔ⁵	hnduiʔ³ntkóʔ⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	n⁵ndí⁵ʔ⁵tza³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	to³ndí⁵kí⁵ʔna³hndyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ʔnaʔ³⁴	nhâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ndí⁵bìʔ¹nʔa⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndyʔuè¹	ki³tyʔuè¹ha³	V;SBJV;SG;1
n⁵ndí⁵xuè¹	kwí⁵xuè¹ha³	V;SBJV;SG;1
n⁵nda³hñʔo¹²	ki³nda³hñʔo¹²	V;SBJV;SG;3
n⁵ndyòʔ¹yʔon³⁵	n⁵ndyo³yʔòn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndoanʔ³⁵	to³toânʔ³¹an³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndaʔ⁵³	n⁵ndí⁵hndaʔ⁵³én⁵	V;IRR;SG;3;FUT
n⁵nduìʔ¹xhèn¹	hnduìʔ¹xhèn¹ʔo³	V;PFV;PL;3;PST
n⁵ndioʔ³⁵	to³ndiôʔ³¹ɔ³	V;PROG;PL;1+EXCL;PST
n⁵ndyʔue³	to³ki³tyue³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tzan¹²tzʔon³	kwí⁵tzan¹²tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵nchkóʔ⁵	n⁵ngo³ndí⁵nchkʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduí⁵ si³	ko³nduí⁵si³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ ki³ndyʔa³⁴	kwí⁵ki³ndyʔa³⁴ha³	V;SBJV;SG;1
n⁵ndí⁵ndyoʔ³⁴	kwí⁵ndyʔo³⁴oʔ³	V;SBJV;PL;3
n⁵nduiʔ³ndìʔ¹nʔo³	ko³nduiʔ³ndìʔ¹nʔò¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵yú⁵	tí⁵yú⁵én⁵	V;PFV;SG;3;PST
n⁵ndyiʔ³⁴	ndyiʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndʔui³⁵	ki³tʔuê³¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵hndyi⁵³	ʔ⁵ndyiaʔ³⁵hndyi⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	to³ndí⁵bìʔ¹nchhi³⁵	V;PROG;SG;3;PST
n⁵ndoàn¹	n⁵ngo³toàn¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyi³⁵yà¹	ki³ndyê³¹yâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyuʔ³⁵	to³ndyûʔ³⁵	V;PROG;SG;3;PST
n⁵ndí⁵hnáʔ⁵	n⁵ndí⁵hnâʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵tzha³ xken³	kwí⁵tzha³xken³	V;SBJV;SG;3
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	n⁵ngo³ndí⁵na³nkoʔ³⁴ngiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzʔón⁵	bá⁵ndí⁵tzʔón⁵én⁵	V;IPFV;SG;3;PRS
n⁵nduèʔ¹	ko³tuèʔ¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tzʔón⁵	tí⁵tzʔón⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ndʔue³tzʔon³	tí⁵ndʔue³tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵kì¹ʔuà¹	to³ndí⁵kì¹ʔuà¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵ntkoʔ³⁴	kwí⁵ntkɔ³⁴ɔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tykwanʔ³	tí⁵tykwanʔ³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	kwí⁵sí⁵nkénʔ⁵hndyuɛ⁵é⁵	V;SBJV;PL;1+INCL
n⁵na³ba³ndyè¹	ki³na³ba⁵³ndyɛ¹²	V;SBJV;SG;1
n⁵na³no³	ki³na³noʔ¹²	V;SBJV;SG;2
n⁵ndi³nkiʔ³	n³nkʔî³¹	V;SBJV;PL;1+EXCL
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	ki³tòʔ¹ño¹²kí⁵xen³nkiá⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵nké⁵ ndʔɔ³	tí⁵nké⁵ndʔɔʔ¹	V;PFV;SG;2;PST
n⁵ndó⁵nkó⁵ yà¹	tó⁵nkó⁵yà¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnda³	tí⁵hnda⁵³	V;PFV;SG;1;PST
n⁵ndí⁵xuè¹	to³ndí⁵xuè¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyò¹	tyi³nkio³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ntkónʔ⁵	tí⁵ntkônʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵hmeʔ³	bá⁵ndí⁵hmeʔ³ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵khéʔ⁵	n⁵ngo³ndí⁵khɛ⁵³	V;PROG;SG;1;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	to³tyio³tzʔon⁵³naʔ³	V;PROG;SG;3;PST
n⁵ndʔiò¹tzʔon³	n⁵ngo³tʔiò¹tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kwaʔ³	n⁵ngo³ndí⁵ñèʔ¹kwaʔ³	V;PROG;SG;3;FUT
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ndye¹²tzìʔ¹nʔɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	to³ndí⁵kí⁵lʔɛ⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndʔɛʔ¹²	bá⁵tʔɛʔ¹²ʔo³	V;IPFV;PL;3;PRS
n⁵ndye¹²tzìʔ¹nʔo³	hndye¹²tzìʔ¹nʔo³	V;PFV;SG;3;PST
n⁵ngwa³nkheʔ³⁵	n⁵ngo³bá⁵nkhɛʔ⁵³ɛ³	V;PROG;SG;1;FUT
n⁵ndyiʔ³⁴	to³ndyiʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndui³⁴	n⁵ngo³ndui³⁴hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	n⁵ngo³ndí⁵tzhaʔ⁵³xkɛn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵bì¹	kwí⁵bì¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵ ʔndáʔ⁵	to³ndí⁵ʔndáʔ⁵ha³	V;PROG;SG;1;PST
n⁵ndyòʔ¹yʔon³⁵	n⁵ngo³ndyo³yʔôn³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyi³⁵yà¹	to³ndyi⁵³ya¹²	V;PROG;SG;1;PST
n⁵ndí⁵ndye¹²	to³ndí⁵ndyɛ¹²é⁵	V;PROG;PL;1+INCL;PST
n⁵nchiuʔ³⁵	hndyʔiu¹²oʔ³	V;PFV;PL;3;PST
n⁵ndi⁵ ki⁵³tzʔon³	kwí⁵ki⁵³tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ kʔú⁵	to³ndí⁵ñèʔ¹kwɛ¹²	V;PROG;PL;1+INCL;PST
n⁵ngwa³nkheʔ³⁵	ma³bá⁵nkhêʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyè¹	to³ndí⁵ndyè¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵xuè¹	xuè¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵chì¹	tí⁵kí⁵chì¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ʔnaʔ³⁴	to³ndí⁵nha³	V;PROG;SG;1;PST
n⁵ndí⁵kwe³	bá⁵ndí⁵kwe³ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ten³⁴tzʔon³	ten³⁴nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵xhwànʔ¹	to³ndí⁵xhwànʔ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tyìʔ¹nkiò¹	kwí⁵tyìʔ¹nkiò¹ha³	V;SBJV;SG;1
n⁵nduí⁵tyʔo³⁵	ko³nduí⁵tyʔo³⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ngo³ndí⁵ñèʔ¹ki³tâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	sí⁵nkénʔ⁵ʔndyoʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndaʔ³⁴hñʔo¹²	n⁵ngo³ndâ³¹hñʔo¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ki³nchʔà¹	bá⁵ndí⁵ki³nchʔa¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵hnduáʔ⁵	n⁵ngo³ndí⁵hnduáʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	to³ndí⁵ñèʔ¹ki³tkê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndi³nkiʔ³	n³nkʔi³	V;SBJV;SG;1
n⁵nchʔue³⁵	n⁵ngo³ndyʔuɛ³⁵é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndʔue³tzʔon³	kwí⁵ndʔue³nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ʔnaʔ³⁴	tí⁵nha³	V;PFV;SG;1;PST
n⁵ndí⁵nchaʔ⁵³	kwí⁵nchaʔ⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ki³ndyʔa³⁴	ki³n⁵ndí⁵ndyʔa³⁴ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ndʔue³tzʔon³	ndʔue³tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵tyaʔ¹²tzʔon³	n⁵ndí⁵tyaʔ¹²tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵kʔua³⁵ʔndyó⁵	tí⁵kʔua³⁵hndyuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyio³	ma³tyiɔ⁵³	V;IPFV;SG;1;PRS
n⁵nduìʔ¹tkóʔ⁵	ki³nduìʔ¹tkóʔ⁵ʔu³	V;SBJV;SG;2
n⁵ndʔuà¹	n⁵ngo³tʔuà¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ ʔ⁵han³	kwí⁵ʔ⁵han³én⁵	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹ngʔe³⁵	bìʔ¹ngʔɛ¹	V;IPFV;SG;1;PRS
n⁵ndáʔ⁵	n⁵ndáʔ⁵ha³	V;IRR;SG;1;FUT
n⁵ndyò¹	ndyò¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ kwé⁵	tí⁵ñèʔ¹kwe¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ngo³ndí⁵chen³ʔndyoʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵xʔiaʔ¹²	kwí⁵xʔia¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	kwí⁵ʔ⁵hndíʔ⁵tzônʔ³¹	V;SBJV;SG;2
n⁵ndyiʔ³⁴	tóʔ⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵neʔ¹²	to³ndí⁵nèʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵lʔɛ⁵	kwí⁵kí⁵lʔɛ⁵ha³	V;SBJV;SG;1
n⁵ndí⁵na³nkoʔ³⁴	na³nkoʔ³⁴há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ten³⁴tzʔon³	ten³⁴nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ki³ndyaʔ³	ko⁵ndí⁵ki³ndyaʔ³én⁵	V;IPFV;SG;3;PRS
n⁵ndyio³	ko³tyio³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tykiaʔ¹²	kwí⁵tykʔia¹²oʔ³	V;SBJV;PL;3
n⁵ndyio³xhò¹	n⁵ngo³tyio³oʔ³xhò¹	V;PROG;PL;3;FUT
n⁵nduìʔ¹ nioʔ³⁴	to³nduìʔ¹nioʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵kì¹ʔuà¹	n⁵ngo³ndí⁵kì¹ʔuà¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	kwí⁵kí⁵lʔɛ⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	to³ndí⁵ʔ⁵hndíʔ⁵nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵nduìʔ¹	n⁵ndʔuî³¹	V;IRR;SG;1;FUT
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	tòʔ¹ño¹²kí⁵xen³nkiá⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵mioʔ¹²	bá⁵ndí⁵miɔ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	ki³ndyaʔ³nchhi⁵³nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵xhwànʔ¹	xhwànʔ¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndoʔ³⁴	to³ndí⁵hndoʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ kwio³	kwí⁵ñèʔ¹ki³tio¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵tziánʔ⁵ tzʔon³	n⁵ngo³ndí⁵tziánʔ⁵nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tenʔ³⁴	tí⁵tênʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵neʔ¹²	nɛ¹²	V;IPFV;SG;1;PRS
m⁵mèʔ¹ndàʔ¹	n⁵ntʔoɛn³⁴ndàʔ¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzʔón⁵	kwí⁵nʔó⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	kwí⁵ʔ⁵hndíʔ⁵nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ntkoʔ³⁴	to³ndí⁵ntkɔ³	V;PROG;SG;1;PST
n⁵ndí⁵tykwanʔ³	kwí⁵ntykwanʔ³ʔo³	V;SBJV;PL;3
n⁵nduìʔ¹	ko³nduiʔ³oʔ³	V;IPFV;PL;3;PRS
n⁵nduiʔ³ ntzkwí⁵	ki³nduiʔ³ntkwî³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	ko³nduiʔ³ndá⁵thwènʔ¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tyʔà¹	n⁵ngo³ndí⁵ntyén⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵tykwanʔ³	to³ndí⁵tykwanʔ³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ ʔndáʔ⁵	tí⁵ʔndáʔ⁵ʔo³	V;PFV;PL;3;PST
m⁵mèʔ¹ndàʔ¹	ko³toenʔ³oʔ³ndàʔ¹	V;IPFV;PL;3;PRS
n⁵ndi⁵ ki⁵³tzʔon³	ko³nàʔ¹ki⁵³nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndyion³ ntkón⁵ ngʔe³⁵	to³tyion³ntkón⁵ngʔe³⁵	V;PROG;SG;3;PST
n⁵ndyʔuè¹	tyʔuè¹ha³	V;PFV;SG;1;PST
n⁵ndyio³ hñò¹tzʔon⁵³	tyiɔ⁵³hñò¹tzʔon⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hnduáʔ⁵	hnduáʔ⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	tí⁵ñèʔ¹ki³taʔ³	V;PFV;SG;2;PST
n⁵ndyio³ndá⁵	ma³tyiɔ⁵³ndá⁵	V;IPFV;SG;1;PRS
n⁵ndʔui³⁵	tʔuiʔ⁵³	V;PFV;SG;2;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	to³nduiʔ³só⁵hndyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³hndyè¹	ma³tyiɔn⁵³hndyè¹	V;IPFV;SG;1;PRS
n⁵ndaʔ³⁴tzʔon⁵³	n⁵nda³tzʔon⁵³	V;IRR;SG;1;FUT
n⁵ndʔue³	to³hndʔue¹²oʔ³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵	n⁵ndyiàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵hndyo³	to³ndí⁵hndyo³	V;PROG;SG;3;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	kwí⁵bìʔ¹nʔa⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵ño³⁵	to³ndí⁵ño³⁵én⁵	V;PROG;SG;3;PST
n⁵ndí⁵hndye³ká⁵	tí⁵hndye³kà¹	V;PFV;SG;1;PST
n⁵ndyi³⁵yà¹	n⁵ndyiʔ⁵³yàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndaʔ⁵³	ko³ndí⁵hndaʔ⁵³ʔo³	V;IPFV;PL;3;PRS
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵nduiʔ³ndìʔ¹nʔòʔ¹	V;IRR;SG;2;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	tyionʔ⁵³ntkón⁵ngʔeʔ³	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kwaʔ³	ñèʔ¹kwaʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ki³tan³	tí⁵ñèʔ¹ki³tàn¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ki³tan³	n⁵ngo³ndí⁵ñèʔ¹ki³tân³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ndí⁵ʔ⁵hndíʔ⁵tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	n⁵ndí⁵ñèʔ¹ki³tàn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hmeʔ³	to³ndí⁵hmeʔ³ha³	V;PROG;SG;1;PST
n⁵ndʔɛ¹	tʔɛ¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵nduìʔ¹tkóʔ⁵	n⁵ngo³nduìʔ³ntkóʔ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵sì¹	kwí⁵sì¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tha⁵³	to³ndí⁵tha⁵³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyè¹	kwí⁵ndyè¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵kì¹ʔuà¹	tí⁵kì¹ʔuà¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵neʔ¹²	n⁵ngo³ndí⁵nɛ¹²	V;PROG;SG;1;FUT
n⁵nduíʔ⁵	to³nduîʔ³¹	V;PROG;SG;2;PST
n⁵ndyò¹	to³nkio³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵bì¹	bá⁵ndí⁵bì¹én⁵	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵bʔi³⁵	hndyʔiâ³¹bhê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tke³	kwí⁵tke³ʔu³	V;SBJV;SG;2
n⁵ndí⁵tʔeó⁵	tí⁵tʔeó⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ngo³ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔo³	V;PROG;SG;1;FUT
n⁵ndí⁵mioʔ¹²	to³ndí⁵miɔ¹²	V;PROG;SG;1;PST
n⁵ndí⁵sì¹	bá⁵ndí⁵sì¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndui³⁴	to³ndui³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndo³nko³	n³nkoʔ³	V;SBJV;SG;2
m⁵mèʔ¹ndàʔ¹	ko³tʔoɛn³⁴ndàʔ¹	V;IPFV;PL;1+INCL;PRS
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ndɛ¹²n⁵ndʔâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyui³⁵	n⁵ngo³ndyuè¹oʔ³	V;PROG;PL;3;FUT
n⁵ndaʔ³⁴tzʔon⁵³	n⁵ngo³nda³⁴oʔ³tzʔon⁵³	V;PROG;PL;3;FUT
n⁵ndyion³hndyè¹	to³tyiôn³¹hndyè¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	kwí⁵ñèʔ¹kueʔ³	V;SBJV;SG;3
n⁵ndyio³ndá⁵	n⁵ndyioʔ⁵³ndá⁵	V;IRR;SG;2;FUT
n⁵ndí⁵hndɛ³	bá⁵ndí⁵hndɛ³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kwe³	n⁵ngo³ndí⁵kwe³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵na³ki³ntyha³	ki³na³ki³ntyha³	V;SBJV;SG;3
n⁵ndí⁵nchkóʔ⁵	tí⁵nchkʔɔ⁵³	V;PFV;SG;1;PST
n⁵ndyion³ na³chú⁵hnâ³¹	n⁵ndyion³oʔ³na³chò¹hnâ³¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kì¹hndyʔè¹	n⁵ngo³ndí⁵kì¹hndyʔè¹ʔo³	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵yà¹	n⁵ngo³ndyiaʔ¹yàʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵ten³	n⁵ngo³ndí⁵ten³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	n⁵ndí⁵ñèʔ¹kwê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	ko³ndɛ¹²ko³ndʔà¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	to³ndí⁵ʔ⁵tza³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	ki³ndyaʔ³ngiộ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyʔue³	to³ki³tyʔue³	V;PROG;SG;3;PST
n⁵ndui³⁴	hndui³⁴hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hán⁵	tí⁵hán⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	ñèʔ¹ki³tyuê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyionʔ³⁵tzʔon³	to³tyionʔ³⁵tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndyʔuè¹	ko³tyʔuè¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	kwí⁵ʔndáʔ⁵nchhiʔ⁵³	V;SBJV;SG;2
n⁵nduiʔ³ ntzkwí⁵	n⁵ngo³nduiʔ³ntzkwí⁵	V;PROG;SG;3;FUT
n⁵nduiʔ³ ntzkwí⁵	ko³nduiʔ³ntzkwi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndaʔ⁵³	ko³ndíhndaʔ⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵khè¹	tí⁵khè¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyuʔ³⁵	hndyʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndui³⁵	n⁵ngo³tui⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tykiaʔ¹²	n⁵ndí⁵tykʔia¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kʔua³⁵ʔndyó⁵	to³ndí⁵kʔua³⁵ʔndyó⁵	V;PROG;SG;3;PST
n⁵ndí⁵ntkoʔ³⁴	to³ndí⁵ntkô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndɛ³⁵	n⁵ngo³ndɛ¹	V;PROG;SG;1;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	tí⁵kí⁵ʔna³hndyuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nchkóʔ⁵	kwí⁵nchkʔɔ⁵ó⁵	V;SBJV;PL;1+INCL
n⁵hndɛ³⁵	to³hndɛ³⁵é⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzu³⁴	to³ndí⁵tzu³⁴ha³	V;PROG;SG;1;PST
n⁵ndí⁵chiʔ³⁵	kwí⁵chi³⁵oʔ³	V;SBJV;PL;3
n⁵ndyio³ tyiù¹	ki³tyiô³¹tyiù¹	V;SBJV;PL;1+EXCL
n⁵ndyio³ndá⁵	to³tyiɔ⁵³ndá⁵	V;PROG;SG;1;PST
n⁵ndí⁵na³nkoʔ³⁴	n⁵ngo³ndí⁵na³nkoʔ³⁴ʔo³	V;PROG;PL;3;FUT
n⁵ndo³nko³	n³nkò¹oʔ³	V;SBJV;PL;3
n⁵ndyʔue³	n⁵ngo³ki³tyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵nchiuʔ³⁵	hndyʔiu³⁴ú⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xuè¹	to³ndí⁵xuè¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ngo³ndyo³yʔôn³¹n⁵ntkwʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵sí⁵xken³	bá⁵ndí⁵sí⁵xken³	V;IPFV;SG;3;PRS
n⁵ndyʔue³	n⁵ngo³ki³tyʔueʔ³	V;PROG;SG;2;FUT
n⁵ndoʔ³bìʔ¹	ki³hndoʔ¹²bìʔ¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵tʔoàn¹	n⁵ngo³ndí⁵tʔoàn¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kwé⁵	ñèʔ¹kwɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵nduìʔ¹xhèn¹	hnduìʔ¹xhèn¹ʔu³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	ʔ⁵ndyiaʔ³⁵ʔá⁵yà¹	V;IPFV;SG;3;PRS
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduìʔ¹	n⁵ndʔuî³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³tzʔián⁵	ki³tyiɔ³⁴tzʔián⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tykiaʔ¹²	to³ndí⁵tykʔiâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzàʔ¹	to³ndí⁵tzàʔ¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵nchhanʔ³⁴	kwí⁵nchhan³⁴oʔ³	V;SBJV;PL;3
n⁵ndyui³⁵	hndyuiʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵nduàʔ¹	n⁵ndí⁵kí⁵nduàʔ¹há⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	kwí⁵bìʔ¹nʔa⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	kwí⁵kí⁵ʔna³hndyuê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ntyʔà¹	tyʔà¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduìʔ¹xhèn¹	ki³nduìʔ¹xhèn¹ha³	V;SBJV;SG;1
n⁵ndí⁵hnáʔ⁵	n⁵ngo³ndí⁵hnâʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵khéʔ⁵	ko³ndí⁵khɛ⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵xenʔ¹²	n⁵ndí⁵xɛn¹²	V;IRR;SG;1;FUT
n⁵ndyui³⁵	ki³ndyuè¹oʔ³	V;SBJV;PL;3
n⁵ndyui³⁵	n⁵ngo³ndyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduìʔ¹	hndʔuî³¹	V;PFV;SG;1;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	to³tyionʔ⁵³ntkón⁵ngʔeʔ³	V;PROG;SG;2;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	kwí⁵ʔ⁵tzâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyoʔ³⁴	n⁵ngo³ndí⁵ndyoʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵ten³⁴tzʔon³	n⁵ndí⁵ten³⁴nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kì¹ʔuà¹	to³ndí⁵kì¹ʔuà¹én⁵	V;PROG;SG;3;PST
n⁵ndɛ¹	hndɛ³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵nchaʔ⁵³	tí⁵nchaʔ⁵³ʔu³	V;PFV;SG;2;PST
n⁵nduí⁵yà¹	n⁵nduí⁵yà¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bʔi³⁵	bhê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ngo³ndí⁵ki³ndyʔa³⁴há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	to³ndí⁵ʔ⁵hndíʔ⁵tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tyìʔ¹nkiò¹	n⁵ngo³ndí⁵tyìʔ¹nkiò¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵tzu³⁴	tzu³⁴ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ntykwiʔ¹²	ntykwʔi¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	kwí⁵ñèʔ¹kí⁵tzuʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵hmeʔ³⁴	hmêʔ³¹	V;IPFV;SG;2;PRS
n⁵ndui³⁴	ki³ndui³⁴én⁵	V;SBJV;SG;3
n⁵nduèʔ¹	to³tuèʔ¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	to³ndí⁵ñèʔ¹ki³tʔeɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hndoʔ³⁴	to³ndí⁵hndɔ³	V;PROG;SG;1;PST
n⁵ndí⁵ntkónʔ⁵	ntkôn³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔuiʔ³⁵	tʔuiʔ³⁵ʔo³	V;PFV;PL;3;PST
n⁵ndʔuiʔ³⁵	ko³tʔuiʔ³⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵hndyi⁵³	to³hndyʔiá⁵hndyi⁵³í⁵	V;PROG;PL;1+INCL;PST
n⁵ndyi³xeʔ³⁴	n⁵ngo³tyìʔ¹xʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduèʔ¹	n⁵ngo³tuèʔ¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tzʔón⁵	n⁵ndí⁵tzʔón⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndui³⁴	n⁵ngo³ndui³⁴ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵sí⁵xken³	n⁵ngo³ndí⁵sí⁵nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵neʔ¹²	nê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndoʔ³bìʔ¹	ki³ndoʔ³bìʔ¹	V;SBJV;SG;3
n⁵nduí⁵tyʔo³⁵	to³nduí⁵tyʔo³⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵bìʔ¹tza³⁴	tí⁵bìʔ¹nda³⁴á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hnda³	hnda⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵nchhanʔ³⁴	kwí⁵nchhânʔ³¹	V;SBJV;SG;2
n⁵ndiù¹	tiû³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵sʔà¹	bá⁵ndí⁵sʔà¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nton³	to³ndí⁵nton³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nduìʔ¹	ki³ndʔui³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵sʔà¹	bá⁵ndí⁵sʔà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bìʔ¹tza³⁴	bìʔ¹nda³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndye³ká⁵	bá⁵ndí⁵hndye³kàʔ¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵	n⁵ndí⁵kí⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ki³nchʔà¹	kwí⁵ki³nchʔà¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔndáʔ⁵	bá⁵ndí⁵ʔndáʔ⁵ʔu³	V;IPFV;SG;2;PRS
n⁵hndɛ³⁵	n⁵ngo³hndɛ³⁵é⁵	V;PROG;PL;1+INCL;FUT
n⁵nduí⁵ si³	kí⁵nduí⁵si³én⁵	V;SBJV;SG;3
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ngo³ndí⁵ki³ndyʔa³⁴ʔu³	V;PROG;SG;2;FUT
n⁵ndaʔ³⁴hñʔo¹²	hndâʔ³¹hñʔo¹²	V;PFV;SG;2;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	ko³ndí⁵bìʔ¹nʔa⁵³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndyo³	n⁵ngo³ndí⁵ndyo³oʔ³	V;PROG;PL;3;FUT
n⁵ndyio³ tyiù¹	ki³tyio³oʔ³tyiù¹	V;SBJV;PL;3
n⁵ndí⁵ndyóʔ⁵	to³ndí⁵ndyóʔ⁵ha³	V;PROG;SG;1;PST
n⁵ngá⁵kwa³ngio³	tàʔ¹kwa³ngio³	V;PFV;SG;3;PST
n⁵ndí⁵hndaʔ⁵³	tí⁵hndaʔ⁵³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyí⁵	kí⁵ndyuʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	to⁵ndí⁵ki³ndyaʔ³nchhi⁵³	V;PROG;SG;3;PST
n⁵nduìʔ¹	ki³nduiʔ³oʔ³	V;SBJV;PL;3
n⁵ndyio³ hñò¹tzʔon⁵³	n⁵ngo³tyio³oʔ³hñò¹tzʔon⁵³	V;PROG;PL;3;FUT
n⁵ndí⁵hndɛ³	tí⁵hndɛ³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnáʔ⁵	kwí⁵hnʔâ³¹	V;SBJV;PL;1+EXCL
n⁵nde³hndí⁵	to³tèʔ¹hndí⁵í⁵	V;PROG;PL;1+INCL;PST
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ngo³ndye¹²tzìʔ¹nʔòʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵ten³⁴tzʔon³	to³ndí⁵ten³⁴tzonʔ³¹	V;PROG;SG;2;PST
n⁵na³ki³ntyha³	to³na³ki³ntyha³	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ngo³ndí⁵ñèʔ¹kwʔiò¹	V;PROG;SG;1;FUT
n⁵ndyionʔ³⁵	tyionʔ³⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hnda³pi³là¹	kwí⁵nda³⁴pi³la¹²á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ten³⁴tzʔon³	n⁵ngo³ndí⁵ten³⁴nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵neʔ¹²	tí⁵ne¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kì¹chiʔ³	bá⁵ndí⁵kì¹chiʔ³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyóʔ⁵	tí⁵ndyóʔ⁵ʔu³	V;PFV;SG;2;PST
n⁵nduìʔ¹tkóʔ⁵	n⁵nduìʔ¹tkóʔ⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵xenʔ¹²	n⁵ndí⁵nken¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵yú⁵	n⁵ndí⁵yú⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵tzu³⁴	kwí⁵tzu³⁴ʔu³	V;SBJV;SG;2
n⁵na³ba³ndyè¹	n⁵na³ba⁵³ndyɛ¹²	V;IRR;SG;1;FUT
n⁵ndí⁵yà¹tzʔan⁵³	to³ndí⁵yà¹tzʔan⁵³én⁵	V;PROG;SG;3;PST
n⁵ndì⁵be³⁴n⁵no³	to³ndí⁵be³⁴n⁵no³	V;PROG;SG;3;PST
n⁵ndui¹²só⁵ xken³	ki³tui¹²só⁵xkènʔ¹	V;SBJV;SG;2
m⁵mèʔ¹ndàʔ¹	n⁵ngo³mèʔ¹ndàʔ¹	V;PROG;SG;3;FUT
n⁵ndʔuiʔ³⁵	n⁵ndʔuiʔ³⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hndye³ká⁵	kwí⁵hndye³kaʔ⁵³	V;SBJV;SG;2
n⁵ndyiʔ³⁴	kí⁵ndyîʔ³¹	V;SBJV;SG;2
n⁵ndí⁵kì¹hndyʔè¹	kwí⁵kì¹hndyʔè¹én⁵	V;SBJV;SG;3
n⁵ndʔɛ¹	tʔɛ¹ha³	V;PFV;SG;1;PST
n⁵nduèʔ¹	tuèʔ¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyaʔ¹²tzʔon³	n⁵ngo³ndí⁵tyaʔ¹²tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵hnoʔ³⁵	n⁵ngo³ndí⁵hnô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hnda³pi³là¹	nda³⁴pi³la¹²á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyʔuè¹	n⁵ngo³tyʔuè¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	n⁵ndí⁵nké⁵ndʔɔ³	V;IRR;SG;3;FUT
n⁵nduí⁵ si³	n⁵nduí⁵si³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵tzʔon³	kwí⁵kí⁵tzʔon³	V;SBJV;SG;3
n⁵ndí⁵kí⁵tzʔon³	kwí⁵kí⁵tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵hndyʔia¹²oʔ³na³bìʔ¹	V;IRR;PL;3;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	tí⁵bìʔ¹nchhiʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵tke³	n⁵ngo³ndí⁵tke³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ndí⁵ñèʔ¹kwhê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	bá⁵ndí⁵tzhaʔ⁵³nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndiù¹	ko³tiu³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	to³ndí⁵kí⁵ʔmaʔ³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵sì¹	bá⁵ndí⁵sì¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	tí⁵ñèʔ¹ki⁵hndyʔiá⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kì¹hndyʔè¹	n⁵ngo³ndí⁵kì¹hndyʔè¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵tyìʔ¹nkiò¹	n⁵ndí⁵tyìʔ¹nkiò¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndʔue³tzʔon³	to³ndí⁵ndʔue³tzônʔ³¹	V;PROG;SG;2;PST
n⁵nduèʔ¹	ko³tuèʔ¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndaʔ³⁴hñʔo¹²	ki³nda³⁴oʔ³hñʔo¹²	V;SBJV;PL;3
n⁵nduiʔ³ só⁵ ʔndyó⁵	to³nduiʔ³só⁵ʔndyoʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹ki³ndyiàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵xenʔ¹²	kwí⁵nken¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹kí⁵hndyʔiá⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ kì¹ntù¹	kwí⁵kì¹ntù¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tzu³⁴	tzu³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	kwí⁵tʔoàn¹ntkwí⁵í⁵	V;SBJV;PL;1+INCL
n⁵ndʔeòn¹ hñʔo¹²	ki³tʔeôn³¹ɔn³hñʔo¹²	V;SBJV;SG;1
n⁵ndí⁵tzʔón⁵	to³ndí⁵nʔó⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndoʔ³⁴	hndo³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndyʔiù¹	n⁵ngo³tyʔiu³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	tí⁵ki³ndyʔa³⁴há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ʔnaʔ³⁴	kwí⁵ʔna³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹ngʔe³⁵	to³ndí⁵bìʔ¹ngʔeʔ³	V;PROG;SG;2;PST
n⁵ndyio³ndá⁵	tyiɔ⁵³ndá⁵	V;PFV;SG;1;PST
n⁵ndí⁵hndɛ³	kwí⁵hndɛ³ʔu³	V;SBJV;SG;2
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmeʔ³⁴há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyo¹²	n⁵ngo³ndyo¹²ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ncheʔ³⁴	tí⁵ncheʔ³⁴há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ki³nchʔà¹	n⁵ndí⁵ki³nchʔà¹én⁵	V;IRR;SG;3;FUT
n⁵ndɛ¹	to³ndɛ³⁴ɛ⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tenʔ³⁴	n⁵ngo³ndí⁵tên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³xhò¹	ki³tyiɔ³⁴xhò¹	V;SBJV;PL;1+INCL
n⁵nchʔue³⁵	xʔue³⁵	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵	hndyiàʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	tí⁵bìʔ¹nʔa⁵³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ngo³tyiɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹ nioʔ³⁴	n⁵nduìʔ¹nʔiɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵khé⁵	to³ndí⁵khé⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tʔeó⁵	n⁵ndí⁵tʔeó⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ntyʔà¹	n⁵ndí⁵tyʔà¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	to³ndyòʔ¹yʔon³⁵n⁵ntkweʔ³	V;PROG;SG;3;PST
n⁵nchiuʔ³⁵	kí³ndyʔiû³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ki³ndyʔa³⁴	tí⁵ki³ndyʔa³⁴ha³	V;PFV;SG;1;PST
n⁵nàʔ¹tzoan³	ko³hnâʔ³¹an³tzoan³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ kueʔ³	tí⁵ñèʔ¹kueʔ³	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵bʔi³⁵	to³ndyiaʔ³⁵bʔi³⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	ñèʔ¹ki³tyuɛ³⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵chiʔ³⁵	n⁵ngo³ndí⁵chi³⁵í⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ki³nchʔà¹	n⁵ndí⁵ki³nchʔà¹ha³	V;IRR;SG;1;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	ko³nduiʔ³ndá⁵thwènʔ¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ncheʔ³⁴	bá⁵ndí⁵ncheʔ³⁴ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵khé⁵	bá⁵ndí⁵khé⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵saʔ¹²	tí⁵sʔa¹²	V;PFV;SG;1;PST
n⁵ndí⁵ndyá⁵	n⁵ngo³ndí⁵ndyá⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	n⁵nduí⁵na³tyìʔ¹kí⁵nho⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	ki³ndɛ¹²n⁵ntzaʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵hnda³	kwí⁵hnda³	V;SBJV;SG;3
n⁵ndí⁵xuè¹	tí⁵xuè¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ntkónʔ⁵	n⁵ngo³ndí⁵ntkônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	tí⁵bìʔ¹ngʔè¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵saʔ¹²	saʔ¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	n⁵ngo³ndí⁵tʔoàn¹ntkwí⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	kwí⁵kí⁵na³hndyuɛ⁵é⁵	V;SBJV;PL;1+INCL
n⁵na³ba³ndyè¹	to³nàʔ¹bà¹ndyè¹oʔ³	V;PROG;PL;3;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵nduiʔ³só⁵ʔndyó⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵ndàʔ¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵xʔiaʔ¹²	kwí⁵xʔia¹²á⁵	V;SBJV;PL;1+INCL
n⁵nàʔ¹tzoan³	ki³hnâʔ³¹an³tzoan³	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹tzʔan⁵³	kwí⁵bìʔ¹tzʔan⁵³ha³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵	hndyʔia¹²oʔ³	V;PFV;PL;3;PST
n⁵ndʔiò¹tzʔon³	ko³tʔiò¹nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndʔue³	ko³hndʔue¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndiù¹	n⁵ngo³tiu³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵tyaʔ¹²tzʔon³	n⁵ndí⁵tyaʔ¹²nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	n⁵ngo³ndí⁵ñèʔ¹kwɛ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndi³⁵	n⁵ngo³ndi³⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ma³yanʔ¹²	n⁵ndí⁵ma³yân³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵khè¹	bá⁵ndí⁵khè¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵biʔ¹²	biʔ¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵hmeʔ³	kwí⁵hmeʔ³é⁵	V;SBJV;SG;3
n⁵ndí⁵hndà¹	to³ndí⁵hndà¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tenʔ³⁴	to³ndí⁵tɛn³⁴én⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ngo³ndí⁵kí⁵ʔmaʔ³⁴ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ño³⁵	n⁵ndí⁵ño³⁵ha³	V;IRR;SG;1;FUT
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	n⁵ngo³nduí⁵na³tyìʔ¹kí⁵nho⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ndí⁵ki³ndyaʔ³ngiɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kwaʔ³	to³ndí⁵ñèʔ¹kwʔâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔɛ¹	bá⁵tʔɛ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ʔnaʔ³⁴	kwí⁵ʔnâʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ma³yanʔ¹²	bá⁵ndí⁵ma³yànʔ¹	V;IPFV;SG;2;PRS
n⁵ndʔɛʔ¹²	tʔɛʔ¹²hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵ki⁵ànʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	tziánʔ⁵nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyìʔ¹nkiò¹	n⁵ngo³ndí⁵tyìʔ¹nkiò¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tʔoanʔ¹²	ko³ndí⁵tʔoanʔ¹²én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ kí⁵xe⁵³	kwí⁵kí⁵xe⁵³ha³	V;SBJV;SG;1
n⁵ndí⁵bìʔ¹tzʔan⁵³	tí⁵bìʔ¹nʔa⁵³ʔo³	V;PFV;PL;3;PST
m⁵mèʔ¹	toènʔ¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵hnoʔ³⁵	kwí⁵hnɔ⁵³	V;SBJV;SG;1
n⁵nduiʔ³ndìʔ¹nʔo³	ko³nduiʔ³ndìʔ¹nʔɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ kí⁵xe⁵³	kwí⁵kí⁵xe⁵³ʔu³	V;SBJV;SG;2
n⁵ndí⁵ʔnaʔ³⁴	n⁵ndí⁵ʔnaʔ³⁴	V;IRR;SG;3;FUT
n⁵ndyʔui⁵³	to³tyʔui⁵³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyio³ hñò¹tzʔon⁵³	n⁵ngo³tyiɔ³⁴hñò¹tzʔon⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndyuʔ³⁵	hndyʔɔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵mioʔ¹²	bá⁵ndí⁵miɔ¹²ón⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ kí⁵	ñèʔ¹kí⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kì¹ʔuà¹	tí⁵kì¹ʔuà¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵sí⁵xken³	to³ndí⁵sí⁵nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ntkónʔ⁵	to³ndí⁵ntkôn³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵biʔ¹²	bʔî³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	ki³tyio³oʔ³hñò¹tzʔon⁵³	V;SBJV;PL;3
n⁵ndí⁵hndoʔ³⁴	kwí⁵hndɔ³⁴ɔ⁵	V;SBJV;PL;1+INCL
m⁵mèʔ¹	ki³toenʔ³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵xuè¹	tí⁵xuè¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	kʔua³⁵ʔndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndʔɛʔ¹²	n⁵ndʔɛʔ¹²ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tʔoanʔ¹²	n⁵ndí⁵tʔoanʔ¹²ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ma³yanʔ¹²	n⁵ndí⁵ma³yan¹²án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tyʔà¹	n⁵ndí⁵ntyén⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndyi³⁵yà¹	ko³ndyɛ¹²ya¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyo³tzʔa³⁵	ʔ⁵ndyo³tzʔa³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵hndaʔ⁵³	kwí⁵hndaʔ⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³ta³	to³ndí⁵ñèʔ¹ki³ta⁵³	V;PROG;SG;1;PST
n⁵ndyʔiù¹	ki³tyʔiu³⁴	V;SBJV;PL;1+INCL
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵ngo³nduiʔ³só⁵ʔndyó⁵	V;PROG;SG;3;FUT
n⁵ndaʔ³⁴tzʔon⁵³	hnda³⁴oʔ³tzʔon⁵³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵	tí⁵kí⁵én⁵	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵yà¹	to³hndyʔia¹²yà¹oʔ³	V;PROG;PL;3;PST
n⁵ndɛ¹	to³ndê³¹ɛ³	V;PROG;SG;1;PST
n⁵ndʔuà¹	ma³ndʔuàʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵hndoʔ³⁴	tí⁵hndɔ³	V;PFV;SG;1;PST
n⁵nduí⁵tyʔo³⁵	n⁵ngo³nduí⁵tyʔo³⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kwio³	n⁵ngo³ndí⁵ñèʔ¹ki³tiô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyò¹	ki³ndyò¹	V;SBJV;SG;3
n⁵ndí⁵nkiáʔ⁵	n⁵ndí⁵nkiâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔeòn¹ hñʔo¹²	n⁵ndʔeɔn³⁴hñʔo¹²	V;IRR;PL;1+INCL;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	n⁵ngo³tyio³hñò¹tzʔon⁵³	V;PROG;SG;3;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	tí⁵kí⁵ʔna³ʔndyɔ⁵³	V;PFV;SG;2;PST
n⁵ndaʔ³⁴tzʔon⁵³	ko³ndâ³¹tzʔon⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵nduàʔ¹	to³ndí⁵kí⁵nduàʔ¹há⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	kwí⁵nké⁵ndue³⁵oʔ³	V;SBJV;PL;3
n⁵nduiʔ³ndìʔ¹nʔo³	hnduiʔ³ndìʔ¹nʔo³	V;PFV;SG;3;PST
n⁵ndí⁵ten³	kwí⁵ten³ʔu³	V;SBJV;SG;2
n⁵ndyiaʔ³⁵yà¹	n⁵ndyiaʔ³⁵yà¹	V;IRR;SG;3;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	n⁵ndyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	to³ndí⁵ñèʔ¹ki³chʔiu⁵³	V;PROG;SG;1;PST
n⁵ndí⁵bì¹	n⁵ngo³ndí⁵bì¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵chʔoen³	n⁵ngo³ndí⁵chʔoen³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵mioʔ¹²	tí⁵mioʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵ndyoʔ³⁴	tí⁵ndyoʔ³⁴	V;PFV;SG;3;PST
n⁵ndyui³⁵	n⁵ndyui³⁵	V;IRR;SG;3;FUT
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	to³nduí⁵na³tyìʔ¹kí⁵nho⁵³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵yú⁵	n⁵ndí⁵yú⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyionʔ³⁵tzʔon³	tyionʔ³⁵tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ ʔ⁵han³	n⁵ngo³ndí⁵ʔ⁵han³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndɛ³⁵	ki³ndê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndyuá⁵	n⁵ndí⁵hndyuá⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndoanʔ³⁵	ki³toanʔ³⁵án⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵xuè¹	n⁵ngo³ndí⁵xuè¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kì¹ʔuà¹	n⁵ngo³ndí⁵kì¹ʔuà¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵neʔ¹²	to³ndí⁵ne¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ki³tan³	ñèʔ¹kí⁵tanʔ³	V;IPFV;SG;2;PRS
n⁵ndyʔe³	n⁵ndyʔɛ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyóʔ⁵	n⁵ngo³ndí⁵ndyóʔ⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	kwí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵khé⁵	tí⁵khé⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵hnáʔ⁵	bá⁵ndí⁵hnʔá⁵án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	ko³hndyʔiâ³¹ʔá⁵yà¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	to³ndí⁵bìʔ¹nʔa⁵³ʔo³	V;PROG;PL;3;PST
n⁵ndyo¹²	to³ndyo¹²ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	kwí⁵kʔua³⁵hndyué⁵oʔ³	V;SBJV;PL;3
n⁵ndɛ³⁵	to³ndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndɛ¹²	n⁵ndí⁵hndɛ¹²hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndyoʔ³⁴	to³ndí⁵ndyʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵han³	bá⁵ndí⁵ʔ⁵han³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyi³⁵	hndyɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ndye¹²	n⁵ndí⁵ndyɔ¹	V;IRR;SG;1;FUT
n⁵ndí⁵hmeʔ³⁴	n⁵ndí⁵hmʔɛ³	V;IRR;SG;1;FUT
n⁵ngá⁵kwa³ngio³	ko³tzá⁵tàʔ¹ngiɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;PROG;SG;2;PST
n⁵ndyion³	ma³tyiɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ʔ⁵tyion³na³ki³ndyaʔ³nchhi³⁵	V;IPFV;SG;3;PRS
n⁵né⁵	ko³né⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyionʔ³⁵	tyionʔ³⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵hmeʔ³⁴	tí⁵hmʔe³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	to³ndí⁵tziánʔ⁵tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵nduí⁵tyʔo³⁵	kí⁵nduí⁵tyʔo³⁵ʔo³	V;SBJV;PL;3
n⁵ndui³⁴	ko³ndui³⁴én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵bʔi³⁵	n⁵ngo³ndí⁵bʔi³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵khè¹	tí⁵khè¹ha³	V;PFV;SG;1;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ndyo³yʔonʔ⁵³n⁵ntkwèʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵hndɛ³	bá⁵ndí⁵hndɛ³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndi³nkiʔ³	to³nkiʔ³	V;PROG;SG;3;PST
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ngo³tyio³oʔ³tzʔon⁵³naʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndʔuè¹	ko³ndí⁵hndʔuè¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyóʔ⁵	ndyóʔ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hán⁵	n⁵ndí⁵hán⁵én⁵	V;IRR;SG;3;FUT
n⁵nàʔ¹tzoan³	ki³hnaʔ³oʔ³tzoan³	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ngo³ndí⁵bìʔ¹nʔa⁵³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ño³⁵	to³ndí⁵ño³⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ ʔ⁵han³	to³ndí⁵ʔ⁵han³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	kwí⁵chhóʔ⁵nʔo³oʔ³	V;SBJV;PL;3
n⁵ndí⁵hán⁵	n⁵ndí⁵hán⁵ʔu³	V;IRR;SG;2;FUT
n⁵nduìʔ¹xhèn¹	n⁵ngo³nduìʔ¹xhèn¹ha³	V;PROG;SG;1;FUT
n⁵ndiù¹	ko³tiu³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kì¹ʔuà¹	ko³ndí⁵kì¹ʔuà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ki³hndyu³	tí⁵ki³hndyu⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hndye³ xken³	n⁵ndí⁵hndye³nkɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hnáʔ⁵	n⁵ngo³ndí⁵hnʔá⁵án⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hnduáʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵nké⁵ ndʔɔ³	n⁵ngo³ndí⁵nké⁵ndʔɔʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmʔe³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndyionʔ³⁵	to³tyionʔ³⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	ʔ⁵hndíʔ⁵nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵saʔ¹²	n⁵ngo³ndí⁵saʔ¹²	V;PROG;SG;3;FUT
n⁵nduìʔ¹tkóʔ⁵	n⁵ngo³nduìʔ³ntkoʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hnáʔ⁵	to³ndí⁵hnʔâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndaʔ³⁴hñʔo¹²	n⁵ngo³nda³hñʔo¹²	V;PROG;SG;1;FUT
n⁵ndʔɛ¹	to³tʔɛ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ntyʔà¹	tyʔà¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndye³ká⁵	tí⁵hndye³ká⁵	V;PFV;SG;3;PST
n⁵ndyui³⁵	n⁵ngo³ndyui³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	to³ndí⁵bìʔ¹nchhi⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tzhaʔ⁵³xken³	n⁵ndí⁵tzhaʔ⁵³nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyo³tzʔa³⁵	hndyòʔ¹tzʔá³⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndo³nko³	to³nkô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ndí⁵ñèʔ¹ki³tʔeo³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hndà¹	n⁵ndí⁵hndà¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tzàʔ¹	tzàʔ¹én⁵	V;IPFV;SG;3;PRS
n⁵ndʔuiʔ³⁵	tʔuiʔ³⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	bìʔ¹ngʔê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tyà¹	tí⁵tyà¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵yà¹	hndyʔiâ³¹yâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndaʔ⁵³	tí⁵hndaʔ⁵³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tʔeó⁵	tʔeó⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ndye¹²	n⁵ngo³ndí⁵ndye¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndyʔuè¹	n⁵ngo³tyʔuè¹ʔu³	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵kueʔ³	n⁵ngo³ndyiaʔ¹kwʔioʔ³	V;PROG;SG;2;FUT
n⁵ndɛ¹	hndê³¹ɛ³	V;PFV;SG;1;PST
n⁵ndyi³⁵yà¹	n⁵ndyê³¹yâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵mioʔ¹²	to³ndí⁵miôʔ³¹	V;PROG;SG;2;PST
n⁵nchui³nʔo⁵³	ma³chui³nʔɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ngo³tyion³oʔ³ndʔuá⁵hnò¹	V;PROG;PL;3;FUT
n⁵ndʔuiʔ³⁵	n⁵ndʔuiʔ³⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	tí⁵ñèʔ¹kwʔiò¹	V;PFV;SG;1;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	to³ndí⁵tziánʔ⁵nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tenʔ³⁴	tênʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵saʔ¹²	sʔa¹²á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyuʔ³⁵	hndyʔo¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ntkónʔ⁵	to³ndí⁵ntkón⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ki³nchʔà¹	kwí⁵ki³nchʔà¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	to³ndí⁵ñèʔ¹ki³tzɔ¹	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵hndyi⁵³	ki³hndyʔia¹²hndyi⁵³oʔ³	V;SBJV;PL;3
n⁵ndí⁵tʔoàn¹	tʔoàn¹ʔu³	V;IPFV;SG;2;PRS
n⁵nde³hndí⁵	n⁵ngo³te³hndí⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	to³ndí⁵ñèʔ¹ki³tyue³⁵oʔ³	V;PROG;PL;3;PST
n⁵ndyo³tzʔa³⁵	n⁵ngo³ndyòʔ¹tzʔa³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	kwí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndʔue³	n⁵hndʔuɛ⁵é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵saʔ¹²	n⁵ndí⁵sàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵tzha³ xken³	tzha³nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ten³⁴tzʔon³	kwí⁵ten³⁴nʔo³oʔ³	V;SBJV;PL;3
n⁵ndyio³tzʔián⁵	n⁵ndyiô³¹tzʔián⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	n⁵ndí⁵ñèʔ¹kʔòn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	kwí⁵ki³ndyaʔ³ngiɔ¹²	V;SBJV;PL;1+INCL
n⁵ndʔui³⁵	ko³tʔuɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	kwí⁵ki³ndyaʔ³nchhi⁵³	V;SBJV;SG;2
n⁵ndʔiò¹tzʔon³	n⁵ngo³tʔiò¹tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵hndye³ xken³	tí⁵hndye³xkènʔ¹	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵kueʔ³	ʔ⁵ndyiaʔ³⁵kueʔ³	V;IPFV;SG;3;PRS
n⁵ndyion³hndyè¹n⁵no³	tyiɔn⁵³hndyè¹nɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵xenʔ¹²	kwí⁵xènʔ¹	V;SBJV;SG;2
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	n⁵ngo³ndí⁵na³nkoʔ³⁴ngiò¹oʔ³	V;PROG;PL;3;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	to³tyion³oʔ³ntkón⁵ngʔè¹oʔ³	V;PROG;PL;3;PST
n⁵nduiʔ³ndìʔ¹nʔo³	to³nduiʔ³ndìʔ¹nʔò¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ndye¹²	n⁵ngo³ndí⁵ʔndyoʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵chì¹	kwí⁵kí⁵chì¹hâ³¹	V;SBJV;PL;1+EXCL
m⁵mèʔ¹ndàʔ¹	ki³toênʔ³en³ndàʔ¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹nʔa⁵³	n⁵ndí⁵bìʔ¹nʔa⁵³ha³	V;IRR;SG;1;FUT
n⁵ndyiʔ³⁴	n⁵ngí⁵tóʔ⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndaʔ³⁴hñʔo¹²	n⁵ngo³ndaʔ³⁴hñʔo¹²	V;PROG;SG;3;FUT
n⁵ndí⁵ntykwiʔ¹²	tí⁵ntykwiʔ¹²	V;PFV;SG;3;PST
n⁵ndʔui³⁵	tʔui³⁵	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵ na³bìʔ¹	ki³hndyʔia¹²oʔ³na³bìʔ¹	V;SBJV;PL;3
n⁵ndyiʔ³⁴	ndyîʔ³¹	V;IPFV;SG;2;PRS
n⁵nduíʔ⁵	bá⁵nduî³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵yú⁵	n⁵ngo³ndí⁵yú⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndyʔue³	to³ki³tyuɛ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndʔue³	n⁵ngo³hndʔuɛ⁵é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndʔui³⁵	to³tʔuiʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmeʔ³⁴ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hndye³ká⁵	tí⁵hndye³kàʔ¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵tzʔon³	kwí⁵kí⁵tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tʔoàn¹ntzkwìʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tzha³ xken³	n⁵ngo³ndí⁵tzha³nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ kì¹ntù¹	tí⁵kì¹ntù¹ʔu³	V;PFV;SG;2;PST
n⁵ndyiʔ³⁴	kí⁵ndyʔi⁵³	V;SBJV;SG;1
n⁵ndí⁵ndyè¹	bá⁵ndí⁵ndyè¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndʔuè¹	n⁵ndí⁵hndʔuè¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bì¹	bá⁵ndí⁵bì¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndyuá⁵	to³ndí⁵hndyuá⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	kí⁵ʔiónʔ⁵ndìʔ¹nʔòʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵khè¹	kwí⁵khè¹én⁵	V;SBJV;SG;3
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	n⁵ndí⁵ʔ⁵tzâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kwio³	tí⁵ñèʔ¹ki³tiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ndye¹²	to³ndí⁵ʔndyoʔ⁵³	V;PROG;SG;2;PST
n⁵ndyi³⁵	n⁵ngo³ndyi⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵xenʔ¹²	tí⁵nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔui³⁵	to³tʔui⁵³	V;PROG;SG;1;PST
n⁵ndí⁵neʔ¹²	to³ndí⁵nɛ¹²	V;PROG;SG;1;PST
n⁵ndí⁵yú⁵	n⁵ndí⁵yú⁵én⁵	V;IRR;SG;3;FUT
n⁵ndyio³tzʔián⁵	ki³tyiô³¹tzʔián⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ngo³ndí⁵ʔ⁵hndíʔ⁵nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ngwa³nkheʔ³⁵	n⁵ngo³bá⁵nkhêʔ³¹	V;PROG;SG;2;FUT
n⁵ndyio³xhò¹	ʔ⁵tyio³xhò¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ki³hndyu³	hndyuʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	kwí⁵ñèʔ¹ki³chiûʔ³¹	V;SBJV;SG;2
n⁵ndí⁵tʔoàn¹	tʔoàn¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tí⁵tʔoàn¹ntzkwí⁵	V;PFV;SG;3;PST
