jʉ¹r-bi	xí gʉrbi	V;PRF;PL;3
ts’ʉ²-nhyẹ¹ts’i	da ts’ʉnhyẹts’i	V;IRR;SG;3
xi²x-yä¹bi	i xixyäbi	V;IPFV;SG;3;PRS
n=ʔdø²nts’i	g-mí-n ʔdønts’i	V;IPFV;SG;2;PST
ʔø¹hna¹-hyä	ga ʔøhnahyä	V;IRR;SG;1
pï¹²ts’i	xká pïts’i	V;PRF;SG;2
jạ¹di	bi jạdi	V;PFV;SG;3
tø²ʔts’e	mí tøʔts’e	V;IPFV;SG;1;PST
n=tu¹²ʔts’i	da-n tuʔts’i	V;IRR;SG;1
thʉ¹t’i	xká thʉt’i	V;PRF;SG;2
xi¹fi	xkí xifi	V;PRF;PL;2
hwi¹²xt’i	g-mí hwixt’i	V;IPFV;SG;2;PST
pạ²hạ	g-mí pạhạ	V;IPFV;SG;2;PST
xä¹²ndi	xtá xändi	V;PRF;SG;1
hyʉ¹gi	(i-)dí hyʉgi	V;IPFV;SG;3;PRS
ʔʉ²-na²ni	ga-n ʔʉnani	V;IRR;SG;2
n=bø²ni	xkí-n bøni	V;PRF;PL;2
tsʉ²t’i	dí tsʉt’i	V;IPFV;SG;1;PRS
fʉ²t’i	g-mí-dí fʉt’i	V;IPFV;SG;2;PST
ʔe¹nts’i	g-mí ʔents’i	V;IPFV;SG;2;PST
ʔu¹²t’i	xtá ʔut’i	V;PRF;PL;1
mi²hni	xkí-n mihni	V;PRF;PL;2
pi²-ts’ʉ	mí pits’ʉ	V;IPFV;SG;3;PST
n=ʔwa¹t’a¹-ʔyo	ga-n ʔwat’aʔyo	V;IRR;SG;2
tsẹ²n-ʔyo²xʔyo	gá-n tsẹnʔyoxʔyo	V;PFV;SG;2
yä¹²-ma²mbʉ²ʔts’i	xkí-n yämambʉʔts’i	V;PRF;PL;2
tsä¹ki	gí tsäki	V;IPFV;SG;2;PRS
ya¹²xt’i	gí-n yaxt’i	V;IPFV;SG;2;PRS
ʔʉ¹²ni	xa ʔyʉni	V;PRF;SG;3
hʉ²ʔts’i	dí hʉʔts’i	V;IPFV;SG;1;PRS
ti²hi	xká-n tihi	V;PRF;SG;2
ʔʉ²h-jʉ	xká-n ʔʉhjʉ	V;PRF;SG;2
pø²spe	xtá pøspe	V;PRF;SG;1
ʔo¹²h-fʉ²ni	da-n ʔohfʉni	V;IRR;SG;1
n=hạ¹²nts’i	mí-dí-n hạnts’i	V;IPFV;SG;3;PST
pi¹xt’i	bi mbixt’i	V;PFV;SG;3
ʔe¹nts’i	xí ʔyents’i	V;PRF;PL;3
fø¹²te	mí-dí føte	V;IPFV;SG;1;PST
n=k’ʉ²ʔts’i	xtá-n k’ʉʔts’i	V;PRF;PL;1
hø¹ts’e	gá hyøts’e	V;PFV;SG;2
fa¹²ʔts’i	i faʔts’i	V;IPFV;SG;3;PRS
nu²-ma²nsu	i-n numansu	V;IPFV;SG;3;PRS
ʔʉ²t’i¹-na¹ni	xtá-n ʔʉt’inani	V;PRF;SG;1
hmi¹²-du	ga-n hmidu	V;IRR;SG;2
nde²-t’ä²hä	i ndet’ähä	V;IPFV;SG;3;PRS
n=wä¹²nni	dá-n wänni	V;PFV;SG;1
pʉ²nts’i	gá pʉnts’i	V;PFV;SG;2
du²-ʔye	bi-n duʔye	V;PFV;SG;3
ʔbạ¹ʔt’i	dí-dí ʔbạʔt’i	V;IPFV;SG;1;PRS
xä¹²ndi	xa xändi	V;PRF;SG;3
n=k’wa¹nt’i	bi-n k’want’i	V;PFV;SG;3
tạ²ki	gá tạki	V;PFV;SG;2
n=jwe¹-te	xtá-n jwete	V;PRF;PL;1
n=thä¹ti	mí-dí-n thäti	V;IPFV;SG;3;PST
kwa²t’i	xkí kwat’i	V;PRF;PL;2
pạ¹²xi	xtá pạxi	V;PRF;PL;1
yä¹²-ma²mbʉ²ʔts’i	bi-n yämambʉʔts’i	V;PFV;SG;3
pø¹t’e	ga pøt’e	V;IRR;SG;1
ho¹²	gá ho	V;PFV;SG;2
wä²p-thu¹hu	dá-n wäpthuhu	V;PFV;SG;1
kwa²t’i	i kwat’i	V;IPFV;SG;3;PRS
hu¹ts’i	xtá huts’i	V;PRF;PL;1
tø¹t’e	xká tøt’e	V;PRF;SG;2
n=thë²n-the	dá-n thënthe	V;PFV;SG;1
xạ¹ts’i	gí xạts’i	V;IPFV;SG;2;PRS
na¹²xki	mí-dí naxki	V;IPFV;SG;3;PST
ʔo²r-bi	da ʔyorbi	V;IRR;SG;3
pʉ¹ki	dá pʉki	V;PFV;SG;1
tu¹²ts’i	xa duts’i	V;PRF;SG;3
wë²t’i	bi-n wët’i	V;PFV;SG;3
n=gø¹²xt’e	xtá-n gøxt’e	V;PRF;SG;1
n=mu²ʔts’i	di-n muʔts’i	V;IRR;SG;3
pạ²hạ	mí pạhạ	V;IPFV;SG;1;PST
n=ma¹ya	(i-)dí-n maya	V;IPFV;SG;3;PRS
yo²t’i	(i-)dí yot’i	V;IPFV;SG;3;PRS
n=za¹t’i	gá-n zat’i	V;PFV;SG;2
fa¹nts’i	gi fants’i	V;IRR;SG;2
kʉ¹²t’i	dí-dí kʉt’i	V;IPFV;SG;1;PRS
yø²t’e	xí yøt’e	V;PRF;PL;3
jo¹ni	gi joni	V;IRR;SG;2
ʔø²ke	gá ʔyøke	V;PFV;SG;2
ʔạ²t’i	xká ʔyạt’i	V;PRF;SG;2
jo¹ki	bi goki	V;PFV;SG;3
thu¹ts’i	xká thuts’i	V;PRF;SG;2
ʔë²m-me¹²i	mí ʔëmmei	V;IPFV;SG;3;PST
gạ¹²t’i	xká gạt’i	V;PRF;SG;2
hë¹ki	g-mí hëki	V;IPFV;SG;2;PST
ja²-pi	bi japi	V;PFV;SG;3
xä¹ki	bi xäki	V;PFV;SG;3
n=hyø¹ʔts’e	gí-dí-n hyøʔts’e	V;IPFV;SG;2;PRS
hyạ¹t’i	bi hyạt’i	V;PFV;SG;3
ku¹²i	dí kui	V;IPFV;SG;1;PRS
ne¹²gi	xkí-n negi	V;PRF;PL;2
thu²nt’i	da thunt’i	V;IRR;SG;3
n=ʔyu¹t’i	gá-n ʔyut’i	V;PFV;SG;2
kʉ¹²n-do²ndo	xtá kʉndondo	V;PRF;PL;1
mbo¹²ki	i mboki	V;IPFV;SG;3;PRS
pʉ²xki	g-mí pʉxki	V;IPFV;SG;2;PST
n=dä²n-nde	xká-n dännde	V;PRF;SG;2
hu²ʔmi	mí huʔmi	V;IPFV;SG;3;PST
ʔbẹ²-pi	xa ʔbẹpi	V;PRF;SG;3
ʔbạ¹²i	xká ʔbại	V;PRF;SG;2
ne¹²gi	mí-dí negi	V;IPFV;SG;3;PST
ja¹ts’ẹ¹di¹²=tho	xa-n jats’ẹditho	V;PRF;SG;3
na²ni	da-n nani	V;IRR;SG;1
hwa¹²ʔts’i	dá hwaʔts’i	V;PFV;SG;1
ya¹²xt’i	xí yaxt’i	V;PRF;PL;3
n=gʉ²t’i	(i-)dí-n gʉt’i	V;IPFV;SG;3;PRS
n=fʉ²t’i	(i-)dí-n fʉt’i	V;IPFV;SG;3;PRS
n=du²pa²-te	xtá-n dupate	V;PRF;SG;1
hä¹²-du²-mbʉ¹²i	ga hädumbʉi	V;IRR;SG;1
tsi²ʔt’i	i tsiʔt’i	V;IPFV;SG;3;PRS
mu¹²	xká mu	V;PRF;SG;2
xʉ²-dạ	gí xʉdạ	V;IPFV;SG;2;PRS
n=hye²	dá-n hye	V;PFV;SG;1
fʉ²t’i	ga fʉt’i	V;IRR;SG;1
ʔbʉ¹²i	di-n ʔbʉi	V;IRR;SG;3
tu¹²=tho	da dutho	V;IRR;SG;3
n=tẹ¹²	di-n tẹ	V;IRR;SG;3
hʉ¹xt’i	xkí hyʉxt’i	V;PRF;PL;2
pi²-ts’ʉ	dá-n pits’ʉ	V;PFV;SG;1
hma²hni	(i-)dí hmahni	V;IPFV;SG;3;PRS
fe²ke	dí-dí feke	V;IPFV;SG;1;PRS
jʉ¹nts’i	gí jʉnts’i	V;IPFV;SG;2;PRS
jo¹t’i	gi jot’i	V;IRR;SG;2
tẹ²xa²-xä¹hi	gá tẹxaxähi	V;PFV;SG;2
hwa¹²ʔt’i	bi hwaʔt’i	V;PFV;SG;3
n=hạ¹²nts’i	xí-n hạnts’i	V;PRF;PL;3
fạ¹ts’i	ga fạts’i	V;IRR;SG;1
n=pë¹	dí-n pë	V;IPFV;SG;1;PRS
nu²-ma²nsu	xkí numansu	V;PRF;PL;2
hwi²ngi	mí hwingi	V;IPFV;SG;3;PST
hạ¹²nts’i	g-mí-dí hạnts’i	V;IPFV;SG;2;PST
ʔyo²-xu¹²i	xa-n ʔyoxui	V;PRF;SG;3
n=k’o²ʔts’i	ga-n k’oʔts’i	V;IRR;SG;2
tsi¹²-the²=bi	xká tsithebi	V;PRF;SG;2
n=mu¹²-pa	bi-n mupa	V;PFV;SG;3
ba¹t’a²-do	xtá bat’ado	V;PRF;PL;1
kʉ¹²xki	dá kʉxki	V;PFV;SG;1
n=thʉ²ʔts’i	xí-n thʉʔts’i	V;PRF;PL;3
n=ku²	xtá-n ku	V;PRF;PL;1
fʉ²nt’i	bi fʉnt’i	V;PFV;SG;3
tu²-ʔbi	g-mí tuʔbi	V;IPFV;SG;2;PST
tsẹ¹di	gá tsẹdi	V;PFV;SG;2
ʔä²t’i	gi ʔät’i	V;IRR;SG;2
pẹ²ti	xa-n pẹti	V;PRF;SG;3
k’o²gi	xa k’ogi	V;PRF;SG;3
n=hma²ki	gá-n hmaki	V;PFV;SG;2
n=du¹	di-n du	V;IRR;SG;3
ndø²ts’e	g-mí ndøts’e	V;IPFV;SG;2;PST
fa¹nts’i	dí-dí fants’i	V;IPFV;SG;1;PRS
xạ¹	i xạ	V;IPFV;SG;3;PRS
tsø²ke	gi tsøke	V;IRR;SG;2
fa¹²ʔts’i	xtá faʔts’i	V;PRF;PL;1
k’o²ki	dí-dí k’oki	V;IPFV;SG;1;PRS
kä¹²i	dí käi	V;IPFV;SG;1;PRS
thä²-mbë²ni	dá thämbëni	V;PFV;SG;1
n=tsi¹²ma¹-te	di-n tsimate	V;IRR;SG;3
tï¹	xká-n tï	V;PRF;SG;2
n=hyë¹nni	xa-n hyënni	V;PRF;SG;3
pẹ¹hni	gá pẹhni	V;PFV;SG;2
yʉ¹²-mma²nʔu	xtá-n yʉmmanʔu	V;PRF;SG;1
do²-re	gá-n dore	V;PFV;SG;2
tsä¹²ni	mí-dí tsäni	V;IPFV;SG;3;PST
tø¹t’e	gí tøt’e	V;IPFV;SG;2;PRS
tsø²t’e	gá tsøt’e	V;PFV;SG;2
ko¹²ʔts’i	xí goʔts’i	V;PRF;PL;3
ko¹²ʔts’i	gí koʔts’i	V;IPFV;SG;2;PRS
hyu²-mbʉ¹²i	di-n hyumbʉi	V;IRR;SG;3
ko¹²hmi	xkí kohmi	V;PRF;PL;2
te¹ke	xí deke	V;PRF;PL;3
k’o²ʔts’i	xká k’oʔts’i	V;PRF;SG;2
wä²p-thu¹hu	dí wäpthuhu	V;IPFV;SG;1;PRS
tsa²r-bi	xtá tsarbi	V;PRF;SG;1
n=yo¹-jä¹ʔi	xká-n yojäʔi	V;PRF;SG;2
xa¹t’i	g-mí xat’i	V;IPFV;SG;2;PST
n=ʔyu²ts’i	da-n ʔyuts’i	V;IRR;SG;1
hu²ʔmi	xtá huʔmi	V;PRF;SG;1
n=ʔwa¹t’a¹-ʔyo	xa-n ʔwat’aʔyo	V;PRF;SG;3
xạ¹ts’i	xa xạts’i	V;PRF;SG;3
tsä¹²ni	gi tsäni	V;IRR;SG;2
k’o²ʔmi	dí-dí k’oʔmi	V;IPFV;SG;1;PRS
thẹ²ti	xká thẹti	V;PRF;SG;2
n=za¹t’i	mí-n zat’i	V;IPFV;SG;3;PST
n=xë²ni	da-n xëni	V;IRR;SG;1
pẹ²ki	gi pẹki	V;IRR;SG;2
tu¹²=tho	xí dutho	V;PRF;PL;3
hyu²-mbʉ¹²i	g-mí-dí hyumbʉi	V;IPFV;SG;2;PST
xa¹ni	dá xani	V;PFV;SG;1
pẹ²di	xká pẹdi	V;PRF;SG;2
ʔwẹ¹ʔmi	xí ʔwẹʔmi	V;PRF;PL;3
hø²n-the	xká hyønthe	V;PRF;SG;2
ʔbẹ¹²di	g-mí-dí ʔbẹdi	V;IPFV;SG;2;PST
he²te	mí-dí hete	V;IPFV;SG;3;PST
ʔyo²-xu¹²i	dí ʔyoxui	V;IPFV;SG;1;PRS
thë²ʔts’i	da thëʔts’i	V;IRR;SG;3
ʔbạ¹ʔt’i	mí-dí ʔbạʔt’i	V;IPFV;SG;1;PST
kä¹²i	mí käi	V;IPFV;SG;3;PST
n=dẹ²ki	dí-n dẹki	V;IPFV;SG;1;PRS
ʔyẹ¹mmi	bi ʔyẹmmi	V;PFV;SG;3
pø¹²ni	dí pøni	V;IPFV;SG;1;PRS
pï¹²ts’i	xkí pïts’i	V;PRF;PL;2
ʔø²the	g-mí ʔøthe	V;IPFV;SG;2;PST
tsa²n-te	xtá-n tsante	V;PRF;PL;1
kø²de	xkí køde	V;PRF;PL;2
n=mu²ʔts’i	dá-n muʔts’i	V;PFV;SG;1
kwa²t’i	da gwat’i	V;IRR;SG;3
ʔạ¹nni	gá ʔyạnni	V;PFV;SG;2
thë¹²ts’i	xtá thëts’i	V;PRF;PL;1
tu¹²ts’i	g-mí tuts’i	V;IPFV;SG;2;PST
ʔba²t’i	xkí ʔbat’i	V;PRF;PL;2
ʔdo²ʔmi	xa ʔdoʔmi	V;PRF;SG;3
ma¹di	xkí madi	V;PRF;PL;2
ʔẹ²x-ʔyo¹xʔyo	xká-n ʔẹxʔyoxʔyo	V;PRF;SG;2
ts’ẹ²di	bi ts’ẹdi	V;PFV;SG;3
xä²h-thä	mí xähthä	V;IPFV;SG;3;PST
n=ʔbẹ²ni	xa-n ʔbẹni	V;PRF;SG;3
n=pẹ¹²ʔts’i	bi-n pẹʔts’i	V;PFV;SG;3
kʉ¹²i	dá kʉi	V;PFV;SG;1
k’wa²ʔts’i	xí-n k’waʔts’i	V;PRF;PL;3
tsẹ²t’i	bi zẹt’i	V;PFV;SG;3
kʉ²ki	gá kʉki	V;PFV;SG;2
ʔyä²-tsạ²=bi	bi ʔyätsạbi	V;PFV;SG;3
xạ¹t’i	mí xạt’i	V;IPFV;SG;1;PST
pa¹k-pi	mí pakpi	V;IPFV;SG;3;PST
n=gʉ²t’i	bi-n gʉt’i	V;PFV;SG;3
pe¹te	mí pete	V;IPFV;SG;1;PST
ʔo²ts’i	gí ʔots’i	V;IPFV;SG;2;PRS
ʔbẹ¹ki	da ʔbẹki	V;IRR;SG;3
hwẹ¹mmi	g-mí-dí hwẹmmi	V;IPFV;SG;2;PST
yʉ¹²-mma²nʔu	dá-n yʉmmanʔu	V;PFV;SG;1
ʔë¹²na	xkí ʔyëna	V;PRF;PL;2
hmi¹²ʔt’i	g-mí-dí hmiʔt’i	V;IPFV;SG;2;PST
ha²x-ma²nho	xí haxmanho	V;PRF;PL;3
hwï¹ʔts’i	xkí hwïʔts’i	V;PRF;PL;2
tʉ²ʔts’i	xkí tʉʔts’i	V;PRF;PL;2
pʉ²ti	dá pʉti	V;PFV;SG;1
ʔyo¹-dä¹po	xká-n ʔyodäpo	V;PRF;SG;2
tu²-the	xkí-n tuthe	V;PRF;PL;2
ju¹ts’i	bi guts’i	V;PFV;SG;3
pʉ¹²nt’i	gá pʉnt’i	V;PFV;SG;2
ʔʉ²xthʉ	xtá ʔʉxthʉ	V;PRF;SG;1
ne²ka²-jä¹ʔi	xí-n nekajäʔi	V;PRF;PL;3
tʉ²nts’i	xa-n tʉnts’i	V;PRF;SG;3
hạ²nni	gí-dí hạnni	V;IPFV;SG;2;PRS
ʔạ²t’i	mí ʔạt’i	V;IPFV;SG;1;PST
pʉ¹	da-n pʉ	V;IRR;SG;1
ʔyo¹	da-n ʔyo	V;IRR;SG;1
pø²spe	xká pøspe	V;PRF;SG;2
ndø¹ʔts’e	dí ndøʔts’e	V;IPFV;SG;1;PRS
ʔạ²-pi	gi ʔyạpi	V;IRR;SG;2
fø²ʔts’e	xtá føʔts’e	V;PRF;PL;1
yë²gi	di-n yëgi	V;IRR;SG;3
tu¹-pi	xká tupi	V;PRF;SG;2
hwë¹²gi	mí hwëgi	V;IPFV;SG;1;PST
thä¹t’i	mí thät’i	V;IPFV;SG;1;PST
nhë¹²	xtá nhë	V;PRF;PL;1
ts’ʉ²-nhyẹ¹ts’i	bi ts’ʉnhyẹts’i	V;PFV;SG;3
pu²-mbë²ni	mí-dí pumbëni	V;IPFV;SG;1;PST
ʔä¹ts’i	xa ʔyäts’i	V;PRF;SG;3
n=ʔdo²ʔts’i	bi-n ʔdoʔts’i	V;PFV;SG;3
thẹ¹ki	dí thẹki	V;IPFV;SG;1;PRS
n=xi¹ʔt’i	xká-n xiʔt’i	V;PRF;SG;2
hwë²t’i	da hwët’i	V;IRR;SG;3
xạ²gi	i xạgi	V;IPFV;SG;3;PRS
pẹ²ki	xí mbẹki	V;PRF;PL;3
n=ʔbʉ²i	gá-n ʔbʉi	V;PFV;SG;2
n=ha¹²xka¹-hạ¹²i	(i-)dí-n haxkahại	V;IPFV;SG;3;PRS
xo²ʔts’i	xí xoʔts’i	V;PRF;PL;3
ju¹ʔmi	gá juʔmi	V;PFV;SG;2
ye²te	xí yete	V;PRF;PL;3
tʉ²ʔts’i	da dʉʔts’i	V;IRR;SG;3
sạ¹ʔts’i	dá tsạʔts’i	V;PFV;SG;1
n=kø¹²xke	ga-n køxke	V;IRR;SG;2
mu²ʔts’i	xtá muʔts’i	V;PRF;SG;1
n=k’ʉ²ʔts’i	gá-n k’ʉʔts’i	V;PFV;SG;2
pʉ²t’i	mí pʉt’i	V;IPFV;SG;1;PST
ʔyo¹²-mt’ë¹²ni	xtá-n ʔyomt’ëni	V;PRF;PL;1
xø²m-hmi	g-mí xømhmi	V;IPFV;SG;2;PST
ʔyo¹	gá-n ʔyo	V;PFV;SG;2
ʔbẹ¹²hni	xtá ʔbẹhni	V;PRF;SG;1
thẹ¹²i	gi thẹi	V;IRR;SG;2
hẹ²ʔts’i	mí hẹʔts’i	V;IPFV;SG;1;PST
ʔbʉ¹²i	da-n ʔbʉi	V;IRR;SG;1
ʔyo²-ma²ngä¹t’i	i ʔyomangät’i	V;IPFV;SG;3;PRS
hwi²xki	xí hwixki	V;PRF;PL;3
du²-ʔye	g-mí duʔye	V;IPFV;SG;2;PST
fʉ¹ʔmi	xtá fʉʔmi	V;PRF;PL;1
thu¹-dẹ¹thä	g-mí thudẹthä	V;IPFV;SG;2;PST
ʔë¹²nni	xká ʔënni	V;PRF;SG;2
yä²-xạ²dạ	xa-n yäxạdạ	V;PRF;SG;3
ta¹ki	xtá taki	V;PRF;SG;1
ndø²ts’e	xa-n ndøts’e	V;PRF;SG;3
tu²-mbø²ni	bi-n tumbøni	V;PFV;SG;3
yo¹²r-bi	dí-dí yorbi	V;IPFV;SG;1;PRS
n=ʔʉ²nba²-te	di-n ʔʉnbate	V;IRR;SG;3
xi¹²ni	gá xini	V;PFV;SG;2
nda²nts’i	xká ndants’i	V;PRF;SG;2
ʔʉ¹²ni	gí ʔʉni	V;IPFV;SG;2;PRS
kø¹²xke	g-mí køxke	V;IPFV;SG;2;PST
nda¹ʔt’i	xtá ndaʔt’i	V;PRF;PL;1
tạ²ki	mí-dí tạki	V;IPFV;SG;3;PST
pʉ¹²ngi	xká pʉngi	V;PRF;SG;2
n=xi²x-yä	dá-n xixyä	V;PFV;SG;1
mu²ʔts’i	dá muʔts’i	V;PFV;SG;1
ʔyo¹²-mt’ë¹²ni	i ʔyomt’ëni	V;IPFV;SG;3;PRS
hä¹²ni	gí häni	V;IPFV;SG;2;PRS
tø²ʔts’e	gá tøʔts’e	V;PFV;SG;2
hma²hni	xtá hmahni	V;PRF;PL;1
yø¹²ni	xká yøni	V;PRF;SG;2
nda¹ʔt’i	dá ndaʔt’i	V;PFV;SG;1
tsẹ¹di	da zẹdi	V;IRR;SG;3
tso¹t’i	xtá tsot’i	V;PRF;PL;1
nu²-hạ¹²i	ga-n nuhại	V;IRR;SG;1
tẹ²xa²-xä¹hi	da dẹxaxähi	V;IRR;SG;3
pe¹	gi pe	V;IRR;SG;2
n=ʔyë²-te	di-n ʔyëte	V;IRR;SG;3
n=jwä²n-xtha	bi-n jwänxtha	V;PFV;SG;3
pø²ʔt’e	g-mí pøʔt’e	V;IPFV;SG;2;PST
n=hnu¹²ngi	xa-n hnungi	V;PRF;SG;3
hwë¹²gi	da hwëgi	V;IRR;SG;3
n=jwä²nba²-te	xtá-n jwänbate	V;PRF;PL;1
hu¹r-pi	dá hurpi	V;PFV;SG;1
mi¹t’i	xa-n mit’i	V;PRF;SG;3
pʉ²xki	mí pʉxki	V;IPFV;SG;3;PST
xa²ha	da xaha	V;IRR;SG;3
k’o²ki	mí-dí k’oki	V;IPFV;SG;1;PST
ne¹t’i	xtá net’i	V;PRF;PL;1
tä¹nt’i	xí dänt’i	V;PRF;PL;3
ndø²ts’e	xká-n ndøts’e	V;PRF;SG;2
tu²-jʉ	di-n tujʉ	V;IRR;SG;3
tsa²n-te	gá-n tsante	V;PFV;SG;2
zø²-te	(i-)dí zøte	V;IPFV;SG;3;PRS
pẹ²di	da pẹdi	V;IRR;SG;3
yä²-xạ²dạ	xká-n yäxạdạ	V;PRF;SG;2
pẹ¹²ti	mí-dí pẹti	V;IPFV;SG;3;PST
nu²-hạ¹²i	da nuhại	V;IRR;SG;3
hä¹²	xkí hyä	V;PRF;PL;2
kʉ¹²xki	xa kʉxki	V;PRF;SG;3
tsẹ²gi	xtá tsẹgi	V;PRF;SG;1
sạ¹ʔts’i	xká tsạʔts’i	V;PRF;SG;2
yʉ¹²-mma²nʔu	di-n yʉmmanʔu	V;IRR;SG;3
pẹ¹-pi	da pẹpi	V;IRR;SG;3
yo¹²ʔt’i	mí-dí yoʔt’i	V;IPFV;SG;1;PST
tso¹	xká tso	V;PRF;SG;2
t’ø¹ʔts’e	mí-dí t’øʔts’e	V;IPFV;SG;3;PST
pʉ¹ʔmi	gi pʉʔmi	V;IRR;SG;2
tä²-pa²do	gá-n täpado	V;PFV;SG;2
wä²pa²-ka²fe	gí wäpakafe	V;IPFV;SG;2;PRS
pi²xi	dá-n pixi	V;PFV;SG;1
n=to²ʔt’i	g-mí-dí-n toʔt’i	V;IPFV;SG;2;PST
n=pʉ¹²ni	gí-dí-n pʉni	V;IPFV;SG;2;PRS
hu²ʔmi	i huʔmi	V;IPFV;SG;3;PRS
pu²-mbë²ni	ga pumbëni	V;IRR;SG;1
ndø¹ʔts’e	gí ndøʔts’e	V;IPFV;SG;2;PRS
ʔo²-fạ²di	dá-n ʔofạdi	V;PFV;SG;1
nda²ts’i	xtá-n ndats’i	V;PRF;PL;1
hwi¹²xki	da hwixki	V;IRR;SG;3
ʔo²r-bi	bi ʔyorbi	V;PFV;SG;3
yʉ¹²-mʔbi²fi	bi-n yʉmʔbifi	V;PFV;SG;3
nda²ngi	mí ndangi	V;IPFV;SG;3;PST
tsa²-ʔyä	gá tsaʔyä	V;PFV;SG;2
hạ²-te	i hạte	V;IPFV;SG;3;PRS
n=ja²	i-n ja	V;IPFV;SG;3;PRS
ne¹rba¹-hạ¹²i	da nerbahại	V;IRR;SG;3
xä²h-thä	xtá-n xähthä	V;PRF;SG;1
ju¹nt’ẹ¹²i	xa gunt’ẹi	V;PRF;SG;3
ts’ẹ²di	gi ts’ẹdi	V;IRR;SG;2
n=hyø¹mmi	xa-n hyømmi	V;PRF;SG;3
fø¹²ni	g-mí-dí føni	V;IPFV;SG;2;PST
wä²-ʔbo²xʔyo²	xtá-n wäʔboxʔyo	V;PRF;PL;1
ʔạ¹²i	dí ʔại	V;IPFV;SG;1;PRS
jo¹ni	xkí joni	V;PRF;PL;2
yo²t’i	gí-dí yot’i	V;IPFV;SG;2;PRS
nu²r-bi	xí nurbi	V;PRF;PL;3
ʔo²i	gi ʔyoi	V;IRR;SG;2
n=xạ¹t’i	(i-)dí-n xạt’i	V;IPFV;SG;3;PRS
dä²m-hyä	gi dämhyä	V;IRR;SG;2
thä²ni	da däni	V;IRR;SG;3
ku¹²i	mí kui	V;IPFV;SG;3;PST
jo²hni	xa-n johni	V;PRF;SG;3
yo²t’i	gi yot’i	V;IRR;SG;2
n=hyø¹ʔts’e	xká-n hyøʔts’e	V;PRF;SG;2
tsi²-hme	mí tsihme	V;IPFV;SG;3;PST
n=hë²	bi-n hë	V;PFV;SG;3
nu²-jä¹ʔi	ga-n nujäʔi	V;IRR;SG;1
ʔya¹	xí ʔya	V;PRF;PL;3
hyo²ya	dá-n hyoya	V;PFV;SG;1
te²spe	(i-)dí tespe	V;IPFV;SG;3;PRS
hʉ²ʔts’i	xkí hyʉʔts’i	V;PRF;PL;2
ʔo¹hni	i ʔohni	V;IPFV;SG;3;PRS
kʉ²xni	xa-n kʉxni	V;PRF;SG;3
te¹ke	xkí teke	V;PRF;PL;2
tsẹ²n-ʔyo²xʔyo	ga-n tsẹnʔyoxʔyo	V;IRR;SG;2
ja²m-ma¹di	bi jammadi	V;PFV;SG;3
kwe²nt’i	dá kwent’i	V;PFV;SG;1
be²nts’i	dí-dí bents’i	V;IPFV;SG;1;PRS
n=ʔwẹ²di	bi-n ʔwẹdi	V;PFV;SG;3
n=ʔyo²-ma²nxi	dá-n ʔyomanxi	V;PFV;SG;1
n=ʔyø¹t’e	dí-dí-n ʔyøt’e	V;IPFV;SG;1;PRS
ʔạ¹²i	gí ʔại	V;IPFV;SG;2;PRS
pa²-te	xí-n pate	V;PRF;PL;3
nu²hu	gá-n nuhu	V;PFV;SG;2
ʔẹ¹t’i	gí ʔẹt’i	V;IPFV;SG;2;PRS
ma¹n=tho	da mantho	V;IRR;SG;3
ju¹ts’i	dí juts’i	V;IPFV;SG;1;PRS
hu¹r-pi	gi hyurpi	V;IRR;SG;2
ya¹²ʔts’i	dá yaʔts’i	V;PFV;SG;1
hna²-thä	xtá-n hnathä	V;PRF;PL;1
yø¹²ni	mí-dí yøni	V;IPFV;SG;1;PST
hma²hni	xí hmahni	V;PRF;PL;3
hwa²n-jʉ	gá-n hwanjʉ	V;PFV;SG;2
di¹²nts’i	xtá dints’i	V;PRF;SG;1
k’ë¹	mí k’ë	V;IPFV;SG;1;PST
xø¹k-pe	g-mí xøkpe	V;IPFV;SG;2;PST
hʉ¹xt’i	bi hyʉxt’i	V;PFV;SG;3
hạ²nni	dá hạnni	V;PFV;SG;1
tsa¹p-a¹xi	i tsapaxi	V;IPFV;SG;3;PRS
ts’ʉ¹²hmi	xtá ts’ʉhmi	V;PRF;SG;1
hmi¹²ʔt’i	gi hmiʔt’i	V;IRR;SG;2
xi²x-yä¹bi	mí xixyäbi	V;IPFV;SG;1;PST
tsi²	i tsi	V;IPFV;SG;3;PRS
ʔë²k-ʔyë¹²i	bi ʔyëkʔyëi	V;PFV;SG;3
hë²ʔma¹-hạ¹²i	xtá hëʔmahại	V;PRF;SG;1
pạ¹²di	ga pạdi	V;IRR;SG;1
hạ²-te	di-n hạte	V;IRR;SG;3
ʔo²ʔyu	dí ʔoʔyu	V;IPFV;SG;1;PRS
nu²hu	i nuhu	V;IPFV;SG;3;PRS
n=xø¹²-nʔyo²gu	mí-dí-n xønʔyogu	V;IPFV;SG;3;PST
yø¹ʔt’e	g-mí yøʔt’e	V;IPFV;SG;2;PST
xạ²ʔt’i	xkí xạʔt’i	V;PRF;PL;2
fʉ²ts’i	xa fʉts’i	V;PRF;SG;3
yä¹²-ma²mbʉ²ʔts’i	xtá-n yämambʉʔts’i	V;PRF;SG;1
n=pʉ¹²nts’i	g-mí-dí-n pʉnts’i	V;IPFV;SG;2;PST
hu¹t’i	gi hyut’i	V;IRR;SG;2
ʔẹ¹nts’i	xkí ʔyẹnts’i	V;PRF;PL;2
yä¹²ni	bi yäni	V;PFV;SG;3
tsi²ki	xtá tsiki	V;PRF;PL;1
kạ²-mfë²ni	xtá kạmfëni	V;PRF;PL;1
pø²ʔt’e	ga pøʔt’e	V;IRR;SG;1
ko²ʔmi	dá koʔmi	V;PFV;SG;1
hẹ²ʔts’i	da hyẹʔts’i	V;IRR;SG;3
n=ʔbẹ²ni	dá-n ʔbẹni	V;PFV;SG;1
k’a¹²r-pi	xkí k’arpi	V;PRF;PL;2
n=ʔyu²di	xtá-n ʔyudi	V;PRF;SG;1
hẹ²ki	gi hyẹki	V;IRR;SG;2
zø²t’e	xa zøt’e	V;PRF;SG;3
na¹²ts’i	da nats’i	V;IRR;SG;3
pä²hä	gí pähä	V;IPFV;SG;2;PRS
fø¹ʔt’e	dá føʔt’e	V;PFV;SG;1
hä¹ti	gí-dí häti	V;IPFV;SG;2;PRS
pẹ¹²ti	dí-dí pẹti	V;IPFV;SG;1;PRS
hë¹ʔts’i	gá hyëʔts’i	V;PFV;SG;2
tu²-ʔbi	mí tuʔbi	V;IPFV;SG;1;PST
n=hma²ki	xtá-n hmaki	V;PRF;SG;1
yä¹	xa-n yä	V;PRF;SG;3
thʉ²-ʔbe¹ni	xí-n thʉʔbeni	V;PRF;PL;3
n=hyø¹ʔts’e	dí-dí-n hyøʔts’e	V;IPFV;SG;1;PRS
pø¹²e	gá pøe	V;PFV;SG;2
mu¹hni	dá muhni	V;PFV;SG;1
ʔo²-pi	g-mí ʔopi	V;IPFV;SG;2;PST
n=xø¹ke	mí-dí-n xøke	V;IPFV;SG;3;PST
n=hë²	gá-n hë	V;PFV;SG;2
hë²ʔma¹-hạ¹²i	mí hëʔmahại	V;IPFV;SG;3;PST
tø¹²ke	xtá tøke	V;PRF;SG;1
tsẹ²ki	i tsẹki	V;IPFV;SG;3;PRS
ʔyo²-do²ndo	ga ʔyodondo	V;IRR;SG;1
ʔu²ʔmi	xtá ʔuʔmi	V;PRF;PL;1
n=gʉ²t’i	da-n gʉt’i	V;IRR;SG;1
ta¹ni	da dani	V;IRR;SG;3
pạ¹²ki	dá pạki	V;PFV;SG;1
k’wa¹nt’i	xkí k’want’i	V;PRF;PL;2
ʔʉ¹²i	xká ʔyʉi	V;PRF;SG;2
zẹ¹²di	da zẹdi	V;IRR;SG;3
mi¹²hi	ga-n mihi	V;IRR;SG;1
mu¹²	xí mu	V;PRF;PL;3
n=t’ʉ²ngi	gí-n t’ʉngi	V;IPFV;SG;2;PRS
sạ¹ʔts’i	xí zạʔts’i	V;PRF;PL;3
n=ʔyë²hë	bi-n ʔyëhë	V;PFV;SG;3
wä¹²hi	dí-n wähi	V;IPFV;SG;1;PRS
hu²ʔmi	mí huʔmi	V;IPFV;SG;1;PST
tso²ʔt’i	da zoʔt’i	V;IRR;SG;3
k’o²ʔmi	ga k’oʔmi	V;IRR;SG;1
bʉ²-do	ga bʉdo	V;IRR;SG;1
tʉ²t’i	gi tʉt’i	V;IRR;SG;2
hwi¹²xki	xtá hwixki	V;PRF;SG;1
pạ¹²di	(i-)dí pạdi	V;IPFV;SG;3;PRS
n=ʔyẹ¹ni	mí-dí-n ʔyẹni	V;IPFV;SG;3;PST
ya¹²ʔts’i	mí-n yaʔts’i	V;IPFV;SG;3;PST
pʉ¹²nts’i	mí-dí pʉnts’i	V;IPFV;SG;1;PST
po²-ji	xí mboji	V;PRF;PL;3
n=ta¹mmi	mí-dí-n tammi	V;IPFV;SG;3;PST
pi²xi	xtá-n pixi	V;PRF;SG;1
ʔdø²ke	xa-n ʔdøke	V;PRF;SG;3
mu¹²	xa-n mu	V;PRF;SG;3
fø¹²te	bi føte	V;PFV;SG;3
n=mba²hni	bi-n mbahni	V;PFV;SG;3
dạ¹-pi	mí-dí dạpi	V;IPFV;SG;1;PST
hä²ʔmi	xí hyäʔmi	V;PRF;PL;3
pi¹²hi	xká pihi	V;PRF;SG;2
n=yo¹-jä¹ʔi	bi-n yojäʔi	V;PFV;SG;3
ti¹²ni	i tini	V;IPFV;SG;3;PRS
mu¹hni	bi muhni	V;PFV;SG;3
yä¹²ni	mí-n yäni	V;IPFV;SG;3;PST
n=ʔyu²ts’i	xká-n ʔyuts’i	V;PRF;SG;2
bø²ka	i bøka	V;IPFV;SG;3;PRS
thä²ni	xa däni	V;PRF;SG;3
n=ʔyë²hë	di-n ʔyëhë	V;IRR;SG;3
ʔẹ¹²m-bi	bi ʔyẹmbi	V;PFV;SG;3
ʔo¹	xí ʔyo	V;PRF;PL;3
bʉ²-do	mí-dí bʉdo	V;IPFV;SG;3;PST
ko²t’a¹-fạ²di	dá kot’afạdi	V;PFV;SG;1
wë²t’i	mí wët’i	V;IPFV;SG;1;PST
hu¹t’a¹-nza²-mbʉ¹²i	dá hut’anzambʉi	V;PFV;SG;1
wä²pa²-ka²fe	di-n wäpakafe	V;IRR;SG;3
zø¹ʔmi	bi zøʔmi	V;PFV;SG;3
ʔø²ke	xkí ʔyøke	V;PRF;PL;2
pe¹	mí pe	V;IPFV;SG;3;PST
n=gø²tsu	xí-n gøtsu	V;PRF;PL;3
ye²h=tho	gí yehtho	V;IPFV;SG;2;PRS
wä²pa²-ka²fe	mí wäpakafe	V;IPFV;SG;1;PST
ʔë¹²nni	gí-dí ʔënni	V;IPFV;SG;2;PRS
tsu¹	gi tsu	V;IRR;SG;2
pʉ¹t’i	dí pʉt’i	V;IPFV;SG;1;PRS
hwi¹²xt’i	xtá hwixt’i	V;PRF;SG;1
ʔwe¹ngi	mí ʔwengi	V;IPFV;SG;1;PST
xi²-bø²ka	gí xibøka	V;IPFV;SG;2;PRS
ʔo²i	da ʔyoi	V;IRR;SG;3
tsa²-ʔyä	i tsaʔyä	V;IPFV;SG;3;PRS
n=thë²n-the	xtá-n thënthe	V;PRF;PL;1
to¹²ni	mí toni	V;IPFV;SG;1;PST
n=ma²nxa	bi-n manxa	V;PFV;SG;3
tsi¹²-ma²nho	xká tsimanho	V;PRF;SG;2
ts’ẹ²di	xa ts’ẹdi	V;PRF;SG;3
pạ¹ni	da pạni	V;IRR;SG;3
ʔë¹²na	da ʔyëna	V;IRR;SG;3
nde²-t’ä²hä	da-n ndet’ähä	V;IRR;SG;1
tä¹²-pi	i täpi	V;IPFV;SG;3;PRS
n=mu¹²-pa	di-n mupa	V;IRR;SG;3
tạ¹²i	xká tại	V;PRF;SG;2
ʔwä²ki	xtá-n ʔwäki	V;PRF;PL;1
ne¹t’a¹-hạ¹²i	gi-n net’ahại	V;IRR;SG;2
fø¹²te	dá føte	V;PFV;SG;1
pø²spe	mí pøspe	V;IPFV;SG;1;PST
ʔda¹	gá-n ʔda	V;PFV;SG;2
yʉ¹²-mma²nho	gá-n yʉmmanho	V;PFV;SG;2
tsä¹ki	xká tsäki	V;PRF;SG;2
n=ʔyo²ʔts’i	xtá-n ʔyoʔts’i	V;PRF;PL;1
mu¹t’i	da mut’i	V;IRR;SG;3
di¹	xí-n di	V;PRF;PL;3
ʔạ²t’i	dí ʔạt’i	V;IPFV;SG;1;PRS
kwa¹²hmi	ga kwahmi	V;IRR;SG;1
n=du²-ma²nhyʉ	bi-n dumanhyʉ	V;PFV;SG;3
n=mu²nts’i	xa-n munts’i	V;PRF;SG;3
thạ¹ni	gá thạni	V;PFV;SG;2
ts’ẹ²r-pi	ga ts’ẹrpi	V;IRR;SG;1
n=ʔyo²ʔts’i	gá-n ʔyoʔts’i	V;PFV;SG;2
ʔu¹²xt’i	xtá ʔuxt’i	V;PRF;SG;1
xạ¹t’i	dí xạt’i	V;IPFV;SG;1;PRS
n=ʔbẹ²di	xa-n ʔbẹdi	V;PRF;SG;3
jä¹-pi	xtá jäpi	V;PRF;PL;1
ʔbʉ¹²i	dá-n ʔbʉi	V;PFV;SG;1
n=ʔyo²-ma²nxi	da-n ʔyomanxi	V;IRR;SG;1
ʔdø²ke	di-n ʔdøke	V;IRR;SG;3
go²-re²=bi	xká gorebi	V;PRF;SG;2
hë¹m-bi	gi hyëmbi	V;IRR;SG;2
n=gø¹²xt’e	bi-n gøxt’e	V;PFV;SG;3
ʔbạ¹ʔmi	xí ʔbạʔmi	V;PRF;PL;3
fẹ²n-te	i fẹnte	V;IPFV;SG;3;PRS
n=yu¹²nt’i	xa-n yunt’i	V;PRF;SG;3
n=xø¹²-nʔyo²gu	gá-n xønʔyogu	V;PFV;SG;2
mi²hni	xká-n mihni	V;PRF;SG;2
kø²de	xí gøde	V;PRF;PL;3
ʔda²ni	xtá ʔdani	V;PRF;SG;1
mba²ʔts’i	i mbaʔts’i	V;IPFV;SG;3;PRS
tsø²hø	xí zøhø	V;PRF;PL;3
pi¹²hi	xtá pihi	V;PRF;PL;1
tsä²t’i	xa tsät’i	V;PRF;SG;3
pa¹t’i	da pat’i	V;IRR;SG;3
yä²ts’i	i yäts’i	V;IPFV;SG;3;PRS
xʉ²-dạ	ga-n xʉdạ	V;IRR;SG;2
ʔẹ¹nts’i	gi ʔyẹnts’i	V;IRR;SG;2
hmi¹²ʔt’i	mí-dí hmiʔt’i	V;IPFV;SG;1;PST
ye²ʔmi	dí-n yeʔmi	V;IPFV;SG;1;PRS
thẹ²ti	mí-dí thẹti	V;IPFV;SG;3;PST
ʔyo¹²-mt’ë¹²ni	di-n ʔyomt’ëni	V;IRR;SG;3
k’a¹mmi	(i-)dí k’ammi	V;IPFV;SG;3;PRS
do²-re	mí dore	V;IPFV;SG;3;PST
n=ʔyẹ¹nts’i	bi-n ʔyẹnts’i	V;PFV;SG;3
ʔwe¹ngi	gá ʔwengi	V;PFV;SG;2
xo¹ki	ga xoki	V;IRR;SG;1
t’ø¹hø	xa-n t’øhø	V;PRF;SG;3
tø¹²ke	gi tøke	V;IRR;SG;2
n=thë²n-the	gí-n thënthe	V;IPFV;SG;2;PRS
hwä¹²ʔt’i	xtá hwäʔt’i	V;PRF;PL;1
tu²-na²-mpa	gá-n tunampa	V;PFV;SG;2
n=ʔyë²-te	mí-n ʔyëte	V;IPFV;SG;3;PST
n=tsi¹²ma¹-te	ga-n tsimate	V;IRR;SG;2
n=xa¹²ha	mí-dí-n xaha	V;IPFV;SG;3;PST
xʉ²-dạ²=bi	mí-dí xʉdạbi	V;IPFV;SG;1;PST
thẹ¹n-bi	gi thẹnbi	V;IRR;SG;2
xä¹nt’i	xtá xänt’i	V;PRF;PL;1
n=pu²-mbë²ni	xí-n pumbëni	V;PRF;PL;3
thẹ¹n-bi	xká thẹnbi	V;PRF;SG;2
ʔạ²ʔts’i	bi ʔyạʔts’i	V;PFV;SG;3
tsʉ¹²i	g-mí tsʉi	V;IPFV;SG;2;PST
pa²xki	i paxki	V;IPFV;SG;3;PRS
ti²hi	xa-n tihi	V;PRF;SG;3
n=sạ²ni	(i-)dí-n tsạni	V;IPFV;SG;3;PRS
ndø²-pe	gí ndøpe	V;IPFV;SG;2;PRS
yø¹²ni	mí-dí yøni	V;IPFV;SG;3;PST
n=jo¹ki	xí-n joki	V;PRF;PL;3
yä¹r-pi	da yärpi	V;IRR;SG;3
to¹ʔt’i	xí doʔt’i	V;PRF;PL;3
tho²gi	gi thogi	V;IRR;SG;2
ʔbạ¹²i	mí-dí ʔbại	V;IPFV;SG;1;PST
ʔạ²ki	i ʔạki	V;IPFV;SG;3;PRS
te¹t’e	da det’e	V;IRR;SG;3
ʔbạ¹²i	xa ʔbại	V;PRF;SG;3
te¹ke	xtá teke	V;PRF;PL;1
ʔë¹²m-bi	i ʔëmbi	V;IPFV;SG;3;PRS
ne¹ni	ga-n neni	V;IRR;SG;1
t’ø¹ʔts’e	bi t’øʔts’e	V;PFV;SG;3
yä²-njo²t’re	dí yänjot’re	V;IPFV;SG;1;PRS
n=bʉ²nni	xí-n bʉnni	V;PRF;PL;3
kä¹²xi	dá käxi	V;PFV;SG;1
n=pʉ¹²n-ts’yä	mí-dí-n pʉnts’yä	V;IPFV;SG;1;PST
to¹ʔma¹-hạ¹²i	xí toʔmahại	V;PRF;PL;3
hä¹ti	ga häti	V;IRR;SG;1
pe¹de	gí pede	V;IPFV;SG;2;PRS
tsạ¹²-ma²nhëi	gí tsạmanhëi	V;IPFV;SG;2;PRS
ʔạ¹nt’i	mí ʔạnt’i	V;IPFV;SG;3;PST
yø¹ʔt’e	gi yøʔt’e	V;IRR;SG;2
zẹ¹²r-pi	bi zẹrpi	V;PFV;SG;3
tẹ¹²r-pi	xtá tẹrpi	V;PRF;PL;1
ʔbạ¹ʔt’i	xkí ʔbạʔt’i	V;PRF;PL;2
n=pẹ¹²ʔts’i	g-mí-dí-n pẹʔts’i	V;IPFV;SG;2;PST
pạ¹²ki	xí mbạki	V;PRF;PL;3
dʉ¹ʔt’i	gi dʉʔt’i	V;IRR;SG;2
n=xä¹ta¹-ʔyo	dí-n xätaʔyo	V;IPFV;SG;1;PRS
ʔbạ¹²i	(i-)dí ʔbại	V;IPFV;SG;3;PRS
ʔë²m-me¹²i	ga-n ʔëmmei	V;IRR;SG;2
ʔø¹hna¹-hyä	dí ʔøhnahyä	V;IPFV;SG;1;PRS
n=ʔwa¹t’a¹-ʔyo	bi-n ʔwat’aʔyo	V;PFV;SG;3
pẹ²ki	gí pẹki	V;IPFV;SG;2;PRS
thä²-mbë²ni	xkí thämbëni	V;PRF;PL;2
jo¹ni	bi goni	V;PFV;SG;3
ko¹²ʔts’i	mí koʔts’i	V;IPFV;SG;1;PST
ni²yä	mí niyä	V;IPFV;SG;3;PST
hä¹²ni	xká hyäni	V;PRF;SG;2
n=ʔbe²ʔmi	xa-n ʔbeʔmi	V;PRF;SG;3
na²ni	gá-n nani	V;PFV;SG;2
xi¹²ni	gi xini	V;IRR;SG;2
ʔdø²ke	i ʔdøke	V;IPFV;SG;3;PRS
hʉ²ki	dí hʉki	V;IPFV;SG;1;PRS
ʔu¹²ni	xtá ʔuni	V;PRF;PL;1
tsẹ²n-ʔyo²xʔyo	mí tsẹnʔyoxʔyo	V;IPFV;SG;3;PST
xʉ¹t’i	dá xʉt’i	V;PFV;SG;1
fʉ²di	xa mbʉdi	V;PRF;SG;3
ʔbʉ¹²i	ga-n ʔbʉi	V;IRR;SG;2
n=ʔwa¹t’i	dí-n ʔwat’i	V;IPFV;SG;1;PRS
hø²t’e	xí hyøt’e	V;PRF;PL;3
thu¹ts’i	bi duts’i	V;PFV;SG;3
ne¹ki	di-n neki	V;IRR;SG;3
wä²p-thu¹hu	xká-n wäpthuhu	V;PRF;SG;2
pa¹xt’i	bi mbaxt’i	V;PFV;SG;3
kwa²t’i	xtá kwat’i	V;PRF;PL;1
dä¹²-re	xkí däre	V;PRF;PL;2
n=ʔyu²di	xa-n ʔyudi	V;PRF;SG;3
xạ²-dạ²=bi	gí-dí xạdạbi	V;IPFV;SG;2;PRS
n=ʔyo²-ma²nxi	xkí-n ʔyomanxi	V;PRF;PL;2
n=jwä²nni	gí-dí-n jwänni	V;IPFV;SG;2;PRS
ne¹t’a¹-hạ¹²i	g-mí-n net’ahại	V;IPFV;SG;2;PST
hʉ²xi	xkí-n hʉxi	V;PRF;PL;2
thʉ¹t’i	gá thʉt’i	V;PFV;SG;2
thä¹t’i	da dät’i	V;IRR;SG;3
tsi¹ti	(i-)dí tsiti	V;IPFV;SG;3;PRS
ʔwä¹ʔts’i	gá ʔwäʔts’i	V;PFV;SG;2
n=ʔu¹²ni	mí-dí-n ʔuni	V;IPFV;SG;1;PST
n=zạ²-ma²nʔʉ	gí-n zạmanʔʉ	V;IPFV;SG;2;PRS
pe¹de	xí mbede	V;PRF;PL;3
hë²ta²-te	xtá-n hëtate	V;PRF;SG;1
xä¹nt’i	dí xänt’i	V;IPFV;SG;1;PRS
xi²-bø²ka	xtá-n xibøka	V;PRF;PL;1
ʔʉ²h-jʉ	dá-n ʔʉhjʉ	V;PFV;SG;1
n=ʔʉ¹²ni	da-n ʔʉni	V;IRR;SG;1
bo²ngi	ga-n bongi	V;IRR;SG;1
tu¹t’i	mí tut’i	V;IPFV;SG;1;PST
ʔʉ²t’i¹-na¹ni	gá-n ʔʉt’inani	V;PFV;SG;2
ʔu¹²xt’i	xká ʔyuxt’i	V;PRF;SG;2
di¹²nts’i	mí-dí dints’i	V;IPFV;SG;1;PST
ʔʉ¹²	gá ʔʉ	V;PFV;SG;2
zø²t’e	(i-)dí zøt’e	V;IPFV;SG;3;PRS
mu¹m-bi	xa mumbi	V;PRF;SG;3
zẹ¹²ngwa	xkí zẹngwa	V;PRF;PL;2
tsa²n-te	di-n tsante	V;IRR;SG;3
thä¹nt’i	ga thänt’i	V;IRR;SG;1
ʔa¹²ki	gá ʔaki	V;PFV;SG;2
ʔwẹ¹²ti	xká ʔwẹti	V;PRF;SG;2
nu²-ma²nsu	mí-n numansu	V;IPFV;SG;1;PST
mu¹t’i	g-mí-n mut’i	V;IPFV;SG;2;PST
ko²t’i	dá kot’i	V;PFV;SG;1
pa¹kpa¹-hạ¹²i	xká pakpahại	V;PRF;SG;2
n=pø²ʔt’e	da-n pøʔt’e	V;IRR;SG;1
n=ʔwa¹t’a¹-ʔyo	mí-n ʔwat’aʔyo	V;IPFV;SG;3;PST
ya¹ʔa¹bi	xí yaʔabi	V;PRF;PL;3
n=hë²ni	xkí-n hëni	V;PRF;PL;2
hë¹²ti	i hëti	V;IPFV;SG;3;PRS
ʔo¹²h-fʉ²ni	ga-n ʔohfʉni	V;IRR;SG;2
tsø²t’e	mí tsøt’e	V;IPFV;SG;1;PST
pẹ¹fi	gí pẹfi	V;IPFV;SG;2;PRS
hwä¹²ʔt’i	gi hwäʔt’i	V;IRR;SG;2
hø¹ts’e	xí hyøts’e	V;PRF;PL;3
tsʉ¹²i	gá tsʉi	V;PFV;SG;2
yä²-njo²t’re	ga-n yänjot’re	V;IRR;SG;2
ʔbẹ²-pi	mí-dí ʔbẹpi	V;IPFV;SG;1;PST
ba¹²ha	gá baha	V;PFV;SG;2
pẹ²gi	gá pẹgi	V;PFV;SG;2
n=pẹ¹²ʔts’i	xtá-n pẹʔts’i	V;PRF;PL;1
yo¹²ʔt’i	dí-dí yoʔt’i	V;IPFV;SG;1;PRS
n=du²pa²-te	di-n dupate	V;IRR;SG;3
xä²h-thä	xkí-n xähthä	V;PRF;PL;2
k’o²hni	(i-)dí k’ohni	V;IPFV;SG;3;PRS
ʔwä²ki	mí ʔwäki	V;IPFV;SG;3;PST
ʔo²i	xtá ʔoi	V;PRF;PL;1
ʔo²i	xtá ʔoi	V;PRF;SG;1
n=ʔyẹ¹ni	bi-n ʔyẹni	V;PFV;SG;3
ʔạ¹ni	xtá ʔạni	V;PRF;SG;1
kʉ¹mmi	dí kʉmmi	V;IPFV;SG;1;PRS
tsi²n-bi	g-mí-dí tsinbi	V;IPFV;SG;2;PST
yä¹r-pi	xtá yärpi	V;PRF;PL;1
kʉ²ki	dí kʉki	V;IPFV;SG;1;PRS
ʔʉ²ʔmi	xká ʔyʉʔmi	V;PRF;SG;2
n=k’o²ʔts’i	da-n k’oʔts’i	V;IRR;SG;1
jä¹-pi	dí-dí jäpi	V;IPFV;SG;1;PRS
tu²-mbø²ni	xí-n tumbøni	V;PRF;PL;3
ʔyo¹-dä¹po	xa-n ʔyodäpo	V;PRF;SG;3
n=xä²-fo	xí-n xäfo	V;PRF;PL;3
xu¹t’i	xkí xut’i	V;PRF;PL;2
yo¹²ʔt’i	xtá yoʔt’i	V;PRF;SG;1
n=xạ¹ʔa¹-ʔyo	gá-n xạʔaʔyo	V;PFV;SG;2
tẹ²t’i	ga-n tẹt’i	V;IRR;SG;2
pa¹ʔt’i	gi paʔt’i	V;IRR;SG;2
ʔo²i	dí ʔoi	V;IPFV;SG;1;PRS
tʉ²t’i	bi tʉt’i	V;PFV;SG;3
na²ni	mí nani	V;IPFV;SG;3;PST
ʔẹ¹nts’i	xtá ʔẹnts’i	V;PRF;PL;1
na¹²ts’i	xa nats’i	V;PRF;SG;3
n=hạ¹²nt’i	xí-n hạnt’i	V;PRF;PL;3
ʔʉ¹²ni	gí-dí ʔʉni	V;IPFV;SG;2;PRS
ʔạ²-pi	xí ʔyạpi	V;PRF;PL;3
ho¹²	xká ho	V;PRF;SG;2
pi²xi	bi-n pixi	V;PFV;SG;3
n=hyë¹nni	bi-n hyënni	V;PFV;SG;3
ne¹t’a¹-hạ¹²i	mí-n net’ahại	V;IPFV;SG;3;PST
ʔẹ¹²m-bi	xkí ʔyẹmbi	V;PRF;PL;2
gạ²ti	dá gạti	V;PFV;SG;1
ʔyä²-tsạ²=bi	xa ʔyätsạbi	V;PRF;SG;3
hyu²-mbʉ¹²i	bi-n hyumbʉi	V;PFV;SG;3
ko²ti	i koti	V;IPFV;SG;3;PRS
ʔyä²-tsạ²=bi	(i-)dí ʔyätsạbi	V;IPFV;SG;3;PRS
hë¹ki	dá hëki	V;PFV;SG;1
wä²ns-pi	ga wänspi	V;IRR;SG;1
tẹ²-xä²hi	xká-n tẹxähi	V;PRF;SG;2
nu²-hyo¹ya	xí nuhyoya	V;PRF;PL;3
xo¹²ts’i	dá xots’i	V;PFV;SG;1
fʉ¹²-mhya²di	bi-n fʉmhyadi	V;PFV;SG;3
tø²ʔmi	xí døʔmi	V;PRF;PL;3
hʉ²ti	xí hʉti	V;PRF;PL;3
hu²n-du²m-bʉ¹²i	xa hyundumbʉi	V;PRF;SG;3
hu²di	dí hudi	V;IPFV;SG;1;PRS
n=ʔbe²ʔmi	xí-n ʔbeʔmi	V;PRF;PL;3
hwï¹ki	dá hwïki	V;PFV;SG;1
mi²hni	da-n mihni	V;IRR;SG;1
jʉ¹r-bi	da gʉrbi	V;IRR;SG;3
ne²ka²-jä¹ʔi	mí-dí nekajäʔi	V;IPFV;SG;1;PST
yo²ho	mí yoho	V;IPFV;SG;1;PST
hwa¹²ʔt’i	gí hwaʔt’i	V;IPFV;SG;2;PRS
xo¹ki	gi xoki	V;IRR;SG;2
xạ²gi	xa xạgi	V;PRF;SG;3
fẹ¹²i	xkí fẹi	V;PRF;PL;2
k’o²ʔmi	dá k’oʔmi	V;PFV;SG;1
mu²ʔts’i	gá muʔts’i	V;PFV;SG;2
ʔyo²-xu¹²i	i ʔyoxui	V;IPFV;SG;3;PRS
hø²de	bi hyøde	V;PFV;SG;3
n=du²-thä	gí-n duthä	V;IPFV;SG;2;PRS
to¹ʔt’i	g-mí toʔt’i	V;IPFV;SG;2;PST
k’ë¹nt’i	bi k’ënt’i	V;PFV;SG;3
the¹nni	xa denni	V;PRF;SG;3
ti¹²ni	gí tini	V;IPFV;SG;2;PRS
hë²ʔma¹-hạ¹²i	xká hyëʔmahại	V;PRF;SG;2
ʔẹ¹ts’i	dá ʔẹts’i	V;PFV;SG;1
n=jwä²nba²-te	bi-n jwänbate	V;PFV;SG;3
n=pʉ²gi	xa-n pʉgi	V;PRF;SG;3
hu²n-du²m-bʉ¹²i	da hyundumbʉi	V;IRR;SG;3
nde²-t’ä²hä	xa-n ndet’ähä	V;PRF;SG;3
fẹ²-jʉ	mí fẹjʉ	V;IPFV;SG;3;PST
xu²t’i	bi xut’i	V;PFV;SG;3
tʉ²-jʉ	mí tʉjʉ	V;IPFV;SG;1;PST
xʉ²-dạ	mí xʉdạ	V;IPFV;SG;3;PST
nu²-hạ¹²i	xká nuhại	V;PRF;SG;2
tsä¹t’i	g-mí tsät’i	V;IPFV;SG;2;PST
nu¹nts’i	dí-dí nunts’i	V;IPFV;SG;1;PRS
hwë¹²gi	xí hwëgi	V;PRF;PL;3
ba¹t’a²-do	g-mí-dí bat’ado	V;IPFV;SG;2;PST
pa¹kpa¹-hạ¹²i	da mbakpahại	V;IRR;SG;3
ʔʉ¹²i	xí ʔyʉi	V;PRF;PL;3
tsẹ²n-ʔyo²xʔyo	da-n tsẹnʔyoxʔyo	V;IRR;SG;1
n=zạ²-ma²nʔʉ	gá-n zạmanʔʉ	V;PFV;SG;2
xo¹²ts’i	xtá xots’i	V;PRF;SG;1
do²-gwa	mí dogwa	V;IPFV;SG;1;PST
pe¹te	mí pete	V;IPFV;SG;3;PST
ko²t’i	xtá kot’i	V;PRF;SG;1
ko¹²hmi	xtá kohmi	V;PRF;PL;1
kạ¹t’i	mí kạt’i	V;IPFV;SG;3;PST
fø²ʔts’e	g-mí-dí føʔts’e	V;IPFV;SG;2;PST
zø¹ʔmi	mí-dí zøʔmi	V;IPFV;SG;1;PST
hma²hni	gi hmahni	V;IRR;SG;2
ma¹n=tho	ga-n mantho	V;IRR;SG;1
n=hä²-t’ʉ²hni	g-mí-n hät’ʉhni	V;IPFV;SG;2;PST
pa¹xt’i	dí paxt’i	V;IPFV;SG;1;PRS
fø¹²te	dí-dí føte	V;IPFV;SG;1;PRS
hyo²ya	mí hyoya	V;IPFV;SG;3;PST
n=ʔbʉ²i	xtá-n ʔbʉi	V;PRF;SG;1
hyu²-mbʉ¹²i	xí-n hyumbʉi	V;PRF;PL;3
ndø¹²nt’i	xká ndønt’i	V;PRF;SG;2
fe²ke	gá feke	V;PFV;SG;2
n=ʔyä²nt’ʉ	ga-n ʔyänt’ʉ	V;IRR;SG;2
fo¹gi	xtá fogi	V;PRF;SG;1
jo¹ki	xí goki	V;PRF;PL;3
n=xạ¹di	dí-dí-n xạdi	V;IPFV;SG;1;PRS
hyʉ¹gi	gí-dí hyʉgi	V;IPFV;SG;2;PRS
hu¹r-pi	bi hyurpi	V;PFV;SG;3
xë²ki	xká xëki	V;PRF;SG;2
n=ʔwa¹t’a¹-ʔyo	dí-n ʔwat’aʔyo	V;IPFV;SG;1;PRS
kʉ¹²xki	(i-)dí kʉxki	V;IPFV;SG;3;PRS
ʔë²m-me¹²i	i ʔëmmei	V;IPFV;SG;3;PRS
kä¹pʉ	xí gäpʉ	V;PRF;PL;3
xẹ¹ki	xa xẹki	V;PRF;SG;3
tsä¹t’i	gí tsät’i	V;IPFV;SG;2;PRS
he²	xká hye	V;PRF;SG;2
n=po¹²ni	dí-dí-n poni	V;IPFV;SG;1;PRS
n=sạ²ni	di-n tsạni	V;IRR;SG;3
ʔạ¹nni	xká ʔyạnni	V;PRF;SG;2
yä¹²-ma²mbʉ²ʔts’i	ga-n yämambʉʔts’i	V;IRR;SG;2
tẹ²ti	da tẹti	V;IRR;SG;3
hu¹t’a¹-nza²-mbʉ¹²i	gi hyut’anzambʉi	V;IRR;SG;2
n=ma²ʔt’i	dí-n maʔt’i	V;IPFV;SG;1;PRS
wä²-ʔbo²xʔyo²	xkí-n wäʔboxʔyo	V;PRF;PL;2
tsu¹	xtá tsu	V;PRF;PL;1
ʔyo²-mfë²ni¹-bi	mí-dí ʔyomfënibi	V;IPFV;SG;3;PST
hwẹ¹²ki	xkí hwẹki	V;PRF;PL;2
so¹ki	gi tsoki	V;IRR;SG;2
ʔʉ²t’i¹-na¹ni	xkí-n ʔʉt’inani	V;PRF;PL;2
pạ¹ni	dí pạni	V;IPFV;SG;1;PRS
k’ʉ²ki	gá k’ʉki	V;PFV;SG;2
kʉ²ʔmi	xtá kʉʔmi	V;PRF;PL;1
ʔyo²-ma²ngä¹t’i	xkí-n ʔyomangät’i	V;PRF;PL;2
tsä¹t’i	mí tsät’i	V;IPFV;SG;3;PST
tsẹ²ki	da zẹki	V;IRR;SG;3
mbạ²ʔts’i	xkí mbạʔts’i	V;PRF;PL;2
ʔe¹nts’i	xká ʔyents’i	V;PRF;SG;2
n=kạ¹ts’i	xí-n kạts’i	V;PRF;PL;3
ʔdo²ʔmi	xká ʔdoʔmi	V;PRF;SG;2
ne¹ki	xí-n neki	V;PRF;PL;3
pʉ¹²ngi	gá pʉngi	V;PFV;SG;2
tsạ¹²	dá tsạ	V;PFV;SG;1
zo²ni	xí-n zoni	V;PRF;PL;3
xa²ha	xtá xaha	V;PRF;SG;1
n=yu¹²nt’i	mí-dí-n yunt’i	V;IPFV;SG;1;PST
hä¹ʔts’i	xa hyäʔts’i	V;PRF;SG;3
ʔø²the	xtá ʔøthe	V;PRF;PL;1
hu¹t’i	xí hyut’i	V;PRF;PL;3
hwẹ¹²ts’i	xkí-n hwẹts’i	V;PRF;PL;2
tsẹ¹di	gí tsẹdi	V;IPFV;SG;2;PRS
ʔa²-ʔyu	xká-n ʔaʔyu	V;PRF;SG;2
n=hyø¹mmi	di-n hyømmi	V;IRR;SG;3
xi²-bø²ka	xí-n xibøka	V;PRF;PL;3
tsä¹t’i	xtá tsät’i	V;PRF;PL;1
ʔe¹nt’i	da ʔyent’i	V;IRR;SG;3
ʔë¹²ni	g-mí ʔëni	V;IPFV;SG;2;PST
pa¹²ni	gi pani	V;IRR;SG;2
hä¹²	xká hyä	V;PRF;SG;2
n=ʔyø¹t’e	xká-n ʔyøt’e	V;PRF;SG;2
n=pʉ¹²nts’i	mí-dí-n pʉnts’i	V;IPFV;SG;1;PST
ʔu¹ni	bi ʔyuni	V;PFV;SG;3
fẹ²-jʉ	gí fẹjʉ	V;IPFV;SG;2;PRS
pä¹²di	dá pädi	V;PFV;SG;1
ʔạ²ki	mí ʔạki	V;IPFV;SG;3;PST
n=hyø¹mmi	g-mí-dí-n hyømmi	V;IPFV;SG;2;PST
ʔë²t’a²-mbʉ¹²i	da ʔyët’ambʉi	V;IRR;SG;3
ʔbø²hø	i ʔbøhø	V;IPFV;SG;3;PRS
tsi²ʔt’i	g-mí-dí tsiʔt’i	V;IPFV;SG;2;PST
pe²ʔt’e	xí mbeʔt’e	V;PRF;PL;3
n=dẹ²ki	gí-n dẹki	V;IPFV;SG;2;PRS
hmi¹²-du	gá-n hmidu	V;PFV;SG;2
tso²ʔt’i	ga tsoʔt’i	V;IRR;SG;1
xạ¹-ʔyẹ	da xạʔyẹ	V;IRR;SG;3
pu²-mbë²ni	xí pumbëni	V;PRF;PL;3
ʔø²ke	xtá ʔøke	V;PRF;PL;1
jo¹ni	dá joni	V;PFV;SG;1
du¹ti	xa duti	V;PRF;SG;3
ʔa²-ʔyu	gá-n ʔaʔyu	V;PFV;SG;2
kwa²t’i	dí kwat’i	V;IPFV;SG;1;PRS
xä²h-thä	di-n xähthä	V;IRR;SG;3
tsʉ²ti	dí-dí tsʉti	V;IPFV;SG;1;PRS
nu²-ma²nho	xtá numanho	V;PRF;PL;1
kʉ²n-zo²nni	xí yʉnzonni	V;PRF;PL;3
hạ²-te	mí hạte	V;IPFV;SG;1;PST
hu¹t’i	xtá hut’i	V;PRF;SG;1
xo¹ki	bi xoki	V;PFV;SG;3
fạ¹ts’i	da mbạts’i	V;IRR;SG;3
ʔo²r-bi	gá ʔyorbi	V;PFV;SG;2
jwa²di	gí-dí jwadi	V;IPFV;SG;2;PRS
tsi²-the	xkí-n tsithe	V;PRF;PL;2
ha²ts’i	xa hyts’i	V;PRF;SG;3
pẹ²m-du	gá pẹmdu	V;PFV;SG;2
bä¹t’i	g-mí-dí bät’i	V;IPFV;SG;2;PST
ʔẹ²x-ʔyo¹xʔyo	xtá-n ʔẹxʔyoxʔyo	V;PRF;PL;1
xẹ¹ki	xká xẹki	V;PRF;SG;2
pi¹²hi	ga pihi	V;IRR;SG;1
pi²xi	dí pixi	V;IPFV;SG;1;PRS
fe²ke	g-mí-dí feke	V;IPFV;SG;2;PST
n=tä²s-pi	xa-n täspi	V;PRF;SG;3
fẹ¹t’i	xí mbẹt’i	V;PRF;PL;3
ʔạ¹nt’i	dí ʔạnt’i	V;IPFV;SG;1;PRS
n=du²-ma²nhyʉ	di-n dumanhyʉ	V;IRR;SG;3
n=ʔyo²hʉ	bi-n ʔyohʉ	V;PFV;SG;3
n=ʔda²ʔts’i	xí-n ʔdaʔts’i	V;PRF;PL;3
jwa²ni	gi jwani	V;IRR;SG;2
pẹ²ki	dí pẹki	V;IPFV;SG;1;PRS
ʔë²ti	gi ʔyëti	V;IRR;SG;2
mbo¹²ki	xí-n mboki	V;PRF;PL;3
n=pe¹ni	g-mí-dí-n peni	V;IPFV;SG;2;PST
yʉ¹²-mma²nho	bi-n yʉmmanho	V;PFV;SG;3
bʉ²-do	bi bʉdo	V;PFV;SG;3
n=ts’ʉ²-pi	xtá-n ts’ʉpi	V;PRF;SG;1
ts’ä¹²ki	ga ts’äki	V;IRR;SG;1
thẹ¹n-bi	xí dẹnbi	V;PRF;PL;3
jwa¹ts’i	bi jwats’i	V;PFV;SG;3
fo¹ti	ga foti	V;IRR;SG;1
jo²hya	xtá-n johya	V;PRF;PL;1
ʔwẹ¹ʔmi	xká ʔwẹʔmi	V;PRF;SG;2
ju²-pi	gi jupi	V;IRR;SG;2
fø²spa¹-hạ¹²i	bi føspahại	V;PFV;SG;3
ts’o¹²ni	da ts’oni	V;IRR;SG;3
hø²n-the	xa hyønthe	V;PRF;SG;3
n=xa¹²ha	xká-n xaha	V;PRF;SG;2
ʔya²i	bi-n ʔyai	V;PFV;SG;3
ne¹ʔts’i	gá neʔts’i	V;PFV;SG;2
tsi¹ti	bi tsiti	V;PFV;SG;3
xø²m-hmi	mí xømhmi	V;IPFV;SG;3;PST
tsẹ²gi	dá tsẹgi	V;PFV;SG;1
tsa²-ʔyä	xtá tsaʔyä	V;PRF;SG;1
tu¹-pi	xtá tupi	V;PRF;SG;1
ʔo²ʔyu	da-n ʔoʔyu	V;IRR;SG;1
ʔu¹²ʔts’i	xkí ʔyuʔts’i	V;PRF;PL;2
tsø²t’e	gí tsøt’e	V;IPFV;SG;2;PRS
k’ä¹ʔt’i	mí-dí k’äʔt’i	V;IPFV;SG;1;PST
xạ¹n-bi	xkí xạnbi	V;PRF;PL;2
n=na²ʔmi	xa-n naʔmi	V;PRF;SG;3
tẹ²t’i	di-n tẹt’i	V;IRR;SG;3
xa¹t’i	ga xat’i	V;IRR;SG;1
pẹ¹hni	xká pẹhni	V;PRF;SG;2
n=ʔyä²nt’ʉ	dá-n ʔyänt’ʉ	V;PFV;SG;1
tu²-ʔbi	xká-n tuʔbi	V;PRF;SG;2
n=xạ¹ʔa¹-ʔyo	xká-n xạʔaʔyo	V;PRF;SG;2
n=tẹ¹²	g-mí-dí-n tẹ	V;IPFV;SG;2;PST
fʉ¹ʔmi	bi fʉʔmi	V;PFV;SG;3
fʉ²ʔts’i	dí-dí fʉʔts’i	V;IPFV;SG;1;PRS
pï¹²ts’i	mí-dí pïts’i	V;IPFV;SG;1;PST
fï²ts’i	gá fïts’i	V;PFV;SG;2
n=ʔyʉ¹	xká-n ʔyʉ	V;PRF;SG;2
pë¹	mí pë	V;IPFV;SG;3;PST
n=du²-ma²nhyʉ	ga-n dumanhyʉ	V;IRR;SG;2
mbạ²nt’i	gí mbạnt’i	V;IPFV;SG;2;PRS
hẹ¹gi	gi hyẹgi	V;IRR;SG;2
ma¹di	mí-n madi	V;IPFV;SG;3;PST
to²nts’i	xtá tonts’i	V;PRF;SG;1
ʔbạ¹ʔt’i	bi ʔbạʔt’i	V;PFV;SG;3
n=thä¹ti	mí-dí-n thäti	V;IPFV;SG;1;PST
fe²ke	gí-dí feke	V;IPFV;SG;2;PRS
nu²-do²ndo	xkí nudondo	V;PRF;PL;2
du²-ʔye	xtá-n duʔye	V;PRF;PL;1
ʔo²ts’i	xí ʔyots’i	V;PRF;PL;3
ʔwe¹ngi	da ʔwengi	V;IRR;SG;3
ʔo²r-bi	xkí ʔyorbi	V;PRF;PL;2
thi¹mmi	bi dimmi	V;PFV;SG;3
ndø²nni	i ndønni	V;IPFV;SG;3;PRS
nda²ngi	mí ndangi	V;IPFV;SG;1;PST
xø¹t’e	mí xøt’e	V;IPFV;SG;3;PST
ʔyo²-ma²ngä¹t’i	gí ʔyomangät’i	V;IPFV;SG;2;PRS
po¹²nni	da ponni	V;IRR;SG;3
zo²m-ma²nho	xí zommanho	V;PRF;PL;3
yʉ¹²-mma²nho	xtá-n yʉmmanho	V;PRF;PL;1
n=k’o²ʔts’i	di-n k’oʔts’i	V;IRR;SG;3
thä¹di	xí dädi	V;PRF;PL;3
yä²-ma²nho	gá-n yämanho	V;PFV;SG;2
tu²-ʔbi	di-n tuʔbi	V;IRR;SG;3
hë¹ʔts’i	gi hyëʔts’i	V;IRR;SG;2
pø¹de	mí pøde	V;IPFV;SG;1;PST
zø¹r-pe	da zørpe	V;IRR;SG;3
ʔe¹²xt’e	i ʔext’e	V;IPFV;SG;3;PRS
to¹ʔts’i	xkí toʔts’i	V;PRF;PL;2
hø¹x-yä	mí høxyä	V;IPFV;SG;1;PST
thẹ¹ti	gi thẹti	V;IRR;SG;2
ʔẹ²t’i	bi ʔyẹt’i	V;PFV;SG;3
ts’ạ¹²ki	da-n ts’ạki	V;IRR;SG;1
xä¹²nts’i	xtá xänts’i	V;PRF;SG;1
hwi¹²	dí-dí hwi	V;IPFV;SG;1;PRS
dä²-xo²ki	gá däxoki	V;PFV;SG;2
n=ʔä²gi	xí-n ʔägi	V;PRF;PL;3
bë¹²ni	mí-n bëni	V;IPFV;SG;3;PST
ʔi¹²t’i	(i-)dí ʔit’i	V;IPFV;SG;3;PRS
jä²t’i	xí-n jät’i	V;PRF;PL;3
yu¹ts’i	bi yuts’i	V;PFV;SG;3
n=the²ge	bi-n thege	V;PFV;SG;3
ma¹²hi	i-n mahi	V;IPFV;SG;3;PRS
pẹ²n-the	gí pẹnthe	V;IPFV;SG;2;PRS
ʔyo²-mxu²di	xa-n ʔyomxudi	V;PRF;SG;3
tẹ²s-pi	xtá tẹspi	V;PRF;SG;1
ʔba¹²xni	gí-dí ʔbaxni	V;IPFV;SG;2;PRS
ʔyo²-ma²nza²ki	xa-n ʔyomanzaki	V;PRF;SG;3
n=pẹ²ti	xí-n pẹti	V;PRF;PL;3
jʉ¹hni	mí jʉhni	V;IPFV;SG;3;PST
hi¹	xtá-n hi	V;PRF;SG;1
pạ¹²	gá pạ	V;PFV;SG;2
thë¹ni	gá thëni	V;PFV;SG;2
n=do¹²ki	bi-n doki	V;PFV;SG;3
n=thë²-ndo	dí-n thëndo	V;IPFV;SG;1;PRS
jạ¹²ti	gá jạti	V;PFV;SG;2
ts’ä¹nt’i	bi ts’änt’i	V;PFV;SG;3
ha¹ndi	mí handi	V;IPFV;SG;1;PST
hu¹²ts’i	xkí hyuts’i	V;PRF;PL;2
ʔbẹ¹t’i	xtá ʔbẹt’i	V;PRF;SG;1
thä²xt’i	xká thäxt’i	V;PRF;SG;2
ʔä¹²i	da ʔyäi	V;IRR;SG;3
xʉ²ki	mí-dí xʉki	V;IPFV;SG;1;PST
n=tø¹²ke	g-mí-dí-n tøke	V;IPFV;SG;2;PST
ʔbẹ²ʔts’i	gi ʔbẹʔts’i	V;IRR;SG;2
xi¹²ts’i	g-mí xits’i	V;IPFV;SG;2;PST
xẹ²t’i	xa xẹt’i	V;PRF;SG;3
ju¹t’i	bi gut’i	V;PFV;SG;3
tï²ʔt’i	mí tïʔt’i	V;IPFV;SG;1;PST
to¹²ngi	xká tongi	V;PRF;SG;2
pẹ²n-the	i pẹnthe	V;IPFV;SG;3;PRS
ʔbẹ²bo	mí ʔbẹʔbo	V;IPFV;SG;3;PST
n=ho²gi	xí-n hogi	V;PRF;PL;3
fẹ¹x-fa¹ni	ga fẹxfani	V;IRR;SG;1
jø¹²ts’e	gá-n jøts’e	V;PFV;SG;2
ti²ts’i	da ndits’i	V;IRR;SG;3
to¹ʔmi	mí toʔmi	V;IPFV;SG;1;PST
n=ʔyø²-the	xkí-n ʔyøthe	V;PRF;PL;2
n=k’o²ʔmi	xa-n k’oʔmi	V;PRF;SG;3
hẹ¹²ts’i	gá hyẹts’i	V;PFV;SG;2
ts’ʉ¹²ʔt’i	dí-dí ts’ʉʔt’i	V;IPFV;SG;1;PRS
tsạ²-te	gá-n tsạte	V;PFV;SG;2
ne¹ʔmi	mí-n neʔmi	V;IPFV;SG;3;PST
pø²ke	ga pøke	V;IRR;SG;1
k’ẹ²t’i	xa k’ẹt’i	V;PRF;SG;3
mbo²ʔmi	mí mboʔmi	V;IPFV;SG;3;PST
n=ʔyø²-the	di-n ʔyøthe	V;IRR;SG;3
pi¹²xt’i	gi pixt’i	V;IRR;SG;2
pa²ʔts’i	mí-dí paʔts’i	V;IPFV;SG;3;PST
ʔu²ti	dá ʔuti	V;PFV;SG;1
tsʉ¹di	gí tsʉdi	V;IPFV;SG;2;PRS
k’a¹²xt’i	xa k’axt’i	V;PRF;SG;3
n=dạ¹	mí-dí-n dạ	V;IPFV;SG;3;PST
nda¹nt’i	bi ndant’i	V;PFV;SG;3
me¹²t’i	bi-n met’i	V;PFV;SG;3
n=ʔạ¹ʔts’a¹-hu¹²di	i-n ʔạʔts’ahudi	V;IPFV;SG;3;PRS
thä²nts’i	xtá thänts’i	V;PRF;PL;1
n=tø²n-yä	xa-n tønyä	V;PRF;SG;3
thä¹m-ma²nʔʉ	i thämmanʔʉ	V;IPFV;SG;3;PRS
ʔë¹²hë	ga ʔëhë	V;IRR;SG;1
ʔe²nts’a²-te	xkí-n ʔents’ate	V;PRF;PL;2
xe¹mmi	gi xemmi	V;IRR;SG;2
k’ä²du	g-mí k’ädu	V;IPFV;SG;2;PST
thʉ²-thä	xkí-n thʉthä	V;PRF;PL;2
dä²-nhyë¹²i	gá-n dänhyëi	V;PFV;SG;2
thä¹n-nde	bi dännde	V;PFV;SG;3
thʉ¹	da-n thʉ	V;IRR;SG;1
pø²ʔts’e	gi pøʔts’e	V;IRR;SG;2
n=ʔʉ²n-bi	gá-n ʔʉnbi	V;PFV;SG;2
ts’ä¹ts’i	di-n ts’äts’i	V;IRR;SG;3
ʔë¹²nts’i	xkí ʔyënts’i	V;PRF;PL;2
jʉ¹hni	xtá jʉhni	V;PRF;PL;1
kạ¹hạ	xkí kạhạ	V;PRF;PL;2
pa²ʔts’i	da paʔts’i	V;IRR;SG;3
dä²-nhyë¹²i	xtá-n dänhyëi	V;PRF;PL;1
ʔba²ʔt’i	gi ʔbaʔt’i	V;IRR;SG;2
dø²ni	di-n døni	V;IRR;SG;3
pa¹-pi yø² t’o	dí papi yø t’o	V;IPFV;SG;1;PRS
ʔbạ¹²ni	xkí ʔbạni	V;PRF;PL;2
hwï²gi	mí hwïgi	V;IPFV;SG;3;PST
thẹ¹ts’i	xí dẹts’i	V;PRF;PL;3
kø¹²ʔt’e	gá-n køʔt’e	V;PFV;SG;2
fẹ¹	xa mbẹ	V;PRF;SG;3
n=ʔạ²ts’i	xká-n ʔạts’i	V;PRF;SG;2
n=ʔo¹t’i	bi-n ʔot’i	V;PFV;SG;3
hu¹ʔts’i	mí huʔts’i	V;IPFV;SG;3;PST
tsi¹²ya	gí tsiya	V;IPFV;SG;2;PRS
ko²hi	xkí kohi	V;PRF;PL;2
ye²r-be	xí yerbe	V;PRF;PL;3
hu¹ʔts’i	bi hyuʔts’i	V;PFV;SG;3
tʉ²ngi	xa ndʉngi	V;PRF;SG;3
ʔʉ¹ʔt’i	xí ʔyʉʔt’i	V;PRF;PL;3
ʔe¹²ʔts’e	mí ʔeʔts’e	V;IPFV;SG;3;PST
pʉ²ʔts’i	xtá pʉʔts’i	V;PRF;PL;1
ʔi¹²ngi	ga ʔingi	V;IRR;SG;1
hʉ²k-pi	gi hyʉkpi	V;IRR;SG;2
ts’ä¹²t’i	xkí ts’ät’i	V;PRF;PL;2
nu²-do²ndo¹-bi	gá nudondobi	V;PFV;SG;2
ju¹t’i	dá jut’i	V;PFV;SG;1
ʔë¹²i	xká ʔyëi	V;PRF;SG;2
n=pẹ²ti	gá-n pẹti	V;PFV;SG;2
thʉ²-thä	xí-n thʉthä	V;PRF;PL;3
n=tø²t’a¹-mʔbʉ¹²i	xa-n tøt’amʔbʉi	V;PRF;SG;3
k’a²hni	di-n k’ahni	V;IRR;SG;3
ta¹²xki	mí taxki	V;IPFV;SG;3;PST
tø¹²de	xí ndøde	V;PRF;PL;3
n=du¹-yä	mí-n duyä	V;IPFV;SG;1;PST
n=thʉ²ʔts’a¹-t’ä¹hä	i-n thʉʔts’at’ähä	V;IPFV;SG;3;PRS
hu¹²i	da-n hui	V;IRR;SG;1
jø¹²ts’e	(i-)dí jøts’e	V;IPFV;SG;3;PRS
n=du¹-yä	dí-n duyä	V;IPFV;SG;1;PRS
n=xʉ²t’i	xtá-n xʉt’i	V;PRF;PL;1
n=ʔa²nni	dí-n ʔanni	V;IPFV;SG;1;PRS
k’wä²ts’i	da-n k’wäts’i	V;IRR;SG;1
k’ä¹-ma²nʔʉ	ga k’ämanʔʉ	V;IRR;SG;1
n=zi²-m-xu²di	xkí-n zimxudi	V;PRF;PL;2
fạ¹²i	xí-n fại	V;PRF;PL;3
ʔo¹t’i	dá ʔot’i	V;PFV;SG;1
tsʉ¹	da-n tsʉ	V;IRR;SG;1
bä¹nts’i	xa bänts’i	V;PRF;SG;3
mu¹²i	xí mui	V;PRF;PL;3
po²ts’i	xtá pots’i	V;PRF;PL;1
ʔe²nts’a²-te	dí ʔents’ate	V;IPFV;SG;1;PRS
ko²-xtha	xa goxtha	V;PRF;SG;3
n=k’o¹²mmi	mí-n k’ommi	V;IPFV;SG;3;PST
fẹ¹ʔmi	gí fẹʔmi	V;IPFV;SG;2;PRS
n=tø¹²k=tho¹²ho	di-n tøkthoho	V;IRR;SG;3
jạ¹	di-n jạ	V;IRR;SG;3
kʉ²ni	dí kʉni	V;IPFV;SG;1;PRS
to¹²nts’i	mí-dí tonts’i	V;IPFV;SG;1;PST
thẹ¹s-pi	ga thẹspi	V;IRR;SG;1
n=pa²xni	g-mí-dí-n paxni	V;IPFV;SG;2;PST
mu¹²i	gá mui	V;PFV;SG;2
thï²ts’i	dí thïts’i	V;IPFV;SG;1;PRS
gạ¹²ts’i	bi gạts’i	V;PFV;SG;3
fa¹nt’i	xí fant’i	V;PRF;PL;3
n=gä²t’i	g-mí-n gät’i	V;IPFV;SG;2;PST
ho²ki	xtá hoki	V;PRF;SG;1
xʉ²ki	xa xʉki	V;PRF;SG;3
hma¹²ts’i	gi hmats’i	V;IRR;SG;2
n=dä¹nni	xí-n dänni	V;PRF;PL;3
hwï¹ʔt’i	da hwïʔt’i	V;IRR;SG;3
n=sạ²ʔts’i	xí-n tsạʔts’i	V;PRF;PL;3
de¹ʔmi	bi deʔmi	V;PFV;SG;3
gʉ¹²i	xí gʉi	V;PRF;PL;3
n=kä¹²ni	dá-n käni	V;PFV;SG;1
hʉ²m-bi	mí hʉmbi	V;IPFV;SG;3;PST
n=pẹ²ti	xkí-n pẹti	V;PRF;PL;2
hwi¹ki	da hwiki	V;IRR;SG;3
thë²ndi	dá-n thëndi	V;PFV;SG;1
fạ¹t’i	xí mbạt’i	V;PRF;PL;3
ho¹n-bi	da hyonbi	V;IRR;SG;3
yä¹-pi	xká yäpi	V;PRF;SG;2
thʉ²-thä	mí thʉthä	V;IPFV;SG;1;PST
jʉ¹ts’i	xtá jʉts’i	V;PRF;SG;1
mbo²t’i	bi-n mbot’i	V;PFV;SG;3
ʔwï¹²	xí ʔwï	V;PRF;PL;3
kʉ¹²ts’i	xtá kʉts’i	V;PRF;SG;1
dạ¹²	g-mí-dí dạ	V;IPFV;SG;2;PST
fe¹²te	xtá fete	V;PRF;PL;1
pø²r-pe	gí-dí pørpe	V;IPFV;SG;2;PRS
kạ²nni	ga kạnni	V;IRR;SG;1
n=pø²ts’e	xkí-n pøts’e	V;PRF;PL;2
ʔẹ¹ʔt’i	dá ʔẹʔt’i	V;PFV;SG;1
ʔʉ²k-pi	xtá ʔʉkpi	V;PRF;SG;1
thë¹ni	gí-dí thëni	V;IPFV;SG;2;PRS
zo²hni	mí-n zohni	V;IPFV;SG;3;PST
n=ko²t’i	(i-)dí-n kot’i	V;IPFV;SG;3;PRS
nde²-the	xtá-n ndethe	V;PRF;PL;1
gʉ¹²ʔts’i	gá gʉʔts’i	V;PFV;SG;2
hwë²ʔt’i	g-mí-dí hwëʔt’i	V;IPFV;SG;2;PST
ʔda¹²ni	gá ʔdani	V;PFV;SG;2
ʔạ¹gi	xtá ʔạgi	V;PRF;SG;1
kạ²nni	gá kạnni	V;PFV;SG;2
k’ẹ²xhni	di-n k’ẹxhni	V;IRR;SG;3
ndʉ²hʉ	di-n ndʉhʉ	V;IRR;SG;3
gʉ¹²ʔts’i	xa gʉʔts’i	V;PRF;SG;3
he²ke	gí-dí heke	V;IPFV;SG;2;PRS
n=ts’o¹²ni	xa-n ts’oni	V;PRF;SG;3
n=he¹ke	bi-n heke	V;PFV;SG;3
ʔä¹t’i	xká ʔyät’i	V;PRF;SG;2
ʔẹ¹²ni	xí ʔyẹni	V;PRF;PL;3
zʉ²di	mí zʉdi	V;IPFV;SG;3;PST
n=kwẹ¹	xtá-n kwẹ	V;PRF;PL;1
fø¹²ta²-do	dí føtado	V;IPFV;SG;1;PRS
tso²ki	mí tsoki	V;IPFV;SG;3;PST
ʔwi¹ni	gí ʔwini	V;IPFV;SG;2;PRS
tho²ʔts’i	xí thoʔts’i	V;PRF;PL;3
hwä¹²ʔts’i	gí hwäʔts’i	V;IPFV;SG;2;PRS
ʔẹ²ʔts’i	ga ʔẹʔts’i	V;IRR;SG;1
thï²gi	gí thïgi	V;IPFV;SG;2;PRS
n=fʉ²ki	xa-n fʉki	V;PRF;SG;3
fï¹ti	gi fïti	V;IRR;SG;2
hʉ²k-pi	xí hyʉkpi	V;PRF;PL;3
fø²ts’e	bi føts’e	V;PFV;SG;3
zʉ²ʔts’i	dá zʉʔts’i	V;PFV;SG;1
ʔwë¹²xt’i	xí ʔwëxt’i	V;PRF;PL;3
ʔä¹m-ma²pạ	xkí ʔyämmapạ	V;PRF;PL;2
ma²nda	gí-dí manda	V;IPFV;SG;2;PRS
ʔi¹²ni	xí ʔini	V;PRF;PL;3
ʔë²r-bi	xí ʔyërbi	V;PRF;PL;3
kä¹²ni	bi käni	V;PFV;SG;3
ja¹²	gí-dí ja	V;IPFV;SG;2;PRS
mi²x-te	gá-n mixte	V;PFV;SG;2
kä¹ti	xtá käti	V;PRF;PL;1
n=hyä¹ki	bi-n hyäki	V;PFV;SG;3
ʔe¹ke	xká ʔyeke	V;PRF;SG;2
hë²ʔmi	xa hyëʔmi	V;PRF;SG;3
n=tsa²-ngu²ru	dá-n tsanguru	V;PFV;SG;1
ʔe²nts’a²-te	xká-n ʔents’ate	V;PRF;SG;2
ʔø¹ts’e	da ʔyøts’e	V;IRR;SG;3
tsạ²nni	xká tsạnni	V;PRF;SG;2
ʔi¹²t’i	ga ʔit’i	V;IRR;SG;1
xø¹²ngi	da xøngi	V;IRR;SG;3
tsạ¹²-mhyä	bi zạmhyä	V;PFV;SG;3
za²ki	(i-)dí zaki	V;IPFV;SG;3;PRS
hwi²	gí hwi	V;IPFV;SG;2;PRS
ʔyẹ²ʔmi	gí-dí ʔyẹʔmi	V;IPFV;SG;2;PRS
tu¹²ʔts’i	g-mí tuʔts’i	V;IPFV;SG;2;PST
n=kø²ni	bi-n køni	V;PFV;SG;3
pạ¹²	xtá pạ	V;PRF;SG;1
ʔu²nni	xa ʔunni	V;PRF;SG;3
hyø²ke	xa hyøke	V;PRF;SG;3
hạ²t’i	xkí hyạt’i	V;PRF;PL;2
n=jạ²di	xkí-n jạdi	V;PRF;PL;2
k’wa²xni	da-n k’waxni	V;IRR;SG;1
sẹ²ya	dí tsẹya	V;IPFV;SG;1;PRS
ye²r-be	gí-dí yerbe	V;IPFV;SG;2;PRS
n=tsʉ²hmi	da-n tsʉhmi	V;IRR;SG;1
ʔe¹²xke	xtá ʔexke	V;PRF;PL;1
pi¹²xt’i	xkí pixt’i	V;PRF;PL;2
hwë²ki	bi hwëki	V;PFV;SG;3
fạ¹di	mí fạdi	V;IPFV;SG;1;PST
ʔyä¹²ni	gí-dí ʔyäni	V;IPFV;SG;2;PRS
tø¹te	xa ndøte	V;PRF;SG;3
pø²m-hya²ts’i	xa bømhyats’i	V;PRF;SG;3
tso¹ts’i	mí tsots’i	V;IPFV;SG;1;PST
hä¹²ts’i	xí hyäts’i	V;PRF;PL;3
ʔë¹nni	mí ʔënni	V;IPFV;SG;3;PST
xo²-thä	gá-n xothä	V;PFV;SG;2
tu²nʔa¹-ʔyo	xkí-n tunʔaʔyo	V;PRF;PL;2
pa¹	mí pa	V;IPFV;SG;1;PST
ha²nni	di-n hanni	V;IRR;SG;3
ʔyä²-tsạ	di-n ʔyätsạ	V;IRR;SG;3
tu²ki	g-mí tuki	V;IPFV;SG;2;PST
n=ts’o¹²ni	mí-dí-n ts’oni	V;IPFV;SG;3;PST
n=kø²ni	(i-)dí-n køni	V;IPFV;SG;3;PRS
xạ²-dạ	xkí-n xạdạ	V;PRF;PL;2
tsʉ¹²ti	da zʉti	V;IRR;SG;3
hwä¹²ʔts’i	dá hwäʔts’i	V;PFV;SG;1
the²de	di-n thede	V;IRR;SG;3
tso¹²gi	mí tsogi	V;IPFV;SG;1;PST
nu¹²nni	da nunni	V;IRR;SG;3
ʔä¹²ni	gí ʔäni	V;IPFV;SG;2;PRS
xa²ʔts’i	gi xaʔts’i	V;IRR;SG;2
ʔbẹ¹t’o	xkí ʔbẹt’o	V;PRF;PL;2
yä²-mfø	g-mí yämfø	V;IPFV;SG;2;PST
ʔa¹jʉ¹-mhạ¹²i	i ʔajʉmhại	V;IPFV;SG;3;PRS
hma¹ngi	da hmangi	V;IRR;SG;3
k’ä¹ʔts’i	da k’äʔts’i	V;IRR;SG;3
k’ẹ²ʔmi	xí k’ẹʔmi	V;PRF;PL;3
ne¹ʔmi	xí neʔmi	V;PRF;PL;3
ʔʉ²-pi	mí-dí ʔʉpi	V;IPFV;SG;1;PST
pi²ki	xtá piki	V;PRF;SG;1
pø²te	dá pøte	V;PFV;SG;1
hwä¹t’i	gí hwät’i	V;IPFV;SG;2;PRS
n=pï²ts’i	bi-n pïts’i	V;PFV;SG;3
n=pø²nga¹-hyä	bi-n pøngahyä	V;PFV;SG;3
mu²	mí-dí mu	V;IPFV;SG;1;PST
kä¹t’i	i kät’i	V;IPFV;SG;3;PRS
n=du¹-yä	xká-n duyä	V;PRF;SG;2
ju¹t’i	mí jut’i	V;IPFV;SG;3;PST
xẹ¹-pi	xká xẹpi	V;PRF;SG;2
yä¹ti	gá yäti	V;PFV;SG;2
n=pä²hni	di-n pähni	V;IRR;SG;3
ho²-te	mí hote	V;IPFV;SG;3;PST
mbạ¹²xni	bi-n mbạxni	V;PFV;SG;3
tsa¹²ni	xí zani	V;PRF;PL;3
hø²ts’e	ga høts’e	V;IRR;SG;1
fạ²ʔts’i	mí-dí fạʔts’i	V;IPFV;SG;3;PST
n=ʔyo¹hni	mí-dí-n ʔyohni	V;IPFV;SG;1;PST
ʔbẹ¹t’i	mí-dí ʔbẹt’i	V;IPFV;SG;3;PST
dä²-ʔye	i däʔye	V;IPFV;SG;3;PRS
n=ts’ʉ¹-t’a¹bi	gí-n ts’ʉt’abi	V;IPFV;SG;2;PRS
ʔi¹²ni	mí-dí ʔini	V;IPFV;SG;3;PST
n=pä²hni	dá-n pähni	V;PFV;SG;1
tø¹²ts’e	gi tøts’e	V;IRR;SG;2
n=xa¹²-ndo	xa-n xando	V;PRF;SG;3
ʔwa²ʔmi	gí ʔwaʔmi	V;IPFV;SG;2;PRS
n=wä¹²ngi	bi-n wängi	V;PFV;SG;3
ʔwa²ʔmi	(i-)dí ʔwaʔmi	V;IPFV;SG;3;PRS
n=pạ²t’i	gá-n pạt’i	V;PFV;SG;2
n=thʉ²ʔts’a¹-t’ä¹hä	xtá-n thʉʔts’at’ähä	V;PRF;PL;1
xạ¹ki	xká xạki	V;PRF;SG;2
tï²ʔt’i	xtá tïʔt’i	V;PRF;SG;1
xa¹²xi	dí xaxi	V;IPFV;SG;1;PRS
ts’ạ¹²ki	mí ts’ạki	V;IPFV;SG;1;PST
k’ä²du	xkí-n k’ädu	V;PRF;PL;2
pø²x-yä	xkí pøxyä	V;PRF;PL;2
n=hyʉ²ki	di-n hyʉki	V;IRR;SG;3
tho²ni	mí-dí thoni	V;IPFV;SG;3;PST
pø²ke	gá-n pøke	V;PFV;SG;2
n=ʔʉ²n-bi	dá-n ʔʉnbi	V;PFV;SG;1
tsi¹²ts’i	gi tsits’i	V;IRR;SG;2
hma¹²ts’i	mí-dí hmats’i	V;IPFV;SG;3;PST
fạ²t’i	mí fạt’i	V;IPFV;SG;3;PST
tø¹²ts’e	dá tøts’e	V;PFV;SG;1
n=pẹ¹fi	xa-n pẹfi	V;PRF;SG;3
mu²wi	bi muwi	V;PFV;SG;3
mba¹ʔt’i	mí mbaʔt’i	V;IPFV;SG;3;PST
kø¹²ʔt’e	xtá-n køʔt’e	V;PRF;SG;1
yạ²gi	xtá yạgi	V;PRF;SG;1
ʔda²ts’i	xká ʔdats’i	V;PRF;SG;2
ʔi¹²ni	xká ʔini	V;PRF;SG;2
xa²xni	(i-)dí xaxni	V;IPFV;SG;3;PRS
tẹ²nni	mí tẹnni	V;IPFV;SG;3;PST
n=ts’ʉ²k-pi	mí-n ts’ʉkpi	V;IPFV;SG;1;PST
tsʉ¹di	da zʉdi	V;IRR;SG;3
pẹ²ʔmi	gi pẹʔmi	V;IRR;SG;2
yạ²gi	bi yạgi	V;PFV;SG;3
k’ä¹ʔts’i	gá k’äʔts’i	V;PFV;SG;2
mu²wi	xí muwi	V;PRF;PL;3
ho¹	gi hyo	V;IRR;SG;2
tsʉ¹di	xtá tsʉdi	V;PRF;PL;1
kä¹t’i	xkí kät’i	V;PRF;PL;2
ja¹²-nte²=bi	xká jantebi	V;PRF;SG;2
tso¹ti	xkí tsoti	V;PRF;PL;2
zø¹r-pe	ga zørpe	V;IRR;SG;1
bä¹nts’i	dí-dí bänts’i	V;IPFV;SG;1;PRS
fø²hni	dí-dí føhni	V;IPFV;SG;1;PRS
kä¹²ni	g-mí käni	V;IPFV;SG;2;PST
fø²t’e	xká føt’e	V;PRF;SG;2
n=gä¹nts’i	xa-n gänts’i	V;PRF;SG;3
dä²-ʔye	xa-n däʔye	V;PRF;SG;3
tu¹²ʔts’i	bi duʔts’i	V;PFV;SG;3
pø²ʔts’e	bi mbøʔts’e	V;PFV;SG;3
ʔʉ²ʔt’i	xí-n ʔʉʔt’i	V;PRF;PL;3
n=pạ¹ts’i	g-mí-dí-n pạts’i	V;IPFV;SG;2;PST
tsʉ¹di	bi zʉdi	V;PFV;SG;3
n=fạ²di	xkí-n fạdi	V;PRF;PL;2
fe¹	bi-n fe	V;PFV;SG;3
zẹ²ʔts’i	xí-n zẹʔts’i	V;PRF;PL;3
hu¹s-pi	g-mí huspi	V;IPFV;SG;2;PST
hẹ¹²ts’i	ga hẹts’i	V;IRR;SG;1
fạ¹t’i	gi fạt’i	V;IRR;SG;2
hu¹²hni	xtá huhni	V;PRF;SG;1
tso¹²gi	gá tsogi	V;PFV;SG;2
fạ¹di	dí fạdi	V;IPFV;SG;1;PRS
yä²ni	mí yäni	V;IPFV;SG;1;PST
hma²ki	bi hmaki	V;PFV;SG;3
tsạ²nni	dá tsạnni	V;PFV;SG;1
tsi¹²	bi zi	V;PFV;SG;3
ʔä²nba²-tho¹ho	i ʔänbathoho	V;IPFV;SG;3;PRS
tsạ¹²-ma²nkʉ¹²hi	g-mí tsạmankʉhi	V;IPFV;SG;2;PST
xa¹ʔmi	xtá xaʔmi	V;PRF;PL;1
ʔẹ²t’i	xí ʔyẹt’i	V;PRF;PL;3
tsʉ²ʔts’i	mí tsʉʔts’i	V;IPFV;SG;3;PST
kạ¹²i	xkí kại	V;PRF;PL;2
xạ¹²i	mí xại	V;IPFV;SG;1;PST
ko²-xtha	xtá koxtha	V;PRF;SG;1
n=ʔo¹t’i	xtá-n ʔot’i	V;PRF;PL;1
fẹ¹	xká fẹ	V;PRF;SG;2
tu²-ma²nthu¹hu	mí tumanthuhu	V;IPFV;SG;1;PST
k’ẹ²t’i	gá k’ẹt’i	V;PFV;SG;2
pa²-xjʉ	gá-n paxjʉ	V;PFV;SG;2
ʔo¹ʔt’i	xí ʔyoʔt’i	V;PRF;PL;3
me²ʔmi	(i-)dí meʔmi	V;IPFV;SG;3;PRS
n=pẹ²ti	bi-n pẹti	V;PFV;SG;3
ho¹	mí ho	V;IPFV;SG;3;PST
yø¹²t’e	gi yøt’e	V;IRR;SG;2
pa²-mbạ¹²i	dí pambại	V;IPFV;SG;1;PRS
ʔẹ¹ʔt’i	dí ʔẹʔt’i	V;IPFV;SG;1;PRS
bä¹nts’i	gá bänts’i	V;PFV;SG;2
ʔda²s-pi	gá ʔdaspi	V;PFV;SG;2
ʔä²nba²-tho¹ho	dí ʔänbathoho	V;IPFV;SG;1;PRS
hma¹²ts’i	dá hmats’i	V;PFV;SG;1
n=hwä¹ni	bi-n hwäni	V;PFV;SG;3
hø¹te	gi hyøte	V;IRR;SG;2
bä¹nts’i	(i-)dí bänts’i	V;IPFV;SG;3;PRS
sʉ¹²ni	mí-dí tsʉni	V;IPFV;SG;3;PST
tso²ts’i	xí zots’i	V;PRF;PL;3
k’ẹ²ʔmi	bi k’ẹʔmi	V;PFV;SG;3
hwë²gi	g-mí hwëgi	V;IPFV;SG;2;PST
ʔwe²ge	bi ʔwege	V;PFV;SG;3
hạ¹²ni	bi hyạni	V;PFV;SG;3
n=pạ²di	xkí-n pạdi	V;PRF;PL;2
nda²nt’i	gá ndant’i	V;PFV;SG;2
k’ẹ²t’i	xí k’ẹt’i	V;PRF;PL;3
pẹ¹²ʔts’i	gi pẹʔts’i	V;IRR;SG;2
kwe²ngi	xtá kwengi	V;PRF;PL;1
k’wa¹nts’i	(i-)dí k’wants’i	V;IPFV;SG;3;PRS
tho²ki	xkí thoki	V;PRF;PL;2
xø²ka²-mfë¹ni	gi xøkamfëni	V;IRR;SG;2
ʔyë²hë²bi	dí-dí ʔyëhëbi	V;IPFV;SG;1;PRS
ʔu¹²di	xtá ʔudi	V;PRF;SG;1
to¹²nts’i	bi tonts’i	V;PFV;SG;3
ts’a¹²	xtá-n ts’a	V;PRF;SG;1
ʔa¹jʉ¹-mhạ¹²i	di-n ʔajʉmhại	V;IRR;SG;3
zʉ²di	xká-n zʉdi	V;PRF;SG;2
sʉ¹²ni	g-mí-dí tsʉni	V;IPFV;SG;2;PST
xạ¹ki	xtá xạki	V;PRF;SG;1
yä²ni	dí yäni	V;IPFV;SG;1;PRS
tẹ¹²t’i	(i-)dí tẹt’i	V;IPFV;SG;3;PRS
n=do²ka¹-ʔbạ¹²i	xkí-n dokaʔbại	V;PRF;PL;2
te²ts’e	dá tets’e	V;PFV;SG;1
hu²m-bi	ga humbi	V;IRR;SG;1
n=dä¹n-yä¹hmu	gá-n dänyähmu	V;PFV;SG;2
hạ¹ʔts’i	xkí hyạʔts’i	V;PRF;PL;2
pẹ¹²ʔts’i	g-mí pẹʔts’i	V;IPFV;SG;2;PST
thʉ¹nt’i	gá thʉnt’i	V;PFV;SG;2
dạ¹²	xí dạ	V;PRF;PL;3
ndø¹²ni	mí ndøni	V;IPFV;SG;3;PST
ʔwa²ʔmi	xa ʔwaʔmi	V;PRF;SG;3
ʔwë¹ni	g-mí ʔwëni	V;IPFV;SG;2;PST
du²ʔmi	gi duʔmi	V;IRR;SG;2
tsẹ¹ti	mí tsẹti	V;IPFV;SG;1;PST
tso¹gi	xí zogi	V;PRF;PL;3
wä¹²nni	dí-dí wänni	V;IPFV;SG;1;PRS
ndo¹ki	ga ndoki	V;IRR;SG;1
tï²ʔt’i	mí tïʔt’i	V;IPFV;SG;3;PST
mba¹ʔt’i	gí mbaʔt’i	V;IPFV;SG;2;PRS
tso²ki	xí zoki	V;PRF;PL;3
ʔbẹ¹t’i	dí-dí ʔbẹt’i	V;IPFV;SG;1;PRS
ʔʉ²t’i	g-mí ʔʉt’i	V;IPFV;SG;2;PST
hạ²t’i	dá hạt’i	V;PFV;SG;1
ʔạ¹di	g-mí ʔạdi	V;IPFV;SG;2;PST
ʔe¹²xt’e	xtá ʔext’e	V;PRF;SG;1
ʔẹ¹nt’i	xtá ʔẹnt’i	V;PRF;SG;1
hạ¹nts’i	xtá hạnts’i	V;PRF;PL;1
n=kwẹ¹	dá-n kwẹ	V;PFV;SG;1
pa²-mbạ¹²i	da-n pambại	V;IRR;SG;1
fʉ²ngi	xí fʉngi	V;PRF;PL;3
n=ʔʉ²n-bi	di-n ʔʉnbi	V;IRR;SG;3
n=pẹ²ti	xtá-n pẹti	V;PRF;SG;1
xẹ¹ʔt’i	xkí xẹʔt’i	V;PRF;PL;2
do¹²nni	dí-dí donni	V;IPFV;SG;1;PRS
tu²-na²-ntsẹ	di-n tunantsẹ	V;IRR;SG;3
ʔä¹t’i	gí ʔät’i	V;IPFV;SG;2;PRS
pø²r-pe	xa pørpe	V;PRF;SG;3
kä¹ʔts’i	mí käʔts’i	V;IPFV;SG;3;PST
hwä¹²ki	xkí hwäki	V;PRF;PL;2
xa²ʔts’i	xtá xaʔts’i	V;PRF;PL;1
n=jwe²ni	(i-)dí-n jweni	V;IPFV;SG;3;PRS
kä²ʔt’i	(i-)dí käʔt’i	V;IPFV;SG;3;PRS
ʔï²ti²mma¹-te	dá-n ʔïtimmate	V;PFV;SG;1
ʔï²ti	mí ʔïti	V;IPFV;SG;3;PST
k’a²t’i	dí k’at’i	V;IPFV;SG;1;PRS
tsʉ²ʔt’i	xtá tsʉʔt’i	V;PRF;PL;1
kä²ʔmi	xká käʔmi	V;PRF;SG;2
kʉ¹	xí yʉ	V;PRF;PL;3
yä¹ti	xtá yäti	V;PRF;PL;1
thä¹m-ma²nho	gá thämmanho	V;PFV;SG;2
yø¹²t’e	gí-dí yøt’e	V;IPFV;SG;2;PRS
ʔbạ²ki	xtá ʔbạki	V;PRF;SG;1
n=the²ge	da-n thege	V;IRR;SG;1
yo¹ndi²bi	dí-dí yo+ndibi	V;IPFV;SG;1;PRS
kạ¹ʔts’i	da gạʔts’i	V;IRR;SG;3
k’a¹²i	(i-)dí k’ai	V;IPFV;SG;3;PRS
k’a²t’i	dá-n k’at’i	V;PFV;SG;1
n=hwa²hni	bi-n hwahni	V;PFV;SG;3
tʉ¹²nts’i	da tʉnts’i	V;IRR;SG;3
n=do²ka¹-ʔbạ¹²i	dí-n dokaʔbại	V;IPFV;SG;1;PRS
kạ¹²i	bi-n kại	V;PFV;SG;3
k’ä¹	gí-dí k’ä	V;IPFV;SG;2;PRS
n=t’ʉ²nts’i	ga-n t’ʉnts’i	V;IRR;SG;2
xa²-gui¹²	mí xagui	V;IPFV;SG;3;PST
dạ¹²	ga dạ	V;IRR;SG;1
hma¹²ts’i	xa hmats’i	V;PRF;SG;3
jwä²n-bi	mí-dí jwänbi	V;IPFV;SG;3;PST
hma²ki	gí-dí hmaki	V;IPFV;SG;2;PRS
me²ʔmi	xkí meʔmi	V;PRF;PL;2
pä²-te	xa-n päte	V;PRF;SG;3
hu¹²i	xkí-n hui	V;PRF;PL;2
hʉ¹²r-kwa	bi hʉrkwa	V;PFV;SG;3
yä²ni	(i-)dí yäni	V;IPFV;SG;3;PRS
kä²	gí kä	V;IPFV;SG;2;PRS
ʔda²s-pi	g-mí-dí ʔdaspi	V;IPFV;SG;2;PST
ʔo¹²-mfi	i ʔomfi	V;IPFV;SG;3;PRS
kwe²nts’i	bi gwents’i	V;PFV;SG;3
ha¹²xki	g-mí-dí haxki	V;IPFV;SG;2;PST
jä²t’i	dá-n jät’i	V;PFV;SG;1
na²ʔmi	dá naʔmi	V;PFV;SG;1
thẹ¹s-pi	xa dẹspi	V;PRF;SG;3
to¹²nts’i	gí-dí tonts’i	V;IPFV;SG;2;PRS
pa¹	bi mba	V;PFV;SG;3
n=pø¹de	(i-)dí-n pøde	V;IPFV;SG;3;PRS
yu¹ʔts’i	dá yuʔts’i	V;PFV;SG;1
ʔwa²ʔmi	g-mí ʔwaʔmi	V;IPFV;SG;2;PST
fẹ¹ki	xa mbẹki	V;PRF;SG;3
ʔa¹ka¹-ʔyo	dí ʔakaʔyo	V;IPFV;SG;1;PRS
n=ya²xi	mí-n yaxi	V;IPFV;SG;1;PST
nde²-tsʉ¹²i	g-mí ndetsʉi	V;IPFV;SG;2;PST
to¹²ngi	xkí tongi	V;PRF;PL;2
pa²ʔts’i	gi paʔts’i	V;IRR;SG;2
mbạ²ʔt’i	gá mbạʔt’i	V;PFV;SG;2
n=dä¹-jä¹ʔi	ga-n däjäʔi	V;IRR;SG;2
hë¹t’i	bi hyët’i	V;PFV;SG;3
ʔwẹ¹t’i	gá ʔwẹt’i	V;PFV;SG;2
nde²-hme	xí-n ndehme	V;PRF;PL;3
jwe¹-te	mí-dí jwete	V;IPFV;SG;1;PST
yu¹ʔts’i	dí-dí yuʔts’i	V;IPFV;SG;1;PRS
he²ke	xa heke	V;PRF;SG;3
kʉ¹²ts’i	i kʉts’i	V;IPFV;SG;3;PRS
jạ¹t’i	xká jạt’i	V;PRF;SG;2
tẹ²ki	xí-n tẹki	V;PRF;PL;3
to¹ʔts’i	gá toʔts’i	V;PFV;SG;2
to¹²nt’i	g-mí-dí tont’i	V;IPFV;SG;2;PST
ʔʉ¹²ts’i	da ʔyʉts’i	V;IRR;SG;3
po²ki	gá poki	V;PFV;SG;2
dʉ¹xki¹-bi	(i-)dí dʉxkibi	V;IPFV;SG;3;PRS
n=ga¹²ti	xtá-n gati	V;PRF;SG;1
ʔbạ¹²nts’i	xa ʔbạnts’i	V;PRF;SG;3
ʔyạ¹ts’i	(i-)dí ʔyạts’i	V;IPFV;SG;3;PRS
ka¹di	xtá kadi	V;PRF;PL;1
ʔyø¹ni	gí-dí ʔyøni	V;IPFV;SG;2;PRS
n=ʔë²ni	dá-n ʔëni	V;PFV;SG;1
nda²t’i	bi-n ndat’i	V;PFV;SG;3
n=kø²ni	xí-n køni	V;PRF;PL;3
hu¹²hni	ga huhni	V;IRR;SG;1
jo²xni	(i-)dí joxni	V;IPFV;SG;3;PRS
po¹²n-bi	ga ponbi	V;IRR;SG;1
ʔbẹ²-jwa	xká-n ʔbẹjwa	V;PRF;SG;2
hʉ²ʔmi	xkí hyʉʔmi	V;PRF;PL;2
zʉ¹nt’i	gí-dí zʉnt’i	V;IPFV;SG;2;PRS
ʔyo²-ma²nza²ki	xtá-n ʔyomanzaki	V;PRF;SG;1
tsä²ki	xí tsäki	V;PRF;PL;3
jʉ¹t’i	g-mí jʉt’i	V;IPFV;SG;2;PST
tsẹ²ʔts’i	gi tsẹʔts’i	V;IRR;SG;2
hwä¹t’i	gi hwät’i	V;IRR;SG;2
n=pø²ts’e	mí-n pøts’e	V;IPFV;SG;3;PST
k’a²t’i	xa-n k’at’i	V;PRF;SG;3
thẹ¹s-pi	da dẹspi	V;IRR;SG;3
ko²hi	xa gohi	V;PRF;SG;3
bä¹nts’i	xtá bänts’i	V;PRF;SG;1
n=pi²t’i	da-n pit’i	V;IRR;SG;1
ʔẹ¹ni	gá ʔyẹni	V;PFV;SG;2
tsʉ¹²ti	g-mí tsʉti	V;IPFV;SG;2;PST
tso²t’i	g-mí tsot’i	V;IPFV;SG;2;PST
yu¹ʔts’i	gí-dí yuʔts’i	V;IPFV;SG;2;PRS
ko¹²ts’i	xa gots’i	V;PRF;SG;3
fạ¹ʔmi	gi fạʔmi	V;IRR;SG;2
t’ʉ¹²ts’i	xí t’ʉts’i	V;PRF;PL;3
ʔda¹²ni	xká ʔdani	V;PRF;SG;2
n=pa²xni	(i-)dí-n paxni	V;IPFV;SG;3;PRS
n=pe¹²xke	di-n pexke	V;IRR;SG;3
kä²m-bi	gá kämbi	V;PFV;SG;2
fa¹²s-pi	da mbaspi	V;IRR;SG;3
dʉ²ʔts’i	xí-n dʉʔts’i	V;PRF;PL;3
gʉ¹²ʔts’i	xká gʉʔts’i	V;PRF;SG;2
jwa²t’i	xí gwat’i	V;PRF;PL;3
ʔạ²	gi ʔyạ	V;IRR;SG;2
ko¹²h-ma²hyä	xtá kohmahyä	V;PRF;SG;1
hø¹n-ni¹gu	dá-n hønnigu	V;PFV;SG;1
ʔyä²-tsạ	xtá-n ʔyätsạ	V;PRF;SG;1
n=ts’ʉ¹-t’a¹bi	g-mí-n ts’ʉt’abi	V;IPFV;SG;2;PST
tho²ni	da thoni	V;IRR;SG;3
xä¹-gu	xká xägu	V;PRF;SG;2
n=ʔyạ²ni	xtá-n ʔyạni	V;PRF;SG;1
n=ʔʉ²n-bi	xa-n ʔʉnbi	V;PRF;SG;3
mu¹nts’i	gi munts’i	V;IRR;SG;2
zø¹te	xa zøte	V;PRF;SG;3
ne¹ti	ga-n neti	V;IRR;SG;1
tso²t’i	xká tsot’i	V;PRF;SG;2
xä¹²gi	xtá xägi	V;PRF;PL;1
ho²gi	gi hogi	V;IRR;SG;2
ne¹ti	gá neti	V;PFV;SG;2
ne¹ʔmi	g-mí-dí neʔmi	V;IPFV;SG;2;PST
po²ki	xkí poki	V;PRF;PL;2
za¹nt’i	da zant’i	V;IRR;SG;3
hyø²ke	gi hyøke	V;IRR;SG;2
hwï¹ʔt’i	dá hwïʔt’i	V;PFV;SG;1
xo¹ʔt’i	xí xoʔt’i	V;PRF;PL;3
xø¹m-hyä	i xømhyä	V;IPFV;SG;3;PRS
jo¹nni	mí jonni	V;IPFV;SG;1;PST
tsạ²n-bi	gi tsạnbi	V;IRR;SG;2
zʉ¹nt’i	xa zʉnt’i	V;PRF;SG;3
ʔa²gi	i ʔagi	V;IPFV;SG;3;PRS
pẹ¹²hni	g-mí-dí pẹhni	V;IPFV;SG;2;PST
thä²nts’i	da thänts’i	V;IRR;SG;3
pi¹²ts’i	gá pits’i	V;PFV;SG;2
n=pa²ts’i	xkí-n pats’i	V;PRF;PL;2
n=hyä¹ki	mí-dí-n hyäki	V;IPFV;SG;3;PST
n=du¹-ʔbẹ¹ni	dí-n duʔbẹni	V;IPFV;SG;1;PRS
k’ʉ²t’i	xká-n k’ʉt’i	V;PRF;SG;2
xo¹nt’i	xtá xont’i	V;PRF;SG;1
n=k’o²ʔmi	bi-n k’oʔmi	V;PFV;SG;3
ma²nda	xkí manda	V;PRF;PL;2
ʔạ¹gi	xa ʔyạgi	V;PRF;SG;3
fạ¹ki	ga fạki	V;IRR;SG;1
ʔba²ʔt’i	mí-dí ʔbaʔt’i	V;IPFV;SG;3;PST
fø¹t’-re	bi føt’re	V;PFV;SG;3
ʔʉ²ʔt’i	xí ʔʉʔt’i	V;PRF;PL;3
hwi¹ki	bi hwiki	V;PFV;SG;3
ʔẹ¹nt’i	dá ʔẹnt’i	V;PFV;SG;1
yä²ni	xí-n yäni	V;PRF;PL;3
n=fʉ²ki	ga-n fʉki	V;IRR;SG;2
ta¹mmi	xtá tammi	V;PRF;PL;1
mbạ¹²xni	xtá-n mbạxni	V;PRF;SG;1
fa¹mmi	g-mí-dí fammi	V;IPFV;SG;2;PST
tso¹gi	gá tsogi	V;PFV;SG;2
mu¹nts’i	da munts’i	V;IRR;SG;3
n=pï²ts’i	xí-n pïts’i	V;PRF;PL;3
hu¹	xká hyu	V;PRF;SG;2
ʔe¹ke	xí ʔyeke	V;PRF;PL;3
ha¹²xki	gí-dí haxki	V;IPFV;SG;2;PRS
n=tẹ²ʔmi	mí-dí-n tẹʔmi	V;IPFV;SG;3;PST
hwë²ʔt’i	dí-dí hwëʔt’i	V;IPFV;SG;1;PRS
n=dä¹nni	xtá-n dänni	V;PRF;SG;1
ʔbe²nni	xtá ʔbenni	V;PRF;SG;1
ʔʉ¹ʔt’i	ga ʔʉʔt’i	V;IRR;SG;1
fo²nts’i	bi bonts’i	V;PFV;SG;3
n=ʔạ²-fạ²di	gí-n ʔạfạdi	V;IPFV;SG;2;PRS
hạ¹²ni	gi hyạni	V;IRR;SG;2
ʔwa¹ki	ga ʔwaki	V;IRR;SG;1
n=ʔo¹t’i	xkí-n ʔot’i	V;PRF;PL;2
n=pø²nga¹-hyä	di-n pøngahyä	V;IRR;SG;3
ʔdo¹²hmi	gá ʔdohmi	V;PFV;SG;2
n=pi²t’i	g-mí-dí-n pit’i	V;IPFV;SG;2;PST
k’wa²xni	xí-n k’waxni	V;PRF;PL;3
tsʉ²hni	da zʉhni	V;IRR;SG;3
na¹²ni	xa nani	V;PRF;SG;3
n=hwä¹ni	dá-n hwäni	V;PFV;SG;1
zø¹²	xí-n zø	V;PRF;PL;3
nda¹nt’i	mí-dí ndant’i	V;IPFV;SG;1;PST
ʔda²ʔts’i	gi ʔdaʔts’i	V;IRR;SG;2
me¹gi	mí-dí megi	V;IPFV;SG;3;PST
ʔï²ti	gá-n ʔïti	V;PFV;SG;2
thʉ¹nt’i	dá thʉnt’i	V;PFV;SG;1
ko¹²h-ma²hyä	dí kohmahyä	V;IPFV;SG;1;PRS
bi²nni	(i-)dí binni	V;IPFV;SG;3;PRS
ko²-xtha	xkí koxtha	V;PRF;PL;2
pẹ¹-ʔbi¹da	dá-n pẹʔbida	V;PFV;SG;1
pä²ʔts’i	xtá päʔts’i	V;PRF;PL;1
hä¹ki	gí häki	V;IPFV;SG;2;PRS
ʔwe²ke	gi ʔweke	V;IRR;SG;2
hä²xa¹-njwä²ni	mí häxanjwäni	V;IPFV;SG;1;PST
ʔø²ʔt’e	xí ʔyøʔt’e	V;PRF;PL;3
hi¹	di-n hi	V;IRR;SG;3
ye¹²ts’e	bi yets’e	V;PFV;SG;3
n=ʔạ²nni	di-n ʔạnni	V;IRR;SG;3
ʔʉ²ʔt’i	bi ʔʉʔt’i	V;PFV;SG;3
fẹ¹ki	ga fẹki	V;IRR;SG;1
kạ¹²i	dí-dí kại	V;IPFV;SG;1;PRS
n=ts’ʉ²k-pi	xkí-n ts’ʉkpi	V;PRF;PL;2
n=pạ²di	bi-n pạdi	V;PFV;SG;3
pa²-xjʉ	gí paxjʉ	V;IPFV;SG;2;PRS
n=pạ¹ts’i	di-n pạts’i	V;IRR;SG;3
pạ¹ma²-nt’ä¹gi	i pạmant’ägi	V;IPFV;SG;3;PRS
dʉ²ʔmi	xí dʉʔmi	V;PRF;PL;3
n=ʔo¹t’i	xtá-n ʔot’i	V;PRF;SG;1
ʔä¹m-ma²pạ	bi ʔyämmapạ	V;PFV;SG;3
n=pø¹de	bi-n pøde	V;PFV;SG;3
me¹²pya	i-n mepya	V;IPFV;SG;3;PRS
n=ʔạ²-fạ²di	ga-n ʔạfạdi	V;IRR;SG;2
mbo²t’i	dí-dí mbot’i	V;IPFV;SG;1;PRS
dʉ¹xki¹-bi	bi dʉxkibi	V;PFV;SG;3
ʔyo¹-fa¹ni	i ʔyofani	V;IPFV;SG;3;PRS
k’wä²ts’i	mí k’wäts’i	V;IPFV;SG;3;PST
n=xï¹ki	xí-n xïki	V;PRF;PL;3
tsu¹-pi	gá tsupi	V;PFV;SG;2
hạ¹ki	xí hyạki	V;PRF;PL;3
hʉ¹²fi	dá hʉfi	V;PFV;SG;1
n=hyø¹ts’e	gá-n hyøts’e	V;PFV;SG;2
wä¹r-pi	gá wärpi	V;PFV;SG;2
zʉ¹²ts’i	bi-n zʉts’i	V;PFV;SG;3
tsi¹²ya	xtá tsiya	V;PRF;PL;1
pa¹-pi yø² t’o	xí mbapi	V;PRF;PL;3
fạ¹t’i	dá fạt’i	V;PFV;SG;1
n=do¹²ki	xtá-n doki	V;PRF;PL;1
ʔø¹m-ma²nʔʉ	mí ʔømmanʔʉ	V;IPFV;SG;3;PST
tu²hu	mí tuhu	V;IPFV;SG;3;PST
mbo²t’i	gi mbot’i	V;IRR;SG;2
mbo²ʔmi	xa-n mboʔmi	V;PRF;SG;3
thä²ns-pi	da thänspi	V;IRR;SG;3
mu¹nts’i	g-mí-dí munts’i	V;IPFV;SG;2;PST
nde²-the	mí ndethe	V;IPFV;SG;1;PST
kạ¹²i	xí-n kại	V;PRF;PL;3
n=ʔyo¹²hʉ	g-mí-n ʔyohʉ	V;IPFV;SG;2;PST
tu²nʔa¹-ʔyo	xtá-n tunʔaʔyo	V;PRF;PL;1
ha²nni	dí-dí hanni	V;IPFV;SG;1;PRS
fẹ¹ni	mí fẹni	V;IPFV;SG;1;PST
jwa²t’i	xká jwat’i	V;PRF;SG;2
n=xʉ²t’i	di-n xʉt’i	V;IRR;SG;3
n=mu²ni	xa-n muni	V;PRF;SG;3
tsʉ¹ndi	gá tsʉndi	V;PFV;SG;2
xʉ²ki	xkí xʉki	V;PRF;PL;2
ʔyä²-tsạ	xká-n ʔyätsạ	V;PRF;SG;2
hya²nd-bi	xkí hyandbi	V;PRF;PL;2
tsä²ki	xtá tsäki	V;PRF;PL;1
n=ʔø²x-te	xí-n ʔøxte	V;PRF;PL;3
ʔi¹²t’i	gá ʔit’i	V;PFV;SG;2
ko¹hi	(i-)dí kohi	V;IPFV;SG;3;PRS
hwi¹ki	g-mí hwiki	V;IPFV;SG;2;PST
tsʉ²ʔt’i	xí zʉʔt’i	V;PRF;PL;3
bë²-ndu²-mbʉ¹²i	g-mí-n bëndumbʉi	V;IPFV;SG;2;PST
tsʉ¹ndi	i tsʉndi	V;IPFV;SG;3;PRS
fẹ¹-hjwa¹²i	dá fẹhjwai	V;PFV;SG;1
ʔạ¹gi	xí ʔyạgi	V;PRF;PL;3
n=ho²ki	xtá-n hoki	V;PRF;SG;1
ʔyẹ²ʔt’i	ga ʔyẹʔt’i	V;IRR;SG;1
kwe²nts’i	da gwents’i	V;IRR;SG;3
jạ¹ki	dá jạki	V;PFV;SG;1
ka¹di	mí-dí kadi	V;IPFV;SG;3;PST
pø²m-hya²ts’i	xí bømhyats’i	V;PRF;PL;3
n=ts’ạ²-mbʉ¹²i	xtá-n ts’ạmbʉi	V;PRF;SG;1
xø¹²ngi	gá xøngi	V;PFV;SG;2
ts’a¹²	i ts’a	V;IPFV;SG;3;PRS
ʔë¹²nts’i	dá ʔënts’i	V;PFV;SG;1
tsẹ²ʔts’i	bi zẹʔts’i	V;PFV;SG;3
hẹ²ʔt’i	gi hyẹʔt’i	V;IRR;SG;2
ju¹ʔt’i	gí juʔt’i	V;IPFV;SG;2;PRS
k’wa²ʔts’-ma²ʔʉ²t’i	xtá k’waʔts’maʔʉt’i	V;PRF;PL;1
hu¹²hni	xtá huhni	V;PRF;PL;1
mbạ²ʔt’i	g-mí-dí mbạʔt’i	V;IPFV;SG;2;PST
tsẹ¹²ni	da zẹni	V;IRR;SG;3
n=pạ¹	ga-n pạ	V;IRR;SG;2
k’ʉ¹	i k’ʉ	V;IPFV;SG;3;PRS
thë¹t’i	gá thët’i	V;PFV;SG;2
sẹ¹ya²bi	gi tsẹyabi	V;IRR;SG;2
ʔbe²nni	xká ʔbenni	V;PRF;SG;2
kä²ni	ga käni	V;IRR;SG;1
hẹ²ʔt’i	bi hyẹʔt’i	V;PFV;SG;3
ʔyë²hë	ga ʔyëhë	V;IRR;SG;1
hwa¹²xt’i	xí hwaxt’i	V;PRF;PL;3
k’ʉ²t’i	xtá-n k’ʉt’i	V;PRF;PL;1
n=ya²xi	xí-n yaxi	V;PRF;PL;3
ʔda¹²ni	xtá ʔdani	V;PRF;SG;1
fø²t’e	gá føt’e	V;PFV;SG;2
n=kạ¹²hmi	da-n kạhmi	V;IRR;SG;1
dạ¹²	dá dạ	V;PFV;SG;1
xẹ²ʔts’i	dá xẹʔts’i	V;PFV;SG;1
k’wẹ²ʔts’i	xa k’wẹʔts’i	V;PRF;SG;3
thï¹ʔa¹-xʉ¹²tha	bi thïʔaxʉtha	V;PFV;SG;3
tʉ¹hʉ	xká tʉhʉ	V;PRF;SG;2
ʔbø¹nt’i	xí ʔbønt’i	V;PRF;PL;3
fa¹mmi	xtá fammi	V;PRF;SG;1
pa²ʔts’i	dí-dí paʔts’i	V;IPFV;SG;1;PRS
to¹²nts’i	mí-dí tonts’i	V;IPFV;SG;3;PST
n=pø²nga¹-hyä	xí-n pøngahyä	V;PRF;PL;3
hu¹ni	xkí hyuni	V;PRF;PL;2
n=pa¹nts’i	(i-)dí-n pants’i	V;IPFV;SG;3;PRS
thä¹m-ma²nho	xtá thämmanho	V;PRF;SG;1
thi¹nni	xká thinni	V;PRF;SG;2
tho²ki	g-mí-dí thoki	V;IPFV;SG;2;PST
hwi¹²	xká hwi	V;PRF;SG;2
pẹ¹²ʔts’i	xí mbẹʔts’i	V;PRF;PL;3
za²ki	gi zaki	V;IRR;SG;2
tu²-na²-ntsẹ	gí tunantsẹ	V;IPFV;SG;2;PRS
hu¹²i	xtá hui	V;PRF;PL;1
nu¹²nni	xkí nunni	V;PRF;PL;2
hä²xa¹-njwä²ni	gí häxanjwäni	V;IPFV;SG;2;PRS
thu¹ki	xa duki	V;PRF;SG;3
fʉ²ki	da fʉki	V;IRR;SG;3
yä²-mfø	gí yämfø	V;IPFV;SG;2;PRS
ʔyä²h-hi	xa-n ʔyähhi	V;PRF;SG;3
na²t’i	xa nat’i	V;PRF;SG;3
hwi¹fi	dá hwifi	V;PFV;SG;1
ʔo¹t’i	xtá ʔot’i	V;PRF;SG;1
xạ²-dạ	ga-n xạdạ	V;IRR;SG;2
mu²ʔt’i	dá muʔt’i	V;PFV;SG;1
be²ʔts’e	di-n beʔts’e	V;IRR;SG;3
tä²ngi	i tängi	V;IPFV;SG;3;PRS
ʔba²ʔts’i	mí ʔbaʔts’i	V;IPFV;SG;1;PST
hø²ʔts’e	xkí hyøʔts’e	V;PRF;PL;2
yu¹ts’i	xtá yuts’i	V;PRF;PL;1
ʔä¹m-ma²pạ	gi ʔyämmapạ	V;IRR;SG;2
thï¹ʔa¹-xʉ¹²tha	gá thïʔaxʉtha	V;PFV;SG;2
hạ¹²ni	mí hạni	V;IPFV;SG;3;PST
tho²ki	mí-dí thoki	V;IPFV;SG;1;PST
n=xä¹²ndi	dí-dí-n xändi	V;IPFV;SG;1;PRS
pa²-mbạ¹²i	g-mí pambại	V;IPFV;SG;2;PST
n=gä²-yä	xtá-n gäyä	V;PRF;SG;1
n=hwa²hni	di-n hwahni	V;IRR;SG;3
k’ẹ²ʔmi	dá k’ẹʔmi	V;PFV;SG;1
ʔa¹jʉ¹-mhạ¹²i	gá-n ʔajʉmhại	V;PFV;SG;2
fø¹t’-re	gí-dí føt’re	V;IPFV;SG;2;PRS
xo²-thä	xí-n xothä	V;PRF;PL;3
mbo²t’i	i mbot’i	V;IPFV;SG;3;PRS
ʔø²ʔt’e	xtá ʔøʔt’e	V;PRF;SG;1
të¹ndi	g-mí-dí tëndi	V;IPFV;SG;2;PST
jo²xni	xí-n joxni	V;PRF;PL;3
wẹ¹	xí-n wẹ	V;PRF;PL;3
n=thʉ²ʔts’a¹-t’ä¹hä	xkí-n thʉʔts’at’ähä	V;PRF;PL;2
hyø²ke	mí-dí hyøke	V;IPFV;SG;1;PST
ʔyo¹-fa¹ni	xká-n ʔyofani	V;PRF;SG;2
ka¹di	mí-dí kadi	V;IPFV;SG;1;PST
dä²-xo²ki	mí-dí däxoki	V;IPFV;SG;1;PST
n=ʔyo¹hni	(i-)dí-n ʔyohni	V;IPFV;SG;3;PRS
ju¹ti	gá juti	V;PFV;SG;2
ha²-re	da-n hare	V;IRR;SG;1
thʉ¹	xí-n thʉ	V;PRF;PL;3
bë²n-bi	xtá bënbi	V;PRF;PL;1
thë²ndi	(i-)dí thëndi	V;IPFV;SG;3;PRS
bä¹ʔt’i	da bäʔt’i	V;IRR;SG;3
hmi¹²	da hmi	V;IRR;SG;3
de¹ʔmi	dí-dí deʔmi	V;IPFV;SG;1;PRS
fạ²t’i	g-mí fạt’i	V;IPFV;SG;2;PST
yä²ni	bi-n yäni	V;PFV;SG;3
go²-gu	xtá-n gogu	V;PRF;PL;1
na²ʔmi	g-mí-dí naʔmi	V;IPFV;SG;2;PST
kʉ¹²ni	xí gʉni	V;PRF;PL;3
xạ¹ni	xí xạni	V;PRF;PL;3
nu¹²nni	xtá nunni	V;PRF;PL;1
kä¹²ts’i	dí-dí käts’i	V;IPFV;SG;1;PRS
ʔï²ti	xtá-n ʔïti	V;PRF;PL;1
jạ¹ki	dí jạki	V;IPFV;SG;1;PRS
hʉ¹ki	xtá hʉki	V;PRF;PL;1
hø²ʔts’e	gá hyøʔts’e	V;PFV;SG;2
ʔbẹ²t’o	g-mí ʔbẹt’o	V;IPFV;SG;2;PST
pä²-te	dí päte	V;IPFV;SG;1;PRS
ʔo¹t’i	mí-dí ʔot’i	V;IPFV;SG;1;PST
hwë²gi	dá hwëgi	V;PFV;SG;1
sạ²ts’i	gi tsạts’i	V;IRR;SG;2
zo²fo	xí zofo	V;PRF;PL;3
hä¹ki	xí hyäki	V;PRF;PL;3
fø²t’e	ga føt’e	V;IRR;SG;1
n=ʔyẹ²nt’i	dí-dí-n ʔyẹnt’i	V;IPFV;SG;1;PRS
zu¹²t’i	ga zut’i	V;IRR;SG;1
gä¹²i	gí-dí gäi	V;IPFV;SG;2;PRS
mu¹nts’i	gí-dí munts’i	V;IPFV;SG;2;PRS
dʉ²ʔmi	xká dʉʔmi	V;PRF;SG;2
ʔẹ²-za	gá-n ʔẹza	V;PFV;SG;2
xä¹²gi	i xägi	V;IPFV;SG;3;PRS
fʉ²ki	gí-dí fʉki	V;IPFV;SG;2;PRS
fe¹²te	bi fete	V;PFV;SG;3
ʔẹ¹k-pi	gá ʔyẹkpi	V;PFV;SG;2
tẹ²ʔmi	gá tẹʔmi	V;PFV;SG;2
ma²nda	da manda	V;IRR;SG;3
pø²r-pe	(i-)dí pørpe	V;IPFV;SG;3;PRS
n=sạ²ʔts’i	di-n tsạʔts’i	V;IRR;SG;3
xu¹ni	i xuni	V;IPFV;SG;3;PRS
kạ¹²hmi	gá kạhmi	V;PFV;SG;2
xø²ka²-mfë¹ni	g-mí-dí xøkamfëni	V;IPFV;SG;2;PST
fạ¹di	dá fạdi	V;PFV;SG;1
hẹ²ʔt’i	gá hyẹʔt’i	V;PFV;SG;2
tu²nʔa¹-ʔyo	gí tunʔaʔyo	V;IPFV;SG;2;PRS
tu¹-ts’o¹ni	xkí tuts’oni	V;PRF;PL;2
gʉ¹²ʔts’i	gí-dí gʉʔts’i	V;IPFV;SG;2;PRS
ʔạ²	xká ʔyạ	V;PRF;SG;2
n=tsʉ²hmi	dá-n tsʉhmi	V;PFV;SG;1
k’wa²xni	dí-dí k’waxni	V;IPFV;SG;1;PRS
ʔbạ¹t’i	xká ʔbạt’i	V;PRF;SG;2
n=k’ʉ¹²nts’i	dí-n k’ʉnts’i	V;IPFV;SG;1;PRS
thë²ndi	mí-dí thëndi	V;IPFV;SG;3;PST
k’ẹ²ʔmi	xkí k’ẹʔmi	V;PRF;PL;2
hwi¹²	xtá hwi	V;PRF;PL;1
thʉ¹ti	g-mí thʉti	V;IPFV;SG;2;PST
zø¹te	xtá zøte	V;PRF;PL;1
k’wa²ʔts’-ma²ʔʉ²t’i	bi k’waʔts’maʔʉt’i	V;PFV;SG;3
hma¹²ts’i	xí hmats’i	V;PRF;PL;3
n=hyä¹ki	mí-dí-n hyäki	V;IPFV;SG;1;PST
fa¹nt’-ma²hyä	(i-)dí fant’mahyä	V;IPFV;SG;3;PRS
pẹ²t’i	dí pẹt’i	V;IPFV;SG;1;PRS
na¹²ni	da nani	V;IRR;SG;3
hʉ²ʔmi	da hyʉʔmi	V;IRR;SG;3
n=xʉ²t’i	i-n xʉt’i	V;IPFV;SG;3;PRS
t’i²hni	xí-n t’ihni	V;PRF;PL;3
ʔbẹ²-jwa	gá-n ʔbẹjwa	V;PFV;SG;2
hʉ²m-bi	ga hʉmbi	V;IRR;SG;1
thä¹r-pi	mí-dí thärpi	V;IPFV;SG;3;PST
k’ẹ²ʔmi	gí-dí k’ẹʔmi	V;IPFV;SG;2;PRS
kø²te	mí-dí køte	V;IPFV;SG;1;PST
tsẹ¹ti	dí tsẹti	V;IPFV;SG;1;PRS
kä¹²	xa gä	V;PRF;SG;3
n=ʔø²ts’e	xkí-n ʔøts’e	V;PRF;PL;2
hu¹²ts’i	i huts’i	V;IPFV;SG;3;PRS
thë¹t’i	g-mí-dí thët’i	V;IPFV;SG;2;PST
he²ke	gá heke	V;PFV;SG;2
hʉ²k-pi	gí hʉkpi	V;IPFV;SG;2;PRS
k’ä¹ʔts’i	g-mí-dí k’äʔts’i	V;IPFV;SG;2;PST
zʉ¹nt’i	dí-dí zʉnt’i	V;IPFV;SG;1;PRS
thï¹ʔa¹-xʉ¹²tha	i thïʔaxʉtha	V;IPFV;SG;3;PRS
tsø²ni	xkí tsøni	V;PRF;PL;2
kä²m-bi	dí-dí kämbi	V;IPFV;SG;1;PRS
n=tẹ¹²ts’i	bi-n tẹts’i	V;PFV;SG;3
kʉ¹²ni	dá kʉni	V;PFV;SG;1
zʉ²nts’i	xkí zʉnts’i	V;PRF;PL;2
k’wä²ts’i	gí k’wäts’i	V;IPFV;SG;2;PRS
tsu¹-pi	gi tsupi	V;IRR;SG;2
thä¹mmi	xkí thämmi	V;PRF;PL;2
k’wẹ¹nts’i	xtá k’wẹnts’i	V;PRF;SG;1
jo¹nni	da gonni	V;IRR;SG;3
me¹	xa-n me	V;PRF;SG;3
jʉ¹hni	gi jʉhni	V;IRR;SG;2
kʉ¹²hʉ	ga kʉhʉ	V;IRR;SG;1
ndø²m-ma²nsu	ga-n ndømmansu	V;IRR;SG;1
gạ¹nt’i	ga gạnt’i	V;IRR;SG;1
pa¹²nts’i	bi mbants’i	V;PFV;SG;3
ʔʉ²ʔts’i	xí ʔyʉʔts’i	V;PRF;PL;3
tso²ʔts’i	da zoʔts’i	V;IRR;SG;3
n=k’o²ʔmi	xkí-n k’oʔmi	V;PRF;PL;2
n=hyë²ts’i	g-mí-dí-n hyëts’i	V;IPFV;SG;2;PST
n=ʔa²nni	xí-n ʔanni	V;PRF;PL;3
n=pẹ¹fi	da-n pẹfi	V;IRR;SG;1
hạ¹²nt’i	(i-)dí hạnt’i	V;IPFV;SG;3;PRS
ha²nni	mí-dí hanni	V;IPFV;SG;3;PST
pẹ¹ʔmi	mí pẹʔmi	V;IPFV;SG;1;PST
hwi²	xtá hwi	V;PRF;SG;1
n=kʉ²n-yä	mí-dí-n kʉnyä	V;IPFV;SG;3;PST
n=pä²hni	mí-dí-n pähni	V;IPFV;SG;1;PST
pø¹de	xí mbøde	V;PRF;PL;3
n=xa¹-ʔyo²re	xkí-n xaʔyore	V;PRF;PL;2
ne¹²hi	ga-n nehi	V;IRR;SG;1
yạ²nni	xí-n yạnni	V;PRF;PL;3
n=tẹ¹²ts’i	di-n tẹts’i	V;IRR;SG;3
ʔyø¹²-dạ	gí-dí ʔyødạ	V;IPFV;SG;2;PRS
tsi¹-pi	g-mí tsipi	V;IPFV;SG;2;PST
ʔba²ʔts’i	gá-n ʔbaʔts’i	V;PFV;SG;2
hẹ²hni	dí hẹhni	V;IPFV;SG;1;PRS
pạ¹ma²-nt’ä¹gi	bi pạmant’ägi	V;PFV;SG;3
n=ʔø²x-te	xkí-n ʔøxte	V;PRF;PL;2
n=bi²ni	xa-n bini	V;PRF;SG;3
xø²ʔt’e	gá xøʔt’e	V;PFV;SG;2
hwẹ²ti	xa-n hwẹti	V;PRF;SG;3
bä¹nts’i	xtá bänts’i	V;PRF;PL;1
mbạ²ʔt’i	xa mbạʔt’i	V;PRF;SG;3
nda¹nt’i	xí ndant’i	V;PRF;PL;3
ʔyẹ²ʔmi	g-mí-dí ʔyẹʔmi	V;IPFV;SG;2;PST
ʔa¹ka¹-ʔyo	xkí-n ʔakaʔyo	V;PRF;PL;2
fï¹ti	dá fïti	V;PFV;SG;1
ts’ä¹²t’i	xká ts’ät’i	V;PRF;SG;2
n=pẹ²ti	xa-n pẹti	V;PRF;SG;3
ʔda²s-pi	mí-dí ʔdaspi	V;IPFV;SG;3;PST
kʉ¹²hʉ	xtá kʉhʉ	V;PRF;PL;1
ko¹²h-ma²hyä	xa gohmahyä	V;PRF;SG;3
n=ʔwï¹	g-mí-n ʔwï	V;IPFV;SG;2;PST
pø²x-yä	xká pøxyä	V;PRF;SG;2
nda¹nt’i	ga ndant’i	V;IRR;SG;1
xạ²n-the	di-n xạnthe	V;IRR;SG;3
t’ʉ¹²ts’i	gá t’ʉts’i	V;PFV;SG;2
tu¹	gá tu	V;PFV;SG;2
ku²hni	xká kuhni	V;PRF;SG;2
hma¹ngi	mí-dí hmangi	V;IPFV;SG;3;PST
kạ²-ʔyu	ga-n kạʔyu	V;IRR;SG;2
ʔyẹ²t’i	mí ʔyẹt’i	V;IPFV;SG;3;PST
n=ʔë²ni	bi-n ʔëni	V;PFV;SG;3
tu¹²hu	mí tuhu	V;IPFV;SG;1;PST
n=do¹²ki	gá-n doki	V;PFV;SG;2
jwa¹ti	ga jwati	V;IRR;SG;1
ko¹hi	xí kohi	V;PRF;PL;3
ju¹t’i	da gut’i	V;IRR;SG;3
ʔẹ¹ʔt’i	gi ʔyẹʔt’i	V;IRR;SG;2
n=to¹²ni	xa-n toni	V;PRF;SG;3
thi¹nni	i thinni	V;IPFV;SG;3;PRS
k’ʉ²t’i	g-mí k’ʉt’i	V;IPFV;SG;2;PST
gʉ¹²ʔts’i	dí-dí gʉʔts’i	V;IPFV;SG;1;PRS
ma²nda	gá manda	V;PFV;SG;2
hyʉ¹²ni	gi hyʉni	V;IRR;SG;2
yu²di	da yudi	V;IRR;SG;3
ʔʉ²ʔts’i	xa ʔyʉʔts’i	V;PRF;SG;3
pạ¹ts’i	i pạts’i	V;IPFV;SG;3;PRS
tu¹²hu	dá tuhu	V;PFV;SG;1
ts’ạ¹²ki	xí-n ts’ạki	V;PRF;PL;3
n=fʉ²ki	xkí-n fʉki	V;PRF;PL;2
tsi¹²ni	gí tsini	V;IPFV;SG;2;PRS
thạ¹di	mí thạdi	V;IPFV;SG;1;PST
xo²fo	xtá-n xofo	V;PRF;SG;1
fø²hni	mí-dí føhni	V;IPFV;SG;1;PST
ʔda²ʔts’i	g-mí-dí ʔdaʔts’i	V;IPFV;SG;2;PST
n=pạ²t’i	mí-dí-n pạt’i	V;IPFV;SG;1;PST
n=ʔạ²di	xtá-n ʔạdi	V;PRF;SG;1
n=xa¹-ʔyo²re	dá-n xaʔyore	V;PFV;SG;1
xi¹²ts’i	da xits’i	V;IRR;SG;3
xë²t’i	xkí xët’i	V;PRF;PL;2
hø¹²e	mí høe	V;IPFV;SG;3;PST
tẹ²nni	xkí tẹnni	V;PRF;PL;2
yu²di	i yudi	V;IPFV;SG;3;PRS
dë¹nts’i	mí-dí dënts’i	V;IPFV;SG;1;PST
ʔbạ¹t’i	mí-dí ʔbạt’i	V;IPFV;SG;1;PST
n=xä¹²n-thø	bi-n xänthø	V;PFV;SG;3
ʔda²ts’i	xtá ʔdats’i	V;PRF;PL;1
n=xu¹²i	xí-n xui	V;PRF;PL;3
fø¹²ta²-do	xa føtado	V;PRF;SG;3
xẹ²ʔts’i	xa xẹʔts’i	V;PRF;SG;3
hʉ¹²fi	xtá hʉfi	V;PRF;PL;1
jʉ¹ʔts’i	dá jʉʔts’i	V;PFV;SG;1
fạ²di	mí-dí fạdi	V;IPFV;SG;3;PST
k’ẹ¹²ʔt’i	gá k’ẹʔt’i	V;PFV;SG;2
n=ʔyẹ²nt’i	xkí-n ʔyẹnt’i	V;PRF;PL;2
yʉ¹²ni	dí yʉni	V;IPFV;SG;1;PRS
kä²ni	dí-dí käni	V;IPFV;SG;1;PRS
hø¹mba¹-hạ¹²i	xtá hømbahại	V;PRF;PL;1
ju¹ʔt’i	xa guʔt’i	V;PRF;SG;3
n=to¹²ni	di-n toni	V;IRR;SG;3
tsi¹²	gi tsi	V;IRR;SG;2
