ye¹	mí ye	V;IPFV;SG;3;PST
ʔda¹	xtá-n ʔda	V;PRF;SG;1
hø²t’e	bi hyøt’e	V;PFV;SG;3
n=sạ¹ki	mí-dí-n tsạki	V;IPFV;SG;3;PST
xu²t’i	xí xut’i	V;PRF;PL;3
tsʉ²t’i	mí tsʉt’i	V;IPFV;SG;1;PST
tsi²-the	mí tsithe	V;IPFV;SG;3;PST
mi¹²hi	xká mihi	V;PRF;SG;2
wä¹nt’i	xtá wänt’i	V;PRF;SG;1
hna²-thä	xa-n hnathä	V;PRF;SG;3
tẹ¹²	mí tẹ	V;IPFV;SG;1;PST
dä²m-hyä	xtá dämhyä	V;PRF;SG;1
xạ¹n-bi	xí xạnbi	V;PRF;PL;3
he²te	xkí hete	V;PRF;PL;2
n=ku²	mí-dí-n ku	V;IPFV;SG;3;PST
n=kø¹²xke	da-n køxke	V;IRR;SG;1
hu¹ts’i	xtá huts’i	V;PRF;SG;1
hẹ²t’i	da hyẹt’i	V;IRR;SG;3
nda²ngi	xí ndangi	V;PRF;PL;3
n=ʔwa¹t’i	di-n ʔwat’i	V;IRR;SG;3
kwa²t’i	dá kwat’i	V;PFV;SG;1
tsẹ²gi	xí zẹgi	V;PRF;PL;3
ju¹ʔmi	xtá juʔmi	V;PRF;PL;1
ʔyo²-mhu¹²di	ga-n ʔyomhudi	V;IRR;SG;2
thu¹²i	xí dui	V;PRF;PL;3
tẹ¹-pi	xa dẹpi	V;PRF;SG;3
n=tsi¹²ma¹-te	g-mí-dí-n tsimate	V;IPFV;SG;2;PST
ts’ä¹²ki	xtá ts’äki	V;PRF;PL;1
thu²gi	da dugi	V;IRR;SG;3
hndø²ni	di-n hndøni	V;IRR;SG;3
tẹ²xa²-xä¹hi	xtá tẹxaxähi	V;PRF;PL;1
ʔạ¹-pa¹nt’ë²di	mí ʔạpant’ëdi	V;IPFV;SG;1;PST
ko²ʔmi	bi goʔmi	V;PFV;SG;3
ma¹	gí-n ma	V;IPFV;SG;2;PRS
ne¹²gi	mí-dí negi	V;IPFV;SG;1;PST
jo²hya	gí-dí johya	V;IPFV;SG;2;PRS
pa²-hwä	mí pahwä	V;IPFV;SG;1;PST
jo¹t’i	xká jot’i	V;PRF;SG;2
hë²ʔt’i	gá hyëʔt’i	V;PFV;SG;2
ʔä¹m-bi	dí ʔämbi	V;IPFV;SG;1;PRS
wä²-ʔbo²xʔyo²	g-mí wäʔboxʔyo	V;IPFV;SG;2;PST
kä²-mfi	xí gämfi	V;PRF;PL;3
ju¹nt’ẹ¹²i	xtá junt’ẹi	V;PRF;PL;1
go²-re²=bi	xtá gorebi	V;PRF;SG;1
yạ²xki	dá yạxki	V;PFV;SG;1
kø²de	mí køde	V;IPFV;SG;3;PST
k’wa²ʔts’i	g-mí-dí k’waʔts’i	V;IPFV;SG;2;PST
hø¹ts’e	i høts’e	V;IPFV;SG;3;PRS
jo²hya	xa-n johya	V;PRF;SG;3
tsi²-t’ë¹²i	ga-n tsit’ëi	V;IRR;SG;2
ʔu¹²ni	(i-)dí ʔuni	V;IPFV;SG;3;PRS
n=hë²	g-mí-n hë	V;IPFV;SG;2;PST
kä¹²i	xtá käi	V;PRF;SG;1
hẹ²ʔts’i	i hẹʔts’i	V;IPFV;SG;3;PRS
pʉ¹t’i	xkí pʉt’i	V;PRF;PL;2
k’a¹²r-pi	dá k’arpi	V;PFV;SG;1
ʔë²ti	xtá ʔëti	V;PRF;PL;1
ʔwa¹-zʉ²bi	gá-n ʔwazʉbi	V;PFV;SG;2
gạ²ti	gá gạti	V;PFV;SG;2
ts’o¹²ni	xká ts’oni	V;PRF;SG;2
ko²t’i	xa got’i	V;PRF;SG;3
n=ʔyë²hë	dá-n ʔyëhë	V;PFV;SG;1
pẹ²-te	xa-n pẹte	V;PRF;SG;3
fa¹²ʔts’i	xtá faʔts’i	V;PRF;SG;1
ʔdø²ke	mí ʔdøke	V;IPFV;SG;3;PST
jʉ¹r-bi	mí jʉrbi	V;IPFV;SG;1;PST
n=sạ¹ki	di-n tsạki	V;IRR;SG;3
pẹ¹²ti	da pẹti	V;IRR;SG;3
xë²ki	ga xëki	V;IRR;SG;1
ʔë²k-ʔyë¹²i	xí ʔyëkʔyëi	V;PRF;PL;3
xo¹²ts’i	ga xots’i	V;IRR;SG;1
n=jwä²n-xtha	xa-n jwänxtha	V;PRF;SG;3
wä¹-pi	xkí wäpi	V;PRF;PL;2
tsu¹²-na²-nhyʉ	g-mí tsunanhyʉ	V;IPFV;SG;2;PST
thä²ni	mí thäni	V;IPFV;SG;1;PST
tï¹	g-mí tï	V;IPFV;SG;2;PST
ʔbạ¹²i	xí ʔbại	V;PRF;PL;3
ya¹²ʔts’i	g-mí-n yaʔts’i	V;IPFV;SG;2;PST
ti¹²ni	da dini	V;IRR;SG;3
thä²-mbë²ni	xtá thämbëni	V;PRF;SG;1
n=tu¹²ʔts’i	mí-dí-n tuʔts’i	V;IPFV;SG;3;PST
hø²n-the	ga hønthe	V;IRR;SG;1
tsi²-hme	mí tsihme	V;IPFV;SG;1;PST
ko²ʔmi	xa goʔmi	V;PRF;SG;3
n=pʉ¹²nts’i	xkí-n pʉnts’i	V;PRF;PL;2
tä¹²-pi	gá täpi	V;PFV;SG;2
n=ʔyʉ¹	da-n ʔyʉ	V;IRR;SG;1
gu¹²xt’i	xí guxt’i	V;PRF;PL;3
gʉ¹ts’i	da gʉts’i	V;IRR;SG;3
te²spe	mí-dí tespe	V;IPFV;SG;1;PST
pʉ¹²ki	dá pʉki	V;PFV;SG;1
kạ¹ts’i	xkí kạts’i	V;PRF;PL;2
n=dẹ²ki	bi-n dẹki	V;PFV;SG;3
zø²k’a²t’i	xtá-n zøk’at’i	V;PRF;PL;1
yä²hni	xí-n yähni	V;PRF;PL;3
mu¹t’i	xa-n mut’i	V;PRF;SG;3
kạ²ti	(i-)dí kạti	V;IPFV;SG;3;PRS
ts’ẹ²di	xká ts’ẹdi	V;PRF;SG;2
ne¹ni	xtá neni	V;PRF;PL;1
hwa¹²ʔt’i	dá hwaʔt’i	V;PFV;SG;1
ti²hi	xí-n tihi	V;PRF;PL;3
n=na²ʔmi	di-n naʔmi	V;IRR;SG;3
ʔø²ke	ga ʔøke	V;IRR;SG;1
thu²mmi	i thummi	V;IPFV;SG;3;PRS
fø²ge	xa-n føge	V;PRF;SG;3
pʉ¹ki	i pʉki	V;IPFV;SG;3;PRS
te¹t’e	xkí tet’e	V;PRF;PL;2
mba²ʔts’i	di-n mbaʔts’i	V;IRR;SG;3
po²pa²-de¹he	xí mbopadehe	V;PRF;PL;3
n=fï²ts’i	xa-n fïts’i	V;PRF;SG;3
nu²-ma²nsu	mí-n numansu	V;IPFV;SG;3;PST
ne²ka²-jä¹ʔi	mí-dí nekajäʔi	V;IPFV;SG;3;PST
hë¹m-bi	ga hëmbi	V;IRR;SG;1
jạ¹di	dá jạdi	V;PFV;SG;1
n=mu¹²-pa	xtá-n mupa	V;PRF;PL;1
tu¹²ts’i	dá tuts’i	V;PFV;SG;1
yu¹²ʔts’i	xí-n yuʔts’i	V;PRF;PL;3
ne¹t’i	xtá net’i	V;PRF;SG;1
n=ʔyo¹²wi	bi-n ʔyowi	V;PFV;SG;3
pạ¹²ki	gá pạki	V;PFV;SG;2
n=tä²s-pi	(i-)dí-n täspi	V;IPFV;SG;3;PRS
ʔë¹²ni	xkí ʔyëni	V;PRF;PL;2
pa¹²ni	(i-)dí pani	V;IPFV;SG;3;PRS
pa¹²ni	dá pani	V;PFV;SG;1
tä²-te	da-n täte	V;IRR;SG;1
do²-re	xtá-n dore	V;PRF;PL;1
tsʉ²ti	dá tsʉti	V;PFV;SG;1
hä¹²	mí hä	V;IPFV;SG;1;PST
n=pʉ¹²n-ts’yä	xká-n pʉnts’yä	V;PRF;SG;2
ʔbẹ¹²di	xtá ʔbẹdi	V;PRF;SG;1
hwi¹xt’i	da hwixt’i	V;IRR;SG;3
xạ¹-ʔyẹ	gí xạʔyẹ	V;IPFV;SG;2;PRS
da²r-bi	mí-dí darbi	V;IPFV;SG;3;PST
tsi¹²i	gí tsii	V;IPFV;SG;2;PRS
ʔo²ki	xa-n ʔoki	V;PRF;SG;3
ʔë²m-me¹²i	dí ʔëmmei	V;IPFV;SG;1;PRS
ne¹ʔts’i	da neʔts’i	V;IRR;SG;3
hë¹ʔts’i	xtá hëʔts’i	V;PRF;PL;1
hya²ki	g-mí-dí hyaki	V;IPFV;SG;2;PST
xẹ²h-yä	xtá-n xẹhyä	V;PRF;SG;1
te²spe	xkí tespe	V;PRF;PL;2
tsu¹²-ma²nhë¹²i	xí zumanhëi	V;PRF;PL;3
tẹ²-xä²hi	g-mí tẹxähi	V;IPFV;SG;2;PST
ye¹	xtá ye	V;PRF;SG;1
hwë²t’i	xa hwët’i	V;PRF;SG;3
xẹ¹ki	xtá xẹki	V;PRF;SG;1
pʉ¹²ki	da mbʉki	V;IRR;SG;3
zẹ¹²di	gi zẹdi	V;IRR;SG;2
pa¹ʔmi	gi paʔmi	V;IRR;SG;2
tʉ²-jʉ	ga-n tʉjʉ	V;IRR;SG;2
ʔʉ²ʔmi	xkí ʔyʉʔmi	V;PRF;PL;2
k’ä²ki	i k’äki	V;IPFV;SG;3;PRS
kø¹ni	ga køni	V;IRR;SG;1
ʔo²ts’i	bi ʔyots’i	V;PFV;SG;3
n=ma¹ya	mí-dí-n maya	V;IPFV;SG;1;PST
mbạ²nt’i	mí mbạnt’i	V;IPFV;SG;1;PST
jʉ¹nts’i	mí jʉnts’i	V;IPFV;SG;3;PST
pʉ¹ni	ga pʉni	V;IRR;SG;1
n=he²x-yä	mí-dí-n hexyä	V;IPFV;SG;1;PST
thë²ʔts’i	(i-)dí thëʔts’i	V;IPFV;SG;3;PRS
hma²hni	mí-dí hmahni	V;IPFV;SG;3;PST
hä¹²-du²-mbʉ¹²i	mí hädumbʉi	V;IPFV;SG;1;PST
hwë¹²gi	dí hwëgi	V;IPFV;SG;1;PRS
ti²hi	di-n tihi	V;IRR;SG;3
ʔẹ¹t’i	i ʔẹt’i	V;IPFV;SG;3;PRS
ʔda²ni	da ʔdani	V;IRR;SG;3
ko¹²hmi	gi kohmi	V;IRR;SG;2
n=ta¹mmi	xkí-n tammi	V;PRF;PL;2
ʔä¹m-bi	da ʔyämbi	V;IRR;SG;3
xʉ¹di	gí xʉdi	V;IPFV;SG;2;PRS
dï²xni	xí-n dïxni	V;PRF;PL;3
te¹ke	xká teke	V;PRF;SG;2
ne²ka²-jä¹ʔi	dá-n nekajäʔi	V;PFV;SG;1
ʔda²ni	i ʔdani	V;IPFV;SG;3;PRS
pẹ²ki	xtá pẹki	V;PRF;SG;1
ʔbạ¹ʔt’i	gá ʔbạʔt’i	V;PFV;SG;2
n=gʉ²t’i	mí-dí-n gʉt’i	V;IPFV;SG;1;PST
kwa²r-pi	xí kwarpi	V;PRF;PL;3
wä²p-thu¹hu	xtá-n wäpthuhu	V;PRF;SG;1
k’ë¹nt’i	gi k’ënt’i	V;IRR;SG;2
n=ʔdø²nts’i	xtá-n ʔdønts’i	V;PRF;SG;1
tsi¹ti	mí-dí tsiti	V;IPFV;SG;1;PST
ʔyø¹²	gí-dí ʔyø	V;IPFV;SG;2;PRS
jʉ¹nts’i	da gʉnts’i	V;IRR;SG;3
hʉ¹xt’i	i hʉxt’i	V;IPFV;SG;3;PRS
tsẹ²m-bi	bi zẹmbi	V;PFV;SG;3
tsi²-t’ë¹²i	da-n tsit’ëi	V;IRR;SG;1
tsä¹ts’i	xkí tsäts’i	V;PRF;PL;2
hu¹t’i	g-mí hut’i	V;IPFV;SG;2;PST
n=hä²-t’ʉ²hni	dá-n hät’ʉhni	V;PFV;SG;1
ʔbẹ¹²di	(i-)dí ʔbẹdi	V;IPFV;SG;3;PRS
ʔạ¹ni	gi ʔyạni	V;IRR;SG;2
tsi²-hme	di-n tsihme	V;IRR;SG;3
ts’ẹ²r-pi	da ts’ẹrpi	V;IRR;SG;3
n=ha¹²xka¹-hạ¹²i	xí-n haxkahại	V;PRF;PL;3
xi²x-yä¹bi	dí xixyäbi	V;IPFV;SG;1;PRS
ʔʉ¹²ni	mí ʔʉni	V;IPFV;SG;3;PST
tä²-pa²do	mí täpado	V;IPFV;SG;1;PST
n=ʔyo²-ma²nxi	xa-n ʔyomanxi	V;PRF;SG;3
kʉ¹²n-do²ndo	mí kʉndondo	V;IPFV;SG;3;PST
ʔyo¹²ni	xká ʔyoni	V;PRF;SG;2
pø²ts’e	xí bøts’e	V;PRF;PL;3
ʔạ¹ni	bi ʔyạni	V;PFV;SG;3
fø¹ʔmi	xa føʔmi	V;PRF;SG;3
ʔë²t’a²-mbʉ¹²i	xkí ʔyët’ambʉi	V;PRF;PL;2
tsʉ¹²i	ga tsʉi	V;IRR;SG;1
gạ²ti	bi gạti	V;PFV;SG;3
thë¹²ts’i	ga thëts’i	V;IRR;SG;1
n=du²-thä	xtá-n duthä	V;PRF;PL;1
zẹ¹²ngwa	g-mí-dí zẹngwa	V;IPFV;SG;2;PST
ʔo²r-bi	gí ʔorbi	V;IPFV;SG;2;PRS
yë²gi	da-n yëgi	V;IRR;SG;1
nda²nts’i	xtá ndants’i	V;PRF;SG;1
n=jä²ʔi	bi-n jäʔi	V;PFV;SG;3
mu¹ni	i muni	V;IPFV;SG;3;PRS
n=pu²-mbë²ni	dá-n pumbëni	V;PFV;SG;1
hya²ki	xa-n hyaki	V;PRF;SG;3
bʉ¹	xa-n bʉ	V;PRF;SG;3
tsẹ²gi	dí tsẹgi	V;IPFV;SG;1;PRS
po¹²nni	dá ponni	V;PFV;SG;1
tsạ¹²-ma²nʔʉ	xa zạmanʔʉ	V;PRF;SG;3
ʔʉ²-na²ni	xkí-n ʔʉnani	V;PRF;PL;2
ʔë²ʔts’i	xa ʔyëʔts’i	V;PRF;SG;3
hẹ²ʔmi	da hyẹʔmi	V;IRR;SG;3
tsạ¹ndä¹-te	i tsạndäte	V;IPFV;SG;3;PRS
ʔbʉ²m-ma²nho	xtá-n ʔbʉmmanho	V;PRF;PL;1
pẹ²gi	xtá pẹgi	V;PRF;PL;1
kwa¹²hmi	xtá kwahmi	V;PRF;PL;1
n=mu¹²-pa	dí-n mupa	V;IPFV;SG;1;PRS
hä¹²-du²-mbʉ¹²i	mí hädumbʉi	V;IPFV;SG;3;PST
pi²xi	ga-n pixi	V;IRR;SG;2
hwẹ¹mmi	(i-)dí hwẹmmi	V;IPFV;SG;3;PRS
wä¹nt’i	xkí wänt’i	V;PRF;PL;2
ju¹ts’i	i juts’i	V;IPFV;SG;3;PRS
te¹²de	xká tede	V;PRF;SG;2
thʉ²-ʔbe¹ni	dá-n thʉʔbeni	V;PFV;SG;1
thu¹²i	bi dui	V;PFV;SG;3
zẹ¹²di	mí-dí zẹdi	V;IPFV;SG;3;PST
pu²-mbë²ni	gi pumbëni	V;IRR;SG;2
hø²n-the	da hyønthe	V;IRR;SG;3
pø¹²ni	xkí pøni	V;PRF;PL;2
n=thʉ²ʔts’i	di-n thʉʔts’i	V;IRR;SG;3
n=ʔyo²-ma²nxi	dí-n ʔyomanxi	V;IPFV;SG;1;PRS
ʔo¹	mí ʔo	V;IPFV;SG;1;PST
yu¹²ʔts’i	mí yuʔts’i	V;IPFV;SG;3;PST
bo¹ki	(i-)dí boki	V;IPFV;SG;3;PRS
tẹ¹²r-pi	dí-dí tẹrpi	V;IPFV;SG;1;PRS
thẹ¹²i	xtá thẹi	V;PRF;SG;1
hma²hni	xkí hmahni	V;PRF;PL;2
ʔbẹ²di	(i-)dí ʔbẹdi	V;IPFV;SG;3;PRS
nda¹ʔt’i	mí-dí ndaʔt’i	V;IPFV;SG;1;PST
n=hạ¹²i	mí-dí-n hại	V;IPFV;SG;3;PST
nu¹nts’i	gi nunts’i	V;IRR;SG;2
pi¹di	xa pidi	V;PRF;SG;3
xʉ²-dạ	gá-n xʉdạ	V;PFV;SG;2
ʔyạ²gi	gi ʔyạgi	V;IRR;SG;2
n=po¹²ni	bi-n poni	V;PFV;SG;3
tso¹	xkí tso	V;PRF;PL;2
xu¹²ni	mí-dí xuni	V;IPFV;SG;3;PST
tsạ¹²-ma²nhëi	ga tsạmanhëi	V;IRR;SG;1
ʔbẹ¹²hni	gá ʔbẹhni	V;PFV;SG;2
sạ¹ʔts’i	gá tsạʔts’i	V;PFV;SG;2
tsi¹²i	xtá tsii	V;PRF;PL;1
ʔẹ¹ki	gí ʔẹki	V;IPFV;SG;2;PRS
n=ta¹mmi	xká-n tammi	V;PRF;SG;2
tsʉ¹²i	xká tsʉi	V;PRF;SG;2
wä²hi	bi-n wähi	V;PFV;SG;3
ne¹rba¹-hạ¹²i	gí nerbahại	V;IPFV;SG;2;PRS
kạ¹ts’i	gá kạts’i	V;PFV;SG;2
te¹²ge	xa dege	V;PRF;SG;3
xo²ki	xa xoki	V;PRF;SG;3
n=tsi¹²ma¹-te	dá-n tsimate	V;PFV;SG;1
hʉ²ki	gi hyʉki	V;IRR;SG;2
wä²hi	xtá-n wähi	V;PRF;SG;1
pʉ¹ni	g-mí pʉni	V;IPFV;SG;2;PST
n=ʔdo²ʔts’i	dá-n ʔdoʔts’i	V;PFV;SG;1
kʉ²ʔmi	(i-)dí kʉʔmi	V;IPFV;SG;3;PRS
pe¹ni	da mbeni	V;IRR;SG;3
jạ²hni	(i-)dí jạhni	V;IPFV;SG;3;PRS
pa¹ʔmi	xtá paʔmi	V;PRF;PL;1
ʔo¹	dá ʔo	V;PFV;SG;1
mu¹m-bi	xtá mumbi	V;PRF;PL;1
du¹ti	mí-dí duti	V;IPFV;SG;1;PST
tsʉ²t’i	i tsʉt’i	V;IPFV;SG;3;PRS
n=hë²	xká-n hë	V;PRF;SG;2
pi¹xt’i	xtá pixt’i	V;PRF;SG;1
ha¹hni	mí-dí hahni	V;IPFV;SG;3;PST
ʔya²i	xí-n ʔyai	V;PRF;PL;3
thä¹t’i	xtá thät’i	V;PRF;PL;1
yä¹	da-n yä	V;IRR;SG;1
ʔe¹nt’i	xtá ʔent’i	V;PRF;SG;1
wä¹nt’i	ga wänt’i	V;IRR;SG;1
n=pi¹²di	gá-n pidi	V;PFV;SG;2
mu¹m-bi	bi mumbi	V;PFV;SG;3
fẹ¹²i	da mbẹi	V;IRR;SG;3
hwë¹²gi	gi hwëgi	V;IRR;SG;2
nu²-do²ndo	i-n nudondo	V;IPFV;SG;3;PRS
ne²k-ma²nho	xí-n nekmanho	V;PRF;PL;3
ʔë²t’i	dá ʔët’i	V;PFV;SG;1
n=ʔyạ²n=tho	xí-n ʔyạntho	V;PRF;PL;3
n=ʔyạ²n=tho	bi-n ʔyạntho	V;PFV;SG;3
do²-re	dí dore	V;IPFV;SG;1;PRS
zø²-te	xa-n zøte	V;PRF;SG;3
tu²-mbø²ni	xtá-n tumbøni	V;PRF;PL;1
tu²-mbø²ni	dá-n tumbøni	V;PFV;SG;1
n=xø¹²-nʔyo²gu	xká-n xønʔyogu	V;PRF;SG;2
ba¹t’a²-do	gi bat’ado	V;IRR;SG;2
te¹t’e	i tet’e	V;IPFV;SG;3;PRS
yo²t’i	xká yot’i	V;PRF;SG;2
ndø²nni	ga ndønni	V;IRR;SG;1
ju¹ts’i	xká juts’i	V;PRF;SG;2
ts’a¹²ti	dí-dí ts’ati	V;IPFV;SG;1;PRS
jwa²ni	bi gwni	V;PFV;SG;3
mi²	xkí mi	V;PRF;PL;2
fẹ¹²i	dá fẹi	V;PFV;SG;1
n=zʉ²nts’i	bi-n zʉnts’i	V;PFV;SG;3
fø¹ʔmi	bi føʔmi	V;PFV;SG;3
hyạ¹t’i	xa hyạt’i	V;PRF;SG;3
fa¹nts’i	gí-dí fants’i	V;IPFV;SG;2;PRS
kʉ¹²t’i	g-mí-dí kʉt’i	V;IPFV;SG;2;PST
xu²t’i	xtá xut’i	V;PRF;SG;1
n=ha¹²xka¹-hạ¹²i	bi-n haxkahại	V;PFV;SG;3
jạ²gi	mí jạgi	V;IPFV;SG;3;PST
ʔo¹	gí ʔo	V;IPFV;SG;2;PRS
n=ʔwë¹ni	(i-)dí-n ʔwëni	V;IPFV;SG;3;PRS
hẹ²ʔts’i	mí hẹʔts’i	V;IPFV;SG;3;PST
ʔu¹ni	xká ʔyuni	V;PRF;SG;2
tsi¹²i	i tsii	V;IPFV;SG;3;PRS
n=nu²-te	xa-n nute	V;PRF;SG;3
ʔu¹²ni	bi ʔuni	V;PFV;SG;3
n=thạ²n=tho	bi-n thạntho	V;PFV;SG;3
yo¹²r-bi	xká yorbi	V;PRF;SG;2
k’o²ts’i	mí k’ots’i	V;IPFV;SG;3;PST
n=pẹ¹²hni	g-mí-dí-n pẹhni	V;IPFV;SG;2;PST
n=bø²ni	dí-n bøni	V;IPFV;SG;1;PRS
hø¹ts’e	gí høts’e	V;IPFV;SG;2;PRS
thẹ¹ki	xtá thẹki	V;PRF;PL;1
yo¹²ʔt’i	gi yoʔt’i	V;IRR;SG;2
di²nts’i	xa-n dints’i	V;PRF;SG;3
na¹²ts’i	xtá nats’i	V;PRF;PL;1
ts’ʉ¹²hmi	xí ts’ʉhmi	V;PRF;PL;3
hẹ²n-bi	ga hẹnbi	V;IRR;SG;1
ma¹n=tho	xí mantho	V;PRF;PL;3
n=ʔyo¹²wi	mí-n ʔyowi	V;IPFV;SG;1;PST
ʔë²t’a²-mbʉ¹²i	gá ʔyët’ambʉi	V;PFV;SG;2
hwë²t’i	mí hwët’i	V;IPFV;SG;3;PST
zẹ¹²r-pi	xkí zẹrpi	V;PRF;PL;2
tʉ²ʔts’i	mí tʉʔts’i	V;IPFV;SG;1;PST
ʔo²-pi	mí ʔopi	V;IPFV;SG;3;PST
ko²ti	gi koti	V;IRR;SG;2
k’wa²ʔts’i	xtá k’waʔts’i	V;PRF;SG;1
xø¹t’e	xtá xøt’e	V;PRF;SG;1
n=du²nni	(i-)dí-n dunni	V;IPFV;SG;3;PRS
hë¹²ti	gí hëti	V;IPFV;SG;2;PRS
ʔʉ²xthʉ	xtá ʔʉxthʉ	V;PRF;PL;1
po¹²ni	mí poni	V;IPFV;SG;3;PST
ʔdø²ke	xkí-n ʔdøke	V;PRF;PL;2
mu¹ni	gá muni	V;PFV;SG;2
n=xu²ni	xa-n xuni	V;PRF;SG;3
ne¹ʔts’i	xká neʔts’i	V;PRF;SG;2
nu²-hyo¹ya	gí-n nuhyoya	V;IPFV;SG;2;PRS
pẹ²gi	gí pẹgi	V;IPFV;SG;2;PRS
tẹ¹²	dí tẹ	V;IPFV;SG;1;PRS
ʔạ¹ni	dí ʔạni	V;IPFV;SG;1;PRS
tsi²m-ma²nho	gí tsimmanho	V;IPFV;SG;2;PRS
n=zʉ²nts’i	xkí-n zʉnts’i	V;PRF;PL;2
tø²ʔmi	mí tøʔmi	V;IPFV;SG;3;PST
tsä¹t’i	xkí tsät’i	V;PRF;PL;2
ʔẹ¹t’i	dí ʔẹt’i	V;IPFV;SG;1;PRS
ʔwä¹ʔts’i	g-mí-dí ʔwäʔts’i	V;IPFV;SG;2;PST
n=hma²ki	dí-dí-n hmaki	V;IPFV;SG;1;PRS
ʔbʉ²m-ma²nho	bi-n ʔbʉmmanho	V;PFV;SG;3
n=za¹ʔa¹-ʔyo	ga-n zaʔaʔyo	V;IRR;SG;2
hndø²ni	i hndøni	V;IPFV;SG;3;PRS
n=gʉ²t’i	mí-dí-n gʉt’i	V;IPFV;SG;3;PST
wä¹²hi	gá wähi	V;PFV;SG;2
pạ¹²xi	ga pạxi	V;IRR;SG;1
n=xi¹ʔt’i	bi-n xiʔt’i	V;PFV;SG;3
kạ²-mfë²ni	gí kạmfëni	V;IPFV;SG;2;PRS
tu²-the	dá-n tuthe	V;PFV;SG;1
tu¹²ni	xa duni	V;PRF;SG;3
tạ²gi	g-mí tạgi	V;IPFV;SG;2;PST
tsạ¹²	xa zạ	V;PRF;SG;3
n=pʉ¹²nts’i	mí-dí-n pʉnts’i	V;IPFV;SG;3;PST
ma¹m-ma²nho	xtá mammanho	V;PRF;PL;1
tsa²n-te	xtá-n tsante	V;PRF;SG;1
wä¹-dä¹po	dí wädäpo	V;IPFV;SG;1;PRS
thä¹di	xtá thädi	V;PRF;SG;1
ʔyä²-tsạ²=bi	mí-dí ʔyätsạbi	V;IPFV;SG;3;PST
pa¹ʔt’i	xtá paʔt’i	V;PRF;PL;1
ʔbạ¹²i	da ʔbại	V;IRR;SG;3
xø¹t’e	xkí xøt’e	V;PRF;PL;2
fẹ¹²i	i fẹi	V;IPFV;SG;3;PRS
tsi²-t’ë¹²i	dá-n tsit’ëi	V;PFV;SG;1
ʔwe¹ngi	gi ʔwengi	V;IRR;SG;2
ye²ʔmi	i-n yeʔmi	V;IPFV;SG;3;PRS
n=ʔë²x-te	dá-n ʔëxte	V;PFV;SG;1
kä¹²xi	xí gäxi	V;PRF;PL;3
ʔbø¹²ts’e	mí ʔbøts’e	V;IPFV;SG;3;PST
n=ʔye¹²xke	xtá-n ʔyexke	V;PRF;SG;1
ma¹n=tho	g-mí-n mantho	V;IPFV;SG;2;PST
ju¹nt’ẹ¹²i	dá junt’ẹi	V;PFV;SG;1
xa¹ni	ga xani	V;IRR;SG;1
tsø²t’e	i tsøt’e	V;IPFV;SG;3;PRS
he²	bi hye	V;PFV;SG;3
ʔø²ʔts’e	ga ʔøʔts’e	V;IRR;SG;1
tsẹ²t’i	dá tsẹt’i	V;PFV;SG;1
n=gʉ²zʉ	gí-n gʉzʉ	V;IPFV;SG;2;PRS
ʔyä²-tsạ²=bi	xtá ʔyätsạbi	V;PRF;SG;1
ʔyo²-ma²ngä¹t’i	dí ʔyomangät’i	V;IPFV;SG;1;PRS
n=mu¹²-pa	mí-n mupa	V;IPFV;SG;3;PST
n=ʔwẹ²di	xkí-n ʔwẹdi	V;PRF;PL;2
k’ä²ts’i	dí k’äts’i	V;IPFV;SG;1;PRS
n=xø¹²-nʔyo²gu	xí-n xønʔyogu	V;PRF;PL;3
tu¹t’i	xtá tut’i	V;PRF;PL;1
yʉ¹²-mma²nho	da-n yʉmmanho	V;IRR;SG;1
tsạ¹²	xtá tsạ	V;PRF;PL;1
tho²gi	dá thogi	V;PFV;SG;1
ta¹ni	dá tani	V;PFV;SG;1
k’ʉ²ki	gí-dí k’ʉki	V;IPFV;SG;2;PRS
ʔạ¹t’i	gá ʔyạt’i	V;PFV;SG;2
hwë¹²gi	xtá hwëgi	V;PRF;PL;1
ʔẹ¹ki	xtá ʔẹki	V;PRF;SG;1
n=mu²nts’i	xí-n munts’i	V;PRF;PL;3
thä¹di	i thädi	V;IPFV;SG;3;PRS
pʉ²nts’i	da mbʉnts’i	V;IRR;SG;3
ʔwä¹ʔts’i	ga ʔwäʔts’i	V;IRR;SG;1
tạ²ki	xí dạki	V;PRF;PL;3
xo¹ki	dí xoki	V;IPFV;SG;1;PRS
bä¹t’i	ga bät’i	V;IRR;SG;1
k’ä²ts’i	i k’äts’i	V;IPFV;SG;3;PRS
ʔbạ¹ʔt’i	da ʔbạʔt’i	V;IRR;SG;3
tä¹ki	dí täki	V;IPFV;SG;1;PRS
nu²r-bi	xkí nurbi	V;PRF;PL;2
thø¹ge	xkí thøge	V;PRF;PL;2
yä¹²ni	da yäni	V;IRR;SG;3
n=gʉ²zʉ	xká-n gʉzʉ	V;PRF;SG;2
yʉ¹²-mma²nho	di-n yʉmmanho	V;IRR;SG;3
ʔu²ʔmi	xtá ʔuʔmi	V;PRF;SG;1
pẹ²-te	xká-n pẹte	V;PRF;SG;2
ts’o¹²ni	g-mí-dí ts’oni	V;IPFV;SG;2;PST
de¹	di-n de	V;IRR;SG;3
nhë¹²	(i-)dí nhë	V;IPFV;SG;3;PRS
n=jwä²n-xtha	xkí-n jwänxtha	V;PRF;PL;2
ʔu²ʔmi	gá ʔyuʔmi	V;PFV;SG;2
xʉ¹di	gi xʉdi	V;IRR;SG;2
ʔʉ¹²ni	bi ʔʉni	V;PFV;SG;3
n=he²x-yä	xká-n hexyä	V;PRF;SG;2
ʔda¹	g-mí-dí ʔda	V;IPFV;SG;2;PST
hwë²t’i	i hwët’i	V;IPFV;SG;3;PRS
pʉ²xki	da mbʉxki	V;IRR;SG;3
fạ¹ts’i	xí mbạts’i	V;PRF;PL;3
pi¹	xkí-n pi	V;PRF;PL;2
kø¹²xke	dí køxke	V;IPFV;SG;1;PRS
ʔyo¹-dä¹po	bi-n ʔyodäpo	V;PFV;SG;3
ʔwä¹ʔts’i	xtá ʔwäʔts’i	V;PRF;SG;1
fẹ¹²i	ga fẹi	V;IRR;SG;1
pʉ¹²nts’i	gá pʉnts’i	V;PFV;SG;2
thä¹t’i	dá thät’i	V;PFV;SG;1
xë²ʔts’i	dá xëʔts’i	V;PFV;SG;1
kø¹nni	da gønni	V;IRR;SG;3
tso¹	xtá tso	V;PRF;SG;1
n=ʔyø¹t’e	bi-n ʔyøt’e	V;PFV;SG;3
ye²te	dí-dí yete	V;IPFV;SG;1;PRS
n=mu¹²-pa	g-mí-n mupa	V;IPFV;SG;2;PST
ts’a¹nt’i	da ts’ant’i	V;IRR;SG;3
n=hyẹ²gi	g-mí-dí-n hyẹgi	V;IPFV;SG;2;PST
ta¹ki	xa daki	V;PRF;SG;3
xø²m-hmi	ga-n xømhmi	V;IRR;SG;2
tẹ¹²r-pi	g-mí-dí tẹrpi	V;IPFV;SG;2;PST
za¹mpʔi	xtá zampʔi	V;PRF;PL;1
tø²ʔts’e	mí tøʔts’e	V;IPFV;SG;3;PST
tï¹	di-n tï	V;IRR;SG;3
n=za¹ʔa¹-ʔyo	mí-n zaʔaʔyo	V;IPFV;SG;1;PST
n=ʔbẹ²ni	xtá-n ʔbẹni	V;PRF;SG;1
kwa²r-pi	g-mí-dí kwarpi	V;IPFV;SG;2;PST
ʔë²-te	mí ʔëte	V;IPFV;SG;1;PST
n=xa²ha	mí-dí-n xaha	V;IPFV;SG;3;PST
tsä¹ki	gi tsäki	V;IRR;SG;2
ʔä²m-hu²di	xtá-n ʔämhudi	V;PRF;PL;1
tsʉ²t’i	gi tsʉt’i	V;IRR;SG;2
go²-re²=bi	(i-)dí gorebi	V;IPFV;SG;3;PRS
ʔø²the	mí ʔøthe	V;IPFV;SG;3;PST
n=bø²ni	xa-n bøni	V;PRF;SG;3
hu¹r-ba¹ ra² mbʉ¹²i	xí hyurba ra mbʉi	V;PRF;PL;3
di²nni	xí-n dinni	V;PRF;PL;3
jo¹²t’i	xí jot’i	V;PRF;PL;3
pa¹²ni	gá pani	V;PFV;SG;2
pạ¹ni	xa pạni	V;PRF;SG;3
pʉ²xki	gá pʉxki	V;PFV;SG;2
pạ¹²di	mí-dí pạdi	V;IPFV;SG;3;PST
pʉ²nts’i	ga pʉnts’i	V;IRR;SG;1
ʔwe¹ngi	g-mí ʔwengi	V;IPFV;SG;2;PST
wä¹²hi	g-mí-n wähi	V;IPFV;SG;2;PST
ʔbạ¹ʔmi	mí-dí ʔbạʔmi	V;IPFV;SG;3;PST
thʉ¹t’i	g-mí thʉt’i	V;IPFV;SG;2;PST
gë¹	xká-n gë	V;PRF;SG;2
n=tsi¹²ma¹-te	xkí-n tsimate	V;PRF;PL;2
tʉ²ts’i	dá tʉts’i	V;PFV;SG;1
tsø²ke	bi tsøke	V;PFV;SG;3
ʔʉ¹²	xí ʔʉ	V;PRF;PL;3
tʉ²ts’i	i tʉts’i	V;IPFV;SG;3;PRS
do²-gwa	gí dogwa	V;IPFV;SG;2;PRS
xʉ²-ʔyẹ	bi-n xʉʔyẹ	V;PFV;SG;3
ʔu²ʔmi	xká ʔyuʔmi	V;PRF;SG;2
yä²hni	di-n yähni	V;IRR;SG;3
xi¹²ni	xtá xini	V;PRF;SG;1
hya²ki	gá-n hyaki	V;PFV;SG;2
n=du²pa²-te	dá-n dupate	V;PFV;SG;1
ʔẹ¹gi	xká ʔyẹgi	V;PRF;SG;2
hẹ²nba²-te	xí-n hẹnbate	V;PRF;PL;3
tsʉ²-te	da-n tsʉte	V;IRR;SG;1
n=ʔu¹²ni	xa-n ʔuni	V;PRF;SG;3
n=ʔwë¹ni	dí-dí-n ʔwëni	V;IPFV;SG;1;PRS
to¹ʔma¹-hạ¹²i	xa toʔmahại	V;PRF;SG;3
hu¹t’i	xká hyut’i	V;PRF;SG;2
ts’ẹ²r-pi	mí-dí ts’ẹrpi	V;IPFV;SG;3;PST
pe¹ni	xí mbeni	V;PRF;PL;3
k’wa²ʔts’i	mí-dí k’waʔts’i	V;IPFV;SG;3;PST
wä¹ti	(i-)dí wäti	V;IPFV;SG;3;PRS
jo²hya	xí-n johya	V;PRF;PL;3
xu²hna²-nya	(i-)dí xuhnanya	V;IPFV;SG;3;PRS
xo¹²ts’i	i xots’i	V;IPFV;SG;3;PRS
nda²nts’i	dí ndants’i	V;IPFV;SG;1;PRS
wä²p-thu¹hu	mí wäpthuhu	V;IPFV;SG;3;PST
ne¹²gi	xtá-n negi	V;PRF;SG;1
n=xä¹ta¹-ʔyo	gá-n xätaʔyo	V;PFV;SG;2
te¹²ge	dá tege	V;PFV;SG;1
n=xa¹²ha	xkí-n xaha	V;PRF;PL;2
kwa²r-pi	xkí kwarpi	V;PRF;PL;2
bë²nna²-te	mí-n bënnate	V;IPFV;SG;3;PST
pa¹k-pi	i pakpi	V;IPFV;SG;3;PRS
ʔyo¹	dá-n ʔyo	V;PFV;SG;1
ne¹t’a¹-hạ¹²i	xkí net’ahại	V;PRF;PL;2
n=pʉ¹²n-ts’yä	g-mí-dí-n pʉnts’yä	V;IPFV;SG;2;PST
ʔyo²-do²ndo	da ʔyodondo	V;IRR;SG;3
n=pø²ʔt’e	g-mí-n pøʔt’e	V;IPFV;SG;2;PST
thu²mmi	xí thummi	V;PRF;PL;3
tsʉ¹²i	mí tsʉi	V;IPFV;SG;3;PST
ʔbø²ni	bi-n ʔbøni	V;PFV;SG;3
ʔa²-ʔyu	ga-n ʔaʔyu	V;IRR;SG;2
tä¹²-pi	xtá täpi	V;PRF;PL;1
ʔʉ¹²i	xtá ʔʉi	V;PRF;SG;1
hä²kma²-nt’ä¹gi	da häkmant’ägi	V;IRR;SG;3
pẹ¹hni	bi mbẹhni	V;PFV;SG;3
ne¹²i	xtá-n nei	V;PRF;SG;1
ʔo²-pi	xí ʔyopi	V;PRF;PL;3
tsẹ²n-ʔyo²xʔyo	xa-n tsẹnʔyoxʔyo	V;PRF;SG;3
ts’ï²xni	gá-n ts’ïxni	V;PFV;SG;2
pa¹t’i	mí-dí pat’i	V;IPFV;SG;3;PST
n=sạ²hni	bi-n tsạhni	V;PFV;SG;3
ts’ä¹²ki	mí-dí ts’äki	V;IPFV;SG;1;PST
tʉ²t’i	gí-dí tʉt’i	V;IPFV;SG;2;PRS
ʔʉ²xthʉ	xká ʔʉxthʉ	V;PRF;SG;2
pa¹ʔt’i	xa paʔt’i	V;PRF;SG;3
thu¹ts’i	mí thuts’i	V;IPFV;SG;3;PST
di¹²nts’i	gá dints’i	V;PFV;SG;2
ʔä²m-hu²di	xa-n ʔämhudi	V;PRF;SG;3
n=xi¹n-the	xa-n xinthe	V;PRF;SG;3
pe¹de	mí pede	V;IPFV;SG;3;PST
za¹mpʔi	dá zampʔi	V;PFV;SG;1
hma²t’i	da hmat’i	V;IRR;SG;3
pä²hä	i pähä	V;IPFV;SG;3;PRS
ʔbẹ¹²di	xkí ʔbẹdi	V;PRF;PL;2
ʔo²r-bi	g-mí ʔorbi	V;IPFV;SG;2;PST
n=hyë¹nni	g-mí-dí-n hyënni	V;IPFV;SG;2;PST
n=ʔyu¹t’i	mí-dí-n ʔyut’i	V;IPFV;SG;1;PST
hẹ²ʔmi	mí hẹʔmi	V;IPFV;SG;3;PST
k’ë¹	i k’ë	V;IPFV;SG;3;PRS
tẹ²-xä²hi	ga-n tẹxähi	V;IRR;SG;2
ju¹ʔmi	i juʔmi	V;IPFV;SG;3;PRS
tu²ʔt’i	mí tuʔt’i	V;IPFV;SG;1;PST
tso¹²ni	dí tsoni	V;IPFV;SG;1;PRS
hwï²t’i	bi hwït’i	V;PFV;SG;3
ne¹t’i	xa-n net’i	V;PRF;SG;3
ʔyo²-do²ndo	mí ʔyodondo	V;IPFV;SG;1;PST
ʔbẹ¹ki	gi ʔbẹki	V;IRR;SG;2
n=mu¹²-pa	gá-n mupa	V;PFV;SG;2
n=ʔdo²ʔts’i	gí-n ʔdoʔts’i	V;IPFV;SG;2;PRS
xẹ¹ki	xkí xẹki	V;PRF;PL;2
hẹ²n-bi	dá hẹnbi	V;PFV;SG;1
tẹ¹-pi	dá tẹpi	V;PFV;SG;1
gʉ¹²hmi	di-n gʉhmi	V;IRR;SG;3
n=ku¹²i	gí-dí-n kui	V;IPFV;SG;2;PRS
hwi¹xt’i	xí hwixt’i	V;PRF;PL;3
ndø²-pe	gi ndøpe	V;IRR;SG;2
pẹ¹-pi	xí mbẹpi	V;PRF;PL;3
pø²ni	xa bøni	V;PRF;SG;3
n=ʔwa¹t’i	da-n ʔwat’i	V;IRR;SG;1
thẹ¹²i	bi dẹi	V;PFV;SG;3
xạ¹ts’i	xtá xạts’i	V;PRF;SG;1
n=zʉ²nts’i	xí-n zʉnts’i	V;PRF;PL;3
ho¹²	dí-dí ho	V;IPFV;SG;1;PRS
tsi²-the	xtá-n tsithe	V;PRF;PL;1
ʔu¹ni	xí ʔyuni	V;PRF;PL;3
xʉ¹t’i	xkí xʉt’i	V;PRF;PL;2
n=du²pa²-te	da-n dupate	V;IRR;SG;1
yø¹²e	mí yøe	V;IPFV;SG;3;PST
n=k’wa¹nt’i	xa-n k’want’i	V;PRF;SG;3
jwä²nni	(i-)dí jwänni	V;IPFV;SG;3;PRS
tsi²n-bi	bi tsinbi	V;PFV;SG;3
bä¹t’i	xí bät’i	V;PRF;PL;3
bä¹t’i	xtá bät’i	V;PRF;PL;1
ʔẹ¹ki	xkí ʔyẹki	V;PRF;PL;2
jʉ¹nts’i	xkí jʉnts’i	V;PRF;PL;2
pʉ¹²ki	bi mbʉki	V;PFV;SG;3
jo¹²t’i	dí-dí jot’i	V;IPFV;SG;1;PRS
ʔbʉ¹²i	gí ʔbʉi	V;IPFV;SG;2;PRS
n=sạ¹ki	xtá-n tsạki	V;PRF;PL;1
kʉ¹²n-do²ndo	xa yʉndondo	V;PRF;SG;3
te¹t’e	ga tet’e	V;IRR;SG;1
n=ta¹mmi	ga-n tammi	V;IRR;SG;2
n=hä²-t’ʉ²hni	xa-n hät’ʉhni	V;PRF;SG;3
ma¹ti	xtá mati	V;PRF;PL;1
yä¹r-pi	xí yärpi	V;PRF;PL;3
mbo¹²ki	di-n mboki	V;IRR;SG;3
tsi¹ti	dí-dí tsiti	V;IPFV;SG;1;PRS
xë²ʔts’i	mí xëʔts’i	V;IPFV;SG;1;PST
nu²r-bi	ga-n nurbi	V;IRR;SG;1
kʉ²ʔmi	xkí kʉʔmi	V;PRF;PL;2
k’ʉ²ki	dá k’ʉki	V;PFV;SG;1
zo²m-ma²nho	xkí zommanho	V;PRF;PL;2
n=dä²-hya²ts’i	mí-n dähyats’i	V;IPFV;SG;3;PST
nda²nts’i	mí ndants’i	V;IPFV;SG;3;PST
pa¹²ni	ga pani	V;IRR;SG;1
n=yu¹²nt’i	gí-dí-n yunt’i	V;IPFV;SG;2;PRS
kʉ¹²t’i	xtá kʉt’i	V;PRF;PL;1
ʔbẹ¹ki	xtá ʔbẹki	V;PRF;SG;1
ha¹nts’i	xa hants’i	V;PRF;SG;3
pẹ¹-pi	da mbẹpi	V;IRR;SG;3
ʔø¹hna¹-hyä	i ʔøhnahyä	V;IPFV;SG;3;PRS
tä²-te	xí-n täte	V;PRF;PL;3
zo²m-ma²nho	i-n zommanho	V;IPFV;SG;3;PRS
ʔë¹²ni	xká ʔyëni	V;PRF;SG;2
hwï¹ki	bi hwïki	V;PFV;SG;3
kạ²-mfë²ni	i kạmfëni	V;IPFV;SG;3;PRS
pʉ¹ki	mí pʉki	V;IPFV;SG;3;PST
ʔyo²-ma²ngä¹t’i	di-n ʔyomangät’i	V;IRR;SG;3
tä²-te	i täte	V;IPFV;SG;3;PRS
mi¹t’i	gá mit’i	V;PFV;SG;2
hu¹hu	xa hyuhu	V;PRF;SG;3
hu¹hu	gá hyuhu	V;PFV;SG;2
n=de¹be	xí-n debe	V;PRF;PL;3
hwï¹ʔts’i	da hwïʔts’i	V;IRR;SG;3
tso²ʔt’i	bi zoʔt’i	V;PFV;SG;3
ʔu¹²ni	mí-dí ʔuni	V;IPFV;SG;1;PST
gë¹	xtá-n gë	V;PRF;PL;1
n=zʉ²nts’i	dí-dí-n zʉnts’i	V;IPFV;SG;1;PRS
ʔạ¹-pa¹nt’ë²di	xká ʔyạpant’ëdi	V;PRF;SG;2
nda²ngi	da ndangi	V;IRR;SG;3
mu¹ni	xa muni	V;PRF;SG;3
tʉ²ts’i	xa ndʉts’i	V;PRF;SG;3
n=ʔyu²ts’i	dí-n ʔyuts’i	V;IPFV;SG;1;PRS
kạ¹t’i	g-mí kạt’i	V;IPFV;SG;2;PST
he²	gá hye	V;PFV;SG;2
ye²h=tho	xí-n yehtho	V;PRF;PL;3
na¹²ts’i	xtá nats’i	V;PRF;SG;1
k’a¹ngi	da k’angi	V;IRR;SG;3
xa¹ni	xa xani	V;PRF;SG;3
ʔë²m-me¹²i	xkí-n ʔëmmei	V;PRF;PL;2
ne¹ni	dí-n neni	V;IPFV;SG;1;PRS
wä²ns-pi	xkí wänspi	V;PRF;PL;2
tu¹²ni	xkí tuni	V;PRF;PL;2
tsä¹ts’i	bi tsäts’i	V;PFV;SG;3
hø²n-the	g-mí hønthe	V;IPFV;SG;2;PST
nda²nts’i	xkí ndants’i	V;PRF;PL;2
pø¹²ni	mí-dí pøni	V;IPFV;SG;1;PST
pø¹t’e	mí-dí pøt’e	V;IPFV;SG;3;PST
ti²hi	da-n tihi	V;IRR;SG;1
zẹ¹²ngwa	da zẹngwa	V;IRR;SG;3
te¹²de	ga tede	V;IRR;SG;1
ʔwẹ¹²ti	xa ʔwẹti	V;PRF;SG;3
hwa¹²ʔts’i	gí hwaʔts’i	V;IPFV;SG;2;PRS
mi¹²hi	gá mihi	V;PFV;SG;2
ʔyo²-xu¹²i	xtá-n ʔyoxui	V;PRF;SG;1
hwa¹²ʔt’i	xí hwaʔt’i	V;PRF;PL;3
n=pø²ʔt’e	xkí-n pøʔt’e	V;PRF;PL;2
n=ʔwë²xni	xtá-n ʔwëxni	V;PRF;PL;1
pi¹xt’i	mí pixt’i	V;IPFV;SG;3;PST
wä¹²hi	mí-n wähi	V;IPFV;SG;3;PST
pe²ʔt’e	bi mbeʔt’e	V;PFV;SG;3
pʉ²ti	gí pʉti	V;IPFV;SG;2;PRS
tsa²ʔt’i	dá tsaʔt’i	V;PFV;SG;1
ʔẹ¹t’i	xa ʔyẹt’i	V;PRF;SG;3
tsẹ¹di	mí tsẹdi	V;IPFV;SG;1;PST
hna²-thä	gá-n hnathä	V;PFV;SG;2
yạ²xt’i	xa yạxt’i	V;PRF;SG;3
hu¹t’i	mí hut’i	V;IPFV;SG;3;PST
dạ¹-pi	xtá dạpi	V;PRF;PL;1
n=ma¹ya	dí-dí-n maya	V;IPFV;SG;1;PRS
hyʉ¹gi	xkí hyʉgi	V;PRF;PL;2
tạ¹²i	i tại	V;IPFV;SG;3;PRS
yä²-xạ²dạ	ga-n yäxạdạ	V;IRR;SG;2
n=t’ʉ²ngi	xtá-n t’ʉngi	V;PRF;SG;1
to¹ʔma¹-hạ¹²i	mí toʔmahại	V;IPFV;SG;1;PST
hmi¹²ʔt’i	xkí hmiʔt’i	V;PRF;PL;2
zʉ²ni	xa-n zʉni	V;PRF;SG;3
k’ë¹nt’i	mí-dí k’ënt’i	V;IPFV;SG;3;PST
fï¹di	mí fïdi	V;IPFV;SG;1;PST
n=pẹ¹²ʔts’i	xkí-n pẹʔts’i	V;PRF;PL;2
hẹ²ki	gí hẹki	V;IPFV;SG;2;PRS
tsi²ʔt’i	gi tsiʔt’i	V;IRR;SG;2
ja²-pi	gí-dí japi	V;IPFV;SG;2;PRS
hu²di	xkí hyudi	V;PRF;PL;2
pʉ²ti	xtá pʉti	V;PRF;SG;1
yạ²xt’i	xkí yạxt’i	V;PRF;PL;2
k’a¹²r-pi	g-mí-dí k’arpi	V;IPFV;SG;2;PST
gë¹	xkí-n gë	V;PRF;PL;2
kä¹pʉ	xa gäpʉ	V;PRF;SG;3
n=ʔyu²di	xkí-n ʔyudi	V;PRF;PL;2
so¹ki	xa zoki	V;PRF;SG;3
jo¹ni	xí goni	V;PRF;PL;3
pʉ²nts’i	i pʉnts’i	V;IPFV;SG;3;PRS
n=ma²nxa	xa-n manxa	V;PRF;SG;3
ʔë¹²ni	xí ʔyëni	V;PRF;PL;3
xʉ²-ʔyẹ	xtá-n xʉʔyẹ	V;PRF;SG;1
ne¹t’i	dá net’i	V;PFV;SG;1
hu²n-du²m-bʉ¹²i	dá hundumbʉi	V;PFV;SG;1
ne¹ʔts’i	mí-n neʔts’i	V;IPFV;SG;1;PST
n=pʉ¹²n-ts’yä	xtá-n pʉnts’yä	V;PRF;PL;1
pe¹	bi mbe	V;PFV;SG;3
tẹ²-xä²hi	gá-n tẹxähi	V;PFV;SG;2
tu²-jʉ	xtá-n tujʉ	V;PRF;SG;1
ʔä²m-hu²di	dá-n ʔämhudi	V;PFV;SG;1
pʉ¹ni	xí mbʉni	V;PRF;PL;3
pa¹kpa¹-hạ¹²i	gí pakpahại	V;IPFV;SG;2;PRS
tø²ʔmi	g-mí tøʔmi	V;IPFV;SG;2;PST
ko²t’i	gi kot’i	V;IRR;SG;2
ndø¹²nt’i	dá ndønt’i	V;PFV;SG;1
tsi²	gí tsi	V;IPFV;SG;2;PRS
fʉ²t’i	da fʉt’i	V;IRR;SG;3
pa¹t’i	ga pat’i	V;IRR;SG;1
mbạ²nt’i	i mbạnt’i	V;IPFV;SG;3;PRS
hẹ¹gi	xká hyẹgi	V;PRF;SG;2
yʉ¹²-mma²nʔu	xká-n yʉmmanʔu	V;PRF;SG;2
tä²-pa²do	ga-n täpado	V;IRR;SG;2
n=fʉ²t’i	xkí-n fʉt’i	V;PRF;PL;2
pʉ¹²ngi	xtá pʉngi	V;PRF;PL;1
yä¹	di-n yä	V;IRR;SG;3
po¹²ni	xí poni	V;PRF;PL;3
ya¹²ʔts’i	gí-n yaʔts’i	V;IPFV;SG;2;PRS
ha¹hni	xí hahni	V;PRF;PL;3
tsa²r-bi	mí-dí tsarbi	V;IPFV;SG;3;PST
n=ʔbẹ²-mfo	xa-n ʔbẹmfo	V;PRF;SG;3
n=pʉ¹²ni	di-n pʉni	V;IRR;SG;3
ʔä²m-hu²di	xkí-n ʔämhudi	V;PRF;PL;2
ho¹²	gí-dí ho	V;IPFV;SG;2;PRS
kwe²nt’i	xtá kwent’i	V;PRF;SG;1
fø²ge	xí-n føge	V;PRF;PL;3
tsẹ²gi	xkí tsẹgi	V;PRF;PL;2
tï¹	dí-dí tï	V;IPFV;SG;1;PRS
thä¹di	gá thädi	V;PFV;SG;2
hwi¹²xt’i	mí hwixt’i	V;IPFV;SG;1;PST
hë¹m-bi	xká hyëmbi	V;PRF;SG;2
xạ¹t’i	i xạt’i	V;IPFV;SG;3;PRS
n=ʔyẹ¹²i	ga-n ʔyẹi	V;IRR;SG;2
te¹t’e	dí tet’e	V;IPFV;SG;1;PRS
tsẹ²m-bi	xkí tsẹmbi	V;PRF;PL;2
pẹ²gi	xkí pẹgi	V;PRF;PL;2
n=he²x-yä	mí-dí-n hexyä	V;IPFV;SG;3;PST
hä²n-bi	bi hyänbi	V;PFV;SG;3
yu¹²ʔts’i	bi-n yuʔts’i	V;PFV;SG;3
dä¹²-re	xtá däre	V;PRF;SG;1
n=jä²ʔi	xkí-n jäʔi	V;PRF;PL;2
n=jä²ʔi	xa-n jäʔi	V;PRF;SG;3
pø²spe	xa mbøspe	V;PRF;SG;3
dạ¹-pi	gí-dí dạpi	V;IPFV;SG;2;PRS
ʔo²ʔyu	xtá-n ʔoʔyu	V;PRF;SG;1
n=ʔyo²hʉ	dá-n ʔyohʉ	V;PFV;SG;1
pi²-ts’ʉ	bi-n pits’ʉ	V;PFV;SG;3
ʔyo²-mfë²ni¹-bi	dá ʔyomfënibi	V;PFV;SG;1
nu²-ma²nho	gí-n numanho	V;IPFV;SG;2;PRS
xi²-bø²ka	mí xibøka	V;IPFV;SG;3;PST
wä²p-thu¹hu	xkí-n wäpthuhu	V;PRF;PL;2
gi²nni	(i-)dí ginni	V;IPFV;SG;3;PRS
kä¹²i	gi käi	V;IRR;SG;2
hʉ¹xt’i	xtá hʉxt’i	V;PRF;SG;1
hmi¹²-du	xká-n hmidu	V;PRF;SG;2
yë²gi	gá-n yëgi	V;PFV;SG;2
ha¹hni	gá hahni	V;PFV;SG;2
da²r-bi	xká darbi	V;PRF;SG;2
thẹ¹²i	xa dẹi	V;PRF;SG;3
bø²ka	g-mí bøka	V;IPFV;SG;2;PST
ʔë²m-me¹²i	bi-n ʔëmmei	V;PFV;SG;3
xø¹t’e	ga xøt’e	V;IRR;SG;1
ti¹²ni	g-mí tini	V;IPFV;SG;2;PST
pa²-hwä	g-mí pahwä	V;IPFV;SG;2;PST
n=du²-ma²nhyʉ	xa-n dumanhyʉ	V;PRF;SG;3
tʉ²ki	da dʉki	V;IRR;SG;3
ʔbẹ¹²di	ga ʔbẹdi	V;IRR;SG;1
tø¹²ke	ga tøke	V;IRR;SG;1
tø¹²te	ga tøte	V;IRR;SG;1
ts’ï²hni	xa-n ts’ïhni	V;PRF;SG;3
ʔba²t’i	gá ʔbat’i	V;PFV;SG;2
n=ʔdø²nts’i	gá-n ʔdønts’i	V;PFV;SG;2
he²te	xká hete	V;PRF;SG;2
tsẹ²n-ʔyo²xʔyo	xtá-n tsẹnʔyoxʔyo	V;PRF;SG;1
kwe²nt’i	xtá kwent’i	V;PRF;PL;1
n=pi¹²di	gí-n pidi	V;IPFV;SG;2;PRS
thë¹²ts’i	bi thëts’i	V;PFV;SG;3
xʉ¹di	dá xʉdi	V;PFV;SG;1
k’o²ʔmi	gí-dí k’oʔmi	V;IPFV;SG;2;PRS
tä¹nt’i	xtá tänt’i	V;PRF;SG;1
n=xu¹t’i	(i-)dí-n xut’i	V;IPFV;SG;3;PRS
du²-ʔye	i duʔye	V;IPFV;SG;3;PRS
thạ¹ni	xkí thạni	V;PRF;PL;2
ʔe¹nts’i	gi ʔyents’i	V;IRR;SG;2
mi¹²hi	mí-n mihi	V;IPFV;SG;3;PST
n=hạ¹²nts’i	xa-n hạnts’i	V;PRF;SG;3
n=jo¹ki	i-n joki	V;IPFV;SG;3;PRS
n=jo¹ki	da-n joki	V;IRR;SG;1
thẹ²ti	xa thẹti	V;PRF;SG;3
ju¹ts’i	mí juts’i	V;IPFV;SG;1;PST
hẹ²n-bi	xkí hyẹnbi	V;PRF;PL;2
xo²gi	bi xogi	V;PFV;SG;3
ʔyo¹-dä¹po	dá-n ʔyodäpo	V;PFV;SG;1
n=hë²	xí-n hë	V;PRF;PL;3
fẹ²n-te	di-n fẹnte	V;IRR;SG;3
tʉ²ki	xa dʉki	V;PRF;SG;3
nu²-do²ndo	xtá nudondo	V;PRF;SG;1
fẹ¹n-za	bi mbẹnza	V;PFV;SG;3
ko¹²ngi	mí-dí kongi	V;IPFV;SG;3;PST
n=ʔbẹ²-mfo	xtá-n ʔbẹmfo	V;PRF;PL;1
tsa²-mfi	da zamfi	V;IRR;SG;3
n=ʔyo²-ma²nxi	g-mí-n ʔyomanxi	V;IPFV;SG;2;PST
ʔa²-ʔyu	xa-n ʔaʔyu	V;PRF;SG;3
to²nts’i	xí donts’i	V;PRF;PL;3
pe¹de	gá pede	V;PFV;SG;2
jo¹ni	gí joni	V;IPFV;SG;2;PRS
xä¹nt’i	gí xänt’i	V;IPFV;SG;2;PRS
tä²-te	g-mí täte	V;IPFV;SG;2;PST
xo¹ki	xí xoki	V;PRF;PL;3
jwa¹ts’i	gí-dí jwats’i	V;IPFV;SG;2;PRS
yä¹r-pi	mí-dí yärpi	V;IPFV;SG;3;PST
hø¹ts’e	xtá høts’e	V;PRF;PL;1
ʔo²-pi	ga ʔopi	V;IRR;SG;1
kø¹ni	gí køni	V;IPFV;SG;2;PRS
hyu²-mbʉ¹²i	dí-dí hyumbʉi	V;IPFV;SG;1;PRS
jwa²di	dá jwadi	V;PFV;SG;1
k’wa¹nt’i	xí k’want’i	V;PRF;PL;3
ko²t’i	xkí kot’i	V;PRF;PL;2
fẹ¹n-za	dá fẹnza	V;PFV;SG;1
hwë¹²gi	xkí hwëgi	V;PRF;PL;2
tsạ¹²-ma²nhëi	xí zạmanhëi	V;PRF;PL;3
tsi²n-bi	dí-dí tsinbi	V;IPFV;SG;1;PRS
tẹ¹²r-pi	xa tẹrpi	V;PRF;SG;3
jwa²di	mí jwadi	V;IPFV;SG;3;PST
tsi¹²-the²=bi	dí-dí tsithebi	V;IPFV;SG;1;PRS
k’a¹ngi	bi k’angi	V;PFV;SG;3
te²spe	gá tespe	V;PFV;SG;2
pẹ²di	g-mí-dí pẹdi	V;IPFV;SG;2;PST
ʔo¹²h-fʉ²ni	xtá-n ʔohfʉni	V;PRF;PL;1
n=hạ¹²nts’i	di-n hạnts’i	V;IRR;SG;3
n=ʔwẹ²di	mí-n ʔwẹdi	V;IPFV;SG;1;PST
n=ma²nxa	da-n manxa	V;IRR;SG;1
tsi²-the	xtá-n tsithe	V;PRF;SG;1
wä²hi	gá-n wähi	V;PFV;SG;2
mi²	xtá mi	V;PRF;PL;1
ʔbạ¹ʔt’i	gi ʔbạʔt’i	V;IRR;SG;2
ju¹ts’i	gá juts’i	V;PFV;SG;2
jʉ¹	da gʉ	V;IRR;SG;3
xä¹nt’i	gi xänt’i	V;IRR;SG;2
fo¹gi	mí-dí fogi	V;IPFV;SG;3;PST
jạ¹di	dí-dí jạdi	V;IPFV;SG;1;PRS
jʉ¹	mí jʉ	V;IPFV;SG;1;PST
ʔo¹²h-fʉ²ni	gí ʔohfʉni	V;IPFV;SG;2;PRS
hä¹²ni	xkí hyäni	V;PRF;PL;2
ʔbø²t’e	mí-dí ʔbøt’e	V;IPFV;SG;3;PST
fo¹ti	xa foti	V;PRF;SG;3
n=to²ʔt’i	dí-dí-n toʔt’i	V;IPFV;SG;1;PRS
ʔo¹	bi ʔyo	V;PFV;SG;3
fẹ¹t’i	gá fẹt’i	V;PFV;SG;2
bø²ka	xká-n bøka	V;PRF;SG;2
wä¹-pi	bi wäpi	V;PFV;SG;3
n=ʔyẹ¹²i	xí-n ʔyẹi	V;PRF;PL;3
ʔø²ʔts’e	xí ʔyøʔts’e	V;PRF;PL;3
hwi¹xt’i	gi hwixt’i	V;IRR;SG;2
n=fʉ²t’i	gá-n fʉt’i	V;PFV;SG;2
tsẹ²m-bi	xká tsẹmbi	V;PRF;SG;2
xi¹²i	gi xii	V;IRR;SG;2
fʉ²t’i	gá fʉt’i	V;PFV;SG;2
pa¹xt’i	mí paxt’i	V;IPFV;SG;3;PST
ʔʉ²ʔmi	i ʔʉʔmi	V;IPFV;SG;3;PRS
n=ʔwë¹ni	xa-n ʔwëni	V;PRF;SG;3
xạ¹n-bi	xa xạnbi	V;PRF;SG;3
ja²-pi	xkí japi	V;PRF;PL;2
gu¹²xt’i	da guxt’i	V;IRR;SG;3
mbẹ²di	xa-n mbẹdi	V;PRF;SG;3
ʔu¹²ʔts’i	ga ʔuʔts’i	V;IRR;SG;1
k’o²ʔmi	gá k’oʔmi	V;PFV;SG;2
xo²t’i	da xot’i	V;IRR;SG;3
ʔwë¹t’i	gí ʔwët’i	V;IPFV;SG;2;PRS
ʔbø²hø	di-n ʔbøhø	V;IRR;SG;3
hmi¹²-du	i hmidu	V;IPFV;SG;3;PRS
tä¹nt’i	dí tänt’i	V;IPFV;SG;1;PRS
k’o²gi	i k’ogi	V;IPFV;SG;3;PRS
pẹ¹²hi	xtá pẹhi	V;PRF;SG;1
jo¹ni	g-mí joni	V;IPFV;SG;2;PST
ts’ä¹²ki	dá ts’äki	V;PFV;SG;1
fe²ke	mí-dí feke	V;IPFV;SG;1;PST
nda²nts’i	gá ndants’i	V;PFV;SG;2
n=jo¹ki	g-mí-n joki	V;IPFV;SG;2;PST
n=fï²ts’i	mí-dí-n fïts’i	V;IPFV;SG;3;PST
tsa²n-te	xí-n tsante	V;PRF;PL;3
n=sạ¹ki	gí-dí-n tsạki	V;IPFV;SG;2;PRS
k’ë¹nt’i	gí-dí k’ënt’i	V;IPFV;SG;2;PRS
tø¹²ge	mí-dí tøge	V;IPFV;SG;3;PST
hwa¹²ʔt’i	g-mí hwaʔt’i	V;IPFV;SG;2;PST
ʔyo¹-dä¹po	da-n ʔyodäpo	V;IRR;SG;1
he²te	gí-dí hete	V;IPFV;SG;2;PRS
thä²-mbë²ni	xká thämbëni	V;PRF;SG;2
tẹ¹-pi	xtá tẹpi	V;PRF;PL;1
zø²k’a²t’i	gí zøk’at’i	V;IPFV;SG;2;PRS
do²ngi	i dongi	V;IPFV;SG;3;PRS
ne¹ni	xkí neni	V;PRF;PL;2
fo¹ti	dí-dí foti	V;IPFV;SG;1;PRS
kʉ¹²	gí kʉ	V;IPFV;SG;2;PRS
ʔu¹²t’i	xká ʔut’i	V;PRF;SG;2
n=ʔë²x-te	xká-n ʔëxte	V;PRF;SG;2
hẹ²n-hạ¹²i	mí hẹnhại	V;IPFV;SG;3;PST
mu¹²	da mu	V;IRR;SG;3
kʉ¹²n-do²ndo	xí yʉndondo	V;PRF;PL;3
fa¹nts’i	bi fants’i	V;PFV;SG;3
ʔbʉ²ʔts’i	xí-n ʔbʉʔts’i	V;PRF;PL;3
k’ʉ¹n-the¹de	gá-n k’ʉnthede	V;PFV;SG;2
nu²r-bi	xká nurbi	V;PRF;SG;2
ʔe¹nt’i	xa ʔyent’i	V;PRF;SG;3
yo¹²ʔt’i	xkí yoʔt’i	V;PRF;PL;2
tsẹ²m-bi	gí tsẹmbi	V;IPFV;SG;2;PRS
n=tu¹²ʔts’i	gá-n tuʔts’i	V;PFV;SG;2
n=du¹	gá-n du	V;PFV;SG;2
jo¹²t’i	da jot’i	V;IRR;SG;3
n=du²nni	di-n dunni	V;IRR;SG;3
bo²ngi	gi-n bongi	V;IRR;SG;2
n=kạ¹ts’i	mí-dí-n kạts’i	V;IPFV;SG;1;PST
n=sạ¹ki	mí-dí-n tsạki	V;IPFV;SG;1;PST
ne¹t’a¹-hạ¹²i	bi net’ahại	V;PFV;SG;3
ʔu¹²ni	da ʔuni	V;IRR;SG;3
pø¹t’e	da pøt’e	V;IRR;SG;3
te¹ke	xtá teke	V;PRF;SG;1
mbo²ʔts’i	xtá-n mboʔts’i	V;PRF;SG;1
n=gʉ²t’i	g-mí-dí-n gʉt’i	V;IPFV;SG;2;PST
n=tạ¹²i	(i-)dí-n tại	V;IPFV;SG;3;PRS
nda²ts’i	dá-n ndats’i	V;PFV;SG;1
tsẹ²gi	gi tsẹgi	V;IRR;SG;2
tø¹²ke	xká tøke	V;PRF;SG;2
wä¹-pi	mí-n wäpi	V;IPFV;SG;1;PST
kʉ²xni	dá-n kʉxni	V;PFV;SG;1
fø²spa¹-hạ¹²i	xká føspahại	V;PRF;SG;2
zø²t’e	bi zøt’e	V;PFV;SG;3
tsạ¹²-ma²nʔʉ	mí tsạmanʔʉ	V;IPFV;SG;1;PST
hmi¹²-du	xtá-n hmidu	V;PRF;PL;1
n=gʉ²t’i	gá-n gʉt’i	V;PFV;SG;2
tsä¹²ni	xtá tsäni	V;PRF;SG;1
ya¹²xt’i	da yaxt’i	V;IRR;SG;3
pa¹ʔmi	xká paʔmi	V;PRF;SG;2
tø²ʔts’e	bi ndøʔts’e	V;PFV;SG;3
hë¹ʔts’i	i hëʔts’i	V;IPFV;SG;3;PRS
ʔẹ²nt’i	xa ʔyẹnt’i	V;PRF;SG;3
wë²t’i	xkí-n wët’i	V;PRF;PL;2
xë²ki	xí xëki	V;PRF;PL;3
fʉ²di	mí fʉdi	V;IPFV;SG;1;PST
kʉ¹²	dí kʉ	V;IPFV;SG;1;PRS
pẹ²-te	da-n pẹte	V;IRR;SG;1
tø²ʔmi	gá tøʔmi	V;PFV;SG;2
pø²t’e	mí pøt’e	V;IPFV;SG;1;PST
tsä¹ki	i tsäki	V;IPFV;SG;3;PRS
kʉ¹²	bi gʉ	V;PFV;SG;3
nu²-jä¹ʔi	xí nujäʔi	V;PRF;PL;3
ko²ʔmi	xí goʔmi	V;PRF;PL;3
ʔë¹²na	i ʔëna	V;IPFV;SG;3;PRS
tu²-na²-mpa	bi-n tunampa	V;PFV;SG;3
pa¹kpa¹-hạ¹²i	xkí pakpahại	V;PRF;PL;2
n=xø¹ke	dá-n xøke	V;PFV;SG;1
pi¹di	gi pidi	V;IRR;SG;2
tʉ²ki	bi dʉki	V;PFV;SG;3
hẹ²n-bi	da hyẹnbi	V;IRR;SG;3
gạ²ti	ga gạti	V;IRR;SG;1
ʔạ¹nt’i	xkí ʔyạnt’i	V;PRF;PL;2
kạ²-mfë²ni	g-mí kạmfëni	V;IPFV;SG;2;PST
tẹ²t’i	mí tẹt’i	V;IPFV;SG;3;PST
ʔä²m-hu²di	mí ʔämhudi	V;IPFV;SG;3;PST
pï¹²ts’i	mí-dí pïts’i	V;IPFV;SG;3;PST
n=ts’ʉ²-pi	mí-n ts’ʉpi	V;IPFV;SG;1;PST
ʔạ²ʔts’i	mí ʔạʔts’i	V;IPFV;SG;3;PST
nu²-hyo¹ya	gi-n nuhyoya	V;IRR;SG;2
tsẹ²ki	xká tsẹki	V;PRF;SG;2
fạ¹ts’i	xkí fạts’i	V;PRF;PL;2
ʔʉ²h-jʉ	gí ʔʉhjʉ	V;IPFV;SG;2;PRS
xu²hna²-nya	xtá xuhnanya	V;PRF;PL;1
n=pø²ke	mí-dí-n pøke	V;IPFV;SG;3;PST
nu²-ma²nho	xí numanho	V;PRF;PL;3
ʔä¹ts’i	gá ʔyäts’i	V;PFV;SG;2
fo¹ʔmi	da foʔmi	V;IRR;SG;3
ʔʉ²ʔmi	ga ʔʉʔmi	V;IRR;SG;1
ts’ï²xni	da-n ts’ïxni	V;IRR;SG;1
n=t’ʉ²ngi	i-n t’ʉngi	V;IPFV;SG;3;PRS
tso¹	i tso	V;IPFV;SG;3;PRS
tsa²r-bi	gi tsarbi	V;IRR;SG;2
yä²hni	da-n yähni	V;IRR;SG;1
