सुधार करना	सुधार कर रही है	V;PROG;FEM;SG;2;PRS
खड़ा करना	खड़ा करते हैं	V;HAB;MASC;PL;1;PRS
समझाना	समझाते होंगे	V;HAB;MASC;PL;3;LGSPEC3
पहचानना	पहचान रही थी	V;PROG;FEM;SG;1;PST
बटोरना	बटोर रहे थे	V;PROG;MASC;PL;3;PST
निखारना	निखार रहा होता	V;PROG;MASC;SG;3;LGSPEC4
विश्लेषण करना	विश्लेषण कियी हूँ	V;PRF;FEM;SBJV;SG;1
सुनाना	सुना रही थी	V;PROG;FEM;SG;2;PST
जोड़ना	जोड़ रहा होता	V;PROG;MASC;SG;1;LGSPEC4
इस्तेमाल करना	इस्तेमाल कियी होती	V;PRF;FEM;PL;1;LGSPEC4
पीना	मैं पीऊं	V;SBJV;SG;1
बर्दाश्त करना	बर्दाश्त करते हों	V;HAB;MASC;SBJV;PL;3
लिखना	लिख रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
याद करना	याद कियी है	V;PRF;FEM;SG;3;PRS
जगना	जग रही है	V;PROG;FEM;SG;3;PRS
लड़ना	लड़े हों	V;PRF;MASC;SBJV;PL;1
सुनाना	सुनाया था	V;PRF;MASC;SG;2;PST
पकाना	तू पकाए	V;SBJV;SG;2
सुधार करना	सुधार करता होता	V;HAB;MASC;SG;3;LGSPEC4
नशा करना	नशा करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
टपकना	टपक रहा होता	V;PROG;MASC;SG;1;LGSPEC4
बन्द करना	बन्द कियी होगी	V;PRF;FEM;SG;3;LGSPEC3
फूँकना	फूँक रही होगी	V;PROG;FEM;PL;2;LGSPEC3
उतारना	उतारते हैं	V;HAB;MASC;PL;1;PRS
ठीक करना	ठीक कियी होती	V;PRF;FEM;SG;3;LGSPEC4
घुस करना	घुस कर रहे हों	V;PROG;MASC;SBJV;PL;3
बटोरना	बटोर रहा है	V;PROG;MASC;SG;3;PRS
टपकना	टपकी होंगी	V;PRF;FEM;PL;3;LGSPEC3
चोट करना	चोट करती हो	V;HAB;FEM;PL;2;PRS
चोरी करना	चोरी कर रही थीं	V;PROG;FEM;PL;3;PST
विश्लेषण करना	तू विश्लेषण करेगा	V;MASC;SBJV;SG;2
जोड़ना	जोड़ए हों	V;PRF;MASC;SBJV;PL;3
चूमना	चूमा हूँ	V;PRF;MASC;SBJV;SG;1
प्रारम्भ करना	प्रारम्भ करते हो	V;HAB;MASC;PL;2;PRS
फूँकना	फूँकता था	V;HAB;MASC;SG;1;PST
सुधार करना	सुधार करती होती	V;HAB;FEM;SG;3;LGSPEC4
घुस करना	घुस कर रही हों	V;PROG;FEM;SBJV;PL;3
चढ़ना	तुम चढ़ोगी	V;FEM;SBJV;PL;2
अंगारे उगलना	अंगारे उगल रही होती	V;PROG;FEM;PL;2;LGSPEC4
जोड़ना	जोड़या हो	V;PRF;MASC;SBJV;SG;2
चाटना	चाटा है	V;PRF;MASC;SG;3;PRS
बन्द करना	बन्द करता होता	V;HAB;MASC;SG;2;LGSPEC4
चढ़ना	चढ़ी होंगी	V;PRF;FEM;PL;1;LGSPEC3
सुनाना	सुनाया होगा	V;PRF;MASC;SG;2;LGSPEC3
सेक्स करना	सेक्स कियी हूँ	V;PRF;FEM;SG;1;PRS
विश्लेषण करना	विश्लेषण किया होगा	V;PRF;MASC;SG;3;LGSPEC3
सुनाना	सुनाते हो	V;HAB;MASC;SBJV;PL;2
रोकना	रोकती थी	V;HAB;FEM;SG;2;PST
खेलना	खेल रही होती	V;PROG;FEM;SG;2;LGSPEC4
खड़ा करना	खड़ा कर रहे हों	V;PROG;MASC;SBJV;PL;3
समझाना	समझाया हूँ	V;PRF;MASC;SG;1;PRS
बर्दाश्त करना	बर्दाश्त कर रही थी	V;PROG;FEM;SG;1;PST
डाउनलोड करना	डाउनलोड करते हैं	V;HAB;MASC;PL;1;PRS
खड़ा करना	खड़ा कियी हूँ	V;PRF;FEM;SBJV;SG;1
टपकना	टपक रही होती	V;PROG;FEM;PL;1;LGSPEC4
पलटना	पलटता हूँ	V;HAB;MASC;SG;1;PRS
रुकना	रुकया है	V;PRF;MASC;SG;3;PRS
मुड़ना	मुड़ा हूँगा	V;PRF;MASC;SG;1;LGSPEC3
फूँकना	फूँक रहे हो	V;PROG;MASC;SBJV;PL;2
पकाना	पका रही थीं	V;PROG;FEM;PL;1;PST
उतारना	उतार रही थीं	V;PROG;FEM;PL;1;PST
बर्दाश्त करना	बर्दाश्त कर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
समझाना	समझा रहा होता	V;PROG;MASC;SG;2;LGSPEC4
मुड़ना	मुड़ रही होगी	V;PROG;FEM;PL;2;LGSPEC3
सेक्स करना	सेक्स किये हैं	V;PRF;MASC;PL;1;PRS
लड़ना	लड़ता है	V;HAB;MASC;SG;3;PRS
सेक्स करना	सेक्स कियी हों	V;PRF;FEM;SBJV;PL;3
प्रवेश करना	प्रवेश करती थी	V;HAB;FEM;SG;2;PST
फूँकना	फूँक रहा होता	V;PROG;MASC;SG;2;LGSPEC4
चोट करना	चोट कर रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
सुधार करना	हम सुधार करेंगी	V;FEM;SBJV;PL;1
प्रारम्भ करना	हम प्रारम्भ करेंगे	V;MASC;SBJV;PL;1
चबाना	चबा रही हों	V;PROG;FEM;SBJV;PL;1
रुकना	रुकए थे	V;PRF;MASC;PL;2;PST
समझाना	समझाई हो	V;PRF;FEM;SBJV;PL;2
सुधार करना	सुधार करती होती	V;HAB;FEM;PL;2;LGSPEC4
हिलना	हिलते थे	V;HAB;MASC;PL;3;PST
जगना	जगती है	V;HAB;FEM;SG;3;PRS
सेक्स करना	सेक्स कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
चोट करना	मैं चोट करूंगी	V;FEM;SBJV;SG;1
चोट करना	चोट किये होते	V;PRF;MASC;PL;3;LGSPEC4
पलटना	पलटी है	V;PRF;FEM;SG;2;PRS
याद करना	याद करता होता	V;HAB;MASC;SG;3;LGSPEC4
पीना	पीया था	V;PRF;MASC;SG;2;PST
समझाना	ये समझाएंगी	V;FEM;SBJV;PL;3
अंगारे उगलना	अंगारे उगलए थे	V;PRF;MASC;PL;2;PST
बन्द करना	बन्द करती है	V;HAB;FEM;SG;3;PRS
घुस करना	घुस कर रही थी	V;PROG;FEM;SG;1;PST
फूँकना	फूँक रहा था	V;PROG;MASC;SG;1;PST
अंगारे उगलना	अंगारे उगलई है	V;PRF;FEM;SG;2;PRS
प्रारम्भ करना	यह प्रारम्भ करे	V;SBJV;SG;3
विश्लेषण करना	विश्लेषण करता है	V;HAB;MASC;SG;3;PRS
सेक्स करना	सेक्स किये हैं	V;PRF;MASC;PL;3;PRS
डाउनलोड करना	डाउनलोड कर रहे थे	V;PROG;MASC;PL;3;PST
जोड़ना	जोड़ता होगा	V;HAB;MASC;SG;3;LGSPEC3
मुड़ना	मुड़ रही होती	V;PROG;FEM;PL;2;LGSPEC4
चूमना	चूमी होगी	V;PRF;FEM;SG;3;LGSPEC3
मुड़ना	मुड़ता होगा	V;HAB;MASC;SG;2;LGSPEC3
जोड़ना	जोड़या था	V;PRF;MASC;SG;1;PST
सेक्स करना	हम सेक्स करेंगे	V;MASC;SBJV;PL;1
विश्लेषण करना	विश्लेषण कर रही हूँ	V;PROG;FEM;SBJV;SG;1
लड़ना	लड़ती हो	V;HAB;FEM;SBJV;SG;2
बटोरना	बटोर रहे थे	V;PROG;MASC;PL;1;PST
डाउनलोड करना	डाउनलोड कर रही हो	V;PROG;FEM;SBJV;PL;2
चाटना	चाटी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
चोरी करना	चोरी करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
प्रारम्भ करना	प्रारम्भ कर रहा था	V;PROG;MASC;SG;1;PST
चोरी करना	चोरी किया था	V;PRF;MASC;SG;2;PST
समझाना	समझाते थे	V;HAB;MASC;PL;3;PST
चूमना	चूमते हों	V;HAB;MASC;SBJV;PL;3
समझाना	समझाए होते	V;PRF;MASC;PL;3;LGSPEC4
चाटना	चाट रहे होते	V;PROG;MASC;PL;2;LGSPEC4
लड़ना	लड़ रही हैं	V;PROG;FEM;PL;1;PRS
जगना	जगे हो	V;PRF;MASC;SBJV;PL;2
पहचानना	पहचानती हो	V;HAB;FEM;SBJV;PL;2
चाटना	मैं चाटूँगी	V;FEM;SBJV;SG;1
बर्दाश्त करना	बर्दाश्त कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
जगना	जगिए	V;IMP;PL;2;FORM
समझाना	समझा रही हो	V;PROG;FEM;SBJV;SG;2
बर्दाश्त करना	बर्दाश्त कियी हो	V;PRF;FEM;PL;2;PRS
बर्दाश्त करना	बर्दाश्त करती होगी	V;HAB;FEM;SG;2;LGSPEC3
बजाना	बजाती होती	V;HAB;FEM;SG;2;LGSPEC4
पकाना	मैं पकाऊंगी	V;FEM;SBJV;SG;1
मुड़ना	मुड़ती थीं	V;HAB;FEM;PL;1;PST
टपकना	तू टपकेगी	V;FEM;SBJV;SG;2
पलटना	पलट रहे हों	V;PROG;MASC;SBJV;PL;3
चलना	मैं चलूँगा	V;MASC;SBJV;SG;1
चोट करना	चोट कर रहा था	V;PROG;MASC;SG;2;PST
जोड़ना	जोड़ई थी	V;PRF;FEM;SG;1;PST
चोरी करना	चोरी कियी हो	V;PRF;FEM;SBJV;SG;2
चोट करना	चोट किया था	V;PRF;MASC;SG;3;PST
ठीक करना	ठीक कर रहे हो	V;PROG;MASC;PL;2;PRS
मुड़ना	मुड़ा है	V;PRF;MASC;SG;2;PRS
चलना	चल रहा हूँ	V;PROG;MASC;SBJV;SG;1
टपकना	टपकते हैं	V;HAB;MASC;PL;1;PRS
इस्तेमाल करना	इस्तेमाल करती होती	V;HAB;FEM;SG;2;LGSPEC4
मक्खन लगाना	मक्खन लगाती होती	V;HAB;FEM;PL;3;LGSPEC4
डाउनलोड करना	डाउनलोड कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
इस्तेमाल करना	इस्तेमाल करता हो	V;HAB;MASC;SBJV;SG;3
इस्तेमाल करना	इस्तेमाल किये होते	V;PRF;MASC;PL;3;LGSPEC4
याद करना	याद करती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
सेक्स करना	सेक्स कियी हूँ	V;PRF;FEM;SBJV;SG;1
उतारना	उतार रही हो	V;PROG;FEM;SBJV;SG;2
समझाना	समझाई है	V;PRF;FEM;SG;2;PRS
घुस करना	घुस करती है	V;HAB;FEM;SG;3;PRS
खेलना	खेलता हूँ	V;HAB;MASC;SG;1;PRS
पहचानना	पहचाना होगा	V;PRF;MASC;SG;3;LGSPEC3
मुड़ना	मुड़ रहे हों	V;PROG;MASC;SBJV;PL;3
मक्खन लगाना	मक्खन लगाई थी	V;PRF;FEM;SG;2;PST
अंगारे उगलना	अंगारे उगल रही होती	V;PROG;FEM;SG;2;LGSPEC4
बर्दाश्त करना	बर्दाश्त कर रही थीं	V;PROG;FEM;PL;3;PST
खेलना	खेलती होंगी	V;HAB;FEM;PL;3;LGSPEC3
उतारना	उतार रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
नशा करना	नशा करती होती	V;HAB;FEM;SG;3;LGSPEC4
इस्तेमाल करना	इस्तेमाल किये होते	V;PRF;MASC;PL;2;LGSPEC4
बटोरना	बटोर रही थी	V;PROG;FEM;SG;3;PST
रुकना	रुकई होती	V;PRF;FEM;SG;2;LGSPEC4
रुकना	रुक रहा था	V;PROG;MASC;SG;2;PST
खड़ा करना	खड़ा किये होते	V;PRF;MASC;PL;2;LGSPEC4
जोड़ना	जोड़ई है	V;PRF;FEM;SG;2;PRS
सेक्स करना	सेक्स करती होंगी	V;HAB;FEM;PL;3;LGSPEC3
प्रवेश करना	प्रवेश करती हों	V;HAB;FEM;SBJV;PL;3
चढ़ना	चढ़ा था	V;PRF;MASC;SG;1;PST
घुस करना	घुस कर रही हो	V;PROG;FEM;PL;2;PRS
लड़ना	लड़ती है	V;HAB;FEM;SG;3;PRS
प्रारम्भ करना	प्रारम्भ कियी थीं	V;PRF;FEM;PL;3;PST
उतारना	उतारती है	V;HAB;FEM;SG;3;PRS
विश्लेषण करना	विश्लेषण किये होगे	V;PRF;MASC;PL;2;LGSPEC3
बटोरना	बटोरती होती	V;HAB;FEM;PL;1;LGSPEC4
समझाना	समझाए हो	V;PRF;MASC;SBJV;PL;2
चाटना	चाटी है	V;PRF;FEM;SG;2;PRS
चोट करना	चोट कर रहा होता	V;PROG;MASC;SG;1;LGSPEC4
डाउनलोड करना	तू डाउनलोड करेगी	V;FEM;SBJV;SG;2
इस्तेमाल करना	इस्तेमाल करता होता	V;HAB;MASC;SG;1;LGSPEC4
मुड़ना	हम मुड़ेंगी	V;FEM;SBJV;PL;1
खेलना	खेला हूँ	V;PRF;MASC;SBJV;SG;1
घुस करना	घुस करती होती	V;HAB;FEM;SG;2;LGSPEC4
खेलना	खेली हो	V;PRF;FEM;SBJV;SG;3
मुड़ना	मुड़े होते	V;PRF;MASC;PL;2;LGSPEC4
लिखना	हम लिखेंगी	V;FEM;SBJV;PL;1
खड़ा करना	तुम खड़ा करो	V;SBJV;PL;2
पहचानना	पहचानी थी	V;PRF;FEM;SG;2;PST
घुस करना	घुस कर रही होगी	V;PROG;FEM;PL;2;LGSPEC3
सुनाना	सुना रही होती	V;PROG;FEM;PL;1;LGSPEC4
इस्तेमाल करना	इस्तेमाल कियी हों	V;PRF;FEM;SBJV;PL;3
चलना	चली होती	V;PRF;FEM;SG;2;LGSPEC4
पलटना	पलट रहे हो	V;PROG;MASC;PL;2;PRS
सेक्स करना	सेक्स कियी होती	V;PRF;FEM;PL;1;LGSPEC4
घुस करना	घुस करता होता	V;HAB;MASC;SG;3;LGSPEC4
इस्तेमाल करना	इस्तेमाल कियी है	V;PRF;FEM;SG;2;PRS
रुकना	रुकए होगे	V;PRF;MASC;PL;2;LGSPEC3
पीना	पी रही थी	V;PROG;FEM;SG;3;PST
बटोरना	बटोरी होती	V;PRF;FEM;PL;2;LGSPEC4
चढ़ना	हम चढ़ें	V;SBJV;PL;1
बटोरना	बटोरा हूँ	V;PRF;MASC;SG;1;PRS
बटोरना	बटोरी हैं	V;PRF;FEM;PL;1;PRS
पहचानना	पहचानी होगी	V;PRF;FEM;SG;2;LGSPEC3
बटोरना	बटोरती है	V;HAB;FEM;SG;3;PRS
फूँकना	फूँके हों	V;PRF;MASC;SBJV;PL;1
लिखना	लिख रही थी	V;PROG;FEM;SG;2;PST
पलटना	पलटे होते	V;PRF;MASC;PL;3;LGSPEC4
रोकना	रोकती होंगी	V;HAB;FEM;PL;1;LGSPEC3
समझाना	समझाता था	V;HAB;MASC;SG;1;PST
मुड़ना	मुड़ रही हैं	V;PROG;FEM;PL;1;PRS
पीना	पीया है	V;PRF;MASC;SG;2;PRS
खड़ा करना	खड़ा करते हैं	V;HAB;MASC;PL;3;PRS
रुकना	तुम रुकओगे	V;MASC;SBJV;PL;2
प्रारम्भ करना	प्रारम्भ करती होंगी	V;HAB;FEM;PL;3;LGSPEC3
रुकना	रुकती होती	V;HAB;FEM;PL;1;LGSPEC4
घुस करना	घुस करते होते	V;HAB;MASC;PL;2;LGSPEC4
खड़ा करना	खड़ा किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
पहचानना	पहचाना था	V;PRF;MASC;SG;3;PST
निखारना	ये निखारेंगे	V;MASC;SBJV;PL;3
बर्दाश्त करना	बर्दाश्त करता था	V;HAB;MASC;SG;3;PST
उतारना	उतार रहा होता	V;PROG;MASC;SG;2;LGSPEC4
याद करना	याद करती हों	V;HAB;FEM;SBJV;PL;3
खड़ा करना	खड़ा कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
समझाना	समझाया होता	V;PRF;MASC;SG;1;LGSPEC4
चोरी करना	चोरी करते होते	V;HAB;MASC;PL;3;LGSPEC4
पकाना	पकाती होती	V;HAB;FEM;PL;2;LGSPEC4
चलना	तुम चलो	V;SBJV;PL;2
लड़ना	लड़ा होता	V;PRF;MASC;SG;2;LGSPEC4
पीना	तू पीए	V;SBJV;SG;2
टपकना	टपकती है	V;HAB;FEM;SG;2;PRS
प्रवेश करना	प्रवेश कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
मुड़ना	मुड़ रही हों	V;PROG;FEM;SBJV;PL;1
मुड़ना	मुड़ती हो	V;HAB;FEM;SBJV;SG;3
पलटना	पलटता होगा	V;HAB;MASC;SG;2;LGSPEC3
पहचानना	पहचाने हो	V;PRF;MASC;PL;2;PRS
नशा करना	नशा करती थी	V;HAB;FEM;SG;3;PST
अंगारे उगलना	अंगारे उगल रही हूँ	V;PROG;FEM;SG;1;PRS
चलना	तू चलेगी	V;FEM;SBJV;SG;2
टपकना	टपकते हो	V;HAB;MASC;SBJV;PL;2
लिखना	लिख रही हो	V;PROG;FEM;SBJV;PL;2
निखारना	निखारती हो	V;HAB;FEM;SBJV;SG;2
रुकना	रुकए हों	V;PRF;MASC;SBJV;PL;3
पलटना	पलट रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
उतारना	उतार रहा था	V;PROG;MASC;SG;2;PST
याद करना	याद कियी थीं	V;PRF;FEM;PL;1;PST
प्रारम्भ करना	प्रारम्भ कर रही होगी	V;PROG;FEM;PL;2;LGSPEC3
नशा करना	नशा कियी हो	V;PRF;FEM;SBJV;SG;3
लड़ना	लड़ रही होती	V;PROG;FEM;PL;2;LGSPEC4
पीना	पीता था	V;HAB;MASC;SG;2;PST
निखारना	निखारे हैं	V;PRF;MASC;PL;3;PRS
बर्दाश्त करना	बर्दाश्त कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
पहचानना	पहचानता हो	V;HAB;MASC;SBJV;SG;3
प्रारम्भ करना	प्रारम्भ कियी हो	V;PRF;FEM;SBJV;PL;2
सुनाना	ये सुनाएंगी	V;FEM;SBJV;PL;3
ठीक करना	ठीक कर रही होगी	V;PROG;FEM;SG;3;LGSPEC3
विश्लेषण करना	विश्लेषण कर रही थी	V;PROG;FEM;SG;3;PST
टपकना	टपके होते	V;PRF;MASC;PL;2;LGSPEC4
सुधार करना	सुधार कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
चढ़ना	चढ़ते हैं	V;HAB;MASC;PL;1;PRS
उतारना	उतारा होता	V;PRF;MASC;SG;2;LGSPEC4
घुस करना	घुस करते हैं	V;HAB;MASC;PL;1;PRS
मक्खन लगाना	मक्खन लगा रहे हैं	V;PROG;MASC;PL;3;PRS
याद करना	याद कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
डाउनलोड करना	डाउनलोड कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
पकाना	पकाया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
जगना	मैं जगूँ	V;SBJV;SG;1
चोट करना	चोट किये हैं	V;PRF;MASC;PL;1;PRS
पकाना	पकाई थी	V;PRF;FEM;SG;3;PST
प्रारम्भ करना	प्रारम्भ कर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
अंगारे उगलना	हम अंगारे उगलएंगी	V;FEM;SBJV;PL;1
पीना	पीता हो	V;HAB;MASC;SBJV;SG;2
खड़ा करना	खड़ा करती थी	V;HAB;FEM;SG;3;PST
रुकना	रुकती होती	V;HAB;FEM;SG;2;LGSPEC4
चलना	चलते थे	V;HAB;MASC;PL;1;PST
प्रारम्भ करना	प्रारम्भ किया था	V;PRF;MASC;SG;1;PST
प्रारम्भ करना	प्रारम्भ किया था	V;PRF;MASC;SG;3;PST
बजाना	बजाते होते	V;HAB;MASC;PL;2;LGSPEC4
अंगारे उगलना	अंगारे उगलइये	V;IMP;PL;2;FORM
चबाना	चबाते थे	V;HAB;MASC;PL;2;PST
लिखना	लिख रही हों	V;PROG;FEM;SBJV;PL;3
खेलना	खेलते थे	V;HAB;MASC;PL;3;PST
चलना	चला हूँगा	V;PRF;MASC;SG;1;LGSPEC3
खेलना	खेल रहे थे	V;PROG;MASC;PL;3;PST
खेलना	तुम खेलोगी	V;FEM;SBJV;PL;2
लड़ना	लड़ी होती	V;PRF;FEM;PL;1;LGSPEC4
ठीक करना	ठीक कियी हो	V;PRF;FEM;SBJV;PL;2
रोकना	रोका था	V;PRF;MASC;SG;2;PST
समझाना	समझाई होंगी	V;PRF;FEM;PL;3;LGSPEC3
निखारना	निखारती होती	V;HAB;FEM;SG;2;LGSPEC4
प्रारम्भ करना	प्रारम्भ करते होगे	V;HAB;MASC;PL;2;LGSPEC3
फूँकना	तुम फूँकोगी	V;FEM;SBJV;PL;2
लड़ना	लड़ा हूँ	V;PRF;MASC;SBJV;SG;1
पकाना	पका रही होती	V;PROG;FEM;PL;3;LGSPEC4
डाउनलोड करना	डाउनलोड करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
चबाना	चबाया होगा	V;PRF;MASC;SG;2;LGSPEC3
चाटना	चाटे हों	V;PRF;MASC;SBJV;PL;3
अंगारे उगलना	अंगारे उगलता था	V;HAB;MASC;SG;3;PST
पीना	तुम पीओगी	V;FEM;SBJV;PL;2
फूँकना	फूँकती होती	V;HAB;FEM;SG;3;LGSPEC4
अंगारे उगलना	अंगारे उगलई थी	V;PRF;FEM;SG;1;PST
पीना	पी रही थीं	V;PROG;FEM;PL;1;PST
बर्दाश्त करना	बर्दाश्त कर रहा था	V;PROG;MASC;SG;2;PST
निखारना	निखार रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
चबाना	चबाए होगे	V;PRF;MASC;PL;2;LGSPEC3
पलटना	पलटता हूँ	V;HAB;MASC;SBJV;SG;1
जोड़ना	जोड़ रहा हूँ	V;PROG;MASC;SBJV;SG;1
चूमना	चूमती हो	V;HAB;FEM;SBJV;SG;2
खड़ा करना	खड़ा कर रहे थे	V;PROG;MASC;PL;1;PST
घुस करना	घुस करती हो	V;HAB;FEM;SBJV;PL;2
पीना	पीते होते	V;HAB;MASC;PL;2;LGSPEC4
ठीक करना	ठीक किया हो	V;PRF;MASC;SBJV;SG;2
ठीक करना	ठीक करती है	V;HAB;FEM;SG;2;PRS
प्रारम्भ करना	प्रारम्भ किया हूँ	V;PRF;MASC;SG;1;PRS
बजाना	बजाई थीं	V;PRF;FEM;PL;3;PST
खड़ा करना	खड़ा कर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
इस्तेमाल करना	इस्तेमाल किये हों	V;PRF;MASC;SBJV;PL;3
सेक्स करना	सेक्स कर रही हैं	V;PROG;FEM;PL;1;PRS
मुड़ना	मुड़ रहा हो	V;PROG;MASC;SBJV;SG;3
प्रवेश करना	प्रवेश करो	V;IMP;SG;2;FORM
सुधार करना	सुधार कर रहा हूँ	V;PROG;MASC;SG;1;PRS
टपकना	टपक रहे हों	V;PROG;MASC;SBJV;PL;3
बर्दाश्त करना	बर्दाश्त कियी होती	V;PRF;FEM;SG;3;LGSPEC4
रोकना	रोकती है	V;HAB;FEM;SG;3;PRS
चूमना	चूमती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
प्रारम्भ करना	प्रारम्भ किये होंगे	V;PRF;MASC;PL;1;LGSPEC3
मुड़ना	मुड़ी हूँ	V;PRF;FEM;SBJV;SG;1
याद करना	याद करती होती	V;HAB;FEM;PL;2;LGSPEC4
नशा करना	नशा किये हों	V;PRF;MASC;SBJV;PL;3
चोरी करना	चोरी किया था	V;PRF;MASC;SG;3;PST
निखारना	ये निखारें	V;SBJV;PL;3
चोरी करना	ये चोरी करें	V;SBJV;PL;3
मुड़ना	मुड़ा होगा	V;PRF;MASC;SG;2;LGSPEC3
पीना	पी रहे होते	V;PROG;MASC;PL;2;LGSPEC4
पलटना	पलटी है	V;PRF;FEM;SG;3;PRS
सुनाना	सुनाया हूँ	V;PRF;MASC;SBJV;SG;1
खड़ा करना	खड़ा करती हो	V;HAB;FEM;PL;2;PRS
प्रारम्भ करना	मैं प्रारम्भ करूं	V;SBJV;SG;1
याद करना	हम याद करेंगे	V;MASC;SBJV;PL;1
लड़ना	लड़ रही थी	V;PROG;FEM;SG;2;PST
खेलना	खेल रही थीं	V;PROG;FEM;PL;1;PST
नशा करना	नशा कर रही होती	V;PROG;FEM;PL;2;LGSPEC4
पहचानना	पहचानते थे	V;HAB;MASC;PL;1;PST
बटोरना	बटोर रहा हो	V;PROG;MASC;SBJV;SG;3
नशा करना	नशा करते होते	V;HAB;MASC;PL;3;LGSPEC4
जोड़ना	जोड़ता है	V;HAB;MASC;SG;2;PRS
सुनाना	सुनाए होंगे	V;PRF;MASC;PL;3;LGSPEC3
खड़ा करना	ये खड़ा करें	V;SBJV;PL;3
चाटना	चाटता था	V;HAB;MASC;SG;1;PST
जगना	जगती हों	V;HAB;FEM;SBJV;PL;3
चोट करना	चोट करती थीं	V;HAB;FEM;PL;1;PST
अंगारे उगलना	अंगारे उगलई होती	V;PRF;FEM;SG;1;LGSPEC4
छुटना	छुटो	V;IMP;SG;2;FORM
ठीक करना	ठीक करती थीं	V;HAB;FEM;PL;1;PST
छुटना	छुटे होंगे	V;PRF;MASC;PL;3;LGSPEC3
सुनाना	सुनाई थीं	V;PRF;FEM;PL;3;PST
पीना	पीया था	V;PRF;MASC;SG;3;PST
पहचानना	पहचानती होंगी	V;HAB;FEM;PL;1;LGSPEC3
नशा करना	नशा कर रही हो	V;PROG;FEM;SBJV;SG;2
मुड़ना	तू मुड़ेगा	V;MASC;SBJV;SG;2
पलटना	पलटता होगा	V;HAB;MASC;SG;3;LGSPEC3
मक्खन लगाना	मक्खन लगाई हों	V;PRF;FEM;SBJV;PL;1
मक्खन लगाना	मक्खन लगाई होगी	V;PRF;FEM;SG;3;LGSPEC3
पलटना	पलटा है	V;PRF;MASC;SG;3;PRS
उतारना	उतार रहे होते	V;PROG;MASC;PL;1;LGSPEC4
प्रारम्भ करना	प्रारम्भ किये हों	V;PRF;MASC;SBJV;PL;3
चढ़ना	चढ़ी थीं	V;PRF;FEM;PL;2;PST
विश्लेषण करना	विश्लेषण कर रही थी	V;PROG;FEM;SG;2;PST
मुड़ना	मुड़ती होंगी	V;HAB;FEM;PL;1;LGSPEC3
मुड़ना	मुड़ रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
बटोरना	बटोर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
पकाना	पकाती होगी	V;HAB;FEM;SG;3;LGSPEC3
सुनाना	सुना रही हैं	V;PROG;FEM;PL;1;PRS
चढ़ना	चढ़ता था	V;HAB;MASC;SG;2;PST
बटोरना	बटोर रही हो	V;PROG;FEM;SBJV;SG;2
टपकना	टपकती हो	V;HAB;FEM;PL;2;PRS
बन्द करना	हम बन्द करें	V;SBJV;PL;1
चलना	चल रही हो	V;PROG;FEM;SBJV;PL;2
बजाना	बजाए होते	V;PRF;MASC;PL;3;LGSPEC4
उतारना	उतारती हो	V;HAB;FEM;PL;2;PRS
रोकना	रोकता हो	V;HAB;MASC;SBJV;SG;2
बन्द करना	बन्द कर रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
चढ़ना	मैं चढ़ूँगी	V;FEM;SBJV;SG;1
नशा करना	नशा करती थी	V;HAB;FEM;SG;2;PST
निखारना	निखारते थे	V;HAB;MASC;PL;1;PST
बन्द करना	बन्द करती होती	V;HAB;FEM;SG;3;LGSPEC4
बन्द करना	तू बन्द करे	V;SBJV;SG;2
पीना	पी रही होती	V;PROG;FEM;PL;3;LGSPEC4
उतारना	उतार रहे होते	V;PROG;MASC;PL;3;LGSPEC4
लिखना	लिखती थीं	V;HAB;FEM;PL;3;PST
प्रारम्भ करना	प्रारम्भ किया था	V;PRF;MASC;SG;2;PST
चढ़ना	चढ़ती हूँ	V;HAB;FEM;SG;1;PRS
खेलना	खेलते होंगे	V;HAB;MASC;PL;3;LGSPEC3
बर्दाश्त करना	बर्दाश्त कर रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
चबाना	चबा रहे होते	V;PROG;MASC;PL;3;LGSPEC4
घुस करना	घुस करती थीं	V;HAB;FEM;PL;2;PST
सेक्स करना	सेक्स करती होती	V;HAB;FEM;PL;1;LGSPEC4
चूमना	चूमा होगा	V;PRF;MASC;SG;3;LGSPEC3
बजाना	बजाया है	V;PRF;MASC;SG;2;PRS
पलटना	पलट रहा था	V;PROG;MASC;SG;3;PST
याद करना	याद कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
प्रवेश करना	हम प्रवेश करेंगे	V;MASC;SBJV;PL;1
खेलना	खेलती होती	V;HAB;FEM;PL;1;LGSPEC4
पीना	पीई होगी	V;PRF;FEM;SG;2;LGSPEC3
मक्खन लगाना	मक्खन लगाता था	V;HAB;MASC;SG;2;PST
मुड़ना	मुड़ी थीं	V;PRF;FEM;PL;2;PST
पहचानना	यह पहचानेगा	V;MASC;SBJV;SG;3
पहचानना	पहचानती होगी	V;HAB;FEM;PL;2;LGSPEC3
रुकना	रुक रही होगी	V;PROG;FEM;SG;2;LGSPEC3
याद करना	तुम याद करो	V;SBJV;PL;2
जोड़ना	जोड़ती होगी	V;HAB;FEM;SG;2;LGSPEC3
लिखना	लिखती हैं	V;HAB;FEM;PL;1;PRS
विश्लेषण करना	विश्लेषण करते हो	V;HAB;MASC;SBJV;PL;2
खड़ा करना	खड़ा करती होती	V;HAB;FEM;SG;1;LGSPEC4
पकाना	पकाता हूँ	V;HAB;MASC;SBJV;SG;1
घुस करना	घुस करता हो	V;HAB;MASC;SBJV;SG;2
याद करना	याद कियी थी	V;PRF;FEM;SG;1;PST
विश्लेषण करना	विश्लेषण कर रही हों	V;PROG;FEM;SBJV;PL;3
चलना	चले होंगे	V;PRF;MASC;PL;3;LGSPEC3
रोकना	रोकी हो	V;PRF;FEM;SBJV;PL;2
चूमना	चूम रही हों	V;PROG;FEM;SBJV;PL;3
लिखना	लिखती हो	V;HAB;FEM;SBJV;SG;3
जगना	जग रही होगी	V;PROG;FEM;PL;2;LGSPEC3
बजाना	बजा रहे थे	V;PROG;MASC;PL;3;PST
खड़ा करना	खड़ा किया है	V;PRF;MASC;SG;2;PRS
पीना	पी रहा था	V;PROG;MASC;SG;2;PST
चाटना	चाटता है	V;HAB;MASC;SG;3;PRS
पलटना	पलट रही होती	V;PROG;FEM;PL;1;LGSPEC4
चोरी करना	चोरी करती होगी	V;HAB;FEM;PL;2;LGSPEC3
बर्दाश्त करना	बर्दाश्त किया होगा	V;PRF;MASC;SG;3;LGSPEC3
बन्द करना	तुम बन्द करो	V;SBJV;PL;2
मक्खन लगाना	मक्खन लगाते थे	V;HAB;MASC;PL;2;PST
चाटना	चाटता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
चोरी करना	चोरी करती हो	V;HAB;FEM;SBJV;PL;2
टपकना	टपक रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
बर्दाश्त करना	बर्दाश्त करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
रुकना	रुक रही है	V;PROG;FEM;SG;2;PRS
उतारना	यह उतारे	V;SBJV;SG;3
निखारना	निखारी हैं	V;PRF;FEM;PL;3;PRS
पीना	पीई हैं	V;PRF;FEM;PL;3;PRS
खड़ा करना	खड़ा करता था	V;HAB;MASC;SG;3;PST
ठीक करना	ठीक किया हूँ	V;PRF;MASC;SG;1;PRS
समझाना	समझाती होती	V;HAB;FEM;PL;1;LGSPEC4
चबाना	चबाया होता	V;PRF;MASC;SG;1;LGSPEC4
खेलना	खेलते होगे	V;HAB;MASC;PL;2;LGSPEC3
विश्लेषण करना	विश्लेषण कियी होती	V;PRF;FEM;SG;3;LGSPEC4
जगना	जगा था	V;PRF;MASC;SG;2;PST
बजाना	बजा रही हो	V;PROG;FEM;SBJV;SG;2
चढ़ना	चढ़ी होगी	V;PRF;FEM;SG;2;LGSPEC3
चलना	हम चलेंगे	V;MASC;SBJV;PL;1
जोड़ना	जोड़या हूँगा	V;PRF;MASC;SG;1;LGSPEC3
चोट करना	चोट किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
चूमना	चूम रहे हों	V;PROG;MASC;SBJV;PL;3
पहचानना	पहचाना होगा	V;PRF;MASC;SG;2;LGSPEC3
चबाना	चबाई थी	V;PRF;FEM;SG;3;PST
खड़ा करना	खड़ा कियी है	V;PRF;FEM;SG;2;PRS
उतारना	उतारती हों	V;HAB;FEM;SBJV;PL;1
चोरी करना	चोरी कियी हैं	V;PRF;FEM;PL;1;PRS
बन्द करना	बन्द कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
सुनाना	सुना रहे थे	V;PROG;MASC;PL;2;PST
याद करना	याद किया है	V;PRF;MASC;SG;2;PRS
पकाना	पका रही होती	V;PROG;FEM;SG;1;LGSPEC4
हिलना	हिल रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
बर्दाश्त करना	बर्दाश्त कर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
चूमना	चूम रही हो	V;PROG;FEM;SBJV;SG;3
उतारना	उतारी हैं	V;PRF;FEM;PL;3;PRS
लड़ना	लड़ रही होगी	V;PROG;FEM;SG;3;LGSPEC3
मुड़ना	मुड़ते हैं	V;HAB;MASC;PL;1;PRS
निखारना	निखारते हो	V;HAB;MASC;SBJV;PL;2
रुकना	रुक रहे होते	V;PROG;MASC;PL;1;LGSPEC4
बन्द करना	बन्द कियी थी	V;PRF;FEM;SG;1;PST
चलना	चल रही थी	V;PROG;FEM;SG;2;PST
सेक्स करना	सेक्स करते हैं	V;HAB;MASC;PL;3;PRS
लिखना	लिखते होते	V;HAB;MASC;PL;2;LGSPEC4
लड़ना	लड़ रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
जोड़ना	जोड़ती होंगी	V;HAB;FEM;PL;3;LGSPEC3
पलटना	पलटता था	V;HAB;MASC;SG;1;PST
हिलना	हिलती थी	V;HAB;FEM;SG;3;PST
पीना	पीते हों	V;HAB;MASC;SBJV;PL;3
चोट करना	चोट करता था	V;HAB;MASC;SG;1;PST
उतारना	उतारती होती	V;HAB;FEM;SG;2;LGSPEC4
रुकना	रुक रहे थे	V;PROG;MASC;PL;3;PST
लिखना	लिखती है	V;HAB;FEM;SG;2;PRS
चाटना	चाटता होगा	V;HAB;MASC;SG;2;LGSPEC3
चूमना	तुम चूमोगी	V;FEM;SBJV;PL;2
सुनाना	सुनाता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
छुटना	छुटती होंगी	V;HAB;FEM;PL;3;LGSPEC3
सेक्स करना	सेक्स करते हो	V;HAB;MASC;PL;2;PRS
बजाना	ये बजाएंगे	V;MASC;SBJV;PL;3
मक्खन लगाना	मक्खन लगाया हो	V;PRF;MASC;SBJV;SG;3
जोड़ना	जोड़ता हो	V;HAB;MASC;SBJV;SG;2
बर्दाश्त करना	बर्दाश्त करता था	V;HAB;MASC;SG;2;PST
चबाना	चबाई थीं	V;PRF;FEM;PL;3;PST
नशा करना	नशा कियी हैं	V;PRF;FEM;PL;3;PRS
चूमना	चूम रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
अंगारे उगलना	अंगारे उगलए हों	V;PRF;MASC;SBJV;PL;1
चोरी करना	चोरी कियी थी	V;PRF;FEM;SG;1;PST
मक्खन लगाना	मक्खन लगाती हूँ	V;HAB;FEM;SG;1;PRS
टपकना	टपक रही हों	V;PROG;FEM;SBJV;PL;1
सेक्स करना	सेक्स किये हों	V;PRF;MASC;SBJV;PL;1
याद करना	याद करती थीं	V;HAB;FEM;PL;2;PST
अंगारे उगलना	अंगारे उगल रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
चोट करना	चोट करता हो	V;HAB;MASC;SBJV;SG;2
उतारना	उतारे हो	V;PRF;MASC;PL;2;PRS
मुड़ना	मुड़ती होती	V;HAB;FEM;PL;2;LGSPEC4
लिखना	तू लिखेगा	V;MASC;SBJV;SG;2
खेलना	खेले होते	V;PRF;MASC;PL;1;LGSPEC4
बटोरना	बटोरा हो	V;PRF;MASC;SBJV;SG;2
पलटना	यह पलटेगी	V;FEM;SBJV;SG;3
बजाना	बजाए हों	V;PRF;MASC;SBJV;PL;3
सुनाना	सुना रही हों	V;PROG;FEM;SBJV;PL;1
चबाना	मैं चबाऊंगी	V;FEM;SBJV;SG;1
छुटना	छुटिए	V;IMP;PL;2;FORM
विश्लेषण करना	विश्लेषण करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
बटोरना	बटोरती हो	V;HAB;FEM;PL;2;PRS
पहचानना	पहचान रहा हूँ	V;PROG;MASC;SBJV;SG;1
चाटना	चाट रही होगी	V;PROG;FEM;SG;2;LGSPEC3
लिखना	लिखती है	V;HAB;FEM;SG;3;PRS
फूँकना	फूँक रहे थे	V;PROG;MASC;PL;1;PST
खड़ा करना	खड़ा करते थे	V;HAB;MASC;PL;3;PST
चढ़ना	चढ़े थे	V;PRF;MASC;PL;3;PST
बटोरना	बटोरते हैं	V;HAB;MASC;PL;1;PRS
खेलना	खेल रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
पकाना	पका रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
रोकना	रोकते थे	V;HAB;MASC;PL;2;PST
ठीक करना	ठीक कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
खेलना	खेली है	V;PRF;FEM;SG;3;PRS
उतारना	उतार रही होती	V;PROG;FEM;PL;3;LGSPEC4
समझाना	समझाई हो	V;PRF;FEM;PL;2;PRS
बन्द करना	बन्द कर रहे हो	V;PROG;MASC;PL;2;PRS
निखारना	निखार रही है	V;PROG;FEM;SG;2;PRS
पीना	पीई होती	V;PRF;FEM;PL;3;LGSPEC4
प्रवेश करना	प्रवेश करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
चोरी करना	चोरी किये थे	V;PRF;MASC;PL;3;PST
उतारना	उतार रहा होता	V;PROG;MASC;SG;1;LGSPEC4
याद करना	याद किये थे	V;PRF;MASC;PL;3;PST
पहचानना	पहचाना है	V;PRF;MASC;SG;3;PRS
विश्लेषण करना	विश्लेषण कर रही थीं	V;PROG;FEM;PL;3;PST
जोड़ना	जोड़ रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
चोट करना	चोट करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
सेक्स करना	सेक्स कर रहे हैं	V;PROG;MASC;PL;1;PRS
चबाना	तुम चबाओगी	V;FEM;SBJV;PL;2
रोकना	रोकी थीं	V;PRF;FEM;PL;2;PST
टपकना	टपक रही हूँ	V;PROG;FEM;SBJV;SG;1
इस्तेमाल करना	इस्तेमाल कर रही होगी	V;PROG;FEM;PL;2;LGSPEC3
बजाना	बजाए हों	V;PRF;MASC;SBJV;PL;1
डाउनलोड करना	डाउनलोड करती थी	V;HAB;FEM;SG;2;PST
इस्तेमाल करना	इस्तेमाल कर रही थी	V;PROG;FEM;SG;3;PST
सुधार करना	सुधार कर रही होती	V;PROG;FEM;PL;2;LGSPEC4
चलना	चलते होंगे	V;HAB;MASC;PL;1;LGSPEC3
नशा करना	नशा करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
रुकना	रुकई है	V;PRF;FEM;SG;3;PRS
याद करना	याद कर रहा हो	V;PROG;MASC;SBJV;SG;2
खेलना	खेलती हों	V;HAB;FEM;SBJV;PL;1
पलटना	पलट रही हो	V;PROG;FEM;SBJV;PL;2
घुस करना	घुस किये थे	V;PRF;MASC;PL;2;PST
चोट करना	चोट कियी है	V;PRF;FEM;SG;2;PRS
चढ़ना	चढ़ रहे हैं	V;PROG;MASC;PL;3;PRS
बन्द करना	मैं बन्द करूं	V;SBJV;SG;1
उतारना	उतार रही थी	V;PROG;FEM;SG;1;PST
चलना	चल रहा है	V;PROG;MASC;SG;2;PRS
निखारना	निखारता था	V;HAB;MASC;SG;3;PST
बटोरना	बटोरते होगे	V;HAB;MASC;PL;2;LGSPEC3
याद करना	याद करते हों	V;HAB;MASC;SBJV;PL;1
जोड़ना	जोड़ते हैं	V;HAB;MASC;PL;3;PRS
पलटना	पलट रही होती	V;PROG;FEM;SG;2;LGSPEC4
टपकना	टपक रही थीं	V;PROG;FEM;PL;1;PST
ठीक करना	ठीक करती होती	V;HAB;FEM;SG;3;LGSPEC4
चलना	चला हो	V;PRF;MASC;SBJV;SG;2
मक्खन लगाना	मक्खन लगाते हैं	V;HAB;MASC;PL;3;PRS
बर्दाश्त करना	बर्दाश्त कर रहा था	V;PROG;MASC;SG;1;PST
सेक्स करना	सेक्स कियी थी	V;PRF;FEM;SG;1;PST
अंगारे उगलना	अंगारे उगलते होते	V;HAB;MASC;PL;3;LGSPEC4
नशा करना	नशा किये होते	V;PRF;MASC;PL;1;LGSPEC4
जगना	जग रहा है	V;PROG;MASC;SG;3;PRS
जगना	जग रहा है	V;PROG;MASC;SG;2;PRS
सुधार करना	सुधार कर रहे हैं	V;PROG;MASC;PL;1;PRS
चढ़ना	चढ़ती होती	V;HAB;FEM;PL;3;LGSPEC4
छुटना	छुटता हूँ	V;HAB;MASC;SBJV;SG;1
सेक्स करना	सेक्स कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
चोरी करना	चोरी करता हूँ	V;HAB;MASC;SG;1;PRS
मुड़ना	मुड़े हों	V;PRF;MASC;SBJV;PL;3
बजाना	बजा रहा है	V;PROG;MASC;SG;3;PRS
रुकना	रुकता होगा	V;HAB;MASC;SG;2;LGSPEC3
निखारना	निखारती होगी	V;HAB;FEM;SG;2;LGSPEC3
घुस करना	घुस कियी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
टपकना	टपके हों	V;PRF;MASC;SBJV;PL;1
पीना	तुम पीओगे	V;MASC;SBJV;PL;2
बटोरना	बटोर रही होती	V;PROG;FEM;SG;2;LGSPEC4
फूँकना	फूँके होते	V;PRF;MASC;PL;1;LGSPEC4
बटोरना	बटोरती थीं	V;HAB;FEM;PL;3;PST
हिलना	हिलती हूँ	V;HAB;FEM;SG;1;PRS
जगना	जग रहे थे	V;PROG;MASC;PL;2;PST
जगना	तुम जगोगे	V;MASC;SBJV;PL;2
अंगारे उगलना	तू अंगारे उगलएगी	V;FEM;SBJV;SG;2
चूमना	चूम रहा हो	V;PROG;MASC;SBJV;SG;2
लड़ना	लड़ी हो	V;PRF;FEM;PL;2;PRS
पलटना	पलटते होते	V;HAB;MASC;PL;2;LGSPEC4
चलना	चल रही होगी	V;PROG;FEM;SG;2;LGSPEC3
खेलना	खेली थीं	V;PRF;FEM;PL;3;PST
बटोरना	बटोरा है	V;PRF;MASC;SG;2;PRS
जगना	यह जगे	V;SBJV;SG;3
याद करना	याद करती हों	V;HAB;FEM;SBJV;PL;1
उतारना	उतार रहे हो	V;PROG;MASC;SBJV;PL;2
अंगारे उगलना	तुम अंगारे उगलओगी	V;FEM;SBJV;PL;2
जोड़ना	जोड़ रही हों	V;PROG;FEM;SBJV;PL;1
उतारना	उतारते थे	V;HAB;MASC;PL;2;PST
रोकना	रोकी होती	V;PRF;FEM;SG;3;LGSPEC4
मुड़ना	मुड़ रहा था	V;PROG;MASC;SG;3;PST
खेलना	खेले हो	V;PRF;MASC;SBJV;PL;2
टपकना	टपकी थीं	V;PRF;FEM;PL;1;PST
मक्खन लगाना	मक्खन लगाए थे	V;PRF;MASC;PL;2;PST
मक्खन लगाना	यह मक्खन लगाएगी	V;FEM;SBJV;SG;3
रोकना	रोक रही थी	V;PROG;FEM;SG;3;PST
चढ़ना	चढ़ता हूँ	V;HAB;MASC;SBJV;SG;1
चाटना	चाटी होगी	V;PRF;FEM;PL;2;LGSPEC3
छुटना	छुटते होते	V;HAB;MASC;PL;3;LGSPEC4
समझाना	समझा रहा है	V;PROG;MASC;SG;2;PRS
इस्तेमाल करना	इस्तेमाल करती है	V;HAB;FEM;SG;3;PRS
सुधार करना	सुधार किये होते	V;PRF;MASC;PL;1;LGSPEC4
पहचानना	पहचानते होते	V;HAB;MASC;PL;1;LGSPEC4
निखारना	निखारती होती	V;HAB;FEM;PL;1;LGSPEC4
बजाना	बजाती हो	V;HAB;FEM;SBJV;PL;2
बजाना	बजा रहा होता	V;PROG;MASC;SG;2;LGSPEC4
याद करना	याद किये थे	V;PRF;MASC;PL;1;PST
हिलना	तुम हिलोगे	V;MASC;SBJV;PL;2
बजाना	बजाई होती	V;PRF;FEM;PL;1;LGSPEC4
लिखना	लिखती हो	V;HAB;FEM;PL;2;PRS
बर्दाश्त करना	बर्दाश्त किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
निखारना	निखार रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
रुकना	तुम रुकओगी	V;FEM;SBJV;PL;2
पलटना	पलटते हों	V;HAB;MASC;SBJV;PL;1
पलटना	पलट रही है	V;PROG;FEM;SG;2;PRS
चाटना	चाट रहे हो	V;PROG;MASC;SBJV;PL;2
चबाना	चबा रही है	V;PROG;FEM;SG;2;PRS
चढ़ना	चढ़े हैं	V;PRF;MASC;PL;1;PRS
चूमना	चूमी थी	V;PRF;FEM;SG;3;PST
टपकना	टपका होता	V;PRF;MASC;SG;3;LGSPEC4
चढ़ना	चढ़ता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
घुस करना	घुस कर रही हों	V;PROG;FEM;SBJV;PL;1
हिलना	हिल रहे हैं	V;PROG;MASC;PL;1;PRS
डाउनलोड करना	ये डाउनलोड करेंगे	V;MASC;SBJV;PL;3
जगना	जगी होंगी	V;PRF;FEM;PL;3;LGSPEC3
मक्खन लगाना	मक्खन लगाता था	V;HAB;MASC;SG;1;PST
चबाना	चबाई हैं	V;PRF;FEM;PL;3;PRS
चोट करना	चोट करते हैं	V;HAB;MASC;PL;3;PRS
मक्खन लगाना	मक्खन लगा रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
बटोरना	बटोर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
टपकना	मैं टपकूँगा	V;MASC;SBJV;SG;1
चाटना	चाट रही हों	V;PROG;FEM;SBJV;PL;1
सुधार करना	सुधार कियी होती	V;PRF;FEM;PL;3;LGSPEC4
चढ़ना	चढ़ी थी	V;PRF;FEM;SG;1;PST
बन्द करना	बन्द किया है	V;PRF;MASC;SG;3;PRS
इस्तेमाल करना	इस्तेमाल कर रही थी	V;PROG;FEM;SG;1;PST
बटोरना	बटोरते थे	V;HAB;MASC;PL;3;PST
बर्दाश्त करना	बर्दाश्त करती होगी	V;HAB;FEM;PL;2;LGSPEC3
मुड़ना	मुड़ रहा था	V;PROG;MASC;SG;2;PST
चबाना	चबाया था	V;PRF;MASC;SG;3;PST
लिखना	लिख रहा है	V;PROG;MASC;SG;3;PRS
पलटना	पलटे थे	V;PRF;MASC;PL;3;PST
पकाना	पकाता हो	V;HAB;MASC;SBJV;SG;3
समझाना	समझा रहा हो	V;PROG;MASC;SBJV;SG;2
सुधार करना	सुधार कियी हूँ	V;PRF;FEM;SBJV;SG;1
बर्दाश्त करना	बर्दाश्त किये हों	V;PRF;MASC;SBJV;PL;1
लड़ना	लड़ा होता	V;PRF;MASC;SG;3;LGSPEC4
हिलना	हिल रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
चोट करना	चोट करती होगी	V;HAB;FEM;SG;3;LGSPEC3
प्रारम्भ करना	प्रारम्भ करता है	V;HAB;MASC;SG;2;PRS
लड़ना	लड़ता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
मुड़ना	मुड़ती थीं	V;HAB;FEM;PL;2;PST
चूमना	चूम रहे थे	V;PROG;MASC;PL;1;PST
फूँकना	फूँकती होती	V;HAB;FEM;SG;1;LGSPEC4
चबाना	चबाए हो	V;PRF;MASC;SBJV;PL;2
निखारना	निखार रहा होता	V;PROG;MASC;SG;2;LGSPEC4
चोट करना	चोट कर रहा है	V;PROG;MASC;SG;2;PRS
फूँकना	फूँकती थीं	V;HAB;FEM;PL;3;PST
लड़ना	लड़ता हो	V;HAB;MASC;SBJV;SG;3
बर्दाश्त करना	ये बर्दाश्त करेंगी	V;FEM;SBJV;PL;3
सेक्स करना	सेक्स कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
सुनाना	सुनाई होगी	V;PRF;FEM;SG;3;LGSPEC3
चोट करना	चोट कियी हों	V;PRF;FEM;SBJV;PL;3
फूँकना	फूँक रही होती	V;PROG;FEM;PL;3;LGSPEC4
जगना	जग रही होगी	V;PROG;FEM;SG;3;LGSPEC3
पहचानना	तुम पहचानोगी	V;FEM;SBJV;PL;2
चूमना	चूमा था	V;PRF;MASC;SG;1;PST
अंगारे उगलना	ये अंगारे उगलएंगी	V;FEM;SBJV;PL;3
सुधार करना	सुधार किया है	V;PRF;MASC;SG;2;PRS
ठीक करना	ठीक कर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
चबाना	चबा रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
याद करना	याद कर रही हो	V;PROG;FEM;SBJV;SG;3
प्रारम्भ करना	प्रारम्भ करती हों	V;HAB;FEM;SBJV;PL;3
फूँकना	फूँकती हो	V;HAB;FEM;SBJV;SG;2
प्रवेश करना	प्रवेश करती होती	V;HAB;FEM;PL;1;LGSPEC4
मक्खन लगाना	मक्खन लगाता हूँ	V;HAB;MASC;SG;1;PRS
डाउनलोड करना	डाउनलोड कियी थीं	V;PRF;FEM;PL;3;PST
सेक्स करना	तू सेक्स करेगा	V;MASC;SBJV;SG;2
निखारना	निखारती हों	V;HAB;FEM;SBJV;PL;3
ठीक करना	ठीक कर रही हूँ	V;PROG;FEM;SBJV;SG;1
समझाना	समझा रही होगी	V;PROG;FEM;SG;2;LGSPEC3
चोरी करना	चोरी करती थीं	V;HAB;FEM;PL;1;PST
जगना	जग रही हो	V;PROG;FEM;SBJV;SG;2
चबाना	चबाता था	V;HAB;MASC;SG;3;PST
टपकना	टपका होगा	V;PRF;MASC;SG;2;LGSPEC3
खड़ा करना	खड़ा कियी होती	V;PRF;FEM;PL;3;LGSPEC4
सुनाना	सुना रहा था	V;PROG;MASC;SG;2;PST
याद करना	याद किया था	V;PRF;MASC;SG;2;PST
नशा करना	नशा किया था	V;PRF;MASC;SG;1;PST
डाउनलोड करना	डाउनलोड कर रही थीं	V;PROG;FEM;PL;3;PST
प्रवेश करना	प्रवेश किये हैं	V;PRF;MASC;PL;1;PRS
समझाना	समझाता था	V;HAB;MASC;SG;3;PST
समझाना	समझाते होते	V;HAB;MASC;PL;2;LGSPEC4
सेक्स करना	सेक्स किया था	V;PRF;MASC;SG;3;PST
नशा करना	नशा करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
विश्लेषण करना	विश्लेषण कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
ठीक करना	ठीक कर रहा हो	V;PROG;MASC;SBJV;SG;3
पलटना	पलटता होता	V;HAB;MASC;SG;1;LGSPEC4
खेलना	खेलती होती	V;HAB;FEM;PL;3;LGSPEC4
डाउनलोड करना	हम डाउनलोड करें	V;SBJV;PL;1
ठीक करना	यह ठीक करेगी	V;FEM;SBJV;SG;3
मुड़ना	मुड़ रही होगी	V;PROG;FEM;SG;3;LGSPEC3
लिखना	लिख रहे थे	V;PROG;MASC;PL;2;PST
नशा करना	तुम नशा करोगी	V;FEM;SBJV;PL;2
नशा करना	नशा करते होगे	V;HAB;MASC;PL;2;LGSPEC3
चाटना	ये चाटेंगे	V;MASC;SBJV;PL;3
चोट करना	चोट किया होता	V;PRF;MASC;SG;2;LGSPEC4
सुनाना	सुनाता होगा	V;HAB;MASC;SG;2;LGSPEC3
चबाना	चबाती थीं	V;HAB;FEM;PL;1;PST
चाटना	चाट रही होती	V;PROG;FEM;PL;3;LGSPEC4
रुकना	रुकती हो	V;HAB;FEM;PL;2;PRS
डाउनलोड करना	डाउनलोड करती होती	V;HAB;FEM;PL;3;LGSPEC4
टपकना	टपक रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
लड़ना	लड़ रही होती	V;PROG;FEM;PL;3;LGSPEC4
सेक्स करना	सेक्स कियी होती	V;PRF;FEM;SG;2;LGSPEC4
चलना	चली होती	V;PRF;FEM;PL;1;LGSPEC4
चोट करना	चोट कर रहा था	V;PROG;MASC;SG;3;PST
याद करना	याद कर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
विश्लेषण करना	तू विश्लेषण करेगी	V;FEM;SBJV;SG;2
लिखना	लिखते हो	V;HAB;MASC;PL;2;PRS
चोरी करना	चोरी कर रहा होता	V;PROG;MASC;SG;3;LGSPEC4
सुधार करना	सुधार किये थे	V;PRF;MASC;PL;1;PST
रोकना	रोकते थे	V;HAB;MASC;PL;1;PST
लड़ना	लड़ती थी	V;HAB;FEM;SG;1;PST
मक्खन लगाना	मक्खन लगाए होंगे	V;PRF;MASC;PL;3;LGSPEC3
मुड़ना	मुड़ रही हैं	V;PROG;FEM;PL;3;PRS
समझाना	समझाई हैं	V;PRF;FEM;PL;1;PRS
ठीक करना	ठीक किया होता	V;PRF;MASC;SG;3;LGSPEC4
इस्तेमाल करना	इस्तेमाल करता होगा	V;HAB;MASC;SG;2;LGSPEC3
सुनाना	सुनाया हो	V;PRF;MASC;SBJV;SG;2
लड़ना	लड़ते हो	V;HAB;MASC;PL;2;PRS
पकाना	पकाई है	V;PRF;FEM;SG;2;PRS
पहचानना	पहचानती हों	V;HAB;FEM;SBJV;PL;3
बर्दाश्त करना	बर्दाश्त किये हैं	V;PRF;MASC;PL;3;PRS
याद करना	तुम याद करोगी	V;FEM;SBJV;PL;2
बजाना	यह बजाए	V;SBJV;SG;3
फूँकना	फूँकी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
जगना	जग रहे हो	V;PROG;MASC;PL;2;PRS
खेलना	खेली होंगी	V;PRF;FEM;PL;1;LGSPEC3
पीना	पी रही थीं	V;PROG;FEM;PL;3;PST
हिलना	हिल रही होती	V;PROG;FEM;PL;1;LGSPEC4
सेक्स करना	सेक्स कर रही होगी	V;PROG;FEM;PL;2;LGSPEC3
जगना	जगी थीं	V;PRF;FEM;PL;2;PST
घुस करना	घुस कर रही थीं	V;PROG;FEM;PL;3;PST
बन्द करना	बन्द कर रहे होते	V;PROG;MASC;PL;2;LGSPEC4
ठीक करना	ठीक किये थे	V;PRF;MASC;PL;1;PST
चाटना	चाटता होता	V;HAB;MASC;SG;2;LGSPEC4
मुड़ना	मुड़ता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
अंगारे उगलना	अंगारे उगल रही होगी	V;PROG;FEM;PL;2;LGSPEC3
इस्तेमाल करना	इस्तेमाल करती हों	V;HAB;FEM;SBJV;PL;1
लिखना	लिखता है	V;HAB;MASC;SG;2;PRS
बटोरना	बटोरो	V;IMP;SG;2;FORM
हिलना	हिलता होता	V;HAB;MASC;SG;1;LGSPEC4
चोरी करना	चोरी करती थीं	V;HAB;FEM;PL;2;PST
बटोरना	बटोर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
पीना	पी रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
पकाना	पका रहे होते	V;PROG;MASC;PL;2;LGSPEC4
बर्दाश्त करना	बर्दाश्त करता था	V;HAB;MASC;SG;1;PST
चाटना	चाटते हो	V;HAB;MASC;SBJV;PL;2
मक्खन लगाना	मक्खन लगाए हो	V;PRF;MASC;PL;2;PRS
चूमना	चूमते हैं	V;HAB;MASC;PL;1;PRS
पीना	पीई हूँ	V;PRF;FEM;SG;1;PRS
मुड़ना	मुड़े होंगे	V;PRF;MASC;PL;3;LGSPEC3
नशा करना	नशा कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
बन्द करना	बन्द करती होगी	V;HAB;FEM;PL;2;LGSPEC3
प्रवेश करना	यह प्रवेश करेगी	V;FEM;SBJV;SG;3
पकाना	पकाती हो	V;HAB;FEM;SBJV;PL;2
जोड़ना	जोड़ते हों	V;HAB;MASC;SBJV;PL;1
छुटना	छुटी होती	V;PRF;FEM;PL;3;LGSPEC4
उतारना	उतार रहे थे	V;PROG;MASC;PL;1;PST
बर्दाश्त करना	बर्दाश्त करता होता	V;HAB;MASC;SG;1;LGSPEC4
बर्दाश्त करना	बर्दाश्त किया था	V;PRF;MASC;SG;1;PST
चोट करना	चोट कर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
बर्दाश्त करना	बर्दाश्त करती होती	V;HAB;FEM;SG;3;LGSPEC4
याद करना	याद करती हो	V;HAB;FEM;SBJV;SG;2
सुधार करना	सुधार कर रही होती	V;PROG;FEM;SG;1;LGSPEC4
उतारना	उतार रही हो	V;PROG;FEM;PL;2;PRS
याद करना	याद कर रही हों	V;PROG;FEM;SBJV;PL;3
अंगारे उगलना	अंगारे उगल रहे थे	V;PROG;MASC;PL;1;PST
पीना	पी रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
चबाना	चबा रही हो	V;PROG;FEM;SBJV;SG;3
उतारना	उतारती थीं	V;HAB;FEM;PL;2;PST
पलटना	पलट रही होती	V;PROG;FEM;SG;1;LGSPEC4
चोरी करना	चोरी कर रहा है	V;PROG;MASC;SG;3;PRS
विश्लेषण करना	विश्लेषण कर रहे हों	V;PROG;MASC;SBJV;PL;3
चबाना	चबाई होगी	V;PRF;FEM;SG;3;LGSPEC3
प्रवेश करना	प्रवेश कर रही थी	V;PROG;FEM;SG;3;PST
बन्द करना	मैं बन्द करूंगा	V;MASC;SBJV;SG;1
सेक्स करना	मैं सेक्स करूंगा	V;MASC;SBJV;SG;1
पकाना	पका रहा हूँ	V;PROG;MASC;SG;1;PRS
पहचानना	पहचान रही होती	V;PROG;FEM;PL;3;LGSPEC4
प्रारम्भ करना	प्रारम्भ करती हूँ	V;HAB;FEM;SBJV;SG;1
सुनाना	सुनाती होंगी	V;HAB;FEM;PL;3;LGSPEC3
पीना	पीती थीं	V;HAB;FEM;PL;1;PST
चोरी करना	चोरी कियी थी	V;PRF;FEM;SG;2;PST
जगना	जगी होगी	V;PRF;FEM;PL;2;LGSPEC3
पहचानना	पहचानता होता	V;HAB;MASC;SG;1;LGSPEC4
प्रारम्भ करना	प्रारम्भ कर रहे हों	V;PROG;MASC;SBJV;PL;1
समझाना	समझा रहे हों	V;PROG;MASC;SBJV;PL;1
पीना	पीते थे	V;HAB;MASC;PL;2;PST
खड़ा करना	खड़ा कर रही होती	V;PROG;FEM;SG;1;LGSPEC4
छुटना	छुटते हैं	V;HAB;MASC;PL;1;PRS
लड़ना	लड़ रहे थे	V;PROG;MASC;PL;2;PST
चढ़ना	चढ़ रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
समझाना	हम समझाएंगी	V;FEM;SBJV;PL;1
समझाना	समझाता होता	V;HAB;MASC;SG;2;LGSPEC4
पहचानना	पहचानी हो	V;PRF;FEM;SBJV;SG;3
चलना	चल रहे हैं	V;PROG;MASC;PL;3;PRS
रोकना	रोकी होंगी	V;PRF;FEM;PL;1;LGSPEC3
मुड़ना	मुड़ते होंगे	V;HAB;MASC;PL;1;LGSPEC3
प्रारम्भ करना	प्रारम्भ करता होगा	V;HAB;MASC;SG;3;LGSPEC3
अंगारे उगलना	अंगारे उगलती हो	V;HAB;FEM;SBJV;SG;3
चबाना	चबाई थी	V;PRF;FEM;SG;1;PST
चोरी करना	चोरी कर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
रोकना	रोकी हो	V;PRF;FEM;SBJV;SG;2
टपकना	टपका था	V;PRF;MASC;SG;2;PST
समझाना	समझाई हूँ	V;PRF;FEM;SBJV;SG;1
हिलना	हिले हैं	V;PRF;MASC;PL;1;PRS
इस्तेमाल करना	इस्तेमाल करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
नशा करना	नशा करती थीं	V;HAB;FEM;PL;3;PST
पकाना	पकाए होते	V;PRF;MASC;PL;3;LGSPEC4
इस्तेमाल करना	इस्तेमाल कर रही हैं	V;PROG;FEM;PL;1;PRS
छुटना	छुट रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
खड़ा करना	खड़ा किया होगा	V;PRF;MASC;SG;2;LGSPEC3
ठीक करना	ठीक करती हों	V;HAB;FEM;SBJV;PL;1
सुनाना	सुनाए होते	V;PRF;MASC;PL;1;LGSPEC4
बन्द करना	बन्द किया होगा	V;PRF;MASC;SG;2;LGSPEC3
हिलना	हिली हैं	V;PRF;FEM;PL;1;PRS
बर्दाश्त करना	बर्दाश्त करती हो	V;HAB;FEM;SBJV;PL;2
घुस करना	घुस कर रहे थे	V;PROG;MASC;PL;2;PST
इस्तेमाल करना	इस्तेमाल कर रही हो	V;PROG;FEM;SBJV;SG;3
मक्खन लगाना	मक्खन लगाते हो	V;HAB;MASC;PL;2;PRS
जगना	जगा है	V;PRF;MASC;SG;2;PRS
इस्तेमाल करना	इस्तेमाल किया है	V;PRF;MASC;SG;2;PRS
पीना	पीई हूँ	V;PRF;FEM;SBJV;SG;1
लड़ना	लड़ती थी	V;HAB;FEM;SG;2;PST
चढ़ना	चढ़ रही थी	V;PROG;FEM;SG;1;PST
चोरी करना	चोरी कर रहा था	V;PROG;MASC;SG;2;PST
लड़ना	लड़ी हैं	V;PRF;FEM;PL;3;PRS
सुनाना	सुनाता होगा	V;HAB;MASC;SG;3;LGSPEC3
नशा करना	नशा कर रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
हिलना	हिल रही होती	V;PROG;FEM;SG;2;LGSPEC4
इस्तेमाल करना	इस्तेमाल किये थे	V;PRF;MASC;PL;2;PST
विश्लेषण करना	विश्लेषण किया होता	V;PRF;MASC;SG;3;LGSPEC4
जोड़ना	जोड़ रहे हों	V;PROG;MASC;SBJV;PL;3
जोड़ना	जोड़या था	V;PRF;MASC;SG;3;PST
खड़ा करना	तुम खड़ा करोगी	V;FEM;SBJV;PL;2
खड़ा करना	खड़ा किये हों	V;PRF;MASC;SBJV;PL;1
प्रारम्भ करना	प्रारम्भ करती होती	V;HAB;FEM;SG;3;LGSPEC4
जोड़ना	जोड़ई होंगी	V;PRF;FEM;PL;3;LGSPEC3
चोट करना	हम चोट करें	V;SBJV;PL;1
इस्तेमाल करना	इस्तेमाल करते होते	V;HAB;MASC;PL;2;LGSPEC4
जगना	जगी हो	V;PRF;FEM;SBJV;SG;3
टपकना	टपक रहा हो	V;PROG;MASC;SBJV;SG;3
बजाना	बजाया हो	V;PRF;MASC;SBJV;SG;3
पकाना	पका रहे हों	V;PROG;MASC;SBJV;PL;1
प्रारम्भ करना	प्रारम्भ करती होती	V;HAB;FEM;PL;2;LGSPEC4
फूँकना	फूँक रही हूँ	V;PROG;FEM;SBJV;SG;1
इस्तेमाल करना	इस्तेमाल कियी हूँ	V;PRF;FEM;SBJV;SG;1
मुड़ना	मुड़े हो	V;PRF;MASC;PL;2;PRS
फूँकना	फूँक रही होगी	V;PROG;FEM;SG;3;LGSPEC3
चढ़ना	चढ़ती हैं	V;HAB;FEM;PL;1;PRS
पलटना	पलट रही होती	V;PROG;FEM;PL;2;LGSPEC4
अंगारे उगलना	अंगारे उगलया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
छुटना	छुट रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
रुकना	रुक रहे थे	V;PROG;MASC;PL;1;PST
जोड़ना	यह जोड़ए	V;SBJV;SG;3
मक्खन लगाना	मक्खन लगाई होती	V;PRF;FEM;SG;3;LGSPEC4
नशा करना	तुम नशा करो	V;SBJV;PL;2
इस्तेमाल करना	इस्तेमाल कियी हूँ	V;PRF;FEM;SG;1;PRS
चूमना	चूमती हों	V;HAB;FEM;SBJV;PL;3
पलटना	पलटते हो	V;HAB;MASC;SBJV;PL;2
मक्खन लगाना	मक्खन लगा रही थी	V;PROG;FEM;SG;3;PST
चाटना	चाट रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
लड़ना	लड़ते हैं	V;HAB;MASC;PL;3;PRS
चलना	चलती हूँ	V;HAB;FEM;SG;1;PRS
सेक्स करना	तुम सेक्स करोगी	V;FEM;SBJV;PL;2
याद करना	याद किये थे	V;PRF;MASC;PL;2;PST
अंगारे उगलना	तू अंगारे उगलएगा	V;MASC;SBJV;SG;2
निखारना	निखारो	V;IMP;SG;2;FORM
इस्तेमाल करना	इस्तेमाल कर रही होती	V;PROG;FEM;SG;1;LGSPEC4
घुस करना	घुस कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
रुकना	रुकता होता	V;HAB;MASC;SG;1;LGSPEC4
बजाना	बजाई होती	V;PRF;FEM;PL;2;LGSPEC4
चोरी करना	चोरी किये हैं	V;PRF;MASC;PL;1;PRS
प्रवेश करना	हम प्रवेश करेंगी	V;FEM;SBJV;PL;1
घुस करना	घुस किये हैं	V;PRF;MASC;PL;1;PRS
विश्लेषण करना	विश्लेषण किया हूँ	V;PRF;MASC;SBJV;SG;1
उतारना	उतारते हो	V;HAB;MASC;SBJV;PL;2
विश्लेषण करना	विश्लेषण कियी होती	V;PRF;FEM;PL;1;LGSPEC4
जोड़ना	जोड़ रही हैं	V;PROG;FEM;PL;1;PRS
खेलना	खेलती हूँ	V;HAB;FEM;SBJV;SG;1
पकाना	पकाया था	V;PRF;MASC;SG;3;PST
हिलना	हिला है	V;PRF;MASC;SG;3;PRS
सुधार करना	सुधार कियी थीं	V;PRF;FEM;PL;3;PST
रुकना	रुकए होंगे	V;PRF;MASC;PL;1;LGSPEC3
ठीक करना	ठीक करता होगा	V;HAB;MASC;SG;2;LGSPEC3
पीना	पीई हो	V;PRF;FEM;SBJV;SG;2
ठीक करना	ठीक कर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
पलटना	पलटी होती	V;PRF;FEM;PL;3;LGSPEC4
विश्लेषण करना	विश्लेषण कर रही होती	V;PROG;FEM;SG;2;LGSPEC4
समझाना	समझाती हूँ	V;HAB;FEM;SG;1;PRS
प्रारम्भ करना	प्रारम्भ कीजिए	V;IMP;PL;2;FORM
बटोरना	हम बटोरें	V;SBJV;PL;1
चाटना	चाटते थे	V;HAB;MASC;PL;1;PST
बर्दाश्त करना	तुम बर्दाश्त करोगे	V;MASC;SBJV;PL;2
इस्तेमाल करना	इस्तेमाल करते होते	V;HAB;MASC;PL;1;LGSPEC4
लड़ना	लड़ा था	V;PRF;MASC;SG;3;PST
चाटना	चाटे होंगे	V;PRF;MASC;PL;1;LGSPEC3
डाउनलोड करना	डाउनलोड करता था	V;HAB;MASC;SG;2;PST
डाउनलोड करना	डाउनलोड कर रहा है	V;PROG;MASC;SG;2;PRS
लड़ना	लड़ रही हूँ	V;PROG;FEM;SBJV;SG;1
इस्तेमाल करना	इस्तेमाल कियी होती	V;PRF;FEM;PL;2;LGSPEC4
प्रवेश करना	प्रवेश कर रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
मुड़ना	मुड़ती हूँ	V;HAB;FEM;SBJV;SG;1
रोकना	रोक रही होगी	V;PROG;FEM;PL;2;LGSPEC3
चबाना	चबाई थी	V;PRF;FEM;SG;2;PST
नशा करना	नशा किये होते	V;PRF;MASC;PL;2;LGSPEC4
चलना	तुम चलोगी	V;FEM;SBJV;PL;2
लड़ना	लड़ते होते	V;HAB;MASC;PL;2;LGSPEC4
प्रवेश करना	प्रवेश किया होता	V;PRF;MASC;SG;1;LGSPEC4
रुकना	यह रुकएगी	V;FEM;SBJV;SG;3
चोट करना	चोट कर रहा है	V;PROG;MASC;SG;3;PRS
जगना	जगी हों	V;PRF;FEM;SBJV;PL;1
हिलना	हिल रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
डाउनलोड करना	डाउनलोड कियी थी	V;PRF;FEM;SG;3;PST
प्रवेश करना	प्रवेश किये थे	V;PRF;MASC;PL;1;PST
विश्लेषण करना	विश्लेषण करता होता	V;HAB;MASC;SG;2;LGSPEC4
सेक्स करना	सेक्स करती थीं	V;HAB;FEM;PL;3;PST
छुटना	छुट रहे होते	V;PROG;MASC;PL;2;LGSPEC4
चढ़ना	चढ़ती होगी	V;HAB;FEM;PL;2;LGSPEC3
मक्खन लगाना	मक्खन लगाता है	V;HAB;MASC;SG;2;PRS
खेलना	खेली हों	V;PRF;FEM;SBJV;PL;3
छुटना	छुट रहे हो	V;PROG;MASC;PL;2;PRS
पकाना	हम पकाएंगे	V;MASC;SBJV;PL;1
बन्द करना	बन्द करती होती	V;HAB;FEM;PL;2;LGSPEC4
सुधार करना	सुधार कियी हों	V;PRF;FEM;SBJV;PL;3
हिलना	हिलते थे	V;HAB;MASC;PL;1;PST
बन्द करना	बन्द करती थीं	V;HAB;FEM;PL;2;PST
लिखना	लिखी थीं	V;PRF;FEM;PL;2;PST
डाउनलोड करना	डाउनलोड करती हों	V;HAB;FEM;SBJV;PL;3
पीना	पीती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
इस्तेमाल करना	इस्तेमाल करती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
उतारना	उतार रहा होता	V;PROG;MASC;SG;3;LGSPEC4
चबाना	चबाया होता	V;PRF;MASC;SG;3;LGSPEC4
चूमना	चूम रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
चाटना	चाट रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
पकाना	पकाए हैं	V;PRF;MASC;PL;1;PRS
रोकना	रोकती होती	V;HAB;FEM;PL;1;LGSPEC4
उतारना	उतार रही है	V;PROG;FEM;SG;3;PRS
रोकना	रोकी होती	V;PRF;FEM;SG;2;LGSPEC4
जोड़ना	यह जोड़एगा	V;MASC;SBJV;SG;3
हिलना	हिली होती	V;PRF;FEM;PL;1;LGSPEC4
चोट करना	चोट करते होते	V;HAB;MASC;PL;2;LGSPEC4
निखारना	निखार रही होती	V;PROG;FEM;SG;3;LGSPEC4
इस्तेमाल करना	इस्तेमाल कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
सेक्स करना	सेक्स किये होंगे	V;PRF;MASC;PL;1;LGSPEC3
ठीक करना	तुम ठीक करोगे	V;MASC;SBJV;PL;2
सुनाना	सुना रही हूँ	V;PROG;FEM;SBJV;SG;1
सुधार करना	तुम सुधार करोगी	V;FEM;SBJV;PL;2
लड़ना	लड़ रहा है	V;PROG;MASC;SG;3;PRS
खड़ा करना	खड़ा कर रहा होता	V;PROG;MASC;SG;1;LGSPEC4
पकाना	पकाई होगी	V;PRF;FEM;SG;2;LGSPEC3
चबाना	चबाए होते	V;PRF;MASC;PL;3;LGSPEC4
याद करना	याद कियी हूँ	V;PRF;FEM;SBJV;SG;1
अंगारे उगलना	अंगारे उगलई थी	V;PRF;FEM;SG;3;PST
पकाना	पकाते हैं	V;HAB;MASC;PL;3;PRS
चलना	चलते हो	V;HAB;MASC;SBJV;PL;2
रुकना	रुकई थी	V;PRF;FEM;SG;3;PST
ठीक करना	ठीक करते हैं	V;HAB;MASC;PL;3;PRS
बटोरना	तू बटोरेगी	V;FEM;SBJV;SG;2
लड़ना	लड़ा था	V;PRF;MASC;SG;1;PST
बन्द करना	बन्द कियी है	V;PRF;FEM;SG;3;PRS
बटोरना	बटोरी थीं	V;PRF;FEM;PL;2;PST
निखारना	निखारे हो	V;PRF;MASC;PL;2;PRS
पीना	पी रहा होता	V;PROG;MASC;SG;2;LGSPEC4
निखारना	निखारती थी	V;HAB;FEM;SG;1;PST
चढ़ना	चढ़ रहा हूँ	V;PROG;MASC;SBJV;SG;1
हिलना	हिल रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
हिलना	हिले हों	V;PRF;MASC;SBJV;PL;1
याद करना	याद कर रहे हो	V;PROG;MASC;PL;2;PRS
पकाना	पका रहा था	V;PROG;MASC;SG;3;PST
इस्तेमाल करना	इस्तेमाल करती थीं	V;HAB;FEM;PL;2;PST
हिलना	हिलो	V;IMP;SG;2;FORM
चोट करना	तू चोट करेगी	V;FEM;SBJV;SG;2
लड़ना	लड़ती होती	V;HAB;FEM;SG;2;LGSPEC4
मुड़ना	मुड़े होते	V;PRF;MASC;PL;1;LGSPEC4
चोरी करना	चोरी कर रहा हो	V;PROG;MASC;SBJV;SG;3
हिलना	हिल रही होती	V;PROG;FEM;SG;3;LGSPEC4
