جھانکنا	جھانک رہی تھیں	V;PROG;FEM;PL;1;PST
سمجھنا	سمجھتی تھی	V;HAB;FEM;SG;3;PST
انکار کرنا	انکار کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
سوچنا	سوچتی تھیں	V;HAB;FEM;PL;1;PST
چاٹنا	چاٹتی ہو	V;HAB;FEM;SBJV;SG;2
اٹھنا	اٹھی تھی	V;PRF;FEM;SG;2;PST
جلنا	جل رہا ہے	V;PROG;MASC;SG;2;PRS
آشچریہ کرنا	آشچریہ کر رہی ہو	V;PROG;MASC;PL;2;PRS
جلانا	جلائی ہوں	V;PRF;FEM;SG;1;PRS
انتظار کرنا	انتظار کرو	V;IMP;SG;2;FORM
دکھانا	دکھاتے تھے	V;HAB;MASC;PL;3;PST
دیکھنا	دیکھ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
رونا	رو رہے ہیں	V;PROG;MASC;PL;1;PRS
جھکنا	جھکا تھا	V;PRF;MASC;SG;2;PST
گان کرنا	گان کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
جپنا	جپ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
لکھنا	لکھتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
چڑھنا	چڑھتے ہوں	V;HAB;MASC;SBJV;PL;3
پڑھنا	پڑھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
برداشت کرنا	برداشت کیا تھا	V;PRF;MASC;SG;1;PST
ہنسنا	ہنسی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
ہنسنا	ہنس رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
لوٹنا	لوٹے ہو	V;PRF;MASC;PL;2;PRS
آگرہ کرنا	آگرہ کرتی تھیں	V;HAB;FEM;PL;2;PST
چودنا	چودے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
رنگ	رنگ	N;NOM;PL
جلانا	جلا رہے ہو	V;PROG;MASC;PL;2;PRS
جھانکنا	یہ  وہ جھانکے گا	V;MASC;SBJV;SG;3
ختنہ کرنا	ختنہ کرتی تھیں	V;HAB;FEM;PL;1;PST
جھکنا	جھکتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
استعمال کرنا	تو استعمال کرے	V;SBJV;SG;2
انکار کرنا	انکار کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
سہمانا	سہماتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
جاگنا	جاگ رہی تھیں	V;PROG;FEM;PL;1;PST
سوپن دیکھنا	سوپن دیکھتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
چڑھنا	یہ  وہ چڑھے گی	V;FEM;SBJV;SG;3
چاٹنا	چاٹتا ہے	V;HAB;MASC;SG;3;PRS
گان کرنا	گان کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
ہنسنا	ہنس	V;IMP;SG;2;INFM
جھکنا	جھکی ہو	V;PRF;FEM;PL;2;PRS
آدر کرنا	آدر کر رہا ہے	V;PROG;MASC;SG;3;PRS
دکھانا	دکھائی تھیں	V;PRF;FEM;PL;3;PST
بہنا	بہ رہا ہے	V;PROG;MASC;SG;3;PRS
سہمنا	سہمے ہیں	V;PRF;MASC;PL;1;PRS
لکھنا	میں لکھوں گی	V;FEM;SBJV;SG;1
ڈھانپنا	ڈھانپی تھی	V;PRF;FEM;SG;3;PST
جلنا	جلتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
رونا	رویا ہوں	V;PRF;MASC;SBJV;SG;1
جھکنا	جھک رہی ہے	V;PROG;FEM;SG;3;PRS
اٹھنا	اٹھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
جلانا	جلاتا ہے	V;HAB;MASC;SG;2;PRS
علاج کرنا	علاج کر رہی ہیں	V;PROG;FEM;PL;3;PRS
دکھانا	دکھا رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
آدر کرنا	آدر کیا ہوں	V;PRF;MASC;SG;1;PRS
انتظار کرنا	انتظار کر رہا ہوں	V;PROG;MASC;SG;1;PRS
آرمبھ کرنا	آرمبھ کرتی تھیں	V;HAB;FEM;PL;2;PST
جلانا	جلاتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
جھکنا	جھکتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
جلانا	جلاۓ ہوتے	V;PRF;MASC;PL;2;LGSPEC4
دیکھنا	دیکھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
گان کرنا	گان کر رہی تھی	V;PROG;FEM;SG;1;PST
جلانا	جلائی ہے	V;PRF;FEM;SG;2;PRS
آشچریہ کرنا	آشچریہ کرتا ہوں	V;HAB;MASC;SBJV;SG;1
کھیلنا	کھیل رہے تھے	V;PROG;MASC;PL;2;PST
چودنا	چودی ہیں	V;PRF;FEM;PL;3;PRS
آرمبھ کرنا	آرمبھ کیا ہوں	V;PRF;MASC;SBJV;SG;1
چودنا	چودی ہیں	V;PRF;FEM;PL;1;PRS
سکنا	سکی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
جپنا	جپتا تھا	V;HAB;MASC;SG;1;PST
لسان	لسان	N;ACC;SG
ختنہ کرنا	ختنہ کر رہی تھی	V;PROG;FEM;SG;2;PST
برداشت کرنا	برداشت کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
رونا	روتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
پہنچنا	پہنچ رہا ہو	V;PROG;MASC;SBJV;SG;2
پڑھنا	پڑھ رہے تھے	V;PROG;MASC;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
آدر کرنا	آدر کرتی ہو	V;HAB;FEM;SBJV;PL;2
برداشت کرنا	برداشت کرتی تھے	V;HAB;MASC;PL;1;PST
کتا	کتوں	N;ACC;PL
آشچریہ کرنا	آشچریہ کیی ہیں	V;PRF;MASC;PL;3;PRS
بہنا	بہ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جاگنا	جاگا تھا	V;PRF;MASC;SG;2;PST
کہنا	کہ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
انکار کرنا	انکار کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
آشچریہ کرنا	آشچریہ کرتی ہو	V;HAB;FEM;SBJV;SG;3
جاگنا	جاگا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سمجھنا	سمجھ رہے ہو	V;PROG;MASC;SBJV;PL;2
سہمنا	سہمتی ہے	V;HAB;FEM;SG;2;PRS
آگرہ کرنا	تو آگرہ کرے گی	V;FEM;SBJV;SG;2
رونا	روتی تھیں	V;HAB;FEM;PL;2;PST
لوٹنا	لوٹی ہوں	V;PRF;FEM;SBJV;SG;1
چڑھنا	چڑھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ہنسنا	ہنستے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
پڑھنا	پڑھتے تھے	V;HAB;MASC;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کر رہی تھی	V;PROG;FEM;SG;1;PST
دیکھنا	دیکھتی ہو	V;HAB;FEM;SBJV;SG;3
چودنا	چودتی ہوں	V;HAB;FEM;SBJV;PL;3
لکھنا	لکھ رہی تھیں	V;PROG;FEM;PL;1;PST
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
چڑھنا	چڑھ رہا ہے	V;PROG;MASC;SG;3;PRS
آرام کرنا	آرام کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
برداشت کرنا	برداشت کیی تھی	V;PRF;FEM;SG;2;PST
سکنا	سکی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
برداشت کرنا	میں برداشت کروں گا	V;MASC;SBJV;SG;1
پہنچنا	پہنچتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
آشچریہ کرنا	آشچریہ کرتی ہیں	V;HAB;MASC;PL;3;PRS
پہنچنا	پہنچتی ہو	V;HAB;FEM;SBJV;PL;2
پڑھنا	پڑھی ہیں	V;PRF;FEM;PL;3;PRS
ختنہ کرنا	ختنہ کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
استعمال کرنا	استعمال کرو	V;IMP;SG;2;FORM
گان کرنا	گان کر رہی تھے	V;PROG;MASC;PL;3;PST
دکھانا	دکھا رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
لوٹنا	لوٹتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سہمانا	سہماۓ ہو گے	V;PRF;MASC;PL;2;LGSPEC3
جھانکنا	جھانکتا تھا	V;HAB;MASC;SG;3;PST
انتظار کرنا	ہم انتظار کریں	V;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
رونا	یہ  وہ روۓ	V;SBJV;SG;3
ہنسنا	ہنس رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
سکنا	سکی ہے	V;PRF;FEM;SG;2;PRS
سہمانا	سہمائی ہوں	V;PRF;FEM;SBJV;PL;3
استعمال کرنا	استعمال کرتی تھے	V;HAB;MASC;PL;2;PST
کہنا	کہ رہا تھا	V;PROG;MASC;SG;3;PST
علاج کرنا	علاج کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
گان کرنا	گان کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
ختنہ کرنا	ختنہ کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
آدمی	آدمی	N;ACC;SG
مٹنا	مٹ رہی تھی	V;PROG;FEM;SG;3;PST
چاٹنا	چاٹ رہے ہوں	V;PROG;MASC;SBJV;PL;3
جاگنا	جاگ رہے ہیں	V;PROG;MASC;PL;3;PRS
آگرہ کرنا	آگرہ کر رہی ہیں	V;PROG;FEM;PL;3;PRS
سہمانا	سہماتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
چڑھنا	چڑھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
ڈھانپنا	ڈھانپی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
جلانا	جلا رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
دکھانا	دکھاتی ہیں	V;HAB;FEM;PL;3;PRS
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
استعمال کرنا	استعمال کر رہی ہے	V;PROG;FEM;SG;2;PRS
رونا	روتا ہوں	V;HAB;MASC;SG;1;PRS
چڑھنا	چڑھی ہوں	V;PRF;FEM;SBJV;SG;1
دکھانا	دکھاتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
ہنسنا	ہنسے ہوں	V;PRF;MASC;SBJV;PL;1
چاٹنا	چاٹتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
رونا	روتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
سانپ	سانپ	N;NOM;SG
سمجھنا	سمجھتی ہوں	V;HAB;FEM;SBJV;PL;1
استعمال کرنا	استعمال کیی ہوں	V;PRF;FEM;SBJV;SG;1
چڑھنا	چڑھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
غلطی	غلطیاں	N;NOM;PL
کھیلنا	کھیل رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
انکار کرنا	میں انکار کروں گا	V;MASC;SBJV;SG;1
دنگا	دنگاے	N;VOC;SG
جاگنا	جاگتا تھا	V;HAB;MASC;SG;2;PST
رونا	رو رہے تھے	V;PROG;MASC;PL;2;PST
دیکھنا	دیکھی تھی	V;PRF;FEM;SG;1;PST
وگیان	وگیانوں	N;ACC;PL
بہنا	تو بہے گا	V;MASC;SBJV;SG;2
ختنہ کرنا	ختنہ کیی ہے	V;PRF;FEM;SG;3;PRS
ڈھانپنا	ڈھانپا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
دیکھنا	یہ  وہ دیکھے گی	V;FEM;SBJV;SG;3
برداشت کرنا	برداشت کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
جاگنا	جاگ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
آرام کرنا	آرام کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہے	V;HAB;FEM;SG;3;PRS
چڑھنا	چڑھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
کھیلنا	کھیلی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
ڈھانپنا	ڈھانپتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
مارگ	مارگوں	N;ACC;PL
آرام کرنا	آرام کیی تھی	V;PRF;FEM;SG;2;PST
پہنچنا	ہم پہنچیں	V;SBJV;PL;1
ایسی تیسی کرنا	یہ  وہ ایسی تیسی کریں گی	V;FEM;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھ رہے ہو	V;PROG;MASC;SBJV;PL;2
پڑھنا	پڑھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
علاج کرنا	علاج کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
جپنا	جپتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
چڑھنا	تم چڑھو گے	V;MASC;SBJV;PL;2
جپنا	جپ رہا ہو	V;PROG;MASC;SBJV;SG;2
علاج کرنا	علاج کرتا تھا	V;HAB;MASC;SG;2;PST
گان کرنا	گان کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
لوٹنا	لوٹ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سیب	سیب	N;NOM;SG
انکار کرنا	انکار کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
جھکنا	جھکتی تھی	V;HAB;FEM;SG;1;PST
رونا	روتی تھی	V;HAB;FEM;SG;2;PST
سہمنا	سہمی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
الرجی	الرجی	N;VOC;SG
اٹھنا	اٹھ رہی ہیں	V;PROG;FEM;PL;3;PRS
رنگ	رنگوں	N;ACC;PL
جلنا	جلی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
پڑھنا	پڑھ رہی تھی	V;PROG;FEM;SG;1;PST
آرام کرنا	یہ  وہ آرام کرے گی	V;FEM;SBJV;SG;3
انکار کرنا	انکار کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
چودنا	چودے تھے	V;PRF;MASC;PL;3;PST
جپنا	یہ  وہ جپے	V;SBJV;SG;3
دیکھنا	دیکھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
برداشت کرنا	برداشت کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
جھکنا	جھکی ہوں	V;PRF;FEM;SBJV;PL;1
انتظار کرنا	انتظار کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
آدر کرنا	آدر کیی تھیں	V;PRF;FEM;PL;2;PST
سہمانا	سہما رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
سکنا	یہ  وہ سکے	V;SBJV;SG;3
لکھنا	لکھتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
آگرہ کرنا	آگرہ کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
پھل	پھلو	N;VOC;PL
پڑھنا	پڑھتا ہو	V;HAB;MASC;SBJV;SG;2
ایسی تیسی کرنا	میں ایسی تیسی کروں گا	V;MASC;SBJV;SG;1
ایسی تیسی کرنا	ایسی تیسی کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
سوپن دیکھنا	تو سوپن دیکھے گی	V;FEM;SBJV;SG;2
سوچنا	سوچتی تھی	V;HAB;FEM;SG;1;PST
آگرہ کرنا	آگرہ کرتی ہیں	V;HAB;MASC;PL;1;PRS
دیکھنا	دیکھی ہیں	V;PRF;FEM;PL;3;PRS
پڑھنا	پڑھے ہو	V;PRF;MASC;PL;2;PRS
جپنا	جپ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سہمانا	سہماتا ہوں	V;HAB;MASC;SG;1;PRS
چاٹنا	چاٹ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جھانکنا	جھانک رہے تھے	V;PROG;MASC;PL;2;PST
جھکنا	جھک رہے ہیں	V;PROG;MASC;PL;1;PRS
گان کرنا	گان کرنے	V;NFIN;LGSPEC2
چاٹنا	چاٹتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
انکار کرنا	انکار کر رہی تھے	V;PROG;MASC;PL;1;PST
فیصلہ	فیصلو	N;VOC;PL
پہنچنا	پہنچ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
پھل	پھل	N;NOM;PL
جاگنا	جاگ رہا ہو	V;PROG;MASC;SBJV;SG;3
جلنا	جل رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
پہنچنا	پہنچ رہا تھا	V;PROG;MASC;SG;1;PST
چاٹنا	چاٹتا ہو	V;HAB;MASC;SBJV;SG;2
اٹھنا	اٹھی ہوں	V;PRF;FEM;SBJV;SG;1
کھیلنا	کھیلتی تھیں	V;HAB;FEM;PL;2;PST
انتظار کرنا	انتظار کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
جلانا	جلائی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
کھیلنا	ہم کھیلیں	V;SBJV;PL;1
دکھانا	دکھا رہی تھیں	V;PROG;FEM;PL;2;PST
انکار کرنا	انکار کرتا ہے	V;HAB;MASC;SG;3;PRS
سہمانا	سہماتی ہو	V;HAB;FEM;SBJV;SG;3
سہمانا	سہمایا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
انتظار کرنا	انتظار کیی تھی	V;PRF;FEM;SG;3;PST
سوپن دیکھنا	سوپن دیکھ رہی ہیں	V;PROG;FEM;PL;1;PRS
سوپن دیکھنا	تم سوپن دیکھو گی	V;FEM;SBJV;PL;2
علاج کرنا	علاج کرتی تھیں	V;HAB;FEM;PL;2;PST
آدر کرنا	آدر کر رہی ہو	V;PROG;FEM;SBJV;PL;2
کہنا	کہا ہو	V;PRF;MASC;SBJV;SG;2
انکار کرنا	ہم انکار کریں	V;SBJV;PL;1
دکھانا	دکھاتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
سہمنا	سہمتے تھے	V;HAB;MASC;PL;1;PST
سکنا	سکی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
لکھنا	لکھی ہیں	V;PRF;FEM;PL;3;PRS
سہمنا	میں سہموں گا	V;MASC;SBJV;SG;1
اٹھنا	اٹھے ہیں	V;PRF;MASC;PL;3;PRS
آشچریہ کرنا	آشچریہ کرتی ہو	V;HAB;MASC;SBJV;PL;2
جلانا	جلاتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
اٹھنا	اٹھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
جپنا	جپتے ہیں	V;HAB;MASC;PL;1;PRS
ختنہ کرنا	ختنہ کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
چاٹنا	چاٹی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
آشچریہ کرنا	آشچریہ کرتا تھا	V;HAB;MASC;SG;3;PST
کہنا	کہا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
پہنچنا	پہنچ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ہنسنا	ہنستا تھا	V;HAB;MASC;SG;3;PST
جلنا	جلتی ہوں	V;HAB;FEM;SBJV;PL;3
آشچریہ کرنا	آشچریہ کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
علاج کرنا	علاج کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
آرام کرنا	آرام کرتی ہے	V;HAB;FEM;SG;2;PRS
لکھنا	لکھتے ہیں	V;HAB;MASC;PL;1;PRS
ہوا	ہوا	N;ACC;SG
کہنا	کہ رہی تھیں	V;PROG;FEM;PL;1;PST
لکھنا	لکھ رہی ہو	V;PROG;FEM;SBJV;SG;3
ہنسنا	ہنس رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
مٹنا	مٹتا ہوں	V;HAB;MASC;SG;1;PRS
جھانکنا	جھانک رہی ہوں	V;PROG;FEM;SBJV;PL;3
چاٹنا	چاٹے ہو	V;PRF;MASC;PL;2;PRS
سہمنا	سہمی تھیں	V;PRF;FEM;PL;2;PST
کھیلنا	کھیل رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
سوچنا	سوچ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
اٹھنا	اٹھی ہوں	V;PRF;FEM;SG;1;PRS
ختنہ کرنا	ختنہ کیی تھی	V;PRF;FEM;SG;3;PST
ڈھانپنا	ڈھانپ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
گانا	گانے	N;VOC;SG
کہنا	کہی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
سوچنا	سوچا ہوں	V;PRF;MASC;SBJV;SG;1
چودنا	چودے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
چڑھنا	چڑھتی ہو	V;HAB;FEM;SBJV;PL;2
سکنا	سکتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
آرمبھ کرنا	آرمبھ کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کر رہی ہو	V;PROG;FEM;SBJV;SG;2
علاج کرنا	علاج کیی ہے	V;PRF;FEM;SG;3;PRS
سوپن دیکھنا	سوپن دیکھتی ہیں	V;HAB;FEM;PL;3;PRS
روگ	روگ	N;NOM;PL
سہمانا	سہما رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
ڈھانپنا	میں ڈھانپوں گا	V;MASC;SBJV;SG;1
ایسی تیسی کرنا	ایسی تیسی کرتی ہیں	V;HAB;FEM;PL;1;PRS
آشچریہ کرنا	آشچریہ کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
لوٹنا	لوٹ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
پڑھنا	پڑھے تھے	V;PRF;MASC;PL;2;PST
رونا	رو رہی ہو	V;PROG;FEM;SBJV;PL;2
آرمبھ کرنا	آرمبھ کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
رونا	رویا ہے	V;PRF;MASC;SG;2;PRS
انڈکوش	انڈکوش	N;ACC;SG
جھکنا	جھکتے ہو	V;HAB;MASC;PL;2;PRS
جھکنا	جھکے تھے	V;PRF;MASC;PL;3;PST
سوچنا	سوچ رہا ہوں	V;PROG;MASC;SBJV;SG;1
مٹنا	میں مٹوں گا	V;MASC;SBJV;SG;1
استعمال کرنا	استعمال کیا ہوں	V;PRF;MASC;SBJV;SG;1
کھیلنا	کھیل رہی ہو	V;PROG;FEM;SBJV;SG;3
گان کرنا	گان کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
علاج کرنا	علاج کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
برداشت کرنا	تم برداشت کرو گی	V;FEM;SBJV;PL;2
انکار کرنا	انکار کیی تھے	V;PRF;MASC;PL;1;PST
ڈھانپنا	ڈھانپ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
مٹنا	مٹتا تھا	V;HAB;MASC;SG;3;PST
مٹنا	یہ  وہ مٹے	V;SBJV;SG;3
چودنا	چودے ہیں	V;PRF;MASC;PL;3;PRS
ڈھانپنا	ڈھانپ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جلنا	ہم جلیں گی	V;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
چودنا	چود رہی تھی	V;PROG;FEM;SG;3;PST
شبدکوش	شبدکوش	N;NOM;SG
چودنا	چودتے تھے	V;HAB;MASC;PL;3;PST
سمجھنا	سمجھتے تھے	V;HAB;MASC;PL;1;PST
دکھانا	دکھاتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
جھانکنا	جھانکا ہو	V;PRF;MASC;SBJV;SG;2
استعمال کرنا	استعمال کیا ہے	V;PRF;MASC;SG;2;PRS
دیکھنا	دیکھتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
برداشت کرنا	برداشت کر رہا ہے	V;PROG;MASC;SG;3;PRS
رونا	روئی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
جپنا	جپے ہیں	V;PRF;MASC;PL;1;PRS
پایہ	پایہ	N;NOM;SG
رونا	رو رہا تھا	V;PROG;MASC;SG;1;PST
سہمانا	سہما رہی ہوں گے	V;PROG;FEM;PL;3;LGSPEC3
بہنا	بہ	V;IMP;SG;2;INFM
جھکنا	جھکتا ہو	V;HAB;MASC;SBJV;SG;2
سہمانا	سہما رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
رونا	رو رہی ہے	V;PROG;FEM;SG;3;PRS
آشچریہ کرنا	آشچریہ کر رہی ہے	V;PROG;FEM;SG;2;PRS
آرام کرنا	آرام کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
آشچریہ کرنا	آشچریہ کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
پڑھنا	پڑھا ہو	V;PRF;MASC;SBJV;SG;3
جاگنا	جاگ رہی تھیں	V;PROG;FEM;PL;2;PST
سرکار	سرکارو	N;VOC;PL
بشیشن	بشیشن	N;ACC;SG
انتظار کرنا	انتظار کر رہی ہو	V;PROG;FEM;PL;2;PRS
انتظار کرنا	انتظار کرتی ہوں	V;HAB;FEM;SBJV;PL;3
علاج کرنا	علاج کر رہی تھی	V;PROG;FEM;SG;2;PST
رکشا	رکشا	N;ACC;SG
ڈھانپنا	ڈھانپی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
سہمنا	سہم رہی تھی	V;PROG;FEM;SG;1;PST
سہمنا	سہمے ہو	V;PRF;MASC;PL;2;PRS
پڑھنا	پڑھتے ہو	V;HAB;MASC;SBJV;PL;2
ہنسنا	ہنسے ہیں	V;PRF;MASC;PL;3;PRS
آدر کرنا	آدر کرتی تھی	V;HAB;FEM;SG;2;PST
سمجھنا	سمجھی ہوں	V;PRF;FEM;SBJV;PL;3
علاج کرنا	علاج کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
ہنسنا	ہنستے ہیں	V;HAB;MASC;PL;1;PRS
دکھانا	دکھاتے ہیں	V;HAB;MASC;PL;1;PRS
کھیلنا	کھیلا ہوں	V;PRF;MASC;SG;1;PRS
پڑھنا	ہم پڑھیں گے	V;MASC;SBJV;PL;1
لکھنا	لکھی ہوں	V;PRF;FEM;SBJV;PL;1
استعمال کرنا	استعمال کر رہی تھیں	V;PROG;FEM;PL;2;PST
آگرہ کرنا	آگرہ کیی ہو	V;PRF;FEM;SBJV;SG;2
سہمنا	سہمتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
جھکنا	جھک رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
جاگنا	جاگتی ہے	V;HAB;FEM;SG;3;PRS
استعمال کرنا	استعمال کرتی ہو	V;HAB;FEM;SBJV;PL;2
نام	نامو	N;VOC;PL
رونا	روتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
استعمال کرنا	استعمال کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
قیدخانہ	قید خاہہ	N;NOM;SG
جھانکنا	جھانک رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
لکھنا	لکھی تھیں	V;PRF;FEM;PL;3;PST
دکھانا	دکھایا تھا	V;PRF;MASC;SG;2;PST
کھیلنا	کھیلا ہے	V;PRF;MASC;SG;3;PRS
انتظار کرنا	انتظار کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
پڑھنا	پڑھی ہیں	V;PRF;FEM;PL;1;PRS
چڑھنا	چڑھی ہے	V;PRF;FEM;SG;3;PRS
چڑھنا	چڑھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
لوٹنا	لوٹتے تھے	V;HAB;MASC;PL;2;PST
نام	نام	N;VOC;SG
آدر کرنا	آدر کرتی تھے	V;HAB;MASC;PL;3;PST
انکار کرنا	انکار کر رہا تھا	V;PROG;MASC;SG;3;PST
مٹنا	مٹی ہو	V;PRF;FEM;SBJV;SG;2
لکھنا	لکھتا ہے	V;HAB;MASC;SG;3;PRS
آرمبھ کرنا	آرمبھ کیا ہے	V;PRF;MASC;SG;2;PRS
مٹنا	مٹتا ہے	V;HAB;MASC;SG;2;PRS
پہنچنا	پہنچ رہی ہے	V;PROG;FEM;SG;2;PRS
استعمال کرنا	استعمال کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
کھیلنا	کھیل رہا ہوں	V;PROG;MASC;SG;1;PRS
گان کرنا	گان کرتا ہو	V;HAB;MASC;SBJV;SG;3
کہنا	کہ رہی ہے	V;PROG;FEM;SG;3;PRS
ختنہ کرنا	ختنہ کیی ہیں	V;PRF;MASC;PL;3;PRS
آدر کرنا	آدر کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
ہنسنا	ہنس رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
پہنچنا	پہنچی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
سوچنا	سوچا تھا	V;PRF;MASC;SG;1;PST
آشچریہ کرنا	آشچریہ کیا ہوں	V;PRF;MASC;SBJV;SG;1
چڑھنا	چڑھتی ہو	V;HAB;FEM;SBJV;SG;2
سمجھنا	سمجھ رہی ہو	V;PROG;FEM;SBJV;SG;2
جھکنا	جھکتا ہوں	V;HAB;MASC;SG;1;PRS
لکھنا	لکھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
شراب	شرابوں	N;ACC;PL
سہمنا	سہمتی تھیں	V;HAB;FEM;PL;3;PST
برداشت کرنا	برداشت کیی ہوں	V;PRF;FEM;SBJV;SG;1
آدر کرنا	یہ  وہ آدر کرے گا	V;MASC;SBJV;SG;3
بہنا	بہتی تھیں	V;HAB;FEM;PL;3;PST
سوپن دیکھنا	ہم سوپن دیکھیں گی	V;FEM;SBJV;PL;1
سکنا	سک رہا تھا	V;PROG;MASC;SG;3;PST
کھیلنا	کھیلی تھی	V;PRF;FEM;SG;3;PST
سوپن دیکھنا	سوپن دیکھ رہا تھا	V;PROG;MASC;SG;2;PST
جلنا	جلتا ہو	V;HAB;MASC;SBJV;SG;2
جلانا	جلا رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
سوچنا	سوچتی ہیں	V;HAB;FEM;PL;1;PRS
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
ہنسنا	ہنس رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
گان کرنا	گان کر رہی تھیں	V;PROG;FEM;PL;2;PST
دیکھنا	ہم دیکھیں	V;SBJV;PL;1
آگرہ کرنا	آگرہ کرنا	V;NFIN;LGSPEC1
سمجھنا	سمجھے تھے	V;PRF;MASC;PL;1;PST
سمجھنا	سمجھتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
دیکھنا	یہ  وہ دیکھیں	V;SBJV;PL;3
سہمانا	سہماتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
کھیلنا	کھیلے تھے	V;PRF;MASC;PL;3;PST
سکنا	سکتی ہوں	V;HAB;FEM;SBJV;PL;3
جلانا	جلا رہی تھیں	V;PROG;FEM;PL;3;PST
آشچریہ کرنا	آشچریہ کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
بہنا	یہ  وہ بہیں گے	V;MASC;SBJV;PL;3
چاٹنا	چاٹتی ہوں	V;HAB;FEM;SBJV;PL;1
جلنا	جلی ہے	V;PRF;FEM;SG;2;PRS
پیاس	پیاس	N;ACC;SG
آگرہ کرنا	آگرہ کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
چڑھنا	چڑھ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
جلنا	جلا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
رونا	روتی تھی	V;HAB;FEM;SG;3;PST
سرپ	سرپ	N;NOM;SG
رونا	تم روؤ	V;SBJV;PL;2
جھکنا	تم جھکو	V;SBJV;PL;2
چڑھنا	چڑھتی ہوں	V;HAB;FEM;SBJV;PL;3
گان کرنا	گان کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
دکھانا	دکھایا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
انتظار کرنا	انتظار کرنا	V;NFIN;LGSPEC1
پہنچنا	پہنچے تھے	V;PRF;MASC;PL;3;PST
انتظار کرنا	انتظار کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
بہنا	تم بہو گی	V;FEM;SBJV;PL;2
اٹھنا	اٹھی تھیں	V;PRF;FEM;PL;1;PST
سوچنا	سوچی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
رونا	روتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;MASC;SBJV;PL;2
رونا	رویا تھا	V;PRF;MASC;SG;2;PST
چودنا	چود رہی ہوں	V;PROG;FEM;SBJV;PL;3
برداشت کرنا	برداشت کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
انکار کرنا	انکار کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
ملک	ملک	N;VOC;SG
سہمانا	سہماتی تھی	V;HAB;FEM;SG;3;PST
خواہش	خواہشو	N;VOC;PL
سہمانا	سہماؤ	V;IMP;SG;2;FORM
جھکنا	جھکتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
آرمبھ کرنا	تو آرمبھ کرے گی	V;FEM;SBJV;SG;2
گان کرنا	گان کر رہی ہو	V;PROG;FEM;PL;2;PRS
دنگا	دنگاو	N;VOC;PL
انتظار کرنا	انتظار کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
چڑھنا	چڑھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
انتظار کرنا	انتظار کرتا ہے	V;HAB;MASC;SG;2;PRS
دنگا	دنگاا	N;NOM;SG
آدر کرنا	آدر کر رہی ہو	V;PROG;MASC;PL;2;PRS
آگرہ کرنا	آگرہ کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
آگرہ کرنا	آگرہ کرتی ہو	V;HAB;FEM;SBJV;SG;3
انتظار کرنا	انتظار کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
آرام کرنا	یہ  وہ آرام کریں گے	V;MASC;SBJV;PL;3
کہنا	کہ رہی ہو	V;PROG;FEM;SBJV;PL;2
آشچریہ کرنا	آشچریہ کیی ہوں	V;PRF;FEM;SBJV;SG;1
ہنسنا	ہنس رہی ہو	V;PROG;FEM;SBJV;PL;2
ختنہ کرنا	ختنہ کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
آگرہ کرنا	آگرہ کیا ہو	V;PRF;MASC;SBJV;SG;3
بہنا	ہم بہیں	V;SBJV;PL;1
جاگنا	جاگ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
رونا	رو رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جاگنا	جاگ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
کہنا	کہی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
انکار کرنا	تو انکار کرے گی	V;FEM;SBJV;SG;2
علاج کرنا	علاج کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
جپنا	جپتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
سمجھنا	سمجھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
انکار کرنا	انکار کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
اٹھنا	اٹھتے ہیں	V;HAB;MASC;PL;3;PRS
دیکھنا	دیکھتی تھی	V;HAB;FEM;SG;1;PST
آدر کرنا	آدر کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
جھانکنا	میں جھانکوں گی	V;FEM;SBJV;SG;1
گان کرنا	تم گان کرو گی	V;FEM;SBJV;PL;2
سہمنا	یہ  وہ سہمے گی	V;FEM;SBJV;SG;3
مٹنا	مٹ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
جھکنا	جھکی تھی	V;PRF;FEM;SG;2;PST
پڑھنا	پڑھتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
جاگنا	جاگتا ہوں	V;HAB;MASC;SG;1;PRS
جپنا	جپی ہے	V;PRF;FEM;SG;3;PRS
ملک	ملکوں	N;ACC;PL
کہنا	کہتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
گان کرنا	گان کیا تھا	V;PRF;MASC;SG;1;PST
آرام کرنا	آرام کیا ہو	V;PRF;MASC;SBJV;SG;2
آدر کرنا	آدر کرتا ہوں	V;HAB;MASC;SG;1;PRS
سکنا	سکتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
برداشت کرنا	برداشت کیا ہوں	V;PRF;MASC;SBJV;SG;1
کھیلنا	کھیلی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
ہنسنا	ہنسا ہو	V;PRF;MASC;SBJV;SG;3
آرمبھ کرنا	آرمبھ کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
لوٹنا	لوٹا تھا	V;PRF;MASC;SG;1;PST
بازی	بازیو	N;VOC;PL
اٹھنا	اٹھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
چڑھنا	چڑھتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
ختنہ کرنا	ختنہ کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
جلانا	جلایا تھا	V;PRF;MASC;SG;1;PST
ختنہ کرنا	ختنہ کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
انتظار کرنا	انتظار کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جھکنا	جھکتی ہو	V;HAB;FEM;SBJV;PL;2
مٹنا	مٹی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
استعمال کرنا	استعمال کرتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
آرمبھ کرنا	آرمبھ کرتا تھا	V;HAB;MASC;SG;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہوں	V;PRF;MASC;SBJV;PL;1
سوچنا	سوچے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
کہنا	کہ رہا ہوں	V;PROG;MASC;SBJV;SG;1
سکنا	سکتا تھا	V;HAB;MASC;SG;1;PST
خواہش	خواہشوں	N;ACC;PL
سمجھنا	سمجھ رہی تھیں	V;PROG;FEM;PL;3;PST
رونا	رویا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
جھانکنا	جھانکا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
علاج کرنا	علاج کر رہی تھی	V;PROG;FEM;SG;3;PST
جلانا	جلا رہے ہوں	V;PROG;MASC;SBJV;PL;1
جپنا	جپے تھے	V;PRF;MASC;PL;3;PST
چراغ	چراغوں	N;ACC;PL
سمجھنا	سمجھتی ہیں	V;HAB;FEM;PL;3;PRS
ختنہ کرنا	ختنہ کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
ختنہ کرنا	ختنہ کیی تھے	V;PRF;MASC;PL;2;PST
آگرہ کرنا	آگرہ کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
ختنہ کرنا	ختنہ کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
چودنا	چودتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
گان کرنا	گان کیی تھی	V;PRF;FEM;SG;2;PST
وگیان	وگیان	N;NOM;PL
سمجھنا	سمجھتے ہو	V;HAB;MASC;SBJV;PL;2
مٹنا	مٹتی ہوں	V;HAB;FEM;SBJV;PL;1
آتما	آتما	N;VOC;SG
آشچریہ کرنا	آشچریہ کرو	V;IMP;SG;2;FORM
انڈا	انڈوں	N;ACC;PL
سرکار	سرکاروں	N;ACC;PL
علاج کرنا	علاج کرتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
سہمنا	سہم رہا تھا	V;PROG;MASC;SG;2;PST
جلانا	جلا رہی ہوں گے	V;PROG;FEM;PL;3;LGSPEC3
آرمبھ کرنا	یہ  وہ آرمبھ کریں	V;SBJV;PL;3
آرمبھ کرنا	آرمبھ کیی ہو	V;PRF;MASC;PL;2;PRS
انکار کرنا	انکار کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
انکار کرنا	انکار کیا ہے	V;PRF;MASC;SG;2;PRS
سکنا	میں سکوں گا	V;MASC;SBJV;SG;1
پہنچنا	پہنچتے ہیں	V;HAB;MASC;PL;1;PRS
دیکھنا	دیکھا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
سکنا	سکی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
جاگنا	جاگتی تھیں	V;HAB;FEM;PL;1;PST
علاج کرنا	علاج کرتی تھے	V;HAB;MASC;PL;3;PST
سکنا	سکتی تھیں	V;HAB;FEM;PL;3;PST
برداشت کرنا	برداشت کیی تھے	V;PRF;MASC;PL;2;PST
دکھانا	دکھاتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
ہنسنا	ہنس رہے ہوں	V;PROG;MASC;SBJV;PL;1
گان کرنا	گان کرتی تھے	V;HAB;MASC;PL;2;PST
دیکھنا	ہم دیکھیں گے	V;MASC;SBJV;PL;1
سہمانا	سہمائی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
کھیلنا	کھیلی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
انتظار کرنا	انتظار کر رہی ہیں	V;PROG;FEM;PL;3;PRS
گان کرنا	گان کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
آشچریہ کرنا	آشچریہ کیا تھا	V;PRF;MASC;SG;2;PST
لسان	لسانوں	N;ACC;PL
مادری زبان	مادری زبانو	N;VOC;PL
سوچنا	سوچ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
لوٹنا	لوٹ رہی ہے	V;PROG;FEM;SG;3;PRS
اٹھنا	اٹھ رہا ہے	V;PROG;MASC;SG;2;PRS
آگرہ کرنا	تو آگرہ کرے	V;SBJV;SG;2
زبان	زبان	N;ACC;SG
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
جلنا	تو جلے گا	V;MASC;SBJV;SG;2
چڑھنا	چڑھتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
اٹھنا	اٹھی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
لکھنا	لکھ رہا ہو	V;PROG;MASC;SBJV;SG;2
آرام کرنا	آرام کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہی ہیں	V;PROG;FEM;PL;1;PRS
استعمال کرنا	استعمال کرتی ہو	V;HAB;MASC;SBJV;PL;2
کوتا	کوتاؤ	N;VOC;PL
لسان	لسان	N;NOM;SG
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سہمانا	سہماۓ ہیں	V;PRF;MASC;PL;1;PRS
سمجھنا	سمجھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
سہمانا	سہما رہی ہو	V;PROG;FEM;SBJV;SG;3
جاگنا	جاگ رہے تھے	V;PROG;MASC;PL;3;PST
کہنا	کہا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
جھکنا	تو جھکے گا	V;MASC;SBJV;SG;2
ہنسنا	ہنس رہی تھیں	V;PROG;FEM;PL;3;PST
جھکنا	جھکتی ہوں	V;HAB;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھ رہا ہو	V;PROG;MASC;SBJV;SG;2
ختنہ کرنا	ختنہ کیا تھا	V;PRF;MASC;SG;3;PST
پڑھنا	پڑھی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
دیکھنا	دیکھی ہوں	V;PRF;FEM;SBJV;PL;3
سہمنا	سہمی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
سمجھنا	سمجھا ہے	V;PRF;MASC;SG;3;PRS
لکھنا	یہ  وہ لکھے	V;SBJV;SG;3
چاٹنا	چاٹی تھیں	V;PRF;FEM;PL;2;PST
کہنا	کہی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
آشچریہ کرنا	آشچریہ کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
پڑھنا	پڑھا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
مٹنا	مٹتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
لکھنا	لکھو	V;IMP;SG;2;FORM
سکنا	سک رہے ہوں	V;PROG;MASC;SBJV;PL;1
چودنا	چودا ہوں	V;PRF;MASC;SBJV;SG;1
مٹنا	مٹ رہی تھی	V;PROG;FEM;SG;2;PST
آشچریہ کرنا	آشچریہ کرتا تھا	V;HAB;MASC;SG;2;PST
ڈھانپنا	ڈھانپی ہو	V;PRF;FEM;SBJV;SG;2
لوٹنا	لوٹتے ہو	V;HAB;MASC;PL;2;PRS
انتظار کرنا	انتظار کر رہی تھے	V;PROG;MASC;PL;3;PST
استعمال کرنا	استعمال کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
کہنا	کہ رہی ہیں	V;PROG;FEM;PL;3;PRS
سہمنا	سہم رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
آشچریہ کرنا	آشچریہ کرتی ہے	V;HAB;FEM;SG;3;PRS
چودنا	چود رہی ہو	V;PROG;FEM;SBJV;PL;2
زبان	زبانوں	N;ACC;PL
بہنا	بہتا ہو	V;HAB;MASC;SBJV;SG;2
جلانا	میں جلاوں	V;SBJV;SG;1
جپنا	جپتا ہے	V;HAB;MASC;SG;3;PRS
جلنا	جلی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
چاٹنا	تم چاٹو گے	V;MASC;SBJV;PL;2
ختنہ کرنا	ختنہ کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
آگرہ کرنا	آگرہ کرتا ہے	V;HAB;MASC;SG;3;PRS
جھانکنا	جھانکا ہے	V;PRF;MASC;SG;2;PRS
چودنا	چودتی تھیں	V;HAB;FEM;PL;3;PST
دیکھنا	دیکھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
بہنا	بہتے تھے	V;HAB;MASC;PL;3;PST
سیب	سیب	N;ACC;SG
کھیلنا	کھیلتی ہیں	V;HAB;FEM;PL;3;PRS
تالی	تالی	N;VOC;SG
ہنسنا	ہنس رہے تھے	V;PROG;MASC;PL;1;PST
ختنہ کرنا	ختنہ کرتی ہے	V;HAB;FEM;SG;3;PRS
چاٹنا	چاٹے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
آدمی	آدمی	N;NOM;SG
چودنا	چودتے تھے	V;HAB;MASC;PL;2;PST
سوپن دیکھنا	سوپن دیکھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
پہنچنا	پہنچ رہی تھی	V;PROG;FEM;SG;1;PST
آگرہ کرنا	آگرہ کر رہی ہو	V;PROG;FEM;PL;2;PRS
سمجھنا	سمجھتا تھا	V;HAB;MASC;SG;1;PST
جپنا	جپ رہے ہوں	V;PROG;MASC;SBJV;PL;3
آدر کرنا	آدر کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
چاٹنا	چاٹی ہے	V;PRF;FEM;SG;3;PRS
رونا	رو رہی ہوں گے	V;PROG;FEM;PL;1;LGSPEC3
رونا	روئی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
پھل	پھلوں	N;ACC;PL
جھکنا	جھک رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سکنا	سک رہی تھی	V;PROG;FEM;SG;2;PST
بہنا	بہ رہے ہیں	V;PROG;MASC;PL;1;PRS
سمجھنا	سمجھ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
چودنا	چود رہی ہیں	V;PROG;FEM;PL;1;PRS
سوپن دیکھنا	سوپن دیکھو	V;IMP;SG;2;FORM
کہنا	کہا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
انتظار کرنا	انتظار کرتا تھا	V;HAB;MASC;SG;3;PST
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں	V;HAB;MASC;SBJV;PL;1
سوچنا	سوچ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
چاٹنا	چاٹی ہوں	V;PRF;FEM;SBJV;SG;1
جپنا	جپتی تھی	V;HAB;FEM;SG;3;PST
سہمانا	سہما رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
دیکھنا	دیکھ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
گان کرنا	گان کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
پڑھنا	پڑھتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
انکار کرنا	یہ  وہ انکار کرے گی	V;FEM;SBJV;SG;3
سوپن دیکھنا	تو سوپن دیکھے گا	V;MASC;SBJV;SG;2
لکھنا	لکھے ہو	V;PRF;MASC;SBJV;PL;2
جاگنا	جاگ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
آدر کرنا	آدر کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
ختنہ کرنا	ختنہ کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
دھوج	دھوجوں	N;ACC;PL
لکھنا	لکھ رہے ہیں	V;PROG;MASC;PL;3;PRS
دیکھنا	دیکھے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
کہنا	کہ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سہمنا	سہمے ہوں	V;PRF;MASC;SBJV;PL;3
آگرہ کرنا	آگرہ کر رہی ہو	V;PROG;FEM;SBJV;SG;2
ڈھانپنا	ڈھانپتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
جھکنا	جھک رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
آشچریہ کرنا	آشچریہ کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
اٹھنا	اٹھ رہی تھی	V;PROG;FEM;SG;3;PST
شکتی	شکتی	N;NOM;SG
سمجھنا	سمجھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
کہنا	کہ رہے ہو	V;PROG;MASC;PL;2;PRS
سکنا	سکتا ہے	V;HAB;MASC;SG;2;PRS
ڈھانپنا	یہ  وہ ڈھانپیں گی	V;FEM;SBJV;PL;3
چودنا	چودتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
آرام کرنا	آرام کر رہی ہیں	V;PROG;MASC;PL;1;PRS
سہمانا	سہماتی تھیں	V;HAB;FEM;PL;1;PST
سوچنا	سوچا ہوں	V;PRF;MASC;SG;1;PRS
جاگنا	جاگی ہوں	V;PRF;FEM;SG;1;PRS
دیکھنا	دیکھ رہی تھی	V;PROG;FEM;SG;3;PST
سہمنا	سہمتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
چڑھنا	چڑھی ہیں	V;PRF;FEM;PL;3;PRS
انکار کرنا	انکار کر رہی تھی	V;PROG;FEM;SG;1;PST
ہنسنا	ہنس رہی ہوں	V;PROG;FEM;SBJV;PL;3
کھیلنا	کھیل رہا ہو	V;PROG;MASC;SBJV;SG;2
دیکھنا	دیکھتی ہے	V;HAB;FEM;SG;3;PRS
ڈھانپنا	ڈھانپتے ہو	V;HAB;MASC;PL;2;PRS
لوٹنا	لوٹتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
رونا	رو رہا ہو	V;PROG;MASC;SBJV;SG;2
کہنا	کہتے تھے	V;HAB;MASC;PL;2;PST
چڑھنا	چڑھی ہو	V;PRF;FEM;PL;2;PRS
ڈھانپنا	ڈھانپے تھے	V;PRF;MASC;PL;3;PST
انتظار کرنا	انتظار کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
برداشت کرنا	برداشت کرتی تھے	V;HAB;MASC;PL;3;PST
سہمنا	سہمی تھی	V;PRF;FEM;SG;3;PST
جلانا	جلا رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
دیکھنا	دیکھ رہے ہیں	V;PROG;MASC;PL;1;PRS
سوپن دیکھنا	سوپن دیکھی تھیں	V;PRF;FEM;PL;2;PST
جپنا	جپی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
پہنچنا	پہنچتے ہوں	V;HAB;MASC;SBJV;PL;1
سوچنا	سوچ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
دنگا	دنگاے	N;ACC;SG
ایسی تیسی کرنا	ایسی تیسی کرتی تھی	V;HAB;FEM;SG;1;PST
پہنچنا	پہنچ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
جلنا	جل رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
بہنا	بہتے تھے	V;HAB;MASC;PL;1;PST
جلنا	جلتا ہو	V;HAB;MASC;SBJV;SG;3
آشچریہ کرنا	آشچریہ کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
سجدہ	سجدو	N;VOC;PL
سوپن دیکھنا	سوپن دیکھ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
جھانکنا	جھانکی تھی	V;PRF;FEM;SG;3;PST
سکنا	سکے ہیں	V;PRF;MASC;PL;3;PRS
چاٹنا	چاٹ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
حکمت	حکمت	N;ACC;SG
پڑھنا	پڑھتے ہوں	V;HAB;MASC;SBJV;PL;3
آدر کرنا	آدر کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
چڑھنا	چڑھ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سمجھنا	سمجھی تھیں	V;PRF;FEM;PL;2;PST
گان کرنا	گان کر رہا تھا	V;PROG;MASC;SG;3;PST
ہنسنا	ہنسے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
آرام کرنا	تم آرام کرو گی	V;FEM;SBJV;PL;2
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
پہنچنا	پہنچ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
ڈھانپنا	ڈھانپے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
بہنا	بہتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
جلنا	ہم جلیں	V;SBJV;PL;1
دکھانا	دکھاۓ ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
مٹنا	مٹ رہی ہے	V;PROG;FEM;SG;3;PRS
چڑھنا	چڑھ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
اٹھنا	یہ  وہ اٹھے گی	V;FEM;SBJV;SG;3
آگرہ کرنا	آگرہ کرتی ہے	V;HAB;FEM;SG;2;PRS
ہنسنا	ہنستی تھیں	V;HAB;FEM;PL;1;PST
لوٹنا	لوٹ رہا ہوں	V;PROG;MASC;SBJV;SG;1
جلانا	جلاتی ہے	V;HAB;FEM;SG;3;PRS
آگرہ کرنا	آگرہ کر رہی ہیں	V;PROG;MASC;PL;3;PRS
اٹھنا	اٹھتے ہوں	V;HAB;MASC;SBJV;PL;1
ڈھانپنا	ڈھانپ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
پہنچنا	پہنچی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
سوچنا	تم سوچو گے	V;MASC;SBJV;PL;2
کھیلنا	کھیلنے	V;NFIN;LGSPEC2
سوچنا	سوچتی تھیں	V;HAB;FEM;PL;3;PST
پڑھنا	پڑھتی تھیں	V;HAB;FEM;PL;2;PST
آرام کرنا	آرام کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
ڈھانپنا	ڈھانپتے ہیں	V;HAB;MASC;PL;1;PRS
چاٹنا	چاٹتی ہو	V;HAB;FEM;SBJV;SG;3
جلانا	جلاتے ہوں	V;HAB;MASC;SBJV;PL;3
گان کرنا	گان کرتا ہے	V;HAB;MASC;SG;2;PRS
سوچنا	سوچتا تھا	V;HAB;MASC;SG;2;PST
جپنا	جپئیے	V;IMP;PL;2;FORM
ہنسنا	یہ  وہ ہنسے گا	V;MASC;SBJV;SG;3
جاگنا	جاگتے تھے	V;HAB;MASC;PL;1;PST
جپنا	جپنے	V;NFIN;LGSPEC2
علاج کرنا	علاج کیی ہو	V;PRF;MASC;SBJV;PL;2
آرمبھ کرنا	آرمبھ کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
کہنا	کہتی ہیں	V;HAB;FEM;PL;1;PRS
کھیلنا	کھیلتی تھی	V;HAB;FEM;SG;2;PST
ایسی تیسی کرنا	ایسی تیسی کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
ہنسنا	ہنستے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
جھانکنا	جھانکی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
جپنا	جپ رہے ہیں	V;PROG;MASC;PL;1;PRS
سمجھنا	سمجھتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
آرام کرنا	آرام کیی تھی	V;PRF;FEM;SG;3;PST
نواب	نواب	N;VOC;SG
دیکھنا	دیکھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
آدر کرنا	آدر کرتا تھا	V;HAB;MASC;SG;2;PST
سوپن دیکھنا	سوپن دیکھتی تھی	V;HAB;FEM;SG;3;PST
پڑھنا	پڑھتا ہوں	V;HAB;MASC;SG;1;PRS
سکنا	سک رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سکنا	سکتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
چاٹنا	ہم چاٹیں گے	V;MASC;SBJV;PL;1
ہنسنا	ہنسی تھیں	V;PRF;FEM;PL;2;PST
ایسی تیسی کرنا	تم ایسی تیسی کرو	V;SBJV;PL;2
آرمبھ کرنا	آرمبھ کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
کھیلنا	کھیلتی ہو	V;HAB;FEM;SBJV;PL;2
آگرہ کرنا	آگرہ کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
سکنا	سک رہی ہو	V;PROG;FEM;SBJV;SG;3
لکھنا	لکھی ہو	V;PRF;FEM;PL;2;PRS
دکھانا	دکھاتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
سہمانا	یہ  وہ سہماۓ گا	V;MASC;SBJV;SG;3
گان کرنا	گان کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
سہمنا	سہمی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
آدر کرنا	آدر کرتی ہو	V;HAB;FEM;SBJV;SG;3
اٹھنا	میں اٹھوں	V;SBJV;SG;1
سہمانا	یہ  وہ سہماۓ	V;SBJV;SG;3
ایسی تیسی کرنا	ایسی تیسی کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
بہنا	بہ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
مٹنا	مٹ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
دیکھنا	دیکھ رہی ہے	V;PROG;FEM;SG;3;PRS
استعمال کرنا	استعمال کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
انکار کرنا	انکار کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
چودنا	چودتے ہوں	V;HAB;MASC;SBJV;PL;3
جھکنا	جھکتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
چاٹنا	چاٹتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
جلنا	جل رہی تھیں	V;PROG;FEM;PL;3;PST
مٹنا	مٹ رہی ہوں	V;PROG;FEM;SBJV;SG;1
ہونٹھ	ہونٹھ	N;VOC;SG
جپنا	جپ رہی تھی	V;PROG;FEM;SG;1;PST
ہنسنا	ہنستا ہو	V;HAB;MASC;SBJV;SG;3
آدر کرنا	یہ  وہ آدر کرے گی	V;FEM;SBJV;SG;3
کھیلنا	کھیل رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
لوٹنا	لوٹے تھے	V;PRF;MASC;PL;1;PST
سمجھنا	سمجھ رہی تھی	V;PROG;FEM;SG;1;PST
ایسی تیسی کرنا	ایسی تیسی کرنے	V;NFIN;LGSPEC2
جلانا	جلاتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
آرام کرنا	آرام کیی ہو	V;PRF;FEM;SBJV;PL;2
لکھنا	لکھتے ہوں	V;HAB;MASC;SBJV;PL;1
جلانا	جلایا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
آدر کرنا	آدر کر رہی تھیں	V;PROG;FEM;PL;1;PST
آدر کرنا	تم آدر کرو	V;SBJV;PL;2
سہمانا	سہماتے ہو	V;HAB;MASC;PL;2;PRS
آشچریہ کرنا	آشچریہ کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
جلنا	جلا ہو	V;PRF;MASC;SBJV;SG;3
جھکنا	جھکا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
پڑھنا	پڑھتا ہے	V;HAB;MASC;SG;2;PRS
پہنچنا	میں پہنچوں گا	V;MASC;SBJV;SG;1
جاگنا	جاگتی ہوں	V;HAB;FEM;SBJV;PL;3
لوٹنا	لوٹتے ہوں	V;HAB;MASC;SBJV;PL;1
دیکھنا	دیکھی ہو	V;PRF;FEM;SBJV;PL;2
پڑھنا	پڑھ رہی ہیں	V;PROG;FEM;PL;1;PRS
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
برداشت کرنا	برداشت کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
پڑھنا	پڑھتی تھیں	V;HAB;FEM;PL;3;PST
بھاشا	بھاشائیں	N;NOM;PL
ختنہ کرنا	ختنہ کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
دکھانا	دکھاتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
آدر کرنا	آدر کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
سوچنا	سوچتی ہو	V;HAB;FEM;SBJV;PL;2
انتظار کرنا	انتظار کرتی ہوں	V;HAB;FEM;SG;1;PRS
ڈھانپنا	ڈھانپ رہے تھے	V;PROG;MASC;PL;2;PST
برداشت کرنا	برداشت کرتی ہے	V;HAB;FEM;SG;3;PRS
مٹنا	مٹتی ہیں	V;HAB;FEM;PL;3;PRS
کھیلنا	کھیلتے ہوں	V;HAB;MASC;SBJV;PL;3
سہمانا	سہماۓ ہو	V;PRF;MASC;PL;2;PRS
آرمبھ کرنا	آرمبھ کرتی ہے	V;HAB;FEM;SG;2;PRS
جھکنا	جھکنا	V;NFIN;LGSPEC1
رونا	روتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
سہمنا	سہم رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
آرام کرنا	آرام کرتا تھا	V;HAB;MASC;SG;3;PST
ہنسنا	ہنسا تھا	V;PRF;MASC;SG;2;PST
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
جھانکنا	جھانکتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
جلانا	جلاۓ تھے	V;PRF;MASC;PL;1;PST
جپنا	جپ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
انگوٹھا	انگوٹھے	N;ACC;SG
مٹنا	مٹا ہو	V;PRF;MASC;SBJV;SG;3
سہمانا	تو سہماۓ گی	V;FEM;SBJV;SG;2
گان کرنا	گان کیی ہوں	V;PRF;MASC;SBJV;PL;3
چودنا	چود رہی تھیں	V;PROG;FEM;PL;2;PST
برداشت کرنا	برداشت کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
لکھنا	لکھے تھے	V;PRF;MASC;PL;2;PST
سہمنا	سہم رہے تھے	V;PROG;MASC;PL;3;PST
لکھنا	لکھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
کہنا	کہنا	V;NFIN;LGSPEC1
ایسی تیسی کرنا	ایسی تیسی کر رہی تھیں	V;PROG;FEM;PL;3;PST
کہنا	ہم کہیں گی	V;FEM;SBJV;PL;1
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
پڑھنا	پڑھ رہا ہے	V;PROG;MASC;SG;3;PRS
لکھنا	لکھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
کھیلنا	کھیل	V;IMP;SG;2;INFM
سوپن دیکھنا	سوپن دیکھا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
سڑک	سڑکو	N;VOC;PL
علاج کرنا	علاج کر رہی تھے	V;PROG;MASC;PL;3;PST
جاگنا	جاگی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
برداشت کرنا	برداشت کر رہی تھیں	V;PROG;FEM;PL;2;PST
لکھنا	لکھ رہا ہے	V;PROG;MASC;SG;2;PRS
جھانکنا	جھانک رہے تھے	V;PROG;MASC;PL;1;PST
چودنا	چودے تھے	V;PRF;MASC;PL;1;PST
رکشا	رکشاؤں	N;ACC;PL
ہنسنا	ہم ہنسیں	V;SBJV;PL;1
چاٹنا	چاٹا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
دیکھنا	دیکھتا ہوں	V;HAB;MASC;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھتی تھیں	V;HAB;FEM;PL;2;PST
چاٹنا	چاٹا ہو	V;PRF;MASC;SBJV;SG;3
علاج کرنا	علاج کر رہی تھیں	V;PROG;FEM;PL;3;PST
رونا	رو رہی ہیں	V;PROG;FEM;PL;3;PRS
بھکت	بھکت	N;NOM;SG
چڑھنا	چڑھتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
جھانکنا	جھانکتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
ہنسنا	ہنسئیے	V;IMP;PL;2;FORM
جلانا	جلائی ہو	V;PRF;FEM;PL;2;PRS
گان کرنا	گان کرتی تھیں	V;HAB;FEM;PL;3;PST
چڑھنا	چڑھتی ہے	V;HAB;FEM;SG;3;PRS
آدر کرنا	آدر کیی تھی	V;PRF;FEM;SG;2;PST
برداشت کرنا	تو برداشت کرے گا	V;MASC;SBJV;SG;2
لکھنا	لکھ رہی تھیں	V;PROG;FEM;PL;2;PST
چودنا	چود رہا تھا	V;PROG;MASC;SG;3;PST
آشچریہ کرنا	ہم آشچریہ کریں	V;SBJV;PL;1
ایسی تیسی کرنا	میں ایسی تیسی کروں گی	V;FEM;SBJV;SG;1
سکنا	سک رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
ختنہ کرنا	یہ  وہ ختنہ کرے گا	V;MASC;SBJV;SG;3
انتظار کرنا	انتظار کرتی ہے	V;HAB;FEM;SG;3;PRS
انکار کرنا	انکار کر رہا ہو	V;PROG;MASC;SBJV;SG;3
رونا	رو رہے تھے	V;PROG;MASC;PL;1;PST
آرام کرنا	آرام کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
آرام کرنا	آرام کرتا ہوں	V;HAB;MASC;SG;1;PRS
چاٹنا	چاٹی ہوں	V;PRF;FEM;SBJV;PL;3
چودنا	چود رہا ہو	V;PROG;MASC;SBJV;SG;2
چڑھنا	چڑھا ہو	V;PRF;MASC;SBJV;SG;3
جھانکنا	جھانکی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
آگرہ کرنا	آگرہ کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
آرام کرنا	آرام کرتی تھی	V;HAB;FEM;SG;1;PST
سوپن دیکھنا	سوپن دیکھ رہی تھی	V;PROG;FEM;SG;3;PST
جلنا	جل رہی تھی	V;PROG;FEM;SG;1;PST
رونا	رویا ہو	V;PRF;MASC;SBJV;SG;2
سہمنا	سہم رہی ہوں	V;PROG;FEM;SBJV;SG;1
گان کرنا	گان کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
آگرہ کرنا	آگرہ کیا ہوں	V;PRF;MASC;SG;1;PRS
بہنا	بہتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
چودنا	چودتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
گان کرنا	گان کرتی ہوں	V;HAB;FEM;SBJV;SG;1
ہنسنا	ہنسے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
آدر کرنا	آدر کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
دکھانا	دکھاۓ تھے	V;PRF;MASC;PL;3;PST
ختنہ کرنا	ختنہ کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
کاویہ	کاویہو	N;VOC;PL
آدر کرنا	آدر کر رہا ہو	V;PROG;MASC;SBJV;SG;3
جلانا	جلا رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
جپنا	ہم جپیں	V;SBJV;PL;1
کھیلنا	تم کھیلو	V;SBJV;PL;2
دکھانا	دکھاتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
انگوٹھا	انگوٹھا	N;NOM;SG
ایسی تیسی کرنا	ایسی تیسی کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
سہمنا	سہما ہوتا	V;PRF;MASC;SG;2;LGSPEC4
ہنسنا	ہنستی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
چڑھنا	یہ  وہ چڑھے	V;SBJV;SG;3
جھکنا	جھکے ہو	V;PRF;MASC;PL;2;PRS
آرام کرنا	آرام کر رہی ہے	V;PROG;FEM;SG;2;PRS
علاج کرنا	علاج کرتی تھے	V;HAB;MASC;PL;1;PST
جاگنا	جاگتی تھی	V;HAB;FEM;SG;3;PST
جلانا	جلاتی ہوں	V;HAB;FEM;SBJV;PL;1
کاویہ	کاویہ	N;VOC;SG
انگلی	انگلیو	N;VOC;PL
استعمال کرنا	استعمال کیی تھیں	V;PRF;FEM;PL;2;PST
آرمبھ کرنا	آرمبھ کیی ہے	V;PRF;FEM;SG;2;PRS
کہنا	کہ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
برداشت کرنا	برداشت کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
جھکنا	جھکا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
متر	مترو	N;VOC;PL
کھیلنا	کھیلی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
جپنا	جپ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
آشچریہ کرنا	آشچریہ کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
کتا	کتا	N;NOM;SG
سمجھنا	سمجھا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
جھانکنا	جھانکا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
کھیلنا	کھیلتا ہوں	V;HAB;MASC;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھتی ہے	V;HAB;FEM;SG;2;PRS
ہنسنا	ہنس رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
چڑھنا	چڑھ رہی تھی	V;PROG;FEM;SG;2;PST
برداشت کرنا	برداشت کیی ہو	V;PRF;MASC;PL;2;PRS
انکار کرنا	انکار کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
دکھانا	تم دکھاؤ	V;SBJV;PL;2
پہنچنا	پہنچ رہا ہوں	V;PROG;MASC;SG;1;PRS
سمجھنا	سمجھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
پہنچنا	پہنچتی تھیں	V;HAB;FEM;PL;2;PST
سہمانا	سہمائی ہو	V;PRF;FEM;SBJV;SG;3
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
گان کرنا	گان کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
مٹنا	مٹ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
استعمال کرنا	استعمال کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
ہنسنا	ہنس رہی ہیں	V;PROG;FEM;PL;1;PRS
دیکھنا	دیکھتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
انتظار کرنا	انتظار کرتی ہو	V;HAB;FEM;SBJV;SG;3
بہنا	بہ رہی ہو	V;PROG;FEM;SBJV;PL;2
استعمال کرنا	استعمال کرنا	V;NFIN;LGSPEC1
برداشت کرنا	تم برداشت کرو گے	V;MASC;SBJV;PL;2
جھکنا	جھکا ہوں	V;PRF;MASC;SG;1;PRS
لوٹنا	لوٹ رہی ہو	V;PROG;FEM;SBJV;SG;2
کھیلنا	کھیلتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
ڈھانپنا	ڈھانپتی تھیں	V;HAB;FEM;PL;2;PST
چاٹنا	چاٹ رہی ہوں	V;PROG;FEM;SBJV;PL;3
آدر کرنا	آدر کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
چڑھنا	چڑھ رہی ہے	V;PROG;FEM;SG;2;PRS
آشچریہ کرنا	آشچریہ کیا ہو	V;PRF;MASC;SBJV;SG;3
روٹی	روٹی	N;VOC;SG
دوڑنا	دوڑتے تھے	V;HAB;MASC;PL;3;PST
بولنا	بولئیے	V;IMP;PL;2;FORM
لگنا	لگ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
بٹورنا	بٹوری تھیں	V;PRF;FEM;PL;2;PST
چومنا	چومی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
خریدنا	خرید رہی تھیں	V;PROG;FEM;PL;3;PST
لگنا	لگی تھیں	V;PRF;FEM;PL;2;PST
ٹوٹنا	ٹوٹتے ہیں	V;HAB;MASC;PL;3;PRS
بولنا	بول رہی ہوں	V;PROG;FEM;SBJV;SG;1
دوڑنا	دوڑی ہو	V;PRF;FEM;SBJV;SG;3
عیش کرنا	عیش کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
چاہنا	چاہا ہو	V;PRF;MASC;SBJV;SG;3
سیکھنا	سیکھے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
دوڑنا	یہ  وہ دوڑیں	V;SBJV;PL;3
اٹھانا	اٹھاتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
بلبل	بلبلوں	N;ACC;PL
اٹھانا	اٹھاتی ہو	V;HAB;FEM;SBJV;SG;2
سیکھنا	سیکھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
چومنا	تم چومو گی	V;FEM;SBJV;PL;2
بٹورنا	بٹورا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
غلط کرنا	غلط کرتی ہو	V;HAB;FEM;PL;2;PRS
چومنا	چومتی ہو	V;HAB;FEM;PL;2;PRS
غلط کرنا	غلط کرتی ہو	V;HAB;MASC;PL;2;PRS
چاہنا	چاہتی تھی	V;HAB;FEM;SG;3;PST
دوڑنا	دوڑی ہوں	V;PRF;FEM;SBJV;SG;1
سیکھنا	سیکھ رہی ہے	V;PROG;FEM;SG;3;PRS
ٹوٹنا	ٹوٹئیے	V;IMP;PL;2;FORM
عیش کرنا	عیش کیی ہیں	V;PRF;MASC;PL;3;PRS
سیکھنا	سیکھتے ہیں	V;HAB;MASC;PL;1;PRS
بٹورنا	بٹوری ہو	V;PRF;FEM;SBJV;PL;2
سیکھنا	سیکھے ہوں	V;PRF;MASC;SBJV;PL;3
خریدنا	خرید رہے ہوں	V;PROG;MASC;SBJV;PL;3
لگنا	لگتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
بٹورنا	بٹورتی ہوں	V;HAB;FEM;SBJV;SG;1
اٹھانا	اٹھاتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;3;PST
دوڑنا	دوڑا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
خریدنا	خرید رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
ملانا	ملاتی تھیں	V;HAB;FEM;PL;3;PST
بٹورنا	بٹورتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
عیش کرنا	عیش کیی ہو	V;PRF;MASC;SBJV;PL;2
چومنا	یہ  وہ چومے گا	V;MASC;SBJV;SG;3
چومنا	چومتے تھے	V;HAB;MASC;PL;1;PST
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
چاہنا	چاہ رہا ہے	V;PROG;MASC;SG;3;PRS
چومنا	چومتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
دوڑنا	دوڑتی ہو	V;HAB;FEM;PL;2;PRS
اٹھانا	اٹھاتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
ملانا	ملاتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
چاہنا	چاہ رہی ہو	V;PROG;FEM;SBJV;SG;3
چاہنا	چاہتا ہو	V;HAB;MASC;SBJV;SG;3
اترنا	اتر رہا تھا	V;PROG;MASC;SG;2;PST
بٹورنا	بٹورتا ہو	V;HAB;MASC;SBJV;SG;2
ملانا	تو ملاۓ گا	V;MASC;SBJV;SG;2
عیش کرنا	عیش کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
ملانا	ملایا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
غلط کرنا	غلط کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
خریدنا	خرید رہا ہو	V;PROG;MASC;SBJV;SG;3
عیش کرنا	عیش کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
چاہنا	چاہ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
غلط کرنا	غلط کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
اٹھانا	اٹھا رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
اترنا	اترتی تھیں	V;HAB;FEM;PL;2;PST
چاہنا	چاہا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
غلط کرنا	یہ  وہ غلط کریں گے	V;MASC;SBJV;PL;3
اترنا	اتری تھیں	V;PRF;FEM;PL;1;PST
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;SBJV;SG;3
دوڑنا	دوڑ رہی ہوں	V;PROG;FEM;SBJV;PL;1
سیکھنا	سیکھتے تھے	V;HAB;MASC;PL;3;PST
خریدنا	خریدی ہیں	V;PRF;FEM;PL;3;PRS
بٹورنا	بٹور رہے تھے	V;PROG;MASC;PL;3;PST
سالگرہ	سالگرہوں	N;ACC;PL
لگنا	لگے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
چاہنا	چاہے ہو	V;PRF;MASC;SBJV;PL;2
غلط کرنا	غلط کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
خریدنا	خرید رہا ہوں	V;PROG;MASC;SBJV;SG;1
چاہنا	چاہ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
خریدنا	خرید رہا ہے	V;PROG;MASC;SG;2;PRS
بٹورنا	بٹور رہے ہو	V;PROG;MASC;PL;2;PRS
چومنا	چوم رہا ہو	V;PROG;MASC;SBJV;SG;2
دوڑنا	دوڑتی ہوں	V;HAB;FEM;SBJV;PL;1
عیش کرنا	عیش کرتا ہے	V;HAB;MASC;SG;2;PRS
لگنا	میں لگوں گی	V;FEM;SBJV;SG;1
چاہنا	چاہتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
ٹوٹنا	ٹوٹ رہے ہو	V;PROG;MASC;SBJV;PL;2
بٹورنا	بٹورتے ہو	V;HAB;MASC;SBJV;PL;2
بولنا	بولی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
خریدنا	خریدتی ہوں	V;HAB;FEM;SBJV;PL;1
بٹورنا	بٹور رہی ہوں	V;PROG;FEM;SBJV;PL;3
بٹورنا	بٹورتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
چومنا	چوم رہے ہوں	V;PROG;MASC;SBJV;PL;1
خریدنا	خریدتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
ملانا	ملائی ہیں	V;PRF;FEM;PL;3;PRS
خریدنا	خریدتی ہو	V;HAB;FEM;SBJV;PL;2
بٹورنا	بٹورا ہوں	V;PRF;MASC;SBJV;SG;1
چاہنا	چاہی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
چومنا	چومے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
ٹوٹنا	ٹوٹے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
خریدنا	خریدی ہوں	V;PRF;FEM;SBJV;PL;1
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;SBJV;SG;2
ملانا	ملایا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سالگرہ	سالگرہ	N;ACC;SG
بٹورنا	بٹورے ہوں	V;PRF;MASC;SBJV;PL;1
اترنا	اتر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
عیش کرنا	عیش کر رہی ہوں	V;PROG;FEM;SG;1;PRS
بولنا	بولتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
بولنا	یہ  وہ بولے گا	V;MASC;SBJV;SG;3
سیکھنا	سیکھتے ہوں	V;HAB;MASC;SBJV;PL;1
غلط کرنا	غلط کیی ہوں	V;PRF;FEM;SBJV;SG;1
اترنا	اترتی تھی	V;HAB;FEM;SG;2;PST
ٹوٹنا	ٹوٹتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
غلط کرنا	ہم غلط کریں گے	V;MASC;SBJV;PL;1
لگنا	لگ رہی ہوں	V;PROG;FEM;SBJV;PL;3
دوڑنا	میں دوڑوں گی	V;FEM;SBJV;SG;1
سیکھنا	سیکھ رہا ہے	V;PROG;MASC;SG;2;PRS
اٹھانا	اٹھاتے تھے	V;HAB;MASC;PL;2;PST
خریدنا	خریدی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
ٹوٹنا	ٹوٹتے ہیں	V;HAB;MASC;PL;1;PRS
خریدنا	تو خریدے	V;SBJV;SG;2
اترنا	اتر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہیں	V;PROG;FEM;PL;1;PRS
دوڑنا	دوڑی تھی	V;PRF;FEM;SG;2;PST
چومنا	چوم رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
دوڑنا	دوڑتی ہوں	V;HAB;FEM;SG;1;PRS
بٹورنا	بٹورئیے	V;IMP;PL;2;FORM
سیکھنا	سیکھتا ہے	V;HAB;MASC;SG;2;PRS
اٹھانا	اٹھائی تھیں	V;PRF;FEM;PL;1;PST
ملانا	ملا رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
بٹورنا	بٹورتا ہوں	V;HAB;MASC;SBJV;SG;1
اترنا	اتری ہے	V;PRF;FEM;SG;2;PRS
ملانا	ملا رہی تھیں	V;PROG;FEM;PL;3;PST
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SBJV;PL;3
خریدنا	خرید رہا ہے	V;PROG;MASC;SG;3;PRS
چومنا	چومی تھی	V;PRF;FEM;SG;1;PST
خریدنا	خریدا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
بولنا	بول رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
غلط کرنا	غلط کیی تھی	V;PRF;FEM;SG;3;PST
بٹورنا	بٹور رہی ہو	V;PROG;FEM;SBJV;SG;3
عیش کرنا	عیش کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
صحرا	صحرے	N;NOM;PL
بٹورنا	بٹور رہا ہے	V;PROG;MASC;SG;3;PRS
سیکھنا	سیکھا ہوں	V;PRF;MASC;SBJV;SG;1
چاہنا	چاہ رہے ہو	V;PROG;MASC;SBJV;PL;2
ٹوٹنا	ٹوٹتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
لگنا	لگ رہی ہو	V;PROG;FEM;PL;2;PRS
چاہنا	چاہ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
غلط کرنا	غلط کیا تھا	V;PRF;MASC;SG;1;PST
بٹورنا	بٹوری ہوتی	V;PRF;FEM;SG;2;LGSPEC4
بٹورنا	بٹور رہا ہو	V;PROG;MASC;SBJV;SG;3
بٹورنا	بٹوری ہو	V;PRF;FEM;SBJV;SG;3
دوڑنا	دوڑ رہی تھیں	V;PROG;FEM;PL;1;PST
اٹھانا	اٹھاتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
چاہنا	چاہی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
ملانا	ملایا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
دوڑنا	دوڑتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
ٹوٹنا	ٹوٹ رہا ہے	V;PROG;MASC;SG;2;PRS
غلط کرنا	غلط کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
بولنا	بول رہا ہے	V;PROG;MASC;SG;3;PRS
عیش کرنا	عیش کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
دوڑنا	دوڑ	V;IMP;SG;2;INFM
بولنا	بولتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
سیکھنا	سیکھتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ٹوٹنا	ٹوٹ رہے تھے	V;PROG;MASC;PL;1;PST
بولنا	بول رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
چاہنا	چاہی تھیں	V;PRF;FEM;PL;2;PST
غلط کرنا	غلط کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
خریدنا	ہم خریدیں گے	V;MASC;SBJV;PL;1
غلط کرنا	غلط کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
بٹورنا	بٹور رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
بٹورنا	بٹورتی تھیں	V;HAB;FEM;PL;1;PST
خریدنا	خریدی ہوں	V;PRF;FEM;SBJV;PL;3
عیش کرنا	عیش کرتا تھا	V;HAB;MASC;SG;3;PST
بٹورنا	بٹورے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
خریدنا	خریدتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
اترنا	اتر رہی تھی	V;PROG;FEM;SG;3;PST
تیاری	تیاریی	N;NOM;SG
بٹورنا	بٹور رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
ملانا	ملاۓ تھے	V;PRF;MASC;PL;1;PST
عیش کرنا	ہم عیش کریں گی	V;FEM;SBJV;PL;1
ملانا	ملائیے	V;IMP;PL;2;FORM
ملانا	ملا رہی ہوں گے	V;PROG;FEM;PL;3;LGSPEC3
لگنا	لگتے ہوں	V;HAB;MASC;SBJV;PL;3
چومنا	چوم رہی ہوں	V;PROG;FEM;SG;1;PRS
غلط کرنا	غلط کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
لگنا	لگتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
اترنا	اترو	V;IMP;SG;2;FORM
بٹورنا	بٹورتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
بولنا	تم بولو گی	V;FEM;SBJV;PL;2
بولنا	تو بولے گا	V;MASC;SBJV;SG;2
چاہنا	چاہے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
چاہنا	چاہ رہی تھیں	V;PROG;FEM;PL;2;PST
ملانا	ملا رہا تھا	V;PROG;MASC;SG;2;PST
اٹھانا	اٹھاتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
لڑکی	لڑکیاں	N;NOM;PL
ٹوٹنا	میں ٹوٹوں	V;SBJV;SG;1
ٹوٹنا	ٹوٹتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
دوڑنا	دوڑی ہو	V;PRF;FEM;SBJV;SG;2
عیش کرنا	عیش کیا تھا	V;PRF;MASC;SG;1;PST
اترنا	اترا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
لگنا	لگو	V;IMP;SG;2;FORM
ٹوٹنا	ٹوٹی تھیں	V;PRF;FEM;PL;3;PST
اترنا	اترتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
دوڑنا	دوڑ رہا ہو	V;PROG;MASC;SBJV;SG;2
ملانا	ملا رہے تھے	V;PROG;MASC;PL;3;PST
اترنا	اترے ہو	V;PRF;MASC;SBJV;PL;2
ملانا	ملا رہی ہیں	V;PROG;FEM;PL;3;PRS
بٹورنا	بٹور رہا تھا	V;PROG;MASC;SG;2;PST
چومنا	چومی ہوں	V;PRF;FEM;SBJV;PL;3
بٹورنا	بٹورتی تھیں	V;HAB;FEM;PL;2;PST
غلط کرنا	غلط کر رہی تھے	V;PROG;MASC;PL;1;PST
غلط کرنا	غلط کرتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
اترنا	اتری ہوتی	V;PRF;FEM;SG;3;LGSPEC4
بولنا	بولا ہوں	V;PRF;MASC;SBJV;SG;1
ٹوٹنا	ہم ٹوٹیں	V;SBJV;PL;1
اترنا	اتر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
ملانا	ملاتی ہوں	V;HAB;FEM;SBJV;PL;1
عیش کرنا	عیش کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ملانا	ملا رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
ٹوٹنا	ٹوٹ رہے تھے	V;PROG;MASC;PL;2;PST
دوڑنا	دوڑی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
بولی	بولی	N;ACC;SG
عیش کرنا	عیش کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
سیکھنا	سیکھتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
بولنا	بولی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
غلط کرنا	غلط کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
خریدنا	خریدی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
ٹوٹنا	ٹوٹتے ہوں	V;HAB;MASC;SBJV;PL;3
چاہنا	چاہے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
دوڑنا	دوڑی ہوں	V;PRF;FEM;SBJV;PL;3
چاہنا	میں چاہوں گا	V;MASC;SBJV;SG;1
ٹوٹنا	ٹوٹے ہو	V;PRF;MASC;SBJV;PL;2
عیش کرنا	عیش کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
دوڑنا	یہ  وہ دوڑیں گے	V;MASC;SBJV;PL;3
سیکھنا	سیکھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
لگنا	لگی ہیں	V;PRF;FEM;PL;1;PRS
اترنا	اترے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
عیش کرنا	عیش کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
سیکھنا	سیکھ رہا ہے	V;PROG;MASC;SG;3;PRS
ٹوٹنا	تو ٹوٹے	V;SBJV;SG;2
چومنا	چوما ہو	V;PRF;MASC;SBJV;SG;2
چومنا	چوم رہا تھا	V;PROG;MASC;SG;1;PST
غلط کرنا	غلط کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
لگنا	لگتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
بولنا	بولتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
دوڑنا	دوڑا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
لگنا	لگ رہی ہیں	V;PROG;FEM;PL;3;PRS
دوڑنا	دوڑ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
بولنا	بولتی ہوں	V;HAB;FEM;SBJV;PL;1
خریدنا	خریدے تھے	V;PRF;MASC;PL;1;PST
غلط کرنا	غلط کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
بولنا	بولتے ہو	V;HAB;MASC;PL;2;PRS
صحرا	صحرے	N;VOC;SG
بٹورنا	بٹوری ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سیکھنا	سیکھتے ہوں	V;HAB;MASC;SBJV;PL;3
ملانا	ملا رہی تھی	V;PROG;FEM;SG;1;PST
ٹوٹنا	ٹوٹتی تھی	V;HAB;FEM;SG;2;PST
جانور	جانور	N;NOM;PL
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
دوڑنا	دوڑا ہوں	V;PRF;MASC;SG;1;PRS
چومنا	چومتے ہوں	V;HAB;MASC;SBJV;PL;3
بولنا	بولتی تھیں	V;HAB;FEM;PL;1;PST
لگنا	لگتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
بٹورنا	بٹورتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
عیش کرنا	عیش کیا ہو	V;PRF;MASC;SBJV;SG;2
لگنا	لگتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سیکھنا	میں سیکھوں گا	V;MASC;SBJV;SG;1
اٹھانا	اٹھا رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
بولنا	بول رہا ہو	V;PROG;MASC;SBJV;SG;3
بولنا	یہ  وہ بولیں گی	V;FEM;SBJV;PL;3
لگنا	لگ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
غلط کرنا	غلط کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
خریدنا	خریدتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
بٹورنا	بٹورتی ہوں	V;HAB;FEM;SBJV;PL;1
لگنا	لگتے ہیں	V;HAB;MASC;PL;3;PRS
ٹوٹنا	ٹوٹا تھا	V;PRF;MASC;SG;1;PST
دوڑنا	دوڑے ہوں	V;PRF;MASC;SBJV;PL;3
اٹھانا	اٹھاۓ تھے	V;PRF;MASC;PL;2;PST
سالگرہ	سالگرہ	N;VOC;SG
اٹھانا	اٹھا رہے ہوں	V;PROG;MASC;SBJV;PL;3
عیش کرنا	عیش کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
بولنا	بولے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
لگنا	لگتی ہو	V;HAB;FEM;SBJV;SG;3
دوڑنا	دوڑ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
خریدنا	یہ  وہ خریدے گا	V;MASC;SBJV;SG;3
اٹھانا	اٹھاتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
ملانا	ملاتی ہو	V;HAB;FEM;SBJV;PL;2
خریدنا	خرید رہی ہوں	V;PROG;FEM;SBJV;PL;3
سیکھنا	سیکھی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
چاہنا	چاہی ہو	V;PRF;FEM;SBJV;PL;2
سیکھنا	سیکھا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
خریدنا	خریدنے	V;NFIN;LGSPEC2
لگنا	لگ رہا ہوں	V;PROG;MASC;SBJV;SG;1
بولنا	بول رہی ہے	V;PROG;FEM;SG;2;PRS
لگنا	لگی ہو	V;PRF;FEM;SBJV;SG;2
غلط کرنا	غلط کر	V;IMP;SG;2;INFM
بٹورنا	بٹورے ہوں	V;PRF;MASC;SBJV;PL;3
بولنا	بولی ہے	V;PRF;FEM;SG;2;PRS
ٹوٹنا	ٹوٹ رہی ہوں	V;PROG;FEM;SG;1;PRS
بولنا	بولتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
عیش کرنا	عیش کیا ہے	V;PRF;MASC;SG;2;PRS
چاہنا	چاہتی تھیں	V;HAB;FEM;PL;2;PST
اٹھانا	اٹھا رہی تھیں	V;PROG;FEM;PL;1;PST
چومنا	چومی ہو	V;PRF;FEM;SBJV;PL;2
اترنا	اترا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
عیش کرنا	عیش کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
سیکھنا	سیکھ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
لگنا	لگ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
عیش کرنا	عیش کر رہا تھا	V;PROG;MASC;SG;2;PST
سوریہ	سوریہ	N;NOM;SG
عیش کرنا	عیش کیی تھی	V;PRF;FEM;SG;2;PST
عیش کرنا	عیش کرتا ہو	V;HAB;MASC;SBJV;SG;2
بٹورنا	بٹور رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
لگنا	لگے ہیں	V;PRF;MASC;PL;3;PRS
عیش کرنا	عیش کر رہی تھے	V;PROG;MASC;PL;3;PST
عیش کرنا	عیش کیی ہو	V;PRF;MASC;PL;2;PRS
لگنا	لگے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
لگنا	لگتا ہوں	V;HAB;MASC;SBJV;SG;1
ٹوٹنا	ٹوٹتی تھی	V;HAB;FEM;SG;1;PST
چومنا	چومتی ہو	V;HAB;FEM;SBJV;PL;2
ملانا	ملائی ہو	V;PRF;FEM;SBJV;SG;2
ٹوٹنا	ٹوٹ رہے ہوں	V;PROG;MASC;SBJV;PL;3
دوڑنا	دوڑی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
خریدنا	خریدے تھے	V;PRF;MASC;PL;3;PST
اترنا	اترتی تھی	V;HAB;FEM;SG;1;PST
چومنا	چومتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
سیکھنا	سیکھ رہی تھی	V;PROG;FEM;SG;1;PST
اترنا	اترے تھے	V;PRF;MASC;PL;3;PST
ملانا	ملایا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
خریدنا	خریدتے ہو	V;HAB;MASC;PL;2;PRS
ٹوٹنا	ٹوٹتے تھے	V;HAB;MASC;PL;2;PST
بٹورنا	بٹورے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
چاہنا	چاہ رہی تھیں	V;PROG;FEM;PL;3;PST
اترنا	اتر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ملانا	ہم ملایں	V;SBJV;PL;1
چاہنا	چاہ رہا ہوں	V;PROG;MASC;SG;1;PRS
خریدنا	میں خریدوں گا	V;MASC;SBJV;SG;1
ٹوٹنا	ہم ٹوٹیں گی	V;FEM;SBJV;PL;1
غلط کرنا	غلط کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
چاہنا	چاہتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
اترنا	اترتی ہو	V;HAB;FEM;SBJV;PL;2
خریدنا	خرید رہی ہے	V;PROG;FEM;SG;3;PRS
سیکھنا	سیکھتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
دوڑنا	دوڑے ہوں	V;PRF;MASC;SBJV;PL;1
غلط کرنا	غلط کر رہی ہو	V;PROG;MASC;SBJV;PL;2
ملانا	ملائی تھیں	V;PRF;FEM;PL;3;PST
چاہنا	چاہ رہی تھی	V;PROG;FEM;SG;1;PST
ملانا	ملانے	V;NFIN;LGSPEC2
سالگرہ	سالگرہو	N;VOC;PL
بٹورنا	میں بٹوروں گی	V;FEM;SBJV;SG;1
صوبہ	صوبے	N;ACC;SG
اترنا	اترتی ہو	V;HAB;FEM;SBJV;SG;3
چاہنا	چاہی ہو	V;PRF;FEM;SBJV;SG;2
بٹورنا	بٹورتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ہِنسا	ہنسا	N;NOM;SG
عیش کرنا	عیش کیجئے	V;IMP;PL;2;FORM
اترنا	ہم اتریں گے	V;MASC;SBJV;PL;1
اٹھانا	اٹھاتے ہوں	V;HAB;MASC;SBJV;PL;3
دوڑنا	دوڑ رہی تھی	V;PROG;FEM;SG;2;PST
بولنا	بول رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
چاہنا	چاہی تھی	V;PRF;FEM;SG;2;PST
ملانا	ملاتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
چاہنا	چاہ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
غلط کرنا	غلط کرتی ہوں	V;HAB;MASC;SBJV;PL;3
چومنا	چوم رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
غلط کرنا	غلط کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
سیکھنا	سیکھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
ٹوٹنا	ٹوٹ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
خریدنا	خریدتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
عیش کرنا	عیش کیی ہے	V;PRF;FEM;SG;2;PRS
ملانا	ملا رہی ہے	V;PROG;FEM;SG;2;PRS
اترنا	یہ  وہ اترے گا	V;MASC;SBJV;SG;3
خریدنا	خریدو	V;IMP;SG;2;FORM
سیکھنا	سیکھتی ہوں	V;HAB;FEM;SBJV;PL;3
غلط کرنا	غلط کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
غلط کرنا	غلط کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
بولنا	بولتا ہے	V;HAB;MASC;SG;2;PRS
لگنا	لگتی ہیں	V;HAB;FEM;PL;3;PRS
لگنا	لگ رہی تھی	V;PROG;FEM;SG;2;PST
لگنا	لگ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
خریدنا	خریدتی ہیں	V;HAB;FEM;PL;1;PRS
سوریہ	سوریوں	N;ACC;PL
بولنا	بولی ہیں	V;PRF;FEM;PL;1;PRS
دوڑنا	دوڑی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
بٹورنا	بٹورا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
عیش کرنا	عیش کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
اترنا	اتر رہی ہوں	V;PROG;FEM;SG;1;PRS
بٹورنا	ہم بٹوریں گی	V;FEM;SBJV;PL;1
سیکھنا	سیکھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
عیش کرنا	عیش کر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
بولنا	بولتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
اترنا	اتر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
تارا	تارے	N;VOC;SG
چاہنا	چاہی تھی	V;PRF;FEM;SG;1;PST
بولنا	بولے ہو	V;PRF;MASC;SBJV;PL;2
بولنا	بول رہا ہے	V;PROG;MASC;SG;2;PRS
سیکھنا	سیکھتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
غلط کرنا	غلط کیی ہو	V;PRF;MASC;PL;2;PRS
چاہنا	چاہ رہے تھے	V;PROG;MASC;PL;3;PST
بٹورنا	بٹور رہی ہو	V;PROG;FEM;SBJV;PL;2
ملانا	ملایا تھا	V;PRF;MASC;SG;2;PST
دوڑنا	دوڑتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
دوڑنا	دوڑئیے	V;IMP;PL;2;FORM
اترنا	اتر رہے ہوں	V;PROG;MASC;SBJV;PL;3
ہِنسا	ہنسا	N;ACC;SG
دوڑنا	دوڑی تھی	V;PRF;FEM;SG;1;PST
بٹورنا	تو بٹورے	V;SBJV;SG;2
چاہنا	چاہتا ہوں	V;HAB;MASC;SG;1;PRS
اترنا	اترنے	V;NFIN;LGSPEC2
دوڑنا	دوڑی تھیں	V;PRF;FEM;PL;3;PST
اترنا	اتر رہی ہیں	V;PROG;FEM;PL;1;PRS
چاہنا	چاہ رہی تھی	V;PROG;FEM;SG;2;PST
ٹوٹنا	ٹوٹ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
خریدنا	خریدئیے	V;IMP;PL;2;FORM
بولنا	یہ  وہ بولیں گے	V;MASC;SBJV;PL;3
سیکھنا	سیکھتی ہے	V;HAB;FEM;SG;3;PRS
لگنا	لگ	V;IMP;SG;2;INFM
ٹوٹنا	یہ  وہ ٹوٹے گی	V;FEM;SBJV;SG;3
چومنا	چومے ہوں	V;PRF;MASC;SBJV;PL;3
اترنا	اتر رہے تھے	V;PROG;MASC;PL;1;PST
بولنا	بولا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
اٹھانا	اٹھاۓ ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
بولنا	تو بولے گی	V;FEM;SBJV;SG;2
اٹھانا	اٹھاتی تھیں	V;HAB;FEM;PL;2;PST
سیکھنا	سیکھ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
غلط کرنا	یہ  وہ غلط کریں	V;SBJV;PL;3
سیکھنا	سیکھ رہی ہوں	V;PROG;FEM;SBJV;SG;1
اٹھانا	اٹھاۓ ہیں	V;PRF;MASC;PL;1;PRS
چومنا	چوم رہے تھے	V;PROG;MASC;PL;2;PST
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;2;PST
چومنا	چوم رہا ہو	V;PROG;MASC;SBJV;SG;3
عیش کرنا	عیش کیی ہو	V;PRF;FEM;PL;2;PRS
لگنا	ہم لگیں	V;SBJV;PL;1
ٹوٹنا	یہ  وہ ٹوٹیں گی	V;FEM;SBJV;PL;3
سیکھنا	سیکھی تھیں	V;PRF;FEM;PL;3;PST
لگنا	تو لگے گا	V;MASC;SBJV;SG;2
دوڑنا	دوڑتی ہوں	V;HAB;FEM;SBJV;SG;1
چومنا	چومتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
چاہنا	چاہی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
چاہنا	چاہ رہی ہو	V;PROG;FEM;SBJV;PL;2
جانور	جانوروں	N;ACC;PL
چاہنا	تم چاہو گے	V;MASC;SBJV;PL;2
دوڑنا	دوڑے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
بولنا	بولتے ہیں	V;HAB;MASC;PL;1;PRS
غلط کرنا	غلط کر رہا ہے	V;PROG;MASC;SG;3;PRS
تیاری	تیارییاں	N;NOM;PL
لگنا	تم لگو	V;SBJV;PL;2
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
بولنا	بولنے	V;NFIN;LGSPEC2
سیکھنا	سیکھے تھے	V;PRF;MASC;PL;2;PST
بٹورنا	بٹورتے تھے	V;HAB;MASC;PL;2;PST
سیکھنا	سیکھ رہا تھا	V;PROG;MASC;SG;3;PST
بٹورنا	بٹورتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
عیش کرنا	عیش کرتی ہو	V;HAB;FEM;PL;2;PRS
سیکھنا	سیکھے ہیں	V;PRF;MASC;PL;1;PRS
سیکھنا	سیکھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
بٹورنا	بٹور رہی تھی	V;PROG;FEM;SG;1;PST
خریدنا	خریدتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
اترنا	اترتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
دوڑنا	دوڑ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
بٹورنا	بٹورتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
خریدنا	خرید رہے ہو	V;PROG;MASC;PL;2;PRS
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;SBJV;PL;2
بادل	بادل	N;NOM;SG
دوڑنا	دوڑ رہے تھے	V;PROG;MASC;PL;3;PST
ملانا	ملا رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
اٹھانا	اٹھا رہی ہے	V;PROG;FEM;SG;3;PRS
چومنا	چومتے ہیں	V;HAB;MASC;PL;3;PRS
لگنا	لگتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
بٹورنا	بٹورتی تھی	V;HAB;FEM;SG;1;PST
چاہنا	چاہتے ہو	V;HAB;MASC;PL;2;PRS
دوڑنا	دوڑتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
غلط کرنا	غلط کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
اٹھانا	اٹھایا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
عیش کرنا	عیش کر رہا ہو	V;PROG;MASC;SBJV;SG;2
خریدنا	خریدتے تھے	V;HAB;MASC;PL;2;PST
لگنا	یہ  وہ لگے گا	V;MASC;SBJV;SG;3
مالا	مالا	N;VOC;SG
بولنا	بولتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
ٹوٹنا	ٹوٹتا تھا	V;HAB;MASC;SG;1;PST
اترنا	اتر رہے تھے	V;PROG;MASC;PL;2;PST
چومنا	چوم رہی تھیں	V;PROG;FEM;PL;3;PST
چاہنا	چاہ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
بٹورنا	بٹورا ہو	V;PRF;MASC;SBJV;SG;3
چومنا	چوم رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
سیکھنا	سیکھ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
اترنا	اترتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
ملانا	ملا رہا ہے	V;PROG;MASC;SG;3;PRS
چومنا	میں چوموں گا	V;MASC;SBJV;SG;1
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
سیکھنا	سیکھی ہیں	V;PRF;FEM;PL;1;PRS
تارا	تارے	N;NOM;PL
بولنا	بولتا تھا	V;HAB;MASC;SG;2;PST
ٹوٹنا	ٹوٹتی تھیں	V;HAB;FEM;PL;2;PST
سیکھنا	سیکھی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
خریدنا	خریدتے ہو	V;HAB;MASC;SBJV;PL;2
سیکھنا	سیکھتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
سیکھنا	سیکھ رہا ہو	V;PROG;MASC;SBJV;SG;3
اترنا	اترے تھے	V;PRF;MASC;PL;1;PST
اٹھانا	اٹھا رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
دوڑنا	دوڑے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
کتاب	کتاب	N;ACC;SG
عیش کرنا	عیش کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
خریدنا	خریدا ہوں	V;PRF;MASC;SG;1;PRS
دوڑنا	دوڑ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
چاہنا	چاہی تھیں	V;PRF;FEM;PL;1;PST
چاہنا	چاہتی ہوں	V;HAB;FEM;SG;1;PRS
غلط کرنا	غلط کر رہا تھا	V;PROG;MASC;SG;3;PST
خریدنا	خرید رہی ہو	V;PROG;FEM;SBJV;PL;2
اٹھانا	اٹھا رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
سیکھنا	سیکھی تھیں	V;PRF;FEM;PL;2;PST
عیش کرنا	عیش کرنا	V;NFIN;LGSPEC1
بولنا	بولے ہیں	V;PRF;MASC;PL;3;PRS
غلط کرنا	غلط کر رہی تھے	V;PROG;MASC;PL;2;PST
بٹورنا	بٹور رہی ہیں	V;PROG;FEM;PL;1;PRS
بٹورنا	بٹورے ہیں	V;PRF;MASC;PL;1;PRS
ملانا	ملاتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
عیش کرنا	عیش کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
چومنا	چومی ہو	V;PRF;FEM;SBJV;SG;2
چاہنا	چاہتے ہیں	V;HAB;MASC;PL;1;PRS
اترنا	اترتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
غلط کرنا	غلط کیی تھیں	V;PRF;FEM;PL;3;PST
اترنا	اتر رہی ہوں	V;PROG;FEM;SBJV;PL;3
سیکھنا	سیکھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
غلط کرنا	غلط کرتا ہوں	V;HAB;MASC;SG;1;PRS
چومنا	چوما ہوں	V;PRF;MASC;SBJV;SG;1
لگنا	میں لگوں	V;SBJV;SG;1
بٹورنا	بٹورا تھا	V;PRF;MASC;SG;1;PST
چاہنا	چاہتی ہو	V;HAB;FEM;SBJV;SG;3
بٹورنا	بٹورے تھے	V;PRF;MASC;PL;1;PST
اترنا	اترا تھا	V;PRF;MASC;SG;3;PST
بادل	بادل	N;VOC;SG
بٹورنا	بٹورتا تھا	V;HAB;MASC;SG;1;PST
ٹوٹنا	ٹوٹتے تھے	V;HAB;MASC;PL;3;PST
چاہنا	یہ  وہ چاہے گی	V;FEM;SBJV;SG;3
چاہنا	چاہتے ہو	V;HAB;MASC;SBJV;PL;2
عیش کرنا	عیش کرتی ہوں	V;HAB;FEM;SBJV;PL;1
بولنا	بولا ہو	V;PRF;MASC;SBJV;SG;3
بولنا	بولتی ہیں	V;HAB;FEM;PL;1;PRS
دوڑنا	دوڑی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
ٹوٹنا	ٹوٹے ہیں	V;PRF;MASC;PL;1;PRS
غلط کرنا	غلط کیی تھے	V;PRF;MASC;PL;1;PST
غلط کرنا	غلط کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
اترنا	اترتی ہے	V;HAB;FEM;SG;2;PRS
ٹوٹنا	ٹوٹ رہی ہو	V;PROG;FEM;SBJV;SG;3
چاہنا	چاہو	V;IMP;SG;2;FORM
خریدنا	خرید رہا ہوں	V;PROG;MASC;SG;1;PRS
اترنا	اتر رہی تھیں	V;PROG;FEM;PL;1;PST
اٹھانا	اٹھایا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
عیش کرنا	عیش کیی ہوں	V;PRF;MASC;SBJV;PL;3
بولنا	بول رہے ہوں	V;PROG;MASC;SBJV;PL;3
سیکھنا	یہ  وہ سیکھیں گے	V;MASC;SBJV;PL;3
بٹورنا	یہ  وہ بٹوریں	V;SBJV;PL;3
اٹھانا	اٹھاۓ ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
سیکھنا	سیکھ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
چاہنا	چاہا ہوں	V;PRF;MASC;SBJV;SG;1
عیش کرنا	عیش کرتی ہوں	V;HAB;MASC;SBJV;PL;1
ملانا	تو ملاۓ گی	V;FEM;SBJV;SG;2
ملانا	ملا رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سیکھنا	سیکھے ہیں	V;PRF;MASC;PL;3;PRS
سیکھنا	سیکھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
عیش کرنا	عیش کر رہا تھا	V;PROG;MASC;SG;1;PST
اٹھانا	اٹھا رہا تھا	V;PROG;MASC;SG;2;PST
سانس	سانس	N;ACC;SG
دوڑنا	دوڑتی ہو	V;HAB;FEM;SBJV;SG;3
بٹورنا	بٹورے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
ہِنسا	ہنسا	N;VOC;SG
عیش کرنا	عیش کرتی ہوں	V;HAB;FEM;SBJV;PL;3
دوڑنا	تم دوڑو گے	V;MASC;SBJV;PL;2
خریدنا	خرید رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
خریدنا	خرید رہے ہوں	V;PROG;MASC;SBJV;PL;1
چاہنا	چاہتی ہیں	V;HAB;FEM;PL;3;PRS
ٹوٹنا	ٹوٹی ہو	V;PRF;FEM;SBJV;SG;2
بولنا	بولتا ہو	V;HAB;MASC;SBJV;SG;2
دوڑنا	دوڑا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
چاہنا	تو چاہے گی	V;FEM;SBJV;SG;2
چومنا	چوم رہے تھے	V;PROG;MASC;PL;1;PST
اترنا	اترتے ہوں	V;HAB;MASC;SBJV;PL;3
بارش	بارشوں	N;ACC;PL
بولنا	بولتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
بولنا	بولی ہیں	V;PRF;FEM;PL;3;PRS
دوڑنا	دوڑنا	V;NFIN;LGSPEC1
اٹھانا	اٹھاتا ہوں	V;HAB;MASC;SG;1;PRS
سوریہ	سوریہ	N;NOM;PL
لگنا	لگنا	V;NFIN;LGSPEC1
اٹھانا	اٹھاتا ہے	V;HAB;MASC;SG;3;PRS
دوڑنا	دوڑ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
چومنا	چوم	V;IMP;SG;2;INFM
دوڑنا	دوڑتا ہے	V;HAB;MASC;SG;2;PRS
بٹورنا	بٹورتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
بٹورنا	بٹورے تھے	V;PRF;MASC;PL;2;PST
خریدنا	خرید رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
ملانا	ملا رہا تھا	V;PROG;MASC;SG;3;PST
خریدنا	خریدی تھیں	V;PRF;FEM;PL;1;PST
عیش کرنا	عیش کرتی ہو	V;HAB;MASC;PL;2;PRS
بٹورنا	بٹوری ہو	V;PRF;FEM;SBJV;SG;2
ٹوٹنا	ٹوٹتا ہو	V;HAB;MASC;SBJV;SG;3
غلط کرنا	غلط کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
اترنا	اتر رہی تھیں	V;PROG;FEM;PL;3;PST
خریدنا	خریدتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
بولنا	بولا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
اٹھانا	اٹھاتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
سیکھنا	سیکھی ہو	V;PRF;FEM;SBJV;SG;3
کتاب	کتابو	N;VOC;PL
لگنا	لگتے ہیں	V;HAB;MASC;PL;1;PRS
بولی	بولیوں	N;ACC;PL
چاہنا	تم چاہو	V;SBJV;PL;2
چاہنا	چاہ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
عیش کرنا	عیش کرتی ہو	V;HAB;FEM;SBJV;PL;2
عیش کرنا	یہ  وہ عیش کرے گی	V;FEM;SBJV;SG;3
سیکھنا	سیکھنا	V;NFIN;LGSPEC1
لگنا	لگتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
لگنا	لگتی ہوں	V;HAB;FEM;SG;1;PRS
چومنا	چوما ہے	V;PRF;MASC;SG;3;PRS
دوڑنا	دوڑتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
دوڑنا	دوڑ رہی ہو	V;PROG;FEM;SBJV;PL;2
دوڑنا	دوڑ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
اٹھانا	اٹھا رہی ہو	V;PROG;FEM;SBJV;SG;2
دوڑنا	دوڑ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
ملانا	ملاۓ ہوتے	V;PRF;MASC;PL;3;LGSPEC4
لگنا	لگ رہا تھا	V;PROG;MASC;SG;2;PST
عیش کرنا	تم عیش کرو	V;SBJV;PL;2
خریدنا	خریدتی تھی	V;HAB;FEM;SG;1;PST
ٹوٹنا	ٹوٹی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
اٹھانا	میں اٹھاوں	V;SBJV;SG;1
بولی	بولیو	N;VOC;PL
اترنا	اتر رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
عیش کرنا	عیش کر رہی تھیں	V;PROG;FEM;PL;3;PST
چاہنا	چاہی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
دوڑنا	میں دوڑوں	V;SBJV;SG;1
عیش کرنا	عیش کیا ہو	V;PRF;MASC;SBJV;SG;3
عیش کرنا	عیش کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سیکھنا	سیکھا ہے	V;PRF;MASC;SG;2;PRS
لگنا	لگی ہو	V;PRF;FEM;SBJV;SG;3
غلط کرنا	تم غلط کرو گے	V;MASC;SBJV;PL;2
اٹھانا	اٹھا رہا ہوں	V;PROG;MASC;SG;1;PRS
چومنا	چومتی ہوں	V;HAB;FEM;SBJV;PL;1
دوڑنا	دوڑ رہے ہوں	V;PROG;MASC;SBJV;PL;3
غلط کرنا	غلط کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
اترنا	اتر رہے ہو	V;PROG;MASC;SBJV;PL;2
غلط کرنا	غلط کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
خریدنا	خریدا تھا	V;PRF;MASC;SG;3;PST
اٹھانا	اٹھائی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
بولنا	بولے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
لگنا	لگے تھے	V;PRF;MASC;PL;2;PST
عیش کرنا	عیش کیی ہے	V;PRF;FEM;SG;3;PRS
بٹورنا	ہم بٹوریں	V;SBJV;PL;1
لگنا	لگتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
چاہنا	چاہی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
اٹھانا	تم اٹھاؤ	V;SBJV;PL;2
غلط کرنا	غلط کر رہی تھیں	V;PROG;FEM;PL;2;PST
خریدنا	خریدے ہو	V;PRF;MASC;SBJV;PL;2
دوڑنا	دوڑ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
عیش کرنا	عیش کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
بولنا	یہ  وہ بولیں	V;SBJV;PL;3
چومنا	ہم چومیں گی	V;FEM;SBJV;PL;1
لگنا	لگی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
چاہنا	چاہتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ٹوٹنا	ٹوٹتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
بولنا	بولی ہوں	V;PRF;FEM;SBJV;PL;1
خریدنا	خریدی تھیں	V;PRF;FEM;PL;2;PST
عیش کرنا	تو عیش کرے گا	V;MASC;SBJV;SG;2
کنارہ	کنارے	N;ACC;SG
عیش کرنا	عیش کر رہی ہیں	V;PROG;MASC;PL;1;PRS
غلط کرنا	غلط کر رہی تھے	V;PROG;MASC;PL;3;PST
خریدنا	خریدا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
اترنا	اتر رہی ہے	V;PROG;FEM;SG;3;PRS
ملانا	ملاتی ہیں	V;HAB;FEM;PL;1;PRS
لگنا	لگی ہے	V;PRF;FEM;SG;2;PRS
ملانا	ملا رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
خریدنا	خریدے ہوں	V;PRF;MASC;SBJV;PL;3
اترنا	اترتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
غلط کرنا	غلط کر رہا تھا	V;PROG;MASC;SG;2;PST
بٹورنا	بٹور رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
اٹھانا	اٹھاۓ تھے	V;PRF;MASC;PL;1;PST
ٹوٹنا	تم ٹوٹو گے	V;MASC;SBJV;PL;2
لگنا	لگتی ہو	V;HAB;FEM;SBJV;PL;2
دوڑنا	دوڑتے ہیں	V;HAB;MASC;PL;3;PRS
اٹھانا	اٹھایا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
خریدنا	خریدا ہو	V;PRF;MASC;SBJV;SG;2
سیکھنا	سیکھ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
بولنا	بولتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
اٹھانا	اٹھائی ہیں	V;PRF;FEM;PL;1;PRS
عیش کرنا	عیش کرتی ہوں	V;HAB;FEM;SG;1;PRS
اٹھانا	اٹھاتی تھی	V;HAB;FEM;SG;1;PST
غلط کرنا	غلط کرتی تھیں	V;HAB;FEM;PL;3;PST
چومنا	چوما ہوتا	V;PRF;MASC;SG;2;LGSPEC4
سیکھنا	سیکھ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سیکھنا	سیکھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
مالا	مالا	N;ACC;SG
ملانا	ملاتا تھا	V;HAB;MASC;SG;2;PST
سیکھنا	سیکھتی تھی	V;HAB;FEM;SG;3;PST
سیکھنا	سیکھ رہی ہو	V;PROG;FEM;SBJV;SG;3
لگنا	لگا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
چومنا	چوم رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
بٹورنا	بٹور رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
عیش کرنا	عیش کر رہی تھی	V;PROG;FEM;SG;3;PST
غلط کرنا	غلط کرتا ہو	V;HAB;MASC;SBJV;SG;3
چاہنا	چاہتی ہو	V;HAB;FEM;PL;2;PRS
خریدنا	خرید رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
اٹھانا	اٹھا رہی تھیں	V;PROG;FEM;PL;2;PST
چاہنا	چاہی ہیں	V;PRF;FEM;PL;1;PRS
اٹھانا	اٹھاتی ہو	V;HAB;FEM;SBJV;SG;3
بٹورنا	بٹور رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سیکھنا	سیکھی ہے	V;PRF;FEM;SG;2;PRS
خریدنا	خریدتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
چومنا	چوما تھا	V;PRF;MASC;SG;1;PST
اترنا	تو اترے گی	V;FEM;SBJV;SG;2
دوڑنا	تم دوڑو گی	V;FEM;SBJV;PL;2
چومنا	چوم رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
سیکھنا	سیکھتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
ملانا	ملاتی ہے	V;HAB;FEM;SG;3;PRS
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SG;1;PRS
لگنا	لگ رہا ہو	V;PROG;MASC;SBJV;SG;3
لگنا	لگتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
خریدنا	خرید رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
غلط کرنا	غلط کیا ہے	V;PRF;MASC;SG;2;PRS
اترنا	یہ  وہ اتریں	V;SBJV;PL;3
ملانا	ملاتی ہوں	V;HAB;FEM;SBJV;SG;1
چومنا	چومی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
ملانا	ملا رہے ہیں	V;PROG;MASC;PL;1;PRS
دوڑنا	دوڑتا تھا	V;HAB;MASC;SG;1;PST
ٹوٹنا	یہ  وہ ٹوٹیں	V;SBJV;PL;3
خریدنا	خریدے تھے	V;PRF;MASC;PL;2;PST
غلط کرنا	غلط کرنا	V;NFIN;LGSPEC1
بولنا	بولتی ہوں	V;HAB;FEM;SBJV;SG;1
اداہرن	اداہرن	N;ACC;SG
اٹھانا	اٹھایا تھا	V;PRF;MASC;SG;2;PST
خریدنا	خریدتی تھی	V;HAB;FEM;SG;3;PST
بٹورنا	یہ  وہ بٹورے گی	V;FEM;SBJV;SG;3
سیکھنا	تم سیکھو گے	V;MASC;SBJV;PL;2
غلط کرنا	غلط کیی ہیں	V;PRF;MASC;PL;1;PRS
لگنا	لگ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
اترنا	اترتے ہو	V;HAB;MASC;SBJV;PL;2
غلط کرنا	غلط کر رہی ہو	V;PROG;MASC;PL;2;PRS
بولنا	بولتی تھیں	V;HAB;FEM;PL;3;PST
خریدنا	خریدتی ہو	V;HAB;FEM;PL;2;PRS
بٹورنا	بٹور رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
سیکھنا	سیکھ رہا تھا	V;PROG;MASC;SG;1;PST
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;1;PST
ملانا	ملاتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
دوڑنا	دوڑ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
بولنا	میں بولوں گی	V;FEM;SBJV;SG;1
اترنا	اترتی ہوں	V;HAB;FEM;SBJV;PL;3
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
غلط کرنا	غلط کیی ہو	V;PRF;FEM;SBJV;SG;2
چاہنا	چاہتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
اٹھانا	اٹھاتی ہیں	V;HAB;FEM;PL;1;PRS
خریدنا	خریدتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
بٹورنا	یہ  وہ بٹورے گا	V;MASC;SBJV;SG;3
چاہنا	چاہی ہے	V;PRF;FEM;SG;3;PRS
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
چاہنا	تم چاہو گی	V;FEM;SBJV;PL;2
غلط کرنا	غلط کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
اٹھانا	ہم اٹھایں گی	V;FEM;SBJV;PL;1
اترنا	اتری تھیں	V;PRF;FEM;PL;2;PST
اترنا	اتر رہے ہوں	V;PROG;MASC;SBJV;PL;1
چاہنا	چاہ رہا تھا	V;PROG;MASC;SG;3;PST
دوڑنا	دوڑی ہوں	V;PRF;FEM;SBJV;PL;1
اترنا	اترا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
ملانا	ملا رہی تھیں	V;PROG;FEM;PL;2;PST
خریدنا	خریدتا تھا	V;HAB;MASC;SG;2;PST
سیکھنا	سیکھ رہا ہو	V;PROG;MASC;SBJV;SG;2
لگنا	لگے تھے	V;PRF;MASC;PL;1;PST
چومنا	چومی تھیں	V;PRF;FEM;PL;3;PST
سیکھنا	سیکھی ہے	V;PRF;FEM;SG;3;PRS
دوڑنا	دوڑے ہیں	V;PRF;MASC;PL;3;PRS
دوڑنا	دوڑ رہی تھیں	V;PROG;FEM;PL;3;PST
دوڑنا	دوڑی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
بولنا	بول رہے تھے	V;PROG;MASC;PL;3;PST
چاہنا	چاہتی ہیں	V;HAB;FEM;PL;1;PRS
غلط کرنا	غلط کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
دوڑنا	دوڑتی تھیں	V;HAB;FEM;PL;3;PST
چاہنا	چاہتا تھا	V;HAB;MASC;SG;2;PST
بٹورنا	بٹورا ہو	V;PRF;MASC;SBJV;SG;2
ٹوٹنا	ٹوٹتے ہوں	V;HAB;MASC;SBJV;PL;1
دوڑنا	دوڑ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
بٹورنا	بٹور رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;1;PST
سیکھنا	سیکھا تھا	V;PRF;MASC;SG;3;PST
خریدنا	خریدتے ہیں	V;HAB;MASC;PL;3;PRS
ملانا	ملا رہی ہوں	V;PROG;FEM;SBJV;SG;1
عیش کرنا	عیش کرتی تھیں	V;HAB;FEM;PL;1;PST
عیش کرنا	عیش کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
اترنا	اترتی ہوں	V;HAB;FEM;SBJV;SG;1
لگنا	لگتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
خریدنا	خریدے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
عیش کرنا	عیش کر رہی ہیں	V;PROG;FEM;PL;3;PRS
غلط کرنا	غلط کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
اترنا	اتر رہی ہو	V;PROG;FEM;SBJV;SG;2
غلط کرنا	غلط کیا ہوں	V;PRF;MASC;SBJV;SG;1
بٹورنا	بٹور رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
عیش کرنا	عیش کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
عیش کرنا	عیش کیی ہو	V;PRF;FEM;SBJV;SG;3
چومنا	چومتی ہو	V;HAB;FEM;SBJV;SG;2
ٹوٹنا	ٹوٹی ہے	V;PRF;FEM;SG;3;PRS
عیش کرنا	عیش کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ملانا	ملاتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
لگنا	لگ رہا ہو	V;PROG;MASC;SBJV;SG;2
لگنا	لگتے ہو	V;HAB;MASC;PL;2;PRS
چاہنا	چاہ رہا ہوں	V;PROG;MASC;SBJV;SG;1
خریدنا	خرید رہی ہوں	V;PROG;FEM;SG;1;PRS
چاہنا	چاہتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
بٹورنا	بٹور رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
چومنا	چومتا ہوں	V;HAB;MASC;SBJV;SG;1
غلط کرنا	غلط کیی تھیں	V;PRF;FEM;PL;2;PST
دوڑنا	دوڑ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
سیکھنا	سیکھتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
دوڑنا	تو دوڑے گی	V;FEM;SBJV;SG;2
بٹورنا	بٹورتی ہو	V;HAB;FEM;SBJV;SG;3
خریدنا	خرید رہی تھیں	V;PROG;FEM;PL;2;PST
بٹورنا	بٹوری ہوتی	V;PRF;FEM;PL;3;LGSPEC4
چاہنا	چاہ رہی ہے	V;PROG;FEM;SG;3;PRS
غلط کرنا	غلط کرتی تھے	V;HAB;MASC;PL;2;PST
چاہنا	چاہتی ہوں	V;HAB;FEM;SBJV;PL;3
ملانا	ملاتا تھا	V;HAB;MASC;SG;3;PST
چاہنا	چاہ رہا ہو	V;PROG;MASC;SBJV;SG;3
اترنا	اترا ہے	V;PRF;MASC;SG;2;PRS
سیکھنا	سیکھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سیکھنا	سیکھتے تھے	V;HAB;MASC;PL;2;PST
سیکھنا	تو سیکھے	V;SBJV;SG;2
صوبہ	صوبوں	N;ACC;PL
لگنا	تم لگو گے	V;MASC;SBJV;PL;2
اترنا	ہم اتریں گی	V;FEM;SBJV;PL;1
اترنا	اتر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
اٹھانا	اٹھا رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
خریدنا	خرید رہی ہے	V;PROG;FEM;SG;2;PRS
دوڑنا	دوڑتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
غلط کرنا	غلط کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
صوبہ	صوبو	N;VOC;PL
غلط کرنا	غلط کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
وینجن	وینجن	N;ACC;SG
بولنا	بولتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
اٹھانا	اٹھاتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
اترنا	اتر رہا تھا	V;PROG;MASC;SG;1;PST
ٹوٹنا	ٹوٹ رہی ہوں	V;PROG;FEM;SBJV;PL;1
لگنا	لگی تھیں	V;PRF;FEM;PL;1;PST
وینجن	وینجن	N;NOM;PL
خریدنا	خرید رہی ہو	V;PROG;FEM;PL;2;PRS
بولنا	بولی ہو	V;PRF;FEM;SBJV;SG;3
سیکھنا	سیکھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
بٹورنا	بٹور رہے ہوں	V;PROG;MASC;SBJV;PL;1
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SBJV;PL;3
صوبہ	صوبہ	N;NOM;SG
اٹھانا	اٹھاتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
اٹھانا	اٹھاۓ ہوتے	V;PRF;MASC;PL;3;LGSPEC4
چومنا	چوم رہے ہو	V;PROG;MASC;PL;2;PRS
خریدنا	یہ  وہ خریدیں گے	V;MASC;SBJV;PL;3
عیش کرنا	عیش کیی تھے	V;PRF;MASC;PL;2;PST
عیش کرنا	عیش کیی تھی	V;PRF;FEM;SG;3;PST
لگنا	لگ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
اٹھانا	یہ  وہ اٹھاۓ گی	V;FEM;SBJV;SG;3
اترنا	اترتے تھے	V;HAB;MASC;PL;2;PST
اٹھانا	میں اٹھاوں گی	V;FEM;SBJV;SG;1
بولنا	بولے ہو	V;PRF;MASC;PL;2;PRS
اترنا	اترتی ہیں	V;HAB;FEM;PL;1;PRS
خریدنا	خریدتی ہو	V;HAB;FEM;SBJV;SG;2
بولنا	بول رہے ہوں	V;PROG;MASC;SBJV;PL;1
بٹورنا	بٹور رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ملانا	ملاتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
غلط کرنا	غلط کر رہا ہو	V;PROG;MASC;SBJV;SG;2
غلط کرنا	غلط کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
چاہنا	چاہی ہوں	V;PRF;FEM;SBJV;PL;1
ٹوٹنا	ٹوٹتا ہوں	V;HAB;MASC;SG;1;PRS
اترنا	اترا تھا	V;PRF;MASC;SG;2;PST
بٹورنا	بٹورا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
خریدنا	خریدتا ہو	V;HAB;MASC;SBJV;SG;3
بولنا	بولتے ہوں	V;HAB;MASC;SBJV;PL;3
ملانا	ملاتی ہو	V;HAB;FEM;SBJV;SG;2
غلط کرنا	غلط کرتی ہوں	V;HAB;FEM;SBJV;SG;1
بٹورنا	بٹورا ہوں	V;PRF;MASC;SG;1;PRS
چومنا	چومتی تھیں	V;HAB;FEM;PL;3;PST
چومنا	چوما ہوں	V;PRF;MASC;SG;1;PRS
سانس	سانسو	N;VOC;PL
بولنا	بول رہی ہے	V;PROG;FEM;SG;3;PRS
ٹوٹنا	ٹوٹو	V;IMP;SG;2;FORM
بٹورنا	بٹورتی ہے	V;HAB;FEM;SG;3;PRS
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SBJV;SG;1
اترنا	میں اتروں گا	V;MASC;SBJV;SG;1
سیکھنا	سیکھے ہو	V;PRF;MASC;PL;2;PRS
دوڑنا	دوڑے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
صحرا	صحرو	N;VOC;PL
لگنا	لگتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
لگنا	لگی ہیں	V;PRF;FEM;PL;3;PRS
خریدنا	خریدتے تھے	V;HAB;MASC;PL;3;PST
لگنا	لگا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
ملانا	ملاتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
بولنا	بول رہے ہو	V;PROG;MASC;SBJV;PL;2
اترنا	اتر رہی ہو	V;PROG;FEM;PL;2;PRS
دوڑنا	دوڑتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سدھار	سدھار	N;NOM;SG
اٹھانا	اٹھا رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
عیش کرنا	عیش کرتی تھے	V;HAB;MASC;PL;2;PST
شہر	شہرو	N;VOC;PL
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
ٹوٹنا	ٹوٹتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
عیش کرنا	عیش کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
چومنا	چوم رہی ہوں	V;PROG;FEM;SBJV;PL;3
خریدنا	خرید رہے ہیں	V;PROG;MASC;PL;3;PRS
چاہنا	چاہتے ہوں	V;HAB;MASC;SBJV;PL;3
بلبل	بلبل	N;ACC;SG
بولنا	بولتی ہیں	V;HAB;FEM;PL;3;PRS
سیکھنا	سیکھتی تھیں	V;HAB;FEM;PL;2;PST
اترنا	اتری ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
لگنا	لگی تھیں	V;PRF;FEM;PL;3;PST
اترنا	اترتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
غلط کرنا	غلط کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
دوڑنا	دوڑے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
بولنا	تو بولے	V;SBJV;SG;2
اترنا	اترتی تھی	V;HAB;FEM;SG;3;PST
دوڑنا	دوڑا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
ملانا	ملایا ہو	V;PRF;MASC;SBJV;SG;3
غلط کرنا	غلط کیا ہو	V;PRF;MASC;SBJV;SG;2
چومنا	چومتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
عیش کرنا	عیش کرتا تھا	V;HAB;MASC;SG;2;PST
عیش کرنا	عیش کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
اٹھانا	اٹھائی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
سیکھنا	سیکھ رہے ہیں	V;PROG;MASC;PL;3;PRS
بولنا	بولے ہیں	V;PRF;MASC;PL;1;PRS
صحرا	صحرا	N;NOM;SG
سیکھنا	سیکھ رہی ہو	V;PROG;FEM;SBJV;PL;2
چومنا	چوم رہا ہوں	V;PROG;MASC;SG;1;PRS
بولنا	بولی تھیں	V;PRF;FEM;PL;2;PST
چومنا	چومے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
بلبل	بلبل	N;NOM;SG
بولنا	بولے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
خریدنا	خریدتا تھا	V;HAB;MASC;SG;1;PST
چومنا	چوم رہے ہیں	V;PROG;MASC;PL;1;PRS
چومنا	چومی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
سیکھنا	سیکھ رہے تھے	V;PROG;MASC;PL;2;PST
ٹوٹنا	ٹوٹا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
خریدنا	خریدتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
بولنا	بول رہی ہیں	V;PROG;FEM;PL;1;PRS
اترنا	اتر رہی تھی	V;PROG;FEM;SG;2;PST
غلط کرنا	غلط کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
بولنا	بول رہی ہو	V;PROG;FEM;SBJV;SG;3
چومنا	چومتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
بٹورنا	بٹورتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
لگنا	لگتا ہے	V;HAB;MASC;SG;2;PRS
اٹھانا	اٹھا رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
لگنا	لگ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
بولنا	بول رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
غلط کرنا	غلط کیی ہوں	V;PRF;FEM;SBJV;PL;3
خریدنا	خرید رہی ہو	V;PROG;FEM;SBJV;SG;2
بولنا	بولی ہوں	V;PRF;FEM;SBJV;PL;3
دوڑنا	دوڑتا تھا	V;HAB;MASC;SG;3;PST
دوڑنا	دوڑی تھی	V;PRF;FEM;SG;3;PST
دوڑنا	دوڑتی تھی	V;HAB;FEM;SG;3;PST
خریدنا	خریدی ہے	V;PRF;FEM;SG;2;PRS
جانور	جانور	N;ACC;SG
غلط کرنا	غلط کرتا ہو	V;HAB;MASC;SBJV;SG;2
ملانا	ملاتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
ملانا	ملا رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
خریدنا	خریدتی ہوں	V;HAB;FEM;SBJV;SG;1
لگنا	لگتا تھا	V;HAB;MASC;SG;2;PST
عیش کرنا	یہ  وہ عیش کریں گی	V;FEM;SBJV;PL;3
خریدنا	خرید رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
بٹورنا	بٹور رہی تھیں	V;PROG;FEM;PL;2;PST
غلط کرنا	غلط کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
چاہنا	چاہ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
دوڑنا	دوڑتے ہیں	V;HAB;MASC;PL;1;PRS
عیش کرنا	عیش کرتا ہے	V;HAB;MASC;SG;3;PRS
بٹورنا	بٹورتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
بٹورنا	بٹوری تھیں	V;PRF;FEM;PL;3;PST
غلط کرنا	غلط کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
چاہنا	چاہا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
لگنا	لگتے تھے	V;HAB;MASC;PL;1;PST
ٹوٹنا	ٹوٹتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
ٹوٹنا	ہم ٹوٹیں گے	V;MASC;SBJV;PL;1
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
ملانا	ملائی ہوں	V;PRF;FEM;SBJV;SG;1
ٹوٹنا	ٹوٹ رہی ہوں	V;PROG;FEM;SBJV;PL;3
چاہنا	چاہتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
چومنا	چومتا ہو	V;HAB;MASC;SBJV;SG;3
سیکھنا	سیکھتی ہو	V;HAB;FEM;SBJV;SG;2
چومنا	چوم رہے ہیں	V;PROG;MASC;PL;3;PRS
بٹورنا	بٹور رہی ہے	V;PROG;FEM;SG;2;PRS
چاہنا	چاہ رہے ہیں	V;PROG;MASC;PL;3;PRS
عیش کرنا	عیش کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
بٹورنا	بٹور رہی ہوں	V;PROG;FEM;SG;1;PRS
لگنا	لگتے ہو	V;HAB;MASC;SBJV;PL;2
ٹوٹنا	ٹوٹا ہوں	V;PRF;MASC;SG;1;PRS
لگنا	لگے ہیں	V;PRF;MASC;PL;1;PRS
غلط کرنا	غلط کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
لگنا	لگ رہی ہو	V;PROG;FEM;SBJV;SG;2
سیکھنا	سیکھ	V;IMP;SG;2;INFM
چاہنا	چاہتا ہوں	V;HAB;MASC;SBJV;SG;1
خریدنا	خریدتا ہے	V;HAB;MASC;SG;2;PRS
عیش کرنا	عیش کیی ہیں	V;PRF;FEM;PL;1;PRS
مالا	مالاؤ	N;VOC;PL
سیکھنا	سیکھی ہوں	V;PRF;FEM;SBJV;PL;1
بولنا	بولے تھے	V;PRF;MASC;PL;2;PST
ٹوٹنا	ٹوٹتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
