йәрминкә	йәрминкә	N;ACC;DEF;SG
болот	болотта	N;LOC;SG
тимерсыбыҡ	тимерсыбыҡты	N;ACC;DEF;SG
алтын	алтындың	N;GEN;DEF;SG
мәжүси	мәжүсиҙең	N;GEN;DEF;SG
салауат	салауатҡа	N;DAT;SG
рәсем	рәсемдәрҙә	N;LOC;PL
әфәнде	әфәнделәргә	N;DAT;PL
таныш	танышта	N;LOC;SG
үҙәк	үҙәктә	ADJ;LOC;SG
һылыу	һылыуҙы	ADJ;ACC;DEF;SG
мөьмин	мөьмин	N;NOM;SG
көҙгө	көҙгөләрҙән	N;ABL;PL
дарыухана	дарыухана	N;NOM;SG
аҡҡош	аҡҡоштарҙың	N;GEN;DEF;PL
тал	талдан	N;ABL;SG
тимерсыбыҡ	тимерсыбыҡтан	N;ABL;SG
төбәк	төбәктән	N;ABL;SG
инәй	инәйҙә	N;LOC;SG
диңгеҙ	диңгеҙҙәрҙә	N;LOC;PL
йәтим	йәтим	N;DAT;SG
йән	йәндәрҙән	N;ABL;PL
иҡтисад	иҡтисадты	N;ACC;DEF;SG
һауа	һауаның	N;GEN;DEF;SG
файҙа	файҙаларға	N;DAT;PL
йыл	йылдарҙан	N;ABL;PL
тәүтормош	тәүтормоштар	N;NOM;PL
гүр	гүр	N;ABL;PL
таҡырбаш	таҡырбаш	N;NOM;SG
йәй	йәйҙәрҙе	N;ACC;DEF;PL
фирғәүен	фирғәүендә	N;LOC;SG
хәбәрсе	хәбәрселәрҙең	N;GEN;DEF;PL
Балыҡ	Балыҡтарҙан	N;ABL;PL
баҙар	баҙарҙарҙа	N;LOC;PL
рәт	рәттәрҙә	N;LOC;PL
һөҙөмтә	һөҙөмтә	N;DAT;SG
тәнәфес	тәнәфестәрҙе	N;ACC;DEF;PL
келәм	келәмдәрҙе	N;ACC;DEF;PL
енәйәт	енәйәтте	N;ACC;DEF;SG
батыр	батырҙарҙа	N;LOC;PL
йыр	йыр	N;NOM;SG
телмәр	телмәрҙән	N;ABL;SG
ҡабырға	ҡабырға	N;DAT;PL
дарыу	дарыуҙарға	ADJ;DAT;PL
урман	урманды	N;ACC;DEF;SG
һуҡмаҡ	һуҡмаҡтарға	N;DAT;PL
әкиәт	әкиәттәрҙе	N;ACC;DEF;PL
хужабикә	хужабикәләрҙе	N;ACC;DEF;PL
йыр	йырҙарға	N;DAT;PL
сыбыҡ	сыбыҡтың	N;GEN;DEF;SG
үт	үт	N;ACC;DEF;SG
былау	былауҙарҙың	N;GEN;DEF;PL
бурыс	бурысты	N;ACC;DEF;SG
һайыҫҡан	һайыҫҡандарҙың	N;GEN;DEF;PL
бауыр	бауырҙы	N;ACC;DEF;SG
айҙар	айҙарҙарҙан	N;ABL;PL
ҡатырға	ҡатырғаны	N;ACC;DEF;SG
ҡул	ҡул	N;ABL;PL
ҫупайҙы	ҫупайҙы	N;NOM;SG
олон	олондарҙа	N;LOC;PL
ҡулъяулыҡ	ҡулъяулыҡтан	N;ABL;SG
ҡом	ҡом	N;NOM;SG
аҡман-тоҡман	аҡман-тоҡмандарға	N;DAT;PL
күләм	күләмдәрҙең	N;GEN;DEF;PL
әфәнде	әфәнделәрҙең	N;GEN;DEF;PL
көй	көйгә	N;DAT;SG
баш	баштарҙың	N;GEN;DEF;PL
рәҡәғәт	рәҡәғәттәрҙе	N;ACC;DEF;PL
китап	китаптың	N;GEN;DEF;SG
энә	энәләрҙе	N;ACC;DEF;PL
тәржемә	тәржемәнең	N;GEN;DEF;SG
ултырғыс	ултырғыстар	N;NOM;PL
сәхнә	сәхнәләрҙе	N;ACC;DEF;PL
ғашиҡ	ғашиҡтарға	N;DAT;PL
хәбәр	хәбәрҙәргә	N;DAT;PL
ирекмән	ирекмәндәрҙә	N;LOC;PL
уңыш	уңыштар	N;NOM;PL
хөкүмәт	хөкүмәттән	N;ABL;SG
түтәл	түтәлдәрҙең	N;GEN;DEF;PL
орҙоҡ	орҙоҡларҙан	N;ABL;PL
кәкүк	кәкүк	N;NOM;PL
ҡамыр	ҡамырға	N;DAT;SG
ҡатын	ҡатындар	N;NOM;PL
таҡтаташ	таҡтаташтан	N;ABL;SG
әхирәт	әхирәттәргә	N;DAT;PL
шайыҡ	шайыҡтан	N;ABL;SG
яҙма	яҙмала	N;LOC;SG
мәжүси	мәжүсигә	N;DAT;SG
энә	энәләрҙә	N;LOC;PL
эстәлек	эстәлектәрҙән	N;ABL;PL
һылыу	һылыу	ADJ;NOM;SG
башҡорт	башҡорттарҙан	N;ABL;PL
ауырыу	ауырыуҙан	ADJ;ABL;SG
салауат	салауатты	N;ACC;DEF;SG
мөхәрририәт	мөхәрририәт	N;NOM;SG
гонаһ	гонаһтарҙан	N;ABL;PL
ҡарғыш	ҡарғыштан	N;ABL;SG
торлаҡ	торлаҡтарҙы	N;ACC;DEF;PL
һабын	һабындан	N;ABL;SG
һунар	һунарҙан	N;ABL;SG
тол	толдарҙа	N;LOC;PL
айғолаҡ	айғолаҡтарҙа	N;LOC;PL
етәксе	етәкселә	N;LOC;SG
тал	талдың	N;GEN;DEF;SG
ынйы	ынйыға	N;DAT;SG
ир-ат	ир-аттарҙа	N;LOC;PL
адрес	адрестарҙың	N;GEN;DEF;PL
һандыҡ	һандыҡтың	N;GEN;DEF;SG
гонаһ	гонаһтарҙы	N;ACC;DEF;PL
яра	яранан	N;ABL;SG
яҡты	яҡтының	N;GEN;DEF;SG
гөбөргәйел	гөбөргәйел	N;NOM;SG
сәғәт	сәғәттәр	N;NOM;PL
аҡһаҡал	аҡһаҡалда	N;LOC;SG
һупайҙы	һупайҙылар	N;NOM;PL
аҡман-тоҡман	аҡман-тоҡмандарҙың	N;GEN;DEF;PL
Ҡуҙы	Ҡуҙынан	N;ABL;SG
миндек	миндектәрҙән	N;ABL;PL
бағана	бағаналарҙан	N;ABL;PL
бөжәк	бөжәктәрҙе	N;ACC;DEF;PL
кеше	кешеләрҙе	N;ACC;DEF;PL
ҡаҙ	ҡаҙҙар	N;NOM;PL
йәй	йәйҙәрҙә	N;LOC;PL
ҡаурый	ҡаурыйҙың	N;GEN;DEF;SG
ел	елде	N;ACC;DEF;SG
көрсөк	көрсөктө	N;ACC;DEF;SG
хоҙай	хоҙайҙарҙан	N;ABL;PL
ишек	ишектәрҙе	N;ACC;DEF;PL
ҡәбер	ҡәбергә	N;DAT;SG
тумыртҡа	тумыртҡаларға	N;DAT;PL
юрған	юрғандар	N;NOM;PL
һоло	һолоно	N;ACC;DEF;SG
ҡая	ҡаяларҙан	N;ABL;PL
яға	яғаның	N;GEN;DEF;SG
алмас	алмастарҙан	N;ABL;PL
дуҫ	дуҫ	N;ABL;SG
баҡса	баҡсаларҙан	N;ABL;PL
шәл	шәлдә	N;LOC;SG
баҡа	баҡаның	N;GEN;DEF;SG
рәсем	рәсемдәрҙең	N;GEN;DEF;PL
үксә	үксәгә	N;DAT;SG
көнкүреш	көнкүрештән	ADJ;ABL;SG
ымлыҡ	ымлыҡтың	N;GEN;DEF;SG
бурыс	бурыстың	N;GEN;DEF;SG
әфәнде	әфәнделәрҙә	N;LOC;PL
торна	торнала	N;LOC;SG
мырҙа	мырҙа	N;NOM;SG
зыярат	зыяраттан	N;ABL;SG
ҡалҡан	ҡалҡандар	N;NOM;PL
шәжәрә	шәжәрәләрҙән	N;ABL;PL
шәкерт	шәкерт	N;NOM;SG
былау	былауға	N;DAT;SG
көнкүреш	көнкүрешкә	N;DAT;SG
аяҡ	аяҡтарҙа	N;LOC;PL
банан	банандарҙы	N;ACC;DEF;PL
ҡайыш	ҡайыштарға	N;DAT;PL
соҡор	соҡорҙарҙан	N;ABL;PL
ашҡаҙан	ашҡаҙанда	N;LOC;SG
ҡош-ҡорт	ҡош-ҡортҡа	N;DAT;SG
көрәш	көрәштән	N;ABL;SG
мәҫәл	мәҫәлдәр	N;NOM;PL
балыҡ	балыҡтарҙы	N;ACC;DEF;PL
хикәйә	хикәйәнең	N;GEN;DEF;SG
аҡһаҡал	аҡһаҡалды	N;ACC;DEF;SG
вазифа	вазифаға	N;DAT;SG
батша	батшаның	N;GEN;DEF;SG
һунар	һунарҙарҙа	N;LOC;PL
ҡултамға	ҡултамғаларҙы	N;ACC;DEF;PL
аҙналыҡ	аҙналыҡта	ADJ;LOC;SG
шәкәр	шәкәрҙә	N;LOC;SG
милләт	милләттәрҙең	N;GEN;DEF;PL
ер тетрәү	ер тетрәү	N;NOM;SG
кәйеф	кәйефтәрҙе	N;ACC;DEF;PL
яҙ	яҙға	N;DAT;SG
шаһит	шаһит	N;DAT;PL
ҫупайҙы	ҫупайҙыны	N;ACC;DEF;SG
имән	имәндәрҙән	N;ABL;PL
исемлек	исемлектең	N;GEN;DEF;SG
һаҙ	һаҙҙарға	N;DAT;PL
сәйхана	сәйханаларға	N;DAT;PL
ялҡаулыҡ	ялҡаулыҡта	N;LOC;SG
енәйәт	енәйәттәр	N;NOM;PL
ҡала	ҡаланы	N;ACC;DEF;SG
бейеүсе	бейеүселә	N;LOC;SG
ҡаҙ	ҡаҙ	N;NOM;SG
бөрсә	бөрсәгә	N;DAT;SG
кәшәнә	кәшәнәне	N;ACC;DEF;SG
һорау	һорауҙарға	N;DAT;PL
ниәт	ниәттән	N;ABL;SG
беләҙек	беләҙек	N;NOM;SG
тауыҡ	тауыҡтарҙы	N;ACC;DEF;PL
банан	банандарҙан	N;ABL;PL
сәғәт	сәғәтте	N;ACC;DEF;SG
ҡырмыҫҡа	ҡырмыҫҡаларҙы	N;ACC;DEF;PL
мәжүси	мәжүсиҙәрҙән	N;ABL;PL
эрен	эренде	N;ACC;DEF;SG
балға	балғаларҙа	N;LOC;PL
ауырыу	ауырыуҙа	ADJ;LOC;SG
гәрәбә	гәрәбәнең	N;GEN;DEF;SG
бей	бейҙән	N;ABL;SG
ихтилал	ихтилалға	N;DAT;SG
йәрәхәт	йәрәхәттәр	N;NOM;PL
өйрәк	өйрәктең	N;GEN;DEF;SG
мәней	мәней	N;NOM;SG
опто	оптола	N;LOC;SG
торна	торналарға	N;DAT;PL
рәт	рәттең	N;GEN;DEF;SG
һыу	һыуҙар	N;NOM;PL
яҙ	яҙ	N;NOM;SG
ҡылым	ҡылымдарға	N;DAT;PL
утҡойроҡ	утҡойроҡ	N;NOM;SG
әшнә	әшнәләрҙе	N;ACC;DEF;PL
мосолман	мосолманға	N;DAT;SG
ҡорал	ҡорал	N;NOM;SG
көйә	көйәгә	N;DAT;SG
миндек	миндеккә	N;DAT;SG
бураҙна	бураҙнаға	N;DAT;SG
төрмә	төрмә	N;DAT;PL
ҡомартҡы	ҡомартҡыларҙан	N;ABL;PL
өҫтәл	өҫтәл	N;NOM;SG
йондоҙ	йондоҙҙар	N;NOM;PL
кеше	кешене	N;ACC;DEF;SG
етәксе	етәкселәрҙән	N;ABL;PL
таҡырбаш	таҡырбаштарҙы	N;ACC;DEF;PL
шаршау	шаршауҙарҙың	N;GEN;DEF;PL
ел	елдә	N;LOC;SG
сифат	сифаттарҙың	N;GEN;DEF;PL
буранка	буранканың	N;GEN;DEF;SG
милләт	милләттәрҙән	N;ABL;PL
күл	күл	N;ACC;DEF;PL
мәрйен	мәрйенгә	N;DAT;SG
арҡан	арҡандан	N;ABL;SG
аҙыҡ-түлек	аҙыҡ-түлектәргә	N;DAT;PL
фәрештә	фәрештәләрҙә	N;LOC;PL
аҙналыҡ	аҙналыҡтарҙа	ADJ;LOC;PL
орҙоҡ	орҙоҡноң	N;GEN;DEF;SG
сиркәү	сиркәүҙәрҙе	ADJ;ACC;DEF;PL
бәндә	бәндәдәрҙән	N;ABL;PL
доға	доға	N;NOM;SG
ҡорот	ҡороттоң	N;GEN;DEF;SG
рөхсәт	рөхсәттәрҙән	N;ABL;PL
ғашиҡ	ғашиҡтарҙан	N;ABL;PL
йылан	йыландарҙың	N;GEN;DEF;PL
етем	етемдәргә	N;DAT;PL
утын	утынға	N;DAT;SG
сәүкә	сәүкәләргә	N;DAT;PL
яҡты	яҡты	N;DAT;SG
гөл	гөлләрҙән	N;ABL;PL
туғай	туғайҙарҙан	N;ABL;PL
бауыр	бауыр	N;NOM;SG
светофор	светофорҙарға	N;DAT;PL
ир	ир	N;LOC;PL
бау	бауҙар	N;NOM;PL
ашъяулыҡ	ашъяулыҡтарҙың	N;GEN;DEF;PL
елкән	елкәндәрҙең	N;GEN;DEF;PL
яҙыусы	яҙыусылар	N;NOM;PL
болот	болоттарҙы	N;ACC;DEF;PL
ҡолаҡ	ҡолаҡтың	N;GEN;DEF;SG
уҡытыусы	уҡытыусыға	N;DAT;SG
рәт	рәттә	N;LOC;SG
хикәйә	хикәйәгә	N;DAT;SG
һайыҫҡан	һайыҫҡанды	N;ACC;DEF;SG
миндек	миндектән	N;ABL;SG
яры	ярылар	N;NOM;PL
томан	томанды	N;ACC;DEF;SG
һылыу	һылыуҙың	ADJ;GEN;DEF;SG
ҡош	ҡошта	N;LOC;SG
тамға	тамға	N;NOM;SG
тараҡ	тараҡты	N;ACC;DEF;SG
ришүәтсе	ришүәтселәрҙә	N;LOC;PL
миҙал	миҙалдарҙы	N;ACC;DEF;PL
олон	олондарҙан	N;ABL;PL
Ҡыҫала	Ҡыҫаланан	N;ABL;SG
үрҙәк	үрҙәктә	N;LOC;SG
зыян	зыяндар	N;NOM;PL
кесаҙна	кесаҙнаның	N;GEN;DEF;SG
шағирә	шағирәләрҙә	N;LOC;PL
самолёт	самолёттан	N;ABL;SG
бей	бейҙәрҙән	N;ABL;PL
юйғыс	юйғыстар	N;NOM;PL
өлгө	өлгөләрҙә	N;LOC;PL
тараҡ	тараҡтарға	N;DAT;PL
милләтсе	милләтселәрҙә	N;LOC;PL
хоҙай	хоҙайҙарҙы	N;ACC;DEF;PL
доға	доғаларҙың	N;GEN;DEF;PL
икмәк	икмәк	N;NOM;SG
тауар	тауарҙарҙан	N;ABL;PL
ҡатырға	ҡатырға	N;NOM;SG
урта	уртанан	ADJ;ABL;SG
турғай	турғайҙан	N;ABL;SG
атама	атамаларҙа	N;LOC;PL
тымау	тымауға	N;DAT;SG
мәжүси	мәжүсиҙәрҙең	ADJ;GEN;DEF;PL
юрған	юрғандарҙы	N;ACC;DEF;PL
ирен	ирендәрҙән	N;ABL;PL
минут	минут	N;GEN;DEF;PL
һәүәҫкәр	һәүәҫкәрҙе	N;ACC;DEF;SG
шаршау	шаршауҙар	N;NOM;PL
балта	балта	N;NOM;SG
һөңгө	һөңгө	N;NOM;SG
бөҙрә	бөҙрәләрҙән	N;ABL;PL
дилбегә	дилбегәләр	N;NOM;PL
ауыл	ауылдарға	N;DAT;PL
ҡасҡын	ҡасҡындарҙа	N;LOC;PL
яҡ	яҡҡа	N;DAT;SG
килеш	килештән	N;ABL;SG
тин	тин	N;ACC;DEF;SG
мөғжизә	мөғжизәлә	N;LOC;SG
буҫтау	буҫтауға	N;DAT;SG
аҙна	аҙнаға	N;DAT;SG
дуҫ	дуҫ	N;ACC;DEF;PL
ҡутаҡ	ҡутаҡты	N;ACC;DEF;SG
ҡыҙ	ҡыҙ	N;NOM;SG
һауыт-һаба	һауыт-һабаларға	N;DAT;PL
йәшен	йәшенде	N;ACC;DEF;SG
кәшәнә	кәшәнәләр	N;NOM;PL
сәңгелдәк	сәңгелдәктәр	N;NOM;PL
яңылыҡ	яңылыҡтан	N;ABL;SG
сөгөлдөр	сөгөлдөргә	N;DAT;SG
мөғжизә	мөғжизәләрҙән	N;ABL;PL
терпе	терпеләр	N;NOM;PL
былау	былауҙың	N;GEN;DEF;SG
баш	башта	N;LOC;SG
көҙгө	көҙгөләрҙең	N;GEN;DEF;PL
ҡойо	ҡойонан	N;ABL;SG
ваҡыт	ваҡыттарҙың	N;GEN;DEF;PL
ҡомалаҡ	ҡомалаҡҡа	N;DAT;SG
тирмән	тирмәндә	N;LOC;SG
бәхет	бәхетте	N;ACC;DEF;SG
мырҙа	мырҙалар	N;NOM;PL
хәйерсе	хәйерсе	N;NOM;SG
дәрес	дәрестәрҙән	N;ABL;PL
билдәләмә	билдәләмәне	N;ACC;DEF;SG
эйәк	эйәктә	N;LOC;SG
Алла	Алланан	N;ABL;SG
замана	заманалар	N;NOM;PL
тейен	тейендең	N;GEN;DEF;SG
упҡын	упҡындар	N;NOM;PL
ҡутаҡ	ҡутаҡтар	N;NOM;PL
сүллек	сүллектәрҙә	N;LOC;PL
сепрәк	сепрәктәр	N;NOM;PL
ең	еңдән	N;ABL;SG
көл	көлдә	N;LOC;SG
иҫ	иҫ	N;ABL;SG
һунар	һунар	N;NOM;SG
мышы	мышыны	N;ACC;DEF;SG
умарта	умартаға	N;DAT;SG
таҫма	таҫма	N;NOM;PL
баш бармаҡ	баш бармаҡтан	N;ABL;SG
һуҡмаҡ	һуҡмаҡтарҙан	N;ABL;PL
тәжрибә	тәжрибә	N;LOC;PL
ташбаҡа	ташбаҡаны	N;ACC;DEF;SG
уйын	уйындан	N;ABL;SG
терпе	терпеләрҙән	N;ABL;PL
билдәләмә	билдәләмәнән	N;ABL;SG
сөй	сөйҙән	N;ABL;SG
йәннәт	йәннәттәрҙә	N;LOC;PL
яры	ярының	N;GEN;DEF;SG
бөрсә	бөрсәләрҙә	N;LOC;PL
еҙ	еҙҙең	N;GEN;DEF;SG
үксә	үксә	N;NOM;SG
телмәр	телмәрҙең	N;GEN;DEF;SG
һауыт	һауыттарҙы	N;ACC;DEF;PL
таҫма	таҫма	N;LOC;SG
йәрминкә	йәрминкә	N;ACC;DEF;PL
яҙма	яҙманың	ADJ;GEN;DEF;SG
һыҙыҡ	һыҙыҡтарҙа	N;LOC;PL
сәүкә	сәүкәләрҙең	N;GEN;DEF;PL
ғинуар	ғинуарҙарҙан	N;ABL;PL
ҡулаҡса	ҡулаҡсаға	N;DAT;SG
тол	толдар	N;NOM;PL
ҡул	ҡул	N;ABL;SG
әшнә	әшнәләргә	N;DAT;PL
ыуылдырыҡ	ыуылдырыҡта	N;LOC;SG
помидор	помидорға	N;DAT;SG
мендәр	мендәрҙе	N;ACC;DEF;SG
эрен	эрен	N;NOM;SG
дин	дин	N;DAT;SG
баҡа	баҡа	N;NOM;SG
зыян	зыянда	N;LOC;SG
тамаша	тамашаларҙа	N;LOC;PL
нигеҙ	нигеҙҙең	N;GEN;DEF;SG
ирекмән	ирекмәндәр	N;NOM;PL
селән	селәндән	N;ABL;SG
алмағас	алмағасты	N;ACC;DEF;SG
ураҡ һәм сүкеш	ураҡ һәм сүкештән	N;ABL;SG
тел	телдәргә	N;DAT;PL
һалам	һаламға	N;DAT;SG
яры	ярыны	N;ACC;DEF;SG
тәжрибә	тәжрибә	N;ACC;DEF;PL
Уҡсы	Уҡсыларға	N;DAT;PL
инша	иншаларҙың	N;GEN;DEF;PL
ҡойо	ҡойолар	N;NOM;PL
донъя	донъялар	N;NOM;PL
ашхана	ашханаға	N;DAT;SG
миҙгел	миҙгелде	N;ACC;DEF;SG
кимәл	кимәлдең	N;GEN;DEF;SG
ең	еңгә	N;DAT;SG
ташлама	ташламаларҙың	N;GEN;DEF;PL
барабан	барабандарҙы	N;ACC;DEF;PL
ҡайыш	ҡайыштарҙа	N;LOC;PL
саҡрым	саҡрымға	N;DAT;SG
сеймал	сеймалдан	N;ABL;SG
тал	талды	N;ACC;DEF;SG
бей	бейҙәргә	N;DAT;PL
тирәк	тирәктәрҙе	N;ACC;DEF;PL
дарыу	дарыуҙы	N;ACC;DEF;SG
ойоштороусы	ойоштороусының	N;GEN;DEF;SG
тубырсыҡ	тубырсыҡтан	N;ABL;SG
хайуан	хайуандарҙа	N;LOC;PL
ашъяулыҡ	ашъяулыҡты	N;ACC;DEF;SG
балыҡ	балыҡтарға	N;DAT;PL
кәүҙә	кәүҙәгә	N;DAT;SG
һуҡыр сысҡан	һуҡыр сысҡандарҙы	N;ACC;DEF;PL
сәүкә	сәүкәнең	N;GEN;DEF;SG
тараф	тарафҡа	N;DAT;SG
ҡомалаҡ	ҡомалаҡты	N;ACC;DEF;SG
кирбес	кирбестең	N;GEN;DEF;SG
кирбес	кирбестән	N;ABL;SG
һыҙыҡ	һыҙыҡты	N;ACC;DEF;SG
милләтсе	милләтсене	N;ACC;DEF;SG
торош	тороштарҙа	N;LOC;PL
таҡтаташ	таҡтаташтың	N;GEN;DEF;SG
йыназа	йыназа	N;NOM;SG
һайыҫҡан	һайыҫҡандың	N;GEN;DEF;SG
биҙәк	биҙәктәрҙең	N;GEN;DEF;PL
алҡа	алҡалар	N;NOM;PL
миҙал	миҙалдарҙан	N;ABL;PL
нисбәт	нисбәттәрҙең	N;GEN;DEF;PL
сәнәғәт	сәнәғәттең	N;GEN;DEF;SG
һабын	һабынды	N;ACC;DEF;SG
орлоҡ	орлоҡтар	N;NOM;PL
иптәш	иптәштәрҙең	N;GEN;DEF;PL
яулыҡ	яулыҡтар	N;NOM;PL
болот	болот	N;NOM;SG
ваҡыт	ваҡытта	N;LOC;SG
кәкүк	кәкүк	N;LOC;PL
диуар	диуарҙан	N;ABL;SG
сәхнә	сәхнәнең	N;GEN;DEF;SG
дин	дин	N;GEN;DEF;PL
кәбеҫтә	кәбеҫтәлә	N;LOC;SG
журнал	журналдан	N;ABL;SG
сәйхана	сәйханалар	N;NOM;PL
мөғжизә	мөғжизәгә	N;DAT;SG
әбей	әбей	N;NOM;SG
малай	малайҙың	N;GEN;DEF;SG
һарай	һарайнан	N;ABL;SG
эйәк	эйәктәрҙең	N;GEN;DEF;PL
тимерсыбыҡ	тимерсыбыҡтың	N;GEN;DEF;SG
ниәт	ниәттәрҙән	N;ABL;PL
ҡоро ер	ҡоро ер	N;NOM;SG
шаршау	шаршау	N;NOM;SG
аҙаш	аҙаш	ADJ;NOM;SG
сәйхана	сәйханала	N;LOC;SG
егәр	егәрҙәрҙә	N;LOC;PL
барабансы	барабансылар	N;NOM;PL
самауыр	самауырҙарға	N;DAT;PL
аш	аштан	N;ABL;SG
тел	телдә	N;LOC;SG
табут	табут	N;NOM;PL
Балыҡ	Балыҡҡа	N;DAT;SG
көсөк	көсөктөң	N;GEN;DEF;SG
хәйерсе	хәйерселәрҙә	N;LOC;PL
тир	тир	N;GEN;DEF;SG
ырғаҡ	ырғаҡтың	N;GEN;DEF;SG
әтәс	әтәстең	N;GEN;DEF;SG
яҫмыҡ	яҫмыҡҡа	N;DAT;SG
шәжәрә	шәжәрә	N;NOM;SG
соҡор	соҡорҙа	N;LOC;SG
һабын	һабын	N;NOM;SG
торлаҡ	торлаҡтар	N;NOM;PL
таң	таңдарҙың	N;GEN;DEF;PL
тоҡ	тоҡтарҙан	N;ABL;PL
ялҡаулыҡ	ялҡаулыҡтарҙа	N;LOC;PL
маңдай	маңдайҙарға	N;DAT;PL
рәҡәғәт	рәҡәғәттең	N;GEN;DEF;SG
бүлмә	бүлмәләрҙә	N;LOC;PL
йыуа	йыуа	N;DAT;SG
тамаша	тамашаның	N;GEN;DEF;SG
бүрәнә	бүрәнәләрҙә	N;LOC;PL
бөҙрә	бөҙрәләрҙән	ADJ;ABL;PL
тиреҫ	тиреҫтә	N;LOC;SG
ялҡаулыҡ	ялҡаулыҡты	N;ACC;DEF;SG
хәбәрсе	хәбәрсенең	N;GEN;DEF;SG
алмағас	алмағаста	N;LOC;SG
бысаҡ	бысаҡтарҙың	N;GEN;DEF;PL
хәйер	хәйерҙәргә	N;DAT;PL
киләсәк	киләсәктән	N;ABL;SG
көс	көскә	N;DAT;SG
эшҡыуарлыҡ	эшҡыуарлыҡта	N;LOC;SG
гүр	гүр	N;GEN;DEF;PL
бөрсә	бөрсәләрҙең	N;GEN;DEF;PL
йома	йомаларҙы	N;ACC;DEF;PL
тал	талдарҙың	N;GEN;DEF;PL
бейә	бейәләрҙе	N;ACC;DEF;PL
тулҡын	тулҡындарҙы	N;ACC;DEF;PL
томан	томандарҙа	N;LOC;PL
өйрәк	өйрәкте	N;ACC;DEF;SG
нәшриәт	нәшриәткә	N;DAT;SG
терпе	терпе	N;NOM;SG
доға	доғаларға	N;DAT;PL
бәйләүес	бәйләүестәрҙең	N;GEN;DEF;PL
аҙаш	аҙашта	N;LOC;SG
яңылыҡ	яңылыҡтарҙы	N;ACC;DEF;PL
баҫҡыс	баҫҡысты	N;ACC;DEF;SG
шәл	шәлде	N;ACC;DEF;SG
бәйләүес	бәйләүесте	N;ACC;DEF;SG
таҫтамал	таҫтамалдар	N;NOM;PL
орҙоҡ	орҙоҡно	N;ACC;DEF;SG
урта быуат	урта быуаттарға	ADJ;DAT;PL
әжәл	әжәлдәр	N;NOM;PL
йәрминкә	йәрминкә	N;ABL;SG
үркәс	үркәсләр	N;NOM;PL
үҫемлек	үҫемлектәрҙән	N;ABL;PL
ҡала	ҡалала	N;LOC;SG
ҡарағат	ҡарағатта	N;LOC;SG
һурпа	һурпаны	N;ACC;DEF;SG
мәрмәр	мәрмәрҙәрҙе	N;ACC;DEF;PL
сәйнүк	сәйнүк	N;ACC;DEF;PL
ҡауырһын	ҡауырһындарҙа	N;LOC;PL
эне	энелә	N;LOC;SG
ҡоҙғон	ҡоҙғондарға	N;DAT;PL
эрен	эрендән	N;ABL;SG
ҡатын	ҡатындарҙы	N;ACC;DEF;PL
ынйы	ынйыларҙың	N;GEN;DEF;PL
балыҡсы	балыҡсыны	N;ACC;DEF;SG
Ылаҡ	Ылаҡтарҙы	N;ACC;DEF;PL
тары	тарыла	N;LOC;SG
зыян	зыяндарға	N;DAT;PL
күл	күл	N;NOM;SG
кукуруз	кукуруз	N;ACC;DEF;SG
ҡаш	ҡаштан	N;ABL;SG
сепрәк	сепрәктәргә	N;DAT;PL
батыр	батырҙарҙан	N;ABL;PL
буйҙаҡ	буйҙаҡтарҙың	N;GEN;DEF;PL
тәүтормош	тәүтормоштоң	N;GEN;DEF;SG
ҡош	ҡош	N;NOM;SG
сүмес	сүместәрҙән	N;ABL;PL
тауыш	тауыштарҙан	N;ABL;PL
ел	елдән	N;ABL;SG
шарап	шараптан	N;ABL;SG
һорау	һорауҙарҙан	N;ABL;PL
тәм	тәм	N;NOM;SG
бүлмә	бүлмәләрҙең	N;GEN;DEF;PL
остаз	остазға	N;DAT;SG
ҡурсаҡ	ҡурсаҡҡа	N;DAT;SG
һупылдаҡ	һупылдаҡтарҙың	N;GEN;DEF;PL
йүтәл	йүтәлдәр	N;NOM;PL
шәм	шәмде	N;ACC;DEF;SG
хәреф	хәрефтәр	N;NOM;PL
балтырған	балтырған	N;NOM;SG
тимерсыбыҡ	тимерсыбыҡтарҙың	N;GEN;DEF;PL
редакция	редакцияны	N;ACC;DEF;SG
хәҙерге заман	хәҙерге замандан	N;ABL;SG
күргәҙмә	күргәҙмәнән	N;ABL;SG
бысаҡ	бысаҡта	N;LOC;SG
ҡойо	ҡойоларҙа	N;LOC;PL
терһәк	терһәктәргә	N;DAT;PL
иҫ	иҫ	N;ACC;DEF;SG
ҡасҡын	ҡасҡындарҙан	N;ABL;PL
ат	аттарҙы	N;ACC;DEF;PL
кесе йома	кесе йомаларҙан	N;ABL;PL
имән	имәндәрҙең	N;GEN;DEF;PL
майҙансыҡ	майҙансыҡ	N;NOM;SG
бата	батаны	N;ACC;DEF;SG
бәйге	бәйгегә	N;DAT;SG
тулҡын	тулҡындарҙа	N;LOC;PL
малай	малайҙы	N;ACC;DEF;SG
бөҙрә	бөҙрәнең	ADJ;GEN;DEF;SG
мәңгелек	мәңгелектәрҙең	ADJ;GEN;DEF;PL
әүҙемлек	әүҙемлектәрҙе	N;ACC;DEF;PL
айғолаҡ	айғолаҡты	N;ACC;DEF;SG
таҡырбаш	таҡырбаштар	N;NOM;PL
сәхнә	сәхнәлә	N;LOC;SG
төлкө	төлкөнөң	N;GEN;DEF;SG
ауырыу	ауырыуҙан	N;ABL;SG
бәке	бәкеләргә	N;DAT;PL
йәннәт	йәннәттәрҙе	N;ACC;DEF;PL
ҡыҙ	ҡыҙҙан	N;ABL;SG
ҡармаҡ	ҡармаҡтарҙың	N;GEN;DEF;PL
теләк	теләккә	N;DAT;SG
еҫ	еҫте	N;ACC;DEF;SG
мәжүсилек	мәжүсилектең	N;GEN;DEF;SG
һарымһаҡ	һарымһаҡтың	N;GEN;DEF;SG
ҡорос	ҡоростоң	N;GEN;DEF;SG
хат	хаттарҙан	N;ABL;PL
терһәк	терһәктәрҙә	N;LOC;PL
Һыуғояр	Һыуғоярҙарға	N;DAT;PL
көл	көлдәрҙә	N;LOC;PL
кеше	кеше	N;NOM;SG
ҡылыс	ҡылысты	N;ACC;DEF;SG
торош	тороштарҙың	N;GEN;DEF;PL
ҡаш	ҡаштарға	N;DAT;PL
шәкерт	шәкерттәрҙән	N;ABL;PL
еңгә	еңгә	N;NOM;PL
ялыу	ялыуҙарға	N;DAT;PL
боҙлауыҡ	боҙлауыҡҡа	N;DAT;SG
ғибәҙәт	ғибәҙәттәрҙән	N;ABL;PL
елек	електе	N;ACC;DEF;SG
ағай	ағайҙан	N;ABL;SG
әтәс	әтәстәрҙе	N;ACC;DEF;PL
йомағара	йомағараға	N;DAT;SG
сәркәтип	сәркәтип	N;GEN;DEF;PL
сәнәғәт	сәнәғәт	N;NOM;SG
ҡаҙ	ҡаҙҙарға	N;DAT;PL
тамыр	тамырҙарҙа	N;LOC;PL
бүҙәнә	бүҙәнәләрҙән	N;ABL;PL
бәшмәк	бәшмәктәр	N;NOM;PL
билдәләмә	билдәләмәлә	N;LOC;SG
баҫыу	баҫыуҙарҙың	N;GEN;DEF;PL
тарма	тарма	N;NOM;SG
быяла	быяла	N;NOM;SG
сәғәт	сәғәттән	N;ABL;SG
дүшәмбе	дүшәмбеләрҙә	N;LOC;PL
ҡаҙаныш	ҡаҙаныштың	N;GEN;DEF;SG
ултырғыс	ултырғыста	N;LOC;SG
һырға	һырғаларҙы	N;ACC;DEF;PL
буйҙаҡ	буйҙаҡ	N;NOM;SG
шишмә	шишмәне	N;ACC;DEF;SG
сара	сараны	N;ACC;DEF;SG
Ҡуҙы	Ҡуҙыны	N;ACC;DEF;SG
тамыр	тамыр	N;NOM;SG
һырға	һырғаға	N;DAT;SG
һылыу	һылыуға	N;DAT;SG
елек	елек	N;NOM;SG
тире	тиреләргә	N;DAT;PL
Уҡсы	Уҡсыларҙа	N;LOC;PL
хаким	хакимдан	N;ABL;SG
терһәк	терһәктәрҙән	N;ABL;PL
ҡунаҡхана	ҡунаҡхананы	N;ACC;DEF;SG
заман	заман	N;NOM;SG
тубыҡ	тубыҡтарҙан	N;ABL;PL
елек	електәрҙә	N;LOC;PL
урта	урта	N;NOM;SG
мамыҡ	мамыҡтан	N;ABL;SG
үҙгәреш	үҙгәрештән	N;ABL;SG
ғәмәл	ғәмәлде	N;ACC;DEF;SG
мөғжизә	мөғжизәләрҙе	N;ACC;DEF;PL
тәсбих	тәсбих	N;GEN;DEF;SG
салғы	салғыларҙы	N;ACC;DEF;PL
уңыш	уңыштарҙан	N;ABL;PL
ҡарағай	ҡарағайҙарға	N;DAT;PL
былбыл	былбылдың	N;GEN;DEF;SG
аҡһаҡал	аҡһаҡалға	N;DAT;SG
баҡса	баҡсаға	N;DAT;SG
миҫал	миҫалдарҙың	N;GEN;DEF;PL
иләү	иләүҙәрҙән	N;ABL;PL
шаҡмаҡ	шаҡмаҡтарҙан	N;ABL;PL
ҡар	ҡарҙарҙы	N;ACC;DEF;PL
күпер	күперҙә	N;LOC;SG
бабай	бабайға	N;DAT;SG
бейеүсе	бейеүсе	N;NOM;SG
дарыухана	дарыухананы	N;ACC;DEF;SG
кирбес	кирбестәрҙең	N;GEN;DEF;PL
талаҡ	талаҡтың	N;GEN;DEF;SG
үрнәк	үрнәктән	N;ABL;SG
он	ондарҙан	N;ABL;PL
яға	яғаларҙың	N;GEN;DEF;PL
хата	хата	N;ABL;SG
ҡәләм	ҡәләмдәргә	N;DAT;PL
күлдәк	күлдәктәрҙе	N;ACC;DEF;PL
эт	эттәр	N;NOM;PL
бөрсә	бөрсәнең	N;GEN;DEF;SG
йәй	йәйҙәрҙән	N;ABL;PL
нигеҙ	нигеҙҙәрҙә	N;LOC;PL
ғалим	ғалимдарҙа	N;LOC;PL
осраҡ	осраҡтарҙан	N;ABL;PL
ҡойо	ҡойоноң	N;GEN;DEF;SG
өлгө	өлгөнән	N;ABL;SG
ҡәбер	ҡәберҙәрҙең	N;GEN;DEF;PL
һауыт-һаба	һауыт-һабаның	N;GEN;DEF;SG
тауис	тауиста	N;LOC;SG
һыҙыҡ	һыҙыҡ	N;NOM;SG
пәйғәмбәр	пәйғәмбәрҙәрҙән	N;ABL;PL
хоҙай	хоҙайҙарға	N;DAT;PL
бейә	бейә	N;NOM;SG
тубырсыҡ	тубырсыҡтар	N;NOM;PL
кәштә	кәштәнән	N;ABL;SG
бурыс	бурыстарға	N;DAT;PL
төбәк	төбәктәргә	N;DAT;PL
хаким	хакимды	N;ACC;DEF;SG
ботаҡ	ботаҡта	N;LOC;SG
ҡурсаҡ	ҡурсаҡтарҙың	N;GEN;DEF;PL
бала	балаларға	N;DAT;PL
мырҙа	мырҙаларҙың	N;GEN;DEF;PL
утҡойроҡ	утҡойроҡтарҙан	N;ABL;PL
ҡырмыҫҡа	ҡырмыҫҡаларға	N;DAT;PL
һурпа	һурпаның	N;GEN;DEF;SG
зыян	зыяндарҙа	N;LOC;PL
аҙналыҡ	аҙналыҡтарҙы	ADJ;ACC;DEF;PL
йүтәл	йүтәлдәрҙән	N;ABL;PL
диңгеҙ	диңгеҙҙе	N;ACC;DEF;SG
ойоштороусы	ойоштороусыларҙы	N;ACC;DEF;PL
тулҡын	тулҡындың	N;GEN;DEF;SG
мәжүси	мәжүсиҙәрҙең	N;GEN;DEF;PL
сыбыҡ	сыбыҡты	N;ACC;DEF;SG
бармаҡ	бармаҡтарҙа	N;LOC;PL
үрҙәк	үрҙәктең	N;GEN;DEF;SG
турғай	турғайҙарға	N;DAT;PL
ҡош	ҡоштарҙан	N;ABL;PL
ҡурсаҡ	ҡурсаҡтар	N;NOM;PL
ташҡын	ташҡындан	N;ABL;SG
буйҙаҡ	буйҙаҡтарға	N;DAT;PL
май шәм	май шәмдә	N;LOC;SG
ҡоролтай	ҡоролтайҙарҙың	N;GEN;DEF;PL
сабата	сабатаны	N;ACC;DEF;SG
селән	селәндәргә	N;DAT;PL
Һыуғояр	Һыуғоярҙың	N;GEN;DEF;SG
ҡыяр	ҡыярҙарҙан	N;ABL;PL
дауам	дауамға	N;DAT;SG
ҡул	ҡул	N;GEN;DEF;PL
дилбегә	дилбегәнән	N;ABL;SG
кейем	кейемдән	N;ABL;SG
инәй	инәйҙәрҙең	N;GEN;DEF;PL
сәңгелдәк	сәңгелдәктәрҙә	N;LOC;PL
әүҙемлек	әүҙемлектәр	N;NOM;PL
ойоштороусы	ойоштороусыларҙың	N;GEN;DEF;PL
ҡәләм	ҡәләмдән	N;ABL;SG
рөхсәт	рөхсәттәр	N;NOM;PL
редакция	редакцияла	N;LOC;SG
ҡыпһыуыр	ҡыпһыуырҙың	N;GEN;DEF;SG
салбар	салбарҙа	N;LOC;SG
хикәйә	хикәйәләрҙә	N;LOC;PL
әтәс	әтәсте	N;ACC;DEF;SG
бала саҡ	бала саҡта	N;LOC;SG
баҡа	баҡаға	N;DAT;SG
енәйәт	енәйәттәрҙә	N;LOC;PL
көндәлек	көндәлектәргә	N;DAT;PL
иғтибар	иғтибарға	N;DAT;SG
кирбес	кирбес	N;NOM;SG
ҡар	ҡарға	N;DAT;SG
урта	уртанан	N;ABL;SG
төймә	төймәлә	N;LOC;SG
замана	замананың	N;GEN;DEF;SG
сәркәтип	сәркәтип	N;NOM;PL
буҫтау	буҫтауҙы	N;ACC;DEF;SG
күпер	күперҙәр	N;NOM;PL
етем	етемдән	N;ABL;SG
бутҡа	бутҡаларҙың	N;GEN;DEF;PL
йүкә	йүкәләргә	N;DAT;PL
йәй	йәйҙе	N;ACC;DEF;SG
кәйеф	кәйефкә	N;DAT;SG
фәлсәфә	фәлсәфәнең	N;GEN;DEF;SG
тәрилкә	тәрилкәләрҙең	N;GEN;DEF;PL
бүләк	бүләккә	N;DAT;SG
саҡрым	саҡрымдарҙа	N;LOC;PL
елкән	елкән	N;NOM;SG
гөл	гөлләрҙә	N;LOC;PL
бүләк	бүләктәр	N;NOM;PL
ымлыҡ	ымлыҡтар	N;NOM;PL
һинд	һиндтарҙы	ADJ;ACC;DEF;PL
төрткө	төрткө	N;NOM;SG
осҡон	осҡон	N;NOM;SG
төрткө	төрткөләрҙән	N;ABL;PL
төркөм	төркөмгә	N;DAT;SG
табут	табут	N;LOC;SG
ус	ус	N;NOM;SG
сиркәү	сиркәүгә	ADJ;DAT;SG
үҫемлек	үҫемлеккә	N;DAT;SG
дошман	дошмандарҙы	N;ACC;DEF;PL
ишәк	ишәк	N;NOM;SG
бутҡа	бутҡа	N;NOM;SG
ишек	ишектәрҙә	N;LOC;PL
төтөн	төтөндә	N;LOC;SG
ҡылыс	ҡылыстарҙа	N;LOC;PL
балта	балтаны	N;ACC;DEF;SG
бәрҙе	бәрҙеләрҙең	N;GEN;DEF;PL
бәшмәк	бәшмәк	N;NOM;SG
тәнәфес	тәнәфестә	N;LOC;SG
көс	көстән	N;ABL;SG
нәсихәт	нәсихәттең	N;GEN;DEF;SG
ат	аттар	N;NOM;PL
фекер	фекер	N;NOM;SG
умырзая	умырзая	N;LOC;SG
тырма	тырма	N;NOM;SG
буран	бурандарға	N;DAT;PL
һупылдаҡ	һупылдаҡтар	N;NOM;PL
ҡағыҙ	ҡағыҙҙарға	N;DAT;PL
башҡорт	башҡорттарҙан	ADJ;ABL;PL
мосолман	мосолмандарға	ADJ;DAT;PL
бишек	бишеккә	N;DAT;SG
пәрҙә	пәрҙәнең	N;GEN;DEF;SG
үҫемлек	үҫемлектәргә	N;DAT;PL
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтар	N;NOM;PL
түтәл	түтәлдә	N;LOC;SG
бау	бауҙа	N;LOC;SG
аҡман-тоҡман	аҡман-тоҡмандарҙан	N;ABL;PL
йәшен	йәшендә	N;LOC;SG
көй	көйҙән	N;ABL;SG
хөкүмәт	хөкүмәттәрҙән	N;ABL;PL
минут	минут	N;NOM;SG
хоҡуҡ	хоҡуҡ	N;ACC;DEF;SG
һуған	һуғанға	N;DAT;SG
төрткө	төрткөлә	N;LOC;SG
имән	имәндә	N;LOC;SG
тирәк	тирәк	N;NOM;SG
ойоштороусы	ойоштороусылар	N;NOM;PL
көндәлек	көндәлектә	ADJ;LOC;SG
даға	дағаларҙан	N;ABL;PL
ҡоролоҡ	ҡоролоҡто	N;ACC;DEF;SG
үҫемлек	үҫемлек	N;NOM;SG
бүрәнә	бүрәнәләргә	N;DAT;PL
нәсихәт	нәсихәттә	N;LOC;SG
тәүлек	тәүлектәргә	N;DAT;PL
һандуғас	һандуғастарҙың	N;GEN;DEF;PL
бабай	бабайҙа	N;LOC;SG
билдәләмә	билдәләмә	N;NOM;SG
йыуа	йыуа	N;LOC;SG
диңгеҙ	диңгеҙҙән	N;ABL;SG
буҫтау	буҫтау	N;NOM;SG
ожмах	ожмахтарҙың	N;GEN;DEF;PL
хөкүмәт	хөкүмәт	N;NOM;SG
саған	сағанды	N;ACC;DEF;SG
яуаплылыҡ	яуаплылыҡтан	N;ABL;SG
ашхана	ашхана	N;NOM;SG
самолёт	самолёттың	N;GEN;DEF;SG
төрмә	төрмә	N;ACC;DEF;PL
ҡурсаҡ	ҡурсаҡтарға	N;DAT;PL
һуған	һуғанда	N;LOC;SG
бәпембә	бәпембәләрҙә	N;LOC;PL
шырау	шырауҙарҙың	N;GEN;DEF;PL
гәрәбә	гәрәбәләргә	N;DAT;PL
бәке	бәкеләрҙә	N;LOC;PL
бармаҡ	бармаҡтан	N;ABL;SG
ҡарлуғас	ҡарлуғастарҙа	N;LOC;PL
шаршау	шаршауҙарҙы	N;ACC;DEF;PL
кәзә	кәзәләр	N;NOM;PL
һалам	һаламды	N;ACC;DEF;SG
гүр	гүр	N;DAT;SG
тоҡсай	тоҡсайҙың	N;GEN;DEF;SG
ярҙам	ярҙамға	N;DAT;SG
өҙәңге	өҙәңгеләрҙә	N;LOC;PL
ғәмәл	ғәмәл	N;NOM;SG
шағир	шағирҙарҙа	N;LOC;PL
шәл	шәлдән	N;ABL;SG
селән	селәндәрҙең	N;GEN;DEF;PL
ҡултамға	ҡултамғала	N;LOC;SG
бейә	бейәнең	N;GEN;DEF;SG
йылға	йылғалар	N;NOM;PL
йондоҙ	йондоҙ	N;NOM;SG
буран	бурандар	N;NOM;PL
баҡса	баҡсаларға	N;DAT;PL
һум	һум	N;DAT;PL
үтек	үтектәрҙән	N;ABL;PL
яҡты	яҡтынан	N;ABL;SG
һорау	һорауҙан	ADJ;ABL;SG
ҡул	ҡул	N;DAT;SG
башаҡ	башаҡтарҙы	N;ACC;DEF;PL
таң	таңдың	N;GEN;DEF;SG
өлгө	өлгөләргә	N;DAT;PL
күләгә	күләгәнән	N;ABL;SG
алҡыш	алҡышта	N;LOC;SG
помидор	помидорҙың	N;GEN;DEF;SG
шаршау	шаршауҙа	N;LOC;SG
сауап	сауаптар	N;NOM;PL
сыйырсыҡ	сыйырсыҡтың	N;GEN;DEF;SG
һунарсы	һунарсыла	N;LOC;SG
светофор	светофорҙан	N;ABL;SG
ҫупайҙы	ҫупайҙыларҙы	N;ACC;DEF;PL
ҡатын	ҡатындарҙа	N;LOC;PL
урам	урамдан	N;ABL;SG
йома	йомаларҙа	N;LOC;PL
шырау	шырауҙан	N;ABL;SG
теләк	теләк	N;NOM;SG
бәпембә	бәпембәләрҙе	N;ACC;DEF;PL
секунд	секунд	N;LOC;PL
ҡайыш	ҡайыштарҙың	N;GEN;DEF;PL
толом	толомдоң	N;GEN;DEF;SG
ялыу	ялыуҙар	N;NOM;PL
кәкүк	кәкүк	N;ABL;SG
тирмә	тирмәләрҙең	N;GEN;DEF;PL
кәшәнә	кәшәнәләргә	N;DAT;PL
хата	хата	N;GEN;DEF;SG
беләҙек	беләҙектәр	N;NOM;PL
һалам	һаламдың	N;GEN;DEF;SG
баҙар	баҙарҙың	N;GEN;DEF;SG
эремсек	эремсектең	N;GEN;DEF;SG
хөрәфәт	хөрәфәт	N;NOM;SG
һөргөн	һөргөндөң	N;GEN;DEF;SG
өлкә	өлкәләрҙән	N;ABL;PL
башҡорт	башҡорттоң	ADJ;GEN;DEF;SG
аҙна	аҙнала	N;LOC;SG
умырзая	умырзая	N;ABL;SG
үҙгәреш	үҙгәрешкә	N;DAT;SG
һуған	һуғандың	N;GEN;DEF;SG
тауыҡ	тауыҡтарҙан	N;ABL;PL
аҡсарлаҡ	аҡсарлаҡҡа	N;DAT;SG
ҡыҙыҡ	ҡыҙыҡҡа	N;DAT;SG
көс	көс	N;NOM;SG
һүҙ	һүҙ	N;LOC;PL
ғинуар	ғинуарҙа	N;LOC;SG
көндәлек	көндәлекте	ADJ;ACC;DEF;SG
буйҙаҡ	буйҙаҡ	ADJ;NOM;SG
өҙәңге	өҙәңгене	N;ACC;DEF;SG
рәсем	рәсем	N;NOM;SG
ҡамыш	ҡамышҡа	N;DAT;SG
эремсек	эремсекте	N;ACC;DEF;SG
тубыҡ	тубыҡтар	N;NOM;PL
ус	ус	N;DAT;PL
йыуаса	йыуасала	N;LOC;SG
аҡһаҡал	аҡһаҡалдарға	N;DAT;PL
ҡылыс	ҡылыс	N;NOM;SG
көҙгө	көҙгөләр	N;NOM;PL
йәшен	йәшендең	N;GEN;DEF;SG
тимер	тимерҙә	N;LOC;SG
ҡулъяулыҡ	ҡулъяулыҡтың	N;GEN;DEF;SG
ниәт	ниәттәр	N;NOM;PL
туп	туп	N;GEN;DEF;PL
эстәлек	эстәлектәрҙең	N;GEN;DEF;PL
бәйге	бәйгеләрҙең	N;GEN;DEF;PL
эйәк	эйәктәр	N;NOM;PL
ялҡаулыҡ	ялҡаулыҡтарҙан	N;ABL;PL
йәрминкә	йәрминкә	N;NOM;PL
үҙгәреш	үҙгәрештең	N;GEN;DEF;SG
буранка	буранканан	N;ABL;SG
тараҡ	тараҡҡа	N;DAT;SG
имән	имәнде	N;ACC;DEF;SG
яҙма	яҙмаға	N;DAT;SG
тимерсыбыҡ	тимерсыбыҡтарға	N;DAT;PL
ҡырмыҫҡа	ҡырмыҫҡанан	N;ABL;SG
ауыл	ауылдан	N;ABL;SG
аҡҡош	аҡҡоштар	N;NOM;PL
яра	яраларға	N;DAT;PL
ҡырмыҫҡа	ҡырмыҫҡаны	N;ACC;DEF;SG
ҡасҡын	ҡасҡындан	N;ABL;SG
ҡыш	ҡыштарҙы	N;ACC;DEF;PL
пәрҙә	пәрҙәнән	N;ABL;SG
боҙ	боҙға	N;DAT;SG
һунарсы	һунарсыға	N;DAT;SG
ҡыңғырау	ҡыңғырауҙарҙы	N;ACC;DEF;PL
тейен	тейенгә	N;DAT;SG
имән	имәндәрҙе	N;ACC;DEF;PL
мәрйен	мәрйенде	N;ACC;DEF;SG
көрсөк	көрсөктәрҙе	N;ACC;DEF;PL
ауһаҡ	ауһаҡтарҙың	N;GEN;DEF;PL
даға	дағанан	N;ABL;SG
һуҡыр сысҡан	һуҡыр сысҡанға	N;DAT;SG
шәм	шәмдең	N;GEN;DEF;SG
мырҙа	мырҙаға	N;DAT;SG
көйә	көйә	N;NOM;SG
умырзая	умырзая	N;NOM;PL
бүре	бүреләрҙә	N;LOC;PL
саған	сағандарҙың	N;GEN;DEF;PL
шағирә	шағирәлә	N;LOC;SG
ямғыр	ямғырҙарҙа	N;LOC;PL
ҡоро ер	ҡоро ерҙең	N;GEN;DEF;SG
шағир	шағирҙарҙан	N;ABL;PL
һабаҡ	һабаҡтан	N;ABL;SG
йылҡы	йылҡыны	N;ACC;DEF;SG
балыҡсы	балыҡсыларҙың	N;GEN;DEF;PL
ҡояш	ҡояштың	N;GEN;DEF;SG
күләм	күләмдең	N;GEN;DEF;SG
һайыҫҡан	һайыҫҡандарҙа	N;LOC;PL
ришүәт	ришүәттәрҙән	N;ABL;PL
самауыр	самауырға	N;DAT;SG
Үлсәү	Үлсәүҙән	N;ABL;SG
нөктә	нөктәгә	N;DAT;SG
дүшәмбе	дүшәмбеләр	N;NOM;PL
сәйнүк	сәйнүк	N;DAT;SG
һинд	һиндтың	ADJ;GEN;DEF;SG
ыуылдырыҡ	ыуылдырыҡты	N;ACC;DEF;SG
сәйәхәт	сәйәхәттең	N;GEN;DEF;SG
болот	болоттан	N;ABL;SG
йәрәхәт	йәрәхәттәрҙә	N;LOC;PL
поезд	поездта	N;LOC;SG
шишмә	шишмәлә	N;LOC;SG
тамуҡ	тамуҡ	N;GEN;DEF;PL
маҡсат	маҡсаттар	N;NOM;PL
батырлыҡ	батырлыҡтарҙан	N;ABL;PL
сифат	сифатта	N;LOC;SG
эҙ	эҙ	N;ABL;SG
ҡулаҡса	ҡулаҡсала	N;LOC;SG
баш бармаҡ	баш бармаҡтарҙа	N;LOC;PL
үт	үт	N;DAT;SG
ярымутрау	ярымутрауҙа	N;LOC;SG
йомран	йомрандан	N;ABL;SG
ғибәҙәтхана	ғибәҙәтханаларҙан	N;ABL;PL
уңыш	уңышта	N;LOC;SG
бур	бур	N;ACC;DEF;PL
ҡабырға	ҡабырға	N;ACC;DEF;SG
ҡомартҡы	ҡомартҡыларҙы	N;ACC;DEF;PL
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡта	N;LOC;SG
бәхет	бәхеттән	N;ABL;SG
бурыс	бурыс	N;NOM;SG
эстәлек	эстәлеккә	N;DAT;SG
көрт	көрттәрҙе	N;ACC;DEF;PL
иҫ	иҫ	N;NOM;PL
сепрәк	сепрәккә	N;DAT;SG
кейем	кейемдәрҙе	N;ACC;DEF;PL
ҡаҙаныш	ҡаҙанышта	N;LOC;SG
баҡса	баҡсалар	N;NOM;PL
һорау	һорауҙы	ADJ;ACC;DEF;SG
һинд	һиндтар	ADJ;NOM;PL
имән	имәндән	N;ABL;SG
китап	китапта	N;LOC;SG
дауам	дауам	N;NOM;SG
бөрө	бөрөнөң	N;GEN;DEF;SG
мәҫәл	мәҫәлде	N;ACC;DEF;SG
һемәк	һемәк	N;NOM;SG
алмас	алмасты	N;ACC;DEF;SG
