hafnium	hafniume	N;PRT;PL
tulek	tulekut	N;PRT;SG
magustama	ei magustata	V;IND;NEG;PRS;PASS
magneesium	magneesiumdena	N;FRML;PL
käitumine	käitumistesse	N;IN+ALL;PL
imetaja	imetajatele	N;AT+ALL;PL
kiilluu	kiilluule	N;AT+ALL;SG
nülgima	ära nüli	V;IMP;SG;2;NEG;PRS;ACT
põletama	põletaksid	V;COND;SG;2;POS;PRS;ACT
kinnitama	olen kinnitanud	V;PRF;IND;SG;1;POS;PRS;ACT
astuma	ärgu olgu astunud	V;PRF;IMP;PL;NEG;PRS;ACT
külastama	ei külastanud	V;IND;NEG;PST;ACT
politsei	politseidele	N;AT+ALL;PL
keeleluu	keeleluud	N;ACC;PL
läbistama	läbistatud	V.PTCP;PST;PASS
muretsema	oli muretsetud	V;PRF;IND;POS;PST;PASS
käsitlema	ei käsitletavat	V;QUOT;NEG;PRS;PASS
aser	aseritesse	N;IN+ALL;PL
aser	aseritest	N;IN+ABL;PL
koristama	ei koristatud	V;IND;NEG;PST;PASS
õppima	õpitagu	V;IMP;POS;PRS;PASS
langema	langetaks	V;COND;POS;PRS;PASS
helistama	oleksin helistanud	V;PRF;COND;POS;PRS;ACT
rikastuma	ei rikastuks	V;PRF;COND;SG;1;POS;PRS;ACT
ujuma	oli ujutud	V;PRF;IND;POS;PST;PASS
edel	edelatesse	N;IN+ALL;PL
koristama	ei koristatavat	V;QUOT;NEG;PRS;PASS
pöörama	ära pööra	V;IMP;SG;2;NEG;PRS;ACT
paarituma	paaritusid	V;IND;PL;3;POS;PST;ACT
isamaa	isamaadeks	N;TRANS;PL
ratsu	ratsud	N;NOM;PL
koperniitsium	koperniitsiumi	N;IN+ALL;SG
kaasa	kaasa	N;GEN;SG
külastama	külastaksite	V;COND;PL;2;POS;PRS;ACT
poro	porodeta	N;PRIV;PL
muusik	muusikult	N;AT+ABL;SG
palataliseerima	olevat palataliseerinud	V;PRF;QUOT;POS;PRS;ACT
ajama	olete ajanud	V;PRF;IND;PL;2;POS;PRS;ACT
helistama	ei oleks helistatud	V;PRF;COND;NEG;PRS;PASS
sibul	sibula	N;ACC;SG
dubnium	dubniume	N;PRT;PL
promeetium	promeetiumi	N;GEN;SG
preester	preestreid	N;PRT;PL
isamaa	isamaadega	N;COM;PL
paarituma	paarituks	V;COND;SG;3;POS;PRS;ACT
palataliseerima	ei olnud palataliseeritud	V;PRF;IND;NEG;PST;PASS
läbistama	läbistagu	V;IMP;SG;3;POS;PRS;ACT
nülgima	ei nülita	V;IND;NEG;PRS;PASS
astuma	olime astunud	V;PRF;COND;PL;1;POS;PRS;ACT
hoiduma	olgu hoidunud	V;PRF;IMP;PL;POS;PRS;ACT
keel	keelte	N;GEN;PL
kulles	kullesed	N;ACC;PL
liibuma	ei olevat liibunud	V;PRF;QUOT;NEG;PRS;ACT
kiiruluu	kiiruluid	N;PRT;PL
ihu	ihult	N;AT+ABL;SG
tätoveerima	tätoveerisid	V;IND;PL;3;POS;PST;ACT
minema	mindud	V.PTCP;PST;PASS
kütma	kütvat	V;QUOT;POS;PRS;ACT
koristama	ei olnud koristanud	V;PRF;IND;NEG;PST;ACT
magneesium	magneesiumdega	N;COM;PL
naaber	naabrid	N;NOM;PL
kaadmium	kaadmiumina	N;FRML;SG
magustama	ei magustavat	V;QUOT;NEG;PRS;ACT
väeti	väetilt	N;AT+ABL;SG
kajastama	olgu kajastanud	V;PRF;IMP;PL;POS;PRS;ACT
osmium	osmiumile	N;AT+ALL;SG
mära	märal	N;AT+ESS;SG
saabuma	ei ole saabutud	V;PRF;IND;NEG;PRS;PASS
käsitlema	oleme käsitlenud	V;PRF;IND;PL;1;POS;PRS;ACT
spioneerima	spioneerite	V;IND;PL;2;POS;PRS;ACT
haarama	ei oleks haaratud	V;PRF;COND;NEG;PRS;PASS
külastama	külastaksime	V;COND;PL;1;POS;PRS;ACT
nülgima	nüli	V;IMP;SG;2;POS;PRS;ACT
mägi	mägedeni	N;TERM;PL
sittuma	situti	V;IND;POS;PST;PASS
muretsema	muretsetavat	V;QUOT;POS;PRS;PASS
sittuma	situtavat	V;QUOT;POS;PRS;PASS
leheneeger	leheneegritesse	N;IN+ALL;PL
iriidium	iriidiumile	N;AT+ALL;SG
purema	olid purenud	V;PRF;COND;SG;2;POS;PRS;ACT
viitsima	ära viitsi	V;IMP;SG;2;NEG;PRS;ACT
diameeter	diameetrilt	N;AT+ABL;SG
kajastama	ärgu kajastatagu	V;IMP;NEG;PRS;PASS
muusik	muusikuni	N;TERM;SG
magustama	olevat magustatud	V;PRF;QUOT;POS;PRS;PASS
käitumine	käitumisse	N;IN+ALL;SG
kiiruspiirik	kiiruspiirikutes	N;IN+ESS;PL
kajastama	ei kajastanud	V;IND;NEG;PST;ACT
helistama	helistatud	V.PTCP;PST;PASS
märkima	märgivad	V;IND;PL;3;POS;PRS;ACT
arvama	ei ole arvatud	V;PRF;IND;NEG;PRS;PASS
arvutama	arvutaksin	V;COND;SG;1;POS;PRS;ACT
ununkvaadium	ununkvaadiumil	N;AT+ESS;SG
kuldmedal	kuldmedalil	N;AT+ESS;SG
imetaja	imetajatel	N;AT+ESS;PL
astuma	astuksid	V;COND;PL;3;POS;PRS;ACT
külastama	külastagu	V;IMP;PL;3;POS;PRS;ACT
katma	oleksin katnud	V;PRF;COND;POS;PRS;ACT
juuksur	juuksurita	N;PRIV;SG
sittuma	situtav	V.PTCP;PRS;PASS
õppima	õppigu	V;IMP;SG;3;POS;PRS;ACT
kindralmajor	kindralmajor	N;NOM;SG
kütma	kütaksid	V;COND;SG;2;POS;PRS;ACT
rõhukamber	rõhukambritega	N;COM;PL
pisar	pisaratele	N;AT+ALL;PL
hoiatama	oleksime hoiatanud	V;PRF;COND;PL;1;POS;PRS;ACT
mõte	mõtetest	N;IN+ABL;PL
keerama	oleksin keeranud	V;PRF;COND;POS;PRS;ACT
soolane	soolasteks	N;TRANS;PL
pöörama	pöörame	V;IND;PL;1;POS;PRS;ACT
mõrsja	mõrsjas	N;IN+ESS;SG
aju	ajudesse	N;IN+ALL;PL
paarituma	oli paaritutud	V;PRF;IND;POS;PST;PASS
kiirendus	kiirendusteni	N;TERM;PL
jaatama	on jaatanud	V;PRF;IND;PL;3;POS;PRS;ACT
kindralmajor	kindralmajoriks	N;TRANS;SG
käsitlema	olevat käsitletud	V;PRF;QUOT;POS;PRS;PASS
tseesium	tseesiumdelt	N;AT+ABL;PL
ristkülik	ristkülikust	N;IN+ABL;SG
magustama	ära magusta	V;IMP;SG;2;NEG;PRS;ACT
jääkaru	jääkarudelt	N;AT+ABL;PL
preester	preestrist	N;IN+ABL;SG
väeti	väetiteta	N;PRIV;PL
leheneeger	leheneegritest	N;IN+ABL;PL
kiiruluu	kiiruluudega	N;COM;PL
vaidlema	ei vaidlevat	V;QUOT;NEG;PRS;ACT
arvutama	olgu arvutanud	V;PRF;IMP;PL;POS;PRS;ACT
elutuba	elutoa	N;ACC;SG
viitsima	viitsiksid	V;COND;SG;2;POS;PRS;ACT
lükkama	lükatagu	V;IMP;POS;PRS;PASS
helistama	on helistanud	V;PRF;IND;PL;3;POS;PRS;ACT
ununkvaadium	ununkvaadium	N;NOM;SG
vastlakuu	vastlakuul	N;AT+ESS;SG
kapral	kapralis	N;IN+ESS;SG
abi	abilt	N;AT+ABL;SG
minema	ei olnud läinud	V;PRF;IND;NEG;PST;ACT
jaatama	olevat jaatanud	V;PRF;QUOT;POS;PRS;ACT
viitsima	viitsiv	V.PTCP;PRS;ACT
frantsium	frantsiumde	N;GEN;PL
kapral	kapralina	N;FRML;SG
juuksur	juuksuri	N;GEN;SG
astuma	astutavat	V;QUOT;POS;PRS;PASS
tseesium	tseesiumilt	N;AT+ABL;SG
purema	ärgu puregu	V;IMP;SG;3;NEG;PRS;ACT
kippuma	ärgu kiputagu	V;IMP;NEG;PRS;PASS
ristkülik	ristkülikutega	N;COM;PL
juuksur	juuksuritel	N;AT+ESS;PL
naatrium	naatriumdena	N;FRML;PL
kippuma	kiputud	V.PTCP;PST;PASS
arvutama	oleks arvutanud	V;PRF;COND;SG;3;POS;PRS;ACT
muretsema	olgu muretsenud	V;PRF;IMP;PL;POS;PRS;ACT
hoiatama	ei oleks hoiatanud	V;PRF;COND;NEG;PRS;ACT
sittuma	oli sittunud	V;PRF;COND;SG;3;POS;PRS;ACT
õigus	õigusega	N;COM;SG
sõdur	sõdurit	N;PRT;SG
mölder	möldrile	N;AT+ALL;SG
kinnitama	oli kinnitanud	V;PRF;COND;SG;3;POS;PRS;ACT
paarituma	olgu paaritunud	V;PRF;IMP;PL;POS;PRS;ACT
lükkama	olgu lükatud	V;PRF;IMP;POS;PRS;PASS
portree	portreedelt	N;AT+ABL;PL
levik	levikutena	N;FRML;PL
istuma	istusid	V;IND;PL;3;POS;PST;ACT
muusik	muusikut	N;PRT;SG
mõrsja	mõrsjatega	N;COM;PL
jääkaru	jääkaruks	N;TRANS;SG
holmium	holmiume	N;PRT;PL
ujuma	ujud	V;IND;SG;2;POS;PRS;ACT
viitsima	ärgu viitsitagu	V;IMP;NEG;PRS;PASS
rikastuma	ei ole rikastunud	V;IND;NEG;PST;ACT
paarituma	ärgu olgu paaritutud	V;PRF;IMP;NEG;PRS;PASS
elutuba	elutoast	N;IN+ABL;SG
teietama	ei ole teietanud	V;IND;NEG;PST;ACT
vaatama	olevat vaadatud	V;PRF;QUOT;POS;PRS;PASS
keel	keelelt	N;AT+ABL;SG
aju	ajuga	N;COM;SG
labidas	labidalt	N;AT+ABL;SG
vaatama	vaadaku	V;IMP;SG;3;POS;PRS;ACT
kohtupidamine	kohtupidamise	N;ACC;SG
minema	ei oleks mindud	V;PRF;COND;NEG;PRS;PASS
kabe	kabedelt	N;AT+ABL;PL
aasialane	aasialastele	N;AT+ALL;PL
koristama	on koristanud	V;PRF;IND;SG;3;POS;PRS;ACT
poro	porosid	N;PRT;PL
mölder	möldrid	N;NOM;PL
kohtupidamine	kohtupidamiseks	N;TRANS;SG
jaatama	olgu jaatanud	V;PRF;IMP;PL;POS;PRS;ACT
haridus	haridusteni	N;TERM;PL
langev	langevatele	N;AT+ALL;PL
hoiduma	hoidusime	V;IND;PL;1;POS;PST;ACT
mölder	möldriteni	N;TERM;PL
poro	poroks	N;TRANS;SG
rida	ridadesse	N;IN+ALL;PL
aser	aserile	N;AT+ALL;SG
kippuma	ärgu olgu kippunud	V;PRF;IMP;PL;NEG;PRS;ACT
hoiatama	hoiatasime	V;IND;PL;1;POS;PST;ACT
närima	oli närinud	V;PRF;COND;PL;3;POS;PRS;ACT
fopaa	fopaadel	N;AT+ESS;PL
karu	karudes	N;IN+ESS;PL
nioobium	nioobiumita	N;PRIV;SG
hoiduma	oleme hoidunud	V;PRF;IND;PL;1;POS;PRS;ACT
tulek	tulekuteta	N;PRIV;PL
diisel	diislitena	N;FRML;PL
muusik	muusikutele	N;AT+ALL;PL
erinema	erinesime	V;IND;PL;1;POS;PST;ACT
kinkima	kinkige	V;IMP;PL;2;POS;PRS;ACT
seller	sellerist	N;IN+ABL;SG
tsirkoonium	tsirkooniumdes	N;IN+ESS;PL
haarama	oli haaratud	V;PRF;IND;POS;PST;PASS
märkima	märgiksid	V;COND;PL;3;POS;PRS;ACT
spioneerima	olime spioneerinud	V;PRF;COND;PL;1;POS;PRS;ACT
sakslane	sakslastest	N;IN+ABL;PL
helistama	helistas	V;IND;SG;3;POS;PST;ACT
põhiseadus	põhiseadusse	N;IN+ALL;SG
läbistama	läbistas	V;IND;SG;3;POS;PST;ACT
mõte	mõtetel	N;AT+ESS;PL
sügis	sügistesse	N;IN+ALL;PL
ööbik	ööbikutel	N;AT+ESS;PL
promeetium	promeetiumi	N;IN+ALL;SG
preester	preestril	N;AT+ESS;SG
erinema	erineti	V;IND;POS;PST;PASS
mõte	mõtte	N;GEN;SG
rikastuma	olgu rikastunud	V;PRF;IMP;PL;POS;PRS;ACT
hukkama	hukkaksite	V;COND;PL;2;POS;PRS;ACT
närima	ei närivat	V;QUOT;NEG;PRS;ACT
kinnitama	oled kinnitanud	V;PRF;IND;SG;2;POS;PRS;ACT
haarama	olevat haaratud	V;PRF;QUOT;POS;PRS;PASS
saabuma	oleksid saabunud	V;PRF;COND;PL;3;POS;PRS;ACT
hoiduma	ei hoiduks	V;PRF;COND;SG;1;POS;PRS;ACT
hakkama	hakkaksid	V;COND;PL;3;POS;PRS;ACT
läbistama	läbistatakse	V;IND;POS;PRS;PASS
tseerium	tseeriumita	N;PRIV;SG
erinema	ärgu erinetagu	V;IMP;NEG;PRS;PASS
aadel	aadlitel	N;AT+ESS;PL
läbistama	ärgu läbistagu	V;IMP;SG;3;NEG;PRS;ACT
kiiruspiirik	kiiruspiirikutelt	N;AT+ABL;PL
kabe	kabe	N;GEN;SG
ajama	ajanud	V.PTCP;PST;ACT
teietama	ärgu olgu teietanud	V;PRF;IMP;SG;NEG;PRS;ACT
soolane	soolast	N;PRT;SG
kinnitama	olgu kinnitanud	V;PRF;IMP;PL;POS;PRS;ACT
palataliseerima	ei ole palataliseerinud	V;IND;NEG;PST;ACT
tulek	tulekusse	N;IN+ALL;SG
arvama	arvate	V;IND;PL;2;POS;PRS;ACT
aser	aserid	N;NOM;PL
õppima	ei olevat õppinud	V;PRF;QUOT;NEG;PRS;ACT
liibuma	olin liibunud	V;PRF;COND;SG;1;POS;PRS;ACT
labidas	labidas	N;IN+ESS;SG
kaasa	kaasasid	N;PRT;PL
promeetium	promeetiumid	N;ACC;PL
aabe	aabeteksaapeiks	N;TRANS;PL
naaber	naabrile	N;AT+ALL;SG
muslim	muslimi	N;GEN;SG
süstal	süstlaid	N;PRT;PL
külastama	ei ole külastanud	V;IND;NEG;PST;ACT
vaidlema	vaidlevat	V;QUOT;POS;PRS;ACT
keeleluu	keeleluudega	N;COM;PL
vaidlema	vaidlesid	V;IND;PL;3;POS;PST;ACT
vesiveski	vesiveski	N;NOM;SG
märkima	märgid	V;IND;SG;2;POS;PRS;ACT
mihklikuu	mihklikuudega	N;COM;PL
muretsema	ära muretse	V;IMP;SG;2;NEG;PRS;ACT
magneesium	magneesiumini	N;TERM;SG
rikastuma	olite rikastunud	V;PRF;COND;PL;2;POS;PRS;ACT
astuma	ei ole astutud	V;PRF;IND;NEG;PRS;PASS
kaasa	kaasast	N;IN+ABL;SG
muslim	muslim	N;NOM;SG
kiirendus	kiirendusest	N;IN+ABL;SG
kinkima	kinkigem	V;IMP;PL;1;POS;PRS;ACT
lükkama	lükkab	V;IND;SG;3;POS;PRS;ACT
gadoliinium	gadoliiniumdega	N;COM;PL
tundma	ei olnud tunnetud	V;PRF;IND;NEG;PST;PASS
kajastama	ärge kajastage	V;IMP;PL;2;NEG;PRS;ACT
pisar	pisarale	N;AT+ALL;SG
kippuma	kippusite	V;IND;PL;2;POS;PST;ACT
keeleluu	keeleluudeta	N;PRIV;PL
diameeter	diameetreid	N;PRT;PL
astuma	ei astuta	V;IND;NEG;PRS;PASS
viitsima	oleks viitsitud	V;PRF;COND;POS;PRS;PASS
magustama	magustas	V;IND;SG;3;POS;PST;ACT
vaidlema	vaidleksime	V;COND;PL;1;POS;PRS;ACT
punker	punkrite	N;GEN;PL
rutherfordium	rutherfordiumdeni	N;TERM;PL
magustama	magustataks	V;COND;POS;PRS;PASS
vaidlema	ärgem vaielgem	V;IMP;PL;1;NEG;PRS;ACT
leheneeger	leheneegrisse	N;IN+ALL;SG
hakkama	hakka	V;IMP;SG;2;POS;PRS;ACT
nahkhiir	nahkhiirteni	N;TERM;PL
külastama	ei olevat külastatud	V;PRF;QUOT;NEG;PRS;PASS
arvutama	arvutate	V;IND;PL;2;POS;PRS;ACT
korsten	korstnateks	N;TRANS;PL
tätoveerima	ei tätoveeri	V;IND;NEG;PRS;ACT
gei	geideta	N;PRIV;PL
õunapuu	õunapuude	N;GEN;PL
tseesium	tseesiumist	N;IN+ABL;SG
tsirkoonium	tsirkooniumdeks	N;TRANS;PL
heinakuu	heinakuud	N;PRT;SG
naaber	naabriga	N;COM;SG
aiamaa	aiamaadeni	N;TERM;PL
haridus	haridustel	N;AT+ESS;PL
käsitlema	käsitlesite	V;IND;PL;2;POS;PST;ACT
õppima	õppisin	V;IND;SG;1;POS;PST;ACT
naaber	naabrilt	N;AT+ABL;SG
palataliseerima	palataliseeritud	V.PTCP;PST;PASS
gadoliinium	gadoliiniumina	N;FRML;SG
vaatama	olime vaadanud	V;PRF;COND;PL;1;POS;PRS;ACT
võrduma	ei olevat võrdunud	V;PRF;QUOT;NEG;PRS;ACT
närima	näritaks	V;COND;POS;PRS;PASS
korsten	korstnast	N;IN+ABL;SG
koristama	ei ole koristanud	V;IND;NEG;PST;ACT
aasialane	aasialasena	N;FRML;SG
arutlema	ei oleks arutlenud	V;PRF;COND;NEG;PRS;ACT
hukkama	hukkaksime	V;COND;PL;1;POS;PRS;ACT
astuma	astume	V;IND;PL;1;POS;PRS;ACT
käsitlema	olin käsitlenud	V;PRF;COND;SG;1;POS;PRS;ACT
helistama	ärgu olgu helistatud	V;PRF;IMP;NEG;PRS;PASS
külastama	oleks külastanud	V;PRF;COND;SG;3;POS;PRS;ACT
kiirendus	kiirendustelt	N;AT+ABL;PL
korsten	korstnana	N;FRML;SG
levik	levikul	N;AT+ESS;SG
elutuba	elutuba	N;NOM;SG
tätoveerima	tätoveeriti	V;IND;POS;PST;PASS
võrduma	võrdume	V;IND;PL;1;POS;PRS;ACT
poolakas	poolakatesse	N;IN+ALL;PL
kinnitama	kinnitatav	V.PTCP;PRS;PASS
läbistama	oleksin läbistanud	V;PRF;COND;POS;PRS;ACT
tseesium	tseesiumile	N;AT+ALL;SG
närima	näritav	V.PTCP;PRS;PASS
koperniitsium	koperniitsiumis	N;IN+ESS;SG
ajama	ajate	V;IND;PL;2;POS;PRS;ACT
arutlema	arutletav	V.PTCP;PRS;PASS
tuumor	tuumorita	N;PRIV;SG
apelsin	apelsini	N;IN+ALL;SG
keerama	oli keeratud	V;PRF;IND;POS;PST;PASS
kuldmedal	kuldmedalites	N;IN+ESS;PL
muutma	olgu muutnud	V;PRF;IMP;PL;POS;PRS;ACT
astuma	ei oleks astutud	V;PRF;COND;NEG;PRS;PASS
kinnitama	kinnitasite	V;IND;PL;2;POS;PST;ACT
õppima	õpid	V;IND;SG;2;POS;PRS;ACT
langema	ei lange	V;IND;NEG;PRS;ACT
arvutama	arvutatagu	V;IMP;POS;PRS;PASS
magneesium	magneesium	N;NOM;SG
närima	näritagu	V;IMP;POS;PRS;PASS
õppima	ei õpitaks	V;COND;NEG;PRS;PASS
aasialane	aasialastest	N;IN+ABL;PL
nioobium	nioobiumdele	N;AT+ALL;PL
rikastuma	ei olevat rikastutud	V;PRF;QUOT;NEG;PRS;PASS
tundma	ei tundnud	V;IND;NEG;PST;ACT
kuldmedal	kuldmedal	N;NOM;SG
imetaja	imetajad	N;ACC;PL
käsitlema	käsitleti	V;IND;POS;PST;PASS
erinema	oleksime erinenud	V;PRF;COND;PL;1;POS;PRS;ACT
liibuma	olgu liibunud	V;PRF;IMP;PL;POS;PRS;ACT
kippuma	ei olnud kippunud	V;PRF;IND;NEG;PST;ACT
gadoliinium	gadoliiniumilt	N;AT+ABL;SG
võrduma	on võrdunud	V;PRF;IND;SG;3;POS;PRS;ACT
kapral	kapralitelt	N;AT+ABL;PL
lavastaja	lavastajad	N;ACC;PL
magneesium	magneesiumdesse	N;IN+ALL;PL
tseerium	tseeriumi	N;GEN;SG
pisar	pisara	N;GEN;SG
tulek	tulekuta	N;PRIV;SG
kiiruluu	kiiruluuks	N;TRANS;SG
katma	oleksite katnud	V;PRF;COND;PL;2;POS;PRS;ACT
vaidlema	ei vaieldud	V;IND;NEG;PST;PASS
sittuma	situksid	V;COND;PL;3;POS;PRS;ACT
märkima	ei olnud märgitud	V;PRF;IND;NEG;PST;PASS
vaidlema	oleksin vaielnud	V;PRF;COND;POS;PRS;ACT
võrduma	ei võrduvat	V;QUOT;NEG;PRS;ACT
ameriitsium	ameriitsiumi	N;ACC;SG
ameriitsium	ameriitsium	N;NOM;SG
iriidium	iriidiumdelt	N;AT+ABL;PL
teietama	ei olevat teietanud	V;PRF;QUOT;NEG;PRS;ACT
kaevur	kaevuriteta	N;PRIV;PL
hoiatama	on hoiatanud	V;PRF;IND;SG;3;POS;PRS;ACT
kinkima	kinkisid	V;IND;PL;3;POS;PST;ACT
sittuma	ei olnud sittunud	V;PRF;IND;NEG;PST;ACT
käitumine	käitumisena	N;FRML;SG
tätoveerima	ei olnud tätoveerinud	V;PRF;IND;NEG;PST;ACT
magustama	magustagu	V;IMP;PL;3;POS;PRS;ACT
paarituma	oleksid paaritunud	V;PRF;COND;SG;2;POS;PRS;ACT
haridus	haridused	N;NOM;PL
muutma	muutku	V;IMP;PL;3;POS;PRS;ACT
helistama	olen helistanud	V;PRF;IND;SG;1;POS;PRS;ACT
vaba	vaba	N;GEN;SG
liivlane	liivlastele	N;AT+ALL;PL
rutherfordium	rutherfordiumile	N;AT+ALL;SG
ujuma	ujutavat	V;QUOT;POS;PRS;PASS
naatrium	naatriume	N;PRT;PL
kütma	kütan	V;IND;SG;1;POS;PRS;ACT
tõsi	tõel	N;AT+ESS;SG
käsitlema	olgu käsitlenud	V;PRF;IMP;PL;POS;PRS;ACT
langev	langevad	N;ACC;PL
teietama	olid teietanud	V;PRF;COND;SG;2;POS;PRS;ACT
edel	edelate	N;GEN;PL
viitsima	viitsiksite	V;COND;PL;2;POS;PRS;ACT
imetaja	imetajateta	N;PRIV;PL
viitsima	viitsisime	V;IND;PL;1;POS;PST;ACT
rutherfordium	rutherfordiumiga	N;COM;SG
kuldmedal	kuldmedalitel	N;AT+ESS;PL
korsten	korstnat	N;PRT;SG
katma	ei katetud	V;IND;NEG;PST;PASS
ükssarvik	ükssarvikutes	N;IN+ESS;PL
põletama	põletasite	V;IND;PL;2;POS;PST;ACT
jaatama	ei jaatavat	V;QUOT;NEG;PRS;ACT
osmium	osmiumid	N;ACC;PL
keerama	olid keeranud	V;PRF;COND;SG;2;POS;PRS;ACT
kiiruspiirik	kiiruspiirikutesse	N;IN+ALL;PL
aaloe	aaloeni	N;TERM;SG
magneesium	magneesiumilt	N;AT+ABL;SG
gei	geisid	N;PRT;PL
pere	peredel	N;AT+ESS;PL
muslim	muslimite	N;GEN;PL
käsitlema	ei käsitletaks	V;COND;NEG;PRS;PASS
rikastuma	oleksime rikastunud	V;PRF;COND;PL;1;POS;PRS;ACT
kajastama	olevat kajastanud	V;PRF;QUOT;POS;PRS;ACT
rikastuma	olin rikastunud	V;PRF;COND;SG;1;POS;PRS;ACT
aiamaa	aiamaas	N;IN+ESS;SG
koperniitsium	koperniitsiumdest	N;IN+ABL;PL
elutuba	elutubadeks	N;TRANS;PL
arvutama	ärgu arvutagu	V;IMP;PL;3;NEG;PRS;ACT
sittuma	ei olevat sittunud	V;PRF;QUOT;NEG;PRS;ACT
nülgima	nüliksid	V;COND;PL;3;POS;PRS;ACT
edel	edela	N;GEN;SG
liivlane	liivlasele	N;AT+ALL;SG
sudenkuu	sudenkuudes	N;IN+ESS;PL
langev	langevatega	N;COM;PL
lükkama	lükati	V;IND;POS;PST;PASS
arvama	ärgu olgu arvanud	V;PRF;IMP;SG;NEG;PRS;ACT
isamaa	isamaani	N;TERM;SG
haarama	haaratakse	V;IND;POS;PRS;PASS
erinema	erinegu	V;IMP;PL;3;POS;PRS;ACT
kallas	kallastena	N;FRML;PL
muutma	oled muutnud	V;PRF;IND;SG;2;POS;PRS;ACT
füüsik	füüsikud	N;ACC;PL
läbistama	ei olnud läbistatud	V;PRF;IND;NEG;PST;PASS
preester	preestrisse	N;IN+ALL;SG
abi	abi	N;NOM;SG
ameriitsium	ameriitsiumdeta	N;PRIV;PL
osmium	osmiumiks	N;TRANS;SG
põlema	olgu põlenud	V;PRF;IMP;PL;POS;PRS;ACT
keeleluu	keeleluusse	N;IN+ALL;SG
kindralmajor	kindralmajoriteta	N;PRIV;PL
holmium	holmiumdeta	N;PRIV;PL
nülgima	ärgu olgu nülitud	V;PRF;IMP;NEG;PRS;PASS
kaabel	kaablitesse	N;IN+ALL;PL
berkeelium	berkeeliumdesse	N;IN+ALL;PL
minema	olen läinud	V;PRF;IND;SG;1;POS;PRS;ACT
koristama	koristaksite	V;COND;PL;2;POS;PRS;ACT
rikastuma	rikastusime	V;IND;PL;1;POS;PST;ACT
võrduma	võrdute	V;IND;PL;2;POS;PRS;ACT
hoiatama	ärgu olgu hoiatanud	V;PRF;IMP;PL;NEG;PRS;ACT
liibuma	liibuks	V;COND;SG;3;POS;PRS;ACT
keerama	keeras	V;IND;SG;3;POS;PST;ACT
ruteenium	ruteeniumita	N;PRIV;SG
gadoliinium	gadoliiniumi	N;PRT;SG
haarama	haarake	V;IMP;PL;2;POS;PRS;ACT
arutlema	arutlesin	V;IND;SG;1;POS;PST;ACT
mendeleevium	mendeleeviumist	N;IN+ABL;SG
gei	geidest	N;IN+ABL;PL
kinnitama	ei olevat kinnitatud	V;PRF;QUOT;NEG;PRS;PASS
rida	realt	N;AT+ABL;SG
erbium	erbiumdelt	N;AT+ABL;PL
palataliseerima	oleksid palataliseerinud	V;PRF;COND;PL;3;POS;PRS;ACT
ratas	rattasse	N;IN+ALL;SG
hoiatama	olgu hoiatanud	V;PRF;IMP;PL;POS;PRS;ACT
käsitlema	käsitlen	V;IND;SG;1;POS;PRS;ACT
katma	ei olnud katnud	V;PRF;IND;NEG;PST;ACT
tsirkoonium	tsirkooniumid	N;NOM;PL
kinnitama	kinnitasin	V;IND;SG;1;POS;PST;ACT
kinnitama	ei kinnitavat	V;QUOT;NEG;PRS;ACT
pöörama	pöörama	V;NFIN
magustama	oleksime magustanud	V;PRF;COND;PL;1;POS;PRS;ACT
põhiseadus	põhiseadust	N;PRT;SG
mölder	möldritelt	N;AT+ABL;PL
arvutama	oleks arvutatud	V;PRF;COND;POS;PRS;PASS
imetaja	imetajates	N;IN+ESS;PL
fopaa	fopaas	N;IN+ESS;SG
leheneeger	leheneegrina	N;FRML;SG
kippuma	kippusime	V;IND;PL;1;POS;PST;ACT
sibul	sibulateni	N;TERM;PL
astuma	ärgem astugem	V;IMP;PL;1;NEG;PRS;ACT
astuma	on astutud	V;PRF;IND;POS;PRS;PASS
haarama	ei haara	V;IND;NEG;PRS;ACT
langema	langesime	V;IND;PL;1;POS;PST;ACT
hukkama	oleks hukatud	V;PRF;COND;POS;PRS;PASS
arutlema	ärgem arutlegem	V;IMP;PL;1;NEG;PRS;ACT
kinnitama	kinnitate	V;IND;PL;2;POS;PRS;ACT
preester	preestritesse	N;IN+ALL;PL
närima	oleksin närinud	V;PRF;COND;POS;PRS;ACT
läbistama	olen läbistanud	V;PRF;IND;SG;1;POS;PRS;ACT
paarituma	ei paaritunud	V;IND;NEG;PST;ACT
kinkima	kingiks	V;COND;SG;3;POS;PRS;ACT
istuma	ei oleks istunud	V;PRF;COND;NEG;PRS;ACT
apelsin	apelsindele	N;AT+ALL;PL
tätoveerima	oli tätoveerinud	V;PRF;COND;SG;3;POS;PRS;ACT
vaba	vappavabasse	N;IN+ALL;SG
juuksur	juuksuritesse	N;IN+ALL;PL
fopaa	fopaast	N;IN+ABL;SG
kapral	kapralitesse	N;IN+ALL;PL
rida	rea	N;ACC;SG
pere	pered	N;ACC;PL
jääkaru	jääkarudeni	N;TERM;PL
jaatama	jaatasid	V;IND;SG;2;POS;PST;ACT
diameeter	diameetriteta	N;PRIV;PL
külastama	külastan	V;IND;SG;1;POS;PRS;ACT
edel	edelal	N;AT+ESS;SG
keerama	keeraku	V;IMP;PL;3;POS;PRS;ACT
lavastaja	lavastajana	N;FRML;SG
rutherfordium	rutherfordiumilt	N;AT+ABL;SG
frantsium	frantsiumil	N;AT+ESS;SG
langema	langesin	V;IND;SG;1;POS;PST;ACT
tulek	tulekutesse	N;IN+ALL;PL
läbistama	läbistan	V;IND;SG;1;POS;PRS;ACT
sittuma	oleksin sittunud	V;PRF;COND;POS;PRS;ACT
sõdur	sõduritest	N;IN+ABL;PL
arvutama	ei arvutaks	V;PRF;COND;SG;1;POS;PRS;ACT
kapral	kapralit	N;PRT;SG
märkima	märgitaks	V;COND;POS;PRS;PASS
ravim	ravimis	N;IN+ESS;SG
kustutama	oleksite kustutanud	V;PRF;COND;PL;2;POS;PRS;ACT
purema	ei olevat purenud	V;PRF;QUOT;NEG;PRS;ACT
väeti	väetitesse	N;IN+ALL;PL
lükkama	olgu lükanud	V;PRF;IMP;PL;POS;PRS;ACT
leheneeger	leheneegri	N;ACC;SG
hoiatama	hoiatan	V;IND;SG;1;POS;PRS;ACT
politsei	politseidesse	N;IN+ALL;PL
paarituma	paaritub	V;IND;SG;3;POS;PRS;ACT
käitumine	käitumisel	N;AT+ESS;SG
jääkaru	jääkarul	N;AT+ESS;SG
katma	kataksime	V;COND;PL;1;POS;PRS;ACT
viitsima	ei viitsita	V;IND;NEG;PRS;PASS
arvama	arvatav	V.PTCP;PRS;PASS
kippuma	ärgu kippugu	V;IMP;SG;3;NEG;PRS;ACT
vaidlema	vaielgu	V;IMP;SG;3;POS;PRS;ACT
kiiruspiirik	kiiruspiirikuni	N;TERM;SG
liibuma	ei oleks liibutud	V;PRF;COND;NEG;PRS;PASS
pisar	pisarad	N;ACC;PL
erbium	erbiumist	N;IN+ABL;SG
ilves	ilvestelt	N;AT+ABL;PL
ilves	ilvese	N;ACC;SG
ajaloolane	ajaloolaseni	N;TERM;SG
faasan	faasanile	N;AT+ALL;SG
tsirkoonium	tsirkooniumi	N;ACC;SG
läbistama	ei ole läbistanud	V;IND;NEG;PST;ACT
sittuma	ärgu olgu sittunud	V;PRF;IMP;PL;NEG;PRS;ACT
liivatee	liivateele	N;AT+ALL;SG
arvuti	arvutitel	N;AT+ESS;PL
kinkima	oleksite kinkinud	V;PRF;COND;PL;2;POS;PRS;ACT
mära	märas	N;IN+ESS;SG
kinnitama	kinnitatavat	V;QUOT;POS;PRS;PASS
külastama	ärge külastage	V;IMP;PL;2;NEG;PRS;ACT
liibuma	liibuksid	V;COND;SG;2;POS;PRS;ACT
hoiatama	hoiataksime	V;COND;PL;1;POS;PRS;ACT
aju	aju	N;PRT;SG
jaatama	jaata	V;IMP;SG;2;POS;PRS;ACT
jaatama	ärgu olgu jaatanud	V;PRF;IMP;SG;NEG;PRS;ACT
promeetium	promeetiumis	N;IN+ESS;SG
muutma	muudaksid	V;COND;SG;2;POS;PRS;ACT
õunapuu	õunapuul	N;AT+ESS;SG
tätoveerima	ei tätoveeriks	V;PRF;COND;SG;1;POS;PRS;ACT
rõhukamber	rõhukambrid	N;ACC;PL
õpetamine	õpetamised	N;ACC;PL
elav	elavalt	N;AT+ABL;SG
jaatama	ärgu jaatatagu	V;IMP;NEG;PRS;PASS
pöörama	pöörataks	V;COND;POS;PRS;PASS
hoiduma	ei olevat hoidutud	V;PRF;QUOT;NEG;PRS;PASS
ravim	ravimitena	N;FRML;PL
vasar	vasarata	N;PRIV;SG
istuma	olevat istutud	V;PRF;QUOT;POS;PRS;PASS
põlema	ei oleks põletud	V;PRF;COND;NEG;PRS;PASS
spioneerima	oleks spioneerinud	V;PRF;COND;SG;3;POS;PRS;ACT
põlema	on põletud	V;PRF;IND;POS;PRS;PASS
muretsema	oleks muretsetud	V;PRF;COND;POS;PRS;PASS
mölder	mölder	N;NOM;SG
mai	maid	N;PRT;SG
haridus	haridusteks	N;TRANS;PL
väeti	väetit	N;PRT;SG
spioneerima	ei olnud spioneerinud	V;PRF;IND;NEG;PST;ACT
langema	ei langetavat	V;QUOT;NEG;PRS;PASS
kippuma	kipuvad	V;IND;PL;3;POS;PRS;ACT
magustama	magustaksime	V;COND;PL;1;POS;PRS;ACT
põletama	olen põletanud	V;PRF;IND;SG;1;POS;PRS;ACT
hakkama	hakatagu	V;IMP;POS;PRS;PASS
apelsin	apelsini	N;GEN;SG
purema	ei pureta	V;IND;NEG;PRS;PASS
kallas	kallast	N;PRT;SG
tätoveerima	tätoveeritud	V.PTCP;PST;PASS
läbistama	ei läbistatavat	V;QUOT;NEG;PRS;PASS
sügis	sügisele	N;AT+ALL;SG
kallas	kallastel	N;AT+ESS;PL
aadel	aadlitest	N;IN+ABL;PL
murrak	murrakust	N;IN+ABL;SG
külastama	ei külastavat	V;QUOT;NEG;PRS;ACT
keeleluu	keeleluu	N;GEN;SG
ratas	rattast	N;IN+ABL;SG
tätoveerima	ärgu olgu tätoveeritud	V;PRF;IMP;NEG;PRS;PASS
ajama	ei ajatud	V;IND;NEG;PST;PASS
faasan	faasani	N;ACC;SG
arvama	arvaksime	V;COND;PL;1;POS;PRS;ACT
teietama	teietatakse	V;IND;POS;PRS;PASS
minema	minev	V.PTCP;PRS;ACT
arvama	ei arvata	V;IND;NEG;PRS;PASS
vaatama	ei oleks vaadatud	V;PRF;COND;NEG;PRS;PASS
kütma	kütetaks	V;COND;POS;PRS;PASS
tundma	tunnetavat	V;QUOT;POS;PRS;PASS
ristkülik	ristkülikutest	N;IN+ABL;PL
arutelu	arutelu	N;ACC;SG
vesiveski	vesiveskid	N;ACC;PL
sibul	sibulasse	N;IN+ALL;SG
purema	purevad	V;IND;PL;3;POS;PRS;ACT
spioneerima	spioneerisid	V;IND;PL;3;POS;PST;ACT
vesiveski	vesiveskis	N;IN+ESS;SG
istuma	ära istu	V;IMP;SG;2;NEG;PRS;ACT
mõte	mõttes	N;IN+ESS;SG
muutma	muutsite	V;IND;PL;2;POS;PST;ACT
niisutama	olete niisutanud	V;PRF;IND;PL;2;POS;PRS;ACT
ujuma	ei ole ujutud	V;PRF;IND;NEG;PRS;PASS
sõdur	sõdur	N;NOM;SG
sudenkuu	sudenkuust	N;IN+ABL;SG
ajama	ajasime	V;IND;PL;1;POS;PST;ACT
vastlakuu	vastlakuid	N;PRT;PL
mai	maiga	N;COM;SG
külastama	on külastatud	V;PRF;IND;POS;PRS;PASS
erinema	erinema	V;NFIN
liibuma	liibugem	V;IMP;PL;1;POS;PRS;ACT
füüsik	füüsik	N;NOM;SG
liivlane	liivlase	N;GEN;SG
hukkama	olete hukanud	V;PRF;IND;PL;2;POS;PRS;ACT
mihklikuu	mihklikuu	N;GEN;SG
niisutama	ei niisutaks	V;PRF;COND;SG;1;POS;PRS;ACT
võrduma	võrduksid	V;COND;PL;3;POS;PRS;ACT
sittuma	situtud	V.PTCP;PST;PASS
keerama	on keeratud	V;PRF;IND;POS;PRS;PASS
hakkama	olgu hakanud	V;PRF;IMP;SG;POS;PRS;ACT
minema	ärgu olgu läinud	V;PRF;IMP;PL;NEG;PRS;ACT
kohtupidamine	kohtupidamistega	N;COM;PL
aju	ajuta	N;PRIV;SG
palataliseerima	palataliseerisid	V;IND;SG;2;POS;PST;ACT
katma	olete katnud	V;PRF;IND;PL;2;POS;PRS;ACT
osmium	osmiumi	N;GEN;SG
katma	ei oleks katnud	V;PRF;COND;NEG;PRS;ACT
erinema	olevat erinetud	V;PRF;QUOT;POS;PRS;PASS
elutuba	elutubadeta	N;PRIV;PL
palataliseerima	palataliseeritakse	V;IND;POS;PRS;PASS
alkohol	alkoholiga	N;COM;SG
poro	poro	N;GEN;SG
joodik	joodikusse	N;IN+ALL;SG
põlema	põletakse	V;IND;POS;PRS;PASS
arvama	olime arvanud	V;PRF;COND;PL;1;POS;PRS;ACT
mölder	möldritest	N;IN+ABL;PL
muslim	muslimeid	N;PRT;PL
paarituma	olgu paaritunud	V;PRF;IMP;SG;POS;PRS;ACT
osmium	osmiumita	N;PRIV;SG
katma	ärgem katkem	V;IMP;PL;1;NEG;PRS;ACT
kulles	kullestega	N;COM;PL
kiiruluu	kiiruluud	N;ACC;PL
saabuma	saabume	V;IND;PL;1;POS;PRS;ACT
ajama	ei olnud ajatud	V;PRF;IND;NEG;PST;PASS
niisutama	niisutate	V;IND;PL;2;POS;PRS;ACT
kaasa	kaasaga	N;COM;SG
õppimine	õppimisega	N;COM;SG
holmium	holmiumde	N;GEN;PL
abi	abil	N;AT+ESS;SG
imetaja	imetajaid	N;PRT;PL
ihu	ihudes	N;IN+ESS;PL
erbium	erbiumdeks	N;TRANS;PL
koperniitsium	koperniitsiumdele	N;AT+ALL;PL
kiiruluu	kiiruluuta	N;PRIV;SG
minema	ei ole läinud	V;IND;NEG;PST;ACT
õppima	olen õppinud	V;PRF;IND;SG;1;POS;PRS;ACT
mära	märadel	N;AT+ESS;PL
liivlane	liivlaseni	N;TERM;SG
kallas	kaldasse	N;IN+ALL;SG
kajastama	kajastav	V.PTCP;PRS;ACT
muutma	muudate	V;IND;PL;2;POS;PRS;ACT
kajastama	oleksime kajastanud	V;PRF;COND;PL;1;POS;PRS;ACT
koristama	oli koristatud	V;PRF;IND;POS;PST;PASS
mölder	möldrid	N;ACC;PL
langema	langevat	V;QUOT;POS;PRS;ACT
sibul	sibulatesse	N;IN+ALL;PL
käsitlema	ei käsitleta	V;IND;NEG;PRS;PASS
hukkama	hukka	V;IMP;SG;2;POS;PRS;ACT
suvi	suvede	N;GEN;PL
istuma	oleme istunud	V;PRF;IND;PL;1;POS;PRS;ACT
preester	preestritele	N;AT+ALL;PL
istuma	istuti	V;IND;POS;PST;PASS
sibul	sibulad	N;ACC;PL
muretsema	muretsesime	V;IND;PL;1;POS;PST;ACT
haarama	haaratud	V.PTCP;PST;PASS
mai	maita	N;PRIV;SG
spioneerima	spioneeriksime	V;COND;PL;1;POS;PRS;ACT
pöörama	pööravat	V;QUOT;POS;PRS;ACT
haarama	on haaranud	V;PRF;IND;SG;3;POS;PRS;ACT
heinakuu	heinakuult	N;AT+ABL;SG
erinema	erineme	V;IND;PL;1;POS;PRS;ACT
tsirkoonium	tsirkooniumi	N;GEN;SG
muutma	muutev	V.PTCP;PRS;ACT
arvama	ärgu arvaku	V;IMP;SG;3;NEG;PRS;ACT
gadoliinium	gadoliiniumiga	N;COM;SG
hoiatama	ei olevat hoiatatud	V;PRF;QUOT;NEG;PRS;PASS
diameeter	diameetritelt	N;AT+ABL;PL
purema	ei olnud puretud	V;PRF;IND;NEG;PST;PASS
berkeelium	berkeeliumiga	N;COM;SG
murrak	murrakutele	N;AT+ALL;PL
koperniitsium	koperniitsiumi	N;PRT;SG
katma	ei katetavat	V;QUOT;NEG;PRS;PASS
liibuma	oleksin liibunud	V;PRF;COND;POS;PRS;ACT
koristama	ärgu koristagu	V;IMP;SG;3;NEG;PRS;ACT
põletama	olgu põletanud	V;PRF;IMP;SG;POS;PRS;ACT
viitsima	on viitsitud	V;PRF;IND;POS;PRS;PASS
õigus	õigustelt	N;AT+ABL;PL
koristama	koristage	V;IMP;PL;2;POS;PRS;ACT
liivatee	liivateedelt	N;AT+ABL;PL
palataliseerima	ei ole palataliseeritud	V;PRF;IND;NEG;PRS;PASS
kippuma	olite kippunud	V;PRF;COND;PL;2;POS;PRS;ACT
ajaloolane	ajaloolase	N;GEN;SG
helistama	ei helistatud	V;IND;NEG;PST;PASS
mõrsja	mõrsjaga	N;COM;SG
vars	varre	N;GEN;SG
levik	levikud	N;NOM;PL
muutma	olgu muudetud	V;PRF;IMP;POS;PRS;PASS
hoiatama	hoiatage	V;IMP;PL;2;POS;PRS;ACT
punker	punkrites	N;IN+ESS;PL
lükkama	ei olevat lükatud	V;PRF;QUOT;NEG;PRS;PASS
muretsema	muretseksid	V;COND;PL;3;POS;PRS;ACT
ööbik	ööbikud	N;ACC;PL
ujuma	ujugem	V;IMP;PL;1;POS;PRS;ACT
langev	langevat	N;PRT;SG
läbistama	ära läbista	V;IMP;SG;2;NEG;PRS;ACT
kinnitama	ärgu kinnitagu	V;IMP;PL;3;NEG;PRS;ACT
haarama	haaran	V;IND;SG;1;POS;PRS;ACT
edel	edelatena	N;FRML;PL
külastama	ärgu külastatagu	V;IMP;NEG;PRS;PASS
võrduma	võrduma	V;NFIN
lükkama	lükake	V;IMP;PL;2;POS;PRS;ACT
astuma	olgu astunud	V;PRF;IMP;PL;POS;PRS;ACT
käsitlema	olen käsitlenud	V;PRF;IND;SG;1;POS;PRS;ACT
punker	punkrilt	N;AT+ABL;SG
teietama	teietataks	V;COND;POS;PRS;PASS
vaidlema	ärgu vaielgu	V;IMP;PL;3;NEG;PRS;ACT
muretsema	olgu muretsenud	V;PRF;IMP;SG;POS;PRS;ACT
lavastaja	lavastajad	N;NOM;PL
närima	närid	V;IND;SG;2;POS;PRS;ACT
muutma	oleksid muutnud	V;PRF;COND;SG;2;POS;PRS;ACT
karu	karudelt	N;AT+ABL;PL
tundma	oleksin tundnud	V;PRF;COND;POS;PRS;ACT
viitsima	ei olnud viitsinud	V;PRF;IND;NEG;PST;ACT
ristkülik	ristkülikud	N;NOM;PL
elutuba	elutuba	N;PRT;SG
kiiruspiirik	kiiruspiirikutel	N;AT+ESS;PL
arvama	ärgu arvatagu	V;IMP;NEG;PRS;PASS
labidas	labidaks	N;TRANS;SG
rootslane	rootslasena	N;FRML;SG
sittuma	situtagu	V;IMP;POS;PRS;PASS
alkohol	alkoholdena	N;FRML;PL
liibuma	on liibunud	V;PRF;IND;PL;3;POS;PRS;ACT
heinakuu	heinakuudele	N;AT+ALL;PL
helistama	oleksid helistanud	V;PRF;COND;PL;3;POS;PRS;ACT
viitsima	ärgu olgu viitsinud	V;PRF;IMP;PL;NEG;PRS;ACT
võrduma	ärgu võrdugu	V;IMP;SG;3;NEG;PRS;ACT
kaevur	kaevuritel	N;AT+ESS;PL
teietama	olete teietanud	V;PRF;IND;PL;2;POS;PRS;ACT
tsirkoonium	tsirkooniumid	N;ACC;PL
promeetium	promeetiumdena	N;FRML;PL
tsirkoonium	tsirkooniumilt	N;AT+ABL;SG
sõdur	sõdurini	N;TERM;SG
pöörama	olevat pööranud	V;PRF;QUOT;POS;PRS;ACT
liibuma	liibunud	V.PTCP;PST;ACT
osmium	osmiumdena	N;FRML;PL
rikastuma	rikastu	V;IMP;SG;2;POS;PRS;ACT
mägi	mäega	N;COM;SG
töö	töödeletöile	N;AT+ALL;PL
keerama	olevat keeratud	V;PRF;QUOT;POS;PRS;PASS
sittuma	on sittunud	V;PRF;IND;SG;3;POS;PRS;ACT
apelsin	apelsinile	N;AT+ALL;SG
võrduma	võrdugu	V;IMP;SG;3;POS;PRS;ACT
liivatee	liivateedele	N;AT+ALL;PL
käsitlema	oleksite käsitlenud	V;PRF;COND;PL;2;POS;PRS;ACT
astuma	astub	V;IND;SG;3;POS;PRS;ACT
sibulakuppel	sibulakuplile	N;AT+ALL;SG
külastama	külastatud	V.PTCP;PST;PASS
kiirendus	kiirenduseni	N;TERM;SG
aabe	aapes	N;IN+ESS;SG
astuma	astus	V;IND;SG;3;POS;PST;ACT
külastama	oli külastanud	V;PRF;COND;PL;3;POS;PRS;ACT
apelsin	apelsinilt	N;AT+ABL;SG
soolane	soolaselt	N;AT+ABL;SG
palataliseerima	ei oleks palataliseeritud	V;PRF;COND;NEG;PRS;PASS
rootslane	rootslastel	N;AT+ESS;PL
aser	aserites	N;IN+ESS;PL
õunapuu	õunapuud	N;PRT;SG
kajastama	ärgu olgu kajastanud	V;PRF;IMP;SG;NEG;PRS;ACT
märkima	olime märkinud	V;PRF;COND;PL;1;POS;PRS;ACT
naaber	naabritest	N;IN+ABL;PL
kippuma	oleksid kippunud	V;PRF;COND;PL;3;POS;PRS;ACT
ujuma	ärgu ujutagu	V;IMP;NEG;PRS;PASS
saabuma	oleks saabunud	V;PRF;COND;SG;3;POS;PRS;ACT
aju	ajudest	N;IN+ABL;PL
naatrium	naatriumdesse	N;IN+ALL;PL
arutlema	arutlesid	V;IND;SG;2;POS;PST;ACT
tseerium	tseeriumde	N;GEN;PL
ununkvaadium	ununkvaadiumdel	N;AT+ESS;PL
tätoveerima	olgu tätoveerinud	V;PRF;IMP;PL;POS;PRS;ACT
sittuma	ärgu sittugu	V;IMP;SG;3;NEG;PRS;ACT
õppima	on õppinud	V;PRF;IND;SG;3;POS;PRS;ACT
vaatama	oleksite vaadanud	V;PRF;COND;PL;2;POS;PRS;ACT
portree	portreedega	N;COM;PL
mihklikuu	mihklikuudesse	N;IN+ALL;PL
põhiseadus	põhiseaduseks	N;TRANS;SG
keha	kehades	N;IN+ESS;PL
ravim	ravimina	N;FRML;SG
helistama	helistav	V.PTCP;PRS;ACT
mai	maina	N;FRML;SG
mägi	mägesid	N;PRT;PL
arutlema	arutleksid	V;COND;SG;2;POS;PRS;ACT
mendeleevium	mendeleeviumid	N;ACC;PL
muretsema	ei oleks muretsenud	V;PRF;COND;NEG;PRS;ACT
arutelu	aruteludega	N;COM;PL
erbium	erbiumi	N;ACC;SG
hoiatama	hoiatavat	V;QUOT;POS;PRS;ACT
tseesium	tseesiumdele	N;AT+ALL;PL
sõdur	sõduri	N;ACC;SG
palataliseerima	palataliseerigu	V;IMP;SG;3;POS;PRS;ACT
keeleluu	keeleluid	N;PRT;PL
vaatama	on vaadanud	V;PRF;IND;PL;3;POS;PRS;ACT
läbistama	ei läbistanud	V;IND;NEG;PST;ACT
kabe	kabedele	N;AT+ALL;PL
põlema	ei olevat põlenud	V;PRF;QUOT;NEG;PRS;ACT
kütma	olete kütnud	V;PRF;IND;PL;2;POS;PRS;ACT
vaba	vaba	N;ACC;SG
hakkama	ärgu hakaku	V;IMP;PL;3;NEG;PRS;ACT
labidas	labidatena	N;FRML;PL
niisutama	niisutas	V;IND;SG;3;POS;PST;ACT
soolane	soolaseks	N;TRANS;SG
langema	langetav	V.PTCP;PRS;PASS
kaadmium	kaadmiumde	N;GEN;PL
faasan	faasanitel	N;AT+ESS;PL
ihu	ihudesse	N;IN+ALL;PL
jalus	jalustele	N;AT+ALL;PL
magustama	oleksid magustanud	V;PRF;COND;SG;2;POS;PRS;ACT
koristama	koristatagu	V;IMP;POS;PRS;PASS
istuma	ärge istuge	V;IMP;PL;2;NEG;PRS;ACT
ihu	ihuta	N;PRIV;SG
kulles	kullesed	N;NOM;PL
edel	edelaga	N;COM;SG
langema	on langetud	V;PRF;IND;POS;PRS;PASS
vaba	vabu	N;PRT;PL
põlema	põlesin	V;IND;SG;1;POS;PST;ACT
gadoliinium	gadoliiniumi	N;IN+ALL;SG
tundma	ärgu olgu tundnud	V;PRF;IMP;SG;NEG;PRS;ACT
kindralmajor	kindralmajorisse	N;IN+ALL;SG
mihklikuu	mihklikuudeni	N;TERM;PL
katma	olen katnud	V;PRF;IND;SG;1;POS;PRS;ACT
keerama	olin keeranud	V;PRF;COND;SG;1;POS;PRS;ACT
keerama	keeraksid	V;COND;SG;2;POS;PRS;ACT
kindralmajor	kindralmajoris	N;IN+ESS;SG
teietama	ärgem teietagem	V;IMP;PL;1;NEG;PRS;ACT
nülgima	oleksite nülginud	V;PRF;COND;PL;2;POS;PRS;ACT
kaadmium	kaadmiumdele	N;AT+ALL;PL
labidas	labidatelt	N;AT+ABL;PL
vesiveski	vesiveskid	N;PRT;SG
paarituma	ei olnud paaritunud	V;PRF;IND;NEG;PST;ACT
füüsik	füüsikus	N;IN+ESS;SG
rida	reata	N;PRIV;SG
erinema	oli erinenud	V;PRF;COND;PL;3;POS;PRS;ACT
märkima	ärgu olgu märkinud	V;PRF;IMP;SG;NEG;PRS;ACT
kustutama	kustutaks	V;COND;SG;3;POS;PRS;ACT
ravim	ravimile	N;AT+ALL;SG
füüsik	füüsikuid	N;PRT;PL
õppima	ei õpi	V;IND;NEG;PRS;ACT
haridus	hariduseni	N;TERM;SG
vaatama	vaadanud	V.PTCP;PST;ACT
muretsema	oleksid muretsenud	V;PRF;COND;PL;3;POS;PRS;ACT
liivatee	liivateedesse	N;IN+ALL;PL
keeleluu	keeleluudele	N;AT+ALL;PL
pöörama	pöörav	V.PTCP;PRS;ACT
kustutama	kustutatud	V.PTCP;PST;PASS
kodanlane	kodanlastega	N;COM;PL
muretsema	ärgu olgu muretsenud	V;PRF;IMP;PL;NEG;PRS;ACT
mölder	möldrit	N;PRT;SG
põlema	ärgu põlegu	V;IMP;SG;3;NEG;PRS;ACT
heinakuu	heinakuudega	N;COM;PL
langev	langevana	N;FRML;SG
rikastuma	olete rikastunud	V;PRF;IND;PL;2;POS;PRS;ACT
kiiruluu	kiiruluudeks	N;TRANS;PL
haridus	haridusel	N;AT+ESS;SG
istuma	ei istutud	V;IND;NEG;PST;PASS
tundma	ärgu tundku	V;IMP;PL;3;NEG;PRS;ACT
sittuma	ei sittunud	V;IND;NEG;PST;ACT
õigus	õigustest	N;IN+ABL;PL
naatrium	naatriumilt	N;AT+ABL;SG
arutlema	olevat arutletud	V;PRF;QUOT;POS;PRS;PASS
arutlema	arutlevat	V;QUOT;POS;PRS;ACT
kütma	on kütnud	V;PRF;IND;PL;3;POS;PRS;ACT
katma	katate	V;IND;PL;2;POS;PRS;ACT
ajama	ajaksime	V;COND;PL;1;POS;PRS;ACT
arutlema	ärge arutlege	V;IMP;PL;2;NEG;PRS;ACT
arutlema	oleks arutlenud	V;PRF;COND;SG;3;POS;PRS;ACT
osmium	osmium	N;NOM;SG
ameriitsium	ameriitsiumdena	N;FRML;PL
arvama	olevat arvanud	V;PRF;QUOT;POS;PRS;ACT
muslim	muslimisse	N;IN+ALL;SG
tätoveerima	ärgu tätoveerigu	V;IMP;SG;3;NEG;PRS;ACT
väeti	väetites	N;IN+ESS;PL
kuldmedal	kuldmedalisse	N;IN+ALL;SG
kippuma	kippuma	V;NFIN
sakslane	sakslasse	N;IN+ALL;SG
muusik	muusikusse	N;IN+ALL;SG
langema	langeme	V;IND;PL;1;POS;PRS;ACT
käsitlema	käsitleksin	V;COND;SG;1;POS;PRS;ACT
võrduma	võrdusid	V;IND;SG;2;POS;PST;ACT
haarama	olen haaranud	V;PRF;IND;SG;1;POS;PRS;ACT
ujuma	ärge ujuge	V;IMP;PL;2;NEG;PRS;ACT
rahaühik	rahaühikutelt	N;AT+ABL;PL
tseesium	tseesiumil	N;AT+ESS;SG
ajama	ei ajanud	V;IND;NEG;PST;ACT
liibuma	olite liibunud	V;PRF;COND;PL;2;POS;PRS;ACT
arutlema	ei olnud arutlenud	V;PRF;IND;NEG;PST;ACT
ruteenium	ruteeniumid	N;ACC;PL
käsitlema	ei käsitletud	V;IND;NEG;PST;PASS
murrak	murraku	N;ACC;SG
haarama	haarab	V;IND;SG;3;POS;PRS;ACT
magneesium	magneesiumdes	N;IN+ESS;PL
tulek	tulekule	N;AT+ALL;SG
magustama	olen magustanud	V;PRF;IND;SG;1;POS;PRS;ACT
muretsema	muretsesin	V;IND;SG;1;POS;PST;ACT
tseerium	tseeriumini	N;TERM;SG
käsitlema	käsitlesid	V;IND;SG;2;POS;PST;ACT
purema	olgu purenud	V;PRF;IMP;PL;POS;PRS;ACT
mõte	mõtte	N;ACC;SG
sittuma	oleksite sittunud	V;PRF;COND;PL;2;POS;PRS;ACT
jalus	jalustena	N;FRML;PL
õppima	oleksime õppinud	V;PRF;COND;PL;1;POS;PRS;ACT
mõrsja	mõrsjaid	N;PRT;PL
portree	portreeta	N;PRIV;SG
purema	purenud	V.PTCP;PST;ACT
astuma	ei olevat astunud	V;PRF;QUOT;NEG;PRS;ACT
muutma	ei olevat muutnud	V;PRF;QUOT;NEG;PRS;ACT
kütma	oli kütnud	V;PRF;COND;SG;3;POS;PRS;ACT
magustama	olevat magustanud	V;PRF;QUOT;POS;PRS;ACT
märkima	on märkinud	V;PRF;IND;PL;3;POS;PRS;ACT
iriidium	iriidiumita	N;PRIV;SG
hoiatama	ei oleks hoiatatud	V;PRF;COND;NEG;PRS;PASS
istuma	on istutud	V;PRF;IND;POS;PRS;PASS
kabe	kabedena	N;FRML;PL
ajama	ajagu	V;IMP;SG;3;POS;PRS;ACT
aadel	aadlitega	N;COM;PL
sügis	sügisteks	N;TRANS;PL
murrak	murrakutelt	N;AT+ABL;PL
kabe	kabedel	N;AT+ESS;PL
kippuma	kiputavat	V;QUOT;POS;PRS;PASS
aser	aseriks	N;TRANS;SG
ilves	ilveseta	N;PRIV;SG
katma	katab	V;IND;SG;3;POS;PRS;ACT
erinema	erinevad	V;IND;PL;3;POS;PRS;ACT
tseerium	tseeriumdega	N;COM;PL
külastama	külastasite	V;IND;PL;2;POS;PST;ACT
käsitlema	ei oleks käsitletud	V;PRF;COND;NEG;PRS;PASS
hakkama	hakkasin	V;IND;SG;1;POS;PST;ACT
arvama	ärgu olgu arvanud	V;PRF;IMP;PL;NEG;PRS;ACT
arvama	oli arvatud	V;PRF;IND;POS;PST;PASS
aser	aseriteta	N;PRIV;PL
tundma	oleks tundnud	V;PRF;COND;SG;3;POS;PRS;ACT
tsirkoonium	tsirkooniumdelt	N;AT+ABL;PL
tätoveerima	ärgu tätoveerigu	V;IMP;PL;3;NEG;PRS;ACT
saabuma	saabugu	V;IMP;SG;3;POS;PRS;ACT
diameeter	diameetri	N;ACC;SG
keha	kehade	N;GEN;PL
soolane	soolane	N;NOM;SG
kuldmedal	kuldmedalini	N;TERM;SG
helistama	ärgem helistagem	V;IMP;PL;1;NEG;PRS;ACT
alkohol	alkoholdest	N;IN+ABL;PL
katma	oleks katetud	V;PRF;COND;POS;PRS;PASS
mölder	möldrita	N;PRIV;SG
kaasa	kaasadesse	N;IN+ALL;PL
vesiveski	vesiveskina	N;FRML;SG
kustutama	oleksid kustutanud	V;PRF;COND;SG;2;POS;PRS;ACT
kiilluu	kiilluud	N;ACC;PL
helistama	olgu helistanud	V;PRF;IMP;PL;POS;PRS;ACT
naatrium	naatriumi	N;GEN;SG
arvama	olen arvanud	V;PRF;IND;SG;1;POS;PRS;ACT
hafnium	hafniumdeta	N;PRIV;PL
kaadmium	kaadmiumdega	N;COM;PL
viitsima	viitsitaks	V;COND;POS;PRS;PASS
edel	edelani	N;TERM;SG
liibuma	ei ole liibunud	V;IND;NEG;PST;ACT
mõrsja	mõrsjatel	N;AT+ESS;PL
punker	punker	N;NOM;SG
alkohol	alkoholini	N;TERM;SG
kinkima	kinkisite	V;IND;PL;2;POS;PST;ACT
kaevur	kaevurisse	N;IN+ALL;SG
vaatama	vaatasin	V;IND;SG;1;POS;PST;ACT
tundma	on tundnud	V;PRF;IND;SG;3;POS;PRS;ACT
kippuma	kippugu	V;IMP;SG;3;POS;PRS;ACT
magneesium	magneesiumile	N;AT+ALL;SG
füüsik	füüsikutena	N;FRML;PL
kindralmajor	kindralmajoritest	N;IN+ABL;PL
mõte	mõttesse	N;IN+ALL;SG
kinnitama	ei kinnita	V;IND;NEG;PRS;ACT
põlema	ei põle	V;IND;NEG;PRS;ACT
