йӧймыны	йӧймӧдчис	V;SG;3;PST;CAUS;PASS
барабан	барабанӧ	N;IN+ALL;SG;LGSPEC1
шедас	шедас	N;NOM;SG
карса	карсаяслысь	ADJ;ABL;PL
петитчыны	петитчӧ	V;SG;3;PRS
пакет	пакетын	N;IN+ESS;SG;LGSPEC1
служащӧй	служащӧйӧс	N;HUM;ACC;SG;LGSPEC1
корысь	корыськӧд	N;HUM;COM;SG
ыззьыны	ыззя	V;SG;1;FUT
тутны	тутіс	V;SG;3;PST
норасьны	норасьнысӧ	V;ACC;NFIN;PSS3S
лӧньны	лӧньыштіс	V;SG;3;PST;LGSPEC_ATTEN
мать	матьӧ	N;IN+ALL;SG;LGSPEC1
нильӧг	нильӧгӧн	ADJ;INS;SG
вошны	вошны	V;NFIN
ускӧттьӧ	ускӧттьӧ	N;NOM;SG;LGSPEC1
кум	куманыс	N;IN+ALL;SG;PSS3P
чужны	чужлінныд	V;PL;2;PST;LGSPEC_DELIM
кыны	кылалан	V;ITER;SG;2;FUT;LGSPEC_DELIM
провод	проводті	N;PROL;SG;LGSPEC1
контроль	контрольсӧ	N;ACC;SG;PSS3S;LGSPEC1
вердны	вердыштавны	V;ITER;PL;2;NEG;LGSPEC_ATTEN
пристань	пристаньӧ	N;NOM;SG;PSS1S;LGSPEC1
служитны	служитан	V;SG;2;PRS;LGSPEC1
ӧдзӧс	ӧдзӧсъясӧд	N;PROL;PL
тӧд	тӧдсасӧ	N;ACC;SG;LGSPEC_ATTR;PSS3S
еврей	еврейлысь	N;HUM;ABL;SG;LGSPEC1
архив	архивса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
мын	мынтӧмкӧд	N;COM;SG;LGSPEC_ATTR
пӧлӧзнича	пӧлӧзничаясӧс	N;ACC;PL;PSS1S
вежлалӧм	вежлалӧмӧн	N;INS;SG
шахмат	шахматтӧ	N;ACC;SG;PSS2S;LGSPEC1
тшӧтясьны	тшӧтясь	V;SG;NEG
гӧсьт	гӧсьтъясысь	N;HUM;IN+ABL;PL;LGSPEC1
фанат	фанатъяслы	N;HUM;DAT;PL;LGSPEC1
страна	странаӧс	N;ACC;SG;LGSPEC1
лэдзны	лэдзанныд	V;PL;2;FUT
символ	символъяс	N;NOM;PL;LGSPEC1
мир	мирлы	N;DAT;SG;LGSPEC1
факультет	факультетса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
нёрпавны	нёрпала	V;SG;1;FUT
лӧньлыны	лӧньлӧй	V;PL;1;NEG;LGSPEC_DELIM
душ	душ	N;NOM;SG;LGSPEC1
юктавны	юктӧдӧ	V;SG;3;PRS;CAUS
мын	мынтӧмлӧн	N;GEN;SG;LGSPEC_ATTR
юктавны	юктӧдас	V;SG;3;FUT;CAUS
инвестиция	инвестицияяс	N;NOM;PL;LGSPEC1
месторождение	месторождениеясысь	N;IN+ABL;PL;LGSPEC1
кавшасьны	кавшасям	V;PL;1;FUT
ветлыны	ветлывлӧ	V;SG;3;PRS;LGSPEC_DELIM
тасмаавны	тасмаасьӧ	V;SG;3;PRS;PASS
аэродром	аэродромлӧн	N;GEN;SG;LGSPEC1
здук	здукъяс	N;NOM;PL
вӧр-ва	вӧр-ваӧс	N;ACC;SG;PSS1S
главнокомандующӧй	главнокомандующӧйӧс	N;ACC;SG;PSS1S;LGSPEC1
ыззьыны	ыззьылам	V;PL;1;FUT;LGSPEC_DELIM
быдмыны	быдмышті	V;SG;1;PST;LGSPEC_ATTEN
ки	кианым	N;IN+ESS;SG;PSS1P
пежавны	пежавлы	V;SG;NEG;LGSPEC_DELIM
кандидат	кандидатсьыс	N;HUM;IN+ABL;SG;PSS3S;LGSPEC1
гудравны	гудрасьӧ	V;SG;3;PRS;PASS
механик	механикӧс	N;HUM;ACC;SG;LGSPEC1
небӧг	небӧгъясӧн	N;INS;PL
дона	донаыд	ADJ;NOM;SG;PSS2S
декан	деканкӧд	N;HUM;COM;SG;LGSPEC1
пакет	пакетъясын	N;IN+ESS;PL;LGSPEC1
туявны	туясьӧма	V;SG;3;PST;PASS
шы	шылӧн	N;GEN;SG
шы	шыын	N;IN+ESS;SG
вайны	вайсян	V;SG;2;FUT;PASS
линия	линияӧ	N;IN+ALL;SG;LGSPEC1
эскимос	эскимос	N;HUM;NOM;SG;LGSPEC1
ӧксы	ӧксыяс	N;HUM;NOM;PL
ки	киясын	N;IN+ESS;PL
крахмал	крахмал	N;NOM;SG;LGSPEC1
вошны	вошас	V;SG;3;FUT
йӧктыны	йӧктӧд	V;SG;NEG;CAUS
сиделка	сиделка	N;HUM;NOM;SG;LGSPEC1
вевтыртны	вевтыртны	V;NFIN
чож	чожджык	N;HUM;NOM+COMPV;SG
личӧд	личӧдам	N;IN+ESS;SG;PSS1S
лун	луныслӧн	N;GEN;SG;PSS3S
вӧрзьыны	вӧрзьӧдлывлӧ	V;SG;3;PRS;CAUS;LGSPEC_DELIM
люба	любалысь	N;HUM;ABL;SG;LGSPEC1
помалӧм	помалӧмкӧд	N;COM;SG
аэродром	аэродромъяс	N;NOM;PL;LGSPEC1
страна	странаас	N;IN+ALL;SG;PSS3S;LGSPEC1
томнавны	томналам	V;PL;1;PRS
пасйӧд	пасйӧдыс	N;NOM;SG;PSS3S
гожъявны	гожъялан	V;SG;2;PRS
средство	средствоясӧн	N;INS;PL;LGSPEC1
чукӧртчылӧм	чукӧртчылӧмсьыс	N;IN+ABL;SG;PSS3S
дружинник	дружинникъяс	N;HUM;NOM;PL;LGSPEC1
нига	нигаас	N;IN+ALL;SG;PSS3S;LGSPEC1
йӧртны	йӧртлыны	V;NFIN;LGSPEC_DELIM
пышйыны	пышйылас	V;SG;3;FUT;LGSPEC_DELIM
томнавны	томнав	V;IMP;SG;2
зап	запад	N;IN+ALL;SG;PSS2S
финансируйтны	финансируйтӧны	V;PL;3;PRS;LGSPEC1
порсь	порсьясыдлы	N;HUM;DAT;PL;PSS2S
ыззьыны	ыззя	V;SG;1;PRS
кусны	куслӧ	V;SG;3;PRS;LGSPEC_DELIM
лэдзны	лэдзлӧны	V;PL;3;PRS;LGSPEC_DELIM
группа	группаӧ	N;IN+ALL;SG;LGSPEC1
пагавны	пагавны	V;PL;2;NEG
шедны	шедӧді	V;SG;1;PST;CAUS
сёян	сёянын	N;IN+ESS;SG
кӧм	кӧмтӧмъяслы	N;DAT;PL;LGSPEC_ATTR
кольччыны	кольччыла	V;SG;1;PRS;LGSPEC_DELIM
плавгыны	плавгӧй	V;IMP;PL;2
пажнайтны	пажнайтам	V;PL;1;FUT
пыртны	пыртчас	V;SG;3;FUT;PASS
километр	километрас	N;IN+ESS;SG;PSS3S;LGSPEC1
здук	здукъястӧ	N;ACC;PL;PSS2S
рефлексия	рефлексиясянь	N;SG;LGSPEC_EGREXT
кӧбрег	кӧбрегын	N;IN+ESS;SG
пыді	пыдіджык	N;NOM+COMPV;SG
лун	лунтӧ	N;ACC;SG;PSS2S
бӧж	бӧжтӧ	N;ACC;SG;PSS2S
вевтыртны	вевтыртан	V;SG;2;PRS
шуд	шудӧн	N;INS;SG
оласног	оласногныд	N;NOM;SG;PSS2P
артмавны	артмалӧмаӧсь	V;PL;3;PST
вӧр-ва	вӧр-ваӧн	N;INS;SG
шог	шогыс	N;NOM;SG;PSS3S
рытыввыв	рытыввылас	N;IN+ALL;SG;PSS3S
теннис	теннисад	N;IN+ESS;SG;PSS2S;LGSPEC1
завод	заводъясӧ	N;IN+ALL;PL;LGSPEC1
чоюк	чоюктӧ	N;HUM;ACC;SG;PSS2S
караван	караван	N;NOM;SG;LGSPEC1
кӧртымавны	кӧртымала	V;SG;1;PRS
сусед	суседлӧн	N;HUM;GEN;SG;LGSPEC1
туявны	туявлы	V;SG;NEG;LGSPEC_DELIM
ворсысь	ворсысьыслы	N;HUM;DAT;SG;PSS3S
шедны	шедӧдӧны	V;PL;3;PRS;CAUS
юктавны	юктавны	V;PL;2;NEG
юктавны	юктӧдчисны	V;PL;3;PST;CAUS;PASS
спор	спортӧ	N;ACC;SG;PSS2S;LGSPEC1
гонорар	гонорарсӧ	N;ACC;SG;PSS3S;LGSPEC1
шог	шогъясӧ	N;IN+ALL;PL
класс	класслысь	N;ABL;SG;LGSPEC1
люкавны	люкӧд	V;IMP;SG;2;CAUS
чача	чачаясыс	N;NOM;PL;PSS3S
филиал	филиалсянь	N;SG;LGSPEC_EGREXT
слаб	слабӧсь	ADJ;PL;LGSPEC1
поход	походъясӧ	N;NOM;PL;PSS1S;LGSPEC1
инмӧдчывны	инмӧдчылӧй	V;PL;1;NEG;LGSPEC_DELIM
шевкнитны	шевкнитліс	V;SG;3;PST;LGSPEC_DELIM
мездыны	мездысям	V;PL;1;FUT;PASS
кум	кумыд	N;NOM;SG;PSS2S
температура	температураӧ	N;IN+ALL;SG;LGSPEC1
пиук	пиуклы	N;HUM;DAT;SG
дӧзьӧритӧм	дӧзьӧритӧмлысь	N;ABL;SG;LGSPEC1
сетка	сеткаысь	N;IN+ABL;SG;LGSPEC1
кандидат	кандидатӧ	N;HUM;NOM;SG;PSS1S;LGSPEC1
юктавны	юктӧдім	V;PL;1;PST;CAUS
томдыр	томдырсяньыс	N;SG;PSS3S;LGSPEC_EGR
аддзавны	аддзӧдлыны	V;PL;2;NEG;CAUS;LGSPEC_DELIM
шковгыны	шковгӧ	V;SG;3;PRS;INTR
дзескавны	дзескӧдан	V;SG;2;FUT;CAUS
мездыны	мездан	V;SG;2;PRS
вир-яй	вир-яйнымӧс	N;ACC;SG;PSS1P
представитель	представитель	N;HUM;NOM;SG;LGSPEC1
нар	народыс	N;PROL;SG;PSS3S;LGSPEC1
ки	кианыд	N;IN+ALL;SG;PSS2P
айка	айкаӧс	N;HUM;ACC;SG;PSS1S
удждывны	удждыся	V;SG;1;PRS;PASS;LGSPEC_DELIM
поэзия	поэзияӧ	N;IN+ALL;SG;LGSPEC1
рама	раманас	N;INS;SG;PSS3S;LGSPEC1
квитанция	квитанцияяссӧ	N;ACC;PL;PSS3S;LGSPEC1
электростанция	электростанцияяс	N;NOM;PL;LGSPEC1
радӧвӧй	радӧвӧйяслы	N;HUM;DAT;PL;LGSPEC1
пасйӧд	пасйӧдысь	N;IN+ABL;SG
зарадитны	зарадитны	V;NFIN;LGSPEC1
мальчик	мальчик	N;HUM;NOM;SG;LGSPEC1
стаж	стажӧс	N;ACC;SG;LGSPEC1
мигрант	мигрантӧс	N;HUM;ACC;SG;LGSPEC1
разавны	разӧдыштала	V;ITER;SG;1;FUT;CAUS;LGSPEC_ATTEN
нёрпавны	нёрпалӧ	V;SG;3;PRS
гудравны	гудравны	V;NFIN
манитны	манитны	V;PL;2;NEG
чукӧртчылӧм	чукӧртчылӧмыс	N;NOM;SG;PSS3S
ставка	ставкаяс	N;NOM;PL;LGSPEC1
видлалӧм	видлалӧмӧ	N;NOM;SG;PSS1S
пыртны	пыртла	V;SG;1;FUT;LGSPEC_DELIM
киритны	киритлісны	V;PL;3;PST;LGSPEC_DELIM
копыр	копыр	N;NOM;SG
кывкутны	кывкутнысӧ	V;ACC;NFIN;PSS3S
газета	газетаын	N;IN+ESS;SG;LGSPEC1
кепысь	кепысьӧн	N;INS;SG
бӧж	бӧжтӧм	N;NOM;SG;LGSPEC_ATTR
актриса	актрисаӧс	N;HUM;ACC;SG;LGSPEC1
ставка	ставкалысь	N;ABL;SG;LGSPEC1
метро	метроӧн	N;INS;SG;LGSPEC1
средство	средствоясӧ	N;NOM;PL;PSS1S;LGSPEC1
кыны	кыланныд	V;PL;2;FUT;LGSPEC_DELIM
террор	террорлы	N;DAT;SG;LGSPEC1
кыны	кыла	V;SG;1;PRS;LGSPEC_DELIM
галстук	галстукыд	N;NOM;SG;PSS2S;LGSPEC1
шедны	шед	V;SG;NEG
манитны	манитчи	V;SG;3;PST;PASS
порсь	порсьӧс	N;HUM;ACC;SG
пӧтурайтны	пӧтурайт	V;IMP;SG;2
чукӧртчылӧм	чукӧртчылӧмӧн	N;INS;SG
караул	караулъяс	N;HUM;NOM;PL;LGSPEC1
ки-кок	ки-кокнытӧ	N;ACC;SG;PSS2P
краситны	краситны	V;NFIN;LGSPEC1
боец	боецъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
кыны	кыны	V;PL;2;NEG
компартия	компартияӧ	N;NOM;SG;PSS1S;LGSPEC1
нӧсилка	нӧсилка	N;NOM;SG;LGSPEC1
километр	километрӧн	N;INS;SG;LGSPEC1
сёян	сёяныд	N;NOM;SG;PSS2S
пожъявны	пожъясьлісны	V;PL;3;PST;PASS;LGSPEC_DELIM
компания	компанияныд	N;NOM;SG;PSS2P;LGSPEC1
турун	туруныд	N;NOM;SG;PSS2S
тупкӧм	тупкӧмлы	N;DAT;SG
вариант	вариантъясӧн	N;INS;PL;LGSPEC1
класс	классӧн	N;INS;SG;LGSPEC1
ветлыны	ветлысьӧ	V;SG;3;PRS;PASS
падвежасьны	падвежасясны	V;PL;3;FUT
пыртны	пыртан	V;SG;2;PRS
архив	архивӧ	N;NOM;SG;PSS1S;LGSPEC1
инвестиция	инвестицияын	N;IN+ESS;SG;LGSPEC1
прӧстыня	прӧстыняяс	N;NOM;PL;LGSPEC1
пышйыны	пышйӧй	V;IMP;PL;2
небӧг	небӧгыслӧн	N;GEN;SG;PSS3S
МТС	мтс-ӧ	N;IN+ALL;SG;LGSPEC1
вердны	вердла	V;SG;1;FUT;LGSPEC_DELIM
ном	номсьыс	N;HUM;IN+ABL;SG;PSS3S
шог	шогсӧ	N;ACC;SG;PSS3S
дзебсявны	дзебсясям	V;PL;1;FUT;PASS
вайны	вайӧдӧны	V;PL;3;PRS;CAUS
лепитны	лепита	V;SG;1;PRS
вошавны	вошав	V;IMP;SG;2
чужны	чужсьы	V;IMP;SG;2;PASS
кватитны	кватитчи	V;SG;1;PST;PASS;LGSPEC1
линия	линиялӧн	N;GEN;SG;LGSPEC1
сӧстӧммыны	сӧстӧммӧдчыны	V;PL;2;NEG;CAUS;PASS
кутавны	кутӧдан	V;SG;2;PRS;CAUS
комиасьны	комиасьӧны	V;PL;3;PRS
корысь	корысьяс	N;HUM;NOM;PL
спонсор	спонсорӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
кыны	кысям	V;PL;1;PRS;PASS
скӧрмыны	скӧрмылі	V;SG;3;PST;LGSPEC_DELIM
туявны	туявны	V;NFIN
шедны	шедӧдім	V;PL;1;PST;CAUS
шонавны	шоналыштны	V;PL;2;NEG;LGSPEC_ATTEN
поход	походным	N;NOM;SG;PSS1P;LGSPEC1
йӧктыны	йӧкті	V;SG;1;PST
ки	киным	N;NOM;SG;PSS1P
полигон	полигонлысь	N;ABL;SG;LGSPEC1
компания	компанияса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
километр	километрын	N;IN+ESS;SG;LGSPEC1
лэбавны	лэбавнысӧ	V;ACC;NFIN;PSS3S
оператор	операторкӧд	N;HUM;COM;SG;LGSPEC1
шедны	шедасджык	V;COMPV;SG;3;FUT
пӧртмасьны	пӧртмасьӧны	V;PL;3;PRS
лӧньӧдӧм	лӧньӧдӧмӧн	N;INS;SG
сьӧлӧма	сьӧлӧманыс	ADJ;NOM;SG;PSS3P
порсь	порсьӧй	N;HUM;NOM;SG;PSS1S
пилипызь	пилипызьӧн	N;INS;SG;LGSPEC1
посньӧдны	посньӧдлан	V;SG;2;FUT;LGSPEC_DELIM
мын	мынтӧмъяс	N;NOM;PL;LGSPEC_ATTR
карса	карсаяс	ADJ;NOM;PL
тар	таръяс	N;HUM;NOM;PL
здук	здуксянь	N;SG;LGSPEC_EGR
сӧстӧммыны	сӧстӧммӧдчис	V;SG;3;PST;CAUS;PASS
объём	объём	N;NOM;SG;LGSPEC1
завод	заводлӧн	N;GEN;SG;LGSPEC1
поснявны	посньӧдлам	V;PL;1;FUT;CAUS;LGSPEC_DELIM
норасьны	норасьлӧй	V;PL;1;NEG;LGSPEC_DELIM
ӧдзӧс	ӧдзӧсъяссӧ	N;ACC;PL;PSS3S
зап	запас	N;IN+ALL;SG;PSS3S
посводз	посводзысь	N;IN+ABL;SG
посньӧдны	посньӧдлӧ	V;SG;3;PRS;LGSPEC_DELIM
класс	классыскӧд	N;COM;SG;PSS3S;LGSPEC1
честнӧй	честнӧй	ADJ;NOM;SG;LGSPEC1
кывкутны	кывкута	V;SG;1;FUT
нидзув	нидзулӧн	N;HUM;INS;SG
панель	панельясысь	N;IN+ABL;PL;LGSPEC1
профилакторий	профилакторий	N;NOM;SG;LGSPEC1
дӧва	дӧваясӧс	N;HUM;ACC;PL;LGSPEC1
страна	странаясӧс	N;ACC;PL;LGSPEC1
гургыны	гургисны	V;PL;3;PST
душ	душын	N;IN+ESS;SG;LGSPEC1
врач	врачӧн	N;HUM;INS;SG;LGSPEC1
памятник	памятникыд	N;NOM;SG;PSS2S;LGSPEC1
экономия	экономияыс	N;NOM;SG;PSS3S;LGSPEC1
жервидзны	жервидзӧ	V;SG;3;PRS
лэдзавны	лэдзалӧ	V;SG;3;PRS
кепысь	кепысьнас	N;INS;SG;PSS3S
прописка	пропискаыс	N;NOM;SG;PSS3S;LGSPEC1
ки	киӧс	N;ACC;SG;PSS1S
мусерпас	мусерпасӧ	N;NOM;SG;PSS1S
юктавны	юктасян	V;SG;2;PRS;PASS
компот	компот	N;NOM;SG;LGSPEC1
ном	номтӧм	N;HUM;NOM;SG;LGSPEC_ATTR
концерт	концертын	N;IN+ESS;SG;LGSPEC1
шог	шог	N;NOM;SG
кӧртымавны	кӧртымалім	V;PL;1;PST
горшасьны	горшаси	V;SG;3;PST
мать	матьӧ	N;NOM;SG;PSS1S;LGSPEC1
награда	наградасаӧ	N;NOM;SG;LGSPEC_ATTR;PSS1S;LGSPEC1
вугйыны	вугъя	V;SG;1;PRS
вошны	вошан	V;SG;2;FUT
шы	шынымӧс	N;ACC;SG;PSS1P
палата	палатаяслӧн	N;GEN;PL;LGSPEC1
пажнайтны	пажнайтан	V;SG;2;PRS
техника	техникасӧ	N;ACC;SG;PSS3S;LGSPEC1
сяр	сяръясӧн	N;INS;PL
тупӧсь	тупӧсь	N;NOM;SG
бӧрйӧм	бӧрйӧмкӧд	N;COM;SG
вошны	вошлан	V;SG;2;FUT;LGSPEC_DELIM
филиал	филиалъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
вошны	вошан	V;SG;2;PRS
карьер	карьерӧ	N;IN+ALL;SG;LGSPEC1
кӧсйыны	кӧсйыла	V;SG;1;PRS;LGSPEC_DELIM
лӧньны	лӧня	V;SG;1;FUT
разавны	разалӧй	V;PL;1;NEG
орччыны	орччӧдӧ	V;SG;3;PRS;CAUS
посводз	посводзас	N;IN+ESS;SG;PSS3S
сантиметр	сантиметр	N;NOM;SG;LGSPEC1
выльмыны	выльмасны	V;PL;3;FUT
вӧрзьыны	вӧрзьӧдлӧй	V;IMP;PL;2;CAUS;LGSPEC_DELIM
ыззьыны	ыззьӧд	V;SG;NEG;CAUS
значок	значокыс	N;NOM;SG;PSS3S;LGSPEC1
вошны	вошам	V;PL;1;PRS
небӧг	небӧгысла	N;SG;PSS3S;LGSPEC_CNS
лигышмунны	лигышмунім	V;PL;1;PST
мынны	мынны	V;PL;2;NEG
гымӧбтыны	гымӧбтіс	V;SG;3;PST
борд	бордсӧ	N;ACC;SG;PSS3S
сетка	сеткасӧ	N;ACC;SG;PSS3S;LGSPEC1
столица	столицаӧ	N;IN+ALL;SG;LGSPEC1
гӧсьт	гӧсьтлысь	N;HUM;ABL;SG;LGSPEC1
средство	средствоса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
страна	странаясӧ	N;NOM;PL;PSS1S;LGSPEC1
приданнӧй	приданнӧйыс	N;NOM;SG;PSS3S;LGSPEC1
восьтыны	восьта	V;SG;1;PRS
кызӧктыны	кызӧктыштӧ	V;SG;3;PRS;LGSPEC_ATTEN
разавны	разӧдчӧны	V;PL;3;PRS;CAUS;PASS
тырӧм	тырӧмсянь	N;SG;LGSPEC_EGR
аттьӧавны	аттьӧалан	V;SG;2;PRS
спектакль	спектакльсӧ	N;ACC;SG;PSS3S;LGSPEC1
немӧй	немӧйӧ	ADJ;NOM;SG;PSS1S;LGSPEC1
тыр	тырыд	ADJ;NOM;SG;PSS2S
свая	сваяясыс	N;NOM;PL;PSS3S;LGSPEC1
вошны	вошлыны	V;NFIN;LGSPEC_DELIM
архив	архивсьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
легнитны	легнитчыліс	V;SG;3;PST;PASS;LGSPEC_DELIM
турун	туруннас	N;INS;SG;PSS3S
ӧдзӧс	ӧдзӧстӧм	N;NOM;SG;LGSPEC_ATTR
чуктыны	чукті	V;SG;1;PST
сӧстӧммыны	сӧстӧммӧдчисны	V;PL;3;PST;CAUS;PASS
сьӧрт	сьӧрт	N;NOM;SG
кусны	кусны	V;NFIN
зап	запӧ	N;IN+ALL;SG
удждывны	удждылі	V;SG;1;PST;LGSPEC_DELIM
атака	атака	N;NOM;SG;LGSPEC1
кай	кайӧс	N;HUM;ACC;SG;PSS1S
гудравны	гудралан	V;SG;2;PRS
шонтӧм	шонтӧмысь	N;IN+ABL;SG
ӧш	ошсянь	N;HUM;SG;LGSPEC_EGR
кывкутны	кывкут	V;IMP;SG;2
аттьӧавны	аттьӧавліс	V;SG;3;PST;LGSPEC_DELIM
месторождение	месторождениеӧн	N;INS;SG;LGSPEC1
поэзия	поэзияын	N;IN+ESS;SG;LGSPEC1
эра	эралысь	N;ABL;SG;LGSPEC1
ӧдзӧс	ӧдзӧсӧдз	N;TERM;SG
кӧсйыны	кӧсйылі	V;SG;1;PST;LGSPEC_DELIM
шог	шогнад	N;INS;SG;PSS2S
экспедиция	экспедицияясӧн	N;INS;PL;LGSPEC1
трубка	трубкаӧ	N;IN+ALL;SG;LGSPEC1
пыртны	пыртлан	V;SG;2;PRS;LGSPEC_DELIM
участвуйтны	участвуйтам	V;PL;1;FUT;LGSPEC1
люба	любаӧ	N;HUM;IN+ALL;SG;LGSPEC1
лайкъявны	лайкъявны	V;PL;2;NEG
шогавны	шогав	V;SG;NEG
саридз	саридзьясӧ	N;IN+ALL;PL
виньгыртны	виньгыртны	V;NFIN
яръюгыд	яръюгыднас	ADJ;INS;SG;PSS3S
танк	танксьыд	N;IN+ABL;SG;PSS2S;LGSPEC1
пасйӧд	пасйӧдсӧ	N;ACC;SG;PSS3S
лэбавны	лэбавлӧны	V;PL;3;PRS;LGSPEC_DELIM
часовня	часовняӧн	N;INS;SG;LGSPEC1
турок	турокъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
ки	кианыс	N;IN+ESS;SG;PSS3P
скульптор	скульпторыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
квитанция	квитанциялӧн	N;GEN;SG;LGSPEC1
вайны	вайсьыны	V;NFIN;PASS
тытвидзны	тытвидзан	V;SG;2;FUT
шонавны	шонӧдчан	V;SG;2;PRS;CAUS;PASS
исполком	исполкомлы	N;DAT;SG;LGSPEC1
горадзуль	горадзуль	N;NOM;SG
барабан	барабанӧ	N;NOM;SG;PSS1S;LGSPEC1
медсестра	медсестраясӧн	N;HUM;INS;PL;LGSPEC1
йӧртны	йӧртас	V;SG;3;FUT
легенда	легендасӧ	N;ACC;SG;PSS3S;LGSPEC1
шог	шогӧдыс	N;PROL;SG;PSS3S
лэдзчыны	лэдзчысьнысӧ	V;ACC;NFIN;PSS3S;PASS
представитель	представительясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
линия	линиясӧ	N;ACC;SG;PSS3S;LGSPEC1
вевтыртны	вевтыртісны	V;PL;3;PST
пӧрны	пӧрӧдчыны	V;PL;2;NEG;CAUS;PASS
тӧдысь	тӧдысьясыд	N;HUM;NOM;PL;PSS2S
пилот	пилотъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
телеграмма	телеграммаӧс	N;ACC;SG;PSS1S;LGSPEC1
исполком	исполкомӧ	N;NOM;SG;PSS1S;LGSPEC1
стаж	стажысь	N;IN+ABL;SG;LGSPEC1
печкыны	печка	V;SG;1;FUT
народ	народ	N;HUM;NOM;SG;LGSPEC1
лэдзчыны	лэдзчысь	V;IMP;SG;2;PASS
пасйӧд	пасйӧдъяснас	N;INS;PL;PSS3S
борны	борис	V;SG;3;PST
медработник	медработникъясӧс	N;HUM;ACC;PL;LGSPEC1
тв	твой	N;NOM;SG;PSS1S;LGSPEC1
управление	управлениеӧ	N;IN+ALL;SG;LGSPEC1
средство	средствояслы	N;DAT;PL;LGSPEC1
сьӧлӧма	сьӧлӧмаяс	ADJ;NOM;PL
пыртны	пыртнысӧ	V;ACC;NFIN;PSS3S
финансист	финансистӧн	N;HUM;INS;SG;LGSPEC1
храм	храмас	N;IN+ESS;SG;PSS3S;LGSPEC1
тірзьыны	тірзьӧны	V;PL;3;PRS
кусны	кусӧдӧй	V;PL;1;NEG;CAUS
гӧсьт	гӧсьтъясыс	N;HUM;NOM;PL;PSS3S;LGSPEC1
кисьтавны	кисьталам	V;PL;1;FUT
мандарин	мандарин	N;NOM;SG;LGSPEC1
нянь	няньным	N;NOM;SG;PSS1P
ликвидатор	ликвидаторъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
пыртны	пырт	V;IMP;SG;2
поход	походас	N;IN+ESS;SG;PSS3S;LGSPEC1
техника	техникаыд	N;NOM;SG;PSS2S;LGSPEC1
позьны	позь	V;SG;NEG
вайны	вайся	V;SG;1;FUT;PASS
зывӧктыны	зывӧктам	V;PL;1;FUT
нянь	няньла	N;SG;LGSPEC_CNS
шуд	шудас	N;IN+ESS;SG;PSS3S
кусӧк	кусӧк	N;NOM;SG;LGSPEC1
колявны	кольӧдны	V;NFIN;CAUS
борд	бордйыс	N;NOM;SG;PSS3S
шахмат	шахматӧ	N;NOM;SG;PSS1S;LGSPEC1
фанат	фанатъяснад	N;HUM;INS;PL;PSS2S;LGSPEC1
пором	пором	N;NOM;SG
бӧрйӧм	бӧрйӧмсьыс	N;IN+ABL;SG;PSS3S
грант	грантыслӧн	N;GEN;SG;PSS3S;LGSPEC1
шмонь	шмоньысь	N;IN+ABL;SG
кандидат	кандидатлысь	N;HUM;ABL;SG;LGSPEC1
кӧсйыны	кӧсйыся	V;SG;1;FUT;PASS
физиолог	физиологъяскӧд	N;HUM;COM;PL;LGSPEC1
нянь	няньысь	N;IN+ABL;SG
дзоляммыны	дзоляммылі	V;SG;1;PST;LGSPEC_DELIM
артмӧм	артмӧмсянь	N;SG;LGSPEC_EGR
киритны	киритны	V;NFIN
шогавны	шогӧдны	V;PL;2;NEG;CAUS
чуктыны	чуктас	V;SG;3;FUT
кватитны	кватитчасны	V;PL;3;FUT;PASS;LGSPEC1
палата	палатаӧс	N;ACC;SG;LGSPEC1
дӧзьӧритӧм	дӧзьӧритӧмӧн	N;INS;SG;LGSPEC1
рӧмпӧштан	рӧмпӧштанас	N;IN+ALL;SG;PSS3S
докладывайтны	докладывайт	V;IMP;SG;2;LGSPEC1
ки	киныд	N;NOM;SG;PSS2P
храм	храмас	N;IN+ALL;SG;PSS3S;LGSPEC1
вӧзйыны	вӧзъя	V;SG;1;PRS
саридз	саридзті	N;PROL;SG
дзескавны	дзескӧдлӧма	V;SG;3;PST;CAUS;LGSPEC_DELIM
шойна	шойнаяс	N;NOM;PL
производитель	производительяс	N;HUM;NOM;PL;LGSPEC1
кандидат	кандидатлӧн	N;HUM;GEN;SG;LGSPEC1
вотӧм	вотӧмсӧ	ADJ;ACC;SG;PSS3S
пӧжасьысь	пӧжасьысьяс	N;HUM;NOM;PL
лунвыв	лунвывсаяс	N;NOM;PL;LGSPEC_ATTR
дзескавны	дзескӧданныд	V;PL;2;FUT;CAUS
стройматериал	стройматериалӧн	N;INS;SG;LGSPEC1
группа	группаас	N;IN+ESS;SG;PSS3S;LGSPEC1
пӧгубитны	пӧгубитас	V;SG;3;FUT;LGSPEC1
дона	доналы	ADJ;DAT;SG
вомӧнавны	вомӧнав	V;SG;NEG
ки	кияс	N;NOM;PL
пожнавны	пожналім	V;PL;1;PST
кусны	кусӧдчӧны	V;PL;3;PRS;CAUS;PASS
тар	тарлы	N;HUM;DAT;SG
тасмаавны	тасмаасьны	V;NFIN;PASS
коз	козлӧн	N;GEN;SG
мемориал	мемориалса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
гӧтравны	гӧтрася	V;SG;1;FUT;PASS
катшасин	катшасиныс	N;NOM;SG;PSS3S
чотіктыны	чотікта	V;SG;1;PRS
дӧва	дӧваяссӧ	N;HUM;ACC;PL;PSS3S;LGSPEC1
гӧтравны	гӧтралісны	V;PL;3;PST
сборник	сборникӧ	N;NOM;SG;PSS1S;LGSPEC1
линия	линияысь	N;IN+ABL;SG;LGSPEC1
гӧтравны	гӧтрась	V;SG;NEG;PASS
ӧзтӧм	ӧзтӧм	N;NOM;SG
гӧсьт	гӧсьтъястӧ	N;HUM;ACC;PL;PSS2S;LGSPEC1
вердны	вердышті	V;SG;3;PST;LGSPEC_ATTEN
пистолет	пистолеттӧ	N;ACC;SG;PSS2S;LGSPEC1
лунвыв	лунвывса	N;NOM;SG;LGSPEC_ATTR
лесозавод	лесозаводӧ	N;NOM;SG;PSS1S;LGSPEC1
шахмат	шахматсӧ	N;ACC;SG;PSS3S;LGSPEC1
чусмыны	чусмисны	V;PL;3;PST
губернатор	губернаторъяс	N;HUM;NOM;PL;LGSPEC1
кольччыны	кольччӧны	V;PL;3;PRS
норасьны	норасянныд	V;PL;2;FUT
лётчик	лётчикъяслы	N;HUM;DAT;PL;LGSPEC1
пыра	пыра	N;NOM;SG
средство	средствояс	N;NOM;PL;LGSPEC1
рытыввыв	рытыввылӧ	N;NOM;SG;PSS1S
персонаж	персонажъясӧс	N;HUM;ACC;PL;LGSPEC1
лэдзны	лэдзан	V;SG;2;PRS
шедны	шедӧднысӧ	V;ACC;NFIN;PSS3S;CAUS
мездыны	мездас	V;SG;3;FUT
вол	волам	N;HUM;IN+ALL;SG;PSS1S;LGSPEC1
аттьӧавны	аттьӧалӧ	V;SG;3;PRS
архив	архивын	N;IN+ESS;SG;LGSPEC1
коддьӧм	коддьӧмыслы	ADJ;DAT;SG;PSS3S
пыртны	пыртӧдны	V;PL;2;NEG;CAUS
восьтыны	восьтысь	V;IMP;SG;2;PASS
мынны	мына	V;SG;1;PRS
йӧткавны	йӧткасян	V;SG;2;FUT;PASS
вошны	вош	V;SG;NEG
производитель	производительяслы	N;HUM;DAT;PL;LGSPEC1
гуниктыны	гуниктін	V;SG;2;PST
типография	типографияысь	N;IN+ABL;SG;LGSPEC1
шуд	шудтӧмӧн	N;INS;SG;LGSPEC_ATTR
персонаж	персонажӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
вӧт	вӧтъясӧ	N;IN+ALL;PL
компания	компаниялӧн	N;GEN;SG;LGSPEC1
люкавны	люкӧдны	V;PL;2;NEG;CAUS
кызвын	кызвыннас	N;INS;SG;PSS3S
сусед	суседъяслысь	N;HUM;ABL;PL;LGSPEC1
вӧрзьыны	вӧрзим	V;PL;1;PST
дзузгыны	дзузган	V;SG;2;PRS
вӧрзьыны	вӧрзьӧдас	V;SG;3;FUT;CAUS
чибук	чибукӧс	N;HUM;ACC;SG;PSS1S
кыны	кылан	V;SG;2;PRS;LGSPEC_DELIM
вошны	вошласны	V;PL;3;FUT;LGSPEC_DELIM
кавшасьны	кавшасьӧй	V;PL;1;NEG
следствие	следствиеыдлы	N;DAT;SG;PSS2S;LGSPEC1
паралич	паралич	N;NOM;SG;LGSPEC1
ки	кинад	N;INS;SG;PSS2S
чатрасьны	чатрась	V;IMP;SG;2
шог	шогӧ	N;IN+ALL;SG
палата	палатасаыслы	N;DAT;SG;LGSPEC_ATTR;PSS3S;LGSPEC1
врач	врачьясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
старука	старукаясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
асныр	аснырӧн	N;INS;SG
мича	мичаӧн	ADJ;INS;SG
ветлыны	ветлынысӧ	V;ACC;NFIN;PSS3S
кот	котсӧ	N;HUM;ACC;SG;PSS3S
предписание	предписаниеясӧ	N;NOM;PL;PSS1S;LGSPEC1
копыр	копыртӧм	N;NOM;SG;LGSPEC_ATTR
дӧва	дӧваыслы	N;HUM;DAT;SG;PSS3S;LGSPEC1
вердны	вердінныд	V;PL;2;PST
гожъявны	гожъяв	V;IMP;SG;2
талант	талантӧс	N;ACC;SG;PSS1S;LGSPEC1
вӧр-ва	вӧр-ваад	N;IN+ALL;SG;PSS2S
дона	донаыс	ADJ;NOM;SG;PSS3S
уджйӧзасьны	уджйӧзасьны	V;PL;2;NEG
нар	нарад	N;IN+ESS;SG;PSS2S;LGSPEC1
важ	важӧн	ADJ;INS;SG
киритны	киритлы	V;SG;NEG;LGSPEC_DELIM
объявление	объявлениеяс	N;NOM;PL;LGSPEC1
здоровайтчыны	здоровайтчӧны	V;PL;3;PRS;LGSPEC1
водзмӧстчысь	водзмӧстчысьяскӧд	N;HUM;COM;PL
лэдзны	лэдзӧй	V;PL;1;NEG
служитны	служитӧмыд	V;SG;2;PST;LGSPEC1
кандидат	кандидатлы	N;HUM;DAT;SG;LGSPEC1
концерт	концертсӧ	N;ACC;SG;PSS3S;LGSPEC1
пажнайтны	пажнайтӧны	V;PL;3;PRS
торкалысь	торкалысьясӧс	N;HUM;ACC;PL;PSS1S
град	градъяс	N;NOM;PL;LGSPEC1
сьӧлӧма	сьӧлӧма	ADJ;NOM;SG
компартия	компартиялӧн	N;GEN;SG;LGSPEC1
шонавны	шоналін	V;SG;2;PST
вӧзйыны	вӧзйысьны	V;PL;2;NEG;PASS
скӧрмыны	скӧрмылӧ	V;SG;3;PRS;LGSPEC_DELIM
удждывны	удждылі	V;SG;3;PST;LGSPEC_DELIM
сусед	суседъясыдлӧн	N;HUM;GEN;PL;PSS2S;LGSPEC1
куритчысь	куритчысьясӧс	N;HUM;ACC;PL;LGSPEC1
палата	палатакӧд	N;COM;SG;LGSPEC1
личӧд	личӧдъяс	N;NOM;PL
филиал	филиал	N;NOM;SG;LGSPEC1
йӧзӧдӧм	йӧзӧдӧмысь	N;IN+ABL;SG
лун	лунын	N;IN+ESS;SG
залавка	залавка	N;NOM;SG;LGSPEC1
листавны	листавны	V;PL;2;NEG;LGSPEC1
славитны	славитіс	V;SG;3;PST;LGSPEC1
юмов	юмовтӧм	ADJ;NOM;SG;LGSPEC_ATTR
сёрд	сёрдӧ	N;IN+ALL;SG
кусыньтны	кусыньтӧй	V;IMP;PL;2
дӧзмӧм	дӧзмӧм	N;NOM;SG
пӧрны	пӧрны	V;PL;2;NEG
сессия	сессиясӧ	N;ACC;SG;PSS3S;LGSPEC1
кизьӧрмыны	кизьӧрмис	V;SG;3;PST
гудравны	гудраланныд	V;PL;2;FUT
сатшйӧдлыны	сатшйӧдлӧмаӧсь	V;PL;3;PST
лэбавны	лэбӧдіс	V;SG;3;PST;CAUS
объект	объектъяс	N;NOM;PL;LGSPEC1
яръюгыд	яръюгыдджыкӧн	ADJ;INS+COMPV;SG
вугйыны	вугъя	V;SG;1;FUT
шойна	шойнаын	N;IN+ESS;SG
коррупционер	коррупционерсӧ	N;HUM;ACC;SG;PSS3S;LGSPEC1
эмират	эмиратъясӧ	N;IN+ALL;PL;LGSPEC1
часовня	часовнясӧ	N;ACC;SG;PSS3S;LGSPEC1
телецентр	телецентрӧ	N;NOM;SG;PSS1S;LGSPEC1
участвуйтны	участвуйтісны	V;PL;3;PST;LGSPEC1
помалӧм	помалӧм	N;NOM;SG
лӧньны	лӧньлӧй	V;IMP;PL;2;LGSPEC_DELIM
шогавны	шогав	V;IMP;SG;2
чукӧртчылӧм	чукӧртчылӧм	N;NOM;SG
турун	турунысь	N;IN+ABL;SG
рӧмпӧштан	рӧмпӧштанас	N;IN+ESS;SG;PSS3S
зіяс	зіясыс	N;HUM;NOM;SG;PSS3S
пикет	пикетъяс	N;NOM;PL;LGSPEC1
предписание	предписаниеяс	N;NOM;PL;LGSPEC1
грива	гриваын	N;IN+ESS;SG;LGSPEC1
ыззьыны	ыззьывлін	V;SG;2;PST;LGSPEC_DELIM
небӧг	небӧгнас	N;INS;SG;PSS3S
священник	священникъяслысь	N;HUM;ABL;PL;LGSPEC1
посводз	посводзын	N;IN+ESS;SG
линия	линияыс	N;NOM;SG;PSS3S;LGSPEC1
лӧньны	лӧньӧдлім	V;PL;1;PST;CAUS;LGSPEC_DELIM
редакция	редакциялӧн	N;GEN;SG;LGSPEC1
вошны	вошсьыны	V;PL;2;NEG;PASS
йӧртны	йӧртны	V;NFIN
мездыны	мездам	V;PL;1;FUT
сімны	сім	V;SG;NEG
объект	объектъяслысь	N;ABL;PL;LGSPEC1
секция	секцияӧ	N;NOM;SG;PSS1S;LGSPEC1
чача	чачалӧн	N;GEN;SG
кыны	кыкӧд	V;SG;NEG;CAUS
падвежасьны	падвежасьны	V;NFIN
таможня	таможняса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
вӧрзьыны	вӧрзьӧдчасны	V;PL;3;FUT;CAUS;PASS
чусмыны	чусмӧ	V;SG;3;PRS
платформа	платформаӧн	N;INS;SG;LGSPEC1
компания	компанияясыс	N;NOM;PL;PSS3S;LGSPEC1
пасйӧд	пасйӧдъясӧн	N;INS;PL
группа	группаӧс	N;ACC;SG;LGSPEC1
чужны	чужсьылӧма	V;SG;3;PST;PASS;LGSPEC_DELIM
звание	званиеныс	N;NOM;SG;PSS3P;LGSPEC1
оператор	операторъяслысь	N;HUM;ABL;PL;LGSPEC1
шонавны	шоналӧны	V;PL;3;PRS
лётчик	лётчикъяслӧн	N;HUM;GEN;PL;LGSPEC1
вомъёрт	вомъёрт	N;HUM;NOM;SG
ӧдзӧс	ӧдзӧсас	N;IN+ALL;SG;PSS3S
тупкӧм	тупкӧмӧн	N;INS;SG
пластинка	пластинкасӧ	N;ACC;SG;PSS3S;LGSPEC1
листавны	листалӧны	V;PL;3;PRS;LGSPEC1
ки	киясӧс	N;ACC;PL;PSS1S
здук	здукъясас	N;IN+ESS;PL;PSS3S
штампуйтны	штампуйт	V;IMP;SG;2;LGSPEC1
горув	горувса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
лун	лунъяскӧд	N;COM;PL
листавны	листала	V;SG;1;PRS;LGSPEC1
мир	мирыслы	N;DAT;SG;PSS3S;LGSPEC1
ветлыны	ветлывлам	V;PL;1;PRS;LGSPEC_DELIM
торкалысь	торкалысьяслы	N;HUM;DAT;PL
эштӧм	эштӧмӧн	N;INS;SG
асыввыв	асыввылысь	N;IN+ABL;SG
деньга	деньгаӧн	N;INS;SG;LGSPEC1
концерт	концертӧ	N;NOM;SG;PSS1S;LGSPEC1
из	изйыслӧн	N;GEN;SG;PSS3S
тупӧсь	тупӧсьтӧ	N;ACC;SG;PSS2S
шӧравлыны	шӧравліс	V;SG;3;PST
коддьӧм	коддьӧмӧс	ADJ;ACC;SG
лэдзны	лэдза	V;SG;1;FUT
окоп	окопад	N;HUM;IN+ESS;SG;PSS2S;LGSPEC1
узян	узянныд	ADJ;NOM;SG;PSS2P
ыззьыны	ыззьӧдлан	V;SG;2;FUT;CAUS;LGSPEC_DELIM
барсук	барсукӧс	N;HUM;ACC;SG;LGSPEC1
заслуга	заслугаысь	N;IN+ABL;SG;LGSPEC1
удны	удой	V;IMP;PL;2
юктавны	юкталі	V;SG;1;PST
мын	мынтӧмъясыс	N;NOM;PL;LGSPEC_ATTR;PSS3S
аттьӧавны	аттьӧала	V;SG;1;FUT
кай	кайяс	N;HUM;NOM;PL
счётчик	счётчикъясысь	N;HUM;IN+ABL;PL;LGSPEC1
ылысса	ылысса	ADJ;NOM;SG
линия	линияяссӧ	N;ACC;PL;PSS3S;LGSPEC1
гуниктыны	гуниктыны	V;PL;2;NEG
вочаалӧм	вочаалӧмыс	N;NOM;SG;PSS3S
ӧш	ошкӧд	N;HUM;COM;SG
филолог	филологӧ	N;HUM;IN+ALL;SG;LGSPEC1
этнофестиваль	этнофестивальыс	N;NOM;SG;PSS3S;LGSPEC1
вӧдитчанног	вӧдитчанногсӧ	N;ACC;SG;PSS3S
кӧсйысь	кӧсйысь	N;HUM;NOM;SG
штат	штат	N;NOM;SG;LGSPEC1
ветлыны	ветлӧдлі	V;SG;1;PST;CAUS;LGSPEC_DELIM
пусьысь	пусьысьяс	N;HUM;NOM;PL
врач	врачьяслы	N;HUM;DAT;PL;LGSPEC1
айлов	айловлӧн	N;HUM;GEN;SG
важенка	важенкаясӧс	N;HUM;ACC;PL;LGSPEC1
чук	чукъясным	N;NOM;PL;PSS1P
шонавны	шонавны	V;NFIN
палата	палатасянь	N;SG;LGSPEC_EGREXT
призывник	призывникъяслы	N;HUM;DAT;PL;LGSPEC1
офис	офис	N;NOM;SG;LGSPEC1
мышкырасьны	мышкырася	V;SG;1;PRS
содны	сода	V;SG;1;PRS
разавны	разӧдчим	V;PL;1;PST;CAUS;PASS
вайӧдӧм	вайӧдӧмын	N;IN+ESS;SG
концерт	концертлы	N;DAT;SG;LGSPEC1
окавны	окасьӧмыд	V;SG;2;PST;PASS
асыв	асывлӧн	N;GEN;SG
заправка	заправкаясын	N;IN+ESS;PL;LGSPEC1
вайны	вайлыны	V;NFIN;LGSPEC_DELIM
быдмыны	быдмысь	V;SG;NEG;PASS
тырӧм	тырӧмкӧд	N;COM;SG
волейболист	волейболист	N;HUM;NOM;SG;LGSPEC1
лелькуйтны	лелькуйтӧны	V;PL;3;PRS;LGSPEC1
мынны	мынла	V;SG;1;FUT;LGSPEC_DELIM
панно	панно	N;NOM;SG;LGSPEC1
вайны	вайлім	V;PL;1;PST;LGSPEC_DELIM
лун	лунӧ	N;IN+ALL;SG
посводз	посводзад	N;IN+ALL;SG;PSS2S
шуд	шудыскӧд	N;COM;SG;PSS3S
мать	матькӧд	N;COM;SG;LGSPEC1
ном	номъясысь	N;HUM;IN+ABL;PL
овна	овнасӧ	N;ACC;SG;PSS3S
йинёнь	йинёньяс	N;NOM;PL
шуд	шудсӧ	N;ACC;SG;PSS3S
кулига	кулигаын	N;IN+ESS;SG
шедны	шедӧдасны	V;PL;3;FUT;CAUS
ленточка	ленточкаяслысь	N;ABL;PL;LGSPEC1
архив	архивъясысь	N;IN+ABL;PL;LGSPEC1
нималысь	нималысьяс	ADJ;NOM;PL
турун	туруныс	N;NOM;SG;PSS3S
кӧвтым	кӧвтымӧн	N;INS;SG
класс	классъясӧс	N;ACC;PL;PSS1S;LGSPEC1
дзугыльмыны	дзугыльмӧ	V;SG;3;PRS
киритны	киритам	V;PL;1;PRS
чӧвтны	чӧвтісны	V;PL;3;PST
теннис	теннисӧн	N;INS;SG;LGSPEC1
йӧктыны	йӧктӧй	V;IMP;PL;2
ныв-пи	ныв-пиыдкӧд	N;HUM;COM;SG;PSS2S
вӧрзьыны	вӧрзьӧдчӧ	V;SG;3;PRS;CAUS;PASS
лив	лив	N;HUM;NOM;SG;LGSPEC1
быдмыны	быдмасны	V;PL;3;FUT
бӧж	бӧжад	N;IN+ESS;SG;PSS2S
часовня	часовняыс	N;NOM;SG;PSS3S;LGSPEC1
быдмыны	быдмӧй	V;PL;1;NEG
поткӧдны	поткӧдны	V;PL;2;NEG
пыртны	пыртӧдлы	V;IMP;SG;2;CAUS;LGSPEC_DELIM
гуниктыны	гуникты	V;IMP;SG;2
мын	мынті	N;PROL;SG
пыртны	пыртла	V;SG;1;PRS;LGSPEC_DELIM
восьтыны	восьтін	V;SG;2;PST
процесс	процессъясын	N;IN+ESS;PL;LGSPEC1
кажитчана	кажитчана	ADJ;NOM;SG;LGSPEC1
кантеле	кантелеӧн	N;INS;SG;LGSPEC1
лябны	ляб	V;SG;NEG
окавны	окав	V;IMP;SG;2
шы	шыас	N;IN+ALL;SG;PSS3S
небӧг	небӧгыс	N;NOM;SG;PSS3S
командование	командование	N;NOM;SG;LGSPEC1
пӧрны	пӧрлі	V;SG;1;PST;LGSPEC_DELIM
художество	художество	N;NOM;SG;LGSPEC1
вердны	вердыштавны	V;ITER;NFIN;LGSPEC_ATTEN
чӧвтны	чӧвтан	V;SG;2;FUT
здук	здукыс	N;NOM;SG;PSS3S
кольччыны	кольччысь	V;SG;NEG;PASS
каля	каляыс	N;HUM;NOM;SG;PSS3S
медсестра	медсестракӧд	N;HUM;COM;SG;LGSPEC1
туша	тушаыслы	N;DAT;SG;PSS3S;LGSPEC1
страна	странаса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
оласног	оласногӧс	N;ACC;SG
предписание	предписание	N;NOM;SG;LGSPEC1
кӧмкот	кӧмкотаныс	N;IN+ALL;SG;PSS3P
награда	наградаясӧн	N;INS;PL;LGSPEC1
вайны	вайӧда	V;SG;1;PRS;CAUS
теннис	теннисысь	N;IN+ABL;SG;LGSPEC1
кудри	кудриӧн	N;INS;SG;LGSPEC1
сотчӧм	сотчӧмлы	N;DAT;SG
эмират	эмиратъясӧ	N;NOM;PL;PSS1S;LGSPEC1
персонаж	персонажъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
скӧрмыны	скӧрмӧді	V;SG;1;PST;CAUS
дзузгыны	дзузгӧ	V;SG;3;PRS
секция	секцияӧ	N;IN+ALL;SG;LGSPEC1
содны	содасны	V;PL;3;FUT
выступайтны	выступайтам	V;PL;1;FUT;LGSPEC1
компания	компанияяссянь	N;PL;LGSPEC_EGREXT
тыр	тырыс	ADJ;NOM;SG;PSS3S
борд	бордйӧ	N;NOM;SG;PSS1S
грешник	грешникӧс	N;HUM;ACC;SG;LGSPEC1
клиент	клиентъясӧн	N;HUM;INS;PL;LGSPEC1
тӧд	тӧдныс	N;NOM;SG;PSS3P
каля	каля	N;HUM;NOM;SG
пышйыны	пышйывны	V;PL;2;NEG;LGSPEC_DELIM
продукция	продукциялӧн	N;GEN;SG;LGSPEC1
производитель	производительяскӧд	N;HUM;COM;PL;LGSPEC1
юктавны	юктӧдам	V;PL;1;PRS;CAUS
грант	грантлӧн	N;GEN;SG;LGSPEC1
тӧд	тӧдла	N;SG;LGSPEC_CNS
ставка	ставкаӧн	N;INS;SG;LGSPEC1
шедны	шедлӧ	V;SG;3;PRS;LGSPEC_DELIM
кольччыны	кольччывлы	V;IMP;SG;2;LGSPEC_DELIM
сусед	суседъяслӧн	N;HUM;GEN;PL;LGSPEC1
тыр	тырас	ADJ;IN+ALL;SG;PSS3S
ӧш	ошъясыд	N;HUM;NOM;PL;PSS2S
шмонь	шмоньсьыд	N;IN+ABL;SG;PSS2S
киритны	кирит	V;IMP;SG;2
техника	техникаыс	N;NOM;SG;PSS3S;LGSPEC1
стрӧжитны	стрӧжитісны	V;PL;3;PST;LGSPEC1
клиника	клиниканас	N;INS;SG;PSS3S;LGSPEC1
тшемилӧ	тшемилӧӧ	N;NOM;SG;PSS1S;LGSPEC1
вӧт	вотысла	N;SG;PSS3S;LGSPEC_CNS
актриса	актрисалысь	N;HUM;ABL;SG;LGSPEC1
взятка	взяткаяс	N;NOM;PL;LGSPEC1
пагавны	пагӧдан	V;SG;2;FUT;CAUS
дознание	дознание	N;NOM;SG;LGSPEC1
лӧньны	лӧньӧдліс	V;SG;3;PST;CAUS;LGSPEC_DELIM
столица	столица	N;NOM;SG;LGSPEC1
пышйыны	пышйыв	V;SG;NEG;LGSPEC_DELIM
вила	вила	N;NOM;SG;LGSPEC1
пӧтурайтны	пӧтурайт	V;SG;NEG
техника	техникаӧ	N;IN+ALL;SG;LGSPEC1
счётчик	счётчикын	N;HUM;IN+ESS;SG;LGSPEC1
дона	дона	ADJ;NOM;SG
нимкодьӧдны	нимкодьӧдан	V;SG;2;FUT
кӧсйыны	кӧсйысян	V;SG;2;FUT;PASS
славитны	славитны	V;NFIN;LGSPEC1
окавны	окав	V;SG;NEG
кӧсйыны	кӧсйысьлін	V;SG;2;PST;PASS;LGSPEC_DELIM
скульптор	скульпторлысь	N;HUM;ABL;SG;LGSPEC1
читкыртны	читкыртчылісны	V;PL;3;PST;PASS;LGSPEC_DELIM
страна	странаным	N;NOM;SG;PSS1P;LGSPEC1
экономитны	экономитны	V;NFIN;LGSPEC1
вильыд	вильыдӧсь	ADJ;PL
дӧска	дӧскаӧ	N;IN+ALL;SG;LGSPEC1
ненец	ненецъяслӧн	N;HUM;GEN;PL;LGSPEC1
служитны	служитім	V;PL;1;PST;LGSPEC1
пасйӧд	пасйӧдъяс	N;NOM;PL
талант	талантын	N;IN+ESS;SG;LGSPEC1
асыв	асывъясӧ	N;IN+ALL;PL
дзир	дзиръясӧ	N;IN+ALL;PL
шы	шыясӧ	N;NOM;PL;PSS1S
пыртны	пыртчанныд	V;PL;2;PRS;PASS
чук	чукті	N;PROL;SG
асыв	асылыс	N;NOM;SG;PSS3S
рач	рач	N;NOM;SG
тӧр	тӧрам	ADJ;IN+ALL;SG;PSS1S
шӧрпӧлӧс	шӧрпӧлӧсыс	ADJ;NOM;SG;PSS3S
жакет	жакет	N;NOM;SG;LGSPEC1
палата	палатаӧ	N;NOM;SG;PSS1S;LGSPEC1
вӧйӧм	вӧйӧмысь	N;IN+ABL;SG
лун	лунӧс	N;ACC;SG;PSS1S
оласног	оласногысь	N;IN+ABL;SG
вӧра	вӧраяснад	N;INS;PL;PSS2S
кыны	кы	V;IMP;SG;2
шог	шогысь	N;IN+ABL;SG
лелькуйтны	лелькуйтан	V;SG;2;PRS;LGSPEC1
барыш	барышыс	N;NOM;SG;PSS3S;LGSPEC1
гӧсьт	гӧсьтыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
косьмыны	косьмыліс	V;SG;3;PST;LGSPEC_DELIM
слаб	слаб	ADJ;NOM;SG;LGSPEC1
важ	важын	ADJ;IN+ESS;SG
здук	здук	N;NOM;SG
оператор	операторъяс	N;HUM;NOM;PL;LGSPEC1
мастеритны	мастеритӧны	V;PL;3;PRS;LGSPEC1
кыа	кыаӧн	N;INS;SG
ӧткодялӧм	ӧткодялӧмысь	N;IN+ABL;SG
горув	горув	N;NOM;SG;LGSPEC1
вӧрзьыны	вӧрзьӧдліс	V;SG;3;PST;CAUS;LGSPEC_DELIM
ышмысь	ышмысьӧсь	ADJ;PL
лолӧд	лолӧдам	ADJ;IN+ALL;SG;PSS1S
лӧньлыны	лӧньлӧны	V;PL;3;PRS;LGSPEC_DELIM
шмонь	шмоньӧн	N;INS;SG
финансируйтны	финансируйтны	V;NFIN;LGSPEC1
полигон	полигон	N;NOM;SG;LGSPEC1
шогавны	шогавны	V;PL;2;NEG
урӧк	урокыд	N;NOM;SG;PSS2S
кыны	кыим	V;PL;1;PST
вомӧнавны	вомӧнав	V;IMP;SG;2
вар	вартӧ	N;ACC;SG;PSS2S;LGSPEC1
закод	закод	N;NOM;SG;LGSPEC1
аптека	аптекаса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
люкавны	люкасьны	V;NFIN;PASS
позьны	позь	V;IMP;SG;2
пӧтурайтны	пӧтурайтны	V;PL;2;NEG
корӧсь	корӧсьӧн	N;INS;SG
вайӧдӧм	вайӧдӧмъяслысь	N;ABL;PL
разавны	разӧдчам	V;PL;1;PRS;CAUS;PASS
аттьӧавны	аттьӧала	V;SG;1;PRS
сунгысьны	сунгысьӧ	V;SG;3;PRS
майбыр	майбыръяслӧн	ADJ;GEN;PL
тӧрг	торг	N;NOM;SG;LGSPEC1
кыны	кылав	V;ITER;IMP;SG;2;LGSPEC_DELIM
персонаж	персонажъясын	N;HUM;IN+ESS;PL;LGSPEC1
йӧткавны	йӧткав	V;IMP;SG;2
купе	купе	N;NOM;SG;LGSPEC1
ки	кинысӧ	N;ACC;SG;PSS3P
кусны	куслы	V;SG;NEG;LGSPEC_DELIM
орччыны	орччӧдны	V;NFIN;CAUS
киссьыны	киссьывлы	V;IMP;SG;2;LGSPEC_DELIM
вердны	вердам	V;PL;1;PRS
спонсор	спонсоръяссянь	N;HUM;PL;LGSPEC_EGREXT
дворник	дворникъяс	N;HUM;NOM;PL;LGSPEC1
тӧдысь	тӧдысьлы	N;HUM;DAT;SG
чӧрт	чӧртсьыс	N;IN+ABL;SG;PSS3S;LGSPEC1
тшапкыны	тшапкысис	V;SG;3;PST;PASS
поснявны	посньӧдлам	V;PL;1;PRS;CAUS;LGSPEC_DELIM
чудотворец	чудотворецлӧн	N;HUM;GEN;SG;LGSPEC1
карса	карсаясысь	ADJ;IN+ABL;PL
сэтӧр	сэтӧр	N;NOM;SG
из	изкӧд	N;COM;SG
удны	уда	V;SG;1;PRS
актив	активлысь	N;ABL;SG;LGSPEC1
нитш	нитшлысь	N;ABL;SG
киритны	киритӧй	V;IMP;PL;2
гӧтравны	гӧтрасьлін	V;SG;2;PST;PASS;LGSPEC_DELIM
состоитны	состоится	V;SG;1;FUT;PASS;LGSPEC1
ион	ионас	N;IN+ESS;SG;PSS3S;LGSPEC1
чӧвтны	чӧвтлӧ	V;SG;3;PRS;LGSPEC_DELIM
пӧрны	порсьӧй	V;PL;2;NEG;PASS
лун	лунӧс	N;ACC;SG
йӧймыны	йӧйма	V;SG;1;FUT
ветлыны	ветлӧдлыны	V;NFIN;CAUS;LGSPEC_DELIM
тшукны	тшук	V;IMP;SG;2
ӧдзӧс	ӧдзӧсыс	N;NOM;SG;PSS3S
километр	километръяслы	N;DAT;PL;LGSPEC1
калькавны	калькӧдыштіс	V;SG;3;PST;CAUS;LGSPEC_ATTEN
финансист	финансистъяс	N;HUM;NOM;PL;LGSPEC1
объект	объектын	N;IN+ESS;SG;LGSPEC1
празьничайтны	празьничайтны	V;PL;2;NEG;LGSPEC1
тӧлкуйтны	тӧлкуйтӧй	V;PL;1;NEG;LGSPEC1
видлывлыны	видлывлам	V;PL;1;FUT
прописка	прописканым	N;NOM;SG;PSS1P;LGSPEC1
юктавны	юктӧдны	V;NFIN;CAUS
мӧвпсям	мӧвпсямӧ	N;NOM;SG;PSS1S
ыззьыны	ыззям	V;PL;1;PRS
скульптор	скульптор	N;HUM;NOM;SG;LGSPEC1
ныв-пи	ныв-пиянӧй	N;HUM;NOM;PL;PSS1S
деньга	деньга	N;NOM;SG;LGSPEC1
дӧзьӧритӧм	дӧзьӧритӧмысь	N;IN+ABL;SG;LGSPEC1
вӧрзьыны	вӧрзьышт	V;IMP;SG;2;LGSPEC_ATTEN
паськалӧм	паськалӧмлы	N;DAT;SG
грант	грантъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
луд	луд	N;NOM;SG
коддьӧм	коддьӧмыс	ADJ;NOM;SG;PSS3S
счётчик	счётчикӧн	N;HUM;INS;SG;LGSPEC1
медсестра	медсестралы	N;HUM;DAT;SG;LGSPEC1
дзоньталӧм	дзоньталӧмӧ	N;IN+ALL;SG
компот	компотын	N;IN+ESS;SG;LGSPEC1
пожнавны	пожналанныд	V;PL;2;FUT
спектакль	спектакльлӧн	N;GEN;SG;LGSPEC1
кӧкавны	кӧкӧдан	V;SG;2;FUT;CAUS
удны	удны	V;NFIN
шедны	шедӧдчыны	V;PL;2;NEG;CAUS;PASS
дуга	дугаӧдз	N;TERM;SG;LGSPEC1
бӧж	бӧжын	N;IN+ESS;SG
йӧймыны	йӧйминныд	V;PL;2;PST
лун	лунӧдз	N;TERM;SG
лӧньны	лӧньӧдча	V;SG;1;FUT;CAUS;PASS
мемориал	мемориалын	N;IN+ESS;SG;LGSPEC1
кольччыны	кольччывлы	V;SG;NEG;LGSPEC_DELIM
дубитны	дубитан	V;SG;2;PRS;LGSPEC1
ньылавны	ньылала	V;SG;1;PRS
группа	группаысь	N;IN+ABL;SG;LGSPEC1
атака	атакаысь	N;IN+ABL;SG;LGSPEC1
лэбавны	лэбала	V;SG;1;FUT
сьӧктаммыны	сьӧктаммӧ	V;SG;3;PRS
восьтыны	восьтанныд	V;PL;2;FUT
мазь	мазьыс	N;NOM;SG;PSS3S;LGSPEC1
чӧвтны	чӧвтасны	V;PL;3;FUT
миномёт	миномётӧн	N;INS;SG;LGSPEC1
сэкся	сэкся	ADJ;NOM;SG
чӧвтны	чӧвтлыны	V;PL;2;NEG;LGSPEC_DELIM
лесозавод	лесозаводысь	N;IN+ABL;SG;LGSPEC1
пилипызь	пилипызьысь	N;IN+ABL;SG;LGSPEC1
разавны	разалім	V;PL;1;PST
олигарх	олигархъяслӧн	N;HUM;GEN;PL;LGSPEC1
кӧдз	кӧдзтӧгыд	N;SG;PSS2S;LGSPEC_CAR
кӧсйыны	кӧсйӧмныд	V;PL;2;PST
сӧстӧммыны	сӧстӧммӧдчӧны	V;PL;3;PRS;CAUS;PASS
муртавны	муртавны	V;PL;2;NEG
дзоньталӧм	дзоньталӧмӧ	N;NOM;SG;PSS1S
пӧрны	порсьлы	V;IMP;SG;2;PASS;LGSPEC_DELIM
мын	мынам	N;IN+ESS;SG;PSS1S
юктавны	юктӧдлӧма	V;SG;3;PST;CAUS;LGSPEC_DELIM
вошны	вошасны	V;PL;3;FUT
разавны	разӧдчыны	V;NFIN;CAUS;PASS
револьвер	револьвер	N;NOM;SG;LGSPEC1
лунвыв	лунвылад	N;IN+ALL;SG;PSS2S
кусны	кус	V;IMP;SG;2
управление	управлениеӧс	N;ACC;SG;PSS1S;LGSPEC1
люкавны	люкала	V;SG;1;FUT
гӧтравны	гӧтрасьӧны	V;PL;3;PRS;PASS
нянь	няньӧ	N;IN+ALL;SG
яръюгыд	яръюгыдыс	ADJ;NOM;SG;PSS3S
факультет	факультетын	N;IN+ESS;SG;LGSPEC1
лабич	лабичӧ	N;IN+ALL;SG
АССР	асср-ӧ	N;NOM;SG;PSS1S;LGSPEC1
электростанция	электростанцияыс	N;NOM;SG;PSS3S;LGSPEC1
сусед	суседъясыдлы	N;HUM;DAT;PL;PSS2S;LGSPEC1
счётчик	счётчиклӧн	N;HUM;GEN;SG;LGSPEC1
культуролог	культурологӧн	N;HUM;INS;SG;LGSPEC1
ки	китӧг	N;SG;LGSPEC_CAR
пуӧм	пуӧм	N;NOM;SG
нерны	неранныд	V;PL;2;PRS
аппарат	аппаратнас	N;INS;SG;PSS3S;LGSPEC1
нюмъёвтны	нюмъёвтлӧ	V;SG;3;PRS;LGSPEC_DELIM
чулки	чулкиӧс	N;ACC;SG;LGSPEC1
тапиктыны	тапиктӧмаӧсь	V;PL;3;PST
вежны	вежӧд	V;SG;NEG;CAUS
комиссия	комиссиясянь	N;SG;LGSPEC_EGREXT
административнӧй	административнӧйясӧс	ADJ;ACC;PL;LGSPEC1
рӧдитны	рӧдитіс	V;SG;3;PST;LGSPEC1
бӧрыньтны	бӧрыньтчи	V;SG;1;PST;PASS
телеэкран	телеэкран	N;NOM;SG;LGSPEC1
нёльзьыны	нёльзьыштіс	V;SG;3;PST;LGSPEC_ATTEN
инпӧв	инпӧлӧ	N;NOM;SG;PSS1S
кыйысь	кыйысьыс	N;HUM;NOM;SG;PSS3S
дурмыны	дурмӧдны	V;NFIN;CAUS;LGSPEC1
сяммыны	сяммӧй	V;IMP;PL;2
восьса	восьсаджык	ADJ;NOM+COMPV;SG
журнал	журналӧ	N;IN+ALL;SG;LGSPEC1
лов	ловъясӧс	N;ACC;PL;PSS1S
продолжитны	продолжитны	V;PL;2;NEG;LGSPEC1
чышъян	чышъянӧ	N;NOM;SG;PSS1S
удждыны	удждысьны	V;NFIN;PASS
листовка	листовка	N;NOM;SG;LGSPEC1
дзайгыны	дзайгыны	V;NFIN
катны	катӧны	V;PL;3;PRS
новлыны	новлім	V;PL;1;PST
чӧвтӧм	чӧвтӧмӧн	N;INS;SG
ёнмӧдӧм	ёнмӧдӧмкӧд	N;COM;SG
лёгны	легӧдышті	V;SG;1;PST;CAUS;LGSPEC_ATTEN
нюмдыны	нюмдӧ	V;SG;3;PRS
вӧчны	вӧчан	V;SG;2;PRS
торкны	торким	V;PL;1;PST
землянка	землянкаӧ	N;IN+ALL;SG;LGSPEC1
лӧсьны	лӧсьӧдыштны	V;NFIN;CAUS;LGSPEC_ATTEN
сьӧктыны	сьӧктісны	V;PL;3;PST
дор	дорам	N;IN+ALL;SG;PSS1S
кулим	кулимсӧ	N;ACC;SG;PSS3S
гилявны	гильӧдіс	V;SG;3;PST;CAUS
водитель	водительӧ	N;HUM;IN+ALL;SG;LGSPEC1
призёр	призёръясӧс	N;HUM;ACC;PL;LGSPEC1
мастерӧвӧй	мастерӧвӧйясӧс	N;HUM;ACC;PL;LGSPEC1
макар	макарлы	N;DAT;SG
дзугыльтны	дзугыльтчӧ	V;SG;3;PRS;PASS
сигарет	сигаретъяс	N;NOM;PL;LGSPEC1
велавны	велӧдчанныд	V;PL;2;PRS;CAUS;PASS
порок	порокӧн	N;INS;SG;LGSPEC1
приговор	приговортӧ	N;ACC;SG;PSS2S;LGSPEC1
спортшкола	спортшколалӧн	N;GEN;SG;LGSPEC1
кутны	кут	V;IMP;SG;2
гажа	гажаджык	ADJ;NOM+COMPV;SG
мывкыд	мывкыдысь	N;IN+ABL;SG
тшыкӧм	тшыкӧм	N;NOM;SG
югыд	югыдсьыд	N;IN+ABL;SG;PSS2S
стрӧитӧм	стрӧитӧмыс	N;NOM;SG;PSS3S;LGSPEC1
сакар	сакарнад	N;INS;SG;PSS2S;LGSPEC1
эксперт	экспертъясӧн	N;HUM;INS;PL;LGSPEC1
торкавны	торкавсьыны	V;NFIN;PASS
сиб	сиб	N;NOM;SG
ӧзтыны	ӧзты	V;IMP;SG;2
помӧй	помӧйсӧ	N;ACC;SG;PSS3S;LGSPEC1
ломзьыны	ломзьӧдчыны	V;NFIN;CAUS;PASS
июнь	июньын	N;IN+ESS;SG;LGSPEC1
личавны	личӧдчылам	V;PL;1;PRS;CAUS;PASS;LGSPEC_DELIM
украинскӧй	украинскӧй	ADJ;NOM;SG;LGSPEC1
ошкыны	ошкысь	V;IMP;SG;2;PASS
финалист	финалистъяс	N;HUM;NOM;PL;LGSPEC1
нылук	нылукӧс	N;HUM;ACC;SG
югӧр	югӧръясӧн	N;INS;PL
вуж	вужъясныс	N;NOM;PL;PSS3P
биатлон	биатлон	N;NOM;SG;LGSPEC1
массовка	массовкаын	N;IN+ESS;SG;LGSPEC1
шапка	шапкатӧм	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
гӧгыльтны	гӧгыльта	V;SG;1;PRS
вазьыны	вазьыв	V;IMP;SG;2;LGSPEC_DELIM
эстафета	эстафетаяс	N;NOM;PL;LGSPEC1
юк	юкла	N;SG;LGSPEC_CNS
гӧгыльтны	гӧгыльтчи	V;SG;1;PST;PASS
шуавны	шуалан	V;SG;2;PRS
телеграф	телеграфӧн	N;INS;SG;LGSPEC1
чинтыны	чинтывліс	V;SG;3;PST;LGSPEC_DELIM
пывсьыны	пывсьӧда	V;SG;1;FUT;CAUS
вижавны	вижӧдӧмаӧсь	V;PL;3;PST;CAUS
ворсны	ворса	V;SG;1;PRS
ведомство	ведомствоӧ	N;IN+ALL;SG;LGSPEC1
тірмунны	тірмунас	V;SG;3;FUT
курд	курдса	N;HUM;NOM;SG;LGSPEC_ATTR;LGSPEC1
дзебны	дзебсьӧй	V;PL;1;NEG;PASS
пашкыр	пашкыр	ADJ;NOM;SG
расписка	распискаяс	N;NOM;PL;LGSPEC1
пель	пельясӧс	N;ACC;PL
яндысьтӧм	яндысьтӧм	ADJ;NOM;SG
кооперация	кооперациялӧн	N;GEN;SG;LGSPEC1
маджа	маджа	N;NOM;SG
динамика	динамика	N;NOM;SG;LGSPEC1
вежӧдӧм	вежӧдӧм	ADJ;NOM;SG
гимназия	гимназияысь	N;IN+ABL;SG;LGSPEC1
садьмыны	садьмӧд	V;IMP;SG;2;CAUS+INTR
потшны	потшсьӧны	V;PL;3;PRS;PASS
увтыр	увтыртӧмын	N;IN+ESS;SG;LGSPEC_ATTR
багатыр	багатыр	N;HUM;NOM;SG;LGSPEC1
кыпӧдӧм	кыпӧдӧмӧдз	N;TERM;SG
туны	туас	V;SG;3;FUT
вештысян	вештысянныд	ADJ;NOM;SG;PSS2P
додь	додь	N;NOM;SG
вольпась	вольпасьӧдз	N;TERM;SG
дизайнер	дизайнерӧн	N;HUM;INS;SG;LGSPEC1
кӧч	кӧчлы	N;HUM;DAT;SG
мич	мичлы	N;DAT;SG
мудзтыны	мудзты	V;SG;NEG
бергавны	бергалыштны	V;PL;2;NEG;LGSPEC_ATTEN
чина	чинасӧ	ADJ;ACC;SG;PSS3S;LGSPEC1
патруль	патрульсаяс	N;NOM;PL;LGSPEC_ATTR;LGSPEC1
курччыны	курччан	V;SG;2;FUT
коммуна	коммуналы	N;DAT;SG;LGSPEC1
йитӧд	йитӧдыд	N;NOM;SG;PSS2S
рига	ригаӧ	N;IN+ALL;SG;LGSPEC1
нырны	нырӧй	V;PL;1;NEG
нистыны	нистан	V;SG;2;PRS
юксьӧм	юксьӧмӧн	N;INS;SG
участкӧвӧй	участкӧвӧйяслӧн	N;HUM;GEN;PL;LGSPEC1
фургон	фургон	N;NOM;SG;LGSPEC1
ышнясьны	ышнясян	V;SG;2;FUT
нуль	нульӧдз	N;TERM;SG;LGSPEC1
идӧра	идӧра	ADJ;NOM;SG
диалект	диалект	N;NOM;SG;LGSPEC1
юр	юраным	N;IN+ESS;SG;PSS1P
выв	вывтіыд	N;PROL;SG;PSS2S
делӧ	делӧас	N;IN+ALL;SG;PSS3S;LGSPEC1
уджъёрт	уджъёртӧс	N;HUM;ACC;SG;PSS1S
патера	патера	N;NOM;SG;LGSPEC1
зэвтны	зэвтышт	V;IMP;SG;2;LGSPEC_ATTEN
редактор	редакторлысь	N;HUM;ABL;SG;LGSPEC1
паспорт	паспортысь	N;IN+ABL;SG;LGSPEC1
ис	исо	N;IN+ALL;SG
муниципалитет	муниципалитетӧс	N;ACC;SG;PSS1S;LGSPEC1
висьт	висьтӧ	N;IN+ALL;SG
ясли	яслиын	N;IN+ESS;SG;LGSPEC1
пасьтавны	пасьтавны	V;NFIN
быгъя	быгъя	ADJ;NOM;SG
колледж	колледжкӧд	N;COM;SG;LGSPEC1
доз	дозъясын	N;IN+ESS;PL
воробей	воробей	N;HUM;NOM;SG;LGSPEC1
кӧртавны	кӧрталі	V;SG;1;PST
геологоразведчик	геологоразведчикъяс	N;HUM;NOM;PL;LGSPEC1
котыр	котырас	N;IN+ESS;SG;PSS3S
общепит	общепитын	N;IN+ESS;SG;LGSPEC1
подпольщик	подпольщик	N;HUM;NOM;SG;LGSPEC1
узьлыны	узьланныд	V;PL;2;FUT
этнокультура	этнокультураяслысь	N;ABL;PL;LGSPEC1
вид	видас	N;IN+ESS;SG;PSS3S;LGSPEC1
тупкыны	тупкыштӧма	V;SG;3;PST;LGSPEC_ATTEN
юрнуӧдысь	юрнуӧдысьсӧ	N;HUM;ACC;SG;PSS3S
приказ	приказӧн	N;INS;SG;LGSPEC1
воротник	воротникын	N;IN+ESS;SG;LGSPEC1
композиция	композицияяс	N;NOM;PL;LGSPEC1
сёрнитны	сёрнитӧдны	V;NFIN;CAUS
ящур	ящурысь	N;IN+ABL;SG;LGSPEC1
щӧть	щӧтьсӧ	N;ACC;SG;PSS3S
казявны	казяла	V;SG;1;FUT
муюгыд	муюгыд	N;NOM;SG
решение	решениеяслысь	N;ABL;PL;LGSPEC1
пактавны	пактав	V;IMP;SG;2
ойӧс	ойӧсті	N;PROL;SG
рӧдвуж	рӧдвужыслы	N;HUM;DAT;SG;PSS3S;LGSPEC1
чуйдны	чуйдӧд	V;IMP;SG;2;CAUS
чардби	чардбиыс	N;NOM;SG;PSS3S
уджтас	уджтасыс	N;NOM;SG;PSS3S
нывка	нывкалӧн	N;HUM;GEN;SG
штрап	штрапсӧ	N;ACC;SG;PSS3S;LGSPEC1
патера	патераясын	N;IN+ESS;PL;LGSPEC1
переулок	переулокӧн	N;INS;SG;LGSPEC1
лирика	лирика	N;NOM;SG;LGSPEC1
ӧшны	ӧшӧдасны	V;PL;3;FUT;CAUS
вом	вомыс	N;NOM;SG;PSS3S
ризъявны	ризъялӧ	V;SG;3;PRS
небзьыны	небзьӧдыштны	V;PL;2;NEG;CAUS;LGSPEC_ATTEN
спортзал	спортзалыс	N;NOM;SG;PSS3S;LGSPEC1
лыддьӧг	лыддьӧгъяс	N;NOM;PL
лоны	лолам	V;PL;1;FUT;LGSPEC_DELIM
вартны	вартӧдам	V;PL;1;PRS;CAUS
программируйтны	программируйтны	V;PL;2;NEG;LGSPEC1
юкӧдув	юкӧдувъясӧ	N;IN+ALL;PL
характернӧй	характерной	ADJ;NOM;SG;LGSPEC1
голос	голосӧн	N;INS;SG;LGSPEC1
агентство	агентствоса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
адрес	адресъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
лӧставны	лӧсталӧ	V;SG;3;PRS
слӧймыны	слӧйман	V;SG;2;PRS
куйлыны	куйлы	V;IMP;SG;2
участкӧвӧй	участкӧвӧйлӧн	N;HUM;GEN;SG;LGSPEC1
паспорт	паспортас	N;IN+ALL;SG;PSS3S;LGSPEC1
горчица	горчицаӧн	N;INS;SG;LGSPEC1
оборудуйтны	оборудуйтны	V;PL;2;NEG;LGSPEC1
балл	баллъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
тасавны	тасала	V;SG;1;PRS
быдтыны	быдтан	V;SG;2;FUT
автомашина	автомашинаяслысь	N;ABL;PL;LGSPEC1
кад	кадсьыд	N;IN+ABL;SG;PSS2S
нювны	нюлыштны	V;NFIN;LGSPEC_ATTEN
сюмавны	сюмавны	V;PL;2;NEG
катастрофа	катастрофаясысь	N;IN+ABL;PL;LGSPEC1
акционер	акционеръяскӧд	N;HUM;COM;PL;LGSPEC1
индӧд	индӧдъясӧн	N;INS;PL
посёлок	посёлокӧс	N;ACC;SG;PSS1S;LGSPEC1
век	векъясӧн	N;INS;PL;LGSPEC1
прӧдукта	прӧдуктаыс	N;NOM;SG;PSS3S;LGSPEC1
войвыв	войвылас	N;IN+ESS;SG;PSS3S
тышкавны	тышкавны	V;NFIN
вӧччыны	вӧччы	V;SG;NEG
организация	организацияыс	N;NOM;SG;PSS3S;LGSPEC1
пристав	приставӧ	N;HUM;NOM;SG;PSS1S;LGSPEC1
комбинат	комбинатсӧ	N;ACC;SG;PSS3S;LGSPEC1
сапӧг	сапӧгыс	N;NOM;SG;PSS3S;LGSPEC1
отсавны	отсавла	V;SG;1;FUT;LGSPEC_DELIM
аспект	аспектын	N;IN+ESS;SG;LGSPEC1
курс	курсса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
финно-угровед	финно-угроведӧн	N;HUM;INS;SG;LGSPEC1
чуйдны	чуйді	V;SG;1;PST
ласта	ласта	N;NOM;SG
пӧтӧлӧк	пӧтӧлӧкӧ	N;IN+ALL;SG;LGSPEC1
электрик	электрикъяс	N;HUM;NOM;PL;LGSPEC1
корпус	корпусӧ	N;NOM;SG;PSS1S;LGSPEC1
гузьгыны	гузьгас	V;SG;3;FUT
отсӧг	отсӧгтӧ	N;ACC;SG;PSS2S
рецензируйтны	рецензируйт	V;IMP;SG;2;LGSPEC1
палатка	палаткаӧн	N;INS;SG;LGSPEC1
международнӧй	международнӧйӧ	ADJ;IN+ALL;SG;LGSPEC1
лэптывны	лэптысьны	V;NFIN;PASS;LGSPEC_DELIM
мӧдны	мӧдӧдім	V;PL;1;PST;CAUS
кувны	кулам	V;PL;1;FUT
шебравны	шебрӧд	V;IMP;SG;2;CAUS
шыавны	шыась	V;IMP;SG;2;PASS
йирым	йирымыд	N;NOM;SG;PSS2S
кружок	кружокӧн	N;INS;SG;LGSPEC1
воавны	воӧдчам	V;PL;1;PRS;CAUS;PASS
семинар	семинаръяс	N;NOM;PL;LGSPEC1
тематика	тематикаӧн	N;INS;SG;LGSPEC1
пуктысян	пуктысян	N;NOM;SG
май	майсянь	N;SG;LGSPEC_EGREXT
приход	приходын	N;IN+ESS;SG;LGSPEC1
пыксьыны	пыксян	V;SG;2;FUT
цесарка	цесаркаяслӧн	N;HUM;GEN;PL;LGSPEC1
соравны	сорав	V;SG;NEG
ыпнитны	ыпнитлан	V;SG;2;PRS;LGSPEC_DELIM
ӧзйыны	ӧзйылан	V;SG;2;FUT;LGSPEC_DELIM
коставны	коставлі	V;SG;1;PST;LGSPEC_DELIM
спас	спасӧ	N;IN+ALL;SG;LGSPEC1
кокнявны	кокньӧдны	V;PL;2;NEG;CAUS
визя	визя	ADJ;NOM;SG
пуны	пуӧны	V;PL;3;PRS
станция	станциялӧн	N;GEN;SG;LGSPEC1
кодзув	кодзувлысь	N;ABL;SG
вӧравны	вӧрӧдӧ	V;SG;3;PRS;CAUS
соглашение	соглашениеӧ	N;IN+ALL;SG;LGSPEC1
амны	амин	V;SG;2;PST
письмӧ	письмӧсянь	N;SG;LGSPEC_EGREXT
шогны	шогсян	V;SG;2;FUT;PASS
портал	порталъясын	N;IN+ESS;PL;LGSPEC1
новобранеч	новобранечьяс	N;HUM;NOM;PL;LGSPEC1
ӧлавны	ӧлӧдӧны	V;PL;3;PRS;CAUS
ризъявны	ризъялӧны	V;PL;3;PRS
тюрны	тюр	V;SG;NEG
канализация	канализациялысь	N;ABL;SG;LGSPEC1
гижысь	гижысьясӧн	N;HUM;INS;PL
сибны	сибӧда	V;SG;1;PRS;CAUS
магия	магия	N;NOM;SG;LGSPEC1
дзугны	дзугсяс	V;SG;3;FUT;PASS
чинтыны	чинтысим	V;PL;1;PST;PASS
петкӧдчылӧм	петкӧдчылӧм	N;NOM;SG
кытшкылясьны	кытшкылясьӧны	V;PL;3;PRS
преподаватель	преподавательяскӧд	N;HUM;COM;PL;LGSPEC1
мездысь	мездысьяскӧд	N;HUM;COM;PL
робитны	робитіс	V;SG;3;PST;LGSPEC1
узьмӧдчыны	узьмӧдчӧ	V;SG;3;PRS
компьютер	компьютерад	N;IN+ALL;SG;PSS2S;LGSPEC1
йӧй	йӧйяссӧ	ADJ;ACC;PL;PSS3S
мудз	мудзысь	N;IN+ABL;SG
такавны	такавны	V;PL;2;NEG
лейтенант	лейтенантӧн	N;HUM;INS;SG;LGSPEC1
перспектива	перспектива	N;NOM;SG;LGSPEC1
пӧдны	пӧдлав	V;ITER;IMP;SG;2;LGSPEC_DELIM
куравны	курасян	V;SG;2;FUT;PASS
вӧр	вӧрад	N;IN+ESS;SG;PSS2S
паныдавны	паныдалан	V;SG;2;FUT
сюрны	сюрлыны	V;NFIN;LGSPEC_DELIM
сявкнитны	сявкнитас	V;SG;3;FUT
уколавны	уколасьӧма	V;SG;3;PST;PASS;LGSPEC1
кокньӧд	кокньӧдӧ	N;IN+ALL;SG
овмыны	овмӧдча	V;SG;1;PRS;CAUS;PASS
оранжерея	оранжерея	N;NOM;SG;LGSPEC1
зык	зыкӧдз	N;TERM;SG
кӧзяин	кӧзяинлысь	N;HUM;ABL;SG;LGSPEC1
коллявны	колльӧдас	V;SG;3;FUT;CAUS
ён	енъяссӧ	ADJ;ACC;PL;PSS3S
тасьті-пань	тасьті-паньӧн	N;INS;SG
башкирскӧй	башкирскӧй	ADJ;NOM;SG;LGSPEC1
барометр	барометр	N;NOM;SG;LGSPEC1
кага	каганыскӧд	N;HUM;COM;SG;PSS3P
автопарк	автопарк	N;NOM;SG;LGSPEC1
гут	гутӧс	N;HUM;ACC;SG
бабе	бабелысь	N;HUM;ABL;SG
пондыны	пондӧ	V;SG;3;PRS
сюра	сюра	N;NOM;SG
кар	карыс	N;NOM;SG;PSS3S
воронка	воронкаӧ	N;IN+ALL;SG;LGSPEC1
охотник	охотникъяслӧн	N;HUM;GEN;PL;LGSPEC1
мурзыны	мурзіс	V;SG;3;PST
томограф	томографӧн	N;INS;SG;LGSPEC1
детдомса	детдомса	N;HUM;NOM;SG;LGSPEC1
тэчӧм	тэчӧм	N;NOM;SG
рамка	рамкаӧ	N;NOM;SG;PSS1S;LGSPEC1
бурмыны	бурмӧдыштны	V;NFIN;CAUS;LGSPEC_ATTEN
узьлыны	узьлам	V;PL;1;FUT
сьӧлӧм	сьӧлӧмнас	N;INS;SG;PSS3S
бобув	бобулыслӧн	N;HUM;GEN;SG;PSS3S
гранат	гранат	N;NOM;SG;LGSPEC1
защитник	защитник	N;HUM;NOM;SG;LGSPEC1
лэччыны	лэчча	V;SG;1;FUT
пом	пом	N;NOM;SG
конъявны	конъясь	V;IMP;SG;2;PASS
карта	картаӧ	N;IN+ALL;SG
призыв	призывсӧ	N;ACC;SG;PSS3S;LGSPEC1
войт	войтӧ	N;NOM;SG;PSS1S
топавны	топӧдасны	V;PL;3;FUT;CAUS
вичмыны	вичмӧдім	V;PL;1;PST;CAUS
вак	вакӧд	N;PROL;SG
любуйтчыны	любуйтчан	V;SG;2;PRS;LGSPEC1
прототип	прототипъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
тӧдны	тӧдлы	V;SG;NEG;LGSPEC_DELIM
сяммыны	сяммам	V;PL;1;FUT
читальня	читальня	N;NOM;SG;LGSPEC1
ныв	нывъяссӧ	N;HUM;ACC;PL;PSS3S
мерка	мерка	N;NOM;SG;LGSPEC1
пӧвст	пӧвстас	N;IN+ESS;SG;PSS3S
кодируйтны	кодируйтны	V;NFIN;LGSPEC1
система	система	N;NOM;SG;LGSPEC1
видзны	видзӧдчам	V;PL;1;PRS;CAUS;PASS
укшальмыны	укшальмӧ	V;SG;3;PRS
номер	номеръяснытӧ	N;ACC;PL;PSS2P;LGSPEC1
нуны	нуӧдсьӧ	V;SG;3;PRS;CAUS;PASS
вӧлӧга	вӧлӧгатӧ	N;HUM;ACC;SG;PSS2S
улі	уліджык	N;NOM+COMPV;SG
долыдавны	долыдалан	V;SG;2;FUT
евангелие	евангелие	N;NOM;SG;LGSPEC1
гымавны	гымалан	V;SG;2;FUT
ним	нимӧн	N;INS;SG
ӧтруб	ӧтруб	N;NOM;SG;LGSPEC1
лэптывны	лэптыссьӧны	V;PL;3;PRS;PASS;LGSPEC_DELIM
майшӧдлыны	майшӧдлыны	V;PL;2;NEG
прӧверитны	прӧверитам	V;PL;1;PRS;LGSPEC1
ныр	ныръяс	N;NOM;PL
вештыны	вештас	V;SG;3;FUT
зэрны	зэрышталіс	V;ITER;SG;3;PST;LGSPEC_ATTEN
тӧрны	тӧрӧдчӧ	V;SG;3;PRS;CAUS;PASS
сотчытӧм	сотчытӧм	ADJ;NOM;SG
кормушка	кормушкаас	N;IN+ALL;SG;PSS3S;LGSPEC1
дойдны	дойдан	V;SG;2;PRS
сад	садйӧс	N;ACC;SG;LGSPEC1
кыйны	кыйсям	V;PL;1;FUT;PASS
родина	родинаысь	N;IN+ABL;SG;LGSPEC1
вичмыны	вичмӧдсьы	V;SG;NEG;CAUS;PASS
бӧчка	бӧчкаын	N;IN+ESS;SG;LGSPEC1
син	синла	N;SG;LGSPEC_CNS
слӧймыны	слӧймылан	V;SG;2;FUT;LGSPEC_DELIM
гудыр	гудырсьыс	N;IN+ABL;SG;PSS3S
мынтытӧм	мынтытӧмысь	N;IN+ABL;SG
бригада	бригадаса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
октыны	октӧны	V;PL;3;PRS
номер	номерсӧ	N;ACC;SG;PSS3S;LGSPEC1
суседка	суседкаясӧй	N;HUM;NOM;PL;PSS1S;LGSPEC1
импорт	импорт	N;NOM;SG;LGSPEC1
чиновник	чиновникӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
сьӧлӧм	сьӧлӧмыслысь	N;ABL;SG;PSS3S
вильскӧбтыны	вильскӧбтӧма	V;SG;3;PST
собрание	собраниеса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
игумен	игуменӧн	N;HUM;INS;SG;LGSPEC1
падмыны	падмыліс	V;SG;3;PST;LGSPEC_DELIM
сяльӧдчыны	сяльӧдчысь	V;IMP;SG;2;PASS
ылавны	ылавлы	V;SG;NEG;LGSPEC_DELIM
косавны	косӧді	V;SG;1;PST;CAUS
электросеть	электросетьсалӧн	N;GEN;SG;LGSPEC_ATTR;LGSPEC1
вузасьысь	вузасьысьясӧн	N;HUM;INS;PL
чуксавны	чуксалӧны	V;PL;3;PRS
рочмыны	рочмам	V;PL;1;FUT
вежӧртас	вежӧртасӧн	N;INS;SG
кӧртавны	кӧрталӧны	V;PL;3;PRS
стын	стын	N;NOM;SG
узьны	узьышта	V;SG;1;PRS;LGSPEC_ATTEN
лэдзӧм	лэдзӧм	N;NOM;SG
купеч	купечьяслӧн	N;HUM;GEN;PL
лэчтан	лэчтанӧн	N;INS;SG
сулавны	сулаланныд	V;PL;2;FUT
тундра	тундраын	N;IN+ESS;SG;LGSPEC1
тӧжд	тӧждсӧ	N;ACC;SG;PSS3S
омӧльтны	омӧльтӧны	V;PL;3;PRS
лысьтысь	лысьтысям	N;HUM;IN+ALL;SG;PSS1S
дикар	дикарлы	N;HUM;DAT;SG;LGSPEC1
сувтавны	сувтӧдлӧны	V;PL;3;PRS;CAUS;LGSPEC_DELIM
кыв	кыв	N;NOM;SG
югыд	югыдӧдз	N;TERM;SG
сибны	сибӧд	V;SG;NEG;CAUS
зыбка	зыбка	N;NOM;SG;LGSPEC1
польдны	польдчас	V;SG;3;FUT;PASS
ордйысьӧм	ордйысьӧмыс	N;NOM;SG;PSS3S
йывмыны	йывмы	V;SG;NEG
слӧбӧда	слӧбӧдаын	N;IN+ESS;SG;LGSPEC1
панявны	панялӧны	V;PL;3;PRS
лякны	лякны	V;NFIN
вугыр	вугырнысӧ	N;ACC;SG;PSS3P
катер	катерсӧ	N;ACC;SG;PSS3S;LGSPEC1
паспорт	паспортъяссӧ	N;ACC;PL;PSS3S;LGSPEC1
катовмунны	катовмунӧ	V;SG;3;PRS
восьлас	восьласнысӧ	N;ACC;SG;PSS3P
пӧръявны	пӧръясям	V;PL;1;FUT;PASS
сумка	сумкааныд	N;IN+ALL;SG;PSS2P;LGSPEC1
жугавны	жугалӧ	V;SG;3;PRS
цемент	цементӧн	N;INS;SG;LGSPEC1
удж	уджад	N;IN+ESS;SG;PSS2S
монтёр	монтёр	N;HUM;NOM;SG;LGSPEC1
эскыны	эскы	V;SG;NEG
сооружение	сооружение	N;NOM;SG;LGSPEC1
вуж	вужйӧ	N;NOM;SG;PSS1S
мырсьыны	мырсьӧны	V;PL;3;PRS
содтыны	содтанныд	V;PL;2;PRS
мӧвп	мӧвпъясын	N;IN+ESS;PL
веськавлыны	веськавлӧны	V;PL;3;PRS
ген	генлӧн	N;GEN;SG;LGSPEC1
вевттьыны	вевттьылім	V;PL;1;PST;LGSPEC_DELIM
куст	кустӧдз	N;TERM;SG;LGSPEC1
узьӧм	узьӧм	N;NOM;SG
вевттьыны	вевттьышт	V;IMP;SG;2;LGSPEC_ATTEN
бабук	бабукӧ	N;HUM;NOM;SG;PSS1S;LGSPEC1
гижны	гижышталӧ	V;ITER;SG;3;PRS;LGSPEC_ATTEN
прӧст	прӧстӧ	ADJ;IN+ALL;SG;LGSPEC1
синвидзӧдлас	синвидзӧдлассӧ	N;ACC;SG;PSS3S
артыштны	артыштан	V;SG;2;FUT
чинны	чина	V;SG;1;PRS
плӧтник	плӧтникъясӧс	N;HUM;ACC;PL;LGSPEC1
рӧштво	рӧштво	N;NOM;SG;LGSPEC1
интерес	интересъяс	N;NOM;PL;LGSPEC1
видзны	видзӧдӧй	V;PL;1;NEG;CAUS
интерес	интересъясӧн	N;INS;PL;LGSPEC1
помавны	помасян	V;SG;2;FUT;PASS
сулавны	сулалі	V;SG;1;PST
образ	образын	N;IN+ESS;SG;LGSPEC1
кералысь	кералысьяс	N;HUM;NOM;PL
вӧймыны	воймӧмаӧсь	V;PL;3;PST
субъект	субъектъяс	N;NOM;PL;LGSPEC1
гулю	гулюлысь	N;HUM;ABL;SG
вынсьӧдны	вынсьӧдсьӧ	V;SG;3;PRS;PASS
мӧмляйтны	мӧмляйтны	V;NFIN
тир	тиръяс	N;NOM;PL;LGSPEC1
сьӧлӧм	сьӧлӧмнаныс	N;INS;SG;PSS3P
серпасавны	серпасасьны	V;PL;2;NEG;PASS
узел	узел	N;NOM;SG;LGSPEC1
телекомпания	телекомпанияӧ	N;IN+ALL;SG;LGSPEC1
вичко	вичкосянь	N;SG;LGSPEC_EGR
сектор	секторлысь	N;ABL;SG;LGSPEC1
вӧр	вӧрлӧн	N;GEN;SG
рок	роклӧн	N;GEN;SG
ком	комыд	N;HUM;NOM;SG;PSS2S
видны	видлалам	V;ITER;PL;1;FUT;LGSPEC_DELIM
колысь	колысь	ADJ;NOM;SG
косявны	косясьлі	V;SG;1;PST;PASS;LGSPEC_DELIM
лысва	лысваыс	N;NOM;SG;PSS3S
ньӧбасьысь	ньӧбасьысьясӧс	N;HUM;ACC;PL;PSS1S
классик	классикъястӧ	N;HUM;ACC;PL;PSS2S;LGSPEC1
тодмыны	тодмодны	V;PL;2;NEG;CAUS
ӧвны	ӧлӧдыштны	V;NFIN;CAUS;LGSPEC_ATTEN
видзӧдлас	видзӧдласъяскӧд	N;COM;PL
нывка	нывкалысь	N;HUM;ABL;SG
торкалӧм	торкалӧмлысь	N;ABL;SG
кинорежиссёр	кинорежиссёръяс	N;HUM;NOM;PL;LGSPEC1
сяммыны	сяммӧдсьӧ	V;SG;3;PRS;CAUS;PASS
лишалана	лишалана	ADJ;NOM;SG;LGSPEC1
чина	чинаяс	ADJ;NOM;PL;LGSPEC1
видзан	видзанныд	N;NOM;SG;PSS2P
эксперт	экспертъяскӧд	N;HUM;COM;PL;LGSPEC1
пӧвестка	повесткаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
брунгыны	брунгыштас	V;SG;3;FUT;LGSPEC_ATTEN
мучитны	мучитны	V;PL;2;NEG;LGSPEC1
колонка	колонкаясӧ	N;IN+ALL;PL;LGSPEC1
бычӧ	бычӧлӧн	N;HUM;GEN;SG;LGSPEC1
тетрадь	тетрадьӧс	N;ACC;SG;LGSPEC1
дзирдовтны	дзирдовтны	V;PL;2;NEG
извинитны	извинитчы	V;IMP;SG;2;PASS;LGSPEC1
пуксьыны	пуксьӧдӧ	V;SG;3;PRS;CAUS;LGSPEC_DELIM
подготовительнӧй	подготовительнӧй	ADJ;NOM;SG;LGSPEC1
дедъюр	дедъюрысь	N;IN+ABL;SG
югдыны	югдыліс	V;SG;3;PST;LGSPEC_DELIM
песны	песлалӧ	V;ITER;SG;3;PRS;LGSPEC_DELIM
керавны	керась	V;SG;NEG;PASS
веськавны	веськаланныд	V;PL;2;FUT
виктория	викторияӧс	N;ACC;SG;PSS1S;LGSPEC1
мультик	мультикъяс	N;NOM;PL;LGSPEC1
видзӧдысь	видзӧдысьӧс	N;HUM;ACC;SG
теш	тешысь	N;IN+ABL;SG;LGSPEC1
лэптыны	лэпті	V;SG;1;PST;TR
лоны	лолалі	V;ITER;SG;1;PST;LGSPEC_DELIM
универсам	универсамыс	N;NOM;SG;PSS3S;LGSPEC1
оптимизация	оптимизацияӧн	N;INS;SG;LGSPEC1
пӧрччыны	пӧрччы	V;IMP;SG;2
варччыны	варччылӧй	V;IMP;PL;2;LGSPEC_DELIM
валитны	валитӧма	V;SG;3;PST;LGSPEC1
европеец	европеецъясыд	N;HUM;NOM;PL;PSS2S;LGSPEC1
организация	организацияӧдз	N;TERM;SG;LGSPEC1
увйыны	увъясны	V;PL;3;FUT
закуска	закуска	N;NOM;SG;LGSPEC1
уджъёрт	уджъёртсӧ	N;HUM;ACC;SG;PSS3S
сброд	сброд	N;NOM;SG;LGSPEC1
ӧтьведайтны	ӧтьведайтчыны	V;NFIN;PASS;LGSPEC1
ордйысьӧм	ордйысьӧмнас	N;INS;SG;PSS3S
сибны	сибӧ	V;SG;3;PRS
велӧдчысь	велӧдчысьясыслӧн	N;HUM;GEN;PL;PSS3S
санитарка	санитаркаяс	N;HUM;NOM;PL;LGSPEC1
пышкай	пышкайясыс	N;HUM;NOM;PL;PSS3S
вӧла-доддя	вӧла-доддяяслы	N;DAT;PL
ай-мам	ай-мамсьыс	N;HUM;IN+ABL;SG;PSS3S
кычи	кычиӧс	N;HUM;ACC;SG
юкны	юклан	V;SG;2;FUT;LGSPEC_DELIM
падмӧм	падмӧм	N;NOM;SG
треска	треска	N;HUM;NOM;SG;LGSPEC1
югӧр	югӧръяссӧ	N;ACC;PL;PSS3S
вемӧс	вемӧссӧ	N;ACC;SG;PSS3S
мойдны	мойда	V;SG;1;PRS
отрасль	отрасльса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
учебник	учебникъяс	N;NOM;PL;LGSPEC1
вермыны	верма	V;SG;1;PRS
судзны	судзсяс	V;SG;3;FUT;PASS
парикмахерскӧй	парикмахерскӧйӧ	N;IN+ALL;SG;LGSPEC1
пычиктыны	пычиктас	V;SG;3;FUT
водитель	водительяс	N;HUM;NOM;PL;LGSPEC1
деятельность	деятельность	N;NOM;SG;LGSPEC1
пельӧс	пельӧсті	N;PROL;SG
кабак	кабакысь	N;IN+ABL;SG;LGSPEC1
дань	дань	N;NOM;SG;LGSPEC1
маитчыны	маитчыны	V;PL;2;NEG;LGSPEC1
паньӧдны	паньӧдны	V;PL;2;NEG
тіравны	тіралас	V;SG;3;FUT
сюйсьыны	сюйсис	V;SG;3;PST
полиция	полициялы	N;DAT;SG;LGSPEC1
ёрт	ёртъясыслӧн	N;HUM;GEN;PL;PSS3S
пазавны	пазӧдасны	V;PL;3;FUT;CAUS
юӧртны	юӧртан	V;SG;2;FUT
визувтны	визувтӧ	V;SG;3;PRS
мукӧд	мукӧдъяскӧд	ADJ;COM;PL
висьтавны	висьтавлім	V;PL;1;PST;LGSPEC_DELIM
ылі	ыліын	N;IN+ESS;SG
варгыны	варгыштам	V;PL;1;PRS;LGSPEC_ATTEN
пемыд	пемыдын	ADJ;IN+ESS;SG
вӧл	вӧлъясыслы	N;DAT;PL;PSS3S
номсасьны	номсасьыштны	V;PL;2;NEG;LGSPEC_ATTEN
артмыны	артман	V;SG;2;FUT
самоходка	самоходканас	N;INS;SG;PSS3S;LGSPEC1
пон	понъяссянь	N;HUM;PL;LGSPEC_EGR
помавны	помалім	V;PL;1;PST
юрнуӧдны	юрнуӧді	V;SG;1;PST
дӧрапас	дӧрапаснад	N;INS;SG;PSS2S
кепысь-шапка	кепысь-шапкасӧ	N;ACC;SG;PSS3S;LGSPEC1
потшӧс	потшӧсъяссӧ	N;ACC;PL;PSS3S
ондатра	ондатраӧс	N;HUM;ACC;SG;LGSPEC1
аддзыны	аддзысьны	V;PL;2;NEG;PASS
бать	батьсӧ	N;HUM;ACC;SG;PSS3S
вежӧдӧм	вежӧдӧмсӧ	ADJ;ACC;SG;PSS3S
копыртны	копыртчывны	V;NFIN;PASS;LGSPEC_DELIM
шыпурт	шыпурт	N;NOM;SG
кебны	кебан	V;SG;2;PRS
раскладка	раскладка	N;NOM;SG;LGSPEC1
пинявны	пинясьны	V;NFIN;PASS
опекун	опекунлы	N;HUM;DAT;SG;LGSPEC1
стӧрӧж	стӧрӧжӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
котравны	котралам	V;PL;1;PRS
напаръя	напаръя	N;NOM;SG
пальӧдны	пальӧдчан	V;SG;2;PRS;PASS
сувтавны	сувтӧдласны	V;PL;3;FUT;CAUS;LGSPEC_DELIM
вочаавны	вочаасьлам	V;PL;1;PRS;PASS;LGSPEC_DELIM
микрорайон	микрорайонсаӧс	N;ACC;SG;LGSPEC_ATTR;PSS1S;LGSPEC1
мӧдны	мӧдӧдас	V;SG;3;FUT;CAUS
пӧдвал	пӧдвалас	N;IN+ESS;SG;PSS3S;LGSPEC1
ниа	ниаыс	N;NOM;SG;PSS3S
гындыны	гындысис	V;SG;3;PST;PASS
ань	аньыслӧн	N;HUM;GEN;SG;PSS3S
ытшкыны	ытшкӧ	V;SG;3;PRS
кӧрны	корсьла	V;SG;1;FUT;PASS;LGSPEC_DELIM
бизнес	бизнеслы	N;DAT;SG;LGSPEC1
трагедия	трагедиясӧ	N;ACC;SG;PSS3S;LGSPEC1
локтан	локтанас	ADJ;IN+ALL;SG;PSS3S
сёрни	сёрниясӧн	N;INS;PL
гугӧдны	гугӧда	V;SG;1;PRS
сибавны	сибӧдчынысӧ	V;ACC;NFIN;PSS3S;CAUS;PASS
пу	путӧмысь	N;IN+ABL;SG;LGSPEC_ATTR
вунны	вунӧдлі	V;SG;1;PST;CAUS;LGSPEC_DELIM
почта	почтакӧд	N;COM;SG;LGSPEC1
вошйыны	вошйӧй	V;PL;1;NEG
лозунг	лозунгъясӧн	N;INS;PL;LGSPEC1
кыпавны	кыпӧдан	V;SG;2;PRS;CAUS
пасьмунӧм	пасьмунӧм	N;NOM;SG
лазер	лазер	N;NOM;SG;LGSPEC1
дума	думалы	N;DAT;SG;LGSPEC1
пункт	пунктъясӧн	N;INS;PL;LGSPEC1
сос	соссӧ	N;ACC;SG;PSS3S
лэччавны	лэччӧдла	V;SG;1;FUT;CAUS;LGSPEC_DELIM
бабны	баба	V;SG;1;PRS
традиция	традицияас	N;IN+ALL;SG;PSS3S;LGSPEC1
вертолёт	вертолётӧ	N;NOM;SG;PSS1S;LGSPEC1
оз	озйыс	N;NOM;SG;PSS3S
кӧртым	кӧртымӧ	N;NOM;SG;PSS1S
висьмыны	висьмы	V;IMP;SG;2
греческӧй	греческӧй	ADJ;NOM;SG;LGSPEC1
бласлӧвитны	бласлӧвитны	V;PL;2;NEG;LGSPEC1
лунся	лунсяысь	ADJ;IN+ABL;SG
бюрократ	бюрократъяс	N;HUM;NOM;PL;LGSPEC1
лист	листӧн	N;INS;SG;LGSPEC1
мус	мусъяс	N;NOM;PL
пӧмнитны	помнитӧны	V;PL;3;PRS;LGSPEC1
педзны	педзны	V;NFIN
орфография	орфографияыс	N;NOM;SG;PSS3S;LGSPEC1
спасатель	спасательяс	N;HUM;NOM;PL;LGSPEC1
уджмог	уджмогыс	N;NOM;SG;PSS3S
гартны	гартін	V;SG;2;PST
гӧна	гӧна	ADJ;NOM;SG
пасйӧм	пасйӧмкӧд	N;COM;SG
бӧрдны	бӧрдышт	V;IMP;SG;2;LGSPEC_ATTEN
бурмыны	бурмисны	V;PL;3;PST
абзац	абзацъяс	N;NOM;PL;LGSPEC1
руавны	руӧд	V;SG;NEG;CAUS
пӧжас	пӧжасъясыс	N;NOM;PL;PSS3S
троньгыны	троньгысь	V;IMP;SG;2;PASS
подпольщик	подпольщикъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
юны	юышті	V;SG;1;PST;LGSPEC_ATTEN
командировка	командировкаясысь	N;IN+ABL;PL;LGSPEC1
логика	логика	N;NOM;SG;LGSPEC1
шыльӧдны	шыльӧдны	V;NFIN
сёрмыны	сёрма	V;SG;1;PRS
карточка	карточкаяс	N;NOM;PL;LGSPEC1
красуйтчыны	красуйтча	V;SG;1;PRS;LGSPEC1
президент	президентса	N;HUM;NOM;SG;LGSPEC_ATTR;LGSPEC1
ен	ентӧ	N;ACC;SG;PSS2S
мезд	мезданыд	N;IN+ESS;SG;PSS2P
такӧдан	такӧдан	ADJ;NOM;SG
власьт	власьтъяссянь	N;PL;LGSPEC_EGREXT
манастыр	манастырсӧ	N;ACC;SG;PSS3S;LGSPEC1
пӧгреб	пӧгреб	N;NOM;SG;LGSPEC1
дорччыны	дорччысь	V;SG;NEG;PASS
пинь	пиньясӧн	N;INS;PL
ферма	фермаяс	N;NOM;PL;LGSPEC1
дӧмны	домышті	V;SG;1;PST;LGSPEC_ATTEN
вадор	вадорсаӧс	N;ACC;SG;LGSPEC_ATTR;PSS1S
вуджӧм	вуджӧмкӧд	N;COM;SG
чошкӧдны	чошкӧдім	V;PL;1;PST
ӧшавны	ӧшӧдӧ	V;SG;3;PRS;CAUS
серпасавны	серпасалӧмыд	V;SG;2;PST
бубен	бубенӧ	N;NOM;SG;PSS1S;LGSPEC1
массажист	массажистӧн	N;HUM;INS;SG;LGSPEC1
зэлавны	зэлӧдыштас	V;SG;3;FUT;CAUS;LGSPEC_ATTEN
предатель	предательястӧ	N;HUM;ACC;PL;PSS2S;LGSPEC1
сатшкыны	сатшкӧ	V;SG;3;PRS
лэбач	лэбачысь	N;HUM;IN+ABL;SG
сок	сокысь	N;IN+ABL;SG;LGSPEC1
бырӧд	бырӧднысӧ	N;ACC;SG;PSS3P
пинявны	пинясинныд	V;PL;2;PST;PASS
сотны	сотчы	V;IMP;SG;2;PASS
послание	посланиеясысь	N;IN+ABL;PL;LGSPEC1
кос	коскӧс	N;ACC;SG
обласьт	обласьтъясӧс	N;ACC;PL;PSS1S;LGSPEC1
мам	мамъясӧй	N;HUM;NOM;PL;PSS1S
мыссьыны	мыссян	V;SG;2;PRS;PASS
ыршасьны	ыршасьлы	V;IMP;SG;2;LGSPEC_DELIM
школа	школаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
олысь	олысьыслӧн	N;HUM;GEN;SG;PSS3S
лэбув	лэбулас	N;IN+ALL;SG;PSS3S
партия	партиянымлӧн	N;GEN;SG;PSS1P;LGSPEC1
кӧк	кокнысӧ	N;HUM;ACC;SG;PSS3P
посольство	посольствосянь	N;SG;LGSPEC_EGREXT
парсавны	парсалім	V;PL;1;PST
лов	ловнымӧс	N;ACC;SG;PSS1P
шыавны	шыалас	V;SG;3;FUT
лэччыны	лэччыштіс	V;SG;3;PST;LGSPEC_ATTEN
челядь	челядь	N;HUM;NOM;SG;LGSPEC1
кост	костад	N;IN+ALL;SG;PSS2S
вештавны	вешталӧ	V;SG;3;PRS
вывтіасьны	вывтіасис	V;SG;3;PST
пенсионнӧй	пенсионнӧй	ADJ;NOM;SG;LGSPEC1
янсавны	янсӧдчыланныд	V;PL;2;FUT;CAUS;PASS;LGSPEC_DELIM
шутитны	шутит	V;IMP;SG;2;LGSPEC1
коравны	корасьӧны	V;PL;3;PRS;PASS
учитель	учительысь	N;HUM;IN+ABL;SG;LGSPEC1
велӧдчысь	велӧдчысьӧн	N;HUM;INS;SG
тыдовтчывны	тыдовтчыв	V;IMP;SG;2;LGSPEC_DELIM
касса	кассаын	N;IN+ESS;SG;LGSPEC1
парк	паркас	N;IN+ALL;SG;PSS3S;LGSPEC1
сӧрны	сорсян	V;SG;2;FUT;PASS
кый	кыйӧ	N;HUM;IN+ALL;SG
бокс	боксӧ	N;NOM;SG;PSS1S;LGSPEC1
сьӧкыд	сьӧкыдсӧ	ADJ;ACC;SG;PSS3S
вӧчны	вӧччылі	V;SG;3;PST;PASS;LGSPEC_DELIM
дзескӧдӧм	дзескӧдӧм	N;NOM;SG
путешественник	путешественник	N;HUM;NOM;SG;LGSPEC1
кӧдзавны	кӧдзав	V;SG;NEG
вермыны	вермам	V;PL;1;FUT
технология	технологияяссӧ	N;ACC;PL;PSS3S;LGSPEC1
стандарт	стандартъясӧ	N;NOM;PL;PSS1S;LGSPEC1
сісьмыны	сісьмӧны	V;PL;3;PRS
кӧзяин	кӧзяинӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
йиркны	йирк	V;SG;NEG
иммунизация	иммунизация	N;NOM;SG;LGSPEC1
лӧдсавны	лӧдсалам	V;PL;1;PRS
пытшкӧс	пытшкӧсӧс	N;ACC;SG
интернет	интернетас	N;IN+ALL;SG;PSS3S;LGSPEC1
каститчыны	каститчыны	V;NFIN
поздравитны	поздравитны	V;PL;2;NEG;LGSPEC1
солиднӧй	солиднӧй	ADJ;NOM;SG;LGSPEC1
книга	книгаыслы	N;DAT;SG;PSS3S;LGSPEC1
закуска	закускатӧгыд	N;SG;PSS2S;LGSPEC_CAREXT
сбербанк	сбербанкӧ	N;IN+ALL;SG;LGSPEC1
тырсявны	тырсьӧдны	V;PL;2;NEG;CAUS
месань	месаньӧй	N;HUM;NOM;SG;PSS1S
ышӧдан	ышӧданныд	ADJ;NOM;SG;PSS2P
поколение	поколениеӧ	N;IN+ALL;SG;LGSPEC1
мотопомпа	мотопомпа	N;NOM;SG;LGSPEC1
юралысь	юралысьсянь	N;HUM;SG;LGSPEC_EGR
лӧсьны	лӧсьӧдышталі	V;ITER;SG;1;PST;CAUS;LGSPEC_ATTEN
бать	батьысь	N;HUM;IN+ABL;SG
вож	вожын	N;IN+ESS;SG
кыйны	кыйыштны	V;NFIN;LGSPEC_ATTEN
моральнӧй	моральнӧй	ADJ;NOM;SG;LGSPEC1
шуавны	шуасьӧны	V;PL;3;PRS;PASS
ая-пиа	ая-пиаӧн	N;HUM;INS;SG
краситӧм	краситӧм	N;NOM;SG;LGSPEC1
ин	инъясад	N;IN+ALL;PL;PSS2S
пыж	пыжыс	N;NOM;SG;PSS3S
сывдыны	сывдан	V;SG;2;FUT
чуймавны	чуймалӧны	V;PL;3;PRS
лов	лолыд	N;NOM;SG;PSS2S
дэльӧдны	дэльӧдыштны	V;NFIN;LGSPEC_ATTEN
енкола	енколаясӧн	N;INS;PL
йӧюк	йӧюкъяс	ADJ;NOM;PL
шой	шойысь	N;IN+ABL;SG
мудзны	мудзас	V;SG;3;FUT
сӧлӧвей	соловейӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
приют	приютъясын	N;IN+ESS;PL;LGSPEC1
пасьтавны	пасьталан	V;SG;2;FUT
больнича	больничаӧ	N;IN+ALL;SG;LGSPEC1
сайт	сайтыд	N;NOM;SG;PSS2S;LGSPEC1
вӧрк	вӧркъясыс	N;NOM;PL;PSS3S
кӧрсьыны	корсьыштны	V;PL;2;NEG;LGSPEC_ATTEN
выльлун	выльлун	N;NOM;SG
мойд	мойдас	N;IN+ALL;SG;PSS3S
садь	садьӧ	N;IN+ALL;SG
вынтӧм	вынтӧмӧсь	ADJ;PL
утка	уткалы	N;HUM;DAT;SG;LGSPEC1
радейтны	радейтчӧмыд	V;SG;2;PST;PASS;LGSPEC1
мавтны	мавтан	V;SG;2;PRS
список	список	N;NOM;SG;LGSPEC1
пызь	пызьыд	N;NOM;SG;PSS2S
вештыны	вештӧдім	V;PL;1;PST;CAUS
мавтны	мавтан	V;SG;2;FUT
син	синкӧд	N;COM;SG
яндыны	яндысьӧй	V;IMP;PL;2;PASS
юсь	юсьяслысь	N;HUM;ABL;PL
гӧрб	гӧрбӧ	N;NOM;SG;PSS1S
стоматология	стоматология	N;NOM;SG;LGSPEC1
чорзьыны	чорзьӧдӧ	V;SG;3;PRS;CAUS
шеп	шепъяс	N;NOM;PL
висьмыны	висьмас	V;SG;3;FUT
вундыны	вундыштіс	V;SG;3;PST;LGSPEC_ATTEN
унмовсявны	унмовсьӧдӧ	V;SG;3;PRS;CAUS
жуглыны	жуглам	V;PL;1;FUT
сулавны	сулӧдны	V;PL;2;NEG;CAUS
лӧдсавны	лӧдсавліс	V;SG;3;PST;LGSPEC_DELIM
нуръя	нуръя	ADJ;NOM;SG
юӧртны	юӧртлыны	V;NFIN;LGSPEC_DELIM
пытшкӧс	пытшкӧсӧс	N;ACC;SG;PSS1S
фольклор	фольклорыс	N;NOM;SG;PSS3S;LGSPEC1
лэптавны	лэптав	V;IMP;SG;2
сявкнитны	сявкнитча	V;SG;1;PRS;PASS
шыавны	шыӧдчыла	V;SG;1;PRS;CAUS;PASS;LGSPEC_DELIM
гижны	гижлӧны	V;PL;3;PRS;LGSPEC_DELIM
эскӧм	эскӧмтӧ	N;ACC;SG;PSS2S
спортсменка	спортсменкаӧс	N;HUM;ACC;SG;PSS1S;LGSPEC1
статья	статьяыд	N;NOM;SG;PSS2S;LGSPEC1
воӧм	воӧмсӧ	N;ACC;SG;PSS3S
дозмук	дозмукъясӧ	N;NOM;PL;PSS1S
нормировщик	нормировщик	N;HUM;NOM;SG;LGSPEC1
заповедник	заповедниксӧ	N;ACC;SG;PSS3S;LGSPEC1
югдыны	югдӧдӧ	V;SG;3;PRS;CAUS
серпасавны	серпасасьлӧмаӧсь	V;PL;3;PST;PASS;LGSPEC_DELIM
ловзьӧдӧм	ловзьӧдӧм	N;NOM;SG
юкмӧс	юкмӧссяньыс	N;SG;PSS3S;LGSPEC_EGR
воавны	воӧдчыны	V;PL;2;NEG;CAUS;PASS
отсавны	отсаланныд	V;PL;2;FUT
мудз	мудзас	N;IN+ALL;SG;PSS3S
лектор	лекторӧн	N;HUM;INS;SG;LGSPEC1
газет	газетъясӧ	N;NOM;PL;PSS1S;LGSPEC1
НКВД	нквдсаяс	N;NOM;PL;LGSPEC_ATTR;LGSPEC1
войска	войскаыс	N;NOM;SG;PSS3S;LGSPEC1
орс	орслӧн	N;GEN;SG
гортса	гортсаясӧс	ADJ;ACC;PL;PSS1S
орны	орӧдча	V;SG;1;PRS;CAUS;PASS
рота	ротаса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
йитӧд	йитӧдъяслысь	N;ABL;PL
экскурсия	экскурсияыс	N;NOM;SG;PSS3S;LGSPEC1
книга	книгаам	N;IN+ESS;SG;PSS1S;LGSPEC1
леспромхоз	леспромхоз	N;NOM;SG;LGSPEC1
йӧра	йӧраыс	N;HUM;NOM;SG;PSS3S
ыстыны	ыстам	V;PL;1;PRS
тыдавны	тыдӧдны	V;PL;2;NEG;CAUS
заводитчӧм	заводитчӧмсяньыс	N;SG;PSS3S;LGSPEC_EGREXT
юӧр	юӧрын	N;IN+ESS;SG
руч	ручсаяслӧн	N;HUM;GEN;PL;LGSPEC_ATTR
пальто	пальтоыскӧд	N;COM;SG;PSS3S;LGSPEC1
буква	буква	N;NOM;SG;LGSPEC1
ёсёв	есевлысь	N;HUM;ABL;SG
куньтыравны	куньтыралӧ	V;SG;3;PRS
учреждение	учреждениеясӧн	N;INS;PL;LGSPEC1
кутны	кутӧны	V;PL;3;PRS
суны	суа	V;SG;1;FUT
сины	сила	V;SG;1;PRS;LGSPEC_DELIM
суклясьысь	суклясьысьӧн	N;HUM;INS;SG
вочаавны	вочаавлыны	V;PL;2;NEG;LGSPEC_DELIM
озырмыны	озырмӧдчӧны	V;PL;3;PRS;CAUS;PASS
пасйыны	пасйӧда	V;SG;1;PRS;CAUS
лӧвтны	лӧвтіс	V;SG;3;PST
почта	почтаас	N;IN+ESS;SG;PSS3S;LGSPEC1
чайка	чайка	N;HUM;NOM;SG;LGSPEC1
администрация	администрацияӧс	N;ACC;SG;LGSPEC1
котыртӧм	котыртӧмсяньыс	N;SG;PSS3S;LGSPEC_EGR
канат	канатъяс	N;NOM;PL;LGSPEC1
викторина	викторинаясын	N;IN+ESS;PL;LGSPEC1
мӧрччыны	мӧрччыв	V;IMP;SG;2;LGSPEC_DELIM
июнь	июньӧдз	N;TERM;SG;LGSPEC1
пондыны	понды	V;IMP;SG;2
брольснитны	брольснитлас	V;SG;3;FUT;LGSPEC_DELIM
вена	венаса	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
синва	синватӧ	N;ACC;SG;PSS2S
усьмиритчыны	усьмиритчӧй	V;PL;1;NEG;LGSPEC1
мойд	мойдсянь	N;SG;LGSPEC_EGR
гожъялӧм	гожъялӧм	N;NOM;SG
бырӧдӧм	бырӧдӧмысь	N;IN+ABL;SG
мичаммыны	мичаммылӧ	V;SG;3;PRS;LGSPEC_DELIM
мама-ныла	мама-ныла	N;HUM;NOM;SG
семья	семьясьыд	N;IN+ABL;SG;PSS2S;LGSPEC1
лолавны	лолала	V;SG;1;PRS
полк	полкъясӧ	N;IN+ALL;PL;LGSPEC1
квота	квотаяссӧ	N;ACC;PL;PSS3S;LGSPEC1
пукавны	пукӧд	V;SG;NEG;CAUS
телепон	телепонъяс	N;NOM;PL;LGSPEC1
зык-шум	зык-шумас	N;IN+ALL;SG;PSS3S
дивитны	дивитім	V;PL;1;PST
бызгыны	бызган	V;SG;2;PRS
шаньга	шаньгаяс	N;NOM;PL;LGSPEC1
старшӧй	старшӧй	ADJ;NOM;SG;LGSPEC1
удайтчыны	удайтчы	V;SG;NEG;LGSPEC1
сыв	сывтӧ	ADJ;ACC;SG;PSS2S
йӧзӧдны	йӧзӧдасны	V;PL;3;FUT
штаб	штабысь	N;IN+ABL;SG;LGSPEC1
райисполком	райисполкомлӧн	N;GEN;SG;LGSPEC1
нормыны	нормыв	V;IMP;SG;2;LGSPEC_DELIM
тӧлк	тӧлк	N;NOM;SG;LGSPEC1
косны	кослан	V;SG;2;PRS;LGSPEC_DELIM
сюмавны	сюмав	V;SG;NEG
чашйыны	чашйӧдлӧ	V;SG;3;PRS;CAUS;LGSPEC_DELIM
ньӧв	ньӧвйысь	N;IN+ABL;SG
жӧч	жӧчысь	N;IN+ABL;SG
сотны	сотчыв	V;IMP;SG;2;PASS;LGSPEC_DELIM
ансамбль	ансамбльӧ	N;IN+ALL;SG;LGSPEC1
тышкасьысь	тышкасьысьяслӧн	N;HUM;GEN;PL
котӧртны	котӧртам	V;PL;1;PRS
мездысь	мездысьыдлы	N;HUM;DAT;SG;PSS2S
сӧвмыны	сӧвмам	V;PL;1;PRS
календар	календарӧн	N;INS;SG;LGSPEC1
пывсян	пывсянӧн	N;INS;SG
нюр	нюрӧн	N;INS;SG
вуджӧдчысь	вуджӧдчысьяслы	N;HUM;DAT;PL
лыс	лыссӧ	N;ACC;SG;PSS3S
йӧршитӧм	йӧршитӧмысь	N;IN+ABL;SG
пӧрӧс	пӧрӧсыд	N;NOM;SG;PSS2S
ичӧтик	ичӧтикъяслысь	ADJ;ABL;PL
опрос	опрос	N;NOM;SG;LGSPEC1
донавны	донӧдлӧй	V;IMP;PL;2;CAUS;LGSPEC_DELIM
жулльыны	жулльӧ	V;SG;3;PRS;TR
шенавны	шенасян	V;SG;2;PRS;PASS
чинтыны	чинтыны	V;PL;2;NEG
мытшӧд	мытшӧдъяссӧ	N;ACC;PL;PSS3S
кино	киноысь	N;IN+ABL;SG;LGSPEC1
пань	паньным	N;NOM;SG;PSS1P
дьӧб	дьӧбӧдзыс	N;HUM;TERM;SG;PSS3S
тыдавны	тыдалыштісны	V;PL;3;PST;LGSPEC_ATTEN
популяризация	популяризация	N;NOM;SG;LGSPEC1
карта	картаад	N;IN+ESS;SG;PSS2S
бумага	бумагаясӧн	N;INS;PL;LGSPEC1
сеть	сетьлы	N;DAT;SG;LGSPEC1
лаз	лазсӧ	N;ACC;SG;PSS3S
ёрдысь	ёрдысь	N;HUM;NOM;SG
пӧкмелля	пӧкмелляыс	N;NOM;SG;PSS3S;LGSPEC1
уджалысь	уджалысьясӧс	N;HUM;ACC;PL;PSS1S
кынтыны	кынтан	V;SG;2;PRS
весьӧпӧрӧм	весьӧпӧрӧмӧн	N;INS;SG
потшӧс	потшӧс	N;NOM;SG
шензьыны	шензьӧдан	V;SG;2;FUT;CAUS
чушканзі	чушканзі	N;HUM;NOM;SG
за	заысь	N;IN+ABL;SG
территория	территорияяс	N;NOM;PL;LGSPEC1
инмавны	инмӧдчылі	V;SG;1;PST;CAUS;PASS;LGSPEC_DELIM
команда	командаяслӧн	N;GEN;PL;LGSPEC1
узьны	узянныд	V;PL;2;PRS
ворсны	ворсӧдчӧй	V;PL;1;NEG;CAUS;PASS
отряд	отрядлысь	N;ABL;SG;LGSPEC1
шыпас	шыпассьыс	N;IN+ABL;SG;PSS3S
югдыны	югдӧдӧй	V;IMP;PL;2;CAUS
петны	петкӧдчыла	V;SG;1;PRS;CAUS;PASS;LGSPEC_DELIM
радиостанция	радиостанциялы	N;DAT;SG;LGSPEC1
эстафета	эстафетасӧ	N;ACC;SG;PSS3S;LGSPEC1
табйыны	табйӧй	V;IMP;PL;2
лов	ловтӧм	N;NOM;SG;LGSPEC_ATTR
оргкомитет	оргкомитетлысь	N;ABL;SG;LGSPEC1
велӧдӧм	велӧдӧмысь	N;IN+ABL;SG
шонъянӧй	шонъянӧйяслы	N;HUM;DAT;PL
реализм	реализм	N;NOM;SG;LGSPEC1
видзтыны	видзтас	V;SG;3;FUT
чукӧртчӧм	чукӧртчӧмса	N;NOM;SG;LGSPEC_ATTR
вотӧс	вотӧсъяс	N;NOM;PL
методкабинет	методкабинетӧн	N;INS;SG;LGSPEC1
поздысьны	поздысьны	V;NFIN
вичмыны	вичмӧдыштны	V;PL;2;NEG;CAUS;LGSPEC_ATTEN
больнича	больничаад	N;IN+ESS;SG;PSS2S;LGSPEC1
пионервожатӧй	пионервожатӧйыс	N;HUM;NOM;SG;PSS3S;LGSPEC1
шенавны	шеналӧ	V;SG;3;PRS
зэлавны	зэлӧдам	V;PL;1;FUT;CAUS
котыр	котырӧс	N;ACC;SG
артавны	артася	V;SG;1;FUT;PASS
помны	помыштам	V;PL;1;PRS;LGSPEC_ATTEN
отряд	отрядсаяс	N;NOM;PL;LGSPEC_ATTR;LGSPEC1
классик	классик	N;HUM;NOM;SG;LGSPEC1
голя	голяӧдз	N;TERM;SG
мунны	мунлывлам	V;PL;1;FUT;LGSPEC_DELIM
гусясьысь	гусясьысьыд	N;HUM;NOM;SG;PSS2S
охрана	охрана	N;NOM;SG;LGSPEC1
медбӧръя	медбӧръяысь	ADJ;IN+ABL;SG
ломтыны	ломтысьӧны	V;PL;3;PRS;PASS
лызь	лызьяслӧн	N;GEN;PL
сайӧдны	сайӧда	V;SG;1;FUT
туйдавны	туйдӧдасны	V;PL;3;FUT;CAUS
ичмонь	ичмоньыс	N;HUM;NOM;SG;PSS3S
кӧсӧй	кӧсӧй	ADJ;NOM;SG;LGSPEC1
бабитны	бабитчӧма	V;SG;3;PST;PASS
грезд	грездтӧ	N;ACC;SG;PSS2S
почта	почтатӧ	N;ACC;SG;PSS2S;LGSPEC1
доллар	долларсӧ	N;ACC;SG;PSS3S;LGSPEC1
юрлӧс	юрлӧсысь	N;IN+ABL;SG
олысь	олысьясыд	N;HUM;NOM;PL;PSS2S
сотны	сотчавны	V;ITER;PL;2;NEG;PASS
улыс	улысса	N;NOM;SG;LGSPEC_ATTR
кырны	кырны	V;NFIN
заптыны	заптам	V;PL;1;PRS
балябӧж	балябӧжсӧ	N;ACC;SG;PSS3S
удж	уджас	N;IN+ESS;SG;PSS3S
мыш	мышкӧс	N;ACC;SG
мешайтны	мешайтчы	V;SG;NEG;PASS;LGSPEC1
гажмыны	гажмас	V;SG;3;FUT
кытш	кытшыс	N;NOM;SG;PSS3S
ГИБДД	гибдд-лы	N;DAT;SG;LGSPEC1
пасьтавны	пасьтӧдіс	V;SG;3;PST;CAUS
посйыны	посйӧд	V;IMP;SG;2;CAUS
турдны	турдан	V;SG;2;PRS
дзоньтавны	дзоньталан	V;SG;2;FUT
вӧр	вӧръяс	N;NOM;PL
школа-интернат	школа-интернатъяслӧн	N;GEN;PL;LGSPEC1
диджей	диджейяслӧн	N;HUM;GEN;PL;LGSPEC1
утйыны	утйӧда	V;SG;1;PRS;CAUS
кымӧр	кымӧръяс	N;NOM;PL
тӧждысьны	тӧждысянныд	V;PL;2;PRS
журнал	журнал	N;NOM;SG;LGSPEC1
мотор	моторсӧ	N;ACC;SG;PSS3S;LGSPEC1
усьны	уськӧдас	V;SG;3;FUT;CAUS
велик	великӧйлӧн	N;GEN;SG;PSS1S;LGSPEC1
представление	представление	N;NOM;SG;LGSPEC1
телеканал	телеканалӧ	N;IN+ALL;SG;LGSPEC1
рыт	рытысь	N;IN+ABL;SG
омӧль	омӧльяскӧд	N;COM;PL
донтӧм	донтӧмджыкӧс	ADJ;ACC+COMPV;SG
войт	войтъясӧн	N;INS;PL
уджсикас	уджсикасъяслысь	N;ABL;PL
сварщик	сварщикъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
корсьысьны	корсьысьӧны	V;PL;3;PRS
сетны	сетыштан	V;SG;2;FUT;LGSPEC_ATTEN
тільны	тільышті	V;SG;1;PST;LGSPEC_ATTEN
жук	жукъясӧс	N;HUM;ACC;PL;PSS1S;LGSPEC1
инны	инӧ	V;SG;3;PRS
ляскыны	ляскысьӧмаӧсь	V;PL;3;PST;PASS
детсад	детсаднымӧс	N;ACC;SG;PSS1P;LGSPEC1
сывдны	сывдны	V;PL;2;NEG
никсыны	никсіс	V;SG;3;PST
сумка	сумкаыд	N;NOM;SG;PSS2S;LGSPEC1
чаня	чаня	ADJ;NOM;SG
ботан	ботансӧ	N;ACC;SG;PSS3S;LGSPEC1
мыччыны	мыччысьлісны	V;PL;3;PST;PASS;LGSPEC_DELIM
правительство	правительствоӧ	N;IN+ALL;SG;LGSPEC1
ышавны	ышӧдан	V;SG;2;FUT;CAUS
йитны	йитлісны	V;PL;3;PST;LGSPEC_DELIM
