бастион	бастионыште	N;IN+ESS;SG;LGSPEC1
мочевина	мочевина	N;NOM;SG;LGSPEC1
пусак	пусак	N;NOM;SG
копий	копий-влакым	N;ACC;PL;LGSPEC1
привод	привод	N;NOM;SG;LGSPEC1
снимке	снимкыште	N;IN+ESS;SG;LGSPEC1
юарлаш	юарлена	V;PL;1;ACT
чымаш	чымыктыш	V;SG;3;PST;CAUS;ACT
алама	аламам	ADJ;ACC;SG
пыльдыртаташ	пыльдыртаташ	V;NFIN;ACT
шукташ	шукт	V;NEG;ACT
увер	уверлам	N;SIM;SG;PSS1S
противотуберкулёзный	противотуберкулезный	ADJ;NOM;SG;LGSPEC1
шавыктылаш	шавыктылеш	V;SG;3;ACT
шомак	шомакым	N;ACC;SG
ансамбль	ансамбльнан	N;GEN;SG;PSS1P;LGSPEC1
структура	структурышкышт	N;IN+ALL;SG;PSS3P;LGSPEC1
атаковатлаш	атаковатлаш	V;NFIN;ACT;LGSPEC1
кож	кожеш	N;ALL;SG
сыраш	сыре	V;IMP;SG;2;ACT
шукташ	шуктемат	V;SG;LGSPEC_AMP;1;ACT
икшыве	икшывыда	N;HUM;NOM;SG;PSS2P
армий	армийын	N;GEN;SG;LGSPEC1
грыжа	грыжа	N;NOM;SG;LGSPEC1
йыҥгырташ	йыҥгыртен	V;SG;3;RMT;ACT
ковышта	ковыштажым	N;ACC;SG;PSS3S
ӧргалаш	ӧргалам	V;SG;1;ACT
шоныш	шонышнам	N;ACC;SG;PSS1P
ышташ	ыштыктынем	V;OPT;SG;1;CAUS;ACT
спортивный	спортивный	ADJ;NOM;SG;LGSPEC1
семинар	семинарыштышт	N;IN+ESS;SG;PSS3P;LGSPEC1
туныкташ	туныктена	V;PL;1;ACT
свидетельство	свидетельствыланат	N;DAT;SG;LGSPEC_AMP;LGSPEC1
шотлеммут	шотлеммут	N;NOM;SG
кыша	кышашт	N;NOM;SG;PSS3P
кӱчаш	кученак	V;SG;LGSPEC_EMPH;3;RMT;ACT
шомак	шомакеш	N;ALL;SG
тор	торем	ADJ;NOM;SG;PSS1S
событий	событийла	N;SIM;SG;LGSPEC1
армий	армийыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
уна	унана-влаклан	N;HUM;DAT;PL;PSS1P
йошкаргаш	йошкаргенат	V;PL;LGSPEC_AMP;1;ACT
событий	событийыште	N;IN+ESS;SG;LGSPEC1
событий	событийжым	N;ACC;SG;PSS3S;LGSPEC1
армий	армий-влакын	N;GEN;PL;LGSPEC1
лавыргаш	лавырге	V;IMP;SG;2;ACT
икшыве	икшыветым	N;HUM;ACC;SG;PSS2S
ненче	ненчем	N;NOM;SG;PSS1S
вара	вараште	N;IN+ESS;SG
тамык	тамыкдыме	N;NOM;SG;LGSPEC_ATTR
шынамат	шынамат	N;NOM;SG
пастыраш	пастырат	V;LGSPEC_AMP;NEG;ACT
установко	установкым	N;ACC;SG;LGSPEC1
фольклористике	фольклористикым	N;ACC;SG;LGSPEC1
чёрт	чёртла	N;NOM;PL;LGSPEC1
турня	турня-влаклан	N;HUM;DAT;PL
шурка	шуркам	N;NOM;SG;PSS1S
фарш	фаршыш	N;IN+ALL;SG;LGSPEC1
вакшоза	вакшоза-влак	N;HUM;NOM;PL
стена	стенашкем	N;IN+ALL;SG;PSS1S;LGSPEC1
йот	йот-влак	ADJ;NOM;PL
кузык	кузыкнам	N;ACC;SG;PSS1P
шинча	шинчада	N;NOM;SG;PSS2P
пудешталташ	пудешталташ	V;NFIN;ACT
окса	оксат	N;NOM;SG;LGSPEC_AMP
пӱгырташ	пӱгырта	V;SG;3;ACT
полшаш	полшашак	V;NFIN;LGSPEC_EMPH;ACT
система	системыжак	N;NOM;SG;LGSPEC_EMPH;PSS3S;LGSPEC1
кутарож	кутарожым	N;ACC;SG
ужылташ	ужылтын	V;SG;3;RMT;ACT
чиялташ	чиялтат	V;PL;3;ACT
матч	матчыш	N;IN+ALL;SG;LGSPEC1
совещаний	совещаний	N;NOM;SG;LGSPEC1
алама	аламаже	ADJ;NOM;SG;PSS3S
историй	историйнан	N;GEN;SG;PSS1P;LGSPEC1
шераш	шерыныт	V;PL;3;RMT;ACT
учыраш	учыраш	V;NFIN;ACT
сварщик	сварщик-влак	N;HUM;NOM;PL;LGSPEC1
ондалаш	ондалалтат	V;IMP;SG;LGSPEC_AMP;2;PASS
тор	торлана	N;SIM;SG;PSS1P
савыркалаш	савыркален	V;SG;3;RMT;ACT
туныкташ	туныктынешт	V;OPT;PL;3;ACT
шау	шаулем	N;NOM;SG;LGSPEC_ATTR;PSS1S
таҥ	таҥетым	N;HUM;ACC;SG;PSS2S
классик	классикна	N;HUM;NOM;SG;PSS1P;LGSPEC1
лифчик	лифчикыштым	N;ACC;SG;PSS3P;LGSPEC1
сеҥаш	сеҥет	V;SG;2;ACT
порт	портымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
йыҥгырташ	йыҥгырта	V;SG;3;ACT
диктор	дикторат	N;HUM;NOM;SG;LGSPEC_AMP;LGSPEC1
сеҥаш	сеҥеда	V;PL;2;ACT
пакел	пакелын	N;GEN;SG
салтак	салтакше-влаклан	N;HUM;DAT;PL;PSS3S;LGSPEC1
лезгинка	лезгинкымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
нолтыш	нолтышан	N;NOM;SG;LGSPEC_ATTR
шинча	шинчашкыжат	N;IN+ALL;SG;LGSPEC_AMP;PSS3S
пулдыр	пулдырышто	N;IN+ESS;SG
драматург	драматургышко	N;HUM;IN+ALL;SG;LGSPEC1
кынелаш	кынелынат	V;SG;2;RMT;ACT
сеанс	сеанс	N;NOM;SG;LGSPEC1
вара	варам	N;NOM;SG;PSS1S
ӱскырт	ӱскыртланаш	ADJ;ALL;SIM;SG;PSS1P
порт	портеш	N;ALL;SG;LGSPEC1
аптекарь	аптекарьын	N;GEN;SG;LGSPEC1
тушкалташ	тушкалтат	V;SG;2;ACT
парка	паркышкыже	N;IN+ALL;SG;PSS3S;LGSPEC1
тренировко	тренировкыжо	N;NOM;SG;PSS3S;LGSPEC1
комбинат	комбинатыш	N;IN+ALL;SG;LGSPEC1
кӱчаш	кучалтына	V;PL;1;PASS
сатир	сатирым	N;ACC;SG;LGSPEC1
йот	йотла	N;SIM;SG;LGSPEC1
дирижабль	дирижабль	N;NOM;SG;LGSPEC1
лӱмгече	лӱмгечыжат	N;NOM;SG;LGSPEC_AMP;PSS3S
ончалаш	ончалашак	V;NFIN;LGSPEC_EMPH;ACT
влияний	влиянийлан	N;DAT;SG;LGSPEC1
олто	олто	N;NOM;SG
пещер	пещерыште	N;IN+ESS;SG;LGSPEC1
причёско	прическыжат	N;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
пробо	пробыжым	N;ACC;SG;PSS3S;LGSPEC1
ноут	ноутышто	N;IN+ESS;SG;LGSPEC1
оборот	оборотым	N;ACC;SG;LGSPEC1
корона	корона	N;NOM;SG;LGSPEC1
ковышта	ковышталан	N;DAT;SG
чӱкталташ	чӱкталташ	V;NFIN;ACT
чие	чиемын	N;GEN;SG;PSS1S
кучылташ	кучылтым	V;SG;1;PST;ACT
кӱреналге-сур	кӱреналге-сур	ADJ;NOM;SG
официальный	официальный	ADJ;NOM;SG;LGSPEC1
вербоватлаш	вербоватлалтын	V;SG;3;RMT;PASS;LGSPEC1
куржаш	куржо	V;SG;3;PST;ACT
шергылташ	шергылтынат	V;PL;LGSPEC_AMP;1;ACT
юарлаш	юарлышт	V;IMP;PL;3;ACT
авай	авадамат	N;HUM;ACC;SG;LGSPEC_AMP;PSS2P
туныкташ	туныктышак	V;SG;LGSPEC_EMPH;3;PST;ACT
шыдештараш	шыдештаренат	V;SG;LGSPEC_AMP;3;RMT;ACT
тор	торлыш	N;IN+ALL;SG;LGSPEC_ATTR
усталык	усталыкжын	N;GEN;SG;PSS3S
участке	участкынак	N;GEN;SG;LGSPEC_EMPH;LGSPEC1
ӱдыр	ӱдыр-шамычыште	N;HUM;IN+ESS;PL
студенческий	студенческий	ADJ;NOM;SG;LGSPEC1
куснылаш	куснылеш	V;SG;3;ACT
экспозиций	экспозицийлажым	N;ACC;PL;PSS3S;LGSPEC1
усталык	усталыкын	N;GEN;SG
стеклозавод	стеклозавод	N;NOM;SG;LGSPEC1
поян	поян-влак	ADJ;NOM;PL
йыжыҥ	йыжыҥ	N;NOM;SG
тавтологий	тавтологийым	N;ACC;SG;LGSPEC1
тӧрсыр	тӧрсырым	ADJ;ACC;SG
чӱкталташ	чӱкталтынат	V;SG;LGSPEC_AMP;3;RMT;ACT
корпораций	корпорацийлан	N;DAT;SG;LGSPEC1
лук	луклам	N;SIM;SG;PSS1S
совещаний	совещанийым	N;ACC;SG;LGSPEC1
окружений	окруженийыш	N;IN+ALL;SG;LGSPEC1
крыша	крыша	N;NOM;SG;LGSPEC1
ансамбль	ансамбльын	N;GEN;SG;LGSPEC1
олма	олмаш	N;ALL;SG
кугемаш	кугемыт	V;SG;2;PST;ACT
шыдештараш	шыдештарен	V;SG;3;RMT;ACT
йӧраш	йӧрыктена	V;PL;1;CAUS;ACT
тыныс	тыныс	N;NOM;SG
тошкышташ	тошкышташ	V;NFIN;ACT
пресса	прессыште	N;IN+ESS;SG;LGSPEC1
кӱчаш	кучалтыныт	V;PL;3;RMT;PASS
икшыве	икшывыштак	N;HUM;NOM;SG;LGSPEC_EMPH;PSS3P
полуостров	полуостровге	N;COM;SG;LGSPEC1
шочмо	шочмылан	N;DAT;SG
координатор	координатор	N;HUM;NOM;SG;LGSPEC1
увер	уверланда	N;DAT;SG;PSS2P
шоныш	шонышышто	N;IN+ESS;SG
пуштедаш	пуштедат	V;SG;LGSPEC_AMP;3;ACT
сугынь	сугыньышт	N;NOM;SG;PSS3P
гений	генийлан	N;HUM;DAT;SG;LGSPEC1
посна	поснам	ADJ;ACC;SG
шуралташ	шуралте	V;IMP;SG;2;ACT
роҥгедыкташ	роҥгедыктат	V;LGSPEC_AMP;NEG;ACT
йӱлаш	йулыза	V;IMP;PL;2;ACT
йогаш	йогат	V;PL;3;ACT
творчестве	творчествыштемат	N;IN+ESS;SG;LGSPEC_AMP;PSS1S;LGSPEC1
мотоцикл	мотоциклышкышт	N;IN+ALL;SG;PSS3P;LGSPEC1
умылтараш	умылтареда	V;PL;2;ACT
нужаш	нужым	V;SG;1;PST;ACT
кугемаш	кугемат	V;IMP;SG;LGSPEC_AMP;2;ACT
шораш	шорда	V;PL;2;PST;ACT
роскот	роскотшын	N;GEN;SG;PSS3S;LGSPEC1
пӧштыр	пӧштыр	N;NOM;SG
порций	порцийлан	N;DAT;SG;LGSPEC1
пачаш	пачашыштат	N;NOM;SG;LGSPEC_AMP;PSS3P
шоныш	шонышемат	N;NOM;SG;LGSPEC_AMP;PSS1S
олто	олтышна	N;IN+ALL;SG;PSS1P
пуда	пуда	N;NOM;SG
шолка	шолкала	N;NOM;PL
кугемаш	кугемат	V;SG;2;ACT
смотр	смотрым	N;ACC;SG;LGSPEC1
мака	мака	N;HUM;NOM;SG
лывырташ	лывыртышт	V;IMP;PL;3;ACT
ӧраш	оралтыштак	V;IMP;PL;LGSPEC_EMPH;3;PASS
вераҥдаш	вераҥдем	V;SG;1;ACT
йыҥгырташ	йыҥгыртенна	V;PL;1;RMT;ACT
мураш	мурышда	V;PL;2;PST;ACT
участке	участкыштыда	N;IN+ESS;SG;PSS2P;LGSPEC1
пристав	приставымат	N;HUM;ACC;SG;LGSPEC_AMP;LGSPEC1
тӱп	тупшо	ADJ;NOM;SG;PSS3S
директор	директорын	N;HUM;GEN;SG;LGSPEC1
вертолёт	вертолётшат	N;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
шӱльӧ	шӱльыжым	N;ACC;SG;PSS3S
габардин	габардиным	N;ACC;SG;LGSPEC1
участке	участкыштынак	N;GEN;SG;LGSPEC_EMPH;PSS3P;LGSPEC1
снимке	снимкысе	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
пачаш	пачашыштак	N;NOM;SG;LGSPEC_EMPH;PSS3P
категорий	категорийыштак	N;NOM;SG;LGSPEC_EMPH;PSS3P;LGSPEC1
гармоний	гармонийым	N;ACC;SG;LGSPEC1
рвезе	рвезына-влакын	N;HUM;GEN;PL;PSS1P
обязательство	обязательствыже	N;NOM;SG;PSS3S;LGSPEC1
вара	варажым	N;ACC;SG;PSS3S
армий	армийжым	N;ACC;SG;PSS3S;LGSPEC1
йӧраш	йӧренам	V;SG;1;RMT;ACT
ӱзгар	ӱзгарыштым	N;ACC;SG;PSS3P
йолаш	йолашдымына	N;NOM;SG;LGSPEC_ATTR;PSS1P
шинча	шинчашкемак	N;IN+ALL;SG;LGSPEC_EMPH;PSS1S
ышташ	ышт	V;NEG;ACT
уна	унамат	N;HUM;ACC;SG;LGSPEC_AMP
алама	аламам	ADJ;NOM;SG;PSS1S
директор	директорланат	N;HUM;DAT;SG;LGSPEC_AMP;LGSPEC1
тӱлӧ	тулетлан	ADJ;DAT;SG;PSS2S
стих	стихшын	N;GEN;SG;PSS3S;LGSPEC1
область	областьлам	N;ACC;PL;LGSPEC1
полшаш	полшенат	V;SG;LGSPEC_AMP;3;RMT;ACT
связь	связьыш	N;IN+ALL;SG;LGSPEC1
ондалаш	ондалена	V;PL;1;ACT
лужа	лужаш	N;HUM;ALL;SG
национальность	национальность	N;NOM;SG;LGSPEC1
ондалаш	ондалалтат	V;LGSPEC_AMP;NEG;PASS
урок	урокат	N;NOM;SG;LGSPEC_AMP;LGSPEC1
курчак	курчакна	N;NOM;SG;PSS1P
кинокомпаний	кинокомпанийым	N;ACC;SG;LGSPEC1
ияш	ийышт	V;IMP;PL;3;ACT
пуда	пудалаш	N;IN+ALL;PL
корштыш	корштышаныш	N;IN+ALL;SG;LGSPEC_ATTR
пачаш	пачашышкыже	N;IN+ALL;SG;PSS3S
шинча	шинчаштыда	N;IN+ESS;SG;PSS2P
ушанаш	ушанаш	V;NFIN;ACT
тӱп	тупыштышт	ADJ;IN+ESS;SG;PSS3P
область	областьыштак	N;NOM;SG;LGSPEC_EMPH;PSS3P;LGSPEC1
вара	варажын	N;GEN;SG;PSS3S
установко	установко-влакын	N;GEN;PL;LGSPEC1
уна	уналанат	N;HUM;SIM;SG;LGSPEC_AMP;PSS1P
сериал	сериал-влак	N;NOM;PL;LGSPEC1
пиала	пиалыште	N;IN+ESS;SG;LGSPEC1
вада	вада	N;NOM;SG
сирень	сиренян	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
кудалташ	кудалтенна	V;PL;1;RMT;ACT
ӱдыр	ӱдыржынат	N;HUM;GEN;SG;LGSPEC_AMP;PSS3S
ончалаш	ончалеш	V;SG;3;ACT
ондалаш	ондалалтынат	V;SG;LGSPEC_AMP;3;RMT;PASS
драматург	драматург-влакым	N;HUM;ACC;PL;LGSPEC1
шурка	шуркам	N;ACC;SG
пиала	пиаланыштлан	N;DAT;SG;LGSPEC_ATTR;PSS3P;LGSPEC1
маналташ	маналтыт	V;SG;2;PST;ACT
ышташ	ыштат	V;PL;3;ACT
рифмоватлаш	рифмоватлен	V;SG;3;RMT;ACT;LGSPEC1
лужа	лужам	N;HUM;NOM;SG;PSS1S
фунт	фунтан	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
послаш	послаш	V;NFIN;ACT
шурка	шуркалат	N;SIM;SG;PSS2S
лаштык	лаштыкышкет	N;IN+ALL;SG;PSS2S
ората	оратам	N;ACC;SG
кӱчаш	кучыктат	V;LGSPEC_AMP;NEG;CAUS;ACT
акыраш	акырет	V;SG;2;ACT
стихотворений	стихотворенийжым	N;ACC;SG;PSS3S;LGSPEC1
официантка	официанткалан	N;HUM;DAT;SG;LGSPEC1
чучаш	чучо	V;SG;3;PST;ACT
прессе	прессын	N;GEN;SG;LGSPEC1
градусник	градусник-влакым	N;ACC;PL;LGSPEC1
уна	унада	N;HUM;NOM;SG;PSS2P
чашкер	чашкерыште	N;IN+ESS;SG
федеральный	федеральныйжын	ADJ;GEN;SG;PSS3S;LGSPEC1
пенсионерка	пенсионеркылан	N;HUM;DAT;SG;LGSPEC1
йогаш	йогенат	V;SG;LGSPEC_AMP;3;RMT;ACT
стена	стенаштышт	N;IN+ESS;SG;PSS3P;LGSPEC1
сыраш	сыра	V;SG;3;ACT
лук	лукым	N;ACC;SG
боеприпас	боеприпасым	N;ACC;SG;LGSPEC1
йӱлаш	йӱлатат	V;PL;LGSPEC_AMP;3;ACT
кузык	кузыкла	N;NOM;PL
участке	участке-влаклан	N;DAT;PL;LGSPEC1
лук	лукшылан	N;DAT;SG;PSS3S
сӧс	сӧсна-влакын	N;GEN;PL;PSS1P
йолташ	йолташ	N;HUM;NOM;SG
имньызе	имньызе	N;NOM;SG
мураш	муренытат	V;PL;LGSPEC_AMP;3;RMT;ACT
нюанс	нюанс	N;NOM;SG;LGSPEC1
кынелаш	кынелында	V;PL;2;RMT;ACT
тип	типын	N;GEN;SG;LGSPEC1
пыльгыжаш	пыльгыж	V;NEG;ACT
сельхозтехника	сельхозтехника	N;NOM;SG;LGSPEC1
вычыматаш	вычыматен	V;SG;3;RMT;ACT
призывник	призывник	N;HUM;NOM;SG;LGSPEC1
пиала	пиалышкына	N;IN+ALL;SG;PSS1P;LGSPEC1
ӱдыр	ӱдырыштынат	N;HUM;IN+ESS;SG;LGSPEC_AMP;PSS1P
инстаграм	инстаграм	N;NOM;SG;LGSPEC1
лопкаҥаш	лопкаҥеш	V;SG;3;ACT
эҥерташ	эҥертат	V;SG;LGSPEC_AMP;3;ACT
эскераш	эскерем	V;SG;1;ACT
ияш	ий	V;NEG;ACT
пелаш	пелашемым	N;ACC;SG;PSS1S
умылтараш	умылтаренат	V;SG;LGSPEC_AMP;3;RMT;ACT
курчак	курчакдыме	N;NOM;SG;LGSPEC_ATTR
шпион	шпион-влакым	N;HUM;ACC;PL;LGSPEC1
йыгыт	йыгыт-влак	N;HUM;NOM;PL
шинчаш	шинчак	V;SG;LGSPEC_EMPH;3;ACT
атышӧр	атышӧр	N;NOM;SG
наркоманий	наркоманийым	N;ACC;SG;LGSPEC1
кынелаш	кынелын	V;SG;3;RMT;ACT
ияш	ийже	V;IMP;SG;3;ACT
маналташ	маналтыда	V;PL;2;ACT
сценарий	сценарият	N;NOM;SG;LGSPEC_AMP;LGSPEC1
йӧсланаш	йӧсланен	V;SG;3;RMT;ACT
смотр	смотрлашке	N;IN+ALL;PL;LGSPEC1
директор	директоржын	N;HUM;GEN;SG;PSS3S;LGSPEC1
деятель	деятель	N;HUM;NOM;SG;LGSPEC1
аҥа	аҥаштышт	N;IN+ESS;SG;PSS3P
йӧр	йӧршешак	N;ALL;SG;LGSPEC_EMPH;PSS3S
йӧр	йорло-влаклан	N;DAT;PL;LGSPEC_ATTR
пончик	пончик	N;NOM;SG;LGSPEC1
структура	структура	N;NOM;SG;LGSPEC1
диктор	дикторын	N;HUM;GEN;SG;LGSPEC1
застёжка	застёжкылан	N;DAT;SG;LGSPEC1
хорёк	хорек	N;HUM;NOM;SG;LGSPEC1
чымаш	чымыш	V;SG;3;PST;ACT
кубик	кубикше	N;NOM;SG;PSS3S;LGSPEC1
парка	паркым	N;ACC;SG;LGSPEC1
мӱлаш	мул	V;NEG;ACT
маналташ	маналтеш	V;SG;3;ACT
молотилке	молотилке	N;NOM;SG;LGSPEC1
эҥырвот	эҥырвот	N;NOM;SG
шинчаш	шинчыктат	V;LGSPEC_AMP;NEG;CAUS;ACT
рой	рожлан	N;DAT;SG;PSS3S
заказ	заказлан	N;DAT;SG;LGSPEC1
ышташ	ыштенытат	V;PL;LGSPEC_AMP;3;RMT;ACT
легенда	легендылам	N;SIM;SG;PSS1S;LGSPEC1
эсаплаш	эсаплен	V;SG;3;RMT;ACT
запятой	запятой	N;NOM;SG;LGSPEC1
тӧрсыр	торсырдан	ADJ;GEN;SG;PSS2P
юмылук	юмылукыш	N;IN+ALL;SG
будущий	будущийыште	ADJ;IN+ESS;SG;LGSPEC1
тракторист	тракторист-влакын	N;HUM;GEN;PL;LGSPEC1
орландараш	орландараш	V;NFIN;ACT
пиала	пиалышкет	N;IN+ALL;SG;PSS2S;LGSPEC1
ияш	ийыштат	V;IMP;PL;LGSPEC_AMP;3;ACT
гений	генийын	N;HUM;GEN;SG;LGSPEC1
кӱр	кӱрыштат	N;NOM;SG;LGSPEC_AMP;PSS3P
модылташ	модылтат	V;IMP;SG;LGSPEC_AMP;2;ACT
километр	километрлам	N;ACC;PL;LGSPEC1
шинча	шинчашт	N;NOM;SG;PSS3P
мундир	мундирыште	N;IN+ESS;SG;LGSPEC1
орган	органлажын	N;GEN;SIM;SG;PSS3S;LGSPEC1
пундыш	пундышым	N;ACC;SG
икшыве	икшывыланат	N;HUM;SIM;SG;LGSPEC_AMP;PSS1P
уна	унат	N;HUM;NOM;SG;LGSPEC_AMP
мыскылаш	мыскылалтын	V;SG;3;RMT;PASS
таҥ	таҥлан	N;HUM;DAT;SG
комплекс	комплекслаште	N;IN+ESS;PL;LGSPEC1
погон	погон-влак	N;NOM;PL;LGSPEC1
оралте	оралтыжымат	N;ACC;SG;LGSPEC_AMP;PSS3S
тренировко	тренировкын	N;GEN;SG;LGSPEC1
пучаш	пучат	V;PL;3;ACT
нолтыш	нолтышла	N;NOM;PL
собственник	собственникшылан	N;HUM;DAT;SG;PSS3S;LGSPEC1
саам	саам-влакын	N;HUM;GEN;PL;LGSPEC1
негызлык	негызлык	ADJ;NOM;SG
ансамбль	ансамбльжак	N;NOM;SG;LGSPEC_EMPH;PSS3S;LGSPEC1
йош	йошке	N;IN+ALL;SG
ойыртемалташ	ойыртемалтыныт	V;PL;3;RMT;ACT
штрафной	штрафной	ADJ;NOM;SG;LGSPEC1
шикар	шикар	N;NOM;SG;LGSPEC1
тут	тутлан	N;DAT;SG
техрегламент	техрегламентлан	N;DAT;SG;LGSPEC1
эрмак	эрмак	N;NOM;SG
увертараш	увертаренак	V;PL;LGSPEC_EMPH;1;ACT
пиала	пиалан-влакым	N;ACC;PL;LGSPEC_ATTR;LGSPEC1
онкологий	онкологийын	N;GEN;SG;LGSPEC1
сорт	сортат	N;NOM;SG;LGSPEC_AMP;LGSPEC1
пуштедаш	пуштеда	V;SG;3;ACT
лудмо	лудмыланда	N;DAT;SG;PSS2P
шочмо	шочмым	N;ACC;SG
окса	оксатым	N;ACC;SG;PSS2S
кӱчаш	кучынем	V;OPT;SG;1;ACT
кешыр	кешырын	N;GEN;SG
ушанаш	ушанат	V;SG;LGSPEC_AMP;3;ACT
йоҥгалташ	йоҥгалтса	V;IMP;PL;2;ACT
калибр	калибр	N;NOM;SG;LGSPEC1
кынелаш	кынелынат	V;SG;LGSPEC_AMP;3;RMT;ACT
чулка	чулкажат	N;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
кондыштараш	кондыштареда	V;PL;2;ACT
ыҥ	ыҥлашат	N;ALL;SIM;SG;LGSPEC_AMP
акыраш	акырат	V;LGSPEC_AMP;NEG;ACT
педиатр	педиатр	N;HUM;NOM;SG;LGSPEC1
пукшаш	пукшет	V;SG;2;ACT
ондалаш	ондалаш	V;NFIN;ACT
пояш	пой	V;NEG;ACT
кӱчаш	кучыктыш	V;SG;3;PST;CAUS;ACT
прокурорский	прокурорский	ADJ;NOM;SG;LGSPEC1
ровний	ровний	N;NOM;SG
шергылташ	шергылтнеда	V;OPT;PL;2;ACT
куатле	куатлын	ADJ;GEN;SG
пусак	пусакыштыже	N;IN+ESS;SG;PSS3S
ансамбль	ансамбльышкына	N;IN+ALL;SG;PSS1P;LGSPEC1
кудалташ	кудалтышт	V;PL;3;PST;ACT
йолташ	йолташ-влакшылан	N;HUM;DAT;PL;PSS3S
тыныс	тынысыште	N;IN+ESS;SG
бухгалтер	бухгалтер	N;HUM;NOM;SG;LGSPEC1
ансамбль	ансамбльлаштат	N;SIM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
ойыртемалташ	ойыртемалтыт	V;SG;2;PST;ACT
кучедалаш	кучедалынам	V;SG;1;RMT;ACT
сугынь	сугынетым	N;ACC;PSS2S
вӱргене	вургеным	N;ACC;SG
историй	историйыштышт	N;IN+ESS;SG;PSS3P;LGSPEC1
чывылташ	чывылтат	V;LGSPEC_AMP;NEG;ACT
шораш	шорынат	V;SG;2;RMT;ACT
неле	нелемын	ADJ;GEN;SG;PSS1S
шӱгар	шӱгарламат	N;ACC;PL;LGSPEC_AMP
выступлений	выступленийжын	N;GEN;SG;PSS3S;LGSPEC1
тӱп	тупышкыжо	ADJ;IN+ALL;SG;PSS3S
трассе	трассылаште	N;IN+ESS;PL;LGSPEC1
геометрический	геометрический	ADJ;NOM;SG;LGSPEC1
пролаш	пролаш	V;NFIN;ACT
эҥерташ	эҥертеда	V;PL;2;ACT
участке	участкылаш	N;ALL;SIM;SG;LGSPEC1
ноут	ноут	N;NOM;SG;LGSPEC1
чесле	чеслышт	ADJ;NOM;SG;PSS3P
тогдаяш	тогдайышым	V;SG;1;PST;ACT
национальность	национальностьыш	N;IN+ALL;SG;LGSPEC1
овда	овдасоласе	N;PL;LGSPEC_ATTR
армий	армийысе	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
тӱп	тупна	ADJ;NOM;SG;PSS1P
делопроизводство	делопроизводство	N;NOM;SG;LGSPEC1
кочкылташ	кочкылт	V;IMP;SG;2;ACT
ковышта	ковыштан	N;GEN;SG
шинчылташ	шинчылтына	V;PL;1;ACT
украин	украинла	N;HUM;SIM;SG;LGSPEC1
мольо	мольо-влакым	N;HUM;ACC;PL
неле	нелыла	ADJ;SIM;SG
икшыве	икшыве-влакдамат	N;HUM;ACC;PL;LGSPEC_AMP;PSS2P
этюд	этюдымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
пристав	приставшылан	N;HUM;DAT;SG;PSS3S;LGSPEC1
шонкалаш	шонкаленна	V;PL;1;RMT;ACT
уна	унашт	N;HUM;NOM;SG;PSS3P
классик	классикым	N;HUM;ACC;SG;LGSPEC1
полшаш	полшынеже	V;OPT;SG;3;ACT
педиатр	педиатрже	N;HUM;NOM;SG;PSS3S;LGSPEC1
чимарий	чимарийжат	N;HUM;NOM;SG;LGSPEC_AMP;PSS3S
лужа	лужашт	N;HUM;NOM;SG;PSS3P
кылта	кылтат	N;NOM;SG;LGSPEC_AMP
уна	унак	N;HUM;NOM;SG;LGSPEC_EMPH
участке	участке	N;NOM;SG;LGSPEC1
ультрайӱк	ультрайӱк	N;NOM;SG
область	областьымак	N;ACC;SG;LGSPEC_EMPH;LGSPEC1
шӱвыл	шӱвылжым	N;ACC;SG;PSS3S
шокш	шокшын	N;GEN;SG
йыҥгырташ	йыҥгырташат	V;NFIN;LGSPEC_AMP;ACT
лук	лукна	N;NOM;SG;PSS1P
ниялташ	ниялтет	V;SG;2;ACT
пояш	пойынет	V;OPT;SG;2;ACT
нумалаш	нумалат	V;IMP;SG;LGSPEC_AMP;2;ACT
ыҥ	ыҥышт	N;NOM;SG;PSS3P
диалект	диалектна	N;NOM;SG;PSS1P;LGSPEC1
маналташ	маналтат	V;IMP;SG;LGSPEC_AMP;2;ACT
авай	аваналан	N;HUM;DAT;SG;PSS1P
стипендий	стипендием	N;NOM;SG;PSS1S;LGSPEC1
лойгалташ	лойгалтеш	V;SG;3;ACT
вераҥдаш	вераҥденат	V;PL;LGSPEC_AMP;1;ACT
икшыве	икшывынам	N;HUM;ACC;SG;PSS1P
нымыштывара	нымыштывара	N;NOM;SG
ияш	ийат	V;LGSPEC_AMP;NEG;ACT
марш	маршанлан	N;DAT;SG;LGSPEC_ATTR;LGSPEC1
лудмо	лудмышт	N;NOM;SG;PSS3P
оҥсакыш	оҥсакышым	N;ACC;SG
кудалташ	кудалтынена	V;OPT;PL;1;ACT
окса	оксатат	N;NOM;SG;LGSPEC_AMP;PSS2S
волташ	волтат	V;SG;LGSPEC_AMP;3;ACT
шылтык	шылтыкше	N;NOM;SG;PSS3S
ритмичный	ритмичный	ADJ;NOM;SG;LGSPEC1
выступлений	выступленийжым	N;ACC;SG;PSS3S;LGSPEC1
роҥгедыкташ	роҥгедыктат	V;PL;3;ACT
мунчалташ	мунчалтенна	V;PL;1;RMT;ACT
ышташ	ыштышна	V;PL;1;PST;ACT
сугынь	сугыньлаш	N;ALL;SIM;SG
вияшпӧчыж	вияшпӧчыж	N;NOM;SG
крокет	крокетлан	N;DAT;SG;LGSPEC1
тор	торын	N;GEN;SG
кож	кожла	N;SIM;SG
методист	методистлан	N;HUM;DAT;SG;LGSPEC1
президент	президентак	N;HUM;NOM;SG;LGSPEC_EMPH;LGSPEC1
тип	тип-влак	N;NOM;PL;LGSPEC1
эстафет	эстафетылан	N;DAT;SG;LGSPEC1
алаш	алет	V;SG;2;ACT
йолташ	йолташда-влакымат	N;HUM;ACC;PL;LGSPEC_AMP;PSS2P
куб	куб	N;NOM;SG;LGSPEC1
кыша	кышамак	N;ACC;SG;LGSPEC_EMPH
вер-шӧр	вер-шӧрлан	N;DAT;SG
омарта	омарталам	N;SIM;SG;PSS1S
шырпак	шырпакым	N;ACC;SG
усталык	усталыкемым	N;ACC;SG;PSS1S
ильывуй	ильывуят	N;HUM;NOM;SG;LGSPEC_AMP
сценарий	сценарийлам	N;SIM;SG;PSS1S;LGSPEC1
ышташ	ыштеда	V;PL;2;ACT
тӱп	тупэшышт	ADJ;ALL;SG;PSS3P
пуда	пудам	N;ACC;SG
обслуживатлаш	обслуживатлыш	V;SG;3;PST;ACT;LGSPEC1
комбинат	комбинат-влак	N;NOM;PL;LGSPEC1
чывыни	чывыниге	N;HUM;COM;SG
йӱд-кече	йӱд-кечылан	N;DAT;SG
ядро	ядром	N;ACC;SG;LGSPEC1
чашкер	чашкерла	N;NOM;PL
ийвол	ийволыш	N;IN+ALL;SG
шокшешташ	шокшештынна	V;PL;1;RMT;ACT
музыка	музыкыштыжо	N;IN+ESS;SG;PSS3S;LGSPEC1
кома	комат	N;HUM;NOM;SG;LGSPEC_AMP
пачемыш	пачемыш	N;HUM;NOM;SG
йыл	йылда	N;HUM;NOM;SG;PSS2P
почта	почтыжланат	N;DAT;SG;LGSPEC_AMP;PSS3S;LGSPEC1
яшма	яшман	N;GEN;SG;LGSPEC1
ансамбль	ансамбльландат	N;DAT;SG;LGSPEC_AMP;PSS2P;LGSPEC1
мака	макак	N;HUM;NOM;SG;LGSPEC_EMPH
тӱганаш	тӱганен	V;SG;3;RMT;ACT
чапландараш	чапландаре	V;IMP;SG;2;ACT
уна	уналеш	N;HUM;ALL;SG;LGSPEC_ATTR
пуштедаш	пуштедыктышт	V;PL;3;PST;CAUS;ACT
шопка	шопкаш	ADJ;IN+ALL;SG
нолтыш	нолтышеш	N;ALL;SG
тӱтыра	тӱтыражат	N;NOM;SG;LGSPEC_AMP;PSS3S
тракторист	трактористналан	N;HUM;DAT;SG;PSS1P;LGSPEC1
политике	политике	N;NOM;SG;LGSPEC1
событий	событийымак	N;ACC;SG;LGSPEC_EMPH;LGSPEC1
увертараш	увертарыза	V;IMP;PL;2;ACT
рацион	рационышт	N;NOM;SG;PSS3P;LGSPEC1
ӧраш	оралтеш	V;SG;3;PASS
кылта	кылтажым	N;ACC;SG;PSS3S
шӱргышовыч	шӱргышовычым	N;ACC;SG
установко	установкын	N;GEN;SG;LGSPEC1
тамле	тамлышт	ADJ;NOM;SG;PSS3P
нерешташ	нерешталт	V;IMP;SG;2;PASS
кусаркалаш	кусаркаленыт	V;PL;3;RMT;ACT
кӱчаш	кучалташат	V;NFIN;LGSPEC_AMP;PASS
легенда	легендыжым	N;ACC;SG;PSS3S;LGSPEC1
йот	йотшо	N;NOM;SG;PSS3S;LGSPEC1
вӱдтолкын	вӱдтолкын	N;NOM;SG
городской	городской	ADJ;NOM;SG;LGSPEC1
кычкыраш	кычкырена	V;PL;1;ACT
установко	установко	N;NOM;SG;LGSPEC1
вынем	вынемеш	N;ALL;SG
армий	армийнан	N;GEN;SG;PSS1P;LGSPEC1
лым	лымем	N;NOM;SG;PSS1S
икшыве	икшывыдан	N;HUM;GEN;SG;PSS2P
ветстанций	ветстанцийын	N;GEN;SG;LGSPEC1
школьница	школьницана	N;HUM;NOM;SG;PSS1P;LGSPEC1
тӱргыкташ	тӱргыкта	V;SG;3;ACT
чимарий	чимарий-влакат	N;HUM;NOM;PL;LGSPEC_AMP
туныкташ	туныктыжо	V;IMP;SG;3;ACT
бурильщик	бурильщикын	N;HUM;GEN;SG;LGSPEC1
мораль	моральлан	N;DAT;SG;LGSPEC1
пастыраш	пастыренак	V;SG;LGSPEC_EMPH;3;RMT;ACT
умылтараш	умылтаралтеш	V;SG;3;PASS
сеҥаш	сеҥалтыныт	V;PL;3;RMT;PASS
коллективизм	коллективизм	N;NOM;SG;LGSPEC1
алама	аламак	ADJ;NOM;SG;LGSPEC_EMPH
директор	директорак	N;HUM;NOM;SG;LGSPEC_EMPH;LGSPEC1
пробо	проблемын	N;GEN;SG;LGSPEC_ATTR;PSS1S;LGSPEC1
выкройка	выкройка	N;NOM;SG;LGSPEC1
пиала	пиаланем	N;NOM;SG;LGSPEC_ATTR;PSS1S;LGSPEC1
балласт	балластым	N;ACC;SG;LGSPEC1
обед	обедем	N;NOM;SG;PSS1S;LGSPEC1
ӧраш	ӧрешат	V;SG;LGSPEC_AMP;3;ACT
сеҥаш	сеҥышна	V;PL;1;PST;ACT
чапландараш	чапландарыза	V;IMP;PL;2;ACT
лывырташ	лывыртем	V;SG;1;ACT
тӱлӧ	тулешышт	ADJ;ALL;SG;PSS3P
шапка	шапка	N;NOM;SG;LGSPEC1
чучаш	чучат	V;LGSPEC_AMP;NEG;ACT
эколог	эколог	N;HUM;NOM;SG;LGSPEC1
система	системыштым	N;ACC;SG;PSS3P;LGSPEC1
тор	торат	ADJ;NOM;SG;LGSPEC_AMP
вераҥдаш	вераҥден	V;SG;3;RMT;ACT
соваш	совен	V;SG;3;RMT;ACT
аэроплан	аэроплан	N;NOM;SG;LGSPEC1
маркет	маркет	N;NOM;SG;LGSPEC1
чымыкташ	чымыктена	V;PL;1;ACT
электрооборудований	электрооборудованийым	N;ACC;SG;LGSPEC1
солнаш	солнет	V;SG;2;ACT
дотаций	дотацийым	N;ACC;SG;LGSPEC1
ушанаш	ушанем	V;SG;1;ACT
ончалаш	ончалат	V;SG;2;ACT
ансамбль	ансамбльым	N;ACC;SG;LGSPEC1
куржаш	куржынак	V;PL;LGSPEC_EMPH;1;ACT
икшыве	икшывымат	N;HUM;ACC;SG;LGSPEC_AMP
член	член	N;NOM;SG;LGSPEC1
шинча	шинчак	N;NOM;SG;LGSPEC_EMPH
провинциальный	провинциальный	ADJ;NOM;SG;LGSPEC1
национальность	национальностьшо	N;NOM;SG;PSS3S;LGSPEC1
кож	кожлажын	N;GEN;SIM;SG;PSS3S
шӱртӧ	шӱртем	N;NOM;SG;PSS1S
пикш	пикшын	N;GEN;SG
авай	авай	N;HUM;NOM;SG
тарелка	тарелкам	N;NOM;SG;PSS1S;LGSPEC1
сетке	сеткым	N;ACC;SG;LGSPEC1
ниялташ	ниялтем	V;SG;1;ACT
столица	столицыда	N;NOM;SG;PSS2P;LGSPEC1
мунчалташ	мунчалтыкташ	V;NFIN;CAUS;ACT
авай	аваемын	N;HUM;GEN;PSS1S
пукшаш	пукшенам	V;SG;1;RMT;ACT
шемалге-ужар	шемалге-ужар	ADJ;NOM;SG
президент	президентнат	N;HUM;NOM;SG;LGSPEC_AMP;PSS1P;LGSPEC1
временный	временныйым	ADJ;ACC;SG;LGSPEC1
ончалаш	ончалынак	V;PL;LGSPEC_EMPH;1;ACT
медсестра	медсестражын	N;HUM;GEN;SG;PSS3S;LGSPEC1
товарищество	товариществылаште	N;IN+ESS;PL;LGSPEC1
туныкташ	туныктышымак	V;SG;LGSPEC_EMPH;1;PST;ACT
тор	торлат	ADJ;SIM;SG;PSS2S
ойырлаш	ойырленам	V;SG;1;RMT;ACT
шуралташ	шуралтем	V;SG;1;ACT
барыш	барыш	N;NOM;SG;LGSPEC1
уна	унашт-влак	N;HUM;NOM;PL;PSS3P
эпоха	эпоха	N;NOM;SG;LGSPEC1
система	системыштыда	N;IN+ESS;SG;PSS2P;LGSPEC1
гуцул	гуцул	N;HUM;NOM;SG;LGSPEC1
вераҥдаш	вераҥдалтын	V;SG;3;RMT;PASS
президент	президент	N;HUM;NOM;SG;LGSPEC1
гармоний	гармонийыште	N;IN+ESS;SG;LGSPEC1
порт	портшо	N;NOM;SG;PSS3S;LGSPEC1
вийдымылык	вийдымылык	N;NOM;SG
амалкалаш	амалкалем	V;SG;1;ACT
кучедалаш	кучедалнешт	V;OPT;PL;3;ACT
ойырлаш	ойырлалт	V;NEG;PASS
кинотеатр	кинотеатр	N;NOM;SG;LGSPEC1
йолташ	йолташетын	N;HUM;GEN;SG;PSS2S
ӧкымлаш	ӧкымлаш	V;NFIN;ACT
чымыкташ	чымыктеныт	V;PL;3;RMT;ACT
кӱжгыт	кӱжгытан	N;NOM;SG;LGSPEC_ATTR
чапландараш	чапландарем	V;SG;1;ACT
сӱрт	суртын	N;GEN;SG
стих	стихышкыже	N;IN+ALL;SG;PSS3S;LGSPEC1
куатле	куатлылан	ADJ;DAT;SG
марш	маршым	N;ACC;SG;LGSPEC1
куснылаш	куснылын	V;SG;3;RMT;ACT
семинар	семинарже	N;NOM;SG;PSS3S;LGSPEC1
поян	поянлан	ADJ;DAT;SG
деятель	деятельже	N;HUM;NOM;SG;PSS3S;LGSPEC1
тамаш	там	V;NEG;ACT
окса	оксаштат	N;NOM;SG;LGSPEC_AMP;PSS3P
шогылташ	шогылташат	V;NFIN;LGSPEC_AMP;ACT
историй	историйыштым	N;ACC;SG;PSS3P;LGSPEC1
чучаш	чучыч	V;PL;3;PST;ACT
шӱкшудо	шӱкшудымат	N;ACC;SG;LGSPEC_AMP
туфля	туфляштымат	N;ACC;SG;LGSPEC_AMP;PSS3P;LGSPEC1
рапсодий	рапсодий	N;NOM;SG;LGSPEC1
торланаш	торлана	V;SG;3;ACT
баннер	баннер-влакым	N;ACC;PL;LGSPEC1
сӱрт	суртланат	N;DAT;SG;LGSPEC_AMP
пукшаш	пукшенна	V;PL;1;RMT;ACT
велаш	велыктен	V;SG;3;RMT;CAUS;ACT
урок	урок-влаклан	N;DAT;PL;LGSPEC1
кож	кожлат	N;SIM;SG;PSS2S
колча	колчак	N;NOM;SG;LGSPEC_EMPH;LGSPEC1
инфраструктура	инфраструктурым	N;ACC;SG;LGSPEC1
урок	уроклашке	N;IN+ALL;PL;LGSPEC1
шукташ	шуктат	V;PL;3;ACT
умло	умлымем	ADJ;ACC;SG;PSS1S
нумалаш	нумалыктен	V;SG;3;RMT;CAUS;ACT
сӧс	сӧсна-влак	N;NOM;PL;PSS1P
чие	чиемлан	N;DAT;SG;PSS1S
шурка	шуркаланаш	N;ALL;SIM;SG;PSS1P
ӱҥышӧ	ӱҥышӧ	ADJ;NOM;SG
ковыж	ковыжым	N;ACC;SG
полный	полный	ADJ;NOM;SG;LGSPEC1
армий	армийже	N;NOM;SG;PSS3S;LGSPEC1
лужа	лужаланна	N;HUM;DAT;SG;PSS1P
велаш	велымак	V;SG;LGSPEC_EMPH;1;PST;ACT
украин	украин-влак	N;HUM;NOM;PL;LGSPEC1
мураш	муремат	V;SG;LGSPEC_AMP;1;ACT
область	областьлаште	N;IN+ESS;PL;LGSPEC1
очки	очким	N;NOM;SG;PSS1S;LGSPEC1
рота	ротыш	N;IN+ALL;SG;LGSPEC1
полшаш	полша	V;SG;3;ACT
ушанаш	ушаненат	V;SG;2;RMT;ACT
турня	турнят	N;HUM;NOM;SG;PSS2S
муноптем	муноптемжым	N;ACC;SG;PSS3S
стена	стенаште	N;IN+ESS;SG;LGSPEC1
нӧргылык	норгылыкын	N;GEN;SG
изюминка	изюминка	N;NOM;SG;LGSPEC1
кӱр	курымыштат	N;ACC;SG;LGSPEC_AMP;PSS3P
пуштедаш	пуштедашат	V;NFIN;LGSPEC_AMP;ACT
участница	участницыже-влакым	N;HUM;ACC;PL;PSS3S;LGSPEC1
пудешталташ	пудешталтын	V;SG;3;RMT;ACT
бродяга	бродяга	N;HUM;NOM;SG;LGSPEC1
шуралташ	шуралтат	V;LGSPEC_AMP;NEG;ACT
кыстыраш	кыстыра	V;SG;3;ACT
азап	азапыште	N;IN+ESS;SG
пӱя	пӱялеш	N;ALL;SG;LGSPEC_ATTR
шинчаш	шинче	V;IMP;SG;2;ACT
система	системына	N;NOM;SG;PSS1P;LGSPEC1
пояш	пойыктена	V;PL;1;PASS
икшыве	икшывыжлан	N;HUM;DAT;SG;PSS3S
шоныш	шонышемлан	N;DAT;SG;PSS1S
кӱчаш	кучыкташат	V;NFIN;LGSPEC_AMP;CAUS;ACT
член	членжын	N;GEN;SG;PSS3S;LGSPEC1
строй	стройым	N;ACC;SG;LGSPEC1
кабан	кабан	N;HUM;NOM;SG;LGSPEC1
гастроль	гастрольжым	N;ACC;SG;PSS3S;LGSPEC1
мушкаш	мушкат	V;IMP;SG;LGSPEC_AMP;2;ACT
загс	загсын	N;GEN;SG;LGSPEC1
оралте	оралте	N;NOM;SG
шоҥгылык	шоҥгылыкым	N;ACC;SG
сюрприз	сюрпризжым	N;ACC;SG;PSS3S;LGSPEC1
полшаш	полшенам	V;SG;1;RMT;ACT
участница	участницына	N;HUM;NOM;SG;PSS1P;LGSPEC1
умылтараш	умылтарыш	V;SG;3;PST;ACT
йошкаргаш	йошкаргем	V;SG;1;ACT
причёско	причёскем	N;NOM;SG;PSS1S;LGSPEC1
стипендий	стипендийымат	N;ACC;SG;LGSPEC_AMP;LGSPEC1
регистратура	регистратурын	N;GEN;SG;LGSPEC1
мече	мечыже	N;NOM;SG;PSS3S;LGSPEC1
торфяник	торфяниклаште	N;IN+ESS;PL;LGSPEC1
ансамбль	ансамбльыштыжат	N;IN+ESS;SG;LGSPEC_AMP;PSS3S;LGSPEC1
турня	турня	N;HUM;NOM;SG
шпион	шпион	N;HUM;NOM;SG;LGSPEC1
аваш	авалт	V;IMP;SG;2;PASS
чумаш	чумеда	V;PL;2;ACT
сугынь	сугыньылан	N;DAT;SG
кудалташ	кудалтеныт	V;PL;3;RMT;ACT
кока	кокамын	N;HUM;GEN;SG;PSS1S
легенда	легендышт	N;NOM;SG;PSS3P;LGSPEC1
шагат	шагатешак	N;ALL;SG;LGSPEC_EMPH
аҥа	аҥамат	N;ACC;SG;LGSPEC_AMP
уна	уна-влакет	N;HUM;NOM;PL;PSS2S
прозо	прозо	N;NOM;SG;LGSPEC1
курорт	курортлаш	N;ALL;SIM;SG;LGSPEC1
историй	историйыштына	N;IN+ESS;SG;PSS1P;LGSPEC1
ниялтыш	ниялтышат	N;NOM;SG;LGSPEC_AMP
ияш	ий	V;IMP;SG;2;ACT
грандиозный	грандиозный	ADJ;NOM;SG;LGSPEC1
легенда	легендылам	N;ACC;PL;LGSPEC1
шинчаш	шинченак	V;PL;LGSPEC_EMPH;1;ACT
таҥ	таҥна-влак	N;HUM;NOM;PL;PSS1P
шинча	шинчамат	N;ACC;SG;LGSPEC_AMP
эскераш	эскералтыт	V;PL;3;PASS
кӱдыроҥгыр	кӱдыроҥгыр	N;NOM;SG
лывырге	лывырге	ADJ;NOM;SG
кока	кока	N;HUM;NOM;SG
гармоний	гармонийже	N;NOM;SG;PSS3S;LGSPEC1
пастыраш	пастырат	V;SG;LGSPEC_AMP;3;ACT
финн	финнла	N;HUM;SIM;SG;LGSPEC1
уна	унаже-влакым	N;HUM;ACC;PL;PSS3S
пӱтыртыш	путыртышын	N;GEN;SG
член	членжат	N;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
ышташ	ыштыкта	V;SG;3;CAUS;ACT
лудмо	лудмыда	N;NOM;SG;PSS2P
умылтараш	умылтаренна	V;PL;1;RMT;ACT
чаптар	чаптар	ADJ;NOM;SG
тошкем	тошкемнам	N;ACC;SG;PSS1P
йӧраш	йӧрыктыш	V;SG;3;PST;CAUS;ACT
край	крайыште	N;IN+ESS;SG;LGSPEC1
авай	аваетат	N;HUM;NOM;SG;LGSPEC_AMP;PSS2S
пачаш	пачашлат	ADJ;SIM;SG;LGSPEC_AMP
неле	нелем	ADJ;NOM;SG;PSS1S
шонкалаш	шонкалашат	V;NFIN;LGSPEC_AMP;ACT
пачаш	пачашыштак	ADJ;NOM;SG;LGSPEC_EMPH;PSS3P
шомак	шомакна	N;NOM;SG;PSS1P
кучылташ	кучылтешат	V;SG;LGSPEC_AMP;3;ACT
лаштык	лаштыкшым	N;ACC;SG;PSS3S
шочмо	шочмын	N;GEN;SG
пуда	пудала	N;SIM;SG
шотештараш	шотештарем	V;SG;1;ACT
кучылташ	кучылталтше	V;IMP;SG;3;PASS
йӧсланаш	йӧсланыш	V;SG;3;PST;ACT
отец	отецыштым	N;HUM;ACC;SG;PSS3P;LGSPEC1
выступлений	выступленийыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
физик	физик-влакын	N;HUM;GEN;PL;LGSPEC1
орол	оролышто	N;HUM;IN+ESS;SG
алаш	алышт	V;IMP;PL;3;ACT
рой	ройла	N;NOM;PL
шогыртаташ	шогыртата	V;SG;3;ACT
рвезе	рвезе-влакыштлан	N;HUM;DAT;PL;PSS3P
кыша	кышатын	N;GEN;SG;PSS2S
карныкташ	карныктыш	V;SG;3;PST;ACT
шурка	шуркаланаш	N;IN+ALL;SIM;SG;PSS1P
сугынь	сугыньышто	N;IN+ESS;SG
шуралташ	шуралтеныт	V;PL;3;RMT;ACT
салма	салмат	N;NOM;SG;PSS2S
товарищество	товариществыла	N;SIM;SG;LGSPEC1
неле	нелылан	ADJ;DAT;SG
тематика	тематикыланак	N;SIM;SG;LGSPEC_EMPH;PSS1P;LGSPEC1
салма	салмана	N;NOM;SG;PSS1P
сӱрт	суртна	N;NOM;SG;PSS1P
автомашина	автомашинашт	N;NOM;SG;PSS3P;LGSPEC1
комплекс	комплекслан	N;DAT;SG;LGSPEC1
сеҥаш	сеҥалт	V;NEG;PASS
шӱгар	шӱгарыштыже	N;IN+ESS;SG;PSS3S
чапландараш	чапландарышт	V;IMP;PL;3;ACT
нумалаш	нумал	V;NEG;ACT
йӧраш	йӧралтым	V;SG;1;PST;PASS
вертолёт	вертолетшо	N;NOM;SG;PSS3S;LGSPEC1
синтетический	синтетический	ADJ;NOM;SG;LGSPEC1
умылтараш	умылтарынеже	V;OPT;SG;3;ACT
лавыргаш	лавыргаш	V;NFIN;ACT
вер-шӧр	вер-шӧрдам	N;ACC;SG;PSS2P
шыранаш	шырана	V;SG;3;ACT
шогылташ	шогылтыт	V;PL;3;ACT
очки	очкиянлан	N;DAT;SG;LGSPEC_ATTR;LGSPEC1
отраве	отравым	N;ACC;SG;LGSPEC1
кудалташ	кудалтышт	V;IMP;PL;3;ACT
обслуживатлаш	обслуживатлат	V;PL;3;ACT;LGSPEC1
азап	азапын	N;GEN;SG
госдума	госдумышто	N;IN+ESS;SG;LGSPEC1
кож	кожлаште	N;IN+ESS;PL
кӱжгыт	кӱжгыт	N;NOM;SG
давлений	давлениет	N;NOM;SG;PSS2S;LGSPEC1
усталык	усталыкна	N;NOM;SG;PSS1P
куньырий	куньырий	ADJ;NOM;SG
ушанаш	ушаненна	V;PL;1;RMT;ACT
независимость	независимость	N;NOM;SG;LGSPEC1
куржаш	куржат	V;SG;2;ACT
йолташ	йолташем-влакат	N;HUM;NOM;PL;LGSPEC_AMP;PSS1S
икшыве	икшывыштымат	N;HUM;ACC;SG;LGSPEC_AMP;PSS3P
сӱрт	суртыштышт	N;IN+ESS;SG;PSS3P
выступлений	выступленийжат	N;NOM;SG;LGSPEC_AMP;PSS3S;LGSPEC1
йӧр	йӧрлаш	N;IN+ALL;PL
шомак	шомакышт	N;NOM;SG;PSS3P
мушкаш	мушкыт	V;PL;3;ACT
тапташ	тапталташ	V;NFIN;PASS
ссыльный	ссыльныйын	N;HUM;GEN;SG;LGSPEC1
напряжений	напряженийым	N;ACC;SG;LGSPEC1
километр	километржым	N;ACC;SG;PSS3S;LGSPEC1
видеоклип	видеоклип-влак	N;NOM;PL;LGSPEC1
параллельный	параллельный	ADJ;NOM;SG;LGSPEC1
варш	варшымат	N;ACC;SG;LGSPEC_AMP
эҥыремышвот	эҥыремышвотын	N;GEN;SG
лавыран	лавыранлан	N;DAT;SG
пукшаш	пукшенат	V;PL;LGSPEC_AMP;1;ACT
сӱрт	суртшылан	N;DAT;SG;PSS3S
олто	олтыш	N;IN+ALL;SG
любовник	любовникшын	N;HUM;GEN;SG;PSS3S;LGSPEC1
ӱзгар	ӱзгарыштлан	N;DAT;SG;PSS3P
чыл	чылынат	ADJ;GEN;SG;LGSPEC_AMP
достойный	достойныйым	ADJ;ACC;SG;LGSPEC1
тракторист	трактористлан	N;HUM;DAT;SG;LGSPEC1
неле	нелын	ADJ;GEN;SG
уна	унаш	N;HUM;ALL;SG
питон	питоным	N;HUM;ACC;SG;LGSPEC1
инфекций	инфекцийын	N;GEN;SG;LGSPEC1
раздел	разделыштыже	N;IN+ESS;SG;PSS3S;LGSPEC1
кыша	кышамым	N;ACC;SG;PSS1S
шокш	шокшыланда	N;DAT;SG;PSS2P
историй	историйда-влак	N;NOM;PL;PSS2P;LGSPEC1
ӧраш	орыктат	V;PL;3;CAUS;ACT
орган	органак	N;NOM;SG;LGSPEC_EMPH;LGSPEC1
ондалаш	ондалалтна	V;PL;1;PST;PASS
йӧр	йӧрет	N;NOM;SG;PSS2S
сеҥаш	сеҥеныт	V;PL;3;RMT;ACT
натур	натуран	N;NOM;SG;LGSPEC_ATTR;LGSPEC1
мушкаш	мушкынат	V;SG;2;RMT;ACT
кугемаш	кугемынат	V;SG;LGSPEC_AMP;3;RMT;ACT
ансамбль	ансамбльыштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
стихотворений	стихотворенийым	N;ACC;SG;LGSPEC1
велаш	велыштат	V;PL;LGSPEC_AMP;3;PST;ACT
шинча	шинча	N;NOM;SG
козырной	козырной	N;NOM;SG;LGSPEC1
админ	админ	N;HUM;NOM;SG;LGSPEC1
тушкалташ	тушкалте	V;IMP;SG;2;ACT
тор	торешем	N;ALL;SG;PSS1S
ияш	ияш	ADJ;NOM;SG
контузий	контузиет	N;NOM;SG;PSS2S;LGSPEC1
орган	органым	N;ACC;SG;LGSPEC1
тор	торлышем	N;IN+ALL;SG;LGSPEC_ATTR;PSS1S
украин	украиным	N;HUM;ACC;SG;LGSPEC1
гений	гений-влаклан	N;HUM;DAT;PL;LGSPEC1
лывыжгаш	лывыжген	V;SG;3;RMT;ACT
окса	оксалан	N;DAT;SG
эҥерташ	эҥерталт	V;NEG;PASS
кож	кожласолаште	N;IN+ESS;PL;LGSPEC_ATTR
кӱчаш	кучашат	V;NFIN;LGSPEC_AMP;ACT
чувашка	чувашка	N;HUM;NOM;SG;LGSPEC1
посна	поснаже	ADJ;NOM;SG;PSS3S
манеж	манежын	N;GEN;SG;LGSPEC1
пӱя	пӱят	N;NOM;SG;PSS2S
вӱд	вудемеш	N;ALL;SG;PSS1S
шагат	шагатшым	N;ACC;SG;PSS3S
атлет	атлет-влаклан	N;HUM;DAT;PL;LGSPEC1
парадокс	парадокс	N;NOM;SG;LGSPEC1
хоровод	хороводышто	N;IN+ESS;SG;LGSPEC1
умылтараш	умылтарышым	V;SG;1;PST;ACT
глава	главажлан	N;DAT;SG;PSS3S;LGSPEC1
метро	метрош	N;IN+ALL;SG;LGSPEC1
кыша	кышаш	N;ALL;SG
ондалаш	ондал	V;NEG;ACT
фронт	фронтлаштат	N;SIM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
айык	айыкше	ADJ;NOM;SG;PSS3S
шуралташ	шуралтенат	V;SG;2;RMT;ACT
йыҥгырташ	йыҥгыртенат	V;SG;2;RMT;ACT
центр	центр	N;NOM;SG;LGSPEC1
нӱшкаш	нушкаш	V;NFIN;ACT
секундомер	секундомер	N;NOM;SG;LGSPEC1
кирпичный	кирпичный	ADJ;NOM;SG;LGSPEC1
пукшаш	пукшышт	V;PL;3;PST;ACT
комдо	комдетым	N;ACC;SG;PSS2S
нолтыш	нолтышыш	N;IN+ALL;SG
музыка	музыкыжым	N;ACC;SG;PSS3S;LGSPEC1
запятой	запятойжым	N;ACC;SG;PSS3S;LGSPEC1
орган	органже-влакым	N;ACC;PL;PSS3S;LGSPEC1
пусак	пусакыште	N;IN+ESS;SG
этикет	этикетым	N;ACC;SG;LGSPEC1
шарф	шарф	N;NOM;SG;LGSPEC1
умло	умлына	ADJ;NOM;SG;PSS1P
ковыжлаш	ковыжленыт	V;PL;3;RMT;ACT
вужгата	вужгата	ADJ;NOM;SG
президент	президентыштым	N;HUM;ACC;SG;PSS3P;LGSPEC1
ората	оратан	N;GEN;SG
погон	погонышт	N;NOM;SG;PSS3P;LGSPEC1
таҥ	таҥыштлан	N;HUM;DAT;SG;PSS3P
солныш	солнышко	N;IN+ALL;SG
шагат	шагатнан	N;GEN;SG;PSS1P
шоныш	шонышымат	N;ACC;SG;LGSPEC_AMP
ондалаш	ондалалтынам	V;SG;1;RMT;PASS
кинотеатр	кинотеатрыштат	N;NOM;SG;LGSPEC_AMP;PSS3P;LGSPEC1
кока	кокан	N;HUM;GEN;SG
ышташ	ыштынем	V;OPT;SG;1;ACT
кыша	кышам	N;ACC;SG
пикташ	пиктат	V;SG;LGSPEC_AMP;3;ACT
усталык	усталыкемын	N;GEN;SG;PSS1S
икшыве	икшывемланат	N;HUM;DAT;SG;LGSPEC_AMP;PSS1S
ерсаш	ерса	V;SG;3;ACT
пукшаш	пукшышым	V;SG;1;PST;ACT
сӱрт	суртышкыжо	N;IN+ALL;SG;PSS3S
шогыртаташ	шогыртатен	V;SG;3;RMT;ACT
лапа	лапеш	N;ALL;SG;LGSPEC1
рвезе	рвезыла	N;HUM;SIM;SG
йолташ	йолташышкыже	N;HUM;IN+ALL;SG;PSS3S
солныш	солныш	N;NOM;SG
йыҥгырташ	йыҥгыртенат	V;SG;LGSPEC_AMP;3;RMT;ACT
окса	оксалалан	N;DAT;PL
шӧртнялгаш	шӧртнялга	V;SG;3;ACT
куржаш	куржшо	V;IMP;SG;3;ACT
шаблон	шаблон-влак	N;NOM;PL;LGSPEC1
этнофестиваль	этнофестивальлан	N;DAT;SG;LGSPEC1
чывылташ	чывылталт	V;NEG;PASS
мужыраҥаш	мужыраҥыт	V;SG;2;PST;ACT
олма	олмат	N;NOM;SG;LGSPEC_AMP
пикташ	пикталташ	V;NFIN;PASS
докладчик	докладчик-шамычлан	N;HUM;DAT;PL;LGSPEC1
стих	стих	N;NOM;SG;LGSPEC1
тапташ	таптыкта	V;SG;3;CAUS;ACT
вынем	вынем-влак	N;NOM;PL
лӱкӧ	лукынат	N;NOM;SG;LGSPEC_AMP;PSS1P
онкологий	онкологий	N;NOM;SG;LGSPEC1
шем	шемат	ADJ;NOM;SG;LGSPEC_AMP
пристав	приставлан	N;HUM;DAT;SG;LGSPEC1
шомак	шомак-влакын	N;GEN;PL
сеҥаш	сеҥынешт	V;OPT;PL;3;ACT
причёско	причёскынат	N;GEN;SG;LGSPEC_AMP;LGSPEC1
пулдыр	пулдырыштыжо	N;IN+ESS;SG;PSS3S
ышташ	ышталтыт	V;PL;3;PASS
методист	методистше-влак	N;HUM;NOM;PL;PSS3S;LGSPEC1
нужаш	нужалтше	V;IMP;SG;3;PASS
кылдаш	кылдынеже	V;OPT;SG;3;ACT
видеоклип	видеоклип	N;NOM;SG;LGSPEC1
станице	станицын	N;GEN;SG;LGSPEC1
инфекций	инфекцийлан	N;DAT;SG;LGSPEC1
чымаш	чыменыт	V;PL;3;RMT;ACT
волташ	волтенат	V;SG;LGSPEC_AMP;3;RMT;ACT
духовенство	духовенствын	N;GEN;SG;LGSPEC1
кусаркалаш	кусаркале	V;IMP;SG;2;ACT
икшыве	икшывем-шамычланат	N;HUM;DAT;PL;LGSPEC_AMP;PSS1S
йыл	йылан	N;HUM;NOM;SG;LGSPEC_ATTR
поян	поян-влакат	ADJ;NOM;PL;LGSPEC_AMP
увертараш	увертаренат	V;SG;2;RMT;ACT
кычкыраш	кычкыреда	V;PL;2;ACT
шарф	шарфшым	N;ACC;SG;PSS3S;LGSPEC1
илалташ	илалте	V;IMP;SG;2;ACT
тачке	тачкынам	N;ACC;SG;PSS1P;LGSPEC1
наградитлаш	наградитлалтше	V;IMP;SG;3;PASS;LGSPEC1
рвезе	рвезе-шамычланат	N;HUM;DAT;PL;LGSPEC_AMP
глава	главажым	N;ACC;SG;PSS3S;LGSPEC1
шинчаш	шинчыктышымат	V;SG;LGSPEC_AMP;1;PST;CAUS;ACT
колун	колун	N;NOM;SG;LGSPEC1
волгалтараш	волгалтарена	V;PL;1;ACT
шагат	шагатеш	N;ALL;SG
шинчаш	шинчыже	V;IMP;SG;3;ACT
курчак	курчакше	N;NOM;SG;PSS3S
радист	радистлан	N;HUM;DAT;SG;LGSPEC1
пӱрнаш	пурнет	V;SG;2;ACT
чучаш	чучыт	V;SG;2;PST;ACT
таза-эсен	таза-эсен	ADJ;NOM;SG
демон	демон-влак	N;NOM;PL;LGSPEC1
пелаш	пелашыштым	N;ACC;SG;PSS3P
пачаш	пачашыштыже	ADJ;IN+ESS;SG;PSS3S
шокш	шокшетым	N;ACC;SG;PSS2S
ойыртемалташ	ойыртемалтына	V;PL;1;ACT
продвижений	продвиженийым	N;ACC;SG;LGSPEC1
шоныш	шонышыштыжо	N;IN+ESS;SG;PSS3S
йӧраш	йӧренат	V;SG;2;RMT;ACT
волак	волакыште	N;IN+ESS;SG
