jouhi	jouhiloi	N;PRT;PL
kirjukieli	kirjukielen	N;GEN;SG
riijakas	riijakkahan	ADJ;GEN;SG
luondopäivikkö	luondopäivikkö	N;NOM;SG
igen	igenen	N;GEN;SG
siännönmugaine	siännönmugaine	ADJ;NOM;SG
kierrellä	kierdelen	V;IND;SG;1;POS;PRS
varzinkarjalaine	varzinkarjalazen	N;GEN;SG
riehkie	riehkiy	V;IND;SG;3;POS;PRS
häbevyö	häbevyö	V;NFIN
hyybii	hyybijän	N;GEN;SG
fermeru	fermeran	N;GEN;SG
urostua	urostan	V;IND;SG;1;POS;PRS
sananmuodooppi	sananmuodooppii	N;PRT;SG
summu	summan	N;GEN;SG
särähyttiä	särähytän	V;IND;SG;1;POS;PRS
olla	olen	V;IND;SG;1;POS;PRS
miespolvi	miespolvi	N;NOM;SG
čagarisormi	čagarisormie	N;PRT;SG
poimie	poimin	V;IND;SG;1;POS;PRS
maidopyhälasku	maidopyhälaskuloi	N;PRT;PL
kalahine	kalahine	ADJ;NOM;SG
takardai	takardajua	N;PRT;SG
sormikirjaimikko	sormikirjaimikko	N;NOM;SG
jovenpolvi	jovenpolviloi	N;PRT;PL
sorzu	sorzua	N;PRT;SG
pabelo	pabelon	N;GEN;SG
eriarvožus	eriarvožus	N;NOM;SG
niitti	niitti	N;NOM;SG
vačču	vačan	N;GEN;SG
opastusmiäry	opastusmiärän	N;GEN;SG
vägevy	vägevii	ADJ;PRT;PL
kirjutes	kirjutestu	N;PRT;SG
hiädämine	hiädämine	N;NOM;SG
val’uuttuvarat	val’uuttuvarat	N;NOM;SG
šolkata	šolkuan	V;IND;SG;1;POS;PRS
dielontiedäi	dielontiedäi	ADJ;NOM;SG
teleruadivotoimindu	teleruadivotoimindan	N;GEN;SG
emigriiruija	emigriiruijah	V;IND;PL;3;POS;PRS
kerrostuo	kerrostuo	V;NFIN
näykkie	näykitäh	V;IND;PL;3;POS;PRS
kielittelii	kielittelijän	N;GEN;SG
taivahankanzi	taivahankanzi	N;NOM;SG
kirjuniekku	kirjuniekkua	N;PRT;SG
tuotando	tuotando	N;NOM;SG
nirpistiä	nirpistän	V;IND;SG;1;POS;PRS
musto	muston	N;GEN;SG
kattua	kattua	V;NFIN
tarkastamatoi	tarkastamattomua	ADJ;PRT;SG
juosta	juoksou	V;IND;SG;3;POS;PRS
uskoi	uskojua	ADJ;PRT;SG
tuttavu	tuttavan	ADJ;GEN;SG
suijata	suiguan	V;IND;SG;1;POS;PRS
izru	izran	N;GEN;SG
harmoittua	harmoitetah	V;IND;PL;3;POS;PRS
mutkikas	mutkikkahan	ADJ;GEN;SG
valehyhtehmenendy	valehyhtehmenendöi	N;PRT;PL
ekskursii	ekskursieloi	N;PRT;PL
kibitku	kibitkan	N;GEN;SG
aktivistu	aktivistan	N;GEN;SG
kajos	kajos	ADJ;NOM;SG
lebävys	lebävyksii	N;PRT;PL
ulvondu	ulvondua	N;PRT;SG
parandamatoi	parandamattomua	ADJ;PRT;SG
rindu	rindua	N;PRT;SG
indikatiivu	indikatiivu	N;NOM;SG
kyndžätes	kyndžäteksii	N;PRT;PL
vanuin	vanuimii	N;PRT;PL
kovastua	kovastetah	V;IND;PL;3;POS;PRS
veziliäžy	veziliäžii	N;PRT;PL
himotoi	himottoman	ADJ;GEN;SG
buaboušin	buaboušinua	ADJ;PRT;SG
huikahtuakseh	huikahtammos	V;IND;SG;1;POS;PRS
hölmöttiä	hölmötän	V;IND;SG;1;POS;PRS
koirantaudi	koirantaudi	N;NOM;SG
muiluvakkaine	muiluvakkazii	N;PRT;PL
ozuttelu	ozuttelu	N;NOM;SG
uvvenaigaine	uvvenaigaine	ADJ;NOM;SG
piä	piädy	N;PRT;SG
valdivo	valdivo	N;NOM;SG
dinozauru	dinozauru	N;NOM;SG
razvu	razvu	N;NOM;SG
väliseiny	väliseiny	N;NOM;SG
vekseli	vekselii	N;PRT;SG
kauppusobimus	kauppusobimuksii	N;PRT;PL
paikkailla	paikkaillah	V;IND;PL;3;POS;PRS
tyhjinäine	tyhjinäine	ADJ;NOM;SG
tusku	tuskua	N;PRT;SG
pädevy	pädevii	ADJ;PRT;PL
huondekselline	huondeksellizii	ADJ;PRT;PL
käyttöala	käyttöalan	N;GEN;SG
syöttäi	syöttäi	N;NOM;SG
soudu	soudu	N;NOM;SG
vargahus	vargahus	N;NOM;SG
hädäilläkseh	hädäilemmös	V;IND;SG;1;POS;PRS
kuorisieni	kuorisienilöi	N;PRT;PL
virkeh	virkehen	N;GEN;SG
viäristely	viäristelyn	N;GEN;SG
gryhnistyö	gryhnistytäh	V;IND;PL;3;POS;PRS
inkeriläine	inkerilästy	N;PRT;SG
vuograta	vuogratah	V;IND;PL;3;POS;PRS
veziymbäristö	veziymbäristölöi	N;PRT;PL
imie	imen	V;IND;SG;1;POS;PRS
polo	pololoi	N;PRT;PL
rahvaskundu	rahvaskundu	N;NOM;SG
tunnussana	tunnussanoi	N;PRT;PL
kerdu	kerran	N;GEN;SG
lemmekki	lemmekki	N;NOM;SG
tervankarvaine	tervankarvazii	ADJ;PRT;PL
tolkukas	tolkukkahii	ADJ;PRT;PL
jämevys	jämevys	N;NOM;SG
syöttäi	syöttäjöi	N;PRT;PL
hyvinvastuaju	hyvinvastuajii	ADJ;PRT;PL
päivöindelläkseh	päivöindeleh	V;IND;SG;3;POS;PRS
huijuttomus	huijuttomuzii	N;PRT;PL
ohkahtuakseh	ohkahtah	V;IND;SG;3;POS;PRS
älykäs	älykästy	ADJ;PRT;SG
lehtistösekretari	lehtistösekretari	N;NOM;SG
zoolougii	zoolougien	N;GEN;SG
kyynäldyö	kyynäldyö	V;NFIN
pakko	pakkuo	N;PRT;SG
kujo	kujon	N;GEN;SG
tovestus	tovestus	N;NOM;SG
jagavus	jagavustu	N;PRT;SG
veronalaine	veronalaine	ADJ;NOM;SG
dengulaihin	denguan	N;GEN;SG
inkeriläine	inkeriläzii	ADJ;PRT;PL
čilmu	čilmu	N;NOM;SG
löyhkeh	löyhkehii	N;PRT;PL
lyhythändäine	lyhythändäine	N;NOM;SG
ottua	ottua	V;NFIN
guppikala	guppikala	N;NOM;SG
kavondu	kavondoi	N;PRT;PL
jovvuttua	jovvuttua	V;NFIN
syötändy	syötändy	N;NOM;SG
potti	pottiloi	N;PRT;PL
magei	magei	N;NOM;SG
ruakovin	ruakovin	N;NOM;SG
mennä	menen	V;IND;SG;1;POS;PRS
jiäviekseh	jiävih	V;IND;SG;3;POS;PRS
ulgomua	ulgomua	N;NOM;SG
vuattumekko	vuattumekon	N;GEN;SG
hirhetys	hirhetyksen	N;GEN;SG
kronkottua	kronkotan	V;IND;SG;1;POS;PRS
valdivonpiämies	valdivonpiämiesty	N;PRT;SG
notko	notkuo	N;PRT;SG
palo	palo	N;NOM;SG
kirjukieli	kirjukieldy	N;PRT;SG
palmikoija	palmikoija	V;NFIN
muhista	muhizou	V;IND;SG;3;POS;PRS
inkeriläine	inkeriläzen	N;GEN;SG
burču	burču	N;NOM;SG
painemittari	painemittariloi	N;PRT;PL
imel	imelän	N;GEN;SG
čändžäkkö	čändžäkkölöi	ADJ;PRT;PL
tragiedii	tragiedien	N;GEN;SG
miilostin	miilostinoi	N;PRT;PL
jalguvägi	jalguvägilöi	N;PRT;PL
ezijoukko	ezijoukkuo	N;PRT;SG
vivuta	vivuta	V;NFIN
brihaččuigä	brihaččuigä	N;NOM;SG
kirjutustaba	kirjutustavan	N;GEN;SG
šibluo	šiblon	V;IND;SG;1;POS;PRS
oivalline	oivallistu	ADJ;PRT;SG
čuhkata	čuhkata	V;NFIN
kruugukiža	kruugukiža	N;NOM;SG
tyhjänpagizii	tyhjänpagizijua	N;PRT;SG
kegl’u	kegl’an	N;GEN;SG
puaratoi	puarattomua	ADJ;PRT;SG
tiijonandai	tiijonandajan	N;GEN;SG
eliä	eläy	V;IND;SG;3;POS;PRS
ryyppie	ryypin	V;IND;SG;1;POS;PRS
minimualine	minimualistu	N;PRT;SG
tukkukauppumies	tukkukauppumiesty	N;PRT;SG
ripakko	ripakkoloi	N;PRT;PL
malittu	malittuu	N;PRT;SG
kirjutella	kirjutella	V;NFIN
kažl’uheiny	kažl’uheinän	N;GEN;SG
ihastellakseh	ihastelemmos	V;IND;SG;1;POS;PRS
ongitus	ongitustu	N;PRT;SG
sobuhsuattai	sobuhsuattajoi	ADJ;PRT;PL
mačkuttua	mačkuttua	V;NFIN
mari	mari	N;NOM;SG
joukkoveh	joukkovehii	N;PRT;PL
fermeru	fermeroi	N;PRT;PL
failu	failoi	N;PRT;PL
kirjutinpastu	kirjutinpastan	N;GEN;SG
kiihtynyh	kiihtynyzii	ADJ;PRT;PL
tervehtyssanat	tervehtyssanat	N;NOM;SG
nägemys	nägemys	N;NOM;SG
rannehrengas	rannehrengahan	N;GEN;SG
viizastelii	viizastelijan	N;GEN;SG
aptiekku	aptiekkua	N;PRT;SG
muovailla	muovailen	V;IND;SG;1;POS;PRS
pielus	pielus	N;NOM;SG
röhistä	röhizöy	V;IND;SG;3;POS;PRS
torvie	torviu	V;IND;SG;3;POS;PRS
kirrahtella	kirrahtellah	V;IND;PL;3;POS;PRS
vienpidäi	vienpidäjiä	ADJ;PRT;SG
availla	availla	V;NFIN
pakkaskuu	pakkaskuudu	N;PRT;SG
lämböenergietikku	lämböenergietikan	N;GEN;SG
perustehelline	perustehellistu	ADJ;PRT;SG
hernehine	hernehisty	ADJ;PRT;SG
kivimurendeh	kivimurendehtu	N;PRT;SG
valatandat	valatandat	N;NOM;PL
magiehko	magiehko	ADJ;NOM;SG
magei	magieloi	ADJ;PRT;PL
virittiä	virittäy	V;IND;SG;3;POS;PRS
huijuttomus	huijuttomus	N;NOM;SG
uskoi	uskojoi	ADJ;PRT;PL
nähtäkseh	näimmös	V;IND;SG;1;POS;PRS
piänkivistys	piänkivistyksii	N;PRT;PL
vuozisuanvaihto	vuozisuanvaihtuo	N;PRT;SG
diktatuuru	diktatuurua	N;PRT;SG
ärvistelläkseh	ärvisteleh	V;IND;SG;3;POS;PRS
räkittiä	räkittiä	V;NFIN
eliä	eliä	V;NFIN
kivi	kiven	N;GEN;SG
märgy	märgii	ADJ;PRT;PL
elaigu	elaigoi	N;PRT;PL
tyrmähotettu	tyrmähotettu	N;NOM;SG
amburijazenpezä	amburijazenpezän	N;GEN;SG
košeli	košeli	N;NOM;SG
viestitys	viestitys	N;NOM;SG
niävärjäine	niävärjästy	N;PRT;SG
latevihko	latevihkoloi	N;PRT;PL
monipaikkaine	monipaikkazii	ADJ;PRT;PL
astienpezoaineh	astienpezoainehen	N;GEN;SG
nadeikku	nadeikku	N;NOM;SG
primitiivine	primitiivizen	ADJ;GEN;SG
höyrytä	höyrytäh	V;IND;PL;3;POS;PRS
töhläkkö	töhläkkölöi	ADJ;PRT;PL
iänenkirjutus	iänenkirjutuksii	N;PRT;PL
hännätöi	hännättömiä	ADJ;PRT;SG
vahingonilo	vahingoniluo	N;PRT;SG
hädäilemätöi	hädäilemättömii	ADJ;PRT;PL
märgy	märrän	N;GEN;SG
itkettelys	itkettelyksii	N;PRT;PL
päivypalkalaine	päivypalkalaine	N;NOM;SG
kopsahtuakseh	kopsahtahes	V;IND;SG;3;POS;PRS
vastahsanomatoi	vastahsanomattomii	ADJ;PRT;PL
lumovuttai	lumovuttai	ADJ;NOM;SG
liestyö	liestytäh	V;IND;PL;3;POS;PRS
kohottua	kohottua	V;NFIN
juablokku	juablokan	N;GEN;SG
varzinkarjalaine	varzinkarjalastu	ADJ;PRT;SG
vihmuplašču	vihmuplaščoi	N;PRT;PL
tiijonandai	tiijonandajoi	N;PRT;PL
gribavuozi	gribavuozi	N;NOM;SG
ruuhi	ruuhiloi	N;PRT;PL
hirvenliha	hirvenlihua	N;PRT;SG
ozutusikkun	ozutusikkun	N;NOM;SG
ozapuolenvuittiniekku	ozapuolenvuittiniekkoi	N;PRT;PL
liblettäi	liblettäjiä	ADJ;PRT;SG
kičkoitellakseh	kičkoitellahes	V;IND;PL;3;POS;PRS
melanhouliekku	melanhouliekkua	N;PRT;SG
lihas	lihas	N;NOM;SG
piähengi	piähengilöi	N;PRT;PL
ničkahtuakseh	ničkahtahes	V;IND;SG;3;POS;PRS
suoluvezi	suoluvezivien	N;GEN;SG
verbimuodo	verbimuoduo	N;PRT;SG
ryyppie	ryyppie	V;NFIN
viäristely	viäristelylöi	N;PRT;PL
murukas	murukastu	ADJ;PRT;SG
segavuo	segavutah	V;IND;PL;3;POS;PRS
kyynäspiä	kyynäspiän	N;GEN;SG
vastuolline	vastuolline	ADJ;NOM;SG
pyhäkeski	pyhäkeski	N;NOM;SG
niittäi	niittäi	N;NOM;SG
elosolii	elosolijan	N;GEN;SG
dezinfeksii	dezinfeksiedu	N;PRT;SG
referendumu	referendumoi	N;PRT;PL
eländykohtu	eländykohtii	N;PRT;PL
pikkaraine	pikkarastu	ADJ;PRT;SG
tavata	tabuan	V;IND;SG;1;POS;PRS
tyyni	tyyni	N;NOM;SG
vallottua	vallottau	V;IND;SG;3;POS;PRS
rauskuttua	rauskutetah	V;IND;PL;3;POS;PRS
polo	poluo	N;PRT;SG
vagoilindu	vagoilinduu	N;PRT;SG
salfietku	salfietku	N;NOM;SG
kerävyndy	kerävyndiä	N;PRT;SG
omaničenkaimannuh	omaničenkaimannuzii	ADJ;PRT;PL
alovehienkeskine	alovehienkeskizen	V;IND;SG;1;POS;PRS
konehtamine	konehtamine	N;NOM;SG
itkie	itkie	V;NFIN
karista	karizou	V;IND;SG;3;POS;PRS
regä	regii	N;PRT;PL
mielikuva	mielikuva	N;NOM;SG
sumu	sumuu	N;PRT;SG
lahnačču	lahnačun	N;GEN;SG
čosnokku	čosnokku	N;NOM;SG
greččupudro	greččupudroloi	N;PRT;PL
ilmu	ilmu	N;NOM;SG
nezevy	nezevän	ADJ;GEN;SG
kuavu	kuavoi	N;PRT;PL
jumalanuskomatoi	jumalanuskomattoman	N;GEN;SG
b’urokruattu	b’urokruattua	N;PRT;SG
paikkavo	paikkavoloi	N;PRT;PL
ližäpalku	ližäpalku	N;NOM;SG
lyhytviivaine	lyhytviivaine	N;NOM;SG
muvvolline	muvvollizii	ADJ;PRT;PL
niegloittua	niegloittuatau	V;IND;SG;3;POS;PRS
heitelläkseh	heittelemmös	V;IND;SG;1;POS;PRS
vällinäine	vällinäine	ADJ;NOM;SG
maimu	maimu	N;NOM;SG
ratas	rattahan	N;GEN;SG
cirkanarti	cirkanartistu	N;NOM;SG
enzimäineargi	ezmässarren	N;GEN;SG
peruskohendus	peruskohenduksen	N;GEN;SG
kičku	kičkua	ADJ;PRT;SG
tuskitakseh	tuskičemmos	V;IND;SG;1;POS;PRS
koiru	koirii	N;PRT;PL
kičku	kičku	ADJ;NOM;SG
kiihtynyh	kiihtynytty	ADJ;PRT;SG
mečänajai	mečänajajoi	ADJ;PRT;PL
leskimies	leskimies	N;NOM;SG
kukkuvago	kukkuvago	N;NOM;SG
kažl’uheiny	kažl’uheinii	N;PRT;PL
piärme	piärme	N;NOM;SG
narkoutiekkutaudi	narkoutiekkutaudi	N;NOM;SG
hyppynuoru	hyppynuorii	N;PRT;PL
sevoituskoneh	sevoituskonehen	N;GEN;SG
syvyskyndö	syvyskyndyö	N;PRT;SG
heinyherneh	heinyhernehty	N;PRT;SG
venehenperä	venehenperä	N;NOM;SG
pihl’ai	pihl’ajan	N;GEN;SG
peiboi	peiboi	N;NOM;SG
pöhkähtiäkseh	pöhkähtäh	V;IND;SG;3;POS;PRS
tuhmu	tuhmu	ADJ;NOM;SG
oigeikäzine	oigeikäzisty	ADJ;PRT;SG
puuteh	puuteh	N;NOM;SG
čähkiä	čähketäh	V;IND;PL;3;POS;PRS
pamahtuakseh	pamahtuakseh	N;NOM;SG
halgo	hallon	N;GEN;SG
kiuzavus	kiuzavuksii	N;PRT;PL
piälyspuoli	piälyspuoldu	N;PRT;SG
turvata	turvuau	V;IND;SG;3;POS;PRS
tungiekseh	tungietahes	V;IND;PL;3;POS;PRS
kukku	kukkii	N;PRT;PL
polo	polo	N;NOM;SG
irvistys	irvistys	N;NOM;SG
viidoine	viidozii	N;PRT;PL
aruabielaine	aruabielaine	N;NOM;SG
enimistö	enimistölöi	N;PRT;PL
ničkahtuakseh	ničkahtammos	V;IND;SG;1;POS;PRS
vähävoimaine	vähävoimastu	ADJ;PRT;SG
vienpidäi	vienpidäjii	ADJ;PRT;PL
poikkinaine	poikkinastu	ADJ;PRT;SG
argavo	argavo	N;NOM;SG
kirgumine	kirgumizen	N;GEN;SG
puistatus	puistatus	N;NOM;SG
juodu	juodu	N;NOM;SG
imiččy	imičyn	N;GEN;SG
verenkierdo	verenkierduo	N;PRT;SG
parandamatoi	parandamattomii	ADJ;PRT;PL
kastella	kastella	V;NFIN
toimi	toimiloi	N;PRT;PL
lyhytturki	lyhytturkin	N;GEN;SG
nimetöi	nimettömii	ADJ;PRT;PL
partiklu	partikloi	N;PRT;PL
sormikas	sormikas	N;NOM;SG
druamuteatru	druamuteatroi	N;PRT;PL
ajuakseh	ajuakseh	V;NFIN
varmus	varmuttu	N;PRT;SG
hörčistelläkseh	hörčistellähes	V;IND;PL;3;POS;PRS
kegl’ukiža	kegl’ukiža	N;NOM;SG
huonokundoine	huonokundostu	ADJ;PRT;SG
hyväksyndykirrahtus	hyväksyndykirrahtuksii	N;PRT;PL
bringata	bringatah	V;IND;PL;3;POS;PRS
aijeksie	aijeksitah	V;IND;PL;3;POS;PRS
ohkahtuakseh	ohkahtuakseh	V;NFIN
čelailla	čelailla	V;NFIN
sukkulaine	sukkulastu	N;PRT;SG
nimittiäkseh	nimitämmös	V;IND;SG;1;POS;PRS
leveirožaine	leveirožazen	ADJ;GEN;SG
huijuttomus	huijuttomuttu	N;PRT;SG
istundo	istunduo	N;PRT;SG
vintu	vintua	N;PRT;SG
tagapiha	tagapiha	N;NOM;SG
nad’oužu	nad’oužu	N;NOM;SG
kiitoskirjaine	kiitoskirjazen	N;GEN;SG
marjukatti	marjukatti	N;NOM;SG
suoni	suoni	N;NOM;SG
tutkindokauzi	tutkindokauzii	N;PRT;PL
suogriba	suogriboi	N;PRT;PL
surmalline	surmallizii	ADJ;PRT;PL
razvu	razvoi	N;PRT;PL
räkki	räkki	N;NOM;SG
tavoittamatoi	tavoittamattomua	ADJ;PRT;SG
sordoaidu	sordoaidu	N;NOM;SG
veronalendus	veronalendus	N;NOM;SG
ebävarmus	ebävarmus	N;NOM;SG
kuomu	kuomu	N;NOM;SG
nytkiä	nytkäy	V;IND;SG;3;POS;PRS
tevolližus	tevolližus	N;NOM;SG
čondžoi	čondžoidu	N;PRT;SG
kruasku	kruaskua	N;PRT;SG
suutauditiedo	suutauditiijon	N;GEN;SG
vaivuaju	vaivuaju	ADJ;NOM;SG
ozuttua	ozuttau	V;IND;SG;3;POS;PRS
haluattu	haluattoi	N;PRT;PL
lytettiä	lytettiä	V;NFIN
astienpezoaineh	astienpezoainehii	N;PRT;PL
brauzer	brauzeroi	N;PRT;PL
pakehtuo	pakehtun	V;IND;SG;1;POS;PRS
aruabielaine	aruabielazii	N;PRT;PL
srojindu	srojindua	N;PRT;SG
luadu	luavun	N;GEN;SG
kauppuagentu	kauppuagentan	N;GEN;SG
aziibumuagu	aziibumuagua	N;PRT;SG
ennustai	ennustajoi	ADJ;PRT;PL
lyhytturki	lyhytturkiloi	N;PRT;PL
vezisuoni	vezisuoniloi	N;PRT;PL
niittäi	niittäjöi	N;PRT;PL
niškutugi	niškutugi	N;NOM;SG
piämerkičys	piämerkičysty	N;PRT;SG
ombelusnieglu	ombelusnieglu	N;NOM;SG
mängeh	mängehii	N;PRT;PL
katkoviivu	katkoviivua	N;PRT;SG
čibru	čibru	ADJ;NOM;SG
vastahnouzii	vastahnouzijoi	N;PRT;PL
yhtehine	yhtehisty	ADJ;PRT;SG
pagopaikku	pagopaikkua	N;PRT;SG
sovanpezomuilu	sovanpezomuilan	N;GEN;SG
yhteiskundupoliitiekku	yhteiskundupoliitiekkua	N;PRT;SG
processoru	processoroi	N;PRT;PL
mävysty	mävystän	N;GEN;SG
skuupeta	skuupeta	V;NFIN
nenäočkat	nenäočkat	N;NOM;SG
höyrytä	höyrytä	V;NFIN
miiffu	miiffu	N;NOM;SG
šiiloittua	šiiloittau	V;IND;SG;3;POS;PRS
kodilaine	kodilazet	N;NOM;PL
kukkii	kukkijoi	ADJ;PRT;PL
läpettiä	läpetän	V;IND;SG;1;POS;PRS
loškotus	loškotuksen	N;GEN;SG
rohkei	rohkei	N;NOM;SG
kirjondua	kirjondua	V;NFIN
sanajälletys	sanajälletyksen	N;GEN;SG
tina	tina	N;NOM;SG
olimpiuadankylä	olimpiuadankylä	N;NOM;SG
čilmu	čilmuloi	N;PRT;PL
imel	imelii	ADJ;PRT;PL
elosolii	elosolijua	N;PRT;SG
aunu	aunoi	N;PRT;PL
koukistuakseh	koukistahes	V;IND;SG;3;POS;PRS
kazvinsyöjy	kazvinsyöjy	N;NOM;SG
tovestus	tovestuksen	N;GEN;SG
keskustuo	keskustuo	V;NFIN
istundozualu	istundozualu	N;NOM;SG
kymmenekerdaine	kymmenekerdastu	ADJ;PRT;SG
kunnivoičus	kunnivoičuksen	N;GEN;SG
uinottua	uinottau	V;IND;SG;3;POS;PRS
lyydiläine	lyydiläzen	ADJ;GEN;SG
myöstelläkseh	myöstellähes	V;IND;PL;3;POS;PRS
podnossu	podnossu	N;NOM;SG
kossu	kossu	N;NOM;SG
luzikku	luzikkoi	N;PRT;PL
predikuattu	predikuatan	N;GEN;SG
röbäittiä	röbäitän	V;IND;SG;1;POS;PRS
virkeh	virkehii	N;PRT;PL
kuovata	kuovatah	V;IND;PL;3;POS;PRS
antikvuaru	antikvuaroi	N;PRT;PL
ilmasto	ilmasto	N;NOM;SG
vezibutki	vezibutken	N;GEN;SG
koisluajittu	koisluajittu	ADJ;NOM;SG
huondeszor’a	huondeszor’ua	N;PRT;SG
pakoiteh	pakoittehii	N;PRT;PL
hoidua	hoijan	V;IND;SG;1;POS;PRS
paginanpido	paginanpido	N;NOM;SG
luottamus	luottamustu	N;PRT;SG
verbl’uudu	verbl’uudu	N;NOM;SG
pihapuoli	pihapuolii	N;PRT;PL
siännönmugaine	siännönmugazii	ADJ;PRT;PL
kamerton	kamertonua	N;PRT;SG
mököttiä	mököttäy	V;IND;SG;3;POS;PRS
keskiigäine	keskiigäzen	ADJ;GEN;SG
huondestiähti	huondestiähtie	N;PRT;SG
läbivedo	läbiveduo	N;PRT;SG
muatalovehelline	muatalovehellizii	ADJ;PRT;PL
viäräččy	viäräčyn	ADJ;GEN;SG
keskikohtu	keskikohtu	N;NOM;SG
vilpikäs	vilpikkähii	ADJ;PRT;PL
gurbittua	gurbitan	V;IND;SG;1;POS;PRS
vessel	vesselii	N;PRT;PL
syödävy	syödävän	ADJ;GEN;SG
viuhkutin	viuhkutindu	N;PRT;SG
orkestru	orkestran	N;GEN;SG
kirkas	kirkastu	ADJ;PRT;SG
iloillakseh	iloileh	V;IND;SG;3;POS;PRS
lyydiläine	lyydilästy	ADJ;PRT;SG
lahnačču	lahnačču	N;NOM;SG
kosketin	kosketindu	N;PRT;SG
yksimieline	yksimieline	ADJ;NOM;SG
ehtyzor’a	ehtyzor’a	N;NOM;SG
kiemursanomu	kiemursanoman	N;GEN;SG
syvysvihmu	syvysvihmua	N;PRT;SG
täyzinäine	täyzinäzen	ADJ;GEN;SG
pidämine	pidämizen	N;GEN;SG
huahmoi	huahmoi	N;NOM;SG
sterilline	sterillizen	ADJ;GEN;SG
yksi	yksi	ADJ;NOM;SG
nellinoumeralline	nellinoumerallizii	ADJ;PRT;PL
kormanilaskin	kormanilaskin	N;NOM;SG
luodo	luodo	N;NOM;SG
vipsu	vipsu	N;NOM;SG
aluspuu	aluspuuloi	N;PRT;PL
kovasydämelline	kovasydämellisty	ADJ;PRT;SG
nurmenniittäikoneh	nurmenniittäikonehtu	N;PRT;SG
nodrendua	nodrendua	V;NFIN
dielontiedäi	dielontiedäjiä	ADJ;PRT;SG
sangevus	sangevuttu	N;PRT;SG
pravvakas	pravvakkahan	ADJ;GEN;SG
kniigupualičču	kniigupualičan	N;GEN;SG
kastella	kastella	V;IND;PL;3;POS;PRS
jalgavuo	jalgavuo	V;NFIN
hörčistelläkseh	hörčisteleh	V;IND;SG;3;POS;PRS
yöpuu	yöpuu	N;NOM;SG
yövardoiččii	yövardoiččijua	N;PRT;SG
hajutoi	hajuttomua	ADJ;PRT;SG
huondeskajos	huondeskajos	N;NOM;SG
näbläkkö	näbläkön	ADJ;GEN;SG
enneaigaine	enneaigazii	ADJ;PRT;PL
hölmöttiä	hölmöttiä	V;NFIN
nevvondu	nevvondoi	N;PRT;PL
šl’obaittua	šl’obaitetah	V;IND;PL;3;POS;PRS
vällinäine	vällinästy	ADJ;PRT;SG
tulensuamine	tulensuamine	N;NOM;SG
muanvieremy	muanvieremii	N;PRT;PL
inkeriläine	inkeriläzen	ADJ;GEN;SG
räkittiä	räkittäy	V;IND;SG;3;POS;PRS
tuttavu	tuttavii	N;PRT;PL
pohjaskarjalaine	pohjaskarjalazii	N;PRT;PL
psiholougu	psiholougan	N;GEN;SG
jouteolendu	jouteolendan	N;GEN;SG
kaččelematoi	kaččelemattoman	ADJ;GEN;SG
venčavusruutat	venčavusruutat	N;NOM;SG
tuulenpezä	tuulenpezii	N;PRT;PL
algueläi	algueläjöi	N;PRT;PL
bronzu	bronzua	N;PRT;SG
muamoušin	muamoušin	ADJ;NOM;SG
upotus	upotuksen	N;GEN;SG
kauhistuo	kauhistutah	V;IND;PL;3;POS;PRS
jallaikävelii	jallaikävelijii	N;PRT;PL
luottamus	luottamus	N;NOM;SG
suijata	suiguau	V;IND;SG;3;POS;PRS
ebäilii	ebäilijöi	ADJ;PRT;PL
tabailla	tabailou	V;IND;SG;3;POS;PRS
tutkimusinstituuttu	tutkimusinstituutan	N;GEN;SG
oigeikäzine	oigeikäzizen	ADJ;GEN;SG
piäprocessoru	piäprocessorii	N;PRT;PL
sovindu	sovindua	N;PRT;SG
muatalovustiedo	muatalovustiedoloi	N;PRT;PL
lyhytviivaine	lyhytviivazen	N;GEN;SG
aigulistu	aigulistoi	N;PRT;PL
povvistuo	povvistutah	V;IND;PL;3;POS;PRS
kiereheiny	kiereheinii	N;PRT;PL
tunnussana	tunnussanan	N;GEN;SG
rist’oi	rist’oidu	N;PRT;SG
kauhei	kauhei	ADJ;NOM;SG
juoksuttua	juoksuttau	V;IND;SG;3;POS;PRS
kursu	kursu	N;NOM;SG
siätöi	siättömii	ADJ;PRT;PL
ruisleiby	ruisleiby	N;NOM;SG
kirvesvarzi	kirvesvarzi	N;NOM;SG
reagiiruija	reagiiruičen	V;IND;SG;1;POS;PRS
löyhkeh	löyhkehty	N;PRT;SG
elätelläkseh	elättelemmös	V;IND;SG;1;POS;PRS
potakoija	potakoija	V;NFIN
ylähys	ylähytty	N;PRT;SG
kul’l’ata	kul’l’uan	V;IND;SG;1;POS;PRS
juhkahtuakseh	juhkahtammos	V;IND;SG;1;POS;PRS
hengästelläkseh	hengästelemmös	V;IND;SG;1;POS;PRS
b’udžiettu	b’udžiettu	N;NOM;SG
hännätöi	hännättömän	ADJ;GEN;SG
upottua	upotetah	V;IND;PL;3;POS;PRS
kuave	kuavettu	N;PRT;SG
arvovaldaine	arvovaldazen	ADJ;GEN;SG
paimoinpuzu	paimoinpuzun	N;GEN;SG
tuatto	tuattoloi	N;PRT;PL
poikkinaine	poikkinazen	ADJ;GEN;SG
kuuzikuuhine	kuuzikuuhine	ADJ;NOM;SG
elätelläkseh	elätelläkseh	V;NFIN
ehtuolline	ehtuolline	N;NOM;SG
ilonpidäi	ilonpidäjöi	N;PRT;PL
huavates	huavatestu	N;PRT;SG
talvine	talvizen	ADJ;GEN;SG
piänkivistys	piänkivistysty	N;PRT;SG
monikko	monikon	N;GEN;SG
ruadovoimu	ruadovoiman	N;GEN;SG
ruadovoimu	ruadovoimua	N;PRT;SG
vastuolline	vastuollizii	ADJ;PRT;PL
vintovku	vintovkua	N;PRT;SG
kegl’ukiža	kegl’ukižoi	N;PRT;PL
aruabielaine	aruabielazen	ADJ;GEN;SG
lijakas	lijakkahii	ADJ;PRT;PL
valgamo	valgamo	N;NOM;SG
vuonaine	vuonaine	N;NOM;SG
merirozvo	merirozvo	N;NOM;SG
magiehko	magiehkon	ADJ;GEN;SG
särähyttiä	särähyttäy	V;IND;SG;3;POS;PRS
selgyrangaine	selgyrangazen	ADJ;GEN;SG
vähälkuulužu	vähälkuulužu	ADJ;NOM;SG
siästö	siästöii	ADJ;PRT;PL
sobevuo	sobevuu	V;IND;SG;3;POS;PRS
hyvinvastuaju	hyvinvastuajan	ADJ;GEN;SG
lemboi	lemboi	N;NOM;SG
suolatoivezine	suolatoivezizen	ADJ;GEN;SG
käitä	käitäh	V;IND;PL;3;POS;PRS
muvvolline	muvvollistu	ADJ;PRT;SG
kirota	kiruon	V;IND;SG;1;POS;PRS
vellanalaine	vellanalazen	ADJ;GEN;SG
segavuo	segavuu	V;IND;SG;3;POS;PRS
aironlaba	aironlabua	N;PRT;SG
ylivauhti	ylivauhtin	N;GEN;SG
kivimurendeh	kivimurendehii	N;PRT;PL
toine	tostu	ADJ;PRT;SG
venymätöi	venymättömän	ADJ;GEN;SG
elvyttämine	elvyttämizii	N;PRT;PL
elätti	elättilöi	N;PRT;PL
hallita	halličen	V;IND;SG;1;POS;PRS
nurmoittuo	nurmoittuo	V;NFIN
kestämätöi	kestämätöi	ADJ;NOM;SG
vijakas	vijakkahii	ADJ;PRT;PL
rahvaskundu	rahvaskunnan	N;GEN;SG
uuhi	uuhii	N;PRT;PL
keskustumatoi	keskustumattomii	ADJ;PRT;PL
čakantoukku	čakantoukan	N;GEN;SG
suohine	suohizii	ADJ;PRT;PL
čodrie	čodritah	V;IND;PL;3;POS;PRS
muanižändy	muanižändöi	N;PRT;PL
suoni	suonii	N;PRT;PL
helineh	helinehen	N;GEN;SG
hil’l’u	hil’l’ua	ADJ;PRT;SG
suutkat	suutkien	N;GEN;PL
lajittelemine	lajittelemizen	N;GEN;SG
repottua	repottau	V;IND;SG;3;POS;PRS
omanenäine	omanenäzii	ADJ;PRT;PL
köyhtyttiä	köyhtyttäy	V;IND;SG;3;POS;PRS
sellittäi	sellittäi	N;NOM;SG
kirjukieletöi	kirjukielettömän	ADJ;GEN;SG
ulgopuoli	ulgopuolii	N;PRT;PL
vägevy	vägeviä	ADJ;PRT;SG
kisti	kistin	N;GEN;SG
ennustai	ennustajii	ADJ;PRT;PL
keskikohtu	keskikohtan	N;GEN;SG
kapella	kapella	N;NOM;SG
uvvenaigaine	uvvenaigazii	ADJ;PRT;PL
rammičus	rammičuksii	N;PRT;PL
sanankogomus	sanankogomustu	N;PRT;SG
diplomuatielline	diplomuatiellistu	ADJ;PRT;SG
šokkuluu	šokkuluu	N;NOM;SG
virrenitkii	virrenitkijii	N;PRT;PL
loimilangu	loimilangua	N;PRT;SG
voimistelulaiteh	voimistelulaiteh	N;NOM;SG
uksikelloine	uksikellozen	N;GEN;SG
venehenperä	venehenperii	N;PRT;PL
orastua	orastan	V;IND;SG;1;POS;PRS
ihmuine	ihmustu	N;PRT;SG
kaičus	kaičuksen	N;GEN;SG
kirota	kirota	V;NFIN
liedžu	liedžun	N;GEN;SG
piälikkö	piälikkölöi	N;PRT;PL
yhtehine	yhtehizii	ADJ;PRT;PL
siästö	siästön	N;GEN;SG
liinansiemen	liinansiemenen	N;GEN;SG
kauppuvälit	kauppuvälilöi	N;PRT;PL
kymmenekerdaine	kymmenekerdazii	ADJ;PRT;PL
hiekkumua	hiekkumuan	N;GEN;SG
tuohitorvi	tuohitorvie	N;PRT;SG
orientiiruijakseh	orientiiruičehes	V;IND;SG;3;POS;PRS
valmistamatoi	valmistamatoi	ADJ;NOM;SG
jallanterä	jallanterä	N;NOM;SG
protestuija	protestuiččou	V;IND;SG;3;POS;PRS
lippi	lippi	N;NOM;SG
eroitus	eroituksen	N;GEN;SG
kengänsiäri	kengänsiären	N;GEN;SG
muikistella	muikistelen	V;IND;SG;1;POS;PRS
taidovestos	taidovestoksen	N;GEN;SG
armii	armii	N;NOM;SG
naisliäkäri	naisliäkärilöi	N;PRT;PL
seizuo	seizou	V;IND;SG;3;POS;PRS
čökeriädy	čökeriävyn	N;GEN;SG
pohjuongi	pohjuongen	N;GEN;SG
vuattumekko	vuattumekkuo	N;PRT;SG
ullospiäzy	ullospiäzyy	N;PRT;SG
vengaleh	vengalehtu	N;PRT;SG
hypähtelläkseh	hypähtellähes	V;IND;PL;3;POS;PRS
vezakko	vezakkuo	N;PRT;SG
sormišuaru	sormišuaroi	N;PRT;PL
kovastua	kovastau	V;IND;SG;3;POS;PRS
pakiettunuoraine	pakiettunuoraine	N;NOM;SG
piälikkö	piälikön	N;GEN;SG
opastunduvehkehet	opastunduvehkehet	N;NOM;PL
ollota	olguon	V;IND;SG;1;POS;PRS
kiitoskirjaine	kiitoskirjazii	N;PRT;PL
lähelline	lähellizen	ADJ;GEN;SG
liippi	liippi	N;NOM;SG
ukonlammas	ukonlammastu	N;PRT;SG
ruuhi	ruuhi	N;NOM;SG
pereh	perehen	N;GEN;SG
terävyälyine	terävyälyzen	ADJ;GEN;SG
neroniekkusoittai	neroniekkusoittai	N;NOM;SG
muhkua	muhkua	V;NFIN
läiskyttiä	läiskyttiä	V;NFIN
puolifinualu	puolifinualan	N;GEN;SG
luvendukniigu	luvendukniigan	N;GEN;SG
heiketä	heikkenöy	V;IND;SG;3;POS;PRS
ylivauhti	ylivauhtiloi	N;PRT;PL
algusoitto	algusoittuo	N;PRT;SG
rauhanrakendai	rauhanrakendai	N;NOM;SG
trilougii	trilougieloi	N;PRT;PL
kaikenvoittai	kaikenvoittajan	ADJ;GEN;SG
tutkimine	tutkimizen	N;GEN;SG
urostua	urostetah	V;IND;PL;3;POS;PRS
suohine	suohine	ADJ;NOM;SG
karahtuakseh	karahtah	V;IND;SG;3;POS;PRS
ročkeh	ročkehii	N;PRT;PL
oraine	orazii	N;PRT;PL
lahota	lahuon	V;IND;SG;1;POS;PRS
vaihtokauzi	vaihtokauzi	N;NOM;SG
hrizantiemu	hrizantieman	N;GEN;SG
lapsienkaččoi	lapsienkaččojoi	N;PRT;PL
tartellakseh	tarteleh	V;IND;SG;3;POS;PRS
tiijonandolaitos	tiijonandolaitos	N;NOM;SG
maksosobimus	maksosobimuksen	N;GEN;SG
dostali	dostalii	ADJ;PRT;SG
heinysarai	heinysarai	N;NOM;SG
tarkastamatoi	tarkastamatoi	ADJ;NOM;SG
diagnozu	diagnozan	N;GEN;SG
kormanilaskin	kormanilaskindu	N;PRT;SG
džem	džeman	N;GEN;SG
nogehine	nogehizen	ADJ;GEN;SG
murdoparzi	murdoparzii	N;PRT;PL
mielenlujus	mielenlujus	N;NOM;SG
lihaksekas	lihaksekkahii	ADJ;PRT;PL
piästäi	piästäi	N;NOM;SG
jouhikvartiettu	jouhikvartiettua	N;PRT;SG
lujata	lujata	V;NFIN
nägymätöi	nägymättömii	ADJ;PRT;PL
viizastelii	viizastelijoi	N;PRT;PL
vahnin	vahnimua	N;PRT;SG
suoheiny	suoheiniä	N;PRT;SG
pakoiteh	pakoittehen	N;GEN;SG
hiili	hiili	N;NOM;SG
bohatus	bohatus	N;NOM;SG
vakkiluaduine	vakkiluadustu	ADJ;PRT;SG
ubornoi	ubornoloi	N;PRT;PL
kirjutustaba	kirjutustabua	N;PRT;SG
yhtehmenendy	yhtehmenendy	N;NOM;SG
viivutetratti	viivutetrattiloi	N;PRT;PL
kyskevyö	kyskevyy	V;IND;SG;3;POS;PRS
ollota	olguou	V;IND;SG;3;POS;PRS
lykkävyö	lykkävytäh	V;IND;PL;3;POS;PRS
pyzytelläkseh	pyzytelläkseh	V;NFIN
juosta	juosta	V;NFIN
kazvi	kazvii	N;PRT;SG
čiganoinazetuskohtu	čiganoinazetuskohtii	N;PRT;PL
motor	motoran	N;GEN;SG
fil’truija	fil’truijah	V;IND;PL;3;POS;PRS
rajoittuo	rajoittuu	V;IND;SG;3;POS;PRS
herkähuskoi	herkähuskojan	ADJ;GEN;SG
kirrahtella	kirrahtella	V;NFIN
gurbistellakseh	gurbistellahes	V;IND;PL;3;POS;PRS
halgoregi	halgoregi	N;NOM;SG
pahantahto	pahantahto	N;NOM;SG
rukki	rukin	N;GEN;SG
huonokorvaine	huonokorvazen	ADJ;GEN;SG
kirjuniekku	kirjuniekan	N;GEN;SG
eländyaloveh	eländyalovehtu	N;PRT;SG
rauhu	rauhua	N;PRT;SG
pikkaraine	pikkaraine	ADJ;NOM;SG
kodoilu	kodoilan	N;GEN;SG
hrestomuatii	hrestomuatien	N;GEN;SG
kengänsiäri	kengänsiäri	N;NOM;SG
kridžista	kridžista	V;NFIN
kuovata	kuovata	V;NFIN
murdoparzi	murdoparziloi	N;PRT;PL
sugunimi	sugunimilöi	N;PRT;PL
lahnačču	lahnaččuu	N;PRT;SG
čiganoinazetuskohtu	čiganoinazetuskohtan	N;GEN;SG
čuajuniittyheiny	čuajuniittyheinän	N;GEN;SG
vezihine	vezihisty	ADJ;PRT;SG
tuskitakseh	tuskitakseh	V;NFIN
rohkei	rohkien	ADJ;GEN;SG
kosketin	kosketin	N;NOM;SG
mari	mariloi	N;PRT;PL
syöndystola	syöndystolii	N;PRT;PL
sormikirjaimikko	sormikirjaimikon	N;GEN;SG
kallivoperäine	kallivoperästy	ADJ;PRT;SG
lendomodeli	lendomodeliloi	N;PRT;PL
katkoviivu	katkoviivu	N;NOM;SG
romansu	romansua	N;PRT;SG
hambahankivistys	hambahankivistys	N;NOM;SG
tiineh	tiinehty	ADJ;PRT;SG
astienpezoaineh	astienpezoaineh	N;NOM;SG
povvistuo	povvistuo	V;NFIN
žerbu	žerbu	N;NOM;SG
erimujuine	erimujustu	ADJ;PRT;SG
turvalline	turvallizii	ADJ;PRT;PL
keitinpiirai	keitinpiirualoi	N;PRT;PL
magavoperti	magavoperti	N;NOM;SG
dezinfeksiilaitos	dezinfeksiilaitoksen	N;GEN;SG
tyyni	tyyndy	N;PRT;SG
hyvineländy	hyvineländy	N;NOM;SG
benzinbutki	benzinbutki	N;NOM;SG
nogehine	nogehine	ADJ;NOM;SG
uničču	uničun	ADJ;GEN;SG
kudomine	kudomizii	N;PRT;PL
ižändy	ižändän	N;GEN;SG
vuogru	vuogran	N;GEN;SG
mul’u	mul’uu	ADJ;PRT;SG
varzinkarjalaine	varzinkarjalazen	ADJ;GEN;SG
diplomuattuozasto	diplomuattuozaston	N;GEN;SG
nodrendua	nodrendan	V;IND;SG;1;POS;PRS
kuldaine	kuldaine	N;NOM;SG
viluverelline	viluverellisty	ADJ;PRT;SG
palo	paluo	N;PRT;SG
poimie	poimitah	V;IND;PL;3;POS;PRS
tiedovoija	tiedovoija	V;NFIN
aruabielaine	aruabielastu	N;PRT;SG
diplomuattuozasto	diplomuattuozastoloi	N;PRT;PL
eččo	eččo	N;NOM;SG
giiru	giirua	N;PRT;SG
enneaigaine	enneaigaine	ADJ;NOM;SG
syväiniäni	syväiniäni	N;NOM;SG
houkutella	houkuttelou	V;IND;SG;3;POS;PRS
opastunduvehkehet	opastunduvehkehii	N;PRT;PL
vieretelläkseh	vieretteleh	V;IND;SG;3;POS;PRS
diagnozu	diagnozu	N;NOM;SG
horapajo	horapajo	N;NOM;SG
škola	školua	N;PRT;SG
toivuo	toivon	V;IND;SG;1;POS;PRS
kettiä	ketetäh	V;IND;PL;3;POS;PRS
kandosieni	kandosieni	N;NOM;SG
loglottua	loglottau	V;IND;SG;3;POS;PRS
sähköpora	sähköporii	N;PRT;PL
hieroi	hierojua	N;PRT;SG
luottavus	luottavuon	N;GEN;SG
harju	harjoi	N;PRT;PL
vavota	vavota	V;NFIN
hengenvardoiččii	hengenvardoiččijii	N;PRT;PL
labjo	labjuo	N;PRT;SG
sitketä	sitkenöy	V;IND;SG;3;POS;PRS
lašketa	lašketa	V;NFIN
syväiniäni	syväiniänilöi	N;PRT;PL
ulvondu	ulvondu	N;NOM;SG
tavoittelu	tavoitteluu	N;PRT;SG
sanakniigu	sanakniigan	N;GEN;SG
rezidensii	rezidensii	N;NOM;SG
kodavävvy	kodavävvyn	N;GEN;SG
vivuta	vibuon	V;IND;SG;1;POS;PRS
n’ulista	n’ulizou	V;IND;SG;3;POS;PRS
näbläkkö	näbläkkyö	ADJ;PRT;SG
lopputulos	lopputuloksen	N;GEN;SG
ližänimi	ližänimi	N;NOM;SG
sugunimi	sugunimii	N;PRT;PL
yrrästiäkseh	yrrästämmös	V;IND;SG;1;POS;PRS
dinozauru	dinozauroi	N;PRT;PL
lajeta	lajeta	V;NFIN
mielu	mieloi	N;PRT;PL
jumalatoi	jumalattomii	N;PRT;PL
katkelmus	katkelmuksen	N;GEN;SG
vedehmennyh	vedehmennyön	N;GEN;SG
iänenkirjutus	iänenkirjutustu	N;PRT;SG
nahkanalaine	nahkanalazen	ADJ;GEN;SG
kapella	kapelloi	N;PRT;PL
ilmasto	ilmaston	N;GEN;SG
redissu	redissoi	N;PRT;PL
kontrabuassu	kontrabuassoi	N;PRT;PL
kodi	kodi	N;NOM;SG
vältelevy	välteleviä	ADJ;PRT;SG
kävähtiäkseh	kävähtetähes	V;IND;PL;3;POS;PRS
tiijonjuotto	tiijonjuottuo	N;PRT;SG
pessimistu	pessimistua	N;PRT;SG
ystävälližys	ystävälližys	N;NOM;SG
lyhyt	lyhyzii	ADJ;PRT;PL
höntätä	höntiän	V;IND;SG;1;POS;PRS
bauhuo	bauhuu	V;IND;SG;3;POS;PRS
kirjalližuontutkii	kirjalližuontutkijan	N;GEN;SG
nuottuabai	nuottuabajii	N;PRT;PL
yksi	yhty	ADJ;PRT;SG
puistuakseh	puistetahes	V;IND;PL;3;POS;PRS
piärme	piärmetty	N;PRT;SG
račattua	račatetah	V;IND;PL;3;POS;PRS
uskottavu	uskottavii	ADJ;PRT;PL
sevoittuo	sevoittuu	V;IND;SG;3;POS;PRS
heilahtellakseh	heilahtellahes	V;IND;PL;3;POS;PRS
miellyttiä	miellyttiä	V;NFIN
joukkoveh	joukkovehen	N;GEN;SG
pahanruandu	pahanruandoi	N;PRT;PL
demokruatii	demokruatien	N;GEN;SG
vihandoija	vihandoijah	V;IND;PL;3;POS;PRS
pyhähine	pyhähizen	ADJ;GEN;SG
vahatuohus	vahatuohuksii	N;PRT;PL
polguin	polguimen	N;GEN;SG
pučči	pučin	N;GEN;SG
ebäilläkseh	ebäilemmös	V;IND;SG;1;POS;PRS
kirjondua	kirjondan	V;IND;SG;1;POS;PRS
liippi	liipin	N;GEN;SG
laskin	laskin	N;NOM;SG
muheloittua	muheloitan	V;IND;SG;1;POS;PRS
rentgenlaiteh	rentgenlaitehtu	N;PRT;SG
väheksie	väheksin	V;IND;SG;1;POS;PRS
kumarduo	kumarduo	V;NFIN
orkestru	orkestrua	N;PRT;SG
etnogruaffu	etnogruaffoi	N;PRT;PL
podnossu	podnossua	N;PRT;SG
puaratoi	puaratoi	ADJ;NOM;SG
ruadovoimu	ruadovoimu	N;NOM;SG
kuave	kuabien	N;GEN;SG
antikvuaru	antikvuaru	N;NOM;SG
suurendellakseh	suurendellahes	V;IND;PL;3;POS;PRS
pädevy	pädeviä	ADJ;PRT;SG
juhkahtuakseh	juhkahtahes	V;IND;SG;3;POS;PRS
padin	padin	N;NOM;SG
varustuo	varustuu	V;IND;SG;3;POS;PRS
hypästiäkseh	hypästetähes	V;IND;PL;3;POS;PRS
bringata	bringata	V;NFIN
ezittäi	ezittäjii	N;PRT;PL
gryhnistyö	gryhnistyn	V;IND;SG;1;POS;PRS
šokkupieli	šokkupieldy	N;PRT;SG
magavosijalippu	magavosijalippu	N;NOM;SG
imel	imel	N;NOM;SG
vipsu	vipsun	N;GEN;SG
kyndžie	kyndžie	V;NFIN
denganandai	denganandajua	N;PRT;SG
abonentu	abonentua	N;PRT;SG
rahvaslugu	rahvasluvun	N;GEN;SG
palvelus	palvelustu	N;PRT;SG
čestie	čestiy	V;IND;SG;3;POS;PRS
neidine	neidizii	N;PRT;PL
lyydiläine	lyydiläine	ADJ;NOM;SG
huomaičus	huomaičustu	N;PRT;SG
lihaliemi	lihaliendu	N;PRT;SG
älytöi	älyttömiä	ADJ;PRT;SG
kupču	kupčan	N;GEN;SG
vajota	vajota	V;NFIN
vessel	vessel	N;NOM;SG
ollenkorzi	ollenkorzi	N;NOM;SG
častušku	častuškoi	N;PRT;PL
viestitys	viestityksen	N;GEN;SG
lyhyttabaine	lyhyttabastu	ADJ;PRT;SG
vil’čistyö	vil’čistytäh	V;IND;PL;3;POS;PRS
redissu	redissu	N;NOM;SG
puhista	puhista	V;NFIN
tiedoloinjuotto	tiedoloinjuoton	N;GEN;SG
terävynenäine	terävynenäzen	ADJ;GEN;SG
n’uavu	n’uavu	N;NOM;SG
huondeskaste	huondeskaste	N;NOM;SG
orjus	orjustu	N;PRT;SG
notko	notkon	N;GEN;SG
hoivus	hoivuzii	N;PRT;PL
elättämine	elättämisty	N;PRT;SG
kaglus	kaglustu	N;PRT;SG
pakuija	pakuija	N;NOM;SG
sormišuaru	sormišuarua	N;PRT;SG
mängeh	mängehen	N;GEN;SG
propagandistu	propagandistan	N;GEN;SG
b’udžiettu	b’udžiettua	N;PRT;SG
muatalovehelline	muatalovehellistu	ADJ;PRT;SG
čestie	čestie	V;NFIN
karahtuakseh	karahtetahes	V;IND;PL;3;POS;PRS
sangevus	sangevuon	N;GEN;SG
pahantahto	pahantahton	N;GEN;SG
sualoi	sualoin	N;GEN;SG
kagluremeni	kagluremenilöi	N;PRT;PL
kerä	kerii	N;PRT;PL
tiijonandolaitos	tiijonandolaitoksii	N;PRT;PL
kirrahtus	kirrahtus	N;NOM;SG
pakkaskuu	pakkaskuuloi	N;PRT;PL
pakiččii	pakiččijan	N;GEN;SG
armas	armahii	ADJ;PRT;PL
referendumu	referendumua	N;PRT;SG
vačču	vačču	N;NOM;SG
čomendus	čomenduksen	N;GEN;SG
jiätikkö	jiätikkyö	N;PRT;SG
pakehtuo	pakehtuu	V;IND;SG;3;POS;PRS
leikata	leikata	V;NFIN
sociolougielline	sociolougiellizen	ADJ;GEN;SG
havanskoi	havanskoloi	N;PRT;PL
riäzittiä	riäzitän	V;IND;SG;1;POS;PRS
tuliiaigu	tuliiaijan	N;GEN;SG
uvvenaigaine	uvvenaigazen	ADJ;GEN;SG
ližänimi	ližänimii	N;PRT;PL
yhtenäine	yhtenäzii	ADJ;PRT;PL
villukangas	villukangahan	N;GEN;SG
vaigiehkazvatettavu	vaigiehkazvatettavii	ADJ;PRT;PL
valdivomies	valdivomiehii	N;PRT;PL
kodi	kodiloi	N;PRT;PL
juablokku	juablokku	N;NOM;SG
jallaikävelii	jallaikävelii	N;NOM;SG
leibymöykky	leibymöykyn	N;GEN;SG
kudoi	kudo	N;PRT;PL
kunnotoi	kunnotoi	ADJ;NOM;SG
hrom	hrom	N;NOM;SG
alužinparzi	alužinparzi	N;NOM;SG
vil’čistyö	vil’čistyy	V;IND;SG;3;POS;PRS
