školankerähmö	školankerähmölöi	N;PRT;PL
hypähtelläkseh	hypähteleh	V;IND;SG;3;POS;PRS
elättämine	elättämizen	N;GEN;SG
parašuuttu	parašuuttu	N;NOM;SG
vangi	vangiloi	N;PRT;PL
tualiettubumuagu	tualiettubumuagu	N;NOM;SG
ruuhi	ruuhtu	N;PRT;SG
piälyspuoli	piälyspuolii	N;PRT;PL
kuihtuo	kuihtuu	V;IND;SG;3;POS;PRS
juristu	juristua	N;PRT;SG
sortiruičendukoneh	sortiruičendukoneh	N;NOM;SG
kronkottua	kronkotetah	V;IND;PL;3;POS;PRS
kivimurendeh	kivimurendeh	N;NOM;SG
aunu	aunua	N;PRT;SG
kauppuagentu	kauppuagentoi	N;PRT;PL
piähengi	piähengi	N;NOM;SG
uskoi	uskoi	N;NOM;SG
eriarvožus	eriarvožuon	N;GEN;SG
klarnietalsoittai	klarnietalsoittajan	N;GEN;SG
kilbuuindu	kilbuuindan	N;GEN;SG
huavates	huavateksii	N;PRT;PL
brituanielaine	brituanielastu	ADJ;PRT;SG
veziliäžy	veziliäžän	N;GEN;SG
suurendellakseh	suurendelehes	V;IND;SG;3;POS;PRS
ruavonandai	ruavonandai	N;NOM;SG
peruskohendus	peruskohenduksii	N;PRT;PL
torokku	torokan	N;GEN;SG
kädevy	kädeviä	ADJ;PRT;SG
helähyttiä	helähytän	V;IND;SG;1;POS;PRS
alavirdu	alavirdu	N;NOM;SG
kerdu	kerdu	N;NOM;SG
špil’ku	špil’koi	N;PRT;PL
savekas	savekkahan	ADJ;GEN;SG
paloittua	paloitan	V;IND;SG;1;POS;PRS
gerbuarii	gerbuariedu	N;PRT;SG
algusoitto	algusoiton	N;GEN;SG
šupetellakseh	šupettelemmos	V;IND;SG;1;POS;PRS
tiineh	tiinehen	ADJ;GEN;SG
sortiruičendukoneh	sortiruičendukonehen	N;GEN;SG
kymmenekerdaine	kymmenekerdazen	ADJ;GEN;SG
naisliäkäri	naisliäkärii	N;PRT;SG
džem	džemua	N;PRT;SG
sorminahkukukku	sorminahkukukkua	N;PRT;SG
nukundu	nukundu	N;NOM;SG
val’uuttukursu	val’uuttukursu	N;NOM;SG
etnogruaffu	etnogruafan	N;GEN;SG
päivänkohtaine	päivänkohtazen	N;GEN;SG
rahvaslugu	rahvasluguu	N;PRT;SG
enziozutelmu	enziozutelmoi	N;PRT;PL
tuhmu	tuhmii	ADJ;PRT;PL
ižändöijä	ižändöijäh	V;IND;PL;3;POS;PRS
niitos	niitoksii	N;PRT;PL
vaski	vaskie	N;PRT;SG
nuorin	nuorimii	ADJ;PRT;PL
ilveillä	ilveilen	V;IND;SG;1;POS;PRS
ryyppie	ryypitäh	V;IND;PL;3;POS;PRS
lihaliemi	lihaliemen	N;GEN;SG
luzikku	luzikkua	N;PRT;SG
partiklu	partiklua	N;PRT;SG
myssy	myssyy	N;PRT;SG
uskoi	uskojii	N;PRT;PL
uudin	uudimen	N;GEN;SG
nikkua	nikan	V;IND;SG;1;POS;PRS
ägevys	ägevys	N;NOM;SG
läpettiä	läpettäy	V;IND;SG;3;POS;PRS
omistus	omistus	N;NOM;SG
sundugu	sundugoi	N;PRT;PL
artistu	artistu	N;NOM;SG
lehti	lehtii	N;PRT;PL
pyrrittiä	pyrritän	V;IND;SG;1;POS;PRS
moruali	morualiloi	N;PRT;PL
laskin	laskimii	N;PRT;PL
viivu	viivoi	N;PRT;PL
uvvehko	uvvehkuo	ADJ;PRT;SG
ozattomus	ozattomus	N;NOM;SG
lagilampu	lagilampuu	N;PRT;SG
rahvahantaido	rahvahantaijon	N;GEN;SG
hädäpäivy	hädäpäivän	N;GEN;SG
lodineh	lodinehii	N;PRT;PL
mököttiä	mökötetäh	V;IND;PL;3;POS;PRS
virrenitkii	virrenitkijiä	N;PRT;SG
yhtehine	yhtehine	ADJ;NOM;SG
kullankarvaine	kullankarvazii	ADJ;PRT;PL
pyöriekseh	pyöriekseh	V;NFIN
registru	registran	N;GEN;SG
tungiekseh	tungiekseh	V;NFIN
kazvi	kazvi	N;NOM;SG
päivyvuoro	päivyvuoro	N;NOM;SG
tarkoituksetoi	tarkoituksettoman	ADJ;GEN;SG
sangendua	sangendua	V;NFIN
persounupronominu	persounupronominan	N;GEN;SG
leitenantu	leitenantu	N;NOM;SG
argisyömine	argisyömine	N;NOM;SG
pronominu	pronominu	N;NOM;SG
hil’l’u	hil’l’an	ADJ;GEN;SG
huoldoruavonruadai	huoldoruavonruadajoi	N;PRT;PL
lebokoda	lebokovan	N;GEN;SG
tragiedii	tragiediedu	N;PRT;SG
suru	suruu	N;PRT;SG
öntiškö	öntiškölöi	N;PRT;PL
ristuluu	ristuluudu	N;PRT;SG
guppikala	guppikalan	N;GEN;SG
kaikkienkäytettävy	kaikkienkäytettävy	ADJ;NOM;SG
peigoi	peigoloi	N;PRT;PL
potti	pottii	N;PRT;SG
ulvondu	ulvondoi	N;PRT;PL
tulensammutin	tulensammuttimen	N;GEN;SG
vaivuaju	vaivuajoi	ADJ;PRT;PL
ulgomuodo	ulgomuvvon	N;GEN;SG
vienpidäi	vienpidäi	ADJ;NOM;SG
muuzikkuillačču	muuzikkuillačun	N;GEN;SG
vezistö	vezistö	N;NOM;SG
lähelline	lähelline	ADJ;NOM;SG
polvinivel	polviniveldy	N;PRT;SG
čilmu	čilmun	N;GEN;SG
porohine	porohistu	ADJ;PRT;SG
köbelöittiä	köbelöittiä	V;NFIN
aerodroumu	aerodroumua	N;PRT;SG
veronalendus	veronalendustu	N;PRT;SG
maksokyvytöi	maksokyvytöi	ADJ;NOM;SG
sormikas	sormikkahii	N;PRT;PL
kiirehviesti	kiirehviestilöi	N;PRT;PL
seizuo	seizotah	V;IND;PL;3;POS;PRS
vardoičusvuoro	vardoičusvuoruo	N;PRT;SG
pinduala	pindualua	N;PRT;SG
sangevus	sangevuzii	ADJ;PRT;PL
škola	školii	N;PRT;PL
lestie	lestiy	V;IND;SG;3;POS;PRS
tiedovoija	tiedovoičen	V;IND;SG;1;POS;PRS
ystävälline	ystävälline	ADJ;NOM;SG
häglätä	hägliäy	V;IND;SG;3;POS;PRS
teezissu	teezissu	N;NOM;SG
pajattai	pajattajua	N;PRT;SG
syväindö	syväindö	N;NOM;SG
palkutappai	palkutappai	N;NOM;SG
buaboušin	buaboušinoi	ADJ;PRT;PL
porohine	porohine	ADJ;NOM;SG
ryvähtiäkseh	ryvähtäh	V;IND;SG;3;POS;PRS
aktivistu	aktivistua	N;PRT;SG
ohkahtuakseh	ohkahtetahes	V;IND;PL;3;POS;PRS
yhtehine	yhtehizen	ADJ;GEN;SG
tilavus	tilavustu	N;PRT;SG
salmi	salmen	N;GEN;SG
afguanielaine	afguanielastu	N;PRT;SG
lugujoukko	lugujoukon	N;GEN;SG
palkalaine	palkalazii	N;PRT;PL
jälgi	jälgie	N;PRT;SG
nukkevuo	nukkevun	V;IND;SG;1;POS;PRS
rajatoi	rajatoi	ADJ;NOM;SG
varrastella	varrastella	V;NFIN
jauhokivi	jauhokivii	N;PRT;PL
sinistyö	sinistyö	V;NFIN
laivuliäkäri	laivuliäkärin	N;GEN;SG
kuivahtua	kuivahtetah	V;IND;PL;3;POS;PRS
b’udžiettu	b’udžiettoi	N;PRT;PL
novestuo	novestun	V;IND;SG;1;POS;PRS
kierrellä	kierdelöy	V;IND;SG;3;POS;PRS
tuorehko	tuorehkuo	ADJ;PRT;SG
hypästiäkseh	hypästämmös	V;IND;SG;1;POS;PRS
näčistyö	näčistyö	V;NFIN
liinansiemen	liinansiemen	N;NOM;SG
sualoi	sualoidu	N;PRT;SG
paltin	paltinoi	N;PRT;PL
vintovku	vintovkan	N;GEN;SG
elvyttämine	elvyttämine	N;NOM;SG
epizoudu	epizoudua	N;PRT;SG
jalgavuo	jalgavutah	V;IND;PL;3;POS;PRS
piästäi	piästäjän	N;GEN;SG
sähköpora	sähköpora	N;NOM;SG
tylgevyttiä	tylgevytetäh	V;IND;PL;3;POS;PRS
siästö	siästöän	ADJ;GEN;SG
nurmoittuo	nurmoitutah	V;IND;PL;3;POS;PRS
granuattu	granuattua	N;PRT;SG
laiteh	laittehii	N;PRT;PL
märgy	märrän	ADJ;GEN;SG
senaigaine	senaigastu	ADJ;PRT;SG
čerepuahu	čerepuahua	N;PRT;SG
höyrytä	höyryön	V;IND;SG;1;POS;PRS
nuotanvedo	nuotanvevon	N;GEN;SG
muamoušin	muamoušinua	ADJ;PRT;SG
paltin	paltin	N;NOM;SG
tazapainotoi	tazapainottomua	ADJ;PRT;SG
kolmandes	kolmandestu	N;PRT;SG
fil’truija	fil’truiččou	V;IND;SG;3;POS;PRS
pedagougu	pedagougua	N;PRT;SG
jauhohine	jauhohizen	ADJ;GEN;SG
luondopäivikkö	luondopäivikkölöi	N;PRT;PL
vienoiänine	vienoiänisty	ADJ;PRT;SG
pakkaskuu	pakkaskuun	N;GEN;SG
panetellakseh	panettelehes	N;PRT;SG
diktuator	diktuator	N;NOM;SG
ozastonhoidai	ozastonhoidajua	N;PRT;SG
kandosieni	kandosienilöi	N;PRT;PL
kanduluu	kanduluu	N;NOM;SG
kapella	kapellua	N;PRT;SG
vagoilindu	vagoilinnun	N;GEN;SG
jiävezi	jiävetty	N;PRT;SG
kerduamatoi	kerduamatoi	ADJ;NOM;SG
tullivirguniekku	tullivirguniekku	N;NOM;SG
syömizensulatus	syömizensulatus	N;NOM;SG
kosterandu	kosterandu	N;NOM;SG
torokku	torokku	N;NOM;SG
kyynäspiä	kyynäspiä	N;NOM;SG
flaneli	flanelii	N;PRT;SG
makaronrokku	makaronrokkii	N;PRT;PL
suundavuo	suundavutah	V;IND;PL;3;POS;PRS
pahanruandu	pahanruandan	N;GEN;SG
koiverdellakseh	koiverdellahes	V;IND;PL;3;POS;PRS
voije	voidien	N;GEN;SG
l’ubovus	l’ubovustu	N;PRT;SG
yhtehmenendy	yhtehmenendöi	N;PRT;PL
matkustai	matkustajoi	N;PRT;PL
tytär	tytär	N;NOM;SG
vedovoimuzakon	vedovoimuzakonua	N;PRT;SG
heinyherneh	heinyhernehen	N;GEN;SG
piäopastusaineh	piäopastusaineh	N;NOM;SG
sekretari	sekretariloi	N;PRT;PL
majai	majuadu	N;PRT;SG
roindu	roindii	N;PRT;PL
mari	marin	N;GEN;SG
ižändöijä	ižändöiččöy	V;IND;SG;3;POS;PRS
piäline	piälizii	ADJ;PRT;PL
zuaharipesku	zuaharipeskun	N;GEN;SG
čosnokku	čosnokkua	N;PRT;SG
takardai	takardai	N;NOM;SG
yhtymine	yhtymizen	N;GEN;SG
pläčky	pläčkyn	N;GEN;SG
skaniiruija	skaniiruijah	V;IND;PL;3;POS;PRS
pravvakas	pravvakas	ADJ;NOM;SG
kuvažurnualu	kuvažurnualu	N;NOM;SG
persounutovesteh	persounutovestehtu	N;PRT;SG
vahnanmalline	vahnanmallistu	ADJ;PRT;SG
roinduperä	roinduperii	N;PRT;PL
korbi	korven	N;GEN;SG
höttikala	höttikalua	N;PRT;SG
sterilline	sterillisty	ADJ;PRT;SG
pyrgivyö	pyrgivyn	V;IND;SG;1;POS;PRS
piäline	piälisty	ADJ;PRT;SG
hrom	hromua	N;PRT;SG
kahtenkerdaine	kahtenkerdazen	ADJ;GEN;SG
jiänmurendailaivu	jiänmurendailaivu	N;NOM;SG
linnunradakundu	linnunradakundua	N;PRT;SG
köyhtyttiä	köyhtytetäh	V;IND;PL;3;POS;PRS
perustehet	perustehii	N;PRT;PL
eripoujezdu	eripoujezdu	N;NOM;SG
persounupronominu	persounupronominua	N;PRT;SG
talvine	talvizii	ADJ;PRT;PL
värtin	värtiniä	N;PRT;SG
hirvenliha	hirvenliha	N;NOM;SG
vagavus	vagavuon	N;GEN;SG
tuoteh	tuottehen	N;GEN;SG
näykkie	näykkie	V;NFIN
räkki	räkkie	ADJ;PRT;SG
torvie	torvin	V;IND;SG;1;POS;PRS
pellastus	pellastustu	N;PRT;SG
veteruanu	veteruanu	N;NOM;SG
vezikorendo	vezikorendoloi	N;PRT;PL
huonohkuulii	huonohkuulijii	ADJ;PRT;PL
ebädemokruatielline	ebädemokruatiellistu	ADJ;PRT;SG
tego	teguo	N;PRT;SG
ižändätöi	ižändättömiä	ADJ;PRT;SG
eroitus	eroitustu	N;PRT;SG
os’s’u	os’s’u	N;NOM;SG
rauhu	rauhoi	N;PRT;PL
tusku	tuskan	N;GEN;SG
škatuli	škatulin	N;GEN;SG
ilmu	ilman	N;GEN;SG
eroitus	eroitus	N;NOM;SG
muurinaine	muurinastu	ADJ;PRT;SG
keskenkypsy	keskenkypsiä	ADJ;PRT;SG
vihmupuadari	vihmupuadarin	N;GEN;SG
harjaitteluruado	harjaitteluruadoloi	N;PRT;PL
pageilla	pageilla	V;NFIN
ičensuvaičus	ičensuvaičuksii	N;PRT;PL
hienosydämelližys	hienosydämelližyzii	N;PRT;PL
futl’uaru	futl’uaroi	N;PRT;PL
aivotärähtys	aivotärähtyksii	N;PRT;PL
ärdyžy	ärdyžy	ADJ;NOM;SG
riiččavuo	riiččavuu	V;IND;SG;3;POS;PRS
sanakniigu	sanakniigua	N;PRT;SG
kohmiško	kohmiškon	N;GEN;SG
pyrgivyö	pyrgivyö	V;NFIN
kupetustaudi	kupetustavvin	N;GEN;SG
liikkuo	liikutah	V;IND;PL;3;POS;PRS
tego	tevon	N;GEN;SG
läžindylippu	läžindylippu	N;NOM;SG
aktivistu	aktivistoi	N;PRT;PL
nukkevuo	nukkevuu	V;IND;SG;3;POS;PRS
kiändypiäveičči	kiändypiäveiččie	N;PRT;SG
varzinkarjalaine	varzinkarjalazii	ADJ;PRT;PL
halgo	halgoloi	N;PRT;PL
heitelläkseh	heitelläkseh	V;NFIN
ebäilläkseh	ebäilehes	V;IND;SG;3;POS;PRS
muiluvakkaine	muiluvakkaine	N;NOM;SG
labjo	labjoloi	N;PRT;PL
muhi	muhiloi	N;PRT;PL
indikatiivu	indikatiivan	N;GEN;SG
kamin	kaminan	N;GEN;SG
čondžoi	čondžoloi	N;PRT;PL
mualavuo	mualavutah	V;IND;PL;3;POS;PRS
tiedoloinjuotto	tiedoloinjuotto	N;NOM;SG
piä	piän	N;GEN;SG
superlatiivu	superlatiivan	N;GEN;SG
vuograta	vuogruan	V;IND;SG;1;POS;PRS
gimnastu	gimnastua	N;PRT;SG
gurbittua	gurbitetah	V;IND;PL;3;POS;PRS
kriäžy	kriäžii	N;PRT;PL
alevumatoi	alevumattomii	ADJ;PRT;PL
puusto	puusto	N;NOM;SG
avtotienatlassu	avtotienatlassu	N;NOM;SG
kulakku	kulakku	N;NOM;SG
jallanterä	jallanteriä	N;PRT;SG
sortiruičendu	sortiruičendan	N;GEN;SG
härčistelläkseh	härčistelemmös	V;IND;SG;1;POS;PRS
kiuzavus	kiuzavus	N;NOM;SG
alendushinnat	alendushinnat	N;NOM;SG
juurdua	juurdua	V;NFIN
ur’kupalku	ur’kupalkoi	N;PRT;PL
iguine	iguzii	ADJ;PRT;PL
summu	summu	N;NOM;SG
mugaine	mugazen	ADJ;GEN;SG
kullankarvaine	kullankarvaine	ADJ;NOM;SG
buhkuttua	buhkutan	V;IND;SG;1;POS;PRS
ilmivö	ilmivölöi	N;PRT;PL
pihaaitu	pihaaitan	N;GEN;SG
jiävezi	jiävezi	N;NOM;SG
vendovieras	vendovieras	ADJ;NOM;SG
hodu	hoduloi	N;PRT;PL
alanimi	alanimi	N;NOM;SG
n’ulista	n’ulista	V;NFIN
pohjaskarjalaine	pohjaskarjalastu	N;PRT;SG
teterdiä	teterdiä	V;NFIN
lehtitäi	lehtitäin	N;GEN;SG
tennissahkižuaju	tennissahkižuajoi	N;PRT;PL
rentgenkuva	rentgenkuvan	N;GEN;SG
keitinpiirai	keitinpiirai	N;NOM;SG
kirjukieletöi	kirjukieletöi	ADJ;NOM;SG
magavosijalippu	magavosijalippuu	N;PRT;SG
teleruadivotoimindu	teleruadivotoimindu	N;NOM;SG
ovvostuakseh	ovvostammos	V;IND;SG;1;POS;PRS
riidavuttua	riidavuttua	V;NFIN
vardoijakseh	vardoičemmos	V;IND;SG;1;POS;PRS
sumku	sumku	N;NOM;SG
mari	marii	N;PRT;SG
iloillakseh	iloilehes	V;IND;SG;3;POS;PRS
kuohahtuakseh	kuohahtuakseh	V;NFIN
taidovestos	taidovestos	N;NOM;SG
kanabrikko	kanabrikko	N;NOM;SG
nikoittua	nikoittuatau	V;IND;SG;3;POS;PRS
tuorehus	tuorehuon	N;GEN;SG
konsonantuyhtymy	konsonantuyhtymy	N;NOM;SG
akvalangistu	akvalangistan	N;GEN;SG
činkahtuakseh	činkahtah	V;IND;SG;3;POS;PRS
jallaikävelii	jallaikävelijän	N;GEN;SG
tevolližus	tevolližuzii	N;PRT;PL
hyvineländy	hyvineländän	N;GEN;SG
kedrulindu	kedrulinnun	N;GEN;SG
ižändättömys	ižändättömytty	N;PRT;SG
vaivavuo	vaivavutah	V;IND;PL;3;POS;PRS
kohottua	kohottau	V;IND;SG;3;POS;PRS
ribistä	ribistäh	V;IND;PL;3;POS;PRS
näreikkö	näreikkölöi	N;PRT;PL
sangevus	sangevuzii	N;PRT;PL
valdivonpiämies	valdivonpiämiehii	N;PRT;PL
kiihu	kiihu	N;NOM;SG
varustuo	varustuo	V;NFIN
psiholougu	psiholougoi	N;PRT;PL
lagiselgy	lagiselgii	N;PRT;PL
randueläi	randueläjiä	N;PRT;SG
miilostin	miilostin	N;NOM;SG
tottumus	tottumuksen	N;GEN;SG
benzinbutki	benzinbutkiloi	N;PRT;PL
hoidua	hoijetah	V;IND;PL;3;POS;PRS
valatandat	valatandoin	N;GEN;PL
murista	murizou	V;IND;SG;3;POS;PRS
mandžoi	mandžoi	N;NOM;SG
omaeloskerralline	omaeloskerrallizen	ADJ;GEN;SG
kadajahine	kadajahine	ADJ;NOM;SG
paginanpido	paginanpiduo	N;PRT;SG
iändeh	iändeh	N;NOM;SG
nuaglita	nuaglitah	V;IND;PL;3;POS;PRS
igen	igen	N;NOM;SG
hieroi	hieroi	N;NOM;SG
čagoi	čagoloi	N;PRT;PL
viäräččy	viäräččy	ADJ;NOM;SG
ripoittua	ripoitan	V;IND;SG;1;POS;PRS
huovis	huovistu	ADJ;PRT;SG
elaigu	elaijan	N;GEN;SG
ylenravei	ylenravien	ADJ;GEN;SG
orastua	orastetah	V;IND;PL;3;POS;PRS
sivupaino	sivupainon	N;GEN;SG
omanenäine	omanenäzen	ADJ;GEN;SG
vezibutki	vezibutkie	N;PRT;SG
karkota	karkota	V;NFIN
pulloine	pullostu	N;PRT;SG
mustelu	musteluu	N;PRT;SG
bunkeri	bunkeriloi	N;PRT;PL
häglätä	häglätä	V;NFIN
ekskursii	ekskursii	N;NOM;SG
pädemätöi	pädemättömiä	ADJ;PRT;SG
pidämine	pidämizii	N;PRT;PL
gurbistellakseh	gurbisteleh	V;IND;SG;3;POS;PRS
syväintunnolline	syväintunnollistu	ADJ;PRT;SG
juusto	juusto	N;NOM;SG
kandai	kandai	N;NOM;SG
piänkivistys	piänkivistys	N;NOM;SG
myöstelläkseh	myösteleh	V;IND;SG;3;POS;PRS
viehku	viehkua	N;PRT;SG
tehnolougu	tehnolougoi	N;PRT;PL
keskimiäräine	keskimiäräzen	ADJ;GEN;SG
terstaittua	terstaitan	V;IND;SG;1;POS;PRS
kukkii	kukkii	ADJ;NOM;SG
verenkierdo	verenkierron	N;GEN;SG
märehtie	märehtin	V;IND;SG;1;POS;PRS
sagar	sagaran	N;GEN;SG
keldujuurikoi	keldujuurikoi	N;NOM;SG
virundukibei	virundukibiedy	N;PRT;SG
kadajahine	kadajahistu	ADJ;PRT;SG
sangendua	sangendau	V;IND;SG;3;POS;PRS
kaččelematoi	kaččelemattomua	ADJ;PRT;SG
himotoi	himotoi	ADJ;NOM;SG
optiekkukäytin	optiekkukäytin	N;NOM;SG
nuori	nuordu	ADJ;PRT;SG
tutkindokauzi	tutkindokavven	N;GEN;SG
kebjetä	kebjenen	V;IND;SG;1;POS;PRS
tuotando	tuotandon	N;GEN;SG
algueläi	algueläjän	N;GEN;SG
ruvenjällekäs	ruvenjällekästy	ADJ;PRT;SG
palkutappai	palkutappajii	N;PRT;PL
fil’tru	fil’trua	N;PRT;SG
avtotienatlassu	avtotienatlassoi	N;PRT;PL
ehtyzor’a	ehtyzor’an	N;GEN;SG
raudahine	raudahizen	ADJ;GEN;SG
pikkaraine	pikkarazen	ADJ;GEN;SG
vihneh	vihnehii	N;PRT;PL
špil’ku	špil’kua	N;PRT;SG
liedžu	liedžu	N;NOM;SG
aziibumuagu	aziibumuagoi	N;PRT;PL
syömizensulatus	syömizensulatustu	N;PRT;SG
talokas	talokastu	ADJ;PRT;SG
pärskyttiä	pärskytän	V;IND;SG;1;POS;PRS
kadovuozi	kadovuottu	ADJ;PRT;SG
tervankarvaine	tervankarvazen	ADJ;GEN;SG
viäräččy	viäräččyy	ADJ;PRT;SG
fil’tru	fil’tru	N;NOM;SG
peldojänöi	peldojänöidy	N;PRT;SG
viärys	viäryzii	N;PRT;PL
ničkahtuakseh	ničkahtetahes	V;IND;PL;3;POS;PRS
perustehelline	perustehelline	ADJ;NOM;SG
uvvenaigaine	uvvenaigastu	ADJ;PRT;SG
tuohi	tuohen	N;GEN;SG
kähistä	kähistäh	V;IND;PL;3;POS;PRS
rukki	rukkiloi	N;PRT;PL
uskolline	uskollistu	ADJ;PRT;SG
hyppynuoru	hyppynuorua	N;PRT;SG
kujo	kujo	N;NOM;SG
turbehikas	turbehikastu	ADJ;PRT;SG
matkalaine	matkalazii	N;PRT;PL
naisliäkäri	naisliäkäri	N;NOM;SG
fiziolougu	fiziolougu	N;NOM;SG
viehku	viehku	N;NOM;SG
näykkie	näykkiy	V;IND;SG;3;POS;PRS
tullivirguniekku	tullivirguniekkua	N;PRT;SG
tykkie	tykkie	V;NFIN
ročkeh	ročkehtu	N;PRT;SG
porohine	porohizii	ADJ;PRT;PL
piärmie	piärmin	V;IND;SG;1;POS;PRS
muinaine	muinazen	ADJ;GEN;SG
narkoutiekkutaudi	narkoutiekkutaudiloi	N;PRT;PL
munitusjäiččy	munitusjäiččiä	N;PRT;SG
morie	morie	V;NFIN
bohatus	bohatustu	N;PRT;SG
kabalolapsi	kabalolapsi	N;NOM;SG
andinpuu	andinpuun	N;GEN;SG
huondespäivy	huondespäivy	N;NOM;SG
laškevuo	laškevutah	V;IND;PL;3;POS;PRS
räkki	räken	N;GEN;SG
ovvostuakseh	ovvostah	V;IND;SG;3;POS;PRS
vuozirengas	vuozirengahii	N;PRT;PL
vavota	vaguon	V;IND;SG;1;POS;PRS
peruspalku	peruspalkua	N;PRT;SG
sovindu	sovindoi	N;PRT;PL
voinu	voinan	N;GEN;SG
juristu	juristan	N;GEN;SG
kučču	kučču	N;NOM;SG
viizas	viizahii	ADJ;PRT;PL
afguanielaine	afguanielazen	N;GEN;SG
hajukas	hajukas	ADJ;NOM;SG
loto	lotuo	N;PRT;SG
rida	ridua	N;PRT;SG
huigienvaruandu	huigienvaruandua	N;PRT;SG
älykäs	älykkähii	ADJ;PRT;PL
lomahtuakseh	lomahtah	V;IND;SG;3;POS;PRS
tavoittamatoi	tavoittamatoi	ADJ;NOM;SG
ozapuolenvuittiniekku	ozapuolenvuittiniekku	N;NOM;SG
soveta	sovetagenou	V;IND;SG;3;POS;PRS
tukkukauppumies	tukkukauppumiehii	N;PRT;PL
muanvieremy	muanvieremy	N;NOM;SG
puunandin	puunandindu	N;PRT;SG
diktatuuru	diktatuuran	N;GEN;SG
hyväluaduine	hyväluaduzen	ADJ;GEN;SG
toizenžiälöičys	toizenžiälöičys	N;NOM;SG
lykykäs	lykykäs	ADJ;NOM;SG
himotoi	himottomua	ADJ;PRT;SG
tunnustus	tunnustuksen	N;GEN;SG
kyzyö	kyzyn	V;IND;SG;1;POS;PRS
rözäittiä	rözäitetäh	V;IND;PL;3;POS;PRS
kandosieni	kandosienii	N;PRT;PL
jatkua	jatkua	V;NFIN
zuaharipesku	zuaharipeskuloi	N;PRT;PL
ennustai	ennustajua	ADJ;PRT;SG
hodu	hovun	N;GEN;SG
taijontutkii	taijontutkijii	N;PRT;PL
muamoušin	muamoušinoi	ADJ;PRT;PL
kaikenvoittai	kaikenvoittajua	ADJ;PRT;SG
kallivoperäine	kallivoperäzii	ADJ;PRT;PL
trilougii	trilougien	N;GEN;SG
vellanalaine	vellanalastu	ADJ;PRT;SG
virundukibei	virundukibei	N;NOM;SG
hallakas	hallakkahii	ADJ;PRT;PL
epizoudu	epizoudu	N;NOM;SG
val’l’astua	val’l’astetah	V;IND;PL;3;POS;PRS
ägevys	ägevytty	N;PRT;SG
huraittua	huraitan	V;IND;SG;1;POS;PRS
tukehtuttua	tukehtutan	V;IND;SG;1;POS;PRS
kobristua	kobristua	V;NFIN
vilpikäs	vilpikäs	ADJ;NOM;SG
tuhkanharmai	tuhkanharmualoi	ADJ;PRT;PL
toivuo	toivou	V;IND;SG;3;POS;PRS
liblettäi	liblettäjiä	N;PRT;SG
nuori	nuori	ADJ;NOM;SG
pindupuoli	pindupuoli	N;NOM;SG
tuomi	tuomii	N;PRT;PL
ystävys	ystävys	N;NOM;SG
meritavvinalaine	meritavvinalazen	ADJ;GEN;SG
vägivallanruadai	vägivallanruadajua	N;PRT;SG
paikannimistöntutkimus	paikannimistöntutkimuksii	N;PRT;PL
hyövytöi	hyövytöi	ADJ;NOM;SG
uvvikkaine	uvvikkastu	ADJ;PRT;SG
huondeshämäri	huondeshämärin	N;GEN;SG
rugehine	rugehizen	ADJ;GEN;SG
huigienvaruaju	huigienvaruaju	ADJ;NOM;SG
nenäočkat	nenäočkien	N;GEN;SG
vuoropagin	vuoropaginoi	N;PRT;PL
lyhyttabaine	lyhyttabazen	ADJ;GEN;SG
pyhävoi	pyhävoi	N;NOM;SG
perättömys	perättömyön	N;GEN;SG
ruanita	ruaniččou	V;IND;SG;3;POS;PRS
kuovata	kuobuau	V;IND;SG;3;POS;PRS
hypähtelläkseh	hypähtelehes	V;IND;SG;3;POS;PRS
irvistys	irvistysty	N;PRT;SG
diagrammu	diagrammu	N;NOM;SG
bringata	bringuau	V;IND;SG;3;POS;PRS
pasportu	pasportu	N;NOM;SG
syödävy	syödävy	N;NOM;SG
toiziensuvaiččii	toiziensuvaiččijoi	N;PRT;PL
alendus	alenduksii	N;PRT;PL
siletä	siletä	V;NFIN
parniekku	parniekku	N;NOM;SG
vilpikäs	vilpikästy	ADJ;PRT;SG
ehtyzor’a	ehtyzor’ii	N;PRT;PL
väistyö	väistyy	V;IND;SG;3;POS;PRS
fil’truija	fil’truičen	V;IND;SG;1;POS;PRS
syvyskyndö	syvyskyndö	N;NOM;SG
aijalline	aijallizen	ADJ;GEN;SG
diagnozu	diagnozoi	N;PRT;PL
taivahankanzi	taivahankannen	N;GEN;SG
kestämätöi	kestämättömii	ADJ;PRT;PL
teezissu	teezissoi	N;PRT;PL
brauzer	brauzerua	N;PRT;SG
alembaine	alembastu	ADJ;PRT;SG
rapistua	rapistua	V;NFIN
vahnin	vahnimua	ADJ;PRT;SG
makaronrokku	makaronrokan	N;GEN;SG
rumiinielaine	rumiinielazen	N;GEN;SG
leskimies	leskimiehii	N;PRT;PL
čuajuserviizu	čuajuserviizua	N;PRT;SG
ajuakseh	ajammos	V;IND;SG;1;POS;PRS
indikatiivu	indikatiivoi	N;PRT;PL
kiiristiä	kiiristiä	V;NFIN
virundukibei	virundukibielöi	N;PRT;PL
vagoilindu	vagoilinduloi	N;PRT;PL
näiverdiä	näiverdiä	V;IND;SG;1;POS;PRS
suutkat	suutkii	N;PRT;PL
perindönjago	perindönjago	N;NOM;SG
pravvakas	pravvakkahii	ADJ;PRT;PL
tervaskando	tervaskannon	N;GEN;SG
pläčky	pläčkylöi	N;PRT;PL
tervupahvi	tervupahvin	N;GEN;SG
juamu	juamua	N;PRT;SG
liittiä	liittiä	V;NFIN
muijota	muiguou	V;IND;SG;3;POS;PRS
diplomuattuozasto	diplomuattuozastuo	N;PRT;SG
hengenvardoiččii	hengenvardoiččijua	N;PRT;SG
karkota	karkuon	V;IND;SG;1;POS;PRS
uinottua	uinotetah	V;IND;PL;3;POS;PRS
uni	undu	N;PRT;SG
matkalaine	matkalastu	N;PRT;SG
piennar	piendarii	N;PRT;PL
tavoittelu	tavoitteluloi	N;PRT;PL
kodilugemine	kodilugemizii	N;PRT;PL
kodielätti	kodielättii	N;PRT;SG
birku	birkan	N;GEN;SG
plastiekkuhuavoine	plastiekkuhuavoine	N;NOM;SG
puhtahus	puhtahuon	N;GEN;SG
uattuo	uatutah	V;IND;PL;3;POS;PRS
myrskyualdo	myrskyualduo	N;PRT;SG
käyttöala	käyttöalua	N;PRT;SG
uraipäiväine	uraipäivästy	ADJ;PRT;SG
kezittäi	kezittäi	N;NOM;SG
ärevyttiä	ärevytetäh	V;IND;PL;3;POS;PRS
kakkoine	kakkostu	N;PRT;SG
uorembi	uoremban	ADJ;GEN;SG
sähköpora	sähköporan	N;GEN;SG
näppi	näppilöi	N;PRT;PL
möllistiä	möllistetäh	V;IND;PL;3;POS;PRS
rajatoi	rajattomua	ADJ;PRT;SG
uvvehko	uvvehkon	ADJ;GEN;SG
kuulumatoi	kuulumattoman	ADJ;GEN;SG
perindy	perindöi	N;PRT;PL
kida	kidua	N;PRT;SG
parku	parkoi	N;PRT;PL
narkouzu	narkouzan	N;GEN;SG
näčistyö	näčistyn	V;IND;SG;1;POS;PRS
näppi	näppi	N;NOM;SG
tuhaittua	tuhaitetah	V;IND;PL;3;POS;PRS
torvelsoittai	torvelsoittajoi	N;PRT;PL
kielitiijolline	kielitiijollizen	ADJ;GEN;SG
kuuzikuuhine	kuuzikuuhizii	ADJ;PRT;PL
roinduperä	roinduperän	N;GEN;SG
kaiverdua	kaiverdan	V;IND;SG;1;POS;PRS
lugumiäry	lugumiäriä	N;PRT;SG
selgyydin	selgyydimen	N;GEN;SG
plokku	plokun	N;GEN;SG
menoaigu	menoaijan	N;GEN;SG
luogoniekku	luogoniekan	N;GEN;SG
jagamine	jagamistu	N;PRT;SG
kartohkupudro	kartohkupudroloi	N;PRT;PL
kagruripsi	kagruripsii	N;PRT;SG
kadovuozi	kadovuozi	ADJ;NOM;SG
ystävys	ystävyön	N;GEN;SG
kyskevyö	kyskevytäh	V;IND;PL;3;POS;PRS
haluattu	haluattua	N;PRT;SG
pakuija	pakuijah	N;PRT;PL
kuvažurnualu	kuvažurnualua	N;PRT;SG
ongittua	ongittua	V;NFIN
tavu	tavuloi	N;PRT;PL
venymätöi	venymättömii	ADJ;PRT;PL
pyörikkö	pyörikkyö	N;PRT;SG
haluattu	haluatan	N;GEN;SG
huondeskajos	huondeskajostu	N;PRT;SG
kulonurmi	kulonurmiloi	N;PRT;PL
muanpuoliško	muanpuoliškuo	N;PRT;SG
eineh	einehty	N;PRT;SG
lihanpilkoimelliččy	lihanpilkoimelliččöi	N;PRT;PL
venehenperä	venehenperiä	N;PRT;SG
kyndžie	kyndžitäh	V;IND;PL;3;POS;PRS
varrastai	varrastajan	N;GEN;SG
vuozipäivy	vuozipäivän	N;GEN;SG
čirku	čirkoi	N;PRT;PL
syväintunnolline	syväintunnolline	ADJ;NOM;SG
takardai	takardajoi	N;PRT;PL
tabailla	tabaillah	V;IND;PL;3;POS;PRS
suojuspaikku	suojuspaikkoi	N;PRT;PL
jumalanuskomatoi	jumalanuskomattomii	N;PRT;PL
vitkitellä	vitkitellä	V;NFIN
ilmuymbärys	ilmuymbärys	N;NOM;SG
vardoijakseh	vardoijahes	V;IND;PL;3;POS;PRS
arvostus	arvostuksen	N;GEN;SG
tundematoi	tundemattoman	ADJ;GEN;SG
murjovuo	murjovuu	V;IND;SG;3;POS;PRS
kirjuniekku	kirjuniekku	N;NOM;SG
jouhi	jouhen	N;GEN;SG
lodineh	lodinehen	N;GEN;SG
ildu	ildua	N;PRT;SG
varrastella	varrastelou	V;IND;SG;3;POS;PRS
oigevustila	oigevustilua	N;PRT;SG
siändö	siändölöi	N;PRT;PL
valgiehko	valgiehko	ADJ;NOM;SG
iškiekseh	iškemmös	V;IND;SG;1;POS;PRS
pahanruandu	pahanruandua	N;PRT;SG
myrskyualdo	myrskyualdoloi	N;PRT;PL
propagandistu	propagandistu	N;NOM;SG
ližävys	ližävyksii	N;PRT;PL
čilmuo	čilmou	V;IND;SG;3;POS;PRS
huogavo	huogavo	N;NOM;SG
pilvi	pilvilöi	N;PRT;PL
todehus	todehus	N;NOM;SG
turvalline	turvallistu	ADJ;PRT;SG
vipsu	vipsuu	N;PRT;SG
käzimakso	käzimaksoloi	N;PRT;PL
jälgi	jälgi	N;NOM;SG
nad’oužu	nad’oužua	N;PRT;SG
veroasteikko	veroasteikkoloi	N;PRT;PL
koirantaudi	koirantaudiloi	N;PRT;PL
pläkätä	pläkätä	N;NOM;SG
viuhkutus	viuhkutuksen	N;GEN;SG
syöndykerdu	syöndykerdu	N;NOM;SG
segavuo	segavun	V;IND;SG;1;POS;PRS
mul’u	mul’uloi	ADJ;PRT;PL
puretes	pureteksii	N;PRT;PL
huogavo	huogavuo	N;PRT;SG
rodn’astua	rodn’astau	V;IND;SG;3;POS;PRS
nadeijakseh	nadeijahes	N;PRT;PL
syvysvihmu	syvysvihman	N;GEN;SG
vezibutki	vezibutkiloi	N;PRT;PL
riputtua	riputan	V;IND;SG;1;POS;PRS
fotografiiruija	fotografiiruijah	V;IND;PL;3;POS;PRS
alendushinnat	alendushinnoin	N;GEN;PL
puusto	puustuo	N;PRT;SG
kagluremeni	kagluremeni	N;NOM;SG
viehku	viehkan	N;GEN;SG
kyynäl	kyynälen	N;GEN;SG
bauhuo	bauhuo	V;NFIN
koukistuakseh	koukistuakseh	V;NFIN
plastiekku	plastiekku	N;NOM;SG
elektrolaiteh	elektrolaiteh	N;NOM;SG
orastua	orastua	V;NFIN
todevuttamatoi	todevuttamattoman	ADJ;GEN;SG
vaivuaju	vaivuajii	ADJ;PRT;PL
juusto	juustoloi	N;PRT;PL
unizel’l’u	unizel’l’ua	N;PRT;SG
heltu	heltua	N;PRT;SG
nuottuabai	nuottuabajoi	N;PRT;PL
hoidua	hoidua	V;NFIN
villukangas	villukangastu	N;PRT;SG
alovehienkeskine	alovehienkeskine	V;NFIN
jälgi	jällen	N;GEN;SG
jouteolendu	jouteolendoi	N;PRT;PL
vaihtovirdu	vaihtovirdua	N;PRT;SG
syväinmeččy	syväinmeččiä	N;PRT;SG
ombelusnieglu	ombelusniegloi	N;PRT;PL
kirahtuakseh	kirahtah	V;IND;SG;3;POS;PRS
sanondu	sanondan	N;GEN;SG
tuhkanharmai	tuhkanharmuadu	ADJ;PRT;SG
hölmistys	hölmistyksen	N;GEN;SG
keitinpiirai	keitinpiiruan	N;GEN;SG
osto	ostoloi	N;PRT;PL
muuzikkuškola	muuzikkuškolan	N;GEN;SG
tolkuija	tolkuijah	V;IND;PL;3;POS;PRS
sortiruičendu	sortiruičendua	N;PRT;SG
biliettykassu	biliettykasan	N;GEN;SG
vienoiänine	vienoiänizen	ADJ;GEN;SG
bul’u	bul’u	N;NOM;SG
failu	failan	N;GEN;SG
riähkätöi	riähkätöi	ADJ;NOM;SG
rugehine	rugehine	ADJ;NOM;SG
verbl’uudu	verbl’uudan	N;GEN;SG
opastua	opastua	V;NFIN
pučči	puččii	N;PRT;SG
srojindu	srojindu	N;NOM;SG
abonentu	abonentu	N;NOM;SG
santimetri	santimetrii	N;PRT;SG
žerbu	žerban	N;GEN;SG
häkinjyvä	häkinjyvä	N;NOM;SG
sovitella	sovitellah	V;IND;PL;3;POS;PRS
šl’obaittua	šl’obaittua	V;NFIN
ričkua	ričkua	V;NFIN
kaiverdua	kaiverdau	V;IND;SG;3;POS;PRS
tanista	tanizen	V;IND;SG;1;POS;PRS
ärvistelläkseh	ärvistellähes	V;IND;PL;3;POS;PRS
liittiä	liitetäh	V;IND;PL;3;POS;PRS
mängyö	mängyö	V;NFIN
brauzer	brauzeran	N;GEN;SG
paikoittua	paikoitan	V;IND;SG;1;POS;PRS
sinki	sinki	N;NOM;SG
buhkuttua	buhkuttau	V;IND;SG;3;POS;PRS
kuldaine	kuldaine	ADJ;NOM;SG
burču	burčan	N;GEN;SG
kegl’ukiža	kegl’ukižan	N;GEN;SG
vahnembat	vahnembii	N;PRT;PL
aivotärähtys	aivotärähtysty	N;PRT;SG
nostua	nostetah	V;IND;PL;3;POS;PRS
vaihto	vaihto	N;NOM;SG
torvelsoittai	torvelsoittajua	N;PRT;SG
pezomuilu	pezomuilua	N;PRT;SG
hyväksyndykirrahtus	hyväksyndykirrahtustu	N;PRT;SG
erimujuine	erimujuine	ADJ;NOM;SG
huijata	huiguau	V;IND;SG;3;POS;PRS
kantuattu	kantuattua	N;PRT;SG
poliitiekalline	poliitiekallizen	ADJ;GEN;SG
rumenču	rumenčua	N;PRT;SG
magavoperti	magavopertii	N;PRT;SG
palolaitos	palolaitostu	N;PRT;SG
čelailla	čelaillah	V;IND;PL;3;POS;PRS
koukistuakseh	koukistetahes	V;IND;PL;3;POS;PRS
kurie	kurin	V;IND;SG;1;POS;PRS
rist’oi	rist’oi	N;NOM;SG
karista	karizen	V;IND;SG;1;POS;PRS
tusku	tusku	N;NOM;SG
väheksie	väheksitäh	V;IND;PL;3;POS;PRS
hajutoi	hajuttoman	ADJ;GEN;SG
plienumu	plienuman	N;GEN;SG
kapsahtuakseh	kapsahtetahes	V;IND;PL;3;POS;PRS
akvalangistu	akvalangistoi	N;PRT;PL
viizastelii	viizastelijii	N;PRT;PL
voinu	voinii	N;PRT;PL
äbräs	äbrähii	N;PRT;PL
polo	polon	N;GEN;SG
aivotärähtys	aivotärähtys	N;NOM;SG
pruazniekkusovat	pruazniekkusobien	N;GEN;SG
lannistumatoi	lannistumatoi	ADJ;NOM;SG
skuupita	skuupitah	V;IND;PL;3;POS;PRS
tyyni	tyynen	ADJ;GEN;SG
šorpu	šorpan	N;GEN;SG
pöhkähtiäkseh	pöhkähtiäkseh	V;NFIN
tervaskando	tervaskanduo	N;PRT;SG
čiksua	čiksua	V;NFIN
niškutugi	niškutugie	N;PRT;SG
piäleajo	piäleajo	N;NOM;SG
pajonalgai	pajonalgai	N;NOM;SG
ilmasto	ilmastuo	N;PRT;SG
kazakku	kazakan	N;GEN;SG
pitkäččy	pitkäččylöi	ADJ;PRT;PL
hullavo	hullavoloi	N;PRT;PL
sähköhierondukoneh	sähköhierondukonehii	N;PRT;PL
armas	armas	ADJ;NOM;SG
hanhenliha	hanhenlihan	N;GEN;SG
keksindy	keksindän	N;GEN;SG
jiäkuoppu	jiäkuoppu	V;NFIN
potensiualu	potensiualua	N;PRT;SG
huijata	huijatah	V;IND;PL;3;POS;PRS
siändö	siändö	N;NOM;SG
syväintunnolline	syväintunnollizii	ADJ;PRT;PL
pezevyö	pezevyö	V;NFIN
kynäbrysvarzi	kynäbrysvarzii	N;PRT;PL
pageilla	pageilen	V;IND;SG;1;POS;PRS
lagiselgy	lagiselgiä	N;PRT;SG
čibru	čibrun	ADJ;GEN;SG
huolevu	huolevu	ADJ;NOM;SG
kezräinluu	kezräinluuloi	N;PRT;PL
luondopäivikkö	luondopäivikkyö	N;PRT;SG
ulgomua	ulgomuadu	N;PRT;SG
yhtymine	yhtymisty	N;PRT;SG
žiälöijä	žiälöijä	V;NFIN
hierattua	hieratan	V;IND;SG;1;POS;PRS
guppikala	guppikalua	N;PRT;SG
oraine	orazen	N;GEN;SG
valdivo	valdivuo	N;PRT;SG
kiiristiä	kiiristäy	V;IND;SG;3;POS;PRS
kerä	kerä	N;NOM;SG
miäččyhokkejistu	miäččyhokkejistua	N;PRT;SG
tuulenpuoline	tuulenpuoline	ADJ;NOM;SG
mahlu	mahloi	N;PRT;PL
sizärlendäm	sizärlendäm	N;NOM;SG
syväimenpoltandu	syväimenpoltandua	N;PRT;SG
terminolougii	terminolougiedu	N;PRT;SG
palkičendu	palkičendu	N;NOM;SG
tyhjinäine	tyhjinästy	ADJ;PRT;SG
vieravuo	vieravuu	V;IND;SG;3;POS;PRS
rumenču	rumenču	N;NOM;SG
huonohkuulii	huonohkuulii	ADJ;NOM;SG
märgy	märgiä	ADJ;PRT;SG
todehus	todehuon	N;GEN;SG
hierondukeinot	hierondukeinoloi	N;PRT;PL
školareppu	školareppuu	N;PRT;SG
tinata	tinaatah	V;IND;PL;3;POS;PRS
patron	patronoi	N;PRT;PL
erioigevus	erioigevuksii	N;PRT;PL
hohotus	hohotuksen	N;GEN;SG
tabletku	tabletkan	N;GEN;SG
kiirehviesti	kiirehviesti	N;NOM;SG
lujata	lujuau	V;IND;SG;3;POS;PRS
soittaimatkalaine	soittaimatkalazii	N;PRT;PL
orožu	orožan	N;GEN;SG
tupičču	tupiččua	ADJ;PRT;SG
magei	magien	N;GEN;SG
syvysvihmu	syvysvihmoi	N;PRT;PL
vastahnouzii	vastahnouzii	N;NOM;SG
mualavuo	mualavuo	V;NFIN
mehtyö	mehtyö	V;NFIN
tilavusaigu	tilavusaigu	N;NOM;SG
lopputulos	lopputulos	N;NOM;SG
vahnoinkodi	vahnoinkoin	N;GEN;SG
tykkie	tyketäh	V;IND;PL;3;POS;PRS
mutkikas	mutkikastu	ADJ;PRT;SG
kartohkupudro	kartohkupudron	N;GEN;SG
gurbittua	gurbittau	V;IND;SG;3;POS;PRS
nellipuoline	nellipuolizii	N;PRT;PL
ur’kupalku	ur’kupalku	N;NOM;SG
miriekseh	miriekseh	V;NFIN
paikannimistöntutkimus	paikannimistöntutkimuksen	N;GEN;SG
ričkua	ričkau	V;IND;SG;3;POS;PRS
ramkaine	ramkazii	N;PRT;PL
kut’kutus	kut’kutustu	N;PRT;PL
docentu	docentan	N;GEN;SG
ozattomus	ozattomuzii	N;PRT;PL
rubišlöpöi	rubišlöppöidy	N;PRT;SG
suvaiččemattomus	suvaiččemattomuttu	N;PRT;SG
jumalanuskomatoi	jumalanuskomattomua	N;PRT;SG
vaihtumatoi	vaihtumatoi	ADJ;NOM;SG
uskoitella	uskoitella	V;NFIN
vezikorendo	vezikorendo	N;NOM;SG
pihaaitu	pihaaittua	N;PRT;SG
onzi	ontu	ADJ;PRT;SG
tazapainotoi	tazapainottomii	ADJ;PRT;PL
kanservoičendu	kanservoičendu	N;NOM;SG
vezilutti	vezilutti	N;NOM;SG
höntätä	höntätä	V;NFIN
rubi	rubie	N;PRT;SG
veziratas	vezirattahii	N;PRT;PL
kuudam	kuudamii	N;PRT;PL
sterilizuija	sterilizuijah	V;IND;PL;3;POS;PRS
tyhjänpagizii	tyhjänpagizijii	N;PRT;PL
kunnivoičus	kunnivoičus	N;NOM;SG
kököttiä	kököttiä	V;NFIN
hyppie	hypin	V;IND;SG;1;POS;PRS
processoru	processoran	N;GEN;SG
lyhythändäine	lyhythändästy	N;PRT;SG
kuldaine	kuldazii	N;PRT;PL
panetellakseh	panetteleh	N;PRT;SG
selvittiä	selvittiä	V;NFIN
randučibi	randučibin	N;GEN;SG
pyhäkeski	pyhäkesken	N;GEN;SG
pessimistine	pessimististy	ADJ;PRT;SG
kävähtiäkseh	kävähtäh	V;IND;SG;3;POS;PRS
tervupahvi	tervupahvii	N;PRT;SG
liigurahvaslugu	liigurahvasluguu	N;PRT;SG
sterilizuija	sterilizuičen	V;IND;SG;1;POS;PRS
tiijonandai	tiijonandajua	N;PRT;SG
mähändy	mähändän	N;GEN;SG
juondai	juondai	N;NOM;SG
tehnolougu	tehnolougua	N;PRT;SG
alanimi	alanimilöi	N;PRT;PL
huigienalaine	huigienalazii	ADJ;PRT;PL
louhimo	louhimo	N;NOM;SG
elaigu	elaigua	N;PRT;SG
nezevy	nezevii	ADJ;PRT;PL
ateljee	ateljee	N;NOM;SG
puuvillufuabriekku	puuvillufuabriekkua	N;PRT;SG
nevvosto	nevvosto	N;NOM;SG
viidoine	viidozen	N;GEN;SG
valdivo	valdivon	N;GEN;SG
tytär	tytärdy	N;PRT;SG
kukkuvago	kukkuvagoloi	N;PRT;PL
vieraskieline	vieraskielizen	ADJ;GEN;SG
šuolisto	šuoliston	N;GEN;SG
majai	majuan	N;GEN;SG
eläjientihevys	eläjientihevyön	N;GEN;SG
pamahtuakseh	pamahtahes	N;PRT;SG
opastusperti	opastuspertin	N;GEN;SG
kodifialku	kodifialkan	N;GEN;SG
kylmy	kylmän	ADJ;GEN;SG
činkahtuakseh	činkahtetahes	V;IND;PL;3;POS;PRS
kuorisieni	kuorisiendy	N;PRT;SG
rindu	rinnan	N;GEN;SG
poltates	poltateksen	N;GEN;SG
pilvi	pilvi	N;NOM;SG
kuldaine	kuldastu	N;PRT;SG
palvelus	palveluksen	N;GEN;SG
čällävyö	čällävyy	V;IND;SG;3;POS;PRS
syötändy	syötändiä	N;PRT;SG
zor’a	zor’ii	N;PRT;PL
borču	borčan	N;GEN;SG
kut’kutus	kut’kutu	N;PRT;SG
veroasteikko	veroasteikon	N;GEN;SG
denganjago	denganjaguo	N;PRT;SG
andinpuu	andinpuuloi	N;PRT;PL
špinuattu	špinuattu	N;NOM;SG
kilbukon’kat	kilbukon’kien	N;GEN;PL
čiksua	čiksetäh	V;IND;PL;3;POS;PRS
kahtendettu	kahtendetun	ADJ;GEN;SG
yhtenäine	yhtenäine	ADJ;NOM;SG
porras	pordahan	N;GEN;SG
nägemys	nägemyksii	N;PRT;PL
ulgoseiny	ulgoseiniä	N;PRT;SG
algajazet	algajazien	N;GEN;SG
suolatoivezine	suolatoivezisty	ADJ;PRT;SG
mualavus	mualavuksen	N;GEN;SG
huovis	huogehen	ADJ;GEN;SG
kana	kana	N;NOM;SG
piäprocessoru	piäprocessoru	N;NOM;SG
naine	naizii	N;PRT;PL
todehus	todehuzii	N;PRT;PL
kansel’uarii	kansel’uariedu	N;PRT;SG
lämmityslaiteh	lämmityslaitehtu	N;PRT;SG
puskičču	puskiččuu	ADJ;PRT;SG
biliettykassu	biliettykassu	N;NOM;SG
motor	motor	N;NOM;SG
ebävarmus	ebävarmuttu	N;PRT;SG
päivänkohtaine	päivänkohtastu	N;PRT;SG
pihaaitu	pihaaitu	N;NOM;SG
kirakko	kirakkuo	ADJ;PRT;SG
heilahtellakseh	heilahteleh	V;IND;SG;3;POS;PRS
tarkastus	tarkastustu	N;PRT;SG
nellirattahine	nellirattahizii	N;PRT;PL
riähkytukku	riähkytukkuloi	N;PRT;PL
keskipäivy	keskipäivy	N;NOM;SG
viinat	viinat	N;NOM;PL
pitkys	pitkys	N;NOM;SG
patron	patronua	N;PRT;SG
tumehtuo	tumehtutah	V;IND;PL;3;POS;PRS
ičevarmus	ičevarmuttu	N;PRT;SG
kyndžie	kyndžiy	V;IND;SG;3;POS;PRS
kiher	kiher	ADJ;NOM;SG
arvovaldaine	arvovaldazii	ADJ;PRT;PL
juusto	juuston	N;GEN;SG
hrom	hromii	N;PRT;PL
smeknie	smeknitäh	V;IND;PL;3;POS;PRS
abietoi	abiettoman	ADJ;GEN;SG
zebru	zebran	N;GEN;SG
sinkittiä	sinkittiä	V;NFIN
ärzytys	ärzytys	N;NOM;SG
tarkupiä	tarkupiälöi	ADJ;PRT;PL
tervaspuu	tervaspuun	N;GEN;SG
vidžineh	vidžinehty	N;PRT;SG
abuniekku	abuniekku	N;NOM;SG
pieli	pieldy	N;PRT;SG
afriekkalaine	afriekkalazii	N;PRT;PL
taktiekkuopastukset	taktiekkuopastuksien	N;GEN;SG
kainalo	kainaloloi	N;PRT;PL
virčistiä	virčistäy	V;IND;SG;3;POS;PRS
iänensammuttai	iänensammuttajoi	ADJ;PRT;PL
n’uivistuo	n’uivistuu	V;IND;SG;3;POS;PRS
meripihkahine	meripihkahine	ADJ;NOM;SG
ottaakseh	en olluh ottanuhes	V;PRF;IND;SG;1;NEG;PST
pehmetä	pehmenen	V;IND;SG;1;POS;PRS
äijänkerdaine	äijänkerdazen	ADJ;GEN;SG
cingu	cingan	N;GEN;SG
riijaneččii	riijaneččijän	N;GEN;SG
sportumies	sportumiesty	N;PRT;SG
boksuiččii	boksuiččijan	N;GEN;SG
kuvittua	kuvittua	V;NFIN
suojelusovat	suojelusobien	N;GEN;SG
ijäkäs	ijäkkähii	ADJ;PRT;PL
viärittäi	viärittäjöi	N;PRT;PL
suksittai	suksittajua	N;PRT;SG
bombitus	bombitustu	N;PRT;SG
kyykky	kyykän	N;GEN;SG
adressi	adressiloi	N;PRT;PL
kuorzata	kuorzatah	V;IND;PL;3;POS;PRS
rannikoleläi	rannikoleläjii	N;PRT;PL
kirjutussistiemu	kirjutussistiemoi	N;PRT;PL
klassiekku	klassiekku	N;NOM;SG
kauppumies	kauppumiehen	N;GEN;SG
sobanuoru	sobanuoran	N;GEN;SG
kirjavu	kirjavua	ADJ;PRT;SG
voinumustelut	voinumusteluloin	N;GEN;PL
silei	silielöi	ADJ;PRT;PL
kuvahaine	kuvahaine	N;NOM;SG
tävvendiä	tävvendäy	V;IND;SG;3;POS;PRS
syväinterinakku	syväinterinakkua	N;PRT;SG
välirauhu	välirauhan	N;GEN;SG
abu	abu	N;NOM;SG
tavarjuna	tavarjunoi	N;PRT;PL
ymbäristö	ymbäristyö	N;PRT;SG
monikerroksine	monikerroksistu	ADJ;PRT;SG
spičku	spičkat	N;NOM;PL
ajatus	ajatus	N;NOM;SG
tipahtuakseh	tipahtahes	V;IND;SG;3;POS;PRS
höpsistyö	höpsistyy	V;IND;SG;3;POS;PRS
kezakko	kezakko	N;NOM;SG
pyördetuuli	pyördetuuldu	N;PRT;SG
häilätä	häiliäy	V;IND;SG;3;POS;PRS
kukkaine	kukkaine	N;NOM;SG
vongeh	vongeh	N;NOM;SG
usakas	usakkahii	ADJ;PRT;PL
sobu	sovun	N;GEN;SG
opastai	opastajoi	ADJ;PRT;PL
uhkeh	uhkehtu	N;PRT;SG
klei	kleilöi	N;PRT;PL
ymbäripyörähtys	ymbäripyörähtys	N;NOM;SG
turvota	turvota	V;NFIN
duuhumuilu	duuhumuilan	N;GEN;SG
suunnanmuutos	suunnanmuutoksen	N;GEN;SG
vuozikursu	vuozikursoi	N;PRT;PL
puolitostuvuodehine	puolitostuvuodehistu	N;PRT;SG
kielastella	kielastelen	V;IND;SG;1;POS;PRS
ajua	ajan	V;IND;SG;1;POS;PRS
kurkoihut	kurkoihut	N;NOM;SG
organizuija	organizuijah	V;IND;PL;3;POS;PRS
piindyö	piinnytäh	V;IND;PL;3;POS;PRS
endine	endizen	N;GEN;SG
raviehko	raviehkon	ADJ;GEN;SG
tiähtistö	tiähtistölöi	N;PRT;PL
uikkua	uiketah	V;IND;PL;3;POS;PRS
pasternuakku	pasternuakan	N;GEN;SG
haldivollisalovehelline	haldivollisalovehellizen	ADJ;GEN;SG
mägiharjandeh	mägiharjandehii	N;PRT;PL
ryökästiäkseh	ryökästämmös	V;IND;SG;1;POS;PRS
čirhistiä	čirhistiä	V;NFIN
leibylabju	leibylabjoi	N;PRT;PL
ketčuppu	ketčuppua	N;PRT;SG
elektrotehniekky	elektrotehniekkiä	N;PRT;SG
zavarie	zavarie	V;NFIN
leibytaigin	leibytaiginan	N;GEN;SG
opastusmeno	opastusmenoloi	N;PRT;PL
marši	marši	N;NOM;SG
roindupäivy	roindupäivy	N;NOM;SG
tukku	tukkua	N;PRT;SG
kandamine	kandamizii	N;PRT;PL
voitto	voittoloi	N;PRT;PL
hyzähtiäkseh	hyzähtäh	V;IND;SG;3;POS;PRS
guruamikala	guruamikalua	N;PRT;SG
vilučči	vilučči	N;NOM;SG
kuunkiännälmys	kuunkiännälmysty	N;PRT;SG
punovundu	punovundua	N;PRT;SG
nouzii	nouzijan	ADJ;GEN;SG
niglutella	niglutella	V;NFIN
seizattuo	seizatutah	V;IND;PL;3;POS;PRS
kirjondurengahat	kirjondurengahien	N;GEN;PL
lähin	lähimii	ADJ;PRT;PL
atombombu	atombombua	N;PRT;SG
paginkygy	paginkygyy	N;PRT;SG
telefonluvettelu	telefonluvettelun	N;GEN;SG
šlöpöi	šlöpöi	N;NOM;SG
keskenäine	keskenäzen	ADJ;GEN;SG
andavumine	andavumizii	N;PRT;PL
virdažu	virdažoi	ADJ;PRT;PL
pul’su	pul’sua	N;PRT;SG
kostuo	kostutah	V;IND;PL;3;POS;PRS
savutoi	savuttomua	ADJ;PRT;SG
kestämine	kestämisty	N;PRT;SG
polikliiniekku	polikliiniekku	N;NOM;SG
viuhkahtuakseh	viuhkahtammos	V;IND;SG;1;POS;PRS
tuskičendu	tuskičendan	N;GEN;SG
pienetä	pienetäh	V;IND;PL;3;POS;PRS
eziižä	eziižä	N;NOM;SG
savu	savuloi	N;PRT;PL
pal’čos	pal’čoksen	N;GEN;SG
kabeloittua	kabeloittua	V;NFIN
taittua	taitetah	V;IND;PL;3;POS;PRS
čuaju	čuaju	N;NOM;SG
varastonhoidai	varastonhoidajoi	N;PRT;PL
čiihota	čiihuon	V;IND;SG;1;POS;PRS
kezoinkylvendy	kezoinkylvendy	N;NOM;SG
syvysloma	syvyslomii	N;PRT;PL
transformuator	transformuatoroi	N;PRT;PL
hommu	homman	N;GEN;SG
informuatiekku	informuatiekkua	N;PRT;SG
tiedäi	tiedäi	ADJ;NOM;SG
rötköttiä	rötköttäy	V;IND;SG;3;POS;PRS
paikakas	paikakkahan	ADJ;GEN;SG
kiitellä	kiitellä	V;NFIN
huodžu	huodžua	N;PRT;SG
juhkutus	juhkutuksen	N;GEN;SG
čirkaine	čirkaine	N;NOM;SG
juodavu	juodavan	N;GEN;SG
varalähtendyveräi	varalähtendyveriän	N;GEN;SG
siičču	siičan	N;GEN;SG
kon’kat	kon’kii	N;PRT;PL
vedäi	vedäjiä	ADJ;PRT;SG
pajokniigu	pajokniigua	N;PRT;SG
sportumiekku	sportumiekan	N;GEN;SG
ičenkaččoi	ičenkaččojan	ADJ;GEN;SG
suolaine	suolazii	N;PRT;PL
syväinliečetipat	syväinliečetippoin	N;GEN;PL
päivykuri	päivykuriloi	N;PRT;PL
lipsata	lipsata	V;NFIN
piätellä	piätelläh	V;IND;PL;3;POS;PRS
hiveldyö	hiveldyn	V;IND;SG;1;POS;PRS
demokruattu	demokruattoi	N;PRT;PL
uniskävelii	uniskävelijii	N;PRT;PL
čuilata	čuiluan	V;IND;SG;1;POS;PRS
tutkie	tutkin	V;IND;SG;1;POS;PRS
viildiä	viillän	V;IND;SG;1;POS;PRS
väkkeri	väkkerin	N;GEN;SG
voimattomanhoidai	voimattomanhoidai	N;NOM;SG
robl’o	robl’on	N;GEN;SG
ežliegy	ežliegöi	N;PRT;PL
abeiččii	abeiččijih	N;IN+ALL;PL
kazvos	kazvos	N;NOM;SG
vastuhagaine	vastuhagazii	ADJ;PRT;PL
resiprokkupronominu	resiprokkupronominu	N;NOM;SG
huolenpido	huolenpidoloi	N;PRT;PL
valgo	vallon	N;GEN;SG
niičistyö	niičistyn	V;IND;SG;1;POS;PRS
kompostu	kompostu	N;NOM;SG
moudu	moudu	N;NOM;SG
käyttäi	käyttäjii	N;PRT;PL
runotevos	runotevos	N;NOM;SG
komplimentu	komplimentu	N;NOM;SG
koskie	koskie	V;NFIN
balluadu	balluadua	N;PRT;SG
tomogruafii	tomogruafieloi	N;PRT;PL
viizikerdaine	viizikerdastu	ADJ;PRT;SG
intonacii	intonacien	N;GEN;SG
lennellä	lennelläh	V;IND;PL;3;POS;PRS
lähin	lähin	ADJ;NOM;SG
romantizmu	romantizman	N;GEN;SG
ikkun	ikkunan	N;GEN;SG
piirdošuarat	piirdošuarat	N;NOM;SG
älylline	älyllizii	ADJ;PRT;PL
piäkul’l’ukku	piäkul’l’ukan	N;GEN;SG
verko	verkon	N;GEN;SG
halličusaigu	halličusaijan	N;GEN;SG
krabista	krabizou	V;IND;SG;3;POS;PRS
painuo	painun	V;IND;SG;1;POS;PRS
suolavuo	suolavun	V;IND;SG;1;POS;PRS
konsul’stvu	konsul’stvan	N;GEN;SG
huariško	huariškuo	N;PRT;SG
pliešši	plieššilöi	N;PRT;PL
ylähäine	ylähästy	ADJ;PRT;SG
vaihtumattomus	vaihtumattomus	N;NOM;SG
ičenarvostus	ičenarvostuksen	N;GEN;SG
härmävyö	härmävytäh	V;IND;PL;3;POS;PRS
mustu	mustu	ADJ;NOM;SG
alandeh	alandehtu	N;PRT;SG
äijättävy	äijättävän	ADJ;GEN;SG
iivananheiny	iivananheinän	N;GEN;SG
puutoukku	puutoukan	N;GEN;SG
ozuttai	ozuttajua	ADJ;PRT;SG
pehmeikieline	pehmeikielisty	ADJ;PRT;SG
kalanpyydäi	kalanpyydäjii	N;PRT;PL
bagruviššu	bagruvišššoi	N;PRT;PL
rauhatoi	rauhattomua	ADJ;PRT;SG
tuhmutabaine	tuhmutabazen	ADJ;GEN;SG
sadavuodine	sadavuodizii	ADJ;PRT;PL
telefonluvettelu	telefonluvetteluu	N;PRT;SG
vorevuo	vorevutah	V;IND;PL;3;POS;PRS
turbujouhi	turbujouhi	N;NOM;SG
kuivačin	kuivačindu	N;PRT;SG
huolevuo	huolevutah	V;IND;PL;3;POS;PRS
siäriluu	siäriluu	N;NOM;SG
kovatabaine	kovatabaine	ADJ;NOM;SG
pantivangi	pantivangi	N;NOM;SG
sukkeloittua	sukkeloitetah	V;IND;PL;3;POS;PRS
kalasualis	kalasualis	N;NOM;SG
muldu	muldu	N;NOM;SG
tärähtys	tärähtys	N;NOM;SG
lopulline	lopulline	ADJ;NOM;SG
pippuri	pippuri	N;NOM;SG
vedovoimu	vedovoimu	N;NOM;SG
yksikkömuodo	yksikkömuoduo	N;PRT;SG
biolougii	biolougiedu	N;PRT;SG
ielline	iellizen	ADJ;GEN;SG
kuzi	kuzen	N;GEN;SG
kuuzahaine	kuuzahaine	N;NOM;SG
äglästiäkseh	äglästähes	V;IND;SG;3;POS;PRS
tyynistyö	tyynistyy	V;IND;SG;3;POS;PRS
luu	luuloinke	N;COM;PL
vaihtovalličus	vaihtovalličus	N;NOM;SG
tyttö	tyttyö	N;PRT;SG
mustomalittu	mustomalitun	N;GEN;SG
tiedokonehenkirjutuslaudu	tiedokonehenkirjutuslaudu	N;NOM;SG
kolkuttua	kolkutetah	V;IND;PL;3;POS;PRS
ilotoi	ilottomii	ADJ;PRT;PL
vaihtua	vaihtua	V;NFIN
jogivarzi	jogivartu	N;PRT;SG
hammasšotkaine	hammasšotkazii	N;PRT;PL
äinästiäkseh	äinästähes	V;IND;SG;3;POS;PRS
kagruhiudalehet	kagruhiudalehet	N;NOM;SG
kiireh	kiireh	ADJ;NOM;SG
artileristu	artileristan	N;GEN;SG
karangokuuzi	karangokuuzen	N;GEN;SG
karti	karti	N;NOM;SG
varras	varrastu	N;PRT;SG
tyttärenpoigu	tyttärenpoigua	N;PRT;SG
himoillakseh	himoilehes	V;IND;SG;3;POS;PRS
pilkettiä	pilkettäy	V;IND;SG;3;POS;PRS
kuru	kuruloi	N;PRT;PL
piätös	piätöksii	N;PRT;PL
paino	paino	N;NOM;SG
karhakko	karhakon	ADJ;GEN;SG
alkogouli	alkogoulii	N;PRT;SG
kylgiläine	kylgilästy	ADJ;PRT;SG
poikkevustila	poikkevustilan	N;GEN;SG
sananvuoro	sananvuoron	N;GEN;SG
käzivarzi	käzivarzi	N;NOM;SG
šöžlätä	šöžlätäh	V;IND;PL;3;POS;PRS
ritmiekku	ritmiekkoi	N;PRT;PL
noutbukku	noutbukku	N;NOM;SG
pyhittiä	pyhitän	V;IND;SG;1;POS;PRS
poujezdu	poujezdu	N;NOM;SG
sportukilbailut	sportukilbailuloi	N;PRT;PL
loppumyöndy	loppumyöndii	N;PRT;PL
herrallisto	herrallisto	N;NOM;SG
kylynkattil	kylynkattilua	N;PRT;SG
pussi	pussii	N;PRT;SG
ičensuvaičči	ičensuvaiččijan	ADJ;GEN;SG
telejuondai	telejuondai	N;NOM;SG
krossu	krossii	N;PRT;PL
aparuattu	aparuattua	N;PRT;SG
hammashoido	hammashoidoloi	N;PRT;PL
röhkiä	röhkäy	V;IND;SG;3;POS;PRS
kiirehpaginluadu	kiirehpaginluadu	N;NOM;SG
ideolougielline	ideolougiellizen	ADJ;GEN;SG
käzikivi	käzikivii	N;PRT;PL
kaikkiivähin	kaikkiivähimii	ADJ;PRT;PL
tervehtyö	tervehtytäh	V;IND;PL;3;POS;PRS
unikaššali	unikaššali	N;NOM;SG
luguhotandu	luguhotandan	N;GEN;SG
kiinnostuttua	kiinnostuttau	V;IND;SG;3;POS;PRS
miäččyhokkei	miäččyhokkiedu	N;PRT;SG
čukeldussoba	čukeldussobavan	N;GEN;SG
ylendellä	ylendelläh	V;IND;PL;3;POS;PRS
hillendiä	hillendäy	V;IND;SG;3;POS;PRS
ričkeh	ričkehty	N;PRT;SG
läiskyö	läiskyn	V;IND;SG;1;POS;PRS
tävvikkäine	tävvikkästy	ADJ;PRT;SG
iänehitku	iänehitkun	N;GEN;SG
kela	keloi	N;PRT;PL
rikos	rikos	N;NOM;SG
omanmielenmugaine	omanmielenmugaine	ADJ;NOM;SG
savuperti	savuperti	N;NOM;SG
voittamatoi	voittamatoi	ADJ;NOM;SG
tervehelline	tervehellisty	ADJ;PRT;SG
sukanterä	sukanterän	N;GEN;SG
ilmanpaine	ilmanpainieloi	N;PRT;PL
graniittu	graniittua	N;PRT;SG
syöjy	syöjiä	N;PRT;SG
repressii	repressien	N;GEN;SG
hoijettu	hoijettuu	ADJ;PRT;SG
vähänmerkiččii	vähänmerkiččijii	ADJ;PRT;PL
šläimiä	šläimäy	V;IND;SG;3;POS;PRS
yhteiskundusistiemu	yhteiskundusistiemu	N;NOM;SG
mečänhoidai	mečänhoidajii	N;PRT;PL
hengitovestus	hengitovestus	N;NOM;SG
meriruakku	meriruakkoi	N;PRT;PL
reumatizmu	reumatizmua	N;PRT;SG
avtoubussu	avtoubussu	N;NOM;SG
šarnie	šarnin	V;IND;SG;1;POS;PRS
lämmitä	lämmitäh	V;IND;PL;3;POS;PRS
rängyö	rängytäh	V;IND;PL;3;POS;PRS
kurinalaine	kurinalazii	ADJ;PRT;PL
varanliuhku	varanliuhku	N;NOM;SG
lallatus	lallatuksen	N;GEN;SG
sel’l’ulouzu	sel’l’ulouzan	N;GEN;SG
synnyntiähti	synnyntiähti	N;NOM;SG
perron	perronan	N;GEN;SG
yhtistiä	yhtistän	V;IND;SG;1;POS;PRS
pačkoindellakseh	pačkoindellakseh	V;NFIN
voimistella	voimistelen	V;IND;SG;1;POS;PRS
kansleru	kansleran	N;GEN;SG
čuašku	čuašku	N;NOM;SG
haravoija	haravoičen	V;IND;SG;1;POS;PRS
joukkokilbu	joukkokilbu	N;NOM;SG
pakiettu	pakietan	N;GEN;SG
opastuo	opastuu	V;IND;SG;3;POS;PRS
kando	kandoloi	N;PRT;PL
listie	listiy	N;PRT;SG
kanzu	kanzua	N;PRT;SG
säräityttiä	säräityttiä	V;NFIN
ičepäine	ičepäisty	ADJ;PRT;SG
mučkata	mučkuau	V;IND;SG;3;POS;PRS
takarduskoneh	takarduskonehen	N;GEN;SG
sumbu	sumbua	ADJ;PRT;SG
kapseh	kapsehen	N;GEN;SG
kaksikuuhine	kaksikuuhizen	ADJ;GEN;SG
hiänalaine	hiänalazii	ADJ;PRT;PL
akrobuatiekku	akrobuatiekku	N;NOM;SG
jyrkähkö	jyrkähkö	ADJ;NOM;SG
kelduheiny	kelduheiniä	N;PRT;SG
keinolluajittu	keinolluajittuu	ADJ;PRT;SG
čagarivarvas	čagarivarvas	N;NOM;SG
magnitofonlentu	magnitofonlentan	N;GEN;SG
nedälinpäivy	nedälinpäivii	N;PRT;PL
sportukeijäs	sportukeijähän	N;GEN;SG
abeija	oletto abeinnuh	V;PRF;IND;PL;2;POS;PRS
al’tuiäni	al’tuiändy	N;PRT;SG
silmynägevälline	silmynägevällisty	ADJ;PRT;SG
astuo	ei ollus astunuh	V;PRF;COND;SG;3;NEG;PST
heimoveh	heimoveh	N;NOM;SG
tehniekky	tehniekkiä	N;PRT;SG
sanuokseh	sanuokseh	V;NFIN
lehtikiosku	lehtikioskan	N;GEN;SG
kare	karien	N;GEN;SG
klokuttua	klokuttua	V;NFIN
dengupaja	dengupajan	N;GEN;SG
sammalgriba	sammalgriboi	N;PRT;PL
energietiekku	energietiekkoi	N;PRT;PL
tervehennägöine	tervehennägözen	ADJ;GEN;SG
kuz’manhattu	kuz’manhatun	N;GEN;SG
väzymys	väzymyksen	N;GEN;SG
geolougii	geolougii	N;NOM;SG
mal’l’ušku	mal’l’uškoi	N;PRT;PL
kibevyö	kibevyö	V;NFIN
tarkastella	tarkastellah	V;IND;PL;3;POS;PRS
saldattujoukko	saldattujoukko	N;NOM;SG
voinuveteruanu	voinuveteruanua	N;PRT;SG
teleksu	teleksan	N;GEN;SG
koinhoido	koinhoiduo	N;PRT;SG
viettiä	viettiä	V;NFIN
vienovirdaine	vienovirdastu	ADJ;PRT;SG
ukrainalaine	ukrainalazii	N;PRT;PL
kebjeimieline	kebjeimielizii	ADJ;PRT;PL
vatuldua	vatuldan	V;IND;SG;1;POS;PRS
juridine	juridistu	ADJ;PRT;SG
tervehtyö	tervehtyö	V;NFIN
kieliopilline	kieliopillizii	ADJ;PRT;PL
kuvastua	kuvastua	V;NFIN
sotku	sotkua	N;PRT;SG
luavutoi	luavutoi	ADJ;NOM;SG
telegrammu	telegramman	N;GEN;SG
psiholougii	psiholougieloi	N;PRT;PL
lebokodi	lebokodii	N;PRT;SG
pal’l’as	pal’l’ahan	ADJ;GEN;SG
vallittu	vallittu	N;NOM;SG
puuttua	puuttua	V;NFIN
pakasčirkoi	pakasčirkkoloi	N;PRT;PL
suolaine	suolazii	ADJ;PRT;PL
protestu	protestua	N;PRT;SG
kiuzuaju	kiuzuajan	N;GEN;SG
vinegriettu	vinegriettua	N;PRT;SG
vidžistä	vidžistäh	V;IND;PL;3;POS;PRS
bauhui	bauhujoi	ADJ;PRT;PL
seinylehti	seinylehten	N;GEN;SG
marjuhuttu	marjuhuttuloi	N;PRT;PL
abeija	abeijah	V;IND;PL;3;POS;PRS
telekeskus	telekeskus	N;NOM;SG
juarussi	juarussii	N;PRT;SG
lepites	lepiteksen	N;GEN;SG
realizuija	realizuičen	V;IND;SG;1;POS;PRS
diivittiä	diivitän	V;IND;SG;1;POS;PRS
yhtenäžys	yhtenäžytty	N;PRT;SG
vuolažu	vuolažan	ADJ;GEN;SG
kruakkua	kruakkau	V;IND;SG;3;POS;PRS
monenkerdaine	monenkerdaine	ADJ;NOM;SG
innostus	innostus	N;NOM;SG
konsonantuvaihtelu	konsonantuvaihtelu	N;NOM;SG
ruadomiäry	ruadomiäriä	N;PRT;SG
abeija	oli  abeinnuh	V;PRF;IND;SG;3;POS;PST
pärpäččy	pärpäččy	N;NOM;SG
nelläsoza	nelläsozan	N;GEN;SG
kare	kare	N;NOM;SG
čäčätys	čäčätyksii	N;PRT;PL
polvisukat	polvisukkii	N;PRT;PL
luvetella	luvettelou	V;IND;SG;3;POS;PRS
ven’alaine	ven’alastu	ADJ;PRT;SG
lyhythiemairäččin	lyhythiemairäččinän	N;GEN;SG
muailmannägemys	muailmannägemys	N;NOM;SG
hammasdengat	hammasdengat	N;NOM;PL
myristä	myristä	V;NFIN
tatujirouhku	tatujirouhku	N;NOM;SG
čiäry	čiäry	N;NOM;SG
tuulimelliččy	tuulimelliččiä	N;PRT;SG
oijelmus	oijelmustu	N;PRT;SG
pakiettu	pakiettu	N;NOM;SG
gubernuator	gubernuatoroi	N;PRT;PL
ryöstö	ryöstyö	N;PRT;SG
suoluamine	suoluamizen	N;GEN;SG
krouliekku	krouliekan	N;GEN;SG
ryöčkiä	ryöčkäy	V;IND;SG;3;POS;PRS
brizguttua	brizguttua	V;NFIN
marširuija	marširuičen	V;IND;SG;1;POS;PRS
čiihakko	čiihakon	ADJ;GEN;SG
nominatiivu	nominatiivua	N;PRT;SG
myristä	myrizöy	V;IND;SG;3;POS;PRS
vedelii	vedelijii	N;PRT;PL
hiirenrida	hiirenridua	N;PRT;SG
maja	majua	N;PRT;SG
palotarkastus	palotarkastuksii	N;PRT;PL
möykky	möykyn	N;GEN;SG
guašši	guaššiloi	N;PRT;PL
ločotus	ločotus	N;NOM;SG
kaglu	kaglua	N;PRT;SG
sevoitus	sevoitustu	N;PRT;SG
savu	savu	N;NOM;SG
puutevolližusaloveh	puutevolližusalovehtu	N;PRT;SG
tazoitusmašin	tazoitusmašinan	N;GEN;SG
kiihtyö	kiihtytäh	V;IND;PL;3;POS;PRS
zuakkun	zuakkunua	N;PRT;SG
viehkoittua	viehkoittau	V;IND;SG;3;POS;PRS
syväintaudiliäkäri	syväintaudiliäkärilöi	N;PRT;PL
barčoi	barčoi	N;NOM;SG
douhturinväitösruado	douhturinväitösruado	N;NOM;SG
čökehviivu	čökehviivua	N;PRT;SG
kieldosana	kieldosanoi	N;PRT;PL
pakkasaste	pakkasastieloi	N;PRT;PL
huodru	huodrua	N;PRT;SG
kuivus	kuivuzii	N;PRT;PL
turvupaikku	turvupaikan	N;GEN;SG
pimeikkö	pimeikkö	N;NOM;SG
juoksu	juoksuloi	N;PRT;PL
korgeiarvoine	korgeiarvozen	ADJ;GEN;SG
heittelemätöi	heittelemätöi	ADJ;NOM;SG
höyrylaivu	höyrylaivoi	N;PRT;PL
keksii	keksijöi	N;PRT;PL
kostuo	kostun	V;IND;SG;1;POS;PRS
rohkendua	rohkendan	V;IND;SG;1;POS;PRS
syömizensulatuselimet	syömizensulatuselimii	N;PRT;PL
skuupus	skuuputtu	N;PRT;SG
turbu	turbua	N;PRT;SG
n’auguo	n’avvun	V;IND;SG;1;POS;PRS
suvvonpiätös	suvvonpiätöksen	N;GEN;SG
algupezo	algupezo	N;NOM;SG
sulandeh	sulandehii	N;PRT;PL
čoksata	čoksata	V;NFIN
tuiskua	tuisketah	V;IND;PL;3;POS;PRS
silmytipat	silmytipat	N;NOM;PL
neidoi	n’eidoi	N;NOM;SG
al’umiinine	al’umiinizen	ADJ;GEN;SG
hörkistelläkseh	hörkistellähes	V;IND;PL;3;POS;PRS
kudžista	kudžista	V;NFIN
haikari	haikarin	N;GEN;SG
akadiemii	akadiemieloi	N;PRT;PL
kaglushaikar	kaglushaikar	N;NOM;SG
kisurdua	kisurdan	V;IND;SG;1;POS;PRS
bleznuiččii	bleznuiččii	N;NOM;SG
viikateh	viikateh	N;NOM;SG
ryömätä	ryömätäh	V;IND;PL;3;POS;PRS
bul’kahtellakseh	bul’kahtelemmos	V;IND;SG;1;POS;PRS
čiučoi	čiuččoloi	N;PRT;PL
välisuudo	välisuudoloi	N;PRT;PL
hämmästyö	hämmästyö	V;NFIN
mätäs	mättähän	N;GEN;SG
ven’ankieline	ven’ankieline	ADJ;NOM;SG
algukirjain	algukirjaimen	N;GEN;SG
kirahtellakseh	kirahteleh	V;IND;SG;3;POS;PRS
segaruado	segaruaduo	N;PRT;SG
pägii	pägien	N;GEN;SG
mutku	mutkua	N;PRT;SG
trikotuažupluat’t’u	trikotuažupluat’t’oi	N;PRT;PL
randupiha	randupihan	N;GEN;SG
salvondu	salvondu	N;NOM;SG
kalkuttua	kalkutetah	V;IND;PL;3;POS;PRS
ezittiä	ezitetäh	V;IND;PL;3;POS;PRS
tiähtäin	tiähtäimii	N;PRT;PL
poujassu	poujassua	N;PRT;SG
juro	juroloi	ADJ;PRT;PL
pl’uskvamperfektu	pl’uskvamperfektan	N;GEN;SG
terävypiä	terävylöi	ADJ;PRT;PL
kučerduakseh	kučerduakseh	V;NFIN
harmaipiä	harmaipiän	ADJ;GEN;SG
nagračču	nagraččuloi	ADJ;PRT;PL
kallita	kallitah	V;IND;PL;3;POS;PRS
hädämieliala	hädämielialoi	N;PRT;PL
usko	uskon	N;GEN;SG
leppei	leppielöi	N;PRT;PL
keskusvaldu	keskusvaldua	N;PRT;SG
elgävyö	elgävytäh	V;IND;PL;3;POS;PRS
kondienpoigu	kondienpoigua	N;PRT;SG
rabakivi	rabakivilöi	N;PRT;PL
hieruokseh	hierotahes	V;IND;PL;3;POS;PRS
toizennägöine	toizennägözii	ADJ;PRT;PL
poltoaineh	poltoainehtu	N;PRT;SG
kynäbrys	kynäbrys	N;NOM;SG
yhtenaiguine	yhtenaiguine	ADJ;NOM;SG
pihapordahat	pihapordahien	N;GEN;SG
räškötys	räškötyksen	N;GEN;SG
kerdukäyttöine	kerdukäyttözen	ADJ;GEN;SG
tulokas	tulokastu	ADJ;PRT;SG
ammunduvehkeh	ammunduvehkeh	N;NOM;SG
miärävö	miärävölöi	N;PRT;PL
pädemättömys	pädemättömyzii	N;PRT;PL
uvvenluadii	uvvenluadijua	N;PRT;SG
mukkelehtua	mukkelehtau	V;IND;SG;3;POS;PRS
finansutarkastai	finansutarkastajii	N;PRT;PL
keittäi	keittäjöi	N;PRT;PL
kezävillu	kezävillua	N;PRT;SG
klounu	klounoi	N;PRT;PL
alasija	alasija	N;NOM;SG
konstitucii	konstitucii	N;NOM;SG
härhättiä	härhätän	V;IND;SG;1;POS;PRS
puoliurai	puoliuruadu	N;PRT;SG
syytöi	syyttömii	ADJ;PRT;PL
razvaine	razvastu	ADJ;PRT;SG
kiirehpoštu	kiirehpoštan	N;GEN;SG
syväin-da verisuonitavvit	syväin-da verisuonitaudiloin	N;GEN;PL
rokku	rokkua	N;PRT;SG
suusanalline	suusanalline	ADJ;NOM;SG
kihlata	kihlatah	V;IND;PL;3;POS;PRS
kut’ku	kut’kuloi	N;PRT;PL
kalmoi	kalmoi	N;NOM;SG
blängiä	blängän	V;IND;SG;1;POS;PRS
meččymehiläzienhoidai	meččymehiläzienhoidajoi	N;PRT;PL
tunnussanat	tunnussanoi	N;PRT;SG
hiirenkarvaine	hiirenkarvazen	ADJ;GEN;SG
linnanhaldivovirgu	linnanhaldivovirgu	N;NOM;SG
unohtus	unohtustu	N;PRT;SG
kähizii	kähizijii	ADJ;PRT;PL
peteldiä	peteldäy	V;IND;SG;3;POS;PRS
alendusmyöndy	alendusmyöndii	N;PRT;PL
tiijonkeriämine	tiijonkeriämine	N;NOM;SG
atkal	atkaloi	N;PRT;PL
tansisarju	tansisarjan	N;GEN;SG
ižähirvi	ižähirven	N;GEN;SG
miero	mieroloi	N;PRT;PL
račkeh	račkehtu	N;PRT;SG
mainehikas	mainehikkahan	ADJ;GEN;SG
omaničentundo	omaničentunduo	N;PRT;SG
padapompotti	padapompotin	N;GEN;SG
pienipalkaine	pienipalkaine	ADJ;NOM;SG
härkinvoi	härkinvoidu	N;PRT;SG
latelampu	latelampuu	N;PRT;SG
viäryniekku	viäryniekan	N;GEN;SG
juonduvezi	juonduvezivetty	N;PRT;SG
lastu	lastu	V;NFIN
piirdäi	piirdäjii	N;PRT;PL
argehine	argehizii	ADJ;PRT;PL
navedie	navedie	V;NFIN
luvendoiččiijoukko	luvendoiččiijoukkoloi	N;PRT;PL
nedälihine	nedälihizii	ADJ;PRT;PL
peldoohtoi	peldoohtoloi	N;PRT;PL
avtosportu	avtosportua	N;PRT;SG
hillendiä	hillendetäh	V;IND;PL;3;POS;PRS
ruačkua	ruačkua	V;NFIN
eroittamatoi	eroittamatoi	ADJ;NOM;SG
elotoi	elotoi	ADJ;NOM;SG
mečänvardoičus	mečänvardoičuksen	N;GEN;SG
manifestu	manifestu	N;NOM;SG
runosuarnu	runosuarnua	N;PRT;SG
merinuottu	merinuottu	N;NOM;SG
randupenger	randupengerdy	N;PRT;SG
kiinitys	kiinitys	N;NOM;SG
vigahine	vigahine	N;NOM;SG
pöyhkei	pöyhkei	ADJ;NOM;SG
ellendiä	ellendäy	V;IND;SG;3;POS;PRS
argipäivy	argipäivy	ADJ;NOM;SG
pličkata	pličkata	N;NOM;SG
pračkata	pračkuau	N;PRT;SG
kajei	kajei	ADJ;NOM;SG
zuuhari	zuuhariloi	N;PRT;PL
ramku	ramkoi	N;PRT;PL
tappuli	tappulin	N;GEN;SG
matkustella	matkustelou	V;IND;SG;3;POS;PRS
jevrouppalaine	jevrouppalazen	ADJ;GEN;SG
hanhiparvi	hanhiparven	N;GEN;SG
jagarmo	jagarmoloi	N;PRT;PL
lämmin	lämmän	ADJ;GEN;SG
n’abluttua	n’abluttau	V;IND;SG;3;POS;PRS
rakas	rakastu	ADJ;PRT;SG
barhattu	barhattua	N;PRT;SG
olgi	olgiloi	N;PRT;PL
teräsraudu	teräsraudu	N;NOM;SG
mylčistiä	mylčistäy	V;IND;SG;3;POS;PRS
tännembäine	tännembäine	ADJ;NOM;SG
dvora	dvorii	N;PRT;PL
hydristyö	hydristytäh	V;IND;PL;3;POS;PRS
palstu	palstoi	N;PRT;PL
aijoittua	aijoittau	V;IND;SG;3;POS;PRS
nähtäväine	nähtäväzen	ADJ;GEN;SG
topogruaffu	topogruaffoi	N;PRT;PL
kandamine	kandamistu	N;PRT;SG
benzin	benziniä	N;PRT;SG
avvonaine	avvonazen	ADJ;GEN;SG
innotoi	innottomua	ADJ;PRT;SG
taivasrandu	taivasrandoi	N;PRT;PL
bombusuojus	bombusuojuksii	N;PRT;PL
majeta	majetah	V;IND;PL;3;POS;PRS
säveldys	säveldyksen	N;GEN;SG
runo	runoloi	N;PRT;PL
paginkanzu	paginkanzoi	N;PRT;PL
räšky	räškyn	N;GEN;SG
ruadivopagizutus	ruadivopagizutus	N;NOM;SG
tansi	tansi	N;NOM;SG
kuori	kuordu	N;PRT;SG
marafonjuoksu	marafonjuoksuloi	N;PRT;PL
tarviččematoi	tarviččemattoman	ADJ;GEN;SG
hädälähtendyveräi	hädälähtendyveriän	N;GEN;SG
kuolluh	kuolluzii	ADJ;PRT;PL
kil’kukala	kil’kukalua	N;PRT;SG
gurbuselgy	gurbuselgy	ADJ;NOM;SG
verenkierdosistiemu	verenkierdosistieman	N;GEN;SG
hallanalaine	hallanalaine	ADJ;NOM;SG
syvyskevätsovat	syvyskevätsobii	N;PRT;SG
vezimelliččy	vezimelliččiä	N;PRT;SG
ičenkäzispido	ičenkäzispido	N;NOM;SG
hyövynandai	hyövynandajan	ADJ;GEN;SG
kagrahine	kagrahizen	ADJ;GEN;SG
rungo	rungo	N;NOM;SG
linnanhaldivosto	linnanhaldivoston	N;GEN;SG
perehelline	perehellizen	ADJ;GEN;SG
abeiččii	abeiččijale	N;AT+ALL;SG
kuvastin	kuvastindu	N;PRT;SG
nellitostu	nelläntostu	N;GEN;SG
härpiköijä	härpiköičen	V;IND;SG;1;POS;PRS
keijäs	keijästy	N;PRT;SG
kikettiä	kikettiä	V;NFIN
ajattelukyvyt	ajattelukygylöin	N;GEN;PL
alistuo	alistuu	V;IND;SG;3;POS;PRS
lebokodi	lebokodi	N;NOM;SG
jovensuu	jovensuun	N;GEN;SG
töykäta	töykätäh	V;IND;PL;3;POS;PRS
keldutaudi	keldutaudiloi	N;PRT;PL
ammattikomitiettu	ammattikomitiettu	N;NOM;SG
räydyö	räydyy	V;IND;SG;3;POS;PRS
alguhpanokygy	alguhpanokygyy	N;PRT;SG
valehtelii	valehtelijoi	N;PRT;PL
vaihtuo	vaihtuu	V;IND;SG;3;POS;PRS
abai	abajas	N;IN+ESS;SG
pardusuu	pardusuun	ADJ;GEN;SG
buaruškuappu	buaruškuappoi	N;PRT;PL
emäččykaži	emäččykažin	N;GEN;SG
hyväillä	hyväillä	V;NFIN
pričkua	pričketäh	V;IND;PL;3;POS;PRS
yhtehlasku	yhtehlaskuu	N;PRT;SG
kalmupačas	kalmupaččahan	N;GEN;SG
paivužikko	paivužikon	N;GEN;SG
sebäily	sebäily	N;NOM;SG
buhgalteri	buhgalterin	N;GEN;SG
aidu	aijan	N;GEN;SG
ližä	ližii	N;PRT;PL
nenähuogaimet	nenähuogaimet	N;NOM;PL
syvyskuu	syvyskuuloi	N;PRT;PL
erilaine	erilazen	ADJ;GEN;SG
mannoisuurim	mannoisuurim	N;NOM;SG
taivas	taivahii	N;PRT;PL
myvvittiä	myvvitän	V;IND;SG;1;POS;PRS
sportulaji	sportulajii	N;PRT;SG
nuorekas	nuorekastu	ADJ;PRT;SG
suudo	suvvon	N;GEN;SG
sumeh	sumehen	N;GEN;SG
valmistanduozasto	valmistanduozastuo	N;PRT;SG
tarkuluondoine	tarkuluondozii	ADJ;PRT;PL
padakurniekku	padakurniekan	N;GEN;SG
kosmonaftiekku	kosmonaftiekkua	N;PRT;SG
konehelkirjuttai	konehelkirjuttajan	N;GEN;SG
särvin	särbimen	N;GEN;SG
kestäi	kestäjiä	ADJ;PRT;SG
kazvajaine	kazvajazen	N;GEN;SG
porottua	porottua	V;NFIN
kappaleh	kappalehtu	N;PRT;SG
virrata	virrata	V;NFIN
nol’a	nol’ii	N;PRT;PL
maja	majan	N;GEN;SG
itkettäi	itkettäjii	N;PRT;PL
viilei	viiliedy	ADJ;PRT;SG
ammattiškola	ammattiškolua	N;PRT;SG
kopiiruija	kopiiruiččou	V;IND;SG;3;POS;PRS
hambahanpaikkavus	hambahanpaikkavuksen	N;GEN;SG
betonsildu	betonsildu	N;NOM;SG
tazoitus	tazoitustu	N;PRT;SG
kodihine	kodihizii	ADJ;PRT;PL
urostuo	urostutah	V;IND;PL;3;POS;PRS
nedälikirju	nedälikirju	N;NOM;SG
upotes	upoteksii	N;PRT;PL
helmet	helmet	N;NOM;PL
lodmu	lodmu	N;NOM;SG
kuvvikko	kuvvikkoloi	N;PRT;PL
nellipertine	nellipertizii	ADJ;PRT;PL
helähtiäkseh	helähtäh	V;IND;SG;3;POS;PRS
pločku	pločkuloi	N;PRT;PL
torakukki	torakukkiloi	N;PRT;PL
oigevusministerstvu	oigevusministerstvan	N;GEN;SG
mustottua	mustotan	V;IND;SG;1;POS;PRS
kartohkujauho	kartohkujauhon	N;GEN;SG
keimoilii	keimoilijua	N;PRT;SG
muanmiäriäjy	muanmiäriäjiä	N;PRT;SG
optimizmu	optimizmu	N;NOM;SG
normatiivine	normatiivistu	ADJ;PRT;SG
pezemätöi	pezemättömiä	ADJ;PRT;SG
pozitiivu	pozitiivu	N;NOM;SG
liikeh	liikkehii	N;PRT;PL
puolihämäri	puolihämärii	N;PRT;SG
vora	vora	N;NOM;SG
monikulmaine	monikulmastu	ADJ;PRT;SG
kuvailla	kuvailou	V;IND;SG;3;POS;PRS
tukkuvuo	tukkuvun	V;IND;SG;1;POS;PRS
šläbistä	šläbizöy	V;IND;SG;3;POS;PRS
innostuo	innostuo	V;NFIN
voitahtas	voitahtas	N;NOM;SG
kodazikas	kodazikkahii	ADJ;PRT;PL
ahtahahko	ahtahahkuo	ADJ;PRT;SG
eziškola	eziškola	N;NOM;SG
kontaktutelefon	kontaktutelefonan	N;GEN;SG
elektroenergii	elektroenergii	N;NOM;SG
kaksitavuhine	kaksitavuhine	ADJ;NOM;SG
myrsky	myrskylöi	N;PRT;PL
ruadomiäry	ruadomiärän	N;GEN;SG
nagratella	nagrattelou	V;IND;SG;3;POS;PRS
tuisku	tuisku	N;NOM;SG
kičkistelläkseh	kičkistellähes	V;IND;PL;3;POS;PRS
vardoičusventily	vardoičusventilän	N;GEN;SG
maidohine	maidohizii	ADJ;PRT;PL
lendiä	lennän	V;IND;SG;1;POS;PRS
illen	illenii	N;PRT;PL
kursudovariššu	kursudovarišan	N;GEN;SG
pohjittua	pohjitan	V;IND;SG;1;POS;PRS
brizguttua	brizgutetah	V;IND;PL;3;POS;PRS
laboratourii	laboratourien	N;GEN;SG
ildupäivy	ildupäivy	N;NOM;SG
brokkoli	brokkolii	N;PRT;SG
šiiloi	šiiloidu	N;PRT;SG
revustuo	revustun	V;IND;SG;1;POS;PRS
huijutoi	huijuttomii	ADJ;PRT;PL
udžve	udžvettu	N;PRT;SG
libeikieline	libeikielizii	ADJ;PRT;PL
villu	villoi	N;PRT;PL
kirjuttaijoukko	kirjuttaijoukkuo	N;PRT;SG
haldivo	haldivoloi	N;PRT;PL
sieni	sienen	N;GEN;SG
kengänterä	kengänterii	N;PRT;PL
ristimätöi	ristimättömii	ADJ;PRT;PL
folklouru	folklouran	N;GEN;SG
begemottu	begemotan	N;GEN;SG
taido	taijon	N;GEN;SG
kadehtii	kadehtii	ADJ;NOM;SG
stiilussu	stiilussua	N;PRT;SG
hoido	hoido	N;NOM;SG
tarku	tarkan	ADJ;GEN;SG
čäčätys	čäčätyksen	N;GEN;SG
hoikahko	hoikahkoloi	ADJ;PRT;PL
meččyjänöi	meččyjänöi	N;NOM;SG
šarkuttua	šarkutan	V;IND;SG;1;POS;PRS
testu	testoi	N;PRT;PL
rannatoi	rannattomii	ADJ;PRT;PL
vuahtevuo	vuahtevuah	V;IND;PL;3;POS;PRS
n’auhti	n’auhtii	N;PRT;SG
vihavuo	vihavun	V;IND;SG;1;POS;PRS
luvatoi	luvattomua	ADJ;PRT;SG
ylendysmerki	ylendysmerkii	N;PRT;SG
čongie	čongiu	V;IND;SG;3;POS;PRS
jäiččy	jäiččy	N;NOM;SG
mielespiendy	mielespiendän	N;GEN;SG
tiähtäin	tiähtäindy	N;PRT;SG
turkilaine	turkilazen	ADJ;GEN;SG
valella	valella	V;NFIN
huobavuksenkarvaine	huobavuksenkarvastu	ADJ;PRT;SG
varanhävitännyh	varanhävitännytty	N;PRT;SG
šn’augua	šn’avvetah	V;IND;PL;3;POS;PRS
vuorojuoksu	vuorojuoksuloi	N;PRT;PL
stipendii	stipendiedy	N;PRT;SG
maidosieni	maidosiendy	N;PRT;SG
kapustuliipoi	kapustuliipoin	N;GEN;SG
luiskua	luiskan	V;IND;SG;1;POS;PRS
guazu	guazuu	N;PRT;SG
hädževyö	hädževyy	V;IND;SG;3;POS;PRS
aiduveräi	aiduveräi	N;NOM;SG
voivotus	voivotus	N;NOM;SG
nagratella	nagratella	V;NFIN
alendusmerki	alendusmerkilöi	N;PRT;PL
koirie	koirie	V;NFIN
kazvo	kazvoloi	N;PRT;PL
tungetellakseh	tungetellakseh	V;NFIN
lapsienkazvattai	lapsienkazvattajan	N;GEN;SG
liečeaineh	liečeainehii	N;PRT;PL
vardoiččii	vardoiččijan	N;GEN;SG
veroitus	veroitustu	N;PRT;SG
valguamatoi	valguamattomii	ADJ;PRT;PL
ymbäristö	ymbäristön	N;GEN;SG
čiimottua	čiimotetah	V;IND;PL;3;POS;PRS
ruadivoviesti	ruadivoviestilöi	N;PRT;PL
kibienalaine	kibienalazii	ADJ;PRT;PL
čilakku	čilakkua	ADJ;PRT;SG
mudžahtuakseh	mudžahtetahes	V;IND;PL;3;POS;PRS
juondukohtu	juondukohtua	N;PRT;SG
hyččy	hyčyn	N;GEN;SG
nuorendua	nuorendua	V;NFIN
hollu	hollii	N;PRT;PL
kajahtuakseh	kajahtah	V;IND;SG;3;POS;PRS
kilčistiä	kilčistäy	V;IND;SG;3;POS;PRS
bohatuttua	bohatutetah	V;IND;PL;3;POS;PRS
kogonaine	kogonastu	ADJ;PRT;SG
fotokuva	fotokuvua	N;PRT;SG
leppeisydämelline	leppeisydämellisty	ADJ;PRT;SG
puhundusoittajat	puhundusoittajien	N;GEN;SG
ad’voijakseh	ad’voičehes	V;IND;SG;3;POS;PRS
pölyhine	pölyhine	ADJ;NOM;SG
ainosvihandupuu	ainosvihandupuuloi	N;PRT;PL
eläin	eläimen	N;GEN;SG
afriekkalaine	afriekkalaine	ADJ;NOM;SG
liipukku	liipukkua	N;PRT;SG
verdailu-histourielline	verdailu-histouriellizii	ADJ;PRT;PL
čuilahtuakseh	čuilahtahes	V;NFIN
rambu	rambu	ADJ;NOM;SG
juotatus	juotatuksen	N;GEN;SG
hävittäi	hävittäjän	N;GEN;SG
kuolluh	kuolluh	ADJ;NOM;SG
raukku	raukkoi	N;PRT;PL
tarkastussanelu	tarkastussanelu	N;NOM;SG
sorzanpoigu	sorzanpoijan	N;GEN;SG
kuundelii	kuundelii	ADJ;NOM;SG
eloksensuvaičus	eloksensuvaičuksii	N;PRT;PL
veronmaksai	veronmaksajua	N;PRT;SG
duumu	duumu	N;NOM;SG
madožikko	madožikko	N;NOM;SG
rakietankandai	rakietankandajoi	N;PRT;PL
huamottua	huamottau	V;IND;SG;3;POS;PRS
poštukartočku	poštukartočku	N;NOM;SG
toukakas	toukakkahii	ADJ;PRT;PL
luvanando	luvanandoloi	N;PRT;PL
mečästysaigu	mečästysaigua	N;PRT;SG
piäkonsul	piäkonsulua	N;PRT;SG
kunnivopalkindo	kunnivopalkinduo	N;PRT;SG
kargei	kargei	ADJ;NOM;SG
kaičuskirju	kaičuskirjoi	N;PRT;PL
harjaitella	harjaitella	V;NFIN
keksindykygy	keksindykygyy	N;PRT;SG
kerdukäyttöine	kerdukäyttösty	ADJ;PRT;SG
vezakas	vezakkahan	ADJ;GEN;SG
yläraja	yläraua	N;PRT;SG
pläčkätä	pläčkätä	V;NFIN
atletiekku	atletiekkua	N;PRT;SG
ahker	ahker	ADJ;NOM;SG
vihastus	vihastuksen	N;GEN;SG
savi	savi	N;NOM;SG
matikku	matikkoi	N;PRT;PL
liehuo	liehuu	V;IND;SG;3;POS;PRS
papiirussu	papiirussu	N;NOM;SG
hytkiä	hytkäy	V;IND;SG;3;POS;PRS
muuttui	muuttujan	ADJ;GEN;SG
sizär	sizärdy	N;PRT;SG
virrastolline	virrastollistu	ADJ;PRT;SG
mytty	mytyn	N;GEN;SG
žurnalistiekku	žurnalistiekkua	N;PRT;SG
juotos	juotos	N;NOM;SG
kerrondu	kerrondan	N;GEN;SG
nojata	nojatah	V;IND;PL;3;POS;PRS
vainu	vainuloi	N;PRT;PL
borkan	borkanan	N;GEN;SG
muinažuontiijolline	muinažuontiijollizii	ADJ;PRT;PL
laihušši	laihuššiloi	N;PRT;PL
ruisaunu	ruisaunu	N;NOM;SG
kibei	kibielöi	ADJ;PRT;PL
transportiiru	transportiirua	N;PRT;SG
nouttumerki	nouttumerki	N;NOM;SG
syväintundo	syväintundoloi	N;PRT;PL
umbipimei	umbipimei	N;NOM;SG
öhkeh	öhkehty	N;PRT;SG
srojie	srojie	V;NFIN
ilmumiäččy	ilmumiäčyt	N;NOM;PL
valmis	valmisistu	ADJ;PRT;SG
riihi	riihii	N;PRT;PL
čiepustellakseh	čiepustelehes	V;IND;SG;3;POS;PRS
paginsanakniigu	paginsanakniigua	N;PRT;SG
ozatoi	ozatoi	N;NOM;SG
vuoksahaine	vuoksahastu	N;PRT;SG
surmata	surmuan	V;IND;SG;1;POS;PRS
ruiskukkaine	ruiskukkaine	N;NOM;SG
palavuo	palavutah	V;IND;PL;3;POS;PRS
tiijontahtoine	tiijontahtozen	ADJ;GEN;SG
jälgehine	jälgehisty	ADJ;PRT;SG
elektrohärkin	elektrohärkindy	N;PRT;SG
soba	sobua	N;PRT;SG
nikahtuakseh	nikahtetahes	V;IND;PL;3;POS;PRS
kruassie	kruasitah	V;IND;PL;3;POS;PRS
kuldu	kuldii	N;PRT;PL
kirjuttua	kirjuttau	V;IND;SG;3;POS;PRS
vaihtamatoi	vaihtamattomua	ADJ;PRT;SG
kirvesmies	kirvesmiehen	N;GEN;SG
selgei	selgiedy	ADJ;PRT;SG
vietöi	viettömän	ADJ;GEN;SG
kedru	kedrua	N;PRT;SG
kuakku	kuakun	N;GEN;SG
järei	järiedy	ADJ;PRT;SG
algai	algai	N;NOM;SG
bronzumedali	bronzumedali	N;NOM;SG
merki	merkin	N;GEN;SG
vedohebo	vedohevon	N;GEN;SG
läglättiä	läglättäy	V;IND;SG;3;POS;PRS
šatru	šatru	N;NOM;SG
sugupuoli	sugupuolen	N;GEN;SG
hädävyö	hädävyy	V;IND;SG;3;POS;PRS
piänalus	piänaluksen	N;GEN;SG
myrkysieni	myrkysienen	N;GEN;SG
žiälöiččemätöi	žiälöiččemättömiä	ADJ;PRT;SG
enzimäine	enzimäzii	ADJ;PRT;PL
terendin	terendimii	N;PRT;PL
kezoi	kezoloi	N;PRT;PL
siivekäs	siivekästy	ADJ;PRT;SG
tiedokandu	tiedokandoi	N;PRT;PL
al’umiinibumuagu	al’umiinibumuagu	N;NOM;SG
ijänmuutoskauzi	ijänmuutoskauziuzii	N;PRT;PL
ammundusportu	ammundusportii	N;PRT;PL
pidäi	pidäjän	N;GEN;SG
voivotus	voivotustu	N;PRT;SG
kuulužus	kuulužuzii	N;PRT;PL
äkettiä	äketän	V;IND;SG;1;POS;PRS
turbehine	turbehistu	ADJ;PRT;SG
šahero	šaheron	ADJ;GEN;SG
razvavuo	razvavuo	V;NFIN
selvitys	selvitys	N;NOM;SG
tuskevuo	tuskevutah	V;IND;PL;3;POS;PRS
mečänvardoičus	mečänvardoičus	N;NOM;SG
katella	kattelou	V;IND;SG;3;POS;PRS
muanivuo	muanivutah	V;IND;PL;3;POS;PRS
ližälaiteh	ližälaittehen	N;GEN;SG
kaglujuuriluu	kaglujuuriluuloi	N;PRT;PL
uravoičendu	uravoičendoi	N;PRT;PL
čirpi	čirpilöi	N;PRT;PL
revustua	revustetah	V;IND;PL;3;POS;PRS
n’abanuoraine	n’abanuoraine	N;NOM;SG
lumileopardu	lumileopardua	N;PRT;SG
spekul’atiivine	spekul’atiivizii	ADJ;PRT;PL
talloh	tallohtu	N;PRT;SG
lapsuskodi	lapsuskodii	N;PRT;SG
ottaakseh	ei oldanus otettuhes	V;PRF;COND;PL;3;NEG;PST
abumaterjualu	abumaterjualu	N;NOM;SG
kuuloaparuattu	kuuloaparuattu	N;NOM;SG
kaikenvalduaju	kaikenvalduajii	ADJ;PRT;PL
eritazaine	eritazaine	ADJ;NOM;SG
kieldiä	kiellän	V;IND;SG;1;POS;PRS
rundugu	rundugan	N;GEN;SG
tiedokirjalližus	tiedokirjalližuon	N;GEN;SG
luavulline	luavulline	ADJ;NOM;SG
n’urguo	n’urrun	V;IND;SG;1;POS;PRS
villatoi	villatoi	ADJ;NOM;SG
painai	painajan	N;GEN;SG
puustu	puustii	N;PRT;PL
kohmeta	kohmenou	V;IND;SG;3;POS;PRS
leskevyö	leskevyö	V;NFIN
bolguarielaine	bolguarielaine	N;NOM;SG
kallata	kalduan	V;IND;SG;1;POS;PRS
meččy	mečäl	N;AT+ABL;SG
avuamine	avuamizii	N;PRT;PL
kirjondeh	kirjondehen	N;GEN;SG
haldivo	haldivuo	N;PRT;SG
ladvustua	ladvustua	V;NFIN
egläine	egläzii	ADJ;PRT;PL
tuvva	tuon	V;IND;SG;1;POS;PRS
puolistusjoukko	puolistusjoukkuo	N;PRT;SG
tyhjähkö	tyhjähkö	ADJ;NOM;SG
puutoukku	puutoukku	N;NOM;SG
sulakieline	sulakielizii	ADJ;PRT;PL
kaksivuoroine	kaksivuorostu	ADJ;PRT;SG
demagougii	demagougiedu	N;PRT;SG
valehnägy	valehnägyy	N;PRT;SG
alakazvos	alakazvostu	N;PRT;SG
räbäittiä	räbäitetäh	V;IND;PL;3;POS;PRS
