нюлэс	нюлэсъёсы	N;NOM;PL;PSS1S
бандит	бандитлы	N;HUM;DAT;SG;LGSPEC1
вор	ворам	N;HUM;IN+ESS;SG;PSS1S;LGSPEC1
лэсьтыны	лэсьты	V;SG;NEG;FUT;TR
творчество	творчествоезлэн	N;GEN;SG;PSS3S;LGSPEC1
коланы	колай	V;SG;1;PST;TR
кузпалъяськем	кузпалъяськем	N;NOM;SG
лаборант	лаборант	N;HUM;NOM;SG;LGSPEC1
айшет	айшетъёссэ	N;ACC;PL;PSS3S
эмъяськонни	эмъяськонниосын	N;IN+ESS;PL
зэк	зэкез	N;HUM;NOM;SG;PSS3S;LGSPEC1
кож	кожзы	N;NOM;SG;PSS3P
гожъям	гожъямъёсыныз	N;INS;PL;PSS3S
чудской	чудской	ADJ;LGSPEC1
праздник	праздникъёсмес	N;ACC;PL;PSS1P;LGSPEC1
чильым	чильымез	N;ACC;SG
ӝожтӥськыны	ӝожтӥське	V;SG;3;PRS;INTR
поселение	поселениосысь	N;IN+ABL;PL;LGSPEC1
полка	полкаын	N;IN+ESS;SG;LGSPEC1
ятвылтыны	ятвылтӥзы	V;PL;3;PST;TR
пу	пуосты	N;NOM;PL;PSS2P
санитарка	санитаркаен	N;HUM;INS;SG;LGSPEC1
этикетка	этикетка	N;NOM;SG;LGSPEC1
синйылтыны	синйылтӥды	V;PL;2;PST;TR
диаграмма	диаграммаос	N;NOM;PL;LGSPEC1
усточи	усточимы	N;HUM;NOM;SG;PSS1P
саам	саамъёслэн	N;HUM;GEN;PL;LGSPEC1
ӧс	ӧсаз	N;IN+ESS;SG;PSS3S
нёжъяны	нёжъяллязы	V;ITER;PL;LGSPEC_MULT;3;PST;INTR
сеськыны	сеськиськы	V;IMP;SG;INTR;PASS
каюта	каютазы	N;NOM;SG;PSS3P;LGSPEC1
чот	чотам	N;IN+ESS;SG;PSS1S;LGSPEC1
капчияны	капчиятскем	V;SG;3;CAUS+INTR;PASS;LGSPEC_PSTEVID
нафталин	нафталинэн	N;INS;SG;LGSPEC1
поддержка	поддержка	N;NOM;SG;LGSPEC1
фест	фест	N;NOM;SG;LGSPEC1
шыраны	шырало	V;SG;1;FUT;INTR
керттыны	кертты	V;SG;3;NEG;PRS;TR
гипноз	гипнозэз	N;ACC;SG;LGSPEC1
эмъяськонни	эмъяськоннилэн	N;GEN;SG
бригадир	бригадирзылы	N;HUM;DAT;SG;PSS3P;LGSPEC1
перформанс	перформансэзлэсь	N;ABL;SG;PSS3S;LGSPEC1
выл	вылын	N;IN+ESS;SG
веръяны	веръятӥзы	V;PL;3;PST;CAUS+TR
творчество	творчествояды	N;IN+ESS;SG;PSS2P;LGSPEC1
дэмӟыны	дэмӟытӥз	V;SG;3;PST;CAUS+TR
справедливой	справедливой	ADJ;LGSPEC1
гожъям	гожъямлы	N;DAT;SG
ӵужай	ӵужаелэсь	N;HUM;ABL;SG;PSS1S
синйылтыны	синйылтӥллям	V;PL;2;TR;LGSPEC_PSTEVID
вы	выемъёссэ	N;ACC;PL;LGSPEC_ATTR;PSS3S
шобыръяны	шобыръя	V;IMP;SG;LGSPEC_MULT;TR
крестьянин	крестьянинэз	N;HUM;ACC;SG;LGSPEC1
вукузё	вукузёен	N;INS;SG
герд	гердтэм	N;LGSPEC_ATTR
ӟучомыны	ӟучомемгес	V;COMPV;SG;2;INTR;LGSPEC_PSTEVID
наркоконтроль	наркоконтроле	N;NOM;SG;PSS1S;LGSPEC1
партнёр	партнёръёссылэн	N;HUM;GEN;PL;PSS3P;LGSPEC1
против	противъёсты	N;NOM;PL;PSS2P;LGSPEC1
юалляськон	юалляськонамы	N;IN+ESS;SG;PSS1P
ичимень	ичимень	N;HUM;NOM;SG
санитарка	санитаркаысен	N;HUM;SG;LGSPEC_EGREXT
кузёяськыны	кузёяськозы	V;PL;3;FUT;INTR
коланы	колам	V;PL;1;PST;TR
галерея	галереяын	N;IN+ESS;SG;LGSPEC1
воштыны	воштылӥ	V;ITER;SG;1;PST;TR
емыш	емышоез	N;ACC;LGSPEC_ATTR
вы	выдытэк	N;SG;PSS2P;LGSPEC_CAR
электроез	электроезъёссэ	N;ACC;PL;PSS3S
кино	киноезлэн	N;GEN;SG;PSS3S;LGSPEC1
пристрой	пристройды	N;NOM;SG;PSS2P;LGSPEC1
дэрем	дэремды	N;NOM;SG;PSS2P
праздник	праздниклэсь	N;ABL;SG;LGSPEC1
огкузьда	огкузьда	ADJ
худфонд	худфондэз	N;ACC;SG;LGSPEC1
веръяны	веръяське	V;IMP;PL;TR;PASS
дэрем	дэремъёсмы	N;NOM;PL;PSS1P
политика	политикамес	N;ACC;SG;PSS1P;LGSPEC1
чӧлтыны	чӧлтӥллям	V;PL;3;INTR;LGSPEC_PSTEVID
судья	судьязэ	N;HUM;ACC;SG;PSS3S;LGSPEC1
каньсыраны	каньсырало	V;PL;3;NEG;PRS;INTR
сузяны	сузяськы	V;SG;1;NEG;PRS;TR
кино	кинояз	N;IN+ESS;SG;PSS3S;LGSPEC1
лингвистика	лингвистикалэн	N;GEN;SG;LGSPEC1
дӥсяны	дӥсяськылӥзы	V;ITER;PL;3;PST;TR;PASS
лябомыны	лябомыто	V;PL;3;PRS;CAUS+INTR
кузёяськыны	кузёяськы	V;SG;3;NEG;PRS;INTR
беромыны	беромо	V;SG;1;FUT;INTR
гожъям	гожъямъёслэн	N;GEN;PL
ӝожтӥськыны	ӝожтӥськыло	V;ITER;SG;1;FUT;INTR
сямо	сямо	ADJ
станочник	станочникъёс	N;HUM;NOM;PL;LGSPEC1
дэрем	дэремелэсь	N;ABL;SG;PSS1S
сузяны	сузяллям	V;ITER;SG;3;TR;LGSPEC_PSTEVID
дедо	дедоелэн	N;HUM;GEN;SG;PSS1S;LGSPEC1
дышыны	дышыны	V;NFIN;INTR
чуньы	чуньыос	N;HUM;NOM;PL
иншыр	иншыр	N;NOM;SG
дӥсяны	дӥсяллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
сутыны	сутылӥськем	V;ITER;SG;2;TR;PASS;LGSPEC_PSTEVID
ож	ожез	N;NOM;SG;PSS3S
кондуктор	кондукторе	N;HUM;IN+ALL;SG;LGSPEC1
товарищ	товарищез	N;HUM;ACC;SG;LGSPEC1
катьтэммыны	катьтэммиськод	V;SG;2;PRS;INTR
пу	пуосын	N;IN+ESS;PL
проза	проза	N;NOM;SG;LGSPEC1
диктор	дикторлы	N;HUM;DAT;SG;LGSPEC1
лэсьтыны	лэсьтытэ	V;SG;3;PRS;CAUS+TR
кинофестиваль	кинофестиваль	N;NOM;SG;LGSPEC1
ворсаны	ворсаськыны	V;NFIN;TR;PASS
чупырскыны	чупырскизы	V;PL;3;PST;INTR
смартфон	смартфон	N;NOM;SG;LGSPEC1
шобыръяны	шобыръям	V;SG;LGSPEC_MULT;3;TR;LGSPEC_PSTEVID
дэрем	дэремъёссэс	N;ACC;PL;PSS3P
бералтыны	бералтӥм	V;PL;1;PST;TR
чагыны	чагиськы	V;IMP;SG;INTR;PASS
электрогазосварщик	электрогазосварщикъёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
диктор	дикторе	N;HUM;IN+ALL;SG;LGSPEC1
дӥньёс	дӥньлы	N;DAT;SG
сьӧдманы	сьӧдма	V;IMP;SG;INTR
прокуратура	прокуратураосын	N;IN+ESS;PL;LGSPEC1
айшет	айшетъёсын	N;IN+ESS;PL
урмем	урмемъёсты	N;ACC;PL
декан	деканъёсын	N;HUM;IN+ESS;PL;LGSPEC1
взнос	взносъёссэ	N;ACC;PL;PSS3S;LGSPEC1
путч	путчлы	N;DAT;SG;LGSPEC1
сузяны	сузяське	V;SG;3;PRS;TR;PASS
дышыны	дышылӥллям	V;ITER;PL;2;INTR;LGSPEC_PSTEVID
капчияны	капчиятъязы	V;PL;LGSPEC_MULT;3;PST;CAUS+INTR
бурят	бурятъёслэсь	N;HUM;ABL;PL;LGSPEC1
живот	животъёсы	N;HUM;NOM;PL;PSS1S;LGSPEC1
передача	передачаос	N;NOM;PL;LGSPEC1
ӧс	ӧсъёсамы	N;IN+ESS;PL;PSS1P
сиськонни	сиськоннимы	N;NOM;SG;PSS1P
пытсаны	пытсалод	V;SG;2;FUT;TR
ворсаны	ворсасько	V;SG;1;FUT;TR;PASS
священник	священникъёслэн	N;HUM;GEN;PL;LGSPEC1
пот	потлэн	N;GEN;SG
пехота	пехотаысь	N;IN+ABL;SG;LGSPEC1
пу	пуосы	N;IN+ALL;PL
мертаны	мерталэ	V;PL;NEG;FUT;TR
визьманы	визьмало	V;PL;3;NEG;PRS;TR
синйылтыны	синйылты	V;SG;NEG;FUT;TR
ӧлексы	ӧлексылы	N;HUM;DAT;SG
каньсыраны	каньсырай	V;SG;1;PST;INTR
гламурной	гламурной	ADJ;LGSPEC1
костюм	костюмъёсмы	N;NOM;PL;PSS1P;LGSPEC1
кино	киноме	N;ACC;SG;PSS1S;LGSPEC1
бриться	бриться	V;REFL;LGSPEC1
интывыл	интывылъёссы	N;NOM;PL;PSS3P
бригадир	бригадирлэсь	N;HUM;ABL;SG;LGSPEC1
наблюдатель	наблюдательёслы	N;HUM;DAT;PL;LGSPEC1
промышленник	промышленникъёслэн	N;GEN;PL;LGSPEC1
паспорт	паспортлэн	N;GEN;SG;LGSPEC1
коммуникация	коммуникациосты	N;ACC;PL;LGSPEC1
шутэтскыны	шутэтскемъяське	V;IRR;PL;NEG;FUT;INTR
синйылтыны	синйылтӥськем	V;SG;1;TR;LGSPEC_PSTEVID
шӧм	шӧмынызы	N;INS;SG;PSS3P
капчияны	капчияськем	V;SG;1;INTR;LGSPEC_PSTEVID
висьыны	висьытӥськы	V;IMP;SG;CAUS+INTR;PASS
эмъяськонни	эмъяськонниямы	N;IN+ALL;SG;PSS1P
коланы	колаське	V;PL;1;NEG;PRS;TR
мертаны	мертаськиз	V;SG;3;PST;TR;PASS
проза	прозаын	N;IN+ESS;SG;LGSPEC1
усы	усыосты	N;ACC;PL
дэмӟыны	дэмӟе	V;IMP;PL;TR
бырыны	бырогес	V;COMPV;PL;3;PRS;INTR
арган	арган	N;NOM;SG;LGSPEC1
кезьыт	кезьытсэ	N;ACC;SG;PSS3S
ож	ожъёсты	N;ACC;PL
чагыны	чагиськыны	V;NFIN;INTR;PASS
бабля	бабляостэк	N;PL;LGSPEC_CAR
галерея	галереязэс	N;ACC;SG;PSS3P;LGSPEC1
усы	усыямы	N;IN+ESS;SG;PSS1P
лэзьяны	лэзьялляз	V;ITER;SG;LGSPEC_MULT;3;PST;TR
сусыпу	сусыпуын	N;IN+ESS;SG
лаборант	лаборантлэн	N;HUM;GEN;SG;LGSPEC1
блаженная	блаженнаялы	ADJ;DAT;LGSPEC1
ӟучомыны	ӟучомытэ	V;SG;3;PRS;CAUS+INTR
кузёяськыны	кузёясько	V;PL;3;PRS;INTR
адскыны	адскиськы	V;SG;1;NEG;PRS;INTR
паллян	паллянъёслэн	N;GEN;PL
веръяны	веръятӥсько	V;SG;1;FUT;CAUS+TR;PASS
айшон	айшонлэн	N;GEN;SG
галерея	галереяетӥ	N;PROL;SG;LGSPEC1
телевидение	телевидение	N;NOM;SG;PSS1S;LGSPEC1
сузяны	сузялоды	V;PL;2;FUT;TR
чагыны	чагиськиз	V;SG;3;PST;INTR;PASS
нургетыны	нургето	V;PL;3;NEG;PRS;INTR
нюлэс	нюлэсъёсамы	N;IN+ESS;PL;PSS1P
дэмӟыны	дэмӟытъяло	V;PL;LGSPEC_MULT;3;PRS;CAUS+TR
пристрой	пристройлэсь	N;ABL;SG;LGSPEC1
сэп	сэпед	N;NOM;SG;PSS2S;LGSPEC1
тетралогия	тетралогилэн	N;GEN;SG;LGSPEC1
мертаны	мертаськыны	V;NFIN;TR;PASS
дышыны	дышетскысал	V;SBJV;SG;2;CAUS+INTR;PASS
гожъям	гожъямед	N;NOM;SG;PSS2S
лодка	лодкаысь	N;IN+ABL;SG;LGSPEC1
поромыны	поромытылӥз	V;ITER;SG;3;PST;CAUS+INTR
сьӧдманы	сьӧдмам	V;PL;1;PST;INTR
зэк	зэк	N;HUM;NOM;SG;LGSPEC1
демобилизоватьтыны	демобилизоватьтӥськи	V;SG;1;PST;PASS;LGSPEC1
вы	выдылы	N;DAT;SG;PSS2P
ректор	ректорлэсь	N;HUM;ABL;SG;LGSPEC1
югытлык	югытлык	N;NOM;SG
сюлмаськись	сюлмаськисез	ADJ;ACC
этнофестиваль	этнофестивальёслэн	N;GEN;PL;LGSPEC1
йыруж	йыружъёссэс	N;ACC;PL;PSS3P
айшет	айшетэзлы	N;DAT;SG;PSS3S
погыльскыны	погыльски	V;SG;1;PST;INTR
размер	размерен	N;INS;SG;LGSPEC1
коланы	колалоз	V;SG;3;FUT;TR
вокзал	вокзалысь	N;IN+ABL;SG;LGSPEC1
антилопа	антилопаосты	N;HUM;ACC;PL;LGSPEC1
агу	агуэз	N;NOM;SG;PSS3S
йыръяны	йыръяз	V;SG;3;PST;TR
колготки	колготкилэсь	N;ABL;SG;LGSPEC1
уродмыны	уродмоз	V;SG;3;FUT;INTR
висьыны	висьысал	V;SBJV;SG;1;INTR
живот	животъёсын	N;HUM;IN+ESS;PL;LGSPEC1
кондуктор	кондукторлы	N;HUM;DAT;SG;LGSPEC1
бертыны	бертысал	V;SBJV;SG;1;INTR
афун	афун	N;NOM;SG;LGSPEC1
лэсьтыны	лэсьтылӥсько	V;ITER;SG;1;FUT;TR;PASS
ёмыраны	ёмырало	V;SG;1;FUT;INTR
веръяны	веръясько	V;SG;1;FUT;TR;PASS
веръяны	веръяз	V;SG;3;PST;TR
пу	пуоссэс	N;ACC;PL;PSS3P
висьыны	висьылэм	V;ITER;SG;2;INTR;LGSPEC_PSTEVID
дӥсяны	дӥсялляды	V;ITER;PL;2;PST;TR
шулдыртыны	шулдыртылӥд	V;ITER;SG;2;PST;TR
пункт	пунктозь	N;TERM;SG;LGSPEC1
воштыны	воштӥськысал	V;SBJV;SG;1;TR;PASS
асэстон	асэстон	N;NOM;SG
йыруж	йыружзэс	N;ACC;SG;PSS3P
шумпотымон	шумпотымонэсь	ADJ;PL
пушкес	пушкесэн	N;INS;SG
веръяны	веръясько	V;SG;1;PRS;TR
салют	салютэн	N;INS;SG;LGSPEC1
беромыны	беромомы	V;PL;1;FUT;INTR
улэм	улэмъёссэ	N;ACC;PL;PSS3S
огкузьда	огкузьдаесь	ADJ;PL
ӟучомыны	ӟучомем	V;SG;2;INTR;LGSPEC_PSTEVID
мастер-класс	мастер-классъёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
гогы	гогыез	N;ACC;SG
куарвӧсь	куарвӧсёзь	N;TERM;SG
партнёр	партнёрез	N;HUM;ACC;SG;LGSPEC1
праздник	праздникмылы	N;DAT;SG;PSS1P;LGSPEC1
мастер-класс	мастер-классъёсысь	N;IN+ABL;PL;LGSPEC1
улэм	улэмлэсь	N;ABL;SG
визыл	визылазы	N;IN+ALL;SG;PSS3P
сиськонни	сиськонниосты	N;NOM;PL;PSS2P
коммуникация	коммуникациосын	N;IN+ESS;PL;LGSPEC1
уданы	уда	V;IMP;SG;INTR
висьыны	висиськод	V;SG;2;PRS;INTR
продюсер	продюсер	N;HUM;NOM;SG;LGSPEC1
воштыны	воштылы	V;ITER;SG;NEG;FUT;TR
совершенной	совершенное	ADJ;IN+ALL;LGSPEC1
передача	передачаен	N;INS;SG;LGSPEC1
янгыштыны	янгыштэм	V;SG;3;TR;LGSPEC_PSTEVID
бурдо	бурдоосы	N;HUM;NOM;PL;PSS1S
надзор	надзорысь	N;IN+ABL;SG;LGSPEC1
дэмӟыны	дэмӟытэм	V;SG;3;CAUS+TR;LGSPEC_PSTEVID
кульчояны	кульчоям	V;PL;1;PST;TR
бурдо	бурдооссы	N;HUM;NOM;PL;PSS3P
мынчыръяськыны	мынчыръяськемез	V;SG;3;INTR;LGSPEC_PSTEVID
политика	политика	N;NOM;SG;LGSPEC1
паркет	паркетлэсь	N;ABL;SG;LGSPEC1
дышыны	дышиськем	V;SG;1;INTR;LGSPEC_PSTEVID
дӥньёс	дӥньёсты	N;ACC;PL
бералтыны	бералты	V;SG;3;NEG;PRS;TR
ужпӧр	ужпӧръёсаз	N;IN+ALL;PL;PSS3S
взнос	взнослэн	N;GEN;SG;LGSPEC1
партнёр	партнёръёсын	N;HUM;IN+ESS;PL;LGSPEC1
сьӧдманы	сьӧдмаськоды	V;PL;2;PRS;INTR
сьӧдманы	сьӧдмалляз	V;ITER;SG;3;PST;INTR
конкурент	конкурентъёсы	N;HUM;NOM;PL;PSS1S;LGSPEC1
блиндаж	блиндажез	N;NOM;SG;PSS3S;LGSPEC1
сизо	сизоосын	N;INS;PL;LGSPEC1
мастерство	мастерствоеныз	N;INS;SG;PSS3S;LGSPEC1
ӟучомыны	ӟучомим	V;PL;1;PST;INTR
вокзал	вокзалын	N;IN+ESS;SG;LGSPEC1
чагыны	чагиськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
льготной	льготной	ADJ;LGSPEC1
пуксьыны	пуксьылозы	V;ITER;PL;3;FUT;INTR
каньсыраны	каньсыраськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
наблюдатель	наблюдательёс	N;HUM;NOM;PL;LGSPEC1
адскыны	адскизы	V;PL;3;PST;INTR
чагыны	чагиськиллям	V;PL;3;INTR;PASS;LGSPEC_PSTEVID
гожъям	гожъяменыз	N;INS;SG;PSS3S
визыл	визылам	N;IN+ALL;SG;PSS1S
пытсаны	пытсаллям	V;ITER;SG;3;TR;LGSPEC_PSTEVID
тэрганы	тэргаськы	V;SG;NEG;FUT;TR;PASS
йыруж	йыруж	N;NOM;SG
дышыны	дышетъязы	V;PL;LGSPEC_MULT;3;PST;CAUS+INTR
вылтӥяськись	вылтӥяськисез	N;HUM;NOM;SG;PSS3S
бертыны	бертылӥськы	V;ITER;SG;NEG;FUT;INTR;PASS
алгебра	алгебрае	N;IN+ALL;SG;LGSPEC1
сутыны	сутэ	V;PL;NEG;FUT;TR
сирота	сиротаез	N;HUM;ACC;SG;LGSPEC1
сузяны	сузя	V;SG;NEG;FUT;TR
асэстон	асэстонэ	N;IN+ALL;SG
айшон	айшонэз	N;NOM;SG;PSS3S
кыедам	кыедамын	N;IN+ESS;SG
воштыны	воштӥськылэ	V;ITER;SG;3;PRS;TR;PASS
капчияны	капчияськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
висьыны	висёзы	V;PL;3;FUT;INTR
кылсьӧр	кылсьӧръёсын	N;INS;PL
керттыны	керттылы	V;ITER;SG;3;NEG;PRS;TR
бертыны	бертӥллям	V;PL;3;INTR;LGSPEC_PSTEVID
пресс-конференция	пресс-конференцилэн	N;GEN;SG;LGSPEC1
центр	центрзылы	N;DAT;SG;PSS3P;LGSPEC1
ректор	ректорен	N;HUM;INS;SG;LGSPEC1
усточи	усточиосын	N;HUM;IN+ESS;PL
позыръяськонни	позыръяськонниез	N;ACC;SG
визьманы	визьмалляз	V;ITER;SG;3;PST;TR
взнос	взносъёссы	N;NOM;PL;PSS3P;LGSPEC1
колония	колониос	N;NOM;PL;LGSPEC1
ож	ожын	N;IN+ESS;SG
ӵужмемей	ӵужмемеймес	N;HUM;ACC;SG;PSS1P
сусыпу	сусыпулэн	N;GEN;SG
веръяны	веръяськы	V;SG;1;NEG;PRS;TR
пыдчиньы	пыдчиньыоссэ	N;ACC;PL;PSS3S
светлой	светлой	ADJ;LGSPEC1
передача	передачаосты	N;NOM;PL;PSS2P;LGSPEC1
отрывок	отрывокъёслэсь	N;ABL;PL;LGSPEC1
каньсыраны	каньсырато	V;SG;1;FUT;CAUS+INTR
фтизиатр	фтизиатръёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
этнофестиваль	этнофестивальёсын	N;INS;PL;LGSPEC1
кинофестиваль	кинофестивале	N;IN+ALL;SG;LGSPEC1
идиллия	идиллия	N;NOM;SG;LGSPEC1
рукопись	рукописеныз	N;INS;SG;PSS3S;LGSPEC1
алгебра	алгебраез	N;NOM;SG;PSS3S;LGSPEC1
психотерапевт	психотерапевтъёслэсь	N;HUM;ABL;PL;LGSPEC1
бералтыны	бералтыны	V;NFIN;TR
бертыны	бертылэ	V;ITER;PL;NEG;FUT;INTR
центр	центраз	N;IN+ALL;SG;PSS3S;LGSPEC1
ӟустыри	ӟустыриед	N;NOM;SG;PSS2S
пуксьыны	пуксиське	V;PL;2;NEG;PRS;INTR
пехота	пехота	N;NOM;SG;LGSPEC1
архистратиг	архистратиг	N;HUM;NOM;SG;LGSPEC1
дэрем	дэремдылэн	N;GEN;SG;PSS2P
розетка	розеткае	N;NOM;SG;PSS1S;LGSPEC1
лэсьтыны	лэсьтӥськод	V;SG;2;FUT;TR;PASS
кож	кожазы	N;IN+ALL;SG;PSS3P
ӟучомыны	ӟучомытӥзы	V;PL;3;PST;CAUS+INTR
костюм	костюм	N;NOM;SG;LGSPEC1
паспорт	паспортад	N;IN+ALL;SG;PSS2S;LGSPEC1
кылльыны	кылли	V;SG;1;PST;INTR
дэрем	дэремъёсты	N;NOM;PL;PSS2P
улэм	улэмдэс	N;ACC;SG;PSS2P
шӧм	шӧмлы	N;DAT;SG
сузяны	сузятылӥз	V;ITER;SG;3;PST;CAUS+TR
емыш	емышъёсы	N;IN+ALL;PL
кошовка	кошовкаяз	N;IN+ESS;SG;PSS3S
югытлык	югытлыкез	N;NOM;SG;PSS3S
дурбасьтон	дурбасьтонэз	N;ACC;SG
палар	паларез	N;NOM;SG;PSS3S
сяськабурд	сяськабурдэз	N;ACC;SG
ныпи	ныпиосызлы	N;HUM;DAT;PL;PSS3S
йыруж	йыружзэ	N;ACC;SG;PSS3S
эмират	эмиратъёсын	N;IN+ESS;PL;LGSPEC1
ӝожтӥськыны	ӝожтӥськиськы	V;IMP;SG;INTR;PASS
кылсётон	кылсётонъёсынызы	N;INS;PL;PSS3P
психотерапевт	психотерапевтъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
капюшон	капюшонъёсты	N;ACC;PL;LGSPEC1
визыл	визылтӥз	N;PROL;SG;PSS3S
гожъям	гожъямме	N;ACC;SG;PSS1S
урбо	урбоосыз	N;HUM;NOM;PL;PSS3S
дышыны	дышетъяны	V;NFIN;LGSPEC_MULT;CAUS+INTR
веръяны	веръяло	V;PL;3;NEG;PRS;TR
дурбасьтон	дурбасьтон	N;NOM;SG
синоним	синонимъёслэсь	N;ABL;PL;LGSPEC1
дэмӟыны	дэмӟылы	V;ITER;SG;3;NEG;PRS;TR
лэзьяны	лэзьялозы	V;PL;LGSPEC_MULT;3;FUT;TR
сузяны	сузяны	V;NFIN;TR
пуксьыны	пуксиськы	V;SG;NEG;FUT;INTR;PASS
костюм	костюмзэс	N;ACC;SG;PSS3P;LGSPEC1
провокационной	провокационной	ADJ;LGSPEC1
урмыны	урме	V;PL;NEG;FUT;INTR
сальыны	салиськысал	V;SBJV;SG;2;TR;PASS
зубектыны	зубектытэ	V;SG;3;PRS;CAUS+INTR
синйылтыны	синйылтысал	V;SBJV;SG;2;TR
урмыны	урмо	V;PL;3;NEG;PRS;INTR
йӧзор	йӧзоръёс	N;NOM;PL
колония	колониосысь	N;IN+ABL;PL;LGSPEC1
лесничество	лесничествоен	N;INS;SG;LGSPEC1
диктор	дикторез	N;HUM;ACC;SG;LGSPEC1
мультик	мультикъёсын	N;INS;PL;LGSPEC1
дэмӟыны	дэмӟо	V;PL;3;PRS;TR
эмъяськонни	эмъяськонниен	N;INS;SG
бырыны	быроно	V;DEB;INTR
синйылтыны	синйылтӥськод	V;SG;2;PRS;TR
быгатэм	быгатэме	N;NOM;SG;PSS1S
веръяны	веръято	V;SG;1;FUT;CAUS+TR
лябомыны	лябомытэ	V;PL;NEG;FUT;CAUS+INTR
кымес	кыместӥз	N;PROL;SG;PSS3S
эколог	экологлэсь	N;HUM;ABL;SG;LGSPEC1
полка	полкаосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
поромыны	поромытозы	V;PL;3;FUT;CAUS+INTR
писэй	писэйдэ	N;HUM;ACC;SG;PSS2S
ректор	ректормы	N;HUM;NOM;SG;PSS1P;LGSPEC1
очки	очкие	N;NOM;SG;PSS1S;LGSPEC1
кондуктор	кондукторъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
кезьыт	кезьытъёсын	N;INS;PL
кыӵыртыны	кыӵыртэ	V;SG;3;PRS;INTR
фелуцен	фелуценлэсь	N;ABL;SG;LGSPEC1
музыка	музыкаез	N;NOM;SG;PSS3S;LGSPEC1
ӧлексы	ӧлексыосты	N;HUM;ACC;PL
заставить	заставить	V;LGSPEC1
синйылтыны	синйылтӥсько	V;SG;1;PRS;TR
мертаны	мертасько	V;PL;3;PRS;TR;PASS
лэсьтыны	лэсьтӥське	V;SG;3;PRS;TR;PASS
нёртыны	нёртэ	V;PL;NEG;FUT;INTR
уродмыны	уродмытэ	V;PL;NEG;FUT;CAUS+INTR
мертаны	мертасалзы	V;SBJV;PL;3;TR
праправнук	праправнукез	N;HUM;ACC;SG;LGSPEC1
бертыны	бертогес	V;COMPV;SG;1;FUT;INTR
дӥньёс	дӥняз	N;IN+ESS;SG;PSS3S
ёзвисён	ёзвисён	N;NOM;SG
байк	байко	N;LGSPEC_ATTR;LGSPEC1
ӵужай	ӵужаез	N;HUM;ACC;SG
буксир	буксиръёс	N;NOM;PL;LGSPEC1
рационализатор	рационализаторъёслэсь	N;HUM;ABL;PL;LGSPEC1
палар	паларлэн	N;GEN;SG
проза	прозалэн	N;GEN;SG;LGSPEC1
пайдалык	пайдалыкогес	N;COMPV;LGSPEC_ATTR
чагыны	чагиськылы	V;ITER;IMP;SG;INTR;PASS
буксир	буксирен	N;INS;SG;LGSPEC1
айшет	айшетъёс	N;NOM;PL
поддержка	поддержкаез	N;NOM;SG;PSS3S;LGSPEC1
пуксьыны	пукси	V;SG;1;PST;INTR
вогъяськыны	вогъяськиськы	V;IMP;SG;INTR;PASS
бырыны	быро	V;SG;1;FUT;INTR
саур	сауроесь	N;PL;LGSPEC_ATTR
культиватор	культиватор	N;HUM;NOM;SG;LGSPEC1
конфессия	конфессиосын	N;IN+ESS;PL;LGSPEC1
капчияны	капчиятод	V;SG;2;FUT;CAUS+INTR
кинофестиваль	кинофестивальёсты	N;NOM;PL;PSS2P;LGSPEC1
сотка	соткаез	N;ACC;SG;LGSPEC1
мертаны	мертаськизы	V;PL;3;PST;TR;PASS
корректор	корректоре	N;HUM;IN+ALL;SG;LGSPEC1
главком	главкомлэн	N;HUM;GEN;SG;LGSPEC1
коӵышпыд	коӵышпыдме	N;ACC;SG;PSS1S
ӟучомыны	ӟучомыто	V;PL;3;NEG;PRS;CAUS+INTR
ворсаны	ворсаськыло	V;ITER;PL;3;PRS;TR;PASS
туклячи	туклячизэ	N;HUM;ACC;SG;PSS3S
туп	тупъёсты	N;ACC;PL
ворсаны	ворсаллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
эмъяськонни	эмъяськонниосысь	N;IN+ABL;PL
коӵыш	коӵышеным	N;HUM;INS;SG;PSS1S
праздник	праздникеныды	N;INS;SG;PSS2P;LGSPEC1
частица	частицаез	N;NOM;SG;PSS3S;LGSPEC1
кымес	кымесэлы	N;DAT;SG;PSS1S
нюлэс	нюлэсъёсад	N;IN+ESS;PL;PSS2S
санитарка	санитаркаын	N;HUM;IN+ESS;SG;LGSPEC1
шпанитьтыны	шпанитьтэ	V;PL;NEG;FUT;LGSPEC1
кондуктор	кондукторен	N;HUM;INS;SG;LGSPEC1
кино	киноостӥ	N;PROL;PL;LGSPEC1
галерея	галереялэн	N;GEN;SG;LGSPEC1
живот	животъёсты	N;HUM;ACC;PL;LGSPEC1
паспорт	паспортам	N;IN+ESS;SG;PSS1S;LGSPEC1
ластар	ластар	ADJ
емыш	емышъёслэн	N;GEN;PL
аналтыны	аналто	V;SG;1;FUT;TR
митинг	митинге	N;NOM;SG;PSS1S;LGSPEC1
чот	чотэз	N;ACC;SG;LGSPEC1
эмъяськонни	эмъяськонниосты	N;NOM;PL;PSS2P
ож	ожзы	N;NOM;SG;PSS3P
пограничник	пограничникъёсын	N;HUM;INS;PL;LGSPEC1
лекомыны	лекоме	V;IMP;PL;INTR
чабы	чабы	N;NOM;SG
куартолэзь	куартолэзё	N;LGSPEC_ATTR
афун	афун-лэн	N;GEN;SG;LGSPEC1
быгатэм	быгатэмзэс	N;ACC;SG;PSS3P
писэй	писэйёсыным	N;HUM;INS;PL;PSS1S
дэмӟыны	дэмӟытъязы	V;PL;LGSPEC_MULT;3;PST;CAUS+TR
лэзьяны	лэзьяно	V;DEB;LGSPEC_MULT;TR
дӥсяны	дӥсяллялэ	V;ITER;PL;NEG;FUT;TR
куартолэзь	куартолэзез	N;NOM;SG;PSS3S
воштыны	воштысалды	V;SBJV;PL;2;TR
пуксьыны	пуксиськы	V;SG;1;NEG;PRS;INTR
кироспи	кироспиелэн	N;HUM;GEN;SG;PSS1S
лэсьтыны	лэсьтытӥзы	V;PL;3;PST;CAUS+TR
прапорщик	прапорщикын	N;HUM;IN+ESS;SG;LGSPEC1
сизь	сизь	N;HUM;NOM;SG
мертаны	мерта	V;SG;3;NEG;PRS;TR
тапыртыны	тапыртӥ	V;SG;1;PST;INTR
каньсыраны	каньсыра	V;SG;NEG;FUT;INTR
праздник	праздниктэс	N;ACC;SG;PSS2P;LGSPEC1
усточи	усточи	N;HUM;NOM;SG
нёжъяны	нёжъяло	V;PL;LGSPEC_MULT;3;NEG;PRS;INTR
лесничество	лесничествоос	N;NOM;PL;LGSPEC1
емыш	емышенызы	N;INS;SG;PSS3P
кымес	кымесыд	N;NOM;SG;PSS2S
бырыны	быриллям	V;PL;2;INTR;LGSPEC_PSTEVID
электроез	электроезъёссы	N;NOM;PL;PSS3P
политика	политикалэсь	N;ABL;SG;LGSPEC1
елабужской	елабужской	ADJ;LGSPEC1
светлой	светлойын	ADJ;IN+ESS;LGSPEC1
кондуктор	кондукторъёсын	N;HUM;INS;PL;LGSPEC1
иворчи	иворчимы	N;HUM;NOM;SG;PSS1P
центр	центрын	N;IN+ESS;SG;LGSPEC1
закон	законзы	N;NOM;SG;PSS3P;LGSPEC1
нюлэс	нюлэсъёсад	N;IN+ALL;PL;PSS2S
дэмӟыны	дэмӟытыло	V;ITER;SG;1;FUT;CAUS+TR
чутырмыны	чутырмысал	V;SBJV;SG;3;INTR
пуксьыны	пуксьы	V;IMP;SG;INTR
пионервожатой	пионервожатойын	N;HUM;IN+ESS;SG;LGSPEC1
сюсетка	сюсеткалэн	N;GEN;SG;LGSPEC1
дэмӟыны	дэмӟытъяны	V;NFIN;LGSPEC_MULT;CAUS+TR
дэмӟыны	дэмӟытъяло	V;PL;LGSPEC_MULT;3;NEG;PRS;CAUS+TR
тэрганы	тэргаськемез	V;SG;3;TR;PASS;LGSPEC_PSTEVID
бертыны	бертӥськы	V;IMP;SG;INTR;PASS
пот	потады	N;IN+ESS;SG;PSS2P
беромыны	беромем	V;SG;2;INTR;LGSPEC_PSTEVID
лэзьяны	лэзьязы	V;PL;LGSPEC_MULT;3;PST;TR
керттыны	керттод	V;SG;2;FUT;TR
синйылтыны	синйылтылӥзы	V;ITER;PL;3;PST;TR
элеватор	элеваторозь	N;TERM;SG;LGSPEC1
ислам	исламлэн	N;GEN;SG
кафе	кафеослэн	N;GEN;PL;LGSPEC1
сальыны	салё	V;PL;3;NEG;PRS;TR
галерея	галереяоссэ	N;ACC;PL;PSS3S;LGSPEC1
кульчояны	кульчоя	V;IMP;SG;TR
быгатэм	быгатэмез	N;ACC;SG
пуксьыны	пуксиськем	V;SG;1;INTR;LGSPEC_PSTEVID
кироспи	кироспие	N;HUM;NOM;SG;PSS1S
лэсьтыны	лэсьтӥськы	V;SG;3;NEG;PRS;TR;PASS
митинг	митингъёсазы	N;IN+ESS;PL;PSS3P;LGSPEC1
ышыг	ышыгын	N;IN+ESS;SG
кунгож	кунгожъёслы	N;DAT;PL
живот	животъёс	N;HUM;NOM;PL;LGSPEC1
мус	мус	N;NOM;SG
ворсаны	ворсаськылы	V;ITER;IMP;SG;TR;PASS
культиватор	культиваторъёсын	N;HUM;INS;PL;LGSPEC1
дӥньёс	дӥньтэм	N;LGSPEC_ATTR
прокламация	прокламация	N;NOM;SG;LGSPEC1
визыл	визылъёсыныз	N;INS;PL;PSS3S
бералтыны	бералтэ	V;SG;3;PRS;TR
лэсьтыны	лэсьтылӥз	V;ITER;SG;3;PST;TR
дӥсяны	дӥсяно	V;DEB;TR
быгатэм	быгатэмды	N;NOM;SG;PSS2P
туклячи	туклячиосмы	N;HUM;NOM;PL;PSS1P
ректор	ректоре	N;HUM;NOM;SG;PSS1S;LGSPEC1
пайдалык	пайдалыкен	N;INS;SG
визьманы	визьмаськид	V;SG;2;PST;TR;PASS
пояс	пояс	N;NOM;SG;LGSPEC1
шутэтскыны	шутэтскытэ	V;PL;NEG;FUT;CAUS+INTR
бунт	бунтаз	N;IN+ESS;SG;PSS3S;LGSPEC1
оркестр	оркестрезлы	N;DAT;SG;PSS3S;LGSPEC1
кузёяськыны	кузёяськылэм	V;ITER;SG;3;INTR;LGSPEC_PSTEVID
капчияны	капчиятӥллям	V;PL;2;CAUS+INTR;LGSPEC_PSTEVID
лэсьтыны	лэсьтӥсько	V;PL;3;PRS;TR;PASS
пневмония	пневмониез	N;NOM;SG;PSS3S;LGSPEC1
конкурент	конкурентэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
королевство	королевстволэн	N;GEN;SG;LGSPEC1
загон	загон	N;NOM;SG;LGSPEC1
пункт	пунктъёсы	N;IN+ALL;PL;LGSPEC1
пюре	пюреослы	N;DAT;PL;LGSPEC1
смартфон	смартфонэ	N;IN+ALL;SG;LGSPEC1
кылльыны	кыллид	V;SG;2;PST;INTR
сузяны	сузялляз	V;ITER;SG;3;PST;TR
кылльыны	кыллём	V;PL;1;FUT;INTR
ож	ожен	N;INS;SG
гитара	гитарае	N;NOM;SG;PSS1S;LGSPEC1
нефть	нефтен	N;INS;SG;LGSPEC1
гитара	гитараосын	N;IN+ESS;PL;LGSPEC1
каюта	каютаын	N;IN+ESS;SG;LGSPEC1
аналтыны	аналтылы	V;ITER;SG;NEG;FUT;TR
ымо	ымо	ADJ
кылсьӧр	кылсьӧрез	N;ACC;SG
сепаратор	сепараторен	N;INS;SG;LGSPEC1
мертаны	мерталозы	V;PL;3;FUT;TR
висьыны	висиське	V;PL;2;NEG;PRS;INTR
пытсаны	пытсалляськы	V;ITER;SG;2;NEG;PRS;TR
праздник	праздникъёслэн	N;GEN;PL;LGSPEC1
броня	броняез	N;NOM;SG;PSS3S;LGSPEC1
налог	налогъёсын	N;INS;PL;LGSPEC1
бизнес-инкубатор	бизнес-инкубаторъёсын	N;INS;PL;LGSPEC1
бералтыны	бералтӥськы	V;IMP;SG;TR;PASS
право	праволэн	N;GEN;SG;LGSPEC1
акылес	акылесъёсызлэн	ADJ;GEN;PL;PSS3S
визьманы	визьмаськем	V;SG;1;TR;LGSPEC_PSTEVID
битум	битумез	N;NOM;SG;PSS3S;LGSPEC1
королевство	королевство	N;NOM;SG;LGSPEC1
урмыны	урмысал	V;SBJV;SG;3;INTR
сальыны	салисько	V;SG;1;PRS;TR
бырыны	бырылӥське	V;ITER;PL;1;NEG;PRS;INTR
чильым	чильымез	N;NOM;SG;PSS3S
капчияны	капчиятэм	V;SG;2;CAUS+INTR;LGSPEC_PSTEVID
творчество	творчествоме	N;ACC;SG;PSS1S;LGSPEC1
нюлэс	нюлэсъёсазы	N;IN+ESS;PL;PSS3P
поромыны	поромытэ	V;IMP;PL;CAUS+INTR
юр	юр	N;NOM;SG
инвалид	инвалидэн	N;HUM;INS;SG;LGSPEC1
центр	центръёсысь	N;IN+ABL;PL;LGSPEC1
перегореть	перегореть	V;LGSPEC1
ревизия	ревизиен	N;INS;SG;LGSPEC1
бертыны	бертылом	V;ITER;PL;1;FUT;INTR
право	правоостэ	N;ACC;PL;PSS2S;LGSPEC1
сутыны	сутылӥзы	V;ITER;PL;3;PST;TR
визьманы	визьмано	V;DEB;TR
куартолэзь	куартолэзьёсы	N;IN+ALL;PL
смотровой	смотровой	ADJ;LGSPEC1
усы	усыосын	N;INS;PL
проза	прозаезлэн	N;GEN;SG;PSS3S;LGSPEC1
проблема	проблемаез	N;ACC;SG;LGSPEC1
азгынмыны	азгынмем	V;SG;2;INTR;LGSPEC_PSTEVID
кузёяськыны	кузёяськоно	V;DEB;INTR
иворчи	иворчиосты	N;HUM;NOM;PL;PSS2P
ӵыжтэм	ӵыжтэмын	ADJ;IN+ESS
урмыны	урмем	V;SG;2;INTR;LGSPEC_PSTEVID
блиндаж	блиндаже	N;IN+ALL;SG;LGSPEC1
нюлэс	нюлэсэныз	N;INS;SG;PSS3S
ӵужай	ӵужайлэсь	N;HUM;ABL;SG
передача	передачаоссэс	N;ACC;PL;PSS3P;LGSPEC1
адскыны	адскыны	V;NFIN;INTR
агу	агулы	N;DAT;SG
культиватор	культиватормылэн	N;HUM;GEN;SG;PSS1P;LGSPEC1
сиськонни	сиськонниямы	N;IN+ALL;SG;PSS1P
туп	тупъёсты	N;NOM;PL;PSS2P
уродмыны	уродмо	V;PL;3;PRS;INTR
ятвылтыны	ятвылты	V;SG;NEG;FUT;TR
партнёр	партнёръёс	N;HUM;NOM;PL;LGSPEC1
дисциплинировать	дисциплинировать	V;LGSPEC1
шутэтскыны	шутэтскиське	V;PL;2;NEG;PRS;INTR
паспорт	паспортъёссы	N;NOM;PL;PSS3P;LGSPEC1
каньсыраны	каньсырало	V;PL;3;PRS;INTR
право	правоосызлы	N;DAT;PL;PSS3S;LGSPEC1
квалификационной	квалификационной	ADJ;LGSPEC1
чагыны	чагисько	V;SG;1;PRS;INTR
висьыны	висьытӥсько	V;SG;1;PRS;CAUS+INTR
пуксьыны	пуксьысал	V;SBJV;SG;2;INTR
партнёр	партнёръёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
митинг	митингын	N;IN+ESS;SG;LGSPEC1
шутэтскыны	шутэтскытэм	V;SG;3;CAUS+INTR;LGSPEC_PSTEVID
проблема	проблемаосын	N;IN+ESS;PL;LGSPEC1
синйылтыны	синйылтоз	V;SG;3;FUT;TR
кино	киноенызы	N;INS;SG;PSS3P;LGSPEC1
кондиционной	кондиционноен	ADJ;INS;LGSPEC1
дӥньёс	дӥнямы	N;IN+ESS;SG;PSS1P
прапорщик	прапорщикъёсын	N;HUM;INS;PL;LGSPEC1
перформанс	перформансъёсты	N;ACC;PL;LGSPEC1
лябомыны	лябомы	V;SG;NEG;FUT;INTR
капюшон	капюшонлы	N;DAT;SG;LGSPEC1
йыруж	йыружез	N;NOM;SG;PSS3S
глянцевой	глянцевой	ADJ;LGSPEC1
бабай	бабаймылэн	N;HUM;GEN;SG;PSS1P
худрук	худрук	N;HUM;NOM;SG;LGSPEC1
дэрем	дэремъёслэн	N;GEN;PL
чиган	чиганэз	N;HUM;NOM;SG;PSS3S
керттыны	керттылӥськы	V;ITER;SG;NEG;FUT;TR;PASS
магистраль	магистраль	N;NOM;SG;LGSPEC1
право	право	N;NOM;SG;LGSPEC1
инвалид	инвалидъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
вентиляция	вентиляцизэ	N;ACC;SG;PSS3S;LGSPEC1
творчество	творчествоосынызы	N;INS;PL;PSS3P;LGSPEC1
пуксьыны	пуксьытъяны	V;NFIN;LGSPEC_MULT;CAUS+INTR
дядя	дядямы	N;HUM;NOM;SG;PSS1P
бырыны	бырылӥське	V;ITER;PL;NEG;FUT;INTR;PASS
археология	археологизылы	N;DAT;SG;PSS3P;LGSPEC1
телевидение	телевиденимылэн	N;GEN;SG;PSS1P;LGSPEC1
кошовка	кошовкае	N;NOM;SG;PSS1S
испанка	испанкаез	N;HUM;ACC;SG;LGSPEC1
право	праводы	N;NOM;SG;PSS2P;LGSPEC1
достигать	достигать	V;LGSPEC1
ӵужай	ӵужаеным	N;HUM;INS;SG;PSS1S
пытсаны	пытсаллям	V;PL;3;TR;LGSPEC_PSTEVID
лябомыны	лябомыто	V;PL;3;NEG;PRS;CAUS+INTR
мертаны	мертасалды	V;SBJV;PL;2;TR
дӥсяны	дӥсяллясько	V;ITER;PL;3;NEG;PRS;TR;PASS
погыльскыны	погыльскы	V;SG;NEG;FUT;INTR
конкурент	конкурентэз	N;HUM;ACC;SG;LGSPEC1
нюлэс	нюлэсъёсазы	N;IN+ALL;PL;PSS3P
эмъюм	эмъюмлэн	N;GEN;SG
вы	выосын	N;INS;PL
коммуникация	коммуникациоссы	N;NOM;PL;PSS3P;LGSPEC1
пыдчиньы	пыдчиньыысен	N;SG;LGSPEC_EGR
емыш	емышлэсь	N;ABL;SG
бертыны	бертӥськы	V;SG;NEG;FUT;INTR;PASS
мультик	мультикъёсты	N;NOM;PL;PSS2P;LGSPEC1
визьманы	визьмаським	V;PL;1;PST;TR;PASS
сиськонни	сиськонниосты	N;ACC;PL
интывыл	интывылъёс	N;NOM;PL
мельниковской	мельниковской	ADJ;LGSPEC1
костыль	костыльёссэ	N;ACC;PL;PSS3S;LGSPEC1
бабай	бабайёслы	N;HUM;DAT;PL
политика	политикаезлэн	N;GEN;SG;PSS3S;LGSPEC1
деприватизация	деприватизация	N;NOM;SG;LGSPEC1
пуксьыны	пуксёз	V;SG;3;FUT;INTR
керттыны	керттылӥды	V;ITER;PL;2;PST;TR
усточи	усточиослы	N;HUM;DAT;PL
плато	плато	N;NOM;SG;LGSPEC1
чальтчыны	чальтчы	V;SG;3;NEG;PRS;INTR
пластмассовой	пластмассовой	ADJ;LGSPEC1
дэрем	дэремъёсты	N;ACC;PL
ёмыраны	ёмыра	V;IMP;SG;INTR
паспорт	паспортъёсты	N;NOM;PL;PSS2P;LGSPEC1
эмъюм	эмъюмъёсты	N;NOM;PL;PSS2P
тэрганы	тэргалэ	V;IMP;PL;TR
изыны	из	V;SG;NEG;FUT;TR
бабай	бабаймес	N;HUM;ACC;SG;PSS1P
ворсаны	ворсаллялэ	V;ITER;PL;NEG;FUT;TR
кылльыны	кылльысал	V;SBJV;SG;3;INTR
саур	саур	N;NOM;SG
керттыны	кертто	V;SG;1;FUT;TR
пот	потад	N;IN+ALL;SG;PSS2S
пытсаны	пытсаськем	V;SG;1;TR;LGSPEC_PSTEVID
ворсаны	ворсаськылӥзы	V;ITER;PL;3;PST;TR;PASS
сальыны	сале	V;IMP;PL;TR
питание	питание	N;IN+ALL;SG;LGSPEC1
пристрой	пристройёсты	N;NOM;PL;PSS2P;LGSPEC1
гогы	гогые	N;NOM;SG;PSS1S
нёжъяны	нёжъя	V;SG;LGSPEC_MULT;3;PRS;INTR
блиндаж	блиндажъёсын	N;IN+ESS;PL;LGSPEC1
творчество	творчествояды	N;IN+ALL;SG;PSS2P;LGSPEC1
капчияны	капчиятске	V;IMP;PL;CAUS+INTR;PASS
нуись-вайись	нуись-вайись	N;HUM;NOM;SG
пыдчиньы	пыдчиньыез	N;ACC;SG
мастер-класс	мастер-классэн	N;INS;SG;LGSPEC1
праздник	праздникын	N;IN+ESS;SG;LGSPEC1
шугадӟем	шугадӟемъёсты	N;HUM;ACC;PL
дядя	дядяед	N;HUM;NOM;SG;PSS2S
ӟучомыны	ӟучомытӥськом	V;PL;1;FUT;CAUS+INTR;PASS
политика	политикалы	N;DAT;SG;LGSPEC1
бизнес-инкубатор	бизнес-инкубаторысь	N;IN+ABL;SG;LGSPEC1
уродмыны	уродмылӥ	V;ITER;SG;1;PST;INTR
кузёяськыны	кузёяськод	V;SG;2;FUT;INTR
шутэтскыны	шутэтскытӥсько	V;PL;3;PRS;CAUS+INTR;PASS
дизайн	дизайнлы	N;DAT;SG;LGSPEC1
эмъюм	эмъюмъёссэ	N;ACC;PL;PSS3S
ворсаны	ворсалляз	V;ITER;SG;3;PST;TR
аптечка	аптечказэ	N;ACC;SG;PSS3S;LGSPEC1
лесничество	лесничествоосты	N;ACC;PL;LGSPEC1
шӧм	шӧмтӥ	N;PROL;SG
ректор	ректоръёс	N;HUM;NOM;PL;LGSPEC1
удморт	удмортлэсь	N;HUM;ABL;SG
кошовка	кошовкае	N;IN+ALL;SG
уродмыны	уродмо	V;PL;3;NEG;PRS;INTR
катьтэммыны	катьтэммо	V;PL;3;PRS;INTR
улэпос	улэпосъёсын	N;IN+ESS;PL
передача	передачаямы	N;IN+ALL;SG;PSS1P;LGSPEC1
тапыртыны	тапырто	V;PL;3;NEG;PRS;INTR
чальтчыны	чальтче	V;IMP;PL;INTR
пункт	пунктъёс	N;NOM;PL;LGSPEC1
изыны	изылӥм	V;ITER;PL;1;PST;TR
сиськонни	сиськонние	N;NOM;SG;PSS1S
оркестр	оркестренызы	N;INS;SG;PSS3P;LGSPEC1
интервент	интервентъёсын	N;HUM;IN+ESS;PL;LGSPEC1
бырыны	бырысалзы	V;SBJV;PL;3;INTR
универмаг	универмагысь	N;IN+ABL;SG;LGSPEC1
священник	священникен	N;HUM;INS;SG;LGSPEC1
серемес	серемес	ADJ
топограф	топограф	N;HUM;NOM;SG;LGSPEC1
лябомыны	лябомем	V;SG;2;INTR;LGSPEC_PSTEVID
кульчояны	кульчоя	V;SG;NEG;FUT;TR
нюлэс	нюлэсъёсыныз	N;INS;PL;PSS3S
кож	кожъёсыд	N;NOM;PL;PSS2S
емыш	емышсэ	N;ACC;SG;PSS3S
ярась	ярась	ADJ
нестилизованной	нестилизованной	ADJ;LGSPEC1
очки	очкизэ	N;ACC;SG;PSS3S;LGSPEC1
паспорт	паспортысь	N;IN+ABL;SG;LGSPEC1
изыны	изӥзы	V;PL;3;PST;TR
адскыны	адсконо	V;DEB;INTR
йыруж	йыружлы	N;DAT;SG
священник	священникъёсызлы	N;HUM;DAT;PL;PSS3S;LGSPEC1
писэй	писэйёсмы	N;HUM;NOM;PL;PSS1P
синйылтыны	синйылтӥське	V;SG;3;PRS;TR;PASS
закон	законэн	N;INS;SG;LGSPEC1
ӟечъяськыны	ӟечъяськиськом	V;PL;1;PRS;INTR
керттыны	керттӥсько	V;PL;3;NEG;PRS;TR;PASS
бруцеллёз	бруцеллёзэз	N;NOM;SG;PSS3S;LGSPEC1
педаль	педаль	N;NOM;SG;LGSPEC1
шутэтскыны	шутэтскиське	V;PL;NEG;FUT;INTR;PASS
мыкырскыны	мыкырскозы	V;PL;3;FUT;INTR
иншыр	иншырын	N;IN+ESS;SG
вокзал	вокзалмылы	N;DAT;SG;PSS1P;LGSPEC1
нӥзили	нӥзилиос	N;NOM;PL
лэсьяны	лэсья	V;SG;LGSPEC_MULT;NEG;FUT;TR
дэмӟыны	дэмӟо	V;PL;3;NEG;PRS;TR
пациент	пациентам	N;HUM;IN+ALL;SG;PSS1S;LGSPEC1
элеватор	элеватормы	N;NOM;SG;PSS1P;LGSPEC1
висьыны	висё	V;PL;3;NEG;PRS;INTR
поромыны	поромытылӥзы	V;ITER;PL;3;PST;CAUS+INTR
варныл	варныл	N;HUM;NOM;SG
пытсаны	пытсаськыло	V;ITER;SG;1;FUT;TR;PASS
пыдчиньы	пыдчиньыос	N;NOM;PL
саам	саамъёсын	N;HUM;INS;PL;LGSPEC1
коӵыш	коӵышъёсмылы	N;HUM;DAT;PL;PSS1P
воштыны	воштӥськоды	V;PL;2;PRS;TR
воштыны	воштӥсько	V;PL;3;PRS;TR;PASS
ӵужай	ӵужайёсы	N;HUM;IN+ALL;PL
воштыны	воштӥське	V;SG;3;PRS;TR;PASS
юр	юре	N;NOM;SG;PSS1S
сузяны	сузялляй	V;ITER;SG;1;PST;TR
мастерство	мастерстволы	N;DAT;SG;LGSPEC1
галерея	галереяосты	N;ACC;PL;LGSPEC1
кинофестиваль	кинофестивальёсын	N;INS;PL;LGSPEC1
скорой	скоройёсты	N;ACC;PL;LGSPEC1
гидрометеоцентр	гидрометеоцентрысь	N;IN+ABL;SG;LGSPEC1
дӥньёс	дӥньын	N;IN+ESS;SG
консервант	консервантъёсын	N;IN+ESS;PL;LGSPEC1
веръяны	веръятӥсько	V;SG;1;PRS;CAUS+TR
антрополог	антропологен	N;HUM;INS;SG;LGSPEC1
лябыт	лябытгес	ADJ;COMPV
туклячи	туклячилэсь	N;HUM;ABL;SG
вокзал	вокзалэ	N;IN+ALL;SG;LGSPEC1
чальтчыны	чальтчем	V;SG;2;INTR;LGSPEC_PSTEVID
мишень	мишень	N;NOM;SG;LGSPEC1
видеосуред	видеосуредэ	N;NOM;SG;PSS1S
лэзьяны	лэзьялэ	V;PL;LGSPEC_MULT;NEG;FUT;TR
лэзьяны	лэзьяло	V;SG;LGSPEC_MULT;1;FUT;TR
кампания	кампанияз	N;IN+ALL;SG;PSS3S;LGSPEC1
мерседес	мерседесъёс	N;NOM;PL;LGSPEC1
калак	калак	N;NOM;SG
мус	муслэн	N;GEN;SG
вор	воръёс	N;HUM;NOM;PL;LGSPEC1
закон	законлэн	N;GEN;SG;LGSPEC1
скорой	скороез	N;ACC;SG;LGSPEC1
дэрем	дэремады	N;IN+ALL;SG;PSS2P
дэрем	дэремо	N;LGSPEC_ATTR
лэзьяны	лэзьяське	V;IMP;PL;LGSPEC_MULT;TR;PASS
вукузё	вукузё	N;NOM;SG
мишень	мишеньзэ	N;ACC;SG;PSS3S;LGSPEC1
изучатьтыны	изучатьтӥз	V;SG;3;PST;LGSPEC1
сизо	сизоослэсь	N;ABL;PL;LGSPEC1
веръяны	веръя	V;SG;NEG;FUT;TR
электрогазосварщик	электрогазосварщиклэсь	N;HUM;ABL;SG;LGSPEC1
усы	усыез	N;ACC;SG
ваньбурет	ваньбуретаз	N;IN+ALL;SG;PSS3S
катьтэммыны	катьтэммо	V;SG;1;FUT;INTR
изюм	изюм	N;NOM;SG;LGSPEC1
бурдо	бурдо	N;HUM;NOM;SG
воштыны	воштӥськы	V;SG;NEG;FUT;TR;PASS
воштыны	воштӥськисько	V;SG;1;PRS;TR;PASS
мелодрама	мелодрама	N;NOM;SG;LGSPEC1
бабай	бабайёсмы	N;HUM;NOM;PL;PSS1P
лэсьяны	лэсьяськомы	V;PL;LGSPEC_MULT;1;FUT;TR;PASS
очки	очкиослы	N;DAT;PL;LGSPEC1
лэзьяны	лэзьяды	V;PL;LGSPEC_MULT;2;PST;TR
суй	суязы	N;IN+ESS;SG;PSS3P
бурдо	бурдооссэ	N;HUM;ACC;PL;PSS3S
керттыны	керттӥськем	V;SG;3;TR;PASS;LGSPEC_PSTEVID
шӧм	шӧмъёс	N;NOM;PL
костюм	костюмъёсыныз	N;INS;PL;PSS3S;LGSPEC1
керттыны	керттыны	V;NFIN;TR
нюлэс	нюлэсъёсын	N;IN+ESS;PL
лэсьтыны	лэсьтытыны	V;NFIN;CAUS+TR
куак	куаклэн	N;GEN;SG
пытсаны	пытсалля	V;ITER;IMP;SG;TR
паспорт	паспортсэ	N;ACC;SG;PSS3S;LGSPEC1
пациент	пациентам	N;HUM;IN+ESS;SG;PSS1S;LGSPEC1
капчияны	капчиято	V;PL;3;PRS;CAUS+INTR
наблюдатель	наблюдателе	N;HUM;NOM;SG;PSS1S;LGSPEC1
усточи	усточилы	N;HUM;DAT;SG
кымес	кымеслэсь	N;ABL;SG
емыш	емышъёсмес	N;ACC;PL;PSS1P
пиарщик	пиарщиклэн	N;HUM;GEN;SG;LGSPEC1
бригадир	бригадирен	N;HUM;INS;SG;LGSPEC1
кинорежиссёр	кинорежиссёрлэн	N;HUM;GEN;SG;LGSPEC1
коӵыш	коӵышъёслы	N;HUM;DAT;PL
андан	анданэ	N;NOM;SG;PSS1S
корзинка	корзинка	N;NOM;SG;LGSPEC1
бертыны	бертӥды	V;PL;2;PST;INTR
сузяны	сузяло	V;SG;1;FUT;TR
ӟечъяськыны	ӟечъяське	V;SG;3;PRS;INTR
шер	шер	ADJ
шутэтскыны	шутэтскылэ	V;ITER;IMP;PL;INTR
лэсьяны	лэсьяно	V;DEB;LGSPEC_MULT;TR
дуз	дузэз	N;NOM;SG;PSS3S
декан	деканлэн	N;HUM;GEN;SG;LGSPEC1
эмъюм	эмъюмъёстэк	N;PL;LGSPEC_CAR
диктор	дикторъёсмес	N;HUM;ACC;PL;PSS1P;LGSPEC1
гужаны	гужатэм	V;SG;3;CAUS+INTR;LGSPEC_PSTEVID
аналтыны	аналтӥллям	V;PL;3;TR;LGSPEC_PSTEVID
сальыны	салиськи	V;SG;1;PST;TR;PASS
изыны	изӥсько	V;PL;3;NEG;PRS;TR;PASS
инсульт	инсультъёс	N;NOM;PL;LGSPEC1
бандит	бандитъёслэсь	N;HUM;ABL;PL;LGSPEC1
закон	законысь	N;IN+ABL;SG;LGSPEC1
мультик	мультикысь	N;IN+ABL;SG;LGSPEC1
пуксьыны	пуксиды	V;PL;2;PST;INTR
кезьыт	кезьытъёс	N;NOM;PL
ӝожтӥськыны	ӝожтӥськиськы	V;SG;2;NEG;PRS;INTR
быгатэм	быгатэмзылы	N;DAT;SG;PSS3P
конкурент	конкурентъёс	N;HUM;NOM;PL;LGSPEC1
пытсаны	пытсад	V;SG;2;PST;TR
кузёяськыны	кузёяськылэм	V;ITER;SG;2;INTR;LGSPEC_PSTEVID
электрогазосварщик	электрогазосварщикын	N;HUM;IN+ESS;SG;LGSPEC1
изьвер	изьверъёс	N;HUM;NOM;PL;LGSPEC1
реанимационной	реанимационной	ADJ;LGSPEC1
центр	центрозь	N;TERM;SG;LGSPEC1
бинялляны	бинялляськем	V;SG;LGSPEC_MULT;1;TR;LGSPEC_PSTEVID
сутыны	сутылысалзы	V;ITER;SBJV;PL;3;TR
понтон	понтон	N;NOM;SG;LGSPEC1
арган	арганъёссы	N;NOM;PL;PSS3P;LGSPEC1
полиглот	полиглот	N;HUM;NOM;SG;LGSPEC1
инсульт	инсультъёсын	N;INS;PL;LGSPEC1
костюм	костюмзэ	N;ACC;SG;PSS3S;LGSPEC1
морской	морской	ADJ;LGSPEC1
бурдо	бурдоез	N;HUM;NOM;SG;PSS3S
дуриньчи	дуриньчиосын	N;HUM;IN+ESS;PL
дэмӟыны	дэмӟытӥськод	V;SG;2;PRS;CAUS+TR
лэсьтыны	лэсьтӥськы	V;SG;1;NEG;PRS;TR
изолятор	изоляторе	N;IN+ALL;SG;LGSPEC1
дворцовой	дворцовой	ADJ;LGSPEC1
центр	центръёсызлы	N;DAT;PL;PSS3S;LGSPEC1
пресс-конференция	пресс-конференцие	N;IN+ALL;SG;LGSPEC1
ыртыны	ыртэ	V;PL;NEG;FUT;INTR
рукопись	рукописе	N;NOM;SG;PSS1S;LGSPEC1
пу	пуын	N;IN+ESS;SG
рукопись	рукописез	N;ACC;SG;LGSPEC1
кунгож	кунгожезлы	N;DAT;SG;PSS3S
кино	кинодэс	N;ACC;SG;PSS2P;LGSPEC1
партнёр	партнёрдэс	N;HUM;ACC;SG;PSS2P;LGSPEC1
турок	турокез	N;HUM;NOM;SG;PSS3S;LGSPEC1
сальыны	салем	V;SG;3;TR;LGSPEC_PSTEVID
кылльыны	кыллиськы	V;SG;NEG;FUT;INTR;PASS
бандит	бандитэз	N;HUM;NOM;SG;PSS3S;LGSPEC1
миндер	миндерме	N;ACC;SG;PSS1S
судья	судьяослы	N;HUM;DAT;PL;LGSPEC1
барон	баронэз	N;HUM;ACC;SG;LGSPEC1
мынчыръяськыны	мынчыръяськиз	V;SG;3;PST;INTR
конкурент	конкурентъёссы	N;HUM;NOM;PL;PSS3P;LGSPEC1
мыкырскыны	мыкырскыны	V;NFIN;INTR
быгатэм	быгатэмен	N;INS;SG
пытсаны	пытса	V;SG;3;NEG;PRS;TR
размер	размерлы	N;DAT;SG;LGSPEC1
пуксьыны	пуксьытэ	V;PL;NEG;FUT;CAUS+INTR
перформанс	перформансэз	N;NOM;SG;PSS3S;LGSPEC1
ӟучомыны	ӟучомод	V;SG;2;FUT;INTR
ӧрекчи	ӧрекчи	N;HUM;NOM;SG
пайдалык	пайдалыксэс	N;ACC;SG;PSS3P
теорема	теоремаосты	N;ACC;PL;LGSPEC1
вентиляция	вентиляцидэс	N;ACC;SG;PSS2P;LGSPEC1
зэк	зэкез	N;HUM;ACC;SG;LGSPEC1
капчияны	капчиятоно	V;DEB;CAUS+INTR
политика	политикаен	N;INS;SG;LGSPEC1
паллян	паллянлы	ADJ;DAT
праздник	праздникъёссы	N;NOM;PL;PSS3P;LGSPEC1
перформанс	перформансъёслэсь	N;ABL;PL;LGSPEC1
сэп	сэп	N;NOM;SG;LGSPEC1
ворсаны	ворсаськы	V;SG;1;NEG;PRS;TR
завуч	завучъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
пытсаны	пытсады	V;PL;2;PST;TR
блиндаж	блиндажмес	N;ACC;SG;PSS1P;LGSPEC1
нюлэс	нюлэсъёссэс	N;ACC;PL;PSS3P
кульчояны	кульчоя	V;SG;3;PRS;TR
вор	ворам	N;HUM;IN+ALL;SG;PSS1S;LGSPEC1
дышыны	дышетскиськы	V;SG;2;NEG;PRS;CAUS+INTR;PASS
костюм	костюмъёс	N;NOM;PL;LGSPEC1
психотерапевт	психотерапевтэз	N;HUM;ACC;SG;LGSPEC1
веръяны	веръяськы	V;IMP;SG;TR;PASS
кыедам	кыедам	N;NOM;SG
гужаны	гужа	V;SG;3;PRS;INTR
ож	ожлы	N;DAT;SG
кымес	кымесаз	N;IN+ESS;SG;PSS3S
слёт	слётъёсазы	N;IN+ESS;PL;PSS3P;LGSPEC1
нюлэс	нюлэсъёсмытэк	N;PL;PSS1P;LGSPEC_CAR
кӧткыль	кӧткыльлэсь	N;ABL;SG
улэм	улэммы	N;NOM;SG;PSS1P
дӥсяны	дӥсяськиллям	V;PL;3;TR;PASS;LGSPEC_PSTEVID
пайдалык	пайдалыкезлы	N;DAT;SG;PSS3S
творчество	творчествоез	N;NOM;SG;PSS3S;LGSPEC1
кунгож	кунгожъёсмылы	N;DAT;PL;PSS1P
колготки	колготкиос	N;NOM;PL;LGSPEC1
усточи	усточиосыд	N;HUM;NOM;PL;PSS2S
тэрганы	тэргаськы	V;SG;1;NEG;PRS;TR
югытлык	югытлыке	N;IN+ALL;SG
сотка	соткаысь	N;IN+ABL;SG;LGSPEC1
нюлэс	нюлэсме	N;ACC;SG;PSS1S
веръяны	веръяллясько	V;ITER;SG;1;PRS;TR
лицо	лицо	N;NOM;SG;LGSPEC1
дӥсяны	дӥсяськы	V;SG;2;NEG;PRS;TR
шобыръяны	шобыръясько	V;PL;LGSPEC_MULT;3;NEG;PRS;TR;PASS
туп	тупъёсын	N;INS;PL
дӥсяны	дӥсяськы	V;SG;3;NEG;PRS;TR;PASS
бруцеллёз	бруцеллёз	N;NOM;SG;LGSPEC1
налог	налогъёслы	N;DAT;PL;LGSPEC1
сутыны	сутӥськы	V;SG;2;NEG;PRS;TR
погыльскыны	погыльскиз	V;SG;3;PST;INTR
пыдчиньы	пыдчиньыоссэс	N;ACC;PL;PSS3P
виза	визаезлэн	N;GEN;SG;PSS3S;LGSPEC1
царской	царское	ADJ;IN+ALL;LGSPEC1
оправа	оправаослэсь	N;ABL;PL;LGSPEC1
висьыны	висьысал	V;SBJV;SG;2;INTR
вольер	вольеръёсын	N;INS;PL;LGSPEC1
синйылтыны	синйылтэ	V;PL;NEG;FUT;TR
шӧм	шӧмлэсь	N;ABL;SG
снимок	снимокез	N;NOM;SG;PSS3S;LGSPEC1
кафе	кафеын	N;IN+ESS;SG;LGSPEC1
право	правоме	N;ACC;SG;PSS1S;LGSPEC1
кузёяськыны	кузёяськылы	V;ITER;IMP;SG;INTR
сузяны	сузяллям	V;PL;3;TR;LGSPEC_PSTEVID
право	правотэк	N;SG;LGSPEC_CAREXT
пункт	пунктъёсты	N;NOM;PL;PSS2P;LGSPEC1
ворсаны	ворсалля	V;ITER;IMP;SG;TR
вогъяськыны	вогъяськиськы	V;SG;NEG;FUT;INTR;PASS
