прокуратура	прокуратураосазы	N;IN+ESS;PL;PSS3P;LGSPEC1
перформанс	перформансын	N;IN+ESS;SG;LGSPEC1
сузяны	сузяськод	V;SG;2;PRS;TR
радикулит	радикулитэз	N;NOM;SG;PSS3S;LGSPEC1
прокуратура	прокуратураез	N;NOM;SG;PSS3S;LGSPEC1
ужпӧр	ужпӧрлэсь	N;ABL;SG
ворсаны	ворсаллязы	V;ITER;PL;3;PST;TR
воштыны	воштылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
адскыны	адскысал	V;SBJV;SG;1;INTR
бертыны	бертылысалзы	V;ITER;SBJV;PL;3;INTR
выл	вылъёсме	N;ACC;PL;PSS1S
керттыны	керттӥд	V;SG;2;PST;TR
живот	животмылэсь	N;HUM;ABL;SG;PSS1P;LGSPEC1
лекомыны	лекоме	V;SG;3;PRS;INTR
кичӧлтыны	кичӧлтоз	V;SG;3;FUT;INTR
бырыны	быриське	V;PL;NEG;FUT;INTR;PASS
мотогонщик	мотогонщикъёс	N;HUM;NOM;PL;LGSPEC1
губырскыны	губырскем	V;SG;2;INTR;LGSPEC_PSTEVID
бизнес-инкубатор	бизнес-инкубаторезлэн	N;GEN;SG;PSS3S;LGSPEC1
шутэтскыны	шутэтскиськы	V;SG;NEG;FUT;INTR;PASS
вогъяськыны	вогъясько	V;PL;3;NEG;PRS;INTR
вы	выскын	N
юморист	юмористъёслы	N;HUM;DAT;PL;LGSPEC1
кафе	кафеяз	N;IN+ALL;SG;PSS3S;LGSPEC1
бунт	бунтаз	N;IN+ALL;SG;PSS3S;LGSPEC1
ворсаны	ворсалляно	V;ITER;DEB;TR
кампания	кампанияз	N;IN+ESS;SG;PSS3S;LGSPEC1
чутырмыны	чутырмысал	V;SBJV;SG;2;INTR
дизайн	дизайнэ	N;NOM;SG;PSS1S;LGSPEC1
интывыл	интывылазы	N;IN+ESS;SG;PSS3P
вылтӥяськись	вылтӥяськисьлы	N;HUM;DAT;SG
дышыны	дышетозы	V;PL;3;FUT;CAUS+INTR
куак	куаклэсь	N;ABL;SG
изьвер	изьверъёсты	N;HUM;ACC;PL;LGSPEC1
колония	колониын	N;IN+ESS;SG;LGSPEC1
бунт	бунтсы	N;NOM;SG;PSS3P;LGSPEC1
ӝожтӥськыны	ӝожтӥськиськоды	V;PL;2;PRS;INTR
инвалид	инвалид	N;HUM;NOM;SG;LGSPEC1
деталь	деталеныз	N;INS;SG;PSS3S;LGSPEC1
писэй	писэез	N;HUM;NOM;SG;PSS3S
пытсаны	пытсаськоды	V;PL;2;PRS;TR
кино	киномылэн	N;GEN;SG;PSS1P;LGSPEC1
чильым	чильыменыз	N;INS;SG;PSS3S
лябомыны	лябомоз	V;SG;3;FUT;INTR
ож	ожоен	N;INS;LGSPEC_ATTR
сальыны	сали	V;SG;1;PST;TR
слёт	слетъёсын	N;INS;PL;LGSPEC1
проблема	проблемамы	N;NOM;SG;PSS1P;LGSPEC1
центр	центртӥз	N;PROL;SG;PSS3S;LGSPEC1
курай	кураез	N;ACC;SG
туп	тупез	N;NOM;SG;PSS3S
изолятор	изоляторъёс	N;NOM;PL;LGSPEC1
тэрганы	тэргасько	V;PL;3;PRS;TR;PASS
йыръяны	йыръяськем	V;SG;1;TR;LGSPEC_PSTEVID
размер	размер	N;NOM;SG;LGSPEC1
дуз	дузэз	N;ACC;SG
иворчи	иворчи	N;HUM;NOM;SG
костюм	костюмъёсын	N;INS;PL;LGSPEC1
веръяны	веръялод	V;SG;2;FUT;TR
айшет	айшетъёсын	N;INS;PL
галерея	галереяямы	N;IN+ALL;SG;PSS1P;LGSPEC1
афун	афун-лы	N;DAT;SG;LGSPEC1
йыръяны	йыръяське	V;PL;NEG;FUT;TR;PASS
центр	центръёслэн	N;GEN;PL;LGSPEC1
ӝожтӥськыны	ӝожтӥськылы	V;ITER;SG;3;NEG;PRS;INTR
иворчи	иворчиосты	N;HUM;ACC;PL
эмъяськонни	эмъяськонниосы	N;NOM;PL;PSS1S
ӟучомыны	ӟучомиллям	V;PL;2;INTR;LGSPEC_PSTEVID
бурят	бурятъёс	N;HUM;NOM;PL;LGSPEC1
усточи	усточизы	N;HUM;NOM;SG;PSS3P
виза	визатэк	N;SG;LGSPEC_CAREXT
лэсьяны	лэсьясько	V;PL;LGSPEC_MULT;3;PRS;TR;PASS
улдунне	улдуннее	N;NOM;SG;PSS1S
гогы	гогыдылэсь	N;ABL;SG;PSS2P
пункт	пунктазы	N;IN+ALL;SG;PSS3P;LGSPEC1
пуксьыны	пуксетске	V;IMP;PL;CAUS+INTR;PASS
юшпи	юшпиез	N;HUM;ACC;SG
висьыны	висьытэ	V;SG;3;PRS;CAUS+INTR
лэзьяны	лэзьяллям	V;ITER;SG;LGSPEC_MULT;3;TR;LGSPEC_PSTEVID
мертаны	мертаськы	V;SG;2;NEG;PRS;TR
лэсьяны	лэсьясько	V;SG;LGSPEC_MULT;1;PRS;TR
уродмыны	уродмытӥзы	V;PL;3;PST;CAUS+INTR
передача	передачаяды	N;IN+ESS;SG;PSS2P;LGSPEC1
сизо	сизое	N;NOM;SG;PSS1S;LGSPEC1
дӥсяны	дӥсятӥм	V;PL;1;PST;CAUS+TR
лэсьтыны	лэсьтозы	V;PL;3;FUT;TR
синйылтыны	синйылтӥськы	V;SG;2;NEG;PRS;TR
дэрем	дэремлэсь	N;ABL;SG
кино	киноосты	N;ACC;PL;LGSPEC1
бертыны	бертӥськод	V;SG;2;PRS;INTR
сутыны	сутылэ	V;ITER;SG;3;PRS;TR
мастер-класс	мастер-классъёслэсь	N;ABL;PL;LGSPEC1
ворсаны	ворсасал	V;SBJV;SG;1;TR
эмъяськонни	эмъяськонниез	N;ACC;SG
бырыны	бырылэм	V;ITER;SG;3;INTR;LGSPEC_PSTEVID
выл	вылдэс	N;ACC;SG;PSS2P
тапыртыны	тапыртытэ	V;SG;3;PRS;CAUS+INTR
артык	артыкысь	N;IN+ABL;SG
бригадир	бригадиръёсмы	N;HUM;NOM;PL;PSS1P;LGSPEC1
сальыны	сале	V;SG;3;PRS;TR
эмират	эмиратъёсын	N;INS;PL;LGSPEC1
воштыны	воштӥське	V;PL;NEG;FUT;TR;PASS
пытсаны	пытсаськысал	V;SBJV;SG;3;TR;PASS
куартолэзь	куартолэзе	N;NOM;SG;PSS1S
центр	центрез	N;ACC;SG;LGSPEC1
сузяны	сузяло	V;PL;3;PRS;TR
гитара	гитара	N;NOM;SG;LGSPEC1
аналтыны	аналтӥськы	V;SG;2;NEG;PRS;TR
лдпр	лдпр-лы	N;DAT;SG;LGSPEC1
выл	вылтӥм	N;PROL;SG;PSS1S
археология	археологиысь	N;IN+ABL;SG;LGSPEC1
закон	законаз	N;IN+ESS;SG;PSS3S;LGSPEC1
антрополог	антропологъёслэсь	N;HUM;ABL;PL;LGSPEC1
дышыны	дышетскид	V;SG;2;PST;CAUS+INTR;PASS
рейка	рейкалэсь	N;ABL;SG;LGSPEC1
уродмыны	уродмытоз	V;SG;3;FUT;CAUS+INTR
королевство	королевствоысь	N;IN+ABL;SG;LGSPEC1
бабуш	бабушелэсь	N;HUM;ABL;SG;PSS1S
лэсьтыны	лэсьтылӥды	V;ITER;PL;2;PST;TR
рукопись	рукописьёсы	N;NOM;PL;PSS1S;LGSPEC1
ӵужмемей	ӵужмемейме	N;HUM;ACC;SG;PSS1S
пуксьыны	пуксьыло	V;ITER;SG;1;FUT;INTR
кинофестиваль	кинофестивалез	N;ACC;SG;LGSPEC1
ворсаны	ворсалляд	V;ITER;SG;2;PST;TR
паспорт	паспортэзлэн	N;GEN;SG;PSS3S;LGSPEC1
изолятор	изоляторе	N;NOM;SG;PSS1S;LGSPEC1
висьыны	висьытэм	V;SG;3;CAUS+INTR;LGSPEC_PSTEVID
капчияны	капчия	V;SG;3;NEG;PRS;INTR
саам	саамез	N;HUM;NOM;SG;PSS3S;LGSPEC1
шутэтскыны	шутэтскылы	V;ITER;SG;NEG;FUT;INTR
мишень	мишене	N;IN+ALL;SG;LGSPEC1
гужаны	гужамгес	V;COMPV;SG;3;INTR;LGSPEC_PSTEVID
проблема	проблемае	N;IN+ALL;SG;LGSPEC1
извоз	извозэ	N;IN+ALL;SG;LGSPEC1
коӵыш	коӵышъёсыз	N;HUM;NOM;PL;PSS3S
усточи	усточиосты	N;HUM;NOM;PL;PSS2P
лекомыны	лекомы	V;SG;NEG;FUT;INTR
интывыл	интывылэ	N;NOM;SG;PSS1S
уродмыны	уродмытӥз	V;SG;3;PST;CAUS+INTR
пушкес	пушкеслэн	N;GEN;SG
наблюдатель	наблюдательлэсь	N;HUM;ABL;SG;LGSPEC1
негр	негръёсын	N;HUM;INS;PL;LGSPEC1
костюм	костюмаз	N;IN+ALL;SG;PSS3S;LGSPEC1
священник	священникъёсты	N;HUM;ACC;PL;LGSPEC1
бабуш	бабушен	N;HUM;INS;SG
битум	битумен	N;INS;SG;LGSPEC1
нюлэс	нюлэсъёсме	N;ACC;PL;PSS1S
мопед	мопедъёслы	N;DAT;PL;LGSPEC1
синйылтыны	синйылтӥське	V;PL;2;NEG;PRS;TR
завуч	завучез	N;HUM;NOM;SG;PSS3S;LGSPEC1
реакция	реакциен	N;INS;SG;LGSPEC1
аналтыны	аналтӥ	V;SG;1;PST;TR
лэзьяны	лэзьялляськомы	V;ITER;PL;LGSPEC_MULT;1;FUT;TR;PASS
туклячи	туклячиелэн	N;HUM;GEN;SG;PSS1S
лэсьяны	лэсьязы	V;PL;LGSPEC_MULT;3;PST;TR
губырскыны	губырски	V;SG;1;PST;INTR
йыръяны	йыръяське	V;IMP;PL;TR;PASS
шутэтскыны	шутэтскыто	V;PL;3;PRS;CAUS+INTR
йыруж	йыружен	N;INS;SG
визыл	визылаз	N;IN+ALL;SG;PSS3S
поттонни	поттонни	N;NOM;SG
ӟырдыт	ӟырдытэн	ADJ;INS
сьӧдманы	сьӧдмаськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
сиськонни	сиськонниязы	N;IN+ESS;SG;PSS3P
капчияны	капчиятоз	V;SG;3;FUT;CAUS+INTR
пу	пуазы	N;IN+ALL;SG;PSS3P
дядя	дядяез	N;HUM;NOM;SG;PSS3S
эмират	эмиратъёсы	N;NOM;PL;PSS1S;LGSPEC1
лэсьяны	лэсьясалзы	V;SBJV;PL;LGSPEC_MULT;3;TR
воштыны	воштыто	V;PL;3;NEG;PRS;CAUS+TR
туала	туалае	ADJ;IN+ALL
центр	центрлэсь	N;ABL;SG;LGSPEC1
юр	юрамы	N;IN+ALL;SG;PSS1P
пневмония	пневмониез	N;ACC;SG;LGSPEC1
пионервожатой	пионервожатойёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
смак	смак	N;NOM;SG;LGSPEC1
дышыны	дышиськоды	V;PL;2;PRS;INTR
уродмыны	уродмыты	V;SG;NEG;FUT;CAUS+INTR
южманы	южмам	V;SG;2;INTR;LGSPEC_PSTEVID
интывыл	интывылды	N;NOM;SG;PSS2P
уданы	удатоно	V;DEB;CAUS+INTR
кылем-мылем	кылем-мылемъёсын	N;INS;PL
пуксьыны	пуксиськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
шулдыртыны	шулдыртылыны	V;ITER;NFIN;TR
наблюдатель	наблюдательлэн	N;HUM;GEN;SG;LGSPEC1
сеськыны	сеськиськы	V;SG;1;NEG;PRS;INTR
бригадир	бригадиръёслы	N;HUM;DAT;PL;LGSPEC1
дышыны	дышетоз	V;SG;3;FUT;CAUS+INTR
поселение	поселениослы	N;DAT;PL;LGSPEC1
чулан	чуланъёсады	N;IN+ALL;PL;PSS2P;LGSPEC1
куарвӧсь	куарвӧсь	N;NOM;SG
губырскыны	губырскы	V;SG;NEG;FUT;INTR
лэсьяны	лэсьяло	V;SG;LGSPEC_MULT;1;FUT;TR
передача	передачаосам	N;IN+ESS;PL;PSS1S;LGSPEC1
туала	туалаосызлы	ADJ;DAT;PL;PSS3S
дэмӟыны	дэмӟо	V;SG;1;FUT;TR
улэм	улэмез	N;ACC;SG
лихорадка	лихорадка	N;NOM;SG;LGSPEC1
физподготовка	физподготовкалы	N;DAT;SG;LGSPEC1
дӥсяны	дӥсялляло	V;ITER;SG;1;FUT;TR
оркестр	оркестрам	N;IN+ESS;SG;PSS1S;LGSPEC1
пу	пуэ	N;IN+ALL;SG
керттыны	керттӥськылэ	V;ITER;IMP;PL;TR;PASS
дэмӟыны	дэмӟытэ	V;IMP;PL;CAUS+TR
суй	суез	N;ACC;SG
дышыны	дышо	V;PL;3;PRS;INTR
кино	кинозэ	N;ACC;SG;PSS3S;LGSPEC1
скорой	скороез	ADJ;ACC;LGSPEC1
ӝожтӥськыны	ӝожтӥськиськы	V;SG;3;NEG;PRS;INTR;PASS
паллян	паллянэз	ADJ;ACC
битум	битум	N;NOM;SG;LGSPEC1
бертыны	бертылӥське	V;ITER;PL;1;NEG;PRS;INTR
контора	конторазы	N;NOM;SG;PSS3P;LGSPEC1
воштыны	воштӥськылэ	V;ITER;PL;NEG;FUT;TR;PASS
акылес	акылес	ADJ
коллектор	коллекторез	N;HUM;NOM;SG;PSS3S;LGSPEC1
нефть	нефтез	N;NOM;SG;PSS3S;LGSPEC1
паспорт	паспортъёсты	N;ACC;PL;LGSPEC1
лябомыны	лябомем	V;SG;3;INTR;LGSPEC_PSTEVID
эмъюм	эмъюмзэ	N;ACC;SG;PSS3S
пресс-конференция	пресс-конференциос	N;NOM;PL;LGSPEC1
ворсаны	ворсаллялэ	V;ITER;IMP;PL;TR
кольыртыны	кольыртыны	V;NFIN;INTR
шулдыртыны	шулдыртӥ	V;SG;1;PST;TR
фуршет	фуршетъёсты	N;ACC;PL;LGSPEC1
продюсер	продюсеръёсын	N;HUM;INS;PL;LGSPEC1
алгебра	алгебраен	N;INS;SG;LGSPEC1
куартолэзь	куартолэзез	N;ACC;SG
рукопись	рукописьлэн	N;GEN;SG;LGSPEC1
деталь	детальёссэ	N;ACC;PL;PSS3S;LGSPEC1
пункт	пунктъёсыз	N;NOM;PL;PSS3S;LGSPEC1
эмъяськонни	эмъяськонниоссы	N;NOM;PL;PSS3P
митинг	митингъёсы	N;IN+ALL;PL;LGSPEC1
квартет	квартетэз	N;ACC;SG;LGSPEC1
дедо	дедозэс	N;HUM;ACC;SG;PSS3P;LGSPEC1
центр	центръёсын	N;IN+ESS;PL;LGSPEC1
кинофестиваль	кинофестивальёс	N;NOM;PL;LGSPEC1
закон	законын	N;IN+ESS;SG;LGSPEC1
выл	вылъёсы	N;NOM;PL;PSS1S
право	правозэ	N;ACC;SG;PSS3S;LGSPEC1
дышыны	дышиськеммы	V;PL;1;INTR;LGSPEC_PSTEVID
юр	юре	N;IN+ALL;SG
паспорт	паспортэд	N;NOM;SG;PSS2S;LGSPEC1
порядок	порядоксы	N;NOM;SG;PSS3P;LGSPEC1
ӵужмемей	ӵужмемее	N;HUM;IN+ALL;SG
виза	визаен	N;INS;SG;LGSPEC1
шулдыртыны	шулдырто	V;PL;3;NEG;PRS;TR
мультик	мультикъёсын	N;IN+ESS;PL;LGSPEC1
выл	вылысьтыды	N;IN+ABL;SG;PSS2P
иворчи	иворчиез	N;HUM;ACC;SG
оркестр	оркестртэк	N;SG;LGSPEC_CAREXT
галерея	галереяосын	N;IN+ESS;PL;LGSPEC1
пу	пуаз	N;IN+ESS;SG;PSS3S
улэм	улэмен	N;INS;SG
ӧс	ӧсэ	N;IN+ALL;SG
бырыны	бырегес	V;COMPV;SG;3;PRS;INTR
дӥньёс	дӥньтӥ	N;PROL;SG
передача	передачамес	N;ACC;SG;PSS1P;LGSPEC1
алкоголь	алкоголь	N;NOM;SG;LGSPEC1
сюлмаськись	сюлмаськись	ADJ
юалляськон	юалляськонэ	N;IN+ALL;SG
дӥсяны	дӥсятэ	V;SG;3;PRS;CAUS+TR
диктор	дикторысен	N;HUM;SG;LGSPEC_EGREXT
лэсьтыны	лэсьтэ	V;SG;3;PRS;TR
творчество	творчествоенызы	N;INS;SG;PSS3P;LGSPEC1
кож	кожаз	N;IN+ALL;SG;PSS3S
инфраструктура	инфраструктураяз	N;IN+ALL;SG;PSS3S;LGSPEC1
частица	частицаез	N;ACC;SG;LGSPEC1
квартет	квартет	N;NOM;SG;LGSPEC1
бертыны	бертысалзы	V;SBJV;PL;3;INTR
авиалиния	авиалиниос	N;NOM;PL;LGSPEC1
картинка	картинкаез	N;ACC;SG;LGSPEC1
отрывок	отрывокез	N;ACC;SG;LGSPEC1
праздник	праздникады	N;IN+ESS;SG;PSS2P;LGSPEC1
адскыны	адскылоно	V;ITER;DEB;INTR
сарвыл	сарвылысьтыз	N;IN+ABL;SG;PSS3S
чальтчыны	чальтчысалзы	V;SBJV;PL;3;INTR
лэсьтыны	лэсьтӥсько	V;SG;1;PRS;TR
арган	арганъёс	N;NOM;PL;LGSPEC1
бизнес-инкубатор	бизнес-инкубаторын	N;IN+ESS;SG;LGSPEC1
бырыны	бырогес	V;COMPV;SG;1;FUT;INTR
чильым	чильымзэ	N;ACC;SG;PSS3S
видеосуред	видеосуредъёсын	N;INS;PL
передача	передачаоссы	N;NOM;PL;PSS3P;LGSPEC1
кӧтвиян	кӧтвиянлэсь	N;ABL;SG
лэсьяны	лэсьясько	V;SG;LGSPEC_MULT;1;FUT;TR;PASS
дизайн	дизайнын	N;IN+ESS;SG;LGSPEC1
пуксьыны	пуксиськы	V;IMP;SG;INTR;PASS
шулдыртыны	шулдыртӥсько	V;SG;1;FUT;TR;PASS
бертыны	бертылӥськы	V;ITER;IMP;SG;INTR;PASS
бертыны	берттыны	V;NFIN;CAUS+INTR
дышыны	дышысал	V;SBJV;SG;1;INTR
поселение	поселенидылы	N;DAT;SG;PSS2P;LGSPEC1
бурдо	бурдоезлы	N;HUM;DAT;SG;PSS3S
ректор	ректоръёссылэн	N;HUM;GEN;PL;PSS3P;LGSPEC1
четкер	четкерысь	N;IN+ABL;SG
аналтыны	аналтӥзгес	V;COMPV;SG;3;PST;TR
закон	законъёсысь	N;IN+ABL;PL;LGSPEC1
улэм	улэмды	N;NOM;SG;PSS2P
чиган	чиганъёслэн	N;HUM;GEN;PL
мертаны	мертало	V;SG;1;FUT;TR
виза	визазы	N;NOM;SG;PSS3P;LGSPEC1
бабля	бабля	N;NOM;SG
сарвыл	сарвылзэ	N;ACC;SG;PSS3S
бертыны	бертылы	V;ITER;SG;NEG;FUT;INTR
лаборант	лаборантъёс	N;HUM;NOM;PL;LGSPEC1
айшон	айшонъёсты	N;ACC;PL
языкознание	языкознанилэсь	N;ABL;SG;LGSPEC1
контора	конторае	N;NOM;SG;PSS1S;LGSPEC1
инфраструктура	инфраструктуразэ	N;ACC;SG;PSS3S;LGSPEC1
электроез	электроез	N;NOM;SG
ӟечъяськыны	ӟечъяськы	V;SG;NEG;FUT;INTR
пионервожатой	пионервожатое	N;HUM;NOM;SG;PSS1S;LGSPEC1
интывыл	интывыллы	N;DAT;SG
дӥньёс	дӥняз	N;IN+ALL;SG;PSS3S
воштыны	воштоно	V;DEB;TR
пыдчиньы	пыдчиньыослы	N;DAT;PL
лэсьтыны	лэсьтэт	V;SG;NEG;FUT;CAUS+TR
ӟучомыны	ӟучомо	V;PL;3;PRS;INTR
дӥсяны	дӥсяськиськы	V;SG;2;NEG;PRS;TR;PASS
бабай	бабаелы	N;HUM;DAT;SG;PSS1S
герд	гердъёсмы	N;NOM;PL;PSS1P
выпуск	выпускез	N;ACC;SG;LGSPEC1
висьыны	висисько	V;SG;1;PRS;INTR
изыны	изылӥз	V;ITER;SG;3;PST;TR
судья	судьяе	N;HUM;NOM;SG;PSS1S;LGSPEC1
кино	киноямы	N;IN+ESS;SG;PSS1P;LGSPEC1
эмъяськонни	эмъяськоннитэк	N;SG;LGSPEC_CAR
вокзал	вокзалозь	N;TERM;SG;LGSPEC1
ож	ож	N;NOM;SG
бушмен	бушменъёслэн	N;HUM;GEN;PL;LGSPEC1
преступление	преступление	N;NOM;SG;PSS1S;LGSPEC1
гитара	гитараенгес	N;INS+COMPV;SG;LGSPEC1
прокуратура	прокуратуралэсь	N;ABL;SG;LGSPEC1
диктор	диктор	N;HUM;NOM;SG;LGSPEC1
вахтёр	вахтёрмы	N;HUM;NOM;SG;PSS1P;LGSPEC1
мастер-класс	мастер-классам	N;IN+ESS;SG;PSS1S;LGSPEC1
кино	киноосазы	N;IN+ESS;PL;PSS3P;LGSPEC1
сутыны	сутысал	V;SBJV;SG;2;TR
шутэтскыны	шутэтскылы	V;ITER;IMP;SG;INTR
нургетыны	нургетэм	V;SG;2;INTR;LGSPEC_PSTEVID
бабай	бабайёс	N;HUM;NOM;PL
лӧпканы	лӧпкатӥсько	V;PL;3;NEG;PRS;CAUS+INTR;PASS
кылльыны	кыллиськы	V;SG;1;NEG;PRS;INTR
масленча	масленчае	N;NOM;SG;PSS1S;LGSPEC1
улэм	улэменызы	N;INS;SG;PSS3P
визьманы	визьмай	V;SG;1;PST;TR
священник	священник	N;HUM;NOM;SG;LGSPEC1
йыруж	йыружлэн	N;GEN;SG
продюсер	продюсеръёсты	N;HUM;ACC;PL;LGSPEC1
пушкес	пушкесо	N;LGSPEC_ATTR
прокуратура	прокуратураысь	N;IN+ABL;SG;LGSPEC1
ёмыраны	ёмырало	V;PL;3;PRS;INTR
изыны	изӥськод	V;SG;2;PRS;TR
ятвылтыны	ятвылтӥськы	V;SG;1;NEG;PRS;TR
понятой	понятойлэсь	N;HUM;ABL;SG;LGSPEC1
гожъям	гожъямъёсам	N;IN+ALL;PL;PSS1S
видеосуред	видеосуредэз	N;ACC;SG
право	правомес	N;ACC;SG;PSS1P;LGSPEC1
мишень	мишеньёсты	N;ACC;PL;LGSPEC1
поромыны	поромы	V;SG;NEG;FUT;INTR
ужпи	ужпиоссы	N;HUM;NOM;PL;PSS3P
салют	салютэз	N;ACC;SG;LGSPEC1
галерея	галереяосты	N;NOM;PL;PSS2P;LGSPEC1
кошовка	кошовкаысьтыз	N;IN+ABL;SG;PSS3S
выл	вылтэк	N;SG;LGSPEC_CAR
воштыны	воштозы	V;PL;3;FUT;TR
тапыртыны	тапыртылӥз	V;ITER;SG;3;PST;INTR
кампания	кампанизэ	N;ACC;SG;PSS3S;LGSPEC1
артык	артыкъёс	N;NOM;PL
дэрем	дэремъёсынызы	N;INS;PL;PSS3P
дышыны	дышиськоз	V;SG;3;FUT;INTR;PASS
паллян	паллянгес	ADJ;COMPV
слог	слоген	N;INS;SG;LGSPEC1
белой	белой	ADJ;LGSPEC1
дэмӟыны	дэмӟытыло	V;ITER;PL;3;NEG;PRS;CAUS+TR
ӧс	ӧсам	N;IN+ESS;SG;PSS1S
ӧс	ӧсъёссэ	N;ACC;PL;PSS3S
капчияны	капчиятскем	V;SG;2;CAUS+INTR;PASS;LGSPEC_PSTEVID
поле	полее	N;IN+ALL;SG;LGSPEC1
адскыны	адскысал	V;SBJV;SG;2;INTR
мультик	мультикез	N;ACC;SG;LGSPEC1
ӧс	ӧсъёстӥз	N;PROL;PL;PSS3S
буксир	буксиръёсты	N;NOM;PL;PSS2P;LGSPEC1
улэм	улэмезлы	N;DAT;SG;PSS3S
камсьӧр	камсьӧръёс	N;NOM;PL
выпуск	выпускез	N;NOM;SG;PSS3S;LGSPEC1
взнос	взносъёслэсь	N;ABL;PL;LGSPEC1
перформанс	перформансъёсын	N;IN+ESS;PL;LGSPEC1
прокуратура	прокуратураетӥ	N;PROL;SG;LGSPEC1
сузяны	сузяськы	V;SG;2;NEG;PRS;TR
дэмӟыны	дэмӟи	V;SG;1;PST;TR
емыш	емыш	N;NOM;SG
промышленник	промышленникъёс	N;NOM;PL;LGSPEC1
лингвистика	лингвистикаез	N;ACC;SG;LGSPEC1
творчество	творчестводылы	N;DAT;SG;PSS2P;LGSPEC1
иворчи	иворчиосмы	N;HUM;NOM;PL;PSS1P
суй	суйёссы	N;NOM;PL;PSS3P
рукопись	рукописезлы	N;DAT;SG;PSS3S;LGSPEC1
дэрем	дэремезлэн	N;GEN;SG;PSS3S
капчияны	капчиятом	V;PL;1;FUT;CAUS+INTR
пуксьыны	пуксимгес	V;COMPV;PL;1;PST;INTR
мертаны	мертаським	V;PL;1;PST;TR;PASS
передача	передачаослы	N;DAT;PL;LGSPEC1
куак	куакъёс	N;NOM;PL
емыш	емышен	N;INS;SG
ӧс	ӧсмы	N;NOM;SG;PSS1P
живот	животтэ	N;HUM;ACC;SG;PSS2S;LGSPEC1
эмъюм	эмъюмо	N;LGSPEC_ATTR
висьыны	висьытысалзы	V;SBJV;PL;3;CAUS+INTR
туп	тупе	N;IN+ALL;SG
шлифовальщик	шлифовальщикын	N;HUM;IN+ESS;SG;LGSPEC1
сюлмаськись	сюлмаськисьгес	ADJ;COMPV
капюшон	капюшон	N;NOM;SG;LGSPEC1
смартфон	смартфонзэ	N;ACC;SG;PSS3S;LGSPEC1
нюлэс	нюлэссы	N;NOM;SG;PSS3P
пуксьыны	пуксьылӥсько	V;ITER;SG;1;PRS;INTR
перформанс	перформанслы	N;DAT;SG;LGSPEC1
традиционной	традиционное	ADJ;IN+ALL;LGSPEC1
суй	суйтӥм	N;PROL;SG;PSS1S
пыдчиньы	пыдчиньыосыныз	N;INS;PL;PSS3S
быгатэм	быгатэммылы	N;DAT;SG;PSS1P
катьтэммыны	катьтэмми	V;SG;1;PST;INTR
катьтэммыны	катьтэммылӥз	V;ITER;SG;3;PST;INTR
лябомыны	лябомо	V;SG;1;FUT;INTR
ли	лиез	N;ACC;SG
ӧс	ӧсэз	N;ACC;SG
продюсер	продюсерлэн	N;HUM;GEN;SG;LGSPEC1
дӥсяны	дӥсясал	V;SBJV;SG;3;TR
гожъям	гожъямын	N;IN+ESS;SG
саам	саам	N;HUM;NOM;SG;LGSPEC1
воштыны	воштылӥд	V;ITER;SG;2;PST;TR
коӵыш	коӵышъёсмес	N;HUM;ACC;PL;PSS1P
ӧс	ӧсъёссэс	N;ACC;PL;PSS3P
визыл	визылъёссы	N;NOM;PL;PSS3P
дӥсяны	дӥсяське	V;SG;3;PRS;TR;PASS
вольер	вольераз	N;IN+ESS;SG;PSS3S;LGSPEC1
декан	деканэзлэн	N;HUM;GEN;SG;PSS3S;LGSPEC1
пот	потамы	N;IN+ESS;SG;PSS1P
усточи	усточиосын	N;HUM;INS;PL
туп	тупед	N;NOM;SG;PSS2S
форпост	форпостэз	N;ACC;SG;LGSPEC1
изыны	изӥське	V;PL;2;NEG;PRS;TR
лэсьтыны	лэсьтӥське	V;IMP;PL;TR;PASS
усы	усыосты	N;NOM;PL;PSS2P
лэсьтыны	лэсьтӥськисько	V;SG;1;PRS;TR;PASS
изыны	изӥм	V;PL;1;PST;TR
усточи	усточиосылы	N;HUM;DAT;PL;PSS1S
визьманы	визьмаське	V;IMP;PL;TR;PASS
пот	потазы	N;IN+ALL;SG;PSS3P
аналтыны	аналты	V;SG;3;NEG;PRS;TR
усточи	усточизэ	N;HUM;ACC;SG;PSS3S
сотка	сотказэс	N;ACC;SG;PSS3P;LGSPEC1
кино	киноосты	N;NOM;PL;PSS2P;LGSPEC1
попса	попсалы	N;DAT;SG;LGSPEC1
ӝожтӥськыны	ӝожтӥськылӥзы	V;ITER;PL;3;PST;INTR
синйылтыны	синйылтӥське	V;PL;NEG;FUT;TR;PASS
суй	суйме	N;ACC;SG;PSS1S
камзол	камзолзэс	N;ACC;SG;PSS3P;LGSPEC1
аньы	аньыосты	N;ACC;PL
лёлё	лёлёзэ	N;ACC;SG;PSS3S
дэмӟыны	дэмӟиське	V;PL;1;NEG;PRS;TR
ятвылтыны	ятвылтӥськы	V;SG;NEG;FUT;TR;PASS
веръяны	веръяды	V;PL;2;PST;TR
веръяны	веръяны	V;NFIN;TR
чот	чотамы	N;IN+ESS;SG;PSS1P;LGSPEC1
партнёр	партнёреным	N;HUM;INS;SG;PSS1S;LGSPEC1
сирота	сиротаосты	N;HUM;ACC;PL;LGSPEC1
визьманы	визьмасько	V;SG;1;FUT;TR;PASS
коланы	колаське	V;SG;3;PRS;TR;PASS
аналтыны	аналтылы	V;ITER;SG;3;NEG;PRS;TR
нюлэс	нюлэстэк	N;SG;LGSPEC_CAR
уродмыны	уродме	V;IMP;PL;INTR
психотерапевт	психотерапевтэ	N;HUM;NOM;SG;PSS1S;LGSPEC1
пуксьыны	пуксьылэм	V;ITER;SG;2;INTR;LGSPEC_PSTEVID
лябомыны	лябомытоно	V;DEB;CAUS+INTR
адскыны	адскылэ	V;ITER;SG;3;PRS;INTR
центр	центразы	N;IN+ALL;SG;PSS3P;LGSPEC1
дэмӟыны	дэмӟиське	V;PL;2;NEG;PRS;TR
вылтӥяськись	вылтӥяськисьтэм	N;HUM;LGSPEC_ATTR
сарыны	сари	V;SG;1;PST;INTR
висьыны	висьытыны	V;NFIN;CAUS+INTR
пыдчиньы	пыдчиньыосы	N;NOM;PL;PSS1S
бадӟымйыр	бадӟымйырез	N;HUM;ACC;SG
ворсаны	ворсаллям	V;ITER;PL;1;PST;TR
ӟучомыны	ӟучомы	V;SG;NEG;FUT;INTR
колония	колониеныз	N;INS;SG;PSS3S;LGSPEC1
слёт	слётазы	N;IN+ALL;SG;PSS3P;LGSPEC1
бырыны	бырегес	V;COMPV;PL;NEG;FUT;INTR
ӧс	ӧссэс	N;ACC;SG;PSS3P
дышыны	дышетылӥсько	V;ITER;SG;1;FUT;CAUS+INTR;PASS
бабай	бабайзэ	N;HUM;ACC;SG;PSS3S
праздник	праздникъёсы	N;IN+ALL;PL;LGSPEC1
кирдыны	кирдэ	V;SG;3;PRS;INTR
пуксьыны	пуксьыло	V;ITER;PL;3;PRS;INTR
выпуск	выпускам	N;IN+ALL;SG;PSS1S;LGSPEC1
керттыны	керттӥллям	V;PL;2;TR;LGSPEC_PSTEVID
кезьыт	кезьыт	N;NOM;SG
бизнес-инкубатор	бизнес-инкубаторез	N;NOM;SG;PSS3S;LGSPEC1
праздник	праздникенызы	N;INS;SG;PSS3P;LGSPEC1
йыруж	йыружъёсты	N;NOM;PL;PSS2P
кузпалъяськем	кузпалъяськеме	N;IN+ALL;SG
изъянтыны	изъянты	V;IMP;SG;INTR;LGSPEC1
веръяны	веръяло	V;SG;1;FUT;TR
лэсьяны	лэсьяло	V;PL;LGSPEC_MULT;3;NEG;PRS;TR
пушкес	пушкесаз	N;IN+ESS;SG;PSS3S
отрывок	отрывок	N;NOM;SG;LGSPEC1
пункт	пунктазы	N;IN+ESS;SG;PSS3P;LGSPEC1
ваньбурет	ваньбуретсэ	N;ACC;SG;PSS3S
визыл	визылэз	N;NOM;SG;PSS3S
мелодрама	мелодрамаез	N;ACC;SG;LGSPEC1
гожъям	гожъяммы	N;NOM;SG;PSS1P
ужпӧр	ужпӧръёслэн	N;GEN;PL
лэсьтыны	лэсьтӥды	V;PL;2;PST;TR
авиалиния	авиалиниосын	N;INS;PL;LGSPEC1
веръяны	веръято	V;PL;3;NEG;PRS;CAUS+TR
электроез	электроезъёсты	N;NOM;PL;PSS2P
гожъям	гожъямъёсмес	N;ACC;PL;PSS1P
хоббит	хоббитъёслэн	N;GEN;PL;LGSPEC1
адскыны	адскылӥллям	V;ITER;PL;3;INTR;LGSPEC_PSTEVID
смартфон	смартфонэ	N;NOM;SG;PSS1S;LGSPEC1
пот	пот	N;NOM;SG
скорой	скоройёсты	N;NOM;PL;PSS2P;LGSPEC1
передача	передачаосме	N;ACC;PL;PSS1S;LGSPEC1
сиськонни	сиськоннилэсь	N;ABL;SG
аптечка	аптечкае	N;NOM;SG;PSS1S;LGSPEC1
мертаны	мертаськид	V;SG;2;PST;TR;PASS
оркестр	оркестръёсаз	N;IN+ALL;PL;PSS3S;LGSPEC1
оркестр	оркестраз	N;IN+ESS;SG;PSS3S;LGSPEC1
прокуратура	прокуратураяз	N;IN+ESS;SG;PSS3S;LGSPEC1
психотерапевт	психотерапевтъёсын	N;HUM;INS;PL;LGSPEC1
фонограммархив	фонограммархивъёсын	N;IN+ESS;PL;LGSPEC1
шулдыртыны	шулдырто	V;PL;3;PRS;TR
этикетка	этикетказэ	N;ACC;SG;PSS3S;LGSPEC1
жальманы	жальмалля	V;ITER;SG;3;PRS;INTR
дедо	дедолэсь	N;HUM;ABL;SG;LGSPEC1
сальыны	сальылэм	V;ITER;SG;2;TR;LGSPEC_PSTEVID
ятвылтыны	ятвылтоз	V;SG;3;FUT;TR
психотерапевт	психотерапевтэн	N;HUM;INS;SG;LGSPEC1
попса	попсаез	N;NOM;SG;PSS3S;LGSPEC1
дӥсяны	дӥсяськиллям	V;PL;2;TR;PASS;LGSPEC_PSTEVID
центр	центрысь	N;IN+ABL;SG;LGSPEC1
скорой	скоройлы	ADJ;DAT;LGSPEC1
мертаны	мертасько	V;SG;1;FUT;TR;PASS
шобыръяны	шобыръяськом	V;PL;LGSPEC_MULT;1;FUT;TR;PASS
инфраструктура	инфраструктуралэн	N;GEN;SG;LGSPEC1
йыруж	йыружъёссы	N;NOM;PL;PSS3P
пограничник	пограничниклэн	N;HUM;GEN;SG;LGSPEC1
арган	аргандэ	N;ACC;SG;PSS2S;LGSPEC1
броня	броня	N;NOM;SG;LGSPEC1
живот	животсэс	N;HUM;ACC;SG;PSS3P;LGSPEC1
бырыны	быриське	V;PL;2;NEG;PRS;INTR
коллектор	коллекторъёслэсь	N;HUM;ABL;PL;LGSPEC1
УдГУ	удгу-эн	N;INS;SG;LGSPEC1
керттыны	керттылӥськы	V;ITER;SG;2;NEG;PRS;TR
выл	выламы	N;IN+ESS;SG;PSS1P
доля	доляослэн	N;GEN;PL;LGSPEC1
аналтыны	аналтӥсько	V;PL;3;PRS;TR;PASS
гужаны	гужам	V;PL;1;PST;INTR
выпуск	выпускмес	N;ACC;SG;PSS1P;LGSPEC1
ож	ожъёсысь	N;IN+ABL;PL
гожъям	гожъямъёсамы	N;IN+ESS;PL;PSS1P
пу	пудэ	N;ACC;SG;PSS2S
священник	священникъёсын	N;HUM;IN+ESS;PL;LGSPEC1
налог	налогъёссы	N;NOM;PL;PSS3P;LGSPEC1
мус	муслэсь	N;ABL;SG
турикук	турикукъёсын	N;IN+ESS;PL
веръяны	веръясал	V;SBJV;SG;2;TR
ужпӧр	ужпӧре	N;IN+ALL;SG
воштыны	воштӥллям	V;PL;3;TR;LGSPEC_PSTEVID
кылльыны	кылльысал	V;SBJV;SG;1;INTR
кузёяськыны	кузёяськизы	V;PL;3;PST;INTR
форпост	форпостэз	N;NOM;SG;PSS3S;LGSPEC1
четкер	четкере	N;NOM;SG;PSS1S
кульчояны	кульчояськимы	V;PL;1;PST;TR;PASS
пытсаны	пытсаны	V;NFIN;TR
сиськонни	сиськонниысьтымы	N;IN+ABL;SG;PSS1P
гожъям	гожъямдэс	N;ACC;SG;PSS2P
священник	священнике	N;HUM;NOM;SG;PSS1S;LGSPEC1
ӧс	ӧсад	N;IN+ALL;SG;PSS2S
рукопись	рукописьёсты	N;NOM;PL;PSS2P;LGSPEC1
синоним	синонимъёсты	N;ACC;PL;LGSPEC1
слог	слогъёс	N;NOM;PL;LGSPEC1
снимок	снимокъёсты	N;ACC;PL;LGSPEC1
ӧс	ӧсэзлэсь	N;ABL;SG;PSS3S
камзол	камзол	N;NOM;SG;LGSPEC1
керттыны	керттӥз	V;SG;3;PST;TR
герд	гердэ	N;IN+ALL;SG
адскыны	адскылы	V;ITER;IMP;SG;INTR
эмъяськонни	эмъяськоннизы	N;NOM;SG;PSS3P
ворсаны	ворсасько	V;PL;3;NEG;PRS;TR;PASS
эмъюм	эмъюмъёсын	N;IN+ESS;PL
юбер	юберен	N;HUM;INS;SG
бабай	бабаен	N;HUM;INS;SG
дэрем	дэремын	N;IN+ESS;SG
костюм	костюмъёсам	N;IN+ALL;PL;PSS1S;LGSPEC1
нюлэс	нюлэсъёсамы	N;IN+ALL;PL;PSS1P
тапыртыны	тапыртом	V;PL;1;FUT;INTR
бырыны	быриды	V;PL;2;PST;INTR
поддержка	поддержкаосын	N;INS;PL;LGSPEC1
инвалид	инвалидъёсты	N;HUM;ACC;PL;LGSPEC1
нӥзили	нӥзилиосын	N;INS;PL
колония	колонизы	N;NOM;SG;PSS3P;LGSPEC1
бурдо	бурдоостэ	N;HUM;ACC;PL;PSS2S
уродмыны	уродмыты	V;SG;3;NEG;PRS;CAUS+INTR
кылем-мылем	кылем-мылемъёссэ	N;ACC;PL;PSS3S
визьманы	визьмалоды	V;PL;2;FUT;TR
костюм	костюмъёсам	N;IN+ESS;PL;PSS1S;LGSPEC1
марксист	марксист	N;HUM;NOM;SG;LGSPEC1
интывыл	интывылаз	N;IN+ALL;SG;PSS3S
центр	центрзылэсь	N;ABL;SG;PSS3P;LGSPEC1
сутыны	сутыло	V;ITER;PL;3;NEG;PRS;TR
ректор	ректорез	N;HUM;ACC;SG;LGSPEC1
слог	слогъёсын	N;IN+ESS;PL;LGSPEC1
шайка	шайка	N;NOM;SG;LGSPEC1
санитарка	санитарка	N;HUM;NOM;SG;LGSPEC1
негр	негръёс	N;HUM;NOM;PL;LGSPEC1
ятвылтыны	ятвылтӥ	V;SG;1;PST;TR
дедо	дедое	N;HUM;IN+ALL;SG;LGSPEC1
мертаны	мерталлям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
скорой	скоройысь	ADJ;IN+ABL;LGSPEC1
тапыртыны	тапыртӥзы	V;PL;3;PST;INTR
лябыт	лябытъёссэ	ADJ;ACC;PL;PSS3S
чиган	чиганъёслы	N;HUM;DAT;PL
арган	арганмы	N;NOM;SG;PSS1P;LGSPEC1
веръяны	веръятэм	V;SG;2;CAUS+TR;LGSPEC_PSTEVID
синйылтыны	синйылтӥз	V;SG;3;PST;TR
чот	чотамы	N;IN+ALL;SG;PSS1P;LGSPEC1
керттыны	керттӥськисько	V;SG;1;PRS;TR;PASS
культиватор	культиваторзылэсь	N;HUM;ABL;SG;PSS3P;LGSPEC1
пункт	пунктысь	N;IN+ABL;SG;LGSPEC1
полка	полкаос	N;NOM;PL;LGSPEC1
капюшон	капюшонъёсты	N;NOM;PL;PSS2P;LGSPEC1
индунне	индуннеез	N;NOM;SG;PSS3S
проза	прозаямы	N;IN+ALL;SG;PSS1P;LGSPEC1
пытсаны	пытсасал	V;SBJV;SG;2;TR
керттыны	керттӥськод	V;SG;2;PRS;TR
сутыны	сутӥ	V;SG;1;PST;TR
мус	мусоен	N;INS;LGSPEC_ATTR
коӵыш	коӵышъёслэсь	N;HUM;ABL;PL
пояс	поясъёслы	N;DAT;PL;LGSPEC1
мастерство	мастерствозэс	N;ACC;SG;PSS3P;LGSPEC1
пуксьыны	пуксёды	V;PL;2;FUT;INTR
сальыны	салиськысал	V;SBJV;SG;1;TR;PASS
закон	законъёсамы	N;IN+ALL;PL;PSS1P;LGSPEC1
галерея	галереязылэн	N;GEN;SG;PSS3P;LGSPEC1
керттыны	кертты	V;SG;3;NEG;PRS;CAUS+TR
мертаны	мертаськод	V;SG;2;PRS;TR
передача	передачаяз	N;IN+ESS;SG;PSS3S;LGSPEC1
передача	передачаязы	N;IN+ALL;SG;PSS3P;LGSPEC1
юалляськон	юалляськонъёсты	N;NOM;PL;PSS2P
митинг	митингъёсы	N;NOM;PL;PSS1S;LGSPEC1
прокуратура	прокуратуралы	N;DAT;SG;LGSPEC1
ревизия	ревизиез	N;NOM;SG;PSS3S;LGSPEC1
дышыны	дыше	V;SG;3;PRS;INTR
сеськыны	сеськы	V;SG;3;NEG;PRS;INTR
мус	муссы	N;NOM;SG;PSS3P
айшон	айшонэныз	N;INS;SG;PSS3S
дышыны	дышиськы	V;SG;2;NEG;PRS;INTR
ӧс	ӧсэтӥз	N;PROL;SG;PSS3S
пресс-конференция	пресс-конференциез	N;ACC;SG;LGSPEC1
гитара	гитараосын	N;INS;PL;LGSPEC1
кичӧлтыны	кичӧлтэт	V;SG;NEG;FUT;CAUS+INTR
эвакуация	эвакуацие	N;NOM;SG;PSS1S;LGSPEC1
ӧлексы	ӧлексыос	N;HUM;NOM;PL
дэмӟыны	дэмӟиськы	V;SG;1;NEG;PRS;TR
кож	кожытӥз	N;PROL;SG;PSS3S
культиватор	культиваторез	N;HUM;ACC;SG;LGSPEC1
телевидение	телевидение	N;NOM;SG;LGSPEC1
куартолэзь	куартолэзь	N;NOM;SG
лэсьтыны	лэсьтэмъяськыны	V;NFIN;IRR;TR
слёт	слётъёссы	N;NOM;PL;PSS3P;LGSPEC1
кылльыны	кыллизы	V;PL;3;PST;INTR
висьыны	висёд	V;SG;2;FUT;INTR
форпост	форпостаз	N;IN+ESS;SG;PSS3S;LGSPEC1
чильым	чильымен	N;INS;SG
кезьыт	кезьытъёслы	N;DAT;PL
паллян	паллянэ	N;IN+ALL;SG
инвалид	инвалидъёсы	N;HUM;IN+ALL;PL;LGSPEC1
пристрой	пристроймылэн	N;GEN;SG;PSS1P;LGSPEC1
нургетыны	нургетӥськоды	V;PL;2;PRS;INTR
вогъяськыны	вогъяськиськы	V;SG;1;NEG;PRS;INTR
чагыны	чагтыл	V;ITER;SG;NEG;FUT;CAUS+INTR
паллян	паллянзэ	N;ACC;SG;PSS3S
бригадир	бригадирзы	N;HUM;NOM;SG;PSS3P;LGSPEC1
алкоголь	алкогользэ	N;ACC;SG;PSS3S;LGSPEC1
этнофестиваль	этнофестивале	N;NOM;SG;PSS1S;LGSPEC1
выл	вылады	N;IN+ALL;SG;PSS2P
воштыны	воштӥськизы	V;PL;3;PST;TR;PASS
блиндаж	блиндажысьтызы	N;IN+ABL;SG;PSS3P;LGSPEC1
виза	визаос	N;NOM;PL;LGSPEC1
тузӥ	тузӥгес	ADJ;COMPV
пуксьыны	пуксьылэ	V;ITER;IMP;PL;INTR
чагыны	чагиськы	V;SG;2;NEG;PRS;INTR
ӟечъяськыны	ӟечъяським	V;PL;1;PST;INTR
культиватор	культиваторъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
бригадир	бригадирез	N;HUM;NOM;SG;PSS3S;LGSPEC1
ож	ожъёссэ	N;ACC;PL;PSS3S
лекомыны	лекомем	V;SG;2;INTR;LGSPEC_PSTEVID
бертыны	бертыло	V;ITER;PL;3;NEG;PRS;INTR
дӥсяны	дӥсяськылэм	V;ITER;SG;2;TR;PASS;LGSPEC_PSTEVID
синйылтыны	синйылтӥськы	V;SG;3;NEG;PRS;TR;PASS
взнос	взносэз	N;NOM;SG;PSS3S;LGSPEC1
айшет	айшетме	N;ACC;SG;PSS1S
митинг	митингъёсын	N;INS;PL;LGSPEC1
йыруж	йыруже	N;NOM;SG;PSS1S
синйылтыны	синйылтӥськоды	V;PL;2;FUT;TR;PASS
ужпи	ужпиед	N;HUM;NOM;SG;PSS2S
гитара	гитарае	N;IN+ALL;SG;LGSPEC1
иворчи	иворчиез	N;HUM;NOM;SG;PSS3S
ворсаны	ворсаське	V;PL;1;NEG;PRS;TR
керттыны	керттӥськылэ	V;ITER;PL;NEG;FUT;TR;PASS
завуч	завуче	N;HUM;IN+ALL;SG;LGSPEC1
ӟучомыны	ӟучомытӥськоды	V;PL;2;PRS;CAUS+INTR
инвалид	инвалидъёсын	N;HUM;INS;PL;LGSPEC1
масленча	масленчаез	N;NOM;SG;PSS3S;LGSPEC1
шкода	шкодалы	N;DAT;SG;LGSPEC1
завуч	завучен	N;HUM;INS;SG;LGSPEC1
королевство	королевствое	N;IN+ALL;SG;LGSPEC1
судья	судьяеныз	N;HUM;INS;SG;PSS3S;LGSPEC1
наблюдатель	наблюдательёслэн	N;HUM;GEN;PL;LGSPEC1
закон	законъёслы	N;DAT;PL;LGSPEC1
бизнес-инкубатор	бизнес-инкубаторе	N;IN+ALL;SG;LGSPEC1
лябомыны	лябомыто	V;SG;1;FUT;CAUS+INTR
коӵыш	коӵышлэн	N;HUM;GEN;SG
емыш	емышедлэсь	N;ABL;SG;PSS2S
лэзьяны	лэзьяськы	V;SG;LGSPEC_MULT;1;NEG;PRS;TR
психотерапевт	психотерапевтъёс	N;HUM;NOM;PL;LGSPEC1
аналтыны	аналтоно	V;DEB;TR
бабай	бабайлэсь	N;HUM;ABL;SG
митинг	митинглэн	N;GEN;SG;LGSPEC1
адскыны	адскылыны	V;ITER;NFIN;INTR
герд	гердмес	N;ACC;SG;PSS1P
быгатэм	быгатэмаз	N;IN+ESS;SG;PSS3S
сальыны	салем	V;SG;2;TR;LGSPEC_PSTEVID
вольер	вольераз	N;IN+ALL;SG;PSS3S;LGSPEC1
гожъям	гожъямъёстэс	N;ACC;PL;PSS2P
кошовка	кошовкаяз	N;IN+ALL;SG;PSS3S
пуксьыны	пуксизы	V;PL;3;PST;INTR
помор	помор	N;HUM;NOM;SG;LGSPEC1
фортепиано	фортепианолэн	N;GEN;SG;LGSPEC1
интывыл	интывылъёсты	N;NOM;PL;PSS2P
слёт	слётъёсты	N;ACC;PL;LGSPEC1
зубектыны	зубектэ	V;IMP;PL;INTR
шулдыртыны	шулдыртысал	V;SBJV;SG;3;TR
шӧм	шӧмды	N;NOM;SG;PSS2P
сирота	сироталэн	N;HUM;GEN;SG;LGSPEC1
синоним	синонимез	N;NOM;SG;PSS3S;LGSPEC1
пайдалык	пайдалыкоез	N;ACC;LGSPEC_ATTR
дышыны	дышетод	V;SG;2;FUT;CAUS+INTR
пытсаны	пытсаськы	V;IMP;SG;TR;PASS
дӥньёс	дӥненыз	N;INS;SG;PSS3S
видеосуред	видеосуредъёссы	N;NOM;PL;PSS3P
туклячи	туклячи	N;HUM;NOM;SG
писэй	писэйёсы	N;HUM;IN+ALL;PL
мус	мусаз	N;IN+ALL;SG;PSS3S
коӵыш	коӵышез	N;HUM;ACC;SG
котырес	котыресын	ADJ;IN+ESS
испанка	испанкаез	N;HUM;NOM;SG;PSS3S;LGSPEC1
суй	суйысьтым	N;IN+ABL;SG;PSS1S
капчияны	капчиялоз	V;SG;3;FUT;INTR
праздник	праздниктэк	N;SG;LGSPEC_CAREXT
сирота	сиротаослэсь	N;HUM;ABL;PL;LGSPEC1
зубектыны	зубектӥзы	V;PL;3;PST;INTR
митинг	митинг	N;NOM;SG;LGSPEC1
бералтыны	бералты	V;SG;NEG;FUT;TR
антрополог	антрополог	N;HUM;NOM;SG;LGSPEC1
беромыны	беромытэ	V;IMP;PL;CAUS+INTR
емыш	емышез	N;NOM;SG;PSS3S
ӟечъяськыны	ӟечъясько	V;SG;1;FUT;INTR
афун	афун-ысь	N;IN+ABL;SG;LGSPEC1
сепаратор	сепараторез	N;NOM;SG;PSS3S;LGSPEC1
кож	кож	N;NOM;SG
дӥньёс	дӥнегес	N;NOM+COMPV;SG;PSS1S
интывыл	интывылэз	N;NOM;SG;PSS3S
корткуй	корткуйёсын	N;INS;PL
синйылтыны	синйылтылы	V;ITER;IMP;SG;TR
кож	кожъёссэ	N;ACC;PL;PSS3S
эмъюм	эмъюмъёссы	N;NOM;PL;PSS3P
артык	артыкын	N;IN+ESS;SG
кунгож	кунгожаз	N;IN+ESS;SG;PSS3S
лицо	лицоез	N;NOM;SG;PSS3S;LGSPEC1
сьӧдманы	сьӧдманы	V;NFIN;INTR
бабуш	бабушъёс	N;HUM;NOM;PL
пехота	пехотамес	N;ACC;SG;PSS1P;LGSPEC1
электрогазосварщик	электрогазосварщике	N;HUM;IN+ALL;SG;LGSPEC1
визыл	визылэз	N;ACC;SG
лингвистика	лингвистика	N;NOM;SG;LGSPEC1
паспорт	паспортлэсь	N;ABL;SG;LGSPEC1
рок	роклэн	N;GEN;SG;LGSPEC1
выпуск	выпускъёссэ	N;ACC;PL;PSS3S;LGSPEC1
костюм	костюмъёсмылы	N;DAT;PL;PSS1P;LGSPEC1
конкурент	конкурентэ	N;HUM;NOM;SG;PSS1S;LGSPEC1
фортепиано	фортепианоослы	N;DAT;PL;LGSPEC1
гогы	гогыысьтыз	N;IN+ABL;SG;PSS3S
паспорт	паспорттэк	N;SG;LGSPEC_CAREXT
коланы	кола	V;SG;3;NEG;PRS;TR
вор	вормы	N;HUM;NOM;SG;PSS1P;LGSPEC1
передача	передачаосыныз	N;INS;PL;PSS3S;LGSPEC1
губырскыны	губырскы	V;IMP;SG;INTR
пытсаны	пытсалляз	V;ITER;SG;3;PST;TR
губырскыны	губырске	V;PL;NEG;FUT;INTR
картинка	картинкаез	N;NOM;SG;PSS3S;LGSPEC1
ӧс	ӧсъёсыз	N;NOM;PL;PSS3S
писэй	писэйёсты	N;HUM;NOM;PL;PSS2P
кезьыт	кезьыттэ	N;ACC;SG;PSS2S
лэзьяны	лэзьяськы	V;SG;LGSPEC_MULT;3;NEG;PRS;TR;PASS
коланы	колалозы	V;PL;3;FUT;TR
капчияны	капчиятысал	V;SBJV;SG;2;CAUS+INTR
пионервожатой	пионервожатоенымы	N;HUM;INS;SG;PSS1P;LGSPEC1
ополчение	ополчение	N;IN+ALL;SG;LGSPEC1
взнос	взнос	N;NOM;SG;LGSPEC1
чот	чоттэм	N;LGSPEC_ATTR;LGSPEC1
керттыны	керттӥське	V;PL;2;NEG;PRS;TR
арган	арганзы	N;NOM;SG;PSS3P;LGSPEC1
напряжение	напряжениез	N;NOM;SG;PSS3S;LGSPEC1
дэрем	дэремозь	N;TERM;SG
керттыны	керттылозы	V;ITER;PL;3;FUT;TR
дикарь	дикарь	N;HUM;NOM;SG;LGSPEC1
чот	чотазы	N;IN+ALL;SG;PSS3P;LGSPEC1
интывыл	интывыламы	N;IN+ESS;SG;PSS1P
урмыны	урмем	V;SG;3;INTR;LGSPEC_PSTEVID
творчество	творчествооссылы	N;DAT;PL;PSS3P;LGSPEC1
передача	передачаостэ	N;ACC;PL;PSS2S;LGSPEC1
рейка	рейкаослэсь	N;ABL;PL;LGSPEC1
ож	ожез	N;ACC;SG
капюшон	капюшонлэсь	N;ABL;SG;LGSPEC1
капчияны	капчия	V;SG;NEG;FUT;INTR
мелодрама	мелодрамаын	N;IN+ESS;SG;LGSPEC1
воштыны	воштӥськысалзы	V;SBJV;PL;3;TR;PASS
нюлэс	нюлэсъёсысь	N;IN+ABL;PL
колготки	колготкиослэсь	N;ABL;PL;LGSPEC1
дышыны	дышетӥськем	V;SG;1;CAUS+INTR;LGSPEC_PSTEVID
детской	детской	ADJ;LGSPEC1
мастер-класс	мастер-классэ	N;NOM;SG;PSS1S;LGSPEC1
бурдо	бурдоез	N;HUM;ACC;SG
шутэтскыны	шутэтскиз	V;SG;3;PST;INTR
усы	усыязы	N;IN+ESS;SG;PSS3P
юалляськон	юалляськонлы	N;DAT;SG
визьманы	визьма	V;SG;NEG;FUT;TR
инсульт	инсультозь	N;TERM;SG;LGSPEC1
эколог	экологъёс	N;HUM;NOM;PL;LGSPEC1
паспорт	паспортъёсыз	N;NOM;PL;PSS3S;LGSPEC1
пуант	пуантъёссы	N;NOM;PL;PSS3P;LGSPEC1
шулдыртыны	шулдыртыло	V;ITER;PL;3;NEG;PRS;TR
керттыны	керттылӥськы	V;ITER;IMP;SG;TR;PASS
пытсаны	пытсаськылӥзы	V;ITER;PL;3;PST;TR;PASS
юалляськон	юалляськонлэн	N;GEN;SG
гожъям	гожъямам	N;IN+ESS;SG;PSS1S
паспорт	паспортаз	N;IN+ESS;SG;PSS3S;LGSPEC1
пытсаны	пытсаськылӥз	V;ITER;SG;3;PST;TR;PASS
южманы	южмам	V;SG;3;INTR;LGSPEC_PSTEVID
митинг	митингысен	N;SG;LGSPEC_EGREXT
полицейский	полицейскиен	N;HUM;INS;SG;LGSPEC1
эмъяськонни	эмъяськонниос	N;NOM;PL
реакция	реакцие	N;NOM;SG;PSS1S;LGSPEC1
праздник	праздниксэ	N;ACC;SG;PSS3S;LGSPEC1
кунгож	кунгожъёсызлэсь	N;ABL;PL;PSS3S
айшет	айшетэз	N;NOM;SG;PSS3S
живот	животэн	N;HUM;INS;SG;LGSPEC1
ӟырдыт	ӟырдыт	ADJ
дышыны	дышетӥське	V;PL;1;NEG;PRS;CAUS+INTR
кольыртыны	кольыртэ	V;IMP;PL;INTR
воштыны	воштыны	V;NFIN;TR
лесовоз	лесовозэз	N;ACC;SG;LGSPEC1
налог	налогез	N;NOM;SG;PSS3S;LGSPEC1
паспорт	паспортын	N;IN+ESS;SG;LGSPEC1
инфраструктура	инфраструктура	N;NOM;SG;LGSPEC1
бурдо	бурдое	N;HUM;NOM;SG;PSS1S
книгапоттонни	книгапоттонние	N;IN+ALL;SG;LGSPEC1
мерседес	мерседес	N;NOM;SG;LGSPEC1
ӟырдыт	ӟырдытэсь	ADJ;PL
лябыт	лябыт	ADJ
шӧм	шӧмдэ	N;ACC;SG;PSS2S
костюм	костюмдэ	N;ACC;SG;PSS2S;LGSPEC1
туп	тупаз	N;IN+ALL;SG;PSS3S
центр	центръёсы	N;NOM;PL;PSS1S;LGSPEC1
мопед	мопедзэ	N;ACC;SG;PSS3S;LGSPEC1
проблема	проблемаосыз	N;NOM;PL;PSS3S;LGSPEC1
кылльыны	кылле	V;PL;NEG;FUT;INTR
изыны	из	V;SG;3;NEG;PRS;TR
эмъюм	эмъюмъёссылы	N;DAT;PL;PSS3P
смак	смакез	N;NOM;SG;PSS3S;LGSPEC1
размер	размере	N;IN+ALL;SG;LGSPEC1
пайдалык	пайдалыкез	N;NOM;SG;PSS3S
креститель	креститель	N;HUM;NOM;SG;LGSPEC1
конкурент	конкурентъёсыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
артык	артыкез	N;ACC;SG
пункт	пунктэн	N;INS;SG;LGSPEC1
юалляськон	юалляськонамы	N;IN+ALL;SG;PSS1P
суй	суйысьтыз	N;IN+ABL;SG;PSS3S
конфессия	конфессиосы	N;NOM;PL;PSS1S;LGSPEC1
ӟучомыны	ӟучомоз	V;SG;3;FUT;INTR
каюта	каютаямы	N;IN+ALL;SG;PSS1P;LGSPEC1
нефть	нефтьлэсь	N;ABL;SG;LGSPEC1
дядя	дядяен	N;HUM;INS;SG
воштыны	воштылэ	V;ITER;IMP;PL;TR
йыруж	йыружъёсты	N;ACC;PL
МВД	мвд-ысь	N;IN+ABL;SG;LGSPEC1
живот	живот	N;HUM;NOM;SG;LGSPEC1
лекомыны	лекомозы	V;PL;3;FUT;INTR
вокзал	вокзалъёслэсь	N;ABL;PL;LGSPEC1
кылльыны	кыллиськоды	V;PL;2;PRS;INTR
кӧткыль	кӧткылен	N;INS;SG
худфонд	худфондэз	N;NOM;SG;PSS3S;LGSPEC1
инвалид	инвалидлэсь	N;HUM;ABL;SG;LGSPEC1
капчияны	капчиям	V;SG;2;INTR;LGSPEC_PSTEVID
керттыны	керттӥськы	V;SG;2;NEG;PRS;TR
лэзьяны	лэзьялоз	V;SG;LGSPEC_MULT;3;FUT;TR
помор	поморъёслэн	N;HUM;GEN;PL;LGSPEC1
дэрем	дэремъёсысен	N;PL;LGSPEC_EGR
ож	ожысь	N;IN+ABL;SG
кож	кожазы	N;IN+ESS;SG;PSS3P
политика	политикае	N;IN+ALL;SG;LGSPEC1
библиограф	библиографлэсь	N;HUM;ABL;SG;LGSPEC1
уродмыны	уродми	V;SG;1;PST;INTR
керттыны	керттӥськоз	V;SG;3;FUT;TR;PASS
капчияны	капчия	V;IMP;SG;INTR
рационализатор	рационализаторъёслэн	N;HUM;GEN;PL;LGSPEC1
бералтыны	бералтӥсько	V;SG;1;FUT;TR;PASS
веръяны	веръятозы	V;PL;3;FUT;CAUS+TR
айшет	айшетаз	N;IN+ALL;SG;PSS3S
сутыны	сутскиллям	V;PL;2;TR;PASS;LGSPEC_PSTEVID
лаборант	лаборантлы	N;HUM;DAT;SG;LGSPEC1
сутыны	сутысал	V;SBJV;SG;3;TR
гужаны	гужам	V;SG;3;INTR;LGSPEC_PSTEVID
дэрем	дэремъёссы	N;NOM;PL;PSS3P
дышыны	дышетсконо	V;DEB;CAUS+INTR;PASS
юалляськон	юалляськонъёслэн	N;GEN;PL
бертыны	бертылэ	V;ITER;IMP;PL;INTR
дышыны	дышетылӥд	V;ITER;SG;2;PST;CAUS+INTR
кичӧлтыны	кичӧлтэт	V;SG;3;NEG;PRS;CAUS+INTR
священник	священниклы	N;HUM;DAT;SG;LGSPEC1
бригадир	бригадире	N;HUM;IN+ALL;SG;LGSPEC1
двоюродной	двоюродной	ADJ;LGSPEC1
ворсаны	ворса	V;SG;NEG;FUT;TR
тэрганы	тэргалэ	V;PL;NEG;FUT;TR
ли	лиаз	N;IN+ALL;SG;PSS3S
бабля	бабляез	N;ACC;SG
ворсаны	ворсано	V;DEB;TR
сиськонни	сиськоннизы	N;NOM;SG;PSS3P
светлой	светлойысь	ADJ;IN+ABL;LGSPEC1
интывыл	интывылзэс	N;ACC;SG;PSS3P
керттыны	керттӥське	V;PL;NEG;FUT;TR;PASS
погыльскыны	погыльскем	V;SG;2;INTR;LGSPEC_PSTEVID
лингвистика	лингвистикаысь	N;IN+ABL;SG;LGSPEC1
педаль	педальёсты	N;NOM;PL;PSS2P;LGSPEC1
лэсьтыны	лэсьтӥллям	V;PL;3;TR;LGSPEC_PSTEVID
мус	муслы	N;DAT;SG
аналтыны	аналтылы	V;ITER;IMP;SG;TR
ӵуштаськыны	ӵуштаськем	V;SG;3;INTR;LGSPEC_PSTEVID
чулан	чуланамы	N;IN+ALL;SG;PSS1P;LGSPEC1
сьӧдманы	сьӧдмаськем	V;SG;1;INTR;LGSPEC_PSTEVID
шулдыртыны	шулдырты	V;SG;3;NEG;PRS;TR
турок	турокъёслэн	N;HUM;GEN;PL;LGSPEC1
костюм	костюмез	N;NOM;SG;PSS3S;LGSPEC1
чингетыны	чингетэ	V;PL;NEG;FUT;INTR
кинофестиваль	кинофестивале	N;NOM;SG;PSS1S;LGSPEC1
дэмӟыны	дэмӟытъяй	V;SG;LGSPEC_MULT;1;PST;CAUS+TR
ӧс	ӧсъёсамы	N;IN+ALL;PL;PSS1P
бизнес-инкубатор	бизнес-инкубатор	N;NOM;SG;LGSPEC1
мастер-класс	мастер-классъёсмес	N;ACC;PL;PSS1P;LGSPEC1
эмигрант	эмигрантъёслэн	N;HUM;GEN;PL;LGSPEC1
сутыны	сутыло	V;ITER;PL;3;PRS;TR
шӧм	шӧмаз	N;IN+ALL;SG;PSS3S
митинг	митингзы	N;NOM;SG;PSS3P;LGSPEC1
пу	пуысь	N;IN+ABL;SG
закон	законэныз	N;INS;SG;PSS3S;LGSPEC1
зоркибы	зоркибыез	N;HUM;NOM;SG;PSS3S
поддержка	поддержкаез	N;ACC;SG;LGSPEC1
галерея	галереяе	N;IN+ALL;SG;LGSPEC1
бабуш	бабушлэсь	N;HUM;ABL;SG
телевидение	телевидениостӥ	N;PROL;PL;LGSPEC1
дэмӟыны	дэмӟытӥськод	V;SG;2;FUT;CAUS+TR;PASS
конфессия	конфессиосы	N;IN+ALL;PL;LGSPEC1
кондиционной	кондиционной	ADJ;LGSPEC1
оркестр	оркестрез	N;ACC;SG;LGSPEC1
перформанс	перформансэныз	N;INS;SG;PSS3S;LGSPEC1
изюм	изюмез	N;ACC;SG;LGSPEC1
усточи	усточилэсь	N;HUM;ABL;SG
деталь	детальёслэсь	N;ABL;PL;LGSPEC1
юшпи	юшпиос	N;HUM;NOM;PL
ӟучомыны	ӟучомысал	V;SBJV;SG;3;INTR
пациент	пациентъёслэсь	N;HUM;ABL;PL;LGSPEC1
капчияны	капчиятылӥзы	V;ITER;PL;3;PST;CAUS+INTR
узник	узникъёслы	N;HUM;DAT;PL;LGSPEC1
гожъям	гожъямъёслы	N;DAT;PL
телевидение	телевиденитэк	N;SG;LGSPEC_CAREXT
шӧм	шӧмын	N;IN+ESS;SG
инфраструктура	инфраструктураеныз	N;INS;SG;PSS3S;LGSPEC1
кино	киноез	N;NOM;SG;PSS3S;LGSPEC1
суй	суйтэк	N;SG;LGSPEC_CAR
оптимизация	оптимизациен	N;INS;SG;LGSPEC1
кымес	кымесыныз	N;INS;SG;PSS3S
мус	мусоесьгес	N;COMPV;PL;LGSPEC_ATTR
ворсаны	ворсаськыло	V;ITER;PL;3;NEG;PRS;TR;PASS
лэсьяны	лэсьяськы	V;IMP;SG;LGSPEC_MULT;TR;PASS
аш	ашад	N;IN+ESS;SG;PSS2S
ректор	ректоръёслы	N;HUM;DAT;PL;LGSPEC1
сузяны	сузяно	V;DEB;TR
литургия	литургиос	N;NOM;PL;LGSPEC1
берганы	бергатӥське	V;SG;3;PRS;CAUS+INTR;PASS
тылпу	тылпуослэн	N;GEN;PL
пумитъяськыны	пумитъяським	V;PL;1;PST;INTR
газет	газетмылэсь	N;ABL;SG;PSS1P;LGSPEC1
кышномурт	кышномуртэзлэн	N;HUM;GEN;SG;PSS3S
тазамыны	тазамытоно	V;DEB;CAUS+INTR
газетчи	газетчиез	N;HUM;ACC;SG;LGSPEC1
хинди	хиндилы	N;DAT;SG;LGSPEC1
кышкытлык	кышкытлыклэсь	N;ABL;SG
азьланьтыны	азьланьтысал	V;SBJV;SG;3;TR
борӟаны	борӟай	V;SG;1;PST;TR
кешыр	кешырын	N;IN+ESS;SG
виноват	виноватэ	N;HUM;IN+ALL;SG;LGSPEC1
усыкмем	усыкмем	N;NOM;SG
тылобурдо	тылобурдозэс	N;HUM;ACC;SG;PSS3P
бестселлер	бестселлеръёсты	N;NOM;PL;PSS2P;LGSPEC1
генерал-майор	генерал-майорен	N;HUM;INS;SG;LGSPEC1
дыртэм	дыртэм	N;NOM;SG
тӥрлык	тӥрлыкын	N;IN+ESS;SG
визнаны	визнам	V;PL;1;PST;TR
памперс	памперсэз	N;ACC;SG;LGSPEC1
кышно	кышно	N;HUM;NOM;SG
гочаны	гочалляз	V;ITER;SG;3;PST;INTR
ведӥн	ведӥнъёсыз	N;HUM;NOM;PL;PSS3S
колледж	колледжъёсысь	N;IN+ABL;PL;LGSPEC1
биньыны	биниськы	V;SG;1;NEG;PRS;TR
выжыны	выжтыло	V;ITER;SG;1;FUT;CAUS+INTR
йыл	йылаз	N;IN+ESS;SG;PSS3S
пачканы	пачкаллям	V;ITER;SG;2;INTR;LGSPEC_PSTEVID
басьтыны	басьтыло	V;ITER;SG;1;FUT;TR
пунэманы	пунэмаське	V;PL;2;NEG;PRS;INTR
уром	уроме	N;HUM;NOM;SG;PSS1S
супыльӟыны	супыльӟизы	V;PL;3;PST;INTR
бакалавр	бакалаврлэн	N;HUM;GEN;SG;LGSPEC1
гон	гонъёсты	N;ACC;PL
урдо	урдо	N;HUM;NOM;SG
багажник	багажнике	N;IN+ALL;SG;LGSPEC1
орган	органъёслэн	N;GEN;PL;LGSPEC1
мэр	мэрмы	N;HUM;NOM;SG;PSS1P;LGSPEC1
редактор	редакторъёсын	N;HUM;IN+ESS;PL;LGSPEC1
корка	коркаеныды	N;INS;SG;PSS2P
боксёр	боксёр	N;HUM;NOM;SG;LGSPEC1
кечыръяны	кечыръяськыны	V;NFIN;LGSPEC_MULT;TR;PASS
сьӧрос	сьӧросъёс	N;NOM;PL
пусъем	пусъеммы	N;NOM;SG;PSS1P
котыртыны	котыртӥське	V;PL;1;NEG;PRS;TR
пельтэм	пельтэменым	N;INS;SG;PSS1S
котмыны	котме	V;PL;NEG;FUT;INTR
чукинскыны	чукинске	V;SG;3;PRS;INTR
ысъяны	ысъялоз	V;SG;LGSPEC_MULT;3;FUT;TR
продукция	продукциды	N;NOM;SG;PSS2P;LGSPEC1
доктор	докторлэсь	N;HUM;ABL;SG;LGSPEC1
кизилияськыны	кизилияськи	V;SG;1;PST;INTR
ӝужаны	ӝужатыны	V;NFIN;CAUS+INTR
комбайн	комбайнъёсы	N;NOM;PL;PSS1S;LGSPEC1
служба	службаямы	N;IN+ESS;SG;PSS1P;LGSPEC1
мактаны	мактаськы	V;SG;2;NEG;PRS;TR
проезд	проездамы	N;IN+ALL;SG;PSS1P;LGSPEC1
пени	пенилэн	N;GEN;SG;LGSPEC1
урыны	уре	V;SG;3;PRS;INTR
аэродром	аэродромлы	N;DAT;SG;LGSPEC1
муг	мугъёссы	N;NOM;PL;PSS3P
бӧрдыны	бӧрдоз	V;SG;3;FUT;INTR
уйыл	уйылэ	N;NOM;SG;PSS1S
концепт	концептъёс	N;NOM;PL;LGSPEC1
юаны	юаськы	V;IMP;SG;TR;PASS
исьнер	исьнере	N;NOM;SG;PSS1S
кӧсаны	кӧсатӥсько	V;PL;3;PRS;CAUS+INTR;PASS
аккордеон	аккордеонлэсь	N;ABL;SG;LGSPEC1
кабинет	кабинетмы	N;NOM;SG;PSS1P;LGSPEC1
ёрыны	ёртӥськод	V;SG;2;PRS;CAUS+INTR
кемдыны	кемдылӥзы	V;ITER;PL;3;PST;INTR
ултӥяны	ултӥяськы	V;SG;NEG;FUT;TR;PASS
левпи	левпиос	N;NOM;PL;LGSPEC1
пельдор	пельдорам	N;IN+ESS;SG;PSS1S
внук	внукен	N;HUM;INS;SG;LGSPEC1
черод	черодзэ	N;ACC;SG;PSS3S;LGSPEC1
бугырскыны	бугырскылэ	V;ITER;IMP;PL;INTR
ӟус	ӟусъёс	N;NOM;PL
кыльыны	кылиськы	V;SG;2;NEG;PRS;INTR
йӧтыны	йӧттӥз	V;SG;3;PST;CAUS+INTR
ӝоктэм	ӝоктэме	N;NOM;SG;PSS1S
операция	операциен	N;INS;SG;LGSPEC1
йӧндырыны	йӧндырыны	V;NFIN;TR
автономия	автономимес	N;ACC;SG;PSS1P;LGSPEC1
вариант	вариантъёссы	N;NOM;PL;PSS3P;LGSPEC1
инженер	инженере	N;HUM;NOM;SG;PSS1S;LGSPEC1
аппаратура	аппаратуразы	N;NOM;SG;PSS3P;LGSPEC1
чурканы	чурка	V;SG;3;NEG;PRS;TR
световой	световой	ADJ;LGSPEC1
угловой	угловоез	ADJ;ACC;LGSPEC1
муш	мушез	N;HUM;NOM;SG;PSS3S
жонглёр	жонглёръёсыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
десант	десантэ	N;NOM;SG;PSS1S;LGSPEC1
нымыр	нымыръёслы	N;HUM;DAT;PL
биньыны	биньылэ	V;ITER;PL;NEG;FUT;TR
посыны	постэ	V;PL;NEG;FUT;CAUS+TR
пырыны	пыртысалзы	V;SBJV;PL;3;CAUS+INTR
сьӧдэктыны	сьӧдэктыто	V;SG;1;FUT;CAUS+INTR
пограны	погралэ	V;PL;NEG;FUT;INTR
валаны	валатскоды	V;PL;2;FUT;CAUS+TR;PASS
кыскыны	кыски	V;SG;1;PST;TR
шоканы	шокаське	V;IMP;PL;INTR;PASS
бур	бур	ADJ
сэзёмыны	сэзёмиз	V;SG;3;PST;INTR
сенчик	сенчиклэсь	N;ABL;SG
дышетӥсь	дышетӥсьёсыдлэн	N;HUM;GEN;PL;PSS2S
очко	очкозэ	N;ACC;SG;PSS3S;LGSPEC1
фельдшер	фельдшерлэн	N;HUM;GEN;SG;LGSPEC1
спортсменка	спортсменкаез	N;HUM;NOM;SG;PSS3S;LGSPEC1
кластер	кластеръёсын	N;INS;PL;LGSPEC1
гарантия	гарантиоссы	N;NOM;PL;PSS3P;LGSPEC1
шкаф	шкафъёсмы	N;NOM;PL;PSS1P;LGSPEC1
клоун	клоунэз	N;HUM;ACC;SG;LGSPEC1
нуныяны	нуныязы	V;PL;3;PST;TR
сӥсъяны	сӥсъяськоз	V;SG;3;FUT;TR;PASS
бускель	бускельёссылы	N;HUM;DAT;PL;PSS3P
шаман	шаманъёслэсь	N;HUM;ABL;PL;LGSPEC1
лэзем	лэземлэсь	N;ABL;SG
рекрут	рекрутэ	N;HUM;IN+ALL;SG;LGSPEC1
газ	газъёслы	N;DAT;PL;LGSPEC1
прищепка	прищепкаез	N;ACC;SG;LGSPEC1
ырганы	ыргаллязы	V;ITER;PL;3;PST;INTR
целина	целинае	N;IN+ALL;SG;LGSPEC1
пересьмыны	пересьмиллямгес	V;COMPV;PL;2;INTR;LGSPEC_PSTEVID
пиналмыны	пиналмод	V;SG;2;FUT;INTR
монумент	монументъёсыз	N;NOM;PL;PSS3S;LGSPEC1
паймем	паймеммылэн	N;GEN;SG;PSS1P
кубик	кубикъёсын	N;IN+ESS;PL;LGSPEC1
фестиваль	фестивальлэн	N;GEN;SG;LGSPEC1
платёжной	платёжной	ADJ;LGSPEC1
ӝакы	ӝакы	N;HUM;NOM;SG
выжы	выжымес	N;ACC;SG;PSS1P
биньыны	бинёз	V;SG;3;FUT;TR
чуньыбыж	чуньыбыжен	N;INS;SG
проездной	проездноез	N;NOM;SG;PSS3S;LGSPEC1
идеология	идеологиен	N;INS;SG;LGSPEC1
медсестра	медсестра	N;HUM;NOM;SG;LGSPEC1
оскалтыны	оскалтылозы	V;ITER;PL;3;FUT;TR
батрак	батракъёс	N;HUM;NOM;PL;LGSPEC1
ширтыны	ширтӥськод	V;SG;2;FUT;TR;PASS
сӥс	сӥсэз	N;ACC;SG
поезд	поездам	N;IN+ALL;SG;PSS1S;LGSPEC1
шӧй	шӧйёссы	N;NOM;PL;PSS3P
диджей	диджейёсын	N;HUM;INS;PL;LGSPEC1
пятница	пятницаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
эстыны	эстӥськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
лыдпус	лыдпусозь	N;TERM;SG
уровень	уровенез	N;NOM;SG;PSS3S;LGSPEC1
шулдыр	шулдыреныз	N;INS;SG;PSS3S
бигер	бигере	N;HUM;IN+ALL;SG
жильы	жильы	N;NOM;SG
кӧл	кӧлъёс	N;HUM;NOM;PL
чебертыны	чебертӥськыны	V;NFIN;TR;PASS
гордкушман	гордкушман	N;NOM;SG
порыны	портэмгес	V;COMPV;SG;2;CAUS+TR;LGSPEC_PSTEVID
ӟузьыны	ӟузё	V;PL;3;NEG;PRS;TR
телевизор	телевизорез	N;ACC;SG;LGSPEC1
веттыны	веттылэ	V;ITER;SG;3;PRS;TR
му	муаз	N;IN+ESS;SG;PSS3S
педиатр	педиатред	N;HUM;NOM;SG;PSS2S;LGSPEC1
тэтчыны	тэтчозы	V;PL;3;FUT;INTR
гурул	гурул	N;NOM;SG
планетарной	планетарной	ADJ;LGSPEC1
наркопритон	наркопритон	N;NOM;SG;LGSPEC1
премия	премилэн	N;GEN;SG;LGSPEC1
юрттыны	юрттӥськылэ	V;ITER;IMP;PL;INTR;PASS
рингтон	рингтонъёсын	N;IN+ESS;PL;LGSPEC1
район	районаз	N;IN+ALL;SG;PSS3S;LGSPEC1
сяланы	сялало	V;PL;3;NEG;PRS;INTR
кинолента	кинолентаын	N;IN+ESS;SG;LGSPEC1
список	списокъёсазы	N;IN+ALL;PL;PSS3P;LGSPEC1
универсиада	универсиада	N;NOM;SG;LGSPEC1
кӧшкеманы	кӧшкемалоз	V;SG;3;FUT;INTR
малпам	малпамезлэсь	N;ABL;SG;PSS3S
двоякой	двоякой	ADJ;LGSPEC1
зӥбыны	зӥбылӥз	V;ITER;SG;3;PST;TR
данъяны	данъяськизы	V;PL;3;PST;TR;PASS
бугыръяны	бугыръяськы	V;SG;LGSPEC_MULT;1;NEG;PRS;TR
келяны	келя	V;SG;3;NEG;PRS;TR
ураны	ура	V;SG;NEG;FUT;INTR
кусып	кусыпъёсыд	N;NOM;PL;PSS2S
психиатр	психиатре	N;HUM;NOM;SG;PSS1S;LGSPEC1
басьтыны	басьтытом	V;PL;1;FUT;CAUS+TR
чильтэр	чильтэре	N;NOM;SG;PSS1S
припев	припевез	N;NOM;SG;PSS3S;LGSPEC1
компания	компаниосты	N;NOM;PL;PSS2P;LGSPEC1
киоск	киоскысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
пичильток	пичильтоктэ	N;HUM;ACC;SG;PSS2S
документ	документазы	N;IN+ALL;SG;PSS3P;LGSPEC1
мунчо	мунчозэс	N;ACC;SG;PSS3P
политзаключённой	политзаключённойёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
ялыны	ялӥллям	V;PL;3;TR;LGSPEC_PSTEVID
напра	напраез	N;NOM;SG;PSS3S
букварь	букваре	N;NOM;SG;PSS1S;LGSPEC1
ревматизм	ревматизмез	N;ACC;SG;LGSPEC1
эсэп	эсэпъёслы	N;DAT;PL
котельной	котельное	N;IN+ALL;SG;LGSPEC1
промо	промоез	N;NOM;SG;PSS3S;LGSPEC1
куж	куж	N;NOM;SG
машина	машинаосмес	N;ACC;PL;PSS1P;LGSPEC1
миськыны	миськиськы	V;SG;1;NEG;PRS;TR
усьяны	усьяллям	V;ITER;SG;LGSPEC_MULT;2;TR;LGSPEC_PSTEVID
стаж	стажамы	N;IN+ESS;SG;PSS1P;LGSPEC1
поттыны	поттылэ	V;ITER;SG;3;PRS;TR
изъян	изъянтӥ	N;PROL;SG;LGSPEC1
московской	московской	ADJ;LGSPEC1
палдыны	палдылэ	V;ITER;SG;3;PRS;INTR
няняны	няняськысалзы	V;SBJV;PL;3;TR;PASS
пичиятыны	пичиято	V;PL;3;PRS;TR
машина	машинаоссэс	N;ACC;PL;PSS3P;LGSPEC1
экономика	экономикаямы	N;IN+ESS;SG;PSS1P;LGSPEC1
беспризорник	беспризорникъёс	N;HUM;NOM;PL;LGSPEC1
депо	депоослэн	N;GEN;PL;LGSPEC1
пукыӵ	пукыӵъёсын	N;IN+ESS;PL
честаны	честай	V;SG;1;PST;INTR
песянай	песянае	N;HUM;NOM;SG;PSS1S
наркотик	наркотикъёсын	N;IN+ESS;PL;LGSPEC1
эркияны	эркиясько	V;PL;3;NEG;PRS;TR;PASS
демон	демон	N;NOM;SG;LGSPEC1
подвиг	подвигез	N;NOM;SG;PSS3S;LGSPEC1
ресторан	ресторанъёсы	N;NOM;PL;PSS1S;LGSPEC1
кардиган	кардиганъёс	N;NOM;PL;LGSPEC1
дышетӥсь	дышетӥсезлэн	N;HUM;GEN;SG;PSS3S
инмар	инмаредлэн	N;GEN;SG;PSS2S
йылыны	йылтӥське	V;PL;NEG;FUT;CAUS+INTR;PASS
бам	бамысьтыз	N;IN+ABL;SG;PSS3S
порыны	порылыны	V;ITER;NFIN;TR
корам	корамез	N;NOM;SG;PSS3S
лымы	лымыысь	N;IN+ABL;SG
собрание	собраниосты	N;NOM;PL;PSS2P;LGSPEC1
украин	украинъёсты	N;HUM;ACC;PL;LGSPEC1
репертуар	репертуарысь	N;IN+ABL;SG;LGSPEC1
наука	наукаен	N;INS;SG;LGSPEC1
чукыны	чукиськимы	V;PL;1;PST;TR;PASS
вазь	вазьын	N;IN+ESS;SG
пӧрмыны	пӧрмытысал	V;SBJV;SG;3;CAUS+INTR
адӟыны	адӟиськизы	V;PL;3;PST;TR;PASS
выж	выжъёсыныз	N;INS;PL;PSS3S
дугдыны	дугдылозы	V;ITER;PL;3;FUT;INTR
пальпотыны	пальпотом	V;PL;1;FUT;INTR
эрказъяськыны	эрказъяськизы	V;PL;3;PST;INTR
капка	капказы	N;NOM;SG;PSS3P
каръяны	каръяськыло	V;ITER;SG;1;FUT;INTR;PASS
ужась	ужасьёсынызы	N;HUM;INS;PL;PSS3P
секрет	секретъёсмы	N;NOM;PL;PSS1P;LGSPEC1
сачкиськыны	сачкиське	V;SG;3;PRS;INTR
тырыны	тырытӥськомы	V;PL;1;PRS;CAUS+TR
кӧшаны	кӧшам	V;SG;3;INTR;LGSPEC_PSTEVID
пенсия	пенсиосын	N;IN+ESS;PL;LGSPEC1
буш	бушез	ADJ;ACC
выжыяны	выжыятыны	V;NFIN;CAUS+TR
тятя	тятялы	N;HUM;DAT;SG
нимкыл	нимкыллы	N;DAT;SG
таракан	тараканъёслы	N;HUM;DAT;PL;LGSPEC1
либерал	либералъёслэн	N;HUM;GEN;PL;LGSPEC1
чатырскыны	чатырским	V;PL;1;PST;INTR
эш	эшъёслы	N;HUM;DAT;PL
ӟызымыны	ӟызыме	V;PL;NEG;FUT;INTR
пыд	пыдазы	N;IN+ALL;SG;PSS3P
гусъяны	гусъяське	V;PL;1;NEG;PRS;TR
таукарон	таукаронъёсын	N;IN+ESS;PL
типография	типографиосты	N;ACC;PL;LGSPEC1
ворттыны	ворттылысал	V;ITER;SBJV;SG;3;TR
кӧм	кӧм	N;NOM;SG
гид	гид	N;NOM;SG
лыдӟет	лыдӟетсэ	N;ACC;SG;PSS3S
кыскыны	кыскиськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
лӧпкыны	лӧпкытӥзы	V;PL;3;PST;CAUS+INTR
практик	практикъёсын	N;HUM;IN+ESS;PL;LGSPEC1
разъезд	разъезд	N;NOM;SG;LGSPEC1
социолог	социологъёс	N;HUM;NOM;PL;LGSPEC1
кусып	кусыпъёслэсь	N;ABL;PL
поттаны	потталэ	V;PL;NEG;FUT;TR
фольклор	фольклормылэсь	N;ABL;SG;PSS1P;LGSPEC1
ӟудыны	ӟудӥське	V;IMP;PL;INTR;PASS
геркулес	геркулес	N;NOM;SG;LGSPEC1
удмуртарня	удмуртарняез	N;ACC;SG
арбери	арберидэ	N;ACC;SG;PSS2S
нутрия	нутриялэн	N;HUM;GEN;SG;LGSPEC1
литовка	литовкаос	N;NOM;PL;LGSPEC1
пылатыны	пылатысал	V;SBJV;SG;2;TR
манер	манергес	N;NOM+COMPV;SG;LGSPEC1
вокал	вокалэз	N;NOM;SG;PSS3S;LGSPEC1
нюлыштыны	нюлышто	V;PL;3;PRS;TR
кама	камае	N;HUM;NOM;SG;PSS1S
папа	папазэс	N;HUM;ACC;SG;PSS3P
администратор	администратор	N;HUM;NOM;SG;LGSPEC1
чирдыны	чирдӥськод	V;SG;2;PRS;INTR
мэр	мэрезлэсь	N;HUM;ABL;SG;PSS3S;LGSPEC1
дасяны	дасяськиды	V;PL;2;PST;TR;PASS
нагрузка	нагрузкаосты	N;NOM;PL;PSS2P;LGSPEC1
туйыны	туйиськом	V;PL;1;PRS;TR
трибуна	трибунаын	N;IN+ESS;SG;LGSPEC1
грация	грациялэсь	N;ABL;SG;LGSPEC1
добавочной	добавочной	ADJ;LGSPEC1
пыж	пыжъёс	N;NOM;PL;LGSPEC1
таджик	таджик	N;HUM;NOM;SG;LGSPEC1
амал	амалогес	N;COMPV;LGSPEC_ATTR
тульӟыны	тульӟем	V;SG;2;INTR;LGSPEC_PSTEVID
персонаж	персонажен	N;HUM;INS;SG;LGSPEC1
имплантат	имплантатэз	N;ACC;SG;LGSPEC1
улосчи	улосчизэ	N;HUM;ACC;SG;PSS3S
поход	походъёс	N;NOM;PL;LGSPEC1
оценка	оценкатэк	N;SG;LGSPEC_CAREXT
лобковой	лобковой	ADJ;LGSPEC1
парламент	парламентъёс	N;NOM;PL;LGSPEC1
ящик	ящиказ	N;IN+ALL;SG;PSS3S;LGSPEC1
сюманы	сюмало	V;PL;3;NEG;PRS;INTR
ошак	ошак	N;HUM;NOM;SG
кунояны	кунояськыло	V;ITER;SG;1;FUT;INTR;PASS
телекамера	телекамераослэн	N;GEN;PL;LGSPEC1
пуӵ	пуӵо	N;LGSPEC_ATTR
шек	шекъёссэс	N;ACC;PL;PSS3P
собор	соборен	N;INS;SG;LGSPEC1
сизьйыр	сизьйырлэсь	N;ABL;SG
бӧдёно	бӧдёно	N;HUM;NOM;SG
шрифт	шрифтъёсты	N;NOM;PL;PSS2P;LGSPEC1
пырыны	пыриськиськы	V;SG;2;NEG;PRS;INTR;PASS
музи	музизэ	N;HUM;ACC;SG;PSS3S
купальник	купальник	N;NOM;SG;LGSPEC1
диктант	диктантъёсам	N;IN+ESS;PL;PSS1S;LGSPEC1
прусской	прусской	ADJ;LGSPEC1
линия	линилэн	N;GEN;SG;LGSPEC1
ӵужкушман	ӵужкушманъёсын	N;INS;PL
ӵошканы	ӵошка	V;SG;3;NEG;PRS;INTR
палдыны	палдӥське	V;PL;NEG;FUT;INTR;PASS
ишканы	ишкаллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
шобрет	шобретъёсты	N;NOM;PL;PSS2P
дадай	дадаеным	N;HUM;INS;SG;PSS1S
памятник	памятникъёсыз	N;NOM;PL;PSS3S;LGSPEC1
морг	морге	N;IN+ALL;SG;LGSPEC1
конструктор	конструкторез	N;HUM;ACC;SG;LGSPEC1
гыр	гыро	N;LGSPEC_ATTR
черк	черкмы	N;NOM;SG;PSS1P;LGSPEC1
трубка	трубкаосысь	N;IN+ABL;PL;LGSPEC1
чай	чайёс	N;NOM;PL;LGSPEC1
союз	союзын	N;IN+ESS;SG;LGSPEC1
даур	дауртӥз	N;PROL;SG;PSS3S
радиожурнал	радиожурналысь	N;IN+ABL;SG;LGSPEC1
валаны	валаллялэ	V;ITER;PL;NEG;FUT;TR
самовар	самоваръёс	N;NOM;PL;LGSPEC1
шыд	шыдазы	N;IN+ESS;SG;PSS3P
пушйыны	пушйиз	V;SG;3;PST;INTR
медицина	медицинаен	N;INS;SG;LGSPEC1
торокан	торокан	N;HUM;NOM;SG;LGSPEC1
мӧля	мӧляямы	N;IN+ALL;SG;PSS1P
эсперанто	эсперанто	N;NOM;SG;LGSPEC1
вешаны	веша	V;IMP;SG;TR
парыны	париське	V;SG;3;PRS;TR;PASS;LGSPEC1
нылаш	нылашъёсты	N;HUM;NOM;PL;PSS2P
токарь	токарьёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
йылол	йылолъёсмылы	N;DAT;PL;PSS1P
пуктыны	пуктылысалмы	V;ITER;SBJV;PL;1;TR
резидент	резидентсы	N;HUM;NOM;SG;PSS3P;LGSPEC1
бенефис	бенефиссэ	N;ACC;SG;PSS3S;LGSPEC1
ожманы	ожмаськысалзы	V;SBJV;PL;3;TR;PASS
ТАСС	тасс-эн	N;INS;SG;LGSPEC1
манер	манереныз	N;INS;SG;PSS3S;LGSPEC1
факультет	факультетады	N;IN+ALL;SG;PSS2P;LGSPEC1
патер	патеразы	N;IN+ESS;SG;PSS3P
ыстыны	ысто	V;SG;1;FUT;TR
сайканы	сайкай	V;SG;1;PST;INTR
вёрстка	вёрсткаен	N;INS;SG;LGSPEC1
ӝеганы	ӝега	V;IMP;SG;INTR
тэчыны	тэчиз	V;SG;3;PST;INTR
идея	идеяосмес	N;ACC;PL;PSS1P;LGSPEC1
атлетика	атлетикаын	N;IN+ESS;SG;LGSPEC1
инженер	инженерозь	N;HUM;TERM;SG;LGSPEC1
универсиада	универсиадазы	N;NOM;SG;PSS3P;LGSPEC1
копилка	копилка	N;NOM;SG;LGSPEC1
урыны	уреты	V;SG;NEG;FUT;CAUS+TR
шымыраны	шымыразы	V;PL;3;PST;INTR
вера	веразэс	N;ACC;SG;PSS3P;LGSPEC1
лапканы	лапкатъям	V;SG;LGSPEC_MULT;3;CAUS+INTR;LGSPEC_PSTEVID
карат	каратъем	N;LGSPEC_ATTR;LGSPEC1
койка	койкаысьтызы	N;IN+ABL;SG;PSS3P;LGSPEC1
страна	странаосын	N;IN+ESS;PL;LGSPEC1
салкым	салкыме	N;NOM;SG;PSS1S
капка	капкаё	N;LGSPEC_ATTR
яратыны	яратӥське	V;PL;2;NEG;PRS;TR
порыны	портӥське	V;PL;1;NEG;PRS;CAUS+TR
автономия	автономиос	N;NOM;PL;LGSPEC1
узвесь	узвесьлэн	N;GEN;SG
элькун	элькунэз	N;NOM;SG;PSS3S
кылбурчи	кылбурчиосылэсь	N;HUM;ABL;PL;PSS1S
бутик	бутикъёсын	N;INS;PL;LGSPEC1
чеканы	чеказы	V;PL;3;PST;TR
май	мае	N;NOM;SG;PSS1S;LGSPEC1
пормыны	порме	V;SG;3;PRS;INTR
нылкышно	нылкышномы	N;HUM;NOM;SG;PSS1P
этап	этапъёсын	N;INS;PL;LGSPEC1
подвиг	подвигез	N;ACC;SG;LGSPEC1
кор	корлэн	N;GEN;SG
кыед	кыедмы	N;NOM;SG;PSS1P
ки	киосаз	N;IN+ALL;PL;PSS3S
бигер	бигеръёстыгес	N;HUM;NOM+COMPV;PL;PSS2P
донгыны	донго	V;PL;3;PRS;TR
эмъяны	эмъяллям	V;ITER;SG;3;TR;LGSPEC_PSTEVID
йӧ	йӧтэмлэсь	N;ABL;LGSPEC_ATTR
трансплантация	трансплантация	N;NOM;SG;LGSPEC1
кинобанка	кинобанкаосты	N;NOM;PL;PSS2P;LGSPEC1
вурӟыны	вурӟе	V;SG;3;PRS;TR
сузьет	сузьетъёсын	N;INS;PL
инбам	инбамлы	N;DAT;SG
улыны	улӥськиз	V;SG;3;PST;INTR;PASS
кышнояны	кышнояськы	V;SG;NEG;FUT;TR;PASS
кырсёмыны	кырсёмытӥськом	V;PL;1;FUT;CAUS+INTR;PASS
мифология	мифологиез	N;ACC;SG;LGSPEC1
алыны	алӥз	V;SG;3;PST;INTR
брикет	брикетъёсты	N;ACC;PL;LGSPEC1
шуккыны	шуккиськиз	V;SG;3;PST;INTR;PASS
программка	программкаос	N;NOM;PL;LGSPEC1
канфет	канфетлэн	N;GEN;SG;LGSPEC1
экономика	экономикалэсь	N;ABL;SG;LGSPEC1
пыдес	пыдесъёссэ	N;ACC;PL;PSS3S
кузпалъяны	кузпалъяськиллям	V;PL;2;TR;PASS;LGSPEC_PSTEVID
герой	героелэн	N;HUM;GEN;SG;PSS1S;LGSPEC1
кушланы	кушласькылӥзы	V;ITER;PL;3;PST;TR;PASS
колонна	колонназы	N;NOM;SG;PSS3P;LGSPEC1
табыш	табышысьтызы	N;IN+ABL;SG;PSS3P
амфитеатр	амфитеатрлэн	N;GEN;SG;LGSPEC1
лул	луламы	N;IN+ESS;SG;PSS1P
ош	ошмы	N;HUM;NOM;SG;PSS1P
информант	информантэ	N;HUM;NOM;SG;PSS1S;LGSPEC1
питырскыны	питырскы	V;SG;NEG;FUT;INTR
интерес	интересъёсын	N;INS;PL;LGSPEC1
монах	монахез	N;HUM;ACC;SG;LGSPEC1
донгыны	донгиськиз	V;SG;3;PST;TR;PASS
зарезь	зарезез	N;ACC;SG
кол	колазы	N;IN+ALL;SG;PSS3P
манет	манетъёсты	N;ACC;PL
гож	гожъёсыз	N;NOM;PL;PSS3S
спортзал	спортзалдэс	N;ACC;SG;PSS2P;LGSPEC1
кисло-кусло	кисло-куслолы	N;DAT;SG
тырмымтэ	тырмымтэгес	N;NOM+COMPV;SG
монах	монахъёслэн	N;HUM;GEN;PL;LGSPEC1
чалыны	чало	V;PL;3;PRS;INTR
ӝутканы	ӝуткаллям	V;ITER;SG;2;TR;LGSPEC_PSTEVID
берганы	бергаське	V;SG;3;PRS;INTR;PASS
йыр	йырлы	N;DAT;SG
промо	промо	N;NOM;SG;LGSPEC1
эрикрадлык	эрикрадлыкез	N;NOM;SG;PSS3S
йӧнаны	йӧнато	V;PL;3;PRS;CAUS+INTR
сервис	сервисэз	N;ACC;SG;LGSPEC1
кучыран	кучыранлы	N;HUM;DAT;SG
локан	локан	N;NOM;SG;LGSPEC1
валантэм	валантэмысь	ADJ;IN+ABL
словарь	словарьёссы	N;NOM;PL;PSS3P;LGSPEC1
тодон-валан	тодон-валанъёсыныз	N;INS;PL;PSS3S
кубиста	кубисталэн	N;GEN;SG
бичет	бичетсэ	N;ACC;SG;PSS3S
открытие	открытие	N;IN+ALL;SG;LGSPEC1
автомашина	автомашинаын	N;IN+ESS;SG;LGSPEC1
приклад	прикладъёс	N;NOM;PL;LGSPEC1
косэм	косэмысьтым	N;IN+ABL;SG;PSS1S
асваньбур	асваньбураз	N;IN+ALL;SG;PSS3S
милиция	милицилы	N;DAT;SG;LGSPEC1
бушаны	бушалэ	V;IMP;PL;INTR
ӟечырет	ӟечыретъёс	N;NOM;PL
кельтыны	кельтӥське	V;IMP;PL;TR;PASS
италмас	италмасэн	N;INS;SG
басня	басняосаз	N;IN+ALL;PL;PSS3S;LGSPEC1
быгыт	быгытъёсмес	N;ACC;PL;PSS1P
издание	издание	N;NOM;SG;PSS1S;LGSPEC1
пулемёт	пулемётъёсты	N;NOM;PL;PSS2P;LGSPEC1
синтаксис	синтаксис	N;NOM;SG;LGSPEC1
пушйыны	пушйытӥллям	V;PL;2;CAUS+INTR;LGSPEC_PSTEVID
путёвка	путёвкаен	N;INS;SG;LGSPEC1
куртчыны	куртчысал	V;SBJV;SG;1;TR
ты	тыосын	N;IN+ESS;PL
велик	великтэмлы	N;DAT;LGSPEC_ATTR;LGSPEC1
басьтыны	басьтытӥзы	V;PL;3;PST;CAUS+TR
область	областьёсы	N;IN+ALL;PL;LGSPEC1
ыжку	ыжку	N;NOM;SG
вень	веньзэс	N;ACC;SG;PSS3P
цикл	циклъёсын	N;IN+ESS;PL;LGSPEC1
нуыны	нуылӥды	V;ITER;PL;2;PST;TR
окмыны	окме	V;PL;NEG;FUT;IMPRS
полис	полислэсь	N;ABL;SG;LGSPEC1
мышпал	мышпалаз	N;IN+ALL;SG;PSS3S
пужалляны	пужалляло	V;SG;LGSPEC_MULT;1;FUT;TR
шар	шарез	N;ACC;SG;LGSPEC1
берганы	бергатылӥмы	V;ITER;PL;1;PST;CAUS+INTR
ӝӧк	ӝӧкам	N;IN+ESS;SG;PSS1S
шулдыр	шулдыртӥз	N;PROL;SG;PSS3S
список	списокъёсы	N;NOM;PL;PSS1S;LGSPEC1
орчыны	орчытэ	V;SG;3;PRS;CAUS+INTR
тренировка	тренировкаослы	N;DAT;PL;LGSPEC1
рождество	рождествоен	N;INS;SG;LGSPEC1
строитель	строительлы	N;HUM;DAT;SG;LGSPEC1
пор	портэме	N;HUM;IN+ALL;LGSPEC_ATTR
фонарь	фонарьёсын	N;INS;PL;LGSPEC1
карп	карполэн	N;HUM;GEN;LGSPEC_ATTR;LGSPEC1
суйпоскес	суйпоскесъёсын	N;IN+ESS;PL
ыстыны	ыстылоз	V;ITER;SG;3;FUT;TR
гектар	гектаръёсты	N;ACC;PL;LGSPEC1
псалом	псаломез	N;NOM;SG;PSS3S;LGSPEC1
трагикомедия	трагикомедиез	N;ACC;SG;LGSPEC1
выставка	выставкаысь	N;IN+ABL;SG;LGSPEC1
купец	купецъёслэсь	N;HUM;ABL;PL;LGSPEC1
донганы	донгасько	V;PL;3;PRS;TR;PASS
венок	венок	N;NOM;SG;LGSPEC1
атай	атаедлэн	N;HUM;GEN;SG;PSS2S
орден	орденъёссы	N;NOM;PL;PSS3P;LGSPEC1
гимн	гимнлэн	N;GEN;SG;LGSPEC1
лилия	лилиез	N;NOM;SG;PSS3S;LGSPEC1
нюлэсмурт	нюлэсмуртсы	N;NOM;SG;PSS3P
сэппуйы	сэппуйы	N;NOM;SG
гылтыны	гылтӥськыны	V;NFIN;TR;PASS
вера	вераяз	N;IN+ESS;SG;PSS3S
прямой	прямой	ADJ;LGSPEC1
пырыны	пыриськеммы	V;PL;1;INTR;LGSPEC_PSTEVID
тусьты-пуньы	тусьты-пуньызэ	N;ACC;SG;PSS3S
крезьгурчи	крезьгурчиен	N;HUM;INS;SG
ансамбль	ансамблез	N;ACC;SG;LGSPEC1
котельной	котельнойёсты	N;NOM;PL;PSS2P;LGSPEC1
кадр	кадр	N;NOM;SG;LGSPEC1
техпомощь	техпомощь	N;NOM;SG;LGSPEC1
аттракцион	аттракционысь	N;IN+ABL;SG;LGSPEC1
вешаны	вешало	V;SG;1;FUT;TR
ударение	ударениен	N;INS;SG;LGSPEC1
ыбыны	ыбылӥське	V;ITER;PL;NEG;FUT;TR;PASS
пырыны	пыртылӥськом	V;ITER;PL;1;PRS;CAUS+INTR
изьы	изьылэсь	N;ABL;SG
пар	паръёс	N;NOM;PL;LGSPEC1
кисьтаны	кисьтаськоды	V;PL;2;PRS;TR
араны	арасько	V;PL;3;PRS;TR;PASS
эмезь	эмезям	N;IN+ESS;SG;PSS1S
пырыны	пыртӥсько	V;SG;1;PRS;CAUS+INTR
тембр	тембрез	N;NOM;SG;PSS3S;LGSPEC1
бадӟым	бадӟымъёсызлэн	ADJ;GEN;PL;PSS3S
партком	парткомлэсь	N;HUM;ABL;SG;LGSPEC1
ход	ход	N;NOM;SG;LGSPEC1
собор	собораз	N;IN+ESS;SG;PSS3S;LGSPEC1
йыр	йыроез	N;ACC;LGSPEC_ATTR
жрец	жрец	N;HUM;NOM;SG;LGSPEC1
кулэм	кулэмлэн	N;GEN;SG
тэльбуго	тэльбугоме	N;ACC;SG;PSS1S
суред	суредэз	N;ACC;SG
орден	орденъёслэсь	N;ABL;PL;LGSPEC1
вузкарон	вузкаронэ	N;NOM;SG;PSS1S
избач	избаче	N;HUM;IN+ALL;SG;LGSPEC1
бадӟыманы	бадӟыматӥллям	V;PL;3;CAUS+INTR;LGSPEC_PSTEVID
ньыльпыдо	ньыльпыдомы	N;HUM;NOM;SG;PSS1P
йӧндырыны	йӧндыре	V;SG;3;PRS;TR
юш	юшъёсты	N;HUM;NOM;PL;PSS2P
маргинальной	маргинальной	ADJ;LGSPEC1
улмо	улмозылэсь	N;ABL;SG;PSS3P
бандероль	бандерольёсты	N;NOM;PL;PSS2P;LGSPEC1
сюдыны	сюдылӥсько	V;ITER;SG;1;PRS;TR
бӧлет	бӧлетын	N;IN+ESS;SG
журнал	журналзылэсь	N;ABL;SG;PSS3P;LGSPEC1
чуканы	чукатӥсько	V;SG;1;PRS;CAUS+TR
йырвиым	йырвиымме	N;ACC;SG;PSS1S
ЕГЭ	егэ-зылэсь	N;ABL;SG;PSS3P;LGSPEC1
отчество	отчествоез	N;ACC;SG;LGSPEC1
пӧзь	пӧзьёсмес	N;ACC;PL;PSS1P
персонаж	персонажъёсыныз	N;HUM;INS;PL;PSS3S;LGSPEC1
площадь	площадьлэсь	N;ABL;SG;LGSPEC1
вепс	вепсъёслэн	N;HUM;GEN;PL;LGSPEC1
тӧрлык	тӧрлыкмылэн	N;GEN;SG;PSS1P
вуыны	вуыло	V;ITER;PL;3;NEG;PRS;INTR
ивортыны	ивортӥллям	V;PL;2;INTR;LGSPEC_PSTEVID
чулки	чулки	N;NOM;SG;LGSPEC1
репетиция	репетицие	N;NOM;SG;PSS1S;LGSPEC1
стадион	стадионэ	N;NOM;SG;PSS1S;LGSPEC1
постановление	постановлениоссэ	N;ACC;PL;PSS3S;LGSPEC1
пират	пиратэз	N;HUM;ACC;SG;LGSPEC1
кыскыны	кыскисько	V;SG;1;PRS;TR
кӧй	кӧйыд	N;NOM;SG;PSS2S
каронни	каронни	N;NOM;SG;LGSPEC1
дворян	дворянъёслэн	N;HUM;GEN;PL;LGSPEC1
манеж	манежлы	N;DAT;SG;LGSPEC1
нырсаны	нырса	V;IMP;SG;INTR
еврей	еврейёсыз	N;HUM;NOM;PL;PSS3S;LGSPEC1
пиналмыны	пиналмиз	V;SG;3;PST;INTR
возьыны	возё	V;PL;3;NEG;PRS;TR
чылкытаны	чылкытатским	V;PL;1;PST;CAUS+INTR;PASS
лаборатория	лабораториослы	N;DAT;PL;LGSPEC1
ӟольгыри	ӟольгырилы	N;HUM;DAT;SG
понудительной	понудительной	ADJ;LGSPEC1
кемдыны	кемдылы	V;ITER;IMP;SG;INTR
без	бездэгес	N;ACC+COMPV;SG;PSS2S
художник	художникъёсын	N;HUM;INS;PL;LGSPEC1
резинка	резинкае	N;NOM;SG;PSS1S;LGSPEC1
вестник	вестниказы	N;IN+ESS;SG;PSS3P;LGSPEC1
быректыны	быректы	V;SG;3;NEG;PRS;TR
сад	садъёсын	N;INS;PL;LGSPEC1
малпаны	малпаськылэм	V;ITER;SG;2;TR;PASS;LGSPEC_PSTEVID
координатор	координаторез	N;HUM;NOM;SG;PSS3S;LGSPEC1
территория	территориосазы	N;IN+ESS;PL;PSS3P;LGSPEC1
клиника	клиникалэн	N;GEN;SG;LGSPEC1
егитомыны	егитоме	V;PL;NEG;FUT;INTR
нуныкай	нуныкайёстэ	N;HUM;ACC;PL;PSS2S
турттэм	турттэменызы	N;INS;SG;PSS3P
ныр	нырын	N;INS;SG
журнал	журналады	N;IN+ESS;SG;PSS2P;LGSPEC1
кунултыны	кунултӥськы	V;IMP;SG;TR;PASS
дугдыны	дугдэгес	V;COMPV;PL;NEG;FUT;INTR
группа	группаямы	N;IN+ESS;SG;PSS1P;LGSPEC1
кабыны	кабо	V;PL;3;PRS;INTR
йыды	йыдымес	N;ACC;SG;PSS1P
рецензент	рецензент	N;HUM;NOM;SG;LGSPEC1
оао	оао-лэн	N;GEN;SG;LGSPEC1
усьыны	усьтӥськыны	V;NFIN;CAUS+INTR;PASS
ляльчи	ляльчиоссэ	N;HUM;ACC;PL;PSS3S
шобрет	шобрет	N;NOM;SG
язычество	язычестволэн	N;GEN;SG;LGSPEC1
дась	дасьгес	ADJ;COMPV
йӧтыны	йӧтскылы	V;ITER;SG;3;NEG;PRS;INTR;PASS
сакыр	сакыръёсты	N;NOM;PL;PSS2P
зоопарк	зоопаркъёсын	N;IN+ESS;PL;LGSPEC1
электроплита	электроплитаосын	N;INS;PL;LGSPEC1
агрегат	агрегатэз	N;NOM;SG;PSS3S;LGSPEC1
пуныны	пунэт	V;SG;NEG;FUT;CAUS+TR
тол	толэдлы	N;DAT;SG;PSS2S
облисполком	облисполкоме	N;NOM;SG;PSS1S;LGSPEC1
куара	куараоссэ	N;ACC;PL;PSS3S
редуктор	редукторын	N;IN+ESS;SG;LGSPEC1
аквалангист	аквалангистъёслэн	N;HUM;GEN;PL;LGSPEC1
постельной	постельной	ADJ;LGSPEC1
приёмной	приёмнойёсын	N;INS;PL;LGSPEC1
связь	связьын	N;IN+ESS;SG;LGSPEC1
просфорной	просфорной	ADJ;LGSPEC1
вись	висьёс	N;NOM;PL
коко	кокоосты	N;ACC;PL
бичаны	бичасько	V;PL;3;PRS;TR;PASS
шугадӟыны	шугадӟоно	V;DEB;INTR
ансамбль	ансамбльзылэн	N;GEN;SG;PSS3P;LGSPEC1
чуртнаны	чуртнаськы	V;SG;NEG;FUT;TR;PASS
эмчи	эмчиез	N;HUM;NOM;SG;PSS3S
министерство	министерствозэ	N;ACC;SG;PSS3S;LGSPEC1
бесермян	бесермянъёс	N;HUM;NOM;PL
шуг	шугесь	ADJ;PL
гылтыны	гылты	V;SG;NEG;FUT;TR
лавка	лавкаосаз	N;IN+ESS;PL;PSS3S;LGSPEC1
черпак	черпак	N;NOM;SG;LGSPEC1
студотряд	студотрядэ	N;IN+ALL;SG;LGSPEC1
ангел	ангелъёс	N;NOM;PL;LGSPEC1
документация	документациез	N;NOM;SG;PSS3S;LGSPEC1
кайгу	кайгуаз	N;IN+ESS;SG;PSS3S
устав	уставе	N;IN+ALL;SG;LGSPEC1
чурытомыны	чурытоме	V;SG;3;PRS;INTR
ӝуаны	ӝуалля	V;ITER;SG;3;NEG;PRS;INTR
быректыны	быректӥз	V;SG;3;PST;TR
чемпионат	чемпионатазы	N;IN+ALL;SG;PSS3P;LGSPEC1
хутор	хуторысь	N;IN+ABL;SG;LGSPEC1
арама	арамаоссэс	N;ACC;PL;PSS3P
шашка	шашка	N;NOM;SG;LGSPEC1
садик	садик	N;NOM;SG;LGSPEC1
институт	институтаз	N;IN+ESS;SG;PSS3S;LGSPEC1
синвуаськыны	синвуаськылы	V;ITER;SG;3;NEG;PRS;INTR
пиломатериал	пиломатериалэн	N;INS;SG;LGSPEC1
вакыт	вакытысьтызы	N;IN+ABL;SG;PSS3P
вузась	вузасе	N;HUM;NOM;SG;PSS1S
лента	лентаез	N;NOM;SG;PSS3S;LGSPEC1
патент	патентъёсын	N;IN+ESS;PL;LGSPEC1
дыртыны	дыртӥ	V;SG;1;PST;INTR
магазин	магазинъёсыз	N;NOM;PL;PSS3S;LGSPEC1
кунулскыны	кунулско	V;PL;3;NEG;PRS;TR
аранни	аранние	N;IN+ALL;SG
мадьыны	мадиськизы	V;PL;3;PST;TR;PASS
посуда	посудаосмы	N;NOM;PL;PSS1P;LGSPEC1
колӟаны	колӟа	V;SG;NEG;FUT;TR
ӵошкыт	ӵошкытазы	N;IN+ESS;SG;PSS3P
мӧля	мӧлязэ	N;ACC;SG;PSS3S
пособие	пособиостэк	N;PL;LGSPEC_CAREXT
блокнот	блокнотысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
автобус	автобусам	N;IN+ALL;SG;PSS1S;LGSPEC1
пыктос	пыктосъёсын	N;IN+ESS;PL
адями	адямиоссылэсь	N;HUM;ABL;PL;PSS3P
пӧрмыны	пӧрмиськем	V;SG;1;INTR;LGSPEC_PSTEVID
лайыны	лай	V;SG;NEG;FUT;TR
шупчыны	шупче	V;PL;NEG;FUT;INTR
синкылияськыны	синкылияське	V;PL;NEG;FUT;INTR
йӧны	йӧныен	N;INS;SG
пель	пельёсмес	N;ACC;PL;PSS1P
люк	люкмы	N;NOM;SG;PSS1P
вотэс	вотэслы	N;DAT;SG
возьыны	возиськем	V;SG;2;TR;PASS;LGSPEC_PSTEVID
мытыны	мытӥсько	V;PL;3;NEG;PRS;TR;PASS
нюжтыны	нюжтэм	V;SG;2;TR;LGSPEC_PSTEVID
учкыны	уськытылӥзы	V;ITER;PL;3;PST;CAUS+TR
шоу	шоуосын	N;INS;PL;LGSPEC1
араны	аралэ	V;IMP;PL;TR
сульдэр	сульдэрзы	N;NOM;SG;PSS3P
суд	судады	N;IN+ESS;SG;PSS2P;LGSPEC1
йӧтыны	йӧттылы	V;ITER;SG;NEG;FUT;CAUS+INTR
мадёс	мадёсъёс	N;NOM;PL
видеопродукция	видеопродукциен	N;INS;SG;LGSPEC1
спортсменка	спортсменкалы	N;HUM;DAT;SG;LGSPEC1
кышъяны	кышъяськод	V;SG;2;FUT;TR;PASS
губыртыны	губыртӥськы	V;SG;NEG;FUT;TR;PASS
кутсаны	кутсаське	V;PL;2;NEG;PRS;TR
лэйбл	лэйбл	N;NOM;SG;LGSPEC1
команда	командаосысь	N;IN+ABL;PL;LGSPEC1
пеллясь	пеллясьсэ	N;HUM;ACC;SG;PSS3S
тодон-валан	тодон-валан	N;NOM;SG
йыр	йыръёсынызы	N;INS;PL;PSS3P
аппетит	аппетит	N;NOM;SG;LGSPEC1
бинт	бинтэз	N;NOM;SG;PSS3S;LGSPEC1
зал	залэз	N;ACC;SG;LGSPEC1
тусоваться	тусоваться	V;REFL;LGSPEC1
пыласькыны	пыласькыты	V;IMP;SG;CAUS+INTR
юнманы	юнмаз	V;SG;3;PST;INTR
гажам	гажаме	N;NOM;SG;PSS1S
ӵабыны	ӵабтӥське	V;SG;3;PRS;CAUS+TR;PASS
сазь	сазьтӥзы	N;PROL;SG;PSS3P
кедр	кедръёслы	N;DAT;PL;LGSPEC1
кыед	кыедазы	N;IN+ESS;SG;PSS3P
ортчыны	ортчиськем	V;SG;3;INTR;PASS;LGSPEC_PSTEVID
пештыны	пешт	V;SG;3;NEG;PRS;INTR
возьвыл	возьвылъёсты	N;ACC;PL
аниме	анимеос	N;NOM;PL;LGSPEC1
георгин	георгинъёсы	N;IN+ALL;PL;LGSPEC1
кынмыны	кынмысал	V;SBJV;SG;2;INTR
портыны	портӥськы	V;SG;3;NEG;PRS;TR;PASS
самодеятельность	самодеятельностьмы	N;NOM;SG;PSS1P;LGSPEC1
приют	приютсы	N;NOM;SG;PSS3P;LGSPEC1
нин	нинамы	N;IN+ESS;SG;PSS1P
кожаны	кожасько	V;SG;1;FUT;TR;PASS
чакланы	чаклагес	V;COMPV;SG;3;NEG;PRS;TR
биолог	биологъёслэн	N;HUM;GEN;PL;LGSPEC1
гудыртыны	гудыртыны	V;NFIN;INTR
отдел	отделъёсысь	N;IN+ABL;PL;LGSPEC1
думыны	думиське	V;IMP;PL;TR;PASS
недосягаемой	недосягаемой	ADJ;LGSPEC1
совет	совет	N;NOM;SG;LGSPEC1
бинокль	бинокль	N;NOM;SG;LGSPEC1
луонлык	луонлыксэс	N;ACC;SG;PSS3P
пель	пельёссэ	N;ACC;PL;PSS3S
культура	культуралэсь	N;ABL;SG;LGSPEC1
блузка	блузкадылэсь	N;ABL;SG;PSS2P;LGSPEC1
мистика	мистикаысь	N;IN+ABL;SG;LGSPEC1
петиция	петициез	N;ACC;SG;LGSPEC1
пужыятскыны	пужыятско	V;SG;1;FUT;INTR
прокурор	прокурорез	N;HUM;NOM;SG;PSS3S;LGSPEC1
юлтош	юлтошмы	N;HUM;NOM;SG;PSS1P
витьыны	витё	V;PL;3;PRS;TR
быдтон	быдтоназ	N;IN+ALL;SG;PSS3S
киносуред	киносуредын	N;IN+ESS;SG
нюню	нюнюмылы	N;HUM;DAT;SG;PSS1P
котлован	котлован	N;NOM;SG;LGSPEC1
баян	баянъёсты	N;ACC;PL;LGSPEC1
власть	властьлэн	N;GEN;SG;LGSPEC1
политотдел	политотделэз	N;NOM;SG;PSS3S;LGSPEC1
акт	актазы	N;IN+ESS;SG;PSS3P;LGSPEC1
статус	статуссылэн	N;GEN;SG;PSS3P;LGSPEC1
нярӟем	нярӟемын	N;IN+ESS;SG
бомбитьтыны	бомбитьтӥз	V;SG;3;PST;LGSPEC1
уждун	уждунэнызы	N;INS;SG;PSS3P
вордос	вордосэ	N;HUM;IN+ALL;SG
кайгу	кайгу	N;NOM;SG
дарт	дартэзлы	N;DAT;SG;PSS3S
совхоз	совхозъёслэсь	N;ABL;PL;LGSPEC1
ӵыжаны	ӵыжаськизы	V;PL;3;PST;TR;PASS
аскивалтон	аскивалтон	N;NOM;SG
канжаны	канжато	V;PL;3;PRS;CAUS+INTR
эке	экеезлы	N;HUM;DAT;SG;PSS3S;LGSPEC1
граф	графлэн	N;HUM;GEN;SG;LGSPEC1
берганы	бергамъяське	V;IRR;PL;NEG;FUT;INTR
ӝеганы	ӝегатскем	V;SG;2;CAUS+INTR;PASS;LGSPEC_PSTEVID
мӧзмыны	мӧзмы	V;IMP;SG;INTR
коридор	коридоръёсыз	N;NOM;PL;PSS3S;LGSPEC1
кылзыны	кылзӥськылӥз	V;ITER;SG;3;PST;TR;PASS
лудкечпи	лудкечпиослы	N;HUM;DAT;PL
учкыны	уськытыны	V;NFIN;CAUS+TR
чалбер	чалберъёс	N;HUM;NOM;PL
луыны	луиське	V;PL;1;NEG;PRS;INTR
куншет	куншетэзлы	N;DAT;SG;PSS3S
королёвна	королёвна	N;HUM;NOM;SG;LGSPEC1
эмъюрт	эмъюртъёс	N;NOM;PL
вӧлдэт	вӧлдэтты	N;NOM;SG;PSS2P
фотография	фотографиоссэс	N;ACC;PL;PSS3P;LGSPEC1
вышкы	вышкыен	N;INS;SG
телепрограмма	телепрограммаосы	N;IN+ALL;PL;LGSPEC1
бӧрдыны	бӧрдытъя	V;SG;LGSPEC_MULT;3;NEG;PRS;CAUS+INTR
больница	больницаосамы	N;IN+ESS;PL;PSS1P;LGSPEC1
аспал	аспалзэс	N;ACC;SG;PSS3P
палтури	палтуриослэн	N;HUM;GEN;PL
подразделение	подразделениын	N;IN+ESS;SG;LGSPEC1
ныл	нылъёстылы	N;HUM;DAT;PL;PSS2P
гудыны	гудӥськем	V;SG;1;TR;LGSPEC_PSTEVID
бригада	бригадазэ	N;ACC;SG;PSS3S;LGSPEC1
наждак	наждакен	N;INS;SG;LGSPEC1
художник	художникозь	N;HUM;TERM;SG;LGSPEC1
муш	мушъёслэн	N;HUM;GEN;PL
юбка	юбкае	N;NOM;SG;PSS1S;LGSPEC1
экскурсия	экскурсиослы	N;DAT;PL;LGSPEC1
станция	станцилы	N;DAT;SG;LGSPEC1
таукарон	таукаронэз	N;NOM;SG;PSS3S
возь	возе	N;IN+ALL;SG
дасяны	дасяд	V;SG;2;PST;TR
вӧсяны	вӧсяськы	V;SG;2;NEG;PRS;TR
симфония	симфониос	N;NOM;PL;LGSPEC1
пешкытыны	пешкытэ	V;SG;3;PRS;TR
адями	адямиосыныд	N;HUM;INS;PL;PSS2S
басьтыны	басьтытӥськом	V;PL;1;FUT;CAUS+TR;PASS
шугъяны	шугъяськысалмы	V;SBJV;PL;LGSPEC_MULT;1;TR;PASS
палдыны	палдысал	V;SBJV;SG;1;INTR
ворттыны	ворттылӥсько	V;ITER;SG;1;PRS;TR
микрорайон	микрорайонъёсы	N;IN+ALL;PL;LGSPEC1
някырскыны	някырске	V;PL;NEG;FUT;INTR
бренд	брендме	N;ACC;SG;PSS1S;LGSPEC1
магистр	магистрлэн	N;HUM;GEN;SG;LGSPEC1
коллегия	коллегиязы	N;HUM;IN+ALL;SG;PSS3P;LGSPEC1
балаган	балаганын	N;IN+ESS;SG;LGSPEC1
повесть	повестез	N;NOM;SG;PSS3S;LGSPEC1
жилет	жилетъёсты	N;NOM;PL;PSS2P;LGSPEC1
тодмо	тодмогес	ADJ;COMPV
комитет	комитетэн	N;INS;SG;LGSPEC1
вӧз	вӧзысен	N;SG;LGSPEC_EGR
ӝуаны	ӝуатысал	V;SBJV;SG;3;CAUS+INTR
ошыны	ошиды	V;PL;2;PST;TR
тупаны	тупатъязы	V;PL;LGSPEC_MULT;3;PST;CAUS+INTR
прописка	пропискаме	N;ACC;SG;PSS1S;LGSPEC1
котыртэт	котыртэтъёслы	N;DAT;PL
суред	суредад	N;IN+ESS;SG;PSS2S
вожвылъяськыны	вожвылъяськиз	V;SG;LGSPEC_MULT;3;PST;INTR
сузям	сузям	N;NOM;SG
пужныны	пужнэм	V;SG;3;TR;LGSPEC_PSTEVID
мещанка	мещанкалы	N;HUM;DAT;SG;LGSPEC1
воспаление	воспалениен	N;INS;SG;LGSPEC1
автономия	автономиосын	N;INS;PL;LGSPEC1
общага	общагаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
вӧтаны	вӧтам	V;PL;1;PST;TR
гид	гидзэ	N;ACC;SG;PSS3S
чипы-курег	чипы-курегъёсты	N;HUM;ACC;PL
этнофутуризм	этнофутуризмо	N;LGSPEC_ATTR;LGSPEC1
сьӧлык	сьӧлыкъёссэс	N;ACC;PL;PSS3P
вож	вожогес	N;COMPV;LGSPEC_ATTR
кеньыр	кеньыръёслэсь	N;ABL;PL
сӥзьыны	сӥзьылӥзы	V;ITER;PL;3;PST;TR
лэзьяськыны	лэзьяськисько	V;SG;LGSPEC_MULT;1;PRS;INTR
автомодельной	автомодельной	ADJ;LGSPEC1
цинерария	цинерария	N;NOM;SG;LGSPEC1
мадёс	мадёсъёссэс	N;ACC;PL;PSS3P
юрист	юристъёсмылы	N;HUM;DAT;PL;PSS1P;LGSPEC1
нуныкай	нуныкайёслэсь	N;HUM;ABL;PL
юскыны	юскылӥз	V;ITER;SG;3;PST;TR
факультет	факультетам	N;IN+ALL;SG;PSS1S;LGSPEC1
ӝуаны	ӝуало	V;PL;3;PRS;INTR
педагог	педагогъёсты	N;HUM;NOM;PL;PSS2P;LGSPEC1
кам	камез	N;NOM;SG;PSS3S
корпус	корпусмес	N;ACC;SG;PSS1P;LGSPEC1
школакузё	школакузёлэсь	N;ABL;SG;LGSPEC1
песянай	песянайзы	N;HUM;NOM;SG;PSS3P
киномеханик	киномеханикын	N;HUM;IN+ESS;SG;LGSPEC1
куштонъяны	куштонъя	V;SG;3;NEG;PRS;INTR
дӥсь	дӥсьёсыным	N;INS;PL;PSS1S
звание	звание	N;NOM;SG;LGSPEC1
пурысьтаны	пурысьтаз	V;SG;3;PST;INTR
калина	калинамылэсь	N;ABL;SG;PSS1P;LGSPEC1
печення	печенняосын	N;INS;PL;LGSPEC1
пик	пик	N;NOM;SG;LGSPEC1
сэрег	сэрегъёсады	N;IN+ALL;PL;PSS2P
турскыны	турске	V;IMP;PL;INTR
куажганы	куажгало	V;SG;LGSPEC_MULT;1;FUT;INTR
правонарушение	правонарушение	N;NOM;SG;LGSPEC1
вертолёт	вертолётаз	N;IN+ALL;SG;PSS3S;LGSPEC1
короткометражной	короткометражной	ADJ;LGSPEC1
новопокровской	новопокровской	ADJ;LGSPEC1
инвожо	инвожоосын	N;INS;PL;LGSPEC1
сиён-юон	сиён-юонысьтыды	N;IN+ABL;SG;PSS2P
уланы	улаз	V;SG;3;PST;INTR
роза	розаосы	N;NOM;PL;PSS1S;LGSPEC1
комендант	комендантэ	N;HUM;IN+ALL;SG;LGSPEC1
контроль	контрольысь	N;IN+ABL;SG;LGSPEC1
йӧнаны	йӧнатӥд	V;SG;2;PST;CAUS+INTR
чыртывесь	чыртывесьёсты	N;ACC;PL
кадр	кадръёслэсь	N;ABL;PL;LGSPEC1
лампа	лампаяз	N;IN+ALL;SG;PSS3S;LGSPEC1
продуктивность	продуктивностьсы	N;NOM;SG;PSS3P;LGSPEC1
глагол	глаголъёсты	N;ACC;PL;LGSPEC1
аскивалтэт	аскивалтэтъёс	N;NOM;PL
военкомат	военкоматъёслэн	N;GEN;PL;LGSPEC1
процент	процентозь	N;TERM;SG;LGSPEC1
ёзчи	ёзчиослэн	N;HUM;GEN;PL
кылкоскы	кылкоскыослэн	N;HUM;GEN;PL
редуктор	редуктор	N;NOM;SG;LGSPEC1
утетаны	утетаны	V;NFIN;TR
йыромыны	йыромиськы	V;IMP;SG;INTR;PASS
ишан	ишанлы	N;DAT;SG
эшъяськыны	эшъяськиське	V;IMP;PL;INTR;PASS
контузия	контузия	N;NOM;SG;LGSPEC1
шымырскыны	шымырско	V;PL;3;PRS;INTR
самовар	самоварзэ	N;ACC;SG;PSS3S;LGSPEC1
инмар	инмармылэн	N;GEN;SG;PSS1P
лудӵӧж	лудӵӧжъёс	N;HUM;NOM;PL
пачка	пачкаосы	N;IN+ALL;PL;LGSPEC1
композиция	композициез	N;NOM;SG;PSS3S;LGSPEC1
справка	справкаослы	N;DAT;PL;LGSPEC1
политсовет	политсоветэн	N;INS;SG;LGSPEC1
бюро	бюроысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
чорыг	чорыгъёсыныз	N;HUM;INS;PL;PSS3S
синпӧртман	синпӧртманэз	N;NOM;SG;PSS3S
стенд	стендъёсты	N;NOM;PL;PSS2P;LGSPEC1
ӵыжаны	ӵыжасько	V;SG;1;PRS;INTR
ошпи	ошпидэс	N;HUM;ACC;SG;PSS2P
гормон	гормон	N;NOM;SG;LGSPEC1
поттаны	потталлям	V;PL;2;TR;LGSPEC_PSTEVID
тордыны	тордытозы	V;PL;3;FUT;CAUS+INTR
кафедра	кафедраысьтызы	N;IN+ABL;SG;PSS3P;LGSPEC1
гожтэт	гожтэтэныз	N;INS;SG;PSS3S
кынмыны	кынмытскем	V;SG;3;CAUS+INTR;PASS;LGSPEC_PSTEVID
выжы	выжые	N;IN+ALL;SG
факультет	факультетын	N;IN+ESS;SG;LGSPEC1
сексолог	сексологлэсь	N;HUM;ABL;SG;LGSPEC1
сюдыны	сюдӥськоды	V;PL;2;PRS;TR
лыдӟиськонни	лыдӟиськонниослы	N;DAT;PL
диссертация	диссертацияз	N;IN+ESS;SG;PSS3S;LGSPEC1
мыш	мышкады	N;IN+ALL;SG;PSS2P
курс	курсысь	N;IN+ABL;SG
султыны	султытом	V;PL;1;FUT;CAUS+INTR
пельдор	пельдорам	N;IN+ALL;SG;PSS1S
лексикология	лексикология	N;NOM;SG;LGSPEC1
хоккеист	хоккеистъёслэсь	N;HUM;ABL;PL;LGSPEC1
мероприятие	мероприятиосты	N;NOM;PL;PSS2P;LGSPEC1
колхоз	колхозады	N;IN+ALL;SG;PSS2P;LGSPEC1
тулыс	тулыссэ	N;ACC;SG;PSS3S
коммерция	коммерцие	N;NOM;SG;PSS1S;LGSPEC1
крокодил	крокодилэз	N;HUM;ACC;SG;LGSPEC1
ыбыны	ыбысалзы	V;SBJV;PL;3;TR
деградировать	деградировать	V;LGSPEC1
шуяны	шуясько	V;SG;1;PRS;INTR
песятай	песятайме	N;HUM;ACC;SG;PSS1S
шудо	шудоосыз	ADJ;NOM;PL;PSS3S
фотоаппарат	фотоаппаратэныз	N;INS;SG;PSS3S;LGSPEC1
порозпи	порозпиоссы	N;HUM;NOM;PL;PSS3P
сценарий	сценарийёссы	N;NOM;PL;PSS3P;LGSPEC1
компания	компанияды	N;IN+ALL;SG;PSS2P;LGSPEC1
приют	приют	N;NOM;SG;LGSPEC1
носорог	носорогъёслэн	N;HUM;GEN;PL;LGSPEC1
турскыны	турске	V;SG;3;PRS;INTR
шонскыны	шонсконо	V;DEB;INTR
аспӧртэмлык	аспӧртэмлыкеныд	N;INS;SG;PSS2S
убо	убоын	N;IN+ESS;SG
кыр	кырын	N;IN+ESS;SG
территория	территориосын	N;INS;PL;LGSPEC1
экзотичной	экзотичной	ADJ;LGSPEC1
тыбыр	тыбыраз	N;IN+ESS;SG;PSS3S
декабрь	декабрез	N;NOM;SG;PSS3S;LGSPEC1
воспитатель	воспитательмылы	N;HUM;DAT;SG;PSS1P;LGSPEC1
пьеса	пьесаен	N;INS;SG;LGSPEC1
спектакль	спектакльёсын	N;IN+ESS;PL;LGSPEC1
ӟазег	ӟазегдылэн	N;HUM;GEN;SG;PSS2P
троянской	троянской	ADJ;LGSPEC1
ген	генъёсын	N;INS;PL;LGSPEC1
кунлык	кунлыкезлы	N;DAT;SG;PSS3S
гонка	гонкаын	N;IN+ESS;SG;LGSPEC1
азбар	азбарын	N;IN+ESS;SG
кун	кун	N;NOM;SG
бенефис	бенефиссы	N;NOM;SG;PSS3P;LGSPEC1
специальность	специальностьме	N;ACC;SG;PSS1S;LGSPEC1
туйнаны	туйнасько	V;SG;1;FUT;TR;PASS
азбар	азбартӥзы	N;PROL;SG;PSS3P
класс	классъёссэс	N;ACC;PL;PSS3P;LGSPEC1
мылкыд	мылкыдъёсам	N;IN+ESS;PL;PSS1S
ишкыны	ишкы	V;SG;3;NEG;PRS;TR
тренинг	тренингез	N;NOM;SG;PSS3S;LGSPEC1
палатка	палаткаез	N;NOM;SG;PSS3S;LGSPEC1
федерал	федералъёс	N;HUM;NOM;PL;LGSPEC1
посёлок	посёлоклэсь	N;ABL;SG;LGSPEC1
ӵӧж	ӵӧжлы	N;HUM;DAT;SG
спартакиада	спартакиадазылы	N;DAT;SG;PSS3P;LGSPEC1
майтал	майталэз	N;ACC;SG
пи	пиостэ	N;HUM;ACC;PL;PSS2S
картофка	картофкаосты	N;NOM;PL;PSS2P;LGSPEC1
фотограф	фотографъёс	N;HUM;NOM;PL;LGSPEC1
планшет	планшетысьтыз	N;IN+ABL;SG;PSS3S;LGSPEC1
вакыт	вакытозь	N;TERM;SG
дуст	дустэз	N;NOM;SG;PSS3S;LGSPEC1
бурмыны	бурмытэ	V;IMP;PL;CAUS+INTR
керамзит	керамзит	N;NOM;SG;LGSPEC1
висъет	висъетъёсазы	N;IN+ESS;PL;PSS3P
прибор	приборъёслы	N;DAT;PL;LGSPEC1
ӧвӧл	ӧвӧлзы	V;NOM;PSS3P
пӧсяны	пӧсятӥз	V;SG;3;PST;CAUS+INTR
бесерман	бесерманэн	N;INS;SG
дӥсьтыны	дӥсьтыгес	V;COMPV;SG;NEG;FUT;INTR
счётчик	счётчиклэн	N;GEN;SG;LGSPEC1
шӧкыч	шӧкычъёс	N;HUM;NOM;PL
ужъюрт	ужъюртъёсын	N;IN+ESS;PL
коми	комиозь	N;TERM;SG
карыны	кариськытӥз	V;SG;3;PST;CAUS+TR;PASS
мэр	мэре	N;HUM;NOM;SG;PSS1S;LGSPEC1
вакцина	вакцинаос	N;NOM;PL;LGSPEC1
мурт	муртэ	N;HUM;IN+ALL;SG
ноныны	нонтӥсько	V;SG;1;FUT;CAUS+TR;PASS
грузовик	грузовикъёсын	N;IN+ESS;PL;LGSPEC1
агент	агентэ	N;HUM;IN+ALL;SG;LGSPEC1
комплекс	комплекслы	N;DAT;SG;LGSPEC1
гиена	гиена	N;HUM;NOM;SG;LGSPEC1
аналмыны	аналмы	V;SG;NEG;FUT;INTR
личность	личностез	N;HUM;NOM;SG;PSS3S;LGSPEC1
утьыны	утетъя	V;IMP;SG;LGSPEC_MULT;CAUS+TR
зундэс	зундэсъёсыз	N;NOM;PL;PSS3S
совет	советъёссылэн	N;GEN;PL;PSS3P;LGSPEC1
