böl’skutuz	böl’skutuselepäi	N;PRP;SG
juraita	juraikam	V;IMP;PL;1;POS
hong	hongihepäi	N;PRP;PL
voimuz	voimusil	N;AT+ESS;PL
peigol	peiglod	N;PRT;SG
räpus	räpusidenno	N;APPRX;PL
ajandkartaine	ajandkartaižennopäi	N;ON+ABL;SG
kazvalikaz	kazvalikahin	ADJ;FRML;PL
arboičemine	arboičemiželesai	N;TERM;SG
lendand	lendandadme	N;PROL;SG
taholine	taholižes	ADJ;IN+ESS;SG
hüpindnor	hüpindnorin	N;FRML;PL
mägionduz	mägiondusišpäi	N;IN+ABL;PL
vahvištoittas	vahvištoitaižitoiš	V;COND;PL;2;POS;PRS
vinmarjtoppaz	vinmarjtophal	N;AT+ESS;SG
süvüz’laiv	süvüz’laivad	N;NOM;PL
kivižom	kivižomidennoks	N;APPRX;PL
rubikibu	rubikibuspäi	N;IN+ABL;SG
laskvezi	laskvet	N;PRT;SG
kirvezvarz’	kirvezvarziden	N;GEN;PL
aleta	alendam	V;IND;PL;1;POS;PRS
hajuriža	hajurižan	N;FRML;SG
vaugedpä	vaugedpäihepäi	ADJ;PRP;PL
samal	samloihe	N;IN+ALL;PL
čahlida	čahližid	V;COND;SG;2;POS;PRS
maug	maugunnoks	N;APPRX;SG
mugoita	mugoikat	V;IMP;PL;2;POS
happu	happus	N;IN+ESS;SG
ambund	ambundoihepäi	N;PRP;PL
gor’uida	gor’uib	V;IND;SG;3;POS;PRS
taholine	taholižennopäi	ADJ;ON+ABL;SG
amuštoitta	amuštoittas	V;PRS;PASS
hengaiduz	hengaidusenno	N;APPRX;SG
sihloine	sihloižidennopäi	N;ON+ABL;PL
starinoita	starinoikat	V;IMP;PL;2;POS
väta	väkaha	V;IMP;PL;3;POS
sai	sajanno	N;APPRX;SG
higota	higodaižid	V;COND;SG;2;POS;PRS
pahakeline	pahakeliženno	ADJ;APPRX;SG
lapsestuz	lapsestuz	N;NOM;SG
kelloine	kelloižišpäi	N;IN+ABL;PL
maner	manerannoks	N;APPRX;SG
kabitas	kabikahas	V;IMP;SG;3;POS
uskoline	uskoližeks	ADJ;TRANS;SG
arboičemine	arboičemiženno	N;APPRX;SG
uskoline	uskoližiden	ADJ;GEN;PL
ambundpöud	ambundpöudoil	N;AT+ESS;PL
vahvištoittas	vahvištoitatoiš	V;IND;PL;2;POS;PRS
uskoline	uskoližihe	ADJ;IN+ALL;PL
jokseta	joksenzid	V;IPFV;IND;SG;2;POS;PST
projekt	projektoihepäi	N;PRP;PL
pehkokaz	pehkokahidennopäi	ADJ;ON+ABL;PL
kucta	kucuiži	V;COND;SG;3;POS;PRS
lasktas	laskižimoiš	V;COND;PL;1;POS;PRS
lämbituzladeh	lämbituzladehelesai	N;TERM;SG
ihastuda	ihastuda	V;NFIN
ajamine	ajamiželpäi	N;AT+ABL;SG
heiže	heiškes	N;IN+ESS;SG
laskendaig	laskendaigoišpäi	N;IN+ABL;PL
gor’uida	gor’uižimei	V;COND;PL;1;POS;PRS
likutim	likutimes	N;IN+ESS;SG
prihakark	prihakarkuihesai	N;TERM;PL
amuštoitta	amuštoitkat	V;IMP;PL;2;POS
heiže	heiškihesai	N;TERM;PL
ladida	ladigaha	V;IMP;PL;3;POS
manituzkuva	manituzkuval	N;AT+ESS;SG
muzav	muzavidenke	ADJ;COM;PL
pakuštada	pakuštam	V;IND;PL;1;POS;PRS
hengaiduz	hengaidusehepäi	N;PRP;SG
avtoajai	avtoajajilpäi	N;AT+ABL;PL
rusttahk	rusttahkolepäi	ADJ;PRP;SG
ajandkartaine	ajandkartaižihepäi	N;PRP;PL
augotada	augotim	V;IPFV;IND;PL;1;POS;PST
sügüz’pol’	sügüz’polehesai	N;TERM;SG
kivižom	kivižomanke	N;COM;SG
tarh	tarhazepäi	N;PRP;SG
maner	maneradme	N;PROL;SG
palahtuda	palahtu	V;IMP;SG;2;POS
peigol	peiglon	N;FRML;SG
banknomer	banknomeroidenno	N;APPRX;PL
oiktuz’tedo	oiktuz’tedolpäi	N;AT+ABL;SG
arboičemine	arboičemižilepäi	N;PRP;PL
vas	vasoidenke	N;COM;PL
andeltas	andeldamoiš	V;IND;PL;1;POS;PRS
hüpindnor	hüpindnoral	N;AT+ESS;SG
astta	astutei	V;IND;PL;2;POS;PRS
haug	haugoid	N;PRT;PL
korthišt	korthištoiš	N;IN+ESS;PL
nimitoitta	nimitoitam	V;IND;PL;1;POS;PRS
jogapäiväine	jogapäiväižid	ADJ;PRT;PL
rubikibu	rubikibulpäi	N;AT+ABL;SG
sügüz’pol’	sügüz’poliš	N;IN+ESS;PL
käzimäčvändai	käzimäčvändajile	N;AT+ALL;PL
gor’uida	gor’uižid’	V;COND;SG;2;POS;PRS
pahakeline	pahakeližennoks	ADJ;APPRX;SG
potklaud	potklaudal	N;AT+ESS;SG
lumipiring	lumipiringohopäi	N;PRP;SG
amuštoitta	amuštoita	V;IMP;SG;2;POS
koumečoganik	koumečoganikanke	N;COM;SG
vilugata	vilugandižiba	V;COND;PL;3;POS;PRS
vedekaz	vedekahale	ADJ;AT+ALL;SG
renkhaine	renkhaižennopäi	N;ON+ABL;SG
jogapäiväine	jogapäiväižikš	ADJ;TRANS;PL
maug	mauguilpäi	N;AT+ABL;PL
jokseta	joksenzim	V;IPFV;IND;PL;1;POS;PST
buraita	burainuižid	V;IPFV;COND;SG;2;POS;PST
lasktas	lasknuižihe	V;IPFV;COND;SG;3;POS;PST
pakičaine	pakičaižennoks	N;APPRX;SG
levette	leveččespäi	ADJ;IN+ABL;SG
sel’ged	sel’gedktoidenno	ADJ;APPRX;PL
maner	maneroiden	N;GEN;PL
jalam	jalamidenke	N;COM;PL
laskvezi	laskvedel	N;AT+ESS;SG
biznesmaht	biznesmahtolpäi	N;AT+ABL;SG
čupsuine	čupsuižile	N;AT+ALL;PL
topar’pada	topar’padoidme	N;PROL;PL
mannapudr	mannapudroilpäi	N;AT+ABL;PL
maidnik	maidnik	N;ACC;SG
aleta	alendaižiba	V;COND;PL;3;POS;PRS
lämbituzladeh	lämbituzladehel	N;AT+ESS;SG
pehk	pehkoidennoks	N;APPRX;PL
lainahtada	lainahtit	V;IPFV;IND;PL;2;POS;PST
andeltas	andeldasoiš	V;IND;PL;3;POS;PRS
biznesabunik	biznesabunikahasai	N;TERM;SG
pestrak	pestrakonke	N;COM;SG
suvi	suvelesai	N;TERM;SG
agj	agjan	N;GEN;SG
alavuz’	alavuzidennopäi	N;ON+ABL;PL
pil	pilan	N;GEN;SG
juraita	jurainuižid	V;IPFV;COND;SG;2;POS;PST
rusttahk	rusttahkoidennopäi	ADJ;ON+ABL;PL
avoin’su	avoin’suil	N;AT+ESS;PL
gor’uida	gor’uitai	V;IND;PL;2;POS;PRS
kabitas	kabičižitoi	V;COND;SG;2;POS;PRS
vinmarjtoppaz	vinmarjtopastme	N;PROL;SG
jodas	joižihe	V;COND;PL;3;POS;PRS
harotada	harotim	V;IPFV;IND;PL;1;POS;PST
sügüz’pol’	sügüz’polespäi	N;IN+ABL;SG
aldonvuitte	aldonvuiččile	ADJ;AT+ALL;PL
amuštoitta	amuštoitta	V;NFIN
laskendaig	laskendaigalpäi	N;AT+ABL;SG
palahtuda	palahtudas	V;PRS;PASS
aldonvuitte	aldonvuiččen	ADJ;FRML;SG
villak	villakoil	N;AT+ESS;PL
vinmarjtoppaz	vinmarjtopast	N;PRT;SG
löumeta	löumene	V;IMP;SG;2;POS
ičestuda	ičestudihe	V;IPFV;PST;PASS
täuttas	täuttimoi	V;IPFV;IND;SG;1;POS;PST
čupsuine	čupsuižele	N;AT+ALL;SG
kivižom	kivižomaks	N;TRANS;SG
nogijüvä	nogijüvile	N;AT+ALL;PL
ajamine	ajamižel	N;AT+ESS;SG
pakičaine	pakičaiželepäi	N;PRP;SG
johtuteldas	johtutelimoiš	V;IPFV;IND;PL;1;POS;PST
manituzkuva	manituzkuvad	N;ACC;PL
vär	väril	ADJ;AT+ESS;PL
kaks’keline	kaks’keližen	ADJ;GEN;SG
tarh	tarhad	N;PRT;SG
purdas	puretoiš	V;IND;PL;2;POS;PRS
avoin’su	avoin’sud	N;NOM;PL
jagamatoi	jagamatoi	ADJ;NOM;SG
vinmarjtoppaz	vinmarjtophanke	N;COM;SG
levette	leveččid	ADJ;PRT;PL
täuttas	täutnuižimoiš	V;IPFV;COND;PL;1;POS;PST
furašk	furaškahapäi	N;PRP;SG
kebnmeline	kebnmeližiden	ADJ;GEN;PL
agj	agjaspäi	N;IN+ABL;SG
mastar’	mastarikš	N;TRANS;SG
ambundpöud	ambundpöudoihe	N;IN+ALL;PL
lumipiring	lumipiringon	N;FRML;SG
tarh	tarhaks	N;TRANS;SG
südäinelimed	südäinelimihe	N;IN+ALL;PL
sihloine	sihloižidenke	N;COM;PL
ogahikaz	ogahikahil	ADJ;AT+ESS;PL
ližakaz	ližakahilpäi	ADJ;AT+ABL;PL
astta	astuit	V;IPFV;IND;PL;2;POS;PST
higota	higonuižit	V;IPFV;COND;PL;2;POS;PST
heittas	heitimoi	V;IPFV;IND;SG;1;POS;PST
heittas	heitkatoiš	V;IMP;PL;2;POS
mehekaz	mehekahiden	ADJ;GEN;PL
konsonant	konsonantoid	N;PRT;PL
mät	mätoidennopäi	N;ON+ABL;PL
kazvalikaz	kazvalikahikš	ADJ;TRANS;PL
vend	vendalesai	N;TERM;SG
toh’	tohišpäi	N;IN+ABL;PL
vär	värid	ADJ;PRT;PL
kirjuteldas	kirjuteletoiš	V;IND;PL;2;POS;PRS
regisport	regisportad	N;PRT;SG
harotada	harotad	V;IND;SG;2;POS;PRS
jalam	jalamaks	N;TRANS;SG
augotada	augota	V;IMP;SG;2;POS
augotada	augotanuižin	V;IPFV;COND;SG;1;POS;PST
ajamine	ajamine	N;ACC;SG
upotand	upotandoidennopäi	N;ON+ABL;PL
pestrak	pestrakole	N;AT+ALL;SG
laskvezi	laskvedehesai	N;TERM;SG
ümbruz	ümbrusele	N;AT+ALL;SG
räcin	räcnälesai	N;TERM;SG
vozikaz	vozikahan	ADJ;FRML;SG
sel’ged	sel’gedktahasai	ADJ;TERM;SG
konsonant	konsonantihesai	N;TERM;PL
rok	rokilpäi	N;AT+ABL;PL
mezisil’mäd	mezisil’mišpäi	N;IN+ABL;PL
jalam	jalaman	N;GEN;SG
jokseta	joksendad	V;IND;SG;2;POS;PRS
rahnmine	rahnmižihesai	N;TERM;PL
kirvezvarz’	kirvezvarzidennopäi	N;ON+ABL;PL
tazoznam	tazoznamoihesai	N;TERM;PL
korthišt	korthištoks	N;TRANS;SG
pehkokaz	pehkokahazesai	ADJ;TERM;SG
löumeta	löumenuiži	V;IPFV;COND;SG;3;POS;PST
peigol	peigloihe	N;IN+ALL;PL
pehkokaz	pehkokahižesai	ADJ;TERM;PL
kastkekaz	kastkekahas	ADJ;IN+ESS;SG
renkhaine	renkhaižehesai	N;TERM;SG
aleta	alenzim	V;IPFV;IND;PL;1;POS;PST
biznesmaht	biznesmahtonke	N;COM;SG
toh’	tohen	N;GEN;SG
täuttas	täuttase	V;IND;SG;3;POS;PRS
voimuz	voimuselesai	N;TERM;SG
gor’uida	gor’uigaha	V;IMP;PL;3;POS
lasktas	laskemoiš	V;IND;PL;1;POS;PRS
avtoajai	avtoajajaha	N;IN+ALL;SG
lapsestada	lapsestiba	V;IPFV;IND;PL;3;POS;PST
lendimkoda	lendimkodidennoks	N;APPRX;PL
vozikaz	vozikahidenno	ADJ;APPRX;PL
taholine	taholižehesai	ADJ;TERM;SG
koumečoganik	koumečoganikoin	N;FRML;PL
iloiteldas	iloitelimoi	V;IPFV;IND;SG;1;POS;PST
uraz	urasiš	N;IN+ESS;PL
pidenzoitta	pidenzoitaižit	V;COND;PL;2;POS;PRS
räpus	räpusil	N;AT+ESS;PL
upotand	upotandas	N;IN+ESS;SG
jodas	jogamoiš	V;IMP;PL;1;POS
sulatada	sulatagha	V;IMP;PL;3;POS
bul’ahtada	bul’ahtanuižiba	V;IPFV;COND;PL;3;POS;PST
täudutoitta	täudutoitnuiži	V;IPFV;COND;SG;3;POS;PST
pehk	pehkoiden	N;GEN;PL
särm	särmilepäi	N;PRP;PL
bigi	bigilesai	ADJ;TERM;SG
mastar’	mastarilepäi	N;PRP;SG
topar’pada	topar’padoišpäi	N;IN+ABL;PL
vozikaz	vozikahidenke	ADJ;COM;PL
nüblästada	nüblästanuiži	V;IPFV;COND;SG;3;POS;PST
kastkekaz	kastkekahil	ADJ;AT+ESS;PL
projekt	projektoidennopäi	N;ON+ABL;PL
ahtištuz	ahtištusihesai	N;TERM;PL
hengituzvoibištelend	hengituzvoibištelendoid	N;PRT;PL
iloiteldas	iloiteližimoi	V;COND;SG;1;POS;PRS
jänduzvezituru	jänduzveziturun	N;GEN;SG
vahvištoittas	vahvištoitamoi	V;IND;SG;1;POS;PRS
maner	maneran	N;FRML;SG
koumevozne	koumevottušt	ADJ;PRT;SG
pehk	pehkannopäi	N;ON+ABL;SG
vedekaz	vedekahid	ADJ;PRT;PL
süvüz’laiv	süvüz’laivahasai	N;TERM;SG
lendand	lendandoidennoks	N;APPRX;PL
pursta	purskaha	V;IMP;PL;3;POS
andeltas	andelzimoiš	V;IPFV;IND;PL;1;POS;PST
oiktuz’tedo	oiktuz’tedoihesai	N;TERM;PL
uskoline	uskoližiš	ADJ;IN+ESS;PL
rohkaiduz	rohkaiduz	N;NOM;SG
väta	vänuižid	V;IPFV;COND;SG;2;POS;PST
ičestuda	ičestu	V;IMP;SG;2;POS
kucta	kucnuiž	V;IPFV;COND;SG;3;POS;PST
rok	rokaspäi	N;IN+ABL;SG
maner	maneroidenno	N;APPRX;PL
lendand	lendandoilesai	N;TERM;PL
särm	särmanno	N;APPRX;SG
täuttas	täuttaižitoi	V;COND;SG;2;POS;PRS
sai	sajal	N;AT+ESS;SG
kastkekaz	kastkekahišpäi	ADJ;IN+ABL;PL
vedändlaiv	vedändlaivoidennoks	N;APPRX;PL
kucta	kuckam	V;IMP;PL;1;POS
vahvištoittas	vahvištoitkahas	V;IMP;PL;3;POS
astundkalud	astundkaluiden	N;GEN;PL
mugoita	mugoičižit	V;COND;PL;2;POS;PRS
azjanajai	azjanajajas	N;IN+ESS;SG
vilugata	viluganuižin	V;IPFV;COND;SG;1;POS;PST
jagamatoi	jagamatont	ADJ;PRT;SG
kastkekaz	kastkekahiš	ADJ;IN+ESS;PL
voukta	vouktas	V;IND;PL;3;POS;PRS
arboičemine	arboičemižidme	N;PROL;PL
maner	maneroiš	N;IN+ESS;PL
pol’vaumičez	pol’vaumičesihe	N;IN+ALL;PL
rohkaiduz	rohkaidusidennopäi	N;ON+ABL;PL
süvüz’laiv	süvüz’laival	N;AT+ESS;SG
avovezi	avovezidennopäi	N;ON+ABL;PL
ahtištuz	ahtištusuu	N;AT+ESS;SG
topar’pada	topar’padad	N;NOM;PL
peigol	peiglohopäi	N;PRP;SG
pursta	purzuin	V;IPFV;IND;SG;1;POS;PST
rusttahk	rusttahk	ADJ;ACC;SG
čapatada	čapatanuižiba	V;IPFV;COND;PL;3;POS;PST
alavuz’	alavuzidenno	N;APPRX;PL
ližakaz	ližakahaspäi	ADJ;IN+ABL;SG
sulatada	sulati	V;IPFV;IND;SG;3;POS;PST
nimitoitta	nimitoittas	V;PRS;PASS
vanh	vanhan	ADJ;FRML;SG
ühtenarvoine	ühtenarvoižihepäi	ADJ;PRP;PL
mul’ač	mul’ačule	N;AT+ALL;SG
iloiteldas	iloitelgahas	V;IMP;SG;3;POS
rubikibu	rubikibuidennopäi	N;ON+ABL;PL
sumk	sumkannopäi	N;ON+ABL;SG
pagl	paglas	N;IN+ESS;SG
voimuju	voimujule	N;AT+ALL;SG
maidnik	maidnikan	N;GEN;SG
pagl	paglan	N;GEN;SG
agj	agjoilesai	N;TERM;PL
vär	väran	ADJ;ACC;SG
lainahtada	lainahtaižid	V;COND;SG;2;POS;PRS
ičestuda	ičestuid	V;IPFV;IND;SG;2;POS;PST
mail’m	mail’moid	N;PRT;PL
praznikambuskeluz	praznikambuskelusespäi	N;IN+ABL;SG
ahtištuz	ahtištust	N;PRT;SG
lendimkoda	lendimkodaspäi	N;IN+ABL;SG
mul’ač	mul’ačulpäi	N;AT+ABL;SG
vozikaz	vozikahanno	ADJ;APPRX;SG
heittas	heitnuižimoiš	V;IPFV;COND;PL;1;POS;PST
aldonvuitte	aldonvuiččidennoks	ADJ;APPRX;PL
renkhaine	renkhaižilepäi	N;PRP;PL
süvüz’laiv	süvüz’laivas	N;IN+ESS;SG
čupsuine	čupsuižehe	N;IN+ALL;SG
täuttas	täutižihe	V;COND;PL;3;POS;PRS
biznesabunik	biznesabunikoidenno	N;APPRX;PL
kavaz’lud	kavaz’ludoidennoks	N;APPRX;PL
samal	samlhopäi	N;PRP;SG
taričii	taričijoilesai	N;TERM;PL
jogapäiväine	jogapäiväine	ADJ;ACC;SG
mät	mätoihepäi	N;PRP;PL
südäinelimed	südäinelimidenke	N;COM;PL
kazvahtoitta	kazvahtoitat	V;IND;PL;2;POS;PRS
konsonant	konsonantilesai	N;TERM;PL
gor’uida	gor’uimai	V;IPFV;IND;PL;1;POS;PST
vär	väranno	ADJ;APPRX;SG
haud	haudannopäi	N;ON+ABL;SG
jodas	jogahas	V;IMP;SG;3;POS
happu	happulesai	N;TERM;SG
regisport	regisportilesai	N;TERM;PL
prihakark	prihakarkunnoks	N;APPRX;SG
azjanajai	azjanajajidenke	N;COM;PL
ambundmet	ambundmetoidenno	N;APPRX;PL
maug	maugulpäi	N;AT+ABL;SG
konsonant	konsonantoidenke	N;COM;PL
avtosport	avtosportan	N;ACC;SG
vedändlaiv	vedändlaivale	N;AT+ALL;SG
pehkokaz	pehkokahin	ADJ;FRML;PL
avtosport	avtosportalpäi	N;AT+ABL;SG
pormoi	pormoidenno	N;APPRX;PL
hengaiduz	hengaidusespäi	N;IN+ABL;SG
sügüz’pol’	sügüz’pol’t	N;PRT;SG
nimitoitta	nimitoitnuižin	V;IPFV;COND;SG;1;POS;PST
maksunmahtai	maksunmahtajaks	ADJ;TRANS;SG
jokseta	joksenzin’	V;IPFV;IND;SG;1;POS;PST
johtuteldas	johtutelnuižitoi	V;IPFV;COND;SG;2;POS;PST
praznikambuskeluz	praznikambuskeluz	N;ACC;SG
horomad	horomoikš	N;TRANS;PL
värhuz’	värhudelepäi	N;PRP;SG
vilugata	vilugande	V;IMP;SG;2;POS
kündlestadas	kündlestaižitoiš	V;COND;PL;2;POS;PRS
virst	virstaha	N;IN+ALL;SG
konsonant	konsonantoidenno	N;APPRX;PL
astta	astub	V;IND;SG;3;POS;PRS
pormoi	pormoilesai	N;TERM;PL
suvi	suvele	N;AT+ALL;SG
ližakaz	ližakahanno	ADJ;APPRX;SG
upotand	upotandahapäi	N;PRP;SG
sihloine	sihloine	N;NOM;SG
vilugata	viluganziba	V;IPFV;IND;PL;3;POS;PST
čočoi	čočoilpäi	ADJ;AT+ABL;PL
bumagnor	bumagnoridennopäi	N;ON+ABL;PL
bumagnor	bumagnor	N;NOM;SG
hong	hongal	N;AT+ESS;SG
sel’genzoitta	sel’genzoitat	V;IND;PL;2;POS;PRS
vahv	vahvoil	ADJ;AT+ESS;PL
kukerdeluz	kukerdelusilpäi	N;AT+ABL;PL
koumevozne	koumevoččihesai	ADJ;TERM;PL
ahtištuz	ahtištusenke	N;COM;SG
ambundmet	ambundmetoihe	N;IN+ALL;PL
kucta	kucuižim	V;COND;PL;1;POS;PRS
süvüz’laiv	süvüz’laivoidennoks	N;APPRX;PL
mannapudr	mannapudroilepäi	N;PRP;PL
rubikibu	rubikibuiš	N;IN+ESS;PL
rubikibu	rubikibuikš	N;TRANS;PL
upotand	upotandoilpäi	N;AT+ABL;PL
azjanajai	azjanajajidenno	N;APPRX;PL
ül’dütada	ül’dütanuižid	V;IPFV;COND;SG;2;POS;PST
lumipiring	lumipiringod	N;ACC;PL
lapsestuz	lapsestusehesai	N;TERM;SG
lendimkoda	lendimkodahapäi	N;PRP;SG
lämbituzladeh	lämbituzladehhilepäi	N;PRP;PL
hong	hongaspäi	N;IN+ABL;SG
vedekaz	vedekahidennopäi	ADJ;ON+ABL;PL
lainahtada	lainahtad	V;IND;SG;2;POS;PRS
regisport	regisportidenno	N;APPRX;PL
ogahikaz	ogahikahad	ADJ;ACC;PL
ümbruz	ümbrusen	N;GEN;SG
küllišt	küllištonke	N;COM;SG
oiktuz’tedo	oiktuz’tedoiden	N;GEN;PL
jodas	jonuižitoiš	V;IPFV;COND;PL;2;POS;PST
prihakark	prihakarkud	N;ACC;PL
horomad	horomoihesai	N;TERM;PL
sulatada	sulataižiba	V;COND;PL;3;POS;PRS
biznesabunik	biznesabunikoile	N;AT+ALL;PL
pestrak	pestrakodme	N;PROL;SG
lämptuda	lämptugat	V;IMP;PL;2;POS
augotada	augotid	V;IPFV;IND;SG;2;POS;PST
ühtenarvoine	ühtenarvoižehesai	ADJ;TERM;SG
pehk	pehkoil	N;AT+ESS;PL
mät	mätho	N;IN+ALL;SG
potklaud	potklaudaks	N;TRANS;SG
aleta	alendat	V;IND;PL;2;POS;PRS
jagamatoi	jagamatomalesai	ADJ;TERM;SG
peigol	peigloile	N;AT+ALL;PL
kirvezvarz’	kirvezvardes	N;IN+ESS;SG
hong	hongiš	N;IN+ESS;PL
tarh	tarhanno	N;APPRX;SG
ristit	ristituihepäi	N;PRP;PL
värhuz’	värhuden	N;FRML;SG
muzavihand	muzavihandanno	ADJ;APPRX;SG
aldonvuitte	aldonvuiččenke	ADJ;COM;SG
starinoita	starinoičin	V;IPFV;IND;SG;1;POS;PST
vahvištoittas	vahvištoitnuižihe	V;IPFV;COND;SG;3;POS;PST
ajandkartaine	ajandkartaižehepäi	N;PRP;SG
alavuz’	alavudespäi	N;IN+ABL;SG
kirjuteldas	kirjutelgahas	V;IMP;PL;3;POS
lapsestada	lapsestaižim	V;COND;PL;1;POS;PRS
kelloine	kelloižilesai	N;TERM;PL
rahnmine	rahnmiženke	N;COM;SG
virst	virstoid	N;PRT;PL
augotada	augotanuižim	V;IPFV;COND;PL;1;POS;PST
uskoline	uskoližele	ADJ;AT+ALL;SG
oiktuz’tedo	oiktuz’tedodme	N;PROL;SG
hengaiduz	hengaiduselpäi	N;AT+ABL;SG
voimuz	voimusen	N;ACC;SG
voz’sada	voz’sadan	N;GEN;SG
kucta	kuckat	V;IMP;PL;2;POS
hong	hongihe	N;IN+ALL;PL
avovezi	avovezile	N;AT+ALL;PL
vitiling	vitilingoiden	N;GEN;PL
mannapudr	mannapudroidennoks	N;APPRX;PL
muzavihand	muzavihandoid	ADJ;PRT;PL
ambundmet	ambundmetoin	N;FRML;PL
korthišt	korthištodme	N;PROL;SG
hüpindnor	hüpindnoraspäi	N;IN+ABL;SG
laskendaig	laskendaigoidme	N;PROL;PL
taholine	taholiželepäi	ADJ;PRP;SG
kontroliruida	kontroliruinuižim	V;IPFV;COND;PL;1;POS;PST
voz’sada	voz’sadan	N;FRML;SG
uskoline	uskoližen	ADJ;ACC;SG
haud	haudoidme	N;PROL;PL
praznikambuskeluz	praznikambuskelusenno	N;APPRX;SG
uskoline	uskoližehe	ADJ;IN+ALL;SG
čupsuine	čupsuižid	N;PRT;PL
mannapudr	mannapudroiden	N;GEN;PL
levette	leveččennopäi	ADJ;ON+ABL;SG
aleta	aletas	V;PRS;PASS
vär	väriš	ADJ;IN+ESS;PL
harotada	harotanuižin	V;IPFV;COND;SG;1;POS;PST
amuštoitta	amuštoitnuižim	V;IPFV;COND;PL;1;POS;PST
lendand	lendandoihesai	N;TERM;PL
astta	astuitei	V;IPFV;IND;PL;2;POS;PST
ladida	ladim	V;IND;PL;1;POS;PRS
vanh	vanhazepäi	ADJ;PRP;SG
mail’m	mail’mad	N;ACC;PL
ümbruz	ümbrusikš	N;TRANS;PL
tazoznam	tazoznamahapäi	N;PRP;SG
ajandkartaine	ajandkartaižen	N;GEN;SG
nogijüvä	nogijüvihepäi	N;PRP;PL
kaks’keline	kaks’keližiden	ADJ;GEN;PL
räcin	räcnin	N;FRML;PL
haud	haudaspäi	N;IN+ABL;SG
kaks’keline	kaks’keližilesai	ADJ;TERM;PL
lasktas	laskesoiš	V;IND;PL;3;POS;PRS
andeltas	andelzitoi	V;IPFV;IND;SG;2;POS;PST
jagamatoi	jagamatomid	ADJ;PRT;PL
andeltas	andeldamoi	V;IND;SG;1;POS;PRS
lämptuda	lämptuit	V;IPFV;IND;PL;2;POS;PST
uskoline	uskoližile	ADJ;AT+ALL;PL
azjanajai	azjanajajilpäi	N;AT+ABL;PL
agj	agj	N;NOM;SG
pidenzoitta	pidenzoitan	V;IND;SG;1;POS;PRS
maug	mauguidennopäi	N;ON+ABL;PL
üks’kaikuz’	üks’kaikudespäi	N;IN+ABL;SG
tegii	tegijad	N;PRT;SG
koumevozne	koumevoččed	ADJ;ACC;PL
kazvalikaz	kazvalikahan	ADJ;FRML;SG
amuštoitta	amuštoitaižid	V;COND;SG;2;POS;PRS
süvüz’laiv	süvüz’laivoihepäi	N;PRP;PL
bumagnor	bumagnoridennoks	N;APPRX;PL
kaks’keline	kaks’keliženno	ADJ;APPRX;SG
jokseta	joksenuiži	V;IPFV;COND;SG;3;POS;PST
biznesabunik	biznesabunikoilepäi	N;PRP;PL
sulatada	sulatagat	V;IMP;PL;2;POS
ägeh	ägehen	N;ACC;SG
painuz	painust	N;PRT;SG
lumipiring	lumipiringolepäi	N;PRP;SG
kirvezvarz’	kirvezvarziš	N;IN+ESS;PL
ambundmet	ambundmet	N;NOM;SG
čupsuine	čupsušt	N;PRT;SG
maner	maneroidme	N;PROL;PL
kastkekaz	kastkekahan	ADJ;ACC;SG
pehkokaz	pehkokahaspäi	ADJ;IN+ABL;SG
rok	rokos	N;IN+ESS;SG
jänduzvezituru	jänduzvezituruiden	N;GEN;PL
kivižom	kivižomihe	N;IN+ALL;PL
mannapudr	mannapudroidme	N;PROL;PL
villak	villakon	N;FRML;SG
sumk	sumkidennoks	N;APPRX;PL
samal	samloilpäi	N;AT+ABL;PL
ogahikaz	ogahikahan	ADJ;GEN;SG
heittas	heite	V;IMP;SG;2;POS
ližakaz	ližakahan	ADJ;GEN;SG
aldonvuitte	aldonvuiččelpäi	ADJ;AT+ABL;SG
heittas	heitižihe	V;COND;PL;3;POS;PRS
ambundmet	ambundmetaspäi	N;IN+ABL;SG
ambundmet	ambundmetas	N;IN+ESS;SG
hüpindnor	hüpindnorihepäi	N;PRP;PL
ristit	ristitun	N;ACC;SG
ühtenarvoine	ühtenarvoižennopäi	ADJ;ON+ABL;SG
vedekaz	vedekahas	ADJ;IN+ESS;SG
kaks’keline	kaks’keližennopäi	ADJ;ON+ABL;SG
muzav	muzavanke	ADJ;COM;SG
hunhutada	hunhutanuižim	V;IPFV;COND;PL;1;POS;PST
sel’genzoitta	sel’genzoitaba	V;IND;PL;3;POS;PRS
manituzkuva	manituzkuvin	N;FRML;PL
ihastuda	ihastut	V;IND;PL;2;POS;PRS
levette	leveččele	ADJ;AT+ALL;SG
kazvalikaz	kazvalikahad	ADJ;ACC;PL
räpus	räpusišpäi	N;IN+ABL;PL
manpind	manpindoišpäi	N;IN+ABL;PL
hunhutada	hunhutadihe	V;IPFV;PST;PASS
kündlestadas	kündlestanuižimoi	V;IPFV;COND;SG;1;POS;PST
koumečoganik	koumečoganikahasai	N;TERM;SG
rohkaiduz	rohkaidusin	N;FRML;PL
pahakeline	pahakeližihe	ADJ;IN+ALL;PL
rohkaiduz	rohkaidusiden	N;GEN;PL
voimuju	voimujud	N;ACC;PL
kazvahtoitta	kazvahtoitaižid	V;COND;SG;2;POS;PRS
sel’genzoitta	sel’genzoitkaha	V;IMP;PL;3;POS
kaks’keline	kaks’keližes	ADJ;IN+ESS;SG
agj	agjoilpäi	N;AT+ABL;PL
sihloine	sihloižennoks	N;APPRX;SG
banknomer	banknomeroiš	N;IN+ESS;PL
biznesmaht	biznesmahtol	N;AT+ESS;SG
ägeh	ägehikš	N;TRANS;PL
räpus	räpuses	N;IN+ESS;SG
voz’sada	voz’sadaks	N;TRANS;SG
ajandkartaine	ajandkartašt	N;PRT;SG
ližakaz	ližakahas	ADJ;IN+ESS;SG
kelloine	kelloine	N;ACC;SG
pestrak	pestrakoišpäi	N;IN+ABL;PL
laskendaig	laskendaigaspäi	N;IN+ABL;SG
ühtenarvoine	ühtenarvoižin	ADJ;FRML;PL
gor’uida	gor’uižit	V;COND;PL;2;POS;PRS
vedändlaiv	vedändlaivalepäi	N;PRP;SG
voimuz	voimuz	N;NOM;SG
maidnik	maidnikannoks	N;APPRX;SG
üks’kaikuz’	üks’kaikudel	N;AT+ESS;SG
heittas	heitižihe	V;COND;SG;3;POS;PRS
avoin’su	avoin’sun	N;GEN;SG
mehekaz	mehekahil	ADJ;AT+ESS;PL
astta	astnuižit	V;IPFV;COND;PL;2;POS;PST
kazvahtoitta	kazvahtoitit	V;IPFV;IND;PL;2;POS;PST
sihloine	sihloižilpäi	N;AT+ABL;PL
pursta	purzun	V;IND;SG;1;POS;PRS
čahlida	čahlin	V;IPFV;IND;SG;1;POS;PST
ägeh	ägehezesai	N;TERM;SG
kivižom	kivižomalpäi	N;AT+ABL;SG
uskoline	uskoližihepäi	ADJ;PRP;PL
likutim	likutimelepäi	N;PRP;SG
hunhutada	hunhutanuižit	V;IPFV;COND;PL;2;POS;PST
kavaz’lud	kavaz’ludaha	N;IN+ALL;SG
vedändlaiv	vedändlaivan	N;FRML;SG
kontroliruida	kontroliruin	V;IPFV;IND;SG;1;POS;PST
sai	sajidme	N;PROL;PL
arboičemine	arboičemižel	N;AT+ESS;SG
lendimkoda	lendimkodišpäi	N;IN+ABL;PL
lämbituzladeh	lämbituzladehezepäi	N;PRP;SG
sai	sajihesai	N;TERM;PL
pidenzoitta	pidenzoitab	V;IND;SG;3;POS;PRS
virst	virstad	N;NOM;PL
voimuz	voimusiš	N;IN+ESS;PL
vozikaz	vozikahil	ADJ;AT+ESS;PL
ambund	ambunduu	N;AT+ABL;SG
jalam	jalamalepäi	N;PRP;SG
voikkogo	voikkogon	N;FRML;SG
käzimäčvändai	käzimäčvändajad	N;ACC;PL
pol’vaumičez	pol’vaumičesidme	N;PROL;PL
vend	vendan	N;ACC;SG
lumipiring	lumipiringoidennoks	N;APPRX;PL
redumajag	redumajagiš	N;IN+ESS;PL
pagl	paglalesai	N;TERM;SG
voz’sada	voz’sadoid	N;PRT;PL
kebnmeline	kebnmeližil	ADJ;AT+ESS;PL
heiže	heiškin	N;FRML;PL
kelloine	kelloižespäi	N;IN+ABL;SG
kebnmeline	kebnmeližes	ADJ;IN+ESS;SG
pormoi	pormoid	N;ACC;PL
maksunmahtai	maksunmahtajale	ADJ;AT+ALL;SG
kucta	kucutei	V;IND;PL;2;POS;PRS
samal	samlolpäi	N;AT+ABL;SG
muzav	muzavad	ADJ;NOM;PL
maner	maneroidennoks	N;APPRX;PL
nüblästada	nüblästam	V;IND;PL;1;POS;PRS
muzav	muzavanno	ADJ;APPRX;SG
čupsuine	čupsuižen	N;GEN;SG
vahvištoittas	vahvištoitnuižihe	V;IPFV;COND;PL;3;POS;PST
anastuzvoin	anastuzvoinin	N;FRML;PL
vedekaz	vedekast	ADJ;PRT;SG
levette	leveččihepäi	ADJ;PRP;PL
starinoita	starinoičim	V;IPFV;IND;PL;1;POS;PST
ulotuda	ulotuiži	V;COND;SG;3;POS;PRS
hunhutada	hunhutanuižid	V;IPFV;COND;SG;2;POS;PST
bigi	bigilepäi	ADJ;PRP;SG
pursta	purskat	V;IMP;PL;2;POS
uskoline	uskoližil	ADJ;AT+ESS;PL
voimuju	voimujulepäi	N;PRP;SG
tegii	tegijoihepäi	N;PRP;PL
radišt	radištoile	N;AT+ALL;PL
ližakaz	ližakahikš	ADJ;TRANS;PL
tartläžund	tartläžundoidenno	N;APPRX;PL
čapatada	čapatad	V;IND;SG;2;POS;PRS
peigol	peiglonke	N;COM;SG
korthišt	korthištonnoks	N;APPRX;SG
pakuštada	pakuštaižiba	V;COND;PL;3;POS;PRS
johtuteldas	johtuteližimoi	V;COND;SG;1;POS;PRS
laskvezi	laskvedenno	N;APPRX;SG
alavuz’	alavuden	N;FRML;SG
azjanajai	azjanajajale	N;AT+ALL;SG
mastar’	mastaril	N;AT+ESS;PL
värmeline	värmeližidennopäi	ADJ;ON+ABL;PL
agj	agjoil	N;AT+ESS;PL
mul’ač	mul’ačuišpäi	N;IN+ABL;PL
lendimkoda	lendimkodil	N;AT+ESS;PL
jokseta	joksendaižid’	V;COND;SG;2;POS;PRS
jogapäiväine	jogapäiväižišpäi	ADJ;IN+ABL;PL
koumečoganik	koumečoganikoidme	N;PROL;PL
suvi	suvedme	N;PROL;SG
tihed	tihiže	N;IN+ALL;PL
kelloine	kelloižidenno	N;APPRX;PL
vaugedpä	vaugedpäidenke	ADJ;COM;PL
voimuz	voimusišpäi	N;IN+ABL;PL
mägionduz	mägiondusidennoks	N;APPRX;PL
arboičemine	arboičemižehesai	N;TERM;SG
jodas	jose	V;IND;SG;3;POS;PRS
ladida	ladižid	V;COND;SG;2;POS;PRS
lumipiring	lumipiringos	N;IN+ESS;SG
gor’uida	gor’uin	V;IPFV;IND;SG;1;POS;PST
särm	särmale	N;AT+ALL;SG
lumipiring	lumipiringonnopäi	N;ON+ABL;SG
azjanajai	azjanajajid	N;PRT;PL
uskoline	uskoližespäi	ADJ;IN+ABL;SG
longibok	longibokihesai	N;TERM;PL
löumeta	löumeta	V;NFIN
vilugata	vilugandiži	V;COND;SG;3;POS;PRS
sel’genzoitta	sel’genzoitnuiži	V;IPFV;COND;SG;3;POS;PST
ajamine	ajamižidenno	N;APPRX;PL
mastar’	mastaridennoks	N;APPRX;PL
vedekaz	vedekaz	ADJ;NOM;SG
ambundpöud	ambundpöudoihesai	N;TERM;PL
ajamine	ajamižeks	N;TRANS;SG
rok	rokas	N;IN+ESS;SG
tihed	tihed	N;ACC;PL
harotada	harotanuižid	V;IPFV;COND;SG;2;POS;PST
hüpindnor	hüpindnoras	N;IN+ESS;SG
tulod	tuloilesai	N;TERM;PL
mehekaz	mehekahiš	ADJ;IN+ESS;PL
čupsuine	čupsuiželesai	N;TERM;SG
regisport	regisport	N;NOM;SG
lasktas	laske	V;IMP;SG;2;POS
vozikaz	vozikahilepäi	ADJ;PRP;PL
rok	rokod	N;ACC;PL
uskoline	uskoližid	ADJ;PRT;PL
sel’genzoitta	sel’genzoitan	V;IND;SG;1;POS;PRS
sel’genzoitta	sel’genzoitim	V;IPFV;IND;PL;1;POS;PST
mul’ač	mul’ač	N;ACC;SG
avovezi	avovetme	N;PROL;SG
manpind	manpindan	N;GEN;SG
taholine	taholižin	ADJ;FRML;PL
ristit	ristituil	N;AT+ESS;PL
maidnik	maidnikaks	N;TRANS;SG
väta	vändaižin	V;COND;SG;1;POS;PRS
likutim	likutimen	N;ACC;SG
lumipiring	lumipiringohosai	N;TERM;SG
longibok	longibokaks	N;TRANS;SG
longibok	longibokil	N;AT+ESS;PL
nüblästada	nüblästaižim	V;COND;PL;1;POS;PRS
maksunmahtai	maksunmahtajikš	ADJ;TRANS;PL
lendand	lendandalpäi	N;AT+ABL;SG
mul’ač	mul’ač	N;NOM;SG
augotada	augotada	V;NFIN
jokseta	joksenuižimai	V;IPFV;COND;PL;1;POS;PST
mugoita	mugoinuiži	V;IPFV;COND;SG;3;POS;PST
kucta	kucnuižimai	V;IPFV;COND;PL;1;POS;PST
segloida	segloiba	V;IND;PL;3;POS;PRS
laskta	laskižiba	V;COND;PL;3;POS;PRS
vas	vasaha	N;IN+ALL;SG
kelloine	kelloiželesai	N;TERM;SG
longibok	longibokale	N;AT+ALL;SG
potklaud	potklaudadme	N;PROL;SG
sügüz’pol’	sügüz’polin	N;FRML;PL
jagamatoi	jagamatomaspäi	ADJ;IN+ABL;SG
ambundmet	ambundmetale	N;AT+ALL;SG
muzavihand	muzavihandad	ADJ;ACC;PL
pormoi	pormoidennopäi	N;ON+ABL;PL
uraz	urases	N;IN+ESS;SG
ambund	ambundahapäi	N;PRP;SG
radišt	radišton	N;GEN;SG
jogapäiväine	jogapäiväižed	ADJ;NOM;PL
kävundmär	kävundmäridme	N;PROL;PL
bumagnor	bumagnorad	N;NOM;PL
suvi	suvenno	N;APPRX;SG
bigi	biginnoks	ADJ;APPRX;SG
vend	vendanke	N;COM;SG
ajandkartaine	ajandkartaižeks	N;TRANS;SG
regisport	regisportannoks	N;APPRX;SG
sumk	sumkihesai	N;TERM;PL
sulatada	sulatanuižin	V;IPFV;COND;SG;1;POS;PST
jogapäiväine	jogapäiväižiš	ADJ;IN+ESS;PL
haud	haudoidennoks	N;APPRX;PL
jalam	jalamidennoks	N;APPRX;PL
amuštoitta	amuštoitkaha	V;IMP;SG;3;POS
värmeline	värmeližen	ADJ;FRML;SG
vedekaz	vedekahan	ADJ;FRML;SG
keväz’il’m	keväz’il’madme	N;PROL;SG
alavuz’	alavuzile	N;AT+ALL;PL
likutim	likutim	N;NOM;SG
pehk	pehkoilesai	N;TERM;PL
südäinelimed	südäinelimidme	N;PROL;PL
maksunmahtai	maksunmahtajahasai	ADJ;TERM;SG
topar’pada	topar’padoihesai	N;TERM;PL
astta	asttihe	V;IPFV;PST;PASS
astundkalud	astundkaluin	N;FRML;PL
čapatada	čapatim	V;IPFV;IND;PL;1;POS;PST
projekt	projektal	N;AT+ESS;SG
ambund	ambundoil’	N;AT+ESS;PL
čukauduzlaud	čukauduzlaudanke	N;COM;SG
koumečoganik	koumečoganikannoks	N;APPRX;SG
vozikaz	vozikahaks	ADJ;TRANS;SG
čukauduzlaud	čukauduzlaudan	N;ACC;SG
sügüz’pol’	sügüz’polen	N;ACC;SG
heikta	heikkaha	V;IMP;PL;3;POS
vend	vendoilepäi	N;PRP;PL
levette	levettušt	ADJ;PRT;SG
laskta	lasknuižim	V;IPFV;COND;PL;1;POS;PST
sötand	sötandad	N;NOM;PL
amuštoitta	amuštoiti	V;IPFV;IND;SG;3;POS;PST
ajamine	ajamižennopäi	N;ON+ABL;SG
mät	mäthosai	N;TERM;SG
toh’	tohilepäi	N;PRP;PL
keväz’il’m	keväz’il’m	N;NOM;SG
kävundmär	kävundmärad	N;PRT;SG
andeltas	andližitoi	V;COND;SG;2;POS;PRS
manituzkuva	manituzkuvilesai	N;TERM;PL
val’l’astuz	val’l’astuseks	N;TRANS;SG
kastkekaz	kastkekahižepäi	ADJ;PRP;PL
hengaiduz	hengaidusen	N;FRML;SG
launda	launum	V;IND;PL;1;POS;PRS
levette	leveččiden	ADJ;GEN;PL
anastuzvoin	anastuzvoinilepäi	N;PRP;PL
kivižom	kivižomidenke	N;COM;PL
haud	haud	N;ACC;SG
azjanajai	azjanajajihepäi	N;PRP;PL
purdas	purnuižitoiš	V;IPFV;COND;PL;2;POS;PST
vas	vasoišpäi	N;IN+ABL;PL
irdlämänmäričim	irdlämänmäričimen	N;GEN;SG
pil	pil	N;NOM;SG
ičepuhtastuz	ičepuhtastusespäi	N;IN+ABL;SG
pidenzoitta	pidenzoitam	V;IND;PL;1;POS;PRS
vedändlaiv	vedändlaiv	N;ACC;SG
voz’sada	voz’sadoidennoks	N;APPRX;PL
suvi	suvilesai	N;TERM;PL
kukerdeluz	kukerdelusihe	N;IN+ALL;PL
projekt	projektan	N;FRML;SG
sötand	sötandoiden	N;GEN;PL
konsonant	konsonantas	N;IN+ESS;SG
lapsestuz	lapsestuseks	N;TRANS;SG
ajamine	ajamižed	N;ACC;PL
pehkokaz	pehkokahad	ADJ;ACC;PL
pestrak	pestrakoilepäi	N;PRP;PL
mannapudr	mannapudrole	N;AT+ALL;SG
jagamatoi	jagamatoman	ADJ;ACC;SG
kündlestadas	kündlestae	V;IMP;SG;2;POS
lämbituzladeh	lämbituzladehhiže	N;IN+ALL;PL
taholine	taholižen	ADJ;GEN;SG
biznesmaht	biznesmahtoilpäi	N;AT+ABL;PL
maug	maugul	N;AT+ESS;SG
konsonant	konsonantanke	N;COM;SG
laskta	laskeba	V;IND;PL;3;POS;PRS
anastuzvoin	anastuzvoinihe	N;IN+ALL;PL
topar’pada	topar’padal	N;AT+ESS;SG
ažlakuz’	ažlakuz’dehepäi	N;PRP;SG
azjanajai	azjanajajil	N;AT+ESS;PL
astta	astub	V;IMP;SG;3;POS
happu	happhu	N;IN+ALL;SG
kavaz’lud	kavaz’ludoišpäi	N;IN+ABL;PL
lendand	lendandad	N;PRT;SG
tarh	tarhoilesai	N;TERM;PL
kazvalikaz	kazvalikahiže	ADJ;IN+ALL;PL
pidenzoitta	pidenzoitkat	V;IMP;PL;2;POS
villak	villakospäi	N;IN+ABL;SG
biznesmaht	biznesmahton	N;ACC;SG
ümbruz	ümbrusehesai	N;TERM;SG
rusttahk	rusttahkoilpäi	ADJ;AT+ABL;PL
tartläžund	tartläžundas	N;IN+ESS;SG
sihloine	sihloštme	N;PROL;SG
biznesmaht	biznesmahtoikš	N;TRANS;PL
löumeta	löumekat	V;IMP;PL;2;POS
happu	happunke	N;COM;SG
sihloine	sihloiženke	N;COM;SG
pahakeline	pahakeližidennoks	ADJ;APPRX;PL
painuz	painusespäi	N;IN+ABL;SG
avtoajai	avtoajajihe	N;IN+ALL;PL
ladida	ladit	V;IPFV;IND;PL;2;POS;PST
palahtuda	palahtuit	V;IPFV;IND;PL;2;POS;PST
vilugata	vilugandet	V;IND;PL;2;POS;PRS
väta	vändaižid	V;COND;SG;2;POS;PRS
ihastuda	ihastunuižit	V;IPFV;COND;PL;2;POS;PST
hengenelo	hengenelonnopäi	N;ON+ABL;SG
buraita	buraidan	V;IND;SG;1;POS;PRS
amuštoitta	amuštoittihe	V;IPFV;PST;PASS
sulatada	sulatanuižim	V;IPFV;COND;PL;1;POS;PST
agj	agjale	N;AT+ALL;SG
launda	laungam	V;IMP;PL;1;POS
ulotuda	ulotudas	V;PRS;PASS
haud	haudan	N;ACC;SG
värmeline	värmeližespäi	ADJ;IN+ABL;SG
jänduzvezituru	jänduzvezituruin	N;FRML;PL
ägeh	ägehiden	N;GEN;PL
amuštoitta	amuštoitaižiba	V;COND;PL;3;POS;PRS
voikkogo	voikkogoho	N;IN+ALL;SG
mugoita	mugoikam	V;IMP;PL;1;POS
suvi	suvidenno	N;APPRX;PL
villak	villakoidennoks	N;APPRX;PL
vozikaz	vozikahan	ADJ;GEN;SG
nüblästada	nüblästaiži	V;COND;SG;3;POS;PRS
juraita	juraita	V;NFIN
longibok	longibokikš	N;TRANS;PL
peigol	peigloin	N;FRML;PL
tazoznam	tazoznamoišpäi	N;IN+ABL;PL
pehk	pehkaspäi	N;IN+ABL;SG
redumajag	redumajagid	N;PRT;PL
kirjuteldas	kirjuteldas	V;NFIN
kontroliruida	kontroliruib	V;IND;SG;3;POS;PRS
projekt	projektoišpäi	N;IN+ABL;PL
räcin	räcnännoks	N;APPRX;SG
uskoline	uskoližin	ADJ;FRML;PL
hong	hongaha	N;IN+ALL;SG
manituzkuva	manituzkuviš	N;IN+ESS;PL
potklaud	potklaudan	N;ACC;SG
särm	särmaha	N;IN+ALL;SG
rok	rokidenno	N;APPRX;PL
topar’pada	topar’padoidenke	N;COM;PL
vozikaz	vozikahal	ADJ;AT+ESS;SG
konsonant	konsonantoile	N;AT+ALL;PL
konsonant	konsonantaha	N;IN+ALL;SG
ajamine	ajamižehe	N;IN+ALL;SG
gor’uida	gor’uinuižitei	V;IPFV;COND;PL;2;POS;PST
jagamatoi	jagamatomal	ADJ;AT+ESS;SG
nüblästada	nüblästadas	V;PRS;PASS
mugoita	mugoitas	V;IND;PL;3;POS;PRS
tarh	tarhale	N;AT+ALL;SG
aleta	alendan	V;IND;SG;1;POS;PRS
alavuz’	alavudelpäi	N;AT+ABL;SG
lendimkoda	lendimkodannopäi	N;ON+ABL;SG
suvi	suvel	N;AT+ESS;SG
heiže	heiže	N;ACC;SG
gor’uida	gor’uimai	V;IND;PL;1;POS;PRS
azjanajai	azjanajajalesai	N;TERM;SG
tegii	tegijale	N;AT+ALL;SG
val’l’astuz	val’l’astusehepäi	N;PRP;SG
banknomer	banknomeroin	N;FRML;PL
voz’sada	voz’sada	N;NOM;SG
värmeline	värmeližilepäi	ADJ;PRP;PL
pil	piloihe	N;IN+ALL;PL
koumevozne	koumevoččen	ADJ;FRML;SG
biznesmaht	biznesmahtonno	N;APPRX;SG
avtoajai	avtoajajidennopäi	N;ON+ABL;PL
koumečoganik	koumečoganikadme	N;PROL;SG
manituzkuva	manituzkuva	N;NOM;SG
štargutada	štargutaižit	V;COND;PL;2;POS;PRS
čapatada	čapataižit	V;COND;PL;2;POS;PRS
haud	haudoikš	N;TRANS;PL
vinmarjtoppaz	vinmarjtophaspäi	N;IN+ABL;SG
voimuju	voimujuks	N;TRANS;SG
jogapäiväine	jogapäiväižeks	ADJ;TRANS;SG
tihed	tihedanno	ADJ;APPRX;SG
sel’ged	sel’gedktoihepäi	ADJ;PRP;PL
bul’ahtada	bul’ahtin	V;IPFV;IND;SG;1;POS;PST
turuvezi	turuvedelesai	N;TERM;SG
avtoajai	avtoajajid	N;PRT;PL
aleta	alekam	V;IMP;PL;1;POS
palahtuda	palahtud	V;IND;SG;2;POS;PRS
lasktas	laskihe	V;IPFV;IND;PL;3;POS;PST
löumeta	löumeni	V;IPFV;IND;SG;3;POS;PST
bigi	biginno	ADJ;APPRX;SG
lapsestuz	lapsestuz	N;ACC;SG
kävundmär	kävundmärad	N;NOM;PL
manpind	manpindoikš	N;TRANS;PL
täuttas	täuttas	V;NFIN
suvi	suvenke	N;COM;SG
vedändlaiv	vedändlaivad	N;PRT;SG
aldonvuitte	aldonvuiččennopäi	ADJ;ON+ABL;SG
oiktuz’tedo	oiktuz’tedoil	N;AT+ESS;PL
jalam	jalaman	N;ACC;SG
arboičemine	arboičemižilesai	N;TERM;PL
käzimäčvändai	käzimäčvändajale	N;AT+ALL;SG
sel’genzoitta	sel’genzoitid	V;IPFV;IND;SG;2;POS;PST
tihed	tihedanke	ADJ;COM;SG
čahlida	čahlit	V;IND;PL;2;POS;PRS
kirjuteldas	kirjutelitoiš	V;IPFV;IND;PL;2;POS;PST
ažlakuz’	ažlakuz’dehesai	N;TERM;SG
topar’pada	topar’padannopäi	N;ON+ABL;SG
buraita	burainuiži	V;IPFV;COND;SG;3;POS;PST
lainahtada	lainahtanuižid	V;IPFV;COND;SG;2;POS;PST
mannapudr	mannapudroil	N;AT+ESS;PL
iloiteldas	iloitelnuižimoi	V;IPFV;COND;SG;1;POS;PST
ajandkartaine	ajandkartaižidennopäi	N;ON+ABL;PL
heiže	heiškele	N;AT+ALL;SG
ambund	ambundahasai	N;TERM;SG
heikta	heiki	V;IPFV;IND;SG;3;POS;PST
kabitas	kabičimoi	V;IPFV;IND;SG;1;POS;PST
harotada	harotaižin	V;COND;SG;1;POS;PRS
ajamine	ajamižidennoks	N;APPRX;PL
südäinelimed	südäinelimihesai	N;TERM;PL
ambund	ambundame	N;PROL;SG
nüblästada	nüblästanuižit	V;IPFV;COND;PL;2;POS;PST
vär	värahapäi	ADJ;PRP;SG
kündlestadas	kündlestitoiš	V;IPFV;IND;PL;2;POS;PST
buraita	buraikaha	V;IMP;SG;3;POS
pagl	paglannopäi	N;ON+ABL;SG
vozikaz	vozikahas	ADJ;IN+ESS;SG
val’l’astuz	val’l’astusel	N;AT+ESS;SG
sel’ged	sel’gedktoilesai	ADJ;TERM;PL
kebnmeline	kebnmeližilesai	ADJ;TERM;PL
ahtištuz	ahtištusen	N;FRML;SG
kirvezvarz’	kirvezvardele	N;AT+ALL;SG
kivižom	kivižomanno	N;APPRX;SG
vozikaz	vozikahin	ADJ;FRML;PL
mail’m	mail’maks	N;TRANS;SG
mannapudr	mannapudrohosai	N;TERM;SG
värhuz’	värhudel	N;AT+ESS;SG
pagl	pagloin	N;FRML;PL
ühthižvarad	ühthižvaroidenno	N;APPRX;PL
ambund	ambundame	N;COM;SG
jalam	jalamanke	N;COM;SG
jänduzvezituru	jänduzveziturulepäi	N;PRP;SG
jalam	jalamihesai	N;TERM;PL
ümbruz	ümbrusid	N;PRT;PL
ližakaz	ližakahal	ADJ;AT+ESS;SG
agj	agjoišpäi	N;IN+ABL;PL
kazvalikaz	kazvalikahalpäi	ADJ;AT+ABL;SG
ičepuhtastuz	ičepuhtastusen	N;GEN;SG
pidenzoitta	pidenzoitim	V;IPFV;IND;PL;1;POS;PST
sai	sajad	N;NOM;PL
sel’ged	sel’gedktoiden	ADJ;GEN;PL
anastuzvoin	anastuzvoinile	N;AT+ALL;PL
gor’uida	gor’uinuižitai	V;IPFV;COND;PL;2;POS;PST
pormoi	pormoid	N;PRT;PL
hajuriža	hajurižas	N;IN+ESS;SG
korthišt	korthištoile	N;AT+ALL;PL
levette	levettuštme	ADJ;PROL;SG
muzavihand	muzavihandoihepäi	ADJ;PRP;PL
pil	pilan	N;FRML;SG
täuttas	täuttaižitoiš	V;COND;PL;2;POS;PRS
muzav	muzaval	ADJ;AT+ESS;SG
konsonant	konsonantalpäi	N;AT+ABL;SG
taričii	taričijad	N;NOM;PL
ristit	ristitun	N;FRML;SG
agj	agjoihe	N;IN+ALL;PL
jagamatoi	jagamatomidenke	ADJ;COM;PL
manituzkuva	manituzkuvidenno	N;APPRX;PL
ül’dütada	ül’dütanuižiba	V;IPFV;COND;PL;3;POS;PST
hajuriža	hajurižalepäi	N;PRP;SG
manpind	manpindalesai	N;TERM;SG
radišt	radištoišpäi	N;IN+ABL;PL
särm	särmad	N;NOM;PL
starinoita	starinoičižim	V;COND;PL;1;POS;PRS
kirjuteldas	kirjutelihe	V;IPFV;IND;SG;3;POS;PST
taričii	taričijoiden	N;GEN;PL
topar’pada	topar’padoilesai	N;TERM;PL
hüpindnor	hüpindnorikš	N;TRANS;PL
astta	astnuiž	V;IPFV;COND;SG;3;POS;PST
lendimkoda	lendimkoda	N;ACC;SG
voikkogo	voikkogonno	N;APPRX;SG
kastkekaz	kastkekahanno	ADJ;APPRX;SG
voimuju	voimujuihesai	N;TERM;PL
radišt	radištonke	N;COM;SG
manpind	manpindannopäi	N;ON+ABL;SG
ümbruz	ümbrusidenno	N;APPRX;PL
palahtuda	palahtun	V;IND;SG;1;POS;PRS
nogijüvä	nogijüvidennoks	N;APPRX;PL
hong	hongidennoks	N;APPRX;PL
sumk	sumkadme	N;PROL;SG
taholine	taholiženno	ADJ;APPRX;SG
manpind	manpindal	N;AT+ESS;SG
topar’pada	topar’padahasai	N;TERM;SG
sulatada	sulataižim	V;COND;PL;1;POS;PRS
augotada	augotiba	V;IPFV;IND;PL;3;POS;PST
tüništuda	tüništun	V;IND;SG;1;POS;PRS
vajehtuz	vajehtusilpäi	N;AT+ABL;PL
nel’l’honusine	nel’l’honusiženke	ADJ;COM;SG
očkpang	očkpangoin	N;FRML;PL
tilkuine	tilkuštme	N;PROL;SG
elgetomuz’	elgetomudehe	N;IN+ALL;SG
runosarn	runosarnoiden	N;GEN;PL
pijo	pijoidennopäi	N;ON+ABL;PL
makaz	makahalesai	ADJ;TERM;SG
lopind	lopindoiden	N;GEN;PL
kurt	kurtidme	N;PROL;PL
välik	välikolpäi	N;AT+ABL;SG
hillüz’	hillüdespäi	N;IN+ABL;SG
pol’v	pol’vel	N;AT+ESS;SG
hebočaine	hebočaiželesai	N;TERM;SG
valdankumaiduz	valdankumaidusenke	N;COM;SG
sömänäl’gvoz’	sömänäl’gvodele	N;AT+ALL;SG
vihasine	vihasižidenke	ADJ;COM;PL
söda	sögam	V;IMP;PL;1;POS
südäinpu	südäinpuidennoks	N;APPRX;PL
muilhodr	muilhodrihesai	N;TERM;PL
kožuda	kožut	V;IND;PL;2;POS;PRS
has’ak	has’akoidenke	N;COM;PL
oletada	oletat	V;IND;PL;2;POS;PRS
bäläita	bäläinuižit	V;IPFV;COND;PL;2;POS;PST
vaugedkarv	vaugedkarv	ADJ;NOM;SG
met	metoile	N;AT+ALL;PL
piht	pihtoiden	N;GEN;PL
hanhenpoigaine	hanhenpoigaižihepäi	N;PRP;PL
haikosteldas	haikosteldas	V;NFIN
brängahtuz	brängahtuz	N;NOM;SG
sömsija	sömsijannoks	N;APPRX;SG
čunz’	čunz’ud	N;NOM;PL
abutomuz’	abutomudelesai	N;TERM;SG
raudristik	raudristikoin	N;FRML;PL
astiihozjaine	astiihozjaižil	N;AT+ESS;PL
babarmbarb	babarmbarb	N;NOM;SG
mel’nicnik	mel’nicnikoihe	N;IN+ALL;PL
muru	murunno	N;APPRX;SG
adjektivine	adjektivižilepäi	ADJ;PRP;PL
uhoku	uhokud	N;PRT;SG
agressor	agressoraks	N;TRANS;SG
kurčištuda	kurčištugat	V;IMP;PL;2;POS
höuneh	höunhelesai	N;TERM;SG
pordhišt	pordhištoidenno	N;APPRX;PL
projektiruida	projektirui	V;IPFV;IND;SG;3;POS;PST
paheta	pahenuižim	V;IPFV;COND;PL;1;POS;PST
murašk	muraškon	N;ACC;SG
lapsensöm	lapsensömäle	N;AT+ALL;SG
kumaiduz	kumaidusihe	N;IN+ALL;PL
mäčkart	mäčkartad	N;ACC;PL
koumik	koumikoilpäi	N;AT+ABL;PL
vanuim	vanuimiden	N;GEN;PL
kändmuz	kändmusele	N;AT+ALL;SG
sutkad	sutkidenno	N;APPRX;PL
panda	panda	V;NFIN
arheologine	arheologižišpäi	ADJ;IN+ABL;PL
pirpitada	pirpitanuižim	V;IPFV;COND;PL;1;POS;PST
pordhišt	pordhišton	N;ACC;SG
nälüd	nälüikš	N;TRANS;PL
kormmašin	kormmašinoilesai	N;TERM;PL
nüga	nügiš	ADJ;IN+ESS;PL
räk	räkeks	ADJ;TRANS;SG
pörastuda	pörastum	V;IND;PL;1;POS;PRS
rod	rodule	N;AT+ALL;SG
sidotarbeh	sidotarbehennoks	N;APPRX;SG
kändand	kändandaspäi	N;IN+ABL;SG
jumalatoi	jumalatomidennoks	ADJ;APPRX;PL
pabetk	pabetkoilpäi	N;AT+ABL;PL
nišk	niškale	N;AT+ALL;SG
aidverai	aidverajanno	N;APPRX;SG
kirota	kirozit	V;IPFV;IND;PL;2;POS;PST
ainastelda	ainastelnuižit	V;IPFV;COND;PL;2;POS;PST
ocsein	ocseinälepäi	N;PRP;SG
saliž	sal’helesai	N;TERM;SG
tozitez	tozitesihepäi	N;PRP;PL
jogahine	jogahižen	ADJ;FRML;SG
muru	muruks	N;TRANS;SG
avoin’meline	avoin’meližišpäi	ADJ;IN+ABL;PL
kundaline	kundaliželpäi	ADJ;AT+ABL;SG
makaz	makahidenno	ADJ;APPRX;PL
kezerta	kezerdan	V;IND;SG;1;POS;PRS
pil’vpaik	pil’vpaikoiš	N;IN+ESS;PL
puga	pugoile	N;AT+ALL;PL
kezrvedim	kezrvedimidennoks	N;APPRX;PL
surendeldas	surendeližihe	V;COND;SG;3;POS;PRS
vähenduzznam	vähenduzznamoilesai	N;TERM;PL
ozoitez	ozoitesenno	N;APPRX;SG
radionkundlii	radionkundlijoilpäi	N;AT+ABL;PL
atributsanund	atributsanundal	N;AT+ESS;SG
paratoi	paratomihe	ADJ;IN+ALL;PL
harag	haragadme	N;PROL;SG
sirp	sirpihe	N;IN+ALL;PL
lumineičukaine	lumineičukaižele	N;AT+ALL;SG
tirpai	tirpajalpäi	ADJ;AT+ABL;SG
laudkund	laudkundad	N;PRT;SG
pökoi	pökoid	N;ACC;PL
laskm	laskmidennopäi	N;ON+ABL;PL
kürz	kürzahasai	N;TERM;SG
kehkeruz’	kehkerudelesai	N;TERM;SG
vähenduz	vähendusišpäi	N;IN+ABL;PL
babarmmado	babarmmadoile	N;AT+ALL;PL
kadomine	kadomižihepäi	N;PRP;PL
vägi	vägil	N;AT+ESS;PL
holestoitta	holestoitit	V;IPFV;IND;PL;2;POS;PST
kel’kosketused	kel’kosketusilepäi	N;PRP;PL
sanged	sanktanke	ADJ;COM;SG
puhtazroduine	puhtazroduine	ADJ;NOM;SG
pohjatoi	pohjatomanno	ADJ;APPRX;SG
hisitada	hisitaba	V;IND;PL;3;POS;PRS
tundištadas	tundištagamoiš	V;IMP;PL;1;POS
lumekaz	lumekahiže	ADJ;IN+ALL;PL
astiiškap	astiiškapoiš	N;IN+ESS;PL
tenkeskust	tenkeskustalesai	N;TERM;SG
sohein	soheinilesai	N;TERM;PL
pirdaine	pirdaižišpäi	N;IN+ABL;PL
čuruine	čuruižennopäi	ADJ;ON+ABL;SG
kirjanik	kirjanikoil	N;AT+ESS;PL
karahtada	karahta	V;IMP;SG;2;POS
paginsanund	paginsanundoidennopäi	N;ON+ABL;PL
koveruz’	koverut	N;PRT;SG
vändpöud	vändpöudohopäi	N;PRP;SG
kazvišt	kazvištoid	N;PRT;PL
käp	käpilepäi	N;PRP;PL
mudaita	mudaidaba	V;IND;PL;3;POS;PRS
vähämeline	vähämeližehepäi	N;PRP;SG
holvaz	holvhan	ADJ;FRML;SG
akademii	akademijoiden	N;GEN;PL
emä	emähäpäi	N;PRP;SG
briket	briketoišpäi	N;IN+ABL;PL
openduzerišt	openduzerištoiden	N;GEN;PL
roste	roste	N;NOM;SG
kül’bend	kül’bendahapäi	N;PRP;SG
kodžaita	kodžaižit	V;IPFV;IND;PL;2;POS;PST
hel’gaita	hel’gaidaižim	V;COND;PL;1;POS;PRS
porzaz	porshad	N;NOM;PL
paginaline	paginaližihepäi	ADJ;PRP;PL
hohotuz	hohotusidennopäi	N;ON+ABL;PL
vilustuda	vilustum	V;IND;PL;1;POS;PRS
avstrialaine	avstrialaižele	ADJ;AT+ALL;SG
norekaz	norekahižesai	ADJ;TERM;PL
rubitada	rubitaižit	V;COND;PL;2;POS;PRS
kandatada	kandatanuižim	V;IPFV;COND;PL;1;POS;PST
leht	lehtespäi	N;IN+ABL;SG
haikostoitta	haikostoitam	V;IND;PL;1;POS;PRS
pačkta	pačkoid	V;IPFV;IND;SG;2;POS;PST
čapatezhein	čapatezheinilesai	N;TERM;PL
tantoine	tantoižen	ADJ;ACC;SG
šaug	šaugun	N;ACC;SG
sanatoi	sanatomannopäi	ADJ;ON+ABL;SG
pigatulend	pigatulendoidennoks	N;APPRX;PL
tugedusetoi	tugedusetomahapäi	ADJ;PRP;SG
ličkeh	ličkehen	N;GEN;SG
armii	armijaha	N;IN+ALL;SG
alah	alahannopäi	N;ON+ABL;SG
merilaid	merilaidoin	N;FRML;PL
tätüteatr	tätüteatrad	N;ACC;PL
pen’märaine	pen’märaiželesai	ADJ;TERM;SG
beton	betonan	N;FRML;SG
kulištada	kulištitai	V;IPFV;IND;PL;2;POS;PST
otta	otab	V;IND;SG;3;POS;PRS
kožund	kožundanno	N;APPRX;SG
vil’skta	vil’skaba	V;IND;PL;3;POS;PRS
viri	virihesai	N;TERM;SG
herkastuda	herkastunuiži	V;IPFV;COND;SG;3;POS;PST
sül’kta	sül’kkat	V;IMP;PL;2;POS
čokaitas	čokaitas	V;NFIN
ühtenklassnik	ühtenklassnikanke	N;COM;SG
kändand	kändandoihesai	N;TERM;PL
joucen	joucen	N;ACC;SG
čopak	čopakoho	ADJ;IN+ALL;SG
verbl’ud	verbl’udoidenke	N;COM;PL
sabr	sabroideke	N;COM;PL
libedkeline	libedkeližihesai	ADJ;TERM;PL
bardveič	bardveičennoks	N;APPRX;SG
keskö	kesköd	N;ACC;PL
ičetartui	ičetartujalesai	ADJ;TERM;SG
palo	paloihesai	N;TERM;PL
üksituda	üksituda	V;NFIN
ampta	ambuin’	V;IPFV;IND;SG;1;POS;PST
vändpöud	vändpöudoihepäi	N;PRP;PL
armoline	armoližiš	ADJ;IN+ESS;PL
kel’dändsana	kel’dändsanoin	N;FRML;PL
ičerahoituz	ičerahoituz	N;ACC;SG
röstta	röstitei	V;IPFV;IND;PL;2;POS;PST
allergine	allergižihesai	ADJ;TERM;PL
ližatukad	ližatukilepäi	N;PRP;PL
vihelta	viheldaiži	V;COND;SG;3;POS;PRS
mänetand	mänetandannopäi	N;ON+ABL;SG
vihandoitta	vihandoitad	V;IND;SG;2;POS;PRS
paheta	paheneba	V;IND;PL;3;POS;PRS
pörukukoi	pörukukoilesai	N;TERM;PL
eriganduz	erigandusilepäi	N;PRP;PL
laudastjišt	laudastjištoid	N;PRT;PL
paratoi	paratomahapäi	ADJ;PRP;SG
atomambuz	atomambusele	N;AT+ALL;SG
muzei	muzejahapäi	N;PRP;SG
paik	paikoidenno	N;APPRX;PL
jauhostada	jauhostadihe	V;IPFV;PST;PASS
jurišt	jurištoišpäi	N;IN+ABL;PL
registr	registroilesai	N;TERM;PL
tundištelda	tundišteližit	V;COND;PL;2;POS;PRS
alištand	alištandoidennopäi	N;ON+ABL;PL
adiv	adivonno	N;APPRX;SG
lämänkäreg	lämänkäregen	N;ACC;SG
kal’l’oikaz	kal’l’oikahiden	ADJ;GEN;PL
varjoičim	varjoičimmišpäi	N;IN+ABL;PL
tagaine	tagaiižeks	ADJ;TRANS;SG
znamoitas	znamoičitoi	V;IPFV;IND;SG;2;POS;PST
matoi	matoman	ADJ;FRML;SG
naceine	naceištme	ADJ;PROL;SG
zvonida	zvonid	V;IND;SG;2;POS;PRS
kodirand	kodirandahapäi	N;PRP;SG
pauklahjoita	pauklahjoičižid	V;COND;SG;2;POS;PRS
vänttuda	vänttub	V;IND;SG;3;POS;PRS
akpol’	akpolenno	N;APPRX;SG
poukahtuda	poukahtaižin	V;COND;SG;1;POS;PRS
kitändkirjeine	kitändkirještme	N;PROL;SG
hengituzkaičim	hengituzkaičim	N;ACC;SG
tineh	tinehilesai	ADJ;TERM;PL
vähäluguine	vähäluguižele	ADJ;AT+ALL;SG
ruskota	rusknem	V;IND;PL;1;POS;PRS
modkuva	modkuvihesai	N;TERM;PL
käzi	kädeta	N;AT+ESS;SG
čokim	čokmen	N;GEN;SG
päiväinesistem	päiväinesistemad	N;PRT;SG
astiihozjaine	astiihozjaižihesai	N;TERM;PL
paukata	pauksin	V;IPFV;IND;SG;1;POS;PST
mägehelibui	mägehelibujilepäi	N;PRP;PL
ližmekaz	ližmekahal	ADJ;AT+ESS;SG
prostind	prostindoilepäi	N;PRP;PL
sebanpä	sebanpäidenke	N;COM;PL
pälagi	pälagilepäi	N;PRP;PL
kävuda	kävunuiži	V;IPFV;COND;SG;3;POS;PST
kažinmarjad	kažinmarjad	N;NOM;PL
emindam	emindamid	N;PRT;PL
endeglaine	endeglaižišpäi	ADJ;IN+ABL;PL
maujujad	maujujil	N;AT+ESS;PL
arvonalenduz	arvonalendused	N;ACC;PL
südäimed	südäimed	N;ACC;PL
katkaižim	katkaižim	N;ACC;SG
lendim	lendimen	N;FRML;SG
ridlematoi	ridlematomidenno	ADJ;APPRX;PL
ülälava	ülälavoiden	N;GEN;PL
raiž	raižuhusai	N;TERM;SG
kägi	kägel	N;AT+ESS;SG
lumilongoitez	lumilongoitez	N;ACC;SG
lancad	lancoidme	N;PROL;PL
čukautas	čukaunuižitoiš	V;IPFV;COND;PL;2;POS;PST
elektrorengaz	elektrorenghannoks	N;APPRX;SG
avstrialaine	avstrialaižihe	N;IN+ALL;PL
mujupordhišt	mujupordhištoile	N;AT+ALL;PL
bul’uine	bul’uiželesai	N;TERM;SG
jalo	jalhosai	ADJ;TERM;SG
maorj	maorjid	N;PRT;PL
klukkuda	klukkudas	V;PRS;PASS
igä	igänno	N;APPRX;SG
rebita	rebinižid	V;COND;SG;2;POS;PRS
keskö	kesköhö	N;IN+ALL;SG
otta	otnuiži	V;IPFV;COND;SG;3;POS;PST
hobedtabaine	hobedtabaiženno	ADJ;APPRX;SG
tacind	tacindan	N;ACC;SG
notkoikaz	notkoikahidme	ADJ;PROL;PL
kopiruida	kopiruižin	V;COND;SG;1;POS;PRS
rahvazkogo	rahvazkogoihepäi	N;PRP;PL
avtonomištuz	avtonomištusiš	N;IN+ESS;PL
kividuz	kividusen	N;GEN;SG
biznes	biznesoikš	N;TRANS;PL
bard	bardan	N;GEN;SG
sabustuz	sabustusikš	N;TRANS;PL
kurikoita	kurikoiče	V;IMP;SG;2;POS
tahthakaz	tahthakahilpäi	ADJ;AT+ABL;PL
avtonomine	avtonomižihepäi	ADJ;PRP;PL
koskennišk	koskenniškoidme	N;PROL;PL
holestoitta	holestoitaižiba	V;COND;PL;3;POS;PRS
karjalaine	karjalaižidme	ADJ;PROL;PL
prostind	prostindal	N;AT+ESS;SG
rag	ragoile	N;AT+ALL;PL
nel’l’čoganik	nel’l’čoganikan	N;ACC;SG
tahtokaz	tahtokahikš	ADJ;TRANS;PL
akvarium	akvariumahasai	N;TERM;SG
azjtedod	azjtedoiš	N;IN+ESS;PL
poukahtuda	poukahtunuižin	V;IPFV;COND;SG;1;POS;PST
noikta	noiknuižin	V;IPFV;COND;SG;1;POS;PST
mustikei	mustikeiš	N;IN+ESS;SG
sarn	sarnan	N;ACC;SG
znamoičend	znamoičendan	N;GEN;SG
näleg	nälegikš	N;TRANS;PL
idejatoi	idejatomahapäi	ADJ;PRP;SG
vasttullei	vasttullein	N;FRML;PL
vägi	vägid	N;PRT;PL
jumalanuskoi	jumalanuskojin	N;FRML;PL
ližankadotuz	ližankadotusidenke	N;COM;PL
märitas	märičižimoiš	V;COND;PL;1;POS;PRS
pajatada	pajata	V;IMP;SG;2;POS
laihtuda	laihtuda	V;NFIN
vanhembuz’	vanhembutme	N;PROL;SG
keza	kezal	N;AT+ESS;SG
čap	čapil	N;AT+ESS;SG
alenzoitamine	alenzoitamižes	N;IN+ESS;SG
pakičuz	pakičusilepäi	N;PRP;PL
kuro	kuroidennopäi	N;ON+ABL;PL
pachaine	pachaižilesai	N;TERM;PL
merilaid	merilaidas	N;IN+ESS;SG
kodiživat	kodiživatoiš	N;IN+ESS;PL
südäingardalei	südäingardalejannopäi	N;ON+ABL;SG
kaičendbank	kaičendbankoišpäi	N;IN+ABL;PL
sofa	sofilpäi	N;AT+ABL;PL
kačkustada	kačkustanuižit	V;IPFV;COND;PL;2;POS;PST
tomotai	tomotai	N;ACC;SG
udištamine	udištamiželpäi	N;AT+ABL;SG
dub	dubidenke	N;COM;PL
huigaita	huigaidaižiba	V;COND;PL;3;POS;PRS
purutuz	purutusen	N;FRML;SG
taigin	taignale	N;AT+ALL;SG
vahveta	vahvenim	V;IPFV;IND;PL;1;POS;PST
šlibahtada	šlibahtid	V;IPFV;IND;SG;2;POS;PST
matoi	matont	ADJ;PRT;SG
lambhannahk	lambhannahkanno	N;APPRX;SG
kapust	kapustoidenno	N;APPRX;PL
lahjakaz	lahjakastme	ADJ;PROL;SG
augontegii	augontegijoiš	N;IN+ESS;PL
kuro	kuronnoks	N;APPRX;SG
nüga	nügad	ADJ;NOM;PL
universam	universaman	N;FRML;SG
päivlaskmaig	päivlaskmaigoikš	N;TRANS;PL
kudmaine	kudmaižikš	N;TRANS;PL
radmahtoine	radmahtoižehepäi	ADJ;PRP;SG
mödtullei	mödtulleilepäi	N;PRP;PL
lainhekaz	lainhekahale	ADJ;AT+ALL;SG
savi	savi	N;ACC;SG
läheneda	lähenenuižid	V;IPFV;COND;SG;2;POS;PST
literatur	literaturanno	N;APPRX;SG
pit’kkarvaine	pit’kkarvaižidennoks	ADJ;APPRX;PL
murginoita	murginoiči	V;IPFV;IND;SG;3;POS;PST
rubl’	rublidenno	N;APPRX;PL
eländsija	eländsijidme	N;PROL;PL
virus	virus	N;NOM;SG
ahavoičend	ahavoičendaks	N;TRANS;SG
rahvazkogo	rahvazkogon	N;FRML;SG
počtansai	počtansajihesai	N;TERM;PL
pajanik	pajanikahapäi	N;PRP;SG
kanghasine	kanghasižel	ADJ;AT+ESS;SG
kormadand	kormadandalepäi	N;PRP;SG
jähine	jähižikš	N;TRANS;PL
ailastada	ailastim	V;IPFV;IND;PL;1;POS;PST
brängutez	brängutest	N;PRT;SG
pakutada	pakuta	V;IMP;SG;2;POS
meri	merile	N;AT+ALL;PL
päivänteraline	päivänteraliženno	ADJ;APPRX;SG
sidomuz	sidomusikš	N;TRANS;PL
lapak	lapakoidenke	ADJ;COM;PL
tazomär	tazomäradme	N;PROL;SG
vihmatoi	vihmatomilepäi	ADJ;PRP;PL
astrologine	astrologižidennopäi	ADJ;ON+ABL;PL
hotk	hotkaspäi	ADJ;IN+ABL;SG
mecanholitai	mecanholitajile	N;AT+ALL;PL
aldotada	aldotaižiba	V;COND;PL;3;POS;PRS
kombuštuda	kombuštui	V;IPFV;IND;SG;3;POS;PST
pomp	pompilesai	N;TERM;PL
nüga	nügan	ADJ;GEN;SG
jänmurendai	jänmurendajilepäi	N;PRP;PL
labodeh	labodehele	N;AT+ALL;SG
pera	peran	N;FRML;SG
taivazlaiv	taivazlaivalepäi	N;PRP;SG
stökul	stökliden	N;GEN;PL
brängutez	brängutesel	N;AT+ESS;SG
uinota	uinonuižiba	V;IPFV;COND;PL;3;POS;PST
štolahtada	štolahtanuižim	V;IPFV;COND;PL;1;POS;PST
leibmuru	leibmurud	N;PRT;SG
kahteluz	kahtelusišpäi	N;IN+ABL;PL
vinmarj	vinmarjoin	N;FRML;PL
mäkätada	mäkätada	V;NFIN
pičuine	pičuižeks	ADJ;TRANS;SG
nousta	nouzižin	V;COND;SG;1;POS;PRS
štargund	štargundalepäi	N;PRP;SG
hurapol’	hurapol’	N;NOM;SG
veziludeg	veziludeg	N;ACC;SG
longoida	longoi	V;IMP;SG;2;POS
tübik	tübikoihesai	N;TERM;PL
snap	snapul	N;AT+ESS;SG
pardesine	pardesižehepäi	ADJ;PRP;SG
tazomär	tazomärid	N;PRT;PL
kodvuzkaludišt	kodvuzkaludištohopäi	N;PRP;SG
kunutvarz’	kunutvarden	N;ACC;SG
tirpand	tirpandannoks	N;APPRX;SG
mecanholitai	mecanholitajilesai	N;TERM;PL
vedetoi	vedetomaks	ADJ;TRANS;SG
oteg	otegennopäi	N;ON+ABL;SG
raccastada	raccastit	V;IPFV;IND;PL;2;POS;PST
ruskedjur’salat	ruskedjur’salatoidennoks	N;APPRX;PL
ližatoi	ližatomad	ADJ;NOM;PL
edestaguine	edestaguižid	ADJ;PRT;PL
äreduz’	äreduzišpäi	N;IN+ABL;PL
värtmuz	värtmusiš	N;IN+ESS;PL
büdžetrahoituz	büdžetrahoitusen	N;ACC;SG
seinlamp	seinlampan	N;ACC;SG
kül’bend	kül’bendan	N;GEN;SG
mäčkutada	mäčkutadihe	V;IPFV;PST;PASS
peitmecnik	peitmecnikahasai	N;TERM;SG
päipol’	päipolilesai	N;TERM;PL
kand	kandoho	N;IN+ALL;SG
ökötand	ökötandan	N;ACC;SG
foto	fotoil	N;AT+ESS;PL
lasketimmez’	lasketimmeheks	N;TRANS;SG
kodvuzznam	kodvuzznamoikš	N;TRANS;PL
babarmišt	babarmištoin	N;FRML;PL
varjoičim	varjoičimmidenno	N;APPRX;PL
pakuine	pakuižiden	ADJ;GEN;PL
viliktuda	viliktuba	V;IND;PL;3;POS;PRS
katil	katl’an	N;FRML;SG
diskussii	diskussijahapäi	N;PRP;SG
artut’pachaine	artut’pachaižele	N;AT+ALL;SG
pökoi	pökoihepäi	N;PRP;PL
aigraha	aigrahoilepäi	N;PRP;PL
čilaiduz	čilaiduz	N;NOM;SG
kajoz	kajostme	ADJ;PROL;SG
sündutuzmär	sündutuzmärile	N;AT+ALL;PL
hobitada	hobitaižin	V;COND;SG;1;POS;PRS
erigoitim	erigoitimeks	N;TRANS;SG
himo	himoihe	N;IN+ALL;PL
kal’l’oikaz	kal’l’oikahidme	ADJ;PROL;PL
kirjutez	kirjutesid	N;PRT;PL
lumekaz	lumekahiden	ADJ;GEN;PL
höunhišt	höunhištolesai	N;TERM;SG
bipšta	bipši	V;IMP;SG;2;POS
kakastuda	kakastuiži	V;COND;SG;3;POS;PRS
pöruilendim	pöruilendimidme	N;PROL;PL
bučintegii	bučintegijad	N;ACC;PL
poltandaineh	poltandainehelpäi	N;AT+ABL;SG
vändutada	vändutagam	V;IMP;PL;1;POS
abukirj	abukirjoihepäi	N;PRP;PL
kulo	kulho	N;IN+ALL;SG
tabanräk	tabanräkiš	N;IN+ESS;PL
puskič	puskičud	ADJ;ACC;PL
kel’dändsana	kel’dändsanan	N;FRML;SG
pit’ktukaine	pit’ktukaižihesai	ADJ;TERM;PL
jändeansambl’	jändeansambl’	N;NOM;SG
mectuda	mectunuiži	V;IPFV;COND;SG;3;POS;PST
pökoi	pökoile	N;AT+ALL;SG
purnač	purnačuhusai	ADJ;TERM;SG
bukoi	bukoidme	N;PROL;SG
moralitomuz’	moralitomudelepäi	N;PRP;SG
kezerta	kezerdaižin	V;COND;SG;1;POS;PRS
telustuz	telustused	N;ACC;PL
armoline	armoližin	ADJ;FRML;PL
laidas	lajitoiš	V;IPFV;IND;PL;2;POS;PST
jähine	jähižidenno	N;APPRX;PL
voibištelend	voibištelendan	N;ACC;SG
süveta	süvenižit	V;COND;PL;2;POS;PRS
ahtištand	ahtištandannopäi	N;ON+ABL;SG
riiželu	riiželuks	N;TRANS;SG
äred	äredoilesai	ADJ;TERM;PL
heinmadoine	heinmadoižin	N;FRML;PL
voikukaz	voikukahad	ADJ;NOM;PL
löumai	löumahapäi	ADJ;PRP;SG
loikotada	loikotaižit	V;COND;PL;2;POS;PRS
tömahtišt	tömahtištod	N;ACC;PL
korda	korižim	V;COND;PL;1;POS;PRS
hünkta	hüngam	V;IND;PL;1;POS;PRS
värituz	väritusen	N;GEN;SG
astumine	astumiženke	N;COM;SG
mastin	mastinoin	N;FRML;PL
aidverai	aidverajilepäi	N;PRP;PL
korged	korged	ADJ;NOM;SG
kuva	kuvidennoks	N;APPRX;PL
raccastamine	raccastamižehepäi	N;PRP;SG
kezr	kezrad	N;PRT;SG
žalleičematoi	žalleičematomahapäi	ADJ;PRP;SG
artut’segoituz	artut’segoitusele	N;AT+ALL;SG
pühä	pühä	ADJ;ACC;SG
puhtazroduine	puhtazrodušt	ADJ;PRT;SG
radiopagižim	radiopagižimespäi	N;IN+ABL;SG
tegetez	tegetesišpäi	N;IN+ABL;PL
nühkutada	nühkutaiži	V;COND;SG;3;POS;PRS
toštmatoi	toštmatoi	ADJ;NOM;SG
semen	semnehe	N;IN+ALL;SG
assignuida	assignuigam	V;IMP;PL;1;POS
danialaine	danialaižihesai	N;TERM;PL
adverbial	adverbialad	N;NOM;PL
pordazkeskust	pordazkeskustoihepäi	N;PRP;PL
veziajamed	veziajamid	N;PRT;PL
mecoi	mecoissai	N;TERM;SG
koivik	koivikon	N;ACC;SG
varz’	varden	N;GEN;SG
möndlaivišt	möndlaivištod	N;ACC;PL
vil’skta	vil’skin	V;IPFV;IND;SG;1;POS;PST
böläidand	böläidandoikš	N;TRANS;PL
döl	döloidenke	N;COM;PL
oks	oksihe	N;IN+ALL;PL
vunuk	vunukoid	N;PRT;PL
pit’khambaz	pit’khambhilpäi	ADJ;AT+ABL;PL
päsü	päsühüpäi	N;PRP;SG
edeline	edelištme	ADJ;PROL;SG
mez’ruk	mez’rukal	N;AT+ESS;SG
meriveneh	meriveneh	N;ACC;SG
registr	registr	N;ACC;SG
bakteriolog	bakteriologaspäi	N;IN+ABL;SG
nägumatoi	nägumatomiš	ADJ;IN+ESS;PL
käzirengaz	käzirengahilpäi	N;AT+ABL;PL
värištuda	värištudas	V;PRS;PASS
kuva	kuvalpäi	N;AT+ABL;SG
uzišt	uzištoil	N;AT+ESS;PL
kukkel’	kuklikš	N;TRANS;PL
avstrialaine	avstrialaižilesai	N;TERM;PL
parang	parangoidenno	N;APPRX;PL
artut’pachaine	artut’pachaižen	N;GEN;SG
surendeldas	surendelihe	V;IPFV;IND;SG;3;POS;PST
čomakulu	čomakulunno	ADJ;APPRX;SG
abidahk	abidahkoidenno	ADJ;APPRX;PL
hirskta	hirskuiži	V;COND;SG;3;POS;PRS
kašal’	kašlhesai	N;TERM;SG
bruncta	brunckat	V;IMP;PL;2;POS
haikostadas	haikostanuižimoiš	V;IPFV;COND;PL;1;POS;PST
razv	razvahapäi	N;PRP;SG
adrpöluz	adrpölusil	N;AT+ESS;PL
komitativ	komitativ	N;ACC;SG
gerbarii	gerbarijoiš	N;IN+ESS;PL
pijo	pijon	N;ACC;SG
astii	astijanno	N;APPRX;SG
imel’	imelähä	ADJ;IN+ALL;SG
purehveneh	purehvenehidennoks	N;APPRX;PL
pisksil’m	pisksil’mäd	ADJ;PRT;SG
verez	veresenno	ADJ;APPRX;SG
astrologine	astrologižennopäi	ADJ;ON+ABL;SG
ruskota	rusknid	V;IPFV;IND;SG;2;POS;PST
rag	ragoišpäi	N;IN+ABL;PL
ahavoine	ahavoižen	N;ACC;SG
küläškol	küläškolaspäi	N;IN+ABL;SG
märtego	märtegoho	N;IN+ALL;SG
jotta	jotaižin	V;COND;SG;1;POS;PRS
nit’	niihe	N;IN+ALL;SG
laskm	laskmišpäi	N;IN+ABL;PL
indefinitine	indefinitinežespäi	ADJ;IN+ABL;SG
kägentäi	kägentäid	N;NOM;PL
arvonalenduz	arvonalendusidennopäi	N;ON+ABL;PL
tül’c	tül’caks	ADJ;TRANS;SG
labotada	labotat	V;IND;PL;2;POS;PRS
tätüteatr	tätüteatranke	N;COM;SG
edembaine	edembaižehe	ADJ;IN+ALL;SG
tarbhaine	tarbhaiiželpäi	ADJ;AT+ABL;SG
läm’	lämiš	N;IN+ESS;PL
tagasana	tagasanan	N;FRML;SG
läžuihonuz	läžuihonuzsehepäi	N;PRP;SG
garun	garunoilpäi	N;AT+ABL;PL
joudutand	joudutandoilesai	N;TERM;PL
paginaline	paginaližen	ADJ;FRML;SG
augonpanii	augonpanijannopäi	N;ON+ABL;SG
žüri	žürilepäi	N;PRP;SG
kivirong	kivironguidenke	N;COM;PL
tarkištelda	tarkišteližim	V;COND;PL;1;POS;PRS
piduz’hüpke	piduz’hüpke	N;NOM;SG
radsija	radsijjoihe	N;IN+ALL;PL
hibuzkirb’	hibuzkirb’	N;ACC;SG
kuz’	kustme	N;PROL;SG
havadsu	havadsuiden	N;GEN;PL
universam	universamas	N;IN+ESS;SG
augeh	augehilpäi	N;AT+ABL;PL
kezalind	kezalindunke	N;COM;SG
kohuda	kohugam	V;IMP;PL;1;POS
endištada	endištat	V;IND;PL;2;POS;PRS
sauvond	sauvondannoks	N;APPRX;SG
augtal’v	augtal’velpäi	N;AT+ABL;SG
kezand	kezandoile	N;AT+ALL;PL
nižalaps’	nižalapsen	N;FRML;SG
aigankohtaline	aigankohtaližennoks	ADJ;APPRX;SG
hagurta	hagurziba	V;IPFV;IND;PL;3;POS;PST
jotatada	jotatagha	V;IMP;PL;3;POS
ristlu	ristluidme	N;PROL;PL
emäčhebo	emäčhebolesai	N;TERM;SG
vimahtada	vimahtaižid	V;COND;SG;2;POS;PRS
vada	vadalesai	N;TERM;SG
hul’voiže	hul’voiškeks	N;TRANS;SG
ünaine	ünaiželpäi	ADJ;AT+ABL;SG
antipod	antipodilesai	N;TERM;PL
dročei	dročejihepäi	N;PRP;PL
ezipakičez	ezipakičesidenke	N;COM;PL
ližalebu	ližalebuišpäi	N;IN+ABL;PL
suks’lad	suks’laduilpäi	N;AT+ABL;PL
sauvond	sauvondanke	N;COM;SG
jaugatoi	jaugatomas	N;IN+ESS;SG
pühäsine	pühäsiželesai	ADJ;TERM;SG
lohketa	lohkenim	V;IPFV;IND;PL;1;POS;PST
tahtnik	tahtnikan	N;ACC;SG
hüppida	hüppim	V;IPFV;IND;PL;1;POS;PST
jonoine	jonoižidennoks	N;APPRX;PL
toi	tojil	N;AT+ESS;PL
haugaita	haugaidab	V;IND;SG;3;POS;PRS
reibasteldas	reibasteližitoiš	V;COND;PL;2;POS;PRS
žüri	žüridenke	N;COM;PL
randpol’	randpolespäi	N;IN+ABL;SG
päivitada	päivitanuižit	V;IPFV;COND;PL;2;POS;PST
kidžu	kidžuile	N;AT+ALL;PL
huzaita	huzainuižiba	V;IPFV;COND;PL;3;POS;PST
kellotuz	kellotusen	N;FRML;SG
pövu	pövun	N;GEN;SG
balet	baletal	N;AT+ESS;SG
sirdim	sirdimespäi	N;IN+ABL;SG
snap	snapuspäi	N;IN+ABL;SG
kirjamišt	kirjamištol	N;AT+ESS;SG
muzei	muzejidennopäi	N;ON+ABL;PL
värpitada	värpitaižim	V;COND;PL;1;POS;PRS
argelo	argelod	N;PRT;SG
kärpišk	kärpiškoihe	N;IN+ALL;PL
näpine	näpižilesai	N;TERM;PL
porzaz	porshile	N;AT+ALL;PL
vel’l’	vellišpäi	N;IN+ABL;PL
jänduzkogo	jänduzkogohosai	N;TERM;SG
kucundsana	kucundsanoiš	N;IN+ESS;PL
taidehkuva	taidehkuvan	N;FRML;SG
naglaine	naglaižid’me	N;PROL;PL
oigedkirjutamine	oigedkirjutamižehesai	N;TERM;SG
labotada	labotagha	V;IMP;SG;3;POS
mägr	mägridenke	N;COM;PL
kuva	kuva	N;ACC;SG
meckana	meckanalpäi	N;AT+ABL;SG
babita	babičit	V;IPFV;IND;PL;2;POS;PST
kaiduz	kaidusil	N;AT+ESS;PL
čuhluine	čuhluiženno	N;APPRX;SG
lovištada	lovištam	V;IND;PL;1;POS;PRS
sabr	sabroil’	N;AT+ESS;PL
päiväinesistem	päiväinesistemoidennoks	N;APPRX;PL
hrupahtada	hrupahtaižim	V;COND;PL;1;POS;PRS
kaludim	kaludimilepäi	N;PRP;PL
čibutada	čibutaižid	V;COND;SG;2;POS;PRS
äičogaine	äičogaižidennopäi	ADJ;ON+ABL;PL
absolutine	absolutižed	ADJ;ACC;PL
lopku	lopkuhu	N;IN+ALL;SG
praznikeht	praznikehtoin	N;FRML;PL
armod	armoihesai	N;TERM;PL
väzutoitai	väzutoitajihepäi	ADJ;PRP;PL
rahod	rahoidennoks	N;APPRX;PL
vezimuju	vezimujuiš	N;IN+ESS;PL
demikengäd	demikengidenke	N;COM;PL
kaludim	kaludimale	N;AT+ALL;SG
marjkeitoz	marjkeitosenke	N;COM;SG
sarv	sarvikš	N;TRANS;PL
sil’mäine	sil’mäižiš	N;IN+ESS;PL
kalarazv	kalarazvalepäi	N;PRP;SG
lind	lindun	N;FRML;SG
kangazkoda	kangazkoda	N;NOM;SG
aspirant	aspirantaspäi	N;IN+ABL;SG
azjatomuz’	azjatomudehe	N;IN+ALL;SG
avto	avtoihesai	N;TERM;PL
gradus	gradusadme	N;PROL;SG
vihmatoi	vihmatomihesai	ADJ;TERM;PL
rahkiž	rahkihikš	ADJ;TRANS;PL
kaid	kaidoiden	ADJ;GEN;PL
käbu	käbul	N;AT+ESS;SG
agjatoi	agjatontme	ADJ;PROL;SG
rubeta	rubetas	V;PRS;PASS
painastada	painastam	V;IND;PL;1;POS;PRS
avar	avaroil	ADJ;AT+ESS;PL
mokičuz	mokičusen	N;FRML;SG
ukol	ukolad	N;NOM;PL
rubeta	rubezi	V;IPFV;IND;SG;3;POS;PST
jänišankorvaine	jänišankorvaižiden	N;GEN;PL
ühtenradnik	ühtenradnikad	N;PRT;SG
telesild	telesildoidenno	N;APPRX;PL
murduda	murdum	V;IND;PL;1;POS;PRS
pil’vestuda	pil’vestuižit	V;COND;PL;2;POS;PRS
keitim	keitimid	N;PRT;PL
avstralialaine	avstralialaižiden	ADJ;GEN;PL
rahantuloine	rahantuloižihe	ADJ;IN+ALL;PL
mel’	melenno	N;APPRX;SG
oks	oksile	N;AT+ALL;PL
evrejalaine	evrejalaižile	ADJ;AT+ALL;PL
augotižtedod	augotižtedoiden	N;GEN;PL
päivitada	päivitanuižid’	V;IPFV;COND;SG;2;POS;PST
lahjpauk	lahjpaukannoks	N;APPRX;SG
kovasüdäimeline	kovasüdäimeližid	ADJ;PRT;PL
manitelda	manitele	V;IMP;SG;2;POS
nainderigoituzazj	nainderigoituzazjahapäi	N;PRP;SG
benzin	benzinale	N;AT+ALL;SG
kokrištuda	kokrištui	V;IPFV;IND;SG;3;POS;PST
äi	äjahapäi	ADJ;PRP;SG
bolakaz	bolakahin	N;FRML;PL
hurapoline	hurapoližeks	ADJ;TRANS;SG
ližalebu	ližalebu	N;NOM;SG
čuruine	čuruižile	N;AT+ALL;PL
ližalebu	ližalebuidennopäi	N;ON+ABL;PL
kaidmodoine	kaidmodoiželesai	ADJ;TERM;SG
tundištoituzmatk	tundištoituzmatk	N;ACC;SG
absol’utine	absol’utižidennoks	ADJ;APPRX;PL
lihasekaz	lihasekahanno	ADJ;APPRX;SG
tegohengituz	tegohengitusenke	N;COM;SG
nevomuz	nevomusidenke	N;COM;PL
ozutada	ozutaižiba	V;COND;PL;3;POS;PRS
punolikund	punolikundan	N;ACC;SG
hambazharj	hambazharjoidennopäi	N;ON+ABL;PL
ühthižrad	ühthižrad	N;NOM;SG
läkästuda	läkästuid	V;IPFV;IND;SG;2;POS;PST
edahuz’	edahuzidennoks	N;APPRX;PL
keskmäine	keskmäižennoks	ADJ;APPRX;SG
glumidas	glumitoi	V;IND;SG;2;POS;PRS
muštlaud	muštlaudoile	N;AT+ALL;PL
sebanpä	sebanpäspäi	N;IN+ABL;SG
ühtenklassnik	ühtenklassnikahasai	N;TERM;SG
rassal’	rassalid	N;PRT;SG
kurt	kurtidenke	N;COM;PL
lapastada	lapastit	V;IPFV;IND;PL;2;POS;PST
haudutada	haudutadihe	V;IPFV;PST;PASS
vahveta	vahvenem	V;IND;PL;1;POS;PRS
tuhosine	tuhosiziden	ADJ;GEN;PL
hernesine	hernesižilpäi	ADJ;AT+ABL;PL
prizor	prizoroihesai	N;TERM;PL
tenkeskust	tenkeskustihe	N;IN+ALL;PL
raudteraiž	raudteraižud	N;PRT;SG
koiverdelii	koiverdelijilepäi	N;PRP;PL
unificiruida	unificiruižit	V;COND;PL;2;POS;PRS
kaida	kainuižit	V;IPFV;COND;PL;2;POS;PST
kebneta	kebnenuižiba	V;IPFV;COND;PL;3;POS;PST
čopak	čopakodme	ADJ;PROL;SG
kibedakaz	kibedakahiden	ADJ;GEN;PL
surtte	surččhe	ADJ;IN+ALL;SG
pakičendsandpočt	pakičendsandpočtaha	N;IN+ALL;SG
dročei	dročejidennopäi	ADJ;ON+ABL;PL
kezi	keden	N;GEN;SG
kagr	kagran	N;FRML;SG
rubilöc	rubilöcon	N;FRML;SG
pit’khambaz	pit’khambhiže	ADJ;IN+ALL;PL
kudoda	kudoiž	V;COND;SG;3;POS;PRS
lihasekaz	lihasekahižepäi	ADJ;PRP;PL
abittuda	abittunuižit	V;IPFV;COND;PL;2;POS;PST
hajuvezi	hajuvezihesai	N;TERM;PL
meletuda	meletuižid	V;COND;SG;2;POS;PRS
vezimuju	vezimujuikš	N;TRANS;PL
leim	leimoilpäi	N;AT+ABL;PL
käzimaks	käzimaksus	N;IN+ESS;SG
mujumär	mujumärilesai	N;TERM;PL
keza	kezamu	N;COM;SG
regisä	regisän	N;FRML;SG
abutomuz’	abutomuz’	N;NOM;SG
tera	teroilesai	N;TERM;PL
tundmatomuz’	tundmatomudehe	N;IN+ALL;SG
longoitez	longoitesenno	N;APPRX;SG
humaljomine	humaljomižidennoks	N;APPRX;PL
aigastada	aigastaba	V;IND;PL;3;POS;PRS
hibuzkirb’	hibuzkirilepäi	N;PRP;SG
bumaghavad	bumaghavadonke	N;COM;SG
jurišk	juriškonnoks	N;APPRX;SG
sabustada	sabustaižid	V;COND;SG;2;POS;PRS
punotim	punotimiš	N;IN+ESS;PL
ocpol’	ocpolen	N;GEN;SG
sügüz’ku	sügüz’kunno	N;APPRX;SG
plotušk	plotuškahapäi	N;PRP;SG
pagištoitta	pagištoitit	V;IPFV;IND;PL;2;POS;PST
loštta	loštnuiži	V;IPFV;COND;SG;3;POS;PST
avtoraiž	avtoraižuilpäi	N;AT+ABL;PL
armod	armoidennoks	N;APPRX;PL
arvvald	arvvaldaks	N;TRANS;SG
tütrindam	tütrindaman	N;FRML;SG
pil’vez	pil’vesidennoks	N;APPRX;PL
argtabaine	argtabaižile	ADJ;AT+ALL;PL
lihav	lihavad	ADJ;NOM;PL
nutta	nutat	V;IND;PL;2;POS;PRS
mustikaine	mustikaižespäi	N;IN+ABL;SG
mägr	mägraspäi	N;IN+ABL;SG
vald	valdalpäi	N;AT+ABL;SG
aldonharj	aldonharjale	N;AT+ALL;SG
paža	pažhapäi	N;PRP;SG
unekaz	unekahalesai	ADJ;TERM;SG
dekorativine	dekorativižehesai	ADJ;TERM;SG
izo	izo	ADJ;NOM;SG
kitändkirjeine	kitändkirjeižihepäi	N;PRP;PL
jumalanbembel’	jumalanbembled	N;ACC;PL
garbol	garblol	N;AT+ESS;SG
šuhaitas	šuhaikatoiš	V;IMP;PL;2;POS
kangazkoda	kangazkodalpäi	N;AT+ABL;SG
mäčkart	mäčkartoiš	N;IN+ESS;PL
tiks	tiksulpäi	N;AT+ABL;SG
keradused	keradusilepäi	N;PRP;PL
lemkta	lemkkat	V;IMP;PL;2;POS
haškuz	haškusiden	N;GEN;PL
kanz	kanzalepäi	N;PRP;SG
lap	lapoiden	N;GEN;PL
londuztedo	londuztedos	N;IN+ESS;SG
ocsein	ocseinid	N;PRT;PL
tahtoimatoi	tahtoimatoi	ADJ;ACC;SG
izočin	izočinoilepäi	N;PRP;PL
räk	räkile	ADJ;AT+ALL;PL
ämbätez	ämbäteselesai	N;TERM;SG
babita	babičen	V;IND;SG;1;POS;PRS
garun	garunanno	N;APPRX;SG
hillenduz	hillendusilepäi	N;PRP;PL
sabraid	sabraidad	N;PRT;SG
murta	murtihe	V;IPFV;PST;PASS
laudasine	laudasine	ADJ;ACC;SG
päivkirj	päivkirjannopäi	N;ON+ABL;SG
keväz’	keväzidennoupei	N;ON+ABL;PL
töpaja	töpajoiš	N;IN+ESS;PL
radiokeskuz	radiokeskusen	N;GEN;SG
hengituzkaičim	hengituzkaičimen	N;GEN;SG
nühkutada	nühkutanuižit	V;IPFV;COND;PL;2;POS;PST
uraiduz	uraidusennoks	N;APPRX;SG
kagl	kaglannoks	N;APPRX;SG
naglaine	naglaižehesei	N;TERM;SG
vägi	vägen	N;GEN;SG
kadagpenzaz	kadagpenzashidenke	N;COM;PL
naimižolend	naimižolendalesai	N;TERM;SG
gagura	gaguroidennoks	N;APPRX;PL
pačkta	pačktihe	V;IPFV;PST;PASS
runosarn	runosarnas	N;IN+ESS;SG
sabr	sabroišpäi	N;IN+ABL;PL
čibutätüine	čibutätüižen	N;GEN;SG
tartutand	tartutandoilpäi	N;AT+ABL;PL
zatink	zatinkoidme	N;PROL;PL
idejatoi	idejatomihepäi	ADJ;PRP;PL
järed	järedahasai	ADJ;TERM;SG
lendim	lendimehepäi	N;PRP;SG
kägi	kägelesai	N;TERM;SG
sula	sulaks	ADJ;TRANS;SG
naiželine	naiželižišpäi	ADJ;IN+ABL;PL
lidnaneläi	lidnaneläjile	N;AT+ALL;PL
endištand	endištandanno	N;APPRX;SG
nogi	nogi	N;NOM;SG
kuro	kuroidenno	N;APPRX;PL
puskič	puskič	ADJ;NOM;SG
tedoküzund	tedoküzundoidme	N;PROL;PL
päiväine	päiväižidme	N;PROL;PL
plokta	ploktas	V;PRS;PASS
kaludim	kaludimal	N;AT+ESS;SG
kadoda	kadoim	V;IPFV;IND;PL;1;POS;PST
ühtennimine	ühtennimiželepäi	ADJ;PRP;SG
läžund	läžundoidenke	N;COM;PL
etnografine	etnografižišpäi	ADJ;IN+ABL;PL
sebr	sebraha	N;IN+ALL;SG
äi	äjihepäi	ADJ;PRP;PL
manitelda	manitelim	V;IPFV;IND;PL;1;POS;PST
il’manvajehtim	il’manvajehtimennopäi	N;ON+ABL;SG
labodeh	labodehtme	N;PROL;SG
püdai	püdajas	N;IN+ESS;SG
kivirong	kivirongunnoks	N;APPRX;SG
pakuine	pakuižennopäi	ADJ;ON+ABL;SG
viluku	vilukuuin	N;FRML;PL
makund	makundanke	N;COM;SG
saliž	saliž	ADJ;ACC;SG
silituz	silituselesai	N;TERM;SG
sihlištada	sihlištada	V;NFIN
lambaz	lambhižesai	N;TERM;PL
näčak	näčakoks	ADJ;TRANS;SG
ühthižrad	ühthižradon	N;ACC;SG
kart	kartoil	N;AT+ESS;PL
briket	briketoin	N;FRML;PL
puhtastuzjauh	puhtastuzjauhole	N;AT+ALL;SG
bruncind	bruncind	N;ACC;SG
murašk	muraškolepäi	N;PRP;SG
kändand	kändandoidenke	N;COM;PL
torv	torvidennoks	N;APPRX;PL
nozoluz’	nozoluzidenno	N;APPRX;PL
mär	märaha	N;IN+ALL;SG
mandreh	mandrehid	N;PRT;PL
melekaz	melekahidenke	ADJ;COM;PL
kuivuz’	kuivudehepäi	N;PRP;SG
lohketa	lohkenuiži	V;IPFV;COND;SG;3;POS;PST
pehmitada	pehmitam	V;IND;PL;1;POS;PRS
pirdim	pirdimišpäi	N;IN+ABL;PL
nit	nitunno	N;APPRX;SG
paratoi	paratomannoks	ADJ;APPRX;SG
kofenjauhim	kofenjauhimilpäi	N;AT+ABL;PL
pimenzoitta	pimenzoitaižid	V;COND;SG;2;POS;PRS
jumalanbembel’	jumalanbemblehesai	N;TERM;SG
čuuk	čuukad	N;NOM;PL
keväz’vezi	keväz’vezi	N;ACC;SG
haškahtada	haškahtaižid	V;COND;SG;2;POS;PRS
raudteajamed	raudteajamilpäi	N;AT+ABL;PL
väčurta	väčurzim	V;IPFV;IND;PL;1;POS;PST
bardveič	bardveičihe	N;IN+ALL;PL
vastustuztego	vastustuztegonke	N;COM;SG
putustada	putustit	V;IPFV;IND;PL;2;POS;PST
hurapol’	hurapolehe	N;IN+ALL;SG
kehkerduz	kehkerduseks	N;TRANS;SG
sijahavad	sijahavadonno	N;APPRX;SG
vihelta	vihelzin	V;IPFV;IND;SG;1;POS;PST
lämoinvaraidai	lämoinvaraidajidennoks	ADJ;APPRX;PL
labodeh	labodehelesai	N;TERM;SG
pehmed	pehmedoilpäi	ADJ;AT+ABL;PL
tervata	tervazin	V;IPFV;IND;SG;1;POS;PST
arb	arban	N;GEN;SG
pühäkodi	pühäkodil	N;AT+ESS;SG
hüväntegii	hüväntegijas	N;IN+ESS;SG
värvätada	värvätaižit	V;COND;PL;2;POS;PRS
anastuzplan	anastuzplanan	N;GEN;SG
keskö	kesköile	N;AT+ALL;PL
sportkengäd	sportkengile	N;AT+ALL;PL
rand	rand	N;NOM;SG
nuž	nužannopäi	N;ON+ABL;SG
mec	mecoiden	N;GEN;PL
eri-igäine	eri-igäižennopäi	ADJ;ON+ABL;SG
kunigaz	kunigastme	N;PROL;SG
čustak	čustakod	N;NOM;PL
muru	muruile	N;AT+ALL;PL
näpta	näpkam	V;IMP;PL;1;POS
kofeastjišt	kofeastjišt	N;NOM;SG
bruncta	bruncit	V;IND;PL;2;POS;PRS
kagrlüuste	kagrlüuste	N;NOM;SG
kačustada	kačustaba	V;IND;PL;3;POS;PRS
ezipakičez	ezipakičesespäi	N;IN+ABL;SG
viga	vigoidennopäi	N;ON+ABL;PL
zakonankundlijaine	zakonankundlijaižidenno	ADJ;APPRX;PL
muhahtada	muhahtit	V;IPFV;IND;PL;2;POS;PST
runokogomuz	runokogomusin	N;FRML;PL
aigkirj	aigkirjjoile	N;AT+ALL;PL
keskvozine	keskvozižišpäi	ADJ;IN+ABL;PL
tinasine	tinasižennoks	ADJ;APPRX;SG
izočin	izočinal	N;AT+ESS;SG
avtoajeluz	avtoajelusikš	N;TRANS;PL
kodirand	kodirandan	N;ACC;SG
ümbrišt	ümbrištoihesai	N;TERM;PL
kaukol	kaukloin	N;FRML;PL
pit’kkulu	pit’kkuluidennoks	ADJ;APPRX;PL
testata	testadaiži	V;COND;SG;3;POS;PRS
zel’l’	zellilesai	N;TERM;PL
ozateluz	ozateluselpäi	N;AT+ABL;SG
tarinoita	tarinoinuižid	V;IPFV;COND;SG;2;POS;PST
bolpaik	bolpaikoilpäi	N;AT+ABL;PL
literatur	literaturanke	N;COM;SG
lehmuz	lehmust	N;PRT;SG
näivaz	näivastme	N;PROL;SG
konsultoida	konsultoižid	V;COND;SG;2;POS;PRS
lovištada	lovištim	V;IPFV;IND;PL;1;POS;PST
voipu	voipunno	N;APPRX;SG
rindatada	rindatid	V;IPFV;IND;SG;2;POS;PST
tül’pan	tül’panoin	N;FRML;PL
babita	babičem	V;IND;PL;1;POS;PRS
kalatai	kalatajad	N;NOM;PL
matkkalud	matkkaluin	N;FRML;PL
muilastada	muilastanuižit	V;IPFV;COND;PL;2;POS;PST
pahmaz	pahmahan	N;GEN;SG
pasport	pasportan	N;FRML;SG
jouhik	jouhikon	N;ACC;SG
poikeiduseline	poikeiduseliižikš	ADJ;TRANS;PL
pal’l’aine	pal’l’aižilesai	N;TERM;PL
vändutada	vändutagha	V;IMP;SG;3;POS
pästandkodvuz	pästandkodvusiš	N;IN+ESS;PL
elonnavedii	elonnavedijaha	ADJ;IN+ALL;SG
lugetiž	lugetišišpäi	N;IN+ABL;PL
kask	kaskidenno	N;APPRX;PL
sünduline	sünduližehe	ADJ;IN+ALL;SG
pehmed	pehmedaspäi	ADJ;IN+ABL;SG
joksmuz	joksmused	N;NOM;PL
čokaitas	čokaižihe	V;IPFV;IND;SG;3;POS;PST
hibuzhein	hibuzhein	N;NOM;SG
vil’l’kazvmuz	vil’l’kazvmuseks	N;TRANS;SG
kelikorend	kelikorend	N;NOM;SG
lopmatoi	lopmatomannoks	ADJ;APPRX;SG
lev	levoidennopäi	N;ON+ABL;PL
päipol’	päipolennopäi	N;ON+ABL;SG
pordhad	pordhiden	N;GEN;PL
maröunanvarjoičii	maröunanvarjoičijanke	N;COM;SG
lipsutada	lipsuti	V;IPFV;IND;SG;3;POS;PST
toi	tojihesai	N;TERM;PL
kormadand	kormadandoikš	N;TRANS;PL
runoilii	runoilijoihepäi	N;PRP;PL
gonorar	gonorarale	N;AT+ALL;SG
lopku	lopkuišpäi	N;IN+ABL;PL
kodvuzznam	kodvuzznamoilepäi	N;PRP;PL
kirjeine	kirjeižehepäi	N;PRP;SG
ülendeline	ülendeliželepäi	ADJ;PRP;SG
hobitada	hobitat	V;IND;PL;2;POS;PRS
kul’tur	kul’turaspäi	N;IN+ABL;SG
havadsu	havadsudme	N;PROL;SG
maorj	maorjahasai	N;TERM;SG
baletmastar’	baletmastridennoks	N;APPRX;PL
hil’l’	hillid	ADJ;PRT;PL
tiks	tiksus	N;IN+ESS;SG
mod	modoilesai	N;TERM;PL
tabanräk	tabanräkidennopäi	N;ON+ABL;PL
lühüdaigaine	lühüdaigaižen	ADJ;FRML;SG
azjoičend	azjoičendoihe	N;IN+ALL;PL
kurn	kurnunnoks	N;APPRX;SG
veziludeg	veziludegenke	N;COM;SG
ozutada	ozutaižitai	V;COND;PL;2;POS;PRS
tinasine	tinasižed	ADJ;ACC;PL
longoitez	longoitesehepäi	N;PRP;SG
argestamine	argestamiženno	N;APPRX;SG
tel’l’	tellüikš	N;TRANS;PL
znamakaz	znamakahidenno	ADJ;APPRX;PL
kividuz	kividusenke	N;COM;SG
todesine	todesižile	ADJ;AT+ALL;PL
čirikod	čirikoihesai	N;TERM;PL
tazo	tazoiden	ADJ;GEN;PL
optimistine	optimistižiš	ADJ;IN+ESS;PL
genialine	genialižihe	ADJ;IN+ALL;PL
bardakaz	bardakahad	ADJ;NOM;PL
hahkač	hahkačuid	ADJ;PRT;PL
tomotai	tomotajidme	N;PROL;PL
tundmuz	tundmuseks	N;TRANS;SG
eri-igäine	eri-igäižiš	ADJ;IN+ESS;PL
kukkel’	kuklihe	N;IN+ALL;SG
koht	kohtuidennopäi	N;ON+ABL;PL
kibuntegii	kibuntegijoid	ADJ;PRT;PL
čokim	čokmes	N;IN+ESS;SG
sampta	sambuba	V;IND;PL;3;POS;PRS
jälautik	jälautik	N;ACC;SG
dekorativine	dekorativižed	ADJ;NOM;PL
päskhaine	päskhaižehe	N;IN+ALL;SG
lututada	lututad	V;IND;SG;2;POS;PRS
kalitk	kalitkan	N;FRML;SG
valdatoi	valdatomalpäi	ADJ;AT+ABL;SG
