برداشت کرنا	برداشت کیی ہیں	V;PRF;MASC;PL;1;PRS
دکھانا	دکھا رہے ہو	V;PROG;MASC;PL;2;PRS
چودنا	چودو	V;IMP;SG;2;FORM
استعمال کرنا	یہ  وہ استعمال کریں	V;SBJV;PL;3
جاگنا	جاگ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
کھیلنا	کھیل رہی ہے	V;PROG;FEM;SG;2;PRS
برداشت کرنا	برداشت کر رہی تھے	V;PROG;MASC;PL;3;PST
سوچنا	سوچتے ہیں	V;HAB;MASC;PL;1;PRS
آرمبھ کرنا	آرمبھ کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ڈھانپنا	ڈھانپا تھا	V;PRF;MASC;SG;2;PST
اٹھانا	اٹھا رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
جلنا	جلتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
لکھنا	لکھتے ہوں	V;HAB;MASC;SBJV;PL;1
آرام کرنا	آرام کیی ہوں	V;PRF;FEM;SBJV;PL;1
استعمال کرنا	استعمال کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
انتظار کرنا	انتظار کرتی ہو	V;HAB;FEM;PL;2;PRS
آرام کرنا	آرام کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
اٹھانا	اٹھائی تھی	V;PRF;FEM;SG;1;PST
جلنا	جل رہے ہیں	V;PROG;MASC;PL;3;PRS
دیکھنا	دیکھ رہا تھا	V;PROG;MASC;SG;3;PST
بہنا	بہتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
کہنا	کہی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
زبان	زبانیں	N;NOM;PL
لگنا	لگا ہوں	V;PRF;MASC;SBJV;SG;1
کھیلنا	کھیلتے ہوں	V;HAB;MASC;SBJV;PL;1
پرستش	پرستشوں	N;ACC;PL
جھکنا	جھکتی ہے	V;HAB;FEM;SG;3;PRS
ہنسنا	ہنس رہی تھی	V;PROG;FEM;SG;3;PST
سیکھنا	سیکھا تھا	V;PRF;MASC;SG;1;PST
جاگنا	جاگا ہو	V;PRF;MASC;SBJV;SG;3
بولنا	بولتی ہوں	V;HAB;FEM;SG;1;PRS
آگرہ کرنا	آگرہ کر رہا تھا	V;PROG;MASC;SG;3;PST
لوٹنا	لوٹ رہا تھا	V;PROG;MASC;SG;3;PST
غلط کرنا	غلط کیا ہوں	V;PRF;MASC;SG;1;PRS
غلط کرنا	غلط کر رہی ہیں	V;PROG;MASC;PL;1;PRS
دوڑنا	دوڑ رہا تھا	V;PROG;MASC;SG;3;PST
انتظار کرنا	انتظار کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
غلط کرنا	غلط کر رہی ہیں	V;PROG;FEM;PL;1;PRS
کھیلنا	کھیل رہے ہیں	V;PROG;MASC;PL;1;PRS
بولنا	بول رہا ہو	V;PROG;MASC;SBJV;SG;3
سوچنا	سوچتے ہوں	V;HAB;MASC;SBJV;PL;3
لوٹنا	لوٹ رہے ہوں	V;PROG;MASC;SBJV;PL;1
بہنا	بہی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
چودنا	چود رہے تھے	V;PROG;MASC;PL;3;PST
آرمبھ کرنا	آرمبھ کر رہا ہے	V;PROG;MASC;SG;3;PRS
چومنا	چوم رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
اترنا	میں اتروں	V;SBJV;SG;1
آگرہ کرنا	یہ  وہ آگرہ کرے گا	V;MASC;SBJV;SG;3
پہنچنا	پہنچی ہو	V;PRF;FEM;PL;2;PRS
انتظار کرنا	انتظار کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
ڈھانپنا	ڈھانپ رہی ہیں	V;PROG;FEM;PL;1;PRS
بولنا	بول رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
اٹھنا	اٹھ رہی ہیں	V;PROG;FEM;PL;1;PRS
آرمبھ کرنا	آرمبھ کیی ہو	V;PRF;FEM;SBJV;SG;2
سیکھنا	سیکھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
آگرہ کرنا	تو آگرہ کرے گا	V;MASC;SBJV;SG;2
ہنسنا	ہنسی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
ڈھانپنا	ڈھانپتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
پہنچنا	پہنچ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سکنا	سکتی ہو	V;HAB;FEM;PL;2;PRS
آرام کرنا	آرام کرتا ہو	V;HAB;MASC;SBJV;SG;3
دوڑنا	دوڑتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
علاج کرنا	علاج کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
چاہنا	چاہ رہا ہے	V;PROG;MASC;SG;3;PRS
چودنا	چودے ہو	V;PRF;MASC;PL;2;PRS
دکھانا	دکھاتی ہوں	V;HAB;FEM;SBJV;PL;3
چاٹنا	چاٹتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
بادل	بادل	N;VOC;SG
چاٹنا	یہ  وہ چاٹیں گے	V;MASC;SBJV;PL;3
پہنچنا	پہنچ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
اٹھنا	تو اٹھے گی	V;FEM;SBJV;SG;2
اترنا	اتری ہو گی	V;PRF;FEM;PL;2;LGSPEC3
لوٹنا	لوٹ رہا ہوں	V;PROG;MASC;SG;1;PRS
جاگنا	جاگ رہی ہے	V;PROG;FEM;SG;3;PRS
لوٹنا	لوٹ رہا تھا	V;PROG;MASC;SG;2;PST
چومنا	چوم رہی تھیں	V;PROG;FEM;PL;1;PST
سوچنا	سوچی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
علاج کرنا	علاج کیی ہوں	V;PRF;MASC;SBJV;PL;3
تماشہ	تماشے	N;NOM;PL
چاٹنا	چاٹ رہے تھے	V;PROG;MASC;PL;1;PST
انتظار کرنا	انتظار کر رہی ہیں	V;PROG;MASC;PL;3;PRS
بولنا	بول رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
لگنا	لگ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
آدر کرنا	آدر کیی تھے	V;PRF;MASC;PL;3;PST
لگنا	یہ  وہ لگے گی	V;FEM;SBJV;SG;3
سہمانا	سہما رہی ہوں	V;PROG;FEM;SBJV;PL;3
سہمانا	سہمایا تھا	V;PRF;MASC;SG;3;PST
روٹی	روٹیوں	N;ACC;PL
علاج کرنا	علاج کرتی تھے	V;HAB;MASC;PL;2;PST
جاگنا	جاگے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
لگنا	تم لگو گی	V;FEM;SBJV;PL;2
چودنا	چود رہا ہو	V;PROG;MASC;SBJV;SG;2
سکنا	سکتی ہیں	V;HAB;FEM;PL;1;PRS
لکھنا	لکھتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
ڈھانپنا	ڈھانپ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
بولنا	بولی تھی	V;PRF;FEM;SG;1;PST
رونا	رو رہی ہوں	V;PROG;FEM;SBJV;SG;1
سہمانا	سہمائی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
اٹھنا	اٹھتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
آدر کرنا	آدر کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
چاٹنا	چاٹ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سمجھنا	سمجھتا ہوں	V;HAB;MASC;SG;1;PRS
انتظار کرنا	انتظار کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
آشچریہ کرنا	آشچریہ کرتا تھا	V;HAB;MASC;SG;3;PST
سہمنا	سہمے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
جھکنا	ہم جھکیں گے	V;MASC;SBJV;PL;1
آدر کرنا	آدر کر رہی ہو	V;PROG;MASC;PL;2;PRS
اٹھنا	اٹھی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
سیکھنا	سیکھی ہوں	V;PRF;FEM;SBJV;PL;1
دوڑنا	دوڑتے ہیں	V;HAB;MASC;PL;1;PRS
لگنا	لگتا ہوں	V;HAB;MASC;SBJV;SG;1
سمجھنا	یہ  وہ سمجھے گی	V;FEM;SBJV;SG;3
جلنا	جلے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
کہنا	کہ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
جلنا	جل رہی ہو	V;PROG;FEM;SBJV;PL;2
دیکھنا	دیکھ رہی ہو	V;PROG;FEM;PL;2;PRS
کھیلنا	کھیلتی ہو	V;HAB;FEM;SBJV;SG;3
آرام کرنا	تو آرام کرے	V;SBJV;SG;2
انتظار کرنا	انتظار کرتا ہوں	V;HAB;MASC;SG;1;PRS
کھیلنا	کھیل رہی تھیں	V;PROG;FEM;PL;3;PST
بہنا	بہ رہے ہیں	V;PROG;MASC;PL;1;PRS
رنڈی	رنڈی	N;ACC;SG
کنارہ	کنارو	N;VOC;PL
علاج کرنا	علاج کرتی ہو	V;HAB;FEM;SBJV;SG;3
سہمانا	سہماتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
سکنا	سکتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
جھکنا	جھک رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
آگرہ کرنا	آگرہ کیی ہیں	V;PRF;FEM;PL;1;PRS
سہمانا	ہم سہمایں گے	V;MASC;SBJV;PL;1
لوٹنا	لوٹ رہی تھی	V;PROG;FEM;SG;2;PST
اٹھانا	اٹھاتی تھیں	V;HAB;FEM;PL;1;PST
ڈھانپنا	ڈھانپ رہی ہو	V;PROG;FEM;SBJV;SG;2
سہمانا	سہما	V;IMP;SG;2;INFM
آگرہ کرنا	آگرہ کر رہا ہے	V;PROG;MASC;SG;2;PRS
غلط کرنا	غلط کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
سمجھنا	سمجھ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
دوڑنا	دوڑ رہی ہوں	V;PROG;FEM;SBJV;SG;1
جاگنا	جاگتی تھیں	V;HAB;FEM;PL;1;PST
برداشت کرنا	برداشت کیی تھیں	V;PRF;FEM;PL;3;PST
دکھانا	دکھاتے تھے	V;HAB;MASC;PL;1;PST
سہمانا	سہماتی ہوں	V;HAB;FEM;SBJV;PL;1
آگرہ کرنا	آگرہ کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
اٹھانا	اٹھاتا ہے	V;HAB;MASC;SG;2;PRS
استعمال کرنا	استعمال کرتا ہو	V;HAB;MASC;SBJV;SG;3
ڈھانپنا	ڈھانپنے	V;NFIN;LGSPEC2
استعمال کرنا	استعمال کرو	V;IMP;SG;2;FORM
اترنا	اترتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
بہنا	بہ رہے ہیں	V;PROG;MASC;PL;3;PRS
ڈھانپنا	ڈھانپی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
جلنا	جلی ہوں	V;PRF;FEM;SBJV;PL;3
جلنا	جل رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
ہنسنا	ہنستے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سوچنا	سوچتا ہوں	V;HAB;MASC;SBJV;SG;1
سکنا	سکتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
چڑھنا	چڑھتے ہوں	V;HAB;MASC;SBJV;PL;1
جاگنا	جاگتی ہو	V;HAB;FEM;SBJV;PL;2
دھوج	دھوج	N;NOM;SG
جواب	جوابو	N;VOC;PL
چاٹنا	چاٹتی ہیں	V;HAB;FEM;PL;3;PRS
اٹھانا	اٹھایا ہو	V;PRF;MASC;SBJV;SG;2
انتظار کرنا	انتظار کر رہی ہے	V;PROG;FEM;SG;2;PRS
غلط کرنا	غلط کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
برداشت کرنا	برداشت کرتی ہوں	V;HAB;FEM;SG;1;PRS
آشچریہ کرنا	آشچریہ کیی ہو	V;PRF;MASC;PL;2;PRS
آرام کرنا	آرام کرتا تھا	V;HAB;MASC;SG;1;PST
دکھانا	دکھاۓ ہوتے	V;PRF;MASC;PL;2;LGSPEC4
دکھانا	دکھاۓ ہوں	V;PRF;MASC;SBJV;PL;3
لوٹنا	لوٹ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
ڈھانپنا	ڈھانپ رہی ہوں	V;PROG;FEM;SBJV;PL;1
اٹھنا	اٹھا ہے	V;PRF;MASC;SG;2;PRS
آرمبھ کرنا	آرمبھ کر رہی تھے	V;PROG;MASC;PL;1;PST
سمجھنا	سمجھتی ہیں	V;HAB;FEM;PL;3;PRS
پہنچنا	پہنچ رہا ہوں	V;PROG;MASC;SBJV;SG;1
جلنا	جلی ہیں	V;PRF;FEM;PL;1;PRS
سکنا	سک رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
علاج کرنا	علاج کرتی ہو	V;HAB;FEM;SBJV;PL;2
جھکنا	جھکتی ہو	V;HAB;FEM;SBJV;SG;2
چودنا	چود رہے ہو	V;PROG;MASC;PL;2;PRS
آشچریہ کرنا	آشچریہ کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سکنا	سکتا تھا	V;HAB;MASC;SG;1;PST
جھکنا	جھکی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
بولنا	بولتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
دیکھنا	دیکھتا ہو	V;HAB;MASC;SBJV;SG;3
آدر کرنا	آدر کیی ہوں	V;PRF;FEM;SBJV;PL;3
آرمبھ کرنا	آرمبھ کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
جھکنا	تو جھکے	V;SBJV;SG;2
آرام کرنا	آرام کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ہنسنا	ہنس رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
بولنا	بولتا ہے	V;HAB;MASC;SG;2;PRS
پہنچنا	پہنچ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
سہمنا	سہمتی ہے	V;HAB;FEM;SG;2;PRS
لکھنا	لکھا ہوں	V;PRF;MASC;SG;1;PRS
لگنا	لگ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
سکنا	سکتا ہے	V;HAB;MASC;SG;3;PRS
چاٹنا	چاٹ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
چومنا	چومے ہو	V;PRF;MASC;PL;2;PRS
آدر کرنا	آدر کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
غلط کرنا	غلط کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
رونا	رو رہے ہو	V;PROG;MASC;SBJV;PL;2
سوچنا	سوچتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
پہنچنا	یہ  وہ پہنچیں گے	V;MASC;SBJV;PL;3
ندی	ندی	N;NOM;SG
انتظار کرنا	انتظار کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
عیش کرنا	عیش کرتا تھا	V;HAB;MASC;SG;1;PST
برداشت کرنا	برداشت کیجئے	V;IMP;PL;2;FORM
چاہنا	چاہتا ہے	V;HAB;MASC;SG;3;PRS
بولنا	بول رہی ہو	V;PROG;FEM;SBJV;SG;3
بہنا	بہ رہی ہو	V;PROG;FEM;SBJV;PL;2
لوٹنا	لوٹ رہی ہے	V;PROG;FEM;SG;2;PRS
چودنا	یہ  وہ چودے گا	V;MASC;SBJV;SG;3
بہنا	بہ رہی تھیں	V;PROG;FEM;PL;3;PST
علاج کرنا	علاج کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
لوٹنا	لوٹو	V;IMP;SG;2;FORM
اٹھانا	اٹھا رہی تھیں	V;PROG;FEM;PL;1;PST
سوچنا	سوچتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سہمانا	سہما رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
لگنا	لگ رہی ہو	V;PROG;FEM;SBJV;SG;2
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سمجھنا	سمجھنا	V;NFIN;LGSPEC1
دیکھنا	دیکھتا ہوں	V;HAB;MASC;SG;1;PRS
جلنا	جلتا ہے	V;HAB;MASC;SG;3;PRS
جلنا	جل رہی تھیں	V;PROG;FEM;PL;2;PST
جیبھ	جیبھ	N;VOC;SG
اترنا	اتری تھیں	V;PRF;FEM;PL;2;PST
آدر کرنا	آدر کیی ہوں	V;PRF;FEM;SBJV;SG;1
سکنا	سک رہی ہو	V;PROG;FEM;SBJV;SG;2
لگنا	لگے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
سہمانا	سہما رہا تھا	V;PROG;MASC;SG;1;PST
سیکھنا	سیکھا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
لگنا	لگتی تھیں	V;HAB;FEM;PL;2;PST
آگرہ کرنا	آگرہ کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
سمجھنا	سمجھتی تھی	V;HAB;FEM;SG;1;PST
لکھنا	تو لکھے گا	V;MASC;SBJV;SG;2
چاہنا	چاہی ہوں	V;PRF;FEM;SBJV;PL;3
لوٹنا	لوٹ رہا ہو	V;PROG;MASC;SBJV;SG;3
آگرہ کرنا	آگرہ کر رہی تھی	V;PROG;FEM;SG;3;PST
رونا	رویا ہو	V;PRF;MASC;SBJV;SG;2
آشچریہ کرنا	ہم آشچریہ کریں	V;SBJV;PL;1
سکنا	سکی ہو	V;PRF;FEM;PL;2;PRS
لگنا	لگ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
چڑھنا	چڑھ رہا ہو	V;PROG;MASC;SBJV;SG;3
نام	ناموں	N;ACC;PL
لکھنا	لکھتا ہے	V;HAB;MASC;SG;2;PRS
آگرہ کرنا	آگرہ کیا تھا	V;PRF;MASC;SG;2;PST
ڈھانپنا	ڈھانپ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سمجھنا	سمجھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
سمجھنا	سمجھو	V;IMP;SG;2;FORM
آرمبھ کرنا	آرمبھ کر رہی ہیں	V;PROG;MASC;PL;1;PRS
آگرہ کرنا	آگرہ کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
آدر کرنا	آدر کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
ڈھانپنا	ڈھانپتے ہو	V;HAB;MASC;SBJV;PL;2
آرمبھ کرنا	آرمبھ کر رہا ہو	V;PROG;MASC;SBJV;SG;3
انتظار کرنا	انتظار کرتی تھے	V;HAB;MASC;PL;3;PST
ڈھانپنا	ڈھانپ رہا ہو	V;PROG;MASC;SBJV;SG;3
انتظار کرنا	انتظار کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
انتظار کرنا	انتظار کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جلنا	جل رہا تھا	V;PROG;MASC;SG;2;PST
اکھروٹ	اکھروٹ	N;NOM;PL
بولنا	بولی ہو	V;PRF;FEM;SBJV;SG;3
سوچنا	سوچ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
کہنا	کہتا تھا	V;HAB;MASC;SG;3;PST
آرام کرنا	آرام کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
بہنا	بہی ہیں	V;PRF;FEM;PL;3;PRS
چاہنا	چاہتی تھیں	V;HAB;FEM;PL;1;PST
آرمبھ کرنا	آرمبھ کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
بولنا	بولنا	V;NFIN;LGSPEC1
استعمال کرنا	میں استعمال کروں گا	V;MASC;SBJV;SG;1
بہنا	بہ رہی تھی	V;PROG;FEM;SG;1;PST
بہنا	بہتے ہیں	V;HAB;MASC;PL;3;PRS
دوڑنا	دوڑی ہے	V;PRF;FEM;SG;3;PRS
سیکھنا	سیکھ رہا ہوں	V;PROG;MASC;SG;1;PRS
رونا	روتے تھے	V;HAB;MASC;PL;2;PST
سہمنا	سہمی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
لگنا	لگا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
سوچنا	سوچتی ہوں	V;HAB;FEM;SBJV;SG;1
اٹھانا	اٹھا رہی تھی	V;PROG;FEM;SG;3;PST
برداشت کرنا	برداشت کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
لکھنا	لکھتے تھے	V;HAB;MASC;PL;1;PST
بولنا	بولے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
سوچنا	سوچ رہی ہو	V;PROG;FEM;SBJV;SG;3
لکھنا	تم لکھو گی	V;FEM;SBJV;PL;2
چودنا	چودتا تھا	V;HAB;MASC;SG;3;PST
لکھنا	یہ  وہ لکھے	V;SBJV;SG;3
ہنسنا	ہنسی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
رونا	روئی ہے	V;PRF;FEM;SG;3;PRS
آرام کرنا	آرام کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
اٹھانا	اٹھاتی ہے	V;HAB;FEM;SG;3;PRS
عیش کرنا	عیش کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
آشچریہ کرنا	آشچریہ کرنے	V;NFIN;LGSPEC2
چومنا	یہ  وہ چومے	V;SBJV;SG;3
سکنا	سک رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سہمانا	سہماۓ ہو گے	V;PRF;MASC;PL;2;LGSPEC3
چومنا	چومی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
لگنا	لگتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سکنا	سکی تھیں	V;PRF;FEM;PL;2;PST
بولنا	بول رہا ہوں	V;PROG;MASC;SG;1;PRS
غلط کرنا	یہ  وہ غلط کریں	V;SBJV;PL;3
سہمنا	سہمتی ہوں	V;HAB;FEM;SBJV;PL;3
دھوج	دھوج	N;VOC;SG
لگنا	لگا تھا	V;PRF;MASC;SG;1;PST
سکنا	سکتا ہو	V;HAB;MASC;SBJV;SG;3
کھیلنا	کھیلتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
دکھانا	دکھاتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
چودنا	چودی ہوں	V;PRF;FEM;SBJV;SG;1
علاج کرنا	علاج کرتی تھے	V;HAB;MASC;PL;3;PST
اترنا	اتر	V;IMP;SG;2;INFM
چاہنا	چاہ رہا ہوں	V;PROG;MASC;SBJV;SG;1
لکھنا	لکھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
بہنا	یہ  وہ بہے گا	V;MASC;SBJV;SG;3
غلط کرنا	غلط کرتی ہیں	V;HAB;FEM;PL;1;PRS
دوڑنا	دوڑ رہی ہو	V;PROG;FEM;SBJV;SG;2
جاگنا	جاگتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
انتظار کرنا	انتظار کر رہی ہیں	V;PROG;FEM;PL;3;PRS
آدر کرنا	آدر کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
سہمنا	سہم رہا تھا	V;PROG;MASC;SG;1;PST
جاگنا	جاگ رہے تھے	V;PROG;MASC;PL;1;PST
چودنا	چودتا ہوں	V;HAB;MASC;SG;1;PRS
رونا	رو رہی تھی	V;PROG;FEM;SG;3;PST
لگنا	لگ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
بولنا	بولتی تھی	V;HAB;FEM;SG;1;PST
چومنا	چومی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
علاج کرنا	علاج کیی ہوں	V;PRF;FEM;SBJV;PL;3
ساکھ	ساکھ	N;NOM;SG
سکنا	یہ  وہ سکیں گی	V;FEM;SBJV;PL;3
بولنا	میں بولوں گا	V;MASC;SBJV;SG;1
دوڑنا	میں دوڑوں	V;SBJV;SG;1
کہنا	کہا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
ڈھانپنا	ہم ڈھانپیں گے	V;MASC;SBJV;PL;1
آرام کرنا	آرام کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
کہنا	کہتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
بولنا	بولا ہے	V;PRF;MASC;SG;2;PRS
حملہ	حملے	N;VOC;SG
آشچریہ کرنا	آشچریہ کرتا تھا	V;HAB;MASC;SG;2;PST
جھکنا	جھکے ہیں	V;PRF;MASC;PL;1;PRS
دوڑنا	دوڑی ہیں	V;PRF;FEM;PL;3;PRS
لوٹنا	یہ  وہ لوٹیں گے	V;MASC;SBJV;PL;3
دکھانا	دکھا رہی تھیں	V;PROG;FEM;PL;2;PST
ڈھانپنا	ڈھانپتے ہوں	V;HAB;MASC;SBJV;PL;1
سہمنا	سہمی تھیں	V;PRF;FEM;PL;2;PST
جھکنا	جھکتی ہے	V;HAB;FEM;SG;2;PRS
سکنا	سک رہے ہو	V;PROG;MASC;SBJV;PL;2
آشچریہ کرنا	آشچریہ کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
اٹھنا	اٹھتا تھا	V;HAB;MASC;SG;2;PST
کہنا	کہے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
چڑھنا	چڑھ رہی ہو	V;PROG;FEM;SBJV;SG;3
اٹھانا	اٹھانے	V;NFIN;LGSPEC2
دکھانا	دکھایا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
چودنا	چودی ہو	V;PRF;FEM;SBJV;SG;3
چاہنا	چاہی ہیں	V;PRF;FEM;PL;1;PRS
سکنا	سکی تھی	V;PRF;FEM;SG;1;PST
لگنا	لگے ہوں	V;PRF;MASC;SBJV;PL;1
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
دکھانا	دکھائی ہوں	V;PRF;FEM;SBJV;SG;1
برداشت کرنا	برداشت کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
کھیلنا	کھیلا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سہمنا	سہمتی ہوں	V;HAB;FEM;SG;1;PRS
دکھانا	دکھائی ہوں	V;PRF;FEM;SBJV;PL;1
سہمنا	سہم رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
چاٹنا	چاٹ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
برداشت کرنا	برداشت کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
سہمانا	سہما رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
چیز	چیزیں	N;NOM;PL
سوچنا	سوچ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
وعدہ	وعدے	N;VOC;SG
دوڑنا	دوڑا ہوں	V;PRF;MASC;SBJV;SG;1
لکھنا	لکھ رہی ہو	V;PROG;FEM;SBJV;PL;2
کہنا	یہ  وہ کہیں گی	V;FEM;SBJV;PL;3
چاٹنا	یہ  وہ چاٹے	V;SBJV;SG;3
جلنا	جلی تھیں	V;PRF;FEM;PL;2;PST
ڈھانپنا	ڈھانپ رہی ہوں	V;PROG;FEM;SBJV;PL;3
چاٹنا	چاٹ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
ہنسنا	ہنستی تھیں	V;HAB;FEM;PL;2;PST
پہنچنا	پہنچی ہوں	V;PRF;FEM;SG;1;PRS
سکنا	سکتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
جاگنا	جاگ رہی تھی	V;PROG;FEM;SG;2;PST
آرمبھ کرنا	آرمبھ کیا ہوں	V;PRF;MASC;SBJV;SG;1
جلنا	جل رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
چودنا	چودے تھے	V;PRF;MASC;PL;3;PST
چودنا	چودتی ہیں	V;HAB;FEM;PL;1;PRS
سکنا	سکی تھی	V;PRF;FEM;SG;2;PST
جاگنا	جاگتے ہوں	V;HAB;MASC;SBJV;PL;1
پہنچنا	پہنچ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
سہمنا	سہم رہی تھی	V;PROG;FEM;SG;2;PST
لگنا	لگتے تھے	V;HAB;MASC;PL;1;PST
علاج کرنا	علاج کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
دیکھنا	دیکھتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
آدر کرنا	میں آدر کروں	V;SBJV;SG;1
چڑھنا	چڑھا تھا	V;PRF;MASC;SG;2;PST
چاہنا	چاہ رہے ہیں	V;PROG;MASC;PL;1;PRS
جاگنا	یہ  وہ جاگیں گے	V;MASC;SBJV;PL;3
برداشت کرنا	برداشت کیی ہو	V;PRF;MASC;SBJV;PL;2
اٹھنا	یہ  وہ اٹھیں	V;SBJV;PL;3
لکھنا	لکھتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
جھکنا	یہ  وہ جھکیں	V;SBJV;PL;3
بہنا	بہ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
اٹھنا	اٹھتا ہوں	V;HAB;MASC;SG;1;PRS
ہنسنا	ہنس رہی تھی	V;PROG;FEM;SG;2;PST
سانس	سانسیں	N;NOM;PL
اٹھانا	تم اٹھاؤ گی	V;FEM;SBJV;PL;2
آرمبھ کرنا	آرمبھ کر رہی ہیں	V;PROG;FEM;PL;3;PRS
چودنا	چودی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
رونا	رویا ہوں	V;PRF;MASC;SG;1;PRS
چڑھنا	چڑھتا ہوں	V;HAB;MASC;SG;1;PRS
چڑھنا	چڑھی ہوں	V;PRF;FEM;SG;1;PRS
آگرہ کرنا	آگرہ کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
آدر کرنا	آدر کرتی تھیں	V;HAB;FEM;PL;1;PST
رونا	تم روؤ	V;SBJV;PL;2
اترنا	اترے تھے	V;PRF;MASC;PL;1;PST
دیکھنا	دیکھ رہا ہے	V;PROG;MASC;SG;3;PRS
سہمنا	تم سہمو گی	V;FEM;SBJV;PL;2
علاج کرنا	علاج کیا ہو	V;PRF;MASC;SBJV;SG;3
دوڑنا	دوڑئیے	V;IMP;PL;2;FORM
چاہنا	چاہے ہوں	V;PRF;MASC;SBJV;PL;3
چومنا	چوم رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
سمجھنا	سمجھی تھی	V;PRF;FEM;SG;2;PST
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SBJV;PL;1
عیش کرنا	عیش کیی تھی	V;PRF;FEM;SG;1;PST
دوڑنا	دوڑتی ہے	V;HAB;FEM;SG;2;PRS
لگنا	لگتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
چومنا	چومتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
عیش کرنا	عیش کیی تھی	V;PRF;FEM;SG;3;PST
بالی	بالیی	N;NOM;SG
آدر کرنا	تو آدر کرے گی	V;FEM;SBJV;SG;2
پہنچنا	پہنچتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
علاج کرنا	علاج کر رہی ہو	V;PROG;FEM;SBJV;SG;3
بھاشا	بھاشاؤں	N;ACC;PL
لگنا	لگ رہے ہیں	V;PROG;MASC;PL;3;PRS
چومنا	چومتی تھی	V;HAB;FEM;SG;2;PST
آرام کرنا	آرام کر رہی ہیں	V;PROG;FEM;PL;1;PRS
آرمبھ کرنا	آرمبھ کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
عیش کرنا	میں عیش کروں	V;SBJV;SG;1
سرپ	سرپو	N;VOC;PL
جھگڑا	جھگڑے	N;NOM;PL
لگنا	لگی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
رونا	رو رہی ہوں	V;PROG;FEM;SBJV;PL;1
ہتھیلی	ہتھیلی	N;VOC;SG
دیکھنا	دیکھ رہی ہیں	V;PROG;FEM;PL;1;PRS
انتظار کرنا	انتظار کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
آگرہ کرنا	آگرہ کر رہی ہوں	V;PROG;FEM;SG;1;PRS
چومنا	چوما تھا	V;PRF;MASC;SG;1;PST
برداشت کرنا	برداشت کیا ہے	V;PRF;MASC;SG;3;PRS
چودنا	چودی ہو	V;PRF;FEM;SBJV;PL;2
آگرہ کرنا	ہم آگرہ کریں گے	V;MASC;SBJV;PL;1
جاگنا	جاگ رہی تھی	V;PROG;FEM;SG;3;PST
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
چڑھنا	چڑھی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
چومنا	چوم رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
کھیلنا	کھیل رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
آشچریہ کرنا	تو آشچریہ کرے گی	V;FEM;SBJV;SG;2
چودنا	چود رہی ہو	V;PROG;FEM;PL;2;PRS
رونا	روئی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
ہنسنا	ہنستی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
سمجھنا	سمجھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سیکھنا	سیکھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
استعمال کرنا	استعمال کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
بولنا	بول رہی ہے	V;PROG;FEM;SG;2;PRS
اٹھانا	اٹھاتے ہوں	V;HAB;MASC;SBJV;PL;3
رونا	ہم رویں گی	V;FEM;SBJV;PL;1
آدر کرنا	آدر کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
اٹھنا	اٹھی ہے	V;PRF;FEM;SG;3;PRS
لوٹنا	لوٹی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
چاہنا	چاہتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
کہنا	کہ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
رونا	رو رہی ہوں	V;PROG;FEM;SG;1;PRS
جاگنا	جاگی تھی	V;PRF;FEM;SG;1;PST
سہمنا	سہما ہو گا	V;PRF;MASC;SG;3;LGSPEC3
دیکھنا	دیکھے ہوں	V;PRF;MASC;SBJV;PL;1
لگنا	لگا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
آشچریہ کرنا	یہ  وہ آشچریہ کریں گی	V;FEM;SBJV;PL;3
سہمانا	سہمائی ہوں	V;PRF;FEM;SG;1;PRS
سہمنا	سہمتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
کھیلنا	کھیل رہے تھے	V;PROG;MASC;PL;1;PST
چاٹنا	چاٹتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
عیش کرنا	عیش کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
دکھانا	دکھاتی تھیں	V;HAB;FEM;PL;3;PST
اٹھانا	اٹھاۓ ہوں	V;PRF;MASC;SBJV;PL;3
دوڑنا	دوڑتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
دکھانا	دکھا رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
دکھانا	دکھا رہے ہو	V;PROG;MASC;SBJV;PL;2
چودنا	چودتا ہے	V;HAB;MASC;SG;3;PRS
چاہنا	چاہ رہے ہوں	V;PROG;MASC;SBJV;PL;3
جھکنا	جھکی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
عیش کرنا	عیش کرتی تھیں	V;HAB;FEM;PL;3;PST
جاگنا	جاگی ہو	V;PRF;FEM;SBJV;SG;2
چڑھنا	چڑھ رہا تھا	V;PROG;MASC;SG;1;PST
کھیلنا	کھیل رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
لگنا	لگے تھے	V;PRF;MASC;PL;1;PST
آدر کرنا	تم آدر کرو گی	V;FEM;SBJV;PL;2
دوڑنا	دوڑ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
آگرہ کرنا	آگرہ کر رہی تھی	V;PROG;FEM;SG;1;PST
جاگنا	تو جاگے	V;SBJV;SG;2
اٹھنا	اٹھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
رونا	روتا ہوں	V;HAB;MASC;SG;1;PRS
سیکھنا	سیکھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
پہنچنا	پہنچ رہا تھا	V;PROG;MASC;SG;2;PST
جاگنا	جاگ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
کہنا	کہتی ہو	V;HAB;FEM;SBJV;SG;2
سیکھنا	سیکھ رہی ہو	V;PROG;FEM;SBJV;SG;3
اٹھنا	اٹھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
بہنا	بہ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
سوچنا	سوچتی ہوں	V;HAB;FEM;SG;1;PRS
سمجھنا	سمجھ رہے تھے	V;PROG;MASC;PL;2;PST
علاج کرنا	علاج کیی ہو	V;PRF;FEM;SBJV;SG;3
سہمانا	سہمایا ہوں	V;PRF;MASC;SG;1;PRS
چومنا	چومی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
دکھانا	دکھاۓ ہوں	V;PRF;MASC;SBJV;PL;1
چودنا	چود رہا ہے	V;PROG;MASC;SG;3;PRS
عیش کرنا	تم عیش کرو	V;SBJV;PL;2
آرام کرنا	آرام کرتی تھے	V;HAB;MASC;PL;2;PST
غلط کرنا	غلط کیی ہیں	V;PRF;MASC;PL;1;PRS
دوڑنا	دوڑے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
بارش	بارشو	N;VOC;PL
اترنا	میں اتروں گی	V;FEM;SBJV;SG;1
سمجھنا	سمجھتی تھی	V;HAB;FEM;SG;2;PST
دوڑنا	دوڑ رہی تھی	V;PROG;FEM;SG;1;PST
اٹھانا	اٹھا رہی تھیں	V;PROG;FEM;PL;3;PST
کہنا	تو کہے گا	V;MASC;SBJV;SG;2
بہنا	بہی ہو	V;PRF;FEM;PL;2;PRS
دیکھنا	تم دیکھو گے	V;MASC;SBJV;PL;2
سوچنا	سوچے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
کھیلنا	کھیلی تھی	V;PRF;FEM;SG;1;PST
چومنا	چومتی ہو	V;HAB;FEM;PL;2;PRS
چڑھنا	چڑھ رہی ہیں	V;PROG;FEM;PL;1;PRS
آرام کرنا	آرام کرتی ہیں	V;HAB;MASC;PL;3;PRS
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
چاہنا	چاہے تھے	V;PRF;MASC;PL;1;PST
سمجھنا	سمجھی ہیں	V;PRF;FEM;PL;3;PRS
ڈھانپنا	ڈھانپ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جاگنا	جاگ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
اٹھانا	اٹھا رہی ہو	V;PROG;FEM;SBJV;PL;2
آگرہ کرنا	آگرہ کر رہی تھیں	V;PROG;FEM;PL;1;PST
ہنسنا	میں ہنسوں	V;SBJV;SG;1
کہنا	کہتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
لوٹنا	لوٹتے ہیں	V;HAB;MASC;PL;3;PRS
آدر کرنا	آدر کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
جاگنا	جاگتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SBJV;PL;3
علاج کرنا	علاج کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
رونا	روتی تھیں	V;HAB;FEM;PL;3;PST
بولنا	بولتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سکنا	سکتی ہو	V;HAB;FEM;SBJV;PL;2
سمجھنا	سمجھتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
کہنا	کہی ہوں	V;PRF;FEM;SG;1;PRS
دکھانا	دکھا رہا ہو	V;PROG;MASC;SBJV;SG;2
دیکھنا	یہ  وہ دیکھیں گے	V;MASC;SBJV;PL;3
عیش کرنا	عیش کرتی تھی	V;HAB;FEM;SG;3;PST
سیکھنا	سیکھتے ہو	V;HAB;MASC;SBJV;PL;2
سہمانا	سہما رہا ہو	V;PROG;MASC;SBJV;SG;2
دوڑنا	دوڑتے ہوں	V;HAB;MASC;SBJV;PL;1
جاگنا	ہم جاگیں گی	V;FEM;SBJV;PL;1
علاج کرنا	یہ  وہ علاج کرے گی	V;FEM;SBJV;SG;3
غلط کرنا	غلط کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
عیش کرنا	عیش کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
چاہنا	یہ  وہ چاہیں گی	V;FEM;SBJV;PL;3
لکھنا	لکھتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
چومنا	میں چوموں گا	V;MASC;SBJV;SG;1
سہمانا	سہمائی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
چومنا	چوم رہی تھیں	V;PROG;FEM;PL;3;PST
شکتی	شکتی	N;ACC;SG
جاگنا	جاگا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
انتظار کرنا	انتظار کرتا تھا	V;HAB;MASC;SG;2;PST
جانور	جانور	N;NOM;PL
سہمانا	سہماتی تھیں	V;HAB;FEM;PL;1;PST
آرام کرنا	آرام کرتی تھیں	V;HAB;FEM;PL;3;PST
سہمنا	سہمتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
شاستر	شاستر	N;ACC;SG
سہمنا	سہمتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
بہنا	بہتا تھا	V;HAB;MASC;SG;1;PST
چڑھنا	چڑھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
اٹھنا	اٹھ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
اٹھانا	اٹھاتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
بہنا	بہ رہی ہوں	V;PROG;FEM;SBJV;PL;1
کھیلنا	کھیلا تھا	V;PRF;MASC;SG;3;PST
لگنا	لگ رہے ہو	V;PROG;MASC;SBJV;PL;2
علاج کرنا	علاج کرتی تھیں	V;HAB;FEM;PL;3;PST
سیکھنا	سیکھتا ہو	V;HAB;MASC;SBJV;SG;3
دیکھنا	دیکھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
رونا	تو روۓ گی	V;FEM;SBJV;SG;2
اترنا	اترتی تھی	V;HAB;FEM;SG;1;PST
دکھانا	دکھا رہی ہے	V;PROG;FEM;SG;3;PRS
سہمنا	سہم رہی ہوں	V;PROG;FEM;SBJV;PL;1
لگنا	لگ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
آشچریہ کرنا	آشچریہ کر رہی ہوں	V;PROG;FEM;SG;1;PRS
بہنا	یہ  وہ بہیں	V;SBJV;PL;3
آگرہ کرنا	آگرہ کرتی تھے	V;HAB;MASC;PL;3;PST
سیکھنا	سیکھی ہیں	V;PRF;FEM;PL;1;PRS
کھیلنا	کھیلو	V;IMP;SG;2;FORM
عیش کرنا	عیش کیی تھے	V;PRF;MASC;PL;2;PST
سہمنا	سہم رہی تھیں	V;PROG;FEM;PL;1;PST
غلط کرنا	غلط کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
غلط کرنا	یہ  وہ غلط کریں گے	V;MASC;SBJV;PL;3
جھکنا	تو جھکے گا	V;MASC;SBJV;SG;2
پہنچنا	پہنچتے ہو	V;HAB;MASC;PL;2;PRS
انتظار کرنا	انتظار کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
جلنا	جل رہی ہوں	V;PROG;FEM;SBJV;PL;3
چودنا	چودتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سوچنا	سوچ رہی ہوں	V;PROG;FEM;SBJV;PL;1
لوٹنا	لوٹتے تھے	V;HAB;MASC;PL;1;PST
چاٹنا	چاٹی ہو	V;PRF;FEM;SBJV;SG;2
چودنا	چودی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
شبدکوش	شبدکوش	N;NOM;SG
سیکھنا	سیکھتے ہو	V;HAB;MASC;PL;2;PRS
دیکھنا	دیکھ رہے تھے	V;PROG;MASC;PL;1;PST
بہنا	بہ رہا تھا	V;PROG;MASC;SG;2;PST
جاگنا	جاگتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
لوٹنا	لوٹتا ہے	V;HAB;MASC;SG;2;PRS
بولنا	بول رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
آدر کرنا	آدر کرنا	V;NFIN;LGSPEC1
غلط کرنا	غلط کرتی تھیں	V;HAB;FEM;PL;1;PST
سہمانا	سہما رہی ہے	V;PROG;FEM;SG;2;PRS
جھکنا	جھکا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
جاگنا	جاگتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
چاٹنا	چاٹے تھے	V;PRF;MASC;PL;1;PST
ہنسنا	ہنس رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
چومنا	چومتی ہوں	V;HAB;FEM;SG;1;PRS
چڑھنا	چڑھ رہی ہیں	V;PROG;FEM;PL;3;PRS
دیکھنا	دیکھی ہو	V;PRF;FEM;SBJV;SG;2
کہنا	کہی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
سمجھنا	سمجھ رہا ہو	V;PROG;MASC;SBJV;SG;2
سکنا	سکی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
دیکھنا	دیکھا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
ڈھانپنا	ڈھانپے ہو	V;PRF;MASC;SBJV;PL;2
ہنسنا	ہنسے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
سوچنا	سوچا تھا	V;PRF;MASC;SG;3;PST
علاج کرنا	علاج کر	V;IMP;SG;2;INFM
چاہنا	چاہی ہے	V;PRF;FEM;SG;2;PRS
اترنا	اتر رہا ہے	V;PROG;MASC;SG;3;PRS
جلنا	جل رہی ہوں	V;PROG;FEM;SBJV;SG;1
لڑکا	لڑکے	N;ACC;SG
آدر کرنا	آدر کر رہا ہو	V;PROG;MASC;SBJV;SG;2
سمجھنا	سمجھ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
علاج کرنا	علاج کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
لوٹنا	لوٹتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
ڈھانپنا	ڈھانپ رہے ہو	V;PROG;MASC;PL;2;PRS
سکنا	سکتے تھے	V;HAB;MASC;PL;2;PST
جاگنا	جاگے تھے	V;PRF;MASC;PL;1;PST
اترنا	اتر رہی ہوں	V;PROG;FEM;SBJV;PL;3
چڑھنا	چڑھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
سہمانا	سہما رہا ہو	V;PROG;MASC;SBJV;SG;3
کہنا	کہ رہے تھے	V;PROG;MASC;PL;2;PST
سوچنا	سوچتی ہو	V;HAB;FEM;PL;2;PRS
آرام کرنا	آرام کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
لگنا	لگتی ہوں	V;HAB;FEM;SG;1;PRS
غلط کرنا	غلط کر رہی ہیں	V;PROG;MASC;PL;3;PRS
اٹھانا	اٹھا رہی ہیں	V;PROG;FEM;PL;3;PRS
مادری زبان	مادری زبانو	N;VOC;PL
بہنا	بہ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
آدر کرنا	آدر کیی ہوں	V;PRF;FEM;SBJV;PL;1
سہمنا	سہمی تھیں	V;PRF;FEM;PL;1;PST
چاٹنا	چاٹتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
سہمانا	سہما رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
رونا	رو رہے ہو	V;PROG;MASC;PL;2;PRS
دوڑنا	دوڑا تھا	V;PRF;MASC;SG;3;PST
لگنا	لگی تھیں	V;PRF;FEM;PL;2;PST
کھیلنا	کھیلی ہو	V;PRF;FEM;SBJV;SG;3
دیکھنا	دیکھتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
انتظار کرنا	انتظار کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
چڑھنا	چڑھتی ہوں	V;HAB;FEM;SBJV;PL;3
سہمنا	سہمے ہو	V;PRF;MASC;SBJV;PL;2
آرمبھ کرنا	آرمبھ کرتی تھیں	V;HAB;FEM;PL;2;PST
عیش کرنا	عیش کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
چڑھنا	چڑھی ہو	V;PRF;FEM;SBJV;SG;2
نام	نام	N;NOM;PL
سہمنا	سہم رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سوچنا	سوچتی ہو	V;HAB;FEM;SBJV;PL;2
آدر کرنا	آدر کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
لوٹنا	لوٹ	V;IMP;SG;2;INFM
برداشت کرنا	برداشت کرتی ہے	V;HAB;FEM;SG;3;PRS
چومنا	چوم رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
آشچریہ کرنا	آشچریہ کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
سیکھنا	سیکھ رہی ہوں	V;PROG;FEM;SG;1;PRS
پہنچنا	پہنچی ہے	V;PRF;FEM;SG;3;PRS
انڈکوش	انڈکوش	N;VOC;SG
استعمال کرنا	استعمال کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
بہنا	بہتی ہے	V;HAB;FEM;SG;2;PRS
برداشت کرنا	برداشت کر رہی تھے	V;PROG;MASC;PL;1;PST
علاج کرنا	علاج کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
اٹھانا	اٹھا رہے ہیں	V;PROG;MASC;PL;3;PRS
کہنا	کہ رہی تھی	V;PROG;FEM;SG;3;PST
غلط کرنا	غلط کر رہی تھی	V;PROG;FEM;SG;1;PST
چاٹنا	چاٹ رہی ہیں	V;PROG;FEM;PL;1;PRS
رونا	رو رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
دیکھنا	دیکھتی ہو	V;HAB;FEM;SBJV;SG;3
استعمال کرنا	استعمال کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
چودنا	چود رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
آدر کرنا	آدر کر رہی تھے	V;PROG;MASC;PL;3;PST
چودنا	چودتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
جاگنا	جاگ رہے ہو	V;PROG;MASC;SBJV;PL;2
آرمبھ کرنا	آرمبھ کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
پہنچنا	یہ  وہ پہنچے گا	V;MASC;SBJV;SG;3
دیکھنا	دیکھتے تھے	V;HAB;MASC;PL;3;PST
اترنا	اتر رہے ہوں	V;PROG;MASC;SBJV;PL;1
چڑھنا	چڑھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
عیش کرنا	عیش کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
سیکھنا	سیکھتے ہوں	V;HAB;MASC;SBJV;PL;3
آرام کرنا	آرام کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
لوٹنا	لوٹ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
چاہنا	چاہے ہیں	V;PRF;MASC;PL;1;PRS
لگنا	ہم لگیں	V;SBJV;PL;1
آگرہ کرنا	تم آگرہ کرو	V;SBJV;PL;2
آرام کرنا	ہم آرام کریں گے	V;MASC;SBJV;PL;1
جلنا	جل رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
دیکھنا	دیکھی ہو	V;PRF;FEM;SBJV;SG;3
سہمنا	میں سہموں گا	V;MASC;SBJV;SG;1
عیش کرنا	عیش کرتی ہے	V;HAB;FEM;SG;3;PRS
چاٹنا	چاٹتی ہو	V;HAB;FEM;SBJV;SG;2
سیکھنا	ہم سیکھیں	V;SBJV;PL;1
غلط کرنا	غلط کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
لکھنا	لکھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
اترنا	اتر رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
ہنسنا	ہنس رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
دکھانا	دکھاتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
حملہ	حملوں	N;ACC;PL
سہمانا	سہما رہی ہیں	V;PROG;FEM;PL;3;PRS
دکھانا	دکھاتی ہو	V;HAB;FEM;SBJV;SG;3
غلط کرنا	غلط کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
لکھنا	لکھے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
برداشت کرنا	برداشت کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
وعدہ	وعدے	N;NOM;PL
برداشت کرنا	برداشت کر رہا تھا	V;PROG;MASC;SG;2;PST
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
کھیلنا	کھیلتی ہوں	V;HAB;FEM;SBJV;PL;3
کہنا	کہے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
چڑھنا	چڑھتی ہو	V;HAB;FEM;SBJV;PL;2
چومنا	چوم رہے ہوں	V;PROG;MASC;SBJV;PL;3
بہنا	بہی ہے	V;PRF;FEM;SG;3;PRS
آشچریہ کرنا	آشچریہ کر رہی تھے	V;PROG;MASC;PL;3;PST
آرام کرنا	آرام کر رہی تھے	V;PROG;MASC;PL;1;PST
علاج کرنا	علاج کرتی ہوں	V;HAB;FEM;SBJV;PL;1
بجلی	بجلی	N;ACC;SG
انڈکوش	انڈکوشو	N;VOC;PL
آرمبھ کرنا	آرمبھ کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
آرام کرنا	آرام کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
اترنا	اتر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
تفصیل	تفصیلون	N;ACC;PL
سمجھنا	سمجھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
رونا	روئی تھی	V;PRF;FEM;SG;1;PST
ندی	ندیاں	N;NOM;PL
جلنا	جلتے تھے	V;HAB;MASC;PL;3;PST
انتظار کرنا	انتظار کرتی ہوں	V;HAB;FEM;SBJV;SG;1
سہمنا	سہمی تھی	V;PRF;FEM;SG;2;PST
لوٹنا	لوٹے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
دوڑنا	دوڑی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
بولنا	بولتا تھا	V;HAB;MASC;SG;2;PST
دکھانا	دکھاتی ہو	V;HAB;FEM;SBJV;PL;2
سوچنا	سوچی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
سکنا	سکتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
عیش کرنا	عیش کرتی تھیں	V;HAB;FEM;PL;1;PST
لوٹنا	لوٹتا ہوں	V;HAB;MASC;SG;1;PRS
بولنا	بول رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
آشچریہ کرنا	آشچریہ کیا تھا	V;PRF;MASC;SG;2;PST
ڈھانپنا	ڈھانپ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
انتظار کرنا	انتظار کرتا ہے	V;HAB;MASC;SG;2;PRS
چاہنا	چاہ رہی ہوں	V;PROG;FEM;SG;1;PRS
اٹھنا	اٹھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
انتظار کرنا	انتظار کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
دوڑنا	دوڑ رہی ہے	V;PROG;FEM;SG;2;PRS
اٹھانا	اٹھائی ہے	V;PRF;FEM;SG;2;PRS
لکھنا	لکھتی ہو	V;HAB;FEM;SBJV;PL;2
اٹھانا	اٹھاتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سیکھنا	سیکھ رہی تھیں	V;PROG;FEM;PL;1;PST
سہمنا	سہمتے ہوں	V;HAB;MASC;SBJV;PL;1
چڑھنا	چڑھتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
دوڑنا	دوڑ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
غلط کرنا	غلط کیی ہو	V;PRF;FEM;SBJV;PL;2
کہنا	یہ  وہ کہے گی	V;FEM;SBJV;SG;3
ڈھانپنا	ڈھانپتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
آگرہ کرنا	آگرہ کیی تھی	V;PRF;FEM;SG;2;PST
اٹھانا	اٹھا رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہا ہو	V;PROG;MASC;SBJV;SG;2
سرپ	سرپوں	N;ACC;PL
انڈکوش	انڈکوش	N;ACC;SG
سکنا	ہم سکیں گے	V;MASC;SBJV;PL;1
چڑھنا	چڑھی ہوں	V;PRF;FEM;SBJV;PL;1
اٹھنا	اٹھتی تھیں	V;HAB;FEM;PL;3;PST
رونا	روتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
غلط کرنا	غلط کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
پہنچنا	پہنچتی ہو	V;HAB;FEM;SBJV;SG;2
لگنا	لگتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
عیش کرنا	عیش کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
چاٹنا	چاٹا ہو	V;PRF;MASC;SBJV;SG;3
ڈھانپنا	ڈھانپ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
چاہنا	چاہ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
برداشت کرنا	برداشت کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
آشچریہ کرنا	آشچریہ کیی ہوں	V;PRF;MASC;SBJV;PL;3
دوڑنا	دوڑتا ہے	V;HAB;MASC;SG;3;PRS
لگنا	لگ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
اترنا	اترتے ہوں	V;HAB;MASC;SBJV;PL;3
چاہنا	چاہی تھیں	V;PRF;FEM;PL;2;PST
لوٹنا	لوٹتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
چڑھنا	چڑھتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
لگنا	لگ رہے ہوں	V;PROG;MASC;SBJV;PL;3
لکھنا	لکھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
ڈھانپنا	ڈھانپتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
برداشت کرنا	برداشت کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
کہنا	کہ رہی ہیں	V;PROG;FEM;PL;1;PRS
رونا	رو رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
دوڑنا	دوڑ رہی ہو	V;PROG;FEM;SBJV;PL;2
سکنا	سک رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
دوڑنا	دوڑتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
جھکنا	جھک رہے ہو	V;PROG;MASC;PL;2;PRS
دکھانا	دکھائی تھیں	V;PRF;FEM;PL;1;PST
چڑھنا	چڑھی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
عیش کرنا	عیش کیی تھیں	V;PRF;FEM;PL;3;PST
اٹھانا	اٹھا رہی تھی	V;PROG;FEM;SG;2;PST
ہنسنا	ہنس رہی ہیں	V;PROG;FEM;PL;1;PRS
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
سہمنا	سہم رہے ہو	V;PROG;MASC;PL;2;PRS
اٹھنا	اٹھ رہا تھا	V;PROG;MASC;SG;3;PST
عیش کرنا	عیش کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
استعمال کرنا	استعمال کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
کھیلنا	کھیل رہی ہے	V;PROG;FEM;SG;3;PRS
ہنسنا	یہ  وہ ہنسیں گی	V;FEM;SBJV;PL;3
چومنا	یہ  وہ چومے گی	V;FEM;SBJV;SG;3
چاٹنا	چاٹ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
استعمال کرنا	استعمال کر رہی ہو	V;PROG;FEM;SBJV;SG;3
اٹھانا	اٹھایا ہے	V;PRF;MASC;SG;2;PRS
بہنا	بہتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
سہمانا	سہماۓ ہوتے	V;PRF;MASC;PL;1;LGSPEC4
کہنا	کہی ہیں	V;PRF;FEM;PL;1;PRS
جلنا	جلے ہیں	V;PRF;MASC;PL;1;PRS
سمجھنا	سمجھی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
دیکھنا	دیکھ رہے ہو	V;PROG;MASC;SBJV;PL;2
دوڑنا	دوڑے ہیں	V;PRF;MASC;PL;3;PRS
اترنا	اترتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
کھیلنا	کھیل رہی ہو	V;PROG;FEM;SBJV;SG;3
لگنا	لگی ہو	V;PRF;FEM;SBJV;SG;2
دکھانا	دکھا رہا ہوں	V;PROG;MASC;SBJV;SG;1
استعمال کرنا	استعمال کر رہی ہو	V;PROG;FEM;SBJV;PL;2
جاگنا	جاگتے ہو	V;HAB;MASC;SBJV;PL;2
جلنا	جلے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
برداشت کرنا	برداشت کر	V;IMP;SG;2;INFM
پہنچنا	پہنچ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
تلوار	تلواریں	N;NOM;PL
سکنا	سک رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
چودنا	چودے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
جلنا	جلی تھی	V;PRF;FEM;SG;1;PST
سیکھنا	سیکھی ہو	V;PRF;FEM;SBJV;SG;2
لوٹنا	لوٹتے ہوں	V;HAB;MASC;SBJV;PL;3
دیکھنا	دیکھئیے	V;IMP;PL;2;FORM
عیش کرنا	عیش کیا ہو	V;PRF;MASC;SBJV;SG;3
لکھنا	لکھ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
دوڑنا	تو دوڑے گی	V;FEM;SBJV;SG;2
جھکنا	جھک رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
آشچریہ کرنا	آشچریہ کر رہی تھی	V;PROG;FEM;SG;2;PST
آرمبھ کرنا	آرمبھ کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
دوڑنا	ہم دوڑیں	V;SBJV;PL;1
آشچریہ کرنا	آشچریہ کیجئے	V;IMP;PL;2;FORM
اترنا	اترے ہو	V;PRF;MASC;PL;2;PRS
سہمانا	سہماۓ ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
بہنا	بہی ہوں	V;PRF;FEM;SG;1;PRS
اٹھنا	اٹھتے ہو	V;HAB;MASC;PL;2;PRS
لکھنا	لکھ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
رونا	ہم رویں	V;SBJV;PL;1
ملک	ملک	N;VOC;SG
آرمبھ کرنا	آرمبھ کرتی ہوں	V;HAB;FEM;SBJV;PL;1
استعمال کرنا	استعمال کر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
بہنا	بہ رہی ہو	V;PROG;FEM;SBJV;SG;2
سیکھنا	سیکھتی ہیں	V;HAB;FEM;PL;1;PRS
چومنا	چومتا ہوں	V;HAB;MASC;SG;1;PRS
پہنچنا	پہنچی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
آرمبھ کرنا	آرمبھ کرتی ہے	V;HAB;FEM;SG;2;PRS
جلنا	میں جلوں گا	V;MASC;SBJV;SG;1
عیش کرنا	عیش کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
جاگنا	جاگا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
اترنا	اتری ہوتی	V;PRF;FEM;SG;2;LGSPEC4
جاگنا	جاگتی ہیں	V;HAB;FEM;PL;3;PRS
سوچنا	سوچتی تھی	V;HAB;FEM;SG;1;PST
سکنا	سکتے تھے	V;HAB;MASC;PL;1;PST
سیکھنا	سیکھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
دیکھنا	دیکھی تھیں	V;PRF;FEM;PL;1;PST
رونا	روتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
پہنچنا	پہنچتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
علاج کرنا	علاج کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
لوٹنا	لوٹ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
ہنسنا	ہنس رہے ہوں	V;PROG;MASC;SBJV;PL;3
بولنا	بولتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سمجھنا	سمجھ رہی ہو	V;PROG;FEM;PL;2;PRS
کہنا	کہ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
لوٹنا	لوٹی ہے	V;PRF;FEM;SG;3;PRS
دکھانا	تم دکھاؤ گی	V;FEM;SBJV;PL;2
سمجھنا	سمجھ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
انتظار کرنا	انتظار کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
سہمانا	سہما رہا ہوں	V;PROG;MASC;SG;1;PRS
دوڑنا	دوڑتا ہو	V;HAB;MASC;SBJV;SG;2
چودنا	چودتی تھیں	V;HAB;FEM;PL;1;PST
لگنا	لگے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
آگرہ کرنا	یہ  وہ آگرہ کرے گی	V;FEM;SBJV;SG;3
پہنچنا	پہنچا تھا	V;PRF;MASC;SG;3;PST
انتظار کرنا	انتظار کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
سہمانا	سہمائی تھی	V;PRF;FEM;SG;2;PST
آشچریہ کرنا	آشچریہ کر رہی ہیں	V;PROG;MASC;PL;1;PRS
استعمال کرنا	استعمال کیی ہو	V;PRF;FEM;SBJV;SG;2
چاٹنا	چاٹا تھا	V;PRF;MASC;SG;3;PST
بہنا	بہتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
سہمانا	سہماتی تھیں	V;HAB;FEM;PL;3;PST
دکھانا	دکھاؤ	V;IMP;SG;2;FORM
آشچریہ کرنا	آشچریہ کر رہی ہو	V;PROG;MASC;PL;2;PRS
پہنچنا	پہنچی ہو	V;PRF;FEM;SBJV;SG;2
جاگنا	جاگ رہی ہیں	V;PROG;FEM;PL;1;PRS
سکنا	سک رہا تھا	V;PROG;MASC;SG;2;PST
سوچنا	سوچ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
بولی	بولی	N;VOC;SG
آشچریہ کرنا	آشچریہ کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
چاٹنا	چاٹی ہوں	V;PRF;FEM;SBJV;SG;1
چاہنا	چاہ رہی ہو	V;PROG;FEM;SBJV;PL;2
سکنا	سک رہا ہے	V;PROG;MASC;SG;2;PRS
اترنا	اترتے ہیں	V;HAB;MASC;PL;1;PRS
دوڑنا	دوڑی ہوں	V;PRF;FEM;SBJV;PL;3
دوڑنا	دوڑتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
انگوٹھا	انگوٹھے	N;ACC;SG
لوٹنا	تم لوٹو	V;SBJV;PL;2
اٹھنا	اٹھتی ہیں	V;HAB;FEM;PL;1;PRS
سہمنا	سہمے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
سوچنا	سوچتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
دیکھنا	دیکھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
آگرہ کرنا	آگرہ کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جاگنا	جاگا ہوں	V;PRF;MASC;SG;1;PRS
دوڑنا	دوڑتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
سمجھنا	سمجھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سوچنا	سوچتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سمجھنا	میں سمجھوں	V;SBJV;SG;1
غلط کرنا	غلط کیا تھا	V;PRF;MASC;SG;1;PST
جھکنا	جھکتی ہوں	V;HAB;FEM;SBJV;SG;1
ڈھانپنا	ڈھانپی تھیں	V;PRF;FEM;PL;3;PST
شکتی	شکتیوں	N;ACC;PL
چڑھنا	چڑھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
بھاشا	بھاشائیں	N;NOM;PL
چاٹنا	چاٹی ہوں	V;PRF;FEM;SBJV;PL;1
لگنا	لگی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
آرمبھ کرنا	آرمبھ کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
سہمنا	سہمے تھے	V;PRF;MASC;PL;3;PST
ہنسنا	ہنستا ہے	V;HAB;MASC;SG;2;PRS
لوٹنا	لوٹے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
چاٹنا	چاٹی ہوں	V;PRF;FEM;SG;1;PRS
لیکھک	لیکھکوں	N;ACC;PL
آدر کرنا	آدر کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
چڑھنا	چڑھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
لکھنا	لکھتے ہیں	V;HAB;MASC;PL;3;PRS
آرام کرنا	آرام کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
چودنا	چود رہے ہوں	V;PROG;MASC;SBJV;PL;1
ہنسنا	ہنس رہی ہے	V;PROG;FEM;SG;3;PRS
استعمال کرنا	استعمال کیی ہو	V;PRF;MASC;SBJV;PL;2
آرمبھ کرنا	یہ  وہ آرمبھ کرے	V;SBJV;SG;3
لگنا	لگتی ہوں	V;HAB;FEM;SBJV;PL;3
لوٹنا	لوٹنا	V;NFIN;LGSPEC1
علاج کرنا	علاج کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
حکومت	حکومتیں	N;NOM;PL
اترنا	اترتے ہو	V;HAB;MASC;SBJV;PL;2
جھکنا	جھکی ہیں	V;PRF;FEM;PL;1;PRS
چاٹنا	چاٹ رہا ہو	V;PROG;MASC;SBJV;SG;3
دیکھنا	دیکھتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
آرمبھ کرنا	آرمبھ کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
آدر کرنا	یہ  وہ آدر کریں	V;SBJV;PL;3
انتظار کرنا	تو انتظار کرے	V;SBJV;SG;2
لوٹنا	لوٹتی ہوں	V;HAB;FEM;SG;1;PRS
ہنسنا	ہنسا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
ہنسنا	ہنسی ہیں	V;PRF;FEM;PL;3;PRS
لکھنا	ہم لکھیں گے	V;MASC;SBJV;PL;1
غلط کرنا	غلط کیا ہے	V;PRF;MASC;SG;2;PRS
جلنا	جلتی تھی	V;HAB;FEM;SG;3;PST
آرام کرنا	آرام کر رہی ہو	V;PROG;FEM;PL;2;PRS
آشچریہ کرنا	آشچریہ کرتی تھی	V;HAB;FEM;SG;1;PST
ہنسنا	ہنس رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
جھکنا	جھکے ہوں	V;PRF;MASC;SBJV;PL;3
چڑھنا	تم چڑھو گی	V;FEM;SBJV;PL;2
لوٹنا	لوٹے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
سوچنا	سوچ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
دکھانا	دکھاتی ہو	V;HAB;FEM;PL;2;PRS
دوڑنا	دوڑے ہوں	V;PRF;MASC;SBJV;PL;3
ڈھانپنا	ڈھانپتا ہوں	V;HAB;MASC;SBJV;SG;1
بولنا	بولتا تھا	V;HAB;MASC;SG;3;PST
چڑھنا	چڑھے تھے	V;PRF;MASC;PL;1;PST
چاٹنا	چاٹ رہی ہے	V;PROG;FEM;SG;3;PRS
رونا	روتی تھیں	V;HAB;FEM;PL;1;PST
سوچنا	سوچتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
چومنا	چوم رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
غلط کرنا	غلط کرتی ہیں	V;HAB;MASC;PL;3;PRS
چڑھنا	تو چڑھے گی	V;FEM;SBJV;SG;2
لوٹنا	لوٹتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
انتظار کرنا	انتظار کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
استعمال کرنا	استعمال کر رہی ہیں	V;PROG;FEM;PL;3;PRS
بالی	بالییوں	N;ACC;PL
کہنا	کہتے ہیں	V;HAB;MASC;PL;1;PRS
بہنا	بہ رہا تھا	V;PROG;MASC;SG;1;PST
رونا	رو رہی ہو	V;PROG;FEM;PL;2;PRS
پہنچنا	پہنچنا	V;NFIN;LGSPEC1
غلط کرنا	غلط کرتی تھی	V;HAB;FEM;SG;2;PST
سکنا	سک رہی تھیں	V;PROG;FEM;PL;1;PST
استعمال کرنا	استعمال کیی ہوں	V;PRF;FEM;SG;1;PRS
علاج کرنا	علاج کیی ہو	V;PRF;FEM;SBJV;PL;2
آدر کرنا	آدر کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
آگرہ کرنا	آگرہ کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
چومنا	چوم رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
دیکھنا	یہ  وہ دیکھیں گی	V;FEM;SBJV;PL;3
ملانا	ملا رہی ہو گے	V;PROG;FEM;PL;2;LGSPEC3
پڑھنا	پڑھ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جپنا	جپتی تھیں	V;HAB;FEM;PL;1;PST
مٹنا	مٹ رہی تھی	V;PROG;FEM;SG;3;PST
جھانکنا	جھانکتے ہیں	V;HAB;MASC;PL;1;PRS
انکار کرنا	انکار کرتی ہوں	V;HAB;MASC;SBJV;PL;3
گان کرنا	گان کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
پڑھنا	پڑھا ہو	V;PRF;MASC;SBJV;SG;2
گان کرنا	یہ  وہ گان کریں	V;SBJV;PL;3
خریدنا	خرید رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
ختنہ کرنا	ختنہ کیا ہوں	V;PRF;MASC;SBJV;SG;1
گان کرنا	گان کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
خریدنا	خریدتا ہے	V;HAB;MASC;SG;2;PRS
مٹنا	مٹا ہو	V;PRF;MASC;SBJV;SG;3
مٹنا	مٹا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
گان کرنا	گان کرو	V;IMP;SG;2;FORM
ملانا	ملاتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کرتی تھے	V;HAB;MASC;PL;2;PST
ختنہ کرنا	ختنہ کیی ہیں	V;PRF;FEM;PL;1;PRS
بٹورنا	بٹورتی ہوں	V;HAB;FEM;SG;1;PRS
انکار کرنا	انکار کرتی تھے	V;HAB;MASC;PL;1;PST
گان کرنا	گان کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
مٹنا	مٹتی تھیں	V;HAB;FEM;PL;3;PST
انکار کرنا	انکار کر رہا ہو	V;PROG;MASC;SBJV;SG;3
ملانا	ملا رہا ہو	V;PROG;MASC;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
گدھا	گدھے	N;VOC;SG
گان کرنا	گان کیی ہو	V;PRF;MASC;SBJV;PL;2
جلانا	جلا رہی ہیں	V;PROG;FEM;PL;3;PRS
انکار کرنا	انکار کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
خریدنا	خریدی ہو	V;PRF;FEM;SBJV;SG;3
جلانا	جلا رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
خریدنا	خریدی تھیں	V;PRF;FEM;PL;3;PST
ملانا	ملاتا ہو	V;HAB;MASC;SBJV;SG;3
ختنہ کرنا	ختنہ کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
ملانا	ملا رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
پڑھنا	پڑھتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
ملانا	ملائی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
جلانا	جلا رہی ہو	V;PROG;FEM;SBJV;SG;2
لڑکی	لڑکیو	N;VOC;PL
انکار کرنا	انکار کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھ رہی ہو	V;PROG;FEM;SBJV;PL;2
گان کرنا	گان کیی تھیں	V;PRF;FEM;PL;1;PST
رنگ	رنگوں	N;ACC;PL
ٹوٹنا	ٹوٹ رہے ہوں	V;PROG;MASC;SBJV;PL;1
انکار کرنا	انکار کیی ہو	V;PRF;FEM;SBJV;SG;3
گان کرنا	گان کرتا ہو	V;HAB;MASC;SBJV;SG;3
جلانا	جلاتی ہوں	V;HAB;FEM;SBJV;PL;3
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
مٹنا	مٹ رہے ہیں	V;PROG;MASC;PL;1;PRS
گان کرنا	گان کرتی ہوں	V;HAB;FEM;SBJV;PL;1
خریدنا	خریدی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
بٹورنا	بٹورتی ہو	V;HAB;FEM;SBJV;SG;3
مٹنا	مٹ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
ملانا	ملا رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
مٹنا	مٹ رہا ہے	V;PROG;MASC;SG;2;PRS
پڑھنا	پڑھ رہی تھی	V;PROG;FEM;SG;2;PST
سوپن دیکھنا	یہ  وہ سوپن دیکھیں	V;SBJV;PL;3
مٹنا	مٹتے ہیں	V;HAB;MASC;PL;3;PRS
جپنا	تو جپے گا	V;MASC;SBJV;SG;2
ختنہ کرنا	ختنہ کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
جھانکنا	جھانک رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
جلانا	جلا رہا ہے	V;PROG;MASC;SG;2;PRS
ٹوٹنا	ٹوٹی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
پڑھنا	پڑھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
خریدنا	خرید رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھا ہوں	V;PRF;MASC;SG;1;PRS
جھانکنا	جھانک رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کرتی ہو	V;HAB;FEM;SBJV;SG;2
بٹورنا	بٹورتے تھے	V;HAB;MASC;PL;1;PST
مٹنا	مٹ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
ختنہ کرنا	ختنہ کرتی ہو	V;HAB;MASC;SBJV;PL;2
ملانا	ملاتی ہوں	V;HAB;FEM;SBJV;PL;1
خریدنا	یہ  وہ خریدے گی	V;FEM;SBJV;SG;3
وینجن	وینجن	N;NOM;PL
سوپن دیکھنا	سوپن دیکھ رہا ہو	V;PROG;MASC;SBJV;SG;3
گان کرنا	گان کیی ہوں	V;PRF;MASC;SBJV;PL;1
پڑھنا	پڑھے ہو	V;PRF;MASC;PL;2;PRS
جلانا	جلانا	V;NFIN;LGSPEC1
انکار کرنا	انکار کر رہی ہیں	V;PROG;FEM;PL;3;PRS
انکار کرنا	انکار کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
ٹوٹنا	ٹوٹ رہے ہیں	V;PROG;MASC;PL;1;PRS
ملانا	ملا رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
جھانکنا	جھانکے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہا تھا	V;PROG;MASC;SG;1;PST
پڑھنا	پڑھتی ہوں	V;HAB;FEM;SBJV;SG;1
جلانا	جلا رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
جپنا	جپتی ہیں	V;HAB;FEM;PL;1;PRS
جھانکنا	جھانکتا تھا	V;HAB;MASC;SG;2;PST
سوپن دیکھنا	سوپن دیکھتے ہیں	V;HAB;MASC;PL;3;PRS
گان کرنا	گان کیا تھا	V;PRF;MASC;SG;3;PST
پایہ	پایو	N;VOC;PL
جھانکنا	جھانک	V;IMP;SG;2;INFM
جلانا	جلاتے ہیں	V;HAB;MASC;PL;1;PRS
سوپن دیکھنا	سوپن دیکھ رہا تھا	V;PROG;MASC;SG;2;PST
گان کرنا	گان کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
جپنا	جپے تھے	V;PRF;MASC;PL;3;PST
بٹورنا	بٹورتی تھی	V;HAB;FEM;SG;1;PST
سوپن دیکھنا	سوپن دیکھی تھیں	V;PRF;FEM;PL;3;PST
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
مٹنا	مٹتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
گان کرنا	گان کر رہی ہیں	V;PROG;FEM;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
بٹورنا	بٹور رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جلانا	جلا رہی تھی	V;PROG;FEM;SG;3;PST
ملانا	یہ  وہ ملایں	V;SBJV;PL;3
ملانا	ملا رہی ہیں	V;PROG;FEM;PL;3;PRS
جپنا	جپی ہو	V;PRF;FEM;PL;2;PRS
بٹورنا	بٹور رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
بلا	بلو	N;VOC;PL
گان کرنا	گان کرتی ہو	V;HAB;FEM;SBJV;SG;3
جھانکنا	جھانکتی تھیں	V;HAB;FEM;PL;2;PST
انکار کرنا	میں انکار کروں	V;SBJV;SG;1
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;2;PST
جپنا	جپ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
مٹنا	مٹ رہی ہوں	V;PROG;FEM;SBJV;SG;1
بٹورنا	بٹورتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
بٹورنا	بٹورتی ہوں	V;HAB;FEM;SBJV;SG;1
سوپن دیکھنا	ہم سوپن دیکھیں	V;SBJV;PL;1
ایسی تیسی کرنا	ایسی تیسی کیی ہے	V;PRF;FEM;SG;3;PRS
خراش	خراشو	N;VOC;PL
انکار کرنا	انکار کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
جھانکنا	جھانک رہی ہے	V;PROG;FEM;SG;3;PRS
جھانکنا	جھانکی تھی	V;PRF;FEM;SG;2;PST
جپنا	جپتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
انکار کرنا	انکار کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
رنگ	رنگ	N;NOM;SG
خریدنا	خریدنے	V;NFIN;LGSPEC2
جپنا	جپ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
جپنا	جپ رہا ہے	V;PROG;MASC;SG;2;PRS
ملانا	ملا رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
گان کرنا	گان کرتی ہے	V;HAB;FEM;SG;2;PRS
حق	حقو	N;VOC;PL
ملانا	ملا رہا تھا	V;PROG;MASC;SG;3;PST
سوپن دیکھنا	سوپن دیکھے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
سرکار	سرکار	N;ACC;SG
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
گان کرنا	میں گان کروں	V;SBJV;SG;1
بٹورنا	یہ  وہ بٹورے	V;SBJV;SG;3
ختنہ کرنا	ختنہ کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
جھانکنا	تم جھانکو گے	V;MASC;SBJV;PL;2
خریدنا	خرید رہے ہو	V;PROG;MASC;SBJV;PL;2
ختنہ کرنا	یہ  وہ ختنہ کرے گی	V;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
گان کرنا	گان کرتی ہو	V;HAB;FEM;PL;2;PRS
جلانا	جلاتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
جھانکنا	جھانک رہی تھیں	V;PROG;FEM;PL;1;PST
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
ٹوٹنا	تو ٹوٹے گی	V;FEM;SBJV;SG;2
ختنہ کرنا	ختنہ کرتی ہوں	V;HAB;FEM;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
ملانا	ملاتی ہوں	V;HAB;FEM;SBJV;PL;3
جھانکنا	جھانک رہے ہوں	V;PROG;MASC;SBJV;PL;1
سرکار	سرکار	N;NOM;SG
جپنا	جپتی تھیں	V;HAB;FEM;PL;3;PST
جھانکنا	تم جھانکو گی	V;FEM;SBJV;PL;2
پڑھنا	پڑھتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
گان کرنا	گان کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
انکار کرنا	انکار کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ٹوٹنا	ٹوٹ رہے ہو	V;PROG;MASC;PL;2;PRS
ٹوٹنا	ٹوٹے ہوں	V;PRF;MASC;SBJV;PL;1
ختنہ کرنا	ختنہ کر رہی تھے	V;PROG;MASC;PL;2;PST
انکار کرنا	انکار کرتی ہو	V;HAB;FEM;SBJV;PL;2
خریدنا	خریدتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
جلانا	جلا رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
پڑھنا	پڑھتے ہیں	V;HAB;MASC;PL;1;PRS
مٹنا	مٹتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
جھانکنا	جھانک رہے ہوں	V;PROG;MASC;SBJV;PL;3
انکار کرنا	انکار کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
مٹنا	مٹتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
ٹوٹنا	ٹوٹتی ہیں	V;HAB;FEM;PL;3;PRS
پڑھنا	پڑھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
جلانا	جلاتے تھے	V;HAB;MASC;PL;2;PST
گان کرنا	گان کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
سرکار	سرکارو	N;VOC;PL
انکار کرنا	انکار کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
جپنا	جپ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
مٹنا	مٹ رہا ہوں	V;PROG;MASC;SBJV;SG;1
ملانا	ملاۓ ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
پڑھنا	پڑھا ہوں	V;PRF;MASC;SBJV;SG;1
جھانکنا	جھانک رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
جلانا	جلاتی ہوں	V;HAB;FEM;SBJV;PL;1
ٹوٹنا	ٹوٹی تھیں	V;PRF;FEM;PL;1;PST
مٹنا	مٹتے ہوں	V;HAB;MASC;SBJV;PL;1
بٹورنا	بٹور رہی ہو	V;PROG;FEM;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
خریدنا	خریدے ہو	V;PRF;MASC;PL;2;PRS
جلانا	جلاتا ہوں	V;HAB;MASC;SBJV;SG;1
جپنا	جپا ہو	V;PRF;MASC;SBJV;SG;2
گان کرنا	گان کر رہی ہوں	V;PROG;FEM;SG;1;PRS
خریدنا	خریدتی ہیں	V;HAB;FEM;PL;1;PRS
ختنہ کرنا	ختنہ کر رہا تھا	V;PROG;MASC;SG;2;PST
ملانا	ملا رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
گان کرنا	گان کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
ٹوٹنا	ٹوٹ رہی تھیں	V;PROG;FEM;PL;3;PST
ٹوٹنا	ٹوٹ رہے تھے	V;PROG;MASC;PL;2;PST
گان کرنا	گان کرتا ہوں	V;HAB;MASC;SG;1;PRS
مٹنا	مٹی تھیں	V;PRF;FEM;PL;2;PST
ملانا	ملاۓ ہوں	V;PRF;MASC;SBJV;PL;1
ایسی تیسی کرنا	ایسی تیسی کرنے	V;NFIN;LGSPEC2
پڑھنا	پڑھ رہی ہے	V;PROG;FEM;SG;2;PRS
ایسی تیسی کرنا	ایسی تیسی کرتی تھیں	V;HAB;FEM;PL;3;PST
روگ	روگ	N;NOM;SG
ملانا	ملاتا تھا	V;HAB;MASC;SG;2;PST
بٹورنا	بٹوری ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
پڑھنا	پڑھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
خواہش	خواہشیں	N;NOM;PL
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;2;PST
سڑک	سڑکیں	N;NOM;PL
سوپن دیکھنا	سوپن دیکھتا تھا	V;HAB;MASC;SG;1;PST
پڑھنا	پڑھتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی تھیں	V;PROG;FEM;PL;3;PST
جپنا	جپ رہے ہوں	V;PROG;MASC;SBJV;PL;3
گان کرنا	گان کرتا ہے	V;HAB;MASC;SG;3;PRS
آتما	آتما	N;ACC;SG
روگ	روگ	N;NOM;PL
بٹورنا	بٹورتی تھیں	V;HAB;FEM;PL;2;PST
سوپن دیکھنا	سوپن دیکھتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
پڑھنا	پڑھ رہی ہے	V;PROG;FEM;SG;3;PRS
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ہونٹھ	ہونٹھوں	N;ACC;PL
ایسی تیسی کرنا	ایسی تیسی کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
خریدنا	خریدے تھے	V;PRF;MASC;PL;3;PST
سوپن دیکھنا	سوپن دیکھ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
انکار کرنا	تم انکار کرو	V;SBJV;PL;2
ایسی تیسی کرنا	ایسی تیسی کر رہا ہے	V;PROG;MASC;SG;2;PRS
جلانا	جلا رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
ملانا	ملائی ہو	V;PRF;FEM;SBJV;SG;3
جلانا	جلا رہا ہوں	V;PROG;MASC;SG;1;PRS
گان کرنا	گان کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
ملانا	ملا رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھی ہو	V;PRF;FEM;SBJV;SG;2
مٹنا	مٹ رہے تھے	V;PROG;MASC;PL;2;PST
انکار کرنا	انکار کرتی ہوں	V;HAB;FEM;SG;1;PRS
ایسی تیسی کرنا	ایسی تیسی کیی ہوں	V;PRF;MASC;SBJV;PL;3
ملانا	ملائی ہو	V;PRF;FEM;SBJV;SG;2
ٹوٹنا	ٹوٹا ہے	V;PRF;MASC;SG;2;PRS
انکار کرنا	انکار کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
بٹورنا	بٹور رہے ہیں	V;PROG;MASC;PL;1;PRS
جھانکنا	یہ  وہ جھانکیں گی	V;FEM;SBJV;PL;3
ملانا	ملاتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کر رہی تھیں	V;PROG;FEM;PL;1;PST
ملانا	ملاتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
آتما	آتما	N;VOC;SG
بٹورنا	بٹورا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
ختنہ کرنا	تم ختنہ کرو گی	V;FEM;SBJV;PL;2
جلانا	جلاۓ ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
ملانا	ملا رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
انکار کرنا	انکار کیجئے	V;IMP;PL;2;FORM
سوپن دیکھنا	سوپن دیکھا تھا	V;PRF;MASC;SG;3;PST
ٹوٹنا	تم ٹوٹو گے	V;MASC;SBJV;PL;2
ٹوٹنا	ٹوٹتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
ختنہ کرنا	ختنہ کر رہا ہوں	V;PROG;MASC;SG;1;PRS
انکار کرنا	انکار کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
خریدنا	خریدتی ہو	V;HAB;FEM;SBJV;SG;3
ایسی تیسی کرنا	ایسی تیسی کر رہی تھیں	V;PROG;FEM;PL;2;PST
جھانکنا	جھانکی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
جھانکنا	جھانکی تھیں	V;PRF;FEM;PL;3;PST
پڑھنا	پڑھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
خریدنا	خریدی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
جپنا	جپ رہی ہے	V;PROG;FEM;SG;3;PRS
ایسی تیسی کرنا	ایسی تیسی کیی ہوں	V;PRF;FEM;SG;1;PRS
مٹنا	مٹی تھیں	V;PRF;FEM;PL;3;PST
جلانا	جلائی ہوں	V;PRF;FEM;SBJV;PL;3
خریدنا	خریدتے ہوں	V;HAB;MASC;SBJV;PL;3
گان کرنا	گان کر رہی ہو	V;PROG;FEM;SBJV;PL;2
مٹنا	مٹ رہی تھیں	V;PROG;FEM;PL;3;PST
گان کرنا	گان کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جپنا	جپی ہے	V;PRF;FEM;SG;2;PRS
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
مٹنا	مٹ رہا تھا	V;PROG;MASC;SG;1;PST
جلانا	جلاتا ہے	V;HAB;MASC;SG;3;PRS
ایسی تیسی کرنا	ایسی تیسی کیا ہوں	V;PRF;MASC;SBJV;SG;1
ملانا	ملاتی ہو	V;HAB;FEM;SBJV;SG;2
جلانا	تو جلاۓ	V;SBJV;SG;2
ایسی تیسی کرنا	ایسی تیسی کرتا ہوں	V;HAB;MASC;SG;1;PRS
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
گان کرنا	گان کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
ٹوٹنا	ٹوٹ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
جپنا	جپی تھی	V;PRF;FEM;SG;1;PST
خریدنا	خرید رہی ہوں	V;PROG;FEM;SBJV;SG;1
بٹورنا	بٹورتا تھا	V;HAB;MASC;SG;2;PST
جپنا	جپ رہی تھی	V;PROG;FEM;SG;3;PST
جلانا	جلاتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
پڑھنا	پڑھا ہے	V;PRF;MASC;SG;3;PRS
گان کرنا	گان کیا تھا	V;PRF;MASC;SG;1;PST
ختنہ کرنا	ختنہ کرتی ہے	V;HAB;FEM;SG;2;PRS
پڑھنا	پڑھی ہو	V;PRF;FEM;PL;2;PRS
ملانا	ملائی تھی	V;PRF;FEM;SG;1;PST
گان کرنا	گان کیی تھی	V;PRF;FEM;SG;3;PST
غلطی	غلطی	N;NOM;SG
ملانا	ملایا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
مٹنا	مٹتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
نشانہ	نشانوں	N;ACC;PL
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
خریدنا	خرید رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جلانا	جلائی تھی	V;PRF;FEM;SG;2;PST
جھانکنا	جھانک رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
بٹورنا	بٹور رہی تھی	V;PROG;FEM;SG;1;PST
ملانا	ملائی تھی	V;PRF;FEM;SG;3;PST
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں	V;HAB;FEM;SBJV;SG;1
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
خواہش	خواہش	N;VOC;SG
خریدنا	خریدتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
نشانہ	نشانو	N;VOC;PL
رکشا	رکشا	N;ACC;SG
ایسی تیسی کرنا	ایسی تیسی کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
بٹورنا	بٹورے تھے	V;PRF;MASC;PL;1;PST
بٹورنا	بٹورتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
خریدنا	خریدتی تھی	V;HAB;FEM;SG;2;PST
رکشا	رکشائیں	N;NOM;PL
جلانا	جلانے	V;NFIN;LGSPEC2
ایسی تیسی کرنا	ایسی تیسی کر رہی تھی	V;PROG;FEM;SG;2;PST
جھانکنا	جھانکا تھا	V;PRF;MASC;SG;3;PST
ٹوٹنا	ٹوٹ رہے تھے	V;PROG;MASC;PL;1;PST
مٹنا	مٹے ہیں	V;PRF;MASC;PL;3;PRS
بھی	بھیوں	N;ACC;PL
انکار کرنا	انکار کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
پڑھنا	پڑھی ہیں	V;PRF;FEM;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کیا ہو	V;PRF;MASC;SBJV;SG;3
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
جپنا	جپتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
پڑھنا	تم پڑھو گے	V;MASC;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھ رہی ہے	V;PROG;FEM;SG;3;PRS
گان کرنا	گان کیی ہیں	V;PRF;FEM;PL;3;PRS
جلانا	جلائی ہو	V;PRF;FEM;SBJV;SG;2
بٹورنا	بٹورتی تھیں	V;HAB;FEM;PL;1;PST
ختنہ کرنا	ختنہ کیجئے	V;IMP;PL;2;FORM
گان کرنا	گان کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
ٹوٹنا	ٹوٹی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
پڑھنا	پڑھ رہی تھی	V;PROG;FEM;SG;1;PST
جلانا	جلا رہی ہوں	V;PROG;FEM;SBJV;PL;3
ملانا	ملا رہے تھے	V;PROG;MASC;PL;2;PST
جھانکنا	جھانکتی ہیں	V;HAB;FEM;PL;1;PRS
ختنہ کرنا	ختنہ کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
انکار کرنا	انکار کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
جلانا	جلائی ہوں	V;PRF;FEM;SBJV;SG;1
ملانا	ملاۓ تھے	V;PRF;MASC;PL;1;PST
بٹورنا	بٹور رہا ہوں	V;PROG;MASC;SBJV;SG;1
گان کرنا	گان کیی تھی	V;PRF;FEM;SG;2;PST
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ختنہ کرنا	ختنہ کیا ہو	V;PRF;MASC;SBJV;SG;2
انکار کرنا	انکار کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;SBJV;SG;2
گان کرنا	تو گان کرے گی	V;FEM;SBJV;SG;2
بٹورنا	بٹوری ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
نواب	نوابوں	N;ACC;PL
سالگرہ	سالگرہ	N;NOM;SG
ٹوٹنا	ٹوٹ رہے تھے	V;PROG;MASC;PL;3;PST
سوپن دیکھنا	سوپن دیکھی تھی	V;PRF;FEM;SG;2;PST
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
خریدنا	خریدتے تھے	V;HAB;MASC;PL;1;PST
انکار کرنا	انکار کرتی تھی	V;HAB;FEM;SG;3;PST
جپنا	جپ رہا ہے	V;PROG;MASC;SG;3;PRS
جھانکنا	جھانک رہی ہو	V;PROG;FEM;SBJV;SG;2
گان کرنا	گان کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
گان کرنا	گان کرنا	V;NFIN;LGSPEC1
جھانکنا	جھانکتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
معیشت	معیشتیں	N;NOM;PL
انکار کرنا	انکار کر رہی ہیں	V;PROG;MASC;PL;1;PRS
پڑھنا	پڑھتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
جلانا	یہ  وہ جلایں	V;SBJV;PL;3
جھانکنا	میں جھانکوں	V;SBJV;SG;1
ختنہ کرنا	ختنہ کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
انکار کرنا	انکار کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
جھانکنا	تم جھانکو	V;SBJV;PL;2
ملانا	ملائی ہیں	V;PRF;FEM;PL;3;PRS
پڑھنا	پڑھ رہے ہیں	V;PROG;MASC;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کرتا ہے	V;HAB;MASC;SG;3;PRS
خریدنا	خریدی تھی	V;PRF;FEM;SG;3;PST
انکار کرنا	انکار کر رہی تھیں	V;PROG;FEM;PL;2;PST
خریدنا	خرید رہی ہوں	V;PROG;FEM;SBJV;PL;3
جھانکنا	جھانک رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
سوپن دیکھنا	میں سوپن دیکھوں گا	V;MASC;SBJV;SG;1
خریدنا	خریدتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
بٹورنا	بٹورتے ہوں	V;HAB;MASC;SBJV;PL;1
مٹنا	مٹتی ہوں	V;HAB;FEM;SBJV;PL;3
ٹوٹنا	ٹوٹے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
گان کرنا	گان کیا ہو	V;PRF;MASC;SBJV;SG;3
بٹورنا	بٹورتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہو	V;PROG;FEM;SBJV;PL;2
ختنہ کرنا	ختنہ کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
جلانا	یہ  وہ جلایں گے	V;MASC;SBJV;PL;3
پڑھنا	پڑھ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
اخروٹ	اخروٹ	N;ACC;SG
ملانا	ملاتے ہو	V;HAB;MASC;PL;2;PRS
بٹورنا	بٹورتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
ملانا	ملا رہے ہو	V;PROG;MASC;SBJV;PL;2
حکمت	حکمت	N;VOC;SG
مٹنا	مٹتا ہے	V;HAB;MASC;SG;3;PRS
جھانکنا	جھانکی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
گان کرنا	گان کر رہا ہو	V;PROG;MASC;SBJV;SG;3
مٹنا	مٹا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
جپنا	جپے ہوں	V;PRF;MASC;SBJV;PL;3
ٹوٹنا	ہم ٹوٹیں گے	V;MASC;SBJV;PL;1
خریدنا	تو خریدے گا	V;MASC;SBJV;SG;2
ایسی تیسی کرنا	یہ  وہ ایسی تیسی کرے گا	V;MASC;SBJV;SG;3
خریدنا	خریدتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
خریدنا	خریدی تھی	V;PRF;FEM;SG;2;PST
گان کرنا	گان کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
جپنا	جپے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
جھانکنا	جھانک رہا تھا	V;PROG;MASC;SG;1;PST
سیب	سیب	N;NOM;PL
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
خریدنا	خریدا ہو	V;PRF;MASC;SBJV;SG;3
جھانکنا	جھانکے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
بٹورنا	تو بٹورے	V;SBJV;SG;2
انکار کرنا	ہم انکار کریں	V;SBJV;PL;1
حکمت	حکمتوں	N;ACC;PL
ختنہ کرنا	ختنہ کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
انکار کرنا	انکار کیا ہو	V;PRF;MASC;SBJV;SG;2
انکار کرنا	انکار کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
جلانا	جلاتی ہے	V;HAB;FEM;SG;2;PRS
ملانا	ملاۓ تھے	V;PRF;MASC;PL;2;PST
پڑھنا	پڑھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
انکار کرنا	انکار کرتی تھیں	V;HAB;FEM;PL;2;PST
ختنہ کرنا	ختنہ کیی تھی	V;PRF;FEM;SG;1;PST
گان کرنا	گان کر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
خریدنا	خرید رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کرتی ہو	V;HAB;MASC;SBJV;PL;2
خریدنا	خریدا تھا	V;PRF;MASC;SG;2;PST
ختنہ کرنا	ہم ختنہ کریں گے	V;MASC;SBJV;PL;1
جپنا	جپتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
انکار کرنا	انکار کرنا	V;NFIN;LGSPEC1
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
انکار کرنا	انکار کرتی تھے	V;HAB;MASC;PL;2;PST
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
گان کرنا	گان کر رہی ہو	V;PROG;MASC;PL;2;PRS
خراش	خراش	N;ACC;SG
ایسی تیسی کرنا	ایسی تیسی کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
ملانا	یہ  وہ ملایں گے	V;MASC;SBJV;PL;3
خریدنا	خریدتے تھے	V;HAB;MASC;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
مٹنا	تو مٹے گی	V;FEM;SBJV;SG;2
جپنا	جپے ہیں	V;PRF;MASC;PL;1;PRS
مٹنا	مٹتی ہو	V;HAB;FEM;PL;2;PRS
پڑھنا	پڑھتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
پڑھنا	پڑھی ہو	V;PRF;FEM;SBJV;SG;3
بٹورنا	یہ  وہ بٹورے گی	V;FEM;SBJV;SG;3
مٹنا	مٹی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
انکار کرنا	انکار کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
انکار کرنا	انکار کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
خریدنا	خرید رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
گان کرنا	گان کیی ہیں	V;PRF;MASC;PL;3;PRS
ٹوٹنا	ٹوٹی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
ملانا	ملاتی تھی	V;HAB;FEM;SG;2;PST
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
ملانا	ملا رہے ہیں	V;PROG;MASC;PL;3;PRS
انکار کرنا	انکار کرتی ہوں	V;HAB;FEM;SBJV;PL;3
ختنہ کرنا	تو ختنہ کرے گا	V;MASC;SBJV;SG;2
مٹنا	مٹا تھا	V;PRF;MASC;SG;3;PST
جپنا	جپے ہوں	V;PRF;MASC;SBJV;PL;1
مٹنا	مٹتا تھا	V;HAB;MASC;SG;1;PST
پڑھنا	پڑھی تھی	V;PRF;FEM;SG;3;PST
جلانا	جلا رہی ہو گے	V;PROG;FEM;PL;2;LGSPEC3
آنکھ	آنکھ	N;VOC;SG
ختنہ کرنا	ختنہ کرتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
ملانا	ملا رہی ہو	V;PROG;FEM;PL;2;PRS
مٹنا	مٹتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
جپنا	یہ  وہ جپے	V;SBJV;SG;3
جھانکنا	جھانکے تھے	V;PRF;MASC;PL;2;PST
ملانا	ملا رہے ہوں	V;PROG;MASC;SBJV;PL;3
جلانا	جلائی تھی	V;PRF;FEM;SG;1;PST
پڑھنا	پڑھتے تھے	V;HAB;MASC;PL;3;PST
جپنا	جپتی تھی	V;HAB;FEM;SG;3;PST
جلانا	جلاۓ ہوتے	V;PRF;MASC;PL;1;LGSPEC4
مٹنا	مٹ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
پڑھنا	پڑھے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
ملانا	یہ  وہ ملایں گی	V;FEM;SBJV;PL;3
ملانا	ملاتی تھیں	V;HAB;FEM;PL;3;PST
جھانکنا	جھانکی ہیں	V;PRF;FEM;PL;1;PRS
جلانا	جلائی ہے	V;PRF;FEM;SG;2;PRS
ملانا	ملا رہے تھے	V;PROG;MASC;PL;3;PST
گان کرنا	گان کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کرتی ہیں	V;HAB;MASC;PL;1;PRS
بٹورنا	بٹورے ہوں	V;PRF;MASC;SBJV;PL;1
ختنہ کرنا	ختنہ کرتا ہو	V;HAB;MASC;SBJV;SG;3
انکار کرنا	انکار کیی ہوں	V;PRF;FEM;SBJV;PL;1
پڑھنا	پڑھ رہا ہے	V;PROG;MASC;SG;3;PRS
انکار کرنا	انکار کرتی ہو	V;HAB;MASC;SBJV;PL;2
ٹوٹنا	میں ٹوٹوں گا	V;MASC;SBJV;SG;1
خریدنا	خریدا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سیب	سیبو	N;VOC;PL
پڑھنا	پڑھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
خریدنا	خریدی ہوں	V;PRF;FEM;SBJV;SG;1
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
ملانا	ملاتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
ختنہ کرنا	ختنہ کرنے	V;NFIN;LGSPEC2
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;SBJV;SG;3
جلانا	جلا رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوں	V;PROG;MASC;SG;1;PRS
ٹوٹنا	ٹوٹی ہوں	V;PRF;FEM;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھ رہی ہیں	V;PROG;FEM;PL;1;PRS
خریدنا	خریدا ہوں	V;PRF;MASC;SBJV;SG;1
بٹورنا	بٹوری ہوتی	V;PRF;FEM;SG;2;LGSPEC4
جپنا	جپے ہو	V;PRF;MASC;PL;2;PRS
جلانا	جلایا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
ختنہ کرنا	ختنہ کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
گان کرنا	گان کیی تھے	V;PRF;MASC;PL;3;PST
جھانکنا	جھانکا ہوں	V;PRF;MASC;SBJV;SG;1
جھانکنا	جھانکی ہو	V;PRF;FEM;SBJV;SG;2
ایسی تیسی کرنا	ایسی تیسی کرتی تھی	V;HAB;FEM;SG;1;PST
ایسی تیسی کرنا	ایسی تیسی کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
ختنہ کرنا	ختنہ کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ختنہ کرنا	یہ  وہ ختنہ کرے گا	V;MASC;SBJV;SG;3
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
گان کرنا	گان کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
ملانا	ملائی تھیں	V;PRF;FEM;PL;1;PST
جلانا	جلاتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
ہونٹھ	ہونٹھ	N;NOM;SG
مٹنا	مٹتے تھے	V;HAB;MASC;PL;1;PST
ایسی تیسی کرنا	ایسی تیسی کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
بٹورنا	بٹورتے ہیں	V;HAB;MASC;PL;3;PRS
جپنا	جپتی ہے	V;HAB;FEM;SG;2;PRS
ٹوٹنا	یہ  وہ ٹوٹیں گے	V;MASC;SBJV;PL;3
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
گان کرنا	گان کر رہی ہیں	V;PROG;MASC;PL;1;PRS
جپنا	جپے ہیں	V;PRF;MASC;PL;3;PRS
پڑھنا	پڑھئیے	V;IMP;PL;2;FORM
ملانا	ملا رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہی ہوں	V;PROG;FEM;SBJV;SG;1
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;1;PST
گان کرنا	گان کرتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
ٹوٹنا	ٹوٹی ہو	V;PRF;FEM;SBJV;SG;2
خریدنا	خریدی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
ایسی تیسی کرنا	یہ  وہ ایسی تیسی کرے	V;SBJV;SG;3
پڑھنا	پڑھ رہا ہو	V;PROG;MASC;SBJV;SG;3
گان کرنا	گان کرتی تھیں	V;HAB;FEM;PL;1;PST
ٹوٹنا	ٹوٹتے ہوں	V;HAB;MASC;SBJV;PL;3
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
خریدنا	خریدتی ہوں	V;HAB;FEM;SBJV;PL;1
پڑھنا	پڑھے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
بٹورنا	بٹوری ہوتی	V;PRF;FEM;PL;2;LGSPEC4
گان کرنا	گان کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
جھانکنا	جھانکتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
ٹوٹنا	ٹوٹا تھا	V;PRF;MASC;SG;3;PST
گان کرنا	گان کرتی تھی	V;HAB;FEM;SG;3;PST
انکار کرنا	انکار کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
جھانکنا	جھانکے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
گان کرنا	گان کرتی ہوں	V;HAB;FEM;SBJV;SG;1
انکار کرنا	انکار کر رہی تھیں	V;PROG;FEM;PL;3;PST
ٹوٹنا	ٹوٹ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھتا تھا	V;HAB;MASC;SG;3;PST
سوپن دیکھنا	سوپن دیکھتی ہوں	V;HAB;FEM;SBJV;PL;3
ملانا	ملائی ہوں	V;PRF;FEM;SG;1;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی ہیں	V;PROG;MASC;PL;1;PRS
جھانکنا	جھانک رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
جلانا	جلا رہے تھے	V;PROG;MASC;PL;2;PST
سوپن دیکھنا	سوپن دیکھ رہا ہے	V;PROG;MASC;SG;2;PRS
سوپن دیکھنا	سوپن دیکھتی ہیں	V;HAB;FEM;PL;1;PRS
سوپن دیکھنا	سوپن دیکھی تھیں	V;PRF;FEM;PL;2;PST
ختنہ کرنا	ختنہ کیا ہے	V;PRF;MASC;SG;2;PRS
جپنا	جپتی ہے	V;HAB;FEM;SG;3;PRS
ملانا	ملاتی تھیں	V;HAB;FEM;PL;2;PST
مٹنا	مٹے تھے	V;PRF;MASC;PL;2;PST
ختنہ کرنا	ختنہ کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
بٹورنا	بٹورتا ہے	V;HAB;MASC;SG;3;PRS
ختنہ کرنا	ختنہ کیی ہو	V;PRF;FEM;PL;2;PRS
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;SBJV;SG;3
جپنا	جپتی ہو	V;HAB;FEM;SBJV;PL;2
جلانا	جلاتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
جپنا	جپی ہو	V;PRF;FEM;SBJV;PL;2
ملانا	ملاتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
انکار کرنا	انکار کرو	V;IMP;SG;2;FORM
خریدنا	خریدی ہو	V;PRF;FEM;SBJV;SG;2
جلانا	جلائی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
ٹوٹنا	ٹوٹی ہیں	V;PRF;FEM;PL;1;PRS
خریدنا	خرید رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ٹوٹنا	ٹوٹ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
ملانا	ملاتا ہو	V;HAB;MASC;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھی ہوں	V;PRF;FEM;SBJV;SG;1
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
ختنہ کرنا	ختنہ کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
اخروٹ	اخروٹ	N;NOM;SG
انکار کرنا	انکار کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
جلانا	جلاتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
جھانکنا	جھانک رہی ہوں	V;PROG;FEM;SBJV;SG;1
جپنا	جپتا ہوں	V;HAB;MASC;SG;1;PRS
جپنا	میں جپوں گی	V;FEM;SBJV;SG;1
انکار کرنا	انکار کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
ٹوٹنا	ٹوٹی ہوں	V;PRF;FEM;SG;1;PRS
ٹوٹنا	ٹوٹتی تھی	V;HAB;FEM;SG;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہے	V;PRF;FEM;SG;2;PRS
ختنہ کرنا	ختنہ کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
بھی	بھی	N;NOM;PL
ٹوٹنا	ٹوٹا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
ملانا	تم ملاؤ گی	V;FEM;SBJV;PL;2
خریدنا	خریدی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
بٹورنا	بٹورتے تھے	V;HAB;MASC;PL;3;PST
مٹنا	یہ  وہ مٹے گی	V;FEM;SBJV;SG;3
جلانا	جلاتی ہو	V;HAB;FEM;SBJV;SG;3
جھانکنا	جھانکی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
جپنا	جپتی ہوں	V;HAB;FEM;SG;1;PRS
ختنہ کرنا	ختنہ کر	V;IMP;SG;2;INFM
مٹنا	مٹتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
جھانکنا	جھانکنا	V;NFIN;LGSPEC1
مٹنا	یہ  وہ مٹیں گے	V;MASC;SBJV;PL;3
سالگرہ	سالگرہ	N;VOC;SG
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
آتما	آتماؤ	N;VOC;PL
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;3;PST
جپنا	جپی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
مٹنا	مٹتا تھا	V;HAB;MASC;SG;3;PST
انکار کرنا	انکار کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ٹوٹنا	ٹوٹا ہوں	V;PRF;MASC;SG;1;PRS
ہونٹھ	ہونٹھ	N;VOC;SG
انکار کرنا	انکار کر رہی ہوں	V;PROG;FEM;SG;1;PRS
انکار کرنا	انکار کیا ہے	V;PRF;MASC;SG;3;PRS
پڑھنا	پڑھ رہا ہوں	V;PROG;MASC;SG;1;PRS
جلانا	جلاتے ہیں	V;HAB;MASC;PL;3;PRS
انکار کرنا	انکار کر رہی تھیں	V;PROG;FEM;PL;1;PST
ٹوٹنا	ٹوٹنے	V;NFIN;LGSPEC2
ٹوٹنا	ٹوٹتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
مٹنا	مٹتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہو	V;PROG;FEM;PL;2;PRS
بٹورنا	بٹور رہے تھے	V;PROG;MASC;PL;3;PST
مٹنا	مٹ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
خریدنا	خریدے ہوں	V;PRF;MASC;SBJV;PL;1
ملانا	ملاتے ہوں	V;HAB;MASC;SBJV;PL;3
وینجن	وینجنو	N;VOC;PL
خریدنا	خریدتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
گان کرنا	یہ  وہ گان کرے گی	V;FEM;SBJV;SG;3
گان کرنا	گان کر رہا ہے	V;PROG;MASC;SG;2;PRS
سوپن دیکھنا	سوپن دیکھ رہے تھے	V;PROG;MASC;PL;3;PST
مٹنا	مٹ	V;IMP;SG;2;INFM
خریدنا	خرید رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
جلانا	جلاتا ہو	V;HAB;MASC;SBJV;SG;2
مٹنا	مٹا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
ملانا	ملایا تھا	V;PRF;MASC;SG;3;PST
گان کرنا	گان کیا ہوں	V;PRF;MASC;SG;1;PRS
ایسی تیسی کرنا	ایسی تیسی کیی ہوں	V;PRF;FEM;SBJV;PL;1
جپنا	جپتی تھی	V;HAB;FEM;SG;2;PST
پڑھنا	پڑھی ہے	V;PRF;FEM;SG;3;PRS
جلانا	جلاتے تھے	V;HAB;MASC;PL;3;PST
حکمت	حکمت	N;ACC;SG
وینجن	وینجنوں	N;ACC;PL
ختنہ کرنا	ختنہ کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
انکار کرنا	انکار کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
ختنہ کرنا	ختنہ کرتا تھا	V;HAB;MASC;SG;2;PST
جھانکنا	جھانکتی ہو	V;HAB;FEM;PL;2;PRS
ملانا	ملاؤ	V;IMP;SG;2;FORM
ہِنسا	ہنساؤں	N;ACC;PL
خریدنا	خریدتے ہو	V;HAB;MASC;PL;2;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہا ہے	V;PROG;MASC;SG;3;PRS
انکار کرنا	انکار کرتی ہوں	V;HAB;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
ہِنسا	ہنسا	N;VOC;SG
پڑھنا	پڑھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ختنہ کرنا	ختنہ کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
جھانکنا	جھانکا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
انکار کرنا	انکار کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کر رہی ہیں	V;PROG;MASC;PL;1;PRS
گان کرنا	گان کر رہی ہیں	V;PROG;FEM;PL;3;PRS
جپنا	جپے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھنے	V;NFIN;LGSPEC2
بٹورنا	بٹورتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
جھانکنا	جھانکتی تھی	V;HAB;FEM;SG;2;PST
مٹنا	مٹ رہے ہو	V;PROG;MASC;SBJV;PL;2
جپنا	جپتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
بٹورنا	بٹور رہی ہیں	V;PROG;FEM;PL;1;PRS
سوپن دیکھنا	تم سوپن دیکھو گے	V;MASC;SBJV;PL;2
مٹنا	مٹے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
بٹورنا	بٹور رہے ہوں	V;PROG;MASC;SBJV;PL;3
گان کرنا	گان کر رہا تھا	V;PROG;MASC;SG;2;PST
پڑھنا	پڑھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جپنا	جپے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
خریدنا	خریدی ہے	V;PRF;FEM;SG;2;PRS
جپنا	جپ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
بٹورنا	بٹور رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
ختنہ کرنا	ختنہ کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
ملانا	ملاتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
جپنا	تو جپے گی	V;FEM;SBJV;SG;2
انکار کرنا	انکار کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
پڑھنا	پڑھ رہی ہو	V;PROG;FEM;SBJV;PL;2
پڑھنا	پڑھی تھی	V;PRF;FEM;SG;1;PST
ختنہ کرنا	میں ختنہ کروں گی	V;FEM;SBJV;SG;1
پڑھنا	پڑھی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
خریدنا	خرید رہی ہو	V;PROG;FEM;SBJV;SG;3
جلانا	جلاتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
خراش	خراش	N;NOM;SG
ملانا	یہ  وہ ملاۓ گا	V;MASC;SBJV;SG;3
جپنا	جپ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
بٹورنا	بٹورتا ہوں	V;HAB;MASC;SG;1;PRS
ملانا	ملا رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
خریدنا	خرید رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
ملانا	ملاتی ہو	V;HAB;FEM;PL;2;PRS
پڑھنا	پڑھ رہے تھے	V;PROG;MASC;PL;2;PST
جپنا	جپی ہوں	V;PRF;FEM;SBJV;PL;3
گان کرنا	گان کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
مٹنا	مٹتا تھا	V;HAB;MASC;SG;2;PST
سوپن دیکھنا	سوپن دیکھتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
جپنا	جپے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
ملانا	ملاتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
گان کرنا	گان کرتا تھا	V;HAB;MASC;SG;2;PST
جپنا	جپتے ہو	V;HAB;MASC;PL;2;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
جپنا	تم جپو	V;SBJV;PL;2
جلانا	جلاتے تھے	V;HAB;MASC;PL;1;PST
انکار کرنا	انکار کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
ٹوٹنا	ٹوٹا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
ملانا	ملائی ہوں	V;PRF;FEM;SBJV;SG;1
نواب	نوابو	N;VOC;PL
جلانا	جلا رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
جھانکنا	جھانکتے تھے	V;HAB;MASC;PL;1;PST
بٹورنا	بٹورتی تھی	V;HAB;FEM;SG;3;PST
ٹوٹنا	ٹوٹی تھیں	V;PRF;FEM;PL;2;PST
پڑھنا	پڑھے تھے	V;PRF;MASC;PL;2;PST
حق	حق	N;NOM;SG
انکار کرنا	انکار کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ختنہ کرنا	ختنہ کر رہا ہے	V;PROG;MASC;SG;2;PRS
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
گان کرنا	گان کرنے	V;NFIN;LGSPEC2
ٹوٹنا	ٹوٹتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
ملانا	ملا رہی ہو	V;PROG;FEM;SBJV;SG;2
جلانا	جلاتی ہو	V;HAB;FEM;PL;2;PRS
جھانکنا	جھانک رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
مٹنا	مٹی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
بٹورنا	بٹورتا ہوں	V;HAB;MASC;SBJV;SG;1
خریدنا	خریدتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
مٹنا	یہ  وہ مٹیں گی	V;FEM;SBJV;PL;3
خریدنا	خریدتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
خریدنا	خریدے ہیں	V;PRF;MASC;PL;1;PRS
جلانا	جلا رہی تھی	V;PROG;FEM;SG;2;PST
پڑھنا	پڑھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
مٹنا	مٹ رہی ہے	V;PROG;FEM;SG;2;PRS
سوپن دیکھنا	یہ  وہ سوپن دیکھے گی	V;FEM;SBJV;SG;3
ختنہ کرنا	ختنہ کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھی تھی	V;PRF;FEM;SG;1;PST
ختنہ کرنا	ختنہ کر رہی تھیں	V;PROG;FEM;PL;3;PST
ختنہ کرنا	ختنہ کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
جلانا	جلا رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھے ہو	V;PRF;MASC;SBJV;PL;2
ختنہ کرنا	ختنہ کرتی تھی	V;HAB;FEM;SG;2;PST
جپنا	جپی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
پڑھنا	پڑھتا تھا	V;HAB;MASC;SG;2;PST
انکار کرنا	انکار کر رہی تھے	V;PROG;MASC;PL;3;PST
جھانکنا	جھانک رہی تھیں	V;PROG;FEM;PL;2;PST
مٹنا	مٹتی تھی	V;HAB;FEM;SG;3;PST
ملانا	ملاتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
جھانکنا	جھانک رہا ہے	V;PROG;MASC;SG;3;PRS
جھانکنا	جھانک رہے تھے	V;PROG;MASC;PL;1;PST
گان کرنا	گان کیی تھے	V;PRF;MASC;PL;1;PST
ملانا	ملائی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
گان کرنا	گان کرتا ہوں	V;HAB;MASC;SBJV;SG;1
مٹنا	مٹتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
بٹورنا	بٹور رہی ہو	V;PROG;FEM;SBJV;SG;2
جپنا	جپی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
پڑھنا	یہ  وہ پڑھیں گے	V;MASC;SBJV;PL;3
آتما	آتمائیں	N;NOM;PL
ملانا	میں ملاوں	V;SBJV;SG;1
انکار کرنا	تم انکار کرو گے	V;MASC;SBJV;PL;2
جھانکنا	جھانک رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
ٹوٹنا	ٹوٹتا ہو	V;HAB;MASC;SBJV;SG;3
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
ختنہ کرنا	ختنہ کیی ہوں	V;PRF;MASC;SBJV;PL;1
مٹنا	مٹتے ہو	V;HAB;MASC;SBJV;PL;2
انکار کرنا	انکار کیی ہیں	V;PRF;FEM;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کیا ہوں	V;PRF;MASC;SG;1;PRS
خریدنا	خریدتی ہیں	V;HAB;FEM;PL;3;PRS
خریدنا	خرید رہے ہوں	V;PROG;MASC;SBJV;PL;3
پڑھنا	پڑھی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
انکار کرنا	انکار کر رہی ہے	V;PROG;FEM;SG;3;PRS
مٹنا	مٹا ہے	V;PRF;MASC;SG;3;PRS
جلانا	جلا رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
خریدنا	خریدتی تھی	V;HAB;FEM;SG;1;PST
پڑھنا	پڑھتا ہوں	V;HAB;MASC;SG;1;PRS
گان کرنا	گان کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
جپنا	جپتی ہیں	V;HAB;FEM;PL;3;PRS
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;3;PST
ملانا	تو ملاۓ	V;SBJV;SG;2
ختنہ کرنا	ختنہ کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
مٹنا	مٹ رہا ہو	V;PROG;MASC;SBJV;SG;3
مٹنا	مٹ رہی تھیں	V;PROG;FEM;PL;2;PST
جپنا	جپے تھے	V;PRF;MASC;PL;1;PST
جلانا	تم جلاؤ	V;SBJV;PL;2
ایسی تیسی کرنا	ایسی تیسی کیا تھا	V;PRF;MASC;SG;3;PST
ملانا	ملاتی ہے	V;HAB;FEM;SG;3;PRS
انکار کرنا	انکار کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
پڑھنا	پڑھتی تھیں	V;HAB;FEM;PL;3;PST
ٹوٹنا	میں ٹوٹوں گی	V;FEM;SBJV;SG;1
بٹورنا	بٹوری ہوں	V;PRF;FEM;SBJV;PL;3
پڑھنا	یہ  وہ پڑھے	V;SBJV;SG;3
جھانکنا	جھانک رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
ختنہ کرنا	ختنہ کیی ہو	V;PRF;MASC;PL;2;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
جلانا	جلایا تھا	V;PRF;MASC;SG;2;PST
غلطی	غلطی	N;VOC;SG
ہِنسا	ہنساؤ	N;VOC;PL
ملانا	ملا رہے ہو	V;PROG;MASC;PL;2;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہا ہو	V;PROG;MASC;SBJV;SG;2
ملانا	ملا رہے تھے	V;PROG;MASC;PL;1;PST
ایسی تیسی کرنا	ایسی تیسی کرتی ہو	V;HAB;FEM;SBJV;SG;3
ملانا	ملائی ہوں	V;PRF;FEM;SBJV;PL;1
جلانا	جلائی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
ختنہ کرنا	ختنہ کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
بٹورنا	بٹورتی ہے	V;HAB;FEM;SG;2;PRS
گان کرنا	گان کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہے	V;PROG;FEM;SG;3;PRS
ختنہ کرنا	ختنہ کر رہی ہوں	V;PROG;FEM;SG;1;PRS
جھانکنا	جھانکا ہو	V;PRF;MASC;SBJV;SG;3
مٹنا	مٹتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
مٹنا	مٹ رہی ہو	V;PROG;FEM;SBJV;SG;2
بٹورنا	بٹورتی ہے	V;HAB;FEM;SG;3;PRS
ٹوٹنا	ٹوٹتی تھیں	V;HAB;FEM;PL;2;PST
گان کرنا	گان کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
افزائش	افزائشیں	N;NOM;PL
ٹوٹنا	ٹوٹتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
ایسی تیسی کرنا	تو ایسی تیسی کرے	V;SBJV;SG;2
ملانا	ملاتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
پڑھنا	پڑھ رہا تھا	V;PROG;MASC;SG;1;PST
انکار کرنا	انکار کرتی ہیں	V;HAB;FEM;PL;1;PRS
گان کرنا	گان کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ملانا	ہم ملایں گی	V;FEM;SBJV;PL;1
مٹنا	مٹتی ہیں	V;HAB;FEM;PL;1;PRS
جپنا	جپتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
خریدنا	خرید رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
انکار کرنا	انکار کرتا تھا	V;HAB;MASC;SG;1;PST
گان کرنا	گان کیی تھیں	V;PRF;FEM;PL;2;PST
ملانا	ملایا ہو	V;PRF;MASC;SBJV;SG;3
خراش	خراشوں	N;ACC;PL
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
مٹنا	مٹ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
بٹورنا	بٹورتا ہے	V;HAB;MASC;SG;2;PRS
جلانا	جلاتی تھیں	V;HAB;FEM;PL;3;PST
مٹنا	مٹے تھے	V;PRF;MASC;PL;1;PST
جھانکنا	جھانک رہی ہیں	V;PROG;FEM;PL;3;PRS
ٹوٹنا	ٹوٹا ہو	V;PRF;MASC;SBJV;SG;3
جھانکنا	جھانکی ہے	V;PRF;FEM;SG;3;PRS
سڑک	سڑک	N;VOC;SG
انکار کرنا	انکار کیا ہوں	V;PRF;MASC;SBJV;SG;1
ٹوٹنا	ٹوٹنا	V;NFIN;LGSPEC1
انکار کرنا	انکار کرتا ہو	V;HAB;MASC;SBJV;SG;3
خریدنا	خریدتی ہو	V;HAB;FEM;SBJV;SG;2
ایسی تیسی کرنا	ایسی تیسی کیا ہے	V;PRF;MASC;SG;2;PRS
ایسی تیسی کرنا	ایسی تیسی کرتی ہیں	V;HAB;MASC;PL;3;PRS
پڑھنا	پڑھے ہوں	V;PRF;MASC;SBJV;PL;3
سوپن دیکھنا	یہ  وہ سوپن دیکھے گا	V;MASC;SBJV;SG;3
پڑھنا	پڑھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
ہونٹھ	ہونٹھ	N;ACC;SG
جپنا	جپتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
ملانا	ملاتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
جپنا	جپ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
انکار کرنا	تو انکار کرے	V;SBJV;SG;2
جھانکنا	جھانکتا ہے	V;HAB;MASC;SG;3;PRS
سالگرہ	سالگرہیں	N;NOM;PL
سوپن دیکھنا	سوپن دیکھ	V;IMP;SG;2;INFM
ختنہ کرنا	ختنہ کیی ہے	V;PRF;FEM;SG;2;PRS
جپنا	جپتا تھا	V;HAB;MASC;SG;3;PST
جپنا	جپ رہے ہو	V;PROG;MASC;SBJV;PL;2
خریدنا	خریدتی ہے	V;HAB;FEM;SG;3;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی ہو	V;PROG;FEM;SBJV;PL;2
جھانکنا	جھانکی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
گان کرنا	گان کرتی ہو	V;HAB;FEM;SBJV;PL;2
سالگرہ	سالگرہوں	N;ACC;PL
ختنہ کرنا	ختنہ کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
جلانا	جلاتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
انکار کرنا	انکار کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
جپنا	جپتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
بٹورنا	بٹوری ہوں	V;PRF;FEM;SBJV;SG;1
گان کرنا	گان کیی ہوں	V;PRF;FEM;SBJV;PL;3
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
ملانا	ملاتی ہیں	V;HAB;FEM;PL;1;PRS
بٹورنا	بٹور رہے تھے	V;PROG;MASC;PL;2;PST
مٹنا	مٹتے تھے	V;HAB;MASC;PL;3;PST
ایسی تیسی کرنا	ایسی تیسی کر رہی ہو	V;PROG;FEM;SBJV;SG;3
ملانا	ملایا ہے	V;PRF;MASC;SG;3;PRS
جھانکنا	جھانکتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
خریدنا	خریدا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
بٹورنا	بٹور رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
جپنا	جپ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
گان کرنا	تم گان کرو گے	V;MASC;SBJV;PL;2
جلانا	جلا رہا تھا	V;PROG;MASC;SG;2;PST
نواب	نواب	N;VOC;SG
حق	حقوں	N;ACC;PL
گان کرنا	گان کر رہا ہوں	V;PROG;MASC;SG;1;PRS
سوپن دیکھنا	سوپن دیکھ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
انکار کرنا	انکار کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
گان کرنا	گان کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیی تھیں	V;PRF;FEM;PL;1;PST
گان کرنا	گان کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
گان کرنا	گان کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
مٹنا	مٹی ہو	V;PRF;FEM;SBJV;SG;3
جپنا	جپتا ہو	V;HAB;MASC;SBJV;SG;3
ختنہ کرنا	تو ختنہ کرے	V;SBJV;SG;2
ختنہ کرنا	ختنہ کرتی ہوں	V;HAB;MASC;SBJV;PL;3
اخروٹ	اخروٹ	N;VOC;SG
پڑھنا	پڑھتا ہو	V;HAB;MASC;SBJV;SG;2
ختنہ کرنا	ختنہ کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھتے ہو	V;HAB;MASC;SBJV;PL;2
مٹنا	تم مٹو گے	V;MASC;SBJV;PL;2
جپنا	جپتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
ختنہ کرنا	ختنہ کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
مٹنا	مٹے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
بٹورنا	بٹورتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ایسی تیسی کرنا	یہ  وہ ایسی تیسی کرے گی	V;FEM;SBJV;SG;3
گان کرنا	گان کیا ہے	V;PRF;MASC;SG;2;PRS
بٹورنا	بٹور رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
پڑھنا	پڑھے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
ہونٹھ	ہونٹھو	N;VOC;PL
سوپن دیکھنا	سوپن دیکھئیے	V;IMP;PL;2;FORM
جلانا	جلائی تھیں	V;PRF;FEM;PL;2;PST
رکشا	رکشا	N;NOM;SG
مٹنا	مٹو	V;IMP;SG;2;FORM
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
پڑھنا	پڑھا ہوں	V;PRF;MASC;SG;1;PRS
گان کرنا	گان کرتی ہیں	V;HAB;MASC;PL;3;PRS
جلانا	جلاتا تھا	V;HAB;MASC;SG;1;PST
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;PL;2;PRS
مٹنا	مٹ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
گان کرنا	گان کر رہی ہو	V;PROG;FEM;PL;2;PRS
پڑھنا	پڑھ رہے ہو	V;PROG;MASC;SBJV;PL;2
ٹوٹنا	ٹوٹتے ہیں	V;HAB;MASC;PL;1;PRS
خریدنا	خرید رہا ہو	V;PROG;MASC;SBJV;SG;3
بٹورنا	بٹورتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
بٹورنا	بٹور رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
گان کرنا	گان کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
جھانکنا	جھانکا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
پڑھنا	پڑھ رہی ہو	V;PROG;FEM;PL;2;PRS
سالگرہ	سالگرہو	N;VOC;PL
جھانکنا	جھانک رہے ہو	V;PROG;MASC;PL;2;PRS
گان کرنا	گان کر رہی ہے	V;PROG;FEM;SG;2;PRS
ملانا	ملاتا ہوں	V;HAB;MASC;SBJV;SG;1
ملانا	ملاۓ ہو گے	V;PRF;MASC;PL;2;LGSPEC3
بٹورنا	بٹورا ہوں	V;PRF;MASC;SBJV;SG;1
جھانکنا	جھانک رہی ہو	V;PROG;FEM;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
بٹورنا	بٹور رہے ہوں	V;PROG;MASC;SBJV;PL;1
جلانا	جلایا تھا	V;PRF;MASC;SG;3;PST
سوپن دیکھنا	سوپن دیکھتی تھیں	V;HAB;FEM;PL;3;PST
سالگرہ	سالگرہ	N;ACC;SG
ختنہ کرنا	ختنہ کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
خریدنا	خریدتے ہیں	V;HAB;MASC;PL;1;PRS
ملانا	ملاۓ ہو	V;PRF;MASC;SBJV;PL;2
انکار کرنا	انکار کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
ٹوٹنا	ٹوٹ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
جھانکنا	جھانکتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ٹوٹنا	ٹوٹتا تھا	V;HAB;MASC;SG;3;PST
بٹورنا	بٹور رہی ہے	V;PROG;FEM;SG;3;PRS
ایسی تیسی کرنا	ایسی تیسی کرتی ہیں	V;HAB;FEM;PL;1;PRS
جپنا	جپ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
گان کرنا	یہ  وہ گان کریں گی	V;FEM;SBJV;PL;3
ملانا	ملا رہا ہوں	V;PROG;MASC;SBJV;SG;1
ختنہ کرنا	ختنہ کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
بٹورنا	بٹورا ہوں	V;PRF;MASC;SG;1;PRS
خریدنا	خریدتی ہو	V;HAB;FEM;SBJV;PL;2
گان کرنا	گان کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
بٹورنا	ہم بٹوریں	V;SBJV;PL;1
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
گان کرنا	گان کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
خریدنا	خرید رہی ہوں	V;PROG;FEM;SBJV;PL;1
رکشا	رکشاؤں	N;ACC;PL
ختنہ کرنا	ختنہ کرتی تھیں	V;HAB;FEM;PL;1;PST
ملانا	تو ملاۓ گا	V;MASC;SBJV;SG;2
غلطی	غلطی	N;ACC;SG
سوپن دیکھنا	سوپن دیکھتی ہوں	V;HAB;FEM;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
انکار کرنا	انکار کرتی تھیں	V;HAB;FEM;PL;3;PST
پڑھنا	پڑھی ہوں	V;PRF;FEM;SG;1;PRS
سوپن دیکھنا	سوپن دیکھ رہے ہو	V;PROG;MASC;SBJV;PL;2
مٹنا	مٹا ہو	V;PRF;MASC;SBJV;SG;2
پڑھنا	پڑھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
جلانا	جلاتے ہوں	V;HAB;MASC;SBJV;PL;1
ملانا	ملاۓ ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
بٹورنا	بٹوری ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
انکار کرنا	انکار کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
جھانکنا	جھانکتے ہو	V;HAB;MASC;PL;2;PRS
مٹنا	مٹتی ہوں	V;HAB;FEM;SBJV;SG;1
ملانا	ملاتا ہے	V;HAB;MASC;SG;3;PRS
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
خریدنا	خریدتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
جپنا	جپتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
جپنا	جپتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
