byrde	byrdre	ADJ;GEN;FEM;SG;LGSPEC2
tendan	tendan	V;NFIN
findig	findiġan	ADJ;DAT;NEUT;SG;LGSPEC1
eacan	ēocen	V;SBJV;PL;PST
cnossian	cnossode	V;IND;SG;3;PST
frod	frōdum	ADJ;INS;MASC;PL;LGSPEC1
gram	graman	ADJ;DAT;MASC;SG;LGSPEC1
fæstnian	fæstnian	V;NFIN
þufbære	þūfbǣran	ADJ;NOM;NEUT;PL;LGSPEC1
bifian	tō bifianne	V;NFIN
grammatic	grammatiċra	ADJ;GEN;MASC;PL;LGSPEC1
rihtwis	rihtwīsan	ADJ;INS;NEUT;SG;LGSPEC1
lang	langra	ADJ;GEN;PL;LGSPEC1
fylan	fȳleþ	V;IND;SG;3;PRS
nytlic	nytlīċe	ADJ;ACC;NEUT;SG;LGSPEC1
wilisc	wilisce	ADJ;INS;MASC;SG;LGSPEC2
hefig	hefiġum	ADJ;DAT;MASC;PL;LGSPEC2
copp	copp	N;NOM;SG
beorht	beorhtan	ADJ;ACC;NEUT;SG;LGSPEC1
gifu	ġife	N;ACC;SG
modig	mōdġa	ADJ;NOM;NEUT;PL;LGSPEC2
hnossian	hnossiaþ	V;IND;PL;PRS
byrde	byrdra	ADJ;GEN;FEM;PL;LGSPEC2
cræftig	cræftġes	ADJ;GEN;NEUT;SG;LGSPEC2
rarian	rāriġaþ	V;IMP;PL
wealcol	wealcol	ADJ;NOM;NEUT;SG;LGSPEC2
birnan	burne	V;IND;SG;2;PST
onsang	onsangas	N;ACC;PL
Englisc	Englisce	ADJ;NOM;FEM;SG;LGSPEC1
rarian	rārie	V;SBJV;SG;PRS
cwedol	cwedolum	ADJ;INS;MASC;PL;LGSPEC1
bleaþ	blēaþan	ADJ;DAT;NEUT;SG;LGSPEC1
gifre	ġīfrum	ADJ;DAT;FEM;SG;LGSPEC2
secan	sōhte	V;SBJV;SG;PST
ploh	plōgas	N;ACC;PL
sarig	sāriġena	ADJ;GEN;FEM;PL;LGSPEC1
ræden	rǣdenne	N;NOM;PL
wifmann	wīfmannum	N;DAT;PL
nipan	nāp	V;IND;SG;3;PST
calu	calwe	ADJ;ACC;FEM;SG;LGSPEC1
bleoread	blēorēadre	ADJ;GEN;FEM;SG;LGSPEC2
Seaxisc	Seaxisce	ADJ;ACC;FEM;PL;LGSPEC2
ladian	lādod	V.PTCP;PST
bogiht	bogihtan	ADJ;INS;NEUT;SG;LGSPEC1
sigan	ġesigen	V.PTCP;PST
has	hāsra	ADJ;GEN;MASC;PL;LGSPEC2
andgietol	andġietolum	ADJ;DAT;NEUT;SG;LGSPEC2
ceafl	ceafles	N;GEN;SG
fagettan	fāgetten	V;SBJV;PL;PRS
ceorlboren	ċeorlborenan	ADJ;ACC;FEM;SG;LGSPEC1
dunn	dunna	ADJ;ACC;FEM;PL;LGSPEC2
trymman	trymedest	V;IND;SG;2;PST
fedan	fēdde	V;IND;SG;1;PST
liffrea	līffrēan	N;DAT;SG
began	beēode	V;IND;SG;3;PST
bilehwit	bilehwīta	ADJ;ACC;FEM;PL;LGSPEC2
glisnian	glisnast	V;IND;SG;2;PRS
bringan	bringende	V.PTCP;PRS
hlafordleas	hlāfordlēasum	ADJ;INS;FEM;PL;LGSPEC1
georn	ġeornra	ADJ;GEN;FEM;PL;LGSPEC1
heah	hēagan	ADJ;DAT;SG;LGSPEC1
carian	cariġen	V;SBJV;PL;PRS
entisc	entisce	ADJ;NOM;NEUT;PL;LGSPEC2
Englisc	Engliscre	ADJ;DAT;FEM;SG;LGSPEC2
staþolian	staþolie	V;SBJV;SG;PRS
wigbære	wīġbǣrra	ADJ;GEN;NEUT;PL;LGSPEC1
ƿracu	ƿraca	N;NOM;PL
dysig	dysiġena	ADJ;GEN;NEUT;PL;LGSPEC1
hiwen	hīwen	N;NOM;PL
hefig	hefġum	ADJ;DAT;FEM;PL;LGSPEC2
fedan	fēd	V;IMP;SG
cracian	cracode	V;SBJV;SG;PST
domeadig	dōmēadġum	ADJ;DAT;MASC;SG;LGSPEC2
þæc	þæces	N;GEN;SG
hramsa	hramsan	N;DAT;SG
bleoread	blēorēadan	ADJ;GEN;MASC;SG;LGSPEC1
wigbære	wīġbǣre	ADJ;INS;NEUT;SG;LGSPEC2
forebodian	forebodiġaþ	V;IMP;PL
gylpword	ġylpword	N;NOM;PL
hebban	hebbende	V.PTCP;PRS
gemagian	ġemagode	V;IND;SG;1;PST
willian	willien	V;SBJV;PL;PRS
wilisc	wiliscan	ADJ;NOM;PL;LGSPEC1
modig	mōdġe	ADJ;INS;MASC;SG;LGSPEC2
andustrian	andūstrie	V;IND;SG;1;PRS
andgietol	andġietoles	ADJ;GEN;NEUT;SG;LGSPEC2
anliepig	ānlīepiġra	ADJ;GEN;NEUT;PL;LGSPEC1
biernan	biernen	V;SBJV;PL;PRS
wynsum	wynsumra	ADJ;GEN;MASC;PL;LGSPEC2
findig	findġe	ADJ;ACC;NEUT;SG;LGSPEC1
restan	restende	V.PTCP;PRS
pægel	pæġlas	N;NOM;PL
cyrtenlæcan	cyrtenlǣhten	V;SBJV;PL;PST
slupan	slūpaþ	V;IMP;PL
bihreosan	bihrēose	V;SBJV;SG;PRS
leof	lēofa	ADJ;ACC;FEM;PL;LGSPEC2
fæst	fæstum	ADJ;DAT;FEM;PL;LGSPEC2
ræran	rǣrende	V.PTCP;PRS
rihtwis	rihtwīse	ADJ;ACC;NEUT;SG;LGSPEC1
cuman	com	V;IND;SG;1;PST
feasceaft	fēasceafta	ADJ;ACC;FEM;PL;LGSPEC2
fedan	fēdaþ	V;IMP;PL
grædig	grǣdiġum	ADJ;DAT;FEM;SG;LGSPEC2
blondenfeax	blondenfeaxan	ADJ;ACC;NEUT;PL;LGSPEC1
onþracian	ġeonþracod	V.PTCP;PST
wregendlic	wrēġendlīċe	ADJ;NOM;FEM;SG;LGSPEC1
modig	mōdiġum	ADJ;DAT;PL;LGSPEC1
drencan	drenctest	V;IND;SG;2;PST
acumendlic	ācumendlīċum	ADJ;DAT;MASC;PL;LGSPEC1
pipor	pipor	N;ACC;SG
scamian	scamien	V;SBJV;PL;PRS
eaþdæde	ēaþdǣdra	ADJ;GEN;NEUT;PL;LGSPEC2
lah	lāgan	ADJ;DAT;SG;LGSPEC1
mynelic	mynelīċes	ADJ;GEN;MASC;SG;LGSPEC2
geclofa	clofena	N;GEN;PL
giellan	ġulle	V;SBJV;SG;PST
dragan	ġedragen	V.PTCP;PST
gal	gāl	ADJ;ACC;FEM;PL;LGSPEC2
afor	āfor	ADJ;NOM;FEM;PL;LGSPEC2
bilewit	bilewitena	ADJ;GEN;NEUT;PL;LGSPEC1
eadig	ēadġe	ADJ;INS;NEUT;SG;LGSPEC2
forgifendlic	forġifendlīċra	ADJ;GEN;NEUT;PL;LGSPEC2
sceadan	scēode	V;SBJV;SG;PST
dysig	dysġum	ADJ;INS;FEM;PL;LGSPEC2
rarian	rārie	V;IND;SG;1;PRS
feorm	feorme	N;ACC;SG
orþanc	orþance	N;DAT;SG
dunn	dunnra	ADJ;GEN;NEUT;PL;LGSPEC1
forgifendlic	forġifendlīċena	ADJ;GEN;MASC;PL;LGSPEC1
mihtig	mihtiġan	ADJ;DAT;MASC;SG;LGSPEC1
feormeham	feormehām	N;NOM;SG
warnian	warnode	V;IND;SG;3;PST
wuldor	wuldor	N;NOM;PL
findig	findġes	ADJ;GEN;NEUT;SG;LGSPEC2
wilisc	wilisc	ADJ;ACC;FEM;SG;LGSPEC2
cnossian	cnossast	V;IND;SG;2;PRS
brant	brantum	ADJ;INS;NEUT;PL;LGSPEC2
yþ	ȳþa	N;NOM;PL
freond	frēonde	N;DAT;SG
afor	āfran	ADJ;ACC;PL;LGSPEC1
wrecan	wrecende	V.PTCP;PRS
fæst	fæstan	ADJ;GEN;MASC;SG;LGSPEC1
hawian	hāwoden	V;SBJV;PL;PST
dysig	dysiġan	ADJ;INS;MASC;SG;LGSPEC1
ardæde	ārdǣdan	ADJ;NOM;NEUT;PL;LGSPEC1
warnian	warniġaþ	V;IMP;PL
healsbeag	healsbēages	N;GEN;SG
geotan	tō ġēotanne	V;NFIN
atol	atole	ADJ;NOM;FEM;SG;LGSPEC1
flæscmete	flǣscmete	N;NOM;SG
geomor	ġēomru	ADJ;NOM;FEM;SG;LGSPEC2
stracian	strācast	V;IND;SG;2;PRS
wom	wōmum	N;DAT;PL
bilehwit	bilehwītra	ADJ;GEN;NEUT;PL;LGSPEC2
gelic	ġelīċan	ADJ;ACC;FEM;SG;LGSPEC1
acennedlic	ācennedlīċe	ADJ;ACC;MASC;PL;LGSPEC2
sigebeam	siġebēama	N;GEN;PL
midd	middena	ADJ;GEN;PL;LGSPEC1
hon	hōþ	V;IND;PL;PRS
acennedlic	ācennedlīċra	ADJ;GEN;MASC;PL;LGSPEC1
wundian	wundode	V;IND;SG;1;PST
dysig	dysiġum	ADJ;DAT;FEM;PL;LGSPEC1
ræcan	rǣċe	V;IND;SG;1;PRS
ides	idesa	N;GEN;PL
lang	langa	ADJ;ACC;NEUT;PL;LGSPEC2
bilewit	bilewite	ADJ;ACC;NEUT;SG;LGSPEC1
basu	baswum	ADJ;DAT;PL;LGSPEC2
bolgenmod	bolgenmōdne	ADJ;ACC;MASC;SG;LGSPEC2
domeadig	dōmēadġum	ADJ;DAT;NEUT;SG;LGSPEC2
leaslic	lēaslīċ	ADJ;ACC;NEUT;SG;LGSPEC2
gewiss	ġewissena	ADJ;GEN;FEM;PL;LGSPEC1
nytlic	nytlīċum	ADJ;DAT;FEM;PL;LGSPEC1
bleaþ	blēaþena	ADJ;GEN;NEUT;PL;LGSPEC1
spadu	spadum	N;DAT;PL
þystrian	þȳstra	V;IMP;SG
bleoread	blēorēadum	ADJ;DAT;NEUT;PL;LGSPEC2
prician	priciaþ	V;IND;PL;PRS
gewindan	ġewand	V;IND;SG;3;PST
rima	riman	N;NOM;PL
egesian	eġesod	V.PTCP;PST
slæpan	slǣpst	V;IND;SG;2;PRS
þuma	þūmum	N;DAT;PL
findig	findiġan	ADJ;ACC;MASC;SG;LGSPEC1
wice	wicum	N;DAT;PL
forgifendlic	forġifendlīċ	ADJ;NOM;NEUT;SG;LGSPEC2
easterne	ēasternre	ADJ;DAT;NEUT;SG;LGSPEC2
gelic	ġelīċum	ADJ;DAT;NEUT;SG;LGSPEC2
inhold	inholdan	ADJ;DAT;SG;LGSPEC1
nytlic	nytlīċne	ADJ;ACC;MASC;SG;LGSPEC2
bilehwit	bilehwītre	ADJ;GEN;FEM;SG;LGSPEC2
hwerhwette	hwerhwette	N;NOM;SG
warnian	warniaþ	V;IMP;PL
earg	earge	ADJ;NOM;FEM;SG;LGSPEC1
hlafordleas	hlāfordlēasra	ADJ;GEN;MASC;PL;LGSPEC2
hean	hēane	ADJ;INS;MASC;SG;LGSPEC2
hliehhan	hliehhest	V;IND;SG;2;PRS
sarig	sārġe	ADJ;NOM;NEUT;SG;LGSPEC1
camb	cambes	N;GEN;SG
gesceaft	ġesċeaft	N;ACC;PL
ieldu	ieldu	N;NOM;SG
tudor	tudres	N;GEN;SG
bilewit	bilewitra	ADJ;GEN;FEM;PL;LGSPEC2
clipol	clipolan	ADJ;DAT;FEM;SG;LGSPEC1
gripan	gripen	V;SBJV;PL;PST
deoplic	dēoplīċe	ADJ;NOM;NEUT;PL;LGSPEC2
earmcearig	earmċearġan	ADJ;GEN;SG;LGSPEC1
nædre	nædran	N;ACC;SG
picgbread	picgbrēade	N;DAT;SG
ceahhettan	ceahhette	V;IND;SG;3;PST
elþeodig	elþēodiġa	ADJ;ACC;FEM;PL;LGSPEC2
gelic	ġelīċum	ADJ;DAT;NEUT;PL;LGSPEC2
wrætlic	wrǣtlīċum	ADJ;INS;MASC;PL;LGSPEC2
niman	numen	V.PTCP;PST
rihtwis	rihtwīse	ADJ;NOM;FEM;SG;LGSPEC1
wyscan	wȳscende	V.PTCP;PRS
gelic	ġelīċe	ADJ;ACC;FEM;PL;LGSPEC2
swindan	swinden	V;SBJV;PL;PRS
dafenian	dafeniġaþ	V;IMP;PL
dysig	dysġum	ADJ;INS;FEM;PL;LGSPEC1
mancynn	mancynnes	N;GEN;SG
bæc	bæca	N;GEN;PL
not	note	N;DAT;SG
gearu	ġearu	ADJ;NOM;FEM;SG;LGSPEC2
wigbære	wīġbǣre	ADJ;NOM;NEUT;SG;LGSPEC2
belifan	belife	V;IND;SG;2;PST
wigbære	wīġbǣre	ADJ;ACC;FEM;SG;LGSPEC2
smocian	smociġe	V;SBJV;SG;PRS
gefea	ġefēan	N;ACC;SG
feohtan	fieht	V;IND;SG;3;PRS
andweard	andweardan	ADJ;NOM;NEUT;PL;LGSPEC1
ad	ād	N;ACC;SG
leogan	lēog	V;IMP;SG
modiglic	mōdiġlīċe	ADJ;NOM;NEUT;PL;LGSPEC2
sweart	sweartan	ADJ;ACC;PL;LGSPEC1
liget	līġeta	N;GEN;PL
heafodmæg	hēafodmǣġes	N;GEN;SG
bisig	bisġan	ADJ;GEN;FEM;SG;LGSPEC1
scieran	scear	V;IND;SG;1;PST
tweo	twēo	N;NOM;SG
cenep	cenepas	N;ACC;PL
sceaþian	sceaþiġende	V.PTCP;PRS
gylden	gyldnan	ADJ;ACC;NEUT;PL;LGSPEC1
nytlic	nytlīċum	ADJ;INS;MASC;PL;LGSPEC1
geong	ġeonges	ADJ;GEN;MASC;SG;LGSPEC2
pægel	pæġel	N;NOM;SG
fæst	fæste	ADJ;INS;MASC;SG;LGSPEC2
sarig	sārġan	ADJ;ACC;MASC;PL;LGSPEC1
cwedol	cwedolan	ADJ;GEN;FEM;SG;LGSPEC1
great	grēatan	ADJ;ACC;MASC;PL;LGSPEC1
clipol	clipole	ADJ;ACC;FEM;SG;LGSPEC2
handboc	handbēċ	N;ACC;PL
strang	stranga	ADJ;ACC;NEUT;PL;LGSPEC2
fælsian	fǣlsa	V;IMP;SG
clipol	clipolum	ADJ;DAT;MASC;SG;LGSPEC2
morað	mōrað	N;NOM;PL
linnan	linnende	V.PTCP;PRS
gelic	ġelīċu	ADJ;NOM;NEUT;PL;LGSPEC2
hindrian	hindriende	V.PTCP;PRS
grim	grimman	ADJ;DAT;MASC;SG;LGSPEC1
þaccian	þacciende	V.PTCP;PRS
byrde	byrdan	ADJ;NOM;FEM;PL;LGSPEC1
ælagol	ǣlagolan	ADJ;GEN;FEM;SG;LGSPEC1
nytlic	nytlīċ	ADJ;NOM;MASC;SG;LGSPEC2
wyrcan	worhtest	V;IND;SG;2;PST
gram	gramena	ADJ;GEN;FEM;PL;LGSPEC1
bilewit	bilewitum	ADJ;DAT;FEM;PL;LGSPEC2
ad	ādas	N;NOM;PL
dælan	dǣlan	V;NFIN
dæfte	dæftra	ADJ;GEN;PL;LGSPEC2
great	grēata	ADJ;NOM;FEM;PL;LGSPEC2
blostmian	blōstmiġe	V;IND;SG;1;PRS
anliepig	ānlīepġan	ADJ;GEN;MASC;SG;LGSPEC1
spadu	spada	N;GEN;PL
wigbære	wīġbǣran	ADJ;NOM;MASC;PL;LGSPEC1
liþan	lāþ	V;IND;SG;1;PST
spurnan	spurne	V;IND;SG;2;PST
byrde	byrdu	ADJ;ACC;NEUT;PL;LGSPEC2
cleopian	cleopiġe	V;SBJV;SG;PRS
cidan	ċīdeþ	V;IND;SG;3;PRS
wregendlic	wrēġendlīċan	ADJ;GEN;FEM;SG;LGSPEC1
hosp	hospe	N;DAT;SG
bearneacen	bearnēacenum	ADJ;INS;NEUT;PL;LGSPEC2
picgbread	picgbrēadru	N;ACC;PL
earfoþe	earfoþum	ADJ;DAT;FEM;SG;LGSPEC2
giefan	ġiefþ	V;IND;SG;3;PRS
sparian	sparast	V;IND;SG;2;PRS
Englisc	Englisc	ADJ;NOM;MASC;SG;LGSPEC2
andgiet	andgiet	N;NOM;SG
sarig	sāriġe	ADJ;ACC;NEUT;SG;LGSPEC1
rihtwis	rihtwīse	ADJ;INS;NEUT;SG;LGSPEC2
wiþsecgan	wiþseċġaþ	V;IMP;PL
ladian	lādode	V;SBJV;SG;PST
yfel	yfele	ADJ;NOM;NEUT;SG;LGSPEC1
holian	holiġaþ	V;IMP;PL
wilisc	wilscan	ADJ;NOM;PL;LGSPEC1
swæslæcan	swǣslǣhte	V;IND;SG;1;PST
dwæs	dwǣsena	ADJ;DAT;NEUT;SG;LGSPEC1
grædig	grǣdiġne	ADJ;ACC;MASC;SG;LGSPEC2
cwedol	cwedol	ADJ;NOM;NEUT;SG;LGSPEC2
efenbyrde	evenbyrde	ADJ;ACC;NEUT;SG;LGSPEC2
anliepig	ānlīepġum	ADJ;DAT;NEUT;SG;LGSPEC2
dæfte	dæftan	ADJ;ACC;MASC;SG;LGSPEC1
soþlic	sōþlīċe	ADJ;ACC;FEM;SG;LGSPEC2
feolan	fealh	V;IND;SG;3;PST
hwearfian	hwearfast	V;IND;SG;2;PRS
gieddian	ġieddiġe	V;IND;SG;1;PRS
forgifendlic	forġifendlīċan	ADJ;NOM;FEM;PL;LGSPEC1
þicce	þicce	ADJ;NOM;NEUT;PL;LGSPEC2
wealcol	wealcol	ADJ;NOM;MASC;SG;LGSPEC2
hremig	hrēmiġa	ADJ;NOM;NEUT;PL;LGSPEC2
halig	hāliġe	ADJ;INS;NEUT;SG;LGSPEC2
gram	gramra	ADJ;GEN;MASC;PL;LGSPEC2
earfoþe	earfoþan	ADJ;GEN;SG;LGSPEC1
earfoþdæde	earfoþdǣde	ADJ;NOM;NEUT;PL;LGSPEC2
westerne	westernum	ADJ;DAT;PL;LGSPEC1
geþyldig	ġeþyldiġena	ADJ;GEN;PL;LGSPEC1
amirran	āmirdest	V;IND;SG;2;PST
ceorran	ċeorran	V;NFIN
growan	grēwst	V;IND;SG;2;PRS
gehygd	ġehyġdum	N;DAT;PL
halwende	hālwende	ADJ;ACC;FEM;PL;LGSPEC2
gewunian	ġewuniġaþ	V;IND;PL;PRS
halwende	hālwende	ADJ;NOM;NEUT;SG;LGSPEC2
hean	hēanan	ADJ;NOM;MASC;PL;LGSPEC1
mand	mande	N;GEN;SG
halig	hāliġre	ADJ;NOM;NEUT;PL;LGSPEC2
þyncan	þynċeþ	V;IND;SG;3;PRS
forcippian	forċippode	V;IND;SG;1;PST
sægrund	sǣgrunda	N;GEN;PL
wynfull	wynfulle	ADJ;NOM;MASC;PL;LGSPEC2
sigan	sigen	V;SBJV;PL;PST
riman	rīmed	V.PTCP;PST
lafian	lafa	V;IMP;SG
leaslic	lēaslīċan	ADJ;GEN;FEM;SG;LGSPEC1
swicol	swicolra	ADJ;GEN;FEM;PL;LGSPEC1
ræcan	rǣċest	V;IND;SG;2;PRS
blacian	blāciende	V.PTCP;PRS
mus	mȳs	N;ACC;PL
bisig	bisiġum	ADJ;DAT;FEM;PL;LGSPEC2
dyncge	dyncge	N;NOM;SG
gold	gold	N;ACC;PL
soþgiedd	sōþġieddum	N;DAT;PL
ardæde	ārdǣdes	ADJ;GEN;MASC;SG;LGSPEC2
wræþþu	wrǣþþe	N;ACC;SG
yþan	ȳþe	V;IND;SG;1;PRS
gleaw	glēawan	ADJ;GEN;FEM;SG;LGSPEC1
ricen	rīċen	N;NOM;SG
cræftig	cræftġe	ADJ;NOM;FEM;SG;LGSPEC1
medwis	medwīsan	ADJ;ACC;FEM;SG;LGSPEC1
mihtig	mihtiġ	ADJ;ACC;NEUT;SG;LGSPEC2
rarian	rāriġe	V;IND;SG;1;PRS
eadig	ēadiġan	ADJ;DAT;MASC;SG;LGSPEC1
understondan	understōden	V;SBJV;PL;PST
forlætan	forlǣte	V;IND;SG;1;PRS
dunn	dunnan	ADJ;NOM;NEUT;PL;LGSPEC1
socn	sōcne	N;NOM;PL
reafian	ġerēafod	V.PTCP;PST
frinan	ġefrūnen	V.PTCP;PST
pipor	piporas	N;NOM;PL
wandian	wandiaþ	V;IMP;PL
andgietol	andġietolne	ADJ;ACC;MASC;SG;LGSPEC2
beginnan	began	V;IND;SG;3;PST
lafian	lafast	V;IND;SG;2;PRS
wreon	wrigen	V.PTCP;PST
hon	hōn	V;NFIN
bledsian	blēdsode	V;IND;SG;3;PST
mihtig	mihtġum	ADJ;DAT;NEUT;SG;LGSPEC2
domeadig	dōmēadiġum	ADJ;DAT;MASC;SG;LGSPEC2
bena	bēnan	N;GEN;SG
hatheort	hātheorte	ADJ;NOM;FEM;SG;LGSPEC1
ræfan	rǣfaþ	V;IND;PL;PRS
bisig	bisġa	ADJ;NOM;FEM;PL;LGSPEC2
blinnan	blinno	V;IND;SG;1;PRS
mægden	mæġdenum	N;DAT;PL
gesegen	ġeseġen	N;NOM;SG
andgietol	andġietole	ADJ;NOM;FEM;PL;LGSPEC2
higian	hīgiġe	V;IND;SG;1;PRS
lira	līran	N;GEN;SG
lenden	lendene	N;DAT;SG
wundian	wundode	V;IND;SG;3;PST
wedlac	wedlāca	N;GEN;PL
wacol	wacol	ADJ;NOM;MASC;SG;LGSPEC2
sceadan	sceaden	V.PTCP;PST
staþolung	staþolunga	N;NOM;PL
eacen	ēacnum	ADJ;INS;FEM;PL;LGSPEC1
ƿeall	ƿealles	N;GEN;SG
freondleas	frēondlēasan	ADJ;ACC;FEM;PL;LGSPEC1
þrawan	þrēaw	V;IND;SG;3;PST
forgietan	forġeat	V;IND;SG;3;PST
geomor	ġēomran	ADJ;ACC;FEM;PL;LGSPEC1
sincan	suncen	V.PTCP;PST
eaþdæde	ēaþdǣde	ADJ;ACC;FEM;SG;LGSPEC2
gedritan	ġedrītaþ	V;IND;PL;PRS
elþeodig	elþēodiġan	ADJ;NOM;NEUT;PL;LGSPEC1
gecwician	gecwicode	V;IND;SG;3;PST
hweorfan	hworfen	V.PTCP;PST
eaþe	ēaþu	ADJ;NOM;FEM;PL;LGSPEC2
gelpan	ġelpe	V;IND;SG;1;PRS
slupan	tō slūpanne	V;NFIN
scriþan	scrīþeþ	V;IND;SG;3;PRS
hwilwende	hwīlwendra	ADJ;GEN;PL;LGSPEC2
lician	līcode	V;IND;SG;1;PST
hyrstan	hyrstedon	V;IND;PL;PST
andgietol	andġietolum	ADJ;DAT;NEUT;PL;LGSPEC1
bisig	bisġe	ADJ;NOM;MASC;PL;LGSPEC2
earmcearig	earmċearġu	ADJ;NOM;FEM;SG;LGSPEC2
eaþdæde	ēaþdǣde	ADJ;NOM;FEM;SG;LGSPEC1
frefran	frēfrede	V;SBJV;SG;PST
hindrian	hindrode	V;SBJV;SG;PST
dysig	dysiġan	ADJ;GEN;MASC;SG;LGSPEC1
eadig	ēadġan	ADJ;ACC;FEM;SG;LGSPEC1
wynsum	wynsumena	ADJ;GEN;NEUT;PL;LGSPEC1
leassagol	lēassagolum	ADJ;DAT;NEUT;PL;LGSPEC2
aþecgan	āþeġst	V;IND;SG;2;PRS
gedritan	ġedrīteþ	V;IND;SG;3;PRS
bearneacen	bearnēacenan	ADJ;ACC;FEM;PL;LGSPEC1
geþicfieldan	ġeþicfieldan	V;NFIN
earfoþdæde	earfoþdǣde	ADJ;NOM;MASC;PL;LGSPEC2
blondenfeax	blondenfeaxan	ADJ;ACC;MASC;PL;LGSPEC1
sarig	sārġan	ADJ;INS;NEUT;SG;LGSPEC1
freondleas	frēondlēasum	ADJ;INS;MASC;PL;LGSPEC1
yþan	ȳþden	V;SBJV;PL;PST
ælagol	ǣlagoles	ADJ;GEN;NEUT;SG;LGSPEC2
afor	āforum	ADJ;DAT;MASC;SG;LGSPEC2
cræftig	cræftiġum	ADJ;DAT;MASC;SG;LGSPEC2
bisig	bisiġan	ADJ;ACC;FEM;PL;LGSPEC1
sceadan	tō sceadanne	V;NFIN
anliepig	ānlīepiġra	ADJ;GEN;NEUT;PL;LGSPEC2
flæscmete	flǣscmete	N;NOM;PL
Seaxisc	Seaxiscu	ADJ;NOM;FEM;SG;LGSPEC2
frefran	frēfrest	V;IND;SG;2;PRS
wynfull	wynfulra	ADJ;GEN;NEUT;PL;LGSPEC2
acennedlic	ācennedlīċre	ADJ;GEN;FEM;SG;LGSPEC2
hawian	hāwiende	V.PTCP;PRS
afigen	āfiġenan	ADJ;DAT;FEM;SG;LGSPEC1
mand	manda	N;NOM;PL
þryccan	þryccan	V;NFIN
hremig	hrēmiġe	ADJ;ACC;NEUT;SG;LGSPEC2
afor	āfre	ADJ;NOM;FEM;SG;LGSPEC1
wyscan	wȳsctest	V;IND;SG;2;PST
heah	hēage	ADJ;ACC;NEUT;SG;LGSPEC2
geomor	ġēomorum	ADJ;DAT;MASC;PL;LGSPEC1
smocian	smociġaþ	V;IND;PL;PRS
fætt	fǣttan	ADJ;DAT;NEUT;SG;LGSPEC1
andgietol	andġietole	ADJ;NOM;MASC;PL;LGSPEC2
hatian	hatoden	V;SBJV;PL;PST
earg	earge	ADJ;ACC;MASC;PL;LGSPEC2
soþlic	sōþlīċum	ADJ;DAT;FEM;PL;LGSPEC1
findig	findġan	ADJ;INS;NEUT;SG;LGSPEC1
geþicfieldan	ġeþicfieldedon	V;IND;PL;PST
orlæg	orlæg	N;NOM;SG
willian	willie	V;IND;SG;1;PRS
wincel	winclum	N;DAT;PL
sceotend	sceotene	N;NOM;PL
al	āl	N;ACC;SG
yrre	yrru	N;NOM;PL
leassagol	lēassagolre	ADJ;INS;FEM;SG;LGSPEC2
swindan	swinde	V;IND;SG;1;PRS
bogiht	bogihtan	ADJ;ACC;FEM;SG;LGSPEC1
sincan	tō sincanne	V;NFIN
astyrian	āstyriġe	V;IND;SG;1;PRS
freond	frīend	N;ACC;PL
fæst	fæstan	ADJ;DAT;MASC;SG;LGSPEC1
ardæde	ārdǣda	ADJ;ACC;FEM;PL;LGSPEC2
dryge	dryġe	ADJ;ACC;FEM;SG;LGSPEC2
forcel	forcla	N;GEN;PL
freondleas	frēondlēasum	ADJ;INS;NEUT;PL;LGSPEC2
wifmann	wīfmann	N;ACC;SG
great	grēatan	ADJ;ACC;FEM;PL;LGSPEC1
scacan	scæcþ	V;IND;SG;3;PRS
flitan	flītan	V;NFIN
þaccian	þaccode	V;IND;SG;3;PST
cwellan	cwealden	V;SBJV;PL;PST
grim	grimman	ADJ;INS;MASC;SG;LGSPEC1
swincan	swuncen	V.PTCP;PST
freondleas	frēondlēase	ADJ;ACC;FEM;PL;LGSPEC2
dreopan	drupe	V;SBJV;SG;PST
swicol	swicolra	ADJ;GEN;MASC;PL;LGSPEC2
andweard	andwearde	ADJ;NOM;NEUT;SG;LGSPEC1
tellan	tealdon	V;IND;PL;PST
breoþan	brēaþ	V;IND;SG;1;PST
þencan	þenċest	V;IND;SG;2;PRS
æg	ǣġres	N;GEN;SG
ælagol	ǣlagolum	ADJ;DAT;NEUT;SG;LGSPEC2
deadlic	dēadlīċra	ADJ;GEN;NEUT;PL;LGSPEC2
lafian	lafie	V;SBJV;SG;PRS
sibb	sibb	N;NOM;SG
truwian	trūwiġen	V;SBJV;PL;PRS
bregdan	briġdest	V;IND;SG;2;PRS
grædig	grǣdiġan	ADJ;ACC;NEUT;SG;LGSPEC1
grindan	grand	V;IND;SG;1;PST
drusian	drūsiġaþ	V;IMP;PL
ifiht	īfihtum	ADJ;DAT;NEUT;SG;LGSPEC2
seomian	ġeseomod	V.PTCP;PST
forgifendlic	forġifendlīċan	ADJ;GEN;FEM;SG;LGSPEC1
wynfull	wynfull	ADJ;NOM;FEM;SG;LGSPEC2
gaderian	gaderiaþ	V;IMP;PL
seoþan	sēoþende	V.PTCP;PRS
earmcearig	earmċearie	ADJ;ACC;FEM;PL;LGSPEC2
mihtlic	mihtlīċe	ADJ;INS;MASC;SG;LGSPEC2
burbyrde	būrbyrda	ADJ;NOM;FEM;PL;LGSPEC2
burbyrde	būrbyrdum	ADJ;DAT;NEUT;PL;LGSPEC2
wæstmbære	wæstmbǣrre	ADJ;INS;FEM;SG;LGSPEC2
blondenfeax	blondenfeaxe	ADJ;NOM;NEUT;SG;LGSPEC1
wrætlic	wrǣtlīċum	ADJ;INS;MASC;PL;LGSPEC1
yfel	yfelan	ADJ;ACC;PL;LGSPEC1
fisc	fisc	N;NOM;SG
bearneacen	bearnēacenre	ADJ;INS;FEM;SG;LGSPEC2
durran	dearr	V;IND;SG;1;PRS
wæstmbære	wæstmbǣre	ADJ;INS;MASC;SG;LGSPEC2
sceaþian	sceaþaþ	V;IND;SG;3;PRS
halwende	hālwendan	ADJ;DAT;SG;LGSPEC1
moru	mora	N;GEN;PL
sieltan	sieltede	V;IND;SG;1;PST
scamian	scamiġe	V;IND;SG;1;PRS
mamorian	mamoriġende	V.PTCP;PRS
sarig	sāriġe	ADJ;NOM;NEUT;SG;LGSPEC1
bleaþ	blēaþe	ADJ;NOM;FEM;SG;LGSPEC1
metesocn	metesocna	N;NOM;PL
andweard	andwearda	ADJ;NOM;FEM;PL;LGSPEC2
gewunian	ġewuniaþ	V;IND;PL;PRS
blinnan	blunne	V;SBJV;SG;PST
filmen	filmenu	N;ACC;PL
grim	grimmum	ADJ;DAT;MASC;PL;LGSPEC2
lemian	lemiġen	V;SBJV;PL;PRS
geþyldig	ġeþyldiġum	ADJ;DAT;MASC;SG;LGSPEC2
mearcian	mearcie	V;IND;SG;1;PRS
dysig	dysġes	ADJ;GEN;NEUT;SG;LGSPEC2
birnan	tō birnanne	V;NFIN
ælagol	ǣlagolra	ADJ;GEN;NEUT;PL;LGSPEC1
fagettan	fāgette	V;SBJV;SG;PRS
æfnian	ġeǣfnod	V.PTCP;PST
deadlic	dēadlīċe	ADJ;INS;MASC;SG;LGSPEC2
animan	ānam	V;IND;SG;3;PST
earmcearig	earmċeariġne	ADJ;ACC;MASC;SG;LGSPEC2
dæfte	dæftum	ADJ;DAT;PL;LGSPEC1
æppelbære	æppelbǣrra	ADJ;GEN;FEM;PL;LGSPEC2
cuman	cum	V;IMP;SG
domeadig	dōmēadiġe	ADJ;ACC;FEM;SG;LGSPEC2
wynfull	wynfullum	ADJ;DAT;FEM;PL;LGSPEC2
sellan	selle	V;IND;SG;1;PRS
steppan	ġestapen	V.PTCP;PST
mihtig	mihtġan	ADJ;INS;FEM;SG;LGSPEC1
earmcearig	earmċearġum	ADJ;DAT;PL;LGSPEC2
scieran	sciere	V;IND;SG;1;PRS
bringan	brōht	V.PTCP;PST
soþlic	sōþlīċu	ADJ;NOM;NEUT;PL;LGSPEC2
duguþ	duguþe	N;NOM;PL
wealcol	wealcole	ADJ;INS;NEUT;SG;LGSPEC2
wigbære	wīġbǣran	ADJ;DAT;FEM;SG;LGSPEC1
atol	atolan	ADJ;ACC;NEUT;PL;LGSPEC1
findig	findġum	ADJ;INS;FEM;PL;LGSPEC1
wis	wīs	ADJ;ACC;FEM;PL;LGSPEC2
Seaxisc	Seaxiscra	ADJ;GEN;FEM;PL;LGSPEC1
eaþe	ēaþan	ADJ;GEN;SG;LGSPEC1
elþeodig	elþēodġe	ADJ;ACC;MASC;PL;LGSPEC2
nerian	nerest	V;IND;SG;2;PRS
wlatian	wlātiġe	V;SBJV;SG;PRS
guþ	gūþe	N;ACC;SG
gram	grama	ADJ;NOM;FEM;PL;LGSPEC2
rowan	rōwe	V;IND;SG;1;PRS
hlid	hlida	N;GEN;PL
fealu	fealone	ADJ;ACC;MASC;SG;LGSPEC2
cræftig	cræftiġan	ADJ;DAT;NEUT;SG;LGSPEC1
tilian	tiliaþ	V;IND;PL;PRS
ingehygd	inġehygde	N;NOM;PL
swerian	swōren	V;SBJV;PL;PST
gram	grame	ADJ;NOM;NEUT;SG;LGSPEC1
behealdan	behēolde	V;IND;SG;2;PST
grammatic	grammatiċum	ADJ;DAT;NEUT;PL;LGSPEC2
writan	tō wrītanne	V;NFIN
gelic	ġelīċum	ADJ;INS;NEUT;PL;LGSPEC2
hean	hēanan	ADJ;DAT;FEM;SG;LGSPEC1
feax	feaxu	N;NOM;PL
gal	gālre	ADJ;DAT;NEUT;SG;LGSPEC2
cyssan	cyste	V;IND;SG;1;PST
wærloga	wǣrloga	N;NOM;SG
easterne	ēasterne	ADJ;NOM;FEM;SG;LGSPEC1
fæle	fǣle	ADJ;INS;NEUT;SG;LGSPEC2
settan	tō settanne	V;NFIN
neþan	nēþ	V;IMP;SG
dysig	dysġe	ADJ;INS;NEUT;SG;LGSPEC2
inhold	inholdan	ADJ;GEN;SG;LGSPEC1
openian	tō openianne	V;NFIN
geanian	ġeānian	V;NFIN
fealcen	fealcen	N;NOM;SG
lixan	līxte	V;IND;SG;3;PST
foldbuend	foldbūendum	N;DAT;PL
wyscan	wȳscten	V;SBJV;PL;PST
andgietol	andġietolum	ADJ;DAT;MASC;PL;LGSPEC2
sinc	sinc	N;NOM;PL
feormere	feormere	N;ACC;SG
gebidan	ġebide	V;SBJV;SG;PST
gylden	gyldenan	ADJ;NOM;MASC;PL;LGSPEC1
ifiht	īfihta	ADJ;ACC;FEM;PL;LGSPEC2
fælsian	tō fǣlsianne	V;NFIN
earg	eargum	ADJ;DAT;MASC;PL;LGSPEC2
bodian	bodiġaþ	V;IND;PL;PRS
sarig	sāriġan	ADJ;ACC;MASC;PL;LGSPEC1
hran	hranes	N;GEN;SG
beodan	bēode	V;IMP;SG
wynfull	wynfulra	ADJ;GEN;MASC;PL;LGSPEC2
cwedol	cwedolum	ADJ;INS;NEUT;PL;LGSPEC2
hnitan	hnīte	V;SBJV;SG;PRS
gylden	gyldenes	ADJ;GEN;NEUT;SG;LGSPEC2
uhta	ūhtan	N;DAT;SG
þicce	þicces	ADJ;GEN;NEUT;SG;LGSPEC2
Seaxisc	Seaxiscan	ADJ;NOM;NEUT;PL;LGSPEC1
forgifendlic	forġifendlīċan	ADJ;INS;FEM;SG;LGSPEC1
gehyran	hȳred	V.PTCP;PST
cwedol	cwedolan	ADJ;ACC;MASC;SG;LGSPEC1
abredwian	ābredwiġen	V;SBJV;PL;PRS
sarig	sārġan	ADJ;GEN;NEUT;SG;LGSPEC1
Seaxisc	Seaxiscan	ADJ;ACC;NEUT;PL;LGSPEC1
inlædan	inlǣdden	V;SBJV;PL;PST
afor	āfres	ADJ;GEN;MASC;SG;LGSPEC2
befindan	befinden	V;SBJV;PL;PRS
lah	lāge	ADJ;INS;NEUT;SG;LGSPEC2
beþian	beþiġen	V;SBJV;PL;PRS
gefrætwian	ġeġefrætwod	V.PTCP;PST
fætt	fǣttum	ADJ;INS;NEUT;PL;LGSPEC1
folde	foldum	N;DAT;PL
hyngran	hyngrede	V;SBJV;SG;PST
regnian	reġnaþ	V;IND;SG;3;PRS
morgen	Plural	N;NOM;PL
dwæs	dwǣs	ADJ;GEN;NEUT;SG;LGSPEC2
elþeodig	elþēodiġre	ADJ;INS;FEM;SG;LGSPEC2
halwende	hālwendum	ADJ;DAT;MASC;SG;LGSPEC2
egle	eġle	ADJ;INS;NEUT;SG;LGSPEC2
dugan	dohte	V;SBJV;SG;PST
sellan	sellaþ	V;IND;PL;PRS
has	hāse	ADJ;ACC;FEM;PL;LGSPEC2
wandian	wanda	V;IMP;SG
medwis	medwīse	ADJ;ACC;FEM;PL;LGSPEC2
deoplic	dēoplīċa	ADJ;ACC;FEM;PL;LGSPEC2
leof	lēofan	ADJ;NOM;NEUT;PL;LGSPEC1
gylden	gyldnan	ADJ;ACC;MASC;SG;LGSPEC1
sieltan	sielt	V;IMP;SG
hlynsian	hlynsode	V;IND;SG;1;PST
swicol	swicolum	ADJ;INS;MASC;PL;LGSPEC1
geotan	ġēotende	V.PTCP;PRS
swimman	swummen	V;SBJV;PL;PST
tilian	tilodest	V;IND;SG;2;PST
ifiht	īfihtan	ADJ;ACC;MASC;PL;LGSPEC1
dagian	dagod	V.PTCP;PST
hlafordlic	hlāfordlīċe	ADJ;NOM;FEM;PL;LGSPEC2
gamol	gamol	ADJ;NOM;NEUT;SG;LGSPEC2
forgifendlic	forġifendlīċum	ADJ;DAT;MASC;SG;LGSPEC2
clipol	clipolena	ADJ;GEN;FEM;PL;LGSPEC1
dwæs	Neuter	ADJ;NOM;NEUT;SG;LGSPEC2
gesprecan	ġesprece	V;SBJV;SG;PRS
sceotend	sceotende	N;DAT;SG
rihtwis	rihtwīse	ADJ;NOM;MASC;PL;LGSPEC2
soþlic	sōþlīċ	ADJ;NOM;MASC;SG;LGSPEC2
geap	ġēapan	ADJ;INS;MASC;SG;LGSPEC1
bearneacen	bearnēacenan	ADJ;INS;FEM;SG;LGSPEC1
holian	hōliġe	V;IND;SG;1;PRS
oncweþan	oncwiþeþ	V;IND;SG;3;PRS
earfoþdæde	earfoþdǣda	ADJ;ACC;FEM;PL;LGSPEC2
inhold	inholdum	ADJ;DAT;MASC;SG;LGSPEC2
mihtlic	mihtlīċa	ADJ;NOM;FEM;PL;LGSPEC2
healdan	hēolde	V;IND;SG;2;PST
findig	findiġ	ADJ;ACC;NEUT;SG;LGSPEC2
basu	baswa	ADJ;NOM;NEUT;PL;LGSPEC2
forgifendlic	forġifendlīċes	ADJ;GEN;MASC;SG;LGSPEC2
ifiht	īfihtan	ADJ;INS;MASC;SG;LGSPEC1
deorfan	durfe	V;SBJV;SG;PST
blodreow	blōdrēowe	ADJ;INS;NEUT;SG;LGSPEC2
mearcian	mearcod	V.PTCP;PST
bilehwit	bilehwītum	ADJ;DAT;FEM;PL;LGSPEC2
Seaxisc	Seaxiscena	ADJ;GEN;MASC;PL;LGSPEC1
geap	ġēape	ADJ;INS;NEUT;SG;LGSPEC2
wynfull	wynfulle	ADJ;ACC;FEM;SG;LGSPEC2
medwis	medwīsena	ADJ;GEN;MASC;PL;LGSPEC1
findig	findiġan	ADJ;NOM;NEUT;PL;LGSPEC1
tæcan	tǣċen	V;SBJV;PL;PRS
geswincdæg	ġeswincdæġ	N;NOM;SG
findig	findġena	ADJ;GEN;NEUT;PL;LGSPEC1
geap	ġēapra	ADJ;GEN;FEM;PL;LGSPEC2
hlafordleas	hlāfordlēasan	ADJ;DAT;NEUT;SG;LGSPEC1
lang	lange	ADJ;ACC;FEM;SG;LGSPEC1
hefig	hefġan	ADJ;NOM;FEM;PL;LGSPEC1
bilehwit	bilehwītan	ADJ;GEN;MASC;SG;LGSPEC1
wiglian	wiġlodon	V;IND;PL;PST
steorn	steorne	N;GEN;SG
mihtlic	mihtlīċe	ADJ;NOM;FEM;PL;LGSPEC2
cnossian	cnossiġe	V;SBJV;SG;PRS
wæstmbære	wæstmbǣrum	ADJ;DAT;MASC;SG;LGSPEC2
andweorc	andweorca	N;GEN;PL
has	hāses	ADJ;GEN;NEUT;SG;LGSPEC2
swicol	swicolan	ADJ;NOM;MASC;PL;LGSPEC1
gisl	gisles	N;GEN;SG
guþ	gūþa	N;NOM;PL
riman	rīmende	V.PTCP;PRS
iernan	ġeurnen	V.PTCP;PST
lafian	lafode	V;SBJV;SG;PST
wriþan	wrīþan	V;NFIN
wenian	weniġe	V;IND;SG;1;PRS
had	hādum	N;DAT;PL
leof	lēof	ADJ;NOM;NEUT;PL;LGSPEC2
freondleas	frēondlēasum	ADJ;INS;FEM;PL;LGSPEC1
acweorran	ācwurron	V;IND;PL;PST
nealæcan	nēalǣċaþ	V;IND;PL;PRS
strang	strange	ADJ;INS;NEUT;SG;LGSPEC2
sucan	sēac	V;IND;SG;3;PST
fætt	fǣttan	ADJ;ACC;NEUT;PL;LGSPEC1
eacen	ēacne	ADJ;NOM;FEM;SG;LGSPEC1
nipan	nipon	V;IND;PL;PST
wandian	wandast	V;IND;SG;2;PRS
frod	frōdan	ADJ;INS;MASC;SG;LGSPEC1
wilisc	wilisca	ADJ;ACC;NEUT;PL;LGSPEC2
wregendlic	wrēġendlīċra	ADJ;GEN;FEM;PL;LGSPEC1
gifre	ġīfrra	ADJ;GEN;PL;LGSPEC2
læcan	ġelǣht	V.PTCP;PST
geanian	ġeāniende	V.PTCP;PRS
wrætlic	wrǣtlīċu	ADJ;ACC;NEUT;PL;LGSPEC2
hyngran	hyngreþ	V;IND;SG;3;PRS
sucan	ġesocen	V.PTCP;PST
ceorlboren	ċeorlborenan	ADJ;NOM;NEUT;PL;LGSPEC1
wen	wēnum	N;DAT;PL
geseon	ġesihst	V;IND;SG;2;PRS
stæfleahtor	stæfleahtor	N;NOM;SG
blondenfeax	blondenfeaxre	ADJ;INS;FEM;SG;LGSPEC2
geomor	ġēomoran	ADJ;NOM;MASC;PL;LGSPEC1
maþelian	maþelie	V;SBJV;SG;PRS
seoþan	ġesoden	V.PTCP;PST
wriþan	ġewriden	V.PTCP;PST
heah	hēage	ADJ;NOM;FEM;SG;LGSPEC1
lafian	lafiende	V.PTCP;PRS
þuma	þūma	N;NOM;SG
clænsian	tō clǣnsianne	V;NFIN
sliþe	slīþan	ADJ;NOM;PL;LGSPEC1
heawan	hēawen	V;SBJV;PL;PRS
bleoread	blēorēad	ADJ;NOM;FEM;SG;LGSPEC2
gylden	gyldenes	ADJ;GEN;MASC;SG;LGSPEC2
minlic	minlīċre	ADJ;GEN;FEM;SG;LGSPEC2
midd	midde	ADJ;ACC;NEUT;PL;LGSPEC2
gryre	gryre	N;ACC;SG
bilehwit	bilehwīt	ADJ;ACC;NEUT;PL;LGSPEC2
geomor	ġēomores	ADJ;GEN;NEUT;SG;LGSPEC2
feasceaft	fēasceaftum	ADJ;DAT;NEUT;SG;LGSPEC2
mynelic	mynelīċra	ADJ;GEN;MASC;PL;LGSPEC1
spræc	sprǣċe	N;NOM;PL
lieg	līeġ	N;ACC;SG
wendan	wende	V;IND;SG;3;PST
settan	seteþ	V;IND;SG;3;PRS
clipol	clipolan	ADJ;DAT;MASC;SG;LGSPEC1
domeadig	dōmēadġan	ADJ;ACC;FEM;PL;LGSPEC1
bleoread	blēorēadum	ADJ;DAT;MASC;PL;LGSPEC1
hlafordlic	hlāfordlīċum	ADJ;DAT;NEUT;PL;LGSPEC2
beorht	beorhtes	ADJ;GEN;FEM;SG;LGSPEC2
grædig	grǣdiġra	ADJ;GEN;PL;LGSPEC1
goldfah	goldfāge	ADJ;INS;NEUT;SG;LGSPEC2
fadian	fadie	V;SBJV;SG;PRS
findig	findiġne	ADJ;NOM;FEM;PL;LGSPEC2
afol	afola	N;GEN;PL
miþan	ġemiden	V.PTCP;PST
anliepig	ānlīepiġre	ADJ;GEN;FEM;SG;LGSPEC2
gleaw	glēawan	ADJ;NOM;MASC;PL;LGSPEC1
drusian	drūsodest	V;IND;SG;2;PST
ærendfæst	ǣrendfæste	ADJ;NOM;NEUT;SG;LGSPEC1
oncweþan	oncwæþ	V;IND;SG;3;PST
dunn	dunnena	ADJ;GEN;FEM;PL;LGSPEC1
gewiss	ġewissan	ADJ;NOM;NEUT;PL;LGSPEC1
onwæcnan	onwæcnan	V;NFIN
wriþan	wride	V;SBJV;SG;PST
stryndan	strȳndende	V.PTCP;PRS
spowan	tō spōwenne	V;NFIN
scrincan	scronc	V;IND;SG;1;PST
wealcol	wealcolum	ADJ;INS;MASC;PL;LGSPEC2
bilewit	bilewit	ADJ;NOM;NEUT;SG;LGSPEC2
hindrian	hindrie	V;IND;SG;1;PRS
moraþ	mōraþes	N;GEN;SG
edstaþelian	edstaþelodest	V;IND;SG;2;PST
abredwian	ābredwode	V;IND;SG;1;PST
scafan	scafe	V;IND;SG;1;PRS
scolu	scola	N;NOM;PL
twiferlæcan	twifērlǣhte	V;IND;SG;1;PST
cwacian	cwacode	V;IND;SG;1;PST
blodreow	blōdrēow	ADJ;ACC;NEUT;SG;LGSPEC2
wynfæst	wynfæstan	ADJ;INS;NEUT;SG;LGSPEC1
hweorfan	hweorfen	V;SBJV;PL;PRS
torfian	torfodest	V;IND;SG;2;PST
brant	brantum	ADJ;INS;FEM;PL;LGSPEC2
bringan	brungon	V;IND;PL;PST
þystrian	ġeþȳstrod	V.PTCP;PST
blinnan	blunnen	V.PTCP;PST
wiþsecgan	ġewiþsæġd	V.PTCP;PST
dreccan	dreccaþ	V;IMP;PL
elþeodig	elþēodġu	ADJ;NOM;FEM;SG;LGSPEC2
swinn	swinnum	N;DAT;PL
fealcen	fealcne	N;DAT;SG
æppelbære	æppelbǣrum	ADJ;DAT;NEUT;PL;LGSPEC2
sellic	sellīċre	ADJ;DAT;FEM;SG;LGSPEC2
ceallian	ceallode	V;IND;SG;3;PST
bucc	bucca	N;GEN;PL
ætwindan	ætwindeþ	V;IND;SG;3;PRS
genugan	ġenugan	V;NFIN
cræftig	cræftiġan	ADJ;DAT;FEM;SG;LGSPEC1
not	not	N;ACC;SG
gehyran	tō ġehȳranne	V;NFIN
swifan	swīfaþ	V;IND;PL;PRS
stician	stiċode	V;IND;SG;3;PST
mæsling	mæsling	N;NOM;PL
wilisc	wilsce	ADJ;ACC;FEM;SG;LGSPEC1
swindan	swunden	V;SBJV;PL;PST
swæslæcan	swǣslǣċe	V;SBJV;SG;PRS
geþicgan	ġeþicge	V;IND;SG;1;PRS
þicce	þicce	ADJ;NOM;NEUT;SG;LGSPEC1
Englisc	Engliscan	ADJ;ACC;NEUT;PL;LGSPEC1
freogan	ġefrēod	V.PTCP;PST
geoluread	ġeolurēad	ADJ;ACC;NEUT;PL;LGSPEC2
feasceaft	fēasceaftan	ADJ;INS;FEM;SG;LGSPEC1
rodfæstnian	rōdfæstnodon	V;IND;PL;PST
forþgeriman	forþġerīmde	V;IND;SG;3;PST
sieltan	sielte	V;IND;SG;1;PRS
dysig	dysiġan	ADJ;ACC;MASC;PL;LGSPEC1
eadig	ēadiġan	ADJ;ACC;MASC;SG;LGSPEC1
forcel	forcle	N;DAT;SG
basnian	bāsnaþ	V;IND;SG;3;PRS
mihtlic	mihtlīċa	ADJ;ACC;FEM;PL;LGSPEC2
tiwesdæg	tiwesdagum	N;DAT;PL
gewunian	ġeġewunod	V.PTCP;PST
eacen	ēacenu	ADJ;NOM;FEM;SG;LGSPEC2
geweorc	ġeweorc	N;ACC;SG
strang	strangum	ADJ;DAT;PL;LGSPEC1
bleaþ	blēaþra	ADJ;GEN;FEM;PL;LGSPEC2
sarig	sāriġne	ADJ;NOM;FEM;PL;LGSPEC2
wærloga	wǣrlogan	N;NOM;PL
beorht	beorhte	ADJ;ACC;FEM;SG;LGSPEC1
aliesan	ālīesdest	V;IND;SG;2;PST
minlic	minlīċum	ADJ;INS;NEUT;PL;LGSPEC1
bær	bærra	ADJ;GEN;FEM;PL;LGSPEC2
Seaxisc	Seaxisc	ADJ;ACC;NEUT;SG;LGSPEC2
bisig	bisġan	ADJ;ACC;FEM;PL;LGSPEC1
dysig	dysġan	ADJ;INS;MASC;SG;LGSPEC1
openian	openiġaþ	V;IND;PL;PRS
domeadig	dōmēadġe	ADJ;INS;NEUT;SG;LGSPEC2
grammatic	grammatiċum	ADJ;INS;NEUT;PL;LGSPEC2
wifmann	wīfmanna	N;GEN;PL
forebodian	forebodode	V;SBJV;SG;PST
burbyrde	būrbyrdan	ADJ;GEN;NEUT;SG;LGSPEC1
feasceaft	fēasceaftra	ADJ;GEN;MASC;PL;LGSPEC1
ƿulf	ƿulfes	N;GEN;SG
dunn	dunnan	ADJ;ACC;MASC;SG;LGSPEC1
geomor	ġēomorne	ADJ;NOM;FEM;PL;LGSPEC2
strynd	strȳnde	N;GEN;SG
efenbyrde	evenbyrdum	ADJ;DAT;MASC;SG;LGSPEC2
staþoliend	staþoliende	N;ACC;PL
cyssan	cyssende	V.PTCP;PRS
pyll	pyll	N;ACC;SG
franca	francena	N;GEN;PL
healfdead	healfdēad	ADJ;NOM;NEUT;SG;LGSPEC2
geola	ġēolan	N;ACC;SG
sprecan	sprǣcon	V;IND;PL;PST
atol	atol	ADJ;NOM;NEUT;PL;LGSPEC2
wringan	wrunge	V;IND;SG;2;PST
mildheortnes	mildheortnessa	N;NOM;PL
abredwian	ābredwa	V;IMP;SG
grim	grimmu	ADJ;ACC;NEUT;PL;LGSPEC2
flan	flāne	N;GEN;SG
scriþan	ġescriden	V.PTCP;PST
deadlic	dēadlīċra	ADJ;GEN;MASC;PL;LGSPEC1
geanian	ġeānod	V.PTCP;PST
wynn	wynna	N;NOM;PL
amirran	āmirþ	V;IND;SG;3;PRS
grene	grēne	ADJ;NOM;NEUT;SG;LGSPEC2
engel	engle	N;DAT;SG
sellic	sellīċan	ADJ;DAT;FEM;SG;LGSPEC1
bleaþ	blēaþan	ADJ;DAT;FEM;SG;LGSPEC1
delf	delf	N;ACC;PL
birnan	birnaþ	V;IND;PL;PRS
dreccan	dreahten	V;SBJV;PL;PST
blæwen	blǣwenne	ADJ;ACC;MASC;SG;LGSPEC2
rowan	rēowen	V;SBJV;PL;PST
animan	ānim	V;IMP;SG
meltan	gemolten	V.PTCP;PST
domeadig	dōmēadġan	ADJ;ACC;MASC;SG;LGSPEC1
bær	baran	ADJ;INS;MASC;SG;LGSPEC1
feran	ġefēred	V.PTCP;PST
hnossian	tō hnossianne	V;NFIN
mihtlic	mihtlīċre	ADJ;DAT;FEM;SG;LGSPEC2
cræftig	cræftġum	ADJ;DAT;NEUT;PL;LGSPEC2
mihtlic	mihtlīċan	ADJ;NOM;NEUT;PL;LGSPEC1
fæst	fæstena	ADJ;GEN;NEUT;PL;LGSPEC1
afigen	āfiġenra	ADJ;GEN;FEM;PL;LGSPEC2
bregdan	breġdaþ	V;IMP;PL
aliefan	ālīefaþ	V;IMP;PL
sulh	sylh	N;ACC;PL
forgietan	forġiet	V;IND;SG;3;PRS
coþu	coþe	N;ACC;SG
gylden	gyldenan	ADJ;INS;NEUT;SG;LGSPEC1
tendan	tō tendanne	V;NFIN
bogiht	bogiht	ADJ;NOM;NEUT;SG;LGSPEC2
ærendfæst	ǣrendfæstra	ADJ;GEN;NEUT;PL;LGSPEC1
grim	grimmum	ADJ;INS;FEM;PL;LGSPEC2
fætt	fǣtte	ADJ;NOM;MASC;PL;LGSPEC2
freondleas	frēondlēasena	ADJ;GEN;FEM;PL;LGSPEC1
bær	bærra	ADJ;GEN;MASC;PL;LGSPEC1
restan	restede	V;IND;SG;1;PST
swefan	swǣfen	V;SBJV;PL;PST
mircels	mircelsas	N;ACC;PL
slean	slēa	V;SBJV;SG;PRS
finul	finula	N;GEN;PL
gewiss	ġewisse	ADJ;NOM;FEM;PL;LGSPEC2
swicol	swicole	ADJ;INS;MASC;SG;LGSPEC2
foldbuend	foldbūende	N;DAT;SG
easterne	ēasterne	ADJ;NOM;NEUT;SG;LGSPEC2
modig	mōdiġe	ADJ;NOM;NEUT;SG;LGSPEC1
ceorlian	ċeorliġe	V;IND;SG;1;PRS
gast	gāste	N;DAT;SG
earfoþdæde	earfoþdǣdan	ADJ;DAT;FEM;SG;LGSPEC1
cepan	cēpe	V;SBJV;SG;PRS
ærendfæst	ǣrendfæste	ADJ;ACC;FEM;SG;LGSPEC2
þyncan	tō þynċanne	V;NFIN
landbuend	landbūendas	N;ACC;PL
ardæde	ārdǣdan	ADJ;DAT;NEUT;SG;LGSPEC1
nostle	nostlan	N;GEN;SG
þicce	þicce	ADJ;NOM;NEUT;SG;LGSPEC2
feorm	feorma	N;GEN;PL
lah	lāh	ADJ;NOM;MASC;SG;LGSPEC2
ƿulf	ƿulfum	N;DAT;PL
ceafl	ceafl	N;NOM;SG
mengan	mengde	V;SBJV;SG;PST
bilewit	bilewitum	ADJ;DAT;NEUT;PL;LGSPEC2
fæle	fǣlan	ADJ;NOM;PL;LGSPEC1
mægden	mæġden	N;ACC;SG
atol	atolum	ADJ;INS;FEM;PL;LGSPEC1
deoplic	dēoplīċra	ADJ;GEN;MASC;PL;LGSPEC1
onþracian	onþracode	V;IND;SG;1;PST
bolgenmod	bolgenmōda	ADJ;ACC;FEM;PL;LGSPEC2
geap	ġēapa	ADJ;NOM;FEM;PL;LGSPEC2
gan	gān	V;SBJV;PL;PRS
leode	lēoda	N;GEN;PL
gewiss	ġewiss	ADJ;NOM;NEUT;PL;LGSPEC2
hyd	hȳde	N;NOM;PL
ræcan	rǣċaþ	V;IMP;PL
modig	mōdiġan	ADJ;ACC;PL;LGSPEC1
gisl	gisl	N;ACC;SG
cneordlæcan	cneordlǣhton	V;IND;PL;PST
gripan	grīpeþ	V;IND;SG;3;PRS
tyge	tygas	N;NOM;PL
biddan	bǣde	V;SBJV;SG;PST
rinc	rinc	N;NOM;SG
blæwen	blǣwene	ADJ;NOM;FEM;PL;LGSPEC2
acennedlic	ācennedlīċan	ADJ;NOM;FEM;PL;LGSPEC1
rim	rīm	N;ACC;PL
gesprecan	ġesprycþ	V;IND;SG;3;PRS
wilisc	wiliscum	ADJ;DAT;PL;LGSPEC1
behreosan	behrēos	V;IMP;SG
mynelic	mynelīċum	ADJ;DAT;NEUT;PL;LGSPEC2
spræc	sprǣċe	N;ACC;SG
swefan	swefen	V;SBJV;PL;PRS
openian	openie	V;IND;SG;1;PRS
hnah	hnāgan	ADJ;ACC;MASC;SG;LGSPEC1
biddan	bǣdon	V;IND;PL;PST
sweart	swearte	ADJ;ACC;NEUT;SG;LGSPEC2
becweþan	becwǣden	V;SBJV;PL;PST
blandan	blanden	V;SBJV;PL;PRS
ardæde	ārdǣde	ADJ;ACC;MASC;PL;LGSPEC2
fædera	fæderan	N;ACC;PL
tænel	tǣnela	N;GEN;PL
geomor	ġēomrum	ADJ;INS;MASC;PL;LGSPEC1
geondferan	ġeondfēred	V.PTCP;PST
gefan	ġēafe	V;SBJV;SG;PST
andweard	andweardra	ADJ;GEN;FEM;PL;LGSPEC1
swerian	sweraþ	V;IND;PL;PRS
Englisc	Engliscum	ADJ;INS;FEM;PL;LGSPEC2
gal	gāl	ADJ;ACC;FEM;SG;LGSPEC2
entisc	entiscan	ADJ;GEN;FEM;SG;LGSPEC1
bilewit	bilewite	ADJ;ACC;FEM;PL;LGSPEC2
rocettan	roċetton	V;IND;PL;PST
geagniendlic	ġeāgniendlīċum	ADJ;INS;FEM;PL;LGSPEC1
molde	moldan	N;DAT;SG
pleoh	plēom	N;DAT;PL
ælagol	ǣlagola	ADJ;ACC;FEM;PL;LGSPEC2
wrecan	wrecan	V;NFIN
onþracian	onþracodest	V;IND;SG;2;PST
freogan	frēoaþ	V;IND;SG;3;PRS
lemian	lemode	V;IND;SG;3;PST
halig	hāliġ	ADJ;ACC;FEM;SG;LGSPEC2
beswican	beswīcende	V.PTCP;PRS
wlitan	wliton	V;IND;PL;PST
wærloga	wǣrlogan	N;ACC;SG
erian	erie	V;SBJV;SG;PRS
lieg	līeġ	N;NOM;SG
finta	fintena	N;GEN;PL
behealdan	behealde	V;SBJV;SG;PRS
hean	hēanum	ADJ;DAT;FEM;PL;LGSPEC2
wacol	wacoles	ADJ;GEN;MASC;SG;LGSPEC2
leof	lēofum	ADJ;DAT;MASC;PL;LGSPEC1
had	hāda	N;ACC;PL
gamol	gamolum	ADJ;INS;MASC;PL;LGSPEC2
mearcian	mearcodest	V;IND;SG;2;PST
openian	openiġe	V;IND;SG;1;PRS
wundian	wundiġe	V;IND;SG;1;PRS
frinan	frīnest	V;IND;SG;2;PRS
minlic	minlīċ	ADJ;NOM;NEUT;SG;LGSPEC2
laþgeteona	lāþġetēonan	N;GEN;SG
hefig	hefġum	ADJ;INS;NEUT;PL;LGSPEC1
