odorize	odorizing	V.PTCP;PRS
affrighten	affrightens	V;SG;3;PRS
misworship	misworship	V;NFIN
resecure	resecures	V;SG;3;PRS
mimick	mimicked	V;PST
incombine	incombined	V;PST
systematise	systematises	V;SG;3;PRS
shoad	shoading	V.PTCP;PRS
centralise	centralising	V.PTCP;PRS
betitle	betitled	V.PTCP;PST
resub	resubbing	V.PTCP;PRS
becringe	becringed	V.PTCP;PST
glomerate	glomerating	V.PTCP;PRS
feague	feagues	V;SG;3;PRS
facebook	facebook	V;NFIN
belimb	belimbed	V;PST
juvenilize	juvenilized	V;PST
oxidise	oxidised	V.PTCP;PST
metal	metal	V;NFIN
windscreen	windscreened	V;PST
overpackage	overpackaged	V.PTCP;PST
passivize	passivize	V;NFIN
tog	togged	V;PST
misattend	misattending	V.PTCP;PRS
underpot	underpotting	V.PTCP;PRS
upcome	upcome	V;NFIN
humorize	humorized	V;PST
blink	blinks	V;SG;3;PRS
complexify	complexified	V;PST
bongo	bongoing	V.PTCP;PRS
Celticize	Celticized	V;PST
migrate	migrate	V;NFIN
provision	provisioning	V.PTCP;PRS
disjoint	disjointing	V.PTCP;PRS
ringmaster	ringmasters	V;SG;3;PRS
lampoon	lampoons	V;SG;3;PRS
demonopolize	demonopolizing	V.PTCP;PRS
defibrinize	defibrinized	V;PST
unround	unround	V;NFIN
scummer	scummers	V;SG;3;PRS
self-soar	self-soared	V;PST
lampwork	lampwork	V;NFIN
sprint	sprant	V;PST
savor	savored	V.PTCP;PST
slub	slubbing	V.PTCP;PRS
fortify	fortifying	V.PTCP;PRS
berhyme	berhymes	V;SG;3;PRS
flameproof	flameproofs	V;SG;3;PRS
æquall	æqualls	V;SG;3;PRS
donkey-punch	donkey-punches	V;SG;3;PRS
profer	profers	V;SG;3;PRS
deromanticise	deromanticise	V;NFIN
disgest	disgesting	V.PTCP;PRS
shadowban	shadowbanned	V.PTCP;PST
halfcock	halfcocking	V.PTCP;PRS
rethatch	rethatch	V;NFIN
largen	largen	V;NFIN
hollo	holloing	V.PTCP;PRS
unexecute	unexecuting	V.PTCP;PRS
decrypt	decrypted	V.PTCP;PST
bonnet	bonneting	V.PTCP;PRS
sarge	sarged	V.PTCP;PST
functionalize	functionalize	V;NFIN
tusk	tusked	V;PST
missit	missat	V;PST
mutex	mutex	V;NFIN
foreready	forereadying	V.PTCP;PRS
reillume	reillumes	V;SG;3;PRS
outcharm	outcharming	V.PTCP;PRS
rendezvous	rendezvoused	V;PST
mature	mature	V;NFIN
underlet	underlets	V;SG;3;PRS
pigeon	pigeoned	V;PST
unaccent	unaccented	V.PTCP;PST
reinstrument	reinstruments	V;SG;3;PRS
self-soar	self-soared	V.PTCP;PST
nosh	noshing	V.PTCP;PRS
expectorate	expectorated	V.PTCP;PST
lip-read	lip-read	V;NFIN
facebook	facebooked	V.PTCP;PST
unharness	unharnessing	V.PTCP;PRS
lek	lekked	V;PST
finick	finicking	V.PTCP;PRS
canoe	canoe	V;NFIN
uprate	uprated	V.PTCP;PST
repeople	repeople	V;NFIN
Californianize	Californianizes	V;SG;3;PRS
hedge	hedged	V.PTCP;PST
overmilk	overmilking	V.PTCP;PRS
forlong	forlong	V;NFIN
overwalk	overwalked	V;PST
munerate	munerates	V;SG;3;PRS
metrify	metrifies	V;SG;3;PRS
bench-press	bench-pressing	V.PTCP;PRS
missee	missaw	V;PST
criminalise	criminalising	V.PTCP;PRS
hut	hut	V;NFIN
crash-land	crash-lands	V;SG;3;PRS
saran-wrap	saran-wrap	V;NFIN
shell	shelling	V.PTCP;PRS
spice	spiced	V;PST
recool	recooled	V.PTCP;PST
bruit	bruited	V;PST
shit	shitting	V.PTCP;PRS
degerm	degermed	V;PST
rebuy	rebuying	V.PTCP;PRS
outdrive	outdrive	V;NFIN
strip	stripped	V;PST
rendre	rendred	V.PTCP;PST
hilt	hilted	V.PTCP;PST
wiss	wiss	V;NFIN
desingularize	desingularized	V;PST
infiltrate	infiltrates	V;SG;3;PRS
bladder	bladder	V;NFIN
mic	mic'ed	V.PTCP;PST
excorticate	excorticates	V;SG;3;PRS
bestud	bestudded	V;PST
titer	titered	V.PTCP;PST
misconster	misconstered	V;PST
cyclotetramerize	cyclotetramerizing	V.PTCP;PRS
patent	patents	V;SG;3;PRS
sissify	sissify	V;NFIN
coafforest	coafforest	V;NFIN
concreate	concreated	V;PST
lateralize	lateralizing	V.PTCP;PRS
redeploy	redeployed	V;PST
wane	wanes	V;SG;3;PRS
startscum	startscummed	V.PTCP;PST
decry	decry	V;NFIN
softload	softloaded	V;PST
schwitz	schwitzed	V;PST
dieselize	dieselizing	V.PTCP;PRS
pike	piking	V.PTCP;PRS
consecrate	consecrated	V;PST
shrew	shrew	V;NFIN
bullyproof	bullyproofed	V;PST
estuate	estuating	V.PTCP;PRS
decry	decries	V;SG;3;PRS
piecemeal	piecemealing	V.PTCP;PRS
protrude	protruded	V.PTCP;PST
bewig	bewigs	V;SG;3;PRS
fon	fons	V;SG;3;PRS
superelevate	superelevate	V;NFIN
Californianize	Californianize	V;NFIN
miswed	miswedded	V;PST
demorify	demorified	V.PTCP;PST
mislearn	mislearning	V.PTCP;PRS
supersize	supersized	V.PTCP;PST
overclean	overcleaned	V.PTCP;PST
renail	renailing	V.PTCP;PRS
guestimate	guestimates	V;SG;3;PRS
overcriticize	overcriticizes	V;SG;3;PRS
shorten	shortening	V.PTCP;PRS
indwell	indwelling	V.PTCP;PRS
rapturize	rapturized	V.PTCP;PST
calibrate	calibrated	V.PTCP;PST
undeck	undeck	V;NFIN
reingratiate	reingratiate	V;NFIN
sexualise	sexualising	V.PTCP;PRS
commentate	commentated	V.PTCP;PST
undercreep	undercreep	V;NFIN
expectorate	expectorates	V;SG;3;PRS
reinstitute	reinstitutes	V;SG;3;PRS
tame	tamed	V.PTCP;PST
nake	nakes	V;SG;3;PRS
carmelize	carmelized	V;PST
dehull	dehulling	V.PTCP;PRS
labiate	labiates	V;SG;3;PRS
Thaify	Thaifying	V.PTCP;PRS
ingage	ingage	V;NFIN
misattune	misattune	V;NFIN
reroot	rerooted	V.PTCP;PST
regrant	regranted	V;PST
underthrust	underthrusts	V;SG;3;PRS
recategorize	recategorizing	V.PTCP;PRS
groundfish	groundfished	V.PTCP;PST
concrew	concrew	V;NFIN
beslipper	beslippered	V;PST
impulse	impulsing	V.PTCP;PRS
umbelap	umbelapped	V;PST
rebiopsy	rebiopsy	V;NFIN
surname	surnames	V;SG;3;PRS
pregrill	pregrills	V;SG;3;PRS
bevel	bevelled	V.PTCP;PST
interplace	interplaced	V.PTCP;PST
misoperate	misoperate	V;NFIN
renormalize	renormalize	V;NFIN
understate	understated	V;PST
chromatograph	chromatographed	V;PST
rubberstamp	rubberstamps	V;SG;3;PRS
abstringe	abstringing	V.PTCP;PRS
inthrong	inthronged	V;PST
halve	halves	V;SG;3;PRS
besmirch	besmirch	V;NFIN
ASBO	ASBOed	V;PST
bebay	bebaying	V.PTCP;PRS
skull	skulls	V;SG;3;PRS
knuckleball	knuckleballs	V;SG;3;PRS
disproperty	dispropertying	V.PTCP;PRS
goat	goat	V;NFIN
manwhore	manwhore	V;NFIN
cushion	cushioning	V.PTCP;PRS
fœderate	fœderates	V;SG;3;PRS
scuff	scuffed	V;PST
frack	fracks	V;SG;3;PRS
cabalize	cabalized	V.PTCP;PST
devvel	devvelling	V.PTCP;PRS
rendezvous	rendezvous	V;NFIN
handpass	handpass	V;NFIN
reinfest	reinfesting	V.PTCP;PRS
hydroxylate	hydroxylating	V.PTCP;PRS
uncreate	uncreates	V;SG;3;PRS
forstall	forstalled	V.PTCP;PST
teaze	teazed	V;PST
coprecipitate	coprecipitates	V;SG;3;PRS
resit	resit	V;NFIN
befly	beflying	V.PTCP;PRS
beseech	besought	V;PST
sheath	sheathing	V.PTCP;PRS
clutter	clutter	V;NFIN
commonize	commonized	V;PST
berattle	berattle	V;NFIN
beam	beamed	V.PTCP;PST
bebloody	bebloodied	V.PTCP;PST
tutoy	tutoyed	V.PTCP;PST
shelter	sheltered	V;PST
ladify	ladifying	V.PTCP;PRS
slowplay	slowplay	V;NFIN
asepticize	asepticized	V;PST
defoul	defouls	V;SG;3;PRS
outrebound	outrebounded	V.PTCP;PST
privateer	privateer	V;NFIN
drowse	drowsed	V;PST
laser	laser	V;NFIN
sink	sinking	V.PTCP;PRS
terve	terved	V;PST
frizzle	frizzling	V.PTCP;PRS
psychoanalyse	psychoanalysed	V.PTCP;PST
cryosequester	cryosequestered	V;PST
prosper	prosper	V;NFIN
sensitize	sensitized	V;PST
denarrativize	denarrativizes	V;SG;3;PRS
personise	personise	V;NFIN
bewreak	bewreaks	V;SG;3;PRS
normativize	normativized	V;PST
parbuckle	parbuckled	V.PTCP;PST
premake	premade	V;PST
miniature	miniatured	V;PST
incroach	incroached	V;PST
approportionate	approportionating	V.PTCP;PRS
enserf	enserfed	V.PTCP;PST
incurvate	incurvate	V;NFIN
enpierce	enpiercing	V.PTCP;PRS
distream	distreams	V;SG;3;PRS
bogue	bogue	V;NFIN
cross-foster	cross-fostered	V.PTCP;PST
categorify	categorified	V.PTCP;PST
wizard	wizarded	V;PST
oxidise	oxidised	V;PST
enforce	enforced	V;PST
resole	resole	V;NFIN
disprofess	disprofessing	V.PTCP;PRS
maunch	maunches	V;SG;3;PRS
podcast	podcast	V.PTCP;PST
bevel	bevelled	V;PST
brain	brain	V;NFIN
uncoif	uncoiffing	V.PTCP;PRS
rope's-end	rope's-ended	V;PST
exsanguinate	exsanguinated	V;PST
dearn	dearning	V.PTCP;PRS
reupdate	reupdated	V.PTCP;PST
shrub	shrubbed	V;PST
colport	colported	V.PTCP;PST
elt	elt	V;NFIN
kibble	kibbling	V.PTCP;PRS
spunge	spunged	V;PST
plunk	plunking	V.PTCP;PRS
juice	juices	V;SG;3;PRS
temporise	temporised	V.PTCP;PST
unstay	unstaying	V.PTCP;PRS
scud	scudding	V.PTCP;PRS
quiver	quivers	V;SG;3;PRS
de-authorise	de-authorised	V.PTCP;PST
despume	despume	V;NFIN
mistemper	mistemper	V;NFIN
steam-crack	steam-cracking	V.PTCP;PRS
postscript	postscripts	V;SG;3;PRS
sire	sires	V;SG;3;PRS
fuff	fuffs	V;SG;3;PRS
vapourize	vapourize	V;NFIN
bebay	bebay	V;NFIN
appeal	appealing	V.PTCP;PRS
yard-sale	yard-saled	V;PST
fingerbang	fingerbang	V;NFIN
intromit	intromitting	V.PTCP;PRS
joystick	joystick	V;NFIN
reurge	reurge	V;NFIN
denunciate	denunciated	V;PST
officialise	officialising	V.PTCP;PRS
misfit	misfit	V;NFIN
colourize	colourizing	V.PTCP;PRS
determinate	determinates	V;SG;3;PRS
prebuild	prebuilt	V.PTCP;PST
ruffle	ruffle	V;NFIN
besmile	besmiled	V;PST
permeabilize	permeabilizing	V.PTCP;PRS
scorn	scorns	V;SG;3;PRS
talc	talc	V;NFIN
belute	beluted	V;PST
northernise	northernised	V;PST
unstrain	unstrained	V.PTCP;PST
delegitimatize	delegitimatized	V;PST
miskey	miskeyed	V;PST
A-bomb	A-bombing	V.PTCP;PRS
critic	criticking	V.PTCP;PRS
fragilize	fragilized	V;PST
jactitate	jactitated	V.PTCP;PST
drinkle	drinkled	V;PST
oversupply	oversupplying	V.PTCP;PRS
allowance	allowances	V;SG;3;PRS
stereotype	stereotyping	V.PTCP;PRS
ordinate	ordinated	V.PTCP;PST
swell	swell	V;NFIN
perve	perved	V.PTCP;PST
trendify	trendified	V.PTCP;PST
betwattle	betwattled	V.PTCP;PST
liberalize	liberalized	V.PTCP;PST
dastardize	dastardized	V;PST
calve	calves	V;SG;3;PRS
ammoniate	ammoniate	V;NFIN
squoosh	squooshing	V.PTCP;PRS
deboard	deboarding	V.PTCP;PRS
unstow	unstowed	V;PST
sublet	sublet	V;PST
shortlist	shortlisting	V.PTCP;PRS
refuse	refusing	V.PTCP;PRS
immit	immitted	V.PTCP;PST
temporise	temporised	V;PST
encamp	encamp	V;NFIN
wardrive	wardriving	V.PTCP;PRS
skootch	skootch	V;NFIN
atslike	atsliking	V.PTCP;PRS
individuate	individuate	V;NFIN
privateer	privateers	V;SG;3;PRS
pit	pit	V;NFIN
subsist	subsists	V;SG;3;PRS
cure	cure	V;NFIN
wanton	wantoning	V.PTCP;PRS
conspire	conspire	V;NFIN
debulk	debulked	V.PTCP;PST
blacken	blackened	V;PST
vaginalize	vaginalized	V.PTCP;PST
graylist	graylists	V;SG;3;PRS
musk	musked	V.PTCP;PST
railbank	railbanks	V;SG;3;PRS
refel	refelled	V.PTCP;PST
windproof	windproofs	V;SG;3;PRS
Calvinize	Calvinized	V;PST
belearn	belearnt	V.PTCP;PST
destage	destage	V;NFIN
date	dates	V;SG;3;PRS
reevaporate	reevaporates	V;SG;3;PRS
noint	nointing	V.PTCP;PRS
decitizenize	decitizenized	V.PTCP;PST
assistant-manage	assistant-manages	V;SG;3;PRS
sharp	sharp	V;NFIN
filk	filked	V;PST
brickfilm	brickfilming	V.PTCP;PRS
elegize	elegizes	V;SG;3;PRS
insta-call	insta-calling	V.PTCP;PRS
overlade	overladed	V.PTCP;PST
overgird	overgirds	V;SG;3;PRS
philosophy	philosophy	V;NFIN
overindulge	overindulged	V;PST
putter	puttered	V;PST
rejoin	rejoining	V.PTCP;PRS
outeat	outeat	V;NFIN
ante	ante	V;NFIN
misemploy	misemploy	V;NFIN
mantle	mantles	V;SG;3;PRS
startscum	startscumming	V.PTCP;PRS
pretend	pretended	V;PST
repromise	repromised	V.PTCP;PST
bitter	bitter	V;NFIN
graunch	graunched	V.PTCP;PST
double-end	double-ending	V.PTCP;PRS
cask	cask	V;NFIN
derne	derned	V;PST
enthuse	enthused	V.PTCP;PST
flabbergaster	flabbergastered	V;PST
sermon	sermoned	V;PST
mischarge	mischarges	V;SG;3;PRS
Wahhabize	Wahhabizing	V.PTCP;PRS
sun	sunned	V;PST
perstringe	perstringed	V.PTCP;PST
vitrify	vitrifies	V;SG;3;PRS
bleed	bled	V.PTCP;PST
antagonize	antagonize	V;NFIN
intercommune	intercommuned	V;PST
apostemate	apostemated	V.PTCP;PST
tackle	tackled	V.PTCP;PST
incross	incrossed	V;PST
repalletize	repalletizes	V;SG;3;PRS
overhall	overhalls	V;SG;3;PRS
eke	eked	V.PTCP;PST
yodel	yodeling	V.PTCP;PRS
imborder	imborder	V;NFIN
uncloak	uncloaks	V;SG;3;PRS
dechristianize	dechristianizes	V;SG;3;PRS
veneer	veneers	V;SG;3;PRS
rechannel	rechannelled	V.PTCP;PST
fibrise	fibrised	V.PTCP;PST
grig	grigs	V;SG;3;PRS
hype	hype	V;NFIN
beg	begging	V.PTCP;PRS
rendezvous	rendezvous	V;SG;3;PRS
drumble	drumbles	V;SG;3;PRS
gowl	gowled	V.PTCP;PST
pilgrim	pilgrimed	V.PTCP;PST
lowlight	lowlighted	V.PTCP;PST
plonk	plonks	V;SG;3;PRS
remerchandise	remerchandising	V.PTCP;PRS
posterise	posterises	V;SG;3;PRS
retape	retape	V;NFIN
overween	overween	V;NFIN
befuck	befucked	V.PTCP;PST
Aryanize	Aryanizing	V.PTCP;PRS
undertow	undertowed	V;PST
denaturize	denaturized	V;PST
greenwash	greenwashing	V.PTCP;PRS
overwing	overwinged	V;PST
allomother	allomothered	V.PTCP;PST
androgynise	androgynised	V.PTCP;PST
deramp	deramp	V;NFIN
preload	preloaded	V.PTCP;PST
accessorise	accessorised	V.PTCP;PST
cowboy	cowboyed	V.PTCP;PST
allomother	allomother	V;NFIN
abvolate	abvolates	V;SG;3;PRS
desingularize	desingularizing	V.PTCP;PRS
encanker	encankered	V;PST
rid	ridded	V;PST
bemaster	bemastering	V.PTCP;PRS
incandesce	incandescing	V.PTCP;PRS
overdate	overdates	V;SG;3;PRS
outfart	outfart	V;NFIN
pertain	pertaining	V.PTCP;PRS
telecast	telecast	V;PST
father	fathered	V.PTCP;PST
band	banded	V;PST
renate	renated	V;PST
chicane	chicane	V;NFIN
fistfight	fistfought	V;PST
disentrail	disentrail	V;NFIN
inbound	inbound	V;NFIN
staycation	staycation	V;NFIN
resit	resits	V;SG;3;PRS
outspread	outspread	V;PST
pwn	pwnt	V.PTCP;PST
block	blocking	V.PTCP;PRS
uplook	uplooking	V.PTCP;PRS
ort	orts	V;SG;3;PRS
monopolise	monopolise	V;NFIN
tralineate	tralineated	V.PTCP;PST
dignosce	dignosced	V;PST
beset	beset	V.PTCP;PST
overstare	overstaring	V.PTCP;PRS
remount	remounts	V;SG;3;PRS
upstir	upstirs	V;SG;3;PRS
spirtle	spirtled	V;PST
deëmphasize	deëmphasizes	V;SG;3;PRS
chart	charted	V.PTCP;PST
fess	fess	V;NFIN
exonerate	exonerates	V;SG;3;PRS
gutturalize	gutturalizing	V.PTCP;PRS
outdream	outdreamt	V.PTCP;PST
dispair	dispairs	V;SG;3;PRS
reanneal	reanneal	V;NFIN
hydrolize	hydrolizing	V.PTCP;PRS
sailboard	sailboarded	V.PTCP;PST
conceave	conceaved	V;PST
depolarize	depolarized	V.PTCP;PST
conveyorise	conveyorising	V.PTCP;PRS
congenialize	congenializes	V;SG;3;PRS
storm	storms	V;SG;3;PRS
recovre	recovred	V;PST
unsteel	unsteels	V;SG;3;PRS
reinvade	reinvaded	V.PTCP;PST
matronise	matronise	V;NFIN
outslide	outslide	V;NFIN
wayfare	wayfare	V;NFIN
taboo	taboo	V;NFIN
lol	lol'd	V;PST
cover	cover	V;NFIN
disentrail	disentrailed	V;PST
favorise	favorised	V.PTCP;PST
tether	tethering	V.PTCP;PRS
investure	investuring	V.PTCP;PRS
depattern	depatterning	V.PTCP;PRS
Sunnitise	Sunnitising	V.PTCP;PRS
togrind	togrind	V;NFIN
tally-ho	tally-ho	V;NFIN
gawk	gawking	V.PTCP;PRS
kaleidoscope	kaleidoscoped	V.PTCP;PST
beclap	beclap	V;NFIN
compound	compounds	V;SG;3;PRS
tempre	tempres	V;SG;3;PRS
harmonize	harmonized	V;PST
infant	infanted	V;PST
badge	badging	V.PTCP;PRS
Micawber	Micawbers	V;SG;3;PRS
inhære	inhæring	V.PTCP;PRS
bedim	bedim	V;NFIN
pup	pupped	V;PST
intern	intern	V;NFIN
smoosh	smoosh	V;NFIN
flay	flay	V;NFIN
vest	vesting	V.PTCP;PRS
Islamize	Islamized	V.PTCP;PST
reimbue	reimbued	V.PTCP;PST
worrit	worrits	V;SG;3;PRS
catechize	catechize	V;NFIN
musk	musking	V.PTCP;PRS
emaculate	emaculated	V;PST
outorganize	outorganizes	V;SG;3;PRS
kneecap	kneecap	V;NFIN
devil	devilled	V;PST
coquet	coquetted	V;PST
tyne	tyning	V.PTCP;PRS
unbeseem	unbeseems	V;SG;3;PRS
damascene	damascene	V;NFIN
expediate	expediate	V;NFIN
enkennel	enkennelling	V.PTCP;PRS
truth	truthed	V;PST
sweare	swearing	V.PTCP;PRS
phlebotomize	phlebotomizes	V;SG;3;PRS
snowshoe	snowshoe	V;NFIN
sirenize	sirenized	V.PTCP;PST
filthen	filthens	V;SG;3;PRS
trosh	troshed	V.PTCP;PST
handmake	handmade	V.PTCP;PST
SPAD	SPADed	V;PST
approximate	approximating	V.PTCP;PRS
snag	snagging	V.PTCP;PRS
laconize	laconizes	V;SG;3;PRS
ouse	oused	V;PST
upstir	upstir	V;NFIN
scorn	scorned	V;PST
kvitch	kvitches	V;SG;3;PRS
prologuize	prologuized	V;PST
battalion	battalioning	V.PTCP;PRS
pedestrianize	pedestrianized	V;PST
crucify	crucifies	V;SG;3;PRS
tropicalize	tropicalizes	V;SG;3;PRS
flump	flumped	V;PST
jeff	jeffed	V.PTCP;PST
unberth	unberthed	V;PST
neigh	neighing	V.PTCP;PRS
atreach	atreaches	V;SG;3;PRS
editionalize	editionalizes	V;SG;3;PRS
pollicate	pollicated	V.PTCP;PST
allocute	allocutes	V;SG;3;PRS
adorn	adorned	V.PTCP;PST
bastard	bastards	V;SG;3;PRS
rime	rimed	V;PST
premiere	premiered	V;PST
deintegrate	deintegrated	V;PST
ninja	ninja'd	V;PST
C-spine	C-spined	V;PST
repone	reponed	V.PTCP;PST
unsteel	unsteeled	V;PST
poetize	poetize	V;NFIN
underclock	underclock	V;NFIN
glutton	glutton	V;NFIN
half-inch	half-inch	V;NFIN
unlodge	unlodges	V;SG;3;PRS
escort	escorted	V;PST
become	becomed	V;PST
depress	depresses	V;SG;3;PRS
gruel	gruelling	V.PTCP;PRS
upsend	upsending	V.PTCP;PRS
oversearch	oversearching	V.PTCP;PRS
renverse	renversed	V.PTCP;PST
heed	heeded	V;PST
board	boarding	V.PTCP;PRS
incise	incises	V;SG;3;PRS
tissue	tissuing	V.PTCP;PRS
uridylate	uridylated	V;PST
stunt	stunting	V.PTCP;PRS
gatekeep	gatekeep	V;NFIN
dyb	dyb	V;NFIN
tickle	tickle	V;NFIN
abirritate	abirritating	V.PTCP;PRS
restitute	restitute	V;NFIN
strain	strained	V;PST
clothespin	clothespin	V;NFIN
improvisatize	improvisatized	V;PST
mischaracterise	mischaracterised	V;PST
undislocate	undislocated	V.PTCP;PST
cannonade	cannonading	V.PTCP;PRS
psychoanalyse	psychoanalyse	V;NFIN
overweight	overweights	V;SG;3;PRS
sculp	sculps	V;SG;3;PRS
mich	miched	V.PTCP;PST
adduce	adduce	V;NFIN
romanticise	romanticising	V.PTCP;PRS
auth	authed	V.PTCP;PST
yoink	yoinks	V;SG;3;PRS
dismiss	dismisses	V;SG;3;PRS
recommend	recommend	V;NFIN
audioconference	audioconferencing	V.PTCP;PRS
LOL	LOLd	V.PTCP;PST
treadle	treadled	V.PTCP;PST
slow-walk	slow-walked	V;PST
telegram	telegrams	V;SG;3;PRS
relexicalize	relexicalized	V.PTCP;PST
relinquish	relinquishes	V;SG;3;PRS
misdevelop	misdeveloping	V.PTCP;PRS
platitudinise	platitudinising	V.PTCP;PRS
air-dry	air-dry	V;NFIN
unsadden	unsaddened	V;PST
check-raise	check-raising	V.PTCP;PRS
sain	sains	V;SG;3;PRS
channelise	channelising	V.PTCP;PRS
heaf	heafs	V;SG;3;PRS
extinguish	extinguishes	V;SG;3;PRS
hail	hailed	V.PTCP;PST
maa	maa	V;NFIN
dope	doped	V.PTCP;PST
downselect	downselected	V.PTCP;PST
androgenize	androgenized	V;PST
freezeframe	freezeframing	V.PTCP;PRS
brow-beat	brow-beats	V;SG;3;PRS
miff	miffing	V.PTCP;PRS
Muslimise	Muslimised	V.PTCP;PST
grig	grigging	V.PTCP;PRS
futurise	futurised	V;PST
ghost-ride	ghost-rides	V;SG;3;PRS
deform	deforming	V.PTCP;PRS
freezeproof	freezeproofed	V;PST
blight	blighted	V;PST
knot	knots	V;SG;3;PRS
substantivize	substantivizes	V;SG;3;PRS
double-park	double-park	V;NFIN
disrealize	disrealizing	V.PTCP;PRS
overconsume	overconsume	V;NFIN
staycation	staycationed	V.PTCP;PST
disquiet	disquieted	V;PST
overwater	overwater	V;NFIN
substantivise	substantivised	V.PTCP;PST
intertex	intertexing	V.PTCP;PRS
force	force	V;NFIN
smite	smites	V;SG;3;PRS
preposition	prepositioning	V.PTCP;PRS
chark	charking	V.PTCP;PRS
manure	manure	V;NFIN
depower	depowers	V;SG;3;PRS
inbind	inbinds	V;SG;3;PRS
switch	switched	V.PTCP;PST
stylise	stylised	V.PTCP;PST
auspicate	auspicate	V;NFIN
befriend	befriended	V;PST
forshut	forshut	V;NFIN
virialize	virializes	V;SG;3;PRS
cadence	cadenced	V;PST
snail	snails	V;SG;3;PRS
sensationalize	sensationalizing	V.PTCP;PRS
wring	wring	V;NFIN
alum	alum	V;NFIN
striate	striated	V.PTCP;PST
inspirit	inspirit	V;NFIN
scarecrow	scarecrows	V;SG;3;PRS
entertake	entertaking	V.PTCP;PRS
appetize	appetize	V;NFIN
frit	frit	V;NFIN
embarrass	embarrassed	V.PTCP;PST
extemporise	extemporised	V;PST
scabbard	scabbard	V;NFIN
mistranslate	mistranslated	V.PTCP;PST
unchoke	unchoked	V.PTCP;PST
subordinate	subordinate	V;NFIN
robustify	robustified	V;PST
hondel	hondels	V;SG;3;PRS
præoccupate	præoccupate	V;NFIN
thoroughgo	thoroughgo	V;NFIN
outact	outacted	V.PTCP;PST
hardboil	hardboiling	V.PTCP;PRS
outsport	outsports	V;SG;3;PRS
breast-feed	breast-fed	V;PST
pistol-whip	pistol-whipping	V.PTCP;PRS
quantise	quantising	V.PTCP;PRS
perambulate	perambulating	V.PTCP;PRS
rill	rilled	V;PST
nobilify	nobilifies	V;SG;3;PRS
reimport	reimported	V;PST
importunate	importunate	V;NFIN
hitch-hike	hitch-hiked	V;PST
bruise	bruised	V;PST
relandscape	relandscape	V;NFIN
patch	patching	V.PTCP;PRS
pome	pomed	V;PST
blend	blent	V.PTCP;PST
simulcast	simulcasted	V.PTCP;PST
nitrogenize	nitrogenize	V;NFIN
reimmunize	reimmunized	V.PTCP;PST
scar	scar	V;NFIN
precompose	precompose	V;NFIN
quicklime	quicklimed	V.PTCP;PST
beflee	befled	V.PTCP;PST
prescribe	prescribed	V;PST
bobar	bobars	V;SG;3;PRS
unitarianize	unitarianizing	V.PTCP;PRS
paraglide	paragliding	V.PTCP;PRS
gibe	gibed	V.PTCP;PST
clome	cloming	V.PTCP;PRS
banquet	banqueted	V.PTCP;PST
dyscrasy	dyscrasied	V;PST
photometer	photometer	V;NFIN
delegitimise	delegitimised	V;PST
bestraddle	bestraddled	V.PTCP;PST
quitch	quitching	V.PTCP;PRS
reauthorize	reauthorizing	V.PTCP;PRS
bespattle	bespattle	V;NFIN
resole	resoled	V.PTCP;PST
becalm	becalm	V;NFIN
præface	præfaced	V;PST
assure	assured	V.PTCP;PST
drouge	drouging	V.PTCP;PRS
mainprise	mainprises	V;SG;3;PRS
forhill	forhilled	V.PTCP;PST
reshim	reshimming	V.PTCP;PRS
neaten	neatened	V;PST
foreready	forereadies	V;SG;3;PRS
bodysurf	bodysurfed	V.PTCP;PST
stell	stold	V.PTCP;PST
exotify	exotifies	V;SG;3;PRS
centerpunch	centerpunching	V.PTCP;PRS
glutton	gluttons	V;SG;3;PRS
envie	envie	V;NFIN
articulate	articulated	V.PTCP;PST
rebreak	rebreaks	V;SG;3;PRS
tricycle	tricycles	V;SG;3;PRS
fag	fagged	V;PST
declaw	declawed	V.PTCP;PST
commoditize	commoditizing	V.PTCP;PRS
interconvert	interconverted	V;PST
jargon	jargoned	V.PTCP;PST
proscribe	proscribing	V.PTCP;PRS
funnel	funnelling	V.PTCP;PRS
unstink	unstinking	V.PTCP;PRS
waitress	waitresses	V;SG;3;PRS
enterplead	enterpleading	V.PTCP;PRS
mislodge	mislodge	V;NFIN
Balkanize	Balkanized	V.PTCP;PST
colloquize	colloquizes	V;SG;3;PRS
monodisperse	monodispersing	V.PTCP;PRS
demarket	demarketing	V.PTCP;PRS
unsnag	unsnags	V;SG;3;PRS
dispurvey	dispurveying	V.PTCP;PRS
tower	towered	V.PTCP;PST
demise	demised	V;PST
staw	stawed	V.PTCP;PST
shuttle	shuttling	V.PTCP;PRS
adhere	adhere	V;NFIN
whiff	whiffed	V;PST
doff	doffs	V;SG;3;PRS
axisymmetrise	axisymmetrised	V.PTCP;PST
inflect	inflects	V;SG;3;PRS
consolate	consolating	V.PTCP;PRS
incapsulate	incapsulating	V.PTCP;PRS
noose	noose	V;NFIN
fatwa	fatwa	V;NFIN
inearth	inearths	V;SG;3;PRS
tracheotomize	tracheotomize	V;NFIN
hot	hotting	V.PTCP;PRS
hackle	hackled	V.PTCP;PST
unrack	unracked	V.PTCP;PST
outroot	outrooted	V;PST
todash	todashed	V.PTCP;PST
SMS	SMSes	V;SG;3;PRS
jabber	jabbered	V;PST
repromise	repromises	V;SG;3;PRS
hem	hemmed	V.PTCP;PST
consternate	consternating	V.PTCP;PRS
chainsaw	chainsaw	V;NFIN
diabolify	diabolified	V;PST
gloppen	gloppened	V.PTCP;PST
enstraiten	enstraiten	V;NFIN
colligate	colligates	V;SG;3;PRS
neurotransmit	neurotransmit	V;NFIN
dop	dopped	V.PTCP;PST
Scotticize	Scotticize	V;NFIN
cantonize	cantonized	V;PST
Stalinize	Stalinized	V.PTCP;PST
Libyanize	Libyanized	V;PST
aviate	aviating	V.PTCP;PRS
re-search	re-searched	V.PTCP;PST
reëmbrace	reëmbraces	V;SG;3;PRS
somatize	somatized	V;PST
pastoralize	pastoralize	V;NFIN
subpena	subpena	V;NFIN
chast	chasted	V.PTCP;PST
conservatize	conservatized	V.PTCP;PST
unclinch	unclinch	V;NFIN
nuncupate	nuncupated	V.PTCP;PST
sprawl	sprawls	V;SG;3;PRS
pulsate	pulsated	V.PTCP;PST
liquate	liquated	V;PST
froust	frousting	V.PTCP;PRS
deweight	deweights	V;SG;3;PRS
cellularize	cellularizing	V.PTCP;PRS
misreceive	misreceived	V.PTCP;PST
sepulchre	sepulchres	V;SG;3;PRS
de-Palestinianise	de-Palestinianise	V;NFIN
aphorise	aphorised	V.PTCP;PST
dethrone	dethroned	V.PTCP;PST
depressurise	depressurised	V;PST
advertise	advertised	V.PTCP;PST
edge	edged	V;PST
outjuggle	outjuggling	V.PTCP;PRS
don	donning	V.PTCP;PRS
pep	pepped	V.PTCP;PST
chimp	chimped	V;PST
showrun	showrun	V.PTCP;PST
mesh	meshes	V;SG;3;PRS
fast	fast	V;NFIN
counterflow	counterflowing	V.PTCP;PRS
Moslemise	Moslemising	V.PTCP;PRS
retouch	retouching	V.PTCP;PRS
unrumple	unrumple	V;NFIN
ankle	ankling	V.PTCP;PRS
ensepulchre	ensepulchred	V;PST
counterwheel	counterwheeled	V;PST
rickroll	rickrolled	V.PTCP;PST
discolor	discolored	V;PST
spellcheck	spellchecked	V.PTCP;PST
patent	patent	V;NFIN
misobserve	misobserving	V.PTCP;PRS
infibulate	infibulating	V.PTCP;PRS
exculpate	exculpated	V;PST
handwave	handwaves	V;SG;3;PRS
sinecure	sinecure	V;NFIN
bebother	bebothered	V.PTCP;PST
hurry-skurry	hurry-skurries	V;SG;3;PRS
retraverse	retraversed	V.PTCP;PST
accoll	accolled	V;PST
voucher	voucher	V;NFIN
over-awe	over-awe	V;NFIN
unwatch	unwatch	V;NFIN
hydrolize	hydrolize	V;NFIN
uncollapse	uncollapsing	V.PTCP;PRS
drumble	drumbled	V.PTCP;PST
decensor	decensoring	V.PTCP;PRS
steg	steg	V;NFIN
overfreight	overfreighting	V.PTCP;PRS
evil-eye	evil-eyeing	V.PTCP;PRS
suppress	suppressed	V;PST
conveyorise	conveyorised	V;PST
herald	heralded	V.PTCP;PST
præface	præfaces	V;SG;3;PRS
narcissize	narcissized	V.PTCP;PST
burnettize	burnettized	V;PST
outscream	outscreamed	V.PTCP;PST
wade	wades	V;SG;3;PRS
sanitate	sanitate	V;NFIN
faint	fainted	V;PST
ventuse	ventused	V.PTCP;PST
fordrive	fordrove	V;PST
frith	friths	V;SG;3;PRS
press-gang	press-ganged	V;PST
parathyroidectomize	parathyroidectomizes	V;SG;3;PRS
rememorate	rememorate	V;NFIN
disorganize	disorganized	V;PST
pistol-whip	pistol-whipped	V;PST
furnish	furnishing	V.PTCP;PRS
outroot	outroot	V;NFIN
caseharden	caseharden	V;NFIN
collide	collided	V;PST
fish	fished	V;PST
rediscount	rediscount	V;NFIN
contuse	contuse	V;NFIN
stellify	stellifying	V.PTCP;PRS
squander	squandering	V.PTCP;PRS
distemper	distempers	V;SG;3;PRS
shell-shock	shell-shocks	V;SG;3;PRS
march	marched	V;PST
Muslimise	Muslimising	V.PTCP;PRS
outrange	outranging	V.PTCP;PRS
abye	abying	V.PTCP;PRS
enambush	enambushed	V.PTCP;PST
aventre	aventred	V;PST
overwalk	overwalks	V;SG;3;PRS
revisualise	revisualise	V;NFIN
uprate	uprated	V;PST
claver	clavering	V.PTCP;PRS
mutex	mutexes	V;SG;3;PRS
innate	innate	V;NFIN
reprice	repriced	V;PST
dilatate	dilatates	V;SG;3;PRS
stoak	stoaked	V;PST
dehypnotise	dehypnotised	V;PST
etherealise	etherealising	V.PTCP;PRS
attest	attests	V;SG;3;PRS
sextuple	sextupling	V.PTCP;PRS
amortise	amortised	V;PST
side-foot	side-footed	V.PTCP;PST
mislist	mislisted	V;PST
disembarrass	disembarrassing	V.PTCP;PRS
Arabicize	Arabicizing	V.PTCP;PRS
shack	shacked	V;PST
rehyphenate	rehyphenating	V.PTCP;PRS
spelunk	spelunked	V;PST
snite	sniting	V.PTCP;PRS
bill	billed	V.PTCP;PST
cringe	cringe	V;NFIN
desegregate	desegregate	V;NFIN
windscreen	windscreens	V;SG;3;PRS
jingoize	jingoizing	V.PTCP;PRS
prelight	prelit	V.PTCP;PST
desulphurize	desulphurize	V;NFIN
equitize	equitizes	V;SG;3;PRS
nope	noping	V.PTCP;PRS
recouch	recouches	V;SG;3;PRS
cask	casked	V;PST
formay	formayed	V;PST
Ukrainianize	Ukrainianized	V;PST
berry	berried	V;PST
exegete	exegeting	V.PTCP;PRS
database	databasing	V.PTCP;PRS
hillo	hillo	V;NFIN
fast-track	fast-tracked	V;PST
encowl	encowls	V;SG;3;PRS
unearth	unearth	V;NFIN
shuggle	shuggle	V;NFIN
instruct	instructing	V.PTCP;PRS
delivre	delivre	V;NFIN
overbudget	overbudgeting	V.PTCP;PRS
worrit	worrit	V;NFIN
heaf	heaf	V;NFIN
decolourize	decolourize	V;NFIN
transrate	transrates	V;SG;3;PRS
outroot	outroots	V;SG;3;PRS
grit	gritted	V.PTCP;PST
decapitalize	decapitalize	V;NFIN
immit	immitted	V;PST
tittup	tittupping	V.PTCP;PRS
bongo	bongos	V;SG;3;PRS
antedate	antedated	V.PTCP;PST
rud	ruds	V;SG;3;PRS
outcompete	outcompeted	V.PTCP;PST
bluewash	bluewashes	V;SG;3;PRS
melt	melt	V;NFIN
atren	atrenned	V.PTCP;PST
favourite	favourited	V;PST
crosslink	crosslinked	V;PST
failcascade	failcascading	V.PTCP;PRS
repute	reputed	V.PTCP;PST
spork	sporked	V.PTCP;PST
endoss	endossed	V;PST
scar	scarred	V;PST
coedit	coedited	V.PTCP;PST
overlight	overlighted	V.PTCP;PST
disperge	disperge	V;NFIN
mercurialize	mercurialized	V.PTCP;PST
funnel	funnelled	V.PTCP;PST
fructify	fructified	V.PTCP;PST
dizen	dizened	V.PTCP;PST
assot	assotted	V.PTCP;PST
bisect	bisected	V;PST
resegregrate	resegregrate	V;NFIN
monospace	monospaces	V;SG;3;PRS
renest	renested	V.PTCP;PST
unthaw	unthaw	V;NFIN
bede	bedes	V;SG;3;PRS
empowre	empowring	V.PTCP;PRS
intergrade	intergrades	V;SG;3;PRS
forspill	forspilled	V.PTCP;PST
surrendre	surrendring	V.PTCP;PRS
preserve	preserves	V;SG;3;PRS
usurp	usurped	V.PTCP;PST
incyst	incysting	V.PTCP;PRS
overaccelerate	overaccelerates	V;SG;3;PRS
outscream	outscreams	V;SG;3;PRS
satisfice	satisficed	V;PST
disgest	disgests	V;SG;3;PRS
brob	brobs	V;SG;3;PRS
solve	solving	V.PTCP;PRS
transgender	transgenders	V;SG;3;PRS
gimlet	gimleting	V.PTCP;PRS
misdescribe	misdescribing	V.PTCP;PRS
blow	blew	V;PST
outdrive	outdrove	V;PST
enrage	enrage	V;NFIN
undrape	undraped	V.PTCP;PST
disburse	disbursed	V;PST
sulfate	sulfated	V;PST
key	key	V;NFIN
cross-sell	cross-sold	V.PTCP;PST
preallocate	preallocated	V;PST
uprear	uprear	V;NFIN
Sunnitize	Sunnitizing	V.PTCP;PRS
swaip	swaiped	V;PST
besprinkle	besprinkling	V.PTCP;PRS
confer	conferred	V.PTCP;PST
cowhide	cowhiding	V.PTCP;PRS
spatter	spatters	V;SG;3;PRS
dirempt	dirempt	V;NFIN
tubulate	tubulated	V.PTCP;PST
lick	licked	V;PST
marbelise	marbelised	V.PTCP;PST
unstick	unstick	V;NFIN
poach	poached	V.PTCP;PST
vail	vailed	V.PTCP;PST
carshare	carshared	V.PTCP;PST
assoilzie	assoilzie	V;NFIN
misrender	misrendered	V.PTCP;PST
disfrock	disfrocking	V.PTCP;PRS
Polonize	Polonized	V;PST
plotter	plotters	V;SG;3;PRS
counterweight	counterweight	V;NFIN
shrivel	shrivelled	V;PST
routinise	routinises	V;SG;3;PRS
hoast	hoasts	V;SG;3;PRS
iconize	iconizes	V;SG;3;PRS
pearl	pearl	V;NFIN
accouter	accoutering	V.PTCP;PRS
accrease	accreases	V;SG;3;PRS
embetter	embetters	V;SG;3;PRS
deliquate	deliquating	V.PTCP;PRS
damage	damaging	V.PTCP;PRS
rine	rining	V.PTCP;PRS
untent	untented	V.PTCP;PST
umbegrip	umbegrip	V;NFIN
pectize	pectized	V.PTCP;PST
transdialect	transdialected	V.PTCP;PST
span	spanned	V;PST
overhaul	overhauls	V;SG;3;PRS
sound	sound	V;NFIN
deionize	deionize	V;NFIN
everlast	everlast	V;NFIN
sterilise	sterilising	V.PTCP;PRS
gargarize	gargarized	V;PST
excavate	excavate	V;NFIN
Amazon	Amazoned	V.PTCP;PST
carbone	carboned	V;PST
sandbox	sandboxing	V.PTCP;PRS
blat	blat	V;NFIN
caution	cautioned	V.PTCP;PST
dimple	dimpling	V.PTCP;PRS
precut	precuts	V;SG;3;PRS
uncowl	uncowled	V;PST
distract	distracts	V;SG;3;PRS
lurk	lurks	V;SG;3;PRS
whup	whups	V;SG;3;PRS
deradicalize	deradicalizing	V.PTCP;PRS
popcorn	popcorned	V;PST
receipt	receipted	V.PTCP;PST
empugn	empugns	V;SG;3;PRS
gezumph	gezumphing	V.PTCP;PRS
pustulate	pustulate	V;NFIN
heterosexualize	heterosexualized	V;PST
rarefy	rarefied	V.PTCP;PST
freestyle	freestyle	V;NFIN
palaver	palavered	V.PTCP;PST
excerp	excerped	V.PTCP;PST
harvest	harvest	V;NFIN
republish	republished	V.PTCP;PST
disfashion	disfashioning	V.PTCP;PRS
desuperheat	desuperheated	V.PTCP;PST
moan	moan	V;NFIN
resocket	resocketing	V.PTCP;PRS
oversharpen	oversharpened	V;PST
outreign	outreigns	V;SG;3;PRS
beteem	beteems	V;SG;3;PRS
disseat	disseated	V;PST
overextend	overextended	V;PST
reassert	reassert	V;NFIN
sham	shamming	V.PTCP;PRS
Moslemize	Moslemized	V;PST
bushwalk	bushwalks	V;SG;3;PRS
intercalate	intercalates	V;SG;3;PRS
anticorrelate	anticorrelated	V.PTCP;PST
shadowgraph	shadowgraphs	V;SG;3;PRS
slapdash	slapdashed	V;PST
spatulate	spatulates	V;SG;3;PRS
unabdicate	unabdicate	V;NFIN
phoneticize	phoneticizes	V;SG;3;PRS
shnor	shnors	V;SG;3;PRS
bate	bates	V;SG;3;PRS
stim	stimmed	V.PTCP;PST
converge	converge	V;NFIN
maximin	maximin	V;NFIN
wise	wising	V.PTCP;PRS
reforestize	reforestized	V;PST
fly-tip	fly-tips	V;SG;3;PRS
stiffen	stiffened	V;PST
tingle	tingling	V.PTCP;PRS
beload	beloads	V;SG;3;PRS
wraple	wraple	V;NFIN
analogize	analogized	V;PST
microphotograph	microphotographs	V;SG;3;PRS
panel	panel	V;NFIN
onerate	onerate	V;NFIN
misincorporate	misincorporated	V;PST
demystify	demystified	V.PTCP;PST
Google	Google	V;NFIN
rederive	rederiving	V.PTCP;PRS
formularise	formularised	V.PTCP;PST
unattire	unattiring	V.PTCP;PRS
whois	whoises	V;SG;3;PRS
becross	becrossing	V.PTCP;PRS
mob	mobbed	V.PTCP;PST
carshare	carshared	V;PST
gripple	gripples	V;SG;3;PRS
distaste	distaste	V;NFIN
inn	inned	V;PST
plounce	plounce	V;NFIN
wot	wotted	V;PST
disincarnate	disincarnating	V.PTCP;PRS
whing	whings	V;SG;3;PRS
campervan	campervans	V;SG;3;PRS
bestorm	bestorms	V;SG;3;PRS
worth	worthen	V.PTCP;PST
camp	camped	V;PST
carry	carrying	V.PTCP;PRS
undersample	undersamples	V;SG;3;PRS
evangelise	evangelise	V;NFIN
relume	relumed	V;PST
amel	ameling	V.PTCP;PRS
break	broke	V;PST
biodegrade	biodegrading	V.PTCP;PRS
reprovision	reprovisioned	V;PST
muse	musing	V.PTCP;PRS
turbanize	turbanizing	V.PTCP;PRS
sauté	sautéed	V;PST
fike	fiking	V.PTCP;PRS
outwit	outwitting	V.PTCP;PRS
miscreate	miscreating	V.PTCP;PRS
swyve	swyves	V;SG;3;PRS
school	schools	V;SG;3;PRS
persever	persevering	V.PTCP;PRS
gib	gibbed	V.PTCP;PST
aquatint	aquatinted	V.PTCP;PST
atslip	atslope	V;PST
mod	mods	V;SG;3;PRS
ingender	ingendered	V.PTCP;PST
autohide	autohiding	V.PTCP;PRS
transcompile	transcompiling	V.PTCP;PRS
electrostimulate	electrostimulating	V.PTCP;PRS
beef	beefing	V.PTCP;PRS
gluttonize	gluttonized	V;PST
swill	swilled	V.PTCP;PST
outcrafty	outcrafty	V;NFIN
overcare	overcare	V;NFIN
foil	foiling	V.PTCP;PRS
enclose	encloses	V;SG;3;PRS
gas	gas	V;NFIN
constringe	constringing	V.PTCP;PRS
egest	egested	V;PST
rechalk	rechalking	V.PTCP;PRS
underboil	underboil	V;NFIN
purl	purl	V;NFIN
clamp	clamped	V;PST
choreograph	choreographed	V.PTCP;PST
trellis	trellises	V;SG;3;PRS
beblister	beblisters	V;SG;3;PRS
gat	gatted	V;PST
shuffle	shuffle	V;NFIN
wheek	wheeks	V;SG;3;PRS
snivel	sniveled	V;PST
depolish	depolished	V.PTCP;PST
cross-train	cross-train	V;NFIN
drift	drifted	V.PTCP;PST
famish	famished	V;PST
wetproof	wetproofing	V.PTCP;PRS
permutate	permutated	V.PTCP;PST
wrawl	wrawled	V.PTCP;PST
devolute	devolute	V;NFIN
hacksaw	hacksawed	V.PTCP;PST
shoot	shot	V;PST
boogieboard	boogieboard	V;NFIN
mimeograph	mimeographs	V;SG;3;PRS
wire	wired	V.PTCP;PST
backspace	backspace	V;NFIN
dree	dreed	V;PST
misjoin	misjoined	V;PST
yeuk	yeuking	V.PTCP;PRS
trothplight	trothplighted	V;PST
commove	commoves	V;SG;3;PRS
anhydrate	anhydrate	V;NFIN
supersaturate	supersaturate	V;NFIN
swagger	swaggered	V.PTCP;PST
radar	radaring	V.PTCP;PRS
kernelize	kernelized	V;PST
perpend	perpended	V.PTCP;PST
ungild	ungilding	V.PTCP;PRS
encompass	encompass	V;NFIN
encise	encises	V;SG;3;PRS
plum	plumming	V.PTCP;PRS
farspeak	farspeaks	V;SG;3;PRS
loiter	loiter	V;NFIN
clericalize	clericalized	V;PST
mosby	mosbying	V.PTCP;PRS
train	trained	V.PTCP;PST
dispirit	dispirits	V;SG;3;PRS
abscond	absconding	V.PTCP;PRS
decrement	decrementing	V.PTCP;PRS
slink	slunk	V;PST
sporterize	sporterized	V.PTCP;PST
self-sabotage	self-sabotaged	V.PTCP;PST
gether	gether	V;NFIN
reformulate	reformulated	V;PST
gast	gasting	V.PTCP;PRS
pontify	pontifying	V.PTCP;PRS
requeen	requeens	V;SG;3;PRS
decrucify	decrucifying	V.PTCP;PRS
propose	proposes	V;SG;3;PRS
wog	wogging	V.PTCP;PRS
apply	applied	V.PTCP;PST
tantalize	tantalized	V.PTCP;PST
plotz	plotzed	V.PTCP;PST
croud	crouds	V;SG;3;PRS
mischristen	mischristened	V.PTCP;PST
outfoot	outfoot	V;NFIN
call	calling	V.PTCP;PRS
brumate	brumating	V.PTCP;PRS
forlese	forlesing	V.PTCP;PRS
manicure	manicured	V.PTCP;PST
pegylate	pegylating	V.PTCP;PRS
difference	differenced	V.PTCP;PST
type	types	V;SG;3;PRS
interdine	interdining	V.PTCP;PRS
vectorise	vectorised	V;PST
veel	veel	V;NFIN
debounce	debounce	V;NFIN
accolade	accolading	V.PTCP;PRS
coax	coaxing	V.PTCP;PRS
crock	crocks	V;SG;3;PRS
porphyrize	porphyrizes	V;SG;3;PRS
titre	titre	V;NFIN
chronicle	chronicled	V.PTCP;PST
remigrate	remigrating	V.PTCP;PRS
scag	scagged	V;PST
warish	warished	V;PST
declutch	declutched	V;PST
quarterback	quarterback	V;NFIN
offuscate	offuscating	V.PTCP;PRS
reaffix	reaffix	V;NFIN
hot-desk	hot-desked	V.PTCP;PST
siege	sieging	V.PTCP;PRS
customise	customise	V;NFIN
falsify	falsified	V.PTCP;PST
Bigfoot	Bigfooted	V.PTCP;PST
benight	benighting	V.PTCP;PRS
environ	environed	V;PST
republish	republished	V;PST
fortune	fortunes	V;SG;3;PRS
quartersaw	quartersawing	V.PTCP;PRS
fester	fester	V;NFIN
tumulate	tumulate	V;NFIN
peek	peeked	V.PTCP;PST
chicken	chickened	V.PTCP;PST
bosom	bosomed	V.PTCP;PST
astrologize	astrologizing	V.PTCP;PRS
reobserve	reobserves	V;SG;3;PRS
nod	nod	V;NFIN
fooster	foosters	V;SG;3;PRS
forebring	forebrought	V;PST
specialize	specialized	V;PST
core	cores	V;SG;3;PRS
outjest	outjested	V;PST
re-engineer	re-engineering	V.PTCP;PRS
discovenant	discovenanted	V;PST
reexpress	reexpressed	V;PST
k-line	k-lines	V;SG;3;PRS
solemnify	solemnifying	V.PTCP;PRS
kinkle	kinkling	V.PTCP;PRS
embrocate	embrocated	V.PTCP;PST
crowdfund	crowdfunds	V;SG;3;PRS
double-book	double-booked	V;PST
gulp	gulping	V.PTCP;PRS
felt	felted	V.PTCP;PST
grunt	grunted	V;PST
toshake	toshake	V;NFIN
unemploy	unemploys	V;SG;3;PRS
topline	toplined	V.PTCP;PST
reimprison	reimprisons	V;SG;3;PRS
outgain	outgain	V;NFIN
sublimate	sublimates	V;SG;3;PRS
turbocharge	turbocharged	V.PTCP;PST
tot	totting	V.PTCP;PRS
breed	breeding	V.PTCP;PRS
bedash	bedashed	V.PTCP;PST
safeguard	safeguarded	V.PTCP;PST
eddy	eddies	V;SG;3;PRS
gossip	gossiped	V;PST
palate	palating	V.PTCP;PRS
collateralise	collateralising	V.PTCP;PRS
luteinize	luteinized	V.PTCP;PST
answere	answere	V;NFIN
lenite	leniting	V.PTCP;PRS
precede	preceding	V.PTCP;PRS
regorge	regorge	V;NFIN
photolyze	photolyzes	V;SG;3;PRS
dechlorinate	dechlorinates	V;SG;3;PRS
prebuffer	prebuffered	V;PST
truncheon	truncheoned	V.PTCP;PST
miscomprehend	miscomprehends	V;SG;3;PRS
transhumanize	transhumanized	V;PST
infantilize	infantilized	V.PTCP;PST
hack	hacks	V;SG;3;PRS
afforce	afforces	V;SG;3;PRS
juggle	juggle	V;NFIN
worry	worry	V;NFIN
amind	aminded	V;PST
cultivate	cultivate	V;NFIN
monochromatize	monochromatized	V;PST
jug	jug	V;NFIN
apologise	apologised	V.PTCP;PST
stifle	stifling	V.PTCP;PRS
screenscrape	screenscraped	V.PTCP;PST
osculate	osculated	V.PTCP;PST
overheal	overholen	V.PTCP;PST
lighter	lighter	V;NFIN
wonder	wonder	V;NFIN
sharpen	sharpen	V;NFIN
restreak	restreaked	V.PTCP;PST
unlord	unlords	V;SG;3;PRS
discontent	discontent	V;NFIN
re-use	re-use	V;NFIN
pew	pew	V;NFIN
triphthongize	triphthongize	V;NFIN
eliminate	eliminated	V;PST
crimple	crimpled	V;PST
validify	validified	V;PST
abnormalize	abnormalizes	V;SG;3;PRS
place-kick	place-kick	V;NFIN
poundage	poundaged	V.PTCP;PST
unset	unsetting	V.PTCP;PRS
dabble	dabble	V;NFIN
vogue	vogued	V;PST
tanalize	tanalized	V.PTCP;PST
unvoice	unvoiced	V;PST
champion	championed	V;PST
subject	subjects	V;SG;3;PRS
evidentiate	evidentiated	V;PST
rather	rathered	V;PST
rigourize	rigourized	V;PST
meter	metered	V.PTCP;PST
deplane	deplanes	V;SG;3;PRS
eunuchate	eunuchates	V;SG;3;PRS
empathize	empathizes	V;SG;3;PRS
emulsify	emulsifying	V.PTCP;PRS
skeet	skeets	V;SG;3;PRS
motorboat	motorboating	V.PTCP;PRS
frag	frag	V;NFIN
underprovision	underprovision	V;NFIN
misrehearse	misrehearses	V;SG;3;PRS
slope	slopes	V;SG;3;PRS
præpose	præposed	V.PTCP;PST
overcontribute	overcontributing	V.PTCP;PRS
prioritize	prioritize	V;NFIN
intermeddle	intermeddling	V.PTCP;PRS
package	packaging	V.PTCP;PRS
becurl	becurled	V.PTCP;PST
undercook	undercooked	V;PST
bench	benched	V;PST
palliate	palliated	V;PST
wisse	wisse	V;NFIN
sociologize	sociologizes	V;SG;3;PRS
ædify	ædify	V;NFIN
pummel	pummeled	V;PST
drynurse	drynurses	V;SG;3;PRS
squiny	squinied	V.PTCP;PST
staple	stapled	V;PST
underfurrow	underfurrow	V;NFIN
delignify	delignified	V;PST
bollocks	bollocksed	V.PTCP;PST
herd	herds	V;SG;3;PRS
underfit	underfitted	V.PTCP;PST
martialize	martialized	V;PST
rearticulate	rearticulated	V.PTCP;PST
outfawn	outfawned	V;PST
igg	igg	V;NFIN
empearl	empearled	V.PTCP;PST
phuck	phuck	V;NFIN
defuze	defuzed	V.PTCP;PST
incorpse	incorpsed	V;PST
manuscribe	manuscribed	V;PST
flabaghast	flabaghasted	V.PTCP;PST
unswizzle	unswizzling	V.PTCP;PRS
leaven	leavens	V;SG;3;PRS
hopple	hopples	V;SG;3;PRS
ebonise	ebonising	V.PTCP;PRS
murr	murred	V.PTCP;PST
unzip	unzip	V;NFIN
irrumate	irrumated	V.PTCP;PST
fraction	fractioned	V;PST
anatomize	anatomizes	V;SG;3;PRS
parrock	parrocked	V.PTCP;PST
sploosh	sploosh	V;NFIN
flypost	flyposted	V.PTCP;PST
anhele	anheled	V.PTCP;PST
deodourize	deodourizing	V.PTCP;PRS
background	backgrounding	V.PTCP;PRS
infest	infested	V.PTCP;PST
inkle	inkling	V.PTCP;PRS
overrestore	overrestore	V;NFIN
beswaddle	beswaddled	V.PTCP;PST
remainder	remainders	V;SG;3;PRS
nutshell	nutshelling	V.PTCP;PRS
amortize	amortizing	V.PTCP;PRS
autoblock	autoblocks	V;SG;3;PRS
misrespect	misrespects	V;SG;3;PRS
review	review	V;NFIN
re-fuse	re-fused	V.PTCP;PST
brangle	brangle	V;NFIN
sqush	squshed	V;PST
estrangle	estrangles	V;SG;3;PRS
shin	shinned	V;PST
poleaxe	poleaxe	V;NFIN
casualize	casualized	V;PST
buycott	buycotted	V;PST
Zionise	Zionised	V;PST
reexpress	reexpressed	V.PTCP;PST
reëmbark	reëmbarking	V.PTCP;PRS
recline	reclines	V;SG;3;PRS
reward	rewarding	V.PTCP;PRS
forhare	forhared	V.PTCP;PST
inbelch	inbelching	V.PTCP;PRS
writh	writh	V;NFIN
instance	instances	V;SG;3;PRS
hone	hones	V;SG;3;PRS
imbody	imbodies	V;SG;3;PRS
perorate	perorates	V;SG;3;PRS
dogleg	dogleg	V;NFIN
scrawl	scrawled	V;PST
newfangle	newfangles	V;SG;3;PRS
occult	occulted	V;PST
guggle	guggles	V;SG;3;PRS
bespatter	bespatter	V;NFIN
bogan	bogan	V;NFIN
homeport	homeported	V;PST
rejourn	rejourn	V;NFIN
fart	farts	V;SG;3;PRS
promulge	promulged	V;PST
remigrate	remigrate	V;NFIN
sub	subbing	V.PTCP;PRS
foreknow	foreknows	V;SG;3;PRS
communicate	communicate	V;NFIN
ghess	ghessing	V.PTCP;PRS
outspring	outsprung	V.PTCP;PST
electroplate	electroplating	V.PTCP;PRS
decipher	deciphering	V.PTCP;PRS
swish	swishes	V;SG;3;PRS
innew	innews	V;SG;3;PRS
inroll	inroll	V;NFIN
abjudge	abjudge	V;NFIN
undersay	undersaid	V.PTCP;PST
outbow	outbowed	V;PST
gift	gifted	V.PTCP;PST
luster	lustered	V.PTCP;PST
preglottalize	preglottalized	V.PTCP;PST
spall	spalled	V;PST
fain	fains	V;SG;3;PRS
wan't	wan't	V;NFIN
lag	lagging	V.PTCP;PRS
noodle	noodling	V.PTCP;PRS
overcark	overcarks	V;SG;3;PRS
scone	sconing	V.PTCP;PRS
eBay	eBaying	V.PTCP;PRS
dynamize	dynamize	V;NFIN
herse	hersing	V.PTCP;PRS
excrete	excreted	V.PTCP;PST
hee-haw	hee-haws	V;SG;3;PRS
share	shares	V;SG;3;PRS
sow	sown	V.PTCP;PST
matchmake	matchmakes	V;SG;3;PRS
spelt	spelted	V;PST
co-opt	co-opting	V.PTCP;PRS
anathematize	anathematizes	V;SG;3;PRS
desalivate	desalivated	V;PST
intrigue	intrigued	V.PTCP;PST
kowtow	kowtowing	V.PTCP;PRS
rip	rip	V;NFIN
cone	coned	V;PST
kithe	kithed	V.PTCP;PST
foist	foisted	V.PTCP;PST
reserve	reserved	V.PTCP;PST
outherod	outherods	V;SG;3;PRS
cranny	crannied	V.PTCP;PST
butle	butles	V;SG;3;PRS
outduel	outduelled	V.PTCP;PST
record	record	V;NFIN
remystify	remystify	V;NFIN
snar	snars	V;SG;3;PRS
structure	structure	V;NFIN
redefine	redefining	V.PTCP;PRS
miscarry	miscarry	V;NFIN
rekindle	rekindling	V.PTCP;PRS
remove	removed	V.PTCP;PST
prelatize	prelatizing	V.PTCP;PRS
title	titled	V;PST
readapt	readapts	V;SG;3;PRS
cybersex	cybersexes	V;SG;3;PRS
perswade	perswade	V;NFIN
taunt	taunt	V;NFIN
mank	manks	V;SG;3;PRS
normalize	normalize	V;NFIN
micrograph	micrographed	V;PST
juxtapose	juxtapose	V;NFIN
buffer	buffers	V;SG;3;PRS
ship	shipped	V;PST
palm	palming	V.PTCP;PRS
ridge	ridged	V.PTCP;PST
suckle	suckles	V;SG;3;PRS
overload	overload	V;NFIN
cowhide	cowhides	V;SG;3;PRS
wern	werning	V.PTCP;PRS
flicker	flickered	V.PTCP;PST
suction	suctions	V;SG;3;PRS
nigh	nighed	V.PTCP;PST
greaseproof	greaseproofed	V.PTCP;PST
politicize	politicized	V;PST
fetishise	fetishised	V.PTCP;PST
pomp	pomped	V.PTCP;PST
cond	conding	V.PTCP;PRS
imagin	imagined	V;PST
wildcat	wildcat	V;NFIN
emphasize	emphasized	V;PST
enmarble	enmarble	V;NFIN
unmingle	unmingle	V;NFIN
laicize	laicized	V.PTCP;PST
descale	descales	V;SG;3;PRS
evirate	evirate	V;NFIN
fainaigue	fainaigued	V.PTCP;PST
forban	forbans	V;SG;3;PRS
unlimber	unlimbering	V.PTCP;PRS
distil	distilling	V.PTCP;PRS
shear	sheared	V;PST
unshut	unshuts	V;SG;3;PRS
sherpa	sherpas	V;SG;3;PRS
symptomize	symptomize	V;NFIN
mar	marred	V;PST
beglamour	beglamouring	V.PTCP;PRS
act	acted	V;PST
inslave	inslave	V;NFIN
plunge	plunged	V.PTCP;PST
betime	betimed	V;PST
unquiet	unquieting	V.PTCP;PRS
oversorrow	oversorrowed	V;PST
straggle	straggled	V.PTCP;PST
know	known	V.PTCP;PST
ghetto	ghetto	V;NFIN
educamate	educamates	V;SG;3;PRS
scruffle	scruffled	V.PTCP;PST
lollygag	lollygagging	V.PTCP;PRS
live-tweet	live-tweeted	V.PTCP;PST
sectionize	sectionizing	V.PTCP;PRS
overbeat	overbeats	V;SG;3;PRS
ribroast	ribroasted	V.PTCP;PST
bebeast	bebeasting	V.PTCP;PRS
tase	tased	V.PTCP;PST
inseminate	inseminate	V;NFIN
swatch	swatched	V.PTCP;PST
rechase	rechased	V.PTCP;PST
stoke	stoke	V;NFIN
strinkle	strinkled	V;PST
reabsorb	reabsorbed	V.PTCP;PST
cyberstalk	cyberstalking	V.PTCP;PRS
reëducate	reëducated	V.PTCP;PST
untenant	untenant	V;NFIN
demosaic	demosaiced	V;PST
triplicate	triplicated	V;PST
Maorify	Maorifies	V;SG;3;PRS
believe	believes	V;SG;3;PRS
instream	instream	V;NFIN
beguyle	beguyles	V;SG;3;PRS
counterplead	counterplead	V;NFIN
twerk	twerks	V;SG;3;PRS
pollenise	pollenised	V;PST
spell	spells	V;SG;3;PRS
line	line	V;NFIN
disship	disshipped	V.PTCP;PST
bedinner	bedinner	V;NFIN
caramelise	caramelising	V.PTCP;PRS
ransack	ransacked	V.PTCP;PST
weatherise	weatherising	V.PTCP;PRS
environ	environs	V;SG;3;PRS
enwreathe	enwreathed	V;PST
carboard	carboards	V;SG;3;PRS
reutilize	reutilized	V;PST
re-explain	re-explain	V;NFIN
corrupt	corrupted	V;PST
watch	watching	V.PTCP;PRS
adlect	adlecting	V.PTCP;PRS
olden	oldens	V;SG;3;PRS
enrol	enrolled	V.PTCP;PST
yakity-yak	yakity-yaks	V;SG;3;PRS
tubulate	tubulates	V;SG;3;PRS
ballyhoo	ballyhoos	V;SG;3;PRS
unchild	unchild	V;NFIN
redress	redress	V;NFIN
sinuate	sinuates	V;SG;3;PRS
betie	betying	V.PTCP;PRS
hindre	hindre	V;NFIN
unman	unmans	V;SG;3;PRS
underboil	underboiling	V.PTCP;PRS
discomplexion	discomplexioned	V;PST
congrue	congrue	V;NFIN
donate	donated	V;PST
bungle	bungled	V.PTCP;PST
paint	paints	V;SG;3;PRS
fingerpaint	fingerpainted	V;PST
knobble	knobbles	V;SG;3;PRS
rebarbarize	rebarbarize	V;NFIN
kidnap	kidnaping	V.PTCP;PRS
Talibanize	Talibanizes	V;SG;3;PRS
outlearn	outlearning	V.PTCP;PRS
forclose	forclosed	V;PST
bamboo	bambooed	V;PST
motivate	motivates	V;SG;3;PRS
zionify	zionified	V.PTCP;PST
ferule	ferules	V;SG;3;PRS
stram	strammed	V.PTCP;PST
reprivatise	reprivatise	V;NFIN
twangle	twangling	V.PTCP;PRS
majestify	majestified	V;PST
texture	textured	V;PST
outgaze	outgazes	V;SG;3;PRS
binky	binkying	V.PTCP;PRS
moble	mobled	V;PST
forereach	forereaching	V.PTCP;PRS
quitclaim	quitclaiming	V.PTCP;PRS
rerandomize	rerandomized	V;PST
recluster	reclusters	V;SG;3;PRS
slay	slaying	V.PTCP;PRS
malloc	malloced	V.PTCP;PST
taser	tasering	V.PTCP;PRS
accost	accosted	V.PTCP;PST
Ukrainianise	Ukrainianise	V;NFIN
unfit	unfit	V;NFIN
sarse	sarse	V;NFIN
soldier	soldiers	V;SG;3;PRS
pseudorandomize	pseudorandomized	V.PTCP;PST
ciswash	ciswashing	V.PTCP;PRS
reshuffle	reshuffling	V.PTCP;PRS
snape	snaping	V.PTCP;PRS
laminate	laminate	V;NFIN
shock	shocked	V.PTCP;PST
tucker	tuckers	V;SG;3;PRS
retransition	retransitioned	V;PST
stool	stooling	V.PTCP;PRS
refocus	refocused	V;PST
kick	kick	V;NFIN
bycatch	bycaught	V;PST
epigrammatize	epigrammatizing	V.PTCP;PRS
exchange	exchanged	V.PTCP;PST
and	anded	V;PST
turney	turneying	V.PTCP;PRS
ravel	ravels	V;SG;3;PRS
interclose	interclose	V;NFIN
deny	denied	V;PST
solicit	solicited	V.PTCP;PST
emmantle	emmantling	V.PTCP;PRS
back-form	back-form	V;NFIN
re-emerge	re-emerge	V;NFIN
fain	faining	V.PTCP;PRS
introspect	introspects	V;SG;3;PRS
reshelve	reshelved	V;PST
stink	stinking	V.PTCP;PRS
prodigate	prodigate	V;NFIN
discountenance	discountenanced	V.PTCP;PST
unstate	unstate	V;NFIN
waddle	waddle	V;NFIN
gazette	gazetted	V.PTCP;PST
redress	redressing	V.PTCP;PRS
predesignate	predesignates	V;SG;3;PRS
oversail	oversailing	V.PTCP;PRS
meaw	meaw	V;NFIN
demobilize	demobilized	V;PST
colour-coordinate	colour-coordinated	V.PTCP;PST
humblebrag	humblebragged	V;PST
admire	admire	V;NFIN
composite	composited	V;PST
echo	echoed	V.PTCP;PST
mallet	mallet	V;NFIN
resplend	resplending	V.PTCP;PRS
self-deport	self-deports	V;SG;3;PRS
untrammel	untrammel	V;NFIN
absolutise	absolutises	V;SG;3;PRS
burl	burl	V;NFIN
instaurate	instaurated	V;PST
dequeue	dequeued	V;PST
wyte	wytes	V;SG;3;PRS
algebraicize	algebraicized	V;PST
displode	disploding	V.PTCP;PRS
mister	mister	V;NFIN
nurl	nurled	V.PTCP;PST
immingle	immingling	V.PTCP;PRS
cavitate	cavitating	V.PTCP;PRS
countermove	countermoves	V;SG;3;PRS
shink	shink	V;NFIN
snopes	snopesed	V.PTCP;PST
antiquate	antiquating	V.PTCP;PRS
Shiitize	Shiitizes	V;SG;3;PRS
age	aged	V.PTCP;PST
prick	pricking	V.PTCP;PRS
fame	famed	V.PTCP;PST
reproduce	reproduced	V.PTCP;PST
redescend	redescended	V;PST
nosel	noseled	V.PTCP;PST
feminise	feminising	V.PTCP;PRS
goblinize	goblinize	V;NFIN
skateboard	skateboarding	V.PTCP;PRS
circumagitate	circumagitate	V;NFIN
inescate	inescating	V.PTCP;PRS
reamplify	reamplify	V;NFIN
yeuk	yeuked	V.PTCP;PST
astand	astand	V;NFIN
bowse	bowses	V;SG;3;PRS
core	coring	V.PTCP;PRS
gestate	gestate	V;NFIN
reshrink	reshrunk	V.PTCP;PST
gammon	gammons	V;SG;3;PRS
incage	incaging	V.PTCP;PRS
feat	feated	V.PTCP;PST
overlay	overlaying	V.PTCP;PRS
patchwork	patchworking	V.PTCP;PRS
gimp	gimping	V.PTCP;PRS
mosey	moseying	V.PTCP;PRS
expense	expenses	V;SG;3;PRS
dead	deads	V;SG;3;PRS
counteract	counteract	V;NFIN
unbowel	unbowelled	V.PTCP;PST
memorise	memorised	V.PTCP;PST
solder	soldering	V.PTCP;PRS
dropkick	dropkicking	V.PTCP;PRS
outspend	outspend	V;NFIN
filigree	filigreed	V.PTCP;PST
rescatter	rescattered	V.PTCP;PST
meep	meeping	V.PTCP;PRS
dry-heave	dry-heaved	V.PTCP;PST
disbowel	disbowelled	V.PTCP;PST
enwrite	enwrites	V;SG;3;PRS
downface	downface	V;NFIN
margin	margin	V;NFIN
whir	whirred	V.PTCP;PST
conserve	conserved	V.PTCP;PST
exsert	exserting	V.PTCP;PRS
underbind	underbound	V;PST
tweep	tweeped	V.PTCP;PST
budg	budging	V.PTCP;PRS
pock	pock	V;NFIN
clit	clitting	V.PTCP;PRS
missionaryize	missionaryized	V;PST
hurl	hurl	V;NFIN
crossclaim	crossclaiming	V.PTCP;PRS
reweave	reweaves	V;SG;3;PRS
uphold	upholden	V.PTCP;PST
overflood	overflood	V;NFIN
overtreat	overtreat	V;NFIN
horseplay	horseplayed	V.PTCP;PST
reprotect	reprotects	V;SG;3;PRS
machinate	machinated	V;PST
outlove	outloved	V;PST
anesthetize	anesthetized	V;PST
chorus	chorussing	V.PTCP;PRS
revet	revetting	V.PTCP;PRS
crossruff	crossruff	V;NFIN
pogo	pogoed	V;PST
derandomise	derandomises	V;SG;3;PRS
urbanise	urbanised	V;PST
exhume	exhumed	V.PTCP;PST
vitalize	vitalizes	V;SG;3;PRS
bodycheck	bodycheck	V;NFIN
understock	understocked	V;PST
chroot	chrooting	V.PTCP;PRS
dead	deading	V.PTCP;PRS
crescent	crescents	V;SG;3;PRS
bemercy	bemercied	V.PTCP;PST
pauperise	pauperised	V.PTCP;PST
taste	tasting	V.PTCP;PRS
sloth	slothing	V.PTCP;PRS
forthbear	forthbearing	V.PTCP;PRS
dacoit	dacoited	V;PST
propose	proposed	V;PST
rainproof	rainproofed	V;PST
asperse	aspersing	V.PTCP;PRS
countervail	countervailed	V.PTCP;PST
desat	desatting	V.PTCP;PRS
arc	arcked	V;PST
customize	customize	V;NFIN
masculate	masculated	V;PST
exsert	exserted	V.PTCP;PST
retry	retried	V;PST
reinternalize	reinternalized	V;PST
dispurpose	dispurposed	V.PTCP;PST
spew	spewing	V.PTCP;PRS
confer	confers	V;SG;3;PRS
codiverge	codiverges	V;SG;3;PRS
resaddle	resaddling	V.PTCP;PRS
develop	developed	V.PTCP;PST
becatch	becaught	V.PTCP;PST
childmind	childminding	V.PTCP;PRS
tribute	tribute	V;NFIN
dream	dreamt	V;PST
addoom	addooms	V;SG;3;PRS
pastor	pastored	V;PST
deredden	dereddened	V.PTCP;PST
preestablish	preestablishing	V.PTCP;PRS
transcode	transcoding	V.PTCP;PRS
cosen	cosens	V;SG;3;PRS
geometrize	geometrizing	V.PTCP;PRS
recapacitate	recapacitated	V;PST
overcommit	overcommits	V;SG;3;PRS
mistrist	mistristed	V.PTCP;PST
Germanize	Germanize	V;NFIN
début	débuting	V.PTCP;PRS
smart	smarted	V.PTCP;PST
presift	presifted	V.PTCP;PST
rollick	rollicked	V;PST
reconjoin	reconjoined	V.PTCP;PST
appeach	appeach	V;NFIN
sjambock	sjambocked	V.PTCP;PST
blorp	blorped	V.PTCP;PST
reintern	reinterned	V.PTCP;PST
disimprove	disimproving	V.PTCP;PRS
unground	unground	V;NFIN
hoot	hoots	V;SG;3;PRS
underexaggerate	underexaggerated	V;PST
recondite	recondited	V.PTCP;PST
misrecord	misrecords	V;SG;3;PRS
agrarianise	agrarianising	V.PTCP;PRS
garnett	garnetts	V;SG;3;PRS
de-Muslimise	de-Muslimises	V;SG;3;PRS
murder	murdering	V.PTCP;PRS
bonjour	bonjoured	V;PST
countre	countring	V.PTCP;PRS
kidnap	kidnapping	V.PTCP;PRS
deasphalt	deasphalted	V.PTCP;PST
manoeuvre	manoeuvres	V;SG;3;PRS
bustle	bustled	V.PTCP;PST
ball	ball	V;NFIN
dusk	dusked	V;PST
undergrub	undergrub	V;NFIN
dogear	dogear	V;NFIN
speck	specks	V;SG;3;PRS
outsound	outsounded	V;PST
toxify	toxified	V;PST
Nifong	Nifonged	V;PST
cleftgraft	cleftgrafts	V;SG;3;PRS
sautée	sautéeed	V;PST
deodourize	deodourizes	V;SG;3;PRS
crab	crab	V;NFIN
germ	germs	V;SG;3;PRS
pre-tin	pre-tinned	V;PST
pipette	pipetted	V.PTCP;PST
outburst	outbursten	V.PTCP;PST
reword	rewording	V.PTCP;PRS
teargas	teargases	V;SG;3;PRS
rebleed	rebleeds	V;SG;3;PRS
dissolve	dissolved	V.PTCP;PST
difference	differenced	V;PST
autoionize	autoionize	V;NFIN
tattoo	tattoo	V;NFIN
exsufflate	exsufflated	V.PTCP;PST
precancel	precanceled	V;PST
transfrete	transfreted	V.PTCP;PST
superpose	superposed	V;PST
tote	toted	V.PTCP;PST
download	downloaded	V.PTCP;PST
heliograph	heliographed	V;PST
cocktease	cockteased	V.PTCP;PST
immunosuppress	immunosuppressed	V.PTCP;PST
vinew	vinewed	V;PST
jiff	jiffing	V.PTCP;PRS
triage	triaged	V.PTCP;PST
nitrogenise	nitrogenise	V;NFIN
forwear	forwore	V;PST
watermark	watermarking	V.PTCP;PRS
enrheum	enrheumed	V;PST
outlay	outlaying	V.PTCP;PRS
instream	instreamed	V.PTCP;PST
santer	santered	V.PTCP;PST
estimate	estimated	V;PST
boost	boosted	V;PST
pluck	plucked	V.PTCP;PST
emend	emended	V;PST
gather	gathered	V;PST
overquantify	overquantified	V.PTCP;PST
expatiate	expatiated	V.PTCP;PST
rekey	rekeying	V.PTCP;PRS
atscape	atscape	V;NFIN
opinionize	opinionized	V;PST
unhill	unhilled	V.PTCP;PST
piffle	piffled	V;PST
catabolize	catabolized	V;PST
dream	dreams	V;SG;3;PRS
transprint	transprinted	V.PTCP;PST
bullirag	bullirags	V;SG;3;PRS
unnerve	unnerving	V.PTCP;PRS
rot	rot	V;NFIN
ascribe	ascribed	V;PST
atray	atrays	V;SG;3;PRS
syntonize	syntonized	V;PST
besorrow	besorrows	V;SG;3;PRS
submonish	submonishes	V;SG;3;PRS
blunder	blunder	V;NFIN
overbow	overbows	V;SG;3;PRS
tutor	tutors	V;SG;3;PRS
capacify	capacify	V;NFIN
geoengineer	geoengineered	V;PST
unpen	unpenning	V.PTCP;PRS
overconform	overconformed	V;PST
ammonify	ammonifies	V;SG;3;PRS
rob	robs	V;SG;3;PRS
deflect	deflect	V;NFIN
gaggle	gaggle	V;NFIN
enleague	enleague	V;NFIN
boo-boo	boo-booed	V.PTCP;PST
tumefy	tumefies	V;SG;3;PRS
outmetal	outmetalled	V;PST
cursor	cursors	V;SG;3;PRS
overruff	overruff	V;NFIN
bilingualize	bilingualizing	V.PTCP;PRS
purée	puréed	V;PST
begallow	begallowed	V.PTCP;PST
geotag	geotagged	V;PST
disoxygenate	disoxygenating	V.PTCP;PRS
swart	swarted	V.PTCP;PST
duff	duffing	V.PTCP;PRS
unpick	unpick	V;NFIN
reformulate	reformulating	V.PTCP;PRS
overtrust	overtrust	V;NFIN
decard	decarding	V.PTCP;PRS
uncart	uncart	V;NFIN
center	centering	V.PTCP;PRS
alieve	alieved	V.PTCP;PST
oversteam	oversteamed	V;PST
doorknock	doorknocked	V.PTCP;PST
impest	impested	V;PST
backread	backreads	V;SG;3;PRS
mensurate	mensurated	V;PST
reseal	resealing	V.PTCP;PRS
indicate	indicating	V.PTCP;PRS
haemorrhage	haemorrhaged	V;PST
misproportion	misproportioned	V.PTCP;PST
unsuit	unsuits	V;SG;3;PRS
bigger	biggers	V;SG;3;PRS
superconduct	superconducts	V;SG;3;PRS
team	teamed	V;PST
precast	precasting	V.PTCP;PRS
vanquish	vanquished	V;PST
kernelise	kernelised	V;PST
slobber	slobbered	V.PTCP;PST
wrawl	wrawled	V;PST
overbid	overbid	V;PST
typo	typo'd	V;PST
gloat	gloats	V;SG;3;PRS
default	defaulting	V.PTCP;PRS
fibrillate	fibrillated	V;PST
rock	rocking	V.PTCP;PRS
physick	physicked	V.PTCP;PST
keyseat	keyseat	V;NFIN
straight	straights	V;SG;3;PRS
empress	empress	V;NFIN
rendition	renditioned	V;PST
mercerize	mercerize	V;NFIN
stumble	stumbling	V.PTCP;PRS
sore	soring	V.PTCP;PRS
decompactify	decompactified	V.PTCP;PST
portend	portended	V.PTCP;PST
undergoe	undergoing	V.PTCP;PRS
effranchise	effranchises	V;SG;3;PRS
steven	stevened	V.PTCP;PST
relubricate	relubricated	V.PTCP;PST
caterwaul	caterwauls	V;SG;3;PRS
amaze	amaze	V;NFIN
atsake	atsake	V;NFIN
declass	declasses	V;SG;3;PRS
perennialize	perennialized	V;PST
gast	gasts	V;SG;3;PRS
ICQ	ICQed	V.PTCP;PST
copromote	copromoting	V.PTCP;PRS
strinkle	strinkle	V;NFIN
pervaporate	pervaporating	V.PTCP;PRS
immingle	immingles	V;SG;3;PRS
assist	assists	V;SG;3;PRS
knab	knabbing	V.PTCP;PRS
autoxidize	autoxidized	V;PST
compensate	compensated	V;PST
tumulate	tumulated	V.PTCP;PST
revolutionalize	revolutionalizing	V.PTCP;PRS
docquet	docquetted	V.PTCP;PST
avouch	avouched	V.PTCP;PST
angst	angsted	V.PTCP;PST
downtone	downtoned	V;PST
motorvate	motorvates	V;SG;3;PRS
campus	campusing	V.PTCP;PRS
