årsdag	årsdagar	N;NDEF;PL
kanon	kanonane	N;DEF;PL
jamaican	jamaicanar	N;NDEF;PL
gruvearbeidar	gruvearbeidarar	N;NDEF;PL
ønskeliste	ønskelista	N;DEF;SG
ordklasse	ordklassar	N;NDEF;PL
skrift	skrifter	N;NDEF;PL
hundredel	hundredelane	N;DEF;PL
tunne	tunner	N;NDEF;PL
javanesisk	javanesiske	N;DEF;SG+PL
senegalesar	senegalesaren	N;DEF;SG
falle	feller	V;PRS
følgja	følgjer	V;PRS
gledesdrepar	gledesdreparane	N;DEF;PL
vakt	vaktene	N;DEF;PL
elefant	elefantane	N;DEF;PL
president	presidentar	N;NDEF;PL
fyrstikk	fyrstikker	N;NDEF;PL
vare	varene	N;DEF;PL
pose	posen	N;DEF;SG
ingrediens	ingrediensen	N;DEF;SG
fossil	fossilt	ADJ;NEUT;SG
sanddyne	sanddynene	N;DEF;PL
alkoholmisbruk	alkoholmisbruket	N;DEF;SG
naturkatastrofe	naturkatastrofane	N;DEF;PL
nymåne	nymånen	N;DEF;SG
litteratur	litteraturar	N;NDEF;PL
valuta	valutaer	N;NDEF;PL
koreanar	koreanarane	N;DEF;PL
diskotek	diskoteka	N;DEF;PL
nordlys	nordlys	N;NDEF;PL
minne	minnet	N;DEF;SG
tømmerstokk	tømmerstokkar	N;NDEF;PL
tørr	tørrast	ADJ;SPRL;NDEF
kraftverk	kraftverket	N;DEF;SG
smil	smilane	N;DEF;PL
fotografi	fotografiet	N;DEF;SG
sirkelrund	sirkelrundt	ADJ;NEUT;SG
brenna	brenn	V;PRS
færøying	færøyingen	N;DEF;SG
seie	sei	V;IMP
kontinent	kontinenta	N;DEF;PL
verdsrekord	verdsrekordane	N;DEF;PL
offer	offera	N;DEF;PL
tape	tapane	N;DEF;PL
løvinne	løvinner	N;NDEF;PL
bjode	byd	V;PRS
viljug	viljug	ADJ;NDEF;SG
husdyr	husdyr	N;NDEF;PL
komma	kommaet	N;DEF;SG
talsperson	talspersonen	N;DEF;SG
blokk	blokkane	N;DEF;PL
drøyme	drøymer	V;PRS
isbjørn	isbjørnane	N;DEF;PL
komparativ	komparativane	N;DEF;PL
navle	navlar	N;NDEF;PL
tapet	tapeta	N;DEF;PL
bindestrek	bindestreken	N;DEF;SG
blindpassasjer	blindpassasjeren	N;DEF;SG
skriva	skreiv	V;PST
bokmålsbrukar	bokmålsbrukarar	N;NDEF;PL
vokalist	vokalisten	N;DEF;SG
kubanar	kubanaren	N;DEF;SG
bulldosar	bulldosaren	N;DEF;SG
utsletta	utsletta	V;IMP
halvår	halvår	N;NDEF;PL
spesialitet	spesialitetane	N;DEF;PL
tvilling	tvillingane	N;DEF;PL
debatt	debatten	N;DEF;SG
angripa	angreip	V;PST
purre	purren	N;DEF;SG
akselerasjon	akselerasjonar	N;NDEF;PL
pasient	pasientane	N;DEF;PL
maori	maorien	N;DEF;SG
naken	nakne	N;DEF;SG+PL
skjøne	skjøn	V;IMP
hekkesesong	hekkesesongar	N;NDEF;PL
jiddisch	jiddischen	N;DEF;SG
maksimum	maksimum	N;NDEF;PL
konspirasjonsteori	konspirasjonsteorien	N;DEF;SG
rykte	rykta	N;DEF;PL
vite	veit	V;PRS
komet	kometane	N;DEF;PL
sitteplass	sitteplassen	N;DEF;SG
teia	teidde	V;PST
sløg	sløg	ADJ;MASC+FEM
vêr	vêrar	N;NDEF;PL
egyptar	egyptaren	N;DEF;SG
kokk	kokkane	N;DEF;PL
dieselmotor	dieselmotorane	N;DEF;PL
nøtteknekkjar	nøtteknekkjaren	N;DEF;SG
etande	etande	N;NDEF;PL
takksam	takksam	ADJ;MASC+FEM
utgang	utgangane	N;DEF;PL
indonesisk	indonesiske	N;DEF;SG+PL
tanke	tanke	V;IMP
prinsipp	prinsippa	N;DEF;PL
møbel	møbel	N;NDEF;PL
geolog	geologen	N;DEF;SG
farar	fararar	N;NDEF;PL
kvadratkilometer	kvadratkilometeren	N;DEF;SG
sikte	sikte	N;NDEF;PL
eufemisme	eufemismar	N;NDEF;PL
vekkje	vekkjast	V;NFIN;PASS
uvanleg	uvanlege	N;DEF;SG+PL
spent	spente	N;DEF;SG+PL
fasan	fasanen	N;DEF;SG
bolivianar	bolivianarar	N;NDEF;PL
fe	fea	N;DEF;SG
notatbok	notatbøker	N;NDEF;PL
oppdage	oppdagast	V;NFIN;PASS
pandemi	pandemiar	N;NDEF;PL
avgang	avgangen	N;DEF;SG
grunnskole	grunnskolane	N;DEF;PL
kjedereaksjon	kjedereaksjonane	N;DEF;PL
forum	foruma	N;DEF;PL
edel	edlast	ADJ;SPRL;NDEF
bjørnebær	bjørnebær	N;NDEF;PL
nedgang	nedgangane	N;DEF;PL
lommetjuv	lommetjuven	N;DEF;SG
tunnel	tunnelane	N;DEF;PL
uinteressant	uinteressante	N;DEF;SG+PL
skilte	skilte	V;IMP
kambodsjanar	kambodsjanarane	N;DEF;PL
verdsrekord	verdsrekorden	N;DEF;SG
anbefaling	anbefalingar	N;NDEF;PL
tryllestav	tryllestavar	N;NDEF;PL
tolk	tolkar	N;NDEF;PL
vilje	vil	V;PRS
ekorn	ekorn	N;NDEF;PL
abdikasjon	abdikasjonane	N;DEF;PL
sagbruk	sagbruka	N;DEF;PL
salvadoranar	salvadoranarar	N;NDEF;PL
argument	argumentet	N;DEF;SG
eismal	eismalt	ADJ;NEUT
spesialist	spesialistane	N;DEF;PL
fugleinfluensa	fugleinfluensaane	N;DEF;PL
sjøkart	sjøkart	N;NDEF;PL
lærepeng	lærepengane	N;DEF;PL
moden	modent	ADJ;NEUT;SG
traktat	traktatar	N;NDEF;PL
strand	strender	N;NDEF;PL
veta	vet	V;IMP
makrell	makrellane	N;DEF;PL
perspektiv	perspektivet	N;DEF;SG
pingvin	pingvinar	N;NDEF;PL
unntak	unntak	N;NDEF;PL
foajé	foajéen	N;DEF;SG
nordkorean	nordkoreanen	N;DEF;SG
mareritt	mareritta	N;DEF;PL
hengelås	hengelåsa	N;DEF;PL
lam	lamma	N;DEF;PL
bokhylle	bokhylla	N;DEF;SG
hestekastanje	hestekastanjane	N;DEF;PL
gjenstand	gjenstanden	N;DEF;SG
oppreist	oppreistar	N;NDEF;PL
reform	reformene	N;DEF;PL
badeby	badebyar	N;NDEF;PL
ven	venar	N;NDEF;PL
hudlege	hudlegar	N;NDEF;PL
tanke	tanka	V;PST
skremma	skremmast	V;NFIN;PASS
praktisk	praktiske	N;DEF;SG+PL
herskar	herskarane	N;DEF;PL
milliardær	milliardærar	N;NDEF;PL
samfunn	samfunnet	N;DEF;SG
elektrisk	elektriske	N;DEF;SG+PL
symbol	symbolet	N;DEF;SG
slekt	slektene	N;DEF;PL
forklaring	forklaringa	N;DEF;SG
flamsk	flamsk	ADJ;NEUT;SG
molekylær	molekylære	N;DEF;SG+PL
bosniar	bosniaren	N;DEF;SG
tjukk	tjukk	ADJ;MASC+FEM
bokstaveleg	bokstaveleg	ADJ;NDEF;SG
elv	elvar	N;NDEF;PL
åme	åma	N;DEF;SG
sitje	sit	V;PRS
bokstaveleg	bokstavelegast	ADJ;SPRL;NDEF
redaktør	redaktørar	N;NDEF;PL
overtyda	overtydde	V;PST
salto	saltoane	N;DEF;PL
orsaka	orsaka	V;PST
meteorolog	meteorologar	N;NDEF;PL
hysterisk	hysteriske	N;DEF;SG+PL
lakris	lakrisen	N;DEF;SG
apostel	apostlane	N;DEF;PL
inntrykk	inntrykket	N;DEF;SG
magnetisk	magnetiske	N;DEF;SG+PL
tema	temaa	N;DEF;PL
kort	kort	N;NDEF;PL
organisasjon	organisasjonen	N;DEF;SG
fiskebåt	fiskebåten	N;DEF;SG
kule	kulene	N;DEF;PL
gjetar	gjetarar	N;NDEF;PL
dramatisk	dramatisk	ADJ;CMPR
forhold	forholda	N;DEF;PL
balltre	balltra	N;DEF;PL
uniform	uniforma	N;DEF;SG
typisk	typisk	ADJ;NEUT;SG
rund	rundaste	ADJ;SPRL;DEF
bibliotek	bibliotek	N;NDEF;PL
serleg	serlegare	ADJ;CMPR
offentleg	offentlege	N;DEF;SG+PL
amfiteater	amfiteateret	N;DEF;SG
mobiltelefon	mobiltelefonen	N;DEF;SG
heks	heksene	N;DEF;PL
langfredag	langfredagane	N;DEF;PL
maldiv	maldiven	N;DEF;SG
grå	grå	N;DEF;SG+PL
flykropp	flykroppar	N;NDEF;PL
ekorn	ekornet	N;DEF;SG
fortene	fortenast	V;NFIN;PASS
maori	maoriane	N;DEF;PL
ufatteleg	ufatteleg	ADJ;NDEF;SG
interjeksjon	interjeksjonar	N;NDEF;PL
menstruasjon	menstruasjonen	N;DEF;SG
kart	kart	N;NDEF;PL
diamant	diamantane	N;DEF;PL
drake	drakane	N;DEF;PL
vitne	vitna	N;DEF;PL
minimum	minimum	N;NDEF;PL
melodi	melodiar	N;NDEF;PL
dans	dansane	N;DEF;PL
tykkja	tykte	V;PST
rabbinar	rabbinarane	N;DEF;PL
majones	majonesar	N;NDEF;PL
byste	bystar	N;NDEF;PL
fotografi	fotografien	N;DEF;SG
fugleskremsel	fugleskremsel	N;NDEF;PL
styresmakt	styresmakter	N;NDEF;PL
wienerbrød	wienerbrøda	N;DEF;PL
nevø	nevøar	N;NDEF;PL
bombe	bombene	N;DEF;PL
nettstad	nettstader	N;NDEF;PL
eksperiment	eksperimenta	N;DEF;PL
jaktar	jaktaren	N;DEF;SG
kurs	kurset	N;DEF;SG
gitar	gitarar	N;NDEF;PL
tilfeldig	tilfeldige	N;DEF;SG+PL
visp	vispen	N;DEF;SG
grossist	grossistar	N;NDEF;PL
hyggeleg	hyggelegast	ADJ;SPRL;NDEF
apotekar	apotekarar	N;NDEF;PL
bidronning	bidronningar	N;NDEF;PL
klut	kluten	N;DEF;SG
tjern	tjerna	N;DEF;PL
albino	albinoen	N;DEF;SG
hjerne	hjernen	N;DEF;SG
fransk	franske	N;DEF;SG+PL
sykkel	sykkelen	N;DEF;SG
øks	økser	N;NDEF;PL
lett	lett	ADJ;NEUT;SG
rasere	raserer	V;PRS
ta	tar	V;PRS
metode	metoden	N;DEF;SG
arkitekt	arkitekten	N;DEF;SG
hæl	hælane	N;DEF;PL
synge	syng	V;IMP
svineinfluensa	svineinfluensaane	N;DEF;PL
lagnad	lagnaden	N;DEF;SG
senator	senatorane	N;DEF;PL
sedimentær	sedimentært	ADJ;NEUT;SG
glededrepar	glededreparen	N;DEF;SG
skjera	skjer	V;IMP
visitt	visittar	N;NDEF;PL
motebevisst	motebevisste	N;DEF;SG+PL
lov	lovane	N;DEF;PL
polynesiar	polynesiarar	N;NDEF;PL
gyngehest	gyngehesten	N;DEF;SG
bandasje	bandasjar	N;NDEF;PL
revebjølle	revebjølla	N;DEF;SG
apotekar	apotekarane	N;DEF;PL
effekt	effektar	N;NDEF;PL
sonde	sonden	N;DEF;SG
centimeter	centimeter	N;NDEF;PL
visdomstann	visdomstanna	N;DEF;SG
sentrifugalkraft	sentrifugalkreftene	N;DEF;PL
heltinne	heltinnene	N;DEF;PL
eplepai	eplepaiane	N;DEF;PL
horngjel	horngjelene	N;DEF;PL
tavle	tavla	N;DEF;SG
zoomobjektiv	zoomobjektivet	N;DEF;SG
heilag	heilage	N;DEF;SG+PL
hue	hua	N;DEF;SG
druide	druidane	N;DEF;PL
lån	låna	N;DEF;PL
elektromotor	elektromotoren	N;DEF;SG
taus	taust	ADJ;NEUT;SG
romstasjon	romstasjonen	N;DEF;SG
guinean	guineanen	N;DEF;SG
nigerar	nigeraren	N;DEF;SG
kyrkje	kyrkjer	N;NDEF;PL
rask	raskt	ADJ;NEUT;SG
kryss	krysset	N;DEF;SG
øks	øksene	N;DEF;PL
matte	matten	N;DEF;SG
snøstorm	snøstormen	N;DEF;SG
gut	gutar	N;NDEF;PL
ønskja	ønskjast	V;NFIN;PASS
adressat	adressatar	N;NDEF;PL
pioner	pioneren	N;DEF;SG
krasj	krasjet	N;DEF;SG
stykke	stykke	N;NDEF;PL
teskei	teskeiene	N;DEF;PL
nydeleg	nydelegast	ADJ;SPRL;NDEF
sakne	saknar	V;PRS
jarnbane	jarnbaner	N;NDEF;PL
alkyn	alkyn	N;NDEF;PL
forlag	forlaga	N;DEF;PL
sau	sauer	N;NDEF;PL
halvdel	halvdelar	N;NDEF;PL
undersøka	undersøkast	V;NFIN;PASS
mark	markar	N;NDEF;PL
abdikasjon	abdikasjonen	N;DEF;SG
deltakar	deltakarane	N;DEF;PL
syngje	syngjast	V;NFIN;PASS
treverk	treverket	N;DEF;SG
post	posten	N;DEF;SG
viss	visse	N;DEF;SG+PL
magnolia	magnoliaar	N;NDEF;PL
fugleinfluensa	fugleinfluensaer	N;NDEF;PL
utforska	utforska	V;PST
forstad	forstaden	N;DEF;SG
algoritme	algoritmane	N;DEF;PL
forfattar	forfattarar	N;NDEF;PL
nordamerikanar	nordamerikanarane	N;DEF;PL
myrda	myrda	V;PST
ibenholt	ibenholten	N;DEF;SG
imperium	imperiet	N;DEF;SG
mygg	myggen	N;DEF;SG
legering	legeringa	N;DEF;SG
ven	ven	ADJ;MASC+FEM
glorie	glorien	N;DEF;SG
dølja	døl	V;IMP
verje	verja	N;DEF;SG
viskøs	viskøst	ADJ;NEUT;SG
ljuga	ljug	V;IMP
statist	statistane	N;DEF;PL
isolator	isolatorar	N;NDEF;PL
brems	bremsane	N;DEF;PL
forstad	forstader	N;NDEF;PL
operette	operettar	N;NDEF;PL
raffineri	raffineriet	N;DEF;SG
blåklokke	blåklokka	N;DEF;SG
edel	edlare	ADJ;CMPR
salomonar	salomonarane	N;DEF;PL
sukker	sukkeret	N;DEF;SG
gjennomføre	gjennomførast	V;NFIN;PASS
sjukepleiar	sjukepleiarar	N;NDEF;PL
styrke	styrken	N;DEF;SG
jarnbane	jarnbanene	N;DEF;PL
pol	polar	N;NDEF;PL
symaskin	symaskinen	N;DEF;SG
maldiv	maldivane	N;DEF;PL
malaysiar	malaysiarane	N;DEF;PL
ranar	ranaren	N;DEF;SG
uprofesjonell	uprofesjonelt	ADJ;NEUT;SG
åring	åringen	N;DEF;SG
eige	eig	V;IMP
klokke	klokka	N;DEF;SG
kongefamilie	kongefamiliane	N;DEF;PL
fasan	fasanar	N;NDEF;PL
inflasjon	inflasjonane	N;DEF;PL
bygga	bygger	V;PRS
barnehage	barnehagen	N;DEF;SG
pigment	pigment	N;NDEF;PL
bandasje	bandasjane	N;DEF;PL
bachelorgrad	bachelorgraden	N;DEF;SG
tørr	tørt	ADJ;NEUT;SG
søster	søstera	N;DEF;SG
kaukasisk	kaukasiske	N;DEF;SG+PL
tonganar	tonganaren	N;DEF;SG
dørslag	dørslaga	N;DEF;PL
republikansk	republikanske	N;DEF;SG+PL
vera	verast	V;NFIN;PASS
gruppe	grupper	N;NDEF;PL
gløyma	gløymde	V;PST
egyptar	egyptarane	N;DEF;PL
støyttann	støyttennene	N;DEF;PL
smal	smalare	ADJ;CMPR
vill	villaste	ADJ;SPRL;DEF
skrivemaskin	skrivemaskinar	N;NDEF;PL
koffert	kofferten	N;DEF;SG
politikvinne	politikvinna	N;DEF;SG
innbyggjar	innbyggjarane	N;DEF;PL
parakitt	parakitten	N;DEF;SG
uroleg	urolegare	ADJ;CMPR
tyskar	tyskaren	N;DEF;SG
sjølvmord	sjølvmorda	N;DEF;PL
skugga	skugga	V;IMP
bjoda	byd	V;PRS
misjonær	misjonærar	N;NDEF;PL
soloppgang	soloppgangen	N;DEF;SG
delta	delta	V;IMP
akne	aknane	N;DEF;PL
søring	søringen	N;DEF;SG
kabel	kabelen	N;DEF;SG
storleik	storleiken	N;DEF;SG
morter	morterar	N;NDEF;PL
trilling	trillingen	N;DEF;SG
spreia	spreiast	V;NFIN;PASS
plass	plassane	N;DEF;PL
grava	grev	V;PRS
tanzaniar	tanzaniarar	N;NDEF;PL
nettstad	nettstadene	N;DEF;PL
ubalanse	ubalansar	N;NDEF;PL
utanriksminister	utanriksministerar	N;NDEF;PL
sko	skorne	N;DEF;PL
tommelfinger	tommelfingrane	N;DEF;PL
fort	fortast	ADJ;SPRL;NDEF
kostarikanar	kostarikanaren	N;DEF;SG
drake	draken	N;DEF;SG
preposisjon	preposisjonen	N;DEF;SG
høgtalar	høgtalarane	N;DEF;PL
tung	tyngre	ADJ;CMPR
tjukk	tjukkast	ADJ;SPRL;NDEF
offisiell	offisielle	N;DEF;SG+PL
padde	padder	N;NDEF;PL
sovepose	soveposar	N;NDEF;PL
toalett	toalettet	N;DEF;SG
kokepunkt	kokepunktet	N;DEF;SG
uroleg	urolegaste	ADJ;SPRL;DEF
pus	pusane	N;DEF;PL
pessimistisk	pessimistiske	N;DEF;SG+PL
få	færre	ADJ;CMPR
forfattar	forfattaren	N;DEF;SG
eksponering	eksponeringane	N;DEF;PL
ballong	ballongane	N;DEF;PL
juvel	juvelen	N;DEF;SG
nyre	nyrer	N;NDEF;PL
byggjar	byggjarar	N;NDEF;PL
saftig	saftig	ADJ;NEUT;SG
zambisk	zambiske	N;DEF;SG+PL
inngang	inngangane	N;DEF;PL
synsar	synsarane	N;DEF;PL
sektor	sektoren	N;DEF;SG
fattig	fattig	ADJ;NEUT;SG
sko	skor	N;NDEF;PL
puré	purear	N;NDEF;PL
eftan	eftanar	N;NDEF;PL
revolusjonær	revolusjonærane	N;DEF;PL
strømpebukse	strømpebukser	N;NDEF;PL
fiasko	fiaskoar	N;NDEF;PL
tapar	taparar	N;NDEF;PL
tyggja	tygg	V;IMP
vitamin	vitamin	N;NDEF;PL
importør	importørar	N;NDEF;PL
tynn	tynt	ADJ;NEUT;SG
plomme	plomma	N;DEF;SG
blokk	blokka	N;DEF;SG
vill	villast	ADJ;SPRL;NDEF
førebu	førebuast	V;NFIN;PASS
mareritt	marerittet	N;DEF;SG
fossil	fossilet	N;DEF;SG
forlag	forlag	N;NDEF;PL
turkmenar	turkmenaren	N;DEF;SG
overflate	overflatene	N;DEF;PL
gjennomføre	gjennomfør	V;IMP
bukett	buketten	N;DEF;SG
kresen	kresne	N;DEF;SG+PL
rullebane	rullebanane	N;DEF;PL
sverm	svermen	N;DEF;SG
røyskatt	røyskattane	N;DEF;PL
svanger	svangre	N;DEF;SG+PL
kontakt	kontaktane	N;DEF;PL
synsar	synsarar	N;NDEF;PL
heile	heilar	V;PRS
jente	jenta	N;DEF;SG
dans	dansar	N;NDEF;PL
bok	boka	N;DEF;SG
førarhund	førarhunden	N;DEF;PL
svineinfluensa	svineinfluensaene	N;DEF;PL
benk	benken	N;DEF;SG
modifikasjon	modifikasjonen	N;DEF;SG
nebb	nebbar	N;NDEF;PL
raud	raudt	ADJ;NEUT
falle	fall	V;PST
ratt	rattet	N;DEF;SG
naud	naudene	N;DEF;PL
gaffel	gaflar	N;NDEF;PL
barnesoldat	barnesoldatar	N;NDEF;PL
følge	følgde	V;PST
maske	maska	N;DEF;SG
nagl	naglen	N;DEF;SG
breiflabb	breiflabbar	N;NDEF;PL
nederlendar	nederlendaren	N;DEF;SG
bom	bommen	N;DEF;SG
fjell	fjellet	N;DEF;SG
flyga	flyg	V;IMP
væpna	væpnast	V;NFIN;PASS
salig	saligaste	ADJ;SPRL;DEF
green	greenane	N;DEF;PL
landkrabbe	landkrabben	N;DEF;SG
utviklar	utviklaren	N;DEF;SG
byrja	byrja	V;PST
snøbrett	snøbretta	N;DEF;PL
møbel	møblane	N;DEF;PL
bane	banane	N;DEF;PL
krone	krona	N;DEF;SG
tribune	tribunar	N;NDEF;PL
basalt	basaltar	N;NDEF;PL
parodi	parodiar	N;NDEF;PL
sjarmera	sjarmerte	V;PST
ektemann	ektemannen	N;DEF;SG
avle	avlast	V;NFIN;PASS
tur	turar	N;NDEF;PL
isolator	isolatorane	N;DEF;PL
alpakka	alpakkaar	N;NDEF;PL
marsbuar	marsbuarane	N;DEF;PL
fossefall	fossefalla	N;DEF;PL
størrelse	størrelsar	N;NDEF;PL
hjerne	hjernar	N;NDEF;PL
automatisk	automatisk	ADJ;NEUT;SG
garasje	garasjane	N;DEF;PL
verb	verbet	N;DEF;SG
bekk	bekkene	N;DEF;PL
religiøs	religiøs	ADJ;MASC+FEM
tannlækjar	tannlækjaren	N;DEF;SG
grava	gravast	V;NFIN;PASS
pigment	pigmentet	N;DEF;SG
autoritet	autoriteten	N;DEF;SG
jakte	jakte	V;IMP
huskatt	huskattane	N;DEF;PL
snikmordar	snikmordarar	N;NDEF;PL
raud	raudaste	ADJ;SPRL;DEF
nicaraguanar	nicaraguanaren	N;DEF;SG
hyperbel	hyperbelen	N;DEF;SG
land	landet	N;DEF;SG
veida	veidast	V;NFIN;PASS
dekke	dekte	V;PST
engel	engelen	N;DEF;SG
kalla	kallar	V;PRS
geit	geiter	N;NDEF;PL
internatskole	internatskolar	N;NDEF;PL
ferdast	ferdast	V;IMP
runka	runka	V;IMP
imponere	imponerer	V;PRS
g-streng	g-strengen	N;DEF;SG
nederlendar	nederlendarar	N;NDEF;PL
topp	toppane	N;DEF;PL
visittkort	visittkorta	N;DEF;PL
ghanesar	ghanesarane	N;DEF;PL
ulukke	ulukker	N;NDEF;PL
ås	åsen	N;DEF;SG
fortena	forten	V;IMP
handlevogn	handlevognene	N;DEF;PL
voks	voks	N;NDEF;PL
uniform	uniformer	N;NDEF;PL
kraftig	kraftige	N;DEF;SG+PL
zoomlinse	zoomlinsene	N;DEF;PL
syntetisk	syntetisk	ADJ;NEUT;SG
klovn	klovnar	N;NDEF;PL
A	Aar	N;NDEF;PL
invadere	invader	V;IMP
veng	venger	N;NDEF;PL
åring	åringane	N;DEF;PL
fersk	ferske	N;DEF;SG+PL
frykteleg	fryktelegare	ADJ;CMPR
side	sida	N;DEF;SG
tidleg	tidlegare	ADJ;CMPR
kongle	konglen	N;DEF;SG
hyggeleg	hyggelegaste	ADJ;SPRL;DEF
mikrosekund	mikrosekundet	N;DEF;SG
statue	statuen	N;DEF;SG
elg	elgane	N;DEF;PL
blokk	blokker	N;NDEF;PL
herleg	herlegast	ADJ;SPRL;NDEF
tidssone	tidssonene	N;DEF;PL
T-bane	T-banene	N;DEF;PL
arbeidar	arbeidarane	N;DEF;PL
maskin	maskinar	N;NDEF;PL
norsk	norskare	ADJ;CMPR
pasient	pasientar	N;NDEF;PL
sirkel	sirklane	N;DEF;PL
brannmur	brannmuren	N;DEF;SG
frykt	frykter	N;NDEF;PL
åsyn	åsynet	N;DEF;SG
kjerne	kjernar	N;NDEF;PL
radikal	radikal	N;NDEF;PL
komma	kommaa	N;DEF;PL
sjanse	sjansane	N;DEF;PL
rapport	rapportane	N;DEF;PL
kjøpar	kjøparane	N;DEF;PL
adjektiv	adjektivet	N;DEF;SG
stige	stigen	N;DEF;SG
geologisk	geologisk	ADJ;NEUT;SG
rein	reinare	ADJ;CMPR
T-bane	T-bana	N;DEF;SG
kjæraste	kjærasten	N;DEF;SG
kvartett	kvartettar	N;NDEF;PL
godkjenning	godkjenningane	N;DEF;PL
snøfnugg	snøfnugg	N;NDEF;PL
strekkode	strekkodane	N;DEF;PL
edelgass	edelgassar	N;NDEF;PL
svær	sværast	ADJ;SPRL;NDEF
syltetøy	syltetøy	N;NDEF;PL
diameter	diametrane	N;DEF;PL
oppreist	oppreistane	N;DEF;PL
jamaicanar	jamaicanarane	N;DEF;PL
islending	islendingane	N;DEF;PL
rabbinar	rabbinarar	N;NDEF;PL
merksemd	merksemder	N;NDEF;PL
kai	kaiar	N;NDEF;PL
gledesdrepar	gledesdreparen	N;DEF;SG
målar	målarane	N;DEF;PL
sjokoladeplate	sjokoladeplatene	N;DEF;PL
korridor	korridorar	N;NDEF;PL
isbjørn	isbjørnen	N;DEF;SG
krone	krona	V;PST
druide	druiden	N;DEF;SG
alpakka	alpakkaen	N;DEF;SG
kypriotisk	kypriotiske	N;DEF;SG+PL
amatør	amatørar	N;NDEF;PL
søka	søkte	V;PST
rektangel	rektangelet	N;DEF;SG
forhistorisk	forhistoriske	N;DEF;SG+PL
svenske	svenskar	N;NDEF;PL
spelar	spelarar	N;NDEF;PL
xylofon	xylofonar	N;NDEF;PL
tsjadar	tsjadaren	N;DEF;SG
eksplosjon	eksplosjonane	N;DEF;PL
kateter	kateter	N;NDEF;PL
gaffel	gaffelen	N;DEF;SG
saft	safter	N;NDEF;PL
skulderblad	skulderbladet	N;DEF;SG
kjennskap	kjennskapar	N;NDEF;PL
bluse	blusane	N;DEF;PL
blyant	blyanten	N;DEF;SG
koseleg	koseleg	ADJ;NDEF;SG
bokmålsbrukar	bokmålsbrukarane	N;DEF;PL
trampoline	trampolinen	N;DEF;SG
galopp	galoppen	N;DEF;SG
meining	meininga	N;DEF;SG
ettermiddag	ettermiddagen	N;DEF;SG
naturressurs	naturressursen	N;DEF;SG
konglomerat	konglomerata	N;DEF;PL
danske	dansken	N;DEF;SG
kapitalist	kapitalistane	N;DEF;PL
snøbrett	snøbrettet	N;DEF;SG
lerke	lerka	N;DEF;SG
krigar	krigaren	N;DEF;SG
inflasjon	inflasjonen	N;DEF;SG
landssvikar	landssvikaren	N;DEF;SG
container	containerane	N;DEF;PL
utforska	utforskar	V;PRS
skau	skauer	N;NDEF;PL
fortelja	fortalde	V;PST
hjelpa	hjelpast	V;NFIN;PASS
heisesjakt	heisesjakter	N;NDEF;PL
juridisk	juridiske	N;DEF;SG+PL
aminosyre	aminosyrer	N;NDEF;PL
feminist	feministen	N;DEF;SG
lånord	lånord	N;NDEF;PL
hugsa	hugsa	V;IMP
kunstgalleri	kunstgalleri	N;NDEF;PL
dominikanar	dominikanarar	N;NDEF;PL
størrelse	størrelsane	N;DEF;PL
angre	angrast	V;NFIN;PASS
safari	safariar	N;NDEF;PL
vekkje	vekkjer	V;PRS
apostel	apostelen	N;DEF;SG
steinsprang	steinspranget	N;DEF;SG
påskelilje	påskeliljene	N;DEF;PL
pall	pallen	N;DEF;SG
plattform	plattformene	N;DEF;PL
svikar	svikarane	N;DEF;PL
alder	aldrane	N;DEF;PL
høre	hører	V;PRS
pumpe	pumper	N;NDEF;PL
innkjøp	innkjøpet	N;DEF;SG
indar	indarar	N;NDEF;PL
ponni	ponniane	N;DEF;PL
visum	visum	N;NDEF;PL
representant	representantar	N;NDEF;PL
parasitt	parasittar	N;NDEF;PL
ferd	ferda	N;DEF;SG
heita	heitte	V;PST
kvila	kvilte	V;PST
tåke	tåker	N;NDEF;PL
bille	biller	N;NDEF;PL
reptil	reptil	N;NDEF;PL
kvinne	kvinner	N;NDEF;PL
suvenir	suveniren	N;DEF;SG
tom	tomme	N;DEF;SG+PL
motor	motoren	N;DEF;SG
svolten	svoltnast	ADJ;SPRL;NDEF
innbyggjar	innbyggjaren	N;DEF;SG
kyss	kyssa	N;DEF;PL
skole	skolen	N;DEF;SG
beskjed	beskjedar	N;NDEF;PL
rasere	raser	V;IMP
ateistisk	ateistisk	ADJ;NEUT;SG
sitte	sittast	V;NFIN;PASS
stivelse	stivelsar	N;NDEF;PL
materiale	materiala	N;DEF;PL
tanzanianar	tanzanianarane	N;DEF;PL
klegg	kleggen	N;DEF;SG
skive	skiver	N;NDEF;PL
strekning	strekningar	N;NDEF;PL
perle	perler	N;NDEF;PL
encyklopedi	encyklopediar	N;NDEF;PL
trykk	trykka	N;DEF;PL
stasjon	stasjonane	N;DEF;PL
balalaika	balalaikaen	N;DEF;SG
måke	måker	N;NDEF;PL
oksid	oksid	N;NDEF;PL
vern	vern	N;NDEF;PL
skomakar	skomakaren	N;DEF;SG
arbeidsgjevar	arbeidsgjevaren	N;DEF;SG
samarbeida	samarbeidde	V;PST
landssvik	landssviket	N;DEF;SG
snøfnugg	snøfnugget	N;DEF;SG
luksusbil	luksusbilane	N;DEF;PL
artikkel	artiklane	N;DEF;PL
forbrenningsmotor	forbrenningsmotoren	N;DEF;SG
note	notane	N;DEF;PL
fara	fer	V;PRS
fjernsyn	fjernsynet	N;DEF;SG
plassering	plasseringane	N;DEF;PL
tygga	togg	V;PST
skrivekrampe	skrivekrampen	N;DEF;SG
yrke	yrka	N;DEF;PL
omgjevnad	omgjevnadar	N;NDEF;PL
væpna	væpna	V;IMP
kjenne	kjennast	V;NFIN;PASS
bikini	bikiniane	N;DEF;PL
kiwi	kiwiane	N;DEF;PL
fingeravtrykk	fingeravtrykket	N;DEF;SG
undersøka	undersøk	V;IMP
konnotasjon	konnotasjonane	N;DEF;PL
mørke	mørker	V;PRS
nordleg	nordlegare	ADJ;CMPR
vendepunkt	vendepunktet	N;DEF;SG
lærebok	lærebøker	N;NDEF;PL
kapsel	kapslar	N;NDEF;PL
amfiteater	amfiteater	N;NDEF;PL
uvêr	uvêr	N;NDEF;PL
invadere	invaderast	V;NFIN;PASS
nominell	nominelle	N;DEF;SG+PL
muskulær	muskulære	N;DEF;SG+PL
syngje	syng	V;PRS
kraftig	kraftigast	ADJ;SPRL;NDEF
ynskja	ynskjast	V;NFIN;PASS
boggi	boggien	N;DEF;SG
gruvearbeidar	gruvearbeidarane	N;DEF;PL
ekkolodd	ekkolodda	N;DEF;PL
edelmetall	edelmetall	N;NDEF;PL
avis	aviser	N;NDEF;PL
tygge	togg	V;PST
konditor	konditorar	N;NDEF;PL
mikroskop	mikroskopa	N;DEF;PL
tenka	tenk	V;IMP
tygga	tyggast	V;NFIN;PASS
kval	kvalane	N;DEF;PL
ærleg	ærlege	N;DEF;SG+PL
bahamanar	bahamanaren	N;DEF;SG
arkaisere	arkaiser	V;IMP
maksimum	maksimumet	N;DEF;SG
komité	komitéane	N;DEF;PL
spion	spionar	N;NDEF;PL
forbetra	forbetrast	V;NFIN;PASS
mikrobiolog	mikrobiologane	N;DEF;PL
drosje	drosjer	N;NDEF;PL
marine	marinar	N;NDEF;PL
avsporing	avsporinga	N;DEF;SG
prinsipiell	prinsipielt	ADJ;NEUT;SG
konditor	konditorane	N;DEF;PL
peruan	peruanen	N;DEF;SG
fritte	frittane	N;DEF;PL
spela	spela	V;PST
ønskeliste	ønskelister	N;NDEF;PL
tusjpenn	tusjpennane	N;DEF;PL
øgle	øglene	N;DEF;PL
ringa	ring	V;IMP
engelskmann	engelskmenn	N;NDEF;PL
thailendar	thailendaren	N;DEF;SG
ambisjon	ambisjonar	N;NDEF;PL
representant	representantane	N;DEF;PL
rike	rika	N;DEF;PL
oppgåve	oppgåva	N;DEF;SG
akademi	akademi	N;NDEF;PL
klinkekule	klinkekuler	N;NDEF;PL
formue	formuen	N;DEF;SG
flaum	flaumen	N;DEF;SG
klassifikasjon	klassifikasjonane	N;DEF;PL
smal	smalast	ADJ;SPRL;NDEF
hydrokarbon	hydrokarbona	N;DEF;PL
sitje	sitjast	V;NFIN;PASS
fjell	fjell	N;NDEF;PL
kapsel	kapslane	N;DEF;PL
komedie	komediane	N;DEF;PL
sideelv	sideelvane	N;DEF;PL
nydeleg	nydelegaste	ADJ;SPRL;DEF
appelsintre	appelsintreet	N;DEF;SG
austleg	austlege	N;DEF;SG+PL
overmoden	overmodent	ADJ;NEUT;SG
opphav	opphava	N;DEF;PL
grossist	grossisten	N;DEF;SG
ongul	ongulane	N;DEF;PL
styrkje	styrkjast	V;NFIN;PASS
fysisk	fysiske	N;DEF;SG+PL
transportmiddel	transportmidla	N;DEF;PL
utfordre	utfordre	V;IMP
type	typen	N;DEF;SG
rasera	raserast	V;NFIN;PASS
livslang	livslangt	ADJ;NEUT;SG
suvenir	suvenirar	N;NDEF;PL
landkrabbe	landkrabber	N;NDEF;PL
nyttelast	nyttelastene	N;DEF;PL
tidsskrift	tidsskriftet	N;DEF;SG
naboland	nabolandet	N;DEF;SG
lekter	lekteren	N;DEF;SG
georgiar	georgiarane	N;DEF;PL
reporter	reporterar	N;NDEF;PL
uro	uroene	N;DEF;PL
verje	ver	V;PRS
bombe	bomber	N;NDEF;PL
møte	møta	N;DEF;PL
postkontor	postkontoret	N;DEF;SG
kyrkjeklokke	kyrkjeklokker	N;NDEF;PL
politimann	politimannen	N;DEF;PL
bibelsk	bibelsk	ADJ;NEUT;SG
høyrast	høyrdest	V;PST
spade	spadane	N;DEF;PL
kartagar	kartagaren	N;DEF;SG
bilist	bilistane	N;DEF;PL
lampeskjerm	lampeskjermen	N;DEF;SG
fjellside	fjellsida	N;DEF;SG
utvikla	utviklast	V;NFIN;PASS
korean	koreanar	N;NDEF;PL
nisje	nisjar	N;NDEF;PL
kontakt	kontaktar	N;NDEF;PL
punktum	punktumet	N;DEF;SG
gjetar	gjetarane	N;DEF;PL
kredittkort	kredittkort	N;NDEF;PL
datasimulering	datasimuleringa	N;DEF;SG
brun	brunaste	ADJ;SPRL;DEF
spørjast	spurdest	V;PST
petriskål	petriskåler	N;NDEF;PL
portugis	portugisen	N;DEF;SG
hoe	hoer	N;NDEF;PL
hyperlenkje	hyperlenkja	N;DEF;SG
styrkje	styrkte	V;PST
bjørk	bjørka	N;DEF;SG
automat	automatar	N;NDEF;PL
tene	tenast	V;NFIN;PASS
søt	søte	N;DEF;SG+PL
dal	dalar	N;NDEF;PL
årelang	årelange	N;DEF;SG+PL
ekstraordinær	ekstraordinære	N;DEF;SG+PL
sparegris	sparegriser	N;NDEF;PL
disk	diskane	N;DEF;PL
byggja	bygg	V;IMP
benk	benkene	N;DEF;PL
addisjon	addisjonane	N;DEF;PL
blome	blome	V;IMP
biprodukt	biprodukt	N;NDEF;PL
vakt	vakta	N;DEF;SG
damp	dampen	N;DEF;SG
endre	endre	V;IMP
keisemd	keisemda	N;DEF;SG
bordell	bordellane	N;DEF;PL
gris	grisar	N;NDEF;PL
bokstavleg	bokstavlegare	ADJ;CMPR
mygg	myggane	N;DEF;PL
dagsavis	dagsavisa	N;DEF;SG
vekke	vekkast	V;NFIN;PASS
sjukehus	sjukehusa	N;DEF;PL
tykkja	tykkjer	V;PRS
bjørkefink	bjørkefinkane	N;DEF;PL
drøyma	drøymast	V;NFIN;PASS
tårn	tårna	N;DEF;PL
ekspedisjon	ekspedisjonen	N;DEF;SG
bukt	buktene	N;DEF;PL
manet	maneter	N;NDEF;PL
gråte	gråt	V;IMP
auge	auget	N;DEF;SG
valdtekt	valdtekta	N;DEF;SG
grammatikk	grammatikken	N;DEF;SG
skjerm	skjermar	N;NDEF;PL
ramn	ramnar	N;NDEF;PL
handelsflåte	handelsflåtane	N;DEF;PL
lam	lamme	N;DEF;SG+PL
hete	heten	N;DEF;SG
nymåne	nymånar	N;NDEF;PL
gammal	gamle	N;DEF;SG+PL
sylindrisk	sylindriske	N;DEF;SG+PL
oseanisk	oseanisk	ADJ;NEUT;SG
fortene	fortener	V;PRS
sekundær	sekundære	N;DEF;SG+PL
rettssal	rettssalane	N;DEF;PL
lengdegrad	lengdegradar	N;NDEF;PL
haglgevær	haglgeværa	N;DEF;PL
metall	metall	N;NDEF;PL
nynorskbrukar	nynorskbrukaren	N;DEF;SG
metall	metallet	N;DEF;SG
bere	berene	N;DEF;PL
naboland	naboland	N;NDEF;PL
gelatin	gelatinet	N;DEF;SG
sabotør	sabotørane	N;DEF;PL
satirisk	satiriske	N;DEF;SG+PL
raud	raud	ADJ;MASC+FEM
samarbeida	samarbeider	V;PRS
årsdag	årsdagane	N;DEF;PL
oppvaskklut	oppvaskklutar	N;NDEF;PL
slave	slavar	N;NDEF;PL
tann	tennene	N;DEF;PL
fly	flygast	V;NFIN;PASS
statue	statuane	N;DEF;PL
kjøpesenter	kjøpesenteret	N;DEF;SG
omelett	omeletten	N;DEF;SG
klegg	kleggane	N;DEF;PL
kamera	kameraet	N;DEF;SG
blogg	bloggane	N;DEF;PL
stryking	strykingane	N;DEF;PL
angripa	angrip	V;PRS
søke	søkast	V;NFIN;PASS
herskare	herskaren	N;DEF;SG
konstitusjon	konstitusjonane	N;DEF;PL
fabrikk	fabrikken	N;DEF;SG
salmebok	salmebøker	N;NDEF;PL
ballong	ballongar	N;NDEF;PL
arkeolog	arkeologen	N;DEF;SG
lommelerke	lommelerker	N;NDEF;PL
kledehengar	kledehengarane	N;DEF;PL
google	googla	V;PST
romantikar	romantikarar	N;NDEF;PL
gråaktig	gråaktig	ADJ;NEUT;SG
raud	raudare	ADJ;CMPR
torpedo	torpedoar	N;NDEF;PL
butikk	butikkar	N;NDEF;PL
tung	tyngst	ADJ;SPRL;NDEF
stålverk	stålverk	N;NDEF;PL
reparasjon	reparasjonar	N;NDEF;PL
aktsam	aktsam	ADJ;MASC+FEM
eige	åtte	V;PST
hyperkopling	hyperkoplingane	N;DEF;PL
la	lét	V;PST
trommestikke	trommestikkene	N;DEF;PL
kapittel	kapittel	N;NDEF;PL
styrke	styrkane	N;DEF;PL
ørliten	ørvesle	ADJ;DEF;SG
gnu	gnuen	N;DEF;SG
førarkort	førarkorta	N;DEF;PL
voks	voksane	N;DEF;PL
dobbeltseng	dobbeltsengene	N;DEF;PL
anneks	annekset	N;DEF;SG
raud	raude	N;DEF;SG+PL
fleirtal	fleirtalet	N;DEF;SG
verne	verna	V;PST
dramatisk	dramatiske	N;DEF;SG+PL
psykopat	psykopaten	N;DEF;SG
keramisk	keramisk	ADJ;NEUT;SG
lagune	lagunene	N;DEF;PL
robåt	robåtane	N;DEF;PL
uvanleg	uvanleg	ADJ;NDEF;SG
algeriar	algeriaren	N;DEF;SG
bachelorgrad	bachelorgradene	N;DEF;PL
kinesisk	kinesisk	ADJ;NEUT;SG
nyheit	nyheiter	N;NDEF;PL
fjerne	fjerna	V;PST
ugle	uglene	N;DEF;PL
nyttår	nyttåret	N;DEF;SG
lærepenge	lærepengar	N;NDEF;PL
atlas	atlas	N;NDEF;PL
partikkel	partiklar	N;NDEF;PL
skjøne	skjøne	V;IMP
andrespråk	andrespråket	N;DEF;SG
delirium	deliriet	N;DEF;SG
tavle	tavler	N;NDEF;PL
skilnad	skilnadene	N;DEF;PL
gelé	geléane	N;DEF;PL
fattig	fattigaste	ADJ;SPRL;DEF
brun	brunast	ADJ;SPRL;NDEF
sovepose	soveposane	N;DEF;PL
villsvin	villsvina	N;DEF;PL
fordeling	fordelinga	N;DEF;SG
vøla	vøler	V;PRS
terrasse	terrassar	N;NDEF;PL
trussel	truslane	N;DEF;PL
interjeksjon	interjeksjonen	N;DEF;SG
unik	unikt	ADJ;NEUT;SG
arktisk	arktiske	N;DEF;SG+PL
ring	ringane	N;DEF;PL
duo	duoen	N;DEF;SG
ambisjon	ambisjonen	N;DEF;SG
avgrunn	avgrunnar	N;NDEF;PL
selja	selde	V;PST
trikk	trikken	N;DEF;SG
nordkoreanar	nordkoreanarar	N;NDEF;PL
tann	tanna	N;DEF;SG
sandstein	sandsteinen	N;DEF;SG
kylling	kyllingar	N;NDEF;PL
heila	heila	V;PST
liggja	liggjast	V;NFIN;PASS
teknologi	teknologien	N;DEF;SG
rulletrapp	rulletrapper	N;NDEF;PL
økotype	økotypar	N;NDEF;PL
delegasjon	delegasjonen	N;DEF;SG
sjakkbrett	sjakkbrett	N;NDEF;PL
venn	vennar	N;NDEF;PL
bær	bæret	N;DEF;SG
rovdyr	rovdyr	N;NDEF;PL
monolog	monologane	N;DEF;PL
sjakk	sjakken	N;DEF;SG
militær	militære	N;DEF;SG+PL
elmotor	elmotoren	N;DEF;SG
forsvar	forsvar	N;NDEF;PL
kjenna	kjenner	V;PRS
tøffel	tøffelen	N;DEF;SG
tekstil	tekstilane	N;DEF;PL
alvorleg	alvorlegast	ADJ;SPRL;NDEF
auka	auka	V;PST
musikalsk	musikalsk	ADJ;NEUT;SG
gamal	gamal	ADJ;MASC+FEM
sentralafrikanar	sentralafrikanarane	N;DEF;PL
fleinsopp	fleinsoppar	N;NDEF;PL
fleinsopp	fleinsoppane	N;DEF;PL
agenda	agendaen	N;DEF;SG
mandel	mandlane	N;DEF;PL
hærførar	hærføraren	N;DEF;SG
drepe	drep	V;IMP
budsjett	budsjetta	N;DEF;PL
auka	aukast	V;NFIN;PASS
aldehyd	aldehyda	N;DEF;PL
signal	signala	N;DEF;PL
sanmarinar	sanmarinarar	N;NDEF;PL
dialekt	dialektane	N;DEF;PL
orangutang	orangutangar	N;NDEF;PL
slenge	slengde	V;PST
sort	sortane	N;DEF;PL
older	olderar	N;NDEF;PL
sjørøye	sjørøya	N;DEF;SG
satellitt	satellittane	N;DEF;PL
bark	barken	N;DEF;SG
arameisk	arameiske	N;DEF;SG+PL
video	videoen	N;DEF;SG
føre	fører	V;PRS
jackpot	jackpoten	N;DEF;SG
gyllen	gylle	ADJ;NEUT;SG
arm	armane	N;DEF;PL
mangel	manglane	N;DEF;PL
sandbanke	sandbankane	N;DEF;PL
datateknologi	datateknologien	N;DEF;SG
sanmarinar	sanmarinarane	N;DEF;PL
beite	beita	N;DEF;PL
eksistere	eksisterte	V;PST
munnhygiene	munnhygienen	N;DEF;SG
psykolog	psykologen	N;DEF;SG
tenkje	tenkjer	V;PRS
orgasme	orgasmar	N;NDEF;PL
einaste	einaste	ADJ;SG+PL
helgen	helgenane	N;DEF;PL
smerte	smertene	N;DEF;PL
aserbajdsjanar	aserbajdsjanaren	N;DEF;SG
sentral	sentralane	N;DEF;PL
eddik	eddikar	N;NDEF;PL
innsjå	innsjåast	V;NFIN;PASS
kontinental	kontinentalt	ADJ;NEUT;SG
radiobil	radiobilar	N;NDEF;PL
skytar	skytarar	N;NDEF;PL
saks	sakser	N;NDEF;PL
langfinger	langfingrar	N;NDEF;PL
peika	peika	V;PST
konsentrera	konsentrerte	V;PST
ung	unge	N;DEF;SG+PL
øvre	øvste	ADJ;SPRL;DEF
horoskop	horoskopa	N;DEF;PL
kald	kaldare	ADJ;CMPR
forbrenning	forbrenningar	N;NDEF;PL
skate	skata	N;DEF;SG
mørk	mørke	N;DEF;SG+PL
søye	søyer	N;NDEF;PL
sukkerfri	sukkerfrie	N;DEF;SG+PL
utval	utval	N;NDEF;PL
katekisme	katekisma	N;DEF;SG
kne	kne	N;NDEF;PL
siger	sigerar	N;NDEF;PL
universitet	universiteta	N;DEF;PL
hotell	hotellet	N;DEF;SG
advent	adventer	N;NDEF;PL
dronning	dronningar	N;NDEF;PL
potet	potetane	N;DEF;PL
clutch	clutchane	N;DEF;PL
jernbanestasjon	jernbanestasjonar	N;NDEF;PL
farge	fargar	N;NDEF;PL
sosialisme	sosialismen	N;DEF;SG
vibrasjon	vibrasjonar	N;NDEF;PL
rorbu	rorbuer	N;NDEF;PL
svensk	svensk	ADJ;NEUT;SG
arbeidsgivar	arbeidsgivaren	N;DEF;SG
slektskap	slektskapa	N;DEF;PL
roleg	rolegast	ADJ;SPRL;NDEF
livmor	livmorene	N;DEF;PL
storby	storbyane	N;DEF;PL
farleg	farlegaste	ADJ;SPRL;DEF
dansk	dansken	N;DEF;SG
krokodille	krokodillene	N;DEF;PL
borg	borgene	N;DEF;PL
bukse	buksa	N;DEF;SG
massør	massøren	N;DEF;SG
tekanne	tekannene	N;DEF;PL
saks	saksa	N;DEF;SG
akustisk	akustiske	N;DEF;SG+PL
omn	omnane	N;DEF;PL
toåring	toåringar	N;NDEF;PL
adamseple	adamseple	N;NDEF;PL
stråling	strålinga	N;DEF;SG
sabbat	sabbaten	N;DEF;SG
tunna	tunna	V;PST
vase	vasane	N;DEF;PL
venteliste	ventelister	N;NDEF;PL
meter	meterane	N;DEF;PL
plan	planaste	ADJ;SPRL;DEF
tante	tanter	N;NDEF;PL
kalkulator	kalkulatorane	N;DEF;PL
lyddempar	lyddemparen	N;DEF;SG
kondor	kondorane	N;DEF;PL
grønsak	grønsaker	N;NDEF;PL
nasjonalpark	nasjonalparkane	N;DEF;PL
positiv	positive	N;DEF;SG+PL
star	staren	N;DEF;SG
identitet	identitetane	N;DEF;PL
rakett	rakettane	N;DEF;PL
lese	les	V;IMP
traumatisk	traumatisk	ADJ;NEUT;SG
slenge	sleng	V;IMP
andreplass	andreplassen	N;DEF;SG
påhengsmotor	påhengsmotorar	N;NDEF;PL
fargerik	fargerike	N;DEF;SG+PL
kvartal	kvartal	N;NDEF;PL
filosof	filosofar	N;NDEF;PL
flyselskap	flyselskapa	N;DEF;PL
drone	dronane	N;DEF;PL
rattstamme	rattstammene	N;DEF;PL
burundiar	burundiarane	N;DEF;PL
synål	synålene	N;DEF;PL
kortbukse	kortbuksene	N;DEF;PL
rotte	rottene	N;DEF;PL
ironi	ironien	N;DEF;SG
stolt	stoltaste	ADJ;SPRL;DEF
epidemi	epidemiane	N;DEF;PL
afrikanar	afrikanaren	N;DEF;SG
stadion	stadion	N;NDEF;PL
kabriolet	kabrioleten	N;DEF;SG
røynd	røynda	N;DEF;SG
prestasjon	prestasjonane	N;DEF;PL
selleri	sellerien	N;DEF;SG
obo	oboen	N;DEF;SG
alkoholikar	alkoholikaren	N;DEF;SG
pianist	pianistane	N;DEF;PL
sort	sorten	N;DEF;SG
spanjol	spanjolane	N;DEF;PL
rett	retter	N;NDEF;PL
eksplodere	eksploderte	V;PST
bær	bær	N;NDEF;PL
naturlov	naturlover	N;NDEF;PL
arbeidsgivar	arbeidsgivarar	N;NDEF;PL
mangemillionær	mangemillionærar	N;NDEF;PL
setebelte	setebeltet	N;DEF;SG
makaber	makabre	N;DEF;SG+PL
tysk	tyske	N;DEF;SG+PL
koma	kom	V;IMP
mangel	manglar	N;NDEF;PL
duga	dugast	V;NFIN;PASS
fijianar	fijianaren	N;DEF;SG
naturgass	naturgassane	N;DEF;PL
tryllekunstnar	tryllekunstnarar	N;NDEF;PL
operasjon	operasjonar	N;NDEF;PL
patrulje	patruljane	N;DEF;PL
montenegrinar	montenegrinarane	N;DEF;PL
nubiar	nubiarar	N;NDEF;PL
eksplodere	eksploder	V;IMP
lengde	lengda	N;DEF;SG
hekk	hekken	N;DEF;SG
satellitt	satellitten	N;DEF;SG
kven	kvenane	N;DEF;PL
zambiar	zambiarane	N;DEF;PL
jordskred	jordskredet	N;DEF;SG
fråsegn	fråsegna	N;DEF;SG
merkeleg	merkelegast	ADJ;SPRL;NDEF
jernbane	jernbanene	N;DEF;PL
donasjon	donasjonar	N;NDEF;PL
ekko	ekkoet	N;DEF;SG
høgskole	høgskolane	N;DEF;PL
leirdue	leirdua	N;DEF;SG
røykdykkar	røykdykkarar	N;NDEF;PL
arabisk	arabisk	ADJ;NEUT;SG
låg	låg	ADJ;MASC+FEM
passasjer	passasjeren	N;DEF;SG
oppdaga	oppdagast	V;NFIN;PASS
komme	kommast	V;NFIN;PASS
halvfull	halvfulle	N;DEF;SG+PL
assistent	assistentane	N;DEF;PL
latterleg	latterlegaste	ADJ;SPRL;DEF
vekse	veksast	V;NFIN;PASS
tortur	torturar	N;NDEF;PL
dolk	dolken	N;DEF;SG
nepalar	nepalarar	N;NDEF;PL
leire	leira	N;DEF;SG
utløp	utløpa	N;DEF;PL
oppdaga	oppdaga	V;PST
hand	handa	N;DEF;SG
matematikar	matematikaren	N;DEF;SG
fartøy	fartøya	N;DEF;PL
miniskjørt	miniskjørtet	N;DEF;SG
steinkast	steinkasta	N;DEF;PL
mammut	mammutane	N;DEF;PL
topplokk	topplokka	N;DEF;PL
løytnant	løytnantar	N;NDEF;PL
appelsin	appelsinen	N;DEF;SG
artsfrende	artsfrendane	N;DEF;PL
syn	syn	N;NDEF;PL
tvist	tvistar	N;NDEF;PL
svindel	svindlane	N;DEF;PL
leverandør	leverandørar	N;NDEF;PL
syrar	syrarane	N;DEF;PL
ho	hoa	N;DEF;SG
stela	stel	V;IMP
papuanar	papuanarane	N;DEF;PL
mongol	mongolar	N;NDEF;PL
fylke	fylka	N;DEF;PL
sluse	sluser	N;NDEF;PL
trålar	trålarane	N;DEF;PL
konsulent	konsulentane	N;DEF;PL
båt	båten	N;DEF;SG
blodoverføring	blodoverføringar	N;NDEF;PL
romersk	romerskaste	ADJ;SPRL;DEF
låg	lågt	ADJ;NEUT
arameisk	arameisk	ADJ;NEUT;SG
munning	munningar	N;NDEF;PL
sal	salane	N;DEF;PL
punkt	punktet	N;DEF;SG
swazilendar	swazilendarar	N;NDEF;PL
sofa	sofaene	N;DEF;PL
område	område	N;NDEF;PL
stela	stal	V;PST
buss	bussar	N;NDEF;PL
banke	banken	N;DEF;SG
rekreasjon	rekreasjonen	N;DEF;SG
profesjon	profesjonane	N;DEF;PL
bringebær	bringebæra	N;DEF;PL
millionær	millionæren	N;DEF;SG
bru	brua	N;DEF;SG
jomfruhinne	jomfruhinner	N;NDEF;PL
brur	brurer	N;NDEF;PL
påverka	påverkar	V;PRS
nynorsk	nynorsken	N;DEF;SG
skina	skin	V;IMP
gul	gulare	ADJ;CMPR
brikke	brikkene	N;DEF;PL
idé	idear	N;NDEF;PL
kunstnar	kunstnarar	N;NDEF;PL
fallskjerm	fallskjermar	N;NDEF;PL
kult	kulten	N;DEF;SG
provins	provinsen	N;DEF;SG
stamtre	stamtret	N;DEF;SG
seljar	seljarane	N;DEF;PL
sjarmere	sjarmerast	V;NFIN;PASS
diagnose	diagnosar	N;NDEF;PL
tenkja	tenk	V;IMP
tørketid	tørketidene	N;DEF;PL
bryllaup	bryllaupet	N;DEF;SG
drone	dronen	N;DEF;SG
skodespelar	skodespelarane	N;DEF;PL
føniks	føniksar	N;NDEF;PL
sylinder	sylindrane	N;DEF;PL
slå	slo	V;PST
veik	veik	ADJ;MASC+FEM
hengjebru	hengjebrua	N;DEF;SG
omgivnad	omgivnaden	N;DEF;SG
hake	haka	N;DEF;SG
kaprar	kapraren	N;DEF;SG
hake	haker	N;NDEF;PL
rabatt	rabattane	N;DEF;PL
termostat	termostatane	N;DEF;PL
telefon	telefonar	N;NDEF;PL
romersk	romerskare	ADJ;CMPR
universell	universelle	N;DEF;SG+PL
undervassbåt	undervassbåten	N;DEF;SG
svale	svalene	N;DEF;PL
identisk	identiske	N;DEF;SG+PL
honduran	honduranar	N;NDEF;PL
halvøy	halvøya	N;DEF;SG
aspekt	aspektet	N;DEF;SG
trompet	trompetane	N;DEF;PL
be	bad	V;PST
knapp	knappar	N;NDEF;PL
resonans	resonansar	N;NDEF;PL
snømann	snømannen	N;DEF;SG
kasakhstanar	kasakhstanarar	N;NDEF;PL
gløyme	gløymer	V;PRS
potteplante	potteplanten	N;DEF;SG
stad	stad	N;NDEF;PL
konversasjon	konversasjonen	N;DEF;SG
aksjonær	aksjonærane	N;DEF;PL
missil	missilet	N;DEF;SG
meny	menyen	N;DEF;SG
heite	heitast	V;NFIN;PASS
ljos	ljost	ADJ;NEUT
tørst	tørstare	ADJ;CMPR
fiende	fienden	N;DEF;SG
mexican	mexicanar	N;NDEF;PL
friksjon	friksjonane	N;DEF;PL
erklæring	erklæringar	N;NDEF;PL
familie	familiane	N;DEF;PL
vik	vikar	N;NDEF;PL
romersk	romerske	N;DEF;SG+PL
separatistisk	separatistisk	ADJ;NDEF;SG
austerrikar	austerrikarane	N;DEF;PL
enda	enda	V;PST
å	åer	N;NDEF;PL
antenne	antenner	N;NDEF;PL
mørk	mørkare	ADJ;CMPR
slavisk	slaviske	N;DEF;SG+PL
spøke	spøkte	V;PST
fluge	fluger	N;NDEF;PL
elfenbeinstårn	elfenbeinstårn	N;NDEF;PL
rull	rullane	N;DEF;PL
naturlov	naturlovar	N;NDEF;PL
basar	basarane	N;DEF;PL
snømann	snømenn	N;NDEF;PL
medlem	medlemene	N;DEF;PL
røykjar	røykjarane	N;DEF;PL
syrar	syrarar	N;NDEF;PL
savanne	savannane	N;DEF;PL
sjå	såg	V;PST
bestikk	bestikka	N;DEF;PL
komponent	komponentane	N;DEF;PL
turnering	turneringar	N;NDEF;PL
fot	foten	N;DEF;SG
synål	synåla	N;DEF;SG
blomsterpotte	blomsterpotter	N;NDEF;PL
burundiar	burundiaren	N;DEF;SG
potteplante	potteplanter	N;NDEF;PL
pinse	pinsen	N;DEF;SG
sanning	sanningar	N;NDEF;PL
plast	plasten	N;DEF;SG
samanlikna	samanlikna	V;IMP
territorium	territoriet	N;DEF;SG
sene	sena	N;DEF;SG
kryssarrakett	kryssarrakettane	N;DEF;PL
sosiolog	sosiologane	N;DEF;PL
rabarbra	rabarbraene	N;DEF;PL
flyvåpen	flyvåpenet	N;DEF;SG
klippe	klipper	N;NDEF;PL
flagg	flagg	N;NDEF;PL
turist	turistane	N;DEF;PL
lilje	liljene	N;DEF;PL
halvsøster	halvsøstrer	N;NDEF;PL
tysk	tysk	ADJ;NEUT;SG
honduran	honduranen	N;DEF;SG
tekstil	tekstila	N;DEF;PL
investering	investeringane	N;DEF;PL
svoger	svograr	N;NDEF;PL
horoskop	horoskopet	N;DEF;SG
tekstil	tekstilar	N;NDEF;PL
gyllen	gylne	N;DEF;SG+PL
endeleg	endelegaste	ADJ;SPRL;DEF
troll	trollet	N;DEF;SG
selskap	selskapet	N;DEF;SG
aspekt	aspektane	N;DEF;PL
papuan	papuanen	N;DEF;SG
transport	transporten	N;DEF;SG
skihopping	skihoppinga	N;DEF;SG
alvorleg	alvorlegaste	ADJ;SPRL;DEF
auke	auke	V;IMP
kuwaitar	kuwaitarane	N;DEF;PL
skodespel	skodespelet	N;DEF;SG
trofé	trofeane	N;DEF;PL
ankel	anklar	N;NDEF;PL
museum	musea	N;DEF;PL
kontekst	kontekstane	N;DEF;PL
upolitisk	upolitisk	ADJ;NDEF;NEUT;SG
ferniss	fernissane	N;DEF;PL
under	under	N;NDEF;PL
utfordrar	utfordrarar	N;NDEF;PL
lønn	lønnane	N;DEF;PL
trofé	trofea	N;DEF;PL
åtvara	åtvara	V;IMP
stadion	stadionet	N;DEF;SG
psykologi	psykologiar	N;NDEF;PL
nerve	nervar	N;NDEF;PL
akse	aksen	N;DEF;SG
fot	føtene	N;DEF;PL
trompet	trompetar	N;NDEF;PL
gravemaskin	gravemaskinen	N;DEF;SG
sentral	sentralt	ADJ;NEUT;SG
forsvarsspelar	forsvarsspelarar	N;NDEF;PL
skjønna	skjønna	V;PST
år	årer	N;NDEF;PL
sprøyte	sprøyta	N;DEF;SG
rabatt	rabattar	N;NDEF;PL
duge	dugde	V;PST
eikenøtt	eikenøtta	N;DEF;SG
anorakk	anorakkar	N;NDEF;PL
motsetning	motsetninga	N;DEF;SG
dynamikk	dynamikken	N;DEF;SG
gipsbandasje	gipsbandasjane	N;DEF;PL
odds	oddsa	N;DEF;PL
ungar	ungarane	N;DEF;PL
italienar	italienarar	N;NDEF;PL
skytevåpen	skytevåpen	N;NDEF;PL
nasjonalpark	nasjonalparken	N;DEF;SG
turnering	turneringa	N;DEF;SG
kakiplomme	kakiplommene	N;DEF;PL
trakassering	trakasseringa	N;DEF;SG
fjern	fjerne	N;DEF;SG+PL
asiatisk	asiatiske	N;DEF;SG+PL
magnet	magnetane	N;DEF;PL
rik	rikare	ADJ;CMPR
grasiøs	grasiøse	N;DEF;SG+PL
sofa	sofaar	N;NDEF;PL
busk	buskane	N;DEF;PL
separatistisk	separatistiske	N;DEF;SG+PL
territorium	territorium	N;NDEF;PL
cupfinale	cupfinalane	N;DEF;PL
pronomen	pronomen	N;NDEF;PL
personskade	personskadar	N;NDEF;PL
rwandar	rwandarar	N;NDEF;PL
aborigin	aboriginen	N;DEF;SG
levemann	levemannen	N;DEF;SG
eddiksyre	eddiksyra	N;DEF;SG
cupfinale	cupfinalar	N;NDEF;PL
subtraksjon	subtraksjonane	N;DEF;PL
byggje	bygg	V;IMP
stamtre	stamtra	N;DEF;PL
myrde	myrdast	V;NFIN;PASS
kakiplomme	kakiplomma	N;DEF;SG
dreiemoment	dreiemoment	N;NDEF;PL
bysantinar	bysantinarane	N;DEF;PL
trålar	trålaren	N;DEF;SG
subsidie	subsidien	N;DEF;SG
gardsarbeidar	gardsarbeidarar	N;NDEF;PL
kjølig	kjøligare	ADJ;CMPR
slavisk	slavisk	ADJ;NEUT;SG
hjelm	hjelmar	N;NDEF;PL
ny	nyare	ADJ;CMPR
stemme	stemmer	N;NDEF;PL
tøffel	tøflar	N;NDEF;PL
oppdaga	oppdaga	V;IMP
klisjé	klisjéar	N;NDEF;PL
kvinnfolk	kvinnfolka	N;DEF;PL
torn	tornane	N;DEF;PL
lêr	lêret	N;DEF;SG
detta	datt	V;PST
eventyr	eventyra	N;DEF;PL
ubehageleg	ubehagelegare	ADJ;CMPR
sørafrikansk	sørafrikanske	N;DEF;SG+PL
paraguayan	paraguayanen	N;DEF;SG
modellfly	modellflya	N;DEF;PL
alkymi	alkymien	N;DEF;SG
amøbe	amøbane	N;DEF;PL
dagslys	dagslyset	N;DEF;SG
polynesisk	polynesisk	ADJ;NEUT;SG
eiga	eigast	V;NFIN;PASS
trekkvogn	trekkvognene	N;DEF;PL
brev	brevet	N;DEF;SG
desertør	desertørane	N;DEF;PL
definera	definer	V;IMP
grov	grove	N;DEF;SG+PL
idé	ideane	N;DEF;PL
fantom	fantoma	N;DEF;PL
ekko	ekko	N;NDEF;PL
slå	slås	V;NFIN;PASS
våtmark	våtmarkene	N;DEF;PL
sein	seinaste	ADJ;SPRL;DEF
klisjé	klisjeen	N;DEF;SG
rype	rypene	N;DEF;PL
katolikk	katolikkar	N;NDEF;PL
kjøpmann	kjøpmennene	N;DEF;PL
vibrasjon	vibrasjonane	N;DEF;PL
sigarett	sigaretten	N;DEF;SG
hyggjeleg	hyggjelegaste	ADJ;SPRL;DEF
comeback	comeback	N;NDEF;PL
tenåring	tenåringen	N;DEF;SG
samarbeide	samarbeidde	V;PST
øydeleggje	øydelegg	V;IMP
fødselsdag	fødselsdagen	N;DEF;SG
byrjing	byrjinga	N;DEF;SG
enorm	enorme	N;DEF;SG+PL
stolt	stoltast	ADJ;SPRL;NDEF
objekt	objekt	N;NDEF;PL
filolog	filologen	N;DEF;SG
alkan	alkanet	N;DEF;SG
harpiks	harpiksen	N;DEF;SG
situasjon	situasjonen	N;DEF;SG
utfordrar	utfordraren	N;DEF;SG
vekse	veks	V;PRS
minutt	minutten	N;DEF;SG
jødedom	jødedommen	N;DEF;SG
føre	førast	V;NFIN;PASS
kryssarrakett	kryssarrakettar	N;NDEF;PL
utstilling	utstillinga	N;DEF;SG
kuban	kubanen	N;DEF;SG
gås	gåsa	N;DEF;SG
gigantisk	gigantiske	N;DEF;SG+PL
stele	stel	V;PRS
srilankar	srilankaren	N;DEF;SG
is	isen	N;DEF;SG
frispark	frisparka	N;DEF;PL
forord	fororda	N;DEF;PL
konse	konsar	V;PRS
sjå	sjåast	V;NFIN;PASS
rabarbra	rabarbraen	N;DEF;SG
påverka	påverka	V;PST
uran	uranet	N;DEF;SG
tryllekunstnar	tryllekunstnaren	N;DEF;SG
disippel	disiplane	N;DEF;PL
mangel	mangelen	N;DEF;SG
minutt	minuttane	N;DEF;PL
elskarinne	elskarinner	N;NDEF;PL
nervøs	nervøse	N;DEF;SG+PL
ryggsekk	ryggsekker	N;NDEF;PL
kjøkkenbenk	kjøkkenbenken	N;DEF;SG
rogn	rognar	N;NDEF;PL
statistisk	statistisk	ADJ;NEUT;SG
tenke	tenkast	V;NFIN;PASS
foto	foto	N;NDEF;PL
ønske	ønskast	V;NFIN;PASS
klisjé	klisjear	N;NDEF;PL
skjønn	skjønne	N;DEF;SG+PL
rwandar	rwandaren	N;DEF;SG
golfbane	golfbanar	N;NDEF;PL
utstyr	utstyret	N;DEF;SG
kikert	kikerten	N;DEF;SG
munning	munninga	N;DEF;SG
hagl	haglet	N;DEF;SG
komponist	komponisten	N;DEF;SG
eksemplar	eksemplara	N;DEF;PL
parlament	parlamentet	N;DEF;SG
antropologi	antropologien	N;DEF;SG
israelar	israelarar	N;NDEF;PL
sjakkbrett	sjakkbrettet	N;DEF;SG
slå	slås	V;PRS;PASS
kome	kom	V;IMP
serbar	serbarar	N;NDEF;PL
klehengar	klehengarane	N;DEF;PL
latinsk	latinsk	ADJ;NEUT;SG
handledd	handledda	N;DEF;PL
semikolon	semikolonet	N;DEF;SG
ukjent	ukjent	ADJ;NEUT;SG
smerte	smerta	N;DEF;SG
hestehale	hestehalane	N;DEF;PL
fijianar	fijianarane	N;DEF;PL
identitet	identitetar	N;NDEF;PL
tørketid	tørketida	N;DEF;SG
avdød	avdødt	ADJ;NEUT;SG
nymfe	nymfene	N;DEF;PL
teolog	teologar	N;NDEF;PL
drap	drapa	N;DEF;PL
mine	minar	N;NDEF;PL
heissjakt	heissjakta	N;DEF;SG
hjaltlending	hjaltlendingane	N;DEF;PL
sjiraff	sjiraffen	N;DEF;SG
or	orene	N;DEF;PL
sal	salet	N;DEF;SG
e-post	e-postar	N;NDEF;PL
slenge	slengast	V;NFIN;PASS
indeks	indeksar	N;NDEF;PL
lyddempar	lyddemparane	N;DEF;PL
svensk	svenske	N;DEF;SG+PL
argentinar	argentinarane	N;DEF;PL
hjort	hjortar	N;NDEF;PL
skriftspråk	skriftspråk	N;NDEF;PL
emiratarabar	emiratarabarar	N;NDEF;PL
mange	fleire	ADJ;CMPR
afrikanar	afrikanarane	N;DEF;PL
behalda	beheld	V;PRS
seksdel	seksdelar	N;NDEF;PL
sveitsar	sveitsarane	N;DEF;PL
planet	planeten	N;DEF;SG
fasinera	fasinerast	V;NFIN;PASS
potteplante	potteplanta	N;DEF;SG
notat	notatet	N;DEF;SG
greie	greiene	N;DEF;PL
tillegg	tillegget	N;DEF;SG
kontekst	kontekster	N;NDEF;PL
fornamn	fornamna	N;DEF;PL
suppe	suppa	N;DEF;SG
kraft	kreftene	N;DEF;PL
jødedom	jødedomen	N;DEF;SG
gamal	gamalt	ADJ;NEUT
bera	ber	V;IMP
jamaikanar	jamaikanarane	N;DEF;PL
navlestreng	navlestrengane	N;DEF;PL
gøyma	gøymast	V;NFIN;PASS
regn	regnet	N;DEF;SG
siger	sigeren	N;DEF;SG
scene	scenar	N;NDEF;PL
våt	våte	N;DEF;SG+PL
kulturell	kulturelt	ADJ;NEUT;SG
roleg	rolege	N;DEF;SG+PL
tortur	torturen	N;DEF;SG
einingsvektor	einingsvektorane	N;DEF;PL
flyge	flyg	V;IMP
utforske	utforskar	V;PRS
korall	korallane	N;DEF;PL
tillegg	tillegga	N;DEF;PL
rå	råast	ADJ;SPRL;NDEF
nattpotte	nattpotter	N;NDEF;PL
nøytron	nøytronet	N;DEF;SG
menneske	mennesket	N;DEF;SG
oransje	oransjen	N;DEF;SG
hav	havsens	N;GEN;DEF;SG
kuban	kubanar	N;NDEF;PL
myrde	myrde	V;IMP
prosent	prosentane	N;DEF;PL
halvøy	halvøyar	N;NDEF;PL
personskade	personskaden	N;DEF;SG
trio	trioar	N;NDEF;PL
grekar	grekaren	N;DEF;SG
fallskjerm	fallskjermane	N;DEF;PL
overtyde	overtyder	V;PRS
avla	avlar	V;PRS
intervju	intervjuet	N;DEF;SG
gje	gje	V;IMP
arkaisk	arkaisk	ADJ;SPRL
vandre	vandrar	V;PRS
valutakurs	valutakursane	N;DEF;PL
graviditet	graviditetar	N;NDEF;PL
kaotisk	kaotiske	N;DEF;SG+PL
fylke	fylke	N;NDEF;PL
togolesar	togolesaren	N;DEF;SG
rype	ryper	N;NDEF;PL
ljos	ljoset	N;DEF;SG
boksing	boksinga	N;DEF;SG
undervisning	undervisningane	N;DEF;PL
isfjell	isfjell	N;NDEF;PL
sentral	sentrale	N;DEF;SG+PL
betre	betra	V;PST
utforming	utforminga	N;DEF;SG
brann	brannar	N;NDEF;PL
tunnelbane	tunnelbanene	N;DEF;PL
nasjon	nasjonen	N;DEF;SG
bananrepublikk	bananrepublikkane	N;DEF;PL
ung	yngste	ADJ;SPRL;DEF
psykolog	psykologar	N;NDEF;PL
fortid	fortida	N;DEF;SG
mørk	mørkast	ADJ;SPRL;NDEF
fast	fast	ADJ;NEUT;SG
suffiks	suffiksa	N;DEF;PL
garderobeskap	garderobeskap	N;NDEF;PL
lese	lesast	V;NFIN;PASS
glidelås	glidelås	N;NDEF;PL
primitiv	primitive	N;DEF;SG+PL
sosiolog	sosiologen	N;DEF;SG
dreiemoment	dreiemomenta	N;DEF;PL
lesbe	lesber	N;NDEF;PL
flykta	flyktast	V;NFIN;PASS
bergmann	bergmenn	N;NDEF;PL
munning	munningane	N;DEF;PL
streng	strenge	N;DEF;SG+PL
forkaste	forkaste	V;IMP
laurbærblad	laurbærblada	N;DEF;PL
kunstnar	kunstnarane	N;DEF;PL
horisont	horisonten	N;DEF;SG
konsulent	konsulentar	N;NDEF;PL
variasjon	variasjonane	N;DEF;PL
skulla	skullast	V;NFIN;PASS
pai	paien	N;DEF;SG
tenkja	tenkjast	V;NFIN;PASS
generasjon	generasjonar	N;NDEF;PL
halde	hald	V;IMP
ensemble	ensembla	N;DEF;PL
arbeidsgivar	arbeidsgivarane	N;DEF;PL
girkasse	girkassa	N;DEF;SG
sykkelsti	sykkelstiar	N;NDEF;PL
appell	appellar	N;NDEF;PL
forbindelse	forbindelsane	N;DEF;PL
meteorologi	meteorologien	N;DEF;SG
TV	TV-ane	N;DEF;PL
kapasitet	kapasitetane	N;DEF;PL
vatn	vatnet	N;DEF;SG
flis	fliser	N;NDEF;PL
tøff	tøft	ADJ;NEUT;SG
brunbjørn	brunbjørnane	N;DEF;PL
proteksjonisme	proteksjonismen	N;DEF;SG
skytevåpen	skytevåpena	N;DEF;PL
drepa	drep	V;IMP
clutch	clutchen	N;DEF;SG
misjon	misjonen	N;DEF;SG
køyra	køyrer	V;PRS
etnisk	etniske	N;DEF;SG+PL
nøtteknekkar	nøtteknekkarane	N;DEF;PL
karriere	karrieren	N;DEF;SG
verte	vart	V;PST
porøs	porøst	ADJ;NEUT;SG
sverd	sverda	N;DEF;PL
økosystem	økosystem	N;NDEF;PL
kaste	kasten	N;DEF;SG
tena	tener	V;PRS
blom	blomar	N;NDEF;PL
gråta	gret	V;PST
krem	kremane	N;DEF;PL
ål	ålen	N;DEF;SG
år	år	N;NDEF;PL
bestikk	bestikk	N;NDEF;PL
håpefull	håpefullt	ADJ;NEUT;SG
mutter	mutterane	N;DEF;PL
kenyanar	kenyanaren	N;DEF;SG
kulde	kulda	N;DEF;SG
skøyte	skøyta	N;DEF;SG
skriftspråk	skriftspråka	N;DEF;PL
omen	omenet	N;DEF;SG
svane	svana	N;DEF;SG
tett	tettaste	ADJ;SPRL;DEF
tobakk	tobakkane	N;DEF;PL
marknad	marknadene	N;DEF;PL
jordskjelv	jordskjelvar	N;NDEF;PL
arkeologisk	arkeologisk	ADJ;NEUT;SG
løysa	løys	V;IMP
kvintett	kvintetten	N;DEF;SG
gi	givast	V;NFIN;PASS
alkohol	alkoholar	N;NDEF;PL
åverk	åverket	N;DEF;SG
tannkrem	tannkremen	N;DEF;SG
trakar	trakaren	N;DEF;SG
prioritet	prioriteten	N;DEF;SG
vete	visste	V;PST
eksemplar	eksemplar	N;NDEF;PL
sjåfør	sjåførar	N;NDEF;PL
nøytron	nøytron	N;NDEF;PL
etnisk	etnisk	ADJ;NEUT;SG
tankefull	tankefullt	ADJ;NEUT;SG
kompleks	komplekse	N;DEF;SG+PL
informasjonsteknologi	informasjonsteknologien	N;DEF;SG
modellfly	modellfly	N;NDEF;PL
tilfelle	tilfelle	N;NDEF;PL
kokong	kokongen	N;DEF;SG
sniglehus	sniglehus	N;NDEF;PL
allergi	allergiar	N;NDEF;PL
bumerang	bumerangar	N;NDEF;PL
sjø	sjøs	N;GEN
atomvåpen	atomvåpen	N;NDEF;PL
bakteriell	bakterielle	N;DEF;SG+PL
studere	studerer	V;PRS
cd-spelar	cd-spelarane	N;DEF;PL
krevja	krevjast	V;NFIN;PASS
sviske	sviska	N;DEF;SG
forbløffe	forbløffast	V;NFIN;PASS
kjole	kjolen	N;DEF;SG
lineær	lineære	N;DEF;SG+PL
eksitasjon	eksitasjonen	N;DEF;SG
samlar	samlarar	N;NDEF;PL
etikk	etikken	N;DEF;SG
selje	sel	V;PRS
suffiks	suffiks	N;NDEF;PL
heidning	heidningen	N;DEF;SG
europeisk	europeisk	ADJ;NEUT;SG
maskara	maskaraene	N;DEF;PL
sørafrikansk	sørafrikansk	ADJ;NEUT;SG
ordførar	ordførarane	N;DEF;PL
peng	pengane	N;DEF;PL
bit	bit	N;NDEF;PL
katekisme	katekismer	N;NDEF;PL
klippe	klippa	N;DEF;SG
kosmisk	kosmisk	ADJ;NDEF;SG
burkinar	burkinarar	N;NDEF;PL
sakna	saknast	V;NFIN;PASS
muslim	muslimane	N;DEF;PL
utfordra	utfordra	V;IMP
papirarbeid	papirarbeidet	N;DEF;SG
vandre	vandrast	V;NFIN;PASS
opptatt	opptatt	ADJ;NDEF;SG
slovak	slovakar	N;NDEF;PL
biologi	biologien	N;DEF;SG
dagstur	dagsturar	N;NDEF;PL
taiwanar	taiwanarane	N;DEF;PL
søkja	søkjer	V;PRS
hyggjeleg	hyggjeleg	ADJ;NDEF;SG
økosystem	økosystemet	N;DEF;SG
gås	gjæser	N;NDEF;PL
sludd	sluddet	N;DEF;SG
paradoks	paradoksa	N;DEF;PL
tabell	tabellen	N;DEF;SG
fugl	fuglane	N;DEF;PL
profesjon	profesjonar	N;NDEF;PL
kjemi	kjemien	N;DEF;SG
shorts	shorts	N;NDEF;PL
sloven	slovenane	N;DEF;PL
kjemisk	kjemiske	N;DEF;SG+PL
grenadiar	grenadiaren	N;DEF;SG
samling	samlingane	N;DEF;PL
jobb	jobben	N;DEF;SG
tøff	tøffaste	ADJ;SPRL;DEF
mange	flest	ADJ;SPRL
framlegg	framlegg	N;NDEF;PL
hus	huset	N;DEF;SG
kjøkken	kjøkken	N;NDEF;PL
nasjonaldag	nasjonaldagar	N;NDEF;PL
innsjå	innsjå	V;IMP
srilankar	srilankarane	N;DEF;PL
venn	vennane	N;DEF;PL
omen	omen	N;NDEF;PL
søppel	søppelet	N;DEF;SG
koloni	koloniar	N;NDEF;PL
løytnant	løytnantane	N;DEF;PL
rytme	rytmen	N;DEF;SG
irsk	irske	N;DEF;SG+PL
fotnote	fotnoten	N;DEF;SG
kjøkken	kjøkkenet	N;DEF;SG
jomfruhinne	jomfruhinnene	N;DEF;PL
skulptur	skulpturen	N;DEF;SG
lengde	lengdene	N;DEF;PL
demokrat	demokraten	N;DEF;SG
blodtrykk	blodtrykk	N;NDEF;PL
snøscooter	snøscooterar	N;NDEF;PL
rumen	rumenen	N;DEF;SG
museum	museum	N;NDEF;PL
gresk	greske	N;DEF;SG+PL
analytisk	analytisk	ADJ;NEUT;SG
varm	varmaste	ADJ;SPRL;DEF
programmeringsspråk	programmeringsspråka	N;DEF;PL
ugift	ugift	ADJ;NEUT;SG
skilt	skiltet	N;DEF;SG
minusgrad	minusgradene	N;DEF;PL
brudgom	brudgommen	N;DEF;SG
utgift	utgifter	N;NDEF;PL
hjarta	hjarta	ADJ;SG+PL
båt	båtar	N;NDEF;PL
innsjå	innsåg	V;PST
kome	komast	V;NFIN;PASS
dialog	dialogar	N;NDEF;PL
rett	rette	N;DEF;SG+PL
endeleg	endeleg	ADJ;NDEF;SG
kokong	kokongane	N;DEF;PL
sørkorean	sørkoreanane	N;DEF;PL
koma	kjem	V;PRS
gudshus	gudshuset	N;DEF;SG
elskarinne	elskarinna	N;DEF;SG
doktorgrad	doktorgraden	N;DEF;SG
varm	varme	N;DEF;SG+PL
entreprenør	entreprenørane	N;DEF;PL
venteliste	ventelistene	N;DEF;PL
venleik	venleiken	N;DEF;SG
kompleks	kompleks	N;NDEF;PL
annan	anna	ADJ;NEUT
hjelpemiddel	hjelpemiddel	N;NDEF;PL
kappverdar	kappverdarane	N;DEF;PL
samarbeide	samarbeidast	V;NFIN;PASS
lygn	lygner	N;NDEF;PL
legende	legendene	N;DEF;PL
stilig	stiligast	ADJ;SPRL;NDEF
svigermor	svigermora	N;DEF;SG
masse	massar	N;NDEF;PL
ornitolog	ornitologar	N;NDEF;PL
finne	finnar	N;NDEF;PL
anorakk	anorakkane	N;DEF;PL
sikker	sikre	N;DEF;SG+PL
nepalar	nepalarane	N;DEF;PL
fast	faste	N;DEF;SG+PL
ambassadør	ambassadørar	N;NDEF;PL
vekkja	vekte	V;PST
jolaftan	jolaftanane	N;DEF;PL
sandbanke	sandbanken	N;DEF;SG
overbefolkning	overbefolkninga	N;DEF;SG
sanning	sanningane	N;DEF;PL
trinidadar	trinidadarar	N;NDEF;PL
medlem	medlemmene	N;DEF;PL
teiknebord	teiknebordet	N;DEF;SG
spedbarn	spedborna	N;DEF;PL
meny	menyane	N;NDEF;PL
bangladeshar	bangladesharen	N;DEF;SG
klinikk	klinikkane	N;DEF;PL
omsyn	omsynet	N;DEF;SG
bit	bitar	N;NDEF;PL
hekk	hekkar	N;NDEF;PL
snømann	snømennene	N;DEF;PL
be	beder	V;PRS
syn	syna	N;DEF;PL
bad	badet	N;DEF;SG
finger	fingrar	N;NDEF;PL
bruneiar	bruneiaren	N;DEF;SG
alkan	alkan	N;NDEF;PL
militær	militært	ADJ;NEUT
synd	synder	N;NDEF;PL
alfabet	alfabet	N;NDEF;PL
kontur	konturen	N;DEF;SG
så	såast	V;NFIN;PASS
veksa	veksast	V;NFIN;PASS
abbed	abbeden	N;DEF;SG
forbløffe	forbløffe	V;IMP
hake	hakane	N;DEF;PL
valutakurs	valutakursar	N;NDEF;PL
vulkanutbrot	vulkanutbrota	N;DEF;PL
erkebiskop	erkebiskopane	N;DEF;PL
venn	venner	N;NDEF;PL
iskrem	iskremen	N;DEF;SG
ecuadorianar	ecuadorianaren	N;DEF;SG
bork	borken	N;DEF;SG
overleva	overlever	V;PRS
brorskap	brorskap	N;NDEF;PL
velorganisert	velorganiserte	N;DEF;SG+PL
vindtunnel	vindtunnelane	N;DEF;PL
hanne	hannar	N;NDEF;PL
bryllaup	bryllaupa	N;DEF;PL
andorranar	andorranaren	N;DEF;SG
handelsskip	handelsskipet	N;DEF;SG
variasjon	variasjonar	N;NDEF;PL
marin	marine	N;DEF;SG+PL
sketsj	sketsjen	N;DEF;SG
oppteken	opptekne	N;DEF;SG+PL
turkis	turkist	ADJ;NEUT;SG
mistanke	mistankar	N;NDEF;PL
kald	kaldt	ADJ;NEUT
ferniss	fernissen	N;DEF;SG
balkong	balkongar	N;NDEF;PL
komorar	komorarar	N;NDEF;PL
thailandsk	thailandsk	ADJ;NEUT;SG
blære	blærer	N;NDEF;PL
lyge	lygast	V;NFIN;PASS
konkurrere	konkurrerte	V;PST
ukonvensjonell	ukonvensjonelle	N;DEF;SG+PL
øl	ølet	N;DEF;SG
stråling	strålingar	N;NDEF;PL
turbulens	turbulensen	N;DEF;SG
faste	fastene	N;DEF;PL
hestekraft	hestekrafter	N;NDEF;PL
undervassbåt	undervassbåtane	N;DEF;PL
slektskap	slektskapane	N;DEF;PL
stolt	stolte	N;DEF;SG+PL
pessimisme	pessimismen	N;DEF;SG
dumheit	dumheitene	N;DEF;PL
aldehyd	aldehydet	N;DEF;SG
colombianar	colombianaren	N;DEF;SG
singaporar	singaporaren	N;DEF;SG
diktatur	diktaturet	N;DEF;SG
appelsin	appelsinane	N;DEF;PL
majoritet	majoritetane	N;DEF;PL
kran	kraner	N;NDEF;PL
dinosaur	dinosaurane	N;DEF;PL
hinduisme	hinduismen	N;DEF;SG
infeksjon	infeksjonen	N;DEF;SG
andorran	andorranen	N;DEF;SG
kalkstein	kalksteinen	N;DEF;SG
administrasjon	administrasjonar	N;NDEF;PL
bakteriolog	bakteriologen	N;DEF;SG
opprørar	opprørarar	N;NDEF;PL
svane	svanene	N;DEF;PL
søndag	søndagar	N;NDEF;PL
kjenna	kjende	V;PST
valkamp	valkampen	N;DEF;SG
pendel	pendelen	N;DEF;SG
hav	havet	N;DEF;SG
halda	held	V;PRS
varsam	varsam	ADJ;MASC+FEM
transvestitt	transvestitten	N;DEF;SG
flate	flatene	N;DEF;PL
sein	seinast	ADJ;SPRL;NDEF
kalkun	kalkunane	N;DEF;PL
modellfly	modellflyet	N;DEF;SG
svika	sveik	V;PST
peika	peik	V;IMP
satire	satirar	N;NDEF;PL
fartøy	fartøy	N;NDEF;PL
sørende	sørenden	N;DEF;SG
rosmarin	rosmarinar	N;NDEF;PL
spøke	spøker	V;PRS
apostrof	apostrofen	N;DEF;SG
bomull	bomulla	N;DEF;SG
bosnisk	bosniske	N;DEF;SG+PL
hierarki	hierarkiet	N;DEF;SG
byggje	byggjast	V;NFIN;PASS
nymfe	nymfa	N;DEF;SG
opprørar	opprøraren	N;DEF;SG
førenamn	førenamnet	N;DEF;SG
andorran	andorranar	N;NDEF;PL
konversasjon	konversasjonane	N;DEF;PL
no	no	N;NDEF;PL
muslim	muslimen	N;DEF;SG
gøyma	gøymde	V;PST
rattstamme	rattstammar	N;NDEF;PL
geologi	geologien	N;DEF;SG
eigar	eigarar	N;NDEF;PL
minusgrad	minusgradane	N;DEF;PL
periode	periodar	N;NDEF;PL
kult	kultar	N;NDEF;PL
låtteleg	låttelegaste	ADJ;SPRL;DEF
profet	profetar	N;NDEF;PL
bysantinar	bysantinaren	N;DEF;SG
romersk	romersk	ADJ;NDEF;SG
påskeegg	påskeegg	N;NDEF;PL
eske	esker	N;NDEF;PL
magnetisme	magnetismen	N;DEF;SG
brud	bruder	N;NDEF;PL
tid	tider	N;NDEF;PL
farleg	farlege	N;DEF;SG+PL
mobil	mobile	N;DEF;SG+PL
troll	troll	N;NDEF;PL
vietnamesar	vietnamesarane	N;DEF;PL
langrenn	langrennet	N;DEF;SG
regnskog	regnskogar	N;NDEF;PL
søppelbøtte	søppelbøtta	N;DEF;SG
baby	babyen	N;DEF;SG
doktorgrad	doktorgradene	N;DEF;PL
metafor	metaforane	N;DEF;PL
tennplugg	tennpluggane	N;DEF;PL
fartøy	fartøyet	N;DEF;SG
