pryer	pryions	V;IPFV;IND;PL;1;PST;LGSPEC1
baisler	baisle	V;SBJV;SG;3;PRS
baisler	baisle	V;IMP;SG;2
escarter	escartes	V;SBJV;SG;2;PRS
mascher	maschoit	V;IPFV;IND;SG;3;PST;LGSPEC1
mouscher	mouscha	V;PFV;IND;SG;1;PST
aller	allez	V;IND;PL;2;PRS
courroucer	courrouçast	V;IPFV;SBJV;SG;3;PST
entredesirer	vous entredesirez	V;IND;PL;2;PRS
lurrer	lurre	V;SBJV;SG;1;PRS
gaigner	gaignassions	V;IPFV;SBJV;PL;1;PST
adiouster	adiouste	V;IND;SG;1;PRS
desrouter	desroutassions	V;IPFV;SBJV;PL;1;PST
vengier	vengyons	V;IPFV;IND;PL;1;PST;LGSPEC2
celebrer	celebra	V;PFV;IND;SG;3;PST
racompter	racompteriez	V;COND;PL;2;LGSPEC1
explicquer	explicqueroyt	V;COND;SG;3;LGSPEC2
commencer	commenciez	V;IPFV;IND;PL;2;PST;LGSPEC1
mouscher	mousches	V;IND;SG;2;PRS
abiurer	abiureroyent	V;COND;PL;3;LGSPEC2
occuper	occupera	V;IND;SG;3;FUT
lurrer	lurreryez	V;COND;PL;2;LGSPEC2
subiuger	subiugeroit	V;COND;SG;3;LGSPEC1
rappeller	rappellerai	V;IND;SG;1;FUT;LGSPEC1
tramper	trampez	V;SBJV;PL;2;PRS
mettre	mettre	V;NFIN
esguarer	esguarerois	V;COND;SG;2;LGSPEC1
employer	employe	V;SBJV;SG;1;PRS
allaicter	allaictoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
ymaginer	ymaginent	V;SBJV;PL;3;PRS
getter	gette	V;IND;SG;1;PRS
deifier	deifierions	V;COND;PL;1;LGSPEC1
celebrer	celebrerois	V;COND;SG;2;LGSPEC1
ieuner	ieunerai	V;IND;SG;1;FUT;LGSPEC1
considerer	considerassions	V;IPFV;SBJV;PL;1;PST
raenchonner	raenchonnes	V;SBJV;SG;2;PRS
reguarder	reguardez	V;SBJV;PL;2;PRS
avanchier	avanchiez	V;IMP;PL;2
allaicter	allaicte	V;IND;SG;3;PRS
baptiser	baptiseras	V;IND;SG;2;FUT
aller	yroie	V;IND;SG;1;FUT;LGSPEC2
mescler	mescles	V;IND;SG;2;PRS
lurrer	lurreroyt	V;COND;SG;3;LGSPEC2
esperer	espererions	V;COND;PL;1;LGSPEC1
guarder	guardassent	V;IPFV;SBJV;PL;3;PST
ozer	ozions	V;IPFV;IND;PL;1;PST;LGSPEC1
expeller	expellassent	V;IPFV;SBJV;PL;3;PST
fromenter	fromentois	V;IPFV;IND;SG;1;PST;LGSPEC1
subiuguier	subiuguierois	V;COND;SG;2;LGSPEC1
contreroller	contrerolle	V;SBJV;SG;1;PRS
amadouer	amadouez	V;IND;PL;2;PRS
trancher	tranchoys	V;IPFV;IND;SG;1;PST;LGSPEC2
desmonter	desmontes	V;IND;SG;2;PRS
nettoyer	nettoyoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
desrouter	desrouterez	V;IND;PL;2;FUT
courroucer	courrouçois	V;IPFV;IND;SG;2;PST;LGSPEC1
condescendre	condescendent	V;IND;PL;3;PRS
raenchonner	raenchonneroys	V;COND;SG;1;LGSPEC2
ayder	aydez	V;IMP;PL;2
translater	translatast	V;IPFV;SBJV;SG;3;PST
ozer	ozera	V;IND;SG;3;FUT
condescendre	condescendisses	V;IPFV;SBJV;SG;2;PST
delaisser	delaissez	V;IMP;PL;2
abayer	abayyons	V;IPFV;IND;PL;1;PST;LGSPEC2
presenter	presentes	V;IND;SG;2;PRS
praeparer	praepares	V;SBJV;SG;2;PRS
tabuster	tabusteryons	V;COND;PL;1;LGSPEC2
racointer	racointast	V;IPFV;SBJV;SG;3;PST
deschainer	deschaine	V;IMP;SG;2
quereler	querelerai	V;IND;SG;1;FUT;LGSPEC1
conquester	conquestions	V;IPFV;IND;PL;1;PST;LGSPEC1
rincer	rinçons	V;IND;PL;1;PRS
entituler	entituloit	V;IPFV;IND;SG;3;PST;LGSPEC1
amadouer	amadouassions	V;IPFV;SBJV;PL;1;PST
estiquier	estiquiez	V;IPFV;IND;PL;2;PST;LGSPEC1
descourager	descourageasses	V;IPFV;SBJV;SG;2;PST
ieusner	ieusna	V;PFV;IND;SG;3;PST
condescendre	condescent	V;IND;SG;1;PRS
esbaucher	esbauchassent	V;IPFV;SBJV;PL;3;PST
conquester	conquestes	V;SBJV;SG;2;PRS
guarder	guardoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
racompter	racomptas	V;PFV;IND;SG;2;PST
hebergier	hebergions	V;IPFV;IND;PL;1;PST;LGSPEC1
subiuguier	subiuguieroys	V;COND;SG;1;LGSPEC2
adiouster	adioustez	V;SBJV;PL;2;PRS
soucyer	soucyassiez	V;IPFV;SBJV;PL;2;PST
mouscher	mouschoit	V;IPFV;IND;SG;3;PST;LGSPEC1
baisler	baislas	V;PFV;IND;SG;2;PST
galoper	galoperoyent	V;COND;PL;3;LGSPEC2
estoffer	estoffastes	V;PFV;IND;PL;2;PST
destacher	destacheriez	V;COND;PL;2;LGSPEC1
courrouchier	courrouchassiez	V;IPFV;SBJV;PL;2;PST
prattiquer	prattiqua	V;PFV;IND;SG;3;PST
despossesser	despossesseroyent	V;COND;PL;3;LGSPEC2
ieuner	ieune	V;IND;SG;3;PRS
heurter	heurte	V;SBJV;SG;1;PRS
tramper	trampasse	V;IPFV;SBJV;SG;1;PST
esperer	esperez	V;SBJV;PL;2;PRS
vengier	vengieroyent	V;COND;PL;3;LGSPEC2
charger	charge	V;SBJV;SG;3;PRS
soucyer	soucyois	V;IPFV;IND;SG;1;PST;LGSPEC1
baptiser	baptisons	V;SBJV;PL;1;PRS
abiurer	abiureroit	V;COND;SG;3;LGSPEC1
getter	getteroyent	V;COND;PL;3;LGSPEC2
quereler	querelez	V;IND;PL;2;PRS
derver	derves	V;SBJV;SG;2;PRS
minorer	minoryez	V;IPFV;IND;PL;2;PST;LGSPEC2
enterrer	enterres	V;SBJV;SG;2;PRS
detester	detesterions	V;COND;PL;1;LGSPEC1
enfelonner	enfelonnassiez	V;IPFV;SBJV;PL;2;PST
enfelonner	enfelonneray	V;IND;SG;1;FUT;LGSPEC2
recorder	recorde	V;IMP;SG;2
advancer	advançassiez	V;IPFV;SBJV;PL;2;PST
considerer	considereray	V;IND;SG;1;FUT;LGSPEC2
creancer	creançoient	V;IPFV;IND;PL;3;PST;LGSPEC1
soucyer	soucyez	V;SBJV;PL;2;PRS
nettoyer	nettoyast	V;IPFV;SBJV;SG;3;PST
descourager	descourageastes	V;PFV;IND;PL;2;PST
resister	resistez	V;IMP;PL;2
iniurier	iniurierois	V;COND;SG;2;LGSPEC1
ployer	ployes	V;IND;SG;2;PRS
foetter	foetteriez	V;COND;PL;2;LGSPEC1
alonger	alongeroient	V;COND;PL;3;LGSPEC1
couster	coustez	V;IMP;PL;2
demourer	demourerois	V;COND;SG;2;LGSPEC1
soucyer	soucyez	V;IND;PL;2;PRS
fouragier	fouragieriez	V;COND;PL;2;LGSPEC1
demourer	demouroient	V;IPFV;IND;PL;3;PST;LGSPEC1
desployer	desployeryons	V;COND;PL;1;LGSPEC2
evaporer	evaporoit	V;IPFV;IND;SG;3;PST;LGSPEC1
explicquer	explicquyons	V;IPFV;IND;PL;1;PST;LGSPEC2
arrester	arrester	V;NFIN
trancher	trancherois	V;COND;SG;1;LGSPEC1
rappeller	rappellons	V;SBJV;PL;1;PRS
ployer	ployassions	V;IPFV;SBJV;PL;1;PST
allaicter	allaicte	V;SBJV;SG;1;PRS
delivrer	delivreroys	V;COND;SG;1;LGSPEC2
abiurer	abiurez	V;SBJV;PL;2;PRS
heurter	heurteriez	V;COND;PL;2;LGSPEC1
expeller	expelloys	V;IPFV;IND;SG;1;PST;LGSPEC2
mouscher	mouschions	V;IPFV;IND;PL;1;PST;LGSPEC1
accorder	accorder	V;NFIN
baisler	baisleriez	V;COND;PL;2;LGSPEC1
tourner	tourne	V;SBJV;SG;3;PRS
allaicter	allaicteryons	V;COND;PL;1;LGSPEC2
reguarder	reguarderoys	V;COND;SG;2;LGSPEC2
minorer	minorasse	V;IPFV;SBJV;SG;1;PST
subiuguier	subiuguierez	V;IND;PL;2;FUT
estiquier	estiquastes	V;PFV;IND;PL;2;PST
importuner	importunyez	V;IPFV;IND;PL;2;PST;LGSPEC2
esperer	espere	V;IND;SG;3;PRS
estonner	estonnoient	V;IPFV;IND;PL;3;PST;LGSPEC1
estonner	estonne	V;IND;SG;3;PRS
despossesser	despossessoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
destacher	destachons	V;IMP;PL;1
deifier	deifions	V;IMP;PL;1
conquester	conquesterez	V;IND;PL;2;FUT
estiquier	estiqua	V;PFV;IND;SG;3;PST
despossesser	despossessois	V;IPFV;IND;SG;2;PST;LGSPEC1
disner	disnons	V;SBJV;PL;1;PRS
aterminer	atermine	V;SBJV;SG;3;PRS
monter	monteront	V;IND;PL;3;FUT
quereler	querelois	V;IPFV;IND;SG;2;PST;LGSPEC1
aorner	aorneriez	V;COND;PL;2;LGSPEC1
presumer	presumoient	V;IPFV;IND;PL;3;PST;LGSPEC1
regarder	regarderons	V;IND;PL;1;FUT
eslever	eslevassiez	V;IPFV;SBJV;PL;2;PST
aboscher	aboschasmes	V;PFV;IND;PL;1;PST
esveigler	esveigle	V;SBJV;SG;1;PRS
raenchonner	raenchonneroit	V;COND;SG;3;LGSPEC1
detester	detestons	V;SBJV;PL;1;PRS
destacher	destachez	V;IND;PL;2;PRS
escarter	escarte	V;IMP;SG;2
arrester	arresteriez	V;COND;PL;2;LGSPEC1
soucyer	soucyast	V;IPFV;SBJV;SG;3;PST
iniurier	iniuriyez	V;IPFV;IND;PL;2;PST;LGSPEC2
escarter	escartoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
rincer	rince	V;SBJV;SG;3;PRS
entituler	entituleroyt	V;COND;SG;3;LGSPEC2
fromenter	fromentera	V;IND;SG;3;FUT
escarter	escartes	V;IND;SG;2;PRS
demourer	demouroyent	V;IPFV;IND;PL;3;PST;LGSPEC2
penser	pensasmes	V;PFV;IND;PL;1;PST
expeller	expelleroyt	V;COND;SG;3;LGSPEC2
penser	penserez	V;IND;PL;2;FUT
explorer	explore	V;IMP;SG;2
trancher	tranchyons	V;IPFV;IND;PL;1;PST;LGSPEC2
tramper	tramperent	V;PFV;IND;PL;3;PST
explicquer	explicquoit	V;IPFV;IND;SG;3;PST;LGSPEC1
desplacer	desplacent	V;SBJV;PL;3;PRS
desguiser	desguises	V;SBJV;SG;2;PRS
esperer	espererai	V;IND;SG;1;FUT;LGSPEC1
apuyer	apuyeroit	V;COND;SG;3;LGSPEC1
desconseiller	desconseilleroient	V;COND;PL;3;LGSPEC1
advancer	advancez	V;IMP;PL;2
veigler	veiglyons	V;IPFV;IND;PL;1;PST;LGSPEC2
finir	finissez	V;IMP;PL;2
foetter	foettez	V;SBJV;PL;2;PRS
delivrer	delivrastes	V;PFV;IND;PL;2;PST
denunchier	denunchie	V;IND;SG;1;PRS
estudier	estudiasses	V;IPFV;SBJV;SG;2;PST
derver	dervoys	V;IPFV;IND;SG;2;PST;LGSPEC2
amadouer	amadouoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
desrouter	desroutes	V;IND;SG;2;PRS
galoper	galope	V;SBJV;SG;3;PRS
desplacer	desplace	V;IMP;SG;2
recorder	recordoys	V;IPFV;IND;SG;2;PST;LGSPEC2
desmonter	desmontois	V;IPFV;IND;SG;2;PST;LGSPEC1
flotter	flotta	V;PFV;IND;SG;1;PST
couster	coustassiez	V;IPFV;SBJV;PL;2;PST
subiuger	subiugerons	V;IND;PL;1;FUT
ozer	ozeroyent	V;COND;PL;3;LGSPEC2
vengier	vengeoit	V;IPFV;IND;SG;3;PST;LGSPEC1
heurter	heurtyons	V;IPFV;IND;PL;1;PST;LGSPEC2
detester	detestois	V;IPFV;IND;SG;2;PST;LGSPEC1
seiourner	seiournerois	V;COND;SG;1;LGSPEC1
nettoyer	nettoyes	V;IND;SG;2;PRS
adapter	adaptoit	V;IPFV;IND;SG;3;PST;LGSPEC1
trancher	tranchiez	V;IPFV;IND;PL;2;PST;LGSPEC1
flotter	flottasse	V;IPFV;SBJV;SG;1;PST
adapter	adaptoys	V;IPFV;IND;SG;2;PST;LGSPEC2
esveigler	esveigle	V;IND;SG;1;PRS
subiuguier	subiuguassions	V;IPFV;SBJV;PL;1;PST
recorder	recordons	V;IND;PL;1;PRS
employer	employera	V;IND;SG;3;FUT
derver	dervas	V;PFV;IND;SG;2;PST
evaporer	evaporeroyent	V;COND;PL;3;LGSPEC2
trancher	tranchoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
racompter	racomptyons	V;IPFV;IND;PL;1;PST;LGSPEC2
donner	donnera	V;IND;SG;3;FUT
descourager	descouragerions	V;COND;PL;1;LGSPEC1
disner	disnerez	V;IND;PL;2;FUT
presenter	presentoys	V;IPFV;IND;SG;2;PST;LGSPEC2
estonner	estonnez	V;IND;PL;2;PRS
considerer	consideroyt	V;IPFV;IND;SG;3;PST;LGSPEC2
rincer	rinces	V;IND;SG;2;PRS
rincer	rincerions	V;COND;PL;1;LGSPEC1
desmonter	desmontoit	V;IPFV;IND;SG;3;PST;LGSPEC1
gouster	goustera	V;IND;SG;3;FUT
adapter	adapta	V;PFV;IND;SG;1;PST
resister	resistent	V;IND;PL;3;PRS
celebrer	celebrerions	V;COND;PL;1;LGSPEC1
abiurer	abiuroit	V;IPFV;IND;SG;3;PST;LGSPEC1
pryer	pryes	V;SBJV;SG;2;PRS
iniurier	iniurieroyent	V;COND;PL;3;LGSPEC2
remerquer	remerquerons	V;IND;PL;1;FUT
employer	employes	V;SBJV;SG;2;PRS
demourer	demourez	V;SBJV;PL;2;PRS
esveigler	esveigleroit	V;COND;SG;3;LGSPEC1
ymaginer	ymaginassiez	V;IPFV;SBJV;PL;2;PST
delivrer	delivre	V;SBJV;SG;3;PRS
courrouchier	courrouches	V;SBJV;SG;2;PRS
ieuner	ieunyons	V;IPFV;IND;PL;1;PST;LGSPEC2
ayder	ayderons	V;IND;PL;1;FUT
estudier	estudiois	V;IPFV;IND;SG;1;PST;LGSPEC1
conquester	conqueste	V;IND;SG;3;PRS
pocher	pocheront	V;IND;PL;3;FUT
estiquier	estiquast	V;IPFV;SBJV;SG;3;PST
getter	gettoys	V;IPFV;IND;SG;2;PST;LGSPEC2
soucyer	soucyeroit	V;COND;SG;3;LGSPEC1
alimenter	alimentassiez	V;IPFV;SBJV;PL;2;PST
gouster	goustasmes	V;PFV;IND;PL;1;PST
appuier	appuierois	V;COND;SG;2;LGSPEC1
delivrer	delivrois	V;IPFV;IND;SG;2;PST;LGSPEC1
fraper	frapa	V;PFV;IND;SG;1;PST
arrester	arrestastes	V;PFV;IND;PL;2;PST
explorer	exploriez	V;IPFV;IND;PL;2;PST;LGSPEC1
monter	montons	V;SBJV;PL;1;PRS
charger	chargeras	V;IND;SG;2;FUT
prattiquer	prattiquasmes	V;PFV;IND;PL;1;PST
aboscher	aboscha	V;PFV;IND;SG;3;PST
quiter	quityez	V;IPFV;IND;PL;2;PST;LGSPEC2
raenchonner	raenchonnoys	V;IPFV;IND;SG;2;PST;LGSPEC2
donner	donneroys	V;COND;SG;2;LGSPEC2
veigler	veiglassiez	V;IPFV;SBJV;PL;2;PST
commencer	commencer	V;NFIN
commencer	commencez	V;SBJV;PL;2;PRS
racointer	racointerions	V;COND;PL;1;LGSPEC1
entredonner	s'entredonnoient	V;IPFV;IND;PL;3;PST;LGSPEC1
mouscher	mousche	V;SBJV;SG;3;PRS
veigler	veigla	V;PFV;IND;SG;3;PST
quereler	querelasses	V;IPFV;SBJV;SG;2;PST
abayer	abayasmes	V;PFV;IND;PL;1;PST
contreroller	contrerollez	V;SBJV;PL;2;PRS
mascher	maschera	V;IND;SG;3;FUT
nettoyer	nettoyyez	V;IPFV;IND;PL;2;PST;LGSPEC2
subiuger	subiugeons	V;IND;PL;1;PRS
apuyer	apuyoient	V;IPFV;IND;PL;3;PST;LGSPEC1
prattiquer	prattiquoient	V;IPFV;IND;PL;3;PST;LGSPEC1
aller	alloient	V;IPFV;IND;PL;3;PST
explicquer	explicqueront	V;IND;PL;3;FUT
advancer	advançoient	V;IPFV;IND;PL;3;PST;LGSPEC1
baptiser	baptiserions	V;COND;PL;1;LGSPEC1
buchier	buchions	V;SBJV;PL;1;PRS
veigler	veiglent	V;SBJV;PL;3;PRS
finir	finirai	V;IND;SG;1;FUT;LGSPEC1
alonger	alonge	V;SBJV;SG;1;PRS
enfelonner	enfelonne	V;IND;SG;3;PRS
mascher	mascherez	V;IND;PL;2;FUT
tabuster	tabustez	V;IND;PL;2;PRS
ayder	aydassent	V;IPFV;SBJV;PL;3;PST
iniurier	iniurieroit	V;COND;SG;3;LGSPEC1
amadouer	amadouasmes	V;PFV;IND;PL;1;PST
subiuger	subiugeast	V;IPFV;SBJV;SG;3;PST
desguiser	desguisent	V;SBJV;PL;3;PRS
detester	detestez	V;SBJV;PL;2;PRS
racompter	racompter	V;NFIN
tabuster	tabustez	V;SBJV;PL;2;PRS
flotter	flotteront	V;IND;PL;3;FUT
minorer	minorez	V;IMP;PL;2
fraper	fraperois	V;COND;SG;2;LGSPEC1
adapter	adaptyons	V;IPFV;IND;PL;1;PST;LGSPEC2
r'asseurer	r'asseurasmes	V;PFV;IND;PL;1;PST
estiquier	estiquasmes	V;PFV;IND;PL;1;PST
charger	chargeassiez	V;IPFV;SBJV;PL;2;PST
entredonner	entredonnoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
seiourner	seiournez	V;IND;PL;2;PRS
escarter	escarteras	V;IND;SG;2;FUT
regarder	regardoys	V;IPFV;IND;SG;1;PST;LGSPEC2
desmonter	desmonta	V;PFV;IND;SG;1;PST
commencer	commences	V;SBJV;SG;2;PRS
quiter	quitent	V;IND;PL;3;PRS
rouiller	rouillyons	V;IPFV;IND;PL;1;PST;LGSPEC2
esguarer	esguare	V;IMP;SG;2
arrester	arrestera	V;IND;SG;3;FUT
nettoyer	nettoyassent	V;IPFV;SBJV;PL;3;PST
tramper	trampons	V;IMP;PL;1
tomber	tomberai	V;IND;SG;1;FUT;LGSPEC1
racompter	racomptastes	V;PFV;IND;PL;2;PST
guarder	guarderoient	V;COND;PL;3;LGSPEC1
detester	detestassions	V;IPFV;SBJV;PL;1;PST
rappeller	rappelleray	V;IND;SG;1;FUT;LGSPEC2
pryer	pryeroyt	V;COND;SG;3;LGSPEC2
praeparer	praeparyez	V;IPFV;IND;PL;2;PST;LGSPEC2
adiouster	adiousteroient	V;COND;PL;3;LGSPEC1
arrester	arrestons	V;IND;PL;1;PRS
regarder	regarderoyent	V;COND;PL;3;LGSPEC2
affier	affie	V;IND;SG;3;PRS
esperer	esperasmes	V;PFV;IND;PL;1;PST
tramper	trampois	V;IPFV;IND;SG;1;PST;LGSPEC1
considerer	considerera	V;IND;SG;3;FUT
occuper	occuperez	V;IND;PL;2;FUT
estonner	estonnerions	V;COND;PL;1;LGSPEC1
enterrer	enterrons	V;IND;PL;1;PRS
alimenter	alimenteryez	V;COND;PL;2;LGSPEC2
enfelonner	enfelonnent	V;IND;PL;3;PRS
ieusner	ieusnons	V;SBJV;PL;1;PRS
deschainer	deschaineront	V;IND;PL;3;FUT
detester	detesteroient	V;COND;PL;3;LGSPEC1
prattiquer	prattiquent	V;IND;PL;3;PRS
expuyser	expuyser	V;NFIN
fromenter	fromentes	V;SBJV;SG;2;PRS
foetter	foetteroit	V;COND;SG;3;LGSPEC1
flotter	flottez	V;IND;PL;2;PRS
gouster	gousteryons	V;COND;PL;1;LGSPEC2
quereler	querelast	V;IPFV;SBJV;SG;3;PST
entrefaire	entrefaciez	V;SBJV;PL;2;PRS
detester	detesteroyent	V;COND;PL;3;LGSPEC2
hebergier	heberge	V;SBJV;SG;3;PRS
esperer	esperoys	V;IPFV;IND;SG;2;PST;LGSPEC2
fouragier	fouragieryez	V;COND;PL;2;LGSPEC2
veigler	veigleroyt	V;COND;SG;3;LGSPEC2
subiuger	subiuges	V;IND;SG;2;PRS
gaster	gaster	V;NFIN
entredemander	s'entredemandoient	V;IPFV;IND;PL;3;PST;LGSPEC1
enterrer	enterrez	V;IND;PL;2;PRS
appuier	appuiiez	V;IPFV;IND;PL;2;PST;LGSPEC1
prattiquer	prattiquiez	V;IPFV;IND;PL;2;PST;LGSPEC1
amadouer	amadoues	V;SBJV;SG;2;PRS
occuper	occupois	V;IPFV;IND;SG;1;PST;LGSPEC1
ozer	ozeryez	V;COND;PL;2;LGSPEC2
alonger	alonges	V;IND;SG;2;PRS
accorder	accordoys	V;IPFV;IND;SG;2;PST;LGSPEC2
raenchonner	raenchonnerai	V;IND;SG;1;FUT;LGSPEC1
esperer	esperent	V;IND;PL;3;PRS
esperer	espererois	V;COND;SG;1;LGSPEC1
celebrer	celebreriez	V;COND;PL;2;LGSPEC1
courrouchier	courrouchoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
seiourner	seiournassions	V;IPFV;SBJV;PL;1;PST
esventer	esventerez	V;IND;PL;2;FUT
aterminer	aterminasmes	V;PFV;IND;PL;1;PST
creancer	creance	V;SBJV;SG;1;PRS
estonner	estonnoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
desplacer	desplaciez	V;IPFV;IND;PL;2;PST;LGSPEC1
appuier	appuient	V;SBJV;PL;3;PRS
praeparer	praeparions	V;IPFV;IND;PL;1;PST;LGSPEC1
tramper	trampoit	V;IPFV;IND;SG;3;PST;LGSPEC1
desguiser	desguisasse	V;IPFV;SBJV;SG;1;PST
celebrer	celebrast	V;IPFV;SBJV;SG;3;PST
amadouer	amadoueroit	V;COND;SG;3;LGSPEC1
ayder	aydassions	V;IPFV;SBJV;PL;1;PST
couster	cousterois	V;COND;SG;1;LGSPEC1
aterminer	atermineroyt	V;COND;SG;3;LGSPEC2
esguarer	esguare	V;IND;SG;3;PRS
evaporer	evaporastes	V;PFV;IND;PL;2;PST
demourer	demourois	V;IPFV;IND;SG;2;PST;LGSPEC1
minorer	minorez	V;IND;PL;2;PRS
appuier	appuiez	V;SBJV;PL;2;PRS
chercher	cherche	V;SBJV;SG;1;PRS
ieuner	ieuneras	V;IND;SG;2;FUT
ayder	aydyez	V;IPFV;IND;PL;2;PST;LGSPEC2
racompter	racomptasmes	V;PFV;IND;PL;1;PST
chanter	chantast	V;IPFV;SBJV;SG;3;PST
mouscher	mouscherois	V;COND;SG;2;LGSPEC1
desployer	desployas	V;PFV;IND;SG;2;PST
detester	detestera	V;IND;SG;3;FUT
getter	gettes	V;IND;SG;2;PRS
appuier	appuieras	V;IND;SG;2;FUT
mescler	mesclas	V;PFV;IND;SG;2;PST
chercher	cherchoys	V;IPFV;IND;SG;2;PST;LGSPEC2
baptiser	baptisasses	V;IPFV;SBJV;SG;2;PST
racointer	racointasses	V;IPFV;SBJV;SG;2;PST
mascher	mascherois	V;COND;SG;1;LGSPEC1
esguarer	esguares	V;SBJV;SG;2;PRS
employer	employassiez	V;IPFV;SBJV;PL;2;PST
baisler	baisloyent	V;IPFV;IND;PL;3;PST;LGSPEC2
desplacer	desplaces	V;IND;SG;2;PRS
iniurier	iniurie	V;IND;SG;1;PRS
alonger	alongeassent	V;IPFV;SBJV;PL;3;PST
sçavoir	sçauray	V;IND;SG;1;FUT;LGSPEC1
lurrer	lurrerent	V;PFV;IND;PL;3;PST
seiourner	seiournoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
seiourner	seiourniez	V;IPFV;IND;PL;2;PST;LGSPEC1
penser	pensa	V;PFV;IND;SG;3;PST
gaster	gastez	V;IND;PL;2;PRS
fraper	fraperoys	V;COND;SG;1;LGSPEC2
presumer	presumassent	V;IPFV;SBJV;PL;3;PST
navrer	navreras	V;IND;SG;2;FUT
amadouer	amadoua	V;PFV;IND;SG;3;PST
appuier	appuieryons	V;COND;PL;1;LGSPEC2
derver	dervassiez	V;IPFV;SBJV;PL;2;PST
ieuner	ieunyez	V;IPFV;IND;PL;2;PST;LGSPEC2
apuyer	apuyons	V;SBJV;PL;1;PRS
estonner	estonneray	V;IND;SG;1;FUT;LGSPEC2
lurrer	lurrons	V;SBJV;PL;1;PRS
transporter	transporterois	V;COND;SG;2;LGSPEC1
entrencontrer	entrencontryons	V;IPFV;IND;PL;1;PST;LGSPEC2
lurrer	lurroit	V;IPFV;IND;SG;3;PST;LGSPEC1
estoffer	estofferont	V;IND;PL;3;FUT
raenchonner	raenchonnyez	V;IPFV;IND;PL;2;PST;LGSPEC2
donner	donniez	V;IPFV;IND;PL;2;PST;LGSPEC1
translater	translaterent	V;PFV;IND;PL;3;PST
baptiser	baptiserai	V;IND;SG;1;FUT;LGSPEC1
courrouchier	courrouchiera	V;IND;SG;3;FUT
tramper	trampa	V;PFV;IND;SG;3;PST
allaicter	allaicteront	V;IND;PL;3;FUT
adiouster	adiousteroyent	V;COND;PL;3;LGSPEC2
gouster	goustassiez	V;IPFV;SBJV;PL;2;PST
mescler	mesclions	V;IPFV;IND;PL;1;PST;LGSPEC1
iniurier	iniurions	V;IMP;PL;1
presumer	presumeroys	V;COND;SG;1;LGSPEC2
despencer	despenceras	V;IND;SG;2;FUT
chanter	chantoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
desplacer	desplaçons	V;IPFV;IND;PL;1;PST;LGSPEC2
desguiser	desguisyons	V;IPFV;IND;PL;1;PST;LGSPEC2
descourager	descourageront	V;IND;PL;3;FUT
mettre	mettes	V;SBJV;SG;2;PRS
esperer	esperas	V;PFV;IND;SG;2;PST
importuner	importunoient	V;IPFV;IND;PL;3;PST;LGSPEC1
proffiter	proffiterois	V;COND;SG;1;LGSPEC1
fromenter	fromenteroyt	V;COND;SG;3;LGSPEC2
racompter	racompte	V;SBJV;SG;1;PRS
conquester	conquestassions	V;IPFV;SBJV;PL;1;PST
esveigler	esveiglons	V;IMP;PL;1
trancher	trancha	V;PFV;IND;SG;1;PST
desrouter	desroute	V;SBJV;SG;3;PRS
charger	charges	V;SBJV;SG;2;PRS
estoffer	estoffoys	V;IPFV;IND;SG;2;PST;LGSPEC2
expeller	expellassions	V;IPFV;SBJV;PL;1;PST
presenter	presenteryez	V;COND;PL;2;LGSPEC2
destacher	destachasmes	V;PFV;IND;PL;1;PST
iniurier	iniurierez	V;IND;PL;2;FUT
houer	houassions	V;IPFV;SBJV;PL;1;PST
entrencontrer	nousentrencontrions	V;IPFV;IND;PL;1;PST;LGSPEC1
baisler	baisleryons	V;COND;PL;1;LGSPEC2
considerer	considererois	V;COND;SG;2;LGSPEC1
destacher	destachoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
galoper	galopoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
prattiquer	prattique	V;IND;SG;1;PRS
mascher	masche	V;IND;SG;3;PRS
ieuner	ieunons	V;IND;PL;1;PRS
delivrer	delivroit	V;IPFV;IND;SG;3;PST;LGSPEC1
importuner	importunasmes	V;PFV;IND;PL;1;PST
racompter	racomptassions	V;IPFV;SBJV;PL;1;PST
tomber	tombe	V;SBJV;SG;1;PRS
flotter	flottera	V;IND;SG;3;FUT
reguarder	reguardoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
pryer	pryeront	V;IND;PL;3;FUT
interpreter	interpretasmes	V;PFV;IND;PL;1;PST
commencer	commençoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
fromenter	fromenteray	V;IND;SG;1;FUT;LGSPEC2
estudier	estudias	V;PFV;IND;SG;2;PST
heurter	heurtassions	V;IPFV;SBJV;PL;1;PST
esveigler	esveiglera	V;IND;SG;3;FUT
advancer	advançassions	V;IPFV;SBJV;PL;1;PST
enterrer	enterrasmes	V;PFV;IND;PL;1;PST
mescler	mesclassiez	V;IPFV;SBJV;PL;2;PST
vengier	vengieray	V;IND;SG;1;FUT;LGSPEC2
proffiter	proffite	V;SBJV;SG;1;PRS
evaporer	evaporois	V;IPFV;IND;SG;1;PST;LGSPEC1
heurter	heurtoit	V;IPFV;IND;SG;3;PST;LGSPEC1
hebergier	hebergier	V;NFIN
ieuner	ieune	V;SBJV;SG;1;PRS
subiuguier	subiuguyez	V;IPFV;IND;PL;2;PST;LGSPEC2
translater	translateroient	V;COND;PL;3;LGSPEC1
baptiser	baptisez	V;IND;PL;2;PRS
fraper	frapas	V;PFV;IND;SG;2;PST
prattiquer	prattiquoys	V;IPFV;IND;SG;1;PST;LGSPEC2
subiuguier	subiuguierent	V;PFV;IND;PL;3;PST
ymaginer	ymaginoit	V;IPFV;IND;SG;3;PST;LGSPEC1
penser	pensoient	V;IPFV;IND;PL;3;PST;LGSPEC1
charger	chargeois	V;IPFV;IND;SG;2;PST;LGSPEC1
commencer	commenceroit	V;COND;SG;3;LGSPEC1
galoper	galoperay	V;IND;SG;1;FUT;LGSPEC2
commencer	commençasse	V;IPFV;SBJV;SG;1;PST
contreroller	contrerollassiez	V;IPFV;SBJV;PL;2;PST
courroucer	courrouçoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
hebergier	hebergierez	V;IND;PL;2;FUT
vengier	vengions	V;IND;PL;1;PRS
ployer	ployerent	V;PFV;IND;PL;3;PST
quereler	quereleryez	V;COND;PL;2;LGSPEC2
gouster	gousteray	V;IND;SG;1;FUT;LGSPEC2
entredesirer	nous entredesirasmes	V;PFV;IND;PL;1;PST
employer	employeray	V;IND;SG;1;FUT;LGSPEC2
lurrer	lurras	V;PFV;IND;SG;2;PST
charger	charge	V;IND;SG;3;PRS
rincer	rinceroys	V;COND;SG;1;LGSPEC2
ozer	ozons	V;IND;PL;1;PRS
apuyer	apuyes	V;IND;SG;2;PRS
ployer	ploye	V;IMP;SG;2
esbaucher	esbauchasses	V;IPFV;SBJV;SG;2;PST
trancher	tranchent	V;SBJV;PL;3;PRS
abiurer	abiureray	V;IND;SG;1;FUT;LGSPEC2
recorder	recordyons	V;IPFV;IND;PL;1;PST;LGSPEC2
quereler	querela	V;PFV;IND;SG;3;PST
alimenter	alimentoys	V;IPFV;IND;SG;1;PST;LGSPEC2
despossesser	despossessiez	V;IPFV;IND;PL;2;PST;LGSPEC1
condescendre	condescendist	V;IPFV;SBJV;SG;3;PST
heurter	heurte	V;IMP;SG;2
entituler	entitulassent	V;IPFV;SBJV;PL;3;PST
ieuner	ieunerois	V;COND;SG;1;LGSPEC1
derver	dervera	V;IND;SG;3;FUT
rappeller	rappellent	V;IND;PL;3;PRS
expeller	expellerois	V;COND;SG;1;LGSPEC1
regarder	regarde	V;IMP;SG;2
ieusner	ieusneroys	V;COND;SG;1;LGSPEC2
delivrer	delivroys	V;IPFV;IND;SG;2;PST;LGSPEC2
iniurier	iniuriyons	V;IPFV;IND;PL;1;PST;LGSPEC2
couster	cousta	V;PFV;IND;SG;1;PST
iniurier	iniuriassiez	V;IPFV;SBJV;PL;2;PST
proffiter	proffitois	V;IPFV;IND;SG;2;PST;LGSPEC1
recorder	recorderoys	V;COND;SG;1;LGSPEC2
despencer	despenceroys	V;COND;SG;2;LGSPEC2
despossesser	despossesseroyt	V;COND;SG;3;LGSPEC2
despencer	despenceroit	V;COND;SG;3;LGSPEC1
gaster	gastyez	V;IPFV;IND;PL;2;PST;LGSPEC2
desplacer	desplacent	V;IND;PL;3;PRS
courouchier	courouche	V;SBJV;SG;1;PRS
apuyer	apuyas	V;PFV;IND;SG;2;PST
delaisser	delaisserent	V;PFV;IND;PL;3;PST
conquester	conqueste	V;IND;SG;1;PRS
donner	donneryons	V;COND;PL;1;LGSPEC2
adiouster	adiousterois	V;COND;SG;1;LGSPEC1
estonner	estonnons	V;SBJV;PL;1;PRS
pasturer	pasture	V;IMP;SG;2
destacher	destacheroyent	V;COND;PL;3;LGSPEC2
quereler	quereloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
interpreter	interpretiez	V;IPFV;IND;PL;2;PST;LGSPEC1
buchier	buchieroient	V;COND;PL;3;LGSPEC1
desplacer	desplaçoys	V;IPFV;IND;SG;1;PST;LGSPEC2
baisler	baisler	V;NFIN
gouster	gouste	V;SBJV;SG;1;PRS
translater	translatyez	V;IPFV;IND;PL;2;PST;LGSPEC2
ymaginer	ymaginiez	V;IPFV;IND;PL;2;PST;LGSPEC1
courroucer	courroucer	V;NFIN
donner	donne	V;IMP;SG;2
chercher	cherchoys	V;IPFV;IND;SG;1;PST;LGSPEC2
mescler	mesclez	V;IMP;PL;2
desrouter	desroutast	V;IPFV;SBJV;SG;3;PST
regarder	regarder	V;NFIN
vengier	vengiez	V;SBJV;PL;2;PRS
ymaginer	ymagineras	V;IND;SG;2;FUT
charger	chargez	V;IMP;PL;2
translater	translatastes	V;PFV;IND;PL;2;PST
importuner	importune	V;IND;SG;1;PRS
ozer	ozeryons	V;COND;PL;1;LGSPEC2
seiourner	seiourneriez	V;COND;PL;2;LGSPEC1
presumer	presumerois	V;COND;SG;1;LGSPEC1
gaigner	gaigneront	V;IND;PL;3;FUT
deifier	deifies	V;SBJV;SG;2;PRS
advancer	advançoys	V;IPFV;IND;SG;1;PST;LGSPEC2
estudier	estudieroient	V;COND;PL;3;LGSPEC1
eslever	esleverons	V;IND;PL;1;FUT
estoffer	estoffez	V;SBJV;PL;2;PRS
quereler	quereloys	V;IPFV;IND;SG;1;PST;LGSPEC2
creancer	creanceray	V;IND;SG;1;FUT;LGSPEC2
resister	resistast	V;IPFV;SBJV;SG;3;PST
avanchier	avanchieriez	V;COND;PL;2;LGSPEC1
detester	detestons	V;IMP;PL;1
acquiter	acquitent	V;SBJV;PL;3;PRS
fromenter	fromentassent	V;IPFV;SBJV;PL;3;PST
reguarder	reguarder	V;NFIN
fromenter	fromentassions	V;IPFV;SBJV;PL;1;PST
considerer	considereroyt	V;COND;SG;3;LGSPEC2
fouragier	fourage	V;IMP;SG;2
advancer	advanceryons	V;COND;PL;1;LGSPEC2
resister	resistasse	V;IPFV;SBJV;SG;1;PST
courroucer	courrouceryons	V;COND;PL;1;LGSPEC2
baisler	baisleray	V;IND;SG;1;FUT;LGSPEC2
fromenter	fromente	V;IND;SG;1;PRS
sçavoir	saichent	V;SBJV;PL;3;PRS
translater	translatons	V;IMP;PL;1
aterminer	atermina	V;PFV;IND;SG;3;PST
trancher	trancheryez	V;COND;PL;2;LGSPEC2
seiourner	seiourneront	V;IND;PL;3;FUT
rincer	rinceroyent	V;COND;PL;3;LGSPEC2
courroucer	courrouce	V;SBJV;SG;3;PRS
subiuger	subiuge	V;IMP;SG;2
despencer	despençois	V;IPFV;IND;SG;1;PST;LGSPEC1
rincer	rinçasmes	V;PFV;IND;PL;1;PST
donner	donnerai	V;IND;SG;1;FUT;LGSPEC1
explicquer	explicquerai	V;IND;SG;1;FUT;LGSPEC1
arrester	arrestiez	V;IPFV;IND;PL;2;PST;LGSPEC1
pryer	pryasses	V;IPFV;SBJV;SG;2;PST
nettoyer	nettoyez	V;SBJV;PL;2;PRS
quereler	querelois	V;IPFV;IND;SG;1;PST;LGSPEC1
tomber	tomberent	V;PFV;IND;PL;3;PST
escarter	escartas	V;PFV;IND;SG;2;PST
pocher	pocheroyent	V;COND;PL;3;LGSPEC2
desrouter	desroutoys	V;IPFV;IND;SG;1;PST;LGSPEC2
flotter	flottions	V;IPFV;IND;PL;1;PST;LGSPEC1
explicquer	explicqueray	V;IND;SG;1;FUT;LGSPEC2
presenter	presentent	V;SBJV;PL;3;PRS
presumer	presuma	V;PFV;IND;SG;3;PST
getter	gettassent	V;IPFV;SBJV;PL;3;PST
esperer	esperez	V;IND;PL;2;PRS
presumer	presuma	V;PFV;IND;SG;1;PST
translater	translatent	V;IND;PL;3;PRS
presumer	presumeroyent	V;COND;PL;3;LGSPEC2
desrouter	desroute	V;SBJV;SG;1;PRS
estonner	estonne	V;IMP;SG;2
condescendre	condescendisse	V;IPFV;SBJV;SG;1;PST
translater	translations	V;IPFV;IND;PL;1;PST;LGSPEC1
payer	payyez	V;IPFV;IND;PL;2;PST;LGSPEC2
allaicter	allaictent	V;IND;PL;3;PRS
veigler	veigloys	V;IPFV;IND;SG;2;PST;LGSPEC2
delivrer	delivrois	V;IPFV;IND;SG;1;PST;LGSPEC1
courrouchier	courrouchierai	V;IND;SG;1;FUT;LGSPEC1
fromenter	fromentoit	V;IPFV;IND;SG;3;PST;LGSPEC1
praeparer	praepareras	V;IND;SG;2;FUT
getter	gettyons	V;IPFV;IND;PL;1;PST;LGSPEC2
enfelonner	enfelonnes	V;SBJV;SG;2;PRS
charger	charges	V;IND;SG;2;PRS
acquiter	acquiterions	V;COND;PL;1;LGSPEC1
flotter	flottoient	V;IPFV;IND;PL;3;PST;LGSPEC1
couster	cousteroys	V;COND;SG;2;LGSPEC2
praeparer	praeparerois	V;COND;SG;2;LGSPEC1
soucyer	soucya	V;PFV;IND;SG;1;PST
houer	houastes	V;PFV;IND;PL;2;PST
ployer	ployent	V;IND;PL;3;PRS
proffiter	proffiterions	V;COND;PL;1;LGSPEC1
hebergier	hebergieroyt	V;COND;SG;3;LGSPEC2
estoffer	estofferoit	V;COND;SG;3;LGSPEC1
praeparer	praepariez	V;IPFV;IND;PL;2;PST;LGSPEC1
abiurer	abiura	V;PFV;IND;SG;3;PST
galoper	galoperois	V;COND;SG;2;LGSPEC1
fouragier	fouragieroit	V;COND;SG;3;LGSPEC1
baisler	baisle	V;IND;SG;1;PRS
detester	detesteroys	V;COND;SG;1;LGSPEC2
resister	resisteroyt	V;COND;SG;3;LGSPEC2
remerquer	remerque	V;IND;SG;3;PRS
tabuster	tabustoys	V;IPFV;IND;SG;2;PST;LGSPEC2
payer	payons	V;IMP;PL;1
regarder	regarderyez	V;COND;PL;2;LGSPEC2
praeparer	praeparoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
condescendre	condescendimes	V;PFV;IND;PL;1;PST
estudier	estudiassions	V;IPFV;SBJV;PL;1;PST
esguarer	esguarent	V;IND;PL;3;PRS
delaisser	delaisserai	V;IND;SG;1;FUT;LGSPEC1
praeparer	praeparerions	V;COND;PL;1;LGSPEC1
monter	monterois	V;COND;SG;1;LGSPEC1
affier	affient	V;SBJV;PL;3;PRS
gaigner	gaignent	V;IND;PL;3;PRS
desplacer	desplacerois	V;COND;SG;2;LGSPEC1
gouster	gouste	V;IND;SG;1;PRS
courrouchier	courrouche	V;IND;SG;3;PRS
r'asseurer	r'asseureroit	V;COND;SG;3;LGSPEC1
escarter	escarteront	V;IND;PL;3;FUT
mescler	mesclons	V;IND;PL;1;PRS
courrouchier	courrouchions	V;IND;PL;1;PRS
baptiser	baptisassent	V;IPFV;SBJV;PL;3;PST
entituler	entitules	V;IND;SG;2;PRS
estiquier	estiquyez	V;IPFV;IND;PL;2;PST;LGSPEC2
tabuster	tabustons	V;SBJV;PL;1;PRS
contreroller	contrerollasses	V;IPFV;SBJV;SG;2;PST
remerquer	remerqueryons	V;COND;PL;1;LGSPEC2
ymaginer	ymagineroys	V;COND;SG;2;LGSPEC2
chercher	cherchas	V;PFV;IND;SG;2;PST
courouchier	courouchassions	V;IPFV;SBJV;PL;1;PST
foetter	foettons	V;IND;PL;1;PRS
demourer	demoura	V;PFV;IND;SG;1;PST
tramper	trampast	V;IPFV;SBJV;SG;3;PST
pocher	pocherai	V;IND;SG;1;FUT;LGSPEC1
iniurier	iniurias	V;PFV;IND;SG;2;PST
regarder	regardas	V;PFV;IND;SG;2;PST
vengier	vengent	V;IND;PL;3;PRS
creancer	creanceryez	V;COND;PL;2;LGSPEC2
amadouer	amadouois	V;IPFV;IND;SG;2;PST;LGSPEC1
denunchier	denunchie	V;IND;SG;3;PRS
mouscher	mouschez	V;SBJV;PL;2;PRS
raenchonner	raenchonnasses	V;IPFV;SBJV;SG;2;PST
alimenter	alimentons	V;IMP;PL;1
lurrer	lurreroient	V;COND;PL;3;LGSPEC1
celebrer	celebryons	V;IPFV;IND;PL;1;PST;LGSPEC2
racompter	racompterois	V;COND;SG;2;LGSPEC1
houer	houerent	V;PFV;IND;PL;3;PST
mouscher	mouschez	V;IND;PL;2;PRS
quiter	quitez	V;IMP;PL;2
baisler	baislerions	V;COND;PL;1;LGSPEC1
desmonter	desmontoient	V;IPFV;IND;PL;3;PST;LGSPEC1
subiuguier	subiuguiez	V;IMP;PL;2
sçavoir	sceusses	V;IPFV;SBJV;SG;2;PST
fromenter	fromentent	V;IND;PL;3;PRS
navrer	navra	V;PFV;IND;SG;3;PST
acquiter	acquite	V;IMP;SG;2
resister	resistes	V;SBJV;SG;2;PRS
finir	finira	V;IND;SG;3;FUT
finir	finissois	V;IPFV;IND;SG;2;PST;LGSPEC1
ployer	ployons	V;IND;PL;1;PRS
estudier	estudie	V;IND;SG;3;PRS
affier	affiast	V;IPFV;SBJV;SG;3;PST
houer	houe	V;SBJV;SG;3;PRS
tourner	tourna	V;PFV;IND;SG;1;PST
courroucer	courroucerez	V;IND;PL;2;FUT
chanter	chanteroys	V;COND;SG;1;LGSPEC2
gaigner	gaignez	V;SBJV;PL;2;PRS
charger	chargeryez	V;COND;PL;2;LGSPEC2
reguarder	reguardions	V;IPFV;IND;PL;1;PST;LGSPEC1
destacher	destachez	V;SBJV;PL;2;PRS
gaster	gastyons	V;IPFV;IND;PL;1;PST;LGSPEC2
adiouster	adioustasses	V;IPFV;SBJV;SG;2;PST
buchier	buche	V;IND;SG;3;PRS
estoffer	estoffons	V;IND;PL;1;PRS
alonger	alonge	V;SBJV;SG;3;PRS
ieusner	ieusne	V;SBJV;SG;3;PRS
rappeller	rappelleryons	V;COND;PL;1;LGSPEC2
navrer	navreriez	V;COND;PL;2;LGSPEC1
minorer	minorerois	V;COND;SG;1;LGSPEC1
quereler	querelent	V;SBJV;PL;3;PRS
deifier	deifies	V;IND;SG;2;PRS
despossesser	despossesse	V;SBJV;SG;3;PRS
aorner	aornerent	V;PFV;IND;PL;3;PST
mettre	mettront	V;IND;PL;3;FUT
esventer	esventiez	V;IPFV;IND;PL;2;PST;LGSPEC1
soucyer	soucyiez	V;IPFV;IND;PL;2;PST;LGSPEC1
ieusner	ieusnerai	V;IND;SG;1;FUT;LGSPEC1
desrouter	desroutoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
deifier	deifier	V;NFIN
baisler	baisleroit	V;COND;SG;3;LGSPEC1
recorder	recorderas	V;IND;SG;2;FUT
remerquer	remerquyons	V;IPFV;IND;PL;1;PST;LGSPEC2
quiter	quiteroys	V;COND;SG;1;LGSPEC2
accorder	accorderent	V;PFV;IND;PL;3;PST
ployer	ployeroyent	V;COND;PL;3;LGSPEC2
rappeller	rappelloys	V;IPFV;IND;SG;2;PST;LGSPEC2
regarder	regarderois	V;COND;SG;2;LGSPEC1
desmonter	desmontons	V;SBJV;PL;1;PRS
denunchier	denunchieras	V;IND;SG;2;FUT
foetter	foettoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
advancer	advança	V;PFV;IND;SG;1;PST
remerquer	remerque	V;IMP;SG;2
commencer	commençoit	V;IPFV;IND;SG;3;PST;LGSPEC1
pocher	pocha	V;PFV;IND;SG;1;PST
raenchonner	raenchonnasmes	V;PFV;IND;PL;1;PST
minorer	minorerions	V;COND;PL;1;LGSPEC1
avoyr	auront	V;IND;PL;3;FUT
deifier	deifiyons	V;IPFV;IND;PL;1;PST;LGSPEC2
donner	donnoient	V;IPFV;IND;PL;3;PST;LGSPEC1
deschainer	deschaineroys	V;COND;SG;2;LGSPEC2
gaster	gastoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
desployer	desployeryez	V;COND;PL;2;LGSPEC2
heurter	heurtez	V;IMP;PL;2
transporter	transporteryons	V;COND;PL;1;LGSPEC2
pryer	pryyez	V;IPFV;IND;PL;2;PST;LGSPEC2
desconseiller	desconseillast	V;IPFV;SBJV;SG;3;PST
subiuguier	subiuguoit	V;IPFV;IND;SG;3;PST;LGSPEC1
apuyer	apuye	V;IND;SG;1;PRS
subiuguier	subiuguieryons	V;COND;PL;1;LGSPEC2
lurrer	lurra	V;PFV;IND;SG;1;PST
courroucer	courrouçons	V;IMP;PL;1
proffiter	proffiterai	V;IND;SG;1;FUT;LGSPEC1
guarder	guardent	V;SBJV;PL;3;PRS
translater	translateroyent	V;COND;PL;3;LGSPEC2
minorer	minorassions	V;IPFV;SBJV;PL;1;PST
mouscher	mouscherent	V;PFV;IND;PL;3;PST
eslever	esleve	V;IND;SG;1;PRS
presenter	presentez	V;IND;PL;2;PRS
expuyser	expuysent	V;IND;PL;3;PRS
flotter	flotte	V;SBJV;SG;3;PRS
rappeller	rappellasmes	V;PFV;IND;PL;1;PST
penser	pensyez	V;IPFV;IND;PL;2;PST;LGSPEC2
ployer	ployes	V;SBJV;SG;2;PRS
appuier	appuier	V;NFIN
rappeller	rappellyons	V;IPFV;IND;PL;1;PST;LGSPEC2
expeller	expellerois	V;COND;SG;2;LGSPEC1
tomber	tomberay	V;IND;SG;1;FUT;LGSPEC2
aterminer	aterminez	V;IND;PL;2;PRS
penser	penseront	V;IND;PL;3;FUT
gaster	gastoient	V;IPFV;IND;PL;3;PST;LGSPEC1
racointer	racointa	V;PFV;IND;SG;3;PST
fraper	fraperoient	V;COND;PL;3;LGSPEC1
contreroller	contrerollons	V;IND;PL;1;PRS
occuper	occupas	V;PFV;IND;SG;2;PST
esventer	esventeront	V;IND;PL;3;FUT
disner	disnyons	V;IPFV;IND;PL;1;PST;LGSPEC2
delivrer	delivrerons	V;IND;PL;1;FUT
gaigner	gaigneryez	V;COND;PL;2;LGSPEC2
affier	affiassent	V;IPFV;SBJV;PL;3;PST
chercher	chercheront	V;IND;PL;3;FUT
mascher	maschasse	V;IPFV;SBJV;SG;1;PST
chanter	chanta	V;PFV;IND;SG;1;PST
pocher	pochastes	V;PFV;IND;PL;2;PST
hebergier	hebergions	V;SBJV;PL;1;PRS
veigler	veiglez	V;IND;PL;2;PRS
nettoyer	nettoye	V;IND;SG;1;PRS
recorder	recordassent	V;IPFV;SBJV;PL;3;PST
ayder	aydas	V;PFV;IND;SG;2;PST
translater	translateray	V;IND;SG;1;FUT;LGSPEC2
considerer	considerons	V;SBJV;PL;1;PRS
desguiser	desguiseroit	V;COND;SG;3;LGSPEC1
desconseiller	desconseilleras	V;IND;SG;2;FUT
sçavoir	saiche	V;SBJV;SG;3;PRS
couster	cousta	V;PFV;IND;SG;3;PST
employer	employois	V;IPFV;IND;SG;1;PST;LGSPEC1
charger	chargent	V;IND;PL;3;PRS
acquiter	acquitassions	V;IPFV;SBJV;PL;1;PST
desployer	desploye	V;IND;SG;1;PRS
gouster	gousterois	V;COND;SG;2;LGSPEC1
presenter	presentas	V;PFV;IND;SG;2;PST
tabuster	tabustions	V;IPFV;IND;PL;1;PST;LGSPEC1
employer	employer	V;NFIN
couster	coustasmes	V;PFV;IND;PL;1;PST
deifier	deifiasmes	V;PFV;IND;PL;1;PST
proffiter	proffiteryez	V;COND;PL;2;LGSPEC2
arrester	arrestoit	V;IPFV;IND;SG;3;PST;LGSPEC1
presenter	presentassions	V;IPFV;SBJV;PL;1;PST
courouchier	courouchieras	V;IND;SG;2;FUT
monter	monterons	V;IND;PL;1;FUT
commencer	commençoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
quiter	quiterai	V;IND;SG;1;FUT;LGSPEC1
racompter	racomptoys	V;IPFV;IND;SG;2;PST;LGSPEC2
delivrer	delivrerois	V;COND;SG;1;LGSPEC1
explicquer	explicquerions	V;COND;PL;1;LGSPEC1
penser	penseryez	V;COND;PL;2;LGSPEC2
rincer	rinceras	V;IND;SG;2;FUT
iniurier	iniurioyent	V;IPFV;IND;PL;3;PST;LGSPEC2
reguarder	reguardez	V;IND;PL;2;PRS
proffiter	proffitent	V;SBJV;PL;3;PRS
enfelonner	enfelonnois	V;IPFV;IND;SG;1;PST;LGSPEC1
avoyr	auroie	V;IND;SG;1;FUT;LGSPEC1
deifier	deifieray	V;IND;SG;1;FUT;LGSPEC2
avanchier	avanchoys	V;IPFV;IND;SG;1;PST;LGSPEC2
reguarder	reguarderyez	V;COND;PL;2;LGSPEC2
appuier	appuieront	V;IND;PL;3;FUT
trancher	trancherons	V;IND;PL;1;FUT
subiuger	subiuges	V;SBJV;SG;2;PRS
conquester	conqueste	V;SBJV;SG;1;PRS
recorder	recorderyons	V;COND;PL;1;LGSPEC2
payer	payeroys	V;COND;SG;1;LGSPEC2
navrer	navroyt	V;IPFV;IND;SG;3;PST;LGSPEC2
condescendre	condescendreit	V;COND;SG;3;LGSPEC2
interpreter	interpretera	V;IND;SG;3;FUT
getter	getterent	V;PFV;IND;PL;3;PST
ployer	ploye	V;IND;SG;1;PRS
estonner	estonnent	V;SBJV;PL;3;PRS
payer	payas	V;PFV;IND;SG;2;PST
vengier	vengiez	V;IMP;PL;2
mascher	maschoys	V;IPFV;IND;SG;2;PST;LGSPEC2
estoffer	estoffasse	V;IPFV;SBJV;SG;1;PST
desrouter	desrouteroys	V;COND;SG;1;LGSPEC2
enterrer	enterroys	V;IPFV;IND;SG;1;PST;LGSPEC2
contreroller	contrerolleriez	V;COND;PL;2;LGSPEC1
celebrer	celebrons	V;IND;PL;1;PRS
employer	employons	V;IND;PL;1;PRS
flotter	flottassent	V;IPFV;SBJV;PL;3;PST
accorder	accordoient	V;IPFV;IND;PL;3;PST;LGSPEC1
guarder	guarder	V;NFIN
employer	employeriez	V;COND;PL;2;LGSPEC1
despencer	despençois	V;IPFV;IND;SG;2;PST;LGSPEC1
lurrer	lurrez	V;IMP;PL;2
rincer	rincerois	V;COND;SG;1;LGSPEC1
charger	chargerois	V;COND;SG;1;LGSPEC1
buchier	buchent	V;IND;PL;3;PRS
esventer	esventons	V;IMP;PL;1
celebrer	celebrerai	V;IND;SG;1;FUT;LGSPEC1
foetter	foettassiez	V;IPFV;SBJV;PL;2;PST
aboscher	aboschez	V;IMP;PL;2
condescendre	condescendez	V;IMP;PL;2
eslever	eslevyez	V;IPFV;IND;PL;2;PST;LGSPEC2
proffiter	proffiterons	V;IND;PL;1;FUT
houer	houois	V;IPFV;IND;SG;2;PST;LGSPEC1
desmonter	desmontent	V;IND;PL;3;PRS
presenter	presente	V;IND;SG;1;PRS
reguarder	reguardasse	V;IPFV;SBJV;SG;1;PST
raenchonner	raenchonna	V;PFV;IND;SG;3;PST
penser	pensez	V;IND;PL;2;PRS
disner	disnoys	V;IPFV;IND;SG;1;PST;LGSPEC2
regarder	regarderoient	V;COND;PL;3;LGSPEC1
payer	payerions	V;COND;PL;1;LGSPEC1
houer	houeront	V;IND;PL;3;FUT
guarder	guarderoyt	V;COND;SG;3;LGSPEC2
abayer	abayerions	V;COND;PL;1;LGSPEC1
gaster	gasteryons	V;COND;PL;1;LGSPEC2
descourager	descourage	V;SBJV;SG;1;PRS
occuper	occupoys	V;IPFV;IND;SG;1;PST;LGSPEC2
rappeller	rappelliez	V;IPFV;IND;PL;2;PST;LGSPEC1
nettoyer	nettoyois	V;IPFV;IND;SG;2;PST;LGSPEC1
resister	resisterions	V;COND;PL;1;LGSPEC1
ieusner	ieusne	V;IND;SG;3;PRS
ozer	ozassiez	V;IPFV;SBJV;PL;2;PST
advancer	advancer	V;NFIN
mascher	maschast	V;IPFV;SBJV;SG;3;PST
denunchier	denunchier	V;NFIN
alimenter	alimentois	V;IPFV;IND;SG;2;PST;LGSPEC1
estiquier	estique	V;SBJV;SG;3;PRS
baisler	baislerez	V;IND;PL;2;FUT
expeller	expelloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
courroucer	courrouçons	V;IND;PL;1;PRS
avanchier	avanchiera	V;IND;SG;3;FUT
subiuger	subiugeoys	V;IPFV;IND;SG;2;PST;LGSPEC2
flotter	flotta	V;PFV;IND;SG;3;PST
couster	cousteray	V;IND;SG;1;FUT;LGSPEC2
acquiter	acquita	V;PFV;IND;SG;3;PST
abayer	abayeroit	V;COND;SG;3;LGSPEC1
fraper	frapent	V;SBJV;PL;3;PRS
pasturer	pastura	V;PFV;IND;SG;1;PST
apuyer	apuyoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
baptiser	baptisassiez	V;IPFV;SBJV;PL;2;PST
tabuster	tabustoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
ieuner	ieuneryons	V;COND;PL;1;LGSPEC2
racompter	racomptons	V;SBJV;PL;1;PRS
navrer	navras	V;PFV;IND;SG;2;PST
getter	gettez	V;SBJV;PL;2;PRS
transporter	transportyez	V;IPFV;IND;PL;2;PST;LGSPEC2
aterminer	aterminera	V;IND;SG;3;FUT
allaicter	allaictez	V;IMP;PL;2
aller	alla	V;PFV;IND;SG;3;PST
monter	montez	V;IMP;PL;2
appuier	appuiassiez	V;IPFV;SBJV;PL;2;PST
disner	disnes	V;IND;SG;2;PRS
tourner	tourneroys	V;COND;SG;2;LGSPEC2
reguarder	reguarderoys	V;COND;SG;1;LGSPEC2
trancher	trancherois	V;COND;SG;2;LGSPEC1
hebergier	hebergeasses	V;IPFV;SBJV;SG;2;PST
rouiller	rouillassions	V;IPFV;SBJV;PL;1;PST
abiurer	abiurerai	V;IND;SG;1;FUT;LGSPEC1
affier	affiez	V;IMP;PL;2
prattiquer	prattiques	V;SBJV;SG;2;PRS
payer	payerois	V;COND;SG;2;LGSPEC1
desconseiller	desconseillerons	V;IND;PL;1;FUT
importuner	importunent	V;SBJV;PL;3;PRS
racompter	racompterai	V;IND;SG;1;FUT;LGSPEC1
advancer	advançasmes	V;PFV;IND;PL;1;PST
desmonter	desmonteroyt	V;COND;SG;3;LGSPEC2
pasturer	pastureriez	V;COND;PL;2;LGSPEC1
subiuger	subiugeroient	V;COND;PL;3;LGSPEC1
baisler	baislerois	V;COND;SG;1;LGSPEC1
rappeller	rappellastes	V;PFV;IND;PL;2;PST
ozer	ozerions	V;COND;PL;1;LGSPEC1
navrer	navroit	V;IPFV;IND;SG;3;PST;LGSPEC1
penser	pensez	V;IMP;PL;2
ozer	ozasmes	V;PFV;IND;PL;1;PST
monter	montyons	V;IPFV;IND;PL;1;PST;LGSPEC2
aller	iroient	V;COND;PL;3;LGSPEC1
explicquer	explicques	V;IND;SG;2;PRS
descourager	descourageoit	V;IPFV;IND;SG;3;PST;LGSPEC1
occuper	occupyons	V;IPFV;IND;PL;1;PST;LGSPEC2
chanter	chantassent	V;IPFV;SBJV;PL;3;PST
seiourner	seiournions	V;IPFV;IND;PL;1;PST;LGSPEC1
presumer	presumois	V;IPFV;IND;SG;1;PST;LGSPEC1
courrouchier	courroucha	V;PFV;IND;SG;1;PST
hebergier	hebergierons	V;IND;PL;1;FUT
chanter	chantyons	V;IPFV;IND;PL;1;PST;LGSPEC2
explicquer	explicquastes	V;PFV;IND;PL;2;PST
reguarder	reguardons	V;IND;PL;1;PRS
desguiser	desguiseryez	V;COND;PL;2;LGSPEC2
praeparer	praepareroyt	V;COND;SG;3;LGSPEC2
despossesser	despossesses	V;SBJV;SG;2;PRS
tourner	tourneront	V;IND;PL;3;FUT
aboscher	aboschasse	V;IPFV;SBJV;SG;1;PST
pasturer	pasturent	V;IND;PL;3;PRS
alimenter	alimentez	V;IND;PL;2;PRS
ployer	ployeryez	V;COND;PL;2;LGSPEC2
recorder	recordasses	V;IPFV;SBJV;SG;2;PST
prattiquer	prattiquois	V;IPFV;IND;SG;2;PST;LGSPEC1
quereler	querele	V;SBJV;SG;1;PRS
veigler	veiglassions	V;IPFV;SBJV;PL;1;PST
ieuner	ieunons	V;SBJV;PL;1;PRS
considerer	considereroit	V;COND;SG;3;LGSPEC1
entrefaire	entreferoient	V;COND;PL;3;LGSPEC1
