parecer	parezan	V;IMP;PL;3;NEG
cocer	cozamos	V;IMP;PL;1;POS
simular	simulase	V;IPFV;SBJV;SG;1;PST
antepor	antepuxeron	V;PFV;IND;PL;3;PST
verificar	verificabades	V;IPFV;IND;PL;2;PST
cocer	cocer	V;NFIN;SG;1
supoñer	supuxer	V;SBJV;SG;3;FUT
fuxir	fuxa	V;IMP;SG;3;POS
encaixar	encaixa	V;IMP;SG;2;POS
substituír	substituír	V;NFIN
mobilizar	mobilice	V;IMP;SG;3;POS
diferenciar	diferenciardes	V;SBJV;PL;2;FUT
comparar	comparardes	V;SBJV;PL;2;FUT
diferenciar	diferenciaredes	V;IND;PL;2;FUT
roncar	roncara	V;PRF;IND;SG;1;PST
ameazar	ameazastes	V;PFV;IND;PL;2;PST
pór	poñamos	V;IMP;PL;1;POS
sintetizar	sintetizardes	V;NFIN;PL;2
xirar	xire	V;SBJV;SG;3;PRS
andar	andes	V;SBJV;SG;2;PRS
combater	combata	V;IMP;SG;3;POS
gardar	gardariamos	V;COND;PL;1
sobresaír	sobresaístes	V;PFV;IND;PL;2;PST
orixinar	orixinedes	V;IMP;PL;2;NEG
acadar	acadar	V;NFIN
triplicar	triplicase	V;IPFV;SBJV;SG;1;PST
triplicar	triplicara	V;PRF;IND;SG;3;PST
volver	volveren	V;NFIN;PL;3
reinar	reino	V;IND;SG;1;PRS
decidir	decidan	V;SBJV;PL;3;PRS
transportar	transportarán	V;IND;PL;3;FUT
comezar	comezabades	V;IPFV;IND;PL;2;PST
homenaxear	homenaxearían	V;COND;PL;3
xogar	xogar	V;NFIN;SG;1
alternar	alternaren	V;SBJV;PL;3;FUT
sobresaír	sobresairás	V;IND;SG;2;FUT
sintetizar	sintetizases	V;IPFV;SBJV;SG;2;PST
supoñer	supoñerás	V;IND;SG;2;FUT
abster	abstivermos	V;SBJV;PL;1;FUT
pacer	paceron	V;PFV;IND;PL;3;PST
secar	sequen	V;IMP;PL;3;NEG
transportar	transportabamos	V;IPFV;IND;PL;1;PST
ameazar	ameace	V;SBJV;SG;3;PRS
quedar	quedaches	V;PFV;IND;SG;2;PST
encher	encha	V;IMP;SG;3;NEG
engadir	engadiramos	V;PRF;IND;PL;1;PST
atar	aten	V;IMP;PL;3;NEG
secar	seque	V;SBJV;SG;3;PRS
simular	simulases	V;IPFV;SBJV;SG;2;PST
liberar	liberaba	V;IPFV;IND;SG;1;PST
encaixar	encaixar	V;NFIN;SG;3
adorar	adoraba	V;IPFV;IND;SG;3;PST
atar	atarmos	V;SBJV;PL;1;FUT
viaxar	viaxes	V;IMP;SG;2;NEG
viaxar	viaxe	V;IMP;SG;3;NEG
espirrar	espirren	V;SBJV;PL;3;PRS
derrapar	derraparmos	V;NFIN;PL;1
xeneralizar	xeneralizarán	V;IND;PL;3;FUT
xeneralizar	xeneralizasen	V;IPFV;SBJV;PL;3;PST
tinxir	tinxiches	V;PFV;IND;SG;2;PST
descompor	descompoñas	V;IMP;SG;2;NEG
recuperar	recuperarei	V;IND;SG;1;FUT
rescatar	rescatará	V;IND;SG;3;FUT
liberar	liberaras	V;PRF;IND;SG;2;PST
poñer	puxer	V;SBJV;SG;3;FUT
caber	caberen	V;NFIN;PL;3
morrer	morrermos	V;NFIN;PL;1
depor	deporá	V;IND;SG;3;FUT
pór	pomos	V;IND;PL;1;PRS
ferver	fervamos	V;IMP;PL;1;POS
mobilizar	mobilizariamos	V;COND;PL;1
prender	prendía	V;IPFV;IND;SG;1;PST
roncar	ronque	V;SBJV;SG;3;PRS
atrapallar	atrapallaren	V;NFIN;PL;3
pulir	pulirá	V;IND;SG;3;FUT
sementar	sementaría	V;COND;SG;3
pracer	pracerías	V;COND;SG;2
xirar	xirases	V;IPFV;SBJV;SG;2;PST
morrer	morrades	V;SBJV;PL;2;PRS
falar	falarmos	V;SBJV;PL;1;FUT
sementar	semente	V;IMP;SG;3;NEG
depor	depoñan	V;IMP;PL;3;NEG
lembrar	lembraron	V;PFV;IND;PL;3;PST
predicar	prediquemos	V;IMP;PL;1;POS
crer	creramos	V;PRF;IND;PL;1;PST
asasinar	asasinar	V;SBJV;SG;3;FUT
oír	oio	V;IND;SG;1;PRS
muxir	muxirá	V;IND;SG;3;FUT
concluír	conclúa	V;IMP;SG;3;NEG
descompor	descompuñas	V;IPFV;IND;SG;2;PST
substituír	substituíren	V;SBJV;PL;3;FUT
danzar	danzar	V;NFIN;SG;1
roncar	roncan	V;IND;PL;3;PRS
parir	pariría	V;COND;SG;1
sobresaír	sobresaiamos	V;IMP;PL;1;POS
pintar	pintarmos	V;SBJV;PL;1;FUT
nadar	nadara	V;PRF;IND;SG;1;PST
inmobilizar	inmobilizas	V;IND;SG;2;PRS
traspoñer	traspoñería	V;COND;SG;1
depor	depuxese	V;IPFV;SBJV;SG;3;PST
roncar	ronques	V;IMP;SG;2;NEG
roncar	roncar	V;NFIN;SG;3
torturar	torturarei	V;IND;SG;1;FUT
vomitar	vomitarías	V;COND;SG;2
dividir	divida	V;IMP;SG;3;NEG
viaxar	viaxa	V;IND;SG;3;PRS
crer	crían	V;IPFV;IND;PL;3;PST
opor	oporía	V;COND;SG;3
brindar	brindarades	V;PRF;IND;PL;2;PST
cegar	cegarías	V;COND;SG;2
enterrar	enterres	V;IMP;SG;2;NEG
brindar	brindase	V;IPFV;SBJV;SG;1;PST
xeneralizar	xeneralizara	V;PRF;IND;SG;1;PST
tinxir	tinxiron	V;PFV;IND;PL;3;PST
aumentar	aumentemos	V;SBJV;PL;1;PRS
derrapar	derrapade	V;IMP;PL;2;POS
espirrar	espirrase	V;IPFV;SBJV;SG;1;PST
suceder	sucedamos	V;SBJV;PL;1;PRS
pór	poñan	V;SBJV;PL;3;PRS
abster	abster	V;NFIN;SG;1
opor	opuxesen	V;IPFV;SBJV;PL;3;PST
volver	volvesen	V;IPFV;SBJV;PL;3;PST
depor	deporía	V;COND;SG;3
mobilizar	mobilizaría	V;COND;SG;1
blasfemar	blasfemases	V;IPFV;SBJV;SG;2;PST
aparecer	apareceres	V;SBJV;SG;2;FUT
aparecer	aparecer	V;NFIN;SG;3
abster	abster	V;NFIN;SG;3
exaltar	exaltases	V;IPFV;SBJV;SG;2;PST
torturar	torturar	V;NFIN;SG;1
xerminar	xermine	V;IMP;SG;3;NEG
contribuír	contribúas	V;IMP;SG;2;NEG
lembrar	lembrardes	V;SBJV;PL;2;FUT
tematizar	tematizaría	V;COND;SG;3
fuxir	fuxa	V;SBJV;SG;1;PRS
depoñer	depuxerades	V;PRF;IND;PL;2;PST
predicar	predicarías	V;COND;SG;2
encher	enchían	V;IPFV;IND;PL;3;PST
adorar	adore	V;IMP;SG;3;POS
mentir	mentise	V;IPFV;SBJV;SG;1;PST
quedar	quedei	V;PFV;IND;SG;1;PST
prender	prenderiades	V;COND;PL;2
atar	atarás	V;IND;SG;2;FUT
torturar	torturará	V;IND;SG;3;FUT
secar	secarías	V;COND;SG;2
traspoñer	traspoñer	V;NFIN;SG;3
rescatar	rescatemos	V;SBJV;PL;1;PRS
sandar	sandardes	V;SBJV;PL;2;FUT
xogar	xogade	V;IMP;PL;2;POS
descompor	descompomos	V;IND;PL;1;PRS
caer	caería	V;COND;SG;3
homenaxear	homenaxearmos	V;SBJV;PL;1;FUT
engadir	engadín	V;PFV;IND;SG;1;PST
roncar	roncarmos	V;SBJV;PL;1;FUT
pulir	pulamos	V;SBJV;PL;1;PRS
combater	combata	V;SBJV;SG;1;PRS
predicar	predicarían	V;COND;PL;3
pretender	pretenderían	V;COND;PL;3
ameazar	ameazares	V;NFIN;SG;2
fuxir	fuxirmos	V;NFIN;PL;1
cocer	coceramos	V;PRF;IND;PL;1;PST
secar	secase	V;IPFV;SBJV;SG;1;PST
lembrar	lembrase	V;IPFV;SBJV;SG;1;PST
xerminar	xerminara	V;PRF;IND;SG;3;PST
mamar	mamará	V;IND;SG;3;FUT
morrer	morrería	V;COND;SG;1
exaltar	exalte	V;SBJV;SG;1;PRS
depoñer	depoñerás	V;IND;SG;2;FUT
triplicar	triplicabas	V;IPFV;IND;SG;2;PST
podar	podes	V;SBJV;SG;2;PRS
usar	usaría	V;COND;SG;3
desenvolver	desenvolvas	V;SBJV;SG;2;PRS
sangrar	sangraren	V;NFIN;PL;3
homenaxear	homenaxeades	V;IND;PL;2;PRS
esbagoar	esbagoase	V;IPFV;SBJV;SG;1;PST
dividir	dividiron	V;PFV;IND;PL;3;PST
pór	poñades	V;SBJV;PL;2;PRS
abster	absterían	V;COND;PL;3
exaltar	exaltades	V;IND;PL;2;PRS
supór	supoñamos	V;IMP;PL;1;NEG
supór	suporemos	V;IND;PL;1;FUT
excluír	excluír	V;SBJV;SG;1;FUT
brindar	brindaban	V;IPFV;IND;PL;3;PST
acadar	acadarían	V;COND;PL;3
dividir	dividan	V;IMP;PL;3;POS
viaxar	viaxou	V;PFV;IND;SG;3;PST
sandar	sandou	V;PFV;IND;SG;3;PST
rescatar	rescaten	V;IMP;PL;3;POS
pintar	pintes	V;IMP;SG;2;NEG
diferenciar	diferenciardes	V;NFIN;PL;2
predicar	predicase	V;IPFV;SBJV;SG;3;PST
mentir	mentimos	V;IND;PL;1;PRS
recuperar	recuperarmos	V;SBJV;PL;1;FUT
tinxir	tinxiren	V;NFIN;PL;3
predicar	predique	V;IMP;SG;3;NEG
contribuír	contribuirán	V;IND;PL;3;FUT
xogar	xogasen	V;IPFV;SBJV;PL;3;PST
caer	caia	V;SBJV;SG;3;PRS
tinxir	tinxades	V;IMP;PL;2;NEG
liberar	liberes	V;SBJV;SG;2;PRS
decidir	decidimos	V;PFV;IND;PL;1;PST
suceder	sucedesen	V;IPFV;SBJV;PL;3;PST
pór	poredes	V;IND;PL;2;FUT
lembrar	lembrar	V;NFIN;SG;1
prender	prendes	V;IND;SG;2;PRS
atrapallar	atrapallarás	V;IND;SG;2;FUT
espirrar	espirredes	V;SBJV;PL;2;PRS
usar	usen	V;IMP;PL;3;NEG
engadir	engadiredes	V;IND;PL;2;FUT
engadir	engadir	V;SBJV;SG;1;FUT
antepor	antepós	V;IND;SG;2;PRS
propoñer	propuxeches	V;PFV;IND;SG;2;PST
derrapar	derrapabas	V;IPFV;IND;SG;2;PST
parecer	pareceriamos	V;COND;PL;1
prender	prendemos	V;IND;PL;1;PRS
blasfemar	blasfemen	V;IMP;PL;3;NEG
triplicar	triplicásedes	V;IPFV;SBJV;PL;2;PST
danzar	danzar	V;NFIN
transportar	transportarás	V;IND;SG;2;FUT
xirar	xira	V;IMP;SG;2;POS
transportar	transportedes	V;IMP;PL;2;NEG
substituír	substituiriamos	V;COND;PL;1
pintar	pintariades	V;COND;PL;2
comezar	comeza	V;IND;SG;3;PRS
tematizar	tematizades	V;IND;PL;2;PRS
tallar	talla	V;IND;SG;3;PRS
suceder	sucedas	V;SBJV;SG;2;PRS
parecer	parezan	V;SBJV;PL;3;PRS
sobresaír	sobresairían	V;COND;PL;3
aparecer	aparecerías	V;COND;SG;2
sementar	semente	V;SBJV;SG;3;PRS
engadir	engadían	V;IPFV;IND;PL;3;PST
ler	leamos	V;IMP;PL;1;POS
morrer	morrías	V;IPFV;IND;SG;2;PST
viaxar	viaxarías	V;COND;SG;2
empezar	empezarades	V;PRF;IND;PL;2;PST
ofrecer	ofrezo	V;IND;SG;1;PRS
fitar	fitarmos	V;NFIN;PL;1
crer	crería	V;COND;SG;3
combater	combateras	V;PRF;IND;SG;2;PST
sentir	sentías	V;IPFV;IND;SG;2;PST
empezar	empezases	V;IPFV;SBJV;SG;2;PST
excluír	excluíches	V;PFV;IND;SG;2;PST
empezar	empezares	V;NFIN;SG;2
supór	supuxeres	V;SBJV;SG;2;FUT
sangrar	sangrar	V;NFIN
homenaxear	homenaxeen	V;SBJV;PL;3;PRS
gardar	gardabades	V;IPFV;IND;PL;2;PST
exaltar	exaltara	V;PRF;IND;SG;3;PST
xogar	xogades	V;IND;PL;2;PRS
pacer	pacemos	V;PFV;IND;PL;1;PST
sintetizar	sintetizaría	V;COND;SG;1
mentir	mentía	V;IPFV;IND;SG;3;PST
diferenciar	diferenciara	V;PRF;IND;SG;3;PST
depoñer	depuxo	V;PFV;IND;SG;3;PST
provir	provinde	V;IMP;PL;1;POS;LGSPEC1
inmobilizar	inmobilizamos	V;PFV;IND;PL;1;PST
lembrar	lembra	V;IND;SG;3;PRS
morrer	morrese	V;IPFV;SBJV;SG;1;PST
reverenciar	reverenciares	V;SBJV;SG;2;FUT
depor	depuxeren	V;SBJV;PL;3;FUT
orixinar	orixinabades	V;IPFV;IND;PL;2;PST
secar	secaran	V;PRF;IND;PL;3;PST
excluír	exclúa	V;SBJV;SG;3;PRS
engadir	engadirmos	V;SBJV;PL;1;FUT
derrapar	derrape	V;SBJV;SG;3;PRS
tematizar	tematizar	V;SBJV;SG;1;FUT
asasinar	asasinariades	V;COND;PL;2
provir	provimos	V;IND;PL;1;PRS
simular	simularías	V;COND;SG;2
tallar	talles	V;IMP;SG;2;NEG
acadar	acadarmos	V;NFIN;PL;1
homenaxear	homenaxeásedes	V;IPFV;SBJV;PL;2;PST
xerminar	xerminares	V;NFIN;SG;2
substituír	substituamos	V;IMP;PL;1;NEG
falar	falaredes	V;IND;PL;2;FUT
fitar	fitar	V;NFIN
aparecer	apareceredes	V;IND;PL;2;FUT
cocer	cocerás	V;IND;SG;2;FUT
gardar	gardedes	V;IMP;PL;2;NEG
xogar	xogar	V;NFIN;SG;3
sementar	sementei	V;PFV;IND;SG;1;PST
considerar	consideraremos	V;IND;PL;1;FUT
pintar	pinte	V;IMP;SG;3;NEG
descompor	descompuñamos	V;IPFV;IND;PL;1;PST
parecer	parecer	V;SBJV;SG;3;FUT
encher	enchan	V;SBJV;PL;3;PRS
ofrecer	ofrecerán	V;IND;PL;3;FUT
caer	caían	V;IPFV;IND;PL;3;PST
reinar	reinaba	V;IPFV;IND;SG;3;PST
agardar	agardar	V;NFIN;SG;1
xirar	xirares	V;NFIN;SG;2
reverenciar	reverenciases	V;IPFV;SBJV;SG;2;PST
predicar	predicaba	V;IPFV;IND;SG;3;PST
ler	leren	V;NFIN;PL;3
suceder	sucediades	V;IPFV;IND;PL;2;PST
prender	prendeses	V;IPFV;SBJV;SG;2;PST
pensar	pensaches	V;PFV;IND;SG;2;PST
fitar	fite	V;SBJV;SG;3;PRS
andar	andei	V;PFV;IND;SG;1;PST
traspoñer	traspoñía	V;IPFV;IND;SG;1;PST
usar	usastes	V;PFV;IND;PL;2;PST
comparar	comparariades	V;COND;PL;2
combater	combatías	V;IPFV;IND;SG;2;PST
prever	preverá	V;IND;SG;3;FUT
derrapar	derrapou	V;PFV;IND;SG;3;PST
depor	depuxésemos	V;IPFV;SBJV;PL;1;PST
pacer	pacería	V;COND;SG;1
supór	supuña	V;IPFV;IND;SG;1;PST
louvar	louvarmos	V;SBJV;PL;1;FUT
fitar	fitarías	V;COND;SG;2
combater	combate	V;IND;SG;3;PRS
abster	absteñen	V;IND;PL;3;PRS
tematizar	tematiza	V;IND;SG;3;PRS
aparecer	aparecín	V;PFV;IND;SG;1;PST
sobresaír	sobresairades	V;PRF;IND;PL;2;PST
volver	volveriamos	V;COND;PL;1
contribuír	contribuíren	V;NFIN;PL;3
supór	supós	V;IND;SG;2;PRS
comparar	comparas	V;IND;SG;2;PRS
oír	oiriades	V;COND;PL;2
pracer	praciamos	V;IPFV;IND;PL;1;PST
fitar	fitades	V;IND;PL;2;PRS
depoñer	depoñer	V;NFIN;SG;1
quedar	quedaba	V;IPFV;IND;SG;1;PST
opor	opomos	V;IND;PL;1;PRS
tinxir	tinxín	V;PFV;IND;SG;1;PST
pacer	pacía	V;IPFV;IND;SG;1;PST
agardar	agardaremos	V;IND;PL;1;FUT
parecer	parecías	V;IPFV;IND;SG;2;PST
diferenciar	diferencien	V;IMP;PL;3;NEG
estar	estarían	V;COND;PL;3
sobresaír	sobresae	V;IND;SG;3;PRS
supór	supuña	V;IPFV;IND;SG;3;PST
caber	caberán	V;IND;PL;3;FUT
alternar	alternarás	V;IND;SG;2;FUT
concluír	conclúan	V;IMP;PL;3;POS
ler	leran	V;PRF;IND;PL;3;PST
enterrar	enterraredes	V;IND;PL;2;FUT
tallar	tallarás	V;IND;SG;2;FUT
tallar	tallaron	V;PFV;IND;PL;3;PST
vomitar	vomitaredes	V;IND;PL;2;FUT
loar	loardes	V;SBJV;PL;2;FUT
transplantar	transplante	V;SBJV;SG;1;PRS
quedar	quedarmos	V;SBJV;PL;1;FUT
debuxar	debuxarás	V;IND;SG;2;FUT
fitar	fitaba	V;IPFV;IND;SG;3;PST
nadar	nadarás	V;IND;SG;2;FUT
lembrar	lembrares	V;SBJV;SG;2;FUT
torturar	torturara	V;PRF;IND;SG;3;PST
ler	leras	V;PRF;IND;SG;2;PST
pretender	pretendamos	V;IMP;PL;1;POS
atar	ataba	V;IPFV;IND;SG;1;PST
supór	suporían	V;COND;PL;3
alternar	alternaremos	V;IND;PL;1;FUT
cocer	cocesen	V;IPFV;SBJV;PL;3;PST
xeneralizar	xeneralice	V;SBJV;SG;3;PRS
propoñer	propuxese	V;IPFV;SBJV;SG;3;PST
derrapar	derrapariades	V;COND;PL;2
reinar	reinabamos	V;IPFV;IND;PL;1;PST
atar	atará	V;IND;SG;3;FUT
exaltar	exalta	V;IMP;SG;2;POS
contribuír	contribúan	V;IMP;PL;3;POS
contribuír	contribuiría	V;COND;SG;3
opor	opoñas	V;IMP;SG;2;NEG
transplantar	transplantásemos	V;IPFV;SBJV;PL;1;PST
desenvolver	desenvolvías	V;IPFV;IND;SG;2;PST
asasinar	asasinarmos	V;NFIN;PL;1
reconvir	reconviñeran	V;PRF;IND;PL;3;PST
torturar	torturen	V;SBJV;PL;3;PRS
pacer	paceramos	V;PRF;IND;PL;1;PST
ofrecer	ofreceriades	V;COND;PL;2
alternar	alternaren	V;NFIN;PL;3
comezar	comecen	V;SBJV;PL;3;PRS
debuxar	debuxarmos	V;NFIN;PL;1
descompor	descompuxer	V;SBJV;SG;3;FUT
engadir	engadiches	V;PFV;IND;SG;2;PST
antepor	anteporiamos	V;COND;PL;1
fitar	fitaches	V;PFV;IND;SG;2;PST
liberar	liberares	V;SBJV;SG;2;FUT
tematizar	tematice	V;IMP;SG;3;POS
volver	volverei	V;IND;SG;1;FUT
triplicar	triplicaban	V;IPFV;IND;PL;3;PST
pulir	pulan	V;IMP;PL;3;NEG
predicar	predicarmos	V;SBJV;PL;1;FUT
comer	comería	V;COND;SG;3
ofrecer	ofrecede	V;IMP;PL;2;POS
falar	falar	V;NFIN
rescatar	rescatase	V;IPFV;SBJV;SG;1;PST
inmobilizar	inmobilizaran	V;PRF;IND;PL;3;PST
comer	comías	V;IPFV;IND;SG;2;PST
xerminar	xerminaba	V;IPFV;IND;SG;3;PST
torturar	torturaremos	V;IND;PL;1;FUT
ameazar	ameazaredes	V;IND;PL;2;FUT
liberar	libere	V;IMP;SG;3;NEG
depoñer	depoñían	V;IPFV;IND;PL;3;PST
sentir	sentirades	V;PRF;IND;PL;2;PST
poñer	puxésedes	V;IPFV;SBJV;PL;2;PST
prever	prevexa	V;SBJV;SG;3;PRS
xeneralizar	xeneralizase	V;IPFV;SBJV;SG;1;PST
sintetizar	sintetizarías	V;COND;SG;2
traspoñer	traspuxeran	V;PRF;IND;PL;3;PST
aparecer	aparecese	V;IPFV;SBJV;SG;1;PST
espirrar	espirrará	V;IND;SG;3;FUT
comezar	comecemos	V;IMP;PL;1;POS
pretender	pretendería	V;COND;SG;1
homenaxear	homenaxeamos	V;IND;PL;1;PRS
homenaxear	homenaxeaches	V;PFV;IND;SG;2;PST
cegar	cegaremos	V;IND;PL;1;FUT
muxir	muxa	V;SBJV;SG;3;PRS
indemnizar	indemnizade	V;IMP;PL;2;POS
sintetizar	sintetizo	V;IND;SG;1;PRS
conter	conteña	V;IMP;SG;3;POS
cegar	cegarmos	V;NFIN;PL;1
adorar	adorarán	V;IND;PL;3;FUT
contribuír	contribuías	V;IPFV;IND;SG;2;PST
usar	usarías	V;COND;SG;2
tematizar	tematizardes	V;NFIN;PL;2
secar	secases	V;IPFV;SBJV;SG;2;PST
derrapar	derrapase	V;IPFV;SBJV;SG;1;PST
recuperar	recuperou	V;PFV;IND;SG;3;PST
atrapallar	atrapallaremos	V;IND;PL;1;FUT
atrapallar	atrapallemos	V;SBJV;PL;1;PRS
aumentar	aumente	V;IMP;SG;3;POS
supór	supuxo	V;PFV;IND;SG;3;PST
pacer	paceses	V;IPFV;SBJV;SG;2;PST
descompor	descompoñamos	V;SBJV;PL;1;PRS
concluír	concluísen	V;IPFV;SBJV;PL;3;PST
diferenciar	diferenciasen	V;IPFV;SBJV;PL;3;PST
parecer	parecedes	V;IND;PL;2;PRS
reinar	reinaban	V;IPFV;IND;PL;3;PST
predicar	predicaras	V;PRF;IND;SG;2;PST
mentir	mentía	V;IPFV;IND;SG;1;PST
usar	usen	V;IMP;PL;3;POS
descompor	descomporiamos	V;COND;PL;1
mamar	mamarás	V;IND;SG;2;FUT
pretender	pretendésedes	V;IPFV;SBJV;PL;2;PST
vomitar	vomitar	V;NFIN
secar	secaches	V;PFV;IND;SG;2;PST
decidir	decidirían	V;COND;PL;3
verificar	verificara	V;PRF;IND;SG;3;PST
comparar	comparen	V;IMP;PL;3;POS
viaxar	viaxares	V;NFIN;SG;2
blasfemar	blasfemaches	V;PFV;IND;SG;2;PST
torturar	tortures	V;SBJV;SG;2;PRS
nadar	nadabas	V;IPFV;IND;SG;2;PST
comezar	comeces	V;SBJV;SG;2;PRS
transplantar	transplantardes	V;NFIN;PL;2
quedar	quedaren	V;SBJV;PL;3;FUT
mentir	mintamos	V;IMP;PL;1;POS
pór	pon	V;IND;SG;3;PRS
descompor	descompuñades	V;IPFV;IND;PL;2;PST
andar	anden	V;SBJV;PL;3;PRS
reverenciar	reverenciemos	V;SBJV;PL;1;PRS
nadar	nadardes	V;NFIN;PL;2
mentir	mentiremos	V;IND;PL;1;FUT
secar	secarás	V;IND;SG;2;FUT
sentir	sentísedes	V;IPFV;SBJV;PL;2;PST
ler	lías	V;IPFV;IND;SG;2;PST
ofrecer	ofreceramos	V;PRF;IND;PL;1;PST
gardar	garden	V;IMP;PL;3;POS
pór	poría	V;COND;SG;1
traspoñer	traspoña	V;SBJV;SG;1;PRS
aparecer	aparezamos	V;IMP;PL;1;NEG
tallar	tallara	V;PRF;IND;SG;1;PST
oír	oïades	V;IPFV;IND;PL;2;PST
empezar	empecen	V;IMP;PL;3;NEG
exaltar	exaltarei	V;IND;SG;1;FUT
recuperar	recuperaremos	V;IND;PL;1;FUT
crer	crera	V;PRF;IND;SG;3;PST
gardar	gardamos	V;PFV;IND;PL;1;PST
estar	esteamos	V;IMP;PL;1;POS
caer	caerían	V;COND;PL;3
pensar	pensa	V;IMP;SG;2;POS
loar	loará	V;IND;SG;3;FUT
adorar	adoraramos	V;PRF;IND;PL;1;PST
traspoñer	traspoñades	V;IMP;PL;2;NEG
roncar	ronque	V;SBJV;SG;1;PRS
reverenciar	reverenciou	V;PFV;IND;SG;3;PST
descompor	descompuxen	V;PFV;IND;SG;1;PST
descompor	descompoño	V;IND;SG;1;PRS
concluír	concluíches	V;PFV;IND;SG;2;PST
reconvir	reconvirán	V;IND;PL;3;FUT
desenvolver	desenvolve	V;IMP;SG;2;POS
homenaxear	homenaxearas	V;PRF;IND;SG;2;PST
orixinar	orixinedes	V;SBJV;PL;2;PRS
sangrar	sangremos	V;IMP;PL;1;POS
fuxir	fuxiriades	V;COND;PL;2
reconvir	reconvimos	V;IND;PL;1;PRS
espirrar	espirrar	V;SBJV;SG;1;FUT
provir	proviñese	V;IPFV;SBJV;SG;3;PST
caer	caeu	V;PFV;IND;SG;3;PST
verificar	verifiquen	V;IMP;PL;3;NEG
louvar	louvabas	V;IPFV;IND;SG;2;PST
abster	absteriades	V;COND;PL;2
blasfemar	blasfemariades	V;COND;PL;2
verificar	verificara	V;PRF;IND;SG;1;PST
homenaxear	homenaxeen	V;IMP;PL;3;POS
antepor	antepoñamos	V;IMP;PL;1;NEG
ofrecer	ofrecesen	V;IPFV;SBJV;PL;3;PST
supoñer	supuxerades	V;PRF;IND;PL;2;PST
muxir	muxir	V;SBJV;SG;1;FUT
homenaxear	homenaxease	V;IPFV;SBJV;SG;3;PST
rescatar	rescatase	V;IPFV;SBJV;SG;3;PST
parir	parises	V;IPFV;SBJV;SG;2;PST
tallar	talles	V;SBJV;SG;2;PRS
nadar	nadaron	V;PFV;IND;PL;3;PST
alternar	alternase	V;IPFV;SBJV;SG;3;PST
transplantar	transplantaramos	V;PRF;IND;PL;1;PST
pacer	paza	V;IMP;SG;3;NEG
dividir	dividías	V;IPFV;IND;SG;2;PST
xeneralizar	xeneralices	V;IMP;SG;2;NEG
volver	volvan	V;SBJV;PL;3;PRS
simular	simular	V;NFIN
blasfemar	blasfemarmos	V;SBJV;PL;1;FUT
fitar	fitara	V;PRF;IND;SG;1;PST
asasinar	asasinedes	V;SBJV;PL;2;PRS
lavar	lavarán	V;IND;PL;3;FUT
opor	oporedes	V;IND;PL;2;FUT
triplicar	triplicaren	V;NFIN;PL;3
tinxir	tinxira	V;PRF;IND;SG;3;PST
ferver	ferveren	V;NFIN;PL;3
sobresaír	sobresaíu	V;PFV;IND;SG;3;PST
reinar	reinaba	V;IPFV;IND;SG;1;PST
blasfemar	blasfemedes	V;SBJV;PL;2;PRS
comparar	comparardes	V;NFIN;PL;2
reflectir	reflectan	V;IMP;PL;3;NEG
encher	enchades	V;SBJV;PL;2;PRS
transportar	transportades	V;IND;PL;2;PRS
pulir	pulía	V;IPFV;IND;SG;3;PST
crer	creras	V;PRF;IND;SG;2;PST
enterrar	enterrabades	V;IPFV;IND;PL;2;PST
crer	crer	V;SBJV;SG;1;FUT
prever	preveriamos	V;COND;PL;1
atrapallar	atrapallaba	V;IPFV;IND;SG;1;PST
combater	combatemos	V;IND;PL;1;PRS
supór	supor	V;NFIN;SG;3
brindar	brindaba	V;IPFV;IND;SG;3;PST
simular	simularen	V;NFIN;PL;3
cocer	coce	V;IND;SG;3;PRS
parecer	pareceredes	V;IND;PL;2;FUT
sobresaír	sobresairiades	V;COND;PL;2
sobresaír	sobresairamos	V;PRF;IND;PL;1;PST
traspoñer	traspuxo	V;PFV;IND;SG;3;PST
agardar	agarden	V;IMP;PL;3;NEG
cocer	cocese	V;IPFV;SBJV;SG;1;PST
falar	falemos	V;SBJV;PL;1;PRS
abster	abstiveron	V;PFV;IND;PL;3;PST
sandar	sandaramos	V;PRF;IND;PL;1;PST
depor	depuxo	V;PFV;IND;SG;3;PST
dividir	dividísedes	V;IPFV;SBJV;PL;2;PST
exaltar	exaltarás	V;IND;SG;2;FUT
parir	paririamos	V;COND;PL;1
louvar	louva	V;IMP;SG;2;POS
comparar	comparara	V;PRF;IND;SG;1;PST
mamar	mamar	V;SBJV;SG;3;FUT
decidir	decidirmos	V;SBJV;PL;1;FUT
pulir	pulísedes	V;IPFV;SBJV;PL;2;PST
provir	proviñerdes	V;SBJV;PL;2;FUT
supór	suporen	V;NFIN;PL;3
agardar	agarden	V;SBJV;PL;3;PRS
xeneralizar	xeneralizaremos	V;IND;PL;1;FUT
atrapallar	atrapallemos	V;IMP;PL;1;POS
xogar	xogásedes	V;IPFV;SBJV;PL;2;PST
orixinar	orixinaría	V;COND;SG;1
liberar	liberares	V;NFIN;SG;2
contribuír	contribúan	V;IMP;PL;3;NEG
pasar	pasemos	V;SBJV;PL;1;PRS
podar	podas	V;IND;SG;2;PRS
mamar	mamemos	V;IMP;PL;1;NEG
xeneralizar	xeneralizara	V;PRF;IND;SG;3;PST
caber	coubeches	V;PFV;IND;SG;2;PST
pretender	pretendera	V;PRF;IND;SG;1;PST
supoñer	supoño	V;IND;SG;1;PRS
transportar	transportardes	V;SBJV;PL;2;FUT
pór	pór	V;NFIN;SG;1
fuxir	fuxan	V;SBJV;PL;3;PRS
ameazar	ameazará	V;IND;SG;3;FUT
derrapar	derrapen	V;SBJV;PL;3;PRS
comer	comemos	V;PFV;IND;PL;1;PST
muxir	muxas	V;SBJV;SG;2;PRS
empezar	empecei	V;PFV;IND;SG;1;PST
sobresaír	sobresaín	V;PFV;IND;SG;1;PST
orixinar	orixinaba	V;IPFV;IND;SG;1;PST
aumentar	aumentaremos	V;IND;PL;1;FUT
concluír	concluírdes	V;NFIN;PL;2
reflectir	reflectiren	V;SBJV;PL;3;FUT
reconvir	reconviñese	V;IPFV;SBJV;SG;1;PST
cocer	cocería	V;COND;SG;1
gardar	gardaches	V;PFV;IND;SG;2;PST
transportar	transportedes	V;SBJV;PL;2;PRS
empezar	empezaches	V;PFV;IND;SG;2;PST
tallar	tallemos	V;IMP;PL;1;POS
transportar	transportas	V;IND;SG;2;PRS
ler	liches	V;PFV;IND;SG;2;PST
ofrecer	ofrecían	V;IPFV;IND;PL;3;PST
vomitar	vomitaremos	V;IND;PL;1;FUT
suceder	sucederiades	V;COND;PL;2
sangrar	sangrar	V;SBJV;SG;1;FUT
nadar	nadarías	V;COND;SG;2
xeneralizar	xeneralizaras	V;PRF;IND;SG;2;PST
caer	caía	V;IPFV;IND;SG;3;PST
roncar	ronquei	V;PFV;IND;SG;1;PST
usar	usamos	V;IND;PL;1;PRS
viaxar	viaxaron	V;PFV;IND;PL;3;PST
danzar	danzo	V;IND;SG;1;PRS
oír	oirías	V;COND;SG;2
decidir	decidimos	V;IND;PL;1;PRS
podar	podei	V;PFV;IND;SG;1;PST
secar	secarmos	V;NFIN;PL;1
pintar	pintardes	V;SBJV;PL;2;FUT
sementar	sementarán	V;IND;PL;3;FUT
reinar	reinabas	V;IPFV;IND;SG;2;PST
xerminar	xermino	V;IND;SG;1;PRS
suceder	sucederei	V;IND;SG;1;FUT
derrapar	derraparmos	V;SBJV;PL;1;FUT
verificar	verificase	V;IPFV;SBJV;SG;1;PST
comer	comerdes	V;NFIN;PL;2
descompor	descompoña	V;IMP;SG;3;NEG
acadar	acaden	V;IMP;PL;3;NEG
verificar	verificarmos	V;NFIN;PL;1
engadir	engadía	V;IPFV;IND;SG;1;PST
pretender	pretenderei	V;IND;SG;1;FUT
gardar	gardaren	V;SBJV;PL;3;FUT
fitar	fitaren	V;SBJV;PL;3;FUT
quedar	quedar	V;SBJV;SG;3;FUT
danzar	danzardes	V;SBJV;PL;2;FUT
prever	preveres	V;NFIN;SG;2
acadar	acadaremos	V;IND;PL;1;FUT
morrer	morrerei	V;IND;SG;1;FUT
exaltar	exaltas	V;IND;SG;2;PRS
caber	coubese	V;IPFV;SBJV;SG;1;PST
secar	secariades	V;COND;PL;2
depoñer	depuxese	V;IPFV;SBJV;SG;1;PST
pracer	pracían	V;IPFV;IND;PL;3;PST
volver	volver	V;SBJV;SG;3;FUT
predicar	prediquemos	V;SBJV;PL;1;PRS
considerar	considera	V;IND;SG;3;PRS
pasar	pasen	V;IMP;PL;3;POS
dividir	dividían	V;IPFV;IND;PL;3;PST
atar	atarías	V;COND;SG;2
transplantar	transplantares	V;SBJV;SG;2;FUT
morrer	morra	V;SBJV;SG;3;PRS
comer	comería	V;COND;SG;1
derrapar	derrapes	V;SBJV;SG;2;PRS
considerar	consideraron	V;PFV;IND;PL;3;PST
parir	paira	V;SBJV;SG;1;PRS
transportar	transportaras	V;PRF;IND;SG;2;PST
simular	simulará	V;IND;SG;3;FUT
transportar	transportariades	V;COND;PL;2
desenvolver	desenvolvan	V;IMP;PL;3;NEG
concluír	concluirades	V;PRF;IND;PL;2;PST
opor	oponde	V;IMP;PL;2;POS
recompoñer	recompoñeremos	V;IND;PL;1;FUT
derrapar	derraparan	V;PRF;IND;PL;3;PST
tinxir	tinxires	V;SBJV;SG;2;FUT
reverenciar	reverenciara	V;PRF;IND;SG;1;PST
aparecer	aparecería	V;COND;SG;3
pensar	pensases	V;IPFV;SBJV;SG;2;PST
poñer	poñan	V;IMP;PL;3;POS
oír	oia	V;SBJV;SG;3;PRS
agardar	agardas	V;IND;SG;2;PRS
provir	proveña	V;SBJV;SG;1;PRS
oír	oiamos	V;SBJV;PL;1;PRS
gardar	gardarán	V;IND;PL;3;FUT
ameazar	ameaces	V;SBJV;SG;2;PRS
substituír	substituirías	V;COND;SG;2
parecer	parecese	V;IPFV;SBJV;SG;1;PST
pasar	pasarás	V;IND;SG;2;FUT
falar	falarás	V;IND;SG;2;FUT
simular	simulou	V;PFV;IND;SG;3;PST
desenvolver	desenvolveredes	V;IND;PL;2;FUT
abster	abstivemos	V;PFV;IND;PL;1;PST
conter	contiveramos	V;PRF;IND;PL;1;PST
decidir	decida	V;SBJV;SG;1;PRS
tinxir	tinxira	V;PRF;IND;SG;1;PST
prever	preverdes	V;NFIN;PL;2
antepor	antepoñades	V;IMP;PL;2;NEG
sangrar	sangrares	V;NFIN;SG;2
concluír	concluír	V;NFIN;SG;3
simular	simularía	V;COND;SG;1
vomitar	vomitedes	V;IMP;PL;2;NEG
conter	contiñades	V;IPFV;IND;PL;2;PST
pacer	pacerá	V;IND;SG;3;FUT
torturar	torturares	V;SBJV;SG;2;FUT
caber	caberiades	V;COND;PL;2
pulir	pulas	V;IMP;SG;2;NEG
debuxar	debuxariades	V;COND;PL;2
fitar	fite	V;IMP;SG;3;POS
usar	uses	V;SBJV;SG;2;PRS
muxir	muximos	V;PFV;IND;PL;1;PST
suceder	sucedeu	V;PFV;IND;SG;3;PST
inmobilizar	inmobilizarías	V;COND;SG;2
fuxir	fuxa	V;SBJV;SG;3;PRS
sobresaír	sobresaias	V;IMP;SG;2;NEG
mobilizar	mobilicedes	V;SBJV;PL;2;PRS
pensar	pensaría	V;COND;SG;1
sobresaír	sobresaian	V;SBJV;PL;3;PRS
concluír	concluirán	V;IND;PL;3;FUT
comezar	comecen	V;IMP;PL;3;NEG
predicar	predicar	V;SBJV;SG;3;FUT
reinar	reinaría	V;COND;SG;1
esbagoar	esbagoes	V;SBJV;SG;2;PRS
sentir	sentiredes	V;IND;PL;2;FUT
abster	abstivese	V;IPFV;SBJV;SG;1;PST
contribuír	contribuírdes	V;NFIN;PL;2
muxir	muxan	V;IMP;PL;3;NEG
cocer	cocías	V;IPFV;IND;SG;2;PST
prender	prendermos	V;SBJV;PL;1;FUT
reinar	reines	V;IMP;SG;2;NEG
supór	supoña	V;IMP;SG;3;NEG
pasar	pasedes	V;IMP;PL;2;NEG
sobresaír	sobresaísemos	V;IPFV;SBJV;PL;1;PST
pulir	pulan	V;IMP;PL;3;POS
reflectir	reflectiriades	V;COND;PL;2
pasar	paso	V;IND;SG;1;PRS
inmobilizar	inmobilizásemos	V;IPFV;SBJV;PL;1;PST
asasinar	asasinará	V;IND;SG;3;FUT
substituír	substituiramos	V;PRF;IND;PL;1;PST
danzar	danzares	V;NFIN;SG;2
propoñer	propoñerías	V;COND;SG;2
mobilizar	mobilizara	V;PRF;IND;SG;3;PST
reinar	reinedes	V;IMP;PL;2;NEG
traspoñer	traspuxer	V;SBJV;SG;3;FUT
blasfemar	blasfemabamos	V;IPFV;IND;PL;1;PST
dividir	dividiriamos	V;COND;PL;1
excluír	excluírdes	V;SBJV;PL;2;FUT
substituír	substitúan	V;SBJV;PL;3;PRS
vomitar	vomite	V;SBJV;SG;1;PRS
sentir	sentiren	V;SBJV;PL;3;FUT
antepor	antepoño	V;IND;SG;1;PRS
ameazar	ameazan	V;IND;PL;3;PRS
prender	prendese	V;IPFV;SBJV;SG;3;PST
enterrar	enterraches	V;PFV;IND;SG;2;PST
diferenciar	diferenciásedes	V;IPFV;SBJV;PL;2;PST
tematizar	tematizasen	V;IPFV;SBJV;PL;3;PST
oír	oír	V;NFIN;SG;1
estar	estou	V;IND;SG;1;PRS
prender	prenderás	V;IND;SG;2;FUT
inmobilizar	inmobiliza	V;IND;SG;3;PRS
pensar	pensedes	V;IMP;PL;2;NEG
agardar	agardamos	V;PFV;IND;PL;1;PST
enterrar	enterrasen	V;IPFV;SBJV;PL;3;PST
atrapallar	atrapallariades	V;COND;PL;2
usar	uso	V;IND;SG;1;PRS
gardar	gardasen	V;IPFV;SBJV;PL;3;PST
tematizar	tematizou	V;PFV;IND;SG;3;PST
pensar	pensei	V;PFV;IND;SG;1;PST
falar	falar	V;SBJV;SG;1;FUT
traspoñer	traspuxeramos	V;PRF;IND;PL;1;PST
acadar	acadase	V;IPFV;SBJV;SG;1;PST
provir	proveñades	V;SBJV;PL;2;PRS
caber	caberiamos	V;COND;PL;1
considerar	considerara	V;PRF;IND;SG;1;PST
ferver	fervésedes	V;IPFV;SBJV;PL;2;PST
derrapar	derraparon	V;PFV;IND;PL;3;PST
pracer	prouguestes	V;PFV;IND;PL;2;PST
alternar	alternabades	V;IPFV;IND;PL;2;PST
parir	paría	V;IPFV;IND;SG;3;PST
debuxar	debuxabades	V;IPFV;IND;PL;2;PST
aparecer	aparecían	V;IPFV;IND;PL;3;PST
supoñer	supoñeriades	V;COND;PL;2
conter	contedes	V;IND;PL;2;PRS;LGSPEC2
supór	supoñamos	V;SBJV;PL;1;PRS
atrapallar	atrapallaras	V;PRF;IND;SG;2;PST
caber	couberdes	V;SBJV;PL;2;FUT
parecer	pareceren	V;NFIN;PL;3
liberar	liberaren	V;NFIN;PL;3
ameazar	ameazaban	V;IPFV;IND;PL;3;PST
sintetizar	sintetizabas	V;IPFV;IND;SG;2;PST
antepor	antepuxerdes	V;SBJV;PL;2;FUT
descompor	descomporía	V;COND;SG;1
opor	opores	V;NFIN;SG;2
quedar	quedares	V;SBJV;SG;2;FUT
enterrar	enterrara	V;PRF;IND;SG;3;PST
prender	prenderá	V;IND;SG;3;FUT
pintar	pintase	V;IPFV;SBJV;SG;3;PST
ofrecer	ofrece	V;IND;SG;3;PRS
enterrar	enterrarei	V;IND;SG;1;FUT
sintetizar	sintetizaban	V;IPFV;IND;PL;3;PST
contribuír	contribuín	V;PFV;IND;SG;1;PST
poñer	pós	V;IND;SG;2;PRS
supoñer	supoña	V;IMP;SG;3;POS
liberar	liberemos	V;IMP;PL;1;NEG
pacer	pazas	V;IMP;SG;2;NEG
sementar	sementemos	V;IMP;PL;1;NEG
prender	prender	V;NFIN
nadar	nadaren	V;SBJV;PL;3;FUT
engadir	engadiran	V;PRF;IND;PL;3;PST
xerminar	xerminamos	V;IND;PL;1;PRS
asasinar	asasinamos	V;IND;PL;1;PRS
mobilizar	mobilizamos	V;PFV;IND;PL;1;PST
reflectir	reflectiras	V;PRF;IND;SG;2;PST
ler	leamos	V;IMP;PL;1;NEG
verificar	verificarás	V;IND;SG;2;FUT
propoñer	propoñan	V;IMP;PL;3;POS
oír	oín	V;PFV;IND;SG;1;PST
pensar	penses	V;IMP;SG;2;NEG
tinxir	tinxiría	V;COND;SG;3
traspoñer	traspuxestes	V;PFV;IND;PL;2;PST
tematizar	tematicen	V;IMP;PL;3;POS
enterrar	enterrarías	V;COND;SG;2
sobresaír	sobresaiades	V;IMP;PL;2;NEG
liberar	liberamos	V;IND;PL;1;PRS
xerminar	xerminemos	V;IMP;PL;1;NEG
sementar	sementara	V;PRF;IND;SG;1;PST
pensar	pensarías	V;COND;SG;2
nadar	nadar	V;SBJV;SG;3;FUT
adorar	adorariamos	V;COND;PL;1
descompor	descompoñas	V;SBJV;SG;2;PRS
conter	contivera	V;PRF;IND;SG;1;PST
quedar	quedamos	V;IND;PL;1;PRS
simular	simulemos	V;SBJV;PL;1;PRS
opor	oporás	V;IND;SG;2;FUT
louvar	louven	V;IMP;PL;3;POS
pasar	pasaran	V;PRF;IND;PL;3;PST
traballar	traballen	V;IMP;PL;3;NEG
fitar	fitabamos	V;IPFV;IND;PL;1;PST
sintetizar	sintetizaremos	V;IND;PL;1;FUT
alternar	alternas	V;IND;SG;2;PRS
estar	estiveses	V;IPFV;SBJV;SG;2;PST
muxir	muxa	V;IMP;SG;3;POS
xerminar	xerminar	V;NFIN;SG;1
aumentar	aumentaría	V;COND;SG;3
opor	opuxese	V;IPFV;SBJV;SG;3;PST
depor	depoñan	V;IMP;PL;3;POS
comer	comermos	V;NFIN;PL;1
cegar	cegasen	V;IPFV;SBJV;PL;3;PST
pintar	pintaras	V;PRF;IND;SG;2;PST
derrapar	derraparen	V;NFIN;PL;3
prever	prever	V;NFIN;SG;3
comparar	comparase	V;IPFV;SBJV;SG;1;PST
antepor	antepoña	V;IMP;SG;3;NEG
combater	combatas	V;SBJV;SG;2;PRS
contribuír	contribuír	V;SBJV;SG;3;FUT
combater	combatamos	V;IMP;PL;1;NEG
pracer	prougueran	V;PRF;IND;PL;3;PST
sintetizar	sintetizar	V;SBJV;SG;1;FUT
atar	ataras	V;PRF;IND;SG;2;PST
mentir	mentiren	V;NFIN;PL;3
aumentar	aumentara	V;PRF;IND;SG;3;PST
ferver	fervermos	V;SBJV;PL;1;FUT
ofrecer	ofrezamos	V;SBJV;PL;1;PRS
oír	oíu	V;PFV;IND;SG;3;PST
pretender	pretenderemos	V;IND;PL;1;FUT
mobilizar	mobilice	V;IMP;SG;3;NEG
usar	usarei	V;IND;SG;1;FUT
sentir	sentires	V;NFIN;SG;2
rescatar	rescatar	V;SBJV;SG;1;FUT
decidir	decides	V;IND;SG;2;PRS
atar	atarían	V;COND;PL;3
depoñer	depuxeses	V;IPFV;SBJV;SG;2;PST
contribuír	contribúes	V;IND;SG;2;PRS
reconvir	reconviñeses	V;IPFV;SBJV;SG;2;PST
pensar	pensase	V;IPFV;SBJV;SG;3;PST
vomitar	vomitas	V;IND;SG;2;PRS
ler	ledes	V;IND;PL;2;PRS
pór	puxeras	V;PRF;IND;SG;2;PST
verificar	verificarían	V;COND;PL;3
combater	combateran	V;PRF;IND;PL;3;PST
xirar	xirarías	V;COND;SG;2
parir	parirían	V;COND;PL;3
cegar	ceguemos	V;IMP;PL;1;POS
estar	estea	V;IMP;SG;3;NEG
concluír	concluían	V;IPFV;IND;PL;3;PST
quedar	quede	V;SBJV;SG;1;PRS
debuxar	debuxaren	V;NFIN;PL;3
descompor	descompuxestes	V;PFV;IND;PL;2;PST
recuperar	recuperaren	V;SBJV;PL;3;FUT
comer	comemos	V;IND;PL;1;PRS
danzar	dance	V;SBJV;SG;3;PRS
alternar	alternará	V;IND;SG;3;FUT
supór	suponde	V;IMP;PL;2;POS
prender	prenderades	V;PRF;IND;PL;2;PST
vomitar	vomitades	V;IND;PL;2;PRS
tinxir	tinxes	V;IND;SG;2;PRS
inmobilizar	inmobilizastes	V;PFV;IND;PL;2;PST
falar	fale	V;SBJV;SG;3;PRS
caer	caias	V;SBJV;SG;2;PRS
xeneralizar	xeneralicemos	V;SBJV;PL;1;PRS
asasinar	asasinen	V;SBJV;PL;3;PRS
blasfemar	blasfemaron	V;PFV;IND;PL;3;PST
pasar	pases	V;IMP;SG;2;NEG
tallar	tallou	V;PFV;IND;SG;3;PST
inmobilizar	inmobilizarades	V;PRF;IND;PL;2;PST
liberar	liberardes	V;NFIN;PL;2
excluír	excluades	V;IMP;PL;2;NEG
pasar	pasades	V;IND;PL;2;PRS
tallar	tallades	V;IND;PL;2;PRS
xerminar	xerminar	V;SBJV;SG;3;FUT
desenvolver	desenvolvería	V;COND;SG;3
verificar	verificaches	V;PFV;IND;SG;2;PST
roncar	roncabamos	V;IPFV;IND;PL;1;PST
esbagoar	esbagoabas	V;IPFV;IND;SG;2;PST
antepor	antepuxera	V;PRF;IND;SG;1;PST
pacer	pazan	V;IMP;PL;3;NEG
conter	conten	V;IND;SG;3;PRS
estar	estamos	V;IND;PL;1;PRS
decidir	decidas	V;SBJV;SG;2;PRS
aumentar	aumentases	V;IPFV;SBJV;SG;2;PST
lembrar	lembrabas	V;IPFV;IND;SG;2;PST
sintetizar	sintetizaba	V;IPFV;IND;SG;1;PST
sentir	senten	V;IND;PL;3;PRS
nadar	nade	V;IMP;SG;3;NEG
agardar	agardaredes	V;IND;PL;2;FUT
transplantar	transplantarán	V;IND;PL;3;FUT
xeneralizar	xeneralizardes	V;SBJV;PL;2;FUT
sementar	sementasen	V;IPFV;SBJV;PL;3;PST
reverenciar	reverenciarei	V;IND;SG;1;FUT
podar	podarías	V;COND;SG;2
supór	supuñas	V;IPFV;IND;SG;2;PST
ofrecer	ofrecer	V;NFIN;SG;3
desenvolver	desenvolveriades	V;COND;PL;2
loar	loariamos	V;COND;PL;1
asasinar	asasinara	V;PRF;IND;SG;3;PST
depoñer	depoñía	V;IPFV;IND;SG;3;PST
supór	supuxese	V;IPFV;SBJV;SG;1;PST
torturar	torturases	V;IPFV;SBJV;SG;2;PST
abster	absteres	V;NFIN;SG;2
usar	usas	V;IND;SG;2;PRS
reinar	reinasen	V;IPFV;SBJV;PL;3;PST
prender	prendeu	V;PFV;IND;SG;3;PST
secar	seque	V;SBJV;SG;1;PRS
sementar	sementaramos	V;PRF;IND;PL;1;PST
orixinar	orixinara	V;PRF;IND;SG;3;PST
prender	prender	V;SBJV;SG;1;FUT
traspoñer	traspón	V;IMP;SG;2;POS
lembrar	lembrabades	V;IPFV;IND;PL;2;PST
tallar	tallásedes	V;IPFV;SBJV;PL;2;PST
morrer	morran	V;IMP;PL;3;POS
mobilizar	mobilizásemos	V;IPFV;SBJV;PL;1;PST
acadar	acadarmos	V;SBJV;PL;1;FUT
combater	combatía	V;IPFV;IND;SG;3;PST
xogar	xogaría	V;COND;SG;3
aparecer	aparecerei	V;IND;SG;1;FUT
tinxir	tinxe	V;IMP;SG;2;POS
asasinar	asasinas	V;IND;SG;2;PRS
secar	sequen	V;SBJV;PL;3;PRS
mobilizar	mobilizabas	V;IPFV;IND;SG;2;PST
prender	prender	V;NFIN;SG;1
torturar	torturara	V;PRF;IND;SG;1;PST
pracer	prouguen	V;PFV;IND;SG;1;PST
alternar	alternarán	V;IND;PL;3;FUT
substituír	substituía	V;IPFV;IND;SG;1;PST
ler	leres	V;NFIN;SG;2
considerar	considerásemos	V;IPFV;SBJV;PL;1;PST
podar	podarei	V;IND;SG;1;FUT
contribuír	contribuamos	V;IMP;PL;1;NEG
sandar	sandaches	V;PFV;IND;SG;2;PST
morrer	morreredes	V;IND;PL;2;FUT
lavar	lavo	V;IND;SG;1;PRS
danzar	danzases	V;IPFV;SBJV;SG;2;PST
excluír	excluír	V;NFIN;SG;3
cocer	cocería	V;COND;SG;3
considerar	considerastes	V;PFV;IND;PL;2;PST
recuperar	recuperar	V;NFIN;SG;3
pensar	pensarmos	V;SBJV;PL;1;FUT
tinxir	tinxades	V;SBJV;PL;2;PRS
acadar	acadaredes	V;IND;PL;2;FUT
andar	andasen	V;IPFV;SBJV;PL;3;PST
lavar	lave	V;SBJV;SG;3;PRS
encaixar	encaixemos	V;IMP;PL;1;POS
triplicar	triplicar	V;NFIN;SG;3
triplicar	triplicarías	V;COND;SG;2
caer	caian	V;SBJV;PL;3;PRS
pretender	pretendías	V;IPFV;IND;SG;2;PST
podar	podarmos	V;SBJV;PL;1;FUT
dividir	dividiramos	V;PRF;IND;PL;1;PST
atrapallar	atrapallabamos	V;IPFV;IND;PL;1;PST
provir	provir	V;NFIN
pracer	prougueches	V;PFV;IND;SG;2;PST
propoñer	propoñías	V;IPFV;IND;SG;2;PST
oír	oiremos	V;IND;PL;1;FUT
tematizar	tematicemos	V;SBJV;PL;1;PRS
vomitar	vomitar	V;SBJV;SG;1;FUT
pasar	pasar	V;SBJV;SG;1;FUT
antepor	antepor	V;NFIN;SG;3
recuperar	recuperar	V;SBJV;SG;3;FUT
pór	poría	V;COND;SG;3
predicar	predicamos	V;PFV;IND;PL;1;PST
homenaxear	homenaxeedes	V;IMP;PL;2;NEG
atar	atásedes	V;IPFV;SBJV;PL;2;PST
triplicar	triplicase	V;IPFV;SBJV;SG;3;PST
descompor	descompoñades	V;IMP;PL;2;NEG
danzar	danzou	V;PFV;IND;SG;3;PST
pracer	prougueres	V;SBJV;SG;2;FUT
decidir	decidistes	V;PFV;IND;PL;2;PST
lembrar	lembren	V;SBJV;PL;3;PRS
mamar	mamardes	V;SBJV;PL;2;FUT
orixinar	orixinades	V;IND;PL;2;PRS
atrapallar	atrapallastes	V;PFV;IND;PL;2;PST
encher	enchiamos	V;IPFV;IND;PL;1;PST
transplantar	transplantedes	V;SBJV;PL;2;PRS
depor	deporemos	V;IND;PL;1;FUT
ameazar	ameazar	V;SBJV;SG;1;FUT
poñer	puxeron	V;PFV;IND;PL;3;PST
agardar	agardarei	V;IND;SG;1;FUT
cegar	cegaban	V;IPFV;IND;PL;3;PST
louvar	louvemos	V;IMP;PL;1;NEG
usar	uses	V;IMP;SG;2;NEG
