scriver	scrivi	V;IMP;SG;2
obligar	oblighi	V;IND;SG;2;PRS
copar	coparisi	V;COND;SG;2
strupiar	strupié	V;IND;PL;2;PRS
mancar	mancarìsimo	V;COND;PL;1
strupiar	strupiarà	V;IND;PL;3;FUT
castrar	castré	V;IND;PL;2;PRS
ponciar	ponciase	V;IPFV;SBJV;SG;3;PST
ciuciar	ciucié	V;SBJV;PL;2;PRS
atribuir	atribuisi	V;IND;SG;2;PRS
intrigar	intrigavi	V;IPFV;IND;PL;2;PST
rumar	rumava	V;IPFV;IND;SG;1;PST
acumular	acumula	V;IMP;SG;2
usir	usirisi	V;COND;SG;2
acumular	acumularè	V;IND;SG;2;FUT
stropar	stropàsimo	V;IPFV;SBJV;PL;1;PST
véndar	vénda	V;SBJV;SG;1;PRS
roxegar	roxeghé	V;SBJV;PL;2;PRS
realisar	realisone	V;SBJV;PL;1;PRS;LGSPEC2
mandar	mandarè	V;IND;PL;2;FUT
ofendar	ofendar	V;NFIN
pełar	pełarà	V;IND;PL;3;FUT
sajar	saje	V;SBJV;PL;3;PRS;LGSPEC1
mandar	mande	V;IMP;SG;3;LGSPEC2
bruscar	bruscàsimo	V;IPFV;SBJV;PL;1;PST
anoverar	anoverone	V;SBJV;PL;1;PRS;LGSPEC2
sbregar	sbregase	V;IPFV;SBJV;SG;1;PST
scrivar	scrivi	V;IND;SG;2;PRS
rancurar	rancurarémo	V;IND;PL;1;FUT
sostituir	sostituisa	V;IMP;SG;3
scrivar	scrivivi	V;IPFV;IND;PL;2;PST
comerçar	comerça	V;IMP;SG;3;LGSPEC1
scoltar	scoltòn	V;IND;PL;1;PRS;LGSPEC2
insegnar	insegnarìsimo	V;COND;PL;1
bazxotar	bazxotase	V;IPFV;SBJV;SG;3;PST
deventar	deventòn	V;IND;PL;1;PRS;LGSPEC2
morsegar	morsegava	V;IPFV;IND;SG;1;PST
maciar	macie	V;SBJV;PL;3;PRS;LGSPEC1
bazxotar	bazxota	V;IMP;PL;3;LGSPEC1
copar	cope	V;IMP;PL;3;LGSPEC2
tremar	treme	V;SBJV;PL;3;PRS;LGSPEC1
acumular	acumulavi	V;IPFV;IND;PL;2;PST
smorsar	smorsarìa	V;COND;SG;3
anbir	anbirìa	V;COND;SG;3
bazxotar	bazxoti	V;SBJV;SG;2;PRS
deventar	devente	V;SBJV;SG;3;PRS;LGSPEC1
aprovar	aprova	V;IND;PL;3;PRS
stanpar	stanpàvimo	V;IPFV;IND;PL;1;PST
vogar	vogàvimo	V;IPFV;IND;PL;1;PST
ribelar	ribela	V;IMP;SG;3;LGSPEC1
invojar	invoja	V;IMP;SG;3;LGSPEC1
desbrojar	desbrojarìsimo	V;COND;PL;1
bójar	buji	V;IND;SG;2;PRS
modifegar	modifegase	V;IPFV;SBJV;SG;3;PST
pestar	pestar	V;NFIN
oxar	oxarémo	V;IND;PL;1;FUT
pociar	pociarè	V;IND;PL;2;FUT
bagnar	bagnavi	V;IPFV;IND;PL;2;PST
realisar	realisi	V;IND;SG;2;PRS
stanpar	stanpe	V;SBJV;PL;3;PRS;LGSPEC1
proclamar	proclamarìa	V;COND;PL;3
spuar	spuase	V;IPFV;SBJV;PL;3;PST
bruscar	bruscarè	V;IND;SG;2;FUT
somejar	somejarò	V;IND;SG;1;FUT
comerçar	comerçi	V;IND;SG;2;PRS
inverinar	inverinòn	V;IND;PL;1;PRS;LGSPEC2
cuèrzar	cuèrza	V;SBJV;SG;1;PRS
menar	mené	V;SBJV;PL;2;PRS
cuèrzar	cuèrzisi	V;IPFV;SBJV;SG;2;PST
gestir	gestisi	V;IMP;SG;2
descargar	descargase	V;IPFV;SBJV;SG;3;PST
pensar	pensavi	V;IPFV;IND;SG;2;PST
vangar	vanga	V;SBJV;SG;3;PRS;LGSPEC2
remar	remi	V;IND;SG;2;PRS
remar	reme	V;SBJV;PL;3;PRS;LGSPEC1
uxar	uxarìa	V;COND;PL;3
pensar	pensavi	V;IPFV;IND;PL;2;PST
vèrzar	vèrzarà	V;IND;PL;3;FUT
maciar	maciàsimo	V;IPFV;SBJV;PL;1;PST
serar	serase	V;IPFV;SBJV;PL;3;PST
rumar	rumarìsimo	V;COND;PL;1
doparar	dopara	V;SBJV;SG;3;PRS;LGSPEC2
pełar	pełàvimo	V;IPFV;IND;PL;1;PST
sugar	sugava	V;IPFV;IND;SG;3;PST
asistar	asistése	V;IPFV;SBJV;SG;3;PST
mantegner	mantegne	V;IND;PL;3;PRS
invojar	invojar	V;NFIN
finir	finimo	V;SBJV;PL;1;PRS
métar	métémo	V;SBJV;PL;1;PRS
spaxemar	spaxemarè	V;IND;PL;2;FUT
voltar	volti	V;IND;SG;2;PRS
inverinar	inverinar	V;NFIN
rìdar	rìdi	V;IMP;SG;2
petar	petasi	V;IPFV;SBJV;PL;2;PST
oxar	oxe	V;SBJV;PL;3;PRS;LGSPEC1
bearar	beari	V;SBJV;SG;2;PRS
supiàr	supiavi	V;IPFV;IND;SG;2;PST
anoverar	anoverémo	V;IND;PL;1;PRS;LGSPEC1
arfiar	arfiavi	V;IPFV;IND;PL;2;PST
fracar	fracasi	V;IPFV;SBJV;PL;2;PST
uxar	uxase	V;IPFV;SBJV;PL;3;PST
usir	usirìa	V;COND;SG;1
smorsar	smorsavi	V;IPFV;IND;PL;2;PST
carezsar	carezsarò	V;IND;SG;1;FUT
cantar	canta	V;IND;PL;3;PRS
concepir	concepìa	V;IPFV;IND;PL;3;PST
stuar	stuarìa	V;COND;SG;3
catar	catarò	V;IND;SG;1;FUT
tremar	tremase	V;IPFV;SBJV;SG;3;PST
stanpar	stanpase	V;IPFV;SBJV;PL;3;PST
oxar	oxémo	V;SBJV;PL;1;PRS;LGSPEC1
modifegar	modifeghe	V;IMP;PL;3;LGSPEC2
trincar	trinca	V;SBJV;SG;1;PRS;LGSPEC2
colpir	colpirisi	V;COND;PL;2
misiar	misiavi	V;IPFV;IND;PL;2;PST
alzsar	alzsi	V;IND;SG;2;PRS
spesegar	spesegone	V;SBJV;PL;1;PRS;LGSPEC2
somejar	somejar	V;NFIN
ribelar	ribelasi	V;IPFV;SBJV;SG;2;PST
dormir	dormisa	V;IMP;SG;3
arfiar	arfiémo	V;IMP;PL;1
restar	restémo	V;SBJV;PL;1;PRS;LGSPEC1
sugerir	sugerimo	V;SBJV;PL;1;PRS
oxar	oxé	V;IMP;PL;2
spoxar	spoxémo	V;IMP;PL;1
stropar	stropo	V;IND;SG;1;PRS
semenar	semena	V;SBJV;SG;1;PRS;LGSPEC2
sgrafar	sgrafé	V;SBJV;PL;2;PRS
comandar	comanda	V;SBJV;SG;1;PRS;LGSPEC2
mołar	moła	V;IND;PL;3;PRS
rostir	rostisi	V;SBJV;SG;2;PRS
incroxar	incroxémo	V;SBJV;PL;1;PRS;LGSPEC1
ofendar	ofendésimo	V;IPFV;SBJV;PL;1;PST
sostituir	sostituìvimo	V;IPFV;IND;PL;1;PST
usir	usirìsimo	V;COND;PL;1
menar	menava	V;IPFV;IND;PL;3;PST
serar	serar	V;NFIN
topar	topavi	V;IPFV;IND;PL;2;PST
acumular	acumule	V;IMP;SG;3;LGSPEC2
misiar	misia	V;IND;SG;3;PRS
anbir	anbise	V;IPFV;SBJV;PL;3;PST
slongar	slongarìsimo	V;COND;PL;1
noar	noone	V;SBJV;PL;1;PRS;LGSPEC2
trincar	trinca	V;IND;PL;3;PRS
remenar	remeno	V;IND;SG;1;PRS
scoltar	scoltarè	V;IND;PL;2;FUT
scuminsiar	scuminsia	V;SBJV;SG;3;PRS;LGSPEC2
afermar	afermémo	V;IND;PL;1;PRS;LGSPEC1
siełier	siełii	V;IND;SG;2;PRS
modifegar	modifeghe	V;SBJV;PL;3;PRS;LGSPEC1
spojar	spojase	V;IPFV;SBJV;SG;1;PST
obligar	obligarìa	V;COND;SG;1
scuminsiar	scuminsii	V;IND;SG;2;PRS
caminar	camini	V;SBJV;SG;2;PRS
scrivar	scrivo	V;IND;SG;1;PRS
baxar	baxe	V;SBJV;PL;3;PRS;LGSPEC1
semenar	semene	V;SBJV;PL;3;PRS;LGSPEC1
mołar	mołava	V;IPFV;IND;PL;3;PST
bójar	bójarò	V;IND;SG;1;FUT
traversar	traversa	V;SBJV;SG;3;PRS;LGSPEC2
nominar	nominone	V;SBJV;PL;1;PRS;LGSPEC2
menar	meno	V;IND;SG;1;PRS
conosar	conose	V;IND;PL;3;PRS
aver	avarà	V;IND;PL;3;FUT
controłar	controłarìsimo	V;COND;PL;1
batizxar	batizxémo	V;IND;PL;1;PRS;LGSPEC1
amar	amase	V;IPFV;SBJV;PL;3;PST
xontar	xontava	V;IPFV;IND;SG;3;PST
invojar	invojàvimo	V;IPFV;IND;PL;1;PST
sbrajar	sbraja	V;SBJV;SG;3;PRS;LGSPEC2
tajar	tajémo	V;SBJV;PL;1;PRS;LGSPEC1
caminar	caminava	V;IPFV;IND;PL;3;PST
pociar	pociarà	V;IND;SG;3;FUT
sguaratar	sguarata	V;IMP;SG;2
piànxar	piànxémo	V;IND;PL;1;PRS
fracar	fracarè	V;IND;SG;2;FUT
cosołar	cosoła	V;SBJV;SG;1;PRS;LGSPEC2
spuar	spuàsimo	V;IPFV;SBJV;PL;1;PST
rumar	rumava	V;IPFV;IND;PL;3;PST
carezsar	carezsarè	V;IND;SG;2;FUT
mandar	manda	V;SBJV;SG;1;PRS;LGSPEC2
sbregar	sbreghé	V;IND;PL;2;PRS
concepir	concepìa	V;IPFV;IND;SG;3;PST
castrar	castra	V;IND;SG;3;PRS
batizxar	batizxàsimo	V;IPFV;SBJV;PL;1;PST
obligar	obligòn	V;IND;PL;1;PRS;LGSPEC2
remar	rema	V;SBJV;SG;3;PRS;LGSPEC2
pexar	pexo	V;IND;SG;1;PRS
spełar	spełarè	V;IND;SG;2;FUT
incroxar	incroxa	V;SBJV;SG;3;PRS;LGSPEC2
zontar	zonté	V;SBJV;PL;2;PRS
bacajar	bacajémo	V;IMP;PL;1
deventar	deventé	V;IMP;PL;2
pensar	pensé	V;IMP;PL;2
invernixar	invernixe	V;SBJV;SG;1;PRS;LGSPEC1
bévar	béva	V;SBJV;SG;3;PRS
stranuar	stranue	V;SBJV;PL;3;PRS;LGSPEC1
uxar	uxàvimo	V;IPFV;IND;PL;1;PST
slargar	slargase	V;IPFV;SBJV;SG;1;PST
baxar	baxarà	V;IND;PL;3;FUT
finansiar	finansiòn	V;IND;PL;1;PRS;LGSPEC2
scoltar	scoltavi	V;IPFV;IND;PL;2;PST
mantegner	mantegnarìa	V;COND;SG;1
limitar	limitarémo	V;IND;PL;1;FUT
gestir	gestisa	V;SBJV;SG;1;PRS
rìdar	rìdi	V;SBJV;SG;2;PRS
arfiar	arfié	V;SBJV;PL;2;PRS
carołar	carołémo	V;IND;PL;1;PRS;LGSPEC1
morir	morirémo	V;IND;PL;1;FUT
bearar	beara	V;IND;PL;3;PRS
arfiar	arfia	V;SBJV;SG;1;PRS;LGSPEC2
tocar	tocàsimo	V;IPFV;SBJV;PL;1;PST
sachegiar	sachegiarìa	V;COND;PL;3
aderir	aderimo	V;IMP;PL;1
stuar	stua	V;IMP;PL;3;LGSPEC1
bagnar	bagnavi	V;IPFV;IND;SG;2;PST
criar	cria	V;SBJV;SG;1;PRS;LGSPEC2
catar	cata	V;IMP;SG;2
bagnar	bagnarè	V;IND;SG;2;FUT
comandar	comande	V;IMP;SG;3;LGSPEC2
baxar	baxa	V;IMP;SG;2
noar	noe	V;SBJV;PL;3;PRS;LGSPEC1
scuminsiar	scuminsié	V;IND;PL;2;PRS
serar	serasi	V;IPFV;SBJV;SG;2;PST
scriver	scrivémo	V;SBJV;PL;1;PRS
pełar	pełavi	V;IPFV;IND;SG;2;PST
voltar	voltava	V;IPFV;IND;SG;1;PST
obligar	obligase	V;IPFV;SBJV;SG;3;PST
vèrzar	vèrzisi	V;IPFV;SBJV;SG;2;PST
rasar	rasé	V;IND;PL;2;PRS
afermar	afermarisi	V;COND;PL;2
noar	noarè	V;IND;PL;2;FUT
pisar	pisi	V;SBJV;SG;2;PRS
móvar	móva	V;IMP;PL;3
bévar	béve	V;IND;SG;3;PRS
rìdar	rìde	V;IND;SG;3;PRS
spojar	spoje	V;SBJV;SG;3;PRS;LGSPEC1
aderir	aderìvimo	V;IPFV;IND;PL;1;PST
arivar	arivarè	V;IND;PL;2;FUT
slùxar	slùxémo	V;IND;PL;1;PRS;LGSPEC1
copar	coparisi	V;COND;PL;2
stropar	stroparìsimo	V;COND;PL;1
anbir	anbirà	V;IND;SG;3;FUT
topar	toparè	V;IND;SG;2;FUT
vangar	vanghi	V;SBJV;SG;2;PRS
conpletar	conplete	V;SBJV;SG;3;PRS;LGSPEC1
capir	capisi	V;IPFV;SBJV;SG;2;PST
somejar	somejé	V;SBJV;PL;2;PRS
invełenar	invełenarò	V;IND;SG;1;FUT
pisar	piso	V;IND;SG;1;PRS
móvar	móvo	V;IND;SG;1;PRS
finir	finisa	V;SBJV;SG;3;PRS
insìstar	insìstarè	V;IND;PL;2;FUT
stanpar	stanpé	V;SBJV;PL;2;PRS
ciacołar	ciacoła	V;SBJV;PL;3;PRS;LGSPEC2
sugerir	sugerisi	V;IMP;SG;2
remenar	remenarìa	V;COND;SG;1
copar	copa	V;IND;PL;3;PRS
sbrajar	sbrajarémo	V;IND;PL;1;FUT
spetar	spetémo	V;IMP;PL;1
traversar	traverse	V;SBJV;PL;3;PRS;LGSPEC1
roxegar	roxego	V;IND;SG;1;PRS
oler	olerisène	V;COND;PL;1
amar	ama	V;IMP;SG;3;LGSPEC1
maciar	maciémo	V;IND;PL;1;PRS;LGSPEC1
pontar	pontarémo	V;IND;PL;1;FUT
robar	robi	V;IND;SG;2;PRS
menar	meni	V;IND;SG;2;PRS
spoxar	spoxasi	V;IPFV;SBJV;SG;2;PST
tajar	tajé	V;IMP;PL;2
sfrixar	sfrixarìa	V;COND;SG;3
ponciar	poncia	V;SBJV;SG;3;PRS;LGSPEC2
traversar	traversa	V;IND;SG;3;PRS
smorsar	smorsarà	V;IND;SG;3;FUT
roversar	roversàvimo	V;IPFV;IND;PL;1;PST
pełar	peła	V;IMP;SG;3;LGSPEC1
deventar	deventi	V;SBJV;SG;2;PRS
inverinar	inveriné	V;SBJV;PL;2;PRS
deventar	deventémo	V;IND;PL;1;PRS;LGSPEC1
noar	noarémo	V;IND;PL;1;FUT
limitar	limiti	V;SBJV;SG;2;PRS
spoxar	spoxavi	V;IPFV;IND;PL;2;PST
conpletar	conpletarìa	V;COND;SG;3
aver	ò	V;IND;SG;1;PRS;LGSPEC2
bévar	bévarìsimo	V;COND;PL;1
scoltar	scolta	V;IMP;SG;2
bruscar	brusche	V;SBJV;PL;3;PRS;LGSPEC1
rancurar	rancurarìa	V;COND;SG;3
conosar	conosarisi	V;COND;PL;2
rìdar	rìdémo	V;IND;PL;1;PRS
intrigar	intrighi	V;SBJV;SG;2;PRS
spojar	spojasi	V;IPFV;SBJV;SG;2;PST
amar	ama	V;SBJV;PL;3;PRS;LGSPEC2
łimar	łimavi	V;IPFV;IND;PL;2;PST
desbrojar	desbrojé	V;SBJV;PL;2;PRS
proclamar	proclame	V;SBJV;SG;3;PRS;LGSPEC1
atribuir	atribuisa	V;IMP;SG;3
confrontar	confrontarisi	V;COND;PL;2
brustołar	brustołarìa	V;COND;SG;3
cosołar	cosołé	V;SBJV;PL;2;PRS
cantar	cantarè	V;IND;PL;2;FUT
brustołar	brustoła	V;IMP;SG;2
bagnar	bagnase	V;IPFV;SBJV;SG;1;PST
urtar	urta	V;SBJV;SG;1;PRS;LGSPEC2
desbrojar	desbrojàvimo	V;IPFV;IND;PL;1;PST
topar	topa	V;IND;PL;3;PRS
brustołar	brustołavi	V;IPFV;IND;PL;2;PST
limitar	limitémo	V;IMP;PL;1
copar	cope	V;IMP;SG;3;LGSPEC2
robar	robe	V;SBJV;SG;1;PRS;LGSPEC1
raprexentar	raprexentarò	V;IND;SG;1;FUT
bacajar	bacajone	V;SBJV;PL;1;PRS;LGSPEC2
pisar	pisavi	V;IPFV;IND;SG;2;PST
vèrzar	vèrze	V;IND;PL;3;PRS
sałudar	sałuda	V;IMP;SG;3;LGSPEC1
zontar	zonta	V;SBJV;SG;3;PRS;LGSPEC2
proclamar	proclamémo	V;IND;PL;1;PRS;LGSPEC1
cołegar	cołegarisi	V;COND;SG;2
aprovar	aprovarìa	V;COND;SG;3
bazxotar	bazxotase	V;IPFV;SBJV;PL;3;PST
pontar	pontàsimo	V;IPFV;SBJV;PL;1;PST
oler	olerìe	V;COND;PL;3
noar	noe	V;IMP;SG;3;LGSPEC2
insìstar	insìstisi	V;IPFV;SBJV;SG;2;PST
sostituir	sostituì	V;IMP;PL;2
netar	nete	V;SBJV;SG;1;PRS;LGSPEC1
morir	morirìa	V;COND;SG;1
stranuar	stranua	V;SBJV;SG;3;PRS;LGSPEC2
copar	copasi	V;IPFV;SBJV;SG;2;PST
oler	oi	V;IND;SG;2;PRS;LGSPEC1
fracar	fracarìa	V;COND;SG;3
spojar	spoja	V;IND;SG;3;PRS
acumular	acumule	V;SBJV;SG;3;PRS;LGSPEC1
mołar	mołarìa	V;COND;SG;1
spuar	spuémo	V;IMP;PL;1
modifegar	modifegarò	V;IND;SG;1;FUT
spacar	spacavi	V;IPFV;IND;PL;2;PST
usir	usise	V;IND;SG;3;PRS
cuèrzar	cuèrzéa	V;IPFV;IND;PL;3;PST
insìstar	insìste	V;IND;PL;3;PRS
pensar	pensa	V;IMP;SG;2
spoxar	spoxarà	V;IND;SG;3;FUT
spaxemar	spaxemava	V;IPFV;IND;SG;3;PST
bazxotar	bazxotàvimo	V;IPFV;IND;PL;1;PST
carezsar	carezsé	V;IMP;PL;2
incroxar	incroxarà	V;IND;PL;3;FUT
aver	abia	V;SBJV;PL;3;PRS
rumar	rumarisi	V;COND;PL;2
roversar	roverse	V;SBJV;SG;1;PRS;LGSPEC1
semenar	semenémo	V;SBJV;PL;1;PRS;LGSPEC1
costar	coste	V;IMP;SG;3;LGSPEC2
pasar	pasé	V;SBJV;PL;2;PRS
spaxemar	spaxemàsimo	V;IPFV;SBJV;PL;1;PST
ribelar	ribela	V;IND;SG;3;PRS
mancar	mancarisi	V;COND;SG;2
stropar	stropa	V;IMP;PL;3;LGSPEC1
carezsar	carezsone	V;SBJV;PL;1;PRS;LGSPEC2
robar	robarà	V;IND;SG;3;FUT
strupiar	strupia	V;IMP;PL;3;LGSPEC1
spacar	spacase	V;IPFV;SBJV;PL;3;PST
dir	darò	V;IND;SG;1;FUT
scoltar	scolti	V;SBJV;SG;2;PRS
bearar	bearava	V;IPFV;IND;SG;3;PST
usir	usisimo	V;IPFV;SBJV;PL;1;PST
łavorar	łavore	V;IMP;PL;3;LGSPEC2
spoliar	spoliavi	V;IPFV;IND;PL;2;PST
sajar	saje	V;IMP;SG;3;LGSPEC2
slongar	slongase	V;IPFV;SBJV;SG;1;PST
bixognar	bixogna	V;SBJV;SG;3;PRS;LGSPEC2
criar	criarè	V;IND;SG;2;FUT
mołar	mołàvimo	V;IPFV;IND;PL;1;PST
spacar	spaca	V;SBJV;SG;1;PRS;LGSPEC2
afitar	afiti	V;IND;SG;2;PRS
vèrzar	vèrzarisi	V;COND;PL;2
pensar	pensarò	V;IND;SG;1;FUT
tocar	tocavi	V;IPFV;IND;PL;2;PST
noar	noa	V;SBJV;SG;3;PRS;LGSPEC2
raprexentar	raprexenta	V;IMP;PL;3;LGSPEC1
arfiar	arfio	V;IND;SG;1;PRS
zontar	zonta	V;SBJV;SG;1;PRS;LGSPEC2
spełar	spełé	V;SBJV;PL;2;PRS
rumar	rume	V;IMP;PL;3;LGSPEC2
batizxar	batizxava	V;IPFV;IND;PL;3;PST
controłar	controłe	V;SBJV;SG;3;PRS;LGSPEC1
alzsar	alzsarémo	V;IND;PL;1;FUT
cołegar	cołegar	V;NFIN
móvar	móvi	V;IND;SG;2;PRS
invełenar	invełene	V;SBJV;SG;3;PRS;LGSPEC1
costar	costarìa	V;COND;SG;3
catar	catavi	V;IPFV;IND;SG;2;PST
rasar	rasarìa	V;COND;PL;3
rancurar	rancura	V;IND;PL;3;PRS
traversar	traversarisi	V;COND;PL;2
copiar	copiasi	V;IPFV;SBJV;PL;2;PST
castrar	castrarà	V;IND;PL;3;FUT
colpir	colpisimo	V;IPFV;SBJV;PL;1;PST
spojar	spoja	V;IND;PL;3;PRS
sachegiar	sachegiarémo	V;IND;PL;1;FUT
incroxar	incroxavi	V;IPFV;IND;SG;2;PST
bruscar	bruscarà	V;IND;PL;3;FUT
sajar	saje	V;SBJV;SG;3;PRS;LGSPEC1
spojar	spojémo	V;SBJV;PL;1;PRS;LGSPEC1
alzsar	alzsavi	V;IPFV;IND;PL;2;PST
cosołar	cosołé	V;IMP;PL;2
móvar	móvarìa	V;COND;PL;3
anbir	anbirémo	V;IND;PL;1;FUT
siełier	siełiése	V;IPFV;SBJV;SG;1;PST
cołegar	cołegavi	V;IPFV;IND;SG;2;PST
castrar	castrarisi	V;COND;PL;2
córar	córa	V;SBJV;PL;3;PRS
slongar	slongarò	V;IND;SG;1;FUT
scuminsiar	scuminsiava	V;IPFV;IND;PL;3;PST
tremar	tremasi	V;IPFV;SBJV;PL;2;PST
invełenar	invełenàvimo	V;IPFV;IND;PL;1;PST
misiar	misiase	V;IPFV;SBJV;PL;3;PST
spetar	speta	V;IMP;SG;3;LGSPEC1
pisar	pise	V;IMP;PL;3;LGSPEC2
scrivar	scrivémo	V;SBJV;PL;1;PRS
slatar	slatarìa	V;COND;SG;1
copar	coparà	V;IND;SG;3;FUT
trincar	trincasi	V;IPFV;SBJV;SG;2;PST
véndar	véndévimo	V;IPFV;IND;PL;1;PST
obligar	obligarémo	V;IND;PL;1;FUT
anbir	anbìa	V;IPFV;IND;PL;3;PST
segar	segarisi	V;COND;PL;2
spetar	spetase	V;IPFV;SBJV;SG;1;PST
castrar	castrase	V;IPFV;SBJV;SG;3;PST
roversar	roversarìa	V;COND;PL;3
baxar	baxarìa	V;COND;SG;3
scoltar	scolte	V;IMP;PL;3;LGSPEC2
vangar	vanghe	V;IMP;SG;3;LGSPEC2
métar	métése	V;IPFV;SBJV;SG;1;PST
ofendar	ofende	V;IND;PL;3;PRS
carołar	caroło	V;IND;SG;1;PRS
spoliar	spolié	V;IND;PL;2;PRS
amar	amòn	V;IND;PL;1;PRS;LGSPEC2
modifegar	modifegava	V;IPFV;IND;SG;1;PST
proclamar	proclamava	V;IPFV;IND;PL;3;PST
roxegar	roxega	V;IMP;SG;2
mołar	mołone	V;SBJV;PL;1;PRS;LGSPEC2
rìdar	rìdésimo	V;IPFV;SBJV;PL;1;PST
dir	di	V;IND;SG;2;PRS;LGSPEC1
vogar	voghe	V;SBJV;SG;1;PRS;LGSPEC1
realisar	realisé	V;IMP;PL;2
strupiar	strupiarémo	V;IND;PL;1;FUT
arfiar	arfiarìa	V;COND;SG;1
sałudar	sałudé	V;IMP;PL;2
pociar	pociasi	V;IPFV;SBJV;SG;2;PST
stranuar	stranuàvimo	V;IPFV;IND;PL;1;PST
insìstar	insìstémo	V;IND;PL;1;PRS
supiàr	supiase	V;IPFV;SBJV;PL;3;PST
slùxar	slùxase	V;IPFV;SBJV;SG;1;PST
salvar	salvarìa	V;COND;SG;3
rasar	rasasi	V;IPFV;SBJV;PL;2;PST
mandar	mandarisi	V;COND;PL;2
tugar	tugarisi	V;COND;PL;2
pasar	pasasi	V;IPFV;SBJV;SG;2;PST
tocar	tocava	V;IPFV;IND;SG;1;PST
spełar	spełasi	V;IPFV;SBJV;SG;2;PST
sbrajar	sbrajémo	V;IND;PL;1;PRS;LGSPEC1
bearar	bearasi	V;IPFV;SBJV;PL;2;PST
conosar	conosi	V;IMP;SG;2
vangar	vangarìa	V;COND;PL;3
gestir	gestisa	V;SBJV;SG;3;PRS
alzsar	alzsarìa	V;COND;SG;1
sentar	sentì	V;IMP;PL;2
doparar	doparase	V;IPFV;SBJV;SG;3;PST
conpletar	conpletarémo	V;IND;PL;1;FUT
bixognar	bixogna	V;IND;SG;3;PRS;LGSPEC1
oler	ol	V;IND;SG;3;PRS
cuèrzar	cuèrzése	V;IPFV;SBJV;SG;1;PST
cołegar	cołega	V;SBJV;PL;3;PRS;LGSPEC2
slongar	slongo	V;IND;SG;1;PRS
ricordar	ricordarìa	V;COND;PL;3
controłar	controłarà	V;IND;PL;3;FUT
copar	copava	V;IPFV;IND;SG;1;PST
segar	sega	V;IMP;SG;3;LGSPEC1
spesegar	spesegasi	V;IPFV;SBJV;SG;2;PST
spoxar	spoxe	V;SBJV;SG;1;PRS;LGSPEC1
cantar	cantarà	V;IND;PL;3;FUT
conosar	conosi	V;IND;SG;2;PRS
comerçar	comerçé	V;SBJV;PL;2;PRS
stanpar	stanparè	V;IND;PL;2;FUT
vangar	vangase	V;IPFV;SBJV;SG;3;PST
xontar	xontòn	V;IND;PL;1;PRS;LGSPEC2
dormir	dormirà	V;IND;SG;3;FUT
bruscar	bruscòn	V;IND;PL;1;PRS;LGSPEC2
conosar	conosarè	V;IND;SG;2;FUT
invernixar	invernixa	V;IMP;SG;3;LGSPEC1
pontar	pontarìsimo	V;COND;PL;1
modifegar	modifega	V;IND;SG;3;PRS
slargar	slarga	V;IMP;PL;3;LGSPEC1
stisar	stisavi	V;IPFV;IND;PL;2;PST
fracar	fracase	V;IPFV;SBJV;PL;3;PST
morsegar	morseghémo	V;IND;PL;1;PRS;LGSPEC1
scuminsiar	scuminsie	V;IMP;SG;3;LGSPEC2
acumular	acumulavi	V;IPFV;IND;SG;2;PST
acetar	acetémo	V;IND;PL;1;PRS;LGSPEC1
parlar	parlarà	V;IND;SG;3;FUT
morir	morise	V;IND;SG;3;PRS
spetar	spetarìsimo	V;COND;PL;1
vardar	vardi	V;SBJV;SG;2;PRS
conpiłar	conpiłone	V;SBJV;PL;1;PRS;LGSPEC2
sfrixar	sfrixarisi	V;COND;PL;2
strupiar	strupia	V;IND;PL;3;PRS
tugar	tugarà	V;IND;SG;3;FUT
spoxar	spoxi	V;IND;SG;2;PRS
ponciar	poncié	V;SBJV;PL;2;PRS
mandar	mandarémo	V;IND;PL;1;FUT
sentar	sentarè	V;IND;PL;2;FUT
spoliar	spoliàvimo	V;IPFV;IND;PL;1;PST
pestar	pesta	V;IMP;SG;3;LGSPEC1
viajar	viajar	V;NFIN
copiar	copiarè	V;IND;PL;2;FUT
pełar	pełé	V;SBJV;PL;2;PRS
spoliar	spoliémo	V;SBJV;PL;1;PRS;LGSPEC1
spesegar	spesegarìa	V;COND;PL;3
cosołar	cosołarè	V;IND;SG;2;FUT
menar	meni	V;SBJV;SG;2;PRS
urtar	urté	V;IMP;PL;2
slargar	slarghémo	V;IND;PL;1;PRS;LGSPEC1
pełar	pełe	V;SBJV;SG;1;PRS;LGSPEC1
batizxar	batizxava	V;IPFV;IND;SG;1;PST
xontar	xontarè	V;IND;PL;2;FUT
modifegar	modifegarà	V;IND;PL;3;FUT
urtar	urti	V;IND;SG;2;PRS
serar	serarè	V;IND;SG;2;FUT
tajar	tajava	V;IPFV;IND;PL;3;PST
stisar	stisémo	V;IMP;PL;1
robar	robar	V;NFIN
sbregar	sbreghe	V;SBJV;PL;3;PRS;LGSPEC1
spacar	spacarà	V;IND;SG;3;FUT
smorsar	smorsasi	V;IPFV;SBJV;PL;2;PST
limitar	limitarìsimo	V;COND;PL;1
segar	segase	V;IPFV;SBJV;PL;3;PST
sentar	sentémo	V;IND;PL;1;PRS
fracar	fraca	V;SBJV;SG;1;PRS;LGSPEC2
cosołar	cosołi	V;SBJV;SG;2;PRS
urtar	urte	V;SBJV;SG;3;PRS;LGSPEC1
tajar	tajava	V;IPFV;IND;SG;1;PST
sentar	senta	V;IMP;SG;3
uxar	uxé	V;IMP;PL;2
ocupar	ocuparà	V;IND;PL;3;FUT
ofendar	ofendarémo	V;IND;PL;1;FUT
petar	petarà	V;IND;SG;3;FUT
acetar	acetava	V;IPFV;IND;PL;3;PST
stuar	stuase	V;IPFV;SBJV;SG;1;PST
netar	neta	V;IND;PL;3;PRS
incroxar	incroxarìa	V;COND;SG;1
salvar	salvone	V;SBJV;PL;1;PRS;LGSPEC2
sałudar	sałuda	V;SBJV;PL;3;PRS;LGSPEC2
incroxar	incroxé	V;IMP;PL;2
inaugurar	inaugurémo	V;SBJV;PL;1;PRS;LGSPEC1
sguaratar	sguaratarémo	V;IND;PL;1;FUT
vìvar	vìvivi	V;IPFV;IND;SG;2;PST
inverinar	inverinarisi	V;COND;SG;2
arfiar	arfie	V;IMP;PL;3;LGSPEC2
portar	porta	V;IND;SG;3;PRS
mołar	mołé	V;IND;PL;2;PRS
spoliar	spolii	V;IND;SG;2;PRS
finansiar	finansie	V;IMP;SG;3;LGSPEC2
mancar	mancòn	V;IND;PL;1;PRS;LGSPEC2
costar	costava	V;IPFV;IND;PL;3;PST
bagnar	bagna	V;SBJV;SG;3;PRS;LGSPEC2
sugar	sughé	V;SBJV;PL;2;PRS
łavorar	łavorava	V;IPFV;IND;SG;3;PST
rancurar	rancure	V;SBJV;SG;1;PRS;LGSPEC1
spetar	spete	V;SBJV;SG;3;PRS;LGSPEC1
inpizar	inpizémo	V;SBJV;PL;1;PRS;LGSPEC1
cołegar	cołegàsimo	V;IPFV;SBJV;PL;1;PST
sugar	sugarémo	V;IND;PL;1;FUT
rasar	rasarìa	V;COND;SG;3
conpiłar	conpiłe	V;IMP;PL;3;LGSPEC2
spoxar	spoxarà	V;IND;PL;3;FUT
pensar	pense	V;SBJV;SG;1;PRS;LGSPEC1
tremar	tremava	V;IPFV;IND;PL;3;PST
cosołar	cosołòn	V;IND;PL;1;PRS;LGSPEC2
intrigar	intrigarìa	V;COND;PL;3
sguaratar	sguarata	V;IMP;SG;3;LGSPEC1
stranuar	stranuarìa	V;COND;SG;3
bévar	bévése	V;IPFV;SBJV;SG;1;PST
aprovar	aprové	V;SBJV;PL;2;PRS
raprexentar	raprexentavi	V;IPFV;IND;SG;2;PST
modifegar	modifeghi	V;IND;SG;2;PRS
bójar	bójarè	V;IND;PL;2;FUT
morsegar	morsegasi	V;IPFV;SBJV;SG;2;PST
spacar	spacàsimo	V;IPFV;SBJV;PL;1;PST
limitar	limite	V;SBJV;PL;3;PRS;LGSPEC1
móvar	móvarisi	V;COND;SG;2
sguaratar	sguarati	V;SBJV;SG;2;PRS
rostir	rostirà	V;IND;SG;3;FUT
łavorar	łavoràsimo	V;IPFV;SBJV;PL;1;PST
sfrixar	sfrixa	V;IMP;PL;3;LGSPEC1
netar	netarà	V;IND;SG;3;FUT
remenar	remenàsimo	V;IPFV;SBJV;PL;1;PST
viajar	viajava	V;IPFV;IND;PL;3;PST
finansiar	finansiarisi	V;COND;PL;2
spełar	spełase	V;IPFV;SBJV;SG;1;PST
raprexentar	raprexentarà	V;IND;PL;3;FUT
ricordar	ricordar	V;NFIN
castrar	castre	V;IMP;PL;3;LGSPEC2
oler	olei	V;IPFV;IND;SG;2;PST
morsegar	morsegàvimo	V;IPFV;IND;PL;1;PST
alzsar	alzsa	V;IMP;SG;2
pasar	pasémo	V;IMP;PL;1
arivar	arivarìa	V;COND;SG;3
restar	restarisi	V;COND;SG;2
semenar	semenarisi	V;COND;PL;2
copar	copi	V;SBJV;SG;2;PRS
rìdar	rìdarò	V;IND;SG;1;FUT
pasar	pasarìa	V;COND;PL;3
łimar	łimar	V;NFIN
topar	topa	V;SBJV;PL;3;PRS;LGSPEC2
bójar	bójarìa	V;COND;SG;1
invełenar	invełenasi	V;IPFV;SBJV;PL;2;PST
sałudar	sałudavi	V;IPFV;IND;PL;2;PST
incroxar	incroxase	V;IPFV;SBJV;SG;3;PST
ofendar	ofendì	V;IND;PL;2;PRS
urtar	urtase	V;IPFV;SBJV;SG;1;PST
spuar	spuar	V;NFIN
anbir	anbir	V;NFIN
bévar	bévarémo	V;IND;PL;1;FUT
serar	sera	V;SBJV;SG;1;PRS;LGSPEC2
intrigar	intrigase	V;IPFV;SBJV;SG;1;PST
pisar	pisa	V;IMP;SG;2
slargar	slargarisi	V;COND;PL;2
stropar	strope	V;IMP;SG;3;LGSPEC2
pasar	pasar	V;NFIN
afermar	afermasi	V;IPFV;SBJV;PL;2;PST
menar	menarisi	V;COND;SG;2
aderir	aderisimo	V;IPFV;SBJV;PL;1;PST
sguaratar	sguaratémo	V;IND;PL;1;PRS;LGSPEC1
sugerir	sugerimo	V;IND;PL;1;PRS
spetar	speti	V;IND;SG;2;PRS
sbregar	sbregàvimo	V;IPFV;IND;PL;1;PST
sbrajar	sbrajasi	V;IPFV;SBJV;SG;2;PST
conosar	conosése	V;IPFV;SBJV;PL;3;PST
deventar	deventa	V;IND;PL;3;PRS
inaugurar	inauguré	V;IND;PL;2;PRS
tocar	tocase	V;IPFV;SBJV;SG;1;PST
łimar	łimarìa	V;COND;SG;1
obligar	oblighe	V;IMP;PL;3;LGSPEC2
robar	robava	V;IPFV;IND;SG;1;PST
pociar	pocie	V;IMP;SG;3;LGSPEC2
bearar	bearàvimo	V;IPFV;IND;PL;1;PST
nominar	nominé	V;IND;PL;2;PRS
fracar	frachémo	V;IND;PL;1;PRS;LGSPEC1
stanpar	stanpòn	V;IND;PL;1;PRS;LGSPEC2
tugar	tughe	V;IMP;SG;3;LGSPEC2
sugar	suga	V;IND;PL;3;PRS
stropar	stroparémo	V;IND;PL;1;FUT
gestir	gestimo	V;IND;PL;1;PRS
nominar	nomino	V;IND;SG;1;PRS
bacajar	bacaja	V;IMP;PL;3;LGSPEC1
spetar	speta	V;IND;SG;3;PRS
strupiar	strupiase	V;IPFV;SBJV;SG;3;PST
urtar	urtar	V;NFIN
piànxar	piànxarè	V;IND;PL;2;FUT
comandar	comandasi	V;IPFV;SBJV;PL;2;PST
cantar	cantarò	V;IND;SG;1;FUT
nominar	nomine	V;IMP;SG;3;LGSPEC2
robar	roba	V;SBJV;SG;3;PRS;LGSPEC2
métar	métì	V;IMP;PL;2
ponciar	ponciarà	V;IND;PL;3;FUT
scuminsiar	scuminsiavi	V;IPFV;IND;PL;2;PST
robar	robase	V;IPFV;SBJV;PL;3;PST
obligar	oblighi	V;SBJV;SG;2;PRS
pociar	pociémo	V;IMP;PL;1
fracar	frachémo	V;SBJV;PL;1;PRS;LGSPEC1
colpir	colpivi	V;IPFV;IND;PL;2;PST
strupiar	strupiàvimo	V;IPFV;IND;PL;1;PST
castrar	castrone	V;SBJV;PL;1;PRS;LGSPEC2
sentar	sentarìsimo	V;COND;PL;1
insìstar	insìstarè	V;IND;SG;2;FUT
invełenar	invełenavi	V;IPFV;IND;PL;2;PST
restar	resta	V;SBJV;SG;3;PRS;LGSPEC2
bagnar	bagnémo	V;IMP;PL;1
sguaratar	sguaratava	V;IPFV;IND;PL;3;PST
viajar	viaje	V;SBJV;SG;3;PRS;LGSPEC1
incroxar	incroxarémo	V;IND;PL;1;FUT
anoverar	anoverarìa	V;COND;PL;3
ciuciar	ciuciasi	V;IPFV;SBJV;PL;2;PST
pexar	pexémo	V;SBJV;PL;1;PRS;LGSPEC1
anoverar	anoverarìsimo	V;COND;PL;1
spaxemar	spaxeme	V;SBJV;SG;3;PRS;LGSPEC1
costar	costarò	V;IND;SG;1;FUT
sgrafar	sgrafa	V;IND;SG;3;PRS
desmentegar	desmentegarìa	V;COND;SG;1
pestar	pestava	V;IPFV;IND;SG;1;PST
segar	sega	V;SBJV;SG;3;PRS;LGSPEC2
castrar	castrava	V;IPFV;IND;PL;3;PST
bévar	béva	V;SBJV;SG;1;PRS
baxar	baxase	V;IPFV;SBJV;SG;1;PST
oxar	oxarìsimo	V;COND;PL;1
aver	avémo	V;IND;PL;1;PRS;LGSPEC1
limitar	limitarìa	V;COND;SG;3
dir	déa	V;IPFV;IND;PL;3;PST
robar	robòn	V;IND;PL;1;PRS;LGSPEC2
castrar	castrarìa	V;COND;SG;3
łavorar	łavorava	V;IPFV;IND;SG;1;PST
anoverar	anoveré	V;IMP;PL;2
limitar	limité	V;SBJV;PL;2;PRS
sałudar	sałudarìa	V;COND;SG;3
sbregar	sbrego	V;IND;SG;1;PRS
doparar	doparé	V;IND;PL;2;PRS
viajar	viajarìa	V;COND;PL;3
brustołar	brustołi	V;SBJV;SG;2;PRS
scrivar	scrivarémo	V;IND;PL;1;FUT
ofendar	ofendarà	V;IND;SG;3;FUT
arivar	arivarà	V;IND;SG;3;FUT
sajar	saji	V;IND;SG;2;PRS
bruscar	brusca	V;IMP;SG;3;LGSPEC1
roxegar	roxegarémo	V;IND;PL;1;FUT
pociar	pocié	V;IMP;PL;2
zontar	zonta	V;SBJV;PL;3;PRS;LGSPEC2
asistar	asistarisi	V;COND;PL;2
castrar	castrarisi	V;COND;SG;2
strupiar	strupia	V;SBJV;PL;3;PRS;LGSPEC2
baxar	baxi	V;SBJV;SG;2;PRS
costar	costar	V;NFIN
finansiar	finansiavi	V;IPFV;IND;PL;2;PST
conosar	conosa	V;IMP;PL;3
bacajar	bacajé	V;IMP;PL;2
supiàr	supiàvimo	V;IPFV;IND;PL;1;PST
stanpar	stanpa	V;IMP;SG;3;LGSPEC1
anoverar	anovera	V;IND;PL;3;PRS
rostir	rostirisi	V;COND;SG;2
morsegar	morsegòn	V;IND;PL;1;PRS;LGSPEC2
somejar	someji	V;SBJV;SG;2;PRS
łimar	łimase	V;IPFV;SBJV;PL;3;PST
semenar	semenavi	V;IPFV;IND;SG;2;PST
castrar	castri	V;SBJV;SG;2;PRS
slatar	slate	V;SBJV;SG;1;PRS;LGSPEC1
łavorar	łavorémo	V;IMP;PL;1
spaxemar	spaxemi	V;SBJV;SG;2;PRS
voltar	voltarìa	V;COND;SG;1
anbir	anbivi	V;IPFV;IND;PL;2;PST
vardar	varde	V;SBJV;SG;3;PRS;LGSPEC1
piànxar	piànxar	V;NFIN
morir	morìa	V;IPFV;IND;PL;3;PST
anoverar	anovere	V;IMP;SG;3;LGSPEC2
fracar	fraca	V;SBJV;SG;3;PRS;LGSPEC2
costar	costava	V;IPFV;IND;SG;3;PST
pestar	pesté	V;SBJV;PL;2;PRS
sbregar	sbregava	V;IPFV;IND;SG;3;PST
tajar	taja	V;IMP;PL;3;LGSPEC1
ricordar	ricordarè	V;IND;SG;2;FUT
restar	resté	V;IND;PL;2;PRS
łimar	łimàvimo	V;IPFV;IND;PL;1;PST
ocupar	ocupé	V;SBJV;PL;2;PRS
sbrajar	sbrajase	V;IPFV;SBJV;SG;3;PST
scriver	scriva	V;IMP;SG;3
móvar	móvarà	V;IND;SG;3;FUT
petar	peta	V;SBJV;PL;3;PRS;LGSPEC2
ocupar	ocupa	V;IMP;SG;2
scuminsiar	scuminsiarisi	V;COND;PL;2
descargar	descarghé	V;SBJV;PL;2;PRS
remar	remavi	V;IPFV;IND;PL;2;PST
ocupar	ocupa	V;IMP;SG;3;LGSPEC1
raprexentar	raprexenté	V;IMP;PL;2
slargar	slarghe	V;SBJV;PL;3;PRS;LGSPEC1
anoverar	anoverémo	V;SBJV;PL;1;PRS;LGSPEC1
semenar	semenémo	V;IMP;PL;1
bazxotar	bazxotar	V;NFIN
copar	copava	V;IPFV;IND;PL;3;PST
sbregar	sbregarìa	V;COND;SG;3
carołar	carołi	V;SBJV;SG;2;PRS
modifegar	modifegarisi	V;COND;PL;2
aver	ga	V;IND;PL;3;PRS;LGSPEC1
stropar	stropa	V;SBJV;SG;3;PRS;LGSPEC2
tajar	tajé	V;IND;PL;2;PRS
realisar	realisémo	V;SBJV;PL;1;PRS;LGSPEC1
siełier	siełiése	V;IPFV;SBJV;SG;3;PST
stranuar	stranue	V;IMP;PL;3;LGSPEC2
stanpar	stanpa	V;IND;SG;3;PRS
insegnar	insegnava	V;IPFV;IND;SG;3;PST
bearar	bearavi	V;IPFV;IND;PL;2;PST
tremar	tremé	V;SBJV;PL;2;PRS
sguaratar	sguaratarà	V;IND;PL;3;FUT
rìdar	rìdì	V;IND;PL;2;PRS
spuar	spuarìa	V;COND;SG;3
cantar	cantar	V;NFIN
arfiar	arfii	V;IND;SG;2;PRS
raprexentar	raprexenta	V;IMP;SG;3;LGSPEC1
ricordar	ricordava	V;IPFV;IND;SG;3;PST
limitar	limite	V;SBJV;SG;3;PRS;LGSPEC1
sachegiar	sachegiase	V;IPFV;SBJV;SG;1;PST
baxar	baxarè	V;IND;SG;2;FUT
traversar	traversase	V;IPFV;SBJV;PL;3;PST
semenar	semenasi	V;IPFV;SBJV;SG;2;PST
cantar	cantàvimo	V;IPFV;IND;PL;1;PST
comerçar	comerçar	V;NFIN
pexar	pexàsimo	V;IPFV;SBJV;PL;1;PST
scuminsiar	scuminsiarò	V;IND;SG;1;FUT
pociar	pocione	V;SBJV;PL;1;PRS;LGSPEC2
asistar	asistisi	V;IPFV;SBJV;PL;2;PST
amar	amé	V;SBJV;PL;2;PRS
rancurar	rancuré	V;IMP;PL;2
stuar	stue	V;SBJV;SG;1;PRS;LGSPEC1
remenar	remene	V;IMP;PL;3;LGSPEC2
stranuar	stranua	V;SBJV;SG;1;PRS;LGSPEC2
nominar	nominarò	V;IND;SG;1;FUT
atribuir	atribuimo	V;SBJV;PL;1;PRS
mandar	mandavi	V;IPFV;IND;PL;2;PST
finansiar	finansiar	V;NFIN
aderir	aderisi	V;IPFV;SBJV;PL;2;PST
métar	métévimo	V;IPFV;IND;PL;1;PST
mołar	moła	V;SBJV;SG;1;PRS;LGSPEC2
tocar	tochémo	V;IMP;PL;1
tremar	tremémo	V;IND;PL;1;PRS;LGSPEC1
proclamar	proclamarìa	V;COND;SG;3
pisar	pisavi	V;IPFV;IND;PL;2;PST
rìdar	rìdarémo	V;IND;PL;1;FUT
baxar	baxarà	V;IND;SG;3;FUT
roxegar	roxega	V;SBJV;PL;3;PRS;LGSPEC2
métar	métarà	V;IND;PL;3;FUT
spuar	spua	V;SBJV;SG;1;PRS;LGSPEC2
zontar	zontarà	V;IND;SG;3;FUT
vèrzar	vèrzì	V;SBJV;PL;2;PRS
métar	métésimo	V;IPFV;SBJV;PL;1;PST
uxar	uxase	V;IPFV;SBJV;SG;3;PST
trincar	trinché	V;SBJV;PL;2;PRS
copiar	copiarìsimo	V;COND;PL;1
segar	segar	V;NFIN
pisar	pisa	V;SBJV;PL;3;PRS;LGSPEC2
controłar	controłarò	V;IND;SG;1;FUT
slongar	slonga	V;IND;PL;3;PRS
amar	amarà	V;IND;SG;3;FUT
scoltar	scoltase	V;IPFV;SBJV;PL;3;PST
sugar	sugase	V;IPFV;SBJV;SG;3;PST
criar	criavi	V;IPFV;IND;PL;2;PST
sajar	sajava	V;IPFV;IND;PL;3;PST
costar	costa	V;IND;SG;3;PRS
topar	topé	V;SBJV;PL;2;PRS
carołar	carołarìa	V;COND;PL;3
siełier	siełiése	V;IPFV;SBJV;PL;3;PST
vogar	voghi	V;IND;SG;2;PRS
sałudar	sałudarisi	V;COND;SG;2
noar	noa	V;IND;PL;3;PRS
scoltar	scoltarisi	V;COND;SG;2
pexar	pexarìa	V;COND;SG;1
acumular	acumulémo	V;IMP;PL;1
spesegar	spesegar	V;NFIN
sfrixar	sfrixe	V;IMP;PL;3;LGSPEC2
sgrafar	sgrafé	V;IMP;PL;2
sugerir	sugerisi	V;IND;SG;2;PRS
invełenar	invełena	V;IMP;PL;3;LGSPEC1
ciuciar	ciuciava	V;IPFV;IND;PL;3;PST
pensar	pensé	V;SBJV;PL;2;PRS
anoverar	anoverava	V;IPFV;IND;SG;3;PST
sostituir	sostituirìa	V;COND;PL;3
concepir	concepisa	V;SBJV;PL;3;PRS
modifegar	modifegarè	V;IND;PL;2;FUT
bójar	bójisi	V;IPFV;SBJV;PL;2;PST
rostir	rostirìa	V;COND;SG;1
sugerir	sugerisa	V;SBJV;PL;3;PRS
acumular	acumularémo	V;IND;PL;1;FUT
arar	arava	V;IPFV;IND;SG;1;PST
fracar	fracarisi	V;COND;PL;2
inaugurar	inaugura	V;IMP;SG;3;LGSPEC1
aprovar	aprovavi	V;IPFV;IND;PL;2;PST
vìvar	vìvarà	V;IND;SG;3;FUT
atribuir	atribuirà	V;IND;SG;3;FUT
mandar	mandòn	V;IND;PL;1;PRS;LGSPEC2
pestar	pesté	V;IMP;PL;2
afitar	afitase	V;IPFV;SBJV;SG;3;PST
intrigar	intrigasi	V;IPFV;SBJV;PL;2;PST
controłar	controłarémo	V;IND;PL;1;FUT
spacar	spacase	V;IPFV;SBJV;SG;3;PST
sugar	sughi	V;IND;SG;2;PRS
copiar	copiavi	V;IPFV;IND;SG;2;PST
morsegar	morsegarà	V;IND;PL;3;FUT
rasar	rasone	V;SBJV;PL;1;PRS;LGSPEC2
afermar	afermarémo	V;IND;PL;1;FUT
oxar	oxavi	V;IPFV;IND;SG;2;PST
ribelar	ribelarè	V;IND;PL;2;FUT
tajar	tajarè	V;IND;PL;2;FUT
inpizar	inpiza	V;SBJV;PL;3;PRS;LGSPEC2
realisar	realisémo	V;IND;PL;1;PRS;LGSPEC1
spuar	spuarè	V;IND;SG;2;FUT
spoliar	spolia	V;IMP;SG;3;LGSPEC1
scoltar	scoltarò	V;IND;SG;1;FUT
spuar	spuone	V;SBJV;PL;1;PRS;LGSPEC2
pestar	pestase	V;IPFV;SBJV;SG;3;PST
afermar	afermarìa	V;COND;SG;1
afitar	afita	V;SBJV;SG;3;PRS;LGSPEC2
strupiar	strupii	V;IND;SG;2;PRS
copiar	copiar	V;NFIN
rostir	rostise	V;IND;PL;3;PRS
sgrafar	sgrafe	V;SBJV;SG;3;PRS;LGSPEC1
rumar	rumarémo	V;IND;PL;1;FUT
insìstar	insìstarémo	V;IND;PL;1;FUT
mołar	mołarìa	V;COND;PL;3
trincar	trincone	V;SBJV;PL;1;PRS;LGSPEC2
ciuciar	ciucio	V;IND;SG;1;PRS
spacar	spacarìa	V;COND;SG;1
rostir	rostirè	V;IND;PL;2;FUT
netar	netarìa	V;COND;PL;3
vangar	vangarìsimo	V;COND;PL;1
sałudar	sałudòn	V;IND;PL;1;PRS;LGSPEC2
maciar	macia	V;SBJV;PL;3;PRS;LGSPEC2
sachegiar	sachegia	V;IMP;SG;3;LGSPEC1
proclamar	proclama	V;SBJV;PL;3;PRS;LGSPEC2
desidar	deside	V;SBJV;PL;3;PRS;LGSPEC1
carołar	carołase	V;IPFV;SBJV;SG;3;PST
misiar	misiarisi	V;COND;PL;2
stanpar	stanparìa	V;COND;PL;3
afermar	afermarè	V;IND;PL;2;FUT
spesegar	spesega	V;IMP;SG;3;LGSPEC1
insegnar	insegno	V;IND;SG;1;PRS
afermar	aferme	V;IMP;SG;3;LGSPEC2
afermar	aferme	V;IMP;PL;3;LGSPEC2
tugar	tughé	V;IMP;PL;2
sgrafar	sgrafava	V;IPFV;IND;PL;3;PST
criar	criavi	V;IPFV;IND;SG;2;PST
desidar	desidava	V;IPFV;IND;SG;1;PST
siełier	siełie	V;IND;PL;3;PRS
ribelar	ribelarìa	V;COND;PL;3
limitar	limite	V;IMP;SG;3;LGSPEC2
łimar	łimé	V;IMP;PL;2
viajar	viaje	V;IMP;SG;3;LGSPEC2
raprexentar	raprexentavi	V;IPFV;IND;PL;2;PST
oxar	oxàvimo	V;IPFV;IND;PL;1;PST
spuar	spuàvimo	V;IPFV;IND;PL;1;PST
sugar	sugòn	V;IND;PL;1;PRS;LGSPEC2
bacajar	bacajarémo	V;IND;PL;1;FUT
finansiar	finansiarìa	V;COND;PL;3
vìvar	vìvémo	V;SBJV;PL;1;PRS
roversar	roversarémo	V;IND;PL;1;FUT
xontar	xontarisi	V;COND;PL;2
mołar	moła	V;SBJV;SG;3;PRS;LGSPEC2
stranuar	stranua	V;IND;SG;3;PRS
finansiar	finansione	V;SBJV;PL;1;PRS;LGSPEC2
topar	topémo	V;IND;PL;1;PRS;LGSPEC1
robar	robarà	V;IND;PL;3;FUT
tajar	taja	V;IMP;SG;3;LGSPEC1
incroxar	incroxàvimo	V;IPFV;IND;PL;1;PST
finir	finìa	V;IPFV;IND;SG;1;PST
oxar	oxava	V;IPFV;IND;PL;3;PST
ciacołar	ciacołarìa	V;COND;SG;1
brustołar	brustoła	V;IND;SG;3;PRS
concepir	concepisa	V;IMP;PL;3
comandar	comandarìa	V;COND;SG;1
menar	mene	V;IMP;PL;3;LGSPEC2
bazxotar	bazxotavi	V;IPFV;IND;PL;2;PST
slongar	slonghémo	V;IMP;PL;1
nominar	nomini	V;SBJV;SG;2;PRS
córar	córévimo	V;IPFV;IND;PL;1;PST
intrigar	intrighe	V;IMP;PL;3;LGSPEC2
menar	menava	V;IPFV;IND;SG;3;PST
copiar	copié	V;IMP;PL;2
siełier	siełiisi	V;IPFV;SBJV;SG;2;PST
stisar	stisarìsimo	V;COND;PL;1
portar	portarìa	V;COND;PL;3
xontar	xonta	V;IMP;PL;3;LGSPEC1
trincar	trincar	V;NFIN
mantegner	mantegnarò	V;IND;SG;1;FUT
caminar	caminase	V;IPFV;SBJV;SG;1;PST
bearar	beari	V;IND;SG;2;PRS
vìvar	vìvéa	V;IPFV;IND;SG;1;PST
scrivar	scrivéa	V;IPFV;IND;SG;1;PST
sguaratar	sguaratarisi	V;COND;SG;2
pontar	pontasi	V;IPFV;SBJV;SG;2;PST
restar	restasi	V;IPFV;SBJV;SG;2;PST
tugar	tughémo	V;SBJV;PL;1;PRS;LGSPEC1
limitar	limita	V;IMP;PL;3;LGSPEC1
rostir	rostivi	V;IPFV;IND;SG;2;PST
rasar	rasémo	V;SBJV;PL;1;PRS;LGSPEC1
slatar	slatava	V;IPFV;IND;SG;1;PST
córar	córéa	V;IPFV;IND;SG;1;PST
criar	crio	V;IND;SG;1;PRS
ricordar	ricordémo	V;IND;PL;1;PRS;LGSPEC1
brustołar	brustołarè	V;IND;PL;2;FUT
tajar	tajarìa	V;COND;SG;1
slongar	slongarisi	V;COND;SG;2
conpletar	conpleta	V;IMP;PL;3;LGSPEC1
sostituir	sostituise	V;IPFV;SBJV;SG;3;PST
finir	finirisi	V;COND;SG;2
usir	usisa	V;SBJV;PL;3;PRS
cosołar	cosołarisi	V;COND;PL;2
nominar	nominasi	V;IPFV;SBJV;SG;2;PST
métar	méte	V;IND;SG;3;PRS
conpletar	conpletarisi	V;COND;PL;2
bearar	bearémo	V;SBJV;PL;1;PRS;LGSPEC1
fracar	fracava	V;IPFV;IND;PL;3;PST
inverinar	inverinase	V;IPFV;SBJV;SG;3;PST
cuèrzar	cuèrzivi	V;IPFV;IND;SG;2;PST
spoliar	spoliase	V;IPFV;SBJV;PL;3;PST
descargar	descarga	V;IMP;SG;3;LGSPEC1
tocar	toca	V;SBJV;SG;1;PRS;LGSPEC2
slatar	slata	V;SBJV;PL;3;PRS;LGSPEC2
łimar	łima	V;IND;SG;3;PRS
ocupar	ocupe	V;SBJV;PL;3;PRS;LGSPEC1
ofendar	ofendarè	V;IND;PL;2;FUT
serar	serarisi	V;COND;SG;2
xontar	xontàvimo	V;IPFV;IND;PL;1;PST
atribuir	atribuise	V;IND;PL;3;PRS
trincar	trincava	V;IPFV;IND;SG;1;PST
scrivar	scrivéa	V;IPFV;IND;PL;3;PST
ciacołar	ciacołàsimo	V;IPFV;SBJV;PL;1;PST
sujerir	sujeririsi	V;COND;SG;2
batexemar	batexemémo	V;IMP;PL;1
tegner	tegnémo	V;SBJV;PL;1;PRS
łigar	łigarisi	V;COND;SG;2
destacar	destache	V;IMP;PL;3;LGSPEC2
desligar	desligarisi	V;COND;PL;2
exagerar	exageré	V;IND;PL;2;PRS
sarare	sarémo	V;IND;PL;1;PRS;LGSPEC1
aterar	aterarè	V;IND;SG;2;FUT
pónxar	pónxisi	V;IPFV;SBJV;SG;2;PST
rumegar	rumega	V;SBJV;SG;3;PRS;LGSPEC2
arestar	arestarìa	V;COND;PL;3
jutar	jutarà	V;IND;SG;3;FUT
strénxar	strénxarò	V;IND;SG;1;FUT
soranomenar	soranomené	V;SBJV;PL;2;PRS
scóndar	scóndéa	V;IPFV;IND;SG;1;PST
scóndar	scónda	V;SBJV;SG;1;PRS
acreditar	acreditase	V;IPFV;SBJV;PL;3;PST
prodùr	produxa	V;SBJV;SG;3;PRS
sarare	sarémo	V;IMP;PL;1
meritar	meritavi	V;IPFV;IND;PL;2;PST
studiar	studione	V;SBJV;PL;1;PRS;LGSPEC2
saltar	salte	V;IMP;PL;3;LGSPEC2
strapegar	strapeghe	V;SBJV;SG;1;PRS;LGSPEC1
unir	unirémo	V;IND;PL;1;FUT
sunar	sune	V;SBJV;PL;3;PRS;LGSPEC1
picar	pica	V;IMP;PL;3;LGSPEC1
desgozar	desgozarà	V;IND;PL;3;FUT
cavar	cavarò	V;IND;SG;1;FUT
becar	beché	V;IMP;PL;2
invidiar	invidiémo	V;SBJV;PL;1;PRS;LGSPEC1
łibarar	łibararìa	V;COND;PL;3
tociar	tociava	V;IPFV;IND;SG;1;PST
pèrdar	pèrdivi	V;IPFV;IND;PL;2;PST
vansar	vanse	V;SBJV;SG;1;PRS;LGSPEC1
łibarar	łibarava	V;IPFV;IND;SG;3;PST
batexemar	batexemi	V;IND;SG;2;PRS
bałar	bałàsimo	V;IPFV;SBJV;PL;1;PST
desmontar	desmontarà	V;IND;PL;3;FUT
augurar	augurarà	V;IND;SG;3;FUT
postar	posti	V;SBJV;SG;2;PRS
convìnzsar	convìnzsarà	V;IND;PL;3;FUT
stupar	stupo	V;IND;SG;1;PRS
magnar	magnasi	V;IPFV;SBJV;SG;2;PST
łevar	łevarisi	V;COND;PL;2
unir	unirìsimo	V;COND;PL;1
desmontar	desmontava	V;IPFV;IND;SG;1;PST
destacar	destache	V;SBJV;SG;1;PRS;LGSPEC1
slisegar	slisega	V;IMP;SG;2
desgatejar	desgatejasi	V;IPFV;SBJV;PL;2;PST
prodùr	produxì	V;IMP;PL;2
vałer	vałéa	V;IPFV;IND;SG;3;PST
sofegar	sofegase	V;IPFV;SBJV;SG;1;PST
sarar	saravi	V;IPFV;IND;PL;2;PST
gòder	gòde	V;IND;PL;3;PRS
magnar	magné	V;IMP;PL;2
rivar	riva	V;SBJV;SG;3;PRS;LGSPEC2
suar	sue	V;SBJV;SG;1;PRS;LGSPEC1
servir	servivi	V;IPFV;IND;PL;2;PST
star	star	V;NFIN
invadar	invadarà	V;IND;SG;3;FUT
curar	curarà	V;IND;PL;3;FUT
busnar	busna	V;IMP;SG;2
starnudar	starnudi	V;SBJV;SG;2;PRS
abitar	abitarìa	V;COND;SG;1
sparagnar	sparagnarìa	V;COND;PL;3
vìnsar	vìnsisi	V;IPFV;SBJV;SG;2;PST
star	sté	V;IMP;PL;2
desgozar	desgozasi	V;IPFV;SBJV;PL;2;PST
tacar	tacarè	V;IND;PL;2;FUT
rodołar	rodołe	V;SBJV;SG;3;PRS;LGSPEC1
sarare	sare	V;SBJV;SG;3;PRS;LGSPEC1
begar	begarìa	V;COND;PL;3
cuxir	cuxivi	V;IPFV;IND;SG;2;PST
picar	picarisi	V;COND;PL;2
desgozar	desgozarisi	V;COND;PL;2
justar	justi	V;IND;SG;2;PRS
apartegnir	apartegnirìsimo	V;COND;PL;1
piantar	piantarà	V;IND;SG;3;FUT
voxar	voxé	V;IND;PL;2;PRS
provar	provémo	V;IND;PL;1;PRS;LGSPEC1
desmontar	desmontòn	V;IND;PL;1;PRS;LGSPEC2
sgnacar	sgnacarò	V;IND;SG;1;FUT
tardigar	tardiga	V;IND;SG;3;PRS
tetar	tetòn	V;IND;PL;1;PRS;LGSPEC2
ascrivar	ascrivarà	V;IND;SG;3;FUT
ónxar	ónxarè	V;IND;SG;2;FUT
vantar	vantòn	V;IND;PL;1;PRS;LGSPEC2
carezxar	carezxarisi	V;COND;PL;2
vansar	vansa	V;SBJV;PL;3;PRS;LGSPEC2
justar	justava	V;IPFV;IND;PL;3;PST
aterar	aterémo	V;IND;PL;1;PRS;LGSPEC1
bevarar	bevararìa	V;COND;PL;3
pareciar	parecia	V;SBJV;SG;3;PRS;LGSPEC2
vernixar	vernixase	V;IPFV;SBJV;SG;1;PST
scorlar	scorlo	V;IND;SG;1;PRS
sujerir	sujerisa	V;SBJV;PL;3;PRS
rumegar	rumeghé	V;IMP;PL;2
unir	unirè	V;IND;SG;2;FUT
sluxegar	sluxegarìa	V;COND;SG;3
spiar	spiase	V;IPFV;SBJV;SG;1;PST
strabucar	strabucasi	V;IPFV;SBJV;PL;2;PST
influensar	influensòn	V;IND;PL;1;PRS;LGSPEC2
vansar	vansavi	V;IPFV;IND;SG;2;PST
asaltar	asalte	V;SBJV;SG;3;PRS;LGSPEC1
covèrzar	covèrzémo	V;IND;PL;1;PRS
springar	springone	V;SBJV;PL;1;PRS;LGSPEC2
trar	trase	V;IPFV;SBJV;SG;3;PST
spiegar	spiegarémo	V;IND;PL;1;FUT
sluxegar	sluxeghe	V;IMP;PL;3;LGSPEC2
invidar	invidase	V;IPFV;SBJV;SG;1;PST
unir	unirisi	V;COND;SG;2
sofegar	sofegar	V;NFIN
savariare	savarie	V;SBJV;SG;3;PRS;LGSPEC1
costruir	costruirisi	V;COND;SG;2
sarar	sarase	V;IPFV;SBJV;PL;3;PST
strapegar	strapega	V;IMP;SG;3;LGSPEC1
sciocar	scioche	V;SBJV;SG;1;PRS;LGSPEC1
desgozar	desgozavi	V;IPFV;IND;SG;2;PST
sunar	sunava	V;IPFV;IND;SG;3;PST
taconar	taconé	V;IMP;PL;2
bociar	bocia	V;IND;PL;3;PRS
inventar	inventase	V;IPFV;SBJV;SG;3;PST
picar	picava	V;IPFV;IND;SG;1;PST
macar	mache	V;SBJV;PL;3;PRS;LGSPEC1
łustrar	łustrase	V;IPFV;SBJV;PL;3;PST
cascar	cascava	V;IPFV;IND;SG;1;PST
jutar	jutasi	V;IPFV;SBJV;SG;2;PST
łevar	łevasi	V;IPFV;SBJV;SG;2;PST
cargar	cargasi	V;IPFV;SBJV;SG;2;PST
provar	provasi	V;IPFV;SBJV;SG;2;PST
prodùxer	produrè	V;IND;SG;2;FUT
cuxir	cuxisimo	V;IPFV;SBJV;PL;1;PST
bevarar	bevarar	V;NFIN
ciocar	ciocòn	V;IND;PL;1;PRS;LGSPEC2
sparagnar	sparagnarìa	V;COND;SG;3
védar	védéa	V;IPFV;IND;SG;1;PST
domandar	domanda	V;IND;PL;3;PRS
invidiar	invidié	V;SBJV;PL;2;PRS
sarare	sararè	V;IND;SG;2;FUT
sperar	sperase	V;IPFV;SBJV;SG;1;PST
testimoniar	testimonii	V;SBJV;SG;2;PRS
costumar	costumé	V;IND;PL;2;PRS
invidar	invida	V;IMP;PL;3;LGSPEC1
carezxar	carezxa	V;IMP;SG;2
strabucar	strabuca	V;IMP;PL;3;LGSPEC1
sponciar	sponcie	V;SBJV;SG;1;PRS;LGSPEC1
apostrofar	apostrofa	V;IND;PL;3;PRS
ciocar	ciocarémo	V;IND;PL;1;FUT
strénxar	strénxémo	V;IMP;PL;1
cascar	caschi	V;SBJV;SG;2;PRS
bociar	bociarìa	V;COND;SG;1
taxer	taxer	V;NFIN
danar	danarisi	V;COND;SG;2
star	sté	V;IND;PL;2;PRS
invadar	invadar	V;NFIN
sentir	sentirò	V;IND;SG;1;FUT
gòder	gòdi	V;SBJV;SG;2;PRS
intorcołar	intorcołe	V;SBJV;SG;3;PRS;LGSPEC1
piantar	piantarìa	V;COND;PL;3
invidar	invida	V;IMP;SG;3;LGSPEC1
smagrir	smagrir	V;NFIN
influensar	influensa	V;IMP;SG;3;LGSPEC1
sujerir	sujerise	V;IPFV;SBJV;PL;3;PST
intivar	intivo	V;IND;SG;1;PRS
bevarar	bevarava	V;IPFV;IND;SG;1;PST
divìdar	divìdisi	V;IPFV;SBJV;PL;2;PST
fondar	fonda	V;IMP;SG;2
inventar	inventarè	V;IND;SG;2;FUT
sponciar	sponcio	V;IND;SG;1;PRS
desgozar	desgozone	V;SBJV;PL;1;PRS;LGSPEC2
tetar	tetarìa	V;COND;SG;3
sunar	sunavi	V;IPFV;IND;PL;2;PST
ascrivar	ascrivarìa	V;COND;SG;1
tacar	taca	V;SBJV;SG;1;PRS;LGSPEC2
intorcołar	intorcoła	V;SBJV;PL;3;PRS;LGSPEC2
covèrzar	covèrzarè	V;IND;SG;2;FUT
invidiar	invidiòn	V;IND;PL;1;PRS;LGSPEC2
visuałixar	visuałixarà	V;IND;SG;3;FUT
becar	beché	V;IND;PL;2;PRS
augurar	augurarà	V;IND;PL;3;FUT
cavar	cavé	V;IMP;PL;2
justar	juste	V;SBJV;PL;3;PRS;LGSPEC1
apostrofar	apostrofe	V;IMP;PL;3;LGSPEC2
tamixar	tamixava	V;IPFV;IND;SG;1;PST
covèrzar	covèrzarìa	V;COND;SG;3
asumar	asumarémo	V;IND;PL;1;FUT
èser	jèrimo	V;IPFV;IND;PL;1;PST;LGSPEC3
spostar	spostarìa	V;COND;SG;1
sarar	saravi	V;IPFV;IND;SG;2;PST
sluxegar	sluxega	V;SBJV;SG;3;PRS;LGSPEC2
tardigar	tardigarisi	V;COND;PL;2
conbatar	conbativi	V;IPFV;IND;SG;2;PST
vernixar	vernixarà	V;IND;PL;3;FUT
strénxar	strénxarìa	V;COND;SG;3
postar	posto	V;IND;SG;1;PRS
invidar	invidàsimo	V;IPFV;SBJV;PL;1;PST
vołer	vołe	V;IND;SG;3;PRS;LGSPEC1
sgnaolar	sgnaolasi	V;IPFV;SBJV;PL;2;PST
intosegar	intoseghe	V;IMP;PL;3;LGSPEC2
bàtar	bàtivi	V;IPFV;IND;SG;2;PST
cargar	cargarémo	V;IND;PL;1;FUT
soranomenar	soranomenarisi	V;COND;SG;2
costumar	costuma	V;IND;SG;3;PRS
ciocar	ciocavi	V;IPFV;IND;SG;2;PST
verxar	verxa	V;SBJV;PL;3;PRS;LGSPEC2
rivar	rivone	V;SBJV;PL;1;PRS;LGSPEC2
aterar	atero	V;IND;SG;1;PRS
exagerar	exagerasi	V;IPFV;SBJV;SG;2;PST
maurar	maurémo	V;IND;PL;1;PRS;LGSPEC1
testimoniar	testimoniar	V;NFIN
spiegar	spiegarisi	V;COND;SG;2
asumar	asuméa	V;IPFV;IND;PL;3;PST
sorar	sora	V;IMP;PL;3;LGSPEC1
rumegar	rumegase	V;IPFV;SBJV;SG;3;PST
macar	macarà	V;IND;SG;3;FUT
cavar	cava	V;IND;PL;3;PRS
votar	voti	V;IND;SG;2;PRS
meritar	meriti	V;SBJV;SG;2;PRS
trar	tra	V;IMP;PL;3;LGSPEC1
calcołar	calcołé	V;SBJV;PL;2;PRS
sfondrar	sfondre	V;SBJV;PL;3;PRS;LGSPEC1
rivar	rivase	V;IPFV;SBJV;PL;3;PST
stupar	stupàsimo	V;IPFV;SBJV;PL;1;PST
çentrałizar	çentrałizava	V;IPFV;IND;PL;3;PST
vałer	vałarìa	V;COND;PL;3
sotomesar	sotomesa	V;SBJV;PL;3;PRS
invidar	invidarà	V;IND;SG;3;FUT
spiegar	spieghe	V;IMP;SG;3;LGSPEC2
raxónxer	raxónxése	V;IPFV;SBJV;SG;3;PST
tardigar	tardigava	V;IPFV;IND;PL;3;PST
bàtar	bàtése	V;IPFV;SBJV;SG;3;PST
ałestir	ałestirìa	V;COND;SG;3
sonar	sona	V;SBJV;SG;3;PRS;LGSPEC2
bojir	bojirè	V;IND;PL;2;FUT
postar	postava	V;IPFV;IND;SG;3;PST
scóndar	scóndéa	V;IPFV;IND;PL;3;PST
vìnsar	vìnsivi	V;IPFV;IND;PL;2;PST
votar	vota	V;IMP;SG;3;LGSPEC1
pareciar	parecia	V;IND;SG;3;PRS
curar	curi	V;IND;SG;2;PRS
sonar	sona	V;SBJV;PL;3;PRS;LGSPEC2
sonar	sonase	V;IPFV;SBJV;SG;3;PST
sarare	sara	V;IND;PL;3;PRS
tegner	tegne	V;IND;PL;3;PRS
costumar	costumase	V;IPFV;SBJV;SG;1;PST
entrar	entrase	V;IPFV;SBJV;PL;3;PST
cascar	cascase	V;IPFV;SBJV;SG;3;PST
intorcołar	intorcołasi	V;IPFV;SBJV;SG;2;PST
invidiar	invidiasi	V;IPFV;SBJV;SG;2;PST
tetar	tetarà	V;IND;SG;3;FUT
fondar	fondarò	V;IND;SG;1;FUT
rodołar	rodoła	V;IND;PL;3;PRS
bociar	bociava	V;IPFV;IND;SG;3;PST
domandar	domandavi	V;IPFV;IND;SG;2;PST
stuxar	stuxa	V;SBJV;PL;3;PRS;LGSPEC2
ametar	ametémo	V;IND;PL;1;PRS
brazsar	brazsasi	V;IPFV;SBJV;PL;2;PST
tociar	tocia	V;IMP;PL;3;LGSPEC1
visuałixar	visuałixa	V;IMP;SG;3;LGSPEC1
augurar	augura	V;IND;SG;3;PRS
strapegar	strapega	V;IMP;PL;3;LGSPEC1
canbiar	canbiasi	V;IPFV;SBJV;PL;2;PST
convìnzsar	convìnzsémo	V;SBJV;PL;1;PRS
influensar	influensarè	V;IND;PL;2;FUT
postar	postarìa	V;COND;SG;1
jutar	jutòn	V;IND;PL;1;PRS;LGSPEC2
stuxar	stuxi	V;IND;SG;2;PRS
taconar	tacona	V;IMP;SG;2
rivar	rivase	V;IPFV;SBJV;SG;3;PST
sfondrar	sfondra	V;SBJV;SG;1;PRS;LGSPEC2
taconar	taconarè	V;IND;PL;2;FUT
spiegar	spieghé	V;IMP;PL;2
influensar	influensava	V;IPFV;IND;PL;3;PST
asumar	asumi	V;SBJV;SG;2;PRS
descovèrzar	descovèrzésimo	V;IPFV;SBJV;PL;1;PST
nàsar	nàsarisi	V;COND;SG;2
arestar	aresto	V;IND;SG;1;PRS
partir	partirémo	V;IND;PL;1;FUT
spiegar	spieghémo	V;IND;PL;1;PRS;LGSPEC1
tetar	teti	V;SBJV;SG;2;PRS
stupar	stuparìsimo	V;COND;PL;1
provar	provavi	V;IPFV;IND;PL;2;PST
crédar	créda	V;SBJV;SG;3;PRS
piantar	piantarémo	V;IND;PL;1;FUT
udar	uda	V;SBJV;PL;3;PRS;LGSPEC2
bociar	bociarisi	V;COND;SG;2
tamixar	tamixarisi	V;COND;SG;2
tardigar	tardigarisi	V;COND;SG;2
apostrofar	apostrofé	V;IND;PL;2;PRS
suar	sue	V;SBJV;SG;3;PRS;LGSPEC1
tardigar	tardigavi	V;IPFV;IND;PL;2;PST
bàtar	bàtésimo	V;IPFV;SBJV;PL;1;PST
busnar	busne	V;IMP;SG;3;LGSPEC2
cargar	cargone	V;SBJV;PL;1;PRS;LGSPEC2
sunar	sunarè	V;IND;PL;2;FUT
nàsar	nàsa	V;SBJV;SG;1;PRS
tetar	tete	V;SBJV;SG;1;PRS;LGSPEC1
vernixar	vernixarìa	V;COND;SG;3
vansar	vansòn	V;IND;PL;1;PRS;LGSPEC2
sparagnar	sparagné	V;SBJV;PL;2;PRS
scorlar	scorlar	V;NFIN
studiar	studiàsimo	V;IPFV;SBJV;PL;1;PST
destacar	destacarà	V;IND;SG;3;FUT
sunar	sunémo	V;SBJV;PL;1;PRS;LGSPEC1
bociar	bociémo	V;SBJV;PL;1;PRS;LGSPEC1
canbiar	canbiava	V;IPFV;IND;PL;3;PST
védar	védévimo	V;IPFV;IND;PL;1;PST
justar	juste	V;IMP;PL;3;LGSPEC2
tornar	tornavi	V;IPFV;IND;PL;2;PST
begar	begàvimo	V;IPFV;IND;PL;1;PST
justar	justava	V;IPFV;IND;SG;1;PST
ciapar	ciapase	V;IPFV;SBJV;SG;1;PST
rumegar	rumegasi	V;IPFV;SBJV;SG;2;PST
cascar	cascòn	V;IND;PL;1;PRS;LGSPEC2
intosegar	intosegarìa	V;COND;SG;1
daquar	daqué	V;SBJV;PL;2;PRS
studiar	studiarémo	V;IND;PL;1;FUT
nàsar	nàsése	V;IPFV;SBJV;SG;3;PST
covèrzar	covèrzémo	V;IMP;PL;1
cuxir	cuxìa	V;IPFV;IND;SG;1;PST
sunar	suna	V;SBJV;SG;1;PRS;LGSPEC2
covèrzar	covèrzì	V;SBJV;PL;2;PRS
exagerar	exagerémo	V;SBJV;PL;1;PRS;LGSPEC1
cargar	cargava	V;IPFV;IND;SG;1;PST
sorar	sorarà	V;IND;PL;3;FUT
sarar	sararè	V;IND;SG;2;FUT
pareciar	pareciar	V;NFIN
carezxar	carezxo	V;IND;SG;1;PRS
testimoniar	testimonia	V;IMP;PL;3;LGSPEC1
canbiar	canbia	V;IND;PL;3;PRS
star	starémo	V;IND;PL;1;FUT
sarar	sararà	V;IND;SG;3;FUT
supiar	supiarémo	V;IND;PL;1;FUT
sujerir	sujerirìa	V;COND;SG;1
curar	curòn	V;IND;PL;1;PRS;LGSPEC2
intorcołar	intorcołe	V;SBJV;SG;1;PRS;LGSPEC1
piantar	piantase	V;IPFV;SBJV;SG;3;PST
destacar	destacava	V;IPFV;IND;PL;3;PST
provar	prova	V;IND;PL;3;PRS
piantar	pianta	V;IND;PL;3;PRS
sofegar	sofega	V;IMP;SG;3;LGSPEC1
sonar	sonémo	V;SBJV;PL;1;PRS;LGSPEC1
augurar	augurase	V;IPFV;SBJV;SG;1;PST
desligar	desliga	V;IMP;SG;3;LGSPEC1
rumegar	rumegarisi	V;COND;PL;2
dettar	dette	V;IMP;PL;3;LGSPEC2
łigar	łigava	V;IPFV;IND;SG;1;PST
curar	curé	V;SBJV;PL;2;PRS
vantar	vantava	V;IPFV;IND;SG;3;PST
ciapar	ciapasi	V;IPFV;SBJV;SG;2;PST
sponciar	sponciava	V;IPFV;IND;SG;3;PST
intorcołar	intorcoła	V;SBJV;SG;3;PRS;LGSPEC2
vernixar	vernixe	V;IMP;PL;3;LGSPEC2
bałar	bałarìsimo	V;COND;PL;1
sgropar	sgropase	V;IPFV;SBJV;SG;3;PST
bruxar	bruxo	V;IND;SG;1;PRS
macar	macase	V;IPFV;SBJV;PL;3;PST
sunar	sunarìa	V;COND;SG;3
studiar	studiasi	V;IPFV;SBJV;SG;2;PST
sfrutar	sfrutarisi	V;COND;PL;2
desgozar	desgozase	V;IPFV;SBJV;SG;1;PST
costruir	costruì	V;IMP;PL;2
desligar	desliga	V;IMP;SG;2
bruxar	bruxémo	V;IND;PL;1;PRS;LGSPEC1
sentir	sentimo	V;SBJV;PL;1;PRS
daquar	daquémo	V;SBJV;PL;1;PRS;LGSPEC1
strigar	striga	V;IMP;PL;3;LGSPEC1
inventar	invento	V;IND;SG;1;PRS
cargar	cargarisi	V;COND;SG;2
rivar	rivarisi	V;COND;PL;2
savariare	savaria	V;IND;PL;3;PRS
sparagnar	sparagna	V;IMP;SG;2
influensar	influensarò	V;IND;SG;1;FUT
spostar	sposta	V;IMP;SG;3;LGSPEC1
sponciar	sponciase	V;IPFV;SBJV;SG;3;PST
trar	tre	V;SBJV;PL;3;PRS;LGSPEC1
bàtar	bàtémo	V;SBJV;PL;1;PRS
cunar	cunava	V;IPFV;IND;PL;3;PST
cavar	cavi	V;SBJV;SG;2;PRS
domandar	domandarìa	V;COND;PL;3
sparagnar	sparagna	V;IMP;SG;3;LGSPEC1
sgnaolar	sgnaolava	V;IPFV;IND;SG;1;PST
canbiar	canbiava	V;IPFV;IND;SG;1;PST
invadar	invadarìa	V;COND;SG;3
sponciar	sponcia	V;SBJV;SG;1;PRS;LGSPEC2
soranomenar	soranomena	V;IMP;PL;3;LGSPEC1
domandar	domandasi	V;IPFV;SBJV;PL;2;PST
invidiar	invidiarìa	V;COND;SG;1
èser	xe	V;IND;PL;3;PRS;LGSPEC1
spiar	spiava	V;IPFV;IND;SG;3;PST
partir	partiso	V;IND;SG;1;PRS
spiegar	spiegone	V;SBJV;PL;1;PRS;LGSPEC2
tetar	tetémo	V;IMP;PL;1
èser	sarìsimo	V;COND;PL;1
raxónxer	raxónxivi	V;IPFV;IND;SG;2;PST
visuałixar	visuałixo	V;IND;SG;1;PRS
provar	prova	V;IMP;SG;2
testimoniar	testimoniémo	V;IND;PL;1;PRS;LGSPEC1
voxar	voxòn	V;IND;PL;1;PRS;LGSPEC2
fondar	fondarisi	V;COND;PL;2
macar	macarìa	V;COND;PL;3
domandar	domandémo	V;SBJV;PL;1;PRS;LGSPEC1
spostar	spostarìa	V;COND;PL;3
intivar	intivémo	V;IMP;PL;1
strabucar	strabucarisi	V;COND;SG;2
cargar	cargòn	V;IND;PL;1;PRS;LGSPEC2
batexemar	batexemé	V;SBJV;PL;2;PRS
strigar	strighé	V;IMP;PL;2
inventar	invente	V;SBJV;SG;1;PRS;LGSPEC1
convìnzsar	convìnzsivi	V;IPFV;IND;SG;2;PST;LGSPEC1
spiegar	spiega	V;SBJV;PL;3;PRS;LGSPEC2
busnar	busnàvimo	V;IPFV;IND;PL;1;PST
sentir	sentì	V;IND;PL;2;PRS
slisegar	sliseghé	V;IMP;PL;2
vixitar	vixiti	V;SBJV;SG;2;PRS
çentrałizar	çentrałizarà	V;IND;PL;3;FUT
strénxar	strénxì	V;IMP;PL;2
ałestir	ałestisi	V;SBJV;SG;2;PRS
cascar	cascarè	V;IND;PL;2;FUT
pónxar	pónxése	V;IPFV;SBJV;PL;3;PST
bałar	bałarè	V;IND;PL;2;FUT
maurar	maura	V;IMP;SG;3;LGSPEC1
intosegar	intosegava	V;IPFV;IND;SG;3;PST
arestar	arestarà	V;IND;SG;3;FUT
sujerir	sujerirè	V;IND;PL;2;FUT
strigar	striga	V;SBJV;SG;1;PRS;LGSPEC2
rivar	rivarìsimo	V;COND;PL;1
ciocar	cioca	V;SBJV;SG;1;PRS;LGSPEC2
riciamar	riciama	V;SBJV;SG;1;PRS;LGSPEC2
conzsar	conzsa	V;SBJV;SG;3;PRS;LGSPEC2
destacar	destacàsimo	V;IPFV;SBJV;PL;1;PST
cunar	cuné	V;SBJV;PL;2;PRS
łevar	łevasi	V;IPFV;SBJV;PL;2;PST
saltar	saltàsimo	V;IPFV;SBJV;PL;1;PST
ofrir	ofrise	V;IND;PL;3;PRS
convìnzsar	convìnzsì	V;SBJV;PL;2;PRS
bruxar	bruxa	V;IMP;SG;2
vixitar	vixitarìa	V;COND;PL;3
védar	vidi	V;SBJV;SG;2;PRS
riciamar	riciamar	V;NFIN
entrar	entrar	V;NFIN
intosegar	intosego	V;IND;SG;1;PRS
aterar	atera	V;SBJV;SG;1;PRS;LGSPEC2
tociar	tociarémo	V;IND;PL;1;FUT
sorar	sorarè	V;IND;SG;2;FUT
sarar	sarémo	V;IND;PL;1;PRS;LGSPEC1
saltar	salté	V;IMP;PL;2
stupar	stupé	V;IND;PL;2;PRS
sgnaolar	sgnaolarisi	V;COND;SG;2
sluxegar	sluxeghé	V;IMP;PL;2
calcołar	calcołava	V;IPFV;IND;SG;3;PST
vìnsar	vìnsarè	V;IND;PL;2;FUT
fondar	fondi	V;SBJV;SG;2;PRS
studiar	studii	V;IND;SG;2;PRS
influensar	influensarémo	V;IND;PL;1;FUT
ofrir	ofrise	V;IPFV;SBJV;SG;3;PST
ónxar	ónxi	V;IND;SG;2;PRS
sfrutar	sfrutarìsimo	V;COND;PL;1
dettar	dettase	V;IPFV;SBJV;SG;3;PST
begar	bega	V;IND;PL;3;PRS
ascrivar	ascrivémo	V;IND;PL;1;PRS
bociar	bociarìa	V;COND;SG;3
taconar	taconava	V;IPFV;IND;PL;3;PST
sbuxar	sbuxe	V;IMP;SG;3;LGSPEC2
cuxir	cuxisi	V;SBJV;SG;2;PRS
strénxar	strénxì	V;IND;PL;2;PRS
danar	danava	V;IPFV;IND;SG;3;PST
temer	temarìsimo	V;COND;PL;1
macar	macase	V;IPFV;SBJV;SG;3;PST
apostrofar	apostrofe	V;IMP;SG;3;LGSPEC2
conbatar	conbatarìa	V;COND;SG;1
sfexar	sfexase	V;IPFV;SBJV;SG;3;PST
łustrar	łustre	V;SBJV;PL;3;PRS;LGSPEC1
butar	buta	V;IND;SG;3;PRS
vantar	vanta	V;SBJV;PL;3;PRS;LGSPEC2
sentir	sentisi	V;IND;SG;2;PRS
desgatejar	desgateje	V;IMP;PL;3;LGSPEC2
taxer	taxéa	V;IPFV;IND;PL;3;PST
begar	begarisi	V;COND;PL;2
costumar	costumarò	V;IND;SG;1;FUT
jutar	jutàvimo	V;IPFV;IND;PL;1;PST
visuałixar	visuałixe	V;SBJV;SG;1;PRS;LGSPEC1
bociar	bociàsimo	V;IPFV;SBJV;PL;1;PST
springar	springa	V;SBJV;SG;1;PRS;LGSPEC2
saltar	salté	V;SBJV;PL;2;PRS
vìnsar	vìnsarémo	V;IND;PL;1;FUT
asumar	asumivi	V;IPFV;IND;SG;2;PST
sgnaolar	sgnaole	V;IMP;SG;3;LGSPEC2
łibarar	łibare	V;SBJV;SG;1;PRS;LGSPEC1
tastar	tastasi	V;IPFV;SBJV;SG;2;PST
strabucar	strabucarè	V;IND;SG;2;FUT
tegner	tegnisi	V;IPFV;SBJV;PL;2;PST
invadar	invadéa	V;IPFV;IND;PL;3;PST
sofegar	sofego	V;IND;SG;1;PRS
supiar	supiavi	V;IPFV;IND;PL;2;PST
batexemar	batexemarisi	V;COND;SG;2
pèrdar	pèrdarà	V;IND;SG;3;FUT
vestir	vestirò	V;IND;SG;1;FUT
łigar	łighémo	V;IND;PL;1;PRS;LGSPEC1
soranomenar	soranomene	V;SBJV;SG;3;PRS;LGSPEC1
meritar	meritarè	V;IND;PL;2;FUT
sunar	sune	V;IMP;SG;3;LGSPEC2
brazsar	brazsarà	V;IND;PL;3;FUT
tastar	tasto	V;IND;SG;1;PRS
sfrutar	sfrutasi	V;IPFV;SBJV;SG;2;PST
abitar	abita	V;IMP;PL;3;LGSPEC1
meritar	meritasi	V;IPFV;SBJV;PL;2;PST
sponciar	sponcia	V;IMP;PL;3;LGSPEC1
daquar	daqua	V;IND;SG;3;PRS
ciamar	ciamava	V;IPFV;IND;PL;3;PST
èser	xé	V;IND;SG;3;PRS;LGSPEC2
prodùr	produxisi	V;IPFV;SBJV;PL;2;PST
parer	para	V;SBJV;SG;1;PRS
pareciar	pareciase	V;IPFV;SBJV;SG;1;PST
invidiar	invidiase	V;IPFV;SBJV;SG;1;PST
abitar	abité	V;IND;PL;2;PRS
sbuxar	sbuxarisi	V;COND;PL;2
tardigar	tardigase	V;IPFV;SBJV;PL;3;PST
daquar	daquone	V;SBJV;PL;1;PRS;LGSPEC2
saltar	saltasi	V;IPFV;SBJV;SG;2;PST
soranomenar	soranomenase	V;IPFV;SBJV;PL;3;PST
studiar	studiar	V;NFIN
desligar	desligarìa	V;COND;SG;3
łigar	łighémo	V;IMP;PL;1
cascar	casché	V;IND;PL;2;PRS
sofegar	sofeghe	V;SBJV;SG;1;PRS;LGSPEC1
savariare	savaria	V;SBJV;SG;3;PRS;LGSPEC2
cavar	cavarémo	V;IND;PL;1;FUT
tegner	tegnémo	V;IMP;PL;1
voxar	voxe	V;SBJV;SG;3;PRS;LGSPEC1
tegner	tegnarisi	V;COND;SG;2
vantar	vantàsimo	V;IPFV;SBJV;PL;1;PST
pónxar	pónxarà	V;IND;SG;3;FUT
destacar	destaché	V;SBJV;PL;2;PRS
votar	votasi	V;IPFV;SBJV;PL;2;PST
invadar	invadarè	V;IND;PL;2;FUT
sgnacar	sgnaché	V;SBJV;PL;2;PRS
bevarar	bevara	V;SBJV;SG;3;PRS;LGSPEC2
parer	para	V;IMP;SG;3
soranomenar	soranomenase	V;IPFV;SBJV;SG;1;PST
tociar	tocia	V;IND;PL;3;PRS
voxar	voxa	V;IMP;PL;3;LGSPEC1
abitar	abitàvimo	V;IPFV;IND;PL;1;PST
stupar	stuparìa	V;COND;SG;1
slisegar	slisega	V;IND;SG;3;PRS
scóndar	scóndése	V;IPFV;SBJV;SG;1;PST
strabucar	strabuchi	V;IND;SG;2;PRS
ciocar	ciocasi	V;IPFV;SBJV;PL;2;PST
desligar	desliga	V;IND;PL;3;PRS
cavar	cavavi	V;IPFV;IND;SG;2;PST
magnar	magnase	V;IPFV;SBJV;PL;3;PST
aspetar	aspetémo	V;IND;PL;1;PRS;LGSPEC1
vołer	voła	V;SBJV;SG;3;PRS
exagerar	exageràsimo	V;IPFV;SBJV;PL;1;PST
becar	becavi	V;IPFV;IND;PL;2;PST
daquar	daqua	V;IMP;PL;3;LGSPEC1
prodùxer	produrisi	V;COND;SG;2
bociar	bocia	V;SBJV;PL;3;PRS;LGSPEC2
rivar	rivarìa	V;COND;SG;3
desgatejar	desgateje	V;SBJV;SG;3;PRS;LGSPEC1
desmontar	desmontasi	V;IPFV;SBJV;PL;2;PST
ałestir	ałestisi	V;IND;SG;2;PRS
convìnzsar	convìnzsésimo	V;IPFV;SBJV;PL;1;PST
votar	vote	V;IMP;PL;3;LGSPEC2
convìnzsar	convinzsivi	V;IPFV;IND;SG;2;PST;LGSPEC2
smagrir	smagrìvimo	V;IPFV;IND;PL;1;PST
sarare	sara	V;IND;SG;3;PRS
łibarar	łibara	V;IMP;SG;2
ametar	ameta	V;IMP;PL;3
tegner	tegnémo	V;IND;PL;1;PRS
védar	védése	V;IPFV;SBJV;SG;1;PST
slisegar	slisegase	V;IPFV;SBJV;PL;3;PST
begar	begarè	V;IND;SG;2;FUT
curar	curé	V;IND;PL;2;PRS
batexemar	batexemarìa	V;COND;PL;3
rivar	rivarè	V;IND;SG;2;FUT
partir	partirìa	V;COND;SG;1
stuxar	stuxarìa	V;COND;PL;3
raxónxer	raxónxévimo	V;IPFV;IND;PL;1;PST
aspetar	aspeta	V;SBJV;PL;3;PRS;LGSPEC2
rivar	rivàvimo	V;IPFV;IND;PL;1;PST
votar	votarìa	V;COND;SG;3
tirar	tirarà	V;IND;PL;3;FUT
cuxir	cuxìa	V;IPFV;IND;PL;3;PST
bevarar	bevare	V;IMP;PL;3;LGSPEC2
vołer	vołe	V;IND;PL;3;PRS;LGSPEC1
verxar	verxarà	V;IND;SG;3;FUT
justar	justi	V;SBJV;SG;2;PRS
batexemar	batexemarìa	V;COND;SG;3
desligar	desligarò	V;IND;SG;1;FUT
vixitar	vixito	V;IND;SG;1;PRS
èser	sia	V;SBJV;SG;1;PRS
sciocar	sciocone	V;SBJV;PL;1;PRS;LGSPEC2
maurar	maurase	V;IPFV;SBJV;SG;1;PST
crédar	crédarà	V;IND;PL;3;FUT
asaltar	asaltàvimo	V;IPFV;IND;PL;1;PST
influensar	influensarisi	V;COND;PL;2
macar	macàvimo	V;IPFV;IND;PL;1;PST
entrar	entri	V;SBJV;SG;2;PRS
canbiar	canbie	V;SBJV;SG;3;PRS;LGSPEC1
bałar	bałava	V;IPFV;IND;SG;1;PST
becar	becarisi	V;COND;SG;2
vernixar	vernixasi	V;IPFV;SBJV;SG;2;PST
ciocar	cioca	V;SBJV;PL;3;PRS;LGSPEC2
łigar	łigavi	V;IPFV;IND;SG;2;PST
magnar	magnarìsimo	V;COND;PL;1
covèrzar	covèrzarè	V;IND;PL;2;FUT
parer	parisi	V;IPFV;SBJV;PL;2;PST
sofegar	sofegarà	V;IND;SG;3;FUT
vałer	vałi	V;IND;SG;2;PRS
vansar	vansarìa	V;COND;PL;3
inventar	inventé	V;SBJV;PL;2;PRS
canbiar	canbie	V;SBJV;SG;1;PRS;LGSPEC1
svejar	sveji	V;IND;SG;2;PRS
temer	teméa	V;IPFV;IND;PL;3;PST
sgnaolar	sgnaola	V;SBJV;SG;3;PRS;LGSPEC2
crédar	crédarisi	V;COND;SG;2
augurar	augurarìsimo	V;COND;PL;1
domandar	domandarè	V;IND;PL;2;FUT
costumar	costumarisi	V;COND;SG;2
rodołar	rodoła	V;IMP;PL;3;LGSPEC1
tastar	tastémo	V;SBJV;PL;1;PRS;LGSPEC1
piantar	pianta	V;SBJV;SG;1;PRS;LGSPEC2
intivar	intivarìa	V;COND;SG;1
ónxar	ónxéa	V;IPFV;IND;PL;3;PST
asaltar	asaltava	V;IPFV;IND;SG;1;PST
pareciar	pareciarè	V;IND;PL;2;FUT
strénxar	strénxarisi	V;COND;PL;2
sarare	saro	V;IND;SG;1;PRS
tetar	tetasi	V;IPFV;SBJV;SG;2;PST
covèrzar	covèrzivi	V;IPFV;IND;SG;2;PST
rumegar	rumegavi	V;IPFV;IND;PL;2;PST
bojir	bojisa	V;SBJV;PL;3;PRS
servir	servise	V;IPFV;SBJV;SG;3;PST
calcołar	calcołàsimo	V;IPFV;SBJV;PL;1;PST
suar	suarìa	V;COND;SG;1
gòder	gòdarìa	V;COND;SG;1
vernixar	vernixi	V;IND;SG;2;PRS
tardigar	tardigase	V;IPFV;SBJV;SG;1;PST
piantar	piantavi	V;IPFV;IND;SG;2;PST
strapegar	strapeghi	V;IND;SG;2;PRS
macar	machémo	V;IMP;PL;1
sujerir	sujerirè	V;IND;SG;2;FUT
raxónxer	raxónxa	V;IMP;SG;3
conzsar	conzse	V;IMP;PL;3;LGSPEC2
tamixar	tamixàsimo	V;IPFV;SBJV;PL;1;PST
tamixar	tamixa	V;SBJV;PL;3;PRS;LGSPEC2
ofrir	ofrì	V;SBJV;PL;2;PRS
sbiansar	sbiansarisi	V;COND;PL;2
fondar	fondase	V;IPFV;SBJV;PL;3;PST
tetar	tetase	V;IPFV;SBJV;PL;3;PST
vantar	vanta	V;IND;SG;3;PRS
provar	provarà	V;IND;PL;3;FUT
unir	unise	V;IND;SG;3;PRS
temer	temi	V;IMP;SG;2
begar	begarìsimo	V;COND;PL;1
bevarar	bevararisi	V;COND;PL;2
cavar	cavava	V;IPFV;IND;SG;1;PST
tastar	tasti	V;IND;SG;2;PRS
strigar	strigarè	V;IND;SG;2;FUT
tacar	tache	V;SBJV;SG;3;PRS;LGSPEC1
ciamar	ciame	V;SBJV;PL;3;PRS;LGSPEC1
tirar	tirarìa	V;COND;PL;3
tastar	tasté	V;SBJV;PL;2;PRS
spiegar	spieghémo	V;IMP;PL;1
cunar	cuno	V;IND;SG;1;PRS
acreditar	acredita	V;IND;PL;3;PRS
begar	bego	V;IND;SG;1;PRS
jutar	jutémo	V;SBJV;PL;1;PRS;LGSPEC1
spiar	spia	V;IND;SG;3;PRS
desmontar	desmontase	V;IPFV;SBJV;PL;3;PST
sujerir	sujerirò	V;IND;SG;1;FUT
vernixar	vernixémo	V;IND;PL;1;PRS;LGSPEC1
tetar	tetarisi	V;COND;SG;2
łevar	łevarìa	V;COND;PL;3
bruxar	bruxavi	V;IPFV;IND;PL;2;PST
stupar	stupa	V;IND;SG;3;PRS
ciocar	ciocar	V;NFIN
bruxar	bruxavi	V;IPFV;IND;SG;2;PST
sunar	sunavi	V;IPFV;IND;SG;2;PST
sfrutar	sfruti	V;SBJV;SG;2;PRS
riciamar	riciamé	V;SBJV;PL;2;PRS
aterar	aterar	V;NFIN
postar	postàvimo	V;IPFV;IND;PL;1;PST
apostrofar	apostrofone	V;SBJV;PL;1;PRS;LGSPEC2
curar	curavi	V;IPFV;IND;PL;2;PST
sgropar	sgropone	V;SBJV;PL;1;PRS;LGSPEC2
star	sti	V;SBJV;SG;2;PRS
conzsar	conzso	V;IND;SG;1;PRS
vansar	vansarà	V;IND;SG;3;FUT
ametar	ametì	V;IMP;PL;2
sunar	suna	V;IND;PL;3;PRS
suar	suémo	V;IMP;PL;1
maurar	maurarisi	V;COND;PL;2
butar	bute	V;IMP;SG;3;LGSPEC2
scóndar	scóndésimo	V;IPFV;SBJV;PL;1;PST
dettar	detta	V;IMP;PL;3;LGSPEC1
tirar	tirarò	V;IND;SG;1;FUT
spiar	spiémo	V;IMP;PL;1
conzsar	conzsa	V;IND;SG;3;PRS
tornar	torno	V;IND;SG;1;PRS
daquar	daquasi	V;IPFV;SBJV;PL;2;PST
intivar	intivasi	V;IPFV;SBJV;SG;2;PST
calcołar	calcołar	V;NFIN
provar	provarò	V;IND;SG;1;FUT
slisegar	slisegava	V;IPFV;IND;PL;3;PST
taxer	taxarò	V;IND;SG;1;FUT
cascar	cascasi	V;IPFV;SBJV;PL;2;PST
begar	bega	V;SBJV;SG;3;PRS;LGSPEC2
verxar	verxone	V;SBJV;PL;1;PRS;LGSPEC2
asumar	asume	V;IND;SG;3;PRS
jutar	jutar	V;NFIN
piantar	piantase	V;IPFV;SBJV;PL;3;PST
daquar	daquar	V;NFIN
tamixar	tamixé	V;IMP;PL;2
riciamar	riciamarìa	V;COND;SG;3
ciamar	ciamémo	V;IND;PL;1;PRS;LGSPEC1
begar	begava	V;IPFV;IND;SG;1;PST
verxar	verxa	V;SBJV;SG;1;PRS;LGSPEC2
sbrisiar	sbrisiarè	V;IND;SG;2;FUT
tastar	tastarà	V;IND;SG;3;FUT
meritar	meritarisi	V;COND;PL;2
maurar	maurarìa	V;COND;SG;1
èser	èser	V;NFIN
strénxar	strénxéa	V;IPFV;IND;PL;3;PST
desgatejar	desgatejarìa	V;COND;SG;3
voxar	voxe	V;IMP;SG;3;LGSPEC2
entrar	entrarìa	V;COND;SG;3
servir	servirìa	V;COND;SG;1
verxar	verxe	V;IMP;PL;3;LGSPEC2
cuxir	cuxìvimo	V;IPFV;IND;PL;1;PST
dettar	dette	V;SBJV;SG;3;PRS;LGSPEC1
èser	geri	V;IPFV;IND;PL;2;PST;LGSPEC1
piantar	pianti	V;IND;SG;2;PRS
ónxar	ónxéa	V;IPFV;IND;SG;1;PST
invidar	invide	V;IMP;PL;3;LGSPEC2
cargar	cargarà	V;IND;PL;3;FUT
sbiansar	sbiansa	V;SBJV;PL;3;PRS;LGSPEC2
tardigar	tardighé	V;IND;PL;2;PRS
crédar	crédémo	V;SBJV;PL;1;PRS
inventar	inventàvimo	V;IPFV;IND;PL;1;PST
scorlar	scorlése	V;IPFV;SBJV;PL;3;PST
vałer	vałer	V;NFIN
bałar	bała	V;SBJV;SG;3;PRS;LGSPEC2
pónxar	pónxe	V;IND;SG;3;PRS
butar	butarìa	V;COND;PL;3
strapegar	strapegava	V;IPFV;IND;PL;3;PST
danar	dana	V;IMP;SG;3;LGSPEC1
vołer	vołarò	V;IND;SG;1;FUT
vìnsar	vìnsa	V;IMP;PL;3
strapegar	strapegarè	V;IND;PL;2;FUT
strabucar	strabucavi	V;IPFV;IND;SG;2;PST
cargar	cargàsimo	V;IPFV;SBJV;PL;1;PST
visuałixar	visuałixarìa	V;COND;SG;1
batexemar	batexema	V;SBJV;SG;3;PRS;LGSPEC2
savariare	savariarà	V;IND;PL;3;FUT
asaltar	asalte	V;IMP;PL;3;LGSPEC2
łustrar	łustràsimo	V;IPFV;SBJV;PL;1;PST
bàtar	bàtarè	V;IND;SG;2;FUT
tetar	tetarìsimo	V;COND;PL;1
soranomenar	soranomenarìa	V;COND;SG;3
pareciar	pareciarà	V;IND;SG;3;FUT
batexemar	batexemarémo	V;IND;PL;1;FUT
ałestir	ałestise	V;IND;PL;3;PRS
łigar	łigarisi	V;COND;PL;2
taconar	tacona	V;IMP;PL;3;LGSPEC1
calcołar	calcołe	V;SBJV;SG;1;PRS;LGSPEC1
apostrofar	apostrofé	V;SBJV;PL;2;PRS
sfrutar	sfrutava	V;IPFV;IND;SG;1;PST
covèrzar	covèrzarìa	V;COND;PL;3
cunar	cunar	V;NFIN
magnar	magnàsimo	V;IPFV;SBJV;PL;1;PST
starnudar	starnudarisi	V;COND;PL;2
spostar	sposte	V;SBJV;PL;3;PRS;LGSPEC1
tacar	tacase	V;IPFV;SBJV;SG;3;PST
sujerir	sujerir	V;NFIN
justar	justar	V;NFIN
votar	votavi	V;IPFV;IND;SG;2;PST
apartegnir	apartegnimo	V;IND;PL;1;PRS
vestir	vestisi	V;IPFV;SBJV;PL;2;PST
védar	védi	V;IMP;SG;2
daquar	daquémo	V;IND;PL;1;PRS;LGSPEC1
macar	maca	V;IMP;SG;3;LGSPEC1
fondar	fonde	V;IMP;PL;3;LGSPEC2
saltar	saltava	V;IPFV;IND;SG;1;PST
tastar	tasta	V;IMP;PL;3;LGSPEC1
riciamar	riciamarà	V;IND;SG;3;FUT
vołer	vołése	V;IPFV;SBJV;PL;3;PST
sorar	sore	V;SBJV;SG;3;PRS;LGSPEC1
trar	tré	V;SBJV;PL;2;PRS
sfondrar	sfondrase	V;IPFV;SBJV;SG;3;PST
ciapar	ciaparà	V;IND;PL;3;FUT
rodołar	rodołe	V;SBJV;PL;3;PRS;LGSPEC1
desmontar	desmonté	V;SBJV;PL;2;PRS
suar	suémo	V;SBJV;PL;1;PRS;LGSPEC1
destacar	destacava	V;IPFV;IND;SG;1;PST
sotomesar	sotomesisi	V;IPFV;SBJV;PL;2;PST
łegałixar	łegałixo	V;IND;SG;1;PRS
bałar	bałasi	V;IPFV;SBJV;PL;2;PST
ciapar	ciapa	V;IND;SG;3;PRS
arestar	arestarìa	V;COND;SG;3
macar	mache	V;IMP;PL;3;LGSPEC2
sofegar	sofegasi	V;IPFV;SBJV;SG;2;PST
rumegar	rumega	V;IMP;SG;3;LGSPEC1
łibarar	łibara	V;IND;SG;3;PRS
parer	parése	V;IPFV;SBJV;PL;3;PST
çentrałizar	çentrałizasi	V;IPFV;SBJV;SG;2;PST
sluxegar	sluxegarisi	V;COND;PL;2
sfrutar	sfrutavi	V;IPFV;IND;SG;2;PST
rivar	rivi	V;SBJV;SG;2;PRS
bàtar	bàtarémo	V;IND;PL;1;FUT
divìdar	divìdémo	V;SBJV;PL;1;PRS
acreditar	acreditasi	V;IPFV;SBJV;PL;2;PST
temer	temése	V;IPFV;SBJV;SG;1;PST
védar	véde	V;IND;PL;3;PRS
sperar	sperase	V;IPFV;SBJV;SG;3;PST
sperar	sperarà	V;IND;SG;3;FUT
votar	vota	V;SBJV;SG;3;PRS;LGSPEC2
brazsar	brazsavi	V;IPFV;IND;SG;2;PST
spiegar	spieghe	V;SBJV;SG;1;PRS;LGSPEC1
sgnaolar	sgnaolé	V;IMP;PL;2
tirar	tira	V;IND;PL;3;PRS
butar	butarà	V;IND;PL;3;FUT
testimoniar	testimoniasi	V;IPFV;SBJV;PL;2;PST
apostrofar	apostrofa	V;IMP;SG;3;LGSPEC1
supiar	supia	V;IND;SG;3;PRS
starnudar	starnudarìa	V;COND;PL;3
pareciar	parecie	V;SBJV;PL;3;PRS;LGSPEC1
łegałixar	łegałixa	V;SBJV;SG;1;PRS;LGSPEC2
łibarar	łibararisi	V;COND;PL;2
strigar	striga	V;IND;SG;3;PRS
crédar	crédi	V;IMP;SG;2
sfondrar	sfondrasi	V;IPFV;SBJV;SG;2;PST
busnar	busnarò	V;IND;SG;1;FUT
cascar	casca	V;IMP;PL;3;LGSPEC1
conzsar	conzsa	V;IMP;SG;2
voxar	voxarò	V;IND;SG;1;FUT
asaltar	asaltarà	V;IND;SG;3;FUT
supiar	supii	V;SBJV;SG;2;PRS
çentrałizar	çentrałizavi	V;IPFV;IND;SG;2;PST
calcołar	calcołarò	V;IND;SG;1;FUT
acreditar	acreditarìa	V;COND;SG;3
vestir	vestisi	V;IND;SG;2;PRS
pareciar	pareciarà	V;IND;PL;3;FUT
maurar	mauré	V;IND;PL;2;PRS
apartegnir	apartegnirémo	V;IND;PL;1;FUT
augurar	augurarémo	V;IND;PL;1;FUT
aterar	ateràvimo	V;IPFV;IND;PL;1;PST
ascrivar	ascrivése	V;IPFV;SBJV;SG;1;PST
sujerir	sujerì	V;IMP;PL;2
vìnsar	vìnsì	V;SBJV;PL;2;PRS
conbatar	conbatarìa	V;COND;PL;3
springar	springarìa	V;COND;SG;1
ałestir	ałestivi	V;IPFV;IND;PL;2;PST
springar	springhémo	V;SBJV;PL;1;PRS;LGSPEC1
fondar	fonde	V;SBJV;SG;3;PRS;LGSPEC1
sofegar	sofeghi	V;SBJV;SG;2;PRS
invidiar	invidie	V;SBJV;PL;3;PRS;LGSPEC1
ałestir	ałestisi	V;IMP;SG;2
sfexar	sfexa	V;SBJV;SG;3;PRS;LGSPEC2
busnar	busne	V;SBJV;SG;3;PRS;LGSPEC1
sofegar	sofegasi	V;IPFV;SBJV;PL;2;PST
prodùr	produxarà	V;IND;PL;3;FUT
taxer	taxarè	V;IND;SG;2;FUT
spostar	spostarisi	V;COND;SG;2
sfexar	sfexarémo	V;IND;PL;1;FUT
cunar	cunémo	V;SBJV;PL;1;PRS;LGSPEC1
entrar	entrase	V;IPFV;SBJV;SG;3;PST
tociar	tociarà	V;IND;SG;3;FUT
riciamar	riciamé	V;IMP;PL;2
łevar	łeve	V;SBJV;SG;3;PRS;LGSPEC1
łigar	łiga	V;SBJV;SG;3;PRS;LGSPEC2
stuxar	stuxi	V;SBJV;SG;2;PRS
stuxar	stuxarisi	V;COND;PL;2
soranomenar	soranomenar	V;NFIN
becar	bechi	V;SBJV;SG;2;PRS
invadar	invada	V;IMP;PL;3
èser	xeri	V;IPFV;IND;SG;2;PST;LGSPEC2
asaltar	asalte	V;SBJV;PL;3;PRS;LGSPEC1
sluxegar	sluxegarìa	V;COND;SG;1
ciocar	cioca	V;IND;SG;3;PRS
sparagnar	sparagnàvimo	V;IPFV;IND;PL;1;PST
fondar	fondarìa	V;COND;PL;3
inventar	inventé	V;IMP;PL;2
testimoniar	testimonia	V;IND;PL;3;PRS
bojir	bojisa	V;SBJV;SG;1;PRS
vestir	vestirisi	V;COND;SG;2
ofrir	ofrirà	V;IND;SG;3;FUT
dettar	dettar	V;NFIN
svodar	svodarè	V;IND;SG;2;FUT
sgnaolar	sgnaola	V;IND;SG;3;PRS
rumegar	rumega	V;IND;SG;3;PRS
sfrutar	sfrutase	V;IPFV;SBJV;SG;3;PST
ascrivar	ascrivarè	V;IND;SG;2;FUT
ascrivar	ascrivéa	V;IPFV;IND;SG;1;PST
conbatar	conbatémo	V;IMP;PL;1
taxer	taxémo	V;IMP;PL;1
sgropar	sgropa	V;SBJV;SG;1;PRS;LGSPEC2
bàtar	bàta	V;SBJV;SG;3;PRS
sbuxar	sbuxi	V;SBJV;SG;2;PRS
bałar	bałémo	V;IND;PL;1;PRS;LGSPEC1
starnudar	starnudarémo	V;IND;PL;1;FUT
gòder	gòdarìa	V;COND;SG;3
ciapar	ciapé	V;IND;PL;2;PRS
cascar	cascavi	V;IPFV;IND;PL;2;PST
asaltar	asaltémo	V;IND;PL;1;PRS;LGSPEC1
sotomesar	sotomesarisi	V;COND;SG;2
suar	suase	V;IPFV;SBJV;SG;1;PST
conzsar	conzsé	V;SBJV;PL;2;PRS
ofrir	ofrisa	V;IMP;PL;3
ónxar	ónxarémo	V;IND;PL;1;FUT
postar	postasi	V;IPFV;SBJV;PL;2;PST
ónxar	ónxisi	V;IPFV;SBJV;SG;2;PST
cuxir	cuxisa	V;SBJV;SG;1;PRS
arestar	arestémo	V;IMP;PL;1
costumar	costumé	V;IMP;PL;2
costruir	costruir	V;NFIN
sarare	sara	V;IMP;PL;3;LGSPEC1
provar	provémo	V;SBJV;PL;1;PRS;LGSPEC1
sbuxar	sbuxavi	V;IPFV;IND;SG;2;PST
votar	votarìa	V;COND;SG;1
scorlar	scorli	V;IND;SG;2;PRS;LGSPEC1
desgatejar	desgatejone	V;SBJV;PL;1;PRS;LGSPEC2
visuałixar	visuałixàvimo	V;IPFV;IND;PL;1;PST
jutar	jute	V;IMP;PL;3;LGSPEC2
voxar	voxone	V;SBJV;PL;1;PRS;LGSPEC2
carezxar	carezxasi	V;IPFV;SBJV;SG;2;PST
apostrofar	apostrofàsimo	V;IPFV;SBJV;PL;1;PST
pareciar	pareciarisi	V;COND;PL;2
provar	provémo	V;IMP;PL;1
ciamar	ciamarémo	V;IND;PL;1;FUT
udar	udase	V;IPFV;SBJV;SG;3;PST
picar	picarè	V;IND;SG;2;FUT
daquar	daque	V;SBJV;SG;1;PRS;LGSPEC1
bàtar	bàtése	V;IPFV;SBJV;PL;3;PST
magnar	magnava	V;IPFV;IND;SG;3;PST
slisegar	slisegarémo	V;IND;PL;1;FUT
vixitar	vixitémo	V;SBJV;PL;1;PRS;LGSPEC1
visuałixar	visuałixa	V;IMP;SG;2
tornar	torna	V;SBJV;SG;3;PRS;LGSPEC2
soranomenar	soranomenarisi	V;COND;PL;2
canbiar	canbiarè	V;IND;SG;2;FUT
ałestir	ałestirisi	V;COND;SG;2
influensar	influensémo	V;SBJV;PL;1;PRS;LGSPEC1
suar	suarisi	V;COND;SG;2
suar	sué	V;IMP;PL;2
arestar	arestar	V;NFIN
domandar	domandase	V;IPFV;SBJV;PL;3;PST
vansar	vansé	V;SBJV;PL;2;PRS
ciapar	ciapàsimo	V;IPFV;SBJV;PL;1;PST
bruxar	bruxàvimo	V;IPFV;IND;PL;1;PST
costumar	costumarà	V;IND;PL;3;FUT
vixitar	vixita	V;SBJV;SG;1;PRS;LGSPEC2
èser	fusi	V;IPFV;SBJV;PL;2;PST
tacar	tacàvimo	V;IPFV;IND;PL;1;PST
scóndar	scónde	V;IND;SG;3;PRS
sciocar	sciocarà	V;IND;SG;3;FUT
supiar	supio	V;IND;SG;1;PRS
ciamar	ciame	V;IMP;SG;3;LGSPEC2
cunar	cunémo	V;IND;PL;1;PRS;LGSPEC1
bàtar	bàtése	V;IPFV;SBJV;SG;1;PST
influensar	influensavi	V;IPFV;IND;PL;2;PST
sciocar	scioca	V;IMP;SG;3;LGSPEC1
sorar	soré	V;SBJV;PL;2;PRS
sotomesar	sotomeso	V;IND;SG;1;PRS
convìnzsar	convinzsirè	V;IND;SG;2;FUT;LGSPEC2
scóndar	scóndémo	V;SBJV;PL;1;PRS
votar	votémo	V;SBJV;PL;1;PRS;LGSPEC1
sfondrar	sfondre	V;SBJV;SG;3;PRS;LGSPEC1
sgropar	sgropi	V;IND;SG;2;PRS
savariare	savariase	V;IPFV;SBJV;PL;3;PST
intosegar	intosegarà	V;IND;SG;3;FUT
spiar	spiava	V;IPFV;IND;PL;3;PST
piantar	piante	V;SBJV;SG;1;PRS;LGSPEC1
suar	sue	V;SBJV;PL;3;PRS;LGSPEC1
trar	tra	V;SBJV;SG;3;PRS;LGSPEC2
intosegar	intoseghe	V;SBJV;SG;3;PRS;LGSPEC1
scorlar	scorlarémo	V;IND;PL;1;FUT
vołer	vol	V;IND;SG;3;PRS;LGSPEC2
sujerir	sujerisimo	V;IPFV;SBJV;PL;1;PST
svodar	svoda	V;IMP;PL;3;LGSPEC1
rivar	rivarò	V;IND;SG;1;FUT
sciocar	sciocase	V;IPFV;SBJV;PL;3;PST
bàtar	bàtì	V;IND;PL;2;PRS
studiar	studiémo	V;IMP;PL;1
sbuxar	sbuxé	V;IMP;PL;2
saltar	salte	V;SBJV;PL;3;PRS;LGSPEC1
łigar	łighe	V;SBJV;SG;3;PRS;LGSPEC1
inventar	inventava	V;IPFV;IND;PL;3;PST
sujerir	sujerì	V;IND;PL;2;PRS
batexemar	batexemasi	V;IPFV;SBJV;SG;2;PST
sperar	spera	V;SBJV;SG;1;PRS;LGSPEC2
schincar	schinche	V;IMP;SG;3;LGSPEC2
scóndar	scóndì	V;IMP;PL;2
ascrivar	ascrivi	V;IND;SG;2;PRS
cunar	cunase	V;IPFV;SBJV;PL;3;PST
pareciar	parecié	V;SBJV;PL;2;PRS
strabucar	strabucarìa	V;COND;SG;3
taconar	tacona	V;IND;PL;3;PRS
