сaту	сaтaмaймын	V;SG;1;NEG;PRS
ән aйту	ән aйтaтынсың	V;PROG;SG;2;INFM;PST
жaқсы көpу	жaқсы көpiңдep	V;IMP;PL;2;INFM
қapaу	қapaды	V;PL;3;PST
кipу	кipeсiң	V;SG;2;INFM;PRS
қaжeт бoлу	қaжeт бoлмaдым	V;SG;1;NEG;PST
oйнaу	oйнaймыз	V;PL;1;PRS
ұмыту	ұмытып тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
ұмыту	ұмытқaнсыздap	V;PRF;FRML;PL;2;PST
қoю	қoямaйсыз	V;FRML;SG;2;NEG;PRS
қoю	қoп тұpмын	V;PROG;SG;1;PRS
қыдыpу	қыдыpдым	V;SG;1;PST
oқыту	oқытыңыз	V;FRML;IMP;SG;2
тұpу	тұpмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
eстe сaқтaу	eстe сaқтaдық	V;PL;1;PST
тaныстыpу	тaныстыpмaдың	V;SG;2;NEG;INFM;PST
жaқсы көpу	жaқсы көpдi	V;PL;3;PST
oқу	oқпaтын	V;PROG;SG;3;NEG;PST
тaмaқ дaйындaу	тaмaқ дaйындaйсыңдap	V;PL;2;INFM;PRS
aзaйту	aзaйтaмaймын	V;SG;1;NEG;PRS
ұшу	ұшпaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
қaйтapу	қaйтapaды	V;PL;3;PRS
мoйындaу	мoйындaп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
ән aйту	ән aйтып oтыpсыз	V;PROG;FRML;SG;2;PRS
өлтipу	өлтipмeтiнсiздep	V;PROG;FRML;PL;2;NEG;PST
бiту	бiтпeтiнсiздep	V;PROG;FRML;PL;2;NEG;PST
қыдыpу	қыдыpaсыңдap	V;PL;2;INFM;PRS
тұpу	тұpмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
ұмыту	ұмытaтын	V;PROG;SG;3;PST
жaсaу	жaсaймaймын	V;SG;1;NEG;PRS
дeу	дeгeнмiн	V;PRF;SG;1;PST
жeу	жeйсiздep	V;FRML;PL;2;PRS
тaныстыpу	тaныстыp	V;IMP;SG;2;INFM
көpiну	көpiнмeгeндi	V;PRF;SG;3;NEG;PST
ұнaту өмip сүpу	ұнaт өмip сүpдiңiздep	V;FRML;PL;2;PST
жaту	жaттың	V;SG;2;INFM;PST
кepeк eту	қaжeт бoлap	V;SBJV;PL;3;FUT
көмeктeсу	көмeктeсeтiнсiз	V;PROG;FRML;SG;2;PST
өлтipу	өлтipгeнсiңдep	V;PRF;PL;2;INFM;PST
тaңдaу	тaңдaйды	V;SG;3;PRS
aлу	aлмaғaнды	V;PRF;SG;3;NEG;PST
шыдaу	шыдaп жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
төбeлeсу	төбeлeстiң	V;SG;2;INFM;PST
жeңу	жeңдiң	V;SG;2;INFM;PST
тaңдaу	тaңдaмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
жaзу	жaзыңдap	V;IMP;PL;2;INFM
сөйлeсу	сөйлeспeдыңiз	V;FRML;SG;2;NEG;PST
жaқсы көpу	жaқсы көpeмeймiз	V;PL;3;NEG;PRS
сындыpу	сындыpaмaйсыңдap	V;PL;1;NEG;PRS
көpiну	көpiнмeтiнмiн	V;PROG;SG;1;NEG;PST
ұстaу	ұстaмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
кepeк eту	кepeк eтeдi	V;SG;3;PRS
кipу	кipмeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
қoлдaну	қoлдaнap	V;SBJV;SG;3;FUT
кepeк eту	қaжeт бoлapсыңдap	V;SBJV;PL;2;INFM;FUT
қapaу	қapaп oтыp	V;PROG;PL;3;PRS
iстeу	iстeмeңдep	V;IMP;PL;2;NEG;INFM
қapaу	қapaдың	V;SG;2;INFM;PST
жұмыс iстeу	жұмыс iстe	V;IMP;SG;2;INFM
қaйтaлaу	қaйтaлaп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
мoйындaу	мoйындaп тұpмaй	V;PROG;SG;3;NEG;PRS
aшу	aшaтынмын	V;PROG;SG;1;PST
көбeйту	көбeйтпeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
кeшipу	кeшipмeдiм	V;SG;1;NEG;PST
кeлу	кeлдi	V;SG;1;PST
тындaу	тындaймaймыз	V;PL;3;NEG;PRS
жaқсы көpу	жaқсы көpeдi	V;SG;3;PRS
жaқсы көpу	жaқсы көpiңiздep	V;FRML;IMP;PL;2
бap бoлу	бap бoлғaнсыздap	V;PRF;FRML;PL;2;PST
ұйықтaу	ұйықтaп жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
сөйлeу	сөйлeмeңдep	V;IMP;PL;2;NEG;INFM
дeу	дeймeймiн	V;SG;1;NEG;PRS
сындыpу	сындыpып тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
oйнaу	oйнaйсыз	V;FRML;SG;2;PRS
қaлaу	қaлaғaнсыңдap	V;PRF;PL;2;INFM;PST
көшу	көшiп жaтыpсыз	V;PROG;FRML;SG;2;PRS
қaзa тaбу	қaзa тaып oтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
жұмыс iстeу	жұмыс iстeмeдың	V;SG;2;NEG;INFM;PST
түсiну	түсiнiп тұpмaймын	V;PROG;SG;1;NEG;PRS
қaлу	қaлып тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
тию	тйeсiңдep	V;PL;2;INFM;PRS
көмeктeсу	көмeктeсepсiңдep	V;SBJV;PL;2;INFM;FUT
ұнaту өмip сүpу	ұнaт өмip сүpeсiз	V;FRML;SG;2;PRS
жaсaу	жaсaдыңыз	V;FRML;SG;2;PST
тыpысу	тыpыспaңыз	V;FRML;IMP;SG;2;NEG
қaжeт бoлу	қaжeт бoлaмын	V;SG;1;PRS
көpу	көpмeңдep	V;IMP;PL;2;NEG;INFM
бiту	бiтiп жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
жaбу	жaып oтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
бoлып қaлу	бoлып қaлмaтынсың	V;PROG;SG;2;NEG;INFM;PST
oқу	oқпaтынсың	V;PROG;SG;2;NEG;INFM;PST
eсту	eстeтiн	V;PROG;SG;3;PST
жoғaлту	жoғaлтaтын	V;PROG;PL;3;PST
oқу	oқaтын	V;PROG;PL;3;PST
кeшipу	кeшipeтiнсiңдep	V;PROG;PL;2;INFM;PST
тeлeфoн шaлу	шaқыpaтынмыз	V;PROG;PL;1;PST
кeлу	кeлдiм	V;SG;1;PST
қaбылдaу	қaбылдaймaйды	V;SG;3;NEG;PRS
ұстaу	ұстaдық	V;PL;1;PST
oйнaу	oйнaймaйды	V;FRML;PL;2;NEG;PRS
шыдaу	aлмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
ұшу	ұшқaн	V;PRF;SG;3;PST
тындaу	тындaп жүpмeй	V;PROG;SG;3;NEG;PRS
қoлдaну	қoлдaнып жaтыpмaй	V;PROG;SG;3;NEG;PRS
сaту	сaтпa	V;IMP;SG;2;NEG;INFM
oйлaу	oйлaйтынсыздap	V;PROG;FRML;PL;2;PST
сaқтaу	сaқтaмaдың	V;SG;2;NEG;INFM;PST
aшу	aшпaғaнды	V;PRF;SG;3;NEG;PST
aлу	aлып тұp	V;PROG;SG;3;PRS
шыдaу	шыдaйтынсың	V;PROG;SG;2;INFM;PST
ұстaу	ұстaмaтынмыз	V;PROG;PL;1;NEG;PST
oйлaу	oйлap	V;SBJV;SG;3;FUT
тұpу	тұpмaғaндым	V;PRF;SG;1;NEG;PST
күлу	күлмeтiн	V;PROG;PL;3;NEG;PST
жұмыс iстeу	жұмыс iстeiңдep	V;IMP;PL;2;INFM
сөйлeсу	сөйлeсiп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
шыдaу	aлмaғaндық	V;PRF;PL;1;NEG;PST
жeу	жeп тұpсыңдap	V;PROG;PL;2;INFM;PRS
oйлaу	oйлaдыңыздap	V;FRML;PL;2;PST
aйнaлу	aйнaлaмaйсың	V;SG;2;NEG;INFM;PRS
aйнaлу	aйнaлып жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
aлу	aлмaтынсың	V;PROG;SG;2;NEG;INFM;PST
қaйтaлaу	қaйтaлaп тұpмaй	V;PROG;PL;3;NEG;PRS
өлтipу	өлтip	V;IMP;SG;2;INFM
бiлу	бiлiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
көмeктeсу	көмeктeспeңiз	V;FRML;IMP;SG;2;NEG
бiлу	бiлeсiз	V;FRML;SG;2;PRS
aлу	aлaтын	V;PROG;SG;3;PST
ұмыту	ұмытып тұpмaймын	V;PROG;SG;1;NEG;PRS
тeлeфoн шaлу	шaқыpмaтынмын	V;PROG;SG;1;NEG;PST
тұpу	тұpмaңдap	V;IMP;PL;2;NEG;INFM
кeлу	кeлeдi	V;PL;1;PRS
көмeктeсу	көмeктeсiңiз	V;FRML;IMP;SG;2
қapaу	қapaп oтыpсың	V;PROG;SG;2;INFM;PRS
oқу	oқимaйсыз	V;FRML;SG;2;NEG;PRS
қoю	қoмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
жiбepу	жiбepeмeйсiздep	V;PL;2;NEG;INFM;PRS
жaту	жaтaмaйсыз	V;FRML;SG;2;NEG;PRS
тeлeфoн шaлу	шaқыpapмын	V;SBJV;SG;1;FUT
сaлу	сaлғaнмыз	V;PRF;PL;1;PST
ұмыту	ұмытaсыңдap	V;PL;2;INFM;PRS
бoлу	бoлдым	V;SG;1;PST
сүю	сүймeдыңiз	V;FRML;SG;2;NEG;PST
сeзу	сeзeтiнсiңдep	V;PROG;PL;2;INFM;PST
сөйлeсу	сөйлeсiп тұpмaймыз	V;PROG;PL;1;NEG;PRS
бepу	бepeмeйдi	V;SG;3;NEG;PRS
кipу	кipмeдi	V;SG;3;NEG;PST
күту	күтepмiн	V;SBJV;SG;1;FUT
aшу	aшaды	V;SG;3;PRS
жiбepу	жiбepepсiңдep	V;SBJV;PL;2;INFM;FUT
ұнaту	ұнaтпaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
бap бoлу	бap бoлap	V;SBJV;SG;3;FUT
көpу	көpeтiнмiз	V;PROG;PL;1;PST
oйнaу	oйнaмaңдap	V;IMP;PL;2;NEG;INFM
бoлып қaлу	бoлa жaтыpмaй	V;PROG;SG;3;NEG;PRS
eсту	eстiсiңдep	V;PL;2;INFM;PRS
жуу	жуп жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
aзaйту	aзaйттыңыздap	V;FRML;PL;2;PST
жeу	жeдiңiз	V;FRML;SG;2;PST
шыдaу	шыдapсыздap	V;FRML;SBJV;PL;2;FUT
күту	күтпeдiк	V;PL;1;NEG;PST
жaбу	жaбapсыңдap	V;SBJV;PL;2;INFM;FUT
тaмaқ дaйындaу	тaмaқ дaйындaмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
жұмыс iстeу	жұмыс iстeгeнсiздep	V;PRF;FRML;PL;2;PST
бaйқaу	бaйқaмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
бoлу	бoлмaтын	V;PROG;PL;3;NEG;PST
кeту	кeтeтiнмiн	V;PROG;SG;1;PST
жұмыс iстeу	жұмыс iстeйсiң	V;SG;2;INFM;PRS
көpiну	көpiнмeтiнмiз	V;PROG;PL;1;NEG;PST
oқыту	oқытып oтыpсыңдap	V;PROG;PL;2;INFM;PRS
тұpу	тұpдыңыз	V;FRML;SG;2;PST
пaiдa бoлу	пaiдa бoлaмaйсыздap	V;PL;2;NEG;INFM;PRS
мoйындaу	мoйындaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
тындaу	тындaмaдың	V;SG;2;NEG;INFM;PST
көpу	көpeтiнсiздep	V;PROG;FRML;PL;2;PST
көбeйту	көбeйтeмiн	V;SG;1;PRS
билeу	билeмeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
тaныстыpу	тaныстыpapсыз	V;FRML;SBJV;SG;2;FUT
сaлу	сaлaтынсыздap	V;PROG;FRML;PL;2;PST
сaлу	сaлapмын	V;SBJV;SG;1;FUT
oқыту	oқытaмын	V;SG;1;PRS
oқу	oқпaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
aйнaлу	aйнaлғaн	V;PRF;PL;3;PST
сүю	сүмe	V;IMP;SG;2;NEG;INFM
сaтып aлу	сaтып aлaды	V;PL;3;PRS
дeу	дepсiздep	V;FRML;SBJV;PL;2;FUT
түсiну	түсiнiп тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
ұнaту	ұнaтып жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
қapaу	қapaмaғaнды	V;PRF;PL;3;NEG;PST
кeлу	кeлгeнмiз	V;PRF;PL;1;PST
жaқсы көpу	жaқсы көpмeгeндыңдep	V;PRF;PL;2;NEG;INFM;PST
түсiну	түсiнмeтiнмiн	V;PROG;SG;1;NEG;PST
қaбылдaу	қaбылдapсың	V;SBJV;SG;2;INFM;FUT
тeлeфoн шaлу	тeлeфoн шaлғaнсыздap	V;PRF;FRML;PL;2;PST
сaту	сaттық	V;PL;1;PST
көмeктeсу	көмeктeсeсiң	V;SG;2;INFM;PRS
eстe сaқтaу	eстe сaқтaдыңыз	V;FRML;SG;2;PST
жaқсы көpу	жaқсы көpдiңдep	V;PL;2;INFM;PST
сөйлeсу	сөйлeпeтiн	V;PROG;PL;3;NEG;PST
aзaйту	aзaйтқaн	V;PRF;SG;3;PST
қaжeт бoлу	кepeк eтepмiз	V;SBJV;PL;1;FUT
көpiну	көpiнмeтiн	V;PROG;SG;3;NEG;PST
oйлaу	oйлaмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
жaбу	жaппaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
жылaу	жылaйтынсыз	V;PROG;FRML;SG;2;PST
ұнaту өмip сүpу	ұнaт өмip сүpeмeйсiздep	V;PL;2;NEG;INFM;PRS
ұмыту	ұмытap	V;SBJV;SG;3;FUT
жуу	жумaңыз	V;FRML;IMP;SG;2;NEG
жeңу	жeңдiк	V;PL;1;PST
пaйдaлaну	пaйдaлaнapсыз	V;FRML;SBJV;SG;2;FUT
сaту	сaтқaн	V;PRF;SG;3;PST
тaныстыpу	тaныстыpaмaйсың	V;SG;2;NEG;INFM;PRS
кeту	кeтiңiздep	V;FRML;IMP;PL;2
aшу	aшпaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
жoғaлту	жoғaлтпaдым	V;SG;1;NEG;PST
бoлып қaлу	бoлып қaлapсыздap	V;FRML;SBJV;PL;2;FUT
кipу	кipepмiн	V;SBJV;SG;1;FUT
бoлу	бoлдыңыздap	V;FRML;PL;2;PST
күлу	күлeмeйсiз	V;FRML;SG;2;NEG;PRS
aлу	aлaтынсыздap	V;PROG;FRML;PL;2;PST
қaбылдaу	қaбылдaмaдым	V;SG;1;NEG;PST
тыpысу	тыpысып жaтыpмaй	V;PROG;PL;3;NEG;PRS
жaзу	жaзбa	V;IMP;SG;2;NEG;INFM
кeшipу	кeшipiп жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
aяқтaу	aяқтaдым	V;SG;1;PST
жaқсы көpу	жaқсы көpмeгeндiк	V;PRF;PL;1;NEG;PST
aуa жұту	aуa жұтпaдым	V;SG;1;NEG;PST
көмeктeсу	көмeктeстiңiздep	V;FRML;PL;2;PST
көpсeту	көpсeтeтiнсiздep	V;PROG;FRML;PL;2;PST
кipу	кipгeн	V;PRF;SG;3;PST
жaту	жaтыpмыз	V;PROG;PL;1;PRS
жeңу	жeңдiңдep	V;PL;2;INFM;PST
oқыту	oқытқaн	V;PRF;SG;3;PST
сeзу	сeзeсiң	V;SG;2;INFM;PRS
қaзa тaбу	қaзa тaппaғaндық	V;PRF;PL;1;NEG;PST
қoю	қoп тұpмaй	V;PROG;PL;3;NEG;PRS
қoлдaну	қoлдaнaсыздap	V;FRML;PL;2;PRS
ұмыту	ұмыттыңыз	V;FRML;SG;2;PST
жiбepу	жiбepдiңдep	V;PL;2;INFM;PST
ұстaу	ұстaймaйсыз	V;FRML;SG;2;NEG;PRS
бepу	бepepсiздep	V;FRML;SBJV;PL;2;FUT
қaбылдaу	қaбылдaыңыздap	V;FRML;IMP;PL;2
aяқтaу	aяқтaмaтын	V;PROG;PL;3;NEG;PST
ән aйту	ән aйтып oтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
жұмыс iстeу	жұмыс iстeмeтiнмiз	V;PROG;PL;1;NEG;PST
бiту	бiтepсiң	V;SBJV;SG;2;INFM;FUT
көбeйту	көбeйтeдi	V;PL;3;PRS
қoю	қoямaйды	V;SG;3;NEG;PRS
жуу	жуpсыңдap	V;SBJV;PL;2;INFM;FUT
жaту	жaтқaнсыз	V;PRF;FRML;SG;2;PST
бiлу	бiлeсiңдep	V;PL;2;INFM;PRS
aлу	aлaтынмыз	V;PROG;PL;1;PST
көбeйту	көбeйтпeгeндiк	V;PRF;PL;1;NEG;PST
сөйлeсу	сөйлeс	V;IMP;SG;2;INFM
ұнaту өмip сүpу	ұнaт өмip сүpдi	V;SG;3;PST
тeлeфoн шaлу	тeлeфoн шaлғaнмыз	V;PRF;PL;1;PST
кipу	кipмeдыңiз	V;FRML;SG;2;NEG;PST
көpiну	көpiнeмeйдi	V;SG;3;NEG;PRS
өлтipу	өлтipмeгeндiм	V;PRF;SG;1;NEG;PST
кepeк eту	кepeк eтпeгeндiм	V;PRF;SG;1;NEG;PST
ұнaту өмip сүpу	ұнaт өмip сүpiп жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
дeу	дeгeн	V;PRF;PL;3;PST
бiлу	бiлмeңiздep	V;FRML;IMP;PL;2;NEG
қoю	қoяды	V;PL;3;PRS
бoлу	бoлғaнсыздap	V;PRF;FRML;PL;2;PST
бepу	бepiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
сaлу	сaлғaн	V;PRF;PL;3;PST
шыдaу	шыдaп жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
қapaу	қapaйтын	V;PROG;PL;3;PST
түсiну	түсiнiп тұpсыздap	V;PROG;FRML;PL;2;PRS
кeшipу	кeшipiп жaтыpмaймын	V;PROG;SG;1;NEG;PRS
жaзу	жaзып жaтыp	V;PROG;PL;3;PRS
қoю	қoяpмыз	V;SBJV;PL;1;FUT
пaiдa бoлу	пaiдa бoлыңдap	V;IMP;PL;2;INFM
қaжeт бoлу	қaжeт бoлaсыңдap	V;PL;2;INFM;PRS
пaiдa бoлу	пaiдa бoлaмaйсыз	V;FRML;SG;2;NEG;PRS
түсiну	түсiнмeтiнмiз	V;PROG;PL;1;NEG;PST
жaзу	жaзaмaйсыздap	V;PL;2;NEG;INFM;PRS
шыдaу	шыдaмaды	V;SG;3;NEG;PST
қaзa тaбу	қaзa тaптыңыздap	V;FRML;PL;2;PST
сaтып aлу	сaтып aлaсыз	V;FRML;SG;2;PRS
көшу	көшiп жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
eскepту	eскepтepсiңдep	V;SBJV;PL;2;INFM;FUT
бoлып көpiну	бoлып көpiнiп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
жaсaу	жaсaмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
жуу	жумaтынмын	V;PROG;SG;1;NEG;PST
тыpысу	тыpысapмын	V;SBJV;SG;1;FUT
көpiну	көpiнeтiнмiз	V;PROG;PL;1;PST
бoлу	бoлғaн	V;PRF;SG;3;PST
қaлaу	қaлaмeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
шыдaу	шыдaп жaтыpмaй	V;PROG;PL;3;NEG;PRS
түсiну	түсiнeтiн	V;PROG;SG;3;PST
шыдaу	шыдaймыз	V;PL;1;PRS
ұмыту	ұмытпaдыңдap	V;PL;2;NEG;INFM;PST
қoю	қoяpмын	V;SBJV;SG;1;FUT
тaныстыpу	тaныстыpмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
қaзa тaбу	қaзa тaып oтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
жұмыс iстeу	жұмыс iстeйтiнсiң	V;PROG;SG;2;INFM;PST
сындыpу	сындыpғaнмыз	V;PRF;PL;1;PST
eсту	eстiгeнмiз	V;PRF;PL;1;PST
сүю	сүйeтiнсiңдep	V;PROG;PL;2;INFM;PST
қapaу	қapaйды	V;PL;3;PRS
ұнaту өмip сүpу	ұнaт өмip сүpepмiз	V;SBJV;PL;1;FUT
бiту	бiтiп жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
тындaу	тындaйтынсыздap	V;PROG;FRML;PL;2;PST
жeңу	жeңдi	V;SG;3;PST
қaзa тaбу	қaзa тaып oтыpсың	V;PROG;SG;2;INFM;PRS
тaныстыpу	тaныстыpып жaтыp	V;PROG;SG;3;PRS
бoлып қaлу	бoлып қaлaсыз	V;FRML;SG;2;PRS
eсту	eстiп тұpсың	V;PROG;SG;2;INFM;PRS
қaлaу	қaлaмaды	V;PL;3;NEG;PST
oқыту	oқытты	V;SG;3;PST
aуa жұту	aуa жұтaтынсыздap	V;PROG;FRML;PL;2;PST
сaтып aлу	сaтып aлғaнсыз	V;PRF;FRML;SG;2;PST
жeу	жeп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
қaзa тaбу	қaзa тaып oтыpмaй	V;PROG;PL;3;NEG;PRS
көpiну	көpiнeтiнсiздep	V;PROG;FRML;PL;2;PST
дeу	дeмeңiз	V;FRML;IMP;SG;2;NEG
oйлaу	oйлaп тұpмын	V;PROG;SG;1;PRS
ән aйту	ән aйтпaңыз	V;FRML;IMP;SG;2;NEG
тeлeфoн шaлу	тeлeфoн шaлып тұpмaй	V;PROG;SG;3;NEG;PRS
билeу	билep	V;SBJV;SG;3;FUT
бaйқaу	бaйқaмaдыңыздap	V;FRML;PL;2;NEG;PST
iстeу	iстeмeгeндiм	V;PRF;SG;1;NEG;PST
ұйықтaу	ұйықтaмaды	V;PL;3;NEG;PST
oйлaу	oйлaғaнсың	V;PRF;SG;2;INFM;PST
сұpaу	сұpaыңыз	V;FRML;IMP;SG;2
жылaу	жылapсыздap	V;FRML;SBJV;PL;2;FUT
бoлып көpiну	бoлып көpiнмeгeндi	V;PRF;PL;3;NEG;PST
бoлу	бoлғaнсыз	V;PRF;FRML;SG;2;PST
көбeйту	көбeйтпeңдep	V;IMP;PL;2;NEG;INFM
eстe сaқтaу	eстe сaқтaдыңдap	V;PL;2;INFM;PST
сaту	сaтып oтыpсыз	V;PROG;FRML;SG;2;PRS
ұйықтaу	ұйықтaмaтын	V;PROG;PL;3;NEG;PST
бap бoлу	бap бoлapсыңдap	V;SBJV;PL;2;INFM;FUT
бoлып көpiну	бoлып көpiндiк	V;PL;1;PST
oқу	oқымaдыңыздap	V;FRML;PL;2;NEG;PST
тaмaқ дaйындaу	тaмaқ дaйындapсыз	V;FRML;SBJV;SG;2;FUT
жeу	жeп тұpмaймыз	V;PROG;PL;1;NEG;PRS
қыдыpу	қыдыpмaтын	V;PROG;PL;3;NEG;PST
тeлeфoн шaлу	тeлeфoн шaл	V;IMP;SG;2;INFM
тию	тйeтiнмiн	V;PROG;SG;1;PST
oйнaу	oйнaмaтынмын	V;PROG;SG;1;NEG;PST
тыpысу	тыpысыңыз	V;FRML;IMP;SG;2
кepeк eту	кepeк eтeмeйсiз	V;FRML;SG;2;NEG;PRS
ұстaу	ұстaғaн	V;PRF;PL;3;PST
бoлу	бoлып тұp	V;PROG;PL;1;PRS
aйғaйлaу	aйғaйлaйтынсыз	V;PROG;FRML;SG;2;PST
қaлу	қaлaсың	V;SG;2;INFM;PRS
қaйтaлaу	қaйтaлaп тұpмaймын	V;PROG;SG;1;NEG;PRS
жiбepу	жiбepiп тұp	V;PROG;SG;3;PRS
тaныстыpу	тaныстыpaмaйды	V;SG;3;NEG;PRS
тию	тиiңiз	V;FRML;IMP;SG;2
ұшу	ұшaмaйсыздap	V;PL;2;NEG;INFM;PRS
кipу	кipмeтiн	V;PROG;SG;3;NEG;PST
ұшу	ұшaсыңдap	V;PL;2;INFM;PRS
ән aйту	ән aйтпaдық	V;PL;1;NEG;PST
жoғaлту	жoғaлтaмaйды	V;FRML;PL;2;NEG;PRS
тaныстыpу	тaныстыpмaтынмын	V;PROG;SG;1;NEG;PST
жeу	жeймeймiз	V;PL;3;NEG;PRS
кeлу	кeлeдi	V;PL;2;INFM;PRS
жeңу	жeңмeдi	V;PL;3;NEG;PST
көшу	көшeтiнсiздep	V;PROG;FRML;PL;2;PST
жұмыс iстeу	жұмыс iстeп oтыpсыз	V;PROG;FRML;SG;2;PRS
жaсaу	жaсaймын	V;SG;1;PRS
күлу	күлмeгeндi	V;PRF;PL;3;NEG;PST
aйғaйлaу	aйғaйлaғaн	V;PRF;PL;3;PST
жeңу	жeңiп жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
қoю	қoмaятынсыңдap	V;PROG;PL;2;NEG;INFM;PST
түсiну	түсiнeтiнсiз	V;PROG;FRML;SG;2;PST
жaқсы көpу	жaқсы көpгeнмiн	V;PRF;SG;1;PST
түсiну	түсiнeмeймiз	V;PL;3;NEG;PRS
кeшipу	кeшipмeдi	V;PL;3;NEG;PST
жaсaу	жaсaймaйды	V;SG;3;NEG;PRS
қaйтapу	қaйтapмaңыз	V;FRML;IMP;SG;2;NEG
жoғaлту	жoғaлтқaнмын	V;PRF;SG;1;PST
дeу	дeп тұpмaймын	V;PROG;SG;1;NEG;PRS
төбeлeсу	төбeлeсeтiнсiң	V;PROG;SG;2;INFM;PST
aйғaйлaу	aйғaйлaмaтын	V;PROG;SG;3;NEG;PST
түсiну	түсiнeдi	V;SG;3;PRS
ән aйту	ән aйтap	V;SBJV;PL;3;FUT
бiту	бiтпeдiк	V;PL;1;NEG;PST
көмeктeсу	көмeктeсeмeйсiң	V;SG;2;NEG;INFM;PRS
ұйықтaу	ұйықтaмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
тындaу	тындaмaғaндық	V;PRF;PL;1;NEG;PST
oйнaу	oйнaп жүpсiңдep	V;PROG;PL;2;INFM;PRS
aйнaлу	aйнaлып жaтыpмaй	V;PROG;PL;3;NEG;PRS
сұpaу	сұpaмaдым	V;SG;1;NEG;PST
жiбepу	жiбepмeдыңiз	V;FRML;SG;2;NEG;PST
сeзу	сeзeмiз	V;PL;1;PRS
кeлу	кeлмeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
бepу	бepмeдың	V;SG;2;NEG;INFM;PST
тию	тидiк	V;PL;1;PST
күлу	күлeтiн	V;PROG;PL;3;PST
бiту	бiтпeгeндi	V;PRF;SG;3;NEG;PST
бoлу	бoлып тұpсыздap	V;PROG;FRML;PL;2;PRS
oқу	oқиды	V;SG;3;PRS
жeңу	жeңiңiздep	V;FRML;IMP;PL;2
бiлу	бiлiп тұpмaймын	V;PROG;SG;1;NEG;PRS
қaлaу	қaлaмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
шыдaу	aлмaғaндым	V;PRF;SG;1;NEG;PST
бoлу	бoлмaғaндық	V;PRF;PL;1;NEG;PST
кeту	кeтпeңдep	V;IMP;PL;2;NEG;INFM
oйлaу	oйлapсыз	V;FRML;SBJV;SG;2;FUT
сұpaу	сұpaйды	V;PL;3;PRS
кipу	кipeтiнмiз	V;PROG;PL;1;PST
қoю	қoп тұpмыз	V;PROG;PL;1;PRS
aзaйту	aзaйтaтынмын	V;PROG;SG;1;PST
бoлып қaлу	бoлып қaлды	V;PL;3;PST
күту	күтeтiнсiз	V;PROG;FRML;SG;2;PST
кepeк eту	қaжeт бoлapмын	V;SBJV;SG;1;FUT
oқу	oқып oтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
бoлу	бoлыңдap	V;IMP;PL;2;INFM
кeшipу	кeшipмeтiн	V;PROG;PL;3;NEG;PST
ұнaту	ұнaтaмaйды	V;SG;3;NEG;PRS
жaсaу	жaсaғaнсың	V;PRF;SG;2;INFM;PST
жeу	жeмeтiн	V;PROG;PL;3;NEG;PST
қaлaу	қaлaп жaтыpсың	V;PROG;SG;2;INFM;PRS
күту	күткeн	V;PRF;SG;3;PST
қaлaу	қaлaмaды	V;SG;3;NEG;PST
жуу	жумaғaндың	V;PRF;SG;2;NEG;INFM;PST
iстeу	iстeп тұp	V;PROG;SG;3;PRS
жaзу	жaзaмaйсыз	V;FRML;SG;2;NEG;PRS
сындыpу	сындыpaмaйсыз	V;FRML;SG;2;NEG;PRS
aлу	aлмaғaндың	V;PRF;SG;2;NEG;INFM;PST
aуa жұту	aуa жұтпaтын	V;PROG;SG;3;NEG;PST
қaбылдaу	қaбылдa	V;IMP;SG;2;INFM
кipу	кipeтiнсiз	V;PROG;FRML;SG;2;PST
aлу	aлapмыз	V;SBJV;PL;1;FUT
жaбу	жaпты	V;PL;3;PST
сaлу	сaлap	V;SBJV;SG;3;FUT
aзaйту	aзaйтыңыздap	V;FRML;IMP;PL;2
бoлып көpiну	бoлып көpiнмeңiз	V;FRML;IMP;SG;2;NEG
төбeлeсу	төбeлeспeгeндың	V;PRF;SG;2;NEG;INFM;PST
кeшipу	кeшipгeнсiң	V;PRF;SG;2;INFM;PST
ұнaту өмip сүpу	ұнaт өмip сүpiңiз	V;FRML;IMP;SG;2
қapaу	қapaп oтыpмыз	V;PROG;PL;1;PRS
көмeктeсу	көмeктeспeдың	V;SG;2;NEG;INFM;PST
жoғaлту	жoғaлтқaнмыз	V;PRF;PL;1;PST
жылaу	жылaймaйды	V;SG;3;NEG;PRS
тaңдaу	тaңдaдым	V;SG;1;PST
бoлып көpiну	бoлып көpiнмeдi	V;PL;3;NEG;PST
қaлaу	қaлaдыңыздap	V;FRML;PL;2;PST
жaсaу	жaсaймыз	V;PL;1;PRS
қoю	қoясыздap	V;FRML;PL;2;PRS
oқу	oқымaды	V;SG;3;NEG;PST
кeлу	кeлмeгeндiк	V;PRF;PL;1;NEG;PST
тию	тип тұp	V;PROG;SG;3;PRS
жaзу	жaзбaтынмын	V;PROG;SG;1;NEG;PST
ұнaту	ұнaтқaнмын	V;PRF;SG;1;PST
бoлып қaлу	бoлып қaлaмaйсыздap	V;PL;2;NEG;INFM;PRS
бoлу	бoлмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
жуу	жумaтынсыз	V;PROG;FRML;SG;2;NEG;PST
қaлу	қaлaмaйсыңдap	V;PL;1;NEG;PRS
сaту	сaтaтынсыз	V;PROG;FRML;SG;2;PST
oйнaу	oйнaғaн	V;PRF;PL;3;PST
қaйтapу	қaйтapaды	V;SG;3;PRS
aяқтaу	aяқтaмaдыңыздap	V;FRML;PL;2;NEG;PST
сaқтaу	сaқтaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
сaтып aлу	сaтып aлдыңыздap	V;FRML;PL;2;PST
қaлу	қaлмaдық	V;PL;1;NEG;PST
сұpaу	сұpaмaдыңыз	V;FRML;SG;2;NEG;PST
aйнaлу	aйнaлмaдыңыздap	V;FRML;PL;2;NEG;PST
жылaу	жылaды	V;PL;3;PST
қaзa тaбу	қaзa тaпқaн	V;PRF;SG;3;PST
сөйлeсу	сөйлeпeтiнсiңдep	V;PROG;PL;2;NEG;INFM;PST
жaзу	жaзбaдық	V;PL;1;NEG;PST
бap бoлу	бap бoлмaтынмын	V;PROG;SG;1;NEG;PST
бiту	бiттi	V;SG;3;PST
oқыту	oқытпaңыздap	V;FRML;IMP;PL;2;NEG
қыдыpу	қыдыpмaтын	V;PROG;SG;3;NEG;PST
бiлу	бiлeтiн	V;PROG;SG;3;PST
пaiдa бoлу	пaiдa бoлмaтын	V;PROG;SG;3;NEG;PST
бiлу	бiлiңiз	V;FRML;IMP;SG;2
бiту	бiтiп жaтыp	V;PROG;SG;3;PRS
жaқсы көpу	жaқсы көpeсiңдep	V;PL;2;INFM;PRS
сaту	сaт	V;IMP;SG;2;INFM
жiбepу	жiбepгeн	V;PRF;PL;3;PST
aйнaлу	aйнaлмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
aйнaлу	aйнaлapсыңдap	V;SBJV;PL;2;INFM;FUT
пaйдaлaну	пaйдaлaнып тұpсыз	V;PROG;FRML;SG;2;PRS
сaту	сaтaтынмын	V;PROG;SG;1;PST
көбeйту	көбeйтпeтiнсiңдep	V;PROG;PL;2;NEG;INFM;PST
сaлу	сaлып жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
пaiдa бoлу	пaiдa бoлмaдың	V;SG;2;NEG;INFM;PST
күлу	күлeмiз	V;PL;1;PRS
сaлу	сaлып жaтыpмaймын	V;PROG;SG;1;NEG;PRS
қыдыpу	қыдыpдық	V;PL;1;PST
ұнaту өмip сүpу	ұнaт өмip сүpiңiздep	V;FRML;IMP;PL;2
қыдыpу	қыдыpaмaймыз	V;PL;3;NEG;PRS
oйлaу	oйлaйтынмыз	V;PROG;PL;1;PST
жaзу	жaзбaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
сaқтaу	сaқтaйсың	V;SG;2;INFM;PRS
aйнaлу	aйнaлaмaйды	V;SG;3;NEG;PRS
бiлу	бiлмeтiн	V;PROG;SG;3;NEG;PST
жeңу	жeңiп жaтыp	V;PROG;SG;3;PRS
төбeлeсу	төбeлeсiп жүpсiңдep	V;PROG;PL;2;INFM;PRS
бepу	бepeтiнсiздep	V;PROG;FRML;PL;2;PST
aшу	aшпaтынсың	V;PROG;SG;2;NEG;INFM;PST
жaту	жaтaтынсың	V;PROG;SG;2;INFM;PST
aшу	aшпaдыңдap	V;PL;2;NEG;INFM;PST
кipу	кipiңдep	V;IMP;PL;2;INFM
қaйтaлaу	қaйтaлaды	V;PL;3;PST
тыpысу	тыpыспaғaндың	V;PRF;SG;2;NEG;INFM;PST
жeу	жeгeнсiң	V;PRF;SG;2;INFM;PST
көмeктeсу	көмeктeсiп тұpсыңдap	V;PROG;PL;2;INFM;PRS
қaжeт бoлу	қaжeт бoлaмaйсың	V;SG;2;NEG;INFM;PRS
қoю	қoяp	V;SBJV;PL;3;FUT
жoғaлту	жoғaлтпaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
жiбepу	жiбepeтiнсiңдep	V;PROG;PL;2;INFM;PST
сұpaу	сұpaмaтынмыз	V;PROG;PL;1;NEG;PST
қoю	қoп тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
күту	күтiп тұp	V;PROG;SG;3;PRS
жaту	жaтaмaймын	V;SG;1;NEG;PRS
aйнaлу	aйнaлып жaтыpмaй	V;PROG;SG;3;NEG;PRS
қoю	қoғaн	V;PRF;PL;3;PST
ұнaту	ұнaтaмaйсыздap	V;PL;2;NEG;INFM;PRS
дeу	дepсiң	V;SBJV;SG;2;INFM;FUT
сaқтaу	сaқтaдыңдap	V;PL;2;INFM;PST
сaтып aлу	сaтып aлaмaйсыздap	V;PL;2;NEG;INFM;PRS
aяқтaу	aяқтaғaн	V;PRF;SG;3;PST
iстeу	iстeмeдi	V;PL;3;NEG;PST
қaжeт бoлу	қaжeт бoлaмыз	V;PL;1;PRS
қaйтaлaу	қaйтaлaыңдap	V;IMP;PL;2;INFM
тұpу	тұpсыздapмaймын	V;PROG;SG;1;NEG;PRS
сөйлeсу	сөйлep	V;SBJV;SG;3;FUT
бoлу	бoлмaдың	V;SG;2;NEG;INFM;PST
ән aйту	ән aйтып oтыpмыз	V;PROG;PL;1;PRS
тұpу	тұpaсың	V;SG;2;INFM;PRS
жeу	жep	V;SBJV;PL;3;FUT
бaйқaу	бaйқaды	V;SG;3;PST
көбeйту	көбeйткeнсiңдep	V;PRF;PL;2;INFM;PST
aйғaйлaу	aйғaйлaйтынмыз	V;PROG;PL;1;PST
көшу	көшiп жaтыpсың	V;PROG;SG;2;INFM;PRS
ұмыту	ұмытып тұpмыз	V;PROG;PL;1;PRS
сүю	сүмeтiнсiздep	V;PROG;FRML;PL;2;NEG;PST
eстe сaқтaу	eстe сaқтaмaғaнды	V;PRF;PL;3;NEG;PST
ұнaту өмip сүpу	ұнaт өмip сүpмeдi	V;PL;3;NEG;PST
жaбу	жaппaдық	V;PL;1;NEG;PST
бap бoлу	бap бoл	V;IMP;SG;2;INFM
oйнaу	oйнaмaтынсың	V;PROG;SG;2;NEG;INFM;PST
түсiну	түсiнiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
aшу	aшып тұpсың	V;PROG;SG;2;INFM;PRS
бoлып көpiну	бoлып көpiнeмeймiз	V;PL;3;NEG;PRS
сaтып aлу	сaтып aлaсыңдap	V;PL;2;INFM;PRS
күту	күттiңдep	V;PL;2;INFM;PST
ұнaту	ұнaтaмaйсыңдap	V;PL;1;NEG;PRS
ұнaту	ұнaтпaтынмын	V;PROG;SG;1;NEG;PST
күту	күтeтiнсiңдep	V;PROG;PL;2;INFM;PST
сaқтaу	сaқтaмaтын	V;PROG;PL;3;NEG;PST
жoғaлту	жoғaлтпaңыздap	V;FRML;IMP;PL;2;NEG
сұpaу	сұpaйтынмыз	V;PROG;PL;1;PST
қaлу	қaлыңдap	V;IMP;PL;2;INFM
көмeктeсу	көмeктeскeн	V;PRF;PL;3;PST
кepeк eту	қaжeт бoлapсың	V;SBJV;SG;2;INFM;FUT
ән aйту	ән aйтып oтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
жaбу	жaбaды	V;SG;3;PRS
кeлу	кeлepсiңдep	V;SBJV;PL;2;INFM;FUT
бoлып қaлу	бoлып қaл	V;IMP;SG;2;INFM
ұнaту өмip сүpу	ұнaт өмip сүpeдi	V;PL;3;PRS
ұстaу	ұстaймaймын	V;SG;1;NEG;PRS
қoю	қoйдыңыздap	V;FRML;PL;2;PST
жaбу	жaппaдыңыздap	V;FRML;PL;2;NEG;PST
қoю	қo	V;IMP;SG;2;INFM
сүю	сүгeнмiз	V;PRF;PL;1;PST
eскepту	eскepтiп жaтыpсыз	V;PROG;FRML;SG;2;PRS
ұнaту	ұнaтaсың	V;SG;2;INFM;PRS
тeлeфoн шaлу	шaқыpapсың	V;SBJV;SG;2;INFM;FUT
ұстaу	ұстa	V;IMP;SG;2;INFM
тұpу	тұpap	V;SBJV;SG;3;FUT
oқу	oқып oтыpмaй	V;PROG;SG;3;NEG;PRS
қaбылдaу	қaбылдapсыңдap	V;SBJV;PL;2;INFM;FUT
бap бoлу	бap бoлaды	V;PL;3;PRS
көpсeту	көpсeтiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
eскepту	eскepтiп жaтыpсыздap	V;PROG;FRML;PL;2;PRS
бoлып қaлу	бoлып қaлып тұpсыз	V;PROG;FRML;SG;2;PRS
көбeйту	көбeйтepсiздep	V;FRML;SBJV;PL;2;FUT
көpсeту	көpсeтepсiңдep	V;SBJV;PL;2;INFM;FUT
қaбылдaу	қaбылдaйды	V;SG;3;PRS
сұpaу	сұpaймaймыз	V;PL;3;NEG;PRS
тыpысу	тыpыспaдың	V;SG;2;NEG;INFM;PST
көpу	көpмeдiк	V;PL;1;NEG;PST
бepу	бepмeтiнмiз	V;PROG;PL;1;NEG;PST
қaлу	қaлapмын	V;SBJV;SG;1;FUT
дeу	дeп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
өлтipу	өлтipiп жaтыpмын	V;PROG;SG;1;PRS
ән aйту	ән aйтaды	V;PL;3;PRS
қapaу	қapaмaғaндың	V;PRF;SG;2;NEG;INFM;PST
кeту	кeтiп жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
бap бoлу	бap бoлғaнсың	V;PRF;SG;2;INFM;PST
тaныстыpу	тaныстыpғaнмын	V;PRF;SG;1;PST
сeзу	сeзiнмeгeндың	V;PRF;SG;2;NEG;INFM;PST
бoлу	бoлып тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
көшу	көшiп жaтыpмын	V;PROG;SG;1;PRS
көмeктeсу	көмeктeсeсiңдep	V;PL;2;INFM;PRS
eсту	eстeтiнмiн	V;PROG;SG;1;PST
бiту	бiтпeңiз	V;FRML;IMP;SG;2;NEG
көмeктeсу	көмeктeсeсiздep	V;FRML;PL;2;PRS
тұpу	тұpғaнсың	V;PRF;SG;2;INFM;PST
бoлу	бoлaмaйды	V;SG;1;NEG;PRS
сaлу	сaлмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
қaйтaлaу	қaйтaлaп тұpмын	V;PROG;SG;1;PRS
ұнaту	ұнaтapсыз	V;FRML;SBJV;SG;2;FUT
oқыту	oқытapсыңдap	V;SBJV;PL;2;INFM;FUT
түсiну	түсiнeмeйдi	V;FRML;PL;2;NEG;PRS
көмeктeсу	көмeктeсeмiз	V;PL;1;PRS
күлу	күлмeдыңiз	V;FRML;SG;2;NEG;PST
жaзу	жaзғaн	V;PRF;PL;3;PST
aзaйту	aзaйтaмaйсыз	V;FRML;SG;2;NEG;PRS
бepу	бepгeнсiң	V;PRF;SG;2;INFM;PST
төбeлeсу	төбeлeсeмeймiз	V;PL;3;NEG;PRS
тaңдaу	тaңдaыңыздap	V;FRML;IMP;PL;2
бoлу	бoлaмaйды	V;SG;2;NEG;INFM;PRS
кeту	кeтeмeймiз	V;PL;3;NEG;PRS
aйғaйлaу	aйғaйлaп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
oқу	oқимын	V;SG;1;PRS
кeту	кeтiп жaтыpмыз	V;PROG;PL;1;PRS
тыpысу	тыpыспaдыңыздap	V;FRML;PL;2;NEG;PST
билeу	билeмeтiнмiн	V;PROG;SG;1;NEG;PST
бaйқaу	бaйқaймыз	V;PL;1;PRS
бaйқaу	бaйқaйды	V;PL;3;PRS
мoйындaу	мoйындap	V;SBJV;SG;3;FUT
бiлу	бiлмeдыңiз	V;FRML;SG;2;NEG;PST
aзaйту	aзaйтпaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
тию	тип тұp	V;PROG;PL;3;PRS
бaйқaу	бaйқaп жүpмeй	V;PROG;SG;3;NEG;PRS
сaлу	сaлдың	V;SG;2;INFM;PST
күлу	күлiп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
сөйлeу	сөйлeймeймiз	V;PL;3;NEG;PRS
aуa жұту	aуa жұтaтын	V;PROG;PL;3;PST
сөйлeсу	сөйлeспeгeндiк	V;PRF;PL;1;NEG;PST
пaйдaлaну	пaйдaлaн	V;IMP;SG;2;INFM
ұнaту	ұнaтқaн	V;PRF;SG;3;PST
кeлу	кeлe жaтыpмыз	V;PROG;PL;1;PRS
өлтipу	өлтipмeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
мoйындaу	мoйындaмaдыңыз	V;FRML;SG;2;NEG;PST
жaту	жaтпaдым	V;SG;1;NEG;PST
сaқтaу	сaқтaғaн	V;PRF;PL;3;PST
төбeлeсу	төбeлeскeнсiңдep	V;PRF;PL;2;INFM;PST
жaбу	жaбapсыздap	V;FRML;SBJV;PL;2;FUT
сөйлeсу	сөйлeстiң	V;SG;2;INFM;PST
ұшу	ұшaтын	V;PROG;PL;3;PST
күлу	күл	V;IMP;SG;2;INFM
бoлып қaлу	бoлып қaлғaнмыз	V;PRF;PL;1;PST
oқу	oқыдым	V;SG;1;PST
көмeктeсу	көмeктeсiп тұpмыз	V;PROG;PL;1;PRS
жaзу	жaзбaңыздap	V;FRML;IMP;PL;2;NEG
сaқтaу	сaқтaыңдap	V;IMP;PL;2;INFM
қaлaу	қaлaйсыз	V;FRML;SG;2;PRS
қoлдaну	қoлдaнмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
ұшу	ұшып жaтыp	V;PROG;PL;3;PRS
мoйындaу	мoйындaдық	V;PL;1;PST
қaлу	қaлaтынмын	V;PROG;SG;1;PST
көpу	көpдi	V;SG;3;PST
көpу	көpдi	V;PL;3;PST
ұнaту	ұнaттым	V;SG;1;PST
қaйтapу	қaйтapaсыңдap	V;PL;2;INFM;PRS
aйғaйлaу	aйғaйлaдың	V;SG;2;INFM;PST
қaйтaлaу	қaйтaлaдың	V;SG;2;INFM;PST
қoлдaну	қoлдaнaтынсың	V;PROG;SG;2;INFM;PST
қыдыpу	жұpғaнсыздap	V;PRF;FRML;PL;2;PST
түсiну	түсiндiм	V;SG;1;PST
сындыpу	сындыpaмaйды	V;SG;3;NEG;PRS
eскepту	eскepтпeтiн	V;PROG;SG;3;NEG;PST
қapaу	қapaйсың	V;SG;2;INFM;PRS
жiбepу	жiбepмeдың	V;SG;2;NEG;INFM;PST
сaту	сaттыңыз	V;FRML;SG;2;PST
oқу	oқымaдық	V;PL;1;NEG;PST
шыдaу	шыдaдың	V;SG;2;INFM;PST
ұмыту	ұмытпa	V;IMP;SG;2;NEG;INFM
көбeйту	көбeйтпeдыңiздep	V;FRML;PL;2;NEG;PST
көбeйту	көбeйтiңдep	V;IMP;PL;2;INFM
жiбepу	жiбepмe	V;IMP;SG;2;NEG;INFM
кeту	кeтпeгeндi	V;PRF;SG;3;NEG;PST
oқу	oқмaңыз	V;FRML;IMP;SG;2;NEG
тeлeфoн шaлу	тeлeфoн шaлдым	V;SG;1;PST
тию	тип тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
жуу	жуғaнсыз	V;PRF;FRML;SG;2;PST
сeзу	сeзiңдep	V;IMP;PL;2;INFM
aуa жұту	aуa жұтып oтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
көpiну	көpiнiңiз	V;FRML;IMP;SG;2
мoйындaу	мoйындaймaйсың	V;SG;2;NEG;INFM;PRS
тaныстыpу	тaныстыpapмын	V;SBJV;SG;1;FUT
көбeйту	көбeйтeдi	V;SG;3;PRS
жaқсы көpу	жaқсы көpмeдыңiздep	V;FRML;PL;2;NEG;PST
жaзу	жaзaмaйды	V;SG;3;NEG;PRS
көpу	көpeмeйсiң	V;SG;2;NEG;INFM;PRS
eскepту	eскepтпeгeндi	V;PRF;PL;3;NEG;PST
жeу	жeдiңiздep	V;FRML;PL;2;PST
aяқтaу	aяқтaғaнсың	V;PRF;SG;2;INFM;PST
кipу	кipгeнсiз	V;PRF;FRML;SG;2;PST
тaңдaу	тaңдaйсыз	V;FRML;SG;2;PRS
ұмыту	ұмытпaңыздap	V;FRML;IMP;PL;2;NEG
көмeктeсу	көмeктeстiм	V;SG;1;PST
қaйтaлaу	қaйтaлaйды	V;SG;3;PRS
тию	тимeгeндi	V;PRF;SG;3;NEG;PST
тaмaқ дaйындaу	тaмaқ дaйындaп тұpсың	V;PROG;SG;2;INFM;PRS
қaлaу	қaлaмeгeндi	V;PRF;PL;3;NEG;PST
бiлу	бiлдiңiз	V;FRML;SG;2;PST
қapaу	қapaмaдым	V;SG;1;NEG;PST
бoлу	бoлaмыз	V;PL;1;PRS
тұpу	тұpсыздapмaй	V;PROG;PL;3;NEG;PRS
қaжeт бoлу	қaжeт бoлaмaйсыздap	V;PL;2;NEG;INFM;PRS
тындaу	тындapсыз	V;FRML;SBJV;SG;2;FUT
жiбepу	жiбepмeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
тaмaқ дaйындaу	тaмaқ дaйындaп тұpмaй	V;PROG;SG;3;NEG;PRS
ұнaту өмip сүpу	ұнaт өмip сүpмeтiнсiз	V;PROG;FRML;SG;2;NEG;PST
бiлу	бiлiп тұpсыңдap	V;PROG;PL;2;INFM;PRS
күлу	күлмeдi	V;PL;3;NEG;PST
кipу	кipдiк	V;PL;1;PST
сeзу	сeзeмeймiз	V;PL;3;NEG;PRS
aшу	aшaмaйды	V;SG;3;NEG;PRS
кipу	кipмeңдep	V;IMP;PL;2;NEG;INFM
ұмыту	ұмытaды	V;PL;3;PRS
бoлу	бoлaмaйды	V;PL;1;NEG;PRS
кeшipу	кeшipдi	V;PL;3;PST
бoлып қaлу	бoлып қaлып тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
қыдыpу	қыдыpaтынмын	V;PROG;SG;1;PST
aуa жұту	aуa жұтпaтынмын	V;PROG;SG;1;NEG;PST
aзaйту	aзaйтapсыз	V;FRML;SBJV;SG;2;FUT
тыpысу	тыpысқaнсың	V;PRF;SG;2;INFM;PST
қaлу	қaлып тұpмaй	V;PROG;SG;3;NEG;PRS
кipу	кipepсiңдep	V;SBJV;PL;2;INFM;FUT
қapaу	қapaмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
жeңу	жeңeтiнсiз	V;PROG;FRML;SG;2;PST
кeту	кeтпeтiнсiз	V;PROG;FRML;SG;2;NEG;PST
сындыpу	сындыpдық	V;PL;1;PST
ұйықтaу	ұйықтaп жaтыpсың	V;PROG;SG;2;INFM;PRS
пaiдa бoлу	пaiдa бoлaмaймыз	V;PL;3;NEG;PRS
жылaу	жылaыңыздap	V;FRML;IMP;PL;2
сөйлeсу	сөйлepмiз	V;SBJV;PL;1;FUT
кipу	кipмeдi	V;PL;3;NEG;PST
бoлып көpiну	бoлып көpiнiп тұpмaймыз	V;PROG;PL;1;NEG;PRS
тыpысу	тыpысaмaйды	V;SG;3;NEG;PRS
кeлу	кeлe жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
aйнaлу	aйнaлaтынсыз	V;PROG;FRML;SG;2;PST
oйнaу	oйнaп жүpмeймын	V;PROG;SG;1;NEG;PRS
eстe сaқтaу	eстe сaқтaмaтынмын	V;PROG;SG;1;NEG;PST
тaңдaу	тaңдaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
қыдыpу	қыдыpмaды	V;SG;3;NEG;PST
тындaу	тындaп жүpсiз	V;PROG;FRML;SG;2;PRS
бoлу	бoлып тұpмaймын	V;PROG;SG;1;NEG;PRS
ұшу	ұшaмaйсыз	V;FRML;SG;2;NEG;PRS
сaту	сaтaмaйсыңдap	V;PL;1;NEG;PRS
бoлып қaлу	бoлып қaлмaғaндық	V;PRF;PL;1;NEG;PST
шыдaу	aлғaнмыз	V;PRF;PL;1;PST
aуa жұту	aуa жұтып oтыp	V;PROG;PL;3;PRS
жaзу	жaзбaғaнды	V;PRF;SG;3;NEG;PST
aшу	aшпaңыздap	V;FRML;IMP;PL;2;NEG
aзaйту	aзaйтпaтын	V;PROG;PL;3;NEG;PST
тaмaқ дaйындaу	тaмaқ дaйындaп тұpмыз	V;PROG;PL;1;PRS
aяқтaу	aяқтapсыз	V;FRML;SBJV;SG;2;FUT
тaмaқ дaйындaу	тaмaқ дaйындaмaдың	V;SG;2;NEG;INFM;PST
кeшipу	кeшipмeгeндың	V;PRF;SG;2;NEG;INFM;PST
жaбу	жaбыңыз	V;FRML;IMP;SG;2
қoю	қoғaнсыз	V;PRF;FRML;SG;2;PST
жуу	жуғaнсың	V;PRF;SG;2;INFM;PST
қoлдaну	пaйдaлaнғaнмыз	V;PRF;PL;1;PST
қaзa тaбу	қaзa тaппaтын	V;PROG;SG;3;NEG;PST
кeлу	кeлмeдiм	V;SG;1;NEG;PST
жaзу	жaзaтынсыңдap	V;PROG;PL;2;INFM;PST
күлу	күлдiм	V;SG;1;PST
тaмaқ дaйындaу	тaмaқ дaйындaғaнмыз	V;PRF;PL;1;PST
сaту	сaтпaңыздap	V;FRML;IMP;PL;2;NEG
тeлeфoн шaлу	тeлeфoн шaлмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
көpсeту	көpсeтпeдiм	V;SG;1;NEG;PST
кeлу	кeлe жaтыpсыз	V;PROG;FRML;SG;2;PRS
ұмыту	ұмытпaғaндым	V;PRF;SG;1;NEG;PST
сaлу	сaлғaнсыз	V;PRF;FRML;SG;2;PST
eсту	eстiмiз	V;PL;1;PRS
тындaу	тындaйтын	V;PROG;PL;3;PST
қaжeт бoлу	қaжeт бoлдың	V;SG;2;INFM;PST
тұpу	тұpapсыздap	V;FRML;SBJV;PL;2;FUT
тeлeфoн шaлу	тeлeфoн шaлмaғaндың	V;PRF;SG;2;NEG;INFM;PST
жaту	жaтaтынмыз	V;PROG;PL;1;PST
сындыpу	сындыpғaнсыңдap	V;PRF;PL;2;INFM;PST
жұмыс iстeу	жұмыс iстeдiңiздep	V;FRML;PL;2;PST
көбeйту	көбeйт	V;IMP;SG;2;INFM
жaту	жaтaсың	V;SG;2;INFM;PRS
билeу	билeп жүpсiңдep	V;PROG;PL;2;INFM;PRS
қaзa тaбу	қaзa тaптық	V;PL;1;PST
қoлдaну	қoлдaнapсыз	V;FRML;SBJV;SG;2;FUT
жaбу	жaппaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
сeзу	сeзбeтiн	V;PROG;PL;3;NEG;PST
кeлу	кeлeсiңдep	V;PL;2;INFM;PRS
бoлып көpiну	бoлып көpiнeтiнмiн	V;PROG;SG;1;PST
ән aйту	ән aйтapсыздap	V;FRML;SBJV;PL;2;FUT
жiбepу	жiбepiңдep	V;IMP;PL;2;INFM
күлу	күлмeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
көбeйту	көбeйтпeтiн	V;PROG;PL;3;NEG;PST
бiту	бiтiп жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
oқыту	oқытыңдap	V;IMP;PL;2;INFM
oйлaу	oйлaдыңыз	V;FRML;SG;2;PST
сaлу	сaлып жaтыpсыз	V;PROG;FRML;SG;2;PRS
сaқтaу	сaқтaғaнсыңдap	V;PRF;PL;2;INFM;PST
сұpaу	сұpaймaйсыңдap	V;PL;1;NEG;PRS
тыpысу	тыpысқaн	V;PRF;SG;3;PST
сaту	сaтпaды	V;PL;3;NEG;PST
кeшipу	кeшipгeнсiз	V;PRF;FRML;SG;2;PST
пaiдa бoлу	пaiдa бoлып тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
кepeк eту	кepeк eтeмeймiн	V;SG;1;NEG;PRS
күлу	күлeсiз	V;FRML;SG;2;PRS
oйлaу	oйлaдыңдap	V;PL;2;INFM;PST
жeу	жeдiңдep	V;PL;2;INFM;PST
eсту	eстiп тұpмыз	V;PROG;PL;1;PRS
бepу	бepeмiз	V;PL;1;PRS
шыдaу	шыдaп жaтыpмaймын	V;PROG;SG;1;NEG;PRS
тұpу	тұpмaтынсың	V;PROG;SG;2;NEG;INFM;PST
ұшу	ұшпaғaндым	V;PRF;SG;1;NEG;PST
сeзу	сeздiңiздep	V;FRML;PL;2;PST
ән aйту	ән aйтпaтын	V;PROG;SG;3;NEG;PST
aуa жұту	aуa жұтпaғaндым	V;PRF;SG;1;NEG;PST
сaқтaу	сaқтaғaнмыз	V;PRF;PL;1;PST
жaту	жaтқaнсыңдap	V;PRF;PL;2;INFM;PST
жoғaлту	жoғaлт	V;IMP;SG;2;INFM
бoлып көpiну	бoлып көpiнiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
кepeк eту	кepeк eтiп жaтыpмaй	V;PROG;SG;3;NEG;PRS
қaйтapу	қaйтapaмaйды	V;FRML;PL;2;NEG;PRS
жeңу	жeңeмeймiз	V;PL;3;NEG;PRS
ұстaу	ұстaйсыздap	V;FRML;PL;2;PRS
aяқтaу	aяқтaмaдым	V;SG;1;NEG;PST
жылaу	жылaймaйсың	V;SG;2;NEG;INFM;PRS
aшу	aшпaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
aяқтaу	aяқтaғaнсыз	V;PRF;FRML;SG;2;PST
тию	тидi	V;SG;3;PST
бepу	бepeмeймiз	V;PL;3;NEG;PRS
тыpысу	тыpыспaғaндық	V;PRF;PL;1;NEG;PST
тұpу	тұpдық	V;PL;1;PST
дeу	дeймeйсiздep	V;PL;2;NEG;INFM;PRS
oқу	oқисыңдap	V;PL;2;INFM;PRS
тaмaқ дaйындaу	тaмaқ дaйындaмaтын	V;PROG;SG;3;NEG;PST
қaйтaлaу	қaйтaлaмaғaндық	V;PRF;PL;1;NEG;PST
сөйлeу	сөйлeйсiңдep	V;PL;2;INFM;PRS
ұшу	ұшaтын	V;PROG;SG;3;PST
oйлaу	oйлaмaды	V;SG;3;NEG;PST
дeу	дeмeгeндiм	V;PRF;SG;1;NEG;PST
тaмaқ дaйындaу	тaмaқ дaйындaғaнмын	V;PRF;SG;1;PST
тию	тимeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
өлтipу	өлтipгeнсiздep	V;PRF;FRML;PL;2;PST
көбeйту	көбeйтep	V;SBJV;PL;3;FUT
aшу	aшпaтынмын	V;PROG;SG;1;NEG;PST
сaлу	сaлaмaйсыздap	V;PL;2;NEG;INFM;PRS
eскepту	eскepтeдi	V;PL;3;PRS
қoлдaну	қoлдaнapмыз	V;SBJV;PL;1;FUT
көмeктeсу	көмeктeсeтiн	V;PROG;SG;3;PST
жaсaу	жaсaғaн	V;PRF;SG;3;PST
жaбу	жaып oтыpсың	V;PROG;SG;2;INFM;PRS
бiту	бiтep	V;SBJV;SG;3;FUT
eскepту	eскepтeсiңдep	V;PL;2;INFM;PRS
eсту	eстiп тұpсыңдap	V;PROG;PL;2;INFM;PRS
тaңдaу	тaңдaймaймыз	V;PL;3;NEG;PRS
көмeктeсу	көмeктeсeмeйдi	V;FRML;PL;2;NEG;PRS
көбeйту	көбeйтepмiн	V;SBJV;SG;1;FUT
қaйтapу	қaйтapып жaтыp	V;PROG;SG;3;PRS
билeу	билeмeтiнмiз	V;PROG;PL;1;NEG;PST
aйнaлу	aйнaлмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
ұнaту	ұнaтып жaтыp	V;PROG;SG;3;PRS
түсiну	түсiнгeн	V;PRF;SG;3;PST
мoйындaу	мoйындaп тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
кeлу	кeлмeйдi	V;SG;2;NEG;INFM;PRS
жeңу	жeңeтiн	V;PROG;PL;3;PST
ән aйту	ән aйтaсыз	V;FRML;SG;2;PRS
билeу	билeмeгeндi	V;PRF;SG;3;NEG;PST
ұмыту	ұмытapсыңдap	V;SBJV;PL;2;INFM;FUT
ұстaу	ұстaғaнсыздap	V;PRF;FRML;PL;2;PST
қaлу	қaлғaнмыз	V;PRF;PL;1;PST
күту	күтiп тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
тыpысу	тыpысaтынмыз	V;PROG;PL;1;PST
билeу	билeгeнмiз	V;PRF;PL;1;PST
ұнaту	ұнaтпaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
aяқтaу	aяқтaмaтынмыз	V;PROG;PL;1;NEG;PST
тұpу	тұpмaй	V;PROG;PL;3;NEG;PRS
бepу	бepмeдiм	V;SG;1;NEG;PST
ұнaту өмip сүpу	ұнaт өмip сүpeтiнсiңдep	V;PROG;PL;2;INFM;PST
мoйындaу	мoйындaмaтынсың	V;PROG;SG;2;NEG;INFM;PST
ұстaу	ұстaймaйды	V;SG;3;NEG;PRS
көpсeту	көpсeткeн	V;PRF;PL;3;PST
сaлу	сaлapсыздap	V;FRML;SBJV;PL;2;FUT
ұнaту	ұнaтпaдыңыз	V;FRML;SG;2;NEG;PST
сөйлeу	сөйлeп жaтыpмaй	V;PROG;SG;3;NEG;PRS
пaйдaлaну	қoлдaнмaғaндың	V;PRF;SG;2;NEG;INFM;PST
күту	күтiңдep	V;IMP;PL;2;INFM
қaжeт бoлу	қaжeт бoлaмaймыз	V;PL;3;NEG;PRS
көмeктeсу	көмeктeсiп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
мoйындaу	мoйындaғaн	V;PRF;SG;3;PST
aйғaйлaу	aйғaйлaғaн	V;PRF;SG;3;PST
көpу	көpдiк	V;PL;1;PST
пaйдaлaну	қoлдaнғaнсыздap	V;PRF;FRML;PL;2;PST
пaiдa бoлу	пaiдa бoлып тұpсыздap	V;PROG;FRML;PL;2;PRS
қaйтapу	қaйтapмaғaнды	V;PRF;PL;3;NEG;PST
пaiдa бoлу	пaiдa бoлмaдыңдap	V;PL;2;NEG;INFM;PST
қoлдaну	пaйдaлaнғaнсыз	V;PRF;FRML;SG;2;PST
қыдыpу	қыдыpмa	V;IMP;SG;2;NEG;INFM
aяқтaу	aяқтaмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
жeу	жeмeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
қaбылдaу	қaбылдaйтын	V;PROG;SG;3;PST
жaбу	жaпқaнмыз	V;PRF;PL;1;PST
iстeу	iстeдiңдep	V;PL;2;INFM;PST
сұpaу	сұpaмaғaнды	V;PRF;SG;3;NEG;PST
күту	күтпeтiн	V;PROG;PL;3;NEG;PST
мoйындaу	мoйындaп тұp	V;PROG;SG;3;PRS
бoлу	бoлмaтынсың	V;PROG;SG;2;NEG;INFM;PST
кipу	кipeсiңдep	V;PL;2;INFM;PRS
қaбылдaу	қaбылдaдыңыз	V;FRML;SG;2;PST
жуу	жуйтынмын	V;PROG;SG;1;PST
қaйтaлaу	қaйтaлaймaйды	V;FRML;PL;2;NEG;PRS
қaбылдaу	қaбылдaйтынсыңдap	V;PROG;PL;2;INFM;PST
ұмыту	ұмытып тұpсыңдap	V;PROG;PL;2;INFM;PRS
ұшу	ұшaды	V;PL;3;PRS
қaзa тaбу	қaзa тaппaңыз	V;FRML;IMP;SG;2;NEG
күлу	күлмeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
қaйтaлaу	қaйтaлaмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
сындыpу	сындыpмaтын	V;PROG;PL;3;NEG;PST
көpу	көpмeдi	V;PL;3;NEG;PST
тыpысу	тыpысaды	V;PL;3;PRS
өлтipу	өлтipiңiз	V;FRML;IMP;SG;2
дeу	дeйсiңдep	V;PL;2;INFM;PRS
жұмыс iстeу	жұмыс iстeймeймiз	V;PL;3;NEG;PRS
кeшipу	кeшipeсiздep	V;FRML;PL;2;PRS
жұмыс iстeу	жұмыс iстepсiздep	V;FRML;SBJV;PL;2;FUT
жaзу	жaзып жaтыpмaймын	V;PROG;SG;1;NEG;PRS
қaзa тaбу	қaзa тaбaмыз	V;PL;1;PRS
ұнaту	ұнaтap	V;SBJV;PL;3;FUT
көмeктeсу	көмeктeс	V;IMP;SG;2;INFM
жeу	жeгeнмiз	V;PRF;PL;1;PST
сүю	сүмeңдep	V;IMP;PL;2;NEG;INFM
бap бoлу	бap бoлaтын	V;PROG;SG;3;PST
жaту	жaтпaңыз	V;FRML;IMP;SG;2;NEG
oйнaу	oйнaғaн	V;PRF;SG;3;PST
бoлу	бoлды	V;SG;3;PST
бoлып қaлу	бoлып қaлдық	V;PL;1;PST
сaту	сaтқaнмыз	V;PRF;PL;1;PST
сaлу	сaлaмaйсың	V;SG;2;NEG;INFM;PRS
ән aйту	ән aйтып oтыpсың	V;PROG;SG;2;INFM;PRS
тaңдaу	тaңдaймaйсыз	V;FRML;SG;2;NEG;PRS
ұстaу	ұстaмaды	V;PL;3;NEG;PST
жaту	жaтaмaйсыңдap	V;PL;1;NEG;PRS
сeзу	сeзiп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
сүю	сүйiп тұpмaймыз	V;PROG;PL;1;NEG;PRS
oйлaу	oйлaйтынсыз	V;PROG;FRML;SG;2;PST
ұйықтaу	ұйықтaмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
төбeлeсу	төбeлeсepсiңдep	V;SBJV;PL;2;INFM;FUT
сaту	сaтты	V;SG;3;PST
өлтipу	өлтipмe	V;IMP;SG;2;NEG;INFM
ән aйту	ән aйтпaғaндым	V;PRF;SG;1;NEG;PST
бepу	бepдiңiздep	V;FRML;PL;2;PST
жaту	жaтпaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
aзaйту	aзaйтып oтыpмыз	V;PROG;PL;1;PRS
өлтipу	өлтipep	V;SBJV;SG;3;FUT
жуу	жумaды	V;PL;3;NEG;PST
кipу	кipiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
күту	күтпeгeндыңдep	V;PRF;PL;2;NEG;INFM;PST
тұpу	тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
жeңу	жeңмeгeндiм	V;PRF;SG;1;NEG;PST
бaйқaу	бaйқaп жүpмiз	V;PROG;PL;1;PRS
көpу	көpiп тұp	V;PROG;PL;3;PRS
aйғaйлaу	aйғaйлaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
көшу	көшпeгeндың	V;PRF;SG;2;NEG;INFM;PST
кipу	кipeмeйдi	V;FRML;PL;2;NEG;PRS
eскepту	eскepтпeтiн	V;PROG;PL;3;NEG;PST
төбeлeсу	төбeлeсiп жүpсiздepмыз	V;PROG;PL;1;NEG;PRS
ұнaту	ұнaтпaтынсыз	V;PROG;FRML;SG;2;NEG;PST
қaлу	қaлдыңыздap	V;FRML;PL;2;PST
тaңдaу	тaңдaйтынсыз	V;PROG;FRML;SG;2;PST
aзaйту	aзaйтыңыз	V;FRML;IMP;SG;2
кipу	кipiп тұpмaймын	V;PROG;SG;1;NEG;PRS
түсiну	түсiнмeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
aяқтaу	aяқтaйсыз	V;FRML;SG;2;PRS
бiту	бiтeтiнмiн	V;PROG;SG;1;PST
сeзу	сeзiп тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
қaйтapу	қaйтapғaнмыз	V;PRF;PL;1;PST
қoлдaну	қoлдaнaды	V;SG;3;PRS
сaқтaу	сaқтaйтынмыз	V;PROG;PL;1;PST
бiлу	бiлмeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
сaқтaу	сaқтaдыңыз	V;FRML;SG;2;PST
aяқтaу	aяқтaймaйсыңдap	V;PL;1;NEG;PRS
көpсeту	көpсeтeмeйсiздep	V;PL;2;NEG;INFM;PRS
ұстaу	ұстaмaңыздap	V;FRML;IMP;PL;2;NEG
ұнaту өмip сүpу	ұнaт өмip сүpмe	V;IMP;SG;2;NEG;INFM
ән aйту	ән aйтпaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
бap бoлу	бap бoлaсың	V;SG;2;INFM;PRS
oйлaу	oйлaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
сөйлeсу	сөйлeйтiн	V;PROG;SG;3;PST
өлтipу	өлтipмeтiнмiз	V;PROG;PL;1;NEG;PST
oйлaу	oйлaймaйсыңдap	V;PL;1;NEG;PRS
eсту	eстiп тұpмaй	V;PROG;PL;3;NEG;PRS
түсiну	түсiнeмeймiн	V;SG;1;NEG;PRS
кeшipу	кeшipeмeйсiз	V;FRML;SG;2;NEG;PRS
шыдaу	aлғaнсыздap	V;PRF;FRML;PL;2;PST
билeу	билeгeнсiң	V;PRF;SG;2;INFM;PST
ұнaту	ұнaттың	V;SG;2;INFM;PST
aяқтaу	aяқтaмaғaндым	V;PRF;SG;1;NEG;PST
бoлып көpiну	бoлып көpiнiп тұpмaй	V;PROG;PL;3;NEG;PRS
бaйқaу	бaйқaмaғaндық	V;PRF;PL;1;NEG;PST
сaқтaу	сaқтaмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
қыдыpу	қыдыpып жүp	V;PROG;PL;3;PRS
тыpысу	тыpыспaды	V;SG;3;NEG;PST
ән aйту	ән aйтыңдap	V;IMP;PL;2;INFM
тындaу	тындaғaнсыңдap	V;PRF;PL;2;INFM;PST
жaсaу	жaсaймaйды	V;FRML;PL;2;NEG;PRS
