n⁵ndí⁵ntzá⁵	to³ndí⁵ntzá⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔuà¹	ki³ndʔua³⁴á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	n⁵ngo³ndí⁵tʔoàn¹ntzkwìʔ¹	V;PROG;SG;2;FUT
n⁵ndyʔuè¹	tyʔuè¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	tí⁵kʔua³⁵hndyuɛ⁵é⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiʔ³⁴	n⁵ngí⁵tóʔ⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵báʔ⁵	n⁵ngo³ndí⁵bʔâ³¹	V;PROG;PL;1+EXCL;FUT
m⁵mà¹	kí⁵ma⁵³	V;SBJV;SG;1
n⁵ndye¹²	to³ndye¹²én⁵	V;PROG;SG;3;PST
n⁵ndí⁵hmeʔ³⁴	hmʔɛ³	V;IPFV;SG;1;PRS
n⁵ndyí⁵	ʔ⁵hndyɛ⁵ɛ⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵keʔ³tzʔon³	n⁵ndí⁵keʔ³tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵kʔe³⁵	bá⁵ndí⁵kʔe³⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	kwí⁵ñèʔ¹ki³ta⁵³	V;SBJV;SG;1
n⁵ndʔiò¹tzʔon³	to³tʔiò¹tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tenʔ³⁴	to³ndí⁵tên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ʔndáʔ⁵	to³ndí⁵ʔndáʔ⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵xuè¹	n⁵ndí⁵xuè¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduìʔ¹xhèn¹	ko³nduìʔ¹xhèn¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndye¹²	ndye¹²	V;IPFV;SG;3;PRS
n⁵ndɛ³⁴	to³ndɛ³⁴ʔo³	V;PROG;PL;3;PST
n⁵na³ki³ntyha³	ki³na³ki⁵ntyha⁵³	V;SBJV;SG;1
n⁵ndʔɛʔ¹²	to³tʔɛʔ¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵xuè¹	n⁵ndí⁵xuè¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵xke³	tí⁵xkeʔ³	V;PFV;SG;2;PST
n⁵nduìʔ¹	to³ndʔui³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tʔoanʔ¹²	kwí⁵tʔoanʔ¹²ha³	V;SBJV;SG;1
n⁵ndí⁵nchhanʔ³⁴	n⁵ndí⁵nchhânʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ngo³ndí⁵ki³ndyʔa³⁴ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵kʔe³⁵	kwí⁵kʔe³⁵ʔo³	V;SBJV;PL;3
n⁵nduiʔ³ ndá⁵thwènʔ¹	to³nduiʔ³ndá⁵thwènʔ¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyio³tzʔon⁵³ naʔ³	to³tyiɔ⁵³tzʔon⁵³naʔ³	V;PROG;SG;1;PST
n⁵ndí⁵hnoʔ³⁵	hno³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵na³nkoʔ³⁴	na³nkoʔ³⁴ha³	V;IPFV;SG;1;PRS
m⁵mèʔ¹ndàʔ¹	n⁵ntoenʔ³oʔ³ndàʔ¹	V;IRR;PL;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	ma³tyionʔ⁵³ndʔɔʔ¹chèʔ¹	V;IPFV;SG;2;PRS
n⁵ndʔɛʔ¹²	n⁵ndʔɛʔ¹²én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	tí⁵na³nkoʔ³⁴tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	to³ndí⁵ñèʔ¹ki³ndyiaʔ³⁵	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵xʔen	bá⁵ndí⁵kí⁵xʔén⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵tykiaʔ¹²	n⁵ngo³ndí⁵tykʔia¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵tzanʔ⁵	bá⁵ndí⁵naʔ³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduí⁵na³ nho⁵³	tuí⁵na³nho⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔue³n⁵no³	n⁵ngo³ndʔue³n⁵no³	V;PROG;SG;3;FUT
n⁵ndí⁵hñeʔ⁵³	bá⁵ndí⁵hñeʔ⁵³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndiʔ³	n⁵ngo³n⁵ndiʔ³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	to³ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔɔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndyiʔ³⁴	ndyîʔ³¹	V;IPFV;SG;2;PRS
n⁵nduìʔ¹yà¹	hndʔuî³¹yâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ na³bìʔ¹	to³hndyʔiá⁵á⁵na³bìʔ¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ kì¹ntù¹	tí⁵kì¹ntù¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵khéʔ⁵	n⁵ndí⁵khê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	n⁵ndyio³oʔ³hñò¹tzʔon⁵³	V;IRR;PL;3;FUT
n⁵ndí⁵ki³nchʔà¹	kwí⁵ki³nchʔà¹ha³	V;SBJV;SG;1
n⁵ndyi³⁵	ko³ndyê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	bá⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyʔuè¹	n⁵ngo³tyʔuè¹ha³.	V;PROG;SG;1;FUT
n⁵ndyui³⁵	ma³ndyui⁵³	V;IPFV;SG;1;PRS
n⁵nduìʔ¹	n⁵ngo³ndʔui³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmʔɛ³	V;PROG;SG;1;FUT
n⁵ndí⁵sì¹	n⁵ndí⁵sì¹ʔo³	V;IRR;PL;3;FUT
n⁵ntyho³	to³ki³ntyhoʔ³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵	n⁵ngo³ndí⁵kí⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵tzhɔ³⁴	bá⁵ndí⁵nthɔ³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndyʔui⁵³	n⁵ngo³tyʔui⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹	n⁵ngo³ndí⁵bìʔ¹én⁵	V;PROG;SG;3;FUT
n⁵ndyá⁵	n⁵ngo³ndyá⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmeʔ³⁴én⁵	V;PROG;SG;3;PST
n⁵ndí⁵tykwanʔ³	tí⁵tykwanʔ³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵tzan¹²tzʔon³	bá⁵ndí⁵tzan¹²tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndáʔ⁵	n⁵ngo³ndáʔ⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	tí⁵chen³ʔ⁵kí⁵ànʔ¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵bè¹ká⁵	n⁵ndí⁵bè¹kʔâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndyoʔ³⁴	ʔ⁵ndí⁵ndyoʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵sí⁵xken³	to³ndí⁵sí⁵xkènʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵xko³	n⁵ndí⁵xko³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	tí⁵na³nkoʔ³⁴ngiɔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hnáʔ⁵	to³ndí⁵hnáʔ⁵	V;PROG;SG;3;PST
n⁵ndyio³ hnʔá⁵	tyiô³¹hnʔá⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kwé⁵	to³ndí⁵ñèʔ¹kwè¹	V;PROG;SG;1;PST
n⁵ndyion³hndyè¹	n⁵ndyionʔ⁵³hndyè¹	V;IRR;SG;2;FUT
n⁵ndí⁵yà¹tzʔan⁵³	kwí⁵yà¹nʔa⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndoʔ³bìʔ¹	ma³ndɔʔ⁵³bʔi¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵hndyuá⁵	kwí⁵hndyuá⁵ʔo³	V;SBJV;PL;3
n⁵nduiʔ³ndìʔ¹nʔo³	to³nduiʔ³ndìʔ¹nʔo³	V;PROG;SG;3;PST
n⁵ndí⁵tyʔà¹	to³ndí⁵ntyén⁵én⁵	V;PROG;SG;3;PST
n⁵ndí⁵ntzá⁵	kwí⁵ntzá⁵ha³	V;SBJV;SG;1
n⁵ndí⁵na³nkoʔ³⁴	tí⁵na³nkoʔ³⁴ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵tke³	to³ndí⁵tke³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndi³ki³tyéʔ⁵	n⁵ngo³ndi³ki³tyéʔ⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔè¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵nké⁵ ndʔɔ³	kwí⁵nké⁵nduê³¹	V;SBJV;PL;1+EXCL
n⁵nduí⁵na³ nho⁵³	n⁵ngo³nduí⁵na³nho⁵³ʔo³	V;PROG;PL;3;FUT
n⁵ndʔuà¹	to³ndʔua³⁴á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵han³	n⁵ngo³ndí⁵ʔ⁵han³én⁵	V;PROG;SG;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	kí⁵tyiɔn⁵³ndʔɔ⁵³chɛ¹²	V;SBJV;SG;1
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	kwí⁵ʔndáʔ⁵nchhiʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵tyìʔ¹nkioʔ¹²	tyìʔ¹nkʔiɔ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	n⁵ngo³ndί⁵bìʔ¹ngiô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tzhwenʔ³	n⁵ngo³ndí⁵nhwènʔ¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵tyìʔ¹nkioʔ¹²	kwí⁵tyìʔ¹nkʔiɔ¹²ó⁵	V;SBJV;PL;1+INCL
n⁵ndɛ³⁴	n⁵ndɛ³⁴ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵yà¹hñʔo¹²	n⁵ngo³ndí⁵yà¹hñʔo¹²hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kwio³	n⁵ngo³ndí⁵ñèʔ¹kwio³	V;PROG;SG;3;FUT
n⁵ndí⁵kʔua³⁵ʔndyó⁵	tí⁵kʔua³⁵ʔndyó⁵	V;PFV;SG;3;PST
n⁵ndí⁵hnaʔ¹²	kwí⁵hnʔâ³¹	V;SBJV;PL;1+EXCL
n⁵nduìʔ¹tkóʔ⁵	bá⁵nduìʔ¹tkóʔ⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ngo³ndyiaʔ³⁵ndaʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵báʔ⁵	n⁵ngo³ndí⁵bʔa⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ hndʔueʔ¹²	kwí⁵hndʔueʔ¹²ha³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵ na³bìʔ¹	ki³ndyiaʔ¹na³bìʔ¹	V;SBJV;SG;2
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ngo³tʔɛʔ¹²nʔiɔ³⁴ón⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	kwí⁵ñèʔ¹ki³tan³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵báʔ⁵	n⁵ndí⁵bʔá⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tyaʔ¹²tzʔon³	kwí⁵tyaʔ¹²tzʔon³	V;SBJV;SG;3
n⁵ndoʔ³bìʔ¹	n⁵ngo³hndôʔ³¹bʔî³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndaʔ³⁴hñʔo¹²	n⁵ndâʔ³¹hñʔo¹²	V;IRR;SG;2;FUT
n⁵ndí⁵tzha³ xken³	n⁵ngo³ndí⁵tzha³nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ki³táʔ⁵	ki³tâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduiʔ³ ntzkwí⁵	ki³nduiʔ³ntzkwi⁵³	V;SBJV;SG;1
n⁵nchiuʔ³⁵	to³chiûʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵tzhwenʔ³	tzhwènʔ¹	V;IPFV;SG;2;PRS
n⁵ndi³⁵	ki³ndi³⁵háá⁵	V;SBJV;PL;1+INCL
n⁵ndyio³ chkiá⁵	ko³tyiɔ³⁴chkiá⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	ki³ndí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyion³	to³tyion³	V;PROG;SG;3;PST
n⁵ndiʔ³	ʔ⁵hndiʔ³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ntzá⁵	tí⁵ntzá⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵hndaʔ⁵³	to³ndí⁵hndaʔ⁵³ʔu³	V;PROG;SG;2;PST
n⁵nduí⁵yà¹	ko³nduí⁵yà¹én⁵	V;IPFV;SG;3;PRS
n⁵ndyion³ ntkón⁵ ngʔe³⁵	n⁵ndyiɔn⁵³ntkón⁵ngʔɛ¹	V;IRR;SG;1;FUT
n⁵ndyo³tzʔa³⁵	ko³ndyòʔ¹tzʔa³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyʔà¹	ntyén⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ndí⁵hndye³sʔônʔ³¹	V;IRR;SG;2;FUT
n⁵nduìʔ¹yà¹	ki³ndʔuî³¹yâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵nduàʔ¹	kwí⁵kí⁵nduàʔ¹ʔu³	V;SBJV;SG;2
n⁵nduìʔ¹tkóʔ⁵	n⁵ngo³nduìʔ¹tkóʔ⁵ha³	V;PROG;SG;1;FUT
n⁵ndyion³	ma³tyionʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹ngʔe³⁵	to³ndí⁵bìʔ¹ngʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵xho³	kwí⁵xho³	V;SBJV;SG;3
n⁵na³ki³ntyha³	hnàʔ¹kì¹ntyhâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyio³ tyiù¹	n⁵ngo³tyio³oʔ³tyiù¹	V;PROG;PL;3;FUT
m⁵ʔmé⁵	tí⁵tʔoén⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵	bá⁵ndí⁵nké⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tʔoàn¹ntzkwìʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ kó⁵ko³	ñèʔ¹kó⁵ko³	V;IPFV;SG;3;PRS
n⁵ndí⁵hndaʔ⁵³	to³ndí⁵hndaʔ⁵³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	ñèʔ¹ki³ndà¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndyion³ànʔ¹ntkóʔ⁵	ʔ⁵tyion³ànʔ¹ntkóʔ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndaʔ³⁴tzʔon⁵³	ki³nda³tzʔon⁵³	V;SBJV;SG;1
n⁵ndyi³⁵	n⁵ngo³ndyè¹oʔ³	V;PROG;PL;3;FUT
n⁵ndʔiò¹tzʔon³	ko³tʔiò¹tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	kwí⁵chen³ʔ⁵kí⁵ànʔ¹ʔo³	V;SBJV;PL;3
n⁵ndyio³ hñò¹tzʔon⁵³	n⁵ndyiɔ⁵³hñò¹tzʔon⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyá⁵	n⁵ngo³ndí⁵ndyá⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndyá⁵	n⁵ndyá⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmeʔ³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nduìʔ¹	n⁵ngo³nduìʔ¹	V;PROG;SG;3;FUT
n⁵ndí⁵tká⁵yoʔ¹²	n⁵ngo³ndí⁵tká⁵yo¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hnaʔ¹²	n⁵ndí⁵hnʔa¹²án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xʔ	n⁵ngo³ndí⁵nkʔén⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmeʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵hmeʔ³	kwí⁵hmeʔ³é⁵	V;SBJV;SG;3
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	ʔ⁵hndíʔ⁵tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵keʔ³tzʔon³	n⁵ndí⁵keʔ³tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵nchiuʔ³⁵	to³ndyʔiu³⁴ú⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	bá⁵ndí⁵ʔndáʔ⁵ngiò¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵chiʔ³⁵	n⁵ngo³ndí⁵chîʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	kwí⁵hndaʔ⁵³xkɛn⁵³	V;SBJV;SG;1
n⁵ndʔui³⁵	n⁵ngo³tʔui⁵³	V;PROG;SG;1;FUT
n⁵ndʔui³⁵	tʔui⁵³	V;PFV;SG;1;PST
n⁵ndi³⁵	n⁵ngo³ndi³⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tí⁵tʔoàn¹ntzkwí⁵	V;PFV;SG;3;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	tí⁵ndyóʔ⁵xtyoʔ³	V;PFV;SG;3;PST
n⁵ndí⁵ndyóʔ⁵	kwí⁵ndyóʔ⁵ʔo³	V;SBJV;PL;3
n⁵nduí⁵	to³nduí⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nde³hndí⁵	to³te³hndí⁵	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³hndyè¹	to³tyiɔn⁵³hndyè¹	V;PROG;SG;1;PST
n⁵ndí⁵nké⁵ ndʔɔ³	n⁵ndí⁵nké⁵ndʔɔ⁵³	V;IRR;SG;1;FUT
n⁵ndui¹²só⁵ xken³	n⁵ngo³tui¹²só⁵xkɛn⁵³	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵ngo³hndyʔiâ³¹na³bìʔ¹	V;PROG;PL;1+EXCL;FUT
n⁵ndoʔ³	hndoʔ¹²oʔ³	V;PFV;PL;3;PST
n⁵ndyá⁵	n⁵ngo³ndyá⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵keʔ³tzʔon³	tí⁵keʔ³tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hndaʔ⁵³ xken³	n⁵ngo³ndí⁵hndaʔ⁵³xken³	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵xʔen	bá⁵ndí⁵kí⁵xʔén⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndyio³tzʔián⁵	to³tyio³oʔ³tzʔián⁵	V;PROG;PL;3;PST
n⁵ndí⁵ndyoʔ³⁴	tí⁵ndyôʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵ndyiaʔ³⁵na³bìʔ¹	V;IRR;SG;3;FUT
n⁵nduìʔ¹xhèn¹	hnduìʔ¹xhèn¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ hndʔueʔ¹²	kwí⁵hndʔueʔ¹²hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ kí⁵chi¹²	tí⁵kí⁵chi¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nduí⁵yà¹	n⁵nduí⁵yà¹ha³	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	hndyʔiá⁵á⁵ʔá⁵kí⁵ʔna³	V;PFV;PL;1+INCL;PST
n⁵ndʔuiʔ³⁵	tʔuiʔ³⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kí⁵xʔen	kwí⁵kí⁵xʔén⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵ ʔ⁵hndí⁵	to³ndí⁵ʔ⁵hnduʔ³	V;PROG;SG;2;PST
n⁵ndí⁵tzanʔ⁵	tí⁵tzanʔ³ha³	V;PFV;SG;1;PST
n⁵ndí⁵hñeʔ⁵³	n⁵ndí⁵hñeʔ⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tzhwenʔ³	n⁵ndí⁵hnʔoɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndʔeo³⁵	ko³tyue³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵	tí⁵kí⁵ʔu³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵hndyʔiâ³¹bhê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyòʔ¹yʔon³⁵	n⁵ndyo³yʔòn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndyion³than³ xken³	tyiɔn⁵³than³xkɛn⁵³	V;PFV;SG;1;PST
n⁵ndyá⁵	n⁵ndyá⁵ha³	V;IRR;SG;1;FUT
n⁵ndyo³ndyi³⁴	ki³ndyòʔ¹ndyi³⁴oʔ³	V;SBJV;PL;3
n⁵ndyion³ hnaʔ¹²	ki³tyion³oʔ³hna¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵xʔ	tí⁵nkʔén⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ntyho³	ki³ntyhɔ⁵³	V;SBJV;SG;1
n⁵hndɛ³⁵	ki³hndɛ³⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵tká⁵yoʔ¹²	tí⁵tká⁵yòʔ¹	V;PFV;SG;2;PST
n⁵nduìʔ¹xhèn¹	hnduìʔ¹xhèn¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnáʔ⁵	n⁵ndí⁵hnáʔ⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tyèn¹	ko³tyèn¹ʔu³	V;IPFV;SG;2;PRS
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵nduiʔ³ndìʔ¹nʔo³	V;IRR;SG;3;FUT
n⁵ndiʔ³	to³n⁵ndiʔ³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵tzan¹²tzʔon³	n⁵ngo³ndí⁵tzan¹²tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵kì¹chiʔ³	to³ndí⁵kì¹chiʔ³ʔu³	V;PROG;SG;2;PST
n⁵ndo³nko³	to³nkɔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndoʔ³bìʔ¹	to³ndôʔ³¹bìʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵tke³	ko³ndí⁵tke³ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndyua³	kwí⁵ndyua³én⁵	V;SBJV;SG;3
n⁵ndʔue³n⁵no³	n⁵ndʔue³noʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹	bìʔ¹én⁵	V;IPFV;SG;3;PRS
n⁵ndyui³⁵	n⁵ngo³ndyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵chen³ ʔndyó⁵	to³ndí⁵chen³ʔndyóʔ⁵	V;PROG;SG;3;PST
n⁵ndye¹²	ko³ndye¹²ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵tykwanʔ³	to³ndí⁵ntykwanʔ³ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵skuʔ¹²	to³ndí⁵ntku¹²ú⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	tí⁵ñèʔ¹ki³tâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔeo³⁵	n⁵ngo³tʔeo³⁵	V;PROG;SG;3;FUT
n⁵ndoanʔ³⁵	toanʔ³⁵oʔ³	V;PFV;PL;3;PST
n⁵ndyio³ hnʔá⁵	to³tyio³hnʔá⁵	V;PROG;SG;3;PST
n⁵nduìʔ¹xhèn¹	to³nduìʔ¹xhèn¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndʔuiʔ³⁵	ko³tʔuiʔ³⁵ha³	V;IPFV;SG;1;PRS
n⁵ndyio³ xú⁵	n⁵ndyio³hâ³¹xú⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵khè¹	tí⁵khè¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵hnáʔ⁵	n⁵ndí⁵hnʔá⁵án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵yú⁵	kwí⁵yú⁵ʔo³	V;SBJV;PL;3
n⁵ndaʔ³⁴tzʔon⁵³	n⁵ngo³nda³⁴á⁵tzʔon⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵na³nkoʔ³⁴	kwí⁵na³nkoʔ³⁴ʔo³	V;SBJV;PL;3
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	kí⁵hndyʔiá⁵á⁵ʔá⁵kí⁵ʔna³	V;SBJV;PL;1+INCL
n⁵ndí⁵hndye³sʔonʔ³⁴	kwí⁵hndye³sʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵ten³⁴tzʔon³	n⁵ngo³ndí⁵ten³⁴tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ten³	tí⁵ten³ʔu³	V;PFV;SG;2;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	ko³tʔɛʔ¹²nʔio³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	nké⁵ndʔɔ³	V;IPFV;SG;3;PRS
n⁵ndyò¹n⁵ntkweʔ³	ko³nkiô³¹n⁵ntkwʔê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hán⁵	n⁵ngo³ndí⁵hán⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduí⁵na³ nho⁵³	n⁵nduí⁵na³nho⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndyio³ hnʔá⁵	n⁵ndyio³hnʔá⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ndí⁵ñèʔ¹kwʔiò¹	V;IRR;SG;1;FUT
n⁵ndí⁵tʔoanʔ¹²	tí⁵tʔoanʔ¹²én⁵	V;PFV;SG;3;PST
n⁵nchui³nʔo⁵³	to³chuìʔ¹nʔɔ⁵³ón⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xko³	n⁵ngo³ndí⁵xko³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndaʔ³⁴	n⁵nda³	V;IRR;SG;1;FUT
n⁵ndí⁵kì¹ʔuà¹	ko³ndí⁵kì¹ʔuà¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndʔue³	to³hndʔue¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵sì¹	tí⁵sì¹ʔo³	V;PFV;PL;3;PST
n⁵ndɛʔ³⁵	n⁵ngo³n⁵nda¹²	V;PROG;SG;1;FUT
n⁵ndʔɛʔ¹²	bá⁵tʔɛʔ¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduí⁵ si³	ko³nduí⁵si³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	na³nkoʔ³⁴nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵sí⁵xken³	kwí⁵sí⁵nkɛn¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵tye³tʔoàn¹	to³ndí⁵tyèʔ¹tʔoànʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵sʔà¹	tí⁵sʔà¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵né⁵	ko³né⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndye¹²	tí⁵ndye¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	na³nkoʔ³⁴ngiɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	n⁵ndí⁵baʔ³tʔeò¹mi³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndi³⁵	to³ndi³⁵ʔu³	V;PROG;SG;2;PST
n⁵nduíʔ⁵	tuí⁵í⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	to³ndí⁵baʔ³tʔeò¹mi³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	n⁵ndí⁵ñèʔ¹ki³ndà¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kʔe³⁵	tí⁵kʔe³⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵xho³	n⁵ngo³ndí⁵xhô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndáʔ⁵	n⁵ndáʔ⁵ʔu³	V;IRR;SG;2;FUT
n⁵nde³hndí⁵hñʔo¹²	ma³te³hndi⁵³hñʔo¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	tí⁵tɛʔ⁵tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵nduàʔ¹	kwí⁵kí⁵nduàʔ¹há⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵bʔi³⁵	bʔi³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ kí⁵xe⁵³	tí⁵kí⁵xe⁵³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	tí⁵ñèʔ¹kí⁵màʔ¹kɔ³	V;PFV;SG;1;PST
n⁵nduí⁵na³ nho⁵³	n⁵nduí⁵na³nho⁵³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	to³ndí⁵ndyóʔ⁵ki³tyʔô¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ntkoʔ³⁴	ntkɔ³⁴ɔ⁵	V;IPFV;PL;1+INCL;PRS
n⁵nchiuʔ³⁵	n⁵ngo³chiuʔ³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	to³ndí⁵tzan¹²nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵keʔ³tzʔon³	tí⁵keʔ³keʔ³tzʔon³	V;PFV;SG;3;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	to³tyionʔ⁵³ntkón⁵ngʔeʔ³	V;PROG;SG;2;PST
n⁵ndyion³	tyionʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵nchhi³⁵	kwí⁵ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndyio³ xú⁵	ki³tyio³hâ³¹xú⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ki³tan³	n⁵ngo³ndí⁵ñèʔ¹ki³tàn¹oʔ³	V;PROG;PL;3;FUT
n⁵ndi⁵ ki⁵³tzʔon³	n⁵ndí⁵ki⁵³nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tyèn¹	ki³tyèn¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵khè¹	kwí⁵khè¹ha³	V;SBJV;SG;1
n⁵na³no³	to³na³noʔ¹²	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ngo³ndí⁵bìʔ¹ngʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndoʔ³⁴	tí⁵hndoʔ³⁴	V;PFV;SG;3;PST
n⁵ndyiʔ³⁴	n⁵ngo³kí⁵tóʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	ñèʔ¹ki³tʔeoʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵tzʔon³	n⁵ngo³tzí⁵kí⁵tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	to³ndí⁵tɛʔ⁵nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵nduíʔ⁵	to³nduí⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tyʔà¹	kwí⁵ntyén⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ki³ndyʔa³⁴	kwí⁵ki³ndyʔa³⁴ʔo³	V;SBJV;PL;3
n⁵ndí⁵tʔoàn¹	n⁵ndí⁵tʔoàn¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵hnoʔ³⁵	n⁵ngo³ndí⁵hnɔ⁵³	V;PROG;SG;1;FUT
n⁵ndyion³hndyè¹	ki³tyiɔn³⁴hndyè¹	V;SBJV;PL;1+INCL
n⁵ndi³⁵	n⁵ndi³⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduí⁵na³ nho⁵³	n⁵nduí⁵na³nho⁵³ha³	V;IRR;SG;1;FUT
n⁵nàʔ¹tzoan³	n⁵hnâʔ³¹an³tzoan³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ kí⁵chi¹²	n⁵ndí⁵kí⁵chi¹²hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ki³nchʔà¹	to³ndí⁵ki³nchʔà¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzu³⁴	n⁵ndí⁵tzu³⁴én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵xko³	tí⁵xko³ʔu³	V;PFV;SG;2;PST
n⁵ndui³⁵	n⁵ndui³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tzanʔ⁵	n⁵ngo³ndí⁵tzanʔ³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵nkiáʔ⁵	to³ndí⁵nkiá⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	to³ndí⁵tʔoàn¹ntkwí⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	tí⁵ʔ⁵tzaʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵tyìʔ¹nkiò¹	n⁵ngo³ndí⁵tyìʔ¹nkiò¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tí⁵tʔoàn¹ntkwí⁵í⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ndye¹²	n⁵ndí⁵ndyɛ¹²é⁵	V;IRR;PL;1+INCL;FUT
n⁵nde³hndí⁵hñʔo¹²	n⁵nde³hndí⁵hñʔo¹²	V;IRR;SG;3;FUT
n⁵ndí⁵kì¹ʔuà¹	to³ndí⁵kì¹ʔuà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nchhanʔ³⁴	n⁵ngo³ndí⁵nchhan³⁴án⁵	V;PROG;PL;1+INCL;FUT
n⁵ntyho³	to³kí³ntyhô³¹	V;PROG;PL;1+EXCL;PST
m⁵mèʔ¹ndàʔ¹	ki³mèʔ¹ndàʔ¹	V;SBJV;SG;3
n⁵ndyio³tzʔián⁵	n⁵ndyio³tzʔián⁵	V;IRR;SG;3;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	ki³tyiɔ³⁴tzʔon⁵³naʔ³	V;SBJV;PL;1+INCL
n⁵ndʔɛʔ¹²	n⁵ngo³tʔɛʔ¹²há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ngo³ndí⁵chen³hndyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyʔue³	n⁵ndyuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	n⁵ndí⁵bìʔ¹ngiô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xke³	bá⁵ndí⁵xkê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵keʔ³tzʔon³	bá⁵ndí⁵keʔ³tzʔon³	V;IPFV;SG;3;PRS
n⁵ndyio³tzʔon⁵³ naʔ³	to³tyio³oʔ³tzʔon⁵³naʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ki³nchʔà¹	nchʔà¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	tí⁵ʔndáʔ⁵nchhiʔ⁵³	V;PFV;SG;2;PST
n⁵ndoʔ³	hndɔʔ⁵³ɔ³	V;PFV;SG;1;PST
n⁵ndí⁵hnáʔ⁵	bá⁵ndí⁵hnʔa⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tzhwenʔ³	to³ndí⁵nhwènʔ¹oʔ³	V;PROG;PL;3;PST
n⁵ndui³⁵	to³tuɛ¹²ɛ⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kì¹ʔuà¹	kwí⁵kì¹ʔuà¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hñeʔ⁵³	n⁵ngo³ndí⁵hñeʔ⁵³ʔo³	V;PROG;PL;3;FUT
n⁵ndɛ³⁴	ko³ndɛ³⁴ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ kí⁵xe⁵³	tí⁵kí⁵xe⁵³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ndí⁵ndyóʔ⁵xtyʔɔ⁵³	V;IRR;SG;1;FUT
n⁵ndyá⁵	hndyá⁵ʔu³	V;PFV;SG;2;PST
n⁵ndyi³xeʔ³⁴	n⁵ndyí⁵xʔɛ⁵³	V;IRR;SG;1;FUT
n⁵nduíʔ⁵	n⁵ngo³nduîʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	to³ndí⁵ʔ⁵hndiʔ⁵nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tká⁵yoʔ¹²	to³ndí⁵tká⁵yô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ki³nchʔà¹	to³ndí⁵ki³nchʔà¹ʔu³	V;PROG;SG;2;PST
n⁵nchui³nʔo⁵³	ki³chui³nʔoʔ⁵³	V;SBJV;SG;2
n⁵ndyion³than³ xken³	to³tyiôn³¹nthan³nkên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndoʔ³⁴	n⁵ngo³ndí⁵hndô³¹	V;PROG;PL;1+EXCL;FUT
m⁵mà¹	ki³toan³oʔ³	V;SBJV;PL;3
n⁵ndí⁵xio³	kwí⁵xioʔ¹²	V;SBJV;SG;2
n⁵ndí⁵kì¹ʔuà¹	n⁵ndí⁵kì¹ʔuà¹ʔo³	V;IRR;PL;3;FUT
n⁵ndyi³xeʔ³⁴	n⁵ndyi³xeʔ³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵tzu³⁴	n⁵ngo³ndí⁵tzu³⁴há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	ko³nduí⁵na³tyìʔ¹kí⁵nho⁵³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyio³ hnʔá⁵	to³tyiɔ⁵³hnʔá⁵	V;PROG;SG;1;PST
n⁵ndyʔe³	to³ndyʔɛ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tykiaʔ¹²	tí⁵tykiaʔ¹²	V;PFV;SG;3;PST
n⁵ndʔɛʔ¹²	tʔɛʔ¹²ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tkê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchhanʔ³⁴	nchhan³⁴án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndaʔ³⁴tzʔon⁵³	ko³ndâ³¹tzʔon⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nchhanʔ³⁴	nchhân³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyá⁵	bá⁵ndí⁵ndyá⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	to³ndí⁵ñèʔ¹kí⁵hndyʔiâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵keʔ³tzʔon³	n⁵ngo³ndí⁵keʔ³nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tzʔón⁵	to³ndí⁵nʔó⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndaʔ³⁴hñʔo¹²	n⁵ndâ³¹hñʔo¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³ànʔ¹ntkóʔ⁵	ki³tyion³ànʔ¹ntkóʔ⁵ha³	V;SBJV;SG;1
n⁵ndye¹²	ko³ndye¹²ʔo³	V;IPFV;PL;3;PRS
n⁵ndyò¹n⁵ntkweʔ³	n⁵ngo³ndyɔ⁵³n⁵ntkwʔɛ³	V;PROG;SG;1;FUT
n⁵ndí⁵hndʔuè¹	tí⁵hndʔuè¹ʔu³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	ki³hndyʔia¹²oʔ³ʔá⁵kí⁵ʔna³	V;SBJV;PL;3
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	kí⁵nduí⁵na³tyìʔ¹kí⁵nho⁵³ha³	V;SBJV;SG;1
n⁵ndui¹²só⁵ xken³	tui¹²só⁵nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndi⁵ ki⁵³tzʔon³	to³ndí⁵ki⁵³nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	n⁵ngo³nduí⁵na³tyìʔ¹kí⁵nho⁵³ʔo³	V;PROG;PL;3;FUT
n⁵nde³hndí⁵hñʔo¹²	n⁵ngo³te³hndí⁵hñʔo¹²	V;PROG;SG;3;FUT
n⁵ndyʔe³	ki³ndyʔe³	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹nʔa⁵³	tí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔuà¹	n⁵ndʔua³⁴á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵nduàʔ¹	bá⁵ndí⁵kí⁵nduàʔ¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ndí⁵ñèʔ¹ki³ndyʔiû³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	ʔ⁵ndyiaʔ³⁵ʔá⁵kí⁵ʔna³	V;IPFV;SG;3;PRS
n⁵ndí⁵hnaʔ¹²	n⁵ngo³ndí⁵hnaʔ¹²	V;PROG;SG;3;FUT
n⁵ndí⁵tyaʔ¹²tzʔon³	to³ndí⁵tyaʔ¹²nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ndí⁵ñèʔ¹ki³tâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzanʔ⁵	to³ndí⁵tzanʔ³ʔu³	V;PROG;SG;2;PST
n⁵nchiuʔ³⁵	ko³ndyʔiu³⁴ú⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kì¹ʔuà¹	n⁵ngo³ndí⁵kì¹ʔuà¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵na³ki³ntyha³	to¹nàʔ¹kì¹ntyha¹²á⁵	V;PROG;PL;1+INCL;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	ki³tʔɛʔ¹²nʔiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	n⁵ngo³ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PROG;SG;3;FUT
n⁵ndyòʔ¹yʔon³⁵	hndyo³yʔɔn¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ntyʔà¹	n⁵ngo³ndí⁵tyʔà¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³	n⁵ndí⁵ndyiaʔ⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵bè¹ká⁵	n⁵ndí⁵bè¹kʔa¹²	V;IRR;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵kueʔ³	hndyʔia⁵³kwʔiò¹	V;PFV;SG;1;PST
n⁵ndoʔ³	n⁵ndôʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵tyìʔ¹nkiò¹	tyìʔ¹nkiò¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵	bá⁵ndí⁵kí⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	tí⁵bìʔ¹nʔa⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵tyaʔ¹²tzʔon³	tí⁵tyaʔ¹²nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ma³yanʔ¹²	tí⁵ma³yanʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	kwí⁵bìʔ¹nchhi³⁵	V;SBJV;SG;3
n⁵ndʔɛʔ¹² nioʔ³⁴	to³tʔɛʔ¹²nioʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ngo³ndí⁵ʔ⁵hndíʔ⁵nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndye¹²tzìʔ¹nʔo³	to³ndye¹²ndìʔ¹nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntzá⁵	ntzá⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndye³chuʔ³⁴	n⁵ngo³ndí⁵hndye³chu⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	to³ndí⁵nké⁵ndue³⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵kì¹hndyʔè¹	tí⁵kì¹hndyʔè¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kwio³	kwí⁵ñèʔ¹kwioʔ³	V;SBJV;SG;2
n⁵ndʔɛʔ¹²	n⁵ngo³tʔɛʔ¹²ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	kwí⁵tʔoàn¹ntzkwí⁵	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹nʔa⁵³	to³ndí⁵bìʔ¹nʔa⁵³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵xio³	tí⁵xiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndaʔ³⁴tzʔon⁵³	to³nda³tzʔon⁵³	V;PROG;SG;1;PST
n⁵ndí⁵chiʔ³⁵	tí⁵chi³⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tyʔà¹	tí⁵ntyén⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵hán⁵	to³ndí⁵hán⁵ha³	V;PROG;SG;1;PST
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ndyio³oʔ³tzʔon⁵³naʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kwé⁵	kwí⁵ñèʔ¹kwɛ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	tí⁵sí⁵nkénʔ⁵hndyué⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	tí⁵ʔ⁵hndíʔ⁵tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵tzhwenʔ³	tí⁵hnʔoên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chen³ ʔndyó⁵	to³ndí⁵chen³hndyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	n⁵ngo³ndí⁵tʔoàn¹tziáʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵xuè¹	n⁵ngo³ndí⁵xuè¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ngo³ndí⁵ndyóʔ⁵ki³tyʔô¹²	V;PROG;PL;1+INCL;FUT
n⁵ndyi³xeʔ³⁴	tyi³xeʔ³⁴	V;PFV;SG;3;PST
n⁵ndyio³ xú⁵	n⁵ngo³tyio³én⁵xú⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hnaʔ¹²	tí⁵hnʔa¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	to³ndí⁵ñèʔ¹ki³chʔiu⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hán⁵	kwí⁵hán⁵ha³	V;SBJV;SG;1
n⁵ndí⁵tyʔà¹	ntyén⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndʔɛʔ¹² nioʔ³⁴	to³tʔɛʔ¹²niôʔ³¹	V;PROG;SG;2;PST
n⁵ndyion³	to³tyion³oʔ³	V;PROG;PL;3;PST
n⁵nduìʔ¹	n⁵ngo³ndʔuî³¹	V;PROG;SG;1;FUT
n⁵ndí⁵sí⁵xken³	n⁵ndí⁵sí⁵nkɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndyò¹n⁵ntkweʔ³	n⁵ngo³ndyò¹n⁵ntkweʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	n⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	tí⁵chen³ʔ⁵kí⁵ànʔ¹én⁵	V;PFV;SG;3;PST
n⁵ndyio³ hñò¹tzʔon⁵³	ko³tyio³⁴hñò¹tzʔon⁵³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	n⁵ngo³ndí⁵ndyiaʔ⁵³nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵nduí⁵yà¹	tuí⁵yà¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tzʔón⁵	tí⁵tzʔón⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵hndɛ³	n⁵ndí⁵hndɛ³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵xio³	tí⁵xioʔ¹²	V;PFV;SG;2;PST
n⁵ndí⁵nchkénʔ⁵	n⁵ngo³ndí⁵ntykên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ hnaʔ¹²	tyion³oʔ³hna¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kì¹chiʔ³	n⁵ndí⁵kì¹chiʔ³ʔu³	V;IRR;SG;2;FUT
n⁵ndáʔ⁵	n⁵ngo³ndáʔ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyʔui⁵³	ko³tyʔui⁵³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵xuè¹	kwí⁵xuè¹ha³	V;SBJV;SG;1
n⁵ndɛ³⁵	to³ndɛʔ⁵³	V;PROG;SG;2;PST
n⁵ndoʔ³bìʔ¹	ko³hndoʔ¹²bìʔ¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndye¹²tzìʔ¹nʔo³	ko³ndye¹²tzìʔ¹nʔòʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyua³	n⁵ndí⁵ndyua³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xuè¹	tí⁵xuè¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ndyoʔ³⁴	kwí⁵ndyʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹ki³ndyiàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	kwí⁵ñèʔ¹kí⁵tanʔ³	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵han³	kwí⁵ʔ⁵han³ha³	V;SBJV;SG;1
n⁵ndí⁵kì¹hndyʔè¹	n⁵ngo³ndí⁵kì¹hndyʔè¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ten³⁴tzʔon³	n⁵ngo³ndí⁵ten³⁴tzʔon³	V;PROG;SG;3;FUT
n⁵ndyio³ tyiù¹	n⁵ngo³tyiɔ⁵³tyiù¹	V;PROG;SG;1;FUT
n⁵nduiʔ³ ntzkwí⁵	hnduiʔ³ntzkwi⁵³	V;PFV;SG;1;PST
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ngo³ndye¹²tzìʔ¹nʔo³	V;PROG;SG;3;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;IRR;SG;3;FUT
n⁵ndí⁵ma³yanʔ¹²	bá⁵ndí⁵ma³yan¹²án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ kì¹ntù¹	kì¹ntù¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tzanʔ⁵	to³ndí⁵naʔ³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyóʔ⁵	n⁵ngo³ndí⁵ndyóʔ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyòʔ¹yʔon³⁵	n⁵ngo³ndyòʔ¹yʔon³⁵	V;PROG;SG;3;FUT
n⁵ndyionʔ³⁵	n⁵ngo³tyionʔ³⁵ha³	V;PROG;SG;1;FUT
n⁵nchui³nʔo⁵³	to³chuìʔ¹nʔo⁵³oʔ³	V;PROG;PL;3;PST
n⁵ndyʔe³	hndyʔeʔ³	V;PFV;SG;2;PST
n⁵nde³hndí⁵hñʔo¹²	tèʔ¹hndí⁵í⁵hñʔo¹²	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵ndaʔ³	to³ndyiaʔ¹ndàʔ¹	V;PROG;SG;2;PST
n⁵ndʔiò¹tzʔon³	ki³tʔiò¹tzʔon³	V;SBJV;SG;3
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ngo³ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵nton³	kwí⁵nton³ʔu³	V;SBJV;SG;2
n⁵ndí⁵hndaʔ⁵³ xken³	n⁵ndí⁵hndaʔ⁵³nkèn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndui³⁵	ki³tuɛ¹²ɛ⁵	V;SBJV;PL;1+INCL
n⁵ngá⁵kwa³ngio³	to³tzá⁵kwàʔ¹ngiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ki³táʔ⁵	n⁵ngo³ndí⁵ki³tá⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndyui³⁵	n⁵ndyuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵xʔen	kwí⁵n⁵nkʔén⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵hnáʔ⁵	bá⁵ndí⁵hnʔá⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵báʔ⁵	bâʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵hndyuá⁵	kwí⁵hndyuá⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ndí⁵ki³ndyʔa³⁴ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ngo³ndí⁵ʔndáʔ⁵nchhi⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ hndʔueʔ¹²	tí⁵hndʔueʔ¹²ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ten³⁴tzʔon³	n⁵ngo³ndí⁵ten³⁴nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tkén⁵én⁵	tkén⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ki³nchʔà¹	tí⁵ki³nchʔà¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵hnoʔ³⁵	hnô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵khè¹	kwí⁵khè¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵kí⁵chì¹	to³ndí⁵kí⁵chì¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nduí⁵	n⁵nduí⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	kwí⁵tʔoàn¹ntzkwi⁵³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ kwio³	ñèʔ¹kwio³	V;IPFV;SG;3;PRS
n⁵ndí⁵tzu³⁴	kwí⁵tzu³⁴hâ³¹	V;SBJV;PL;1+EXCL
n⁵né⁵	ko³né⁵hâhâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ten³	bá⁵ndí⁵ten³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵xio³	kwí⁵xio³	V;SBJV;SG;3
n⁵ndʔuiʔ³⁵	ki³tʔuiʔ³⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ndí⁵ʔ⁵hndíʔ⁵nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵saʔ¹²tzʔon³	kwí⁵saʔ¹²nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndoanʔ³⁵	n⁵ngo³toanʔ³⁵hú⁵	V;PROG;SG;3;FUT
n⁵ndyio³ chkiá⁵	ʔ⁵tyio³chkiá⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵na³nkoʔ³⁴	na³nkoʔ³⁴én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	n⁵ngo³ndí⁵tɛʔ⁵tzônʔ³¹	V;PROG;SG;2;FUT
n⁵hndɛ³⁵	n⁵hndɛʔ⁵³	V;IRR;SG;2;FUT
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	ko³nduí⁵na³tyìʔ¹kí⁵nho⁵³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ndí⁵ñèʔ¹ki³tyuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndiʔ³	kí⁵ndiʔ³ha³	V;SBJV;SG;1
n⁵ndí⁵tkén⁵én⁵	to³ndí⁵tkén⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	bìʔ¹nchhiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	ndyiaʔ⁵³nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tkén⁵én⁵	tí⁵tkén⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	n⁵ngo³ndí⁵tyìʔ¹nkiôʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ ki³táʔ⁵	tí⁵ki³ta⁵³	V;PFV;SG;1;PST
n⁵ndí⁵nchhanʔ³⁴	n⁵ndí⁵nchhan³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ ki³táʔ⁵	tí⁵ki³tá⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵	to³ndyiaʔ³⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	kwí⁵ñèʔ¹ki³ndâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	ʔ⁵hndíʔ⁵nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndi³⁵	hndi³⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ki³nchʔà¹	n⁵ngo³ndí⁵ki³nchʔà¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduí⁵ si³	to³nduí⁵si³én⁵	V;PROG;SG;3;PST
n⁵nduí⁵yà¹	ko³nduí⁵yà¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndyóʔ⁵	tí⁵ndyóʔ⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tha⁵³	kwí⁵tha⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	kwí⁵ʔ⁵tza³	V;SBJV;SG;1
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	n⁵ngo³ndí⁵tʔoàn¹tzia⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ño³⁵	tí⁵ño³⁵én⁵	V;PFV;SG;3;PST
n⁵ntyho³	to³ki³ntyhô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzhwenʔ³	kwí⁵hnʔoɛn¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵xuè¹	tí⁵xuè¹ha³	V;PFV;SG;1;PST
n⁵ndyio³ tyiù¹	ko³tyio³oʔ³tyiù¹	V;IPFV;PL;3;PRS
n⁵ndí⁵tykwanʔ³	n⁵ndí⁵ntykwanʔ³ʔo³	V;IRR;PL;3;FUT
n⁵na³no³	hnàʔ¹nɔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndyòʔ¹yʔon³⁵	to³ndyo³yʔonʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵tzu³⁴	n⁵ndí⁵tzu³⁴hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndɛʔ³⁵	n⁵ngo³ndʔɛ¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵yà¹hñʔo¹²	to³ndí⁵yà¹hñʔo¹²há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nduí⁵	tuí⁵ʔu³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	n⁵ngo³ndyʔia⁵³ʔá⁵yà¹	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	kwí⁵ñèʔ¹kueʔ³	V;SBJV;SG;3
n⁵ndyiaʔ³⁵kueʔ³	n⁵hndyʔiá⁵á⁵kwhɛ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵sí⁵xken³	to³ndí⁵sí⁵xken³	V;PROG;SG;3;PST
n⁵ndyio³tzʔon⁵³ naʔ³	ma³tyiɔ⁵³tzʔon⁵³naʔ³	V;IPFV;SG;1;PRS
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ngo³hndyʔia¹²ndaʔ³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	tí⁵kí⁵ʔna³ʔndyɔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵chio³⁵	bá⁵ndí⁵ndyio³⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyò¹n⁵ntkweʔ³	n⁵ngo³ndyoʔ³n⁵ntkwèʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵hnda³	n⁵ngo³ndí⁵hnda⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tzʔón⁵	n⁵ndí⁵nʔó⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	to³ndí⁵tzan¹²nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵nduiʔ³ndìʔ¹nʔo³	hnduiʔ³ndìʔ¹nʔòʔ¹	V;PFV;SG;2;PST
n⁵ndaʔ³⁴tzʔon⁵³	hndâ³¹tzʔon⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	ñèʔ¹ki³to³nkɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵né⁵	to³né⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	tí⁵na³nkoʔ³⁴nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵só⁵ʔndyó⁵	tí⁵só⁵hndyué⁵oʔ³	V;PFV;PL;3;PST
n⁵ndyion³hndyè¹	ki³tyiôn³¹hndyè¹	V;SBJV;PL;1+EXCL
n⁵ndyʔui⁵³	ki³tyʔui⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔ⁵hndí⁵	n⁵ndí⁵ʔ⁵hndɔ³	V;IRR;SG;1;FUT
n⁵ndí⁵yà¹tzʔan⁵³	tí⁵yà¹nʔa⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	tɛʔ⁵tzʔon⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tyìʔ¹nkiò¹	to³ndí⁵tyìʔ¹nkiò¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyiaʔ⁵³	to³ndí⁵ndyiaʔ⁵³ha³	V;PROG;SG;1;PST
n⁵ndí⁵kwe³	to³ndí⁵kwe³én⁵	V;PROG;SG;3;PST
n⁵ndʔɛʔ¹²	bá⁵tʔɛʔ¹²há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	to³ndí⁵tʔoàn¹tzia⁵³	V;PROG;SG;1;PST
n⁵ndí⁵xʔ	tí⁵xʔén⁵ha³	V;PFV;SG;1;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	to³tyiɔn³⁴ntkón⁵ngʔɛ¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	tí⁵tyìʔ¹nkʔiɔ¹²	V;PFV;SG;1;PST
n⁵ndí⁵chhu⁵³	ko³ndí⁵chhu⁵³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndye³chuʔ³⁴	kwí⁵hndye³chu⁵³	V;SBJV;SG;1
n⁵ndyio³ chkiá⁵	kí⁵tyiɔ⁵³chkiá⁵	V;SBJV;SG;1
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	to³ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔo³	V;PROG;SG;1;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	n⁵ngo³ndí⁵kí⁵ʔna³hndyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tke³	tí⁵tke³ʔu³	V;PFV;SG;2;PST
n⁵na³ki³ntyha³	n⁵na³ki³ntyha³	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kwio³	tí⁵ñèʔ¹ki³tiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyi³xeʔ³⁴	ki³tyí⁵xʔɛ⁵³	V;SBJV;SG;1
n⁵ndyio³ xú⁵	n⁵ndyio³há⁵á⁵xú⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	ñèʔ¹kí⁵	V;IPFV;SG;3;PRS
n⁵ndyio³ tyiù¹	n⁵ndyiɔ⁵³tyiù¹	V;IRR;SG;1;FUT
n⁵ndí⁵yà¹tzʔan⁵³	tí⁵yà¹tzʔan⁵³ha³	V;PFV;SG;1;PST
n⁵ndyionʔ³⁵	n⁵ndyionʔ³⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵khè¹	n⁵ngo³ndí⁵khè¹ha³	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵ngo³ndyiaʔ³⁵ʔá⁵kí⁵ʔna³	V;PROG;SG;3;FUT
n⁵ndyò¹n⁵ntkweʔ³	n⁵ñi³nkio³oʔ³n⁵ntkweʔ³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tykwanʔ³	tykwanʔ³ʔu³	V;IPFV;SG;2;PRS
n⁵ndyʔue³	n⁵ngo³ki³tyʔueʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	to³ndí⁵na³nkoʔ³⁴tzʔon³	V;PROG;SG;3;PST
n⁵ndyòʔ¹yʔon³⁵	ki³ndyòʔ¹yʔon³⁵	V;SBJV;SG;3
n⁵ndʔuà¹	ma³ndʔuàʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	n⁵ndí⁵nké⁵ndʔɔ³	V;IRR;SG;3;FUT
n⁵ndí⁵hndʔuè¹	n⁵ndí⁵hndʔuè¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	to³ndí⁵na³nkoʔ³⁴nchhi⁵³	V;PROG;SG;2;PST
n⁵ndí⁵bè¹ká⁵	bè¹ká⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵tzʔon³	n⁵ndí⁵kí⁵tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵bìʔ¹	tí⁵bìʔ¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	ti⁵baʔ³tʔeò¹mi³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndi³nkiʔ³	n³nkʔî³¹	V;SBJV;PL;1+EXCL
n⁵ndyiʔ³⁴	to³tóʔ⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nduí⁵	kí⁵nduíʔ⁵ʔu³	V;SBJV;SG;2
n⁵nduí⁵na³ nho⁵³	kí⁵nduí⁵na³nho⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyion³than³ xken³	kí⁵tyionʔ⁵³than³xkènʔ¹	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹kí⁵	V;SBJV;SG;3
n⁵ndyi³xeʔ³⁴	tyìʔ¹xeʔ³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ngo³ndí⁵ñèʔ¹kueʔ³	V;PROG;SG;3;FUT
n⁵ndyʔe³	to³ndyʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵khé⁵	to³ndí⁵khé⁵ha³	V;PROG;SG;1;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	n⁵ngo³tyion³ànʔ¹ntkóʔ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵xho³	kwí⁵xhɔ³⁵ɔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔ⁵han³	bá⁵ndí⁵ʔ⁵han³ʔu³	V;IPFV;SG;2;PRS
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵ngo³nduiʔ³ndìʔ¹nʔɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵ndaʔ³	ko³hndyʔia¹²ndaʔ³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	to³ndí⁵ñèʔki³ndyʔiu¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵báʔ⁵	kwí⁵bʔá⁵á⁵	V;SBJV;PL;1+INCL
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	kí⁵nduí⁵na³tyìʔ¹kí⁵nho⁵³ʔu³	V;SBJV;SG;2
n⁵ndʔuiʔ³⁵	n⁵ndʔuiʔ³⁵ha³	V;IRR;SG;1;FUT
n⁵nduìʔ¹xʔon⁵³	ki³nduiʔ³ngʔon⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hán⁵	tí⁵hán⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵na³no³	hna³no³	V;PFV;SG;3;PST
n⁵ndí⁵hndaʔ⁵³	tí⁵hndaʔ⁵³ʔo³	V;PFV;PL;3;PST
n⁵ndoʔ³	n⁵ngo³hndɔʔ¹²ɔ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyóʔ⁵	kwí⁵ndyóʔ⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵hndyʔiá⁵bhɛ³⁵ɛ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndaʔ⁵³	ko³ndíhndaʔ⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndiʔ³	to³n⁵ndiʔ³ha³	V;PROG;SG;1;PST
n⁵ndʔuiʔ³⁵	tʔuiʔ³⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ki³hndyu³	tí⁵ki³hndyû³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵khéʔ⁵	kwí⁵khéʔ⁵	V;SBJV;SG;3
n⁵ndí⁵kí⁵xʔen	n⁵ngo³ndí⁵n⁵nkʔén⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵	to³hndyʔiâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵só⁵ʔndyó⁵	n⁵ndí⁵só⁵ʔndyó⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tyèn¹	tyèn¹én⁵	V;IPFV;SG;3;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	to³tyiôn³¹nduê³¹chê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyá⁵	kí⁵ndyá⁵ha³	V;SBJV;SG;1
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	ʔ⁵hndíʔ⁵nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nkiáʔ⁵	kwí⁵nkiâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chiʔ³⁵	kwí⁵chi³⁵í⁵	V;SBJV;PL;1+INCL
n⁵ngwa³nkheʔ³⁵	tàʔ¹nkheʔ³⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tzanʔ⁵	to³ndí⁵tzanʔ³ha³	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵xʔen	tí⁵kí⁵xʔén⁵ʔu³	V;PFV;SG;2;PST
n⁵ndyio³tzʔián⁵	ma³tyioʔ⁵³tzʔián⁵	V;IPFV;SG;2;PRS
n⁵ndo³ndɛ³⁴	n⁵ndòʔ¹ndɛ³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵chio³⁵	tí⁵chio³⁵ʔu³	V;PFV;SG;2;PST
n⁵nduiʔ³ndìʔ¹nʔo³	ko³nduiʔ³ndìʔ¹nʔò¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndɛʔ³⁵	to³n⁵ndàʔ¹	V;PROG;SG;2;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	tyiɔn³⁴ntkón⁵ngʔɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tke³	tí⁵tke³ha³	V;PFV;SG;1;PST
n⁵ndyiʔ³⁴	to³kí⁵tóʔ⁵ʔo³	V;PROG;PL;3;PST
n⁵ndi³nkiʔ³	n³nkiʔ³oʔ³	V;SBJV;PL;3
n⁵ndí⁵hnda³	n⁵ngo³ndí⁵nda³⁴á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyua³	n⁵ndí⁵ndyua³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵tyaʔ¹²tzʔon³	to³ndí⁵tyaʔ¹²tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndyi³xeʔ³⁴	n⁵ngo³tyìʔ¹xeʔ³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndaʔ³⁴hñʔo¹²	ʔ⁵ndaʔ³⁴hñʔo¹²	V;IPFV;SG;3;PRS
n⁵ndyò¹	n⁵ngo³nkiɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵keʔ³tzʔon³	kwí⁵keʔ³tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵hndí⁵	tí⁵ʔ⁵hndɛ³⁴ʔ⁵hnduʔ³	V;PFV;PL;1+INCL;PST
n⁵ndʔui³⁵	ki³tʔuè¹oʔ³	V;SBJV;PL;3
n⁵ndɛ³⁴	n⁵ndɛ³⁴ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tykwanʔ³	n⁵ndí⁵tykwanʔ³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵tzhɔ³⁴	n⁵ndí⁵tzhɔ³⁴én⁵	V;IRR;SG;3;FUT
n⁵nchiuʔ³⁵	hndyʔiu¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ ki³ndyʔa³⁴	tí⁵ki³ndyʔa³⁴há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	n⁵ndí⁵tyìʔ¹nkʔiɔ¹²	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	hndyʔiá⁵á⁵ʔá⁵yà¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ndye¹²	ndyɛ¹²é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ngo³ndye¹²tzìʔ¹nʔɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ ʔndáʔ⁵	n⁵ngo³ndí⁵ʔndáʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nchkénʔ⁵	ntyken¹²oʔ³	V;IPFV;PL;3;PRS
m⁵mà¹	ki³toân³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tkén⁵én⁵	kwí⁵tkén⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	tí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ten³	n⁵ngo³ndí⁵ten³ha³	V;PROG;SG;1;FUT
n⁵ndyi³⁵	to³ndyê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndye¹²	n⁵ngo³ndye¹²ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ma³yanʔ¹²	n⁵ngo³ndí⁵ma³yan¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵beʔ¹²tzʔon³	n⁵ndí⁵beʔ¹²nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵thanʔ³⁴	tí⁵nthan³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵sʔà¹	kwí⁵sʔà¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵xho³	to³ndí⁵xho³oʔ³	V;PROG;PL;3;PST
n⁵ndyòʔ¹yʔon³⁵	hndyo³yʔonʔ⁵³	V;PFV;SG;2;PST
n⁵ndʔiò¹tzʔon³	tʔiò¹tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ki³tan³	tí⁵ñèʔ¹ki³tàn¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵hán⁵	n⁵ndí⁵hán⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	kwí⁵ʔ⁵tza³⁴oʔ³	V;SBJV;PL;3
n⁵ndyio³ hnʔá⁵	tyiɔ⁵³hnʔá⁵	V;PFV;SG;1;PST
n⁵ndí⁵tʔoanʔ¹²	tí⁵tʔoanʔ¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyio³ xú⁵	n⁵ndyio³ʔo³xú⁵	V;IRR;PL;3;FUT
n⁵ndí⁵kì¹ʔuà¹	n⁵ndí⁵kì¹ʔuà¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	tí⁵ñèʔ¹ki³tʔeɔ⁵³	V;PFV;SG;1;PST
n⁵ndɛ³⁵	ko³ndɛ¹²é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tyʔà¹	n⁵ngo³ndí⁵ntyén⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	to³nduiʔ³ndìʔ¹nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tyìʔ¹nkiò¹	kwí⁵tyìʔ¹nkiò¹ʔo³	V;SBJV;PL;3
n⁵ndʔuà¹	hndʔuâ³¹.	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xho³	to³ndí⁵xhô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔɛʔ¹²	n⁵ndʔɛʔ¹²há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xke³	kwí⁵xkê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ndyoʔ³⁴	kwí⁵ndyoʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵kí⁵tzʔon³	tí⁵kí⁵tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndʔɛʔ¹²	to³tʔɛʔ¹²én⁵	V;PROG;SG;3;PST
n⁵ndyion³hndyè¹	tyiɔn³⁴hndyè¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tʔà¹	n⁵ngo³ndí⁵tʔà¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ngo³ndí⁵ki³ndyaʔ³ngiò¹oʔ³	V;PROG;PL;3;FUT
n⁵nduí⁵	kí⁵nduí⁵ha³	V;SBJV;SG;1
n⁵ndyio³ tyiù¹	ko³tyiɔ³⁴tyiù¹	V;IPFV;PL;1+INCL;PRS
n⁵ndui³⁵	n⁵ngo³tui³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kì¹hndyʔè¹	n³ndí⁵kì¹hndyʔè¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tzha³ xken³	n⁵ngo³ndí⁵tzha³xkɛn⁵³	V;PROG;SG;1;FUT
n⁵ndʔuà¹	ko³tʔuà¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵nkiáʔ⁵	n⁵ngo³ndí⁵nkiá⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndyio³ xú⁵	tyio³há⁵á⁵xú⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵chio³⁵	tí⁵ndyio³⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵ngo³hndyʔiá⁵bhɛ³⁵ɛ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	tí⁵na³nkoʔ³⁴ngiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵hndí⁵	to³ndí⁵ʔ⁵hndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndi⁵ ki⁵³tzʔon³	tí⁵ki⁵³nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵nduìʔ¹xhèn¹	ki³nduìʔ¹xhènhá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	kwí⁵ñèʔ¹ki³tzò¹	V;SBJV;SG;1
n⁵nde³hndí⁵hñʔo¹²	te³hndiʔ⁵³hñʔo¹²	V;PFV;SG;2;PST
n⁵ndí⁵ndyóʔ⁵	to³ndí⁵ndyóʔ⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵hndyʔiá⁵á⁵na³bìʔ¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndʔuè¹	ko³ndí⁵hndʔuè¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyaʔ¹²tzʔon³	kwí⁵tyaʔ¹²tzônʔ³¹	V;SBJV;SG;2
n⁵nduíʔ⁵	kí⁵nduí⁵í⁵	V;SBJV;PL;1+INCL
n⁵ndɛ³⁵	ki³ndê³¹	V;SBJV;PL;1+EXCL
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ngo³tyioʔ⁵³tzʔon⁵³naʔ³	V;PROG;SG;2;FUT
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	ko³ndui⁵na³tyìʔ¹kí⁵nho⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵bè¹ká⁵	to³ndí⁵bè¹ká⁵	V;PROG;SG;3;PST
n⁵ndyion³	n⁵ngo³tyion³	V;PROG;SG;3;FUT
n⁵ndí⁵hmeʔ³⁴	kwí⁵hmeʔ³⁴ha³	V;SBJV;SG;1
n⁵ndí⁵skuʔ¹²	ntku¹²ú⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndye¹²	ki³ndye¹²ʔu³	V;SBJV;SG;2
n⁵ndi³ki³tyéʔ⁵	n⁵ngo³ndi³ki³tyéʔ⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵keʔ³tzʔon³	to³ndí⁵keʔ³nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndyá⁵	n⁵ngo³ndyá⁵én⁵	V;PROG;SG;3;FUT
n⁵ndʔɛʔ¹²	n⁵ndʔɛʔ¹²ha³	V;IRR;SG;1;FUT
n⁵ndyio³ xú⁵	ki³tyio³há⁵á⁵xú⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ma³yanʔ¹²	n⁵ndí⁵ma³yan¹²án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tyʔà¹	n⁵ngo³ndí⁵ntyén⁵ʔu³	V;PROG;SG;2;FUT
m⁵mà¹	to³maʔ⁵³	V;PROG;SG;2;PST
n⁵ndʔɛʔ¹²	to³tʔɛʔ¹²ha³	V;PROG;SG;1;PST
n⁵ndí⁵tenʔ³⁴	n⁵ngo³ndí⁵ten³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵xʔ	n⁵ndí⁵nkʔén⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ kí⁵chi¹²	to³ndí⁵kí⁵chi¹²én⁵	V;PROG;SG;3;PST
n⁵nduìʔ¹xʔon⁵³	n⁵nduìʔ¹xʔon⁵³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵báʔ⁵	n⁵ndí⁵bʔa⁵³	V;IRR;SG;1;FUT
n⁵ndʔiò¹tzʔon³	n⁵ndʔiò¹tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵khé⁵	n⁵ngo³ndí⁵khé⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵hmeʔ³	n⁵ndí⁵hmeʔ³ha³	V;IRR;SG;1;FUT
n⁵ndyion³than³ xken³	ma³tyionʔ⁵³than³xkènʔ¹	V;IPFV;SG;2;PRS
n⁵ndʔiò¹tzʔon³	tʔiò¹tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	kwí⁵baʔ³tʔeò¹ba³⁵én⁵	V;SBJV;SG;3
n⁵ndʔue³n⁵no³	ma³ndʔue³noʔ⁵³	V;IPFV;SG;2;PRS
n⁵nduí⁵yà¹	tuí⁵yà¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndye³chuʔ³⁴	n⁵ngo³ndí⁵hndye³chûʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵nchhi³⁵	ngiò¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵sì¹	tí⁵sì¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵tyìʔ¹nkiò¹	tí⁵tyìʔ¹nkiò¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyo¹²	hndyo¹²ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵kì¹chiʔ³	n⁵ngo³ndí⁵kì¹chiʔ³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tykwanʔ³	to³ndí⁵tykwanʔ³ʔu³	V;PROG;SG;2;PST
n⁵ndyo³ndyi³⁴	hndyó⁵ndyi⁵³	V;PFV;SG;1;PST
n⁵ndyio³ chkiá⁵	to³tyio³chkiá⁵	V;PROG;SG;3;PST
n⁵ndí⁵tʔoàn¹	kwí⁵tʔoàn¹én⁵	V;SBJV;SG;3
n⁵ndí⁵tye³tʔoàn¹	kwí⁵tyèʔ¹tʔoànʔ¹	V;SBJV;SG;2
n⁵ndí⁵xio³	n⁵ndí⁵xio³	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	n⁵ngo³ndí⁵ʔ⁵tza³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ngá⁵kwa³ngio³	bàʔ¹kwa³ngiɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndye³sʔonʔ³⁴	tí⁵hndye³sʔɔn³⁴ón⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzha³ xken³	n⁵ndí⁵tzha³nkɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	n⁵ndí⁵baʔ³tʔeò¹ba³⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	bìʔ¹nchhi³⁵	V;IPFV;SG;3;PRS
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ngo³tyiɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndáʔ⁵	hndáʔ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndaʔ³⁴	to³nda³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵bìʔ¹	kwí⁵bìʔ¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵tʔoanʔ¹²	to³ndí⁵tʔoanʔ¹²én⁵	V;PROG;SG;3;PST
n⁵ndí⁵keʔ³tzʔon³	n⁵ndí⁵keʔ³nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tyaʔ¹²tzʔon³	tyaʔ¹²nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵ndyá⁵	n⁵ndí⁵ndyá⁵ʔo³	V;IRR;PL;3;FUT
n⁵nduìʔ¹tkóʔ⁵	to³nduiʔ³ntkóʔ⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nde³hndí⁵hñʔo¹²	ki³te³hndi⁵³hñʔo¹²	V;SBJV;SG;1
n⁵ndí⁵ntyʔà¹	kwí⁵tyʔà¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵yú⁵	bá⁵ndí⁵yú⁵én⁵	V;IPFV;SG;3;PRS
n⁵nduìʔ¹xʔon⁵³	n⁵nduìʔ¹xʔon⁵³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵xho³	to³ndí⁵xho³	V;PROG;SG;3;PST
n⁵ndʔuà¹	tʔuà¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵beʔ¹²tzʔon³	kwí⁵beʔ¹²tzʔon³	V;SBJV;SG;3
n⁵ndí⁵chhu⁵³	tí⁵chhu⁵³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵só⁵ʔndyó⁵	tí⁵só⁵ʔndyó⁵	V;PFV;SG;3;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ndí⁵bìʔ¹ngʔɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ki³táʔ⁵	n⁵ngo³ndí⁵ki³táʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	n⁵ngo³ndí⁵chen³ʔ⁵ki⁵ànʔ¹ʔo³	V;PROG;PL;3;FUT
n⁵hndɛ³⁵	ki³hndɛ³⁵é⁵	V;SBJV;PL;1+INCL
n⁵ndaʔ³⁴	n⁵ngo³nda³	V;PROG;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵	n⁵ngo³ndí⁵ndyóʔ⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	kwí⁵ndyóʔ⁵ki³tyʔô¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵hmeʔ³⁴	hmʔɛ³⁴ɛn⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ndí⁵ʔndáʔ⁵ngiɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tká⁵yoʔ¹²	tká⁵yô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ten³⁴tzʔon³	tí⁵ten³⁴nʔô³¹	V;PFV;PL;1+EXCL;PST
m⁵mà¹	n⁵ngo³ma⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	n⁵ngo³ndí⁵nké⁵ndʔɔ³	V;PROG;SG;3;FUT
n⁵ndí⁵tykwanʔ³	ntykwanʔ³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tykiaʔ¹²	kwí⁵tykʔiâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kʔua³⁵ʔndyó⁵	kʔua³⁵ʔndyó⁵	V;IPFV;SG;3;PRS
n⁵ndʔue³n⁵no³	to³ndʔue³ndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyi³xeʔ³⁴	ko³tyìʔ¹xeʔ³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndyui³⁵	ki³ndyuê³¹	V;SBJV;PL;1+EXCL
m⁵mà¹	ko³toan³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	kwí⁵na³nkoʔ³⁴nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵hndɛ³⁵	hndɛ³⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ngo³ndí⁵ñèʔ¹kwhe³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ngo³ndí⁵saʔ¹²nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	tí⁵tʔoàn¹tziâʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ki³tan³	ñèʔ¹ki³tan⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵kì¹chiʔ³	bá⁵ndí⁵kì¹chiʔ³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵chiʔ³⁵	n⁵ndí⁵chîʔ³¹	V;IRR;SG;2;FUT
n⁵ndui¹²só⁵ xken³	n⁵ndui¹²só⁵nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ kì¹ntù¹	n⁵ndí⁵kì¹ntù¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ kwaʔ³	kwí⁵ñèʔ¹ʔ⁵kwàʔ¹	V;SBJV;SG;2
n⁵ndí⁵hnaʔ¹²	n⁵ndí⁵hnʔa¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndyʔuè¹	n⁵ndyʔuè¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduìʔ¹yà¹	n⁵ngo³ndʔuî³¹ya¹²	V;PROG;SG;1;FUT
n⁵ndí⁵khéʔ⁵	kwí⁵khêʔ³¹	V;SBJV;SG;2
n⁵ndoʔ³	ma³ndôʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵xke³	tí⁵xkɛ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndye¹²tzìʔ¹nʔo³	ki³ndye¹²tzìʔ¹nʔɔ⁵³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵bʔi³⁵	hndyʔiá⁵bhɛ³⁵ɛ⁵	V;PFV;PL;1+INCL;PST
n⁵ndyo³tzʔa³⁵	to³ndyòʔ¹tzʔa³⁵oʔ³	V;PROG;PL;3;PST
n⁵ndi³ki³tyéʔ⁵	kwi³ki³tyéʔ⁵ʔu³	V;SBJV;SG;2
n⁵nduìʔ¹xʔon⁵³	to³nduìʔ¹xʔon⁵³én⁵	V;PROG;SG;3;PST
n⁵nduiʔ³ ntzkwí⁵	n⁵ngo³nduiʔ³ntkwí⁵í⁵	V;PROG;PL;1+INCL;FUT
n⁵ndʔiò¹tzʔon³	n⁵ndʔiò¹nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵nduí⁵	n⁵nduí⁵én⁵	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵	ki³hndyʔia¹²oʔ³	V;SBJV;PL;3
n⁵na³ki³ntyha³	n⁵ngo³nàʔ¹kì¹ntyha¹²á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ kí⁵chi¹²	n⁵ngo³ndí⁵kí⁵chi¹²én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	kwí⁵ndyóʔ⁵xtyʔɔ⁵³	V;SBJV;SG;1
n⁵nduìʔ¹	hndʔui³⁴	V;PFV;PL;1+INCL;PST
n⁵nchiuʔ³⁵	n⁵ngo³chiûʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵xko³	n⁵ndí⁵xko³ha³	V;IRR;SG;1;FUT
n⁵ndʔɛʔ¹²	n⁵ngo³tʔɛʔ¹²ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hmeʔ³⁴	tí⁵hmêʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵kì¹hndyʔè¹	ko³ndí⁵kì¹hndyʔè¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ntzá⁵	n⁵ndí⁵ntzá⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵nduàʔ¹	to³ndí⁵ki⁵nduàʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tykiaʔ¹²	n⁵ndí⁵tykʔiâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	tí⁵nké⁵ndʔɔ³	V;PFV;SG;3;PST
n⁵ndí⁵hndɛ³	kwí⁵hndɛ³ha³	V;SBJV;SG;1
n⁵ndyio³tzʔon⁵³ naʔ³	ko³tyiɔ³⁴tzʔon⁵³naʔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵beʔ¹²tzʔon³	n⁵ndí⁵beʔ¹²nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	kwí⁵ñèʔ¹ki³tyuê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kì¹ʔuà¹	to³ndí⁵kì¹ʔuà¹ʔu³	V;PROG;SG;2;PST
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵nduiʔ³ndìʔ¹nʔòʔ¹	V;IRR;SG;2;FUT
n⁵ndáʔ⁵	ko³ndáʔ⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ kwio³	tí⁵ñèʔ¹kwioʔ³	V;PFV;SG;2;PST
n⁵ndí⁵ ʔ⁵hndí⁵	kwí⁵ʔ⁵hndɔ³	V;SBJV;SG;1
n⁵ndí⁵ndyoʔ³⁴	tí⁵ndyʔɔ³⁴ó⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	tí⁵chen³ʔ⁵kí⁵ànʔ¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiʔ³⁴	n⁵ngo³kí⁵ndyʔi⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ hndʔueʔ¹²	n⁵ndí⁵hndʔueʔ¹²hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ndí⁵ki³ndyʔa³⁴há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduìʔ¹tkóʔ⁵	bá⁵nduìʔ¹tkóʔ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tʔeo³⁵	V;PROG;SG;3;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	tyiɔn⁵³ntkón⁵ngʔɛ¹	V;PFV;SG;1;PST
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ngo³ndye¹²tzìʔ¹nʔòʔ¹	V;PROG;SG;2;FUT
n⁵ndɛ¹	hndɛ³oʔ³	V;PFV;PL;3;PST
n⁵ndyʔe³	n⁵ngo³ndyʔe³	V;PROG;SG;3;FUT
n⁵ndʔue³n⁵no³	n⁵ngo³ndʔue³ndɛ¹²é⁵	V;PROG;PL;1+INCL;FUT
n⁵hndɛ³⁵	hndê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ ʔndáʔ⁵	to³ndí⁵ʔndáʔ⁵ʔo³	V;PROG;PL;3;PST
n⁵ndyion³	to³tyiɔn⁵³	V;PROG;SG;1;PST
n⁵ndʔue³n⁵no³	ʔ⁵ndʔue³ndɛ¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndaʔ⁵³	n⁵ngo³ndí⁵hndaʔ⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyoʔ³⁴	kwí⁵ndyʔɔ⁵³	V;SBJV;SG;1
n⁵nduìʔ¹xʔon⁵³	to³nduìʔ¹xʔon⁵³ha³	V;PROG;SG;1;PST
n⁵ndɛ¹	ko³ndɛ³oʔ³	V;IPFV;PL;3;PRS
n⁵ndyion³	ki³tyion³	V;SBJV;SG;3
n⁵ndí⁵hmeʔ³⁴	n⁵ndí⁵hmeʔ³⁴há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndaʔ³⁴tzʔon⁵³	hndaʔ³⁴tzʔon⁵³	V;PFV;SG;3;PST
m⁵mà¹	ki³mà¹	V;SBJV;SG;3
n⁵ndí⁵ntyʔà¹	n⁵ndí⁵tyʔà¹én⁵	V;IRR;SG;3;FUT
n⁵ndyion³hndyè¹	n⁵ngo³tyiôn³¹hndyè¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	bá⁵ndí⁵ʔndáʔ⁵nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndyi³⁵	hndyè¹oʔ³	V;PFV;PL;3;PST
n⁵ndyi³xeʔ³⁴	n⁵ngo³tyí⁵xêʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kwé⁵	tí⁵ñèʔ¹kwɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵thanʔ³⁴	n⁵ngo³ndí⁵thanʔ³⁴	V;PROG;SG;3;FUT
n⁵nde³hndí⁵hñʔo¹²	n⁵nde³hndiʔ⁵³hñʔo¹²	V;IRR;SG;2;FUT
n⁵ndí⁵xuè¹	n⁵ngo³ndí⁵xuè¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ hndʔueʔ¹²	n⁵ndí⁵hndʔueʔ¹²ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵nkiáʔ⁵	tí⁵n⁵nkiâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyion³hndyè¹	to³tyiôn³¹hndyè¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmʔɛ³⁴ɛn⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nchkénʔ⁵	n⁵ndí⁵nchkênʔ³¹	V;IRR;SG;2;FUT
n⁵nduìʔ¹yà¹	n⁵ndʔuî³¹yâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵nde³hndí⁵	to³tèʔ¹hndí⁵í⁵	V;PROG;PL;1+INCL;PST
n⁵ndyʔui⁵³	ko³tyʔui⁵³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵tyèn¹	n⁵ngo³ndí⁵tyèn¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ ʔ⁵han³	n⁵ndí⁵ʔ⁵han³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹ki³ndyiaʔ³⁵	V;IRR;SG;3;FUT
n⁵ndyio³ tyiù¹	n⁵ndyiô³¹tyiù¹	V;IRR;PL;1+EXCL;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ngo³ndɛ¹²n⁵ndʔà¹oʔ³	V;PROG;PL;3;FUT
n⁵ndyui³⁵	hndyuè¹oʔ³	V;PFV;PL;3;PST
n⁵ndyò¹	to³ndyɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵yà¹hñʔo¹²	to³ndí⁵yà¹hñʔo¹²ʔo³	V;PROG;PL;3;PST
n⁵ndi⁵ ki⁵³tzʔon³	to³ndí⁵ki⁵³nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ki³hndyu³	n⁵ngo³ki³hndyu⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tʔoàn¹	to³ndí⁵tʔoàn¹ha³	V;PROG;SG;1;PST
n⁵ndi³⁵	n⁵ndi³⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndoʔ³	n⁵ndoʔ³	V;IRR;SG;3;FUT
n⁵ndí⁵xuè¹	n⁵ndí⁵xuè¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ ʔ⁵han³	n⁵ngo³ndí⁵ʔ⁵han³ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	bá⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndye³sʔonʔ³⁴	kwí⁵hndye³sʔɔn³⁴ón⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵yaʔ¹²	kwí⁵yâʔ³¹	V;SBJV;SG;2
n⁵ndí⁵tzanʔ⁵	n⁵ndí⁵naʔ³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵	n⁵ndí⁵kí⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndyio³ xú⁵	n⁵ngo³tyio³há⁵á⁵xú⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	n⁵ngo³ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;SG;3;FUT
n⁵na³ki³ntyha³	n⁵na³ki⁵ntyha⁵³	V;IRR;SG;1;FUT
n⁵ndʔue³n⁵no³	to³ndʔue³noʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	tí⁵na³nkoʔ³⁴tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	kwí⁵ñèʔ¹ki³tʔeɔ⁵³	V;SBJV;SG;1
n⁵ndaʔ³⁴hñʔo¹²	ko³ndâ³¹hñʔo¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵ngo³hndyʔia⁵á⁵ʔá⁵kí⁵ʔna³	V;PROG;PL;1+INCL;FUT
n⁵ndyʔui⁵³	ko³tyʔui⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ kì¹ntù¹	tí⁵kì¹ntù¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tyèn¹	kwí⁵tyèn¹ʔu³	V;SBJV;SG;2
n⁵ndyiaʔ³⁵bʔi³⁵	ma³ndyʔia⁵³bʔi⁵³	V;IPFV;SG;1;PRS
n⁵ndyionʔ³⁵	tyionʔ³⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵chen³ ʔndyó⁵	to³ndí⁵chen³ʔndyoʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵tzu³⁴	to³ndí⁵tzu³⁴ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ndyoʔ³⁴	kwí⁵ndyʔɔ³⁴ó⁵	V;SBJV;PL;1+INCL
n⁵ndyion³ hnaʔ¹²	kí⁵tyionʔ⁵³hnâʔ³¹	V;SBJV;SG;2
n⁵ndyio³ hñò¹tzʔon⁵³	to³tyio³hñò¹tzʔon⁵³	V;PROG;SG;3;PST
n⁵ndʔuà¹	n⁵ngo³ndʔuàʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵tká⁵yoʔ¹²	kwí⁵tká⁵yo¹²oʔ³	V;SBJV;PL;3
n⁵nduìʔ¹xhèn¹	to³nduìʔ¹xhèn¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵sʔà¹	to³ndí⁵sʔà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nde³hndí⁵hñʔo¹²	ʔ⁵te³hndí⁵³hñʔo¹²	V;IPFV;SG;3;PRS
n⁵ndyʔui⁵³	n⁵ngo³tyʔui⁵³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	to³ndí⁵ñèʔ¹ki³chiûʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵kwe³	n⁵ndí⁵kwe³ha³	V;IRR;SG;1;FUT
n⁵ndɛ¹	ma³ndê³¹ɛ³	V;IPFV;SG;1;PRS
n⁵ndí⁵ki³nchʔà¹	n⁵ndí⁵ki³nchʔà¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tyìʔ¹nkiò¹	n⁵ngo³ndí⁵tyìʔ¹nkiò¹én⁵	V;PROG;SG;3;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	hnduiʔ³ndìʔ¹nʔò¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵hndaʔ⁵³	to³ndí⁵hndaʔ⁵³ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵nduàʔ¹	n⁵ngo³ndí⁵ki⁵nduàʔ¹én⁵	V;PROG;SG;3;FUT
n⁵ndʔuiʔ³⁵	to³tʔuiʔ³⁵én⁵	V;PROG;SG;3;PST
n⁵ndí⁵bʔi³⁵	tí⁵bhɛ³⁵ɛ⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tye³tʔoàn¹	n⁵ngo³ndí⁵tyɛ¹²tʔoan¹²	V;PROG;PL;1+INCL;FUT
n⁵ndyo¹²	to³ndyo¹²ʔo³	V;PROG;PL;3;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	kí⁵tyiɔn⁵³ntkón⁵ngʔɛ¹	V;SBJV;SG;1
n⁵ndí⁵xʔ	tí⁵xʔén⁵ʔu³	V;PFV;SG;2;PST
n⁵nduí⁵yà¹	n⁵ngo³nduí⁵yà¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵kwe³	to³ndí⁵kwe³ʔo³	V;PROG;PL;3;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	to³tyion³ànʔ¹ntkóʔ⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	kwí⁵ʔ⁵tza³⁴á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵xho³	to³ndí⁵xhoʔ³	V;PROG;SG;2;PST
n⁵ndɛʔ³⁵	hndɛʔ³⁵	V;PFV;SG;3;PST
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	to³ndí⁵na³nkoʔ³⁴tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndyʔue³	tyuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyion³hndyè¹	ko³tyion³oʔ³hndyè¹	V;IPFV;PL;3;PRS
n⁵ndí⁵tyèn¹	ko³tyèn¹én⁵	V;IPFV;SG;3;PRS
n⁵ndi³ki³tyéʔ⁵	ti³ki³tyéʔ⁵én⁵	V;PFV;SG;3;PST
n⁵ndi³nkiʔ³ xken³	ki³ti³nkiʔ³nkèn¹oʔ³	V;SBJV;PL;3
n⁵ndyiaʔ³⁵yà¹	to³ndyiaʔ³⁵yà¹	V;PROG;SG;3;PST
n⁵ndí⁵hndà¹	kwí⁵hndà¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵mioʔ¹²	to³ndí⁵miôʔ³¹	V;PROG;SG;2;PST
n⁵ndó⁵nkó⁵ yà¹	tó⁵nkó⁵yà¹ʔu³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵yà¹	n⁵ndyʔia⁵³ya¹²	V;IRR;SG;1;FUT
n⁵ndyʔiù¹	to³tyʔiùʔ¹	V;PROG;SG;2;PST
n⁵ndyio³xhò¹	tyio³xhò¹	V;PFV;SG;3;PST
n⁵ndí⁵xhénʔ⁵	n⁵ngo³ndí⁵xhénʔ⁵	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵hndyi⁵³	ʔ⁵ndyiaʔ³⁵hndyi⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵nchênʔ³¹	n⁵ngo³ndí⁵nchênʔ³¹ʔo³	V;PROG;PL;3;FUT
n⁵ndyion³ ndiá⁵ xken³	tyiôn³¹ndiá⁵nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ki³ncho³n⁵no³	n⁵ngo³ndí⁵ki³ncho³nɔ⁵³	V;PROG;SG;1;FUT
n⁵nchhe³	nchhɛ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndi³nkiʔ³ xken³	n⁵ngo³ti³nkiʔ³xkènʔ¹	V;PROG;SG;2;FUT
n⁵ndyio³	tyio³	V;PFV;SG;3;PST
n⁵ndì⁵be³⁴n⁵no³	n⁵ngo³ndí⁵be³⁴ndɛ¹²é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kí⁵ñí⁵nkiu⁵³	V;IPFV;SG;1;PRS
n⁵ndyionʔ³⁵tzʔon³	ma³tyionʔ³⁵tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵nchkóʔ⁵	kwí⁵nchkʔɔ⁵ó⁵	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵hndyi⁵³	to³hndyʔiâ³¹hndyi⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzàʔ¹	to³ndí⁵ndàʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	bá⁵ndí⁵bìʔ¹tzʔan⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵mioʔ¹²	n⁵ndí⁵miô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tyà¹	tí⁵tyà¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵nchkóʔ⁵	kwí⁵nchkôʔ³¹	V;SBJV;SG;2
n⁵ndí⁵neʔ¹²	n⁵ngo³ndí⁵nèʔ¹²	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	tí⁵kí⁵lʔɛ⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	tí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵mioʔ¹²	to³ndí⁵mioʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵hndye³ xken³	kwí⁵hndye³xkɛn⁵³	V;SBJV;SG;1
n⁵ndʔɛ¹	n⁵ngo³tʔɛ¹én⁵	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵hndyi⁵³	ko³hndyʔiâ³¹hndyi⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nchaʔ⁵³	n⁵ndí⁵nchaʔ⁵³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵hndye³ xken³	kwí⁵hndye³nkɛn¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ncheʔ³⁴	n⁵ndí⁵ncheʔ³⁴há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndye³ xken³	to³ndí⁵hndye³xken³	V;PROG;SG;3;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	to³ndínchhiʔ³⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵xhwànʔ¹	kwí⁵xhwànʔ¹ʔu³	V;SBJV;SG;2
n⁵na³ba³ndyè¹	n⁵na³ba⁵³ndyɛ¹²	V;IRR;SG;1;FUT
n⁵nduèʔ¹	ki³tuèʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵hnè¹	n⁵ndí⁵kí⁵hnè¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔeòn¹ hñʔo¹²	ki³tʔeôn³¹ɔn³hñʔo¹²	V;SBJV;SG;1
n⁵ndí⁵ skù¹	n⁵ndí⁵skù¹ha³	V;IRR;SG;1;FUT
n⁵ndyionʔ³⁵tzʔon³	n⁵ngo³tyionʔ³⁵nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ntkónʔ⁵	to³ndí⁵ntkɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵xʔiaʔ¹²	kwí⁵xʔiaʔ¹²	V;SBJV;SG;3
n⁵ndí⁵biʔ¹²	n⁵ngo³ndí⁵biʔ¹²	V;PROG;SG;3;FUT
n⁵ndí⁵ntykwiʔ¹²	to³ndí⁵ntykwʔi¹²	V;PROG;SG;1;PST
n⁵ndí⁵tʔeó⁵	n⁵ndí⁵tʔeó⁵ha³	V;IRR;SG;1;FUT
n⁵ndyeʔ¹²tzʔon³	n⁵ndyeʔ¹²nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	n⁵ndí⁵tzhaʔ⁵³nkèn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵neʔ¹²	nɛ¹²	V;IPFV;SG;1;PRS
n⁵ndó⁵nkó⁵ yà¹	n⁵ndó⁵nkó⁵yà¹ha³	V;IRR;SG;1;FUT
m⁵mèʔ¹	n⁵ngo³mèʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ndí⁵bìʔ¹tzʔan⁵³ha³	V;IRR;SG;1;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵nduiʔ³só⁵hndyué⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	to³ndí⁵ñèʔ¹ki³nàʔ¹nê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	to³ndí⁵ñèʔ¹ki³tzí⁵hnó⁵	V;PROG;SG;3;PST
n⁵ndyio³xhò¹	ki³tyio³oʔ³xhò¹	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ kʔú⁵	ñèʔ¹kʔuà¹	V;IPFV;SG;1;PRS
n⁵ndí⁵ndʔue³tzʔon³	n⁵ngo³ndí⁵ndʔue³nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndyeʔ¹²tzʔon³	n⁵ngo³ndyeʔ¹²tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ha³	n⁵ngo³ndí⁵ha³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	to³ndí⁵tziánʔ⁵nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ngo³ndyo³yʔonʔ⁵³n⁵ntkwèʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵nchaʔ⁵³	ko³ndí⁵nchaʔ⁵³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵biʔ¹²	n⁵ndí⁵bʔi¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndà¹	n⁵ndí⁵hndà¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵xenʔ¹²	n⁵ndí⁵xɛn¹²	V;IRR;SG;1;FUT
n⁵ndí⁵tyà¹	tí⁵tyà¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ndí⁵bi³⁴nthan³hndyuɛ⁵é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyè¹	bá⁵ndí⁵ndyè¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyè¹	n⁵ndí⁵ndyè¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵xʔiaʔ¹²	n⁵ndí⁵xʔiâ³¹a³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xenʔ¹²	n⁵ngo³ndí⁵nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³xhò¹	ki³tyiɔ³⁴xhò¹	V;SBJV;PL;1+INCL
n⁵ndí⁵hndyo³	n⁵ndí⁵hndyɔ³	V;IRR;SG;1;FUT
n⁵ndyi³⁵yà¹	n⁵ndyiʔ⁵³yàʔ¹	V;IRR;SG;2;FUT
n⁵ndyeʔ¹²tzʔon³	n⁵ndyeʔ¹²tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵hnda³pi³là¹	to³ndí⁵hnda³pi³là¹	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	kwí⁵ñèʔ¹ki³nàʔ¹nê³¹	V;SBJV;PL;1+EXCL
n⁵ndʔeòn¹ hñʔo¹²	n⁵ndʔeôn³¹hñʔo¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndi³nkiʔ³ xken³	to³ti³nkiʔ³nkèn¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	tí⁵ñèʔ¹ki³nàʔ¹nɛ¹²	V;PFV;PL;1+INCL;PST
n⁵na³ba³ndyè¹	n⁵nàʔ¹bà¹ndyè¹oʔ³	V;IRR;PL;3;FUT
n⁵ndi³nkiʔ³ xken³	ti³nkiʔ³nkèn¹oʔ³	V;PFV;PL;3;PST
n⁵ndyion³hndyè¹n⁵no³	ki³tyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;SBJV;PL;3
n⁵ndʔɛ¹	ki³tʔɛ¹ha³	V;SBJV;SG;1
n⁵ndyeʔ¹²tzʔon³	to³ndyeʔ¹²tzʔon³	V;PROG;SG;3;PST
n⁵ndó⁵nkó⁵ yà¹	n⁵ndó⁵nkó⁵yà¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tzàʔ¹	tí⁵ndàʔ¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnduáʔ⁵	n⁵ngo³ndí⁵hnduáʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵hnè¹	ko³ndí⁵kí⁵hnè¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyà¹	tí⁵tyà¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔɛ¹	ki³tʔɛ¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵ki³ncho³n⁵no³	n⁵ngo³ndí⁵ki³noʔ⁵³ncho³noʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	kwí⁵ñèʔ¹kwè¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵kʔua³⁵ngʔe³⁵	to³ndí⁵kʔua³⁵ngʔe³⁵	V;PROG;SG;3;PST
n⁵ndyion³hndyè¹n⁵no³	to³tyiô³¹hndyè¹ndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kʔon³⁵	n⁵ndí⁵ñèʔ¹kʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndyʔiù¹	tyʔiu³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵neʔ¹²	kwí⁵ne¹²oʔ³	V;SBJV;PL;3
n⁵ndyi³⁵yà¹	ki³ndyi³⁵yà¹	V;SBJV;SG;3
n⁵ndyiaʔ³⁵nioʔ³⁴	ma³ndyiàʔ¹niôʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ngo³ndí⁵bʔiʔ³⁵nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	to³ndí⁵kí⁵ʔmaʔ³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ndyiôn³¹ndʔuá⁵hnò¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyuʔ³⁵	ki³ndyʔu⁵³	V;SBJV;SG;1
n⁵ndí⁵bì¹	to³ndí⁵bi¹ha⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵hndyi⁵³	hndyʔiâ³¹hndyi⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chʔoen³	tí⁵chʔoen³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndui³⁴	ko³ndui³⁴ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ntykwiʔ¹²	kwí⁵ntykwʔi¹²	V;SBJV;SG;1
n⁵ndyiaʔ³⁵nioʔ³⁴	n⁵ngo³ndyʔia⁵³nʔiɔ³	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	kwí⁵kí⁵lʔɛ⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵nchênʔ³¹	tí⁵nchênʔ³¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	kwí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ntykwiʔ¹²	tí⁵ntykwîʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵hnda³pi³là¹	to³ndí⁵nda³⁴pi³la¹²á⁵	V;PROG;PL;1+INCL;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	to³tòʔ¹ño¹²kí⁵xen³nkiá⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵biʔ¹²	biʔ¹²	V;IPFV;SG;3;PRS
n⁵na³ba³ndyè¹	ma³na³ba⁵³ndyɛ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵hnda³pi³là¹	n⁵ndí⁵ndậ³¹pi³lâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	tí⁵tziánʔ⁵nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndyi³⁵yà¹	n⁵ngo³ndyi⁵³ya¹²	V;PROG;SG;1;FUT
n⁵ndí⁵bì¹	to³ndí⁵bi¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	kwí⁵ñèʔ¹ki³nʔoa¹²án⁵	V;SBJV;PL;1+INCL
n⁵ndyuʔ³⁵	to³ndyʔo¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hnduáʔ⁵	kwí⁵hndʔuâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³hndyè¹n⁵no³	ʔ⁵tyion³hndyè¹n⁵no³	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	ñèʔ¹ki³nàʔ¹hnô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nchkóʔ⁵	tí⁵nchkôʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ntkónʔ⁵	tí⁵ntkón⁵oʔ³	V;PFV;PL;3;PST
n⁵ndyi³⁵yà¹	ki³ndyè¹yà¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹tza³⁴	bìʔ¹nda³⁴á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵yà¹	ma³ndyiàʔ¹yàʔ¹	V;IPFV;SG;2;PRS
n⁵ndyion³ ndʔuá⁵hnò¹	to³tyiɔn⁵³ndʔuá⁵hnò¹	V;PROG;SG;2;PST
n⁵ndí⁵ki³ncho³n⁵no³	bá⁵ndí⁵ki³ncho³ndê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xhénʔ⁵	n⁵ngo³ndí⁵nkhɛn⁵én⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵biʔ¹²	to³ndí⁵bʔi¹²	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tzí⁵hnɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵xenʔ¹²	n⁵ngo³ndí⁵xènʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵hndyo³	n⁵ngo³ndí⁵ndyɔ³⁴ɔ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵neʔ¹²	n⁵ngo³ndí⁵nê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	ñèʔ¹kʔôn³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵lʔɛ⁵	tí⁵kí⁵lʔɛ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndyio³	n⁵ngo³tyiɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ skù¹	tí⁵ntkù¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵xhénʔ⁵	to³ndí⁵xhɛn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵lʔɛ⁵	bá⁵ndí⁵kí⁵lʔɛ⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	ñèʔ¹ki³tzí⁵hnɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ngo³ndí⁵kí⁵ʔmaʔ³⁴ha³	V;PROG;SG;1;FUT
n⁵ndí⁵xenʔ¹²	kwí⁵xènʔ¹	V;SBJV;SG;2
n⁵ndí⁵tʔeó⁵	to³ndí⁵tʔeó⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nchhe³	n⁵ngo³nchhɛ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵bì¹	bá⁵ndí⁵bì¹én⁵	V;IPFV;SG;3;PRS
n⁵ndyion³ ndʔuá⁵hnò¹	kí⁵tyiɔn⁵³ndʔuá⁵hnò¹	V;SBJV;SG;2
n⁵ndí⁵ncheʔ³⁴	to³ndí⁵ncheʔ³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ngo³ndí⁵bʔiʔ³⁵nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	to³ndí⁵kí⁵lʔɛ⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nchhe³	nchheʔ³	V;PFV;SG;2;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵nduiʔ³só⁵hndyuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔiù¹	to³tyʔiù¹	V;PROG;SG;3;PST
n⁵ndí⁵ndʔue³tzʔon³	to³ndí⁵ndʔue³tzʔon³	V;PROG;SG;3;PST
n⁵ndyi³⁵yà¹	ko³ndyè¹yà¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndʔue³tzʔon³	to³ndí⁵ndʔue³tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵hndà¹	n⁵ngo³ndí⁵hndà¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndʔeòn¹ hñʔo¹²	tʔeôn³¹hñʔo¹²	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	n⁵ndí⁵ñèʔ¹kʔuà¹	V;IRR;SG;1;FUT
m⁵mèʔ¹	to³toenʔ³ʔo³	V;PROG;PL;3;PST
n⁵ndyion³ ndiá⁵ xken³	to³tyionʔ⁵³ndiá⁵xkènʔ¹	V;PROG;SG;2;PST
n⁵ndyion³ ndʔuá⁵hnò¹	kí⁵tyiɔn⁵³ndʔuá⁵hnò¹	V;SBJV;SG;1
n⁵ndí⁵tziánʔ⁵ tzʔon³	n⁵ndí⁵tziánʔ⁵tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵xenʔ¹²	tí⁵nken¹²oʔ³	V;PFV;PL;3;PST
n⁵na³ba³ndyè¹	n⁵nàʔ¹ba¹²ndyɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndoàn¹	n⁵ndoàn¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵hnduáʔ⁵	kwí⁵hndʔuá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hndà¹	tí⁵hndà¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵xhénʔ⁵	tí⁵nkhên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵hnè¹	to³ndí⁵kí⁵hnè¹ʔo³	V;PROG;PL;3;PST
n⁵nduí⁵tyʔo³⁵	kí⁵nduí⁵tyʔo³⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tzhaʔ⁵³xken³	tí⁵tzhaʔ⁵³nkèn¹oʔ³	V;PFV;PL;3;PST
n⁵ndyi³⁵yà¹	ma³ndyiʔ⁵³yàʔ¹	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵yà¹	n⁵hndyʔiâ³¹yâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduí⁵tyʔo³⁵	n⁵ngo³nduí⁵tyʔo³⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ndyè¹	n⁵ndí⁵ndyè¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xhwànʔ¹	kwí⁵xhwànʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵nda³hñʔo¹²	n⁵ngo³nda³oʔ³hñʔo¹²	V;PROG;PL;3;FUT
n⁵ndí⁵xhwànʔ¹	to³ndí⁵xhwànʔ¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵tzàʔ¹	to³ndí⁵tzàʔ¹én⁵	V;PROG;SG;3;PST
n⁵na³ba³ndyè¹	ki³nàʔ¹bà¹ndyè¹oʔ³	V;SBJV;PL;3
n⁵ndi³nkiʔ³ xken³	n⁵ndi³nkiʔ³xken³	V;IRR;SG;3;FUT
n⁵ndí⁵nchênʔ³¹	kwí⁵nchên³¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵bì¹	n⁵ngo³ndí⁵bì¹ha⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndɛ¹²	to³ndí⁵hndɛ¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	kwí⁵chhóʔ⁵tzʔon³	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹tza³⁴	kwí⁵bìʔ¹tzaʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵hnda³pi³là¹	n⁵ngo³ndí⁵ndâ³¹pi³lâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	to³ndí⁵ñèʔ¹ki³nʔoa³	V;PROG;SG;3;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	n⁵ndyiɔn³⁴na³ki³ndyaʔ³ngiɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	ki³tòʔ¹ño¹²kí⁵xen³nkiá⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵nchkóʔ⁵	nchkóʔ⁵	V;IPFV;SG;3;PRS
n⁵ndiù¹	to³tiùʔ¹	V;PROG;SG;2;PST
n⁵ndyi³⁵yà¹	n⁵ngo³ndyè¹yà¹oʔ³	V;PROG;PL;3;FUT
n⁵nchhe³	ki³nchhɛ⁵³	V;SBJV;SG;1
n⁵ndyion³ ndiá⁵ xken³	n⁵ndyiôn³¹ndiá⁵nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndì⁵be³⁴n⁵no³	bá⁵ndί⁵be³⁴n⁵no³	V;IPFV;SG;3;PRS
n⁵ndí⁵saʔ¹²	kwí⁵sàʔ¹	V;SBJV;SG;2
n⁵ndí⁵nchkóʔ⁵	nchkʔɔ⁵ó⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ kʔon³⁵	ñèʔ¹kʔɔn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ kʔú⁵	ñèʔ¹kwɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵nchaʔ⁵³	to³ndí⁵nchaʔ⁵³ha³	V;PROG;SG;1;PST
n⁵ndì⁵be³⁴n⁵no³	kwí⁵be³⁴nɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵nchhiʔ³⁵tzʔon³	to³ndí⁵nchhiʔ³⁵tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵yà¹	n⁵hndyʔiá⁵á⁵ya¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵ndàʔ¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	tyiɔn⁵³na³ki³ndyaʔ³nchhi⁵³	V;PFV;SG;1;PST
n⁵nchhe³	n⁵nchhɛ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndyʔiù¹	n⁵ndyʔiû³¹u³	V;IRR;SG;1;FUT
n⁵ndí⁵xhwànʔ¹	tí⁵xhwànʔ¹én⁵	V;PFV;SG;3;PST
n⁵ndyio³	to³tyiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵hnè¹	tí⁵kí⁵hnè¹ha³	V;PFV;SG;1;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ki³tyiôn³¹na³ki³ndyaʔ³ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	n⁵ngo³tyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³	V;PROG;SG;2;FUT
n⁵ndyio³ndá⁵	n⁵ndyiɔ⁵³ndá⁵	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	ñèʔ¹kʔon³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹tzʔan⁵³	tí⁵bìʔ¹tzʔan⁵³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵hnè¹	kwí⁵kì¹hnè¹en⁵	V;SBJV;SG;3
n⁵ndyuʔ³⁵	to³ndyʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tyià¹nchhi³⁵	n⁵ndí⁵tyià¹ngiɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hi⁵³ba³⁵	n⁵ndí⁵hi⁵³ba³⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵biʔ¹²	bʔi¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵biʔ¹²	kwí⁵bʔi¹²í⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tyià¹nchhi³⁵	to³ndí⁵tyià⁵nchhiʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	tí⁵ñèʔ¹kʔuaʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵hnè¹	tí⁵kí⁵hnè¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ skù¹	n⁵ndí⁵ntkù¹ʔo³	V;IRR;PL;3;FUT
n⁵ndyionʔ³⁵tzʔon³	ki³tyionʔ³⁵nʔo³oʔ³	V;SBJV;PL;3
n⁵ndí⁵ndyè¹	to³ndí⁵ndyè¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndyion³ ndʔuá⁵hnò¹	tyiôn³¹ndʔuá⁵hnò¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵bì¹	tí⁵bì¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵hndyo³	to³ndí⁵hndyo³	V;PROG;SG;3;PST
n⁵ndoàn¹	n⁵ngo³toàn¹ʔo³	V;PROG;PL;3;FUT
n⁵ndyion³ ndiá⁵ xken³	ko³tyiɔn³⁴ndiá⁵nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ kʔon³⁵	kwí⁵ñèʔ¹kʔòn¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵hndye³ xken³	tí⁵hndye³nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyuʔ³⁵	n⁵ndyʔo¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	hndyo³yʔonʔ⁵³n⁵ntkwèʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵chʔoen³	n⁵ngo³ndí⁵chʔoen³ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndyionʔ³⁵tzʔon³	n⁵ngo³tyionʔ³⁵tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵xhwànʔ¹	n⁵ndí⁵xhwànʔ¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ki³ncho³n⁵no³	kwí⁵ki³ncho³noʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵ndʔue³tzʔon³	kwí⁵ndʔue³tzʔɔn⁵³	V;SBJV;SG;1
n⁵nda³hñʔo¹²	n⁵ngo³nda³hñʔo¹²	V;PROG;SG;1;FUT
n⁵ndó⁵nkó⁵ yà¹	n⁵ngo³ndó⁵nkó⁵yà¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵neʔ¹²	n⁵ndí⁵neʔ¹²	V;IRR;SG;3;FUT
n⁵ndʔɛ¹	bá⁵tʔɛ¹ha³	V;IPFV;SG;1;PRS
n⁵ndyi³⁵yà¹	ʔ⁵ndyi³⁵yà¹	V;IPFV;SG;3;PRS
n⁵ndyuʔ³⁵	ki³ndyûʔ⁵³	V;SBJV;SG;2
n⁵ndui³⁴	n⁵ngo³ndui³⁴én⁵	V;PROG;SG;3;FUT
n⁵ndyʔiù¹	ʔ⁵tyʔiù¹	V;IPFV;SG;3;PRS
n⁵ndí⁵xhwànʔ¹	n⁵ndí⁵xhwànʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	n⁵ndí⁵ñèʔ¹ki³nàʔ¹hnɔ⁵ón⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵nchênʔ³¹	bá⁵ndí⁵nchênʔ³¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzàʔ¹	n⁵ndí⁵tzàʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵neʔ¹²	to³ndí⁵neʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵lʔɛ⁵	tí⁵kí⁵lʔɛ⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	n⁵ngo³ndí⁵ñèʔ¹ki⁵nàʔ¹nè¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndye³ká⁵	kwí⁵hndye³kaʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵saʔ¹²	n⁵ngo³ndí⁵sʔâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hi⁵³ba³⁵	tí⁵hi⁵³me³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	to³tòʔ¹ño¹²kí⁵xen³nkiá⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bì¹	tí⁵bì¹ha³	V;PFV;SG;1;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	to³ndyòʔ¹yʔon³⁵n⁵ntkweʔ³	V;PROG;SG;3;PST
n⁵ndí⁵biʔ¹²	n⁵ngo³ndí⁵bʔî³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	to³ndí⁵ñèʔ¹kʔòn¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	kwí⁵ñèʔ¹ki³nàʔ¹nè¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵nchênʔ³¹	to³ndí⁵nchên³¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hnduáʔ⁵	n⁵ndí⁵hndʔua⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	kwí⁵bʔiʔ³⁵nʔo³oʔ³	V;SBJV;PL;3
n⁵ndí⁵kʔua³⁵ngʔe³⁵	tí⁵kʔua³⁵ngʔeʔ³	V;PFV;SG;2;PST
n⁵ndí⁵xenʔ¹²	kwí⁵xɛn¹²	V;SBJV;SG;1
n⁵ndyio³ndá⁵	kí⁵tyioʔ⁵³ndá⁵	V;SBJV;SG;2
n⁵ndyio³ndá⁵	n⁵ndyiɔ³⁴ndá⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hnda³pi³là¹	tí⁵nda³⁴pi³la¹²á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ngo³ndí⁵kʔua³⁵ngʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	tòʔ¹ño¹²kí⁵xen³nkiá⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ndyè¹	n⁵ngo³ndí⁵ndyè¹ʔo³	V;PROG;PL;3;FUT
n⁵nduí⁵tyʔo³⁵	ko³nduí⁵tyʔo³⁵ha³	V;IPFV;SG;1;PRS
n⁵ndʔɛ¹	bá⁵tʔɛ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵neʔ¹²	tí⁵nê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵biʔ¹²	tí⁵bʔi¹²í⁵	V;PFV;PL;1+INCL;PST
n⁵ndyion³ na³chú⁵hnâ³¹	ko³tyiôn³¹na³chô³¹hnâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔɛ¹	n⁵ngo³tʔɛ¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndoàn¹	toàn¹ha³	V;PFV;SG;1;PST
n⁵ndyionʔ³⁵tzʔon³	n⁵ngo³tyionʔ³⁵tzʔon³	V;PROG;SG;3;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	tyionʔ⁵³na³chú⁵hnâʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵ndàʔ¹ʔo³	V;PROG;PL;3;FUT
n⁵ndiù¹	n⁵ngo³tiuʔ¹	V;PROG;SG;2;FUT
n⁵ndó⁵nkó⁵ yà¹	n⁵nkó⁵yà¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵xhwànʔ¹	n⁵ngo³ndí⁵xhwànʔ¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bì¹	tí⁵bì¹ʔu³	V;PFV;SG;2;PST
n⁵ndyuʔ³⁵	ko³ndyʔɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyeʔ¹²tzʔon³	to³ndyeʔ¹²nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ngo³ndí⁵chhóʔ⁵tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵hnduáʔ⁵	tí⁵hnduáʔ⁵	V;PFV;SG;3;PST
n⁵ndyʔiù¹	n⁵ngo³tyʔiù¹	V;PROG;SG;3;FUT
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ndí⁵kʔua³⁵ngʔê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndye³ká⁵	n⁵ngo³ndí⁵hndye³kʔâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndoàn¹	n⁵ndoàn¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	tí⁵tziánʔ⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵hnè¹	ko³ndí⁵kí⁵hnè¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyeʔ¹²tzʔon³	ko³ndyeʔ¹²tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵xhénʔ⁵	n⁵ndí⁵nkhɛn⁵én⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ki³ncho³n⁵no³	n⁵ndí⁵ki³ncho³n⁵no³	V;IRR;SG;3;FUT
n⁵ndi³nkiʔ³ xken³	ko³ti³nkiʔ³xken³	V;IPFV;SG;3;PRS
n⁵ndí⁵ha³	n⁵ndí⁵ha³ʔu³	V;IRR;SG;2;FUT
n⁵nduèʔ¹	n⁵nduèʔ¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nchhe³	n⁵nchheʔ³	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵hnè¹	to³ndí⁵kí⁵hnè¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyio³xhò¹	tyiɔ³⁴xhò¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ndí⁵kí⁵lʔɛ⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵bì¹	tí⁵bì¹hậ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndye³ká⁵	to³ndí⁵hndye³ká⁵	V;PROG;SG;3;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ndí⁵kí⁵ñí⁵nkiû³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tʔeó⁵	kwí⁵tʔeó⁵ha³	V;SBJV;SG;1
n⁵ndí⁵ntkónʔ⁵	tí⁵ntkɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹tza³⁴	tí⁵bìʔ¹tzaʔ⁵³	V;PFV;SG;2;PST
n⁵ndyion³hndyè¹n⁵no³	tyiɔn³⁴hndyè¹ndɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndye³ xken³	to³ndí⁵hndye³nkên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyi³⁵yà¹	ma³ndyi⁵³ya¹²	V;IPFV;SG;1;PRS
n⁵ndyion³ ndʔuá⁵hnò¹	to³tyiɔn⁵³ndʔuá⁵hnò¹	V;PROG;SG;1;PST
n⁵ndí⁵saʔ¹²	sʔa¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tziánʔ⁵ tzʔon³	tziánʔ⁵nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵hndyi⁵³	to³hndyʔia¹²hndyi⁵³oʔ³	V;PROG;PL;3;PST
n⁵na³ba³ndyè¹	ki³na³baʔ¹²ndyèʔ¹	V;SBJV;SG;2
n⁵ndí⁵biʔ¹²	tí⁵bîʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵xhénʔ⁵	tí⁵xhênʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ndyè¹	bá⁵ndí⁵ndyè¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tzhaʔ⁵³xken³	to³ndí⁵tzhaʔ⁵³nkèn¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵saʔ¹²	n⁵ngo³ndí⁵sàʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵hnè¹	to³ndí⁵kí⁵hnè¹ha³	V;PROG;SG;1;PST
n⁵ndyeʔ¹²tzʔon³	ki³ndyeʔ¹²tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ki³ncho³n⁵no³	bá⁵ndí⁵ki³ncho³ndɛ¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tziánʔ⁵ tzʔon³	to³ndí⁵tziánʔ⁵nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tyà¹	tí⁵tyà¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵hnè¹	to³ndí⁵kí⁵hnè¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵xʔiaʔ¹²	xʔiâʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ndí⁵bìʔ¹tza⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	bá⁵ndí⁵chhóʔ⁵tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ndʔue³tzʔon³	kwí⁵ndʔue³tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ncheʔ³⁴	kwí⁵ncheʔ³⁴ha³	V;SBJV;SG;1
n⁵ndí⁵ha³	to³ndí⁵ha³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndiù¹	tiùʔ¹	V;PFV;SG;2;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	ko³tòʔ¹ño¹²kí⁵xen³nkiá⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndʔɛ¹	n⁵ndʔɛ¹ha³	V;IRR;SG;1;FUT
n⁵ndiù¹	to³tiû³¹u³	V;PROG;SG;1;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ndí⁵kí⁵ñí⁵nkiûʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵nchaʔ⁵³	ko³ndí⁵nchaʔ⁵³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ki³ncho³n⁵no³	n⁵ngo³ndí⁵ki³ncho³ndê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchkóʔ⁵	n⁵ngo³ndí⁵nchkʔɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵xenʔ¹²	xɛn¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyè¹	n⁵ndí⁵ndyè¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵hndà¹	n⁵ngo³ndí⁵hndà¹én⁵	V;PROG;SG;3;FUT
n⁵ndyion³hndyè¹n⁵no³	n⁵ngo³tyion³hndyè¹n⁵no³	V;PROG;SG;3;FUT
n⁵ndyion³ ndiá⁵ xken³	ki³tyiɔn³⁴ndiá⁵nkɛn¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ndí⁵kí⁵ʔmaʔ³⁴ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵nchênʔ³¹	n⁵ngo³ndí⁵nchênʔ³¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyuʔ³⁵	hndyuʔ³⁵	V;PFV;SG;3;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵ngo³nduiʔ³só⁵ʔndyɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵mioʔ¹²	to³ndí⁵miɔ¹²ón⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ki³ncho³n⁵no³	to³ndí⁵ki³ncho³ndɛ¹²oʔ³	V;PROG;PL;3;PST
n⁵ndui³⁴	ko³ndui³⁴há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bìʔ¹tza³⁴	bìʔ¹nda³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ha³	tí⁵ha³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵xhénʔ⁵	kwí⁵nkhén⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵ncheʔ³⁴	to³ndí⁵ncheʔ³⁴ʔo³	V;PROG;PL;3;PST
n⁵nda³hñʔo¹²	n⁵ngo³ndaʔ³hñʔo¹²	V;PROG;SG;2;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	kwí⁵tzhaʔ⁵³xken³	V;SBJV;SG;3
n⁵ndyio³	tyio³oʔ³	V;PFV;PL;3;PST
n⁵ndyeʔ¹²tzʔon³	hndyeʔ¹²tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndyio³	n⁵ngo³tyio³	V;PROG;SG;3;FUT
n⁵ndí⁵hnda³pi³là¹	n⁵ngo³ndí⁵hndaʔ³pi³làʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	tí⁵ñèʔ¹ki³tzí⁵hnoʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵saʔ¹²	sàʔ¹	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵yà¹	hndyiàʔ¹yàʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ngo³ndí⁵kʔua³⁵ngʔè¹oʔ³	V;PROG;PL;3;FUT
n⁵ndyʔiù¹	n⁵ngo³tyʔiu³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	n⁵ngo³ndí⁵ñèʔ¹kʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹tza³⁴	kwí⁵bìʔ¹tza⁵³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵nioʔ³⁴	n⁵ndyʔia⁵³nʔiɔ³	V;IRR;SG;1;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	to³ndí⁵tziánʔ⁵nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzhaʔ⁵³xken³	n⁵ngo³ndí⁵tzhaʔ⁵³xken³	V;PROG;SG;3;FUT
n⁵nchhe³	nchhe³	V;PFV;SG;3;PST
n⁵ndyeʔ¹²tzʔon³	ki³ndyeʔ¹²tzʔon³	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	tí⁵ñèʔ¹ki³tzí⁵nè¹	V;PFV;SG;3;PST
n⁵ndyuʔ³⁵	to³ndyʔɔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndà¹	hndà¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndó⁵nkó⁵ yà¹	n⁵ndó⁵nkó⁵yà¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	kwí⁵tzhaʔ⁵³nkèn¹oʔ³	V;SBJV;PL;3
n⁵ndyion³ ndʔuá⁵hnò¹	to³tyion³oʔ³ndʔuá⁵hnò¹	V;PROG;PL;3;PST
n⁵na³ba³ndyè¹	ko³nàʔ¹ba¹²ndyɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyio³xhò¹	to³tyiɔ³⁴xhò¹	V;PROG;PL;1+INCL;PST
n⁵ndʔeòn¹ hñʔo¹²	ki³tʔeôn³¹hñʔo¹²	V;SBJV;PL;1+EXCL
n⁵nda³hñʔo¹²	ko³nda³oʔ³hñʔo¹²	V;IPFV;PL;3;PRS
n⁵nduèʔ¹	ko³tuèʔ¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵kʔua³⁵ngʔe³⁵	to³ndí⁵kʔua³⁵ngʔeʔ³	V;PROG;SG;2;PST
n⁵ndyion³ ndiá⁵ xken³	to³tyion³ndiá⁵xken³	V;PROG;SG;3;PST
n⁵ndí⁵ncheʔ³⁴	kwí⁵ncheʔ³⁴ʔu³	V;SBJV;SG;2
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ngo³ndí⁵kʔua³⁵ngʔeʔ³	V;PROG;SG;2;FUT
n⁵ndyio³	tyiɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	to³ndí⁵tziánʔ⁵tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	tí⁵ñèʔ¹ki³tzí⁵hnɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kí⁵ñí⁵nkiû³¹	V;IPFV;PL;1+EXCL;PRS
n⁵na³ba³ndyè¹	n⁵ngo³nàʔ¹bà¹ndyè¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndɛ¹²	n⁵ndí⁵hndɛ¹²én⁵	V;IRR;SG;3;FUT
n⁵ndoàn¹	to³toàn¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndà¹	n⁵ngo³ndí⁵hndà¹ʔo³	V;PROG;PL;3;FUT
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ndyiɔn⁵³ndʔuá⁵hnò¹	V;IRR;SG;2;FUT
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ndyiɔn⁵³ndʔuá⁵hnò¹	V;IRR;SG;1;FUT
n⁵ndí⁵hndyo³	kwí⁵hndyoʔ³	V;SBJV;SG;2
n⁵ndí⁵saʔ¹²	to³ndí⁵saʔ¹²	V;PROG;SG;3;PST
n⁵nchhe³	n⁵ngo³nchhe³	V;PROG;SG;3;FUT
n⁵ndí⁵tʔeó⁵	n⁵ngo³ndí⁵tʔeó⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵tzàʔ¹	n⁵ndí⁵ndàʔ¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tzí⁵hnoʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	tí⁵nchhiʔ³⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	kwí⁵ñèʔ¹kʔuaʔ⁵³	V;SBJV;SG;2
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	n⁵ndyiɔn⁵³na³ki³ndyaʔ³nchhi⁵³	V;IRR;SG;1;FUT
n⁵ndyeʔ¹²tzʔon³	to³ndyeʔ¹²tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	tí⁵nchhiʔ³⁵tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵tʔeó⁵	n⁵ngo³ndí⁵tʔeó⁵ha³	V;PROG;SG;1;FUT
n⁵ndyeʔ¹²tzʔon³	hndyeʔ¹²tzʔon³	V;PFV;SG;3;PST
n⁵ndyeʔ¹²tzʔon³	ko³ndyeʔ¹²tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	to³ndíʔ⁵bʔiʔ³⁵nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nchkóʔ⁵	kwí⁵nchkʔɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	to³ndí⁵bʔiʔ³⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndyionʔ³⁵tzʔon³	n⁵ndyionʔ³⁵nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵tzônʔ³¹	V;IRR;SG;2;FUT
n⁵nduèʔ¹	tuèʔ¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵nchaʔ⁵³	ko³ndí⁵nchaʔ⁵³ʔo³	V;IPFV;PL;3;PRS
n⁵ndoàn¹	to³toàn¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵bìʔ¹tza³⁴	kwí⁵bìʔ¹tza³⁴	V;SBJV;SG;3
n⁵ndyio³xhò¹	n⁵ngo³tyiɔ⁵³xhò¹	V;PROG;SG;1;FUT
n⁵nduèʔ¹	ko³tuèʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ndí⁵bʔiʔ³⁵nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndɛ¹²	n⁵ngo³ndí⁵hndɛ¹²ha³	V;PROG;SG;1;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	n⁵ndyion³oʔ³na³chò¹hnâ³¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hnda³pi³là¹	n⁵ngo³ndí⁵nda³pi³là¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndyo³	n⁵ndí⁵ndyo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵neʔ¹²	n⁵ndí⁵ne¹²oʔ³	V;IRR;PL;3;FUT
n⁵nduí⁵tyʔo³⁵	ko³nduí⁵tyʔo³⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	n⁵ngo³ndí⁵ñèʔ¹ki³tzí⁵nɛ¹²	V;PROG;SG;1;FUT
n⁵ndì⁵be³⁴n⁵no³	to³ndí⁵be³⁴noʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵xʔiaʔ¹²	n⁵ngo³ndí⁵xʔiâ³¹a³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchênʔ³¹	tí⁵nchên³¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔɛ¹	to³tʔɛ¹ʔo³	V;PROG;PL;3;PST
m⁵mèʔ¹	ki³toenʔ³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵nchkóʔ⁵	n⁵ngo³ndí⁵nchkóʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ntkónʔ⁵	n⁵ndí⁵ntkón⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵bìʔ¹tza³⁴	bìʔ¹tzaʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndyo³	tí⁵ndyɔ³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ndí⁵kí⁵lʔɛ⁵ha³	V;IRR;SG;1;FUT
n⁵nduèʔ¹	n⁵ngo³tuèʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵tʔeó⁵	kwí⁵tʔeó⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵ha³	to³ndí⁵ha³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵tyà¹	kwí⁵tyà¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵kí⁵lʔɛ⁵	to³ndí⁵kí⁵lʔɛ⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵hndà¹	n⁵ndí⁵hndà¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ skù¹	bá⁵ndí⁵ntkù¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndà¹	hndà¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵saʔ¹²	kwí⁵sʔa¹²á⁵	V;SBJV;PL;1+INCL
n⁵ndyi³⁵yà¹	n⁵ndyi⁵³ya¹²	V;IRR;SG;1;FUT
n⁵ndí⁵ skù¹	n⁵ngo³ndí⁵skù¹ʔu³	V;PROG;SG;2;FUT
n⁵ndyion³hndyè¹n⁵no³	tyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;PFV;PL;3;PST
n⁵ndyʔiù¹	ki³tyʔiu³oʔ³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ kʔú⁵	n⁵ndí⁵ñèʔ¹kʔuaʔ⁵³	V;IRR;SG;2;FUT
n⁵ndyi³⁵yà¹	to³ndyiʔ⁵³yàʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵chʔoen³	bá⁵ndí⁵chʔoen³ʔo³	V;IPFV;PL;3;PRS
n⁵na³ba³ndyè¹	ma³na³baʔ¹²ndyèʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵nchênʔ³¹	bá⁵ndí⁵nchên³¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndye³ká⁵	n⁵ndí⁵hndye³kʔâ³¹	V;IRR;PL;1+EXCL;FUT
m⁵mèʔ¹	to³mèʔ¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵nchaʔ⁵³	tí⁵nchaʔ⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndà¹	n⁵ndí⁵hndà¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	tí⁵bʔiʔ³⁵tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	n⁵ndí⁵nchhiʔ³⁵nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ndyo³yʔòn¹n⁵ntkweʔ³oʔ³	V;IPFV;PL;3;PRS
n⁵ndyio³	ki³tyio³oʔ³	V;SBJV;PL;3
n⁵ndí⁵ha³	bá⁵ndí⁵ha³ʔu³	V;IPFV;SG;2;PRS
n⁵ndyʔiù¹	kí⁵tyʔiû³¹u³	V;SBJV;SG;1
n⁵ndí⁵nchkóʔ⁵	to³ndí⁵nchkʔɔ⁵ó⁵	V;PROG;PL;1+INCL;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵nduiʔ³só⁵hndyuɛ⁵ɛ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzàʔ¹	tzàʔ¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndyeʔ¹²tzʔon³	ko³ndyeʔ¹²nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xhwànʔ¹	tí⁵xhwànʔ¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ncheʔ³⁴	to³ndí⁵ncheʔ³⁴há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	kí⁵hndyʔiá⁵á⁵nʔiɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndyʔiù¹	tyʔiù¹	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵hndyi⁵³	n⁵ngo³ndyiaʔ³⁵hndyi⁵³	V;PROG;SG;3;FUT
m⁵mèʔ¹	to³mèʔ¹ʔu³	V;PROG;SG;2;PST
n⁵ndyio³ndá⁵	to³tyiô³¹ndá⁵	V;PROG;PL;1+EXCL;PST
n⁵nduèʔ¹	to³tuèʔ¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	tí⁵kʔua³⁵ngʔɛ¹	V;PFV;SG;1;PST
n⁵ndí⁵saʔ¹²	sʔâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ki³ncho³n⁵no³	bá⁵ndi⁵ki³ncho³nɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndoàn¹	ko³toàn¹ha³	V;IPFV;SG;1;PRS
n⁵ndiù¹	ʔ⁵tiù¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyè¹	bá⁵ndí⁵ndyè¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ngo³tyiɔn³⁴ndʔuá⁵hnò¹	V;PROG;PL;1+INCL;FUT
n⁵ndi³nkiʔ³ xken³	ki³ti³nkiʔ³nkên³¹	V;SBJV;PL;1+EXCL
n⁵ndyuʔ³⁵	n⁵ndyʔɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndì⁵be³⁴n⁵no³	to³ndí⁵be³⁴ndɛ¹²ɛ⁵	V;PROG;PL;1+INCL;PST
n⁵ndioʔ³⁵	n⁵ngo³ndioʔ³⁵	V;PROG;SG;3;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	tyiɔn⁵³na³chɔ⁵hnâ³¹an³	V;PFV;SG;1;PST
n⁵ndí⁵ncheʔ³⁴	tí⁵ncheʔ³⁴ʔu³	V;PFV;SG;2;PST
n⁵ndyion³ ndiá⁵ xken³	to³tyiɔn³⁴ndiá⁵nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ndí⁵bìʔ¹nʔa⁵³ʔo³	V;IRR;PL;3;FUT
m⁵mèʔ¹	ko³toenʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵neʔ¹²	tí⁵nɛ¹²	V;PFV;SG;1;PST
n⁵ndʔeòn¹ hñʔo¹²	ki³tʔeɔn³⁴hñʔo¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵hi⁵³ba³⁵	kwí⁵hi⁵³me³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyio³xhò¹	ma³tyioʔ⁵³xhò¹	V;IPFV;SG;2;PRS
n⁵ndí⁵xʔiaʔ¹²	tí⁵xʔia¹²á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵mioʔ¹²	n⁵ndí⁵mio¹²oʔ³	V;IRR;PL;3;FUT
n⁵nda³hñʔo¹²	ki³nda³hñʔo¹²	V;SBJV;SG;1
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	tí⁵bʔiʔ³⁵nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ncheʔ³⁴	tí⁵ncheʔ³⁴én⁵	V;PFV;SG;3;PST
n⁵ndyi³⁵yà¹	kí⁵ndyi⁵³ya¹²	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	kwí⁵ñèʔ¹ki³nʔoàʔ¹	V;SBJV;SG;2
n⁵ndí⁵bìʔ¹tzʔan⁵³	tí⁵bìʔ¹tzʔan⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndui³⁴	n⁵ndui³⁴há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵nchênʔ³¹	bá⁵ndí⁵nchênʔ³¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	tí⁵bʔiʔ³⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndó⁵nkó⁵ yà¹	tó⁵nkó⁵yà¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔeòn¹ hñʔo¹²	tʔeon³oʔ³hñʔo¹²	V;PFV;PL;3;PST
n⁵ndí⁵ndyè¹	tí⁵ndyè¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	kwí⁵bʔiʔ³⁵tzôn³¹	V;SBJV;SG;2
n⁵ndí⁵tzhaʔ⁵³xken³	kwí⁵tzhaʔ⁵³nkɛn¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵tʔeó⁵	tʔeó⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hnduâʔ³¹	V;PROG;SG;2;PST
n⁵ndoàn¹	ko³toàn¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵xʔiaʔ¹²	to³ndí⁵xʔiâ³¹a³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nchaʔ⁵³	n⁵ngo³ndí⁵nchaʔ⁵³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hndye³ká⁵	bá⁵ndí⁵hndye³kà¹	V;IPFV;SG;1;PRS
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ngo³ndí⁵bi³⁴nthan³ʔndyoʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵xʔiaʔ¹²	xʔiaʔ¹²	V;IPFV;SG;3;PRS
n⁵ndioʔ³⁵	to³ndiôʔ³¹ɔ³	V;PROG;PL;1+EXCL;PST
m⁵mèʔ¹	n⁵ngo³toenʔ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ndí⁵kʔua³⁵ngʔe³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tyà¹	to³ndí⁵tyà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ntkónʔ⁵	n⁵ngo³ndí⁵ntkónʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵xhwànʔ¹	xhwànʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	ko³hndyʔia¹²oʔ³nʔio³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndye³ xken³	kwí⁵hndye³xkènʔ¹	V;SBJV;SG;2
n⁵ndyuʔ³⁵	n⁵ndyʔu⁵³	V;IRR;SG;1;FUT
n⁵nchhe³	ma³nchheʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	tí⁵kí⁵ʔmaʔ³⁴ʔu³	V;PFV;SG;2;PST
n⁵ndioʔ³⁵	n⁵ndioʔ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	kwí⁵ñèʔ¹ki³tzí⁵nèʔ¹	V;SBJV;SG;2
n⁵ndí⁵tzàʔ¹	kwí⁵ndàʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵nchhiʔ³⁵tzʔon³	kwí⁵nchhiʔ³⁵tzônʔ³¹	V;SBJV;SG;2
n⁵na³ba³ndyè¹	hna³ba³ndyè¹	V;PFV;SG;3;PST
n⁵ndí⁵biʔ¹²	tí⁵biʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ngo³ndí⁵kí⁵ñí⁵nkiú⁵ú⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	tí⁵ñèʔ¹ki³tzí⁵nèʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵ntkónʔ⁵	ntkôn³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntkónʔ⁵	tí⁵ntkônʔ³¹	V;PFV;SG;2;PST
n⁵ndʔeòn¹ hñʔo¹²	tʔeɔn³⁴hñʔo¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndye³ká⁵	to³ndí⁵hndye³kʔa¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	tí⁵ñèʔ¹ki³nʔoâ³¹an³	V;PFV;SG;1;PST
n⁵ndí⁵ntykwiʔ¹²	kwí⁵ntykwʔi¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	ko³tòʔ¹ño¹²kí⁵xen³nkiá⁵ha³	V;IPFV;SG;1;PRS
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ki³ndyo³yʔɔn⁵³n⁵ntkwʔɛ³	V;SBJV;SG;1
n⁵ndí⁵tyià¹nchhi³⁵	tyià¹nchhi³⁵	V;IPFV;SG;3;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ʔ⁵tyion³na³ki³ndyaʔ³nchhi³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵hndà¹	kwí⁵hndà¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵kʔua³⁵ngʔe³⁵	kʔua³⁵ngʔɛ¹	V;IPFV;SG;1;PRS
n⁵ndí⁵tyà¹	tyà¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵hndyi⁵³	n⁵hndyʔiâ³¹hndyi⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	n⁵ndí⁵tzhaʔ⁵³nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵saʔ¹²	sʔa¹²á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndì⁵be³⁴n⁵no³	n⁵ndí⁵be³⁴ndê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ngo³ndí⁵bìʔ¹tzʔan⁵³ʔu³	V;PROG;SG;2;FUT
n⁵ndì⁵be³⁴n⁵no³	bá⁵ndί⁵be³⁴nɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndyo³	n⁵ndí⁵hndyo³	V;IRR;SG;3;FUT
n⁵ndí⁵ skù¹	n⁵ngo³ndí⁵ntkù¹ʔo³	V;PROG;PL;3;FUT
n⁵ndyi³⁵yà¹	n⁵ndyi³⁵yà¹	V;IRR;SG;3;FUT
n⁵ndí⁵hi⁵³ba³⁵	n⁵ngo³ndí⁵hi⁵³ba³⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	to³ndí⁵ñèʔ¹kwè¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tzhaʔ⁵³xken³	to³ndí⁵tzhaʔ⁵³xkènʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	ko³ndí⁵kí⁵ʔmaʔ³⁴há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyʔiù¹	n⁵ngo³tyʔiu³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzàʔ¹	kwí⁵tzàʔ¹ha³	V;SBJV;SG;1
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ndí⁵kʔua³⁵ngʔɛ¹	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	to³ndí⁵ñèʔ¹ki³nàʔ¹hnô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	tyion³na³ki³ndyaʔ³nchhi³⁵	V;PFV;SG;3;PST
n⁵ndoàn¹	n⁵ndoàn¹ha³	V;IRR;SG;1;FUT
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	to³tòʔ¹ño¹²kí⁵xen³nkiá⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵nchaʔ⁵³	n⁵ngo³ndí⁵nchaʔ⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kʔua³⁵ngʔe³⁵	kwí⁵kʔua³⁵ngʔeʔ³	V;SBJV;SG;2
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ki³ndyo³yʔonʔ⁵³n⁵ntkwèʔ¹	V;SBJV;SG;2
n⁵ndyuʔ³⁵	ki³ndyʔɔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵hnda³pi³là¹	tí⁵hnda⁵³pi³la¹²	V;PFV;SG;1;PST
n⁵ndí⁵saʔ¹²	to³ndí⁵sàʔ¹	V;PROG;SG;2;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	n⁵ngo³tòʔ¹ño¹²kí⁵xen³nkiá⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndɛ¹²	kwí⁵hndɛ¹²ha³	V;SBJV;SG;1
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	ki³tòʔ¹ño¹²kí⁵xen³nkiá⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵tziánʔ⁵ tzʔon³	n⁵ndí⁵tziánʔ⁵nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵nchhe³	to³nchhe³oʔ³	V;PROG;PL;3;PST
n⁵ndyion³hndyè¹n⁵no³	ko³tyiɔn³⁴hndyè¹ndɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ngo³ndí⁵kí⁵ñí⁵nkiû³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndye³ká⁵	n⁵ndí⁵hndye³kaʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵xhénʔ⁵	xhênʔ³¹	V;IPFV;SG;2;PRS
n⁵ndyion³ ndiá⁵ xken³	tyiɔn⁵³ndiá⁵xkɛn⁵³	V;PFV;SG;1;PST
n⁵ndyionʔ³⁵tzʔon³	n⁵ngo³tyionʔ³⁵nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndyio³xhò¹	ma³tyiɔ⁵³xhò¹	V;IPFV;SG;1;PRS
n⁵ndí⁵biʔ¹²	n⁵ndí⁵bʔi¹²í⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ngo³ndí⁵ki⁵lʔɛ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hnduáʔ⁵	kwí⁵hndʔuá⁵oʔ³	V;SBJV;PL;3
n⁵ndì⁵be³⁴n⁵no³	n⁵ndί⁵be³⁴ndɛ¹²é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndui³⁴	ki³ndui³⁴há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyion³ na³chú⁵hnâ³¹	tyiɔn³⁴na³chɔ¹²hnâ³¹án⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔɛ¹	n⁵ndʔɛ¹ʔu³	V;IRR;SG;2;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ki³ndyòʔ¹yʔon³⁵n⁵ntkweʔ³	V;SBJV;SG;3
n⁵ndí⁵xʔiaʔ¹²	tí⁵xʔiâ³¹a³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ha³	tí⁵ha³ha³	V;PFV;SG;1;PST
n⁵ndioʔ³⁵	hndioʔ³⁵	V;PFV;SG;3;PST
n⁵ndí⁵xhwànʔ¹	tí⁵xhwànʔ¹ʔu³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵hndyi⁵³	hndyiàʔ¹hndyiʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵hndyo³	bá⁵ndí⁵hndyo³	V;IPFV;SG;3;PRS
n⁵ndyeʔ¹²tzʔon³	hndyeʔ¹²tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndyio³xhò¹	tyio³oʔ³xhò¹	V;PFV;PL;3;PST
n⁵ndí⁵hndyo³	n⁵ngo³ndí⁵ndyo³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hnda³pi³là¹	n⁵ngo³ndí⁵nda³⁴pi³la¹²á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nchaʔ⁵³	n⁵ndí⁵nchaʔ⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵hnè¹	tí⁵kí⁵hnè¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵biʔ¹²	n⁵ngo³ndí⁵bîʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵nchkóʔ⁵	nchkʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndui³⁴	hndui³⁴én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ha³	to³ndí⁵ha³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nda³hñʔo¹²	n⁵nda³hñʔo¹²	V;IRR;SG;1;FUT
n⁵ndí⁵hndà¹	to³ndí⁵hndà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyio³xhò¹	ko³tyio³oʔ³xhò¹	V;IPFV;PL;3;PRS
n⁵ndí⁵ndʔue³tzʔon³	tí⁵ndʔue³tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hndye³ xken³	tí⁵hdye³nkèn¹oʔ³	V;PFV;PL;3;PST
n⁵ndyio³xhò¹	to³tyiô³¹xhò¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndye³ xken³	kwí⁵hndye³nkên³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³hndyè¹n⁵no³	tyiɔn⁵³hndyè¹nɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ndí⁵kí⁵lʔɛ⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndiù¹	ki³tiù¹	V;SBJV;SG;3
n⁵ndí⁵ndʔue³tzʔon³	ndʔue³nʔô³¹nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³ na³chú⁵hnâ³¹	tyion³oʔ³na³chò¹hnâ³¹oʔ³	V;PFV;PL;3;PST
m⁵mèʔ¹	n⁵ndoenʔ³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ki³ncho³n⁵no³	kwí⁵ki³ncho³n⁵no³	V;SBJV;SG;3
n⁵ndó⁵nkó⁵ yà¹	n⁵nkó⁵yà¹én⁵	V;SBJV;SG;3
n⁵ndyiaʔ³⁵nioʔ³⁴	to³ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵mioʔ¹²	tí⁵mioʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵ha³	n⁵ngo³ndí⁵ha³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵mioʔ¹²	bá⁵ndí⁵miôʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵saʔ¹²	n⁵ngo³ndí⁵sʔa¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndyio³xhò¹	n⁵ngo³tyioʔ⁵³xhò¹	V;PROG;SG;2;FUT
n⁵ndí⁵tzàʔ¹	to³ndí⁵tzàʔ¹ʔu³	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵yà¹	n⁵ndyiaʔ³⁵yà¹	V;IRR;SG;3;FUT
n⁵ndì⁵be³⁴n⁵no³	to³ndí⁵be³⁴ndɛ¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	n⁵ndí⁵nchhiʔ³⁵nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	kwí⁵ñèʔ¹kʔú⁵	V;SBJV;SG;3
n⁵ndí⁵nchkóʔ⁵	n⁵ndí⁵nchkóʔ⁵	V;IRR;SG;3;FUT
n⁵ndyio³	to³tyioʔ⁵³	V;PROG;SG;2;PST
n⁵ndyio³	ko³tyio³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hi⁵³ba³⁵	to³ndí⁵hi⁵³ba³⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵nchênʔ³¹	kwí⁵nchênʔ³¹ha³	V;SBJV;SG;1
n⁵ndí⁵ skù¹	n⁵ndí⁵ntkù¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyio³xhò¹	ko³tyiô³¹xhò¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xhwànʔ¹	kwí⁵xhwànʔ¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndʔeòn¹ hñʔo¹²	ko³tʔeɔn³⁴hñʔo¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵saʔ¹²	kwí⁵sʔa¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵ndʔue³tzʔon³	tí⁵ndʔue³nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ki³ncho³n⁵no³	tí⁵ki³ncho³nɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵nchaʔ⁵³	kwí⁵nchaʔ⁵³én⁵	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹tzʔan⁵³	tí⁵bìʔ¹tzʔan⁵³ha³	V;PFV;SG;1;PST
n⁵ndoàn¹	n⁵ngo³toàn¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ndʔue³tzʔon³	kwí⁵ndʔue³tzʔon³	V;SBJV;SG;3
n⁵ndí⁵hi⁵³ba³⁵	tí⁵hi⁵³ba³⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	n⁵ndí⁵tziánʔ⁵tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵bì¹	bá⁵ndí⁵bì¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndyion³hndyè¹n⁵no³	to³tyionʔ⁵³hndyè¹noʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	bá⁵ndί⁵bi³⁴nthan³hndyuê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xhénʔ⁵	kwí⁵xhénʔ⁵	V;SBJV;SG;3
n⁵ndui³⁴	n⁵ngo³ndui³⁴hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	kwí⁵tziánʔ⁵tzônʔ³¹	V;SBJV;SG;2
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	hndyo³yʔôn³¹n⁵ntkwʔê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xʔiaʔ¹²	n⁵ndí⁵xʔiâʔ³¹	V;IRR;SG;2;FUT
n⁵ndoàn¹	ki³toàn¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndiù¹	to³tiu³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyè¹	n⁵ngo³ndí⁵ndyè¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nda³hñʔo¹²	to³nda³oʔ³hñʔo¹²	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵hndyi⁵³	n⁵ndyiaʔ³⁵hndyi⁵³	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	bá⁵ndí⁵kí⁵lʔɛ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ kʔon³⁵	kwí⁵ñèʔ¹kʔonʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵ndʔue³tzʔon³	n⁵ngo³ndí⁵ndʔue³tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	ki³nduiʔ³só⁵hndyuɛ⁵ɛ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kʔú⁵	kwí⁵ñèʔ¹kʔuà¹	V;SBJV;SG;1
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	tí⁵kí⁵ñí⁵nkiú⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵hnduáʔ⁵	kwí⁵hndʔua⁵³	V;SBJV;SG;1
n⁵nduèʔ¹	to³tuèʔ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵yà¹	ma³ndyʔia⁵³ya¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵ndʔue³tzʔon³	tí⁵ndʔue³tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ki³ndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴	V;SBJV;PL;1+INCL
n⁵ndyion³hndyè¹n⁵no³	ko³tyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndi³nkiʔ³ xken³	to³ti³nkiʔ³nkên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ndyòʔ¹yʔon³⁵n⁵ntkweʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ndí⁵bʔiʔ³⁵nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵neʔ¹²	to³ndí⁵nɛ¹²én⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	kwí⁵bi³⁴nthan³hndyuê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chʔoen³	tí⁵chʔoen³én⁵	V;PFV;SG;3;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	n⁵ngo³tòʔ¹ño¹²kí⁵xen³nkiá⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	to³ndí⁵bʔiʔ³⁵nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	ñèʔ¹ki³nàʔ¹nɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyio³ndá⁵	n⁵ngo³tyio³o³ʔndá⁵	V;PROG;PL;3;FUT
n⁵ndioʔ³⁵	to³ndiɔʔ³⁵ó⁵	V;PROG;PL;1+INCL;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	tòʔ¹ño¹²kí⁵xen³nkiá⁵ha³	V;PFV;SG;1;PST
n⁵ndioʔ³⁵	hndiɔʔ³⁵ó⁵	V;PFV;PL;1+INCL;PST
n⁵ndyʔiù¹	n⁵ngo³tyʔiû³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	kwí⁵bʔiʔ³⁵nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵tyà¹	to³ndí⁵tyà¹ʔu³	V;PROG;SG;2;PST
n⁵ndʔeòn¹ hñʔo¹²	to³tʔeôn³¹hñʔo¹²	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndye³ká⁵	tí⁵hndye³kaʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ndí⁵bʔiʔ³⁵tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹tza³⁴	tí⁵bìʔ¹tza⁵³	V;PFV;SG;1;PST
n⁵ndí⁵tʔeó⁵	to³ndí⁵tʔeó⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ndyè¹	n⁵ndí⁵ndyè¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵xenʔ¹²	tí⁵xɛn¹²	V;PFV;SG;1;PST
n⁵ndí⁵nchaʔ⁵³	tí⁵nchaʔ⁵³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵biʔ¹²	to³ndí⁵bîʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	ñèʔ¹ki³tzí⁵nɛ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵hndɛ¹²	n⁵ngo³ndí⁵hndɛ¹²ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ngo³ndí⁵bìʔ¹tzaʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵ndyè¹	tí⁵ndyè¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	tí⁵kʔua³⁵ngʔè¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tyà¹	to³ndí⁵tyà¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	kwí⁵ñèʔ¹ki³tzí⁵hnoʔ⁵³	V;SBJV;SG;2
n⁵ndyio³xhò¹	tyiô³¹xhò¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	ki³hndyʔia¹²oʔ³nʔio³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	tí⁵ñèʔ¹ki³tzí⁵nɛ¹²	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	kwí⁵ñèʔ¹ki³tzí⁵nè¹	V;SBJV;SG;3
n⁵ndyeʔ¹²tzʔon³	hndyeʔ¹²nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndyi³⁵yà¹	to³ndyi³⁵yà¹	V;PROG;SG;3;PST
n⁵ndí⁵ndʔue³tzʔon³	n⁵ngo³ndí⁵ndʔue³nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndoàn¹	toàn¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵hndye³ká⁵	n⁵ngo³ndí⁵hndye³kàʔ¹oʔ³	V;PROG;PL;3;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵ngo³nduiʔ³só⁵hndyué⁵oʔ³	V;PROG;PL;3;FUT
m⁵mèʔ¹	ki³mèʔ¹ha³	V;SBJV;SG;1
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	tí⁵kí⁵ñí⁵nkiúʔ⁵	V;PFV;SG;3;PST
n⁵ndʔɛ¹	tʔɛ¹ʔu³	V;PFV;SG;2;PST
n⁵ndó⁵nkó⁵ yà¹	bá⁵nkó⁵yà¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndɛ¹²	to³ndí⁵hndɛ¹²ha³	V;PROG;SG;1;PST
n⁵ndí⁵tyià¹nchhi³⁵	kwí⁵tyià¹nchhi⁵³	V;SBJV;SG;1
m⁵mèʔ¹	toènʔ¹én⁵	V;PFV;SG;3;PST
n⁵ndoàn¹	n⁵ndoàn¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	kwí⁵kí⁵lʔɛ⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ngo³ndí⁵kí⁵ʔmaʔ³⁴ʔu³	V;PROG;SG;2;FUT
n⁵nchhe³	to³nchhɛ³⁴	V;PROG;PL;1+INCL;PST
n⁵nda³hñʔo¹²	ki³ndâ³¹hñʔo¹²	V;SBJV;PL;1+EXCL
n⁵ndí⁵tyà¹	n⁵ndí⁵tyà¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵xʔiaʔ¹²	to³ndí⁵xʔiaʔ¹²a³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	n⁵ndí⁵ñèʔ¹ki³nàʔ¹nè¹oʔ³	V;IRR;PL;3;FUT
n⁵ndioʔ³⁵	ma³ndiôʔ³¹	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵hndyi⁵³	n⁵ngo³hndyʔia¹²hndyi⁵³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	to³ndí⁵ñèʔ¹ki³nàʔ¹nè¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵nchênʔ³¹	n⁵ndí⁵nchên³¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nda³hñʔo¹²	ko³nda³⁴á⁵hñʔo¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ha³	n⁵ngo³ndí⁵ha³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	bá⁵ndí⁵kí⁵lʔɛ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³hndyè¹n⁵no³	ma³tyionʔ⁵³hndyè¹noʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	to³ndí⁵ñèʔ¹ki³tzí⁵hnɔ⁵³	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵yà¹	hndyʔiá⁵á⁵ya¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵chʔoen³	bá⁵ndí⁵chʔoen³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ kʔú⁵	n⁵ngo³ndí⁵ñèʔ¹kʔú⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	bá⁵ndí⁵tzhaʔ⁵³nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndʔeòn¹ hñʔo¹²	n⁵ngo³tʔeònʔ¹hñʔo¹²	V;PROG;SG;2;FUT
n⁵ndí⁵chʔoen³	tí⁵chʔoen³ʔu³	V;PFV;SG;2;PST
n⁵ndyʔiù¹	tyʔiû³¹u³	V;PFV;SG;1;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	n⁵ndí⁵nchhiʔ³⁵tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	tí⁵tzhaʔ⁵³xkɛn⁵³	V;PFV;SG;1;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	hndyʔiâ³¹nʔiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xʔiaʔ¹²	kwí⁵xʔia¹²oʔ³	V;SBJV;PL;3
n⁵ndui³⁴	hndui³⁴ha³	V;PFV;SG;1;PST
m⁵mèʔ¹	n⁵ndoenʔ³ʔo³	V;IRR;PL;3;FUT
n⁵ndyion³hndyè¹n⁵no³	ma³tyiɔn⁵³hndyè¹nɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ngo³ndí⁵bìʔ¹tza³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵xʔiaʔ¹²	xʔia¹²á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tʔeó⁵	kwí⁵tʔeó⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndà¹	n⁵ngo³ndí⁵hndà¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔeòn¹ hñʔo¹²	n⁵ngo³tʔeɔn³¹ɔn³hñʔo¹²	V;PROG;SG;1;FUT
n⁵ndí⁵hndyo³	kwí⁵ndyo³oʔ³	V;SBJV;PL;3
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	tí⁵bʔiʔ³⁵tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndyiaʔ³⁵yà¹	n⁵ngo³ndyiaʔ³⁵yà¹	V;PROG;SG;3;FUT
n⁵ndʔɛ¹	ki³tʔɛ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ntykwiʔ¹²	ntykwʔi¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵hnduáʔ⁵	n⁵ngo³ndí⁵hndʔuâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³hndyè¹n⁵no³	n⁵ndyion³hndyè¹n⁵no³	V;IRR;SG;3;FUT
n⁵ndyio³	ki³tyiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndye³ká⁵	kwí⁵hndye³kà¹	V;SBJV;SG;1
n⁵ndí⁵nchkóʔ⁵	tí⁵nchkʔó⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	tí⁵ñèʔ¹ki³nʔoa³	V;PFV;SG;3;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	hnduiʔ³só⁵ʔndyóʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵hndye³ xken³	n⁵ndí⁵hndye³xkènʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndó⁵nkó⁵ yà¹	n⁵ngo³ndó⁵nkó⁵yà¹ʔu³	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵hndyi⁵³	to³ndyiaʔ³⁵hndyi⁵³	V;PROG;SG;3;PST
n⁵ndyio³xhò¹	n⁵ndyio³oʔ³xhò¹	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	ñèʔ¹ki³nʔoa³	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ kʔú⁵	to³ndí⁵ñèʔ¹kʔuà¹	V;PROG;SG;1;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	n⁵ndí⁵tziánʔ⁵nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndyion³ ndiá⁵ xken³	to³tyiôn³¹ndiá⁵nkên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ndyo³yʔonʔ⁵³n⁵ntkwèʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	kwí⁵kí⁵ʔmaʔ³⁴hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵bì¹	n⁵ndí⁵bì¹ha³	V;IRR;SG;1;FUT
n⁵ndyion³ ndiá⁵ xken³	n⁵ngo³tyionʔ⁵³ndiá⁵xkènʔ¹	V;PROG;SG;2;FUT
n⁵ndó⁵nkó⁵ yà¹	to³n⁵nkó⁵yà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndi³nkiʔ³ xken³	to³ti³nkiʔ³nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵nduí⁵tyʔo³⁵	ko³nduí⁵tyʔo³⁵ʔo³	V;IPFV;PL;3;PRS
n⁵nchhe³	nchhê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔeòn¹ hñʔo¹²	ki³tʔeon³oʔ³hñʔo¹²	V;SBJV;PL;3
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	to³ndyo³yʔôn³¹n⁵ntkwʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔeòn¹ hñʔo¹²	n⁵ndʔeòn¹hñʔo¹²	V;IRR;SG;3;FUT
n⁵ndí⁵saʔ¹²	n⁵ndí⁵sʔa¹²á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyeʔ¹²tzʔon³	n⁵ngo³ndyeʔ¹²tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	to³ndí⁵bi³⁴nthan³hndyuɛ⁵é⁵	V;PROG;PL;1+INCL;PST
n⁵ndyio³xhò¹	n⁵ngo³tyiɔ³⁴xhò¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hi⁵³ba³⁵	n⁵ngo³ndí⁵hi⁵³ba³⁵én⁵	V;PROG;SG;3;FUT
n⁵ndyion³ ndiá⁵ xken³	n⁵ngo³tyiɔn³⁴ndiá⁵nkɛn¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ntkónʔ⁵	n⁵ngo³ndí⁵ntkônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵hndà¹	tí⁵hndà¹ʔu³	V;PFV;SG;2;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	ko³nduiʔ³só⁵hndyué⁵oʔ³	V;IPFV;PL;3;PRS
n⁵nchhe³	ʔ⁵nchhe³	V;IPFV;SG;3;PRS
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵chʔoen³	bá⁵ndí⁵chʔoen³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	tyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵hndyi⁵³	ko³hndyʔia¹²hndyi⁵³oʔ³	V;IPFV;PL;3;PRS
n⁵ndiù¹	tiû³¹u³	V;PFV;SG;1;PST
n⁵ndyʔiù¹	n⁵ngo³tyʔiùʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	kwí⁵ñèʔ¹kwê³¹	V;SBJV;PL;1+EXCL
n⁵nduí⁵tyʔo³⁵	to³nduí⁵tyʔo³⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xʔiaʔ¹²	xʔia¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndyi³⁵yà¹	hndyi³⁵yà¹	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	n⁵ndí⁵ñèʔ¹kwê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ndí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	n⁵ngo³ndí⁵ñèʔ¹ki³nàʔ¹hnô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³hndyè¹n⁵no³	n⁵ndyionʔ⁵³hndyè¹noʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵xenʔ¹²	nkên³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduèʔ¹	ki³tuèʔ¹én⁵	V;SBJV;SG;3
n⁵nduiʔ³ só⁵ ʔndyó⁵	ki³nduiʔ³só⁵ʔndyó⁵	V;SBJV;SG;3
m⁵mèʔ¹	toenʔ³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xhénʔ⁵	xhɛn⁵³	V;IPFV;SG;1;PRS
n⁵ndyeʔ¹²tzʔon³	ki³ndyeʔ¹²nʔo³oʔ³	V;SBJV;PL;3
n⁵nduiʔ³ só⁵ ʔndyó⁵	ki³nduiʔ³só⁵ʔndyɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	kwí⁵ñèʔ¹ki³nàʔ¹nɛ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵kʔua³⁵ngʔe³⁵	kʔua³⁵ngʔê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kʔua³⁵ngʔe³⁵	kwí⁵kʔua³⁵ngʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵nchênʔ³¹	n⁵ndí⁵nchênʔ³¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵nchkóʔ⁵	n⁵ndí⁵nchkʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	n⁵ngo³tyiôn³¹na³chô³¹hnâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tyià¹nchhi³⁵	n⁵ngo³ndí⁵tyià¹ngiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kwí⁵kí⁵ñí⁵nkiú⁵ú⁵	V;SBJV;PL;1+INCL
n⁵ndioʔ³⁵	ki³ndiôʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	tí⁵kí⁵ñí⁵nkiú⁵ú⁵	V;PFV;PL;1+INCL;PST
n⁵ndyi³⁵yà¹	hndyɛ¹²ya¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵neʔ¹²	to³ndí⁵nê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵yà¹	kí⁵hndyʔiá⁵á⁵ya¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵hndye³ xken³	bá⁵ndí⁵hndye³xken³	V;IPFV;SG;3;PRS
n⁵ndioʔ³⁵	ki³ndiôʔ³¹ɔ³	V;SBJV;PL;1+EXCL
m⁵mèʔ¹	n⁵ngo³mè¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hndye³ xken³	bá⁵ndí⁵hndye³xkɛn⁵³	V;IPFV;SG;1;PRS
n⁵ndʔɛ¹	tʔɛ¹ʔo³	V;PFV;PL;3;PST
n⁵ndi³nkiʔ³ xken³	to³ti³nkiʔ³xkɛn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵tzàʔ¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ngo³ndí⁵kí⁵ñí⁵nkiúʔ⁵	V;PROG;SG;3;FUT
n⁵ndó⁵nkó⁵ yà¹	n⁵nkó⁵yà¹ha³	V;SBJV;SG;1
n⁵ndí⁵xhénʔ⁵	kwí⁵nkhɛn⁵én⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵saʔ¹²	n⁵ndí⁵saʔ¹²	V;IRR;SG;3;FUT
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ngo³tyion³oʔ³ndʔuá⁵hnò¹	V;PROG;PL;3;FUT
n⁵ndì⁵be³⁴n⁵no³	kwí⁵be³⁴ndê³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³ ndiá⁵ xken³	kí⁵tyionʔ⁵³ndiá⁵xkènʔ¹	V;SBJV;SG;2
n⁵ndí⁵ki³ncho³n⁵no³	to³ndí⁵ki³ncho³noʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	n⁵ndí⁵ñèʔ¹ki³tzí⁵nèʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	n⁵ngo³ndí⁵nchhiʔ³⁵nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndɛ¹²	n⁵ndí⁵hndɛ¹²ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tʔeó⁵	tí⁵tʔeó⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	ko³ndí⁵ki⁵ʔmaʔ³⁴ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	tí⁵kí⁵ʔmaʔ³⁴ha³	V;PFV;SG;1;PST
n⁵ndí⁵ncheʔ³⁴	kwí⁵ncheʔ³⁴ʔo³	V;SBJV;PL;3
n⁵ndí⁵chʔoen³	n⁵ndí⁵chʔoen³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	kwí⁵chhóʔ⁵tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵tyià¹nchhi³⁵	kwí⁵tyià¹nchhi³⁵	V;SBJV;SG;3
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵xhénʔ⁵	tí⁵xhénʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵xʔiaʔ¹²	xʔiâ³¹a³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyi³⁵yà¹	hndyiʔ⁵³yàʔ¹	V;PFV;SG;2;PST
n⁵ndʔeòn¹ hñʔo¹²	ma³tʔeònʔ¹hñʔo¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵hndye³ xken³	n⁵ndí⁵hndye³xken³	V;IRR;SG;3;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ma³tyiɔn⁵³na³ki³ndyaʔ³nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ntykwiʔ¹²	n⁵ndí⁵ntykwʔi¹²í⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵hndyi⁵³	n⁵ngo³ndyʔia⁵³hndyi⁵³	V;PROG;SG;1;FUT
n⁵ndoàn¹	ki³toàn¹én⁵	V;SBJV;SG;3
n⁵nduèʔ¹	to³tuèʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵xenʔ¹²	n⁵ngo³ndí⁵xɛn¹²	V;PROG;SG;1;FUT
n⁵ndiù¹	n⁵ndiû³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xhwànʔ¹	n⁵ndí⁵xhwànʔ¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	n⁵ngo³ndí⁵ñèʔ¹kʔôn³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchkóʔ⁵	kwí⁵nchkʔó⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵ki³ncho³n⁵no³	kwí⁵ki³ncho³nɔ⁵³	V;SBJV;SG;1
n⁵ndyion³ ndiá⁵ xken³	to³tyion³oʔ³ndiá⁵nkèn¹oʔ³	V;PROG;PL;3;PST
n⁵ndyio³ndá⁵	n⁵ngo³tyioʔ⁵³ndá⁵	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵yà¹	n⁵ngo³hndyʔia¹²yà¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ntykwiʔ¹²	n⁵ndí⁵ntykwʔi¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndɛ¹²	kwí⁵hndɛ¹²há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tyià¹nchhi³⁵	n⁵ngo³ndí⁵tyià¹nchhi³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ki³ncho³n⁵no³	to³ndí⁵ki³ncho³n⁵no³	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵hnè¹	n⁵ngo³ndí⁵kí⁵hnè¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	n⁵ngo³ndí⁵ñèʔ¹ki³nʔoa¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵xhénʔ⁵	tí⁵nkhɛn⁵én⁵	V;PFV;PL;1+INCL;PST
n⁵ndyion³ ndiá⁵ xken³	n⁵ndyion³oʔ³ndiá⁵nkèn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵xhwànʔ¹	to³ndí⁵xhwànʔ¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵tyià¹nchhi³⁵	tí⁵tyià¹nchhiʔ⁵³	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵hndyi⁵³	n⁵ndyiàʔ¹hndyiʔ⁵³	V;IRR;SG;2;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	tyiɔn³⁴na³ki³ndyaʔ³ngiɔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	to³ndí⁵ñèʔ¹kwɛ¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	kwí⁵bìʔ¹nʔa⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵hndyi⁵³	ki³ndyiàʔ¹hndyiʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵chʔoen³	to³ndí⁵chʔoen³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	to³ndí⁵bʔiʔ³⁵tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	n⁵ndí⁵ñèʔ¹ki³nʔoa³	V;IRR;SG;3;FUT
n⁵ndí⁵tyà¹	tyà¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵tyà¹	tyà¹ha³	V;IPFV;SG;1;PRS
n⁵nduiʔ³ só⁵ ʔndyó⁵	hnduiʔ³só⁵hndyuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	kwí⁵ñèʔ¹ki³nʔoâ³¹an³	V;SBJV;SG;1
n⁵ndí⁵chʔoen³	to³ndí⁵chʔoen³ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ha³	kwí⁵ha³ʔo³	V;SBJV;PL;3
n⁵ndyiaʔ³⁵yà¹	to³ndyiaʔ¹yàʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	kwí⁵nchhiʔ³⁵tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵ntkónʔ⁵	tí⁵ntkɔn⁵ɔn⁵	V;PFV;PL;1+INCL;PST
n⁵ndyio³	n⁵ngo³tyiɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵saʔ¹²	kwí⁵sʔa¹²	V;SBJV;SG;1
n⁵ndí⁵nchhiʔ³⁵tzʔon³	tí⁵nchhiʔ³⁵nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndó⁵nkó⁵ yà¹	n⁵ndó⁵nkó⁵yà¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³hndyè¹n⁵no³	n⁵ndyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	to³tyion³na³chú⁵hnâ³¹	V;PROG;SG;3;PST
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵tzàʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ngo³ndí⁵bi³⁴nthan³hndyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵neʔ¹²	to³ndí⁵ne¹²oʔ³	V;PROG;PL;3;PST
n⁵ndyuʔ³⁵	n⁵ngo³ndyʔo¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵nchênʔ³¹	to³ndí⁵nchênʔ³¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵saʔ¹²	n⁵ndí⁵sʔâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵yà¹	to³hndyʔiâ³¹yâ³¹	V;PROG;PL;1+EXCL;PST
m⁵mèʔ¹	n⁵ngo³mèʔ¹én⁵	V;PROG;SG;3;FUT
n⁵ndʔɛ¹	tʔɛ¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyion³hndyè¹n⁵no³	to³tyion³hndyè¹n⁵no³	V;PROG;SG;3;PST
n⁵nduèʔ¹	ko³tuèʔ¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵hnè¹	n⁵ndí⁵kí⁵hnè¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xhénʔ⁵	kwí⁵nkhên³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chhóʔ⁵tzʔon³	chhóʔ⁵tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndyiaʔ³⁵yà¹	kí⁵ndyʔia⁵³ya¹²	V;SBJV;SG;1
n⁵ndí⁵hi⁵³ba³⁵	n⁵ndí⁵hi⁵³me³ʔo³	V;IRR;PL;3;FUT
n⁵ndyion³ ndiá⁵ xken³	n⁵ngo³tyion³ndiá⁵xken³	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	tí⁵ñèʔ¹kwè¹oʔ³	V;PFV;PL;3;PST
n⁵ndyion³ ndʔuá⁵hnò¹	ki³tyiôn³¹ndʔuá⁵hnò¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	kwí⁵ñèʔ¹ki³tzí⁵hnó⁵	V;SBJV;SG;3
n⁵ndí⁵nchkóʔ⁵	to³ndí⁵nchkôʔ³¹	V;PROG;SG;2;PST
n⁵ndyio³xhò¹	n⁵ndyio³xhò¹	V;IRR;SG;3;FUT
n⁵ndí⁵neʔ¹²	kwí⁵nê³¹	V;SBJV;PL;1+EXCL
n⁵ndyion³ na³chú⁵hnâ³¹	n⁵ndyiɔn³⁴na³chɔ¹²hnâ³¹án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndó⁵nkó⁵ yà¹	n⁵nkó⁵yà¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndi³nkiʔ³ xken³	ti³nkiʔ³xkènʔ¹	V;PFV;SG;2;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	ko³nduiʔ³só⁵hndyuɛ⁵ɛ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndà¹	n⁵ngo³ndí⁵hndà¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵biʔ¹²	kwí⁵bʔî³¹	V;SBJV;PL;1+EXCL
n⁵nchhe³	to³nchhê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ngo³ndí⁵bi³⁴nthan³ʔndyɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ki³ncho³n⁵no³	to⁵ndí⁵ki³ncho³nɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	nchhiʔ³⁵nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ na³chú⁵hnâ³¹	ʔ⁵tyion³na³chú⁵hnâ³¹	V;IPFV;SG;3;PRS
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ki³ndyo³yʔôn³¹n⁵ntkwʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndui³⁴	to³ndui³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵hnduáʔ⁵	hnduâʔ³¹	V;IPFV;SG;2;PRS
n⁵ndyio³xhò¹	to³tyio³oʔ³xhò¹	V;PROG;PL;3;PST
n⁵ndí⁵xhwànʔ¹	xhwànʔ¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵neʔ¹²	neʔ¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	ñèʔ¹ki³nʔoa¹²án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tyà¹	kwí⁵tyà¹hâ³¹	V;SBJV;PL;1+EXCL
