uänt’i	gá uänt’i	V;PFV;SG;2
pẹ¹²hi	xká pẹhi	V;PRF;SG;2;PRS
e¹²n-sẹ	mí ʔensẹ	V;IPFV;SG;3;PST
nụ¹²t’i	dí nụt’i	V;IPFV;SG;1;PRS
ʔyo²-mxu²di	ngí ʔyomxudi	V;IPFV;SG;2;PST
pẹ²ʔsfi	xa pẹʔsfi	V;PRF;SG;3;PRS
do²-ʔyẹ	stá ndoʔyẹ	V;PRF;SG;1;PRS
ẹʔtsi	gi ʔẹʔtsi	V;IRR;SG;2
u²ʔ-thyä	xká ʔñuthyä	V;PRF;SG;2;PRS
tẹ²ti	dá tẹti	V;PFV;SG;1
het’i	xki hñët’i	V;PRF;3;PST
pọ¹²họ	stí pọhọ	V;PRF;1;PST
ndẹ¹²	ndí ndẹ	V;IPFV;SG;1;PST
nsa²ni	mí nsani	V;IPFV;SG;3;PST
ʔbaʔmi	ngí ʔbaʔmi	V;IPFV;SG;2;PST
hahni	ga hahni	V;IRR;SG;1
ts’ä¹²t’i	dá ts’ät’i	V;PFV;SG;1
pe²ni	stá peni	V;PRF;SG;1;PRS
mit’i	gá mit’i	V;PFV;SG;2
hmä²n-the	dí hmänthe	V;IPFV;SG;1;PRS
pa¹²di	xki padi	V;PRF;3;PST
mẹ¹²ta²-ʔba	xa mẹtaʔba	V;PRF;SG;3;PRS
mbụ²ni	xki mbụni	V;PRF;3;PST
njụki	xa njụki	V;PRF;SG;3;PRS
pe²ni	dá peni	V;PFV;SG;1
si²gi	da sigi	V;IRR;SG;3
fani	dá fani	V;PFV;SG;1
nta²ki	xa ntaki	V;PRF;SG;3;PRS
nxa¹²	dá nxa	V;PFV;SG;1
ñä²ʔ-thä	bi ñäʔthä	V;PFV;SG;3
mfọ²-stho	xki mfọstho	V;PRF;3;PST
u²ʔti	mí ʔuʔti	V;IPFV;SG;3;PST
hwiʔtsi	xki hwiʔtsi	V;PRF;3;PST
e² mbi¹²da	gá ʔñëmbida	V;PFV;SG;2
po¹²n-tho	gi pontho	V;IRR;SG;2
pẹ²-hwä	pẹhwä	V;IPFV;SG;3;PRS
tho²gi	da thogi	V;IRR;SG;3
ẹ²-ʔt-fi	xká ʔñẹʔthfi	V;PRF;SG;2;PRS
tu¹²ti	dí tuti	V;IPFV;SG;1;PRS
nthẹ-ndä²hi	gi nthẹndähi	V;IRR;SG;2
ntụ¹²ni	ndí ntụni	V;IPFV;SG;1;PST
bo²la	ngí bola	V;IPFV;SG;2;PST
ntsụ²ʔtsi	ndí ntsụʔtsi	V;IPFV;SG;1;PST
fẹʔtsi	xká fẹʔtsi	V;PRF;SG;2;PRS
ta²-mhai	gí tamhai	V;IPFV;SG;2;PRS
sụ¹²ni	stá sụni	V;PRF;SG;1;PRS
ʔmi¹²fi	bi ʔmifi	V;PFV;SG;3
neʔmi	neʔmi	V;IPFV;SG;3;PRS
i²nga²-du²tu	gá ʔingadutu	V;PFV;SG;2
ndoʔspi-ñä	xa ndoʔspiñä	V;PRF;SG;3;PRS
mẹ¹²ta²-ʔba	gi mẹtaʔba	V;IRR;SG;2
ndä-te	stí ndäte	V;PRF;1;PST
ts’aki	xkí ts’aki	V;PRF;2;PST
ndä-ne	xkí ndäne	V;PRF;2;PST
nụ²ʔti	gi nụʔti	V;IRR;SG;2
hu²di	dí hüdi	V;IPFV;SG;1;PRS
hñọ¹²-me	gí hñọme	V;IPFV;SG;2;PRS
sụ²ʔti	ngí sụʔti	V;IPFV;SG;2;PST
njụ²t’i	xki njụt’i	V;PRF;3;PST
hmä²ʔtsi	xkí hmäʔtsi	V;PRF;2;PST
mpụ¹²nga²-ʔẹ¹²nxẹ	xká mpụngaʔẹnxẹ	V;PRF;SG;2;PRS
hyọ²t’a²-da¹²da	gi hyọt’adada	V;IRR;SG;2
tẹx-ʔuada	ga tẹxʔuada	V;IRR;SG;1
dụʔti	gi dụʔti	V;IRR;SG;2
ne²-ua	mí negua	V;IPFV;SG;3;PST
hä²spi	xa hñäspi	V;PRF;SG;3;PRS
bä¹²n-te	ngí bänte	V;IPFV;SG;2;PST
ä²x-ʔyo	dá ʔñäxʔyo	V;PFV;SG;1
fadi	gi fadi	V;IRR;SG;2
ta²t’i	xká tat’i	V;PRF;SG;2;PRS
be¹²ni	xa beni	V;PRF;SG;3;PRS
nzäi	ga nzäi	V;IRR;SG;1
ʔbẹki	dí ʔbẹki	V;IPFV;SG;1;PRS
kụ²i	xká kụi	V;PRF;SG;2;PRS
tsä²t’i	gá tsät’i	V;PFV;SG;2
ʔbambi	dí ʔbambi	V;IPFV;SG;1;PRS
tsa¹²ui	xa tsaui	V;PRF;SG;3;PRS
hu²-ʔuada	ngí hüʔuada	V;IPFV;SG;2;PST
ʔya²i	bi ʔyai	V;PFV;SG;3
hmä¹²hni	xki hmähni	V;PRF;3;PST
mo²ʔmi	bi moʔmi	V;PFV;SG;3
ti¹²ti	da titi	V;IRR;SG;3
he²he	gi nhyehe	V;IRR;SG;2
ñä²-te	ndí ñäte	V;IPFV;SG;1;PST
ʔñe¹²-da	stí ʔñeda	V;PRF;1;PST
ọ²t’a²-bu¹²hla	ʔọt’abuhla	V;IPFV;SG;3;PRS
ho²-du	mí hodu	V;IPFV;SG;3;PST
ʔñọ²-the	stí ʔñọthe	V;PRF;1;PST
pani	ga pani	V;IRR;SG;1
xẹpi	mí xẹpi	V;IPFV;SG;3;PST
k’o²ʔti	dí k’oʔti	V;IPFV;SG;1;PRS
mpants’i	bi mpants’i	V;PFV;SG;3
xụki	bi xụki	V;PFV;SG;3
ʔñe¹²-da	mí ʔñeda	V;IPFV;SG;3;PST
hñọ¹²-me	xki hñọme	V;PRF;3;PST
nxat’i	stí nxat’i	V;PRF;1;PST
u²ʔ-thyä	ʔuʔthyä	V;IPFV;SG;3;PRS
ntsụ²di	stá ntsụdi	V;PRF;SG;1;PRS
bụ-do	gí bụdo	V;IPFV;SG;2;PRS
no²tsi	bi notsi	V;PFV;SG;3
ụ²n-te	stá ʔñụnte	V;PRF;SG;1;PRS
neʔmi	mí neʔmi	V;IPFV;SG;3;PST
hño¹²ga²-mfe¹²ni	dí hñogamfeni	V;IPFV;SG;1;PRS
hẹ¹²xki	xká hẹxki	V;PRF;SG;2;PRS
ha²-ne	xki nhyane	V;PRF;3;PST
he²ʔmi	ngí heʔmi	V;IPFV;SG;2;PST
ʔño¹²ui	dá ʔñoui	V;PFV;SG;1
häi	mí häi	V;IPFV;SG;3;PST
to²rso	da torso	V;IRR;SG;3
mpants’i	mpants’i	V;IPFV;SG;3;PRS
hñe¹²ts’e	gi hñets’e	V;IRR;SG;2
kụ²ʔ-sta	ga kụʔsta	V;IRR;SG;1
ta²k-hya²di	xki takhyadi	V;PRF;3;PST
tho²gi	xa thogi	V;PRF;SG;3;PRS
k’ụ¹²nts’i	xkí nk’ụnts’i	V;PRF;2;PST
tsä²t’i	gi tsät’i	V;IRR;SG;2
pa²	gí pa	V;IPFV;SG;2;PRS
njụ²t’i	ga njụt’i	V;IRR;SG;1
ägi	dá ʔägi	V;PFV;SG;1
fẹʔtsi	mí fẹʔtsi	V;IPFV;SG;3;PST
ʔba²ti	xki ʔbati	V;PRF;3;PST
tsi²hai	da tsihai	V;IRR;SG;3
fani	xkí fani	V;PRF;2;PST
nxänts’i	da nxänts’i	V;IRR;SG;3
zo²n-da	stí nzonda	V;PRF;1;PST
k’ẹ²ʔti	ndí k’ẹʔti	V;IPFV;SG;1;PST
kọ¹²xke	xkí kọxke	V;PRF;2;PST
the²-sẹ¹²hẹ	gi nthesẹhẹ	V;IRR;SG;2
ʔñä¹²ni	gá ʔñäni	V;PFV;SG;2
hẹ²t’i	ngí hẹt’i	V;IPFV;SG;2;PST
t’i²st’i	xa t’ist’i	V;PRF;SG;3;PRS
xi²xi	xki xixi	V;PRF;3;PST
ọ²te	da ʔọte	V;IRR;SG;3
tsụ²ʔti	ga tsụʔti	V;IRR;SG;1
xọ²ʔte	gí xọʔte	V;IPFV;SG;2;PRS
xont’i	gá xont’i	V;PFV;SG;2
tsụ²t’i	ndí tsụt’i	V;IPFV;SG;1;PST
tso²ki	xkí tsoki	V;PRF;2;PST
pant’i	ndí pant’i	V;IPFV;SG;1;PST
ʔuẹni	xká ʔuẹni	V;PRF;SG;2;PRS
jụʔtsi	da jụʔtsi	V;IRR;SG;3
hyẹ¹²hẹ	stá hyẹhẹ	V;PRF;SG;1;PRS
oki	xkí ʔoki	V;PRF;2;PST
ta²ʔ-nthä	xki taʔnthä	V;PRF;3;PST
nk’ua¹²mba	bi nk’uamba	V;PFV;SG;3
pẹ¹²ti	mí pẹti	V;IPFV;SG;3;PST
bụ-do	xkí bụdo	V;PRF;2;PST
hñen-tho	hñentho	V;IPFV;SG;3;PRS
ʔñedi	gí ʔñedi	V;IPFV;SG;2;PRS
u²ʔ-thyä	bi ʔñuthyä	V;PFV;SG;3
ʔba¹²hni	stí ʔbahni	V;PRF;1;PST
pat’i	xa mpat’i	V;PRF;SG;3;PRS
tọ²ʔmi	xkí tọʔmi	V;PRF;2;PST
ʔmaʔma-ts’ụtbi	xká ʔmaʔmats’ụtbi	V;PRF;SG;2;PRS
be¹²he	da behe	V;IRR;SG;3
hne²ki	ndí hneki	V;IPFV;SG;1;PST
họ²t’a²-go²gu	dí họt’agogu	V;IPFV;SG;1;PRS
ñe²ʔmi	da ñeʔmi	V;IRR;SG;3
i¹²ni	gá ʔini	V;PFV;SG;2
noki	mí noki	V;IPFV;SG;3;PST
sụ²ʔti	sụʔti	V;IPFV;SG;3;PRS
ja²-mädi	xki jamädi	V;PRF;3;PST
hñä²mba²-de²he	stí hñämbadehe	V;PRF;1;PST
tsụ²ʔti	gá tsụʔti	V;PFV;SG;2
tsụ²ki	dá tsụki	V;PFV;SG;1
ti¹²ni	ndí tini	V;IPFV;SG;1;PST
ọ²t’a²-bu¹²hla	bi ʔñọt’abuhla	V;PFV;SG;3
po²ho	dí poho	V;IPFV;SG;1;PRS
fat’i	xki mat’i	V;PRF;3;PST
hñä²mbä-ndä	gi hñämbändä	V;IRR;SG;2
tsẹ²-za	gí tsẹza	V;IPFV;SG;2;PRS
he²ge	xki hyege	V;PRF;3;PST
pẹ¹²hi	ga pẹhi	V;IRR;SG;1
ntso¹²	dí ntso	V;IPFV;SG;1;PRS
nthẹ¹²	dí nthẹ	V;IPFV;SG;1;PRS
do¹²ndo	gí dondo	V;IPFV;SG;2;PRS
ʔñu²n-the	xki ʔñunthe	V;PRF;3;PST
pẹ²-snä	ngí pẹsnä	V;IPFV;SG;2;PST
ti²ʔti	ngí tiʔti	V;IPFV;SG;2;PST
nọ¹²st’e	ga nọst’e	V;IRR;SG;1
jäpi	xká jäpi	V;PRF;SG;2;PRS
jo¹²ts’i	xká jots’i	V;PRF;SG;2;PRS
ʔba-ñä	bi ʔbañä	V;PFV;SG;3
ʔñe²he	xká ʔñëhë	V;PRF;SG;2;PRS
thụni	stí thụni	V;PRF;1;PST
ti¹²ts’i	ga tits’i	V;IRR;SG;1
japi	ndí japi	V;IPFV;SG;1;PST
ju²ti	juti	V;IPFV;SG;3;PRS
nthọ²ge	da nthọge	V;IRR;SG;3
ʔñọt’e	gi ʔñọt’e	V;IRR;SG;2
tẹ²xi	mí tẹxi	V;IPFV;SG;3;PST
do¹²ndo	xká dondo	V;PRF;SG;2;PRS
do²-mbi	dá dombi	V;PFV;SG;1
yoni	dá yoni	V;PFV;SG;1
pe²ni	xki peni	V;PRF;3;PST
kua²t’i	dá kuat’i	V;PFV;SG;1
thụ¹²ts’i	gá thụts’i	V;PFV;SG;2
nzäi	xkí nzäi	V;PRF;2;PST
pa²ʔmbi	ndí paʔmbi	V;IPFV;SG;1;PST
fụ²ki	mí fụki	V;IPFV;SG;3;PST
pọ²-hñä	bi pọhñä	V;PFV;SG;3
hụ²xi	ndí hụxi	V;IPFV;SG;1;PST
nthọ²xni	da nthọxni	V;IRR;SG;3
hi¹²	ga hi	V;IRR;SG;1
pọ²-hñä	xki pọhñä	V;PRF;3;PST
noki	gá noki	V;PFV;SG;2
tso¹²	da zo	V;IRR;SG;3
xä¹²ʔkui	xki xäʔkui	V;PRF;3;PST
pẹ²-snä	bi pẹsnä	V;PFV;SG;3
jot’i	bi got’i	V;PFV;SG;3
nä¹²t’i	xa nät’i	V;PRF;SG;3;PRS
thụni	da dụni	V;IRR;SG;3
di¹²nts’i	xki dints’i	V;PRF;3;PST
jụ¹²st’i	xki jụst’i	V;PRF;3;PST
pẹ²t-’yẹ	stí pẹt’yẹ	V;PRF;1;PST
mpụʔtsa-ñäxu	gí mpụʔtsañäxu	V;IPFV;SG;2;PRS
ko¹²st’i	stá kost’i	V;PRF;SG;1;PRS
to²ʔti	xa doʔti	V;PRF;SG;3;PRS
nt’ọʔtse	xká nt’ọʔtse	V;PRF;SG;2;PRS
nk’ua¹²mba	ngí nk’uamba	V;IPFV;SG;2;PST
ẹ²-ʔt-fi	xki ʔñẹʔthfi	V;PRF;3;PST
nthẹ-ndä²hi	ga nthẹndähi	V;IRR;SG;1
ma²te²ne	dí matene	V;IPFV;SG;1;PRS
bụ¹²-ñä	xká bụñä	V;PRF;SG;2;PRS
huä¹²ʔtsi	xa huäʔtsi	V;PRF;SG;3;PRS
nụ¹²-da	da nụda	V;IRR;SG;3
ho²-ʔyo	gá nhyoʔyo	V;PFV;SG;2
fo-do	xa fodo	V;PRF;SG;3;PRS
tsapi	bi tsapi	V;PFV;SG;3
pụ²t’i	ga pụt’i	V;IRR;SG;1
kọndui	bi kọndui	V;PFV;SG;3
tụ¹²ngi	gi tụngi	V;IRR;SG;2
ko²ʔmi	mí koʔmi	V;IPFV;SG;3;PST
nta¹²ko	xa ntako	V;PRF;SG;3;PRS
he²te	xki hyete	V;PRF;3;PST
ti²ka²-te	da tikate	V;IRR;SG;3
ʔñofo	dá ʔñofo	V;PFV;SG;1
ndä-ne	xká ndäne	V;PRF;SG;2;PRS
nsu¹²-nda	ngí nsunda	V;IPFV;SG;2;PST
fụ¹²n-gui	bi fụngui	V;PFV;SG;3
ts’i²hni	xká ts’ihni	V;PRF;SG;2;PRS
mbụ²ni	bi mbụni	V;PFV;SG;3
mpụ¹²ngi	xkí mpụngi	V;PRF;2;PST
tsụ¹²-jụ²mhai	gá ntsụjụmhai	V;PFV;SG;2
tho²ʔtsi	dí thoʔtsi	V;IPFV;SG;1;PRS
ñä²-te	gá ñäte	V;PFV;SG;2
nọ¹²st’e	da nọst’e	V;IRR;SG;3
nkụ¹²xki	da nkụxki	V;IRR;SG;3
mi¹²	da mi	V;IRR;SG;3
mpẹ¹²hni	stí mpẹhni	V;PRF;1;PST
ʔñe¹²ts’i	stá ʔñets’i	V;PRF;SG;1;PRS
jot’i	jot’i	V;IPFV;SG;3;PRS
nka²yo	xká nkayo	V;PRF;SG;2;PRS
to²t’i	mí tot’i	V;IPFV;SG;3;PST
nä²via	gá nävia	V;PFV;SG;2
ñäni	ndí ñäni	V;IPFV;SG;1;PST
pẹ-mna	ngí pẹmna	V;IPFV;SG;2;PST
ntsụki	da ntsụki	V;IRR;SG;3
ʔñox-jụ¹²ni	ngí ʔñoxjụni	V;IPFV;SG;2;PST
edi	gá ʔñëdi	V;PFV;SG;2
tụhụ	ga tụhụ	V;IRR;SG;1
ndä-te	ga ndäte	V;IRR;SG;1
họ²t’a²-daʔthi	ndí họt’adaʔthi	V;IPFV;SG;1;PST
jo²ʔo	gá njoʔo	V;PFV;SG;2
kä²i	stá käi	V;PRF;SG;1;PRS
xi²ʔtsi	xiʔtsi	V;IPFV;SG;3;PRS
ʔñe²gi	ndí ʔñegi	V;IPFV;SG;1;PST
nxu²t’i	xki nxut’i	V;PRF;3;PST
ntụ¹²ni	dá ntụni	V;PFV;SG;1
ʔbẹ¹²-tho	xká ʔbẹtho	V;PRF;SG;2;PRS
oki	stí ʔoki	V;PRF;1;PST
ʔñọt’e	stá ʔñọt’e	V;PRF;SG;1;PRS
hu²ʔmi	gí hüʔmi	V;IPFV;SG;2;PRS
thä²mfri	da thämfri	V;IRR;SG;3
zụ¹²ts’i	gí zụts’i	V;IPFV;SG;2;PRS
hẹ²ka²-ndäpo	xká nhyẹkandäpo	V;PRF;SG;2;PRS
ue²n-t’ẹi	ndí uent’ẹi	V;IPFV;SG;1;PST
tọ¹²ke	stá tọke	V;PRF;SG;1;PRS
njuai	da njuai	V;IRR;SG;3
xo²ʔtsi	xoʔtsi	V;IPFV;SG;3;PRS
hä²ʔtsui	dí häʔtsui	V;IPFV;SG;1;PRS
ñäpi	gí ñäpi	V;IPFV;SG;2;PRS
jụ²ni	bi jụni	V;PFV;SG;3
ndo¹²di	xa ndodi	V;PRF;SG;3;PRS
häi	dí häi	V;IPFV;SG;1;PRS
jụts’i	ngí jụts’i	V;IPFV;SG;2;PST
pụt’i	stí pụt’i	V;PRF;1;PST
zi²thu	xká nzithu	V;PRF;SG;2;PRS
fụ²ʔti	da fụʔti	V;IRR;SG;3
zẹdi	stí zẹdi	V;PRF;1;PST
xẹ²t’i	da xẹt’i	V;IRR;SG;3
ntsụ²di	da ntsụdi	V;IRR;SG;3
thụ¹²ts’i	dá thụts’i	V;PFV;SG;1
ta²n-the	gí tanthe	V;IPFV;SG;2;PRS
pe²m-ts’e	ga pemts’e	V;IRR;SG;1
hant’i	xa hyant’i	V;PRF;SG;3;PRS
tut’i	da dut’i	V;IRR;SG;3
ts’a²t’i	xkí nts’at’i	V;PRF;2;PST
nthọ²ge	mí nthọge	V;IPFV;SG;3;PST
ʔba-ñä	stí ʔbañä	V;PRF;1;PST
ot’i	gá ʔyoti	V;PFV;SG;2
ha¹²t-hmi	xki hathmi	V;PRF;3;PST
nta²ti	bi ntati	V;PFV;SG;3
ja²bi	ga jabi	V;IRR;SG;1
ntụ¹²ni	bi ntụni	V;PFV;SG;3
ue²ni	xkí ueni	V;PRF;2;PST
tsant’i	dí tsant’i	V;IPFV;SG;1;PRS
ua²-nt’ä¹²hä	xkí uant’ähä	V;PRF;2;PST
ʔno²ʔtsi	mí ʔnoʔtsi	V;IPFV;SG;3;PST
jo²ʔo	gí joʔo	V;IPFV;SG;2;PRS
the²ndi	ngí thendi	V;IPFV;SG;2;PST
pä²nts’a²-hai	bi pänts’ahai	V;PFV;SG;3
ʔñe¹²ts’i	dí ʔñets’i	V;IPFV;SG;1;PRS
hwä²ki	dí hwäki	V;IPFV;SG;1;PRS
nu¹²ngi	xká nungi	V;PRF;SG;2;PRS
hmipabi	ngí hmipabi	V;IPFV;SG;2;PST
ndu²s-te	dá nduste	V;PFV;SG;1
pa¹²nt’i	pant’i	V;IPFV;SG;3;PRS
pa¹²ti	bi pati	V;PFV;SG;3
ko²ʔmi	ga koʔmi	V;IRR;SG;1
dụ²hụ	xki dụhụ	V;PRF;3;PST
ẹ²nts’a²-pa	xa ʔñẹnts’apa	V;PRF;SG;3;PRS
e¹²ts’i	dí ʔëts’i	V;IPFV;SG;1;PRS
be²n-sẹ	xká bensẹ	V;PRF;SG;2;PRS
hmä²ni	xki hmäni	V;PRF;3;PST
bo²la	ndí bola	V;IPFV;SG;1;PST
thoʔti	gí thoʔti	V;IPFV;SG;2;PRS
hña²t’i	xkí hñat’i	V;PRF;2;PST
mfe²ni	xki mfeni	V;PRF;3;PST
ne²-ʔñu	dí neʔñu	V;IPFV;SG;1;PRS
pä²hä	xa pähä	V;PRF;SG;3;PRS
tro¹²zo	mí trozo	V;IPFV;SG;3;PST
pẹ²-hwä	stí pẹhwä	V;PRF;1;PST
tä¹²n-k’a²hni	gá tänk’ahni	V;PFV;SG;2
ats’i	stá ʔats’i	V;PRF;SG;1;PRS
saki	gá saki	V;PFV;SG;2
nthẹ-ndä²hi	stí nthẹndähi	V;PRF;1;PST
ʔuengi	da ʔuengi	V;IRR;SG;3
xo²ʔtsi	dí xoʔtsi	V;IPFV;SG;1;PRS
mfẹtsa²-ñä	mfẹtsañä	V;IPFV;SG;3;PRS
juʔmi	xa guʔmi	V;PRF;SG;3;PRS
maʔtä-juä¹²	dá maʔtäjuä	V;PFV;SG;1
fa²-spi	xa faspi	V;PRF;SG;3;PRS
ʔbẹ-xuui	da ʔbẹxuui	V;IRR;SG;3
nä²via	gí nävia	V;IPFV;SG;2;PRS
dä¹²nts’i	gi dänts’i	V;IRR;SG;2
po¹²n-tho	stí pontho	V;PRF;1;PST
njue²ni	stá njueni	V;PRF;SG;1;PRS
yopi	ndí yopi	V;IPFV;SG;1;PST
ụ²n-te	ʔụnte	V;IPFV;SG;3;PRS
bu²hla	ga buhla	V;IRR;SG;1
ntsä²t’i	mí ntsät’i	V;IPFV;SG;3;PST
ti¹²ti	ndí titi	V;IPFV;SG;1;PST
i²nga²-du²tu	ngí ʔingadutu	V;IPFV;SG;2;PST
hä¹²xi	stá häxi	V;PRF;SG;1;PRS
ja¹²-ʔbẹgo	bi jaʔbẹgo	V;PFV;SG;3
kä²ʔmi	xa gäʔmi	V;PRF;SG;3;PRS
ju²ti	dí juti	V;IPFV;SG;1;PRS
ʔueni	ga ʔueni	V;IRR;SG;1
ʔrant’ui	da ʔrant’ui	V;IRR;SG;3
pe²m-ts’e	xki pemts’e	V;PRF;3;PST
hñeni	gá hñeni	V;PFV;SG;2
tẹ²ni	gi tẹni	V;IRR;SG;2
hahni	xa hyahni	V;PRF;SG;3;PRS
ntä¹²hmi	bi ntähmi	V;PFV;SG;3
koh-wi	xki gohwi	V;PRF;3;PST
xi¹²	ga xi	V;IRR;SG;1
ʔrọ¹²ke	gí ʔrọke	V;IPFV;SG;2;PRS
jua²ti	xki juati	V;PRF;3;PST
ko²pe²ra	da kopera	V;IRR;SG;3
ot’i	dá ʔot’i	V;PFV;SG;1
hu²di	dá hüdi	V;PFV;SG;1
pa²	ga pa	V;IRR;SG;1
kua²ti	dá kuati	V;PFV;SG;1
oki	ʔoki	V;IPFV;SG;3;PRS
do²-mbi	da dombi	V;IRR;SG;3
mpẹ¹²hni	da mpẹhni	V;IRR;SG;3
ja²pi	bi japi	V;PFV;SG;3
he²ts’e	xa nhyets’e	V;PRF;SG;3;PRS
ta²n-the	bi tanthe	V;PFV;SG;3
xẹpi	dá xẹpi	V;PFV;SG;1
ñä²-te	dá ñäte	V;PFV;SG;1
koʔtsi	stí koʔtsi	V;PRF;1;PST
ụ²n-te	xká ʔñụnte	V;PRF;SG;2;PRS
tsapi	gi tsapi	V;IRR;SG;2
be¹²he	xa behe	V;PRF;SG;3;PRS
upi	ʔüpi	V;IPFV;SG;3;PRS
k’ụ²gi	stí k’ụgi	V;PRF;1;PST
hẹ²ka²-ndäpo	dá nhyẹkandäpo	V;PFV;SG;1
pọ¹²ts’e	xkí pọts’e	V;PRF;2;PST
pọ²ts’e	stá pọts’e	V;PRF;SG;1;PRS
xiʔki	xki xiʔki	V;PRF;3;PST
hu²mụi	stí hümụi	V;PRF;1;PST
hñohwi	hñohwi	V;IPFV;SG;3;PRS
fụ²ki	xkí fụki	V;PRF;2;PST
sẹ²-ya	mí sẹya	V;IPFV;SG;3;PST
to²ki	stí toki	V;PRF;1;PST
hñụ²fi	xa hñụfi	V;PRF;SG;3;PRS
fo²nt’i	dí font’i	V;IPFV;SG;1;PRS
peni	da peni	V;IRR;SG;3
nthä²di	xká nthädi	V;PRF;SG;2;PRS
ʔña¹²-thä	xki ʔñathä	V;PRF;3;PST
ʔmọ²ʔmi	mí ʔmọʔmi	V;IPFV;SG;3;PST
dä¹²nts’i	xki dänts’i	V;PRF;3;PST
yo-nụ²ʔti	mí yonụʔti	V;IPFV;SG;3;PST
zụ¹²ts’i	xa zụts’i	V;PRF;SG;3;PRS
xọ²ke	xki xọke	V;PRF;3;PST
ʔuengi	mí ʔuengi	V;IPFV;SG;3;PST
ya¹²ʔtsi	dá yaʔtsi	V;PFV;SG;1
ta²ʔ-nthä	dí taʔnthä	V;IPFV;SG;1;PRS
tu¹²	gi tu	V;IRR;SG;2
japi	xki japi	V;PRF;3;PST
adi	mí ʔadi	V;IPFV;SG;3;PST
nti²ni	stí ntini	V;PRF;1;PST
hä²-thä	gá hñäthä	V;PFV;SG;2
bẹ¹²xo	bi bẹxo	V;PFV;SG;3
ma²te²ne	ndí matene	V;IPFV;SG;1;PST
ko¹²st’i	ndí kost’i	V;IPFV;SG;1;PST
ts’o²-da	xkí ts’oda	V;PRF;2;PST
ne²i	ngí nei	V;IPFV;SG;2;PST
ta²t’i	xkí tat’i	V;PRF;2;PST
kọni	stí kọni	V;PRF;1;PST
nthäti	bi nthäti	V;PFV;SG;3
hu²-ʔuada	xki ñhüʔuada	V;PRF;3;PST
ʔbọnt’e	xa ʔbọnt’e	V;PRF;SG;3;PRS
ʔmọ²ʔmi	bi ʔmọʔmi	V;PFV;SG;3
tsa²-ya	stí ntsaya	V;PRF;1;PST
fụ²ki	ndí fụki	V;IPFV;SG;1;PST
pi²xi	gi pixi	V;IRR;SG;2
k’ụ²gi	gí k’ụgi	V;IPFV;SG;2;PRS
ti²ʔti	stá tiʔti	V;PRF;SG;1;PRS
hwiʔtsi	xkí hwiʔtsi	V;PRF;2;PST
fe¹²t’e	ga fet’e	V;IRR;SG;1
zọ²te	da zọte	V;IRR;SG;3
fụ¹²ngi	dá fụngi	V;PFV;SG;1
fix-ʔyẹ	stí fixʔyẹ	V;PRF;1;PST
ʔrọ¹²ke	xa ʔrọke	V;PRF;SG;3;PRS
a²k-hñu²ni	ndí ʔakhñuni	V;IPFV;SG;1;PST
pa¹²nt’i	ngí pant’i	V;IPFV;SG;2;PST
u²ʔ-thyä	dí ʔuʔthyä	V;IPFV;SG;1;PRS
tu¹²ti	gí tuti	V;IPFV;SG;2;PRS
ngent’i	xkí ngent’i	V;PRF;2;PST
nthẹ-xu²di	xki nthẹxudi	V;PRF;3;PST
tụ²ʔtsi	dá tụʔtsi	V;PFV;SG;1
hña²xni	ga hñaxni	V;IRR;SG;1
me¹²ta²-xọ²ni	metaxọni	V;IPFV;SG;3;PRS
tsä²t’i	da zät’i	V;IRR;SG;3
huẹxki	xa huẹxki	V;PRF;SG;3;PRS
ʔba²hni	gí ʔbahni	V;IPFV;SG;2;PRS
ʔua²m-t’ä¹²hä	stá ʔuamt’ähä	V;PRF;SG;1;PRS
a²ki	stí ʔaki	V;PRF;1;PST
me¹²rhma	ngí merhma	V;IPFV;SG;2;PST
fụ¹²ngi	gi fụngi	V;IRR;SG;2
o²k-jä	mí ʔokjä	V;IPFV;SG;3;PST
ʔmẹ-mpi¹²ts’i	gi ʔmẹmpits’i	V;IRR;SG;2
xo²s-thu¹²hu	gi nxosthuhu	V;IRR;SG;2
nthọ²xni	stí nthọxni	V;PRF;1;PST
hụ¹²fi	hụfi	V;IPFV;SG;3;PRS
nsọ²hni	da nsọhni	V;IRR;SG;3
sẹ²-ya	sẹya	V;IPFV;SG;3;PRS
dän-tsu	gá däntsu	V;PFV;SG;2
thä¹²st’i	stá thäst’i	V;PRF;SG;1;PRS
ha²ha	ngí haha	V;IPFV;SG;2;PST
tsẹti	stí tsẹti	V;PRF;1;PST
ʔmẹpo	bi ʔmẹpo	V;PFV;SG;3
mip-ʔyẹ	mí mipʔyẹ	V;IPFV;SG;3;PST
nlẹngu	bi nlẹngu	V;PFV;SG;3
tsi¹²ts’i	da zits’i	V;IRR;SG;3
kadi-tho	dá kaditho	V;PFV;SG;1
e¹²n-sẹ	gá ʔensẹ	V;PFV;SG;2
nochi	mí nochi	V;IPFV;SG;3;PST
hmä²ʔtsi	mí hmäʔtsi	V;IPFV;SG;3;PST
jụki	bi gụki	V;PFV;SG;3
ʔbẹki	xki ʔbẹki	V;PRF;3;PST
nthẹ-ndä²hi	da nthẹndähi	V;IRR;SG;3
xoʔti	xa xoʔti	V;PRF;SG;3;PRS
pede	mí pede	V;IPFV;SG;3;PST
tsụdi	xkí tsụdi	V;PRF;2;PST
nt’o¹²xi	gá nt’oxi	V;PFV;SG;2
hmä²ni	xká hmäni	V;PRF;SG;2;PRS
me¹²nthi	ndí menthi	V;IPFV;SG;1;PST
ts’o²n-tho	xká ts’ontho	V;PRF;SG;2;PRS
nọt’e	gí nọt’e	V;IPFV;SG;2;PRS
ẹ²gi	dí ʔẹgi	V;IPFV;SG;1;PRS
pa²nthi	mí panthi	V;IPFV;SG;3;PST
ʔñe²t’a²-da¹²da	xki ʔñet’adada	V;PRF;3;PST
hñe¹²ts’e	da hñets’e	V;IRR;SG;3
dụʔti	mí dụʔti	V;IPFV;SG;3;PST
pepi	gi pepi	V;IRR;SG;2
ne¹²ts’i	stí nets’i	V;PRF;1;PST
to¹²nts’i	ndí tonts’i	V;IPFV;SG;1;PST
japa-mäsu	ga japamäsu	V;IRR;SG;1
hmä²n-the	gí hmänthe	V;IPFV;SG;2;PRS
tsi²mʔi	stí ntsiʔmi	V;PRF;1;PST
tho²ʔtsi	da thoʔtsi	V;IRR;SG;3
ä²hä	xa ʔñähä	V;PRF;SG;3;PRS
ñäni	xká ñäni	V;PRF;SG;2;PRS
ñäni	ga ñäni	V;IRR;SG;1
hui¹²ts’i	ngí huits’i	V;IPFV;SG;2;PST
ts’ä²n-za	bi nts’änza	V;PFV;SG;3
nzo²hni	xká nzohni	V;PRF;SG;2;PRS
ga²ʔtsi	stí gaʔtsi	V;PRF;1;PST
hä²mbi	ngí hämbi	V;IPFV;SG;2;PST
he²ts’e	gá nhyets’e	V;PFV;SG;2
da²ʔthi	mí daʔthi	V;IPFV;SG;3;PST
hẹgi	gi hyẹgi	V;IRR;SG;2
ʔuẹni	stá ʔuẹni	V;PRF;SG;1;PRS
peni	ndí peni	V;IPFV;SG;1;PST
tẹ²ti	bi tẹti	V;PFV;SG;3
nthụ²ni	mí nthụni	V;IPFV;SG;3;PST
honi	stá honi	V;PRF;SG;1;PRS
e¹²nthi	xki ʔenthi	V;PRF;3;PST
ʔñụ²t’i	dá ʔñụt’i	V;PFV;SG;1
tsẹti	gí tsẹti	V;IPFV;SG;2;PRS
xọ²ke	bi xọke	V;PFV;SG;3
tsä²ki	ndí tsäki	V;IPFV;SG;1;PST
nụ¹²t’i	gí nụt’i	V;IPFV;SG;2;PRS
ʔua²m-t’ä¹²hä	gí ʔuamt’ähä	V;IPFV;SG;2;PRS
nọ¹²st’e	dí nọst’e	V;IPFV;SG;1;PRS
po¹²nt’a²-ʔyẹ	gá pont’aʔyẹ	V;PFV;SG;2
tọ²ʔmi	dí tọʔmi	V;IPFV;SG;1;PRS
hnohwi	ngí hnohwi	V;IPFV;SG;2;PST
ta²n-thä	mí tanthä	V;IPFV;SG;3;PST
to²ki	toki	V;IPFV;SG;3;PRS
xẹʔtsi	ndí xẹʔtsi	V;IPFV;SG;1;PST
xọke	xọke	V;IPFV;SG;3;PRS
ha²ha	haha	V;IPFV;SG;3;PRS
jụʔtsi	gá jụʔtsi	V;PFV;SG;2
maʔtä-juä¹²	gi maʔtäjuä	V;IRR;SG;2
ja¹²-ʔbẹgo	gí jaʔbẹgo	V;IPFV;SG;2;PRS
u²ʔ-thyä	gí ʔuʔthyä	V;IPFV;SG;2;PRS
fe¹²t’e	dí fet’e	V;IPFV;SG;1;PRS
to²rso	mí torso	V;IPFV;SG;3;PST
hä²ʔtsui	xká hñäʔtsui	V;PRF;SG;2;PRS
tu¹²ti	xkí tuti	V;PRF;2;PST
ʔbẹki	xká ʔbẹki	V;PRF;SG;2;PRS
hahni	hahni	V;IPFV;SG;3;PRS
tsụi	dá tsụi	V;PFV;SG;1
mpi¹²ts’i	ngí mpits’i	V;IPFV;SG;2;PST
ọthe	stá ʔọthe	V;PRF;SG;1;PRS
tsi¹²	dá tsi	V;PFV;SG;1
hmäi	gí hmäi	V;IPFV;SG;2;PRS
ndeki	dí ndeki	V;IPFV;SG;1;PRS
ko¹²mi	ndí komi	V;IPFV;SG;1;PST
ntsä²t’i	ntsät’i	V;IPFV;SG;3;PRS
nko¹²st’e	ngí nkost’e	V;IPFV;SG;2;PST
upi	xká ʔñüpi	V;PRF;SG;2;PRS
tsọ¹²họ	stá tsọhọ	V;PRF;SG;1;PRS
ni²-ñä	gá niñä	V;PFV;SG;2
tä¹²ki	mí täki	V;IPFV;SG;3;PST
net’i	da net’i	V;IRR;SG;3
pi²nts’i	ngí pints’i	V;IPFV;SG;2;PST
ni²-ñä	niñä	V;IPFV;SG;3;PRS
e²kua²bi	xa ʔñëkuabi	V;PRF;SG;3;PRS
ʔba²hni	xa ʔbahni	V;PRF;SG;3;PRS
hyọ²t’a²-da¹²da	da hyọt’adada	V;IRR;SG;3
ja²-mädi	ndí jamädi	V;IPFV;SG;1;PST
tsa¹²ui	gá tsaui	V;PFV;SG;2
mpọ²ni	mpọni	V;IPFV;SG;3;PRS
hmi¹²-nzụ	dá hminzụ	V;PFV;SG;1
mpọ²ni	da mpọni	V;IRR;SG;3
nọ¹²st’e	stá nọst’e	V;PRF;SG;1;PRS
pẹ¹²hi	da pẹhi	V;IRR;SG;3
ti²ka²-te	bi tikate	V;PFV;SG;3
e¹²nthi	gá ʔenthi	V;PFV;SG;2
u²ʔ-thyä	ga ʔñuthyä	V;IRR;SG;1
ọ²t’a²-nde²he	stí ʔọt’andehe	V;PRF;1;PST
ntsẹ²ni	ga ntsẹni	V;IRR;SG;1
tọ¹²ke	xa tọke	V;PRF;SG;3;PRS
nọt’e	stá nọt’e	V;PRF;SG;1;PRS
mẹ¹²ta²-ʔba	mí mẹtaʔba	V;IPFV;SG;3;PST
bu²hla	stá buhla	V;PRF;SG;1;PRS
neʔmi	xkí neʔmi	V;PRF;2;PST
tsant’i	bi tsant’i	V;PFV;SG;3
mä¹²x-ʔo	dí mäxʔo	V;IPFV;SG;1;PRS
hnohwi	gí hnohwi	V;IPFV;SG;2;PRS
ts’o²n-tho	gí ts’ontho	V;IPFV;SG;2;PRS
ntä¹²hmi	ngí ntähmi	V;IPFV;SG;2;PST
nxu²t’i	ga nxut’i	V;IRR;SG;1
họ²t’a²-go²gu	bi họt’agogu	V;PFV;SG;3
tsọ²ʔte	gá tsọʔte	V;PFV;SG;2
ba¹²ha	mí baha	V;IPFV;SG;3;PST
pist’i	pist’i	V;IPFV;SG;3;PRS
ʔñụ²t’i	bi ʔñụt’i	V;PFV;SG;3
ẹ²nte	stí ʔñẹnte	V;PRF;1;PST
tsụ²ki	xki zụki	V;PRF;3;PST
ʔra	dá ʔra	V;PFV;SG;1
nọʔtse	nọʔtse	V;IPFV;SG;3;PRS
mpụ¹²nga²-ʔẹ¹²nxẹ	gá mpụngaʔẹnxẹ	V;PFV;SG;2
mpụʔtsa-ñäxu	xki mpụʔtsañäxu	V;PRF;3;PST
ʔyo²-mfọ	xkí ʔñomfọ	V;PRF;2;PST
pẹ²t-jụ¹²ni	gá pẹtjụni	V;PFV;SG;2
ndoʔspi-ñä	ndí ndoʔspiñä	V;IPFV;SG;1;PST
hä¹²mpi	gi hñämpi	V;IRR;SG;2
ñä¹²ni	dí ñäni	V;IPFV;SG;1;PRS
pẹ²-hwä	ngí pẹhwä	V;IPFV;SG;2;PST
ko¹²st’i	ga kost’i	V;IRR;SG;1
ọde	xki ʔyọde	V;PRF;3;PST
mpụ¹²ngi	gí mpụngi	V;IPFV;SG;2;PRS
tuti	dá tuti	V;PFV;SG;1
tọʔtui	dí tọʔtui	V;IPFV;SG;1;PRS
xu	xa xu	V;PRF;SG;3;PRS
mu²nts’i	ndí munts’i	V;IPFV;SG;1;PST
ha¹²t-hmi	stí hathmi	V;PRF;1;PST
mpụ¹²nga²-be	xki mpụngabe	V;PRF;3;PST
k’äʔtsi	xa k’äʔtsi	V;PRF;SG;3;PRS
ụ²	xki ʔñụ	V;PRF;3;PST
nụ²ʔmi	ndí nụʔmi	V;IPFV;SG;1;PST
po²-the	xa pothe	V;PRF;SG;3;PRS
mpi²di	dá mpidi	V;PFV;SG;1
kats’i	kats’i	V;IPFV;SG;3;PRS
tẹ²ti	ndí tẹti	V;IPFV;SG;1;PST
nọt’e	gá nọt’e	V;PFV;SG;2
a¹²ni	ndí ʔani	V;IPFV;SG;1;PST
xo²s-thu¹²hu	ga nxosthuhu	V;IRR;SG;1
ʔñu²ndri	gi ʔñundri	V;IRR;SG;2
nti²ni	dá ntini	V;PFV;SG;1
xa²ti	stí xati	V;PRF;1;PST
ngụt’i	da ngụt’i	V;IRR;SG;3
dẹ²-spi	gi ndẹspi	V;IRR;SG;2
ʔbẹ²bo	dá ʔmẹbo	V;PFV;SG;1
hụ¹²st’ui	gí hụst’ui	V;IPFV;SG;2;PRS
tso¹²	bi zo	V;PFV;SG;3
k’ua	bi nk’ua	V;PFV;SG;3
fọm-ts’oni	mí fọmts’oni	V;IPFV;SG;3;PST
jụt’i	xa gụt’i	V;PRF;SG;3;PRS
hñọ¹²-me	gi hñọme	V;IRR;SG;2
ʔbẹgo	ʔbẹgo	V;IPFV;SG;3;PRS
pọ²n-jụ	xká mpọnjụ	V;PRF;SG;2;PRS
k’ue¹²nt’i	da k’uent’i	V;IRR;SG;3
u¹²t’i	ga ʔüt’i	V;IRR;SG;1
nxadi	dí nxadi	V;IPFV;SG;1;PRS
pọ²-hñä	gí pọhñä	V;IPFV;SG;2;PRS
juʔti	gi juʔti	V;IRR;SG;2
a²-the	gi ʔñathe	V;IRR;SG;2
pi²xi	ga pixi	V;IRR;SG;1
hui¹²	dí hui	V;IPFV;SG;1;PRS
hẹ¹²xki	gá hẹxki	V;PFV;SG;2
ua²-nt’ä¹²hä	ndí uant’ähä	V;IPFV;SG;1;PST
pẹ¹²hi	gá pẹhi	V;PFV;SG;2
nts’a¹²ta²-ñäxu	gá nts’atañäxu	V;PFV;SG;2
tẹ¹²t’i	ndí tẹt’i	V;IPFV;SG;1;PST
xa²ha	gá xaha	V;PFV;SG;2
u²ʔti	dá ʔuʔti	V;PFV;SG;1
ñä²-te	xki ñäte	V;PRF;3;PST
xọ²ni	xki xọni	V;PRF;3;PST
pa²ʔmbi	xa maʔmbi	V;PRF;SG;3;PRS
jut’i	ga jut’i	V;IRR;SG;1
thẹti	mí thẹti	V;IPFV;SG;3;PST
a²k-hñu²ni	ngí ʔakhñuni	V;IPFV;SG;2;PST
nt’ụ²ki	ngí nt’ụki	V;IPFV;SG;2;PST
kadi-tho	xki kaditho	V;PRF;3;PST
pe²t’a²-nthiʔti	mí pet’anthiʔti	V;IPFV;SG;3;PST
mbu²ku	stá mbuku	V;PRF;SG;1;PRS
nä²via	xkí nävia	V;PRF;2;PST
ne¹²ts’i	xa nets’i	V;PRF;SG;3;PRS
ma²ʔti	dá maʔti	V;PFV;SG;1
tämi	stí tämi	V;PRF;1;PST
ue²ni	ga ueni	V;IRR;SG;1
yoni	yoni	V;IPFV;SG;3;PRS
fọ²ta²-te	xki fọtate	V;PRF;3;PST
tọ¹²t’e	ngí tọt’e	V;IPFV;SG;2;PST
pụ²t’i	stí pụt’i	V;PRF;1;PST
thä¹²st’i	stí thäst’i	V;PRF;1;PST
mpẹ¹²ts’i	bi mpẹts’i	V;PFV;SG;3
nthäti	dá nthäti	V;PFV;SG;1
o²k-jä	dá ʔñokjä	V;PFV;SG;1
xont’i	da xont’i	V;IRR;SG;3
ʔña²ʔmi	xkí ʔñaʔmi	V;PRF;2;PST
xụ²hmi	stí xụhmi	V;PRF;1;PST
mfọ¹²-te	gi mfọte	V;IRR;SG;2
kaʔtsi	xkí kaʔtsi	V;PRF;2;PST
kunt’ẹi	dá kunt’ẹi	V;PFV;SG;1
tho²ʔtsi	xkí thoʔtsi	V;PRF;2;PST
ga²ts’i	stí gats’i	V;PRF;1;PST
ʔñọ²-the	gá ʔñọthe	V;PFV;SG;2
nt’ọʔtse	gi nt’ọʔtse	V;IRR;SG;2
naʔtsi	ndí naʔtsi	V;IPFV;SG;1;PST
pẹ²-jua	pẹjua	V;IPFV;SG;3;PRS
jue²ni	da jueni	V;IRR;SG;3
ha²-te	gá nhyate	V;PFV;SG;2
nxänts’i	nxänts’i	V;IPFV;SG;3;PRS
hyẹ¹²hẹ	xa hyẹhẹ	V;PRF;SG;3;PRS
hñu²ts’i	dá hñuts’i	V;PFV;SG;1
a²ʔtsi	stá ʔaʔtsi	V;PRF;SG;1;PRS
te²-tho	bi ntetho	V;PFV;SG;3
nxänts’i	gá nxänts’i	V;PFV;SG;2
nta²ki	xkí ntaki	V;PRF;2;PST
ʔbaʔmi	dá ʔbaʔmi	V;PFV;SG;1
kadi	ga kadi	V;IRR;SG;1
mit’i	dí mit’i	V;IPFV;SG;1;PRS
kụ¹²ki	mí kụki	V;IPFV;SG;3;PST
oki	ngí ʔoki	V;IPFV;SG;2;PST
xọ²ʔtse	dí xọʔtse	V;IPFV;SG;1;PRS
fani	ga fani	V;IRR;SG;1
ʔra	mí ʔra	V;IPFV;SG;3;PST
pẹ²xni	dí pẹxni	V;IPFV;SG;1;PRS
pa²	mí pa	V;IPFV;SG;3;PST
hñọ¹²hni	hñọhni	V;IPFV;SG;3;PRS
u²ʔti	ʔuʔti	V;IPFV;SG;3;PRS
ta²-mhai	tamhai	V;IPFV;SG;3;PRS
nkụi	da nkụi	V;IRR;SG;3
ʔrant’ui	gá ʔrant’ui	V;PFV;SG;2
xiʔki	gi xiʔki	V;IRR;SG;2
ʔbaʔmi	ga ʔbaʔmi	V;IRR;SG;1
ʔñe¹²-da	xki ʔñeda	V;PRF;3;PST
pọ²ts’e	bi bọts’e	V;PFV;SG;3
mfa²da	xkí mfada	V;PRF;2;PST
ntsä²t’i	xkí ntsät’i	V;PRF;2;PST
ʔñe²t’a²-da¹²da	stá ʔñet’adada	V;PRF;SG;1;PRS
nkät’i	gi nkät’i	V;IRR;SG;2
ha²-ne	xkí nhyane	V;PRF;2;PST
tsọ²ʔte	stá tsọʔte	V;PRF;SG;1;PRS
fụ²ʔti	gi fụʔti	V;IRR;SG;2
e¹²nthi	dá ʔenthi	V;PFV;SG;1
he²te	bi hyete	V;PFV;SG;3
het’i	ngí hët’i	V;IPFV;SG;2;PST
pẹ²gi	gá pẹgi	V;PFV;SG;2
tsẹ²-za	gá ntsẹza	V;PFV;SG;2
ts’a²tsi	xki ts’atsi	V;PRF;3;PST
ʔro¹²ti	xki ʔroti	V;PRF;3;PST
thụni	stá thụni	V;PRF;SG;1;PRS
hñụ²fi	xki hñụfi	V;PRF;3;PST
po¹²n-tho	bi pontho	V;PFV;SG;3
bụ	xa mbụ	V;PRF;SG;3;PRS
tsụdi	ngí tsụdi	V;IPFV;SG;2;PST
mipa-ñä	xká mipañä	V;PRF;SG;2;PRS
ʔbụ²-tho	bi ʔbụtho	V;PFV;SG;3
pe²ni	gí peni	V;IPFV;SG;2;PRS
u²ʔ-thyä	da ʔñuthyä	V;IRR;SG;3
hwä²ki	stá hwäki	V;PRF;SG;1;PRS
ko¹²st’i	gí kost’i	V;IPFV;SG;2;PRS
jụ²ni	stí jụni	V;PRF;1;PST
huẹ¹²ts’i	gi huẹts’i	V;IRR;SG;2
pẹ²ʔti	stí pẹʔti	V;PRF;1;PST
xọ²ke	da xọke	V;IRR;SG;3
ntsa¹²p-ts’ẹdi	ga ntsapts’ẹdi	V;IRR;SG;1
nxu²-mfọ	dí nxumfọ	V;IPFV;SG;1;PRS
ʔra	bi ʔra	V;PFV;SG;3
tsụ²ki	gá tsụki	V;PFV;SG;2
fa²s-te	faste	V;IPFV;SG;3;PRS
kai	xki gai	V;PRF;3;PST
pẹ²t-hme	xká pẹthme	V;PRF;SG;2;PRS
xä¹²ki	gí xäki	V;IPFV;SG;2;PRS
saʔtsi	ndí saʔtsi	V;IPFV;SG;1;PST
tu¹²ti	xa duti	V;PRF;SG;3;PRS
ja²pi	stá japi	V;PRF;SG;1;PRS
mẹ¹²ta²-ʔba	dí mẹtaʔba	V;IPFV;SG;1;PRS
pä²hä	xká pähä	V;PRF;SG;2;PRS
honi	gi hyoni	V;IRR;SG;2
ʔño¹²ui	xkí ʔñoui	V;PRF;2;PST
hñä-nguẹ¹²nda	stá hñänguẹnda	V;PRF;SG;1;PRS
me¹²-ya	mí meya	V;IPFV;SG;3;PST
ne²-ua	xki negua	V;PRF;3;PST
fẹʔtsi	gá fẹʔtsi	V;PFV;SG;2
nthäti	stí nthäti	V;PRF;1;PST
kä²ʔmi	stá käʔmi	V;PRF;SG;1;PRS
mpụ¹²nga²-ʔẹ¹²nxẹ	xki mpụngaʔẹnxẹ	V;PRF;3;PST
nthät’i	xkí nthät’i	V;PRF;2;PST
ne-pe	nepe	V;IPFV;SG;3;PRS
bä¹²n-te	da bänte	V;IRR;SG;3
ot’i	xkí ʔyoti	V;PRF;2;PST
pẹnts’i	bi pẹnts’i	V;PFV;SG;3
nkä¹²-xuui	da nkäxuui	V;IRR;SG;3
thụ²ni	bi thụni	V;PFV;SG;3
nex-t’i¹²hi	bi next’ihi	V;PFV;SG;3
hụ¹²st’ui	xa hụst’ui	V;PRF;SG;3;PRS
hmä²n-the	stá hmänthe	V;PRF;SG;1;PRS
ye²ʔtsi	xká yeʔtsi	V;PRF;SG;2;PRS
tho²t’i	gi thot’i	V;IRR;SG;2
dụ²hụ	da dụhụ	V;IRR;SG;3
tsọ²ʔte	da tsọʔte	V;IRR;SG;3
xani	dí xani	V;IPFV;SG;1;PRS
ti²ka²-te	dí tikate	V;IPFV;SG;1;PRS
fụti	xa mụti	V;PRF;SG;3;PRS
me¹²nthi	dá menthi	V;PFV;SG;1
sụ¹²ni	xa sụni	V;PRF;SG;3;PRS
nọʔtse	gá nọʔtse	V;PFV;SG;2
ja¹²-hme	xa jahme	V;PRF;SG;3;PRS
ʔragi	ndí ʔragi	V;IPFV;SG;1;PST
hwiʔtsi	dí hwiʔtsi	V;IPFV;SG;1;PRS
fụ²ki	dí fụki	V;IPFV;SG;1;PRS
nxa²n-the	nxanthe	V;IPFV;SG;3;PRS
kä¹²xi	mí käxi	V;IPFV;SG;3;PST
thä¹²st’i	ndí thäst’i	V;IPFV;SG;1;PST
thäti	dá thäti	V;PFV;SG;1
hñọ¹²-me	ndí hñọme	V;IPFV;SG;1;PST
fo¹²st’e	gí fost’e	V;IPFV;SG;2;PRS
xats’i	ngí xats’i	V;IPFV;SG;2;PST
dä¹²nts’i	gí dänts’i	V;IPFV;SG;2;PRS
họ²t’a²-go²gu	ngí họt’agogu	V;IPFV;SG;2;PST
i²nga²-du²tu	xká ʔingadutu	V;PRF;SG;2;PRS
ye²ʔtsi	gá yeʔtsi	V;PFV;SG;2
xọke	gí xọke	V;IPFV;SG;2;PRS
fant’i	xkí fant’i	V;PRF;2;PST
nxa²-da	gi nxada	V;IRR;SG;2
i¹²t’i	bi ʔit’i	V;PFV;SG;3
k’o²ʔmi	gi k’oʔmi	V;IRR;SG;2
a²ki	xa ʔyaki	V;PRF;SG;3;PRS
me¹²ta²-xọ²ni	gá metaxọni	V;PFV;SG;2
nt’ụ²ki	dá nt’ụki	V;PFV;SG;1
hñi	gi hñi	V;IRR;SG;2
nda²ki	dá ndaki	V;PFV;SG;1
ntsa¹²	ngí ntsa	V;IPFV;SG;2;PST
pọ¹²họ	gí pọhọ	V;IPFV;SG;2;PRS
ẹ²nte	ngí ʔẹnte	V;IPFV;SG;2;PST
hant’i	xkí hyant’i	V;PRF;2;PST
tu²di	da tudi	V;IRR;SG;3
ntä¹²hmi	gá ntähmi	V;PFV;SG;2
k’ue¹²nt’i	xki k’uent’i	V;PRF;3;PST
nsu¹²-nda	bi nsunda	V;PFV;SG;3
mpu²ni	gí mpuni	V;IPFV;SG;2;PRS
nku	xa nku	V;PRF;SG;3;PRS
nxu²t’i	stá nxut’i	V;PRF;SG;1;PRS
pä¹²tui	ga pätui	V;IRR;SG;1
ʔrant’ui	stá ʔrant’ui	V;PRF;SG;1;PRS
zo²n-da	gi nzonda	V;IRR;SG;2
gä¹²ʔtsi	gäʔtsi	V;IPFV;SG;3;PRS
hne²ki	stí hneki	V;PRF;1;PST
hä²-thä	häthä	V;IPFV;SG;3;PRS
ti¹²ts’i	dá tits’i	V;PFV;SG;1
pẹ²-zate	stá pẹzate	V;PRF;SG;1;PRS
pụni	dá pụni	V;PFV;SG;1
ʔbo²ni	ʔboni	V;IPFV;SG;3;PRS
ndo	xki ndo	V;PRF;3;PST
ʔyo²-mfọ	dí ʔyomfọ	V;IPFV;SG;1;PRS
xä¹²ʔkui	gí xäʔkui	V;IPFV;SG;2;PRS
hä²kua²bi	stá häkuabi	V;PRF;SG;1;PRS
ko²pe²ra	dí kopera	V;IPFV;SG;1;PRS
hña²xni	xkí hñaxni	V;PRF;2;PST
ntso¹²ts’i	dí ntsots’i	V;IPFV;SG;1;PRS
ta²ka²-te	xkí takate	V;PRF;2;PST
pẹpi	xká pẹpi	V;PRF;SG;2;PRS
pant’i	bi mant’i	V;PFV;SG;3
ño¹²-hụ	xká ñohụ	V;PRF;SG;2;PRS
ʔñägi	gá ʔñägi	V;PFV;SG;2
tai	dá tai	V;PFV;SG;1
ʔña¹²-thä	mí ʔñathä	V;IPFV;SG;3;PST
ha²ha	xkí nhyaha	V;PRF;2;PST
hụ²xi	hụxi	V;IPFV;SG;3;PRS
tsi²hai	xki tsihai	V;PRF;3;PST
pa²ʔmbi	gí paʔmbi	V;IPFV;SG;2;PRS
njäʔi	mí njäʔi	V;IPFV;SG;3;PST
pant’i	stí pant’i	V;PRF;1;PST
bo²la	dá bola	V;PFV;SG;1
pe²t’a²-nthiʔti	pet’anthiʔti	V;IPFV;SG;3;PRS
he²he	ga nhyehe	V;IRR;SG;1
tsa¹²-ya	dí tsaya	V;IPFV;SG;1;PRS
u²nga²-nt’ọde	bi ʔungant’ọde	V;PFV;SG;3
jo¹²	ga jo	V;IRR;SG;1
munts’i	da munts’i	V;IRR;SG;3
ta²k-hya²di	da takhyadi	V;IRR;SG;3
no¹²go	dá nogo	V;PFV;SG;1
fọm-ts’oni	stá fọmts’oni	V;PRF;SG;1;PRS
thä²nts’i	ngí thänts’i	V;IPFV;SG;2;PST
k’ẹ²ʔti	dí k’ẹʔti	V;IPFV;SG;1;PRS
e² mbi¹²da	dá ʔëmbida	V;PFV;SG;1
ko²pe²ra	gí kopera	V;IPFV;SG;2;PRS
hẹ²t’i	ndí hẹt’i	V;IPFV;SG;1;PST
uänt’i	stá uänt’i	V;PRF;SG;1;PRS
a²n-sei	bi ʔñansëi	V;PFV;SG;3
ta²st’i	gi tast’i	V;IRR;SG;2
bụ¹²-gu	mí bụgu	V;IPFV;SG;3;PST
nxu²t’i	da nxut’i	V;IRR;SG;3
tro¹²zo	xkí trozo	V;PRF;2;PST
ne¹²ts’e	dá nets’e	V;PFV;SG;1
mpụʔtsa-ñäxu	bi mpụʔtsañäxu	V;PFV;SG;3
tu¹²ti	xa tuti	V;PRF;SG;3;PRS
ʔñu²ndri	dí ʔñundri	V;IPFV;SG;1;PRS
po¹²ni	ngí poni	V;IPFV;SG;2;PST
e¹²n-sẹ	ga ʔensẹ	V;IRR;SG;1
ngä²hä	da ngähä	V;IRR;SG;3
noki	ga noki	V;IRR;SG;1
tsọ¹²họ	mí tsọhọ	V;IPFV;SG;3;PST
ma²ʔti	gí maʔti	V;IPFV;SG;2;PRS
do²-mbi	dombi	V;IPFV;SG;3;PRS
tsi	dá tsi	V;PFV;SG;1
pepi	stí pepi	V;PRF;1;PST
xängi	xki xängi	V;PRF;3;PST
ñụ²ni	gi ñụni	V;IRR;SG;2
nkä¹²-xuui	stí nkäxuui	V;PRF;1;PST
tsi²-ʔyụi	mí tsiʔyụi	V;IPFV;SG;3;PST
dä¹²nts’i	dänts’i	V;IPFV;SG;3;PRS
xä²ndi	mí xändi	V;IPFV;SG;3;PST
tụ²ʔtsi	xki dụʔtsi	V;PRF;3;PST
ntsi²ni	xki ntsini	V;PRF;3;PST
k’a	mí k’a	V;IPFV;SG;3;PST
jondi	dá jondi	V;PFV;SG;1
tẹ	ngí tẹ	V;IPFV;SG;2;PST
pẹ²gi	xa pẹgi	V;PRF;SG;3;PRS
ẹ²gi	xkí ʔyẹgi	V;PRF;2;PST
hant’i	mí hant’i	V;IPFV;SG;3;PST
hẹgi	stí hẹgi	V;PRF;1;PST
ẹ²nte	ndí ʔẹnte	V;IPFV;SG;1;PST
toi	gí toi	V;IPFV;SG;2;PRS
ti¹²ti	bi titi	V;PFV;SG;3
ja²pi	gá japi	V;PFV;SG;2
ta²st’i	da dast’i	V;IRR;SG;3
hña²t’i	dá hñat’i	V;PFV;SG;1
xo²fo	stá nxofo	V;PRF;SG;1;PRS
xọ²ke	xkí xọke	V;PRF;2;PST
ot’i	xká ʔyoti	V;PRF;SG;2;PRS
jụ	dí jụ	V;IPFV;SG;1;PRS
fụ²ʔtsi	xki fụʔtsi	V;PRF;3;PST
hwiʔti	dá hwiʔti	V;PFV;SG;1
nthä²di	ngí nthädi	V;IPFV;SG;2;PST
pẹ²-ʔmda	bi pẹʔmda	V;PFV;SG;3
uä²hi	ga uähi	V;IRR;SG;1
thẹ¹²nts’i	mí thẹnts’i	V;IPFV;SG;3;PST
tẹ¹²t’i	bi tẹt’i	V;PFV;SG;3
a²ʔtsi	xkí ʔyaʔtsi	V;PRF;2;PST
a²n-sei	ngí ʔansëi	V;IPFV;SG;2;PST
nụ²ʔmi	nụʔmi	V;IPFV;SG;3;PRS
ndä¹²ngi	stí ndängi	V;PRF;1;PST
kä²ni	mí käni	V;IPFV;SG;3;PST
ñä²-hñu	da ñähñu	V;IRR;SG;3
nkụ²ʔmi	nkụʔmi	V;IPFV;SG;3;PRS
ʔue²ge	xkí ʔuege	V;PRF;2;PST
nụ²ʔti	mí nụʔti	V;IPFV;SG;3;PST
tsọ¹²họ	bi tsọhọ	V;PFV;SG;3
hmä¹²hni	da hmähni	V;IRR;SG;3
pa²ʔ-nthä	paʔnthä	V;IPFV;SG;3;PRS
ua²ʔti	stí uaʔti	V;PRF;1;PST
hẹ²n-za	dí hẹnza	V;IPFV;SG;1;PRS
ta²ka²-pa	gá takapa	V;PFV;SG;2
họ²x-gi²ni	xki nhyọxgini	V;PRF;3;PST
hña²t’i	dí hñat’i	V;IPFV;SG;1;PRS
nu¹²	ga nu	V;IRR;SG;1
bụ¹²-gu	stí bụgu	V;PRF;1;PST
bọ¹²-kuẹ	xa bọkuẹ	V;PRF;SG;3;PRS
ʔro¹²ti	xkí ʔroti	V;PRF;2;PST
k’ẹ²ʔti	gi k’ẹʔti	V;IRR;SG;2
họ²ʔ-thä	stí hyọʔthä	V;PRF;1;PST
nọ²ma²-ñʔụ	gá nọmañʔụ	V;PFV;SG;2
hẹ²ki	xkí hyẹki	V;PRF;2;PST
mbu¹²-xa	xki mbuxa	V;PRF;3;PST
ju²ti	xa juti	V;PRF;SG;3;PRS
kụ²ʔ-sta	kụʔsta	V;IPFV;SG;3;PRS
ñäti	xki ñäti	V;PRF;3;PST
xoʔti	dá xoʔti	V;PFV;SG;1
kụ²nt’i	kụnt’i	V;IPFV;SG;3;PRS
se²ñä	da señä	V;IRR;SG;3
nxu²t’i	ndí nxut’i	V;IPFV;SG;1;PST
hñahni	xki hñahni	V;PRF;3;PST
pọ²ge	stí pọge	V;PRF;1;PST
k’agi	xki k’agi	V;PRF;3;PST
nk’ua¹²mba	ga nk’uamba	V;IRR;SG;1
bo²la	xa bola	V;PRF;SG;3;PRS
the²de	da nthede	V;IRR;SG;3
däki	xkí däki	V;PRF;2;PST
ju²ti	ndí juti	V;IPFV;SG;1;PST
ʔbẹfa	ʔbẹfa	V;IPFV;SG;3;PRS
pụt’i	xkí pụt’i	V;PRF;2;PST
nkụi	stí nkụi	V;PRF;1;PST
mä¹²x-ʔo	dá mäxʔo	V;PFV;SG;1
ho²nga²-ʔyo	xa nhyongaʔyo	V;PRF;SG;3;PRS
xä¹²ngi	xki xängi	V;PRF;3;PST
nt’o¹²xi	mí nt’oxi	V;IPFV;SG;3;PST
ʔrọ¹²ke	dá ʔrọke	V;PFV;SG;1
mpä²hi	stá mpähi	V;PRF;SG;1;PRS
het’i	ndí hët’i	V;IPFV;SG;1;PST
upi	xkí ʔñüpi	V;PRF;2;PST
ʔbẹ²bo	gí ʔbẹbo	V;IPFV;SG;2;PRS
xọke	stá xọke	V;PRF;SG;1;PRS
pä²hä	xki pähä	V;PRF;3;PST
hui¹²ts’i	xká huits’i	V;PRF;SG;2;PRS
hña²t’i	ga hñat’i	V;IRR;SG;1
nu¹²	nu	V;IPFV;SG;3;PRS
sẹ²yabi	gá sẹyabi	V;PFV;SG;2
do²-mbi	gi dombi	V;IRR;SG;2
tso¹²	mí tso	V;IPFV;SG;3;PST
mfẹ²t’i	mí mfẹt’i	V;IPFV;SG;3;PST
a²n-sei	dí ʔansëi	V;IPFV;SG;1;PRS
ọ²nä²-te	ga ʔọnäte	V;IRR;SG;1
ñuʔtsi	ndí ñuʔtsi	V;IPFV;SG;1;PST
tẹ¹²t’i	gí tẹt’i	V;IPFV;SG;2;PRS
xọ¹²ka²-mbe¹²ni	mí xọkambeni	V;IPFV;SG;3;PST
kụ¹²t’i	dí kụt’i	V;IPFV;SG;1;PRS
da¹²mä²-juä²ni	ga damäjuäni	V;IRR;SG;1
nai	ngí nai	V;IPFV;SG;2;PST
gäts’i	ndí gäts’i	V;IPFV;SG;1;PST
pa²nthi	panthi	V;IPFV;SG;3;PRS
njụts’i	da njụts’i	V;IRR;SG;3
ʔñẹnts’i	gá ʔñẹnts’i	V;PFV;SG;2
pede	bi pede	V;PFV;SG;3
mu²ui	ndí muui	V;IPFV;SG;1;PST
ʔbẹgo	xkí ʔbẹgo	V;PRF;2;PST
nu¹²	xki nu	V;PRF;3;PST
ntsa¹²p-ts’ẹdi	xkí ntsapts’ẹdi	V;PRF;2;PST
nda¹²ndi-ñähmu	stí ndandiñähmu	V;PRF;1;PST
pụ¹²nts’i	stí pụnts’i	V;PRF;1;PST
jụ²ni	xki jụni	V;PRF;3;PST
tsä²ki	ngí tsäki	V;IPFV;SG;2;PST
juʔmi	dá juʔmi	V;PFV;SG;1
e¹²nthi	da ʔenthi	V;IRR;SG;3
mpa²re²ha	ngí mpareha	V;IPFV;SG;2;PST
xa¹²xi	bi xaxi	V;PFV;SG;3
hu²mụi	ndí hümụi	V;IPFV;SG;1;PST
ntọ²ts’e	xká ntọts’e	V;PRF;SG;2;PRS
a²-the	xa ʔñathe	V;PRF;SG;3;PRS
