dë¹nts’i	da dënts’i	V;IRR;SG;3
kʉ²xni	dí-dí kʉxni	V;IPFV;SG;1;PRS
pu²-mbë²ni	xtá pumbëni	V;PRF;PL;1
yä¹r-pi	(i-)dí yärpi	V;IPFV;SG;3;PRS
n=tsu¹	gí-n tsu	V;IPFV;SG;2;PRS
jạ¹²ti	bi jạti	V;PFV;SG;3
xø¹²ngi	xtá xøngi	V;PRF;SG;1
ko¹²nts’i	xa konts’i	V;PRF;SG;3
wä¹ti	xa wäti	V;PRF;SG;3
kʉ²ti	g-mí-dí kʉti	V;IPFV;SG;2;PST
k’a²hni	bi-n k’ahni	V;PFV;SG;3
mu¹nni	mí-n munni	V;IPFV;SG;1;PST
kʉ¹²hʉ	xtá kʉhʉ	V;PRF;PL;1
xẹ¹ki	dí xẹki	V;IPFV;SG;1;PRS
n=du²-thä	dí-n duthä	V;IPFV;SG;1;PRS
n=pʉ¹²ni	xa-n pʉni	V;PRF;SG;3
yä¹²ni	da yäni	V;IRR;SG;3
tsø²ke	dí-dí tsøke	V;IPFV;SG;1;PRS
ho²-te	i hote	V;IPFV;SG;3;PRS
bẹ¹nt’i	mí-n bẹnt’i	V;IPFV;SG;1;PST
xo²fo	xtá-n xofo	V;PRF;PL;1
k’ä¹ʔt’i	mí-dí k’äʔt’i	V;IPFV;SG;3;PST
xʉ²	xkí-n xʉ	V;PRF;PL;2
kä¹²ni	bi käni	V;PFV;SG;3
n=ʔo¹t’i	xkí-n ʔot’i	V;PRF;PL;2
ʔda²s-pi	xtá ʔdaspi	V;PRF;PL;1
ʔa¹ka¹-ʔyo	gí ʔakaʔyo	V;IPFV;SG;2;PRS
ʔwe²ge	gá ʔwege	V;PFV;SG;2
ʔẹ¹ʔt’i	mí ʔẹʔt’i	V;IPFV;SG;1;PST
di¹²nts’i	xtá dints’i	V;PRF;PL;1
tẹ¹²ts’i	dí tẹts’i	V;IPFV;SG;1;PRS
te¹²de	xí tede	V;PRF;PL;3
n=ʔi²n-hya¹di	g-mí-dí-n ʔinhyadi	V;IPFV;SG;2;PST
ho¹²ga¹m-mu¹²i	xtá hogammui	V;PRF;PL;1
sʉ¹²ni	da tsʉni	V;IRR;SG;3
fạ²ʔts’i	gí-dí fạʔts’i	V;IPFV;SG;2;PRS
zä¹²i	bi-n zäi	V;PFV;SG;3
ʔbẹ²-ʔbo	(i-)dí ʔbẹʔbo	V;IPFV;SG;3;PRS
ne²ki	bi-n neki	V;PFV;SG;3
n=thä¹ti	gí-dí-n thäti	V;IPFV;SG;2;PRS
fo¹ti	ga foti	V;IRR;SG;1
n=ts’ʉ²nt’ʉ	xkí-n ts’ʉnt’ʉ	V;PRF;PL;2
jạ¹ki	g-mí jạki	V;IPFV;SG;2;PST
xä²h-thä	mí xähthä	V;IPFV;SG;1;PST
ho¹²	xká ho	V;PRF;SG;2
ta¹ni	da dani	V;IRR;SG;3
ʔạ¹-pa¹nt’ë²di	i ʔạpant’ëdi	V;IPFV;SG;3;PRS
nda¹nt’i	mí-dí ndant’i	V;IPFV;SG;1;PST
n=hyë²ts’i	di-n hyëts’i	V;IRR;SG;3
ʔyä¹²ni	gí-dí ʔyäni	V;IPFV;SG;2;PRS
k’a²t’i	xa-n k’at’i	V;PRF;SG;3
n=tø²t’a¹-mʔbʉ¹²i	di-n tøt’amʔbʉi	V;IRR;SG;3
n=ʔyo²-ma²nxi	xtá-n ʔyomanxi	V;PRF;SG;1
kʉ²nni	bi kʉnni	V;PFV;SG;3
tsi²-hme	i tsihme	V;IPFV;SG;3;PRS
ʔe¹ngi	bi ʔyengi	V;PFV;SG;3
ʔa²-ʔyu	xkí-n ʔaʔyu	V;PRF;PL;2
ts’ʉ¹²hmi	xkí ts’ʉhmi	V;PRF;PL;2
ja¹²	gi ja	V;IRR;SG;2
n=ʔo²xi	gá-n ʔoxi	V;PFV;SG;2
fï²ts’i	dí-dí fïts’i	V;IPFV;SG;1;PRS
n=hyø¹ts’e	xtá-n hyøts’e	V;PRF;PL;1
ʔo²i	mí ʔoi	V;IPFV;SG;1;PST
n=bi²ni	xtá-n bini	V;PRF;PL;1
tä¹nt’i	xkí tänt’i	V;PRF;PL;2
fẹ¹ki	gi fẹki	V;IRR;SG;2
n=tä²	gá-n tä	V;PFV;SG;2
n=yo¹-jä¹ʔi	xí-n yojäʔi	V;PRF;PL;3
ndø²m-ma²nho	dí ndømmanho	V;IPFV;SG;1;PRS
hmi¹²-du	bi-n hmidu	V;PFV;SG;3
ja¹²	xtá ja	V;PRF;PL;1
fẹ²hni	xká-n fẹhni	V;PRF;SG;2
fe²ʔts’e	xa feʔts’e	V;PRF;SG;3
n=ʔạ²-fạ²di	xká-n ʔạfạdi	V;PRF;SG;2
hwi¹ʔt’i	gí hwiʔt’i	V;IPFV;SG;2;PRS
n=hạ¹²nts’i	di-n hạnts’i	V;IRR;SG;3
tsä¹²ni	bi tsäni	V;PFV;SG;3
pø²x-yä	gí pøxyä	V;IPFV;SG;2;PRS
zä¹mmi	ga-n zämmi	V;IRR;SG;2
gʉ¹²i	mí-dí gʉi	V;IPFV;SG;3;PST
pʉ²ʔts’i	xí mbʉʔts’i	V;PRF;PL;3
kʉ²i	da yʉi	V;IRR;SG;3
n=du²-thä	mí-n duthä	V;IPFV;SG;3;PST
k’a¹ngi	bi k’angi	V;PFV;SG;3
ʔạ¹ni	mí ʔạni	V;IPFV;SG;1;PST
nu²-hạ¹²i	xí nuhại	V;PRF;PL;3
ʔdø¹k-yä	dá ʔdøkyä	V;PFV;SG;1
hwä¹t’i	i hwät’i	V;IPFV;SG;3;PRS
ʔo²i	xtá ʔoi	V;PRF;PL;1
kạ²ti	ga kạti	V;IRR;SG;1
ʔa¹²ki	xtá ʔaki	V;PRF;SG;1
hu¹²i	g-mí hui	V;IPFV;SG;2;PST
tsẹ¹gi	mí-dí tsẹgi	V;IPFV;SG;1;PST
jạ¹di	da jạdi	V;IRR;SG;3
wä¹r-pi	dí-dí wärpi	V;IPFV;SG;1;PRS
mi²hni	mí mihni	V;IPFV;SG;1;PST
xʉ²	gí xʉ	V;IPFV;SG;2;PRS
yo²xni	xa-n yoxni	V;PRF;SG;3
ʔʉ¹²ni	mí-dí ʔʉni	V;IPFV;SG;3;PST
tø²hni	ga tøhni	V;IRR;SG;1
n=wä¹²nni	mí-dí-n wänni	V;IPFV;SG;1;PST
pạ²t’i	dí pạt’i	V;IPFV;SG;1;PRS
xø²ge	da xøge	V;IRR;SG;3
bë²n-bi	xí bënbi	V;PRF;PL;3
thẹ¹ts’i	xkí thẹts’i	V;PRF;PL;2
bẹ¹nt’i	gá bẹnt’i	V;PFV;SG;2
nu¹²	dá nu	V;PFV;SG;1
hwi¹ʔt’i	mí hwiʔt’i	V;IPFV;SG;3;PST
ʔä¹²-xmi	xa ʔäxmi	V;PRF;SG;3
xạ¹r-pi	xkí xạrpi	V;PRF;PL;2
mi²hni	da-n mihni	V;IRR;SG;1
ʔyä¹²ni	g-mí-dí ʔyäni	V;IPFV;SG;2;PST
pẹ¹²i	xká pẹi	V;PRF;SG;2
pạ¹ts’i	xká pạts’i	V;PRF;SG;2
pẹ²t’i	da mbẹt’i	V;IRR;SG;3
ʔbø¹nt’i	(i-)dí ʔbønt’i	V;IPFV;SG;3;PRS
ʔẹ¹ts’i	xa ʔyẹts’i	V;PRF;SG;3
k’o²ki	bi k’oki	V;PFV;SG;3
t’ø¹ʔts’e	gá t’øʔts’e	V;PFV;SG;2
pe¹te	i pete	V;IPFV;SG;3;PRS
yä²-fạ²di	dá-n yäfạdi	V;PFV;SG;1
du²ʔmi	mí-dí duʔmi	V;IPFV;SG;1;PST
hä¹ʔts’i	da hyäʔts’i	V;IRR;SG;3
n=ʔa²nni	di-n ʔanni	V;IRR;SG;3
hë¹ʔts’i	xtá hëʔts’i	V;PRF;SG;1
kø¹nni	xtá kønni	V;PRF;SG;1
ʔo¹ʔt’i	gí ʔoʔt’i	V;IPFV;SG;2;PRS
tø¹²te	gá tøte	V;PFV;SG;2
ma¹m-ma²nho	gí-n mammanho	V;IPFV;SG;2;PRS
ʔʉ²ʔmi	mí ʔʉʔmi	V;IPFV;SG;1;PST
n=jwä²nni	xa-n jwänni	V;PRF;SG;3
thï²gi	g-mí thïgi	V;IPFV;SG;2;PST
te¹ke	xkí teke	V;PRF;PL;2
n=zạ²-ma²nʔʉ	di-n zạmanʔʉ	V;IRR;SG;3
mu¹hni	gí-dí muhni	V;IPFV;SG;2;PRS
tu²-na²-mpa	xtá-n tunampa	V;PRF;SG;1
do²-gwa	gá-n dogwa	V;PFV;SG;2
fʉ²t’i	xa fʉt’i	V;PRF;SG;3
po¹²ni	mí-dí poni	V;IPFV;SG;3;PST
ʔạ²ʔts’i	mí ʔạʔts’i	V;IPFV;SG;3;PST
pʉ¹ki	ga pʉki	V;IRR;SG;1
gë²nni	di-n gënni	V;IRR;SG;3
n=fẹ¹	(i-)dí-n fẹ	V;IPFV;SG;3;PRS
hu²ʔmi	dá huʔmi	V;PFV;SG;1
zʉ²nts’i	mí-dí zʉnts’i	V;IPFV;SG;1;PST
ʔʉ²n-bi	xa ʔʉnbi	V;PRF;SG;3
tạ¹²i	dá tại	V;PFV;SG;1
ʔa¹ka¹-ʔyo	xí-n ʔakaʔyo	V;PRF;PL;3
n=k’o²ʔts’i	dá-n k’oʔts’i	V;PFV;SG;1
jạ¹di	xkí jạdi	V;PRF;PL;2
hä²ki	gá hyäki	V;PFV;SG;2
do²t’i	mí dot’i	V;IPFV;SG;3;PST
ʔbẹ¹t’o	ga ʔbẹt’o	V;IRR;SG;1
ʔạ¹ʔts’i	bi ʔyạʔts’i	V;PFV;SG;3
k’a¹²i	xa k’ai	V;PRF;SG;3
tsʉ¹	ga-n tsʉ	V;IRR;SG;2
kä²m-bi	xká kämbi	V;PRF;SG;2
ʔe¹nt’i	mí ʔent’i	V;IPFV;SG;3;PST
tho²ʔts’i	gí-dí thoʔts’i	V;IPFV;SG;2;PRS
yʉ¹²ni	ga-n yʉni	V;IRR;SG;2
n=ʔbʉ²i	bi-n ʔbʉi	V;PFV;SG;3
tạ²t’i	gi tạt’i	V;IRR;SG;2
n=pa¹nts’i	xtá-n pants’i	V;PRF;PL;1
yä¹²-ma²ngä¹t’i	gí yämangät’i	V;IPFV;SG;2;PRS
ha²nni	mí-dí hanni	V;IPFV;SG;3;PST
k’wẹ¹²nt’i	di-n k’wẹnt’i	V;IRR;SG;3
thä¹n-nde	xa dännde	V;PRF;SG;3
dä²m-hyä	bi dämhyä	V;PFV;SG;3
thï²-xtha	g-mí thïxtha	V;IPFV;SG;2;PST
n=ʔyo²-mfë²ni	di-n ʔyomfëni	V;IRR;SG;3
ho¹²	xkí ho	V;PRF;PL;2
jʉ¹ki	gi jʉki	V;IRR;SG;2
n=du²-tsẹ	mí-n dutsẹ	V;IPFV;SG;3;PST
tsa¹²ʔts’i	ga tsaʔts’i	V;IRR;SG;1
do²-gwa	di-n dogwa	V;IRR;SG;3
wä¹-dä¹po	i wädäpo	V;IPFV;SG;3;PRS
tẹ¹-pi	ga tẹpi	V;IRR;SG;1
n=tẹ¹²	dí-dí-n tẹ	V;IPFV;SG;1;PRS
ʔẹ¹²ni	gí ʔẹni	V;IPFV;SG;2;PRS
tsạ¹²	ga tsạ	V;IRR;SG;1
jạ²hni	da jạhni	V;IRR;SG;3
pẹ¹²hi	gí pẹhi	V;IPFV;SG;2;PRS
kạ²nni	xká kạnni	V;PRF;SG;2
ne¹²i	xká-n nei	V;PRF;SG;2
n=xạ¹t’i	xtá-n xạt’i	V;PRF;SG;1
n=ʔyẹ¹²i	gá-n ʔyẹi	V;PFV;SG;2
fï¹di	g-mí fïdi	V;IPFV;SG;2;PST
ʔä¹²-xmi	gí-dí ʔäxmi	V;IPFV;SG;2;PRS
hmi¹²	xká hmi	V;PRF;SG;2
ʔyo²-xu¹²i	gí ʔyoxui	V;IPFV;SG;2;PRS
n=ʔyø²-the	xkí-n ʔyøthe	V;PRF;PL;2
nda¹nt’i	bi ndant’i	V;PFV;SG;3
n=do²ka¹-ʔbạ¹²i	gá-n dokaʔbại	V;PFV;SG;2
n=ʔä²gi	dí-n ʔägi	V;IPFV;SG;1;PRS
ʔʉ¹gi	bi ʔʉgi	V;PFV;SG;3
n=pï²ts’i	xí-n pïts’i	V;PRF;PL;3
n=pạ¹	xí-n pạ	V;PRF;PL;3
n=zẹ²ʔmi	mí-n zẹʔmi	V;IPFV;SG;1;PST
kä²-mfi	bi gämfi	V;PFV;SG;3
pʉ¹²nts’i	xí pʉnts’i	V;PRF;PL;3
tsa²n-te	gí tsante	V;IPFV;SG;2;PRS
kʉ¹nts’i	(i-)dí kʉnts’i	V;IPFV;SG;3;PRS
kwe²nt’i	dí kwent’i	V;IPFV;SG;1;PRS
mbạ¹²xni	xa-n mbạxni	V;PRF;SG;3
n=sạ²ʔts’i	xtá-n tsạʔts’i	V;PRF;SG;1
n=tẹ¹²	mí-dí-n tẹ	V;IPFV;SG;1;PST
k’o²ki	mí-dí k’oki	V;IPFV;SG;3;PST
tsẹ²gi	ga tsẹgi	V;IRR;SG;1
ts’ï¹-da¹-nthe¹de	xtá-n ts’ïdanthede	V;PRF;SG;1
n=xi²x-yä	g-mí-dí-n xixyä	V;IPFV;SG;2;PST
tsa²n-te	ga-n tsante	V;IRR;SG;2
n=ʔyo²ʔts’i	bi-n ʔyoʔts’i	V;PFV;SG;3
ko¹²h-ma²hyä	xká kohmahyä	V;PRF;SG;2
fo¹gi	ga fogi	V;IRR;SG;1
fʉ²t’i	dá fʉt’i	V;PFV;SG;1
pʉ¹²xki	da mbʉxki	V;IRR;SG;3
ndø²nni	dá ndønni	V;PFV;SG;1
hä¹ti	gí-dí häti	V;IPFV;SG;2;PRS
he²ts’e	dí hets’e	V;IPFV;SG;1;PRS
k’o²ʔmi	xtá k’oʔmi	V;PRF;PL;1
nu²-do²ndo¹-bi	bi nudondobi	V;PFV;SG;3
hwi¹fi	dá hwifi	V;PFV;SG;1
kʉ²ni	dá-n kʉni	V;PFV;SG;1
tu¹²ts’i	gi tuts’i	V;IRR;SG;2
yạ²xt’i	xtá yạxt’i	V;PRF;SG;1
pạ²hạ	da mbạhạ	V;IRR;SG;3
n=ʔye¹²xke	mí-dí-n ʔyexke	V;IPFV;SG;3;PST
ʔẹ²x-ʔyo¹xʔyo	gí ʔẹxʔyoxʔyo	V;IPFV;SG;2;PRS
n=to¹²ni	di-n toni	V;IRR;SG;3
he²	gi hye	V;IRR;SG;2
n=hwa²hni	xa-n hwahni	V;PRF;SG;3
n=ʔë²x-te	dá-n ʔëxte	V;PFV;SG;1
ʔë²-hya	bi-n ʔëhya	V;PFV;SG;3
ye²r-be	ga yerbe	V;IRR;SG;1
gạ²ti	gá gạti	V;PFV;SG;2
n=t’ʉ²ngi	i-n t’ʉngi	V;IPFV;SG;3;PRS
xʉ¹di	xtá xʉdi	V;PRF;PL;1
n=mu²nts’i	xtá-n munts’i	V;PRF;PL;1
n=ʔạ²ts’i	mí-n ʔạts’i	V;IPFV;SG;1;PST
wä¹²nni	xkí wänni	V;PRF;PL;2
k’a²t’i	xtá-n k’at’i	V;PRF;PL;1
ma¹²hi	gá mahi	V;PFV;SG;2
ʔwä¹ʔts’i	bi ʔwäʔts’i	V;PFV;SG;3
ʔwi¹ni	gí ʔwini	V;IPFV;SG;2;PRS
n=hye²	g-mí-dí-n hye	V;IPFV;SG;2;PST
hʉ²ki	xí hyʉki	V;PRF;PL;3
pạ¹ts’i	xa mbạts’i	V;PRF;SG;3
k’ä¹ʔt’i	xtá k’äʔt’i	V;PRF;SG;1
n=ʔạ¹ʔts’a¹-hu¹²di	gá-n ʔạʔts’ahudi	V;PFV;SG;2
ʔdo²ʔmi	xí ʔdoʔmi	V;PRF;PL;3
hwï¹ʔt’i	da hwïʔt’i	V;IRR;SG;3
ndø²-pe	gá ndøpe	V;PFV;SG;2
n=xë²ni	dí-dí-n xëni	V;IPFV;SG;1;PRS
ʔyo²-mhu¹²di	xká-n ʔyomhudi	V;PRF;SG;2
pʉ¹²xki	xa mbʉxki	V;PRF;SG;3
ja²-pi	xa japi	V;PRF;SG;3
hwä¹²ki	ga hwäki	V;IRR;SG;1
hä²ki	dí häki	V;IPFV;SG;1;PRS
hwa¹²xt’i	gi hwaxt’i	V;IRR;SG;2
thä²xt’i	da däxt’i	V;IRR;SG;3
fa¹²s-pi	xtá faspi	V;PRF;PL;1
ne¹²i	di-n nei	V;IRR;SG;3
ko¹²h-ma²hyä	i kohmahyä	V;IPFV;SG;3;PRS
xa¹t’i	xká xat’i	V;PRF;SG;2
hë¹ʔts’i	xkí hyëʔts’i	V;PRF;PL;2
hmi¹²	dá hmi	V;PFV;SG;1
hyẹ¹²ngi	xí hyẹngi	V;PRF;PL;3
pi¹xt’i	i pixt’i	V;IPFV;SG;3;PRS
ha¹hni	ga hahni	V;IRR;SG;1
n=jä²ʔi	i-n jäʔi	V;IPFV;SG;3;PRS
thï²gi	xtá thïgi	V;PRF;SG;1
ma²xt’i	mí-n maxt’i	V;IPFV;SG;3;PST
yø¹²t’e	xtá yøt’e	V;PRF;SG;1
wä¹²nni	gí-dí wänni	V;IPFV;SG;2;PRS
kʉ¹²i	dá kʉi	V;PFV;SG;1
ne¹ʔmi	gí-dí neʔmi	V;IPFV;SG;2;PRS
n=tsi¹²ma¹-te	mí-dí-n tsimate	V;IPFV;SG;3;PST
tso²ki	g-mí tsoki	V;IPFV;SG;2;PST
hmi¹²-du	di-n hmidu	V;IRR;SG;3
thẹ¹ts’i	da dẹts’i	V;IRR;SG;3
fa¹nt’i	gí-dí fant’i	V;IPFV;SG;2;PRS
kạ²ti	mí-dí kạti	V;IPFV;SG;1;PST
pe¹ni	xí mbeni	V;PRF;PL;3
ʔyë²hë²bi	xkí ʔyëhëbi	V;PRF;PL;2
ju¹ti	xa guti	V;PRF;SG;3
ʔwä²ki	xtá-n ʔwäki	V;PRF;SG;1
ʔʉ²ʔts’i	xí ʔyʉʔts’i	V;PRF;PL;3
hyø²ke	gá hyøke	V;PFV;SG;2
yë²gi	bi-n yëgi	V;PFV;SG;3
mu²ʔt’i	xtá muʔt’i	V;PRF;PL;1
be²nts’i	xa-n bents’i	V;PRF;SG;3
dë¹nts’i	dí-dí dënts’i	V;IPFV;SG;1;PRS
k’ẹ²hni	(i-)dí k’ẹhni	V;IPFV;SG;3;PRS
kø¹²ʔt’e	i køʔt’e	V;IPFV;SG;3;PRS
thu¹-dẹ¹thä	g-mí thudẹthä	V;IPFV;SG;2;PST
ʔbø¹nt’i	g-mí-dí ʔbønt’i	V;IPFV;SG;2;PST
kwe²ngi	dá kwengi	V;PFV;SG;1
the¹nni	xká thenni	V;PRF;SG;2
hu¹t’a¹-nza²-mbʉ¹²i	gá hyut’anzambʉi	V;PFV;SG;2
tsi²-the	xtá-n tsithe	V;PRF;PL;1
n=ʔyu²-pi	di-n ʔyupi	V;IRR;SG;3
k’wa²ʔts’-ma²ʔʉ²t’i	mí-dí k’waʔts’maʔʉt’i	V;IPFV;SG;1;PST
n=jwä²n-xtha	gí-dí-n jwänxtha	V;IPFV;SG;2;PRS
pạ¹ni	mí pạni	V;IPFV;SG;3;PST
tu²-na²-mpa	dí tunampa	V;IPFV;SG;1;PRS
ʔba²ʔts’i	mí ʔbaʔts’i	V;IPFV;SG;1;PST
thï²-xtha	xtá thïxtha	V;PRF;SG;1
xạ¹²i	xtá xại	V;PRF;PL;1
mi¹t’i	da mit’i	V;IRR;SG;3
ʔo²r-bi	i ʔorbi	V;IPFV;SG;3;PRS
n=ʔa²ts’i	xtá-n ʔats’i	V;PRF;SG;1
hä²ki	gi hyäki	V;IRR;SG;2
wä²pa²-ka²fe	di-n wäpakafe	V;IRR;SG;3
n=sạ²ʔts’i	bi-n tsạʔts’i	V;PFV;SG;3
n=xø¹²-nʔyo²gu	gá-n xønʔyogu	V;PFV;SG;2
xʉ²ki	xká xʉki	V;PRF;SG;2
tsi¹-pi	xí zipi	V;PRF;PL;3
ʔo¹ʔt’i	ga ʔoʔt’i	V;IRR;SG;1
tso²ki	xkí tsoki	V;PRF;PL;2
n=ti²hni	gá-n tihni	V;PFV;SG;2
n=za¹ʔa¹-ʔyo	bi-n zaʔaʔyo	V;PFV;SG;3
ʔyë²hë²bi	dí-dí ʔyëhëbi	V;IPFV;SG;1;PRS
yä¹ti	bi yäti	V;PFV;SG;3
n=du¹	xtá-n du	V;PRF;PL;1
tsa²n-te	da-n tsante	V;IRR;SG;1
mu¹hni	ga muhni	V;IRR;SG;1
dë¹nts’i	xká dënts’i	V;PRF;SG;2
n=ʔi²n-hya¹di	mí-dí-n ʔinhyadi	V;IPFV;SG;3;PST
tho²ʔts’i	xtá thoʔts’i	V;PRF;PL;1
hu¹hu	xtá huhu	V;PRF;PL;1
do²ʔmi	xtá doʔmi	V;PRF;PL;1
tʉ¹k-ka¹fe	dí tʉkkafe	V;IPFV;SG;1;PRS
hë¹t’i	xa hyët’i	V;PRF;SG;3
pʉ¹ni	gi pʉni	V;IRR;SG;2
pe²ngi	gí pengi	V;IPFV;SG;2;PRS
k’ä¹ʔts’i	bi k’äʔts’i	V;PFV;SG;3
ʔwë¹²xt’i	xká ʔwëxt’i	V;PRF;SG;2
hu¹-xa²di	xí hyuxadi	V;PRF;PL;3
ʔë¹nni	gí ʔënni	V;IPFV;SG;2;PRS
tu²-na²-mpa	i tunampa	V;IPFV;SG;3;PRS
pʉ¹²nts’i	gi pʉnts’i	V;IRR;SG;2
n=kwẹ¹	i-n kwẹ	V;IPFV;SG;3;PRS
yo¹²r-bi	(i-)dí yorbi	V;IPFV;SG;3;PRS
xi²nni	xí-n xinni	V;PRF;PL;3
ne¹ʔmi	ga neʔmi	V;IRR;SG;1
xʉ²-dạ²=bi	dí-dí xʉdạbi	V;IPFV;SG;1;PRS
ʔạ²ʔts’i	gí ʔạʔts’i	V;IPFV;SG;2;PRS
bʉ¹	xkí-n bʉ	V;PRF;PL;2
ne¹ti	xkí neti	V;PRF;PL;2
n=kwẹ¹	xkí-n kwẹ	V;PRF;PL;2
k’ä¹ʔt’i	xká k’äʔt’i	V;PRF;SG;2
n=pi¹²di	xtá-n pidi	V;PRF;SG;1
hø¹t’e	da høt’e	V;IRR;SG;3
n=fẹ¹	mí-dí-n fẹ	V;IPFV;SG;3;PST
tsi¹-pi	xtá tsipi	V;PRF;PL;1
te²spe	xká tespe	V;PRF;SG;2
zø²k’a²t’i	mí zøk’at’i	V;IPFV;SG;3;PST
n=sạ¹ki	xkí-n tsạki	V;PRF;PL;2
yu¹ʔts’i	bi yuʔts’i	V;PFV;SG;3
n=tạ¹²i	dá-n tại	V;PFV;SG;1
n=jwe²ni	mí-dí-n jweni	V;IPFV;SG;3;PST
te¹	bi te	V;PFV;SG;3
n=xa²ha	xtá-n xaha	V;PRF;PL;1
ʔa¹²ki	mí-dí ʔaki	V;IPFV;SG;3;PST
fẹ¹ʔts’i	xtá fẹʔts’i	V;PRF;PL;1
hu¹ts’i	ga huts’i	V;IRR;SG;1
n=mu²nts’i	gí-dí-n munts’i	V;IPFV;SG;2;PRS
hmi¹²-du	da-n hmidu	V;IRR;SG;1
po¹²ni	da poni	V;IRR;SG;3
me¹²pya	xtá mepya	V;PRF;PL;1
xo²ʔts’i	xa xoʔts’i	V;PRF;SG;3
ʔdo¹ngi	xa ʔdongi	V;PRF;SG;3
thu¹-dẹ¹thä	da-n thudẹthä	V;IRR;SG;1
fạ²ʔts’i	xí fạʔts’i	V;PRF;PL;3
n=ʔë²x-te	xkí-n ʔëxte	V;PRF;PL;2
ʔwa¹ki	dá ʔwaki	V;PFV;SG;1
yʉ¹²-mma²nʔu	da-n yʉmmanʔu	V;IRR;SG;1
n=ʔyu²-pi	(i-)dí-n ʔyupi	V;IPFV;SG;3;PRS
pa¹²ha	xí paha	V;PRF;PL;3
ta¹ni	bi dani	V;PFV;SG;3
hä¹²ni	ga häni	V;IRR;SG;1
nu²hu	bi-n nuhu	V;PFV;SG;3
n=xø¹²-nʔyo²gu	xí-n xønʔyogu	V;PRF;PL;3
n=mu¹²-pa	bi-n mupa	V;PFV;SG;3
mu¹t’i	xa-n mut’i	V;PRF;SG;3
n=jwe¹-te	gá-n jwete	V;PFV;SG;2
to¹ʔmi	xa doʔmi	V;PRF;SG;3
hmi¹²	bi hmi	V;PFV;SG;3
kä²i	bi gäi	V;PFV;SG;3
kʉ²i	xí yʉi	V;PRF;PL;3
he²ts’e	da-n hets’e	V;IRR;SG;1
te¹ts’e	i tets’e	V;IPFV;SG;3;PRS
thu¹-dẹ¹thä	xí-n thudẹthä	V;PRF;PL;3
dä²xi	g-mí däxi	V;IPFV;SG;2;PST
hë¹t’i	ga hët’i	V;IRR;SG;1
ʔda²ʔts’i	xtá ʔdaʔts’i	V;PRF;PL;1
n=fạ²di	mí-dí-n fạdi	V;IPFV;SG;3;PST
ʔbẹ²ni	xtá-n ʔbẹni	V;PRF;SG;1
kä¹ti	mí käti	V;IPFV;SG;1;PST
thẹ²ti	mí-dí thẹti	V;IPFV;SG;3;PST
ju¹ti	mí juti	V;IPFV;SG;1;PST
ja²-pi	xtá japi	V;PRF;SG;1
yʉ¹²-mʔbi²fi	xkí-n yʉmʔbifi	V;PRF;PL;2
za²ki	dá zaki	V;PFV;SG;1
n=jwä²nni	xí-n jwänni	V;PRF;PL;3
jʉ¹ts’i	mí jʉts’i	V;IPFV;SG;1;PST
ʔwë¹²xt’i	dá ʔwëxt’i	V;PFV;SG;1
hyo²ya	ga-n hyoya	V;IRR;SG;2
tu²ʔt’i	dí tuʔt’i	V;IPFV;SG;1;PRS
ʔø¹t’e	g-mí ʔøt’e	V;IPFV;SG;2;PST
ya¹²ʔts’i	mí-n yaʔts’i	V;IPFV;SG;1;PST
t’ø¹ʔts’e	dí-dí t’øʔts’e	V;IPFV;SG;1;PRS
ʔạ²ʔts’i	bi ʔyạʔts’i	V;PFV;SG;3
tsi²-the	xí-n tsithe	V;PRF;PL;3
n=hye²	xtá-n hye	V;PRF;PL;1
mbo²t’i	bi-n mbot’i	V;PFV;SG;3
po²ngi	mí pongi	V;IPFV;SG;3;PST
ʔbẹ¹²hni	xtá ʔbẹhni	V;PRF;PL;1
ʔa²-do	mí ʔado	V;IPFV;SG;1;PST
ʔạ¹nni	xí ʔyạnni	V;PRF;PL;3
dä²xi	dí däxi	V;IPFV;SG;1;PRS
xø²ʔts’e	xkí xøʔts’e	V;PRF;PL;2
ʔẹ¹²m-bi	gá ʔyẹmbi	V;PFV;SG;2
kʉ²xni	da-n kʉxni	V;IRR;SG;1
wä²pa²-ka²fe	dí wäpakafe	V;IPFV;SG;1;PRS
ho²ʔt’i	xkí hoʔt’i	V;PRF;PL;2
ʔë²-hya	xkí-n ʔëhya	V;PRF;PL;2
tsa¹²ʔts’i	mí tsaʔts’i	V;IPFV;SG;1;PST
tsẹ²gi	g-mí tsẹgi	V;IPFV;SG;2;PST
n=ʔbẹ²ni	xtá-n ʔbẹni	V;PRF;PL;1
tsẹ¹gi	xa tsẹgi	V;PRF;SG;3
zä¹mmi	da-n zämmi	V;IRR;SG;1
n=thʉ²ʔts’a¹-t’ä¹hä	xká-n thʉʔts’at’ähä	V;PRF;SG;2
hø¹n-ni¹gu	gá-n hønnigu	V;PFV;SG;2
ndø²-pe	g-mí ndøpe	V;IPFV;SG;2;PST
te¹	xká te	V;PRF;SG;2
n=pa¹nts’i	xí-n pants’i	V;PRF;PL;3
n=pi²t’i	mí-dí-n pit’i	V;IPFV;SG;3;PST
n=k’o²ʔts’i	da-n k’oʔts’i	V;IRR;SG;1
ʔwë¹²xt’i	bi ʔwëxt’i	V;PFV;SG;3
tʉ²ngi	bi ndʉngi	V;PFV;SG;3
ne¹²i	dá-n nei	V;PFV;SG;1
ʔbʉ²ʔts’i	i ʔbʉʔts’i	V;IPFV;SG;3;PRS
hwë²m-bi	ga hwëmbi	V;IRR;SG;1
ya¹²ʔts’i	xtá yaʔts’i	V;PRF;SG;1
thä¹m-ma²nʔʉ	mí thämmanʔʉ	V;IPFV;SG;1;PST
do²ʔmi	da doʔmi	V;IRR;SG;3
t’ø¹ʔts’e	xa t’øʔts’e	V;PRF;SG;3
kä¹ts’i	xí gäts’i	V;PRF;PL;3
ʔạ²-pi	ga ʔạpi	V;IRR;SG;1
yu¹ʔts’i	xtá yuʔts’i	V;PRF;SG;1
kʉ²ʔt’i	xa kʉʔt’i	V;PRF;SG;3
hø²ts’e	mí høts’e	V;IPFV;SG;1;PST
ʔyo²-mhu¹²di	xkí-n ʔyomhudi	V;PRF;PL;2
ʔạ¹di	gí ʔạdi	V;IPFV;SG;2;PRS
ʔẹ²x-ʔyo¹xʔyo	dí ʔẹxʔyoxʔyo	V;IPFV;SG;1;PRS
kạ²ti	xí kạti	V;PRF;PL;3
pe¹te	xtá pete	V;PRF;PL;1
yạ²xt’i	ga yạxt’i	V;IRR;SG;1
pẹ¹²i	mí pẹi	V;IPFV;SG;1;PST
wä¹ti	mí-dí wäti	V;IPFV;SG;1;PST
yø¹²ni	gá yøni	V;PFV;SG;2
gë¹	gí gë	V;IPFV;SG;2;PRS
ʔë¹²ni	bi ʔyëni	V;PFV;SG;3
n=k’ʉ²ʔts’i	da-n k’ʉʔts’i	V;IRR;SG;1
thi¹mmi	dá thimmi	V;PFV;SG;1
ʔe¹ngi	xtá ʔengi	V;PRF;PL;1
hë¹m-bi	ga hëmbi	V;IRR;SG;1
mu²ʔts’i	gá muʔts’i	V;PFV;SG;2
po²pa²-de¹he	mí popadehe	V;IPFV;SG;3;PST
ʔo²r-bi	mí ʔorbi	V;IPFV;SG;3;PST
yạ²xki	xkí yạxki	V;PRF;PL;2
n=ha¹²xka¹-hạ¹²i	xa-n haxkahại	V;PRF;SG;3
fẹ¹ts’i	dá fẹts’i	V;PFV;SG;1
zø²-te	mí-dí zøte	V;IPFV;SG;3;PST
nda²ni	di-n ndani	V;IRR;SG;3
n=tä²s-pi	xí-n täspi	V;PRF;PL;3
ne²ka²-jä¹ʔi	xtá-n nekajäʔi	V;PRF;PL;1
thʉ¹ti	xtá thʉti	V;PRF;PL;1
n=xa²ha	g-mí-dí-n xaha	V;IPFV;SG;2;PST
yä²-njo²t’re	gá-n yänjot’re	V;PFV;SG;2
jʉ¹ki	xkí jʉki	V;PRF;PL;2
dä²-xo²ki	xká däxoki	V;PRF;SG;2
n=du²-tsẹ	gá-n dutsẹ	V;PFV;SG;2
pʉ²nts’i	i pʉnts’i	V;IPFV;SG;3;PRS
ts’ä¹²ki	mí-dí ts’äki	V;IPFV;SG;1;PST
hu¹²hni	xtá huhni	V;PRF;SG;1
du²ʔmi	da duʔmi	V;IRR;SG;3
n=hyø¹ts’e	ga-n hyøts’e	V;IRR;SG;2
n=tsu¹	xí-n tsu	V;PRF;PL;3
nu²-ma²nʔʉ	xtá numanʔʉ	V;PRF;SG;1
ʔda²ts’i	g-mí ʔdats’i	V;IPFV;SG;2;PST
zo²m-ma²nho	gá zommanho	V;PFV;SG;2
ʔu²nni	xa ʔunni	V;PRF;SG;3
pø²ʔt’e	gí pøʔt’e	V;IPFV;SG;2;PRS
n=kä¹²ni	xí-n käni	V;PRF;PL;3
di²nni	bi-n dinni	V;PFV;SG;3
fʉ²di	ga fʉdi	V;IRR;SG;1
tsạ¹ti	xkí tsạti	V;PRF;PL;2
n=xä¹²ndi	gá-n xändi	V;PFV;SG;2
k’wa²ʔts’i	xtá k’waʔts’i	V;PRF;PL;1
hø¹nni	xtá hønni	V;PRF;PL;1
hʉ²k-pi	gi hyʉkpi	V;IRR;SG;2
ʔwa²ʔmi	xká ʔwaʔmi	V;PRF;SG;2
tu²-the	i tuthe	V;IPFV;SG;3;PRS
fạ²ʔts’i	mí-dí fạʔts’i	V;IPFV;SG;3;PST
tsẹ¹gi	xtá tsẹgi	V;PRF;PL;1
n=zi²-b-de	xkí-n zibde	V;PRF;PL;2
yʉ¹²-mʔbi²fi	dá-n yʉmʔbifi	V;PFV;SG;1
tu¹²ts’i	g-mí tuts’i	V;IPFV;SG;2;PST
ye²r-be	dá yerbe	V;PFV;SG;1
pʉ¹²nt’i	gi pʉnt’i	V;IRR;SG;2
na²ni	ga-n nani	V;IRR;SG;2
me¹²pya	da mepya	V;IRR;SG;3
n=ʔyẹ²nt’i	xa-n ʔyẹnt’i	V;PRF;SG;3
zø²k’a²t’i	dá-n zøk’at’i	V;PFV;SG;1
kä²-pa	bi gäpa	V;PFV;SG;3
n=zẹ²ʔmi	gá-n zẹʔmi	V;PFV;SG;2
pø²ge	xí mbøge	V;PRF;PL;3
n=pa¹²nts’i	gá-n pants’i	V;PFV;SG;2
ko²t’i	dí kot’i	V;IPFV;SG;1;PRS
ye²r-be	gi yerbe	V;IRR;SG;2
k’ë¹	mí k’ë	V;IPFV;SG;3;PST
ʔë¹nni	mí ʔënni	V;IPFV;SG;1;PST
tø¹²ke	xtá tøke	V;PRF;SG;1
n=xa²ha	dá-n xaha	V;PFV;SG;1
k’o²ki	g-mí-dí k’oki	V;IPFV;SG;2;PST
n=pï²ts’i	xtá-n pïts’i	V;PRF;PL;1
ʔʉ²-na²ni	gí ʔʉnani	V;IPFV;SG;2;PRS
tsạ¹²-ma²nhëi	xa zạmanhëi	V;PRF;SG;3
ʔwẹ¹	da ʔwẹ	V;IRR;SG;3
kä¹ti	xtá käti	V;PRF;SG;1
yu¹ts’i	xa-n yuts’i	V;PRF;SG;3
be²nts’i	xtá bents’i	V;PRF;PL;1
ʔa²-do	g-mí ʔado	V;IPFV;SG;2;PST
ʔwä¹ʔts’i	xkí ʔwäʔts’i	V;PRF;PL;2
n=ʔạ²ts’i	ga-n ʔạts’i	V;IRR;SG;2
kwẹ¹-pi	da kwẹpi	V;IRR;SG;3
hẹ²nba²-te	ga-n hẹnbate	V;IRR;SG;2
pa²-mbạ¹²i	gá-n pambại	V;PFV;SG;2
ʔʉ¹²	ga ʔʉ	V;IRR;SG;1
thä¹ni	ga thäni	V;IRR;SG;1
tsä¹ni	dí tsäni	V;IPFV;SG;1;PRS
hyo²nni	xa-n hyonni	V;PRF;SG;3
ʔø²the	xtá ʔøthe	V;PRF;PL;1
ʔdø¹k-yä	xká ʔdøkyä	V;PRF;SG;2
ʔë²s-pi	xkí ʔyëspi	V;PRF;PL;2
hu¹²i	xa-n hui	V;PRF;SG;3
kʉ²ni	(i-)dí kʉni	V;IPFV;SG;3;PRS
hwi¹²xt’i	xkí hwixt’i	V;PRF;PL;2
hwi¹ki	dá hwiki	V;PFV;SG;1
hma²hni	xí hmahni	V;PRF;PL;3
ʔyẹ²ʔmi	xtá ʔyẹʔmi	V;PRF;PL;1
tsa¹	mí tsa	V;IPFV;SG;1;PST
gʉ¹²i	xtá gʉi	V;PRF;SG;1
ʔbẹ²ʔt’i	dí-dí ʔbẹʔt’i	V;IPFV;SG;1;PRS
ʔo²t’i	mí ʔot’i	V;IPFV;SG;3;PST
fʉ²t’i	xkí fʉt’i	V;PRF;PL;2
fẹ¹ʔts’i	dí fẹʔts’i	V;IPFV;SG;1;PRS
ʔu²nni	xkí ʔunni	V;PRF;PL;2
n=ku¹²i	mí-dí-n kui	V;IPFV;SG;3;PST
ʔë²s-pi	mí ʔëspi	V;IPFV;SG;3;PST
n=ʔa²nni	xa-n ʔanni	V;PRF;SG;3
hwa¹²xt’i	gí hwaxt’i	V;IPFV;SG;2;PRS
n=pi²t’i	dá-n pit’i	V;PFV;SG;1
n=fạ²di	g-mí-dí-n fạdi	V;IPFV;SG;2;PST
n=ʔwa¹t’i	gí-n ʔwat’i	V;IPFV;SG;2;PRS
hwë¹²gi	bi hwëgi	V;PFV;SG;3
n=sạ²ʔts’i	g-mí-dí-n tsạʔts’i	V;IPFV;SG;2;PST
thä²-mbë²ni	dí thämbëni	V;IPFV;SG;1;PRS
ho¹ni	ga honi	V;IRR;SG;1
yø²t’e	xa yøt’e	V;PRF;SG;3
tsạ¹²	gá tsạ	V;PFV;SG;2
jo¹²t’i	xtá jot’i	V;PRF;PL;1
tø²ʔmi	xká tøʔmi	V;PRF;SG;2
he²ts’e	gá-n hets’e	V;PFV;SG;2
ko¹²nts’i	xtá konts’i	V;PRF;PL;1
n=thʉ²ʔts’a¹-t’ä¹hä	g-mí-n thʉʔts’at’ähä	V;IPFV;SG;2;PST
n=po¹²ni	g-mí-dí-n poni	V;IPFV;SG;2;PST
jo¹nni	dí jonni	V;IPFV;SG;1;PRS
k’o²gi	xí k’ogi	V;PRF;PL;3
yë²h-ra²-xʉ¹tha	xa-n yëhraxʉtha	V;PRF;SG;3
hwä¹²ʔt’i	gi hwäʔt’i	V;IRR;SG;2
tẹ¹²ts’i	gi tẹts’i	V;IRR;SG;2
n=thʉ²ʔts’a¹-t’ä¹hä	mí-n thʉʔts’at’ähä	V;IPFV;SG;3;PST
tẹ²ki	(i-)dí tẹki	V;IPFV;SG;3;PRS
ndø²m-ma²nho	xa ndømmanho	V;PRF;SG;3
k’a²t’i	da-n k’at’i	V;IRR;SG;1
ʔyo¹	dí ʔyo	V;IPFV;SG;1;PRS
k’ʉ²t’i	gá-n k’ʉt’i	V;PFV;SG;2
ʔbø²hø	xí-n ʔbøhø	V;PRF;PL;3
k’wë²hë	xí-n k’wëhë	V;PRF;PL;3
pa²t’i	g-mí-dí pat’i	V;IPFV;SG;2;PST
wä¹²nni	gá wänni	V;PFV;SG;2
jạ¹di	xká jạdi	V;PRF;SG;2
ndø²nni	g-mí ndønni	V;IPFV;SG;2;PST
yo¹²r-bi	g-mí-dí yorbi	V;IPFV;SG;2;PST
pʉ¹ki	xa mbʉki	V;PRF;SG;3
wä²nts’i	bi wänts’i	V;PFV;SG;3
hä²ki	gí häki	V;IPFV;SG;2;PRS
pẹ²-te	xkí-n pẹte	V;PRF;PL;2
n=ʔyo²-ma²nxi	i-n ʔyomanxi	V;IPFV;SG;3;PRS
mbẹ²di	bi-n mbẹdi	V;PFV;SG;3
ko²ʔmi	xí goʔmi	V;PRF;PL;3
xẹ²gi	da xẹgi	V;IRR;SG;3
fʉ¹²-mhya²di	xa-n fʉmhyadi	V;PRF;SG;3
fo¹ʔmi	bi foʔmi	V;PFV;SG;3
do²-gwa	dí dogwa	V;IPFV;SG;1;PRS
hwë²ki	gi hwëki	V;IRR;SG;2
ʔø²the	g-mí ʔøthe	V;IPFV;SG;2;PST
tʉ¹k-ka¹fe	i tʉkkafe	V;IPFV;SG;3;PRS
n=mu¹²-pa	mí-n mupa	V;IPFV;SG;3;PST
thẹ¹	ga thẹ	V;IRR;SG;1
n=gẹ²skẹ	gá-n gẹskẹ	V;PFV;SG;2
ts’ʉ¹²hmi	mí-dí ts’ʉhmi	V;IPFV;SG;3;PST
ta¹²xki	g-mí taxki	V;IPFV;SG;2;PST
tsi²-t’ë¹²i	bi-n tsit’ëi	V;PFV;SG;3
ko¹²ʔts’i	ga koʔts’i	V;IRR;SG;1
kä¹²ni	xká käni	V;PRF;SG;2
ʔwë¹²xt’i	i ʔwëxt’i	V;IPFV;SG;3;PRS
tsẹ²gi	dá tsẹgi	V;PFV;SG;1
ʔu¹²t’i	gí-dí ʔut’i	V;IPFV;SG;2;PRS
k’a²hni	xa-n k’ahni	V;PRF;SG;3
hwë¹²gi	xkí hwëgi	V;PRF;PL;2
bẹ¹nt’i	xká bẹnt’i	V;PRF;SG;2
n=k’o²ʔts’i	xkí-n k’oʔts’i	V;PRF;PL;2
kä²-pa	xa gäpa	V;PRF;SG;3
n=xä¹²ndi	di-n xändi	V;IRR;SG;3
hä²kma²-nt’ä¹gi	dá häkmant’ägi	V;PFV;SG;1
yä¹²ni	xkí yäni	V;PRF;PL;2
bø²ka	di-n bøka	V;IRR;SG;3
n=mu²nts’i	g-mí-dí-n munts’i	V;IPFV;SG;2;PST
n=pʉ¹²ni	dí-dí-n pʉni	V;IPFV;SG;1;PRS
xa¹t’i	xkí xat’i	V;PRF;PL;2
hya²nd-bi	g-mí-dí hyandbi	V;IPFV;SG;2;PST
n=wä¹nts’i	xa-n wänts’i	V;PRF;SG;3
tsi¹²	ga tsi	V;IRR;SG;1
tsa¹²ni	xkí tsani	V;PRF;PL;2
pa¹²nt’i	ga pant’i	V;IRR;SG;1
nu²-ma²nʔʉ	ga-n numanʔʉ	V;IRR;SG;1
n=mba²hni	xtá-n mbahni	V;PRF;SG;1
nu²-do²ndo¹-bi	xká nudondobi	V;PRF;SG;2
ju¹nt’ẹ¹²i	dí junt’ẹi	V;IPFV;SG;1;PRS
mu¹ni	da muni	V;IRR;SG;3
di¹²nts’i	gí-dí dints’i	V;IPFV;SG;2;PRS
k’a²hni	ga-n k’ahni	V;IRR;SG;2
hu¹²i	xtá-n hui	V;PRF;PL;1
n=ʔwa¹t’i	xká-n ʔwat’i	V;PRF;SG;2
jwe¹-te	dá jwete	V;PFV;SG;1
n=tä²s-pi	mí-dí-n täspi	V;IPFV;SG;3;PST
ʔo²r-bi	dí ʔorbi	V;IPFV;SG;1;PRS
fø²hni	xtá-n føhni	V;PRF;SG;1
ho¹ni	i honi	V;IPFV;SG;3;PRS
ta¹mmi	bi dammi	V;PFV;SG;3
fẹ²hni	mí fẹhni	V;IPFV;SG;1;PST
ʔạ²ʔts’i	xí ʔyạʔts’i	V;PRF;PL;3
ʔwë¹²xt’i	dí ʔwëxt’i	V;IPFV;SG;1;PRS
ha²nni	mí-dí hanni	V;IPFV;SG;1;PST
tsi²nni	mí-dí tsinni	V;IPFV;SG;1;PST
n=zi²-b-de	xtá-n zibde	V;PRF;PL;1
yä²-njo²t’re	xa-n yänjot’re	V;PRF;SG;3
hi¹	g-mí hi	V;IPFV;SG;2;PST
xi¹²i	mí xii	V;IPFV;SG;3;PST
mbo¹²ki	bi-n mboki	V;PFV;SG;3
be²nts’i	da bents’i	V;IRR;SG;3
ʔyø¹²	xí-n ʔyø	V;PRF;PL;3
he²he	i hehe	V;IPFV;SG;3;PRS
di¹²nts’i	bi dints’i	V;PFV;SG;3
n=pạ¹	xkí-n pạ	V;PRF;PL;2
ko²ʔmi	dá koʔmi	V;PFV;SG;1
xẹ²h-yä	gá-n xẹhyä	V;PFV;SG;2
ʔë²t’a²-mbʉ¹²i	dá ʔët’ambʉi	V;PFV;SG;1
wä¹ti	dí-dí wäti	V;IPFV;SG;1;PRS
pẹ¹²ʔts’i	mí pẹʔts’i	V;IPFV;SG;1;PST
n=ʔwa¹t’a¹-ʔyo	xí-n ʔwat’aʔyo	V;PRF;PL;3
kä¹²ts’i	mí käts’i	V;IPFV;SG;3;PST
tu²-mbø²ni	bi-n tumbøni	V;PFV;SG;3
n=ʔo¹t’i	g-mí-dí-n ʔot’i	V;IPFV;SG;2;PST
n=ʔyo²hʉ	xtá-n ʔyohʉ	V;PRF;SG;1
ʔdo²ʔmi	bi ʔdoʔmi	V;PFV;SG;3
mi¹²hi	gi-n mihi	V;IRR;SG;2
n=bi²ni	mí-dí-n bini	V;IPFV;SG;1;PST
k’wa²ʔts’i	xa k’waʔts’i	V;PRF;SG;3
thẹ¹ni	gi thẹni	V;IRR;SG;2
n=yo¹-jä¹ʔi	xtá-n yojäʔi	V;PRF;PL;1
kä¹ts’i	bi gäts’i	V;PFV;SG;3
hwi¹fi	gí hwifi	V;IPFV;SG;2;PRS
ʔo¹hni	xa ʔyohni	V;PRF;SG;3
ne²ts’i	xí nets’i	V;PRF;PL;3
te¹ke	mí teke	V;IPFV;SG;3;PST
n=xi²x-yä	xká-n xixyä	V;PRF;SG;2
ʔwë¹ni	xkí ʔwëni	V;PRF;PL;2
yë¹gi	gá yëgi	V;PFV;SG;2
ye²ʔmi	gá yeʔmi	V;PFV;SG;2
pa²-mbạ¹²i	dí pambại	V;IPFV;SG;1;PRS
thä¹n-nde	i thännde	V;IPFV;SG;3;PRS
ʔwä²ki	g-mí ʔwäki	V;IPFV;SG;2;PST
n=dä²-hxu²di	i-n dähxudi	V;IPFV;SG;3;PRS
xa¹ni	ga xani	V;IRR;SG;1
hwë²m-bi	xí hwëmbi	V;PRF;PL;3
n=za¹ʔa¹-ʔyo	da-n zaʔaʔyo	V;IRR;SG;1
ʔë¹²m-bi	dí ʔëmbi	V;IPFV;SG;1;PRS
ho¹²ga¹m-mu¹²i	bi hogammui	V;PFV;SG;3
ʔyẹ²t’i	xí ʔyẹt’i	V;PRF;PL;3
tsạ¹²	xtá tsạ	V;PRF;PL;1
ba¹t’a²-do	(i-)dí bat’ado	V;IPFV;SG;3;PRS
n=xạ¹t’i	xkí-n xạt’i	V;PRF;PL;2
k’ʉ²gi	xí k’ʉgi	V;PRF;PL;3
thä²ns-pi	xa thänspi	V;PRF;SG;3
mu¹²m-hyä	mí-dí mumhyä	V;IPFV;SG;1;PST
tsʉ¹	dá-n tsʉ	V;PFV;SG;1
xạ¹t’i	xtá xạt’i	V;PRF;PL;1
ts’ẹ²r-pi	ga ts’ẹrpi	V;IRR;SG;1
dạ¹²	xtá dạ	V;PRF;SG;1
ndø²nni	da ndønni	V;IRR;SG;3
n=hyẹ¹²ts’i	xa-n hyẹts’i	V;PRF;SG;3
kạ¹ʔts’i	da gạʔts’i	V;IRR;SG;3
n=ʔyø²-the	gí-dí-n ʔyøthe	V;IPFV;SG;2;PRS
be²nts’i	i bents’i	V;IPFV;SG;3;PRS
zʉ²ni	xa-n zʉni	V;PRF;SG;3
ʔạ¹di	xtá ʔạdi	V;PRF;SG;1
ʔda²ts’i	dí ʔdats’i	V;IPFV;SG;1;PRS
kä¹²ts’i	i käts’i	V;IPFV;SG;3;PRS
hä¹ti	gi häti	V;IRR;SG;2
ndø²nni	xa ndønni	V;PRF;SG;3
n=xa²ha	ga-n xaha	V;IRR;SG;2
n=ʔyẹ¹ni	(i-)dí-n ʔyẹni	V;IPFV;SG;3;PRS
ba¹t’a²-do	g-mí-dí bat’ado	V;IPFV;SG;2;PST
n=nu²-te	gí-n nute	V;IPFV;SG;2;PRS
kʉ²ni	di-n kʉni	V;IRR;SG;3
ʔbẹ²ni	xká-n ʔbẹni	V;PRF;SG;2
fe²ʔts’e	gí-dí feʔts’e	V;IPFV;SG;2;PRS
tạ¹²i	xtá tại	V;PRF;SG;1
n=nda²nni	xtá-n ndanni	V;PRF;SG;1
n=xë²ni	xa-n xëni	V;PRF;SG;3
ʔø¹ts’e	mí ʔøts’e	V;IPFV;SG;1;PST
hwa¹²ʔt’i	xká hwaʔt’i	V;PRF;SG;2
bä¹t’i	ga bät’i	V;IRR;SG;1
yo¹²r-bi	bi yorbi	V;PFV;SG;3
ts’ʉ¹²hmi	xí ts’ʉhmi	V;PRF;PL;3
pʉ²nt’i	mí pʉnt’i	V;IPFV;SG;3;PST
jwä²n-bi	da jwänbi	V;IRR;SG;3
hä²xa¹-njwä²ni	i häxanjwäni	V;IPFV;SG;3;PRS
ʔbẹ²-pi	da ʔbẹpi	V;IRR;SG;3
ʔạ¹ʔts’i	g-mí ʔạʔts’i	V;IPFV;SG;2;PST
pi¹di	xa pidi	V;PRF;SG;3
n=hwa²hni	ga-n hwahni	V;IRR;SG;2
kʉ¹²xki	da kʉxki	V;IRR;SG;3
hø¹t’e	mí-dí høt’e	V;IPFV;SG;1;PST
go²-re²=bi	gí-dí gorebi	V;IPFV;SG;2;PRS
wä²pa²-ka²fe	xkí-n wäpakafe	V;PRF;PL;2
hu¹r-pi	i hurpi	V;IPFV;SG;3;PRS
xø¹²ngi	gi xøngi	V;IRR;SG;2
zä¹mmi	xtá-n zämmi	V;PRF;SG;1
n=ʔä²gi	dá-n ʔägi	V;PFV;SG;1
tʉ²ki	xtá tʉki	V;PRF;SG;1
to²nts’i	mí tonts’i	V;IPFV;SG;3;PST
n=wä¹²nni	xká-n wänni	V;PRF;SG;2
pi¹xt’i	g-mí pixt’i	V;IPFV;SG;2;PST
jwä²n-bi	gí-dí jwänbi	V;IPFV;SG;2;PRS
fʉ²di	xtá fʉdi	V;PRF;SG;1
k’wa²ʔts’i	xtá k’waʔts’i	V;PRF;SG;1
fẹ²hni	g-mí fẹhni	V;IPFV;SG;2;PST
do²-gwa	dá-n dogwa	V;PFV;SG;1
wä²pa²-jʉ	xa-n wäpajʉ	V;PRF;SG;3
kø¹nni	xkí kønni	V;PRF;PL;2
n=xi²x-yä	mí-dí-n xixyä	V;IPFV;SG;3;PST
k’wẹ¹²nt’i	xa-n k’wẹnt’i	V;PRF;SG;3
hø¹n-ni¹gu	i hønnigu	V;IPFV;SG;3;PRS
tẹ²ki	di-n tẹki	V;IRR;SG;3
fo¹	mí fo	V;IPFV;SG;3;PST
thä¹ni	xkí thäni	V;PRF;PL;2
ho²-du	mí hodu	V;IPFV;SG;1;PST
ʔï²ti²mma¹-te	xkí-n ʔïtimmate	V;PRF;PL;2
tu²ʔt’i	xí duʔt’i	V;PRF;PL;3
tø¹²ts’e	ga tøts’e	V;IRR;SG;1
hä¹ti	g-mí-dí häti	V;IPFV;SG;2;PST
mbạ¹²xni	xká-n mbạxni	V;PRF;SG;2
ma¹	gí-n ma	V;IPFV;SG;2;PRS
thä¹m-ma²nʔʉ	i thämmanʔʉ	V;IPFV;SG;3;PRS
ne¹ʔmi	dá neʔmi	V;PFV;SG;1
mu¹m-bi	xtá mumbi	V;PRF;SG;1
xạ¹t’i	mí xạt’i	V;IPFV;SG;3;PST
wä²hi	dá-n wähi	V;PFV;SG;1
hë¹ʔts’i	gá hyëʔts’i	V;PFV;SG;2
n=tä²s-pi	bi-n täspi	V;PFV;SG;3
ʔbẹ¹t’o	bi ʔbẹt’o	V;PFV;SG;3
ts’ï¹-da¹-nthe¹de	i ts’ïdanthede	V;IPFV;SG;3;PRS
wä²pa²-ka²fe	xká-n wäpakafe	V;PRF;SG;2
tu²-ma²nthu¹hu	gí tumanthuhu	V;IPFV;SG;2;PRS
tsi²	da zi	V;IRR;SG;3
kạ²nni	gá kạnni	V;PFV;SG;2
thä¹ni	g-mí thäni	V;IPFV;SG;2;PST
tsẹ²gi	xkí tsẹgi	V;PRF;PL;2
hu¹ts’i	da hyuts’i	V;IRR;SG;3
fo¹ti	dá foti	V;PFV;SG;1
tsạ¹²	i tsạ	V;IPFV;SG;3;PRS
fạ¹gi	g-mí fạgi	V;IPFV;SG;2;PST
na²ni	xtá-n nani	V;PRF;SG;1
zo²m-ma²nho	da zommanho	V;IRR;SG;3
n=du²-tsẹ	gí-n dutsẹ	V;IPFV;SG;2;PRS
ʔwä²ts’i	xí-n ʔwäts’i	V;PRF;PL;3
tsạ¹²	mí tsạ	V;IPFV;SG;3;PST
k’ẹ¹²	di-n k’ẹ	V;IRR;SG;3
ʔạ¹t’i	xa ʔyạt’i	V;PRF;SG;3
n=dä¹-jä¹ʔi	xa-n däjäʔi	V;PRF;SG;3
tsẹ²gi	gí tsẹgi	V;IPFV;SG;2;PRS
ta¹ni	mí tani	V;IPFV;SG;3;PST
hu¹²i	xtá hui	V;PRF;PL;1
n=ts’ʉ¹-t’a¹bi	xa-n ts’ʉt’abi	V;PRF;SG;3
n=hä²-t’ʉ²hni	xí-n hät’ʉhni	V;PRF;PL;3
pʉ²nts’i	xkí pʉnts’i	V;PRF;PL;2
tsạ²-te	da-n tsạte	V;IRR;SG;1
tsi²-the	gá-n tsithe	V;PFV;SG;2
tu¹-ts’o¹ni	xí duts’oni	V;PRF;PL;3
tsu¹	mí tsu	V;IPFV;SG;1;PST
k’wa²ʔts’-ma²ʔʉ²t’i	xtá k’waʔts’maʔʉt’i	V;PRF;SG;1
zä¹²ndi	dí-dí zändi	V;IPFV;SG;1;PRS
hyo²ya	i hyoya	V;IPFV;SG;3;PRS
n=bø²m-mbe	di-n bømmbe	V;IRR;SG;3
ho²ʔt’i	mí-dí hoʔt’i	V;IPFV;SG;3;PST
jʉ¹ki	gá jʉki	V;PFV;SG;2
tø²ʔts’e	xí ndøʔts’e	V;PRF;PL;3
tsi²-hme	g-mí tsihme	V;IPFV;SG;2;PST
tho²ʔts’i	mí-dí thoʔts’i	V;IPFV;SG;3;PST
hʉ¹²fi	gi hyʉfi	V;IRR;SG;2
n=ʔyẹ¹²i	dá-n ʔyẹi	V;PFV;SG;1
ʔbø²t’e	gi ʔbøt’e	V;IRR;SG;2
ʔạ¹gi	i ʔạgi	V;IPFV;SG;3;PRS
n=mu²nts’i	xkí-n munts’i	V;PRF;PL;2
nde²-t’ä²hä	gí ndet’ähä	V;IPFV;SG;2;PRS
fo¹ti	xkí foti	V;PRF;PL;2
n=mba²hni	di-n mbahni	V;IRR;SG;3
pạ¹²	mí pạ	V;IPFV;SG;1;PST
fø²hni	(i-)dí føhni	V;IPFV;SG;3;PRS
hu¹²i	xtá hui	V;PRF;SG;1
hø¹mba¹-hạ¹²i	g-mí hømbahại	V;IPFV;SG;2;PST
n=tẹ²ʔmi	di-n tẹʔmi	V;IRR;SG;3
ʔẹ¹²ni	xa ʔyẹni	V;PRF;SG;3
n=tẹ²ʔmi	mí-dí-n tẹʔmi	V;IPFV;SG;3;PST
hmi¹²	(i-)dí hmi	V;IPFV;SG;3;PRS
bë²n-bi	gá bënbi	V;PFV;SG;2
tsä¹²ni	gi tsäni	V;IRR;SG;2
n=ʔyo²sʔ-ma²hyä	g-mí-dí-n ʔyosʔmahyä	V;IPFV;SG;2;PST
wä²-ʔbo²xʔyo²	i wäʔboxʔyo	V;IPFV;SG;3;PRS
ʔyo²-ma²ngä¹t’i	dí ʔyomangät’i	V;IPFV;SG;1;PRS
tø²ʔmi	bi ndøʔmi	V;PFV;SG;3
n=thʉ²ʔts’i	i-n thʉʔts’i	V;IPFV;SG;3;PRS
to²ki	dí toki	V;IPFV;SG;1;PRS
kwe²ngi	xtá kwengi	V;PRF;SG;1
xø²ke	bi xøke	V;PFV;SG;3
ho¹²ga¹m-mu¹²i	xkí hogammui	V;PRF;PL;2
n=nu²-te	xa-n nute	V;PRF;SG;3
ʔa¹²ki	bi ʔaki	V;PFV;SG;3
ʔë²s-pi	xtá ʔëspi	V;PRF;SG;1
tø¹²te	(i-)dí tøte	V;IPFV;SG;3;PRS
n=jo¹ki	xa-n joki	V;PRF;SG;3
ho²-te	bi-n hote	V;PFV;SG;3
n=pʉ²gi	bi-n pʉgi	V;PFV;SG;3
dʉ²ʔts’i	xká-n dʉʔts’i	V;PRF;SG;2
k’ʉ²t’i	bi-n k’ʉt’i	V;PFV;SG;3
n=hwa²hni	xtá-n hwahni	V;PRF;SG;1
kʉ¹²t’i	dí-dí kʉt’i	V;IPFV;SG;1;PRS
ko²ʔmi	xkí koʔmi	V;PRF;PL;2
k’ʉ²t’i	xtá-n k’ʉt’i	V;PRF;SG;1
tsʉ¹	i tsʉ	V;IPFV;SG;3;PRS
n=ʔwa¹t’i	ga-n ʔwat’i	V;IRR;SG;2
xạ¹t’i	xkí xạt’i	V;PRF;PL;2
ʔbø²t’e	xtá ʔbøt’e	V;PRF;SG;1
yu¹ts’i	xkí yuts’i	V;PRF;PL;2
kä²-mfi	xí gämfi	V;PRF;PL;3
nde¹-pe	ga ndepe	V;IRR;SG;1
ne¹ʔts’i	mí-n neʔts’i	V;IPFV;SG;3;PST
pẹ²gi	xtá pẹgi	V;PRF;SG;1
ʔwa²ʔmi	da ʔwaʔmi	V;IRR;SG;3
ts’ʉ¹²ʔt’i	mí-dí ts’ʉʔt’i	V;IPFV;SG;3;PST
ʔä¹m-ma²hä²ki	i ʔämmahäki	V;IPFV;SG;3;PRS
n=xi²x-yä	xa-n xixyä	V;PRF;SG;3
gạ²ti	gí-dí gạti	V;IPFV;SG;2;PRS
bø²ka	gá-n bøka	V;PFV;SG;2
n=xø¹²-nʔyo²gu	dá-n xønʔyogu	V;PFV;SG;1
gạ²n-thä	gí gạnthä	V;IPFV;SG;2;PRS
tʉ²ts’i	mí tʉts’i	V;IPFV;SG;3;PST
n=ʔyẹ²nt’i	mí-dí-n ʔyẹnt’i	V;IPFV;SG;3;PST
xo¹	(i-)dí xo	V;IPFV;SG;3;PRS
hä¹²xi	mí häxi	V;IPFV;SG;1;PST
n=the²ge	ga-n thege	V;IRR;SG;2
nu²-ma²nho	xtá numanho	V;PRF;PL;1
dä²xi	di-n däxi	V;IRR;SG;3
tsa¹	xí za	V;PRF;PL;3
zä¹²ndi	dá zändi	V;PFV;SG;1
tsẹ²ki	xtá tsẹki	V;PRF;SG;1
n=pʉ¹²ni	mí-dí-n pʉni	V;IPFV;SG;1;PST
pa¹xt’i	xkí paxt’i	V;PRF;PL;2
pẹ²t’i	gí pẹt’i	V;IPFV;SG;2;PRS
ma¹m-ma²nho	xkí mammanho	V;PRF;PL;2
kạ²nni	g-mí kạnni	V;IPFV;SG;2;PST
ʔä²t’i	gi ʔät’i	V;IRR;SG;2
xʉ²	ga-n xʉ	V;IRR;SG;2
pẹ²gi	dí pẹgi	V;IPFV;SG;1;PRS
pa¹xt’i	gí paxt’i	V;IPFV;SG;2;PRS
hë²ʔt’i	bi hyëʔt’i	V;PFV;SG;3
n=ti²hni	ga-n tihni	V;IRR;SG;2
ts’ʉ¹gi	xa-n ts’ʉgi	V;PRF;SG;3
ʔbạ²n-yä	gi ʔbạnyä	V;IRR;SG;2
jạ¹di	g-mí-dí jạdi	V;IPFV;SG;2;PST
n=mu²ʔts’i	da-n muʔts’i	V;IRR;SG;1
ba¹t’a²-do	bi bat’ado	V;PFV;SG;3
jo¹ts’i	xtá jots’i	V;PRF;SG;1
tạ²ki	da dạki	V;IRR;SG;3
ye²r-be	(i-)dí yerbe	V;IPFV;SG;3;PRS
pạ¹²xi	xká pạxi	V;PRF;SG;2
di¹²nts’i	da dints’i	V;IRR;SG;3
pø²ts’e	i pøts’e	V;IPFV;SG;3;PRS
n=t’ʉ²nts’i	gá-n t’ʉnts’i	V;PFV;SG;2
fø²hni	di-n føhni	V;IRR;SG;3
n=nda²nni	di-n ndanni	V;IRR;SG;3
za²ki	bi zaki	V;PFV;SG;3
tsu¹-pi	i tsupi	V;IPFV;SG;3;PRS
ʔẹ¹²ni	bi ʔyẹni	V;PFV;SG;3
bø²ka	g-mí bøka	V;IPFV;SG;2;PST
pạ²t’i	dá pạt’i	V;PFV;SG;1
ʔa¹²ki	xtá ʔaki	V;PRF;PL;1
n=xø¹²-nʔyo²gu	xká-n xønʔyogu	V;PRF;SG;2
pø²ʔt’e	ga pøʔt’e	V;IRR;SG;1
xø¹m-hyä	mí xømhyä	V;IPFV;SG;1;PST
ʔʉ²ʔts’i	g-mí ʔʉʔts’i	V;IPFV;SG;2;PST
pʉ²ʔts’i	gí pʉʔts’i	V;IPFV;SG;2;PRS
pʉ¹ni	xká pʉni	V;PRF;SG;2
n=ʔyo¹hni	g-mí-dí-n ʔyohni	V;IPFV;SG;2;PST
k’ë¹nt’i	g-mí-dí k’ënt’i	V;IPFV;SG;2;PST
ʔbẹ²t’o	xí-n ʔbẹt’o	V;PRF;PL;3
tsa¹²ʔts’i	gí tsaʔts’i	V;IPFV;SG;2;PRS
ʔwa²ʔmi	mí ʔwaʔmi	V;IPFV;SG;1;PST
ʔẹ¹²m-bi	xtá ʔẹmbi	V;PRF;SG;1
pø²te	xtá pøte	V;PRF;SG;1
tsi²nni	xí tsinni	V;PRF;PL;3
hu²ʔmi	gi hyuʔmi	V;IRR;SG;2
ʔä¹ts’i	gi ʔyäts’i	V;IRR;SG;2
pẹ¹²i	gi pẹi	V;IRR;SG;2
hë²ta²-te	gá-n hëtate	V;PFV;SG;2
n=pʉ¹²ni	dá-n pʉni	V;PFV;SG;1
hmi¹ti	xká hmiti	V;PRF;SG;2
wä¹²nni	dí-dí wänni	V;IPFV;SG;1;PRS
tsa¹	gí tsa	V;IPFV;SG;2;PRS
fẹ¹ts’i	gá fẹts’i	V;PFV;SG;2
wä²-ʔbo²xʔyo²	g-mí wäʔboxʔyo	V;IPFV;SG;2;PST
n=pi¹²di	i-n pidi	V;IPFV;SG;3;PRS
hu¹r-pi	xa hyurpi	V;PRF;SG;3
tsi¹²ya	bi ziya	V;PFV;SG;3
thi¹nt’i	gá thint’i	V;PFV;SG;2
yø¹²t’e	gi yøt’e	V;IRR;SG;2
du²-ʔye	xká-n duʔye	V;PRF;SG;2
wë²n=tho	xtá wëntho	V;PRF;SG;1
jo¹ts’i	xtá jots’i	V;PRF;PL;1
tʉ¹k-ka¹fe	xí-n tʉkkafe	V;PRF;PL;3
ʔẹ¹gi	xí ʔyẹgi	V;PRF;PL;3
do²-gwa	g-mí dogwa	V;IPFV;SG;2;PST
hu¹ts’i	xtá huts’i	V;PRF;SG;1
hwë²ki	xká hwëki	V;PRF;SG;2
wä²pa²-jʉ	g-mí wäpajʉ	V;IPFV;SG;2;PST
kwe²nt’i	gi kwent’i	V;IRR;SG;2
zʉ²nts’i	gí-dí zʉnts’i	V;IPFV;SG;2;PRS
xø¹²ngi	(i-)dí xøngi	V;IPFV;SG;3;PRS
ni²yä	xkí-n niyä	V;PRF;PL;2
ho²-te	g-mí hote	V;IPFV;SG;2;PST
hma²hni	dí-dí hmahni	V;IPFV;SG;1;PRS
ta¹²xki	xí daxki	V;PRF;PL;3
mu¹nni	xa-n munni	V;PRF;SG;3
ma¹²hi	bi mahi	V;PFV;SG;3
do²ʔmi	bi doʔmi	V;PFV;SG;3
wë²n=tho	dí wëntho	V;IPFV;SG;1;PRS
hä²kma²-nt’ä¹gi	dí häkmant’ägi	V;IPFV;SG;1;PRS
n=kwẹ¹	xtá-n kwẹ	V;PRF;PL;1
xø¹m-hyä	gá xømhyä	V;PFV;SG;2
hyo²ya	dá-n hyoya	V;PFV;SG;1
tʉ²ʔts’i	xtá tʉʔts’i	V;PRF;PL;1
n=jä²ʔi	xa-n jäʔi	V;PRF;SG;3
yø¹²ni	xtá yøni	V;PRF;SG;1
n=wä¹²nni	gí-dí-n wänni	V;IPFV;SG;2;PRS
zʉ¹nt’i	dá zʉnt’i	V;PFV;SG;1
pẹ¹²hi	i pẹhi	V;IPFV;SG;3;PRS
fʉ²t’i	bi fʉt’i	V;PFV;SG;3
te¹²de	xa tede	V;PRF;SG;3
kʉ¹²hʉ	mí-dí kʉhʉ	V;IPFV;SG;3;PST
hu¹²i	xká-n hui	V;PRF;SG;2
hyø²ke	dá hyøke	V;PFV;SG;1
ha¹hni	dá hahni	V;PFV;SG;1
ʔạ¹t’i	xkí ʔyạt’i	V;PRF;PL;2
thä²xt’i	ga thäxt’i	V;IRR;SG;1
xạ¹ts’i	xí xạts’i	V;PRF;PL;3
yä¹²ni	xa-n yäni	V;PRF;SG;3
nde²	ga-n nde	V;IRR;SG;1
hë²n-bi	mí-dí hënbi	V;IPFV;SG;1;PST
pa¹t’i	xtá pat’i	V;PRF;SG;1
ts’ä¹²t’i	gá ts’ät’i	V;PFV;SG;2
hmi¹²	gi hmi	V;IRR;SG;2
ts’ʉ¹gi	xkí-n ts’ʉgi	V;PRF;PL;2
bʉ¹nt’i	(i-)dí bʉnt’i	V;IPFV;SG;3;PRS
tsạ²ya	mí tsạya	V;IPFV;SG;3;PST
