گول خوردن	گول میخوردم	V;IPFV;SG;1;PST
ترجمه کردن	ترجمه کردن	V;PL;3;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود میگذاشتم	V;IPFV;SG;1;PST
گداختن	دارم میگدازم	V;PROG;SG;1;COL;PRS
استفاده کردن	استفاده بکنید	V;IMP;PL;2
انتخاب کردن	انتخاب کردهام	V;PRF;SG;1;COL;PRS
دزدی کردن	دزدی کردین	V;PL;2;COL;PST
آرایش کردن	داشتن آرایش میکردن	V;PROG;PL;3;COL;PST
مجازات کردن	مجازات خواهد کرد	V;SG;3;FUT
آواز خواندن	آواز خوانده بودند	V;PRF;PL;3;PST
خودکشی کردن	خودکشی کرده بودم	V;PRF;SG;1;PST
تنظیم کردن	تنظیم میکنید	V;IPFV;PL;2;PRS
درد کردن	درد کنی	V;PFV;SG;2;COL
دیدن	داشتید میدیدید	V;PROG;PL;2;PST
دنبال کردن	دنبال کردهاین	V;PRF;PL;2;COL;PRS
نامیدن	نامند	V;PFV;PL;3
خواستن	دارم میخواهم	V;PROG;SG;1;PRS
نگریستن	بنگرم	V;SBJV;SG;1;PRS
چسبیدن	چسبیدهاند	V;PRF;PL;3;PRS
کوک کردن	کوک میکنین	V;IPFV;PL;2;COL;PRS
اسکی کردن	اسکی کنیم	V;PFV;PL;1
به کار بردن	به کار برده بودیم	V;PRF;PL;1;COL;PST
زوم کردن	داشتم زوم میکردم	V;PROG;SG;1;PST
پریدن	داشت میپرید	V;PROG;SG;3;PST
اجرا کردن	اجرا کنم	V;PFV;SG;1
استراحت کردن	داره استراحت میکنه	V;PROG;SG;3;COL;PRS
حاضر کردن	حاضر میکنیم	V;IPFV;PL;1;COL;PRS
آرام گرفتن	آروم میگیرم	V;IPFV;SG;1;COL;PRS
اغوا کردن	داشتین اغوا میکردین	V;PROG;PL;2;COL;PST
تصمیم گرفتن	تصمیم گرفته باشه	V;SBJV;SG;3;COL;PST
تماشا کردن	داشتند تماشا میکردند	V;PROG;PL;3;PST
حمام کردن	حموم کنن	V;PFV;PL;3;COL
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشتند	V;PL;3;PST
میل کردن	میل کرده باشید	V;SBJV;PL;2;PST
تماشا کردن	تماشا کردم	V;SG;1;PST
کار کردن	کار کرده باشیم	V;SBJV;PL;1;COL;PST
آشنا شدن	داشت آشنا میشد	V;PROG;SG;3;PST
ثابت کردن	ثابت کرده باشم	V;SBJV;SG;1;COL;PST
تکزنگ زدن	تکزنگ زده باشه	V;SBJV;SG;3;COL;PST
تکان خوردن	تکون میخوریم	V;IPFV;PL;1;COL;PRS
نوشتن	نوشته بودیم	V;PRF;PL;1;COL;PST
به دنیا آمدن	به دنیا آمدهایم	V;PRF;PL;1;PRS
پوشیدن	پوشه	V;PFV;SG;3;COL
اضافه کردن	داشت اضافه میکرد	V;PROG;SG;3;PST
فشردن	بفشاریم	V;SBJV;PL;1;COL;PRS
کوک کردن	کوک میکنم	V;IPFV;SG;1;COL;PRS
خزیدن	داشتی میخزیدی	V;PROG;SG;2;PST
نامیدن	مینامید	V;IPFV;SG;3;PST
عکس گرفتن	دارم عکس میگیرم	V;PROG;SG;1;PRS
آرایش کردن	آرایش بکنین	V;IMP;PL;2;COL
آواز خواندن	آواز خونده بودم	V;PRF;SG;1;COL;PST
درد کردن	درد میکنم	V;IPFV;SG;1;COL;PRS
باختن	باخته بودن	V;PRF;PL;3;COL;PST
ورزش کردن	ورزش کرده باشی	V;SBJV;SG;2;COL;PST
نگریستن	داشتم مینگریستم	V;PROG;SG;1;COL;PST
مجازات کردن	مجازات خواهیم کرد	V;PL;1;FUT
تنیدن	تنیدی	V;SG;2;PST
تکزنگ زدن	تکزنگ زده بودید	V;PRF;PL;2;PST
امرار معاش کردن	امرار معاش میکردین	V;IPFV;PL;2;COL;PST
کوک کردن	کوک کرده باشن	V;SBJV;PL;3;COL;PST
بلند کردن	بلند کرده باشه	V;SBJV;SG;3;COL;PST
نوشتن	مینویسند	V;IPFV;PL;3;PRS
کم کردن	کم بکنیم	V;SBJV;PL;1;COL;PRS
کوچک شدن	کوچیک بشن	V;SBJV;PL;3;COL;PRS
پا به جهان گذاشتن	داشتن پا به جهان میذاشتن	V;PROG;PL;3;COL;PST
پریدن	پرد	V;PFV;SG;3
بریدن	میبرین	V;IPFV;PL;2;COL;PRS
بستن	بستند	V;PL;3;PST
گوزیدن	میگوزی	V;IPFV;SG;2;COL;PRS
مجازات کردن	داشتی مجازات میکردی	V;PROG;SG;2;COL;PST
پا به جهان گذاشتن	پا به جهان گذاریم	V;PFV;PL;1
خواستن	داشت میخواست	V;PROG;SG;3;PST
کلیک کردن	کلیک کرده باشی	V;SBJV;SG;2;PST
تشریف آوردن	تشریف آوردی	V;SG;2;COL;PST
صحبت کردن	داشتی صحبت میکردی	V;PROG;SG;2;PST
کوشش کردن	کوشش میکنید	V;IPFV;PL;2;PRS
کوشش کردن	کوشش کرده باشیم	V;SBJV;PL;1;PST
جوگیر شدن	جوگیر میشدم	V;IPFV;SG;1;COL;PST
تجدید نظر کردن	تجدید نظر کردین	V;PL;2;COL;PST
تشریف بردن	تشریف برده بودم	V;PRF;SG;1;PST
اسکی کردن	اسکی خواهد کرد	V;SG;3;FUT
دراز کشیدن	دراز کشیده باشی	V;SBJV;SG;2;COL;PST
بریدن	داریم میبریم	V;PROG;PL;1;PRS
تصور کردن	تصور کنم	V;PFV;SG;1;COL
اجرا کردن	اجرا میکردند	V;IPFV;PL;3;PST
فرض کردن	فرض کرده بود	V;PRF;SG;3;COL;PST
نواختن	نوازیم	V;PFV;PL;1
آرام گرفتن	آرام گرفتهاند	V;PRF;PL;3;PRS
کر کردن	دارن کر میکنن	V;PROG;PL;3;COL;PRS
رسیدن	میرسید	V;IPFV;SG;3;PST
لبخند زدن	لبخند زده بودیم	V;PRF;PL;1;PST
به وجود آوردن	به وجود آوردیم	V;PL;1;COL;PST
به فراموشی سپردن	به فراموشی میسپردند	V;IPFV;PL;3;PST
مرطوب کردن	مرطوب کرده بودین	V;PRF;PL;2;COL;PST
خواندن	بخون	V;IMP;SG;2;COL
بلند کردن	بلند میکردن	V;IPFV;PL;3;COL;PST
پختن	میپزین	V;IPFV;PL;2;COL;PRS
مرطوب کردن	مرطوب میکرد	V;IPFV;SG;3;COL;PST
چسبیدن	بچسبیم	V;SBJV;PL;1;PRS
تنیدن	تنیم	V;PFV;PL;1;COL
اصرار کردن	اصرار کرده باشند	V;SBJV;PL;3;PST
ترجمه کردن	ترجمه کنه	V;PFV;SG;3;COL
تصمیم گرفتن	تصمیم میگرفتیم	V;IPFV;PL;1;PST
گشودن	داریم میگشاییم	V;PROG;PL;1;PRS
تماشا کردن	تماشا کنین	V;PFV;PL;2;COL
تنظیم کردن	تنظیم کردهاند	V;PRF;PL;3;PRS
بلند کردن	بلند کردم	V;SG;1;PST
بستن	دارد میبندد	V;PROG;SG;3;PRS
احساس کردن	احساس کردیم	V;PL;1;COL;PST
ژولیدن	داری میژولی	V;PROG;SG;2;COL;PRS
مرطوب کردن	مرطوب کردم	V;SG;1;COL;PST
آغاز شدن	آغاز شدیم	V;PL;1;PST
ماچ کردن	ماچ کرده بودید	V;PRF;PL;2;PST
نگریستن	نگریستهام	V;PRF;SG;1;COL;PRS
انتقاد کردن	انتقاد کردم	V;SG;1;PST
تشریف آوردن	تشریف بیار	V;IMP;SG;2;COL
تصمیم گرفتن	تصمیم گرفته بود	V;PRF;SG;3;COL;PST
پیدا کردن	پیدا کردین	V;PL;2;COL;PST
عکس گرفتن	عکس میگرفتی	V;IPFV;SG;2;COL;PST
پیدا کردن	دارین پیدا میکنین	V;PROG;PL;2;COL;PRS
نگریستن	نگریستن	V;NFIN
آواز خواندن	آواز خواندهای	V;PRF;SG;2;PRS
نماز خواندن	نماز خوانیم	V;PFV;PL;1
فکر کردن	فکر کردیم	V;PL;1;PST
بلند کردن	بلند میکردین	V;IPFV;PL;2;COL;PST
پیدا کردن	پیدا کرده بودم	V;PRF;SG;1;PST
دزدی کردن	دزدی کرده باشیم	V;SBJV;PL;1;PST
تشریف بردن	تشریف بردهای	V;PRF;SG;2;PRS
شکل گرفتن	شکل گرفت	V;SG;3;PST
انتخاب کردن	انتخاب میکنند	V;IPFV;PL;3;PRS
جمع شدن	جمع خواهند شد	V;PL;3;FUT
گشودن	بگشاین	V;SBJV;PL;3;COL;PRS
میل کردن	میل کرده باشند	V;SBJV;PL;3;PST
کنار زدن	کنار زند	V;PFV;SG;3
گول خوردن	گول خوردین	V;PL;2;COL;PST
درد گرفتن	درد گرفته باشیم	V;SBJV;PL;1;PST
خواندن	خوند	V;SG;3;COL;PST
بلند کردن	بلند کرده باشین	V;SBJV;PL;2;COL;PST
فکر کردن	فکر خواهی کرد	V;SG;2;FUT
مرطوب کردن	مرطوب میکنید	V;IPFV;PL;2;PRS
دفن کردن	دفن کنین	V;PFV;PL;2;COL
عکس گرفتن	دارند عکس میگیرند	V;PROG;PL;3;PRS
باور کردن	باور میکردیم	V;IPFV;PL;1;COL;PST
کم کردن	کم کرده بودیم	V;PRF;PL;1;COL;PST
بازی کردن	بازی کردهایم	V;PRF;PL;1;PRS
اسکی کردن	داشتیم اسکی میکردیم	V;PROG;PL;1;COL;PST
خودکشی کردن	خودکشی کنی	V;PFV;SG;2
کاوش کردن	کاوش کردی	V;SG;2;COL;PST
پوشیدن	پوشیدهایم	V;PRF;PL;1;COL;PRS
سیخ خوردن	سیخ خورده باشید	V;SBJV;PL;2;PST
ستدن	ستدن	V;PL;3;COL;PST
جدا کردن	جدا کنند	V;PFV;PL;3
خزیدن	خزید	V;PFV;PL;2
ساک زدن	ساک زنین	V;PFV;PL;2;COL
امرار معاش کردن	امرار معاش کنم	V;PFV;SG;1
زندگی کردن	زندگی میکنیم	V;IPFV;PL;1;PRS
پا به سن گذاشتن	پا به سن بذارم	V;SBJV;SG;1;COL;PRS
نوشتن	نوشتن	V;NFIN;COL
خزیدن	خزیدهاند	V;PRF;PL;3;PRS
جوگیر شدن	جوگیر شده باشی	V;SBJV;SG;2;PST
درد کردن	درد میکردم	V;IPFV;SG;1;COL;PST
پریدن	بپرم	V;SBJV;SG;1;PRS
حس کردن	حس میکردند	V;IPFV;PL;3;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشته است	V;PRF;SG;3;PRS
خودکشی کردن	داریم خودکشی میکنیم	V;PROG;PL;1;COL;PRS
باور کردن	باور کرده بودیم	V;PRF;PL;1;COL;PST
گداختن	داریم میگدازیم	V;PROG;PL;1;COL;PRS
بیدار کردن	بیدار خواهیم کرد	V;PL;1;FUT
عکس گرفتن	عکس بگیرین	V;SBJV;PL;2;COL;PRS
پیدا کردن	پیدا بکنین	V;IMP;PL;2;COL
تقویت کردن	تقویت میکردید	V;IPFV;PL;2;PST
کوک کردن	کوک کردهایم	V;PRF;PL;1;PRS
کاوش کردن	کاوش میکنیم	V;IPFV;PL;1;PRS
گوزیدن	داشتند میگوزیدند	V;PROG;PL;3;PST
ستدن	ستدن	V;NFIN
به کار بردن	ببه کار برید	V;IMP;PL;2
استراحت کردن	استراحت کرد	V;SG;3;PST
فال گرفتن	فال گرفتن	V;NFIN;COL
استراحت کردن	استراحت کرده باشم	V;SBJV;SG;1;PST
گوزیدن	داشتی میگوزیدی	V;PROG;SG;2;COL;PST
چیدن	چیدهاند	V;PRF;PL;3;PRS
تکزنگ زدن	داریم تکزنگ میزنیم	V;PROG;PL;1;COL;PRS
ورزش کردن	داشتید ورزش میکردید	V;PROG;PL;2;PST
به وجود آوردن	داشتین به وجود میآوردین	V;PROG;PL;2;COL;PST
کار کردن	کار خواهم کرد	V;SG;1;FUT
به وجود آوردن	به وجود آوردهاند	V;PRF;PL;3;PRS
دزدی کردن	دزدی میکردند	V;IPFV;PL;3;PST
خواندن	میخوندیم	V;IPFV;PL;1;COL;PST
باور کردن	باور میکردند	V;IPFV;PL;3;PST
آشنا شدن	آشنا شن	V;PFV;PL;3;COL
چسبیدن	خواهم چسبید	V;SG;1;FUT
نامیدن	نامم	V;PFV;SG;1
امرار معاش کردن	داره امرار معاش میکنه	V;PROG;SG;3;COL;PRS
گوزیدن	گوزیدم	V;SG;1;PST
پختن	میپزن	V;IPFV;PL;3;COL;PRS
گم شدن	گم میشن	V;IPFV;PL;3;COL;PRS
تصمیم گرفتن	تصمیم گرفته باشند	V;SBJV;PL;3;PST
کوشش کردن	کوشش بکنه	V;SBJV;SG;3;COL;PRS
ستدن	ستانیم	V;PFV;PL;1
چسبیدن	چسبند	V;PFV;PL;3
لب گرفتن	لب میگرفتی	V;IPFV;SG;2;COL;PST
کوچک شدن	کوچیک میشدن	V;IPFV;PL;3;COL;PST
پیچیدن	پیچیده بودید	V;PRF;PL;2;PST
انتقاد کردن	انتقاد بکنین	V;SBJV;PL;2;COL;PRS
ماچ کردن	ماچ میکردند	V;IPFV;PL;3;PST
پا به جهان گذاشتن	پا به جهان گذاشته بود	V;PRF;SG;3;COL;PST
آواز خواندن	آواز خونده باشی	V;SBJV;SG;2;COL;PST
پوشیدن	میپوشیدی	V;IPFV;SG;2;PST
به کار بردن	به کار بریم	V;PFV;PL;1;COL
دنبال کردن	دنبال کرده باشی	V;SBJV;SG;2;COL;PST
لبخند زدن	لبخند میزند	V;IPFV;SG;3;PRS
بیدار کردن	بیدار کرده بودی	V;PRF;SG;2;COL;PST
نوشتن	دارن مینویسن	V;PROG;PL;3;COL;PRS
دل به دریا زدن	دارد دل به دریا میزند	V;PROG;SG;3;PRS
دزدی کردن	دزدی کرده باشه	V;SBJV;SG;3;COL;PST
جا گذاشتن	جا گذاشته بودین	V;PRF;PL;2;COL;PST
یخ بستن	داشتن یخ میبستن	V;PROG;PL;3;COL;PST
ورزش کردن	ورزش کردن	V;NFIN;COL
دیدن	ببین	V;IMP;SG;2
نماز خواندن	نماز خواهید خواند	V;PL;2;FUT
یخ بستن	یخ بسته باشی	V;SBJV;SG;2;COL;PST
بستن	میبستی	V;IPFV;SG;2;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشتن	V;NFIN;COL
دنبال کردن	دنبال خواهند کرد	V;PL;3;FUT
آشنا شدن	داری آشنا میشوی	V;PROG;SG;2;PRS
فکر کردن	فکر خواهد کرد	V;SG;3;FUT
تنظیم کردن	تنظیم خواهی کرد	V;SG;2;FUT
ثابت کردن	ثابت میکنین	V;IPFV;PL;2;COL;PRS
انتخاب کردن	انتخاب کرده باشی	V;SBJV;SG;2;PST
جمع شدن	جمع میشدی	V;IPFV;SG;2;COL;PST
میل کردن	میل کردید	V;PL;2;PST
جمع شدن	جمع شین	V;PFV;PL;2;COL
فال گرفتن	داشتیم فال میگرفتیم	V;PROG;PL;1;COL;PST
درد گرفتن	درد بگیرم	V;SBJV;SG;1;PRS
ستدن	ستونن	V;PFV;PL;3;COL
توجه کردن	توجه میکردید	V;IPFV;PL;2;PST
تنظیم کردن	داشت تنظیم میکرد	V;PROG;SG;3;PST
دفن کردن	دفن کرده باشیم	V;SBJV;PL;1;COL;PST
کم کردن	کم کرده بود	V;PRF;SG;3;PST
احساس کردن	احساس میکردین	V;IPFV;PL;2;COL;PST
خنثی کردن	خنثی میکنن	V;IPFV;PL;3;COL;PRS
طرفداری کردن	طرفداری بکنیم	V;SBJV;PL;1;COL;PRS
اضافه کردن	اضافه کردهایم	V;PRF;PL;1;PRS
گزاف گفتن	گزاف گفته باشد	V;SBJV;SG;3;PST
شکل گرفتن	شکل گرفته باشن	V;SBJV;PL;3;COL;PST
نماز خواندن	نماز میخونم	V;IPFV;SG;1;COL;PRS
مرطوب کردن	مرطوب کرده باشم	V;SBJV;SG;1;PST
برخاستن	ببرخیزند	V;SBJV;PL;3;PRS
بو کردن	بو کرده باشن	V;SBJV;PL;3;COL;PST
بریدن	بریدم	V;SG;1;COL;PST
ساک زدن	ساک میزنیم	V;IPFV;PL;1;PRS
حمام کردن	حموم بکنم	V;SBJV;SG;1;COL;PRS
تکزنگ زدن	تکزنگ میزدی	V;IPFV;SG;2;PST
تقویت کردن	تقویت کردهان	V;PRF;PL;3;COL;PRS
نامیدن	نامیدهان	V;PRF;PL;3;COL;PRS
امرار معاش کردن	امرار معاش میکردید	V;IPFV;PL;2;PST
رسیدن	رسیدید	V;PL;2;PST
ثابت کردن	ثابت کرده بودند	V;PRF;PL;3;PST
پا در میان گذاشتن	پا در میون گذاشتم	V;SG;1;COL;PST
پریدن	بپرن	V;SBJV;PL;3;COL;PRS
عکس گرفتن	عکس بگیر	V;IMP;SG;2;COL
گم شدن	گم شدهاین	V;PRF;PL;2;COL;PRS
تماشا کردن	تماشا کردم	V;SG;1;COL;PST
یافتن	مییافتن	V;IPFV;PL;3;COL;PST
طرفداری کردن	طرفداری بکن	V;IMP;SG;2;COL
آرایش کردن	آرایش بکنیم	V;SBJV;PL;1;COL;PRS
فشردن	میفشردیم	V;IPFV;PL;1;COL;PST
ساک زدن	داشتم ساک میزدم	V;PROG;SG;1;PST
کاوش کردن	داشتند کاوش میکردند	V;PROG;PL;3;PST
تمیز کردن	تمیز کرد	V;SG;3;COL;PST
ترجمه کردن	ترجمه بکنند	V;SBJV;PL;3;PRS
مجازات کردن	مجازات بکنم	V;SBJV;SG;1;PRS
تمیز کردن	تمیز بکنی	V;SBJV;SG;2;PRS
آواز خواندن	آواز خواندن	V;NFIN
کر کردن	کر کرده است	V;PRF;SG;3;PRS
جا گذاشتن	جا گذاشته باشد	V;SBJV;SG;3;PST
رسیدن	رسیدن	V;PL;3;COL;PST
لبخند زدن	داشتن لبخند میزدن	V;PROG;PL;3;COL;PST
فال گرفتن	فال گرفته بودن	V;PRF;PL;3;COL;PST
افسوس خوردن	داشت افسوس میخورد	V;PROG;SG;3;COL;PST
دل به دریا زدن	دل به دریا بزنن	V;SBJV;PL;3;COL;PRS
نوشتن	نوشتهاند	V;PRF;PL;3;PRS
تکزنگ زدن	تکزنگ بزند	V;SBJV;SG;3;PRS
پا به سن گذاشتن	پا به سن میذاشتن	V;IPFV;PL;3;COL;PST
آرایش کردن	آرایش میکرد	V;IPFV;SG;3;PST
تجدید نظر کردن	تجدید نظر کرده باشن	V;SBJV;PL;3;COL;PST
مرطوب کردن	مرطوب میکردی	V;IPFV;SG;2;COL;PST
دزدی کردن	دزدی بکنم	V;SBJV;SG;1;PRS
اجرا کردن	اجرا کرده باشند	V;SBJV;PL;3;PST
تفریح کردن	تفریح کرده باشن	V;SBJV;PL;3;COL;PST
پنداشتن	دارید میپندارید	V;PROG;PL;2;PRS
نامیدن	بنامند	V;SBJV;PL;3;PRS
حس کردن	حس میکند	V;IPFV;SG;3;PRS
فوت کردن	داشتند فوت میکردند	V;PROG;PL;3;PST
گشودن	گشوده باشی	V;SBJV;SG;2;PST
تشریف بردن	تشریف برده باشم	V;SBJV;SG;1;COL;PST
دزدی کردن	دزدی کرده بودین	V;PRF;PL;2;COL;PST
دراز کشیدن	دراز میکشیم	V;IPFV;PL;1;COL;PRS
آشنا شدن	آشنا شد	V;SG;3;PST
لبخند زدن	لبخند زدن	V;NFIN;COL
تمیز کردن	تمیز میکنند	V;IPFV;PL;3;PRS
جمع شدن	جمع شد	V;SG;3;PST
اجرا کردن	اجرا کرد	V;SG;3;COL;PST
جوگیر شدن	جوگیر شد	V;SG;3;PST
تشریف بردن	تشریف ببری	V;SBJV;SG;2;PRS
آرایش کردن	آرایش کرد	V;SG;3;PST
گزاف گفتن	گزاف گیم	V;PFV;PL;1;COL
انتقاد کردن	انتقاد میکرد	V;IPFV;SG;3;COL;PST
توجه کردن	توجه میکنن	V;IPFV;PL;3;COL;PRS
پا به جهان گذاشتن	پا به جهان بگذاریم	V;SBJV;PL;1;PRS
کنار زدن	کنار بزنی	V;SBJV;SG;2;COL;PRS
بیمار شدن	بیمار میشدیم	V;IPFV;PL;1;COL;PST
پیچیدن	میپیچم	V;IPFV;SG;1;PRS
آشنا شدن	آشنا شدم	V;SG;1;PST
پریدن	پریدهام	V;PRF;SG;1;COL;PRS
دوش گرفتن	دوش گرفتی	V;SG;2;COL;PST
باختن	باختهام	V;PRF;SG;1;COL;PRS
مرطوب کردن	مرطوب بکنید	V;IMP;PL;2
به دنیا آمدن	به دنیا میآمدید	V;IPFV;PL;2;PST
کنار زدن	کنار زده بودید	V;PRF;PL;2;PST
گزاف گفتن	داریم گزاف میگیم	V;PROG;PL;1;COL;PRS
اسکی کردن	اسکی میکنه	V;IPFV;SG;3;COL;PRS
ژولیدن	ژولیدن	V;NFIN
جمع شدن	جمع شدهاین	V;PRF;PL;2;COL;PRS
طرفداری کردن	طرفداری کنید	V;PFV;PL;2
زوم کردن	زوم کنه	V;PFV;SG;3;COL
تشریف آوردن	دارد تشریف میآورد	V;PROG;SG;3;PRS
کر کردن	دارین کر میکنین	V;PROG;PL;2;COL;PRS
ژولیدن	میژولن	V;IPFV;PL;3;COL;PRS
جمع شدن	جمع شده بودند	V;PRF;PL;3;PST
امرار معاش کردن	داشتیم امرار معاش میکردیم	V;PROG;PL;1;COL;PST
دفن کردن	دفن میکردیم	V;IPFV;PL;1;PST
جدا کردن	جدا میکرد	V;IPFV;SG;3;COL;PST
تمیز کردن	تمیز بکنید	V;SBJV;PL;2;PRS
درد کردن	درد خواهی کرد	V;SG;2;FUT
بستن	بسته بودیم	V;PRF;PL;1;COL;PST
فوت کردن	دارد فوت میکند	V;PROG;SG;3;PRS
درد گرفتن	درد گیره	V;PFV;SG;3;COL
پا در میان گذاشتن	پا در میان بگذارید	V;IMP;PL;2
جمع شدن	جمع میشدی	V;IPFV;SG;2;PST
تفریح کردن	تفریح کرده بود	V;PRF;SG;3;COL;PST
احساس کردن	احساس میکردم	V;IPFV;SG;1;COL;PST
گول خوردن	دارم گول میخورم	V;PROG;SG;1;COL;PRS
پوشیدن	دارم میپوشم	V;PROG;SG;1;COL;PRS
خنثی کردن	خنثی کرده است	V;PRF;SG;3;PRS
شکل گرفتن	شکل بگیریم	V;SBJV;PL;1;PRS
باختن	باخت	V;SG;3;PST
بریدن	دارم میبرم	V;PROG;SG;1;COL;PRS
اصرار کردن	اصرار خواهند کرد	V;PL;3;FUT
خواستن	خواستن	V;NFIN;COL
نواختن	مینوازم	V;IPFV;SG;1;COL;PRS
کوچک شدن	داشتید کوچک میشدید	V;PROG;PL;2;PST
ورزش کردن	ورزش کرده بودم	V;PRF;SG;1;COL;PST
یخ بستن	یخ میبست	V;IPFV;SG;3;COL;PST
نوشتن	نوشت	V;SG;3;PST
تشریف آوردن	داشتیم تشریف میآوردیم	V;PROG;PL;1;PST
تشریف آوردن	تشریف خواهم آورد	V;SG;1;FUT
کار کردن	داشت کار میکرد	V;PROG;SG;3;COL;PST
زوم کردن	زوم میکنی	V;IPFV;SG;2;PRS
شکل گرفتن	شکل میگیریم	V;IPFV;PL;1;COL;PRS
لبخند زدن	داشتید لبخند میزدید	V;PROG;PL;2;PST
یخ بستن	یخ بستهای	V;PRF;SG;2;PRS
چسبیدن	چسبیم	V;PFV;PL;1
بلند کردن	بلند کرده بودم	V;PRF;SG;1;COL;PST
زوم کردن	داشتیم زوم میکردیم	V;PROG;PL;1;PST
گول خوردن	گول بخورید	V;SBJV;PL;2;PRS
دنبال کردن	دنبال کرده بودند	V;PRF;PL;3;PST
دراز کشیدن	دراز کشیدن	V;NFIN
صحبت کردن	داشتند صحبت میکردند	V;PROG;PL;3;PST
تقویت کردن	دارید تقویت میکنید	V;PROG;PL;2;PRS
کار کردن	کار میکردند	V;IPFV;PL;3;PST
تنیدن	تنیده بودید	V;PRF;PL;2;PST
افسوس خوردن	افسوس میخوره	V;IPFV;SG;3;COL;PRS
به فراموشی سپردن	به فراموشی سپرده بودم	V;PRF;SG;1;COL;PST
تماشا کردن	تماشا کرده باشی	V;SBJV;SG;2;COL;PST
گزاف گفتن	دارند گزاف میگویند	V;PROG;PL;3;PRS
میل کردن	میل کرده	V;PRF;SG;3;COL;PRS
پختن	پزم	V;PFV;SG;1
پوشیدن	پوشیدین	V;PL;2;COL;PST
برخاستن	برخاستهاید	V;PRF;PL;2;PRS
باور کردن	داشتین باور میکردین	V;PROG;PL;2;COL;PST
رسیدن	برسن	V;SBJV;PL;3;COL;PRS
انتقاد کردن	انتقاد کردن	V;PL;3;COL;PST
تمیز کردن	تمیز کردهاند	V;PRF;PL;3;PRS
فوت کردن	داشت فوت میکرد	V;PROG;SG;3;PST
کلیک کردن	داری کلیک میکنی	V;PROG;SG;2;COL;PRS
ستدن	ستونین	V;PFV;PL;2;COL
دفن کردن	دفن کنند	V;PFV;PL;3
بو کردن	بو کرده است	V;PRF;SG;3;PRS
یخ بستن	داری یخ میبندی	V;PROG;SG;2;PRS
پوشیدن	میپوشیدم	V;IPFV;SG;1;COL;PST
دل به دریا زدن	دل به دریا بزنه	V;SBJV;SG;3;COL;PRS
اغوا کردن	داشتیم اغوا میکردیم	V;PROG;PL;1;COL;PST
تصور کردن	تصور کردهایم	V;PRF;PL;1;PRS
فوت کردن	داریم فوت میکنیم	V;PROG;PL;1;COL;PRS
ورزش کردن	داری ورزش میکنی	V;PROG;SG;2;COL;PRS
مجازات کردن	مجازات کرده باشد	V;SBJV;SG;3;PST
دوش گرفتن	دوش بگیرد	V;SBJV;SG;3;PRS
گم شدن	گم شدم	V;SG;1;PST
گول خوردن	گول خورده باشیم	V;SBJV;PL;1;COL;PST
بریدن	میبریدند	V;IPFV;PL;3;PST
فشردن	فشارد	V;PFV;SG;3
تصور کردن	داره تصور میکنه	V;PROG;SG;3;COL;PRS
تحصیل کردن	تحصیل خواهی کرد	V;SG;2;FUT
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذارند	V;PFV;PL;3
احساس کردن	احساس کرده باشن	V;SBJV;PL;3;COL;PST
جدا شدن	جدا شدی	V;SG;2;COL;PST
کلیک کردن	کلیک کردند	V;PL;3;PST
شکل گرفتن	شکل میگیرید	V;IPFV;PL;2;PRS
خال کوبیدن	خال کوبید	V;PFV;PL;2
اضافه کردن	اضافه کرده باشند	V;SBJV;PL;3;PST
بیدار کردن	بیدار بکنم	V;SBJV;SG;1;COL;PRS
پیچیدن	پیچیدهایم	V;PRF;PL;1;PRS
جدا شدن	جدا شده بود	V;PRF;SG;3;PST
باور کردن	دارم باور میکنم	V;PROG;SG;1;COL;PRS
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشته باشیم	V;SBJV;PL;1;PST
طرفداری کردن	طرفداری کرده بود	V;PRF;SG;3;COL;PST
برخاستن	خواهی برخاست	V;SG;2;FUT
پیدا کردن	پیدا میکردیم	V;IPFV;PL;1;PST
تشریف بردن	داشتم تشریف میبردم	V;PROG;SG;1;COL;PST
برخاستن	برخاستهایم	V;PRF;PL;1;COL;PRS
خودکشی کردن	داشتید خودکشی میکردید	V;PROG;PL;2;PST
اضافه کردن	اضافه میکردم	V;IPFV;SG;1;PST
پا در میان گذاشتن	داشتم پا در میان میگذاشتم	V;PROG;SG;1;PST
آرام گرفتن	آروم گرفته باشم	V;SBJV;SG;1;COL;PST
افسوس خوردن	افسوس خورد	V;PFV;SG;3
آغاز شدن	آغاز بشویم	V;SBJV;PL;1;PRS
طرفداری کردن	طرفداری خواهم کرد	V;SG;1;FUT
ثابت کردن	ثابت خواهد کرد	V;SG;3;FUT
دیدن	ببینین	V;SBJV;PL;2;COL;PRS
گزاف گفتن	گزاف گفته باشه	V;SBJV;SG;3;COL;PST
نگریستن	بنگرم	V;SBJV;SG;1;COL;PRS
دراز کشیدن	دراز کشیده بود	V;PRF;SG;3;PST
تحصیل کردن	تحصیل کرده بودم	V;PRF;SG;1;PST
تنیدن	تنیده باشین	V;SBJV;PL;2;COL;PST
میل کردن	میل بکنی	V;SBJV;SG;2;COL;PRS
لب گرفتن	لب خواهم گرفت	V;SG;1;FUT
فرض کردن	فرض کنم	V;PFV;SG;1
کم کردن	کم کردهاین	V;PRF;PL;2;COL;PRS
زندگی کردن	زندگی میکنیم	V;IPFV;PL;1;COL;PRS
تنظیم کردن	تنظیم کرده باشیم	V;SBJV;PL;1;COL;PST
خواستن	داشتن میخواستن	V;PROG;PL;3;COL;PST
تمیز کردن	تمیز کرده باشیم	V;SBJV;PL;1;COL;PST
بریدن	ببرید	V;IMP;PL;2
گول خوردن	گول خوردید	V;PL;2;PST
گداختن	گداخته باشم	V;SBJV;SG;1;PST
ماچ کردن	ماچ میکردم	V;IPFV;SG;1;PST
اغوا کردن	داشتیم اغوا میکردیم	V;PROG;PL;1;PST
تصمیم گرفتن	تصمیم گرفته باشم	V;SBJV;SG;1;COL;PST
اصرار کردن	اصرار کرده است	V;PRF;SG;3;PRS
فضولی کردن	فضولی میکنی	V;IPFV;SG;2;COL;PRS
استفاده کردن	استفاده کرده باشید	V;SBJV;PL;2;PST
کار کردن	کار بکنین	V;SBJV;PL;2;COL;PRS
ژولیدن	میژولین	V;IPFV;PL;2;COL;PRS
دفن کردن	دفن میکردند	V;IPFV;PL;3;PST
پا در میان گذاشتن	پا در میون گذارن	V;PFV;PL;3;COL
جدا شدن	جدا شدم	V;SG;1;PST
کاوش کردن	کاوش بکنن	V;SBJV;PL;3;COL;PRS
ساک زدن	ساک زنن	V;PFV;PL;3;COL
شکل گرفتن	دارن شکل میگیرن	V;PROG;PL;3;COL;PRS
فضولی کردن	داشتی فضولی میکردی	V;PROG;SG;2;PST
بازی کردن	بازی خواهند کرد	V;PL;3;FUT
فوت کردن	فوت کردهاند	V;PRF;PL;3;PRS
دفن کردن	دفن میکند	V;IPFV;SG;3;PRS
جوگیر شدن	جوگیر میشدن	V;IPFV;PL;3;COL;PST
ژولیدن	داشتی میژولیدی	V;PROG;SG;2;PST
به وجود آوردن	به وجود آورده باشی	V;SBJV;SG;2;PST
آشنا شدن	آشنا میشدی	V;IPFV;SG;2;PST
آواز خواندن	داریم آواز میخونیم	V;PROG;PL;1;COL;PRS
لبخند زدن	لبخند بزنین	V;IMP;PL;2;COL
تشریف آوردن	تشریف بیاورید	V;SBJV;PL;2;PRS
کر کردن	کر کردی	V;SG;2;PST
حاضر کردن	حاضر بکنید	V;SBJV;PL;2;PRS
صبر کردن	صبرهاند	V;PRF;PL;3;PRS
پا به جهان گذاشتن	پا به جهان گذاشتهایم	V;PRF;PL;1;COL;PRS
صحبت کردن	صحبت میکردی	V;IPFV;SG;2;COL;PST
پا به عرصه وجود گذاشتن	داشت پا به عرصه وجود میگذاشت	V;PROG;SG;3;PST
نامیدن	مینامید	V;IPFV;PL;2;PRS
ورزش کردن	ورزش کرده بود	V;PRF;SG;3;COL;PST
کاوش کردن	کاوش خواهیم کرد	V;PL;1;FUT
به دنیا آمدن	به دنیا بیاد	V;SBJV;SG;3;COL;PRS
تقویت کردن	تقویت کردن	V;NFIN;COL
طرفداری کردن	طرفداری کرده باشند	V;SBJV;PL;3;PST
استفاده کردن	استفاده کرده است	V;PRF;SG;3;PRS
گشودن	گشوده بودی	V;PRF;SG;2;COL;PST
اسکی کردن	اسکی میکردند	V;IPFV;PL;3;PST
دزدی کردن	دزدی کردهای	V;PRF;SG;2;PRS
دوش گرفتن	دوش گیری	V;PFV;SG;2
ستدن	بستانید	V;IMP;PL;2
چیدن	چیدهای	V;PRF;SG;2;PRS
فکر کردن	فکر کرد	V;SG;3;COL;PST
صبر کردن	صبرید	V;PL;2;PST
جا گذاشتن	جا بگذارم	V;SBJV;SG;1;PRS
تفریح کردن	تفریح کرده باشم	V;SBJV;SG;1;COL;PST
تصور کردن	تصور کند	V;PFV;SG;3
گداختن	بگدازین	V;IMP;PL;2;COL
پاک کردن	پاک میکرد	V;IPFV;SG;3;COL;PST
فضولی کردن	داره فضولی میکنه	V;PROG;SG;3;COL;PRS
تکان خوردن	تکان خواهیم خورد	V;PL;1;FUT
گداختن	گداختی	V;SG;2;COL;PST
آشنا شدن	آشنا شوم	V;PFV;SG;1
حمام کردن	حمام کردهاند	V;PRF;PL;3;PRS
فکر کردن	فکر کرده بود	V;PRF;SG;3;PST
اجرا کردن	اجرا کردهای	V;PRF;SG;2;PRS
بیمار شدن	بیمار شده باشم	V;SBJV;SG;1;COL;PST
تصور کردن	تصور میکردیم	V;IPFV;PL;1;COL;PST
خواندن	داشتم میخواندم	V;PROG;SG;1;PST
تنظیم کردن	تنظیم بکنی	V;SBJV;SG;2;COL;PRS
نامیدن	داری مینامی	V;PROG;SG;2;PRS
کلیک کردن	کلیک کرد	V;SG;3;PST
فرض کردن	فرض کنی	V;PFV;SG;2;COL
مرطوب کردن	مرطوب خواهی کرد	V;SG;2;FUT
باختن	ببازیم	V;SBJV;PL;1;PRS
پیدا کردن	پیدا کرده بودم	V;PRF;SG;1;COL;PST
چیدن	چیدهان	V;PRF;PL;3;COL;PRS
دوش گرفتن	دوش بگیر	V;IMP;SG;2;COL
تشریف بردن	تشریف بردهام	V;PRF;SG;1;COL;PRS
تشریف بردن	تشریف میبردی	V;IPFV;SG;2;PST
تجدید نظر کردن	تجدید نظر خواهیم کرد	V;PL;1;FUT
یخ بستن	یخ بسته بودیم	V;PRF;PL;1;PST
عکس گرفتن	عکس گیره	V;PFV;SG;3;COL
آرایش کردن	آرایش میکردم	V;IPFV;SG;1;PST
آشنا شدن	آشنا میشدن	V;IPFV;PL;3;COL;PST
باور کردن	باور کردن	V;PL;3;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشته باشد	V;SBJV;SG;3;PST
ورزیدن	میورزیم	V;IPFV;PL;1;COL;PRS
زندگی کردن	داره زندگی میکنه	V;PROG;SG;3;COL;PRS
خودکشی کردن	خودکشی کرده بودیم	V;PRF;PL;1;PST
کنار زدن	کنار زده باشند	V;SBJV;PL;3;PST
دوش گرفتن	داشت دوش میگرفت	V;PROG;SG;3;PST
پنداشتن	پنداشتهایم	V;PRF;PL;1;PRS
حمام کردن	حموم کنم	V;PFV;SG;1;COL
جوگیر شدن	جوگیر شد	V;SG;3;COL;PST
نامیدن	نامی	V;PFV;SG;2
تکان خوردن	دارن تکون میخورن	V;PROG;PL;3;COL;PRS
اسکی کردن	اسکی کرده باشم	V;SBJV;SG;1;COL;PST
دنبال کردن	دنبال میکردیم	V;IPFV;PL;1;PST
جوگیر شدن	دارن جوگیر میشن	V;PROG;PL;3;COL;PRS
بستن	داشتند میبستند	V;PROG;PL;3;PST
برخاستن	داریم میبرخیزیم	V;PROG;PL;1;COL;PRS
به کار بردن	به کار بردی	V;SG;2;COL;PST
ساک زدن	ساک زده بودید	V;PRF;PL;2;PST
بو کردن	میبو کردین	V;IPFV;PL;2;COL;PST
ستدن	بستانند	V;SBJV;PL;3;PRS
گزاف گفتن	گزاف بگه	V;SBJV;SG;3;COL;PRS
بریدن	بری	V;PFV;SG;2;COL
بو کردن	ببو کنی	V;SBJV;SG;2;COL;PRS
فضولی کردن	فضولی میکردی	V;IPFV;SG;2;PST
کار کردن	کار میکنن	V;IPFV;PL;3;COL;PRS
اداره کردن	اداره کرده باشی	V;SBJV;SG;2;COL;PST
بریدن	میبرن	V;IPFV;PL;3;COL;PRS
کلیک کردن	کلیک بکنید	V;SBJV;PL;2;PRS
پا به سن گذاشتن	پا به سن میذاشتم	V;IPFV;SG;1;COL;PST
خواندن	خونده باشی	V;SBJV;SG;2;COL;PST
برخاستن	میبرخیزند	V;IPFV;PL;3;PRS
پاک کردن	پاک کنید	V;PFV;PL;2
دوش گرفتن	دوش گیرد	V;PFV;SG;3
تحصیل کردن	داشتیم تحصیل میکردیم	V;PROG;PL;1;PST
خواستن	خواسته بودی	V;PRF;SG;2;COL;PST
تحصیل کردن	تحصیل بکنه	V;SBJV;SG;3;COL;PRS
ورزش کردن	ورزش کردیم	V;PL;1;PST
صبر کردن	صبرهاید	V;PRF;PL;2;PRS
لبخند زدن	لبخند میزنم	V;IPFV;SG;1;COL;PRS
بازی کردن	بازی کنیم	V;PFV;PL;1;COL
تنظیم کردن	تنظیم کردید	V;PL;2;PST
تصمیم گرفتن	تصمیم گرفته است	V;PRF;SG;3;PRS
کوک کردن	کوک کردین	V;PL;2;COL;PST
تجدید نظر کردن	تجدید نظر کرده بودی	V;PRF;SG;2;PST
فوت کردن	فوت کردهان	V;PRF;PL;3;COL;PRS
ترجمه کردن	ترجمه کردهام	V;PRF;SG;1;COL;PRS
اجرا کردن	داشتی اجرا میکردی	V;PROG;SG;2;COL;PST
اسکی کردن	اسکی کرده بودم	V;PRF;SG;1;PST
خندسن	میخندیم	V;IPFV;PL;1;PRS
توجه کردن	توجه کنی	V;PFV;SG;2
جوگیر شدن	جوگیر میشویم	V;IPFV;PL;1;PRS
درد گرفتن	درد میگرفت	V;IPFV;SG;3;COL;PST
استفاده کردن	استفاده میکرد	V;IPFV;SG;3;COL;PST
خنثی کردن	خنثی کرده بودیم	V;PRF;PL;1;PST
تشریف بردن	تشریف خواهد برد	V;SG;3;FUT
مرطوب کردن	مرطوب میکنیم	V;IPFV;PL;1;COL;PRS
درد کردن	درد کرده بودید	V;PRF;PL;2;PST
اضافه کردن	اضافه کردیم	V;PL;1;PST
آواز خواندن	آواز خواندند	V;PL;3;PST
تمیز کردن	تمیز کردید	V;PL;2;PST
کوک کردن	کوک بکنید	V;IMP;PL;2
گداختن	گداختهایم	V;PRF;PL;1;COL;PRS
نماز خواندن	نماز میخوانیم	V;IPFV;PL;1;PRS
باور کردن	باور کنم	V;PFV;SG;1
یخ بستن	یخ بستند	V;PL;3;PST
بریدن	میبریدیم	V;IPFV;PL;1;COL;PST
ژولیدن	ژوله	V;PFV;SG;3;COL
پیچیدن	پیچیدهاند	V;PRF;PL;3;PRS
کلیک کردن	کلیک میکردن	V;IPFV;PL;3;COL;PST
پنداشتن	پنداشته بودم	V;PRF;SG;1;COL;PST
حس کردن	حس میکردم	V;IPFV;SG;1;COL;PST
کنار زدن	کنار زدهای	V;PRF;SG;2;PRS
پا به سن گذاشتن	داریم پا به سن میذاریم	V;PROG;PL;1;COL;PRS
ژولیدن	ژولید	V;SG;3;COL;PST
تشریف بردن	دارید تشریف میبرید	V;PROG;PL;2;PRS
کاوش کردن	کاوش کردم	V;SG;1;COL;PST
چیدن	میچینید	V;IPFV;PL;2;PRS
نواختن	نواخته باشید	V;SBJV;PL;2;PST
صبر کردن	بند	V;SBJV;PL;3;PRS
پیدا کردن	پیدا کنم	V;PFV;SG;1
فوت کردن	دارین فوت میکنین	V;PROG;PL;2;COL;PRS
پیچیدن	پیچد	V;PFV;SG;3
لبخند زدن	لبخند زنین	V;PFV;PL;2;COL
تکان خوردن	تکون خورده بودین	V;PRF;PL;2;COL;PST
خرید کردن	خرید میکرد	V;IPFV;SG;3;COL;PST
جمع شدن	جمع شدن	V;PL;3;COL;PST
بو کردن	بو کنیم	V;PFV;PL;1;COL
جدا کردن	جدا خواهیم کرد	V;PL;1;FUT
به کار بردن	به کار برده باشن	V;SBJV;PL;3;COL;PST
به وجود آوردن	به وجود آریم	V;PFV;PL;1;COL
دراز کشیدن	داشتیم دراز میکشیدیم	V;PROG;PL;1;PST
جا گذاشتن	جا میذاره	V;IPFV;SG;3;COL;PRS
توجه کردن	توجه کرده	V;PRF;SG;3;COL;PRS
کاوش کردن	کاوش بکنیم	V;SBJV;PL;1;COL;PRS
تصمیم گرفتن	تصمیم گرفته	V;PRF;SG;3;COL;PRS
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشته باشید	V;SBJV;PL;2;PST
ساک زدن	ساک زده باشین	V;SBJV;PL;2;COL;PST
خزیدن	خزیده باشیم	V;SBJV;PL;1;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود میگذاشتی	V;IPFV;SG;2;PST
دیدن	دیده باشیم	V;SBJV;PL;1;PST
خرید کردن	خرید بکن	V;IMP;SG;2;COL
خزیدن	خزیده بودیم	V;PRF;PL;1;COL;PST
میل کردن	دارین میل میکنین	V;PROG;PL;2;COL;PRS
کاوش کردن	داشتم کاوش میکردم	V;PROG;SG;1;PST
کوک کردن	داشتم کوک میکردم	V;PROG;SG;1;PST
آشنا شدن	آشنا میشی	V;IPFV;SG;2;COL;PRS
فرض کردن	فرض میکردین	V;IPFV;PL;2;COL;PST
توجه کردن	توجه کرده است	V;PRF;SG;3;PRS
ورزش کردن	ورزش خواهی کرد	V;SG;2;FUT
کار کردن	داشت کار میکرد	V;PROG;SG;3;PST
توجه کردن	توجه بکن	V;IMP;SG;2;COL
تنظیم کردن	تنظیم کردی	V;SG;2;COL;PST
صبر کردن	صبره باشند	V;SBJV;PL;3;PST
ورزیدن	بورزین	V;IMP;PL;2;COL
بیمار شدن	بیمار بشوم	V;SBJV;SG;1;PRS
تحصیل کردن	دارند تحصیل میکنند	V;PROG;PL;3;PRS
پریدن	خواهیم پرید	V;PL;1;FUT
پنداشتن	پنداریم	V;PFV;PL;1;COL
سیخ خوردن	سیخ خوردهان	V;PRF;PL;3;COL;PRS
تقویت کردن	تقویت کنه	V;PFV;SG;3;COL
رسیدن	داشتیم میرسیدیم	V;PROG;PL;1;COL;PST
امرار معاش کردن	دارند امرار معاش میکنند	V;PROG;PL;3;PRS
پریدن	پریده باشن	V;SBJV;PL;3;COL;PST
دیدن	میبیند	V;IPFV;SG;3;PRS
دزدی کردن	دارین دزدی میکنین	V;PROG;PL;2;COL;PRS
پا به عرصه وجود گذاشتن	پا به عرصه وجود میذاری	V;IPFV;SG;2;COL;PRS
لبخند زدن	لبخند میزدی	V;IPFV;SG;2;COL;PST
بو کردن	بو کرده باشیم	V;SBJV;PL;1;COL;PST
یخ بستن	یخ بستهاین	V;PRF;PL;2;COL;PRS
نماز خواندن	نماز خوانده بود	V;PRF;SG;3;PST
به وجود آوردن	به وجود آورده بودی	V;PRF;SG;2;COL;PST
فضولی کردن	فضولی بکنم	V;SBJV;SG;1;COL;PRS
گوزیدن	بگوزند	V;SBJV;PL;3;PRS
امرار معاش کردن	امرار معاش بکنین	V;SBJV;PL;2;COL;PRS
جدا شدن	داشتید جدا میشدید	V;PROG;PL;2;PST
ورزش کردن	ورزش کنی	V;PFV;SG;2
اضافه کردن	اضافه میکردیم	V;IPFV;PL;1;COL;PST
دیدن	داشتی میدیدی	V;PROG;SG;2;COL;PST
پا به سن گذاشتن	پا به سن گذاشتهایم	V;PRF;PL;1;COL;PRS
تنظیم کردن	تنظیم میکردی	V;IPFV;SG;2;PST
کر کردن	کر میکنم	V;IPFV;SG;1;PRS
انتخاب کردن	انتخاب خواهند کرد	V;PL;3;FUT
خزیدن	خزیدهاید	V;PRF;PL;2;PRS
تنظیم کردن	تنظیم کردند	V;PL;3;PST
گداختن	میگدازیم	V;IPFV;PL;1;PRS
تنیدن	تنید	V;SG;3;COL;PST
درد گرفتن	داره درد میگیره	V;PROG;SG;3;COL;PRS
طرفداری کردن	طرفداری کردیم	V;PL;1;COL;PST
جمع شدن	جمع میشدید	V;IPFV;PL;2;PST
حاضر کردن	حاضر بکنی	V;SBJV;SG;2;PRS
جمع شدن	جمع شده باشی	V;SBJV;SG;2;PST
زوم کردن	زوم بکنید	V;IMP;PL;2
دراز کشیدن	دراز کشد	V;PFV;SG;3
کر کردن	کر میکنن	V;IPFV;PL;3;COL;PRS
ماچ کردن	ماچ میکنین	V;IPFV;PL;2;COL;PRS
رسیدن	میرسیدین	V;IPFV;PL;2;COL;PST
استراحت کردن	استراحت کردهاند	V;PRF;PL;3;PRS
تمام کردن	تمام کرده باشید	V;SBJV;PL;2;PST
سیخ خوردن	سیخ خورد	V;SG;3;COL;PST
ماچ کردن	ماچ کردن	V;NFIN
برخاستن	دارد میبرخیزد	V;PROG;SG;3;PRS
خزیدن	خزی	V;PFV;SG;2
نماز خواندن	نماز خونیم	V;PFV;PL;1;COL
بلند کردن	بلند میکنیم	V;IPFV;PL;1;COL;PRS
کم کردن	کم میکنی	V;IPFV;SG;2;COL;PRS
صحبت کردن	داریم صحبت میکنیم	V;PROG;PL;1;PRS
تنیدن	تنیدن	V;PL;3;COL;PST
نگریستن	مینگریستم	V;IPFV;SG;1;PST
خواستن	میخواستیم	V;IPFV;PL;1;COL;PST
ورزیدن	ورزیدن	V;NFIN
تماشا کردن	تماشا کردن	V;PL;3;COL;PST
گول خوردن	داشتم گول میخوردم	V;PROG;SG;1;COL;PST
دزدی کردن	دزدی میکنند	V;IPFV;PL;3;PRS
نواختن	نواخته است	V;PRF;SG;3;PRS
دزدی کردن	داریم دزدی میکنیم	V;PROG;PL;1;COL;PRS
چیدن	بچینین	V;IMP;PL;2;COL
خنثی کردن	خنثی کردم	V;SG;1;PST
کار کردن	کار کرده بودیم	V;PRF;PL;1;PST
جا گذاشتن	جا گذاشته باشی	V;SBJV;SG;2;COL;PST
به کار بردن	داشتین میبه کار بردین	V;PROG;PL;2;COL;PST
فال گرفتن	فال بگیرند	V;SBJV;PL;3;PRS
پا در میان گذاشتن	دارید پا در میان میگذارید	V;PROG;PL;2;PRS
پختن	بپزید	V;SBJV;PL;2;PRS
احساس کردن	احساس کرده بودید	V;PRF;PL;2;PST
جدا شدن	جدا میشی	V;IPFV;SG;2;COL;PRS
تکزنگ زدن	تکزنگ زده است	V;PRF;SG;3;PRS
بازی کردن	بازی کرده	V;PRF;SG;3;COL;PRS
امرار معاش کردن	امرار معاش کردم	V;SG;1;PST
زندگی کردن	داشتیم زندگی میکردیم	V;PROG;PL;1;PST
دوش گرفتن	دوش گرفته باشم	V;SBJV;SG;1;COL;PST
شکل گرفتن	شکل گیرم	V;PFV;SG;1
پختن	داشتی میپختی	V;PROG;SG;2;PST
صحبت کردن	صحبت کردم	V;SG;1;COL;PST
دنبال کردن	دنبال کردند	V;PL;3;PST
گم شدن	گم شدهای	V;PRF;SG;2;COL;PRS
به دنیا آمدن	به دنیا بیای	V;SBJV;SG;2;COL;PRS
خال کوبیدن	خال کوبیده بودند	V;PRF;PL;3;PST
انتخاب کردن	انتخاب بکنیم	V;SBJV;PL;1;COL;PRS
کوک کردن	کوک کرده باشیم	V;SBJV;PL;1;PST
فشردن	فشرده بودی	V;PRF;SG;2;COL;PST
کلیک کردن	کلیک میکند	V;IPFV;SG;3;PRS
کم کردن	دارن کم میکنن	V;PROG;PL;3;COL;PRS
سیخ خوردن	سیخ خورده باشم	V;SBJV;SG;1;COL;PST
تکزنگ زدن	تکزنگ زد	V;SG;3;PST
جدا شدن	داشتند جدا میشدند	V;PROG;PL;3;PST
دنبال کردن	دنبال خواهید کرد	V;PL;2;FUT
انتقاد کردن	انتقاد خواهیم کرد	V;PL;1;FUT
دراز کشیدن	دراز بکشین	V;IMP;PL;2;COL
حمام کردن	حموم کنی	V;PFV;SG;2;COL
کم کردن	کم بکنین	V;SBJV;PL;2;COL;PRS
بو کردن	داری میبو کنی	V;PROG;SG;2;COL;PRS
آغاز شدن	آغاز شم	V;PFV;SG;1;COL
ژولیدن	ژولیدید	V;PL;2;PST
کار کردن	کار کردیم	V;PL;1;COL;PST
چیدن	چیدهاین	V;PRF;PL;2;COL;PRS
آغاز شدن	آغاز شده باشند	V;SBJV;PL;3;PST
پا به جهان گذاشتن	پا به جهان گذاشتهام	V;PRF;SG;1;PRS
دل به دریا زدن	دل به دریا میزد	V;IPFV;SG;3;COL;PST
آغاز شدن	آغاز بشوم	V;SBJV;SG;1;PRS
خودکشی کردن	خودکشی کنین	V;PFV;PL;2;COL
اغوا کردن	اغوا کرده بود	V;PRF;SG;3;COL;PST
درد کردن	داره درد میکنه	V;PROG;SG;3;COL;PRS
عکس گرفتن	عکس میگرفتند	V;IPFV;PL;3;PST
کوشش کردن	کوشش میکنم	V;IPFV;SG;1;PRS
تمام کردن	تموم بکن	V;IMP;SG;2;COL
یافتن	بیابن	V;SBJV;PL;3;COL;PRS
ساک زدن	ساک بزنید	V;SBJV;PL;2;PRS
تحصیل کردن	تحصیل کرده بودید	V;PRF;PL;2;PST
گول خوردن	گول خورده بودم	V;PRF;SG;1;COL;PST
خندسن	خندی	V;PFV;SG;2
تشریف آوردن	تشریف آوردهاید	V;PRF;PL;2;PRS
پیدا کردن	پیدا میکردی	V;IPFV;SG;2;PST
سیخ خوردن	سیخ خوردهای	V;PRF;SG;2;PRS
زندگی کردن	زندگی میکنم	V;IPFV;SG;1;PRS
تشریف بردن	تشریف خواهیم برد	V;PL;1;FUT
ورزیدن	بورزه	V;SBJV;SG;3;COL;PRS
درد گرفتن	دارد درد میگیرد	V;PROG;SG;3;PRS
فوت کردن	فوت خواهد کرد	V;SG;3;FUT
فضولی کردن	فضولی کرده بودیم	V;PRF;PL;1;PST
فرض کردن	فرض کردن	V;NFIN
پا به سن گذاشتن	پا به سن گذاشته باشم	V;SBJV;SG;1;COL;PST
ثابت کردن	ثابت میکنیم	V;IPFV;PL;1;COL;PRS
بو کردن	داشتند میبو کردند	V;PROG;PL;3;PST
تنظیم کردن	دارن تنظیم میکنن	V;PROG;PL;3;COL;PRS
توجه کردن	توجه کردم	V;SG;1;PST
تکان خوردن	تکون خورده بودی	V;PRF;SG;2;COL;PST
تجدید نظر کردن	تجدید نظر کند	V;PFV;SG;3
خواندن	خونین	V;PFV;PL;2;COL
استفاده کردن	استفاده کردهاید	V;PRF;PL;2;PRS
گداختن	گداخته باشیم	V;SBJV;PL;1;COL;PST
بستن	بسته باشن	V;SBJV;PL;3;COL;PST
فوت کردن	فوت کردن	V;PL;3;COL;PST
تکان خوردن	تکان میخورند	V;IPFV;PL;3;PRS
میل کردن	میل کرده باشیم	V;SBJV;PL;1;PST
ستدن	ستده باشن	V;SBJV;PL;3;COL;PST
تمیز کردن	تمیز کردهام	V;PRF;SG;1;COL;PRS
دفن کردن	دفن کنه	V;PFV;SG;3;COL
ستدن	دارین میستونین	V;PROG;PL;2;COL;PRS
اغوا کردن	اغوا کرده بودم	V;PRF;SG;1;PST
انتقاد کردن	انتقاد بکنیم	V;SBJV;PL;1;PRS
احساس کردن	احساس کرده بود	V;PRF;SG;3;COL;PST
تشریف بردن	داری تشریف میبری	V;PROG;SG;2;COL;PRS
زندگی کردن	زندگی خواهد کرد	V;SG;3;FUT
دوش گرفتن	دوش گرفت	V;SG;3;PST
رسیدن	دارد میرسد	V;PROG;SG;3;PRS
خزیدن	خزیده است	V;PRF;SG;3;PRS
اصرار کردن	اصرار بکند	V;SBJV;SG;3;PRS
دزدی کردن	دارم دزدی میکنم	V;PROG;SG;1;COL;PRS
به فراموشی سپردن	به فراموشی سپردن	V;NFIN
تماشا کردن	تماشا میکنند	V;IPFV;PL;3;PRS
فوت کردن	فوت خواهم کرد	V;SG;1;FUT
زندگی کردن	دارن زندگی میکنن	V;PROG;PL;3;COL;PRS
برخاستن	داشتین میبرخاستین	V;PROG;PL;2;COL;PST
افسوس خوردن	داشتیم افسوس میخوردیم	V;PROG;PL;1;PST
کوک کردن	کوک کنیم	V;PFV;PL;1;COL
گول خوردن	گول خورده بودی	V;PRF;SG;2;COL;PST
نماز خواندن	نماز بخونین	V;SBJV;PL;2;COL;PRS
خواستن	داری میخواهی	V;PROG;SG;2;PRS
تجدید نظر کردن	تجدید نظر کرده بودیم	V;PRF;PL;1;COL;PST
جا گذاشتن	جا گذاشته باشه	V;SBJV;SG;3;COL;PST
حاضر کردن	حاضر کردن	V;NFIN;COL
تماشا کردن	دارید تماشا میکنید	V;PROG;PL;2;PRS
مجازات کردن	مجازات میکنند	V;IPFV;PL;3;PRS
جدا شدن	جدا بشویم	V;SBJV;PL;1;PRS
زندگی کردن	زندگی بکن	V;IMP;SG;2;COL
بو کردن	خواهید بو کرد	V;PL;2;FUT
تنظیم کردن	تنظیم بکنیم	V;SBJV;PL;1;PRS
خواندن	میخوندن	V;IPFV;PL;3;COL;PST
بازی کردن	بازی کنیم	V;PFV;PL;1
نوشتن	مینویسی	V;IPFV;SG;2;COL;PRS
جوگیر شدن	داره جوگیر میشه	V;PROG;SG;3;COL;PRS
حمام کردن	حموم کردهام	V;PRF;SG;1;COL;PRS
گوزیدن	گوزی	V;PFV;SG;2;COL
سیخ خوردن	سیخ خورده باشد	V;SBJV;SG;3;PST
تحصیل کردن	تحصیل میکند	V;IPFV;SG;3;PRS
تجدید نظر کردن	تجدید نظر کرد	V;SG;3;PST
صحبت کردن	صحبت کرده باشن	V;SBJV;PL;3;COL;PST
پوشیدن	خواهید پوشید	V;PL;2;FUT
اضافه کردن	اضافه کرده باشین	V;SBJV;PL;2;COL;PST
گوزیدن	خواهی گوزید	V;SG;2;FUT
ثابت کردن	ثابت کرده بودید	V;PRF;PL;2;PST
چیدن	میچیدند	V;IPFV;PL;3;PST
کار کردن	کار میکردی	V;IPFV;SG;2;PST
ساک زدن	ساک زده باشد	V;SBJV;SG;3;PST
تشریف بردن	تشریف ببرد	V;SBJV;SG;3;PRS
تفریح کردن	دارم تفریح میکنم	V;PROG;SG;1;COL;PRS
استفاده کردن	استفاده کرده باشند	V;SBJV;PL;3;PST
پیدا کردن	پیدا کنی	V;PFV;SG;2
پا به عرصه وجود گذاشتن	داشت پا به عرصه وجود میذاشت	V;PROG;SG;3;COL;PST
تصمیم گرفتن	تصمیم گیرد	V;PFV;SG;3
مرطوب کردن	مرطوب خواهید کرد	V;PL;2;FUT
گول خوردن	دارید گول میخورید	V;PROG;PL;2;PRS
بازی کردن	بازی کنند	V;PFV;PL;3
اضافه کردن	اضافه کردیم	V;PL;1;COL;PST
کر کردن	کر بکنی	V;SBJV;SG;2;COL;PRS
سیخ خوردن	سیخ خوره	V;PFV;SG;3;COL
آغاز شدن	آغاز شوید	V;PFV;PL;2
سیخ خوردن	سیخ بخوری	V;SBJV;SG;2;PRS
کار کردن	کار کردم	V;SG;1;COL;PST
بیمار شدن	بیمار شدهاین	V;PRF;PL;2;COL;PRS
خواندن	بخونم	V;SBJV;SG;1;COL;PRS
خندسن	میخندم	V;IPFV;SG;1;COL;PRS
کم کردن	دارم کم میکنم	V;PROG;SG;1;PRS
جمع شدن	جمع شدی	V;SG;2;COL;PST
خواندن	خوانده بودی	V;PRF;SG;2;PST
کار کردن	کار بکنم	V;SBJV;SG;1;PRS
شکل گرفتن	دارید شکل میگیرید	V;PROG;PL;2;PRS
نوشتن	نویسی	V;PFV;SG;2
تمیز کردن	داشتیم تمیز میکردیم	V;PROG;PL;1;COL;PST
خندسن	خندسه بودیم	V;PRF;PL;1;PST
کاوش کردن	داشتیم کاوش میکردیم	V;PROG;PL;1;COL;PST
فکر کردن	فکر کردهاند	V;PRF;PL;3;PRS
بلند کردن	داشتی بلند میکردی	V;PROG;SG;2;PST
دراز کشیدن	دراز کشیده است	V;PRF;SG;3;PRS
آشنا شدن	دارید آشنا میشوید	V;PROG;PL;2;PRS
خودکشی کردن	خودکشی کرده بودین	V;PRF;PL;2;COL;PST
تمام کردن	تموم کرده بودم	V;PRF;SG;1;COL;PST
طرفداری کردن	طرفداری میکرد	V;IPFV;SG;3;PST
گم شدن	داشتید گم میشدید	V;PROG;PL;2;PST
اغوا کردن	اغوا بکنید	V;IMP;PL;2
تنظیم کردن	تنظیم کردهای	V;PRF;SG;2;PRS
اجرا کردن	اجرا کرده بودند	V;PRF;PL;3;PST
بو کردن	ببو کنم	V;SBJV;SG;1;COL;PRS
آرایش کردن	آرایش کردهایم	V;PRF;PL;1;PRS
پا به جهان گذاشتن	پا به جهان گذاشته باشم	V;SBJV;SG;1;PST
خنثی کردن	خنثی میکنه	V;IPFV;SG;3;COL;PRS
آرایش کردن	آرایش کنم	V;PFV;SG;1;COL
نماز خواندن	دارم نماز میخوانم	V;PROG;SG;1;PRS
گم شدن	گم شده بودیم	V;PRF;PL;1;COL;PST
اداره کردن	اداره کرده باشه	V;SBJV;SG;3;COL;PST
ثابت کردن	ثابت کردهای	V;PRF;SG;2;COL;PRS
انتقاد کردن	انتقاد بکنم	V;SBJV;SG;1;PRS
خواستن	میخواستند	V;IPFV;PL;3;PST
دوش گرفتن	دارید دوش میگیرید	V;PROG;PL;2;PRS
به کار بردن	دارند میبه کار برند	V;PROG;PL;3;PRS
خندسن	میخندیم	V;IPFV;PL;1;COL;PRS
خال کوبیدن	خال میکوبم	V;IPFV;SG;1;PRS
ثابت کردن	ثابت میکرد	V;IPFV;SG;3;COL;PST
به وجود آوردن	به وجود میآورد	V;IPFV;SG;3;PST
رسیدن	رسیدهای	V;PRF;SG;2;PRS
استراحت کردن	استراحت کردهایم	V;PRF;PL;1;PRS
بیمار شدن	بیمار میشه	V;IPFV;SG;3;COL;PRS
زندگی کردن	زندگی کنی	V;PFV;SG;2
درد گرفتن	درد گرفتن	V;NFIN
ژولیدن	داشتی میژولیدی	V;PROG;SG;2;COL;PST
دیدن	داریم میبینیم	V;PROG;PL;1;COL;PRS
آرایش کردن	آرایش کردن	V;NFIN;COL
درد کردن	درد کردهایم	V;PRF;PL;1;PRS
پیدا کردن	پیدا بکن	V;IMP;SG;2
اصرار کردن	اصرار میکنن	V;IPFV;PL;3;COL;PRS
دنبال کردن	داشتن دنبال میکردن	V;PROG;PL;3;COL;PST
ثابت کردن	ثابت کرده بودیم	V;PRF;PL;1;PST
بیدار کردن	بیدار کردن	V;NFIN;COL
دل به دریا زدن	دل به دریا زنید	V;PFV;PL;2
اغوا کردن	اغوا کردهاند	V;PRF;PL;3;PRS
اداره کردن	اداره کردهای	V;PRF;SG;2;COL;PRS
اضافه کردن	داشتن اضافه میکردن	V;PROG;PL;3;COL;PST
احساس کردن	احساس خواهند کرد	V;PL;3;FUT
آواز خواندن	آواز خوانم	V;PFV;SG;1
تنظیم کردن	تنظیم کنم	V;PFV;SG;1;COL
آغاز شدن	آغاز بشوید	V;IMP;PL;2
ورزش کردن	دارم ورزش میکنم	V;PROG;SG;1;COL;PRS
به وجود آوردن	به وجود آوردهای	V;PRF;SG;2;PRS
گزاف گفتن	گزاف گفته بودید	V;PRF;PL;2;PST
به دنیا آمدن	به دنیا اومده	V;PRF;SG;3;COL;PRS
خرید کردن	خرید میکردید	V;IPFV;PL;2;PST
اغوا کردن	اغوا کرده باشیم	V;SBJV;PL;1;PST
فوت کردن	داشتم فوت میکردم	V;PROG;SG;1;PST
جدا کردن	جدا میکنی	V;IPFV;SG;2;PRS
گزاف گفتن	گزاف بگم	V;SBJV;SG;1;COL;PRS
بیدار کردن	بیدار کردیم	V;PL;1;PST
کوک کردن	کوک کنید	V;PFV;PL;2
برخاستن	میبرخاست	V;IPFV;SG;3;PST
خنثی کردن	خنثی کرده باشیم	V;SBJV;PL;1;COL;PST
استراحت کردن	استراحت کرده باشه	V;SBJV;SG;3;COL;PST
بریدن	بریدهاند	V;PRF;PL;3;PRS
تصور کردن	تصور کنم	V;PFV;SG;1
نوشتن	داشتند مینوشتند	V;PROG;PL;3;PST
ثابت کردن	ثابت کردیم	V;PL;1;PST
استفاده کردن	استفاده خواهید کرد	V;PL;2;FUT
درد گرفتن	درد گرفتهام	V;PRF;SG;1;COL;PRS
تفریح کردن	تفریح میکنی	V;IPFV;SG;2;PRS
گوزیدن	گوزیده	V;PRF;SG;3;COL;PRS
ترجمه کردن	ترجمه کردهایم	V;PRF;PL;1;PRS
لب گرفتن	لب گرفتهاید	V;PRF;PL;2;PRS
اسکی کردن	اسکی کردهای	V;PRF;SG;2;PRS
خنثی کردن	خنثی کردم	V;SG;1;COL;PST
به فراموشی سپردن	به فراموشی میسپاره	V;IPFV;SG;3;COL;PRS
تحصیل کردن	داری تحصیل میکنی	V;PROG;SG;2;PRS
احساس کردن	احساس کردن	V;NFIN
پا به جهان گذاشتن	پا به جهان بگذارم	V;SBJV;SG;1;PRS
خندسن	خندسه	V;PRF;SG;3;COL;PRS
پیدا کردن	پیدا کنیم	V;PFV;PL;1;COL
سیخ خوردن	سیخ خورده	V;PRF;SG;3;COL;PRS
بستن	بستیم	V;PL;1;COL;PST
نگریستن	نگریستهاند	V;PRF;PL;3;PRS
یخ بستن	داری یخ میبندی	V;PROG;SG;2;COL;PRS
فوت کردن	داری فوت میکنی	V;PROG;SG;2;PRS
توجه کردن	توجه کرد	V;SG;3;COL;PST
استفاده کردن	استفاده میکنی	V;IPFV;SG;2;PRS
بلند کردن	بلند کرده باشند	V;SBJV;PL;3;PST
مرطوب کردن	مرطوب کردن	V;PL;3;COL;PST
دنبال کردن	دنبال کرده بودی	V;PRF;SG;2;PST
فوت کردن	فوت کنم	V;PFV;SG;1;COL
دراز کشیدن	داشتم دراز میکشیدم	V;PROG;SG;1;COL;PST
تمیز کردن	تمیز کرده	V;PRF;SG;3;COL;PRS
زوم کردن	زوم کرده بود	V;PRF;SG;3;PST
خندسن	خندسهان	V;PRF;PL;3;COL;PRS
انتخاب کردن	انتخاب میکردن	V;IPFV;PL;3;COL;PST
پیدا کردن	پیدا میکردن	V;IPFV;PL;3;COL;PST
فضولی کردن	فضولی کرده	V;PRF;SG;3;COL;PRS
فکر کردن	فکر بکنین	V;IMP;PL;2;COL
بریدن	داشتم میبریدم	V;PROG;SG;1;PST
ماچ کردن	ماچ کردهان	V;PRF;PL;3;COL;PRS
کلیک کردن	کلیک کرده بودم	V;PRF;SG;1;COL;PST
پا به جهان گذاشتن	پا به جهان گذاشته باشیم	V;SBJV;PL;1;COL;PST
دنبال کردن	دنبال بکنی	V;SBJV;SG;2;COL;PRS
شکل گرفتن	شکل گرفته بودم	V;PRF;SG;1;COL;PST
مرطوب کردن	مرطوب کردین	V;PL;2;COL;PST
کوک کردن	کوک میکردند	V;IPFV;PL;3;PST
ستدن	بستانم	V;SBJV;SG;1;PRS
آرام گرفتن	آروم گرفته بودم	V;PRF;SG;1;COL;PST
زوم کردن	زوم کرده بودند	V;PRF;PL;3;PST
فوت کردن	فوت کنم	V;PFV;SG;1
گول خوردن	گول میخوری	V;IPFV;SG;2;COL;PRS
انتخاب کردن	داشتین انتخاب میکردین	V;PROG;PL;2;COL;PST
نوشتن	نویسند	V;PFV;PL;3
گداختن	گدازین	V;PFV;PL;2;COL
کر کردن	کر خواهید کرد	V;PL;2;FUT
پا به سن گذاشتن	دارین پا به سن میذارین	V;PROG;PL;2;COL;PRS
یافتن	یافته باشیم	V;SBJV;PL;1;COL;PST
حس کردن	حس کرده باشم	V;SBJV;SG;1;PST
آرام گرفتن	آروم بگیر	V;IMP;SG;2;COL
باختن	میبازی	V;IPFV;SG;2;COL;PRS
جدا کردن	جدا میکنید	V;IPFV;PL;2;PRS
آواز خواندن	آواز خوانیم	V;PFV;PL;1
تمام کردن	تموم بکنه	V;SBJV;SG;3;COL;PRS
تصمیم گرفتن	تصمیم بگیریم	V;SBJV;PL;1;PRS
اضافه کردن	اضافه میکنند	V;IPFV;PL;3;PRS
دنبال کردن	داشتین دنبال میکردین	V;PROG;PL;2;COL;PST
تنظیم کردن	داره تنظیم میکنه	V;PROG;SG;3;COL;PRS
به فراموشی سپردن	به فراموشی سپردی	V;SG;2;PST
بیمار شدن	داری بیمار میشی	V;PROG;SG;2;COL;PRS
پا به جهان گذاشتن	دارم پا به جهان میذارم	V;PROG;SG;1;COL;PRS
صبر کردن	ین	V;PFV;PL;2;COL
یافتن	یافتی	V;SG;2;PST
اضافه کردن	داشتی اضافه میکردی	V;PROG;SG;2;COL;PST
ورزش کردن	ورزش کرده بودین	V;PRF;PL;2;COL;PST
درد گرفتن	درد بگیرین	V;SBJV;PL;2;COL;PRS
کلیک کردن	کلیک کرده بودی	V;PRF;SG;2;PST
درد گرفتن	درد میگیرند	V;IPFV;PL;3;PRS
کر کردن	داشتی کر میکردی	V;PROG;SG;2;PST
ژولیدن	ژولیده بود	V;PRF;SG;3;COL;PST
نامیدن	خواهید نامید	V;PL;2;FUT
تفریح کردن	تفریح کردم	V;SG;1;PST
به دنیا آمدن	به دنیا اومدهاین	V;PRF;PL;2;COL;PRS
