ماچ کردن	ماچ کردم	V;SG;1;COL;PST
پا به سن گذاشتن	پا به سن بگذار	V;IMP;SG;2
جمع شدن	داشتن جمع میشدن	V;PROG;PL;3;COL;PST
فشردن	فشردند	V;PL;3;PST
پا به سن گذاشتن	پا به سن بگذارند	V;SBJV;PL;3;PRS
پا به سن گذاشتن	پا به سن گذارند	V;PFV;PL;3
نماز خواندن	نماز بخون	V;IMP;SG;2;COL
پریدن	میپریدند	V;IPFV;PL;3;PST
حمام کردن	حمام خواهند کرد	V;PL;3;FUT
اضافه کردن	اضافه میکنی	V;IPFV;SG;2;COL;PRS
پا به سن گذاشتن	دارن پا به سن میذارن	V;PROG;PL;3;COL;PRS
افسوس خوردن	افسوس خوردید	V;PL;2;PST
پاک کردن	پاک بکند	V;SBJV;SG;3;PRS
تفریح کردن	تفریح بکنم	V;SBJV;SG;1;COL;PRS
بیدار کردن	بیدار میکنین	V;IPFV;PL;2;COL;PRS
نگریستن	نگریم	V;PFV;PL;1;COL
خرید کردن	خرید کردهای	V;PRF;SG;2;PRS
تنیدن	بتن	V;IMP;SG;2
تجدید نظر کردن	تجدید نظر کردید	V;PL;2;PST
اسکی کردن	اسکی کرده باشین	V;SBJV;PL;2;COL;PST
حس کردن	حس کنند	V;PFV;PL;3
کنار زدن	کنار زدهاین	V;PRF;PL;2;COL;PRS
فکر کردن	فکر کردی	V;SG;2;COL;PST
اصرار کردن	داشتند اصرار میکردند	V;PROG;PL;3;PST
پریدن	میپریم	V;IPFV;PL;1;COL;PRS
گداختن	گداختن	V;NFIN
ثابت کردن	ثابت میکنه	V;IPFV;SG;3;COL;PRS
پوشیدن	میپوشم	V;IPFV;SG;1;COL;PRS
آرام گرفتن	آروم بگیری	V;SBJV;SG;2;COL;PRS
نواختن	نواختید	V;PL;2;PST
باختن	میبازم	V;IPFV;SG;1;COL;PRS
تفریح کردن	تفریح کردی	V;SG;2;PST
نماز خواندن	نماز خوانم	V;PFV;SG;1
لب گرفتن	لب گیرن	V;PFV;PL;3;COL
پختن	پزی	V;PFV;SG;2
درد گرفتن	درد گرفته بودم	V;PRF;SG;1;PST
جدا شدن	جدا میشویم	V;IPFV;PL;1;PRS
فشردن	فشردهاند	V;PRF;PL;3;PRS
نماز خواندن	داشتم نماز میخوندم	V;PROG;SG;1;COL;PST
گول خوردن	گول خورده بودیم	V;PRF;PL;1;COL;PST
کر کردن	داشتند کر میکردند	V;PROG;PL;3;PST
گشودن	گشوده باشی	V;SBJV;SG;2;COL;PST
پنداشتن	پنداشتن	V;NFIN
لبخند زدن	لبخند خواهید زد	V;PL;2;FUT
چیدن	بچیند	V;SBJV;SG;3;PRS
صبر کردن	مین	V;IPFV;PL;3;COL;PRS
دراز کشیدن	دراز میکشین	V;IPFV;PL;2;COL;PRS
تنظیم کردن	تنظیم بکنید	V;IMP;PL;2
پیدا کردن	پیدا کردم	V;SG;1;PST
پا به جهان گذاشتن	پا به جهان میذارم	V;IPFV;SG;1;COL;PRS
بستن	بسته باشید	V;SBJV;PL;2;PST
باختن	باخته بود	V;PRF;SG;3;PST
ثابت کردن	ثابت میکنی	V;IPFV;SG;2;PRS
دراز کشیدن	دراز بکشه	V;SBJV;SG;3;COL;PRS
پنداشتن	بپندارند	V;SBJV;PL;3;PRS
آغاز شدن	آغاز شده بودن	V;PRF;PL;3;COL;PST
جا گذاشتن	جا بگذاریم	V;SBJV;PL;1;PRS
بازی کردن	بازی کرده باشی	V;SBJV;SG;2;COL;PST
پاک کردن	پاک کرده باشد	V;SBJV;SG;3;PST
پنداشتن	پنداشته بود	V;PRF;SG;3;COL;PST
دل به دریا زدن	داشتین دل به دریا میزدین	V;PROG;PL;2;COL;PST
بستن	بندم	V;PFV;SG;1;COL
حس کردن	داشتیم حس میکردیم	V;PROG;PL;1;COL;PST
رسیدن	داشتین میرسیدین	V;PROG;PL;2;COL;PST
حس کردن	دارم حس میکنم	V;PROG;SG;1;COL;PRS
اضافه کردن	داشت اضافه میکرد	V;PROG;SG;3;COL;PST
اجرا کردن	اجرا بکنیم	V;SBJV;PL;1;COL;PRS
اضافه کردن	اضافه بکنی	V;SBJV;SG;2;PRS
کر کردن	کر کنیم	V;PFV;PL;1
دوش گرفتن	دوش گیرم	V;PFV;SG;1;COL
حمام کردن	حمام کرده باشد	V;SBJV;SG;3;PST
توجه کردن	توجه کرده باشی	V;SBJV;SG;2;PST
حاضر کردن	حاضر بکنی	V;SBJV;SG;2;COL;PRS
فضولی کردن	فضولی کرده باشن	V;SBJV;PL;3;COL;PST
پا به سن گذاشتن	پا به سن گذارید	V;PFV;PL;2
دفن کردن	دفن بکنید	V;SBJV;PL;2;PRS
انتقاد کردن	انتقاد میکردم	V;IPFV;SG;1;COL;PST
دراز کشیدن	دراز کشیده باشید	V;SBJV;PL;2;PST
پا به جهان گذاشتن	پا به جهان بگذاری	V;SBJV;SG;2;PRS
به کار بردن	میبه کار بردن	V;IPFV;PL;3;COL;PST
پا به جهان گذاشتن	پا به جهان گذاشتن	V;NFIN;COL
بیدار کردن	داشتم بیدار میکردم	V;PROG;SG;1;COL;PST
رسیدن	دارید میرسید	V;PROG;PL;2;PRS
یخ بستن	یخ بسته باشید	V;SBJV;PL;2;PST
آغاز شدن	آغاز شدن	V;PL;3;COL;PST
درد گرفتن	درد بگیریم	V;SBJV;PL;1;COL;PRS
حاضر کردن	حاضر کرده باشی	V;SBJV;SG;2;PST
خنثی کردن	داشتین خنثی میکردین	V;PROG;PL;2;COL;PST
افسوس خوردن	افسوس میخوردید	V;IPFV;PL;2;PST
امرار معاش کردن	امرار معاش کردن	V;PL;3;COL;PST
خواندن	میخواند	V;IPFV;SG;3;PST
پا به عرصه وجود گذاشتن	داشتم پا به عرصه وجود میذاشتم	V;PROG;SG;1;COL;PST
میل کردن	میل خواهد کرد	V;SG;3;FUT
فضولی کردن	فضولی کرده باشه	V;SBJV;SG;3;COL;PST
باختن	باختهای	V;PRF;SG;2;COL;PRS
دنبال کردن	دنبال میکنی	V;IPFV;SG;2;PRS
خنثی کردن	خنثی میکردید	V;IPFV;PL;2;PST
باختن	داشتیم میباختیم	V;PROG;PL;1;COL;PST
پا در میان گذاشتن	دارین پا در میون میذارین	V;PROG;PL;2;COL;PRS
ژولیدن	ژولیدهاین	V;PRF;PL;2;COL;PRS
تجدید نظر کردن	تجدید نظر میکردید	V;IPFV;PL;2;PST
فشردن	فشرده بودم	V;PRF;SG;1;PST
اصرار کردن	داشتم اصرار میکردم	V;PROG;SG;1;COL;PST
خرید کردن	خرید کردم	V;SG;1;COL;PST
گداختن	گداخته بود	V;PRF;SG;3;PST
تنیدن	داره میتنه	V;PROG;SG;3;COL;PRS
تشریف بردن	تشریف برده بودی	V;PRF;SG;2;COL;PST
دنبال کردن	دنبال کرده باشد	V;SBJV;SG;3;PST
حمام کردن	حمام کرده بود	V;PRF;SG;3;PST
گول خوردن	گول خورده بودند	V;PRF;PL;3;PST
پاک کردن	پاک کرده بودن	V;PRF;PL;3;COL;PST
اجرا کردن	اجرا بکنن	V;SBJV;PL;3;COL;PRS
صحبت کردن	صحبت کرده بودن	V;PRF;PL;3;COL;PST
چیدن	چینم	V;PFV;SG;1;COL
تمیز کردن	تمیز میکرد	V;IPFV;SG;3;PST
آواز خواندن	آواز خونم	V;PFV;SG;1;COL
نماز خواندن	نماز خوندم	V;SG;1;COL;PST
توجه کردن	توجه کردهاند	V;PRF;PL;3;PRS
اسکی کردن	اسکی کنند	V;PFV;PL;3
چیدن	بچینن	V;SBJV;PL;3;COL;PRS
آغاز شدن	آغاز خواهیم شد	V;PL;1;FUT
اداره کردن	اداره بکن	V;IMP;SG;2
ستدن	ستده بودند	V;PRF;PL;3;PST
لب گرفتن	لب میگرفتی	V;IPFV;SG;2;PST
سیخ خوردن	داشتم سیخ میخوردم	V;PROG;SG;1;COL;PST
کوشش کردن	کوشش کنن	V;PFV;PL;3;COL
ژولیدن	ژولیدن	V;PL;3;COL;PST
احساس کردن	احساس میکنی	V;IPFV;SG;2;PRS
چیدن	بچینند	V;SBJV;PL;3;PRS
انتقاد کردن	انتقاد کرده بودم	V;PRF;SG;1;PST
ترجمه کردن	ترجمه کرده بودم	V;PRF;SG;1;COL;PST
زوم کردن	داشتیم زوم میکردیم	V;PROG;PL;1;COL;PST
کنار زدن	کنار بزنیم	V;SBJV;PL;1;COL;PRS
پا به سن گذاشتن	پا به سن گذاریم	V;PFV;PL;1
خزیدن	میخزید	V;IPFV;SG;3;PST
تماشا کردن	تماشا کردید	V;PL;2;PST
پا به سن گذاشتن	پا به سن خواهی گذاشت	V;SG;2;FUT
تکزنگ زدن	تکزنگ زنیم	V;PFV;PL;1
جدا کردن	داره جدا میکنه	V;PROG;SG;3;COL;PRS
تنظیم کردن	داشت تنظیم میکرد	V;PROG;SG;3;COL;PST
دیدن	داشت میدید	V;PROG;SG;3;PST
خواستن	خواسته بود	V;PRF;SG;3;PST
دزدی کردن	دزدی کرده باشین	V;SBJV;PL;2;COL;PST
برخاستن	برخاسته باشه	V;SBJV;SG;3;COL;PST
کار کردن	کار میکنیم	V;IPFV;PL;1;COL;PRS
خال کوبیدن	خال بکوبی	V;SBJV;SG;2;PRS
اسکی کردن	اسکی کردی	V;SG;2;PST
مجازات کردن	مجازات میکردید	V;IPFV;PL;2;PST
انتقاد کردن	دارم انتقاد میکنم	V;PROG;SG;1;PRS
بستن	بستن	V;PL;3;COL;PST
دزدی کردن	دزدی میکنید	V;IPFV;PL;2;PRS
کاوش کردن	کاوش کرده بود	V;PRF;SG;3;COL;PST
دیدن	میبینی	V;IPFV;SG;2;COL;PRS
امرار معاش کردن	امرار معاش کنیم	V;PFV;PL;1;COL
طرفداری کردن	داریم طرفداری میکنیم	V;PROG;PL;1;COL;PRS
جا گذاشتن	جا میگذاشت	V;IPFV;SG;3;PST
رسیدن	برس	V;IMP;SG;2;COL
بو کردن	داریم میبو کنیم	V;PROG;PL;1;PRS
برخاستن	میبرخاست	V;IPFV;SG;3;COL;PST
حمام کردن	حموم کنه	V;PFV;SG;3;COL
فال گرفتن	فال خواهی گرفت	V;SG;2;FUT
حس کردن	حس میکنه	V;IPFV;SG;3;COL;PRS
پریدن	پریده باشد	V;SBJV;SG;3;PST
تشریف آوردن	تشریف آورده	V;PRF;SG;3;COL;PRS
بلند کردن	بلند بکند	V;SBJV;SG;3;PRS
تکان خوردن	دارم تکان میخورم	V;PROG;SG;1;PRS
ساک زدن	ساک میزدم	V;IPFV;SG;1;COL;PST
پوشیدن	پوشیده بودی	V;PRF;SG;2;COL;PST
خزیدن	خواهید خزید	V;PL;2;FUT
بیدار کردن	بیدار کرده باشد	V;SBJV;SG;3;PST
استراحت کردن	استراحت کرده بودی	V;PRF;SG;2;PST
جمع شدن	جمع میشد	V;IPFV;SG;3;COL;PST
یافتن	خواهند یافت	V;PL;3;FUT
ماچ کردن	داشتم ماچ میکردم	V;PROG;SG;1;COL;PST
فشردن	بفشار	V;IMP;SG;2
حاضر کردن	حاضر کرده باشد	V;SBJV;SG;3;PST
دزدی کردن	داشت دزدی میکرد	V;PROG;SG;3;COL;PST
کاوش کردن	کاوش خواهم کرد	V;SG;1;FUT
طرفداری کردن	طرفداری کرده بود	V;PRF;SG;3;PST
مجازات کردن	مجازات میکردیم	V;IPFV;PL;1;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشتهام	V;PRF;SG;1;PRS
پختن	پخته بودی	V;PRF;SG;2;COL;PST
دزدی کردن	دزدی کرده باشند	V;SBJV;PL;3;PST
توجه کردن	توجه بکنه	V;SBJV;SG;3;COL;PRS
خرید کردن	دارم خرید میکنم	V;PROG;SG;1;COL;PRS
پختن	پختن	V;PL;3;COL;PST
ثابت کردن	ثابت کرده باشی	V;SBJV;SG;2;PST
طرفداری کردن	طرفداری کنی	V;PFV;SG;2
ماچ کردن	ماچ میکرد	V;IPFV;SG;3;COL;PST
جا گذاشتن	جا گذاره	V;PFV;SG;3;COL
پا در میان گذاشتن	داشتی پا در میان میگذاشتی	V;PROG;SG;2;PST
ستدن	ستانید	V;PFV;PL;2
نامیدن	نامیده بودند	V;PRF;PL;3;PST
تحصیل کردن	داشتی تحصیل میکردی	V;PROG;SG;2;COL;PST
جمع شدن	جمع میشدند	V;IPFV;PL;3;PST
آغاز شدن	آغاز شدم	V;SG;1;PST
نگریستن	داشتن مینگریستن	V;PROG;PL;3;COL;PST
نامیدن	داشت مینامید	V;PROG;SG;3;COL;PST
ثابت کردن	ثابت میکردن	V;IPFV;PL;3;COL;PST
باختن	باختهاید	V;PRF;PL;2;PRS
ستدن	ستانم	V;PFV;SG;1
سیخ خوردن	سیخ خورده بود	V;PRF;SG;3;PST
کم کردن	کم میکردم	V;IPFV;SG;1;PST
برخاستن	میبرخاستند	V;IPFV;PL;3;PST
گم شدن	گم شدهای	V;PRF;SG;2;PRS
فکر کردن	فکر کنی	V;PFV;SG;2;COL
خرید کردن	خرید کردیم	V;PL;1;PST
انتخاب کردن	انتخاب بکنه	V;SBJV;SG;3;COL;PRS
تصمیم گرفتن	تصمیم خواهند گرفت	V;PL;3;FUT
تکان خوردن	داشتم تکون میخوردم	V;PROG;SG;1;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشتهام	V;PRF;SG;1;COL;PRS
پختن	میپزند	V;IPFV;PL;3;PRS
آرایش کردن	آرایش کردند	V;PL;3;PST
کوشش کردن	داشتین کوشش میکردین	V;PROG;PL;2;COL;PST
به وجود آوردن	به وجود آوردیم	V;PL;1;PST
کوشش کردن	کوشش بکنم	V;SBJV;SG;1;COL;PRS
آواز خواندن	آواز میخونی	V;IPFV;SG;2;COL;PRS
دنبال کردن	دنبال میکرد	V;IPFV;SG;3;PST
فضولی کردن	فضولی کرده بودین	V;PRF;PL;2;COL;PST
ماچ کردن	ماچ کرده بودین	V;PRF;PL;2;COL;PST
بریدن	میبریدی	V;IPFV;SG;2;COL;PST
خرید کردن	خرید کردهاین	V;PRF;PL;2;COL;PRS
کوشش کردن	کوشش خواهند کرد	V;PL;3;FUT
تکزنگ زدن	تکزنگ زنی	V;PFV;SG;2;COL
دزدی کردن	دزدی میکنه	V;IPFV;SG;3;COL;PRS
فوت کردن	فوت کرده باشی	V;SBJV;SG;2;COL;PST
کر کردن	داشتیم کر میکردیم	V;PROG;PL;1;COL;PST
پا در میان گذاشتن	پا در میان گذاشتن	V;NFIN
گوزیدن	دارم میگوزم	V;PROG;SG;1;PRS
جدا کردن	جدا کنم	V;PFV;SG;1
صحبت کردن	داشتید صحبت میکردید	V;PROG;PL;2;PST
گداختن	دارین میگدازین	V;PROG;PL;2;COL;PRS
زوم کردن	زوم کرده بودید	V;PRF;PL;2;PST
درد کردن	درد خواهید کرد	V;PL;2;FUT
تشریف بردن	تشریف میبرم	V;IPFV;SG;1;COL;PRS
پا به جهان گذاشتن	دارین پا به جهان میذارین	V;PROG;PL;2;COL;PRS
تماشا کردن	تماشا میکردم	V;IPFV;SG;1;PST
پا در میان گذاشتن	پا در میون گذاشتن	V;NFIN;COL
جمع شدن	جمع بشو	V;IMP;SG;2
تماشا کردن	تماشا کرده باشم	V;SBJV;SG;1;COL;PST
فوت کردن	فوت کنن	V;PFV;PL;3;COL
خزیدن	خزیده باشه	V;SBJV;SG;3;COL;PST
ماچ کردن	ماچ بکنید	V;SBJV;PL;2;PRS
تنیدن	دارن میتنن	V;PROG;PL;3;COL;PRS
ژولیدن	ژولیده باشی	V;SBJV;SG;2;COL;PST
تفریح کردن	تفریح کرده باشیم	V;SBJV;PL;1;PST
چسبیدن	دارم میچسبم	V;PROG;SG;1;COL;PRS
درد گرفتن	درد گیرن	V;PFV;PL;3;COL
صحبت کردن	صحبت خواهم کرد	V;SG;1;FUT
کار کردن	کار کردهان	V;PRF;PL;3;COL;PRS
استفاده کردن	دارن استفاده میکنن	V;PROG;PL;3;COL;PRS
شکل گرفتن	شکل گرفته بودند	V;PRF;PL;3;PST
استفاده کردن	استفاده میکنن	V;IPFV;PL;3;COL;PRS
استراحت کردن	استراحت خواهیم کرد	V;PL;1;FUT
ساک زدن	ساک زدهایم	V;PRF;PL;1;COL;PRS
آغاز شدن	آغاز شدید	V;PL;2;PST
لب گرفتن	لب بگیریم	V;SBJV;PL;1;COL;PRS
نواختن	نوازید	V;PFV;PL;2
اجرا کردن	اجرا کرد	V;SG;3;PST
تماشا کردن	تماشا کنن	V;PFV;PL;3;COL
تحصیل کردن	تحصیل بکنین	V;SBJV;PL;2;COL;PRS
گوزیدن	داشتم میگوزیدم	V;PROG;SG;1;PST
ساک زدن	ساک بزند	V;SBJV;SG;3;PRS
گم شدن	گم شده بودیم	V;PRF;PL;1;PST
کوچک شدن	کوچک شده بودم	V;PRF;SG;1;PST
زندگی کردن	زندگی کرده بود	V;PRF;SG;3;COL;PST
صبر کردن	میصبریم	V;IPFV;PL;1;PST
طرفداری کردن	طرفداری کرده بودم	V;PRF;SG;1;PST
لب گرفتن	لب بگیرند	V;SBJV;PL;3;PRS
تمام کردن	تمام کرده بودیم	V;PRF;PL;1;PST
سیخ خوردن	سیخ میخورن	V;IPFV;PL;3;COL;PRS
کوک کردن	کوک خواهیم کرد	V;PL;1;FUT
جمع شدن	جمع شدن	V;NFIN;COL
بیمار شدن	بیمار بشین	V;IMP;PL;2;COL
انتخاب کردن	انتخاب میکردم	V;IPFV;SG;1;COL;PST
پیدا کردن	پیدا کردم	V;SG;1;COL;PST
تصمیم گرفتن	داشتن تصمیم میگرفتن	V;PROG;PL;3;COL;PST
تشریف آوردن	تشریف آرن	V;PFV;PL;3;COL
صبر کردن	صبره باشم	V;SBJV;SG;1;COL;PST
مرطوب کردن	مرطوب کرده باشن	V;SBJV;PL;3;COL;PST
دیدن	دیدهاند	V;PRF;PL;3;PRS
نامیدن	داشتی مینامیدی	V;PROG;SG;2;COL;PST
پا در میان گذاشتن	پا در میان میگذارم	V;IPFV;SG;1;PRS
دنبال کردن	دنبال کرده بودید	V;PRF;PL;2;PST
تنیدن	خواهیم تنید	V;PL;1;FUT
توجه کردن	توجه کرده بودن	V;PRF;PL;3;COL;PST
جوگیر شدن	جوگیر شده بود	V;PRF;SG;3;PST
آشنا شدن	آشنا شده بودند	V;PRF;PL;3;PST
لبخند زدن	داشتم لبخند میزدم	V;PROG;SG;1;COL;PST
دفن کردن	دفن کردیم	V;PL;1;COL;PST
طرفداری کردن	طرفداری کردن	V;PL;3;COL;PST
فرض کردن	دارم فرض میکنم	V;PROG;SG;1;COL;PRS
درد کردن	درد بکنید	V;SBJV;PL;2;PRS
ورزیدن	داریم میورزیم	V;PROG;PL;1;COL;PRS
درد کردن	درد کردهاین	V;PRF;PL;2;COL;PRS
اسکی کردن	داشتیم اسکی میکردیم	V;PROG;PL;1;PST
دنبال کردن	دنبال کردن	V;NFIN;COL
ثابت کردن	داشتین ثابت میکردین	V;PROG;PL;2;COL;PST
بریدن	بریده است	V;PRF;SG;3;PRS
فوت کردن	فوت کرده بودند	V;PRF;PL;3;PST
حاضر کردن	حاضر کرده است	V;PRF;SG;3;PRS
گزاف گفتن	گزاف بگویند	V;SBJV;PL;3;PRS
پیدا کردن	پیدا کنین	V;PFV;PL;2;COL
آغاز شدن	داشتم آغاز میشدم	V;PROG;SG;1;COL;PST
درد گرفتن	داری درد میگیری	V;PROG;SG;2;PRS
به دنیا آمدن	به دنیا بیام	V;SBJV;SG;1;COL;PRS
توجه کردن	توجه کردهاین	V;PRF;PL;2;COL;PRS
نامیدن	مینامی	V;IPFV;SG;2;PRS
اسکی کردن	اسکی کردن	V;NFIN
تحصیل کردن	تحصیل بکنم	V;SBJV;SG;1;PRS
کوچک شدن	داشتین کوچیک میشدین	V;PROG;PL;2;COL;PST
نوشتن	داشتیم مینوشتیم	V;PROG;PL;1;COL;PST
یخ بستن	یخ خواهند بست	V;PL;3;FUT
رسیدن	رسیدن	V;NFIN;COL
پیدا کردن	پیدا کردهاید	V;PRF;PL;2;PRS
کاوش کردن	کاوش میکند	V;IPFV;SG;3;PRS
خرید کردن	خرید کردهای	V;PRF;SG;2;COL;PRS
دنبال کردن	داشتید دنبال میکردید	V;PROG;PL;2;PST
برخاستن	ببرخیزی	V;SBJV;SG;2;PRS
انتقاد کردن	انتقاد کرده باشی	V;SBJV;SG;2;COL;PST
تقویت کردن	تقویت بکنم	V;SBJV;SG;1;COL;PRS
تشریف بردن	تشریف بردهاین	V;PRF;PL;2;COL;PRS
جدا شدن	جدا شده باشیم	V;SBJV;PL;1;COL;PST
اداره کردن	اداره میکردن	V;IPFV;PL;3;COL;PST
حمام کردن	حموم میکنم	V;IPFV;SG;1;COL;PRS
گزاف گفتن	گزاف گویند	V;PFV;PL;3
احساس کردن	داشتیم احساس میکردیم	V;PROG;PL;1;PST
یخ بستن	یخ بستین	V;PL;2;COL;PST
فال گرفتن	فال میگرفتم	V;IPFV;SG;1;COL;PST
نامیدن	بنامید	V;IMP;PL;2
خنثی کردن	خنثی کرده بود	V;PRF;SG;3;COL;PST
یخ بستن	یخ ببندیم	V;SBJV;PL;1;COL;PRS
تحصیل کردن	تحصیل کردی	V;SG;2;COL;PST
پیچیدن	دارین میپیچین	V;PROG;PL;2;COL;PRS
تکان خوردن	تکان میخوردید	V;IPFV;PL;2;PST
کلیک کردن	کلیک کرده است	V;PRF;SG;3;PRS
طرفداری کردن	داشتند طرفداری میکردند	V;PROG;PL;3;PST
دوش گرفتن	دوش بگیرند	V;SBJV;PL;3;PRS
افسوس خوردن	افسوس خوردن	V;PL;3;COL;PST
یافتن	یافته باشی	V;SBJV;SG;2;PST
یخ بستن	یخ بندیم	V;PFV;PL;1;COL
نواختن	نواختن	V;NFIN;COL
استفاده کردن	استفاده کردهان	V;PRF;PL;3;COL;PRS
ژولیدن	ژولیده بودم	V;PRF;SG;1;COL;PST
خواستن	خواستهاین	V;PRF;PL;2;COL;PRS
یخ بستن	داشتند یخ میبستند	V;PROG;PL;3;PST
دفن کردن	دفن میکنید	V;IPFV;PL;2;PRS
فشردن	داشتی میفشردی	V;PROG;SG;2;PST
خندسن	خندس	V;SG;3;PST
گداختن	گدازی	V;PFV;SG;2
لب گرفتن	لب میگرفت	V;IPFV;SG;3;PST
یافتن	یافتهان	V;PRF;PL;3;COL;PRS
به فراموشی سپردن	به فراموشی خواهد سپرد	V;SG;3;FUT
زندگی کردن	زندگی کرده باشی	V;SBJV;SG;2;COL;PST
انتقاد کردن	انتقاد خواهد کرد	V;SG;3;FUT
فشردن	میفشردین	V;IPFV;PL;2;COL;PST
اضافه کردن	داشتم اضافه میکردم	V;PROG;SG;1;COL;PST
تکزنگ زدن	دارم تکزنگ میزنم	V;PROG;SG;1;PRS
پاک کردن	پاک میکند	V;IPFV;SG;3;PRS
دراز کشیدن	داری دراز میکشی	V;PROG;SG;2;COL;PRS
پریدن	بپرم	V;SBJV;SG;1;COL;PRS
فضولی کردن	فضولی میکردم	V;IPFV;SG;1;PST
چسبیدن	چسبیدهان	V;PRF;PL;3;COL;PRS
پوشیدن	پوشیدهای	V;PRF;SG;2;COL;PRS
صبر کردن	صبره باشم	V;SBJV;SG;1;PST
بلند کردن	بلند بکن	V;IMP;SG;2
تشریف آوردن	تشریف میآورید	V;IPFV;PL;2;PRS
فکر کردن	فکر میکنین	V;IPFV;PL;2;COL;PRS
لب گرفتن	دارم لب میگیرم	V;PROG;SG;1;COL;PRS
بازی کردن	بازی کرده بودیم	V;PRF;PL;1;PST
عکس گرفتن	داری عکس میگیری	V;PROG;SG;2;PRS
حاضر کردن	داری حاضر میکنی	V;PROG;SG;2;COL;PRS
تصور کردن	تصور کنیم	V;PFV;PL;1
شکل گرفتن	داشتن شکل میگرفتن	V;PROG;PL;3;COL;PST
حمام کردن	حمام کنند	V;PFV;PL;3
بیمار شدن	بیمار شده باشد	V;SBJV;SG;3;PST
به فراموشی سپردن	به فراموشی سپردهای	V;PRF;SG;2;PRS
فکر کردن	فکر بکن	V;IMP;SG;2
کوچک شدن	کوچک میشود	V;IPFV;SG;3;PRS
پا به جهان گذاشتن	پا به جهان گذاشته بودم	V;PRF;SG;1;COL;PST
انتخاب کردن	انتخاب میکردی	V;IPFV;SG;2;PST
پریدن	پریم	V;PFV;PL;1;COL
فرض کردن	فرض کرده باشین	V;SBJV;PL;2;COL;PST
خال کوبیدن	خال میکوبید	V;IPFV;SG;3;PST
احساس کردن	احساس کردند	V;PL;3;PST
بیدار کردن	داشت بیدار میکرد	V;PROG;SG;3;PST
زوم کردن	زوم کرده باشیم	V;SBJV;PL;1;PST
جوگیر شدن	داشتن جوگیر میشدن	V;PROG;PL;3;COL;PST
ورزش کردن	ورزش کردهاین	V;PRF;PL;2;COL;PRS
کنار زدن	کنار زنی	V;PFV;SG;2
گداختن	میگدازین	V;IPFV;PL;2;COL;PRS
درد کردن	درد کرده بود	V;PRF;SG;3;COL;PST
گشودن	گشوده باشین	V;SBJV;PL;2;COL;PST
بازی کردن	بازی کرده باشیم	V;SBJV;PL;1;COL;PST
زندگی کردن	زندگی کرده باشیم	V;SBJV;PL;1;COL;PST
جا گذاشتن	جا گذاشتهان	V;PRF;PL;3;COL;PRS
تکزنگ زدن	تکزنگ زده بودی	V;PRF;SG;2;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشته	V;PRF;SG;3;COL;PRS
تصور کردن	دارم تصور میکنم	V;PROG;SG;1;PRS
آرام گرفتن	آروم گرفته	V;PRF;SG;3;COL;PRS
حمام کردن	حمام کرده باشی	V;SBJV;SG;2;PST
به فراموشی سپردن	به فراموشی سپردهام	V;PRF;SG;1;COL;PRS
سیخ خوردن	دارند سیخ میخورند	V;PROG;PL;3;PRS
ماچ کردن	داشتن ماچ میکردن	V;PROG;PL;3;COL;PST
کلیک کردن	کلیک کردیم	V;PL;1;PST
بیدار کردن	داشت بیدار میکرد	V;PROG;SG;3;COL;PST
فرض کردن	داشتی فرض میکردی	V;PROG;SG;2;PST
کاوش کردن	کاوش میکنی	V;IPFV;SG;2;COL;PRS
تشریف آوردن	داشتم تشریف میآوردم	V;PROG;SG;1;PST
احساس کردن	احساس میکردی	V;IPFV;SG;2;PST
تمیز کردن	تمیز میکنیم	V;IPFV;PL;1;COL;PRS
گوزیدن	گوزیدن	V;NFIN
ژولیدن	داریم میژولیم	V;PROG;PL;1;COL;PRS
اجرا کردن	دارن اجرا میکنن	V;PROG;PL;3;COL;PRS
فال گرفتن	فال گرفتیم	V;PL;1;PST
شکل گرفتن	شکل میگیرم	V;IPFV;SG;1;PRS
خال کوبیدن	خال خواهند کوبید	V;PL;3;FUT
تنیدن	تنیده باشند	V;SBJV;PL;3;PST
دل به دریا زدن	داشتیم دل به دریا میزدیم	V;PROG;PL;1;COL;PST
اداره کردن	اداره میکنی	V;IPFV;SG;2;PRS
ثابت کردن	داشتم ثابت میکردم	V;PROG;SG;1;COL;PST
دل به دریا زدن	دل به دریا زدیم	V;PL;1;PST
یخ بستن	یخ بسته بودم	V;PRF;SG;1;COL;PST
ساک زدن	ساک میزدی	V;IPFV;SG;2;COL;PST
پیدا کردن	پیدا میکردم	V;IPFV;SG;1;PST
تکزنگ زدن	تکزنگ میزدیم	V;IPFV;PL;1;COL;PST
تماشا کردن	تماشا میکردن	V;IPFV;PL;3;COL;PST
ورزش کردن	ورزش کرده بودیم	V;PRF;PL;1;PST
ورزیدن	ورزیدهان	V;PRF;PL;3;COL;PRS
ساک زدن	ساک زدهام	V;PRF;SG;1;PRS
جدا شدن	جدا شوید	V;PFV;PL;2
به دنیا آمدن	به دنیا اومدن	V;NFIN;COL
فکر کردن	فکر کردهایم	V;PRF;PL;1;PRS
گداختن	گدازد	V;PFV;SG;3
کار کردن	دارم کار میکنم	V;PROG;SG;1;PRS
ژولیدن	ژولیدهای	V;PRF;SG;2;PRS
چیدن	چینی	V;PFV;SG;2;COL
شکل گرفتن	شکل بگیره	V;SBJV;SG;3;COL;PRS
آرام گرفتن	آرام میگرفتی	V;IPFV;SG;2;PST
کار کردن	کار بکنی	V;SBJV;SG;2;PRS
تماشا کردن	تماشا بکنه	V;SBJV;SG;3;COL;PRS
سیخ خوردن	سیخ خورده باشم	V;SBJV;SG;1;PST
به دنیا آمدن	به دنیا آد	V;PFV;SG;3;COL
کار کردن	کار میکردیم	V;IPFV;PL;1;COL;PST
پوشیدن	پوشیدم	V;SG;1;PST
نوشتن	نوشتهام	V;PRF;SG;1;PRS
برخاستن	ببرخیزیم	V;SBJV;PL;1;COL;PRS
اغوا کردن	اغوا کرده بودند	V;PRF;PL;3;PST
اداره کردن	اداره بکنین	V;IMP;PL;2;COL
به وجود آوردن	داری به وجود میآوری	V;PROG;SG;2;PRS
پا در میان گذاشتن	پا در میان بگذار	V;IMP;SG;2
گول خوردن	داشتم گول میخوردم	V;PROG;SG;1;PST
درد گرفتن	درد بگیرم	V;SBJV;SG;1;COL;PRS
پنداشتن	داشت میپنداشت	V;PROG;SG;3;PST
گم شدن	گم شدهایم	V;PRF;PL;1;COL;PRS
بلند کردن	دارن بلند میکنن	V;PROG;PL;3;COL;PRS
چسبیدن	داشتی میچسبیدی	V;PROG;SG;2;COL;PST
آرایش کردن	آرایش کرده باشه	V;SBJV;SG;3;COL;PST
پوشیدن	پوشیده بودم	V;PRF;SG;1;PST
کم کردن	کم میکنن	V;IPFV;PL;3;COL;PRS
حس کردن	حس کردن	V;PL;3;COL;PST
لبخند زدن	لبخند میزنیم	V;IPFV;PL;1;PRS
شکل گرفتن	شکل میگیریم	V;IPFV;PL;1;PRS
باور کردن	باور کنین	V;PFV;PL;2;COL
تفریح کردن	داشتیم تفریح میکردیم	V;PROG;PL;1;PST
خواندن	خوانده بودند	V;PRF;PL;3;PST
کاوش کردن	دارید کاوش میکنید	V;PROG;PL;2;PRS
زوم کردن	زوم کند	V;PFV;SG;3
حاضر کردن	حاضر کردهای	V;PRF;SG;2;COL;PRS
پا در میان گذاشتن	پا در میون گذاشتین	V;PL;2;COL;PST
به کار بردن	به کار بردم	V;SG;1;PST
پریدن	بپر	V;IMP;SG;2
بریدن	بریده بود	V;PRF;SG;3;PST
پنداشتن	بپندارم	V;SBJV;SG;1;COL;PRS
ثابت کردن	ثابت کردی	V;SG;2;COL;PST
جدا کردن	جدا کرده بودیم	V;PRF;PL;1;PST
تصمیم گرفتن	تصمیم بگیریم	V;SBJV;PL;1;COL;PRS
درد گرفتن	درد بگیرد	V;SBJV;SG;3;PRS
صحبت کردن	صحبت کردی	V;SG;2;COL;PST
آغاز شدن	آغاز شده بودم	V;PRF;SG;1;COL;PST
چیدن	چیده بودیم	V;PRF;PL;1;PST
توجه کردن	توجه کردید	V;PL;2;PST
پنداشتن	پنداری	V;PFV;SG;2;COL
ترجمه کردن	ترجمه میکردم	V;IPFV;SG;1;PST
صحبت کردن	صحبت میکردن	V;IPFV;PL;3;COL;PST
کاوش کردن	کاوش کرده	V;PRF;SG;3;COL;PRS
فضولی کردن	فضولی خواهید کرد	V;PL;2;FUT
زندگی کردن	زندگی بکنم	V;SBJV;SG;1;PRS
طرفداری کردن	طرفداری کردهایم	V;PRF;PL;1;PRS
خزیدن	خزیدی	V;SG;2;COL;PST
نگریستن	نگریستهایم	V;PRF;PL;1;COL;PRS
فوت کردن	فوت کردید	V;PL;2;PST
بریدن	بریده باشیم	V;SBJV;PL;1;PST
آرایش کردن	آرایش کنم	V;PFV;SG;1
میل کردن	میل کرده باشن	V;SBJV;PL;3;COL;PST
گوزیدن	میگوزند	V;IPFV;PL;3;PRS
یافتن	بیابند	V;SBJV;PL;3;PRS
احساس کردن	احساس کنی	V;PFV;SG;2;COL
دوش گرفتن	دوش بگیرم	V;SBJV;SG;1;COL;PRS
نگریستن	نگریسته باشیم	V;SBJV;PL;1;PST
آشنا شدن	آشنا میشوند	V;IPFV;PL;3;PRS
نگریستن	نگریسته باشی	V;SBJV;SG;2;PST
تقویت کردن	تقویت کردهای	V;PRF;SG;2;COL;PRS
خودکشی کردن	خودکشی بکن	V;IMP;SG;2;COL
چیدن	چیده باشیم	V;SBJV;PL;1;COL;PST
بیدار کردن	بیدار میکردید	V;IPFV;PL;2;PST
جدا شدن	جدا شدین	V;PL;2;COL;PST
نگریستن	دارم مینگرم	V;PROG;SG;1;PRS
دراز کشیدن	دراز کشیدم	V;SG;1;PST
تفریح کردن	داری تفریح میکنی	V;PROG;SG;2;PRS
فوت کردن	فوت کردم	V;SG;1;PST
تشریف بردن	تشریف برین	V;PFV;PL;2;COL
تشریف بردن	تشریف میبره	V;IPFV;SG;3;COL;PRS
مجازات کردن	داشتیم مجازات میکردیم	V;PROG;PL;1;COL;PST
به دنیا آمدن	به دنیا اومدن	V;PL;3;COL;PST
دفن کردن	دفن بکنیم	V;SBJV;PL;1;PRS
زوم کردن	زوم کنی	V;PFV;SG;2
تماشا کردن	تماشا کرده باشه	V;SBJV;SG;3;COL;PST
بو کردن	داشت میبو کرد	V;PROG;SG;3;COL;PST
میل کردن	میل بکنم	V;SBJV;SG;1;PRS
تفریح کردن	داشتی تفریح میکردی	V;PROG;SG;2;COL;PST
نماز خواندن	نماز بخونه	V;SBJV;SG;3;COL;PRS
خواستن	داشتیم میخواستیم	V;PROG;PL;1;PST
بستن	داشتیم میبستیم	V;PROG;PL;1;COL;PST
پیچیدن	میپیچیدند	V;IPFV;PL;3;PST
تفریح کردن	دارم تفریح میکنم	V;PROG;SG;1;PRS
گشودن	گشوده باشید	V;SBJV;PL;2;PST
تکزنگ زدن	تکزنگ میزنی	V;IPFV;SG;2;COL;PRS
تصمیم گرفتن	تصمیم خواهید گرفت	V;PL;2;FUT
گم شدن	گم خواهد شد	V;SG;3;FUT
کر کردن	کر کنین	V;PFV;PL;2;COL
آغاز شدن	آغاز شده باشی	V;SBJV;SG;2;COL;PST
آرایش کردن	آرایش کرده باشیم	V;SBJV;PL;1;PST
باور کردن	باور بکند	V;SBJV;SG;3;PRS
جا گذاشتن	جا گذاشته باشن	V;SBJV;PL;3;COL;PST
حاضر کردن	حاضر کنیم	V;PFV;PL;1
فوت کردن	فوت کرده بودی	V;PRF;SG;2;COL;PST
پریدن	پریده باشی	V;SBJV;SG;2;PST
دوش گرفتن	دوش گرفته بودم	V;PRF;SG;1;PST
گوزیدن	گوزیم	V;PFV;PL;1
تمام کردن	تمام میکردم	V;IPFV;SG;1;PST
نگریستن	خواهید نگریست	V;PL;2;FUT
دفن کردن	دفن کردهایم	V;PRF;PL;1;COL;PRS
لب گرفتن	لب گرفته باشی	V;SBJV;SG;2;PST
جدا شدن	جدا شدهای	V;PRF;SG;2;PRS
امرار معاش کردن	داریم امرار معاش میکنیم	V;PROG;PL;1;PRS
کر کردن	کر میکرد	V;IPFV;SG;3;COL;PST
ژولیدن	ژولیده بودیم	V;PRF;PL;1;COL;PST
اصرار کردن	اصرار کرده بود	V;PRF;SG;3;COL;PST
اضافه کردن	اضافه بکنید	V;SBJV;PL;2;PRS
بستن	میبندن	V;IPFV;PL;3;COL;PRS
گم شدن	گم شده بودم	V;PRF;SG;1;COL;PST
فوت کردن	فوت کرده بودین	V;PRF;PL;2;COL;PST
گم شدن	گم شده باشیم	V;SBJV;PL;1;COL;PST
پا در میان گذاشتن	داشت پا در میون میذاشت	V;PROG;SG;3;COL;PST
کلیک کردن	کلیک کرده باشین	V;SBJV;PL;2;COL;PST
انتخاب کردن	داری انتخاب میکنی	V;PROG;SG;2;PRS
شکل گرفتن	شکل گرفتهایم	V;PRF;PL;1;PRS
حس کردن	داریم حس میکنیم	V;PROG;PL;1;PRS
حس کردن	حس کرده باشند	V;SBJV;PL;3;PST
برخاستن	دارند میبرخیزند	V;PROG;PL;3;PRS
سیخ خوردن	سیخ خورده باشه	V;SBJV;SG;3;COL;PST
خودکشی کردن	داشتی خودکشی میکردی	V;PROG;SG;2;COL;PST
فرض کردن	فرض کردهان	V;PRF;PL;3;COL;PRS
لب گرفتن	دارن لب میگیرن	V;PROG;PL;3;COL;PRS
بو کردن	بو کنید	V;PFV;PL;2
لبخند زدن	لبخند زنم	V;PFV;SG;1;COL
پریدن	خواهی پرید	V;SG;2;FUT
صحبت کردن	صحبت بکن	V;IMP;SG;2;COL
ورزیدن	ورزیده باشند	V;SBJV;PL;3;PST
انتخاب کردن	انتخاب کرده باشید	V;SBJV;PL;2;PST
به وجود آوردن	به وجود بیار	V;IMP;SG;2;COL
زندگی کردن	زندگی بکن	V;IMP;SG;2
لب گرفتن	لب گیرم	V;PFV;SG;1
مجازات کردن	مجازات کردهاند	V;PRF;PL;3;PRS
چسبیدن	بچسبن	V;SBJV;PL;3;COL;PRS
جا گذاشتن	جا گذاری	V;PFV;SG;2
آغاز شدن	دارد آغاز میشود	V;PROG;SG;3;PRS
نواختن	مینوازید	V;IPFV;PL;2;PRS
طرفداری کردن	داشتن طرفداری میکردن	V;PROG;PL;3;COL;PST
کاوش کردن	کاوش میکردین	V;IPFV;PL;2;COL;PST
نامیدن	نامیده بودین	V;PRF;PL;2;COL;PST
خنثی کردن	خنثی میکردم	V;IPFV;SG;1;COL;PST
فضولی کردن	فضولی کردهام	V;PRF;SG;1;PRS
گزاف گفتن	گزاف گفته بود	V;PRF;SG;3;PST
رسیدن	دارن میرسن	V;PROG;PL;3;COL;PRS
پنداشتن	بپندارین	V;IMP;PL;2;COL
پا در میان گذاشتن	پا در میان میگذاری	V;IPFV;SG;2;PRS
پختن	بپزم	V;SBJV;SG;1;PRS
کاوش کردن	کاوش میکنم	V;IPFV;SG;1;PRS
نوشتن	نوشته	V;PRF;SG;3;COL;PRS
زوم کردن	زوم بکنید	V;SBJV;PL;2;PRS
آرام گرفتن	آروم گرفته باشه	V;SBJV;SG;3;COL;PST
پاک کردن	پاک کردن	V;NFIN
دنبال کردن	دنبال کردم	V;SG;1;PST
ماچ کردن	ماچ کردم	V;SG;1;PST
خواندن	خونده بودیم	V;PRF;PL;1;COL;PST
دیدن	دیده	V;PRF;SG;3;COL;PRS
فضولی کردن	فضولی میکردند	V;IPFV;PL;3;PST
ورزیدن	ورزید	V;PFV;PL;2
خودکشی کردن	خودکشی کنه	V;PFV;SG;3;COL
طرفداری کردن	طرفداری کردهای	V;PRF;SG;2;PRS
به وجود آوردن	به وجود آره	V;PFV;SG;3;COL
کنار زدن	کنار زدیم	V;PL;1;COL;PST
خندسن	خندین	V;PFV;PL;2;COL
جا گذاشتن	داشتند جا میگذاشتند	V;PROG;PL;3;PST
کلیک کردن	کلیک کنیم	V;PFV;PL;1
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشته بودم	V;PRF;SG;1;PST
به دنیا آمدن	داری به دنیا میآیی	V;PROG;SG;2;PRS
کلیک کردن	کلیک بکنه	V;SBJV;SG;3;COL;PRS
ثابت کردن	ثابت کردن	V;NFIN;COL
تمام کردن	تمام کرده باشم	V;SBJV;SG;1;PST
بریدن	برم	V;PFV;SG;1
جا گذاشتن	جا گذاشته باشید	V;SBJV;PL;2;PST
بو کردن	بو کردهام	V;PRF;SG;1;PRS
بستن	بستهاین	V;PRF;PL;2;COL;PRS
تکان خوردن	تکان خوردید	V;PL;2;PST
دنبال کردن	دنبال میکنین	V;IPFV;PL;2;COL;PRS
گداختن	داشتین میگداختین	V;PROG;PL;2;COL;PST
استراحت کردن	استراحت میکردم	V;IPFV;SG;1;PST
انتخاب کردن	انتخاب کردهایم	V;PRF;PL;1;COL;PRS
نگریستن	خواهند نگریست	V;PL;3;FUT
جدا کردن	جدا میکنه	V;IPFV;SG;3;COL;PRS
انتقاد کردن	انتقاد بکنه	V;SBJV;SG;3;COL;PRS
ثابت کردن	داریم ثابت میکنیم	V;PROG;PL;1;COL;PRS
تقویت کردن	تقویت کرده بودن	V;PRF;PL;3;COL;PST
نگریستن	نگریسته بودی	V;PRF;SG;2;COL;PST
تماشا کردن	دارند تماشا میکنند	V;PROG;PL;3;PRS
فال گرفتن	فال گرفته بود	V;PRF;SG;3;PST
کنار زدن	کنار زنی	V;PFV;SG;2;COL
گزاف گفتن	گزاف گفتم	V;SG;1;PST
گزاف گفتن	گزاف گفتند	V;PL;3;PST
تکان خوردن	تکون میخوردیم	V;IPFV;PL;1;COL;PST
اضافه کردن	اضافه بکنیم	V;SBJV;PL;1;COL;PRS
تشریف بردن	تشریف ببرن	V;SBJV;PL;3;COL;PRS
تنیدن	دارد میتند	V;PROG;SG;3;PRS
خواندن	خونده بودم	V;PRF;SG;1;COL;PST
خندسن	خندسه است	V;PRF;SG;3;PRS
استفاده کردن	استفاده میکردم	V;IPFV;SG;1;PST
اغوا کردن	اغوا کنیم	V;PFV;PL;1;COL
ژولیدن	بژولیم	V;SBJV;PL;1;COL;PRS
بلند کردن	بلند کردیم	V;PL;1;COL;PST
ورزش کردن	ورزش کنین	V;PFV;PL;2;COL
به فراموشی سپردن	به فراموشی سپردهاید	V;PRF;PL;2;PRS
استراحت کردن	استراحت کند	V;PFV;SG;3
خندسن	خندسهاید	V;PRF;PL;2;PRS
پختن	پزی	V;PFV;SG;2;COL
لبخند زدن	لبخند زده باشن	V;SBJV;PL;3;COL;PST
پاک کردن	پاک بکنه	V;SBJV;SG;3;COL;PRS
تشریف آوردن	تشریف آوردن	V;PL;3;COL;PST
دفن کردن	دفن کرده باشید	V;SBJV;PL;2;PST
آغاز شدن	آغاز بشین	V;SBJV;PL;2;COL;PRS
تنیدن	میتنیم	V;IPFV;PL;1;PRS
برخاستن	ببرخیزه	V;SBJV;SG;3;COL;PRS
جدا شدن	جدا شده باشند	V;SBJV;PL;3;PST
احساس کردن	احساس بکنیم	V;SBJV;PL;1;PRS
تماشا کردن	داری تماشا میکنی	V;PROG;SG;2;COL;PRS
لب گرفتن	لب گرفته بودین	V;PRF;PL;2;COL;PST
طرفداری کردن	طرفداری خواهی کرد	V;SG;2;FUT
درد کردن	درد کردهان	V;PRF;PL;3;COL;PRS
گم شدن	گم شدین	V;PL;2;COL;PST
سیخ خوردن	سیخ خوردن	V;NFIN
خال کوبیدن	خال کوبیده بودی	V;PRF;SG;2;PST
تصور کردن	تصور بکنین	V;IMP;PL;2;COL
دفن کردن	دفن میکردین	V;IPFV;PL;2;COL;PST
پیدا کردن	داریم پیدا میکنیم	V;PROG;PL;1;COL;PRS
جدا کردن	دارید جدا میکنید	V;PROG;PL;2;PRS
مجازات کردن	مجازات میکردیم	V;IPFV;PL;1;COL;PST
تجدید نظر کردن	داشتی تجدید نظر میکردی	V;PROG;SG;2;COL;PST
تکزنگ زدن	تکزنگ زدهاند	V;PRF;PL;3;PRS
کوشش کردن	داره کوشش میکنه	V;PROG;SG;3;COL;PRS
اجرا کردن	داشتید اجرا میکردید	V;PROG;PL;2;PST
لبخند زدن	لبخند میزدند	V;IPFV;PL;3;PST
ترجمه کردن	ترجمه خواهم کرد	V;SG;1;FUT
سیخ خوردن	سیخ میخورد	V;IPFV;SG;3;PST
به فراموشی سپردن	به فراموشی بسپاریم	V;SBJV;PL;1;COL;PRS
زندگی کردن	داشتید زندگی میکردید	V;PROG;PL;2;PST
بیمار شدن	بیمار شده بود	V;PRF;SG;3;PST
تجدید نظر کردن	داشت تجدید نظر میکرد	V;PROG;SG;3;PST
تصمیم گرفتن	داشتین تصمیم میگرفتین	V;PROG;PL;2;COL;PST
کم کردن	داشتم کم میکردم	V;PROG;SG;1;COL;PST
مرطوب کردن	دارید مرطوب میکنید	V;PROG;PL;2;PRS
احساس کردن	احساس کرده بودی	V;PRF;SG;2;COL;PST
بلند کردن	بلند خواهم کرد	V;SG;1;FUT
عکس گرفتن	عکس گرفته بودیم	V;PRF;PL;1;PST
آرایش کردن	داشتی آرایش میکردی	V;PROG;SG;2;COL;PST
اجرا کردن	اجرا بکنند	V;SBJV;PL;3;PRS
باختن	میباخت	V;IPFV;SG;3;COL;PST
صحبت کردن	داری صحبت میکنی	V;PROG;SG;2;PRS
اغوا کردن	اغوا کرده باشه	V;SBJV;SG;3;COL;PST
کوک کردن	کوک کردی	V;SG;2;COL;PST
زوم کردن	داشتید زوم میکردید	V;PROG;PL;2;PST
کاوش کردن	کاوش کرده بودیم	V;PRF;PL;1;PST
تمام کردن	تموم کرده باشی	V;SBJV;SG;2;COL;PST
تکان خوردن	تکان میخوردم	V;IPFV;SG;1;PST
مرطوب کردن	مرطوب کنم	V;PFV;SG;1
تنظیم کردن	دارید تنظیم میکنید	V;PROG;PL;2;PRS
پا به سن گذاشتن	پا به سن گذاشته بودی	V;PRF;SG;2;PST
دراز کشیدن	دراز بکشد	V;SBJV;SG;3;PRS
مرطوب کردن	مرطوب کنه	V;PFV;SG;3;COL
ورزش کردن	ورزش بکنیم	V;SBJV;PL;1;COL;PRS
به فراموشی سپردن	به فراموشی سپردیم	V;PL;1;PST
دزدی کردن	دزدی کرده بودی	V;PRF;SG;2;PST
پیچیدن	پیچیم	V;PFV;PL;1;COL
کنار زدن	کنار زدهاید	V;PRF;PL;2;PRS
آرام گرفتن	آرام گرفتم	V;SG;1;PST
کوک کردن	دارم کوک میکنم	V;PROG;SG;1;PRS
دزدی کردن	دزدی میکرد	V;IPFV;SG;3;PST
کوچک شدن	کوچیک شدم	V;SG;1;COL;PST
فشردن	میفشردید	V;IPFV;PL;2;PST
گشودن	گشایم	V;PFV;SG;1;COL
اصرار کردن	داشت اصرار میکرد	V;PROG;SG;3;PST
باور کردن	باور کرده بودی	V;PRF;SG;2;PST
فوت کردن	فوت خواهید کرد	V;PL;2;FUT
تقویت کردن	تقویت کنین	V;PFV;PL;2;COL
آرایش کردن	آرایش کنی	V;PFV;SG;2
نگریستن	نگریستهایم	V;PRF;PL;1;PRS
دنبال کردن	دنبال بکند	V;SBJV;SG;3;PRS
دنبال کردن	دنبال کرد	V;SG;3;COL;PST
فرض کردن	فرض کرده بودی	V;PRF;SG;2;PST
رسیدن	رسم	V;PFV;SG;1;COL
پنداشتن	میپندارن	V;IPFV;PL;3;COL;PRS
چسبیدن	داشتن میچسبیدن	V;PROG;PL;3;COL;PST
دل به دریا زدن	دارم دل به دریا میزنم	V;PROG;SG;1;PRS
چیدن	خواهید چید	V;PL;2;FUT
خال کوبیدن	خال میکوبم	V;IPFV;SG;1;COL;PRS
حمام کردن	حمام بکنیم	V;SBJV;PL;1;PRS
پوشیدن	پوشیده بودن	V;PRF;PL;3;COL;PST
خواندن	خوانده بودید	V;PRF;PL;2;PST
بو کردن	بو کرده بود	V;PRF;SG;3;COL;PST
به وجود آوردن	به وجود آوردهام	V;PRF;SG;1;PRS
پیدا کردن	پیدا کردی	V;SG;2;COL;PST
تفریح کردن	داشتن تفریح میکردن	V;PROG;PL;3;COL;PST
تصور کردن	تصور میکرد	V;IPFV;SG;3;PST
خواندن	داشتی میخوندی	V;PROG;SG;2;COL;PST
به وجود آوردن	به وجود بیاری	V;SBJV;SG;2;COL;PRS
آرام گرفتن	داره آروم میگیره	V;PROG;SG;3;COL;PRS
پا به جهان گذاشتن	پا به جهان خواهد گذاشت	V;SG;3;FUT
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشته بودید	V;PRF;PL;2;PST
فوت کردن	فوت کرده باشند	V;SBJV;PL;3;PST
بیدار کردن	بیدار کردی	V;SG;2;COL;PST
مرطوب کردن	مرطوب میکنه	V;IPFV;SG;3;COL;PRS
خرید کردن	داشتم خرید میکردم	V;PROG;SG;1;COL;PST
صحبت کردن	صحبت کردین	V;PL;2;COL;PST
تماشا کردن	تماشا کرد	V;SG;3;PST
به دنیا آمدن	به دنیا اومدهای	V;PRF;SG;2;COL;PRS
باختن	باختهاند	V;PRF;PL;3;PRS
فکر کردن	فکر بکنن	V;SBJV;PL;3;COL;PRS
خواستن	خواستهام	V;PRF;SG;1;COL;PRS
افسوس خوردن	افسوس خوریم	V;PFV;PL;1;COL
فشردن	میفشردم	V;IPFV;SG;1;PST
جا گذاشتن	جا خواهیم گذاشت	V;PL;1;FUT
زندگی کردن	زندگی کنید	V;PFV;PL;2
کوشش کردن	کوشش کردیم	V;PL;1;PST
فال گرفتن	فال بگیرید	V;SBJV;PL;2;PRS
دفن کردن	دفن بکنید	V;IMP;PL;2
ورزیدن	داره میورزه	V;PROG;SG;3;COL;PRS
ورزیدن	ورزیده بودن	V;PRF;PL;3;COL;PST
فرض کردن	فرض میکردیم	V;IPFV;PL;1;COL;PST
تکان خوردن	دارید تکان میخورید	V;PROG;PL;2;PRS
استراحت کردن	داشت استراحت میکرد	V;PROG;SG;3;PST
باور کردن	دارید باور میکنید	V;PROG;PL;2;PRS
خواستن	خواست	V;SG;3;PST
مرطوب کردن	مرطوب میکنن	V;IPFV;PL;3;COL;PRS
خرید کردن	دارید خرید میکنید	V;PROG;PL;2;PRS
نامیدن	داشتیم مینامیدیم	V;PROG;PL;1;COL;PST
کوک کردن	کوک کرد	V;SG;3;COL;PST
تحصیل کردن	دارید تحصیل میکنید	V;PROG;PL;2;PRS
حاضر کردن	حاضر کنم	V;PFV;SG;1
گشودن	گشودن	V;NFIN
تنیدن	دارند میتنند	V;PROG;PL;3;PRS
کوچک شدن	کوچیک شیم	V;PFV;PL;1;COL
اسکی کردن	اسکی کرده بودم	V;PRF;SG;1;COL;PST
کوک کردن	کوک کردهای	V;PRF;SG;2;PRS
اصرار کردن	اصرار کردهان	V;PRF;PL;3;COL;PRS
بیدار کردن	بیدار کردن	V;NFIN
دزدی کردن	دزدی بکن	V;IMP;SG;2;COL
درد گرفتن	درد گرفتن	V;NFIN;COL
باور کردن	باور کردهام	V;PRF;SG;1;PRS
عکس گرفتن	عکس میگرفتیم	V;IPFV;PL;1;COL;PST
نواختن	داری مینوازی	V;PROG;SG;2;PRS
تقویت کردن	داشتند تقویت میکردند	V;PROG;PL;3;PST
اجرا کردن	اجرا کردهایم	V;PRF;PL;1;PRS
کر کردن	کر میکنین	V;IPFV;PL;2;COL;PRS
ماچ کردن	ماچ خواهیم کرد	V;PL;1;FUT
کار کردن	کار کردهاند	V;PRF;PL;3;PRS
ماچ کردن	ماچ بکنم	V;SBJV;SG;1;PRS
تصور کردن	تصور بکنین	V;SBJV;PL;2;COL;PRS
چیدن	بچینی	V;SBJV;SG;2;COL;PRS
نگریستن	نگرند	V;PFV;PL;3
آرام گرفتن	آرام میگیرند	V;IPFV;PL;3;PRS
تماشا کردن	تماشا میکنن	V;IPFV;PL;3;COL;PRS
بریدن	دارین میبرین	V;PROG;PL;2;COL;PRS
تشریف بردن	تشریف برده باشه	V;SBJV;SG;3;COL;PST
تکان خوردن	تکان خوردهاید	V;PRF;PL;2;PRS
یخ بستن	یخ بستم	V;SG;1;PST
گشودن	میگشودند	V;IPFV;PL;3;PST
افسوس خوردن	افسوس خوردند	V;PL;3;PST
زندگی کردن	زندگی کنم	V;PFV;SG;1;COL
بستن	بسته بودید	V;PRF;PL;2;PST
دل به دریا زدن	دل به دریا زنند	V;PFV;PL;3
لبخند زدن	لبخند زدم	V;SG;1;PST
درد کردن	درد بکنیم	V;SBJV;PL;1;PRS
کوشش کردن	کوشش کرده باشید	V;SBJV;PL;2;PST
کر کردن	کر کرده بودین	V;PRF;PL;2;COL;PST
توجه کردن	توجه کرده بودم	V;PRF;SG;1;COL;PST
ماچ کردن	ماچ کرده بودی	V;PRF;SG;2;PST
پاک کردن	پاک کنی	V;PFV;SG;2;COL
به وجود آوردن	به وجود آورده باشیم	V;SBJV;PL;1;PST
توجه کردن	دارین توجه میکنین	V;PROG;PL;2;COL;PRS
گداختن	گداختند	V;PL;3;PST
گول خوردن	گول میخورم	V;IPFV;SG;1;PRS
تکان خوردن	تکان خورده باشید	V;SBJV;PL;2;PST
پا به جهان گذاشتن	پا به جهان گذاشتهایم	V;PRF;PL;1;PRS
ستدن	میستونی	V;IPFV;SG;2;COL;PRS
میل کردن	دارد میل میکند	V;PROG;SG;3;PRS
کار کردن	کار کردین	V;PL;2;COL;PST
خرید کردن	داریم خرید میکنیم	V;PROG;PL;1;PRS
خرید کردن	خرید کنن	V;PFV;PL;3;COL
پا به جهان گذاشتن	پا به جهان گذاشتند	V;PL;3;PST
گم شدن	داشتن گم میشدن	V;PROG;PL;3;COL;PST
تشریف بردن	تشریف بردند	V;PL;3;PST
فرض کردن	داشتند فرض میکردند	V;PROG;PL;3;PST
اصرار کردن	اصرار کردهاین	V;PRF;PL;2;COL;PRS
استراحت کردن	استراحت میکرد	V;IPFV;SG;3;PST
جدا شدن	جدا شده بودی	V;PRF;SG;2;COL;PST
لب گرفتن	لب گرفته باشیم	V;SBJV;PL;1;COL;PST
صحبت کردن	صحبت کردهایم	V;PRF;PL;1;PRS
فرض کردن	داشتین فرض میکردین	V;PROG;PL;2;COL;PST
تنظیم کردن	تنظیم خواهید کرد	V;PL;2;FUT
به دنیا آمدن	به دنیا بیان	V;SBJV;PL;3;COL;PRS
ژولیدن	ژولیدیم	V;PL;1;COL;PST
کلیک کردن	کلیک کردهایم	V;PRF;PL;1;PRS
تنظیم کردن	داری تنظیم میکنی	V;PROG;SG;2;PRS
اداره کردن	اداره میکردیم	V;IPFV;PL;1;COL;PST
دوش گرفتن	دوش بگیرن	V;SBJV;PL;3;COL;PRS
اغوا کردن	اغوا میکنم	V;IPFV;SG;1;PRS
پختن	بپزی	V;SBJV;SG;2;COL;PRS
فضولی کردن	فضولی کنید	V;PFV;PL;2
شکل گرفتن	شکل بگیرند	V;SBJV;PL;3;PRS
ژولیدن	ژولیدی	V;SG;2;COL;PST
ستدن	ستدهان	V;PRF;PL;3;COL;PRS
بیمار شدن	بیمار شدین	V;PL;2;COL;PST
امرار معاش کردن	امرار معاش بکنم	V;SBJV;SG;1;COL;PRS
تقویت کردن	تقویت کنم	V;PFV;SG;1;COL
مجازات کردن	مجازات کرده بودن	V;PRF;PL;3;COL;PST
کنار زدن	کنار بزنید	V;SBJV;PL;2;PRS
آرام گرفتن	آروم میگرفتم	V;IPFV;SG;1;COL;PST
خرید کردن	داشت خرید میکرد	V;PROG;SG;3;COL;PST
ورزش کردن	ورزش کنن	V;PFV;PL;3;COL
خنثی کردن	خنثی کرده باشی	V;SBJV;SG;2;COL;PST
یافتن	داشت مییافت	V;PROG;SG;3;PST
پنداشتن	بپندارن	V;SBJV;PL;3;COL;PRS
تکان خوردن	دارند تکان میخورند	V;PROG;PL;3;PRS
بلند کردن	دارم بلند میکنم	V;PROG;SG;1;COL;PRS
تمیز کردن	تمیز کردم	V;SG;1;PST
بیمار شدن	بیمار شن	V;PFV;PL;3;COL
ترجمه کردن	ترجمه کرده بودی	V;PRF;SG;2;COL;PST
فرض کردن	فرض کرده باشید	V;SBJV;PL;2;PST
خنثی کردن	خنثی کردین	V;PL;2;COL;PST
توجه کردن	دارند توجه میکنند	V;PROG;PL;3;PRS
یخ بستن	یخ خواهیم بست	V;PL;1;FUT
تجدید نظر کردن	دارد تجدید نظر میکند	V;PROG;SG;3;PRS
به کار بردن	ببه کار برید	V;SBJV;PL;2;PRS
به کار بردن	ببه کار بریم	V;SBJV;PL;1;COL;PRS
گشودن	میگشایید	V;IPFV;PL;2;PRS
زوم کردن	زوم میکردیم	V;IPFV;PL;1;COL;PST
تمیز کردن	تمیز کرده بودین	V;PRF;PL;2;COL;PST
تصور کردن	تصور کرده باشی	V;SBJV;SG;2;COL;PST
دفن کردن	دفن کرده بودید	V;PRF;PL;2;PST
آرام گرفتن	داریم آرام میگیریم	V;PROG;PL;1;PRS
آرام گرفتن	آرام گرفته باشی	V;SBJV;SG;2;PST
لبخند زدن	لبخند میزنی	V;IPFV;SG;2;COL;PRS
گداختن	خواهیم گداخت	V;PL;1;FUT
یخ بستن	یخ بسته بودیم	V;PRF;PL;1;COL;PST
دل به دریا زدن	دل به دریا بزنم	V;SBJV;SG;1;PRS
به وجود آوردن	داشتن به وجود میآوردن	V;PROG;PL;3;COL;PST
پاک کردن	پاک کنم	V;PFV;SG;1;COL
ستدن	دارند میستانند	V;PROG;PL;3;PRS
جوگیر شدن	داشتین جوگیر میشدین	V;PROG;PL;2;COL;PST
دزدی کردن	دزدی کرده بود	V;PRF;SG;3;COL;PST
تقویت کردن	تقویت کردم	V;SG;1;PST
اجرا کردن	اجرا کردهای	V;PRF;SG;2;COL;PRS
اصرار کردن	اصرار بکنید	V;IMP;PL;2
تصور کردن	تصور خواهیم کرد	V;PL;1;FUT
دفن کردن	دفن کردهاین	V;PRF;PL;2;COL;PRS
باختن	باخته باشه	V;SBJV;SG;3;COL;PST
گزاف گفتن	گزاف خواهی گفت	V;SG;2;FUT
پیچیدن	پیچیده باشم	V;SBJV;SG;1;PST
فضولی کردن	داریم فضولی میکنیم	V;PROG;PL;1;COL;PRS
کم کردن	کم کنم	V;PFV;SG;1
تصمیم گرفتن	تصمیم میگرفتی	V;IPFV;SG;2;COL;PST
ستدن	ستدهایم	V;PRF;PL;1;COL;PRS
خنثی کردن	داریم خنثی میکنیم	V;PROG;PL;1;COL;PRS
کوشش کردن	کوشش کرده باشی	V;SBJV;SG;2;PST
عکس گرفتن	عکس گرفتی	V;SG;2;COL;PST
خرید کردن	دارن خرید میکنن	V;PROG;PL;3;COL;PRS
نواختن	نواخته باشیم	V;SBJV;PL;1;PST
نگریستن	داشتین مینگریستین	V;PROG;PL;2;COL;PST
بیدار کردن	بیدار کرده است	V;PRF;SG;3;PRS
فشردن	فشردهاین	V;PRF;PL;2;COL;PRS
پختن	خواهیم پخت	V;PL;1;FUT
تجدید نظر کردن	تجدید نظر کردن	V;NFIN
گم شدن	گم میشوم	V;IPFV;SG;1;PRS
لب گرفتن	لب گیرد	V;PFV;SG;3
فشردن	میفشردی	V;IPFV;SG;2;COL;PST
دزدی کردن	دزدی میکنی	V;IPFV;SG;2;PRS
صحبت کردن	صحبت میکنیم	V;IPFV;PL;1;COL;PRS
زوم کردن	زوم کرده بود	V;PRF;SG;3;COL;PST
طرفداری کردن	طرفداری کردیم	V;PL;1;PST
ماچ کردن	ماچ کرده باشن	V;SBJV;PL;3;COL;PST
استراحت کردن	استراحت کردهای	V;PRF;SG;2;PRS
جا گذاشتن	داشتید جا میگذاشتید	V;PROG;PL;2;PST
به کار بردن	به کار بردند	V;PL;3;PST
برخاستن	میبرخیزین	V;IPFV;PL;2;COL;PRS
میل کردن	میل کند	V;PFV;SG;3
آرایش کردن	آرایش میکنیم	V;IPFV;PL;1;COL;PRS
به وجود آوردن	به وجود آورده بودند	V;PRF;PL;3;PST
اجرا کردن	اجرا کردی	V;SG;2;PST
صحبت کردن	صحبت کردهاین	V;PRF;PL;2;COL;PRS
ماچ کردن	داری ماچ میکنی	V;PROG;SG;2;COL;PRS
زندگی کردن	زندگی کند	V;PFV;SG;3
پوشیدن	میپوشه	V;IPFV;SG;3;COL;PRS
پختن	داشتم میپختم	V;PROG;SG;1;COL;PST
فشردن	فشردیم	V;PL;1;PST
تمیز کردن	تمیز کرده باشین	V;SBJV;PL;2;COL;PST
پختن	پزه	V;PFV;SG;3;COL
بو کردن	خواهد بو کرد	V;SG;3;FUT
فشردن	داشتیم میفشردیم	V;PROG;PL;1;COL;PST
به وجود آوردن	به وجود میآوریم	V;IPFV;PL;1;PRS
برخاستن	برخیزم	V;PFV;SG;1;COL
ژولیدن	داشتید میژولیدید	V;PROG;PL;2;PST
باور کردن	باور بکن	V;IMP;SG;2
درد گرفتن	درد گرفته باشه	V;SBJV;SG;3;COL;PST
مجازات کردن	مجازات کنم	V;PFV;SG;1
کاوش کردن	کاوش خواهید کرد	V;PL;2;FUT
نواختن	نوازد	V;PFV;SG;3
خرید کردن	خرید کردهاند	V;PRF;PL;3;PRS
عکس گرفتن	عکس میگرفت	V;IPFV;SG;3;PST
شکل گرفتن	شکل گرفتن	V;PL;3;COL;PST
خواستن	خواسته	V;PRF;SG;3;COL;PRS
بیدار کردن	بیدار بکنین	V;SBJV;PL;2;COL;PRS
گوزیدن	میگوزیدین	V;IPFV;PL;2;COL;PST
آرایش کردن	آرایش کردهاین	V;PRF;PL;2;COL;PRS
آواز خواندن	داری آواز میخوانی	V;PROG;SG;2;PRS
اضافه کردن	اضافه کرده بودن	V;PRF;PL;3;COL;PST
اضافه کردن	اضافه کرده باشه	V;SBJV;SG;3;COL;PST
دل به دریا زدن	دل به دریا میزنی	V;IPFV;SG;2;COL;PRS
جدا شدن	جدا شی	V;PFV;SG;2;COL
پاک کردن	پاک کرده باشم	V;SBJV;SG;1;PST
کاوش کردن	کاوش کرده بودیم	V;PRF;PL;1;COL;PST
باختن	باخته بودم	V;PRF;SG;1;PST
تنظیم کردن	تنظیم میکردی	V;IPFV;SG;2;COL;PST
رسیدن	رسیدهام	V;PRF;SG;1;COL;PRS
نگریستن	نگریسته بودم	V;PRF;SG;1;COL;PST
صحبت کردن	صحبت میکرد	V;IPFV;SG;3;COL;PST
فشردن	داره میفشاره	V;PROG;SG;3;COL;PRS
آواز خواندن	آواز خوانده است	V;PRF;SG;3;PRS
بیدار کردن	بیدار میکنن	V;IPFV;PL;3;COL;PRS
کوشش کردن	دارن کوشش میکنن	V;PROG;PL;3;COL;PRS
پریدن	خواهد پرید	V;SG;3;FUT
پا به جهان گذاشتن	پا به جهان بذارین	V;SBJV;PL;2;COL;PRS
ثابت کردن	داشت ثابت میکرد	V;PROG;SG;3;PST
یخ بستن	یخ بندن	V;PFV;PL;3;COL
ورزیدن	خواهی ورزید	V;SG;2;FUT
تحصیل کردن	تحصیل کند	V;PFV;SG;3
کوچک شدن	کوچیک شده	V;PRF;SG;3;COL;PRS
چیدن	بچین	V;IMP;SG;2;COL
اسکی کردن	اسکی کرده باشیم	V;SBJV;PL;1;COL;PST
نوشتن	مینویسید	V;IPFV;PL;2;PRS
خندسن	میخندسم	V;IPFV;SG;1;COL;PST
خودکشی کردن	خودکشی بکنه	V;SBJV;SG;3;COL;PRS
کوشش کردن	کوشش کردن	V;NFIN
بلند کردن	بلند کرده باشد	V;SBJV;SG;3;PST
دنبال کردن	دنبال کنین	V;PFV;PL;2;COL
افسوس خوردن	افسوس میخورد	V;IPFV;SG;3;COL;PST
لب گرفتن	داشتم لب میگرفتم	V;PROG;SG;1;COL;PST
پیچیدن	داشتیم میپیچیدیم	V;PROG;PL;1;COL;PST
ترجمه کردن	ترجمه بکنید	V;IMP;PL;2
گداختن	گداختهام	V;PRF;SG;1;COL;PRS
خودکشی کردن	خودکشی بکنی	V;SBJV;SG;2;PRS
حاضر کردن	داشت حاضر میکرد	V;PROG;SG;3;PST
پیچیدن	داشتی میپیچیدی	V;PROG;SG;2;PST
اصرار کردن	اصرار کردیم	V;PL;1;PST
اصرار کردن	اصرار کنن	V;PFV;PL;3;COL
خنثی کردن	خنثی بکنه	V;SBJV;SG;3;COL;PRS
اسکی کردن	اسکی کردم	V;SG;1;COL;PST
آواز خواندن	آواز خوندی	V;SG;2;COL;PST
بو کردن	داره میبو کنه	V;PROG;SG;3;COL;PRS
زوم کردن	زوم بکنین	V;IMP;PL;2;COL
گول خوردن	گول بخوره	V;SBJV;SG;3;COL;PRS
شکل گرفتن	شکل بگیرین	V;IMP;PL;2;COL
تشریف بردن	تشریف برده بود	V;PRF;SG;3;COL;PST
توجه کردن	توجه کردم	V;SG;1;COL;PST
یخ بستن	یخ بسته باشی	V;SBJV;SG;2;PST
تنیدن	بتنین	V;SBJV;PL;2;COL;PRS
انتقاد کردن	انتقاد میکردم	V;IPFV;SG;1;PST
دنبال کردن	دنبال کرد	V;SG;3;PST
انتقاد کردن	انتقاد کردهاین	V;PRF;PL;2;COL;PRS
بیمار شدن	بیمار شدهای	V;PRF;SG;2;COL;PRS
تسلیم شدن	تسلیم شدهایم	V;PRF;PL;1;COL;PRS
توصیف کردن	توصیف کردن	V;NFIN
بوسیدن	بوسیده باشیم	V;SBJV;PL;1;PST
زدن	خواهیم زد	V;PL;1;FUT
به یاد آوردن	به یاد بیارم	V;SBJV;SG;1;COL;PRS
طاقت آوردن	طاقت میآوریم	V;IPFV;PL;1;PRS
اعتراض کردن	اعتراض بکنن	V;SBJV;PL;3;COL;PRS
فراموش کردن	فراموش میکردین	V;IPFV;PL;2;COL;PST
کشیدن	میکشیدیم	V;IPFV;PL;1;COL;PST
مانستن	مانستهاند	V;PRF;PL;3;PRS
حساب کردن	حساب کرده بودی	V;PRF;SG;2;PST
مرحمت کردن	مرحمت کرده باشه	V;SBJV;SG;3;COL;PST
امضاء کردن	امضاء کرده بودید	V;PRF;PL;2;PST
رژیم گرفتن	رژیم گرفتند	V;PL;3;PST
تقیه کردن	تقیه خواهم کرد	V;SG;1;FUT
کپک زدن	داشتیم کپک میزدیم	V;PROG;PL;1;PST
گفته شدن	داشتید گفته میشدید	V;PROG;PL;2;PST
حشری شدن	حشری میشین	V;IPFV;PL;2;COL;PRS
گوش کردن	گوش میکنیم	V;IPFV;PL;1;COL;PRS
ذخیره کردن	ذخیره کردهاین	V;PRF;PL;2;COL;PRS
فریاد زدن	فریاد میزدیم	V;IPFV;PL;1;PST
مردن	دارن میمیرن	V;PROG;PL;3;COL;PRS
کاشتن	داشتید میکاشتید	V;PROG;PL;2;PST
شکایت کردن	شکایت کرده بودند	V;PRF;PL;3;PST
بزرگ شدن	دارم بزرگ میشوم	V;PROG;SG;1;PRS
به خاطر سپردن	به خاطر بسپارین	V;IMP;PL;2;COL
به خاطر سپردن	به خاطر بسپارید	V;IMP;PL;2
حرکت کردن	دارم حرکت میکنم	V;PROG;SG;1;PRS
پنهان شدن	پنهان شدن	V;NFIN
انزال کردن	انزال کرده بودند	V;PRF;PL;3;PST
خاستن	خاستی	V;SG;2;PST
همکاری کردن	همکاری کردین	V;PL;2;COL;PST
گوش کردن	دارم گوش میکنم	V;PROG;SG;1;PRS
چشیدن	میچشم	V;IPFV;SG;1;COL;PRS
خاستن	بخیزیم	V;SBJV;PL;1;COL;PRS
خط زدن	خط زنید	V;PFV;PL;2
کون کردن	کون کردم	V;SG;1;PST
گفته شدن	گفته شده باشم	V;SBJV;SG;1;COL;PST
درس خواندن	درس خونده باشیم	V;SBJV;PL;1;COL;PST
عطسه کردن	عطسه کرده باشد	V;SBJV;SG;3;PST
رژیم گرفتن	داشتی رژیم میگرفتی	V;PROG;SG;2;COL;PST
سر کردن	سر کردهام	V;PRF;SG;1;COL;PRS
انزال کردن	انزال کرده باشم	V;SBJV;SG;1;COL;PST
برگشادن	برگشاین	V;PFV;PL;3;COL
ازدواج کردن	ازدواج کرده بودند	V;PRF;PL;3;PST
استمنا کردن	استمنا بکنن	V;SBJV;PL;3;COL;PRS
کینه ورزیدن	کینه ورزیدهاند	V;PRF;PL;3;PRS
وا کردن	داشت باز میکرد	V;PROG;SG;3;PST
سیگار کشیدن	سیگار کشند	V;PFV;PL;3
تعارف کردن	تعارف کردهای	V;PRF;SG;2;COL;PRS
ایستادن	میایستادیم	V;IPFV;PL;1;COL;PST
نگاه کردن	نگاه میکردی	V;IPFV;SG;2;PST
مونتاژ کردن	مونتاژ کرده باشد	V;SBJV;SG;3;PST
بوییدن	داشتین میبوییدین	V;PROG;PL;2;COL;PST
نابود کردن	نابود کنین	V;PFV;PL;2;COL
حساب کردن	حساب خواهد کرد	V;SG;3;FUT
بوسیدن	میبوسیم	V;IPFV;PL;1;PRS
همکاری کردن	همکاری کرده بودید	V;PRF;PL;2;PST
تکرار کردن	تکرار میکنی	V;IPFV;SG;2;PRS
پنهان کردن	داریم پنهان میکنیم	V;PROG;PL;1;PRS
دزدیدن	دزدیده است	V;PRF;SG;3;PRS
سرفه کردن	سرفه کنند	V;PFV;PL;3
چشیدن	چشیده بودیم	V;PRF;PL;1;COL;PST
تبریک گفتن	داشت تبریک میگفت	V;PROG;SG;3;PST
افشا شدن	داره افشا میشه	V;PROG;SG;3;COL;PRS
خواب دیدن	داشت خواب میدید	V;PROG;SG;3;PST
رقصیدن	رقصی	V;PFV;SG;2
بحث کردن	بحث بکنند	V;SBJV;PL;3;PRS
بوسیدن	خواهند بوسید	V;PL;3;FUT
نفس کشیدن	نفس بکش	V;IMP;SG;2
بخشیدن	میبخشم	V;IPFV;SG;1;COL;PRS
خط زدن	خط زد	V;SG;3;PST
غصه خوردن	غصه بخور	V;IMP;SG;2;COL
مالیدن	مالیم	V;PFV;PL;1;COL
جلق زدن	جلق میزدن	V;IPFV;PL;3;COL;PST
راست گفتن	راست گفته بود	V;PRF;SG;3;COL;PST
ماندن	بمون	V;IMP;SG;2;COL
افشا شدن	افشا شوی	V;PFV;SG;2
پنهان شدن	پنهون بشم	V;SBJV;SG;1;COL;PRS
مهاجرت کردن	مهاجرت میکنم	V;IPFV;SG;1;PRS
گوش کردن	گوش کردهام	V;PRF;SG;1;PRS
افشردن	داری میافشاری	V;PROG;SG;2;COL;PRS
افکندن	بافکن	V;IMP;SG;2;COL
تقیه کردن	تقیه کنه	V;PFV;SG;3;COL
غصه خوردن	غصه خورده باشد	V;SBJV;SG;3;PST
مکیدن	مکیدهای	V;PRF;SG;2;PRS
نابود کردن	نابود کردی	V;SG;2;PST
بافتن	ببافه	V;SBJV;SG;3;COL;PRS
خط زدن	خط زدن	V;NFIN;COL
بیدار شدن	بیدار شدهای	V;PRF;SG;2;COL;PRS
قطع کردن	قطع کردم	V;SG;1;COL;PST
حرکت کردن	حرکت میکنیم	V;IPFV;PL;1;PRS
افشا شدن	افشا خواهم شد	V;SG;1;FUT
سخن گفتن	دارید سخن میگویید	V;PROG;PL;2;PRS
یاد گرفتن	دارند یاد میگیرند	V;PROG;PL;3;PRS
پنهان کردن	پنهان کنید	V;PFV;PL;2
مونتاژ کردن	مونتاژ کنه	V;PFV;SG;3;COL
قطع کردن	قطع کرده	V;PRF;SG;3;COL;PRS
دمیدن	دارم میدمم	V;PROG;SG;1;COL;PRS
نفس کشیدن	نفس کشیدی	V;SG;2;COL;PST
تشکر کردن	تشکر کنن	V;PFV;PL;3;COL
پشت سر گذاشتن	پشت سر میذاری	V;IPFV;SG;2;COL;PRS
خریدن	دارن میخرن	V;PROG;PL;3;COL;PRS
چروک شدن	چروک شوی	V;PFV;SG;2
اعتراض کردن	اعتراض میکنیم	V;IPFV;PL;1;PRS
سریدن	بسرم	V;SBJV;SG;1;PRS
فریاد زدن	داشتید فریاد میزدید	V;PROG;PL;2;PST
همکاری کردن	همکاری خواهند کرد	V;PL;3;FUT
متحیر کردن	دارین متحیر میکنین	V;PROG;PL;2;COL;PRS
منتشر کردن	منتشر میکردی	V;IPFV;SG;2;COL;PST
کشتی گرفتن	کشتی گرفته باشید	V;SBJV;PL;2;PST
تعارف کردن	داشت تعارف میکرد	V;PROG;SG;3;PST
نفس کشیدن	نفس میکشیدیم	V;IPFV;PL;1;COL;PST
جستجو کردن	جستجو بکنند	V;SBJV;PL;3;PRS
قمپز درکردن	قمپز در بکنم	V;SBJV;SG;1;COL;PRS
سریدن	میسرید	V;IPFV;SG;3;PST
ترکیدن	بترکم	V;SBJV;SG;1;COL;PRS
برگشودن	میبرگشایند	V;IPFV;PL;3;PRS
جمعآوری کردن	جمعآوری کنم	V;PFV;SG;1;COL
عرق کردن	داشت عرق میکرد	V;PROG;SG;3;COL;PST
سر کردن	سر کنیم	V;PFV;PL;1;COL
لیسیدن	بلیس	V;IMP;SG;2
حشری شدن	دارم حشری میشم	V;PROG;SG;1;COL;PRS
باز کردن	وا کردن	V;NFIN;COL
تبریک گفتن	تبریک گویید	V;PFV;PL;2
رژیم گرفتن	رژیم گرفته بود	V;PRF;SG;3;COL;PST
چیندن	چیندهاند	V;PRF;PL;3;PRS
سعی کردن	سعی کنیم	V;PFV;PL;1
سریدن	خواهید سرید	V;PL;2;FUT
بافتن	میبافتم	V;IPFV;SG;1;COL;PST
گفته شدن	گفته میشدیم	V;IPFV;PL;1;PST
رژیم گرفتن	رژیم گرفتید	V;PL;2;PST
پرسیدن	میپرسیدیم	V;IPFV;PL;1;COL;PST
مونتاژ کردن	مونتاژ کرده بودم	V;PRF;SG;1;PST
جلق زدن	جلق میزدین	V;IPFV;PL;2;COL;PST
دستبرد زدن	دستبرد زده بودیم	V;PRF;PL;1;PST
بیدار شدن	بیدار خواهند شد	V;PL;3;FUT
فراموش کردن	فراموش کرده بود	V;PRF;SG;3;COL;PST
تقیه کردن	تقیه بکنند	V;SBJV;PL;3;PRS
نگاه کردن	نیگا کنیم	V;PFV;PL;1;COL
پنهان کردن	پنهون کرده باشه	V;SBJV;SG;3;COL;PST
تعیین کردن	داشتن تعیین میکردن	V;PROG;PL;3;COL;PST
درست کردن	داشتم درست میکردم	V;PROG;SG;1;COL;PST
آغاز کردن	آغاز کردهام	V;PRF;SG;1;COL;PRS
ایستادن	ایستن	V;PFV;PL;3;COL
خط زدن	خط زده بودیم	V;PRF;PL;1;COL;PST
حرف زدن	داشتین حرف میزدین	V;PROG;PL;2;COL;PST
سرما خوردن	سرما خوردهاین	V;PRF;PL;2;COL;PRS
اشتباه کردن	اشتباه خواهم کرد	V;SG;1;FUT
وا کردن	باز کردهایم	V;PRF;PL;1;PRS
امضاء کردن	دارین امضا میکنین	V;PROG;PL;2;COL;PRS
خط زدن	خط زده باشی	V;SBJV;SG;2;PST
حساب کردن	حساب کرده باشم	V;SBJV;SG;1;COL;PST
مداخله کردن	مداخله کرده بود	V;PRF;SG;3;COL;PST
سرما خوردن	سرما خورده بودیم	V;PRF;PL;1;COL;PST
عطسه کردن	دارم عطسه میکنم	V;PROG;SG;1;COL;PRS
استمنا کردن	استمنا خواهی کرد	V;SG;2;FUT
خواب دیدن	خواب میدیدند	V;IPFV;PL;3;PST
کینه ورزیدن	کینه ورزی	V;PFV;SG;2;COL
کشیدن	بکشیم	V;SBJV;PL;1;COL;PRS
افکندن	میافکند	V;IPFV;SG;3;PST
تعارف کردن	تعارف خواهیم کرد	V;PL;1;FUT
اشتباه کردن	اشتباه میکنه	V;IPFV;SG;3;COL;PRS
تمرین کردن	تمرین کرده بودی	V;PRF;SG;2;COL;PST
حرف زدن	حرف زده بودیم	V;PRF;PL;1;PST
دمیدن	میدمی	V;IPFV;SG;2;COL;PRS
به خاطر سپردن	داشت به خاطر میسپرد	V;PROG;SG;3;PST
سرما خوردن	سرما میخوردی	V;IPFV;SG;2;PST
افشا شدن	افشا بشین	V;IMP;PL;2;COL
زدن	داری میزنی	V;PROG;SG;2;PRS
مالیدن	مالیده بودیم	V;PRF;PL;1;COL;PST
تراشیدن	خواهم تراشید	V;SG;1;FUT
کشیدن	بکشی	V;SBJV;SG;2;COL;PRS
رختن	رختهان	V;PRF;PL;3;COL;PRS
اعتراض کردن	اعتراض کردهام	V;PRF;SG;1;COL;PRS
تعارف کردن	دارد تعارف میکند	V;PROG;SG;3;PRS
درست کردن	درست کنیم	V;PFV;PL;1;COL
اشتباه کردن	اشتباه کنین	V;PFV;PL;2;COL
مداخله کردن	مداخله میکردیم	V;IPFV;PL;1;PST
گام زدن	گام زده بودید	V;PRF;PL;2;PST
پرستیدن	بپرستند	V;SBJV;PL;3;PRS
کون کردن	کون بکنین	V;IMP;PL;2;COL
اتراق کردن	داری اتراق میکنی	V;PROG;SG;2;PRS
افکندن	افکنده باشین	V;SBJV;PL;2;COL;PST
بوسیدن	بوسیدین	V;PL;2;COL;PST
غصه خوردن	دارم غصه میخورم	V;PROG;SG;1;PRS
نشستن	نشستید	V;PL;2;PST
مردن	داشتین میمردین	V;PROG;PL;2;COL;PST
حساب کردن	حساب بکنید	V;IMP;PL;2
مکیدن	مکیم	V;PFV;PL;1;COL
شناسایی کردن	شناسایی کرده باشند	V;SBJV;PL;3;PST
تعارف کردن	تعارف بکن	V;IMP;SG;2
جستجو کردن	جستجو کرده باشیم	V;SBJV;PL;1;PST
تمام شدن	داشتن تموم میشدن	V;PROG;PL;3;COL;PST
مداخله کردن	مداخله میکند	V;IPFV;SG;3;PRS
پشت سر گذاشتن	پشت سر گذاشتم	V;SG;1;PST
بوییدن	بوییدهاید	V;PRF;PL;2;PRS
بزرگ شدن	بزرگ شده بودیم	V;PRF;PL;1;COL;PST
دستبرد زدن	دستبرد میزدند	V;IPFV;PL;3;PST
دمیدن	خواهید دمید	V;PL;2;FUT
برگشودن	برگشودین	V;PL;2;COL;PST
پشت سر گذاشتن	داشتی پشت سر میذاشتی	V;PROG;SG;2;COL;PST
سر کردن	سر میکردین	V;IPFV;PL;2;COL;PST
گذاشتن	داری میگذاری	V;PROG;SG;2;PRS
افشا شدن	دارید افشا میشوید	V;PROG;PL;2;PRS
کینه ورزیدن	کینه بورزم	V;SBJV;SG;1;COL;PRS
مهاجرت کردن	مهاجرت کرده بودیم	V;PRF;PL;1;PST
کپک زدن	کپک زده باشی	V;SBJV;SG;2;PST
سر کردن	سر بکند	V;SBJV;SG;3;PRS
خاستن	بخیزیم	V;SBJV;PL;1;PRS
دستبرد زدن	دستبرد زده بود	V;PRF;SG;3;PST
ماندن	میمونی	V;IPFV;SG;2;COL;PRS
تعیین کردن	تعیین میکنیم	V;IPFV;PL;1;PRS
به یاد آوردن	به یاد آوردن	V;NFIN;COL
طاقت آوردن	طاقت آورده باشی	V;SBJV;SG;2;COL;PST
درست کردن	درست میکردیم	V;IPFV;PL;1;COL;PST
نگاه کردن	نیگا کرده بودن	V;PRF;PL;3;COL;PST
جلق زدن	جلق خواهم زد	V;SG;1;FUT
جمعآوری کردن	جمعآوری کرده باشم	V;SBJV;SG;1;COL;PST
بخشیدن	بخشیدم	V;SG;1;PST
کشیدن	کشیده بودم	V;PRF;SG;1;COL;PST
بیدار شدن	بیدار میشوم	V;IPFV;SG;1;PRS
زدن	زدم	V;SG;1;COL;PST
نگاه کردن	نگاه کردهاند	V;PRF;PL;3;PRS
اعتراض کردن	اعتراض بکنی	V;SBJV;SG;2;PRS
تحمل کردن	تحمل کرده بودند	V;PRF;PL;3;PST
خریدن	خریده بود	V;PRF;SG;3;PST
تقیه کردن	تقیه کردهایم	V;PRF;PL;1;COL;PRS
فراموش کردن	فراموش میکردی	V;IPFV;SG;2;COL;PST
گام زدن	گام بزنید	V;SBJV;PL;2;PRS
به خاطر سپردن	به خاطر بسپاری	V;SBJV;SG;2;COL;PRS
دزدیدن	دزدیدهان	V;PRF;PL;3;COL;PRS
غصه خوردن	غصه خورده بودند	V;PRF;PL;3;PST
خاستن	میخیزین	V;IPFV;PL;2;COL;PRS
گفته شدن	داشت گفته میشد	V;PROG;SG;3;COL;PST
غصه خوردن	غصه خوردهای	V;PRF;SG;2;PRS
خط زدن	خط زنم	V;PFV;SG;1
تعیین کردن	داشتی تعیین میکردی	V;PROG;SG;2;COL;PST
حرکت کردن	حرکت کردی	V;SG;2;PST
درس خواندن	درس خواندهای	V;PRF;SG;2;PRS
شناسایی کردن	شناسایی بکنه	V;SBJV;SG;3;COL;PRS
چیندن	دارم میچینم	V;PROG;SG;1;COL;PRS
نفس کشیدن	دارین نفس میکشین	V;PROG;PL;2;COL;PRS
به وجود آمدن	به وجود میاومدم	V;IPFV;SG;1;COL;PST
افکندن	افکنده باشیم	V;SBJV;PL;1;COL;PST
ترکیدن	ترکید	V;SG;3;PST
به خاطر سپردن	دارین به خاطر میسپارین	V;PROG;PL;2;COL;PRS
خط زدن	خط زده باشند	V;SBJV;PL;3;PST
مکیدن	میمکن	V;IPFV;PL;3;COL;PRS
چیندن	میچینی	V;IPFV;SG;2;PRS
نشستن	نشستهاند	V;PRF;PL;3;PRS
خوردن	خوردهایم	V;PRF;PL;1;PRS
پژوهش کردن	پژوهش کردن	V;NFIN;COL
لیسیدن	لیسیده بودی	V;PRF;SG;2;COL;PST
کنار گذاشتن	دارم کنار میگذارم	V;PROG;SG;1;PRS
انزال کردن	داریم انزال میکنیم	V;PROG;PL;1;PRS
تعجب کردن	تعجب کنند	V;PFV;PL;3
تراشیدن	تراشیدهام	V;PRF;SG;1;COL;PRS
بزرگ شدن	دارند بزرگ میشوند	V;PROG;PL;3;PRS
تعجب کردن	داشت تعجب میکرد	V;PROG;SG;3;PST
زدن	داریم میزنیم	V;PROG;PL;1;PRS
جلق زدن	جلق زدهاید	V;PRF;PL;2;PRS
تکرار کردن	تکرار میکند	V;IPFV;SG;3;PRS
سعی کردن	سعی بکنید	V;SBJV;PL;2;PRS
چیندن	چیندهان	V;PRF;PL;3;COL;PRS
وا کردن	وا میکردن	V;IPFV;PL;3;COL;PST
جستجو کردن	جستجو کردیم	V;PL;1;COL;PST
تحمل کردن	تحمل بکنید	V;SBJV;PL;2;PRS
آغاز کردن	آغاز میکنی	V;IPFV;SG;2;PRS
متحیر کردن	متحیر بکنین	V;SBJV;PL;2;COL;PRS
شکایت کردن	داشتید شکایت میکردید	V;PROG;PL;2;PST
باز کردن	باز بکنیم	V;SBJV;PL;1;PRS
به وجود آمدن	داشتی به وجود میاومدی	V;PROG;SG;2;COL;PST
گام زدن	گام زده باشی	V;SBJV;SG;2;PST
ماندن	دارد میماند	V;PROG;SG;3;PRS
انزال کردن	انزال میکردم	V;IPFV;SG;1;COL;PST
گفته شدن	داشتیم گفته میشدیم	V;PROG;PL;1;PST
بحث کردن	بحث خواهند کرد	V;PL;3;FUT
پرسیدن	پرسند	V;PFV;PL;3
نشستن	نشسته باشه	V;SBJV;SG;3;COL;PST
پرسیدن	داشتن میپرسیدن	V;PROG;PL;3;COL;PST
مداخله کردن	مداخله میکنیم	V;IPFV;PL;1;PRS
مهاجرت کردن	مهاجرت کرده بودن	V;PRF;PL;3;COL;PST
گفته شدن	گفته شده بودم	V;PRF;SG;1;PST
بزرگ شدن	بزرگ میشد	V;IPFV;SG;3;PST
طاقت آوردن	داشتند طاقت میآوردند	V;PROG;PL;3;PST
خوردن	خورده بودی	V;PRF;SG;2;COL;PST
کپک زدن	کپک زده باشند	V;SBJV;PL;3;PST
نهیب زدن	نهیب بزنند	V;SBJV;PL;3;PRS
قمپز درکردن	قمپز در کرده باشند	V;SBJV;PL;3;PST
چیندن	داشتیم میچیندیم	V;PROG;PL;1;PST
پنهان شدن	پنهان خواهیم شد	V;PL;1;FUT
بوسیدن	داریم میبوسیم	V;PROG;PL;1;PRS
تعارف کردن	تعارف کرده بودم	V;PRF;SG;1;COL;PST
ماندن	دارید میمانید	V;PROG;PL;2;PRS
تشکر کردن	تشکر کرده باشد	V;SBJV;SG;3;PST
فراموش کردن	فراموش خواهیم کرد	V;PL;1;FUT
تشکر کردن	تشکر کردند	V;PL;3;PST
حفظ کردن	حفظ خواهد کرد	V;SG;3;FUT
کپک زدن	کپک زنن	V;PFV;PL;3;COL
نشستن	داشتی مینشستی	V;PROG;SG;2;COL;PST
سخن گفتن	داشتی سخن میگفتی	V;PROG;SG;2;PST
تقیه کردن	تقیه کنین	V;PFV;PL;2;COL
تمرین کردن	داشتی تمرین میکردی	V;PROG;SG;2;COL;PST
کمک کردن	داشتند کمک میکردند	V;PROG;PL;3;PST
پنهان کردن	پنهان کردهام	V;PRF;SG;1;PRS
راست کردن	راست خواهید کرد	V;PL;2;FUT
فارغالتحصیل شدن	فارغالتحصیل شدین	V;PL;2;COL;PST
به خاطر سپردن	داره به خاطر میسپاره	V;PROG;SG;3;COL;PRS
تقیه کردن	تقیه کرده بود	V;PRF;SG;3;PST
شروع کردن	شروع کردهاند	V;PRF;PL;3;PRS
درست کردن	داری درست میکنی	V;PROG;SG;2;COL;PRS
تعارف کردن	تعارف کرده باشن	V;SBJV;PL;3;COL;PST
استمنا کردن	استمنا میکنند	V;IPFV;PL;3;PRS
وا کردن	وا کردیم	V;PL;1;COL;PST
راست کردن	راست کردهایم	V;PRF;PL;1;PRS
فهمیدن	فهمیده بودید	V;PRF;PL;2;PST
تبریک گفتن	دارید تبریک میگویید	V;PROG;PL;2;PRS
سخن گفتن	سخن گفته باشید	V;SBJV;PL;2;PST
سرفه کردن	سرفه بکنم	V;SBJV;SG;1;PRS
افشا شدن	افشا شده بودن	V;PRF;PL;3;COL;PST
نابود کردن	نابود بکنین	V;IMP;PL;2;COL
طاقت آوردن	طاقت آوردهایم	V;PRF;PL;1;PRS
سریدن	سریدهایم	V;PRF;PL;1;PRS
گذاشتن	میذاشتیم	V;IPFV;PL;1;COL;PST
سر کردن	داشتن سر میکردن	V;PROG;PL;3;COL;PST
پرستیدن	پرستند	V;PFV;PL;3
عطسه کردن	عطسه کرده بود	V;PRF;SG;3;COL;PST
تسلیم شدن	تسلیم شده باشی	V;SBJV;SG;2;COL;PST
راست کردن	راست خواهیم کرد	V;PL;1;FUT
کینه ورزیدن	داشت کینه میورزید	V;PROG;SG;3;PST
تشکر کردن	تشکر کردهایم	V;PRF;PL;1;COL;PRS
حشری شدن	حشری بشوم	V;SBJV;SG;1;PRS
مانستن	مانسته باشید	V;SBJV;PL;2;PST
تعجب کردن	تعجب میکنند	V;IPFV;PL;3;PRS
جمعآوری کردن	داشتند جمعآوری میکردند	V;PROG;PL;3;PST
ترکیدن	ترکیده بودن	V;PRF;PL;3;COL;PST
بزرگ شدن	بزرگ شده بودند	V;PRF;PL;3;PST
بیدار شدن	بیدار شیم	V;PFV;PL;1;COL
بیدار شدن	بیدار شد	V;SG;3;PST
کوبیدن	کوبیدین	V;PL;2;COL;PST
اعتراض کردن	اعتراض میکنین	V;IPFV;PL;2;COL;PRS
قمپز درکردن	داریم قمپز در میکنیم	V;PROG;PL;1;PRS
فارغالتحصیل شدن	فارغالتحصیل بشویم	V;SBJV;PL;1;PRS
توصیف کردن	توصیف بکنین	V;IMP;PL;2;COL
توصیف کردن	توصیف کرده باشید	V;SBJV;PL;2;PST
غصه خوردن	غصه خواهیم خورد	V;PL;1;FUT
پرستیدن	پرستیم	V;PFV;PL;1
گفته شدن	گفته میشدند	V;IPFV;PL;3;PST
فراموش کردن	فراموش میکردم	V;IPFV;SG;1;COL;PST
ایستادن	میایستادیم	V;IPFV;PL;1;PST
وا کردن	داری باز میکنی	V;PROG;SG;2;PRS
به وجود آمدن	به وجود آمده باشید	V;SBJV;PL;2;PST
پشت سر گذاشتن	پشت سر گذاشته باشید	V;SBJV;PL;2;PST
کشیدن	میکشی	V;IPFV;SG;2;PRS
تفسیر کردن	تفسیر بکنم	V;SBJV;SG;1;COL;PRS
حفظ کردن	حفظ خواهند کرد	V;PL;3;FUT
خریدن	خریده بودن	V;PRF;PL;3;COL;PST
لیسیدن	میلیسیدی	V;IPFV;SG;2;PST
کشیدن	داشتم میکشیدم	V;PROG;SG;1;PST
آبتنی کردن	آبتنی میکردی	V;IPFV;SG;2;PST
فهمیدن	بفهمی	V;SBJV;SG;2;PRS
مکیدن	میمکند	V;IPFV;PL;3;PRS
چشیدن	بچشید	V;IMP;PL;2
مرحمت کردن	مرحمت کردهایم	V;PRF;PL;1;PRS
کشتی گرفتن	کشتی گرفته بودین	V;PRF;PL;2;COL;PST
پرستیدن	پرستیده باشین	V;SBJV;PL;2;COL;PST
راست گفتن	راست میگیم	V;IPFV;PL;1;COL;PRS
بزرگ شدن	دارم بزرگ میشم	V;PROG;SG;1;COL;PRS
خوردن	خورده بودیم	V;PRF;PL;1;COL;PST
بزرگ شدن	بزرگ خواهم شد	V;SG;1;FUT
دزدیدن	دزدیده باشه	V;SBJV;SG;3;COL;PST
کنار گذاشتن	کنار گذاری	V;PFV;SG;2;COL
کون کردن	داریم کون میکنیم	V;PROG;PL;1;PRS
رختن	رخته بودی	V;PRF;SG;2;PST
گوش کردن	گوش کنیم	V;PFV;PL;1;COL
خندیدن	خندیدهان	V;PRF;PL;3;COL;PRS
منتشر کردن	منتشر کنند	V;PFV;PL;3
گم کردن	گم کرد	V;SG;3;PST
پژوهش کردن	پژوهش کردهایم	V;PRF;PL;1;COL;PRS
کوبیدن	کوبیدهان	V;PRF;PL;3;COL;PRS
چشیدن	چشیده بودی	V;PRF;SG;2;PST
ترکیدن	خواهی ترکید	V;SG;2;FUT
دزدیدن	بدزدم	V;SBJV;SG;1;COL;PRS
دزدیدن	دزدی	V;PFV;SG;2
نابود کردن	داشتم نابود میکردم	V;PROG;SG;1;COL;PST
بافتن	خواهد بافت	V;SG;3;FUT
رختن	میریزن	V;IPFV;PL;3;COL;PRS
حرکت کردن	حرکت میکنه	V;IPFV;SG;3;COL;PRS
همکاری کردن	داره همکاری میکنه	V;PROG;SG;3;COL;PRS
خندیدن	خندیده باشد	V;SBJV;SG;3;PST
لیسیدن	بلیسم	V;SBJV;SG;1;COL;PRS
چشیدن	داشتیم میچشیدیم	V;PROG;PL;1;COL;PST
بزرگ شدن	داشتیم بزرگ میشدیم	V;PROG;PL;1;PST
تراشیدن	تراشیدهان	V;PRF;PL;3;COL;PRS
رختن	رختهایم	V;PRF;PL;1;PRS
کینه ورزیدن	کینه ورزیده بود	V;PRF;SG;3;COL;PST
آبتنی کردن	آبتنی کرده بودیم	V;PRF;PL;1;COL;PST
دمیدن	بدمم	V;SBJV;SG;1;PRS
سرفه کردن	سرفه کردهاین	V;PRF;PL;2;COL;PRS
نهیب زدن	داشت نهیب میزد	V;PROG;SG;3;COL;PST
مالیدن	مالیدن	V;NFIN
یاد گرفتن	یاد گرفتن	V;NFIN;COL
چروک شدن	چروک بشو	V;IMP;SG;2
سیگار کشیدن	سیگار میکشیدی	V;IPFV;SG;2;COL;PST
حرف زدن	حرف زنیم	V;PFV;PL;1;COL
کپک زدن	دارن کپک میزنن	V;PROG;PL;3;COL;PRS
حساب کردن	حساب کردی	V;SG;2;COL;PST
استمنا کردن	استمنا کنیم	V;PFV;PL;1
دمیدن	دمیدین	V;PL;2;COL;PST
خندیدن	داشتن میخندیدن	V;PROG;PL;3;COL;PST
کون کردن	کون میکردیم	V;IPFV;PL;1;COL;PST
به وجود آمدن	داشتیم به وجود میآمدیم	V;PROG;PL;1;PST
پشت سر گذاشتن	پشت سر خواهند گذاشت	V;PL;3;FUT
پیوستن	پیوستی	V;SG;2;PST
تکرار کردن	تکرار خواهد کرد	V;SG;3;FUT
زدن	بزنیم	V;SBJV;PL;1;PRS
بخشیدن	بخشیده باشند	V;SBJV;PL;3;PST
مهاجرت کردن	مهاجرت بکنی	V;SBJV;SG;2;PRS
کمک کردن	داشت کمک میکرد	V;PROG;SG;3;COL;PST
نهیب زدن	نهیب زده باشیم	V;SBJV;PL;1;PST
پرسیدن	داشتید میپرسیدید	V;PROG;PL;2;PST
بوییدن	میبوییدی	V;IPFV;SG;2;COL;PST
پژوهش کردن	داشتیم پژوهش میکردیم	V;PROG;PL;1;COL;PST
سخن گفتن	سخن گین	V;PFV;PL;2;COL
برگشودن	برگشوده باشی	V;SBJV;SG;2;COL;PST
اشتباه کردن	اشتباه بکنی	V;SBJV;SG;2;COL;PRS
نهیب زدن	نهیب زنم	V;PFV;SG;1;COL
کشتی گرفتن	کشتی گیرد	V;PFV;SG;3
سر کردن	سر کردهایم	V;PRF;PL;1;PRS
فریاد زدن	فریاد زده باشه	V;SBJV;SG;3;COL;PST
چیندن	بچین	V;IMP;SG;2
تعجب کردن	تعجب خواهد کرد	V;SG;3;FUT
خریدن	خواهید خرید	V;PL;2;FUT
تعارف کردن	تعارف خواهید کرد	V;PL;2;FUT
کون کردن	کون بکن	V;IMP;SG;2;COL
به وجود آمدن	به وجود آمده بودید	V;PRF;PL;2;PST
تکرار کردن	تکرار بکنید	V;IMP;PL;2
مانستن	مونستن	V;NFIN;COL
مداخله کردن	مداخله بکنین	V;IMP;PL;2;COL
خندیدن	خندیم	V;PFV;PL;1;COL
اشتباه کردن	اشتباه کردین	V;PL;2;COL;PST
راست گفتن	داشتم راست میگفتم	V;PROG;SG;1;PST
جلق زدن	جلق زند	V;PFV;SG;3
گذاشتن	بگذارم	V;SBJV;SG;1;PRS
رقصیدن	رقصیدید	V;PL;2;PST
شکایت کردن	شکایت میکرد	V;IPFV;SG;3;COL;PST
کمک کردن	داشتیم کمک میکردیم	V;PROG;PL;1;COL;PST
افکندن	دارند میافکنند	V;PROG;PL;3;PRS
تعارف کردن	تعارف میکردید	V;IPFV;PL;2;PST
خواب دیدن	داشتم خواب میدیدم	V;PROG;SG;1;PST
جمعآوری کردن	جمعآوری کردید	V;PL;2;PST
تسلیم شدن	تسلیم بشی	V;SBJV;SG;2;COL;PRS
تعارف کردن	تعارف کرده باشه	V;SBJV;SG;3;COL;PST
دزدیدن	بدزدن	V;SBJV;PL;3;COL;PRS
چشیدن	میچشیدند	V;IPFV;PL;3;PST
بوسیدن	بوسیده باشیم	V;SBJV;PL;1;COL;PST
درست کردن	درست میکنی	V;IPFV;SG;2;PRS
آبتنی کردن	آبتنی خواهد کرد	V;SG;3;FUT
بیدار شدن	بیدار شوید	V;PFV;PL;2
سرما خوردن	سرما خوردند	V;PL;3;PST
حرکت کردن	حرکت کردی	V;SG;2;COL;PST
بزرگ شدن	داریم بزرگ میشویم	V;PROG;PL;1;PRS
آغاز کردن	آغاز بکنید	V;IMP;PL;2
ترکیدن	ترکیدم	V;SG;1;COL;PST
جستجو کردن	جستجو کرده بودی	V;PRF;SG;2;PST
عرق کردن	داشتیم عرق میکردیم	V;PROG;PL;1;COL;PST
جمعآوری کردن	جمعآوری کردهاند	V;PRF;PL;3;PRS
به وجود آمدن	به وجود خواهند آمد	V;PL;3;FUT
پژوهش کردن	پژوهش میکنم	V;IPFV;SG;1;COL;PRS
گشادن	گشایم	V;PFV;SG;1
سرما خوردن	داری سرما میخوری	V;PROG;SG;2;COL;PRS
حرکت کردن	حرکت بکن	V;IMP;SG;2
تمرین کردن	تمرین کنم	V;PFV;SG;1;COL
تمام شدن	تموم شده باشه	V;SBJV;SG;3;COL;PST
مهاجرت کردن	دارید مهاجرت میکنید	V;PROG;PL;2;PRS
نگاه کردن	نیگا میکنه	V;IPFV;SG;3;COL;PRS
تشکر کردن	تشکر کردن	V;NFIN;COL
پشت سر گذاشتن	پشت سر گذاشته بودی	V;PRF;SG;2;COL;PST
اعلام کردن	اعلام میکردین	V;IPFV;PL;2;COL;PST
حفظ کردن	حفظ خواهیم کرد	V;PL;1;FUT
قطع کردن	قطع کردم	V;SG;1;PST
نگاه کردن	نگاه کرده باشیم	V;SBJV;PL;1;PST
خاستن	بخیزید	V;SBJV;PL;2;PRS
جلق زدن	جلق بزنم	V;SBJV;SG;1;COL;PRS
ازدواج کردن	دارم ازدواج میکنم	V;PROG;SG;1;PRS
نهیب زدن	دارن نهیب میزنن	V;PROG;PL;3;COL;PRS
ازدواج کردن	داشتین ازدواج میکردین	V;PROG;PL;2;COL;PST
نفس کشیدن	نفس کشیده باشین	V;SBJV;PL;2;COL;PST
ترکیدن	خواهید ترکید	V;PL;2;FUT
شروع کردن	شروع میکنن	V;IPFV;PL;3;COL;PRS
کپک زدن	کپک میزنند	V;IPFV;PL;3;PRS
سعی کردن	دارم سعی میکنم	V;PROG;SG;1;PRS
تعیین کردن	تعیین کرده بودید	V;PRF;PL;2;PST
درس خواندن	درس خوانی	V;PFV;SG;2
بیدار شدن	دارید بیدار میشوید	V;PROG;PL;2;PRS
آبتنی کردن	آبتنی میکردین	V;IPFV;PL;2;COL;PST
سیگار کشیدن	سیگار کشیده بودی	V;PRF;SG;2;COL;PST
تعارف کردن	تعارف بکن	V;IMP;SG;2;COL
تمام شدن	تمام میشود	V;IPFV;SG;3;PRS
مونتاژ کردن	مونتاژ کرده باشند	V;SBJV;PL;3;PST
استمنا کردن	استمنا کردیم	V;PL;1;COL;PST
بیدار شدن	بیدار بشیم	V;SBJV;PL;1;COL;PRS
ترکیدن	ترکیده بودی	V;PRF;SG;2;PST
گفته شدن	گفته شده بودن	V;PRF;PL;3;COL;PST
پشت سر گذاشتن	پشت سر بگذاری	V;SBJV;SG;2;PRS
تعجب کردن	تعجب کرده باشیم	V;SBJV;PL;1;COL;PST
رژیم گرفتن	رژیم گرفته است	V;PRF;SG;3;PRS
سرما خوردن	سرما خورده بود	V;PRF;SG;3;PST
به وجود آمدن	به وجود میآمدی	V;IPFV;SG;2;PST
جستجو کردن	جستجو میکردم	V;IPFV;SG;1;COL;PST
بوییدن	بوییده بودیم	V;PRF;PL;1;PST
چشیدن	میچشیدین	V;IPFV;PL;2;COL;PST
تفسیر کردن	تفسیر بکنه	V;SBJV;SG;3;COL;PRS
افکندن	داری میافکنی	V;PROG;SG;2;COL;PRS
سخن گفتن	سخن میگفت	V;IPFV;SG;3;COL;PST
کپک زدن	کپک زده بودید	V;PRF;PL;2;PST
حشری شدن	حشری شده باشه	V;SBJV;SG;3;COL;PST
درست کردن	درست کنید	V;PFV;PL;2
سرفه کردن	سرفه کردیم	V;PL;1;COL;PST
کمک کردن	کمک خواهند کرد	V;PL;3;FUT
نشستن	میشینم	V;IPFV;SG;1;COL;PRS
به یاد آوردن	به یاد آوردهام	V;PRF;SG;1;PRS
تفسیر کردن	تفسیر کردهاند	V;PRF;PL;3;PRS
گذاشتن	گذاشتهای	V;PRF;SG;2;PRS
سریدن	سریده بودی	V;PRF;SG;2;COL;PST
مرحمت کردن	مرحمت میکنی	V;IPFV;SG;2;COL;PRS
کشیدن	کشین	V;PFV;PL;2;COL
افشردن	دارند میافشارند	V;PROG;PL;3;PRS
یاد گرفتن	یاد میگرفتیم	V;IPFV;PL;1;COL;PST
اعلام کردن	اعلام کردم	V;SG;1;COL;PST
فراموش کردن	داری فراموش میکنی	V;PROG;SG;2;PRS
ازدواج کردن	ازدواج میکردیم	V;IPFV;PL;1;COL;PST
مردن	مرده باشی	V;SBJV;SG;2;PST
مانستن	میمانی	V;IPFV;SG;2;PRS
جمعآوری کردن	داری جمعآوری میکنی	V;PROG;SG;2;COL;PRS
پیوستن	بپیوندن	V;SBJV;PL;3;COL;PRS
حشری شدن	حشری میشدی	V;IPFV;SG;2;COL;PST
درست کردن	دارد درست میکند	V;PROG;SG;3;PRS
افکندن	خواهند افکند	V;PL;3;FUT
تحمل کردن	داریم تحمل میکنیم	V;PROG;PL;1;COL;PRS
پرستیدن	میپرستیم	V;IPFV;PL;1;COL;PRS
زدن	زده بودین	V;PRF;PL;2;COL;PST
تشکر کردن	تشکر کرده باشیم	V;SBJV;PL;1;PST
راست گفتن	راست گین	V;PFV;PL;2;COL
خاستن	خاسته	V;PRF;SG;3;COL;PRS
جلق زدن	جلق میزنند	V;IPFV;PL;3;PRS
بوسیدن	داشتیم میبوسیدیم	V;PROG;PL;1;COL;PST
رقصیدن	برقصید	V;IMP;PL;2
کنار گذاشتن	کنار میذاریم	V;IPFV;PL;1;COL;PRS
امضاء کردن	امضا کردی	V;SG;2;COL;PST
ختنه کردن	داشتی ختنه میکردی	V;PROG;SG;2;COL;PST
وا کردن	باز کرده بودید	V;PRF;PL;2;PST
سرفه کردن	سرفه کرده باشید	V;SBJV;PL;2;PST
اعتراض کردن	اعتراض میکردید	V;IPFV;PL;2;PST
کپک زدن	کپک زدن	V;NFIN
پنهان کردن	پنهان کرده بودند	V;PRF;PL;3;PST
عطسه کردن	داری عطسه میکنی	V;PROG;SG;2;PRS
تمام شدن	تمام شده است	V;PRF;SG;3;PRS
راست گفتن	راست خواهم گفت	V;SG;1;FUT
اتراق کردن	اتراق کرده باشین	V;SBJV;PL;2;COL;PST
کینه ورزیدن	کینه ورزیده بودیم	V;PRF;PL;1;COL;PST
زحمت کشیدن	زحمت خواهند کشید	V;PL;3;FUT
گفته شدن	گفته شویم	V;PFV;PL;1
امضاء کردن	امضاء کرده بودم	V;PRF;SG;1;PST
سرما خوردن	سرما میخوردید	V;IPFV;PL;2;PST
استمنا کردن	استمنا کردهاند	V;PRF;PL;3;PRS
استمنا کردن	استمنا کرده باشی	V;SBJV;SG;2;PST
پیوستن	میپیوندم	V;IPFV;SG;1;PRS
تعارف کردن	تعارف کرده باشند	V;SBJV;PL;3;PST
سخن گفتن	سخن میگفتم	V;IPFV;SG;1;COL;PST
برگشودن	میبرگشایید	V;IPFV;PL;2;PRS
خاستن	میخیزید	V;IPFV;PL;2;PRS
فراموش کردن	فراموش میکنی	V;IPFV;SG;2;PRS
راست کردن	راست کرده بودیم	V;PRF;PL;1;PST
نگاه کردن	نیگا کرده	V;PRF;SG;3;COL;PRS
به خاطر سپردن	به خاطر خواهیم سپرد	V;PL;1;FUT
یاد گرفتن	یاد بگیر	V;IMP;SG;2
استمنا کردن	داشتی استمنا میکردی	V;PROG;SG;2;COL;PST
خاستن	میخیزی	V;IPFV;SG;2;PRS
پرستیدن	میپرستند	V;IPFV;PL;3;PRS
گام زدن	گام خواهم زد	V;SG;1;FUT
پنهان کردن	پنهان بکنیم	V;SBJV;PL;1;PRS
برگشودن	برگشودهام	V;PRF;SG;1;COL;PRS
چشیدن	دارم میچشم	V;PROG;SG;1;COL;PRS
تعارف کردن	تعارف کردهایم	V;PRF;PL;1;PRS
آبتنی کردن	آبتنی بکنید	V;SBJV;PL;2;PRS
ایستادن	ایستاده بودیم	V;PRF;PL;1;COL;PST
سیگار کشیدن	سیگار کشیدید	V;PL;2;PST
زدن	زدهای	V;PRF;SG;2;COL;PRS
بوسیدن	میبوسیدیم	V;IPFV;PL;1;PST
لیسیدن	داری میلیسی	V;PROG;SG;2;COL;PRS
سعی کردن	سعی کردن	V;NFIN
ذخیره کردن	ذخیره کنی	V;PFV;SG;2;COL
مرحمت کردن	مرحمت کردهای	V;PRF;SG;2;COL;PRS
عطسه کردن	عطسه کنم	V;PFV;SG;1;COL
فراموش کردن	فراموش کرده باشن	V;SBJV;PL;3;COL;PST
کمک کردن	کمک کرده باشه	V;SBJV;SG;3;COL;PST
اعتراض کردن	داشتی اعتراض میکردی	V;PROG;SG;2;COL;PST
نهیب زدن	نهیب زدن	V;PL;3;COL;PST
سعی کردن	سعی کردند	V;PL;3;PST
چشیدن	میچشه	V;IPFV;SG;3;COL;PRS
باز کردن	باز کرده بودند	V;PRF;PL;3;PST
ایستادن	میایسته	V;IPFV;SG;3;COL;PRS
مالیدن	بمالی	V;SBJV;SG;2;PRS
بحث کردن	بحث کرده بودم	V;PRF;SG;1;PST
دمیدن	دمیدید	V;PL;2;PST
تفسیر کردن	تفسیر کنه	V;PFV;SG;3;COL
تقیه کردن	دارن تقیه میکنن	V;PROG;PL;3;COL;PRS
پشت سر گذاشتن	داشتید پشت سر میگذاشتید	V;PROG;PL;2;PST
فریاد زدن	فریاد میزدی	V;IPFV;SG;2;PST
سعی کردن	داشتیم سعی میکردیم	V;PROG;PL;1;PST
مکیدن	مکیدهاین	V;PRF;PL;2;COL;PRS
ترکیدن	داشتن میترکیدن	V;PROG;PL;3;COL;PST
بحث کردن	بحث کنین	V;PFV;PL;2;COL
سرفه کردن	سرفه بکنین	V;IMP;PL;2;COL
ترکیدن	ترکیدهاید	V;PRF;PL;2;PRS
اتراق کردن	اتراق کرده بودی	V;PRF;SG;2;PST
دزدیدن	دزدیدهاید	V;PRF;PL;2;PRS
سیگار کشیدن	سیگار بکشیم	V;SBJV;PL;1;COL;PRS
نهیب زدن	نهیب زده باشند	V;SBJV;PL;3;PST
بحث کردن	داشت بحث میکرد	V;PROG;SG;3;COL;PST
سرفه کردن	سرفه کنن	V;PFV;PL;3;COL
بوسیدن	بوسیدهاند	V;PRF;PL;3;PRS
دمیدن	داشتیم میدمیدیم	V;PROG;PL;1;COL;PST
گوش کردن	گوش کردم	V;SG;1;COL;PST
کاشتن	کاشتهای	V;PRF;SG;2;COL;PRS
حشری شدن	حشری میشوند	V;IPFV;PL;3;PRS
تلفظ کردن	تلفظ کردم	V;SG;1;COL;PST
آبتنی کردن	آبتنی کرده باشه	V;SBJV;SG;3;COL;PST
راست کردن	راست کرده بودم	V;PRF;SG;1;COL;PST
منتشر کردن	منتشر کردهام	V;PRF;SG;1;COL;PRS
پرستیدن	پرستیدهای	V;PRF;SG;2;PRS
اتراق کردن	اتراق خواهم کرد	V;SG;1;FUT
کینه ورزیدن	کینه ورزن	V;PFV;PL;3;COL
همکاری کردن	داشتی همکاری میکردی	V;PROG;SG;2;PST
غصه خوردن	غصه خوردند	V;PL;3;PST
فراموش کردن	فراموش کنن	V;PFV;PL;3;COL
وا کردن	داشتیم باز میکردیم	V;PROG;PL;1;PST
نگاه کردن	نگاه میکنم	V;IPFV;SG;1;PRS
ازدواج کردن	ازدواج کرده بودن	V;PRF;PL;3;COL;PST
بحث کردن	بحث خواهید کرد	V;PL;2;FUT
طاقت آوردن	طاقت آورده بودم	V;PRF;SG;1;COL;PST
مداخله کردن	مداخله میکردند	V;IPFV;PL;3;PST
گذاشتن	خواهد گذاشت	V;SG;3;FUT
شروع کردن	شروع خواهند کرد	V;PL;3;FUT
پنهان کردن	پنهون بکنین	V;SBJV;PL;2;COL;PRS
فهمیدن	فهمیدهام	V;PRF;SG;1;COL;PRS
بیدار شدن	بیدار میشوید	V;IPFV;PL;2;PRS
مردن	بمیرین	V;IMP;PL;2;COL
تبریک گفتن	داشتیم تبریک میگفتیم	V;PROG;PL;1;COL;PST
گذاشتن	گذاشته بودند	V;PRF;PL;3;PST
کشیدن	کشیدیم	V;PL;1;PST
متحیر کردن	متحیر کرده بودیم	V;PRF;PL;1;COL;PST
به وجود آمدن	داشتن به وجود میاومدن	V;PROG;PL;3;COL;PST
حساب کردن	حساب کنیم	V;PFV;PL;1;COL
بخشیدن	بخشیم	V;PFV;PL;1
مکیدن	داریم میمکیم	V;PROG;PL;1;PRS
جستجو کردن	جستجو بکنید	V;SBJV;PL;2;PRS
زدن	زدی	V;SG;2;COL;PST
حرف زدن	حرف میزدید	V;IPFV;PL;2;PST
پشت سر گذاشتن	پشت سر گذاشتیم	V;PL;1;COL;PST
بیدار شدن	بیدار خواهد شد	V;SG;3;FUT
اتراق کردن	اتراق کردهای	V;PRF;SG;2;PRS
توصیف کردن	توصیف میکنند	V;IPFV;PL;3;PRS
راست گفتن	داری راست میگویی	V;PROG;SG;2;PRS
استمنا کردن	استمنا کرده باشی	V;SBJV;SG;2;COL;PST
پنهان شدن	پنهان شده بود	V;PRF;SG;3;PST
وا کردن	باز میکردم	V;IPFV;SG;1;PST
درست کردن	درست کردم	V;SG;1;PST
کینه ورزیدن	کینه بورزین	V;SBJV;PL;2;COL;PRS
کشیدن	کشند	V;PFV;PL;3
سیگار کشیدن	سیگار کشیدهام	V;PRF;SG;1;PRS
طاقت آوردن	طاقت خواهم آورد	V;SG;1;FUT
اعتراض کردن	دارن اعتراض میکنن	V;PROG;PL;3;COL;PRS
چروک شدن	چروک میشدن	V;IPFV;PL;3;COL;PST
تبریک گفتن	داری تبریک میگی	V;PROG;SG;2;COL;PRS
به یاد آوردن	به یاد میآورد	V;IPFV;SG;3;PRS
کشیدن	داریم میکشیم	V;PROG;PL;1;PRS
بحث کردن	داریم بحث میکنیم	V;PROG;PL;1;COL;PRS
سرما خوردن	سرما خورم	V;PFV;SG;1
متحیر کردن	دارید متحیر میکنید	V;PROG;PL;2;PRS
اشتباه کردن	اشتباه کرده بودند	V;PRF;PL;3;PST
چشیدن	چشیدهاید	V;PRF;PL;2;PRS
اتراق کردن	اتراق بکنم	V;SBJV;SG;1;PRS
جمعآوری کردن	جمعآوری کرده باشی	V;SBJV;SG;2;COL;PST
تلفظ کردن	داشتن تلفظ میکردن	V;PROG;PL;3;COL;PST
اشتباه کردن	اشتباه کردند	V;PL;3;PST
امضاء کردن	داشتی امضا میکردی	V;PROG;SG;2;COL;PST
پیوستن	پیوسته باشم	V;SBJV;SG;1;PST
باز کردن	وا بکنن	V;SBJV;PL;3;COL;PRS
مونتاژ کردن	مونتاژ میکردیم	V;IPFV;PL;1;PST
برگشادن	خواهیم برگشاد	V;PL;1;FUT
لیسیدن	میلیسیدند	V;IPFV;PL;3;PST
یاد گرفتن	یاد میگیری	V;IPFV;SG;2;PRS
افشا شدن	افشا میشدیم	V;IPFV;PL;1;PST
تراشیدن	دارند میتراشند	V;PROG;PL;3;PRS
امضاء کردن	امضا کنم	V;PFV;SG;1;COL
خواب دیدن	خواب میبینم	V;IPFV;SG;1;COL;PRS
چروک شدن	چروک شدین	V;PL;2;COL;PST
نگاه کردن	نیگا میکردن	V;IPFV;PL;3;COL;PST
مانستن	میمونستم	V;IPFV;SG;1;COL;PST
گم کردن	گم کردهایم	V;PRF;PL;1;PRS
سرفه کردن	سرفه کرده باشند	V;SBJV;PL;3;PST
عطسه کردن	عطسه کرده باشند	V;SBJV;PL;3;PST
بافتن	میبافن	V;IPFV;PL;3;COL;PRS
نفس کشیدن	نفس کشیده باشیم	V;SBJV;PL;1;PST
ترکیدن	داشتین میترکیدین	V;PROG;PL;2;COL;PST
لیسیدن	میلیسد	V;IPFV;SG;3;PRS
رژیم گرفتن	رژیم گرفته باشم	V;SBJV;SG;1;PST
نهیب زدن	نهیب میزدین	V;IPFV;PL;2;COL;PST
متحیر کردن	داشتم متحیر میکردم	V;PROG;SG;1;PST
مرحمت کردن	مرحمت کردین	V;PL;2;COL;PST
تسلیم شدن	تسلیم شدن	V;PL;3;COL;PST
حشری شدن	حشری شوم	V;PFV;SG;1
تسلیم شدن	تسلیم شدهام	V;PRF;SG;1;COL;PRS
امضاء کردن	داشتید امضاء میکردید	V;PROG;PL;2;PST
بوییدن	بویید	V;PFV;PL;2
دستبرد زدن	دستبرد بزنید	V;SBJV;PL;2;PRS
گفته شدن	گفته شده باشد	V;SBJV;SG;3;PST
راست کردن	داشتید راست میکردید	V;PROG;PL;2;PST
تبریک گفتن	تبریک گفتهایم	V;PRF;PL;1;PRS
امضاء کردن	امضاء میکنید	V;IPFV;PL;2;PRS
یاد گرفتن	یاد گیریم	V;PFV;PL;1;COL
خاستن	خاسته باشین	V;SBJV;PL;2;COL;PST
پشت سر گذاشتن	داشت پشت سر میگذاشت	V;PROG;SG;3;PST
گم کردن	گم کرده باشن	V;SBJV;PL;3;COL;PST
سخن گفتن	سخن بگو	V;IMP;SG;2;COL
بخشیدن	بخشیده بودی	V;PRF;SG;2;PST
قمپز درکردن	قمپز در کنم	V;PFV;SG;1
کنار گذاشتن	کنار میگذاشتم	V;IPFV;SG;1;PST
حشری شدن	حشری شدند	V;PL;3;PST
آبتنی کردن	دارین آبتنی میکنین	V;PROG;PL;2;COL;PRS
فهمیدن	میفهمیدیم	V;IPFV;PL;1;PST
ترکیدن	داشتی میترکیدی	V;PROG;SG;2;COL;PST
بحث کردن	بحث کردهایم	V;PRF;PL;1;PRS
کشیدن	دارم میکشم	V;PROG;SG;1;COL;PRS
امضاء کردن	امضا کردهایم	V;PRF;PL;1;COL;PRS
بافتن	میبافی	V;IPFV;SG;2;PRS
راست گفتن	راست گفتهایم	V;PRF;PL;1;PRS
منتشر کردن	منتشر کردهاید	V;PRF;PL;2;PRS
ذخیره کردن	دارن ذخیره میکنن	V;PROG;PL;3;COL;PRS
درست کردن	درست کرده بود	V;PRF;SG;3;PST
خواب دیدن	خواب دیدی	V;SG;2;PST
ازدواج کردن	ازدواج کردهای	V;PRF;SG;2;PRS
فراموش کردن	فراموش میکردند	V;IPFV;PL;3;PST
خریدن	خریده باشم	V;SBJV;SG;1;PST
راست گفتن	داشتن راست میگفتن	V;PROG;PL;3;COL;PST
مداخله کردن	مداخله کردن	V;NFIN
سیگار کشیدن	سیگار کشیده باشید	V;SBJV;PL;2;PST
نشستن	دارین میشینین	V;PROG;PL;2;COL;PRS
بخشیدن	داشت میبخشید	V;PROG;SG;3;COL;PST
افشردن	دارین میافشارین	V;PROG;PL;2;COL;PRS
فارغالتحصیل شدن	فارغالتحصیل خواهیم شد	V;PL;1;FUT
حساب کردن	حساب کردهام	V;PRF;SG;1;COL;PRS
بوییدن	میبوییدند	V;IPFV;PL;3;PST
گشادن	گشادیم	V;PL;1;COL;PST
افشا شدن	افشا شده باشین	V;SBJV;PL;2;COL;PST
ازدواج کردن	ازدواج بکنین	V;IMP;PL;2;COL
راست گفتن	راست گفتهاید	V;PRF;PL;2;PRS
راست کردن	دارید راست میکنید	V;PROG;PL;2;PRS
پرسیدن	بپرسند	V;SBJV;PL;3;PRS
پرستیدن	پرستیده بودین	V;PRF;PL;2;COL;PST
سرفه کردن	سرفه کردهام	V;PRF;SG;1;COL;PRS
عطسه کردن	داره عطسه میکنه	V;PROG;SG;3;COL;PRS
لیسیدن	لیسیده باشین	V;SBJV;PL;2;COL;PST
آغاز کردن	آغاز کرده است	V;PRF;SG;3;PRS
قطع کردن	دارند قطع میکنند	V;PROG;PL;3;PRS
خاستن	خاستیم	V;PL;1;PST
تسلیم شدن	تسلیم بشو	V;IMP;SG;2;COL
کاشتن	بکاری	V;SBJV;SG;2;PRS
زدن	بزنید	V;IMP;PL;2
خوردن	میخورند	V;IPFV;PL;3;PRS
تمرین کردن	تمرین کنن	V;PFV;PL;3;COL
سر کردن	سر کردم	V;SG;1;COL;PST
شروع کردن	شروع میکنم	V;IPFV;SG;1;COL;PRS
مکیدن	داشتند میمکیدند	V;PROG;PL;3;PST
نفس کشیدن	نفس بکشید	V;SBJV;PL;2;PRS
مداخله کردن	مداخله کردهام	V;PRF;SG;1;COL;PRS
بیدار شدن	بیدار شوند	V;PFV;PL;3
مکیدن	دارین میمکین	V;PROG;PL;2;COL;PRS
سریدن	بسری	V;SBJV;SG;2;PRS
فهمیدن	فهمیده باشی	V;SBJV;SG;2;COL;PST
به وجود آمدن	به وجود بیایی	V;SBJV;SG;2;PRS
ذخیره کردن	ذخیره میکرد	V;IPFV;SG;3;COL;PST
ماندن	میماندم	V;IPFV;SG;1;PST
وا کردن	دارن وا میکنن	V;PROG;PL;3;COL;PRS
به وجود آمدن	به وجود اومده بودین	V;PRF;PL;2;COL;PST
تمرین کردن	دارد تمرین میکند	V;PROG;SG;3;PRS
مرحمت کردن	مرحمت میکنیم	V;IPFV;PL;1;COL;PRS
قمپز درکردن	قمپز در کند	V;PFV;SG;3
اعلام کردن	اعلام کرده بودیم	V;PRF;PL;1;PST
بخشیدن	ببخشم	V;SBJV;SG;1;COL;PRS
رختن	بریزم	V;SBJV;SG;1;PRS
تلفظ کردن	داشتی تلفظ میکردی	V;PROG;SG;2;PST
جلق زدن	جلق میزد	V;IPFV;SG;3;PST
تسلیم شدن	تسلیم شود	V;PFV;SG;3
اشتباه کردن	اشتباه کنی	V;PFV;SG;2
اتراق کردن	داشتیم اتراق میکردیم	V;PROG;PL;1;PST
نشستن	نشسته باشیم	V;SBJV;PL;1;COL;PST
پرستیدن	پرستیدهاند	V;PRF;PL;3;PRS
قمپز درکردن	قمپز در کردی	V;SG;2;COL;PST
پرسیدن	پرسیده بودیم	V;PRF;PL;1;COL;PST
نشستن	دارن میشینن	V;PROG;PL;3;COL;PRS
نشستن	نشسته باشین	V;SBJV;PL;2;COL;PST
مهاجرت کردن	مهاجرت کردهایم	V;PRF;PL;1;PRS
تقیه کردن	تقیه میکنی	V;IPFV;SG;2;COL;PRS
افکندن	داشتند میافکندند	V;PROG;PL;3;PST
تمرین کردن	تمرین میکند	V;IPFV;SG;3;PRS
قطع کردن	قطع خواهی کرد	V;SG;2;FUT
ازدواج کردن	ازدواج میکردند	V;IPFV;PL;3;PST
ایستادن	بایستید	V;SBJV;PL;2;PRS
چروک شدن	چروک شده باشند	V;SBJV;PL;3;PST
سخن گفتن	سخن میگفت	V;IPFV;SG;3;PST
عطسه کردن	عطسه کردم	V;SG;1;PST
به خاطر سپردن	به خاطر سپرده بودم	V;PRF;SG;1;COL;PST
منتشر کردن	منتشر بکنند	V;SBJV;PL;3;PRS
سر کردن	سر کرده بودم	V;PRF;SG;1;COL;PST
بزرگ شدن	بزرگ شدهایم	V;PRF;PL;1;COL;PRS
جستجو کردن	داشتیم جستجو میکردیم	V;PROG;PL;1;COL;PST
مرحمت کردن	مرحمت کردی	V;SG;2;COL;PST
درست کردن	داشتین درست میکردین	V;PROG;PL;2;COL;PST
انزال کردن	انزال بکنم	V;SBJV;SG;1;PRS
قطع کردن	قطع کنید	V;PFV;PL;2
منتشر کردن	منتشر میکردین	V;IPFV;PL;2;COL;PST
متحیر کردن	متحیر کنه	V;PFV;SG;3;COL
فارغالتحصیل شدن	فارغالتحصیل شین	V;PFV;PL;2;COL
گفته شدن	دارید گفته میشوید	V;PROG;PL;2;PRS
اعلام کردن	اعلام بکنی	V;SBJV;SG;2;PRS
قمپز درکردن	قمپز در کردین	V;PL;2;COL;PST
دستبرد زدن	دستبرد میزدیم	V;IPFV;PL;1;COL;PST
بیدار شدن	بیدار شدهام	V;PRF;SG;1;COL;PRS
بوسیدن	بوسیده باشی	V;SBJV;SG;2;COL;PST
ترکیدن	ترکیده باشی	V;SBJV;SG;2;COL;PST
باز کردن	داشتم وا میکردم	V;PROG;SG;1;COL;PST
به یاد آوردن	دارم به یاد میآرم	V;PROG;SG;1;COL;PRS
حفظ کردن	دارید حفظ میکنید	V;PROG;PL;2;PRS
پنهان کردن	پنهان خواهم کرد	V;SG;1;FUT
سیگار کشیدن	سیگار بکشه	V;SBJV;SG;3;COL;PRS
گفته شدن	گفته شده باشند	V;SBJV;PL;3;PST
کاشتن	میکاشتم	V;IPFV;SG;1;PST
انزال کردن	انزال میکردین	V;IPFV;PL;2;COL;PST
گم کردن	گم کردهای	V;PRF;SG;2;COL;PRS
گوش کردن	گوش کرده بودم	V;PRF;SG;1;COL;PST
قطع کردن	قطع بکنین	V;SBJV;PL;2;COL;PRS
کشیدن	میکشین	V;IPFV;PL;2;COL;PRS
تسلیم شدن	تسلیم میشدی	V;IPFV;SG;2;COL;PST
شکایت کردن	دارم شکایت میکنم	V;PROG;SG;1;COL;PRS
متحیر کردن	متحیر کردهایم	V;PRF;PL;1;COL;PRS
بافتن	ببافن	V;SBJV;PL;3;COL;PRS
آبتنی کردن	دارن آبتنی میکنن	V;PROG;PL;3;COL;PRS
اعتراض کردن	داری اعتراض میکنی	V;PROG;SG;2;COL;PRS
باز کردن	وا کنین	V;PFV;PL;2;COL
اعتراض کردن	اعتراض بکنم	V;SBJV;SG;1;COL;PRS
عطسه کردن	عطسه کردهاین	V;PRF;PL;2;COL;PRS
نگاه کردن	نگاه کردهایم	V;PRF;PL;1;PRS
تعارف کردن	تعارف بکنیم	V;SBJV;PL;1;PRS
گذاشتن	گذارین	V;PFV;PL;2;COL
ذخیره کردن	داشتن ذخیره میکردن	V;PROG;PL;3;COL;PST
فهمیدن	فهمیدین	V;PL;2;COL;PST
ختنه کردن	ختنه کرده بودند	V;PRF;PL;3;PST
فریاد زدن	فریاد میزدن	V;IPFV;PL;3;COL;PST
زدن	زدهای	V;PRF;SG;2;PRS
تبریک گفتن	تبریک بگو	V;IMP;SG;2
نفس کشیدن	نفس بکشه	V;SBJV;SG;3;COL;PRS
فریاد زدن	فریاد میزدند	V;IPFV;PL;3;PST
کشیدن	میکشیدید	V;IPFV;PL;2;PST
ماندن	موندی	V;SG;2;COL;PST
کشتی گرفتن	کشتی میگرفتند	V;IPFV;PL;3;PST
کپک زدن	دارم کپک میزنم	V;PROG;SG;1;PRS
فهمیدن	داشتم میفهمیدم	V;PROG;SG;1;COL;PST
لیسیدن	میلیسیم	V;IPFV;PL;1;COL;PRS
راست گفتن	راست میگین	V;IPFV;PL;2;COL;PRS
کپک زدن	کپک میزنه	V;IPFV;SG;3;COL;PRS
پنهان کردن	پنهون بکن	V;IMP;SG;2;COL
شروع کردن	داشتین شروع میکردین	V;PROG;PL;2;COL;PST
حرف زدن	حرف زنین	V;PFV;PL;2;COL
جستجو کردن	جستجو کرد	V;SG;3;COL;PST
بحث کردن	بحث کردهاند	V;PRF;PL;3;PRS
به یاد آوردن	به یاد آورده بودیم	V;PRF;PL;1;PST
گذاشتن	میذاشت	V;IPFV;SG;3;COL;PST
آبتنی کردن	آبتنی کردن	V;PL;3;COL;PST
سرما خوردن	داشتیم سرما میخوردیم	V;PROG;PL;1;COL;PST
قمپز درکردن	داشتی قمپز در میکردی	V;PROG;SG;2;PST
کشتی گرفتن	کشتی بگیریم	V;SBJV;PL;1;COL;PRS
ختنه کردن	ختنه کرده بودیم	V;PRF;PL;1;COL;PST
فراموش کردن	فراموش کردهان	V;PRF;PL;3;COL;PRS
بوییدن	داشتی میبوییدی	V;PROG;SG;2;PST
توصیف کردن	توصیف کرده باشن	V;SBJV;PL;3;COL;PST
ذخیره کردن	ذخیره کردن	V;NFIN
بوسیدن	بوسی	V;PFV;SG;2;COL
ازدواج کردن	ازدواج میکرد	V;IPFV;SG;3;COL;PST
پنهان شدن	پنهان شدم	V;SG;1;PST
گفته شدن	گفته بشوید	V;SBJV;PL;2;PRS
برگشادن	دارین میبرگشایین	V;PROG;PL;2;COL;PRS
رقصیدن	میرقصیدم	V;IPFV;SG;1;COL;PST
حفظ کردن	حفظ کرد	V;SG;3;COL;PST
ایستادن	داشت میایستاد	V;PROG;SG;3;PST
کاشتن	خواهیم کاشت	V;PL;1;FUT
مانستن	خواهی مانست	V;SG;2;FUT
حساب کردن	حساب میکنند	V;IPFV;PL;3;PRS
متحیر کردن	متحیر بکنن	V;SBJV;PL;3;COL;PRS
قمپز درکردن	قمپز در کرده بودین	V;PRF;PL;2;COL;PST
جستجو کردن	جستجو کنن	V;PFV;PL;3;COL
ذخیره کردن	ذخیره کرده بود	V;PRF;SG;3;PST
سر کردن	سر میکنم	V;IPFV;SG;1;PRS
مکیدن	مکیدید	V;PL;2;PST
خوردن	خورده باشم	V;SBJV;SG;1;PST
نشستن	داریم مینشینیم	V;PROG;PL;1;PRS
نهیب زدن	نهیب زده باشم	V;SBJV;SG;1;PST
چشیدن	دارن میچشن	V;PROG;PL;3;COL;PRS
سرما خوردن	داره سرما میخوره	V;PROG;SG;3;COL;PRS
کینه ورزیدن	کینه بورزند	V;SBJV;PL;3;PRS
تحمل کردن	تحمل کرده باشم	V;SBJV;SG;1;COL;PST
افکندن	افکندهاین	V;PRF;PL;2;COL;PRS
به یاد آوردن	به یاد آوردم	V;SG;1;COL;PST
حرکت کردن	حرکت میکرد	V;IPFV;SG;3;PST
پیوستن	پیوستم	V;SG;1;COL;PST
درست کردن	داشتید درست میکردید	V;PROG;PL;2;PST
حشری شدن	حشری شدید	V;PL;2;PST
تسلیم شدن	تسلیم شده باشه	V;SBJV;SG;3;COL;PST
پشت سر گذاشتن	دارم پشت سر میگذارم	V;PROG;SG;1;PRS
آغاز کردن	داشت آغاز میکرد	V;PROG;SG;3;COL;PST
حرکت کردن	حرکت کردهاند	V;PRF;PL;3;PRS
پنهان شدن	دارین پنهون میشین	V;PROG;PL;2;COL;PRS
باز کردن	باز کرده باشیم	V;SBJV;PL;1;PST
فارغالتحصیل شدن	فارغالتحصیل بشن	V;SBJV;PL;3;COL;PRS
درس خواندن	درس بخونم	V;SBJV;SG;1;COL;PRS
شناسایی کردن	شناسایی کند	V;PFV;SG;3
ترکیدن	ترکیدیم	V;PL;1;COL;PST
ازدواج کردن	ازدواج میکنم	V;IPFV;SG;1;PRS
لیسیدن	لیسیدن	V;NFIN;COL
کشتی گرفتن	کشتی بگیری	V;SBJV;SG;2;COL;PRS
منتشر کردن	داشت منتشر میکرد	V;PROG;SG;3;COL;PST
گم کردن	گم کنین	V;PFV;PL;2;COL
تلفظ کردن	تلفظ بکنیم	V;SBJV;PL;1;COL;PRS
بزرگ شدن	بزرگ شده باشم	V;SBJV;SG;1;COL;PST
عطسه کردن	عطسه میکند	V;IPFV;SG;3;PRS
امضاء کردن	امضاء بکن	V;IMP;SG;2
جلق زدن	جلق زدهان	V;PRF;PL;3;COL;PRS
دستبرد زدن	دستبرد زدم	V;SG;1;COL;PST
نهیب زدن	نهیب میزدیم	V;IPFV;PL;1;COL;PST
پرسیدن	پرسیدند	V;PL;3;PST
پنهان شدن	پنهان خواهند شد	V;PL;3;FUT
خط زدن	خط میزدین	V;IPFV;PL;2;COL;PST
فریاد زدن	فریاد میزنم	V;IPFV;SG;1;COL;PRS
کشیدن	کشیده بود	V;PRF;SG;3;PST
دزدیدن	بدزدیم	V;SBJV;PL;1;PRS
راست کردن	راست کرده باشم	V;SBJV;SG;1;PST
طاقت آوردن	طاقت آوری	V;PFV;SG;2
کاشتن	کاشته بودی	V;PRF;SG;2;PST
چروک شدن	چروک میشویم	V;IPFV;PL;1;PRS
تمرین کردن	تمرین میکنم	V;IPFV;SG;1;COL;PRS
شروع کردن	شروع بکنم	V;SBJV;SG;1;COL;PRS
انزال کردن	انزال کردید	V;PL;2;PST
مداخله کردن	داریم مداخله میکنیم	V;PROG;PL;1;PRS
تکرار کردن	دارید تکرار میکنید	V;PROG;PL;2;PRS
برگشادن	میبرگشادی	V;IPFV;SG;2;COL;PST
پرستیدن	پرستیدهاید	V;PRF;PL;2;PRS
اشتباه کردن	اشتباه کرده بودم	V;PRF;SG;1;COL;PST
افشردن	افشرده بود	V;PRF;SG;3;COL;PST
همکاری کردن	همکاری کرد	V;SG;3;PST
حساب کردن	داریم حساب میکنیم	V;PROG;PL;1;COL;PRS
تشکر کردن	تشکر میکرد	V;IPFV;SG;3;COL;PST
تقیه کردن	تقیه کرده بودیم	V;PRF;PL;1;PST
مالیدن	بمالیم	V;SBJV;PL;1;COL;PRS
نفس کشیدن	نفس میکشیدی	V;IPFV;SG;2;PST
حرف زدن	حرف میزنم	V;IPFV;SG;1;PRS
پیوستن	داشتین میپیوستین	V;PROG;PL;2;COL;PST
گم کردن	گم میکنه	V;IPFV;SG;3;COL;PRS
کمک کردن	کمک کرده بودی	V;PRF;SG;2;COL;PST
تعیین کردن	تعیین کردهام	V;PRF;SG;1;PRS
نهیب زدن	نهیب زد	V;SG;3;COL;PST
خریدن	میخریدی	V;IPFV;SG;2;COL;PST
پشت سر گذاشتن	پشت سر بذاری	V;SBJV;SG;2;COL;PRS
به وجود آمدن	به وجود آمده بودند	V;PRF;PL;3;PST
افشردن	داشتند میافشردند	V;PROG;PL;3;PST
مهاجرت کردن	مهاجرت میکنیم	V;IPFV;PL;1;COL;PRS
خاستن	خیزم	V;PFV;SG;1
فهمیدن	دارم میفهمم	V;PROG;SG;1;COL;PRS
پژوهش کردن	پژوهش کنی	V;PFV;SG;2;COL
توصیف کردن	توصیف کنم	V;PFV;SG;1;COL
پژوهش کردن	پژوهش کرده است	V;PRF;SG;3;PRS
کشیدن	داشتند میکشیدند	V;PROG;PL;3;PST
قمپز درکردن	قمپز در کرده است	V;PRF;SG;3;PRS
گشادن	میگشایم	V;IPFV;SG;1;PRS
شناسایی کردن	شناسایی میکردن	V;IPFV;PL;3;COL;PST
بزرگ شدن	بزرگ شده بودن	V;PRF;PL;3;COL;PST
کاشتن	میکاریم	V;IPFV;PL;1;COL;PRS
خط زدن	خط زدن	V;NFIN
نابود کردن	نابود کردهایم	V;PRF;PL;1;PRS
دستبرد زدن	دستبرد زد	V;SG;3;COL;PST
حفظ کردن	حفظ میکردند	V;IPFV;PL;3;PST
برگشادن	برگشادهام	V;PRF;SG;1;PRS
پشت سر گذاشتن	داشتی پشت سر میگذاشتی	V;PROG;SG;2;PST
سریدن	سریده باشین	V;SBJV;PL;2;COL;PST
مکیدن	مکیدم	V;SG;1;PST
تبریک گفتن	تبریک گفتید	V;PL;2;PST
حفظ کردن	حفظ کرده باشیم	V;SBJV;PL;1;PST
جمعآوری کردن	جمعآوری بکنیم	V;SBJV;PL;1;PRS
