n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nduiʔ³ndìʔ¹nʔo³	hnduiʔ³ndìʔ¹nʔò¹oʔ³	V;PFV;PL;3;PST
n⁵nduiʔ³ndìʔ¹nʔo³	to³nduiʔ³ndìʔ¹nʔɔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndyion³hndyè¹	n⁵ngo³tyion³oʔ³hndyè¹	V;PROG;PL;3;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ndí⁵ki³ndyaʔ³nchhi⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵hnda³	kwí⁵hnda³	V;SBJV;SG;3
n⁵ndì⁵be³⁴n⁵no³	kwí⁵be³⁴n⁵no³	V;SBJV;SG;3
n⁵ndɛ¹	hndɛ³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵nchhi³⁵	tí⁵ngiɔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵bʔi³⁵	to³ndyiaʔ³⁵bʔi³⁵	V;PROG;SG;3;PST
n⁵ndʔɛ¹	bá⁵tʔɛ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bìʔ¹tzʔan⁵³	to³ndí⁵bìʔ¹tzʔan⁵³ha³	V;PROG;SG;1;PST
n⁵ndɛ³⁴	n⁵ndɛ³⁴én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hndye³ xken³	tí⁵hndye³xken³	V;PFV;SG;3;PST
n⁵ndí⁵sʔà¹	bá⁵ndí⁵sʔà¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndyi³⁵yà¹	n⁵ndyè¹yà¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵skuʔ¹²	kwí⁵ntku¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵yú⁵	bá⁵ndí⁵yú⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndʔuà¹	n⁵ndʔuâ³¹a³	V;IRR;SG;1;FUT
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	ti⁵baʔ³tʔeò¹ba³⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵chhu⁵³	kwí⁵chhu⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndɛ³	bá⁵ndí⁵hndɛ³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ kí⁵xe⁵³	n⁵ngo³ndí⁵kí⁵xe⁵³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ kó⁵ko³	n⁵ndí⁵ñèʔ¹kó⁵ko³	V;IRR;SG;3;FUT
n⁵ndyion³ànʔ¹ntkóʔ⁵	ki³tyion³ànʔ¹ntkóʔ⁵ʔo³	V;SBJV;PL;3
n⁵ndʔuà¹	ki³tʔuà¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tʔoàn¹	tʔoàn¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	to³nduiʔ³ndá⁵thwènʔ¹ha³	V;PROG;SG;1;PST
n⁵ndui³⁵	to³tuè¹oʔ³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵kueʔ³	kí⁵hndyʔiá⁵á⁵kwhɛ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵ kí⁵xe⁵³	kwí⁵kí⁵xe⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndye¹²	to³ndí⁵ndyɛ¹²é⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ngo³ndí⁵ñèʔ¹ki³taʔ³	V;PROG;SG;2;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	ʔ⁵tyion³ndʔɔ³cheʔ¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵tyìʔ¹nkiò¹	to³ndí⁵tyìʔ¹nkiò¹ha³	V;PROG;SG;1;PST
n⁵nchui³nʔo⁵³	ki³chuìʔ¹nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndyo¹²	ki³ndyo¹²ʔu³	V;SBJV;SG;2
n⁵ndí⁵hndye³ xken³	n⁵ngo³ndi⁵hndye³nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduíʔ⁵	kí⁵nduîʔ³¹	V;SBJV;SG;2
n⁵ndí⁵bʔi³⁵	tí⁵bhê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	n⁵ndí⁵ñèʔ¹ki³to³nkɔ³⁴	V;IRR;PL;1+INCL;FUT
m⁵ʔmé⁵	m⁵ʔmé⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyòʔ¹yʔon³⁵	n⁵ndyo³yʔòn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndyò¹n⁵ntkweʔ³	to³ndyoʔ³n⁵ntkwèʔ¹	V;PROG;SG;2;PST
n⁵hndɛ³⁵	n⁵hndɛ³⁵é⁵	V;IRR;PL;1+INCL;FUT
n⁵nduìʔ¹tkóʔ⁵	hnduiʔ³ntkóʔ⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyʔue³	to³ki³tyue³oʔ³	V;PROG;PL;3;PST
n⁵nduìʔ¹ nioʔ³⁴	to³nduìʔ¹niôʔ³¹	V;PROG;SG;2;PST
n⁵nduìʔ¹tkóʔ⁵	to³nduìʔ¹tkóʔ⁵én⁵	V;PROG;SG;3;PST
n⁵ndí⁵bʔi³⁵	n⁵ngo³ndí⁵bhe³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵tyìʔ¹nkiò¹	n⁵ngo³ndí⁵tyìʔ¹nkiò¹ha³	V;PROG;SG;1;FUT
n⁵ndoanʔ³⁵	n⁵ndoânʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵tzu³⁴	to³ndí⁵tzu³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
m⁵ʔmé⁵	tí⁵tʔoén⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndui³⁴	ko³ndui³⁴hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyá⁵	n⁵ndyá⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	n⁵ndí⁵tʔoàn¹ntkwí⁵í⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyio³ndá⁵	tyio³ndá⁵	V;PFV;SG;3;PST
n⁵ndí⁵hñeʔ⁵³	n⁵ngo³ndí⁵hñeʔ⁵³ʔo³	V;PROG;PL;3;FUT
n⁵ndyòʔ¹yʔon³⁵	n⁵ngo³ndyo³yʔɔn¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tyèn¹	n⁵ngo³ndí⁵tyèn¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵na³nkoʔ³⁴	to³ndí⁵na³nkoʔ³⁴ʔu³	V;PROG;SG;2;PST
n⁵nda³hñʔo¹²	ko³nda³oʔ³hñʔo¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵hñeʔ⁵³	to³ndí⁵hñeʔ⁵³én⁵	V;PROG;SG;3;PST
n⁵ndyo¹²	to³ndyo¹²ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ndyiaʔ⁵³	ndyiaʔ⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵hndye³chuʔ³⁴	to³ndí⁵hndye³ndyu³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndiù¹	n⁵ngo³tiû³¹u³	V;PROG;SG;1;FUT
n⁵ndí⁵tʔoàn¹	n⁵ngo³ndí⁵tʔoàn¹ʔo³	V;PROG;PL;3;FUT
n⁵ndyion³ ndiá⁵ xken³	to³tyion³oʔ³ndiá⁵nkèn¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵nké⁵ ndʔɔ³	kwí⁵nké⁵ndue³⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	n⁵ndí⁵ñèʔ¹ki³nʔoâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵	hndyʔia¹²oʔ³	V;PFV;PL;3;PST
n⁵ntyho³	ntyhô??	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tzʔón⁵	kwí⁵tzʔón⁵ha³	V;SBJV;SG;1
n⁵nduí⁵na³ nho⁵³	to³nduí⁵na³nho⁵³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nchhanʔ³⁴	to³ndí⁵nchhanʔ³⁴	V;PROG;SG;3;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	ki³nduiʔ³ndá⁵thwènʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵nchkóʔ⁵	n⁵ndí⁵nchkʔó⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndi⁵ ki⁵³tzʔon³	ko³nàʔ¹ki⁵³nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ki³nchʔà¹	tí⁵ki³nchʔà¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔui³⁵	n⁵ndʔuiʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵ kí⁵chi¹²	to³ndí⁵kí⁵chi¹²há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzanʔ⁵	n⁵ndí⁵naʔ³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ki³ndyaʔ³	ko³ndí⁵kindyaʔ³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tyèn¹	tyèn¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndʔuè¹	kwí⁵hndʔuè¹ha³	V;SBJV;SG;1
n⁵ndí⁵ndyè¹	n⁵ndí⁵ndyè¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ kì¹ntù¹	to³ndí⁵kì¹ntù¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹	n⁵ngo³ndí⁵bìʔ¹ʔo³	V;PROG;PL;3;FUT
n⁵nduìʔ¹tkóʔ⁵	hnduiʔ³ntkóʔ⁵ʔo³	V;PFV;PL;3;PST
n⁵ndó⁵nkó⁵ yà¹	n⁵ngo³ndó⁵nkó⁵yà¹én⁵	V;PROG;SG;3;FUT
n⁵ndiù¹	n⁵ngo³tiu³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	ki³ndyʔa³⁴ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵keʔ³tzʔon³	bá⁵ndí⁵keʔ³tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndye¹²	ki³ndye¹²hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndì⁵be³⁴n⁵no³	tí⁵be³⁴nɔ⁵³	V;PFV;SG;1;PST
n⁵na³ki³ntyha³	ki³na³ki³ntyha³	V;SBJV;SG;3
n⁵nduìʔ¹ nioʔ³⁴	n⁵ngo³nduìʔ¹niôʔ³¹	V;PROG;SG;2;FUT
n⁵né⁵	n⁵né⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³hndyè¹n⁵no³	ki³tyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;SBJV;PL;3
n⁵ndʔeo³⁵	n⁵ngo³tʔeɔ⁵³	V;PROG;SG;1;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	ki³nduiʔ³ndìʔ¹nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndà¹	kwí⁵hndà¹ʔo³	V;SBJV;PL;3
n⁵ndyo¹²	n⁵ngo³ndyo¹²há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	ko³tyiô³¹tzʔon⁵³naʔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	n⁵ndí⁵tʔoàn¹ntkwí⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndyio³tzʔián⁵	n⁵ndyio³oʔ³tzʔián⁵	V;IRR;PL;3;FUT
n⁵ndí⁵nchaʔ⁵³	kwí⁵nchaʔ⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndi³ki³tyéʔ⁵	to³bí³ki³tyéʔ⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nduiʔ³ndìʔ¹nʔo³	hnduiʔ³ndìʔ¹nʔo³	V;PFV;SG;3;PST
n⁵ndí⁵khè¹	kwí⁵khè¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵ na³bìʔ¹	hndyiaʔ³⁵na³bìʔ¹	V;PFV;SG;3;PST
n⁵ndɛ³⁴	hndɛ³⁴hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	to³ndí⁵tʔoàn¹tziá⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xho³	to³ndí⁵xhɔ⁵³	V;PROG;SG;1;PST
n⁵nduí⁵ si³	tuí⁵si³ʔo³	V;PFV;PL;3;PST
n⁵ndyiaʔ³⁵	hndyʔiá⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ma³yanʔ¹²	n⁵ndí⁵ma³yan¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵skuʔ¹²	to³ndí⁵skuʔ¹²	V;PROG;SG;3;PST
n⁵nchhe³	nchhɛ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵chhu⁵³	n⁵ndí⁵chhu⁵³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tʔeó⁵	kwí⁵tʔeó⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tenʔ³⁴	tên³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ngo³ndí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kwaʔ³	kwí⁵ñèʔ¹kwʔa⁵³	V;SBJV;SG;1
n⁵ndí⁵tzhɔ³⁴	kwí⁵nthɔ³⁴há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tzanʔ⁵	tí⁵tzanʔ³ha³	V;PFV;SG;1;PST
n⁵ndʔɛ¹	tʔɛ¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndyuá⁵	tí⁵hndyuá⁵én⁵	V;PFV;SG;3;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	ko³tyiôn³¹nduê³¹chê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔui³⁵	kí⁵tʔui⁵³	V;SBJV;SG;1
n⁵ndí⁵ ʔ⁵hndí⁵	ʔ⁵hndɛ³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵hnè¹	bá⁵ndí⁵kí⁵hnè¹ʔu³	V;IPFV;SG;2;PRS
n⁵nduíʔ⁵	n⁵ngo³nduîʔ³¹	V;PROG;SG;2;FUT
n⁵ndyion³than³ xken³	n⁵ngo³tyiɔn⁵³than³xkɛn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	kwí⁵ñèʔ¹kí⁵tzuʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵biʔ¹²	n⁵ndí⁵bʔi¹²	V;IRR;SG;1;FUT
n⁵ndɛʔ³⁵	n⁵ndʔɛ¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	n⁵ngo³tyioʔ⁵³tzʔon⁵³naʔ³	V;PROG;SG;2;FUT
n⁵ndyí⁵	ʔ⁵hndyɛ⁵ɛ⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵chhu⁵³	n⁵ndí⁵chhu⁵³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndɛ³⁴	n⁵ndɛ³⁴hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³ ndʔuá⁵hnò¹	ki³tyiôn³¹ndʔuá⁵hnò¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ncheʔ³⁴	n⁵ngo³ndí⁵ncheʔ³⁴én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵chhu⁵³	n⁵ngo³ndí⁵chhu⁵³ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵hndà¹	hndà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyiaʔ⁵³	n⁵ndí⁵ndyiaʔ⁵³ha³	V;IRR;SG;1;FUT
n⁵ndyio³xhò¹	n⁵ndyio³oʔ³xhò¹	V;IRR;PL;3;FUT
n⁵ndí⁵kʔua³⁵ngʔe³⁵	to³ndí⁵kʔua³⁵ngʔeʔ³	V;PROG;SG;2;PST
n⁵nduí⁵na³ nho⁵³	n⁵nduí⁵na³nho⁵³én⁵	V;IRR;SG;3;FUT
n⁵ndyio³tzʔián⁵	ko³tyiô³¹tzʔián⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndɛʔ³⁵	to³n⁵nda¹²	V;PROG;SG;1;PST
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	kwí⁵na³nkoʔ³⁴nʔo³oʔ³	V;SBJV;PL;3
n⁵hndɛ³⁵	n⁵hndɛ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hnda³	n⁵ngo³ndí⁵nda³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	bá⁵ndí⁵hndaʔ⁵³xkɛn⁵³	V;IPFV;SG;1;PRS
n⁵ndyi³⁵yà¹	to³ndyɛ¹²ya¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ki³tan³	ñèʔ¹kí⁵tanʔ³	V;IPFV;SG;2;PRS
n⁵ndi³nkiʔ³ xken³	n⁵ndi³nkiʔ³nkèn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hmeʔ³⁴	kwí⁵hmʔɛ³⁴ɛn⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ki³táʔ⁵	n⁵ngo³ndí⁵ki³tâʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵tʔà¹	bá⁵ndí⁵tʔà¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵hnaʔ¹²	n⁵ndí⁵hnʔa¹²án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	ki³tyion³oʔ³ndue³⁵oʔ³che¹²oʔ³	V;SBJV;PL;3
n⁵na³ki³ntyha³	ki³na³ki⁵ntyha⁵³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ kʔon³⁵	kwí⁵ñèʔ¹kʔonʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵hmeʔ³⁴	bá⁵ndí⁵hmeʔ³⁴há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bìʔ¹	to³ndí⁵bìʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ ki³ndyʔa³⁴	n⁵ngo³ndí⁵ki³ndyʔa³⁴ha³	V;PROG;SG;1;FUT
n⁵ndɛ³⁴	n⁵ndɛ³⁴há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyʔuè¹	n⁵ngo³tyʔuè¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduèʔ¹	n⁵nduèʔ¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵keʔ³tzʔon³	n⁵ngo³ndí⁵keʔ³nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵nduí⁵yà¹	n⁵ngo³nduí⁵yà¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹	kwí⁵bìʔ¹én⁵	V;SBJV;SG;3
n⁵ndí⁵nchhanʔ³⁴	n⁵ndí⁵nchhan³⁴án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ten³	kwí⁵ten³ha³	V;SBJV;SG;1
n⁵ndí⁵tyìʔ¹nkiò¹	n⁵ndí⁵tyìʔ¹nkiò¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ ki³táʔ⁵	kwí⁵ki³ta⁵³	V;SBJV;SG;1
n⁵ndí⁵ndyua³	tí⁵ndyua³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵yà¹hñʔo¹²	tí⁵yà¹hñʔo¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kʔe³⁵	kwí⁵kʔe³⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ki³táʔ⁵	n⁵ngo³ndí⁵ki³ta⁵³	V;PROG;SG;1;FUT
n⁵nduí⁵na³ nho⁵³	kí⁵nduí⁵na³nho⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tha⁵³	tí⁵tha⁵³ha³	V;PFV;SG;1;PST
n⁵ndí⁵hnaʔ¹²	to³ndí⁵hnʔâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ ndʔuá⁵hnò¹	to³tyiôn³¹ndʔuá⁵hnò¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵yú⁵	to³ndí⁵yú⁵én⁵	V;PROG;SG;3;PST
n⁵nduìʔ¹tkóʔ⁵	n⁵nduìʔ¹tkóʔ⁵ha³	V;IRR;SG;1;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	tyion³oʔ³ntkón⁵ngʔè¹oʔ³	V;PFV;PL;3;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	n⁵ndyion³ànʔ¹ntkóʔ⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	ʔ⁵tyion³ntkón⁵ngʔe³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ kó⁵ko³	kwí⁵ñèʔ¹ki³to³nkɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndyòʔ¹yʔon³⁵	n⁵ndyɔ³yʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndyʔiù¹	to³tyʔiù¹	V;PROG;SG;3;PST
n⁵ndí⁵nchkóʔ⁵	tí⁵nchkʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔuà¹	tʔuà¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵tkén⁵én⁵	kwí⁵tkén⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ntyho³	to³ki³ntyho³oʔ³	V;PFV;PL;3;PST
n⁵ndyʔuè¹	to³tyʔuè¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tyèn¹	n⁵ngi³tyèn¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tha⁵³	to³ndí⁵tha⁵³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tʔà¹	n⁵ngo³ndí⁵tʔà¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ntykwiʔ¹²	n⁵ndí⁵ntykwʔi¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵	kwí⁵kí⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵hmeʔ³⁴	kwí⁵hmʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵nchhi³⁵	nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ skù¹	to³ndí⁵skù¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵ndyè¹	tí⁵ndyè¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵xho³	tí⁵xhɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ki³tan³	kwí⁵ñèʔ¹kí⁵tanʔ³	V;SBJV;SG;2
n⁵ndyo³ndyi³⁴	ki³ndyòʔ¹ndyi³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ngo³ndí⁵chen³ʔndyɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵hndye³ká⁵	tí⁵hndye³kʔa¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tye³tʔoàn¹	tyê³¹tʔoân³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyio³tzʔián⁵	tyiɔ³⁴tzʔián⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵báʔ⁵	to³ndí⁵bʔa⁵³	V;PROG;SG;1;PST
n⁵nduìʔ¹ nioʔ³⁴	hnduìʔ¹niôʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵kʔe³⁵	to³ndí⁵kʔe³⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵nchaʔ⁵³	n⁵ndí⁵nchaʔ⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵kì¹ʔuà¹	to³ndí⁵kì¹ʔuà¹ʔu³	V;PROG;SG;2;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	kí⁵tyiɔn⁵³ntkón⁵ngʔɛ¹	V;SBJV;SG;1
n⁵ndí⁵ kì¹ntù¹	kì¹ntù¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduí⁵tyʔo³⁵	n⁵nduí⁵tyʔo³⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xko³	tí⁵xko³én⁵	V;PFV;SG;3;PST
n⁵ndi³ki³tyéʔ⁵	ti³ki³tyéʔ⁵én⁵	V;PFV;SG;3;PST
n⁵ndyio³ xú⁵	tyio³ha³xú⁵	V;PFV;SG;1;PST
n⁵ngwa³nkheʔ³⁵	ki³tàʔ¹nkhɛʔ³⁵ɛ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tzhwenʔ³	kwí⁵tzhwenʔ³	V;SBJV;SG;3
n⁵ndí⁵ndyiaʔ⁵³	to³ndí⁵ndyiaʔ⁵³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵kì¹chiʔ³	n⁵ndí⁵kì¹chiʔ³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	n⁵ngo³ndí⁵ñèʔ¹kwɛ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hnaʔ¹²	n⁵ngo³ndí⁵hnʔâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndó⁵nkó⁵ yà¹	to³n⁵nkó⁵yà¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵na³nkoʔ³⁴	tí⁵na³nkoʔ³⁴hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyià¹nchhi³⁵	tyià¹nchhi³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ntykwiʔ¹²	ntykwiʔ¹²	V;IPFV;SG;3;PRS
n⁵ndʔuiʔ³⁵	ko³tʔuiʔ³⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ki³tan³	n⁵ngo³ndí⁵ñèʔ¹ki³tan⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	kwí⁵tɛʔ⁵tzʔon³	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹nchhi³⁵	n⁵ngo³ndί⁵bìʔ¹ngìò¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ntkónʔ⁵	to³ndí⁵ntkón⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hi⁵³ba³⁵	tí⁵hi⁵³ba³⁵én⁵	V;PFV;SG;3;PST
n⁵ndyò¹n⁵ntkweʔ³	n⁵ñi³nkiô³¹n⁵ntkwʔê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔuè¹	tyʔuè¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndɛ³⁵	to³ndɛʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	kwí⁵ñèʔ¹kó⁵ko³	V;SBJV;SG;3
n⁵ndí⁵nton³	to³ndí⁵nton³ʔu³	V;PROG;SG;2;PST
n⁵nduèʔ¹	n⁵nduèʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	n⁵ngo³ndí⁵baʔ³tʔeò¹ba³⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵tzàʔ¹	tí⁵tzàʔ¹ha³	V;PFV;SG;1;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	to³tòʔ¹ño¹²kí⁵xen³nkiá⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndʔuè¹	n⁵ndí⁵hndʔuè¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵chì¹	n⁵ndí⁵kí⁵chì¹ha³	V;IRR;SG;1;FUT
n⁵nduìʔ¹yà¹	ko³ndʔui³⁴ya¹²á⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	n⁵nduiʔ³ndá⁵thwènʔ¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³	n⁵ndí⁵ndyiaʔ⁵³ʔu³	V;IRR;SG;2;FUT
m⁵mèʔ¹ndàʔ¹	n⁵ntoênʔ³¹en³ndàʔ¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hnaʔ¹²	n⁵ndí⁵hnaʔ¹²	V;IRR;SG;3;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyio³ xú⁵	n⁵ngo³tyio³én⁵xú⁵	V;PROG;SG;3;FUT
n⁵ndí⁵nchkénʔ⁵	n⁵ngo³ndí⁵ntykên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	n⁵ndí⁵tʔoàn¹tziá⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndyion³ ndiá⁵ xken³	to³tyion³ndiá⁵xken³	V;PROG;SG;3;PST
n⁵ndí⁵hndye³ká⁵	n⁵ndí⁵hndye³kàʔ¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tenʔ³⁴	tɛn³	V;IPFV;SG;1;PRS
n⁵ndiù¹	tiu³⁴	V;PFV;PL;1+INCL;PST
n⁵ndʔuà¹	n⁵ngo³tʔuà¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bʔi³⁵	n⁵ndí⁵bʔiʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵tʔoàn¹	n⁵ndí⁵tʔoàn¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hmeʔ³⁴	to³ndí⁵hmeʔ³⁴ʔo³	V;PROG;PL;3;PST
n⁵ndyʔuè¹	n⁵ndyʔuè¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndoʔ³bìʔ¹	ko³hndoʔ¹²bìʔ¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kì¹ʔuà¹	kwí⁵kì¹ʔuà¹ʔu³	V;SBJV;SG;2
n⁵ndɛ¹² n⁵ntzʔa³⁵	ki³ndɛ¹²n⁵ndʔá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyio³ xú⁵	ki³tyio³ʔu³xú⁵	V;SBJV;SG;2
n⁵nduí⁵na³ nho⁵³	tuí⁵na³nho⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyʔuè¹	n⁵ndyʔuè¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	to³ndí⁵ñèʔ¹ki³tan⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tyià¹nchhi³⁵	tyià¹nchhiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndyi³⁵	kí⁵ndyi⁵³	V;SBJV;SG;1
n⁵ndi⁵ ki⁵³tzʔon³	ma³tzí⁵ki⁵³tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵hndye³chuʔ³⁴	tí⁵hndye³chu⁵³	V;PFV;SG;1;PST
n⁵ndyòʔ¹yʔon³⁵	ki³ndyo³yʔonʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵kí⁵	to³ndí⁵nké⁵ʔo³	V;PROG;PL;3;PST
n⁵ntyho³	ki³ntyhoʔ³	V;SBJV;SG;2
n⁵ndí⁵ndyá⁵	tí⁵ndyá⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	to³ndí⁵ñèʔ¹ki³ndâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ndaʔ³	to³ndyiaʔ³⁵ndaʔ³	V;PROG;SG;3;PST
n⁵ndiʔ³	n⁵ndiʔ³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduí⁵na³ nho⁵³	ko³nduí⁵na³nho⁵³ha³	V;IPFV;SG;1;PRS
n⁵nduiʔ³ ntzkwí⁵	to³nduiʔ³ntkwí⁵í⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	to³ndí⁵tʔoàn¹ntzkwí⁵	V;PROG;SG;3;PST
n⁵ndí⁵tke³	to³ndí⁵tke³én⁵	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵ngo³ndyiaʔ³⁵ʔá⁵kí⁵ʔna³	V;PROG;SG;3;FUT
n⁵ndí⁵chen³ ʔndyó⁵	tí⁵chen³ʔndyoʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	to³ndí⁵ʔ⁵tza³	V;PROG;SG;1;PST
n⁵na³no³	hna³nɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	n⁵ndí⁵kíʔ⁵na³ʔndyó⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tzanʔ⁵	kwí⁵tzanʔ³ha³	V;SBJV;SG;1
n⁵ndí⁵tha⁵³	n⁵ndí⁵tha⁵³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵hndɛ³	bá⁵ndí⁵hndɛ³ʔo³	V;IPFV;PL;3;PRS
n⁵ndoʔ³bìʔ¹	ki³ndoʔ³bìʔ¹	V;SBJV;SG;3
n⁵ndui³⁵	tuè¹oʔ³	V;PFV;PL;3;PST
m⁵mà¹	ki³toân³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hmeʔ³	bá⁵ndí⁵hmeʔ³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵mioʔ¹²	kwí⁵mioʔ¹²	V;SBJV;SG;3
n⁵ntyho³	to³ki³ntyhoʔ³	V;PFV;SG;2;PST
n⁵ndí⁵ kí⁵xe⁵³	kwí⁵kí⁵xe⁵³ʔu³	V;SBJV;SG;2
n⁵ndí⁵kì¹chiʔ³	tí⁵kì¹chiʔ³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵nchhi³⁵	kwí⁵ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵ngo³ndyiaʔ³⁵bʔi³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵yà¹nchhi³⁵	hndê³¹yà¹nchhiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndui³⁵	tui³⁵	V;PFV;SG;3;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ki³tyiɔn³⁴na³ki³ndyaʔ³ngiɔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵sí⁵xken³	bá⁵ndí⁵sí⁵nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tzhwenʔ³	hnʔoɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ na³chú⁵hnâ³¹	kí⁵tyiɔn⁵³na³chɔ⁵hnâ³¹an³	V;SBJV;SG;1
n⁵ndaʔ³⁴	n⁵nda³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kì¹hndyʔè¹	to³ndí⁵kì¹hndyʔè¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	n⁵ndí⁵bìʔ¹ngiɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kì¹ʔuà¹	tí⁵kì¹ʔuà¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	n⁵ngo³ndí⁵ñèʔ¹ki³nʔoâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchkóʔ⁵	n⁵ngo³ndí⁵nchkʔɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵hnda³pi³là¹	nda³pi³là¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ngo³ndí⁵ki³ndyaʔ³nchhi⁵³	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	ki³ndyiaʔ³⁵ʔá⁵kí⁵ʔna³	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹	n⁵ngo³ndí⁵bìʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵bì¹	n⁵ngo³ndí⁵bì¹ha⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹ nioʔ³⁴	hnduìʔ¹nʔiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nton³	n⁵ngo³ndí⁵nton³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndà¹	n⁵ngo³ndí⁵hndà¹ʔo³	V;PROG;PL;3;FUT
n⁵ndì⁵be³⁴n⁵no³	bá⁵ndί⁵be³⁴ndɛ¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵xhénʔ⁵	tí⁵xhénʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kwio³	n⁵ngo³ndí⁵ñèʔ¹ki³tio¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵nduàʔ¹	tí⁵kí⁵nduàʔ¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵tzanʔ⁵	n⁵ngo³ndí⁵tzanʔ³ʔu³	V;PROG;SG;2;FUT
n⁵ndyeʔ¹²tzʔon³	n⁵ndyeʔ¹²nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kwaʔ³	n⁵ndí⁵ñèʔ¹ʔ⁵kwàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	n⁵ngo³ndí⁵nké⁵ndʔɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	to³ndí⁵ʔ⁵tzâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵saʔ¹²	n⁵ndí⁵sʔa¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndʔuà¹	hndʔuàʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵thanʔ³⁴	kwí⁵nthân³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ncheʔ³⁴	ti⁵ncheʔ³⁴hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnáʔ⁵	n⁵ngo³ndí⁵hnáʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵khéʔ⁵	n⁵ndí⁵khé⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵yà¹hñʔo¹²	to³ndí⁵yà¹hñʔo¹²ha³	V;PROG;SG;1;PST
n⁵ndí⁵kì¹chiʔ³	kwí⁵kì¹chiʔ³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵bìʔ¹nʔa⁵³	to³ndí⁵bìʔ¹nʔa⁵³én⁵	V;PROG;SG;3;PST
n⁵ndyi³⁵	ki³ndyɛ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵kʔua³⁵ʔndyó⁵	kwí⁵kʔua³⁵hndyuê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ngo³ndí⁵chen³hndyué⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ndyiaʔ⁵³	to³ndí⁵ndyiaʔ⁵³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵yà¹nchhi³⁵	hndê³¹yà¹ngiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tkén⁵én⁵	n⁵ngo³ndí⁵tkén⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵chio³⁵	bá⁵ndí⁵chio³⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyua³	kwí⁵ndyua³ʔu³	V;SBJV;SG;2
n⁵ndí⁵ndye¹²	n⁵ndí⁵ʔndyoʔ⁵³	V;IRR;SG;2;FUT
n⁵nduí⁵na³ nho⁵³	n⁵nduí⁵na³nho⁵³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndo³nko³	n⁵ngo³nkò¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵sʔà¹	bá⁵ndí⁵sʔà¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵yà¹hñʔo¹²	tí⁵yà¹hñʔo¹²ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	ñèʔ¹ki³nʔoa³	V;IPFV;SG;3;PRS
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	to³ndí⁵tʔoàn¹tziá⁵oʔ³	V;PROG;PL;3;PST
n⁵hndɛ³⁵	n⁵ngo³hndɛ³⁵	V;PROG;SG;3;FUT
n⁵ndyion³ànʔ¹ntkóʔ⁵	n⁵ngo³tyion³ànʔ¹ntkóʔ⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ndyua³	to³ndí⁵ndyua³ʔo³	V;PROG;PL;3;PST
n⁵ndʔuà¹	tʔuà¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	n⁵ndí⁵ʔ⁵tza³	V;IRR;SG;1;FUT
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	kwí⁵na³nkoʔ³⁴ngiɔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵tʔoanʔ¹²	n⁵ndí⁵tʔoanʔ¹²én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tyià¹nchhi³⁵	n⁵ndí⁵tyià¹ngiɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	kwí⁵tɛʔ⁵tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	tí⁵kí⁵ñí⁵nkiúʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵kì¹hndyʔè¹	ko³ndí⁵kì¹hndyʔè¹én⁵	V;IPFV;SG;3;PRS
n⁵né⁵	n⁵né⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chio³⁵	n⁵ndí⁵chio³⁵ha³	V;IRR;SG;1;FUT
n⁵ndaʔ³⁴	hndâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	tʔoàn¹ntzkwi⁵³	V;IPFV;SG;1;PRS
n⁵ndyion³ na³chú⁵hnâ³¹	to³tyiɔn³⁴na³chɔ¹²hnâ³¹án⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bʔi³⁵	tí⁵bʔi³⁵	V;PFV;SG;3;PST
n⁵ndí⁵tʔeó⁵	kwí⁵tʔeó⁵én⁵	V;SBJV;SG;3
n⁵ngwa³nkheʔ³⁵	n⁵ngwá⁵nkhɛʔ⁵³ɛ³	V;IRR;SG;1;FUT
n⁵ndí⁵hnda³pi³là¹	to³ndí⁵ndâ³¹pi³lâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ma³yanʔ¹²	kwí⁵ma³yan¹²	V;SBJV;SG;1
n⁵ndyion³ hnaʔ¹²	n⁵ngo³tyionʔ⁵³hnâʔ³¹	V;PROG;SG;2;FUT
n⁵nduìʔ¹yà¹	to³nduìʔ¹yà¹	V;PROG;SG;3;PST
n⁵ndí⁵hndà¹	n⁵ndí⁵hndà¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ki³ndyaʔ³	kwí⁵ki³ndyaʔ³én⁵	V;SBJV;SG;3
n⁵ndí⁵tó⁵nkúʔ⁵	to³ndí⁵tó⁵nkúʔ⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hnoʔ³⁵	hnoʔ³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	sí⁵nkénʔ⁵hndyuê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵yà¹hñʔo¹²	kwí⁵yà¹hñʔo¹²há⁵á⁵	V;SBJV;PL;1+INCL
n⁵nduíʔ⁵	n⁵nduîʔ³¹	V;IRR;SG;2;FUT
n⁵ndyio³ xú⁵	ki³tyio³én⁵xú⁵	V;SBJV;SG;3
n⁵ndí⁵hmeʔ³⁴	n⁵ndí⁵hmʔɛ³	V;IRR;SG;1;FUT
n⁵ndí⁵tyìʔ¹nkiò¹	tyìʔ¹nkiò¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵skuʔ¹²	n⁵ndí⁵sku¹²	V;IRR;SG;1;FUT
n⁵ndí⁵ki³ncho³n⁵no³	to⁵ndí⁵ki³ncho³nɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	kwí⁵ñèʔ¹ki³chiûʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	ñèʔ¹ki³chʔiu⁵³	V;IPFV;SG;1;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	to³tyion³oʔ³ndue³⁵oʔ³che¹²oʔ³	V;PROG;PL;3;PST
n⁵ndyi³xeʔ³⁴	tyí⁵xʔɛ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵tzhaʔ⁵³xken³	bá⁵ndí⁵tzhaʔ⁵³xkɛn⁵³	V;IPFV;SG;1;PRS
n⁵nduí⁵ si³	n⁵nduí⁵si³ʔo³	V;IRR;PL;3;FUT
n⁵ndyio³xhò¹	tyiɔ⁵³xhò¹	V;PFV;SG;1;PST
n⁵ndí⁵tyià¹nchhi³⁵	kwí⁵tyià¹ngiò¹oʔ³	V;SBJV;PL;3
n⁵nduìʔ¹yà¹	hndʔuî³¹ya¹²	V;PFV;SG;1;PST
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	to³ndí⁵baʔ³tʔeò¹mi³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndye³ xken³	to³ndí⁵hndye³xken³	V;PROG;SG;3;PST
n⁵nduìʔ¹tkóʔ⁵	n⁵ngo³nduìʔ³ntkóʔ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ndí⁵kí⁵ñi⁵nkiu⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyè¹	tí⁵ndyè¹ʔo³	V;PFV;PL;3;PST
n⁵ndyion³hndyè¹	ki³tyion³oʔ³hndyè¹	V;SBJV;PL;3
n⁵ndyio³tzʔon⁵³ naʔ³	kí⁵tyiɔ⁵³tzʔon⁵³naʔ³	V;SBJV;SG;1
n⁵ndí⁵tzʔón⁵	tí⁵nʔó⁵ʔo³	V;PFV;PL;3;PST
n⁵ndyʔuè¹	ko³tyʔuè¹én⁵	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵	to³hndyʔiâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	kwí⁵nké⁵ndʔɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵kʔe³⁵	bá⁵ndí⁵kʔe³⁵ha³	V;IPFV;SG;1;PRS
n⁵ndyʔue³	n⁵ngo³ki³tyʔuɛ¹	V;PROG;SG;1;FUT
n⁵ndí⁵chio³⁵	tí⁵ndyio³⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyià¹nchhi³⁵	kwí⁵tyià¹ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	to³ndí⁵tʔoàn¹ntkwí⁵í⁵	V;PROG;PL;1+INCL;PST
n⁵ndyio³ndá⁵	to³tyiô³¹ndá⁵	V;PROG;PL;1+EXCL;PST
n⁵ndyá⁵	n⁵ndyá⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tye³tʔoàn¹	kwí⁵tyèʔ¹tʔoànʔ¹	V;SBJV;SG;2
n⁵ndí⁵hnáʔ⁵	to³ndí⁵hnʔá⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ndyè¹	n⁵ndí⁵ndyè¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kwe³	tí⁵kwe³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xho³	kwí⁵xhɔ⁵³	V;SBJV;SG;1
n⁵na³no³	to³na³noʔ¹²	V;PROG;SG;2;PST
n⁵ndí⁵khé⁵	n⁵ngo³ndí⁵khé⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndì⁵be³⁴n⁵no³	n⁵ngo³ndí⁵be³⁴ndê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔue³	hndʔue¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ngo³ndí⁵kʔua³⁵ngʔɛ¹	V;PROG;SG;1;FUT
n⁵ndʔuiʔ³⁵	to³tʔuiʔ³⁵én⁵	V;PROG;SG;3;PST
n⁵ndí⁵kì¹ʔuà¹	n⁵ngo³ndí⁵kì¹ʔuà¹ha³	V;PROG;SG;1;FUT
n⁵ndoʔ³bìʔ¹	ko³ndôʔ³¹bʔî³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nchui³nʔo⁵³	ki³chui³nʔɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵tká⁵yoʔ¹²	kwí⁵tká⁵yɔ¹²ó⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kʔú⁵	tí⁵ñèʔ¹kwɛ¹²	V;PFV;PL;1+INCL;PST
n⁵na³no³	ko³nàʔ¹nô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduí⁵ si³	ko³nduí⁵si³ʔo³	V;IPFV;PL;3;PRS
n⁵nduí⁵yà¹	n⁵nduí⁵yà¹én⁵	V;IRR;SG;3;FUT
n⁵ndui³⁴	n⁵ngo³ndui³⁴ha³	V;PROG;SG;1;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	tɛʔ⁵tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	n⁵ngo³ndí⁵ñèʔ¹ki³nàʔ¹hnó⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵xko³	to³ndí⁵xko³ʔo³	V;PROG;PL;3;PST
n⁵ndyí⁵	n⁵ndyê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔɛʔ¹²	n⁵ngo³tʔɛʔ¹²hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵na³ki³ntyha³	n⁵ngo³na³ki³ntyha³	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵ndaʔ³	n⁵ndyʔia⁵³ndʔa³	V;IRR;SG;1;FUT
n⁵ndí⁵xio³	tí⁵xiɔ³⁵ó⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	n⁵ndí⁵ñèʔ¹ki³tzí⁵nè¹	V;IRR;SG;3;FUT
n⁵nàʔ¹tzoan³	n⁵hnaʔ³oʔ³tzoan³	V;IRR;PL;3;FUT
n⁵ndí⁵ten³	to³ndí⁵ten³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵	tí⁵nké⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵	n⁵ngo³hndyʔia¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵yú⁵	bá⁵ndí⁵yú⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵hnda³	tí⁵ndâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndui³⁴	to³ndui³⁴há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nàʔ¹tzoan³	ki³nàʔ¹tzoan³	V;SBJV;SG;2
n⁵ndí⁵hi⁵³ba³⁵	to³ndí⁵hi⁵³me³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyʔe³	n⁵ngo³ndyʔe³oʔ³	V;PROG;PL;3;FUT
n⁵ndɛ³⁵	n⁵ndɛ¹²é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyi³xeʔ³⁴	n⁵ndyí⁵xêʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵kì¹hndyʔè¹	n⁵ndí⁵kì¹hndyʔè¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	ñèʔ¹ki³tzò¹	V;IPFV;SG;1;PRS
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	to³ndí⁵na³nkoʔ³⁴tzʔon³	V;PROG;SG;3;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	tyiôn³¹nduê³¹chê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵bʔi³⁵	n⁵ndí⁵bʔi³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵yaʔ¹²	yʔa¹²	V;IPFV;SG;1;PRS
n⁵ntyho³	to³kí³ntyho³	V;PROG;SG;3;PST
n⁵ndí⁵tzan¹²tzʔon³	n⁵ngo³ndí⁵tzan¹²nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tenʔ³⁴	kwí⁵tɛn³⁴én⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hndà¹	tí⁵hndà¹ʔu³	V;PFV;SG;2;PST
n⁵ndyi³xeʔ³⁴	to³tyìʔ¹xʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	ndyóʔ⁵xtyoʔ³	V;IPFV;SG;3;PRS
n⁵nduí⁵	n⁵nduí⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndɛ³	bá⁵ndí⁵hndɛ³ha³	V;IPFV;SG;1;PRS
n⁵ndyion³ hnaʔ¹²	n⁵ngo³tyiôn³¹hnâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵chì¹	to³ndí⁵kí⁵chì¹én⁵	V;PROG;SG;3;PST
n⁵ndí⁵hndʔuè¹	ko³ndí⁵hndʔuè¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndi³nkiʔ³ xken³	n⁵ngo³ti³nkiʔ³nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tʔoàn¹	kwí⁵tʔoàn¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndi³nkiʔ³ xken³	ki³ti³nkiʔ³xkɛn⁵³	V;SBJV;SG;1
n⁵ndí⁵hndɛ³	n⁵ndí⁵hndɛ³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ten³	bá⁵ndí⁵ten³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tzhɔ³⁴	n⁵ndí⁵tzhɔ³⁴ha³	V;IRR;SG;1;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	to³ndí⁵tzhaʔ⁵³nkèn¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tha⁵³	tí⁵tha⁵³ʔu³	V;IPFV;SG;2;PRS
n⁵ndʔɛ¹	n⁵ndʔɛ¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyio³tzʔián⁵	kí⁵tyioʔ⁵³tzʔián⁵	V;SBJV;SG;2
n⁵nduìʔ¹ nioʔ³⁴	n⁵ngo³nduìʔ¹nʔio³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	ki³tyio³tzʔon⁵³naʔ³	V;SBJV;SG;3
n⁵ndí⁵na³nkoʔ³⁴	kwí⁵na³nkoʔ³⁴ʔo³	V;SBJV;PL;3
n⁵ndí⁵ki³nchʔà¹	to³ndí⁵ki³nchʔà¹ʔo³	V;PROG;PL;3;PST
n⁵nàʔ¹tzoan³	to³hnaʔ³⁴án⁵tzoan³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	n⁵ndí⁵tɛʔ⁵nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ngwa³nkheʔ³⁵	tá⁵nkhêʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵chì¹	n⁵ndí⁵kí⁵chì¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzʔón⁵	tí⁵tzʔón⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ki³hndyu³	n⁵ndí⁵ki³hndyu⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ngo³ndí⁵kʔua³⁵ngʔe³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵nchhi³⁵	n⁵ngo³ndí⁵ngiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵saʔ¹²tzʔon³	tí⁵saʔ¹²tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵nchhanʔ³⁴	nchhanʔ³⁴nchhanʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	tyion³oʔ³ndue³⁵oʔ³che¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵báʔ⁵	to³ndí⁵bâʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵khé⁵	bá⁵ndí⁵khé⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵yú⁵	n⁵ngo³ndí⁵yú⁵én⁵	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵ndaʔ³	to³hndyʔiá⁵ndʔa³⁴	V;PROG;PL;1+INCL;PST
n⁵nduí⁵	kí⁵nduí⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ kwio³	n⁵ndí⁵ñèʔ¹kwiɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ma³yanʔ¹²	tí⁵ma³yan¹²án⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nchaʔ⁵³	kwí⁵nchaʔ⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵kʔua³⁵ʔndyó⁵	n⁵ngo³ndí⁵kʔua³⁵hndyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyo¹²	ki³ndyo¹²én⁵	V;SBJV;SG;3
n⁵ndí⁵hndye³ xken³	kwí⁵hndye³nkên³¹	V;SBJV;PL;1+EXCL
n⁵ndyʔe³	ki³ndyʔe³	V;SBJV;SG;3
n⁵ndí⁵yà¹nchhi³⁵	kwí⁵yà¹nchhi³⁵	V;SBJV;SG;3
n⁵ndí⁵khéʔ⁵	ko³ndí⁵khê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hnaʔ¹²	n⁵ndí⁵hnʔa¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndʔuà¹	ko³ndʔua³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵xhénʔ⁵	kwí⁵xhénʔ⁵	V;SBJV;SG;3
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	to³ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔo³	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵ngo³hndyʔia⁵á⁵ʔá⁵kí⁵ʔna³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndye³ká⁵	to³ndí⁵hndye³ká⁵	V;PROG;SG;3;PST
n⁵ndyi³⁵	hndyɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵khé⁵	to³ndí⁵khé⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndí⁵hmeʔ³⁴ʔu³	V;PROG;SG;2;FUT
n⁵nduìʔ¹yà¹	ki³ndʔui³⁴ya¹²á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵xuè¹	n⁵ngo³ndí⁵xuè¹ʔo³	V;PROG;PL;3;FUT
n⁵ndyuʔ³⁵	hndyûʔ⁵³	V;PFV;SG;2;PST
n⁵ndyio³ndá⁵	to³tyio³oʔ³ndá⁵	V;PROG;PL;3;PST
n⁵ndí⁵chen³ ʔndyó⁵	kwí⁵chen³ʔndyoʔ⁵³	V;SBJV;SG;2
n⁵nduí⁵	ko³nduí⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tenʔ³⁴	to³ndí⁵tênʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵hndye³chuʔ³⁴	n⁵ngo³ndí⁵hndye³ndyu³⁴ú⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bʔi³⁵	bhe³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndʔuiʔ³⁵	ki³tʔuiʔ³⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	ñèʔ¹kí⁵tzuʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵nchkénʔ⁵	n⁵ngo³ndí⁵ntyken¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndyion³hndyè¹	tyiɔn³⁴hndyè¹	V;PFV;PL;1+INCL;PST
n⁵ndyá⁵	hndyá⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hi⁵³ba³⁵	to³ndí⁵hi⁵³me³ʔo³	V;PROG;PL;3;PST
n⁵ndyi³⁵yà¹	ma³ndyi⁵³ya¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	to³ndí⁵kí⁵ñí⁵nkiû³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵chen³ ʔndyó⁵	bá⁵ndí⁵chen³ʔndyó⁵	V;IPFV;SG;3;PRS
n⁵ndui³⁵	n⁵ngo³tuiʔ⁵³	V;PROG;SG;2;FUT
n⁵ndi³ki³tyéʔ⁵	n⁵ndí³ki³tyéʔ⁵ha³	V;IRR;SG;1;FUT
n⁵ndyeʔ¹²tzʔon³	ko³ndyeʔ¹²tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵hndye³ xken³	n⁵ndí⁵hndye³nkɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xʔ	n⁵ndí⁵nkʔén⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵hnè¹	n⁵ngo³ndí⁵kí⁵hnè¹ʔu³	V;PROG;SG;2;FUT
n⁵ndɛʔ³⁵	ki³ndʔɛ¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵hnda³pi³là¹	tí⁵ndậ³¹pi³lâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hñeʔ⁵³	to³ndí⁵hñeʔ⁵³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndɛ³⁵	ki³ndɛ¹	V;SBJV;SG;1
n⁵ndí⁵hndye³ká⁵	to³ndí⁵hndye³kà¹	V;PROG;SG;1;PST
n⁵ndí⁵ten³	to³ndí⁵ten³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵	kwí⁵nké⁵ʔo³	V;SBJV;PL;3
n⁵hndɛ³⁵	ki³hndɛ³⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ngo³ndí⁵ki³ndyaʔ³ngiò¹oʔ³	V;PROG;PL;3;FUT
n⁵ndʔuà¹	ko³tʔuà¹én⁵	V;IPFV;SG;3;PRS
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ngo³ndɛ¹²n⁵tzaʔ⁵³	V;PROG;SG;2;FUT
n⁵ndʔue³	n⁵ndʔuèʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	n⁵ngo³ndí⁵tzhaʔ⁵³xken³	V;PROG;SG;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	bá⁵ndí⁵tzan¹²nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyʔuè¹	ki³tyʔuè¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵tzʔón⁵	n⁵ndí⁵nʔó⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndye³ xken³	n⁵ngo³ndí⁵hndye³xkɛn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	to³ndí⁵ki³ndyʔa³⁴há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	tí⁵kí⁵ñí⁵nkiûʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵só⁵ʔndyó⁵	tí⁵só⁵ʔndyoʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵ndye¹²	kwí⁵ndyɛ¹²é⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵yà¹hñʔo¹²	bá⁵ndi⁵yà¹hñʔo¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵khé⁵	tí⁵khé⁵ʔu³	V;PFV;SG;2;PST
n⁵ndɛʔ³⁵	ma³n⁵ndàʔ¹	V;IPFV;SG;2;PRS
n⁵ndyʔe³	hndyʔe³	V;PFV;SG;3;PST
n⁵ndí⁵ten³	n⁵ndí⁵ten³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔe³	n⁵ndyʔe³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kwe³	n⁵ndí⁵kwe³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵bʔi³⁵	kwí⁵bʔi⁵³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵ngo³hndyʔiá¹²oʔ³na³bìʔ¹	V;PROG;PL;3;FUT
n⁵ndí⁵chhu⁵³	ko³ndí⁵chhu⁵³ʔo³	V;IPFV;PL;3;PRS
n⁵ndyeʔ¹²tzʔon³	n⁵ngo³ndyeʔ¹²tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndyʔe³	n⁵ngo³ndyʔɛ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	kwí⁵ndyóʔ⁵xtyôʔ³¹	V;SBJV;SG;2
n⁵ndoanʔ³⁵	ko³toanʔ³⁵án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ntyho³	n⁵ngo³ntyhoʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵tkén⁵én⁵	to³ndí⁵tkén⁵ʔu³	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵kueʔ³	ki³hndyʔia¹²kwhe³oʔ³	V;SBJV;PL;3
n⁵ndoʔ³bìʔ¹	n⁵ndôʔ³¹bìʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	n⁵ngo³ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PROG;SG;3;FUT
n⁵ndí⁵saʔ¹²tzʔon³	bá⁵ndí⁵saʔ¹²nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	kwí⁵hndaʔ⁵³nkên³¹	V;SBJV;PL;1+EXCL
n⁵ndyi³⁵	n⁵ngo³ndyi³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tó⁵nkúʔ⁵	n⁵ndí⁵tó⁵nkúʔ⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵saʔ¹²tzʔon³	to³ndí⁵saʔ¹²tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	n⁵ngo³ndí⁵ñèʔ¹ki⁵nàʔ¹nè¹oʔ³	V;PROG;PL;3;FUT
n⁵ndiù¹	ma³tiùʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyiaʔ⁵³	kwí⁵ndyiaʔ⁵³ha³	V;SBJV;SG;1
n⁵ndí⁵tʔeó⁵	n⁵ndí⁵tʔeó⁵ʔo³	V;IRR;PL;3;FUT
n⁵nduiʔ³ ntzkwí⁵	ko³nduiʔ³ntzkwí⁵	V;IPFV;SG;3;PRS
n⁵ndʔui³⁵	n⁵ngo³tʔuiʔ⁵³	V;PROG;SG;2;FUT
n⁵ndui³⁴	n⁵ngo³ndui³⁴ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ngo³ndí⁵bìʔ¹nʔa⁵³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tká⁵yoʔ¹²	tí⁵tká⁵yo¹²oʔ³	V;PFV;PL;3;PST
n⁵ndoàn¹	n⁵ndoàn¹ʔo³	V;IRR;PL;3;FUT
n⁵nchui³nʔo⁵³	xui³nʔoʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	tí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PFV;SG;3;PST
n⁵né⁵	n⁵né⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	n⁵ndì⁵hndaʔ⁵³nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hmeʔ³	bá⁵ndí⁵hmeʔ³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndó⁵nkó⁵ yà¹	n⁵nkó⁵yà¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵tzhaʔ⁵³xken³	n⁵ngo³ndí⁵tzhaʔ⁵³nkɛn¹²	V;PROG;PL;1+INCL;FUT
n⁵ndo³nko³	n⁵ngo³nkoʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵ndyá⁵	kwí⁵ndyá⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵hndà¹	kwí⁵hndà¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	tí⁵tʔoàn¹tziâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵khéʔ⁵	n⁵ndí⁵khê³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduí⁵na³ nho⁵³	tuí⁵na³nho⁵³ha³	V;PFV;SG;1;PST
n⁵ndí⁵bì¹	kwí⁵bì¹ʔu³	V;SBJV;SG;2
n⁵ndyeʔ¹²tzʔon³	n⁵ndyeʔ¹²nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hnda³	kwí⁵ndâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tyìʔ¹nkiò¹	tyìʔ¹nkiò¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵bì¹	n⁵ngo³ndí⁵bì¹ha³	V;PROG;SG;1;FUT
n⁵nàʔ¹tzoan³	ko³hnâʔ³¹an³tzoan³	V;IPFV;PL;1+EXCL;PRS
n⁵ndo³nko³	n⁵ngo³nkɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵só⁵ʔndyó⁵	bá⁵ndí⁵só⁵ʔndyó⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ kí⁵chi¹²	kwí⁵kí⁵chi¹²hâ³¹	V;SBJV;PL;1+EXCL
n⁵ntyho³	ki³ntyhɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵ kì¹ntù¹	kì¹ntù¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	bìʔ¹ngiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nàʔ¹tzoan³	n⁵nàʔ¹tzoan³	V;IRR;SG;3;FUT
n⁵nchui³nʔo⁵³	n⁵nchui³nʔɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵xuè¹	n⁵ndí⁵xuè¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyi³⁵	ki³ndyi³⁵	V;SBJV;SG;3
n⁵ndoʔ³bìʔ¹	to³hndɔʔ¹²bʔi¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ ki³ndyʔa³⁴	tí⁵ki³ndyʔa³⁴ʔu³	V;PFV;SG;2;PST
n⁵ndui³⁵	ko³tuê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hñeʔ⁵³	bá⁵ndí⁵hñeʔ⁵³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ki³ncho³n⁵no³	n⁵ngo³ndí⁵ki³ncho³nɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵xko³	n⁵ndí⁵xko³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xuè¹	xuè¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ki³ncho³n⁵no³	kwí⁵ki³ncho³ndɛ¹²é⁵	V;SBJV;PL;1+INCL
n⁵nduìʔ¹yà¹	hnduìʔ¹yà¹	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	to³ndyʔia⁵³ʔá⁵kí⁵ʔna³	V;PROG;SG;1;PST
n⁵ndí⁵ skù¹	n⁵ndí⁵ntkù¹hâ³¹	V;IRR;PL;1+EXCL;FUT
m⁵ʔmé⁵	n⁵ngo³ndí⁵tʔoén⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ndí⁵saʔ¹²tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵hnaʔ¹²	n⁵ngo³ndí⁵hnʔa¹²	V;PROG;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	to³ndí⁵ndyóʔ⁵ki³tyʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵biʔ¹²	to³ndí⁵bʔi¹²oʔ³	V;PROG;PL;3;PST
n⁵na³no³	ko³nàʔ¹nɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndʔɛ¹	n⁵ndʔɛ¹én⁵	V;IRR;SG;3;FUT
n⁵ndì⁵be³⁴n⁵no³	tí⁵be³⁴noʔ⁵³	V;PFV;SG;2;PST
n⁵ndi³nkiʔ³ xken³	ko³ti³nkiʔ³xkɛn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵báʔ⁵	n⁵ndí⁵bʔa⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵kwe³	to³ndí⁵kwe³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵tzʔon³	to³tzí⁵kí⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndɛ³⁴	ko³ndɛ³⁴ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵tzu³⁴	tí⁵tzu³⁴hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵nàʔ¹tzoan³	to³nàʔ¹tzoan³	V;PROG;SG;2;PST
n⁵hndɛ³⁵	to³hndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hñeʔ⁵³	bá⁵ndí⁵hñeʔ⁵³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndi³nkiʔ³	to³ti³nkiʔ³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hmeʔ³⁴	hmʔɛ³⁴ɛn⁵	V;IPFV;PL;1+INCL;PRS
n⁵ntyho³	n⁵ngo³ntyho³oʔ³	V;PROG;PL;3;FUT
n⁵ndyio³xhò¹	n⁵ngo³tyiô³¹xhò¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchkóʔ⁵	kwí⁵nchkʔɔ⁵³	V;SBJV;SG;1
n⁵ndyiaʔ³⁵hndyi⁵³	to³ndyiaʔ³⁵hndyi⁵³	V;PROG;SG;3;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	n⁵ndyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³	V;IRR;SG;2;FUT
n⁵nduìʔ¹tkóʔ⁵	n⁵nduiʔ³ntkóʔ⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵hndyuá⁵	bá⁵ndí⁵hndyuá⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tye³tʔoàn¹	kwí⁵tyê³¹tʔoân³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndye¹²	n⁵ngo³ndí⁵ndyê³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduìʔ¹xʔon⁵³	hnduiʔ³ngʔon⁵³ʔo³	V;PFV;PL;3;PST
n⁵nduí⁵tyʔo³⁵	to³nduí⁵tyʔo³⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	ki⁵ʔna³ʔndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndui³⁵	tuê³¹	V;PFV;PL;1+EXCL;PST
n⁵nduiʔ³ndìʔ¹nʔo³	n⁵nduiʔ³ndìʔ¹nʔɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵xuè¹	to³ndí⁵xuè¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hmeʔ³⁴	tí⁵hmêʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵skuʔ¹²	n⁵ngo³ndí⁵ntkû³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔuiʔ³⁵	to³tʔuiʔ³⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵hndye³chuʔ³⁴	tí⁵hndye³chûʔ³¹	V;PFV;SG;2;PST
m⁵ʔmé⁵	kí⁵ʔmé⁵ha³	V;SBJV;SG;1
n⁵ndyʔiù¹	to³tyʔiû³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ ndiá⁵ xken³	tyion³oʔ³ndiá⁵nkèn¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	kwí⁵na³nkoʔ³⁴nʔô³¹	V;SBJV;PL;1+EXCL
n⁵né⁵	hné⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔue³	kí⁵ndʔuê³¹ɛ³	V;SBJV;SG;1
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	n⁵ngo³ndí⁵kí⁵ʔna³hndyué⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndyi³⁵yà¹	ko³ndyê³¹yâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	ʔ⁵tza³⁴á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hnda³	to³ndí⁵hndaʔ³	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	tí⁵bìʔ¹ngiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tó⁵nkúʔ⁵	kwí⁵tó⁵nkúʔ⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵hndyuá⁵	bá⁵ndí⁵hndyuá⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵chen³ ʔndyó⁵	tí⁵chen³ʔndyɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hmeʔ³	n⁵ngo³ndí⁵hmeʔ³ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	n⁵ndí⁵tzan¹²nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyi³xeʔ³⁴	ki³tyìʔ¹xʔɛ³⁴	V;SBJV;PL;1+INCL
n⁵ndiʔ³	kí⁵ndiʔ³ʔu³	V;SBJV;SG;2
n⁵ndyion³hndyè¹n⁵no³	ma³tyiɔn⁵³hndyè¹nɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵chio³⁵	n⁵ndí⁵ndyio³⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ ʔ⁵hndí⁵	bá⁵ndí⁵ʔ⁵hndê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tzanʔ⁵	kwí⁵naʔ³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ndyiaʔ⁵³	tí⁵ndyiaʔ⁵³ʔo³	V;PFV;PL;3;PST
n⁵na³ki³ntyha³	to³na³ki³ntyhaʔ³	V;PROG;SG;2;PST
n⁵ndiʔ³	ʔ⁵hndiʔ³ha³	V;PFV;SG;1;PST
n⁵ndí⁵saʔ¹²tzʔon³	bá⁵ndí⁵saʔ¹²tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndyʔiù¹	to³tyʔiû³¹u³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	ñèʔ¹ki³to³nkô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntykwiʔ¹²	kwí⁵ntykwʔî³¹	V;SBJV;PL;1+EXCL
n⁵ndyʔue³	to³ki³tyʔueʔ³	V;PROG;SG;2;PST
n⁵ndí⁵kì¹ʔuà¹	ko³ndí⁵kì¹ʔuà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyòʔ¹yʔon³⁵	to³ndyo³yʔonʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵ ki³ndyʔa³⁴	to³ndí⁵ki³ndyʔa³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	tí⁵kʔua³⁵hndyué⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵thanʔ³⁴	n⁵ndí⁵thanʔ³⁴	V;IRR;SG;3;FUT
n⁵nchhe³	to³nchhe³oʔ³	V;PROG;PL;3;PST
m⁵mèʔ¹	to³toenʔ³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵mioʔ¹²	tí⁵miôʔ³¹	V;PFV;SG;2;PST
n⁵nduiʔ³ ntzkwí⁵	n⁵nduiʔ³ntkwí⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tzu³⁴	to³ndí⁵tzu³⁴én⁵	V;PROG;SG;3;PST
n⁵ndí⁵tkén⁵én⁵	tí⁵tkén⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵tzanʔ⁵	n⁵ndí⁵tzanʔ³ʔu³	V;IRR;SG;2;FUT
n⁵nduìʔ¹tkóʔ⁵	ki³nduìʔ¹tkóʔ⁵ha³	V;SBJV;SG;1
n⁵ndyʔuè¹	to³tyʔuè¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵mioʔ¹²	bá⁵ndí⁵miô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	to³ndí⁵ñèʔ¹ki³chiûʔ³¹	V;PROG;SG;2;PST
n⁵ndʔeo³⁵	ma³tʔeɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndyò¹n⁵ntkweʔ³	to³nkiɔ³⁴n⁵ntkwʔɛ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵hnè¹	bá⁵ndí⁵kí⁵hnè¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndʔuè¹	kwí⁵hndʔuè¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndui³⁵	tuɛ¹²ɛ⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵khè¹	n⁵ndí⁵khè¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵sʔà¹	tí⁵sʔà¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵bʔi³⁵	ko³hndyʔia¹²bhe³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hmeʔ³	tí⁵hmeʔ³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ten³	tí⁵ten³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵nduàʔ¹	to³ndí⁵kí⁵nduàʔ¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tkén⁵én⁵	to³ndí⁵tkén⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	baʔ³tʔeò¹ba³⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ntykwiʔ¹²	tí⁵ntykwʔi¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵hndye³ká⁵	bá⁵ndí⁵hndye³kà¹	V;IPFV;SG;1;PRS
n⁵ndí⁵ncheʔ³⁴	tí⁵ncheʔ³⁴ha³	V;PFV;SG;1;PST
n⁵ndí⁵tyaʔ¹²tzʔon³	n⁵ndí⁵tyaʔ¹²nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kó⁵ko³	n⁵ndí⁵ñèʔ¹ki³to³nkô³¹	V;IRR;PL;1+EXCL;FUT
n⁵na³no³	n⁵ngo³na³no³	V;PROG;SG;3;FUT
n⁵ndui³⁴	to³ndui³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ntkónʔ⁵	ntkɔn⁵ɔn⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tyèn¹	n⁵ngo³ndí⁵tyèn¹én⁵	V;PROG;SG;3;FUT
n⁵ndʔɛʔ¹²	to³tʔɛʔ¹²ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ndí⁵kʔua³⁵ngʔè¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kʔe³⁵	n⁵ngo³ndí⁵kʔe³⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	ki³tyiô³¹tzʔon⁵³naʔ³	V;SBJV;PL;1+EXCL
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ndɛ¹²n⁵ndʔâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzu³⁴	to³ndí⁵tzu³⁴ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵hndaʔ⁵³ xken³	kwí⁵hndaʔ⁵³xkɛn⁵³	V;SBJV;SG;1
n⁵ndʔui³⁵	ma³tʔuiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵tyià¹nchhi³⁵	to³ndí⁵tyià⁵nchhiʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵nton³	to³ndí⁵nton³ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	tí⁵kí⁵ʔna³hndyuɛ⁵é⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tyèn¹	tyèn¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ kʔú⁵	to³ndí⁵ñèʔ¹kʔuà¹	V;PROG;SG;1;PST
n⁵ndí⁵tʔà¹	bá⁵ndí⁵tʔà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ ndʔuá⁵hnò¹	ma³tyiɔn⁵³ndʔuá⁵hnò¹	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹tzʔan⁵³	tí⁵bìʔ¹tzʔan⁵³én⁵	V;PFV;SG;3;PST
n⁵ndyo³ndyi³⁴	hndyó⁵ndyiʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵yú⁵	kwí⁵yú⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kwio³	ñèʔ¹kwioʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵khé⁵	bá⁵ndí⁵khé⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndyi³⁵yà¹	to³ndyè¹yà¹oʔ³	V;PROG;PL;3;PST
n⁵ndyuʔ³⁵	to³ndyʔɔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndui³⁴	ko³ndui³⁴ʔu³	V;IPFV;SG;2;PRS
n⁵ndyion³ ndiá⁵ xken³	ma³tyionʔ⁵³ndiá⁵xkènʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹tzʔan⁵³	kwí⁵bìʔ¹tzʔan⁵³ʔu³	V;SBJV;SG;2
n⁵ndí⁵tɛʔ⁵tzʔon³	tí⁵tɛʔ⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵tzʔon³	ki⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵hndyi⁵³	ma³ndyiàʔ¹hndyiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵tzhaʔ⁵³xken³	tí⁵tzhaʔ⁵³nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵nduí⁵na³ nho⁵³	to³nduí⁵na³nho⁵³ʔo³	V;PROG;PL;3;PST
n⁵ndui³⁵	n⁵ndui³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ki³ncho³n⁵no³	kwí⁵ki³ncho³nɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵kí⁵	tí⁵nké⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵yú⁵	to³ndí⁵yú⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyòʔ¹yʔon³⁵	to³ndyo³yʔɔn¹²	V;PROG;PL;1+INCL;PST
n⁵ndɛ³⁴	ko³ndɛ³⁴ʔu³	V;IPFV;SG;2;PRS
n⁵ndyion³ ntkón⁵ ngʔe³⁵	ki³tyiɔn³⁴ntkón⁵ngʔɛ¹²	V;SBJV;PL;1+INCL
n⁵ndyion³ ndiá⁵ xken³	kí⁵tyionʔ⁵³ndiá⁵xkènʔ¹	V;SBJV;SG;2
n⁵ndí⁵ki³ndyaʔ³	ko³ndí⁵ki³ndyaʔ³ʔu³	V;IPFV;SG;2;PRS
n⁵ndyion³than³ xken³	n⁵ndyion³oʔ³nthan³nkèn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	tyiɔn⁵³ndʔɔ⁵³chɛ¹²	V;PFV;SG;1;PST
n⁵ndye¹²	n⁵ngo³ndye¹²há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵xio³	xio³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵khè¹	to³ndí⁵khè¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵tzanʔ⁵	bá⁵ndí⁵naʔ³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndaʔ⁵³	kwí⁵hndaʔ⁵³ha³	V;SBJV;SG;1
n⁵ndí⁵skuʔ¹²	n⁵ngo³ndí⁵sku¹²	V;PROG;SG;1;FUT
n⁵ndí⁵tʔoanʔ¹²	n⁵ndí⁵tʔoanʔ¹²ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ ki³táʔ⁵	tí⁵ki³tá⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ndi⁵bi³⁴nthan³ʔndyɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵tzhwenʔ³	kwí⁵tzhwènʔ¹	V;SBJV;SG;2
n⁵nduí⁵ si³	tuí⁵si³ha³	V;PFV;SG;1;PST
n⁵nduí⁵ si³	n⁵nduí⁵si³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵yaʔ¹²	to³ndí⁵yʔa¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵tzhwenʔ³	kwí⁵tzhwɛnʔ⁵³ɛn³	V;SBJV;SG;1
n⁵ndí⁵bìʔ¹nchhi³⁵	kwí⁵bìʔ¹ngiò¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵nchhiʔ³⁵tzʔon³	n⁵ngo³ndí⁵nchhiʔ³⁵nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ndyá⁵	kwí⁵ndyá⁵ha³	V;SBJV;SG;1
n⁵ndí⁵kì¹ʔuà¹	tí⁵kì¹ʔuà¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵só⁵ʔndyó⁵	tí⁵só⁵hndyuê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ndye¹²	n⁵ngo³ndí⁵ndye¹²	V;PROG;SG;3;FUT
n⁵ndí⁵hmeʔ³⁴	n⁵ndí⁵hmeʔ³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵tyèn¹	tyèn¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵kʔua³⁵ngʔe³⁵	tí⁵kʔua³⁵ngʔɛ¹	V;PFV;SG;1;PST
n⁵nduí⁵ si³	kí⁵nduí⁵si³ʔo³	V;SBJV;PL;3
n⁵ndí⁵khè¹	to³ndí⁵khè¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵xhénʔ⁵	kwí⁵xhɛn⁵³	V;SBJV;SG;1
n⁵ndí⁵tzhɔ³⁴	n⁵ngo³ndí⁵tzhɔ³⁴ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hi⁵³ba³⁵	tí⁵hi⁵³ba³⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ki³nchʔà¹	to³ndí⁵ki³nchʔà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ kí⁵xe⁵³	tí⁵kí⁵xe⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndaʔ³⁴tzʔon⁵³	hndâ³¹tzʔon⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndʔuà¹	to³ndʔuâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	n⁵ndyiɔn³⁴ntkón⁵ngʔɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyua³	ndyua³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kʔua³⁵ngʔe³⁵	tí⁵kʔua³⁵ngʔɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndyʔue³	tyuɛ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵saʔ¹²	tí⁵saʔ¹²	V;PFV;SG;3;PST
n⁵ndi³ki³tyéʔ⁵	n⁵ngo³bi³ki³tyéʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ ndiá⁵ xken³	n⁵ndyion³oʔ³ndiá⁵nkèn¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵yà¹hñʔo¹²	kwí⁵yà¹hñʔo¹²ʔu³	V;SBJV;SG;2
n⁵ndɛ¹	to³ndɛʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵tyèn¹	kwí⁵tyèn¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵ki³hndyu³	n⁵ngo³ki³hndyu³	V;PROG;SG;3;FUT
n⁵ndí⁵skuʔ¹²	n⁵ndí⁵skùʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	ndyóʔ⁵ki³tyʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tykiaʔ¹²	bá⁵ndí⁵tykʔia¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzʔón⁵	to³ndí⁵nʔó⁵ʔo³	V;PROG;PL;3;PST
n⁵ndyio³ndá⁵	n⁵ndyio³ndá⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	kwí⁵tʔoàn¹ntkwî³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵xko³	tí⁵xko³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	kwí⁵ñèʔ¹ki³chʔiu⁵³	V;SBJV;SG;1
n⁵ndí⁵nchhanʔ³⁴	n⁵ndí⁵nchhânʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	n⁵ngo³ndí⁵kí⁵ñí⁵nkiúʔ⁵	V;PROG;SG;3;FUT
n⁵ndaʔ³⁴	n⁵nda³	V;IRR;SG;1;FUT
n⁵ndí⁵yaʔ¹²	n⁵ndí⁵yâʔ³¹	V;IRR;SG;2;FUT
n⁵ndʔuiʔ³⁵	n⁵ndʔuiʔ³⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵kì¹hndyʔè¹	n⁵ngo³ndí⁵kì¹hndyʔè¹én⁵	V;PROG;SG;3;FUT
n⁵ndʔue³	n⁵ngo³ndʔue³	V;PROG;SG;3;FUT
n⁵ndʔeo³⁵	n⁵ndyuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	n⁵ndí⁵ñèʔ¹kʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵khé⁵	to³ndí⁵khé⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵hmeʔ³	n⁵ndí⁵hmeʔ³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ndye¹²	n⁵ndí⁵ndyɛ¹²é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵	to³ndí⁵kí⁵ʔu³	V;PROG;SG;2;PST
m⁵mèʔ¹	m⁵mèʔ¹ʔu³	V;IRR;SG;2;FUT
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	to³tòʔ¹ño¹²kí⁵xen³nkiá⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵nchhanʔ³⁴	kwí⁵nchhan³⁴oʔ³	V;SBJV;PL;3
m⁵mèʔ¹ndàʔ¹	toênʔ³¹en³ndàʔ¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔuiʔ³⁵	tʔuiʔ³⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵keʔ³tzʔon³	to³ndí⁵keʔ³tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ kì¹ntù¹	tí⁵kì¹ntù¹ʔo³	V;PFV;PL;3;PST
n⁵ndyo³ndyi³⁴	n⁵ndyó⁵ndyiʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵xko³	n⁵ngo³ndí⁵xko³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔui³⁵	ki³tʔuɛ¹²	V;SBJV;PL;1+INCL
n⁵ndyio³xhò¹	to³tyiɔ⁵³xhò¹	V;PROG;SG;1;PST
n⁵ndí⁵hnoʔ³⁵	hnôʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ntykwiʔ¹²	ntykwʔi¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵tzan¹²tzʔon³	n⁵ndí⁵tzan¹²tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndɛʔ³⁵	ki³ndʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ kwaʔ³	n⁵ndí⁵ñèʔ¹kwʔâ³¹	V;IRR;PL;1+EXCL;FUT
m⁵mà¹	m⁵mà¹	V;IRR;SG;3;FUT
n⁵nduí⁵ si³	tuí⁵si³én⁵	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵kueʔ³	n⁵ngo³ndyiaʔ¹kwʔioʔ³	V;PROG;SG;2;FUT
n⁵ndyion³ànʔ¹ntkóʔ⁵	to³tyion³ànʔ¹ntkóʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyion³ ndʔuá⁵hnò¹	ki³tyion³oʔ³ndʔuá⁵hnò¹	V;SBJV;PL;3
n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹	bìʔ¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndʔuè¹	to³ndí⁵hndʔuè¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ ʔ⁵hndí⁵	tí⁵ʔ⁵hndɛ³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	n⁵ngo³ndí⁵ñèʔ¹ki³nàʔ¹hnô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ngwa³nkheʔ³⁵	ki³tàʔ¹nkhệʔ³¹ɛ³	V;SBJV;PL;1+EXCL
n⁵ndí⁵tzhɔ³⁴	to³ndí⁵tzhɔ³⁴ha³	V;PROG;SG;1;PST
n⁵ndí⁵tenʔ³⁴	n⁵ngo³ndí⁵tenʔ³⁴	V;PROG;SG;3;FUT
n⁵nduíʔ⁵	n⁵nduí⁵í⁵	V;IRR;PL;1+INCL;FUT
n⁵ntyho³	to³kí³ntyhoʔ³	V;PROG;SG;2;PST
n⁵ndí⁵tzàʔ¹	n⁵ndí⁵ndàʔ¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵saʔ¹²tzʔon³	n⁵ndí⁵saʔ¹²tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	tí⁵ñèʔ¹ki³nàʔ¹hnô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnáʔ⁵	kwí⁵hnâʔ³¹	V;SBJV;SG;2
n⁵ndyiaʔ³⁵hndyi⁵³	n⁵ngo³ndyiaʔ³⁵hndyi⁵³	V;PROG;SG;3;FUT
n⁵ndí⁵ kí⁵xe⁵³	to³ndí⁵kí⁵xe⁵³ha³	V;PROG;SG;1;PST
n⁵ndí⁵xuè¹	n⁵ngo³ndí⁵xuè¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hnoʔ³⁵	n⁵ndí⁵hnɔ⁵³	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	ki³ndyiàʔ¹ʔá⁵yà¹	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	tí⁵ñèʔ¹kí⁵tzó⁵	V;PFV;SG;3;PST
n⁵ndí⁵xho³	kwí⁵xhô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hnáʔ⁵	bá⁵ndí⁵hnʔâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³ ndiá⁵ xken³	n⁵ndyionʔ⁵³ndiá⁵xkènʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵keʔ³tzʔon³	n⁵ngo³ndí⁵keʔ³tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kʔon³⁵	n⁵ndí⁵ñèʔ¹kʔonʔ⁵³	V;IRR;SG;2;FUT
n⁵ndɛ³⁴	to³ndɛ³⁴ha.³	V;PROG;SG;1;PST
n⁵ndyion³ ndiá⁵ xken³	n⁵ngo³tyion³oʔ³ndiá⁵nkèn¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵chen³ ʔndyó⁵	to³ndí⁵chen³hndyuɛ⁵ɛ⁵	V;PROG;PL;1+INCL;PST
n⁵ndoʔ³bìʔ¹	n⁵ngo³hndɔʔ¹²bʔi¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔo³	V;IRR;SG;1;FUT
n⁵na³ki³ntyha³	ki³nàʔ¹ki¹ntyhà¹oʔ³	V;SBJV;PL;3
n⁵ndʔue³	n⁵ndʔue³	V;IRR;SG;3;FUT
n⁵ndí⁵tzhwenʔ³	to³ndí⁵tzhwènʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵ kì¹ntù¹	to³ndí⁵kì¹ntù¹ʔo³	V;PROG;PL;3;PST
n⁵hndɛ³⁵	ki³hndɛʔ⁵³	V;SBJV;SG;2
n⁵nduìʔ¹tkóʔ⁵	to³nduiʔ³ntkóʔ⁵ʔo³	V;PROG;PL;3;PST
n⁵nduí⁵yà¹	kí⁵nduí⁵yà¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tó⁵nkúʔ⁵	tí⁵tó⁵nkúʔ⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tzʔón⁵	n⁵ndí⁵tzʔón⁵ʔu³	V;IRR;SG;2;FUT
n⁵na³no³	n⁵nàʔ¹nô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³than³ xken³	ma³tyionʔ⁵³than³xkènʔ¹	V;IPFV;SG;2;PRS
n⁵ndi⁵ ki⁵³tzʔon³	n⁵ndí⁵ki⁵³nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	hnduiʔ³ndá⁵thwènʔ¹ha³	V;PFV;SG;1;PST
n⁵ndi³ki³tyéʔ⁵	ti³ki³tyéʔ⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tke³	ko³ndí⁵tke³ha³	V;IPFV;SG;1;PRS
m⁵mèʔ¹	ki³toenʔ³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndye³ xken³	kwí⁵hndye³xkɛn⁵³	V;SBJV;SG;1
n⁵ndí⁵hnáʔ⁵	n⁵ndí⁵hnʔá⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	kwí⁵ʔ⁵tzâʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ kì¹ntù¹	n⁵ngo³ndí⁵kì¹ntù¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hi⁵³ba³⁵	bá⁵ndí⁵hi⁵³me³ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzàʔ¹	to³ndí⁵ndàʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵sí⁵xken³	to³ndí⁵sí⁵xkènʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵tzhwenʔ³	to³ndí⁵hnʔoên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndaʔ³⁴tzʔon⁵³	to³nda³⁴á⁵tzʔon⁵³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyiaʔ⁵³	ndyiaʔ⁵³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵hmeʔ³⁴	tí⁵hmeʔ³⁴ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ kí⁵chi¹²	to³ndí⁵kí⁵chi¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nchhe³	ki³nchhɛ³⁴	V;SBJV;PL;1+INCL
n⁵ndʔeo³⁵	tʔeo³⁵	V;PFV;SG;3;PST
n⁵ntyho³	to³kí⁵ntyhɔ⁵³	V;PFV;SG;1;PST
n⁵nduíʔ⁵	bàʔ¹ndui⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵mioʔ¹²	n⁵ndí⁵mioʔ¹²	V;IRR;SG;3;FUT
n⁵ndí⁵ki³nchʔà¹	n⁵ngo³ndí⁵ki³nchʔà¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵xke³	tí⁵xke³oʔ³	V;PFV;PL;3;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ma³tyiɔn⁵³na³ki³ndyaʔ³nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ndye¹²	to³ndí⁵ndyê³¹	V;PROG;PL;1+EXCL;PST
n⁵nduèʔ¹	ki³tuèʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndye¹²	n⁵ndye¹²há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduí⁵ si³	n⁵nduí⁵si³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	ʔ⁵tyio³hñò¹tzʔon⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵ncheʔ³⁴	n⁵ndí⁵ncheʔ³⁴ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³ndyʔiû³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tenʔ³⁴	n⁵ngo³ndí⁵tɛn³⁴én⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵keʔ³tzʔon³	bándí⁵keʔ³tzônʔ³¹	V;IPFV;SG;2;PRS
m⁵mèʔ¹	to³toenʔ³ʔo³	V;PROG;PL;3;PST
n⁵nduí⁵ si³	to³nduí⁵si³ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵hnda³pi³là¹	n⁵ngo³ndí⁵hnda¹²pi³la¹²	V;PROG;SG;1;FUT
n⁵nduìʔ¹xʔon⁵³	ko³nduiʔ³ngʔon⁵³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ hnaʔ¹²	n⁵ndyion³hnaʔ¹²	V;IRR;SG;3;FUT
n⁵ndí⁵ki³ncho³n⁵no³	to³ndí⁵ki³ncho³ndɛ¹²oʔ³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵	kí⁵hndyʔiâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵yà¹hñʔo¹²	n⁵ndí⁵yà¹hñʔo¹²ha³	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵ndaʔ³	ki³ndyiàʔ¹ndàʔ¹	V;SBJV;SG;2
n⁵ndí⁵hmeʔ³⁴	tí⁵hmʔê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyià¹nchhi³⁵	n⁵ngo³ndí⁵tyià¹nchhiʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵hnáʔ⁵	tí⁵hnáʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵tyèn¹	ko³tyèn¹ha³	V;IPFV;SG;1;PRS
n⁵nduìʔ¹yà¹	ko³nduiʔ³yà¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tenʔ³⁴	n⁵ngo³ndí⁵tɛn³	V;PROG;SG;1;FUT
n⁵nduíʔ⁵	tuí⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tʔoanʔ¹²	n⁵ngo³ndí⁵tʔoanʔ¹²ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵hmeʔ³⁴	n⁵ngo³ndi⁵hmʔe³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kʔe³⁵	to³ndí⁵kʔe³⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵khé⁵	n⁵ndí⁵khé⁵ʔu³	V;IRR;SG;2;FUT
n⁵nduí⁵	ko³nduí⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵hndye³ xken³	bá⁵ndí⁵hndye³nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵nchhe³	ko³nchhe³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tkén⁵én⁵	n⁵ngo³ndí⁵tkén⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndaʔ³⁴	hndaʔ³⁴	V;PFV;SG;3;PST
n⁵nduí⁵tyʔo³⁵	n⁵nduí⁵tyʔo³⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tyèn¹	ki³tyèn¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵tzʔon³	ki⁵nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tzanʔ⁵	kwí⁵tzanʔ³én⁵	V;SBJV;SG;3
n⁵ndyiaʔ³⁵bʔi³⁵	ʔ⁵ndyiaʔ³⁵bʔi³⁵	V;IPFV;SG;3;PRS
n⁵ndyí⁵	kí⁵ndyí⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tzu³⁴	n⁵ndí⁵tzu³⁴ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵hndye³ xken³	to³ndí⁵hndye³xkènʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵keʔ³tzʔon³	kwí⁵keʔ³tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵hndaʔ⁵³	kwí⁵hndaʔ⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵chen³ ʔndyó⁵	n⁵ndí⁵chen³hndyuê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyo³ndyi³⁴	ki³ndyòʔ¹ndyî³¹	V;SBJV;PL;1+EXCL
n⁵nduìʔ¹xhèn¹	n⁵nduìʔ¹xhèn¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵nchênʔ³¹	n⁵ngo³ndí⁵nchênʔ³¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	tziánʔ⁵nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndʔue³tzʔon³	to³ndí⁵ndʔue³tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ntkoʔ³⁴	ntkô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntzá⁵	kwí⁵ntzá⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ hndʔueʔ¹²	ko³ndí⁵hndʔueʔ¹²ha³	V;IPFV;SG;1;PRS
n⁵nduìʔ¹xhèn¹	n⁵ngo³nduìʔ¹xhèn¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ño³⁵	to³ndí⁵ño³⁵én⁵	V;PROG;SG;3;PST
n⁵ndí⁵ntkoʔ³⁴	tí⁵ntkô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ha³	n⁵ngo³ndí⁵ha³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵han³	n⁵ngo³ndí⁵ʔ⁵han³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyio³ tyiù¹	to³tyio³tyiù¹	V;PROG;SG;3;PST
n⁵ndyo³tzʔa³⁵	n⁵ndyó⁵tzʔaʔ⁵³	V;IRR;SG;2;FUT
n⁵ndaʔ³⁴hñʔo¹²	hnda³⁴á⁵hñʔo¹²	V;PFV;PL;1+INCL;PST
n⁵nchʔue³⁵	n⁵ngo³chʔuɛ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	tziánʔ⁵tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵chiʔ³⁵	kwí⁵chî³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndɛ¹²	n⁵ngo³ndí⁵hndɛ¹²ha³	V;PROG;SG;1;FUT
n⁵ndáʔ⁵	hndáʔ⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ngá⁵kwa³ngio³	ki³tzákwàʔ¹ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ʔ⁵han³	to³ndí⁵ʔ⁵han³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ʔnaʔ³⁴	tí⁵ʔnâʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kí⁵	tí⁵ñèʔ¹ki³tkê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ hndʔueʔ¹²	to³ndí⁵hndʔueʔ¹²hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ten³⁴tzʔon³	n⁵ngo³ndí⁵ten³⁴tzonʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵chiʔ³⁵	to³ndí⁵chi³⁵í⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	ʔ⁵hndíʔ⁵nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hnduáʔ⁵	hndʔuá⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hán⁵	kwí⁵hán⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵chʔoen³	n⁵ndí⁵chʔoen³ha³	V;IRR;SG;1;FUT
n⁵ndyʔui⁵³	ki³tyʔui⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵xhwànʔ¹	tí⁵xhwànʔ¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹kí⁵	V;SBJV;SG;3
n⁵ndí⁵chhóʔ⁵tzʔon³	tí⁵chhóʔ⁵nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndoʔ³	to³hndoʔ¹²oʔ³	V;PROG;PL;3;PST
n⁵ndi³⁵	to³ndi³⁵ʔo³	V;PROG;PL;3;PST
n⁵nchiuʔ³⁵	n⁵ndyʔiu¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	to³ndí⁵ñèʔ¹kwhê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nchênʔ³¹	kwí⁵nchên³¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndioʔ³⁵	ko³ndioʔ³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ntyʔà¹	tyʔà¹én⁵	V;IPFV;SG;3;PRS
n⁵nde³hndí⁵	n⁵nde³hndí⁵	V;IRR;SG;3;FUT
n⁵ndyʔui⁵³	to³tyʔui⁵³ha³	V;PROG;SG;1;PST
n⁵ndyò¹	hndyò¹	V;PFV;SG;3;PST
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hnduáʔ⁵	V;PROG;SG;3;PST
n⁵ndyʔui⁵³	ko³tyʔui⁵³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ten³⁴tzʔon³	ten³⁴nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ño³⁵	n⁵ngo³ndí⁵ño³⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduìʔ¹	n⁵nduìʔ¹	V;IRR;SG;3;FUT
n⁵ndí⁵tykwanʔ³	tykwanʔ³ʔu³	V;IPFV;SG;2;PRS
n⁵ndoʔ³	ko³hndoʔ¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndyiʔ³⁴	n⁵ndyîʔ³¹	V;IRR;SG;2;FUT
n⁵ndyio³	tyio³	V;PFV;SG;3;PST
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ngo³ndí⁵yà¹nʔa⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kwé⁵	kwí⁵ñèʔ¹kwɛ¹²	V;SBJV;PL;1+INCL
n⁵nchʔue³⁵	ʔ⁵chʔue³⁵	V;IPFV;SG;3;PRS
n⁵ndáʔ⁵	n⁵ngo³ndáʔ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	bá⁵ndí⁵hndye³sʔonʔ³⁴	V;IPFV;SG;3;PRS
n⁵na³ba³ndyè¹	ki³na³baʔ¹²ndyèʔ¹	V;SBJV;SG;2
n⁵ndí⁵hndoʔ³⁴	n⁵ngo³ndí⁵hndôʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	kwí⁵tziánʔ⁵tzʔon³	V;SBJV;SG;3
n⁵ndyiaʔ³⁵nioʔ³⁴	ʔ⁵ndyiaʔ³⁵nioʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndui¹²só⁵ xken³	to³tui¹²só⁵xkènʔ¹	V;PROG;SG;2;PST
n⁵ndyʔui⁵³	ko³tyʔui⁵³én⁵	V;IPFV;SG;3;PRS
n⁵nduìʔ¹	hndʔuî³¹	V;PFV;SG;1;PST
n⁵ndʔue³n⁵no³	ʔ⁵ndʔue³n⁵no³	V;IPFV;SG;3;PRS
n⁵ndí⁵nkiáʔ⁵	n⁵ngo³ndí⁵nkiâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	bìʔ¹ngʔeʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵xʔiaʔ¹²	kwí⁵xʔia¹²á⁵	V;SBJV;PL;1+INCL
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵nduiʔ³só⁵ʔndyo⁵³ʔ	V;IRR;SG;2;FUT
n⁵ndyio³	to³tyiɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ndyoʔ³⁴	ma³ndí⁵ndyʔɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵xʔen	n⁵ndí⁵kí⁵xʔén⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ha³	to³ndí⁵ha³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵ngo³nduiʔ³só⁵hndyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	to³ndí⁵kí⁵lʔɛ⁵ha³	V;PROG;SG;1;PST
n⁵ndáʔ⁵	kí⁵ndáʔ⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵ntzá⁵	tí⁵ntzá⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵chʔoen³	n⁵ngo³ndí⁵chʔoen³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ngo³ndí⁵ki⁵lʔɛ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ngo³ndí⁵ʔ⁵hndíʔ⁵tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ño³⁵	to³ndí⁵ño³⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xenʔ¹²	to³ndí⁵xenʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵ntzá⁵	n⁵ngo³ndí⁵ntzá⁵ʔu³	V;PROG;SG;2;FUT
n⁵nchiuʔ³⁵	hndyʔiû³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ten³⁴tzʔon³	to³ndí⁵ten³⁴tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	kwí⁵ñèʔ¹ki³tyuɛ³⁵é⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tykwanʔ³	kwí⁵tykwanʔ³ha³	V;SBJV;SG;1
n⁵ndí⁵tyà¹	tí⁵tyà¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔè¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵tyʔà¹	n⁵ngo³ndí⁵ntyén⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	ko³hndyʔia¹²oʔ³nʔio³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndʔue³tzʔon³	to³ndí⁵ndʔue³tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndui¹²só⁵ xken³	tui¹²só⁵nkɛn¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tyà¹	n⁵ngo³ndí⁵tyà¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ hndʔueʔ¹²	ko³ndí⁵hndʔueʔ¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	n⁵ngo³ndyʔia⁵³nʔiɔ³	V;PROG;SG;1;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	tʔɛʔ¹²nʔiɔ³⁴ón⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵beʔ¹²tzʔon³	kwí⁵beʔ¹²tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndyion³	n⁵ngo³tyion³	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	to³ndí⁵ñèʔ¹ki³ndyiàʔ¹	V;PROG;SG;2;PST
n⁵ndyiʔ³⁴	n⁵ngí⁵tóʔ⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	ko³nduiʔ³só⁵hndyué⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndye³sʔonʔ³⁴	tí⁵hndye³sʔon³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndʔeòn¹ hñʔo¹²	to³tʔeon³oʔ³hñʔo¹²	V;PROG;PL;3;PST
n⁵ndyion³	tyiôn³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ntzá⁵	n⁵ngo³ndí⁵ntzá⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndi³⁵	hndi³⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵xʔiaʔ¹²	to³ndí⁵xʔia¹²oʔ³	V;PROG;PL;3;PST
n⁵ndo³ndɛ³⁴	to³ndòʔ¹ndɛ³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	tí⁵bʔiʔ³⁵nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chiʔ³⁵	tí⁵chîʔ³¹	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵yà¹	n⁵ndyʔia⁵³ya¹²	V;IRR;SG;1;FUT
n⁵ndyiʔ³⁴	to³tóʔ⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵hnduáʔ⁵	kwí⁵hndʔuá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndʔue³n⁵no³	n⁵ndʔue³ndɛ¹²é⁵	V;IRR;PL;1+INCL;FUT
n⁵nduìʔ¹	kí⁵ndʔuî³¹	V;SBJV;SG;1
n⁵nde³hndí⁵hñʔo¹²	n⁵nde³hndiʔ⁵³hñʔo¹²	V;IRR;SG;2;FUT
n⁵ndí⁵ʔnaʔ³⁴	nha³⁵án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndui¹²só⁵ xken³	ko³tui¹²só⁵nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ntzá⁵	ntzá⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ ʔndáʔ⁵	n⁵ndí⁵ʔndáʔ⁵én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔndáʔ⁵	kwí⁵ʔndáʔ⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵neʔ¹²	n⁵ngo³ndí⁵ne¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndaʔ³⁴hñʔo¹²	n⁵nda³⁴á⁵hñʔo¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵han³	n⁵ndí⁵ʔ⁵han³én⁵	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵yà¹	ko³hndyʔia¹²yà¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵bìʔ¹ngʔe³⁵	tí⁵bìʔ¹ngʔeʔ³	V;PFV;SG;2;PST
n⁵ndioʔ³⁵	hndiôʔ³¹ɔ³	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵yà¹	kí⁵hndyʔiâ³¹yâ³¹	V;SBJV;PL;1+EXCL
n⁵ndo³ndɛ³⁴	n⁵ngo³ndòʔ¹ndê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵yà¹tzʔan⁵³	kwí⁵yà¹tzʔan⁵³ha³	V;SBJV;SG;1
n⁵ndʔeòn¹ hñʔo¹²	ki³tʔeɔn³⁴hñʔo¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ hndʔueʔ¹²	kwí⁵hndʔueʔ¹²ʔu³	V;SBJV;SG;2
n⁵ndí⁵tyʔà¹	n⁵ndí⁵ntyén⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ndyóʔ⁵	ndyóʔ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ kueʔ³	ñèʔ¹kueʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵hndɛ¹²	to³ndí⁵hndɛ¹²ʔo³	V;PROG;PL;3;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ndyo³yʔòn¹n⁵ntkweʔ³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	to³ndí⁵ndyiaʔ⁵³tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hndʔua⁵³	V;PROG;SG;1;PST
n⁵ndyò¹	n⁵ñi³nkio³oʔ³	V;IRR;PL;3;FUT
n⁵ndyiaʔ³⁵yà¹	to³hndyʔiâ³¹yâ³¹	V;PROG;PL;1+EXCL;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	to³nduiʔ³só⁵hndyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵ki⁵ànʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	to³ndí⁵tyìʔ¹nkioʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	bìʔ¹ngʔɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ndí⁵bʔiʔ³⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	kwí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ño³⁵	tí⁵ño³⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵tyà¹	kwí⁵tyà¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyoʔ³⁴	to³ndí⁵ndyʔɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵beʔ¹²tzʔon³	n⁵ngo³ndí⁵beʔ¹²tzʔon³	V;PROG;SG;3;FUT
n⁵nde³hndí⁵	n⁵ngo³tèʔ¹hndí⁵í⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nchênʔ³¹	kwí⁵nchênʔ³¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	ñèʔ¹ki³tyue³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndyʔui⁵³	tyʔui⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ngo³ndí⁵yà¹tzʔan⁵³én⁵	V;PROG;SG;3;FUT
n⁵ndyʔui⁵³	n⁵ndyʔui⁵³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵nduìʔ¹xhèn¹	ko³nduìʔ¹xhèn¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	ko³ndí⁵ki⁵ʔmaʔ³⁴ha³	V;IPFV;SG;1;PRS
n⁵nchiuʔ³⁵	n⁵nchiûʔ³¹	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	n⁵ngo³hndyʔiâ³¹nʔiô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndaʔ³⁴hñʔo¹²	to³ndâ³¹hñʔo¹²	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵chiʔ³⁵	tí⁵chiʔ³⁵	V;PFV;SG;3;PST
n⁵na³ba³ndyè¹	ma³na³baʔ¹²ndyèʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵neʔ¹²	tí⁵nɛ¹²	V;PFV;SG;1;PST
n⁵ndyionʔ³⁵	tyionʔ³⁵ʔo³	V;PFV;PL;3;PST
n⁵ngá⁵kwa³ngio³	sá⁵kwàʔ¹ngiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵xʔen	tí⁵kí⁵xʔén⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	bá⁵ndí⁵chhóʔ⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndáʔ⁵	hndáʔ⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵tzha³ xken³	tzha³xkènʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵hndyo³	bá⁵ndí⁵hndyɔ³	V;IPFV;SG;1;PRS
n⁵ndyionʔ³⁵	to³tyionʔ³⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ntyʔà¹	n⁵ndí⁵tyʔà¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ ʔ⁵han³	bá⁵ndí⁵ʔ⁵han³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵nkiáʔ⁵	n⁵ngo³ndí⁵nkiá⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ʔnaʔ³⁴	n⁵ndí⁵nha³⁵án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	hndyʔia⁵³nʔiɔ³	V;PFV;SG;1;PST
n⁵ndí⁵chʔoen³	tí⁵chʔoen³ʔu³	V;PFV;SG;2;PST
n⁵nchiuʔ³⁵	ko³ndyʔiû³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndʔue³tzʔon³	kwí⁵ndʔue³nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹tza³⁴	kwí⁵bìʔ¹tzaʔ⁵³	V;SBJV;SG;2
n⁵ndyiaʔ³⁵yà¹	n⁵ndyiaʔ³⁵yà¹	V;IRR;SG;3;FUT
n⁵ndyʔui⁵³	to³tyʔui⁵³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵ hndʔueʔ¹²	to³ndí⁵hndʔueʔ¹²én⁵	V;PROG;SG;3;PST
n⁵ndaʔ³⁴hñʔo¹²	n⁵ngo³ndâʔ³¹hñʔo¹²	V;PROG;SG;2;FUT
n⁵ndí⁵chʔoen³	kwí⁵chʔoen³én⁵	V;SBJV;SG;3
n⁵ndí⁵ntzá⁵	to³ndí⁵ntzá⁵ʔu³	V;PROG;SG;2;PST
n⁵ndyio³ hnʔá⁵	ki³tyiɔ³⁴hnʔá⁵	V;SBJV;PL;1+INCL
n⁵ndáʔ⁵	n⁵ngo³ndáʔ⁵én⁵	V;PROG;SG;3;FUT
n⁵ngá⁵kwa³ngio³	ká⁵kwa³ngio³	V;SBJV;SG;3
n⁵ndí⁵neʔ¹²	n⁵ndí⁵nê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tykwanʔ³	n⁵ngo³ndí⁵ntykwanʔ³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nde³hndí⁵hñʔo¹²	to³tèʔ¹hndî³¹hñʔo¹²	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ʔndáʔ⁵	to³ndí⁵ʔndáʔ⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ngo³ndí⁵bìʔ¹ngʔɛ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndyio³ hnʔá⁵	n⁵ndyiɔ³⁴hnʔá⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	to³ndyo³yʔɔn⁵³n⁵ntkwʔɛ³	V;PROG;SG;1;PST
n⁵ndí⁵sì¹	n⁵ngo³ndí⁵sì¹ʔu³	V;PROG;SG;2;FUT
n⁵ndyò¹	hndyoʔ³	V;PFV;SG;2;PST
n⁵ndí⁵nkiáʔ⁵	to³ndí⁵nkiáʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ndí⁵ñèʔ¹ki³tkɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵xʔen	n⁵ngo³ndí⁵kí⁵xʔén⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndʔiò¹tzʔon³	n⁵ngo³tʔiò¹nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndáʔ⁵	ko³ndáʔ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nkiáʔ⁵	n⁵ndí⁵nkiâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	kwí⁵kí⁵lʔɛ⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵kí⁵xʔen	tí⁵n⁵nkʔén⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ndí⁵ñèʔ¹ki³tʔeoʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵ ʔndáʔ⁵	to³ndí⁵ʔndáʔ⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyionʔ³⁵	n⁵ndyionʔ³⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ntzá⁵	ntzá⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndi³⁵	ko³ndi³⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyui³⁵	ko³ndyuɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndui¹²só⁵ xken³	ko³tui¹²só⁵nkên³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndaʔ³⁴hñʔo¹²	ko³nda³⁴á⁵hñʔo¹²	V;IPFV;PL;1+INCL;PRS
n⁵nde³hndí⁵	to³te³hndi⁵³	V;PROG;SG;1;PST
n⁵ndyiʔ³⁴	ki³ndyiʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵chʔoen³	n⁵ngo³ndí⁵chʔoen³ʔo³	V;PROG;PL;3;FUT
n⁵ndyui³⁵	ʔ⁵ndyui³⁵	V;IPFV;SG;3;PRS
n⁵ndyio³	kí⁵tyiɔ⁵³	V;SBJV;SG;1
n⁵nchʔue³⁵	ko³ndyʔuɛ³⁵é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ki³ndyo³yʔonʔ⁵³n⁵ntkwèʔ¹	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ kueʔ³	ñèʔ¹kwʔiò¹	V;IPFV;SG;1;PRS
n⁵ndí⁵chʔoen³	tí⁵chʔoen³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chʔoen³	n⁵ngo³ndí⁵chʔoen³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ntkoʔ³⁴	ntkɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndyo³	kwí⁵ndyo³oʔ³	V;SBJV;PL;3
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ngo³ndí⁵chhóʔ⁵nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	ki³nduiʔ³só⁵hndyuê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹ki³hndyʔia¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndáʔ⁵	hndáʔ⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ngo³ndyòʔ¹yʔon³⁵n⁵ntkweʔ³	V;PROG;SG;3;FUT
n⁵ndioʔ³⁵	n⁵ndiɔʔ³⁵ó⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xhwànʔ¹	to³ndí⁵xhwànʔ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nchiuʔ³⁵	n⁵ngo³ndyʔiû³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵xhwànʔ¹	to³ndí⁵xhwànʔ¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵hndyo³	kwí⁵hndyɔ³	V;SBJV;SG;1
n⁵ndyio³ tyiù¹	ki³tyio³tyiù¹	V;SBJV;SG;3
n⁵ndyʔui⁵³	ko³tyʔui⁵³ʔo³	V;IPFV;PL;3;PRS
n⁵ndo³ndɛ³⁴	n⁵ngo³ndòʔ¹ndɛ³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ngo³tʔɛʔ¹²nioʔ³⁴	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	ko³hndyʔiâ³¹nʔiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ngo³ndye¹²tzìʔ¹nʔòʔ¹	V;PROG;SG;2;FUT
n⁵ndyion³	tyion³	V;PFV;SG;3;PST
n⁵ndí⁵tykwanʔ³	n⁵ngo³ndí⁵ntykwanʔ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ndyoʔ³⁴	tí⁵ndyʔɔ³⁴ó⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵chiʔ³⁵	to³ndí⁵chîʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ndyóʔ⁵	ndyóʔ⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ndye¹²ndìʔ¹nʔò¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndoʔ³⁴	hndôʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵xhwànʔ¹	tí⁵xhwànʔ¹ʔo³	V;PFV;PL;3;PST
n⁵ndʔue³n⁵no³	ʔ⁵ndʔue³ndê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³	n⁵ndyion³	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	to³ndí⁵ʔ⁵hndí⁵nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyóʔ⁵	kwí⁵ndyóʔ⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵tykwanʔ³	n⁵ndí⁵ntykwanʔ³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵nchiuʔ³⁵	hndyʔiu¹²oʔ³	V;PFV;PL;3;PST
n⁵ndo³ndɛ³⁴	n⁵ngo³ndòʔ¹ndɛ³⁴ɛ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hnduâʔ³¹	V;PROG;SG;2;PST
n⁵nde³hndí⁵	te³hndi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ hndʔueʔ¹²	n⁵ndí⁵hndʔueʔ¹²ʔu³	V;IRR;SG;2;FUT
n⁵ndyo³tzʔa³⁵	ki³ndyo³tzʔa³⁵	V;SBJV;SG;3
n⁵ndye¹²tzìʔ¹nʔo³	to³ndye¹²tzìʔ¹nʔo³	V;PROG;SG;3;PST
n⁵ndoʔ³	ko³hndɔʔ¹²ɔ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndʔeòn¹ hñʔo¹²	n⁵ndʔeònʔ¹hñʔo¹²	V;IRR;SG;2;FUT
n⁵ndí⁵hán⁵	n⁵ngo³ndí⁵hán⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵tzha³ xken³	kwí⁵tzha³nkèn¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵xenʔ¹²	n⁵ngo³ndí⁵xɛn¹²	V;PROG;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	to³ndí⁵ndyiaʔ⁵³nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndʔue³tzʔon³	to³ndí⁵ndʔue³nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndi³⁵	ki³ndi³⁵ʔo³	V;SBJV;PL;3
n⁵ndí⁵yà¹tzʔan⁵³	kwí⁵yà¹tzʔan⁵³én⁵	V;SBJV;SG;3
n⁵ndʔue³n⁵no³	hndʔue³noʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	kwí⁵tyìʔ¹nkʔiɔ¹²	V;SBJV;SG;1
n⁵ndyio³	to³tyiɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nkiáʔ⁵	tí⁵n⁵nkia⁵³	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	to³ndí⁵kí⁵ʔmaʔ³⁴ha³	V;PROG;SG;1;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵ngo³nduiʔ³só⁵ʔndyɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	tí⁵chhóʔ⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndui¹²só⁵ xken³	to³tui¹²só⁵nkên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndyo³	tí⁵hndyɔ³	V;PFV;SG;2;PST
n⁵ndí⁵tyʔà¹	ntyén⁵ʔu³	V;IPFV;SG;2;PRS
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵ngo³nduiʔ³só⁵ʔndyoʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵ten³⁴tzʔon³	ten³⁴nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndyo³	bá⁵ndí⁵ndyo³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵beʔ¹²tzʔon³	kwí⁵beʔ¹²nʔo³oʔ³	V;SBJV;PL;3
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵beʔ¹²tzʔon³	tí⁵beʔ¹²nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndáʔ⁵	n⁵ndáʔ⁵én⁵	V;IRR;SG;3;FUT
n⁵nduìʔ¹xhèn¹	hnduìʔ¹xhèn¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ntzá⁵	n⁵ndí⁵ntzá⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tyà¹	n⁵ndí⁵tyà¹ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	ñèʔ¹ki³hndyʔia¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵xhwànʔ¹	n⁵ndí⁵xhwànʔ¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵beʔ¹²tzʔon³	n⁵ngo³ndí⁵beʔ¹²tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵hndɛ¹²	bá⁵ndí⁵hndɛ¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyio³	n⁵ngo³tyiɔ⁵³	V;PROG;SG;1;FUT
n⁵ndʔue³n⁵no³	ma³ndʔue³noʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndʔue³n⁵no³	ma³ndʔue³nɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tzha³ xken³	tí⁵tzha³nkɛn¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tyà¹	to³ndí⁵tyà¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ hndʔueʔ¹²	ko³ndí⁵hndʔueʔ¹²ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ntzá⁵	n⁵ngo³ndí⁵ntzá⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔe³⁵	V;SBJV;SG;3
n⁵ndʔiò¹tzʔon³	to³tʔiò¹nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndyo³tzʔa³⁵	to³ndyó⁵tzʔa⁵³	V;PROG;SG;1;PST
n⁵ndʔue³n⁵no³	hndʔue³ndɛ¹²é⁵	V;PFV;PL;1+INCL;PST
n⁵ndo³ndɛ³⁴	ki³ndó⁵ndɛ⁵³	V;SBJV;SG;1
n⁵ndí⁵hndye³sʔonʔ³⁴	bá⁵ndí⁵hndye³sʔôn³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵neʔ¹²	n⁵ndí⁵nɛ¹²	V;IRR;SG;1;FUT
n⁵ndí⁵hán⁵	bá⁵ndí⁵hán⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndaʔ³⁴hñʔo¹²	to³ndâʔ³¹hñʔo¹²	V;PROG;SG;2;PST
n⁵ndyiʔ³⁴	to³kí⁵tóʔ⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵hndyo³	tí⁵ndyɔ³⁴ɔ⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	ki³hndyʔia¹²oʔ³nʔio³⁴oʔ³	V;SBJV;PL;3
n⁵ndʔue³n⁵no³	to³ndʔue³ndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tyà¹	n⁵ndí⁵tyà¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹tza³⁴	to³ndí⁵bìʔ¹tzaʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	n⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵neʔ¹²	nèʔ¹	V;IPFV;SG;2;PRS
n⁵ndyio³	ko³tyiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyo³tzʔa³⁵	ko³ndyòʔ¹tzʔa³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ hndʔueʔ¹²	kwí⁵hndʔueʔ¹²ʔo³	V;SBJV;PL;3
n⁵ndyio³ tyiù¹	n⁵ndyioʔ⁵³tyiù¹	V;IRR;SG;2;FUT
n⁵ndʔue³n⁵no³	n⁵ndʔue³n⁵no³	V;IRR;SG;3;FUT
n⁵ndí⁵tyʔà¹	n⁵ndí⁵ntyén⁵én⁵	V;IRR;SG;3;FUT
n⁵ndyʔui⁵³	n⁵ngo³tyʔui⁵³ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵hán⁵	bá⁵ndí⁵hán⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵nkiáʔ⁵	to³ndí⁵nkia⁵³	V;PROG;SG;1;PST
n⁵ndi³⁵	to³ndi³⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵hndɛ¹²	tí⁵hndɛ¹²ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵xenʔ¹²	to³ndí⁵xɛn¹²	V;PROG;SG;1;PST
n⁵ndí⁵hndyo³	tí⁵hndyɔ³	V;PFV;SG;3;PST
n⁵nchʔue³⁵	ki³ndyʔuê³¹	V;SBJV;PL;1+EXCL
n⁵ndyiʔ³⁴	n⁵ndyiʔ³⁴	V;IRR;SG;3;FUT
n⁵ndyui³⁵	kí⁵ndyuiʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵kí⁵lʔɛ⁵	to³ndí⁵kï⁵lʔɛ⁵ʔu³	V;PROG;SG;2;PST
n⁵ndyion³	ʔ⁵tyion³	V;IPFV;SG;3;PRS
n⁵nde³hndí⁵	n⁵ngo³te³hndí⁵	V;PROG;SG;3;FUT
n⁵ndoʔ³	n⁵ngo³hndoʔ¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ndí⁵kí⁵lʔɛ⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔue³n⁵no³	ki³ndʔue³nɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵hnduáʔ⁵	hnduâʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ʔnaʔ³⁴	ʔnaʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ndí⁵kí⁵ʔmaʔ³⁴ha³	V;IRR;SG;1;FUT
n⁵ndí⁵bìʔ¹tza³⁴	kwí⁵bìʔ¹ndâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵nioʔ³⁴	hndyiàʔ¹niôʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵xʔiaʔ¹²	n⁵ndí⁵xʔia¹²á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndui¹²só⁵ xken³	n⁵ngo³tui¹²só⁵nkɛn¹²	V;PROG;PL;1+INCL;FUT
n⁵ndyio³	ʔ⁵tyio³	V;IPFV;SG;3;PRS
n⁵nchiuʔ³⁵	n⁵ngo³chʔiu⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ha³	tí⁵ha³ʔo³	V;PFV;PL;3;PST
n⁵ndyio³ hnʔá⁵	n⁵ngo³tyio³oʔ³hnʔá⁵	V;PROG;PL;3;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	kwí⁵chen³ʔ⁵kí⁵ànʔ¹ha³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ kueʔ³	tí⁵ñèʔ¹kwhe³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ ʔ⁵han³	n⁵ngo³ndí⁵ʔ⁵han³ʔo³	V;PROG;PL;3;FUT
n⁵nduìʔ¹xhèn¹	ko³nduìʔ¹xhèn¹én⁵	V;IPFV;SG;3;PRS
n⁵ndyiʔ³⁴	kí⁵tó⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵nduìʔ¹xhèn¹	ko³nduìʔ¹xhèn¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ntyʔà¹	tyʔà¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹tza³⁴	tí⁵bìʔ¹nda³⁴á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiʔ³⁴	to³kí⁵ndyîʔ³¹	V;PROG;SG;2;PST
n⁵ndyio³ hnʔá⁵	tyio³oʔ³hnʔá⁵	V;PFV;PL;3;PST
n⁵ndyion³	ki³tyion³oʔ³	V;SBJV;PL;3
n⁵ndí⁵tyʔà¹	kwí⁵ntyén⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵chʔoen³	kwí⁵chʔoen³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵nchênʔ³¹	n⁵ngo³ndí⁵nchênʔ³¹ʔu³	V;PROG;SG;2;FUT
n⁵ndye¹²tzìʔ¹nʔo³	ki³ndye¹²ndìʔ¹nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndʔue³n⁵no³	hndʔue³ndɛ¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ntkoʔ³⁴	kwí⁵ntkôʔ³¹	V;SBJV;SG;2
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	bá⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵xʔen	n⁵ngo³ndí⁵n⁵nkʔén⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tyʔà¹	ntyén⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ntyʔà¹	n⁵ngo³ndí⁵tyʔà¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tykwanʔ³	tí⁵ntykwanʔ³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ten³⁴tzʔon³	kwí⁵ten³⁴nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndioʔ³⁵	n⁵ngo³ndiɔʔ⁵³ɔ³	V;PROG;SG;1;FUT
n⁵ndi³⁵	to³ndi³⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ngo³ndí⁵kí⁵ʔmaʔ³⁴én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	bá⁵ndí⁵chhóʔ⁵nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xenʔ¹²	tí⁵nken¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ ʔ⁵han³	n⁵ndí⁵ʔ⁵han³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	to³ndí⁵hndye³sʔôn³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndyo³	kwí⁵hndyoʔ³	V;SBJV;SG;2
n⁵ngá⁵kwa³ngio³	bàʔ¹kwa³ngiɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	tí⁵kí⁵ʔmaʔ³⁴há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ngo³ndí⁵chhóʔ⁵tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndyò¹	ko³nkiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyʔui⁵³	ko³tyʔui⁵³hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵sì¹	n⁵ndí⁵sì¹ha³	V;IRR;SG;1;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	tʔɛʔ¹²nioʔ³⁴	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	hndyʔiá⁵á⁵nʔiɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	tí⁵ñèʔ¹kwhɛ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵neʔ¹²	kwí⁵neʔ¹²	V;SBJV;SG;3
n⁵ndí⁵ ʔndáʔ⁵	kwí⁵ʔndáʔ⁵ʔo³	V;SBJV;PL;3
n⁵nde³hndí⁵	to³te³hndí⁵	V;PROG;SG;3;PST
n⁵ndyiʔ³⁴	tóʔ⁵ʔo³	V;IPFV;PL;3;PRS
n⁵nchiuʔ³⁵	ki³ndyʔiu¹²oʔ³	V;SBJV;PL;3
n⁵ndyiaʔ³⁵nioʔ³⁴	ki³ndyiaʔ³⁵nioʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵xhwànʔ¹	n⁵ndí⁵xhwànʔ¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	to³ndí⁵tziánʔ⁵nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndyion³	to³tyion³	V;PROG;SG;3;PST
n⁵ndí⁵xhwànʔ¹	n⁵ndí⁵xhwànʔ¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xenʔ¹²	n⁵ngo³ndí⁵nkên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	kí⁵hndyʔiá⁵á⁵nʔiɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵tyà¹	n⁵ndí⁵tyà¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	to³ndí⁵kí⁵ʔmaʔ³⁴én⁵	V;PROG;SG;3;PST
n⁵ndí⁵ ʔ⁵han³	tí⁵ʔ⁵han³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	kwí⁵tyìʔ¹nkiôʔ³¹	V;SBJV;SG;2
n⁵ndí⁵yà¹tzʔan⁵³	to³ndí⁵yà¹tzʔan⁵³ha³	V;PROG;SG;1;PST
n⁵ndyò¹	ndyoʔ³	V;IPFV;SG;2;PRS
n⁵ndyò¹	nkio³oʔ³	V;SBJV;PL;3
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	tí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzha³ xken³	tí⁵tzha³xkɛn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	tí⁵bʔiʔ³⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵xʔiaʔ¹²	xʔiaʔ¹²a³	V;IPFV;SG;1;PRS
n⁵ndí⁵xenʔ¹²	xenʔ¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵nkiáʔ⁵	to³ndí⁵nkiâʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ hndʔueʔ¹²	ko³ndí⁵hndʔueʔ¹²ʔu³	V;IPFV;SG;2;PRS
n⁵nduiʔ³ só⁵ ʔndyó⁵	ko³nduiʔ³só⁵ʔndyó⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵hnduáʔ⁵	n⁵ngo³ndí⁵hndʔuá⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ hndʔueʔ¹²	n⁵ngo³ndí⁵hndʔueʔ¹²én⁵	V;PROG;SG;3;FUT
n⁵ndyio³	tyioʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵neʔ¹²	nɛ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵chiʔ³⁵	n⁵ndí³⁵chi³⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ntzá⁵	to³ndí⁵ntzá⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵na³ba³ndyè¹	ki³na³ba³ndyè¹	V;SBJV;SG;3
n⁵ndí⁵sì¹	kwí⁵sì¹ʔu³	V;SBJV;SG;2
n⁵ndí⁵ntzá⁵	n⁵ndí⁵ntzá⁵én⁵	V;IRR;SG;3;FUT
n⁵ndui¹²só⁵ xken³	n⁵ngo³tui¹²só⁵xkɛn⁵³	V;PROG;SG;1;FUT
n⁵ndui¹²só⁵ xken³	ko³tui¹²só⁵xkènʔ¹	V;IPFV;SG;2;PRS
n⁵nde³hndí⁵	ki³tèʔ¹hndí⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵tzha³ xken³	n⁵ndí⁵tzha³nkɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tykwanʔ³	ntykwanʔ³ʔo³	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵yà¹	ki³ndyiàʔ¹yàʔ¹	V;SBJV;SG;2
n⁵ndyiaʔ³⁵nioʔ³⁴	kí⁵hndyʔiâ³¹nʔiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tyìʔ¹nkioʔ¹²	to³ndí⁵tyìʔ¹nkʔio¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hndoʔ³⁴	n⁵ndí⁵hndɔ³⁴ɔ³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵neʔ¹²	n⁵ndí⁵nèʔ¹	V;IRR;SG;2;FUT
n⁵ndyio³ hnʔá⁵	n⁵ngo³tyiɔ³⁴hnʔá⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵xʔen	to³ndí⁵n⁵nkʔén⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ten³⁴tzʔon³	n⁵ngo³ndí⁵ten³⁴nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndyio³	ko³tyiɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndioʔ³⁵	n⁵ngo³ndiôʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵nchênʔ³¹	to³ndí⁵nchênʔ³¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵xenʔ¹²	n⁵ngo³ndí⁵nkɛn¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	kwí⁵kí⁵ʔmaʔ³⁴én⁵	V;SBJV;SG;3
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ndí⁵kí⁵lʔɛ⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	ndyiaʔ⁵³tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndioʔ³⁵	ko³ndiôʔ³¹ɔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	n⁵ngo³ndí⁵ndyiaʔ⁵³nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵nduìʔ¹	kí⁵nduî³¹	V;SBJV;SG;2
n⁵ndí⁵hndɛ¹²	n⁵ngo³ndí⁵hndɛ¹²ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵tyà¹	tí⁵tyà¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nduìʔ¹	ki³nduìʔ¹	V;SBJV;SG;3
n⁵ndʔue³n⁵no³	ki³ndʔue³n⁵no³	V;SBJV;SG;3
n⁵ndʔeòn¹ hñʔo¹²	to³tʔeôn³¹hñʔo¹²	V;PROG;PL;1+EXCL;PST
n⁵na³ba³ndyè¹	hna³ba⁵³ndyɛ¹²	V;PFV;SG;1;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	ko³tʔɛʔ¹²nʔio³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndʔue³n⁵no³	to³ndʔue³ndɛ¹²é⁵	V;PROG;PL;1+INCL;PST
n⁵ndyo³tzʔa³⁵	hndyòʔ¹tzʔa³⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵chʔoen³	to³ndí⁵chʔoen³ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ kwé⁵	kwí⁵ñèʔ¹kwé⁵	V;SBJV;SG;3
n⁵ndyo³tzʔa³⁵	n⁵ndyòʔ¹tzʔa³⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵nchênʔ³¹	to³ndí⁵nchênʔ³¹ʔo³	V;PROG;PL;3;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	ki³tʔɛʔ¹²nioʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	ñèʔ¹ki³ndyiaʔ³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ʔnaʔ³⁴	n⁵ndí⁵ʔnaʔ³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵nkiáʔ⁵	tí⁵n⁵nkiâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ndí⁵ñèʔ¹kwʔioʔ³	V;IRR;SG;2;FUT
n⁵ndyiʔ³⁴	kí⁵ndyʔi⁵³	V;SBJV;SG;1
n⁵nduiʔ³ só⁵ ʔndyó⁵	ko³nduiʔ³só⁵hndyuê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xenʔ¹²	tí⁵nkên³¹	V;PFV;PL;1+EXCL;PST
n⁵nde³hndí⁵	n⁵ngo³tèʔ¹hndí⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndi³⁵	to³ndi³⁵én⁵	V;PROG;SG;3;PST
n⁵ndyo³tzʔa³⁵	to³ndyòʔ¹tzʔa³⁵oʔ³	V;PROG;PL;3;PST
n⁵ndyiʔ³⁴	n⁵ngo³kí⁵ndyîʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ten³⁴tzʔon³	tí⁵ten³⁴tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	kwí⁵ʔ⁵hndíʔ⁵nʔo³oʔ³	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹tza³⁴	bìʔ¹tzaʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndyo³tzʔa³⁵	hndyó⁵tzʔaʔ⁵³	V;PFV;SG;2;PST
n⁵ndyo³tzʔa³⁵	to³ndyòʔ¹tzʔâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	tziánʔ⁵tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	n⁵ngo³ndí⁵chen³ʔ⁵kí¹ànʔ¹én⁵	V;PROG;SG;3;FUT
n⁵ndui¹²só⁵ xken³	ki³tui¹²só⁵nkèn¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹ngʔe³⁵	bìʔ¹ngʔe³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵neʔ¹²	to³ndí⁵ne¹²oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ndyoʔ³⁴	ʔ⁵ndí⁵ndyoʔ³⁴	V;IPFV;SG;3;PRS
n⁵ngá⁵kwa³ngio³	n⁵ngo³tzá⁵kwàʔ¹ngiô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndi³⁵	ko³ndi³⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	n⁵ngo³ndí⁵ndyiaʔ⁵³tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndaʔ³⁴hñʔo¹²	n⁵nda³hñʔo¹²	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	to³ndí⁵ñèʔ¹ki³tʔeo³⁵	V;PROG;SG;3;PST
n⁵ndí⁵neʔ¹²	ne¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyʔà¹	tí⁵ntyén⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵chʔoen³	bá⁵ndí⁵chʔoen³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyo³tzʔa³⁵	n⁵ngo³ndyó⁵tzʔa⁵³	V;PROG;SG;1;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ngo³ndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵xʔen	bá⁵ndí⁵n⁵nkʔén⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndi³⁵	n⁵ndi³⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	tí⁵ʔ⁵hndíʔ⁵tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵ten³⁴tzʔon³	ten³⁴tzʔon³	V;IPFV;SG;3;PRS
n⁵nduìʔ¹	n⁵ngo³ndʔuî³¹	V;PROG;SG;1;FUT
n⁵ndí⁵ha³	bá⁵ndí⁵ha³hậ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntkoʔ³⁴	kwí⁵ntkɔ³⁴ɔ⁵	V;SBJV;PL;1+INCL
n⁵ndioʔ³⁵	ki³ndiôʔ³¹ɔ³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tʔeo³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ten³⁴tzʔon³	ten³⁴tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyoʔ³⁴	tí⁵ndyoʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ngo³ndí⁵kí⁵ʔmaʔ³⁴ʔo³	V;PROG;PL;3;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	ko³tʔɛʔ¹²niôʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵neʔ¹²	tí⁵nê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ndí⁵hndye³sʔônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵nchênʔ³¹	bá⁵ndí⁵nchên³¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyionʔ³⁵	n⁵ndyionʔ³⁵én⁵	V;IRR;SG;3;FUT
n⁵nduìʔ¹	hnduiʔ³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵xhwànʔ¹	n⁵ndí⁵xhwànʔ¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nkiáʔ⁵	n⁵nkiâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔɛʔ¹² nioʔ³⁴	ko³tʔɛʔ¹²nʔiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ngo³ndí⁵ñèʔ¹kí⁵	V;PROG;SG;3;FUT
n⁵ndí⁵beʔ¹²tzʔon³	tí⁵beʔ¹²nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ndye¹²tzìʔ¹nʔòʔ¹	V;IRR;SG;2;FUT
n⁵ndyionʔ³⁵	ko³tyionʔ³⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ntyʔà¹	n⁵ndí⁵tyʔà¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyionʔ³⁵	ʔ⁵tyionʔ³⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndyʔui⁵³	n⁵ngo³tyʔui⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndáʔ⁵	n⁵ngo³ndáʔ⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ndí⁵hndye³sʔon³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndaʔ³⁴hñʔo¹²	ki³ndâʔ³¹hñʔo¹²	V;SBJV;SG;2
n⁵ndí⁵tykwanʔ³	kwí⁵tykwanʔ³én⁵	V;SBJV;SG;3
n⁵ndí⁵kí⁵xʔen	bá⁵ndí⁵n⁵nkʔén⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyóʔ⁵	to³ndí⁵ndyóʔ⁵én⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³ndyiàʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵chʔoen³	kwí⁵chʔoen³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyio³ tyiù¹	tyioʔ⁵³tyiù¹	V;PFV;SG;2;PST
n⁵ndí⁵hndoʔ³⁴	n⁵ngo³ndí⁵hndo³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ngo³tʔɛʔ¹²nʔiô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	n⁵ndí⁵tziánʔ⁵nʔô³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduìʔ¹	ko³ndʔui³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ngo³ndí⁵bìʔnda³⁴á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndi³⁵	n⁵ndi³⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	kwí⁵ñèʔ¹kwhɛ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tyuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ha³	kwí⁵ha³hậ³¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵nioʔ³⁴	hndyʔiâ³¹nʔiô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndye¹²tzìʔ¹nʔo³	ki³ndye¹²tzìʔ¹nʔo³	V;SBJV;SG;3
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	kwí⁵chen³ʔ⁵kí⁵ànʔ¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵kí⁵lʔɛ⁵	to³ndí⁵kí⁵lʔɛ⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ndí⁵kí⁵lʔɛ⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ ʔndáʔ⁵	to³ndí⁵ʔndáʔ⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵hndoʔ³⁴	n⁵ndí⁵hndôʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ngo³ndí⁵ñèʔ¹kɛ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵hndɛ¹²	n⁵ndí⁵hndɛ¹²há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ngá⁵kwa³ngio³	ba³kwa³ngioʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyoʔ³⁴	tí⁵ndyʔo³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ndí⁵ʔ⁵hndíʔ⁵tzônʔ³¹	V;IRR;SG;2;FUT
n⁵nduìʔ¹xhèn¹	n⁵nduìʔ¹xhèn¹én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ngo³ndí⁵bìʔ¹ngʔeʔ³	V;PROG;SG;2;FUT
n⁵ndyio³ hnʔá⁵	ma³tyioʔ⁵³hnʔá⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	kwí⁵ndyiaʔ⁵³nʔo³oʔ³	V;SBJV;PL;3
n⁵ndáʔ⁵	ko³ndáʔ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ño³⁵	tí⁵ño³⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵sì¹	to³ndí⁵sì¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵lʔɛ⁵	kwí⁵kí⁵lʔɛ⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵kí⁵lʔɛ⁵	bá⁵ndí⁵kí⁵lʔɛ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵tykwanʔ³	to³ndí⁵tykwanʔ³én⁵	V;PROG;SG;3;PST
n⁵ndyiʔ³⁴	to³kí⁵tóʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	to³ndí⁵chen³ʔ⁵ki⁵ànʔ¹én⁵	V;PROG;SG;3;PST
n⁵nduìʔ¹xhèn¹	to³nduìʔ¹xèn¹ʔu³	V;PROG;SG;2;PST
n⁵ndi³⁵	to³ndi³⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyio³ tyiù¹	kí⁵tyiɔ⁵³tyiù¹	V;SBJV;SG;1
n⁵ndí⁵ndyóʔ⁵	tí⁵ndyóʔ⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵tyà¹	to³ndí⁵tyà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵sì¹	tí⁵sì¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵xhwànʔ¹	kwí⁵xhwànʔ¹ha³	V;SBJV;SG;1
n⁵ndí⁵ño³⁵	kwí⁵ño³⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndʔue³n⁵no³	ʔ⁵ndʔue³ndɛ¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	ʔ⁵hndíʔ⁵nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndʔue³tzʔon³	n⁵ndí⁵ndʔue³tzʔon³	V;IRR;SG;3;FUT
n⁵ndyui³⁵	ma³ndyuiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ ʔ⁵han³	tí⁵ʔ⁵han³ha³	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵lʔɛ⁵	tí⁵kí⁵lʔɛ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ha³	kwì⁵ha³én⁵	V;SBJV;SG;3
n⁵ndí⁵hndoʔ³⁴	tí⁵hndɔ³⁴ɔ⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nkiáʔ⁵	n⁵nkiá⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ntyʔà¹	tí⁵tyʔà¹ʔu³	V;PFV;SG;2;PST
n⁵ndʔue³n⁵no³	hndʔue³ndê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyui³⁵	n⁵ndyuiʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	kwí⁵hndye³sʔon³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	kwí⁵bʔiʔ³⁵tzʔon³	V;SBJV;SG;3
n⁵ndí⁵sì¹	tí⁵sì¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kí⁵	to³ndí⁵ñèʔ¹kɛ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ño³⁵	n⁵ndí⁵ño³⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndʔue³tzʔon³	kwí⁵ndʔue³tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵tyìʔ¹nkioʔ¹²	n⁵ngo³ndí⁵tyìʔ¹nkioʔ¹²	V;PROG;SG;3;FUT
n⁵nde³hndí⁵hñʔo¹²	to³tèʔ¹hndí⁵í⁵hñʔo¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵lʔɛ⁵	tí⁵kí⁵lʔɛ⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵chiʔ³⁵	chi³⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	to³ndí⁵ʔ⁵hndiʔ⁵nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ha³	to³ndí⁵ha³ʔo³	V;PROG;PL;3;PST
n⁵ndyo³tzʔa³⁵	n⁵ndyòʔ¹tzʔâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³ tyiù¹	tyio³tyiù¹	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	to³ndyʔia⁵³nʔiɔ³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ndí⁵ñèʔ¹kiʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	n⁵ngo³ndí⁵chen³ʔ⁵ki⁵ànʔ¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	to³ndí⁵bìʔ¹ngʔeʔ³	V;PROG;SG;2;PST
n⁵nde³hndí⁵	ki³tèʔ¹hndî³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chiʔ³⁵	to³ndí⁵chî³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵sì¹	n⁵ndí⁵sì¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndui¹²só⁵ xken³	n⁵ndui¹²só⁵nkèn¹oʔ³	V;IRR;PL;3;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	hnduiʔ³só⁵ʔndyó⁵	V;PFV;SG;3;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ngo³ndyo³yʔonʔ⁵³n⁵ntkwèʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵tyìʔ¹nkioʔ¹²	n⁵ngo³ndí⁵tyìʔ¹nkʔiɔ¹²	V;PROG;SG;1;FUT
n⁵ndyiʔ³⁴	to³ki³ndyiʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵xʔiaʔ¹²	tí⁵xʔiaʔ¹²	V;PFV;SG;3;PST
n⁵ngá⁵kwa³ngio³	n⁵ngá⁵kwa³ngio³	V;IRR;SG;3;FUT
n⁵ndí⁵hán⁵	n⁵ndí⁵hán⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	n⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyò¹	hndyɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵chʔoen³	n⁵ndí⁵chʔoen³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ndí⁵bʔiʔ³⁵nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵beʔ¹²tzʔon³	beʔ¹²tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ kwé⁵	n⁵ngo³ndí⁵ñèʔ¹kwè¹	V;PROG;SG;1;FUT
n⁵ndyiʔ³⁴	n⁵ngí⁵tóʔ⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	n⁵ndʔɛʔ¹²nioʔ³⁴	V;IRR;SG;3;FUT
n⁵nduìʔ¹xhèn¹	to³nduìʔ¹xhèn¹én⁵	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵yà¹	ki³hndyʔia¹²yà¹oʔ³	V;SBJV;PL;3
n⁵ndyiʔ³⁴	ndyîʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵chʔoen³	to³ndí⁵chʔoen³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzha³ xken³	kwí⁵tzha³xken³	V;SBJV;SG;3
n⁵na³ba³ndyè¹	ki³na³ba⁵³ndyɛ¹²	V;SBJV;SG;1
n⁵nchiuʔ³⁵	to³ndyʔiu¹²oʔ³	V;PROG;PL;3;PST
n⁵nde³hndí⁵hñʔo¹²	te³hndiʔ⁵³hñʔo¹²	V;PFV;SG;2;PST
n⁵ndí⁵ ʔndáʔ⁵	n⁵ngo³ndí⁵ʔndáʔ⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵hndoʔ³⁴	hndɔ³⁴ɔ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ntzá⁵	ntzá⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ngá⁵kwa³ngio³	to³tzá⁵kwàʔ¹ngiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³	kí⁵tyiɔn⁵³	V;SBJV;SG;1
n⁵ndí⁵hnduáʔ⁵	kwí⁵hndʔua⁵³	V;SBJV;SG;1
n⁵nduìʔ¹	hndʔuî³¹	V;PFV;PL;1+EXCL;PST
n⁵ndaʔ³⁴hñʔo¹²	ma³nda³hñʔo¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵ hndʔueʔ¹²	tí⁵hndʔueʔ¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	bʔiʔ³⁵nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ngo³ndí⁵yà¹tzʔan⁵³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ten³⁴tzʔon³	to³ndí⁵ten³⁴tzonʔ³¹	V;PROG;SG;2;PST
n⁵ndyio³	n⁵ndyioʔ⁵³	V;IRR;SG;2;FUT
n⁵nde³hndí⁵hñʔo¹²	ko³tèʔ¹hndî³¹hñʔo¹²	V;IPFV;PL;1+EXCL;PRS
n⁵nde³hndí⁵	ki³te³hndí⁵	V;SBJV;SG;3
n⁵ndʔeòn¹ hñʔo¹²	tʔeɔn³⁴hñʔo¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ndí⁵kí⁵ʔmaʔ³⁴ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵hndɛ¹²	bá⁵ndí⁵hndɛ¹²ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵beʔ¹²tzʔon³	n⁵ndí⁵beʔ¹²tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ngo³ndí⁵yà¹nʔa⁵³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyʔui⁵³	tyʔui⁵³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ntzá⁵	n⁵ndí⁵ntzá⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³	to³tyionʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ngo³ndí⁵bʔiʔ³⁵tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵neʔ¹²	n⁵ngo³ndí⁵neʔ¹²	V;PROG;SG;3;FUT
n⁵ndyio³	ki³tyio³oʔ³	V;SBJV;PL;3
n⁵ndí⁵hndɛ¹²	bá⁵ndí⁵hndɛ¹²ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tziánʔ⁵ tzʔon³	tí⁵tziánʔ⁵nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ndyóʔ⁵	n⁵ndí⁵ndyóʔ⁵ha³	V;IRR;SG;1;FUT
n⁵na³ba³ndyè¹	n⁵nàʔ¹bâ³¹ndyê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ntkoʔ³⁴	tí⁵ntkoʔ³⁴	V;PFV;SG;3;PST
n⁵ndo³ndɛ³⁴	n⁵ngo³ndo³ndɛ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵ha³	n⁵ngo³ndí⁵ha³ha³	V;PROG;SG;1;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	ko³ndui³ʔsó⁵ʔndyóʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	bá⁵ndí⁵kí⁵lʔɛ⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	bʔiʔ³⁵nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵bìʔ¹tza³⁴	to³ndí⁵bìʔ¹nda³⁴á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndoʔ³⁴	n⁵ndí⁵hndo³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndáʔ⁵	n⁵ndáʔ⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ʔnaʔ³⁴	kwí⁵ʔnaʔ³⁴	V;SBJV;SG;3
n⁵na³ba³ndyè¹	to³na³baʔ¹²ndyèʔ¹	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵yà¹	n⁵ngo³hndyʔiá⁵á⁵ya¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndʔue³tzʔon³	n⁵ngo³ndí⁵ndʔue³nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵han³	to³ndí⁵ʔ⁵han³ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵neʔ¹²	n⁵ngo³ndí⁵nê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ntyʔà¹	n⁵ngo³ndí⁵tyʔà¹ha³	V;PROG;SG;1;FUT
n⁵ndyo³tzʔa³⁵	n⁵ngo³ndyo³tzʔa³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ndí⁵kí⁵ʔmaʔ³⁴ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵chʔoen³	bá⁵ndí⁵chʔoen³ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵tyʔà¹	n⁵ngo³ndí⁵ntyén⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵tyʔà¹	tí⁵ntyén⁵ʔo³	V;PFV;PL;3;PST
n⁵nduìʔ¹xhèn¹	n⁵nduìʔ¹xhèn¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	bá⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵neʔ¹²	to³ndí⁵neʔ¹²	V;PROG;SG;3;PST
n⁵ndyio³ tyiù¹	ki³tyiɔ³⁴tyiù¹	V;SBJV;PL;1+INCL
n⁵ndí⁵kí⁵xʔen	kwí⁵kí⁵xʔén⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵xʔiaʔ¹²	n⁵ndí⁵xʔiaʔ¹²a³	V;IRR;SG;1;FUT
n⁵ndioʔ³⁵	to³ndioʔ³⁵	V;PROG;SG;3;PST
n⁵ndyui³⁵	to³ndyui³⁵	V;PROG;SG;3;PST
n⁵ndʔiò¹tzʔon³	n⁵ndʔiò¹nʔɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵han³	bá⁵ndi⁵ʔ⁵han³ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵tykwanʔ³	tí⁵tykwanʔ³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵tzha³ xken³	n⁵ndí⁵tzha³nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ ʔndáʔ⁵	n⁵ndí⁵ʔndáʔ⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ndí⁵bìʔ¹ngʔê³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndyóʔ⁵	kwí⁵ndyóʔ⁵ʔu³	V;SBJV;SG;2
n⁵ngá⁵kwa³ngio³	bákwa³ngio³	V;IPFV;SG;3;PRS
n⁵ndaʔ³⁴hñʔo¹²	ki³nda³⁴á⁵hñʔo¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹kí⁵ndyʔia⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ʔnaʔ³⁴	ʔna³⁴oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	to³ndí⁵ñèʔ¹ki³tyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ngo³ndí⁵ki⁵lʔɛ⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ʔnaʔ³⁴	to³ndí⁵ʔna³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndyʔui⁵³	ki³tyʔui⁵³ʔu³	V;SBJV;SG;2
n⁵ndui¹²só⁵ xken³	tui¹²só⁵nkèn¹oʔ³	V;PFV;PL;3;PST
n⁵na³ba³ndyè¹	ʔ⁵na³ba³ndyè¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ten³⁴tzʔon³	n⁵ngo³ndí⁵ten³⁴tzʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndáʔ⁵	to³ndáʔ⁵ʔo³	V;PROG;PL;3;PST
n⁵ndʔiò¹tzʔon³	ko³tʔiò¹nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ha³	to³ndí⁵ha³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵xʔen	to³ndí⁵kí⁵xʔén⁵ha³	V;PROG;SG;1;PST
n⁵ndí⁵ndʔue³tzʔon³	ndʔue³nʔô³¹nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔeòn¹ hñʔo¹²	tʔeònʔ¹hñʔo¹²	V;PFV;SG;2;PST
n⁵ndí⁵nkiáʔ⁵	kwí⁵nkia⁵³	V;SBJV;SG;1
n⁵ndí⁵ño³⁵	n⁵ndí⁵ño³⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ntkoʔ³⁴	to³ndí⁵ntkô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵sì¹	bá⁵ndí⁵sì¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyionʔ³⁵	n⁵ndyionʔ³⁵ha³	V;IRR;SG;1;FUT
n⁵ndyò¹	n⁵ndyoʔ³	V;IRR;SG;2;FUT
n⁵nde³hndí⁵hñʔo¹²	n⁵ngo³tèʔ¹hndî³¹hñʔo¹²	V;PROG;PL;1+EXCL;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	ki³nduiʔ³só⁵hndyuɛ⁵ɛ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kí⁵	to³ndí⁵ñèʔ¹kí⁵	V;PROG;SG;3;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔɛ¹	V;SBJV;SG;1
n⁵ndye¹²tzìʔ¹nʔo³	ko³ndye¹²ndìʔ¹nʔɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyʔui⁵³	ki³tyʔui⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndioʔ³⁵	n⁵ndioʔ⁵³ɔ³	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵xʔen	kwí⁵n⁵nkʔén⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hndye³sʔonʔ³⁴	bá⁵ndí⁵hndye³sʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵nkiáʔ⁵	tí⁵n⁵nkiáʔ⁵	V;PFV;SG;3;PST
n⁵ndaʔ³⁴hñʔo¹²	ma³ndâʔ³¹hñʔo¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵chʔoen³	n⁵ndí⁵chʔoen³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndi³⁵	n⁵ndi³⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyóʔ⁵	n⁵ngo³ndí⁵ndyóʔ⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndɛ¹²	tí⁵hndɛ¹²ha³	V;PFV;SG;1;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵chiʔ³⁵	chi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵xenʔ¹²	n⁵ndí⁵nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tykwanʔ³	to³ndí⁵ntykwanʔ³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	ñèʔ¹kwhe³oʔ³	V;IPFV;PL;3;PRS
n⁵ndʔiò¹tzʔon³	ko³tʔiò¹nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	kwí⁵ñèʔ¹kí⁵hndyʔiá⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵xenʔ¹²	n⁵ndí⁵xɛn¹²	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	tí⁵ñèʔ¹ki³tʔeo³⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³ndyiaʔ³⁵	V;PROG;SG;3;FUT
n⁵ndyui³⁵	ma³ndyui⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵xʔen	bá⁵ndí⁵n⁵nkʔén⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ ʔndáʔ⁵	n⁵ndí⁵ʔndáʔ⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵ hndʔueʔ¹²	tí⁵hndʔueʔ¹²hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndi³⁵	n⁵ngo³ndi³⁵ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ngo³ndí⁵chhóʔ⁵nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ndí⁵chhóʔ⁵tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndyionʔ³⁵	to³tyionʔ³⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵chʔoen³	bá⁵ndí⁵chʔoen³ʔo³	V;IPFV;PL;3;PRS
n⁵ndoʔ³	hndôʔ³¹ɔ³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	tyìʔ¹nkʔiɔ¹²ó⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndʔue³tzʔon³	to³ndí⁵ndʔue³tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵nkiáʔ⁵	n⁵ndí⁵nkiá⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndioʔ³⁵	to³ndiɔʔ⁵³ɔ³	V;PROG;SG;1;PST
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ndí⁵bìʔ¹ndâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔue³n⁵no³	n⁵ndʔue³nɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ ʔndáʔ⁵	tí⁵ʔndáʔ⁵én⁵	V;PFV;SG;3;PST
n⁵nchʔue³⁵	ki³chʔue³⁵	V;SBJV;SG;3
n⁵ndí⁵sì¹	to³ndí⁵sì¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyóʔ⁵	to³ndí⁵ndyóʔ⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nchênʔ³¹	tí⁵nchênʔ³¹ha³	V;PFV;SG;1;PST
n⁵nde³hndí⁵	tèʔ¹hndí⁵í⁵	V;PFV;PL;1+INCL;PST
n⁵ndoʔ³	n⁵ndôʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵nchênʔ³¹	bá⁵ndí⁵nchênʔ³¹ʔu³	V;IPFV;SG;2;PRS
n⁵nde³hndí⁵hñʔo¹²	ki³te³hndi⁵³hñʔo¹²	V;SBJV;SG;1
n⁵ndaʔ³⁴hñʔo¹²	hnda³hñʔo¹²	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹tza³⁴	to³ndí⁵bìʔ¹tza³⁴	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵xʔen	kwí⁵n⁵nkʔén⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndioʔ³⁵	ma³ndiɔʔ⁵³ɔ³	V;IPFV;SG;1;PRS
n⁵na³ba³ndyè¹	hnàʔ¹bà¹ndyè¹oʔ³	V;PFV;PL;3;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	hnduiʔ³só⁵ʔndyɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵tyʔà¹	kwí⁵ntyén⁵én⁵	V;SBJV;SG;3
n⁵nduìʔ¹	ma³ndʔuî³¹	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	n⁵ndí⁵ndyiaʔ⁵³tzʔɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ʔnaʔ³⁴	kwí⁵ʔna³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵ha³	bá⁵ndí⁵ha³há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ño³⁵	n⁵ndí⁵ño³⁵én⁵	V;IRR;SG;3;FUT
n⁵ndyion³	to³tyion³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	tí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵tykwanʔ³	n⁵ndí⁵tykwanʔ³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	kwí⁵kí⁵lʔɛ⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵hndɛ¹²	to³ndí⁵hndɛ¹²ha³	V;PROG;SG;1;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	kwí⁵tziánʔ⁵nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndye¹²tzìʔ¹nʔo³	n⁵ngo³ndye¹²ndìʔ¹nʔɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tyʔà¹	to³ndí⁵ntyén⁵ha³	V;PROG;SG;1;PST
n⁵ndi³⁵	hndi³⁵ha³	V;PFV;SG;1;PST
n⁵nchʔue³⁵	to³ndyʔuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ndí⁵yà¹tzʔan⁵³ha³	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	to³ndí⁵kí⁵lʔɛ⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nduìʔ¹xhèn¹	ko³nduìʔ¹xhèn¹ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	n⁵ndí⁵ñèʔ¹kí⁵hndyʔiâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔiò¹tzʔon³	ki³tʔiò¹tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵neʔ¹²	tí⁵ne¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	kwí⁵ñèʔ¹ki³ndyiàʔ¹	V;SBJV;SG;2
n⁵ndí⁵chʔoen³	n⁵ngo³ndí⁵chʔoen³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	kwí⁵bʔiʔ³⁵nʔô³¹	V;SBJV;PL;1+EXCL
n⁵ndioʔ³⁵	to³ndiôʔ³¹	V;PROG;SG;2;PST
n⁵ndʔue³n⁵no³	n⁵ndʔue³noʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵hndyo³	n⁵ngo³ndí⁵ndyo³oʔ³	V;PROG;PL;3;FUT
n⁵ndyio³ hnʔá⁵	to³tyio³hnʔá⁵	V;PROG;SG;3;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ngo³ndí⁵bìʔ¹ngʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ntzá⁵	ntzá⁵ʔo³	V;IPFV;PL;3;PRS
n⁵nchʔue³⁵	n⁵ndyʔue³⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	kwí⁵chhóʔ⁵tzônʔ³¹	V;SBJV;SG;2
n⁵ndʔeòn¹ hñʔo¹²	ko³tʔeôn³¹hñʔo¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndyionʔ³⁵	ko³tyionʔ³⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndʔiò¹tzʔon³	to³tʔiò¹tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ndʔue³tzʔon³	ndʔue³nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ʔnaʔ³⁴	kwí⁵ʔnâʔ³¹	V;SBJV;SG;2
n⁵ngá⁵kwa³ngio³	ki³tzá⁵kwàʔ¹ngiɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndʔeòn¹ hñʔo¹²	n⁵ndʔeon³oʔ³hñʔo¹²	V;IRR;PL;3;FUT
n⁵ndyio³ hnʔá⁵	n⁵ndyioʔ⁵³hnʔá⁵	V;IRR;SG;2;FUT
n⁵ndí⁵ʔnaʔ³⁴	n⁵ndí⁵ʔna³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	to³ndí⁵kí⁵ʔmaʔ³⁴hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵yà¹tzʔan⁵³	n⁵ngo³ndí⁵yà¹tzʔan⁵³ʔu³	V;PROG;SG;2;FUT
n⁵ndyion³	ki³tyion³	V;SBJV;SG;3
n⁵ndyion³	n⁵ngo³tyiɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ndí⁵bìʔ¹nda³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndáʔ⁵	kí⁵ndáʔ⁵én⁵	V;SBJV;SG;3
n⁵ndi³⁵	ki³ndi³⁵én⁵	V;SBJV;SG;3
n⁵nde³hndí⁵	n⁵ndèʔ¹hndî³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	hndyo³yʔôn³¹n⁵ntkwʔê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵lʔɛ⁵	n⁵ngo³ndí⁵kï⁵lʔɛ⁵ʔu³	V;PROG;SG;2;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	ki³nduiʔ³só⁵ʔndyɔ⁵³	V;SBJV;SG;1
n⁵ndyo³tzʔa³⁵	n⁵ndyo³tzʔa³⁵	V;IRR;SG;3;FUT
n⁵ndyo³tzʔa³⁵	to³ndyòʔ¹tzʔá³⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndioʔ³⁵	ma³ndiôʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵chiʔ³⁵	n⁵ngo³ndí⁵chiʔ³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hndoʔ³⁴	to³ndí⁵hndô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntyʔà¹	to³ndí⁵tyʔà¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵xenʔ¹²	to³ndí⁵xènʔ¹	V;PROG;SG;2;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	tʔɛʔ¹²nʔio³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndyò¹	ki³ndyò¹	V;SBJV;SG;3
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	kwí⁵chen³ʔ⁵kí⁵ànʔ¹ʔu³	V;SBJV;SG;2
n⁵ndyio³	ma³tyioʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵lʔɛ⁵	bá⁵ndí⁵kí⁵lʔɛ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵yà¹	hndyʔia¹²yà¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	tí⁵ʔ⁵hndíʔ⁵tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndyiaʔ³⁵yà¹	n⁵ngo³hndyʔiâ³¹yâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ndí⁵bìʔ¹ngʔɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ngo³ndí⁵ñèʔ¹kwhê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵sì¹	tí⁵sì¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹ki³tkê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ʔnaʔ³⁴	nha³	V;IPFV;SG;1;PRS
n⁵ndí⁵sì¹	n⁵ndí⁵sì¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndi³⁵	ki³ndi³⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵xenʔ¹²	to³ndí⁵nkên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵xhwànʔ¹	kwí⁵xhwànʔ¹én⁵	V;SBJV;SG;3
n⁵ndyiaʔ³⁵yà¹	ko³hndyʔiâ³¹yâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ngá⁵kwa³ngio³	kòʔ¹kwa³ngiɔ³	V;SBJV;SG;1
n⁵ndí⁵xʔiaʔ¹²	kwí⁵xʔiaʔ¹²a³	V;SBJV;SG;1
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵nduiʔ³só⁵hndyuɛ⁵ɛ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ hndʔueʔ¹²	to³ndí⁵hndʔueʔ¹²ha³	V;PROG;SG;1;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔeʔ³	V;SBJV;SG;2
n⁵ndye¹²tzìʔ¹nʔo³	ko³ndye¹²tzìʔ¹nʔòʔ¹	V;IPFV;SG;2;PRS
n⁵ngá⁵kwa³ngio³	ko³tzá⁵kwàʔ¹ngiô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nde³hndí⁵	to³te³hndiʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵chiʔ³⁵	tí⁵chi³⁵í⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nchênʔ³¹	n⁵ndí⁵nchênʔ³¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵chhóʔ⁵tzʔon³	n⁵ngo³ndí⁵chhóʔ⁵nʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ño³⁵	n⁵ngo³ndí⁵ño³⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndoʔ³⁴	hndɔ³	V;IPFV;SG;1;PRS
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵ngo³nduiʔ³só⁵hndyué⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ño³⁵	n⁵ngo³ndí⁵ño³⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ntkoʔ³⁴	kwí⁵ntko³⁴oʔ³	V;SBJV;PL;3
n⁵ndʔɛʔ¹² nioʔ³⁴	ki³tʔɛʔ¹²nʔiɔ³	V;SBJV;SG;1
n⁵ndyò¹	n⁵ngo³ndyò¹	V;PROG;SG;3;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	hndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndyionʔ³⁵	tyionʔ³⁵én⁵	V;PFV;SG;3;PST
n⁵nde³hndí⁵hñʔo¹²	n⁵ndɛʔ¹hndí⁵oʔ³hñʔo¹²	V;IRR;PL;3;FUT
n⁵ndʔue³n⁵no³	n⁵ndʔue³ndɛ¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hnduáʔ⁵	to³ndí⁵hndʔuá⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵bìʔ¹tza³⁴	tí⁵bìʔ¹tzaʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	to³ndí⁵hndye³sʔônʔ³¹	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	hndyiaʔ³⁵nioʔ³⁴	V;PFV;SG;3;PST
n⁵ndáʔ⁵	kí⁵ndáʔ⁵ha³	V;SBJV;SG;1
n⁵ndí⁵ten³⁴tzʔon³	kwí⁵ten³⁴tzʔon³	V;SBJV;SG;3
n⁵ndí⁵ntyʔà¹	tí⁵tyʔà¹ha³	V;PFV;SG;1;PST
n⁵ndyionʔ³⁵	n⁵ndyionʔ³⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyionʔ³⁵	ki³tyionʔ³⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyʔui⁵³	tyʔui⁵³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xenʔ¹²	kwí⁵nken¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	n⁵ngo³ndí⁵ʔ⁵hndíʔ⁵tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵xʔiaʔ¹²	n⁵ndí⁵xʔiâʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	ko³ndí⁵kí⁵ʔmaʔ³⁴ʔu³	V;IPFV;SG;2;PRS
n⁵nchʔue³⁵	ma³chʔueʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ño³⁵	to³ndí⁵ño³⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ ʔndáʔ⁵	to³ndí⁵ʔndáʔ⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ndí⁵bìʔ¹tzaʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵hndyo³	n⁵ndí⁵ndyɔ³⁴ɔ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndʔue³tzʔon³	n⁵ngo³ndí⁵ndʔue³nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵tykwanʔ³	n⁵ndí⁵tykwanʔ³én⁵	V;IRR;SG;3;FUT
n⁵nde³hndí⁵hñʔo¹²	ki³te³hndí⁵hñʔo¹²	V;SBJV;SG;3
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ngo³ndí⁵bʔiʔ³⁵nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hnduáʔ⁵	tí⁵hndʔuá⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hán⁵	n⁵ndí⁵hán⁵ʔu³	V;IRR;SG;2;FUT
n⁵na³ba³ndyè¹	n⁵na³ba⁵³ndyɛ¹²	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	n⁵ngo³ndyiàʔ¹niôʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	kwí⁵ñèʔ¹ki³tyue³⁵oʔ³	V;SBJV;PL;3
n⁵nchiuʔ³⁵	ki³chiûʔ³¹	V;SBJV;SG;2
n⁵ndʔeòn¹ hñʔo¹²	to³tʔeɔn³¹ɔn³hñʔo¹²	V;PROG;SG;1;PST
n⁵ndáʔ⁵	ko³ndáʔ⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tyue³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndyiʔ³⁴	ndyʔi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ha³	tí⁵ha³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nchiuʔ³⁵	n⁵ngo³chiûʔ³¹	V;PROG;SG;2;FUT
n⁵nduìʔ¹xhèn¹	hnduìʔ¹xhèn¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kí⁵	tí⁵ñèʔ¹kɛ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵nkiáʔ⁵	n⁵ndí⁵nkiâʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵	n⁵ndí⁵ndyóʔ⁵ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵chiʔ³⁵	n⁵ngo³ndí⁵chîʔ³¹	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵yà¹	n⁵hndyʔia¹²yà¹oʔ³	V;IRR;PL;3;FUT
n⁵ndye¹²tzìʔ¹nʔo³	hndye¹²tzìʔ¹nʔòʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵ño³⁵	tí⁵ño³⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵na³ba³ndyè¹	n⁵ngo³nàʔ¹bâ³¹ndyê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔeòn¹ hñʔo¹²	ma³tʔeònʔ¹hñʔo¹²	V;IPFV;SG;2;PRS
n⁵ndyionʔ³⁵	tyionʔ³⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵han³	kwí⁵ʔ⁵han³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵xenʔ¹²	xènʔ¹	V;IPFV;SG;2;PRS
n⁵ndo³ndɛ³⁴	ma³ndó⁵ndɛ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵neʔ¹²	n⁵ndí⁵nɛ¹²én⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵xʔen	n⁵ndí⁵n⁵nkʔén⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndáʔ⁵	n⁵ndáʔ⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyui³⁵	ki³ndyui³⁵	V;SBJV;SG;3
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	ndyiaʔ⁵³nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndyio³ hnʔá⁵	n⁵ngo³tyiɔ⁵³hnʔá⁵	V;PROG;SG;1;FUT
n⁵ndí⁵beʔ¹²tzʔon³	kwí⁵beʔ¹²tzʔon³	V;SBJV;SG;3
n⁵ndo³ndɛ³⁴	n⁵ndòʔ¹ndê³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduìʔ¹	n⁵ngo³nduiʔ³oʔ³	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵yà¹	to³hndyʔiá⁵á⁵ya¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	tziánʔ⁵nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndyionʔ³⁵	to³tyionʔ³⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hán⁵	tí⁵hán⁵ha³	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ngo³ndí⁵bìʔ¹ngʔè¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	kwí⁵ʔ⁵hndíʔ⁵tzʔon³	V;SBJV;SG;3
n⁵ndí⁵tyʔà¹	n⁵ndí⁵ntyén⁵ha³	V;IRR;SG;1;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	to³ndí⁵bìʔ¹ngʔe³⁵	V;PROG;SG;3;PST
n⁵ndí⁵hndyo³	bá⁵ndí⁵ndyɔ³⁴ɔ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndʔeòn¹ hñʔo¹²	tʔeòn¹hñʔo¹²	V;PFV;SG;3;PST
n⁵ndui¹²só⁵ xken³	n⁵ndui¹²só⁵nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tykwanʔ³	n⁵ngo³ndí⁵tykwanʔ³ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵	kwí⁵ndyóʔ⁵ha³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ kwé⁵	n⁵ndí⁵ñèʔ¹kwe¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndyo³	tí⁵hndyɔ³	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	to³ndí⁵bìʔ¹ngʔê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kí⁵	ñèʔ¹ki³tkí⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzha³ xken³	to³ndí⁵tzha³xken³	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ndí⁵ñèʔ¹kwhe³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ hndʔueʔ¹²	n⁵ndí⁵hndʔueʔ¹²hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵sì¹	to³ndí⁵sì¹én⁵	V;PROG;SG;3;PST
n⁵ndyio³	ki³tyio³	V;SBJV;SG;3
n⁵nchʔue³⁵	n⁵ngo³ndyʔue³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndo³ndɛ³⁴	ko³ndòʔ¹ndê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔiò¹tzʔon³	tʔiò¹tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ño³⁵	kwí⁵ño³⁵ʔu³	V;SBJV;SG;2
n⁵ndyiaʔ³⁵yà¹	hndyiàʔ¹yàʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵nchênʔ³¹	to³ndí⁵nchên³¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyiʔ³⁴	ndyiʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndaʔ³⁴hñʔo¹²	n⁵ndâ³¹hñʔo¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndyo³tzʔa³⁵	ki³ndyòʔ¹tzʔá³⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	to³ndyo³yʔòn¹n⁵ntkweʔ³oʔ³	V;PROG;PL;3;PST
n⁵ndʔue³n⁵no³	n⁵ngo³ndʔue³n⁵no³	V;PROG;SG;3;FUT
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ndí⁵bìʔ¹tza⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ha³	n⁵ngo³ndí⁵ha³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ntyʔà¹	to³ndí⁵tyʔà¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵ndyóʔ⁵	ndyóʔ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵ha³	tí⁵ha³ha³	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹tza³⁴	tí⁵bìʔ¹tza³⁴	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	n⁵ndyʔia⁵³nʔiɔ³	V;IRR;SG;1;FUT
n⁵ndʔue³n⁵no³	to³ndʔue³nɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵nkiáʔ⁵	to³ndí⁵nkiá⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyui³⁵	ki³ndyuê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ʔnaʔ³⁴	tí⁵nhâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	to³ndí⁵hndye³sʔonʔ³⁴	V;PROG;SG;3;PST
n⁵ndye¹²tzìʔ¹nʔo³	to³ndye¹²tzìʔ¹nʔòʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵neʔ¹²	neʔ¹²	V;IPFV;SG;3;PRS
n⁵ndoʔ³	n⁵ngo³ndôʔ³¹	V;PROG;SG;2;FUT
n⁵na³ba³ndyè¹	ko³nàʔ¹bâ³¹ndyê³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵sì¹	bá⁵ndí⁵sì¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	to³ndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ndí⁵ñèʔ¹kɛ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵nchênʔ³¹	tí⁵nchênʔ³¹nchênʔ³¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyio³	tyio³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	n⁵ngo³ndí⁵ñèʔ¹kwhɛ³⁴	V;PROG;PL;1+INCL;FUT
