tsa²n-te	xkí ntsante	V;PRF;2;PST
xẹ¹²ni	xa xẹni	V;PRF;SG;3;PRS
fụʔmi	xkí fụʔmi	V;PRF;2;PST
ʔuẹni	stá ʔuẹni	V;PRF;SG;1;PRS
jụ²ni	jụni	V;IPFV;SG;3;PRS
be²ntya	ga bentya	V;IRR;SG;1
e²ke	dí ʔeke	V;IPFV;SG;1;PRS
ʔbọ²t’e	dí ʔbọt’e	V;IPFV;SG;1;PRS
xo²gi	xki xogi	V;PRF;3;PST
tso¹²	bi zo	V;PFV;SG;3
pọ²họ	xki bọhọ	V;PRF;3;PST
ju²x-huä¹²hi	ngí juxhuähi	V;IPFV;SG;2;PST
pẹ¹²ti	xa pẹti	V;PRF;SG;3;PRS
u²nga²-nt’ọde	dí ʔungant’ọde	V;IPFV;SG;1;PRS
ohni	bi ʔyohni	V;PFV;SG;3
tsẹdi	mí tsẹdi	V;IPFV;SG;3;PST
tsant’i	gá tsant’i	V;PFV;SG;2
thẹti	dí thẹti	V;IPFV;SG;1;PRS
nta²ni	gi ntani	V;IRR;SG;2
ʔmẹ-mpi¹²ts’i	dá ʔmẹmpits’i	V;PFV;SG;1
hu²ʔmi	bi huʔmi	V;PFV;SG;3
k’ụ²-ne	ga nk’ụne	V;IRR;SG;1
ʔbẹ²di	xká ʔbẹdi	V;PRF;SG;2;PRS
o-fa²di	gi ʔñofadi	V;IRR;SG;2
pẹnt’i	mí pẹnt’i	V;IPFV;SG;3;PST
saki	ga saki	V;IRR;SG;1
k’o²ʔmi	xká k’oʔmi	V;PRF;SG;2;PRS
zo²n-da	stá nzonda	V;PRF;SG;1;PRS
họ²t’a²-daʔthi	dá họt’adaʔthi	V;PFV;SG;1
pọ²ʔtsui	da pọʔtsui	V;IRR;SG;3
pọ²ts’e	ga pọts’e	V;IRR;SG;1
män-tho	xká mäntho	V;PRF;SG;2;PRS
mi¹²	mí mi	V;IPFV;SG;3;PST
ʔuẹt’i	da ʔuẹt’i	V;IRR;SG;3
tsa¹²di	stá tsadi	V;PRF;SG;1;PRS
mpi¹²ts’i	xká mpits’i	V;PRF;SG;2;PRS
mo²t-mụi	xa motmụi	V;PRF;SG;3;PRS
hu²ʔmi	xká hüʔmi	V;PRF;SG;2;PRS
ʔbẹki	xki ʔbẹki	V;PRF;3;PST
fụti	stí fụti	V;PRF;1;PST
nzụni	ngí nzụni	V;IPFV;SG;2;PST
ọ²t’a²-ngo	da ʔñọt’ango	V;IRR;SG;3
a²t’i	dá ʔat’i	V;PFV;SG;1
mpụ¹²nga²-zuʔue	xká mpụngazuʔue	V;PRF;SG;2;PRS
tso²ʔtsi	stí tsoʔtsi	V;PRF;1;PST
k’a¹²ts’i	xki k’ats’i	V;PRF;3;PST
pọ²ʔtsui	gá pọʔtsui	V;PFV;SG;2
ʔñụi	gí ʔñụi	V;IPFV;SG;2;PRS
ʔñupi	gi ʔñupi	V;IRR;SG;2
dụʔti	mí dụʔti	V;IPFV;SG;3;PST
nk’o²xni	xki nk’oxni	V;PRF;3;PST
zụ¹²ts’i	ndí zụts’i	V;IPFV;SG;1;PST
po¹²ni	xkí poni	V;PRF;2;PST
ne²-ua	ndí negua	V;IPFV;SG;1;PST
kọni	stí kọni	V;PRF;1;PST
fo¹²ki	ngí foki	V;IPFV;SG;2;PST
ntatua²-bọznä	ntatuabọznä	V;IPFV;SG;3;PRS
thuki	stá thuki	V;PRF;SG;1;PRS
e¹²di	mí ʔëdi	V;IPFV;SG;3;PST
nọ¹²nts’i	xa nọnts’i	V;PRF;SG;3;PRS
thẹʔti	xkí thẹʔti	V;PRF;2;PST
fẹi	ga fẹi	V;IRR;SG;1
ʔuä²ts’i	gá ʔuäts’i	V;PFV;SG;2
ts’ä¹²t’i	gá ts’ät’i	V;PFV;SG;2
nu²-mxa	stí numxa	V;PRF;1;PST
bụ²t’i	dí bụt’i	V;IPFV;SG;1;PRS
hant’i	xki hyant’i	V;PRF;3;PST
do¹²ndo	stá dondo	V;PRF;SG;1;PRS
the²nä²-te	gi thenäte	V;IRR;SG;2
theni	theni	V;IPFV;SG;3;PRS
jä²t’i	da jät’i	V;IRR;SG;3
nt’ụngi	stí nt’ụngi	V;PRF;1;PST
ʔñụhwi	stá ʔñụhwi	V;PRF;SG;1;PRS
pa	xki ma	V;PRF;3;PST
xẹts’i	xki xẹts’i	V;PRF;3;PST
kai	dá kai	V;PFV;SG;1
xẹʔtsi	ndí xẹʔtsi	V;IPFV;SG;1;PST
fụ²t’i	mí fụt’i	V;IPFV;SG;3;PST
hmi²m-za	ndí hmimza	V;IPFV;SG;1;PST
ʔbẹ-bo	xa ʔbẹbo	V;PRF;SG;3;PRS
da¹²dri	dá dadri	V;PFV;SG;1
jụ²ni	da jụni	V;IRR;SG;3
e¹²n-sẹ	da ʔensẹ	V;IRR;SG;3
nxu²ni	ndí nxuni	V;IPFV;SG;1;PST
pọ¹²ni	dá pọni	V;PFV;SG;1
hwäts’i	ngí hwäts’i	V;IPFV;SG;2;PST
ʔbọ²t’e	dá ʔbọt’e	V;PFV;SG;1
xä¹²ʔkui	gí xäʔkui	V;IPFV;SG;2;PRS
ñä²-sẹ	dí ñäsẹ	V;IPFV;SG;1;PRS
ụ²-ngu	dá ʔñụngu	V;PFV;SG;1
hwiʔtsi	stí hwiʔtsi	V;PRF;1;PST
thi²ts’i	ga thits’i	V;IRR;SG;1
tsa	ndí tsa	V;IPFV;SG;1;PST
ʔuẹni	ngí ʔuẹni	V;IPFV;SG;2;PST
ʔbẹki	stí ʔbẹki	V;PRF;1;PST
ʔba²ha	gí ʔbaha	V;IPFV;SG;2;PRS
tso²ʔtsi	stá tsoʔtsi	V;PRF;SG;1;PRS
mpụ²t’i	mí mpụt’i	V;IPFV;SG;3;PST
ʔña¹²ni	gí ʔñani	V;IPFV;SG;2;PRS
ẹ²nte	bi ʔñẹnte	V;PFV;SG;3
fix-ʔyẹ	bi fixʔyẹ	V;PFV;SG;3
kä²i	xki gäi	V;PRF;3;PST
thụni	thụni	V;IPFV;SG;3;PRS
fụ²x-hwä²hi	xkí mfụxhwähi	V;PRF;2;PST
kät’i	dí kät’i	V;IPFV;SG;1;PRS
mfẹ²ni	ndí mfẹni	V;IPFV;SG;1;PST
huẹ¹²ts’i	dá huẹts’i	V;PFV;SG;1
thẹti	stí thẹti	V;PRF;1;PST
tsẹ²ki	stá tsẹki	V;PRF;SG;1;PRS
a²ki	stá ʔaki	V;PRF;SG;1;PRS
tsiti	xa tsiti	V;PRF;SG;3;PRS
ʔñä¹²ngi	xká ʔñängi	V;PRF;SG;2;PRS
hẹ²ʔmi	xki hyẹʔmi	V;PRF;3;PST
kä²-do	xki nkädo	V;PRF;3;PST
thuui	gi thuui	V;IRR;SG;2
he²ʔti	bi hñëʔti	V;PFV;SG;3
ja²pa²bi	gi japabi	V;IRR;SG;2
ho²ka²-ngu¹²	mí hokangu	V;IPFV;SG;3;PST
e²ʔtsa²-te	stá ʔëʔtsate	V;PRF;SG;1;PRS
fe¹²st’e	stá fest’e	V;PRF;SG;1;PRS
k’uẹ²ʔtsi	gí k’uẹʔtsi	V;IPFV;SG;2;PRS
nthä²di	stá nthädi	V;PRF;SG;1;PRS
mfẹ²ni	da mfẹni	V;IRR;SG;3
dä²xi	däxi	V;IPFV;SG;3;PRS
handi	xa hyandi	V;PRF;SG;3;PRS
họ²	ngí họ	V;IPFV;SG;2;PST
k’ongi	gi k’ongi	V;IRR;SG;2
nsi¹²	nsi	V;IPFV;SG;3;PRS
i²nga²-du²tu	stá ʔingadutu	V;PRF;SG;1;PRS
hñä-nguẹ¹²nda	da hñänguẹnda	V;IRR;SG;3
go²fo	ngí gofo	V;IPFV;SG;2;PST
the²ndi	dí thendi	V;IPFV;SG;1;PRS
fe¹²t’e	bi fet’e	V;PFV;SG;3
puʔti	stá puʔti	V;PRF;SG;1;PRS
nọ¹²ni	xki nọni	V;PRF;3;PST
tụ¹²nts’i	da tụnts’i	V;IRR;SG;3
foti	bi foti	V;PFV;SG;3
mip-ʔyẹ	stá mipʔyẹ	V;PRF;SG;1;PRS
to¹²nts’i	stá tonts’i	V;PRF;SG;1;PRS
hua²xi	ga huaxi	V;IRR;SG;1
ʔba-ñä	ʔbañä	V;IPFV;SG;3;PRS
mfọta-bọznä	stí mfọtabọznä	V;PRF;1;PST
ñä²hni	ndí ñähni	V;IPFV;SG;1;PST
pẹ²pa²-te	xká pẹpate	V;PRF;SG;2;PRS
kue²t’e	gí kuet’e	V;IPFV;SG;2;PRS
hẹ-pụ	xkí hyẹpụ	V;PRF;2;PST
k’agi	mí k’agi	V;IPFV;SG;3;PST
hñä²mba²-de²he	xká hñämbadehe	V;PRF;SG;2;PRS
mfa²nt’a²-ñä	xkí mfant’añä	V;PRF;2;PST
k’ua²t’i	da k’uat’i	V;IRR;SG;3
pidi	dí pidi	V;IPFV;SG;1;PRS
a²-the	stá ʔñathe	V;PRF;SG;1;PRS
fẹi	xki mẹi	V;PRF;3;PST
ʔñants’i	ga ʔñants’i	V;IRR;SG;1
the²nä²-te	gí thenäte	V;IPFV;SG;2;PRS
tsọ¹²ni	ga tsọni	V;IRR;SG;1
ya¹²ʔtsi	stá yaʔtsi	V;PRF;SG;1;PRS
ndä¹²ngi	ngí ndängi	V;IPFV;SG;2;PST
mfẹ²ni	xa mfẹni	V;PRF;SG;3;PRS
hma²ʔtsi	xkí hmaʔtsi	V;PRF;2;PST
ts’o²-da	stá ts’oda	V;PRF;SG;1;PRS
mähwi	xkí mähwi	V;PRF;2;PST
ohni	ga ʔohni	V;IRR;SG;1
nxa²n-the	ngí nxanthe	V;IPFV;SG;2;PST
mähwi	ngí mähwi	V;IPFV;SG;2;PST
ọ²t’a²-ʔbai	dá ʔñọt’aʔbai	V;PFV;SG;1
hma²ʔtsi	da hmaʔtsi	V;IRR;SG;3
gụni	xkí gụni	V;PRF;2;PST
pist’i	da pist’i	V;IRR;SG;3
t’a¹²xki	xa t’axki	V;PRF;SG;3;PRS
hwäʔmbi	ndí hwäʔmbi	V;IPFV;SG;1;PST
fati	mí fati	V;IPFV;SG;3;PST
thät’i	gi thät’i	V;IRR;SG;2
ʔuet’i	gí ʔuët’i	V;IPFV;SG;2;PRS
mfẹ²ni	ga mfẹni	V;IRR;SG;1
pe²ʔte	ndí peʔte	V;IPFV;SG;1;PST
bụ¹²lo	gí bụlo	V;IPFV;SG;2;PRS
nats’i	xkí nats’i	V;PRF;2;PST
nxändi	ngí nxändi	V;IPFV;SG;2;PST
nta²ni	dá ntani	V;PFV;SG;1
mpants’i	xa mpants’i	V;PRF;SG;3;PRS
k’uẹ²ʔtsi	k’uẹʔtsi	V;IPFV;SG;3;PRS
mbu²ku	mí mbuku	V;IPFV;SG;3;PST
e² mbi¹²da	gá ʔñëmbida	V;PFV;SG;2
me¹²ta²-xọ²ni	gí metaxọni	V;IPFV;SG;2;PRS
ndu²pä-te	gi ndupäte	V;IRR;SG;2
hẹ²n-the	bi nhyẹnthe	V;PFV;SG;3
e¹²ts’i	xki ʔñëts’i	V;PRF;3;PST
sẹ²yabi	stí sẹyabi	V;PRF;1;PST
hñahni	ga hñahni	V;IRR;SG;1
a²yu²nä	stí ʔayunä	V;PRF;1;PST
nxu²ni	nxuni	V;IPFV;SG;3;PRS
he²ke	xká hyeke	V;PRF;SG;2;PRS
tẹ¹²hẹ	tẹhẹ	V;IPFV;SG;3;PRS
tsẹ¹²ni	ga tsẹni	V;IRR;SG;1
kät’i	gá kät’i	V;PFV;SG;2
k’ụ²ki	xki k’ụki	V;PRF;3;PST
mpu²m-hai	mpumhai	V;IPFV;SG;3;PRS
xẹpi	ga xẹpi	V;IRR;SG;1
ʔñohni	xká ʔñohni	V;PRF;SG;2;PRS
thoʔti	gá thoʔti	V;PFV;SG;2
nt’ụngi	bi nt’ụngi	V;PFV;SG;3
xẹʔtsi	xẹʔtsi	V;IPFV;SG;3;PRS
hu²ra²-mụi	ndí huramụi	V;IPFV;SG;1;PST
män-tho	gá mäntho	V;PFV;SG;2
e² mbi¹²da	gi ʔñëmbida	V;IRR;SG;2
mbọ-t’o	xa mbọt’o	V;PRF;SG;3;PRS
kai	gi kai	V;IRR;SG;2
jodo	xki jodo	V;PRF;3;PST
nsemä-he¹²	ga nsemähe	V;IRR;SG;1
pe²ng-tho	mí pengtho	V;IPFV;SG;3;PST
hmä²ni	gá hmäni	V;PFV;SG;2
puʔti	stí puʔti	V;PRF;1;PST
xont’i	xki xont’i	V;PRF;3;PST
nxa²-da	dá nxada	V;PFV;SG;1
pa²t’i	xká pat’i	V;PRF;SG;2;PRS
mfoti	xa mfoti	V;PRF;SG;3;PRS
po²nts’i	dí ponts’i	V;IPFV;SG;1;PRS
täki	täki	V;IPFV;SG;3;PRS
ẹni	dá ʔẹni	V;PFV;SG;1
nk’o²xni	ga nk’oxni	V;IRR;SG;1
dä²xi	da däxi	V;IRR;SG;3
hẹ-pụ	ndí hẹpụ	V;IPFV;SG;1;PST
ʔmẹpo	bi ʔmẹpo	V;PFV;SG;3
tẹ¹²xi	ga tẹxi	V;IRR;SG;1
jäʔtsi	dí jäʔtsi	V;IPFV;SG;1;PRS
k’oʔm-nxä¹²t’ä	ngí k’oʔmnxät’ä	V;IPFV;SG;2;PST
do¹²ndo	dá dondo	V;PFV;SG;1
ko¹²ngi	kongi	V;IPFV;SG;3;PRS
su	ndí su	V;IPFV;SG;1;PST
ʔragi	stí ʔragi	V;PRF;1;PST
gäts’i	dí gäts’i	V;IPFV;SG;1;PRS
xä¹²nts’i	dá xänts’i	V;PFV;SG;1
ts’ä¹²	dí ts’ä	V;IPFV;SG;1;PRS
ut’i	xa ʔut’i	V;PRF;SG;3;PRS
noki	ngí noki	V;IPFV;SG;2;PST
thọhni	dí thọhni	V;IPFV;SG;1;PRS
tsẹ²ka²-za¹²	bi ntsẹkaza	V;PFV;SG;3
ʔueni	stí ʔueni	V;PRF;1;PST
ja-nguẹ¹²nda	xkí janguẹnda	V;PRF;2;PST
kä¹²xi	stá käxi	V;PRF;SG;1;PRS
thọ²t-hyä	stá thọthyä	V;PRF;SG;1;PRS
koh-wi	stá kohwi	V;PRF;SG;1;PRS
mfa²nt’a²-ñä	xká mfant’añä	V;PRF;SG;2;PRS
the²ʔtsi	dí theʔtsi	V;IPFV;SG;1;PRS
kụ¹²t’i	dá kụt’i	V;PFV;SG;1
nxa²-da	nxada	V;IPFV;SG;3;PRS
ñäni	gí ñäni	V;IPFV;SG;2;PRS
xiʔki	stí xiʔki	V;PRF;1;PST
ti²di	da tidi	V;IRR;SG;3
hwiʔtsi	ndí hwiʔtsi	V;IPFV;SG;1;PST
hue²ki	xa hueki	V;PRF;SG;3;PRS
nsu¹²-nda	ngí nsunda	V;IPFV;SG;2;PST
mban-ji²-tho	gí mbanjitho	V;IPFV;SG;2;PRS
te²xki	mí texki	V;IPFV;SG;3;PST
ʔyọ²ke	xká ʔyọke	V;PRF;SG;2;PRS
hant’i	gí hant’i	V;IPFV;SG;2;PRS
xẹ²t’i	stí xẹt’i	V;PRF;1;PST
fa¹²ti	da fati	V;IRR;SG;3
tọʔtui	dá tọʔtui	V;PFV;SG;1
pẹ²kri	ngí pẹkri	V;IPFV;SG;2;PST
nda²ni	gá ndani	V;PFV;SG;2
tsa¹²di	da tsadi	V;IRR;SG;3
to²ʔti	ngí toʔti	V;IPFV;SG;2;PST
ts’ä¹²	xki ts’ä	V;PRF;3;PST
he²ke	mí heke	V;IPFV;SG;3;PST
dä²hñei	xki ndähñe	V;PRF;3;PST
ʔñu²ndri	dí ʔñundri	V;IPFV;SG;1;PRS
ntsẹ	da ntsẹ	V;IRR;SG;3
dä²xi	xki däxi	V;PRF;3;PST
thụ²ni	ndí thụni	V;IPFV;SG;1;PST
ndu²-mụi	ngí ndumụi	V;IPFV;SG;2;PST
ʔuẹni	dí ʔuẹni	V;IPFV;SG;1;PRS
hu²mụi	dá hümụi	V;PFV;SG;1
teke	gí teke	V;IPFV;SG;2;PRS
ʔbẹki	dí ʔbẹki	V;IPFV;SG;1;PRS
nxändi	mí nxändi	V;IPFV;SG;3;PST
ntsi¹²ts’i	ga ntsits’i	V;IRR;SG;1
jua²-sẹ¹²hẹ	stá juasẹhẹ	V;PRF;SG;1;PRS
e¹²ts’i	ngí ʔëts’i	V;IPFV;SG;2;PST
huʔtsi	xa hñüʔtsi	V;PRF;SG;3;PRS
hyo²-ya	xká nhyoya	V;PRF;SG;2;PRS
họ²t’a²-go²gu	mí họt’agogu	V;IPFV;SG;3;PST
ʔyo²-ua	stí ʔñogua	V;PRF;1;PST
nthọge	gi nthọge	V;IRR;SG;2
ʔue²ngi	dá ʔuengi	V;PFV;SG;1
noki	da noki	V;IRR;SG;3
ta²n-the	xkí tanthe	V;PRF;2;PST
bụ¹²lo	dí bụlo	V;IPFV;SG;1;PRS
k’ụ²ʔti	ngí k’ụʔti	V;IPFV;SG;2;PST
tai	xki dai	V;PRF;3;PST
fani	xa mani	V;PRF;SG;3;PRS
nxändi	xa nxändi	V;PRF;SG;3;PRS
xi²t’a	gi xit’a	V;IRR;SG;2
nxi²ni	xa nxini	V;PRF;SG;3;PRS
nu²hu	gi nuhu	V;IRR;SG;2
xụ²-ñä	dá xụñä	V;PFV;SG;1
jo²-hya	stá johya	V;PRF;SG;1;PRS
po²ʔtsi	ga poʔtsi	V;IRR;SG;1
ño²gi	gá ñogi	V;PFV;SG;2
ʔuäts’i	xki ʔuäts’i	V;PRF;3;PST
mpa²re²ha	gi mpareha	V;IRR;SG;2
juʔti	ngí juʔti	V;IPFV;SG;2;PST
ndä¹²ngi	ndängi	V;IPFV;SG;3;PRS
bä²tsi	ga bätsi	V;IRR;SG;1
bis-tho	xa bistho	V;PRF;SG;3;PRS
ʔñụ²ʔti	dá ʔñụʔti	V;PFV;SG;1
dụ	bi ndụ	V;PFV;SG;3
ñä²ki	gi ñäki	V;IRR;SG;2
pẹhni	xa pẹhni	V;PRF;SG;3;PRS
hyọ²t’a²-da¹²da	dí hyọt’adada	V;IPFV;SG;1;PRS
ts’ok’-ba²ha	stá nts’okʔbaha	V;PRF;SG;1;PRS
xọni	bi xọni	V;PFV;SG;3
ts’ä¹²t’i	da ts’ät’i	V;IRR;SG;3
ts’o²	gi ts’o	V;IRR;SG;2
t’i²ki	ngí t’iki	V;IPFV;SG;2;PST
ʔyo¹²-ʔthä	xká ʔyoʔthä	V;PRF;SG;2;PRS
ʔñe¹²ts’i	stí ʔñets’i	V;PRF;1;PST
pa²t’i	stí pat’i	V;PRF;1;PST
hña²ndi	dí hñandi	V;IPFV;SG;1;PRS
nzo²hni	ga nzohni	V;IRR;SG;1
fe¹²t’e	stá fet’e	V;PRF;SG;1;PRS
kunt’ẹi	ndí kunt’ẹi	V;IPFV;SG;1;PST
ʔba¹²hni	xkí ʔbahni	V;PRF;2;PST
kụ¹²t’i	ndí kụt’i	V;IPFV;SG;1;PST
nga²s-te	ga ngaste	V;IRR;SG;1
k’o²nts’i	xki k’onts’i	V;PRF;3;PST
u²ti	da ʔuti	V;IRR;SG;3
fụti	ngí fụti	V;IPFV;SG;2;PST
no¹²go	ndí nogo	V;IPFV;SG;1;PST
ja²bi	xkí jabi	V;PRF;2;PST
tsi¹²ts’i	da zits’i	V;IRR;SG;3
fụti	gá fụti	V;PFV;SG;2
mpẹfi	ga mpẹfi	V;IRR;SG;1
na²ngi	gi nangi	V;IRR;SG;2
hen-thä¹²hi	ndí hënthähi	V;IPFV;SG;1;PST
jụts’i	gí jụts’i	V;IPFV;SG;2;PRS
jụts’i	ngí jụts’i	V;IPFV;SG;2;PST
jä²t’i	gá jät’i	V;PFV;SG;2
k’ụ²t’i	da k’ụt’i	V;IRR;SG;3
ʔñä²nt’ụ	da ʔñänt’ụ	V;IRR;SG;3
hua²n-t’ä¹²hä	xkí huant’ähä	V;PRF;2;PST
bụ¹²-gu	dá bụgu	V;PFV;SG;1
ʔuini	mí ʔuini	V;IPFV;SG;3;PST
e¹²di	ga ʔëdi	V;IRR;SG;1
pa²-dẹthä	ga mpadẹthä	V;IRR;SG;1
hẹ¹²ni	gí hẹni	V;IPFV;SG;2;PRS
hu²-ʔuada	dá ñhüʔuada	V;PFV;SG;1
to²ʔti	da doʔti	V;IRR;SG;3
ñä²-mä²ñʔụ	stá ñämäñʔụ	V;PRF;SG;1;PRS
tso²-mfe¹²ni	gí tsomfeni	V;IPFV;SG;2;PRS
to²ki	dá toki	V;PFV;SG;1
xi²t’a	xki xit’a	V;PRF;3;PST
fo-do	mí fodo	V;IPFV;SG;3;PST
me¹²nthi	xa menthi	V;PRF;SG;3;PRS
xä¹²ngi	xa xängi	V;PRF;SG;3;PRS
tu¹²ti	ngí tuti	V;IPFV;SG;2;PST
ʔñu²n-the	dá ʔñunthe	V;PFV;SG;1
hụ²ʔti	gí hụʔti	V;IPFV;SG;2;PRS
po²ʔtsi	dá poʔtsi	V;PFV;SG;1
ei	dá ʔëi	V;PFV;SG;1
xa²ndä-po	bi xandäpo	V;PFV;SG;3
bo¹²st’i	xki bost’i	V;PRF;3;PST
hu	ga hü	V;IRR;SG;1
pọ²ts’e	dá pọts’e	V;PFV;SG;1
nxa²n-the	gi nxanthe	V;IRR;SG;2
k’uẹ²ʔtsi	ga k’uẹʔtsi	V;IRR;SG;1
te²-tho	ngí tetho	V;IPFV;SG;2;PST
pe²t’a²-nthiʔti	ndí pet’anthiʔti	V;IPFV;SG;1;PST
the¹²ts’i	gí thets’i	V;IPFV;SG;2;PRS
jụʔmi	stí jụʔmi	V;PRF;1;PST
hmä¹²hni	ga hmähni	V;IRR;SG;1
mpụ¹²nts’i	ndí mpụnts’i	V;IPFV;SG;1;PST
ʔñe-mei	ʔñemei	V;IPFV;SG;3;PRS
sụ²ʔti	xa sụʔti	V;PRF;SG;3;PRS
hño¹²ga²-jäʔi	stá hñogajäʔi	V;PRF;SG;1;PRS
he²t’i	xa hñët’i	V;PRF;SG;3;PRS
hña-nthyä	ndí hñanthyä	V;IPFV;SG;1;PST
pẹ²-mäpa	gá pẹmäpa	V;PFV;SG;2
hwäʔmbi	mí hwäʔmbi	V;IPFV;SG;3;PST
mpụ¹²nga²-k’eñä	stí mpụngak’eñä	V;PRF;1;PST
ʔba²tä²-hmi	xki ʔbatähmi	V;PRF;3;PST
hmä¹²hni	dá hmähni	V;PFV;SG;1
ai	gá ʔai	V;PFV;SG;2
ntọxui	gí ntọxui	V;IPFV;SG;2;PRS
ts’ä¹²	gí ts’ä	V;IPFV;SG;2;PRS
nkụʔtsuä-da	xa nkụʔtsuäda	V;PRF;SG;3;PRS
ʔñe¹²-da	gí ʔñeda	V;IPFV;SG;2;PRS
jua²-sẹ¹²hẹ	bi ʔuasẹhẹ	V;PFV;SG;3
nguent’i	mí nguent’i	V;IPFV;SG;3;PST
pẹ²-jua	ngí pẹjua	V;IPFV;SG;2;PST
te¹²st’i	xkí test’i	V;PRF;2;PST
nta²ni	ndí ntani	V;IPFV;SG;1;PST
ʔñai	gá ʔñai	V;PFV;SG;2
ʔuẹni	mí ʔuẹni	V;IPFV;SG;3;PST
ya¹²ʔtsi	mí yaʔtsi	V;IPFV;SG;3;PST
jo²hni	xki johni	V;PRF;3;PST
ʔñẹt’i	gá ʔñẹt’i	V;PFV;SG;2
ha²-te	gá nhyate	V;PFV;SG;2
hño²ʔti	xa hñoʔti	V;PRF;SG;3;PRS
jä²t’i	jät’i	V;IPFV;SG;3;PRS
dä²hñei	dähñei	V;IPFV;SG;3;PRS
ehni	xká ʔyehni	V;PRF;SG;2;PRS
pọ²ts’e	gí pọts’e	V;IPFV;SG;2;PRS
ʔñụi	ga ʔñụi	V;IRR;SG;1
pe²-ʔnzä	xkí peʔnzä	V;PRF;2;PST
hmihi	stí hmihi	V;PRF;1;PST
ẹʔtsi	ʔẹʔtsi	V;IPFV;SG;3;PRS
ʔbat’i	gi ʔbat’i	V;IRR;SG;2
zọ²t’e	da zọt’e	V;IRR;SG;3
o²ts’i	mí ʔots’i	V;IPFV;SG;3;PST
fani	xká fani	V;PRF;SG;2;PRS
hụ¹²fi	gí hụfi	V;IPFV;SG;2;PRS
saki	dí saki	V;IPFV;SG;1;PRS
yo-nụ²ʔti	gi yonụʔti	V;IRR;SG;2
ntu²ʔti	xki ntuʔti	V;PRF;3;PST
nsọ²hni	xkí nsọhni	V;PRF;2;PST
ye²ʔmi	mí yeʔmi	V;IPFV;SG;3;PST
tsit’i	stí tsit’i	V;PRF;1;PST
ʔui²	gí ʔuï	V;IPFV;SG;2;PRS
ho²-ʔyo	mí hoʔyo	V;IPFV;SG;3;PST
xa²n-the	dá nxanthe	V;PFV;SG;1
xọ²te	gá xọte	V;PFV;SG;2
xä¹²ki	da xäki	V;IRR;SG;3
mähwi	ndí mähwi	V;IPFV;SG;1;PST
hño¹²ga²-mfe¹²ni	gá hñogamfeni	V;PFV;SG;2
mfụki	xa mfụki	V;PRF;SG;3;PRS
thoki	stá thoki	V;PRF;SG;1;PRS
hu	gí hü	V;IPFV;SG;2;PRS
hu²-ʔuada	stá ñhüʔuada	V;PRF;SG;1;PRS
ts’o²-da	mí ts’oda	V;IPFV;SG;3;PST
ñä²-mä²ñho	bi ñämäñho	V;PFV;SG;3
ndä-potho	xká ndäpotho	V;PRF;SG;2;PRS
hñọ²t-hyä	dá hñọthyä	V;PFV;SG;1
pe²t’a²-nthiʔti	xa pet’anthiʔti	V;PRF;SG;3;PRS
nkät’i	ga nkät’i	V;IRR;SG;1
thä²ʔti	gí thäʔti	V;IPFV;SG;2;PRS
hụst’i	hụst’i	V;IPFV;SG;3;PRS
thuui	mí thuui	V;IPFV;SG;3;PST
ʔño¹²ui	xká ʔñoui	V;PRF;SG;2;PRS
tọ²ʔtse	stí tọʔtse	V;PRF;1;PST
ʔue²ngi	ʔuengi	V;IPFV;SG;3;PRS
te²xki	da texki	V;IRR;SG;3
o-fa²di	da ʔñofadi	V;IRR;SG;3
ha²-te	xkí nhyate	V;PRF;2;PST
ʔba¹²hni	stí ʔbahni	V;PRF;1;PST
ja¹²-bụ	xa jabụ	V;PRF;SG;3;PRS
xiʔki	xki xiʔki	V;PRF;3;PST
ntu²ts’i	mí ntuts’i	V;IPFV;SG;3;PST
fa²s-te	xa mfaste	V;PRF;SG;3;PRS
họ²t’a²-daʔthi	bi họt’adaʔthi	V;PFV;SG;3
pi²gi	xa pigi	V;PRF;SG;3;PRS
ts’i²hni	da ts’ihni	V;IRR;SG;3
ʔba²ha	ga ʔbaha	V;IRR;SG;1
tụ¹²nts’i	ga tụnts’i	V;IRR;SG;1
họ²	xkí họ	V;PRF;2;PST
tsụ²ʔtsi	dí tsụʔtsi	V;IPFV;SG;1;PRS
pi¹²ts’i	ga pits’i	V;IRR;SG;1
hu²ʔti	ndí hüʔti	V;IPFV;SG;1;PST
ʔñatua-t’afi	gi ʔñatuat’afi	V;IRR;SG;2
ñä²-te	ga ñäte	V;IRR;SG;1
a²t’i	ʔat’i	V;IPFV;SG;3;PRS
pẹ²pa²-te	gá pẹpate	V;PFV;SG;2
xi²xi	gí xixi	V;IPFV;SG;2;PRS
ʔbẹ-bo	stá ʔbẹbo	V;PRF;SG;1;PRS
be²n-sẹ	ndí bensẹ	V;IPFV;SG;1;PST
pụʔtsi	xki mụʔtsi	V;PRF;3;PST
a²ʔtsi	mí ʔaʔtsi	V;IPFV;SG;3;PST
ta²n-the	gí tanthe	V;IPFV;SG;2;PRS
hä¹²ni	dí häni	V;IPFV;SG;1;PRS
tọ²ʔtse	mí tọʔtse	V;IPFV;SG;3;PST
pa²-ngọ	bi mpangọ	V;PFV;SG;3
hi	xká nhyi	V;PRF;SG;2;PRS
xe²ʔmi	stá xeʔmi	V;PRF;SG;1;PRS
ko²ʔtui	gí koʔtui	V;IPFV;SG;2;PRS
hñat’ui	gí hñat’ui	V;IPFV;SG;2;PRS
bọ²-da	ngí bọda	V;IPFV;SG;2;PST
tsọ¹²ni	gí tsọni	V;IPFV;SG;2;PRS
xä¹²ʔkui	stí xäʔkui	V;PRF;1;PST
họmi	xká hyọmi	V;PRF;SG;2;PRS
ät’i	gí ʔät’i	V;IPFV;SG;2;PRS
hya²ʔnga	gá nhyaʔnga	V;PFV;SG;2
họ²ke	họke	V;IPFV;SG;3;PRS
kụ²ʔti	dá kụʔti	V;PFV;SG;1
te¹²st’i	test’i	V;IPFV;SG;3;PRS
họ²ke	ga họke	V;IRR;SG;1
ai	ndí ʔai	V;IPFV;SG;1;PST
ʔñụ²ʔti	gá ʔñụʔti	V;PFV;SG;2
hwäts’i	da hwäts’i	V;IRR;SG;3
hwäts’i	stá hwäts’i	V;PRF;SG;1;PRS
xi²ʔba	bi xiʔba	V;PFV;SG;3
hwifi	ga hwifi	V;IRR;SG;1
njuäni	njuäni	V;IPFV;SG;3;PRS
ʔueni	xa ʔueni	V;PRF;SG;3;PRS
pi¹²ts’i	xkí pits’i	V;PRF;2;PST
hño²ki	gi hñoki	V;IRR;SG;2
a²yu²nä	ga ʔayunä	V;IRR;SG;1
jụ¹²st’i	jụst’i	V;IPFV;SG;3;PRS
the²ndi	stá thendi	V;PRF;SG;1;PRS
hant’i	stá hant’i	V;PRF;SG;1;PRS
fụ²x-hwä²hi	stá mfụxhwähi	V;PRF;SG;1;PRS
te¹²de	mí tede	V;IPFV;SG;3;PST
mo²t’i	da mot’i	V;IRR;SG;3
jäpi	jäpi	V;IPFV;SG;3;PRS
ñuʔtsi	gí ñuʔtsi	V;IPFV;SG;2;PRS
xọ²ʔtse	gí xọʔtse	V;IPFV;SG;2;PRS
hwiʔtsi	gá hwiʔtsi	V;PFV;SG;2
pe²-ʔnzä	gá peʔnzä	V;PFV;SG;2
nọ²ni	ngí nọni	V;IPFV;SG;2;PST
pụ¹²nt’i	xkí pụnt’i	V;PRF;2;PST
a	ngí ʔa	V;IPFV;SG;2;PST
pụni	ga pụni	V;IRR;SG;1
hño²ki	hñoki	V;IPFV;SG;3;PRS
pe²t’a²-nthiʔti	dí pet’anthiʔti	V;IPFV;SG;1;PRS
pẹ¹²ti	mí pẹti	V;IPFV;SG;3;PST
ntoʔmi	xká ntoʔmi	V;PRF;SG;2;PRS
ʔbat’i	ndí ʔbat’i	V;IPFV;SG;1;PST
ta²ʔti	ngí taʔti	V;IPFV;SG;2;PST
nzäi	gí nzäi	V;IPFV;SG;2;PRS
gant’i	stí gant’i	V;PRF;1;PST
pẹ²	da pẹ	V;IRR;SG;3
pọ²ʔtse	xkí pọʔtse	V;PRF;2;PST
nsemä-he¹²	nsemähe	V;IPFV;SG;3;PRS
nta²ni	gá ntani	V;PFV;SG;2
ʔñọ²-the	xká ʔñọthe	V;PRF;SG;2;PRS
ʔñohni	xki ʔñohni	V;PRF;3;PST
xụ²-ñä	ngí xụñä	V;IPFV;SG;2;PST
dä²nts’i	bi ndänts’i	V;PFV;SG;3
ntụtua-ʔri²hi	xkí ntụtuaʔrihi	V;PRF;2;PST
fo¹²ki	bi foki	V;PFV;SG;3
ʔñupi	stí ʔñupi	V;PRF;1;PST
ẹ²nt’a²-hme	ʔẹnt’ahme	V;IPFV;SG;3;PRS
mfots’i	xká mfots’i	V;PRF;SG;2;PRS
pats’i	ndí pats’i	V;IPFV;SG;1;PST
pe²ng-tho	dí pengtho	V;IPFV;SG;1;PRS
pẹ²ts’i¹²-nts’ụ	ndí pẹts’ints’ụ	V;IPFV;SG;1;PST
pụ¹²nt’i	da pụnt’i	V;IRR;SG;3
tsiti	dá tsiti	V;PFV;SG;1
họ²t’a²-go²gu	gá họt’agogu	V;PFV;SG;2
ntsa	xa ntsa	V;PRF;SG;3;PRS
pẹ²-ʔmda	gi pẹʔmda	V;IRR;SG;2
hẹ²ʔmi	da hyẹʔmi	V;IRR;SG;3
ue²n-t’ẹi	gi uent’ẹi	V;IRR;SG;2
k’ụ¹²nts’i	mí k’ụnts’i	V;IPFV;SG;3;PST
gụ¹²ngi	dá gụngi	V;PFV;SG;1
ya¹²ʔtsi	ndí yaʔtsi	V;IPFV;SG;1;PST
zo²n-da	ndí zonda	V;IPFV;SG;1;PST
ʔyo²-mfọ	xká ʔñomfọ	V;PRF;SG;2;PRS
tsiki	stá tsiki	V;PRF;SG;1;PRS
mbu²ku	mbuku	V;IPFV;SG;3;PRS
k’äni	xki k’äni	V;PRF;3;PST
ntsẹ²ni	xká ntsẹni	V;PRF;SG;2;PRS
ʔbambi	stí ʔbambi	V;PRF;1;PST
häi	häi	V;IPFV;SG;3;PRS
thoki	thoki	V;IPFV;SG;3;PRS
pẹ²-tsa²thä	stá pẹtsathä	V;PRF;SG;1;PRS
pẹ²t’i	dí pẹt’i	V;IPFV;SG;1;PRS
t’i	bi t’i	V;PFV;SG;3
tsä²ki	gá tsäki	V;PFV;SG;2
u²ti	mí ʔuti	V;IPFV;SG;3;PST
tix-fa¹²ni	da ntixfani	V;IRR;SG;3
u²di	xká ʔudi	V;PRF;SG;2;PRS
jä²t’i	xká jät’i	V;PRF;SG;2;PRS
hụst’i	bi hyụst’i	V;PFV;SG;3
nxaʔtua-xi¹²	mí nxaʔtuaxi	V;IPFV;SG;3;PST
tsa¹²	xki za	V;PRF;3;PST
yopi	gá yopi	V;PFV;SG;2
hño¹²ga²-jäʔi	mí hñogajäʔi	V;IPFV;SG;3;PST
dä¹²-hmyä	bi dähmyä	V;PFV;SG;3
xi²xi	xki xixi	V;PRF;3;PST
tẹ¹²-da-ʔñu¹²	dá tẹdaʔñu	V;PFV;SG;1
e¹²n-sẹ	stá ʔensẹ	V;PRF;SG;1;PRS
jụnts’i	xkí jụnts’i	V;PRF;2;PST
dụʔti	xkí dụʔti	V;PRF;2;PST
mpụ¹²nga²-zuʔue	stá mpụngazuʔue	V;PRF;SG;1;PRS
xọ²ni	xki xọni	V;PRF;3;PST
jo¹²ni	stá joni	V;PRF;SG;1;PRS
u²di	stá ʔudi	V;PRF;SG;1;PRS
hụ¹²fi	xkí hyụfi	V;PRF;2;PST
tsụ²-dẹ²nxi	dá ntsẹdẹnxi	V;PFV;SG;1
ne¹²ts’i	ndí nets’i	V;IPFV;SG;1;PST
nk’o²xni	gi nk’oxni	V;IRR;SG;2
ntọ²ts’e	gá ntọts’e	V;PFV;SG;2
e²he	xki ʔñëhe	V;PRF;3;PST
ʔña²ʔmi	dí ʔñaʔmi	V;IPFV;SG;1;PRS
o²ʔtsi	xkí ʔyoʔtsi	V;PRF;2;PST
xọ¹²ka²-mbe¹²ni	stí xọkambeni	V;PRF;1;PST
k’o²ʔti	xa k’oʔti	V;PRF;SG;3;PRS
t’i	xki t’i	V;PRF;3;PST
he²he	da nhyehe	V;IRR;SG;3
ts’aki	xká ts’aki	V;PRF;SG;2;PRS
hña²t’i	stá hñat’i	V;PRF;SG;1;PRS
mbätsi	xkí mbätsi	V;PRF;2;PST
huẹ²ti	mí huẹti	V;IPFV;SG;3;PST
nsuni	bi nsuni	V;PFV;SG;3
ko²ti	xká koti	V;PRF;SG;2;PRS
pẹ²	xká pẹ	V;PRF;SG;2;PRS
ti²ʔti	tiʔti	V;IPFV;SG;3;PRS
mpo¹²nt’i	xkí mpont’i	V;PRF;2;PST
kät’i	bi gät’i	V;PFV;SG;3
oʔtsi	ngí ʔoʔtsi	V;IPFV;SG;2;PST
ʔño¹²ui	da ʔñoui	V;IRR;SG;3
hẹ-pụ	da hyẹpụ	V;IRR;SG;3
kue¹²te	gí kuete	V;IPFV;SG;2;PRS
koʔtsi	ga koʔtsi	V;IRR;SG;1
thụni	stá thụni	V;PRF;SG;1;PRS
ʔmaʔma-nza¹²ya	dí ʔmaʔmanzaya	V;IPFV;SG;1;PRS
do¹²ni	mí doni	V;IPFV;SG;3;PST
fe²ʔtse	xkí feʔtse	V;PRF;2;PST
te¹²ge	ngí tege	V;IPFV;SG;2;PST
hñẹ²ni	xa hñẹni	V;PRF;SG;3;PRS
ʔuẹt’i	xká ʔuẹt’i	V;PRF;SG;2;PRS
ʔya²i	gí ʔyai	V;IPFV;SG;2;PRS
ko²ʔmi	gi koʔmi	V;IRR;SG;2
pa¹²fi	xká pafi	V;PRF;SG;2;PRS
nä¹²ni	da näni	V;IRR;SG;3
kụ²ʔmi	xki kụʔmi	V;PRF;3;PST
po¹²nä²-ʔro²njua	xa ponäʔronjua	V;PRF;SG;3;PRS
fati	xki mati	V;PRF;3;PST
thi²ʔtsi	gá nthiʔtsi	V;PFV;SG;2
xänt’i	xa xänt’i	V;PRF;SG;3;PRS
hmä¹²hni	xkí hmähni	V;PRF;2;PST
jodo	gí jodo	V;IPFV;SG;2;PRS
tọ¹²t’e	ga tọt’e	V;IRR;SG;1
ha²-ne	da nhyane	V;IRR;SG;3
nthint’i	dá nthint’i	V;PFV;SG;1
fixpa¹²-hni	xa fixpahni	V;PRF;SG;3;PRS
njo-ne	dí njone	V;IPFV;SG;1;PRS
a²yu²nä	dá ʔayunä	V;PFV;SG;1
xuni	xa nxuni	V;PRF;SG;3;PRS
xụ²-ñä	stá xụñä	V;PRF;SG;1;PRS
bä²tsi	da bätsi	V;IRR;SG;3
mpụ¹²ni	xa mpụni	V;PRF;SG;3;PRS
gụni	bi gụni	V;PFV;SG;3
thoʔti	xa doʔti	V;PRF;SG;3;PRS
ʔbẹ²di	dá ʔbẹdi	V;PFV;SG;1
da¹²do	bi dado	V;PFV;SG;3
tho²ki	xki thoki	V;PRF;3;PST
pọ¹²họ	xkí pọhọ	V;PRF;2;PST
ʔmaʔma-nza¹²ya	xká ʔmaʔmanzaya	V;PRF;SG;2;PRS
nts’ẹ²di	da nts’ẹdi	V;IRR;SG;3
k’ua²t’i	mí k’uat’i	V;IPFV;SG;3;PST
ñä²-mä²ñʔụ	xa ñämäñʔụ	V;PRF;SG;3;PRS
mi¹²	bi mi	V;PFV;SG;3
dä²xi	ndí däxi	V;IPFV;SG;1;PST
ye²ʔmi	stí yeʔmi	V;PRF;1;PST
ʔñatua-t’afi	ndí ʔñatuat’afi	V;IPFV;SG;1;PST
tsit’i	xa zit’i	V;PRF;SG;3;PRS
yopi	xká yopi	V;PRF;SG;2;PRS
mfe²ʔtse	xki mfeʔtse	V;PRF;3;PST
e¹²ts’i	mí ʔëts’i	V;IPFV;SG;3;PST
män-tho	mäntho	V;IPFV;SG;3;PRS
ntsụ²ʔtsi	xki ntsụʔtsi	V;PRF;3;PST
kata²-tho	bi katatho	V;PFV;SG;3
hwiʔti	xká hwiʔti	V;PRF;SG;2;PRS
tsa	gí tsa	V;IPFV;SG;2;PRS
hụst’i	xkí hyụst’i	V;PRF;2;PST
pa²-dẹthä	xká mpadẹthä	V;PRF;SG;2;PRS
ʔñụi	xká ʔñụi	V;PRF;SG;2;PRS
ts’ok’-ba²ha	ga nts’okʔbaha	V;IRR;SG;1
thọ²t-hyä	gá thọthyä	V;PFV;SG;2
su	xkí su	V;PRF;2;PST
kä²i	ngí käi	V;IPFV;SG;2;PST
a²-the	xká ʔñathe	V;PRF;SG;2;PRS
tsẹ²t’i	dí tsẹt’i	V;IPFV;SG;1;PRS
po²nts’i	ngí ponts’i	V;IPFV;SG;2;PST
ha²t’i	stá hat’i	V;PRF;SG;1;PRS
nxa²n-the	xa nxanthe	V;PRF;SG;3;PRS
hño²-sẹ	xa hñosẹ	V;PRF;SG;3;PRS
ts’a²t’i	xa nts’at’i	V;PRF;SG;3;PRS
pi²t’i	mí pit’i	V;IPFV;SG;3;PST
xọ²te	dí xọte	V;IPFV;SG;1;PRS
pa	da ma	V;IRR;SG;3
ne²ka-ntsụ²ʔtsi	bi nekantsụʔtsi	V;PFV;SG;3
xänt’i	da xänt’i	V;IRR;SG;3
do¹²ni	gí doni	V;IPFV;SG;2;PRS
họ²	stí họ	V;PRF;1;PST
ʔñe¹²-da	da ʔñeda	V;IRR;SG;3
ga²t’i	xká gat’i	V;PRF;SG;2;PRS
tso¹²	xa zo	V;PRF;SG;3;PRS
kat’i	gi kat’i	V;IRR;SG;2
hwäʔmbi	dá hwäʔmbi	V;PFV;SG;1
be²n-sẹ	stá bensẹ	V;PRF;SG;1;PRS
tsi¹²ni	gá tsini	V;PFV;SG;2
do²ʔmi	stí doʔmi	V;PRF;1;PST
xa²ndä-po	ndí xandäpo	V;IPFV;SG;1;PST
zẹ¹²ngua	stí zẹngua	V;PRF;1;PST
tsụ²ki	da zụki	V;IRR;SG;3
ya¹²ʔtsi	stí yaʔtsi	V;PRF;1;PST
nxu²-mfọ	stá nxumfọ	V;PRF;SG;1;PRS
ʔñụ²ʔti	ga ʔñụʔti	V;IRR;SG;1
ne-pe	xká nepe	V;PRF;SG;2;PRS
tẹ¹²hẹ	ngí tẹhẹ	V;IPFV;SG;2;PST
ño¹²-hụ	xkí ñohụ	V;PRF;2;PST
hu²-tho	xkí hütho	V;PRF;2;PST
ntẹ²ni	gi ntẹni	V;IRR;SG;2
kụ¹²t’i	mí kụt’i	V;IPFV;SG;3;PST
e²-ñä	ʔeñä	V;IPFV;SG;3;PRS
fọge	ngí fọge	V;IPFV;SG;2;PST
ndẹ¹²	dá ndẹ	V;PFV;SG;1
jo¹²	xki go	V;PRF;3;PST
hmi²m-za	gá hmimza	V;PFV;SG;2
juäni	xa juäni	V;PRF;SG;3;PRS
pẹ²pa²-te	xa pẹpate	V;PRF;SG;3;PRS
ntsẹ²ni	xkí ntsẹni	V;PRF;2;PST
ʔñụ²-tsa	dí ʔñụtsa	V;IPFV;SG;1;PRS
nxat’i	ngí nxat’i	V;IPFV;SG;2;PST
mfọta-bọznä	da mfọtabọznä	V;IRR;SG;3
ʔyo¹²ni	stá ʔyoni	V;PRF;SG;1;PRS
ntu²ts’i	xa ntuts’i	V;PRF;SG;3;PRS
thẹti	ngí thẹti	V;IPFV;SG;2;PST
tsi¹²	xká tsi	V;PRF;SG;2;PRS
pẹ²kri	mí pẹkri	V;IPFV;SG;3;PST
hma²ʔtsi	xki hmaʔtsi	V;PRF;3;PST
mbasta	bi mbasta	V;PFV;SG;3
kue¹²nt’i	stí kuent’i	V;PRF;1;PST
nsu¹²-nda	xká nsunda	V;PRF;SG;2;PRS
mbu²ku	dí mbuku	V;IPFV;SG;1;PRS
nzo¹²-ñä	dá nzoñä	V;PFV;SG;1
mfa²nt’a²-ñä	bi mfant’añä	V;PFV;SG;3
pe¹²ngi	xki mengi	V;PRF;3;PST
hñọ²ts’e	mí hñọts’e	V;IPFV;SG;3;PST
fo-do	dá fodo	V;PFV;SG;1
tsọ²ʔte	xkí tsọʔte	V;PRF;2;PST
hẹ¹²xki	ga hẹxki	V;IRR;SG;1
ntu¹²ti	dá ntuti	V;PFV;SG;1
hmä²ni	xkí hmäni	V;PRF;2;PST
hua²xi	gá huaxi	V;PFV;SG;2
xọke	xkí xọke	V;PRF;2;PST
k’ua²st’i	ga k’uast’i	V;IRR;SG;1
nsu¹²-nda	xki nsunda	V;PRF;3;PST
tsụ²ʔtsi	gá tsụʔtsi	V;PFV;SG;2
tro¹²zo	gá trozo	V;PFV;SG;2
e¹²ni	bi ʔeni	V;PFV;SG;3
neʔtsi	gí neʔtsi	V;IPFV;SG;2;PRS
ntsabi	stá ntsabi	V;PRF;SG;1;PRS
ʔba²i	ga ʔbai	V;IRR;SG;1
neʔmi	mí neʔmi	V;IPFV;SG;3;PST
tsẹ²-nza	xkí ntsẹnza	V;PRF;2;PST
mpụ¹²nga²-k’eñä	stá mpụngak’eñä	V;PRF;SG;1;PRS
mpụ¹²nts’i	ngí mpụnts’i	V;IPFV;SG;2;PST
nlo²nko	ga nlonko	V;IRR;SG;1
tä¹²n-k’a²hni	xká tänk’ahni	V;PRF;SG;2;PRS
ne²i	mí nei	V;IPFV;SG;3;PST
pụ¹²nt’i	xká pụnt’i	V;PRF;SG;2;PRS
hi	ga nhyi	V;IRR;SG;1
nda¹²ndi-ñähmu	gá ndandiñähmu	V;PFV;SG;2
ntẹ²ni	mí ntẹni	V;IPFV;SG;3;PST
tsụi	mí tsụi	V;IPFV;SG;3;PST
fo-do	dí fodo	V;IPFV;SG;1;PRS
nsuni	mí nsuni	V;IPFV;SG;3;PST
ntatua²-bọznä	xa ntatuabọznä	V;PRF;SG;3;PRS
o²ʔtsi	mí ʔoʔtsi	V;IPFV;SG;3;PST
pi¹²ts’i	gí pits’i	V;IPFV;SG;2;PRS
jụki	xki gụki	V;PRF;3;PST
ʔñụi	stí ʔñụi	V;PRF;1;PST
tọ¹²t’e	xká tọt’e	V;PRF;SG;2;PRS
thi²ts’i	xa dits’i	V;PRF;SG;3;PRS
hẹ¹²xki	da hẹxki	V;IRR;SG;3
ẹt’i	xká ʔyẹt’i	V;PRF;SG;2;PRS
ʔyo¹²-ʔthä	ʔyoʔthä	V;IPFV;SG;3;PRS
k’ẹ²ʔti	ngí k’ẹʔti	V;IPFV;SG;2;PST
ha²ha	gá nhyaha	V;PFV;SG;2
ntsa	gá ntsa	V;PFV;SG;2
huä¹²ki	dá huäki	V;PFV;SG;1
ʔmẹ-xuui	mí ʔmẹxuui	V;IPFV;SG;3;PST
tho²ki	gí thoki	V;IPFV;SG;2;PRS
ʔñu²ndri	stá ʔñundri	V;PRF;SG;1;PRS
pa¹²ʔtsi	gá paʔtsi	V;PFV;SG;2
mbu²ku	ndí mbuku	V;IPFV;SG;1;PST
mpọ²ni	xa mpọni	V;PRF;SG;3;PRS
ne²-ua	da negua	V;IRR;SG;3
te¹²de	ngí tede	V;IPFV;SG;2;PST
xọke	mí xọke	V;IPFV;SG;3;PST
ja-nguẹ¹²nda	da janguẹnda	V;IRR;SG;3
fụ²x-hwä²hi	gá mfụxhwähi	V;PFV;SG;2
hyo²-ya	stá nhyoya	V;PRF;SG;1;PRS
pụni	xkí pụni	V;PRF;2;PST
ño¹²-hụ	xa ñohụ	V;PRF;SG;3;PRS
te²st’i	mí test’i	V;IPFV;SG;3;PST
ʔbẹ²-mfo	xki ʔbẹmfo	V;PRF;3;PST
xuni	da xuni	V;IRR;SG;3
thọhni	mí thọhni	V;IPFV;SG;3;PST
ntsụ²di	gí ntsụdi	V;IPFV;SG;2;PRS
nku²ni	bi nkuni	V;PFV;SG;3
nats’i	xki nats’i	V;PRF;3;PST
ju²x-huä¹²hi	xká juxhuähi	V;PRF;SG;2;PRS
uʔtsi	xa ʔñüʔtsi	V;PRF;SG;3;PRS
ha²t’i	xki hyat’i	V;PRF;3;PST
kä²ki	käki	V;IPFV;SG;3;PRS
k’ua²t’i	stá k’uat’i	V;PRF;SG;1;PRS
pe	xa pe	V;PRF;SG;3;PRS
maʔti	gí maʔti	V;IPFV;SG;2;PRS
häi	ndí häi	V;IPFV;SG;1;PST
hu²ra²-mụi	xki huramụi	V;PRF;3;PST
hmi²-bojä¹²	ga hmibojä	V;IRR;SG;1
ko¹²ngi	mí kongi	V;IPFV;SG;3;PST
nge¹²-ne	xkí ngene	V;PRF;2;PST
nxat’i	ga nxat’i	V;IRR;SG;1
kat’i	xki gat’i	V;PRF;3;PST
toi	xa toi	V;PRF;SG;3;PRS
he²t’ä-nthä¹²hi	bi hñët’anthähi	V;PFV;SG;3
he¹²	xa hë	V;PRF;SG;3;PRS
ñä²ki	ñäki	V;IPFV;SG;3;PRS
thoʔti	stá thoʔti	V;PRF;SG;1;PRS
hue²ki	xká hueki	V;PRF;SG;2;PRS
kụ²ʔmi	xa kụʔmi	V;PRF;SG;3;PRS
mat’a-juä¹²	gá mat’ajuä	V;PFV;SG;2
ʔueni	gi ʔueni	V;IRR;SG;2
xi²t’a	dá xit’a	V;PFV;SG;1
ha¹²t’i	xkí hyat’i	V;PRF;2;PST
nlo²nko	ndí nlonko	V;IPFV;SG;1;PST
he²he	ga nhyehe	V;IRR;SG;1
kä²ki	gi käki	V;IRR;SG;2
ñä²-mä²ñʔụ	da ñämäñʔụ	V;IRR;SG;3
huä¹²ʔtsi	da huäʔtsi	V;IRR;SG;3
xọ²ʔte	dí xọʔte	V;IPFV;SG;1;PRS
pẹ²-ʔmda	da pẹʔmda	V;IRR;SG;3
e²ke	dá ʔeke	V;PFV;SG;1
tsi¹²	xki tsi	V;PRF;3;PST
xọ²te	mí xọte	V;IPFV;SG;3;PST
tsa¹²di	gi tsadi	V;IRR;SG;2
nde²x-ʔba	stí ndexʔba	V;PRF;1;PST
do¹²ni	xkí doni	V;PRF;2;PST
tọ¹²t’e	gí tọt’e	V;IPFV;SG;2;PRS
ntsu	xkí ntsu	V;PRF;2;PST
nda¹²ndi-ñähmu	stá ndandiñähmu	V;PRF;SG;1;PRS
tsụ²-dẹ²nxi	gá ntsẹdẹnxi	V;PFV;SG;2
mpụ¹²nga²-ʔẹ¹²nxẹ	bi mpụngaʔẹnxẹ	V;PFV;SG;3
kụ²ʔti	stá kụʔti	V;PRF;SG;1;PRS
pọ²n-jụ	bi mpọnjụ	V;PFV;SG;3
uẹ	xki uẹ	V;PRF;3;PST
nxu²-mfọ	ndí nxumfọ	V;IPFV;SG;1;PST
kue²t’e	kuet’e	V;IPFV;SG;3;PRS
pi²ji	xká piji	V;PRF;SG;2;PRS
he²t’ä-nthä¹²hi	het’änthähi	V;IPFV;SG;3;PRS
ʔbẹ¹²tui	xki ʔbẹtui	V;PRF;3;PST
huä¹²ki	xkí huäki	V;PRF;2;PST
ʔñohni	dí ʔñohni	V;IPFV;SG;1;PRS
ʔña²ʔmi	stí ʔñaʔmi	V;PRF;1;PST
hño¹²ga²-jäʔi	da hñogajäʔi	V;IRR;SG;3
gụni	ngí gụni	V;IPFV;SG;2;PST
thi²ʔtsi	stá nthiʔtsi	V;PRF;SG;1;PRS
tets’e	ndí tets’e	V;IPFV;SG;1;PST
ña²ti	xa ñati	V;PRF;SG;3;PRS
ät’i	xa ʔät’i	V;PRF;SG;3;PRS
kai	ndí kai	V;IPFV;SG;1;PST
ñuts’i	bi ñuts’i	V;PFV;SG;3
hñahni	xki hñahni	V;PRF;3;PST
xa¹²	stí xa	V;PRF;1;PST
da	gá da	V;PFV;SG;2
kunt’ẹi	kunt’ẹi	V;IPFV;SG;3;PRS
ne-pe	xa nepe	V;PRF;SG;3;PRS
mpasia	xki mpasia	V;PRF;3;PST
ʔmẹ-mpi¹²ts’i	xká ʔmẹmpits’i	V;PRF;SG;2;PRS
hu²ra²-mụi	gá huramụi	V;PFV;SG;2
k’ont’i	da k’ont’i	V;IRR;SG;3
di¹²nts’i	mí dints’i	V;IPFV;SG;3;PST
ndu¹²-de	ngí ndude	V;IPFV;SG;2;PST
tu²huui	xa tuhuui	V;PRF;SG;3;PRS
nko¹²st’e	xkí nkost’e	V;PRF;2;PST
ʔñä¹²ni	dá ʔñäni	V;PFV;SG;1
k’ẹ²ʔti	k’ẹʔti	V;IPFV;SG;3;PRS
ts’o²n-tho	stá ts’ontho	V;PRF;SG;1;PRS
mpụ¹²nga²-ʔẹ¹²nxẹ	xkí mpụngaʔẹnxẹ	V;PRF;2;PST
tsẹ²ʔmi	tsẹʔmi	V;IPFV;SG;3;PRS
kä²i	stí käi	V;PRF;1;PST
jäʔtsi	gá jäʔtsi	V;PFV;SG;2
tọte	gá tọte	V;PFV;SG;2
ti²di	xa tidi	V;PRF;SG;3;PRS
ʔbẹpi	ngí ʔbẹpi	V;IPFV;SG;2;PST
bo¹²st’i	bi bost’i	V;PFV;SG;3
nthä²di	gí nthädi	V;IPFV;SG;2;PRS
pọ¹²ni	bi pọni	V;PFV;SG;3
ue²n-ga²hai	ngí uengahai	V;IPFV;SG;2;PST
kata²-tho	da katatho	V;IRR;SG;3
ʔuet’i	mí ʔuët’i	V;IPFV;SG;3;PST
mfọ²xni	bi mfọxni	V;PFV;SG;3
tsụ²ti	xa tsụti	V;PRF;SG;3;PRS
ko²t’i	gi kot’i	V;IRR;SG;2
e²ke	xa ʔyeke	V;PRF;SG;3;PRS
hä¹²ni	xki hñäni	V;PRF;3;PST
tsa	stá tsa	V;PRF;SG;1;PRS
nlo²nko	dá nlonko	V;PFV;SG;1
xuni	stí xuni	V;PRF;1;PST
u²ti	xkí ʔuti	V;PRF;2;PST
xängi	xki xängi	V;PRF;3;PST
fụ²t’i	ngí fụt’i	V;IPFV;SG;2;PST
ʔra²-ʔyo	stí ʔraʔyo	V;PRF;1;PST
xont’i	ndí xont’i	V;IPFV;SG;1;PST
hyo²-ya	ga nhyoya	V;IRR;SG;1
ts’o¹²ni	da ts’oni	V;IRR;SG;3
the¹²ts’i	xká thets’i	V;PRF;SG;2;PRS
ʔba²ni	ngí ʔbani	V;IPFV;SG;2;PST
nsemä-he¹²	gí nsemähe	V;IPFV;SG;2;PRS
ʔbẹki	da ʔbẹki	V;IRR;SG;3
jo¹²ni	joni	V;IPFV;SG;3;PRS
xägi	xa xägi	V;PRF;SG;3;PRS
tụ¹²nts’i	xki tụnts’i	V;PRF;3;PST
ʔyo²-mfọ	mí ʔyomfọ	V;IPFV;SG;3;PST
ko²ʔmi	xa goʔmi	V;PRF;SG;3;PRS
ʔyo¹²ni	gí ʔyoni	V;IPFV;SG;2;PRS
hura²-mụi	dá huramụi	V;PFV;SG;1
pọ¹²ni	xkí pọni	V;PRF;2;PST
kụ²t’i	gi kụt’i	V;IRR;SG;2
ʔuet’i	gi ʔuët’i	V;IRR;SG;2
pe¹²ngi	stí pengi	V;PRF;1;PST
ʔbụ²-tho	gi ʔbụtho	V;IRR;SG;2
tsä²ki	dá tsäki	V;PFV;SG;1
nge¹²-ne	gi ngene	V;IRR;SG;2
mpi¹²ts’i	ngí mpits’i	V;IPFV;SG;2;PST
k’a¹²ts’i	mí k’ats’i	V;IPFV;SG;3;PST
ʔñä¹²ngi	mí ʔñängi	V;IPFV;SG;3;PST
te¹²ts’e	dí tets’e	V;IPFV;SG;1;PRS
te¹²de	xa tede	V;PRF;SG;3;PRS
ntu¹²ti	stá ntuti	V;PRF;SG;1;PRS
k’uẹ²ʔtsi	ndí k’uẹʔtsi	V;IPFV;SG;1;PST
fa²s-te	stí mfaste	V;PRF;1;PST
hui¹²st’i	ndí huist’i	V;IPFV;SG;1;PST
mpụ¹²nga²-k’eñä	xki mpụngak’eñä	V;PRF;3;PST
ʔuẹi	da ʔuẹi	V;IRR;SG;3
hẹ²ʔti	ga hẹʔti	V;IRR;SG;1
yoni	da yoni	V;IRR;SG;3
the¹²ts’i	dá thets’i	V;PFV;SG;1
hñe¹²ti-tho	da hñetitho	V;IRR;SG;3
ngent’i	ngí ngent’i	V;IPFV;SG;2;PST
a	dí ʔa	V;IPFV;SG;1;PRS
hmi²m-za	mí hmimza	V;IPFV;SG;3;PST
ndeki	xa ndeki	V;PRF;SG;3;PRS
po²t’i	stí pot’i	V;PRF;1;PST
hä¹²ni	gá hñäni	V;PFV;SG;2
hñu²-xa²di	xki hñuxadi	V;PRF;3;PST
ha²ha	ga nhyaha	V;IRR;SG;1
nọ²ni	stí nọni	V;PRF;1;PST
ʔbẹ²-mfo	stá ʔbẹmfo	V;PRF;SG;1;PRS
ʔñẹnts’i	da ʔñẹnts’i	V;IRR;SG;3
tọ¹²de	ndí tọde	V;IPFV;SG;1;PST
họ²ts’e	gá hyọts’e	V;PFV;SG;2
hño²ʔti	bi hñoʔti	V;PFV;SG;3
hñọ²t-hyä	ga hñọthyä	V;IRR;SG;1
hña-nthyä	gá hñanthyä	V;PFV;SG;2
da²ʔthi	xki ndaʔthi	V;PRF;3;PST
te	xki te	V;PRF;3;PST
ta²n-the	xki tanthe	V;PRF;3;PST
mfọ²k-to	dá mfọkto	V;PFV;SG;1
fụti	bi mụti	V;PFV;SG;3
ndẹ¹²t’i	ngí ndẹt’i	V;IPFV;SG;2;PST
hu²ʔmi	ga hüʔmi	V;IRR;SG;1
nxụki	stí nxụki	V;PRF;1;PST
ntọ²ts’e	gi ntọts’e	V;IRR;SG;2
nxi²ni	bi nxini	V;PFV;SG;3
kat’i	bi gat’i	V;PFV;SG;3
saki	mí saki	V;IPFV;SG;3;PST
ts’o²n-tho	ndí ts’ontho	V;IPFV;SG;1;PST
pe²m-ts’e	bi pemts’e	V;PFV;SG;3
huʔtsi	gi hñüʔtsi	V;IRR;SG;2
nga¹²nts’i	xki ngants’i	V;PRF;3;PST
pẹ²ts’i¹²-nts’ụ	xki pẹts’ints’ụ	V;PRF;3;PST
pe	bi pe	V;PFV;SG;3
ne¹²ts’i	ga nets’i	V;IRR;SG;1
pa²-ngọ	dí pangọ	V;IPFV;SG;1;PRS
yo-nụ²ʔti	mí yonụʔti	V;IPFV;SG;3;PST
hñe¹²ti-tho	hñetitho	V;IPFV;SG;3;PRS
ho	ndí ho	V;IPFV;SG;1;PST
pa¹²di	gí padi	V;IPFV;SG;2;PRS
hẹgi	xki hyẹgi	V;PRF;3;PST
hẹ²ʔti	bi hyẹʔti	V;PFV;SG;3
mpẹ¹²ts’i	dí mpẹts’i	V;IPFV;SG;1;PRS
pe²t’a²-nthiʔti	xki pet’anthiʔti	V;PRF;3;PST
dä¹²-hmyä	xki dähmyä	V;PRF;3;PST
thẹʔti	ngí thẹʔti	V;IPFV;SG;2;PST
ntụtua-ʔri²hi	bi ntụtuaʔrihi	V;PFV;SG;3
ñäni	dá ñäni	V;PFV;SG;1
nxu²-mfọ	mí nxumfọ	V;IPFV;SG;3;PST
gụ¹²ngi	xki gụngi	V;PRF;3;PST
te²-tho	stá ntetho	V;PRF;SG;1;PRS
tso²-mfe¹²ni	gi tsomfeni	V;IRR;SG;2
fati	xká fati	V;PRF;SG;2;PRS
pe²ng-tho	gi pengtho	V;IRR;SG;2
tsant’i	xkí tsant’i	V;PRF;2;PST
ne²-ʔñu	ngí neʔñu	V;IPFV;SG;2;PST
tro¹²zo	xkí trozo	V;PRF;2;PST
jä²t’i	gi jät’i	V;IRR;SG;2
muʔmbi	gí muʔmbi	V;IPFV;SG;2;PRS
kua²ti	xa kuati	V;PRF;SG;3;PRS
tsụi	ga tsụi	V;IRR;SG;1
tọ¹²ge	tọge	V;IPFV;SG;3;PRS
fa²-spi	da faspi	V;IRR;SG;3
ʔbẹ²t’o	ndí ʔbẹt’o	V;IPFV;SG;1;PST
kọ¹²st’e	gá kọst’e	V;PFV;SG;2
njot’i	da njot’i	V;IRR;SG;3
u²ti	gá ʔuti	V;PFV;SG;2
a²-the	gi ʔñathe	V;IRR;SG;2
k’ụ²-ne	gí k’ụne	V;IPFV;SG;2;PRS
thẹʔti	xká thẹʔti	V;PRF;SG;2;PRS
hue²ki	gi hueki	V;IRR;SG;2
ndẹ¹²	gá ndẹ	V;PFV;SG;2
hya²ʔnga	gí hyaʔnga	V;IPFV;SG;2;PRS
he²te	xká hyete	V;PRF;SG;2;PRS
xä¹²ʔkui	bi xäʔkui	V;PFV;SG;3
