transpirar	transpires	V;IMP;SG;2;NEG
apoñer	apuxeron	V;PFV;IND;PL;3;PST
escravizar	escravizarás	V;IND;SG;2;FUT
poder	puideran	V;PRF;IND;PL;3;PST
atar	aten	V;IMP;PL;3;POS
descompor	descompuxese	V;IPFV;SBJV;SG;1;PST
atender	atenderá	V;IND;SG;3;FUT
indispoñer	indispoñen	V;IND;PL;3;PRS
pensar	pensas	V;IND;SG;2;PRS
arranxar	arranxe	V;IMP;SG;3;POS
danzar	danzarmos	V;SBJV;PL;1;FUT
puxar	puxan	V;IND;PL;3;PRS
liberar	liberaremos	V;IND;PL;1;FUT
estoupar	estoupara	V;PRF;IND;SG;3;PST
morder	mordese	V;IPFV;SBJV;SG;1;PST
pacer	paceran	V;PRF;IND;PL;3;PST
excomungar	excomunga	V;IND;SG;3;PRS
paralizar	paralizaches	V;PFV;IND;SG;2;PST
decidir	decidan	V;IMP;PL;3;NEG
repoñer	repuxeches	V;PFV;IND;SG;2;PST
reflectir	reflectirá	V;IND;SG;3;FUT
escusar	escusen	V;IMP;PL;3;NEG
danzar	danzara	V;PRF;IND;SG;3;PST
espallar	espalle	V;SBJV;SG;3;PRS
morder	morden	V;IND;PL;3;PRS
derrapar	derrapo	V;IND;SG;1;PRS
tallar	talle	V;SBJV;SG;1;PRS
agochar	agochardes	V;SBJV;PL;2;FUT
pensar	pensa	V;IND;SG;3;PRS
custar	custarmos	V;NFIN;PL;1
tratar	tratan	V;IND;PL;3;PRS
vulnerar	vulneraredes	V;IND;PL;2;FUT
engadir	engadamos	V;IMP;PL;1;NEG
matar	matabas	V;IPFV;IND;SG;2;PST
nadar	nadariamos	V;COND;PL;1
pechar	pechase	V;IPFV;SBJV;SG;1;PST
fitar	fitaron	V;PFV;IND;PL;3;PST
queimar	queimades	V;IND;PL;2;PRS
opoñer	opoñía	V;IPFV;IND;SG;1;PST
volver	volvamos	V;IMP;PL;1;NEG
esbechar	esbechen	V;IMP;PL;3;NEG
arranxar	arranxarades	V;PRF;IND;PL;2;PST
mandar	mande	V;SBJV;SG;1;PRS
puír	puídes	V;IND;PL;2;PRS
tourear	toureásedes	V;IPFV;SBJV;PL;2;PST
condenar	condenaría	V;COND;SG;3
poxar	poxes	V;SBJV;SG;2;PRS
opoñer	opuxer	V;SBJV;SG;3;FUT
prever	preves	V;IND;SG;2;PRS
reler	reliamos	V;IPFV;IND;PL;1;PST
xurdir	xurdan	V;SBJV;PL;3;PRS
adorar	adorarán	V;IND;PL;3;FUT
propoñer	propoñerdes	V;NFIN;PL;2
escoller	escolleren	V;NFIN;PL;3
acadar	acadedes	V;IMP;PL;2;NEG
razoar	razoei	V;PFV;IND;SG;1;PST
xurdir	xurdise	V;IPFV;SBJV;SG;3;PST
xerminar	xerminemos	V;IMP;PL;1;POS
vibrar	vibrariamos	V;COND;PL;1
apetecer	apetezan	V;SBJV;PL;3;PRS
falar	falaba	V;IPFV;IND;SG;1;PST
manter	mantiveran	V;PRF;IND;PL;3;PST
distribuír	distribuíses	V;IPFV;SBJV;SG;2;PST
supór	supoñas	V;SBJV;SG;2;PRS
calcular	calcular	V;SBJV;SG;3;FUT
necesitar	necesitemos	V;IMP;PL;1;POS
puxar	puxa	V;IND;SG;3;PRS
apoiar	apoiastes	V;PFV;IND;PL;2;PST
obrar	obramos	V;IND;PL;1;PRS
cazar	cazarías	V;COND;SG;2
amosar	amosares	V;SBJV;SG;2;FUT
administrar	administrarmos	V;NFIN;PL;1
saír	saírdes	V;NFIN;PL;2
combater	combaterás	V;IND;SG;2;FUT
xurdir	xurdiades	V;IPFV;IND;PL;2;PST
vender	vendía	V;IPFV;IND;SG;3;PST
tinxir	tinxir	V;NFIN;SG;1
bagullar	bagullen	V;IMP;PL;3;NEG
comprar	compran	V;IND;PL;3;PRS
vomitar	vomitase	V;IPFV;SBJV;SG;3;PST
inmobilizar	inmobilizase	V;IPFV;SBJV;SG;3;PST
propoñer	propuxestes	V;PFV;IND;PL;2;PST
mentir	mentimos	V;PFV;IND;PL;1;PST
torturar	torturarás	V;IND;SG;2;FUT
lavar	lavaras	V;PRF;IND;SG;2;PST
bagullar	bagullara	V;PRF;IND;SG;3;PST
desenvolver	desenvolva	V;IMP;SG;3;POS
atender	atenderdes	V;NFIN;PL;2
esbagullar	esbagullases	V;IPFV;SBJV;SG;2;PST
asociar	asociei	V;PFV;IND;SG;1;PST
administrar	administraramos	V;PRF;IND;PL;1;PST
arranxar	arranxardes	V;NFIN;PL;2
equivaler	equivalera	V;PRF;IND;SG;3;PST
sobresaír	sobresaíron	V;PFV;IND;PL;3;PST
paralizar	paralizades	V;IND;PL;2;PRS
podar	podásemos	V;IPFV;SBJV;PL;1;PST
obedecer	obedeceron	V;PFV;IND;PL;3;PST
transpirar	transpires	V;SBJV;SG;2;PRS
comunicar	comunicastes	V;PFV;IND;PL;2;PST
traspoñer	traspoñerei	V;IND;SG;1;FUT
limar	limaba	V;IPFV;IND;SG;1;PST
antepor	antepuxera	V;PRF;IND;SG;1;PST
xirar	xiredes	V;IMP;PL;2;NEG
vender	venderás	V;IND;SG;2;FUT
transplantar	transplantariamos	V;COND;PL;1
escoller	escolles	V;IND;SG;2;PRS
apor	aporías	V;COND;SG;2
recoñecer	recoñeceren	V;SBJV;PL;3;FUT
morrer	morrín	V;PFV;IND;SG;1;PST
palidecer	palideca	V;IMP;SG;3;POS
aproveitar	aproveitases	V;IPFV;SBJV;SG;2;PST
opoñer	opoñan	V;SBJV;PL;3;PRS
mentir	mentirán	V;IND;PL;3;FUT
morrer	morreres	V;SBJV;SG;2;FUT
chamar	chamabamos	V;IPFV;IND;PL;1;PST
derrapar	derrape	V;IMP;SG;3;POS
propoñer	propuxer	V;SBJV;SG;1;FUT
vagar	vagaremos	V;IND;PL;1;FUT
muxir	muxo	V;IND;SG;1;PRS
sumir	sumise	V;IPFV;SBJV;SG;1;PST
saír	saísemos	V;IPFV;SBJV;PL;1;PST
amar	amaren	V;SBJV;PL;3;FUT
repor	repuxer	V;SBJV;SG;1;FUT
recoñecer	recoñecerás	V;IND;SG;2;FUT
estar	estou	V;IND;SG;1;PRS
alambicar	alambicamos	V;PFV;IND;PL;1;PST
chamar	chamásemos	V;IPFV;SBJV;PL;1;PST
arborar	arborariades	V;COND;PL;2
aspirar	aspires	V;IMP;SG;2;NEG
deixar	deixar	V;NFIN;SG;3
recomendar	recomenden	V;IMP;PL;3;NEG
derrapar	derraparas	V;PRF;IND;SG;2;PST
fitar	fitará	V;IND;SG;3;FUT
putear	puteo	V;IND;SG;1;PRS
deixar	deixe	V;IMP;SG;3;NEG
xugular	xugulares	V;NFIN;SG;2
dividir	dividimos	V;PFV;IND;PL;1;PST
administrar	administramos	V;PFV;IND;PL;1;PST
pracer	pracemos	V;IND;PL;1;PRS
tomar	tomasen	V;IPFV;SBJV;PL;3;PST
vagar	vagarías	V;COND;SG;2
excomungar	excomungaramos	V;PRF;IND;PL;1;PST
limar	liman	V;IND;PL;3;PRS
amar	amardes	V;NFIN;PL;2
manter	manter	V;NFIN;SG;3
imaxinar	imaxinen	V;SBJV;PL;3;PRS
blasfemar	blasfemaren	V;SBJV;PL;3;FUT
confesar	confesaran	V;PRF;IND;PL;3;PST
saltar	saltaras	V;PRF;IND;SG;2;PST
recuperar	recuperaren	V;NFIN;PL;3
podar	podemos	V;SBJV;PL;1;PRS
confesar	confesen	V;SBJV;PL;3;PRS
ensumir	ensumías	V;IPFV;IND;SG;2;PST
axudar	axudara	V;PRF;IND;SG;1;PST
transpirar	transpirou	V;PFV;IND;SG;3;PST
vibrar	vibrabas	V;IPFV;IND;SG;2;PST
escusar	escuses	V;SBJV;SG;2;PRS
consistir	consistín	V;PFV;IND;SG;1;PST
tomar	tomar	V;NFIN;SG;3
cocer	cocésemos	V;IPFV;SBJV;PL;1;PST
preguntar	pregunten	V;IMP;PL;3;NEG
inmobilizar	inmobilizaran	V;PRF;IND;PL;3;PST
mamar	mamarían	V;COND;PL;3
arranxar	arranxardes	V;SBJV;PL;2;FUT
zapear	zapeariades	V;COND;PL;2
limpar	limparedes	V;IND;PL;2;FUT
xustapoñer	xustapoñamos	V;IMP;PL;1;POS
puír	puiremos	V;IND;PL;1;FUT
mamar	mamastes	V;PFV;IND;PL;2;PST
transpirar	transpiraramos	V;PRF;IND;PL;1;PST
antepor	antepuxésedes	V;IPFV;SBJV;PL;2;PST
medir	midamos	V;IMP;PL;1;POS
rir	río	V;IND;SG;1;PRS
sobrevir	sobreviñesen	V;IPFV;SBJV;PL;3;PST
danzar	danzabades	V;IPFV;IND;PL;2;PST
zapear	zapeares	V;NFIN;SG;2
esbichar	esbichedes	V;SBJV;PL;2;PRS
limar	limamos	V;PFV;IND;PL;1;PST
pensar	pensariamos	V;COND;PL;1
cazar	cace	V;SBJV;SG;3;PRS
matar	matardes	V;SBJV;PL;2;FUT
chamar	chamen	V;IMP;PL;3;NEG
apoiar	apoiemos	V;SBJV;PL;1;PRS
transpirar	transpiraría	V;COND;SG;3
abandonar	abandone	V;IMP;SG;3;NEG
xogar	xogamos	V;PFV;IND;PL;1;PST
xantar	xantásedes	V;IPFV;SBJV;PL;2;PST
voar	voar	V;NFIN
vibrar	vibren	V;IMP;PL;3;POS
durmir	durmir	V;SBJV;SG;1;FUT
antepor	antepores	V;NFIN;SG;2
vivir	vivirán	V;IND;PL;3;FUT
liberar	liberarán	V;IND;PL;3;FUT
alternar	alternarán	V;IND;PL;3;FUT
arborar	arborara	V;PRF;IND;SG;1;PST
ancorar	ancorade	V;IMP;PL;2;POS
obrar	obrara	V;PRF;IND;SG;3;PST
fluír	fluirían	V;COND;PL;3
agochar	agochaban	V;IPFV;IND;PL;3;PST
atar	atar	V;SBJV;SG;3;FUT
inclinar	inclinan	V;IND;PL;3;PRS
amosar	amosaba	V;IPFV;IND;SG;3;PST
insultar	insultades	V;IND;PL;2;PRS
xirar	xiraba	V;IPFV;IND;SG;3;PST
esbechar	esbeche	V;IMP;SG;3;POS
coroar	coroe	V;IMP;SG;3;NEG
beixar	beixaría	V;COND;SG;3
vivir	viva	V;IMP;SG;3;NEG
preguntar	pregunte	V;IMP;SG;3;NEG
oír	oirá	V;IND;SG;3;FUT
asumir	asumirían	V;COND;PL;3
escusar	escusásemos	V;IPFV;SBJV;PL;1;PST
impor	impuxeches	V;PFV;IND;SG;2;PST
enderezar	enderecen	V;SBJV;PL;3;PRS
notar	notarías	V;COND;SG;2
antepoñer	antepoñeres	V;NFIN;SG;2
amosar	amosaría	V;COND;SG;3
deixar	deixe	V;SBJV;SG;1;PRS
gustar	gustemos	V;IMP;PL;1;NEG
recomendar	recomendaban	V;IPFV;IND;PL;3;PST
opoñer	opoñan	V;IMP;PL;3;NEG
voar	voar	V;SBJV;SG;3;FUT
vencer	vencería	V;COND;SG;1
apoiar	apoiarán	V;IND;PL;3;FUT
afacer	afacer	V;NFIN
sufrir	sufrías	V;IPFV;IND;SG;2;PST
xantar	xantabamos	V;IPFV;IND;PL;1;PST
blasfemar	blasfemen	V;SBJV;PL;3;PRS
vomitar	vomitardes	V;NFIN;PL;2
perder	perdades	V;IMP;PL;2;NEG
desenterrar	desenterrasen	V;IPFV;SBJV;PL;3;PST
preguntar	preguntarán	V;IND;PL;3;FUT
abandonar	abandonabades	V;IPFV;IND;PL;2;PST
puxar	puxaches	V;PFV;IND;SG;2;PST
amosar	amosaren	V;SBJV;PL;3;FUT
escusar	escusardes	V;NFIN;PL;2
cazar	cazardes	V;SBJV;PL;2;FUT
dividir	dividades	V;SBJV;PL;2;PRS
aproveitar	aproveitarán	V;IND;PL;3;FUT
vagar	vaguen	V;IMP;PL;3;NEG
desenvolver	desenvolvese	V;IPFV;SBJV;SG;3;PST
celebrar	celebrarás	V;IND;SG;2;FUT
narrar	narrares	V;NFIN;SG;2
prever	previra	V;PRF;IND;SG;1;PST
inmobilizar	inmobilizaban	V;IPFV;IND;PL;3;PST
beixar	beixa	V;IND;SG;3;PRS
durmir	durmas	V;SBJV;SG;2;PRS
esbagullar	esbagullan	V;IND;PL;3;PRS
inmobilizar	inmobilizarías	V;COND;SG;2
medir	medirdes	V;SBJV;PL;2;FUT
andar	andariamos	V;COND;PL;1
supór	supuxestes	V;PFV;IND;PL;2;PST
mentir	mintan	V;IMP;PL;3;POS
entreter	entreteñamos	V;IMP;PL;1;POS
improvisar	improvises	V;IMP;SG;2;NEG
saltar	saltamos	V;PFV;IND;PL;1;PST
morder	morderán	V;IND;PL;3;FUT
recomendar	recomendarmos	V;NFIN;PL;1
pechar	pecharmos	V;NFIN;PL;1
quentar	quentaras	V;PRF;IND;SG;2;PST
obrigar	obrigaron	V;PFV;IND;PL;3;PST
palidecer	palideceras	V;PRF;IND;SG;2;PST
mandar	mandaban	V;IPFV;IND;PL;3;PST
sobrevir	sobreviñera	V;PRF;IND;SG;1;PST
opoñer	opoñer	V;NFIN;SG;1
administrar	administras	V;IND;SG;2;PRS
dubidar	dubidar	V;NFIN;SG;3
traspoñer	traspoñeriamos	V;COND;PL;1
muxir	muxiron	V;PFV;IND;PL;3;PST
quedar	quedemos	V;SBJV;PL;1;PRS
escusar	escusariades	V;COND;PL;2
arranxar	arranxaredes	V;IND;PL;2;FUT
esbichar	esbichariades	V;COND;PL;2
sorrir	sorrían	V;IPFV;IND;PL;3;PST
predicar	predicar	V;NFIN;SG;1
excomungar	excomungar	V;NFIN;SG;1
escravizar	escravizaría	V;COND;SG;1
compor	compuxeron	V;PFV;IND;PL;3;PST
morrer	morriamos	V;IPFV;IND;PL;1;PST
ruxir	ruxides	V;IND;PL;2;PRS
constituír	constitúes	V;IND;SG;2;PRS
ofrecer	ofrecías	V;IPFV;IND;SG;2;PST
improvisar	improvisa	V;IMP;SG;2;POS
repor	repordes	V;NFIN;PL;2
traspoñer	traspuxemos	V;PFV;IND;PL;1;PST
aspirar	aspirase	V;IPFV;SBJV;SG;1;PST
orar	orar	V;SBJV;SG;3;FUT
agrupar	agruparen	V;NFIN;PL;3
poder	poderes	V;NFIN;SG;2
tourear	toureares	V;NFIN;SG;2
vencer	vencese	V;IPFV;SBJV;SG;1;PST
comezar	comecemos	V;SBJV;PL;1;PRS
condenar	condenaron	V;PFV;IND;PL;3;PST
sumir	sumir	V;SBJV;SG;3;FUT
poder	pode	V;IMP;SG;2;POS
celebrar	celebrarías	V;COND;SG;2
pracer	prazamos	V;IMP;PL;1;NEG
arranxar	arranxen	V;IMP;PL;3;NEG
recibir	recibiron	V;PFV;IND;PL;3;PST
humillar	humillamos	V;IND;PL;1;PRS
quebrar	quebrabamos	V;IPFV;IND;PL;1;PST
xirar	xiraran	V;PRF;IND;PL;3;PST
repor	repuxerdes	V;SBJV;PL;2;FUT
vivir	vivía	V;IPFV;IND;SG;3;PST
vencer	vencerades	V;PRF;IND;PL;2;PST
pechar	pecharamos	V;PRF;IND;PL;1;PST
narrar	narraren	V;SBJV;PL;3;FUT
disparar	disparabamos	V;IPFV;IND;PL;1;PST
transpirar	transpiramos	V;IND;PL;1;PRS
torturar	torturades	V;IND;PL;2;PRS
diferenciar	diferencian	V;IND;PL;3;PRS
lavar	laves	V;IMP;SG;2;NEG
podar	podarmos	V;SBJV;PL;1;FUT
inclinar	inclinardes	V;NFIN;PL;2
destruír	destruía	V;IPFV;IND;SG;1;PST
caber	caber	V;NFIN;SG;1
espallar	espallen	V;IMP;PL;3;NEG
poxar	poxarmos	V;NFIN;PL;1
torturar	torturade	V;IMP;PL;2;POS
predicar	predicabades	V;IPFV;IND;PL;2;PST
administrar	administrarades	V;PRF;IND;PL;2;PST
xirar	xirar	V;NFIN;SG;1
reconvir	reconviría	V;COND;SG;1
mentir	mentía	V;IPFV;IND;SG;1;PST
exaltar	exaltardes	V;NFIN;PL;2
desenterrar	desenterrardes	V;NFIN;PL;2
expoñer	expón	V;IMP;SG;2;POS
esixir	esixiramos	V;PRF;IND;PL;1;PST
afacer	afaceren	V;NFIN;PL;3
necesitar	necesitan	V;IND;PL;3;PRS
administrar	administrar	V;NFIN;SG;1
saborear	saboreei	V;PFV;IND;SG;1;PST
estoupar	estoupan	V;IND;PL;3;PRS
halar	halabamos	V;IPFV;IND;PL;1;PST
amosar	amosara	V;PRF;IND;SG;1;PST
recibir	recibirá	V;IND;SG;3;FUT
xogar	xogardes	V;SBJV;PL;2;FUT
aceptar	aceptara	V;PRF;IND;SG;1;PST
coroar	coroades	V;IND;PL;2;PRS
descompor	descompor	V;NFIN
chegar	chega	V;IND;SG;3;PRS
reconvir	reconviñerades	V;PRF;IND;PL;2;PST
sinalar	sinale	V;IMP;SG;3;NEG
brindar	brinda	V;IMP;SG;2;POS
decidir	decido	V;IND;SG;1;PRS
insultar	insultar	V;NFIN
amar	amar	V;NFIN;SG;3
vomitar	vomitaren	V;NFIN;PL;3
apoñer	apoña	V;SBJV;SG;3;PRS
esputar	esputarei	V;IND;SG;1;FUT
matar	mataramos	V;PRF;IND;PL;1;PST
tourear	toureen	V;SBJV;PL;3;PRS
mellorar	mellora	V;IMP;SG;2;POS
bagoar	bagoardes	V;SBJV;PL;2;FUT
poxar	poxaredes	V;IND;PL;2;FUT
aproveitar	aproveitastes	V;PFV;IND;PL;2;PST
compor	compoñas	V;IMP;SG;2;NEG
transpirar	transpirar	V;NFIN
mover	movan	V;SBJV;PL;3;PRS
recompór	recompuxerades	V;PRF;IND;PL;2;PST
voar	voarían	V;COND;PL;3
andar	anden	V;IMP;PL;3;NEG
lavar	lavedes	V;SBJV;PL;2;PRS
saborear	saborearían	V;COND;PL;3
podrecer	podrecín	V;PFV;IND;SG;1;PST
perder	perder	V;NFIN;SG;1
sobrevir	sobreviñese	V;IPFV;SBJV;SG;3;PST
aspirar	aspiren	V;SBJV;PL;3;PRS
alternar	alternásedes	V;IPFV;SBJV;PL;2;PST
axudar	axuden	V;SBJV;PL;3;PRS
poder	poderán	V;IND;PL;3;FUT
bagullar	bagullardes	V;NFIN;PL;2
pracer	prazamos	V;IMP;PL;1;POS
razoar	razoedes	V;IMP;PL;2;NEG
condenar	condenases	V;IPFV;SBJV;SG;2;PST
preguntar	preguntaran	V;PRF;IND;PL;3;PST
saltar	saltará	V;IND;SG;3;FUT
adorar	adoraba	V;IPFV;IND;SG;3;PST
arborar	arborar	V;SBJV;SG;1;FUT
disparar	disparásedes	V;IPFV;SBJV;PL;2;PST
zapear	zapeara	V;PRF;IND;SG;3;PST
esbichar	esbicharon	V;PFV;IND;PL;3;PST
puír	puiriades	V;COND;PL;2
quentar	quentaredes	V;IND;PL;2;FUT
morrer	morrerdes	V;NFIN;PL;2
apoiar	apoie	V;IMP;SG;3;POS
alambicar	alambique	V;SBJV;SG;1;PRS
razoar	razoares	V;NFIN;SG;2
pechar	pecha	V;IMP;SG;2;POS
humillar	humillara	V;PRF;IND;SG;3;PST
molestar	molestabades	V;IPFV;IND;PL;2;PST
constituír	constitúa	V;SBJV;SG;3;PRS
esbagullar	esbagullariamos	V;COND;PL;1
mentir	mentían	V;IPFV;IND;PL;3;PST
preguntar	preguntariades	V;COND;PL;2
tratar	tratasen	V;IPFV;SBJV;PL;3;PST
danzar	danzares	V;NFIN;SG;2
imaxinar	imaxinarás	V;IND;SG;2;FUT
afacer	afixesen	V;IPFV;SBJV;PL;3;PST
louvar	louves	V;IMP;SG;2;NEG
enderezar	enderezaren	V;NFIN;PL;3
descompor	descompuñamos	V;IPFV;IND;PL;1;PST
tourear	tourear	V;NFIN;SG;3
chegar	chegaras	V;PRF;IND;SG;2;PST
vibrar	vibran	V;IND;PL;3;PRS
muxir	muxan	V;IMP;PL;3;NEG
indispoñer	indispuxésemos	V;IPFV;SBJV;PL;1;PST
medir	medísedes	V;IPFV;SBJV;PL;2;PST
ensumir	ensuman	V;IMP;PL;3;POS
perder	perderes	V;SBJV;SG;2;FUT
mandar	mandarmos	V;NFIN;PL;1
acadar	acadar	V;SBJV;SG;3;FUT
sorrir	sorriamos	V;IMP;PL;1;POS
transplantar	transplantabas	V;IPFV;IND;SG;2;PST
distribuír	distribuades	V;SBJV;PL;2;PRS
sinalar	sinalarmos	V;NFIN;PL;1
palidecer	palideca	V;SBJV;SG;3;PRS
ofrecer	ofrecín	V;PFV;IND;SG;1;PST
podrecer	podreza	V;IMP;SG;3;NEG
quentar	quentásemos	V;IPFV;SBJV;PL;1;PST
enfermar	enfermares	V;SBJV;SG;2;FUT
compoñer	compuxo	V;PFV;IND;SG;3;PST
xustapoñer	xustapuxeron	V;PFV;IND;PL;3;PST
ser	for	V;SBJV;SG;3;FUT
tusir	tusiren	V;NFIN;PL;3
matar	matan	V;IND;PL;3;PRS
necesitar	necesitaramos	V;PRF;IND;PL;1;PST
imaxinar	imaxines	V;SBJV;SG;2;PRS
abandonar	abandonasen	V;IPFV;SBJV;PL;3;PST
desenterrar	desenterrar	V;SBJV;SG;1;FUT
enderezar	enderezaredes	V;IND;PL;2;FUT
puxar	puxarán	V;IND;PL;3;FUT
apetecer	apeteceron	V;PFV;IND;PL;3;PST
atender	atenderen	V;NFIN;PL;3
podrecer	podrecesen	V;IPFV;SBJV;PL;3;PST
axudar	axudedes	V;IMP;PL;2;NEG
improvisar	improvisar	V;NFIN;SG;3
louvar	louvar	V;SBJV;SG;3;FUT
predispór	predispoño	V;IND;SG;1;PRS
danzar	danzabamos	V;IPFV;IND;PL;1;PST
predispór	predispor	V;NFIN
usurpar	usurpou	V;PFV;IND;SG;3;PST
razoar	razoemos	V;IMP;PL;1;NEG
molestar	molestaren	V;SBJV;PL;3;FUT
sufrir	sufriremos	V;IND;PL;1;FUT
mover	movan	V;IMP;PL;3;POS
quebrar	quebrabades	V;IPFV;IND;PL;2;PST
agrupar	agrupasen	V;IPFV;SBJV;PL;3;PST
impor	impuña	V;IPFV;IND;SG;1;PST
narrar	narrardes	V;SBJV;PL;2;FUT
durmir	dormen	V;IND;PL;3;PRS
engurrar	engurren	V;SBJV;PL;3;PRS
descompor	descompuxera	V;PRF;IND;SG;1;PST
xogar	xoguen	V;IMP;PL;3;POS
zapear	zapeastes	V;PFV;IND;PL;2;PST
mover	movas	V;SBJV;SG;2;PRS
resultar	resultan	V;IND;PL;3;PRS
chamar	chamemos	V;SBJV;PL;1;PRS
supór	supuxese	V;IPFV;SBJV;SG;1;PST
enderezar	enderezase	V;IPFV;SBJV;SG;3;PST
vencer	venzas	V;IMP;SG;2;NEG
coser	coserían	V;COND;PL;3
morder	mordamos	V;IMP;PL;1;POS
pracer	prouguestes	V;PFV;IND;PL;2;PST
transpirar	transpiraran	V;PRF;IND;PL;3;PST
ofrecer	ofrecería	V;COND;SG;1
mover	movades	V;SBJV;PL;2;PRS
molestar	molestaras	V;PRF;IND;SG;2;PST
asumir	asumísemos	V;IPFV;SBJV;PL;1;PST
sinalar	sinalaron	V;PFV;IND;PL;3;PST
apoiar	apoia	V;IND;SG;3;PRS
sufrir	sufras	V;IMP;SG;2;NEG
obedecer	obedezan	V;SBJV;PL;3;PRS
sobrevir	sobreviriamos	V;COND;PL;1
transplantar	transplante	V;IMP;SG;3;POS
loitar	loites	V;IMP;SG;2;NEG
tallar	tallen	V;IMP;PL;3;NEG
nadar	nadaba	V;IPFV;IND;SG;3;PST
tourear	tourearan	V;PRF;IND;PL;3;PST
atender	atendiches	V;PFV;IND;SG;2;PST
prever	previr	V;SBJV;SG;3;FUT
modificar	modifiquedes	V;IMP;PL;2;NEG
alterar	alteren	V;IMP;PL;3;NEG
vulnerar	vulneraran	V;PRF;IND;PL;3;PST
descompor	descomporía	V;COND;SG;3
bagullar	bagullas	V;IND;SG;2;PRS
aumentar	aumentarei	V;IND;SG;1;FUT
constituír	constituiriades	V;COND;PL;2
enfermar	enfermariades	V;COND;PL;2
chamar	chamariamos	V;COND;PL;1
expoñer	expós	V;IND;SG;2;PRS
esbagullar	esbagullo	V;IND;SG;1;PRS
lavar	lavaron	V;PFV;IND;PL;3;PST
puír	puïamos	V;IPFV;IND;PL;1;PST
vulnerar	vulnerarían	V;COND;PL;3
enfermar	enfermarían	V;COND;PL;3
sumir	sumades	V;SBJV;PL;2;PRS
quebrar	quebres	V;SBJV;SG;2;PRS
vender	venderías	V;COND;SG;2
bañar	bañas	V;IND;SG;2;PRS
definir	definirdes	V;NFIN;PL;2
medir	medirmos	V;SBJV;PL;1;FUT
ser	fósedes	V;IPFV;SBJV;PL;2;PST
limar	limen	V;IMP;PL;3;POS
apoiar	apoiara	V;PRF;IND;SG;1;PST
equivaler	equivaliches	V;PFV;IND;SG;2;PST
dividir	dividirei	V;IND;SG;1;FUT
xugular	xugulastes	V;PFV;IND;PL;2;PST
pacer	pacemos	V;PFV;IND;PL;1;PST
mentir	mente	V;IND;SG;3;PRS
andar	andabas	V;IPFV;IND;SG;2;PST
escravizar	escravicen	V;IMP;PL;3;NEG
expoñer	expoñerán	V;IND;PL;3;FUT
ruxir	ruxiches	V;PFV;IND;SG;2;PST
imaxinar	imaxinen	V;IMP;PL;3;NEG
necesitar	necesitedes	V;SBJV;PL;2;PRS
torturar	torturaran	V;PRF;IND;PL;3;PST
recompór	recompoñamos	V;SBJV;PL;1;PRS
sumir	somes	V;IND;SG;2;PRS
sobresaír	sobresaiades	V;IMP;PL;2;NEG
compoñer	compuxésemos	V;IPFV;SBJV;PL;1;PST
compoñer	compuxeron	V;PFV;IND;PL;3;PST
fitar	fitase	V;IPFV;SBJV;SG;1;PST
simular	simulares	V;SBJV;SG;2;FUT
reflectir	reflectires	V;NFIN;SG;2
arranxar	arranxaron	V;PFV;IND;PL;3;PST
gobernar	gobernamos	V;PFV;IND;PL;1;PST
acadar	acadarás	V;IND;SG;2;FUT
alambicar	alambicaren	V;SBJV;PL;3;FUT
perder	perdera	V;PRF;IND;SG;1;PST
imaxinar	imaxinou	V;PFV;IND;SG;3;PST
espallar	espallabamos	V;IPFV;IND;PL;1;PST
saír	saístes	V;PFV;IND;PL;2;PST
afacer	afixeron	V;PFV;IND;PL;3;PST
comunicar	comunicaremos	V;IND;PL;1;FUT
nacer	naceran	V;PRF;IND;PL;3;PST
recoñecer	recoñezamos	V;IMP;PL;1;NEG
alterar	altero	V;IND;SG;1;PRS
puír	puías	V;IPFV;IND;SG;2;PST
apoiar	apoiabades	V;IPFV;IND;PL;2;PST
razoar	razoedes	V;SBJV;PL;2;PRS
atender	atendín	V;PFV;IND;SG;1;PST
mellorar	melloren	V;IMP;PL;3;NEG
supór	supuxermos	V;SBJV;PL;1;FUT
predispoñer	predispoñer	V;NFIN
rir	rin	V;PFV;IND;SG;1;PST
mentir	minta	V;IMP;SG;3;NEG
empezar	empezar	V;NFIN
equivaler	equivaleres	V;NFIN;SG;2
sorrir	sorría	V;IPFV;IND;SG;1;PST
arranxar	arranxaramos	V;PRF;IND;PL;1;PST
bañar	bañases	V;IPFV;SBJV;SG;2;PST
xerminar	xerminares	V;SBJV;SG;2;FUT
ruxir	ruxiras	V;PRF;IND;SG;2;PST
vender	vender	V;SBJV;SG;1;FUT
antepor	anteporán	V;IND;PL;3;FUT
esixir	esixía	V;IPFV;IND;SG;1;PST
tallar	tallara	V;PRF;IND;SG;1;PST
manter	mantiña	V;IPFV;IND;SG;1;PST
dubidar	dubidara	V;PRF;IND;SG;3;PST
esbechar	esbechamos	V;IND;PL;1;PRS
halar	halabades	V;IPFV;IND;PL;2;PST
vender	vendiches	V;PFV;IND;SG;2;PST
coser	cosa	V;IMP;SG;3;POS
reconvir	reconveñas	V;SBJV;SG;2;PRS
vencer	venceran	V;PRF;IND;PL;3;PST
bagullar	bagullar	V;NFIN;SG;1
necesitar	necesitar	V;SBJV;SG;1;FUT
podrecer	podreceran	V;PRF;IND;PL;3;PST
cazar	cacedes	V;IMP;PL;2;NEG
gustar	gustan	V;IND;PL;3;PRS
puxar	puxabades	V;IPFV;IND;PL;2;PST
esbechar	esbechar	V;NFIN;SG;3
celebrar	celebraban	V;IPFV;IND;PL;3;PST
equivaler	equivaliamos	V;IPFV;IND;PL;1;PST
humillar	humillen	V;SBJV;PL;3;PRS
tallar	tallariades	V;COND;PL;2
obrar	obrarmos	V;NFIN;PL;1
asumir	asumirdes	V;SBJV;PL;2;FUT
engurrar	engurras	V;IND;SG;2;PRS
indispoñer	indispoñas	V;IMP;SG;2;NEG
calcificar	calcificar	V;NFIN
mamar	mamaras	V;PRF;IND;SG;2;PST
tusir	tusir	V;NFIN;SG;3
destruír	destruísen	V;IPFV;SBJV;PL;3;PST
desenterrar	desenterran	V;IND;PL;3;PRS
dubidar	dubidar	V;NFIN;SG;1
tourear	tourear	V;NFIN;SG;1
diferenciar	diferenciará	V;IND;SG;3;FUT
axudar	axudarás	V;IND;SG;2;FUT
derrapar	derrapase	V;IPFV;SBJV;SG;3;PST
comunicar	comuniquemos	V;IMP;PL;1;NEG
apor	apor	V;NFIN;SG;3
loitar	loitou	V;PFV;IND;SG;3;PST
mandar	mandes	V;SBJV;SG;2;PRS
escusar	escusase	V;IPFV;SBJV;SG;3;PST
preguntar	preguntedes	V;SBJV;PL;2;PRS
nacer	nacía	V;IPFV;IND;SG;3;PST
liberar	liberen	V;IMP;PL;3;POS
propoñer	propoñerían	V;COND;PL;3
vagar	vagabas	V;IPFV;IND;SG;2;PST
matar	matas	V;IND;SG;2;PRS
descompor	descomporían	V;COND;PL;3
vender	vendera	V;PRF;IND;SG;3;PST
asociar	asocio	V;IND;SG;1;PRS
xugular	xugulou	V;PFV;IND;SG;3;PST
notar	notei	V;PFV;IND;SG;1;PST
rir	ririades	V;COND;PL;2
notar	notaba	V;IPFV;IND;SG;1;PST
paralizar	paralizabades	V;IPFV;IND;PL;2;PST
podrecer	podreceriamos	V;COND;PL;1
notar	notariades	V;COND;PL;2
reflectir	reflectirdes	V;SBJV;PL;2;FUT
arranxar	arranxei	V;PFV;IND;SG;1;PST
ter	tivermos	V;SBJV;PL;1;FUT
vulnerar	vulneraras	V;PRF;IND;SG;2;PST
chochear	chocheardes	V;SBJV;PL;2;FUT
cocer	cocer	V;NFIN;SG;1
esixir	esixa	V;SBJV;SG;1;PRS
ofrecer	ofreceu	V;PFV;IND;SG;3;PST
simular	simulaches	V;PFV;IND;SG;2;PST
ancorar	ancorarmos	V;NFIN;PL;1
coroar	coroaredes	V;IND;PL;2;FUT
supór	supuxer	V;SBJV;SG;1;FUT
bañar	bañedes	V;SBJV;PL;2;PRS
apoiar	apoia	V;IMP;SG;2;POS
usurpar	usurparmos	V;SBJV;PL;1;FUT
excomungar	excomungares	V;SBJV;SG;2;FUT
escoller	escollería	V;COND;SG;1
aceptar	aceptamos	V;PFV;IND;PL;1;PST
arborar	arboraban	V;IPFV;IND;PL;3;PST
abandonar	abandone	V;IMP;SG;3;POS
ser	seriamos	V;COND;PL;1
gustar	gustaren	V;NFIN;PL;3
danzar	danzarei	V;IND;SG;1;FUT
medir	mida	V;SBJV;SG;1;PRS
cocer	cocer	V;NFIN
secar	secar	V;NFIN;SG;3
ruxir	roxes	V;IND;SG;2;PRS
puxar	puxarías	V;COND;SG;2
paralizar	paralizaras	V;PRF;IND;SG;2;PST
oír	oirei	V;IND;SG;1;FUT
poxar	poxarei	V;IND;SG;1;FUT
vencer	venciades	V;IPFV;IND;PL;2;PST
apoñer	apoñede	V;IMP;PL;2;POS
agochar	agochásemos	V;IPFV;SBJV;PL;1;PST
vagar	vagardes	V;NFIN;PL;2
palidecer	palidecas	V;SBJV;SG;2;PRS
ofrecer	ofrecera	V;PRF;IND;SG;3;PST
desenvolver	desenvolvías	V;IPFV;IND;SG;2;PST
diferenciar	diferenciaron	V;PFV;IND;PL;3;PST
limar	limaban	V;IPFV;IND;PL;3;PST
mentir	mentistes	V;PFV;IND;PL;2;PST
palidecer	palidecan	V;SBJV;PL;3;PRS
fluír	fluír	V;NFIN;SG;3
xogar	xoguedes	V;IMP;PL;2;NEG
louvar	louve	V;SBJV;SG;1;PRS
prever	prever	V;NFIN;SG;3
quebrar	quebrase	V;IPFV;SBJV;SG;3;PST
dividir	dividiron	V;PFV;IND;PL;3;PST
distribuír	distribuír	V;NFIN;SG;3
expoñer	expoñerás	V;IND;SG;2;FUT
matar	matastes	V;PFV;IND;PL;2;PST
liberar	liberemos	V;IMP;PL;1;NEG
andar	ande	V;IMP;SG;3;NEG
resultar	resultase	V;IPFV;SBJV;SG;3;PST
celebrar	celebren	V;IMP;PL;3;NEG
insultar	insultemos	V;SBJV;PL;1;PRS
narrar	narrastes	V;PFV;IND;PL;2;PST
repoñer	repoñiamos	V;IPFV;IND;PL;1;PST
aspirar	aspirabades	V;IPFV;IND;PL;2;PST
ter	ten	V;IND;SG;3;PRS
esixir	esixiras	V;PRF;IND;SG;2;PST
escravizar	escravicemos	V;IMP;PL;1;NEG
ter	tiveras	V;PRF;IND;SG;2;PST
humillar	humilla	V;IMP;SG;2;POS
pacer	paceremos	V;IND;PL;1;FUT
loitar	loitas	V;IND;SG;2;PRS
impor	impoña	V;SBJV;SG;1;PRS
tinxir	tinxires	V;NFIN;SG;2
mellorar	melloraramos	V;PRF;IND;PL;1;PST
ser	sexamos	V;IMP;PL;1;POS
axudar	axudade	V;IMP;PL;2;POS
nadar	nadedes	V;SBJV;PL;2;PRS
xerar	xeraron	V;PFV;IND;PL;3;PST
xurdir	xurdir	V;SBJV;SG;3;FUT
razoar	razoas	V;IND;SG;2;PRS
cazar	cazaramos	V;PRF;IND;PL;1;PST
gustar	gusto	V;IND;SG;1;PRS
coser	coser	V;NFIN;SG;3
apor	aporiades	V;COND;PL;2
dubidar	dubidarmos	V;SBJV;PL;1;FUT
escravizar	escravizas	V;IND;SG;2;PRS
apetecer	apetecían	V;IPFV;IND;PL;3;PST
evitar	evitade	V;IMP;PL;2;POS
conversar	conversaras	V;PRF;IND;SG;2;PST
definir	definan	V;IMP;PL;3;POS
inmobilizar	inmobilizar	V;NFIN;SG;3
fluír	flúas	V;IMP;SG;2;NEG
obrigar	obrigar	V;NFIN;SG;1
usurpar	usurparen	V;SBJV;PL;3;FUT
chamar	chamariades	V;COND;PL;2
fluír	fluíren	V;SBJV;PL;3;FUT
distribuír	distribuía	V;IPFV;IND;SG;1;PST
puxar	puxase	V;IPFV;SBJV;SG;3;PST
vulnerar	vulneran	V;IND;PL;3;PRS
cocer	cocemos	V;IND;PL;1;PRS
rir	rirías	V;COND;SG;2
rir	riades	V;IPFV;IND;PL;2;PST
entreter	entretendes	V;IND;PL;2;PRS;LGSPEC1
comezar	comezase	V;IPFV;SBJV;SG;3;PST
xerar	xerásemos	V;IPFV;SBJV;PL;1;PST
compoñer	compoñan	V;SBJV;PL;3;PRS
diferenciar	diferencien	V;IMP;PL;3;POS
torturar	torturamos	V;PFV;IND;PL;1;PST
celebrar	celebrases	V;IPFV;SBJV;SG;2;PST
obrigar	obriguei	V;PFV;IND;SG;1;PST
puxar	puxade	V;IMP;PL;2;POS
mamar	mamariamos	V;COND;PL;1
esbagoar	esbagoade	V;IMP;PL;2;POS
quentar	quentar	V;SBJV;SG;1;FUT
mamar	mamen	V;IMP;PL;3;NEG
excomungar	excomungar	V;SBJV;SG;3;FUT
tallar	talles	V;SBJV;SG;2;PRS
distribuír	distribuírdes	V;NFIN;PL;2
mandar	mande	V;SBJV;SG;3;PRS
agrupar	agrupar	V;NFIN;SG;1
decidir	decidise	V;IPFV;SBJV;SG;1;PST
ameazar	ameazara	V;PRF;IND;SG;1;PST
celebrar	celebrara	V;PRF;IND;SG;1;PST
esbagullar	esbagullar	V;NFIN;SG;3
chamar	chamaron	V;PFV;IND;PL;3;PST
inclinar	inclinemos	V;IMP;PL;1;POS
limpar	limparmos	V;NFIN;PL;1
transplantar	transplantaron	V;PFV;IND;PL;3;PST
vender	venderían	V;COND;PL;3
sumir	sumía	V;IPFV;IND;SG;1;PST
asociar	asocien	V;SBJV;PL;3;PRS
xustapoñer	xustapuxerades	V;PRF;IND;PL;2;PST
preguntar	preguntarías	V;COND;SG;2
comezar	comezar	V;SBJV;SG;1;FUT
quedar	quedariamos	V;COND;PL;1
molestar	molestares	V;NFIN;SG;2
disparar	disparara	V;PRF;IND;SG;3;PST
evocar	evocásemos	V;IPFV;SBJV;PL;1;PST
xugular	xugular	V;SBJV;SG;1;FUT
aumentar	aumentásedes	V;IPFV;SBJV;PL;2;PST
mellorar	mellorarás	V;IND;SG;2;FUT
reflectir	reflectir	V;NFIN
xantar	xanten	V;IMP;PL;3;POS
usurpar	usurpade	V;IMP;PL;2;POS
esputar	esputarmos	V;NFIN;PL;1
diferenciar	diferencio	V;IND;SG;1;PRS
parecer	parecede	V;IMP;PL;2;POS
usurpar	usurpes	V;IMP;SG;2;NEG
voar	voaba	V;IPFV;IND;SG;1;PST
atar	atardes	V;SBJV;PL;2;FUT
sorrir	sorrir	V;NFIN
voar	voaban	V;IPFV;IND;PL;3;PST
confesar	confesaramos	V;PRF;IND;PL;1;PST
aumentar	aumentaramos	V;PRF;IND;PL;1;PST
xirar	xiraban	V;IPFV;IND;PL;3;PST
esixir	esixades	V;IMP;PL;2;NEG
esputar	esputardes	V;SBJV;PL;2;FUT
insultar	insultara	V;PRF;IND;SG;3;PST
ancorar	ancorar	V;NFIN
xogar	xogarás	V;IND;SG;2;FUT
distribuír	distribuíron	V;PFV;IND;PL;3;PST
chochear	chochear	V;SBJV;SG;1;FUT
sinalar	sinalara	V;PRF;IND;SG;1;PST
notar	notes	V;SBJV;SG;2;PRS
perder	perderedes	V;IND;PL;2;FUT
valer	valer	V;NFIN;SG;3
mandar	mandarías	V;COND;SG;2
ruxir	ruxir	V;SBJV;SG;1;FUT
notar	notases	V;IPFV;SBJV;SG;2;PST
expor	expuxesen	V;IPFV;SBJV;PL;3;PST
loitar	loito	V;IND;SG;1;PRS
recomendar	recomendarei	V;IND;SG;1;FUT
lavar	lavamos	V;IND;PL;1;PRS
vivir	vivir	V;NFIN;SG;3
liberar	liberariades	V;COND;PL;2
mamar	mame	V;IMP;SG;3;NEG
estoupar	estouparamos	V;PRF;IND;PL;1;PST
limpar	limparán	V;IND;PL;3;FUT
sobresaír	sobresairía	V;COND;SG;3
saber	souberan	V;PRF;IND;PL;3;PST
escoller	escollería	V;COND;SG;3
asociar	asociades	V;IND;PL;2;PRS
saber	saberá	V;IND;SG;3;FUT
abandonar	abandonaremos	V;IND;PL;1;FUT
loitar	loitaran	V;PRF;IND;PL;3;PST
andar	andan	V;IND;PL;3;PRS
ser	serás	V;IND;SG;2;FUT
adorar	adorabamos	V;IPFV;IND;PL;1;PST
inclinar	inclinabades	V;IPFV;IND;PL;2;PST
palidecer	palidecía	V;IPFV;IND;SG;3;PST
recompór	recompondes	V;IND;PL;2;PRS
recibir	reciba	V;IMP;SG;3;NEG
predispór	predisporás	V;IND;SG;2;FUT
pechar	pechamos	V;PFV;IND;PL;1;PST
voar	voastes	V;PFV;IND;PL;2;PST
inclinar	inclinarán	V;IND;PL;3;FUT
estoupar	estoupar	V;NFIN;SG;1
sorrir	sorrísedes	V;IPFV;SBJV;PL;2;PST
cocer	cozas	V;SBJV;SG;2;PRS
halar	halar	V;NFIN;SG;1
desenterrar	desenterrou	V;PFV;IND;SG;3;PST
entrevistar	entrevistarmos	V;NFIN;PL;1
tratar	trataren	V;SBJV;PL;3;FUT
custar	custarías	V;COND;SG;2
tinxir	tinxan	V;IMP;PL;3;POS
rir	rirades	V;PRF;IND;PL;2;PST
zapear	zapearas	V;PRF;IND;SG;2;PST
fitar	fitaras	V;PRF;IND;SG;2;PST
parecer	pareceres	V;NFIN;SG;2
sumir	sumiría	V;COND;SG;1
usurpar	usurpa	V;IMP;SG;2;POS
bagoar	bagoaban	V;IPFV;IND;PL;3;PST
escusar	escusabas	V;IPFV;IND;SG;2;PST
calcificar	calcificarán	V;IND;PL;3;FUT
asumir	asuman	V;IMP;PL;3;NEG
mentir	mintamos	V;IMP;PL;1;NEG
esbechar	esbechemos	V;SBJV;PL;1;PRS
apetecer	apeteza	V;IMP;SG;3;NEG
vivir	vivirías	V;COND;SG;2
dubidar	dubide	V;SBJV;SG;3;PRS
tusir	tusiran	V;PRF;IND;PL;3;PST
ser	é	V;IND;SG;3;PRS
arranxar	arranxasen	V;IPFV;SBJV;PL;3;PST
loitar	loitemos	V;IMP;PL;1;POS
ensumir	ensumirás	V;IND;SG;2;FUT
medir	medides	V;IND;PL;2;PRS
consistir	consiste	V;IMP;SG;2;POS
recibir	reciben	V;IND;PL;3;PRS
amosar	amosarás	V;IND;SG;2;FUT
esbagullar	esbagulle	V;IMP;SG;3;NEG
mellorar	mellorarías	V;COND;SG;2
quedar	quedaba	V;IPFV;IND;SG;1;PST
recoñecer	recoñecermos	V;SBJV;PL;1;FUT
amar	amaría	V;COND;SG;3
celebrar	celebrasen	V;IPFV;SBJV;PL;3;PST
liberar	liberar	V;NFIN
ler	lería	V;COND;SG;1
amosar	amosarmos	V;NFIN;PL;1
xugular	xugulamos	V;PFV;IND;PL;1;PST
indispoñer	indispoñermos	V;NFIN;PL;1
virar	virar	V;NFIN;SG;1
saber	soubese	V;IPFV;SBJV;SG;3;PST
orar	orarán	V;IND;PL;3;FUT
condenar	condenei	V;PFV;IND;SG;1;PST
transpirar	transpire	V;SBJV;SG;1;PRS
dubidar	dubides	V;SBJV;SG;2;PRS
parecer	pareceredes	V;IND;PL;2;FUT
prever	previrdes	V;SBJV;PL;2;FUT
diferenciar	diferenciarei	V;IND;SG;1;FUT
expor	exporías	V;COND;SG;2
nadar	nadar	V;SBJV;SG;3;FUT
compor	compuña	V;IPFV;IND;SG;1;PST
acadar	acadamos	V;IND;PL;1;PRS
tourear	tourearemos	V;IND;PL;1;FUT
engadir	engado	V;IND;SG;1;PRS
decidir	decidísemos	V;IPFV;SBJV;PL;1;PST
sorrir	sorririades	V;COND;PL;2
encantar	encantarán	V;IND;PL;3;FUT
podrecer	podrecerán	V;IND;PL;3;FUT
coser	coseren	V;SBJV;PL;3;FUT
gustar	guste	V;IMP;SG;3;POS
arranxar	arranxamos	V;PFV;IND;PL;1;PST
beixar	beixade	V;IMP;PL;2;POS
saltar	saltaran	V;PRF;IND;PL;3;PST
abandonar	abandonaras	V;PRF;IND;SG;2;PST
matar	matares	V;NFIN;SG;2
gustar	gustarás	V;IND;SG;2;FUT
tourear	tourearamos	V;PRF;IND;PL;1;PST
necesitar	necesitabamos	V;IPFV;IND;PL;1;PST
alterar	alterasen	V;IPFV;SBJV;PL;3;PST
pracer	praceremos	V;IND;PL;1;FUT
nadar	nadásemos	V;IPFV;SBJV;PL;1;PST
esbagullar	esbagullaba	V;IPFV;IND;SG;3;PST
orar	ore	V;SBJV;SG;3;PRS
desenterrar	desenterrase	V;IPFV;SBJV;SG;1;PST
mover	movera	V;PRF;IND;SG;3;PST
predicar	predicaras	V;PRF;IND;SG;2;PST
tinxir	tinxiren	V;NFIN;PL;3
mellorar	mellorade	V;IMP;PL;2;POS
empezar	empezaría	V;COND;SG;1
insultar	insultarían	V;COND;PL;3
comunicar	comunique	V;SBJV;SG;3;PRS
parecer	pareza	V;IMP;SG;3;NEG
volver	volvese	V;IPFV;SBJV;SG;1;PST
quebrar	quebrariades	V;COND;PL;2
loitar	loitemos	V;SBJV;PL;1;PRS
nadar	nadara	V;PRF;IND;SG;3;PST
mamar	mamades	V;IND;PL;2;PRS
asociar	asociara	V;PRF;IND;SG;1;PST
esputar	esputarán	V;IND;PL;3;FUT
ler	lías	V;IPFV;IND;SG;2;PST
parecer	parecería	V;COND;SG;1
vencer	venceramos	V;PRF;IND;PL;1;PST
tinxir	tinxiamos	V;IPFV;IND;PL;1;PST
acadar	acadaría	V;COND;SG;1
descompor	descompoñamos	V;IMP;PL;1;POS
aproveitar	aproveitará	V;IND;SG;3;FUT
asociar	asocies	V;SBJV;SG;2;PRS
adorar	adoren	V;SBJV;PL;3;PRS
coser	coses	V;IND;SG;2;PRS
opoñer	opuxésemos	V;IPFV;SBJV;PL;1;PST
alterar	alteraban	V;IPFV;IND;PL;3;PST
orar	orases	V;IPFV;SBJV;SG;2;PST
brindar	brindaren	V;SBJV;PL;3;FUT
enderezar	enderezar	V;NFIN;SG;1
repor	repoña	V;IMP;SG;3;NEG
paralizar	paralizar	V;NFIN;SG;3
liberar	liberarían	V;COND;PL;3
reconvir	reconveña	V;SBJV;SG;3;PRS
xerminar	xerminar	V;SBJV;SG;3;FUT
aparecer	aparezan	V;IMP;PL;3;POS
aparecer	aparezamos	V;IMP;PL;1;POS
recoñecer	recoñecín	V;PFV;IND;SG;1;PST
compoñer	compuxer	V;SBJV;SG;1;FUT
modelar	modelaron	V;PFV;IND;PL;3;PST
loitar	loitardes	V;SBJV;PL;2;FUT
bañar	bañabades	V;IPFV;IND;PL;2;PST
decidir	decidirán	V;IND;PL;3;FUT
morrer	morrería	V;COND;SG;3
amosar	amosabas	V;IPFV;IND;SG;2;PST
dividir	dividises	V;IPFV;SBJV;SG;2;PST
medir	midades	V;SBJV;PL;2;PRS
puír	puírdes	V;SBJV;PL;2;FUT
adorar	adorar	V;NFIN;SG;3
aspirar	aspiras	V;IND;SG;2;PRS
obedecer	obedezas	V;IMP;SG;2;NEG
saltar	saltaramos	V;PRF;IND;PL;1;PST
exaltar	exaltara	V;PRF;IND;SG;1;PST
evocar	evocares	V;NFIN;SG;2
apoñer	apoñan	V;IMP;PL;3;NEG
ofrecer	ofrecía	V;IPFV;IND;SG;1;PST
oír	oímos	V;PFV;IND;PL;1;PST
ler	les	V;IND;SG;2;PRS
coser	cosas	V;SBJV;SG;2;PRS
propoñer	propoña	V;IMP;SG;3;POS
estoupar	estoupar	V;NFIN;SG;3
escravizar	escravizase	V;IPFV;SBJV;SG;1;PST
compoñer	compuxera	V;PRF;IND;SG;1;PST
esbagoar	esbagoarei	V;IND;SG;1;FUT
entrevistar	entrevistaran	V;PRF;IND;PL;3;PST
repoñer	repuxerades	V;PRF;IND;PL;2;PST
podar	podastes	V;PFV;IND;PL;2;PST
poder	podiades	V;IPFV;IND;PL;2;PST
distribuír	distribuïades	V;IPFV;IND;PL;2;PST
distribuír	distribuísemos	V;IPFV;SBJV;PL;1;PST
apoiar	apoies	V;SBJV;SG;2;PRS
asumir	asumiremos	V;IND;PL;1;FUT
vomitar	vomitaremos	V;IND;PL;1;FUT
morrer	morreres	V;NFIN;SG;2
agochar	agochedes	V;IMP;PL;2;NEG
xantar	xante	V;IMP;SG;3;NEG
liberar	liberasen	V;IPFV;SBJV;PL;3;PST
xirar	xiraren	V;NFIN;PL;3
vomitar	vomitarás	V;IND;SG;2;FUT
entreter	entretivera	V;PRF;IND;SG;3;PST
entreter	entretivese	V;IPFV;SBJV;SG;3;PST
constituír	constituías	V;IPFV;IND;SG;2;PST
caber	caberá	V;IND;SG;3;FUT
desenvolver	desenvolverdes	V;SBJV;PL;2;FUT
bañar	bañe	V;SBJV;SG;1;PRS
comprar	comprastes	V;PFV;IND;PL;2;PST
tusir	tusades	V;SBJV;PL;2;PRS
blasfemar	blasfemases	V;IPFV;SBJV;SG;2;PST
resultar	resultar	V;NFIN;SG;1
vagar	vagar	V;NFIN
engadir	engadirías	V;COND;SG;2
molestar	molestase	V;IPFV;SBJV;SG;1;PST
sinalar	sinalarás	V;IND;SG;2;FUT
recuperar	recuperar	V;NFIN
confesar	confesabas	V;IPFV;IND;SG;2;PST
rir	rises	V;IPFV;SBJV;SG;2;PST
vomitar	vomita	V;IND;SG;3;PRS
condenar	condenemos	V;IMP;PL;1;NEG
puír	puirán	V;IND;PL;3;FUT
nadar	nadardes	V;NFIN;PL;2
quedar	quedases	V;IPFV;SBJV;SG;2;PST
constituír	constituía	V;IPFV;IND;SG;1;PST
ser	seredes	V;IND;PL;2;FUT
apor	aponde	V;IMP;PL;2;POS
compor	compuñas	V;IPFV;IND;SG;2;PST
comprar	compra	V;IND;SG;3;PRS
parecer	parece	V;IMP;SG;2;POS
equivaler	equivaleses	V;IPFV;SBJV;SG;2;PST
quentar	quenta	V;IND;SG;3;PRS
esputar	esputades	V;IND;PL;2;PRS
apetecer	apetecerdes	V;SBJV;PL;2;FUT
dividir	dividirdes	V;NFIN;PL;2
pechar	pechaches	V;PFV;IND;SG;2;PST
aceptar	aceptou	V;PFV;IND;SG;3;PST
enfermar	enferma	V;IMP;SG;2;POS
narrar	narra	V;IND;SG;3;PRS
brindar	brindasen	V;IPFV;SBJV;PL;3;PST
liberar	liberaredes	V;IND;PL;2;FUT
foder	fodín	V;PFV;IND;SG;1;PST
determinar	determinabamos	V;IPFV;IND;PL;1;PST
linchar	linches	V;SBJV;SG;2;PRS
rañar	rañes	V;IMP;SG;2;NEG
protestar	protestarías	V;COND;SG;2
anunciar	anunciariades	V;COND;PL;2
estourar	estourarades	V;PRF;IND;PL;2;PST
presupór	presupuxeran	V;PRF;IND;PL;3;PST
encher	encherás	V;IND;SG;2;FUT
recadar	recademos	V;IMP;PL;1;POS
admirar	admiraramos	V;PRF;IND;PL;1;PST
dar	dea	V;IMP;SG;3;NEG
fumar	fumasen	V;IPFV;SBJV;PL;3;PST
rexistrar	rexistrabades	V;IPFV;IND;PL;2;PST
alagar	alagásemos	V;IPFV;SBJV;PL;1;PST
dirixir	dirixamos	V;IMP;PL;1;POS
supoñer	supoñías	V;IPFV;IND;SG;2;PST
escoitar	escoitades	V;IND;PL;2;PRS
alagar	alagades	V;IND;PL;2;PRS
eloxiar	eloxiásemos	V;IPFV;SBJV;PL;1;PST
convir	convén	V;IND;SG;3;PRS
rescatar	rescatei	V;PFV;IND;SG;1;PST
apertar	apertaches	V;PFV;IND;SG;2;PST
bagoxar	bagoxásedes	V;IPFV;SBJV;PL;2;PST
soñar	soñemos	V;IMP;PL;1;POS
propór	propuxera	V;PRF;IND;SG;3;PST
telefonar	telefonaron	V;PFV;IND;PL;3;PST
responder	respondín	V;PFV;IND;SG;1;PST
derivar	derivar	V;SBJV;SG;3;FUT
recobrar	recobrarán	V;IND;PL;3;FUT
gabar	gabar	V;NFIN;SG;1
traballar	traballe	V;SBJV;SG;3;PRS
indemnizar	indemnizásemos	V;IPFV;SBJV;PL;1;PST
conceder	concederán	V;IND;PL;3;FUT
consumir	consumiches	V;PFV;IND;SG;2;PST
provir	proviñer	V;SBJV;SG;1;FUT
sacar	sacas	V;IND;SG;2;PRS
tinguir	tinguirdes	V;SBJV;PL;2;FUT
indispor	indispuxermos	V;SBJV;PL;1;FUT
causar	causardes	V;SBJV;PL;2;FUT
solicitar	solicite	V;IMP;SG;3;POS
estourar	estourarás	V;IND;SG;2;FUT
educar	educaredes	V;IND;PL;2;FUT
rescatar	rescatariamos	V;COND;PL;1
gabar	gabei	V;PFV;IND;SG;1;PST
baixar	baixades	V;IND;PL;2;PRS
traballar	traballará	V;IND;SG;3;FUT
descompoñer	descompoñerían	V;COND;PL;3
sentir	sintan	V;IMP;PL;3;POS
linchar	linches	V;IMP;SG;2;NEG
baixar	baixarmos	V;NFIN;PL;1
brincar	brincarei	V;IND;SG;1;FUT
solicitar	solicitabamos	V;IPFV;IND;PL;1;PST
levantar	levantabades	V;IPFV;IND;PL;2;PST
atraer	atraes	V;IND;SG;2;PRS
conxelar	conxelaramos	V;PRF;IND;PL;1;PST
bautizar	bautizaría	V;COND;SG;1
inhumar	inhumase	V;IPFV;SBJV;SG;1;PST
recadar	recadaron	V;PFV;IND;PL;3;PST
sementar	sementas	V;IND;SG;2;PRS
recadar	recadares	V;NFIN;SG;2
debuxar	debuxa	V;IND;SG;3;PRS
adoutrinar	adoutrinardes	V;SBJV;PL;2;FUT
curar	curarás	V;IND;SG;2;FUT
batallar	batalles	V;IMP;SG;2;NEG
orbitar	orbitares	V;NFIN;SG;2
simplificar	simplificastes	V;PFV;IND;PL;2;PST
cegar	cegaron	V;PFV;IND;PL;3;PST
subir	suba	V;IMP;SG;3;POS
presentar	presentará	V;IND;SG;3;FUT
marcar	marque	V;IMP;SG;3;NEG
camiñar	camiñares	V;SBJV;SG;2;FUT
lepear	lepeaba	V;IPFV;IND;SG;1;PST
recadar	recadardes	V;NFIN;PL;2
convir	convimos	V;IND;PL;1;PRS
ditar	ditares	V;SBJV;SG;2;FUT
dirixir	dirixamos	V;SBJV;PL;1;PRS
triplicar	tripliquemos	V;IMP;PL;1;POS
partir	partira	V;PRF;IND;SG;3;PST
trasladar	trasladarei	V;IND;SG;1;FUT
tinguir	tingo	V;IND;SG;1;PRS
reverenciar	reverenciará	V;IND;SG;3;FUT
bagoxar	bagoxarías	V;COND;SG;2
florecer	floreces	V;IND;SG;2;PRS
sacar	sacaremos	V;IND;PL;1;FUT
felicitar	felicitariamos	V;COND;PL;1
conxelar	conxelarías	V;COND;SG;2
educar	educar	V;NFIN;SG;3
estudar	estudares	V;SBJV;SG;2;FUT
levar	levaramos	V;PRF;IND;PL;1;PST
coidar	coidar	V;NFIN;SG;1
conxelar	conxelabades	V;IPFV;IND;PL;2;PST
desencadear	desencadeastes	V;PFV;IND;PL;2;PST
educar	educamos	V;PFV;IND;PL;1;PST
levar	levaren	V;SBJV;PL;3;FUT
ir	vas	V;IND;SG;2;PRS
nevar	nevaron	V;PFV;IND;PL;3;PST
mirar	mirabas	V;IPFV;IND;SG;2;PST
mostrar	mostras	V;IND;SG;2;PRS
dispoñer	dispoñeren	V;NFIN;PL;3
encaixar	encaixardes	V;SBJV;PL;2;FUT
predicir	predixese	V;IPFV;SBJV;SG;1;PST
soster	sostivera	V;PRF;IND;SG;1;PST
ater	aten	V;IND;SG;3;PRS
premer	presionei	V;PFV;IND;SG;1;PST
estudar	estudaren	V;NFIN;PL;3
desmobilizar	desmobilicemos	V;SBJV;PL;1;PRS
capturar	capturarmos	V;SBJV;PL;1;FUT
abster	absteñades	V;IMP;PL;2;NEG
sintetizar	sintetizardes	V;SBJV;PL;2;FUT
seguir	sigas	V;SBJV;SG;2;PRS
correr	correriades	V;COND;PL;2
cuestionar	cuestionaba	V;IPFV;IND;SG;3;PST
excluír	excluír	V;NFIN;SG;3
correr	corrían	V;IPFV;IND;PL;3;PST
sementar	sementaremos	V;IND;PL;1;FUT
traer	traían	V;IPFV;IND;PL;3;PST
estudar	estudaredes	V;IND;PL;2;FUT
utilizar	utilizabas	V;IPFV;IND;SG;2;PST
subornar	suborne	V;IMP;SG;3;NEG
espurrar	espurro	V;IND;SG;1;PRS
beber	beban	V;IMP;PL;3;NEG
lepear	lepeo	V;IND;SG;1;PRS
desfacer	desfixestes	V;PFV;IND;PL;2;PST
refacer	refixeran	V;PRF;IND;PL;3;PST
mirar	miraba	V;IPFV;IND;SG;3;PST
facer	fixestes	V;PFV;IND;PL;2;PST
pintar	pinte	V;IMP;SG;3;POS
variar	variaba	V;IPFV;IND;SG;3;PST
camiñar	camiñase	V;IPFV;SBJV;SG;1;PST
pulir	puliría	V;COND;SG;1
coincidir	coincidas	V;SBJV;SG;2;PRS
desmobilizar	desmobilizaran	V;PRF;IND;PL;3;PST
varrer	varramos	V;SBJV;PL;1;PRS
ditar	ditade	V;IMP;PL;2;POS
marcar	marcar	V;NFIN;SG;3
parar	pararedes	V;IND;PL;2;FUT
xunguir	xunguan	V;IMP;PL;3;NEG
mostrar	mostrares	V;NFIN;SG;2
soñar	soñamos	V;IND;PL;1;PRS
recobrar	recobrabas	V;IPFV;IND;SG;2;PST
premer	presionarán	V;IND;PL;3;FUT
cuestionar	cuestionara	V;PRF;IND;SG;1;PST
enviar	enviaredes	V;IND;PL;2;FUT
rezar	rezaras	V;PRF;IND;SG;2;PST
ditar	ditamos	V;IND;PL;1;PRS
marcar	marquen	V;SBJV;PL;3;PRS
implicar	implicarán	V;IND;PL;3;FUT
enrocar	enroquemos	V;SBJV;PL;1;PRS
camiñar	camiñarían	V;COND;PL;3
portar	porte	V;IMP;SG;3;NEG
amañar	amañaba	V;IPFV;IND;SG;1;PST
mirar	mire	V;IMP;SG;3;POS
entrever	entrevían	V;IPFV;IND;PL;3;PST
coincidir	coincidires	V;SBJV;SG;2;FUT
elaborar	elabora	V;IND;SG;3;PRS
beber	beban	V;SBJV;PL;3;PRS
lembrar	lembren	V;IMP;PL;3;NEG
xeneralizar	xeneralizará	V;IND;SG;3;FUT
causar	causar	V;NFIN;SG;1
esbirrar	esbirrara	V;PRF;IND;SG;1;PST
trasladar	trasladaramos	V;PRF;IND;PL;1;PST
desfacer	desfacer	V;NFIN
xustapór	xustapuxese	V;IPFV;SBJV;SG;3;PST
presentar	presentásemos	V;IPFV;SBJV;PL;1;PST
dicir	dixerdes	V;SBJV;PL;2;FUT
felicitar	felicitastes	V;PFV;IND;PL;2;PST
tinguir	tinguir	V;NFIN;SG;1
indispor	indispuñas	V;IPFV;IND;SG;2;PST
determinar	determinarei	V;IND;SG;1;FUT
suxerir	suxeriron	V;PFV;IND;PL;3;PST
ocorrer	ocorres	V;IND;SG;2;PRS
parir	pariría	V;COND;SG;1
orixinar	orixinaren	V;NFIN;PL;3
trasladar	trasladásemos	V;IPFV;SBJV;PL;1;PST
encher	enchades	V;IMP;PL;2;NEG
imitar	imitariamos	V;COND;PL;1
propór	proporán	V;IND;PL;3;FUT
desencadear	desencadear	V;SBJV;SG;1;FUT
sandar	sandase	V;IPFV;SBJV;SG;1;PST
tatuar	tatue	V;SBJV;SG;1;PRS
mobilizar	mobilizar	V;NFIN;SG;1
coincidir	coincidistes	V;PFV;IND;PL;2;PST
acochar	acocharían	V;COND;PL;3
conducir	conducise	V;IPFV;SBJV;SG;3;PST
bagoxar	bagoxamos	V;PFV;IND;PL;1;PST
conxelar	conxelares	V;SBJV;SG;2;FUT
pór	puxeren	V;SBJV;PL;3;FUT
lembrar	lembremos	V;IMP;PL;1;POS
consumir	consumirdes	V;SBJV;PL;2;FUT
ferver	ferveriades	V;COND;PL;2
suceder	sucederen	V;SBJV;PL;3;FUT
combinar	combinei	V;PFV;IND;SG;1;PST
orixinar	orixinases	V;IPFV;SBJV;SG;2;PST
linchar	linchardes	V;SBJV;PL;2;FUT
mergullar	mergulles	V;SBJV;SG;2;PRS
alistar	alistariades	V;COND;PL;2
rexistrar	rexistrara	V;PRF;IND;SG;3;PST
desencadear	desencadeares	V;NFIN;SG;2
ferver	fervamos	V;IMP;PL;1;POS
rañar	rañaran	V;PRF;IND;PL;3;PST
escapar	escaparon	V;PFV;IND;PL;3;PST
emerxer	emerxeron	V;PFV;IND;PL;3;PST
prender	prendían	V;IPFV;IND;PL;3;PST
presupoñer	presupuxerdes	V;SBJV;PL;2;FUT
abster	absteña	V;IMP;SG;3;POS
supoñer	supuxese	V;IPFV;SBJV;SG;1;PST
portar	portarades	V;PRF;IND;PL;2;PST
sandar	sandar	V;SBJV;SG;1;FUT
dicir	digan	V;IMP;PL;3;NEG
atraer	atrouxese	V;IPFV;SBJV;SG;1;PST
pór	poñades	V;SBJV;PL;2;PRS
escoitar	escoitaran	V;PRF;IND;PL;3;PST
brincar	brincaron	V;PFV;IND;PL;3;PST
traballar	traballa	V;IND;SG;3;PRS
coincidir	coincidiría	V;COND;SG;1
sentir	sentirmos	V;SBJV;PL;1;FUT
inflar	inflabamos	V;IPFV;IND;PL;1;PST
coñecer	coñeceredes	V;IND;PL;2;FUT
varrer	varriches	V;PFV;IND;SG;2;PST
admirar	admiren	V;IMP;PL;3;NEG
rañar	rañou	V;PFV;IND;SG;3;PST
marcar	marcaches	V;PFV;IND;SG;2;PST
dispor	dispuxera	V;PRF;IND;SG;1;PST
camiñar	camiñásedes	V;IPFV;SBJV;PL;2;PST
descrer	descreren	V;SBJV;PL;3;FUT
comparar	comparásedes	V;IPFV;SBJV;PL;2;PST
entrever	entreveres	V;NFIN;SG;2
caer	caer	V;SBJV;SG;1;FUT
superpoñer	superpoñerían	V;COND;PL;3
instalar	instalen	V;IMP;PL;3;NEG
entender	entenderes	V;SBJV;SG;2;FUT
bicar	biquen	V;IMP;PL;3;NEG
sentar	sentardes	V;NFIN;PL;2
existir	existirías	V;COND;SG;2
portar	portase	V;IPFV;SBJV;SG;1;PST
responder	respondamos	V;IMP;PL;1;NEG
conxelar	conxelará	V;IND;SG;3;FUT
adoutrinar	adoutrinamos	V;IND;PL;1;PRS
mergullar	mergulle	V;IMP;SG;3;NEG
sentar	sentarmos	V;NFIN;PL;1
sandar	sandaba	V;IPFV;IND;SG;1;PST
tematizar	tematizarmos	V;NFIN;PL;1
florecer	floreceses	V;IPFV;SBJV;SG;2;PST
durar	duraba	V;IPFV;IND;SG;3;PST
eructar	eructaron	V;PFV;IND;PL;3;PST
comer	comeremos	V;IND;PL;1;FUT
mostrar	mostraramos	V;PRF;IND;PL;1;PST
reverenciar	reverenciedes	V;IMP;PL;2;NEG
bailar	bailases	V;IPFV;SBJV;SG;2;PST
subir	subiren	V;SBJV;PL;3;FUT
ater	ativerdes	V;SBJV;PL;2;FUT
entender	entendese	V;IPFV;SBJV;SG;1;PST
existir	existamos	V;IMP;PL;1;POS
levar	levaras	V;PRF;IND;SG;2;PST
trunfar	trunfarían	V;COND;PL;3
orbitar	orbitase	V;IPFV;SBJV;SG;3;PST
mergullar	mergullariamos	V;COND;PL;1
confirmar	confirmar	V;NFIN;SG;3
cantar	cante	V;IMP;SG;3;NEG
construír	construíra	V;PRF;IND;SG;3;PST
poñer	poña	V;IMP;SG;3;POS
viaxar	viaxarían	V;COND;PL;3
indispor	indisporías	V;COND;SG;2
viaxar	viaxarades	V;PRF;IND;PL;2;PST
existir	existirá	V;IND;SG;3;FUT
bagoxar	bagoxaría	V;COND;SG;3
linchar	linchara	V;PRF;IND;SG;3;PST
amañar	amañas	V;IND;SG;2;PRS
quitar	quite	V;SBJV;SG;1;PRS
predicir	predirei	V;IND;SG;1;FUT
sacar	saquen	V;IMP;PL;3;POS
trasladar	trasladasen	V;IPFV;SBJV;PL;3;PST
levar	leven	V;IMP;PL;3;NEG
remar	remásemos	V;IPFV;SBJV;PL;1;PST
urdir	urda	V;IMP;SG;3;POS
significar	significasen	V;IPFV;SBJV;PL;3;PST
esperar	esperasen	V;IPFV;SBJV;PL;3;PST
dar	demos	V;PFV;IND;PL;1;PST
linchar	linchardes	V;NFIN;PL;2
descrer	descrería	V;COND;SG;1
portar	porten	V;IMP;PL;3;NEG
contrapor	contrapuñamos	V;IPFV;IND;PL;1;PST
bicar	bicabamos	V;IPFV;IND;PL;1;PST
tocar	toquedes	V;IMP;PL;2;NEG
concluír	conclúa	V;IMP;SG;3;POS
trunfar	trunfas	V;IND;SG;2;PRS
consumir	consumira	V;PRF;IND;SG;3;PST
mostrar	mostraren	V;NFIN;PL;3
odiar	odiaba	V;IPFV;IND;SG;3;PST
fuxir	fuxise	V;IPFV;SBJV;SG;3;PST
esquecer	esqueciamos	V;IPFV;IND;PL;1;PST
correr	correrei	V;IND;SG;1;FUT
parar	para	V;IND;SG;3;PRS
gabar	gabou	V;PFV;IND;SG;3;PST
facer	fan	V;IND;PL;3;PRS
entrar	entraras	V;PRF;IND;SG;2;PST
recobrar	recobro	V;IND;SG;1;PRS
admirar	admirastes	V;PFV;IND;PL;2;PST
soñar	soñardes	V;NFIN;PL;2
superpoñer	superpoñan	V;SBJV;PL;3;PRS
parar	parardes	V;NFIN;PL;2
elaborar	elaboramos	V;PFV;IND;PL;1;PST
emerxer	emerxera	V;PRF;IND;SG;1;PST
nevar	nevarás	V;IND;SG;2;FUT
rezar	rezásemos	V;IPFV;SBJV;PL;1;PST
pedir	pedirían	V;COND;PL;3
utilizar	utilizaran	V;PRF;IND;PL;3;PST
adoutrinar	adoutrinaran	V;PRF;IND;PL;3;PST
acompañar	acompañásemos	V;IPFV;SBJV;PL;1;PST
acochar	acochaban	V;IPFV;IND;PL;3;PST
sementar	sementarían	V;COND;PL;3
chorar	chore	V;SBJV;SG;3;PRS
imitar	imitemos	V;IMP;PL;1;POS
conter	contiven	V;PFV;IND;SG;1;PST
significar	significar	V;SBJV;SG;3;FUT
entender	entender	V;NFIN;SG;3
causar	causaban	V;IPFV;IND;PL;3;PST
xustapór	xustapuñas	V;IPFV;IND;SG;2;PST
soster	sostivera	V;PRF;IND;SG;3;PST
pretender	pretendía	V;IPFV;IND;SG;1;PST
preparar	preparabas	V;IPFV;IND;SG;2;PST
impoñer	impuxerades	V;PRF;IND;PL;2;PST
mergullar	mergullásemos	V;IPFV;SBJV;PL;1;PST
sangrar	sangrarías	V;COND;SG;2
subir	subides	V;IND;PL;2;PRS
dar	désemos	V;IPFV;SBJV;PL;1;PST
pedir	pedirei	V;IND;SG;1;FUT
inhumar	inhumaren	V;NFIN;PL;3
crebar	crebariamos	V;COND;PL;1
feder	federamos	V;PRF;IND;PL;1;PST
pedir	pediron	V;PFV;IND;PL;3;PST
espurrar	espurrarades	V;PRF;IND;PL;2;PST
idolatrar	idolatrarei	V;IND;SG;1;FUT
nevar	neven	V;SBJV;PL;3;PRS
poñer	poñan	V;SBJV;PL;3;PRS
recoller	recollas	V;IMP;SG;2;NEG
sentir	sintades	V;SBJV;PL;2;PRS
diminuír	diminuírdes	V;SBJV;PL;2;FUT
urdir	urdamos	V;IMP;PL;1;NEG
protestar	protestades	V;IND;PL;2;PRS
recobrar	recobraron	V;PFV;IND;PL;3;PST
bicar	bique	V;IMP;SG;3;POS
estudar	estudarmos	V;NFIN;PL;1
rescatar	rescatade	V;IMP;PL;2;POS
felicitar	felicitar	V;SBJV;SG;1;FUT
estourar	estourarei	V;IND;SG;1;FUT
rañar	rañasen	V;IPFV;SBJV;PL;3;PST
estourar	estouraredes	V;IND;PL;2;FUT
orbitar	orbitamos	V;PFV;IND;PL;1;PST
pintar	pintastes	V;PFV;IND;PL;2;PST
superpór	superporía	V;COND;SG;1
esquecer	esquecerás	V;IND;SG;2;FUT
coñecer	coñecerán	V;IND;PL;3;FUT
emerxer	emerxer	V;NFIN;SG;1
atraer	atraeriades	V;COND;PL;2
rexistrar	rexistrase	V;IPFV;SBJV;SG;1;PST
ir	foran	V;PRF;IND;PL;3;PST
portar	porte	V;SBJV;SG;1;PRS
estourar	estouraran	V;PRF;IND;PL;3;PST
chover	chovades	V;IMP;PL;2;NEG
seguir	seguiu	V;PFV;IND;SG;3;PST
correr	corrermos	V;NFIN;PL;1
caer	caermos	V;NFIN;PL;1
deter	detende	V;IMP;PL;2;POS;LGSPEC2
odiar	odiásemos	V;IPFV;SBJV;PL;1;PST
bailar	bailarei	V;IND;SG;1;FUT
variar	variase	V;IPFV;SBJV;SG;3;PST
desmobilizar	desmobilizarás	V;IND;SG;2;FUT
presupoñer	presupoñeren	V;NFIN;PL;3
esbirrar	esbirrarades	V;PRF;IND;PL;2;PST
foder	foderdes	V;NFIN;PL;2
alistar	alistemos	V;SBJV;PL;1;PRS
sentar	sentaren	V;NFIN;PL;3
conter	conterei	V;IND;SG;1;FUT
sentar	sentaremos	V;IND;PL;1;FUT
pintar	pintarán	V;IND;PL;3;FUT
seguir	seguise	V;IPFV;SBJV;SG;1;PST
felicitar	felicitamos	V;PFV;IND;PL;1;PST
mostrar	mostren	V;IMP;PL;3;NEG
presupoñer	presupoñer	V;NFIN;SG;1
contradicir	contradixeses	V;IPFV;SBJV;SG;2;PST
votar	votaría	V;COND;SG;3
opor	opuxese	V;IPFV;SBJV;SG;1;PST
entrever	entrevermos	V;NFIN;PL;1
descrer	descreamos	V;IMP;PL;1;POS
implicar	implicarmos	V;SBJV;PL;1;FUT
parar	parar	V;NFIN;SG;1
gabar	gabarmos	V;NFIN;PL;1
ver	vexo	V;IND;SG;1;PRS
conxelar	conxelarán	V;IND;PL;3;FUT
determinar	determinaban	V;IPFV;IND;PL;3;PST
eructar	eructa	V;IMP;SG;2;POS
influír	influíde	V;IMP;PL;2;POS
premer	presionamos	V;PFV;IND;PL;1;PST
sentar	sento	V;IND;SG;1;PRS
opor	opuña	V;IPFV;IND;SG;1;PST
mostrar	mostrase	V;IPFV;SBJV;SG;1;PST
cociñar	cociña	V;IMP;SG;2;POS
estourar	estouraba	V;IPFV;IND;SG;3;PST
cuestionar	cuestionedes	V;IMP;PL;2;NEG
triplicar	triplicares	V;NFIN;SG;2
entrar	entrar	V;NFIN;SG;1
pagar	paguedes	V;IMP;PL;2;NEG
cantar	canten	V;IMP;PL;3;NEG
reverenciar	reverenciardes	V;NFIN;PL;2
sentir	sentes	V;IND;SG;2;PRS
esquecer	esquezades	V;IMP;PL;2;NEG
durar	duren	V;IMP;PL;3;POS
sentir	sentise	V;IPFV;SBJV;SG;3;PST
satisfacer	satisfixesen	V;IPFV;SBJV;PL;3;PST
rezar	rezarmos	V;NFIN;PL;1
telefonar	telefonariamos	V;COND;PL;1
bautizar	bautizabamos	V;IPFV;IND;PL;1;PST
determinar	determinasen	V;IPFV;SBJV;PL;3;PST
espirrar	espirres	V;IMP;SG;2;NEG
sementar	sementemos	V;IMP;PL;1;POS
parir	parirades	V;PRF;IND;PL;2;PST
fumar	fume	V;SBJV;SG;1;PRS
sacudir	sacudistes	V;PFV;IND;PL;2;PST
felicitar	felicitares	V;NFIN;SG;2
depor	depón	V;IMP;SG;2;POS
traer	traia	V;SBJV;SG;1;PRS
contradicir	contradiriades	V;COND;PL;2
portar	portaba	V;IPFV;IND;SG;3;PST
descompoñer	descompuxerdes	V;SBJV;PL;2;FUT
encaixar	encaixar	V;NFIN;SG;3
construír	construirían	V;COND;PL;3
apertar	apertarían	V;COND;PL;3
espirrar	espirrade	V;IMP;PL;2;POS
dar	der	V;SBJV;SG;3;FUT
tematizar	tematiza	V;IND;SG;3;PRS
inflar	inflemos	V;IMP;PL;1;POS
dar	dera	V;PRF;IND;SG;1;PST
exhumar	exhumou	V;PFV;IND;SG;3;PST
entrever	entreviran	V;PRF;IND;PL;3;PST
conceder	concedas	V;IMP;SG;2;NEG
protestar	proteste	V;SBJV;SG;1;PRS
orbitar	orbite	V;IMP;SG;3;NEG
recobrar	recobrara	V;PRF;IND;SG;3;PST
rañar	rañaramos	V;PRF;IND;PL;1;PST
urdir	urdimos	V;PFV;IND;PL;1;PST
construír	construiredes	V;IND;PL;2;FUT
sintetizar	sintetices	V;SBJV;SG;2;PRS
entender	entender	V;SBJV;SG;3;FUT
espirrar	espirraría	V;COND;SG;3
partir	partir	V;NFIN;SG;3
enrocar	enroca	V;IND;SG;3;PRS
soñar	soña	V;IMP;SG;2;POS
recadar	recadaren	V;NFIN;PL;3
fumar	fumaren	V;NFIN;PL;3
rezar	rece	V;IMP;SG;3;NEG
dicir	dixesen	V;IPFV;SBJV;PL;3;PST
ir	vaian	V;IMP;PL;3;NEG
rodear	rodeamos	V;IND;PL;1;PRS
curar	curaren	V;SBJV;PL;3;FUT
simplificar	simplifiques	V;SBJV;SG;2;PRS
feder	fedas	V;SBJV;SG;2;PRS
complicar	complicásemos	V;IPFV;SBJV;PL;1;PST
prender	prendeu	V;PFV;IND;SG;3;PST
satisfacer	satisfixerades	V;PRF;IND;PL;2;PST
marcar	marcaren	V;SBJV;PL;3;FUT
urdir	urdistes	V;PFV;IND;PL;2;PST
xeneralizar	xeneralizar	V;NFIN
presupoñer	presupoñería	V;COND;SG;3
bautizar	bautiza	V;IND;SG;3;PRS
contrapor	contrapuña	V;IPFV;IND;SG;3;PST
imitar	imita	V;IMP;SG;2;POS
lamber	lamberdes	V;NFIN;PL;2
triunfar	triunfásemos	V;IPFV;SBJV;PL;1;PST
restrinxir	restrinxistes	V;PFV;IND;PL;2;PST
derivar	derive	V;SBJV;SG;1;PRS
loar	loarán	V;IND;PL;3;FUT
espurrar	espurramos	V;PFV;IND;PL;1;PST
esperar	esperariades	V;COND;PL;2
bautizar	bautizarían	V;COND;PL;3
substituír	substituíra	V;PRF;IND;SG;3;PST
dirixir	dirixisen	V;IPFV;SBJV;PL;3;PST
soster	sosteriades	V;COND;PL;2
educar	eduquen	V;IMP;PL;3;NEG
tinguir	tinguistes	V;PFV;IND;PL;2;PST
enviar	enviaba	V;IPFV;IND;SG;3;PST
suxerir	suxerísemos	V;IPFV;SBJV;PL;1;PST
agardar	agardastes	V;PFV;IND;PL;2;PST
anunciar	anunciaría	V;COND;SG;3
capturar	capturar	V;NFIN
significar	significaras	V;PRF;IND;SG;2;PST
descrer	descrea	V;IMP;SG;3;NEG
orbitar	orbitaremos	V;IND;PL;1;FUT
sentir	sentiran	V;PRF;IND;PL;3;PST
partir	partirá	V;IND;SG;3;FUT
demostrar	demostrades	V;IND;PL;2;PRS
causar	causastes	V;PFV;IND;PL;2;PST
desmobilizar	desmobilizases	V;IPFV;SBJV;SG;2;PST
dicir	dixese	V;IPFV;SBJV;SG;1;PST
orixinar	orixinaron	V;PFV;IND;PL;3;PST
recadar	recadara	V;PRF;IND;SG;3;PST
recoller	recollerdes	V;NFIN;PL;2
rezar	rezastes	V;PFV;IND;PL;2;PST
inhumar	inhumamos	V;PFV;IND;PL;1;PST
auxiliar	auxilien	V;IMP;PL;3;POS
comer	comes	V;IND;SG;2;PRS
auxiliar	auxiliar	V;NFIN
sacudir	sacudía	V;IPFV;IND;SG;3;PST
pasar	pasarmos	V;SBJV;PL;1;FUT
descrer	descreron	V;PFV;IND;PL;3;PST
pulir	pole	V;IND;SG;3;PRS
eloxiar	eloxiará	V;IND;SG;3;FUT
subir	subira	V;PRF;IND;SG;1;PST
conducir	conduciamos	V;IPFV;IND;PL;1;PST
pagar	pagaran	V;PRF;IND;PL;3;PST
ferver	ferveres	V;NFIN;SG;2
enterrar	enterramos	V;IND;PL;1;PRS
apertar	apertes	V;IMP;SG;2;NEG
superpoñer	superpoñamos	V;IMP;PL;1;NEG
esperar	esperares	V;SBJV;SG;2;FUT
pagar	paga	V;IMP;SG;2;POS
enviar	enviemos	V;IMP;PL;1;NEG
acompañar	acompañaras	V;PRF;IND;SG;2;PST
combinar	combinemos	V;IMP;PL;1;NEG
triunfar	triunfe	V;SBJV;SG;3;PRS
traspór	traspomos	V;IND;PL;1;PRS
roncar	roncaredes	V;IND;PL;2;FUT
apertar	apertar	V;SBJV;SG;1;FUT
anunciar	anunciares	V;SBJV;SG;2;FUT
emerxer	emerxía	V;IPFV;IND;SG;1;PST
comparar	comparardes	V;NFIN;PL;2
ferver	fervades	V;IMP;PL;2;NEG
propór	propondes	V;IND;PL;2;PRS
florecer	floreceriades	V;COND;PL;2
traspór	traspuxerdes	V;SBJV;PL;2;FUT
usar	usarmos	V;SBJV;PL;1;FUT
responder	responderades	V;PRF;IND;PL;2;PST
mirar	mirásemos	V;IPFV;SBJV;PL;1;PST
subir	subiriamos	V;COND;PL;1
responder	respondese	V;IPFV;SBJV;SG;1;PST
bicar	bicarades	V;PRF;IND;PL;2;PST
chorar	chores	V;SBJV;SG;2;PRS
preparar	preparásedes	V;IPFV;SBJV;PL;2;PST
subir	subiramos	V;PRF;IND;PL;1;PST
varrer	varre	V;IMP;SG;2;POS
capturar	capturara	V;PRF;IND;SG;3;PST
levar	levastes	V;PFV;IND;PL;2;PST
sacudir	sacudires	V;SBJV;SG;2;FUT
traer	traiamos	V;IMP;PL;1;NEG
superpoñer	superpoñeriades	V;COND;PL;2
mirar	mirasen	V;IPFV;SBJV;PL;3;PST
ater	ateña	V;IMP;SG;3;POS
baixar	baixaredes	V;IND;PL;2;FUT
responder	responderen	V;SBJV;PL;3;FUT
gabar	gabar	V;SBJV;SG;1;FUT
viaxar	viaxen	V;IMP;PL;3;POS
varrer	varremos	V;PFV;IND;PL;1;PST
rodear	rodee	V;IMP;SG;3;POS
triunfar	triunfarades	V;PRF;IND;PL;2;PST
anunciar	anunciaría	V;COND;SG;1
sacar	sacarei	V;IND;SG;1;FUT
levar	leve	V;IMP;SG;3;POS
supoñer	supoñeredes	V;IND;PL;2;FUT
acompañar	acompaña	V;IMP;SG;2;POS
refacer	refaga	V;IMP;SG;3;NEG
capturar	capture	V;IMP;SG;3;POS
contradicir	contradixésemos	V;IPFV;SBJV;PL;1;PST
derivar	derivaba	V;IPFV;IND;SG;1;PST
conxelar	conxelarás	V;IND;SG;2;FUT
recompoñer	recompoñerás	V;IND;SG;2;FUT
estourar	estourarán	V;IND;PL;3;FUT
eructar	eructase	V;IPFV;SBJV;SG;1;PST
considerar	considerásemos	V;IPFV;SBJV;PL;1;PST
solicitar	solicitamos	V;PFV;IND;PL;1;PST
anunciar	anunciará	V;IND;SG;3;FUT
correr	corriches	V;PFV;IND;SG;2;PST
cegar	cegabamos	V;IPFV;IND;PL;1;PST
influír	influades	V;SBJV;PL;2;PRS
instalar	instalarades	V;PRF;IND;PL;2;PST
viaxar	viaxasen	V;IPFV;SBJV;PL;3;PST
implicar	impliquemos	V;SBJV;PL;1;PRS
solicitar	solicitardes	V;NFIN;PL;2
traspór	traspoña	V;SBJV;SG;1;PRS
votar	votes	V;SBJV;SG;2;PRS
educar	eduquen	V;IMP;PL;3;POS
entrever	entrevin	V;PFV;IND;SG;1;PST
brincar	brincaremos	V;IND;PL;1;FUT
tematizar	tematices	V;IMP;SG;2;NEG
solicitar	solicitastes	V;PFV;IND;PL;2;PST
esperar	esperarei	V;IND;SG;1;FUT
descompoñer	descompuxemos	V;PFV;IND;PL;1;PST
dicir	dixeses	V;IPFV;SBJV;SG;2;PST
idolatrar	idolatrara	V;PRF;IND;SG;3;PST
traballar	traballásemos	V;IPFV;SBJV;PL;1;PST
supoñer	supoñeriamos	V;COND;PL;1
recadar	recadade	V;IMP;PL;2;POS
utilizar	utilizaches	V;PFV;IND;SG;2;PST
mergullar	mergullaba	V;IPFV;IND;SG;1;PST
conxelar	conxelemos	V;IMP;PL;1;POS
depoñer	depuxo	V;PFV;IND;SG;3;PST
depor	depuxermos	V;SBJV;PL;1;FUT
debuxar	debuxa	V;IMP;SG;2;POS
perforar	perforaras	V;PRF;IND;SG;2;PST
impoñer	impuxésemos	V;IPFV;SBJV;PL;1;PST
orbitar	orbitaches	V;PFV;IND;SG;2;PST
estrinxir	estrinxises	V;IPFV;SBJV;SG;2;PST
rañar	rañaba	V;IPFV;IND;SG;3;PST
traer	traería	V;COND;SG;3
foder	fodamos	V;IMP;PL;1;POS
pretender	pretenderá	V;IND;SG;3;FUT
emerxer	emerxan	V;IMP;PL;3;POS
chover	chovamos	V;IMP;PL;1;POS
confirmar	confirmo	V;IND;SG;1;PRS
demostrar	demostrardes	V;SBJV;PL;2;FUT
complicar	complicar	V;NFIN
perforar	perforabas	V;IPFV;IND;SG;2;PST
ditar	ditaban	V;IPFV;IND;PL;3;PST
enviar	enviásedes	V;IPFV;SBJV;PL;2;PST
substituír	substitúas	V;SBJV;SG;2;PRS
entender	entendestes	V;PFV;IND;PL;2;PST
homenaxear	homenaxearan	V;PRF;IND;PL;3;PST
varrer	varreres	V;SBJV;SG;2;FUT
dar	dermos	V;SBJV;PL;1;FUT
votar	votaredes	V;IND;PL;2;FUT
sentir	sentiches	V;PFV;IND;SG;2;PST
derivar	derivou	V;PFV;IND;SG;3;PST
pagar	pagades	V;IND;PL;2;PRS
descompoñer	descompoñeriades	V;COND;PL;2
cegar	cegar	V;SBJV;SG;1;FUT
nevar	nevarei	V;IND;SG;1;FUT
sacar	saca	V;IMP;SG;2;POS
atraer	atraeriamos	V;COND;PL;1
pór	porán	V;IND;PL;3;FUT
desmobilizar	desmobiliza	V;IND;SG;3;PRS
feder	feda	V;SBJV;SG;1;PRS
xuntar	xuntásedes	V;IPFV;SBJV;PL;2;PST
agardar	agarda	V;IMP;SG;2;POS
gardar	garden	V;IMP;PL;3;NEG
brincar	brinque	V;SBJV;SG;1;PRS
lembrar	lembra	V;IMP;SG;2;POS
determinar	determinará	V;IND;SG;3;FUT
alagar	alagara	V;PRF;IND;SG;1;PST
pedir	pides	V;IND;SG;2;PRS
tatuar	tatuases	V;IPFV;SBJV;SG;2;PST
remar	remar	V;NFIN;SG;1
mobilizar	mobilizarades	V;PRF;IND;PL;2;PST
desencadear	desencadee	V;IMP;SG;3;NEG
conducir	conduciren	V;SBJV;PL;3;FUT
triplicar	triplicaches	V;PFV;IND;SG;2;PST
batallar	batallo	V;IND;SG;1;PRS
debuxar	debuxásemos	V;IPFV;SBJV;PL;1;PST
seguir	seguise	V;IPFV;SBJV;SG;3;PST
roncar	roncamos	V;IND;PL;1;PRS
ofender	ofendermos	V;NFIN;PL;1
comparar	comparan	V;IND;PL;3;PRS
protestar	protestariamos	V;COND;PL;1
atraer	atrouxésedes	V;IPFV;SBJV;PL;2;PST
pór	puxésedes	V;IPFV;SBJV;PL;2;PST
triunfar	triunfaches	V;PFV;IND;SG;2;PST
simplificar	simplificaches	V;PFV;IND;SG;2;PST
descrer	descreres	V;NFIN;SG;2
ofender	ofenderá	V;IND;SG;3;FUT
esbirrar	esbirrardes	V;NFIN;PL;2
presupór	presuporás	V;IND;SG;2;FUT
excluír	exclúas	V;SBJV;SG;2;PRS
xeneralizar	xeneralizases	V;IPFV;SBJV;SG;2;PST
acompañar	acompañaramos	V;PRF;IND;PL;1;PST
encaixar	encaixarei	V;IND;SG;1;FUT
supoñer	supoño	V;IND;SG;1;PRS
batallar	batallares	V;SBJV;SG;2;FUT
pretender	pretendan	V;IMP;PL;3;POS
inverter	inverteras	V;PRF;IND;SG;2;PST
acompañar	acompañaredes	V;IND;PL;2;FUT
enterrar	enterre	V;SBJV;SG;3;PRS
feder	federes	V;SBJV;SG;2;FUT
beber	beberdes	V;SBJV;PL;2;FUT
omitir	omitiren	V;SBJV;PL;3;FUT
nevar	neve	V;IMP;SG;3;NEG
acochar	acochen	V;IMP;PL;3;POS
subornar	subornade	V;IMP;PL;2;POS
levar	levaría	V;COND;SG;1
conxelar	conxelaban	V;IPFV;IND;PL;3;PST
considerar	consideredes	V;IMP;PL;2;NEG
lamber	lamban	V;IMP;PL;3;POS
determinar	determinar	V;NFIN;SG;3
incluír	incluirás	V;IND;SG;2;FUT
trunfar	trunfe	V;SBJV;SG;3;PRS
feder	fedésemos	V;IPFV;SBJV;PL;1;PST
camiñar	camiñásemos	V;IPFV;SBJV;PL;1;PST
poñer	puxeramos	V;PRF;IND;PL;1;PST
utilizar	utilizara	V;PRF;IND;SG;3;PST
gabar	gabarías	V;COND;SG;2
linchar	linchaban	V;IPFV;IND;PL;3;PST
derivar	derivaría	V;COND;SG;1
bailar	baile	V;SBJV;SG;1;PRS
varrer	varrésemos	V;IPFV;SBJV;PL;1;PST
gardar	gardásedes	V;IPFV;SBJV;PL;2;PST
traspór	traspuxer	V;SBJV;SG;1;FUT
pulir	puliras	V;PRF;IND;SG;2;PST
encaixar	encaixasen	V;IPFV;SBJV;PL;3;PST
partir	partas	V;SBJV;SG;2;PRS
tocar	tocariades	V;COND;PL;2
tatuar	tatuarás	V;IND;SG;2;FUT
cegar	cegaba	V;IPFV;IND;SG;3;PST
considerar	considerase	V;IPFV;SBJV;SG;3;PST
gabar	gabaredes	V;IND;PL;2;FUT
contradicir	contradixeron	V;PFV;IND;PL;3;PST
mergullar	mergulla	V;IND;SG;3;PRS
ditar	ditaredes	V;IND;PL;2;FUT
lepear	lepeabamos	V;IPFV;IND;PL;1;PST
simplificar	simplificade	V;IMP;PL;2;POS
entender	entenderades	V;PRF;IND;PL;2;PST
tocar	tocastes	V;PFV;IND;PL;2;PST
parar	parases	V;IPFV;SBJV;SG;2;PST
dispoñer	dispuxésemos	V;IPFV;SBJV;PL;1;PST
crebar	crebastes	V;PFV;IND;PL;2;PST
esbirrar	esbirraran	V;PRF;IND;PL;3;PST
comparar	comparade	V;IMP;PL;2;POS
xustapór	xustapuxermos	V;SBJV;PL;1;FUT
pór	puxeras	V;PRF;IND;SG;2;PST
escoitar	escoitardes	V;NFIN;PL;2
coincidir	coincidiriamos	V;COND;PL;1
tatuar	tatuaría	V;COND;SG;1
pagar	pagarmos	V;SBJV;PL;1;FUT
alagar	alagares	V;SBJV;SG;2;FUT
suxerir	suxeriría	V;COND;SG;3
consumir	consumir	V;NFIN;SG;1
soñar	soñara	V;PRF;IND;SG;1;PST
fumar	fumara	V;PRF;IND;SG;3;PST
conter	contiñamos	V;IPFV;IND;PL;1;PST
traer	traías	V;IPFV;IND;SG;2;PST
complicar	complique	V;SBJV;SG;3;PRS
indemnizar	indemnice	V;IMP;SG;3;POS
expresar	expresen	V;IMP;PL;3;POS
abster	absteriamos	V;COND;PL;1
substituír	substitúa	V;IMP;SG;3;NEG
recompoñer	recompoñede	V;IMP;PL;2;POS
agardar	agardardes	V;NFIN;PL;2
influír	influirades	V;PRF;IND;PL;2;PST
seguir	seguiría	V;COND;SG;3
causar	causarán	V;IND;PL;3;FUT
xeneralizar	xeneralizaría	V;COND;SG;1
esquecer	esquecésemos	V;IPFV;SBJV;PL;1;PST
encaixar	encaixa	V;IMP;SG;2;POS
confirmar	confirmamos	V;PFV;IND;PL;1;PST
complicar	complicaren	V;NFIN;PL;3
ferver	fervan	V;IMP;PL;3;NEG
conxelar	conxelen	V;IMP;PL;3;NEG
preparar	prepararades	V;PRF;IND;PL;2;PST
bailar	bailen	V;IMP;PL;3;POS
partir	parta	V;SBJV;SG;3;PRS
mostrar	mostrarían	V;COND;PL;3
varrer	varreren	V;SBJV;PL;3;FUT
coincidir	coincidiches	V;PFV;IND;SG;2;PST
triunfar	triunfaremos	V;IND;PL;1;FUT
confirmar	confirmaban	V;IPFV;IND;PL;3;PST
cantar	canten	V;IMP;PL;3;POS
premer	presionar	V;SBJV;SG;3;FUT
batallar	batallen	V;IMP;PL;3;NEG
reinar	reinasen	V;IPFV;SBJV;PL;3;PST
cegar	cegan	V;IND;PL;3;PRS
lepear	lepeen	V;IMP;PL;3;NEG
incluír	incluímos	V;IND;PL;1;PRS
remar	remabades	V;IPFV;IND;PL;2;PST
pasar	pasará	V;IND;SG;3;FUT
educar	educaras	V;PRF;IND;SG;2;PST
atraer	atraia	V;SBJV;SG;1;PRS
alagar	alagastes	V;PFV;IND;PL;2;PST
conter	contes	V;IND;SG;2;PRS
desencadear	desencadear	V;SBJV;SG;3;FUT
consumir	consumirá	V;IND;SG;3;FUT
conxelar	conxelaran	V;PRF;IND;PL;3;PST
marcar	marcará	V;IND;SG;3;FUT
florecer	florezan	V;IMP;PL;3;POS
chorar	chorar	V;SBJV;SG;3;FUT
bailar	bailará	V;IND;SG;3;FUT
determinar	determinaren	V;NFIN;PL;3
roncar	roncabades	V;IPFV;IND;PL;2;PST
construír	constrúa	V;SBJV;SG;3;PRS
dar	daría	V;COND;SG;3
pór	puxeses	V;IPFV;SBJV;SG;2;PST
imitar	imitarías	V;COND;SG;2
atrapallar	atrapalles	V;SBJV;SG;2;PRS
complicar	complicar	V;SBJV;SG;1;FUT
desmobilizar	desmobilizar	V;NFIN
depoñer	depuxesen	V;IPFV;SBJV;PL;3;PST
abster	absteremos	V;IND;PL;1;FUT
rañar	rañásemos	V;IPFV;SBJV;PL;1;PST
traballar	traballariamos	V;COND;PL;1
confirmar	confirmaches	V;PFV;IND;SG;2;PST
entrever	entrevir	V;SBJV;SG;1;FUT
comparar	compare	V;SBJV;SG;3;PRS
dicir	dixese	V;IPFV;SBJV;SG;3;PST
indemnizar	indemnizardes	V;NFIN;PL;2
presentar	presentou	V;PFV;IND;SG;3;PST
pintar	pintei	V;PFV;IND;SG;1;PST
preparar	prepares	V;IMP;SG;2;NEG
pretender	pretendías	V;IPFV;IND;SG;2;PST
presentar	presentas	V;IND;SG;2;PRS
excluír	excluísemos	V;IPFV;SBJV;PL;1;PST
conxelar	conxele	V;SBJV;SG;3;PRS
conducir	conduciría	V;COND;SG;3
homenaxear	homenaxeases	V;IPFV;SBJV;SG;2;PST
lepear	lepearemos	V;IND;PL;1;FUT
sentir	sentiren	V;NFIN;PL;3
roncar	roncaren	V;NFIN;PL;3
subornar	subornedes	V;IMP;PL;2;NEG
sangrar	sangraremos	V;IND;PL;1;FUT
sentar	sentase	V;IPFV;SBJV;SG;1;PST
determinar	determinastes	V;PFV;IND;PL;2;PST
conceder	concede	V;IND;SG;3;PRS
fuxir	fuxiredes	V;IND;PL;2;FUT
gabar	gabara	V;PRF;IND;SG;3;PST
remar	remases	V;IPFV;SBJV;SG;2;PST
curar	curo	V;IND;SG;1;PRS
desencadear	desencadees	V;IMP;SG;2;NEG
dirixir	dirixir	V;NFIN
cociñar	cociñarás	V;IND;SG;2;FUT
conxelar	conxelardes	V;SBJV;PL;2;FUT
sementar	sementade	V;IMP;PL;2;POS
desfacer	desfagades	V;SBJV;PL;2;PRS
xustapór	xustapuxerades	V;PRF;IND;PL;2;PST
diminuír	diminuímos	V;PFV;IND;PL;1;PST
abster	absteren	V;NFIN;PL;3
encher	encherades	V;PRF;IND;PL;2;PST
sintetizar	sintetizar	V;SBJV;SG;3;FUT
traer	trae	V;IND;SG;3;PRS
superpoñer	superpoñades	V;IMP;PL;2;NEG
presupoñer	presupoñan	V;SBJV;PL;3;PRS
foder	fodera	V;PRF;IND;SG;3;PST
capturar	capturarmos	V;NFIN;PL;1
rescatar	rescatemos	V;IMP;PL;1;NEG
soñar	soñasen	V;IPFV;SBJV;PL;3;PST
ir	foi	V;PFV;IND;SG;3;PST
atraer	atraiamos	V;SBJV;PL;1;PRS
esquecer	esquecía	V;IPFV;IND;SG;1;PST
fumar	fumardes	V;NFIN;PL;2
incluír	inclúo	V;IND;SG;1;PRS
pasar	pasar	V;NFIN;SG;1
superpoñer	superpoñeriamos	V;COND;PL;1
homenaxear	homenaxear	V;NFIN
presupór	presupuxese	V;IPFV;SBJV;SG;3;PST
excluír	exclúas	V;IMP;SG;2;NEG
poñer	poñía	V;IPFV;IND;SG;3;PST
remar	remardes	V;NFIN;PL;2
intervir	interviñemos	V;PFV;IND;PL;1;PST
levantar	levantar	V;NFIN;SG;1
recompoñer	recompuxo	V;PFV;IND;SG;3;PST
ditar	ditaramos	V;PRF;IND;PL;1;PST
crebar	crebares	V;SBJV;SG;2;FUT
instalar	instalarían	V;COND;PL;3
descrer	descrían	V;IPFV;IND;PL;3;PST
curar	curen	V;IMP;PL;3;NEG
influír	influíse	V;IPFV;SBJV;SG;3;PST
bautizar	bautizaren	V;NFIN;PL;3
baixar	baixemos	V;IMP;PL;1;NEG
crer	crerían	V;COND;PL;3
desfacer	desfaga	V;IMP;SG;3;NEG
coñecer	coñeceres	V;NFIN;SG;2
cuestionar	cuestionares	V;NFIN;SG;2
haber	habemos	V;IND;PL;1;PRS
escapar	escapes	V;SBJV;SG;2;PRS
presupór	presuporán	V;IND;PL;3;FUT
dedicar	dedicases	V;IPFV;SBJV;SG;2;PST
ferir	fira	V;SBJV;SG;3;PRS
ir	foramos	V;PRF;IND;PL;1;PST
recompoñer	recompuxésedes	V;IPFV;SBJV;PL;2;PST
alistar	alistaramos	V;PRF;IND;PL;1;PST
auxiliar	auxiliaras	V;PRF;IND;SG;2;PST
intervir	interveu	V;PFV;IND;SG;3;PST
feder	fede	V;IMP;SG;2;POS
cegar	cegarías	V;COND;SG;2
baixar	baixarían	V;COND;PL;3
impoñer	impoñeriamos	V;COND;PL;1
xeneralizar	xeneralizabades	V;IPFV;IND;PL;2;PST
odiar	odiarades	V;PRF;IND;PL;2;PST
instalar	instalariamos	V;COND;PL;1
entrar	entra	V;IND;SG;3;PRS
exhumar	exhumes	V;IMP;SG;2;NEG
responder	responderdes	V;SBJV;PL;2;FUT
protestar	protestes	V;SBJV;SG;2;PRS
dicir	digamos	V;SBJV;PL;1;PRS
homenaxear	homenaxeen	V;IMP;PL;3;NEG
espurrar	espurrabas	V;IPFV;IND;SG;2;PST
rañar	rañar	V;SBJV;SG;1;FUT
lembrar	lembren	V;SBJV;PL;3;PRS
telefonar	telefonar	V;SBJV;SG;1;FUT
enrocar	enrocase	V;IPFV;SBJV;SG;1;PST
nevar	neva	V;IMP;SG;2;POS
alagar	alagaba	V;IPFV;IND;SG;3;PST
camiñar	camiñarán	V;IND;PL;3;FUT
predicir	predicides	V;IND;PL;2;PRS
restrinxir	restrinxir	V;SBJV;SG;3;FUT
influír	influíren	V;NFIN;PL;3
remar	remaches	V;PFV;IND;SG;2;PST
mirar	miraras	V;PRF;IND;SG;2;PST
intervir	intervés	V;IND;SG;2;PRS
facer	fagas	V;SBJV;SG;2;PRS
instalar	instales	V;SBJV;SG;2;PRS
complicar	complicasen	V;IPFV;SBJV;PL;3;PST
partir	partes	V;IND;SG;2;PRS
xuntar	xuntades	V;IND;PL;2;PRS
recompoñer	recompoñedes	V;IND;PL;2;PRS
omitir	omitamos	V;IMP;PL;1;NEG
gardar	gardaredes	V;IND;PL;2;FUT
predicir	prediriamos	V;COND;PL;1
homenaxear	homenaxeemos	V;IMP;PL;1;POS
recoller	recollía	V;IPFV;IND;SG;3;PST
pór	puñades	V;IPFV;IND;PL;2;PST
imitar	imitarades	V;PRF;IND;PL;2;PST
refacer	refixeres	V;SBJV;SG;2;FUT
trasladar	trasladades	V;IND;PL;2;PRS
crer	crerei	V;IND;SG;1;FUT
chorar	chore	V;SBJV;SG;1;PRS
trunfar	trunfaría	V;COND;SG;3
mostrar	mostrabades	V;IPFV;IND;PL;2;PST
bailar	bailara	V;PRF;IND;SG;1;PST
incluír	incluiredes	V;IND;PL;2;FUT
orixinar	orixinaran	V;PRF;IND;PL;3;PST
dirixir	dirixir	V;SBJV;SG;1;FUT
varrer	varrerás	V;IND;SG;2;FUT
elaborar	elaboredes	V;IMP;PL;2;NEG
depor	depoñades	V;IMP;PL;2;NEG
contradicir	contradixésedes	V;IPFV;SBJV;PL;2;PST
dedicar	dedique	V;SBJV;SG;1;PRS
presentar	presentases	V;IPFV;SBJV;SG;2;PST
ofender	ofendía	V;IPFV;IND;SG;1;PST
dedicar	dedicades	V;IND;PL;2;PRS
impoñer	impoñer	V;NFIN;SG;3
tematizar	tematizan	V;IND;PL;3;PRS
esperar	esperamos	V;IND;PL;1;PRS
determinar	determinaramos	V;PRF;IND;PL;1;PST
chorar	choramos	V;IND;PL;1;PRS
correr	corra	V;SBJV;SG;1;PRS
haber	haber	V;NFIN;SG;3
deter	detiveramos	V;PRF;IND;PL;1;PST
tinguir	tinguirías	V;COND;SG;2
existir	existiren	V;NFIN;PL;3
predicir	predicide	V;IMP;PL;2;POS
marcar	marcastes	V;PFV;IND;PL;2;PST
quitar	quitamos	V;IND;PL;1;PRS
caer	caestes	V;PFV;IND;PL;2;PST
linchar	linchamos	V;IND;PL;1;PRS
expresar	expresarmos	V;NFIN;PL;1
soñar	soñes	V;SBJV;SG;2;PRS
facer	fariades	V;COND;PL;2
concluír	concluímos	V;IND;PL;1;PRS
eloxiar	eloxies	V;SBJV;SG;2;PRS
soster	sosten	V;IND;SG;3;PRS
comparar	comparen	V;IMP;PL;3;POS
xuntar	xuntemos	V;IMP;PL;1;POS
dicir	digo	V;IND;SG;1;PRS
recadar	recademos	V;SBJV;PL;1;PRS
presentar	presente	V;IMP;SG;3;NEG
mostrar	mostrardes	V;SBJV;PL;2;FUT
lamber	lambesen	V;IPFV;SBJV;PL;3;PST
tinguir	tinge	V;IMP;SG;2;POS
camiñar	camiñaran	V;PRF;IND;PL;3;PST
fumar	fumaches	V;PFV;IND;SG;2;PST
amañar	amaña	V;IMP;SG;2;POS
suceder	sucedera	V;PRF;IND;SG;1;PST
conter	contivera	V;PRF;IND;SG;3;PST
instalar	instalariades	V;COND;PL;2
odiar	odiaras	V;PRF;IND;SG;2;PST
inverter	inverteron	V;PFV;IND;PL;3;PST
enterrar	enterraremos	V;IND;PL;1;FUT
lepear	lepeares	V;SBJV;SG;2;FUT
sangrar	sangre	V;SBJV;SG;1;PRS
atraer	atrouxeramos	V;PRF;IND;PL;1;PST
prender	prendín	V;PFV;IND;SG;1;PST
xuntar	xuntaba	V;IPFV;IND;SG;1;PST
traballar	traballar	V;NFIN;SG;1
fumar	fumou	V;PFV;IND;SG;3;PST
deter	detiveres	V;SBJV;SG;2;FUT
espurrar	espurrara	V;PRF;IND;SG;3;PST
dar	daba	V;IPFV;IND;SG;1;PST
dar	dar	V;NFIN
brincar	brinca	V;IMP;SG;2;POS
dicir	diriamos	V;COND;PL;1
satisfacer	satisfixeran	V;PRF;IND;PL;3;PST
felicitar	felicitaren	V;SBJV;PL;3;FUT
varrer	varrerán	V;IND;PL;3;FUT
pór	pon	V;IND;PL;3;PRS
preparar	preparase	V;IPFV;SBJV;SG;1;PST
variar	variaban	V;IPFV;IND;PL;3;PST
fumar	fumemos	V;IMP;PL;1;POS
dispoñer	dispoñan	V;IMP;PL;3;NEG
dedicar	dedicarades	V;PRF;IND;PL;2;PST
mobilizar	mobilizabades	V;IPFV;IND;PL;2;PST
coñecer	coñeceres	V;SBJV;SG;2;FUT
descrer	descrean	V;SBJV;PL;3;PRS
idolatrar	idolatraba	V;IPFV;IND;SG;3;PST
sentar	senta	V;IND;SG;3;PRS
facer	fixer	V;SBJV;SG;3;FUT
imitar	imitaban	V;IPFV;IND;PL;3;PST
anunciar	anunciaren	V;NFIN;PL;3
consumir	consumirei	V;IND;SG;1;FUT
apertar	apertar	V;NFIN;SG;3
abster	absterei	V;IND;SG;1;FUT
usar	usa	V;IMP;SG;2;POS
subornar	subornarías	V;COND;SG;2
preparar	prepararmos	V;SBJV;PL;1;FUT
abster	abstería	V;COND;SG;3
premer	presionade	V;IMP;PL;2;POS
