halar	halan	V;IND;PL;3;PRS
limpar	limpaches	V;PFV;IND;SG;2;PST
esputar	esputaría	V;COND;SG;3
durmir	durmiamos	V;IPFV;IND;PL;1;PST
vivir	vivisen	V;IPFV;SBJV;PL;3;PST
recoñecer	recoñecer	V;NFIN;SG;3
esbichar	esbichaba	V;IPFV;IND;SG;3;PST
constituír	constituamos	V;IMP;PL;1;NEG
limar	limase	V;IPFV;SBJV;SG;1;PST
queimar	queimas	V;IND;SG;2;PRS
prever	prevías	V;IPFV;IND;SG;2;PST
escoller	escolleres	V;SBJV;SG;2;FUT
apor	apor	V;NFIN
falar	falen	V;SBJV;PL;3;PRS
derrapar	derrapastes	V;PFV;IND;PL;2;PST
andar	andarei	V;IND;SG;1;FUT
pensar	pensaren	V;SBJV;PL;3;FUT
descompor	descomporán	V;IND;PL;3;FUT
saborear	saborees	V;IMP;SG;2;NEG
tomar	tomarían	V;COND;PL;3
esixir	esixan	V;SBJV;PL;3;PRS
coroar	coroarei	V;IND;SG;1;FUT
constituír	constituír	V;SBJV;SG;1;FUT
excomungar	excomungarades	V;PRF;IND;PL;2;PST
administrar	administre	V;IMP;SG;3;POS
obrigar	obrigariamos	V;COND;PL;1
exaltar	exaltemos	V;IMP;PL;1;POS
parecer	parezan	V;IMP;PL;3;POS
poxar	poxe	V;IMP;SG;3;NEG
ensumir	ensumísedes	V;IPFV;SBJV;PL;2;PST
fluír	fluades	V;SBJV;PL;2;PRS
ter	terás	V;IND;SG;2;FUT
loitar	loitásedes	V;IPFV;SBJV;PL;2;PST
virar	viraba	V;IPFV;IND;SG;3;PST
supór	supuxeron	V;PFV;IND;PL;3;PST
xerminar	xerminabamos	V;IPFV;IND;PL;1;PST
contrapoñer	contrapuxemos	V;PFV;IND;PL;1;PST
xantar	xantaramos	V;PRF;IND;PL;1;PST
axudar	axudaras	V;PRF;IND;SG;2;PST
podar	podaba	V;IPFV;IND;SG;1;PST
puxar	puxaremos	V;IND;PL;1;FUT
ter	teñamos	V;SBJV;PL;1;PRS
medir	mide	V;IND;SG;3;PRS
antepor	antepuxeramos	V;PRF;IND;PL;1;PST
fechar	feches	V;SBJV;SG;2;PRS
tusir	tusan	V;IMP;PL;3;NEG
tomar	tomes	V;IMP;SG;2;NEG
dividir	dividiredes	V;IND;PL;2;FUT
arranxar	arranxaren	V;NFIN;PL;3
consistir	consistiramos	V;PRF;IND;PL;1;PST
obrar	obrardes	V;NFIN;PL;2
recibir	recibir	V;NFIN
esbechar	esbechariamos	V;COND;PL;1
podrecer	podrecermos	V;SBJV;PL;1;FUT
equivaler	equivalías	V;IPFV;IND;SG;2;PST
reler	relean	V;IMP;PL;3;NEG
resultar	resultedes	V;IMP;PL;2;NEG
recuperar	recuperarmos	V;NFIN;PL;1
arborar	arboraba	V;IPFV;IND;SG;1;PST
escravizar	escravizaras	V;PRF;IND;SG;2;PST
inclinar	inclinar	V;SBJV;SG;3;FUT
condenar	condenedes	V;SBJV;PL;2;PRS
recibir	recibiran	V;PRF;IND;PL;3;PST
andar	andariades	V;COND;PL;2
prever	prevía	V;IPFV;IND;SG;3;PST
falar	falaren	V;NFIN;PL;3
xerar	xeraban	V;IPFV;IND;PL;3;PST
alterar	alterara	V;PRF;IND;SG;1;PST
arranxar	arranxarían	V;COND;PL;3
orar	oraran	V;PRF;IND;PL;3;PST
humillar	humillemos	V;IMP;PL;1;POS
predicar	predicabamos	V;IPFV;IND;PL;1;PST
xustapoñer	xustapoñeres	V;NFIN;SG;2
fechar	fechedes	V;SBJV;PL;2;PRS
comezar	comezaches	V;PFV;IND;SG;2;PST
secar	secase	V;IPFV;SBJV;SG;3;PST
exaltar	exaltaren	V;SBJV;PL;3;FUT
acadar	acadei	V;PFV;IND;SG;1;PST
falar	fales	V;SBJV;SG;2;PRS
transpirar	transpiraren	V;NFIN;PL;3
aproveitar	aproveitaba	V;IPFV;IND;SG;1;PST
pacer	pacemos	V;IND;PL;1;PRS
indispoñer	indispuxer	V;SBJV;SG;1;FUT
louvar	louven	V;IMP;PL;3;POS
repoñer	repoñas	V;IMP;SG;2;NEG
voar	voarei	V;IND;SG;1;FUT
protexer	protexeu	V;PFV;IND;SG;3;PST
distribuír	distribúan	V;IMP;PL;3;POS
morrer	morra	V;SBJV;SG;1;PRS
esbagoar	esbagoa	V;IND;SG;3;PRS
encantar	encantar	V;SBJV;SG;3;FUT
ensumir	ensumas	V;IMP;SG;2;NEG
agochar	agochen	V;IMP;PL;3;POS
antepor	antepomos	V;IND;PL;1;PRS
diferenciar	diferenciases	V;IPFV;SBJV;SG;2;PST
traspoñer	traspoñerían	V;COND;PL;3
esputar	esputas	V;IND;SG;2;PRS
limpar	limpardes	V;NFIN;PL;2
indispoñer	indispuxese	V;IPFV;SBJV;SG;3;PST
reflectir	reflectan	V;IMP;PL;3;NEG
protexer	protexades	V;SBJV;PL;2;PRS
fluír	fluiriamos	V;COND;PL;1
tourear	toureades	V;IND;PL;2;PRS
volver	volveremos	V;IND;PL;1;FUT
bagoar	bagoar	V;NFIN;SG;3
nadar	nadaría	V;COND;SG;1
espallar	espallariamos	V;COND;PL;1
lavar	lavaría	V;COND;SG;3
equivaler	equivaleremos	V;IND;PL;1;FUT
aceptar	aceptar	V;NFIN;SG;3
saltar	saltarían	V;COND;PL;3
aceptar	aceptarmos	V;SBJV;PL;1;FUT
evocar	evocara	V;PRF;IND;SG;3;PST
durmir	durmiu	V;PFV;IND;SG;3;PST
estar	estiveren	V;SBJV;PL;3;FUT
humillar	humillen	V;IMP;PL;3;NEG
opoñer	opoñedes	V;IND;PL;2;PRS
limpar	limpemos	V;IMP;PL;1;NEG
evocar	evoquemos	V;IMP;PL;1;POS
transplantar	transplanto	V;IND;SG;1;PRS
tourear	tourease	V;IPFV;SBJV;SG;3;PST
virar	viremos	V;IMP;PL;1;NEG
ensumir	ensumirían	V;COND;PL;3
volver	volvan	V;SBJV;PL;3;PRS
apor	apoñas	V;IMP;SG;2;NEG
engadir	engadiriamos	V;COND;PL;1
torturar	torturaban	V;IPFV;IND;PL;3;PST
descompor	descompoñamos	V;IMP;PL;1;NEG
entrevistar	entrevistes	V;SBJV;SG;2;PRS
sumir	sumirías	V;COND;SG;2
calcificar	calcifiquen	V;SBJV;PL;3;PRS
usurpar	usurpedes	V;SBJV;PL;2;PRS
pensar	pensases	V;IPFV;SBJV;SG;2;PST
atar	atarades	V;PRF;IND;PL;2;PST
tinxir	tinxas	V;SBJV;SG;2;PRS
podrecer	podreceren	V;NFIN;PL;3
expor	expuxera	V;PRF;IND;SG;1;PST
vivir	vivan	V;IMP;PL;3;NEG
recoñecer	recoñecera	V;PRF;IND;SG;1;PST
imaxinar	imaxine	V;IMP;SG;3;POS
tusir	tuside	V;IMP;PL;2;POS
vagar	vagabamos	V;IPFV;IND;PL;1;PST
xirar	xirase	V;IPFV;SBJV;SG;1;PST
exaltar	exaltares	V;SBJV;SG;2;FUT
morder	mordían	V;IPFV;IND;PL;3;PST
recuperar	recuperar	V;SBJV;SG;1;FUT
agochar	agochen	V;SBJV;PL;3;PRS
expor	expuña	V;IPFV;IND;SG;1;PST
calcificar	calcificásemos	V;IPFV;SBJV;PL;1;PST
estar	estivemos	V;PFV;IND;PL;1;PST
mellorar	melloraches	V;PFV;IND;SG;2;PST
indispoñer	indispuxeron	V;PFV;IND;PL;3;PST
recomendar	recomenda	V;IND;SG;3;PRS
tusir	tusimos	V;PFV;IND;PL;1;PST
matar	matar	V;NFIN;SG;3
agrupar	agrupares	V;NFIN;SG;2
desenterrar	desenterremos	V;IMP;PL;1;POS
excomungar	excomungaren	V;SBJV;PL;3;FUT
calcular	calcula	V;IND;SG;3;PRS
transplantar	transplantaría	V;COND;SG;1
modelar	modelabas	V;IPFV;IND;SG;2;PST
simular	simulabamos	V;IPFV;IND;PL;1;PST
enfermar	enfermas	V;IND;SG;2;PRS
ser	fósemos	V;IPFV;SBJV;PL;1;PST
ruxir	ruxades	V;IMP;PL;2;NEG
aumentar	aumentes	V;SBJV;SG;2;PRS
antepor	antepuxeron	V;PFV;IND;PL;3;PST
notar	notas	V;IND;SG;2;PRS
definir	definades	V;SBJV;PL;2;PRS
obrigar	obrigásedes	V;IPFV;SBJV;PL;2;PST
narrar	narrardes	V;NFIN;PL;2
vibrar	vibrar	V;NFIN;SG;1
nadar	nadarían	V;COND;PL;3
xantar	xantemos	V;SBJV;PL;1;PRS
reflectir	reflectirías	V;COND;SG;2
putear	putearon	V;PFV;IND;PL;3;PST
calcular	calcularon	V;PFV;IND;PL;3;PST
blasfemar	blasfemar	V;NFIN;SG;1
exaltar	exalte	V;IMP;SG;3;NEG
xustapoñer	xustapoña	V;SBJV;SG;3;PRS
coroar	coroardes	V;NFIN;PL;2
apoiar	apoiarei	V;IND;SG;1;FUT
conversar	conversaría	V;COND;SG;1
morder	mordedes	V;IND;PL;2;PRS
virar	vire	V;IMP;SG;3;NEG
andar	andaches	V;PFV;IND;SG;2;PST
tourear	toureará	V;IND;SG;3;FUT
administrar	administrares	V;NFIN;SG;2
medir	mediriades	V;COND;PL;2
xirar	xirardes	V;NFIN;PL;2
predicar	predicarades	V;PRF;IND;PL;2;PST
repor	repuxeramos	V;PRF;IND;PL;1;PST
virar	virarmos	V;NFIN;PL;1
improvisar	improvisarían	V;COND;PL;3
vender	venderas	V;PRF;IND;SG;2;PST
transpirar	transpiraría	V;COND;SG;1
deixar	deixemos	V;IMP;PL;1;POS
bagoar	bagoaría	V;COND;SG;1
indispoñer	indispoñerán	V;IND;PL;3;FUT
reconvir	reconviñan	V;IPFV;IND;PL;3;PST
rir	riches	V;PFV;IND;SG;2;PST
fluír	fluíde	V;IMP;PL;2;POS
estar	estaba	V;IPFV;IND;SG;1;PST
humillar	humillares	V;NFIN;SG;2
celebrar	celebra	V;IMP;SG;2;POS
esbagullar	esbagullarei	V;IND;SG;1;FUT
desenvolver	desenvolvín	V;PFV;IND;SG;1;PST
bañar	bañar	V;NFIN;SG;3
vencer	vencer	V;NFIN;SG;1
entreter	entreteña	V;IMP;SG;3;NEG
transpirar	transpiremos	V;SBJV;PL;1;PRS
entrevistar	entrevistariades	V;COND;PL;2
sinalar	sinalaremos	V;IND;PL;1;FUT
nadar	nadases	V;IPFV;SBJV;SG;2;PST
aumentar	aumentarían	V;COND;PL;3
ofrecer	ofrezo	V;IND;SG;1;PRS
apor	apuxésedes	V;IPFV;SBJV;PL;2;PST
saborear	saboreen	V;IMP;PL;3;NEG
zapear	zapeemos	V;SBJV;PL;1;PRS
vulnerar	vulnerase	V;IPFV;SBJV;SG;3;PST
pacer	pacerdes	V;NFIN;PL;2
brindar	brinden	V;IMP;PL;3;POS
oír	oïades	V;IPFV;IND;PL;2;PST
vibrar	vibrarás	V;IND;SG;2;FUT
decidir	decida	V;IMP;SG;3;NEG
tomar	tomar	V;SBJV;SG;1;FUT
limpar	limpan	V;IND;PL;3;PRS
mellorar	mellorará	V;IND;SG;3;FUT
tusir	tusiamos	V;IPFV;IND;PL;1;PST
ensumir	ensumiremos	V;IND;PL;1;FUT
torturar	tortura	V;IND;SG;3;PRS
escusar	escusar	V;NFIN
engadir	engadir	V;NFIN
rir	rir	V;SBJV;SG;1;FUT
comprar	comprar	V;SBJV;SG;3;FUT
puír	púa	V;IMP;SG;3;NEG
xugular	xugulasen	V;IPFV;SBJV;PL;3;PST
razoar	razoes	V;IMP;SG;2;NEG
morrer	morreriamos	V;COND;PL;1
brindar	brindas	V;IND;SG;2;PRS
afacer	afaría	V;COND;SG;1
mellorar	mellore	V;SBJV;SG;3;PRS
limar	limastes	V;PFV;IND;PL;2;PST
chamar	chamade	V;IMP;PL;2;POS
excomungar	excomungabas	V;IPFV;IND;SG;2;PST
tusir	tusirdes	V;SBJV;PL;2;FUT
xerminar	xerminaba	V;IPFV;IND;SG;1;PST
bagullar	bagullarei	V;IND;SG;1;FUT
disparar	disparaba	V;IPFV;IND;SG;3;PST
morrer	morrerás	V;IND;SG;2;FUT
desenterrar	desenterrares	V;NFIN;SG;2
necesitar	necesitaras	V;PRF;IND;SG;2;PST
entrevistar	entrevistaren	V;SBJV;PL;3;FUT
rodar	rodaremos	V;IND;PL;1;FUT
agochar	agochabas	V;IPFV;IND;SG;2;PST
traspoñer	traspoñería	V;COND;SG;1
traspoñer	traspoñer	V;NFIN;SG;3
opoñer	opoñerías	V;COND;SG;2
ter	tiveren	V;SBJV;PL;3;FUT
confesar	confesase	V;IPFV;SBJV;SG;1;PST
podrecer	podrezas	V;SBJV;SG;2;PRS
empezar	empezaba	V;IPFV;IND;SG;3;PST
xustapoñer	xustapoñan	V;IMP;PL;3;POS
mellorar	mellorarían	V;COND;PL;3
quedar	quedarán	V;IND;PL;3;FUT
celebrar	celebraría	V;COND;SG;3
ruxir	ruxa	V;IMP;SG;3;NEG
morder	morda	V;SBJV;SG;1;PRS
mamar	mames	V;IMP;SG;2;NEG
chamar	chamaren	V;NFIN;PL;3
escusar	escusarmos	V;NFIN;PL;1
recomendar	recomendar	V;NFIN;SG;3
torturar	torture	V;SBJV;SG;1;PRS
cocer	cocer	V;NFIN;SG;3
equivaler	equivaleren	V;NFIN;PL;3
axudar	axudaran	V;PRF;IND;PL;3;PST
fechar	fecharían	V;COND;PL;3
distribuír	distribúa	V;IMP;SG;3;NEG
simular	simularei	V;IND;SG;1;FUT
palidecer	palidecede	V;IMP;PL;2;POS
reler	relean	V;IMP;PL;3;POS
arranxar	arranxara	V;PRF;IND;SG;1;PST
gustar	gustariamos	V;COND;PL;1
definir	definir	V;NFIN;SG;3
estoupar	estouparmos	V;SBJV;PL;1;FUT
excomungar	excomunguen	V;IMP;PL;3;NEG
amosar	amosases	V;IPFV;SBJV;SG;2;PST
aparecer	aparecer	V;SBJV;SG;3;FUT
vender	vendo	V;IND;SG;1;PRS
morder	morder	V;NFIN;SG;3
oír	oísemos	V;IPFV;SBJV;PL;1;PST
valer	valer	V;SBJV;SG;3;FUT
esbagoar	esbagoar	V;SBJV;SG;3;FUT
recompór	recompormos	V;NFIN;PL;1
aproveitar	aproveitardes	V;SBJV;PL;2;FUT
saír	sairía	V;COND;SG;3
zapear	zapee	V;IMP;SG;3;NEG
querer	queremos	V;IND;PL;1;PRS
chochear	chocheen	V;IMP;PL;3;NEG
calcificar	calcifican	V;IND;PL;3;PRS
transplantar	transplantara	V;PRF;IND;SG;3;PST
excomungar	excomungar	V;NFIN;SG;3
expoñer	expuxeches	V;PFV;IND;SG;2;PST
engadir	engadiran	V;PRF;IND;PL;3;PST
pacer	paceron	V;PFV;IND;PL;3;PST
ruxir	ruxísemos	V;IPFV;SBJV;PL;1;PST
transpirar	transpirades	V;IND;PL;2;PRS
quebrar	quebre	V;IMP;SG;3;NEG
bagoar	bagoe	V;SBJV;SG;1;PRS
opoñer	opós	V;IND;SG;2;PRS
xerminar	xerminaren	V;NFIN;PL;3
indispoñer	indispoñerei	V;IND;SG;1;FUT
antepor	antepuxer	V;SBJV;SG;3;FUT
sumir	sumir	V;SBJV;SG;1;FUT
transplantar	transplantar	V;SBJV;SG;1;FUT
destruír	destruír	V;NFIN;SG;3
podrecer	podrezamos	V;IMP;PL;1;POS
inmobilizar	inmobilizardes	V;SBJV;PL;2;FUT
zapear	zapearen	V;NFIN;PL;3
engurrar	engurrar	V;SBJV;SG;3;FUT
halar	halen	V;IMP;PL;3;NEG
oír	oiamos	V;SBJV;PL;1;PRS
reconvir	reconviñemos	V;PFV;IND;PL;1;PST
asumir	asuma	V;SBJV;SG;1;PRS
queimar	queimase	V;IPFV;SBJV;SG;3;PST
traspoñer	traspoñeren	V;NFIN;PL;3
engadir	engadas	V;IMP;SG;2;NEG
escusar	escusemos	V;IMP;PL;1;POS
quentar	quentases	V;IPFV;SBJV;SG;2;PST
pracer	praza	V;IMP;SG;3;POS
asociar	asociar	V;NFIN;SG;1
reconvir	reconvirás	V;IND;SG;2;FUT
constituír	constituían	V;IPFV;IND;PL;3;PST
xustapoñer	xustapoñeriamos	V;COND;PL;1
estar	estea	V;SBJV;SG;3;PRS
traspoñer	traspoñamos	V;SBJV;PL;1;PRS
perder	perder	V;SBJV;SG;3;FUT
arborar	arborará	V;IND;SG;3;FUT
fechar	fecharía	V;COND;SG;1
pacer	pazas	V;IMP;SG;2;NEG
sinalar	sinalarades	V;PRF;IND;PL;2;PST
apor	apuñas	V;IPFV;IND;SG;2;PST
podar	podemos	V;IMP;PL;1;POS
desenterrar	desenterremos	V;SBJV;PL;1;PRS
recompór	recomporiamos	V;COND;PL;1
aspirar	aspiredes	V;SBJV;PL;2;PRS
impor	impuxo	V;PFV;IND;SG;3;PST
ameazar	ameazaches	V;PFV;IND;SG;2;PST
derrapar	derrapar	V;SBJV;SG;1;FUT
vagar	vagase	V;IPFV;SBJV;SG;1;PST
entreter	entreteñamos	V;IMP;PL;1;NEG
impor	impoñades	V;IMP;PL;2;NEG
vivir	viviamos	V;IPFV;IND;PL;1;PST
xantar	xantabas	V;IPFV;IND;SG;2;PST
poxar	poxemos	V;IMP;PL;1;POS
virar	virade	V;IMP;PL;2;POS
protexer	protexede	V;IMP;PL;2;POS
estar	estaremos	V;IND;PL;1;FUT
puír	púe	V;IMP;SG;2;POS
aceptar	aceptaramos	V;PRF;IND;PL;1;PST
celebrar	celebremos	V;SBJV;PL;1;PRS
xustapoñer	xustapoña	V;IMP;SG;3;NEG
morder	morderá	V;IND;SG;3;FUT
administrar	administrásemos	V;IPFV;SBJV;PL;1;PST
combater	combater	V;SBJV;SG;3;FUT
apetecer	apeteciamos	V;IPFV;IND;PL;1;PST
coroar	coroarmos	V;SBJV;PL;1;FUT
esbagoar	esbagoarían	V;COND;PL;3
protexer	protexan	V;IMP;PL;3;POS
escusar	escusarmos	V;SBJV;PL;1;FUT
valer	valerades	V;PRF;IND;PL;2;PST
saborear	saboree	V;IMP;SG;3;NEG
derrapar	derraparemos	V;IND;PL;1;FUT
amosar	amosase	V;IPFV;SBJV;SG;3;PST
ler	lemos	V;IND;PL;1;PRS
gobernar	gobernaría	V;COND;SG;3
modelar	modeles	V;SBJV;SG;2;PRS
gobernar	gobernares	V;NFIN;SG;2
chamar	chamar	V;SBJV;SG;1;FUT
halar	halares	V;NFIN;SG;2
repoñer	repoñer	V;NFIN;SG;3
impor	impoño	V;IND;SG;1;PRS
matar	matasen	V;IPFV;SBJV;PL;3;PST
querer	quero	V;IND;SG;1;PRS
administrar	administredes	V;IMP;PL;2;NEG
calcificar	calcificase	V;IPFV;SBJV;SG;3;PST
apoñer	apoñías	V;IPFV;IND;SG;2;PST
insultar	insultan	V;IND;PL;3;PRS
asumir	asumiron	V;PFV;IND;PL;3;PST
supór	supor	V;NFIN
lavar	lavara	V;PRF;IND;SG;1;PST
xerminar	xerminen	V;SBJV;PL;3;PRS
caber	caibo	V;IND;SG;1;PRS
opoñer	opuxeras	V;PRF;IND;SG;2;PST
celebrar	celebrar	V;NFIN
perder	perdamos	V;IMP;PL;1;POS
antepoñer	antepoñas	V;IMP;SG;2;NEG
entrevistar	entrevistar	V;NFIN
repor	repuxera	V;PRF;IND;SG;3;PST
escoller	escolleriamos	V;COND;PL;1
derrapar	derrapardes	V;SBJV;PL;2;FUT
ofrecer	ofrecerías	V;COND;SG;2
enfermar	enfermase	V;IPFV;SBJV;SG;1;PST
calcificar	calcifiquemos	V;SBJV;PL;1;PRS
insultar	insultares	V;NFIN;SG;2
voar	voar	V;NFIN;SG;1
coroar	coroase	V;IPFV;SBJV;SG;3;PST
vomitar	vomitarmos	V;NFIN;PL;1
ruxir	ruxiremos	V;IND;PL;1;FUT
beixar	beixe	V;IMP;SG;3;POS
apetecer	apetezo	V;IND;SG;1;PRS
aceptar	aceptabas	V;IPFV;IND;SG;2;PST
humillar	humille	V;SBJV;SG;3;PRS
antepoñer	antepoña	V;IMP;SG;3;NEG
xustapoñer	xustapoñerá	V;IND;SG;3;FUT
narrar	narrar	V;SBJV;SG;1;FUT
esbagullar	esbagullemos	V;SBJV;PL;1;PRS
gobernar	gobernaba	V;IPFV;IND;SG;3;PST
adorar	adoraría	V;COND;SG;1
aspirar	aspirardes	V;NFIN;PL;2
obedecer	obedecen	V;IND;PL;3;PRS
reconvir	reconviñeches	V;PFV;IND;SG;2;PST
cocer	coceramos	V;PRF;IND;PL;1;PST
mentir	mentes	V;IND;SG;2;PRS
usurpar	usurpamos	V;PFV;IND;PL;1;PST
amar	amasen	V;IPFV;SBJV;PL;3;PST
recompór	recomporía	V;COND;SG;1
prohibir	prohibamos	V;IMP;PL;1;POS
mellorar	melloras	V;IND;SG;2;PRS
poxar	poxará	V;IND;SG;3;FUT
coroar	coroar	V;SBJV;SG;3;FUT
recuperar	recuperásemos	V;IPFV;SBJV;PL;1;PST
aceptar	aceptariades	V;COND;PL;2
enfermar	enfermar	V;NFIN
enfermar	enfermemos	V;SBJV;PL;1;PRS
humillar	humillamos	V;PFV;IND;PL;1;PST
recoñecer	recoñece	V;IMP;SG;2;POS
apoiar	apoiaramos	V;PRF;IND;PL;1;PST
quentar	quenten	V;IMP;PL;3;NEG
tallar	tallaba	V;IPFV;IND;SG;3;PST
inclinar	inclinaras	V;PRF;IND;SG;2;PST
xantar	xante	V;IMP;SG;3;POS
tourear	tourearas	V;PRF;IND;SG;2;PST
mellorar	mellorardes	V;NFIN;PL;2
nacer	nacemos	V;IND;PL;1;PRS
obrar	obrarmos	V;SBJV;PL;1;FUT
mamar	mame	V;SBJV;SG;1;PRS
amar	amaramos	V;PRF;IND;PL;1;PST
blasfemar	blasfemar	V;NFIN;SG;3
saber	sabías	V;IPFV;IND;SG;2;PST
expoñer	expuxer	V;SBJV;SG;3;FUT
durmir	durmiran	V;PRF;IND;PL;3;PST
compor	compuxésemos	V;IPFV;SBJV;PL;1;PST
ser	serían	V;COND;PL;3
alterar	alterar	V;SBJV;SG;3;FUT
apoiar	apoiardes	V;SBJV;PL;2;FUT
louvar	louvarades	V;PRF;IND;PL;2;PST
entrevistar	entrevistaramos	V;PRF;IND;PL;1;PST
torturar	torturásedes	V;IPFV;SBJV;PL;2;PST
valer	valería	V;COND;SG;1
esbechar	esbecharías	V;COND;SG;2
fitar	fitares	V;SBJV;SG;2;FUT
pensar	pensar	V;NFIN
saber	sabe	V;IMP;SG;2;POS
saborear	saboreabas	V;IPFV;IND;SG;2;PST
transpirar	transpiras	V;IND;SG;2;PRS
espallar	espallemos	V;IMP;PL;1;POS
transplantar	transplantei	V;PFV;IND;SG;1;PST
propoñer	propoñerán	V;IND;PL;3;FUT
expor	expoñamos	V;IMP;PL;1;POS
lavar	lava	V;IMP;SG;2;POS
chamar	chamou	V;PFV;IND;SG;3;PST
recoñecer	recoñecera	V;PRF;IND;SG;3;PST
tratar	tratardes	V;SBJV;PL;2;FUT
xerar	xerará	V;IND;SG;3;FUT
ameazar	ameazaría	V;COND;SG;3
ruxir	roxen	V;IND;PL;3;PRS
ameazar	ameazar	V;NFIN;SG;1
usurpar	usurparon	V;PFV;IND;PL;3;PST
tinxir	tinxiu	V;PFV;IND;SG;3;PST
adorar	adora	V;IMP;SG;2;POS
apoñer	apoñería	V;COND;SG;3
ler	lerdes	V;SBJV;PL;2;FUT
comprar	comprara	V;PRF;IND;SG;3;PST
obrigar	obrigarei	V;IND;SG;1;FUT
loitar	loitarás	V;IND;SG;2;FUT
pracer	prougueres	V;SBJV;SG;2;FUT
apetecer	apetecería	V;COND;SG;3
obrigar	obrigaramos	V;PRF;IND;PL;1;PST
combater	combateren	V;NFIN;PL;3
reflectir	reflectirmos	V;NFIN;PL;1
apoiar	apoiades	V;IND;PL;2;PRS
mentir	mentise	V;IPFV;SBJV;SG;1;PST
pracer	praza	V;IMP;SG;3;NEG
esbagoar	esbagoásedes	V;IPFV;SBJV;PL;2;PST
vomitar	vomiten	V;IMP;PL;3;NEG
tourear	tourearán	V;IND;PL;3;FUT
diferenciar	diferenciades	V;IND;PL;2;PRS
expoñer	expuxésedes	V;IPFV;SBJV;PL;2;PST
apor	apoñamos	V;SBJV;PL;1;PRS
recompór	recomporedes	V;IND;PL;2;FUT
agrupar	agruparás	V;IND;SG;2;FUT
palidecer	palidecer	V;NFIN;SG;1
alterar	alteredes	V;SBJV;PL;2;PRS
tusir	tusirmos	V;SBJV;PL;1;FUT
coser	cosese	V;IPFV;SBJV;SG;3;PST
compor	compoñamos	V;IMP;PL;1;NEG
palidecer	palidecerías	V;COND;SG;2
notar	notaría	V;COND;SG;3
simular	simulase	V;IPFV;SBJV;SG;1;PST
predicar	predicásedes	V;IPFV;SBJV;PL;2;PST
opoñer	opoñamos	V;IMP;PL;1;POS
paralizar	paralizaría	V;COND;SG;3
secar	secabas	V;IPFV;IND;SG;2;PST
ter	ter	V;NFIN;SG;3
virar	virar	V;SBJV;SG;1;FUT
querer	quererá	V;IND;SG;3;FUT
durmir	durmiren	V;NFIN;PL;3
rir	riu	V;PFV;IND;SG;3;PST
queimar	queime	V;IMP;SG;3;POS
espallar	espalla	V;IND;SG;3;PRS
mamar	mamaremos	V;IND;PL;1;FUT
recoñecer	recoñecerán	V;IND;PL;3;FUT
esixir	esiximos	V;PFV;IND;PL;1;PST
decidir	decidiches	V;PFV;IND;SG;2;PST
loitar	loitastes	V;PFV;IND;PL;2;PST
recoñecer	recoñezo	V;IND;SG;1;PRS
louvar	louven	V;SBJV;PL;3;PRS
atar	ataren	V;NFIN;PL;3
apetecer	apeteceran	V;PRF;IND;PL;3;PST
esputar	esputes	V;IMP;SG;2;NEG
obedecer	obedeceriamos	V;COND;PL;1
paralizar	paralizar	V;NFIN
xerminar	xerminaremos	V;IND;PL;1;FUT
encantar	encantedes	V;SBJV;PL;2;PRS
quentar	quentastes	V;PFV;IND;PL;2;PST
limpar	limpes	V;SBJV;SG;2;PRS
enderezar	enderecemos	V;IMP;PL;1;NEG
virar	viraba	V;IPFV;IND;SG;1;PST
acadar	acade	V;SBJV;SG;3;PRS
chamar	chames	V;IMP;SG;2;NEG
molestar	molestaredes	V;IND;PL;2;FUT
empezar	empecen	V;SBJV;PL;3;PRS
constituír	constituísemos	V;IPFV;SBJV;PL;1;PST
gustar	guste	V;SBJV;SG;1;PRS
propoñer	propuxo	V;PFV;IND;SG;3;PST
morder	mordeses	V;IPFV;SBJV;SG;2;PST
empezar	empezar	V;NFIN;SG;3
recibir	recibía	V;IPFV;IND;SG;3;PST
destruír	destruiría	V;COND;SG;3
esputar	esputabamos	V;IPFV;IND;PL;1;PST
entreter	entretemos	V;IND;PL;1;PRS
engadir	engadise	V;IPFV;SBJV;SG;1;PST
coroar	coroas	V;IND;SG;2;PRS
transplantar	transplanta	V;IMP;SG;2;POS
simular	simularemos	V;IND;PL;1;FUT
asociar	asociastes	V;PFV;IND;PL;2;PST
quebrar	quebrarmos	V;SBJV;PL;1;FUT
secar	secabamos	V;IPFV;IND;PL;1;PST
destruír	destrúe	V;IND;SG;3;PRS
acadar	acadaremos	V;IND;PL;1;FUT
queimar	queimasen	V;IPFV;SBJV;PL;3;PST
aproveitar	aproveitamos	V;IND;PL;1;PRS
zapear	zapearía	V;COND;SG;3
mandar	mandarían	V;COND;PL;3
bagullar	bagullares	V;NFIN;SG;2
derrapar	derrape	V;SBJV;SG;3;PRS
limpar	limparei	V;IND;SG;1;FUT
obrar	obraras	V;PRF;IND;SG;2;PST
enderezar	enderezabamos	V;IPFV;IND;PL;1;PST
pracer	prouguese	V;IPFV;SBJV;SG;1;PST
comunicar	comunicares	V;SBJV;SG;2;FUT
comezar	comece	V;SBJV;SG;1;PRS
asociar	asociar	V;NFIN
acadar	acaden	V;SBJV;PL;3;PRS
ler	ler	V;SBJV;SG;3;FUT
muxir	muxín	V;PFV;IND;SG;1;PST
aparecer	aparecede	V;IMP;PL;2;POS
exaltar	exaltarán	V;IND;PL;3;FUT
mamar	mamaría	V;COND;SG;1
bañar	bañaría	V;COND;SG;1
querer	querer	V;NFIN;SG;3
esbagoar	esbagoará	V;IND;SG;3;FUT
fechar	fecharen	V;NFIN;PL;3
excomungar	excomungaría	V;COND;SG;1
queimar	queimen	V;IMP;PL;3;NEG
virar	viramos	V;IND;PL;1;PRS
bagoar	bagoara	V;PRF;IND;SG;1;PST
palidecer	palidecerdes	V;NFIN;PL;2
lavar	lavariades	V;COND;PL;2
necesitar	necesitade	V;IMP;PL;2;POS
entreter	entretivemos	V;PFV;IND;PL;1;PST
chamar	chamase	V;IPFV;SBJV;SG;3;PST
oír	oirían	V;COND;PL;3
aspirar	aspiramos	V;PFV;IND;PL;1;PST
liberar	libere	V;IMP;SG;3;NEG
ofrecer	ofrecedes	V;IND;PL;2;PRS
parecer	parecer	V;SBJV;SG;3;FUT
perder	perdan	V;IMP;PL;3;POS
molestar	molestardes	V;SBJV;PL;2;FUT
abandonar	abandonará	V;IND;SG;3;FUT
saltar	saltar	V;SBJV;SG;3;FUT
caber	caibas	V;IMP;SG;2;NEG
alambicar	alambicabades	V;IPFV;IND;PL;2;PST
oír	oia	V;SBJV;SG;3;PRS
volver	volveredes	V;IND;PL;2;FUT
oír	oiría	V;COND;SG;3
sumir	somen	V;IND;PL;3;PRS
esbichar	esbicharedes	V;IND;PL;2;FUT
confesar	confesaremos	V;IND;PL;1;FUT
improvisar	improvisarán	V;IND;PL;3;FUT
consistir	consistirdes	V;NFIN;PL;2
coser	cosades	V;IMP;PL;2;NEG
repor	reporían	V;COND;PL;3
puxar	puxaren	V;NFIN;PL;3
acadar	academos	V;SBJV;PL;1;PRS
transplantar	transplanten	V;SBJV;PL;3;PRS
insultar	insultaba	V;IPFV;IND;SG;3;PST
xustapoñer	xustapón	V;IMP;SG;2;POS
calcificar	calcificaren	V;SBJV;PL;3;FUT
virar	viredes	V;IMP;PL;2;NEG
equivaler	equivallan	V;SBJV;PL;3;PRS
quebrar	quebrar	V;NFIN;SG;3
comunicar	comunicase	V;IPFV;SBJV;SG;1;PST
equivaler	equivaleron	V;PFV;IND;PL;3;PST
muxir	muxe	V;IMP;SG;2;POS
abandonar	abandonei	V;PFV;IND;SG;1;PST
recoñecer	recoñecerías	V;COND;SG;2
ser	sexan	V;IMP;PL;3;POS
antepoñer	antepuxésemos	V;IPFV;SBJV;PL;1;PST
apetecer	apetecestes	V;PFV;IND;PL;2;PST
disparar	disparares	V;NFIN;SG;2
saír	saes	V;IND;SG;2;PRS
fitar	fiten	V;IMP;PL;3;POS
aceptar	aceptares	V;NFIN;SG;2
palidecer	palideceres	V;NFIN;SG;2
xogar	xogue	V;IMP;SG;3;NEG
puxar	puxar	V;NFIN;SG;3
reflectir	reflecte	V;IND;SG;3;PRS
indispoñer	indispuxesen	V;IPFV;SBJV;PL;3;PST
lavar	lavasen	V;IPFV;SBJV;PL;3;PST
contrapoñer	contrapoñiades	V;IPFV;IND;PL;2;PST
ser	ser	V;NFIN
agrupar	agrupes	V;SBJV;SG;2;PRS
estar	estarei	V;IND;SG;1;FUT
bagoar	bagoares	V;SBJV;SG;2;FUT
tourear	toureaches	V;PFV;IND;SG;2;PST
medir	medirei	V;IND;SG;1;FUT
ameazar	ameacedes	V;SBJV;PL;2;PRS
decidir	decidía	V;IPFV;IND;SG;1;PST
ofrecer	ofrecera	V;PRF;IND;SG;1;PST
puír	puiramos	V;PRF;IND;PL;1;PST
limar	limaron	V;PFV;IND;PL;3;PST
narrar	narremos	V;IMP;PL;1;POS
asumir	asumiran	V;PRF;IND;PL;3;PST
cocer	cocía	V;IPFV;IND;SG;1;PST
zapear	zapear	V;NFIN
pacer	pacería	V;COND;SG;3
voar	voemos	V;IMP;PL;1;NEG
insultar	insultase	V;IPFV;SBJV;SG;3;PST
xirar	xirara	V;PRF;IND;SG;3;PST
propoñer	propoñeriamos	V;COND;PL;1
arranxar	arranxaría	V;COND;SG;3
andar	anden	V;IMP;PL;3;POS
desenterrar	desenterrei	V;PFV;IND;SG;1;PST
saltar	salta	V;IND;SG;3;PRS
desenvolver	desenvolvésedes	V;IPFV;SBJV;PL;2;PST
tallar	tallarmos	V;NFIN;PL;1
obrar	obrarás	V;IND;SG;2;FUT
predispoñer	predispoñía	V;IPFV;IND;SG;1;PST
tinxir	tinxirmos	V;SBJV;PL;1;FUT
mandar	mandará	V;IND;SG;3;FUT
queimar	queimemos	V;SBJV;PL;1;PRS
combater	combatese	V;IPFV;SBJV;SG;1;PST
destruír	destruirá	V;IND;SG;3;FUT
vivir	viviremos	V;IND;PL;1;FUT
improvisar	improvisen	V;IMP;PL;3;POS
reler	relerán	V;IND;PL;3;FUT
andar	ande	V;SBJV;SG;1;PRS
recoñecer	recoñecerdes	V;NFIN;PL;2
imaxinar	imaxinariamos	V;COND;PL;1
querer	quereremos	V;IND;PL;1;FUT
inclinar	inclinaba	V;IPFV;IND;SG;3;PST
disparar	disparares	V;SBJV;SG;2;FUT
recibir	recibo	V;IND;SG;1;PRS
razoar	razoes	V;SBJV;SG;2;PRS
recomendar	recomendases	V;IPFV;SBJV;SG;2;PST
vender	vendese	V;IPFV;SBJV;SG;3;PST
secar	secásemos	V;IPFV;SBJV;PL;1;PST
tusir	tusira	V;PRF;IND;SG;3;PST
oír	oíren	V;SBJV;PL;3;FUT
vivir	vivirás	V;IND;SG;2;FUT
pacer	pazan	V;SBJV;PL;3;PRS
limpar	limpa	V;IND;SG;3;PRS
manter	mantes	V;IND;SG;2;PRS
agrupar	agruparades	V;PRF;IND;PL;2;PST
atar	ataras	V;PRF;IND;SG;2;PST
ameazar	ameazabades	V;IPFV;IND;PL;2;PST
pacer	pacerades	V;PRF;IND;PL;2;PST
poxar	poxarías	V;COND;SG;2
esbagullar	esbagullaron	V;PFV;IND;PL;3;PST
sobresaír	sobresaias	V;IMP;SG;2;NEG
repoñer	repoñan	V;IMP;PL;3;POS
tallar	tallar	V;SBJV;SG;1;FUT
loitar	loitarán	V;IND;PL;3;FUT
deixar	deixaba	V;IPFV;IND;SG;3;PST
podar	podaremos	V;IND;PL;1;FUT
paralizar	paralizarmos	V;SBJV;PL;1;FUT
esbagoar	esbagoastes	V;PFV;IND;PL;2;PST
ensumir	ensumir	V;SBJV;SG;1;FUT
cocer	coceriamos	V;COND;PL;1
simular	simulei	V;PFV;IND;SG;1;PST
razoar	razoaren	V;NFIN;PL;3
imaxinar	imaxinar	V;NFIN;SG;1
arborar	arbores	V;IMP;SG;2;NEG
entreter	entreteriades	V;COND;PL;2
nacer	nacer	V;NFIN;SG;1
comprar	comprásemos	V;IPFV;SBJV;PL;1;PST
esbechar	esbechabamos	V;IPFV;IND;PL;1;PST
asociar	asociabas	V;IPFV;IND;SG;2;PST
predispoñer	predispoñeriades	V;COND;PL;2
saber	souberdes	V;SBJV;PL;2;FUT
adorar	adore	V;SBJV;SG;3;PRS
tinxir	tinxirmos	V;NFIN;PL;1
empezar	empezastes	V;PFV;IND;PL;2;PST
entrevistar	entrevistarán	V;IND;PL;3;FUT
comunicar	comunicade	V;IMP;PL;2;POS
tinxir	tinxiremos	V;IND;PL;1;FUT
quedar	queden	V;IMP;PL;3;POS
quentar	quentarmos	V;SBJV;PL;1;FUT
comprar	comprar	V;NFIN;SG;3
tomar	tome	V;IMP;SG;3;POS
xugular	xugularon	V;PFV;IND;PL;3;PST
ensumir	ensumades	V;SBJV;PL;2;PRS
esputar	esputaba	V;IPFV;IND;SG;1;PST
compoñer	compoñerían	V;COND;PL;3
obedecer	obedeceredes	V;IND;PL;2;FUT
saborear	saboreara	V;PRF;IND;SG;3;PST
cocer	cocerei	V;IND;SG;1;FUT
xugular	xugula	V;IMP;SG;2;POS
predispoñer	predispoñas	V;IMP;SG;2;NEG
estar	estariamos	V;COND;PL;1
parecer	parecer	V;NFIN
limar	limarmos	V;NFIN;PL;1
loitar	loitedes	V;IMP;PL;2;NEG
recuperar	recuperade	V;IMP;PL;2;POS
torturar	torturemos	V;IMP;PL;1;NEG
chochear	chocheamos	V;IND;PL;1;PRS
mamar	mame	V;SBJV;SG;3;PRS
xogar	xogasen	V;IPFV;SBJV;PL;3;PST
coroar	coroar	V;NFIN;SG;1
reflectir	reflectiren	V;SBJV;PL;3;FUT
medir	medirás	V;IND;SG;2;FUT
comezar	comezases	V;IPFV;SBJV;SG;2;PST
obrigar	obrigabamos	V;IPFV;IND;PL;1;PST
dividir	dividamos	V;SBJV;PL;1;PRS
desenvolver	desenvolvades	V;IMP;PL;2;NEG
modificar	modificabamos	V;IPFV;IND;PL;1;PST
podar	podan	V;IND;PL;3;PRS
comunicar	comunicamos	V;PFV;IND;PL;1;PST
desenvolver	desenvolvera	V;PRF;IND;SG;1;PST
recibir	recibises	V;IPFV;SBJV;SG;2;PST
modelar	modelarmos	V;SBJV;PL;1;FUT
transplantar	transplantes	V;IMP;SG;2;NEG
esbagoar	esbagoei	V;PFV;IND;SG;1;PST
xantar	xantásemos	V;IPFV;SBJV;PL;1;PST
voar	voásemos	V;IPFV;SBJV;PL;1;PST
pechar	pecharías	V;COND;SG;2
sobresaír	sobresairades	V;PRF;IND;PL;2;PST
coser	cosermos	V;SBJV;PL;1;FUT
quebrar	quebras	V;IND;SG;2;PRS
matar	matarían	V;COND;PL;3
vencer	vencer	V;SBJV;SG;3;FUT
definir	definiriamos	V;COND;PL;1
supór	supor	V;NFIN;SG;1
recoñecer	recoñezamos	V;IMP;PL;1;POS
falar	falasen	V;IPFV;SBJV;PL;3;PST
gustar	gusten	V;IMP;PL;3;NEG
zapear	zapearemos	V;IND;PL;1;FUT
beixar	beixariamos	V;COND;PL;1
atar	ataremos	V;IND;PL;1;FUT
dividir	dividiramos	V;PRF;IND;PL;1;PST
reconvir	reconveño	V;IND;SG;1;PRS
fluír	flúa	V;IMP;SG;3;NEG
xugular	xugule	V;IMP;SG;3;POS
enderezar	enderecemos	V;SBJV;PL;1;PRS
dividir	divide	V;IND;SG;3;PRS
recomendar	recomendase	V;IPFV;SBJV;SG;3;PST
nacer	nacería	V;COND;SG;1
asumir	asumistes	V;PFV;IND;PL;2;PST
acadar	acadades	V;IND;PL;2;PRS
mover	moven	V;IND;PL;3;PRS
derrapar	derrapar	V;NFIN
diferenciar	diferenciou	V;PFV;IND;SG;3;PST
constituír	constituamos	V;SBJV;PL;1;PRS
fechar	fechaba	V;IPFV;IND;SG;3;PST
compor	compuxer	V;SBJV;SG;1;FUT
administrar	administrar	V;SBJV;SG;3;FUT
limar	limares	V;NFIN;SG;2
improvisar	improvise	V;SBJV;SG;3;PRS
atar	atamos	V;IND;PL;1;PRS
orar	oredes	V;SBJV;PL;2;PRS
opoñer	opuxo	V;PFV;IND;SG;3;PST
reler	relean	V;SBJV;PL;3;PRS
enfermar	enfermedes	V;SBJV;PL;2;PRS
sorrir	sorriron	V;PFV;IND;PL;3;PST
parecer	parezan	V;SBJV;PL;3;PRS
tinxir	tinxirás	V;IND;SG;2;FUT
obedecer	obedecían	V;IPFV;IND;PL;3;PST
entreter	entretiveses	V;IPFV;SBJV;SG;2;PST
transplantar	transplantardes	V;SBJV;PL;2;FUT
pracer	pracían	V;IPFV;IND;PL;3;PST
dividir	dividades	V;IMP;PL;2;NEG
imaxinar	imaxinaras	V;PRF;IND;SG;2;PST
ler	lede	V;IMP;PL;2;POS
decidir	decide	V;IMP;SG;2;POS
amar	amariamos	V;COND;PL;1
repoñer	repoñeren	V;NFIN;PL;3
recompór	recompuñan	V;IPFV;IND;PL;3;PST
predispór	predispoña	V;SBJV;SG;3;PRS
paralizar	paralizas	V;IND;SG;2;PRS
amar	ame	V;IMP;SG;3;POS
saber	sabe	V;IND;SG;3;PRS
alternar	alternabamos	V;IPFV;IND;PL;1;PST
gustar	gustamos	V;PFV;IND;PL;1;PST
predispoñer	predispoñemos	V;IND;PL;1;PRS
necesitar	necesitades	V;IND;PL;2;PRS
mentir	mentirdes	V;SBJV;PL;2;FUT
expoñer	expoñiamos	V;IPFV;IND;PL;1;PST
saber	soubésedes	V;IPFV;SBJV;PL;2;PST
empezar	empezarmos	V;NFIN;PL;1
xerminar	xerminardes	V;NFIN;PL;2
nacer	nacede	V;IMP;PL;2;POS
morder	morda	V;IMP;SG;3;NEG
pensar	pensarás	V;IND;SG;2;FUT
reler	releu	V;PFV;IND;SG;3;PST
celebrar	celebrabamos	V;IPFV;IND;PL;1;PST
reflectir	reflecta	V;SBJV;SG;1;PRS
constituír	constituiremos	V;IND;PL;1;FUT
necesitar	necesitaren	V;SBJV;PL;3;FUT
excomungar	excomungase	V;IPFV;SBJV;SG;1;PST
diferenciar	diferenciares	V;SBJV;SG;2;FUT
acadar	acadan	V;IND;PL;3;PRS
transpirar	transpirar	V;NFIN;SG;3
acadar	acadariamos	V;COND;PL;1
esputar	esputarías	V;COND;SG;2
arborar	arborar	V;NFIN;SG;1
combater	combatamos	V;IMP;PL;1;NEG
saír	saías	V;IPFV;IND;SG;2;PST
amar	amarás	V;IND;SG;2;FUT
gobernar	gobernásedes	V;IPFV;SBJV;PL;2;PST
evitar	evitan	V;IND;PL;3;PRS
chegar	chegabas	V;IPFV;IND;SG;2;PST
esixir	esixide	V;IMP;PL;2;POS
abandonar	abandonemos	V;IMP;PL;1;POS
modelar	modelasen	V;IPFV;SBJV;PL;3;PST
querer	quixese	V;IPFV;SBJV;SG;1;PST
expoñer	expoñeriamos	V;COND;PL;1
mamar	mamarán	V;IND;PL;3;FUT
saborear	saborear	V;NFIN;SG;1
repor	repuxen	V;PFV;IND;SG;1;PST
reflectir	reflectan	V;IMP;PL;3;POS
apoiar	apoien	V;IMP;PL;3;NEG
poxar	poxares	V;SBJV;SG;2;FUT
xerminar	xerminemos	V;IMP;PL;1;NEG
fluír	fluirades	V;PRF;IND;PL;2;PST
engadir	engades	V;IND;SG;2;PRS
zapear	zapearamos	V;PRF;IND;PL;1;PST
amosar	amoses	V;IMP;SG;2;NEG
medir	medide	V;IMP;PL;2;POS
atar	atemos	V;IMP;PL;1;POS
cazar	caza	V;IND;SG;3;PRS
estar	estiverades	V;PRF;IND;PL;2;PST
loitar	loitar	V;NFIN;SG;3
comunicar	comunicaría	V;COND;SG;1
vencer	venceras	V;PRF;IND;SG;2;PST
combater	combatedes	V;IND;PL;2;PRS
saborear	saboreardes	V;NFIN;PL;2
medir	medirades	V;PRF;IND;PL;2;PST
caber	caiban	V;IMP;PL;3;POS
asociar	asociarías	V;COND;SG;2
encantar	encantas	V;IND;SG;2;PRS
ofrecer	ofrezas	V;IMP;SG;2;NEG
sufrir	sufría	V;IPFV;IND;SG;1;PST
comunicar	comuniquedes	V;SBJV;PL;2;PRS
enfermar	enfermaches	V;PFV;IND;SG;2;PST
apoiar	apoiaba	V;IPFV;IND;SG;1;PST
prohibir	prohibirmos	V;SBJV;PL;1;FUT
sobresaír	sobresairá	V;IND;SG;3;FUT
amosar	amosar	V;NFIN;SG;3
enfermar	enfermen	V;SBJV;PL;3;PRS
apor	apuxemos	V;PFV;IND;PL;1;PST
repor	repuxo	V;PFV;IND;SG;3;PST
putear	putea	V;IMP;SG;2;POS
ancorar	ancorase	V;IPFV;SBJV;SG;1;PST
vencer	vencésedes	V;IPFV;SBJV;PL;2;PST
blasfemar	blasfeme	V;IMP;SG;3;POS
comezar	comezásedes	V;IPFV;SBJV;PL;2;PST
durmir	durmas	V;IMP;SG;2;NEG
agochar	agocharades	V;PRF;IND;PL;2;PST
definir	definires	V;SBJV;SG;2;FUT
desenterrar	desenterrade	V;IMP;PL;2;POS
recoñecer	recoñezan	V;SBJV;PL;3;PRS
empezar	empezamos	V;PFV;IND;PL;1;PST
combater	combaterdes	V;NFIN;PL;2
indispoñer	indispoña	V;SBJV;SG;3;PRS
fechar	fecharades	V;PRF;IND;PL;2;PST
cazar	cacen	V;SBJV;PL;3;PRS
loitar	loitar	V;NFIN
saborear	saboreabamos	V;IPFV;IND;PL;1;PST
definir	definiren	V;NFIN;PL;3
consistir	consistamos	V;IMP;PL;1;NEG
tomar	tomaren	V;NFIN;PL;3
acadar	acadarei	V;IND;SG;1;FUT
tallar	tallaredes	V;IND;PL;2;FUT
xogar	xogue	V;SBJV;SG;3;PRS
vender	vende	V;IMP;SG;2;POS
liberar	liberará	V;IND;SG;3;FUT
atender	atenderamos	V;PRF;IND;PL;1;PST
imaxinar	imaxinaren	V;NFIN;PL;3
tratar	trates	V;SBJV;SG;2;PRS
mover	moverdes	V;SBJV;PL;2;FUT
asumir	asumirdes	V;NFIN;PL;2
improvisar	improvisaba	V;IPFV;IND;SG;1;PST
notar	notariamos	V;COND;PL;1
alambicar	alambiquei	V;PFV;IND;SG;1;PST
virar	viraran	V;PRF;IND;PL;3;PST
resultar	resultaren	V;NFIN;PL;3
nacer	nacedes	V;IND;PL;2;PRS
asumir	asumes	V;IND;SG;2;PRS
louvar	louve	V;IMP;SG;3;POS
puír	púa	V;SBJV;SG;3;PRS
queimar	queimar	V;SBJV;SG;3;FUT
modificar	modifique	V;SBJV;SG;3;PRS
modelar	modelaría	V;COND;SG;1
insultar	insulte	V;SBJV;SG;1;PRS
transpirar	transpiran	V;IND;PL;3;PRS
vender	vendestes	V;PFV;IND;PL;2;PST
louvar	louvar	V;SBJV;SG;1;FUT
obrigar	obrigarmos	V;NFIN;PL;1
cazar	cazar	V;NFIN
acadar	acadarán	V;IND;PL;3;FUT
cazar	cazastes	V;PFV;IND;PL;2;PST
sobrevir	sobreviñeran	V;PRF;IND;PL;3;PST
agrupar	agrupase	V;IPFV;SBJV;SG;3;PST
mellorar	melloraran	V;PRF;IND;PL;3;PST
afacer	afacías	V;IPFV;IND;SG;2;PST
escravizar	escravizan	V;IND;PL;3;PRS
apoñer	apuxerdes	V;SBJV;PL;2;FUT
obrar	obrabamos	V;IPFV;IND;PL;1;PST
consistir	consistises	V;IPFV;SBJV;SG;2;PST
derrapar	derrapa	V;IMP;SG;2;POS
chegar	chegásedes	V;IPFV;SBJV;PL;2;PST
evocar	evocaches	V;PFV;IND;SG;2;PST
amar	amarías	V;COND;SG;2
agochar	agochou	V;PFV;IND;SG;3;PST
vomitar	vomitou	V;PFV;IND;SG;3;PST
predicar	prediquen	V;SBJV;PL;3;PRS
gobernar	gobernastes	V;PFV;IND;PL;2;PST
usurpar	usurpen	V;IMP;PL;3;NEG
asociar	asociase	V;IPFV;SBJV;SG;3;PST
poxar	poxases	V;IPFV;SBJV;SG;2;PST
acadar	acadarmos	V;SBJV;PL;1;FUT
aumentar	aumentarán	V;IND;PL;3;FUT
atender	atenda	V;IMP;SG;3;NEG
palidecer	palidecerei	V;IND;SG;1;FUT
cazar	cazará	V;IND;SG;3;FUT
aproveitar	aproveitarmos	V;SBJV;PL;1;FUT
saír	saíren	V;NFIN;PL;3
impor	impuxestes	V;PFV;IND;PL;2;PST
virar	viraría	V;COND;SG;3
ameazar	ameazásedes	V;IPFV;SBJV;PL;2;PST
usurpar	usurpaban	V;IPFV;IND;PL;3;PST
vencer	vencías	V;IPFV;IND;SG;2;PST
xurdir	xurdides	V;IND;PL;2;PRS
poder	puidera	V;PRF;IND;SG;3;PST
chamar	chamabas	V;IPFV;IND;SG;2;PST
ofrecer	ofrecen	V;IND;PL;3;PRS
narrar	narramos	V;PFV;IND;PL;1;PST
calcular	calculabas	V;IPFV;IND;SG;2;PST
decidir	decidirían	V;COND;PL;3
comunicar	comuniques	V;SBJV;SG;2;PRS
muxir	muxirei	V;IND;SG;1;FUT
cocer	cocías	V;IPFV;IND;SG;2;PST
zapear	zapeardes	V;SBJV;PL;2;FUT
custar	custen	V;SBJV;PL;3;PRS
mandar	mandariamos	V;COND;PL;1
sinalar	sinale	V;SBJV;SG;3;PRS
enfermar	enfermo	V;IND;SG;1;PRS
sobrevir	sobreveñamos	V;SBJV;PL;1;PRS
palidecer	palidecerdes	V;SBJV;PL;2;FUT
orar	orar	V;NFIN;SG;3
paralizar	paralicen	V;IMP;PL;3;NEG
xustapoñer	xustapoñas	V;IMP;SG;2;NEG
axudar	axudabades	V;IPFV;IND;PL;2;PST
alterar	alteremos	V;IMP;PL;1;NEG
desenterrar	desenterrara	V;PRF;IND;SG;3;PST
ter	tiveres	V;SBJV;SG;2;FUT
fitar	fitariades	V;COND;PL;2
agrupar	agrupásedes	V;IPFV;SBJV;PL;2;PST
