مکیدن	خواهید مکید	V;PL;2;FUT
بیدار کردن	داریم بیدار میکنیم	V;PROG;PL;1;PRS
اتراق کردن	اتراق کردهایم	V;PRF;PL;1;COL;PRS
ورزش کردن	ورزش کرده باشی	V;SBJV;SG;2;COL;PST
بزرگ شدن	بزرگ میشیم	V;IPFV;PL;1;COL;PRS
ازدواج کردن	داشتیم ازدواج میکردیم	V;PROG;PL;1;PST
خط زدن	خط خواهی زد	V;SG;2;FUT
اشتباه کردن	داشتی اشتباه میکردی	V;PROG;SG;2;PST
کینه ورزیدن	کینه میورزد	V;IPFV;SG;3;PRS
اجرا کردن	اجرا میکرد	V;IPFV;SG;3;PST
ورزش کردن	ورزش کنه	V;PFV;SG;3;COL
بوییدن	بوییدهایم	V;PRF;PL;1;PRS
رختن	داریم میریزیم	V;PROG;PL;1;COL;PRS
لیسیدن	میلیسیدند	V;IPFV;PL;3;PST
گم شدن	دارند گم میشوند	V;PROG;PL;3;PRS
پنهان شدن	پنهون شده باشین	V;SBJV;PL;2;COL;PST
ذخیره کردن	ذخیره بکنیم	V;SBJV;PL;1;COL;PRS
ساک زدن	ساک زده باشند	V;SBJV;PL;3;PST
تنیدن	داری میتنی	V;PROG;SG;2;PRS
اشتباه کردن	اشتباه کردهایم	V;PRF;PL;1;PRS
خط زدن	خط زدم	V;SG;1;PST
چیدن	میچینین	V;IPFV;PL;2;COL;PRS
تکان خوردن	تکان خورده باشی	V;SBJV;SG;2;PST
تصمیم گرفتن	تصمیم گرفته	V;PRF;SG;3;COL;PRS
یخ بستن	یخ خواهیم بست	V;PL;1;FUT
اشتباه کردن	اشتباه میکردید	V;IPFV;PL;2;PST
گذاشتن	دارین میذارین	V;PROG;PL;2;COL;PRS
پا به سن گذاشتن	پا به سن بگذاریم	V;SBJV;PL;1;PRS
مداخله کردن	مداخله بکنم	V;SBJV;SG;1;COL;PRS
غصه خوردن	غصه خورده باشند	V;SBJV;PL;3;PST
پیچیدن	بپیچم	V;SBJV;SG;1;COL;PRS
پا به سن گذاشتن	پا به سن میذاشتیم	V;IPFV;PL;1;COL;PST
بیدار کردن	بیدار کرده باشند	V;SBJV;PL;3;PST
استراحت کردن	استراحت میکرد	V;IPFV;SG;3;COL;PST
استراحت کردن	استراحت کردهام	V;PRF;SG;1;PRS
مکیدن	دارد میمکد	V;PROG;SG;3;PRS
کمک کردن	کمک کرده	V;PRF;SG;3;COL;PRS
اجرا کردن	اجرا کردهای	V;PRF;SG;2;PRS
امضاء کردن	داریم امضاء میکنیم	V;PROG;PL;1;PRS
به یاد آوردن	به یاد آورد	V;SG;3;COL;PST
توصیف کردن	توصیف کردهایم	V;PRF;PL;1;COL;PRS
ورزش کردن	ورزش کردهای	V;PRF;SG;2;COL;PRS
آغاز شدن	آغاز شده باشم	V;SBJV;SG;1;PST
تصمیم گرفتن	تصمیم گرفتم	V;SG;1;COL;PST
بوییدن	میبوییدم	V;IPFV;SG;1;COL;PST
درست کردن	دارن درست میکنن	V;PROG;PL;3;COL;PRS
اعلام کردن	اعلام کردهایم	V;PRF;PL;1;PRS
درست کردن	درست بکن	V;IMP;SG;2;COL
مکیدن	میمکیدین	V;IPFV;PL;2;COL;PST
مکیدن	مکیدیم	V;PL;1;COL;PST
خال کوبیدن	خال کوبیدیم	V;PL;1;PST
یاد گرفتن	داریم یاد میگیریم	V;PROG;PL;1;PRS
مکیدن	مکیدم	V;SG;1;COL;PST
گم شدن	گم شم	V;PFV;SG;1;COL
شروع کردن	داشتی شروع میکردی	V;PROG;SG;2;PST
تنیدن	بتنی	V;SBJV;SG;2;COL;PRS
خال کوبیدن	خال کوبیده باشه	V;SBJV;SG;3;COL;PST
بوییدن	بوییده بود	V;PRF;SG;3;COL;PST
کمک کردن	داشتن کمک میکردن	V;PROG;PL;3;COL;PST
گفته شدن	گفته شدند	V;PL;3;PST
پوشیدن	میپوشید	V;IPFV;SG;3;COL;PST
بزرگ شدن	بزرگ میشین	V;IPFV;PL;2;COL;PRS
حس کردن	حس کردهاید	V;PRF;PL;2;PRS
تصمیم گرفتن	تصمیم گیرید	V;PFV;PL;2
یاد گرفتن	دارد یاد میگیرد	V;PROG;SG;3;PRS
امضاء کردن	امضا میکنیم	V;IPFV;PL;1;COL;PRS
ذخیره کردن	ذخیره میکنین	V;IPFV;PL;2;COL;PRS
قمپز درکردن	قمپز در کرده باشیم	V;SBJV;PL;1;PST
خوردن	خوردیم	V;PL;1;PST
ازدواج کردن	ازدواج کردهای	V;PRF;SG;2;PRS
خوردن	میخوردن	V;IPFV;PL;3;COL;PST
کینه ورزیدن	کینه ورزیدهایم	V;PRF;PL;1;COL;PRS
به وجود آمدن	دارید به وجود میآیید	V;PROG;PL;2;PRS
تماشا کردن	تماشا میکنی	V;IPFV;SG;2;PRS
ساک زدن	داشتم ساک میزدم	V;PROG;SG;1;COL;PST
گفته شدن	گفته شدن	V;NFIN;COL
پنهان کردن	پنهان میکنی	V;IPFV;SG;2;PRS
تفریح کردن	تفریح کرده بودم	V;PRF;SG;1;COL;PST
پیوستن	پیوستهایم	V;PRF;PL;1;COL;PRS
لیسیدن	لیسی	V;PFV;SG;2
درست کردن	درست میکنه	V;IPFV;SG;3;COL;PRS
رختن	رختهام	V;PRF;SG;1;COL;PRS
تفسیر کردن	تفسیر کرده باشه	V;SBJV;SG;3;COL;PST
پیوستن	پیوسته بودی	V;PRF;SG;2;PST
مکیدن	میمکین	V;IPFV;PL;2;COL;PRS
سیگار کشیدن	داری سیگار میکشی	V;PROG;SG;2;PRS
جدا شدن	جدا شوید	V;PFV;PL;2
یاد گرفتن	یاد خواهم گرفت	V;SG;1;FUT
بوییدن	داشتی میبوییدی	V;PROG;SG;2;PST
زدن	بزنم	V;SBJV;SG;1;COL;PRS
پا به عرصه وجود گذاشتن	پا به عرصه وجود میگذاشتم	V;IPFV;SG;1;PST
اعلام کردن	اعلام کرده بودن	V;PRF;PL;3;COL;PST
آواز خواندن	آواز خواندیم	V;PL;1;PST
چیدن	چینم	V;PFV;SG;1;COL
زوم کردن	داشتی زوم میکردی	V;PROG;SG;2;PST
گفته شدن	گفته شده باشم	V;SBJV;SG;1;COL;PST
به وجود آمدن	به وجود بیاین	V;SBJV;PL;2;COL;PRS
دوش گرفتن	دوش خواهد گرفت	V;SG;3;FUT
آغاز شدن	آغاز شده	V;PRF;SG;3;COL;PRS
تصمیم گرفتن	داشتیم تصمیم میگرفتیم	V;PROG;PL;1;COL;PST
پیوستن	میپیوندین	V;IPFV;PL;2;COL;PRS
مکیدن	داشتند میمکیدند	V;PROG;PL;3;PST
ذخیره کردن	ذخیره کردهام	V;PRF;SG;1;PRS
یاد گرفتن	یاد بگیرید	V;IMP;PL;2
ورزش کردن	ورزش میکنید	V;IPFV;PL;2;PRS
دوش گرفتن	دوش گرفته باشم	V;SBJV;SG;1;PST
به وجود آمدن	داشتی به وجود میاومدی	V;PROG;SG;2;COL;PST
آواز خواندن	آواز خونده باشی	V;SBJV;SG;2;COL;PST
پنهان شدن	دارم پنهون میشم	V;PROG;SG;1;COL;PRS
اجرا کردن	داشتم اجرا میکردم	V;PROG;SG;1;PST
تماشا کردن	تماشا کرده بودی	V;PRF;SG;2;COL;PST
پا به عرصه وجود گذاشتن	داشتم پا به عرصه وجود میگذاشتم	V;PROG;SG;1;PST
اتراق کردن	اتراق کرده بودین	V;PRF;PL;2;COL;PST
یخ بستن	یخ بستن	V;NFIN;COL
پا به عرصه وجود گذاشتن	پا به عرصه وجود بذاریم	V;SBJV;PL;1;COL;PRS
پا به سن گذاشتن	پا به سن گذاشتهای	V;PRF;SG;2;COL;PRS
دوش گرفتن	دوش گرفتهام	V;PRF;SG;1;COL;PRS
اتراق کردن	داشتین اتراق میکردین	V;PROG;PL;2;COL;PST
بزرگ شدن	بزرگ شده بودی	V;PRF;SG;2;PST
قمپز درکردن	قمپز در کرده باشی	V;SBJV;SG;2;PST
خال کوبیدن	خال کوبیدند	V;PL;3;PST
لیسیدن	لیسیده بود	V;PRF;SG;3;PST
سیگار کشیدن	سیگار کشیدین	V;PL;2;COL;PST
پیوستن	پیوسته بود	V;PRF;SG;3;COL;PST
پنهان کردن	پنهون کردن	V;PL;3;COL;PST
کمک کردن	کمک کردم	V;SG;1;PST
کینه ورزیدن	کینه خواهد ورزید	V;SG;3;FUT
استراحت کردن	استراحت کرده باشید	V;SBJV;PL;2;PST
اعلام کردن	اعلام میکنم	V;IPFV;SG;1;PRS
استراحت کردن	استراحت خواهم کرد	V;SG;1;FUT
تفسیر کردن	تفسیر کرده باشین	V;SBJV;PL;2;COL;PST
تنیدن	میتنی	V;IPFV;SG;2;COL;PRS
اعلام کردن	اعلام کرده باشم	V;SBJV;SG;1;PST
آغاز شدن	آغاز شین	V;PFV;PL;2;COL
گفته شدن	گفته شدهایم	V;PRF;PL;1;PRS
پوشیدن	پوشید	V;PFV;PL;2
گذاشتن	بذار	V;IMP;SG;2;COL
کشتی گرفتن	کشتی خواهیم گرفت	V;PL;1;FUT
اتراق کردن	اتراق کرده بودن	V;PRF;PL;3;COL;PST
به وجود آمدن	به وجود بیایم	V;SBJV;PL;1;COL;PRS
پنهان شدن	پنهون شم	V;PFV;SG;1;COL
چیدن	دارم میچینم	V;PROG;SG;1;PRS
بوییدن	ببوئیم	V;SBJV;PL;1;COL;PRS
توصیف کردن	توصیف کرده باشم	V;SBJV;SG;1;PST
سیگار کشیدن	سیگار بکشین	V;IMP;PL;2;COL
تماشا کردن	تماشا بکنم	V;SBJV;SG;1;PRS
اجرا کردن	اجرا بکنید	V;SBJV;PL;2;PRS
پنهان کردن	داری پنهون میکنی	V;PROG;SG;2;COL;PRS
غصه خوردن	غصه میخوردی	V;IPFV;SG;2;COL;PST
تکان خوردن	تکون خورده باشی	V;SBJV;SG;2;COL;PST
رختن	رختهان	V;PRF;PL;3;COL;PRS
افشا شدن	افشا شدیم	V;PL;1;COL;PST
ورزش کردن	داشت ورزش میکرد	V;PROG;SG;3;PST
دزدی کردن	دزدی کنیم	V;PFV;PL;1
باختن	باختهام	V;PRF;SG;1;PRS
چیدن	چیده بود	V;PRF;SG;3;PST
طاقت آوردن	طاقت میآوردی	V;IPFV;SG;2;PST
آغاز شدن	آغاز شده باشم	V;SBJV;SG;1;COL;PST
چیدن	چیده باشند	V;SBJV;PL;3;PST
درست کردن	درست میکرد	V;IPFV;SG;3;PST
بیدار کردن	بیدار بکنند	V;SBJV;PL;3;PRS
اعلام کردن	اعلام کرده	V;PRF;SG;3;COL;PRS
پنهان کردن	پنهون کرده باشی	V;SBJV;SG;2;COL;PST
متحیر کردن	متحیر میکردیم	V;IPFV;PL;1;COL;PST
درست کردن	درست کنین	V;PFV;PL;2;COL
پا به عرصه وجود گذاشتن	داشتیم پا به عرصه وجود میذاشتیم	V;PROG;PL;1;COL;PST
گفته شدن	گفته بشوی	V;SBJV;SG;2;PRS
پوشیدن	بپوشم	V;SBJV;SG;1;COL;PRS
افشا شدن	افشا شده بود	V;PRF;SG;3;PST
دزدی کردن	دزدی بکنی	V;SBJV;SG;2;PRS
کمک کردن	کمک بکنیم	V;SBJV;PL;1;COL;PRS
پیوستن	پیوسته باشی	V;SBJV;SG;2;PST
آواز خواندن	دارین آواز میخونین	V;PROG;PL;2;COL;PRS
نوشتن	دارم مینویسم	V;PROG;SG;1;COL;PRS
به یاد آوردن	به یاد آوردهاید	V;PRF;PL;2;PRS
باختن	میباختم	V;IPFV;SG;1;PST
نوشتن	نوشته بودم	V;PRF;SG;1;PST
کوبیدن	میکوبند	V;IPFV;PL;3;PRS
دزدی کردن	دزدی کرده بودیم	V;PRF;PL;1;PST
گم شدن	گم شدند	V;PL;3;PST
شکایت کردن	شکایت کردن	V;NFIN;COL
فوت کردن	دارید فوت میکنید	V;PROG;PL;2;PRS
ازدواج کردن	ازدواج کردهایم	V;PRF;PL;1;COL;PRS
شروع کردن	شروع کرده باشین	V;SBJV;PL;2;COL;PST
اجرا کردن	اجرا کردهاین	V;PRF;PL;2;COL;PRS
تنیدن	بتن	V;IMP;SG;2;COL
پیوستن	میپیوستم	V;IPFV;SG;1;COL;PST
پنهان کردن	پنهون کردهان	V;PRF;PL;3;COL;PRS
مداخله کردن	داشتیم مداخله میکردیم	V;PROG;PL;1;PST
متحیر کردن	متحیر کردید	V;PL;2;PST
گذاشتن	دارم میگذارم	V;PROG;SG;1;PRS
متحیر کردن	متحیر کردم	V;SG;1;COL;PST
خوردن	میخوری	V;IPFV;SG;2;COL;PRS
سیگار کشیدن	سیگار میکشید	V;IPFV;PL;2;PRS
کشتی گرفتن	داشتن کشتی میگرفتن	V;PROG;PL;3;COL;PST
تکان خوردن	تکان خوری	V;PFV;SG;2
متحیر کردن	متحیر کردهان	V;PRF;PL;3;COL;PRS
تصمیم گرفتن	تصمیم گیرین	V;PFV;PL;2;COL
کینه ورزیدن	کینه بورزند	V;SBJV;PL;3;PRS
لیسیدن	میلیسیدی	V;IPFV;SG;2;COL;PST
فوت کردن	فوت میکردیم	V;IPFV;PL;1;COL;PST
تفسیر کردن	داریم تفسیر میکنیم	V;PROG;PL;1;COL;PRS
خوردن	خوردن	V;PL;3;COL;PST
آغاز شدن	آغاز شدی	V;SG;2;COL;PST
پیچیدن	بپیچیم	V;SBJV;PL;1;PRS
کینه ورزیدن	دارد کینه میورزد	V;PROG;SG;3;PRS
کمک کردن	کمک بکنید	V;IMP;PL;2
خوردن	خورده باشم	V;SBJV;SG;1;COL;PST
ورزش کردن	دارم ورزش میکنم	V;PROG;SG;1;PRS
ازدواج کردن	ازدواج کردهام	V;PRF;SG;1;PRS
قمپز درکردن	قمپز در کرده باشم	V;SBJV;SG;1;COL;PST
توصیف کردن	توصیف کرده بودین	V;PRF;PL;2;COL;PST
کمک کردن	کمک بکنن	V;SBJV;PL;3;COL;PRS
قمپز درکردن	قمپز در کنند	V;PFV;PL;3
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشتهاین	V;PRF;PL;2;COL;PRS
به وجود آمدن	داشت به وجود میاومد	V;PROG;SG;3;COL;PST
طاقت آوردن	طاقت آورم	V;PFV;SG;1
پژوهش کردن	داشتم پژوهش میکردم	V;PROG;SG;1;COL;PST
یاد گرفتن	داشتیم یاد میگرفتیم	V;PROG;PL;1;COL;PST
پوشیدن	بپوشه	V;SBJV;SG;3;COL;PRS
نوشتن	نوشت	V;SG;3;PST
طاقت آوردن	طاقت بیاورید	V;IMP;PL;2
توصیف کردن	توصیف خواهیم کرد	V;PL;1;FUT
مکیدن	خواهند مکید	V;PL;3;FUT
غصه خوردن	غصه خوردهای	V;PRF;SG;2;PRS
سیگار کشیدن	سیگار کشیده است	V;PRF;SG;3;PRS
شروع کردن	شروع کرده	V;PRF;SG;3;COL;PRS
پیچیدن	پیچیم	V;PFV;PL;1;COL
نوشتن	نوشته باشند	V;SBJV;PL;3;PST
پنهان کردن	پنهان میکردم	V;IPFV;SG;1;PST
کینه ورزیدن	کینه خواهید ورزید	V;PL;2;FUT
متحیر کردن	متحیر کردهای	V;PRF;SG;2;COL;PRS
تکان خوردن	داشتین تکون میخوردین	V;PROG;PL;2;COL;PST
پنهان شدن	پنهان بشوید	V;IMP;PL;2
یخ بستن	یخ بستی	V;SG;2;PST
کمک کردن	کمک میکنه	V;IPFV;SG;3;COL;PRS
درست کردن	درست میکنم	V;IPFV;SG;1;PRS
خوردن	خورده باشه	V;SBJV;SG;3;COL;PST
بیدار کردن	بیدار کرده بودم	V;PRF;SG;1;COL;PST
آواز خواندن	آواز خوانده باشیم	V;SBJV;PL;1;PST
دوش گرفتن	دوش میگیریم	V;IPFV;PL;1;COL;PRS
اشتباه کردن	اشتباه کنند	V;PFV;PL;3
سیخ خوردن	داریم سیخ میخوریم	V;PROG;PL;1;PRS
دزدی کردن	دزدی کرده باشیم	V;SBJV;PL;1;COL;PST
ساک زدن	ساک زده باشید	V;SBJV;PL;2;PST
حس کردن	داشتی حس میکردی	V;PROG;SG;2;COL;PST
ساک زدن	ساک میزد	V;IPFV;SG;3;COL;PST
کینه ورزیدن	کینه ورزیدهایم	V;PRF;PL;1;PRS
پا به سن گذاشتن	پا به سن میذارین	V;IPFV;PL;2;COL;PRS
خوردن	میخوردین	V;IPFV;PL;2;COL;PST
پوشیدن	بپوشم	V;SBJV;SG;1;PRS
پا به سن گذاشتن	پا به سن میذاریم	V;IPFV;PL;1;COL;PRS
پا به سن گذاشتن	داریم پا به سن میگذاریم	V;PROG;PL;1;PRS
پیچیدن	پیچیدی	V;SG;2;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود میگذاشتیم	V;IPFV;PL;1;PST
توصیف کردن	توصیف میکردیم	V;IPFV;PL;1;PST
اشتباه کردن	اشتباه کرده باشید	V;SBJV;PL;2;PST
آواز خواندن	آواز خونده باشیم	V;SBJV;PL;1;COL;PST
پیچیدن	داشتید میپیچیدید	V;PROG;PL;2;PST
خط زدن	خط زده بودی	V;PRF;SG;2;COL;PST
کوبیدن	بکوب	V;IMP;SG;2;COL
قمپز درکردن	قمپز در کردن	V;NFIN
تکان خوردن	تکون میخورم	V;IPFV;SG;1;COL;PRS
پیچیدن	پیچید	V;PFV;PL;2
تماشا کردن	تماشا میکردیم	V;IPFV;PL;1;COL;PST
غصه خوردن	غصه خوردهام	V;PRF;SG;1;COL;PRS
بوییدن	داشتیم میبوییدیم	V;PROG;PL;1;COL;PST
افشا شدن	افشا میشود	V;IPFV;SG;3;PRS
مداخله کردن	مداخله میکردم	V;IPFV;SG;1;PST
خط زدن	خط میزنن	V;IPFV;PL;3;COL;PRS
بیدار کردن	بیدار خواهی کرد	V;SG;2;FUT
اشتباه کردن	داشتیم اشتباه میکردیم	V;PROG;PL;1;PST
لیسیدن	میلیسند	V;IPFV;PL;3;PRS
خط زدن	خط زده باشند	V;SBJV;PL;3;PST
کینه ورزیدن	کینه میورزن	V;IPFV;PL;3;COL;PRS
شروع کردن	شروع کرده باشم	V;SBJV;SG;1;PST
خوردن	داشتید میخوردید	V;PROG;PL;2;PST
دوش گرفتن	دوش گرفتن	V;PL;3;COL;PST
دوش گرفتن	داریم دوش میگیریم	V;PROG;PL;1;COL;PRS
پنهان شدن	داشتند پنهان میشدند	V;PROG;PL;3;PST
زوم کردن	زوم کردیم	V;PL;1;COL;PST
استراحت کردن	استراحت کردهایم	V;PRF;PL;1;PRS
به یاد آوردن	به یاد بیارین	V;SBJV;PL;2;COL;PRS
جدا شدن	جدا میشدی	V;IPFV;SG;2;PST
گذاشتن	خواهیم گذاشت	V;PL;1;FUT
امضاء کردن	امضاء کرده بودم	V;PRF;SG;1;PST
گم شدن	گم شوند	V;PFV;PL;3
حس کردن	حس کردیم	V;PL;1;PST
تفریح کردن	تفریح میکرد	V;IPFV;SG;3;COL;PST
اعلام کردن	داشتی اعلام میکردی	V;PROG;SG;2;COL;PST
ازدواج کردن	ازدواج کرده بودند	V;PRF;PL;3;PST
یاد گرفتن	یاد گرفته بودم	V;PRF;SG;1;COL;PST
آغاز شدن	آغاز شده بودم	V;PRF;SG;1;COL;PST
خوردن	داشت میخورد	V;PROG;SG;3;PST
شکایت کردن	شکایت میکردند	V;IPFV;PL;3;PST
زدن	بزنین	V;IMP;PL;2;COL
پنهان شدن	داریم پنهان میشویم	V;PROG;PL;1;PRS
رختن	بریزد	V;SBJV;SG;3;PRS
شکایت کردن	شکایت بکنیم	V;SBJV;PL;1;COL;PRS
چیدن	میچینند	V;IPFV;PL;3;PRS
یخ بستن	داشتیم یخ میبستیم	V;PROG;PL;1;PST
لیسیدن	میلیسیدین	V;IPFV;PL;2;COL;PST
افشا شدن	افشا شن	V;PFV;PL;3;COL
زوم کردن	دارن زوم میکنن	V;PROG;PL;3;COL;PRS
به یاد آوردن	به یاد خواهیم آورد	V;PL;1;FUT
کوبیدن	بکوبین	V;SBJV;PL;2;COL;PRS
سیخ خوردن	سیخ خواهد خورد	V;SG;3;FUT
پیچیدن	داشتی میپیچیدی	V;PROG;SG;2;COL;PST
فوت کردن	فوت کرده باشن	V;SBJV;PL;3;COL;PST
سیخ خوردن	سیخ خواهند خورد	V;PL;3;FUT
غصه خوردن	غصه میخورد	V;IPFV;SG;3;PRS
باختن	میباختیم	V;IPFV;PL;1;PST
گفته شدن	گفته میشدن	V;IPFV;PL;3;COL;PST
خوردن	میخوریم	V;IPFV;PL;1;PRS
قمپز درکردن	قمپز در میکنند	V;IPFV;PL;3;PRS
غصه خوردن	داره غصه میخوره	V;PROG;SG;3;COL;PRS
اتراق کردن	داشتیم اتراق میکردیم	V;PROG;PL;1;PST
پیوستن	میپیوندی	V;IPFV;SG;2;COL;PRS
متحیر کردن	دارین متحیر میکنین	V;PROG;PL;2;COL;PRS
باختن	باختین	V;PL;2;COL;PST
آغاز شدن	داشت آغاز میشد	V;PROG;SG;3;COL;PST
سیخ خوردن	سیخ خورده بودیم	V;PRF;PL;1;COL;PST
جدا شدن	جدا شدهای	V;PRF;SG;2;COL;PRS
نوشتن	نویسم	V;PFV;SG;1
خال کوبیدن	خال کوبیدهام	V;PRF;SG;1;PRS
ورزش کردن	ورزش بکن	V;IMP;SG;2
غصه خوردن	داریم غصه میخوریم	V;PROG;PL;1;PRS
سیگار کشیدن	سیگار کشیده باشن	V;SBJV;PL;3;COL;PST
پا به سن گذاشتن	پا به سن بگذارد	V;SBJV;SG;3;PRS
طاقت آوردن	طاقت آوردیم	V;PL;1;PST
آغاز شدن	آغاز میشوم	V;IPFV;SG;1;PRS
سیخ خوردن	سیخ خورده است	V;PRF;SG;3;PRS
کشتی گرفتن	کشتی میگیری	V;IPFV;SG;2;PRS
توصیف کردن	داشتم توصیف میکردم	V;PROG;SG;1;COL;PST
به یاد آوردن	به یاد میآوردن	V;IPFV;PL;3;COL;PST
سیگار کشیدن	سیگار خواهد کشید	V;SG;3;FUT
شکایت کردن	شکایت کرده باشن	V;SBJV;PL;3;COL;PST
تنیدن	تنیده بود	V;PRF;SG;3;COL;PST
پنهان کردن	پنهون کرده باشه	V;SBJV;SG;3;COL;PST
پنهان شدن	پنهان شده بودم	V;PRF;SG;1;PST
مداخله کردن	داشتند مداخله میکردند	V;PROG;PL;3;PST
پنهان کردن	پنهان کردیم	V;PL;1;PST
به یاد آوردن	به یاد آورم	V;PFV;SG;1
پنهان کردن	پنهان بکن	V;IMP;SG;2
اعلام کردن	اعلام خواهم کرد	V;SG;1;FUT
پنهان کردن	پنهون میکردین	V;IPFV;PL;2;COL;PST
خط زدن	خط زنیم	V;PFV;PL;1;COL
شکایت کردن	شکایت کرده بودند	V;PRF;PL;3;PST
پنهان شدن	پنهون میشدی	V;IPFV;SG;2;COL;PST
استراحت کردن	استراحت میکردی	V;IPFV;SG;2;COL;PST
طاقت آوردن	طاقت آورده بودی	V;PRF;SG;2;PST
زدن	داشتن میزدن	V;PROG;PL;3;COL;PST
بوییدن	بوییده	V;PRF;SG;3;COL;PRS
شروع کردن	شروع میکنیم	V;IPFV;PL;1;PRS
سیگار کشیدن	سیگار کشه	V;PFV;SG;3;COL
دوش گرفتن	دوش گیرند	V;PFV;PL;3
امضاء کردن	دارم امضاء میکنم	V;PROG;SG;1;PRS
پیوستن	دارند میپیوندند	V;PROG;PL;3;PRS
نوشتن	نوشته باشد	V;SBJV;SG;3;PST
زوم کردن	زوم کرده بودید	V;PRF;PL;2;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشتند	V;PL;3;PST
باختن	باختم	V;SG;1;PST
اشتباه کردن	اشتباه میکنی	V;IPFV;SG;2;COL;PRS
امضاء کردن	امضاء کرده است	V;PRF;SG;3;PRS
متحیر کردن	متحیر میکردم	V;IPFV;SG;1;PST
سیخ خوردن	سیخ خوری	V;PFV;SG;2
یخ بستن	یخ بسته بودند	V;PRF;PL;3;PST
بوییدن	ببوئن	V;SBJV;PL;3;COL;PRS
پژوهش کردن	داریم پژوهش میکنیم	V;PROG;PL;1;PRS
مکیدن	میمکیدی	V;IPFV;SG;2;COL;PST
پوشیدن	دارم میپوشم	V;PROG;SG;1;COL;PRS
تنیدن	تنین	V;PFV;PL;2;COL
آواز خواندن	آواز میخواندیم	V;IPFV;PL;1;PST
به یاد آوردن	به یاد آوردن	V;NFIN;COL
دزدی کردن	دزدی خواهیم کرد	V;PL;1;FUT
چیدن	بچینید	V;SBJV;PL;2;PRS
افشا شدن	داشتند افشا میشدند	V;PROG;PL;3;PST
بیدار کردن	داره بیدار میکنه	V;PROG;SG;3;COL;PRS
قمپز درکردن	قمپز در خواهد کرد	V;SG;3;FUT
کمک کردن	کمک کرده بودید	V;PRF;PL;2;PST
تصمیم گرفتن	داشتم تصمیم میگرفتم	V;PROG;SG;1;COL;PST
آواز خواندن	آواز خواند	V;PFV;SG;3
تصمیم گرفتن	تصمیم میگرفتی	V;IPFV;SG;2;PST
اعلام کردن	اعلام کردهاند	V;PRF;PL;3;PRS
ساک زدن	ساک خواهم زد	V;SG;1;FUT
سیخ خوردن	داشتن سیخ میخوردن	V;PROG;PL;3;COL;PST
تصمیم گرفتن	تصمیم میگرفتیم	V;IPFV;PL;1;COL;PST
پیچیدن	پیچیده بودین	V;PRF;PL;2;COL;PST
تکان خوردن	تکان خورده باشم	V;SBJV;SG;1;PST
پنهان کردن	پنهون میکنی	V;IPFV;SG;2;COL;PRS
نوشتن	مینوشتی	V;IPFV;SG;2;COL;PST
دوش گرفتن	دوش خواهم گرفت	V;SG;1;FUT
متحیر کردن	متحیر میکنن	V;IPFV;PL;3;COL;PRS
پژوهش کردن	دارد پژوهش میکند	V;PROG;SG;3;PRS
پنهان کردن	پنهون کرده بود	V;PRF;SG;3;COL;PST
قمپز درکردن	قمپز در کنم	V;PFV;SG;1
استراحت کردن	استراحت کرده بودیم	V;PRF;PL;1;COL;PST
لیسیدن	لیسیدهایم	V;PRF;PL;1;COL;PRS
جدا شدن	جدا شه	V;PFV;SG;3;COL
امضاء کردن	امضاء کردهاند	V;PRF;PL;3;PRS
خال کوبیدن	خال بکوبی	V;SBJV;SG;2;COL;PRS
نوشتن	مینوشتم	V;IPFV;SG;1;PST
ساک زدن	ساک خواهی زد	V;SG;2;FUT
توصیف کردن	توصیف کرده باشی	V;SBJV;SG;2;COL;PST
درست کردن	درست میکنند	V;IPFV;PL;3;PRS
پیوستن	داشتم میپیوستم	V;PROG;SG;1;PST
دزدی کردن	دزدی کردهایم	V;PRF;PL;1;PRS
جدا کردن	دارن جدا میکنن	V;PROG;PL;3;COL;PRS
غصه خوردن	غصه خواهیم خورد	V;PL;1;FUT
نوشتن	نوشته باشید	V;SBJV;PL;2;PST
بزرگ شدن	بزرگ شدی	V;SG;2;PST
زوم کردن	زوم کردهایم	V;PRF;PL;1;PRS
پیوستن	پیوسته باشند	V;SBJV;PL;3;PST
تماشا کردن	تماشا کردی	V;SG;2;COL;PST
خال کوبیدن	خال کوبیده بودند	V;PRF;PL;3;PST
شکایت کردن	شکایت کردهاین	V;PRF;PL;2;COL;PRS
آواز خواندن	آواز خواندی	V;SG;2;PST
دوش گرفتن	دوش بگیرم	V;SBJV;SG;1;COL;PRS
خال کوبیدن	دارن خال میکوبن	V;PROG;PL;3;COL;PRS
زدن	زده بودم	V;PRF;SG;1;COL;PST
ورزش کردن	ورزش کرده بودیم	V;PRF;PL;1;COL;PST
ورزش کردن	دارم ورزش میکنم	V;PROG;SG;1;COL;PRS
استراحت کردن	استراحت کردین	V;PL;2;COL;PST
استراحت کردن	استراحت کرده باشم	V;SBJV;SG;1;PST
گذاشتن	گذاشتهای	V;PRF;SG;2;COL;PRS
تکان خوردن	تکون بخورین	V;IMP;PL;2;COL
ورزش کردن	ورزش کردهایم	V;PRF;PL;1;COL;PRS
فوت کردن	فوت میکنم	V;IPFV;SG;1;PRS
شروع کردن	شروع بکنم	V;SBJV;SG;1;PRS
توصیف کردن	توصیف میکنی	V;IPFV;SG;2;COL;PRS
ازدواج کردن	ازدواج کردیم	V;PL;1;PST
گفته شدن	گفته شدیم	V;PL;1;PST
اشتباه کردن	اشتباه میکردم	V;IPFV;SG;1;PST
ازدواج کردن	ازدواج کنین	V;PFV;PL;2;COL
شکایت کردن	شکایت کردهایم	V;PRF;PL;1;PRS
رختن	داشتن میرختن	V;PROG;PL;3;COL;PST
افشا شدن	افشا شده بودی	V;PRF;SG;2;PST
پیچیدن	خواهیم پیچید	V;PL;1;FUT
اتراق کردن	اتراق کرده بودید	V;PRF;PL;2;PST
به وجود آمدن	به وجود اومدهای	V;PRF;SG;2;COL;PRS
غصه خوردن	غصه خورم	V;PFV;SG;1;COL
تنیدن	تنید	V;SG;3;PST
ذخیره کردن	ذخیره کردهام	V;PRF;SG;1;COL;PRS
بزرگ شدن	بزرگ میشوم	V;IPFV;SG;1;PRS
جدا کردن	دارم جدا میکنم	V;PROG;SG;1;COL;PRS
چیدن	چینیم	V;PFV;PL;1;COL
ذخیره کردن	ذخیره کردن	V;NFIN
ازدواج کردن	داشتن ازدواج میکردن	V;PROG;PL;3;COL;PST
ذخیره کردن	ذخیره میکردی	V;IPFV;SG;2;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود میگذاری	V;IPFV;SG;2;PRS
دوش گرفتن	دوش گرفتیم	V;PL;1;PST
اجرا کردن	اجرا میکردین	V;IPFV;PL;2;COL;PST
یاد گرفتن	داشتی یاد میگرفتی	V;PROG;SG;2;COL;PST
فوت کردن	فوت بکن	V;IMP;SG;2
استراحت کردن	استراحت کردن	V;NFIN;COL
لیسیدن	لیسیدم	V;SG;1;PST
جدا شدن	داشتین جدا میشدین	V;PROG;PL;2;COL;PST
خط زدن	خط میزدم	V;IPFV;SG;1;COL;PST
افشا شدن	افشا شدهاید	V;PRF;PL;2;PRS
ذخیره کردن	داریم ذخیره میکنیم	V;PROG;PL;1;COL;PRS
زوم کردن	زوم کردن	V;NFIN
گم شدن	گم خواهم شد	V;SG;1;FUT
پنهان کردن	پنهان خواهید کرد	V;PL;2;FUT
تفریح کردن	تفریح بکنی	V;SBJV;SG;2;COL;PRS
حس کردن	داشتم حس میکردم	V;PROG;SG;1;PST
نوشتن	نویسند	V;PFV;PL;3
قمپز درکردن	قمپز در میکردین	V;IPFV;PL;2;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود بگذارد	V;SBJV;SG;3;PRS
کمک کردن	کمک کرد	V;SG;3;COL;PST
ذخیره کردن	داشتیم ذخیره میکردیم	V;PROG;PL;1;COL;PST
توصیف کردن	توصیف بکنین	V;IMP;PL;2;COL
زدن	میزدین	V;IPFV;PL;2;COL;PST
افشا شدن	داشتی افشا میشدی	V;PROG;SG;2;PST
قمپز درکردن	قمپز در کرده است	V;PRF;SG;3;PRS
اعلام کردن	داشتیم اعلام میکردیم	V;PROG;PL;1;COL;PST
توصیف کردن	توصیف کنین	V;PFV;PL;2;COL
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاریم	V;PFV;PL;1
تکان خوردن	تکان خواهی خورد	V;SG;2;FUT
توصیف کردن	توصیف کنه	V;PFV;SG;3;COL
پنهان کردن	پنهون کرده باشین	V;SBJV;PL;2;COL;PST
بوییدن	بوییدند	V;PL;3;PST
غصه خوردن	غصه میخوری	V;IPFV;SG;2;COL;PRS
فوت کردن	فوت میکرد	V;IPFV;SG;3;PST
مداخله کردن	داشتم مداخله میکردم	V;PROG;SG;1;COL;PST
حس کردن	حس میکرد	V;IPFV;SG;3;PST
کمک کردن	کمک کردهام	V;PRF;SG;1;COL;PRS
ازدواج کردن	ازدواج بکنین	V;IMP;PL;2;COL
قمپز درکردن	قمپز در کرده بودند	V;PRF;PL;3;PST
پیچیدن	دارند میپیچند	V;PROG;PL;3;PRS
دوش گرفتن	داشتند دوش میگرفتند	V;PROG;PL;3;PST
فوت کردن	دارین فوت میکنین	V;PROG;PL;2;COL;PRS
ازدواج کردن	ازدواج کنی	V;PFV;SG;2;COL
بزرگ شدن	بزرگ شدند	V;PL;3;PST
قمپز درکردن	قمپز در کردی	V;SG;2;PST
ورزش کردن	ورزش کرده باشند	V;SBJV;PL;3;PST
اعلام کردن	اعلام خواهید کرد	V;PL;2;FUT
تصمیم گرفتن	داشتید تصمیم میگرفتید	V;PROG;PL;2;PST
پنهان شدن	پنهون شیم	V;PFV;PL;1;COL
پژوهش کردن	پژوهش کرد	V;SG;3;PST
مکیدن	بمکی	V;SBJV;SG;2;PRS
چیدن	چینی	V;PFV;SG;2;COL
ساک زدن	ساک بزنیم	V;SBJV;PL;1;PRS
جدا کردن	جدا بکنی	V;SBJV;SG;2;COL;PRS
خال کوبیدن	خال کوبند	V;PFV;PL;3
پنهان کردن	داشتی پنهان میکردی	V;PROG;SG;2;PST
مداخله کردن	دارید مداخله میکنید	V;PROG;PL;2;PRS
بیدار کردن	دارین بیدار میکنین	V;PROG;PL;2;COL;PRS
یاد گرفتن	دارم یاد میگیرم	V;PROG;SG;1;COL;PRS
گذاشتن	گذاشته باشی	V;SBJV;SG;2;PST
پژوهش کردن	داشتید پژوهش میکردید	V;PROG;PL;2;PST
کینه ورزیدن	کینه ورزند	V;PFV;PL;3
درست کردن	درست میکردند	V;IPFV;PL;3;PST
گفته شدن	گفته شده بود	V;PRF;SG;3;COL;PST
بزرگ شدن	بزرگ شده	V;PRF;SG;3;COL;PRS
یخ بستن	یخ بسته باشیم	V;SBJV;PL;1;COL;PST
پیوستن	پیوندم	V;PFV;SG;1;COL
پنهان شدن	داشتید پنهان میشدید	V;PROG;PL;2;PST
زدن	زنم	V;PFV;SG;1
پنهان کردن	داره پنهون میکنه	V;PROG;SG;3;COL;PRS
پوشیدن	میپوشی	V;IPFV;SG;2;PRS
تصمیم گرفتن	تصمیم میگیرند	V;IPFV;PL;3;PRS
به یاد آوردن	به یاد بیاورم	V;SBJV;SG;1;PRS
حس کردن	حس کردند	V;PL;3;PST
قمپز درکردن	قمپز در خواهند کرد	V;PL;3;FUT
گفته شدن	گفته شد	V;SG;3;PST
خط زدن	خط زنید	V;PFV;PL;2
دزدی کردن	داشتی دزدی میکردی	V;PROG;SG;2;PST
گفته شدن	گفته بشیم	V;SBJV;PL;1;COL;PRS
مکیدن	داشتیم میمکیدیم	V;PROG;PL;1;PST
لیسیدن	خواهیم لیسید	V;PL;1;FUT
پنهان شدن	داشتیم پنهان میشدیم	V;PROG;PL;1;PST
توصیف کردن	توصیف بکنی	V;SBJV;SG;2;COL;PRS
گم شدن	گم بشو	V;IMP;SG;2
سیخ خوردن	سیخ بخورین	V;IMP;PL;2;COL
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشتهام	V;PRF;SG;1;COL;PRS
مداخله کردن	دارد مداخله میکند	V;PROG;SG;3;PRS
اشتباه کردن	اشتباه کرده بود	V;PRF;SG;3;PST
اشتباه کردن	اشتباه کرده باشی	V;SBJV;SG;2;COL;PST
گفته شدن	دارین گفته میشین	V;PROG;PL;2;COL;PRS
ازدواج کردن	ازدواج کرد	V;SG;3;PST
به وجود آمدن	به وجود اومده باشم	V;SBJV;SG;1;COL;PST
استراحت کردن	استراحت خواهد کرد	V;SG;3;FUT
پژوهش کردن	پژوهش میکردم	V;IPFV;SG;1;PST
اتراق کردن	اتراق کرده باشید	V;SBJV;PL;2;PST
گفته شدن	داشتم گفته میشدم	V;PROG;SG;1;COL;PST
زوم کردن	زوم کند	V;PFV;SG;3
درست کردن	درست میکنیم	V;IPFV;PL;1;PRS
یخ بستن	یخ بسته	V;PRF;SG;3;COL;PRS
تفسیر کردن	تفسیر بکنیم	V;SBJV;PL;1;PRS
ورزش کردن	ورزش بکنیم	V;SBJV;PL;1;PRS
خوردن	داشتند میخوردند	V;PROG;PL;3;PST
پیچیدن	پیچیده باشه	V;SBJV;SG;3;COL;PST
قمپز درکردن	قمپز در میکنم	V;IPFV;SG;1;COL;PRS
پیوستن	میپیوستیم	V;IPFV;PL;1;COL;PST
کینه ورزیدن	کینه بورزم	V;SBJV;SG;1;COL;PRS
شروع کردن	شروع کند	V;PFV;SG;3
بیدار کردن	بیدار کرده باشین	V;SBJV;PL;2;COL;PST
سیخ خوردن	سیخ خورده بودین	V;PRF;PL;2;COL;PST
نوشتن	نوشته بودن	V;PRF;PL;3;COL;PST
تکان خوردن	تکان خورد	V;PFV;SG;3
متحیر کردن	متحیر میکرد	V;IPFV;SG;3;PST
کمک کردن	داریم کمک میکنیم	V;PROG;PL;1;PRS
بزرگ شدن	بزرگ شده بود	V;PRF;SG;3;PST
فوت کردن	فوت کرده باشه	V;SBJV;SG;3;COL;PST
تکان خوردن	تکون خورده باشه	V;SBJV;SG;3;COL;PST
متحیر کردن	متحیر کنند	V;PFV;PL;3
پوشیدن	پوشیدن	V;NFIN
کمک کردن	کمک خواهیم کرد	V;PL;1;FUT
شروع کردن	داریم شروع میکنیم	V;PROG;PL;1;COL;PRS
دوش گرفتن	دوش گرفته باشید	V;SBJV;PL;2;PST
ازدواج کردن	ازدواج بکنند	V;SBJV;PL;3;PRS
تکان خوردن	داریم تکون میخوریم	V;PROG;PL;1;COL;PRS
خط زدن	خط زدهای	V;PRF;SG;2;COL;PRS
جدا شدن	جدا خواهم شد	V;SG;1;FUT
گم شدن	داریم گم میشویم	V;PROG;PL;1;PRS
آواز خواندن	آواز میخوندی	V;IPFV;SG;2;COL;PST
گم شدن	گم میشوید	V;IPFV;PL;2;PRS
یخ بستن	یخ میبندن	V;IPFV;PL;3;COL;PRS
کشتی گرفتن	کشتی میگیرین	V;IPFV;PL;2;COL;PRS
امضاء کردن	داشتین امضا میکردین	V;PROG;PL;2;COL;PST
باختن	ببازین	V;SBJV;PL;2;COL;PRS
پژوهش کردن	پژوهش کردن	V;NFIN;COL
خط زدن	داشتین خط میزدین	V;PROG;PL;2;COL;PST
امضاء کردن	امضاء میکنم	V;IPFV;SG;1;PRS
یخ بستن	یخ بستهایم	V;PRF;PL;1;COL;PRS
درست کردن	درست بکنه	V;SBJV;SG;3;COL;PRS
بزرگ شدن	بزرگ شده بودند	V;PRF;PL;3;PST
مکیدن	مکیده باشی	V;SBJV;SG;2;COL;PST
لیسیدن	لیسیدهاید	V;PRF;PL;2;PRS
اعلام کردن	داشت اعلام میکرد	V;PROG;SG;3;PST
خال کوبیدن	خال میکوبیدی	V;IPFV;SG;2;PST
زدن	زنی	V;PFV;SG;2
جدا کردن	جدا میکنم	V;IPFV;SG;1;COL;PRS
یاد گرفتن	یاد گرفته بودیم	V;PRF;PL;1;PST
تنیدن	تنیدهاید	V;PRF;PL;2;PRS
پوشیدن	پوشیده	V;PRF;SG;3;COL;PRS
آواز خواندن	آواز خوانده بودید	V;PRF;PL;2;PST
پا به سن گذاشتن	دارم پا به سن میگذارم	V;PROG;SG;1;PRS
مکیدن	میمکیدی	V;IPFV;SG;2;PST
پنهان شدن	پنهون میشن	V;IPFV;PL;3;COL;PRS
پیوستن	پیوست	V;SG;3;PST
اتراق کردن	اتراق میکردن	V;IPFV;PL;3;COL;PST
خوردن	دارن میخورن	V;PROG;PL;3;COL;PRS
امضاء کردن	امضا میکردم	V;IPFV;SG;1;COL;PST
کوبیدن	کوبی	V;PFV;SG;2
اشتباه کردن	اشتباه بکنه	V;SBJV;SG;3;COL;PRS
جدا شدن	جدا شده باشی	V;SBJV;SG;2;COL;PST
طاقت آوردن	طاقت میآوردی	V;IPFV;SG;2;COL;PST
آغاز شدن	آغاز بشن	V;SBJV;PL;3;COL;PRS
پیوستن	میپیوست	V;IPFV;SG;3;PST
تصمیم گرفتن	تصمیم گرفتند	V;PL;3;PST
زوم کردن	زوم کرده	V;PRF;SG;3;COL;PRS
پنهان شدن	پنهان شده بودید	V;PRF;PL;2;PST
بزرگ شدن	بزرگ شدین	V;PL;2;COL;PST
یخ بستن	دارم یخ میبندم	V;PROG;SG;1;PRS
مکیدن	بمک	V;IMP;SG;2;COL
حس کردن	حس میکنی	V;IPFV;SG;2;PRS
کوبیدن	کوبیم	V;PFV;PL;1;COL
ورزش کردن	ورزش کنید	V;PFV;PL;2
درست کردن	درست کنه	V;PFV;SG;3;COL
چیدن	بچینم	V;SBJV;SG;1;PRS
بوییدن	ببوئی	V;SBJV;SG;2;COL;PRS
اتراق کردن	اتراق کردین	V;PL;2;COL;PST
غصه خوردن	غصه میخورد	V;IPFV;SG;3;COL;PST
تفسیر کردن	تفسیر کنم	V;PFV;SG;1
تفسیر کردن	داشتند تفسیر میکردند	V;PROG;PL;3;PST
سیگار کشیدن	سیگار بکشه	V;SBJV;SG;3;COL;PRS
شروع کردن	شروع کردهان	V;PRF;PL;3;COL;PRS
جدا کردن	دارید جدا میکنید	V;PROG;PL;2;PRS
پژوهش کردن	پژوهش میکرد	V;IPFV;SG;3;PST
رختن	داشتم میرختم	V;PROG;SG;1;COL;PST
اشتباه کردن	اشتباه میکرد	V;IPFV;SG;3;PST
لیسیدن	لیسیده بودی	V;PRF;SG;2;PST
ساک زدن	ساک خواهد زد	V;SG;3;FUT
کمک کردن	کمک کرده بودن	V;PRF;PL;3;COL;PST
جدا شدن	جدا میشدی	V;IPFV;SG;2;COL;PST
بوییدن	بوییدیم	V;PL;1;PST
پیوستن	خواهیم پیوست	V;PL;1;FUT
ساک زدن	ساک زدهای	V;PRF;SG;2;PRS
پنهان شدن	پنهان میشویم	V;IPFV;PL;1;PRS
پا به سن گذاشتن	پا به سن گذاشته بودین	V;PRF;PL;2;COL;PST
پیوستن	پیوستن	V;NFIN
کوبیدن	کوبیده بودیم	V;PRF;PL;1;COL;PST
حس کردن	داشتن حس میکردن	V;PROG;PL;3;COL;PST
چیدن	میچینیم	V;IPFV;PL;1;COL;PRS
تنیدن	تنیدم	V;SG;1;COL;PST
ذخیره کردن	داشتیم ذخیره میکردیم	V;PROG;PL;1;PST
ورزش کردن	داری ورزش میکنی	V;PROG;SG;2;PRS
تماشا کردن	دارن تماشا میکنن	V;PROG;PL;3;COL;PRS
باختن	میبازیم	V;IPFV;PL;1;COL;PRS
دوش گرفتن	دوش بگیرد	V;SBJV;SG;3;PRS
غصه خوردن	داشتید غصه میخوردید	V;PROG;PL;2;PST
چیدن	چیده بودن	V;PRF;PL;3;COL;PST
تصمیم گرفتن	داشتی تصمیم میگرفتی	V;PROG;SG;2;PST
پوشیدن	دارید میپوشید	V;PROG;PL;2;PRS
پژوهش کردن	داشتی پژوهش میکردی	V;PROG;SG;2;PST
پیوستن	دارم میپیوندم	V;PROG;SG;1;PRS
طاقت آوردن	طاقت خواهند آورد	V;PL;3;FUT
درست کردن	درست میکنن	V;IPFV;PL;3;COL;PRS
مکیدن	دارن میمکن	V;PROG;PL;3;COL;PRS
آغاز شدن	آغاز شدهایم	V;PRF;PL;1;PRS
سیگار کشیدن	سیگار کشد	V;PFV;SG;3
پژوهش کردن	داشتند پژوهش میکردند	V;PROG;PL;3;PST
دزدی کردن	دزدی کنین	V;PFV;PL;2;COL
سیخ خوردن	سیخ بخورم	V;SBJV;SG;1;COL;PRS
آغاز شدن	آغاز شدهان	V;PRF;PL;3;COL;PRS
باختن	ببازد	V;SBJV;SG;3;PRS
گذاشتن	گذاشتهایم	V;PRF;PL;1;PRS
پنهان کردن	پنهون میکنین	V;IPFV;PL;2;COL;PRS
مکیدن	میمکید	V;IPFV;PL;2;PRS
تفسیر کردن	تفسیر میکنین	V;IPFV;PL;2;COL;PRS
پیچیدن	پیچه	V;PFV;SG;3;COL
کشتی گرفتن	دارید کشتی میگیرید	V;PROG;PL;2;PRS
دزدی کردن	داشتم دزدی میکردم	V;PROG;SG;1;COL;PST
استراحت کردن	استراحت کرده است	V;PRF;SG;3;PRS
به یاد آوردن	به یاد آوردهای	V;PRF;SG;2;COL;PRS
گم شدن	گم میشدند	V;IPFV;PL;3;PST
اشتباه کردن	دارن اشتباه میکنن	V;PROG;PL;3;COL;PRS
پوشیدن	بپوشین	V;IMP;PL;2;COL
پیوستن	داشتن میپیوستن	V;PROG;PL;3;COL;PST
ذخیره کردن	ذخیره میکردم	V;IPFV;SG;1;COL;PST
اجرا کردن	اجرا میکرد	V;IPFV;SG;3;COL;PST
زوم کردن	داشتیم زوم میکردیم	V;PROG;PL;1;COL;PST
ساک زدن	داشتین ساک میزدین	V;PROG;PL;2;COL;PST
غصه خوردن	غصه خوره	V;PFV;SG;3;COL
افشا شدن	افشا شده بودم	V;PRF;SG;1;COL;PST
پنهان کردن	پنهان کنیم	V;PFV;PL;1
آغاز شدن	آغاز شدهاند	V;PRF;PL;3;PRS
فوت کردن	فوت کرده بودیم	V;PRF;PL;1;PST
خوردن	میخورن	V;IPFV;PL;3;COL;PRS
گذاشتن	گذاشتهام	V;PRF;SG;1;PRS
باختن	خواهید باخت	V;PL;2;FUT
پنهان شدن	داشتی پنهان میشدی	V;PROG;SG;2;PST
یخ بستن	یخ بستهام	V;PRF;SG;1;COL;PRS
خوردن	خورده بودیم	V;PRF;PL;1;PST
پنهان کردن	پنهان کرده باشی	V;SBJV;SG;2;PST
متحیر کردن	متحیر خواهند کرد	V;PL;3;FUT
استراحت کردن	استراحت بکنه	V;SBJV;SG;3;COL;PRS
تماشا کردن	تماشا کند	V;PFV;SG;3
دزدی کردن	دزدی کرده باشی	V;SBJV;SG;2;PST
پیچیدن	پیچیدیم	V;PL;1;COL;PST
گذاشتن	داشت میذاشت	V;PROG;SG;3;COL;PST
طاقت آوردن	طاقت آوردن	V;PL;3;COL;PST
اتراق کردن	اتراق کردند	V;PL;3;PST
کمک کردن	کمک بکنند	V;SBJV;PL;3;PRS
حس کردن	حس کنیم	V;PFV;PL;1;COL
دوش گرفتن	داشتیم دوش میگرفتیم	V;PROG;PL;1;PST
تکان خوردن	تکون میخوری	V;IPFV;SG;2;COL;PRS
به وجود آمدن	به وجود آمده بودید	V;PRF;PL;2;PST
درست کردن	داری درست میکنی	V;PROG;SG;2;PRS
پنهان شدن	پنهون شده باشیم	V;SBJV;PL;1;COL;PST
خوردن	دارد میخورد	V;PROG;SG;3;PRS
سیخ خوردن	سیخ بخورید	V;SBJV;PL;2;PRS
کمک کردن	کمک کرده باشی	V;SBJV;SG;2;COL;PST
اعلام کردن	داریم اعلام میکنیم	V;PROG;PL;1;COL;PRS
سیگار کشیدن	داشتن سیگار میکشیدن	V;PROG;PL;3;COL;PST
ورزش کردن	ورزش کردین	V;PL;2;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود بگذارند	V;SBJV;PL;3;PRS
قمپز درکردن	داشتم قمپز در میکردم	V;PROG;SG;1;COL;PST
خط زدن	داشتید خط میزدید	V;PROG;PL;2;PST
پژوهش کردن	پژوهش کرده باشند	V;SBJV;PL;3;PST
باختن	باختهاین	V;PRF;PL;2;COL;PRS
گذاشتن	گذاشته باشی	V;SBJV;SG;2;COL;PST
مداخله کردن	مداخله میکردی	V;IPFV;SG;2;PST
پیوستن	پیوستید	V;PL;2;PST
پوشیدن	داشتین میپوشیدین	V;PROG;PL;2;COL;PST
زدن	داریم میزنیم	V;PROG;PL;1;COL;PRS
بوییدن	ببویم	V;SBJV;SG;1;PRS
بیدار کردن	بیدار کنید	V;PFV;PL;2
اجرا کردن	اجرا کنیم	V;PFV;PL;1
باختن	داشتیم میباختیم	V;PROG;PL;1;PST
گذاشتن	گذاشته بودیم	V;PRF;PL;1;COL;PST
کوبیدن	میکوبم	V;IPFV;SG;1;PRS
یاد گرفتن	دارین یاد میگیرین	V;PROG;PL;2;COL;PRS
پنهان شدن	پنهان میشوند	V;IPFV;PL;3;PRS
به وجود آمدن	به وجود آییم	V;PFV;PL;1
سیخ خوردن	سیخ خورد	V;SG;3;PST
تکان خوردن	تکان بخوری	V;SBJV;SG;2;PRS
بیدار کردن	بیدار میکردی	V;IPFV;SG;2;COL;PST
ساک زدن	ساک زند	V;PFV;SG;3
گذاشتن	خواهی گذاشت	V;SG;2;FUT
متحیر کردن	متحیر کردهایم	V;PRF;PL;1;PRS
سیخ خوردن	سیخ خوردهاید	V;PRF;PL;2;PRS
به یاد آوردن	به یاد آورده است	V;PRF;SG;3;PRS
متحیر کردن	متحیر کرده باشی	V;SBJV;SG;2;COL;PST
لیسیدن	میلیسید	V;IPFV;SG;3;PST
ساک زدن	داشتیم ساک میزدیم	V;PROG;PL;1;COL;PST
ذخیره کردن	ذخیره بکنن	V;SBJV;PL;3;COL;PRS
کشتی گرفتن	کشتی گرفته باشه	V;SBJV;SG;3;COL;PST
ساک زدن	ساک زنید	V;PFV;PL;2
غصه خوردن	غصه خوردم	V;SG;1;PST
قمپز درکردن	قمپز در کرده بودیم	V;PRF;PL;1;COL;PST
رختن	میرختین	V;IPFV;PL;2;COL;PST
شکایت کردن	شکایت کرده باشند	V;SBJV;PL;3;PST
خط زدن	خط زدی	V;SG;2;COL;PST
بیدار کردن	بیدار میکنم	V;IPFV;SG;1;COL;PRS
یاد گرفتن	یاد میگیرید	V;IPFV;PL;2;PRS
لیسیدن	لیسیدهام	V;PRF;SG;1;PRS
بوییدن	دارید میبویید	V;PROG;PL;2;PRS
پنهان کردن	پنهان بکنید	V;SBJV;PL;2;PRS
کوبیدن	میکوبیدی	V;IPFV;SG;2;COL;PST
رختن	میریزم	V;IPFV;SG;1;COL;PRS
قمپز درکردن	قمپز در کرد	V;SG;3;COL;PST
چیدن	داشتید میچیدید	V;PROG;PL;2;PST
پوشیدن	پوشیدن	V;NFIN;COL
اشتباه کردن	اشتباه خواهم کرد	V;SG;1;FUT
جدا شدن	جدا شده است	V;PRF;SG;3;PRS
خال کوبیدن	خال میکوبم	V;IPFV;SG;1;COL;PRS
گذاشتن	میذاشتی	V;IPFV;SG;2;COL;PST
شروع کردن	شروع میکردیم	V;IPFV;PL;1;COL;PST
خط زدن	خط زنی	V;PFV;SG;2
ورزش کردن	ورزش کرده بودن	V;PRF;PL;3;COL;PST
تصمیم گرفتن	تصمیم گرفتهای	V;PRF;SG;2;COL;PRS
یخ بستن	یخ ببندد	V;SBJV;SG;3;PRS
امضاء کردن	امضا کردی	V;SG;2;COL;PST
قمپز درکردن	قمپز در کنی	V;PFV;SG;2
ورزش کردن	ورزش بکنین	V;SBJV;PL;2;COL;PRS
پژوهش کردن	پژوهش میکردین	V;IPFV;PL;2;COL;PST
مکیدن	مکی	V;PFV;SG;2;COL
درست کردن	درست بکنی	V;SBJV;SG;2;PRS
توصیف کردن	توصیف کرده باشیم	V;SBJV;PL;1;COL;PST
پنهان کردن	دارند پنهان میکنند	V;PROG;PL;3;PRS
پنهان کردن	پنهان کردم	V;SG;1;PST
کوبیدن	میکوبین	V;IPFV;PL;2;COL;PRS
طاقت آوردن	طاقت آوردهاید	V;PRF;PL;2;PRS
آواز خواندن	آواز خونده بودم	V;PRF;SG;1;COL;PST
اجرا کردن	اجرا بکنم	V;SBJV;SG;1;PRS
جدا کردن	جدا کردن	V;NFIN;COL
اجرا کردن	اجرا کرده بودند	V;PRF;PL;3;PST
بیدار کردن	بیدار کرده باشیم	V;SBJV;PL;1;COL;PST
خوردن	میخوردی	V;IPFV;SG;2;COL;PST
تصمیم گرفتن	داشتم تصمیم میگرفتم	V;PROG;SG;1;PST
امضاء کردن	امضاء بکنید	V;SBJV;PL;2;PRS
بوییدن	بوییدی	V;SG;2;COL;PST
خال کوبیدن	خال میکوبیم	V;IPFV;PL;1;COL;PRS
لیسیدن	میلیسیدید	V;IPFV;PL;2;PST
یاد گرفتن	یاد گیری	V;PFV;SG;2
پوشیدن	پوشیده بودین	V;PRF;PL;2;COL;PST
خط زدن	دارم خط میزنم	V;PROG;SG;1;PRS
درست کردن	درست کردهام	V;PRF;SG;1;PRS
بزرگ شدن	بزرگ شدی	V;SG;2;COL;PST
حس کردن	حس میکنی	V;IPFV;SG;2;COL;PRS
تصمیم گرفتن	تصمیم گیری	V;PFV;SG;2
نوشتن	مینویسند	V;IPFV;PL;3;PRS
استراحت کردن	استراحت کردند	V;PL;3;PST
زوم کردن	زوم بکنیم	V;SBJV;PL;1;COL;PRS
مکیدن	مکیده بودیم	V;PRF;PL;1;PST
قمپز درکردن	قمپز در کردم	V;SG;1;COL;PST
تماشا کردن	تماشا کردهاین	V;PRF;PL;2;COL;PRS
دوش گرفتن	دوش میگرفتم	V;IPFV;SG;1;PST
گذاشتن	بذارین	V;SBJV;PL;2;COL;PRS
کینه ورزیدن	کینه ورزیده باشیم	V;SBJV;PL;1;COL;PST
دزدی کردن	دزدی کرده بود	V;PRF;SG;3;PST
اجرا کردن	اجرا میکند	V;IPFV;SG;3;PRS
اعلام کردن	اعلام کرده بودم	V;PRF;SG;1;COL;PST
باختن	ببازید	V;SBJV;PL;2;PRS
تصمیم گرفتن	تصمیم گرفتین	V;PL;2;COL;PST
ازدواج کردن	داریم ازدواج میکنیم	V;PROG;PL;1;COL;PRS
خال کوبیدن	خال کوبیده باشیم	V;SBJV;PL;1;COL;PST
تکان خوردن	تکان خورده است	V;PRF;SG;3;PRS
دزدی کردن	دزدی کرده بودی	V;PRF;SG;2;PST
اتراق کردن	داری اتراق میکنی	V;PROG;SG;2;PRS
گفته شدن	گفته شده باشیم	V;SBJV;PL;1;PST
یاد گرفتن	یاد گرفتن	V;PL;3;COL;PST
استراحت کردن	استراحت بکنند	V;SBJV;PL;3;PRS
پیچیدن	پیچیدی	V;SG;2;COL;PST
اجرا کردن	دارین اجرا میکنین	V;PROG;PL;2;COL;PRS
تماشا کردن	داشتی تماشا میکردی	V;PROG;SG;2;COL;PST
سیگار کشیدن	سیگار بکشیم	V;SBJV;PL;1;COL;PRS
جدا کردن	جدا میکند	V;IPFV;SG;3;PRS
فوت کردن	دارند فوت میکنند	V;PROG;PL;3;PRS
خال کوبیدن	خال کوبیدی	V;SG;2;PST
استراحت کردن	استراحت میکرد	V;IPFV;SG;3;PST
مکیدن	مکیده باشید	V;SBJV;PL;2;PST
دوش گرفتن	دوش گرفتهای	V;PRF;SG;2;COL;PRS
مکیدن	مکیده باشم	V;SBJV;SG;1;COL;PST
توصیف کردن	توصیف کنم	V;PFV;SG;1
افشا شدن	افشا شده باشی	V;SBJV;SG;2;PST
فوت کردن	فوت کردم	V;SG;1;COL;PST
پنهان کردن	پنهون میکنیم	V;IPFV;PL;1;COL;PRS
سیگار کشیدن	سیگار میکشن	V;IPFV;PL;3;COL;PRS
امضاء کردن	امضاء میکنیم	V;IPFV;PL;1;PRS
پنهان کردن	پنهون میکرد	V;IPFV;SG;3;COL;PST
گذاشتن	بذارن	V;SBJV;PL;3;COL;PRS
تصمیم گرفتن	تصمیم بگیری	V;SBJV;SG;2;COL;PRS
پژوهش کردن	داریم پژوهش میکنیم	V;PROG;PL;1;COL;PRS
تفریح کردن	داشتی تفریح میکردی	V;PROG;SG;2;PST
درست کردن	درست بکند	V;SBJV;SG;3;PRS
درست کردن	درست کردم	V;SG;1;PST
یخ بستن	داریم یخ میبندیم	V;PROG;PL;1;PRS
پژوهش کردن	پژوهش کنه	V;PFV;SG;3;COL
زدن	زده باشید	V;SBJV;PL;2;PST
ذخیره کردن	ذخیره میکردم	V;IPFV;SG;1;PST
درست کردن	درست کرده باشم	V;SBJV;SG;1;COL;PST
کمک کردن	کمک کردی	V;SG;2;PST
خوردن	میخورید	V;IPFV;PL;2;PRS
گفته شدن	گفته میشویم	V;IPFV;PL;1;PRS
سیخ خوردن	سیخ خوردهام	V;PRF;SG;1;PRS
به وجود آمدن	به وجود میآیید	V;IPFV;PL;2;PRS
جدا شدن	جدا شدهاند	V;PRF;PL;3;PRS
درست کردن	درست میکنید	V;IPFV;PL;2;PRS
اتراق کردن	اتراق بکنم	V;SBJV;SG;1;COL;PRS
زدن	میزدید	V;IPFV;PL;2;PST
یاد گرفتن	یاد گرفته بودند	V;PRF;PL;3;PST
لیسیدن	میلیسد	V;IPFV;SG;3;PRS
سیگار کشیدن	داریم سیگار میکشیم	V;PROG;PL;1;COL;PRS
پنهان شدن	پنهون بشی	V;SBJV;SG;2;COL;PRS
نوشتن	نویسم نوشت	V;SG;1;FUT
مداخله کردن	مداخله میکنم	V;IPFV;SG;1;COL;PRS
زدن	زنه	V;PFV;SG;3;COL
ازدواج کردن	ازدواج کنن	V;PFV;PL;3;COL
مکیدن	بمکد	V;SBJV;SG;3;PRS
پا به سن گذاشتن	پا به سن گذاشتهاید	V;PRF;PL;2;PRS
حس کردن	حس کردیم	V;PL;1;COL;PST
پیچیدن	پیچیدم	V;SG;1;COL;PST
رختن	میریزی	V;IPFV;SG;2;COL;PRS
اعلام کردن	اعلام کرده باشم	V;SBJV;SG;1;COL;PST
جدا شدن	جدا شدهاید	V;PRF;PL;2;PRS
افشا شدن	داشتیم افشا میشدیم	V;PROG;PL;1;COL;PST
سیخ خوردن	سیخ خورد	V;SG;3;COL;PST
درست کردن	درست کردیم	V;PL;1;PST
شکایت کردن	شکایت کرده بود	V;PRF;SG;3;COL;PST
یخ بستن	یخ بسته باشم	V;SBJV;SG;1;PST
درست کردن	درست کردهای	V;PRF;SG;2;PRS
دزدی کردن	دزدی کنند	V;PFV;PL;3
دوش گرفتن	دوش گرفته باشه	V;SBJV;SG;3;COL;PST
درست کردن	درست کردهاین	V;PRF;PL;2;COL;PRS
خوردن	خورده بودین	V;PRF;PL;2;COL;PST
قمپز درکردن	قمپز در خواهید کرد	V;PL;2;FUT
به یاد آوردن	دارید به یاد میآورید	V;PROG;PL;2;PRS
متحیر کردن	متحیر کنن	V;PFV;PL;3;COL
ورزش کردن	داشتیم ورزش میکردیم	V;PROG;PL;1;PST
به وجود آمدن	به وجود آمده باشیم	V;SBJV;PL;1;PST
پنهان شدن	پنهون میشه	V;IPFV;SG;3;COL;PRS
طاقت آوردن	داشتم طاقت میآوردم	V;PROG;SG;1;PST
توصیف کردن	دارین توصیف میکنین	V;PROG;PL;2;COL;PRS
غصه خوردن	غصه خورده بودیم	V;PRF;PL;1;PST
چیدن	میچید	V;IPFV;SG;3;COL;PST
باختن	میباختی	V;IPFV;SG;2;COL;PST
کمک کردن	کمک کرده بودی	V;PRF;SG;2;PST
آواز خواندن	دارد آواز میخواند	V;PROG;SG;3;PRS
پژوهش کردن	پژوهش کند	V;PFV;SG;3
گذاشتن	بگذاری	V;SBJV;SG;2;PRS
پژوهش کردن	پژوهش کرده بودید	V;PRF;PL;2;PST
افشا شدن	افشا خواهند شد	V;PL;3;FUT
کوبیدن	کوبیده	V;PRF;SG;3;COL;PRS
سیخ خوردن	سیخ بخورین	V;SBJV;PL;2;COL;PRS
یاد گرفتن	یاد گرفته بودیم	V;PRF;PL;1;COL;PST
آواز خواندن	آواز خونده بودن	V;PRF;PL;3;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود میذاره	V;IPFV;SG;3;COL;PRS
نوشتن	مینویسن	V;IPFV;PL;3;COL;PRS
تفریح کردن	تفریح کرده باشن	V;SBJV;PL;3;COL;PST
کمک کردن	کمک میکنین	V;IPFV;PL;2;COL;PRS
یاد گرفتن	یاد خواهید گرفت	V;PL;2;FUT
ساک زدن	ساک خواهیم زد	V;PL;1;FUT
خوردن	خوردی	V;SG;2;COL;PST
نوشتن	نوشتی	V;SG;2;COL;PST
به یاد آوردن	به یاد آورده باشی	V;SBJV;SG;2;PST
سیخ خوردن	سیخ خورن	V;PFV;PL;3;COL
بوییدن	بوییدی	V;SG;2;PST
فوت کردن	فوت کردهای	V;PRF;SG;2;COL;PRS
مکیدن	مکیده باشیم	V;SBJV;PL;1;PST
دزدی کردن	دزدی میکردید	V;IPFV;PL;2;PST
تصمیم گرفتن	تصمیم گرفته بود	V;PRF;SG;3;COL;PST
پوشیدن	میپوشیدید	V;IPFV;PL;2;PST
اجرا کردن	اجرا بکنند	V;SBJV;PL;3;PRS
پا به عرصه وجود گذاشتن	پا به عرصه وجود میذارم	V;IPFV;SG;1;COL;PRS
رختن	رخته بودن	V;PRF;PL;3;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود میذاشتم	V;IPFV;SG;1;COL;PST
به وجود آمدن	به وجود آمدهاند	V;PRF;PL;3;PRS
یاد گرفتن	دارن یاد میگیرن	V;PROG;PL;3;COL;PRS
تصمیم گرفتن	تصمیم گرفته باشین	V;SBJV;PL;2;COL;PST
تصمیم گرفتن	تصمیم میگیرید	V;IPFV;PL;2;PRS
اعلام کردن	اعلام بکنین	V;IMP;PL;2;COL
پا به سن گذاشتن	پا به سن گذارین	V;PFV;PL;2;COL
جدا شدن	جدا شدهایم	V;PRF;PL;1;PRS
گذاشتن	داشتید میگذاشتید	V;PROG;PL;2;PST
بوییدن	بوییده باشد	V;SBJV;SG;3;PST
آغاز شدن	آغاز شدیم	V;PL;1;PST
قمپز درکردن	قمپز در کردن	V;PL;3;COL;PST
گذاشتن	گذاشته بودیم	V;PRF;PL;1;PST
خوردن	خوریم	V;PFV;PL;1
دوش گرفتن	دوش گرفته بود	V;PRF;SG;3;PST
چیدن	میچیدم	V;IPFV;SG;1;COL;PST
خوردن	خواهید خورد	V;PL;2;FUT
درست کردن	درست کرده باشند	V;SBJV;PL;3;PST
پا به سن گذاشتن	پا به سن بذاریم	V;SBJV;PL;1;COL;PRS
آغاز شدن	آغاز میشدند	V;IPFV;PL;3;PST
بزرگ شدن	دارم بزرگ میشوم	V;PROG;SG;1;PRS
پنهان کردن	پنهان کرده بودی	V;PRF;SG;2;PST
تصمیم گرفتن	تصمیم میگیریم	V;IPFV;PL;1;PRS
اتراق کردن	اتراق خواهید کرد	V;PL;2;FUT
خط زدن	خط زده باشین	V;SBJV;PL;2;COL;PST
اشتباه کردن	اشتباه خواهی کرد	V;SG;2;FUT
تکان خوردن	تکون میخوردی	V;IPFV;SG;2;COL;PST
آواز خواندن	آواز خوانیم	V;PFV;PL;1
مداخله کردن	دارین مداخله میکنین	V;PROG;PL;2;COL;PRS
به وجود آمدن	به وجود میآم	V;IPFV;SG;1;COL;PRS
دوش گرفتن	دارند دوش میگیرند	V;PROG;PL;3;PRS
زوم کردن	دارم زوم میکنم	V;PROG;SG;1;PRS
خط زدن	خط زدهایم	V;PRF;PL;1;PRS
زدن	زده باشی	V;SBJV;SG;2;COL;PST
توصیف کردن	داشت توصیف میکرد	V;PROG;SG;3;COL;PST
تفریح کردن	تفریح میکنین	V;IPFV;PL;2;COL;PRS
حس کردن	حس بکنین	V;SBJV;PL;2;COL;PRS
طاقت آوردن	طاقت آوردهای	V;PRF;SG;2;COL;PRS
پژوهش کردن	پژوهش میکردن	V;IPFV;PL;3;COL;PST
سیخ خوردن	سیخ بخورد	V;SBJV;SG;3;PRS
به وجود آمدن	به وجود آمده باشم	V;SBJV;SG;1;PST
نوشتن	نوشته باشی	V;SBJV;SG;2;PST
پنهان شدن	پنهون بشو	V;IMP;SG;2;COL
ذخیره کردن	ذخیره کرده بودیم	V;PRF;PL;1;PST
دوش گرفتن	داشتن دوش میگرفتن	V;PROG;PL;3;COL;PST
امضاء کردن	امضاء خواهیم کرد	V;PL;1;FUT
ازدواج کردن	ازدواج بکنم	V;SBJV;SG;1;COL;PRS
جدا شدن	جدا شین	V;PFV;PL;2;COL
جدا شدن	جدا میشدند	V;IPFV;PL;3;PST
امضاء کردن	داریم امضا میکنیم	V;PROG;PL;1;COL;PRS
تکان خوردن	داری تکان میخوری	V;PROG;SG;2;PRS
افشا شدن	افشا بشو	V;IMP;SG;2;COL
پا به عرصه وجود گذاشتن	پا به عرصه وجود خواهی گذاشت	V;SG;2;FUT
تنیدن	تنم	V;PFV;SG;1;COL
کینه ورزیدن	داشتی کینه میورزیدی	V;PROG;SG;2;COL;PST
به یاد آوردن	دارد به یاد میآورد	V;PROG;SG;3;PRS
سیگار کشیدن	سیگار کشن	V;PFV;PL;3;COL
ازدواج کردن	داشتم ازدواج میکردم	V;PROG;SG;1;PST
آواز خواندن	داشتیم آواز میخواندیم	V;PROG;PL;1;PST
آواز خواندن	آواز میخوانم	V;IPFV;SG;1;PRS
پیوستن	میپیوندند	V;IPFV;PL;3;PRS
دوش گرفتن	دوش گیرم	V;PFV;SG;1;COL
شکایت کردن	شکایت بکنی	V;SBJV;SG;2;PRS
طاقت آوردن	طاقت آوردم	V;SG;1;COL;PST
گذاشتن	میگذاشت	V;IPFV;SG;3;PST
کشتی گرفتن	کشتی گیریم	V;PFV;PL;1;COL
مکیدن	مکیده باشند	V;SBJV;PL;3;PST
اجرا کردن	اجرا بکنی	V;SBJV;SG;2;PRS
گذاشتن	میگذاری	V;IPFV;SG;2;PRS
لیسیدن	لیسیدن	V;NFIN
اشتباه کردن	اشتباه کرده باشه	V;SBJV;SG;3;COL;PST
گم شدن	گم شدهای	V;PRF;SG;2;PRS
