\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldman-etal-2022-un}
\citation{rajpurkar-etal-2018-know}
\citation{gardner-etal-2020-evaluating}
\citation{narayan-etal-2017-split}
\citation{aharoni-goldberg-2018-split}
\citation{aharoni-goldberg-2020-unsupervised}
\citation{finegan-dollak-etal-2018-improving}
\citation{lachmy2022}
\citation{loula-etal-2018-rearranging}
\citation{arora2021}
\citation{gorman-bedrick-2019-need}
\citation{sogaard-etal-2021-need}
\citation{goldman-etal-2022-un}
\citation{goldman-etal-2022-un}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inflection as an NLP Task}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adversarial Evaluation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goldman et al}{1}{subsection.3.1}\protected@file@percent }
\citation{kann-schutze-2016-med,canby-etal-2020-university}
\citation{wu-etal-2021-applying}
\citation{sparsemax}
\citation{peters-martins-2020-one}
\citation{liu-hulden-2020-leveraging}
\citation{kodner-etal-2022-sigmorphon}
\citation{cotterell-etal-2016-sigmorphon,cotterell-etal-2017-conll,cotterell-etal-2018-conll,mccarthy-etal-2019-sigmorphon,vylomova-etal-2020-sigmorphon,pimentel-ryskina-etal-2021-sigmorphon,kodner-khalifa-2022-sigmorphon,goldman-etal-2023-sigmorphon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kodner et al}{2}{section.4}\protected@file@percent }
\citation{mccarthy-etal-2020-unimorph,batsuren-etal-2022-unimorph}
\citation{goldman-etal-2022-un}
\citation{kodner-etal-2023-morphological}
\citation{kodner-khalifa-2022-sigmorphon}
\citation{kodner-etal-2023-exploring}
\citation{kodner2023re}
\bibdata{anthology,custom}
\bibcite{aharoni-goldberg-2018-split}{{1}{2018}{{Aharoni and Goldberg}}{{}}}
\bibcite{aharoni-goldberg-2020-unsupervised}{{2}{2020}{{Aharoni and Goldberg}}{{}}}
\bibcite{arora2021}{{3}{2021}{{Arora et~al.}}{{Arora, Ostapenko, Viswanathan, Dalmia, Metze, Watanabe, and Black}}}
\bibcite{batsuren-etal-2022-unimorph}{{4}{2022}{{Batsuren et~al.}}{{Batsuren, Goldman, Khalifa, Habash, Kiera{\'s}, Bella, Leonard, Nicolai, Gorman, Ate, Ryskina, Mielke, Budianskaya, El-Khaissi, Pimentel, Gasser, Lane, Raj, Coler, Samame, Camaiteri, Rojas, L{\'o}pez~Francis, Oncevay, L{\'o}pez~Bautista, Villegas, Hennigen, Ek, Guriel, Dirix, Bernardy, Scherbakov, Bayyr-ool, Anastasopoulos, Zariquiey, Sheifer, Ganieva, Cruz, Karah{\'o}{\v {g}}a, Markantonatou, Pavlidis, Plugaryov, Klyachko, Salehi, Angulo, Baxi, Krizhanovsky, Krizhanovskaya, Salesky, Vania, Ivanova, White, Maudslay, Valvoda, Zmigrod, Czarnowska, Nikkarinen, Salchak, Bhatt, Straughn, Liu, Washington, Pinter, Ataman, Wolinski, Suhardijanto, Yablonskaya, Stoehr, Dolatian, Nuriah, Ratan, Tyers, Ponti, Aiton, Arora, Hatcher, Kumar, Young, Rodionova, Yemelina, Andrushko, Marchenko, Mashkovtseva, Serova, Prud{'}hommeaux, Nepomniashchaya, Giunchiglia, Chodroff, Hulden, Silfverberg, McCarthy, Yarowsky, Cotterell, Tsarfaty, and Vylomova}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}{section.5}\protected@file@percent }
\bibcite{canby-etal-2020-university}{{5}{2020}{{Canby et~al.}}{{Canby, Karipbayeva, Lunt, Mozaffari, Yoder, and Hockenmaier}}}
\bibcite{cotterell-etal-2018-conll}{{6}{2018}{{Cotterell et~al.}}{{Cotterell, Kirov, Sylak-Glassman, Walther, Vylomova, McCarthy, Kann, Mielke, Nicolai, Silfverberg, Yarowsky, Eisner, and Hulden}}}
\bibcite{cotterell-etal-2017-conll}{{7}{2017}{{Cotterell et~al.}}{{Cotterell, Kirov, Sylak-Glassman, Walther, Vylomova, Xia, Faruqui, K{\"u}bler, Yarowsky, Eisner, and Hulden}}}
\bibcite{cotterell-etal-2016-sigmorphon}{{8}{2016}{{Cotterell et~al.}}{{Cotterell, Kirov, Sylak-Glassman, Yarowsky, Eisner, and Hulden}}}
\bibcite{finegan-dollak-etal-2018-improving}{{9}{2018}{{Finegan-Dollak et~al.}}{{Finegan-Dollak, Kummerfeld, Zhang, Ramanathan, Sadasivam, Zhang, and Radev}}}
\bibcite{gardner-etal-2020-evaluating}{{10}{2020}{{Gardner et~al.}}{{Gardner, Artzi, Basmov, Berant, Bogin, Chen, Dasigi, Dua, Elazar, Gottumukkala, Gupta, Hajishirzi, Ilharco, Khashabi, Lin, Liu, Liu, Mulcaire, Ning, Singh, Smith, Subramanian, Tsarfaty, Wallace, Zhang, and Zhou}}}
\bibcite{goldman-etal-2023-sigmorphon}{{11}{2023}{{Goldman et~al.}}{{Goldman, Batsuren, Khalifa, Arora, Nicolai, Tsarfaty, and Vylomova}}}
\bibcite{goldman-etal-2022-un}{{12}{2022}{{Goldman et~al.}}{{Goldman, Guriel, and Tsarfaty}}}
\bibcite{gorman-bedrick-2019-need}{{13}{2019}{{Gorman and Bedrick}}{{}}}
\bibcite{kann-schutze-2016-med}{{14}{2016}{{Kann and Sch{\"u}tze}}{{}}}
\bibcite{kodner-khalifa-2022-sigmorphon}{{15}{2022}{{Kodner and Khalifa}}{{}}}
\bibcite{kodner-etal-2022-sigmorphon}{{16}{2022}{{Kodner et~al.}}{{Kodner, Khalifa, Batsuren, Dolatian, Cotterell, Akkus, Anastasopoulos, Andrushko, Arora, Atanalov, Bella, Budianskaya, Ghanggo~Ate, Goldman, Guriel, Guriel, Guriel-Agiashvili, Kiera{\'s}, Krizhanovsky, Krizhanovsky, Marchenko, Markowska, Mashkovtseva, Nepomniashchaya, Rodionova, Scheifer, Sorova, Yemelina, Young, and Vylomova}}}
\bibcite{kodner2023re}{{17}{2023{a}}{{Kodner et~al.}}{{Kodner, Khalifa, Payne, and Liu}}}
\bibcite{kodner-etal-2023-exploring}{{18}{2023{b}}{{Kodner et~al.}}{{Kodner, Khalifa, and Payne}}}
\bibcite{kodner-etal-2023-morphological}{{19}{2023{c}}{{Kodner et~al.}}{{Kodner, Payne, Khalifa, and Liu}}}
\bibcite{lachmy2022}{{20}{2022}{{Lachmy et~al.}}{{Lachmy, Pyatkin, Manevich, and Tsarfaty}}}
\bibcite{liu-hulden-2020-leveraging}{{21}{2020}{{Liu and Hulden}}{{}}}
\bibcite{loula-etal-2018-rearranging}{{22}{2018}{{Loula et~al.}}{{Loula, Baroni, and Lake}}}
\bibcite{sparsemax}{{23}{2016}{{Martins and Astudillo}}{{}}}
\bibcite{mccarthy-etal-2020-unimorph}{{24}{2020}{{McCarthy et~al.}}{{McCarthy, Kirov, Grella, Nidhi, Xia, Gorman, Vylomova, Mielke, Nicolai, Silfverberg, Arkhangelskiy, Krizhanovsky, Krizhanovsky, Klyachko, Sorokin, Mansfield, Ern{\v {s}}treits, Pinter, Jacobs, Cotterell, Hulden, and Yarowsky}}}
\bibcite{mccarthy-etal-2019-sigmorphon}{{25}{2019}{{McCarthy et~al.}}{{McCarthy, Vylomova, Wu, Malaviya, Wolf-Sonkin, Nicolai, Kirov, Silfverberg, Mielke, Heinz, Cotterell, and Hulden}}}
\bibcite{narayan-etal-2017-split}{{26}{2017}{{Narayan et~al.}}{{Narayan, Gardent, Cohen, and Shimorina}}}
\bibcite{peters-martins-2020-one}{{27}{2020}{{Peters and Martins}}{{}}}
\bibcite{pimentel-ryskina-etal-2021-sigmorphon}{{28}{2021}{{Pimentel et~al.}}{{Pimentel, Ryskina, Mielke, Wu, Chodroff, Leonard, Nicolai, Ghanggo~Ate, Khalifa, Habash, El-Khaissi, Goldman, Gasser, Lane, Coler, Oncevay, Montoya~Samame, Silva~Villegas, Ek, Bernardy, Shcherbakov, Bayyr-ool, Sheifer, Ganieva, Plugaryov, Klyachko, Salehi, Krizhanovsky, Krizhanovsky, Vania, Ivanova, Salchak, Straughn, Liu, Washington, Ataman, Kiera{\'s}, Woli{\'n}ski, Suhardijanto, Stoehr, Nuriah, Ratan, Tyers, Ponti, Aiton, Hatcher, Prud{'}hommeaux, Kumar, Hulden, Barta, Lakatos, Szolnok, {\'A}cs, Raj, Yarowsky, Cotterell, Ambridge, and Vylomova}}}
\bibcite{rajpurkar-etal-2018-know}{{29}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{sogaard-etal-2021-need}{{30}{2021}{{S{\o }gaard et~al.}}{{S{\o }gaard, Ebert, Bastings, and Filippova}}}
\bibcite{vylomova-etal-2020-sigmorphon}{{31}{2020}{{Vylomova et~al.}}{{Vylomova, White, Salesky, Mielke, Wu, Ponti, Maudslay, Zmigrod, Valvoda, Toldova, Tyers, Klyachko, Yegorov, Krizhanovsky, Czarnowska, Nikkarinen, Krizhanovsky, Pimentel, Torroba~Hennigen, Kirov, Nicolai, Williams, Anastasopoulos, Cruz, Chodroff, Cotterell, Silfverberg, and Hulden}}}
\bibcite{wu-etal-2021-applying}{{32}{2021}{{Wu et~al.}}{{Wu, Cotterell, and Hulden}}}
\gdef \@abspage@last{6}
