लिखना	लिखी होती	V;PRF;FEM;SG;3;LGSPEC4
बात करना	बात कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
पड़ना	पड़ रही थीं	V;PROG;FEM;PL;3;PST
अंगारों पर पैर रखना	अंगारों पर पैर रखओ	V;IMP;SG;2;FORM
घुमाना	घुमाती होगी	V;HAB;FEM;SG;2;LGSPEC3
हस्तमैथुन करना	हस्तमैथुन किये होंगे	V;PRF;MASC;PL;1;LGSPEC3
डाउनलोड करना	डाउनलोड कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
नशा करना	नशा किया है	V;PRF;MASC;SG;2;PRS
सकना	सक रही हो	V;PROG;FEM;SBJV;SG;3
घुमाना	घुमाती हो	V;HAB;FEM;PL;2;PRS
खड़ा करना	खड़ा कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
धड़कना	धड़क रहा है	V;PROG;MASC;SG;3;PRS
संभोग करना	संभोग किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
बात करना	मैं बात करूंगा	V;MASC;SBJV;SG;1
पूजा करना	पूजा किया होगा	V;PRF;MASC;SG;3;LGSPEC3
थामना	थामते होते	V;HAB;MASC;PL;2;LGSPEC4
ग़लत करना	ग़लत कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
निखारना	निखार रहा था	V;PROG;MASC;SG;3;PST
छुटना	छुट रहे होते	V;PROG;MASC;PL;3;LGSPEC4
दोहराना	दोहरा रहा था	V;PROG;MASC;SG;1;PST
साफ़ करना	साफ़ कर रही थी	V;PROG;FEM;SG;3;PST
अंगारों पर पैर रखना	अंगारों पर पैर रखई होंगी	V;PRF;FEM;PL;1;LGSPEC3
उठना	उठा होता	V;PRF;MASC;SG;2;LGSPEC4
दोहराना	दोहराता हूँ	V;HAB;MASC;SG;1;PRS
चुकना	चुकी हों	V;PRF;FEM;SBJV;PL;1
उठाना	उठाते हो	V;HAB;MASC;PL;2;PRS
हिलना	हिल रहा था	V;PROG;MASC;SG;2;PST
उठना	उठे थे	V;PRF;MASC;PL;3;PST
झूमना	झूम रही हैं	V;PROG;FEM;PL;1;PRS
प्रयत्न करना	प्रयत्न करता हूँ	V;HAB;MASC;SG;1;PRS
खाँसना	खाँसी हैं	V;PRF;FEM;PL;1;PRS
फिसलना	फिसल रही थी	V;PROG;FEM;SG;1;PST
घुमाना	घुमाई थीं	V;PRF;FEM;PL;1;PST
धड़कना	धड़कते होगे	V;HAB;MASC;PL;2;LGSPEC3
अंगारों पर पैर रखना	अंगारों पर पैर रखता होता	V;HAB;MASC;SG;1;LGSPEC4
खड़ा करना	खड़ा करती होंगी	V;HAB;FEM;PL;3;LGSPEC3
खेलना	खेल रही थीं	V;PROG;FEM;PL;2;PST
झूमना	झूमता होगा	V;HAB;MASC;SG;2;LGSPEC3
उठना	उठती हैं	V;HAB;FEM;PL;1;PRS
थामना	थाम रही हूँ	V;PROG;FEM;SG;1;PRS
सहायता करना	सहायता कर रहा होता	V;PROG;MASC;SG;3;LGSPEC4
दोहराना	दोहराते हैं	V;HAB;MASC;PL;3;PRS
संभोग करना	संभोग करती होती	V;HAB;FEM;SG;2;LGSPEC4
चुकना	चुक रही हूँ	V;PROG;FEM;SG;1;PRS
सहायता करना	सहायता किया हूँ	V;PRF;MASC;SG;1;PRS
संभोग करना	संभोग करती होती	V;HAB;FEM;PL;1;LGSPEC4
शुरू करना	शुरू करता हूँ	V;HAB;MASC;SBJV;SG;1
खाँसना	खाँसता था	V;HAB;MASC;SG;2;PST
छीपना	तू छीपेगा	V;MASC;SBJV;SG;2
बिलबिलाना	बिलबिलाते थे	V;HAB;MASC;PL;2;PST
ग़लत करना	ग़लत कियी हो	V;PRF;FEM;SBJV;SG;2
छुटना	छुट रही हों	V;PROG;FEM;SBJV;PL;1
छुटना	छुटते थे	V;HAB;MASC;PL;1;PST
घुमाना	घुमाओ	V;IMP;SG;2;FORM
हस्तमैथुन करना	हस्तमैथुन करता था	V;HAB;MASC;SG;1;PST
निखारना	हम निखारें	V;SBJV;PL;1
छुटना	छुटती है	V;HAB;FEM;SG;3;PRS
धड़कना	धड़की थीं	V;PRF;FEM;PL;1;PST
पूजा करना	पूजा किये होंगे	V;PRF;MASC;PL;3;LGSPEC3
साफ़ करना	साफ़ किया है	V;PRF;MASC;SG;3;PRS
फिसलना	फिसलिए	V;IMP;PL;2;FORM
सकना	सक रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
खेलना	खेली हूँ	V;PRF;FEM;SG;1;PRS
डाउनलोड करना	डाउनलोड कियी हूँ	V;PRF;FEM;SG;1;PRS
खेलना	खेली हो	V;PRF;FEM;SBJV;PL;2
हस्तमैथुन करना	हस्तमैथुन कर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
घुमाना	घुमा रहे हैं	V;PROG;MASC;PL;3;PRS
प्रयत्न करना	प्रयत्न किये होते	V;PRF;MASC;PL;2;LGSPEC4
सुधार करना	सुधार कर रही होगी	V;PROG;FEM;SG;3;LGSPEC3
मक्खन लगाना	मक्खन लगाते हो	V;HAB;MASC;PL;2;PRS
बात करना	बात किये हैं	V;PRF;MASC;PL;1;PRS
झूलना	झूला था	V;PRF;MASC;SG;3;PST
बिलबिलाना	बिलबिलाया होगा	V;PRF;MASC;SG;3;LGSPEC3
प्रेम करना	प्रेम कर रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
लिखना	लिखती थी	V;HAB;FEM;SG;3;PST
सुधार करना	सुधार करती होंगी	V;HAB;FEM;PL;3;LGSPEC3
संभोग करना	संभोग करते हो	V;HAB;MASC;SBJV;PL;2
खेलना	खेलता है	V;HAB;MASC;SG;2;PRS
घुमाना	घुमा रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
ले जाना	ले जाए हैं	V;PRF;MASC;PL;3;PRS
झूमना	झूम रहे थे	V;PROG;MASC;PL;2;PST
पूजा करना	पूजा कीजिए	V;IMP;PL;2;FORM
संभोग करना	संभोग किया हूँ	V;PRF;MASC;SBJV;SG;1
छुटना	मैं छुटूँगी	V;FEM;SBJV;SG;1
मक्खन लगाना	तू मक्खन लगाएगी	V;FEM;SBJV;SG;2
सहायता करना	सहायता करता हूँ	V;HAB;MASC;SBJV;SG;1
चुसना	चुस रहा हो	V;PROG;MASC;SBJV;SG;2
प्रेम करना	प्रेम करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
खेलना	खेल रहे थे	V;PROG;MASC;PL;3;PST
फिसलना	फिसले हैं	V;PRF;MASC;PL;1;PRS
घुसना	घुस रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
सुधार करना	सुधार करती हों	V;HAB;FEM;SBJV;PL;1
लिखना	लिखते थे	V;HAB;MASC;PL;1;PST
शुरू करना	शुरू कियी थी	V;PRF;FEM;SG;1;PST
संभोग करना	संभोग कर रही होती	V;PROG;FEM;SG;3;LGSPEC4
फिसलना	फिसलता है	V;HAB;MASC;SG;3;PRS
घुसना	घुसता होगा	V;HAB;MASC;SG;2;LGSPEC3
खड़ा करना	खड़ा किया होता	V;PRF;MASC;SG;2;LGSPEC4
दबाना	दबा रहे होते	V;PROG;MASC;PL;1;LGSPEC4
थामना	थाम रहा हो	V;PROG;MASC;SBJV;SG;3
उछलना	उछली थी	V;PRF;FEM;SG;2;PST
ग़लत करना	ग़लत किया हूँ	V;PRF;MASC;SBJV;SG;1
खोलना	खोलती होती	V;HAB;FEM;PL;3;LGSPEC4
थामना	थामी होती	V;PRF;FEM;PL;3;LGSPEC4
बिलबिलाना	बिलबिलाते होते	V;HAB;MASC;PL;3;LGSPEC4
निखारना	निखार रही हों	V;PROG;FEM;SBJV;PL;3
खड़ा करना	खड़ा करती हैं	V;HAB;FEM;PL;1;PRS
दबाना	दबा रही हूँ	V;PROG;FEM;SG;1;PRS
अंगारों पर पैर रखना	अंगारों पर पैर रखता था	V;HAB;MASC;SG;2;PST
उठाना	उठाती थी	V;HAB;FEM;SG;2;PST
ले जाना	ले जाती होगी	V;HAB;FEM;PL;2;LGSPEC3
छीपना	छीपिए	V;IMP;PL;2;FORM
बिलबिलाना	बिलबिला रहा है	V;PROG;MASC;SG;2;PRS
थामना	थामती हैं	V;HAB;FEM;PL;3;PRS
खेलना	खेल रहा था	V;PROG;MASC;SG;2;PST
उछलना	उछला हो	V;PRF;MASC;SBJV;SG;2
लिखना	लिखता है	V;HAB;MASC;SG;2;PRS
मक्खन लगाना	मक्खन लगाया हो	V;PRF;MASC;SBJV;SG;3
खड़ा करना	खड़ा करता था	V;HAB;MASC;SG;3;PST
फिसलना	फिसल रहे होते	V;PROG;MASC;PL;2;LGSPEC4
दोहराना	दोहरा रहे होते	V;PROG;MASC;PL;2;LGSPEC4
बात करना	बात किया हो	V;PRF;MASC;SBJV;SG;3
बिलबिलाना	बिलबिलाई हों	V;PRF;FEM;SBJV;PL;3
फिसलना	फिसली है	V;PRF;FEM;SG;2;PRS
ठीक करना	ठीक कर रही हो	V;PROG;FEM;SBJV;SG;2
छीपना	छीपा हूँ	V;PRF;MASC;SG;1;PRS
बिलबिलाना	बिलबिला रहा होता	V;PROG;MASC;SG;1;LGSPEC4
नशा करना	नशा किये थे	V;PRF;MASC;PL;1;PST
प्रयत्न करना	प्रयत्न करती होती	V;HAB;FEM;SG;2;LGSPEC4
उठना	उठी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
बात करना	बात कर रहा है	V;PROG;MASC;SG;2;PRS
ग़लत करना	ग़लत कियी होती	V;PRF;FEM;PL;3;LGSPEC4
डाउनलोड करना	डाउनलोड करती होती	V;HAB;FEM;SG;2;LGSPEC4
खेलना	खेले होते	V;PRF;MASC;PL;1;LGSPEC4
फिसलना	फिसल रही हो	V;PROG;FEM;SBJV;SG;2
घुसना	घुस रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
सहायता करना	सहायता किये हों	V;PRF;MASC;SBJV;PL;3
उठना	उठी होगी	V;PRF;FEM;SG;3;LGSPEC3
सकना	सके होते	V;PRF;MASC;PL;3;LGSPEC4
बिलबिलाना	बिलबिलाए होते	V;PRF;MASC;PL;2;LGSPEC4
खोलना	खोल रहा था	V;PROG;MASC;SG;1;PST
खोलना	खोले होते	V;PRF;MASC;PL;3;LGSPEC4
सुधार करना	सुधार करता है	V;HAB;MASC;SG;2;PRS
डाउनलोड करना	डाउनलोड कियी हों	V;PRF;FEM;SBJV;PL;1
बिलबिलाना	बिलबिलाते हों	V;HAB;MASC;SBJV;PL;3
नशा करना	नशा करता होता	V;HAB;MASC;SG;2;LGSPEC4
ले जाना	ले जा रही हूँ	V;PROG;FEM;SG;1;PRS
उठाना	उठा रही थीं	V;PROG;FEM;PL;3;PST
दोहराना	दोहराए होगे	V;PRF;MASC;PL;2;LGSPEC3
धड़कना	तू धड़केगा	V;MASC;SBJV;SG;2
झूमना	हम झूमेंगे	V;MASC;SBJV;PL;1
पीना	पीई है	V;PRF;FEM;SG;3;PRS
प्रेम करना	प्रेम किये होंगे	V;PRF;MASC;PL;1;LGSPEC3
झूमना	झूम रहे होते	V;PROG;MASC;PL;2;LGSPEC4
झूमना	झूम रही हों	V;PROG;FEM;SBJV;PL;3
बिलबिलाना	बिलबिलाते होते	V;HAB;MASC;PL;2;LGSPEC4
निखारना	निखारा है	V;PRF;MASC;SG;2;PRS
सकना	सके हैं	V;PRF;MASC;PL;1;PRS
छुटना	छुटा है	V;PRF;MASC;SG;2;PRS
निखारना	निखारती थीं	V;HAB;FEM;PL;2;PST
निखारना	निखार रहा हूँ	V;PROG;MASC;SBJV;SG;1
दबाना	दबा रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
जाना	जाई हो	V;PRF;FEM;SBJV;SG;2
निखारना	निखारी होती	V;PRF;FEM;PL;1;LGSPEC4
लिखना	लिखते होगे	V;HAB;MASC;PL;2;LGSPEC3
ले जाना	ले जा रही है	V;PROG;FEM;SG;2;PRS
निखारना	निखार रहा हूँ	V;PROG;MASC;SG;1;PRS
छीपना	छीप रहा हो	V;PROG;MASC;SBJV;SG;3
साफ़ करना	साफ़ कर रहा था	V;PROG;MASC;SG;2;PST
संभोग करना	संभोग करते थे	V;HAB;MASC;PL;3;PST
ग़लत करना	ग़लत करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
घुमाना	घुमा रही होगी	V;PROG;FEM;PL;2;LGSPEC3
ले जाना	ले जाई थीं	V;PRF;FEM;PL;2;PST
बिलबिलाना	बिलबिलाई हैं	V;PRF;FEM;PL;3;PRS
पीना	पीए होंगे	V;PRF;MASC;PL;3;LGSPEC3
हस्तमैथुन करना	हस्तमैथुन कियी हूँ	V;PRF;FEM;SBJV;SG;1
मक्खन लगाना	मक्खन लगा रहा है	V;PROG;MASC;SG;3;PRS
नशा करना	नशा करते हैं	V;HAB;MASC;PL;1;PRS
उछलना	उछलता हो	V;HAB;MASC;SBJV;SG;2
उठना	उठी होगी	V;PRF;FEM;PL;2;LGSPEC3
खोलना	खोलता होता	V;HAB;MASC;SG;1;LGSPEC4
ले जाना	ले जाई हो	V;PRF;FEM;SBJV;SG;2
उछलना	उछल रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
दोहराना	दोहराए हो	V;PRF;MASC;PL;2;PRS
निखारना	निखारती होती	V;HAB;FEM;SG;2;LGSPEC4
पूजा करना	पूजा करते थे	V;HAB;MASC;PL;1;PST
डाउनलोड करना	डाउनलोड कर रही होती	V;PROG;FEM;PL;3;LGSPEC4
खाँसना	खाँस रही हैं	V;PROG;FEM;PL;3;PRS
जाना	जाए हैं	V;PRF;MASC;PL;3;PRS
फिसलना	फिसलती हों	V;HAB;FEM;SBJV;PL;3
ठीक करना	ठीक कियी होती	V;PRF;FEM;PL;3;LGSPEC4
घुसना	घुस रही थीं	V;PROG;FEM;PL;3;PST
प्रयत्न करना	प्रयत्न कियी हों	V;PRF;FEM;SBJV;PL;1
प्रेम करना	प्रेम कर रहा हो	V;PROG;MASC;SBJV;SG;3
धड़कना	धड़क रही हो	V;PROG;FEM;SBJV;SG;3
उठाना	उठाते थे	V;HAB;MASC;PL;3;PST
मक्खन लगाना	मक्खन लगाती हूँ	V;HAB;FEM;SBJV;SG;1
बिलबिलाना	बिलबिला रही होती	V;PROG;FEM;SG;2;LGSPEC4
झूमना	झूमी हो	V;PRF;FEM;SBJV;SG;3
खड़ा करना	खड़ा कियी होती	V;PRF;FEM;PL;1;LGSPEC4
सकना	सके थे	V;PRF;MASC;PL;3;PST
लिखना	लिखी होती	V;PRF;FEM;PL;2;LGSPEC4
खड़ा करना	खड़ा करते हैं	V;HAB;MASC;PL;1;PRS
ठीक करना	ठीक कर रहे हों	V;PROG;MASC;SBJV;PL;3
प्रयत्न करना	प्रयत्न करती हो	V;HAB;FEM;SBJV;SG;3
छुटना	छुटते होंगे	V;HAB;MASC;PL;1;LGSPEC3
चुकना	चुकती थी	V;HAB;FEM;SG;1;PST
ग़लत करना	ग़लत करती है	V;HAB;FEM;SG;2;PRS
साफ़ करना	साफ़ करता हो	V;HAB;MASC;SBJV;SG;2
पीना	पीया है	V;PRF;MASC;SG;3;PRS
संभोग करना	संभोग करती हो	V;HAB;FEM;SBJV;PL;2
प्रेम करना	प्रेम कर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
सकना	सकता होगा	V;HAB;MASC;SG;2;LGSPEC3
हिलना	हिल रहा था	V;PROG;MASC;SG;1;PST
चुकना	चुक रही थी	V;PROG;FEM;SG;3;PST
पीना	पीता है	V;HAB;MASC;SG;3;PRS
उछलना	उछली थीं	V;PRF;FEM;PL;1;PST
घुसना	घुसी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
ग़लत करना	ग़लत करता होगा	V;HAB;MASC;SG;2;LGSPEC3
दबाना	दबाती हूँ	V;HAB;FEM;SBJV;SG;1
खाँसना	खाँसते हो	V;HAB;MASC;SBJV;PL;2
प्रयत्न करना	प्रयत्न करती हूँ	V;HAB;FEM;SBJV;SG;1
प्रेम करना	प्रेम करती होती	V;HAB;FEM;SG;1;LGSPEC4
दोहराना	दोहरा रही हैं	V;PROG;FEM;PL;1;PRS
नशा करना	नशा कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
मक्खन लगाना	मक्खन लगाई हो	V;PRF;FEM;PL;2;PRS
खड़ा करना	खड़ा करती हो	V;HAB;FEM;SBJV;PL;2
नशा करना	नशा करते हो	V;HAB;MASC;PL;2;PRS
प्रयत्न करना	प्रयत्न कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
बिलबिलाना	बिलबिलाई हो	V;PRF;FEM;SBJV;SG;2
खाँसना	खाँस रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
नशा करना	नशा किये हों	V;PRF;MASC;SBJV;PL;3
झूमना	यह झूमे	V;SBJV;SG;3
थामना	थाम रही होती	V;PROG;FEM;SG;3;LGSPEC4
ग़लत करना	ग़लत करती होती	V;HAB;FEM;PL;1;LGSPEC4
फिसलना	फिसला हूँ	V;PRF;MASC;SBJV;SG;1
जाना	ये जाएं	V;SBJV;PL;3
दोहराना	दोहराते थे	V;HAB;MASC;PL;3;PST
सुधार करना	सुधार करता होता	V;HAB;MASC;SG;2;LGSPEC4
खाँसना	तू खाँसेगा	V;MASC;SBJV;SG;2
उठना	उठी है	V;PRF;FEM;SG;2;PRS
पूजा करना	पूजा कियी हो	V;PRF;FEM;SBJV;PL;2
बिलबिलाना	तुम बिलबिलाओ	V;SBJV;PL;2
चुकना	चुके हों	V;PRF;MASC;SBJV;PL;1
जाना	जाते हैं	V;HAB;MASC;PL;1;PRS
बात करना	बात करते होगे	V;HAB;MASC;PL;2;LGSPEC3
सुधार करना	सुधार कर रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
सहायता करना	सहायता करता होता	V;HAB;MASC;SG;3;LGSPEC4
उछलना	उछलती होती	V;HAB;FEM;PL;1;LGSPEC4
धड़कना	धड़कते होंगे	V;HAB;MASC;PL;3;LGSPEC3
खेलना	खेल रहे होते	V;PROG;MASC;PL;2;LGSPEC4
डाउनलोड करना	डाउनलोड कियी हों	V;PRF;FEM;SBJV;PL;3
संभोग करना	संभोग करते हों	V;HAB;MASC;SBJV;PL;1
उठना	उठती होंगी	V;HAB;FEM;PL;3;LGSPEC3
निखारना	निखारे हो	V;PRF;MASC;SBJV;PL;2
खेलना	खेलता हो	V;HAB;MASC;SBJV;SG;3
जाना	जाता हूँ	V;HAB;MASC;SG;1;PRS
फिसलना	फिसले थे	V;PRF;MASC;PL;2;PST
पूजा करना	पूजा कर रहा था	V;PROG;MASC;SG;3;PST
नशा करना	नशा करती हूँ	V;HAB;FEM;SBJV;SG;1
झूमना	झूमती हूँ	V;HAB;FEM;SG;1;PRS
खड़ा करना	खड़ा किया है	V;PRF;MASC;SG;2;PRS
निखारना	निखारे थे	V;PRF;MASC;PL;3;PST
नशा करना	नशा करते होते	V;HAB;MASC;PL;1;LGSPEC4
अंगारों पर पैर रखना	अंगारों पर पैर रखया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
खाँसना	खाँसी हों	V;PRF;FEM;SBJV;PL;1
अंगारों पर पैर रखना	अंगारों पर पैर रखई थीं	V;PRF;FEM;PL;3;PST
पूजा करना	पूजा कियी है	V;PRF;FEM;SG;2;PRS
खाँसना	मैं खाँसूँगी	V;FEM;SBJV;SG;1
ग़लत करना	ग़लत कर रहा हो	V;PROG;MASC;SBJV;SG;2
चुसना	चुसती होगी	V;HAB;FEM;SG;3;LGSPEC3
सहायता करना	सहायता करती थी	V;HAB;FEM;SG;1;PST
बात करना	बात कर रहे थे	V;PROG;MASC;PL;2;PST
उठना	उठ रहे हैं	V;PROG;MASC;PL;3;PRS
ग़लत करना	ग़लत करती हैं	V;HAB;FEM;PL;1;PRS
सकना	ये सकेंगे	V;MASC;SBJV;PL;3
खाँसना	खाँस रहे होते	V;PROG;MASC;PL;3;LGSPEC4
दोहराना	दोहराए होते	V;PRF;MASC;PL;3;LGSPEC4
डाउनलोड करना	डाउनलोड कर रही होगी	V;PROG;FEM;SG;3;LGSPEC3
सहायता करना	सहायता कर रहे हो	V;PROG;MASC;PL;2;PRS
खाँसना	खाँस रहा है	V;PROG;MASC;SG;3;PRS
पीना	पीता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
उठना	उठ रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
सहायता करना	सहायता कर रही हो	V;PROG;FEM;SBJV;SG;2
लिखना	लिख रही है	V;PROG;FEM;SG;2;PRS
उछलना	उछली होंगी	V;PRF;FEM;PL;1;LGSPEC3
नशा करना	नशा कर रही हूँ	V;PROG;FEM;SBJV;SG;1
डाउनलोड करना	डाउनलोड करते हैं	V;HAB;MASC;PL;1;PRS
खड़ा करना	खड़ा किये थे	V;PRF;MASC;PL;3;PST
साफ़ करना	साफ़ किया है	V;PRF;MASC;SG;2;PRS
पीना	पीती हो	V;HAB;FEM;PL;2;PRS
अंगारों पर पैर रखना	अंगारों पर पैर रखती होती	V;HAB;FEM;PL;3;LGSPEC4
ठीक करना	ठीक करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
पड़ना	पड़ी होंगी	V;PRF;FEM;PL;1;LGSPEC3
संभोग करना	संभोग करती थी	V;HAB;FEM;SG;3;PST
छीपना	छीपी हैं	V;PRF;FEM;PL;3;PRS
छीपना	छीपा होगा	V;PRF;MASC;SG;3;LGSPEC3
खोलना	खोली थी	V;PRF;FEM;SG;3;PST
थामना	थामी हूँ	V;PRF;FEM;SBJV;SG;1
खोलना	खोले होंगे	V;PRF;MASC;PL;3;LGSPEC3
डाउनलोड करना	डाउनलोड किये हो	V;PRF;MASC;SBJV;PL;2
मक्खन लगाना	मक्खन लगाया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
सहायता करना	सहायता किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
ले जाना	ये ले जाएं	V;SBJV;PL;3
झूमना	झूमती हो	V;HAB;FEM;SBJV;SG;2
छुटना	छुट रहा हूँ	V;PROG;MASC;SBJV;SG;1
खेलना	खेली हों	V;PRF;FEM;SBJV;PL;1
खोलना	खोल रही हो	V;PROG;FEM;SBJV;SG;3
झूलना	झूलते होंगे	V;HAB;MASC;PL;1;LGSPEC3
जाना	जा रही हैं	V;PROG;FEM;PL;3;PRS
सकना	सका हूँ	V;PRF;MASC;SG;1;PRS
खाँसना	खाँसती होती	V;HAB;FEM;PL;1;LGSPEC4
झूमना	झूम रही होती	V;PROG;FEM;PL;1;LGSPEC4
झूमना	झूमी होंगी	V;PRF;FEM;PL;1;LGSPEC3
घुमाना	घुमाया हो	V;PRF;MASC;SBJV;SG;3
संभोग करना	संभोग करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
झूलना	झूली हों	V;PRF;FEM;SBJV;PL;1
प्रेम करना	प्रेम कियी होगी	V;PRF;FEM;SG;3;LGSPEC3
उठाना	उठा रहा होता	V;PROG;MASC;SG;1;LGSPEC4
थामना	थामे थे	V;PRF;MASC;PL;3;PST
मक्खन लगाना	मक्खन लगाई होंगी	V;PRF;FEM;PL;1;LGSPEC3
शुरू करना	शुरू किया हो	V;PRF;MASC;SBJV;SG;2
चुसना	चुसी हो	V;PRF;FEM;SBJV;SG;3
खोलना	खोल रही थीं	V;PROG;FEM;PL;3;PST
उछलना	हम उछलें	V;SBJV;PL;1
उठना	उठी थीं	V;PRF;FEM;PL;3;PST
बात करना	बात कर रहा था	V;PROG;MASC;SG;3;PST
दोहराना	तू दोहराएगा	V;MASC;SBJV;SG;2
उठाना	उठा रही हैं	V;PROG;FEM;PL;1;PRS
खाँसना	खाँसता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
छुटना	छुटी थी	V;PRF;FEM;SG;3;PST
हिलना	हिलती थी	V;HAB;FEM;SG;1;PST
हिलना	हिलता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
मक्खन लगाना	मक्खन लगा रहा हूँ	V;PROG;MASC;SG;1;PRS
उठना	उठी होती	V;PRF;FEM;SG;1;LGSPEC4
झूलना	ये झूलें	V;SBJV;PL;3
खेलना	ये खेलेंगे	V;MASC;SBJV;PL;3
धड़कना	धड़के थे	V;PRF;MASC;PL;3;PST
ठीक करना	ठीक करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
मक्खन लगाना	मक्खन लगाई है	V;PRF;FEM;SG;2;PRS
झूलना	झूलती होगी	V;HAB;FEM;SG;3;LGSPEC3
साफ़ करना	साफ़ करता हूँ	V;HAB;MASC;SG;1;PRS
घुमाना	घुमाती होती	V;HAB;FEM;PL;1;LGSPEC4
शुरू करना	शुरू कियी होगी	V;PRF;FEM;SG;2;LGSPEC3
धड़कना	धड़क रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
प्रयत्न करना	हम प्रयत्न करेंगे	V;MASC;SBJV;PL;1
हस्तमैथुन करना	हस्तमैथुन कर रहा था	V;PROG;MASC;SG;2;PST
संभोग करना	संभोग करती होती	V;HAB;FEM;PL;2;LGSPEC4
निखारना	निखारे थे	V;PRF;MASC;PL;2;PST
छीपना	छीपता होगा	V;HAB;MASC;SG;3;LGSPEC3
सुधार करना	सुधार कर रहे थे	V;PROG;MASC;PL;2;PST
लिखना	लिखते होंगे	V;HAB;MASC;PL;1;LGSPEC3
चुकना	चुक रही थीं	V;PROG;FEM;PL;1;PST
पूजा करना	पूजा किया होता	V;PRF;MASC;SG;1;LGSPEC4
घुसना	घुसते हो	V;HAB;MASC;PL;2;PRS
निखारना	निखार रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
ठीक करना	ठीक करती होती	V;HAB;FEM;PL;3;LGSPEC4
प्रेम करना	प्रेम कीजिए	V;IMP;PL;2;FORM
सुधार करना	सुधार किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
सुधार करना	सुधार किया हूँ	V;PRF;MASC;SG;1;PRS
बिलबिलाना	बिलबिलाई हैं	V;PRF;FEM;PL;1;PRS
दोहराना	दोहराया है	V;PRF;MASC;SG;3;PRS
दबाना	ये दबाएं	V;SBJV;PL;3
धड़कना	धड़कता है	V;HAB;MASC;SG;3;PRS
बिलबिलाना	बिलबिला रही थी	V;PROG;FEM;SG;2;PST
दोहराना	दोहरा रहे होते	V;PROG;MASC;PL;3;LGSPEC4
हस्तमैथुन करना	हस्तमैथुन करते हो	V;HAB;MASC;SBJV;PL;2
छुटना	तुम छुटोगे	V;MASC;SBJV;PL;2
लिखना	लिखती होगी	V;HAB;FEM;SG;2;LGSPEC3
मक्खन लगाना	मक्खन लगाती होंगी	V;HAB;FEM;PL;3;LGSPEC3
साफ़ करना	साफ़ करती होगी	V;HAB;FEM;PL;2;LGSPEC3
ठीक करना	ठीक कर रही है	V;PROG;FEM;SG;3;PRS
छीपना	छीपा था	V;PRF;MASC;SG;3;PST
धड़कना	ये धड़केंगे	V;MASC;SBJV;PL;3
डाउनलोड करना	डाउनलोड करता था	V;HAB;MASC;SG;1;PST
ले जाना	ले जाई हैं	V;PRF;FEM;PL;3;PRS
सुधार करना	सुधार कियी हों	V;PRF;FEM;SBJV;PL;1
ठीक करना	ठीक कर रहे होते	V;PROG;MASC;PL;1;LGSPEC4
संभोग करना	यह संभोग करेगा	V;MASC;SBJV;SG;3
उठना	उठती थीं	V;HAB;FEM;PL;3;PST
घुमाना	घुमाती हों	V;HAB;FEM;SBJV;PL;1
धड़कना	तू धड़के	V;SBJV;SG;2
झूलना	यह झूलेगी	V;FEM;SBJV;SG;3
उठाना	उठा रही हूँ	V;PROG;FEM;SG;1;PRS
घुसना	घुस रहे हो	V;PROG;MASC;PL;2;PRS
जाना	जा रही हूँ	V;PROG;FEM;SG;1;PRS
घुमाना	घुमा रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
पूजा करना	पूजा कियी होती	V;PRF;FEM;PL;2;LGSPEC4
सुधार करना	सुधार करता था	V;HAB;MASC;SG;1;PST
छीपना	छीपा है	V;PRF;MASC;SG;3;PRS
चुकना	चुकते हैं	V;HAB;MASC;PL;3;PRS
जाना	जाती थी	V;HAB;FEM;SG;1;PST
निखारना	निखारी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
उठना	उठ रहा है	V;PROG;MASC;SG;3;PRS
साफ़ करना	साफ़ कर रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
खोलना	खोले थे	V;PRF;MASC;PL;2;PST
अंगारों पर पैर रखना	अंगारों पर पैर रखई होगी	V;PRF;FEM;SG;3;LGSPEC3
सुधार करना	सुधार कियी हैं	V;PRF;FEM;PL;3;PRS
खाँसना	खाँसते होंगे	V;HAB;MASC;PL;3;LGSPEC3
खड़ा करना	खड़ा किये होते	V;PRF;MASC;PL;2;LGSPEC4
जाना	जाया है	V;PRF;MASC;SG;3;PRS
खोलना	खोल रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
थामना	थामे होगे	V;PRF;MASC;PL;2;LGSPEC3
दोहराना	दोहराता हो	V;HAB;MASC;SBJV;SG;2
ठीक करना	ठीक कर रही थी	V;PROG;FEM;SG;2;PST
घुसना	यह घुसेगा	V;MASC;SBJV;SG;3
पूजा करना	पूजा कियी होती	V;PRF;FEM;SG;3;LGSPEC4
खाँसना	खाँस रही होती	V;PROG;FEM;PL;2;LGSPEC4
ठीक करना	ठीक करती होगी	V;HAB;FEM;SG;3;LGSPEC3
चुकना	हम चुकेंगे	V;MASC;SBJV;PL;1
फिसलना	फिसलती थी	V;HAB;FEM;SG;3;PST
संभोग करना	संभोग कियी हों	V;PRF;FEM;SBJV;PL;1
हिलना	तू हिले	V;SBJV;SG;2
खोलना	ये खोलेंगे	V;MASC;SBJV;PL;3
डाउनलोड करना	डाउनलोड कर रहा होता	V;PROG;MASC;SG;1;LGSPEC4
हस्तमैथुन करना	हस्तमैथुन करती होती	V;HAB;FEM;SG;2;LGSPEC4
बात करना	बात किये हो	V;PRF;MASC;SBJV;PL;2
पूजा करना	पूजा किये हों	V;PRF;MASC;SBJV;PL;3
साफ़ करना	साफ़ करती थीं	V;HAB;FEM;PL;3;PST
फिसलना	फिसल रहा होता	V;PROG;MASC;SG;3;LGSPEC4
बिलबिलाना	बिलबिलाए हों	V;PRF;MASC;SBJV;PL;3
नशा करना	नशा कियी होती	V;PRF;FEM;SG;3;LGSPEC4
उठना	उठती होती	V;HAB;FEM;PL;2;LGSPEC4
साफ़ करना	साफ़ कर रही थीं	V;PROG;FEM;PL;1;PST
झूमना	झूमते होंगे	V;HAB;MASC;PL;1;LGSPEC3
जाना	जा रहे होते	V;PROG;MASC;PL;2;LGSPEC4
फिसलना	फिसल रहा है	V;PROG;MASC;SG;2;PRS
प्रेम करना	प्रेम किया हो	V;PRF;MASC;SBJV;SG;2
दोहराना	ये दोहराएंगी	V;FEM;SBJV;PL;3
खेलना	खेली होती	V;PRF;FEM;PL;1;LGSPEC4
बात करना	बात करते थे	V;HAB;MASC;PL;3;PST
उठना	ये उठेंगे	V;MASC;SBJV;PL;3
उछलना	उछला हूँ	V;PRF;MASC;SBJV;SG;1
पड़ना	पड़ी थी	V;PRF;FEM;SG;2;PST
पूजा करना	पूजा कियी थीं	V;PRF;FEM;PL;1;PST
साफ़ करना	साफ़ करता है	V;HAB;MASC;SG;3;PRS
झूलना	झूल रहे हों	V;PROG;MASC;SBJV;PL;3
फिसलना	फिसलता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
ठीक करना	ठीक करता होगा	V;HAB;MASC;SG;3;LGSPEC3
थामना	थाम रही है	V;PROG;FEM;SG;2;PRS
सकना	सक रहा था	V;PROG;MASC;SG;1;PST
मक्खन लगाना	मक्खन लगा रही थीं	V;PROG;FEM;PL;1;PST
निखारना	निखार रहे थे	V;PROG;MASC;PL;3;PST
नशा करना	नशा किये हों	V;PRF;MASC;SBJV;PL;1
धड़कना	धड़कती है	V;HAB;FEM;SG;2;PRS
पड़ना	तू पड़ेगा	V;MASC;SBJV;SG;2
हिलना	हिल रहा हो	V;PROG;MASC;SBJV;SG;2
खड़ा करना	खड़ा कर रही है	V;PROG;FEM;SG;3;PRS
ले जाना	ले जा रही होती	V;PROG;FEM;PL;1;LGSPEC4
मक्खन लगाना	मक्खन लगा रहे थे	V;PROG;MASC;PL;2;PST
लिखना	लिख रहा हो	V;PROG;MASC;SBJV;SG;2
छीपना	छीपते हैं	V;HAB;MASC;PL;1;PRS
पड़ना	पड़ रहा हो	V;PROG;MASC;SBJV;SG;3
डाउनलोड करना	डाउनलोड करता है	V;HAB;MASC;SG;3;PRS
पड़ना	पड़ते हो	V;HAB;MASC;SBJV;PL;2
सहायता करना	सहायता कियी हों	V;PRF;FEM;SBJV;PL;1
उठना	उठते थे	V;HAB;MASC;PL;3;PST
घुमाना	घुमाई होती	V;PRF;FEM;PL;3;LGSPEC4
उछलना	उछली थीं	V;PRF;FEM;PL;3;PST
निखारना	निखारी थीं	V;PRF;FEM;PL;1;PST
संभोग करना	ये संभोग करेंगी	V;FEM;SBJV;PL;3
खड़ा करना	खड़ा कर रही हों	V;PROG;FEM;SBJV;PL;1
प्रयत्न करना	प्रयत्न करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
दबाना	दबा रहा था	V;PROG;MASC;SG;3;PST
झूलना	झूलते हों	V;HAB;MASC;SBJV;PL;1
ले जाना	ले जा रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
पीना	तुम पीओ	V;SBJV;PL;2
खड़ा करना	खड़ा कियी थी	V;PRF;FEM;SG;2;PST
अंगारों पर पैर रखना	तुम अंगारों पर पैर रखओ	V;SBJV;PL;2
निखारना	निखारा था	V;PRF;MASC;SG;1;PST
बिलबिलाना	बिलबिलाई हो	V;PRF;FEM;PL;2;PRS
चुकना	चुकी हों	V;PRF;FEM;SBJV;PL;3
फिसलना	फिसले होते	V;PRF;MASC;PL;3;LGSPEC4
घुसना	घुसा था	V;PRF;MASC;SG;2;PST
घुमाना	घुमाती थीं	V;HAB;FEM;PL;1;PST
पड़ना	पड़ते हो	V;HAB;MASC;PL;2;PRS
सकना	सके हो	V;PRF;MASC;PL;2;PRS
ग़लत करना	ग़लत कर रही थी	V;PROG;FEM;SG;1;PST
हिलना	हिली होगी	V;PRF;FEM;SG;3;LGSPEC3
नशा करना	नशा करती थीं	V;HAB;FEM;PL;1;PST
उछलना	उछल रही होती	V;PROG;FEM;SG;1;LGSPEC4
पड़ना	पड़ी हैं	V;PRF;FEM;PL;1;PRS
झूलना	झूले हो	V;PRF;MASC;SBJV;PL;2
अंगारों पर पैर रखना	अंगारों पर पैर रखए होते	V;PRF;MASC;PL;1;LGSPEC4
झूलना	झूले हो	V;PRF;MASC;PL;2;PRS
प्रेम करना	प्रेम कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
ठीक करना	ठीक कर रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
सकना	सक रहा हूँ	V;PROG;MASC;SBJV;SG;1
छीपना	छीप रहा है	V;PROG;MASC;SG;3;PRS
साफ़ करना	साफ़ किये हो	V;PRF;MASC;SBJV;PL;2
ग़लत करना	ग़लत करती होती	V;HAB;FEM;PL;2;LGSPEC4
डाउनलोड करना	डाउनलोड कर रही हो	V;PROG;FEM;PL;2;PRS
बात करना	बात कर रहा हो	V;PROG;MASC;SBJV;SG;2
झूमना	झूमी हूँ	V;PRF;FEM;SBJV;SG;1
चुसना	चुस रही होती	V;PROG;FEM;SG;1;LGSPEC4
डाउनलोड करना	डाउनलोड कियी हैं	V;PRF;FEM;PL;3;PRS
चुकना	चुकती हूँ	V;HAB;FEM;SG;1;PRS
खोलना	खोलती थी	V;HAB;FEM;SG;3;PST
शुरू करना	शुरू करती हूँ	V;HAB;FEM;SBJV;SG;1
दबाना	दबाती है	V;HAB;FEM;SG;2;PRS
हस्तमैथुन करना	हस्तमैथुन कर	V;IMP;SG;2;INFM
घुसना	घुसते हों	V;HAB;MASC;SBJV;PL;3
झूलना	झूली होगी	V;PRF;FEM;SG;3;LGSPEC3
प्रेम करना	प्रेम कर रहे थे	V;PROG;MASC;PL;3;PST
संभोग करना	संभोग कर रहा होता	V;PROG;MASC;SG;3;LGSPEC4
निखारना	निखारी होगी	V;PRF;FEM;SG;3;LGSPEC3
सकना	सकी हो	V;PRF;FEM;SBJV;SG;2
झूमना	झूमता हो	V;HAB;MASC;SBJV;SG;2
चुसना	चुसिए	V;IMP;PL;2;FORM
ग़लत करना	ग़लत करता था	V;HAB;MASC;SG;3;PST
चुकना	चुके हो	V;PRF;MASC;SBJV;PL;2
छुटना	छुट रहा होता	V;PROG;MASC;SG;3;LGSPEC4
झूलना	झूल रहे थे	V;PROG;MASC;PL;1;PST
खोलना	खोल रहा था	V;PROG;MASC;SG;2;PST
निखारना	तू निखारेगी	V;FEM;SBJV;SG;2
उछलना	उछल रहे होते	V;PROG;MASC;PL;1;LGSPEC4
बिलबिलाना	बिलबिला रहा था	V;PROG;MASC;SG;1;PST
शुरू करना	शुरू कियी हो	V;PRF;FEM;SBJV;PL;2
फिसलना	फिसल रही हों	V;PROG;FEM;SBJV;PL;3
पड़ना	पड़ रही होगी	V;PROG;FEM;PL;2;LGSPEC3
उछलना	उछलते हैं	V;HAB;MASC;PL;1;PRS
खोलना	खोलती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
प्रेम करना	प्रेम कर रहे थे	V;PROG;MASC;PL;2;PST
पीना	पी रही होती	V;PROG;FEM;SG;1;LGSPEC4
डाउनलोड करना	डाउनलोड कर रहे होंगे	V;PROG;MASC;PL;3;LGSPEC3
घुसना	घुस रही है	V;PROG;FEM;SG;2;PRS
उठाना	उठाे हो	V;PRF;MASC;PL;2;PRS
हस्तमैथुन करना	यह हस्तमैथुन करेगी	V;FEM;SBJV;SG;3
संभोग करना	संभोग करती होगी	V;HAB;FEM;SG;2;LGSPEC3
अंगारों पर पैर रखना	अंगारों पर पैर रख रही हैं	V;PROG;FEM;PL;1;PRS
घुसना	घुसा है	V;PRF;MASC;SG;3;PRS
निखारना	निखार रहा है	V;PROG;MASC;SG;2;PRS
खेलना	खेले हों	V;PRF;MASC;SBJV;PL;1
दबाना	दबा रही हों	V;PROG;FEM;SBJV;PL;1
छीपना	छीपी होंगी	V;PRF;FEM;PL;3;LGSPEC3
ग़लत करना	ग़लत कर रहा है	V;PROG;MASC;SG;2;PRS
चुकना	चुकते होंगे	V;HAB;MASC;PL;3;LGSPEC3
बात करना	यह बात करेगी	V;FEM;SBJV;SG;3
धड़कना	धड़के हैं	V;PRF;MASC;PL;1;PRS
हस्तमैथुन करना	हस्तमैथुन करती थी	V;HAB;FEM;SG;1;PST
ले जाना	ले जा रही होगी	V;PROG;FEM;SG;3;LGSPEC3
प्रयत्न करना	प्रयत्न करता हो	V;HAB;MASC;SBJV;SG;3
फिसलना	फिसल रही हैं	V;PROG;FEM;PL;1;PRS
घुमाना	घुमा रही थीं	V;PROG;FEM;PL;1;PST
धड़कना	धड़क रहा होता	V;PROG;MASC;SG;2;LGSPEC4
उठना	उठते हों	V;HAB;MASC;SBJV;PL;1
फिसलना	फिसला हूँ	V;PRF;MASC;SG;1;PRS
नशा करना	नशा कर रही होती	V;PROG;FEM;PL;1;LGSPEC4
लिखना	लिखी हों	V;PRF;FEM;SBJV;PL;1
खाँसना	खाँस रहे होते	V;PROG;MASC;PL;1;LGSPEC4
अंगारों पर पैर रखना	अंगारों पर पैर रख रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
धड़कना	धड़क रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
छीपना	छीपे थे	V;PRF;MASC;PL;2;PST
ठीक करना	ठीक कियी होती	V;PRF;FEM;PL;1;LGSPEC4
बात करना	बात करती होती	V;HAB;FEM;SG;2;LGSPEC4
साफ़ करना	यह साफ़ करेगी	V;FEM;SBJV;SG;3
झूलना	झूल रही है	V;PROG;FEM;SG;2;PRS
उठना	उठा होता	V;PRF;MASC;SG;1;LGSPEC4
बिलबिलाना	मैं बिलबिलाऊं	V;SBJV;SG;1
उछलना	यह उछले	V;SBJV;SG;3
उठाना	उठाती होती	V;HAB;FEM;SG;1;LGSPEC4
बात करना	बात कर रही हूँ	V;PROG;FEM;SG;1;PRS
घुमाना	घुमाते होंगे	V;HAB;MASC;PL;3;LGSPEC3
प्रेम करना	प्रेम कियी हैं	V;PRF;FEM;PL;3;PRS
खाँसना	खाँसे होंगे	V;PRF;MASC;PL;3;LGSPEC3
थामना	थाम रहे हों	V;PROG;MASC;SBJV;PL;3
खेलना	मैं खेलूँगी	V;FEM;SBJV;SG;1
झूलना	झूलता है	V;HAB;MASC;SG;2;PRS
लिखना	लिख रही हैं	V;PROG;FEM;PL;3;PRS
मक्खन लगाना	मैं मक्खन लगाऊंगा	V;MASC;SBJV;SG;1
उठना	उठते होते	V;HAB;MASC;PL;3;LGSPEC4
प्रयत्न करना	तू प्रयत्न करेगा	V;MASC;SBJV;SG;2
पीना	पी रहे हों	V;PROG;MASC;SBJV;PL;3
घुमाना	घुमाए होते	V;PRF;MASC;PL;2;LGSPEC4
पीना	पीई हो	V;PRF;FEM;SBJV;SG;3
हस्तमैथुन करना	हस्तमैथुन कर रही होती	V;PROG;FEM;SG;2;LGSPEC4
चुसना	चुसे होगे	V;PRF;MASC;PL;2;LGSPEC3
सकना	सक रही हो	V;PROG;FEM;SBJV;SG;2
छुटना	छुट रही थी	V;PROG;FEM;SG;1;PST
सुधार करना	सुधार करती होगी	V;HAB;FEM;SG;3;LGSPEC3
धड़कना	धड़क रहे हों	V;PROG;MASC;SBJV;PL;1
हस्तमैथुन करना	हस्तमैथुन करते होते	V;HAB;MASC;PL;3;LGSPEC4
लिखना	लिखती हो	V;HAB;FEM;SBJV;PL;2
बात करना	बात करता था	V;HAB;MASC;SG;3;PST
साफ़ करना	साफ़ करती हैं	V;HAB;FEM;PL;3;PRS
छुटना	छुट रही हैं	V;PROG;FEM;PL;1;PRS
सहायता करना	सहायता कर रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
प्रेम करना	प्रेम कर रहा हूँ	V;PROG;MASC;SG;1;PRS
पूजा करना	पूजा कर रही हो	V;PROG;FEM;PL;2;PRS
छीपना	छीपी होती	V;PRF;FEM;PL;3;LGSPEC4
झूलना	झूलते थे	V;HAB;MASC;PL;2;PST
दोहराना	दोहरा रहा होता	V;PROG;MASC;SG;3;LGSPEC4
खेलना	खेल रहे थे	V;PROG;MASC;PL;2;PST
हस्तमैथुन करना	हस्तमैथुन कर रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
पूजा करना	पूजा कर रहे थे	V;PROG;MASC;PL;1;PST
चुसना	चुस रही होती	V;PROG;FEM;PL;2;LGSPEC4
खाँसना	खाँसती होती	V;HAB;FEM;PL;3;LGSPEC4
सुधार करना	मैं सुधार करूंगी	V;FEM;SBJV;SG;1
सहायता करना	सहायता कियी हों	V;PRF;FEM;SBJV;PL;3
पूजा करना	पूजा करती थीं	V;HAB;FEM;PL;1;PST
उठना	उठा होगा	V;PRF;MASC;SG;2;LGSPEC3
बात करना	बात कियी होती	V;PRF;FEM;PL;2;LGSPEC4
ले जाना	ले जा रही थी	V;PROG;FEM;SG;3;PST
बिलबिलाना	बिलबिलाता हो	V;HAB;MASC;SBJV;SG;3
प्रेम करना	प्रेम कियी होंगी	V;PRF;FEM;PL;3;LGSPEC3
उठना	उठा है	V;PRF;MASC;SG;3;PRS
उठाना	उठाता होगा	V;HAB;MASC;SG;2;LGSPEC3
धड़कना	धड़क रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
लिखना	तुम लिखो	V;SBJV;PL;2
नशा करना	नशा कियी होती	V;PRF;FEM;PL;1;LGSPEC4
पड़ना	पड़ रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
घुसना	घुस रहे हों	V;PROG;MASC;SBJV;PL;1
झूलना	झूल रहा होता	V;PROG;MASC;SG;3;LGSPEC4
पूजा करना	पूजा कियी हूँ	V;PRF;FEM;SG;1;PRS
बात करना	बात किये हों	V;PRF;MASC;SBJV;PL;3
पड़ना	पड़े होंगे	V;PRF;MASC;PL;3;LGSPEC3
उठना	उठ रही हो	V;PROG;FEM;PL;2;PRS
संभोग करना	संभोग किया हो	V;PRF;MASC;SBJV;SG;3
सकना	सक रही हों	V;PROG;FEM;SBJV;PL;3
अंगारों पर पैर रखना	अंगारों पर पैर रखई हूँगी	V;PRF;FEM;SG;1;LGSPEC3
उठाना	उठाता हूँ	V;HAB;MASC;SG;1;PRS
खोलना	खोल रही हों	V;PROG;FEM;SBJV;PL;3
नशा करना	नशा करता होता	V;HAB;MASC;SG;1;LGSPEC4
सहायता करना	सहायता किये होगे	V;PRF;MASC;PL;2;LGSPEC3
सुधार करना	सुधार कियी होती	V;PRF;FEM;PL;1;LGSPEC4
जाना	जाता है	V;HAB;MASC;SG;2;PRS
चुकना	चुकती थी	V;HAB;FEM;SG;2;PST
उछलना	उछलता होगा	V;HAB;MASC;SG;2;LGSPEC3
ठीक करना	ठीक करते थे	V;HAB;MASC;PL;3;PST
प्रयत्न करना	प्रयत्न कियी होती	V;PRF;FEM;PL;2;LGSPEC4
साफ़ करना	साफ़ कर रही है	V;PROG;FEM;SG;2;PRS
ग़लत करना	ग़लत कर रही हो	V;PROG;FEM;SBJV;SG;3
दबाना	दबाई है	V;PRF;FEM;SG;2;PRS
छुटना	छुटा होता	V;PRF;MASC;SG;1;LGSPEC4
डाउनलोड करना	डाउनलोड करती हो	V;HAB;FEM;SBJV;SG;2
उठाना	उठा रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
डाउनलोड करना	डाउनलोड कियी हैं	V;PRF;FEM;PL;1;PRS
ठीक करना	ठीक करते हैं	V;HAB;MASC;PL;1;PRS
खोलना	तुम खोलोगे	V;MASC;SBJV;PL;2
मक्खन लगाना	मक्खन लगा रही हो	V;PROG;FEM;SBJV;PL;2
झूलना	झूलती होती	V;HAB;FEM;SG;3;LGSPEC4
झूलना	झूल रही होती	V;PROG;FEM;SG;2;LGSPEC4
प्रयत्न करना	यह प्रयत्न करे	V;SBJV;SG;3
खोलना	खोल रही होंगी	V;PROG;FEM;PL;1;LGSPEC3
लिखना	लिखी होती	V;PRF;FEM;SG;1;LGSPEC4
बात करना	बात करती हो	V;HAB;FEM;PL;2;PRS
उठना	उठा होता	V;PRF;MASC;SG;3;LGSPEC4
खाँसना	खाँसा हूँ	V;PRF;MASC;SG;1;PRS
धड़कना	धड़का था	V;PRF;MASC;SG;1;PST
ग़लत करना	ग़लत कियी होती	V;PRF;FEM;PL;2;LGSPEC4
चुकना	चुकते थे	V;HAB;MASC;PL;3;PST
सुधार करना	सुधार करती हो	V;HAB;FEM;SBJV;PL;2
खाँसना	खाँसी हो	V;PRF;FEM;SBJV;SG;3
लिखना	लिखते हों	V;HAB;MASC;SBJV;PL;1
डाउनलोड करना	डाउनलोड करते होते	V;HAB;MASC;PL;1;LGSPEC4
प्रयत्न करना	प्रयत्न करती होती	V;HAB;FEM;SG;3;LGSPEC4
जाना	जा रहे थे	V;PROG;MASC;PL;1;PST
झूमना	झूमती थी	V;HAB;FEM;SG;3;PST
घुमाना	घुमा रही हैं	V;PROG;FEM;PL;3;PRS
झूलना	झूलती हैं	V;HAB;FEM;PL;1;PRS
ग़लत करना	ग़लत कर रहे हों	V;PROG;MASC;SBJV;PL;1
धड़कना	धड़की हूँ	V;PRF;FEM;SG;1;PRS
प्रेम करना	हम प्रेम करें	V;SBJV;PL;1
पीना	पीई होती	V;PRF;FEM;PL;1;LGSPEC4
चुसना	चुसी थी	V;PRF;FEM;SG;3;PST
छुटना	छुट रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
थामना	थामी हों	V;PRF;FEM;SBJV;PL;3
नशा करना	नशा करती थीं	V;HAB;FEM;PL;2;PST
संभोग करना	संभोग कर रही थी	V;PROG;FEM;SG;1;PST
दोहराना	दोहराती थी	V;HAB;FEM;SG;2;PST
फिसलना	फिसली हो	V;PRF;FEM;SBJV;SG;2
हस्तमैथुन करना	हस्तमैथुन करते हो	V;HAB;MASC;PL;2;PRS
सुधार करना	सुधार कर रही हों	V;PROG;FEM;SBJV;PL;1
घुसना	घुस रही हो	V;PROG;FEM;SBJV;SG;3
जाना	जाई होंगी	V;PRF;FEM;PL;3;LGSPEC3
बिलबिलाना	बिलबिला रही हैं	V;PROG;FEM;PL;1;PRS
दोहराना	दोहराती होगी	V;HAB;FEM;SG;3;LGSPEC3
धड़कना	धड़कती थी	V;HAB;FEM;SG;2;PST
डाउनलोड करना	डाउनलोड करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
बिलबिलाना	बिलबिला रहे हों	V;PROG;MASC;SBJV;PL;3
हिलना	हिलती थी	V;HAB;FEM;SG;2;PST
डाउनलोड करना	डाउनलोड कर रहे हों	V;PROG;MASC;SBJV;PL;3
घुमाना	घुमा रही है	V;PROG;FEM;SG;3;PRS
संभोग करना	संभोग कर रही हो	V;PROG;FEM;SBJV;SG;2
प्रयत्न करना	प्रयत्न किया होता	V;PRF;MASC;SG;3;LGSPEC4
चुसना	चुसती हूँ	V;HAB;FEM;SBJV;SG;1
मक्खन लगाना	मक्खन लगाई थी	V;PRF;FEM;SG;2;PST
पड़ना	पड़ी होती	V;PRF;FEM;PL;2;LGSPEC4
प्रयत्न करना	प्रयत्न कर रहा था	V;PROG;MASC;SG;3;PST
उठाना	ये उठाेंगे	V;MASC;SBJV;PL;3
उठना	उठ रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
घुमाना	घुमाते हो	V;HAB;MASC;SBJV;PL;2
पूजा करना	पूजा किये थे	V;PRF;MASC;PL;2;PST
खेलना	खेलता था	V;HAB;MASC;SG;1;PST
हिलना	हिले होते	V;PRF;MASC;PL;2;LGSPEC4
दबाना	दबाया हो	V;PRF;MASC;SBJV;SG;2
छीपना	छीप रहा था	V;PROG;MASC;SG;1;PST
डाउनलोड करना	ये डाउनलोड करेंगी	V;FEM;SBJV;PL;3
अंगारों पर पैर रखना	अंगारों पर पैर रखई हो	V;PRF;FEM;PL;2;PRS
उछलना	ये उछलेंगे	V;MASC;SBJV;PL;3
खड़ा करना	खड़ा करती थीं	V;HAB;FEM;PL;1;PST
नशा करना	नशा कर रही हो	V;PROG;FEM;SBJV;SG;2
सकना	सकी थीं	V;PRF;FEM;PL;2;PST
बात करना	बात करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
सुधार करना	तू सुधार करेगा	V;MASC;SBJV;SG;2
शुरू करना	शुरू करती होती	V;HAB;FEM;PL;1;LGSPEC4
प्रयत्न करना	प्रयत्न किये थे	V;PRF;MASC;PL;3;PST
उछलना	उछलती थीं	V;HAB;FEM;PL;2;PST
दोहराना	दोहराती हो	V;HAB;FEM;SBJV;SG;3
पीना	पी रही थी	V;PROG;FEM;SG;2;PST
ले जाना	ले जाई हूँ	V;PRF;FEM;SBJV;SG;1
सहायता करना	सहायता करते हैं	V;HAB;MASC;PL;1;PRS
खड़ा करना	खड़ा किये हैं	V;PRF;MASC;PL;1;PRS
छीपना	ये छीपेंगी	V;FEM;SBJV;PL;3
उछलना	उछली हों	V;PRF;FEM;SBJV;PL;3
दबाना	दबाई हो	V;PRF;FEM;SBJV;SG;3
बिलबिलाना	बिलबिला रहा हूँ	V;PROG;MASC;SBJV;SG;1
दबाना	दबाए होंगे	V;PRF;MASC;PL;1;LGSPEC3
झूमना	झूमी हूँगी	V;PRF;FEM;SG;1;LGSPEC3
खाँसना	खाँसे होते	V;PRF;MASC;PL;3;LGSPEC4
डाउनलोड करना	डाउनलोड कर रही होगी	V;PROG;FEM;SG;2;LGSPEC3
सकना	सका था	V;PRF;MASC;SG;3;PST
खड़ा करना	खड़ा करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
उछलना	उछलता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
झूलना	झूल रहे थे	V;PROG;MASC;PL;3;PST
घुसना	घुस रही हो	V;PROG;FEM;PL;2;PRS
थामना	थाम	V;IMP;SG;2;INFM
झूलना	झूले थे	V;PRF;MASC;PL;2;PST
प्रयत्न करना	प्रयत्न करती होगी	V;HAB;FEM;PL;2;LGSPEC3
धड़कना	धड़की हो	V;PRF;FEM;SBJV;PL;2
दोहराना	दोहराती है	V;HAB;FEM;SG;3;PRS
बिलबिलाना	बिलबिला रही हों	V;PROG;FEM;SBJV;PL;1
लिखना	लिखा था	V;PRF;MASC;SG;2;PST
खाँसना	खाँस रहा हो	V;PROG;MASC;SBJV;SG;3
पीना	ये पीएंगे	V;MASC;SBJV;PL;3
जाना	जा रही होती	V;PROG;FEM;PL;3;LGSPEC4
साफ़ करना	साफ़ कर रहा होता	V;PROG;MASC;SG;2;LGSPEC4
खड़ा करना	खड़ा कियी होगी	V;PRF;FEM;SG;3;LGSPEC3
घुसना	घुसते थे	V;HAB;MASC;PL;3;PST
बिलबिलाना	बिलबिला रही हूँ	V;PROG;FEM;SG;1;PRS
झूलना	झूले हों	V;PRF;MASC;SBJV;PL;1
पूजा करना	पूजा कर रही थी	V;PROG;FEM;SG;2;PST
प्रेम करना	प्रेम किये हो	V;PRF;MASC;SBJV;PL;2
सकना	सकी होती	V;PRF;FEM;PL;1;LGSPEC4
चुकना	चुकी होती	V;PRF;FEM;PL;1;LGSPEC4
ले जाना	ले जाया है	V;PRF;MASC;SG;3;PRS
थामना	थाम रहा था	V;PROG;MASC;SG;2;PST
घुमाना	घुमा रही थीं	V;PROG;FEM;PL;3;PST
घुमाना	घुमा रही थी	V;PROG;FEM;SG;2;PST
दबाना	दबाते हैं	V;HAB;MASC;PL;1;PRS
दोहराना	दोहराती होगी	V;HAB;FEM;SG;2;LGSPEC3
उठना	उठा था	V;PRF;MASC;SG;3;PST
उठाना	उठाे थे	V;PRF;MASC;PL;1;PST
झूमना	झूमी है	V;PRF;FEM;SG;2;PRS
थामना	मैं थामूँगी	V;FEM;SBJV;SG;1
प्रेम करना	प्रेम किये हों	V;PRF;MASC;SBJV;PL;1
चुकना	ये चुकेंगे	V;MASC;SBJV;PL;3
डाउनलोड करना	डाउनलोड कर रहे हैं	V;PROG;MASC;PL;3;PRS
खड़ा करना	खड़ा कर रही थीं	V;PROG;FEM;PL;2;PST
थामना	थाम रही हैं	V;PROG;FEM;PL;3;PRS
झूमना	झूमे होंगे	V;PRF;MASC;PL;1;LGSPEC3
अंगारों पर पैर रखना	अंगारों पर पैर रखई हूँ	V;PRF;FEM;SBJV;SG;1
घुमाना	घुमाए होगे	V;PRF;MASC;PL;2;LGSPEC3
नशा करना	यह नशा करे	V;SBJV;SG;3
बात करना	बात कियी हूँ	V;PRF;FEM;SG;1;PRS
खाँसना	खाँसते थे	V;HAB;MASC;PL;2;PST
छुटना	छुट रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
दबाना	दबा रहे होगे	V;PROG;MASC;PL;2;LGSPEC3
प्रयत्न करना	प्रयत्न कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
लिखना	लिख रही होती	V;PROG;FEM;SG;1;LGSPEC4
प्रयत्न करना	प्रयत्न कर रहा था	V;PROG;MASC;SG;2;PST
साफ़ करना	साफ़ करती हैं	V;HAB;FEM;PL;1;PRS
घुमाना	घुमा रहा हो	V;PROG;MASC;SBJV;SG;2
प्रेम करना	प्रेम कियी होंगी	V;PRF;FEM;PL;1;LGSPEC3
बात करना	तुम बात करोगी	V;FEM;SBJV;PL;2
पूजा करना	पूजा करती थी	V;HAB;FEM;SG;3;PST
हिलना	हिली थी	V;PRF;FEM;SG;2;PST
अंगारों पर पैर रखना	अंगारों पर पैर रखते थे	V;HAB;MASC;PL;2;PST
चुकना	चुका था	V;PRF;MASC;SG;3;PST
पूजा करना	पूजा करती थीं	V;HAB;FEM;PL;3;PST
प्रेम करना	प्रेम कर रहा हो	V;PROG;MASC;SBJV;SG;2
संभोग करना	संभोग करते हैं	V;HAB;MASC;PL;3;PRS
खड़ा करना	खड़ा करती होंगी	V;HAB;FEM;PL;1;LGSPEC3
खड़ा करना	खड़ा करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
उठाना	उठा रहा था	V;PROG;MASC;SG;1;PST
पीना	पीता था	V;HAB;MASC;SG;2;PST
थामना	थामती होती	V;HAB;FEM;SG;2;LGSPEC4
झूलना	झूली होती	V;PRF;FEM;PL;1;LGSPEC4
सहायता करना	सहायता कर रही थीं	V;PROG;FEM;PL;2;PST
छुटना	छुटे होते	V;PRF;MASC;PL;3;LGSPEC4
धड़कना	धड़क रही होती	V;PROG;FEM;PL;1;LGSPEC4
चुकना	चुक रहे हो	V;PROG;MASC;PL;2;PRS
नशा करना	नशा करता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
धड़कना	धड़की होती	V;PRF;FEM;SG;3;LGSPEC4
निखारना	निखारे होंगे	V;PRF;MASC;PL;3;LGSPEC3
बिलबिलाना	बिलबिला	V;IMP;SG;2;INFM
छुटना	छुट रही थीं	V;PROG;FEM;PL;1;PST
बिलबिलाना	बिलबिलाती हूँ	V;HAB;FEM;SG;1;PRS
घुसना	घुसी थीं	V;PRF;FEM;PL;3;PST
उठाना	उठाती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
अंगारों पर पैर रखना	अंगारों पर पैर रखता है	V;HAB;MASC;SG;2;PRS
अंगारों पर पैर रखना	अंगारों पर पैर रखया है	V;PRF;MASC;SG;2;PRS
दबाना	दबा रहा हूँ	V;PROG;MASC;SG;1;PRS
प्रयत्न करना	प्रयत्न करता था	V;HAB;MASC;SG;3;PST
धड़कना	धड़कती हैं	V;HAB;FEM;PL;3;PRS
धड़कना	धड़क रही थी	V;PROG;FEM;SG;3;PST
नशा करना	नशा कर रही होती	V;PROG;FEM;PL;2;LGSPEC4
उठना	उठती थीं	V;HAB;FEM;PL;2;PST
धड़कना	धड़के होंगे	V;PRF;MASC;PL;3;LGSPEC3
लिखना	लिखे हैं	V;PRF;MASC;PL;3;PRS
प्रेम करना	प्रेम किये होते	V;PRF;MASC;PL;1;LGSPEC4
उछलना	उछले हैं	V;PRF;MASC;PL;3;PRS
पीना	पी रही हों	V;PROG;FEM;SBJV;PL;1
सुधार करना	सुधार कियी होगी	V;PRF;FEM;PL;2;LGSPEC3
प्रयत्न करना	प्रयत्न करती होती	V;HAB;FEM;SG;1;LGSPEC4
फिसलना	फिसली होती	V;PRF;FEM;PL;2;LGSPEC4
नशा करना	नशा किया हूँगा	V;PRF;MASC;SG;1;LGSPEC3
घुसना	घुसी हूँ	V;PRF;FEM;SG;1;PRS
बात करना	ये बात करें	V;SBJV;PL;3
फिसलना	फिसलती होती	V;HAB;FEM;PL;3;LGSPEC4
ठीक करना	ठीक कर रहे थे	V;PROG;MASC;PL;3;PST
छुटना	छुट रहा था	V;PROG;MASC;SG;3;PST
सहायता करना	सहायता किया होता	V;PRF;MASC;SG;3;LGSPEC4
शुरू करना	शुरू करते थे	V;HAB;MASC;PL;1;PST
हस्तमैथुन करना	हस्तमैथुन किया है	V;PRF;MASC;SG;3;PRS
खड़ा करना	खड़ा किया हो	V;PRF;MASC;SBJV;SG;2
लिखना	लिख रहा है	V;PROG;MASC;SG;2;PRS
खोलना	खोल	V;IMP;SG;2;INFM
हस्तमैथुन करना	हस्तमैथुन कियी होती	V;PRF;FEM;SG;2;LGSPEC4
जाना	जा रहा होता	V;PROG;MASC;SG;1;LGSPEC4
सहायता करना	सहायता कियी थीं	V;PRF;FEM;PL;2;PST
मक्खन लगाना	मक्खन लगाता होगा	V;HAB;MASC;SG;2;LGSPEC3
निखारना	निखारती हूँगी	V;HAB;FEM;SG;1;LGSPEC3
घुमाना	घुमाती होंगी	V;HAB;FEM;PL;3;LGSPEC3
खाँसना	खाँसती होंगी	V;HAB;FEM;PL;3;LGSPEC3
साफ़ करना	साफ़ किये होते	V;PRF;MASC;PL;1;LGSPEC4
खड़ा करना	खड़ा कियी हों	V;PRF;FEM;SBJV;PL;3
साफ़ करना	साफ़ करती थी	V;HAB;FEM;SG;2;PST
झूलना	झूले हैं	V;PRF;MASC;PL;3;PRS
शुरू करना	तू शुरू करेगा	V;MASC;SBJV;SG;2
उठाना	उठाती थीं	V;HAB;FEM;PL;3;PST
सहायता करना	सहायता करते होते	V;HAB;MASC;PL;2;LGSPEC4
छीपना	छीपा था	V;PRF;MASC;SG;1;PST
नशा करना	नशा कर रहे हों	V;PROG;MASC;SBJV;PL;1
सकना	सकी थी	V;PRF;FEM;SG;2;PST
खाँसना	खाँसी होगी	V;PRF;FEM;SG;3;LGSPEC3
घुमाना	घुमा रहे हो	V;PROG;MASC;PL;2;PRS
झूमना	झूमे होगे	V;PRF;MASC;PL;2;LGSPEC3
उठाना	उठाते हैं	V;HAB;MASC;PL;1;PRS
साफ़ करना	साफ़ करती होंगी	V;HAB;FEM;PL;3;LGSPEC3
मक्खन लगाना	मक्खन लगा रही थीं	V;PROG;FEM;PL;2;PST
छुटना	छुटी हो	V;PRF;FEM;SBJV;PL;2
हस्तमैथुन करना	हस्तमैथुन कियी हूँ	V;PRF;FEM;SG;1;PRS
बात करना	बात कर रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
थामना	थामती है	V;HAB;FEM;SG;3;PRS
झूलना	झूलते होगे	V;HAB;MASC;PL;2;LGSPEC3
घुसना	घुस रही होती	V;PROG;FEM;PL;3;LGSPEC4
चुकना	चुकता होगा	V;HAB;MASC;SG;3;LGSPEC3
खोलना	खोलती हो	V;HAB;FEM;SBJV;SG;2
उछलना	उछलती हो	V;HAB;FEM;SBJV;SG;3
पड़ना	पड़ रही होगी	V;PROG;FEM;SG;3;LGSPEC3
फिसलना	फिसल रहे होंगे	V;PROG;MASC;PL;1;LGSPEC3
खड़ा करना	खड़ा कीजिए	V;IMP;PL;2;FORM
मक्खन लगाना	मक्खन लगा रही हों	V;PROG;FEM;SBJV;PL;1
लिखना	तू लिखे	V;SBJV;SG;2
पूजा करना	पूजा किया हो	V;PRF;MASC;SBJV;SG;2
प्रयत्न करना	प्रयत्न करती है	V;HAB;FEM;SG;2;PRS
ठीक करना	ठीक कियी होगी	V;PRF;FEM;SG;3;LGSPEC3
पड़ना	पड़ रही थी	V;PROG;FEM;SG;2;PST
साफ़ करना	तुम साफ़ करोगी	V;FEM;SBJV;PL;2
हिलना	हिलो	V;IMP;SG;2;FORM
निखारना	निखार रही हो	V;PROG;FEM;SBJV;SG;2
घुमाना	घुमाता होगा	V;HAB;MASC;SG;2;LGSPEC3
उठना	उठते होते	V;HAB;MASC;PL;1;LGSPEC4
पूजा करना	पूजा किया था	V;PRF;MASC;SG;1;PST
फिसलना	फिसले होंगे	V;PRF;MASC;PL;3;LGSPEC3
दोहराना	दोहराया होता	V;PRF;MASC;SG;3;LGSPEC4
उठना	उठा था	V;PRF;MASC;SG;1;PST
शुरू करना	शुरू कर रहे हैं	V;PROG;MASC;PL;3;PRS
हिलना	हिलता होता	V;HAB;MASC;SG;1;LGSPEC4
पड़ना	पड़ते थे	V;HAB;MASC;PL;1;PST
पूजा करना	पूजा करते थे	V;HAB;MASC;PL;2;PST
झूलना	झूलती होंगी	V;HAB;FEM;PL;3;LGSPEC3
हस्तमैथुन करना	हस्तमैथुन कर रही है	V;PROG;FEM;SG;2;PRS
ठीक करना	ठीक कियी होती	V;PRF;FEM;SG;2;LGSPEC4
पड़ना	पड़ती होगी	V;HAB;FEM;PL;2;LGSPEC3
बात करना	बात कियी हो	V;PRF;FEM;PL;2;PRS
ले जाना	ले जा रही होंगी	V;PROG;FEM;PL;3;LGSPEC3
ले जाना	ले जाता हो	V;HAB;MASC;SBJV;SG;3
खाँसना	खाँस रहा हूँ	V;PROG;MASC;SBJV;SG;1
खेलना	खेल रही होगी	V;PROG;FEM;SG;2;LGSPEC3
सहायता करना	सहायता किये होते	V;PRF;MASC;PL;1;LGSPEC4
बिलबिलाना	बिलबिलाती होगी	V;HAB;FEM;SG;2;LGSPEC3
जाना	जाती होती	V;HAB;FEM;SG;1;LGSPEC4
पड़ना	पड़ रही होती	V;PROG;FEM;SG;3;LGSPEC4
थामना	थामा है	V;PRF;MASC;SG;3;PRS
पूजा करना	पूजा किये हों	V;PRF;MASC;SBJV;PL;1
दबाना	दबाती होती	V;HAB;FEM;SG;1;LGSPEC4
ठीक करना	ठीक करते होंगे	V;HAB;MASC;PL;1;LGSPEC3
दोहराना	दोहरा रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
खड़ा करना	खड़ा करता होता	V;HAB;MASC;SG;3;LGSPEC4
छुटना	तू छुटे	V;SBJV;SG;2
निखारना	निखार रही होती	V;PROG;FEM;PL;1;LGSPEC4
सहायता करना	सहायता कर रहा हो	V;PROG;MASC;SBJV;SG;2
सकना	सकते होंगे	V;HAB;MASC;PL;3;LGSPEC3
नशा करना	नशा करती हूँ	V;HAB;FEM;SG;1;PRS
हिलना	हिला होगा	V;PRF;MASC;SG;3;LGSPEC3
पूजा करना	पूजा कर रही हो	V;PROG;FEM;SBJV;SG;2
पड़ना	पड़ता हूँगा	V;HAB;MASC;SG;1;LGSPEC3
हिलना	हिलता हूँ	V;HAB;MASC;SBJV;SG;1
चुसना	चुसे हों	V;PRF;MASC;SBJV;PL;1
प्रयत्न करना	प्रयत्न कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
पूजा करना	पूजा कर रहे होते	V;PROG;MASC;PL;3;LGSPEC4
धड़कना	धड़की होगी	V;PRF;FEM;SG;3;LGSPEC3
पीना	पीती होगी	V;HAB;FEM;PL;2;LGSPEC3
ठीक करना	ठीक करती है	V;HAB;FEM;SG;3;PRS
ग़लत करना	ग़लत कियी होगी	V;PRF;FEM;SG;3;LGSPEC3
घुसना	घुसती हों	V;HAB;FEM;SBJV;PL;1
अंगारों पर पैर रखना	अंगारों पर पैर रख रही थी	V;PROG;FEM;SG;1;PST
दोहराना	दोहरा रही हूँ	V;PROG;FEM;SG;1;PRS
ले जाना	ले जाई थी	V;PRF;FEM;SG;1;PST
फिसलना	फिसलते होते	V;HAB;MASC;PL;1;LGSPEC4
प्रेम करना	प्रेम कर रहा था	V;PROG;MASC;SG;3;PST
झूमना	ये झूमेंगी	V;FEM;SBJV;PL;3
बिलबिलाना	बिलबिलाता हो	V;HAB;MASC;SBJV;SG;2
उठना	उठा हूँ	V;PRF;MASC;SBJV;SG;1
नशा करना	नशा करते होंगे	V;HAB;MASC;PL;3;LGSPEC3
बात करना	बात कर रही होगी	V;PROG;FEM;SG;3;LGSPEC3
उछलना	उछलता हूँ	V;HAB;MASC;SG;1;PRS
उठना	उठी है	V;PRF;FEM;SG;3;PRS
हस्तमैथुन करना	हस्तमैथुन करती हो	V;HAB;FEM;SBJV;SG;2
प्रयत्न करना	प्रयत्न करते थे	V;HAB;MASC;PL;2;PST
छुटना	छुटा था	V;PRF;MASC;SG;1;PST
दोहराना	दोहरा रहे हो	V;PROG;MASC;PL;2;PRS
उठाना	उठा रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
साफ़ करना	साफ़ करती होती	V;HAB;FEM;SG;1;LGSPEC4
चुसना	चुसती थी	V;HAB;FEM;SG;3;PST
घुसना	घुसता हो	V;HAB;MASC;SBJV;SG;2
धड़कना	धड़कता हूँ	V;HAB;MASC;SBJV;SG;1
घुमाना	मैं घुमाऊंगी	V;FEM;SBJV;SG;1
बिलबिलाना	बिलबिलाती है	V;HAB;FEM;SG;3;PRS
घुमाना	घुमा रही होती	V;PROG;FEM;SG;2;LGSPEC4
घुमाना	घुमाते हैं	V;HAB;MASC;PL;1;PRS
घुसना	घुसता हूँ	V;HAB;MASC;SBJV;SG;1
ग़लत करना	ग़लत करती होगी	V;HAB;FEM;SG;2;LGSPEC3
निखारना	निखारती होगी	V;HAB;FEM;SG;3;LGSPEC3
सकना	सक रहे थे	V;PROG;MASC;PL;1;PST
निखारना	निखारी होंगी	V;PRF;FEM;PL;3;LGSPEC3
धड़कना	यह धड़के	V;SBJV;SG;3
निखारना	निखार रहे हों	V;PROG;MASC;SBJV;PL;3
डाउनलोड करना	डाउनलोड कर रही थीं	V;PROG;FEM;PL;2;PST
लिखना	लिखती हूँ	V;HAB;FEM;SG;1;PRS
घुमाना	घुमाइये	V;IMP;PL;2;FORM
छीपना	छीपे हों	V;PRF;MASC;SBJV;PL;1
दोहराना	दोहरा रहे हों	V;PROG;MASC;SBJV;PL;1
खेलना	खेल रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
ले जाना	ले जाया होता	V;PRF;MASC;SG;2;LGSPEC4
उछलना	उछला होगा	V;PRF;MASC;SG;2;LGSPEC3
उछलना	उछल	V;IMP;SG;2;INFM
पूजा करना	पूजा कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
बात करना	बात करता होगा	V;HAB;MASC;SG;3;LGSPEC3
पीना	पीइये	V;IMP;PL;2;FORM
चुसना	चुसी थीं	V;PRF;FEM;PL;1;PST
निखारना	मैं निखारूँ	V;SBJV;SG;1
अंगारों पर पैर रखना	अंगारों पर पैर रखती होती	V;HAB;FEM;PL;2;LGSPEC4
बिलबिलाना	बिलबिलाई होती	V;PRF;FEM;PL;1;LGSPEC4
छीपना	छीप रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
चुकना	चुक रही हो	V;PROG;FEM;SBJV;SG;2
उछलना	उछली हो	V;PRF;FEM;PL;2;PRS
अंगारों पर पैर रखना	मैं अंगारों पर पैर रखऊंगी	V;FEM;SBJV;SG;1
सकना	सकते हो	V;HAB;MASC;PL;2;PRS
उठाना	उठाते होंगे	V;HAB;MASC;PL;3;LGSPEC3
चुसना	चुस रही हों	V;PROG;FEM;SBJV;PL;3
ग़लत करना	ग़लत करता है	V;HAB;MASC;SG;3;PRS
खेलना	खेला था	V;PRF;MASC;SG;3;PST
साफ़ करना	साफ़ कर रहे थे	V;PROG;MASC;PL;2;PST
हस्तमैथुन करना	हस्तमैथुन कर रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
उठना	उठती होती	V;HAB;FEM;SG;1;LGSPEC4
ठीक करना	ठीक कियी थीं	V;PRF;FEM;PL;2;PST
खाँसना	खाँसी थीं	V;PRF;FEM;PL;2;PST
छीपना	छीप रहा होगा	V;PROG;MASC;SG;3;LGSPEC3
खाँसना	खाँस रही हूँगी	V;PROG;FEM;SG;1;LGSPEC3
साफ़ करना	साफ़ कर रहा होता	V;PROG;MASC;SG;1;LGSPEC4
नशा करना	नशा करता हूँ	V;HAB;MASC;SBJV;SG;1
हस्तमैथुन करना	हस्तमैथुन करती होंगी	V;HAB;FEM;PL;3;LGSPEC3
धड़कना	धड़का हूँ	V;PRF;MASC;SBJV;SG;1
निखारना	निखारते थे	V;HAB;MASC;PL;2;PST
चुसना	चुस रही होती	V;PROG;FEM;PL;1;LGSPEC4
घुमाना	घुमाती हो	V;HAB;FEM;SBJV;SG;3
हस्तमैथुन करना	हस्तमैथुन कियी होती	V;PRF;FEM;PL;1;LGSPEC4
साफ़ करना	साफ़ कियी हूँ	V;PRF;FEM;SG;1;PRS
निखारना	निखारे होते	V;PRF;MASC;PL;1;LGSPEC4
उठना	उठ रहा हो	V;PROG;MASC;SBJV;SG;3
चुसना	चुस रहा हूँगा	V;PROG;MASC;SG;1;LGSPEC3
सुधार करना	सुधार करती थीं	V;HAB;FEM;PL;2;PST
झूलना	झूल रहा होगा	V;PROG;MASC;SG;2;LGSPEC3
ठीक करना	ठीक कर रहा हूँ	V;PROG;MASC;SG;1;PRS
दबाना	दबा रही होती	V;PROG;FEM;SG;3;LGSPEC4
खाँसना	खाँसता हूँ	V;HAB;MASC;SBJV;SG;1
बिलबिलाना	बिलबिलाता होता	V;HAB;MASC;SG;3;LGSPEC4
