तर्पण	तर्पणम्	ADJ;ACC;MASC;SG
ध्वनि	ध्वनिषु	N;LOC;PL
कवि	कव्याम्	ADJ;LOC;FEM;SG
अश्रि	अश्री	N;ACC;DU
नाटक	नाटक्यौ	ADJ;ACC;FEM;DU
जङ्गल	जङ्गलायाः	ADJ;GEN;FEM;SG
मन्दर	मन्दराणि	ADJ;VOC;NEUT;PL
गुप्त	गुप्त	ADJ;VOC;NEUT;SG
नाथ	नाथाभ्याम्	ADJ;ABL;MASC;DU
ध्वनि	ध्वनी	N;ACC;DU
वैतान	वैतानाभ्याम्	ADJ;ABL;MASC;DU
ग्रीवा	ग्रीवाभिः	N;INS;PL
ज्योतिष	ज्योतिषाणाम्	N;GEN;PL
राम	रामम्	ADJ;NOM;NEUT;SG
मरण	मरणयोः	N;GEN;DU
कर्मकाण्ड	कर्मकाण्डैः	N;INS;PL
धातृ	धाता	N;NOM;SG
पितृयज्ञ	पितृयज्ञौ	N;NOM;DU
सिंहल	सिंहलैः	N;INS;PL
कुल	कुलौ	N;VOC;DU
वृषभ	वृषभे	ADJ;VOC;NEUT;DU
जनन	जननयोः	N;GEN;DU
अनुदात्त	अनुदात्ताः	ADJ;NOM;MASC;PL
मधुर	मधुराभ्याम्	ADJ;INS;MASC;DU
राज्य	राज्याः	ADJ;VOC;MASC;PL
विधान	विधानाभ्याम्	ADJ;DAT;MASC;DU
भव	भवानाम्	N;GEN;PL
मनु	मनून्	ADJ;ACC;MASC;PL
उपरूपक	उपरूपकेभ्यः	N;ABL;PL
औषध	औषधे	N;VOC;DU
द्वीप	द्वीपस्य	N;GEN;SG
पाद	पादाय	N;DAT;SG
अबुध्न	अबुध्नेभ्यः	ADJ;DAT;MASC;PL
आवसथ्य	आवसथ्याभिः	ADJ;INS;FEM;PL
उपरूपक	उपरूपकानि	N;ACC;PL
नप्तृ	नप्तृभिः	N;INS;PL
आवसथ्य	आवसथ्याभ्याम्	ADJ;INS;FEM;DU
विबोध	विबोधाभ्याम्	N;ABL;DU
विद्यापति	विद्यापतिभ्यः	N;ABL;PL
उच्च	उच्चाभिः	ADJ;INS;FEM;PL
उल्ब	उल्बयोः	N;LOC;DU
लघु	लघ्व्योः	ADJ;LOC;DU
शोभा	शोभानाम्	N;GEN;PL
वैतान	वैतान	ADJ;VOC;NEUT;SG
तर्पण	तर्पणानि	ADJ;ACC;NEUT;PL
धेनु	धेनधेन्वाः	N;ABL;SG
ईषा	ईषे	N;NOM;DU
व्यञ्जन	व्यञ्जनयोः	ADJ;GEN;NEUT;DU
द्वादशाह	द्वादशाह	ADJ;VOC;MASC;SG
अविद्या	अविद्यायाम्	N;LOC;SG
कच्छ	कच्छान्	N;ACC;PL
नाथ	नाथ	ADJ;VOC;FEM;SG
ब्रह्मोद्य	ब्रह्मोद्यस्य	ADJ;GEN;NEUT;SG
सुन्दर	सुन्दरेण	ADJ;INS;SG
माया	मायाः	N;NOM;PL
आशु	आशूनाम्	ADJ;GEN;FEM;PL
अगद	अगदौ	N;VOC;DU
पृथु	पृथुभ्याम्	ADJ;INS;DU
विशेष	विशेषैः	ADJ;INS;MASC;PL
गुरु	गुरुभ्यः	N;DAT;PL
मन्दर	मन्दराभ्याम्	ADJ;DAT;MASC;DU
उद्यान	उद्याने	N;LOC;SG
औषध	औषधाभ्याम्	N;ABL;DU
बोधि	बोधे	ADJ;VOC;FEM;SG
कपि	कपिनी	ADJ;ACC;NEUT;DU
विजय	विजयाः	N;NOM;PL
घृण	घृणेन	N;INS;SG
उद्यान	उद्यानौ	N;ACC;DU
ऋण	ऋणे	ADJ;ACC;FEM;DU
अश्वा	अशवाभ्यः	N;ABL;PL
तूलि	तूली	N;VOC;DU
अङ्गुरि	अङ्गुरिः	N;NOM;SG
उल्ब	उल्बानाम्	N;GEN;PL
गोपुर	गोपुरा	N;DAT;SG
गृहपति	गृहपतिः	N;NOM;SG
नारायण	नारायणाभ्याम्	ADJ;INS;MASC;DU
अपत्यता	अपत्यताभ्याम्	N;INS;DU
मनुष्य	मनुष्ययोः	ADJ;GEN;NEUT;DU
धातृ	धात्रा	N;INS;SG
गर्भ	गर्भेषु	N;LOC;PL
बोधि	बोधिनोः	ADJ;GEN;NEUT;DU
नरक	नरकाभ्याम्	N;INS;DU
राज्य	राज्यैः	ADJ;INS;MASC;PL
जन	जन्यौ	ADJ;NOM;FEM;DU
प्राच्य	प्राच्यौ	ADJ;NOM;MASC;DU
पठन	पठनेभ्यः	N;ABL;PL
मनुष्य	मनुष्याभ्याम्	ADJ;ABL;MASC;DU
अर्थवाद	अर्थवादाभ्याम्	N;DAT;DU
क्षौर	क्षौरयोः	N;LOC;DU
आशु	आशुभ्याम्	ADJ;INS;MASC;DU
पेशी	पेशीभ्याम्	N;DAT;DU
मनु	मनुभ्याम्	ADJ;ABL;MASC;DU
धातृ	धातरि	N;LOC;SG
इतिहास	इतिहासेभ्यः	N;ABL;PL
चतुरङ्ग	चतुरङगयोः	ADJ;GEN;NEUT;DU
भ्रमर	भ्रमरे	N;LOC;SG
कर्मकाण्ड	कर्मकाण्डेभ्यः	N;ABL;PL
उच्च	उच्चैः	ADJ;INS;MASC;PL
बादाम	बादामानाम्	N;GEN;PL
कल्ल	कल्लाः	ADJ;VOC;FEM;PL
सवन	सवनाभ्यः	ADJ;ABL;PL
लम्बक	लम्बकेभ्यः	N;DAT;PL
विशेष	विशेषायाः	ADJ;ABL;FEM;SG
अनुदात्त	अनुदात्ताभ्याम्	ADJ;DAT;NEUT;DU
जीवित	जीविताभ्याम्	ADJ;DAT;MASC;DU
उल्ब	उल्बम्	N;NOM;SG
राम	रामाभ्याम्	ADJ;INS;FEM;DU
नप्तृ	नप्तारः	N;NOM;PL
नृप	नृपाभ्याम्	N;DAT;DU
राज्य	राज्याः	ADJ;NOM;FEM;PL
उच्च	उच्चाः	ADJ;NOM;FEM;PL
देवभाषा	देवभाषे	N;NOM;DU
जीवित	जीविता	ADJ;NOM;FEM;SG
पृथु	पृथू	ADJ;ACC;DU
काम्बोज	काम्बोजाभ्याम्	N;ABL;DU
पुर	पुराभ्याम्	ADJ;ABL;FEM;DU
बादाम	बादामेभ्यः	N;ABL;PL
व्रीहि	व्रीह्योः	N;LOC;DU
आवसथ्य	आवसथ्येन	ADJ;INS;NEUT;SG
कुञ्चिका	कुञ्चिकया	N;INS;SG
ऋण	ऋणाय	ADJ;DAT;MASC;SG
अश्वा	अशवाभ्याम्	N;DAT;DU
ज्या	ज्याभ्यः	N;DAT;PL
प्राच्य	प्राच्यानाम्	ADJ;GEN;NEUT;PL
आवसथ्य	आवसथ्याः	ADJ;NOM;MASC;PL
सहस्र	सहस्रस्य	ADJ;GEN;MASC;SG
मन्दर	मन्दराभ्याम्	ADJ;ABL;FEM;DU
प्राच्य	प्राच्येन	ADJ;INS;MASC;SG
उपरम	उपरमस्य	N;GEN;SG
शोभा	शोभाभ्यः	N;DAT;PL
विजय	विजयेन	N;INS;SG
कम्बल	कम्बलेभ्यः	N;ABL;PL
जनन	जननाभ्याम्	N;INS;DU
सहित	सहिते	ADJ;VOC;NEUT;DU
सिद्धार्थ	सिद्धार्थेन	ADJ;INS;NEUT;SG
प्राणायाम	प्राणायामौ	N;NOM;DU
प्रशस्ति	प्रशस्तिः	N;NOM;SG
शौर्य	शौर्ययोः	N;GEN;DU
स्वपू	स्वप्वा	N;INS;SG
एकोद्दिष्ट	एकोद्दिष्टे	N;LOC;SG
सुवर्ण	सुवर्णे	ADJ;VOC;FEM;SG
नाथ	नाथे	ADJ;LOC;MASC;SG
कनक	कनकानाम्	N;GEN;PL
नारायण	नारायणीषु	ADJ;LOC;FEM;PL
मध्यम	मध्यमया	ADJ;INS;FEM;SG
घृण	घृणे	N;LOC;SG
कल्ल	कल्लस्य	ADJ;GEN;MASC;SG
पुर	पुरेषु	ADJ;LOC;NEUT;PL
अर्जुन	अर्जुनात्	N;ABL;SG
लम्बक	लम्बकयोः	N;GEN;DU
वृक	वृकेण	N;INS;SG
विशेष	विशेषैः	ADJ;INS;NEUT;PL
अकर्मक	अकर्मकयोः	ADJ;LOC;NEUT;DU
स्वसृ	स्वसारौ	N;VOC;DU
विधान	विधानात्	ADJ;ABL;MASC;SG
संसार	संसारौ	N;ACC;DU
सिंहल	सिंहलेन	N;INS;SG
राम	रामायै	ADJ;DAT;FEM;SG
शङ्ख	शङ्खे	N;LOC;SG
महाभारत	महाभारतान्	N;ACC;PL
कवि	कवीनाम्	ADJ;GEN;MASC;PL
लघु	लघ्वोः	ADJ;GEN;DU
गौड	गौडाभ्याम्	ADJ;ABL;NEUT;DU
व्यञ्जन	व्यञ्जनासु	ADJ;LOC;FEM;PL
व्यञ्जन	व्यञ्जन	ADJ;VOC;NEUT;SG
काव्य	काव्ये	ADJ;NOM;NEUT;DU
विशेष	विशेषात्	ADJ;ABL;MASC;SG
सङ्गीत	सङ्गीतेषु	N;LOC;PL
गौड	गौडयोः	ADJ;LOC;MASC;DU
वृद्धि	वृद्ध्योः	N;LOC;DU
प्रशस्ति	प्रशस्तिभ्याम्	N;DAT;DU
उद्गीथ	उद्गीथेषु	N;LOC;PL
सुन्दर	सुन्दरौ	ADJ;VOC;DU
तीर	तीराभ्याम्	N;ABL;DU
तर्पण	तर्पणीः	ADJ;ACC;FEM;PL
ब्रह्मोद्य	ब्रह्मोद्यानि	ADJ;ACC;NEUT;PL
पुरंधि	पुरंधिभ्याम्	ADJ;DAT;MASC;DU
मन्यु	मन्यून्	N;ACC;PL
प्रतिबुद्ध	प्रतिबद्धे	ADJ;ACC;NEUT;DU
संगीत	संगीते	ADJ;NOM;FEM;DU
बिन्दु	बिन्दुने	N;DAT;SG
नट	नटौ	N;VOC;DU
परिणाम	परिणामयोः	N;GEN;DU
कारागार	कारागारानाम्	N;GEN;PL
दुर्जन	दुर्जने	ADJ;ACC;NEUT;DU
तल्प	तल्पेभ्यः	N;ABL;PL
अबुध्न	अबुध्ने	ADJ;ACC;NEUT;DU
वनिता	वनितासु	N;LOC;PL
सिद्धार्थ	सिद्धार्थम्	ADJ;ACC;MASC;SG
लघु	लघ्वीभ्याम्	ADJ;ABL;DU
मन्दर	मन्दराणि	ADJ;ACC;NEUT;PL
श्रमण	श्रमण्याम्	ADJ;LOC;SG
तरंग	तरंगेभ्यः	N;ABL;PL
वैतान	वैतानाः	ADJ;VOC;MASC;PL
विदूषक	विदूषक	ADJ;VOC;NEUT;SG
प्रसन्न	प्रसन्नेषु	N;LOC;PL
शुनक	शुनकाभ्याम्	N;DAT;DU
जा	जाभ्याम्	N;INS;DU
अबुध्न	अबुध्ने	ADJ;VOC;FEM;SG
गुप्त	गुप्तम्	ADJ;ACC;MASC;SG
घोष	घोषाः	N;NOM;PL
विभाग	विभागाय	N;DAT;SG
जीवन्मुक्ति	जिवन्मुक्तीः	N;ACC;PL
स्वसृ	स्वसॄणाम्	N;GEN;PL
विदूषक	विदूषकम्	ADJ;ACC;MASC;SG
पाद	पादाभ्याम्	N;DAT;DU
शौर्य	शौर्याभ्याम्	N;INS;DU
बिन्दु	बिन्दुभ्यः	N;DAT;PL
गुप्त	गुप्तौ	ADJ;VOC;MASC;DU
पुर	पुराभ्याम्	ADJ;ABL;MASC;DU
मनु	मनुना	ADJ;INS;MASC;SG
धूम	धूमयोः	N;LOC;DU
उच्च	उच्चे	ADJ;NOM;FEM;DU
खिल	खिलयोः	ADJ;GEN;MASC;DU
नृप	नृपौ	N;VOC;DU
विद्या	विद्या	N;NOM;SG
घृण	घृणान्	N;ACC;PL
राम	रामाणाम्	ADJ;GEN;MASC;PL
नीचामेढ्र	नीचामेढ्रौ	N;VOC;DU
कर्मकाण्ड	कर्मकाण्डे	N;ACC;DU
हंस	हंसात्	N;ABL;SG
ऋष्व	ऋष्वेषु	ADJ;LOC;MASC;PL
कच्छ	कच्छः	N;NOM;SG
प्राणायाम	प्राणायामेभ्यः	N;ABL;PL
मन्त्र	मन्त्राभ्याम्	N;INS;DU
अर्जुन	अर्जुनौ	N;NOM;DU
बोधि	बोधिः	ADJ;NOM;FEM;SG
भार्या	भार्याभ्यः	N;DAT;PL
नरक	नरकान्	N;ACC;PL
दृष्टि	दृष्टये	N;DAT;SG
धूम	धूमेभ्यः	N;DAT;PL
कम्बल	कम्बलाभ्याम्	N;INS;DU
तटाक	तटाकाय	N;DAT;SG
ज्या	ज्यायै	N;DAT;SG
पितृमेध	पितृमेधाभ्याम्	N;INS;DU
तूलि	तूलिभ्याम्	N;INS;DU
अंशक	अंशकेन	ADJ;INS;NEUT;SG
तनू	तन्वोः	N;LOC;DU
युग	युगेन	N;INS;SG
सुन्दर	सुन्दराभ्याम्	ADJ;INS;DU
वृषभ	वृषभाणाम्	ADJ;GEN;NEUT;PL
स्वर्ग	स्वर्गानि	ADJ;VOC;NEUT;PL
विद्या	विद्यासु	N;LOC;PL
अन	अनः	N;NOM;SG
कवि	कविभ्यः	ADJ;ABL;NEUT;PL
विशेष	विशेषेभ्यः	ADJ;DAT;NEUT;PL
अर्जुन	अर्जुना	N;DAT;SG
पेशी	पेश्यौ	N;ACC;DU
अकर्मक	अकर्मकयोः	ADJ;LOC;FEM;DU
वैतान	वैताना	ADJ;DAT;NEUT;SG
ईषा	ईषाभ्यः	N;DAT;PL
ध्वनि	ध्वन्योः	N;LOC;DU
उपरम	उपरमेभ्यः	N;DAT;PL
परिणाम	परिणामेषु	N;LOC;PL
तर्कु	तर्कून्	N;ACC;PL
रति	रतीनाम्	N;GEN;PL
आवसथ्य	आवसथ्यात्	ADJ;ABL;NEUT;SG
व्याघ्र	व्याघ्रे	N;LOC;SG
जुहू	जुहूभ्याम्	N;DAT;DU
उपरम	उपरमाः	N;VOC;PL
ध्वनि	ध्वनी	N;VOC;DU
वल	वलानाम्	N;GEN;PL
क्ष	क्षेभ्यः	N;ABL;PL
मनुष्य	मनुष्याणि	ADJ;VOC;NEUT;PL
कालचक्र	कालचक्रेन	N;INS;SG
ऋष्व	ऋष्वाम्	ADJ;ACC;FEM;SG
वृषभ	वृषभाणाम्	ADJ;GEN;MASC;PL
विदूषक	विदूषकया	ADJ;INS;FEM;SG
मनुष्य	मनुष्यासु	ADJ;LOC;FEM;PL
राज	राजम्	N;ACC;SG
स्वर्ग	स्वर्गयोः	ADJ;LOC;MASC;DU
ऋण	ऋणेन	ADJ;INS;NEUT;SG
राजि	राजिभिः	N;INS;PL
मध्यम	मध्यमैः	ADJ;INS;NEUT;PL
शोभा	शोभायाम्	N;LOC;SG
नाटक	नाटकाभ्याम्	ADJ;INS;NEUT;DU
राज्य	राज्या	ADJ;NOM;FEM;SG
तर्पण	तर्पणीषु	ADJ;LOC;FEM;PL
विधान	विधानानाम्	ADJ;GEN;MASC;PL
स्वसृ	स्वसारौ	N;NOM;DU
गौड	गौडीभ्याम्	ADJ;ABL;FEM;DU
गञ्जा	गञ्जाभ्यः	N;ABL;PL
नाथ	नाथम्	ADJ;ACC;FEM;SG
नारायण	नारायणेभ्यः	ADJ;ABL;MASC;PL
वचन	वचनः	ADJ;NOM;MASC;SG
अनुस्वार	अनुस्वारौ	N;VOC;DU
सुम्न	सुम्नाभ्याम्	ADJ;DAT;MASC;DU
सुवर्ण	सुवर्णस्य	ADJ;GEN;MASC;SG
ईर्म	ईर्मेषु	N;LOC;PL
धेनु	धेनू	N;NOM;DU
मन्त्र	मन्त्रम्	N;NOM;SG
ऋण	ऋणायाः	ADJ;GEN;FEM;SG
मन्त्र	मन्त्रम्	N;ACC;SG
उच्च	उच्चाभ्याम्	ADJ;ABL;FEM;DU
महिला	महिलायै	N;DAT;SG
वृक	वृकेषु	N;LOC;PL
मधुर	मधुरेभ्यः	ADJ;DAT;MASC;PL
चातक	चातकाः	N;NOM;PL
जीवित	जीवितम्	ADJ;ACC;MASC;SG
सहित	सहितायाः	ADJ;ABL;FEM;SG
पिप्पल	पिप्पलैः	N;INS;PL
जाति	जात्याः	N;ABL;SG
ज्या	ज्याभिः	N;INS;PL
लघु	लघूनि	N;VOC;PL
इन्द्र	इन्द्राः	N;VOC;PL
नप्तृ	नप्तुः	N;ABL;SG
मन्यु	मन्युभिः	N;INS;PL
चिन्तन	चिन्तनात्	N;ABL;SG
पृथु	पृथू	ADJ;VOC;DU
प्रसन्न	प्रसन्नेन	N;INS;SG
नाटक	नाटकीः	ADJ;ACC;FEM;PL
मुरली	मुरल्यौ	N;VOC;DU
मनुष्य	मनुष्यम्	ADJ;ACC;NEUT;SG
सिद्धार्थ	सिद्धार्थाभ्याम्	ADJ;INS;FEM;DU
द्वादशाह	द्वादशाहैः	ADJ;INS;NEUT;PL
लघु	लघुभ्याम्	ADJ;ABL;DU
सुम्न	सुम्नाभिः	ADJ;INS;FEM;PL
श्रमण	श्रमणायाः	ADJ;GEN;SG
पेशी	पेशीभ्याम्	N;ABL;DU
सुन्दर	सुन्दरे	ADJ;NOM;DU
वचन	वचनस्य	ADJ;GEN;MASC;SG
द्वीप	द्वीपात्	N;ABL;SG
प्रहार	प्रहाराभ्याम्	N;DAT;DU
सहस्र	सहस्रौ	ADJ;NOM;FEM;DU
स्वर्ग	स्वर्गेभ्यः	ADJ;ABL;NEUT;PL
काव्य	काव्ये	ADJ;ACC;NEUT;DU
कम्बल	कम्बलाय	N;DAT;SG
लघु	लघुनः	N;ABL;SG
कपि	कपिभ्याम्	ADJ;DAT;MASC;DU
गुरु	गुरून्	N;ACC;PL
मधुर	मधुर	ADJ;VOC;MASC;SG
मध्यम	मध्यमे	ADJ;LOC;NEUT;SG
कितव	कितवाय	N;DAT;SG
पुरी	पुर्योः	N;LOC;DU
न्यग्रोध	न्यग्रोधयोः	N;GEN;DU
जन	जन्यः	ADJ;VOC;FEM;PL
स्वर्ग	स्वर्गैः	ADJ;INS;NEUT;PL
शौर्य	शौर्येभ्यः	N;DAT;PL
विद्यापति	विद्यापतिभ्यः	N;DAT;PL
सुर	सुरौ	N;NOM;DU
अनुदात्त	अनुदात्ता	ADJ;DAT;NEUT;SG
पुरंधि	पुरंधिषु	ADJ;LOC;FEM;PL
मन्त्र	मन्त्रौ	N;ACC;DU
सुवर्ण	सुवर्णानाम्	ADJ;GEN;FEM;PL
शङ्ख	शङ्खेभ्यः	N;DAT;PL
वधू	वध्वै	N;DAT;SG
ओषधि	ओषध्या	N;INS;SG
औषध	औषधेषु	N;LOC;PL
दुर्जन	दुर्जनाभ्याम्	ADJ;INS;MASC;DU
कनक	कनकाभ्याम्	N;DAT;DU
प्रतिबुद्ध	प्रतिबद्धे	ADJ;ACC;FEM;DU
तर्पण	तर्पणैः	ADJ;INS;NEUT;PL
क्षौर	क्षौरौ	N;ACC;DU
तरंग	तरंगेभ्यः	N;DAT;PL
विशेष	विशेषे	ADJ;ACC;FEM;DU
स्वर्ग	स्वर्गम्	ADJ;ACC;MASC;SG
तल्प	तल्पाभ्याम्	N;DAT;DU
तृष्णा	तृष्णायाः	N;GEN;SG
महाभारत	महाभारतानि	N;NOM;PL
सुम्न	सुम्नाभ्याम्	ADJ;ABL;NEUT;DU
राम	रामौ	ADJ;ACC;MASC;DU
गोपुर	गोपुरम्	N;NOM;SG
कालचक्र	कालचक्रानि	N;ACC;PL
श्रमण	श्रमणम्	N;NOM;SG
भव	भवाय	N;DAT;SG
सुम्न	सुम्नाभ्याम्	ADJ;ABL;MASC;DU
वृद्धि	वृद्धिभ्यः	N;ABL;PL
नीचामेढ्र	नीचामेढ्रात्	N;ABL;SG
सिद्धार्थ	सिद्धार्थाभ्याम्	ADJ;DAT;NEUT;DU
विदूषक	विदूषकायाः	ADJ;ABL;FEM;SG
गौड	गौडानि	ADJ;NOM;NEUT;PL
जङ्गल	जङ्गलानाम्	ADJ;GEN;FEM;PL
पाद	पादानाम्	N;GEN;PL
विधान	विधान्याः	ADJ;GEN;FEM;SG
गौड	गौडात्	ADJ;ABL;MASC;SG
पर्वसंग्रह	पर्वसंग्रहान्	N;ACC;PL
क्ष	क्षयोः	N;LOC;DU
नीचामेढ्र	नीचामेढ्रान्	N;ACC;PL
मुरली	मुरल्योः	N;LOC;DU
वैतान	वैतानम्	ADJ;ACC;NEUT;SG
स्वर्ग	स्वर्गाभ्याम्	ADJ;INS;FEM;DU
वटवृक्ष	वटवृक्षैः	N;INS;PL
वातिगगम	वातिगगमौ	N;NOM;DU
भार्या	भार्याभिः	N;INS;PL
विधान	विधानानि	ADJ;VOC;NEUT;PL
बादाम	बादामेषु	N;LOC;PL
तरंग	तरंगयोः	N;LOC;DU
भाल	भालेभ्यः	N;ABL;PL
गुप्त	गुप्ताभ्याम्	ADJ;ABL;FEM;DU
गोपुर	गोपुराभ्याम्	N;ABL;DU
खिल	खिलानाम्	ADJ;GEN;FEM;PL
नाटक	नाटकैः	ADJ;INS;NEUT;PL
प्रतिबुद्ध	प्रतिबद्ध	ADJ;VOC;NEUT;SG
विदूषक	विदूषकम्	ADJ;ACC;NEUT;SG
मन्यु	मन्यू	N;VOC;DU
जुहू	जुह्वोः	N;GEN;DU
गञ्जा	गञ्जा	N;NOM;SG
तर्पण	तर्पणौ	ADJ;VOC;MASC;DU
काम	कामे	N;LOC;SG
सिद्धार्थ	सिद्धार्था	ADJ;NOM;FEM;SG
भार्या	भार्याम्	N;ACC;SG
विभक्ति	विभक्तेः	N;ABL;SG
पेशी	पेश्योः	N;GEN;DU
वाट	वाटेभ्यः	N;DAT;PL
वधू	वध्वौ	N;ACC;DU
विदूषक	विदूषकयोः	ADJ;LOC;MASC;DU
जाति	जातिभ्याम्	N;DAT;DU
वृक	वृक	N;VOC;SG
आदिकाव्य	आदिकाव्यस्य	N;GEN;SG
ज्योतिष	ज्योतिषे	N;ACC;DU
राज्य	राज्ये	ADJ;VOC;NEUT;DU
गृहपति	गृहपतिना	N;INS;SG
नाटक	नाटकेभ्यः	ADJ;ABL;NEUT;PL
मध्यम	मध्यमायाः	ADJ;GEN;FEM;SG
कम्बल	कम्बलेन	N;INS;SG
काम	कामैः	N;INS;PL
वृक	वृकाभ्याम्	N;DAT;DU
अंशक	अंशकाभ्याम्	ADJ;INS;NEUT;DU
जीवित	जीवितयोः	ADJ;GEN;MASC;DU
विबोध	विबोधेषु	N;LOC;PL
अबुध्न	अबुध्नायाः	ADJ;ABL;FEM;SG
आदिकाव्य	आदिकाव्यानि	N;VOC;PL
न्यग्रोध	न्यग्रोधाः	N;NOM;PL
नीति	नीत्योः	N;GEN;DU
काव्य	काव्याभ्यः	ADJ;ABL;FEM;PL
सिंहल	सिंहलयोः	N;LOC;DU
ऋष्व	ऋष्वाः	ADJ;VOC;FEM;PL
कितव	कितवेभ्यः	N;DAT;PL
नाटक	नाटक्याः	ADJ;GEN;FEM;SG
अबुध्न	अबुध्नयोः	ADJ;GEN;MASC;DU
प्रसन्न	प्रसन्नात्	N;ABL;SG
प्राच्य	प्राच्ययोः	ADJ;LOC;MASC;DU
तल्प	तल्पस्य	N;GEN;SG
क्षौर	क्षौराः	N;VOC;PL
अकर्मक	अकर्मकः	ADJ;NOM;MASC;SG
श्रमण	श्रमणया	ADJ;INS;SG
जम्भ	जम्भयोः	N;GEN;DU
संदेश	संदेश	N;VOC;SG
विभाग	विभाग	N;VOC;SG
उद्गीथ	उद्गीथौ	N;VOC;DU
क्ष	क्षानाम्	N;GEN;PL
अकर्मक	अकर्मकेषु	ADJ;LOC;NEUT;PL
अपत्यता	अपत्यतायै	N;DAT;SG
कालचक्र	कालचक्राभ्याम्	N;INS;DU
सहित	सहितेभ्यः	ADJ;DAT;NEUT;PL
राज्य	राज्य	ADJ;VOC;NEUT;SG
शङ्ख	शङ्ख	N;VOC;SG
घोष	घोषेन	N;INS;SG
समवाय	समवायानाम्	N;GEN;PL
प्रतिबुद्ध	प्रतिबद्धेभ्यः	ADJ;DAT;NEUT;PL
जीवित	जीवितम्	ADJ;ACC;NEUT;SG
नीति	नीतिभिः	N;INS;PL
कवि	कवये	ADJ;DAT;FEM;SG
लिङ्गशरीर	लिङ्गशरीरात्	N;ABL;SG
गुप्त	गुप्ताः	ADJ;VOC;FEM;PL
वाट	वाटेन	N;INS;SG
मनु	मनुनी	ADJ;VOC;NEUT;DU
वृद्धि	वृद्ध्या	N;INS;SG
पुर	पुरे	ADJ;VOC;NEUT;DU
शङ्ख	शङ्खाय	N;DAT;SG
अकाल	अकालाः	N;VOC;PL
जीवित	जीवितयोः	ADJ;LOC;MASC;DU
गौड	गौडेभ्यः	ADJ;ABL;NEUT;PL
सुन्दर	सुन्दरम्	ADJ;ACC;SG
पुरंधि	पुरंधौ	ADJ;LOC;NEUT;SG
संगीत	संगीतेषु	ADJ;LOC;NEUT;PL
व्यञ्जन	व्यञ्जन	ADJ;VOC;MASC;SG
खिल	खिलस्य	ADJ;GEN;FEM;SG
मधु	मधुभ्यः	N;DAT;PL
चिन्तन	चिन्तना	N;DAT;SG
धातृ	धात्रोः	N;LOC;DU
अश्रि	अश्रिषु	N;LOC;PL
सिंहल	सिंहलयोः	N;GEN;DU
ज्या	ज्यानाम्	N;GEN;PL
कुल	कुलानि	N;ACC;PL
अंशक	अंशिकाभ्यः	ADJ;DAT;FEM;PL
तृष्णा	तृष्णाभ्याम्	N;ABL;DU
प्राच्य	प्राच्यान्	ADJ;ACC;MASC;PL
आवसथ्य	आवसथ्या	ADJ;NOM;FEM;SG
काम्बोज	काम्बोजाः	N;NOM;PL
औषध	औषधाभ्याम्	N;INS;DU
तरंग	तरंगाभ्याम्	N;INS;DU
भार्या	भार्यया	N;INS;SG
दुर्जन	दुर्जनायाः	ADJ;GEN;FEM;SG
नृप	नृपानाम्	N;GEN;PL
पृथु	पृथुभ्यः	ADJ;DAT;PL
ऋण	ऋण	ADJ;VOC;NEUT;SG
सुन्दर	सुन्दर्याः	ADJ;GEN;SG
अबुध्न	अबुध्नाय	ADJ;DAT;MASC;SG
वचन	वचने	ADJ;VOC;FEM;DU
ईषा	ईषायाः	N;GEN;SG
मन्दर	मन्दरम्	ADJ;ACC;MASC;SG
बाला	बालाभ्याम्	N;DAT;DU
वचन	वचनाः	ADJ;ACC;FEM;PL
ऊर्णा	ऊर्णायाः	N;ABL;SG
अंशक	अंशकम्	ADJ;ACC;MASC;SG
व्यञ्जन	व्यञ्जनायाः	ADJ;ABL;FEM;SG
उपरूपक	उपरूपके	N;NOM;DU
दृष्टि	दृष्ट्योः	N;LOC;DU
विबोध	विबोधेन	N;INS;SG
सिद्धार्थ	सिद्धार्थाः	ADJ;ACC;FEM;PL
कपि	कपीभिः	ADJ;INS;FEM;PL
काम्बोज	काम्बोजाः	N;VOC;PL
नाथ	नाथाम्	ADJ;ACC;NEUT;SG
सहित	सहितयोः	ADJ;LOC;MASC;DU
तर्कु	तर्कुणे	N;DAT;SG
अगद	अगदाय	N;DAT;SG
गुप्त	गुप्तयोः	ADJ;GEN;FEM;DU
मनु	मनुषु	ADJ;LOC;FEM;PL
वैडूर्य	वैडूर्यौ	N;ACC;DU
नाथ	नाथस्य	ADJ;GEN;FEM;SG
धेनु	धेनूनाम्	N;GEN;PL
ब्रह्मोद्य	ब्रह्मोद्यः	ADJ;NOM;MASC;SG
शिल्पशाला	शिल्पशालायै	N;DAT;SG
अर्थवाद	अर्थवादानाम्	N;GEN;PL
व्याहृति	व्याहृतिम्	N;ACC;SG
स्वर्ग	स्वर्गौ	ADJ;VOC;MASC;DU
पृथु	पृथुभिः	ADJ;INS;PL
तटाक	तटाकाभ्याम्	N;INS;DU
विद्यापति	विद्यापतिभ्याम्	N;INS;DU
पर्वसंग्रह	पर्वसंग्रहः	N;NOM;SG
अङ्गुरि	अङ्गुर्योः	N;GEN;DU
महाकाव्य	महाकाव्ययोः	N;GEN;DU
वृषभ	वृषभाभ्याम्	ADJ;ABL;MASC;DU
महाभारत	महाभारताभ्याम्	N;INS;DU
नीति	नीतेः	N;GEN;SG
अपस्मार	अपस्मारात्	N;ABL;SG
नक्त	नक्तस्य	N;GEN;SG
आशु	आशौ	ADJ;LOC;FEM;SG
सहित	सहिते	ADJ;NOM;NEUT;DU
तर्पण	तर्पण	ADJ;VOC;MASC;SG
वातिगगम	वातिगगमाभ्याम्	N;ABL;DU
वीर	वीरे	N;NOM;DU
शोभा	शोभाभ्याम्	N;ABL;DU
अकर्मक	अकर्मकाणि	ADJ;ACC;NEUT;PL
तूलि	तूल्यै	N;DAT;SG
संगीत	संगीताय	ADJ;DAT;MASC;SG
स्वपू	स्वपूभ्याम्	N;ABL;DU
युग	युगस्य	N;GEN;SG
मनु	मनुभ्याम्	ADJ;DAT;MASC;DU
चातक	चातकेभ्यः	N;DAT;PL
द्रुम	द्रुमौ	N;ACC;DU
काम	कामः	N;NOM;SG
धर्म	धर्मेभ्यः	N;ABL;PL
जाया	जायाभ्याम्	N;DAT;DU
स्वर्ग	स्वर्गे	ADJ;LOC;NEUT;SG
ब्रह्मोद्य	ब्रह्मोद्यायाम्	ADJ;LOC;FEM;SG
विशेष	विशेषस्य	ADJ;GEN;MASC;SG
समवाय	समवायम्	N;ACC;SG
नक्षत्र	नक्षतरे	N;ACC;DU
पुरंधि	पुरंधी	ADJ;ACC;MASC;DU
काम्बोज	काम्बोजेषु	N;LOC;PL
जुहू	जुह्वः	N;NOM;PL
धर्म	धर्मौ	N;VOC;DU
सवन	सवनाभ्याम्	ADJ;INS;DU
राजि	राजिभ्यः	N;DAT;PL
सहस्र	सहस्र	ADJ;VOC;MASC;SG
कुञ्चिका	कुञ्चिकाः	N;ACC;PL
जीवित	जीविताः	ADJ;ACC;FEM;PL
नीति	नीत्याः	N;ABL;SG
जाया	जायासु	N;LOC;PL
भार्या	भार्ययोः	N;GEN;DU
ऋण	ऋणायै	ADJ;DAT;FEM;SG
मनुष्य	मनुष्यैः	ADJ;INS;NEUT;PL
कवि	कविः	ADJ;NOM;FEM;SG
सवन	सवनायाम्	ADJ;LOC;SG
आवसथ्य	आवसथ्ये	ADJ;ACC;FEM;DU
वैडूर्य	वैडूर्ये	N;VOC;DU
युग	युगयोः	N;LOC;DU
सहस्र	सहस्राभ्याम्	ADJ;INS;MASC;DU
मन्दर	मन्दरे	ADJ;VOC;FEM;SG
अकर्मक	अकर्मकात्	ADJ;ABL;NEUT;SG
चतुरङ्ग	चतुरङगम्	ADJ;ACC;NEUT;SG
भ्रमर	भ्रमरयोः	N;GEN;DU
अहि	अहये	N;DAT;SG
पृथु	पृथुनि	N;LOC;SG
अभाव	अभावान्	N;ACC;PL
पाद	पादैः	N;INS;PL
उद्गातृ	उद्गातृभ्याम्	N;ABL;DU
आशु	आशुना	ADJ;INS;MASC;SG
राम	रामयोः	ADJ;LOC;FEM;DU
तटाक	तटाकेभ्यः	N;DAT;PL
नाथ	नाथेभ्यः	ADJ;ABL;MASC;PL
प्रहार	प्रहारम्	N;ACC;SG
व्रीहि	व्रीहयः	N;NOM;PL
स्वर्ग	स्वर्गायाम्	ADJ;LOC;FEM;SG
जम्भ	जम्भयोः	N;LOC;DU
विधान	विधानयोः	ADJ;GEN;MASC;DU
बाला	बालाभ्याम्	N;INS;DU
घोषक	घोषकः	N;NOM;SG
गौड	गौडीषु	ADJ;LOC;FEM;PL
नृप	नृपयोः	N;GEN;DU
ब्रह्मोद्य	ब्रह्मोद्यम्	ADJ;ACC;NEUT;SG
वैतान	वैतानानि	ADJ;ACC;NEUT;PL
अंशक	अंशिकासु	ADJ;LOC;FEM;PL
ओषधि	ओषध्यै	N;DAT;SG
ऋण	ऋणात्	ADJ;ABL;NEUT;SG
श्रमण	श्रमण्या	ADJ;INS;SG
उच्च	उच्चाभ्यः	ADJ;DAT;FEM;PL
पिप्पल	पिप्पलेन	N;INS;SG
काव्य	काव्याभ्याम्	ADJ;DAT;NEUT;DU
बिन्दु	बिन्दुनोः	N;LOC;DU
आशु	आशुम्	ADJ;ACC;FEM;SG
ऋष्व	ऋष्वे	ADJ;NOM;FEM;DU
प्राच्य	प्राच्याः	ADJ;NOM;MASC;PL
दुर्जन	दुर्जनानाम्	ADJ;GEN;MASC;PL
राज	राजः	N;NOM;SG
वधू	वध्वाः	N;ABL;SG
सुम्न	सुम्नया	ADJ;INS;FEM;SG
पुरंधि	पुरंध्या	ADJ;INS;NEUT;SG
सिद्धार्थ	सिद्धार्थाभिः	ADJ;INS;FEM;PL
मुरली	मुरल्योः	N;GEN;DU
जम्भ	जम्भेभ्यः	N;DAT;PL
अबुध्न	अबुध्नेभ्यः	ADJ;DAT;NEUT;PL
कल्ल	कल्लेभ्यः	ADJ;DAT;MASC;PL
नाथ	नाथे	ADJ;VOC;MASC;DU
बिन्दु	बिन्दुनोः	N;GEN;DU
नाटक	नाटकेभ्यः	ADJ;DAT;NEUT;PL
शौर्य	शौर्येण	N;INS;SG
प्रहार	प्रहारान्	N;ACC;PL
बादाम	बादामाभ्याम्	N;INS;DU
उद्गीथ	उद्गीथेन	N;INS;SG
तटाक	तटाकौ	N;ACC;DU
दृष्टि	दृष्टिषु	N;LOC;PL
प्रतिबुद्ध	प्रतिबद्धाभ्याम्	ADJ;INS;NEUT;DU
सुवर्ण	सुवर्णे	ADJ;LOC;MASC;SG
तनू	तन्वः	N;ACC;PL
नाटक	नाटके	ADJ;LOC;MASC;SG
आदिकाव्य	आदिकाव्येभ्यः	N;ABL;PL
मध्यम	मध्यमायै	ADJ;DAT;FEM;SG
अश्वा	अशवायाः	N;GEN;SG
चतुरङ्ग	चतुरङगस्य	ADJ;GEN;MASC;SG
सहित	सहिताः	ADJ;VOC;FEM;PL
खिल	खिलानि	ADJ;VOC;FEM;PL
हल	हलेभ्यः	N;DAT;PL
कपि	कपी	ADJ;ACC;MASC;DU
वैडूर्य	वैडूर्यम्	N;NOM;SG
इन्द्र	इन्द्रेभ्यः	N;ABL;PL
दुर्ग	दुर्गेभ्यः	N;ABL;PL
भार्या	भार्या	N;NOM;SG
लघु	लघुषु	N;LOC;PL
मृध	मृधेषु	N;LOC;PL
बाला	बालायाः	N;ABL;SG
मन्दर	मन्दरौ	ADJ;NOM;MASC;DU
सुवर्ण	सुवर्णानि	ADJ;ACC;NEUT;PL
शोभा	शोभे	N;VOC;SG
सुम्न	सुम्ना	ADJ;NOM;FEM;SG
ओषधि	ओषधिषु	N;LOC;PL
कालचक्र	कालचक्रात्	N;ABL;SG
चतुरङ्ग	चतुरङगौ	ADJ;NOM;MASC;DU
संगीत	संगीताभ्याम्	ADJ;ABL;NEUT;DU
उपरूपक	उपरूपकाभ्याम्	N;DAT;DU
जीवित	जीवितैः	ADJ;INS;NEUT;PL
श्रमण	श्रमणात्	N;ABL;SG
कपि	कप्यः	ADJ;VOC;FEM;PL
चतुरङ्ग	चतुरङगयोः	ADJ;GEN;MASC;DU
घृण	घृणः	N;NOM;SG
अहि	अहिभ्यः	N;ABL;PL
घृण	घृणात्	N;ABL;SG
संगीत	संगीत	ADJ;VOC;NEUT;SG
देव	देवौ	N;ACC;DU
आवसथ्य	आवसथ्यायै	ADJ;DAT;FEM;SG
अकर्मक	अकर्मके	ADJ;VOC;FEM;SG
बालक	बालकाः	N;VOC;PL
कालचक्र	कालचक्रानि	N;VOC;PL
नाटक	नाटकीभ्यः	ADJ;DAT;FEM;PL
वृषभ	वृषभम्	ADJ;ACC;MASC;SG
शुनक	शुनकान्	N;ACC;PL
शिल्पशाला	शिल्पशालाभिः	N;INS;PL
सवन	सवनाम्	ADJ;ACC;SG
अकाल	अकालम्	N;ACC;SG
विदूषक	विदूषकाः	ADJ;VOC;MASC;PL
स्वर्ग	स्वर्गात्	ADJ;ABL;NEUT;SG
पाद	पादे	N;LOC;SG
मध्यम	मध्यमे	ADJ;VOC;FEM;SG
वल	वलाभ्याम्	N;INS;DU
अर्जुन	अर्जुनाभ्याम्	N;ABL;DU
उद्यान	उद्यानौ	N;VOC;DU
सिद्धार्थ	सिद्धार्थस्य	ADJ;GEN;MASC;SG
जुहू	जुहु	N;VOC;SG
कपि	कपिभ्यः	ADJ;DAT;MASC;PL
ऊर्णा	ऊर्णा	N;NOM;SG
गुप्त	गुप्ताः	ADJ;VOC;MASC;PL
बोधि	बोधीनि	ADJ;NOM;NEUT;PL
व्यञ्जन	व्यञ्जनयोः	ADJ;GEN;MASC;DU
अपस्मार	अपस्माराणाम्	N;GEN;PL
वैतान	वैतानौ	ADJ;VOC;MASC;DU
राज्य	राज्ययोः	ADJ;LOC;NEUT;DU
मास	मासाभ्याम्	N;DAT;DU
तीर	तीरयोः	N;GEN;DU
अपस्मार	अपस्मारान्	N;ACC;PL
अघ्न्या	अघ्न्याभ्यः	N;DAT;PL
उद्गातृ	उद्गातर्	N;VOC;SG
वैतान	वैतानाभ्याम्	ADJ;DAT;MASC;DU
अनुदात्त	अनुदात्तयोः	ADJ;GEN;NEUT;DU
काम	कामस्य	N;GEN;SG
वैतान	वैतानीभ्यः	ADJ;DAT;FEM;PL
द्वादशाह	द्वादशाहायाः	ADJ;GEN;FEM;SG
जीवित	जीविताः	ADJ;VOC;MASC;PL
जनन	जनने	N;ACC;DU
पर्वसंग्रह	पर्वसंग्रहौ	N;VOC;DU
अपत्यता	अपत्यताः	N;NOM;PL
प्रशस्ति	प्रशस्तयः	N;NOM;PL
पाद	पादान्	N;ACC;PL
आवसथ्य	आवसथ्याभ्यः	ADJ;ABL;FEM;PL
जन	जनम्	ADJ;ACC;NEUT;SG
प्राच्य	प्राच्यायै	ADJ;DAT;FEM;SG
कवि	कविम्	ADJ;ACC;MASC;SG
नारायण	नारायणीभिः	ADJ;INS;FEM;PL
दृष्टि	दृष्टौ	N;LOC;SG
वचन	वचनयोः	ADJ;GEN;FEM;DU
आदिकाव्य	आदिकाव्ययोः	N;LOC;DU
सुन्दर	सुन्दरेषु	ADJ;LOC;PL
पुरंधि	पुरंधी	ADJ;VOC;NEUT;DU
अङ्गुरि	अङ्गुर्याः	N;ABL;SG
चतुरङ्ग	चतुरङगाणाम्	ADJ;GEN;MASC;PL
लघु	लघुनः	N;GEN;SG
मन्दर	मन्दरायाः	ADJ;GEN;FEM;SG
लघु	लघुषु	ADJ;LOC;PL
कल्ल	कल्लान्	ADJ;ACC;MASC;PL
स्तृ	स्त्रा	N;INS;SG
शल्मलि	शल्मलिभ्यः	N;DAT;PL
अनुदात्त	अनुदात्तः	ADJ;NOM;MASC;SG
ईषा	ईषासु	N;LOC;PL
विधान	विधानौ	ADJ;NOM;MASC;DU
वीर	वीराणि	N;ACC;PL
बादाम	बादामौ	N;ACC;DU
प्रसन्न	प्रसन्नाभ्याम्	N;INS;DU
वृक	वृकौ	N;ACC;DU
समवाय	समवायेषु	N;LOC;PL
स्वर्ग	स्वर्गयोः	ADJ;LOC;FEM;DU
गौड	गौडाभ्याम्	ADJ;INS;MASC;DU
बोधि	बोधीनाम्	ADJ;GEN;MASC;PL
राम	रामाणि	ADJ;ACC;NEUT;PL
कल्ल	कल्ला	ADJ;DAT;NEUT;SG
विद्या	विद्याः	N;NOM;PL
मृध	मृधयोः	N;LOC;DU
चतुरङ्ग	चतुरङगाभ्याम्	ADJ;DAT;FEM;DU
शोभा	शोभासु	N;LOC;PL
जम्भ	जम्भाः	N;VOC;PL
अबुध्न	अबुध्नैः	ADJ;INS;MASC;PL
बोधि	बोधिम्	ADJ;ACC;MASC;SG
बोधि	बोधिषु	ADJ;LOC;MASC;PL
नप्तृ	नप्तॄन्	N;ACC;PL
घोष	घोषाभ्याम्	N;ABL;DU
तपस्	तपोभ्याम्	N;INS;DU
कपि	कपीभ्याम्	ADJ;INS;FEM;DU
विदूषक	विदूषकाभिः	ADJ;INS;FEM;PL
तर्कु	तर्कोः	N;GEN;SG
वल	वले	N;LOC;SG
सहस्र	सहस्रीम्	ADJ;ACC;NEUT;SG
दृष्टि	दृष्टीः	N;ACC;PL
संसार	संसारे	N;LOC;SG
जङ्गल	जङ्गले	ADJ;ACC;FEM;DU
लघु	लघ्वीम्	ADJ;ACC;SG
ईषा	ईषे	N;VOC;SG
इन्द्र	इन्द्रस्य	N;GEN;SG
कारागार	कारागारे	N;NOM;DU
सुर	सुरानाम्	N;GEN;PL
वचन	वचनेन	ADJ;INS;MASC;SG
श्रद्धा	श्रद्धे	N;ACC;DU
विशेष	विशेषानाम्	ADJ;GEN;FEM;PL
ध्वनि	ध्वनिभ्याम्	N;INS;DU
तल्प	तल्पाः	N;VOC;PL
विधान	विधानेभ्यः	ADJ;ABL;MASC;PL
व्याघ्र	व्याघ्रेषु	N;LOC;PL
ईर्म	ईर्माः	N;VOC;PL
वटवृक्ष	वटवृक्षौ	N;ACC;DU
मनु	मनुभ्याम्	ADJ;INS;MASC;DU
अगस्ति	अगस्तेः	N;ABL;SG
विबोध	विबोधेभ्यः	N;ABL;PL
गौड	गौडैः	ADJ;INS;MASC;PL
अपत्यता	अपत्यताभ्यः	N;ABL;PL
नारायण	नारायणात्	ADJ;ABL;NEUT;SG
कल्ल	कल्लम्	ADJ;NOM;NEUT;SG
सङ्गीत	सङ्गीताभ्याम्	N;INS;DU
सुम्न	सुम्नेभ्यः	ADJ;DAT;MASC;PL
राजि	राज्याः	N;GEN;SG
उद्गातृ	उद्गातृभ्याम्	N;DAT;DU
वैतान	वैतानेभ्यः	ADJ;ABL;NEUT;PL
उल्ब	उल्बाभ्याम्	N;INS;DU
प्राच्य	प्राच्याभ्याम्	ADJ;DAT;FEM;DU
सुम्न	सुम्नाः	ADJ;NOM;FEM;PL
भ्रमर	भ्रमराः	N;VOC;PL
ब्रह्मोद्य	ब्रह्मोद्ये	ADJ;NOM;FEM;DU
श्रद्धा	श्रद्धाम्	N;ACC;SG
दृष्टि	दृष्टिम्	N;ACC;SG
विशेष	विशेषा	ADJ;NOM;FEM;SG
विशेष	विशेषेभ्यः	ADJ;DAT;MASC;PL
ऋण	ऋणे	ADJ;NOM;FEM;DU
भव	भवस्य	N;GEN;SG
जन	जनि	ADJ;VOC;FEM;SG
नाथ	नाथाः	ADJ;VOC;FEM;PL
कल्ल	कल्लेन	ADJ;INS;NEUT;SG
नाटक	नाटकेन	ADJ;INS;MASC;SG
सिंहल	सिंहल	N;VOC;SG
शिल्पशाला	शिल्पशालाभ्याम्	N;DAT;DU
सिद्धार्थ	सिद्धार्थाः	ADJ;NOM;FEM;PL
महिला	महिलाभ्यः	N;DAT;PL
व्रीहि	व्रीहिषु	N;LOC;PL
ध्वनि	ध्वनिभिः	N;INS;PL
इतिहास	इतिहासः	N;NOM;SG
नाथ	नाथाभ्याम्	ADJ;INS;NEUT;DU
आवसथ्य	आवसथ्यायाः	ADJ;ABL;FEM;SG
राम	रामस्य	ADJ;GEN;NEUT;SG
आख्या	आख्ययोः	N;GEN;DU
कवि	कवीनि	ADJ;NOM;NEUT;PL
नारायण	नारायण्यः	ADJ;VOC;FEM;PL
महाकाव्य	महाकाव्येभ्यः	N;DAT;PL
कर्मकाण्ड	कर्मकाण्डाभ्याम्	N;DAT;DU
सिद्धार्थ	सिद्धार्थानाम्	ADJ;GEN;MASC;PL
अपत्यता	अपत्यतया	N;INS;SG
अर्जुन	अर्जुनानाम्	N;GEN;PL
लघु	लघुभ्यः	ADJ;ABL;PL
श्रमण	श्रमणान्	ADJ;ACC;PL
सङ्गीत	सङ्गीते	N;NOM;DU
अकर्मक	अकर्मकेण	ADJ;INS;NEUT;SG
वर्ण	वर्णेषु	N;LOC;PL
मृध	मृधेन	N;INS;SG
संगीत	संगीतस्य	ADJ;GEN;MASC;SG
अंशक	अंशकस्य	ADJ;GEN;MASC;SG
भव	भवाभ्याम्	N;DAT;DU
ब्रह्मोद्य	ब्रह्मोद्यान्	ADJ;ACC;MASC;PL
प्राच्य	प्राच्य	ADJ;VOC;NEUT;SG
अबुध्न	अबुध्नस्य	ADJ;GEN;MASC;SG
ब्रह्मवेद	ब्रह्मवेदाभ्याम्	N;ABL;DU
मनुष्य	मनुष्यौ	ADJ;VOC;MASC;DU
रति	रतिभ्याम्	N;DAT;DU
आशु	आशुनी	ADJ;ACC;NEUT;DU
मनु	मनूनि	ADJ;VOC;NEUT;PL
स्तृ	स्तारौ	N;ACC;DU
सुम्न	सुम्नम्	ADJ;NOM;NEUT;SG
क्ष	क्षेषु	N;LOC;PL
सहस्र	सहस्र्या	ADJ;INS;NEUT;SG
अकर्मन्	अकर्म्णाम्	N;GEN;PL
प्रसन्न	प्रसन्नैः	N;INS;PL
अकार्य	अकार्ये	N;ACC;DU
बोधि	बोधिभ्याम्	ADJ;INS;FEM;DU
श्रमण	श्रमणे	ADJ;NOM;DU
प्रस्ताव	प्रस्तावात्	N;ABL;SG
गुरु	गुर्वोः	N;LOC;DU
मन्दर	मन्दरयोः	ADJ;GEN;NEUT;DU
दिन	दिना	N;DAT;SG
व्यञ्जन	व्यञ्जनयोः	ADJ;LOC;NEUT;DU
काम्बोज	काम्बोजाभ्याम्	N;INS;DU
जीवित	जीवितायाः	ADJ;ABL;FEM;SG
मनु	मनु	ADJ;ACC;NEUT;SG
वैतान	वैतान्योः	ADJ;GEN;FEM;DU
समवाय	समवायौ	N;NOM;DU
वैतान	वैतानयोः	ADJ;LOC;NEUT;DU
घोषक	घोषके	N;LOC;SG
सिद्धार्थ	सिद्धार्थे	ADJ;NOM;NEUT;DU
गौड	गौडे	ADJ;ACC;NEUT;DU
मन्दर	मन्दराय	ADJ;DAT;MASC;SG
काव्य	काव्यान्	ADJ;ACC;MASC;PL
युग	युगा	N;DAT;SG
मध्यम	मध्यमा	ADJ;DAT;NEUT;SG
मनुष्य	मनुष्याः	ADJ;VOC;MASC;PL
प्रसन्न	प्रसन्नाभ्याम्	N;ABL;DU
कुञ्चिका	कुञ्चिकाभ्याम्	N;DAT;DU
वृद्धि	वृद्धये	N;DAT;SG
औषध	औषधानाम्	N;GEN;PL
राम	रामाभिः	ADJ;INS;FEM;PL
कल्ल	कल्लयोः	ADJ;GEN;NEUT;DU
मनु	मनुभिः	ADJ;INS;FEM;PL
स्वर्ग	स्वर्गान्	ADJ;ACC;MASC;PL
महिला	महिलाभ्याम्	N;ABL;DU
राज्य	राज्ये	ADJ;ACC;FEM;DU
क्ष	क्षे	N;LOC;SG
सिद्धार्थ	सिद्धार्थैः	ADJ;INS;NEUT;PL
स्वर्ग	स्वर्गे	ADJ;VOC;FEM;DU
मन्त्र	मन्त्राणि	N;ACC;PL
गोपुर	गोपुरेषु	N;LOC;PL
राम	रामाः	ADJ;VOC;FEM;PL
काम	कामौ	N;VOC;DU
घोष	घोषाभ्याम्	N;INS;DU
सवन	सवनाभिः	ADJ;INS;PL
दुर्जन	दुर्जनानाम्	ADJ;GEN;FEM;PL
स्वसृ	स्वसृषु	N;LOC;PL
भाल	भालेभ्यः	N;DAT;PL
संगीत	संगीतायाः	ADJ;ABL;FEM;SG
महाभारत	महाभारताय	N;DAT;SG
कवि	कवीनि	ADJ;ACC;NEUT;PL
द्रुम	द्रुमात्	N;ABL;SG
ज्या	ज्ये	N;VOC;SG
अकाल	अकालौ	N;ACC;DU
विशेष	विशेषाभ्याम्	ADJ;ABL;MASC;DU
नक्षत्र	नक्षतराभ्याम्	N;INS;DU
उद्गातृ	उद्गातारौ	N;VOC;DU
प्रजापति	प्रजापतिभिः	N;INS;PL
नक्षत्र	नक्षतरे	N;NOM;DU
श्रमण	श्रमणाय	ADJ;DAT;SG
घृण	घृण	N;VOC;SG
श्रमण	श्रमणाः	ADJ;NOM;PL
नाटक	नाटकाभ्याम्	ADJ;DAT;NEUT;DU
पाद	पादेन	N;INS;SG
बोधि	बोधये	ADJ;DAT;MASC;SG
स्वर्ग	स्वर्गेभ्यः	ADJ;ABL;MASC;PL
द्वीप	द्वीपे	N;LOC;SG
लघु	लघुनोः	N;LOC;DU
वैतान	वैतानः	ADJ;NOM;MASC;SG
पिप्पल	पिप्पलाः	N;NOM;PL
अनुदात्त	अनुदात्ते	ADJ;VOC;NEUT;DU
सुवर्ण	सुवर्णान्	ADJ;ACC;MASC;PL
मन्यु	मन्युभ्यः	N;DAT;PL
शुनक	शुनके	N;LOC;SG
शङ्ख	शङ्खाः	N;VOC;PL
सहस्र	सहस्र्यः	ADJ;NOM;NEUT;PL
दुर्ग	दुर्गाः	N;VOC;PL
वृषभ	वृषभम्	ADJ;ACC;NEUT;SG
संगीत	संगीतैः	ADJ;INS;NEUT;PL
विदूषक	विदूषकेभ्यः	ADJ;ABL;MASC;PL
उच्च	उच्चेभ्यः	ADJ;DAT;NEUT;PL
वधू	वध्वोः	N;GEN;DU
आख्या	आख्याभ्यः	N;DAT;PL
आवसथ्य	आवसथ्येषु	ADJ;LOC;NEUT;PL
कपि	कप्योः	ADJ;LOC;FEM;DU
बोधि	बोधि	ADJ;NOM;NEUT;SG
सुन्दर	सुन्दरीणाम्	ADJ;GEN;PL
वाट	वाटान्	N;ACC;PL
प्राच्य	प्राच्यानाम्	ADJ;GEN;MASC;PL
अश्वा	अशवाभ्याम्	N;ABL;DU
ऋष्व	ऋष्वौ	ADJ;NOM;MASC;DU
अकर्मक	अकर्मकाम्	ADJ;ACC;FEM;SG
अकाल	अकालस्य	N;GEN;SG
बोधि	बोधिभ्याम्	ADJ;ABL;NEUT;DU
राज	राजे	N;LOC;SG
मनुष्य	मनुष्याणाम्	ADJ;GEN;NEUT;PL
अकर्मक	अकर्मकाः	ADJ;NOM;FEM;PL
भाल	भालानि	N;NOM;PL
वृक	वृकयोः	N;GEN;DU
कितव	कितवौ	N;NOM;DU
जीवन्मुक्ति	जिवन्मुक्तिभ्याम्	N;DAT;DU
युग	युगानि	N;NOM;PL
सहित	सहितेभ्यः	ADJ;ABL;NEUT;PL
सुन्दर	सुन्दर्या	ADJ;INS;SG
अनुस्वार	अनुस्वारयोः	N;GEN;DU
सहित	सहितेषु	ADJ;LOC;NEUT;PL
विधान	विधानौ	ADJ;VOC;MASC;DU
समवाय	समवायेभ्यः	N;ABL;PL
राज्य	राज्ये	ADJ;ACC;NEUT;DU
पुरंधि	पुरंधिना	ADJ;INS;MASC;SG
आख्या	आख्या	N;NOM;SG
जङ्गल	जङ्गलेभ्यः	ADJ;ABL;MASC;PL
काम्बोज	काम्बोजौ	N;ACC;DU
द्रुम	द्रुमाणाम्	N;GEN;PL
अनुदात्त	अनुदात्तात्	ADJ;ABL;NEUT;SG
अबुध्न	अबुध्ने	ADJ;VOC;NEUT;DU
वर्ण	वर्णौ	N;VOC;DU
हंस	हंसौ	N;NOM;DU
नट	नटेभ्यः	N;ABL;PL
बाला	बालाभ्यः	N;ABL;PL
काव्य	काव्यम्	ADJ;NOM;NEUT;SG
तीर	तीर	N;VOC;SG
ज्योतिष	ज्योतिषे	N;LOC;SG
पुरंधि	पुरंधिने	ADJ;DAT;FEM;SG
वीर	वीरयोः	N;GEN;DU
तोय	तोयाभ्याम्	N;INS;DU
अगस्ति	अगस्तिभ्याम्	N;ABL;DU
धेनु	धेनुभ्याम्	N;INS;DU
मध्यम	मध्यमे	ADJ;VOC;FEM;DU
अबुध्न	अबुध्नानाम्	ADJ;GEN;FEM;PL
सिंहल	सिंहलाय	N;DAT;SG
बादाम	बादामः	N;NOM;SG
अनुदात्त	अनुदात्तयोः	ADJ;GEN;FEM;DU
घोषक	घोषकाय	N;DAT;SG
बिडाली	बिडालीभिः	N;INS;PL
ऋण	ऋणाभ्यः	ADJ;DAT;FEM;PL
मृध	मृधैः	N;INS;PL
स्वपू	स्वप्वाः	N;GEN;SG
क्रोश	क्रोशाय	N;DAT;SG
उद्यान	उद्यानः	N;NOM;SG
द्वादशाह	द्वादशाहयोः	ADJ;GEN;NEUT;DU
शौर्य	शौर्ये	N;VOC;DU
युग	युगम्	N;ACC;SG
कच्छ	कच्छाभ्याम्	N;ABL;DU
दिन	दिनानाम्	N;GEN;PL
विभक्ति	विभक्ती	N;NOM;DU
प्राणायाम	प्राणायामेभ्यः	N;DAT;PL
ब्रह्मोद्य	ब्रह्मोद्ययोः	ADJ;GEN;MASC;DU
राजि	राजिम्	N;ACC;SG
पृथु	पृथुः	ADJ;NOM;SG
गञ्जा	गञ्जाभिः	N;INS;PL
वैतान	वैतान्यः	ADJ;VOC;FEM;PL
द्रुम	द्रुमे	N;LOC;SG
मौन	मौनयोः	N;GEN;DU
नरक	नरकस्य	N;GEN;SG
जा	जाम्	N;ACC;SG
सिद्धार्थ	सिद्धार्था	ADJ;DAT;NEUT;SG
विधान	विधानम्	ADJ;NOM;NEUT;SG
हंस	हंसेभ्यः	N;DAT;PL
अपस्मार	अपस्माराः	N;VOC;PL
मनुष्य	मनुष्ये	ADJ;VOC;FEM;SG
आदिकाव्य	आदिकाव्येभ्यः	N;DAT;PL
उद्गातृ	उद्गातृभ्यः	N;DAT;PL
वृक	वृके	N;LOC;SG
मृध	मृधानाम्	N;GEN;PL
वृद्धि	वृद्धौ	N;LOC;SG
कल्ल	कल्लयोः	ADJ;LOC;MASC;DU
वैतान	वैतानस्य	ADJ;GEN;MASC;SG
