جپنا	جپتی ہو	V;HAB;FEM;SBJV;PL;2
پہنچنا	پہنچ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
جلانا	جلاتی ہو	V;HAB;FEM;SBJV;SG;3
آرام کرنا	آرام کر رہی ہیں	V;PROG;MASC;PL;3;PRS
برداشت کرنا	یہ  وہ برداشت کریں گی	V;FEM;SBJV;PL;3
کتاب	کتاب	N;NOM;SG
انتظار کرنا	انتظار کیا ہو	V;PRF;MASC;SBJV;SG;2
آدر کرنا	آدر کرتی ہوں	V;HAB;MASC;SBJV;PL;1
سیکھنا	سیکھتی تھیں	V;HAB;FEM;PL;2;PST
مالا	مالا	N;NOM;SG
سیکھنا	سیکھی ہیں	V;PRF;FEM;PL;1;PRS
اٹھانا	اٹھا	V;IMP;SG;2;INFM
انتظار کرنا	انتظار کیجئے	V;IMP;PL;2;FORM
بٹورنا	بٹورا ہے	V;PRF;MASC;SG;3;PRS
سوداگر	سوداگرو	N;VOC;PL
آدر کرنا	آدر کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
انتظار کرنا	انتظار کرنے	V;NFIN;LGSPEC2
ختنہ کرنا	ختنہ کیی ہوں	V;PRF;FEM;SG;1;PRS
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
بہنا	بہی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
حملہ	حملہ	N;NOM;SG
افزائش	افزائش	N;ACC;SG
رنڈی	رنڈیو	N;VOC;PL
ملانا	ملاتا تھا	V;HAB;MASC;SG;1;PST
ہنسنا	ہنستی ہوں	V;HAB;FEM;SG;1;PRS
سوچنا	سوچ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
انتظار کرنا	انتظار کر رہا ہو	V;PROG;MASC;SBJV;SG;3
سوچنا	سوچ رہے تھے	V;PROG;MASC;PL;1;PST
انکار کرنا	انکار کیی ہو	V;PRF;MASC;PL;2;PRS
ٹوٹنا	ٹوٹا ہو	V;PRF;MASC;SBJV;SG;2
سیکھنا	سیکھی ہو	V;PRF;FEM;SBJV;SG;2
ڈھانپنا	ڈھانپی ہوں	V;PRF;FEM;SBJV;PL;1
اٹھانا	اٹھاتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
چاہنا	چاہتا تھا	V;HAB;MASC;SG;3;PST
لوٹنا	لوٹ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سہمنا	سہمتی ہو	V;HAB;FEM;SBJV;PL;2
جھانکنا	جھانک رہی تھی	V;PROG;FEM;SG;2;PST
لوٹنا	تو لوٹے	V;SBJV;SG;2
جاگنا	جاگ رہا ہے	V;PROG;MASC;SG;3;PRS
جلانا	تو جلاۓ گی	V;FEM;SBJV;SG;2
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
رونا	رویا ہوں	V;PRF;MASC;SG;1;PRS
ہنسنا	ہنستی تھی	V;HAB;FEM;SG;1;PST
آرام کرنا	آرام کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
پہنچنا	پہنچے ہو	V;PRF;MASC;PL;2;PRS
بولنا	بول رہی ہے	V;PROG;FEM;SG;2;PRS
چڑھنا	چڑھا ہو	V;PRF;MASC;SBJV;SG;2
چاہنا	میں چاہوں	V;SBJV;SG;1
کہنا	کہی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
جلنا	جلی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
کھیلنا	کھیلتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سہمانا	سہماتا ہے	V;HAB;MASC;SG;3;PRS
انکار کرنا	تم انکار کرو	V;SBJV;PL;2
گان کرنا	گان کرتا ہوں	V;HAB;MASC;SG;1;PRS
غلط کرنا	غلط کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
سیکھنا	سیکھے ہو	V;PRF;MASC;SBJV;PL;2
بہنا	بہی ہوں	V;PRF;FEM;SBJV;SG;1
غلط کرنا	غلط کیا تھا	V;PRF;MASC;SG;1;PST
مٹنا	مٹا ہوں	V;PRF;MASC;SG;1;PRS
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
سہمانا	سہما رہی تھیں	V;PROG;FEM;PL;2;PST
گان کرنا	گان کیی تھیں	V;PRF;FEM;PL;1;PST
بہنا	بہتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
آرام کرنا	آرام کرتی ہوں	V;HAB;FEM;SBJV;SG;1
پہنچنا	پہنچتے ہیں	V;HAB;MASC;PL;3;PRS
گان کرنا	میں گان کروں گی	V;FEM;SBJV;SG;1
پڑھنا	پڑھتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سہمنا	سہم	V;IMP;SG;2;INFM
سہمنا	سہمے ہو	V;PRF;MASC;PL;2;PRS
کھیلنا	کھیلتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
ملانا	ملاتی تھی	V;HAB;FEM;SG;2;PST
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
کہنا	ہم کہیں	V;SBJV;PL;1
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
آدر کرنا	آدر کیی تھے	V;PRF;MASC;PL;3;PST
چیز	چیزو	N;VOC;PL
اٹھانا	اٹھاتا ہو	V;HAB;MASC;SBJV;SG;3
چومنا	چومی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
سہمنا	یہ  وہ سہمے گا	V;MASC;SBJV;SG;3
کہنا	کہی تھی	V;PRF;FEM;SG;3;PST
چومنا	چومتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
پہنچنا	پہنچ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
سوچنا	سوچی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
آرام کرنا	آرام کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
بہنا	بہے ہیں	V;PRF;MASC;PL;3;PRS
ختنہ کرنا	ختنہ کر رہی ہے	V;PROG;FEM;SG;2;PRS
چڑھنا	تم چڑھو گے	V;MASC;SBJV;PL;2
گان کرنا	گان کرتی تھے	V;HAB;MASC;PL;3;PST
اٹھنا	اٹھ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
ہنسنا	ہنس رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
سکنا	سک رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
اٹھنا	اٹھتا ہوں	V;HAB;MASC;SBJV;SG;1
بولنا	بولی تھی	V;PRF;FEM;SG;2;PST
اٹھنا	اٹھ رہی ہو	V;PROG;FEM;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھتی ہوں	V;HAB;FEM;SG;1;PRS
چومنا	چومتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
چاہنا	چاہتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
برداشت کرنا	برداشت کر رہی ہو	V;PROG;MASC;SBJV;PL;2
دھرم	دھرم	N;NOM;SG
عیش کرنا	عیش کیی تھیں	V;PRF;FEM;PL;2;PST
ڈھانپنا	ڈھانپا تھا	V;PRF;MASC;SG;3;PST
دکھانا	دکھاتی تھی	V;HAB;FEM;SG;2;PST
بہنا	بہی ہیں	V;PRF;FEM;PL;1;PRS
دکھانا	دکھایا ہے	V;PRF;MASC;SG;3;PRS
جلانا	جلاۓ تھے	V;PRF;MASC;PL;2;PST
سیکھنا	سیکھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
بٹورنا	بٹوری ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
کھیلنا	کھیلا ہے	V;PRF;MASC;SG;2;PRS
لیکھک	لیکھک	N;NOM;PL
چڑھنا	چڑھے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
مٹنا	یہ  وہ مٹے گا	V;MASC;SBJV;SG;3
گان کرنا	گان کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
ختنہ کرنا	ختنہ کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
سہمانا	سہما	V;IMP;SG;2;INFM
جاگنا	جاگ رہی ہو	V;PROG;FEM;SBJV;SG;2
پہنچنا	پہنچتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
ہوا	ہوا	N;ACC;SG
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
کہنا	کہا تھا	V;PRF;MASC;SG;1;PST
آدر کرنا	آدر کر رہی تھیں	V;PROG;FEM;PL;1;PST
چاہنا	چاہتے ہو	V;HAB;MASC;SBJV;PL;2
سہمانا	سہماتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
جلنا	جلی ہیں	V;PRF;FEM;PL;1;PRS
پہنچنا	پہنچے تھے	V;PRF;MASC;PL;2;PST
اٹھانا	اٹھا رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
گان کرنا	گان کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
ہنسنا	ہنستی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
برداشت کرنا	برداشت کرنا	V;NFIN;LGSPEC1
پڑھنا	پڑھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
رونا	روتی تھی	V;HAB;FEM;SG;1;PST
بہنا	بہتی تھیں	V;HAB;FEM;PL;1;PST
کھیلنا	کھیل رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
لوٹنا	لوٹا ہو	V;PRF;MASC;SBJV;SG;2
برداشت کرنا	برداشت کیی تھی	V;PRF;FEM;SG;1;PST
چاہنا	چاہتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
اٹھانا	اٹھائی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
بولنا	بولی تھی	V;PRF;FEM;SG;3;PST
سیکھنا	سیکھا ہے	V;PRF;MASC;SG;3;PRS
دکھانا	دکھا رہا ہوں	V;PROG;MASC;SG;1;PRS
جھانکنا	جھانکتے ہو	V;HAB;MASC;SBJV;PL;2
عیش کرنا	عیش کر رہی ہو	V;PROG;MASC;SBJV;PL;2
عیش کرنا	تو عیش کرے	V;SBJV;SG;2
جاگنا	جاگ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
ٹوٹنا	ٹوٹے تھے	V;PRF;MASC;PL;2;PST
بہنا	بہی تھی	V;PRF;FEM;SG;3;PST
ڈھانپنا	ڈھانپتی تھی	V;HAB;FEM;SG;1;PST
حملہ	حملوں	N;ACC;PL
سہمنا	سہما ہوں	V;PRF;MASC;SG;1;PRS
کہنا	کہ رہی تھی	V;PROG;FEM;SG;1;PST
لوٹنا	لوٹ رہی ہوں	V;PROG;FEM;SBJV;PL;3
چودنا	چودتا ہو	V;HAB;MASC;SBJV;SG;3
پڑھنا	پڑھ رہی ہو	V;PROG;FEM;SBJV;PL;2
سہمانا	سہمایا ہو	V;PRF;MASC;SBJV;SG;2
سیکھنا	سیکھی ہو	V;PRF;FEM;PL;2;PRS
سکنا	سکتی ہے	V;HAB;FEM;SG;2;PRS
چاہنا	چاہی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
غلط کرنا	غلط کر رہا ہو	V;PROG;MASC;SBJV;SG;3
غلط کرنا	غلط کیی ہو	V;PRF;MASC;SBJV;PL;2
بہنا	بہ رہی ہیں	V;PROG;FEM;PL;1;PRS
سکنا	سکے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
عیش کرنا	عیش کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
جھانکنا	جھانکا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
جلانا	جلاتی تھیں	V;HAB;FEM;PL;1;PST
ہنسنا	ہنستا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
انکار کرنا	یہ  وہ انکار کریں	V;SBJV;PL;3
انتظار کرنا	انتظار کر رہا ہوں	V;PROG;MASC;SG;1;PRS
سہمانا	یہ  وہ سہمایں	V;SBJV;PL;3
چاہنا	چاہ رہی تھیں	V;PROG;FEM;PL;3;PST
جاگنا	جاگو	V;IMP;SG;2;FORM
گان کرنا	گان کیی ہو	V;PRF;MASC;PL;2;PRS
ملانا	ملاتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
رونا	روئی ہو	V;PRF;FEM;SBJV;SG;2
چومنا	چومے ہو	V;PRF;MASC;PL;2;PRS
چومنا	چومتا تھا	V;HAB;MASC;SG;3;PST
ڈھانپنا	ڈھانپ رہے ہو	V;PROG;MASC;PL;2;PRS
چاہنا	چاہے ہیں	V;PRF;MASC;PL;1;PRS
غلط کرنا	غلط کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
سوچنا	سوچ رہا ہو	V;PROG;MASC;SBJV;SG;2
سہمانا	سہماتی تھی	V;HAB;FEM;SG;3;PST
ہنسنا	میں ہنسوں گا	V;MASC;SBJV;SG;1
ختنہ کرنا	ختنہ کیی ہو	V;PRF;FEM;SBJV;PL;2
استعمال کرنا	استعمال کر رہی تھی	V;PROG;FEM;SG;3;PST
ٹوٹنا	ٹوٹی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
سیکھنا	سیکھتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
اٹھانا	اٹھا رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
غلط کرنا	غلط کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
بولنا	بولتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
پہنچنا	تو پہنچے گی	V;FEM;SBJV;SG;2
بٹورنا	بٹورتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
دکھانا	دکھائی ہو	V;PRF;FEM;SBJV;PL;2
جلانا	جلا رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
ملانا	ملاۓ ہوں	V;PRF;MASC;SBJV;PL;1
ہنسنا	ہنستی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
چودنا	چود رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
جلانا	جلائی ہوں	V;PRF;FEM;SBJV;SG;1
انکار کرنا	انکار کر رہی ہے	V;PROG;FEM;SG;2;PRS
سہمنا	سہمے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
جلنا	جل رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
ملانا	ملاتی تھی	V;HAB;FEM;SG;3;PST
سیکھنا	سیکھے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
چاہنا	چاہتی ہو	V;HAB;FEM;SBJV;PL;2
سیکھنا	سیکھ رہے ہیں	V;PROG;MASC;PL;3;PRS
رونا	رونا	V;NFIN;LGSPEC1
سوپن دیکھنا	سوپن دیکھتا ہے	V;HAB;MASC;SG;3;PRS
سہمانا	یہ  وہ سہمایں گی	V;FEM;SBJV;PL;3
غلط کرنا	ہم غلط کریں گی	V;FEM;SBJV;PL;1
برداشت کرنا	برداشت کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
سوپن دیکھنا	یہ  وہ سوپن دیکھے گا	V;MASC;SBJV;SG;3
لوٹنا	لوٹتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
سکنا	یہ  وہ سکیں	V;SBJV;PL;3
چڑھنا	چڑھی تھیں	V;PRF;FEM;PL;2;PST
صحرا	صحرا	N;NOM;SG
جاگنا	جاگ	V;IMP;SG;2;INFM
بولنا	بولی ہو	V;PRF;FEM;SBJV;SG;3
سکنا	میں سکوں	V;SBJV;SG;1
جاگنا	جاگی تھیں	V;PRF;FEM;PL;3;PST
سیکھنا	سیکھتی ہو	V;HAB;FEM;SBJV;PL;2
زبان	زبانوں	N;ACC;PL
مٹنا	مٹتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
اٹھنا	اٹھ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
آدر کرنا	آدر کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
ڈھانپنا	ڈھانپتی تھیں	V;HAB;FEM;PL;2;PST
ختنہ کرنا	ختنہ کرتا ہے	V;HAB;MASC;SG;2;PRS
کہنا	کہ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
کتاب	کتاب	N;VOC;SG
دکھانا	دکھائی ہو	V;PRF;FEM;SBJV;SG;3
پڑھنا	پڑھی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
بہنا	بہ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
گان کرنا	گان کر رہا تھا	V;PROG;MASC;SG;3;PST
پڑھنا	پڑھنے	V;NFIN;LGSPEC2
جلانا	یہ  وہ جلاۓ	V;SBJV;SG;3
سیکھنا	سیکھا ہوں	V;PRF;MASC;SBJV;SG;1
بہنا	بہتے ہو	V;HAB;MASC;PL;2;PRS
چومنا	چوم رہے ہیں	V;PROG;MASC;PL;3;PRS
رونا	تو روۓ گا	V;MASC;SBJV;SG;2
دکھانا	دکھایا تھا	V;PRF;MASC;SG;3;PST
چومنا	چومتا ہے	V;HAB;MASC;SG;3;PRS
سوپن دیکھنا	تم سوپن دیکھو	V;SBJV;PL;2
عیش کرنا	عیش کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
لوٹنا	لوٹتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
اٹھنا	میں اٹھوں گا	V;MASC;SBJV;SG;1
کھیلنا	کھیل رہے ہیں	V;PROG;MASC;PL;1;PRS
جپنا	جپئیے	V;IMP;PL;2;FORM
لوٹنا	میں لوٹوں گی	V;FEM;SBJV;SG;1
پھل	پھل	N;NOM;SG
آدر کرنا	آدر کیی تھیں	V;PRF;FEM;PL;1;PST
سکنا	سکتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
جاگنا	تم جاگو گے	V;MASC;SBJV;PL;2
ملک	ملک	N;VOC;SG
سہمنا	سہمو	V;IMP;SG;2;FORM
بہنا	بہ رہے تھے	V;PROG;MASC;PL;3;PST
اٹھانا	اٹھایا تھا	V;PRF;MASC;SG;3;PST
سہمنا	سہمی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
اٹھنا	اٹھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
آدر کرنا	یہ  وہ آدر کریں گے	V;MASC;SBJV;PL;3
بہنا	تم بہو	V;SBJV;PL;2
آدر کرنا	آدر کر رہی ہو	V;PROG;FEM;SBJV;SG;3
لوٹنا	لوٹی ہے	V;PRF;FEM;SG;2;PRS
عیش کرنا	عیش کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
حق	حق	N;VOC;SG
استعمال کرنا	استعمال کر رہا ہے	V;PROG;MASC;SG;2;PRS
پہنچنا	پہنچ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سکنا	سکی ہے	V;PRF;FEM;SG;3;PRS
سوریہ	سوریو	N;VOC;PL
جاگنا	جاگی ہو	V;PRF;FEM;SBJV;PL;2
ڈھانپنا	ڈھانپتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
ہنسنا	ہنسی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
جپنا	جپ رہا ہو	V;PROG;MASC;SBJV;SG;2
انکار کرنا	انکار کیا ہے	V;PRF;MASC;SG;2;PRS
آدر کرنا	آدر کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
جھانکنا	جھانک رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
غلط کرنا	غلط کرتی ہے	V;HAB;FEM;SG;3;PRS
جاگنا	جاگتی ہو	V;HAB;FEM;SBJV;PL;2
کہنا	کہ رہا تھا	V;PROG;MASC;SG;3;PST
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
کہنا	کہتا تھا	V;HAB;MASC;SG;3;PST
بولنا	بولتی ہوں	V;HAB;FEM;SG;1;PRS
کھیلنا	کھیل رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
ہنسنا	تو ہنسے گی	V;FEM;SBJV;SG;2
اٹھنا	اٹھے تھے	V;PRF;MASC;PL;1;PST
استعمال کرنا	استعمال کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
شراب	شراب	N;ACC;SG
جھانکنا	جھانکتا تھا	V;HAB;MASC;SG;1;PST
سکنا	سک رہا تھا	V;PROG;MASC;SG;1;PST
اٹھنا	اٹھی ہیں	V;PRF;FEM;PL;3;PRS
آدر کرنا	آدر کیا ہے	V;PRF;MASC;SG;3;PRS
چاہنا	چاہے ہو	V;PRF;MASC;PL;2;PRS
جاگنا	جاگتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
جلنا	تم جلو گی	V;FEM;SBJV;PL;2
بولنا	بولئیے	V;IMP;PL;2;FORM
انتظار کرنا	انتظار کر رہی ہیں	V;PROG;FEM;PL;3;PRS
دکھانا	دکھاۓ ہو گے	V;PRF;MASC;PL;2;LGSPEC3
انتظار کرنا	انتظار کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
مٹنا	مٹتا تھا	V;HAB;MASC;SG;3;PST
سوداگر	سوداگروں	N;ACC;PL
غلط کرنا	غلط کرتی ہو	V;HAB;FEM;SBJV;SG;2
آرام کرنا	آرام کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
سہمانا	سہما رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
جپنا	جپتی ہوں	V;HAB;FEM;SG;1;PRS
کھیلنا	کھیل رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
ٹوٹنا	ٹوٹے ہو	V;PRF;MASC;PL;2;PRS
فیصلہ	فیصلے	N;NOM;PL
پہنچنا	تو پہنچے گا	V;MASC;SBJV;SG;2
آدر کرنا	تم آدر کرو گی	V;FEM;SBJV;PL;2
اٹھانا	اٹھائی ہو	V;PRF;FEM;SBJV;SG;3
جاگنا	جاگی تھی	V;PRF;FEM;SG;2;PST
تلوار	تلوارو	N;VOC;PL
بہنا	بہ رہی ہو	V;PROG;FEM;SBJV;PL;2
سہمنا	سہما ہوتا	V;PRF;MASC;SG;2;LGSPEC4
نام	نام	N;NOM;PL
پھل	پھل	N;VOC;SG
مٹنا	مٹی ہیں	V;PRF;FEM;PL;3;PRS
چومنا	چوم رہی ہے	V;PROG;FEM;SG;2;PRS
سکنا	سکو	V;IMP;SG;2;FORM
آرام کرنا	آرام کر رہی ہیں	V;PROG;MASC;PL;1;PRS
سوچنا	سوچ رہے ہوں	V;PROG;MASC;SBJV;PL;1
چڑھنا	چڑھتی ہو	V;HAB;FEM;SBJV;SG;2
جاگنا	جاگتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
بھاشا	بھاشائیں	N;NOM;PL
چودنا	چود رہے تھے	V;PROG;MASC;PL;3;PST
آدر کرنا	آدر کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سہمانا	سہمائی ہو	V;PRF;FEM;PL;2;PRS
برداشت کرنا	برداشت کر رہا ہو	V;PROG;MASC;SBJV;SG;2
پہنچنا	پہنچتی ہوں	V;HAB;FEM;SBJV;PL;3
جاگنا	جاگا ہوں	V;PRF;MASC;SBJV;SG;1
بٹورنا	بٹورے ہیں	V;PRF;MASC;PL;1;PRS
غلط کرنا	غلط کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
انکار کرنا	انکار کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
چیز	چیز	N;ACC;SG
سہمانا	سہمائیے	V;IMP;PL;2;FORM
ساکھ	ساکھوں	N;ACC;PL
عیش کرنا	عیش کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
انتظار کرنا	انتظار کرتا ہوں	V;HAB;MASC;SBJV;SG;1
گان کرنا	گان کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
عیش کرنا	عیش کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
جلانا	جلاۓ ہو	V;PRF;MASC;SBJV;PL;2
کہنا	کہے ہو	V;PRF;MASC;SBJV;PL;2
بٹورنا	بٹورتا ہو	V;HAB;MASC;SBJV;SG;3
جھگڑا	جھگڑے	N;VOC;SG
گان کرنا	گان کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
پہنچنا	تم پہنچو	V;SBJV;PL;2
چودنا	چود رہے ہیں	V;PROG;MASC;PL;1;PRS
چومنا	چوما ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سکنا	سکی ہیں	V;PRF;FEM;PL;1;PRS
پہنچنا	پہنچ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
اٹھنا	اٹھے ہو	V;PRF;MASC;SBJV;PL;2
جلنا	میں جلوں گا	V;MASC;SBJV;SG;1
جلانا	جلا رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
عیش کرنا	عیش کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
لوٹنا	لوٹتی ہو	V;HAB;FEM;SBJV;PL;2
بہنا	بہتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
ہنسنا	ہنسی ہیں	V;PRF;FEM;PL;3;PRS
ختنہ کرنا	ختنہ کرتا ہو	V;HAB;MASC;SBJV;SG;2
جھانکنا	جھانکے تھے	V;PRF;MASC;PL;1;PST
عیش کرنا	عیش کر رہی تھیں	V;PROG;FEM;PL;2;PST
سہمانا	سہمانے	V;NFIN;LGSPEC2
اخروٹ	اخروٹ	N;ACC;SG
ٹوٹنا	ٹوٹ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
غلط کرنا	غلط کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
جلنا	یہ  وہ جلے گا	V;MASC;SBJV;SG;3
پایہ	پایے	N;NOM;PL
غلط کرنا	غلط کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سہمنا	سہمی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
انتظار کرنا	ہم انتظار کریں	V;SBJV;PL;1
لوٹنا	لوٹتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
دکھانا	دکھایا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
کہنا	کہ رہے ہیں	V;PROG;MASC;PL;3;PRS
ڈھانپنا	ڈھانپتی ہیں	V;HAB;FEM;PL;3;PRS
بٹورنا	بٹوری تھیں	V;PRF;FEM;PL;3;PST
چڑھنا	چڑھی تھی	V;PRF;FEM;SG;2;PST
اٹھانا	اٹھاتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھتی تھی	V;HAB;FEM;SG;3;PST
جاگنا	جاگ رہے ہو	V;PROG;MASC;SBJV;PL;2
رونا	روتی تھیں	V;HAB;FEM;PL;2;PST
جھانکنا	جھانکی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
جپنا	جپے ہیں	V;PRF;MASC;PL;3;PRS
آرام کرنا	آرام کرتی تھی	V;HAB;FEM;SG;1;PST
آدر کرنا	آدر کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
کہنا	کہتی تھیں	V;HAB;FEM;PL;3;PST
چومنا	چومی تھی	V;PRF;FEM;SG;2;PST
آدر کرنا	آدر کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
آدر کرنا	آدر کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
کھیلنا	کھیلتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
غلط کرنا	غلط کر رہی ہو	V;PROG;FEM;SBJV;SG;3
سہمنا	سہمے ہیں	V;PRF;MASC;PL;3;PRS
سکنا	سکے ہوں	V;PRF;MASC;SBJV;PL;3
پہنچنا	پہنچ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
لوٹنا	لوٹتی تھی	V;HAB;FEM;SG;3;PST
مٹنا	تم مٹو گی	V;FEM;SBJV;PL;2
سہمانا	سہمایا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
نشانہ	نشانہ	N;NOM;SG
سیکھنا	سیکھ رہی ہوں	V;PROG;FEM;SBJV;PL;1
کھیلنا	کھیلتے تھے	V;HAB;MASC;PL;2;PST
عیش کرنا	عیش کرتا ہے	V;HAB;MASC;SG;3;PRS
سوچنا	سوچ رہا ہے	V;PROG;MASC;SG;3;PRS
ٹوٹنا	ٹوٹا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
کھیلنا	کھیل رہی تھیں	V;PROG;FEM;PL;2;PST
سکنا	ہم سکیں گے	V;MASC;SBJV;PL;1
سوچنا	سوچ رہے ہو	V;PROG;MASC;SBJV;PL;2
انکار کرنا	انکار کر رہی ہوں	V;PROG;FEM;SG;1;PRS
جپنا	جپتے ہوں	V;HAB;MASC;SBJV;PL;1
عیش کرنا	عیش کیی تھی	V;PRF;FEM;SG;2;PST
برداشت کرنا	برداشت کیی تھے	V;PRF;MASC;PL;3;PST
چاہنا	چاہ رہی ہوں	V;PROG;FEM;SBJV;PL;3
آدر کرنا	آدر کرتی تھیں	V;HAB;FEM;PL;1;PST
سوپن دیکھنا	ہم سوپن دیکھیں گی	V;FEM;SBJV;PL;1
گان کرنا	گان کر رہی تھی	V;PROG;FEM;SG;3;PST
بولنا	بول رہا ہو	V;PROG;MASC;SBJV;SG;2
سہمنا	سہما تھا	V;PRF;MASC;SG;2;PST
ملانا	ملاۓ ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
مٹنا	مٹی تھیں	V;PRF;FEM;PL;2;PST
سہمنا	تم سہمو گے	V;MASC;SBJV;PL;2
جپنا	جپ رہی ہے	V;PROG;FEM;SG;2;PRS
سہمانا	ہم سہمایں گے	V;MASC;SBJV;PL;1
مٹنا	مٹ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
آرام کرنا	آرام کرتا تھا	V;HAB;MASC;SG;2;PST
بولنا	بولتے ہوں	V;HAB;MASC;SBJV;PL;3
کھیلنا	کھیلتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
آدر کرنا	آدر کیی ہوں	V;PRF;FEM;SBJV;PL;1
بولنا	بولتا ہو	V;HAB;MASC;SBJV;SG;2
بٹورنا	بٹوری ہوں	V;PRF;FEM;SG;1;PRS
اٹھانا	اٹھاتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
بولنا	بول رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
اٹھنا	اٹھئیے	V;IMP;PL;2;FORM
الرجی	الرجیاں	N;NOM;PL
چودنا	چودتے ہو	V;HAB;MASC;SBJV;PL;2
سوچنا	سوچے ہوں	V;PRF;MASC;SBJV;PL;1
دکھانا	دکھاۓ ہیں	V;PRF;MASC;PL;1;PRS
جلانا	جلاتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
سیکھنا	سیکھے تھے	V;PRF;MASC;PL;1;PST
جھانکنا	جھانک رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
تالی	تالی	N;VOC;SG
لوٹنا	لوٹا ہے	V;PRF;MASC;SG;3;PRS
جلنا	جل رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
جاگنا	جاگتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
غلط کرنا	غلط کر رہی ہیں	V;PROG;FEM;PL;3;PRS
غلط کرنا	غلط کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
جھانکنا	جھانکی ہے	V;PRF;FEM;SG;3;PRS
گان کرنا	گان کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
رونا	روتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
اٹھنا	اٹھتی ہوں	V;HAB;FEM;SBJV;PL;1
عیش کرنا	عیش کر رہا ہے	V;PROG;MASC;SG;2;PRS
اٹھنا	یہ  وہ اٹھیں	V;SBJV;PL;3
جھانکنا	جھانکی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
غلط کرنا	غلط کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
جلانا	جلاتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
آرام کرنا	آرام کیی ہوں	V;PRF;FEM;SBJV;PL;3
اٹھانا	اٹھا رہی ہوں گے	V;PROG;FEM;PL;3;LGSPEC3
سہمنا	سہمی ہو	V;PRF;FEM;SBJV;PL;2
انڈا	انڈے	N;ACC;SG
بٹورنا	بٹور رہا ہو	V;PROG;MASC;SBJV;SG;3
جپنا	جپ رہا ہوں	V;PROG;MASC;SBJV;SG;1
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
دکھانا	ہم دکھایں	V;SBJV;PL;1
بٹورنا	بٹور رہی تھی	V;PROG;FEM;SG;3;PST
جھانکنا	جھانک رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
سوچنا	سوچی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
چڑیا	چڑیا	N;VOC;SG
برداشت کرنا	برداشت کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
چومنا	چوم رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
آدر کرنا	آدر کرتی تھے	V;HAB;MASC;PL;2;PST
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہا ہے	V;PROG;MASC;SG;2;PRS
استعمال کرنا	استعمال کیی ہیں	V;PRF;MASC;PL;1;PRS
چاہنا	چاہا ہو	V;PRF;MASC;SBJV;SG;3
چودنا	چودتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
کھیلنا	کھیلتی ہیں	V;HAB;FEM;PL;1;PRS
لوٹنا	لوٹتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
ختنہ کرنا	ختنہ کر رہی ہیں	V;PROG;MASC;PL;3;PRS
پہنچنا	تم پہنچو گی	V;FEM;SBJV;PL;2
اٹھنا	اٹھ رہی تھیں	V;PROG;FEM;PL;1;PST
سوپن دیکھنا	یہ  وہ سوپن دیکھے گی	V;FEM;SBJV;SG;3
اٹھانا	اٹھا رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
سکنا	سکتے ہوں	V;HAB;MASC;SBJV;PL;1
سوچنا	سوچتی تھی	V;HAB;FEM;SG;1;PST
بٹورنا	بٹورا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
سوداگر	سوداگر	N;VOC;SG
استعمال کرنا	استعمال کر رہی ہیں	V;PROG;MASC;PL;1;PRS
اٹھنا	تم اٹھو گے	V;MASC;SBJV;PL;2
ہنسنا	ہنستی ہیں	V;HAB;FEM;PL;3;PRS
اٹھانا	اٹھاتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
پڑھنا	پڑھی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
جلانا	جلاتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
کھیلنا	کھیلتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
ہنسنا	ہنسی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
آدر کرنا	آدر کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
جپنا	جپ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
جلنا	جل رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
بہنا	بہتی ہوں	V;HAB;FEM;SBJV;PL;3
برداشت کرنا	برداشت کر رہی تھیں	V;PROG;FEM;PL;3;PST
برداشت کرنا	برداشت کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھتا ہو	V;HAB;MASC;SBJV;SG;2
دکھانا	دکھاۓ ہوتے	V;PRF;MASC;PL;1;LGSPEC4
ڈھانپنا	ڈھانپو	V;IMP;SG;2;FORM
اٹھانا	اٹھایا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
جلنا	جلا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
جلانا	ہم جلایں	V;SBJV;PL;1
جلانا	جلاۓ ہوتے	V;PRF;MASC;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کرتی ہوں	V;HAB;FEM;SBJV;PL;1
بٹورنا	بٹوری تھیں	V;PRF;FEM;PL;1;PST
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
جلانا	جلاتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
رونا	رو رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
انتظار کرنا	ہم انتظار کریں گے	V;MASC;SBJV;PL;1
چودنا	چود رہی ہیں	V;PROG;FEM;PL;3;PRS
اٹھنا	اٹھے ہیں	V;PRF;MASC;PL;3;PRS
بہنا	بہا تھا	V;PRF;MASC;SG;1;PST
چڑھنا	یہ  وہ چڑھیں	V;SBJV;PL;3
چاہنا	چاہ رہی ہو	V;PROG;FEM;SBJV;PL;2
چاہنا	چاہے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
بولنا	بولی تھیں	V;PRF;FEM;PL;3;PST
مٹنا	مٹتی ہوں	V;HAB;FEM;SBJV;PL;3
انتظار کرنا	انتظار کیی تھیں	V;PRF;FEM;PL;2;PST
آرام کرنا	آرام کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
چودنا	چود رہی ہوں	V;PROG;FEM;SBJV;PL;3
سکنا	سکتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
چاہنا	چاہتے تھے	V;HAB;MASC;PL;3;PST
تیاری	تیارییو	N;VOC;PL
ڈھانپنا	ڈھانپی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
آرام کرنا	آرام کیی ہوں	V;PRF;MASC;SBJV;PL;1
چودنا	چودتی ہو	V;HAB;FEM;PL;2;PRS
جلنا	جل رہی ہوں	V;PROG;FEM;SG;1;PRS
گان کرنا	گان کر رہی تھی	V;PROG;FEM;SG;2;PST
چڑھنا	تو چڑھے گا	V;MASC;SBJV;SG;2
غلط کرنا	غلط کرتا ہو	V;HAB;MASC;SBJV;SG;2
کہنا	یہ  وہ کہے گا	V;MASC;SBJV;SG;3
ٹوٹنا	ٹوٹتی تھی	V;HAB;FEM;SG;2;PST
گان کرنا	گان کرتا تھا	V;HAB;MASC;SG;2;PST
بٹورنا	بٹوری ہوتی	V;PRF;FEM;SG;1;LGSPEC4
ہنسنا	ہنس رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
جلنا	جلا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
پہنچنا	پہنچتے تھے	V;HAB;MASC;PL;2;PST
ملانا	ملا رہے ہو	V;PROG;MASC;SBJV;PL;2
جپنا	جپ رہی ہو	V;PROG;FEM;SBJV;SG;3
پہنچنا	پہنچ رہی ہوں	V;PROG;FEM;SBJV;PL;3
سکنا	سک رہے تھے	V;PROG;MASC;PL;2;PST
سوچنا	سوچا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
ہنسنا	ہنسی تھیں	V;PRF;FEM;PL;3;PST
کہنا	کہتے تھے	V;HAB;MASC;PL;2;PST
انکار کرنا	یہ  وہ انکار کریں گی	V;FEM;SBJV;PL;3
بٹورنا	میں بٹوروں گا	V;MASC;SBJV;SG;1
اٹھنا	اٹھ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
مٹنا	مٹتی تھیں	V;HAB;FEM;PL;2;PST
ختنہ کرنا	ختنہ کرتی ہیں	V;HAB;MASC;PL;1;PRS
کہنا	یہ  وہ کہیں گے	V;MASC;SBJV;PL;3
پہنچنا	پہنچتی ہیں	V;HAB;FEM;PL;3;PRS
ٹوٹنا	ٹوٹے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
انکار کرنا	انکار کرتی ہیں	V;HAB;FEM;PL;1;PRS
انتظار کرنا	انتظار کرتی ہیں	V;HAB;FEM;PL;3;PRS
لوٹنا	لوٹے ہو	V;PRF;MASC;SBJV;PL;2
پڑھنا	پڑھ رہے ہو	V;PROG;MASC;SBJV;PL;2
آدر کرنا	آدر کر رہی تھے	V;PROG;MASC;PL;1;PST
سوچنا	سوچتے ہوں	V;HAB;MASC;SBJV;PL;1
آرام کرنا	آرام کرتی ہو	V;HAB;FEM;PL;2;PRS
جھانکنا	جھانک رہے ہو	V;PROG;MASC;SBJV;PL;2
اٹھانا	میں اٹھاوں	V;SBJV;SG;1
اٹھنا	اٹھ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سہمانا	سہمائی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
چومنا	چومی ہو	V;PRF;FEM;SBJV;SG;2
پڑھنا	تو پڑھے	V;SBJV;SG;2
دکھانا	دکھاتی ہوں	V;HAB;FEM;SBJV;SG;1
کھیلنا	کھیلتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
عیش کرنا	عیش کیی ہو	V;PRF;FEM;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
استعمال کرنا	استعمال کرتی ہوں	V;HAB;MASC;SBJV;PL;1
اٹھانا	تو اٹھاۓ گی	V;FEM;SBJV;SG;2
ختنہ کرنا	ختنہ کرتی ہوں	V;HAB;MASC;SBJV;PL;3
کہنا	کہ رہی ہوں	V;PROG;FEM;SBJV;PL;1
اٹھنا	اٹھتی ہوں	V;HAB;FEM;SBJV;SG;1
آرام کرنا	آرام کرتی ہوں	V;HAB;FEM;SBJV;PL;1
بولنا	بولی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
بولنا	بولے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
انتظار کرنا	انتظار کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
کھیلنا	کھیلے ہو	V;PRF;MASC;SBJV;PL;2
سکنا	تم سکو گی	V;FEM;SBJV;PL;2
جلانا	جلا رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
ٹوٹنا	ٹوٹی ہیں	V;PRF;FEM;PL;1;PRS
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
ٹوٹنا	ٹوٹتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
جاگنا	جاگ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
استعمال کرنا	استعمال کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
چومنا	ہم چومیں گے	V;MASC;SBJV;PL;1
رونا	رو رہا ہوں	V;PROG;MASC;SG;1;PRS
ڈھانپنا	ڈھانپ رہا ہوں	V;PROG;MASC;SBJV;SG;1
جھانکنا	جھانک رہی ہوں	V;PROG;FEM;SBJV;PL;1
جلانا	جلاتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
جلنا	جلتا ہے	V;HAB;MASC;SG;2;PRS
ختنہ کرنا	ختنہ کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
مٹنا	مٹی تھی	V;PRF;FEM;SG;1;PST
چڑھنا	چڑھی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
جاگنا	جاگتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
جپنا	جپی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
ختنہ کرنا	ختنہ کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
پہنچنا	پہنچ رہی ہیں	V;PROG;FEM;PL;3;PRS
چودنا	چودتی ہیں	V;HAB;FEM;PL;3;PRS
چودنا	چود رہا ہو	V;PROG;MASC;SBJV;SG;2
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
تیاری	تیاریی	N;ACC;SG
دکھانا	دکھائی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
سیکھنا	ہم سیکھیں	V;SBJV;PL;1
بٹورنا	بٹور رہی تھیں	V;PROG;FEM;PL;1;PST
پہنچنا	پہنچتے ہیں	V;HAB;MASC;PL;1;PRS
برداشت کرنا	برداشت کرتی ہو	V;HAB;MASC;SBJV;PL;2
سکنا	سکی ہو	V;PRF;FEM;SBJV;SG;3
ملانا	ملا رہی ہو	V;PROG;FEM;PL;2;PRS
کہنا	کہتا تھا	V;HAB;MASC;SG;2;PST
پڑھنا	پڑھ رہی ہو	V;PROG;FEM;PL;2;PRS
عیش کرنا	عیش کرتی ہو	V;HAB;FEM;SBJV;PL;2
جپنا	جپ رہی ہو	V;PROG;FEM;PL;2;PRS
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
جھانکنا	جھانکتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
پہنچنا	پہنچا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
برداشت کرنا	برداشت کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
بولنا	بولتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
لوٹنا	لوٹا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
غلط کرنا	غلط کیجئے	V;IMP;PL;2;FORM
چومنا	چوم رہی ہیں	V;PROG;FEM;PL;1;PRS
اخروٹ	اخروٹوں	N;ACC;PL
غلط کرنا	غلط کرتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
عیش کرنا	عیش کرتی ہیں	V;HAB;MASC;PL;3;PRS
جاگنا	جاگے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
دکھانا	دکھاۓ ہو	V;PRF;MASC;PL;2;PRS
بجلی	بجلیاں	N;NOM;PL
کھیلنا	کھیل رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
بہنا	بہے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
رونا	روتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
پڑھنا	پڑھی ہو	V;PRF;FEM;PL;2;PRS
بولنا	بولتا ہے	V;HAB;MASC;SG;3;PRS
سکنا	سکتے تھے	V;HAB;MASC;PL;2;PST
عیش کرنا	عیش کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
آدر کرنا	ہم آدر کریں گی	V;FEM;SBJV;PL;1
لوٹنا	لوٹے ہو	V;PRF;MASC;PL;2;PRS
سوچنا	سوچتا ہے	V;HAB;MASC;SG;2;PRS
بولنا	یہ  وہ بولیں گی	V;FEM;SBJV;PL;3
جپنا	جپ رہی تھی	V;PROG;FEM;SG;2;PST
آتما	آتما	N;ACC;SG
چودنا	چودی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
جپنا	جپی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
رونا	روئی ہیں	V;PRF;FEM;PL;3;PRS
رونا	روئی ہوں	V;PRF;FEM;SBJV;PL;3
چودنا	چود رہے تھے	V;PROG;MASC;PL;2;PST
کھیلنا	کھیلے ہوں	V;PRF;MASC;SBJV;PL;3
دکھانا	دکھا رہے ہیں	V;PROG;MASC;PL;1;PRS
چودنا	چودی تھیں	V;PRF;FEM;PL;2;PST
سوپن دیکھنا	سوپن دیکھے ہوں	V;PRF;MASC;SBJV;PL;1
ڈھانپنا	ڈھانپ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ختنہ کرنا	ختنہ کیی ہیں	V;PRF;MASC;PL;3;PRS
سکنا	سکا ہو	V;PRF;MASC;SBJV;SG;2
جلنا	جل رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
گان کرنا	یہ  وہ گان کریں گی	V;FEM;SBJV;PL;3
پڑھنا	پڑھو	V;IMP;SG;2;FORM
سکنا	سکتے تھے	V;HAB;MASC;PL;3;PST
دکھانا	دکھاتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
لوٹنا	لوٹ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
پْرشنسا	پررشنساؤں	N;ACC;PL
جلنا	جلی تھیں	V;PRF;FEM;PL;2;PST
برداشت کرنا	برداشت کیا تھا	V;PRF;MASC;SG;2;PST
برداشت کرنا	برداشت کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
بٹورنا	بٹورتے ہوں	V;HAB;MASC;SBJV;PL;1
اٹھنا	اٹھی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
کہنا	میں کہوں گی	V;FEM;SBJV;SG;1
سوچنا	سوچتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
چودنا	چودتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
ملانا	یہ  وہ ملاۓ	V;SBJV;SG;3
سہمانا	سہماۓ ہوتے	V;PRF;MASC;PL;3;LGSPEC4
جلنا	جل رہی تھی	V;PROG;FEM;SG;1;PST
سکنا	سک رہی تھی	V;PROG;FEM;SG;2;PST
ختنہ کرنا	تم ختنہ کرو	V;SBJV;PL;2
اٹھنا	اٹھے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
غلط کرنا	غلط کر رہی تھے	V;PROG;MASC;PL;1;PST
کھیلنا	کھیلی ہو	V;PRF;FEM;SBJV;SG;3
رونا	رویا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
جھانکنا	جھانکے ہوں	V;PRF;MASC;SBJV;PL;1
گالی	گالی	N;VOC;SG
ہنسنا	ہنس رہی ہیں	V;PROG;FEM;PL;1;PRS
جلنا	جل رہے ہیں	V;PROG;MASC;PL;1;PRS
بٹورنا	بٹورتی ہوں	V;HAB;FEM;SBJV;PL;3
انکار کرنا	انکار کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
دکھانا	دکھاتی ہے	V;HAB;FEM;SG;2;PRS
لوٹنا	لوٹ رہی ہے	V;PROG;FEM;SG;2;PRS
انتظار کرنا	انتظار کرتی ہو	V;HAB;MASC;PL;2;PRS
سکنا	سک رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
بولنا	بول رہے ہو	V;PROG;MASC;SBJV;PL;2
برداشت کرنا	برداشت کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
پڑھنا	پڑھتا تھا	V;HAB;MASC;SG;2;PST
رونا	روتے ہیں	V;HAB;MASC;PL;3;PRS
آدر کرنا	تم آدر کرو	V;SBJV;PL;2
گان کرنا	گان کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
جلانا	جلائی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
چودنا	چود رہے ہیں	V;PROG;MASC;PL;3;PRS
چودنا	چودتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سیکھنا	سیکھتا ہے	V;HAB;MASC;SG;2;PRS
استعمال کرنا	استعمال کرتی ہو	V;HAB;MASC;PL;2;PRS
لوٹنا	لوٹ رہی تھیں	V;PROG;FEM;PL;2;PST
جلنا	جلتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
ٹوٹنا	تم ٹوٹو گی	V;FEM;SBJV;PL;2
جاگنا	جاگ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
چاہنا	چاہی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
غلط کرنا	یہ  وہ غلط کریں گے	V;MASC;SBJV;PL;3
مٹنا	مٹتے ہوں	V;HAB;MASC;SBJV;PL;3
شراب	شراب	N;NOM;SG
رونا	روتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
بٹورنا	بٹور رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
سیکھنا	سیکھ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جپنا	جپا ہے	V;PRF;MASC;SG;2;PRS
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
برداشت کرنا	برداشت کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
سکنا	سکنے	V;NFIN;LGSPEC2
انتظار کرنا	انتظار کر رہی تھیں	V;PROG;FEM;PL;2;PST
عیش کرنا	عیش کیی ہوں	V;PRF;FEM;SBJV;SG;1
سیکھنا	سیکھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
جپنا	جپا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
جھانکنا	جھانکے ہوں	V;PRF;MASC;SBJV;PL;3
کھیلنا	کھیلئیے	V;IMP;PL;2;FORM
پڑھنا	پڑھی تھیں	V;PRF;FEM;PL;1;PST
چودنا	چودی ہو	V;PRF;FEM;SBJV;PL;2
رونا	یہ  وہ روۓ گا	V;MASC;SBJV;SG;3
چومنا	چومو	V;IMP;SG;2;FORM
آرام کرنا	آرام کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
پہنچنا	پہنچی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
آرام کرنا	ہم آرام کریں	V;SBJV;PL;1
سوچنا	سوچ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
جاگنا	جاگنے	V;NFIN;LGSPEC2
سوچنا	سوچے ہیں	V;PRF;MASC;PL;3;PRS
کہنا	کہ رہی تھیں	V;PROG;FEM;PL;2;PST
عیش کرنا	عیش کرتا تھا	V;HAB;MASC;SG;3;PST
پہنچنا	پہنچ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
سہمانا	سہماتے تھے	V;HAB;MASC;PL;1;PST
سیکھنا	سیکھے ہیں	V;PRF;MASC;PL;1;PRS
جلانا	جلا رہی تھی	V;PROG;FEM;SG;1;PST
جلنا	جلی ہے	V;PRF;FEM;SG;3;PRS
جھانکنا	جھانک رہے ہوں	V;PROG;MASC;SBJV;PL;1
گانڈ	گانڈو	N;VOC;PL
انتظار کرنا	انتظار کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
پڑھنا	پڑھنا	V;NFIN;LGSPEC1
جلنا	جلتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
بٹورنا	بٹور رہے ہو	V;PROG;MASC;SBJV;PL;2
انکار کرنا	میں انکار کروں گا	V;MASC;SBJV;SG;1
جھانکنا	جھانک رہی ہوں	V;PROG;FEM;SG;1;PRS
عیش کرنا	عیش کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ٹوٹنا	ٹوٹا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
ختنہ کرنا	ختنہ کرتا تھا	V;HAB;MASC;SG;2;PST
آدر کرنا	آدر کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
مٹنا	یہ  وہ مٹیں	V;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
چڑھنا	یہ  وہ چڑھے	V;SBJV;SG;3
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
سہمنا	سہمتی ہوں	V;HAB;FEM;SBJV;SG;1
استعمال کرنا	استعمال کر رہی ہو	V;PROG;MASC;PL;2;PRS
عیش کرنا	عیش کرتی ہیں	V;HAB;FEM;PL;1;PRS
پہنچنا	پہنچ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
رونا	روتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
ڈھانپنا	ڈھانپتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہیں	V;PROG;FEM;PL;1;PRS
جھانکنا	جھانکی ہو	V;PRF;FEM;SBJV;PL;2
انتظار کرنا	انتظار کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
جھانکنا	جھانکی ہوں	V;PRF;FEM;SBJV;PL;1
سکنا	سکی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
استعمال کرنا	استعمال کیی ہے	V;PRF;FEM;SG;3;PRS
رونا	رو رہی ہو گے	V;PROG;FEM;PL;2;LGSPEC3
جپنا	جپتی ہوں	V;HAB;FEM;SBJV;SG;1
سکنا	سکتے ہوں	V;HAB;MASC;SBJV;PL;3
جپنا	جپی تھیں	V;PRF;FEM;PL;1;PST
کھیلنا	کھیل رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
بولنا	بولتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
پہنچنا	پہنچتی ہیں	V;HAB;FEM;PL;1;PRS
آرام کرنا	آرام کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
کہنا	کہے تھے	V;PRF;MASC;PL;2;PST
پہنچنا	ہم پہنچیں گے	V;MASC;SBJV;PL;1
جلنا	جلے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
پہنچنا	پہنچ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
مٹنا	مٹی ہوں	V;PRF;FEM;SBJV;PL;3
گان کرنا	گان کیی ہے	V;PRF;FEM;SG;3;PRS
چڑھنا	ہم چڑھیں گی	V;FEM;SBJV;PL;1
اٹھانا	اٹھائی تھیں	V;PRF;FEM;PL;1;PST
جاگنا	جاگتی تھی	V;HAB;FEM;SG;1;PST
انکار کرنا	انکار کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
دکھانا	دکھا رہا تھا	V;PROG;MASC;SG;3;PST
پڑھنا	پڑھ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
شکتی	شکتی	N;VOC;SG
کھیلنا	کھیلتی ہو	V;HAB;FEM;SBJV;PL;2
چڑھنا	چڑھ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
عیش کرنا	عیش کر رہا ہو	V;PROG;MASC;SBJV;SG;3
انتظار کرنا	انتظار کیا ہوں	V;PRF;MASC;SBJV;SG;1
رونا	روتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
بولنا	بولے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
ہنسنا	ہنسا تھا	V;PRF;MASC;SG;2;PST
جلانا	جلاتی ہو	V;HAB;FEM;PL;2;PRS
بہنا	بہی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
جلنا	جلی تھی	V;PRF;FEM;SG;3;PST
سوپن دیکھنا	سوپن دیکھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
بارش	بارش	N;VOC;SG
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SBJV;PL;3
سوچنا	یہ  وہ سوچے گا	V;MASC;SBJV;SG;3
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
آتما	آتماؤں	N;ACC;PL
چومنا	چومتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
دکھانا	دکھا رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
جھانکنا	جھانک رہا ہے	V;PROG;MASC;SG;3;PRS
کھیلنا	کھیل رہی ہوں	V;PROG;FEM;SBJV;SG;1
آرام کرنا	آرام کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
چڑھنا	چڑھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی تھیں	V;HAB;FEM;PL;1;PST
جھانکنا	جھانکتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
لوٹنا	ہم لوٹیں گی	V;FEM;SBJV;PL;1
بولنا	بولی ہوں	V;PRF;FEM;SBJV;PL;1
پہنچنا	پہنچی تھیں	V;PRF;FEM;PL;2;PST
غلط کرنا	غلط کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
دکھانا	دکھائی ہیں	V;PRF;FEM;PL;3;PRS
سوپن دیکھنا	ہم سوپن دیکھیں گے	V;MASC;SBJV;PL;1
انڈکوش	انڈکوش	N;VOC;SG
دکھانا	دکھا رہے ہو	V;PROG;MASC;PL;2;PRS
جپنا	جپ رہی ہیں	V;PROG;FEM;PL;1;PRS
سیکھنا	سیکھتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
عیش کرنا	عیش کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
چاہنا	چاہ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
پڑھنا	پڑھ رہے تھے	V;PROG;MASC;PL;1;PST
سوچنا	سوچی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
چڑھنا	چڑھا تھا	V;PRF;MASC;SG;2;PST
استعمال کرنا	استعمال کیی ہیں	V;PRF;FEM;PL;1;PRS
ہنسنا	ہنستا تھا	V;HAB;MASC;SG;1;PST
دکھانا	دکھا رہی ہیں	V;PROG;FEM;PL;1;PRS
ملانا	ملایا ہے	V;PRF;MASC;SG;2;PRS
چاہنا	تو چاہے گی	V;FEM;SBJV;SG;2
چاہنا	چاہا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
ملانا	ملاتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
لوٹنا	لوٹ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
سوچنا	سوچ رہا تھا	V;PROG;MASC;SG;2;PST
ڈھانپنا	ڈھانپ رہے ہیں	V;PROG;MASC;PL;3;PRS
سوچنا	سوچتی تھی	V;HAB;FEM;SG;3;PST
چاہنا	چاہ رہا تھا	V;PROG;MASC;SG;3;PST
ہنسنا	ہنس رہی تھیں	V;PROG;FEM;PL;2;PST
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
سوچنا	سوچتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ہنسنا	ہنستی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
گان کرنا	گان کر رہی تھیں	V;PROG;FEM;PL;1;PST
ختنہ کرنا	ختنہ کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
اٹھنا	اٹھتے ہوں	V;HAB;MASC;SBJV;PL;1
آدر کرنا	آدر کیا تھا	V;PRF;MASC;SG;3;PST
سہمنا	سہما ہو	V;PRF;MASC;SBJV;SG;2
ختنہ کرنا	ختنہ کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
چودنا	چودی ہے	V;PRF;FEM;SG;3;PRS
ختنہ کرنا	ختنہ کر رہی تھی	V;PROG;FEM;SG;3;PST
چودنا	چودتی تھی	V;HAB;FEM;SG;3;PST
جپنا	جپتا ہو	V;HAB;MASC;SBJV;SG;3
استعمال کرنا	استعمال کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
اٹھانا	اٹھا رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
لسان	لسانو	N;VOC;PL
ٹوٹنا	ٹوٹے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
عیش کرنا	عیش کرتی ہوں	V;HAB;MASC;SBJV;PL;1
لوٹنا	لوٹے ہیں	V;PRF;MASC;PL;1;PRS
سیکھنا	سیکھتا تھا	V;HAB;MASC;SG;1;PST
چومنا	چوما ہو	V;PRF;MASC;SBJV;SG;2
انتظار کرنا	انتظار کیا ہو	V;PRF;MASC;SBJV;SG;3
معیشت	معیشتوں	N;ACC;PL
چومنا	چومتی تھی	V;HAB;FEM;SG;3;PST
پہنچنا	پہنچے ہیں	V;PRF;MASC;PL;3;PRS
جپنا	جپ رہی ہوں	V;PROG;FEM;SBJV;SG;1
چومنا	چوم رہا تھا	V;PROG;MASC;SG;3;PST
خراش	خراش	N;VOC;SG
عیش کرنا	عیش کیی تھی	V;PRF;FEM;SG;1;PST
سیکھنا	سیکھتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
ڈھانپنا	ڈھانپا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
استعمال کرنا	استعمال کیا ہو	V;PRF;MASC;SBJV;SG;3
پہنچنا	پہنچنا	V;NFIN;LGSPEC1
مٹنا	مٹ رہی تھی	V;PROG;FEM;SG;1;PST
جاگنا	جاگ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
جھانکنا	جھانکی ہے	V;PRF;FEM;SG;2;PRS
انکار کرنا	انکار کیی ہو	V;PRF;FEM;SBJV;SG;2
آدر کرنا	یہ  وہ آدر کرے گی	V;FEM;SBJV;SG;3
سہمنا	سہم رہا ہوں	V;PROG;MASC;SBJV;SG;1
لوٹنا	لوٹتی ہوں	V;HAB;FEM;SBJV;SG;1
دھوج	دھوج	N;ACC;SG
غلط کرنا	غلط کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جپنا	جپ رہے ہوں	V;PROG;MASC;SBJV;PL;3
بارش	بارشوں	N;ACC;PL
پڑھنا	پڑھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
پْرشنسا	پررشنسا	N;ACC;SG
برداشت کرنا	برداشت کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
انتظار کرنا	انتظار کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
کاویہ	کاویہوں	N;ACC;PL
ملانا	ملا رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جاگنا	جاگ رہے ہیں	V;PROG;MASC;PL;1;PRS
جاگنا	جاگ رہی ہو	V;PROG;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
ٹوٹنا	ٹوٹی تھیں	V;PRF;FEM;PL;1;PST
اٹھانا	اٹھا رہی ہیں	V;PROG;FEM;PL;3;PRS
مٹنا	مٹتا ہوں	V;HAB;MASC;SG;1;PRS
لوٹنا	لوٹ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
آدر کرنا	آدر کر رہا تھا	V;PROG;MASC;SG;2;PST
عیش کرنا	عیش کر رہی ہے	V;PROG;FEM;SG;2;PRS
کہنا	کہئیے	V;IMP;PL;2;FORM
سیکھنا	سیکھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
اٹھنا	اٹھتا ہوں	V;HAB;MASC;SG;1;PRS
ڈھانپنا	ڈھانپ رہے تھے	V;PROG;MASC;PL;2;PST
انتظار کرنا	انتظار کرتی تھیں	V;HAB;FEM;PL;3;PST
کہنا	کہ رہے تھے	V;PROG;MASC;PL;3;PST
پہنچنا	پہنچتا ہو	V;HAB;MASC;SBJV;SG;2
سہمنا	سہما ہے	V;PRF;MASC;SG;3;PRS
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سہمانا	سہما رہی ہیں	V;PROG;FEM;PL;3;PRS
آدر کرنا	آدر کرتی ہو	V;HAB;MASC;SBJV;PL;2
غلط کرنا	غلط کیی ہوں	V;PRF;MASC;SBJV;PL;3
جلنا	جلتے ہو	V;HAB;MASC;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھو	V;IMP;SG;2;FORM
مٹنا	میں مٹوں گی	V;FEM;SBJV;SG;1
سوچنا	سوچا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
چودنا	چودتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
آرام کرنا	آرام کر رہا ہے	V;PROG;MASC;SG;2;PRS
سوچنا	سوچ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
غلط کرنا	غلط کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ہنسنا	ہنستے تھے	V;HAB;MASC;PL;1;PST
سکنا	تو سکے گا	V;MASC;SBJV;SG;2
استعمال کرنا	استعمال کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہوں	V;PROG;FEM;SBJV;SG;1
پہنچنا	پہنچتا تھا	V;HAB;MASC;SG;3;PST
سیکھنا	سیکھتی ہو	V;HAB;FEM;SBJV;SG;3
پہنچنا	پہنچی تھی	V;PRF;FEM;SG;1;PST
ٹوٹنا	یہ  وہ ٹوٹے گا	V;MASC;SBJV;SG;3
سوچنا	سوچی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
چومنا	چومے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
ملانا	ملائی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کر رہا تھا	V;PROG;MASC;SG;2;PST
ملانا	ملا رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
لوٹنا	لوٹ رہی تھیں	V;PROG;FEM;PL;3;PST
پیاس	پیاس	N;VOC;SG
ٹوٹنا	ٹوٹ رہے تھے	V;PROG;MASC;PL;2;PST
جھانکنا	تو جھانکے گی	V;FEM;SBJV;SG;2
جھانکنا	جھانک رہی ہو	V;PROG;FEM;SBJV;SG;2
سوچنا	سوچتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
دکھانا	دکھا رہا ہوں	V;PROG;MASC;SBJV;SG;1
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سہمنا	سہم رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
جلنا	جلتی ہو	V;HAB;FEM;SBJV;PL;2
سوچنا	سوچے ہو	V;PRF;MASC;PL;2;PRS
سوپن دیکھنا	سوپن دیکھے تھے	V;PRF;MASC;PL;3;PST
ملانا	ملاتے تھے	V;HAB;MASC;PL;1;PST
کہنا	کہی ہوں	V;PRF;FEM;SG;1;PRS
آرام کرنا	آرام کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
چومنا	چومے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
سہمنا	سہم رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
بہنا	بہی ہوں	V;PRF;FEM;SBJV;PL;1
استعمال کرنا	استعمال کیی ہو	V;PRF;FEM;SBJV;SG;2
کھیلنا	کھیلا ہو	V;PRF;MASC;SBJV;SG;3
کہنا	کہی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
اٹھنا	اٹھتی ہو	V;HAB;FEM;SBJV;PL;2
استعمال کرنا	استعمال کرتی تھیں	V;HAB;FEM;PL;1;PST
دکھانا	ہم دکھایں گے	V;MASC;SBJV;PL;1
سوپن دیکھنا	میں سوپن دیکھوں گی	V;FEM;SBJV;SG;1
چاہنا	چاہی ہوں	V;PRF;FEM;SBJV;PL;3
رونا	رو رہا ہوں	V;PROG;MASC;SBJV;SG;1
غلط کرنا	غلط کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
بہنا	یہ  وہ بہیں	V;SBJV;PL;3
انتظار کرنا	انتظار کیا تھا	V;PRF;MASC;SG;2;PST
چومنا	چومی ہیں	V;PRF;FEM;PL;3;PRS
آرام کرنا	آرام کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
جلنا	جلے ہو	V;PRF;MASC;PL;2;PRS
دکھانا	دکھاتی تھیں	V;HAB;FEM;PL;1;PST
بولی	بولی	N;NOM;SG
چومنا	چوم رہے تھے	V;PROG;MASC;PL;3;PST
سوپن دیکھنا	سوپن دیکھتے ہوں	V;HAB;MASC;SBJV;PL;1
آدر کرنا	آدر کر رہی تھیں	V;PROG;FEM;PL;3;PST
جاگنا	جاگی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
اٹھانا	یہ  وہ اٹھاۓ گی	V;FEM;SBJV;SG;3
پہنچنا	پہنچ رہی ہو	V;PROG;FEM;SBJV;SG;3
استعمال کرنا	یہ  وہ استعمال کریں	V;SBJV;PL;3
پڑھنا	پڑھ رہی ہیں	V;PROG;FEM;PL;1;PRS
سوچنا	سوچتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہوں	V;PROG;FEM;SBJV;PL;1
جاگنا	جاگتے ہوں	V;HAB;MASC;SBJV;PL;1
جلنا	جلتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
آرام کرنا	آرام کرتا ہوں	V;HAB;MASC;SG;1;PRS
جلانا	جلا رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جلانا	جلاتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
گان کرنا	یہ  وہ گان کرے گا	V;MASC;SBJV;SG;3
سیکھنا	سیکھتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
پڑھنا	پڑھی تھی	V;PRF;FEM;SG;2;PST
چودنا	چودی ہیں	V;PRF;FEM;PL;1;PRS
ملانا	ملائی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سوچنا	سوچ رہا ہے	V;PROG;MASC;SG;2;PRS
ملانا	یہ  وہ ملایں گے	V;MASC;SBJV;PL;3
بولنا	تم بولو گے	V;MASC;SBJV;PL;2
کہنا	کہ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
جلانا	جلایا ہو	V;PRF;MASC;SBJV;SG;2
سہمنا	سہمتی ہو	V;HAB;FEM;PL;2;PRS
ٹوٹنا	ٹوٹ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
سوچنا	سوچتی تھیں	V;HAB;FEM;PL;3;PST
رونا	رو رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
سیکھنا	سیکھا ہے	V;PRF;MASC;SG;2;PRS
برداشت کرنا	برداشت کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
سہمانا	سہماتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
