ہنسنا	یہ  وہ ہنسے گی	V;FEM;SBJV;SG;3
دودھ	دودھو	N;VOC;PL
سوپن دیکھنا	تو سوپن دیکھے	V;SBJV;SG;2
اٹھانا	اٹھائی ہو	V;PRF;FEM;PL;2;PRS
سہمنا	سہمی ہیں	V;PRF;FEM;PL;1;PRS
گان کرنا	گان کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
ڈھانپنا	ڈھانپتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
چومنا	چوم رہی تھی	V;PROG;FEM;SG;3;PST
سوچنا	سوچے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
انکار کرنا	انکار کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
دکھانا	دکھا رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
اخروٹ	اخروٹو	N;VOC;PL
پڑھنا	پڑھ رہی ہوں	V;PROG;FEM;SG;1;PRS
گان کرنا	گان کرتی ہو	V;HAB;FEM;SBJV;SG;3
آرام کرنا	آرام کرتا ہوں	V;HAB;MASC;SBJV;SG;1
دکھانا	دکھاتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
آرام کرنا	میں آرام کروں گی	V;FEM;SBJV;SG;1
ہنسنا	ہنسا تھا	V;PRF;MASC;SG;3;PST
سہمانا	سہماتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
ملانا	ملا رہی ہیں	V;PROG;FEM;PL;3;PRS
چودنا	یہ  وہ چودیں	V;SBJV;PL;3
ختنہ کرنا	میں ختنہ کروں گا	V;MASC;SBJV;SG;1
مٹنا	مٹ رہے ہوں	V;PROG;MASC;SBJV;PL;1
دکھانا	دکھا رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
غلط کرنا	غلط کرتی تھی	V;HAB;FEM;SG;2;PST
جاگنا	جاگ رہے تھے	V;PROG;MASC;PL;1;PST
جلنا	جل رہی ہوں	V;PROG;FEM;SBJV;PL;1
عیش کرنا	عیش کرتی ہوں	V;HAB;FEM;SBJV;SG;1
دکھانا	دکھا رہی ہے	V;PROG;FEM;SG;3;PRS
بولنا	بولے تھے	V;PRF;MASC;PL;2;PST
ٹوٹنا	ٹوٹی تھی	V;PRF;FEM;SG;3;PST
سہمانا	سہمائی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
بولی	بولی	N;VOC;SG
افزائش	افزائش	N;NOM;SG
جھانکنا	جھانک رہی تھیں	V;PROG;FEM;PL;3;PST
ملانا	ملائی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
برداشت کرنا	برداشت کیی ہو	V;PRF;MASC;PL;2;PRS
سکنا	سک رہی ہیں	V;PROG;FEM;PL;3;PRS
گان کرنا	گان کرتی ہو	V;HAB;MASC;PL;2;PRS
چاہنا	چاہ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
ملانا	ملاۓ ہیں	V;PRF;MASC;PL;3;PRS
ہنسنا	ہنسا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
اٹھنا	اٹھتا ہے	V;HAB;MASC;SG;2;PRS
گان کرنا	گان کرنے	V;NFIN;LGSPEC2
پہنچنا	پہنچتے ہو	V;HAB;MASC;SBJV;PL;2
لوٹنا	لوٹتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
پڑھنا	پڑھ رہی تھیں	V;PROG;FEM;PL;2;PST
چودنا	چود رہی ہو	V;PROG;FEM;SBJV;SG;2
سرکار	سرکار	N;VOC;SG
تارا	تارے	N;VOC;SG
چڑھنا	چڑھ رہے تھے	V;PROG;MASC;PL;2;PST
چودنا	چودتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سہمنا	سہمتے ہو	V;HAB;MASC;PL;2;PRS
ڈھانپنا	ڈھانپتا تھا	V;HAB;MASC;SG;1;PST
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
گان کرنا	گان کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
انکار کرنا	انکار کیی تھیں	V;PRF;FEM;PL;3;PST
چودنا	چودتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
بہنا	بہی ہو	V;PRF;FEM;PL;2;PRS
کہنا	کہی تھی	V;PRF;FEM;SG;1;PST
ڈھانپنا	ڈھانپی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
پہنچنا	پہنچی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
ڈھانپنا	ڈھانپ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
جلانا	جلاۓ ہوتے	V;PRF;MASC;PL;2;LGSPEC4
ختنہ کرنا	ختنہ کیجئے	V;IMP;PL;2;FORM
آرام کرنا	آرام کیی تھی	V;PRF;FEM;SG;2;PST
رونا	رو رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
انتظار کرنا	انتظار کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
کہنا	کہتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
گان کرنا	گان کرتی تھیں	V;HAB;FEM;PL;1;PST
چاہنا	چاہی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
انتظار کرنا	انتظار کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
گان کرنا	گان کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
رونا	روتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
آدر کرنا	آدر کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
ملانا	ملایا تھا	V;PRF;MASC;SG;2;PST
ملانا	ملائی ہوں	V;PRF;FEM;SG;1;PRS
غلط کرنا	غلط کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
گان کرنا	گان کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
ڈھانپنا	ڈھانپ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
ڈھانپنا	ڈھانپی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
غلط کرنا	غلط کرتی ہو	V;HAB;FEM;PL;2;PRS
جلانا	جلاتے ہو	V;HAB;MASC;PL;2;PRS
چودنا	چودتی تھی	V;HAB;FEM;SG;1;PST
چاہنا	چاہی ہے	V;PRF;FEM;SG;3;PRS
چودنا	چود رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
چاہنا	چاہ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
گان کرنا	گان کیی ہیں	V;PRF;MASC;PL;3;PRS
جلانا	جلاتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سیکھنا	سیکھتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
جھگڑا	جھگڑے	N;NOM;PL
قیدخانہ	قید خاہے	N;VOC;SG
سہمنا	سہمی ہوں	V;PRF;FEM;SBJV;SG;1
گان کرنا	گان کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
چڑھنا	چڑھا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سہمنا	سہمتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
پہنچنا	پہنچتی تھی	V;HAB;FEM;SG;1;PST
کہنا	کہتے ہوں	V;HAB;MASC;SBJV;PL;3
پہنچنا	پہنچا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
انکار کرنا	انکار کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
بشیشن	بشیشن	N;VOC;SG
بٹورنا	بٹورتے ہو	V;HAB;MASC;SBJV;PL;2
پڑھنا	پڑھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
بولنا	بولتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
رونا	ہم رویں گی	V;FEM;SBJV;PL;1
گان کرنا	گان کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
اٹھنا	اٹھا ہو	V;PRF;MASC;SBJV;SG;2
سوچنا	سوچ رہی ہوں	V;PROG;FEM;SBJV;SG;1
جلانا	جلا رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
ڈھانپنا	ڈھانپا تھا	V;PRF;MASC;SG;1;PST
ٹوٹنا	ٹوٹی ہو	V;PRF;FEM;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھتے تھے	V;HAB;MASC;PL;1;PST
اٹھانا	اٹھا رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
آرام کرنا	آرام کرتا تھا	V;HAB;MASC;SG;3;PST
بولنا	بولتی ہوں	V;HAB;FEM;SBJV;PL;3
استعمال کرنا	استعمال کیجئے	V;IMP;PL;2;FORM
چاہنا	چاہتے ہیں	V;HAB;MASC;PL;1;PRS
دکھانا	دکھا رہا ہے	V;PROG;MASC;SG;3;PRS
آرام کرنا	آرام کرتی ہیں	V;HAB;FEM;PL;1;PRS
کھیلنا	کھیلی تھیں	V;PRF;FEM;PL;3;PST
ہنسنا	ہنس رہے ہیں	V;PROG;MASC;PL;3;PRS
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
آدر کرنا	آدر کر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
مٹنا	مٹ رہی تھی	V;PROG;FEM;SG;2;PST
جھانکنا	جھانکتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
چومنا	چومتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
آدر کرنا	آدر کیی ہیں	V;PRF;FEM;PL;1;PRS
ملانا	ملاۓ ہوتے	V;PRF;MASC;PL;1;LGSPEC4
بولنا	بول رہا ہو	V;PROG;MASC;SBJV;SG;3
ٹوٹنا	تو ٹوٹے گا	V;MASC;SBJV;SG;2
ملانا	ملانا	V;NFIN;LGSPEC1
سہمنا	سہمتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
سہمنا	سہم رہی تھیں	V;PROG;FEM;PL;2;PST
بہنا	بہے تھے	V;PRF;MASC;PL;2;PST
رونا	رو رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
چومنا	چوم رہے تھے	V;PROG;MASC;PL;1;PST
جھانکنا	یہ  وہ جھانکے گی	V;FEM;SBJV;SG;3
سہمانا	سہما رہی ہوں گے	V;PROG;FEM;PL;3;LGSPEC3
اٹھانا	اٹھاتی تھیں	V;HAB;FEM;PL;2;PST
چڑھنا	چڑھتی تھیں	V;HAB;FEM;PL;3;PST
بولنا	بول رہی ہیں	V;PROG;FEM;PL;3;PRS
سکنا	سک رہا ہو	V;PROG;MASC;SBJV;SG;2
جاگنا	جاگتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
اٹھنا	اٹھ رہی تھیں	V;PROG;FEM;PL;3;PST
غلط کرنا	غلط کیی تھے	V;PRF;MASC;PL;2;PST
پایہ	پایوں	N;ACC;PL
جپنا	جپتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
کہنا	کہی ہوں	V;PRF;FEM;SBJV;PL;1
چودنا	چود رہی ہیں	V;PROG;FEM;PL;1;PRS
ملانا	ملائی تھی	V;PRF;FEM;SG;1;PST
اٹھانا	اٹھا رہے ہیں	V;PROG;MASC;PL;1;PRS
غلط کرنا	تو غلط کرے گا	V;MASC;SBJV;SG;2
پڑھنا	پڑھتا تھا	V;HAB;MASC;SG;1;PST
چودنا	چودنا	V;NFIN;LGSPEC1
ملانا	ملا رہے ہیں	V;PROG;MASC;PL;1;PRS
ٹوٹنا	ٹوٹئیے	V;IMP;PL;2;FORM
سوچنا	تم سوچو	V;SBJV;PL;2
برداشت کرنا	برداشت کیی ہے	V;PRF;FEM;SG;2;PRS
کھیلنا	کھیلتا تھا	V;HAB;MASC;SG;1;PST
گان کرنا	گان کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
استعمال کرنا	استعمال کیی ہو	V;PRF;FEM;SBJV;PL;2
بہنا	بہ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
انتظار کرنا	انتظار کیی ہوں	V;PRF;FEM;SBJV;PL;3
سہمانا	سہمائی تھی	V;PRF;FEM;SG;2;PST
سکنا	سکتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
سہمانا	یہ  وہ سہماۓ گی	V;FEM;SBJV;SG;3
کھیلنا	تم کھیلو گی	V;FEM;SBJV;PL;2
کھیلنا	کھیلا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
چودنا	چودی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
کہنا	کہتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
کھیلنا	میں کھیلوں گی	V;FEM;SBJV;SG;1
ختنہ کرنا	ختنہ کر رہی ہیں	V;PROG;MASC;PL;1;PRS
معیشت	معیشتیں	N;NOM;PL
سکنا	یہ  وہ سکے گا	V;MASC;SBJV;SG;3
ٹوٹنا	ٹوٹتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
ہنسنا	ہنستی ہو	V;HAB;FEM;SBJV;PL;2
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
انکار کرنا	انکار کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
پتا	پتاؤں	N;ACC;PL
استعمال کرنا	استعمال کر رہی ہیں	V;PROG;MASC;PL;3;PRS
ٹوٹنا	ٹوٹ رہی تھیں	V;PROG;FEM;PL;1;PST
ٹوٹنا	ٹوٹ رہی ہے	V;PROG;FEM;SG;2;PRS
ٹوٹنا	ٹوٹتی ہیں	V;HAB;FEM;PL;3;PRS
بہنا	بہا تھا	V;PRF;MASC;SG;2;PST
جپنا	جپ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
انتظار کرنا	انتظار کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھتے ہیں	V;HAB;MASC;PL;1;PRS
کہنا	کہتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
سہمنا	سہمتے ہیں	V;HAB;MASC;PL;3;PRS
انتظار کرنا	انتظار کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
سہمنا	سہمی تھیں	V;PRF;FEM;PL;1;PST
آدر کرنا	آدر کیی تھی	V;PRF;FEM;SG;3;PST
سہمانا	سہماتے تھے	V;HAB;MASC;PL;3;PST
ڈھانپنا	یہ  وہ ڈھانپیں	V;SBJV;PL;3
پڑھنا	میں پڑھوں گا	V;MASC;SBJV;SG;1
سہمنا	سہم رہے ہیں	V;PROG;MASC;PL;3;PRS
سہمنا	سہم رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
اٹھنا	اٹھ رہا تھا	V;PROG;MASC;SG;3;PST
چاہنا	چاہتی تھی	V;HAB;FEM;SG;2;PST
خراش	خراشوں	N;ACC;PL
کھیلنا	کھیل رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
ملانا	ملائی ہے	V;PRF;FEM;SG;3;PRS
رونا	روتا ہے	V;HAB;MASC;SG;2;PRS
اٹھنا	اٹھ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
سیکھنا	سیکھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
انکار کرنا	انکار کرتا ہوں	V;HAB;MASC;SBJV;SG;1
چودنا	ہم چودیں گے	V;MASC;SBJV;PL;1
بہنا	بہ رہا ہے	V;PROG;MASC;SG;2;PRS
سہمنا	سہمتے ہیں	V;HAB;MASC;PL;1;PRS
اٹھنا	اٹھ رہے ہیں	V;PROG;MASC;PL;3;PRS
کہنا	کہ رہی ہے	V;PROG;FEM;SG;3;PRS
برداشت کرنا	برداشت کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
حکومت	حکومتو	N;VOC;PL
جلنا	جل رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
پہنچنا	پہنچا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
بٹورنا	بٹور رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
سکنا	سکتی ہو	V;HAB;FEM;SBJV;SG;2
رونا	روتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
بولنا	بولے ہیں	V;PRF;MASC;PL;3;PRS
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
لوٹنا	لوٹ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
ہنسنا	ہنستے ہیں	V;HAB;MASC;PL;3;PRS
سوپن دیکھنا	سوپن دیکھی ہے	V;PRF;FEM;SG;3;PRS
آرام کرنا	آرام کرتی ہوں	V;HAB;FEM;SBJV;PL;3
ہنسنا	تو ہنسے	V;SBJV;SG;2
آدر کرنا	آدر کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
ختنہ کرنا	ختنہ کر رہی ہو	V;PROG;FEM;PL;2;PRS
مٹنا	مٹے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
بٹورنا	بٹورتا ہو	V;HAB;MASC;SBJV;SG;2
چودنا	چودتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
ڈھانپنا	ڈھانپی تھیں	V;PRF;FEM;PL;3;PST
سوچنا	سوچتا تھا	V;HAB;MASC;SG;1;PST
پڑھنا	پڑھتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
بہنا	بہ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
ٹوٹنا	ٹوٹی ہو	V;PRF;FEM;PL;2;PRS
سیکھنا	سیکھتی تھی	V;HAB;FEM;SG;2;PST
سوچنا	سوچی تھیں	V;PRF;FEM;PL;3;PST
دکھانا	میں دکھاوں گا	V;MASC;SBJV;SG;1
غلط کرنا	غلط کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
انتظار کرنا	انتظار کرتی ہیں	V;HAB;FEM;PL;1;PRS
استعمال کرنا	استعمال کر رہی تھے	V;PROG;MASC;PL;3;PST
ملانا	ملاۓ ہو	V;PRF;MASC;PL;2;PRS
انکار کرنا	انکار کیی تھے	V;PRF;MASC;PL;1;PST
رونا	رو رہے تھے	V;PROG;MASC;PL;1;PST
عیش کرنا	عیش کرتی ہو	V;HAB;MASC;SBJV;PL;2
کھیلنا	کھیل رہی ہو	V;PROG;FEM;SBJV;SG;3
بہنا	بہ رہی تھی	V;PROG;FEM;SG;2;PST
رونا	روتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
جلنا	جل رہا تھا	V;PROG;MASC;SG;1;PST
انتظار کرنا	انتظار کر رہا تھا	V;PROG;MASC;SG;3;PST
جلنا	جلئیے	V;IMP;PL;2;FORM
آدر کرنا	آدر کرتا ہو	V;HAB;MASC;SBJV;SG;2
جھانکنا	جھانک رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
بہنا	بہتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
مٹنا	مٹ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
آدر کرنا	آدر کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
چاہنا	چاہتا تھا	V;HAB;MASC;SG;2;PST
پڑھنا	پڑھے تھے	V;PRF;MASC;PL;3;PST
ملانا	ملاتی ہو	V;HAB;FEM;PL;2;PRS
اٹھنا	اٹھ رہا ہوں	V;PROG;MASC;SG;1;PRS
جھانکنا	جھانک رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
ڈھانپنا	ڈھانپ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
رونا	روۓ ہوتے	V;PRF;MASC;PL;1;LGSPEC4
اٹھانا	اٹھاۓ ہیں	V;PRF;MASC;PL;3;PRS
ملانا	ملاتے ہوں	V;HAB;MASC;SBJV;PL;1
رونا	رو رہا تھا	V;PROG;MASC;SG;1;PST
لسان	لسانیں	N;NOM;PL
چڑھنا	چڑھے ہوں	V;PRF;MASC;SBJV;PL;3
چودنا	چود رہا ہے	V;PROG;MASC;SG;3;PRS
عیش کرنا	عیش کر	V;IMP;SG;2;INFM
جلنا	جلی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
چومنا	چومتے تھے	V;HAB;MASC;PL;2;PST
گان کرنا	گان کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
ملانا	ملاتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
چومنا	چوما ہوں	V;PRF;MASC;SG;1;PRS
آتما	آتما	N;NOM;SG
اٹھانا	اٹھاتی ہیں	V;HAB;FEM;PL;3;PRS
گان کرنا	گان کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
ٹوٹنا	ٹوٹتی تھیں	V;HAB;FEM;PL;2;PST
پڑھنا	پڑھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
رونا	روتا ہو	V;HAB;MASC;SBJV;SG;2
سہمانا	سہما رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
جلنا	تم جلو	V;SBJV;PL;2
ملانا	ملا رہا ہو	V;PROG;MASC;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھتے ہو	V;HAB;MASC;PL;2;PRS
سہمانا	سہما رہی ہو	V;PROG;FEM;PL;2;PRS
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
چاہنا	چاہا تھا	V;PRF;MASC;SG;2;PST
ختنہ کرنا	ختنہ کرتی تھی	V;HAB;FEM;SG;3;PST
پیاس	پیاس	N;ACC;SG
سہمانا	سہما رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
جلنا	جلتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
چودنا	چودی ہو	V;PRF;FEM;PL;2;PRS
جلنا	جلتی تھی	V;HAB;FEM;SG;1;PST
ہنسنا	ہنسے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
ہنسنا	ہنس رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
جلانا	جلائی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
لوٹنا	لوٹی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
جاگنا	جاگتی ہوں	V;HAB;FEM;SBJV;SG;1
کھیلنا	کھیلی ہو	V;PRF;FEM;SBJV;SG;2
عیش کرنا	عیش کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
آدر کرنا	آدر کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
ڈھانپنا	یہ  وہ ڈھانپیں گے	V;MASC;SBJV;PL;3
سوچنا	سوچتے ہوں	V;HAB;MASC;SBJV;PL;3
جپنا	جپا تھا	V;PRF;MASC;SG;2;PST
بولنا	بولا تھا	V;PRF;MASC;SG;1;PST
سہمنا	سہم رہی تھی	V;PROG;FEM;SG;3;PST
بولنا	بولی ہیں	V;PRF;FEM;PL;1;PRS
چڑھنا	تم چڑھو	V;SBJV;PL;2
لوٹنا	لوٹ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جھانکنا	جھانکتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
چومنا	چوما تھا	V;PRF;MASC;SG;2;PST
کہنا	کہا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
جاگنا	جاگی تھی	V;PRF;FEM;SG;3;PST
ڈھانپنا	میں ڈھانپوں	V;SBJV;SG;1
جپنا	جپتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
ہنسنا	ہنس رہا تھا	V;PROG;MASC;SG;2;PST
ختنہ کرنا	ختنہ کیی تھے	V;PRF;MASC;PL;2;PST
جپنا	جپ رہے تھے	V;PROG;MASC;PL;3;PST
جھانکنا	جھانکتی ہوں	V;HAB;FEM;SBJV;PL;1
عیش کرنا	عیش کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
ختنہ کرنا	ختنہ کیی تھے	V;PRF;MASC;PL;1;PST
جلانا	جلاتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
عیش کرنا	عیش کرتی ہو	V;HAB;FEM;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
لوٹنا	یہ  وہ لوٹیں گی	V;FEM;SBJV;PL;3
سکنا	سکے تھے	V;PRF;MASC;PL;2;PST
جلانا	جلاتی تھیں	V;HAB;FEM;PL;2;PST
غلط کرنا	غلط کرتا تھا	V;HAB;MASC;SG;1;PST
جپنا	جپتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
بجلی	بجلی	N;VOC;SG
سہمانا	سہماتے ہیں	V;HAB;MASC;PL;3;PRS
جپنا	جپتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
استعمال کرنا	استعمال کرتا ہے	V;HAB;MASC;SG;3;PRS
ہوا	ہواؤں	N;ACC;PL
پڑھنا	پڑھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
غلط کرنا	غلط کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
ملانا	ملا رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
بہنا	بہ رہی تھی	V;PROG;FEM;SG;3;PST
لوٹنا	لوٹی تھی	V;PRF;FEM;SG;3;PST
کہنا	کہی ہوں	V;PRF;FEM;SBJV;SG;1
چاہنا	چاہ رہا ہو	V;PROG;MASC;SBJV;SG;3
مٹنا	مٹتا تھا	V;HAB;MASC;SG;2;PST
چاہنا	چاہ رہے تھے	V;PROG;MASC;PL;1;PST
سہمنا	ہم سہمیں گے	V;MASC;SBJV;PL;1
برداشت کرنا	برداشت کرتی تھے	V;HAB;MASC;PL;3;PST
جلنا	جلا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
کھیلنا	کھیل رہا تھا	V;PROG;MASC;SG;2;PST
سہمنا	سہمی ہے	V;PRF;FEM;SG;2;PRS
شاستر	شاستر	N;NOM;SG
لوٹنا	لوٹ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
روگ	روگ	N;VOC;SG
آدر کرنا	آدر کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
سیکھنا	سیکھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
اٹھانا	اٹھا رہا تھا	V;PROG;MASC;SG;2;PST
جھانکنا	جھانکتا ہو	V;HAB;MASC;SBJV;SG;3
غلط کرنا	غلط کیی تھے	V;PRF;MASC;PL;1;PST
جپنا	جپا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
ختنہ کرنا	ختنہ کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
لوٹنا	لوٹتا ہو	V;HAB;MASC;SBJV;SG;2
سہمنا	سہم رہے ہوں	V;PROG;MASC;SBJV;PL;1
ملانا	ملاتے ہوں	V;HAB;MASC;SBJV;PL;3
بولنا	بولتی ہوں	V;HAB;FEM;SBJV;PL;1
برداشت کرنا	برداشت کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
بولنا	ہم بولیں گے	V;MASC;SBJV;PL;1
ختنہ کرنا	ختنہ کیی ہو	V;PRF;MASC;PL;2;PRS
ڈھانپنا	ڈھانپی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
سیکھنا	سیکھتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
اٹھنا	اٹھتی ہو	V;HAB;FEM;SBJV;SG;3
لوٹنا	لوٹتی ہوں	V;HAB;FEM;SG;1;PRS
ڈھانپنا	ڈھانپ رہے ہوں	V;PROG;MASC;SBJV;PL;1
انکار کرنا	انکار کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
چڑھنا	چڑھتے ہیں	V;HAB;MASC;PL;1;PRS
بہنا	بہتی تھیں	V;HAB;FEM;PL;3;PST
جلانا	جلا رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
سہمنا	سہمتے ہوں	V;HAB;MASC;SBJV;PL;1
جلنا	جلتا تھا	V;HAB;MASC;SG;2;PST
ڈھانپنا	ڈھانپ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
چاہنا	یہ  وہ چاہیں	V;SBJV;PL;3
آدر کرنا	آدر کر رہی تھی	V;PROG;FEM;SG;3;PST
ختنہ کرنا	تم ختنہ کرو گی	V;FEM;SBJV;PL;2
جاگنا	جاگتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سوچنا	سوچ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
انتظار کرنا	ہم انتظار کریں گی	V;FEM;SBJV;PL;1
صوبہ	صوبے	N;VOC;SG
گان کرنا	گان کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
کھیلنا	کھیلتی ہیں	V;HAB;FEM;PL;3;PRS
عیش کرنا	عیش کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
ہنسنا	ہنسی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
چودنا	چودی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
ملانا	ملائی تھی	V;PRF;FEM;SG;2;PST
انتظار کرنا	انتظار کرتی ہے	V;HAB;FEM;SG;2;PRS
جپنا	جپتی ہیں	V;HAB;FEM;PL;1;PRS
دودھ	دودھ	N;ACC;SG
غلط کرنا	یہ  وہ غلط کریں	V;SBJV;PL;3
ملانا	ملاۓ ہوتے	V;PRF;MASC;PL;3;LGSPEC4
سوچنا	سوچتا ہوں	V;HAB;MASC;SBJV;SG;1
چودنا	چود رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
ختنہ کرنا	ختنہ کرتی ہوں	V;HAB;FEM;SG;1;PRS
وینجن	وینجن	N;ACC;SG
انکار کرنا	انکار کر رہی ہے	V;PROG;FEM;SG;3;PRS
سیکھنا	سیکھ رہے تھے	V;PROG;MASC;PL;2;PST
ڈھانپنا	ڈھانپتے ہو	V;HAB;MASC;PL;2;PRS
جاگنا	جاگ رہی ہوں	V;PROG;FEM;SBJV;SG;1
لوٹنا	لوٹ رہی ہوں	V;PROG;FEM;SG;1;PRS
مٹنا	مٹ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
غلط کرنا	غلط کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
بٹورنا	بٹور رہی ہیں	V;PROG;FEM;PL;1;PRS
استعمال کرنا	استعمال کر رہی تھی	V;PROG;FEM;SG;1;PST
ڈھانپنا	ڈھانپتی ہے	V;HAB;FEM;SG;3;PRS
معیشت	معیشت	N;NOM;SG
چومنا	چومے ہو	V;PRF;MASC;SBJV;PL;2
غلط کرنا	غلط کر رہی ہیں	V;PROG;MASC;PL;3;PRS
عیش کرنا	عیش کیی ہو	V;PRF;MASC;PL;2;PRS
سہمنا	سہم رہی ہوں	V;PROG;FEM;SG;1;PRS
گان کرنا	گان کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
کہنا	کہا ہے	V;PRF;MASC;SG;2;PRS
شاستر	شاستروں	N;ACC;PL
آدر کرنا	آدر کیی ہیں	V;PRF;MASC;PL;1;PRS
ختنہ کرنا	ختنہ کیی ہوں	V;PRF;FEM;SBJV;PL;3
انکار کرنا	انکار کرتی ہو	V;HAB;FEM;SBJV;SG;3
ختنہ کرنا	ختنہ کرتی تھے	V;HAB;MASC;PL;3;PST
خراش	خراشو	N;VOC;PL
جاگنا	جاگ رہی ہیں	V;PROG;FEM;PL;1;PRS
رونا	روتا ہوں	V;HAB;MASC;SG;1;PRS
سوچنا	سوچ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
پہنچنا	یہ  وہ پہنچے	V;SBJV;SG;3
برداشت کرنا	برداشت کر رہی ہو	V;PROG;MASC;PL;2;PRS
پڑھنا	پڑھ رہا ہے	V;PROG;MASC;SG;2;PRS
چاہنا	چاہی ہو	V;PRF;FEM;SBJV;PL;2
مٹنا	مٹ رہے ہوں	V;PROG;MASC;SBJV;PL;3
چودنا	چود رہا ہو	V;PROG;MASC;SBJV;SG;3
غلط کرنا	غلط کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
کھیلنا	تو کھیلے گا	V;MASC;SBJV;SG;2
ٹوٹنا	ٹوٹ رہے ہو	V;PROG;MASC;PL;2;PRS
سوچنا	سوچ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
آنکھ	آنکھیں	N;NOM;PL
گان کرنا	گان کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
چاہنا	چاہے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
رونا	روتی تھیں	V;HAB;FEM;PL;1;PST
چاہنا	چاہتی ہوں	V;HAB;FEM;SBJV;PL;3
اٹھانا	اٹھاۓ ہوتے	V;PRF;MASC;PL;3;LGSPEC4
ختنہ کرنا	ختنہ کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
دکھانا	دکھا رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
پہنچنا	پہنچ رہے تھے	V;PROG;MASC;PL;1;PST
سیکھنا	سیکھو	V;IMP;SG;2;FORM
جاگنا	تم جاگو	V;SBJV;PL;2
انکار کرنا	انکار کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
جلانا	جلاتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
بہنا	بہ رہا ہو	V;PROG;MASC;SBJV;SG;2
پڑھنا	پڑھتی ہے	V;HAB;FEM;SG;3;PRS
غلط کرنا	غلط کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
عیش کرنا	تم عیش کرو	V;SBJV;PL;2
بٹورنا	بٹور رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
انکار کرنا	انکار کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
پہنچنا	پہنچتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
چاہنا	چاہ رہا تھا	V;PROG;MASC;SG;1;PST
عیش کرنا	عیش کر رہی تھی	V;PROG;FEM;SG;2;PST
سہمنا	سہمئیے	V;IMP;PL;2;FORM
سہمنا	سہمتی ہوں	V;HAB;FEM;SBJV;PL;1
آدر کرنا	آدر کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
کھیلنا	یہ  وہ کھیلے گی	V;FEM;SBJV;SG;3
پہنچنا	پہنچتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
چودنا	یہ  وہ چودے گی	V;FEM;SBJV;SG;3
لوٹنا	لوٹتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
کھیلنا	کھیلتی تھی	V;HAB;FEM;SG;3;PST
جلنا	جلتا ہوں	V;HAB;MASC;SBJV;SG;1
سہمنا	سہم رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
اٹھنا	تو اٹھے گا	V;MASC;SBJV;SG;2
سہمانا	سہمائی ہو	V;PRF;FEM;SBJV;SG;3
مٹنا	تم مٹو	V;SBJV;PL;2
آرام کرنا	آرام کر رہی ہیں	V;PROG;FEM;PL;1;PRS
ملانا	ملاتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
کہنا	کہتا ہوں	V;HAB;MASC;SBJV;SG;1
کمرا	کمروں	N;ACC;PL
ٹوٹنا	ٹوٹ رہی ہو	V;PROG;FEM;SBJV;SG;3
استعمال کرنا	استعمال کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
چاہنا	چاہی تھی	V;PRF;FEM;SG;1;PST
غلط کرنا	غلط کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
رونا	روئی تھیں	V;PRF;FEM;PL;1;PST
غلط کرنا	غلط کیی ہے	V;PRF;FEM;SG;3;PRS
جلنا	جلے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
مٹنا	مٹتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
لوٹنا	لوٹی ہوں	V;PRF;FEM;SG;1;PRS
غلط کرنا	غلط کرتا تھا	V;HAB;MASC;SG;2;PST
انتظار کرنا	انتظار کرتی تھے	V;HAB;MASC;PL;1;PST
سہمنا	سہم رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
بٹورنا	بٹور رہا ہے	V;PROG;MASC;SG;2;PRS
شہر	شہر	N;NOM;PL
چاہنا	چاہ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جلنا	جلتی تھی	V;HAB;FEM;SG;2;PST
کنارہ	کنارے	N;ACC;SG
ڈھانپنا	ڈھانپ رہی ہو	V;PROG;FEM;SBJV;PL;2
برداشت کرنا	برداشت کرتی ہے	V;HAB;FEM;SG;3;PRS
عیش کرنا	عیش کرتی تھے	V;HAB;MASC;PL;2;PST
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;SBJV;SG;2
عیش کرنا	عیش کیی تھے	V;PRF;MASC;PL;1;PST
اٹھانا	اٹھا رہے ہیں	V;PROG;MASC;PL;3;PRS
آدر کرنا	آدر کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
گان کرنا	گان کرتی ہو	V;HAB;MASC;SBJV;PL;2
جپنا	جپتی تھی	V;HAB;FEM;SG;3;PST
سوچنا	میں سوچوں گا	V;MASC;SBJV;SG;1
ختنہ کرنا	ختنہ کرتا ہوں	V;HAB;MASC;SBJV;SG;1
ڈھانپنا	ڈھانپتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
اٹھنا	یہ  وہ اٹھے گی	V;FEM;SBJV;SG;3
آدر کرنا	آدر کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
انتظار کرنا	انتظار کرتی ہوں	V;HAB;MASC;SBJV;PL;1
انتظار کرنا	انتظار کرتا تھا	V;HAB;MASC;SG;3;PST
جھانکنا	جھانکے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہو	V;PROG;FEM;PL;2;PRS
دودھ	دودھ	N;VOC;SG
ختنہ کرنا	ختنہ کرتی تھی	V;HAB;FEM;SG;1;PST
سہمانا	سہما رہا تھا	V;PROG;MASC;SG;2;PST
انتظار کرنا	انتظار کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
انکار کرنا	انکار کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
گان کرنا	گان کر رہی ہیں	V;PROG;MASC;PL;1;PRS
رونا	رو رہی ہو	V;PROG;FEM;SBJV;PL;2
سکنا	سک	V;IMP;SG;2;INFM
آدر کرنا	آدر کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
انکار کرنا	انکار کیی ہیں	V;PRF;MASC;PL;3;PRS
سہمانا	سہما رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
پڑھنا	پڑھ رہی ہے	V;PROG;FEM;SG;2;PRS
ہنسنا	ہنستے تھے	V;HAB;MASC;PL;3;PST
مٹنا	مٹا ہے	V;PRF;MASC;SG;3;PRS
کھیلنا	کھیلتی ہے	V;HAB;FEM;SG;2;PRS
اٹھنا	اٹھی تھیں	V;PRF;FEM;PL;2;PST
دکھانا	دکھایا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
پہنچنا	پہنچی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
جلانا	جلاۓ ہیں	V;PRF;MASC;PL;1;PRS
گان کرنا	گان کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
سوچنا	سوچتی ہوں	V;HAB;FEM;SBJV;SG;1
بٹورنا	تم بٹورو گے	V;MASC;SBJV;PL;2
مٹنا	مٹ رہا ہوں	V;PROG;MASC;SG;1;PRS
جھانکنا	جھانکتی تھیں	V;HAB;FEM;PL;3;PST
سوچنا	یہ  وہ سوچے گی	V;FEM;SBJV;SG;3
پڑھنا	پڑھ رہی تھیں	V;PROG;FEM;PL;1;PST
افزائش	افزائشوں	N;ACC;PL
انکار کرنا	انکار کیی ہیں	V;PRF;MASC;PL;1;PRS
عیش کرنا	عیش کر رہی تھے	V;PROG;MASC;PL;2;PST
غلط کرنا	غلط کرتا ہوں	V;HAB;MASC;SG;1;PRS
آرام کرنا	تو آرام کرے گی	V;FEM;SBJV;SG;2
مٹنا	مٹتے تھے	V;HAB;MASC;PL;1;PST
دکھانا	دکھائی ہے	V;PRF;FEM;SG;3;PRS
جلنا	جلی ہو	V;PRF;FEM;SBJV;SG;2
ساکھ	ساکھو	N;VOC;PL
عیش کرنا	عیش کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
چاہنا	چاہی تھی	V;PRF;FEM;SG;2;PST
دکھانا	دکھاتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
ختنہ کرنا	ختنہ کیی ہو	V;PRF;FEM;SBJV;SG;2
جلانا	جلائی ہوں	V;PRF;FEM;SBJV;PL;3
پڑھنا	تو پڑھے گا	V;MASC;SBJV;SG;2
اٹھانا	اٹھاتی ہو	V;HAB;FEM;SBJV;SG;3
ختنہ کرنا	ختنہ کرتی ہیں	V;HAB;MASC;PL;3;PRS
غلط کرنا	غلط کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہو	V;PROG;FEM;SBJV;PL;2
مٹنا	مٹتی ہے	V;HAB;FEM;SG;2;PRS
چودنا	چودے تھے	V;PRF;MASC;PL;1;PST
اٹھانا	اٹھائی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
پہنچنا	پہنچو	V;IMP;SG;2;FORM
سیکھنا	سیکھے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
جلنا	جلتی ہوں	V;HAB;FEM;SG;1;PRS
چڑھنا	چڑھی ہے	V;PRF;FEM;SG;2;PRS
برداشت کرنا	برداشت کرتی ہو	V;HAB;FEM;SBJV;SG;3
قیدخانہ	قید خاہہ	N;NOM;SG
چاہنا	چاہتی ہیں	V;HAB;FEM;PL;1;PRS
ڈھانپنا	ڈھانپئیے	V;IMP;PL;2;FORM
جاگنا	جاگتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
بہنا	بہا ہو	V;PRF;MASC;SBJV;SG;3
پڑھنا	پڑھے ہوں	V;PRF;MASC;SBJV;PL;3
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SBJV;SG;1
برداشت کرنا	برداشت کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
ختنہ کرنا	ختنہ کر رہی ہیں	V;PROG;FEM;PL;3;PRS
بٹورنا	بٹور رہی ہو	V;PROG;FEM;SBJV;SG;2
مٹنا	تو مٹے گی	V;FEM;SBJV;SG;2
جلانا	جلاتی تھی	V;HAB;FEM;SG;3;PST
پڑھنا	پڑھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
اٹھانا	اٹھائی تھیں	V;PRF;FEM;PL;3;PST
سہمنا	سہمی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
ڈھانپنا	ڈھانپی تھیں	V;PRF;FEM;PL;1;PST
سوچنا	سوچتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
انتظار کرنا	انتظار کیی ہو	V;PRF;MASC;PL;2;PRS
سوچنا	سوچی تھیں	V;PRF;FEM;PL;1;PST
آدر کرنا	آدر کر رہا ہے	V;PROG;MASC;SG;3;PRS
چودنا	چود رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
غلط کرنا	غلط کرتی تھے	V;HAB;MASC;PL;1;PST
اٹھانا	اٹھاتا تھا	V;HAB;MASC;SG;2;PST
سوپن دیکھنا	سوپن دیکھ رہی ہوں	V;PROG;FEM;SBJV;PL;1
انکار کرنا	انکار کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
کہنا	کہا ہو	V;PRF;MASC;SBJV;SG;2
سیکھنا	سیکھی تھی	V;PRF;FEM;SG;3;PST
ہنسنا	ہنس رہے ہو	V;PROG;MASC;PL;2;PRS
ٹوٹنا	ٹوٹتی ہوں	V;HAB;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھ رہی تھی	V;PROG;FEM;SG;2;PST
ختنہ کرنا	ختنہ کرتی ہوں	V;HAB;MASC;SBJV;PL;1
رونا	روتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
چومنا	چوم رہے ہو	V;PROG;MASC;PL;2;PRS
چاہنا	چاہتے ہوں	V;HAB;MASC;SBJV;PL;3
رونا	روتی ہوں	V;HAB;FEM;SBJV;PL;1
چومنا	چوم رہی ہوں	V;PROG;FEM;SBJV;PL;3
بولنا	بولتا ہے	V;HAB;MASC;SG;2;PRS
ڈھانپنا	ڈھانپے ہوں	V;PRF;MASC;SBJV;PL;3
بہنا	بہ رہا تھا	V;PROG;MASC;SG;3;PST
انتظار کرنا	انتظار کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
اٹھنا	تو اٹھے	V;SBJV;SG;2
سہمانا	سہماتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سہمنا	سہم رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
عیش کرنا	عیش کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
جھانکنا	میں جھانکوں	V;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھا ہوں	V;PRF;MASC;SBJV;SG;1
سکنا	سک رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
استعمال کرنا	استعمال کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
لوٹنا	لوٹتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
بجلی	بجلی	N;NOM;SG
انتظار کرنا	انتظار کرتی ہو	V;HAB;FEM;PL;2;PRS
دکھانا	دکھاتی ہوں	V;HAB;FEM;SG;1;PRS
حکومت	حکومتیں	N;NOM;PL
پڑھنا	پڑھا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
سوچنا	تو سوچے گا	V;MASC;SBJV;SG;2
جاگنا	جاگتی ہے	V;HAB;FEM;SG;2;PRS
کھیلنا	کھیلا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
چومنا	چومتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
مٹنا	مٹتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
غلط کرنا	غلط کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سوچنا	سوچتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ملانا	ملائی ہیں	V;PRF;FEM;PL;1;PRS
رونا	روتا ہوں	V;HAB;MASC;SBJV;SG;1
سکنا	سکے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
جلنا	جلی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
دکھانا	دکھاتا ہو	V;HAB;MASC;SBJV;SG;3
ڈھانپنا	ڈھانپ رہے ہوں	V;PROG;MASC;SBJV;PL;3
گان کرنا	گان کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
مٹنا	مٹ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
استعمال کرنا	استعمال کر رہی تھے	V;PROG;MASC;PL;2;PST
جلانا	جلایا تھا	V;PRF;MASC;SG;2;PST
چودنا	چودتے تھے	V;HAB;MASC;PL;3;PST
ڈھانپنا	ڈھانپتا ہو	V;HAB;MASC;SBJV;SG;3
سکنا	سک رہا تھا	V;PROG;MASC;SG;3;PST
سوپن دیکھنا	سوپن دیکھے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
جپنا	جپی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
جپنا	جپ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سالگرہ	سالگرہ	N;ACC;SG
سہمنا	سہمتا تھا	V;HAB;MASC;SG;1;PST
دکھانا	دکھاتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
جھانکنا	جھانک رہی ہے	V;PROG;FEM;SG;2;PRS
جپنا	جپتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
بہنا	بہتی تھی	V;HAB;FEM;SG;1;PST
بٹورنا	بٹورتی ہوں	V;HAB;FEM;SG;1;PRS
بولنا	بولتی تھیں	V;HAB;FEM;PL;3;PST
بٹورنا	بٹوری ہیں	V;PRF;FEM;PL;1;PRS
جلانا	جلاتے تھے	V;HAB;MASC;PL;3;PST
بولنا	بولتی ہیں	V;HAB;FEM;PL;1;PRS
مٹنا	مٹ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سہمنا	سہم رہی تھیں	V;PROG;FEM;PL;1;PST
ملانا	ملا رہے ہوں	V;PROG;MASC;SBJV;PL;3
چاہنا	چاہے ہوں	V;PRF;MASC;SBJV;PL;1
برداشت کرنا	برداشت کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
سکنا	سکتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
کھیلنا	کھیلتا تھا	V;HAB;MASC;SG;2;PST
جپنا	جپا تھا	V;PRF;MASC;SG;1;PST
سہمنا	سہم رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
خراش	خراش	N;NOM;SG
جھانکنا	جھانک رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
برداشت کرنا	یہ  وہ برداشت کرے	V;SBJV;SG;3
جلانا	جلاتی ہے	V;HAB;FEM;SG;3;PRS
چودنا	تو چودے گی	V;FEM;SBJV;SG;2
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
آدر کرنا	آدر کرتا ہو	V;HAB;MASC;SBJV;SG;3
استعمال کرنا	استعمال کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
سیکھنا	سیکھتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
چڑھنا	یہ  وہ چڑھیں گی	V;FEM;SBJV;PL;3
ڈھانپنا	ڈھانپتا تھا	V;HAB;MASC;SG;2;PST
سیکھنا	سیکھ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
زبان	زبان	N;VOC;SG
چومنا	چوم رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
اٹھانا	اٹھا رہی ہو	V;PROG;FEM;SBJV;SG;2
کھیلنا	کھیلی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
لوٹنا	لوٹی ہیں	V;PRF;FEM;PL;3;PRS
سیکھنا	سیکھتے ہوں	V;HAB;MASC;SBJV;PL;1
ڈھانپنا	ڈھانپی تھیں	V;PRF;FEM;PL;2;PST
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
ڈھانپنا	ڈھانپتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
استعمال کرنا	استعمال کرتی تھے	V;HAB;MASC;PL;3;PST
سوچنا	سوچ رہا تھا	V;PROG;MASC;SG;3;PST
اٹھانا	اٹھاتا ہوں	V;HAB;MASC;SBJV;SG;1
کھیلنا	کھیل رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
سہمانا	سہماۓ ہوتے	V;PRF;MASC;PL;2;LGSPEC4
چومنا	تم چومو گے	V;MASC;SBJV;PL;2
جلانا	جلائی ہیں	V;PRF;FEM;PL;1;PRS
ملانا	ملا رہی ہو	V;PROG;FEM;SBJV;SG;2
سکنا	سکا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
غلط کرنا	غلط کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
ختنہ کرنا	ختنہ کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
جپنا	تم جپو گے	V;MASC;SBJV;PL;2
عیش کرنا	عیش کر رہا تھا	V;PROG;MASC;SG;2;PST
کھیلنا	کھیلتے ہوں	V;HAB;MASC;SBJV;PL;3
کھیلنا	کھیلے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
چودنا	چودتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
انکار کرنا	تو انکار کرے	V;SBJV;SG;2
جلانا	جلایا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
انڈکوش	انڈکوش	N;ACC;SG
بٹورنا	بٹورتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
ہنسنا	ہنسی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
ڈھانپنا	ڈھانپ رہی ہے	V;PROG;FEM;SG;3;PRS
چومنا	چومتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
چومنا	چوم رہی ہے	V;PROG;FEM;SG;3;PRS
بولنا	بول رہی تھی	V;PROG;FEM;SG;2;PST
جلانا	ہم جلایں گے	V;MASC;SBJV;PL;1
الرجی	الرجیو	N;VOC;PL
چڑھنا	چڑھے تھے	V;PRF;MASC;PL;3;PST
بولنا	بولتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
چودنا	چودے تھے	V;PRF;MASC;PL;2;PST
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
برداشت کرنا	برداشت کر رہی تھے	V;PROG;MASC;PL;1;PST
ٹوٹنا	تو ٹوٹے	V;SBJV;SG;2
بہنا	بہا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سکنا	سکتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سیکھنا	سیکھا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھے ہیں	V;PRF;MASC;PL;1;PRS
برداشت کرنا	برداشت کیی ہو	V;PRF;FEM;PL;2;PRS
مٹنا	مٹا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
بہنا	بہتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
بولنا	بول رہا ہوں	V;PROG;MASC;SG;1;PRS
دکھانا	دکھائی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
انتظار کرنا	انتظار کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
چومنا	چومی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
بٹورنا	میں بٹوروں گی	V;FEM;SBJV;SG;1
چڑھنا	چڑھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
انکار کرنا	انکار کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
ڈھانپنا	ڈھانپ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
بٹورنا	بٹورتی ہو	V;HAB;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
سہمانا	سہماتا تھا	V;HAB;MASC;SG;2;PST
سہمنا	سہمے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
بٹورنا	بٹوری تھیں	V;PRF;FEM;PL;2;PST
ڈھانپنا	تو ڈھانپے گی	V;FEM;SBJV;SG;2
ٹوٹنا	ٹوٹی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
چڑھنا	چڑھ رہی تھی	V;PROG;FEM;SG;1;PST
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
ہنسنا	ہنستے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
کھیلنا	کھیلے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
تفصیل	تفصیل	N;VOC;SG
پڑھنا	پڑھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
ختنہ کرنا	ختنہ کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
پڑھنا	پڑھا ہو	V;PRF;MASC;SBJV;SG;3
کھیلنا	کھیل رہے ہیں	V;PROG;MASC;PL;3;PRS
رونا	روتے ہیں	V;HAB;MASC;PL;1;PRS
وعدہ	وعدہ	N;NOM;SG
اٹھنا	اٹھ رہی تھیں	V;PROG;FEM;PL;2;PST
سہمانا	سہماتے ہو	V;HAB;MASC;SBJV;PL;2
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
انتظار کرنا	انتظار کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
چڑھنا	چڑھ رہی ہوں	V;PROG;FEM;SBJV;PL;1
ہنسنا	ہنسے تھے	V;PRF;MASC;PL;2;PST
برداشت کرنا	برداشت کر رہا تھا	V;PROG;MASC;SG;3;PST
بٹورنا	بٹور رہے ہوں	V;PROG;MASC;SBJV;PL;3
عیش کرنا	عیش کر رہی ہیں	V;PROG;MASC;PL;3;PRS
لوٹنا	تم لوٹو گے	V;MASC;SBJV;PL;2
استعمال کرنا	استعمال کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
پڑھنا	پڑھتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
بٹورنا	بٹور رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
رونا	رو رہی ہوں	V;PROG;FEM;SG;1;PRS
سکنا	سک رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
ملانا	ملاتی ہوں	V;HAB;FEM;SG;1;PRS
ڈھانپنا	ڈھانپتی تھی	V;HAB;FEM;SG;2;PST
چاہنا	چاہ رہی ہو	V;PROG;FEM;SBJV;SG;2
ندی	ندیو	N;VOC;PL
جپنا	جپا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
آرام کرنا	آرام کر رہی ہو	V;PROG;FEM;SBJV;PL;2
جلانا	جلاتا ہوں	V;HAB;MASC;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
مٹنا	مٹی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
پڑھنا	یہ  وہ پڑھیں گی	V;FEM;SBJV;PL;3
ملانا	ملاتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
چومنا	چومتی تھیں	V;HAB;FEM;PL;2;PST
قیدخانہ	قید خاہے	N;ACC;SG
انتظار کرنا	انتظار کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
جپنا	جپ رہے ہو	V;PROG;MASC;PL;2;PRS
جلنا	جلی تھیں	V;PRF;FEM;PL;3;PST
استعمال کرنا	استعمال کیی ہوں	V;PRF;FEM;SBJV;SG;1
رونا	روتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
انتظار کرنا	انتظار کیی تھی	V;PRF;FEM;SG;2;PST
گان کرنا	گان کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
انکار کرنا	انکار کرتا ہوں	V;HAB;MASC;SG;1;PRS
کھیلنا	کھیلتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
بولنا	یہ  وہ بولے گی	V;FEM;SBJV;SG;3
سوچنا	سوچتے ہیں	V;HAB;MASC;PL;1;PRS
جپنا	جپتا ہے	V;HAB;MASC;SG;3;PRS
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;FEM;SG;1;PRS
چومنا	یہ  وہ چومیں گی	V;FEM;SBJV;PL;3
جھانکنا	جھانکی تھی	V;PRF;FEM;SG;3;PST
سوپن دیکھنا	سوپن دیکھی ہوں	V;PRF;FEM;SG;1;PRS
برداشت کرنا	برداشت کیا تھا	V;PRF;MASC;SG;1;PST
انتظار کرنا	انتظار کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
تیاری	تیاریی	N;VOC;SG
رونا	روئی ہو	V;PRF;FEM;PL;2;PRS
پہنچنا	پہنچتی تھیں	V;HAB;FEM;PL;1;PST
فیصلہ	فیصلو	N;VOC;PL
کہنا	کہ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
استعمال کرنا	استعمال کرتی ہوں	V;HAB;FEM;SBJV;PL;3
چودنا	چودتے تھے	V;HAB;MASC;PL;2;PST
ہنسنا	ہنس رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سکنا	سک رہی ہو	V;PROG;FEM;PL;2;PRS
چودنا	چودتے ہیں	V;HAB;MASC;PL;1;PRS
کھیلنا	کھیلی ہیں	V;PRF;FEM;PL;3;PRS
کہنا	کہتے ہوں	V;HAB;MASC;SBJV;PL;1
انکار کرنا	انکار کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
ٹوٹنا	ٹوٹے ہوں	V;PRF;MASC;SBJV;PL;3
رونا	رو رہی تھی	V;PROG;FEM;SG;1;PST
بہنا	بہا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
پہنچنا	پہنچتے تھے	V;HAB;MASC;PL;1;PST
چاہنا	چاہتی ہو	V;HAB;FEM;PL;2;PRS
کہنا	کہ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
ڈھانپنا	ڈھانپی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
استعمال کرنا	استعمال کر رہی تھے	V;PROG;MASC;PL;1;PST
چاہنا	چاہ رہی ہو	V;PROG;FEM;SBJV;SG;3
کھیلنا	کھیلتی ہو	V;HAB;FEM;SBJV;SG;2
سہمانا	سہما رہی ہیں	V;PROG;FEM;PL;1;PRS
جپنا	جپتی تھی	V;HAB;FEM;SG;2;PST
سوپن دیکھنا	سوپن دیکھی ہیں	V;PRF;FEM;PL;1;PRS
جھانکنا	جھانکی تھیں	V;PRF;FEM;PL;2;PST
آرام کرنا	آرام کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
جاگنا	جاگا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
عیش کرنا	عیش کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
بولنا	بولی ہوں	V;PRF;FEM;SBJV;SG;1
چومنا	چومی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
انکار کرنا	انکار کر رہی ہو	V;PROG;FEM;PL;2;PRS
بولنا	یہ  وہ بولے	V;SBJV;SG;3
کتاب	کتابو	N;VOC;PL
انتظار کرنا	انتظار کرنا	V;NFIN;LGSPEC1
بولنا	بولا ہو	V;PRF;MASC;SBJV;SG;3
کہنا	کہا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
غلط کرنا	غلط کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
استعمال کرنا	استعمال کرتا تھا	V;HAB;MASC;SG;3;PST
سہمانا	سہمایا ہے	V;PRF;MASC;SG;3;PRS
بہنا	بہتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
استعمال کرنا	استعمال کر رہا تھا	V;PROG;MASC;SG;1;PST
چاہنا	ہم چاہیں	V;SBJV;PL;1
چاہنا	چاہتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
بٹورنا	بٹورے ہو	V;PRF;MASC;SBJV;PL;2
عیش کرنا	عیش کر رہی ہیں	V;PROG;FEM;PL;3;PRS
گان کرنا	میں گان کروں گا	V;MASC;SBJV;SG;1
جاگنا	جاگ رہے ہو	V;PROG;MASC;PL;2;PRS
ڈھانپنا	ڈھانپتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
ملانا	ملا رہی ہوں	V;PROG;FEM;SG;1;PRS
جھانکنا	جھانک رہی ہے	V;PROG;FEM;SG;3;PRS
سوچنا	سوچتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
سوچنا	سوچ رہی ہیں	V;PROG;FEM;PL;1;PRS
انتظار کرنا	انتظار کیا تھا	V;PRF;MASC;SG;3;PST
انکار کرنا	میں انکار کروں	V;SBJV;SG;1
جلنا	جلتی ہوں	V;HAB;FEM;SBJV;PL;3
جلنا	جل رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
سکنا	سکی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
لوٹنا	لوٹتی تھیں	V;HAB;FEM;PL;2;PST
استعمال کرنا	استعمال کیی تھیں	V;PRF;FEM;PL;1;PST
اٹھنا	اٹھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
جلنا	جلتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
چودنا	میں چودوں گی	V;FEM;SBJV;SG;1
چاہنا	چاہتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
چاہنا	چاہ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
رونا	روئی تھی	V;PRF;FEM;SG;3;PST
کھیلنا	کھیلا ہوں	V;PRF;MASC;SBJV;SG;1
پڑھنا	پڑھ رہا ہوں	V;PROG;MASC;SG;1;PRS
ہِنسا	ہنسا	N;NOM;SG
بولنا	یہ  وہ بولے گا	V;MASC;SBJV;SG;3
چومنا	چومی ہوں	V;PRF;FEM;SBJV;PL;3
پہنچنا	پہنچتی ہو	V;HAB;FEM;SBJV;PL;2
اٹھانا	تم اٹھاؤ گے	V;MASC;SBJV;PL;2
مٹنا	مٹ رہی تھیں	V;PROG;FEM;PL;3;PST
جلنا	جل رہے ہیں	V;PROG;MASC;PL;3;PRS
غلط کرنا	غلط کرتی ہو	V;HAB;FEM;SBJV;PL;2
چودنا	چودتی تھیں	V;HAB;FEM;PL;3;PST
ڈھانپنا	تو ڈھانپے گا	V;MASC;SBJV;SG;2
بشیشن	بشیشن	N;NOM;PL
بٹورنا	بٹور رہا تھا	V;PROG;MASC;SG;2;PST
ختنہ کرنا	یہ  وہ ختنہ کرے	V;SBJV;SG;3
سکنا	سکتا ہو	V;HAB;MASC;SBJV;SG;2
جلنا	جلتا تھا	V;HAB;MASC;SG;3;PST
سوچنا	سوچتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
اٹھانا	اٹھا رہے تھے	V;PROG;MASC;PL;3;PST
جھانکنا	جھانک رہا ہے	V;PROG;MASC;SG;2;PRS
کھیلنا	کھیلتی ہوں	V;HAB;FEM;SBJV;PL;1
سہمنا	سہما ہو	V;PRF;MASC;SBJV;SG;3
بٹورنا	بٹوری ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
سوچنا	سوچتی ہو	V;HAB;FEM;SBJV;SG;2
بہنا	بہے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
چاہنا	چاہتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
عیش کرنا	عیش کرتی ہو	V;HAB;MASC;PL;2;PRS
جھانکنا	جھانکی ہیں	V;PRF;FEM;PL;1;PRS
ملانا	ملائی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
رونا	روۓ تھے	V;PRF;MASC;PL;1;PST
سیکھنا	سیکھتی ہے	V;HAB;FEM;SG;2;PRS
سہمانا	سہماتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
لوٹنا	ہم لوٹیں	V;SBJV;PL;1
سوچنا	سوچتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
عیش کرنا	عیش کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
دکھانا	دکھائی ہوں	V;PRF;FEM;SBJV;PL;1
استعمال کرنا	استعمال کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
گانڈ	گانڈیں	N;NOM;PL
سوپن دیکھنا	یہ  وہ سوپن دیکھیں گے	V;MASC;SBJV;PL;3
جاگنا	جاگ رہا ہے	V;PROG;MASC;SG;2;PRS
جلنا	جلتی تھیں	V;HAB;FEM;PL;1;PST
جلانا	جلاتی ہوں	V;HAB;FEM;SBJV;PL;3
کہنا	کہتی تھی	V;HAB;FEM;SG;2;PST
سکنا	سکتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
چاہنا	چاہ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
بولنا	بولی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
سکنا	سک رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
چودنا	چود رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
سوچنا	سوچتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
جھانکنا	جھانکا تھا	V;PRF;MASC;SG;3;PST
آرام کرنا	آرام کر رہی ہے	V;PROG;FEM;SG;3;PRS
چومنا	چومے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
بٹورنا	بٹور رہا ہوں	V;PROG;MASC;SG;1;PRS
سیکھنا	میں سیکھوں	V;SBJV;SG;1
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
رونا	روتے ہوں	V;HAB;MASC;SBJV;PL;1
سوچنا	سوچے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
کہنا	کہتی تھی	V;HAB;FEM;SG;3;PST
بہنا	بہے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
چومنا	چومی ہوں	V;PRF;FEM;SBJV;PL;1
استعمال کرنا	استعمال کرتی ہیں	V;HAB;MASC;PL;1;PRS
چڑھنا	چڑھتے ہیں	V;HAB;MASC;PL;3;PRS
اٹھنا	اٹھی تھی	V;PRF;FEM;SG;1;PST
سکنا	سکتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
کہنا	میں کہوں گا	V;MASC;SBJV;SG;1
بہنا	بہتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
چودنا	چودے ہوں	V;PRF;MASC;SBJV;PL;1
سکنا	سکتا تھا	V;HAB;MASC;SG;3;PST
اٹھنا	اٹھ رہی ہیں	V;PROG;FEM;PL;1;PRS
لوٹنا	لوٹتے ہوں	V;HAB;MASC;SBJV;PL;3
اٹھانا	اٹھایا تھا	V;PRF;MASC;SG;2;PST
انڈا	انڈو	N;VOC;PL
اٹھنا	اٹھا ہے	V;PRF;MASC;SG;2;PRS
کہنا	کہ رہا ہوں	V;PROG;MASC;SG;1;PRS
غلط کرنا	غلط کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
سکنا	سک رہی تھی	V;PROG;FEM;SG;3;PST
بہنا	بہے ہیں	V;PRF;MASC;PL;1;PRS
سالگرہ	سالگرہ	N;NOM;SG
برداشت کرنا	برداشت کر رہا ہے	V;PROG;MASC;SG;2;PRS
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SBJV;PL;1
پایہ	پایہ	N;NOM;SG
بولنا	بول رہا ہے	V;PROG;MASC;SG;3;PRS
لوٹنا	لوٹ رہے تھے	V;PROG;MASC;PL;3;PST
ختنہ کرنا	تم ختنہ کرو گے	V;MASC;SBJV;PL;2
سوچنا	سوچتی ہو	V;HAB;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
بلبل	بلبل	N;ACC;SG
ختنہ کرنا	ختنہ کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
آرام کرنا	آرام کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
سہمانا	سہمائی تھیں	V;PRF;FEM;PL;2;PST
جاگنا	جاگی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
جھانکنا	جھانکا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سہمانا	سہما رہی تھیں	V;PROG;FEM;PL;1;PST
پہنچنا	پہنچ رہے تھے	V;PROG;MASC;PL;3;PST
جلانا	جلایا ہوں	V;PRF;MASC;SBJV;SG;1
بہنا	بہا ہو	V;PRF;MASC;SBJV;SG;2
سکنا	تو سکے گی	V;FEM;SBJV;SG;2
جاگنا	جاگے ہوں	V;PRF;MASC;SBJV;PL;1
برداشت کرنا	برداشت کرتی ہو	V;HAB;FEM;PL;2;PRS
سیکھنا	سیکھ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
بہنا	بہتے تھے	V;HAB;MASC;PL;1;PST
جلنا	جل رہے تھے	V;PROG;MASC;PL;1;PST
چاہنا	چاہ رہا ہوں	V;PROG;MASC;SG;1;PRS
اٹھنا	اٹھتا تھا	V;HAB;MASC;SG;3;PST
ختنہ کرنا	ختنہ کر رہی تھیں	V;PROG;FEM;PL;1;PST
بولنا	بول رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
ملانا	ملاتی ہو	V;HAB;FEM;SBJV;SG;2
دکھانا	دکھا رہی ہوں گے	V;PROG;FEM;PL;1;LGSPEC3
سکنا	سکتی ہو	V;HAB;FEM;SBJV;SG;3
چاہنا	چاہتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
آدر کرنا	آدر کیی ہو	V;PRF;MASC;SBJV;PL;2
چودنا	چودئیے	V;IMP;PL;2;FORM
کھیلنا	کھیلی تھی	V;PRF;FEM;SG;1;PST
سکنا	سکتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
پڑھنا	پڑھا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
گان کرنا	گان کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
فیصلہ	فیصلے	N;ACC;SG
سکنا	تو سکے	V;SBJV;SG;2
پہنچنا	پہنچتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
بولنا	بولتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سکنا	سکی ہیں	V;PRF;FEM;PL;3;PRS
لوٹنا	لوٹی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
جلنا	یہ  وہ جلیں گی	V;FEM;SBJV;PL;3
بٹورنا	بٹورتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
آرام کرنا	آرام کرنے	V;NFIN;LGSPEC2
سکنا	یہ  وہ سکے گی	V;FEM;SBJV;SG;3
کہنا	تو کہے	V;SBJV;SG;2
بٹورنا	بٹورتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
روگ	روگوں	N;ACC;PL
اٹھنا	اٹھ رہی ہو	V;PROG;FEM;SBJV;PL;2
آرام کرنا	آرام کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
اٹھانا	یہ  وہ اٹھایں	V;SBJV;PL;3
آشچریہ کرنا	آشچریہ کر رہی تھی	V;PROG;FEM;SG;2;PST
لکھنا	لکھ رہے ہو	V;PROG;MASC;SBJV;PL;2
خریدنا	یہ  وہ خریدے	V;SBJV;SG;3
اترنا	اتر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
لکھنا	یہ  وہ لکھے	V;SBJV;SG;3
دوڑنا	دوڑتے تھے	V;HAB;MASC;PL;1;PST
ایسی تیسی کرنا	ایسی تیسی کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
دوڑنا	دوڑی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
خریدنا	یہ  وہ خریدیں گی	V;FEM;SBJV;PL;3
چاٹنا	چاٹتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
ہتھیلی	ہتھیلی	N;NOM;SG
علاج کرنا	علاج کر رہا ہو	V;PROG;MASC;SBJV;SG;2
چاٹنا	چاٹا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
دوڑنا	دوڑتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
لگنا	میں لگوں گا	V;MASC;SBJV;SG;1
خریدنا	خرید رہی ہے	V;PROG;FEM;SG;3;PRS
علاج کرنا	علاج کرتا تھا	V;HAB;MASC;SG;2;PST
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
آرمبھ کرنا	آرمبھ کرتی تھیں	V;HAB;FEM;PL;3;PST
دوڑنا	دوڑتی ہے	V;HAB;FEM;SG;2;PRS
لکھنا	لکھ رہی تھی	V;PROG;FEM;SG;1;PST
آگرہ کرنا	میں آگرہ کروں گی	V;FEM;SBJV;SG;1
دیکھنا	تم دیکھو گے	V;MASC;SBJV;PL;2
آگرہ کرنا	آگرہ کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
سدھار	سدھار	N;ACC;SG
خریدنا	خریدی ہو	V;PRF;FEM;PL;2;PRS
آرمبھ کرنا	آرمبھ کرتی ہوں	V;HAB;FEM;SBJV;SG;1
لگنا	لگ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
خریدنا	خریدی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
آرمبھ کرنا	آرمبھ کیی تھیں	V;PRF;FEM;PL;2;PST
لکھنا	لکھتے ہو	V;HAB;MASC;SBJV;PL;2
چاٹنا	چاٹا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
دیکھنا	دیکھی ہو	V;PRF;FEM;PL;2;PRS
دیکھنا	دیکھتے ہیں	V;HAB;MASC;PL;1;PRS
متر	متر	N;ACC;SG
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیی ہو	V;PRF;MASC;SBJV;PL;2
لگنا	لگ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
اترنا	اتری ہو	V;PRF;FEM;PL;2;PRS
خریدنا	خریدا ہو	V;PRF;MASC;SBJV;SG;2
لگنا	لگ رہی تھی	V;PROG;FEM;SG;1;PST
ایسی تیسی کرنا	ایسی تیسی کرتی تھے	V;HAB;MASC;PL;2;PST
سمجھنا	سمجھے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
جھکنا	جھکا ہو	V;PRF;MASC;SBJV;SG;3
خریدنا	خریدا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
اترنا	اتر رہے ہوں	V;PROG;MASC;SBJV;PL;3
آشچریہ کرنا	آشچریہ کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
دوڑنا	دوڑ رہی تھی	V;PROG;FEM;SG;1;PST
خواہش	خواہش	N;ACC;SG
ایسی تیسی کرنا	ایسی تیسی کر رہی ہو	V;PROG;FEM;SBJV;SG;2
علاج کرنا	علاج کیی تھی	V;PRF;FEM;SG;2;PST
آگرہ کرنا	آگرہ کیی ہیں	V;PRF;FEM;PL;1;PRS
جھکنا	جھک رہا ہو	V;PROG;MASC;SBJV;SG;2
آرمبھ کرنا	میں آرمبھ کروں گا	V;MASC;SBJV;SG;1
جانور	جانور	N;VOC;SG
سمجھنا	سمجھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
آرمبھ کرنا	آرمبھ کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
جھکنا	جھک رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
لگنا	لگا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
دیکھنا	دیکھے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
آشچریہ کرنا	آشچریہ کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
علاج کرنا	علاج کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
لکھنا	لکھ رہی ہوں	V;PROG;FEM;SBJV;PL;1
چاٹنا	چاٹ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
خریدنا	خریدے تھے	V;PRF;MASC;PL;2;PST
آگرہ کرنا	آگرہ کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;MASC;SBJV;PL;2
خواہش	خواہشیں	N;NOM;PL
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;FEM;PL;2;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
جھکنا	میں جھکوں	V;SBJV;SG;1
علاج کرنا	علاج کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
چاٹنا	چاٹے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
دوڑنا	دوڑنے	V;NFIN;LGSPEC2
آرمبھ کرنا	آرمبھ کیی تھے	V;PRF;MASC;PL;3;PST
لگنا	لگا ہو	V;PRF;MASC;SBJV;SG;3
آشچریہ کرنا	آشچریہ کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
خریدنا	خریدا ہے	V;PRF;MASC;SG;3;PRS
خریدنا	خریدے ہیں	V;PRF;MASC;PL;1;PRS
سمجھنا	سمجھتی ہیں	V;HAB;FEM;PL;3;PRS
جھکنا	میں جھکوں گی	V;FEM;SBJV;SG;1
چاٹنا	تو چاٹے گی	V;FEM;SBJV;SG;2
آشچریہ کرنا	آشچریہ کیی ہو	V;PRF;FEM;SBJV;PL;2
ایسی تیسی کرنا	ایسی تیسی کرتی ہیں	V;HAB;MASC;PL;3;PRS
آگرہ کرنا	آگرہ کیی تھیں	V;PRF;FEM;PL;1;PST
دوڑنا	دوڑ رہی ہے	V;PROG;FEM;SG;3;PRS
خریدنا	خرید رہی ہوں	V;PROG;FEM;SBJV;PL;1
چاٹنا	چاٹ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
آرمبھ کرنا	آرمبھ کرتی ہوں	V;HAB;FEM;SBJV;PL;1
دوڑنا	دوڑتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
آگرہ کرنا	آگرہ کر رہی ہو	V;PROG;MASC;PL;2;PRS
بھکت	بھکت	N;ACC;SG
دوڑنا	دوڑتی ہیں	V;HAB;FEM;PL;1;PRS
سیب	سیب	N;VOC;SG
خریدنا	خریدی تھی	V;PRF;FEM;SG;2;PST
لکھنا	لکھی تھی	V;PRF;FEM;SG;2;PST
چاٹنا	چاٹتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
چاٹنا	چاٹ رہی تھیں	V;PROG;FEM;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کرتا ہو	V;HAB;MASC;SBJV;SG;2
غلطی	غلطیاں	N;NOM;PL
آشچریہ کرنا	آشچریہ کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
سمجھنا	سمجھ رہی تھی	V;PROG;FEM;SG;3;PST
علاج کرنا	علاج کر رہا تھا	V;PROG;MASC;SG;3;PST
چاٹنا	چاٹا ہے	V;PRF;MASC;SG;2;PRS
چاٹنا	چاٹی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
چاٹنا	چاٹی ہوں	V;PRF;FEM;SBJV;PL;1
آگرہ کرنا	آگرہ کرتا تھا	V;HAB;MASC;SG;1;PST
جھکنا	جھکے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
آگرہ کرنا	آگرہ کیی ہوں	V;PRF;FEM;SBJV;PL;1
دوڑنا	یہ  وہ دوڑے گا	V;MASC;SBJV;SG;3
چاٹنا	چاٹ رہے ہیں	V;PROG;MASC;PL;1;PRS
آگرہ کرنا	آگرہ کیا تھا	V;PRF;MASC;SG;1;PST
لکھنا	لکھ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
آرمبھ کرنا	آرمبھ کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
آگرہ کرنا	آگرہ کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
لگنا	لگی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
جھکنا	جھکا تھا	V;PRF;MASC;SG;1;PST
اترنا	اترا ہو	V;PRF;MASC;SBJV;SG;3
چاٹنا	چاٹ رہے ہو	V;PROG;MASC;SBJV;PL;2
متر	متروں	N;ACC;PL
لگنا	لگے تھے	V;PRF;MASC;PL;1;PST
لکھنا	لکھتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
دیکھنا	دیکھتی ہیں	V;HAB;FEM;PL;3;PRS
چاٹنا	چاٹتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
دیکھنا	دیکھتی ہوں	V;HAB;FEM;SBJV;PL;1
ایسی تیسی کرنا	ایسی تیسی کیی ہیں	V;PRF;FEM;PL;1;PRS
آرمبھ کرنا	آرمبھ کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
آگرہ کرنا	آگرہ کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
خریدنا	خریدا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
دوڑنا	دوڑ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
آگرہ کرنا	آگرہ کیی تھیں	V;PRF;FEM;PL;3;PST
جھکنا	جھک رہا تھا	V;PROG;MASC;SG;1;PST
خریدنا	خریدی ہوں	V;PRF;FEM;SBJV;PL;3
اترنا	اتر رہا ہو	V;PROG;MASC;SBJV;SG;2
سیب	سیب	N;NOM;SG
چاٹنا	چاٹے ہوں	V;PRF;MASC;SBJV;PL;1
علاج کرنا	علاج کرتی ہو	V;HAB;MASC;SBJV;PL;2
دیکھنا	دیکھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
اترنا	اترا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
اترنا	اتری ہو گی	V;PRF;FEM;PL;2;LGSPEC3
آرمبھ کرنا	آرمبھ کر رہی ہو	V;PROG;FEM;SBJV;PL;2
چاٹنا	چاٹتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
خریدنا	خریدی ہو	V;PRF;FEM;SBJV;SG;3
جھکنا	جھکی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
آگرہ کرنا	آگرہ کر رہی تھی	V;PROG;FEM;SG;3;PST
لگنا	تم لگو گی	V;FEM;SBJV;PL;2
جھکنا	جھکتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
سمجھنا	سمجھ رہی ہے	V;PROG;FEM;SG;3;PRS
علاج کرنا	علاج کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
چاٹنا	چاٹی تھیں	V;PRF;FEM;PL;1;PST
آشچریہ کرنا	آشچریہ کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
دیکھنا	دیکھ رہی ہے	V;PROG;FEM;SG;3;PRS
جھکنا	جھک رہی ہوں	V;PROG;FEM;SG;1;PRS
خریدنا	خریدتے ہیں	V;HAB;MASC;PL;3;PRS
دوڑنا	دوڑی تھیں	V;PRF;FEM;PL;2;PST
چاٹنا	چاٹتا ہوں	V;HAB;MASC;SBJV;SG;1
لکھنا	لکھتا تھا	V;HAB;MASC;SG;2;PST
چاٹنا	چاٹ رہی تھی	V;PROG;FEM;SG;1;PST
دیکھنا	دیکھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
جھکنا	جھکا ہے	V;PRF;MASC;SG;3;PRS
دیکھنا	دیکھ	V;IMP;SG;2;INFM
لگنا	لگی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
دوڑنا	دوڑتی تھیں	V;HAB;FEM;PL;3;PST
آشچریہ کرنا	آشچریہ کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
علاج کرنا	علاج کرتی ہوں	V;HAB;MASC;SBJV;PL;1
آگرہ کرنا	آگرہ کر رہا تھا	V;PROG;MASC;SG;1;PST
چاٹنا	چاٹی ہوں	V;PRF;FEM;SBJV;PL;3
خریدنا	خرید رہا ہے	V;PROG;MASC;SG;2;PRS
آرمبھ کرنا	آرمبھ کرتی ہوں	V;HAB;MASC;SBJV;PL;1
سدھار	سدھارو	N;VOC;PL
علاج کرنا	علاج کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
علاج کرنا	علاج کیا ہے	V;PRF;MASC;SG;3;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
دھندھا	دھندھے	N;ACC;SG
آگرہ کرنا	آگرہ کرتی تھیں	V;HAB;FEM;PL;2;PST
انار	انار	N;NOM;PL
روٹی	روٹی	N;ACC;SG
چراغ	چراغ	N;VOC;SG
سڑک	سڑک	N;NOM;SG
جھکنا	جھکئیے	V;IMP;PL;2;FORM
آگرہ کرنا	آگرہ کیا ہو	V;PRF;MASC;SBJV;SG;3
دوڑنا	دوڑتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
آشچریہ کرنا	آشچریہ کر رہی ہو	V;PROG;MASC;SBJV;PL;2
خریدنا	یہ  وہ خریدے گا	V;MASC;SBJV;SG;3
اترنا	اتری ہوں	V;PRF;FEM;SG;1;PRS
اترنا	اترتی تھیں	V;HAB;FEM;PL;1;PST
سمجھنا	سمجھتی ہوں	V;HAB;FEM;SBJV;SG;1
لکھنا	لکھی ہوں	V;PRF;FEM;SG;1;PRS
علاج کرنا	علاج کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
سمجھنا	سمجھی تھی	V;PRF;FEM;SG;1;PST
دوڑنا	دوڑئیے	V;IMP;PL;2;FORM
اترنا	اتر رہی تھیں	V;PROG;FEM;PL;3;PST
جھکنا	جھکے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
خریدنا	خریدتے ہیں	V;HAB;MASC;PL;1;PRS
دوڑنا	دوڑتے ہو	V;HAB;MASC;PL;2;PRS
سمجھنا	سمجھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
بھکت	بھکت	N;VOC;SG
جھکنا	جھک رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیی تھی	V;PRF;FEM;SG;2;PST
آرمبھ کرنا	آرمبھ کرتی تھی	V;HAB;FEM;SG;1;PST
لڑکی	لڑکی	N;VOC;SG
جھکنا	جھکی ہیں	V;PRF;FEM;PL;3;PRS
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہی تھی	V;PROG;FEM;SG;1;PST
بلا	بلے	N;ACC;SG
علاج کرنا	علاج کیی ہوں	V;PRF;FEM;SBJV;PL;3
لکھنا	لکھی ہو	V;PRF;FEM;SBJV;SG;3
آگرہ کرنا	آگرہ کر رہی ہو	V;PROG;MASC;SBJV;PL;2
روٹی	روٹی	N;VOC;SG
چاٹنا	چاٹ رہا ہے	V;PROG;MASC;SG;3;PRS
اترنا	اترا ہوں	V;PRF;MASC;SG;1;PRS
اترنا	اتر رہے تھے	V;PROG;MASC;PL;2;PST
اترنا	اتر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
لڑکی	لڑکیوں	N;ACC;PL
جھکنا	جھکتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
لکھنا	لکھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
آرمبھ کرنا	آرمبھ کرو	V;IMP;SG;2;FORM
علاج کرنا	علاج کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
لگنا	لگتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
خریدنا	خریدی تھی	V;PRF;FEM;SG;1;PST
خریدنا	خریدتا تھا	V;HAB;MASC;SG;1;PST
لگنا	لگو	V;IMP;SG;2;FORM
دیکھنا	دیکھی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
دوڑنا	دوڑے ہیں	V;PRF;MASC;PL;1;PRS
دوڑنا	دوڑ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
آگرہ کرنا	آگرہ کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
دوڑنا	دوڑ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
لگنا	ہم لگیں	V;SBJV;PL;1
علاج کرنا	علاج کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
اترنا	تم اترو گے	V;MASC;SBJV;PL;2
آشچریہ کرنا	آشچریہ کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
چاٹنا	تم چاٹو گی	V;FEM;SBJV;PL;2
دوڑنا	دوڑ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
جھکنا	جھکتا ہو	V;HAB;MASC;SBJV;SG;2
لکھنا	لکھتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
لگنا	لگتے ہو	V;HAB;MASC;SBJV;PL;2
سمجھنا	سمجھا تھا	V;PRF;MASC;SG;2;PST
سمجھنا	سمجھے ہوں	V;PRF;MASC;SBJV;PL;1
آشچریہ کرنا	آشچریہ کر رہا تھا	V;PROG;MASC;SG;3;PST
حکمت	حکمت	N;VOC;SG
آشچریہ کرنا	آشچریہ کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
خریدنا	خریدی ہے	V;PRF;FEM;SG;2;PRS
آرمبھ کرنا	آرمبھ کیی ہو	V;PRF;MASC;SBJV;PL;2
حکمت	حکمت	N;ACC;SG
اترنا	اتر رہے ہوں	V;PROG;MASC;SBJV;PL;1
علاج کرنا	علاج کر رہی ہو	V;PROG;FEM;PL;2;PRS
آرمبھ کرنا	آرمبھ کرتی ہو	V;HAB;FEM;SBJV;SG;2
دیکھنا	یہ  وہ دیکھے گا	V;MASC;SBJV;SG;3
چاٹنا	چاٹے ہیں	V;PRF;MASC;PL;3;PRS
چاٹنا	چاٹتی تھیں	V;HAB;FEM;PL;1;PST
آرمبھ کرنا	آرمبھ کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
آشچریہ کرنا	آشچریہ کیی تھے	V;PRF;MASC;PL;2;PST
دوڑنا	دوڑی ہے	V;PRF;FEM;SG;2;PRS
سمجھنا	سمجھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
آرمبھ کرنا	میں آرمبھ کروں گی	V;FEM;SBJV;SG;1
خریدنا	خریدی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
سمجھنا	سمجھ رہی ہیں	V;PROG;FEM;PL;1;PRS
علاج کرنا	علاج کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
چاٹنا	چاٹتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
آگرہ کرنا	آگرہ کیی ہے	V;PRF;FEM;SG;3;PRS
علاج کرنا	علاج کرتا ہوں	V;HAB;MASC;SBJV;SG;1
لکھنا	لکھتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
اترنا	اترتا ہے	V;HAB;MASC;SG;3;PRS
چاٹنا	تم چاٹو گے	V;MASC;SBJV;PL;2
جھکنا	جھک رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
دیکھنا	دیکھتی ہوں	V;HAB;FEM;SG;1;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
علاج کرنا	علاج کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
سمجھنا	سمجھی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
دوڑنا	دوڑتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
لکھنا	تم لکھو	V;SBJV;PL;2
جھکنا	جھکی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
خواہش	خواہش	N;VOC;SG
دوڑنا	دوڑ رہے ہیں	V;PROG;MASC;PL;3;PRS
علاج کرنا	علاج کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
آگرہ کرنا	آگرہ کیی ہو	V;PRF;MASC;SBJV;PL;2
جھکنا	جھکتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
چاٹنا	یہ  وہ چاٹے	V;SBJV;SG;3
چاٹنا	چاٹ رہی ہوں	V;PROG;FEM;SBJV;PL;3
آگرہ کرنا	آگرہ کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
آشچریہ کرنا	آشچریہ کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
دیکھنا	دیکھ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کرنے	V;NFIN;LGSPEC2
سانپ	سانپ	N;NOM;SG
آرمبھ کرنا	تو آرمبھ کرے	V;SBJV;SG;2
دیکھنا	دیکھا تھا	V;PRF;MASC;SG;3;PST
آگرہ کرنا	آگرہ کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
خریدنا	خریدتی ہوں	V;HAB;FEM;SG;1;PRS
ایسی تیسی کرنا	یہ  وہ ایسی تیسی کرے	V;SBJV;SG;3
جھکنا	جھکتا ہوں	V;HAB;MASC;SG;1;PRS
چاٹنا	چاٹتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
آشچریہ کرنا	آشچریہ کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سمجھنا	سمجھتے ہوں	V;HAB;MASC;SBJV;PL;3
دوڑنا	دوڑے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
چاٹنا	چاٹ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
چاٹنا	چاٹ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
بازی	بازیو	N;VOC;PL
چاٹنا	چاٹو	V;IMP;SG;2;FORM
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
خریدنا	خرید رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
گھوڑا	گھوڑے	N;NOM;PL
علاج کرنا	علاج کیی ہیں	V;PRF;MASC;PL;1;PRS
اترنا	اترتی ہوں	V;HAB;FEM;SBJV;PL;1
خریدنا	خریدا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
لکھنا	لکھی تھیں	V;PRF;FEM;PL;3;PST
دیکھنا	دیکھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
خریدنا	خریدتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
علاج کرنا	علاج کرتی ہیں	V;HAB;FEM;PL;3;PRS
رات	رات	N;NOM;SG
دوڑنا	دوڑ رہے ہوں	V;PROG;MASC;SBJV;PL;1
دوڑنا	تو دوڑے گی	V;FEM;SBJV;SG;2
آگرہ کرنا	آگرہ کیی تھے	V;PRF;MASC;PL;1;PST
آگرہ کرنا	آگرہ کیا ہے	V;PRF;MASC;SG;3;PRS
دوڑنا	دوڑ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جھکنا	جھکے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
دوڑنا	دوڑتے ہیں	V;HAB;MASC;PL;3;PRS
چاٹنا	چاٹا ہو	V;PRF;MASC;SBJV;SG;3
لگنا	لگی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
آشچریہ کرنا	آشچریہ کر رہی تھے	V;PROG;MASC;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کرتا تھا	V;HAB;MASC;SG;3;PST
ہتھیلی	ہتھیلی	N;VOC;SG
خریدنا	خریدا ہے	V;PRF;MASC;SG;2;PRS
آگرہ کرنا	آگرہ کرتا ہے	V;HAB;MASC;SG;2;PRS
دوڑنا	دوڑی تھی	V;PRF;FEM;SG;3;PST
لکھنا	لکھی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
جھکنا	جھک رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
جھکنا	جھکتے ہیں	V;HAB;MASC;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
علاج کرنا	علاج کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
لکھنا	لکھتا ہو	V;HAB;MASC;SBJV;SG;3
علاج کرنا	علاج کرتا ہے	V;HAB;MASC;SG;3;PRS
لکھنا	لکھے تھے	V;PRF;MASC;PL;3;PST
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
خریدنا	خریدی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
لگنا	لگ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
لگنا	لگ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
لکھنا	لکھتا ہوں	V;HAB;MASC;SBJV;SG;1
دیکھنا	دیکھتے ہوں	V;HAB;MASC;SBJV;PL;3
جھکنا	جھکے تھے	V;PRF;MASC;PL;2;PST
آشچریہ کرنا	آشچریہ کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
آشچریہ کرنا	آشچریہ کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
علاج کرنا	علاج کرتی تھی	V;HAB;FEM;SG;1;PST
جھکنا	جھکی ہوں	V;PRF;FEM;SG;1;PRS
آشچریہ کرنا	آشچریہ کیی ہیں	V;PRF;MASC;PL;3;PRS
سمجھنا	سمجھے تھے	V;PRF;MASC;PL;3;PST
آشچریہ کرنا	آشچریہ کر رہی ہو	V;PROG;FEM;SBJV;PL;2
خریدنا	خرید رہے ہیں	V;PROG;MASC;PL;3;PRS
آرمبھ کرنا	یہ  وہ آرمبھ کریں گی	V;FEM;SBJV;PL;3
آشچریہ کرنا	آشچریہ کیی ہو	V;PRF;FEM;SBJV;SG;3
جھکنا	جھک رہی تھیں	V;PROG;FEM;PL;3;PST
علاج کرنا	علاج کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
چاٹنا	میں چاٹوں گی	V;FEM;SBJV;SG;1
آشچریہ کرنا	آشچریہ کرتی تھیں	V;HAB;FEM;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
ایسی تیسی کرنا	تم ایسی تیسی کرو	V;SBJV;PL;2
سمجھنا	سمجھ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
اترنا	اتر رہی تھی	V;PROG;FEM;SG;2;PST
آرمبھ کرنا	آرمبھ کیی ہے	V;PRF;FEM;SG;3;PRS
آگرہ کرنا	آگرہ کرتی ہیں	V;HAB;FEM;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہا تھا	V;PROG;MASC;SG;3;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیی ہو	V;PRF;FEM;SBJV;SG;2
دوڑنا	دوڑ رہی ہو	V;PROG;FEM;SBJV;SG;2
جھکنا	جھکا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سمجھنا	میں سمجھوں گی	V;FEM;SBJV;SG;1
ایسی تیسی کرنا	ایسی تیسی کیی تھی	V;PRF;FEM;SG;3;PST
عزت	عزتیں	N;NOM;PL
آگرہ کرنا	آگرہ کر رہا ہے	V;PROG;MASC;SG;2;PRS
آرمبھ کرنا	آرمبھ کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
خریدنا	خرید رہے ہو	V;PROG;MASC;PL;2;PRS
لگنا	لگ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
آگرہ کرنا	آگرہ کیا ہے	V;PRF;MASC;SG;2;PRS
دیکھنا	دیکھی ہوں	V;PRF;FEM;SBJV;PL;3
دیکھنا	دیکھ رہی تھی	V;PROG;FEM;SG;1;PST
دیکھنا	دیکھ رہا ہے	V;PROG;MASC;SG;3;PRS
ایسی تیسی کرنا	یہ  وہ ایسی تیسی کریں گی	V;FEM;SBJV;PL;3
ایسی تیسی کرنا	ایسی تیسی کر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
آشچریہ کرنا	یہ  وہ آشچریہ کریں گے	V;MASC;SBJV;PL;3
اترنا	اتر رہی ہیں	V;PROG;FEM;PL;1;PRS
خریدنا	خریدے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
لگنا	لگتی تھی	V;HAB;FEM;SG;2;PST
جھکنا	جھکتی تھیں	V;HAB;FEM;PL;1;PST
خریدنا	ہم خریدیں	V;SBJV;PL;1
آرمبھ کرنا	یہ  وہ آرمبھ کرے گا	V;MASC;SBJV;SG;3
آشچریہ کرنا	تم آشچریہ کرو	V;SBJV;PL;2
آشچریہ کرنا	آشچریہ کرتی ہوں	V;HAB;MASC;SBJV;PL;3
آرمبھ کرنا	آرمبھ کر رہی تھے	V;PROG;MASC;PL;1;PST
لگنا	لگا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
علاج کرنا	علاج کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سوستک	سوستک	N;ACC;SG
اکھروٹ	اکھروٹ	N;NOM;PL
آشچریہ کرنا	آشچریہ کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
لکھنا	لکھتی ہیں	V;HAB;FEM;PL;3;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
پستک	پستکیں	N;NOM;PL
جھکنا	جھکتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
چاٹنا	چاٹ رہی ہے	V;PROG;FEM;SG;3;PRS
لگنا	لگتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
خریدنا	خریدا ہوں	V;PRF;MASC;SBJV;SG;1
دوڑنا	دوڑ رہی ہوں	V;PROG;FEM;SBJV;PL;1
لکھنا	لکھ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
اترنا	اترتی ہوں	V;HAB;FEM;SBJV;PL;3
لگنا	لگا ہوں	V;PRF;MASC;SG;1;PRS
خریدنا	خرید رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
سمجھنا	سمجھ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
آرمبھ کرنا	آرمبھ کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
دوڑنا	دوڑتے ہیں	V;HAB;MASC;PL;1;PRS
لگنا	لگتی ہوں	V;HAB;FEM;SBJV;PL;3
دیکھنا	دیکھتے تھے	V;HAB;MASC;PL;2;PST
اترنا	اترتی ہے	V;HAB;FEM;SG;3;PRS
دوڑنا	دوڑتی تھی	V;HAB;FEM;SG;3;PST
خریدنا	خریدتا تھا	V;HAB;MASC;SG;3;PST
آرمبھ کرنا	آرمبھ کرتی ہوں	V;HAB;MASC;SBJV;PL;3
علاج کرنا	علاج کیی ہوں	V;PRF;FEM;SG;1;PRS
آگرہ کرنا	آگرہ کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سمجھنا	سمجھنے	V;NFIN;LGSPEC2
دوڑنا	دوڑی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
آشچریہ کرنا	آشچریہ کیی ہیں	V;PRF;MASC;PL;1;PRS
چاٹنا	چاٹا تھا	V;PRF;MASC;SG;3;PST
آگرہ کرنا	آگرہ کیا ہوں	V;PRF;MASC;SG;1;PRS
آشچریہ کرنا	آشچریہ کیی ہو	V;PRF;FEM;PL;2;PRS
لگنا	لگتی ہوں	V;HAB;FEM;SBJV;PL;1
جانور	جانور	N;NOM;PL
لگنا	لگتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
آرمبھ کرنا	آرمبھ کیی تھے	V;PRF;MASC;PL;1;PST
آگرہ کرنا	آگرہ کرتی ہیں	V;HAB;MASC;PL;3;PRS
حکمت	حکمتوں	N;ACC;PL
دیکھنا	دیکھے ہوں	V;PRF;MASC;SBJV;PL;1
ایسی تیسی کرنا	ایسی تیسی کر رہی تھے	V;PROG;MASC;PL;1;PST
آگرہ کرنا	تو آگرہ کرے گا	V;MASC;SBJV;SG;2
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;2;PST
علاج کرنا	علاج کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
سمجھنا	سمجھ رہے ہو	V;PROG;MASC;PL;2;PRS
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;2;PST
خریدنا	تو خریدے	V;SBJV;SG;2
اترنا	اتر رہی ہو	V;PROG;FEM;SBJV;SG;2
لگنا	لگی ہوں	V;PRF;FEM;SBJV;PL;3
آشچریہ کرنا	آشچریہ کر رہی ہیں	V;PROG;MASC;PL;3;PRS
خریدنا	خریدے تھے	V;PRF;MASC;PL;3;PST
لکھنا	لکھتا ہے	V;HAB;MASC;SG;2;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی تھے	V;PROG;MASC;PL;3;PST
خریدنا	خریدتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
آشچریہ کرنا	آشچریہ کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
سمجھنا	میں سمجھوں	V;SBJV;SG;1
خریدنا	خرید رہے ہیں	V;PROG;MASC;PL;1;PRS
دوڑنا	دوڑتی ہوں	V;HAB;FEM;SG;1;PRS
لگنا	لگتے ہیں	V;HAB;MASC;PL;1;PRS
چاٹنا	چاٹ رہی ہو	V;PROG;FEM;PL;2;PRS
لگنا	لگے ہیں	V;PRF;MASC;PL;1;PRS
چاٹنا	چاٹ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
خریدنا	خریدے ہوں	V;PRF;MASC;SBJV;PL;3
خریدنا	خریدے ہو	V;PRF;MASC;SBJV;PL;2
علاج کرنا	علاج کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
پستک	پستکو	N;VOC;PL
آگرہ کرنا	آگرہ کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
آشچریہ کرنا	آشچریہ کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
دوڑنا	دوڑ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
خریدنا	خریدتا ہوں	V;HAB;MASC;SBJV;SG;1
سمجھنا	سمجھتے ہو	V;HAB;MASC;SBJV;PL;2
لکھنا	لکھی تھی	V;PRF;FEM;SG;3;PST
انار	انار	N;ACC;SG
چاٹنا	یہ  وہ چاٹیں	V;SBJV;PL;3
دیکھنا	دیکھی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
گانا	گانا	N;NOM;SG
لکھنا	لکھا تھا	V;PRF;MASC;SG;3;PST
آشچریہ کرنا	آشچریہ کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
اترنا	تم اترو گی	V;FEM;SBJV;PL;2
لگنا	لگتا ہے	V;HAB;MASC;SG;2;PRS
لگنا	لگنا	V;NFIN;LGSPEC1
چاٹنا	چاٹ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
بھکت	بھکتوں	N;ACC;PL
چاٹنا	چاٹی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
سمجھنا	سمجھتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
چاٹنا	چاٹ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
لکھنا	لکھ رہے تھے	V;PROG;MASC;PL;3;PST
اترنا	اترا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
اترنا	اترتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
دیکھنا	دیکھ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
اترنا	اتر رہی ہوں	V;PROG;FEM;SBJV;SG;1
سمجھنا	سمجھ رہی ہے	V;PROG;FEM;SG;2;PRS
لگنا	لگ رہی ہو	V;PROG;FEM;SBJV;PL;2
لکھنا	لکھا ہے	V;PRF;MASC;SG;3;PRS
آگرہ کرنا	آگرہ کیجئے	V;IMP;PL;2;FORM
جھکنا	جھکتی ہوں	V;HAB;FEM;SG;1;PRS
لگنا	لگی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
اترنا	اتر رہی ہے	V;PROG;FEM;SG;2;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی تھے	V;PROG;MASC;PL;2;PST
سمجھنا	سمجھ رہے ہیں	V;PROG;MASC;PL;1;PRS
لکھنا	لکھ رہے ہیں	V;PROG;MASC;PL;3;PRS
ایسی تیسی کرنا	ایسی تیسی کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
چاٹنا	چاٹی ہو	V;PRF;FEM;PL;2;PRS
آشچریہ کرنا	آشچریہ کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
لکھنا	لکھا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
آگرہ کرنا	یہ  وہ آگرہ کریں گی	V;FEM;SBJV;PL;3
آشچریہ کرنا	آشچریہ کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
جھکنا	جھکتا ہے	V;HAB;MASC;SG;2;PRS
چاٹنا	چاٹتے ہوں	V;HAB;MASC;SBJV;PL;3
دیکھنا	دیکھ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
چاٹنا	چاٹ	V;IMP;SG;2;INFM
علاج کرنا	علاج کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
علاج کرنا	علاج کر رہی تھے	V;PROG;MASC;PL;2;PST
رات	راتو	N;VOC;PL
جھکنا	جھکتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیا تھا	V;PRF;MASC;SG;1;PST
دوڑنا	دوڑی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
علاج کرنا	ہم علاج کریں گے	V;MASC;SBJV;PL;1
خریدنا	ہم خریدیں گے	V;MASC;SBJV;PL;1
لگنا	لگتی ہوں	V;HAB;FEM;SG;1;PRS
ہتھیلی	ہتھیلیو	N;VOC;PL
سمجھنا	سمجھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
اترنا	اتری تھی	V;PRF;FEM;SG;2;PST
چراغ	چراغ	N;ACC;SG
آرمبھ کرنا	آرمبھ کیی ہو	V;PRF;FEM;SBJV;PL;2
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
لکھنا	لکھنے	V;NFIN;LGSPEC2
آگرہ کرنا	آگرہ کیی ہوں	V;PRF;FEM;SBJV;SG;1
دیکھنا	دیکھا تھا	V;PRF;MASC;SG;1;PST
دوڑنا	دوڑی ہیں	V;PRF;FEM;PL;3;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہا ہو	V;PROG;MASC;SBJV;SG;3
لگنا	لگتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
لکھنا	لکھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
علاج کرنا	علاج کیا ہو	V;PRF;MASC;SBJV;SG;3
سمجھنا	سمجھتے ہوں	V;HAB;MASC;SBJV;PL;1
لگنا	لگی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
لکھنا	لکھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
سمجھنا	سمجھی ہوں	V;PRF;FEM;SG;1;PRS
لکھنا	لکھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
لگنا	یہ  وہ لگیں گی	V;FEM;SBJV;PL;3
جھکنا	جھک رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
آگرہ کرنا	تم آگرہ کرو گے	V;MASC;SBJV;PL;2
مادری زبان	مادری زبان	N;ACC;SG
ایسی تیسی کرنا	ایسی تیسی کر رہا تھا	V;PROG;MASC;SG;2;PST
دیکھنا	دیکھتی تھیں	V;HAB;FEM;PL;3;PST
جھکنا	جھکی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
خریدنا	خریدی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
اترنا	اترتے تھے	V;HAB;MASC;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کر رہا ہے	V;PROG;MASC;SG;3;PRS
سمجھنا	سمجھ رہی ہو	V;PROG;FEM;SBJV;PL;2
چاٹنا	چاٹ رہی ہوں	V;PROG;FEM;SBJV;SG;1
دوڑنا	دوڑ رہے تھے	V;PROG;MASC;PL;3;PST
آرمبھ کرنا	آرمبھ کرتی تھے	V;HAB;MASC;PL;2;PST
چاٹنا	چاٹتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
سمجھنا	سمجھے تھے	V;PRF;MASC;PL;2;PST
آگرہ کرنا	آگرہ کر رہی تھیں	V;PROG;FEM;PL;3;PST
جھکنا	جھک رہے ہوں	V;PROG;MASC;SBJV;PL;3
آشچریہ کرنا	تم آشچریہ کرو گے	V;MASC;SBJV;PL;2
جھکنا	جھک رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
دوڑنا	دوڑا تھا	V;PRF;MASC;SG;1;PST
لگنا	لگتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
لکھنا	لکھا ہوں	V;PRF;MASC;SG;1;PRS
آشچریہ کرنا	آشچریہ کیی تھیں	V;PRF;FEM;PL;1;PST
سمجھنا	سمجھ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
دیکھنا	دیکھ رہا تھا	V;PROG;MASC;SG;1;PST
بلا	بلا	N;NOM;SG
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوں	V;PROG;MASC;SG;1;PRS
اترنا	اترئیے	V;IMP;PL;2;FORM
دیکھنا	دیکھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
خریدنا	ہم خریدیں گی	V;FEM;SBJV;PL;1
آرمبھ کرنا	آرمبھ کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
دیکھنا	دیکھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کر رہی ہیں	V;PROG;MASC;PL;1;PRS
سمجھنا	سمجھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
سمجھنا	سمجھنا	V;NFIN;LGSPEC1
جھکنا	جھک رہے ہوں	V;PROG;MASC;SBJV;PL;1
لکھنا	لکھتے ہوں	V;HAB;MASC;SBJV;PL;3
چاٹنا	چاٹی ہوں	V;PRF;FEM;SG;1;PRS
اترنا	اتری تھیں	V;PRF;FEM;PL;1;PST
لگنا	لگتا ہوں	V;HAB;MASC;SG;1;PRS
آگرہ کرنا	آگرہ کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
چاٹنا	چاٹتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
انگلی	انگلیاں	N;NOM;PL
جھکنا	تم جھکو گے	V;MASC;SBJV;PL;2
علاج کرنا	علاج کیی تھے	V;PRF;MASC;PL;1;PST
خریدنا	خریدا ہو	V;PRF;MASC;SBJV;SG;3
ایسی تیسی کرنا	ایسی تیسی کرتی ہیں	V;HAB;MASC;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کیی ہوں	V;PRF;FEM;SBJV;PL;1
آرمبھ کرنا	آرمبھ کر رہا ہے	V;PROG;MASC;SG;3;PRS
دوڑنا	دوڑ رہے ہو	V;PROG;MASC;PL;2;PRS
آرمبھ کرنا	آرمبھ کرتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
چاٹنا	چاٹے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
آشچریہ کرنا	آشچریہ کر رہا ہوں	V;PROG;MASC;SG;1;PRS
خریدنا	خرید رہے ہوں	V;PROG;MASC;SBJV;PL;3
خریدنا	خرید رہا ہوں	V;PROG;MASC;SG;1;PRS
لگنا	لگے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
آرمبھ کرنا	آرمبھ کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
لگنا	لگتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
جھکنا	جھکا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
علاج کرنا	علاج کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
جھکنا	جھک رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
لگنا	لگے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
آگرہ کرنا	آگرہ کر رہی تھے	V;PROG;MASC;PL;2;PST
جھکنا	جھکتے تھے	V;HAB;MASC;PL;2;PST
لگنا	لگی ہوں	V;PRF;FEM;SBJV;SG;1
دیکھنا	دیکھے تھے	V;PRF;MASC;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
اترنا	اترتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
دوڑنا	دوڑتے تھے	V;HAB;MASC;PL;3;PST
آگرہ کرنا	آگرہ کیی ہوں	V;PRF;FEM;SBJV;PL;3
ایسی تیسی کرنا	ایسی تیسی کیی ہیں	V;PRF;MASC;PL;3;PRS
اترنا	اتر	V;IMP;SG;2;INFM
لکھنا	لکھے ہو	V;PRF;MASC;PL;2;PRS
آگرہ کرنا	آگرہ کیی تھی	V;PRF;FEM;SG;2;PST
آرمبھ کرنا	آرمبھ کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
دیکھنا	دیکھتی ہوں	V;HAB;FEM;SBJV;PL;3
خریدنا	خریدی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
اترنا	اترتے ہیں	V;HAB;MASC;PL;3;PRS
ایسی تیسی کرنا	ایسی تیسی کرتی ہو	V;HAB;FEM;SBJV;SG;3
ایسی تیسی کرنا	ایسی تیسی کرتی ہیں	V;HAB;FEM;PL;3;PRS
آگرہ کرنا	آگرہ کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
خریدنا	خریدے تھے	V;PRF;MASC;PL;1;PST
سمجھنا	سمجھا ہے	V;PRF;MASC;SG;3;PRS
دوڑنا	دوڑ رہی تھی	V;PROG;FEM;SG;2;PST
آشچریہ کرنا	آشچریہ کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کرتی تھی	V;HAB;FEM;SG;1;PST
علاج کرنا	علاج کرتی ہوں	V;HAB;FEM;SG;1;PRS
چاٹنا	چاٹا ہو	V;PRF;MASC;SBJV;SG;2
بازی	بازی	N;ACC;SG
آشچریہ کرنا	آشچریہ کر رہی ہیں	V;PROG;FEM;PL;3;PRS
چاٹنا	چاٹئیے	V;IMP;PL;2;FORM
چاٹنا	چاٹ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
جھکنا	جھک رہے ہو	V;PROG;MASC;SBJV;PL;2
لگنا	لگ رہے تھے	V;PROG;MASC;PL;3;PST
لگنا	لگتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
دوڑنا	ہم دوڑیں گے	V;MASC;SBJV;PL;1
آشچریہ کرنا	آشچریہ کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
علاج کرنا	علاج کرنا	V;NFIN;LGSPEC1
لکھنا	لکھتے تھے	V;HAB;MASC;PL;3;PST
چاٹنا	چاٹ رہا ہوں	V;PROG;MASC;SBJV;SG;1
لگنا	لگ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
اترنا	اترتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
دیکھنا	دیکھتی ہو	V;HAB;FEM;SBJV;SG;2
خریدنا	خریدے ہو	V;PRF;MASC;PL;2;PRS
علاج کرنا	علاج کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
اترنا	اترتی ہو	V;HAB;FEM;SBJV;PL;2
آگرہ کرنا	آگرہ کر رہی ہیں	V;PROG;MASC;PL;3;PRS
آشچریہ کرنا	آشچریہ کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
علاج کرنا	علاج کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
لکھنا	لکھ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
آرمبھ کرنا	آرمبھ کرتی ہیں	V;HAB;MASC;PL;3;PRS
لکھنا	لکھتی تھیں	V;HAB;FEM;PL;2;PST
آگرہ کرنا	آگرہ کیا ہو	V;PRF;MASC;SBJV;SG;2
جھکنا	جھکتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
خریدنا	خرید رہی تھیں	V;PROG;FEM;PL;2;PST
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
دوڑنا	یہ  وہ دوڑے	V;SBJV;SG;3
آشچریہ کرنا	آشچریہ کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
آشچریہ کرنا	آشچریہ کر رہا تھا	V;PROG;MASC;SG;1;PST
دیکھنا	دیکھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
آشچریہ کرنا	آشچریہ کیی ہوں	V;PRF;FEM;SBJV;PL;1
لکھنا	لکھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
لکھنا	لکھ رہی تھیں	V;PROG;FEM;PL;3;PST
اترنا	اتر رہی ہیں	V;PROG;FEM;PL;3;PRS
دوڑنا	دوڑتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
علاج کرنا	علاج کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
جھکنا	جھکی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
گانا	گانو	N;VOC;PL
علاج کرنا	علاج کر رہی ہیں	V;PROG;FEM;PL;3;PRS
لگنا	لگی ہوں	V;PRF;FEM;SBJV;PL;1
سمجھنا	سمجھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جھکنا	جھکتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
خریدنا	خرید رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
علاج کرنا	علاج کرو	V;IMP;SG;2;FORM
سمجھنا	سمجھے ہیں	V;PRF;MASC;PL;1;PRS
دیکھنا	دیکھا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سوستک	سوستک	N;NOM;PL
دیکھنا	دیکھتی ہے	V;HAB;FEM;SG;3;PRS
اترنا	یہ  وہ اتریں	V;SBJV;PL;3
سمجھنا	سمجھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
آشچریہ کرنا	آشچریہ کیی تھی	V;PRF;FEM;SG;3;PST
آشچریہ کرنا	آشچریہ کرتی ہو	V;HAB;MASC;SBJV;PL;2
آرمبھ کرنا	آرمبھ کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
بازی	بازیاں	N;NOM;PL
چاٹنا	چاٹتی ہو	V;HAB;FEM;PL;2;PRS
لکھنا	لکھنا	V;NFIN;LGSPEC1
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
چاٹنا	یہ  وہ چاٹیں گی	V;FEM;SBJV;PL;3
اترنا	اترتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
دوڑنا	دوڑی ہو	V;PRF;FEM;SBJV;PL;2
علاج کرنا	علاج کر رہی ہیں	V;PROG;MASC;PL;1;PRS
چاٹنا	چاٹتی ہیں	V;HAB;FEM;PL;1;PRS
خریدنا	خرید رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
آشچریہ کرنا	آشچریہ کرتی تھی	V;HAB;FEM;SG;1;PST
جھکنا	جھک رہی ہوں	V;PROG;FEM;SBJV;PL;3
دوڑنا	دوڑتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سمجھنا	سمجھی ہوں	V;PRF;FEM;SBJV;PL;3
ایسی تیسی کرنا	تو ایسی تیسی کرے گا	V;MASC;SBJV;SG;2
علاج کرنا	علاج کر رہا ہوں	V;PROG;MASC;SG;1;PRS
آرمبھ کرنا	آرمبھ کیی تھی	V;PRF;FEM;SG;3;PST
آگرہ کرنا	آگرہ کرتی تھیں	V;HAB;FEM;PL;3;PST
چاٹنا	چاٹتا ہو	V;HAB;MASC;SBJV;SG;3
سمجھنا	سمجھ رہا تھا	V;PROG;MASC;SG;3;PST
اترنا	اترتی تھی	V;HAB;FEM;SG;3;PST
دوڑنا	دوڑی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
جھکنا	جھکتی ہے	V;HAB;FEM;SG;2;PRS
آرمبھ کرنا	آرمبھ کر رہی تھی	V;PROG;FEM;SG;2;PST
آشچریہ کرنا	آشچریہ کرتی تھے	V;HAB;MASC;PL;3;PST
دیکھنا	دیکھا ہو	V;PRF;MASC;SBJV;SG;3
لڑکی	لڑکی	N;NOM;SG
ایسی تیسی کرنا	ایسی تیسی کرتا ہوں	V;HAB;MASC;SG;1;PRS
خریدنا	خریدنا	V;NFIN;LGSPEC1
بازی	بازی	N;VOC;SG
سمجھنا	سمجھ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
لگنا	لگ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
آشچریہ کرنا	آشچریہ کیا تھا	V;PRF;MASC;SG;2;PST
علاج کرنا	علاج کرتی ہو	V;HAB;FEM;SBJV;PL;2
اترنا	اترتی ہیں	V;HAB;FEM;PL;3;PRS
آرمبھ کرنا	آرمبھ کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
آرمبھ کرنا	آرمبھ کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
روٹی	روٹیاں	N;NOM;PL
چاٹنا	ہم چاٹیں	V;SBJV;PL;1
دوڑنا	دوڑی تھی	V;PRF;FEM;SG;1;PST
جھکنا	جھک رہی ہے	V;PROG;FEM;SG;2;PRS
لکھنا	لکھا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
آرمبھ کرنا	آرمبھ کرتا تھا	V;HAB;MASC;SG;3;PST
آشچریہ کرنا	آشچریہ کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
لکھنا	لکھتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کر	V;IMP;SG;2;INFM
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
سمجھنا	تم سمجھو	V;SBJV;PL;2
لگنا	لگ رہی ہوں	V;PROG;FEM;SG;1;PRS
سمجھنا	سمجھ رہی تھی	V;PROG;FEM;SG;1;PST
خریدنا	خریدے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
چاٹنا	چاٹ رہے ہو	V;PROG;MASC;PL;2;PRS
آگرہ کرنا	آگرہ کیی ہوں	V;PRF;FEM;SG;1;PRS
آرمبھ کرنا	آرمبھ کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
لگنا	لگتا تھا	V;HAB;MASC;SG;1;PST
بھکت	بھکتو	N;VOC;PL
آگرہ کرنا	آگرہ کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
خریدنا	خریدتا تھا	V;HAB;MASC;SG;2;PST
لگنا	لگ رہی تھی	V;PROG;FEM;SG;2;PST
آرمبھ کرنا	آرمبھ کر رہی ہو	V;PROG;MASC;PL;2;PRS
جھکنا	جھک رہے ہیں	V;PROG;MASC;PL;3;PRS
آگرہ کرنا	آگرہ کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
خریدنا	خریدی ہو	V;PRF;FEM;SBJV;PL;2
علاج کرنا	علاج کر رہی ہو	V;PROG;FEM;SBJV;SG;2
دیکھنا	دیکھ رہے ہو	V;PROG;MASC;SBJV;PL;2
آشچریہ کرنا	آشچریہ کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
آگرہ کرنا	آگرہ کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
علاج کرنا	علاج کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
آگرہ کرنا	یہ  وہ آگرہ کریں	V;SBJV;PL;3
اترنا	یہ  وہ اتریں گی	V;FEM;SBJV;PL;3
دوڑنا	دوڑی ہوں	V;PRF;FEM;SBJV;PL;3
لکھنا	لکھتی تھی	V;HAB;FEM;SG;1;PST
لگنا	لگا تھا	V;PRF;MASC;SG;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی تھے	V;PRF;MASC;PL;3;PST
آگرہ کرنا	آگرہ کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
دوڑنا	دوڑا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
اترنا	اتر رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
لگنا	لگی تھی	V;PRF;FEM;SG;2;PST
لگنا	لگ رہی ہوں	V;PROG;FEM;SBJV;PL;1
چاٹنا	تم چاٹو	V;SBJV;PL;2
جھکنا	ہم جھکیں	V;SBJV;PL;1
دیکھنا	دیکھی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
آگرہ کرنا	آگرہ کرتی تھیں	V;HAB;FEM;PL;1;PST
جھکنا	جھکی ہے	V;PRF;FEM;SG;3;PRS
آشچریہ کرنا	آشچریہ کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
جھکنا	جھک رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
سمجھنا	سمجھی ہو	V;PRF;FEM;SBJV;PL;2
ایسی تیسی کرنا	ایسی تیسی کر رہی ہو	V;PROG;FEM;SBJV;SG;3
آرمبھ کرنا	آرمبھ کر رہی ہیں	V;PROG;MASC;PL;3;PRS
آگرہ کرنا	آگرہ کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
دوڑنا	دوڑتا تھا	V;HAB;MASC;SG;2;PST
چاٹنا	چاٹتا تھا	V;HAB;MASC;SG;1;PST
لگنا	لگی ہو	V;PRF;FEM;SBJV;SG;3
آگرہ کرنا	آگرہ کیا تھا	V;PRF;MASC;SG;2;PST
اکھروٹ	اکھروٹوں	N;ACC;PL
دیکھنا	دیکھتا ہوں	V;HAB;MASC;SG;1;PRS
آگرہ کرنا	آگرہ کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
حکمت	حکمتیں	N;NOM;PL
جھکنا	جھکا ہوں	V;PRF;MASC;SG;1;PRS
دوڑنا	دوڑتا ہو	V;HAB;MASC;SBJV;SG;3
چاٹنا	چاٹتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
دوڑنا	دوڑ رہے تھے	V;PROG;MASC;PL;2;PST
آرمبھ کرنا	آرمبھ کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
دوڑنا	دوڑتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
جھکنا	جھکتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
جھکنا	جھکے ہو	V;PRF;MASC;PL;2;PRS
دیکھنا	دیکھ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیی ہے	V;PRF;FEM;SG;2;PRS
لگنا	لگتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کرتی تھے	V;HAB;MASC;PL;3;PST
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
علاج کرنا	علاج کیی ہو	V;PRF;FEM;SBJV;SG;3
آرمبھ کرنا	آرمبھ کر رہی ہیں	V;PROG;FEM;PL;3;PRS
آشچریہ کرنا	آشچریہ کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
آرمبھ کرنا	آرمبھ کیی ہو	V;PRF;MASC;PL;2;PRS
خریدنا	خریدتی ہو	V;HAB;FEM;SBJV;PL;2
علاج کرنا	علاج کر رہا ہے	V;PROG;MASC;SG;2;PRS
گھوڑا	گھوڑے	N;VOC;SG
جھکنا	جھک رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
لگنا	لگ رہے ہو	V;PROG;MASC;SBJV;PL;2
سمجھنا	سمجھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
متر	متر	N;NOM;PL
چاٹنا	چاٹتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
لگنا	لگے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
خریدنا	خریدتی ہوں	V;HAB;FEM;SBJV;PL;3
سمجھنا	سمجھ رہا ہو	V;PROG;MASC;SBJV;SG;2
جھکنا	جھکی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
آرمبھ کرنا	آرمبھ کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
آشچریہ کرنا	آشچریہ کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
دیکھنا	دیکھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
چاٹنا	ہم چاٹیں گے	V;MASC;SBJV;PL;1
خریدنا	خریدتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سمجھنا	سمجھتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
دوڑنا	دوڑ رہی ہیں	V;PROG;FEM;PL;1;PRS
لگنا	لگ رہے تھے	V;PROG;MASC;PL;2;PST
سمجھنا	سمجھی تھی	V;PRF;FEM;SG;2;PST
خریدنا	خریدتی تھی	V;HAB;FEM;SG;3;PST
سانپ	سانپو	N;VOC;PL
لگنا	تم لگو	V;SBJV;PL;2
سدھار	سدھار	N;VOC;SG
دوڑنا	دوڑتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
لکھنا	لکھو	V;IMP;SG;2;FORM
علاج کرنا	علاج کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
علاج کرنا	علاج کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
دیکھنا	تم دیکھو	V;SBJV;PL;2
علاج کرنا	علاج کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
آگرہ کرنا	آگرہ کیا تھا	V;PRF;MASC;SG;3;PST
چاٹنا	چاٹتے ہوں	V;HAB;MASC;SBJV;PL;1
ایسی تیسی کرنا	میں ایسی تیسی کروں گا	V;MASC;SBJV;SG;1
خریدنا	خریدے ہوں	V;PRF;MASC;SBJV;PL;1
ایسی تیسی کرنا	ایسی تیسی کیی ہیں	V;PRF;MASC;PL;1;PRS
دوڑنا	دوڑتا تھا	V;HAB;MASC;SG;1;PST
سمجھنا	سمجھا تھا	V;PRF;MASC;SG;1;PST
لگنا	لگ رہا تھا	V;PROG;MASC;SG;1;PST
سمجھنا	سمجھے ہیں	V;PRF;MASC;PL;3;PRS
سرپ	سرپ	N;VOC;SG
آشچریہ کرنا	آشچریہ کر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
جھکنا	جھک رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
دوڑنا	دوڑے تھے	V;PRF;MASC;PL;2;PST
ایسی تیسی کرنا	ایسی تیسی کیی تھیں	V;PRF;FEM;PL;1;PST
آگرہ کرنا	آگرہ کر رہی ہیں	V;PROG;MASC;PL;1;PRS
خریدنا	خرید رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
آرمبھ کرنا	آرمبھ کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
لڑکی	لڑکیو	N;VOC;PL
آشچریہ کرنا	آشچریہ کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
دیکھنا	دیکھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیی ہو	V;PRF;FEM;SBJV;PL;2
چاٹنا	چاٹتی تھی	V;HAB;FEM;SG;1;PST
آرمبھ کرنا	آرمبھ کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
سمجھنا	سمجھی تھی	V;PRF;FEM;SG;3;PST
آگرہ کرنا	آگرہ کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
دوڑنا	دوڑ رہے ہیں	V;PROG;MASC;PL;1;PRS
آشچریہ کرنا	آشچریہ کرتی تھے	V;HAB;MASC;PL;1;PST
علاج کرنا	علاج کرتی ہو	V;HAB;FEM;SBJV;SG;3
علاج کرنا	علاج کیا ہے	V;PRF;MASC;SG;2;PRS
لگنا	لگتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سمجھنا	سمجھے ہو	V;PRF;MASC;SBJV;PL;2
علاج کرنا	علاج کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
علاج کرنا	علاج کر رہی ہو	V;PROG;FEM;SBJV;SG;3
ایسی تیسی کرنا	ایسی تیسی کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
آگرہ کرنا	آگرہ کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
اترنا	اتر رہا ہے	V;PROG;MASC;SG;2;PRS
سمجھنا	سمجھے ہو	V;PRF;MASC;PL;2;PRS
لکھنا	تو لکھے	V;SBJV;SG;2
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
علاج کرنا	علاج کر رہی تھیں	V;PROG;FEM;PL;1;PST
سمجھنا	سمجھی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
جھکنا	جھکا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
لگنا	لگ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
لکھنا	لکھی تھی	V;PRF;FEM;SG;1;PST
دیکھنا	دیکھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
آرمبھ کرنا	آرمبھ کیی ہوں	V;PRF;MASC;SBJV;PL;3
لکھنا	لکھی ہیں	V;PRF;FEM;PL;1;PRS
لگنا	لگتی ہیں	V;HAB;FEM;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
چاٹنا	چاٹ رہی تھیں	V;PROG;FEM;PL;1;PST
آشچریہ کرنا	آشچریہ کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
دیکھنا	دیکھ رہی تھی	V;PROG;FEM;SG;2;PST
علاج کرنا	علاج کیی تھیں	V;PRF;FEM;PL;3;PST
دوڑنا	دوڑی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
خریدنا	یہ  وہ خریدیں	V;SBJV;PL;3
دیکھنا	دیکھ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
آگرہ کرنا	آگرہ کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیا ہے	V;PRF;MASC;SG;3;PRS
لگنا	لگتی ہو	V;HAB;FEM;SBJV;SG;3
دیکھنا	تو دیکھے گی	V;FEM;SBJV;SG;2
آرمبھ کرنا	آرمبھ کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
علاج کرنا	علاج کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
چاٹنا	چاٹے ہو	V;PRF;MASC;PL;2;PRS
علاج کرنا	علاج کرتی تھیں	V;HAB;FEM;PL;1;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہو	V;PRF;FEM;SBJV;SG;3
اترنا	اترتی ہوں	V;HAB;FEM;SBJV;SG;1
آرمبھ کرنا	آرمبھ کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
جھکنا	جھک رہی تھی	V;PROG;FEM;SG;2;PST
ایسی تیسی کرنا	ایسی تیسی کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کیی ہوں	V;PRF;FEM;SG;1;PRS
خریدنا	خریدو	V;IMP;SG;2;FORM
علاج کرنا	علاج کر رہی ہیں	V;PROG;MASC;PL;3;PRS
دوڑنا	دوڑا ہے	V;PRF;MASC;SG;3;PRS
اترنا	اتر رہی تھیں	V;PROG;FEM;PL;1;PST
علاج کرنا	علاج کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
چاٹنا	چاٹی ہوں	V;PRF;FEM;SBJV;SG;1
دوڑنا	دوڑ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
آگرہ کرنا	آگرہ کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
خریدنا	خریدی تھی	V;PRF;FEM;SG;3;PST
آگرہ کرنا	آگرہ کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
آگرہ کرنا	آگرہ کر رہا ہے	V;PROG;MASC;SG;3;PRS
دیکھنا	دیکھتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
جھکنا	جھکنے	V;NFIN;LGSPEC2
لگنا	لگے تھے	V;PRF;MASC;PL;3;PST
ایسی تیسی کرنا	ایسی تیسی کر رہی تھی	V;PROG;FEM;SG;1;PST
آرمبھ کرنا	آرمبھ کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
آگرہ کرنا	آگرہ کیی ہو	V;PRF;FEM;PL;2;PRS
آشچریہ کرنا	آشچریہ کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
لگنا	تو لگے گی	V;FEM;SBJV;SG;2
لکھنا	لکھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
علاج کرنا	علاج کرتی تھی	V;HAB;FEM;SG;3;PST
جھکنا	جھکا ہو	V;PRF;MASC;SBJV;SG;2
خریدنا	خریدی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
ایسی تیسی کرنا	ایسی تیسی کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
مارگ	مارگ	N;ACC;SG
علاج کرنا	علاج کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
آگرہ کرنا	آگرہ کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
اترنا	اتر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
جھکنا	یہ  وہ جھکے گا	V;MASC;SBJV;SG;3
دیکھنا	دیکھے ہیں	V;PRF;MASC;PL;3;PRS
علاج کرنا	علاج کرتی ہوں	V;HAB;FEM;SBJV;PL;3
خریدنا	خریدتے تھے	V;HAB;MASC;PL;1;PST
دوڑنا	دوڑتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
سمجھنا	سمجھی تھیں	V;PRF;FEM;PL;2;PST
سمجھنا	سمجھا ہو	V;PRF;MASC;SBJV;SG;3
ایسی تیسی کرنا	ایسی تیسی کیی تھیں	V;PRF;FEM;PL;3;PST
چاٹنا	چاٹی ہیں	V;PRF;FEM;PL;3;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہی ہیں	V;PROG;MASC;PL;3;PRS
جھکنا	جھک رہی ہے	V;PROG;FEM;SG;3;PRS
اترنا	اتر رہی ہوں	V;PROG;FEM;SBJV;PL;3
سمجھنا	سمجھی ہیں	V;PRF;FEM;PL;1;PRS
آشچریہ کرنا	آشچریہ کر رہی ہو	V;PROG;FEM;SBJV;SG;3
دوڑنا	دوڑتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
جھکنا	جھک رہے ہیں	V;PROG;MASC;PL;1;PRS
ایسی تیسی کرنا	ایسی تیسی کر رہا ہے	V;PROG;MASC;SG;2;PRS
آرمبھ کرنا	آرمبھ کر رہی تھیں	V;PROG;FEM;PL;3;PST
آگرہ کرنا	آگرہ کیی ہو	V;PRF;FEM;SBJV;SG;2
خریدنا	خریدئیے	V;IMP;PL;2;FORM
لکھنا	لکھ رہا ہے	V;PROG;MASC;SG;2;PRS
لکھنا	لکھتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
چاٹنا	چاٹتے تھے	V;HAB;MASC;PL;2;PST
سمجھنا	سمجھتے تھے	V;HAB;MASC;PL;1;PST
سوستک	سوستکوں	N;ACC;PL
علاج کرنا	علاج کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
چاٹنا	چاٹتی ہوں	V;HAB;FEM;SBJV;SG;1
آشچریہ کرنا	آشچریہ کیجئے	V;IMP;PL;2;FORM
لکھنا	لکھا تھا	V;PRF;MASC;SG;2;PST
مادری زبان	مادری زبانیں	N;NOM;PL
جھکنا	جھک رہی تھیں	V;PROG;FEM;PL;1;PST
سانپ	سانپ	N;ACC;SG
لکھنا	لکھتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
غلطی	غلطی	N;NOM;SG
اترنا	اترا ہوں	V;PRF;MASC;SBJV;SG;1
گدھا	گدھے	N;NOM;PL
خریدنا	خریدتی تھی	V;HAB;FEM;SG;1;PST
ایسی تیسی کرنا	ایسی تیسی کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
علاج کرنا	علاج کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
لگنا	لگ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سمجھنا	سمجھ رہی تھیں	V;PROG;FEM;PL;3;PST
آرمبھ کرنا	آرمبھ کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
آگرہ کرنا	آگرہ کر رہی تھے	V;PROG;MASC;PL;3;PST
لگنا	لگتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
علاج کرنا	علاج کرتی ہے	V;HAB;FEM;SG;2;PRS
آگرہ کرنا	آگرہ کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
آشچریہ کرنا	آشچریہ کر رہی تھیں	V;PROG;FEM;PL;3;PST
چاٹنا	چاٹی ہے	V;PRF;FEM;SG;2;PRS
لکھنا	لکھ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
آشچریہ کرنا	آشچریہ کیا ہوں	V;PRF;MASC;SBJV;SG;1
علاج کرنا	علاج کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
اترنا	اترے تھے	V;PRF;MASC;PL;1;PST
ایسی تیسی کرنا	ایسی تیسی کیی تھی	V;PRF;FEM;SG;1;PST
دیکھنا	دیکھ رہے تھے	V;PROG;MASC;PL;1;PST
علاج کرنا	علاج کرتی ہے	V;HAB;FEM;SG;3;PRS
سمجھنا	سمجھتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
ایسی تیسی کرنا	ایسی تیسی کرتی ہو	V;HAB;FEM;SBJV;PL;2
آرمبھ کرنا	آرمبھ کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
آرمبھ کرنا	آرمبھ کرتا ہو	V;HAB;MASC;SBJV;SG;3
دوڑنا	دوڑے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
آگرہ کرنا	آگرہ کر رہی ہو	V;PROG;FEM;SBJV;SG;3
آشچریہ کرنا	آشچریہ کیا ہے	V;PRF;MASC;SG;3;PRS
ایسی تیسی کرنا	تو ایسی تیسی کرے گی	V;FEM;SBJV;SG;2
لگنا	لگتے ہو	V;HAB;MASC;PL;2;PRS
سمجھنا	سمجھا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
دیکھنا	دیکھی ہے	V;PRF;FEM;SG;3;PRS
لگنا	لگی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
جھکنا	جھکی تھی	V;PRF;FEM;SG;3;PST
لکھنا	لکھ رہا ہو	V;PROG;MASC;SBJV;SG;3
چاٹنا	چاٹتی تھی	V;HAB;FEM;SG;2;PST
دوڑنا	یہ  وہ دوڑے گی	V;FEM;SBJV;SG;3
خریدنا	خرید	V;IMP;SG;2;INFM
جھکنا	جھک رہی ہو	V;PROG;FEM;SBJV;PL;2
لگنا	لگتے تھے	V;HAB;MASC;PL;1;PST
