n⁵ndí⁵kí⁵hnè¹	n⁵ngo³ndí⁵kí⁵hnè¹hâ³¹	V;PROG;PL;1+EXCL;FUT
m⁵mèʔ¹	toènʔ¹én⁵	V;PFV;SG;3;PST
n⁵na³ki³ntyha³	to³na³ki³ntyha³	V;PROG;SG;3;PST
n⁵ndí⁵ndye¹²	n⁵ndí⁵ndye¹²	V;IRR;SG;3;FUT
n⁵ndí⁵xio³	n⁵ngo³ndí⁵xiɔ³⁵ó⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³	to³ndí⁵ndyiaʔ⁵³ha³	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵hndyi⁵³	n⁵ngo³ndyiàʔ¹hndyiʔ⁵³	V;PROG;SG;2;FUT
n⁵ndyion³	ki³tyiôn³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chʔoen³	n⁵ngo³ndí⁵chʔoen³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bì¹	n⁵ngo³ndí⁵bì¹ʔu³	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	n⁵ngo³hndyʔiâ³¹ʔá⁵kí⁵ʔna³	V;PROG;PL;1+EXCL;FUT
n⁵ndʔue³n⁵no³	n⁵ngo³ndʔue³noʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	ndyóʔ⁵ki³tyʔô¹²	V;IPFV;PL;1+INCL;PRS
n⁵nduìʔ¹	n⁵ngo³ndʔui³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndiʔ³	n⁵ngo³n⁵ndiʔ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ntykwiʔ¹²	to³ndí⁵ntykwiʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵ kí⁵chi¹²	ko³ndí⁵kí⁵chi¹²hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ngá⁵kwa³ngio³	ba³kwa³ngioʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵hnè¹	to³ndí⁵kí⁵hnè¹ʔu³	V;PROG;SG;2;PST
n⁵ndaʔ³⁴	ʔ⁵ndaʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵yà¹	n⁵ngo³hndyʔiá⁵á⁵ya¹²	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹	hndʔui³⁴	V;PFV;PL;1+INCL;PST
n⁵ndyʔe³	ki³ndyʔɛ⁵³	V;SBJV;SG;1
n⁵ndí⁵hñeʔ⁵³	n⁵ngo³ndí⁵hñeʔ⁵³ha³	V;PROG;SG;1;FUT
m⁵mèʔ¹	to³toenʔ³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	to³ndí⁵tyìʔ¹nkʔiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	tí⁵ñèʔ¹kwʔioʔ³	V;PFV;SG;2;PST
n⁵ndoʔ³	to³hndôʔ³¹ɔ³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ kí⁵chi¹²	to³ndí⁵kí⁵chi¹²ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	tí⁵ñèʔ¹kwè¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ki³ncho³n⁵no³	to³ndí⁵ki³ncho³ndê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	kwí⁵sí⁵nkénʔ⁵hndyuê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	tí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔò¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵sì¹	tí⁵sì¹ʔo³	V;PFV;PL;3;PST
n⁵ndyion³	ʔ⁵tyion³	V;IPFV;SG;3;PRS
n⁵ndaʔ³⁴	hnda³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tha⁵³	n⁵ngo³ndí⁵tha⁵³ha³	V;PROG;SG;1;FUT
n⁵nde³hndí⁵hñʔo¹²	to³te³hndí⁵hñʔo¹²	V;PROG;SG;3;PST
n⁵ndáʔ⁵	ko³ndáʔ⁵há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵bʔi³⁵	ki³hndyʔia¹²bhe³⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵nton³	n⁵ngo³ndí⁵nton³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	hndyiàʔ¹ʔá⁵yà¹	V;PFV;SG;2;PST
n⁵ndyion³ na³chú⁵hnâ³¹	ʔ⁵tyion³na³chú⁵hnâ³¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ʔnaʔ³⁴	tí⁵nha³⁵án⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	to³ndí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ndɛ¹²n⁵ndʔá⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kwe³	tí⁵kwe³én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	to³ndí⁵ʔ⁵tzâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵xke³	tí⁵xke³oʔ³	V;PFV;PL;3;PST
n⁵ndáʔ⁵	ko³ndáʔ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndui³⁵	ki³tui³⁵	V;SBJV;SG;3
n⁵ndí⁵tzha³ xken³	n⁵ndí⁵tzha³xkɛn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵sì¹	bá⁵ndí⁵sì¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndoʔ³	n⁵ndɔʔ⁵³ɔ³	V;IRR;SG;1;FUT
n⁵ngwa³nkheʔ³⁵	n⁵ngo³tàʔ¹nkhệʔ³¹ɛ³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndaʔ⁵³	to³ndí⁵hndaʔ⁵³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵na³nkoʔ³⁴	na³nkoʔ³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndyion³ na³chú⁵hnâ³¹	n⁵ndyionʔ⁵³na³chú⁵hnâʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ki³ndyaʔ³	kwí⁵ki³ndyaʔ³ha³	V;SBJV;SG;1
n⁵nduèʔ¹	to³tuèʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tʔoàn¹	tʔoàn¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵beʔ¹²tzʔon³	beʔ¹²nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	n⁵hndyʔiâ³¹nʔiô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hmeʔ³	tí⁵hmeʔ³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵khéʔ⁵	n⁵ndí⁵khêʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵tʔoanʔ¹²	tí⁵tʔoanʔ¹²én⁵	V;PFV;SG;3;PST
n⁵ndí⁵neʔ¹²	ne¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyʔà¹	ntyén⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	tí⁵ñèʔ¹ki³tzí⁵nè¹	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	tí⁵ñèʔ¹ki³tzí⁵nɛ¹²	V;PFV;SG;1;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ndí⁵bi³⁴nthan³ʔndyoʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵nchhi³⁵	nchhiʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	to³ndí⁵ñè¹ki³nʔoa¹²oʔ³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵yà¹	to³hndyʔiá⁵á⁵ya¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xhénʔ⁵	to³ndí⁵nkhên³¹	V;PROG;PL;1+EXCL;PST
n⁵ndɛ³⁵	ko³ndɛ¹²é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	tí⁵ñèʔ¹ki³nàʔ¹nè¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tʔà¹	kwí⁵tʔà¹én⁵	V;SBJV;SG;3
n⁵nàʔ¹tzoan³	ko³hnâʔ³¹an³tzoan³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	ki³ndí⁵bìʔ¹nʔa⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵hndaʔ⁵³	kwí⁵hndaʔ⁵³ha³	V;SBJV;SG;1
n⁵ndí⁵kí⁵xʔen	tí⁵n⁵nkʔén⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ma³yanʔ¹²	tí⁵ma³yanʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵nkiáʔ⁵	n⁵nkiá⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hnoʔ³⁵	n⁵ndí⁵hno³⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	tí⁵hndaʔ⁵³xkènʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵xio³	tí⁵xiɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hnduáʔ⁵	tí⁵hndʔuâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chʔoen³	kwí⁵chʔoen³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ma³yanʔ¹²	bá⁵ndí⁵ma³yan¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	kwí⁵ʔndáʔ⁵nchhiʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵tyèn¹	kwí⁵tyèn¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tzhaʔ⁵³xken³	n⁵ngo³ndí⁵tzhaʔ⁵³xkɛn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	ʔ⁵hndíʔ⁵tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵na³ba³ndyè¹	n⁵ngo³na³ba³ndyè¹	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	to³ndí⁵ñèʔ¹ki³tzí⁵nèʔ¹	V;PROG;SG;2;PST
n⁵ndʔuà¹	ki³tʔuà¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ngo³ndí⁵ñèʔ¹ki³ta¹²á⁵	V;PROG;PL;1+INCL;FUT
n⁵nchiuʔ³⁵	hndyʔiu¹²oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ki³tan³	n⁵ndí⁵ñèʔ¹ki³tan³	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	kwí⁵ñèʔ¹ki³nà¹hnɔ⁵ón⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵sì¹	n⁵ndí⁵sì¹ha³	V;IRR;SG;1;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	n⁵ngo³ndyo³yʔòn¹n⁵ntkweʔ³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵	bá⁵ndí⁵nké⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndioʔ³⁵	ma³ndiɔʔ⁵³ɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵tkén⁵én⁵	to³ndí⁵tkén⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nduí⁵na³ nho⁵³	kí⁵nduí⁵na³nho⁵³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵yà¹	hndyʔia¹²yà¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tyèn¹	to³tyèn¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ndí⁵kí⁵ʔmaʔ³⁴ha³	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	ko³hndyʔiá⁵á⁵na³bìʔ¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵nchkénʔ⁵	kwí⁵nchkɛn⁵³	V;SBJV;SG;1
n⁵ndí⁵tkén⁵én⁵	tkén⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyà¹	n⁵ngo³ndí⁵tyà¹ʔo³	V;PROG;PL;3;FUT
n⁵nduiʔ³ ntzkwí⁵	n⁵nduiʔ³ntzkwi⁵³	V;IRR;SG;1;FUT
n⁵ndui³⁵	n⁵ngo³tuê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndyuá⁵	n⁵ngo³ndí⁵hndyuá⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵tzhwenʔ³	tí⁵tzhwènʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵nchaʔ⁵³	kwí⁵nchaʔ⁵³én⁵	V;SBJV;SG;3
n⁵ndi³nkiʔ³	n⁵ngo³ti³nkʔi³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndoʔ³⁴	n⁵ngo³ndí⁵hndɔ³	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵bʔi³⁵	kí⁵hndyʔiâ³¹bhê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ kó⁵ko³	to³ndí⁵ñèʔ¹ki³to³nkô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	tyiɔn³⁴ntkón⁵ngʔɛ¹²	V;PFV;PL;1+INCL;PST
n⁵ndyiʔ³⁴	ndyʔi⁵³	V;IPFV;SG;1;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	ma³ndyiàʔ¹ʔá⁵yà¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ kʔú⁵	tí⁵ñèʔ¹kʔuaʔ⁵³	V;PFV;SG;2;PST
n⁵ndì⁵be³⁴n⁵no³	bá⁵ndi⁵be³⁴ndɛ¹²ɛ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyio³ndá⁵	ʔ⁵tyio³ndá⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tʔoanʔ¹²	n⁵ngo³ndí⁵tʔoanʔ¹²há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ kí⁵xe⁵³	tí⁵kí⁵xe⁵³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵chio³⁵	bá⁵ndí⁵ndyio³⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyá⁵	to³ndyá⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ki³ndyaʔ³	kwí⁵ki³ndyaʔ³én⁵	V;SBJV;SG;3
n⁵ndʔui³⁵	n⁵ndʔuè¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵bìʔ¹tza³⁴	kwí⁵bìʔ¹ndâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹nʔa⁵³	ko³ndí⁵bìʔ¹nʔa⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ kí⁵chi¹²	kwí⁵kí⁵chi¹²há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔ⁵han³	kwí⁵ʔ⁵han³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndui¹²só⁵ xken³	to³tui¹²só⁵nkèn¹oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hndà¹	to³ndí⁵hndà¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	n⁵ndí⁵tʔoàn¹tziâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ kì¹ntù¹	n⁵ngo³ndí⁵kì¹ntù¹ha³	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵ndyʔia⁵³bʔi⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	ʔ⁵tza³⁴á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	n⁵ndí⁵ñèʔ¹ki³nàʔ¹hnɔ⁵ón⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	to³ndí⁵ñèʔ¹kʔuà¹	V;PROG;SG;1;PST
n⁵nchiuʔ³⁵	hndyʔiu³⁴ú⁵	V;PFV;PL;1+INCL;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	ko³tyiɔn³⁴na³ki³ndyaʔ³ngiɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	kwí⁵ñèʔ¹ki³tyuɛ³⁵é⁵	V;SBJV;PL;1+INCL
n⁵na³ki³ntyha³	n⁵ngo³nàʔ¹kì¹ntyha¹²á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyua³	tí⁵ndyua³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔui³⁵	ki³tʔuɛ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵nké⁵ ndʔɔ³	n⁵ngo³ndí⁵nké⁵ndʔɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	n⁵ngo³ndí⁵bʔiʔ³⁵nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndyʔuè¹	n⁵ndyʔuè¹ʔu³	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	ko³hndyʔiá⁵á⁵ʔá⁵yà¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hmeʔ³	tí⁵hmeʔ³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ kí⁵xe⁵³	to³ndí⁵kí⁵xe⁵³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ndyiaʔ⁵³	n⁵ngo³ndí⁵ndyiaʔ⁵³ʔo³	V;PROG;PL;3;FUT
n⁵ndyion³hndyè¹	ko³tyiɔn³⁴hndyè¹	V;IPFV;PL;1+INCL;PRS
n⁵nduí⁵na³ nho⁵³	kí⁵nduí⁵na³nho⁵³ha³	V;SBJV;SG;1
n⁵nduìʔ¹ nioʔ³⁴	to³nduìʔ¹nʔiɔ³	V;PROG;SG;1;PST
n⁵nàʔ¹tzoan³	to³hnaʔ³⁴án⁵tzoan³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵skuʔ¹²	tí⁵ntku¹²oʔ³	V;PFV;PL;3;PST
n⁵ndyeʔ¹²tzʔon³	ki³ndyeʔ¹²nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵tʔoàn¹	n⁵ndí⁵tʔoàn¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵	to³ndí⁵kí⁵en⁵	V;PROG;SG;3;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	to³ndí⁵bìʔ¹nʔa⁵³én⁵	V;PROG;SG;3;PST
n⁵ndi⁵ ki⁵³tzʔon³	n⁵ndí⁵ki⁵³nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndo³ndɛ³⁴	hndòʔ¹ndɛ³⁴oʔ³	V;PFV;PL;3;PST
n⁵ngá⁵kwa³ngio³	to³bá⁵kwangio³	V;PROG;SG;3;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	kwí⁵ʔndáʔ⁵nchhi³⁵	V;SBJV;SG;3
n⁵ndʔuiʔ³⁵	ki³tʔuiʔ³⁵ha³	V;SBJV;SG;1
n⁵ndí⁵hmeʔ³	kwí⁵hmeʔ³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyuʔ³⁵	ki³ndyûʔ⁵³	V;SBJV;SG;2
m⁵mèʔ¹	n⁵ndoenʔ³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔui⁵³	tyʔui⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵hndɛ³	to³ndí⁵hndɛ³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyá⁵	n⁵ndí⁵ndyá⁵ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kó⁵ko³	n⁵ndí⁵ñèʔ¹ki³to³nkɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xʔ	xʔén⁵ʔu³	V;IPFV;SG;2;PRS
n⁵nduiʔ³ só⁵ ʔndyó⁵	ko³nduiʔ³só⁵hndyué⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ kó⁵ko³	tí⁵ñèʔ¹ki³to³nkô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndaʔ³⁴tzʔon⁵³	n⁵ngo³ndâ³¹tzʔon⁵³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔè¹oʔ³	V;SBJV;PL;3
n⁵ndí⁵tyèn¹	n⁵ngo³ndí⁵tyèn¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	kwí⁵ndyóʔ⁵ki³tyʔô¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ndye¹²	kwí⁵ndye¹²	V;SBJV;SG;3
n⁵ndi⁵ ki⁵³tzʔon³	n⁵ngo³ndí⁵ki⁵³nʔɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵sí⁵xken³	n⁵ngo³ndí⁵sí⁵nkèn¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndyuá⁵	n⁵ngo³ndí⁵hndyuá⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	n⁵ngo³ndí⁵tʔoàn¹tziâʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵xke³	kwí⁵xke³oʔ³	V;SBJV;PL;3
n⁵ndí⁵yà¹nchhi³⁵	n⁵ndí⁵yà¹ngiô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nchhanʔ³⁴	tí⁵nchhân³¹nchhân³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzha³ xken³	n⁵ndí⁵tzha³nkɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndyí⁵	n⁵ndyɔ³	V;IRR;SG;1;FUT
n⁵nduiʔ³ ntzkwí⁵	n⁵ngo³nduiʔ³ntzkwí⁵	V;PROG;SG;3;FUT
n⁵ndɛ³⁵	n⁵ngo³ndɛ³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵bè¹ká⁵	n⁵ndí⁵bè¹kà¹	V;IRR;SG;1;FUT
n⁵ndí⁵hndaʔ⁵³	n⁵ngo³ndí⁵hndaʔ⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵skuʔ¹²	n⁵ndí⁵ntku¹²oʔ³	V;IRR;PL;3;FUT
n⁵ngwa³nkheʔ³⁵	to³bá⁵nkhɛʔ⁵³ɛ³	V;PROG;SG;1;PST
n⁵ndí⁵nchênʔ³¹	bá⁵ndí⁵nchên³¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndoʔ³	hndôʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵kʔe³⁵	n⁵ngo³ndí⁵kʔe³⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndʔuiʔ³⁵	n⁵ngo³tʔuiʔ³⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ ndiá⁵ xken³	ki³tyiɔn³⁴ndiá⁵nkɛn¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kwio³	kwí⁵ñèʔ¹kwio³	V;SBJV;SG;3
n⁵ndí⁵tykwanʔ³	n⁵ndí⁵ntykwanʔ³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tye³tʔoàn¹	kwí⁵tyɛ⁵³tʔoan¹²	V;SBJV;SG;1
n⁵ndyʔui⁵³	ki³tyʔui⁵³ha³	V;SBJV;SG;1
n⁵ndí⁵chhóʔ⁵tzʔon³	chhóʔ⁵tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndi⁵ ki⁵³tzʔon³	to³ndí⁵ki⁵³nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵yà¹nchhi³⁵	kwí⁵yà¹nchhiʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵ndye¹²	n⁵ngo³ndí⁵ndyɛ¹²é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	tyiɔn³⁴na³ki³ndyaʔ³ngiɔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ʔnaʔ³⁴	kwí⁵ʔnaʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵nké⁵ ndʔɔ³	n⁵ndí⁵nké⁵nduɛ³⁵é⁵	V;IRR;PL;1+INCL;FUT
n⁵nchhe³	ko³nchhe³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tká⁵yoʔ¹²	n⁵ndí⁵tká⁵yɔ¹²	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	kwí⁵ñèʔ¹ki³nàʔ¹nɛ¹²	V;SBJV;PL;1+INCL
n⁵ndyio³ xú⁵	ki³tyio³hâ³¹xú⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ kwaʔ³	kwí⁵ñèʔ¹kwʔa⁵³	V;SBJV;SG;1
n⁵ndí⁵tkén⁵én⁵	kwí⁵tkén⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	n⁵ngo³tòʔ¹ño¹²kí⁵xen³nkiá⁵ha³	V;PROG;SG;1;FUT
n⁵ndì⁵be³⁴n⁵no³	n⁵ndí⁵be³⁴noʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	ʔ⁵hndíʔ⁵nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	kwí⁵ki³ndyaʔ³ngiò¹oʔ³	V;SBJV;PL;3
m⁵mèʔ¹	to³toenʔ³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nduí⁵na³ nho⁵³	tuí⁵na³nho⁵³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiʔ³⁴	n⁵ndyîʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵xio³	kwí⁵xioʔ¹²	V;SBJV;SG;2
n⁵ndí⁵hndà¹	n⁵ndí⁵hndà¹én⁵	V;IRR;SG;3;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	hnduiʔ³só⁵hndyuê³¹	V;PFV;PL;1+EXCL;PST
n⁵nduí⁵yà¹	n⁵nduí⁵yà¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔuà¹	tʔuà¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵nduiʔ³ ntzkwí⁵	ki³nduiʔ³ntkwí⁵í⁵	V;SBJV;PL;1+INCL
n⁵ndyio³ xú⁵	ko³tyio³há⁵á⁵xú⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyi³⁵yà¹	n⁵ndyiʔ⁵³yàʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	kwí⁵kí⁵ʔmaʔ³⁴hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ki³ncho³n⁵no³	tí⁵ki³ncho³ndê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	tí⁵chhóʔ⁵nʔô³¹	V;PFV;PL;1+EXCL;PST
m⁵mèʔ¹ndàʔ¹	tʔoɛn³⁴ndàʔ¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ kí⁵xe⁵³	kwí⁵kí⁵xe⁵³én⁵	V;SBJV;SG;3
n⁵ndí⁵nkiáʔ⁵	tí⁵n⁵nkiâʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	kwí⁵kí⁵ʔna³hndyué⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ki³ncho³n⁵no³	n⁵ngo³ndí⁵ki³ncho³n⁵no³	V;PROG;SG;3;FUT
n⁵ndí⁵ndyè¹	n⁵ndí⁵ndyè¹ʔu³	V;IRR;SG;2;FUT
n⁵ndiʔ³	ʔ⁵hndiʔ³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyion³hndyè¹	ko³tyiôn³¹hndyè¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndà¹	hndà¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵sì¹	to³ndí⁵sì¹ha³	V;PROG;SG;1;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	tyion³ànʔ¹ntkóʔ⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵nchkénʔ⁵	n⁵ndí⁵nchkénʔ⁵	V;IRR;SG;3;FUT
n⁵nchui³nʔo⁵³	to³chui³nʔɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hnoʔ³⁵	tí⁵hnôʔ³¹	V;PFV;SG;2;PST
n⁵ndyʔuè¹	to³tyʔuè¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndaʔ³⁴tzʔon⁵³	ki³nda³⁴á⁵tzʔon⁵³	V;SBJV;PL;1+INCL
n⁵ndi⁵ ki⁵³tzʔon³	ko³nàʔ¹ki⁵³nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵chio³⁵	to³ndí⁵chio³⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵bè¹ká⁵	tí⁵bè¹kʔâ³¹	V;PFV;PL;1+EXCL;PST
n⁵né⁵	hné⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵kueʔ³	n⁵ngo³hndyʔiá⁵á⁵kwhɛ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndyuá⁵	kwí⁵hndyuá⁵én⁵	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹ngʔe³⁵	kwí⁵bìʔ¹ngʔe³⁵	V;SBJV;SG;3
n⁵ndí⁵kwe³	kwí⁵kwe³ʔo³	V;SBJV;PL;3
n⁵ndí⁵nton³	kwí⁵nton³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	n⁵ndí⁵ñèʔ¹ki³tzò¹	V;IRR;SG;1;FUT
n⁵nduíʔ⁵	ba³nduîʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵hán⁵	bá⁵ndì⁵hán⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tkén⁵én⁵	n⁵ngo³ndí⁵tkén⁵há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵nda³hñʔo¹²	ko³ndâ³¹hñʔo¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	to³tyio³hñò¹tzʔon⁵³	V;PROG;SG;3;PST
n⁵nduíʔ⁵	tuíʔ⁵	V;PFV;SG;3;PST
n⁵na³ba³ndyè¹	ki³nàʔ¹bâ³¹ndyê³¹	V;SBJV;PL;1+EXCL
n⁵ndoàn¹	toàn¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵hán⁵	to³ndí⁵hán⁵hâ³¹	V;PROG;PL;1+EXCL;PST
m⁵mèʔ¹	ma³mèʔ¹ha³	V;IPFV;SG;1;PRS
n⁵ndyion³ hnaʔ¹²	ko³tyiɔn³⁴hna¹²án⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ncheʔ³⁴	tí⁵ncheʔ³⁴ha³	V;PFV;SG;1;PST
n⁵ndí⁵hndyuá⁵	bá⁵ndí⁵hndyuá⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵ki³ncho³n⁵no³	bá⁵ndí⁵ki³ncho³ndɛ¹²é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	ndyiaʔ⁵³tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵hndɛ³	kwí⁵hndɛ³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndye¹²	n⁵ndí⁵ndye¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵yà¹hñʔo¹²	n⁵ngo³ndí⁵yà¹hñʔo¹²én⁵	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	hndyʔia¹²oʔ³nʔio³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	ʔ⁵tyion³ànʔ¹ntkóʔ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵hñeʔ⁵³	kwí⁵hñeʔ⁵³én⁵	V;SBJV;SG;3
n⁵nde³hndí⁵	te³hndi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hnaʔ¹²	n⁵ndí⁵hnʔa¹²án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³	n⁵ndyiɔn³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tʔoàn¹	n⁵ngo³ndí⁵tʔoàn¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵kwe³	n⁵ndí⁵kwe³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ kí⁵xe⁵³	n⁵ndí⁵kí⁵xe⁵³ha³	V;IRR;SG;1;FUT
n⁵ndyòʔ¹yʔon³⁵	ki³ndyo³yʔôn³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹nchhi³⁵	n⁵ndí⁵bìʔ¹ngiɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzha³ xken³	to³ndí⁵tzha³nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	tí⁵bìʔ¹nchhi⁵³	V;PFV;SG;1;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	ki³nduiʔ³ndá⁵thwènʔ¹ha³	V;SBJV;SG;1
n⁵ndí⁵ntkónʔ⁵	n⁵ngo³ndí⁵ntkónʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tzha³ xken³	n⁵ngo³ndí⁵tzha³xkènʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵hnè¹	n⁵ndí⁵kí⁵hnè¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndɛ¹²	bá⁵ndí⁵hndɛ¹²ha³	V;IPFV;SG;1;PRS
n⁵ndioʔ³⁵	n⁵ndiôʔ³¹	V;IRR;SG;2;FUT
n⁵nda³hñʔo¹²	ki³nda³hñʔo¹²	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ kueʔ³	kwí⁵ñèʔ¹kueʔ³	V;SBJV;SG;3
n⁵hndɛ³⁵	to³hndɛ³⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ hndʔueʔ¹²	tí⁵hndʔueʔ¹²ha³	V;PFV;SG;1;PST
n⁵ndí⁵ndʔue³tzʔon³	tí⁵ndʔue³nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ngwa³nkheʔ³⁵	ki³tàʔ¹nkhệʔ³¹ɛ³	V;SBJV;PL;1+EXCL
n⁵ndyio³ndá⁵	n⁵ndyiɔ³⁴ndá⁵	V;IRR;PL;1+INCL;FUT
n⁵na³ba³ndyè¹	ko³nàʔ¹bà¹ndyè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndɛ³	tí⁵hndɛ³ha³	V;PFV;SG;1;PST
n⁵ndí⁵nton³	tí⁵nton³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	n⁵ndí⁵ñèʔ¹kí⁵tzuʔ⁵³	V;IRR;SG;2;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	ki³ndɛ¹²n⁵ntzʔa³⁵	V;SBJV;SG;3
n⁵ndí⁵kʔe³⁵	kwí⁵kʔe³⁵ʔo³	V;SBJV;PL;3
n⁵ndyion³ hnaʔ¹²	n⁵ndyionʔ⁵³hnâʔ³¹	V;IRR;SG;2;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	to³tyion³na³ki³ndyaʔ³nchhi³⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	n⁵ngo³ndí⁵ñèʔ¹kí⁵màʔ¹koʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	n⁵ndí⁵ñèʔ¹ki³nʔoa¹²án⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔɛʔ¹²	tʔɛʔ¹²én⁵	V;PFV;SG;3;PST
n⁵ndí⁵yà¹nchhi³⁵	to³ndí⁵yà¹ngiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ ndiá⁵ xken³	tyion³oʔ³ndiá⁵nkèn¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵	to³ndí⁵nké⁵hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyi³⁵yà¹	kí⁵ndyi⁵³ya¹²	V;SBJV;SG;1
n⁵ndí⁵hndɛ³	n⁵ngo³ndí⁵hndɛ³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyio³ xú⁵	ki³tyio³én⁵xú⁵	V;SBJV;SG;3
n⁵ndí⁵kʔe³⁵	n⁵ndí⁵kʔe³⁵ha³	V;IRR;SG;1;FUT
n⁵ndʔeo³⁵	ma³tʔeɔ⁵³	V;IPFV;SG;1;PRS
n⁵nduí⁵na³ nho⁵³	to³nduí⁵na³nho⁵³ha³	V;PROG;SG;1;PST
n⁵ndɛ¹	ki³ndɛ³⁴ɛ⁵	V;SBJV;PL;1+INCL
n⁵ndyio³ tyiù¹	ma³tyioʔ⁵³tyiù¹	V;IPFV;SG;2;PRS
n⁵ndí⁵xuè¹	tí⁵xuè¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵nton³	kwí⁵nton³én⁵	V;SBJV;SG;3
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ndí⁵ki³ndyaʔ³nchhi⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵ndyè¹	tí⁵ndyè¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵ndyia¹ʔna³bìʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵yaʔ¹²	kwí⁵yaʔ¹²	V;SBJV;SG;3
n⁵ndí⁵tzu³⁴	tzu³⁴há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduiʔ³ ntzkwí⁵	n⁵nduiʔ³ntkwí⁵í⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyuʔ³⁵	ki³ndyʔu⁵³	V;SBJV;SG;1
n⁵ndí⁵yú⁵	tí⁵yú⁵ha³	V;PFV;SG;1;PST
n⁵ndʔiò¹tzʔon³	tʔiò¹nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ndí⁵bi³⁴nthan³ʔndyó⁵	V;IRR;SG;3;FUT
n⁵ndyo³tzʔa³⁵	to³ndyo³tzʔa³⁵	V;PROG;SG;3;PST
n⁵ndí⁵tyʔà¹	to³ndí⁵ntyén⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵yú⁵	tí⁵yú⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	kwí⁵ñèʔ¹ki³tzí⁵nɛ¹²	V;SBJV;SG;1
n⁵ndyio³ chkiá⁵	to³tyio³oʔ³chkiá⁵	V;PROG;PL;3;PST
n⁵ndáʔ⁵	n⁵ngo³ndáʔ⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tʔoanʔ¹²	kwí⁵tʔoanʔ¹²há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndɛʔ³⁵	to³ndɛʔ³⁵	V;PROG;SG;3;PST
n⁵ndui³⁴	ko³ndui³⁴ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵chì¹	kwí⁵kí⁵chì¹én⁵	V;SBJV;SG;3
n⁵ndí⁵tye³tʔoàn¹	tí⁵tyèʔ¹tʔoànʔ¹	V;PFV;SG;2;PST
n⁵ndì⁵be³⁴n⁵no³	n⁵ngo³ndí⁵be³⁴ndɛ¹²é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ngo³ndí⁵ñèʔ¹kí³ta⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵nchaʔ⁵³	ko³ndí⁵nchaʔ⁵³ha³	V;IPFV;SG;1;PRS
n⁵ndye¹²tzìʔ¹nʔo³	ko³ndye¹²tzìʔ¹nʔo³	V;IPFV;SG;3;PRS
n⁵ndí⁵ʔnaʔ³⁴	ʔnâʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	n⁵ngo³ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;3;FUT
n⁵nda³hñʔo¹²	ki³ndâ³¹hñʔo¹²	V;SBJV;PL;1+EXCL
n⁵ndui³⁴	n⁵ndui³⁴ha³	V;IRR;SG;1;FUT
n⁵hndɛ³⁵	n⁵hndɛ³⁵é⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ntykwiʔ¹²	n⁵ndí⁵ntykwîʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	to⁵ndí⁵ki³ndyaʔ³nchhi⁵³	V;PROG;SG;3;PST
n⁵ndí⁵ndye¹²	to³ndí⁵ndyɛ¹²é⁵	V;PROG;PL;1+INCL;PST
n⁵ndʔiò¹tzʔon³	n⁵ndʔiò¹tzônʔ³¹	V;IRR;SG;2;FUT
n⁵ndí⁵ki³ndyaʔ³	kwí⁵ki³ndyaʔ¹ʔu³	V;SBJV;SG;2
n⁵ndyʔui⁵³	to³tyʔui⁵³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵tye³tʔoàn¹	n⁵ndí⁵tyɛ⁵³tʔoan¹²	V;IRR;SG;1;FUT
n⁵ndí⁵nchkóʔ⁵	to³ndí⁵nchkʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	tí⁵bìʔ¹nʔa⁵³ha³	V;PFV;SG;1;PST
n⁵ndyʔuè¹	n⁵ngo³tyʔuè¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndiʔ³	to³n⁵ndiʔ³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔuà¹	to³tʔuà¹ʔo³	V;PROG;PL;3;PST
m⁵mèʔ¹	toenʔ³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ndyiaʔ⁵³	tí⁵ndyiaʔ⁵³hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyèn¹	ki³tyèn¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ntkoʔ³⁴	to³ndí⁵ntkôʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ntkónʔ⁵	tí⁵ntkón⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ndí⁵ndyóʔ⁵ki³tyòʔ¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndye³ká⁵	to³ndí⁵hndye³ká⁵	V;PROG;SG;3;PST
n⁵ndí⁵ kí⁵chi¹²	ko³ndí⁵kí⁵chi¹²én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ngo³ndí⁵ʔndáʔ⁵nchhi⁵³	V;PROG;SG;1;FUT
n⁵ndyionʔ³⁵tzʔon³	ko³tyionʔ³⁵nʔɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndʔeo³⁵	ma³tʔeoʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵tyìʔ¹nkioʔ¹²	kwí⁵tyìʔ¹nkʔio¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵tyèn¹	n⁵ngo³ndí⁵tyèn¹én⁵	V;PROG;SG;3;FUT
n⁵ndì⁵be³⁴n⁵no³	to³ndí⁵be³⁴ndɛ¹²ɛ⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hnduáʔ⁵	hndʔuâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyoʔ³⁴	to³ndí⁵ndyʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hnoʔ³⁵	n⁵ngo³ndí⁵hnɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	tɛʔ⁵nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵xke³	n⁵ngo³ndí⁵xkê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ha³	tí⁵ha³ʔo³	V;PFV;PL;3;PST
n⁵ndyion³ na³chú⁵hnâ³¹	tyiɔn⁵³na³chɔ⁵hnâ³¹an³	V;PFV;SG;1;PST
n⁵ndoʔ³	to³ndɔʔ⁵³ɔ³	V;PROG;SG;1;PST
n⁵ndo³ndɛ³⁴	ki³ndo³ndɛ³⁴	V;SBJV;SG;3
n⁵ndí⁵kí⁵chì¹	n⁵ndí⁵kí⁵chì¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tye³tʔoàn¹	to³ndí⁵tyê³¹tʔoân³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tká⁵yoʔ¹²	to³ndí⁵tká⁵yɔ¹²	V;PROG;SG;1;PST
m⁵mèʔ¹ndàʔ¹	toènʔ¹ndàʔ¹	V;PFV;SG;3;PST
n⁵ndyo³ndyi³⁴	n⁵ndyòʔ¹ndyî³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndʔue³tzʔon³	n⁵ngo³ndí⁵ndʔue³nʔo³oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ma³yanʔ¹²	n⁵ngo³ndí⁵ma³yanʔ¹²	V;PROG;SG;3;FUT
n⁵ndí⁵ntykwiʔ¹²	kwí⁵ntykwʔi¹²	V;SBJV;SG;1
n⁵ndí⁵nchênʔ³¹	kwí⁵nchênʔ³¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵na³no³	n⁵na³nɔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵tká⁵yoʔ¹²	to³ndí⁵tká⁵yoʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	kwí⁵ndyiaʔ⁵³nʔɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵ma³yanʔ¹²	to³ndí⁵ma³yanʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵hndoʔ³⁴	hndɔ³⁴ɔ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tykiaʔ¹²	tí⁵tykʔia¹²	V;PFV;SG;1;PST
n⁵ndí⁵hñeʔ⁵³	n⁵ndí⁵hñeʔ⁵³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ma³yanʔ¹²	to³ndí⁵ma³yan¹²oʔ³	V;PROG;PL;3;PST
n⁵na³ba³ndyè¹	hnàʔ¹bâ³¹ndyê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyion³ ndiá⁵ xken³	n⁵ndyiɔn³⁴ndiá⁵nkɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ten³⁴tzʔon³	ten³⁴tzʔɔn⁵³	V;IPFV;SG;1;PRS
n⁵ndyio³ tyiù¹	ki³tyiɔ³⁴tyiù¹	V;SBJV;PL;1+INCL
n⁵nchiuʔ³⁵	n⁵nchiuʔ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	to³ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndyio³ tyiù¹	tyio³tyiù¹	V;PFV;SG;3;PST
n⁵ndí⁵tʔà¹	to³ndí⁵tʔà¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nchiuʔ³⁵	ma³chiûʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵hnaʔ¹²	n⁵ngo³ndí⁵hnʔa¹²	V;PROG;SG;1;FUT
n⁵ndí⁵nchkóʔ⁵	kwí⁵nchkôʔ³¹	V;SBJV;SG;2
n⁵nduí⁵yà¹	n⁵ngo³nduí⁵yà¹ʔu³	V;PROG;SG;2;FUT
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ndyòʔ¹yʔon³⁵n⁵ntkweʔ³	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵hndyi⁵³	ki³ndyiaʔ³⁵hndyi⁵³	V;SBJV;SG;3
n⁵nduiʔ³ ntzkwí⁵	ko³nduiʔ³ntkwí⁵í⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	bá⁵ndί⁵bi³⁴nthan³hndyué⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndo³nko³	n³nkò¹oʔ³	V;SBJV;PL;3
n⁵nduiʔ³ ndá⁵thwènʔ¹	n⁵ngo³nduiʔ³ndá⁵thwènʔ¹ʔo³	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	ki³hndyʔia¹²oʔ³na³bìʔ¹	V;SBJV;PL;3
n⁵ndí⁵xhénʔ⁵	n⁵ndí⁵xhénʔ⁵	V;IRR;SG;3;FUT
n⁵ndí⁵sì¹	kwí⁵sì¹ha³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ ki³ta³	ñèʔ¹ki³tà¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵na³nkoʔ³⁴	to³ndí⁵na³nkoʔ³⁴há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ngá⁵kwa³ngio³	ki³tzá⁵kwàʔ¹ngiɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndyʔe³	n⁵ngo³ndyʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kʔe³⁵	bá⁵ndí⁵kʔe³⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵bʔi³⁵	to³ndyiaʔ³⁵bʔi³⁵	V;PROG;SG;3;PST
n⁵nchui³nʔo⁵³	ko³chuìʔ¹nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³ ntkón⁵ ngʔe³⁵	to³tyiɔn³⁴ntkón⁵ngʔɛ¹²	V;PROG;PL;1+INCL;PST
n⁵ndyio³ tyiù¹	ki³tyio³oʔ³tyiù¹	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	to³ndí⁵ñèʔ¹ki³nàʔ¹hnó⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵nchkénʔ⁵	n⁵ndí⁵ntykɛn¹²én⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ʔnaʔ³⁴	to³ndí⁵nha³	V;PROG;SG;1;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	tí⁵bìʔ¹tzʔan⁵³ha³	V;PFV;SG;1;PST
n⁵ndí⁵hndye³ká⁵	n⁵ngo³ndí⁵hndye³kàʔ¹oʔ³	V;PROG;PL;3;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	to³nduiʔ³só⁵ʔndyó⁵	V;PROG;SG;3;PST
n⁵ndí⁵hndɛ³	bá⁵ndí⁵hndɛ³én⁵	V;IPFV;SG;3;PRS
n⁵ndyio³ hnʔá⁵	to³tyio³hnʔá⁵	V;PROG;SG;3;PST
n⁵ndí⁵xenʔ¹²	to³ndí⁵xɛn¹²	V;PROG;SG;1;PST
n⁵ndí⁵tkén⁵én⁵	n⁵ngo³ndí⁵tkén⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyiʔ³⁴	n⁵ngo³kí⁵ndyʔi⁵³	V;PROG;SG;1;FUT
n⁵na³ki³ntyha³	n⁵nàʔ¹ki¹ntyhà¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	to³ndí⁵kí⁵ʔna³hndyué⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵xke³	n⁵ndí⁵xkɛ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzhwenʔ³	tzhwɛnʔ⁵³ɛn³	V;IPFV;SG;1;PRS
n⁵ndí⁵tyà¹	n⁵ndí⁵tyà¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ndyua³	n⁵ngo³ndí⁵ndyua³ʔu³	V;PROG;SG;2;FUT
n⁵ndaʔ³⁴	to³nda³⁴oʔ³	V;PROG;PL;3;PST
n⁵na³ba³ndyè¹	ki³na³ba³ndyè¹	V;SBJV;SG;3
n⁵nduiʔ³ só⁵ ʔndyó⁵	n⁵nduiʔ³só⁵hndyué⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndʔuiʔ³⁵	ki³tʔuiʔ³⁵ʔu³	V;SBJV;SG;2
n⁵ndyo³tzʔa³⁵	n⁵ngo³ndyó⁵tzʔaʔ⁵³	V;PROG;SG;2;FUT
n⁵ndi⁵ ki⁵³tzʔon³	to³ndí⁵ki⁵³tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	to³ndí⁵ñèʔ¹kwhɛ³⁴	V;PROG;PL;1+INCL;PST
n⁵na³ki³ntyha³	n⁵ngo³na³ki⁵ntyha⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	ñèʔ¹ki³tzí⁵nè¹	V;IPFV;SG;3;PRS
n⁵ndyio³ tyiù¹	tyiɔ⁵³tyiù¹	V;PFV;SG;1;PST
n⁵ndì⁵be³⁴n⁵no³	kwí⁵be³⁴ndê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kì¹chiʔ³	kwí⁵kì¹chiʔ³ʔo³	V;SBJV;PL;3
n⁵ndí⁵tzhaʔ⁵³xken³	kwí⁵tzhaʔ⁵³nkên³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kʔe³⁵	tí⁵kʔe³⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	kí⁵ndyʔia⁵³ʔá⁵kí⁵ʔna³	V;SBJV;SG;1
n⁵ndɛ³⁵	n⁵ndɛʔ⁵³	V;IRR;SG;2;FUT
n⁵ndyio³ chkiá⁵	to³tyioʔ⁵³chkiá⁵	V;PROG;SG;2;PST
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	kí⁵nduí⁵na³tyìʔ¹kí⁵nho⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵tha⁵³	tí⁵tha⁵³én⁵	V;IPFV;SG;3;PRS
n⁵ndo³ndɛ³⁴	hndòʔ¹ndɛ³⁴ɛ⁵	V;PFV;PL;1+INCL;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ʔndáʔ⁵	kwí⁵ʔndáʔ⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵hndà¹	n⁵ndí⁵hndà¹ha³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyoʔ³⁴	kwí⁵ndyʔɔ³⁴ó⁵	V;SBJV;PL;1+INCL
n⁵né⁵	n⁵né⁵ha³	V;IRR;SG;1;FUT
n⁵ndyion³ hnaʔ¹²	n⁵ngo³tyionʔ⁵³hnâʔ³¹	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	kí⁵hndyʔiá⁵á⁵na³bìʔ¹	V;SBJV;PL;1+INCL
n⁵ndáʔ⁵	ko³ndáʔ⁵hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵chì¹	kwí⁵kí⁵chì¹ha³	V;SBJV;SG;1
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	ki⁵ʔna³ʔndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵hñeʔ⁵³	n⁵ngo³ndí⁵hñeʔ⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzu³⁴	kwí⁵tzu³⁴hâ³¹	V;SBJV;PL;1+EXCL
n⁵nduí⁵na³ nho⁵³	n⁵ngo³nduí⁵na³nho⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tʔeó⁵	kwí⁵tʔeó⁵ʔu³	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	kwí⁵ñèʔ¹ki³tzí⁵hnɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵kʔua³⁵ngʔe³⁵	to³ndí⁵kʔua³⁵ngʔè¹oʔ³	V;PROG;PL;3;PST
n⁵ndʔuà¹	n⁵ngo³ndʔuâ³¹a³	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵	to³ndí⁵kí⁵ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	tí⁵ndyóʔ⁵ki³tyòʔ¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵yaʔ¹²	to³ndí⁵yʔa¹²á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hñeʔ⁵³	kwí⁵hñeʔ⁵³ha³	V;SBJV;SG;1
n⁵ndi³⁵	ki³ndi³⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵né⁵	n⁵né⁵há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndaʔ³⁴tzʔon⁵³	n⁵ngo³ndâʔ³¹tzʔon⁵³	V;PROG;SG;2;FUT
n⁵ndye¹²tzìʔ¹nʔo³	ko³ndye¹²ndìʔ¹nʔɔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ na³chú⁵hnâ³¹	kí⁵tyiɔn⁵³na³chɔ⁵hnâ³¹an³	V;SBJV;SG;1
n⁵nduiʔ³ só⁵ ʔndyó⁵	hnduiʔ³só⁵hndyué⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	n⁵ndí⁵ñèʔ¹ki³ta⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kwí⁵kí⁵ñí⁵nkiú⁵oʔ³	V;SBJV;PL;3
n⁵ndí⁵tká⁵yoʔ¹²	n⁵ngo³ndí⁵tká⁵yô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	ti⁵ñèʔ¹ki³nʔoa¹²án⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	kwí⁵ndyiaʔ⁵³tzʔɔn⁵³	V;SBJV;SG;1
n⁵ndiʔ³	kí⁵ndiʔ³én⁵	V;SBJV;SG;3
n⁵ndɛʔ³⁵	to³n⁵ndàʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵hnoʔ³⁵	n⁵ndí⁵hnɔ³⁵ɔn⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	bìʔ¹nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tyà¹	kwí⁵tyà¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tzʔón⁵	to³ndí⁵nʔó⁵ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	kwí⁵ñèʔ¹ki³nàʔ¹hnô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tʔoàn¹	tʔoàn¹ha³	V;IPFV;SG;1;PRS
n⁵ndyiaʔ³⁵yà¹	ko³hndyʔiá⁵á⁵ya¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵bʔi³⁵	kí⁵ndyʔia⁵³bʔi⁵³	V;SBJV;SG;1
n⁵ndí⁵tha⁵³	to³ndí⁵tha⁵³hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	ñèʔ¹kí⁵màʔ¹koʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵hán⁵	n⁵ngo³ndí⁵hán⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ngo³ndí⁵ʔndáʔ⁵ngiò¹oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵skuʔ¹²	skùʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ ki³táʔ⁵	to³ndí⁵ki³taʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	tí⁵tyìʔ¹nkiôʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	kwí⁵ñèʔ¹ki³tzí⁵hnoʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	tí⁵tʔoàn¹tziáʔ⁵	V;PFV;SG;3;PST
n⁵ndyio³ xú⁵	tyio³há⁵á⁵xú⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tykiaʔ¹²	n⁵ndí⁵tykʔia¹²	V;IRR;SG;1;FUT
n⁵ndí⁵kʔua³⁵ngʔe³⁵	to³ndí⁵kʔua³⁵ngʔɛ¹²	V;PROG;PL;1+INCL;PST
n⁵nde³hndí⁵hñʔo¹²	ma³te³hndi⁵³hñʔo¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵kì¹ʔuà¹	kwí⁵kì¹ʔuà¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	to³ndí⁵bʔiʔ³⁵tzônʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ndye¹²	ndyɛ¹²é⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyiaʔ⁵³	tí⁵ndyiaʔ⁵³ʔo³	V;PFV;PL;3;PST
n⁵ndyiaʔ³⁵bʔi³⁵	n⁵hndyʔiá⁵bhɛ³⁵ɛ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xko³	tí⁵xko³ʔu³	V;PFV;SG;2;PST
n⁵ndʔui³⁵	n⁵ngo³tʔuɛ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵xhénʔ⁵	to³ndí⁵nkhɛn⁵én⁵	V;PROG;PL;1+INCL;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	n⁵ngo³nduiʔ³ndá⁵thwènʔ¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	kwí⁵ki³ndyaʔ³ngiɔ¹²	V;SBJV;PL;1+INCL
n⁵ndyion³ànʔ¹ntkóʔ⁵	ʔ⁵tyion³ànʔ¹ntkóʔ⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndáʔ⁵	ko³ndáʔ⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ kʔú⁵	ñèʔ¹kwɛ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ kó⁵ko³	to³ndí⁵ñèʔ¹kó⁵ko³	V;PROG;SG;3;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	n⁵ngo³tyiôn³¹ntkón⁵ngʔê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyʔe³	hndyʔeʔ³	V;PFV;SG;2;PST
n⁵ndí⁵hndɛ³	n⁵ndì⁵hndɛ³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵tykiaʔ¹²	bá⁵ndí⁵tykʔia¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵bè¹ká⁵	n⁵ngo³ndí⁵bè¹ká⁵	V;PROG;SG;3;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	to³ndí⁵bìʔ¹ngʔe³⁵	V;PROG;SG;3;PST
n⁵ndí⁵ hndʔueʔ¹²	tí⁵hndʔueʔ¹²ʔu³	V;PFV;SG;2;PST
n⁵ndyio³ndá⁵	tyiô³¹ndá⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ten³⁴tzʔon³	ten³⁴tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	ndyiaʔ⁵³nʔo³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ndí⁵bìʔ¹tzʔan⁵³én⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hnduáʔ⁵	hnduáʔ⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵nduàʔ¹	bá⁵ndí⁵kí⁵nduàʔ¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵xio³	tí⁵xiɔ³⁵ó⁵	V;PFV;PL;1+INCL;PST
n⁵ndaʔ³⁴hñʔo¹²	n⁵ngo³nda³⁴á⁵hñʔo¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nchkóʔ⁵	n⁵ndí⁵nchkʔó⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ hndʔueʔ¹²	n⁵ndí⁵hndʔueʔ¹²hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔiù¹	ki³tyʔiu³oʔ³	V;SBJV;PL;3
n⁵ndí⁵nton³	tí⁵nton³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tʔoàn¹	n⁵ndí⁵tʔoàn¹há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndʔuiʔ³⁵	n⁵ngo³tʔuiʔ³⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵xuè¹	to³ndí⁵xuè¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	kwí⁵ñèʔ¹ki³chiuʔ³⁵	V;SBJV;SG;3
n⁵ndɛ¹² n⁵ntzʔa³⁵	n⁵ndɛ¹²n⁵ntzʔa³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵khè¹	kwí⁵khè¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵xio³	xio³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	tí⁵na³nkoʔ³⁴nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnda³pi³là¹	tí⁵nda³pi³là¹oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ki³ncho³n⁵no³	tí⁵ki³ncho³ndɛ¹²é⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	ndyóʔ⁵ki³tyʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndaʔ³⁴tzʔon⁵³	ki³ndâ³¹tzʔon⁵³	V;SBJV;PL;1+EXCL
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	n⁵ndôʔ¹ño¹²kí⁵xen³nkiá⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduí⁵na³ nho⁵³	kí⁵nduí⁵na³nho⁵³ʔu³	V;SBJV;SG;2
n⁵ndyion³ ndʔuá⁵hnò¹	ki³tyion³ndʔuá⁵hnò¹	V;SBJV;SG;3
n⁵nduíʔ⁵	bá⁵nduí⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndi³⁵	hndi³⁵hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	nké⁵ndʔɔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	tɛʔ⁵tzʔon⁵	V;IPFV;SG;3;PRS
n⁵ndʔuà¹	ki³ndʔuàʔ¹	V;SBJV;SG;2
n⁵ndí⁵tye³tʔoàn¹	n⁵ndí⁵tyèʔ¹tʔoànʔ¹	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵kueʔ³	ʔ⁵ndyiaʔ³⁵kueʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	to³ndí⁵nké⁵ndʔɔʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵chʔoen³	kwí⁵chʔoen³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵skuʔ¹²	tí⁵skùʔ¹	V;PFV;SG;2;PST
n⁵ndyionʔ³⁵tzʔon³	to³tyionʔ³⁵nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ngo³ndí⁵ʔndáʔ⁵ngiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵nduàʔ¹	n⁵ngo³ndí⁵kí⁵nduàʔ¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	kwí⁵ʔ⁵tzaʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵ki³ncho³n⁵no³	n⁵ngo³ndí⁵ki³ncho³ndɛ¹²é⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kì¹ʔuà¹	ko³ndí⁵kì¹ʔuà¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndaʔ³⁴tzʔon⁵³	hndâʔ³¹tzʔon.⁵³	V;PFV;SG;2;PST
n⁵ndí⁵hndaʔ⁵³ xken³	to³ndí⁵hndaʔ⁵³nkɛn¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzhaʔ⁵³xken³	bá⁵ndí⁵tzhaʔ⁵³nkɛn¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndoanʔ³⁵	n⁵ngo³toanʔ⁵³an³	V;PROG;SG;1;FUT
n⁵ndí⁵kʔua³⁵ʔndyó⁵	tí⁵kʔua³⁵ʔndyoʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵hán⁵	tí⁵hán⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyionʔ³⁵tzʔon³	tyionʔ³⁵tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵nchênʔ³¹	kwí⁵nchên³¹há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tyèn¹	tí⁵tyèn¹ha³	V;PFV;SG;1;PST
n⁵ndí⁵tyèn¹	n⁵ngi³tyèn¹ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ntkónʔ⁵	n⁵ndí⁵ntkɔn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵tʔoàn¹	tʔoàn¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndɛ³	n⁵ndí⁵hndɛ³há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	kwí⁵tzhaʔ⁵³xkènʔ¹	V;SBJV;SG;2
n⁵nduiʔ³ ntzkwí⁵	to³nduiʔ³ntkwí⁵í⁵	V;PROG;PL;1+INCL;PST
n⁵ndioʔ³⁵	to³ndiôʔ³¹ɔ³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntykwiʔ¹²	to³ndí⁵ntykwʔi¹²í⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzha³ xken³	kwí⁵tzha³xkɛn⁵³	V;SBJV;SG;1
n⁵ndɛʔ³⁵	ki³ndʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndaʔ⁵³	to³ndí⁵hndaʔ⁵³ʔu³	V;PROG;SG;2;PST
n⁵ndyi³⁵yà¹	ʔ⁵ndyi³⁵yà¹	V;IPFV;SG;3;PRS
n⁵ndí⁵hndye³sʔonʔ³⁴	kwí⁵hndye³sʔɔn³⁴ón⁵	V;SBJV;PL;1+INCL
n⁵ndyion³ na³chú⁵hnâ³¹	kí⁵tyionʔ⁵³na³chú⁵hnâʔ³¹	V;SBJV;SG;2
n⁵ndʔɛʔ¹²	tʔɛʔ¹²ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	n⁵ndí⁵ndyóʔ⁵xtyoʔ³	V;IRR;SG;3;FUT
n⁵ndí⁵ndyá⁵	kwí⁵ndyá⁵hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyí⁵	ʔ⁵hndyɔ³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	ñèʔ¹ki³taʔ³	V;IPFV;SG;2;PRS
n⁵nchhe³	ki³nchheʔ³	V;SBJV;SG;2
n⁵ndí⁵ndyè¹	to³ndí⁵ndyè¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	ñèʔ¹ki³nàʔ¹nè¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndʔɛ¹	tʔɛ¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzhaʔ⁵³xken³	bá⁵ndí⁵tzhaʔ⁵³nkèn¹oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndoʔ³⁴	n⁵ngo³ndí⁵hndo³⁴oʔ³	V;PROG;PL;3;FUT
n⁵ndyionʔ³⁵tzʔon³	n⁵ndyionʔ³⁵nʔo³oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndà¹	to³ndí⁵hndà¹ha³	V;PROG;SG;1;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	n⁵ngo³ndí⁵bìʔ¹tzʔan⁵³ʔu³	V;PROG;SG;2;FUT
n⁵nduí⁵	kí⁵nduí⁵ʔo³	V;SBJV;PL;3
n⁵nàʔ¹tzoan³	to³hnâʔ³¹an³tzoan³	V;PROG;PL;1+EXCL;PST
n⁵nchhe³	nchhe³	V;PFV;SG;3;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	to³nduiʔ³ndá⁵thwènʔ¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ten³⁴tzʔon³	tí⁵ten³⁴tzônʔ³¹	V;PFV;SG;2;PST
n⁵ndʔɛʔ¹²	to³tʔɛʔ¹²ha³	V;PROG;SG;1;PST
n⁵ndí⁵bìʔ¹tza³⁴	to³ndí⁵bìʔ¹tza⁵³	V;PROG;SG;1;PST
n⁵ndʔɛ¹	to³tʔɛ¹há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ntkónʔ⁵	ntkɔn⁵ɔn⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndye¹²	n⁵ngo³ndí⁵ndyê³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔeo³⁵	to³tyue³⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵nchkóʔ⁵	tí⁵nchkʔɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	tí⁵kí⁵ñí⁵nkiû³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ndí⁵bìʔ¹ngʔɛ¹	V;IRR;SG;1;FUT
n⁵ndʔue³n⁵no³	ki³ndʔue³nɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵nkiáʔ⁵	kwí⁵nkiá⁵oʔ³	V;SBJV;PL;3
n⁵ndyòʔ¹yʔon³⁵	to³ndyo³yʔonʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵tzhwenʔ³	kwí⁵hnʔoên³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵ʔmaʔ³⁴	ko³ndí⁵kí⁵ʔmaʔ³⁴ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzu³⁴	tí⁵tzu³⁴ʔo³	V;PFV;PL;3;PST
n⁵ndáʔ⁵	n⁵ngo³ndáʔ⁵ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hndaʔ⁵³	n⁵ndí⁵hndaʔ⁵³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tʔoanʔ¹²	tí⁵tʔoanʔ¹²há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵nàʔ¹tzoan³	ki³hnaʔ³⁴án⁵tzoan³	V;SBJV;PL;1+INCL
n⁵ndí⁵nchkénʔ⁵	n⁵ngo³ndí⁵ntykɛn¹²én⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵xenʔ¹²	n⁵ndí⁵xɛn¹²	V;IRR;SG;1;FUT
n⁵ndí⁵hnda³pi³là¹	n⁵ndí⁵hnda³pi³là¹	V;IRR;SG;3;FUT
n⁵ndɛʔ³⁵	ma³n⁵ndàʔ¹	V;IPFV;SG;2;PRS
n⁵nduiʔ³ ntzkwí⁵	n⁵ngo³nduiʔ³ntkwí⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	to³ndí⁵ʔ⁵hndí⁵nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndye¹²	kwí⁵ʔndyoʔ⁵³	V;SBJV;SG;2
n⁵nduìʔ¹xʔon⁵³	ki³nduìʔ¹xʔon⁵³én⁵	V;SBJV;SG;3
n⁵nduiʔ³ ntzkwí⁵	hnduiʔ³ntkwí⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵tha⁵³	kwí⁵tha⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tyʔà¹	kwí⁵ntyén⁵ʔo³	V;SBJV;PL;3
n⁵ndɛ¹	n⁵ngo³ndɛʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵hnduáʔ⁵	hndʔuá⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ngo³ndí⁵ñèʔ¹kí⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ntykwiʔ¹²	tí⁵ntykwîʔ³¹	V;PFV;SG;2;PST
n⁵ndʔuà¹	n⁵ngo³tʔuà¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵xio³	xioʔ¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵kì¹chiʔ³	n⁵ngo³ndí⁵kìchiʔ³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	ko³tòʔ¹ño¹²kí⁵xen³nkiá⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndo³ndɛ³⁴	hndòʔ¹ndê³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzhwenʔ³	n⁵ngo³ndí⁵hnʔoên³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ntykwiʔ¹²	ntykwʔi¹²	V;IPFV;SG;1;PRS
n⁵ndoàn¹	n⁵ngo³toàn¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵nduìʔ¹	n⁵ndʔui³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ hndʔueʔ¹²	kwí⁵hndʔueʔ¹²ʔu³	V;SBJV;SG;2
n⁵ndí⁵ kí⁵xe⁵³	n⁵ngo³ndí⁵kí⁵xe⁵³ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵nchênʔ³¹	n⁵ndí⁵nchênʔ³¹én⁵	V;IRR;SG;3;FUT
n⁵ndyio³ hnʔá⁵	ko³tyio³oʔ³hnʔá⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵ hndʔueʔ¹²	n⁵ngo³ndí⁵hndʔueʔ¹²ha³	V;PROG;SG;1;FUT
n⁵ndí⁵xke³	to³ndí⁵xke³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ kí⁵xe⁵³	to³ndí⁵kí⁵xe⁵³ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵tʔà¹	n⁵ngo³ndí⁵tʔà¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵kʔe³⁵	to³ndí⁵kʔe³⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndyʔe³	hndyʔɛ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tká⁵yoʔ¹²	tká⁵yo¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndyio³ xú⁵	ki³tyio³ʔu³xú⁵	V;SBJV;SG;2
n⁵nduìʔ¹ nioʔ³⁴	n⁵ngo³nduìʔ¹nioʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kó⁵ko³	ñèʔ¹ki³to³nko³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ʔnaʔ³⁴	n⁵ngo³ndí⁵nha³⁵án⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵yaʔ¹²	to³ndí⁵yʔâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tkí⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndʔuà¹	ma³ndʔuàʔ¹	V;IPFV;SG;2;PRS
n⁵ndyio³ xú⁵	to³tyio³hâ³¹xú⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹tza³⁴	n⁵ndí⁵bìʔ¹tza³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵bì¹	n⁵ngo³ndí⁵bì¹ʔo³	V;PROG;PL;3;FUT
n⁵na³ba³ndyè¹	n⁵na³ba⁵³ndyɛ¹²	V;IRR;SG;1;FUT
n⁵ndí⁵yà¹hñʔo¹²	kwí⁵yà¹hñʔo¹²ʔo³	V;SBJV;PL;3
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵tzàʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵nchhe³	to³nchhê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	tí⁵ndyiaʔ⁵³nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyà¹	n⁵ngo³ndí⁵tyà¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	tí⁵bìʔ¹nʔa⁵³ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵yà¹hñʔo¹²	kwí⁵yà¹hñʔo¹²ʔu³	V;SBJV;SG;2
n⁵ndí⁵nton³	to³ndí⁵nton³én⁵	V;PROG;SG;3;PST
n⁵ndí⁵hnaʔ¹²	kwí⁵hnaʔ¹²	V;SBJV;SG;3
n⁵ndi³nkiʔ³	n³nkʔî³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;IRR;SG;3;FUT
n⁵ndo³ndɛ³⁴	ko³ndòʔ¹ndɛ³⁴ɛ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndi³nkiʔ³	ko³ti³nkʔi³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndyʔuè¹	tyʔuè¹ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ndyè¹	bá⁵ndí⁵ndyè¹ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyʔà¹	n⁵ndí⁵ntyén⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³ xú⁵	tyio³ʔo³xú⁵	V;PFV;PL;3;PST
n⁵ndí⁵yà¹nchhi³⁵	n⁵ndí⁵yà¹nchhi⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;PROG;SG;3;FUT
n⁵ngwa³nkheʔ³⁵	n⁵ngo³bá⁵nkhɛʔ⁵³ɛ³	V;PROG;SG;1;FUT
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	kwí⁵tʔoàn¹tziâʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	n⁵ndí⁵ki³ndyaʔ³ngiò¹oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵na³nkoʔ³⁴	n⁵ndí⁵na³nkoʔ³⁴én⁵	V;IRR;SG;3;FUT
n⁵nchiuʔ³⁵	n⁵ngo³ndyʔiu¹²oʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	n⁵ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔo¹	V;IRR;SG;2;FUT
n⁵ndí⁵yaʔ¹²	n⁵ngo³ndí⁵yʔa¹²á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndui¹²só⁵ xken³	ko³tui¹²só⁵xken³	V;IPFV;SG;3;PRS
n⁵ndí⁵ ki³ndyʔa³⁴	kwí⁵ki³ndyʔa³⁴ʔu³	V;SBJV;SG;2
n⁵ndí⁵hndye³sʔonʔ³⁴	to³ndí⁵hndye³sʔɔn³⁴ón⁵	V;PROG;PL;1+INCL;PST
n⁵ndyion³hndyè¹n⁵no³	n⁵ndyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndà¹	kwí⁵hndà¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ki³ndyaʔ³	n⁵ngo³ndí⁵ki³ndyaʔ¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	tí⁵ñèʔ¹ki³nà¹hnó⁵oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ndyoʔ³⁴	n⁵ngo³ndí⁵ndyʔô³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ndí⁵ñèʔ¹ki³tʔeo³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	tí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzʔón⁵	bá⁵ndí⁵nʔó⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndyion³ hnaʔ¹²	to³tyionʔ⁵³hnâʔ³¹	V;PROG;SG;2;PST
n⁵ndaʔ³⁴tzʔon⁵³	n⁵ndâ³¹tzʔon⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tʔoàn¹	n⁵ngo³ndí⁵tʔoàn¹ha³	V;PROG;SG;1;FUT
n⁵ndʔɛ¹	n⁵ndʔɛ¹hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ntkónʔ⁵	kwí⁵ntkɔn⁵ɔn⁵	V;SBJV;PL;1+INCL
n⁵ndʔɛ¹	bá⁵tʔɛ¹há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndi⁵ ki⁵³tzʔon³	to³ndí⁵ki⁵³tzʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ndyiaʔ⁵³	kwí⁵ndyiaʔ⁵³ʔu³	V;SBJV;SG;2
n⁵ndí⁵sí⁵xken³	kwí⁵sí⁵nkên³¹	V;SBJV;PL;1+EXCL
n⁵ndi³nkiʔ³	ma³nkîʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵khè¹	tí⁵khè¹ʔu³	V;PFV;SG;2;PST
n⁵ndyio³ xú⁵	to³tyio³ha³xú⁵	V;PROG;SG;1;PST
n⁵ndyion³ ndiá⁵ xken³	n⁵ndyiɔn⁵³ndiá⁵xkɛn⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	to³ndí⁵kí⁵ñí⁵nkiú⁵oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ntkónʔ⁵	n⁵ndí⁵ntkônʔ³¹	V;IRR;SG;2;FUT
n⁵ndyʔe³	ki³ndyʔe³	V;SBJV;SG;3
n⁵ndí⁵ndyè¹	bá⁵ndí⁵ndyè¹én⁵	V;IPFV;SG;3;PRS
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	n⁵nduí⁵na³tyìʔ¹kí⁵nho⁵³ʔu³	V;IRR;SG;2;FUT
n⁵ndí⁵na³nkoʔ³⁴	n⁵ndí⁵na³nkoʔ³⁴ha³	V;IRR;SG;1;FUT
n⁵ndí⁵keʔ³tzʔon³	n⁵ngo³ndí⁵keʔ³tzônʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵nchhanʔ³⁴	kwí⁵nchhan³⁴án⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kí⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tkɛ¹²	V;PROG;PL;1+INCL;FUT
n⁵nda³hñʔo¹²	hndâ³¹hñʔo¹²	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	ki³ndí⁵bìʔ¹nʔa⁵³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵bìʔ¹tza³⁴	to³ndí⁵bìʔ¹nda³⁴á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kʔe³⁵	n⁵ngo³ndí⁵kʔe³⁵hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵beʔ¹²tzʔon³	tí⁵beʔ¹²tzộnʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵ ʔndáʔ⁵	bá⁵ndí⁵ʔndáʔ⁵én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ kí⁵	kwí⁵ñèʔ¹kí⁵	V;SBJV;SG;3
n⁵ndɛʔ³⁵	ʔ⁵hnda¹²	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵	bá⁵ndí⁵kí⁵ha³	V;IPFV;SG;1;PRS
n⁵hndɛ³⁵	hndɛ³⁵	V;PFV;SG;3;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	n⁵ndi⁵bi³⁴nthan³ʔndyɔ⁵³	V;IRR;SG;1;FUT
n⁵nda³hñʔo¹²	to³nda³hñʔo¹²	V;PROG;SG;3;PST
n⁵ndí⁵ndʔue³tzʔon³	ndʔue³tzônʔ³¹	V;IPFV;SG;2;PRS
n⁵ndí⁵sì¹	n⁵ngo³ndí⁵sì¹há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndaʔ³⁴tzʔon⁵³	hndaʔ³⁴tzʔon⁵³	V;PFV;SG;3;PST
n⁵ndɛ³⁴	ki³ndɛ³⁴én⁵	V;SBJV;SG;3
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	to³ndí⁵tʔoàn¹tziá⁵oʔ³	V;PROG;PL;3;PST
n⁵ndi³nkiʔ³	n³nkiʔ³	V;SBJV;SG;3
n⁵nduiʔ³ só⁵ ʔndyó⁵	ko³nduiʔ³só⁵ʔndyó⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IRR;SG;3;FUT
n⁵ndyʔe³	ko³ndyʔe³oʔ³	V;IPFV;PL;3;PRS
n⁵ndyion³ ndiá⁵ xken³	ki³tyion³ndiá⁵xken³	V;SBJV;SG;3
n⁵ndyio³ xú⁵	tyio³ʔu³xú⁵	V;PFV;SG;2;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	kwí⁵kʔua³⁵ngʔê³¹	V;SBJV;PL;1+EXCL
n⁵ndoanʔ³⁵	ki³toânʔ³¹	V;SBJV;SG;2
n⁵ndí⁵yú⁵	to³ndí⁵yú⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹tza³⁴	tí⁵bìʔ¹nda³⁴á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kʔe³⁵	to³ndí⁵kʔe³⁵ʔu³	V;PROG;SG;2;PST
n⁵ndyʔui⁵³	ki³tyʔui⁵³ʔu³	V;SBJV;SG;2
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	to³ndí⁵ndyiaʔ⁵³nʔo³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵hndoʔ³⁴	kwí⁵hndo³⁴oʔ³	V;SBJV;PL;3
n⁵ndí⁵skuʔ¹²	n⁵ndí⁵ntku¹²ú⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	tí⁵tɛʔ⁵nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kì¹chiʔ³	kwí⁵kì¹chiʔ³hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyá⁵	to³ndí⁵ndyá⁵há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	ti⁵baʔ³tʔeò¹ba³⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ndyiaʔ⁵³	to³ndí⁵ndyiaʔ⁵³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nduiʔ³ ntzkwí⁵	n⁵ngo³nduiʔ³ntzkwi⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵na³nkoʔ³⁴	to³ndí⁵na³nkoʔ³⁴ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	kwí⁵ki³ndyaʔ³ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ʔndáʔ⁵	bá⁵ndí⁵ʔndáʔ⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵hmeʔ³	n⁵ngo³ndí⁵hmeʔ³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kì¹ʔuà¹	tí⁵kì¹ʔuà¹ha³	V;PFV;SG;1;PST
n⁵nduèʔ¹	to³tuèʔ¹én⁵	V;PROG;SG;3;PST
n⁵ndyá⁵	n⁵ndyá⁵én⁵	V;IRR;SG;3;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	ki³tyio³hñò¹tzʔon⁵³	V;SBJV;SG;3
n⁵ndí⁵xke³	n⁵ngo³ndí⁵xkɛ³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	kwí⁵ñèʔ¹ki³tâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyòʔ¹yʔon³⁵	n⁵ngo³ndyo³yʔôn³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ndyá⁵	bá⁵ndí⁵ndyá⁵ʔu³	V;IPFV;SG;2;PRS
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	ndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndʔue³n⁵no³	to³ndʔue³nɔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tha⁵³	tí⁵tha⁵³ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵xko³	kwí⁵xko³há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ndye¹²	n⁵ngo³ndí⁵ʔndyoʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵kʔua³⁵ʔndyó⁵	to³ndí⁵kʔua³⁵hndyuê³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	tí⁵ñèʔ¹kʔuà¹	V;PFV;SG;1;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	to³ndí⁵chhóʔ⁵nʔɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵nda³hñʔo¹²	ki³nda³⁴á⁵hñʔo¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵hndɛ³	bá⁵ndí⁵hndɛ³ha³	V;IPFV;SG;1;PRS
n⁵ndiʔ³	to³n⁵ndiʔ³há⁵á⁵	V;PROG;PL;1+INCL;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	hnduiʔ³só⁵ʔndyɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵bì¹	tí⁵bì¹én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ kí⁵xe⁵³	n⁵ndí⁵kí⁵xe⁵³ʔo³	V;IRR;PL;3;FUT
n⁵ndí⁵ ʔndáʔ⁵	tí⁵ʔndáʔ⁵ʔu³	V;PFV;SG;2;PST
n⁵ndʔiò¹tzʔon³	tʔiò¹nʔô³¹	V;PFV;PL;1+EXCL;PST
n⁵ndoanʔ³⁵	n⁵ngo³toânʔ³¹	V;PROG;SG;2;FUT
n⁵ndí⁵neʔ¹²	n⁵ndí⁵nɛ¹²	V;IRR;SG;1;FUT
n⁵ndí⁵xʔ	tí⁵nkʔén⁵ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵ndʔue³tzʔon³	ndʔue³nʔô³¹nʔô³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³tʔeɔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵na³nkoʔ³⁴	tí⁵na³nkoʔ³⁴én⁵	V;PFV;SG;3;PST
n⁵ndyionʔ³⁵tzʔon³	tyionʔ³⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ndyè¹	n⁵ngo³ndí⁵ndyè¹ha³	V;PROG;SG;1;FUT
n⁵ndí⁵hndà¹	tí⁵hndà¹há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyòʔ¹yʔon³⁵	to³ndyo³yʔòn¹oʔ³	V;PROG;PL;3;PST
n⁵ndaʔ³⁴	hnda³⁴á⁵	V;PFV;PL;1+INCL;PST
n⁵ndyo³ndyi³⁴	to³ndyòʔ¹ndyî³¹	V;PROG;PL;1+EXCL;PST
n⁵ndyion³hndyè¹	tyiôn³¹hndyè¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnaʔ¹²	to³ndí⁵hnâʔ³¹	V;PROG;SG;2;PST
n⁵ndí⁵ntkoʔ³⁴	kwí⁵ntkɔ³	V;SBJV;SG;1
n⁵ndyi³⁵yà¹	to³ndyɛ¹²ya¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵neʔ¹²	kwí⁵ne¹²oʔ³	V;SBJV;PL;3
n⁵ndí⁵hndɛ³	tí⁵hndɛ³ʔo³	V;PFV;PL;3;PST
n⁵ndí⁵tyʔà¹	to³ndí⁵ntyén⁵én⁵	V;PROG;SG;3;PST
n⁵ndyion³hndyè¹n⁵no³	ko³tyion³oʔ³hndyè¹ndɛ¹²oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵xʔen	kwí⁵n⁵nkʔén⁵há⁵á⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ hndʔueʔ¹²	kwí⁵hndʔueʔ¹²én⁵	V;SBJV;SG;3
n⁵ndí⁵ kí⁵chi¹²	ko³ndí⁵kí⁵chi¹²ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹tza³⁴	to³ndίʔ⁵bì¹nda³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	n⁵ndí⁵kʔua³⁵ngʔɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ kì¹ntù¹	kwí⁵kì¹ntù¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵xhénʔ⁵	n⁵ngo³ndí⁵xhɛn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵tzàʔ¹én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tʔeó⁵	n⁵ndí⁵tʔeó⁵hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔuà¹	ko³ndʔuâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyoʔ³⁴	n⁵ndí⁵ndyʔo³⁴oʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵nchkénʔ⁵	to³ndí⁵ntykɛn¹²én⁵	V;PROG;PL;1+INCL;PST
n⁵na³ba³ndyè¹	ki³nàʔ¹ba¹²ndyɛ¹²	V;SBJV;PL;1+INCL
n⁵ndui¹²só⁵ xken³	n⁵ngo³tui¹²só⁵nkɛn¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ma³yanʔ¹²	n⁵ngo³ndí⁵ma³yan¹²	V;PROG;SG;1;FUT
n⁵ndí⁵xko³	n⁵ndí⁵xko³hâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵nduèʔ¹	ki³tuèʔ¹hâ³¹	V;SBJV;PL;1+EXCL
n⁵ndyuʔ³⁵	ki³ndyuʔ³⁵	V;SBJV;SG;3
n⁵ndí⁵hndaʔ⁵³ xken³	n⁵ndí⁵hndaʔ⁵³nkɛn¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndaʔ⁵³	n⁵ngo³ndí⁵hndaʔ⁵³hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nchaʔ⁵³	n⁵ngo³ndí⁵nchaʔ⁵³há⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kʔua³⁵ʔndyó⁵	tí⁵kʔua³⁵hndyuɛ⁵é⁵	V;PFV;PL;1+INCL;PST
n⁵ndoanʔ³⁵	n⁵ndoanʔ⁵³an³	V;IRR;SG;1;FUT
n⁵ndí⁵kʔe³⁵	n⁵ngo³ndí⁵kʔe³⁵ʔu³	V;PROG;SG;2;FUT
n⁵ndʔuà¹	ko³tʔuà¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	bìʔ¹nchhi³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ngo³ndí⁵bìʔ¹ngʔe³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵khéʔ⁵	to³ndí⁵khɛ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tʔoàn¹	to³ndí⁵tʔoàn¹ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	to³ndí⁵bìʔ¹tzʔan⁵³ʔu³	V;PROG;SG;2;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	kwí⁵ʔ⁵hndíʔ⁵tzônʔ³¹	V;SBJV;SG;2
n⁵ndí⁵sí⁵xken³	n⁵ndí⁵sí⁵nkên³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kwaʔ³	n⁵ndí⁵ñèʔ¹kwʔa³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndyuá⁵	bá⁵ndí⁵hndyuá⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndí⁵hnduáʔ⁵	n⁵ngo³ndí⁵hndʔuá⁵á⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	n⁵ngo³tyiɔn³⁴na³ki³ndyaʔ³ngiɔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	to³ndí⁵ʔndáʔ⁵nchhiʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵tzàʔ¹	n⁵ngo³ndí⁵ndàʔ¹ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kwio³	n⁵ngo³ndí⁵ñèʔ¹kwio³	V;PROG;SG;3;FUT
n⁵ndí⁵ ki³táʔ⁵	ki³tá⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tykiaʔ¹²	tí⁵tykiaʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	kwí⁵kí⁵ñí⁵nkiûʔ³¹	V;SBJV;SG;2
n⁵ndʔue³n⁵no³	n⁵ndʔue³nɔ⁵³	V;IRR;SG;1;FUT
n⁵ndyòʔ¹yʔon³⁵	to³ndyo³yʔɔn⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hndɛ¹²	tí⁵hndɛ¹²én⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kí⁵	tí⁵ñèʔ¹kí⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	kwí⁵ñèʔ¹kwʔioʔ³	V;SBJV;SG;2
n⁵ndí⁵tha⁵³	kwí⁵tha⁵³én⁵	V;SBJV;SG;3
n⁵ndyio³ chkiá⁵	tyioʔ⁵³chkiá⁵	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	to³ndí⁵kí⁵ʔmaʔ³⁴én⁵	V;PROG;SG;3;PST
n⁵ndí⁵tyʔà¹	n⁵ngo³ndí⁵ntyén⁵ha³	V;PROG;SG;1;FUT
n⁵na³ki³ntyha³	hnàʔ¹ki¹ntyha¹²á⁵	V;PFV;PL;1+INCL;PST
n⁵nde³hndí⁵	tèʔ¹hndí⁵í⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndaʔ⁵³	tí⁵hndaʔ⁵³ha³	V;PFV;SG;1;PST
n⁵ndo³nko³	n⁵ndo³nkô³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³ xú⁵	to³tyio³ʔo³xú⁵	V;PROG;PL;3;PST
n⁵ndí⁵ kì¹ntù¹	n⁵ngo³ndí⁵kì¹ntù¹hâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nkiáʔ⁵	n⁵ngo³ndí⁵nkiá⁵oʔ³	V;PROG;PL;3;FUT
n⁵na³no³	n⁵nâʔ¹nɔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	n⁵ngo³ndí⁵bìʔ¹ngʔè¹oʔ³	V;PROG;PL;3;FUT
n⁵ndʔue³n⁵no³	n⁵ngo³ndʔue³n⁵no³	V;PROG;SG;3;FUT
n⁵ndí⁵tzu³⁴	n⁵ndí⁵tzu³⁴há⁵á⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tykiaʔ¹²	kwí⁵tykʔia¹²á⁵	V;SBJV;PL;1+INCL
n⁵ndyion³hndyè¹n⁵no³	ma³tyiɔn⁵³hndyè¹nɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndye³sʔonʔ³⁴	tí⁵hndye³sʔon³⁴oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵hnè¹	tí⁵kí⁵hnè¹ha³	V;PFV;SG;1;PST
n⁵nchui³nʔo⁵³	to³chuìʔ¹nʔô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵na³nkoʔ³⁴	tí⁵na³nkoʔ³⁴ha³	V;PFV;SG;1;PST
n⁵ndí⁵ kí⁵chi¹²	ko³ndí⁵kí⁵chi¹²há⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵nduí⁵na³ nho⁵³	kí⁵nduí⁵na³nho⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵tyèn¹	kwí⁵tyèn¹ʔo³	V;SBJV;PL;3
n⁵ndí⁵ ʔndáʔ⁵	bá⁵ndí⁵ʔndáʔ⁵ʔo³	V;IPFV;PL;3;PRS
n⁵ndyionʔ³⁵tzʔon³	tyionʔ³⁵tzʔɔn⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	to³ndí⁵hndye³sʔon³⁴oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	to³ndí⁵bʔiʔ³⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵tha⁵³	kwí⁵tha⁵³ha³	V;SBJV;SG;1
n⁵ndí⁵nkiáʔ⁵	n⁵nkiá⁵á⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵khéʔ⁵	tí⁵khɛ⁵é⁵	V;PFV;PL;1+INCL;PST
n⁵ndyion³ ndʔuá⁵hnò¹	n⁵ndyiôn³¹ndʔuá⁵hnò¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xio³	xiɔ³⁵ó⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³	ko³tyion³oʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵chì¹	bá⁵ndí⁵kí⁵chì¹hâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndaʔ³⁴hñʔo¹²	n⁵ndaʔ³⁴hñʔo¹²	V;IRR;SG;3;FUT
n⁵ndyio³ tyiù¹	tyioʔ⁵³tyiù¹	V;PFV;SG;2;PST
n⁵ndí⁵sí⁵xken³	kwí⁵sí⁵xkɛn⁵³	V;SBJV;SG;1
n⁵ndyo³ndyi³⁴	hndyó⁵ndyiʔ⁵³	V;PFV;SG;2;PST
n⁵né⁵	kí⁵né⁵ha³	V;SBJV;SG;1
n⁵ndí⁵tʔoàn¹	tí⁵tʔoàn¹ʔu³	V;PFV;SG;2;PST
n⁵ndí⁵tykiaʔ¹²	kwí⁵tykiâʔ³¹	V;SBJV;SG;2
n⁵ndyio³ndá⁵	tyio³oʔ³ndá⁵	V;PFV;PL;3;PST
n⁵ndí⁵bì¹	to³ndí⁵bì¹ha³	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵hndyʔiá⁵á⁵na³bìʔ¹	V;IRR;PL;1+INCL;FUT
n⁵nduìʔ¹ nioʔ³⁴	ki³nduìʔ¹niôʔ³¹	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ndí⁵ñèʔ¹ki³chʔiu⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵hndoʔ³⁴	n⁵ngo³ndí⁵hndoʔ³⁴	V;PROG;SG;3;FUT
n⁵nduí⁵yà¹	kí⁵nduí⁵yà¹ʔo³	V;SBJV;PL;3
n⁵ngá⁵kwa³ngio³	to³tzá⁵kwàʔ¹ngiô³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndye³ká⁵	n⁵ndí⁵hndye³kʔâ³¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	n⁵ngo³ndí⁵hndye³sʔɔn⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³	n⁵ngo³ndí⁵ndyiaʔ⁵³én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	n⁵ngo³ndí⁵ñèʔ¹ki³ndyʔiu³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ kì¹ntù¹	tí⁵kì¹ntù¹hâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xko³	kwí⁵xko³ʔu³	V;SBJV;SG;2
n⁵ndí⁵ kí⁵xe⁵³	kwí⁵kí⁵xe⁵³ʔo³	V;SBJV;PL;3
n⁵ndí⁵tzu³⁴	n⁵ngo³ndí⁵tzu³⁴ʔo³	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	kwí⁵bìʔ¹ngiô³¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	sí⁵nkénʔ⁵ʔndyoʔ⁵³	V;IPFV;SG;2;PRS
n⁵nduí⁵yà¹	ko³nduí⁵yà¹én⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tzàʔ¹	to³ndí⁵ndàʔ¹ʔo³	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵nduàʔ¹	to³ndí⁵kí⁵nduàʔ¹hâ³¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	n⁵ndí⁵ñèʔ¹kí⁵màʔ¹kɔ³	V;IRR;SG;1;FUT
n⁵ndʔuà¹	n⁵ndʔuà¹ʔo³	V;IRR;PL;3;FUT
n⁵nduìʔ¹ nioʔ³⁴	n⁵nduìʔ¹nʔiɔ³	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	n⁵ngo³ndí⁵kí⁵ʔmaʔ³⁴ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	ñèʔ¹ki³tkí⁵oʔ³	V;IPFV;PL;3;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	n⁵ndyiɔn³⁴nduɛ³⁵é⁵chɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tʔà¹	bá⁵ndí⁵tʔà¹ʔu³	V;IPFV;SG;2;PRS
n⁵ndí⁵tʔoanʔ¹²	kwí⁵tʔoanʔ¹²ha³	V;SBJV;SG;1
n⁵ndyʔuè¹	n⁵ngo³tyʔuè¹ʔu³	V;PROG;SG;2;FUT
n⁵ndí⁵bè¹ká⁵	to³ndí⁵bè¹kʔa¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	tí⁵bi³⁴nthan³ʔndyɔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵saʔ¹²tzʔon³	kwí⁵saʔ¹²tzʔɔn⁵³	V;SBJV;SG;1
n⁵nàʔ¹tzoan³	ki³nàʔ¹tzoan³	V;SBJV;SG;2
n⁵ndui³⁵	ma³tui⁵³	V;IPFV;SG;1;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	n⁵ngo³tyiɔn³⁴nduɛ³⁵é⁵chɛ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bè¹ká⁵	tí⁵bè¹kaʔ⁵³	V;PFV;SG;2;PST
n⁵ndyio³ hnʔá⁵	kí⁵tyioʔ⁵³hnʔá⁵	V;SBJV;SG;2
n⁵ndyiaʔ³⁵ na³bìʔ¹	n⁵ndyʔia⁵³na³bìʔ¹	V;IRR;SG;1;FUT
n⁵ndoanʔ³⁵	n⁵ndoanʔ³⁵oʔ³	V;IRR;PL;3;FUT
n⁵ndʔɛʔ¹²	bá⁵tʔɛʔ¹²ha³	V;IPFV;SG;1;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	n⁵ngo³tyiɔ³⁴hñò¹tzʔon⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndioʔ³⁵	n⁵ngo³ndioʔ³⁵oʔ³	V;PROG;PL;3;FUT
n⁵ndyeʔ¹²tzʔon³	hndyeʔ¹²nʔɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzʔón⁵	tí⁵nʔó⁵há⁵á⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tykwanʔ³	n⁵ngo³ndí⁵tykwanʔ³ha³	V;PROG;SG;1;FUT
n⁵ndyionʔ³⁵	ma³tyionʔ³⁵ha³	V;IPFV;SG;1;PRS
n⁵ndí⁵xio³	to³ndí⁵xio³oʔ³	V;PROG;PL;3;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	kwí⁵kʔua³⁵ʔndyɔ⁵³	V;SBJV;SG;1
n⁵ndí⁵chhóʔ⁵tzʔon³	tí⁵chhóʔ⁵nʔo³oʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ndyoʔ³⁴	ma³ndí⁵ndyôʔ³¹	V;IPFV;SG;2;PRS
