لبخند زدن	لبخند خواهد زد	V;SG;3;FUT
کنار گذاشتن	کنار گذاشته بودیم	V;PRF;PL;1;COL;PST
ازدواج کردن	ازدواج کرده بود	V;PRF;SG;3;PST
دزدیدن	داشتید میدزدیدید	V;PROG;PL;2;PST
جدا شدن	جدا بشوم	V;SBJV;SG;1;PRS
همکاری کردن	همکاری کردیم	V;PL;1;COL;PST
پیوستن	میپیوندی	V;IPFV;SG;2;COL;PRS
کشتی گرفتن	کشتی بگیره	V;SBJV;SG;3;COL;PRS
بوسیدن	داشتیم میبوسیدیم	V;PROG;PL;1;COL;PST
فضولی کردن	فضولی کردی	V;SG;2;COL;PST
قمپز درکردن	قمپز در کردن	V;PL;3;COL;PST
مانستن	دارم میمانم	V;PROG;SG;1;PRS
تبریک گفتن	داشتم تبریک میگفتم	V;PROG;SG;1;PST
همکاری کردن	همکاری کردن	V;NFIN;COL
استفاده کردن	استفاده میکردیم	V;IPFV;PL;1;PST
دیدن	خواهند دید	V;PL;3;FUT
زوم کردن	زوم کنن	V;PFV;PL;3;COL
توجه کردن	توجه کنه	V;PFV;SG;3;COL
افسوس خوردن	داریم افسوس میخوریم	V;PROG;PL;1;PRS
اصرار کردن	اصرار میکردین	V;IPFV;PL;2;COL;PST
فکر کردن	فکر کرده بودین	V;PRF;PL;2;COL;PST
دفن کردن	دفن خواهید کرد	V;PL;2;FUT
خاستن	بخیزین	V;IMP;PL;2;COL
خواندن	خوانده باشم	V;SBJV;SG;1;PST
کمک کردن	کمک خواهد کرد	V;SG;3;FUT
قمپز درکردن	قمپز در کرده بودی	V;PRF;SG;2;PST
مداخله کردن	مداخله کرده بودم	V;PRF;SG;1;COL;PST
تراشیدن	تراشیدهام	V;PRF;SG;1;COL;PRS
کوک کردن	کوک بکنید	V;SBJV;PL;2;PRS
تحصیل کردن	تحصیل میکردند	V;IPFV;PL;3;PST
پنهان کردن	پنهان بکند	V;SBJV;SG;3;PRS
بستن	خواهی بست	V;SG;2;FUT
تمام شدن	تموم شد	V;SG;3;COL;PST
افسوس خوردن	افسوس میخوری	V;IPFV;SG;2;COL;PRS
پا به سن گذاشتن	پا به سن گذاشته باشی	V;SBJV;SG;2;PST
باختن	داشتیم میباختیم	V;PROG;PL;1;PST
نابود کردن	نابود کرده باشه	V;SBJV;SG;3;COL;PST
افشردن	افشردهان	V;PRF;PL;3;COL;PRS
تقویت کردن	تقویت میکردند	V;IPFV;PL;3;PST
گوزیدن	گوزیدهام	V;PRF;SG;1;PRS
امضاء کردن	امضاء میکنند	V;IPFV;PL;3;PRS
آغاز شدن	داشتیم آغاز میشدیم	V;PROG;PL;1;PST
خواستن	خواستهام	V;PRF;SG;1;PRS
جستجو کردن	دارن جستجو میکنن	V;PROG;PL;3;COL;PRS
بوسیدن	بوسید	V;PFV;PL;2
خندیدن	داشتیم میخندیدیم	V;PROG;PL;1;COL;PST
گزاف گفتن	گزاف گفته باشیم	V;SBJV;PL;1;PST
دیدن	داشت میدید	V;PROG;SG;3;COL;PST
رختن	بریزید	V;IMP;PL;2
اسکی کردن	اسکی کرده باشید	V;SBJV;PL;2;PST
ازدواج کردن	ازدواج کرده بودم	V;PRF;SG;1;PST
امرار معاش کردن	امرار معاش خواهد کرد	V;SG;3;FUT
زدن	زدهایم	V;PRF;PL;1;PRS
مالیدن	داشتین میمالیدین	V;PROG;PL;2;COL;PST
دیدن	میدیدی	V;IPFV;SG;2;COL;PST
نابود کردن	نابود میکردیم	V;IPFV;PL;1;PST
به زبان آوردن	به زبان آوردیم	V;PL;1;PST
فارغالتحصیل شدن	داریم فارغالتحصیل میشویم	V;PROG;PL;1;PRS
تقویت کردن	دارد تقویت میکند	V;PROG;SG;3;PRS
گوزیدن	میگوزیدیم	V;IPFV;PL;1;COL;PST
تشکر کردن	تشکر خواهم کرد	V;SG;1;FUT
آرام گرفتن	دارید آرام میگیرید	V;PROG;PL;2;PRS
پریدن	خواهد پرید	V;SG;3;FUT
فشردن	بفشارم	V;SBJV;SG;1;COL;PRS
تجدید نظر کردن	تجدید نظر کرد	V;SG;3;PST
پشت سر گذاشتن	داشت پشت سر میگذاشت	V;PROG;SG;3;PST
افسوس خوردن	افسوس بخورین	V;IMP;PL;2;COL
تشریف بردن	تشریف ببرن	V;SBJV;PL;3;COL;PRS
خندیدن	میخندید	V;IPFV;SG;3;COL;PST
لب گرفتن	لب گرفته باشیم	V;SBJV;PL;1;PST
انتقاد کردن	انتقاد کرده باشیم	V;SBJV;PL;1;COL;PST
گشودن	گشودم	V;SG;1;PST
چسبیدن	چسبیدهاند	V;PRF;PL;3;PRS
ثابت کردن	ثابت کرده باشین	V;SBJV;PL;2;COL;PST
کوچک شدن	کوچک شده بودید	V;PRF;PL;2;PST
مداخله کردن	مداخله کنیم	V;PFV;PL;1
لب گرفتن	لب میگیریم	V;IPFV;PL;1;COL;PRS
تجدید نظر کردن	تجدید نظر کرده باشن	V;SBJV;PL;3;COL;PST
خودکشی کردن	خودکشی میکنیم	V;IPFV;PL;1;COL;PRS
شکایت کردن	شکایت کردی	V;SG;2;COL;PST
شکایت کردن	شکایت کرده بودیم	V;PRF;PL;1;PST
آشنا شدن	آشنا میشدند	V;IPFV;PL;3;PST
دیدن	دیدهام	V;PRF;SG;1;COL;PRS
وا کردن	باز کرده بود	V;PRF;SG;3;PST
برخاستن	برخیزه	V;PFV;SG;3;COL
انتقاد کردن	انتقاد کردن	V;NFIN;COL
پنهان شدن	پنهان میشد	V;IPFV;SG;3;PST
افشردن	افشارید	V;PFV;PL;2
جدا کردن	جدا کردیم	V;PL;1;COL;PST
افسوس خوردن	افسوس بخورند	V;SBJV;PL;3;PRS
فهمیدن	بفهم	V;IMP;SG;2;COL
تقویت کردن	دارند تقویت میکنند	V;PROG;PL;3;PRS
استفاده کردن	استفاده میکنیم	V;IPFV;PL;1;PRS
راست کردن	راست بکنین	V;IMP;PL;2;COL
فشردن	میفشردم	V;IPFV;SG;1;PST
جدا کردن	جدا کردن	V;NFIN;COL
دل به دریا زدن	دل به دریا زده است	V;PRF;SG;3;PRS
پا به سن گذاشتن	پا به سن گذاشتیم	V;PL;1;COL;PST
خواندن	خواندند	V;PL;3;PST
گوزیدن	بگوزیم	V;SBJV;PL;1;COL;PRS
فشردن	فشردن	V;NFIN;COL
فضولی کردن	فضولی کنه	V;PFV;SG;3;COL
خنثی کردن	خنثی بکنم	V;SBJV;SG;1;PRS
گوزیدن	گوزیده باشیم	V;SBJV;PL;1;PST
به کار بردن	به کار بردید	V;PL;2;PST
نابود کردن	نابود کردهای	V;PRF;SG;2;PRS
نگاه کردن	نیگا کردهاین	V;PRF;PL;2;COL;PRS
خط زدن	خط بزنیم	V;SBJV;PL;1;PRS
پا به جهان گذاشتن	پا به جهان گذاشتهاین	V;PRF;PL;2;COL;PRS
باختن	باختین	V;PL;2;COL;PST
تشکر کردن	تشکر کرده باشیم	V;SBJV;PL;1;COL;PST
ثابت کردن	دارن ثابت میکنن	V;PROG;PL;3;COL;PRS
بستن	خواهید بست	V;PL;2;FUT
تجدید نظر کردن	تجدید نظر کرده باشید	V;SBJV;PL;2;PST
اضافه کردن	اضافه کرده باشد	V;SBJV;SG;3;PST
خودکشی کردن	خودکشی کردین	V;PL;2;COL;PST
کوچک شدن	کوچیک شدن	V;PL;3;COL;PST
خواب دیدن	دارم خواب میبینم	V;PROG;SG;1;COL;PRS
خواندن	خونده	V;PRF;SG;3;COL;PRS
خط زدن	خط زدم	V;SG;1;COL;PST
تبریک گفتن	تبریک خواهم گفت	V;SG;1;FUT
گشودن	خواهی گشود	V;SG;2;FUT
ثابت کردن	ثابت کرده بودند	V;PRF;PL;3;PST
مجازات کردن	مجازات بکنی	V;SBJV;SG;2;COL;PRS
مجازات کردن	مجازات بکن	V;IMP;SG;2;COL
همکاری کردن	داری همکاری میکنی	V;PROG;SG;2;COL;PRS
راست کردن	راست خواهیم کرد	V;PL;1;FUT
بوسیدن	خواهند بوسید	V;PL;3;FUT
جستجو کردن	جستجو میکنید	V;IPFV;PL;2;PRS
باز کردن	وا کردین	V;PL;2;COL;PST
دراز کشیدن	دراز بکشیم	V;SBJV;PL;1;PRS
کنار گذاشتن	کنار گذاشته بودند	V;PRF;PL;3;PST
دفن کردن	دفن کرده باشی	V;SBJV;SG;2;PST
تجدید نظر کردن	تجدید نظر میکنیم	V;IPFV;PL;1;PRS
پنهان کردن	دارین پنهون میکنین	V;PROG;PL;2;COL;PRS
خط زدن	خط میزنی	V;IPFV;SG;2;COL;PRS
نگاه کردن	نیگا کرده باشین	V;SBJV;PL;2;COL;PST
پنهان کردن	دارم پنهان میکنم	V;PROG;SG;1;PRS
رسیدن	رسیده باشد	V;SBJV;SG;3;PST
جا گذاشتن	جا گذاشتی	V;SG;2;COL;PST
حشری شدن	حشری شد	V;SG;3;PST
فضولی کردن	فضولی کرده باشید	V;SBJV;PL;2;PST
دوش گرفتن	دوش گرفته باشم	V;SBJV;SG;1;COL;PST
خنثی کردن	داشتین خنثی میکردین	V;PROG;PL;2;COL;PST
نگریستن	مینگریست	V;IPFV;SG;3;PST
تقویت کردن	تقویت بکن	V;IMP;SG;2
باز کردن	باز کند	V;PFV;SG;3
جدا کردن	داشتم جدا میکردم	V;PROG;SG;1;COL;PST
خودکشی کردن	خودکشی میکردید	V;IPFV;PL;2;PST
گفته شدن	گفته میشدید	V;IPFV;PL;2;PST
انتقاد کردن	انتقاد کرده است	V;PRF;SG;3;PRS
تشریف بردن	تشریف برده بودند	V;PRF;PL;3;PST
ثابت کردن	ثابت میکردم	V;IPFV;SG;1;PST
امرار معاش کردن	امرار معاش کردن	V;PL;3;COL;PST
اسکی کردن	اسکی کرده باشم	V;SBJV;SG;1;PST
آغاز شدن	آغاز شود	V;PFV;SG;3
کمک کردن	کمک کنیم	V;PFV;PL;1
تعارف کردن	تعارف میکنیم	V;IPFV;PL;1;COL;PRS
لب گرفتن	لب بگیر	V;IMP;SG;2
دراز کشیدن	دراز کشیم	V;PFV;PL;1;COL
زوم کردن	زوم کرده بودی	V;PRF;SG;2;PST
توصیف کردن	توصیف بکنی	V;SBJV;SG;2;COL;PRS
مانستن	مونسته بودن	V;PRF;PL;3;COL;PST
وا کردن	باز میکنم	V;IPFV;SG;1;PRS
تعارف کردن	تعارف میکنن	V;IPFV;PL;3;COL;PRS
کون کردن	کون کردیم	V;PL;1;COL;PST
امرار معاش کردن	امرار معاش کردهام	V;PRF;SG;1;COL;PRS
نفس کشیدن	نفس میکشید	V;IPFV;SG;3;PST
راست کردن	راست میکنید	V;IPFV;PL;2;PRS
خرید کردن	خرید کردین	V;PL;2;COL;PST
بلند کردن	بلند کردهاید	V;PRF;PL;2;PRS
فهمیدن	فهمید	V;SG;3;PST
ماچ کردن	ماچ کنید	V;PFV;PL;2
اضافه کردن	اضافه بکنی	V;SBJV;SG;2;PRS
نابود کردن	نابود میکنه	V;IPFV;SG;3;COL;PRS
مالیدن	مالیده باشیم	V;SBJV;PL;1;COL;PST
گشودن	گشوده باشی	V;SBJV;SG;2;PST
جستجو کردن	جستجو میکنم	V;IPFV;SG;1;PRS
کنار گذاشتن	کنار گذاشته باشید	V;SBJV;PL;2;PST
خزیدن	بخزی	V;SBJV;SG;2;COL;PRS
باختن	باخته بودم	V;PRF;SG;1;COL;PST
دزدیدن	داشتی میدزدیدی	V;PROG;SG;2;COL;PST
چسبیدن	داشتیم میچسبیدیم	V;PROG;PL;1;PST
جدا کردن	جدا کرده بودیم	V;PRF;PL;1;PST
عکس گرفتن	عکس میگیره	V;IPFV;SG;3;COL;PRS
اسکی کردن	اسکی بکنین	V;IMP;PL;2;COL
فهمیدن	فهمیده باشم	V;SBJV;SG;1;PST
دل به دریا زدن	دل به دریا زده باشید	V;SBJV;PL;2;PST
تماشا کردن	تماشا کردی	V;SG;2;COL;PST
نواختن	نواخته باشن	V;SBJV;PL;3;COL;PST
صبر کردن	داشت میصبر	V;PROG;SG;3;PST
جا گذاشتن	جا گذاشته بودن	V;PRF;PL;3;COL;PST
ختنه کردن	ختنه خواهیم کرد	V;PL;1;FUT
سعی کردن	سعی خواهیم کرد	V;PL;1;FUT
کون کردن	داشتم کون میکردم	V;PROG;SG;1;PST
برگشودن	برگشوده باشین	V;SBJV;PL;2;COL;PST
پریدن	بپریم	V;SBJV;PL;1;PRS
باز کردن	وا کنن	V;PFV;PL;3;COL
تعارف کردن	داشت تعارف میکرد	V;PROG;SG;3;COL;PST
فهمیدن	میفهمیم	V;IPFV;PL;1;PRS
تعجب کردن	تعجب میکنند	V;IPFV;PL;3;PRS
به دنیا آمدن	به دنیا آمدیم	V;PL;1;PST
بیمار شدن	بیمار شه	V;PFV;SG;3;COL
نفس کشیدن	دارم نفس میکشم	V;PROG;SG;1;PRS
افشردن	میافشردند	V;IPFV;PL;3;PST
خط زدن	خط زدهام	V;PRF;SG;1;COL;PRS
گداختن	داشتیم میگداختیم	V;PROG;PL;1;PST
قمپز درکردن	قمپز در بکنید	V;SBJV;PL;2;PRS
کر کردن	داشتم کر میکردم	V;PROG;SG;1;PST
گشودن	گشایه	V;PFV;SG;3;COL
گزاف گفتن	گزاف گیم	V;PFV;PL;1;COL
خواب دیدن	داشتین خواب میدیدین	V;PROG;PL;2;COL;PST
اسکی کردن	اسکی کرده بودیم	V;PRF;PL;1;PST
جا گذاشتن	جا گذاشته باشی	V;SBJV;SG;2;PST
رقصیدن	رقصی	V;PFV;SG;2
شکایت کردن	شکایت کنی	V;PFV;SG;2;COL
راست کردن	راست میکنیم	V;IPFV;PL;1;COL;PRS
آواز خواندن	داره آواز میخونه	V;PROG;SG;3;COL;PRS
استراحت کردن	استراحت بکنید	V;SBJV;PL;2;PRS
دراز کشیدن	دراز کشیدهایم	V;PRF;PL;1;PRS
پنهان شدن	پنهون شده باشی	V;SBJV;SG;2;COL;PST
لب گرفتن	لب بگیرم	V;SBJV;SG;1;PRS
برخاستن	ببرخیزین	V;IMP;PL;2;COL
تقویت کردن	داره تقویت میکنه	V;PROG;SG;3;COL;PRS
کنار زدن	کنار زده باشم	V;SBJV;SG;1;COL;PST
خندیدن	خندیده بودین	V;PRF;PL;2;COL;PST
استراحت کردن	استراحت بکنم	V;SBJV;SG;1;COL;PRS
دفن کردن	دفن کرده باشین	V;SBJV;PL;2;COL;PST
خزیدن	خزیدهام	V;PRF;SG;1;PRS
کوک کردن	کوک کرد	V;SG;3;COL;PST
پریدن	پریدهایم	V;PRF;PL;1;COL;PRS
فال گرفتن	دارین فال میگیرین	V;PROG;PL;2;COL;PRS
اصرار کردن	اصرار کرده باشین	V;SBJV;PL;2;COL;PST
حرکت کردن	حرکت کرد	V;SG;3;PST
تماشا کردن	تماشا کردیم	V;PL;1;COL;PST
خنثی کردن	خنثی کرده بودید	V;PRF;PL;2;PST
استفاده کردن	استفاده کرده	V;PRF;SG;3;COL;PRS
خزیدن	خزیده بودید	V;PRF;PL;2;PST
خرید کردن	خرید کردند	V;PL;3;PST
مجازات کردن	مجازات بکن	V;IMP;SG;2
مجازات کردن	مجازات بکنی	V;SBJV;SG;2;PRS
خاستن	خاستهایم	V;PRF;PL;1;COL;PRS
مانستن	مونم	V;PFV;SG;1;COL
وا کردن	باز کرد	V;SG;3;PST
باور کردن	باور کرده باشن	V;SBJV;PL;3;COL;PST
سعی کردن	سعی کرده باشم	V;SBJV;SG;1;COL;PST
پوشیدن	پوشیده باشه	V;SBJV;SG;3;COL;PST
خودکشی کردن	خودکشی کردهاین	V;PRF;PL;2;COL;PRS
مالیدن	داشتم میمالیدم	V;PROG;SG;1;PST
حشری شدن	حشری شدهاید	V;PRF;PL;2;PRS
فرض کردن	فرض کردهای	V;PRF;SG;2;PRS
پریدن	دارین میپرین	V;PROG;PL;2;COL;PRS
فشردن	بفشاری	V;SBJV;SG;2;COL;PRS
تحصیل کردن	تحصیل کرده باشم	V;SBJV;SG;1;PST
برخاستن	برخاستن	V;PL;3;COL;PST
اضافه کردن	اضافه کردهاید	V;PRF;PL;2;PRS
توصیف کردن	توصیف کرده باشی	V;SBJV;SG;2;COL;PST
گوش کردن	گوش کنید	V;PFV;PL;2
تماشا کردن	تماشا کنی	V;PFV;SG;2;COL
گام زدن	گام بزنید	V;SBJV;PL;2;PRS
جدا شدن	جدا بشی	V;SBJV;SG;2;COL;PRS
تحصیل کردن	تحصیل کرده بودیم	V;PRF;PL;1;PST
کنار گذاشتن	کنار گذاشته بودم	V;PRF;SG;1;PST
نفس کشیدن	نفس کشیدی	V;SG;2;PST
گام زدن	گام زده باشین	V;SBJV;PL;2;COL;PST
باختن	بازند	V;PFV;PL;3
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشته بودی	V;PRF;SG;2;PST
گداختن	میگدازم	V;IPFV;SG;1;PRS
تحصیل کردن	تحصیل کرده بودی	V;PRF;SG;2;COL;PST
بوسیدن	میبوسند	V;IPFV;PL;3;PRS
گزاف گفتن	داشتید گزاف میگفتید	V;PROG;PL;2;PST
باز کردن	وا کرده بودن	V;PRF;PL;3;COL;PST
گداختن	گداخته باشیم	V;SBJV;PL;1;COL;PST
جدا کردن	داشت جدا میکرد	V;PROG;SG;3;PST
به زبان آوردن	به زبان آورده باشی	V;SBJV;SG;2;PST
فرض کردن	فرض بکنم	V;SBJV;SG;1;COL;PRS
لبخند زدن	لبخند زد	V;SG;3;PST
خندیدن	خنده	V;PFV;SG;3;COL
توصیف کردن	توصیف کنه	V;PFV;SG;3;COL
درد کردن	درد بکنین	V;IMP;PL;2;COL
خندیدن	خندیدی	V;SG;2;PST
نگریستن	مینگریستن	V;IPFV;PL;3;COL;PST
پنهان شدن	پنهون شی	V;PFV;SG;2;COL
فشردن	فشارم	V;PFV;SG;1
آغاز شدن	آغاز خواهم شد	V;SG;1;FUT
پنهان کردن	پنهون کنه	V;PFV;SG;3;COL
پیوستن	بپیوندید	V;IMP;PL;2
تشکر کردن	تشکر بکنم	V;SBJV;SG;1;PRS
تحصیل کردن	تحصیل کرده بودند	V;PRF;PL;3;PST
گداختن	گداختهایم	V;PRF;PL;1;COL;PRS
برگشودن	برگشایی	V;PFV;SG;2
خنثی کردن	خنثی کرده باشید	V;SBJV;PL;2;PST
زوم کردن	زوم بکن	V;IMP;SG;2
گداختن	گداختهام	V;PRF;SG;1;COL;PRS
مجازات کردن	مجازات کرده بودی	V;PRF;SG;2;COL;PST
نوشتن	نویسی	V;PFV;SG;2;COL
مالیدن	ماله	V;PFV;SG;3;COL
پشت سر گذاشتن	پشت سر گذاشته باشیم	V;SBJV;PL;1;PST
تمام شدن	تموم شده باشه	V;SBJV;SG;3;COL;PST
کنار گذاشتن	کنار گذارند	V;PFV;PL;3
کنار زدن	کنار زده بودید	V;PRF;PL;2;PST
گوش کردن	گوش کند	V;PFV;SG;3
خرید کردن	خرید کرده بودی	V;PRF;SG;2;PST
به کار بردن	داری میبه کار بری	V;PROG;SG;2;PRS
جستجو کردن	داریم جستجو میکنیم	V;PROG;PL;1;PRS
گوش کردن	دارم گوش میکنم	V;PROG;SG;1;PRS
خاستن	خاسته باشیم	V;SBJV;PL;1;COL;PST
طرفداری کردن	طرفداری میکردم	V;IPFV;SG;1;COL;PST
جوگیر شدن	جوگیر میشدیم	V;IPFV;PL;1;COL;PST
دزدیدن	دزدیده باشم	V;SBJV;SG;1;PST
باز کردن	باز کنم	V;PFV;SG;1
بیمار شدن	بیمار شدم	V;SG;1;PST
نفس کشیدن	نفس کشید	V;PFV;PL;2
افسوس خوردن	دارین افسوس میخورین	V;PROG;PL;2;COL;PRS
قمپز درکردن	قمپز در کردیم	V;PL;1;COL;PST
افشردن	میافشارد	V;IPFV;SG;3;PRS
اصرار کردن	اصرار میکنن	V;IPFV;PL;3;COL;PRS
آواز خواندن	داشتید آواز میخواندید	V;PROG;PL;2;PST
تعارف کردن	تعارف کردن	V;PL;3;COL;PST
به کار بردن	میبه کار برن	V;IPFV;PL;3;COL;PRS
تعجب کردن	دارند تعجب میکنند	V;PROG;PL;3;PRS
راست کردن	راست کردن	V;PL;3;COL;PST
وا کردن	وا بکنه	V;SBJV;SG;3;COL;PRS
برخاستن	داری میبرخیزی	V;PROG;SG;2;COL;PRS
اتراق کردن	اتراق کنی	V;PFV;SG;2;COL
دفن کردن	دفن کردهام	V;PRF;SG;1;PRS
فشردن	فشرده باشم	V;SBJV;SG;1;PST
باز کردن	داشتن وا میکردن	V;PROG;PL;3;COL;PST
مداخله کردن	مداخله کردهاند	V;PRF;PL;3;PRS
باور کردن	باور کرد	V;SG;3;PST
فضولی کردن	فضولی کرده بود	V;PRF;SG;3;COL;PST
گشودن	گشایم	V;PFV;SG;1;COL
ثابت کردن	ثابت کردهاین	V;PRF;PL;2;COL;PRS
پریدن	داشتن میپریدن	V;PROG;PL;3;COL;PST
پشت سر گذاشتن	پشت سر میذاشتن	V;IPFV;PL;3;COL;PST
استراحت کردن	استراحت کردند	V;PL;3;PST
فشردن	فشرده است	V;PRF;SG;3;PRS
خنثی کردن	خنثی میکردیم	V;IPFV;PL;1;COL;PST
استراحت کردن	استراحت میکنین	V;IPFV;PL;2;COL;PRS
آغاز شدن	آغاز بشوید	V;SBJV;PL;2;PRS
جدا شدن	جدا میشدید	V;IPFV;PL;2;PST
آواز خواندن	داریم آواز میخوانیم	V;PROG;PL;1;PRS
مجازات کردن	مجازات کنم	V;PFV;SG;1;COL
لب گرفتن	داریم لب میگیریم	V;PROG;PL;1;COL;PRS
تشریف بردن	تشریف ببریم	V;SBJV;PL;1;PRS
جدا شدن	جدا شدهاین	V;PRF;PL;2;COL;PRS
دزدیدن	دزدیده باشه	V;SBJV;SG;3;COL;PST
گام زدن	گام زنی	V;PFV;SG;2;COL
اعلام کردن	اعلام بکن	V;IMP;SG;2
ماچ کردن	داری ماچ میکنی	V;PROG;SG;2;PRS
اعلام کردن	اعلام کردند	V;PL;3;PST
پریدن	پریدهای	V;PRF;SG;2;PRS
دراز کشیدن	دراز میکشین	V;IPFV;PL;2;COL;PRS
نگریستن	نگری	V;PFV;SG;2
آواز خواندن	آواز خواندند	V;PL;3;PST
افشردن	افشرده بودن	V;PRF;PL;3;COL;PST
رقصیدن	خواهی رقصید	V;SG;2;FUT
تشکر کردن	تشکر کرده باشد	V;SBJV;SG;3;PST
طرفداری کردن	طرفداری کردهایم	V;PRF;PL;1;COL;PRS
افشردن	میافشارین	V;IPFV;PL;2;COL;PRS
انتقاد کردن	انتقاد کردهان	V;PRF;PL;3;COL;PRS
امرار معاش کردن	امرار معاش کرده باشن	V;SBJV;PL;3;COL;PST
تماشا کردن	دارید تماشا میکنید	V;PROG;PL;2;PRS
دراز کشیدن	دراز کشید	V;SG;3;COL;PST
زوم کردن	زوم بکنم	V;SBJV;SG;1;PRS
رختن	رخته بودیم	V;PRF;PL;1;PST
پا به سن گذاشتن	داشتی پا به سن میگذاشتی	V;PROG;SG;2;PST
پوشیدن	داشتم میپوشیدم	V;PROG;SG;1;COL;PST
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشتم	V;SG;1;COL;PST
برخاستن	برخاست	V;SG;3;PST
دمیدن	داریم میدمیم	V;PROG;PL;1;PRS
تشریف بردن	تشریف برده بودید	V;PRF;PL;2;PST
پریدن	داشتیم میپریدیم	V;PROG;PL;1;PST
پا به جهان گذاشتن	پا به جهان میذاشتی	V;IPFV;SG;2;COL;PST
کنار گذاشتن	کنار گذاریم	V;PFV;PL;1;COL
انزال کردن	انزال کرده باشم	V;SBJV;SG;1;COL;PST
تشریف بردن	تشریف برده باشن	V;SBJV;PL;3;COL;PST
گوش کردن	گوش کرده باشین	V;SBJV;PL;2;COL;PST
خرید کردن	خرید میکردم	V;IPFV;SG;1;COL;PST
عکس گرفتن	داریم عکس میگیریم	V;PROG;PL;1;COL;PRS
گوش کردن	گوش کرده بودیم	V;PRF;PL;1;PST
تحصیل کردن	تحصیل کرده باشن	V;SBJV;PL;3;COL;PST
جا گذاشتن	جا بگذارد	V;SBJV;SG;3;PRS
گشودن	گشودن	V;PL;3;COL;PST
برگشودن	برگشوده بودم	V;PRF;SG;1;COL;PST
خواندن	خونن	V;PFV;PL;3;COL
جدا شدن	جدا شیم	V;PFV;PL;1;COL
برگشودن	داریم میبرگشاییم	V;PROG;PL;1;PRS
برگشودن	برگشودهای	V;PRF;SG;2;COL;PRS
کنار گذاشتن	کنار میذاری	V;IPFV;SG;2;COL;PRS
جدا کردن	جدا میکنین	V;IPFV;PL;2;COL;PRS
چسبیدن	بچسبیم	V;SBJV;PL;1;COL;PRS
آشنا شدن	آشنا شوی	V;PFV;SG;2
خندیدن	خندیده باشه	V;SBJV;SG;3;COL;PST
سعی کردن	سعی کنی	V;PFV;SG;2;COL
زدن	بزنند	V;SBJV;PL;3;PRS
باز کردن	باز کرد	V;SG;3;PST
فرض کردن	دارید فرض میکنید	V;PROG;PL;2;PRS
راست کردن	دارم راست میکنم	V;PROG;SG;1;PRS
فارغالتحصیل شدن	فارغالتحصیل شن	V;PFV;PL;3;COL
پنهان شدن	پنهان شده بودیم	V;PRF;PL;1;PST
تجدید نظر کردن	تجدید نظر کنین	V;PFV;PL;2;COL
لبخند زدن	لبخند زده بودیم	V;PRF;PL;1;PST
گوزیدن	میگوزن	V;IPFV;PL;3;COL;PRS
اصرار کردن	داشت اصرار میکرد	V;PROG;SG;3;COL;PST
خزیدن	خزیده باشد	V;SBJV;SG;3;PST
تراشیدن	تراشیده بودیم	V;PRF;PL;1;COL;PST
آواز خواندن	آواز خواند	V;SG;3;PST
به دنیا آمدن	به دنیا اومده بودم	V;PRF;SG;1;COL;PST
گوش کردن	گوش کرد	V;SG;3;PST
ماچ کردن	داریم ماچ میکنیم	V;PROG;PL;1;PRS
بیمار شدن	بیمار شدهای	V;PRF;SG;2;PRS
خزیدن	دارن میخزن	V;PROG;PL;3;COL;PRS
طرفداری کردن	داشتم طرفداری میکردم	V;PROG;SG;1;PST
بلند کردن	بلند کردی	V;SG;2;COL;PST
آغاز شدن	آغاز شده بودم	V;PRF;SG;1;PST
کمک کردن	کمک خواهم کرد	V;SG;1;FUT
کوک کردن	کوک میکنم	V;IPFV;SG;1;PRS
نفس کشیدن	نفس بکشین	V;SBJV;PL;2;COL;PRS
ورزیدن	بورزی	V;SBJV;SG;2;PRS
ورزیدن	میورزیدید	V;IPFV;PL;2;PST
کشتی گرفتن	کشتی گرفتی	V;SG;2;COL;PST
ورزیدن	داری میورزی	V;PROG;SG;2;COL;PRS
خواندن	داشت میخواند	V;PROG;SG;3;PST
برخاستن	ببرخیزه	V;SBJV;SG;3;COL;PRS
استفاده کردن	داشتی استفاده میکردی	V;PROG;SG;2;COL;PST
به زبان آوردن	به زبان بیاورید	V;IMP;PL;2
جمع شدن	جمع میشدند	V;IPFV;PL;3;PST
کمک کردن	کمک کردهایم	V;PRF;PL;1;PRS
گشودن	میگشود	V;IPFV;SG;3;PST
باور کردن	باور کرده باشی	V;SBJV;SG;2;COL;PST
دوش گرفتن	دوش گرفته باشی	V;SBJV;SG;2;COL;PST
درد کردن	درد خواهم کرد	V;SG;1;FUT
همکاری کردن	همکاری کردهایم	V;PRF;PL;1;PRS
بلند کردن	بلند کرده	V;PRF;SG;3;COL;PRS
درد کردن	درد کرده بودی	V;PRF;SG;2;COL;PST
کر کردن	داشتم کر میکردم	V;PROG;SG;1;COL;PST
اصرار کردن	داشتیم اصرار میکردیم	V;PROG;PL;1;PST
قمپز درکردن	قمپز در کنن	V;PFV;PL;3;COL
کوچک شدن	کوچیک شین	V;PFV;PL;2;COL
ماچ کردن	داشتن ماچ میکردن	V;PROG;PL;3;COL;PST
تمام شدن	دارند تمام میشوند	V;PROG;PL;3;PRS
پیوستن	بپیوندین	V;IMP;PL;2;COL
سعی کردن	داشتید سعی میکردید	V;PROG;PL;2;PST
بیمار شدن	بیمار بشوید	V;SBJV;PL;2;PRS
جدا شدن	جدا شدین	V;PL;2;COL;PST
آشنا شدن	آشنا شوند	V;PFV;PL;3
نفس کشیدن	نفس کشن	V;PFV;PL;3;COL
پا به جهان گذاشتن	پا به جهان گذاشتن	V;PL;3;COL;PST
جستجو کردن	جستجو میکنند	V;IPFV;PL;3;PRS
برخاستن	برخیزیم	V;PFV;PL;1;COL
به دنیا آمدن	به دنیا بیایم	V;SBJV;PL;1;COL;PRS
تعارف کردن	تعارف کردهای	V;PRF;SG;2;PRS
طرفداری کردن	طرفداری کرده باشد	V;SBJV;SG;3;PST
کشتی گرفتن	کشتی گرفته باشن	V;SBJV;PL;3;COL;PST
گزاف گفتن	گزاف خواهید گفت	V;PL;2;FUT
ورزیدن	میورزیدین	V;IPFV;PL;2;COL;PST
اضافه کردن	اضافه میکنم	V;IPFV;SG;1;COL;PRS
دزدیدن	میدزدی	V;IPFV;SG;2;COL;PRS
سعی کردن	سعی کرده بودم	V;PRF;SG;1;COL;PST
صبر کردن	میصبرین	V;IPFV;PL;2;COL;PST
کمک کردن	کمک بکنید	V;IMP;PL;2
لب گرفتن	لب خواهم گرفت	V;SG;1;FUT
مالیدن	مالیدهای	V;PRF;SG;2;COL;PRS
به زبان آوردن	به زبان آوردهاند	V;PRF;PL;3;PRS
بوسیدن	خواهیم بوسید	V;PL;1;FUT
تبریک گفتن	داریم تبریک میگیم	V;PROG;PL;1;COL;PRS
به زبان آوردن	به زبون میآریم	V;IPFV;PL;1;COL;PRS
تجدید نظر کردن	تجدید نظر کردن	V;NFIN
عرق کردن	عرق بکنین	V;SBJV;PL;2;COL;PRS
امضاء کردن	امضا میکنه	V;IPFV;SG;3;COL;PRS
ماچ کردن	ماچ میکنین	V;IPFV;PL;2;COL;PRS
آغاز شدن	آغاز خواهند شد	V;PL;3;FUT
بیمار شدن	بیمار میشویم	V;IPFV;PL;1;PRS
تعجب کردن	تعجب کنن	V;PFV;PL;3;COL
باور کردن	باور کردهای	V;PRF;SG;2;PRS
گزاف گفتن	گزاف گفتهای	V;PRF;SG;2;COL;PRS
بلند کردن	بلند کرده باشند	V;SBJV;PL;3;PST
مجازات کردن	دارم مجازات میکنم	V;PROG;SG;1;PRS
عکس گرفتن	عکس بگیرد	V;SBJV;SG;3;PRS
جا گذاشتن	دارند جا میگذارند	V;PROG;PL;3;PRS
چسبیدن	میچسبید	V;IPFV;SG;3;COL;PST
نواختن	نواخته بودن	V;PRF;PL;3;COL;PST
افسوس خوردن	دارم افسوس میخورم	V;PROG;SG;1;COL;PRS
فکر کردن	فکر بکنم	V;SBJV;SG;1;COL;PRS
صبر کردن	خواهی صبر	V;SG;2;FUT
بیمار شدن	داشتیم بیمار میشدیم	V;PROG;PL;1;COL;PST
ورزیدن	خواهیم ورزید	V;PL;1;FUT
تحصیل کردن	تحصیل میکردم	V;IPFV;SG;1;PST
تجدید نظر کردن	تجدید نظر کردهام	V;PRF;SG;1;PRS
دراز کشیدن	داشتی دراز میکشیدی	V;PROG;SG;2;COL;PST
دراز کشیدن	دراز کشیده بودی	V;PRF;SG;2;COL;PST
دزدیدن	میدزدد	V;IPFV;SG;3;PRS
استراحت کردن	داشتی استراحت میکردی	V;PROG;SG;2;PST
گوزیدن	دارد میگوزد	V;PROG;SG;3;PRS
رقصیدن	رقصیده باشد	V;SBJV;SG;3;PST
پیوستن	میپیوندی	V;IPFV;SG;2;PRS
مجازات کردن	مجازات کردیم	V;PL;1;PST
پشت سر گذاشتن	پشت سر گذاشتم	V;SG;1;COL;PST
لب گرفتن	لب میگرفت	V;IPFV;SG;3;PST
قمپز درکردن	داشت قمپز در میکرد	V;PROG;SG;3;COL;PST
برگشودن	برگشوده بودم	V;PRF;SG;1;PST
لب گرفتن	لب بگیریم	V;SBJV;PL;1;COL;PRS
کون کردن	کون میکنه	V;IPFV;SG;3;COL;PRS
جوگیر شدن	داشتیم جوگیر میشدیم	V;PROG;PL;1;PST
دوش گرفتن	دوش گیرم	V;PFV;SG;1;COL
نگاه کردن	نگاه میکرد	V;IPFV;SG;3;PST
بستن	بستهام	V;PRF;SG;1;COL;PRS
اضافه کردن	اضافه میکردی	V;IPFV;SG;2;COL;PST
فال گرفتن	فال گرفته باشیم	V;SBJV;PL;1;PST
طرفداری کردن	طرفداری کرده بودند	V;PRF;PL;3;PST
ورزیدن	ورزیده بودم	V;PRF;SG;1;COL;PST
استراحت کردن	استراحت میکردند	V;IPFV;PL;3;PST
استفاده کردن	استفاده میکردین	V;IPFV;PL;2;COL;PST
اسکی کردن	اسکی کردیم	V;PL;1;PST
گوش کردن	گوش کرده است	V;PRF;SG;3;PRS
جوگیر شدن	جوگیر شده باشی	V;SBJV;SG;2;PST
گوش کردن	گوش میکردند	V;IPFV;PL;3;PST
نفس کشیدن	نفس کشیده باشیم	V;SBJV;PL;1;PST
گفته شدن	گفته شوی	V;PFV;SG;2
انزال کردن	دارید انزال میکنید	V;PROG;PL;2;PRS
انزال کردن	انزال بکنه	V;SBJV;SG;3;COL;PRS
آشنا شدن	آشنا شدی	V;SG;2;COL;PST
رختن	خواهیم رخت	V;PL;1;FUT
جا گذاشتن	جا گذاشتهاند	V;PRF;PL;3;PRS
استراحت کردن	استراحت بکند	V;SBJV;SG;3;PRS
حرکت کردن	دارید حرکت میکنید	V;PROG;PL;2;PRS
پریدن	پریده باشن	V;SBJV;PL;3;COL;PST
تشریف بردن	تشریف بردم	V;SG;1;COL;PST
باختن	خواهید باخت	V;PL;2;FUT
اتراق کردن	اتراق خواهند کرد	V;PL;3;FUT
تشکر کردن	تشکر خواهیم کرد	V;PL;1;FUT
پوشیدن	پوشید	V;SG;3;PST
شکایت کردن	داری شکایت میکنی	V;PROG;SG;2;PRS
حرکت کردن	حرکت کرده باشیم	V;SBJV;PL;1;COL;PST
رختن	بریزی	V;SBJV;SG;2;COL;PRS
لب گرفتن	لب میگیرم	V;IPFV;SG;1;COL;PRS
عکس گرفتن	عکس گرفت	V;SG;3;PST
مالیدن	دارن میمالن	V;PROG;PL;3;COL;PRS
اسکی کردن	اسکی بکنم	V;SBJV;SG;1;COL;PRS
توجه کردن	توجه کرده	V;PRF;SG;3;COL;PRS
نوشتن	نوشته بودم	V;PRF;SG;1;PST
کنار زدن	کنار زده بود	V;PRF;SG;3;PST
آرام گرفتن	آروم گرفتن	V;PL;3;COL;PST
استراحت کردن	استراحت کنند	V;PFV;PL;3
رختن	خواهد رخت	V;SG;3;FUT
خواندن	خوندن	V;PL;3;COL;PST
به زبان آوردن	به زبون آوردن	V;NFIN;COL
پریدن	پرن	V;PFV;PL;3;COL
پنهان کردن	پنهون کردهایم	V;PRF;PL;1;COL;PRS
کوچک شدن	کوچیک شدهان	V;PRF;PL;3;COL;PRS
خواب دیدن	خواب میدیدین	V;IPFV;PL;2;COL;PST
دوش گرفتن	دوش بگیرین	V;SBJV;PL;2;COL;PRS
دراز کشیدن	دراز کشیدن	V;NFIN;COL
نفس کشیدن	نفس کشیدم	V;SG;1;COL;PST
اتراق کردن	اتراق میکنن	V;IPFV;PL;3;COL;PRS
فال گرفتن	فال میگرفتیم	V;IPFV;PL;1;COL;PST
حرکت کردن	حرکت میکردم	V;IPFV;SG;1;PST
جوگیر شدن	جوگیر بشم	V;SBJV;SG;1;COL;PRS
گزاف گفتن	گزاف میگفت	V;IPFV;SG;3;PST
پیوستن	داشتند میپیوستند	V;PROG;PL;3;PST
گداختن	گداختهایم	V;PRF;PL;1;PRS
عرق کردن	عرق کرده	V;PRF;SG;3;COL;PRS
دراز کشیدن	دارید دراز میکشید	V;PROG;PL;2;PRS
دیدن	خواهیم دید	V;PL;1;FUT
گداختن	گداختم	V;SG;1;PST
اعلام کردن	اعلام بکنین	V;IMP;PL;2;COL
شکایت کردن	شکایت میکرد	V;IPFV;SG;3;COL;PST
آغاز شدن	آغاز شدهاند	V;PRF;PL;3;PRS
مالیدن	بمالم	V;SBJV;SG;1;PRS
باز کردن	باز بکن	V;IMP;SG;2
کشتی گرفتن	کشتی میگیرد	V;IPFV;SG;3;PRS
خندیدن	خندیدن	V;NFIN
پنهان شدن	پنهان میشوید	V;IPFV;PL;2;PRS
گداختن	بگدازید	V;SBJV;PL;2;PRS
بیمار شدن	بیمار شده بودی	V;PRF;SG;2;PST
گوش کردن	گوش کردی	V;SG;2;COL;PST
خرید کردن	داشتیم خرید میکردیم	V;PROG;PL;1;COL;PST
اصرار کردن	دارین اصرار میکنین	V;PROG;PL;2;COL;PRS
خودکشی کردن	خودکشی کنه	V;PFV;SG;3;COL
خط زدن	خط بزنین	V;IMP;PL;2;COL
فال گرفتن	دارند فال میگیرند	V;PROG;PL;3;PRS
آغاز شدن	آغاز میشد	V;IPFV;SG;3;PST
اضافه کردن	داشتید اضافه میکردید	V;PROG;PL;2;PST
افشردن	میافشردین	V;IPFV;PL;2;COL;PST
زوم کردن	زوم بکنید	V;IMP;PL;2
رختن	رخته بودین	V;PRF;PL;2;COL;PST
نوشتن	مینویسیم	V;IPFV;PL;1;PRS
فال گرفتن	فال خواهم گرفت	V;SG;1;FUT
بلند کردن	داشتی بلند میکردی	V;PROG;SG;2;PST
آرام گرفتن	آروم گیرن	V;PFV;PL;3;COL
انتقاد کردن	انتقاد خواهم کرد	V;SG;1;FUT
تعجب کردن	تعجب میکرد	V;IPFV;SG;3;PST
خزیدن	خزیدی	V;SG;2;COL;PST
تمام شدن	تموم شدیم	V;PL;1;COL;PST
گزاف گفتن	گزاف میگه	V;IPFV;SG;3;COL;PRS
فرض کردن	فرض بکنیم	V;SBJV;PL;1;COL;PRS
گداختن	گداخته بودیم	V;PRF;PL;1;PST
جوگیر شدن	جوگیر شده باشم	V;SBJV;SG;1;PST
دفن کردن	دفن میکنم	V;IPFV;SG;1;PRS
تراشیدن	میتراشیدیم	V;IPFV;PL;1;PST
کمک کردن	کمک کردی	V;SG;2;COL;PST
دمیدن	دمیده بودی	V;PRF;SG;2;PST
ثابت کردن	ثابت کردند	V;PL;3;PST
افشا شدن	افشا میشوم	V;IPFV;SG;1;PRS
لبخند زدن	لبخند میزنن	V;IPFV;PL;3;COL;PRS
گذاشتن	گذاشتهاید	V;PRF;PL;2;PRS
ازدواج کردن	ازدواج کردهای	V;PRF;SG;2;COL;PRS
باز کردن	وا کنه	V;PFV;SG;3;COL
آرام گرفتن	آرام گیرم	V;PFV;SG;1
پیدا کردن	پیدا کردی	V;SG;2;PST
همکاری کردن	همکاری کردهاید	V;PRF;PL;2;PRS
باور کردن	باور کردی	V;SG;2;COL;PST
تعجب کردن	تعجب میکردی	V;IPFV;SG;2;PST
دزدیدن	میدزدیدین	V;IPFV;PL;2;COL;PST
صبر کردن	صبره بودی	V;PRF;SG;2;PST
تعارف کردن	داره تعارف میکنه	V;PROG;SG;3;COL;PRS
رختن	رخته	V;PRF;SG;3;COL;PRS
عکس گرفتن	عکس گرفته بودیم	V;PRF;PL;1;COL;PST
ماچ کردن	ماچ خواهید کرد	V;PL;2;FUT
تحصیل کردن	داشتیم تحصیل میکردیم	V;PROG;PL;1;PST
جمع شدن	جمع شوید	V;PFV;PL;2
اعلام کردن	اعلام کرده بودن	V;PRF;PL;3;COL;PST
اتراق کردن	اتراق بکنن	V;SBJV;PL;3;COL;PRS
بلند کردن	داشتید بلند میکردید	V;PROG;PL;2;PST
پیدا کردن	پیدا میکنین	V;IPFV;PL;2;COL;PRS
لب گرفتن	لب میگیری	V;IPFV;SG;2;PRS
تعارف کردن	تعارف کرده باشین	V;SBJV;PL;2;COL;PST
دراز کشیدن	دراز کشیدهام	V;PRF;SG;1;COL;PRS
برگشودن	برگشودم	V;SG;1;PST
آغاز شدن	آغاز میشوی	V;IPFV;SG;2;PRS
جستجو کردن	داره جستجو میکنه	V;PROG;SG;3;COL;PRS
فضولی کردن	فضولی کرده باشی	V;SBJV;SG;2;PST
نوشتن	بنویسین	V;IMP;PL;2;COL
کوچک شدن	کوچک شده باشد	V;SBJV;SG;3;PST
کر کردن	داره کر میکنه	V;PROG;SG;3;COL;PRS
تشکر کردن	تشکر کرده بود	V;PRF;SG;3;COL;PST
استفاده کردن	استفاده کرده بودید	V;PRF;PL;2;PST
مداخله کردن	مداخله میکردین	V;IPFV;PL;2;COL;PST
فارغالتحصیل شدن	دارین فارغالتحصیل میشین	V;PROG;PL;2;COL;PRS
ماچ کردن	ماچ میکردید	V;IPFV;PL;2;PST
ماچ کردن	دارند ماچ میکنند	V;PROG;PL;3;PRS
گوزیدن	میگوزیدی	V;IPFV;SG;2;COL;PST
خاستن	میخیزی	V;IPFV;SG;2;PRS
انتقاد کردن	انتقاد بکنند	V;SBJV;PL;3;PRS
امضاء کردن	امضاء کنم	V;PFV;SG;1
استراحت کردن	استراحت بکن	V;IMP;SG;2
گفته شدن	گفته شده بودید	V;PRF;PL;2;PST
استراحت کردن	استراحت خواهی کرد	V;SG;2;FUT
پریدن	داشت میپرید	V;PROG;SG;3;PST
بوسیدن	بوسیده باشم	V;SBJV;SG;1;COL;PST
باور کردن	باور کرده بودن	V;PRF;PL;3;COL;PST
لب گرفتن	لب گرفتهایم	V;PRF;PL;1;PRS
به کار بردن	ببه کار بر	V;IMP;SG;2;COL
ماچ کردن	ماچ کرده باشم	V;SBJV;SG;1;PST
جمع شدن	جمع میشود	V;IPFV;SG;3;PRS
خواستن	خواهم	V;PFV;SG;1
پا به عرصه وجود گذاشتن	پا به عرصه وجود گذاشتیم	V;PL;1;PST
خنثی کردن	خنثی میکردی	V;IPFV;SG;2;COL;PST
نواختن	داری مینوازی	V;PROG;SG;2;PRS
صبر کردن	بم	V;SBJV;SG;1;PRS
دیدن	دیده باشد	V;SBJV;SG;3;PST
گذاشتن	داشتم میگذاشتم	V;PROG;SG;1;PST
خواب دیدن	داشتن خواب میدیدن	V;PROG;PL;3;COL;PST
پنهان کردن	پنهان کرده بودید	V;PRF;PL;2;PST
انزال کردن	انزال میکنید	V;IPFV;PL;2;PRS
تعارف کردن	تعارف کردهام	V;PRF;SG;1;COL;PRS
پنهان کردن	پنهان کردن	V;NFIN
رقصیدن	رقصیدیم	V;PL;1;COL;PST
پریدن	پریده باشی	V;SBJV;SG;2;PST
گزاف گفتن	گزاف گفته بودی	V;PRF;SG;2;COL;PST
تقویت کردن	تقویت کنم	V;PFV;SG;1
کون کردن	دارین کون میکنین	V;PROG;PL;2;COL;PRS
تحصیل کردن	تحصیل میکردی	V;IPFV;SG;2;COL;PST
نگاه کردن	نگاه کرد	V;SG;3;PST
جمع شدن	جمع شدهایم	V;PRF;PL;1;COL;PRS
به کار بردن	به کار بری	V;PFV;SG;2;COL
برخاستن	ببرخیزید	V;SBJV;PL;2;PRS
نواختن	بنوازه	V;SBJV;SG;3;COL;PRS
گشودن	دارند میگشایند	V;PROG;PL;3;PRS
فرض کردن	فرض بکنین	V;IMP;PL;2;COL
پا به جهان گذاشتن	پا به جهان گذاشته	V;PRF;SG;3;COL;PRS
کشتی گرفتن	کشتی میگیرم	V;IPFV;SG;1;COL;PRS
توصیف کردن	توصیف کنیم	V;PFV;PL;1;COL
خندیدن	خندیده بودید	V;PRF;PL;2;PST
حرکت کردن	حرکت میکنی	V;IPFV;SG;2;COL;PRS
پا به سن گذاشتن	پا به سن گذاشته بودین	V;PRF;PL;2;COL;PST
درد کردن	درد میکردم	V;IPFV;SG;1;COL;PST
ختنه کردن	ختنه کردهام	V;PRF;SG;1;COL;PRS
گشودن	بگشایین	V;SBJV;PL;2;COL;PRS
فارغالتحصیل شدن	داشتیم فارغالتحصیل میشدیم	V;PROG;PL;1;COL;PST
آشنا شدن	آشنا میشود	V;IPFV;SG;3;PRS
حرکت کردن	حرکت خواهیم کرد	V;PL;1;FUT
پا به سن گذاشتن	پا به سن گذاشتی	V;SG;2;PST
حرکت کردن	حرکت بکنند	V;SBJV;PL;3;PRS
دراز کشیدن	دراز میکشیم	V;IPFV;PL;1;PRS
فرض کردن	دارن فرض میکنن	V;PROG;PL;3;COL;PRS
انتقاد کردن	انتقاد بکن	V;IMP;SG;2;COL
پا به عرصه وجود گذاشتن	پا به عرصه وجود بذارن	V;SBJV;PL;3;COL;PRS
جدا کردن	جدا کرده	V;PRF;SG;3;COL;PRS
قمپز درکردن	داریم قمپز در میکنیم	V;PROG;PL;1;PRS
افشا شدن	داشت افشا میشد	V;PROG;SG;3;PST
مجازات کردن	مجازات بکنند	V;SBJV;PL;3;PRS
خاستن	خاستهام	V;PRF;SG;1;PRS
اتراق کردن	اتراق بکنین	V;IMP;PL;2;COL
نواختن	نوازین	V;PFV;PL;2;COL
پوشیدن	پوشیده باشی	V;SBJV;SG;2;PST
نواختن	نواخته باشی	V;SBJV;SG;2;PST
جدا کردن	جدا کرد	V;SG;3;PST
گداختن	بگداز	V;IMP;SG;2;COL
درد کردن	درد کردند	V;PL;3;PST
گام زدن	گام زد	V;SG;3;COL;PST
پشت سر گذاشتن	پشت سر گذاریم	V;PFV;PL;1;COL
خواندن	میخواندید	V;IPFV;PL;2;PST
اضافه کردن	داریم اضافه میکنیم	V;PROG;PL;1;COL;PRS
قمپز درکردن	قمپز در میکردید	V;IPFV;PL;2;PST
دل به دریا زدن	دل به دریا زده بود	V;PRF;SG;3;PST
گام زدن	گام زنید	V;PFV;PL;2
گفته شدن	گفته شدیم	V;PL;1;PST
تعجب کردن	داشت تعجب میکرد	V;PROG;SG;3;PST
پوشیدن	میپوشد	V;IPFV;SG;3;PRS
خاستن	بخیزد	V;SBJV;SG;3;PRS
خاستن	خاسته باشد	V;SBJV;SG;3;PST
به دنیا آمدن	به دنیا میآیی	V;IPFV;SG;2;PRS
زوم کردن	زوم بکنید	V;SBJV;PL;2;PRS
صبر کردن	میصبرن	V;IPFV;PL;3;COL;PST
کوچک شدن	کوچیک بشیم	V;SBJV;PL;1;COL;PRS
استراحت کردن	استراحت میکند	V;IPFV;SG;3;PRS
انتقاد کردن	انتقاد کردین	V;PL;2;COL;PST
فضولی کردن	فضولی بکنم	V;SBJV;SG;1;COL;PRS
درد کردن	درد کرده است	V;PRF;SG;3;PRS
عکس گرفتن	عکس گرفت	V;SG;3;COL;PST
افسوس خوردن	افسوس خورده بود	V;PRF;SG;3;COL;PST
تقویت کردن	تقویت کردهایم	V;PRF;PL;1;PRS
باختن	باختید	V;PL;2;PST
استفاده کردن	استفاده بکنی	V;SBJV;SG;2;PRS
افسوس خوردن	افسوس خورد	V;PFV;SG;3
فضولی کردن	فضولی کرده بودین	V;PRF;PL;2;COL;PST
پا به جهان گذاشتن	پا به جهان میذاری	V;IPFV;SG;2;COL;PRS
نواختن	داریم مینوازیم	V;PROG;PL;1;COL;PRS
فارغالتحصیل شدن	فارغالتحصیل میشوند	V;IPFV;PL;3;PRS
خواب دیدن	خواب دیدیم	V;PL;1;PST
راست گفتن	راست میگفتین	V;IPFV;PL;2;COL;PST
استراحت کردن	استراحت میکرد	V;IPFV;SG;3;PST
گوش کردن	گوش کنند	V;PFV;PL;3
فرض کردن	فرض کردهام	V;PRF;SG;1;COL;PRS
کوچک شدن	دارم کوچیک میشم	V;PROG;SG;1;COL;PRS
برخاستن	برخیزم	V;PFV;SG;1;COL
طرفداری کردن	طرفداری میکنم	V;IPFV;SG;1;PRS
ماچ کردن	ماچ میکردین	V;IPFV;PL;2;COL;PST
پنهان کردن	پنهان میکردند	V;IPFV;PL;3;PST
استراحت کردن	داشت استراحت میکرد	V;PROG;SG;3;PST
استراحت کردن	استراحت میکنه	V;IPFV;SG;3;COL;PRS
طرفداری کردن	طرفداری میکنند	V;IPFV;PL;3;PRS
پیدا کردن	پیدا کرده باشد	V;SBJV;SG;3;PST
ورزیدن	میورزیدم	V;IPFV;SG;1;COL;PST
خواب دیدن	داشت خواب میدید	V;PROG;SG;3;PST
پنهان کردن	پنهان میکرد	V;IPFV;SG;3;PST
رسیدن	رسیده بودید	V;PRF;PL;2;PST
پیدا کردن	داری پیدا میکنی	V;PROG;SG;2;COL;PRS
پنهان کردن	پنهان میکند	V;IPFV;SG;3;PRS
راست گفتن	راست گفته بود	V;PRF;SG;3;COL;PST
جا گذاشتن	داشتیم جا میذاشتیم	V;PROG;PL;1;COL;PST
دراز کشیدن	دراز کشیده باشیم	V;SBJV;PL;1;PST
نوشتن	نوشتن	V;NFIN
نفس کشیدن	نفس کشم	V;PFV;SG;1
فشردن	خواهند فشرد	V;PL;3;FUT
فشردن	دارین میفشارین	V;PROG;PL;2;COL;PRS
استراحت کردن	استراحت میکنم	V;IPFV;SG;1;COL;PRS
فرض کردن	فرض کنیم	V;PFV;PL;1
باور کردن	باور کردند	V;PL;3;PST
توصیف کردن	توصیف خواهد کرد	V;SG;3;FUT
برگشودن	داشتی میبرگشودی	V;PROG;SG;2;PST
جدا شدن	جدا شوید	V;PFV;PL;2
فهمیدن	میفهمن	V;IPFV;PL;3;COL;PRS
آشنا شدن	آشنا شود	V;PFV;SG;3
کون کردن	کون کرده باشیم	V;SBJV;PL;1;COL;PST
ثابت کردن	ثابت کرده بودی	V;PRF;SG;2;PST
کون کردن	داره کون میکنه	V;PROG;SG;3;COL;PRS
خندیدن	خندی	V;PFV;SG;2;COL
باور کردن	باور کرده باشیم	V;SBJV;PL;1;PST
کون کردن	دارد کون میکند	V;PROG;SG;3;PRS
ورزیدن	میورزیدی	V;IPFV;SG;2;COL;PST
زدن	زده باشی	V;SBJV;SG;2;COL;PST
خاستن	خاستین	V;PL;2;COL;PST
جوگیر شدن	جوگیر شدم	V;SG;1;PST
پا به جهان گذاشتن	پا به جهان میذاشتم	V;IPFV;SG;1;COL;PST
کشتی گرفتن	کشتی بگیرین	V;SBJV;PL;2;COL;PRS
پنهان شدن	پنهون شم	V;PFV;SG;1;COL
دزدیدن	بدزدیم	V;SBJV;PL;1;PRS
راست کردن	داشتیم راست میکردیم	V;PROG;PL;1;COL;PST
اعلام کردن	اعلام میکنیم	V;IPFV;PL;1;PRS
رختن	دارند میریزند	V;PROG;PL;3;PRS
پنهان شدن	دارم پنهون میشم	V;PROG;SG;1;COL;PRS
کنار زدن	کنار میزدیم	V;IPFV;PL;1;COL;PST
برگشودن	برگشودند	V;PL;3;PST
به کار بردن	میبه کار بردی	V;IPFV;SG;2;PST
پنهان کردن	پنهان میکنم	V;IPFV;SG;1;PRS
کشتی گرفتن	کشتی بگیرید	V;SBJV;PL;2;PRS
حشری شدن	حشری شدین	V;PL;2;COL;PST
باور کردن	باور کنین	V;PFV;PL;2;COL
خودکشی کردن	خودکشی بکنید	V;IMP;PL;2
خواندن	داشتند میخواندند	V;PROG;PL;3;PST
به کار بردن	میبه کار بردم	V;IPFV;SG;1;COL;PST
تجدید نظر کردن	تجدید نظر بکنین	V;IMP;PL;2;COL
فهمیدن	میفهمیدم	V;IPFV;SG;1;COL;PST
پا به جهان گذاشتن	پا به جهان میگذاشت	V;IPFV;SG;3;PST
فکر کردن	فکر میکنن	V;IPFV;PL;3;COL;PRS
آرام گرفتن	آرام میگرفتند	V;IPFV;PL;3;PST
خزیدن	خزیده باشین	V;SBJV;PL;2;COL;PST
به کار بردن	داشت میبه کار برد	V;PROG;SG;3;COL;PST
سعی کردن	سعی بکنم	V;SBJV;SG;1;PRS
خواندن	بخون	V;IMP;SG;2;COL
دیدن	دیده باشیم	V;SBJV;PL;1;PST
انزال کردن	انزال کرده باشم	V;SBJV;SG;1;PST
قمپز درکردن	قمپز در کرده بودیم	V;PRF;PL;1;PST
کر کردن	کر کردهاند	V;PRF;PL;3;PRS
آغاز شدن	آغاز بشم	V;SBJV;SG;1;COL;PRS
دوش گرفتن	دوش گرفته باشه	V;SBJV;SG;3;COL;PST
اعلام کردن	اعلام بکند	V;SBJV;SG;3;PRS
ورزیدن	ورزیدهای	V;PRF;SG;2;PRS
مانستن	میمانید	V;IPFV;PL;2;PRS
ثابت کردن	ثابت خواهی کرد	V;SG;2;FUT
فهمیدن	دارید میفهمید	V;PROG;PL;2;PRS
حشری شدن	حشری میشی	V;IPFV;SG;2;COL;PRS
استراحت کردن	استراحت میکرد	V;IPFV;SG;3;COL;PST
نواختن	خواهی نواخت	V;SG;2;FUT
ختنه کردن	دارم ختنه میکنم	V;PROG;SG;1;COL;PRS
خندیدن	میخندند	V;IPFV;PL;3;PRS
توجه کردن	توجه بکنین	V;IMP;PL;2;COL
کوچک شدن	کوچک شدهایم	V;PRF;PL;1;PRS
پا به سن گذاشتن	پا به سن میگذاشتی	V;IPFV;SG;2;PST
آغاز شدن	آغاز شده باشی	V;SBJV;SG;2;COL;PST
صبر کردن	صبره باشید	V;SBJV;PL;2;PST
فکر کردن	فکر میکنی	V;IPFV;SG;2;COL;PRS
پیدا کردن	پیدا میکنه	V;IPFV;SG;3;COL;PRS
تراشیدن	بتراشم	V;SBJV;SG;1;PRS
نفس کشیدن	نفس خواهی کشید	V;SG;2;FUT
بستن	میبندی	V;IPFV;SG;2;COL;PRS
حشری شدن	حشری میشدم	V;IPFV;SG;1;COL;PST
اسکی کردن	اسکی خواهید کرد	V;PL;2;FUT
بلند کردن	بلند میکنیم	V;IPFV;PL;1;PRS
گوش کردن	گوش کرده باشیم	V;SBJV;PL;1;PST
شکایت کردن	شکایت خواهد کرد	V;SG;3;FUT
تمام شدن	تموم شده بودن	V;PRF;PL;3;COL;PST
ماچ کردن	دارم ماچ میکنم	V;PROG;SG;1;COL;PRS
چسبیدن	دارید میچسبید	V;PROG;PL;2;PRS
ماچ کردن	ماچ کرده باشیم	V;SBJV;PL;1;COL;PST
ختنه کردن	ختنه میکنید	V;IPFV;PL;2;PRS
پنهان شدن	پنهان خواهید شد	V;PL;2;FUT
درد کردن	داریم درد میکنیم	V;PROG;PL;1;PRS
فکر کردن	فکر بکنم	V;SBJV;SG;1;PRS
کمک کردن	کمک بکنیم	V;SBJV;PL;1;PRS
پنهان کردن	پنهان کنند	V;PFV;PL;3
خودکشی کردن	داشتیم خودکشی میکردیم	V;PROG;PL;1;PST
ختنه کردن	ختنه کرده بودیم	V;PRF;PL;1;COL;PST
گفته شدن	گفته شده بودن	V;PRF;PL;3;COL;PST
تمام شدن	تموم شده باشین	V;SBJV;PL;2;COL;PST
دراز کشیدن	دراز بکش	V;IMP;SG;2
حشری شدن	دارم حشری میشم	V;PROG;SG;1;COL;PRS
نگاه کردن	نیگا کرده	V;PRF;SG;3;COL;PRS
فضولی کردن	فضولی کرده باشه	V;SBJV;SG;3;COL;PST
پنهان کردن	پنهان کنید	V;PFV;PL;2
بوسیدن	بوسم	V;PFV;SG;1;COL
گزاف گفتن	گزاف میگویید	V;IPFV;PL;2;PRS
دمیدن	خواهی دمید	V;SG;2;FUT
امرار معاش کردن	امرار معاش بکنین	V;IMP;PL;2;COL
خاستن	خاسته باشم	V;SBJV;SG;1;COL;PST
دمیدن	دمیده بودید	V;PRF;PL;2;PST
درد کردن	درد کرده بودند	V;PRF;PL;3;PST
دراز کشیدن	دراز کشیده باشی	V;SBJV;SG;2;COL;PST
بستن	داریم میبندیم	V;PROG;PL;1;PRS
سعی کردن	سعی میکردند	V;IPFV;PL;3;PST
راست گفتن	راست گویی	V;PFV;SG;2
کر کردن	کر میکنیم	V;IPFV;PL;1;PRS
تجدید نظر کردن	تجدید نظر میکنه	V;IPFV;SG;3;COL;PRS
لبخند زدن	لبخند زده باشی	V;SBJV;SG;2;PST
به دنیا آمدن	به دنیا اومده بودین	V;PRF;PL;2;COL;PST
تشکر کردن	تشکر بکنیم	V;SBJV;PL;1;COL;PRS
بیمار شدن	بیمار شدید	V;PL;2;PST
مجازات کردن	مجازات میکنیم	V;IPFV;PL;1;COL;PRS
کنار زدن	کنار زده باشی	V;SBJV;SG;2;COL;PST
افسوس خوردن	افسوس بخور	V;IMP;SG;2;COL
اصرار کردن	اصرار کنم	V;PFV;SG;1;COL
فشردن	میفشارن	V;IPFV;PL;3;COL;PRS
گشودن	داشت میگشود	V;PROG;SG;3;COL;PST
دمیدن	دارم میدمم	V;PROG;SG;1;PRS
تماشا کردن	داشتی تماشا میکردی	V;PROG;SG;2;PST
اتراق کردن	اتراق میکردم	V;IPFV;SG;1;PST
کشتی گرفتن	کشتی گرفته باشم	V;SBJV;SG;1;PST
تبریک گفتن	داشت تبریک میگفت	V;PROG;SG;3;COL;PST
امرار معاش کردن	امرار معاش کنی	V;PFV;SG;2
کوچک شدن	کوچک شدی	V;SG;2;PST
دمیدن	دمیده بود	V;PRF;SG;3;COL;PST
گداختن	میگدازد	V;IPFV;SG;3;PRS
انزال کردن	انزال بکنند	V;SBJV;PL;3;PRS
رسیدن	رسیدهایم	V;PRF;PL;1;PRS
عرق کردن	عرق میکنیم	V;IPFV;PL;1;COL;PRS
افشا شدن	افشا میشدین	V;IPFV;PL;2;COL;PST
وا کردن	باز خواهند کرد	V;PL;3;FUT
انتقاد کردن	انتقاد بکنین	V;SBJV;PL;2;COL;PRS
ختنه کردن	ختنه میکردن	V;IPFV;PL;3;COL;PST
دل به دریا زدن	دل به دریا میزنم	V;IPFV;SG;1;COL;PRS
استفاده کردن	استفاده میکردم	V;IPFV;SG;1;COL;PST
تبریک گفتن	تبریک میگوییم	V;IPFV;PL;1;PRS
گوزیدن	گوزیده باشم	V;SBJV;SG;1;PST
باز کردن	داشتی باز میکردی	V;PROG;SG;2;PST
تشریف بردن	تشریف میبردم	V;IPFV;SG;1;PST
تعارف کردن	تعارف میکنم	V;IPFV;SG;1;PRS
دوش گرفتن	دوش گرفتم	V;SG;1;PST
عکس گرفتن	عکس گرفتند	V;PL;3;PST
زدن	بزنی	V;SBJV;SG;2;PRS
گذاشتن	میذاری	V;IPFV;SG;2;COL;PRS
پا به جهان گذاشتن	داشتم پا به جهان میذاشتم	V;PROG;SG;1;COL;PST
مجازات کردن	مجازات کنیم	V;PFV;PL;1
ورزیدن	ورزد	V;PFV;SG;3
آشنا شدن	داشتند آشنا میشدند	V;PROG;PL;3;PST
کنار گذاشتن	کنار گذاشت	V;SG;3;PST
ختنه کردن	ختنه بکن	V;IMP;SG;2;COL
فشردن	میفشردند	V;IPFV;PL;3;PST
بوسیدن	داشتیم میبوسیدیم	V;PROG;PL;1;PST
خرید کردن	خرید کردید	V;PL;2;PST
آغاز شدن	آغاز شده بودیم	V;PRF;PL;1;PST
تحصیل کردن	تحصیل کرده باشم	V;SBJV;SG;1;COL;PST
اضافه کردن	داشتم اضافه میکردم	V;PROG;SG;1;PST
جوگیر شدن	جوگیر شده باشی	V;SBJV;SG;2;COL;PST
امضاء کردن	امضا کرد	V;SG;3;COL;PST
مالیدن	مالیده بودیم	V;PRF;PL;1;PST
پیدا کردن	پیدا کرده بود	V;PRF;SG;3;COL;PST
کون کردن	کون بکنه	V;SBJV;SG;3;COL;PRS
خواستن	خواسته بود	V;PRF;SG;3;PST
تقویت کردن	تقویت کنیم	V;PFV;PL;1
جدا شدن	جدا خواهد شد	V;SG;3;FUT
جوگیر شدن	جوگیر میشدید	V;IPFV;PL;2;PST
پا به جهان گذاشتن	پا به جهان گذاشته باشه	V;SBJV;SG;3;COL;PST
گوش کردن	داشتیم گوش میکردیم	V;PROG;PL;1;PST
خزیدن	میخزیدین	V;IPFV;PL;2;COL;PST
صبر کردن	میصبر	V;IPFV;SG;3;COL;PST
راست گفتن	راست گفته باشد	V;SBJV;SG;3;PST
جدا کردن	جدا خواهی کرد	V;SG;2;FUT
خواب دیدن	دارم خواب میبینم	V;PROG;SG;1;PRS
جمع شدن	جمع شده بودی	V;PRF;SG;2;COL;PST
به کار بردن	داشتم میبه کار بردم	V;PROG;SG;1;COL;PST
دفن کردن	دفن میکردن	V;IPFV;PL;3;COL;PST
باور کردن	باور کرده بودم	V;PRF;SG;1;COL;PST
بلند کردن	بلند میکردیم	V;IPFV;PL;1;COL;PST
نوشتن	نوشتیم	V;PL;1;PST
خودکشی کردن	دارد خودکشی میکند	V;PROG;SG;3;PRS
دزدیدن	داری میدزدی	V;PROG;SG;2;COL;PRS
تشریف بردن	تشریف میبردین	V;IPFV;PL;2;COL;PST
آرام گرفتن	آروم گرفتیم	V;PL;1;COL;PST
گذاشتن	داشتیم میگذاشتیم	V;PROG;PL;1;PST
آرام گرفتن	آروم بگیریم	V;SBJV;PL;1;COL;PRS
به زبان آوردن	داشت به زبون میآورد	V;PROG;SG;3;COL;PST
ازدواج کردن	ازدواج بکنین	V;IMP;PL;2;COL
امضاء کردن	امضا بکنیم	V;SBJV;PL;1;COL;PRS
گداختن	خواهید گداخت	V;PL;2;FUT
دمیدن	میدمه	V;IPFV;SG;3;COL;PRS
ورزیدن	ورزیدین	V;PL;2;COL;PST
اصرار کردن	اصرار میکردیم	V;IPFV;PL;1;COL;PST
گام زدن	گام زده باشند	V;SBJV;PL;3;PST
باور کردن	باور کنن	V;PFV;PL;3;COL
خواب دیدن	خواب میدیدی	V;IPFV;SG;2;PST
گوزیدن	گوزیده باشیم	V;SBJV;PL;1;COL;PST
خندیدن	خندیدهای	V;PRF;SG;2;COL;PRS
راست گفتن	راست گفته بودم	V;PRF;SG;1;COL;PST
باختن	داره میبازه	V;PROG;SG;3;COL;PRS
گام زدن	گام زدی	V;SG;2;COL;PST
دفن کردن	دفن کردن	V;NFIN
توصیف کردن	داره توصیف میکنه	V;PROG;SG;3;COL;PRS
گفته شدن	گفته شد	V;SG;3;PST
خواستن	میخواستید	V;IPFV;PL;2;PST
پنهان شدن	پنهان میشوم	V;IPFV;SG;1;PRS
خندیدن	داشتیم میخندیدیم	V;PROG;PL;1;PST
نگریستن	خواهید نگریست	V;PL;2;FUT
جستجو کردن	داریم جستجو میکنیم	V;PROG;PL;1;COL;PRS
پیوستن	میپیوستی	V;IPFV;SG;2;COL;PST
تقویت کردن	تقویت میکرد	V;IPFV;SG;3;COL;PST
ثابت کردن	ثابت میکردید	V;IPFV;PL;2;PST
تمام شدن	دارم تموم میشم	V;PROG;SG;1;COL;PRS
دفن کردن	دفن بکنن	V;SBJV;PL;3;COL;PRS
راست کردن	راست بکنم	V;SBJV;SG;1;COL;PRS
گوزیدن	گوزیده باشی	V;SBJV;SG;2;PST
ماچ کردن	ماچ کردن	V;NFIN;COL
انتقاد کردن	داشتید انتقاد میکردید	V;PROG;PL;2;PST
آغاز شدن	آغاز شدهای	V;PRF;SG;2;COL;PRS
دزدیدن	داشتند میدزدیدند	V;PROG;PL;3;PST
جدا شدن	جدا میشد	V;IPFV;SG;3;COL;PST
تمام شدن	تمام شده بودند	V;PRF;PL;3;PST
دراز کشیدن	دراز کشیده باشم	V;SBJV;SG;1;COL;PST
خواب دیدن	خواب دیده باشن	V;SBJV;PL;3;COL;PST
دمیدن	دمیده بودم	V;PRF;SG;1;PST
سعی کردن	سعی بکنین	V;SBJV;PL;2;COL;PRS
جوگیر شدن	داشتم جوگیر میشدم	V;PROG;SG;1;PST
نگاه کردن	نگاه میکردید	V;IPFV;PL;2;PST
خرید کردن	خرید کردهاید	V;PRF;PL;2;PRS
گوزیدن	بگوزیم	V;SBJV;PL;1;PRS
گداختن	میگداختیم	V;IPFV;PL;1;COL;PST
خنثی کردن	خنثی کرده بودی	V;PRF;SG;2;PST
فارغالتحصیل شدن	فارغالتحصیل بشویم	V;SBJV;PL;1;PRS
