kroge	kroget	V.PTCP;PST;PASS
jordskælv	jordskælv	N;NOM;INDF;SG
væge	væger	N;NOM;INDF;PL
visent	visentens	N;NOM;DEF;SG
afgrøde	afgrøde	N;NOM;INDF;SG
sofavælger	sofavælgeres	N;GEN;INDF;PL
freske	freskernes	N;NOM;DEF;PL
drager	drager	N;NOM;INDF;SG
euro	euroers	N;GEN;INDF;PL
thiuf	thiufsæns	N;NOM;DEF;SG
bogbus	bogbussens	N;NOM;DEF;SG
kondom	kondomet	N;NOM;DEF;SG
metal	metallerne	N;NOM;DEF;PL
tese	teses	N;GEN;INDF;SG
hårbørste	hårbørsternes	N;NOM;DEF;PL
erfare	erfare	V;NFIN;ACT
brydningsindeks	brydningsindeksets	N;NOM;DEF;SG
dandere	danderet	V.PTCP;PST;PASS
golfbold	golfboldene	N;NOM;DEF;PL
autopsi	autopsi	N;NOM;INDF;SG
testning	testningen	N;NOM;DEF;SG
skåning	skåningers	N;GEN;INDF;PL
rovfugl	rovfuglenes	N;NOM;DEF;PL
peanut	peanuts	N;NOM;INDF;PL
demarkation	demarkationernes	N;NOM;DEF;PL
skildpadde	skildpadde	N;NOM;INDF;SG
sulfat	sulfat	N;NOM;INDF;SG
dandere	danderede	V;IND;PST;ACT
hypotese	hypotesernes	N;NOM;DEF;PL
soldug	solduggen	N;NOM;DEF;SG
mår	mårer	N;NOM;INDF;PL
bratsch	bratscherne	N;NOM;DEF;PL
pinje	pinjen	N;NOM;DEF;SG
charmere	charmerede	V;IND;PST;ACT
hammer	hammeren	N;NOM;DEF;SG
sultan	sultaner	N;NOM;INDF;PL
islænding	islændinges	N;GEN;INDF;PL
afløb	afløbs	N;GEN;INDF;SG
embedsmand	embedsmanden	N;NOM;DEF;SG
hormon	hormonet	N;NOM;DEF;SG
stjerne	stjernerne	N;NOM;DEF;PL
nul	nul	N;NOM;INDF;SG
længdespringer	længdespringerne	N;NOM;DEF;PL
halvvokal	halvvokalerne	N;NOM;DEF;PL
kraveben	kravebenets	N;NOM;DEF;SG
kusk	kuskens	N;NOM;DEF;SG
fersken	ferskenerne	N;NOM;DEF;PL
password	passwords	N;GEN;INDF;PL
kontinent	kontinent	N;NOM;INDF;SG
talsperson	talsperson	N;NOM;INDF;SG
intervention	interventioner	N;NOM;INDF;PL
cigaretrør	cigaretrørets	N;NOM;DEF;SG
makrel	makrellerne	N;NOM;DEF;PL
javaneser	javaneseres	N;GEN;INDF;PL
flag	flags	N;GEN;INDF;SG
afpresning	afpresninger	N;NOM;INDF;PL
inuit	inuits	N;GEN;INDF;SG
morgenmenneske	morgenmenneskes	N;GEN;INDF;SG
juicer	juicere	N;NOM;INDF;PL
cirkel	cirkel	N;NOM;INDF;SG
kasse	kasserne	N;NOM;DEF;PL
kardinalitet	kardinalitet	N;NOM;INDF;SG
fremmedord	fremmedordet	N;NOM;DEF;SG
alternativ	alternativs	N;GEN;INDF;SG
mysli	myslien	N;NOM;DEF;SG
and	ænder	N;NOM;INDF;PL
afbildning	afbildningers	N;GEN;INDF;PL
komiker	komiker	N;NOM;INDF;SG
kno	kno	N;NOM;INDF;SG
kultur	kulturers	N;GEN;INDF;PL
dufte	dufter	V;IND;PRS;ACT
stængel	stænglernes	N;NOM;DEF;PL
børnesygdom	børnesygdommens	N;NOM;DEF;SG
plaster	plastrets	N;NOM;DEF;SG
blåskimmelost	blåskimmelostens	N;NOM;DEF;SG
termin	termin	N;NOM;INDF;SG
geometri	geometris	N;GEN;INDF;SG
svækling	svæklings	N;GEN;INDF;SG
undulat	undulaten	N;NOM;DEF;SG
unge	unger	N;NOM;INDF;PL
atomkerne	atomkerners	N;GEN;INDF;PL
stank	stankene	N;NOM;DEF;PL
beton	betoners	N;GEN;INDF;PL
venskabsby	venskabsbyen	N;NOM;DEF;SG
korkeg	korkege	N;NOM;INDF;PL
vrag	vragene	N;NOM;DEF;PL
filet	filets	N;GEN;INDF;SG
blæksprutte	blæksprutten	N;NOM;DEF;SG
kue	kuede	V;IND;PST;ACT
herre	herres	N;GEN;INDF;SG
veteran	veterans	N;GEN;INDF;SG
hjerte	hjerters	N;GEN;INDF;PL
kommutere	kommutere	V;NFIN;ACT
stjerne	stjernernes	N;NOM;DEF;PL
motorcyklist	motorcyklister	N;NOM;INDF;PL
ildkugle	ildkuglen	N;NOM;DEF;SG
snestorm	snestorms	N;GEN;INDF;SG
læsehest	læsehestens	N;NOM;DEF;SG
modersmål	modersmåls	N;GEN;INDF;PL
grimasse	grimasse	N;NOM;INDF;SG
urmager	urmagers	N;GEN;INDF;SG
kilometer	kilometerens	N;NOM;DEF;SG
euro	euroer	N;NOM;INDF;PL
proptrækker	proptrækkeren	N;NOM;DEF;SG
hundestejle	hundestejlernes	N;NOM;DEF;PL
badeværelse	badeværelsers	N;GEN;INDF;PL
ringfinger	ringfingres	N;GEN;INDF;PL
hytte	hytterne	N;NOM;DEF;PL
kriterium	kriteriums	N;GEN;INDF;SG
hermafrodit	hermafroditten	N;NOM;DEF;SG
satse	satses	V;IND;PRS;PASS
manual	manualer	N;NOM;INDF;PL
flynder	flynders	N;GEN;INDF;SG
radiobil	radiobilen	N;NOM;DEF;SG
udgang	udgangene	N;NOM;DEF;PL
allike	allikens	N;NOM;DEF;SG
sætning	sætningerne	N;NOM;DEF;PL
vindruekerneolie	vindruekerneolie	N;NOM;INDF;SG
freske	freskers	N;GEN;INDF;PL
alkymist	alkymisternes	N;NOM;DEF;PL
malke	malker	V;IND;PRS;ACT
ildsjæl	ildsjælene	N;NOM;DEF;PL
grønsag	grønsags	N;GEN;INDF;SG
alkoholiker	alkoholikers	N;GEN;INDF;SG
termin	termins	N;GEN;INDF;SG
præstation	præstationens	N;NOM;DEF;SG
sofavælger	sofavælgernes	N;NOM;DEF;PL
menneske	menneskers	N;GEN;INDF;PL
hammer	hammernehamrene	N;NOM;DEF;PL
abort	aborterne	N;NOM;DEF;PL
metal	metal	N;NOM;INDF;SG
skidt	skidts	N;GEN;INDF;SG
abort	abort	N;NOM;INDF;SG
autopsi	autopsierne	N;NOM;DEF;PL
påmindelse	påmindelsers	N;GEN;INDF;PL
metallurg	metallurgs	N;GEN;INDF;SG
æra	æras	N;GEN;INDF;SG
urinblære	urinblærers	N;GEN;INDF;PL
komponist	komponistens	N;NOM;DEF;SG
lørdag	lørdages	N;GEN;INDF;PL
tepotte	tepotters	N;GEN;INDF;PL
tv-serie	tv-series	N;GEN;INDF;SG
vandhund	vandhunde	N;NOM;INDF;PL
omvej	omvejene	N;NOM;DEF;PL
delfin	delfiners	N;GEN;INDF;PL
babysko	babyskoene	N;NOM;DEF;PL
algoritme	algoritmen	N;NOM;DEF;SG
hals	halses	N;GEN;INDF;PL
pinje	pinjernes	N;NOM;DEF;PL
tolk	tolken	N;NOM;DEF;SG
kamel	kamelers	N;GEN;INDF;PL
orgie	orgies	N;GEN;INDF;SG
indbygger	indbyggerne	N;NOM;DEF;PL
flagermus	flagermus	N;NOM;INDF;PL
sløjfe	sløjfe	N;NOM;INDF;SG
herbicid	herbicidets	N;NOM;DEF;SG
ungdomsorganisation	ungdomsorganisationerne	N;NOM;DEF;PL
lillefinger	lillefingeren	N;NOM;DEF;SG
brunsviger	brunsvigers	N;GEN;INDF;SG
veganer	veganeres	N;GEN;INDF;PL
sag	sager	N;NOM;INDF;PL
gren	grenen	N;NOM;DEF;SG
klapvogn	klapvogne	N;NOM;INDF;PL
trolde	troldedes	V;IND;PST;PASS
syl	sylen	N;NOM;DEF;SG
konflikt	konflikterne	N;NOM;DEF;PL
voldgrav	voldgraves	N;GEN;INDF;PL
tværfløjte	tværfløjter	N;NOM;INDF;PL
omvej	omvejens	N;NOM;DEF;SG
gilde	gilde	N;NOM;INDF;SG
metamorfose	metamorfose	N;NOM;INDF;SG
gamache	gamachers	N;GEN;INDF;PL
kuller	kullerne	N;NOM;DEF;PL
periode	perioderne	N;NOM;DEF;PL
anorak	anorakker	N;NOM;DEF;SG
kar	karrene	N;NOM;DEF;PL
enebarn	enebørnenes	N;NOM;DEF;PL
avokado	avokadoen	N;NOM;DEF;SG
menage	menagerne	N;NOM;DEF;PL
chikane	chikanes	N;GEN;INDF;SG
periskop	periskops	N;GEN;INDF;SG
husbrand	husbrandens	N;NOM;DEF;SG
makrel	makrellens	N;NOM;DEF;SG
hjord	hjordernes	N;NOM;DEF;PL
brønd	brønde	N;NOM;INDF;PL
dram	drammen	N;NOM;DEF;SG
topografi	topografiens	N;NOM;DEF;SG
stormsvale	stormsvales	N;GEN;INDF;SG
ekspedient	ekspedienternes	N;NOM;DEF;PL
amfibium	amfibiets	N;NOM;DEF;SG
ejer	ejerens	N;NOM;DEF;SG
stør	støren	N;NOM;DEF;SG
dans	dansens	N;NOM;DEF;SG
gælle	gællerne	N;NOM;DEF;PL
sejr	sejre	N;NOM;INDF;PL
skomager	skomager	N;NOM;INDF;SG
entré	entréens	N;NOM;DEF;SG
konflikt	konflikter	N;NOM;INDF;PL
juicer	juicers	N;GEN;INDF;SG
hoppe	hopperne	N;NOM;DEF;PL
ispind	ispindes	N;GEN;INDF;PL
rævegrav	rævegrav	N;NOM;INDF;SG
ekstranet	ekstranets	N;GEN;INDF;SG
satse	satse	V;NFIN;ACT
centralnervesystem	centralnervesystemernes	N;NOM;DEF;PL
prøve	prøves	N;GEN;INDF;SG
svensker	svenskerens	N;NOM;DEF;SG
dualist	dualisternes	N;NOM;DEF;PL
cirkel	cirklers	N;GEN;INDF;PL
børnesygdom	børnesygdommes	N;GEN;INDF;PL
konjunktion	konjunktioner	N;NOM;INDF;PL
dompap	dompappers	N;GEN;INDF;PL
hoppe	hoppen	N;NOM;DEF;SG
sommerfugl	sommerfugle	N;NOM;INDF;PL
skåning	skånings	N;GEN;INDF;SG
nævner	nævneren	N;NOM;DEF;SG
dompap	dompap	N;NOM;INDF;SG
måge	mågernes	N;NOM;DEF;PL
præposition	præpositioners	N;GEN;INDF;PL
oldefar	oldefædrenes	N;NOM;DEF;PL
stængel	stænglen	N;NOM;DEF;SG
svensker	svenskerne	N;NOM;DEF;PL
wc-rulle	wc-rullerne	N;NOM;DEF;PL
behov	behovs	N;GEN;INDF;PL
pore	porer	N;NOM;INDF;PL
dåse	dåsens	N;NOM;DEF;SG
lillefinger	lillefingrene	N;NOM;DEF;PL
gnom	gnomers	N;GEN;INDF;PL
ægtemand	ægtemændene	N;NOM;DEF;PL
ekspedient	ekspedienten	N;NOM;DEF;SG
tysker	tyskers	N;GEN;INDF;SG
ændring	ændringers	N;GEN;INDF;PL
fingernegl	fingernegle	N;NOM;INDF;PL
stangspring	stangspringene	N;NOM;DEF;PL
lykønske	lykønskede	V;IND;PST;ACT
bratsch	bratschers	N;GEN;INDF;PL
forhøjelse	forhøjelsernes	N;NOM;DEF;PL
løg	løgene	N;NOM;DEF;PL
gyngehest	gyngeheste	N;NOM;INDF;PL
bengel	benglernes	N;NOM;DEF;PL
uheld	uheld	N;NOM;INDF;PL
hytte	hyttes	N;GEN;INDF;SG
apropos	aproposerne	N;NOM;DEF;PL
kaktus	kaktusserne	N;NOM;DEF;PL
psykose	psykosers	N;GEN;INDF;PL
frihed	frihederne	N;NOM;DEF;PL
sal	sale	N;NOM;INDF;PL
sandkasse	sandkasser	N;NOM;INDF;PL
guvernørpost	guvernørposten	N;NOM;DEF;SG
rubin	rubiners	N;GEN;INDF;PL
argumentere	argumenteredes	V;IND;PST;PASS
konklusion	konklusionens	N;NOM;DEF;SG
bølgefunktion	bølgefunktionernes	N;NOM;DEF;PL
omvej	omvejen	N;NOM;DEF;SG
mulighed	muligheds	N;GEN;INDF;SG
password	password	N;NOM;INDF;PL
vase	vasers	N;GEN;INDF;PL
hjerne	hjerne	N;NOM;INDF;SG
sneugle	sneugler	N;NOM;INDF;PL
frihed	friheds	N;GEN;INDF;SG
kolli	kollienes	N;NOM;DEF;PL
kubikmeter	kubikmeter	N;NOM;INDF;SG
eksempelsætning	eksempelsætningers	N;GEN;INDF;PL
dyst	dysternes	N;NOM;DEF;PL
svulme	svulme	V;NFIN;ACT
sludder	sludders	N;GEN;INDF;SG
førnutid	førnutiders	N;GEN;INDF;PL
fag	fags	N;GEN;INDF;SG
beskrivelse	beskrivelser	N;NOM;INDF;PL
plads	pladser	N;NOM;INDF;PL
bighornfår	bighornfårets	N;NOM;DEF;SG
nosse	nossens	N;NOM;DEF;SG
kæft	kæft	N;NOM;INDF;SG
billet	billettens	N;NOM;DEF;SG
metropol	metropols	N;GEN;INDF;SG
tønde	tønde	N;NOM;INDF;SG
spidsborger	spidsborgere	N;NOM;INDF;PL
bagslag	bagslags	N;GEN;INDF;SG
konsulat	konsulatets	N;NOM;DEF;SG
accent	accenters	N;GEN;INDF;PL
moster	mostres	N;GEN;INDF;PL
ændring	ændrings	N;GEN;INDF;SG
fællesbetegnelse	fællesbetegnelserne	N;NOM;DEF;PL
arrangere	arrangere	V;NFIN;ACT
panere	paneres	V;IND;PRS;PASS
globe	globerne	N;NOM;DEF;PL
overraskelse	overraskelsen	N;NOM;DEF;SG
hermafrodit	hermafroditterne	N;NOM;DEF;PL
armlægning	armlægningens	N;NOM;DEF;SG
tommelfinger	tommelfingrenes	N;NOM;DEF;PL
forhøjelse	forhøjelserne	N;NOM;DEF;PL
ketsjer	ketsjerens	N;NOM;DEF;SG
oplysning	oplysningers	N;GEN;INDF;PL
filial	filialernes	N;NOM;DEF;PL
hunkat	hunkat	N;NOM;INDF;SG
spænding	spændingens	N;NOM;DEF;SG
standart	standarter	N;NOM;INDF;PL
bjælde	bjældens	N;NOM;DEF;SG
cigaretmærke	cigaretmærker	N;NOM;INDF;PL
ode	oders	N;GEN;INDF;PL
javaneser	javanesere	N;NOM;INDF;PL
gyngehest	gyngehests	N;GEN;INDF;SG
påskeæg	påskeægs	N;GEN;INDF;SG
antologi	antologierne	N;NOM;DEF;PL
sejr	sejrs	N;GEN;INDF;SG
vægtfylde	vægtfyldes	N;GEN;INDF;SG
stork	stork	N;NOM;INDF;SG
diagnosticere	diagnosticeret	V.PTCP;PST;PASS
selvstudium	selvstudiums	N;GEN;INDF;SG
mellemniveau	mellemniveauets	N;NOM;DEF;SG
haitianer	haitianere	N;NOM;INDF;PL
centralnervesystem	centralnervesystemet	N;NOM;DEF;SG
hjord	hjordens	N;NOM;DEF;SG
bogbus	bogbusserne	N;NOM;DEF;PL
hundemad	hundemad	N;NOM;INDF;SG
lillefinger	lillefingers	N;GEN;INDF;SG
plakat	plakats	N;GEN;INDF;SG
kanelsnegl	kanelsnegle	N;NOM;INDF;PL
standart	standart	N;NOM;INDF;SG
cyklus	cyklus'	N;GEN;INDF;SG
afsender	afsender	N;NOM;INDF;SG
manko	mankoernes	N;NOM;DEF;PL
ordenstal	ordenstallenes	N;NOM;DEF;PL
røvhul	røvhullet	N;NOM;DEF;SG
akt	akter	N;NOM;INDF;PL
vatpind	vatpindens	N;NOM;DEF;SG
kaktus	kaktus'	N;GEN;INDF;SG
kjole	kjolerne	N;NOM;DEF;PL
babyloner	babylonerne	N;NOM;DEF;PL
grindehval	grindehvales	N;GEN;INDF;PL
blæksprutte	blækspruttes	N;GEN;INDF;SG
variere	varierende	V.PTCP;PRS;ACT
atombombe	atombombe	N;NOM;INDF;SG
tennisspiller	tennisspillers	N;GEN;INDF;SG
metal	metaller	N;NOM;INDF;PL
kolli	kollis	N;GEN;INDF;PL
historie	historie	N;NOM;INDF;SG
konsulat	konsulaterne	N;NOM;DEF;PL
rævegrav	rævegravens	N;NOM;DEF;SG
kile	kilerne	N;NOM;DEF;PL
fyrtårn	fyrtårn	N;NOM;INDF;SG
bordlampe	bordlamper	N;NOM;INDF;PL
haj	hajer	N;NOM;INDF;PL
diagnose	diagnoses	N;GEN;INDF;SG
regnskov	regnskovs	N;GEN;INDF;SG
hindbærsnitte	hindbærsnitter	N;NOM;INDF;PL
panter	panter	N;NOM;INDF;SG
projekt	projekterne	N;NOM;DEF;PL
arne	arne	N;NOM;INDF;SG
rappenskralde	rappenskralde	N;NOM;INDF;SG
tændstikæske	tændstikæskernes	N;NOM;DEF;PL
finmark	finmarks	N;GEN;INDF;PL
tyver	tyverens	N;NOM;DEF;SG
pinje	pinjerne	N;NOM;DEF;PL
budskab	budskaber	N;NOM;INDF;PL
dyste	dystedes	V;IND;PST;PASS
juveler	juvelers	N;GEN;INDF;SG
mellemniveau	mellemniveauer	N;NOM;INDF;PL
interessent	interessenter	N;NOM;INDF;PL
finmark	finmark	N;NOM;INDF;SG
substantiv	substantivs	N;GEN;INDF;SG
plakat	plakaternes	N;NOM;DEF;PL
ståsted	ståstedets	N;NOM;DEF;SG
atomkerne	atomkernens	N;NOM;DEF;SG
plads	pladsens	N;NOM;DEF;SG
afkom	afkommets	N;NOM;DEF;SG
grape	grapens	N;NOM;DEF;SG
bjælde	bjælders	N;GEN;INDF;PL
oldefar	oldefædrene	N;NOM;DEF;PL
skåning	skåningerne	N;NOM;DEF;PL
nytårsaften	nytårsaftenens	N;NOM;DEF;SG
motorvej	motorvejs	N;GEN;INDF;SG
charmere	charmeres	V;IND;PRS;PASS
næb	næbs	N;GEN;INDF;SG
erfare	erfar	V;IMP;ACT
filter	filtres	N;GEN;INDF;PL
sten	stenen	N;NOM;DEF;SG
fællesbetegnelse	fællesbetegnelses	N;GEN;INDF;SG
trekant	trekanternes	N;NOM;DEF;PL
ragout	ragouterne	N;NOM;DEF;PL
dram	dram	N;NOM;INDF;SG
gudshus	gudshusets	N;NOM;DEF;SG
istap	istapper	N;NOM;INDF;PL
håndjern	håndjerns	N;GEN;INDF;SG
løg	løg	N;NOM;INDF;SG
dråbe	dråber	N;NOM;INDF;PL
svip	svippets	N;NOM;DEF;SG
chikane	chikaners	N;GEN;INDF;PL
mandebøde	mandebøders	N;GEN;INDF;PL
harekilling	harekillingers	N;GEN;INDF;PL
faster	fastre	N;NOM;INDF;PL
synd	syndernes	N;NOM;DEF;PL
skive	skiven	N;NOM;DEF;SG
encyklopædi	encyklopædierne	N;NOM;DEF;PL
ceremoni	ceremoniens	N;NOM;DEF;SG
bastard	bastarderne	N;NOM;DEF;PL
æra	æraens	N;NOM;DEF;SG
tepotte	tepotten	N;NOM;DEF;SG
stør	størenes	N;NOM;DEF;PL
fag	faget	N;NOM;DEF;SG
effekt	effekten	N;NOM;DEF;SG
cigaretskod	cigaretskoddenes	N;NOM;DEF;PL
paté	patés	N;GEN;INDF;SG
afløb	afløbet	N;NOM;DEF;SG
spurv	spurvenes	N;NOM;DEF;PL
strubehoved	strubehoveder	N;NOM;INDF;PL
hyæne	hyæners	N;GEN;INDF;PL
princip	princips	N;GEN;INDF;SG
MF	MF'ernes	N;NOM;DEF;PL
rovfugl	rovfuglens	N;NOM;DEF;SG
brændsel	brændsler	N;NOM;INDF;PL
buste	bustens	N;NOM;DEF;SG
ringfinger	ringfingrenes	N;NOM;DEF;PL
testning	testnings	N;GEN;INDF;SG
princip	principperne	N;NOM;DEF;PL
tidszone	tidszoners	N;GEN;INDF;PL
dåse	dåses	N;GEN;INDF;SG
kue	kuer	V;IND;PRS;ACT
rude	rudes	N;GEN;INDF;SG
sejr	sejren	N;NOM;DEF;SG
transformator	transformatorers	N;GEN;INDF;PL
mannequin	mannequinens	N;NOM;DEF;SG
mysli	mysliernes	N;NOM;DEF;PL
kål	kål	N;NOM;INDF;PL
ceremoni	ceremoni	N;NOM;INDF;SG
samling	samling	N;NOM;INDF;SG
koncentrat	koncentraternes	N;NOM;DEF;PL
grin	grin	N;NOM;INDF;PL
dukke	dukkernes	N;NOM;DEF;PL
syndrom	syndroms	N;GEN;INDF;SG
bugspytkirtel	bugspytkirtlernes	N;NOM;DEF;PL
flag	flagene	N;NOM;DEF;PL
håndbold	håndbolde	N;NOM;INDF;PL
ungkarl	ungkarlens	N;NOM;DEF;SG
radiobil	radiobils	N;GEN;INDF;SG
vægtfylde	vægtfyldernes	N;NOM;DEF;PL
terræn	terræners	N;GEN;INDF;PL
postbud	postbude	N;NOM;INDF;PL
konflikt	konfliktens	N;NOM;DEF;SG
sag	sagens	N;NOM;DEF;SG
krølle	krøllen	N;NOM;DEF;SG
perker	perkerne	N;NOM;DEF;PL
svækling	svæklingenes	N;NOM;DEF;PL
cigaretskod	cigaretskods	N;GEN;INDF;SG
agn	agne	N;NOM;INDF;PL
metamorfose	metamorfosers	N;GEN;INDF;PL
panter	pantere	N;NOM;INDF;PL
galop	galopperne	N;NOM;DEF;PL
hyppighed	hyppigheds	N;GEN;INDF;SG
tomme	tommerne	N;NOM;DEF;PL
sikring	sikrings	N;GEN;INDF;SG
wiki	wikiernes	N;NOM;DEF;PL
mellemnavn	mellemnavnenes	N;NOM;DEF;PL
trafiklys	trafiklys	N;NOM;INDF;SG
manual	manualerne	N;NOM;DEF;PL
medium	medium	N;NOM;INDF;SG
undulat	undulat	N;NOM;INDF;SG
punkt	punktet	N;NOM;DEF;SG
erklære	erklærende	V.PTCP;PRS;ACT
pinlighed	pinlighedernes	N;NOM;DEF;PL
adjektiv	adjektiver	N;NOM;INDF;PL
kopimaskine	kopimaskiner	N;NOM;INDF;PL
medium	medierne	N;NOM;DEF;PL
kommune	kommunes	N;GEN;INDF;SG
pate	pateernes	N;NOM;DEF;PL
savne	savnedes	V;IND;PST;PASS
madras	madras	N;NOM;INDF;SG
sorteringsmaskine	sorteringsmaskiner	N;NOM;INDF;PL
månefase	månefasens	N;NOM;DEF;SG
tur	ture	N;NOM;INDF;PL
plage	plages	N;GEN;INDF;SG
krølle	krølle	N;NOM;INDF;SG
isvaffel	isvaflernes	N;NOM;DEF;PL
isvaffel	isvaffels	N;GEN;INDF;SG
oldefar	oldefaren	N;NOM;DEF;SG
visum	visummets	N;NOM;DEF;SG
atom	atomerne	N;NOM;DEF;PL
starut	starutters	N;GEN;INDF;PL
hundestejle	hundestejlens	N;NOM;DEF;SG
lænestol	lænestol	N;NOM;INDF;SG
grindehval	grindehvale	N;NOM;INDF;PL
ulv	ulvene	N;NOM;DEF;PL
mekaniker	mekanikeren	N;NOM;DEF;SG
tiger	tigeretigre	N;NOM;INDF;PL
ordkløver	ordkløverens	N;NOM;DEF;SG
grotesk	groteskens	N;NOM;DEF;SG
asterisk	asteriskerne	N;NOM;DEF;PL
tankbil	tankbilen	N;NOM;DEF;SG
rapport	rapporterne	N;NOM;DEF;PL
bratsch	bratschens	N;NOM;DEF;SG
novelle	novellens	N;NOM;DEF;SG
talemåde	talemådes	N;GEN;INDF;SG
zebrafinke	zebrafinkernes	N;NOM;DEF;PL
aristokrati	aristokrati	N;NOM;INDF;SG
spisebord	spisebords	N;GEN;INDF;SG
rædsel	rædsel	N;NOM;INDF;SG
væggelus	væggelusen	N;NOM;DEF;SG
sæl	sælerne	N;NOM;DEF;PL
tøsedreng	tøsedrengs	N;GEN;INDF;SG
integrere	integreres	V;IND;PRS;PASS
galleri	galleriet	N;NOM;DEF;SG
quinde	quinden	N;NOM;DEF;SG
differensrække	differensrækkens	N;NOM;DEF;SG
begyndelse	begyndelses	N;GEN;INDF;SG
entalpi	entalpierne	N;NOM;DEF;PL
asiat	asiaten	N;NOM;DEF;SG
vitaminpille	vitaminpillernes	N;NOM;DEF;PL
selvportræt	selvportræt	N;NOM;INDF;SG
euro	euros	N;GEN;INDF;SG
hvil	hvilene	N;NOM;DEF;PL
rude	rude	N;NOM;INDF;SG
fornemmelse	fornemmelsens	N;NOM;DEF;SG
komplimentere	komplimenterende	V.PTCP;PRS;ACT
flag	flags	N;GEN;INDF;PL
cellekerne	cellekerners	N;GEN;INDF;PL
plekter	plektrene	N;NOM;DEF;PL
frue	fruers	N;GEN;INDF;PL
periferi	periferi	N;NOM;INDF;SG
islænding	islændingens	N;NOM;DEF;SG
spørgsmålstegn	spørgsmålstegns	N;GEN;INDF;PL
æggestok	æggestokkes	N;GEN;INDF;PL
stjerne	stjernen	N;NOM;DEF;SG
madras	madrasser	N;NOM;INDF;PL
grotesk	grotesker	N;NOM;INDF;PL
karakter	karakters	N;GEN;INDF;SG
frihed	friheder	N;NOM;INDF;PL
retssal	retssalens	N;NOM;DEF;SG
dukke	dukkes	N;GEN;INDF;SG
modersmål	modersmål	N;NOM;INDF;SG
solbær	solbærrets	N;NOM;DEF;SG
vene	venen	N;NOM;DEF;SG
dans	dansenes	N;NOM;DEF;PL
måltid	måltidernes	N;NOM;DEF;PL
oplysning	oplysningens	N;NOM;DEF;SG
løg	løgs	N;GEN;INDF;SG
kål	kåls	N;GEN;INDF;PL
æbletræ	æbletræet	N;NOM;DEF;SG
måltid	måltiderne	N;NOM;DEF;PL
kasse	kasses	N;GEN;INDF;SG
søgeresultat	søgeresultaters	N;GEN;INDF;PL
komplimentere	komplimenteres	V;IND;PRS;PASS
kontinent	kontinenternes	N;NOM;DEF;PL
helgen	helgenerne	N;NOM;DEF;PL
ed	edens	N;NOM;DEF;SG
orne	ornen	N;NOM;DEF;SG
båd	både	N;NOM;INDF;PL
knald	knalds	N;GEN;INDF;SG
gamache	gamache	N;NOM;INDF;SG
spyd	spyds	N;GEN;INDF;PL
frømand	frømændenes	N;NOM;DEF;PL
klitoris	klitoris'	N;GEN;INDF;SG
knald	knalds	N;GEN;INDF;PL
æbletræ	æbletræer	N;NOM;INDF;PL
synliggørelse	synliggørelser	N;NOM;INDF;PL
dryp	dryp	N;NOM;INDF;PL
enhjørning	enhjørninger	N;NOM;INDF;PL
kultstatus	kultstatusers	N;GEN;INDF;PL
udelukkelse	udelukkelsen	N;NOM;DEF;SG
kultur	kulturer	N;NOM;INDF;PL
hemmelighed	hemmelighederne	N;NOM;DEF;PL
terrasse	terrasses	N;GEN;INDF;SG
bamseknus	bamseknus'	N;GEN;INDF;SG
hvil	hvils	N;GEN;INDF;SG
tv-serie	tv-serien	N;NOM;DEF;SG
peberkværn	peberkværnene	N;NOM;DEF;PL
sandsæk	sandsækkes	N;GEN;INDF;PL
ed	eds	N;GEN;INDF;SG
kaj	kajs	N;GEN;INDF;SG
ekspedient	ekspedienter	N;NOM;INDF;PL
mø	møer	N;NOM;INDF;PL
mundharmonika	mundharmonikaernes	N;NOM;DEF;PL
bjælde	bjældernes	N;NOM;DEF;PL
knurhår	knurhåret	N;NOM;DEF;SG
trin	trins	N;GEN;INDF;PL
algoritme	algoritmers	N;GEN;INDF;PL
udsagnsord	udsagnsordets	N;NOM;DEF;SG
kradse	kradsedes	V;IND;PST;PASS
apropos	aproposer	N;NOM;INDF;PL
farmand	farmændenes	N;NOM;DEF;PL
tøffelhelt	tøffelheltene	N;NOM;DEF;PL
collie	collierne	N;NOM;DEF;PL
afvigelse	afvigelses	N;GEN;INDF;SG
aftale	aftalers	N;GEN;INDF;PL
hasselnød	hasselnøddens	N;NOM;DEF;SG
entalpi	entalpier	N;NOM;INDF;PL
æbleskive	æbleskivernes	N;NOM;DEF;PL
manuskript	manuskripters	N;GEN;INDF;PL
hudfarve	hudfarvens	N;NOM;DEF;SG
ridder	riddernes	N;NOM;DEF;PL
akademiker	akademikere	N;NOM;INDF;PL
autokrati	autokratiernes	N;NOM;DEF;PL
bighornfår	bighornfåret	N;NOM;DEF;SG
præposition	præpositionerne	N;NOM;DEF;PL
tragedie	tragedier	N;NOM;INDF;PL
rune	runerne	N;NOM;DEF;PL
alfahan	alfahanner	N;NOM;INDF;PL
arkitekt	arkitekts	N;GEN;INDF;SG
apokope	apokope	N;NOM;INDF;SG
drink	drinken	N;NOM;DEF;SG
vulkan	vulkaners	N;GEN;INDF;PL
monopol	monopolets	N;NOM;DEF;SG
forelæsning	forelæsningerne	N;NOM;DEF;PL
urinsekt	urinsekterne	N;NOM;DEF;PL
hårbørste	hårbørste	N;NOM;INDF;SG
loppe	loppers	N;GEN;INDF;PL
aristokrat	aristokrats	N;GEN;INDF;SG
vandrør	vandrørets	N;NOM;DEF;SG
hest	heste	N;NOM;INDF;PL
arrangere	arrangeres	V;IND;PRS;PASS
unge	ungernes	N;NOM;DEF;PL
sandstorm	sandstorm	N;NOM;INDF;SG
ærbødighed	ærbødigheders	N;GEN;INDF;PL
morgenmenneske	morgenmenneskernes	N;NOM;DEF;PL
manuskript	manuskripternes	N;NOM;DEF;PL
artikel	artikler	N;NOM;INDF;PL
vaskeklud	vaskekludene	N;NOM;DEF;PL
tværfløjte	tværfløjtes	N;GEN;INDF;SG
opfostre	opfostrer	V;IND;PRS;ACT
vandpolo	vandpoloens	N;NOM;DEF;SG
rensdyr	rensdyrs	N;GEN;INDF;SG
musket	musketters	N;GEN;INDF;PL
stræde	strædernes	N;NOM;DEF;PL
ungdomsorganisation	ungdomsorganisationens	N;NOM;DEF;SG
gele	gele	N;NOM;INDF;SG
grønsag	grønsagens	N;NOM;DEF;SG
rabat	rabatten	N;NOM;DEF;SG
skive	skives	N;GEN;INDF;SG
reparere	reparere	V;NFIN;ACT
semifinale	semifinalers	N;GEN;INDF;PL
tolk	tolk	N;NOM;INDF;SG
alkoholiker	alkoholikere	N;NOM;INDF;PL
tæller	tællere	N;NOM;INDF;PL
islænding	islændinge	N;NOM;INDF;PL
istap	istappens	N;NOM;DEF;SG
topolog	topologerne	N;NOM;DEF;PL
klovn	klovnene	N;NOM;DEF;PL
helhest	helhestens	N;NOM;DEF;SG
børnesygdom	børnesygdommen	N;NOM;DEF;SG
nymfe	nymfers	N;GEN;INDF;PL
password	passwordene	N;NOM;DEF;PL
nyre	nyrens	N;NOM;DEF;SG
rotte	rotten	N;NOM;DEF;SG
sløjfe	sløjfens	N;NOM;DEF;SG
ugle	ugler	N;NOM;INDF;PL
grynt	grynt	N;NOM;INDF;PL
pyramide	pyramide	N;NOM;INDF;SG
dommer	dommerens	N;NOM;DEF;SG
lillefinger	lillefingrenes	N;NOM;DEF;PL
franskmand	franskmænd	N;NOM;INDF;PL
sikring	sikringen	N;NOM;DEF;SG
intelligens	intelligens	N;NOM;INDF;SG
venskabsby	venskabsbyers	N;GEN;INDF;PL
savne	savnes	V;IND;PRS;PASS
babydoll	babydolls	N;GEN;INDF;SG
polygon	polygonen	N;NOM;DEF;SG
håndklæde	håndklæde	N;NOM;INDF;SG
tændstikæske	tændstikæske	N;NOM;INDF;SG
terræn	terræner	N;NOM;INDF;PL
tivoli	tivolierne	N;NOM;DEF;PL
korridor	korridor	N;NOM;INDF;SG
juvel	juvel	N;NOM;INDF;SG
deformere	deformeredes	V;IND;PST;PASS
supermagt	supermagtens	N;NOM;DEF;SG
grotesk	grotesken	N;NOM;DEF;SG
ambra	ambras	N;GEN;INDF;SG
væge	vægens	N;NOM;DEF;SG
medium	medier	N;NOM;INDF;PL
pedel	pedellers	N;GEN;INDF;PL
talemåde	talemådernes	N;NOM;DEF;PL
klud	klud	N;NOM;INDF;SG
mage	mages	N;GEN;INDF;SG
adjektiv	adjektivets	N;NOM;DEF;SG
overraskelse	overraskelses	N;GEN;INDF;SG
ekvipage	ekvipagens	N;NOM;DEF;SG
rævegrav	rævegraven	N;NOM;DEF;SG
franskmand	franskmands	N;GEN;INDF;SG
tidsrejse	tidsrejse	N;NOM;INDF;SG
abbedisse	abbedissernes	N;NOM;DEF;PL
termin	terminen	N;NOM;DEF;SG
fag	fag	N;NOM;INDF;PL
tese	tesers	N;GEN;INDF;PL
beton	betoner	N;NOM;INDF;PL
tolk	tolke	N;NOM;INDF;PL
kejserpingvin	kejserpingvinerne	N;NOM;DEF;PL
intelligensniveau	intelligensniveauet	N;NOM;DEF;SG
pentagram	pentagrams	N;GEN;INDF;SG
millennium	millenniets	N;NOM;DEF;SG
rigsdaler	rigsdalere	N;NOM;INDF;PL
måne	månens	N;NOM;DEF;SG
knap	knappen	N;NOM;DEF;SG
kemiker	kemikerne	N;NOM;DEF;PL
bøg	bøgers	N;GEN;INDF;PL
dansker	danskere	N;NOM;INDF;PL
sikring	sikringens	N;NOM;DEF;SG
person	personerne	N;NOM;DEF;PL
data	dataenes	N;NOM;DEF;PL
kejserpingvin	kejserpingvins	N;GEN;INDF;SG
foster	fostret	N;NOM;DEF;SG
bengel	benglerne	N;NOM;DEF;PL
apropos	aproposers	N;GEN;INDF;PL
brydningsindeks	brydningsindeks	N;NOM;INDF;SG
malke	malkedes	V;IND;PST;PASS
færdselstavle	færdselstavlen	N;NOM;DEF;SG
standart	standarten	N;NOM;DEF;SG
topolog	topologernes	N;NOM;DEF;PL
galdeblære	galdeblæren	N;NOM;DEF;SG
kølle	køller	N;NOM;INDF;PL
konjunktion	konjunktion	N;NOM;INDF;SG
metal	metallernes	N;NOM;DEF;PL
oversættelse	oversættelsen	N;NOM;DEF;SG
udskud	udskuddet	N;NOM;DEF;SG
samfund	samfunds	N;GEN;INDF;SG
lænestol	lænestolen	N;NOM;DEF;SG
emirat	emirat	N;NOM;INDF;SG
hydrolog	hydrologens	N;NOM;DEF;SG
vatpind	vatpinds	N;GEN;INDF;SG
halvvokal	halvvokalens	N;NOM;DEF;SG
længdespringer	længdespringeres	N;GEN;INDF;PL
tur	turs	N;GEN;INDF;SG
nymfe	nymfer	N;NOM;INDF;PL
greve	grevernes	N;NOM;DEF;PL
paté	patéens	N;NOM;DEF;SG
isbryder	isbryder	N;NOM;INDF;SG
udråbsord	udråbsord	N;NOM;INDF;SG
ædelgas	ædelgasser	N;NOM;INDF;PL
person	personen	N;NOM;DEF;SG
eftermiddag	eftermiddagenes	N;NOM;DEF;PL
lydpotte	lydpotters	N;GEN;INDF;PL
gennembrud	gennembruds	N;GEN;INDF;SG
skudår	skudåret	N;NOM;DEF;SG
organisme	organismers	N;GEN;INDF;PL
blåskimmelost	blåskimmelostene	N;NOM;DEF;PL
slagsmål	slagsmålets	N;NOM;DEF;SG
venskabsby	venskabsbys	N;GEN;INDF;SG
hytte	hytte	N;NOM;INDF;SG
brændsel	brændslerne	N;NOM;DEF;PL
asiat	asiats	N;GEN;INDF;SG
håndjern	håndjernenes	N;NOM;DEF;PL
eksempelsætning	eksempelsætningens	N;NOM;DEF;SG
kø	køer	N;NOM;INDF;PL
transformer	transformeres	N;GEN;INDF;PL
resultat	resultaters	N;GEN;INDF;PL
password	password	N;NOM;INDF;SG
abyssinier	abyssinieren	N;NOM;DEF;SG
herre	herrernes	N;NOM;DEF;PL
arkiv	arkiverne	N;NOM;DEF;PL
eddike	eddike	N;NOM;INDF;SG
ask	asks	N;GEN;INDF;SG
bibel	biblensbibelens	N;NOM;DEF;SG
foster	fostrenes	N;NOM;DEF;PL
dommer	dommernes	N;NOM;DEF;PL
fyrtårn	fyrtårnets	N;NOM;DEF;SG
rædsel	rædslen	N;NOM;DEF;SG
sætning	sætningens	N;NOM;DEF;SG
substans	substansers	N;GEN;INDF;PL
sadist	sadistens	N;NOM;DEF;SG
kryds	kryds'	N;GEN;INDF;SG
fuchsia	fuchsiaen	N;NOM;DEF;SG
estimat	estimatets	N;NOM;DEF;SG
menneske	mennesker	N;NOM;INDF;PL
mellemniveau	mellemniveau	N;NOM;INDF;SG
pote	potens	N;NOM;DEF;SG
venskabsby	venskabsbyer	N;NOM;INDF;PL
galge	galgen	N;NOM;DEF;SG
vestkyst	vestkysts	N;GEN;INDF;SG
bandeord	bandeordenes	N;NOM;DEF;PL
port	portes	N;GEN;INDF;PL
stjerne	stjerners	N;GEN;INDF;PL
arie	aries	N;GEN;INDF;SG
princip	princippernes	N;NOM;DEF;PL
triumf	triumferne	N;NOM;DEF;PL
plombe	plombe	N;NOM;INDF;SG
psykologi	psykologi	N;NOM;INDF;SG
suspensorium	suspensoriums	N;GEN;INDF;SG
håndtaske	håndtasker	N;NOM;INDF;PL
babylift	babylifternes	N;NOM;DEF;PL
afvigelse	afvigelsernes	N;NOM;DEF;PL
butik	butikkernes	N;NOM;DEF;PL
foster	fosters	N;GEN;INDF;SG
bom	bommen	N;NOM;DEF;SG
tegneserie	tegneseriens	N;NOM;DEF;SG
krage	kragen	N;NOM;DEF;SG
synliggørelse	synliggørelsen	N;NOM;DEF;SG
vitamin	vitaminers	N;GEN;INDF;PL
gælle	gællers	N;GEN;INDF;PL
dukke	dukken	N;NOM;DEF;SG
markere	markeret	V.PTCP;PST;PASS
lår	låret	N;NOM;DEF;SG
satire	satiren	N;NOM;DEF;SG
stamme	stammers	N;GEN;INDF;PL
kvantificere	kvantificeredes	V;IND;PST;PASS
metallurg	metallurger	N;NOM;INDF;PL
hunkat	hunkattene	N;NOM;DEF;PL
rude	ruden	N;NOM;DEF;SG
element	elementers	N;GEN;INDF;PL
novelle	novelle	N;NOM;INDF;SG
entré	entré	N;NOM;INDF;SG
dragt	dragternes	N;NOM;DEF;PL
mynte	mynterne	N;NOM;DEF;PL
hest	hesten	N;NOM;DEF;SG
sofa	sofaer	N;NOM;INDF;PL
kiste	kisten	N;NOM;DEF;SG
javaneser	javanesers	N;GEN;INDF;SG
solsystem	solsystemets	N;NOM;DEF;SG
ytring	ytringens	N;NOM;DEF;SG
medium	mediernes	N;NOM;DEF;PL
verdensmester	verdensmestres	N;GEN;INDF;PL
degenerere	degenereres	V;IND;PRS;PASS
fritænker	fritænkerne	N;NOM;DEF;PL
pentagon	pentagonerne	N;NOM;DEF;PL
prise	prises	N;GEN;INDF;SG
integrere	integrerende	V.PTCP;PRS;ACT
krølle	krøllens	N;NOM;DEF;SG
tepotte	tepotte	N;NOM;INDF;SG
badeværelse	badeværelsets	N;NOM;DEF;SG
blodplade	blodplade	N;NOM;INDF;SG
småbarn	småbarns	N;GEN;INDF;SG
alkymist	alkymists	N;GEN;INDF;SG
blåskimmelost	blåskimmelostenes	N;NOM;DEF;PL
kiosk	kioskens	N;NOM;DEF;SG
tændstikmand	tændstikmand	N;NOM;INDF;SG
hyæne	hyænes	N;GEN;INDF;SG
stamme	stammer	N;NOM;INDF;PL
nævn	nævnenes	N;NOM;DEF;PL
variere	varieres	V;IND;PRS;PASS
pen	pen	N;NOM;INDF;SG
verdensstjerne	verdensstjernen	N;NOM;DEF;SG
stork	storkene	N;NOM;DEF;PL
pynt	pyntens	N;NOM;DEF;SG
freske	freskens	N;NOM;DEF;SG
insekt	insektet	N;NOM;DEF;SG
sofa	sofa	N;NOM;INDF;SG
rovfugl	rovfuglene	N;NOM;DEF;PL
middelhav	middelhavs	N;GEN;INDF;SG
kuller	kullernes	N;NOM;DEF;PL
middelhav	middelhavenes	N;NOM;DEF;PL
samleje	samlejets	N;NOM;DEF;SG
lillefinger	lillefinger	N;NOM;INDF;SG
arving	arvingers	N;GEN;INDF;PL
veteran	veteranen	N;NOM;DEF;SG
porre	porrers	N;GEN;INDF;PL
tæppe	tæppets	N;NOM;DEF;SG
omvej	omvejenes	N;NOM;DEF;PL
slikkepot	slikkepottens	N;NOM;DEF;SG
forelæsning	forelæsningers	N;GEN;INDF;PL
golfbold	golfbolden	N;NOM;DEF;SG
bamseknus	bamseknusenes	N;NOM;DEF;PL
kule	kulen	N;NOM;DEF;SG
massøse	massøsernes	N;NOM;DEF;PL
wiki	wikis	N;GEN;INDF;SG
freske	freskes	N;GEN;INDF;SG
quinde	quinder	N;NOM;INDF;PL
jordskælv	jordskælvene	N;NOM;DEF;PL
kø	køens	N;NOM;DEF;SG
skiløber	skiløbere	N;NOM;INDF;PL
egetræ	egetræet	N;NOM;DEF;SG
kriterium	kriterium	N;NOM;INDF;SG
virkning	virkningens	N;NOM;DEF;SG
haj	hajers	N;GEN;INDF;PL
brandert	brandert	N;NOM;INDF;SG
fuchsia	fuchsiaer	N;NOM;INDF;PL
differensrække	differensrækkernes	N;NOM;DEF;PL
konference	konferencerne	N;NOM;DEF;PL
marinere	marinerer	V;IND;PRS;ACT
komponist	komponists	N;GEN;INDF;SG
trin	trin	N;NOM;INDF;SG
grotesk	groteskers	N;GEN;INDF;PL
art	arternes	N;NOM;DEF;PL
konservatorie	konservatoriets	N;NOM;DEF;SG
lokomotiv	lokomotiv	N;NOM;INDF;SG
spænding	spændingernes	N;NOM;DEF;PL
lejrskole	lejrskolernes	N;NOM;DEF;PL
epitet	epiteter	N;NOM;INDF;PL
analfabet	analfabeten	N;NOM;DEF;SG
polygon	polygoners	N;GEN;INDF;PL
måne	månes	N;GEN;INDF;SG
bagagevogn	bagagevognenes	N;NOM;DEF;PL
gabestok	gabestokken	N;NOM;DEF;SG
bassin	bassinerne	N;NOM;DEF;PL
tragedie	tragedie	N;NOM;INDF;SG
meteorit	meteoritternes	N;NOM;DEF;PL
måge	måger	N;NOM;INDF;PL
terræn	terrænets	N;NOM;DEF;SG
pattedyr	pattedyr	N;NOM;INDF;SG
tyver	tyverne	N;NOM;DEF;PL
plov	plovene	N;NOM;DEF;PL
faster	fasterens	N;NOM;DEF;SG
kontrovers	kontroversen	N;NOM;DEF;SG
propeller	propelleres	N;GEN;INDF;PL
interessent	interessenternes	N;NOM;DEF;PL
brønd	brønds	N;GEN;INDF;SG
skidt	skidt	N;NOM;INDF;SG
riffel	riflensriffelens	N;NOM;DEF;SG
TV-program	TV-programmets	N;NOM;DEF;SG
bæ	bæs	N;GEN;INDF;SG
tæppe	tæppernes	N;NOM;DEF;PL
sadist	sadisten	N;NOM;DEF;SG
bryn	brynets	N;NOM;DEF;SG
modersmål	modersmålet	N;NOM;DEF;SG
fritænker	fritænkere	N;NOM;INDF;PL
brillant	brillanternes	N;NOM;DEF;PL
stank	stanks	N;GEN;INDF;SG
hud	huden	N;NOM;DEF;SG
skattekiste	skattekiste	N;NOM;INDF;SG
abyssinier	abyssinier	N;NOM;INDF;SG
grindehval	grindehvalen	N;NOM;DEF;SG
kilometer	kilometers	N;GEN;INDF;SG
annullering	annulleringerne	N;NOM;DEF;PL
samfund	samfundet	N;NOM;DEF;SG
ventil	ventilens	N;NOM;DEF;SG
virkning	virknings	N;GEN;INDF;SG
tysker	tysker	N;NOM;INDF;SG
rapportering	rapporteringernes	N;NOM;DEF;PL
avokado	avokadoens	N;NOM;DEF;SG
hav	havet	N;NOM;DEF;SG
kurs	kurs	N;NOM;INDF;SG
håndbold	håndboldene	N;NOM;DEF;PL
metode	metoders	N;GEN;INDF;PL
atomkerne	atomkernes	N;GEN;INDF;SG
kule	kuler	N;NOM;INDF;PL
orgasme	orgasmens	N;NOM;DEF;SG
væggelus	væggelus'	N;GEN;INDF;SG
mirakel	mirakler	N;NOM;INDF;PL
hjernestamme	hjernestammernes	N;NOM;DEF;PL
indbygger	indbyggere	N;NOM;INDF;PL
gryn	grynets	N;NOM;DEF;SG
årtusind	årtusind	N;NOM;INDF;SG
frimærke	frimærker	N;NOM;INDF;PL
toer	toeren	N;NOM;DEF;SG
tværbølge	tværbølges	N;GEN;INDF;SG
amfibium	amfibiers	N;GEN;INDF;PL
strå	strås	N;GEN;INDF;SG
port	port	N;NOM;INDF;SG
vinkelhalveringslinie	vinkelhalveringslinier	N;NOM;INDF;PL
subjekt	subjekt	N;NOM;INDF;SG
antologi	antologi	N;NOM;INDF;SG
spyd	spyds	N;GEN;INDF;SG
tøffelhelt	tøffelhelte	N;NOM;INDF;PL
knald	knald	N;NOM;INDF;SG
vene	vener	N;NOM;INDF;PL
børnesygdom	børnesygdommenes	N;NOM;DEF;PL
celle	cellens	N;NOM;DEF;SG
chaiselong	chaiselongerne	N;NOM;DEF;PL
facet	facetternes	N;NOM;DEF;PL
frømand	frømands	N;GEN;INDF;SG
sortering	sorteringens	N;NOM;DEF;SG
konklusion	konklusionen	N;NOM;DEF;SG
butterfly	butterflyen	N;NOM;DEF;SG
halvmåne	halvmåne	N;NOM;INDF;SG
vinge	vingens	N;NOM;DEF;SG
data	datas	N;GEN;INDF;SG
kategori	kategoris	N;GEN;INDF;SG
snog	snogens	N;NOM;DEF;SG
accent	accentens	N;NOM;DEF;SG
hasselnød	hasselnødderne	N;NOM;DEF;PL
sikring	sikringers	N;GEN;INDF;PL
hytte	hyttens	N;NOM;DEF;SG
rendezvous	rendezvousets	N;NOM;DEF;SG
ejer	ejere	N;NOM;INDF;PL
kvart	kvarts	N;GEN;INDF;SG
målmand	målmanden	N;NOM;DEF;SG
palads	paladset	N;NOM;DEF;SG
pigtråd	pigtrådes	N;GEN;INDF;PL
javaneser	javaneseren	N;NOM;DEF;SG
fægtning	fægtnings	N;GEN;INDF;SG
havfrue	havfruens	N;NOM;DEF;SG
skiløber	skiløbers	N;GEN;INDF;SG
hunkat	hunkattenes	N;NOM;DEF;PL
demonstration	demonstrationer	N;NOM;INDF;PL
gemmested	gemmested	N;NOM;INDF;SG
facet	facetterne	N;NOM;DEF;PL
ask	asken	N;NOM;DEF;SG
rensdyr	rensdyret	N;NOM;DEF;SG
døgn	døgns	N;GEN;INDF;PL
trafiklys	trafiklysernes	N;NOM;DEF;PL
café au lait	café au laiters	N;GEN;INDF;PL
babysko	babyskos	N;GEN;INDF;SG
urinal	urinalerne	N;NOM;DEF;PL
hydrolog	hydrolog	N;NOM;INDF;SG
rabat	rabatterne	N;NOM;DEF;PL
spidsborger	spidsborger	N;NOM;INDF;SG
klap-sammen-mad	klap-sammen-madders	N;GEN;INDF;PL
astronaut	astronauts	N;GEN;INDF;SG
cirkel	cirklens	N;NOM;DEF;SG
brunsviger	brunsvigeren	N;NOM;DEF;SG
præstation	præstations	N;GEN;INDF;SG
cigaretskod	cigaretskods	N;GEN;INDF;PL
TV-program	TV-programs	N;GEN;INDF;SG
husbond	husbonden	N;NOM;DEF;SG
spilfigur	spilfigurerne	N;NOM;DEF;PL
mode	moderne	N;NOM;DEF;PL
sandstorm	sandstorms	N;GEN;INDF;SG
guitarist	guitarister	N;NOM;INDF;PL
femkant	femkants	N;GEN;INDF;SG
artikel	artiklers	N;GEN;INDF;PL
triumf	triumfer	N;NOM;INDF;PL
blæksprutte	blæksprutterne	N;NOM;DEF;PL
offer	ofre	N;NOM;INDF;PL
arrangere	arrangerende	V.PTCP;PRS;ACT
klassifikationsalgoritme	klassifikationsalgoritme	N;NOM;INDF;SG
