pokabjörn	pokabirnirnir	N;NOM;DEF;PL
rekaviður	rekaviðinn	N;ACC;DEF;SG
leikhús	leikhúsið	N;NOM;DEF;SG
samkennd	samkenndarinnar	N;GEN;DEF;SG
öðlast	öðlist	V;SBJV;SG;3;PRS
hefla	hefluðuð	V;IND;PL;2;PST
klekja	klektir	V;SBJV;SG;2;PST
lifur	lifra	N;GEN;INDF;PL
skúraský	skúraskýið	N;ACC;DEF;SG
lyklaborð	lyklaborð	N;ACC;INDF;SG
botnfall	botnfalla	N;GEN;INDF;PL
ris	risin	N;NOM;DEF;PL
sól	sólin	N;ACC;DEF;SG
alin	alinina	N;ACC;DEF;SG
vanrækja	vanrækið	V;IMP;PL;2
heiðingi	heiðingja	N;ACC;INDF;PL
bútur	bútanna	N;GEN;DEF;PL
sjálfsmark	sjálfsmark	N;NOM;INDF;SG
kartafla	kartafla	N;GEN;INDF;PL
páhæna	páhæna	N;NOM;INDF;SG
tófa	tófa	N;NOM;INDF;SG
hreimur	hreimana	N;ACC;DEF;PL
æpa	æpi	V;IND;SG;1;PRS
glott	glottin	N;ACC;DEF;PL
hemill	hemlana	N;ACC;DEF;PL
gjalda	gjald	V;IMP;SG;2
vodka	vodka	N;DAT;INDF;SG
einsteinín	einsteinínsins	N;GEN;DEF;SG
erla	erla	N;NOM;INDF;SG
djákni	djáknanna	N;GEN;DEF;PL
tvinna	tvinnað	V.CVB
deponenssögn	deponenssagnir	N;ACC;INDF;PL
geimferð	geimferðunum	N;DAT;DEF;PL
hemill	hemil	N;ACC;INDF;SG
foss	fossar	N;NOM;INDF;PL
vátrygging	vátryggingarnar	N;NOM;DEF;PL
trúður	trúðarnir	N;NOM;DEF;PL
ferming	fermingunum	N;DAT;DEF;PL
æðahnútur	æðahnútarnir	N;NOM;DEF;PL
marsbúi	marsbúans	N;GEN;DEF;SG
sjóntaug	sjóntaug	N;DAT;INDF;SG
æðarbliki	æðarblikann	N;ACC;DEF;SG
gneggja	gneggið	V;IND;PL;2;PRS
pípetta	pípettan	N;NOM;DEF;SG
nefnifall	nefnifalla	N;GEN;INDF;PL
anddyri	anddyrisins	N;GEN;DEF;SG
fitusýra	fitusýru	N;ACC;INDF;SG
enn	enn	N;ACC;INDF;PL
bródera	bróderaði	V;SBJV;SG;1;PST
tópas	tópasana	N;ACC;DEF;PL
hagskælingur	hagskælingi	N;DAT;INDF;SG
folafluga	folaflugu	N;ACC;INDF;SG
sætta	sættir	V;IND;SG;2;PST
atvinnumaður	atvinnumaður	N;NOM;INDF;SG
flæmska	flæmsku	N;DAT;INDF;SG
heiðingi	heiðinginn	N;NOM;DEF;SG
kanína	kanínu	N;ACC;INDF;SG
nögl	nöglin	N;NOM;DEF;SG
tölvupóstur	tölvupósts	N;GEN;INDF;SG
fórna	fórna	V;IMP;SG;2
sleði	sleðana	N;ACC;DEF;PL
flaga	flögurnar	N;ACC;DEF;PL
roðna	roðnið	V;IND;PL;2;PRS
sálmabók	sálmabókanna	N;GEN;DEF;PL
þjaka	þjaki	V;SBJV;SG;3;PRS
fyrirgera	fyrirgerðum	V;IND;PL;1;PRS
sárasótt	sárasótt	N;ACC;INDF;SG
trúður	trúður	N;NOM;INDF;SG
kokkur	kokk	N;ACC;INDF;SG
Spanjóli	Spanjólann	N;ACC;DEF;SG
far	fars	N;GEN;INDF;SG
feykja	feykti	V;IND;SG;1;PST
skattur	sköttunum	N;DAT;DEF;PL
taugafræði	taugafræðinnar	N;GEN;DEF;SG
rannsaka	rannsakaði	V;SBJV;SG;3;PST
karkari	karkaranna	N;GEN;DEF;PL
flygilhorn	flygilhorns	N;GEN;INDF;SG
hemill	hemlinum	N;DAT;DEF;SG
brúðkaup	brúðkaupanna	N;GEN;DEF;PL
pípetta	pípettu	N;ACC;INDF;SG
dekkja	dekki	V;SBJV;SG;3;PRS
undiroka	undirokaðir	V;IND;SG;2;PST
slagsmál	slagsmál	N;NOM;INDF;SG
regnkápa	regnkápa	N;GEN;INDF;PL
hólf	hólf	N;NOM;INDF;SG
fónem	fónem	N;NOM;INDF;SG
feykja	feyki	V;IND;SG;1;PRS
pöbb	pöbba	N;GEN;INDF;PL
brúðkaup	brúðkaupi	N;DAT;INDF;SG
majór	majórarnir	N;NOM;DEF;PL
tennisbolti	tennisbolta	N;ACC;INDF;SG
gjalda	gjaldið	V;IND;PL;2;PRS
glott	glottum	N;DAT;INDF;PL
viðbjóður	viðbjóðum	N;DAT;INDF;PL
náttmál	náttmálum	N;DAT;INDF;PL
skeyti	skeytisins	N;GEN;DEF;SG
svindla	svindlaðir	V;IND;SG;2;PST
þungi	þungi	N;NOM;INDF;SG
skattur	skatti	N;DAT;INDF;SG
eggja	eggjuðu	V;IND;PL;3;PST
kvarki	kvarkans	N;GEN;DEF;SG
glundra	glundrað	V.CVB
óhapp	óhöppum	N;DAT;INDF;PL
gregorssöngur	gregorssöngvanna	N;GEN;DEF;PL
rót	rót	N;DAT;INDF;SG
lifur	lifrar	N;ACC;INDF;PL
regnkápa	regnkápu	N;ACC;INDF;SG
giska	giskaði	V;SBJV;SG;3;PST
tungumál	tungumálinu	N;DAT;DEF;SG
tungumál	tungumál	N;ACC;INDF;SG
aflagssögn	aflagssögninni	N;DAT;DEF;SG
öðlast	öðlaðist	V;SBJV;SG;2;PST
kyrravika	kyrravikunnar	N;GEN;DEF;SG
lita	lita	V;IMP;SG;2
fyrirgera	fyrirgerandi	V.PTCP;PRS
snjókoma	snjókomu	N;DAT;INDF;SG
anddyri	anddyrinu	N;DAT;DEF;SG
enni	enni	N;ACC;INDF;PL
gaur	gaurunum	N;DAT;DEF;PL
rostungur	rostunginn	N;NOM;DEF;SG
varp	varpi	N;DAT;INDF;SG
glundra	glundra	V;IND;SG;1;PRS
skeyti	skeytið	N;ACC;DEF;SG
peð	peðanna	N;GEN;DEF;PL
skafl	skaflanna	N;GEN;DEF;PL
regnþykkni	regnþykknis	N;GEN;INDF;SG
pollur	pollum	N;DAT;INDF;PL
brennisteinn	brennisteinninn	N;NOM;DEF;SG
suð	suði	N;DAT;INDF;SG
spakmæli	spakmæli	N;ACC;INDF;SG
flengja	flengja	V;IND;PL;3;PRS
fóstur	fóstrinu	N;DAT;DEF;SG
drengskapur	drengskap	N;DAT;INDF;SG
dótturdóttir	dótturdæturnar	N;ACC;DEF;PL
rasssæri	rasssærinu	N;DAT;DEF;SG
plana	plana	V;IND;SG;1;PRS
axlabönd	axlaböndum	N;DAT;INDF;SG
fingurbjörg	fingurbjörginni	N;DAT;DEF;SG
botnfall	botnfallið	N;NOM;DEF;SG
kameldýr	kameldýrum	N;DAT;INDF;PL
yfirtónn	yfirtóns	N;GEN;INDF;SG
grágæs	grágæsirnar	N;ACC;DEF;PL
stöð	stöðva	N;GEN;INDF;PL
blundur	blundsins	N;GEN;DEF;SG
fleki	flekunum	N;DAT;DEF;PL
áttfætla	áttfætla	N;GEN;INDF;PL
áttfætla	áttfætlunnar	N;GEN;DEF;SG
skeyti	skeytunum	N;DAT;DEF;PL
raðtala	raðtölunnar	N;GEN;DEF;SG
nasismi	nasisma	N;DAT;INDF;SG
fónem	fónemið	N;NOM;DEF;SG
sverfa	sverfið	V;IMP;PL;2
atvinnumaður	atvinnumennirnir	N;NOM;DEF;PL
skósóli	skósólann	N;ACC;DEF;SG
æpa	æpi	V;SBJV;SG;1;PRS
bófi	bófana	N;ACC;DEF;PL
þjaka	þjakar	V;IND;SG;2;PRS
endurræsa	endurræsið	V;IND;PL;2;PRS
gjöf	gjöf	N;ACC;INDF;SG
kvoða	kvoður	N;NOM;INDF;PL
pokadýr	pokadýrs	N;GEN;INDF;SG
móðursystir	móðursysturina	N;ACC;DEF;SG
undirskrift	undirskriftirnar	N;ACC;DEF;PL
rist	ristina	N;ACC;DEF;SG
upplýsing	upplýsingar	N;NOM;INDF;PL
kameldýr	kameldýrs	N;GEN;INDF;SG
ungmenni	ungmennum	N;DAT;INDF;PL
vítaspyrna	vítaspyrnum	N;DAT;INDF;PL
brennisteinn	brennisteinum	N;DAT;INDF;PL
sópa	sópaðir	V;SBJV;SG;2;PST
fyrirgefning	fyrirgefningarinnar	N;GEN;DEF;SG
sjúkdómur	sjúkdóm	N;ACC;INDF;SG
afríkanska	afríkönsku	N;ACC;INDF;SG
glansa	glönsuðum	V;IND;PL;1;PRS
áhugamál	áhugamálsins	N;GEN;DEF;SG
pasta	pastað	N;ACC;DEF;SG
vanrækja	vanrækja	V;NFIN
kaka	indefinite	N;NOM;INDF;SG
smyrill	smyrillinn	N;NOM;DEF;SG
enn	ennið	N;ACC;DEF;SG
leigubíll	leigubíll	N;NOM;INDF;SG
ex	ex	N;ACC;INDF;SG
skepna	skepnunum	N;DAT;DEF;PL
elli	ellinnar	N;GEN;DEF;SG
spýja	spýju	N;GEN;INDF;SG
mávur	mávana	N;ACC;DEF;PL
löggjafarþing	löggjafarþingin	N;ACC;DEF;PL
trufla	trufli	V;SBJV;SG;3;PRS
undiroka	undirokar	V;IND;SG;3;PRS
kreista	kreistuð	V;IND;PL;2;PST
högg	högg	N;ACC;INDF;PL
ex	exa	N;GEN;INDF;PL
keyra	keyrðum	V;IND;PL;1;PRS
káeta	káetanna	N;GEN;DEF;PL
sannindi	sannindin	N;ACC;DEF;SG
stjúpfaðir	stjúpfaðirinn	N;NOM;DEF;SG
sálmabók	sálmabækurnar	N;ACC;DEF;PL
fylgdarmaður	fylgdarmanns	N;GEN;INDF;SG
eldsneyti	eldsneytis	N;GEN;INDF;SG
náttmál	náttmál	N;ACC;INDF;SG
plógur	plógum	N;DAT;INDF;PL
dekkja	dekkja	V;NFIN
blóðappelsína	blóðappelsínu	N;GEN;INDF;SG
pollur	pollar	N;NOM;INDF;PL
flotaforingi	flotaforingja	N;GEN;INDF;PL
kameldýr	kameldýra	N;GEN;INDF;PL
rasssæri	rasssæranna	N;GEN;DEF;PL
skjóta	skjóti	V;SBJV;SG;3;PRS
næra	næra	V;IND;PL;3;PRS
hland	hlandið	N;ACC;DEF;SG
þingforseti	þingforseta	N;ACC;INDF;SG
tilgangsfall	tilgangsfall	N;ACC;INDF;SG
frí	frí	N;ACC;INDF;PL
marsbúi	marsbúunum	N;DAT;DEF;PL
nía	nía	N;NOM;INDF;SG
kvoða	kvoða	N;GEN;INDF;PL
andlit	andliti	N;DAT;INDF;SG
fleki	flekarnir	N;NOM;DEF;PL
fóstur	fóstranna	N;GEN;DEF;PL
skikkja	skikkjanna	N;GEN;DEF;PL
ábati	ábötum	N;DAT;INDF;PL
njósna	njósna	V;IND;PL;3;PRS
bein	beinunum	N;DAT;DEF;PL
karkari	karkari	N;NOM;INDF;SG
samlandi	samlandanna	N;GEN;DEF;PL
lesblinda	lesblindunni	N;DAT;DEF;SG
kreista	kreistir	V;IND;SG;3;PRS
tengdamamma	tengdamamma	N;GEN;INDF;PL
botnfall	botnfalls	N;GEN;INDF;SG
skjóta	skaut	V;IND;SG;3;PST
stökkull	stökkla	N;ACC;INDF;PL
fréttablað	fréttablöð	N;ACC;INDF;PL
upplýsing	upplýsing	N;NOM;INDF;SG
fólk	fólks	N;GEN;INDF;SG
tað	taðið	N;NOM;DEF;SG
voffi	voffa	N;ACC;INDF;PL
eplamauk	eplamauks	N;GEN;INDF;SG
strengja	strengt	V.CVB
gjögur	gjögrin	N;ACC;DEF;PL
svindla	svindluðum	V;SBJV;PL;1;PST
panta	pöntum	V;IND;PL;1;PRS
gróðurhús	gróðurhúsunum	N;DAT;DEF;PL
vígsla	vígslurnar	N;NOM;DEF;PL
deponenssögn	deponenssögn	N;DAT;INDF;SG
roðna	roðna	V;IMP;SG;2
innflytjandi	innflytjendum	N;DAT;INDF;PL
handarkriki	handarkrika	N;GEN;INDF;PL
hamar	hamri	N;DAT;INDF;SG
þátttakandi	þátttakandann	N;ACC;DEF;SG
næra	nærið	V;IND;PL;2;PRS
erla	erlu	N;DAT;INDF;SG
ex	ex	N;ACC;INDF;PL
kast	köstin	N;NOM;DEF;PL
kúkur	kúkur	N;NOM;INDF;SG
hjartarsalt	hjartarsaltið	N;NOM;DEF;SG
samkeppni	samkeppnum	N;DAT;INDF;PL
lána	lána	V;IND;PL;3;PRS
gjöf	gjöf	N;NOM;INDF;SG
sverfa	sverf	V;IND;SG;1;PRS
melta	melta	V;NFIN
panta	pantir	V;SBJV;SG;2;PRS
hryggja	hryggðir	V;SBJV;SG;2;PST
trufla	truflið	V;IND;PL;2;PRS
skaka	skakið	V;IND;PL;2;PRS
fylgdarmaður	fylgdarmaður	N;NOM;INDF;SG
gyðja	gyðjunni	N;DAT;DEF;SG
hólf	hólfa	N;GEN;INDF;PL
lækur	lækjunum	N;DAT;DEF;PL
elli	ellin	N;NOM;DEF;SG
bófi	bófanum	N;DAT;DEF;SG
gramm	gramm	N;NOM;INDF;SG
box	boxið	N;NOM;DEF;SG
anddyri	anddyrið	N;ACC;DEF;SG
meiðsl	meiðsla	N;GEN;INDF;PL
skrímsli	skrímsli	N;NOM;INDF;SG
bútur	bútum	N;DAT;INDF;PL
kvoða	kvoðurnar	N;NOM;DEF;PL
hringfari	hringfaranna	N;GEN;DEF;PL
rist	ristinni	N;DAT;DEF;SG
hringvöðvi	hringvöðvi	N;NOM;INDF;SG
spjör	spjaranna	N;GEN;DEF;PL
svindla	svindli	V;SBJV;PL;3;PRS
trýni	trýni	N;DAT;INDF;SG
lófatölva	lófatölvurnar	N;NOM;DEF;PL
arkitekt	arkitektinn	N;ACC;DEF;SG
fresta	frestum	V;SBJV;PL;1;PRS
kringla	kringlu	N;DAT;INDF;SG
lita	litið	V;SBJV;PL;2;PRS
hvítlaukur	hvítlaukurinn	N;NOM;DEF;SG
hjarðmaður	hjarðmanni	N;DAT;INDF;SG
klisja	klisju	N;ACC;INDF;SG
pöbb	pöbbum	N;DAT;INDF;PL
pönnukaka	pönnuköku	N;GEN;INDF;SG
heilabólga	heilabólgu	N;DAT;INDF;SG
flotaforingi	flotaforingja	N;ACC;INDF;SG
erja	erjuðum	V;SBJV;PL;1;PST
spendýr	spendýranna	N;GEN;DEF;PL
net	net	N;ACC;INDF;PL
sverfa	sverfið	V;SBJV;PL;2;PRS
úruxi	úruxana	N;ACC;DEF;PL
nasismi	nasisma	N;GEN;INDF;SG
miða	miðaði	V;SBJV;SG;3;PST
taugafræði	taugafræðina	N;ACC;DEF;SG
hornalínufylki	hornalínufylki	N;ACC;INDF;PL
kvoða	kvoðu	N;GEN;INDF;SG
sjálfsmark	sjálfsmarkið	N;ACC;DEF;SG
voffi	voffanna	N;GEN;DEF;PL
ex	exum	N;DAT;INDF;PL
lötra	lötrir	V;SBJV;SG;2;PRS
svindla	svindluðu	V;SBJV;PL;3;PST
aðalsögn	aðalsagnarinnar	N;GEN;DEF;SG
vígsla	vígslurnar	N;ACC;DEF;PL
fórna	fórnar	V;IND;SG;3;PRS
rasssæri	rasssæris	N;GEN;INDF;SG
fyrirgera	fyrirgerðuð	V;IND;PL;2;PST
undiroka	undirokið	V;IND;PL;2;PRS
skafl	sköflunum	N;DAT;DEF;PL
fargjald	fargjaldsins	N;GEN;DEF;SG
njósna	njósnaðir	V;SBJV;SG;2;PST
rasssæri	rasssærum	N;DAT;INDF;PL
skafl	skaflar	N;NOM;INDF;PL
fleygja	fleygðir	V;SBJV;SG;2;PST
þjaka	þjökuðuð	V;IND;PL;2;PST
tennisbolti	tennisboltum	N;DAT;INDF;PL
pípetta	pípettum	N;DAT;INDF;PL
hjarðmaður	hjarðmanns	N;GEN;INDF;SG
miðjumaður	miðjumanna	N;GEN;INDF;PL
þátttakandi	þátttakandans	N;GEN;DEF;SG
gorta	gortar	V;IND;SG;2;PST
brjósk	brjóski	N;DAT;INDF;SG
fastbúnaður	fastbúnaðarins	N;GEN;DEF;SG
karkari	karkara	N;ACC;INDF;SG
sárasótt	sárasótt	N;NOM;INDF;SG
þátttakandi	þátttakenda	N;GEN;INDF;PL
kantur	kantinum	N;DAT;DEF;SG
poppa	poppuðum	V;SBJV;PL;1;PST
karbónat	karbónats	N;GEN;INDF;SG
skoðun	skoðunin	N;NOM;DEF;SG
flengja	flengir	V;SBJV;SG;2;PRS
æðahnútur	æðahnútar	N;NOM;INDF;PL
kast	kasti	N;DAT;INDF;SG
anddyri	anddyri	N;NOM;INDF;SG
betra	betrar	V;IND;SG;3;PRS
belti	beltunum	N;DAT;DEF;PL
hvíld	hvíldarinnar	N;GEN;DEF;SG
ökkli	ökklarnir	N;NOM;DEF;PL
kanína	kanínurnar	N;ACC;DEF;PL
sálmabók	sálmabók	N;ACC;INDF;SG
spjör	spjarir	N;ACC;INDF;PL
sjóntaug	sjóntaugin	N;NOM;DEF;SG
karta	körtu	N;ACC;INDF;SG
gregorssöngur	gregorssöngur	N;NOM;INDF;SG
öl	ölin	N;NOM;DEF;PL
efni	efni	N;NOM;INDF;SG
partí	partíin	N;ACC;DEF;PL
biðröð	biðraðirnar	N;NOM;DEF;PL
roðna	roðnaðir	V;SBJV;SG;2;PST
drengskapur	drengskapur	N;NOM;INDF;SG
fónem	fónemin	N;NOM;DEF;PL
kantata	kantötu	N;DAT;INDF;SG
kaka	kökunni	N;GEN;DEF;SG
hryggð	hryggð	N;DAT;INDF;SG
svunta	svuntu	N;DAT;INDF;SG
auga	augað	N;DAT;DEF;SG
veiðimaður	veiðimaðurinn	N;NOM;DEF;SG
tilgangsfall	tilgangsfalls	N;GEN;INDF;SG
óhapp	óhöpp	N;ACC;INDF;PL
kreista	kreistu	V;IND;PL;3;PST
munkur	munkana	N;ACC;DEF;PL
styggð	styggðar	N;GEN;INDF;SG
skækja	skækju	N;ACC;INDF;SG
dekkja	dekkir	V;IND;SG;3;PRS
keyra	keyrið	V;IND;PL;2;PRS
kúkur	kúkarnir	N;NOM;DEF;PL
tennisbolti	tennisbolta	N;GEN;INDF;SG
þjaka	þjakaði	V;SBJV;SG;1;PST
frammistaða	frammistöðuna	N;ACC;DEF;SG
skalla	skallið	V;IMP;PL;2
kreista	kreista	V;NFIN
gorta	gortaði	V;SBJV;SG;1;PST
gangráður	gangráð	N;ACC;INDF;SG
fylgdarmaður	fylgdarmenn	N;ACC;INDF;PL
nefnifall	nefnifall	N;ACC;INDF;SG
eiginnafn	eiginnafns	N;GEN;INDF;SG
lilja	lilju	N;ACC;INDF;SG
brýni	brýni	N;NOM;INDF;SG
hind	hindina	N;ACC;DEF;SG
guðleysingi	guðleysingja	N;GEN;INDF;SG
gjalda	guldum	V;IND;PL;1;PRS
fólk	fólk	N;ACC;INDF;SG
skósóli	skósóli	N;NOM;INDF;SG
ventill	ventlinum	N;DAT;DEF;SG
kjassa	kjassaðir	V;SBJV;SG;2;PST
lóa	lóurnar	N;ACC;DEF;PL
hampa	hömpuðu	V;IND;PL;3;PST
grænmetisæta	grænmetisæturnar	N;NOM;DEF;PL
ávísun	ávísanir	N;NOM;INDF;PL
tregða	tregðuna	N;ACC;DEF;SG
moska	moskur	N;NOM;INDF;PL
afsanna	afsanna	V;IND;SG;1;PRS
gróðurhús	gróðurhús	N;NOM;INDF;SG
bródera	bróderaðir	V;IND;SG;2;PST
spurning	spurningar	N;ACC;INDF;PL
ferming	ferminga	N;GEN;INDF;PL
gjóstur	gjóstarnir	N;NOM;DEF;PL
blundur	blundinum	N;DAT;DEF;SG
hvíld	hvílda	N;GEN;INDF;PL
falsa	falsa	V;IND;SG;1;PRS
svunta	svuntum	N;DAT;INDF;PL
trýni	trýnanna	N;GEN;DEF;PL
hald	haldanna	N;GEN;DEF;PL
barnabarn	barnabarn	N;ACC;INDF;SG
tregða	tregðu	N;ACC;INDF;SG
náma	námum	N;DAT;INDF;PL
spakmæli	spakmælis	N;GEN;INDF;SG
strengja	strengdu	V;SBJV;PL;3;PST
fórna	fórnuðu	V;SBJV;PL;3;PST
krafa	krafanna	N;GEN;DEF;PL
beila	beilandi	V.PTCP;PRS
orgía	orgíum	N;DAT;INDF;PL
talsmaður	talsmanninum	N;DAT;DEF;SG
lifur	lifrarnar	N;NOM;DEF;PL
sleði	sleðum	N;DAT;INDF;PL
fresta	fresti	V;SBJV;PL;3;PRS
hrafn	hröfnunum	N;DAT;DEF;PL
alkul	alkul	N;ACC;INDF;SG
njósna	njósnið	V;IND;PL;2;PRS
vanræksla	vanrækslu	N;ACC;INDF;SG
pinkill	pinklana	N;ACC;DEF;PL
poppa	poppaði	V;IND;SG;3;PST
lifur	lifrinni	N;DAT;DEF;SG
ljóseind	ljóseindanna	N;GEN;DEF;PL
tilfinning	tilfinninganna	N;GEN;DEF;PL
andlangur	andlangur	N;NOM;INDF;SG
funi	funa	N;ACC;INDF;SG
sólarupprás	sólarupprásina	N;ACC;DEF;SG
froða	froðunni	N;DAT;DEF;SG
skoppa	skoppar	V;IND;SG;3;PST
þjaka	þjökuðu	V;IND;PL;3;PST
settaug	settaugarnar	N;ACC;DEF;PL
roðna	roðnið	V;IMP;PL;2
undiroka	undirokaði	V;SBJV;SG;3;PST
viðtengingarháttur	viðtengingarháttinn	N;ACC;DEF;SG
nía	nía	N;GEN;INDF;PL
ermi	ermar	N;NOM;INDF;PL
hryggja	hryggðu	V;IND;PL;3;PST
belti	beltanna	N;GEN;DEF;PL
húnn	húnninn	N;NOM;DEF;SG
sleði	sleðanna	N;GEN;DEF;PL
löggjafarþing	löggjafarþingsins	N;GEN;DEF;SG
nefnifall	nefnifallið	N;ACC;DEF;SG
skósóli	skósólum	N;DAT;INDF;PL
dagbók	dagbækur	N;NOM;INDF;PL
funa	funa	V;IMP;SG;2
kvöld	kvöldið	N;NOM;DEF;SG
minkur	minkur	N;NOM;INDF;SG
spýja	spýju	N;ACC;INDF;SG
úlfaldi	úlfaldanum	N;DAT;DEF;SG
gjamma	gjömmuðu	V;IND;PL;3;PST
kokkur	kokkurinn	N;NOM;DEF;SG
gjögur	gjögrið	N;NOM;DEF;SG
vinstur	vinstrarnar	N;ACC;DEF;PL
kosning	kosningar	N;NOM;INDF;PL
vítaspyrna	vítaspyrnurnar	N;NOM;DEF;PL
kynkvísl	kynkvíslanna	N;GEN;DEF;PL
prinsipissa	prinsipissunni	N;DAT;DEF;SG
óhapp	óhöppin	N;ACC;DEF;PL
aukning	aukningin	N;NOM;DEF;SG
súrefnisskortur	súrefnisskorti	N;DAT;INDF;SG
ventill	ventlunum	N;DAT;DEF;PL
kekkur	kekknum	N;DAT;DEF;SG
upplýsing	upplýsingum	N;DAT;INDF;PL
Króati	Króatanum	N;DAT;DEF;SG
vátrygging	vátryggingunni	N;DAT;DEF;SG
hefla	hefluðu	V;IND;PL;3;PST
rót	rót	N;ACC;INDF;SG
sætta	sættuð	V;IND;PL;2;PST
ropi	ropana	N;ACC;DEF;PL
beila	beiluðum	V;IND;PL;1;PRS
hefla	heflandi	V.PTCP;PRS
brennisteinn	brennisteinarnir	N;NOM;DEF;PL
gregorssöngur	gregorssöngvarnir	N;NOM;DEF;PL
auðga	auðgaðir	V;IND;SG;2;PST
klekja	klekjum	V;IND;PL;1;PRS
blóðappelsína	blóðappelsínunni	N;DAT;DEF;SG
úrferðarfall	úrferðarföllunum	N;DAT;DEF;PL
markslá	markslánna	N;GEN;DEF;PL
kínasi	kínasana	N;ACC;DEF;PL
alin	álnunum	N;DAT;DEF;PL
bambus	bambus	N;NOM;INDF;SG
gorta	gorta	V;IMP;SG;2
bunga	bunganna	N;GEN;DEF;PL
fleygja	fleygðu	V;IND;PL;3;PST
skipun	skipanirnar	N;NOM;DEF;PL
koddaver	koddaverunum	N;DAT;DEF;PL
ósnertill	ósnertilinn	N;ACC;DEF;SG
skepna	skepnu	N;GEN;INDF;SG
sóði	sóðinn	N;NOM;DEF;SG
pólska	pólskunnar	N;GEN;DEF;SG
dæmi	dæmunum	N;DAT;DEF;PL
panta	pantið	V;IMP;PL;2
hampa	hampa	V;IMP;SG;2
móðursystir	móðursysturinnar	N;GEN;DEF;SG
játa	játið	V;SBJV;PL;2;PRS
lilja	liljur	N;ACC;INDF;PL
skafl	skafli	N;DAT;INDF;SG
samlandi	samlanda	N;DAT;INDF;SG
lötra	lötruðuð	V;SBJV;PL;2;PST
högg	högginu	N;DAT;DEF;SG
skalla	skallaðir	V;IND;SG;2;PST
frí	fríið	N;ACC;DEF;SG
handbók	handbækur	N;NOM;INDF;PL
hríð	hríðina	N;ACC;DEF;SG
sverfa	surfuð	V;IND;PL;2;PST
skrúðganga	skrúðgöngunum	N;DAT;DEF;PL
gjalda	gylduð	V;SBJV;PL;2;PST
rekaviður	rekaviðar	N;GEN;INDF;SG
koddi	koddans	N;GEN;DEF;SG
blundur	blundina	N;ACC;DEF;PL
plógur	plógunum	N;DAT;DEF;PL
marsbúi	marsbúarnir	N;NOM;DEF;PL
heimili	heimilin	N;ACC;DEF;PL
aukning	aukningarnar	N;NOM;DEF;PL
giska	giska	V;IND;PL;3;PRS
pokabjörn	pokabjarnanna	N;GEN;DEF;PL
flengja	flengið	V;SBJV;PL;2;PRS
hólf	hólfið	N;ACC;DEF;SG
eiginnafn	eiginnafnið	N;NOM;DEF;SG
öðlast	öðlast	V.CVB
prinsipissa	prinsipissur	N;ACC;INDF;PL
tossi	tossa	N;ACC;INDF;SG
Sovétríkin	Sovétríkin	N;NOM;DEF;SG
vefstóll	vefstólar	N;NOM;INDF;PL
kamelljón	kamelljón	N;NOM;INDF;PL
vefsíða	vefsíðunum	N;DAT;DEF;PL
hreimur	hreim	N;NOM;INDF;SG
markslá	markslárnar	N;NOM;DEF;PL
ropi	roparnir	N;NOM;DEF;PL
hrökkbrauð	hrökkbrauðanna	N;GEN;DEF;PL
kynning	kynningu	N;ACC;INDF;SG
skipun	skipunin	N;NOM;DEF;SG
nafnháttarmerki	nafnháttarmerki	N;NOM;INDF;SG
njósna	njósni	V;SBJV;SG;1;PST
borgari	borgaranna	N;GEN;DEF;PL
ýsa	ýsunnar	N;GEN;DEF;SG
forhúðarostur	forhúðarostinum	N;DAT;DEF;SG
miðjumaður	miðjumanninum	N;DAT;DEF;SG
málstol	málstoli	N;DAT;INDF;SG
Sovétríkin	Sovétríki	N;ACC;INDF;SG
hampa	hampa	V;IND;PL;3;PRS
aflagssögn	aflagssagna	N;GEN;INDF;PL
sveppafræði	sveppafræði	N;DAT;INDF;SG
gjögur	gjögursins	N;GEN;DEF;SG
gláka	gláku	N;ACC;INDF;SG
karkari	karkara	N;GEN;INDF;SG
svindla	svindla	V;NFIN
gróðurhús	gróðurhúsið	N;ACC;DEF;SG
ymja	ymjir	V;SBJV;SG;2;PRS
játa	játar	V;IND;SG;2;PRS
málari	málurunum	N;DAT;DEF;PL
hefla	heflið	V;SBJV;PL;2;PRS
básúnuleikari	básúnuleikararnir	N;NOM;DEF;PL
jökulhlaup	jökulhlaup	N;ACC;INDF;PL
rannsaka	rannsökuðuð	V;IND;PL;2;PST
ofursti	ofurstinn	N;NOM;DEF;SG
plógur	plógi	N;DAT;INDF;SG
rekaviður	rekaviðanna	N;GEN;DEF;PL
stigbreyta	stigbreyta	V;IND;PL;3;PRS
biðröð	biðröð	N;DAT;INDF;SG
öl	ölsins	N;GEN;DEF;SG
panda	panda	N;GEN;INDF;PL
stækja	stækjunnar	N;GEN;DEF;SG
úrferðarfall	úrferðarfalls	N;GEN;INDF;SG
kyrravika	kyrraviku	N;GEN;INDF;SG
blaðamaður	blaðamannanna	N;GEN;DEF;PL
hringvöðvi	hringvöðvarnir	N;NOM;DEF;PL
kjassa	kjössuðu	V;SBJV;PL;3;PST
roðna	roðnuðuð	V;SBJV;PL;2;PST
sópa	sópi	V;SBJV;SG;1;PRS
erja	erjir	V;SBJV;SG;2;PRS
ráðgjafi	ráðgjöfum	N;DAT;INDF;PL
markslá	marksláin	N;NOM;DEF;SG
hrökkbrauð	hrökkbrauðið	N;NOM;DEF;SG
fresta	frestaðir	V;IND;SG;2;PST
vátrygging	vátryggingunum	N;DAT;DEF;PL
kafbátur	kafbátana	N;ACC;DEF;PL
næra	nærðum	V;SBJV;PL;1;PST
frestun	frestununum	N;DAT;DEF;PL
ráðgjafi	ráðgjafanum	N;DAT;DEF;SG
lilja	lilja	N;GEN;INDF;PL
hvíld	hvíldunum	N;DAT;DEF;PL
hríð	hríða	N;GEN;INDF;PL
kantata	kantötunum	N;DAT;DEF;PL
spýja	spýjum	N;DAT;INDF;PL
snæri	snæranna	N;GEN;DEF;PL
gjamma	gjömmuðum	V;IND;PL;1;PRS
samfundur	samfundi	N;ACC;INDF;PL
fitusýra	fitusýrunum	N;DAT;DEF;PL
miðjumaður	miðjumönnum	N;DAT;INDF;PL
goðafræði	goðafræðina	N;ACC;DEF;SG
páfugl	páfuglinum	N;DAT;DEF;SG
kafbátur	kafbátarnir	N;NOM;DEF;PL
hylur	hyljanna	N;GEN;DEF;PL
frí	fríið	N;NOM;DEF;SG
djákni	djákni	N;NOM;INDF;SG
bál	bálunum	N;DAT;DEF;PL
skaka	skökum	V;IND;PL;1;PRS
poppa	poppi	V;SBJV;SG;3;PRS
faðirvor	faðirvora	N;GEN;INDF;PL
alin	álnir	N;NOM;INDF;PL
stoð	stoðarinnar	N;GEN;DEF;SG
funa	funar	V;IND;SG;3;PRS
þurrís	þurrísa	N;GEN;INDF;PL
leikhús	leikhús	N;ACC;INDF;PL
bolli	bollar	N;ACC;INDF;PL
fleygja	fleygið	V;SBJV;PL;2;PRS
nafnháttarmerki	nafnháttarmerkin	N;NOM;DEF;PL
móðursystir	móðursysturnar	N;ACC;DEF;PL
gjalda	gjaldi	V;SBJV;SG;3;PRS
pasta	pasta	N;DAT;INDF;SG
poppa	poppaðir	V;SBJV;SG;2;PST
lækur	lækjarins	N;GEN;DEF;SG
skrímsli	skrímslið	N;ACC;DEF;SG
sjálfstraust	sjálfstraustsins	N;GEN;DEF;SG
skíðastökkvari	skíðastökkvurunum	N;DAT;DEF;PL
rak	raksins	N;GEN;DEF;SG
æðahnútur	æðahnútnum	N;DAT;DEF;SG
úlfaldi	úlfaldinn	N;NOM;DEF;SG
játa	játað	V.CVB
rak	rökunum	N;DAT;DEF;PL
söfnuður	söfnuðirnir	N;NOM;DEF;PL
gangráður	gangráða	N;ACC;INDF;PL
settaug	settaugin	N;NOM;DEF;SG
veldi	veldið	N;ACC;DEF;SG
skíðastökkvari	skíðastökkvurum	N;DAT;INDF;PL
fórna	fórna	V;NFIN
sortuæxli	sortuæxlanna	N;GEN;DEF;PL
söfnuður	söfnuði	N;DAT;INDF;SG
panda	pöndunni	N;DAT;DEF;SG
grágæs	grágæsar	N;GEN;INDF;SG
úthald	úthöldin	N;ACC;DEF;PL
strengja	strengdum	V;SBJV;PL;1;PST
skalla	skölluðum	V;SBJV;PL;1;PST
miga	migur	N;ACC;INDF;PL
hryggja	hryggja	V;IND;PL;3;PRS
bútur	bút	N;DAT;INDF;SG
ávísun	ávísanir	N;ACC;INDF;PL
skíðastökkvari	skíðastökkvararnir	N;NOM;DEF;PL
bófi	bófarnir	N;NOM;DEF;PL
gjöf	gjafarinnar	N;GEN;DEF;SG
bein	beins	N;GEN;INDF;SG
foss	fossins	N;GEN;DEF;SG
ljóseind	ljóseindirnar	N;ACC;DEF;PL
þingforseti	þingforsetanna	N;GEN;DEF;PL
gjögur	gjögur	N;ACC;INDF;SG
falsa	falsið	V;IMP;PL;2
lækur	lækurinn	N;NOM;DEF;SG
fleygja	fleygir	V;SBJV;SG;2;PRS
nágrenni	nágrennið	N;NOM;DEF;SG
glansa	glansandi	V.PTCP;PRS
barmur	barminum	N;DAT;DEF;SG
majór	majórnum	N;DAT;DEF;SG
fólk	fólk	N;NOM;INDF;SG
lifur	lifrar	N;GEN;INDF;SG
svindla	svindla	V;IND;PL;3;PRS
fursti	furstanna	N;GEN;DEF;PL
pinkill	pinkilsins	N;GEN;DEF;SG
kafbátur	kafbátum	N;DAT;INDF;PL
herfi	herfi	N;DAT;INDF;SG
botnfall	botnföll	N;ACC;INDF;PL
hvítlaukur	hvítlaukinn	N;ACC;DEF;SG
nía	níurnar	N;NOM;DEF;PL
melta	meltir	V;SBJV;SG;2;PRS
lita	litar	V;IND;SG;3;PRS
njósna	njósnaðir	V;IND;SG;2;PST
skækja	skækja	N;GEN;INDF;PL
kekkur	kekkja	N;GEN;INDF;PL
hræða	hræddi	V;IND;SG;1;PST
úlfaldi	úlföldunum	N;DAT;DEF;PL
fresta	frestuðu	V;IND;PL;3;PST
teista	teistu	N;DAT;INDF;SG
far	fari	N;DAT;INDF;SG
skalla	skalla	V;NFIN
smjatt	smjatts	N;GEN;INDF;SG
flygilhorn	flygilhornunum	N;DAT;DEF;PL
drengskapur	drengskaps	N;GEN;INDF;SG
þrymja	þrumduð	V;IND;PL;2;PST
þjónustustúlka	þjónustustúlkuna	N;ACC;DEF;SG
evra	evru	N;GEN;INDF;SG
þríleikur	þríleikina	N;ACC;DEF;PL
sætta	sættir	V;SBJV;SG;2;PRS
æðakerfi	æðakerfunum	N;DAT;DEF;PL
vanrækja	vanræk	V;IMP;SG;2
tilfinning	tilfinningar	N;NOM;INDF;PL
gorta	gortandi	V.PTCP;PRS
gaur	gaurum	N;DAT;INDF;PL
hryggja	hryggðir	V;IND;SG;2;PST
fórna	fórnir	V;SBJV;SG;2;PRS
veiðimaður	veiðimanna	N;GEN;INDF;PL
át	átið	N;NOM;DEF;SG
spendýr	spendýrunum	N;DAT;DEF;PL
hylur	hylnum	N;DAT;DEF;SG
orgía	orgíu	N;ACC;INDF;SG
voffi	voffa	N;ACC;INDF;SG
æpa	æpir	V;IND;SG;2;PRS
peð	peðið	N;ACC;DEF;SG
rúgur	rúginn	N;ACC;DEF;SG
bródera	bróderandi	V.PTCP;PRS
hlutverk	hlutverkanna	N;GEN;DEF;PL
ventill	ventlanna	N;GEN;DEF;PL
sporðdreki	sporðdreka	N;ACC;INDF;SG
kjólföt	kjólfötum	N;DAT;INDF;SG
málstol	málstol	N;ACC;INDF;SG
kringla	kringluna	N;ACC;DEF;SG
mótherji	mótherjar	N;NOM;INDF;PL
stelsýki	stelsýki	N;ACC;INDF;SG
trommuleikari	trommuleikurunum	N;DAT;DEF;PL
náma	námur	N;NOM;INDF;PL
hald	höld	N;ACC;INDF;PL
fyrirgera	fyrirgeri	V;SBJV;PL;3;PRS
borgari	borgarans	N;GEN;DEF;SG
gróðurhús	gróðurhús	N;ACC;INDF;SG
plana	plönum	V;SBJV;PL;1;PRS
skíðastökkvari	skíðastökkvarar	N;NOM;INDF;PL
þríleikur	þríleikir	N;NOM;INDF;PL
kartafla	kartöfluna	N;ACC;DEF;SG
blaðamaður	blaðamanninum	N;DAT;DEF;SG
gjögur	gjögrunum	N;DAT;DEF;PL
melta	melt	V.CVB
biskup	biskupana	N;ACC;DEF;PL
húnn	húni	N;DAT;INDF;SG
teista	teistu	N;GEN;INDF;SG
hvítlaukur	hvítlauki	N;DAT;INDF;SG
þingmaður	þingmönnunum	N;DAT;DEF;PL
hjarðmaður	hjarðmennina	N;ACC;DEF;PL
majór	majórunum	N;DAT;DEF;PL
veitingahús	veitingahúss	N;GEN;INDF;SG
jarða	jarðar	V;IND;SG;3;PRS
dekkja	dekkjandi	V.PTCP;PRS
gjamma	gjammaði	V;IND;SG;3;PST
hringfari	hringfara	N;GEN;INDF;SG
súrefnisskortur	súrefnisskortinum	N;DAT;DEF;SG
fóstur	fóstrum	N;DAT;INDF;PL
gneggja	gneggjað	V.CVB
blaðamaður	blaðamanns	N;GEN;INDF;SG
svindla	svindluðum	V;IND;PL;1;PRS
betra	betrandi	V.PTCP;PRS
giska	giska	V;NFIN
auga	augum	N;GEN;INDF;PL
pöbb	pöbbs	N;GEN;INDF;SG
klekja	klekjir	V;SBJV;SG;2;PRS
skrokklanga	skrokklöngu	N;GEN;INDF;SG
skósóli	skósólunum	N;DAT;DEF;PL
fréttablað	fréttablöðin	N;ACC;DEF;PL
stjúpfaðir	stjúpfeðrunum	N;DAT;DEF;PL
geimur	geimana	N;ACC;DEF;PL
marsbúi	marsbúa	N;GEN;INDF;SG
fyrirgera	fyrirgerði	V;SBJV;SG;3;PST
þingforseti	þingforsetinn	N;NOM;DEF;SG
nía	níu	N;ACC;INDF;SG
ráðgjafi	ráðgjöfunum	N;DAT;DEF;PL
fylgdarmaður	fylgdarmanni	N;DAT;INDF;SG
hringvöðvi	hringvöðvunum	N;DAT;DEF;PL
hefla	hefli	V;SBJV;SG;1;PRS
dótturdóttir	dótturdætra	N;GEN;INDF;PL
koddi	kodda	N;ACC;INDF;SG
Spanjóli	Spanjólarnir	N;NOM;DEF;PL
tölvuleikur	tölvuleikja	N;GEN;INDF;PL
áhugamál	áhugamál	N;ACC;INDF;SG
hefla	hefluðum	V;IND;PL;1;PRS
ábati	ábatann	N;ACC;DEF;SG
bál	bálin	N;NOM;DEF;PL
girni	girni	N;DAT;INDF;SG
hampa	hampaðir	V;SBJV;SG;2;PST
tvenna	tvenna	N;GEN;INDF;PL
sverfa	sverfur	V;IND;SG;3;PRS
slagsmál	slagsmálum	N;DAT;INDF;SG
miðjumaður	miðjumaður	N;NOM;INDF;SG
glundra	glundruðuð	V;IND;PL;2;PST
ropi	ropa	N;DAT;INDF;SG
næra	nærið	V;IMP;PL;2
skrímsli	skrímsli	N;DAT;INDF;SG
sópa	sópaði	V;IND;SG;1;PST
næturgali	næturgala	N;DAT;INDF;SG
káeta	káetum	N;DAT;INDF;PL
stigbreyta	stigbreytti	V;SBJV;SG;1;PST
hagskælingur	hagskælinginn	N;ACC;DEF;SG
skækja	skækjur	N;ACC;INDF;PL
þurrís	þurrísinn	N;NOM;DEF;SG
skaft	skafts	N;GEN;INDF;SG
lóa	lóu	N;GEN;INDF;SG
lita	litandi	V.PTCP;PRS
krafa	kröfur	N;ACC;INDF;PL
ungmenni	ungmennunum	N;DAT;DEF;PL
brekka	brekkan	N;NOM;DEF;SG
duggönd	duggandarinnar	N;GEN;DEF;SG
þrymja	þrymduð	V;SBJV;PL;2;PST
hegri	hegra	N;ACC;INDF;SG
handarkriki	handarkrika	N;ACC;INDF;PL
heilabólga	heilabólgu	N;GEN;INDF;SG
svíri	svíra	N;ACC;INDF;SG
minkur	minkunum	N;DAT;DEF;PL
löggjafarþing	löggjafarþingum	N;DAT;INDF;PL
stökkull	stökklar	N;NOM;INDF;PL
hryggja	hryggjum	V;SBJV;PL;1;PRS
ermi	ermar	N;ACC;INDF;PL
turn	turns	N;GEN;INDF;SG
kögur	kögrunum	N;DAT;DEF;PL
enn	enni	N;DAT;INDF;SG
feykja	feykjum	V;SBJV;PL;1;PRS
sjálfsmark	sjálfsmörkunum	N;DAT;DEF;PL
kláði	kláða	N;ACC;INDF;SG
eggja	eggi	V;SBJV;SG;3;PRS
hjarðmaður	hjarðmann	N;ACC;INDF;SG
kokkur	kokkana	N;ACC;DEF;PL
stofnfélagi	stofnfélaginn	N;NOM;DEF;SG
stoð	stoðanna	N;GEN;DEF;PL
náttmál	náttmálinu	N;DAT;DEF;SG
majór	majóranna	N;GEN;DEF;PL
dæmi	dæmisins	N;GEN;DEF;SG
bródera	bróderum	V;SBJV;PL;1;PRS
endurræsa	endurræsi	V;SBJV;PL;3;PRS
fónem	fónemi	N;DAT;INDF;SG
fórna	fórni	V;SBJV;PL;3;PRS
él	éljunum	N;DAT;DEF;PL
æðarbliki	æðarblikana	N;ACC;DEF;PL
far	fara	N;GEN;INDF;PL
húnn	húnar	N;NOM;INDF;PL
fimleikar	fimleika	N;ACC;INDF;SG
sóði	sóði	N;NOM;INDF;SG
undiroka	undirokum	V;SBJV;PL;1;PRS
andlangur	andlanga	N;GEN;INDF;PL
smjatt	smjatti	N;DAT;INDF;SG
náungi	náunganum	N;DAT;DEF;SG
auðga	auðga	V;IND;SG;1;PRS
skattur	skattanna	N;GEN;DEF;PL
plógur	plógurinn	N;NOM;DEF;SG
þingmaður	þingmannanna	N;GEN;DEF;PL
giska	giskandi	V.PTCP;PRS
snjógæs	snjógæsum	N;DAT;INDF;PL
hebreska	hebresku	N;GEN;INDF;SG
páfugl	páfuglum	N;DAT;INDF;PL
kakkalakki	kakkalakki	N;NOM;INDF;SG
áhugi	áhuga	N;DAT;INDF;SG
grænmetisæta	grænmetisæta	N;NOM;INDF;SG
sandali	sandölunum	N;DAT;DEF;PL
far	faranna	N;GEN;DEF;PL
vátrygging	vátryggingin	N;NOM;DEF;SG
leiðbeining	leiðbeininganna	N;GEN;DEF;PL
andlangur	andlang	N;ACC;INDF;SG
dekkja	dekki	V;IND;SG;1;PRS
funa	funaði	V;IND;SG;1;PST
fitusýra	fitusýrum	N;DAT;INDF;PL
kögur	kögrin	N;NOM;DEF;PL
skalla	skallar	V;IND;SG;2;PRS
áhugamál	áhugamáli	N;DAT;INDF;SG
rannsaka	rannsökuðu	V;SBJV;PL;3;PST
glansa	glansaði	V;SBJV;SG;3;PST
samlandi	samlandann	N;ACC;DEF;SG
trýni	trýnis	N;GEN;INDF;SG
rekaviður	rekaviður	N;NOM;INDF;SG
turn	turnar	N;NOM;INDF;PL
sólskin	sólskinið	N;ACC;DEF;SG
strengja	streng	V;IMP;SG;2
vítaspyrna	vítaspyrnu	N;ACC;INDF;SG
rúgur	rúgi	N;DAT;INDF;SG
betra	betruðum	V;IND;PL;1;PRS
duggönd	duggendur	N;NOM;INDF;PL
feykja	feykja	V;IND;PL;3;PRS
gramm	gramma	N;GEN;INDF;PL
viðtengingarháttur	viðtengingarhættinum	N;DAT;DEF;SG
högg	höggum	N;DAT;INDF;PL
sól	definite	N;NOM;DEF;SG
jökulhlaup	jökulhlaupunum	N;DAT;DEF;PL
feykja	feykti	V;IND;SG;3;PST
miga	migurnar	N;ACC;DEF;PL
kjarni	kjarnanna	N;GEN;DEF;PL
kjörmaður	kjörmanni	N;DAT;INDF;SG
húnn	húns	N;GEN;INDF;SG
snjógæs	snjógæsinni	N;DAT;DEF;SG
nía	níanna	N;GEN;DEF;PL
djákni	djákna	N;ACC;INDF;SG
ökkli	ökklunum	N;DAT;DEF;PL
bunga	bungunum	N;DAT;DEF;PL
vændiskona	vændiskonan	N;NOM;DEF;SG
klisja	klisjunni	N;DAT;DEF;SG
viðbjóður	viðbjóðsins	N;GEN;DEF;SG
kláði	kláðann	N;ACC;DEF;SG
brýni	brýnin	N;NOM;DEF;PL
kíló	kílósins	N;GEN;DEF;SG
skrúðganga	skrúðgangna	N;GEN;INDF;PL
kvika	kvikunum	N;DAT;DEF;PL
ýsa	ýsuna	N;ACC;DEF;SG
klútur	klút	N;ACC;INDF;SG
feykja	feykti	V;SBJV;SG;3;PST
negull	negulnum	N;DAT;DEF;SG
ermi	ermin	N;NOM;DEF;SG
él	él	N;ACC;INDF;SG
sandali	sandala	N;GEN;INDF;PL
spörfugl	spörfugla	N;GEN;INDF;PL
falsa	falsar	V;IND;SG;2;PRS
blessa	blessuðum	V;SBJV;PL;1;PST
áhugamál	áhugamálinu	N;DAT;DEF;SG
rofi	rofanum	N;DAT;DEF;SG
flokkun	flokkunina	N;ACC;DEF;SG
lötra	lötrar	V;IND;SG;2;PST
plana	planaði	V;SBJV;SG;1;PST
tilkynning	tilkynningu	N;DAT;INDF;SG
gatari	gatarinn	N;NOM;DEF;SG
fals	falsa	N;GEN;INDF;PL
biskup	biskuparnir	N;NOM;DEF;PL
ráðgjafi	ráðgjafinn	N;NOM;DEF;SG
sálmabók	sálmabók	N;DAT;INDF;SG
goðafræði	goðafræðinnar	N;GEN;DEF;SG
funi	funarnir	N;NOM;DEF;PL
hólf	hólf	N;ACC;INDF;PL
hemill	hemillinn	N;NOM;DEF;SG
ökkli	ökklana	N;ACC;DEF;PL
feykja	feyktuð	V;IND;PL;2;PST
úruxi	úruxans	N;GEN;DEF;SG
panda	panda	N;NOM;INDF;SG
skósóli	skósólans	N;GEN;DEF;SG
atvinnumaður	atvinnumenn	N;NOM;INDF;PL
ex	ex	N;GEN;INDF;SG
samkennd	samkenndin	N;NOM;DEF;SG
þjónustustúlka	þjónustustúlkur	N;ACC;INDF;PL
tankur	tankinn	N;ACC;DEF;SG
hryggja	hryggir	V;IND;SG;3;PRS
flæði	flæði	N;ACC;INDF;SG
gláka	glákuna	N;ACC;DEF;SG
æðabólga	æðabolgunni	N;DAT;DEF;SG
úthald	úthaldinu	N;DAT;DEF;SG
innflytjandi	innflytjandinn	N;NOM;DEF;SG
tungumál	tungumálsins	N;GEN;DEF;SG
kringla	kringlunni	N;DAT;DEF;SG
markslá	markslárnar	N;ACC;DEF;PL
pönnukaka	pönnukakanna	N;GEN;DEF;PL
biskup	biskupanna	N;GEN;DEF;PL
glansa	glönsuðuð	V;SBJV;PL;2;PST
koddi	koddinn	N;NOM;DEF;SG
fals	fals	N;NOM;INDF;SG
aðalsögn	aðalsögnina	N;ACC;DEF;SG
lifur	lifrin	N;NOM;DEF;SG
geimferð	geimferðum	N;DAT;INDF;PL
undirættbálkur	undirættbálksins	N;GEN;DEF;SG
vítaspyrna	vítaspyrnunni	N;DAT;DEF;SG
hjartarsalt	hjartarsalti	N;DAT;INDF;SG
kekkur	kekkirnir	N;NOM;DEF;PL
miða	miðuðum	V;SBJV;PL;1;PST
flæmska	flæmsku	N;GEN;INDF;SG
regnþykkni	regnþykknin	N;ACC;DEF;PL
far	förin	N;NOM;DEF;PL
folafluga	folaflugu	N;DAT;INDF;SG
hringvöðvi	hringvöðva	N;DAT;INDF;SG
tvinna	tvinnaðir	V;SBJV;SG;2;PST
snjógæs	snjógæsa	N;GEN;INDF;PL
samkeppni	samkeppnin	N;NOM;DEF;SG
svindlari	svindlarinn	N;NOM;DEF;SG
fleygja	fleygði	V;SBJV;SG;1;PST
kekkur	kekk	N;DAT;INDF;SG
fleki	flekann	N;ACC;DEF;SG
tópas	tópas	N;NOM;INDF;SG
örbylgja	örbylgjuna	N;ACC;DEF;SG
pöbb	pöbbsins	N;GEN;DEF;SG
vinátta	vináttunnar	N;GEN;DEF;SG
tossi	tossana	N;ACC;DEF;PL
náma	námu	N;ACC;INDF;SG
næra	nærðir	V;IND;SG;2;PST
æðabólga	æðabolgu	N;DAT;INDF;SG
persónufornafn	persónufornafnið	N;ACC;DEF;SG
rani	ranarnir	N;NOM;DEF;PL
falsa	falsið	V;SBJV;PL;2;PRS
skepna	skepna	N;GEN;INDF;PL
betra	betra	V;IND;PL;3;PRS
hryggð	hryggðina	N;ACC;DEF;SG
sifjar	sifjarnar	N;ACC;DEF;SG
undiroka	undirokuðum	V;IND;PL;1;PRS
betra	betrað	V.CVB
eplamauk	eplamauk	N;NOM;INDF;SG
viðbjóður	viðbjóð	N;ACC;INDF;SG
settaug	settaugarinnar	N;GEN;DEF;SG
rauðvín	rauðvín	N;ACC;INDF;PL
dymbildagavika	dymbildagavikurnar	N;ACC;DEF;PL
þátttakandi	þátttakendum	N;DAT;INDF;PL
gallabuxur	gallabuxur	N;ACC;INDF;SG
él	élin	N;ACC;DEF;PL
bál	báls	N;GEN;INDF;SG
einsteinín	einsteinínið	N;NOM;DEF;SG
efni	efnum	N;DAT;INDF;PL
njósna	njósna	V;IND;SG;1;PRS
æruleysi	æruleysis	N;GEN;INDF;SG
fóstur	fósturs	N;GEN;INDF;SG
mótherji	mótherjinn	N;NOM;DEF;SG
aliönd	aliöndum	N;DAT;INDF;PL
stoð	stoðum	N;DAT;INDF;PL
þræll	þrælanna	N;GEN;DEF;PL
elli	elli	N;ACC;INDF;SG
suð	suðsins	N;GEN;DEF;SG
viðræða	viðræður	N;ACC;INDF;PL
hrossafluga	hrossaflugnanna	N;GEN;DEF;PL
