raken	raakte	V;IND;SG;2;PST
variëren	varieerde	V;IND;SG;1;PST
interesseren	interessere	V;SBJV;SG;PRS
bedienen	bedienen	V;IND;PL;PRS
wapenen	wapende	V;IND;SG;2;PST
krukken	krukte	V;IND;SG;2;PST
informeren	informeer	V;IMP;SG
aangeschoten	aangeschotener	ADJ;CMPR;DEF
landen	landt	V;IND;SG;2;PRS
ruig	ruigere	ADJ;CMPR;DEF
computeren	computerde	V;IND;SG;3;PST
korten	kort	V;IND;SG;1;PRS
Turkmeens	Turkmeenste	ADJ;SPRL;DEF
bevorderen	bevordert	V;IMP;PL
leefbaar	leefbare	ADJ;CMPR;INDF;NEUT;SG
knevelen	knevele	V;SBJV;SG;PRS
ontgroenen	ontgroene	V;SBJV;SG;PRS
spuiten	spoten	V;SBJV;PL;PST
verharen	verhaarde	V;SBJV;SG;PST
landelijk	landelijke	ADJ;DEF
integreren	integreerden	V;SBJV;PL;PST
exploiteren	exploiteerde	V;IND;SG;3;PST
deugdzaam	deugdzamere	ADJ;SPRL;INDF;NEUT;SG
overwegen	overweegt	V;IMP;PL
vervagen	vervaag	V;IND;SG;1;PRS
groepsgewijs	groepsgewijze	ADJ;INDF;PL
puntgaaf	puntgave	ADJ;CMPR;INDF;NEUT;SG
bodemloos	bodemlozere	ADJ;CMPR;DEF
bestuderen	bestuderen	V;SBJV;PL;PRS
deinen	deint	V;IMP;PL
rolschaatsen	rolschaatsten	V;IND;PL;PST
duiken	duike	V;SBJV;SG;PRS
juridisch	juridischte	ADJ;SPRL;INDF;PL
tranerig	tranerige	ADJ;CMPR;INDF;NEUT;SG
lusteloos	lustelozere	ADJ;CMPR;DEF
onwel	onwelle	ADJ;INDF;PL
appelblauwzeegroen	appelblauwzeegroenste	ADJ;SPRL;INDF;PL
dwarsliggend	dwarsliggende	ADJ;DEF
helderziend	helderziendste	ADJ;SPRL;INDF;PL
spiritueel	spirituele	ADJ;DEF
oliën	oliede	V;IND;SG;2;PST
ontgroenen	ontgroenen	V;NFIN
Gallisch	Gallischer	ADJ;CMPR;INDF;PL
geuren	geurden	V;SBJV;PL;PST
onrustig	onrustiger	ADJ;CMPR;INDF;PL
legitiem	legitieme	ADJ;DEF
hameren	hamer	V;IND;SG;1;PRS
blinken	blinkt	V;IND;SG;2;PRS
doppen	dop	V;IMP;SG
verzenden	verzond	V;IND;SG;1;PST
absorberen	absorbeer	V;IMP;SG
hernemen	hernemen	V;NFIN
verdikken	verdikt	V;IMP;PL
modernistisch	modernistische	ADJ;INDF;PL
demoduleren	demoduleren	V;IND;PL;PRS
vertragen	vertraagden	V;SBJV;PL;PST
achteloos	achtelooste	ADJ;SPRL;DEF
verantwoorden	verantwoordde	V;SBJV;SG;PST
ijdel	ijdele	ADJ;DEF
benauwen	benauwden	V;SBJV;PL;PST
verduidelijken	verduidelijkten	V;IND;PL;PST
uiten	uiten	V;SBJV;PL;PRS
knabbelen	knabbelde	V;IND;SG;1;PST
roemruchtig	roemruchtige	ADJ;DEF
bijdehand	bijdehantere	ADJ;CMPR;DEF
tragisch	tragischere	ADJ;SPRL;INDF;NEUT;SG
kreukelen	kreukelen	V;SBJV;PL;PRS
kleurloos	kleurlozere	ADJ;CMPR;DEF
snuffen	snuffen	V;NFIN
effectueren	effectueerde	V;IND;SG;3;PST
relativeren	relativeerde	V;IND;SG;3;PST
formatteren	formatteert	V;IND;SG;3;PRS
wapenen	wapent	V;IMP;PL
pikzwart	pikzwartste	ADJ;SPRL;DEF
informeren	informeren	V;NFIN
oculair	oculaire	ADJ;INDF;PL
accelereren	accelereerde	V;IND;SG;2;PST
wiegen	wiegt	V;IND;SG;2;PRS
dreunen	dreunt	V;IND;SG;3;PRS
doppen	doppe	V;SBJV;SG;PRS
gelden	golden	V;IND;PL;PST
vergen	vergen	V;IND;PL;PRS
lispelen	lispelt	V;IMP;PL
lauw	lauwer	ADJ;CMPR;INDF;PL
ontduiken	ontdook	V;IND;SG;1;PST
ontginnen	ontgon	V;IND;SG;3;PST
verschepen	verscheep	V;IND;SG;1;PRS
concentreren	concentreert	V;IND;SG;2;PRS
besloten	besloten	ADJ;DEF
minimaliseren	minimalisere	V;SBJV;SG;PRS
verordonneren	verordonneerde	V;IND;SG;3;PST
baptistisch	baptistischte	ADJ;SPRL;DEF
sluimeren	sluimerde	V;IND;SG;1;PST
barnen	barnde	V;IND;SG;3;PST
boren	boorden	V;SBJV;PL;PST
puffen	pufte	V;IND;SG;1;PST
turen	tuurde	V;IND;SG;2;PST
wormstekig	wormstekigste	ADJ;SPRL;DEF
tof	toffe	ADJ;DEF
overleven	overleefde	V;IND;SG;1;PST
hees	hese	ADJ;CMPR;INDF;NEUT;SG
muisstil	muisstille	ADJ;INDF;PL
besterven	besterven	V;SBJV;PL;PRS
regelmatig	regelmatigste	ADJ;SPRL;INDF;PL
riskeren	riskeer	V;IND;SG;1;PRS
besterven	bestierf	V;IND;SG;2;PST
kaatsen	gekaatst	V.PTCP;PST
ontgoochelen	ontgoochelde	V;IND;SG;3;PST
glad	gladde	ADJ;INDF;PL
beloven	beloofden	V;IND;PL;PST
arbeiden	arbeide	V;SBJV;SG;PRS
verslijten	verslijt	V;IND;SG;2;PRS
liegen	loog	V;IND;SG;2;PST
exotisch	exotischer	ADJ;CMPR;INDF;PL
teisteren	teisterden	V;IND;PL;PST
kond	kondste	ADJ;SPRL;INDF;PL
tinten	tint	V;IND;SG;1;PRS
kriebelen	kriebelen	V;NFIN
kastijden	kastijde	V;SBJV;SG;PRS
ontginnen	ontgint	V;IMP;PL
geologisch	geologisch	ADJ;INDF;NEUT;SG
wapenen	wapenen	V;IND;PL;PRS
begroeten	begroet	V;IND;SG;3;PRS
stofferen	stoffeerde	V;IND;SG;3;PST
verslijten	verslijt	V;IMP;SG
handelen	handelde	V;IND;SG;3;PST
wervelen	wervelde	V;IND;SG;1;PST
verantwoordelijk	verantwoordelijke	ADJ;DEF
meetbaar	meetbaarder	ADJ;CMPR;INDF;PL
popelen	popelde	V;IND;SG;2;PST
blesseren	blesseerden	V;IND;PL;PST
weerspiegelen	weerspiegel	V;IMP;SG
schrappen	schrapte	V;IND;SG;1;PST
bezwijmen	bezwijmen	V;SBJV;PL;PRS
puntgaaf	puntgave	ADJ;INDF;PL
scharen	schaart	V;IND;SG;2;PRS
spiksplinternieuw	spiksplinternieuwere	ADJ;CMPR;DEF
toornig	toornigste	ADJ;SPRL;DEF
intrigeren	geïntrigeerd	V.PTCP;PST
isoleren	isoleren	V;SBJV;PL;PRS
gelden	golde	V;SBJV;SG;PST
onverschrokken	onverschrokken	ADJ;INDF;PL
cirkelen	cirkelde	V;IND;SG;1;PST
geselen	geselen	V;NFIN
overlijden	overleed	V;IND;SG;1;PST
contacteren	contacteer	V;IMP;SG
gelovig	gelovig	ADJ;INDF;NEUT;SG
veronderstellen	veronderstellen	V;SBJV;PL;PRS
geflipt	geflipte	ADJ;INDF;PL
knabbelen	knabbelden	V;IND;PL;PST
triomfant	triomfante	ADJ;DEF
concentreren	concentreerden	V;IND;PL;PST
veropenbaren	veropenbaarde	V;IND;SG;1;PST
wekelijk	wekelijkere	ADJ;CMPR;DEF
arceren	arceer	V;IMP;SG
wijzigen	wijzigt	V;IND;SG;3;PRS
turen	ture	V;SBJV;SG;PRS
wellevend	wellevender	ADJ;CMPR;INDF;PL
organoleptisch	organoleptische	ADJ;DEF
deinen	deinden	V;IND;PL;PST
verdelen	verdeel	V;IND;SG;1;PRS
debuteren	debuteren	V;NFIN
mannelijk	mannelijkste	ADJ;SPRL;DEF
paramagnetisch	paramagnetischte	ADJ;SPRL;DEF
kapot	kapotste	ADJ;SPRL;INDF;PL
abonneren	abonneren	V;NFIN
verdelgen	verdelgde	V;IND;SG;2;PST
juridisch	juridische	ADJ;INDF;PL
putten	put	V;IND;SG;2;PRS
beschijnen	beschijne	V;SBJV;SG;PRS
liegen	loog	V;IND;SG;1;PST
sponsoren	sponsort	V;IND;SG;2;PRS
wissen	wis	V;IMP;SG
evolutionair	evolutionaire	ADJ;INDF;PL
boren	boort	V;IND;SG;3;PRS
baptistisch	baptistische	ADJ;DEF
ordenen	orden	V;IND;SG;1;PRS
overstelpen	overstelpte	V;IND;SG;3;PST
genadig	genadigste	ADJ;SPRL;DEF
gamen	game	V;SBJV;SG;PRS
specificeren	specificeer	V;IMP;SG
grijpen	grijpt	V;IND;SG;2;PRS
hamsteren	hamsterde	V;SBJV;SG;PST
nipt	nipt	ADJ;INDF;NEUT;SG
letten	letten	V;IND;PL;PRS
doppen	dopte	V;SBJV;SG;PST
getuigen	getuigde	V;IND;SG;1;PST
kiemen	kiemen	V;NFIN
geografisch	geografische	ADJ;DEF
alleraardigst	alleraardigst	ADJ;INDF;NEUT;SG
sporadisch	sporadisch	ADJ;INDF;NEUT;SG
overlijden	overlede	V;SBJV;SG;PST
herkrijgen	herkregen	V.PTCP;PST
magnetisch	magnetischte	ADJ;SPRL;INDF;PL
exploiteren	exploiteren	V;IND;PL;PRS
kiemen	kiemt	V;IMP;PL
flexibel	flexibelere	ADJ;SPRL;INDF;NEUT;SG
behoeftig	behoeftigste	ADJ;SPRL;INDF;PL
behaagziek	behaagzieker	ADJ;CMPR;INDF;PL
schunnig	schunnigere	ADJ;CMPR;DEF
demoduleren	demoduleert	V;IND;SG;2;PRS
behoren	behoorde	V;IND;SG;3;PST
kelderen	keldert	V;IND;SG;2;PRS
spuien	spui	V;IMP;SG
verwijzen	verwijze	V;SBJV;SG;PRS
knabbelen	knabbelde	V;SBJV;SG;PST
demoduleren	gedemoduleerd	V.PTCP;PST
wezenlijk	wezenlijkere	ADJ;SPRL;INDF;NEUT;SG
evolutionair	evolutionair	ADJ;INDF;NEUT;SG
potig	potige	ADJ;CMPR;INDF;NEUT;SG
lanceren	lanceert	V;IND;SG;2;PRS
welven	welfden	V;IND;PL;PST
behaagziek	behaagzieke	ADJ;DEF
verordonneren	verordonneer	V;IND;SG;1;PRS
flippen	flipt	V;IND;SG;3;PRS
miauwen	miauwen	V;SBJV;PL;PRS
decentraliseren	decentraliseerden	V;SBJV;PL;PST
eerstgenoemd	eerstgenoemde	ADJ;DEF
beogen	beoogde	V;IND;SG;3;PST
verbranden	verbrandde	V;IND;SG;3;PST
compromitteren	compromitteerde	V;SBJV;SG;PST
dolen	dool	V;IMP;SG
sterken	sterkt	V;IMP;PL
beminnelijk	beminnelijkste	ADJ;SPRL;INDF;PL
gebieden	gebieden	V;NFIN
verdwalen	verdwaald	V.PTCP;PST
zwerven	zwerft	V;IND;SG;3;PRS
zoeken	zochten	V;SBJV;PL;PST
grimmig	grimmigere	ADJ;SPRL;INDF;NEUT;SG
praten	praat	V;IND;SG;2;PRS
wiegen	wieg	V;IND;SG;1;PRS
onovergankelijk	onovergankelijk	ADJ;INDF;NEUT;SG
verschonen	verschonen	V;SBJV;PL;PRS
liefdevol	liefdevolste	ADJ;SPRL;DEF
duivels	duivelsere	ADJ;SPRL;INDF;NEUT;SG
huppen	hupten	V;SBJV;PL;PST
bodemloos	bodemlozer	ADJ;CMPR;INDF;PL
centraliseren	centraliseerden	V;SBJV;PL;PST
prutsen	prutste	V;IND;SG;2;PST
barmhartig	barmhartig	ADJ;INDF;NEUT;SG
hullen	hulde	V;IND;SG;3;PST
liegen	liege	V;SBJV;SG;PRS
taalkundig	taalkundige	ADJ;DEF
zonnig	zonniger	ADJ;CMPR;INDF;PL
vertragen	vertragen	V;NFIN
smeuïg	smeuïge	ADJ;CMPR;INDF;NEUT;SG
verantwoorden	verantwoorde	V;SBJV;SG;PRS
minimaliseren	minimaliseert	V;IND;SG;3;PRS
vergen	vergde	V;IND;SG;1;PST
geinig	geinige	ADJ;CMPR;INDF;NEUT;SG
intrigeren	intrigeren	V;SBJV;PL;PRS
dilettantisch	dilettantischere	ADJ;CMPR;DEF
glad	gladde	ADJ;CMPR;INDF;NEUT;SG
interesseren	interesseerden	V;IND;PL;PST
Palestijns	Palestijnse	ADJ;CMPR;INDF;NEUT;SG
versimpelen	versimpelde	V;SBJV;SG;PST
egoïstisch	egoïstischere	ADJ;SPRL;INDF;NEUT;SG
ritten	ritte	V;SBJV;SG;PRS
middeleeuws	middeleeuwste	ADJ;SPRL;INDF;PL
omzwerven	omzworven	V.PTCP;PST
adoreren	adoreerde	V;IND;SG;3;PST
fricatief	fricatieve	ADJ;DEF
omsingelen	omsingelen	V;NFIN
bloedig	bloedig	ADJ;INDF;NEUT;SG
liefdevol	liefdevolle	ADJ;INDF;PL
satiriek	satirieke	ADJ;CMPR;INDF;NEUT;SG
swaffelen	swaffel	V;IMP;SG
etnisch	etnischte	ADJ;SPRL;DEF
appelblauwzeegroen	appelblauwzeegroen	ADJ;INDF;NEUT;SG
puffen	pufte	V;SBJV;SG;PST
tweejaarlijks	tweejaarlijkse	ADJ;INDF;PL
lauw	lauw	ADJ;INDF;NEUT;SG
verslijten	verslijt	V;IMP;PL
ongeschreven	ongeschreven	ADJ;INDF;NEUT;SG
schielijk	schielijk	ADJ;INDF;NEUT;SG
bezichtigen	bezichtigde	V;SBJV;SG;PST
traceren	traceert	V;IND;SG;3;PRS
korten	kortte	V;IND;SG;2;PST
stil	stil	ADJ;INDF;NEUT;SG
verkneukelen	verkneukelen	V;NFIN
deinen	deinden	V;SBJV;PL;PST
atten	atte	V;IND;SG;2;PST
spuien	spuiden	V;IND;PL;PST
Gallisch	Gallischere	ADJ;SPRL;INDF;NEUT;SG
alleen	alleenste	ADJ;SPRL;DEF
uitvoerbaar	uitvoerbaardere	ADJ;CMPR;DEF
hartstochtelijk	hartstochtelijkere	ADJ;CMPR;DEF
betwisten	betwistte	V;IND;SG;3;PST
voederen	voederde	V;IND;SG;1;PST
voederen	voeder	V;IND;SG;1;PRS
beogen	beoogde	V;SBJV;SG;PST
verzenden	verzenden	V;IND;PL;PRS
courant	courante	ADJ;INDF;PL
bespringen	besprong	V;IND;SG;2;PST
cirkelen	cirkelde	V;IND;SG;2;PST
vijandig	vijandig	ADJ;INDF;NEUT;SG
barnen	barnt	V;IND;SG;2;PRS
zwaaien	zwaaide	V;IND;SG;2;PST
doppen	dopte	V;IND;SG;3;PST
wonen	wonen	V;SBJV;PL;PRS
gelden	geld	V;IMP;SG
Iberisch	Iberische	ADJ;DEF
onverdraagzaam	onverdraagzame	ADJ;CMPR;INDF;NEUT;SG
kastijden	kastijdde	V;SBJV;SG;PST
verdelgen	verdelgt	V;IND;SG;3;PRS
drukbaar	drukbaarder	ADJ;CMPR;INDF;NEUT;SG
bespringen	besprongen	V;SBJV;PL;PST
noordwaarts	noordwaartste	ADJ;SPRL;DEF
mopperen	mopperen	V;NFIN
bruisen	bruisten	V;SBJV;PL;PST
overstelpen	overstelpten	V;IND;PL;PST
overheersen	overheerse	V;SBJV;SG;PRS
doorweekt	doorweektste	ADJ;SPRL;DEF
geestelijk	geestelijk	ADJ;INDF;NEUT;SG
belastbaar	belastbaardere	ADJ;SPRL;INDF;NEUT;SG
reden	reedde	V;IND;SG;3;PST
falen	faalde	V;IND;SG;3;PST
kinetisch	kinetische	ADJ;INDF;PL
koolhydraatrijk	koolhydraatrijke	ADJ;INDF;PL
rossig	rossige	ADJ;CMPR;INDF;NEUT;SG
verdikken	verdikte	V;IND;SG;3;PST
veroveren	veroverd	V.PTCP;PST
gestaag	gestaagste	ADJ;SPRL;DEF
hospikken	hospikke	V;SBJV;SG;PRS
hergebruiken	hergebruike	V;SBJV;SG;PRS
hopeloos	hopelozere	ADJ;CMPR;DEF
stofferen	stoffeer	V;IND;SG;1;PRS
gamen	game	V;IMP;SG
verdubbelen	verdubbelt	V;IND;SG;3;PRS
organiseren	organiseerde	V;SBJV;SG;PST
magnetisch	magnetischere	ADJ;SPRL;INDF;NEUT;SG
onscheidbaar	onscheidbaar	ADJ;INDF;NEUT;SG
flippen	flipte	V;SBJV;SG;PST
flexibel	flexibeler	ADJ;CMPR;INDF;PL
teisteren	teisterde	V;IND;SG;3;PST
Marshallees	Marshalleeste	ADJ;SPRL;INDF;PL
breien	breien	V;SBJV;PL;PRS
afschuwelijk	afschuwelijke	ADJ;INDF;PL
stil	stilste	ADJ;SPRL;DEF
vullen	vul	V;IMP;SG
ontduiken	ontdoken	V;SBJV;PL;PST
omvatten	omvatte	V;SBJV;SG;PST
believen	beliefden	V;SBJV;PL;PST
evenwichtig	evenwichtiger	ADJ;CMPR;INDF;NEUT;SG
rappen	rapt	V;IMP;PL
traceren	traceerde	V;IND;SG;1;PST
elastisch	elastischte	ADJ;SPRL;INDF;PL
herformuleren	herformuleer	V;IMP;SG
vergen	vergde	V;IND;SG;2;PST
mailen	mailt	V;IND;SG;2;PRS
verbeteren	verbetere	V;SBJV;SG;PRS
murw	murwer	ADJ;CMPR;INDF;PL
zoeken	zocht	V;IND;SG;2;PST
behelzen	behels	V;IND;SG;1;PRS
mailen	mailde	V;IND;SG;2;PST
tranerig	traneriger	ADJ;CMPR;INDF;PL
lokaal	lokale	ADJ;DEF
aanbiddelijk	aanbiddelijker	ADJ;CMPR;INDF;PL
schudden	schudden	V;NFIN
lummelen	lummelden	V;SBJV;PL;PST
kankeren	kankerden	V;SBJV;PL;PST
concluderen	concludeert	V;IND;SG;3;PRS
emotioneren	emotioneer	V;IMP;SG
inbegrepen	inbegrepen	ADJ;DEF
vergelijkbaar	vergelijkbaar	ADJ;INDF;NEUT;SG
geuren	gegeurd	V.PTCP;PST
ontgroeien	ontgroei	V;IMP;SG
verbergen	verbergen	V;NFIN
loden	loden	ADJ;INDF;PL
verrotten	verrot	V.PTCP;PST
doorweekt	doorweekter	ADJ;CMPR;INDF;NEUT;SG
lispelen	lispelde	V;IND;SG;1;PST
rangschikken	rangschikt	V;IMP;PL
ankeren	ankert	V;IMP;PL
eerbiedig	eerbiedige	ADJ;CMPR;INDF;NEUT;SG
spits	spitse	ADJ;CMPR;INDF;NEUT;SG
etnisch	etnischere	ADJ;CMPR;DEF
beogen	beoogt	V;IND;SG;2;PRS
noest	noeste	ADJ;DEF
metamorfoseren	metamorfoseer	V;IMP;SG
dilettantisch	dilettantischer	ADJ;CMPR;INDF;PL
koolhydraatrijk	koolhydraatrijk	ADJ;INDF;NEUT;SG
veredelen	veredelt	V;IMP;PL
louter	loutere	ADJ;INDF;PL
rof	roffere	ADJ;CMPR;INDF;PL
immanent	immanent	ADJ;INDF;NEUT;SG
centrifugeren	centrifugeer	V;IMP;SG
copieus	copieuzere	ADJ;CMPR;DEF
oneerlijk	oneerlijker	ADJ;CMPR;INDF;PL
abonneren	abonneer	V;IND;SG;1;PRS
proportioneel	proportioneel	ADJ;INDF;NEUT;SG
ballen	balle	V;SBJV;SG;PRS
amerikaniseren	amerikaniseerde	V;IND;SG;3;PST
oneerbiedig	oneerbiediger	ADJ;CMPR;INDF;PL
weerspiegelen	weerspiegelt	V;IMP;PL
exploiteren	exploiteert	V;IND;SG;3;PRS
ontnemen	ontname	V;SBJV;SG;PST
krukken	krukken	V;SBJV;PL;PRS
strikken	strikte	V;IND;SG;1;PST
vreedzaam	vreedzame	ADJ;DEF
jijen	jijde	V;IND;SG;2;PST
rillen	rilde	V;IND;SG;1;PST
dempen	demp	V;IMP;SG
ontgroenen	ontgroenden	V;SBJV;PL;PST
ballen	bal	V;IMP;SG
vermaken	vermaken	V;SBJV;PL;PRS
behoren	behoorden	V;IND;PL;PST
slim	slimme	ADJ;INDF;PL
puntgaaf	puntgavere	ADJ;CMPR;DEF
absorberen	absorbeerden	V;IND;PL;PST
stichten	stichte	V;SBJV;SG;PRS
tweezaadlobbig	tweezaadlobbige	ADJ;INDF;PL
kotsen	kotsen	V;IND;PL;PRS
blasfemisch	blasfemischere	ADJ;SPRL;INDF;NEUT;SG
kortgerokt	kortergerokt	ADJ;DEF
accelereren	accelerere	V;SBJV;SG;PRS
tweeloops	tweeloops	ADJ;INDF;NEUT;SG
jijen	jije	V;SBJV;SG;PRS
melancholiek	melancholieker	ADJ;CMPR;INDF;PL
belastbaar	belastbaardere	ADJ;CMPR;DEF
rekken	rekke	V;SBJV;SG;PRS
eentonig	eentonige	ADJ;INDF;PL
toveren	toverde	V;IND;SG;3;PST
zomeren	zomerde	V;IND;SG;1;PST
bevorderlijk	bevorderlijkste	ADJ;SPRL;DEF
praten	praatten	V;IND;PL;PST
negenvoudig	negenvoudigere	ADJ;SPRL;INDF;NEUT;SG
ruig	ruigste	ADJ;SPRL;INDF;PL
onrustig	onrustigere	ADJ;SPRL;INDF;NEUT;SG
complex	complex	ADJ;INDF;NEUT;SG
openbaar	openbaarder	ADJ;CMPR;INDF;PL
concentreren	concentreert	V;IMP;PL
rijzen	rezen	V;SBJV;PL;PST
roemen	roemde	V;IND;SG;3;PST
jijen	jijden	V;SBJV;PL;PST
verrotten	verrotten	V;IND;PL;PST
aangeschoten	aangeschotenste	ADJ;SPRL;DEF
organisch	organischte	ADJ;SPRL;DEF
ontduiken	ontduikt	V;IND;SG;2;PRS
koekeloeren	koekeloert	V;IND;SG;2;PRS
batsen	batst	V;IND;SG;2;PRS
openbaar	openbaarste	ADJ;SPRL;INDF;PL
nors	norsere	ADJ;SPRL;INDF;NEUT;SG
strikken	strikt	V;IND;SG;2;PRS
streven	streven	V;NFIN
verdelen	verdeelden	V;SBJV;PL;PST
verordonneren	verordonneren	V;IND;PL;PRS
hameren	gehamerd	V.PTCP;PST
baptistisch	baptistischere	ADJ;CMPR;DEF
consumeren	consumeerde	V;IND;SG;2;PST
extreem	extreemste	ADJ;SPRL;INDF;PL
bloedig	bloedigste	ADJ;SPRL;INDF;PL
grotesk	groteske	ADJ;CMPR;INDF;NEUT;SG
swaffelen	swaffelden	V;SBJV;PL;PST
sjagerijnig	sjagerijnige	ADJ;DEF
indexeren	geïndexeerd	V.PTCP;PST
stijlvol	stijlvoller	ADJ;CMPR;INDF;PL
traceren	traceer	V;IMP;SG
bruisen	bruise	V;SBJV;SG;PRS
smeken	smeken	V;SBJV;PL;PRS
bewonen	bewoont	V;IND;SG;2;PRS
subsidiëren	subsidieerden	V;IND;PL;PST
rappen	rappen	V;NFIN
overleven	overleefde	V;IND;SG;3;PST
regelen	regelde	V;IND;SG;3;PST
lanceren	gelanceerd	V.PTCP;PST
ontgroenen	ontgroent	V;IND;SG;2;PRS
handelen	handel	V;IND;SG;1;PRS
idealiseren	idealiseert	V;IND;SG;2;PRS
flaneren	flaneerde	V;SBJV;SG;PST
verhullen	verhulden	V;SBJV;PL;PST
duurzaam	duurzame	ADJ;CMPR;INDF;NEUT;SG
veredelen	veredelt	V;IND;SG;2;PRS
verflauwen	verflauwde	V;SBJV;SG;PST
emanciperen	emancipeerde	V;IND;SG;2;PST
beheerbaar	beheerbaarste	ADJ;SPRL;DEF
fraai	fraaiere	ADJ;CMPR;DEF
aanbiddelijk	aanbiddelijkere	ADJ;SPRL;INDF;NEUT;SG
praten	praatten	V;SBJV;PL;PST
lummelen	lummel	V;IND;SG;1;PRS
puffen	gepuft	V.PTCP;PST
rioleren	rioleren	V;SBJV;PL;PRS
betrouwen	betrouwt	V;IND;SG;3;PRS
cyrillisch	cyrillische	ADJ;DEF
factureren	factureerde	V;IND;SG;1;PST
ergerlijk	ergerlijke	ADJ;DEF
dreigen	dreigde	V;SBJV;SG;PST
zwaaien	zwaai	V;IND;SG;1;PRS
traceren	traceerden	V;IND;PL;PST
verlangzamen	verlangzaamden	V;IND;PL;PST
lollig	lollige	ADJ;CMPR;INDF;NEUT;SG
wankelen	wankele	V;SBJV;SG;PRS
letten	letten	V;SBJV;PL;PRS
oneerlijk	oneerlijke	ADJ;INDF;PL
decentraliseren	decentraliseerde	V;IND;SG;1;PST
onscheidbaar	onscheidbaarder	ADJ;CMPR;INDF;PL
ontduiken	ontduiken	V;SBJV;PL;PRS
geinig	geinigere	ADJ;SPRL;INDF;NEUT;SG
schromen	geschroomd	V.PTCP;PST
figuurlijk	figuurlijker	ADJ;CMPR;INDF;PL
rekken	rekten	V;IND;PL;PST
jijen	jijt	V;IND;SG;3;PRS
bezig	bezige	ADJ;INDF;PL
consumeren	consumeer	V;IMP;SG
barvoets	barvoetse	ADJ;DEF
reden	reed	V;IND;SG;1;PRS
omsingelen	omsingelde	V;SBJV;SG;PST
verheerlijken	verheerlijkten	V;IND;PL;PST
maatschappelijk	maatschappelijk	ADJ;INDF;NEUT;SG
rustiek	rustieke	ADJ;DEF
kankeren	kanker	V;IMP;SG
verbranden	verbrandt	V;IMP;PL
toekomstig	toekomstig	ADJ;INDF;NEUT;SG
vullen	vul	V;IND;SG;1;PRS
tragisch	tragische	ADJ;DEF
verordonneren	verordonneren	V;NFIN
verdwalen	verdwaalden	V;SBJV;PL;PST
overwegen	overwoge	V;SBJV;SG;PST
googelen	googele	V;SBJV;SG;PRS
sluimeren	sluimerden	V;SBJV;PL;PST
schunnig	schunniger	ADJ;CMPR;INDF;PL
bestand	bestande	ADJ;INDF;PL
metamorfoseren	metamorfoseerde	V;IND;SG;3;PST
bevorderlijk	bevorderlijk	ADJ;INDF;NEUT;SG
fusilleren	fusilleert	V;IND;SG;2;PRS
stofferen	stoffeerde	V;SBJV;SG;PST
goeden	goed	V;IND;SG;1;PRS
inspireren	inspireerde	V;IND;SG;3;PST
eentonig	eentonig	ADJ;INDF;NEUT;SG
wissen	wisse	V;SBJV;SG;PRS
streven	streefde	V;IND;SG;1;PST
overwegen	overwoog	V;IND;SG;1;PST
interrumperen	interrumperen	V;IND;PL;PRS
strikken	strikken	V;NFIN
oneerbiedig	oneerbiedigere	ADJ;CMPR;DEF
wetten	wet	V;IND;SG;3;PRS
overstelpen	overstelpen	V;NFIN
verrotten	verrotten	V;SBJV;PL;PRS
onmiddellijk	onmiddellijk	ADJ;INDF;NEUT;SG
sluimeren	sluimerde	V;IND;SG;3;PST
centraliseren	centraliseert	V;IMP;PL
doppen	dopt	V;IMP;PL
koekeloeren	koekeloer	V;IMP;SG
beeldschoon	beeldschone	ADJ;CMPR;INDF;NEUT;SG
kicken	kickte	V;IND;SG;2;PST
hospikken	hospikken	V;IND;PL;PRS
vonken	vonkte	V;IND;SG;3;PST
diepgaand	diepgaandste	ADJ;SPRL;INDF;PL
betwisten	betwistten	V;SBJV;PL;PST
vergen	verg	V;IMP;SG
verschepen	verscheepte	V;IND;SG;2;PST
bevorderen	bevorderen	V;SBJV;PL;PRS
noteren	noteren	V;SBJV;PL;PRS
berechten	berechten	V;IND;PL;PRS
scharen	schaarde	V;IND;SG;3;PST
besterven	bestierven	V;SBJV;PL;PST
beducht	beducht	ADJ;INDF;NEUT;SG
luidruchtig	luidruchtige	ADJ;CMPR;INDF;NEUT;SG
behoren	behoort	V;IND;SG;3;PRS
comateus	comateuze	ADJ;DEF
landen	landt	V;IMP;PL
dragen	droeg	V;IND;SG;1;PST
bewonen	bewoon	V;IMP;SG
dronken	dronkener	ADJ;SPRL;INDF;NEUT;SG
ordenen	ordent	V;IND;SG;2;PRS
grijpen	grijpe	V;SBJV;SG;PRS
bedienen	bedien	V;IND;SG;1;PRS
vertrouwd	vertrouwde	ADJ;INDF;PL
verwijzen	verwijzen	V;NFIN
verrekken	verrek	V;IMP;SG
tweeloops	tweeloopse	ADJ;DEF
potten	potten	V;SBJV;PL;PRS
kreukelen	kreukelt	V;IND;SG;2;PRS
versimpelen	versimpel	V;IMP;SG
vernaaien	vernaaide	V;SBJV;SG;PST
huppen	huppen	V;NFIN
geleerd	geleerdste	ADJ;SPRL;INDF;PL
drijven	dreven	V;IND;PL;PST
beginnen	beginnen	V;NFIN
metamorfoseren	metamorfoseerde	V;IND;SG;2;PST
behelzen	behelze	V;SBJV;SG;PRS
blesseren	blesseren	V;NFIN
vlinderen	vlindert	V;IND;SG;3;PRS
hamsteren	hamsteren	V;SBJV;PL;PRS
bruisen	bruiste	V;SBJV;SG;PST
onschendbaar	onschendbaarste	ADJ;SPRL;INDF;PL
wijden	wijd	V;IND;SG;1;PRS
interrumperen	interrumpeer	V;IMP;SG
spiksplinternieuw	spiksplinternieuwere	ADJ;SPRL;INDF;NEUT;SG
alleen	allener	ADJ;CMPR;INDF;PL
uiten	uitte	V;IND;SG;3;PST
ontgoochelen	ontgoochelt	V;IMP;PL
Noors	Noorse	ADJ;CMPR;INDF;NEUT;SG
bezoeken	bezoek	V;IND;SG;1;PRS
veropenbaren	veropenbaart	V;IND;SG;2;PRS
Turks	Turkste	ADJ;SPRL;INDF;PL
spits	spitsere	ADJ;SPRL;INDF;NEUT;SG
kortgerokt	kortgeroktste	ADJ;SPRL;DEF
bedenkelijk	bedenkelijke	ADJ;INDF;PL
Marshallees	Marshallese	ADJ;INDF;PL
volharden	volharde	V;SBJV;SG;PRS
omzwerven	omzwerven	V;NFIN
perfect	perfect	ADJ;INDF;NEUT;SG
wijzigen	gewijzigd	V.PTCP;PST
belastbaar	belastbare	ADJ;CMPR;INDF;NEUT;SG
kelderen	kelderden	V;SBJV;PL;PST
organiseren	organiseerden	V;SBJV;PL;PST
inelastisch	inelastischer	ADJ;CMPR;INDF;PL
beheerbaar	beheerbare	ADJ;CMPR;INDF;NEUT;SG
manicuren	manicuurde	V;IND;SG;2;PST
metriek	metrieke	ADJ;INDF;PL
schielijk	schielijker	ADJ;CMPR;INDF;PL
lek	lekker	ADJ;CMPR;INDF;PL
zouten	zoutte	V;SBJV;SG;PST
ontnemen	ontneemt	V;IMP;PL
verflauwen	verflauw	V;IMP;SG
behoren	behoor	V;IMP;SG
nors	norste	ADJ;SPRL;INDF;PL
beletten	belette	V;SBJV;SG;PRS
ensceneren	ensceneren	V;NFIN
Afghaans	Afghaans	ADJ;INDF;NEUT;SG
omfloersen	omfloersten	V;IND;PL;PST
gebieden	gebied	V;IND;SG;1;PRS
verbeteren	verbeter	V;IND;SG;1;PRS
bovennatuurlijk	bovennatuurlijkere	ADJ;CMPR;DEF
volgen	volgde	V;IND;SG;3;PST
beschikbaar	beschikbaarder	ADJ;CMPR;INDF;PL
pieren	piert	V;IND;SG;3;PRS
kotsen	kotsen	V;SBJV;PL;PRS
bespringen	besprongen	V;IND;PL;PST
schrappen	schrapte	V;IND;SG;2;PST
ontnemen	ontneem	V;IND;SG;1;PRS
zorgen	zorgden	V;SBJV;PL;PST
Faeröers	Faeröerste	ADJ;SPRL;DEF
restaureren	restaureerde	V;IND;SG;2;PST
walmen	walmt	V;IND;SG;2;PRS
modernistisch	modernistischere	ADJ;CMPR;DEF
consumeren	consumeerden	V;SBJV;PL;PST
barnen	barnde	V;SBJV;SG;PST
isoleren	isoleert	V;IMP;PL
financieren	financiere	V;SBJV;SG;PRS
verwoed	verwoedere	ADJ;SPRL;INDF;NEUT;SG
geestelijk	geestelijkere	ADJ;CMPR;DEF
betonneren	betonneren	V;IND;PL;PRS
bezwijmen	bezwijm	V;IMP;SG
omvatten	omvatte	V;IND;SG;3;PST
fit	fittere	ADJ;CMPR;DEF
archiveren	archiveert	V;IND;SG;2;PRS
benauwen	benauwd	V.PTCP;PST
beteugelen	beteugelden	V;IND;PL;PST
meerder	meerdere	ADJ;DEF
vervagen	vervagen	V;IND;PL;PRS
dreigen	dreigen	V;SBJV;PL;PRS
trefzeker	trefzekere	ADJ;DEF
verwarren	verwarde	V;SBJV;SG;PST
puffen	puf	V;IND;SG;1;PRS
arbeiden	arbeidden	V;IND;PL;PST
wonen	wonen	V;NFIN
beklemtonen	beklemtonen	V;NFIN
doorweekt	doorweekt	ADJ;INDF;NEUT;SG
pontificaal	pontificaal	ADJ;INDF;NEUT;SG
ontroostbaar	ontroostbare	ADJ;CMPR;INDF;NEUT;SG
geliefd	geliefdere	ADJ;CMPR;DEF
raspen	raspt	V;IND;SG;2;PRS
ontduiken	ontduikt	V;IMP;PL
huiselijk	huiselijke	ADJ;CMPR;INDF;NEUT;SG
blinken	blonke	V;SBJV;SG;PST
barmhartig	barmhartige	ADJ;DEF
landelijk	landelijke	ADJ;CMPR;INDF;NEUT;SG
puffen	puffen	V;IND;PL;PRS
bestrijden	bestreed	V;IND;SG;2;PST
Romaans	Romaans	ADJ;INDF;NEUT;SG
flaneren	flaneert	V;IMP;PL
digitaal	digitale	ADJ;INDF;PL
veropenbaren	veropenbaart	V;IMP;PL
fijngevoelig	fijngevoelige	ADJ;INDF;PL
islamitisch	islamitische	ADJ;DEF
defect	defecte	ADJ;DEF
verhandelen	verhandelt	V;IMP;PL
strikken	strik	V;IMP;SG
puntgaaf	puntgave	ADJ;DEF
huiken	huikt	V;IND;SG;2;PRS
kapot	kapottere	ADJ;SPRL;INDF;NEUT;SG
rappen	rappen	V;IND;PL;PRS
Katangees	Katangeeste	ADJ;SPRL;INDF;PL
verzekeren	verzekert	V;IMP;PL
lusteloos	lustelozer	ADJ;CMPR;INDF;PL
voorlopig	voorlopigste	ADJ;SPRL;INDF;PL
beklemtonen	beklemtoonde	V;IND;SG;1;PST
kroelen	kroelde	V;IND;SG;3;PST
verheerlijken	verheerlijk	V;IND;SG;1;PRS
saneren	gesaneerd	V.PTCP;PST
rekken	gerekt	V.PTCP;PST
versoepelen	versoepeld	V.PTCP;PST
verglijden	vergleed	V;IND;SG;3;PST
landen	lande	V;SBJV;SG;PRS
sterken	sterkte	V;IND;SG;1;PST
verharen	verhaart	V;IMP;PL
bedeesd	bedeesde	ADJ;DEF
emotioneren	emotioneerden	V;SBJV;PL;PST
bespringen	bespringt	V;IMP;PL
vernaaien	vernaaie	V;SBJV;SG;PRS
middeleeuws	middeleeuwsere	ADJ;CMPR;DEF
eenduidig	eenduidigere	ADJ;CMPR;DEF
bijbehorend	bijbehorende	ADJ;DEF
fossiel	fossiel	ADJ;INDF;NEUT;SG
overleven	overleven	V;IND;PL;PRS
falen	falen	V;IND;PL;PRS
meetbaar	meetbare	ADJ;DEF
reden	reedde	V;IND;SG;1;PST
verheffen	verhef	V;IMP;SG
satiriek	satiriekere	ADJ;SPRL;INDF;NEUT;SG
verwarren	verwart	V;IND;SG;3;PRS
kelderen	gekelderd	V.PTCP;PST
zogen	zoog	V;IMP;SG
verkneukelen	verkneukelde	V;IND;SG;1;PST
believen	belieft	V;IND;SG;2;PRS
zenuwachtig	zenuwachtigste	ADJ;SPRL;INDF;PL
trefzeker	trefzekerste	ADJ;SPRL;DEF
vergelijkbaar	vergelijkbaarste	ADJ;SPRL;DEF
viseren	geviseerd	V.PTCP;PST
zomeren	zomere	V;SBJV;SG;PRS
geprepareerd	geprepareerdere	ADJ;CMPR;DEF
bedenkelijk	bedenkelijkste	ADJ;SPRL;DEF
getuigen	getuigt	V;IND;SG;2;PRS
gewrocht	gewrocht	ADJ;INDF;NEUT;SG
letten	letten	V;IND;PL;PST
interrumperen	interrumpere	V;SBJV;SG;PRS
miauwen	miauwden	V;SBJV;PL;PST
verdrievoudigen	verdrievoudigen	V;IND;PL;PRS
hoofdzakelijk	hoofdzakelijk	ADJ;INDF;NEUT;SG
amerikaniseren	amerikaniseren	V;IND;PL;PRS
potig	potigste	ADJ;SPRL;DEF
schrappen	schrappen	V;SBJV;PL;PRS
veredelen	veredel	V;IND;SG;1;PRS
blesseren	blesseert	V;IMP;PL
plaveien	plavei	V;IND;SG;1;PRS
geleerd	geleerder	ADJ;CMPR;INDF;PL
rieten	rieten	ADJ;DEF
gewijd	gewijde	ADJ;DEF
ritten	ritten	V;SBJV;PL;PRS
volgen	volgt	V;IND;SG;3;PRS
pochen	poch	V;IND;SG;1;PRS
e-mailen	e-mailen	V;IND;PL;PRS
landelijk	landelijkere	ADJ;SPRL;INDF;NEUT;SG
ontelbaar	ontelbare	ADJ;INDF;PL
googelen	gegoogeld	V.PTCP;PST
verharen	verhaar	V;IND;SG;1;PRS
verdikken	verdikt	V;IND;SG;3;PRS
spuien	spuien	V;SBJV;PL;PRS
concluderen	concludeerde	V;IND;SG;3;PST
subsidiëren	subsidieert	V;IMP;PL
organoleptisch	organoleptischere	ADJ;SPRL;INDF;NEUT;SG
vernaaien	vernaaien	V;NFIN
demokratisch	demokratischere	ADJ;CMPR;DEF
voltooid	voltooide	ADJ;DEF
raspen	raspten	V;SBJV;PL;PST
integreren	integreert	V;IND;SG;3;PRS
hardvochtig	hardvochtigere	ADJ;SPRL;INDF;NEUT;SG
exploiteren	exploitere	V;SBJV;SG;PRS
tweejaarlijks	tweejaarlijkse	ADJ;DEF
Sloveens	Sloveense	ADJ;CMPR;INDF;NEUT;SG
bijdehand	bijdehante	ADJ;CMPR;INDF;NEUT;SG
gevleugeld	gevleugeld	ADJ;INDF;NEUT;SG
saneren	saneerden	V;SBJV;PL;PST
rappen	rapt	V;IND;SG;2;PRS
beloven	beloofde	V;SBJV;SG;PST
helderziend	helderderziender	ADJ;CMPR;INDF;PL
bakkeleien	bakkelei	V;IND;SG;1;PRS
archiveren	archiveerde	V;IND;SG;1;PST
prat	pratste	ADJ;SPRL;INDF;PL
geprononceerd	geprononceerder	ADJ;CMPR;INDF;PL
Turkmeens	Turkmeens	ADJ;INDF;NEUT;SG
verhullen	verhulde	V;SBJV;SG;PST
koeren	koert	V;IMP;PL
digereren	digereren	V;IND;PL;PRS
puur	puurste	ADJ;SPRL;INDF;PL
herkrijgen	herkrijgt	V;IMP;PL
kiemen	kiemde	V;IND;SG;1;PST
rekken	rekt	V;IND;SG;2;PRS
knabbelen	knabbelden	V;SBJV;PL;PST
grijpen	greep	V;IND;SG;1;PST
reflecteren	reflecteerde	V;IND;SG;1;PST
autochtoon	autochtoonste	ADJ;SPRL;INDF;PL
verneuken	verneuk	V;IND;SG;1;PRS
knevelen	knevelde	V;IND;SG;2;PST
hoofdzakelijk	hoofdzakelijke	ADJ;DEF
kabbelen	kabbelen	V;IND;PL;PRS
handelen	handelden	V;SBJV;PL;PST
verlokken	verlokken	V;NFIN
globaal	globaalste	ADJ;SPRL;DEF
Romaans	Romaanste	ADJ;SPRL;DEF
verlagen	verlaagden	V;SBJV;PL;PST
huppen	hupte	V;IND;SG;1;PST
bevorderen	bevorderde	V;IND;SG;3;PST
doppen	gedopt	V.PTCP;PST
benauwen	benauwen	V;IND;PL;PRS
tinten	tinten	V;SBJV;PL;PRS
barmhartig	barmhartige	ADJ;CMPR;INDF;NEUT;SG
verbergen	verbergt	V;IND;SG;3;PRS
kroelen	kroelen	V;SBJV;PL;PRS
romantisch	romantische	ADJ;INDF;PL
vooraanstaand	vooraanstaande	ADJ;INDF;PL
verhogen	verhoogden	V;SBJV;PL;PST
geflipt	gefliptste	ADJ;SPRL;DEF
verhandelen	verhandelde	V;IND;SG;3;PST
bestijgen	bestijgt	V;IND;SG;2;PRS
inspireren	inspireren	V;NFIN
snuffen	snufte	V;IND;SG;1;PST
rangschikken	rangschik	V;IND;SG;1;PRS
springen	springe	V;SBJV;SG;PRS
contacteren	contacteren	V;IND;PL;PRS
wijden	wijdde	V;SBJV;SG;PST
sluimeren	sluimerde	V;IND;SG;2;PST
arbeiden	arbeidde	V;SBJV;SG;PST
goedlachs	goedlachste	ADJ;SPRL;INDF;PL
grijpen	grijpen	V;NFIN
vijandig	vijandiger	ADJ;CMPR;INDF;PL
vriendelijk	vriendelijker	ADJ;CMPR;INDF;PL
veroveren	veroverden	V;SBJV;PL;PST
rioleren	rioleert	V;IMP;PL
verslijten	verslijten	V;NFIN
verdacht	verdacht	ADJ;INDF;NEUT;SG
glanzen	glans	V;IND;SG;1;PRS
verplanten	verplant	V.PTCP;PST
doppen	doppen	V;SBJV;PL;PRS
nippen	nipte	V;SBJV;SG;PST
wiegen	wiegde	V;SBJV;SG;PST
specificeren	specificeert	V;IND;SG;2;PRS
weerspiegelen	weerspiegelden	V;IND;PL;PST
onscheidbaar	onscheidbare	ADJ;CMPR;INDF;NEUT;SG
wankelen	wankelde	V;SBJV;SG;PST
verrotten	verrotte	V;SBJV;SG;PST
Middelnederlands	Middelnederlandse	ADJ;INDF;PL
gezamenlijk	gezamenlijke	ADJ;INDF;PL
versimpelen	versimpelde	V;IND;SG;2;PST
geleerd	geleerd	ADJ;INDF;NEUT;SG
bedeesd	bedeesder	ADJ;CMPR;INDF;PL
demokratisch	demokratischte	ADJ;SPRL;INDF;PL
onthoofden	onthoofdden	V;IND;PL;PST
alleraardigst	alleraardigste	ADJ;DEF
overheersen	overheerste	V;IND;SG;3;PST
gaafrandig	gaafrandiger	ADJ;CMPR;INDF;NEUT;SG
falen	faalden	V;SBJV;PL;PST
concentreren	geconcentreerd	V.PTCP;PST
plaveien	plaveit	V;IND;SG;3;PRS
sponsoren	sponsoren	V;IND;PL;PRS
spiritueel	spirituelere	ADJ;SPRL;INDF;NEUT;SG
aannemelijk	aannemelijke	ADJ;INDF;PL
verbeteren	verbeterden	V;SBJV;PL;PST
doodziek	doodziekste	ADJ;SPRL;DEF
pedant	pedante	ADJ;INDF;PL
stuwen	stuwen	V;SBJV;PL;PRS
krukken	kruk	V;IMP;SG
vervliegen	vervlogen	V.PTCP;PST
wiegen	wiegt	V;IMP;PL
dapper	dapperste	ADJ;SPRL;INDF;PL
dreigen	gedreigd	V.PTCP;PST
pikzwart	pikzwart	ADJ;INDF;NEUT;SG
filatelistisch	filatelistische	ADJ;DEF
concluderen	concludeerde	V;IND;SG;2;PST
dreunen	dreunt	V;IMP;PL
goochelen	goochele	V;SBJV;SG;PRS
rolschaatsen	rolschaatste	V;SBJV;SG;PST
vlinderen	vlinderen	V;NFIN
glashelder	glasheldere	ADJ;DEF
verzetten	verzetten	V;IND;PL;PRS
beïnvloeden	beïnvloed	V;IND;SG;1;PRS
fors	forse	ADJ;CMPR;INDF;NEUT;SG
putten	putte	V;SBJV;SG;PRS
spierwit	spierwitste	ADJ;SPRL;DEF
prominent	prominentere	ADJ;SPRL;INDF;NEUT;SG
atten	atten	V;IND;PL;PST
barnen	barnde	V;IND;SG;1;PST
subsidiëren	subsidieerde	V;IND;SG;1;PST
bogen	boogt	V;IND;SG;3;PRS
tweevoetig	tweevoetigste	ADJ;SPRL;DEF
herformuleren	herformuleerd	V.PTCP;PST
toveren	tover	V;IND;SG;1;PRS
oeverloos	oeverlooste	ADJ;SPRL;INDF;PL
overstelpen	overstelpt	V.PTCP;PST
dolen	doolden	V;SBJV;PL;PST
decentraliseren	decentralisere	V;SBJV;SG;PRS
spiksplinternieuw	spiksplinternieuw	ADJ;INDF;NEUT;SG
Turks	Turks	ADJ;INDF;NEUT;SG
contacteren	contacteert	V;IND;SG;3;PRS
westwaarts	westwaartse	ADJ;DEF
huppen	hup	V;IMP;SG
classificeren	classificeerde	V;IND;SG;2;PST
wormstekig	wormstekige	ADJ;DEF
bloedig	bloedige	ADJ;INDF;PL
rof	roffer	ADJ;CMPR;INDF;NEUT;SG
miauwen	miauwt	V;IND;SG;3;PRS
oneerbiedig	oneerbiedige	ADJ;CMPR;INDF;NEUT;SG
bekleden	bekleedde	V;IND;SG;2;PST
arceren	arceerde	V;IND;SG;3;PST
barmhartig	barmhartigere	ADJ;CMPR;DEF
bestrijden	bestrijden	V;SBJV;PL;PRS
ensceneren	ensceneer	V;IMP;SG
ballen	ballen	V;NFIN
bestijgen	besteeg	V;IND;SG;1;PST
Sloveens	Sloveenste	ADJ;SPRL;INDF;PL
omzwerven	omzwerft	V;IMP;PL
leep	leepste	ADJ;SPRL;INDF;PL
beschijnen	beschijnt	V;IMP;PL
stoeien	stoeide	V;IND;SG;3;PST
atten	atte	V;SBJV;SG;PST
vervliegen	vervlogen	V;IND;PL;PST
spuiten	spuit	V;IND;SG;2;PRS
zomeren	zomert	V;IMP;PL
raar	rare	ADJ;INDF;PL
melancholiek	melancholiekste	ADJ;SPRL;INDF;PL
kostelijk	kostelijke	ADJ;CMPR;INDF;NEUT;SG
zorgen	zorgt	V;IND;SG;3;PRS
bestrijden	bestrijd	V;IMP;SG
begroeten	begroette	V;SBJV;SG;PST
slim	slimmere	ADJ;SPRL;INDF;NEUT;SG
ontginnen	ontgonne	V;SBJV;SG;PST
verflensen	verflenst	V;IND;SG;3;PRS
zogen	zoogden	V;IND;PL;PST
volgen	volgen	V;SBJV;PL;PRS
defensief	defensieve	ADJ;CMPR;INDF;NEUT;SG
besterven	besterft	V;IND;SG;3;PRS
goeden	goeden	V;SBJV;PL;PRS
verplanten	verplant	V;IND;SG;3;PRS
miauwen	gemiauwd	V.PTCP;PST
bevechten	bevochte	V;SBJV;SG;PST
partijdig	partijdigere	ADJ;SPRL;INDF;NEUT;SG
schudden	schudt	V;IND;SG;3;PRS
bibberen	bibberen	V;NFIN
Praags	Praagste	ADJ;SPRL;DEF
lummelen	lummelt	V;IND;SG;2;PRS
kaatsen	kaatsten	V;SBJV;PL;PST
verdwalen	verdwaal	V;IND;SG;1;PRS
flikflooien	flikflooie	V;SBJV;SG;PRS
kicken	kickten	V;IND;PL;PST
bestijgen	bestijg	V;IND;SG;1;PRS
versoepelen	versoepelen	V;IND;PL;PRS
landen	geland	V.PTCP;PST
voedselarm	voedselarmere	ADJ;SPRL;INDF;NEUT;SG
beïnvloeden	beïnvloedde	V;IND;SG;2;PST
beogen	beoogde	V;IND;SG;1;PST
zenuwachtig	zenuwachtige	ADJ;DEF
bejubelen	bejubel	V;IND;SG;1;PRS
monsteren	monsterden	V;SBJV;PL;PST
schitteren	schitteren	V;SBJV;PL;PRS
transfigureren	transfigureert	V;IMP;PL
knetteren	knetterden	V;SBJV;PL;PST
betonneren	betonneer	V;IND;SG;1;PRS
geselen	geselde	V;IND;SG;2;PST
factureren	factureerden	V;SBJV;PL;PST
magnetisch	magnetische	ADJ;DEF
huppen	hupt	V;IND;SG;2;PRS
effectief	effectievere	ADJ;SPRL;INDF;NEUT;SG
linnen	linnen	ADJ;INDF;PL
koekeloeren	koekeloerde	V;IND;SG;3;PST
puntgaaf	puntgaver	ADJ;CMPR;INDF;PL
breien	breide	V;IND;SG;3;PST
prutsen	prutsen	V;NFIN
dronken	dronkenste	ADJ;SPRL;INDF;PL
alomtegenwoordig	alomtegenwoordigere	ADJ;SPRL;INDF;NEUT;SG
westwaarts	westwaartste	ADJ;SPRL;INDF;PL
ballen	balde	V;IND;SG;3;PST
financieren	financiert	V;IND;SG;2;PRS
ankeren	ankerde	V;SBJV;SG;PST
spuiten	spuiten	V;IND;PL;PRS
waaieren	gewaaierd	V.PTCP;PST
stapsgewijs	stapsgewijs	ADJ;INDF;NEUT;SG
turen	turen	V;IND;PL;PRS
verhogen	verhoog	V;IMP;SG
siderisch	siderische	ADJ;DEF
repeteren	repeteerde	V;IND;SG;2;PST
tweevoetig	tweevoetigste	ADJ;SPRL;INDF;PL
bijkomstig	bijkomstiger	ADJ;CMPR;INDF;PL
glanzen	glanzen	V;NFIN
verlangzamen	verlangzamen	V;SBJV;PL;PRS
vonken	vonkte	V;SBJV;SG;PST
dragen	dragen	V;IND;PL;PRS
volgen	volgden	V;IND;PL;PST
verjaren	verjaren	V;NFIN
toornig	toornige	ADJ;DEF
diepgaand	diepgaande	ADJ;DEF
onverdraagzaam	onverdraagzame	ADJ;DEF
wonen	woon	V;IMP;SG
duiken	duik	V;IMP;SG
jijen	jij	V;IND;SG;1;PRS
goeden	goedde	V;IND;SG;2;PST
krukken	krukte	V;IND;SG;1;PST
beginnen	beginne	V;SBJV;SG;PRS
blasfemisch	blasfemische	ADJ;DEF
kamperen	kampere	V;SBJV;SG;PRS
indexeren	indexeerde	V;IND;SG;2;PST
vergen	vergen	V;NFIN
verdelgen	verdelgt	V;IMP;PL
zogen	zoogt	V;IND;SG;3;PRS
koekeloeren	koekeloerde	V;IND;SG;2;PST
snijden	snijdt	V;IND;SG;3;PRS
verheffen	verhief	V;IND;SG;2;PST
kruipen	kruip	V;IND;SG;1;PRS
begroeten	begroette	V;IND;SG;2;PST
