landskap	landskap	N;NDEF;PL
spøkje	spøkjer	V;PRS
dørslag	dørslaga	N;DEF;PL
skorpion	skorpionar	N;NDEF;PL
saus	sausen	N;DEF;SG
offiser	offiserar	N;NDEF;PL
reddast	reddast	V;IMP
teddybjørn	teddybjørnen	N;DEF;SG
aristokrat	aristokratar	N;NDEF;PL
art	arter	N;NDEF;PL
dagbok	dagbøker	N;NDEF;PL
lam	lam	N;NDEF;PL
preposisjon	preposisjonar	N;NDEF;PL
saudiarabar	saudiarabarar	N;NDEF;PL
fiskebåt	fiskebåtar	N;NDEF;PL
g-streng	g-strengar	N;NDEF;PL
behalde	beheld	V;PRS
hypnotisør	hypnotisørane	N;DEF;PL
utfordra	utfordrast	V;NFIN;PASS
mørke	mørka	N;DEF;PL
tru	truast	V;NFIN;PASS
omen	omen	N;NDEF;PL
sikker	sikre	N;DEF;SG+PL
ørn	ørnene	N;DEF;PL
revolusjonær	revolusjonæren	N;DEF;SG
jamaican	jamaicanar	N;NDEF;PL
rorbu	rorbua	N;DEF;SG
regntid	regntida	N;DEF;SG
luktesans	luktesansen	N;DEF;SG
kusine	kusina	N;DEF;SG
visdomstann	visdomstannene	N;DEF;PL
samarbeid	samarbeidet	N;DEF;SG
straum	straumar	N;NDEF;PL
hertuginne	hertuginner	N;NDEF;PL
keisam	keisamast	ADJ;SPRL;NDEF
sanksjon	sanksjonen	N;DEF;SG
orkester	orkester	N;NDEF;PL
skremma	skremmast	V;NFIN;PASS
langrenn	langrenna	N;DEF;PL
dobbel	doble	N;DEF;SG+PL
rullestol	rullestolar	N;NDEF;PL
psykologi	psykologien	N;DEF;SG
keisarpingvin	keisarpingvinar	N;NDEF;PL
setning	setningane	N;DEF;PL
farge	fargane	N;DEF;PL
konkubine	konkubiner	N;NDEF;PL
geitebukk	geitebukkane	N;DEF;PL
sjekk	sjekkane	N;DEF;PL
opprørar	opprøraren	N;DEF;SG
tsjekkar	tsjekkarane	N;DEF;PL
snøfri	snøfrie	N;DEF;SG+PL
koffert	koffertane	N;DEF;PL
ensemble	ensembla	N;DEF;PL
midje	midjene	N;DEF;PL
grammatikk	grammatikken	N;DEF;SG
toalett	toaletta	N;DEF;PL
tanke	tanken	N;DEF;SG
kokk	kokkar	N;NDEF;PL
kaotisk	kaotisk	ADJ;NEUT;SG
høra	hørde	V;PST
posisjon	posisjonar	N;NDEF;PL
seychellar	seychellaren	N;DEF;SG
plast	plastane	N;DEF;PL
ghanesar	ghanesarane	N;DEF;PL
ha	har	V;PRS
lønn	lønnane	N;DEF;PL
synonymordbok	synonymordbøker	N;NDEF;PL
dal	dalar	N;NDEF;PL
telefonsentral	telefonsentralane	N;DEF;PL
kaste	kastane	N;DEF;PL
potteplante	potteplanter	N;NDEF;PL
behov	behov	N;NDEF;PL
koseleg	koselegast	ADJ;SPRL;NDEF
vinsj	vinsjen	N;DEF;SG
auksjon	auksjonar	N;NDEF;PL
edelgass	edelgassane	N;DEF;PL
flyktning	flyktningen	N;DEF;SG
utløp	utløpet	N;DEF;SG
ljos	ljost	ADJ;NEUT
reagens	reagensane	N;DEF;PL
kasta	kasta	V;IMP
lok	lok	N;NDEF;PL
desimalkomma	desimalkommaet	N;DEF;SG
gneis	gneisen	N;DEF;SG
utfordra	utfordrar	V;PRS
kivi	kiviane	N;DEF;PL
kvadratrot	kvadratrøtene	N;DEF;PL
kroat	kroatar	N;NDEF;PL
kattedyr	kattedyret	N;DEF;SG
nynazist	nynazisten	N;DEF;SG
tredel	tredelen	N;DEF;SG
par	para	N;DEF;PL
aforisme	aforismar	N;NDEF;PL
gjennomføre	gjennomfør	V;IMP
bergta	bergta	V;IMP
kolleksjon	kolleksjonen	N;DEF;SG
subtropisk	subtropiske	N;DEF;SG+PL
container	containerane	N;DEF;PL
fugleskremsel	fugleskremsel	N;NDEF;PL
hengsel	hengsel	N;NDEF;PL
orsaka	orsakar	V;PRS
makrell	makrellar	N;NDEF;PL
tyrann	tyrannar	N;NDEF;PL
kalla	kalla	V;PST
lastebilsjåfør	lastebilsjåførar	N;NDEF;PL
hierarki	hierarkia	N;DEF;PL
bygd	bygda	N;DEF;SG
avstand	avstandane	N;DEF;PL
diameter	diameterar	N;NDEF;PL
kollektiv	kollektive	N;DEF;SG+PL
skoleveske	skoleveskene	N;DEF;PL
fysikar	fysikarane	N;DEF;PL
revolusjon	revolusjonane	N;DEF;PL
bom	bommane	N;DEF;PL
komedie	komedien	N;DEF;SG
sykkel	syklane	N;DEF;PL
jiddisch	jiddischen	N;DEF;SG
sink	sinket	N;DEF;SG
reform	reforma	N;DEF;SG
lufttett	lufttette	N;DEF;SG+PL
guineanar	guineanarane	N;DEF;PL
spyfluge	spyfluga	N;DEF;SG
menstruasjon	menstruasjonen	N;DEF;SG
videokamera	videokameraet	N;DEF;SG
skugga	skugga	V;IMP
etymologi	etymologiane	N;DEF;PL
sørafrikanar	sørafrikanarar	N;NDEF;PL
apostel	apostelen	N;DEF;SG
maksimal	maksimale	N;DEF;SG+PL
herleg	herlegaste	ADJ;SPRL;DEF
nomadisk	nomadiske	N;DEF;SG+PL
politi	politiet	N;DEF;SG
kjønn	kjønnet	N;DEF;SG
å	åene	N;DEF;PL
beite	beita	V;PST
spark	sparket	N;DEF;SG
håpe	håpe	V;IMP
område	området	N;DEF;SG
nymåne	nymånen	N;DEF;SG
debatt	debattar	N;NDEF;PL
relativitet	relativiteten	N;DEF;SG
primat	primatane	N;DEF;PL
manet	maneta	N;DEF;SG
potte	pottene	N;DEF;PL
vêr	vêrane	N;DEF;PL
bangladeshar	bangladesharane	N;DEF;PL
ball	ball	N;NDEF;PL
skruppel	skruppelen	N;DEF;SG
strategi	strategiane	N;DEF;PL
avkastning	avkastningane	N;DEF;PL
sandstrand	sandstrendene	N;DEF;PL
ven	venaste	ADJ;SPRL;DEF
auke	aukast	V;NFIN;PASS
gangsti	gangstiane	N;DEF;PL
marokkanar	marokkanarar	N;NDEF;PL
tyda	tydast	V;NFIN;PASS
tennisbane	tennisbanene	N;DEF;PL
naturressurs	naturressursen	N;DEF;SG
kjede	kjeder	N;NDEF;PL
tøffel	tøffelen	N;DEF;SG
trompet	trompeten	N;DEF;SG
tolk	tolkane	N;DEF;PL
trekant	trekantane	N;DEF;PL
malt	maltet	N;DEF;SG
persisk	persisken	N;DEF;SG
trålar	trålarar	N;NDEF;PL
landemerke	landemerket	N;DEF;SG
detektiv	detektiven	N;DEF;SG
bevisst	bevisste	N;DEF;SG+PL
esel	esla	N;DEF;PL
bachelorgrad	bachelorgrada	N;DEF;SG
nyttelast	nyttelastane	N;DEF;PL
dreiebenk	dreiebenken	N;DEF;SG
leiar	leiarane	N;DEF;PL
gøyma	gøymde	V;PST
scene	scenane	N;DEF;PL
spontan	spontant	ADJ;NEUT;SG
utnytte	utnytta	V;PST
kledehengar	kledehengaren	N;DEF;SG
hestekraft	hestekrafta	N;DEF;SG
hydrokarbon	hydrokarbona	N;DEF;PL
morter	morteren	N;DEF;SG
oversikt	oversiktene	N;DEF;PL
frostvæske	frostvæsker	N;NDEF;PL
kanadiar	kanadiarar	N;NDEF;PL
svike	svikast	V;NFIN;PASS
donasjon	donasjonane	N;DEF;PL
tenka	tenkte	V;PST
tur	turen	N;DEF;SG
brur	brurer	N;NDEF;PL
brenna	brenner	V;PRS
vedda	veddar	V;PRS
fysikk	fysikken	N;DEF;SG
rike	riket	N;DEF;SG
handveske	handveskene	N;DEF;PL
isbjørn	isbjørnar	N;NDEF;PL
skinn	skinna	N;DEF;PL
finger	fingrane	N;DEF;PL
korridor	korridorane	N;DEF;PL
kortbukse	kortbuksene	N;DEF;PL
skilt	skiltet	N;DEF;SG
resepsjonist	resepsjonistane	N;DEF;PL
gullfisk	gullfisken	N;DEF;SG
gul	gult	ADJ;NEUT;SG
indeks	indeksane	N;DEF;PL
uran	uranet	N;DEF;SG
gammalengelsk	gammalengelsken	N;DEF;SG
samoanar	samoanarar	N;NDEF;PL
stat	statar	N;NDEF;PL
symbol	symbolet	N;DEF;SG
veksa	veksast	V;NFIN;PASS
venleg	venleg	ADJ;NDEF;SG
salmebok	salmebøker	N;NDEF;PL
invadere	invader	V;IMP
bety	bety	V;IMP
byggje	bygg	V;IMP
rekne	rekna	V;PST
steinmur	steinmurar	N;NDEF;PL
frispark	frisparka	N;DEF;PL
amøbe	amøbane	N;DEF;PL
gravemaskin	gravemaskinar	N;NDEF;PL
aksent	aksentane	N;DEF;PL
gjer	gjerast	ADJ;SPRL;NDEF
safari	safariar	N;NDEF;PL
måndag	måndagane	N;DEF;PL
brun	brune	N;DEF;SG+PL
eliminera	eliminerast	V;NFIN;PASS
allmenn	allment	ADJ;NEUT;SG
svarttrost	svarttrostar	N;NDEF;PL
veta	veit	V;PRS
vaksen	vaksne	N;DEF;SG+PL
verb	verb	N;NDEF;PL
søt	søte	N;DEF;SG+PL
arbeidstakar	arbeidstakaren	N;DEF;SG
sovepose	soveposane	N;DEF;PL
kakiplomme	kakiplommene	N;DEF;PL
spele	spelar	V;PRS
akrobat	akrobaten	N;DEF;SG
norsk	norskare	ADJ;CMPR
pisk	pisken	N;DEF;SG
spøk	spøken	N;DEF;SG
kokk	kokkane	N;DEF;PL
republikanar	republikanarane	N;DEF;PL
canadisk	canadiske	N;DEF;SG+PL
visjon	visjonen	N;DEF;SG
påskedag	påskedagane	N;DEF;PL
herleg	herleg	ADJ;NDEF;SG
sosiolog	sosiologen	N;DEF;SG
tøffel	tøflane	N;DEF;PL
struts	strutsane	N;DEF;PL
stolt	stoltaste	ADJ;SPRL;DEF
definisjon	definisjonar	N;NDEF;PL
verje	varde	V;PST
brisling	brislingane	N;DEF;PL
undersøka	undersøk	V;IMP
hanne	hannane	N;DEF;PL
kvarts	kvartsen	N;DEF;SG
mote	moten	N;DEF;SG
studera	studerer	V;PRS
ringa	ringde	V;PST
rattstamme	rattstammene	N;DEF;PL
galoppbane	galoppbanen	N;DEF;SG
kvila	kvilte	V;PST
tillegg	tillegget	N;DEF;SG
fare	farar	N;NDEF;PL
ungarsk	ungarske	N;DEF;SG+PL
fantom	fantom	N;NDEF;PL
lunken	lunkent	ADJ;NEUT;SG
snøplog	snøplogar	N;NDEF;PL
farge	fargar	N;NDEF;PL
fortelja	forteljast	V;NFIN;PASS
regnbogeaure	regnbogeaurar	N;NDEF;PL
tyskar	tyskarar	N;NDEF;PL
svolten	svoltnaste	ADJ;SPRL;DEF
portugisar	portugisaren	N;DEF;SG
internatskole	internatskolen	N;DEF;SG
bere	berene	N;DEF;PL
retning	retninga	N;DEF;SG
gudinne	gudinnene	N;DEF;PL
herleg	herlege	N;DEF;SG+PL
ljote	ljot	V;IMP
nummer	nummer	N;NDEF;PL
bakgrunn	bakgrunnar	N;NDEF;PL
nitrogen	nitrogenet	N;DEF;SG
halvkule	halvkula	N;DEF;SG
visdomstann	visdomstanner	N;NDEF;PL
kappverdar	kappverdarar	N;NDEF;PL
eple	eple	N;NDEF;PL
kasta	kasta	V;PST
akse	aksen	N;DEF;SG
vår	våren	N;DEF;SG
klon	klonen	N;DEF;SG
minimum	minimuma	N;DEF;PL
utnytte	utnyttar	V;PRS
øksle	øksla	V;PST
tyrkisk	tyrkiske	N;DEF;SG+PL
merkeleg	merkeleg	ADJ;NDEF;SG
cuban	cubanane	N;DEF;PL
pris	prisar	N;NDEF;PL
klokke	klokka	N;DEF;SG
åtvara	åtvarast	V;NFIN;PASS
ræv	ræver	N;NDEF;PL
spansk	spanske	N;DEF;SG+PL
konstitusjon	konstitusjonar	N;NDEF;PL
tropisk	tropiske	N;DEF;SG+PL
lite	litast	V;NFIN;PASS
frukthage	frukthagen	N;DEF;SG
panne	panna	N;DEF;SG
tru	tru	V;IMP
snøras	snøraset	N;DEF;SG
vitne	vitnet	N;DEF;SG
retorikk	retorikken	N;DEF;SG
ubalanse	ubalansane	N;DEF;PL
datamaskin	datamaskinar	N;NDEF;PL
prostituert	prostituert	ADJ;NEUT;SG
bombefly	bombeflya	N;DEF;PL
rosmarin	rosmarinane	N;DEF;PL
arbeidsgjevar	arbeidsgjevarar	N;NDEF;PL
smeltepunkt	smeltepunkt	N;NDEF;PL
hengelås	hengelåsane	N;DEF;PL
tredimensjonal	tredimensjonalt	ADJ;NEUT;SG
estetisk	estetisk	ADJ;NEUT;SG
dagbok	dagboka	N;DEF;SG
proteksjonisme	proteksjonismen	N;DEF;SG
sjukehus	sjukehus	N;NDEF;PL
drivstoff	drivstoffa	N;DEF;PL
regnbogeaure	regnbogeaurane	N;DEF;PL
anarkist	anarkisten	N;DEF;SG
suksess	suksessen	N;DEF;SG
egg	egg	N;NDEF;PL
masse	massar	N;NDEF;PL
aerodynamisk	aerodynamiske	N;DEF;SG+PL
visepresident	visepresidenten	N;DEF;SG
bordell	bordellar	N;NDEF;PL
energi	energiane	N;DEF;PL
mandel	mandelen	N;DEF;SG
utopi	utopiane	N;DEF;PL
kontinent	kontinenta	N;DEF;PL
operette	operettar	N;NDEF;PL
strømpe	strømpa	N;DEF;SG
krevja	krev	V;PRS
kjæraste	kjærastar	N;NDEF;PL
tverrsnitt	tverrsnitt	N;NDEF;PL
gåve	gåva	N;DEF;SG
bombefly	bombefly	N;NDEF;PL
afrikansk	afrikansk	ADJ;FEM
tropisk	tropisk	ADJ;NEUT;SG
uvêr	uvêret	N;DEF;SG
data	dataa	N;DEF;PL
terrasse	terrassane	N;DEF;PL
bakteriell	bakterielt	ADJ;NEUT;SG
golfkølle	golfkøller	N;NDEF;PL
årelate	årelèt	V;PRS
søka	søk	V;IMP
kompresjon	kompresjonane	N;DEF;PL
donasjon	donasjonar	N;NDEF;PL
gassar	gassarar	N;NDEF;PL
hjerne	hjernen	N;DEF;SG
minusgrad	minusgradar	N;NDEF;PL
magedans	magedansen	N;DEF;SG
uvanleg	uvanlege	N;DEF;SG+PL
president	presidentar	N;NDEF;PL
bokhylle	bokhylla	N;DEF;SG
BH	BH-ane	N;DEF;PL
duo	duoen	N;DEF;SG
liten	mindre	ADJ;CMPR
kunst	kunster	N;NDEF;PL
rettssal	rettssalane	N;DEF;PL
blå	blåe	N;DEF;SG+PL
olje	oljane	N;DEF;PL
olje	oljar	N;NDEF;PL
kolera	koleraen	N;DEF;SG
kvitløk	kvitløkar	N;NDEF;PL
barnebarn	barnebarn	N;NDEF;PL
ekvator	ekvatorar	N;NDEF;PL
krøll	krøllen	N;DEF;SG
maorisk	maorisk	ADJ;NEUT;SG
aerodynamisk	aerodynamisk	ADJ;NEUT;SG
snømann	snømennene	N;DEF;PL
iransk	iranske	N;DEF;SG+PL
forslag	forslag	N;NDEF;PL
håpefull	håpefullt	ADJ;NEUT;SG
meine	mein	V;IMP
halvdel	halvdelane	N;DEF;PL
smil	smilane	N;DEF;PL
sitteplass	sitteplassen	N;DEF;SG
plagg	plagg	N;NDEF;PL
sanksjon	sanksjonar	N;NDEF;PL
kvitlauk	kvitlaukane	N;DEF;PL
middel	middel	N;NDEF;PL
himmel	himmelar	N;NDEF;PL
nepe	nepene	N;DEF;PL
hypnose	hypnosen	N;DEF;SG
resiprok	resiprokt	ADJ;NEUT;SG
enkel	enklare	ADJ;CMPR
kart	kartane	N;DEF;PL
time	timane	N;DEF;PL
barne	barna	V;PST
papuanar	papuanaren	N;DEF;SG
horn	horn	N;NDEF;PL
langfinger	langfingrar	N;NDEF;PL
bygge	bygger	V;PRS
bind	bindet	N;DEF;SG
sideelv	sideelvene	N;DEF;PL
viljug	viljug	ADJ;NDEF;SG
farmasøyt	farmasøyten	N;DEF;SG
delstat	delstatane	N;DEF;PL
fest	festar	N;NDEF;PL
kongefamilie	kongefamiliane	N;DEF;PL
sonde	sondane	N;DEF;PL
tupé	tupéen	N;DEF;SG
ven	venen	N;DEF;SG
tapa	tapa	V;IMP
klippe	klipper	N;NDEF;PL
eikenøtt	eikenøtta	N;DEF;SG
ærlegdom	ærlegdomen	N;DEF;SG
innsjø	innsjøane	N;DEF;PL
hanske	hansken	N;DEF;SG
avhengig	avhengige	N;DEF;SG+PL
viljug	viljuge	N;DEF;SG+PL
væpne	væpnar	V;PRS
såpe	såpa	N;DEF;SG
vanskeleg	vanskelegast	ADJ;SPRL;NDEF
oseanografisk	oseanografiske	N;DEF;SG+PL
grenadiar	grenadiaren	N;DEF;SG
spesialist	spesialistane	N;DEF;PL
omen	omenet	N;DEF;SG
ringe	ringer	V;PRS
nøytron	nøytronet	N;DEF;SG
hoppe	hopper	N;NDEF;PL
komité	komitéar	N;NDEF;PL
fole	folar	N;NDEF;PL
mjølk	mjølka	N;DEF;SG
kultur	kulturane	N;DEF;PL
helikopter	helikopter	N;NDEF;PL
sukkerfri	sukkerfrie	N;DEF;SG+PL
arameisk	arameisken	N;DEF;SG
older	oldrene	N;DEF;PL
gris	griser	N;NDEF;PL
skruppel	skruplar	N;NDEF;PL
mandel	mandlane	N;DEF;PL
telefon	telefonen	N;DEF;SG
veide	veider	V;PRS
bit	biten	N;DEF;SG
kjensle	kjenslene	N;DEF;PL
vaksen	vaksnaste	ADJ;SPRL;DEF
angripe	angripast	V;NFIN;PASS
haug	haugar	N;NDEF;PL
jordras	jordraset	N;DEF;SG
smal	smalt	ADJ;NEUT;SG
bibelsk	bibelsk	ADJ;NEUT;SG
mørke	mørk	V;IMP
høyre	høyrde	V;PST
køyretøy	køyretøy	N;NDEF;PL
budsjett	budsjettet	N;DEF;SG
allé	allear	N;NDEF;PL
herleg	herlegast	ADJ;SPRL;NDEF
missil	missilet	N;DEF;SG
ørn	ørnen	N;DEF;SG
møbel	møbelet	N;DEF;SG
diffus	diffus	ADJ;FEM
algeriar	algeriaren	N;DEF;SG
sudanar	sudanarane	N;DEF;PL
kuban	kubanar	N;NDEF;PL
fotograf	fotografar	N;NDEF;PL
ask	askane	N;DEF;PL
turbulens	turbulensen	N;DEF;SG
vik	vika	N;DEF;SG
grunnmur	grunnmurane	N;DEF;PL
minimal	minimalt	ADJ;NEUT;SG
armé	arméen	N;DEF;SG
vinkel	vinklar	N;NDEF;PL
angre	angra	V;PST
sjukdom	sjukdommar	N;NDEF;PL
molekyl	molekyla	N;DEF;PL
monegask	monegaskar	N;NDEF;PL
trenge	trengde	V;PST
imponera	imponerte	V;PST
epletre	epletre	N;NDEF;PL
øybuar	øybuaren	N;DEF;SG
bremsepedal	bremsepedalar	N;NDEF;PL
solbrend	solbrent	ADJ;NEUT
boks	boksar	N;NDEF;PL
spøka	spøkte	V;PST
skal	skal	N;NDEF;PL
alter	alteret	N;DEF;SG
time	timen	N;DEF;SG
mikrobiologi	mikrobiologien	N;DEF;SG
regime	regimet	N;DEF;SG
ynskje	ynskjast	V;NFIN;PASS
utstilling	utstillingar	N;NDEF;PL
pinleg	pinlegare	ADJ;CMPR
appelsin	appelsinane	N;DEF;PL
erfaren	erfare	ADJ;NEUT;SG
bajonett	bajonettane	N;DEF;PL
hyperkopling	hyperkoplinga	N;DEF;SG
grammatikk	grammatikkane	N;DEF;PL
bokhandel	bokhandlar	N;NDEF;PL
økonom	økonomen	N;DEF;SG
stråling	strålinga	N;DEF;SG
juveler	juveleren	N;DEF;SG
lauk	laukane	N;DEF;PL
forbløffe	forbløffast	V;NFIN;PASS
gløyme	gløymde	V;PST
komme	kom	V;IMP
naturleg	naturlege	N;DEF;SG+PL
klaustrofobi	klaustrofobien	N;DEF;SG
stolt	stoltare	ADJ;CMPR
basilikum	basilikumar	N;NDEF;PL
bere	berer	N;NDEF;PL
alkan	alkanet	N;DEF;SG
utløp	utløpa	N;DEF;PL
likvid	likvide	N;DEF;SG+PL
reagens	reagensen	N;DEF;SG
kyss	kyssane	N;DEF;PL
entreprenør	entreprenørane	N;DEF;PL
motvekt	motvekter	N;NDEF;PL
kobolt	kobolten	N;DEF;SG
farleg	farlegaste	ADJ;SPRL;DEF
dobbelthake	dobbelthaka	N;DEF;SG
kjensle	kjensla	N;DEF;SG
brenna	brende	V;PST
raud	raudast	ADJ;SPRL;NDEF
girspak	girspakar	N;NDEF;PL
sekund	sekundane	N;DEF;PL
puertorikanar	puertorikanarar	N;NDEF;PL
fløy	fløyer	N;NDEF;PL
naudsynt	naudsynte	N;DEF;SG+PL
diktator	diktatoren	N;DEF;SG
hettittisk	hettittiske	N;DEF;SG+PL
jackpot	jackpoten	N;DEF;SG
bispedømme	bispedømme	N;NDEF;PL
bølgje	bølgjene	N;DEF;PL
industri	industrien	N;DEF;SG
teoretisk	teoretisk	ADJ;NEUT;SG
hekkesesong	hekkesesongar	N;NDEF;PL
synonym	synonymt	ADJ;NEUT
sprengstoff	sprengstoff	N;NDEF;PL
kvadratmeter	kvadratmetrane	N;DEF;PL
sement	sementane	N;DEF;PL
sludd	sluddet	N;DEF;SG
kunstgalleri	kunstgalleri	N;NDEF;PL
kontekst	konteksten	N;DEF;SG
barnebarn	barnebarnet	N;DEF;SG
halda	haldt	V;IMP
evolusjon	evolusjonen	N;DEF;SG
åme	åmene	N;DEF;PL
haug	haugane	N;DEF;PL
barbadar	barbadarar	N;NDEF;PL
inskripsjon	inskripsjonane	N;DEF;PL
grunn	grunt	ADJ;NEUT;SG
generasjon	generasjonar	N;NDEF;PL
fare	faren	N;DEF;SG
disig	disige	N;DEF;SG+PL
vintertid	vintertider	N;NDEF;PL
angolan	angolanen	N;DEF;SG
lærling	lærlingen	N;DEF;SG
risiko	risikoane	N;DEF;PL
eikenøtt	eikenøttene	N;DEF;PL
bahamanar	bahamanarar	N;NDEF;PL
umoden	umode	ADJ;NEUT;SG
apparat	apparat	N;NDEF;PL
smertefull	smertefulle	N;DEF;SG+PL
semikolon	semikolonet	N;DEF;SG
pels	pelsen	N;DEF;SG
hypnose	hypnosane	N;DEF;PL
svenske	svenskane	N;DEF;PL
stare	starane	N;DEF;PL
trommestikke	trommestikker	N;NDEF;PL
olje	olja	N;DEF;SG
mogeleg	mogelege	N;DEF;SG+PL
støyttann	støyttennene	N;DEF;PL
sverd	sverdet	N;DEF;SG
ende	enda	V;PST
vital	vitale	N;DEF;SG+PL
kremasjon	kremasjonen	N;DEF;SG
resultat	resultata	N;DEF;PL
katte	kattene	N;DEF;PL
gråte	gråtast	V;NFIN;PASS
galoppbane	galoppbana	N;DEF;SG
sloven	slovenane	N;DEF;PL
fornying	fornyingar	N;NDEF;PL
kvinnfolk	kvinnfolka	N;DEF;PL
diktator	diktatorar	N;NDEF;PL
vøla	vølast	V;NFIN;PASS
ukjent	ukjent	ADJ;NEUT;SG
pingvin	pingvinen	N;DEF;SG
alkan	alkan	N;NDEF;PL
råolje	råoljer	N;NDEF;PL
fallskjerm	fallskjermane	N;DEF;PL
påskedag	påskedagar	N;NDEF;PL
øgle	øglene	N;DEF;PL
nauruar	nauruarane	N;DEF;PL
costarican	costaricanane	N;DEF;PL
pengeskap	pengeskapet	N;DEF;SG
konsentrere	konsentrerte	V;PST
døgn	døgn	N;NDEF;PL
forsvara	forsvara	V;PST
forbetre	forbetra	V;PST
kiribatiar	kiribatiarar	N;NDEF;PL
burda	burd	V;IMP
væpna	væpna	ADJ;SG+PL
smil	smilen	N;DEF;SG
orsaka	orsaka	V;PST
fødselsdato	fødselsdatoar	N;NDEF;PL
dekkje	dekkjast	V;NFIN;PASS
asteroide	asteroidane	N;DEF;PL
fargeblyant	fargeblyanten	N;DEF;SG
skule	skul	V;IMP
ballett	ballettane	N;DEF;PL
herleg	herlegare	ADJ;CMPR
tupé	tupeen	N;DEF;SG
quisling	quislingen	N;DEF;SG
frimerke	frimerket	N;DEF;SG
mørke	mørkte	V;PST
kork	korkar	N;NDEF;PL
undervassbåt	undervassbåtane	N;DEF;PL
nyheit	nyheiter	N;NDEF;PL
panikk	panikken	N;DEF;SG
utanriksminister	utanriksministerane	N;DEF;PL
viljug	viljugast	ADJ;SPRL;NDEF
kambodsjan	kambodsjanen	N;DEF;SG
kinesar	kinesarane	N;DEF;PL
ubehageleg	ubehagelegaste	ADJ;SPRL;DEF
mareritt	mareritta	N;DEF;PL
karriere	karrieren	N;DEF;SG
parodi	parodiane	N;DEF;PL
skarv	skarven	N;DEF;SG
visittkort	visittkorta	N;DEF;PL
krone	kroner	N;NDEF;PL
tyggje	tygg	V;IMP
sikker	sikkert	ADJ;NEUT;SG
trekkvogn	trekkvogner	N;NDEF;PL
bil	bilen	N;DEF;SG
vante	vantar	N;NDEF;PL
sekund	sekund	N;NDEF;PL
møte	møte	N;NDEF;PL
kontakt	kontaktane	N;DEF;PL
relativ	relative	N;DEF;SG+PL
lengd	lengder	N;NDEF;PL
sukkerroe	sukkerroer	N;NDEF;PL
misjonær	misjonærane	N;DEF;PL
verje	verjer	N;NDEF;PL
samarbeid	samarbeida	N;DEF;PL
åker	åkrar	N;NDEF;PL
solbrend	solbrend	ADJ;MASC+FEM
gigantisk	gigantisk	ADJ;NEUT;SG
hundredel	hundredelar	N;NDEF;PL
mareritt	mareritt	N;NDEF;PL
gruve	gruva	N;DEF;SG
entusiast	entusiasten	N;DEF;SG
drap	drapet	N;DEF;SG
periode	perioden	N;DEF;SG
sengetid	sengetidene	N;DEF;PL
bruneiar	bruneiarar	N;NDEF;PL
metan	metanet	N;DEF;SG
kvadratkilometer	kvadratkilometerane	N;DEF;PL
styremakt	styremakter	N;NDEF;PL
keisemd	keisemda	N;DEF;SG
slips	slipsa	N;DEF;PL
minusgrad	minusgradene	N;DEF;PL
overtyda	overtyder	V;PRS
monegaskar	monegaskarar	N;NDEF;PL
ta	tek	V;PRS
sjølvmordsbombar	sjølvmordsbombarane	N;DEF;PL
synsar	synsaren	N;DEF;SG
svenske	svensken	N;DEF;SG
grei	greiast	ADJ;SPRL;NDEF
anekdote	anekdoten	N;DEF;SG
kone	kona	N;DEF;SG
livmor	livmora	N;DEF;SG
flaske	flaskene	N;DEF;PL
nøytron	nøytronar	N;NDEF;PL
lerke	lerkene	N;DEF;PL
definere	definer	V;IMP
mann	mennene	N;DEF;PL
fossil	fossile	N;DEF;SG+PL
synagoge	synagogane	N;DEF;PL
samanlikna	samanlikna	V;IMP
gjerningsmann	gjerningsmenn	N;NDEF;PL
svigermor	svigermora	N;DEF;SG
krokodille	krokodillar	N;NDEF;PL
tolk	tolken	N;DEF;SG
leirdue	leirduene	N;DEF;PL
framand	framande	N;DEF;SG+PL
hankjønn	hankjønna	N;DEF;PL
meister	meisteren	N;DEF;SG
benk	benker	N;NDEF;PL
amerikansk-engelsk	amerikansk-engelsken	N;DEF;SG
hylle	hyller	N;NDEF;PL
indonesisk	indonesiske	N;DEF;SG+PL
blomsterbed	blomsterbedet	N;DEF;SG
salpeter	salpeteren	N;DEF;SG
rekna	rekna	V;IMP
salig	saligast	ADJ;SPRL;NDEF
ironi	ironiar	N;NDEF;PL
veps	vepsane	N;DEF;PL
kypriotisk	kypriotiske	N;DEF;SG+PL
befolkning	befolkningane	N;DEF;PL
gigantisk	gigantiske	N;DEF;SG+PL
stabilitet	stabiliteten	N;DEF;SG
kvadratisk	kvadratisk	ADJ;NEUT;SG
rik	rikaste	ADJ;SPRL;DEF
rask	raskt	ADJ;NEUT;SG
sporvogn	sporvogna	N;DEF;SG
regjering	regjeringa	N;DEF;SG
watt	watt	N;NDEF;PL
tru	trudde	V;PST
komedie	komediane	N;DEF;PL
teskei	teskeier	N;NDEF;PL
jord	jorda	N;DEF;SG
ål	ålar	N;NDEF;PL
hue	huer	N;NDEF;PL
subsidie	subsidien	N;DEF;SG
øydar	øydarane	N;DEF;PL
nasa	nasa	V;PST
gotisk	gotiske	N;DEF;SG+PL
notatbok	notatbøkene	N;DEF;PL
slovenar	slovenarar	N;NDEF;PL
lokomotiv	lokomotiv	N;NDEF;PL
or	orer	N;NDEF;PL
girkasse	girkassene	N;DEF;PL
teknologi	teknologien	N;DEF;SG
kategori	kategoriar	N;NDEF;PL
vernehjelm	vernehjelmar	N;NDEF;PL
reisemål	reisemål	N;NDEF;PL
slovenar	slovenarane	N;DEF;PL
sumar	sumaren	N;DEF;SG
vind	vindane	N;DEF;PL
gresk	gresk	ADJ;NEUT;SG
orkan	orkanen	N;DEF;SG
sebra	sebraen	N;DEF;SG
orkan	orkanar	N;NDEF;PL
flagg	flagg	N;NDEF;PL
slovakisk	slovakisk	ADJ;NEUT;SG
aspekt	aspekta	N;DEF;PL
byrjing	byrjingane	N;DEF;PL
milkshake	milkshaken	N;DEF;SG
hekke	hekkast	V;NFIN;PASS
video	videoen	N;DEF;SG
kalkulator	kalkulatoren	N;DEF;SG
bygge	bygde	V;PST
råolje	råoljen	N;DEF;SG
opptatt	opptattast	ADJ;SPRL;NDEF
madagassar	madagassaren	N;DEF;SG
glorie	gloriar	N;NDEF;PL
dynamikk	dynamikken	N;DEF;SG
analytisk	analytisk	ADJ;NEUT;SG
shetlendar	shetlendarar	N;NDEF;PL
austleg	austlegaste	ADJ;SPRL;DEF
ho	hoene	N;DEF;PL
skohorn	skohornet	N;DEF;SG
stela	stal	V;PST
rutine	rutinen	N;DEF;SG
vokalist	vokalistar	N;NDEF;PL
tørketid	tørketider	N;NDEF;PL
vind	vinden	N;DEF;SG
skvadron	skvadronen	N;DEF;SG
gjensidig	gjensidig	ADJ;NEUT;SG
tahitiar	tahitiarar	N;NDEF;PL
årelate	årelat	V;IMP
horn	hornet	N;DEF;SG
familie	familiar	N;NDEF;PL
milliliter	millilitrane	N;DEF;PL
heil	heilare	ADJ;CMPR
ønske	ønska	N;DEF;PL
silisium	silisiumet	N;DEF;SG
revolusjon	revolusjonar	N;NDEF;PL
skjøne	skjønar	V;PRS
keisam	keisamaste	ADJ;SPRL;DEF
undersøke	undersøkte	V;PST
løvinne	løvinner	N;NDEF;PL
postboks	postboksane	N;DEF;PL
transvestitt	transvestittar	N;NDEF;PL
stela	stel	V;IMP
dekke	dekkast	V;NFIN;PASS
kypriot	kypriotar	N;NDEF;PL
smal	smalast	ADJ;SPRL;NDEF
melon	melonen	N;DEF;SG
mottakar	mottakarane	N;DEF;PL
signatur	signaturane	N;DEF;PL
grense	grenser	N;NDEF;PL
hopp	hoppet	N;DEF;SG
svigerinne	svigerinner	N;NDEF;PL
sakna	saknast	V;NFIN;PASS
algebra	algebraene	N;DEF;PL
magnolia	magnoliaane	N;DEF;PL
heil	heilt	ADJ;NEUT
lagune	lagunene	N;DEF;PL
maori	maoriar	N;NDEF;PL
representant	representantar	N;NDEF;PL
visjon	visjonane	N;DEF;PL
nær	nærare	ADJ;CMPR
program	program	N;NDEF;PL
øksle	øksle	V;IMP
herskar	herskarane	N;DEF;PL
brennbar	brennbare	N;DEF;SG+PL
mine	minane	N;DEF;PL
trio	trioane	N;DEF;PL
brannmann	brannmannen	N;DEF;SG
årle	årle	ADJ;SG+PL
savanne	savannane	N;DEF;PL
krabbe	krabbane	N;DEF;PL
bøffel	bøffelen	N;DEF;SG
bregne	bregnar	N;NDEF;PL
mistanke	mistankane	N;DEF;PL
essensiell	essensielt	ADJ;NEUT;SG
øybuar	øybuarane	N;DEF;PL
femtedel	femtedelane	N;DEF;PL
femling	femlingen	N;DEF;SG
journalist	journalisten	N;DEF;SG
kubanar	kubanaren	N;DEF;SG
sivilist	sivilistane	N;DEF;PL
uskuldig	uskuldig	ADJ;NDEF;SG
salomonar	salomonaren	N;DEF;SG
nordleg	nordleg	ADJ;NDEF;SG
hank	hanka	N;DEF;SG
martyr	martyrar	N;NDEF;PL
skyttargrav	skyttargraver	N;NDEF;PL
sveitte	sveitten	N;DEF;SG
bahamanar	bahamanarane	N;DEF;PL
pyramide	pyramidar	N;NDEF;PL
plutseleg	plutselege	N;DEF;SG+PL
fjernkontroll	fjernkontrollar	N;NDEF;PL
meksikanar	meksikanarar	N;NDEF;PL
synagoge	synagogar	N;NDEF;PL
oppvaskmaskin	oppvaskmaskinen	N;DEF;SG
flaskehals	flaskehalsane	N;DEF;PL
fortene	forten	V;IMP
verte	vart	V;PST
fysisk	fysiske	N;DEF;SG+PL
soverom	soveromma	N;DEF;PL
belgiar	belgiarane	N;DEF;PL
hjort	hjorten	N;DEF;SG
europear	europearen	N;DEF;SG
auge	auga	N;DEF;PL
fiskar	fiskarane	N;DEF;PL
damp	dampar	N;NDEF;PL
primær	primære	N;DEF;SG+PL
meina	meinast	V;NFIN;PASS
stoppekran	stoppekrana	N;DEF;SG
aksent	aksenten	N;DEF;SG
katakombe	katakombar	N;NDEF;PL
utnytte	utnyttast	V;NFIN;PASS
bergensar	bergensaren	N;DEF;SG
gje	gjevast	V;NFIN;PASS
kjede	kjedene	N;DEF;PL
vanuatuar	vanuatuarar	N;NDEF;PL
soge	sogene	N;DEF;PL
konversasjon	konversasjonar	N;NDEF;PL
effekt	effektar	N;NDEF;PL
aktuell	aktuelt	ADJ;NEUT;SG
trengast	trongst	V;PST
stoppeklokke	stoppeklokka	N;DEF;SG
oversikt	oversikter	N;NDEF;PL
veg	vegane	N;DEF;PL
oppdage	oppdage	V;IMP
sak	saka	N;DEF;SG
korsett	korsetta	N;DEF;PL
ledd	ledd	N;NDEF;PL
diskotek	diskoteka	N;DEF;PL
rask	raskaste	ADJ;SPRL;DEF
kjølig	kjøligast	ADJ;SPRL;NDEF
strømpe	strømpene	N;DEF;PL
diplomati	diplomatia	N;DEF;PL
hypnotisør	hypnotisørar	N;NDEF;PL
armé	armear	N;NDEF;PL
teppe	teppe	N;NDEF;PL
vekka	vekker	V;PRS
merksemd	merksemda	N;DEF;SG
dreiemoment	dreiemoment	N;NDEF;PL
modifikasjon	modifikasjonane	N;DEF;PL
nettstad	nettstadar	N;NDEF;PL
tupé	tupear	N;NDEF;PL
tresleiv	tresleiver	N;NDEF;PL
førarkort	førarkort	N;NDEF;PL
hengelås	hengelåsen	N;DEF;SG
penis	penisane	N;DEF;PL
ambassadør	ambassadørane	N;DEF;PL
veta	visste	V;PST
russisk	russisken	N;DEF;SG
song	songane	N;DEF;PL
manuell	manuelt	ADJ;NEUT;SG
bumerang	bumerangar	N;NDEF;PL
ideell	ideelt	ADJ;NEUT;SG
svart	svart	ADJ;NEUT;SG
tulipan	tulipanar	N;NDEF;PL
bite	biter	V;PRS
solbrent	solbrente	N;DEF;SG+PL
turkis	turkise	N;DEF;SG+PL
horn	horna	N;DEF;PL
bær	bær	N;NDEF;PL
komparativ	komparativane	N;DEF;PL
veto	veto	N;NDEF;PL
psykiater	psykiaterar	N;NDEF;PL
sysken	syskena	N;DEF;PL
farge	farga	N;DEF;SG
segl	segla	N;DEF;PL
motebevisst	motebevisst	ADJ;NEUT;SG
magedans	magedansar	N;NDEF;PL
krav	kravet	N;DEF;SG
utsletta	utsletta	V;IMP
livbåt	livbåtane	N;DEF;PL
bru	bruene	N;DEF;PL
kledehengar	kledehengarar	N;NDEF;PL
puertoricanar	puertoricanarar	N;NDEF;PL
kryssarrakett	kryssarraketten	N;DEF;SG
lastebil	lastebilane	N;DEF;PL
dørslag	dørslag	N;NDEF;PL
offisiell	offisielle	N;DEF;SG+PL
sofa	sofaen	N;DEF;SG
vietnamesar	vietnamesaren	N;DEF;SG
vaskemaskin	vaskemaskinen	N;DEF;SG
rattstamme	rattstamma	N;DEF;SG
kynisk	kynisk	ADJ;NDEF;SG
armé	arméane	N;DEF;PL
børste	børstar	N;NDEF;PL
jordanar	jordanarane	N;DEF;PL
kontaktlinse	kontaktlinsene	N;DEF;PL
løvinne	løvinna	N;DEF;SG
katastrofal	katastrofale	N;DEF;SG+PL
sjå	såg	V;PST
landkrabbe	landkrabbar	N;NDEF;PL
uinteressant	uinteressant	ADJ;NEUT;SG
sekundær	sekundært	ADJ;NEUT;SG
kome	komast	V;NFIN;PASS
serleg	serlege	N;DEF;SG+PL
hovud	hovuda	N;DEF;PL
or	orar	N;NDEF;PL
brannmann	brannmennene	N;DEF;PL
skoggrense	skoggrenser	N;NDEF;PL
felles	felles	ADJ;SG+PL
spøkje	spøk	V;IMP
verja	ver	V;IMP
hevelse	hevelsar	N;NDEF;PL
element	element	N;NDEF;PL
terroråtak	terroråtaket	N;DEF;SG
g-streng	g-strengen	N;DEF;SG
paviljong	paviljongane	N;DEF;PL
ponni	ponniar	N;NDEF;PL
afrikanar	afrikanarane	N;DEF;PL
vaskemaskin	vaskemaskina	N;DEF;SG
eik	eikene	N;DEF;PL
diaré	diaréar	N;NDEF;PL
handel	handelen	N;DEF;SG
ost	osten	N;DEF;SG
jiddisk	jiddiske	N;DEF;SG+PL
edel	edlaste	ADJ;SPRL;DEF
diagnose	diagnosane	N;DEF;PL
ligg	ligget	N;DEF;SG
primitiv	primitivt	ADJ;NEUT;SG
kryssarrakett	kryssarrakettane	N;DEF;PL
tips	tips	N;NDEF;PL
eismal	eismalt	ADJ;NEUT
monarki	monarkiet	N;DEF;SG
skogbruk	skogbruk	N;NDEF;PL
kanin	kaninen	N;DEF;SG
seksuell	seksuelle	N;DEF;SG+PL
diplomat	diplomatane	N;DEF;PL
usbekar	usbekarane	N;DEF;PL
sandstrand	sandstranda	N;DEF;SG
tannbørste	tannbørstar	N;NDEF;PL
betra	betra	V;IMP
reparasjon	reparasjonane	N;DEF;PL
bambus	bambusar	N;NDEF;PL
verja	verjast	V;NFIN;PASS
romersk	romerske	N;DEF;SG+PL
girkasse	girkasser	N;NDEF;PL
rullestol	rullestolen	N;DEF;SG
kolsvart	kolsvart	ADJ;NDEF;SG
salvadoranar	salvadoranarar	N;NDEF;PL
sørafrikanar	sørafrikanarane	N;DEF;PL
sverd	sverd	N;NDEF;PL
relevans	relevansen	N;DEF;SG
nygift	nygift	ADJ;NEUT;SG
invitere	inviterast	V;NFIN;PASS
spesifikasjon	spesifikasjonen	N;DEF;SG
symptom	symptom	N;NDEF;PL
bregne	bregnane	N;DEF;PL
hi	hia	N;DEF;PL
overmoden	overmode	ADJ;NEUT;SG
isbjørn	isbjørnen	N;DEF;SG
talentfull	talentfulle	N;DEF;SG+PL
kork	korkane	N;DEF;PL
delstat	delstaten	N;DEF;SG
rabbinar	rabbinarar	N;NDEF;PL
ligge	ligg	V;IMP
kvinnfolk	kvinnfolket	N;DEF;SG
bakterie	bakterien	N;DEF;SG
underleg	underleg	ADJ;NDEF;SG
søke	søker	V;PRS
bluse	bluser	N;NDEF;PL
bursdagskake	bursdagskakene	N;DEF;PL
kostarikanar	kostarikanarar	N;NDEF;PL
landkrabbe	landkrabbane	N;DEF;PL
alkymist	alkymisten	N;DEF;SG
kvintett	kvintetten	N;DEF;SG
blekksprut	blekksprutane	N;DEF;PL
stela	stel	V;PRS
fylgja	fylgde	V;PST
