þryccan	þrycco	V;IND;SG;1;PRS
bogiht	bogihtum	ADJ;DAT;MASC;PL;LGSPEC2
gesælan	tō ġesǣlanne	V;NFIN
Englisc	Engliscena	ADJ;GEN;MASC;PL;LGSPEC1
þenian	þēnie	V;SBJV;SG;PRS
weddian	weddiġe	V;IND;SG;1;PRS
swindan	tō swindanne	V;NFIN
dryge	dryġena	ADJ;GEN;PL;LGSPEC1
tucian	tūcode	V;SBJV;SG;PST
earfoþe	earfoþa	ADJ;NOM;MASC;SG;LGSPEC1
grindan	grand	V;IND;SG;1;PST
gesund	ġesundra	ADJ;GEN;NEUT;PL;LGSPEC2
heawan	hēawaþ	V;IND;PL;PRS
torfian	torfaþ	V;IND;SG;3;PRS
dol	dole	ADJ;ACC;NEUT;SG;LGSPEC2
wiþmetan	wiþmǣte	V;SBJV;SG;PST
tunge	tungan	N;ACC;SG
isceald	īscealdena	ADJ;GEN;PL;LGSPEC1
bucc	bucce	N;DAT;SG
behreosan	behrēose	V;IND;SG;1;PRS
singan	singaþ	V;IMP;PL
mannbære	mannbǣrum	ADJ;INS;NEUT;PL;LGSPEC1
bycgan	byġeþ	V;IND;SG;3;PRS
hælan	hǣlan	V;NFIN
bicnol	bīċnolne	ADJ;ACC;MASC;SG;LGSPEC2
dyhtig	dyhtiġan	ADJ;ACC;MASC;SG;LGSPEC1
lician	līciġaþ	V;IND;PL;PRS
cwic	cwicum	ADJ;DAT;MASC;SG;LGSPEC2
hean	hēanum	ADJ;DAT;NEUT;PL;LGSPEC1
æfæst	ǣfæste	ADJ;INS;NEUT;SG;LGSPEC2
geseon	ġesēo	V;IND;SG;1;PRS
wynfull	wynfullan	ADJ;ACC;MASC;PL;LGSPEC1
bleoread	blēorēad	ADJ;ACC;NEUT;SG;LGSPEC2
dreopan	drēopan	V;NFIN
brun	brūnra	ADJ;GEN;FEM;PL;LGSPEC2
fæge	fǣgan	ADJ;NOM;PL;LGSPEC1
holian	hōlodon	V;IND;PL;PST
scanca	scancan	N;ACC;PL
heaþorinc	heaþorincas	N;NOM;PL
lacan	lāce	V;SBJV;SG;PRS
geong	ġeonge	ADJ;NOM;FEM;PL;LGSPEC2
feallan	fealle	V;IND;SG;1;PRS
myrþra	myrþran	N;ACC;SG
grædig	grǣdiġra	ADJ;GEN;PL;LGSPEC1
herian	tō herianne	V;NFIN
ricsian	tō rīcsianne	V;NFIN
gemyndig	ġemyndiġan	ADJ;INS;NEUT;SG;LGSPEC1
flasce	flascan	N;NOM;PL
gifstol	ġifstōl	N;ACC;SG
grap	grāpe	N;DAT;SG
eadig	ēadġum	ADJ;DAT;NEUT;PL;LGSPEC2
endian	endast	V;IND;SG;2;PRS
yþlaf	ȳþlāfe	N;ACC;SG
staniht	stānihtra	ADJ;GEN;FEM;PL;LGSPEC2
sweorcan	swearc	V;IND;SG;3;PST
bisig	bisġum	ADJ;INS;MASC;PL;LGSPEC2
gebeotian	ġebēotodest	V;IND;SG;2;PST
feortan	ġeforten	V.PTCP;PST
easterne	ēasterne	ADJ;NOM;MASC;PL;LGSPEC2
andgiet	andgietum	N;DAT;PL
græg	grǣġa	ADJ;ACC;FEM;PL;LGSPEC2
moru	mora	N;GEN;PL
seaw	sēawe	N;DAT;SG
bleoread	blēorēade	ADJ;NOM;MASC;PL;LGSPEC2
cræftig	cræftġan	ADJ;NOM;FEM;PL;LGSPEC1
wadan	wadaþ	V;IND;PL;PRS
hearpe	hearpan	N;DAT;SG
gesund	ġesundum	ADJ;INS;MASC;PL;LGSPEC1
hleapan	hlēape	V;SBJV;SG;PRS
bealohydig	bealohȳdiġra	ADJ;GEN;MASC;PL;LGSPEC2
forlætan	forlǣten	V;SBJV;PL;PRS
hæþen	hǣþenes	ADJ;GEN;FEM;SG;LGSPEC2
beþian	beþast	V;IND;SG;2;PRS
cnawelæcing	cnāwelǣċinge	N;ACC;SG
traht	trahta	N;GEN;PL
blacian	blācode	V;IND;SG;3;PST
grim	grimre	ADJ;INS;FEM;SG;LGSPEC2
wrætlic	wrǣtlīċum	ADJ;INS;NEUT;PL;LGSPEC1
ficol	ficolan	ADJ;ACC;FEM;PL;LGSPEC1
swicol	swicol	ADJ;ACC;NEUT;PL;LGSPEC2
trig	triġa	N;GEN;PL
findig	findiġan	ADJ;NOM;NEUT;PL;LGSPEC1
æppelbære	æppelbǣrena	ADJ;GEN;NEUT;PL;LGSPEC1
wisian	wīsa	V;IMP;SG
mannbære	mannbǣran	ADJ;NOM;NEUT;PL;LGSPEC1
bealohydig	bealohȳdġan	ADJ;ACC;MASC;PL;LGSPEC1
dyhtig	dyhtiġe	ADJ;NOM;MASC;PL;LGSPEC2
meteþegn	meteþegne	N;DAT;SG
drenc	drenċe	N;DAT;SG
drusian	drūsod	V.PTCP;PST
ræran	rǣrest	V;IND;SG;2;PRS
wunian	wunodon	V;IND;PL;PST
hildedeor	hildedēoran	ADJ;DAT;NEUT;SG;LGSPEC1
flugol	flugolena	ADJ;GEN;FEM;PL;LGSPEC1
cneordlæcan	cneordlǣċ	V;IMP;SG
smitan	smīte	V;SBJV;SG;PRS
meltan	multe	V;SBJV;SG;PST
wreon	wrīge	V;IND;SG;1;PRS
lettan	letten	V;SBJV;PL;PRS
stæflic	stæflīċra	ADJ;GEN;FEM;PL;LGSPEC2
Seaxisc	Seaxisc	ADJ;NOM;MASC;SG;LGSPEC2
ætstandan	ætstōde	V;SBJV;SG;PST
fægen	fæġenra	ADJ;GEN;FEM;PL;LGSPEC1
hyngran	ġehyngred	V.PTCP;PST
sceadwian	sceadwiaþ	V;IND;PL;PRS
afulic	afulīċu	ADJ;NOM;NEUT;PL;LGSPEC2
hyrne	hyrnena	N;GEN;PL
afigen	āfiġenan	ADJ;DAT;NEUT;SG;LGSPEC1
mihtlic	mihtlīċum	ADJ;DAT;NEUT;PL;LGSPEC2
sarig	sārġe	ADJ;INS;MASC;SG;LGSPEC2
leoran	lēoreþ	V;IND;SG;3;PRS
andweardian	andweardiġaþ	V;IMP;PL
togian	togaþ	V;IND;SG;3;PRS
yst	ȳste	N;ACC;PL
blostmian	blōstmie	V;SBJV;SG;PRS
mircels	mircelsas	N;NOM;PL
togian	togiaþ	V;IMP;PL
æfnan	æfneden	V;SBJV;PL;PST
weorþian	weorþiaþ	V;IMP;PL
eaden	ēadenan	ADJ;ACC;FEM;SG;LGSPEC1
stincan	stincende	V.PTCP;PRS
ridan	rīdaþ	V;IMP;PL
ealu	ealoþa	N;GEN;PL
dyhtig	dyhtiġum	ADJ;DAT;MASC;SG;LGSPEC2
cræftig	cræftġum	ADJ;INS;MASC;PL;LGSPEC2
cweme	cwēmu	ADJ;NOM;FEM;SG;LGSPEC2
stoppian	tō stoppianne	V;NFIN
ræcan	rǣċan	V;NFIN
mearc	mearce	N;DAT;SG
scieppan	tō scieppanne	V;NFIN
bogiht	bogihte	ADJ;ACC;FEM;SG;LGSPEC2
acumendlic	ācumendlīċre	ADJ;DAT;FEM;SG;LGSPEC2
gewær	ġewæra	ADJ;NOM;FEM;PL;LGSPEC2
hlafordleas	hlāfordlēase	ADJ;NOM;FEM;PL;LGSPEC2
rædan	rǣden	V.PTCP;PST
geolo	ġeolwe	ADJ;ACC;NEUT;SG;LGSPEC2
swicol	swicolan	ADJ;DAT;NEUT;SG;LGSPEC1
willan	wolde	V;IND;SG;1;PST
glær	glæsas	N;NOM;PL
cystig	cystġum	ADJ;INS;MASC;PL;LGSPEC1
leof	lēofra	ADJ;GEN;FEM;PL;LGSPEC1
cidan	ċīdaþ	V;IMP;PL
bledsian	blēdsiġaþ	V;IND;PL;PRS
dol	dole	ADJ;NOM;MASC;PL;LGSPEC2
Seaxisc	Seaxisce	ADJ;NOM;MASC;PL;LGSPEC2
hal	hālre	ADJ;GEN;NEUT;SG;LGSPEC2
swicol	swicolan	ADJ;ACC;MASC;SG;LGSPEC1
blondenfeax	blondenfeaxum	ADJ;DAT;NEUT;SG;LGSPEC2
ænlæcan	ǣnlǣhton	V;IND;PL;PST
geoluread	ġeolurēadra	ADJ;GEN;FEM;PL;LGSPEC2
wrætlic	wrǣtlīċum	ADJ;INS;FEM;PL;LGSPEC2
hild	hilde	N;NOM;PL
giellan	gollen	V.PTCP;PST
geþyldig	ġeþyldiġu	ADJ;NOM;FEM;SG;LGSPEC2
bugan	būgen	V;SBJV;PL;PRS
bisig	bisiġum	ADJ;DAT;FEM;PL;LGSPEC1
flitan	flītest	V;IND;SG;2;PRS
Englisc	Englisce	ADJ;NOM;NEUT;SG;LGSPEC1
staniht	stānihtum	ADJ;DAT;NEUT;PL;LGSPEC1
cwelan	tō cwelanne	V;NFIN
singan	ġesungen	V.PTCP;PST
mere	meres	N;GEN;SG
carian	cariġende	V.PTCP;PRS
onþracian	onþracode	V;IND;SG;3;PST
sparian	sparie	V;IND;SG;1;PRS
fuht	fūhte	ADJ;ACC;MASC;PL;LGSPEC2
clus	clūsa	N;GEN;PL
drincan	tō drincanne	V;NFIN
entisc	entiscu	ADJ;NOM;FEM;SG;LGSPEC2
laþgeteona	lāþġetēonena	N;GEN;PL
þufbære	þūfbǣran	ADJ;GEN;FEM;SG;LGSPEC1
clipigendlic	clipiġendlīċum	ADJ;INS;FEM;PL;LGSPEC2
faran	fōron	V;IND;PL;PST
bilewit	bilewitum	ADJ;DAT;NEUT;PL;LGSPEC2
eaden	ēadenra	ADJ;GEN;FEM;PL;LGSPEC2
drenc	drenċum	N;DAT;PL
basu	baswa	ADJ;NOM;MASC;SG;LGSPEC1
monandæg	monandaga	N;GEN;PL
est	ēstas	N;ACC;PL
risan	ġerisen	V.PTCP;PST
geolo	ġeolwes	ADJ;GEN;FEM;SG;LGSPEC2
hæst	hǣst	ADJ;ACC;NEUT;SG;LGSPEC2
cnihtwesende	cnihtwesendum	ADJ;DAT;PL;LGSPEC2
gedritan	ġedrīte	V;IND;SG;1;PRS
geatolic	ġeatolīċan	ADJ;INS;NEUT;SG;LGSPEC1
deman	dēmdon	V;IND;PL;PST
alan	alan	V;NFIN
buan	būst	V;IND;SG;2;PRS
ficol	ficoles	ADJ;GEN;NEUT;SG;LGSPEC2
wynfæst	wynfæstan	ADJ;DAT;MASC;SG;LGSPEC1
beatan	bēote	V;SBJV;SG;PST
bleoread	blēorēadre	ADJ;DAT;FEM;SG;LGSPEC2
cnif	cnīf	N;NOM;SG
blican	blīcest	V;IND;SG;2;PRS
healsfang	healsfangum	N;DAT;PL
trucian	truciende	V.PTCP;PRS
findig	findiġum	ADJ;DAT;MASC;PL;LGSPEC2
beorht	beorhta	ADJ;NOM;MASC;SG;LGSPEC1
behweorfan	behwurfe	V;IND;SG;2;PST
bilewit	bilewitum	ADJ;INS;NEUT;PL;LGSPEC2
bearneacen	bearnēacen	ADJ;NOM;NEUT;SG;LGSPEC2
crincgan	crincgeþ	V;IND;SG;3;PRS
wrixlan	wrixledon	V;IND;PL;PST
gemyndig	ġemyndġena	ADJ;GEN;NEUT;PL;LGSPEC1
hleapan	hlēop	V;IND;SG;1;PST
cræftig	cræftiġan	ADJ;GEN;NEUT;SG;LGSPEC1
aberendlic	āberendlīċes	ADJ;GEN;NEUT;SG;LGSPEC2
afigen	āfiġene	ADJ;ACC;FEM;PL;LGSPEC2
blædnes	blǣdnes	N;NOM;SG
rodor	rodoras	N;NOM;PL
agifan	tō āġifanne	V;NFIN
hælan	hǣl	V;IMP;SG
maþa	maþena	N;GEN;PL
leof	lēofum	ADJ;DAT;NEUT;PL;LGSPEC1
scieran	sciere	V;SBJV;SG;PRS
pusa	pusa	N;NOM;SG
hebban	hebbende	V.PTCP;PRS
cancettan	cancetton	V;IND;PL;PST
sparian	spariaþ	V;IMP;PL
feortan	furton	V;IND;PL;PST
broc	brōcas	N;NOM;PL
leof	lēofum	ADJ;DAT;NEUT;SG;LGSPEC2
bocian	bōciġen	V;SBJV;PL;PRS
cost	costan	ADJ;ACC;FEM;SG;LGSPEC1
gehende	ġehende	ADJ;NOM;MASC;PL;LGSPEC2
galfull	gālfulle	ADJ;NOM;MASC;PL;LGSPEC2
Seaxisc	Seaxiscum	ADJ;DAT;NEUT;SG;LGSPEC2
purpuren	purpuren	ADJ;NOM;NEUT;PL;LGSPEC2
unwæstmbære	unwæstmbǣres	ADJ;GEN;NEUT;SG;LGSPEC2
herebeorgian	herebeorgod	V.PTCP;PST
þuma	þūman	N;GEN;SG
wynfæst	wynfæstum	ADJ;DAT;NEUT;SG;LGSPEC2
ansund	ansundan	ADJ;INS;NEUT;SG;LGSPEC1
þancian	þanciġende	V.PTCP;PRS
eadig	ēadġe	ADJ;INS;NEUT;SG;LGSPEC2
gesund	ġesund	ADJ;NOM;NEUT;PL;LGSPEC2
smitan	smiten	V.PTCP;PST
eowan	ēowe	V;SBJV;SG;PRS
amasian	āmasoden	V;SBJV;PL;PST
cofa	cofum	N;DAT;PL
deadlic	dēadlīċan	ADJ;ACC;FEM;PL;LGSPEC1
entisc	entisc	ADJ;NOM;NEUT;SG;LGSPEC2
aberendlic	āberendlīċra	ADJ;GEN;MASC;PL;LGSPEC2
efenbyrde	evenbyrde	ADJ;NOM;NEUT;PL;LGSPEC2
nabban	nebben	V;SBJV;PL;PRS
ræcan	rǣht	V.PTCP;PST
laþgeteona	lāþġetēonan	N;NOM;PL
carian	cariaþ	V;IND;PL;PRS
gelimpan	ġelimpaþ	V;IMP;PL
edcwic	edcwicum	ADJ;DAT;FEM;PL;LGSPEC1
hersum	hērsuman	ADJ;DAT;FEM;SG;LGSPEC1
wregendlic	wrēġendlīċra	ADJ;GEN;MASC;PL;LGSPEC2
began	beēode	V;IND;SG;3;PST
ceorran	ċurren	V;SBJV;PL;PST
edcwic	edcwicum	ADJ;INS;NEUT;PL;LGSPEC2
styrian	styrede	V;IND;SG;3;PST
dyhtig	dyhtiġre	ADJ;DAT;FEM;SG;LGSPEC2
bilewit	bilewitum	ADJ;DAT;NEUT;PL;LGSPEC1
cystig	cystġena	ADJ;GEN;FEM;PL;LGSPEC1
slidan	slīdeþ	V;IND;SG;3;PRS
forleosan	forlīesest	V;IND;SG;2;PRS
mynelic	mynelīċ	ADJ;NOM;MASC;SG;LGSPEC2
holian	hōliġaþ	V;IMP;PL
dyhtig	dyhtiġra	ADJ;GEN;NEUT;PL;LGSPEC1
anlæcan	ānlǣċen	V;SBJV;PL;PRS
cystig	cystiġan	ADJ;INS;FEM;SG;LGSPEC1
bodian	bodie	V;IND;SG;1;PRS
bicnol	bīċnolan	ADJ;DAT;MASC;SG;LGSPEC1
gecyþan	ġecȳþdest	V;IND;SG;2;PST
cweman	cwēmde	V;SBJV;SG;PST
onþracian	onþraciġen	V;SBJV;PL;PRS
gesund	ġesundan	ADJ;ACC;NEUT;PL;LGSPEC1
cwacian	cwacode	V;IND;SG;3;PST
insiht	insihta	N;ACC;PL
langian	langoden	V;SBJV;PL;PST
arian	ārode	V;IND;SG;3;PST
ilfete	ilfetan	N;ACC;PL
singan	sang	V;IND;SG;3;PST
onwendan	ġeonwended	V.PTCP;PST
wohsum	wōhsuman	ADJ;NOM;MASC;PL;LGSPEC1
sweotol	sweotoles	ADJ;GEN;NEUT;SG;LGSPEC2
bilewit	bilewitra	ADJ;GEN;NEUT;PL;LGSPEC1
boda	bodan	N;NOM;PL
afulic	afulīċan	ADJ;ACC;MASC;SG;LGSPEC1
leof	lēofan	ADJ;DAT;MASC;SG;LGSPEC1
earnian	earnaþ	V;IND;SG;3;PRS
metesocn	metesocne	N;DAT;SG
beswican	beswāc	V;IND;SG;3;PST
wacol	wacolum	ADJ;INS;NEUT;PL;LGSPEC1
galfull	gālfulla	ADJ;NOM;FEM;PL;LGSPEC2
ƿadan	ƿōd	V;IND;SG;1;PST
weorþian	weorþodest	V;IND;SG;2;PST
behreosan	behrēosen	V;SBJV;PL;PRS
fyrwit	fyrwitra	ADJ;GEN;MASC;PL;LGSPEC2
geoluread	ġeolurēades	ADJ;GEN;NEUT;SG;LGSPEC2
deadlic	dēadlīċan	ADJ;ACC;MASC;SG;LGSPEC1
blandan	blēnden	V;SBJV;PL;PST
brun	brūna	ADJ;NOM;FEM;PL;LGSPEC2
aþeodan	āþēod	V;IMP;SG
hefig	hefiġum	ADJ;DAT;FEM;PL;LGSPEC2
wisian	wīsiende	V.PTCP;PRS
angenga	ānġengena	N;GEN;PL
guþmod	gūþmōdan	ADJ;DAT;NEUT;SG;LGSPEC1
ærendian	ǣrendiġende	V.PTCP;PRS
unwæstmbære	unwæstmbǣre	ADJ;ACC;NEUT;SG;LGSPEC2
bicnol	bīċnoles	ADJ;GEN;MASC;SG;LGSPEC2
geong	ġeongan	ADJ;INS;NEUT;SG;LGSPEC1
wunian	wunie	V;IND;SG;1;PRS
cearu	ceara	N;GEN;PL
geolo	ġeolwa	ADJ;ACC;NEUT;PL;LGSPEC2
morgen	morgna	N;DAT;PL
hangian	hangaþ	V;IND;SG;3;PRS
cweme	cwēmre	ADJ;GEN;NEUT;SG;LGSPEC2
potian	ġepotod	V.PTCP;PST
scacan	scace	V;IND;SG;1;PRS
hramsa	hramsum	N;DAT;PL
hæþen	hǣþne	ADJ;NOM;MASC;PL;LGSPEC2
geanian	ġeāniaþ	V;IND;PL;PRS
folgian	folgian	V;NFIN
cwellan	cwele	V;IMP;SG
sweorcan	sworcen	V.PTCP;PST
felahror	felahrōran	ADJ;ACC;MASC;SG;LGSPEC1
wendan	wendaþ	V;IMP;PL
dead	dēade	ADJ;NOM;NEUT;SG;LGSPEC1
wis	wīsne	ADJ;ACC;MASC;SG;LGSPEC2
findig	findiġan	ADJ;GEN;MASC;SG;LGSPEC1
fuht	fūhtan	ADJ;NOM;FEM;PL;LGSPEC1
ætberan	ætbirst	V;IND;SG;2;PRS
geong	ġeonga	ADJ;NOM;FEM;PL;LGSPEC2
abrecan	ābrocen	V.PTCP;PST
faran	fōr	V;IND;SG;3;PST
loccian	loccode	V;IND;SG;1;PST
geclofa	clofan	N;ACC;PL
andelbære	andelbǣrum	ADJ;INS;MASC;PL;LGSPEC1
cearig	ċearġe	ADJ;ACC;NEUT;SG;LGSPEC2
geweorc	ġeweorc	N;NOM;SG
milts	miltse	N;NOM;PL
cost	coste	ADJ;NOM;FEM;PL;LGSPEC2
wæscan	wæscan	V;NFIN
dwæs	dwǣsum	ADJ;INS;FEM;SG;LGSPEC1
hlafordleas	hlāfordlēasum	ADJ;INS;MASC;PL;LGSPEC1
cyssan	cyssaþ	V;IMP;PL
leof	lēofra	ADJ;GEN;NEUT;PL;LGSPEC1
standan	tō standanne	V;NFIN
hefig	hefġan	ADJ;GEN;MASC;SG;LGSPEC1
findig	findiġra	ADJ;GEN;FEM;PL;LGSPEC2
ærendian	ǣrendodest	V;IND;SG;2;PST
lician	līciġe	V;IND;SG;1;PRS
breotan	brēot	V;IMP;SG
mircels	mircelsa	N;GEN;PL
weorþscipe	weorþsċipe	N;NOM;SG
hefig	hefiġum	ADJ;DAT;MASC;SG;LGSPEC2
swicol	swicolan	ADJ;INS;FEM;SG;LGSPEC1
beogol	bēogole	ADJ;NOM;NEUT;SG;LGSPEC1
bicnol	bīċnole	ADJ;ACC;NEUT;SG;LGSPEC1
essian	essiġe	V;SBJV;SG;PRS
cost	costa	ADJ;ACC;FEM;PL;LGSPEC2
cearig	ċearġena	ADJ;GEN;PL;LGSPEC1
weorþian	weorþod	V.PTCP;PST
getregian	ġetreġode	V;IND;SG;1;PST
þenest	þēneste	N;GEN;SG
unwæstmbære	unwæstmbǣran	ADJ;ACC;MASC;PL;LGSPEC1
geong	ġeongan	ADJ;NOM;NEUT;PL;LGSPEC1
werwulf	werwulfas	N;NOM;PL
acumendlic	ācumendlīċan	ADJ;ACC;MASC;SG;LGSPEC1
bold	bolda	N;GEN;PL
geanian	ġeānode	V;SBJV;SG;PST
gebeotian	ġebēotiende	V.PTCP;PRS
græg	grǣġan	ADJ;INS;FEM;SG;LGSPEC1
afigen	āfiġene	ADJ;ACC;MASC;PL;LGSPEC2
æmtian	ǣmta	V;IMP;SG
eaxlegespann	eaxleġespann	N;NOM;PL
andfang	andfang	N;NOM;SG
botettan	bōtette	V;IND;SG;1;PST
snaw	snāwas	N;ACC;PL
clæne	clǣnre	ADJ;GEN;NEUT;SG;LGSPEC2
drusian	drūsode	V;IND;SG;1;PST
cene	cēne	ADJ;INS;MASC;SG;LGSPEC2
dafen	dafenne	ADJ;ACC;MASC;SG;LGSPEC2
wilnian	wilnode	V;IND;SG;3;PST
bitan	bītaþ	V;IMP;PL
eadig	ēadġena	ADJ;GEN;NEUT;PL;LGSPEC1
breotan	bruten	V;SBJV;PL;PST
arfæst	ārfæstan	ADJ;ACC;FEM;PL;LGSPEC1
loccian	locca	V;IMP;SG
hliehhan	hliehhende	V.PTCP;PRS
sarig	sāriġan	ADJ;GEN;FEM;SG;LGSPEC1
onwendan	onwende	V;IND;SG;1;PRS
unwæstmbære	unwæstmbǣran	ADJ;INS;NEUT;SG;LGSPEC1
þencan	þenċaþ	V;IND;PL;PRS
brad	brādra	ADJ;GEN;NEUT;PL;LGSPEC2
gast	gāst	N;ACC;SG
hiwen	hīwen	N;NOM;SG
burbyrde	būrbyrdan	ADJ;NOM;FEM;PL;LGSPEC1
gnagan	gnagende	V.PTCP;PRS
beowyrt	bēowyrta	N;GEN;PL
aliefan	ālīefe	V;SBJV;SG;PRS
befæstan	befæstest	V;IND;SG;2;PRS
sigan	sāh	V;IND;SG;1;PST
gefan	ġefe	V;SBJV;SG;PRS
geascian	ġeāsciġe	V;SBJV;SG;PRS
afigen	āfiġene	ADJ;ACC;NEUT;SG;LGSPEC1
ladian	lādie	V;IND;SG;1;PRS
hatan	hehte	V;IND;SG;2;PST
weorþian	weorþie	V;SBJV;SG;PRS
eowan	ēowde	V;IND;SG;1;PST
gripan	gripe	V;IND;SG;2;PST
fretan	fritest	V;IND;SG;2;PRS
cwead	cwēadum	N;DAT;PL
heore	hēorre	ADJ;GEN;NEUT;SG;LGSPEC2
geong	ġeongum	ADJ;DAT;MASC;PL;LGSPEC2
flota	flotan	N;GEN;SG
sægrund	sǣgrundas	N;NOM;PL
cræftig	cræftiġra	ADJ;GEN;MASC;PL;LGSPEC2
plegian	pleġiaþ	V;IND;PL;PRS
aberendlic	āberendlīċan	ADJ;GEN;NEUT;SG;LGSPEC1
findig	findġe	ADJ;NOM;FEM;SG;LGSPEC1
wadan	ġewaden	V.PTCP;PST
entisc	entisce	ADJ;ACC;NEUT;SG;LGSPEC1
eardian	eardoden	V;SBJV;PL;PST
beatan	bēote	V;IND;SG;2;PST
frocga	frocgena	N;GEN;PL
eacan	ēacende	V.PTCP;PRS
entisc	entiscre	ADJ;INS;FEM;SG;LGSPEC2
dwæs	dwǣs	N;NOM;PL
amasian	ġeāmasod	V.PTCP;PST
wohsum	wōhsuman	ADJ;ACC;MASC;SG;LGSPEC1
freols	frēolsas	N;ACC;PL
beald	bealdre	ADJ;GEN;FEM;SG;LGSPEC2
mearcian	mearciaþ	V;IMP;PL
þystrian	þȳstrodon	V;IND;PL;PST
bealohydig	bealohȳdiġum	ADJ;INS;NEUT;PL;LGSPEC1
crincgan	crincgaþ	V;IMP;PL
cwedol	cwedolre	ADJ;INS;FEM;SG;LGSPEC2
burbyrde	būrbyrde	ADJ;ACC;FEM;SG;LGSPEC2
leof	lēofum	ADJ;INS;MASC;PL;LGSPEC1
unnan	tō unnanne	V;NFIN
wrætlic	wrǣtlīċes	ADJ;GEN;MASC;SG;LGSPEC2
dyhtig	dyhtiġe	ADJ;NOM;FEM;PL;LGSPEC2
landbuend	landbūene	N;ACC;PL
dæg	dæġes	N;GEN;SG
endian	endodon	V;IND;PL;PST
þrysmian	þrysma	V;IMP;SG
cwic	cwice	ADJ;ACC;FEM;SG;LGSPEC1
brad	brādum	ADJ;DAT;NEUT;PL;LGSPEC2
trucian	trucode	V;SBJV;SG;PST
purpuren	purpurena	ADJ;ACC;FEM;PL;LGSPEC2
bicnol	bīċnolra	ADJ;GEN;MASC;PL;LGSPEC1
framian	framiaþ	V;IND;PL;PRS
gesund	ġesundum	ADJ;INS;NEUT;PL;LGSPEC1
wrætt	wrǣtte	N;DAT;SG
getregian	ġetreġiaþ	V;IND;PL;PRS
deadlic	dēadlīċe	ADJ;ACC;MASC;PL;LGSPEC2
hræn	hræna	N;NOM;PL
æswician	ǣswīciende	V.PTCP;PRS
tucian	ġetūcod	V.PTCP;PST
gemanigfealdian	ġemaniġfealdiġaþ	V;IMP;PL
ymbhweorfan	ymbhwearf	V;IND;SG;3;PST
bæc	bæces	N;GEN;SG
beneotan	benēot	V;IMP;SG
mæscre	mæscrum	N;DAT;PL
castenere	castenere	N;ACC;SG
cnihtwesende	cnihtwesendra	ADJ;GEN;PL;LGSPEC1
þafung	þafunge	N;ACC;PL
fægen	fæġenra	ADJ;GEN;FEM;PL;LGSPEC2
bodian	bodod	V.PTCP;PST
mearcian	mearcie	V;SBJV;SG;PRS
dyppan	dyppen	V;SBJV;PL;PRS
bisgian	bisġode	V;IND;SG;1;PST
bledsian	blēdsaþ	V;IND;SG;3;PRS
ceorlian	ċeorliġende	V.PTCP;PRS
beladian	belādiġe	V;SBJV;SG;PRS
genip	genipa	N;GEN;PL
guþmod	gūþmōdan	ADJ;ACC;MASC;PL;LGSPEC1
sweotol	sweotolra	ADJ;GEN;NEUT;PL;LGSPEC1
fuht	fūht	ADJ;ACC;NEUT;PL;LGSPEC2
hatian	hatiġaþ	V;IMP;PL
fæle	fǣle	ADJ;ACC;NEUT;SG;LGSPEC2
hæst	hǣstan	ADJ;NOM;FEM;PL;LGSPEC1
midwist	midwist	N;NOM;SG
mihtlic	mihtlīċan	ADJ;NOM;FEM;PL;LGSPEC1
ceorian	tō ceorianne	V;NFIN
dead	dēad	ADJ;NOM;SG;LGSPEC2
bucca	buccena	N;GEN;PL
drusian	drūsa	V;IMP;SG
dælan	dǣlende	V.PTCP;PRS
becuman	becom	V;IND;SG;3;PST
weorpan	weorpaþ	V;IMP;PL
felahror	felahrōrum	ADJ;DAT;NEUT;SG;LGSPEC2
wæter	wæter	N;ACC;SG
cræftig	cræftiġan	ADJ;DAT;MASC;SG;LGSPEC1
grindan	grunden	V;SBJV;PL;PST
hal	hāla	ADJ;NOM;MASC;SG;LGSPEC1
þiccet	þiccet	N;NOM;SG
acumendlic	ācumendlīċum	ADJ;INS;NEUT;PL;LGSPEC2
myntan	mynte	V;IND;SG;3;PST
cycene	cyċenum	N;DAT;PL
unligne	līġnan	ADJ;ACC;NEUT;PL;LGSPEC1
dol	dole	ADJ;NOM;NEUT;SG;LGSPEC1
ætwindan	ætwinde	V;IND;SG;1;PRS
besma	besmena	N;GEN;PL
clus	clūs	N;NOM;SG
gesund	ġesundra	ADJ;GEN;FEM;PL;LGSPEC2
cnawan	cnāwaþ	V;IMP;PL
beogol	bēogolu	ADJ;ACC;NEUT;PL;LGSPEC2
strang	stranges	ADJ;GEN;MASC;SG;LGSPEC2
arleas	ārlēasra	ADJ;GEN;MASC;PL;LGSPEC1
hæþen	hǣþna	ADJ;NOM;MASC;SG;LGSPEC1
rima	rimum	N;DAT;PL
fuht	fūhtum	ADJ;DAT;MASC;SG;LGSPEC2
bacan	bōce	V;IND;SG;2;PST
ceosan	ċēosende	V.PTCP;PRS
inlædan	inlǣdende	V.PTCP;PRS
tellan	tealde	V;IND;SG;3;PST
liþe	līþe	ADJ;ACC;FEM;PL;LGSPEC2
beþian	beþie	V;IND;SG;1;PRS
clæne	clǣnra	ADJ;GEN;PL;LGSPEC2
sæternesdæg	sæternesdæġes	N;GEN;SG
gemyndig	ġemyndiġe	ADJ;ACC;MASC;PL;LGSPEC2
onsittan	onsǣton	V;IND;PL;PST
frefran	frēfre	V;SBJV;SG;PRS
bliþe	blīþra	ADJ;GEN;PL;LGSPEC1
faran	faren	V;SBJV;PL;PRS
wæccan	wæċe	V;IMP;SG
adlig	ādliġe	ADJ;ACC;FEM;SG;LGSPEC2
wrecan	tō wrecanne	V;NFIN
hlud	hlūdan	ADJ;INS;FEM;SG;LGSPEC1
hildedeor	hildedēore	ADJ;INS;MASC;SG;LGSPEC2
wæccan	wæċċaþ	V;IND;PL;PRS
sweotol	sweotolum	ADJ;DAT;MASC;PL;LGSPEC2
insiht	insihte	N;ACC;SG
steorn	steorne	N;GEN;SG
guþmod	gūþmōdra	ADJ;GEN;MASC;PL;LGSPEC1
wucu	wuca	N;GEN;PL
fegan	fēġed	V.PTCP;PST
felan	fēle	V;SBJV;SG;PRS
grindan	grindaþ	V;IND;PL;PRS
deore	dēore	ADJ;NOM;NEUT;PL;LGSPEC2
calu	calore	ADJ;GEN;NEUT;SG;LGSPEC2
hefig	hefġan	ADJ;INS;MASC;SG;LGSPEC1
smitan	smīt	V;IMP;SG
swiþ	swīþ	ADJ;ACC;FEM;PL;LGSPEC2
dwæs	Feminine	ADJ;NOM;FEM;PL;LGSPEC2
drepan	drepe	V;IND;SG;1;PRS
bæþ	bæþe	N;DAT;SG
lacan	lācen	V;SBJV;PL;PRS
sceawian	scēawiġen	V;SBJV;PL;PRS
wynfæst	wynfæstum	ADJ;INS;MASC;PL;LGSPEC2
sceadwian	sceadwiġe	V;SBJV;SG;PRS
dunn	dunnre	ADJ;INS;FEM;SG;LGSPEC2
þenian	þēniaþ	V;IND;PL;PRS
þufbære	þūfbǣra	ADJ;NOM;FEM;PL;LGSPEC2
ymbhweorfan	ymbhweorfen	V;SBJV;PL;PRS
hlud	hlūdan	ADJ;NOM;FEM;PL;LGSPEC1
gelic	ġelīċum	ADJ;INS;FEM;PL;LGSPEC2
axian	āxiġaþ	V;IMP;PL
ceorlian	ċeorlie	V;SBJV;SG;PRS
purpuren	purpurenan	ADJ;ACC;MASC;PL;LGSPEC1
geanlæcan	ġeānlǣċen	V;SBJV;PL;PRS
muga	mūgan	N;NOM;PL
þafung	þafunga	N;GEN;PL
gelic	ġelīċe	ADJ;ACC;NEUT;PL;LGSPEC2
neotan	nēoto	V;IND;SG;1;PRS
deadlic	dēadlīċu	ADJ;NOM;NEUT;PL;LGSPEC2
brad	brāde	ADJ;INS;MASC;SG;LGSPEC2
færgripe	fǣrgripes	N;GEN;SG
deop	dēopa	ADJ;ACC;FEM;PL;LGSPEC2
grimhelm	grīmhelmas	N;ACC;PL
purpuren	purpurenum	ADJ;INS;NEUT;PL;LGSPEC1
hwisprian	tō hwisprianne	V;NFIN
seax	seax	N;ACC;SG
mearc	mearce	N;NOM;PL
hopian	hopiende	V.PTCP;PRS
fretan	tō fretanne	V;NFIN
gewær	ġewærena	ADJ;GEN;MASC;PL;LGSPEC1
sieltan	sieltst	V;IND;SG;2;PRS
eadig	ēadġum	ADJ;DAT;FEM;PL;LGSPEC2
lædan	lǣdende	V.PTCP;PRS
higian	hīgode	V;IND;SG;1;PST
loþa	loþan	N;NOM;PL
fon	fēng	V;IND;SG;3;PST
andgiet	andgietes	N;GEN;SG
geþing	geþinge	N;DAT;SG
baþian	baþode	V;IND;SG;3;PST
unwæstmbære	unwæstmbǣru	ADJ;ACC;NEUT;PL;LGSPEC2
gefan	ġēafon	V;IND;PL;PST
weddian	weddod	V.PTCP;PST
entisc	entiscum	ADJ;DAT;MASC;SG;LGSPEC2
cweccan	cweċċe	V;IND;SG;1;PRS
þufbære	þūfbǣrum	ADJ;DAT;MASC;SG;LGSPEC2
grund	grundum	N;DAT;PL
wundian	wundoden	V;SBJV;PL;PST
scrifan	sċrifen	V.PTCP;PST
eahtian	eahtode	V;IND;SG;3;PST
gewær	ġewæran	ADJ;INS;MASC;SG;LGSPEC1
geþyldig	ġeþyldiġe	ADJ;INS;NEUT;SG;LGSPEC2
scieppan	sciepþ	V;IND;SG;3;PRS
dead	dēadum	ADJ;DAT;FEM;SG;LGSPEC2
tonama	tōnaman	N;ACC;PL
græg	grǣġan	ADJ;ACC;FEM;PL;LGSPEC1
maþelian	maþelodon	V;IND;PL;PST
amasian	āmasast	V;IND;SG;2;PRS
scanca	scancan	N;DAT;SG
oxa	oxena	N;GEN;PL
edstaþelian	edstaþeliġaþ	V;IND;PL;PRS
eald	ealde	ADJ;ACC;MASC;PL;LGSPEC2
æced	æċed	N;ACC;PL
fæle	fǣle	ADJ;NOM;MASC;PL;LGSPEC2
blondenfeax	blondenfeaxra	ADJ;GEN;MASC;PL;LGSPEC2
huntian	huntiġaþ	V;IMP;PL
findig	findiġe	ADJ;INS;NEUT;SG;LGSPEC2
hildedeor	hildedēoran	ADJ;ACC;NEUT;PL;LGSPEC1
eadig	ēadġan	ADJ;DAT;MASC;SG;LGSPEC1
irnan	urnen	V;SBJV;PL;PST
basnian	bāsnie	V;SBJV;SG;PRS
mihtlic	mihtlīċra	ADJ;GEN;FEM;PL;LGSPEC1
þufbære	þūfbǣra	ADJ;ACC;FEM;PL;LGSPEC2
freols	frēolsas	N;NOM;PL
cene	cēnan	ADJ;ACC;NEUT;SG;LGSPEC1
sceat	scēatas	N;NOM;PL
læccan	læċċe	V;IND;SG;1;PRS
hopian	hopodest	V;IND;SG;2;PST
mætan	mǣtest	V;IND;SG;2;PRS
grim	grimne	ADJ;ACC;MASC;SG;LGSPEC2
swealwe	swealwan	N;GEN;SG
meowle	mēowle	N;NOM;SG
arleas	ārlēasena	ADJ;GEN;MASC;PL;LGSPEC1
gelic	ġelīċum	ADJ;DAT;MASC;SG;LGSPEC2
forgifendlic	forġifendlīċan	ADJ;GEN;NEUT;SG;LGSPEC1
friclu	fricle	N;DAT;SG
cornbære	cornbǣrre	ADJ;DAT;FEM;SG;LGSPEC2
mynelic	mynelīċan	ADJ;ACC;FEM;SG;LGSPEC1
elþeodig	elþēodiġe	ADJ;NOM;MASC;PL;LGSPEC2
talian	talie	V;SBJV;SG;PRS
bicnol	bīċnolum	ADJ;INS;FEM;PL;LGSPEC1
afulic	afulīċe	ADJ;INS;NEUT;SG;LGSPEC2
calu	calwe	ADJ;NOM;NEUT;SG;LGSPEC1
suþerne	sūþernu	ADJ;ACC;FEM;PL;LGSPEC2
deore	dēoran	ADJ;NOM;PL;LGSPEC1
leorningcild	leorningcild	N;NOM;PL
leofwende	lēofwendes	ADJ;GEN;FEM;SG;LGSPEC2
gelic	ġelīċan	ADJ;INS;FEM;SG;LGSPEC1
aberendlic	āberendlīċ	ADJ;NOM;NEUT;SG;LGSPEC2
wunian	wuniaþ	V;IMP;PL
hean	hēan	ADJ;NOM;MASC;SG;LGSPEC2
rocettan	roċette	V;SBJV;SG;PRS
blæc	blacan	ADJ;ACC;NEUT;PL;LGSPEC1
blostm	blōstm	N;ACC;SG
fæst	fæstena	ADJ;GEN;NEUT;PL;LGSPEC1
læcan	lǣhte	V;SBJV;SG;PST
wacian	wacode	V;SBJV;SG;PST
orgol	orglum	N;DAT;PL
hlud	hlūdan	ADJ;NOM;MASC;PL;LGSPEC1
mihtlic	mihtlīċu	ADJ;NOM;FEM;SG;LGSPEC2
gecwician	gecwicast	V;IND;SG;2;PRS
beogol	bēogolan	ADJ;NOM;FEM;PL;LGSPEC1
deaf	dēafum	ADJ;INS;NEUT;PL;LGSPEC2
ladian	lādiġe	V;SBJV;SG;PRS
flitan	flīte	V;IND;SG;1;PRS
murnan	murnde	V;IND;SG;1;PST
drencan	drenċ	V;IMP;SG
breostcearu	brēostceare	N;ACC;SG
dead	dēadra	ADJ;GEN;PL;LGSPEC2
cwedol	cwedolan	ADJ;GEN;NEUT;SG;LGSPEC1
guþmod	gūþmōda	ADJ;ACC;FEM;PL;LGSPEC2
windan	windest	V;IND;SG;2;PRS
gecyþan	ġecȳþeþ	V;IND;SG;3;PRS
frefran	ġefrēfred	V.PTCP;PST
unligne	līġnan	ADJ;NOM;FEM;PL;LGSPEC1
bifian	bifa	V;IMP;SG
ƿitegestre	ƿītegestre	N;NOM;SG
cwacian	tō cwacianne	V;NFIN
þuma	þūman	N;ACC;SG
Englisc	Englisce	ADJ;ACC;FEM;PL;LGSPEC2
arfæst	ārfæstra	ADJ;GEN;MASC;PL;LGSPEC2
hæfen	hæfena	N;NOM;PL
springan	sprungen	V;SBJV;PL;PST
eacan	ēacaþ	V;IMP;PL
findig	findiġa	ADJ;ACC;FEM;PL;LGSPEC2
inhold	inholde	ADJ;NOM;NEUT;SG;LGSPEC1
scieran	scear	V;IND;SG;1;PST
hliehhan	hliehhaþ	V;IMP;PL
sceawian	scēawodon	V;IND;PL;PST
slifan	slīfaþ	V;IND;PL;PRS
fæle	fǣle	ADJ;INS;MASC;SG;LGSPEC2
þencan	þenċest	V;IND;SG;2;PRS
wriþan	wridon	V;IND;PL;PST
openlic	openlīċra	ADJ;GEN;FEM;PL;LGSPEC2
geclofa	clofan	N;ACC;SG
sieltan	sieltaþ	V;IND;PL;PRS
hæfen	hæfena	N;ACC;PL
geunnan	ġeunnende	V.PTCP;PRS
miltsian	miltsie	V;SBJV;SG;PRS
slifan	slāf	V;IND;SG;1;PST
cene	cēnu	ADJ;ACC;FEM;PL;LGSPEC2
willian	willode	V;SBJV;SG;PST
bledsian	blēdsiaþ	V;IND;PL;PRS
byrla	byrlan	N;NOM;PL
molde	moldan	N;GEN;SG
ceowan	ġecowen	V.PTCP;PST
tellan	tealdon	V;IND;PL;PST
eadig	ēadġu	ADJ;NOM;FEM;SG;LGSPEC2
wregendlic	wrēġendlīċan	ADJ;GEN;FEM;SG;LGSPEC1
murnan	murnden	V;SBJV;PL;PST
bot	bōte	N;GEN;SG
eadig	ēadġan	ADJ;INS;NEUT;SG;LGSPEC1
rocettan	roċetton	V;IND;PL;PST
andgiet	andgieta	N;GEN;PL
elþeodig	elþēodiġe	ADJ;ACC;MASC;PL;LGSPEC2
cycene	cyċenan	N;DAT;SG
cræftig	cræftiġan	ADJ;INS;FEM;SG;LGSPEC1
beladian	belādode	V;IND;SG;1;PST
Englisc	Englisce	ADJ;NOM;FEM;SG;LGSPEC1
beogol	bēogolra	ADJ;GEN;FEM;PL;LGSPEC1
cwedol	cwedolan	ADJ;NOM;NEUT;PL;LGSPEC1
cunnian	cunna	V;IMP;SG
miltsian	miltsien	V;SBJV;PL;PRS
dust	dūst	N;ACC;PL
lecgan	leġe	V;IMP;SG
galfull	gālfulle	ADJ;NOM;FEM;SG;LGSPEC1
forweorþan	forwierþeþ	V;IND;SG;3;PRS
wis	wīse	ADJ;NOM;FEM;SG;LGSPEC1
felan	fēlde	V;IND;SG;3;PST
wenian	wenie	V;IND;SG;1;PRS
herian	hereden	V;SBJV;PL;PST
andwist	andwiste	N;DAT;SG
bearneacen	bearnēacenan	ADJ;DAT;NEUT;SG;LGSPEC1
eald	ealde	ADJ;ACC;NEUT;PL;LGSPEC2
eald	ealdan	ADJ;DAT;SG;LGSPEC1
behof	behōfes	N;GEN;SG
yce	ȳċe	N;ACC;SG
cwedol	cwedola	ADJ;NOM;MASC;SG;LGSPEC1
geseon	ġeseah	V;IND;SG;1;PST
bilewit	bilewitan	ADJ;INS;NEUT;SG;LGSPEC1
standan	stendeþ	V;IND;SG;3;PRS
framian	framian	V;NFIN
hiwen	hīwne	N;DAT;SG
holian	holodon	V;IND;PL;PST
risan	tō rīsanne	V;NFIN
findig	findiġan	ADJ;INS;MASC;SG;LGSPEC1
boda	bodan	N;ACC;PL
beowyrt	bēowyrte	N;ACC;PL
great	grēat	ADJ;NOM;MASC;SG;LGSPEC2
wiþmetan	wiþmeten	V.PTCP;PST
rimcræft	rīmcræftum	N;DAT;PL
hlafordleas	hlāfordlēasan	ADJ;NOM;MASC;PL;LGSPEC1
midde	middena	N;GEN;PL
oxa	oxan	N;NOM;PL
bearneacen	bearnēacenu	ADJ;NOM;NEUT;PL;LGSPEC2
beneotan	benēote	V;IND;SG;1;PRS
fægen	fæġnum	ADJ;DAT;FEM;PL;LGSPEC2
sieltan	sieltedest	V;IND;SG;2;PST
fæst	fæstan	ADJ;NOM;NEUT;PL;LGSPEC1
wunian	ġewunod	V.PTCP;PST
sweorcan	sweorce	V;IND;SG;1;PRS
potian	potiġe	V;IND;SG;1;PRS
anlæcan	ānlǣhton	V;IND;PL;PST
crincgan	ġecrungen	V.PTCP;PST
galfull	gālfullan	ADJ;ACC;MASC;SG;LGSPEC1
sigan	sīgan	V;NFIN
sƿelgan	sƿelg	V;IMP;SG
openian	openode	V;IND;SG;1;PST
sparian	spariġen	V;SBJV;PL;PRS
hebban	hōfon	V;IND;PL;PST
gesund	ġesunde	ADJ;ACC;FEM;PL;LGSPEC2
findig	findiġne	ADJ;ACC;MASC;SG;LGSPEC2
teran	tǣre	V;IND;SG;2;PST
oferflitan	oferflīten	V;SBJV;PL;PRS
bearneacen	bearnēacne	ADJ;INS;NEUT;SG;LGSPEC2
wregendlic	wrēġendlīċan	ADJ;ACC;FEM;SG;LGSPEC1
ceallian	ceallod	V.PTCP;PST
dyhtig	dyhtiġra	ADJ;GEN;FEM;PL;LGSPEC1
þreatian	þrēataþ	V;IND;SG;3;PRS
sweotol	sweotole	ADJ;ACC;FEM;SG;LGSPEC2
arian	ārodon	V;IND;PL;PST
cræftig	cræftiġan	ADJ;DAT;FEM;SG;LGSPEC1
frod	frōdum	ADJ;INS;MASC;PL;LGSPEC1
great	grēatum	ADJ;INS;FEM;PL;LGSPEC1
bealohydig	bealohȳdiġne	ADJ;NOM;FEM;PL;LGSPEC2
brun	brūnum	ADJ;DAT;NEUT;PL;LGSPEC1
wascan	wasce	V;IND;SG;1;PRS
forgifendlic	forġifendlīċe	ADJ;INS;NEUT;SG;LGSPEC2
traht	trahte	N;DAT;SG
hildebord	hildebordum	N;DAT;PL
ealgian	ealgiaþ	V;IMP;PL
gerihte	ġerihte	N;ACC;SG
fæst	fæst	ADJ;NOM;NEUT;PL;LGSPEC2
grim	grimra	ADJ;GEN;MASC;PL;LGSPEC1
wohsum	wōhsumu	ADJ;NOM;FEM;SG;LGSPEC2
cidan	cād	V;IND;SG;1;PST
bereofan	berēofan	V;NFIN
gryre	gryras	N;ACC;PL
onsang	onsangas	N;ACC;PL
druh	druhe	N;DAT;SG
deadlic	dēadlīċan	ADJ;ACC;FEM;SG;LGSPEC1
cost	costre	ADJ;GEN;FEM;SG;LGSPEC2
eardian	eardian	V;NFIN
æmtian	ǣmtod	V.PTCP;PST
weorþscipe	weorþsċipa	N;GEN;PL
sceawian	scēawast	V;IND;SG;2;PRS
beald	bealdra	ADJ;GEN;NEUT;PL;LGSPEC2
ehtan	ēhte	V;IND;SG;1;PRS
hefig	hefiġan	ADJ;DAT;FEM;SG;LGSPEC1
afulic	afulīċan	ADJ;ACC;FEM;PL;LGSPEC1
riman	rīmde	V;IND;SG;1;PST
cræftig	cræftġes	ADJ;GEN;MASC;SG;LGSPEC2
styrian	styred	V.PTCP;PST
wunian	wunodest	V;IND;SG;2;PST
slidan	slīdan	V;NFIN
rædan	rǣdeþ	V;IND;SG;3;PRS
earnian	ġeearnod	V.PTCP;PST
sul	sūlas	N;ACC;PL
wrecan	wræc	V;IND;SG;3;PST
climban	ġeclumben	V.PTCP;PST
ceorlian	ċeorliġaþ	V;IND;PL;PRS
stincan	stunce	V;SBJV;SG;PST
norþerne	norþerne	ADJ;ACC;FEM;SG;LGSPEC2
guþmod	gūþmōdan	ADJ;NOM;MASC;PL;LGSPEC1
ielfetu	ielfet	N;NOM;SG
hean	hēanan	ADJ;NOM;FEM;PL;LGSPEC1
asettan	āsette	V;SBJV;SG;PRS
findig	findiġne	ADJ;NOM;FEM;PL;LGSPEC2
wesend	wesende	N;DAT;SG
burbyrde	būrbyrdena	ADJ;GEN;NEUT;PL;LGSPEC1
læstan	lǣstaþ	V;IMP;PL
freond	frīend	N;DAT;SG
cost	costum	ADJ;DAT;MASC;SG;LGSPEC2
andelbære	andelbǣrum	ADJ;DAT;MASC;PL;LGSPEC1
hæst	hǣstena	ADJ;GEN;FEM;PL;LGSPEC1
neaht	niht	N;ACC;PL
wregendlic	wrēġendlīċena	ADJ;GEN;NEUT;PL;LGSPEC1
geþyldig	ġeþyldiġe	ADJ;NOM;NEUT;PL;LGSPEC2
eaden	ēadenne	ADJ;ACC;MASC;SG;LGSPEC2
grim	grimra	ADJ;GEN;MASC;PL;LGSPEC2
rasian	rāsiaþ	V;IMP;PL
þrote	þrotan	N;ACC;SG
stalu	stala	N;ACC;PL
twiferlæcan	twifērlǣht	V.PTCP;PST
delfan	delfende	V.PTCP;PRS
ymbhweorfan	ymbhweorfaþ	V;IMP;PL
wreon	wrigen	V.PTCP;PST
oþstandan	oþstōde	V;IND;SG;2;PST
sweltan	swulte	V;IND;SG;2;PST
ceorian	ceorodon	V;IND;PL;PST
lacan	lācaþ	V;IMP;PL
hon	hangen	V.PTCP;PST
græg	grǣġ	ADJ;NOM;FEM;SG;LGSPEC2
fæst	fæste	ADJ;NOM;NEUT;SG;LGSPEC1
fregnan	fruġnon	V;IND;PL;PST
blæc	blaca	ADJ;ACC;FEM;PL;LGSPEC2
wrætlic	wrǣtlīċan	ADJ;NOM;MASC;PL;LGSPEC1
swiþ	swīþ	ADJ;NOM;FEM;PL;LGSPEC2
stigan	stāh	V;IND;SG;3;PST
æppelbære	æppelbǣru	ADJ;NOM;FEM;SG;LGSPEC2
brim	brima	N;GEN;PL
scieppan	sciepp	V;IMP;SG
hefig	hefiġu	ADJ;ACC;NEUT;PL;LGSPEC2
wohsum	wōhsume	ADJ;NOM;NEUT;SG;LGSPEC1
wrecan	wrecan	V;NFIN
blædnes	blǣdnesse	N;ACC;PL
efenbyrde	evenbyrdra	ADJ;GEN;NEUT;PL;LGSPEC1
afigen	āfiġenan	ADJ;ACC;FEM;PL;LGSPEC1
þrysmian	þrysmie	V;SBJV;SG;PRS
sarig	sāriġum	ADJ;DAT;FEM;PL;LGSPEC2
brun	brūnan	ADJ;DAT;FEM;SG;LGSPEC1
beirnan	beirnaþ	V;IND;PL;PRS
brim	brimum	N;DAT;PL
hon	hōn	V;SBJV;PL;PRS
niht	neaht	N;GEN;SG
hefig	hefiġan	ADJ;INS;FEM;SG;LGSPEC1
nostle	nostlena	N;GEN;PL
bearneacen	bearnēacnan	ADJ;ACC;MASC;PL;LGSPEC1
murnan	murnaþ	V;IMP;PL
dyhtig	dyhtiġe	ADJ;NOM;NEUT;PL;LGSPEC2
slidan	slīdaþ	V;IND;PL;PRS
strican	strīceþ	V;IND;SG;3;PRS
wiþmetan	wiþmeten	V;SBJV;PL;PRS
abidan	ābīden	V;SBJV;PL;PRS
asettan	āsettaþ	V;IND;PL;PRS
sigor	sigora	N;GEN;PL
efstan	efstaþ	V;IMP;PL
cweme	cwēma	ADJ;ACC;NEUT;PL;LGSPEC2
gesund	ġesunde	ADJ;NOM;FEM;SG;LGSPEC1
bleoread	blēorēade	ADJ;ACC;FEM;SG;LGSPEC2
gesund	ġesund	ADJ;NOM;MASC;SG;LGSPEC2
fuht	fūhtum	ADJ;DAT;NEUT;SG;LGSPEC2
mamorian	mamoriġen	V;SBJV;PL;PRS
deore	dēore	ADJ;NOM;MASC;SG;LGSPEC2
hefig	hefġe	ADJ;ACC;NEUT;SG;LGSPEC1
ehtan	ēhtest	V;IND;SG;2;PRS
swicol	swicol	ADJ;NOM;MASC;SG;LGSPEC2
dafen	dafenes	ADJ;GEN;MASC;SG;LGSPEC2
gemyndig	ġemyndġum	ADJ;DAT;NEUT;SG;LGSPEC2
geoluread	ġeolurēadra	ADJ;GEN;NEUT;PL;LGSPEC2
flugol	flugolum	ADJ;INS;NEUT;PL;LGSPEC1
hand	handa	N;ACC;PL
hild	hilda	N;NOM;PL
feormeham	feormehāme	N;DAT;SG
liþan	līþ	V;IMP;SG
gemyndig	ġemyndiġan	ADJ;NOM;MASC;PL;LGSPEC1
hersum	hērsuman	ADJ;ACC;MASC;SG;LGSPEC1
wræþþu	wrǣþþum	N;GEN;PL
eafoþ	eafoþ	N;ACC;SG
blacian	blāciġen	V;SBJV;PL;PRS
bedecian	bedeciġende	V.PTCP;PRS
basnian	bāsna	V;IMP;SG
catte	cattan	N;DAT;SG
purpuren	purpurenan	ADJ;ACC;MASC;SG;LGSPEC1
aþeodan	āþēodde	V;IND;SG;3;PST
torfian	torfa	V;IMP;SG
bleoread	blēorēade	ADJ;INS;NEUT;SG;LGSPEC2
cynde	cyndu	ADJ;NOM;FEM;SG;LGSPEC2
gesund	ġesundum	ADJ;DAT;NEUT;PL;LGSPEC2
ƿacnes	ƿācnessa	N;NOM;PL
maþa	maþan	N;DAT;SG
hlihhan	hlihhest	V;IND;SG;2;PRS
gesund	ġesundum	ADJ;INS;FEM;PL;LGSPEC2
mundgripe	mundgripe	N;ACC;SG
sul	sūlas	N;NOM;PL
findig	findġum	ADJ;INS;MASC;PL;LGSPEC1
fæst	fæstum	ADJ;INS;FEM;PL;LGSPEC2
gehende	ġehendu	ADJ;NOM;FEM;SG;LGSPEC2
drihten	drihtne	N;DAT;SG
borian	boriaþ	V;IND;PL;PRS
swigian	swīgiende	V.PTCP;PRS
fuht	fūhtum	ADJ;DAT;MASC;PL;LGSPEC2
mynelic	mynelīċra	ADJ;GEN;MASC;PL;LGSPEC1
flugol	flugolan	ADJ;ACC;FEM;SG;LGSPEC1
aswebban	āswebbe	V;SBJV;SG;PRS
mannbære	mannbǣrra	ADJ;GEN;FEM;PL;LGSPEC1
gemyndig	ġemyndġan	ADJ;ACC;FEM;SG;LGSPEC1
eadig	ēadġena	ADJ;GEN;MASC;PL;LGSPEC1
prician	pricode	V;IND;SG;3;PST
growan	grēowe	V;IND;SG;2;PST
gesund	ġesundum	ADJ;DAT;NEUT;PL;LGSPEC1
slidan	slidon	V;IND;PL;PST
bicnol	bīċnolan	ADJ;GEN;MASC;SG;LGSPEC1
hæst	hǣste	N;DAT;SG
gefan	ġēafe	V;IND;SG;2;PST
dunn	dunna	ADJ;NOM;FEM;PL;LGSPEC2
þaccian	þaccast	V;IND;SG;2;PRS
guþmod	gūþmōde	ADJ;ACC;NEUT;SG;LGSPEC1
langian	langodon	V;IND;PL;PST
þenest	þēnesta	N;GEN;PL
forstoppian	ġeforstoppod	V.PTCP;PST
genip	genipum	N;DAT;PL
entisc	entiscan	ADJ;ACC;FEM;PL;LGSPEC1
wynfæst	wynfæstum	ADJ;DAT;MASC;PL;LGSPEC1
wacol	wacola	ADJ;NOM;FEM;PL;LGSPEC2
wynfull	wynfullum	ADJ;DAT;FEM;PL;LGSPEC1
æfæst	ǣfæstum	ADJ;DAT;MASC;PL;LGSPEC2
hersum	hērsumre	ADJ;INS;FEM;SG;LGSPEC2
openian	openien	V;SBJV;PL;PRS
bindan	ġebunden	V.PTCP;PST
swingan	swang	V;IND;SG;1;PST
gnagan	gnōgon	V;IND;PL;PST
hyngran	hyngre	V;IND;SG;1;PRS
wynfull	wynfulra	ADJ;GEN;MASC;PL;LGSPEC2
fægen	fæġnan	ADJ;NOM;FEM;PL;LGSPEC1
hydan	hȳdden	V;SBJV;PL;PST
cystig	cystiġan	ADJ;ACC;MASC;SG;LGSPEC1
bealohydig	bealohȳdġan	ADJ;ACC;FEM;PL;LGSPEC1
forþteon	forþtīehþ	V;IND;SG;3;PRS
easterne	ēasterne	ADJ;NOM;FEM;PL;LGSPEC2
grama	graman	N;ACC;SG
growan	grēwst	V;IND;SG;2;PRS
findan	finde	V;IND;SG;1;PRS
bisig	bisiġ	ADJ;NOM;MASC;SG;LGSPEC2
cræftig	cræftiġra	ADJ;GEN;FEM;PL;LGSPEC1
cornbære	cornbǣre	ADJ;NOM;MASC;SG;LGSPEC2
wenan	wēnest	V;IND;SG;2;PRS
sniwan	snīwden	V;SBJV;PL;PST
wynfull	wynfullena	ADJ;GEN;FEM;PL;LGSPEC1
andelbære	andelbǣran	ADJ;ACC;MASC;PL;LGSPEC1
hefig	hefiġum	ADJ;INS;NEUT;PL;LGSPEC1
wynfæst	wynfæstum	ADJ;DAT;MASC;SG;LGSPEC2
isceald	īsceald	ADJ;ACC;FEM;PL;LGSPEC2
bitan	bīte	V;IND;SG;1;PRS
ealgian	ealgod	V.PTCP;PST
leof	lēof	ADJ;NOM;FEM;SG;LGSPEC2
drusian	drūsoden	V;SBJV;PL;PST
cystig	cystġe	ADJ;INS;MASC;SG;LGSPEC2
staþolian	staþolode	V;IND;SG;1;PST
fleard	flearde	N;DAT;SG
forenama	fōrenaman	N;ACC;SG
wieldan	wielden	V;SBJV;PL;PST
adlig	ādliġe	ADJ;NOM;FEM;PL;LGSPEC2
fægen	fæġnum	ADJ;INS;MASC;PL;LGSPEC2
ceorran	ċeorran	V;NFIN
aliesan	ālīesende	V.PTCP;PRS
eaden	ēadenum	ADJ;DAT;NEUT;SG;LGSPEC2
brant	brantra	ADJ;GEN;NEUT;PL;LGSPEC2
geong	ġeongan	ADJ;GEN;MASC;SG;LGSPEC1
basu	basore	ADJ;DAT;NEUT;SG;LGSPEC2
earfoþdæde	earfoþdǣdum	ADJ;INS;NEUT;PL;LGSPEC1
findig	findiġ	ADJ;NOM;NEUT;SG;LGSPEC2
heore	hēore	ADJ;ACC;FEM;SG;LGSPEC2
screon	ġescriġen	V.PTCP;PST
cystig	cystiġe	ADJ;ACC;MASC;PL;LGSPEC2
wohsum	wōhsuma	ADJ;NOM;MASC;SG;LGSPEC1
