diabetiker	diabetiker	N;NOM;INDF;SG
lommetyv	lommetyve	N;NOM;INDF;PL
eskimolog	eskimologen	N;NOM;DEF;SG
forsørger	forsørgerne	N;NOM;DEF;PL
muslim	muslimernes	N;NOM;DEF;PL
tysker	tyskerens	N;NOM;DEF;SG
klare	klarer	V;IND;PRS;ACT
tand	tænder	N;NOM;INDF;PL
platformspil	platformspillet	N;NOM;DEF;SG
røn	rønnene	N;NOM;DEF;PL
elskerinde	elskerindernes	N;NOM;DEF;PL
modulation	modulationer	N;NOM;INDF;PL
hollænder	hollænderens	N;NOM;DEF;SG
tragt	tragtens	N;NOM;DEF;SG
sødestof	sødestoffet	N;NOM;DEF;SG
rokere	rokerende	V.PTCP;PRS;ACT
grundled	grundled	N;NOM;INDF;SG
arrangere	arrangerede	V;IND;PST;ACT
stofmisbrug	stofmisbrug	N;NOM;INDF;SG
semester	semestrene	N;NOM;DEF;PL
ildslukker	ildslukkerene	N;NOM;DEF;PL
fyrfadslys	fyrfadslysets	N;NOM;DEF;SG
suspensorium	suspensoriums	N;GEN;INDF;SG
fornavn	fornavnets	N;NOM;DEF;SG
klapperslange	klapperslange	N;NOM;INDF;SG
sydkyst	sydkysternes	N;NOM;DEF;PL
afsnit	afsnittets	N;NOM;DEF;SG
ringfinger	ringfinger	N;NOM;INDF;SG
kastel	kastellernes	N;NOM;DEF;PL
datter	døtres	N;GEN;INDF;PL
tegn	tegn	N;NOM;INDF;SG
plombere	plomberes	V;IND;PRS;PASS
kolos	kolos	N;NOM;INDF;SG
lagune	lagunernes	N;NOM;DEF;PL
kunde	kundens	N;NOM;DEF;SG
filet	fileters	N;GEN;INDF;PL
hovedpine	hovedpinerne	N;NOM;DEF;PL
yver	yvernes	N;NOM;DEF;PL
bilvask	bilvaskens	N;NOM;DEF;SG
bogorm	bogormenes	N;NOM;DEF;PL
slof	slofs	N;GEN;INDF;SG
mus	mus	N;NOM;INDF;PL
mitokondrie	mitokondries	N;GEN;INDF;SG
dødelighed	dødeligheden	N;NOM;DEF;SG
krise	krisers	N;GEN;INDF;PL
sommerfugl	sommerfugls	N;GEN;INDF;SG
mandel	mandlen	N;NOM;DEF;SG
café au lait	café au laiterne	N;NOM;DEF;PL
fyrfadslys	fyrfadslyset	N;NOM;DEF;SG
øge	øget	V.PTCP;PST;PASS
telegraf	telegrafs	N;GEN;INDF;SG
advent	adventens	N;NOM;DEF;SG
krokodille	krokodiller	N;NOM;INDF;PL
veteran	veteraner	N;NOM;INDF;PL
bonderøv	bonderøve	N;NOM;INDF;PL
hjemmeside	hjemmesiderne	N;NOM;DEF;PL
søndag	søndags	N;GEN;INDF;SG
gøde	gødede	V;IND;PST;ACT
tortur	torturen	N;NOM;DEF;SG
hik	hik	N;NOM;INDF;PL
skåle	skål	V;IMP;ACT
brøk	brøken	N;NOM;DEF;SG
fabel	fablerne	N;NOM;DEF;PL
krokodilletåre	krokodilletårers	N;GEN;INDF;PL
globus	globusserne	N;NOM;DEF;PL
flagermus	flagermus'	N;GEN;INDF;PL
trækharmonika	trækharmonikaens	N;NOM;DEF;SG
eftermiddag	eftermiddagene	N;NOM;DEF;PL
globus	globussers	N;GEN;INDF;PL
husmand	husmands	N;GEN;INDF;SG
absurditet	absurditeternes	N;NOM;DEF;PL
kaj	kaj	N;NOM;INDF;SG
måne	månens	N;NOM;DEF;SG
spurt	spurtens	N;NOM;DEF;SG
bolværk	bolværkerne	N;NOM;DEF;PL
indbrud	indbruds	N;GEN;INDF;PL
dæmpe	dæmpe	V;NFIN;ACT
karnap	karnap	N;NOM;INDF;SG
forsøg	forsøg	N;NOM;INDF;PL
ferie	feriers	N;GEN;INDF;PL
metafor	metaforen	N;NOM;DEF;SG
kandestøber	kandestøberens	N;NOM;DEF;SG
mandebøde	mandebøder	N;NOM;INDF;PL
fordanskning	fordanskningers	N;GEN;INDF;PL
planche	plancher	N;NOM;INDF;PL
udråbsord	udråbsordene	N;NOM;DEF;PL
kulturchok	kulturchokket	N;NOM;DEF;SG
paradoks	paradoksernes	N;NOM;DEF;PL
pen	pennens	N;NOM;DEF;SG
hvede	hvedes	N;GEN;INDF;SG
translitteration	translitterationers	N;GEN;INDF;PL
tyfon	tyfonernes	N;NOM;DEF;PL
rygsæk	rygsæk	N;NOM;INDF;SG
rytter	rytterne	N;NOM;DEF;PL
knagerække	knagerækken	N;NOM;DEF;SG
citron	citroner	N;NOM;INDF;PL
møbel	møblernes	N;NOM;DEF;PL
horde	horderne	N;NOM;DEF;PL
si	si	N;NOM;INDF;SG
tortur	torturs	N;GEN;INDF;SG
pølse	pølserne	N;NOM;DEF;PL
hypnotisere	hypnotiser	V;IMP;ACT
kurv	kurven	N;NOM;DEF;SG
musikproducer	musikproducere	N;NOM;INDF;PL
sal	salene	N;NOM;DEF;PL
subjekt	subjekter	N;NOM;INDF;PL
drøne	drøn	V;IMP;ACT
rombe	romberne	N;NOM;DEF;PL
dyse	dysers	N;GEN;INDF;PL
golfkølle	golfkøllernes	N;NOM;DEF;PL
drink	drinkens	N;NOM;DEF;SG
kubikmeter	kubikmeteren	N;NOM;DEF;SG
orkan	orkanerne	N;NOM;DEF;PL
pigtråd	pigtrådenes	N;NOM;DEF;PL
snedker	snedkernes	N;NOM;DEF;PL
bugspytkirtel	bugspytkirtels	N;GEN;INDF;SG
tillægsform	tillægsform	N;NOM;INDF;SG
tragedie	tragedies	N;GEN;INDF;SG
chauffør	chaufførens	N;NOM;DEF;SG
sodavand	sodavand	N;NOM;INDF;SG
nævner	nævnerens	N;NOM;DEF;SG
afasi	afasien	N;NOM;DEF;SG
fløjt	fløjtets	N;NOM;DEF;SG
terzet	terzets	N;GEN;INDF;SG
stol	stolen	N;NOM;DEF;SG
galleri	gallerierne	N;NOM;DEF;PL
bagatel	bagatellers	N;GEN;INDF;PL
albumin	albuminerne	N;NOM;DEF;PL
kræse	kræsende	V.PTCP;PRS;ACT
refraktion	refraktion	N;NOM;INDF;SG
ryg	rygges	N;GEN;INDF;PL
neg	neget	N;NOM;DEF;SG
håndbold	håndbold	N;NOM;INDF;SG
haj	haj	N;NOM;INDF;SG
procentpoint	procentpoints	N;GEN;INDF;PL
abdicere	abdicer	V;IMP;ACT
fæstning	fæstningers	N;GEN;INDF;PL
manko	mankoerne	N;NOM;DEF;PL
akronym	akronymers	N;GEN;INDF;PL
lort	lort	N;NOM;INDF;SG
tur	ture	N;NOM;INDF;PL
knæ	knæets	N;NOM;DEF;SG
hudfarve	hudfarvers	N;GEN;INDF;PL
bydelstat	bydelstaters	N;GEN;INDF;PL
babydoll	babydollens	N;NOM;DEF;SG
melodigrandprix	melodigrandprixet	N;NOM;DEF;SG
revy	revys	N;GEN;INDF;SG
pupil	pupil	N;NOM;INDF;SG
jomfru	jomfruernes	N;NOM;DEF;PL
ektoplasma	ektoplasma	N;NOM;INDF;SG
chokoladekage	chokoladekagers	N;GEN;INDF;PL
bolværk	bolværkets	N;NOM;DEF;SG
kikser	kikseren	N;NOM;DEF;SG
hest	heste	N;NOM;INDF;PL
reagensglas	reagensglassets	N;NOM;DEF;SG
tobak	tobaks	N;GEN;INDF;SG
vandfald	vandfald	N;NOM;INDF;SG
ærbødighed	ærbødighederne	N;NOM;DEF;PL
vandbakkelse	vandbakkelsens	N;NOM;DEF;SG
mø	møer	N;NOM;INDF;PL
tyrker	tyrkeres	N;GEN;INDF;PL
guvernør	guvernørens	N;NOM;DEF;SG
jordnøddeolie	jordnøddeolies	N;GEN;INDF;SG
tirsdag	tirsdagens	N;NOM;DEF;SG
stormfugl	stormfugl	N;NOM;INDF;SG
overraskelse	overraskelserne	N;NOM;DEF;PL
retfærdighed	retfærdighedernes	N;NOM;DEF;PL
babylonier	babylonierne	N;NOM;DEF;PL
målmand	målmændenes	N;NOM;DEF;PL
sydvest	sydvesten	N;NOM;DEF;SG
bejae	bejaende	V.PTCP;PRS;ACT
lydkort	lydkortets	N;NOM;DEF;SG
karaffel	karaflernes	N;NOM;DEF;PL
ingeniør	ingeniørernes	N;NOM;DEF;PL
veto	vetos	N;GEN;INDF;SG
apanage	apanagernes	N;NOM;DEF;PL
påske	påsken	N;NOM;DEF;SG
atlet	atleternes	N;NOM;DEF;PL
triumf	triumfen	N;NOM;DEF;SG
marsvin	marsvin	N;NOM;INDF;SG
horrorfilm	horrorfilmene	N;NOM;DEF;PL
udsagnsled	udsagnsleddenes	N;NOM;DEF;PL
ståltråd	ståltrådens	N;NOM;DEF;SG
afasi	afasiers	N;GEN;INDF;PL
sneugle	sneuglen	N;NOM;DEF;SG
vandmand	vandmænd	N;NOM;INDF;PL
musikvideo	musikvideoen	N;NOM;DEF;SG
kølsvin	kølsvinets	N;NOM;DEF;SG
stol	stolens	N;NOM;DEF;SG
elg	elgenes	N;NOM;DEF;PL
hvedebrød	hvedebrødets	N;NOM;DEF;SG
sydkyst	sydkysterne	N;NOM;DEF;PL
majsolie	majsolie	N;NOM;INDF;SG
pomfrit	pomfritter	N;NOM;INDF;PL
dodekaeder	dodekaedrenes	N;NOM;DEF;PL
kerte	kerte	N;NOM;INDF;SG
vinkelhalveringslinie	vinkelhalveringsliniernes	N;NOM;DEF;PL
knob	knobs	N;GEN;INDF;PL
areal	arealer	N;NOM;INDF;PL
alligator	alligators	N;GEN;INDF;SG
førnutid	førnutidens	N;NOM;DEF;SG
tidsforlængelse	tidsforlængelsers	N;GEN;INDF;PL
brynje	brynjernes	N;NOM;DEF;PL
udseende	udseendet	N;NOM;DEF;SG
konsul	konsulens	N;NOM;DEF;SG
palæ	palæet	N;NOM;DEF;SG
kusse	kusse	N;NOM;INDF;SG
hjelm	hjelmenes	N;NOM;DEF;PL
operahus	operahuses	N;GEN;INDF;PL
oprør	oprørene	N;NOM;DEF;PL
alter	altrene	N;NOM;DEF;PL
huskat	huskattens	N;NOM;DEF;SG
indflyvning	indflyvningers	N;GEN;INDF;PL
das	dassets	N;NOM;DEF;SG
storhed	storheder	N;NOM;INDF;PL
decimeter	decimeter	N;NOM;INDF;PL
avokado	avokadoernes	N;NOM;DEF;PL
krokodille	krokodilles	N;GEN;INDF;SG
lilje	liljers	N;GEN;INDF;PL
konvoj	konvojen	N;NOM;DEF;SG
sæl	sæler	N;NOM;INDF;PL
zucchini	zucchinier	N;NOM;INDF;PL
chimpanse	chimpansens	N;NOM;DEF;SG
tosse	tosse	N;NOM;INDF;SG
harpe	harpers	N;GEN;INDF;PL
dåse	dåsens	N;NOM;DEF;SG
farmaceut	farmaceuterne	N;NOM;DEF;PL
muldvarp	muldvarpes	N;GEN;INDF;PL
skomager	skomagerne	N;NOM;DEF;PL
pulver	pulvers	N;GEN;INDF;SG
byttehandel	byttehandlernes	N;NOM;DEF;PL
vinkelhalveringslinie	vinkelhalveringslinierne	N;NOM;DEF;PL
måne	månen	N;NOM;DEF;SG
lydkort	lydkortet	N;NOM;DEF;SG
bold	bolden	N;NOM;DEF;SG
befolkning	befolkningerne	N;NOM;DEF;PL
tyfon	tyfons	N;GEN;INDF;SG
gab	gab	N;NOM;INDF;PL
accelerere	accelereredes	V;IND;PST;PASS
café au lait	café au laiter	N;NOM;INDF;PL
malstrøm	malstrømmen	N;NOM;DEF;SG
bøhmand	bøhmand	N;NOM;INDF;SG
musikvideoinstruktør	musikvideoinstruktørers	N;GEN;INDF;PL
krise	kriserne	N;NOM;DEF;PL
brynje	brynje	N;NOM;INDF;SG
tyrker	tyrkerne	N;NOM;DEF;PL
kuller	kullerens	N;NOM;DEF;SG
gen	gen	N;NOM;INDF;SG
boykot	boykottens	N;NOM;DEF;SG
blindtarmsbetændelse	blindtarmsbetændelsers	N;GEN;INDF;PL
samfundsstøtte	samfundsstøtters	N;GEN;INDF;PL
orgel	orgletorgelet	N;NOM;DEF;SG
olivenolie	olivenolies	N;GEN;INDF;SG
vandregræshoppe	vandregræshoppernes	N;NOM;DEF;PL
møde	mødets	N;NOM;DEF;SG
cigaretmærke	cigaretmærker	N;NOM;INDF;PL
trolde	trold	V;IMP;ACT
sportsserie	sportsserierne	N;NOM;DEF;PL
machomand	machomands	N;GEN;INDF;SG
hormon	hormon	N;NOM;INDF;SG
horde	hordens	N;NOM;DEF;SG
antal	antallet	N;NOM;DEF;SG
horehus	horehusene	N;NOM;DEF;PL
fobi	fobis	N;GEN;INDF;SG
sekretariat	sekretariaterne	N;NOM;DEF;PL
bejae	bejaer	V;IND;PRS;ACT
hjelm	hjelmes	N;GEN;INDF;PL
vinter	vintre	N;NOM;INDF;PL
ornitologi	ornitologien	N;NOM;DEF;SG
vinge	vinger	N;NOM;INDF;PL
kolli	kollienes	N;NOM;DEF;PL
recept	recepters	N;GEN;INDF;PL
od	oddene	N;NOM;DEF;PL
advent	advents	N;GEN;INDF;SG
grupperabat	grupperabat	N;NOM;INDF;SG
ælling	ællingen	N;NOM;DEF;SG
aristokrati	aristokrati	N;NOM;INDF;SG
strofe	strofer	N;NOM;INDF;PL
chokoladekage	chokoladekagen	N;NOM;DEF;SG
tumult	tumulten	N;NOM;DEF;SG
sørøver	sørøvernes	N;NOM;DEF;PL
furie	furien	N;NOM;DEF;SG
tændstikæske	tændstikæskerne	N;NOM;DEF;PL
harpun	harpuns	N;GEN;INDF;SG
vandmelon	vandmelons	N;GEN;INDF;SG
højdespringer	højdespringeren	N;NOM;DEF;SG
terapeut	terapeuter	N;NOM;INDF;PL
fatamorgana	fatamorgana	N;NOM;INDF;SG
øgle	øgle	N;NOM;INDF;SG
folkehøjskole	folkehøjskolens	N;NOM;DEF;SG
so	soen	N;NOM;DEF;SG
present	presents	N;GEN;INDF;SG
handler	handleres	N;GEN;INDF;PL
sambo	samboens	N;NOM;DEF;SG
bronze	bronzers	N;GEN;INDF;PL
laste	lastet	V.PTCP;PST;PASS
appelsin	appelsinernes	N;NOM;DEF;PL
manke	mankers	N;GEN;INDF;PL
æbleskive	æbleskiven	N;NOM;DEF;SG
atgejr	atgejrs	N;GEN;INDF;SG
intranet	intranettet	N;NOM;DEF;SG
princip	principper	N;NOM;INDF;PL
hus	husets	N;NOM;DEF;SG
stådreng	stådrengens	N;NOM;DEF;SG
hoppe	hoppens	N;NOM;DEF;SG
barnebarn	barne	N;NOM;DEF;SG
eventyr	eventyret	N;NOM;DEF;SG
ridder	ridderes	N;GEN;INDF;PL
brugernavn	brugernavne	N;NOM;INDF;PL
computerspilkarakter	computerspilkarakterens	N;NOM;DEF;SG
knor	knor	N;NOM;INDF;SG
reportage	reportagerne	N;NOM;DEF;PL
flanere	flanerende	V.PTCP;PRS;ACT
princip	princippers	N;GEN;INDF;PL
dag	dags	N;GEN;INDF;SG
begyndelse	begyndelsers	N;GEN;INDF;PL
belaste	belaste	V;NFIN;ACT
højdespringer	højdespringers	N;GEN;INDF;SG
kultur	kultur	N;NOM;INDF;SG
skræl	skræl	N;NOM;INDF;SG
bagslag	bagslags	N;GEN;INDF;PL
hest	hestenes	N;NOM;DEF;PL
ulykke	ulykkens	N;NOM;DEF;SG
alkan	alkaners	N;GEN;INDF;PL
valens	valensen	N;NOM;DEF;SG
dæmon	dæmonerne	N;NOM;DEF;PL
ferie	ferierne	N;NOM;DEF;PL
udgift	udgifts	N;GEN;INDF;SG
impuls	impulserne	N;NOM;DEF;PL
mitokondrie	mitokondrier	N;NOM;INDF;PL
ædelgas	ædelgassens	N;NOM;DEF;SG
defekt	defekters	N;GEN;INDF;PL
leksikon	leksikons	N;GEN;INDF;SG
holm	holmens	N;NOM;DEF;SG
følelse	følelse	N;NOM;INDF;SG
barnløshed	barnløshed	N;NOM;INDF;SG
fængsle	fængsle	V;NFIN;ACT
despot	despoternes	N;NOM;DEF;PL
manke	mankernes	N;NOM;DEF;PL
karaffel	karaflen	N;NOM;DEF;SG
funktion	funktionerne	N;NOM;DEF;PL
mund	munde	N;NOM;INDF;PL
tysker	tyskeren	N;NOM;DEF;SG
gabestok	gabestokken	N;NOM;DEF;SG
nonne	nonnes	N;GEN;INDF;SG
vinkelhalveringslinje	vinkelhalveringslinjerne	N;NOM;DEF;PL
øge	øgedes	V;IND;PST;PASS
handikaptoilet	handikaptoilets	N;GEN;INDF;SG
oprør	oprørets	N;NOM;DEF;SG
kedel	kedler	N;NOM;INDF;PL
trompet	trompeterne	N;NOM;DEF;PL
stiver	stiverens	N;NOM;DEF;SG
tirsdag	tirsdagenes	N;NOM;DEF;PL
kusse	kussernes	N;NOM;DEF;PL
sværd	sværdenes	N;NOM;DEF;PL
pyton	pytonens	N;NOM;DEF;SG
brændsel	brændsler	N;NOM;INDF;PL
stab	stabens	N;NOM;DEF;SG
eskimolog	eskimologer	N;NOM;INDF;PL
atlet	atleterne	N;NOM;DEF;PL
påskeæg	påskeæg	N;NOM;INDF;SG
flynder	flynderes	N;GEN;INDF;PL
hest	hestes	N;GEN;INDF;PL
rype	ryperne	N;NOM;DEF;PL
bindeord	bindeords	N;GEN;INDF;SG
komodovaran	komodovaraners	N;GEN;INDF;PL
idolisere	idoliseres	V;IND;PRS;PASS
lime	limen	N;NOM;DEF;SG
lag	lagets	N;NOM;DEF;SG
smaragd	smaragd	N;NOM;INDF;SG
sneugle	sneugles	N;GEN;INDF;SG
rype	rypes	N;GEN;INDF;SG
tv-program	tv-programmet	N;NOM;DEF;SG
gnu	gnuen	N;NOM;DEF;SG
lilje	lilje	N;NOM;INDF;SG
lian	lianen	N;NOM;DEF;SG
dåne	dåner	V;IND;PRS;ACT
herbicid	herbiciderne	N;NOM;DEF;PL
laste	lastende	V.PTCP;PRS;ACT
TV-serie	TV-serien	N;NOM;DEF;SG
ståltråd	ståltråd	N;NOM;INDF;SG
bi	bien	N;NOM;DEF;SG
akademiker	akademikere	N;NOM;INDF;PL
akademiker	akademikerne	N;NOM;DEF;PL
genstandsled	genstandsled	N;NOM;INDF;SG
stådreng	stådrengenes	N;NOM;DEF;PL
is	is	N;NOM;INDF;PL
tomat	tomaten	N;NOM;DEF;SG
afvigelse	afvigelsen	N;NOM;DEF;SG
krise	krisen	N;NOM;DEF;SG
håndbold	håndboldenes	N;NOM;DEF;PL
fyrværkeri	fyrværkeris	N;GEN;INDF;SG
russer	russernes	N;NOM;DEF;PL
pingvin	pingvin	N;NOM;INDF;SG
negl	negls	N;GEN;INDF;SG
brugerdiskussion	brugerdiskussions	N;GEN;INDF;SG
solskoldning	solskoldningernes	N;NOM;DEF;PL
vølve	vølvens	N;NOM;DEF;SG
dispositionsmængde	dispositionsmængde	N;NOM;INDF;SG
ordsprog	ordsprogs	N;GEN;INDF;PL
skrig	skrigs	N;GEN;INDF;SG
agurk	agurker	N;NOM;INDF;PL
yndlingsfarve	yndlingsfarves	N;GEN;INDF;SG
lab	labberne	N;NOM;DEF;PL
orgel	orglers	N;GEN;INDF;PL
pokerfjæs	pokerfjæs'	N;GEN;INDF;SG
demontere	demonterende	V.PTCP;PRS;ACT
myre	myrers	N;GEN;INDF;PL
polyeder	polyederets	N;NOM;DEF;SG
oldefar	oldefarens	N;NOM;DEF;SG
diplom	diplomernes	N;NOM;DEF;PL
tyttebær	tyttebærrets	N;NOM;DEF;SG
recirkulation	recirkulationernes	N;NOM;DEF;PL
erektion	erektioners	N;GEN;INDF;PL
hobby	hobbyerne	N;NOM;DEF;PL
møde	mødes	N;GEN;INDF;SG
organisere	organiserer	V;IND;PRS;ACT
padde	padden	N;NOM;DEF;SG
sværdfisk	sværdfisks	N;GEN;INDF;PL
mål	målenes	N;NOM;DEF;PL
topolog	topologernes	N;NOM;DEF;PL
kamel	kamelens	N;NOM;DEF;SG
flagermus	flagermusens	N;NOM;DEF;SG
klynge	klynges	N;GEN;INDF;SG
sprog	sprog	N;NOM;INDF;SG
kustode	kustoder	N;NOM;INDF;PL
atombombe	atombombers	N;GEN;INDF;PL
hundestejle	hundestejle	N;NOM;INDF;SG
rosévin	rosévinene	N;NOM;DEF;PL
hedning	hedninger	N;NOM;INDF;PL
danserinde	danserindes	N;GEN;INDF;SG
kollega	kollegaers	N;GEN;INDF;PL
knob	knobs	N;GEN;INDF;SG
vandmand	vandmændenes	N;NOM;DEF;PL
facon	facon	N;NOM;INDF;SG
mynte	myntes	N;GEN;INDF;SG
smil	smil	N;NOM;INDF;PL
oase	oases	N;GEN;INDF;SG
menage	menagers	N;GEN;INDF;PL
kule	kulers	N;GEN;INDF;PL
teater	teaters	N;GEN;INDF;SG
komposition	kompositionen	N;NOM;DEF;SG
løg	løgene	N;NOM;DEF;PL
vinkelhalveringslinje	vinkelhalveringslinjes	N;GEN;INDF;SG
stormsvale	stormsvalen	N;NOM;DEF;SG
fjende	fjendens	N;NOM;DEF;SG
bøn	bønnen	N;NOM;DEF;SG
kors	kors	N;NOM;INDF;PL
ambassadør	ambassadørernes	N;NOM;DEF;PL
koncert	koncerters	N;GEN;INDF;PL
smørelse	smørelses	N;GEN;INDF;SG
hormon	hormonerne	N;NOM;DEF;PL
knus	knus'	N;GEN;INDF;SG
halvbror	halvbrødrenes	N;NOM;DEF;PL
længdespring	længdespringenes	N;NOM;DEF;PL
lian	lianer	N;NOM;INDF;PL
byttehandel	byttehandlers	N;GEN;INDF;PL
metallurg	metallurg	N;NOM;INDF;SG
albatros	albatrosser	N;NOM;INDF;PL
formiddag	formiddag	N;NOM;INDF;SG
årtusinde	årtusinde	N;NOM;INDF;SG
pesticid	pesticids	N;GEN;INDF;SG
rapportør	rapportøren	N;NOM;DEF;SG
eskimolog	eskimologs	N;GEN;INDF;SG
produkt	produkterne	N;NOM;DEF;PL
medicin	medicin	N;NOM;INDF;SG
opgave	opgavers	N;GEN;INDF;PL
stedord	stedordene	N;NOM;DEF;PL
ko	ko	N;NOM;INDF;SG
manifest	manifester	N;NOM;INDF;PL
torsdag	torsdagens	N;NOM;DEF;SG
hørfrøolie	hørfrøolierne	N;NOM;DEF;PL
mis	mis'	N;GEN;INDF;SG
mariehøne	mariehønes	N;GEN;INDF;SG
vise	visers	N;GEN;INDF;PL
kokosolie	kokosolien	N;NOM;DEF;SG
kile	kilerne	N;NOM;DEF;PL
autodidakt	autodidakternes	N;NOM;DEF;PL
certifikat	certifikaternes	N;NOM;DEF;PL
vandpolo	vandpolos	N;GEN;INDF;SG
elev	elevens	N;NOM;DEF;SG
dialekt	dialekts	N;GEN;INDF;SG
udadvendthed	udadvendthedens	N;NOM;DEF;SG
længdeforkortelse	længdeforkortelsen	N;NOM;DEF;SG
trappe	trappe	N;NOM;INDF;SG
citron	citronen	N;NOM;DEF;SG
bæger	bægeretsbægrets	N;NOM;DEF;SG
leverpostej	leverpostej	N;NOM;INDF;SG
klapperslange	klapperslanges	N;GEN;INDF;SG
areal	arealets	N;NOM;DEF;SG
klynge	klynger	N;NOM;INDF;PL
vindbøjtel	vindbøjtlen	N;NOM;DEF;SG
østkyst	østkysternes	N;NOM;DEF;PL
etage	etagers	N;GEN;INDF;PL
atlet	atlet	N;NOM;INDF;SG
afsnit	afsnit	N;NOM;INDF;PL
lænestol	lænestols	N;GEN;INDF;SG
vask	vaskes	N;GEN;INDF;PL
hik	hikkene	N;NOM;DEF;PL
gestus	gestussene	N;NOM;DEF;PL
stol	stolenes	N;NOM;DEF;PL
fordøje	fordøjedes	V;IND;PST;PASS
bombardement	bombardements	N;GEN;INDF;SG
piccolo	piccolo	N;NOM;INDF;SG
hade	hades	V;IND;PRS;PASS
skomager	skomagernes	N;NOM;DEF;PL
snedker	snedkers	N;GEN;INDF;SG
terapeut	terapeut	N;NOM;INDF;SG
bænk	bænkenes	N;NOM;DEF;PL
enke	enken	N;NOM;DEF;SG
valg	valgets	N;NOM;DEF;SG
strejf	strejf	N;NOM;INDF;SG
plombere	plomberede	V;IND;PST;ACT
lian	lianerne	N;NOM;DEF;PL
diskussion	diskussions	N;GEN;INDF;SG
tolk	tolkenes	N;NOM;DEF;PL
solskoldning	solskoldning	N;NOM;INDF;SG
videnskab	videnskaberne	N;NOM;DEF;PL
eritreer	eritreerens	N;NOM;DEF;SG
dekagram	dekagrammet	N;NOM;DEF;SG
okse	oksers	N;GEN;INDF;PL
diæt	diæt	N;NOM;INDF;SG
moratorium	moratoriernes	N;NOM;DEF;PL
cellevæg	cellevægge	N;NOM;INDF;PL
pilot	pilots	N;GEN;INDF;SG
idiotsikre	idiotsikrede	V;IND;PST;ACT
underlag	underlagene	N;NOM;DEF;PL
tango	tangoen	N;NOM;DEF;SG
dåse	dåsernes	N;NOM;DEF;PL
skomager	skomagerens	N;NOM;DEF;SG
sommer	sommer	N;NOM;INDF;SG
stab	stab	N;NOM;INDF;SG
spisebord	spisebord	N;NOM;INDF;SG
længdespring	længdespring	N;NOM;INDF;PL
solbær	solbærrenes	N;NOM;DEF;PL
time	time	N;NOM;INDF;SG
makrel	makrels	N;GEN;INDF;SG
samling	samlingernes	N;NOM;DEF;PL
addere	adderes	V;IND;PRS;PASS
musikpædagogik	musikpædagogiks	N;GEN;INDF;SG
handler	handlers	N;GEN;INDF;SG
annihilere	annihileredes	V;IND;PST;PASS
novelle	novellens	N;NOM;DEF;SG
kaskelothval	kaskelothvalens	N;NOM;DEF;SG
afføring	afføringerne	N;NOM;DEF;PL
arrangere	arranger	V;IMP;ACT
parentes	parentes	N;NOM;INDF;SG
armbrøst	armbrøsterne	N;NOM;DEF;PL
periskop	periskoper	N;NOM;INDF;PL
bikube	bikuberne	N;NOM;DEF;PL
anglofil	anglofilers	N;GEN;INDF;PL
jernbaneoverskæring	jernbaneoverskæringernes	N;NOM;DEF;PL
porøsitet	porøsitet	N;NOM;INDF;SG
resume	resume	N;NOM;INDF;SG
cigaret	cigaretters	N;GEN;INDF;PL
sørøver	sørøverne	N;NOM;DEF;PL
pande	pandes	N;GEN;INDF;SG
plombe	plomberne	N;NOM;DEF;PL
rapportering	rapporteringernes	N;NOM;DEF;PL
porøsitet	porøsitets	N;GEN;INDF;SG
abkhaser	abkhaserens	N;NOM;DEF;SG
metallurg	metallurger	N;NOM;INDF;PL
kæp	kæppe	N;NOM;INDF;PL
filet	fileter	N;NOM;INDF;PL
melodigrandprix	melodigrandprixer	N;NOM;INDF;PL
kanin	kaniner	N;NOM;INDF;PL
system	systemets	N;NOM;DEF;SG
advent	adventerne	N;NOM;DEF;PL
klassifikationsalgoritme	klassifikationsalgoritmes	N;GEN;INDF;SG
konspirationsteori	konspirationsteorien	N;NOM;DEF;SG
svane	svanerne	N;NOM;DEF;PL
satse	satses	V;IND;PRS;PASS
diagnosticere	diagnosticeret	V.PTCP;PST;PASS
lyske	lyskes	N;GEN;INDF;SG
estimat	estimaters	N;GEN;INDF;PL
aften	aftenersaftners	N;GEN;INDF;PL
klare	klaret	V.PTCP;PST;PASS
orientering	orienteringerne	N;NOM;DEF;PL
nytårsaften	nytårsaftener	N;NOM;INDF;PL
sommer	somrene	N;NOM;DEF;PL
slave	slaven	N;NOM;DEF;SG
foregangsmand	foregangsmændene	N;NOM;DEF;PL
tegneserie	tegneseriernes	N;NOM;DEF;PL
intelligens	intelligenserne	N;NOM;DEF;PL
nanometer	nanometers	N;GEN;INDF;SG
verdensmester	verdensmesteren	N;NOM;DEF;SG
kurs	kursers	N;GEN;INDF;PL
opgave	opgaverne	N;NOM;DEF;PL
supermagt	supermagtens	N;NOM;DEF;SG
stank	stankes	N;GEN;INDF;PL
vampyr	vampyr	N;NOM;INDF;SG
rune	runernes	N;NOM;DEF;PL
hymne	hymnerne	N;NOM;DEF;PL
spisebord	spiseborde	N;NOM;INDF;PL
øgenavn	øgenavnet	N;NOM;DEF;SG
mole	moler	N;NOM;INDF;PL
sus	suset	N;NOM;DEF;SG
hest	hestens	N;NOM;DEF;SG
intelligentsia	intelligentsia	N;NOM;INDF;SG
ændringsforslag	ændringsforslaget	N;NOM;DEF;SG
nidstirre	nidstir	V;IMP;ACT
gnu	gnuers	N;GEN;INDF;PL
synonym	synonym	N;NOM;INDF;SG
fjert	fjert	N;NOM;INDF;SG
hvil	hvilets	N;NOM;DEF;SG
pupil	pupillens	N;NOM;DEF;SG
atombombe	atombomberne	N;NOM;DEF;PL
vandregræshoppe	vandregræshoppes	N;GEN;INDF;SG
hærværksmand	hærværksmænd	N;NOM;INDF;PL
talje	talje	N;NOM;INDF;SG
sag	sagens	N;NOM;DEF;SG
hoppe	hoppe	N;NOM;INDF;SG
udadvendthed	udadvendthedernes	N;NOM;DEF;PL
konkurrence	konkurrencer	N;NOM;INDF;PL
brydningsindeks	brydningsindekser	N;NOM;INDF;PL
uheld	uhelds	N;GEN;INDF;SG
ekstranet	ekstranet	N;NOM;INDF;PL
akademiker	akademikers	N;GEN;INDF;SG
agurk	agurkernes	N;NOM;DEF;PL
ressource	ressources	N;GEN;INDF;SG
klimaændring	klimaændringen	N;NOM;DEF;SG
tirsdag	tirsdagene	N;NOM;DEF;PL
nidstirre	nidstirrer	V;IND;PRS;ACT
stådreng	stådrengs	N;GEN;INDF;SG
pistol	pistolerne	N;NOM;DEF;PL
rejsebureau	rejsebureauet	N;NOM;DEF;SG
pibe	pibe	N;NOM;INDF;SG
enkemand	enkemænds	N;GEN;INDF;PL
jyde	jyde	N;NOM;INDF;SG
kilometer	kilometeren	N;NOM;DEF;SG
århusianer	århusianer	N;NOM;INDF;SG
babylonier	babyloniers	N;GEN;INDF;SG
hørfrøolie	hørfrøoliernes	N;NOM;DEF;PL
absint	absints	N;GEN;INDF;SG
nytår	nytår	N;NOM;INDF;PL
olding	oldingenes	N;NOM;DEF;PL
café au lait	café au laitens	N;NOM;DEF;SG
sødestof	sødestoffer	N;NOM;INDF;PL
strømstyrke	strømstyrker	N;NOM;INDF;PL
dualist	dualisternes	N;NOM;DEF;PL
decimeter	decimeters	N;GEN;INDF;PL
sommer	somre	N;NOM;INDF;PL
bænk	bænke	N;NOM;INDF;PL
rombe	rombes	N;GEN;INDF;SG
sprække	sprækkes	N;GEN;INDF;SG
graver	graverens	N;NOM;DEF;SG
kyniker	kynikernes	N;NOM;DEF;PL
slutspurt	slutspurter	N;NOM;INDF;PL
pedel	pedellers	N;GEN;INDF;PL
bombardement	bombardementet	N;NOM;DEF;SG
færdselstavle	færdselstavle	N;NOM;INDF;SG
kolos	kolosserne	N;NOM;DEF;PL
rær	rærets	N;NOM;DEF;SG
motivation	motivationerne	N;NOM;DEF;PL
abdicere	abdiceret	V.PTCP;PST;PASS
hus	husenes	N;NOM;DEF;PL
kontaktperson	kontaktpersonerne	N;NOM;DEF;PL
knurhår	knurhår	N;NOM;INDF;PL
dualist	dualisterne	N;NOM;DEF;PL
hældning	hældnings	N;GEN;INDF;SG
hvede	hvederne	N;NOM;DEF;PL
afasi	afasier	N;NOM;INDF;PL
statue	statuerne	N;NOM;DEF;PL
længdespring	længdespringet	N;NOM;DEF;SG
længdeforkortelse	længdeforkortelse	N;NOM;INDF;SG
tyv	tyven	N;NOM;DEF;SG
spætte	spætters	N;GEN;INDF;PL
farmaceut	farmaceuts	N;GEN;INDF;SG
substantiv	substantivets	N;NOM;DEF;SG
ror	ror	N;NOM;INDF;SG
juvel	juvelens	N;NOM;DEF;SG
kardinaltal	kardinaltals	N;GEN;INDF;SG
grupperabat	grupperabatterne	N;NOM;DEF;PL
sabel	sablers	N;GEN;INDF;PL
recitation	recitationens	N;NOM;DEF;SG
trolde	troldede	V;IND;PST;ACT
skuffelse	skuffelser	N;NOM;INDF;PL
handikaptoilet	handikaptoilettet	N;NOM;DEF;SG
hørfrø	hørfrø	N;NOM;INDF;SG
parkere	parkeres	V;IND;PRS;PASS
politimand	politimand	N;NOM;INDF;SG
galdeblære	galdeblærernes	N;NOM;DEF;PL
motorcykel	motorcyklerne	N;NOM;DEF;PL
is	is'	N;GEN;INDF;PL
aften	aftenerneaftnerne	N;NOM;DEF;PL
grin	grin	N;NOM;INDF;SG
andrik	andrikken	N;NOM;DEF;SG
ketsjer	ketsjer	N;NOM;INDF;SG
agnostiker	agnostikeres	N;GEN;INDF;PL
kardinaltal	kardinaltallets	N;NOM;DEF;SG
kirtel	kirtlernes	N;NOM;DEF;PL
resume	resumeer	N;NOM;INDF;PL
kloakdyr	kloakdyr	N;NOM;INDF;PL
svastika	svastika	N;NOM;INDF;SG
tværbølge	tværbølgen	N;NOM;DEF;SG
bananrepublik	bananrepublikker	N;NOM;INDF;PL
ambassadør	ambassadøren	N;NOM;DEF;SG
hals	halsene	N;NOM;DEF;PL
paulun	paulunet	N;NOM;DEF;SG
rygsæk	rygsækken	N;NOM;DEF;SG
antibiotikum	antibiotikummet	N;NOM;DEF;SG
børnesygdom	børnesygdom	N;NOM;INDF;SG
punkt	punkterne	N;NOM;DEF;PL
facade	facadens	N;NOM;DEF;SG
bajer	bajer	N;NOM;INDF;SG
lillebror	lillebrors	N;GEN;INDF;SG
loddekolbe	loddekolbe	N;NOM;INDF;SG
plombere	plomberer	V;IND;PRS;ACT
tomme	tommes	N;GEN;INDF;SG
sambo	sambo	N;NOM;INDF;SG
megalomani	megalomanis	N;GEN;INDF;SG
terrier	terrierens	N;NOM;DEF;SG
tværfløjte	tværfløjtens	N;NOM;DEF;SG
stræde	stræders	N;GEN;INDF;PL
horrorfilm	horrorfilm	N;NOM;INDF;PL
hav	hav	N;NOM;INDF;SG
kunst	kunster	N;NOM;INDF;PL
mangel	manglernes	N;NOM;DEF;PL
fjæs	fjæsets	N;NOM;DEF;SG
kødspiser	kødspiserne	N;NOM;DEF;PL
elske	elsker	V;IND;PRS;ACT
arie	ariers	N;GEN;INDF;PL
optimist	optimisters	N;GEN;INDF;PL
harpun	harpunernes	N;NOM;DEF;PL
mindretalsregering	mindretalsregeringers	N;GEN;INDF;PL
henvendelse	henvendelsernes	N;NOM;DEF;PL
Wikipediabrugerside	Wikipediabrugersidernes	N;NOM;DEF;PL
broccoli	broccoli	N;NOM;INDF;PL
godbid	godbidder	N;NOM;INDF;PL
refraktion	refraktionen	N;NOM;DEF;SG
udadvendthed	udadvendthederne	N;NOM;DEF;PL
trompet	trompeternes	N;NOM;DEF;PL
kuwaiter	kuwaiteren	N;NOM;DEF;SG
strejf	strejfs	N;GEN;INDF;PL
industrialisering	industrialiseringens	N;NOM;DEF;SG
gemytlighed	gemytlighed	N;NOM;INDF;SG
bogorm	bogormene	N;NOM;DEF;PL
navne	navnes	N;GEN;INDF;SG
symfoni	symfoniernes	N;NOM;DEF;PL
træl	træl	N;NOM;INDF;SG
pinlighed	pinligheden	N;NOM;DEF;SG
supermagt	supermagts	N;GEN;INDF;SG
manke	mankerne	N;NOM;DEF;PL
dispositionsmængde	dispositionsmængders	N;GEN;INDF;PL
indbrud	indbruddet	N;NOM;DEF;SG
mentor	mentorens	N;NOM;DEF;SG
addere	adderedes	V;IND;PST;PASS
kurs	kursernes	N;NOM;DEF;PL
tærte	tærten	N;NOM;DEF;SG
emirat	emiratet	N;NOM;DEF;SG
rytter	rytteren	N;NOM;DEF;SG
furie	furiers	N;GEN;INDF;PL
konspirationsteori	konspirationsteoris	N;GEN;INDF;SG
sideordning	sideordningerne	N;NOM;DEF;PL
autofokus	autofokussens	N;NOM;DEF;SG
skrig	skriget	N;NOM;DEF;SG
collie	collie	N;NOM;INDF;SG
skilling	skillings	N;GEN;INDF;SG
onsdag	onsdagene	N;NOM;DEF;PL
planche	planchernes	N;NOM;DEF;PL
lejlighed	lejligheder	N;NOM;INDF;PL
syge	syges	N;GEN;INDF;SG
åg	ågets	N;NOM;DEF;SG
fløjt	fløjts	N;GEN;INDF;PL
glas	glassene	N;NOM;DEF;PL
abyssinier	abyssinier	N;NOM;INDF;SG
substans	substansen	N;NOM;DEF;SG
roman	romaners	N;GEN;INDF;PL
medalje	medaljer	N;NOM;INDF;PL
konflikt	konflikterne	N;NOM;DEF;PL
lydpotte	lydpotten	N;NOM;DEF;SG
afvigelse	afvigelser	N;NOM;INDF;PL
mindretalsregering	mindretalsregeringen	N;NOM;DEF;SG
urmager	urmagere	N;NOM;INDF;PL
sejr	sejre	N;NOM;INDF;PL
bygning	bygning	N;NOM;INDF;SG
knæ	knæ	N;NOM;INDF;SG
loddekolbe	loddekolbernes	N;NOM;DEF;PL
gudshus	gudshus'	N;GEN;INDF;SG
tæppe	tæppe	N;NOM;INDF;SG
oprør	oprør	N;NOM;INDF;SG
orgie	orgiers	N;GEN;INDF;PL
antistof	antistofs	N;GEN;INDF;SG
vandmand	vandmanden	N;NOM;DEF;SG
ærbødighed	ærbødighedernes	N;NOM;DEF;PL
kæp	kæp	N;NOM;INDF;SG
bogstav	bogstavernes	N;NOM;DEF;PL
ekspedient	ekspedienten	N;NOM;DEF;SG
pokal	pokal	N;NOM;INDF;SG
sideordning	sideordning	N;NOM;INDF;SG
faldgrube	faldgrubens	N;NOM;DEF;SG
araber	araberens	N;NOM;DEF;SG
vasal	vasallens	N;NOM;DEF;SG
spøgelse	spøgelsernes	N;NOM;DEF;PL
element	elementerne	N;NOM;DEF;PL
liechtensteiner	liechtensteineres	N;GEN;INDF;PL
standard	standarders	N;GEN;INDF;PL
trolde	troldet	V.PTCP;PST;PASS
bøf	bøfs	N;GEN;INDF;SG
parentes	parentesens	N;NOM;DEF;SG
skoletaske	skoletaske	N;NOM;INDF;SG
tarm	tarmen	N;NOM;DEF;SG
ferie	ferien	N;NOM;DEF;SG
dukke	dukkens	N;NOM;DEF;SG
kaffebønne	kaffebønnerne	N;NOM;DEF;PL
pronomen	pronomenet	N;NOM;DEF;SG
elegi	elegiens	N;NOM;DEF;SG
sok	soks	N;GEN;INDF;SG
frænke	frænkes	N;GEN;INDF;SG
bageri	bageriets	N;NOM;DEF;SG
geled	geledder	N;NOM;INDF;PL
erantis	erantis'	N;GEN;INDF;SG
lort	lorts	N;GEN;INDF;SG
lillebror	lillebrødrene	N;NOM;DEF;PL
antonym	antonymernes	N;NOM;DEF;PL
smed	smedens	N;NOM;DEF;SG
øgenavn	øgenavnes	N;GEN;INDF;PL
marsvin	marsvins	N;GEN;INDF;SG
ryg	rygge	N;NOM;INDF;PL
disciplin	disciplinernes	N;NOM;DEF;PL
klare	klares	V;IND;PRS;PASS
formiddag	formiddagene	N;NOM;DEF;PL
høretelefon	høretelefon	N;NOM;INDF;SG
hjørne	hjørne	N;NOM;INDF;SG
spark	sparket	N;NOM;DEF;SG
haitianer	haitianers	N;GEN;INDF;SG
undulat	undulatens	N;NOM;DEF;SG
kølle	køllernes	N;NOM;DEF;PL
tornado	tornados	N;GEN;INDF;SG
tepose	teposens	N;NOM;DEF;SG
hollænder	hollænders	N;GEN;INDF;SG
viskestykke	viskestykkes	N;GEN;INDF;SG
diæt	diætens	N;NOM;DEF;SG
cellevæg	cellevæggens	N;NOM;DEF;SG
skomager	skomagere	N;NOM;INDF;PL
sofa	sofaers	N;GEN;INDF;PL
ribs	ribs'	N;GEN;INDF;SG
galop	galopper	N;NOM;INDF;PL
alfahan	alfahanner	N;NOM;INDF;PL
parfume	parfumers	N;GEN;INDF;PL
cellemembran	cellemembran	N;NOM;INDF;SG
bageri	bagerier	N;NOM;INDF;PL
justere	justerede	V;IND;PST;ACT
strømstyrke	strømstyrkens	N;NOM;DEF;SG
liechtensteiner	liechtensteiner	N;NOM;INDF;SG
mule	mules	N;GEN;INDF;SG
asiat	asiaters	N;GEN;INDF;PL
pig	pigs	N;GEN;INDF;SG
samling	samlingen	N;NOM;DEF;SG
medalje	medalje	N;NOM;INDF;SG
areal	arealers	N;GEN;INDF;PL
højskole	højskolens	N;NOM;DEF;SG
elegi	elegiernes	N;NOM;DEF;PL
ror	rorene	N;NOM;DEF;PL
abdicere	abdiceres	V;IND;PRS;PASS
puslespil	puslespillets	N;NOM;DEF;SG
falk	falks	N;GEN;INDF;SG
snor	snor	N;NOM;INDF;SG
bikube	bikubers	N;GEN;INDF;PL
nyre	nyrens	N;NOM;DEF;SG
pinselilje	pinseliljers	N;GEN;INDF;PL
urinal	urinalers	N;GEN;INDF;PL
snog	snoges	N;GEN;INDF;PL
millimeter	millimeternes	N;NOM;DEF;PL
ukrainer	ukrainernes	N;NOM;DEF;PL
rejsebureau	rejsebureauer	N;NOM;INDF;PL
snestorm	snestormes	N;GEN;INDF;PL
kradse	kradsedes	V;IND;PST;PASS
grøntsag	grøntsagers	N;GEN;INDF;PL
egennavn	egennavnet	N;NOM;DEF;SG
rygrad	rygraden	N;NOM;DEF;SG
hærværksmand	hærværksmanden	N;NOM;DEF;SG
millennium	millenniers	N;GEN;INDF;PL
polyeder	polyeder	N;NOM;INDF;SG
gudshus	gudshusenes	N;NOM;DEF;PL
kirkeklokke	kirkeklokken	N;NOM;DEF;SG
horde	horders	N;GEN;INDF;PL
quiz	quiz'	N;GEN;INDF;SG
hærværksmand	hærværksmands	N;GEN;INDF;SG
dyne	dynes	N;GEN;INDF;SG
skridtbeskytter	skridtbeskytter	N;NOM;INDF;SG
landmand	landmændenes	N;NOM;DEF;PL
dekade	dekaden	N;NOM;DEF;SG
facet	facet	N;NOM;INDF;SG
sæl	sælerne	N;NOM;DEF;PL
pentagram	pentagrammet	N;NOM;DEF;SG
knagerække	knagerækkes	N;GEN;INDF;SG
musikvideo	musikvideoer	N;NOM;INDF;PL
eskimolog	eskimologerne	N;NOM;DEF;PL
bregne	bregne	N;NOM;INDF;SG
højskole	højskolernes	N;NOM;DEF;PL
deviere	devieredes	V;IND;PST;PASS
thiuf	thiufæn	N;NOM;DEF;SG
hovedsag	hovedsagen	N;NOM;DEF;SG
densitet	densitets	N;GEN;INDF;SG
skulderblad	skulderblades	N;GEN;INDF;PL
gulv	gulves	N;GEN;INDF;PL
gab	gabs	N;GEN;INDF;SG
brosten	brostens	N;GEN;INDF;PL
mandelolie	mandelolier	N;NOM;INDF;PL
bronze	bronzen	N;NOM;DEF;SG
pyton	pytoners	N;GEN;INDF;PL
bandeord	bandeords	N;GEN;INDF;SG
hud	hudernes	N;NOM;DEF;PL
kildekode	kildekodes	N;GEN;INDF;SG
kugle	kugle	N;NOM;INDF;SG
padde	padder	N;NOM;INDF;PL
tempo	tempoet	N;NOM;DEF;SG
skuespil	skuespils	N;GEN;INDF;SG
storhjerne	storhjernerne	N;NOM;DEF;PL
farao	faraoers	N;GEN;INDF;PL
intelligentsia	intelligentsiaer	N;NOM;INDF;PL
kernekraft	kernekraftens	N;NOM;DEF;SG
ungdomsorganisation	ungdomsorganisationens	N;NOM;DEF;SG
rype	rypen	N;NOM;DEF;SG
tyttebær	tyttebærret	N;NOM;DEF;SG
kors	korsene	N;NOM;DEF;PL
proscenium	prosceniers	N;GEN;INDF;PL
møller	møllere	N;NOM;INDF;PL
moster	mostrenes	N;NOM;DEF;PL
kapring	kapringerne	N;NOM;DEF;PL
ror	roret	N;NOM;DEF;SG
sonate	sonaterne	N;NOM;DEF;PL
helikopter	helikopterens	N;NOM;DEF;SG
entré	entréerne	N;NOM;DEF;PL
cellemembran	cellemembranen	N;NOM;DEF;SG
spøgelse	spøgelset	N;NOM;DEF;SG
musikproducer	musikproduceres	N;GEN;INDF;PL
skoletaske	skoletaskers	N;GEN;INDF;PL
kærte	kærters	N;GEN;INDF;PL
halvmåne	halvmåne	N;NOM;INDF;SG
verdensmester	verdensmester	N;NOM;INDF;SG
bananrepublik	bananrepublik	N;NOM;INDF;SG
afvigelse	afvigelsernes	N;NOM;DEF;PL
skræl	skrællernes	N;NOM;DEF;PL
hviderusser	hviderusseres	N;GEN;INDF;PL
svans	svansene	N;NOM;DEF;PL
bygning	bygnings	N;GEN;INDF;SG
årtusinde	årtusinderne	N;NOM;DEF;PL
guldblomme	guldblomme	N;NOM;INDF;SG
nosse	nossernes	N;NOM;DEF;PL
pande	pander	N;NOM;INDF;PL
brunsviger	brunsvigerenes	N;NOM;DEF;PL
savne	savnet	V.PTCP;PST;PASS
sandkasse	sandkasserne	N;NOM;DEF;PL
synonymordbog	synonymordbøgerne	N;NOM;DEF;PL
længdeforkortelse	længdeforkortelser	N;NOM;INDF;PL
legeme	legemers	N;GEN;INDF;PL
bolværk	bolværk	N;NOM;INDF;SG
struds	strudses	N;GEN;INDF;PL
tillægsform	tillægsformens	N;NOM;DEF;SG
voldtægt	voldtægt	N;NOM;INDF;SG
kejserrige	kejserrigers	N;GEN;INDF;PL
kryster	kryster	N;NOM;INDF;SG
bombe	bombernes	N;NOM;DEF;PL
galop	galoppernes	N;NOM;DEF;PL
nål	nålens	N;NOM;DEF;SG
skomager	skomageres	N;GEN;INDF;PL
pære	pæren	N;NOM;DEF;SG
skidt	skidtets	N;NOM;DEF;SG
harekilling	harekillingers	N;GEN;INDF;PL
rovfugl	rovfuglen	N;NOM;DEF;SG
olding	oldings	N;GEN;INDF;SG
cigaret	cigaretternes	N;NOM;DEF;PL
regulere	reguleres	V;IND;PRS;PASS
semester	semestrenes	N;NOM;DEF;PL
virkning	virkningernes	N;NOM;DEF;PL
hveps	hvepsen	N;NOM;DEF;SG
pave	pave	N;NOM;INDF;SG
torturere	tortureredes	V;IND;PST;PASS
butik	butikker	N;NOM;INDF;PL
metatese	metatesernes	N;NOM;DEF;PL
fugl	fugle	N;NOM;INDF;PL
masse	masser	N;NOM;INDF;PL
bastard	bastards	N;GEN;INDF;SG
returnere	returnerede	V;IND;PST;ACT
prise	prisernes	N;NOM;DEF;PL
uddannelse	uddannelsers	N;GEN;INDF;PL
færdselstavle	færdselstavler	N;NOM;INDF;PL
pistol	pistolen	N;NOM;DEF;SG
ståltråd	ståltråds	N;GEN;INDF;SG
kvælstof	kvælstof	N;NOM;INDF;SG
okse	okse	N;NOM;INDF;SG
palindrom	palindromet	N;NOM;DEF;SG
formue	formuernes	N;NOM;DEF;PL
krabbe	krabbens	N;NOM;DEF;SG
vod	voddet	N;NOM;DEF;SG
sag	sager	N;NOM;INDF;PL
ærbødighed	ærbødigheds	N;GEN;INDF;SG
formiddag	formiddagen	N;NOM;DEF;SG
vandregræshoppe	vandregræshopperne	N;NOM;DEF;PL
intelligenstest	intelligenstests	N;GEN;INDF;PL
konfiskere	konfiskeres	V;IND;PRS;PASS
kamæleon	kamæleon	N;NOM;INDF;SG
introduktion	introduktionernes	N;NOM;DEF;PL
middel	middel	N;NOM;INDF;SG
knogle	knoglerne	N;NOM;DEF;PL
cirkel	cirkler	N;NOM;INDF;PL
lagen	lagenerneslagnernes	N;NOM;DEF;PL
valnød	valnøds	N;GEN;INDF;SG
