inboard	inboarded	V;PST
calve	calved	V.PTCP;PST
disenfranchise	disenfranchised	V;PST
underspend	underspending	V.PTCP;PRS
computerize	computerized	V.PTCP;PST
revince	revinced	V;PST
rufie	rufie	V;NFIN
interrail	interrailed	V.PTCP;PST
confeder	confeder	V;NFIN
interminate	interminate	V;NFIN
suck	sucked	V.PTCP;PST
found	founds	V;SG;3;PRS
discontent	discontents	V;SG;3;PRS
oversweep	overswept	V;PST
blenk	blenked	V;PST
counterattract	counterattracts	V;SG;3;PRS
forclem	forclem	V;NFIN
depiece	depieced	V;PST
thwap	thwapped	V;PST
deflect	deflected	V.PTCP;PST
mortalize	mortalizes	V;SG;3;PRS
banquet	banquets	V;SG;3;PRS
idolize	idolize	V;NFIN
teasel	teaseled	V;PST
census	censusing	V.PTCP;PRS
jitter	jitters	V;SG;3;PRS
incorporate	incorporating	V.PTCP;PRS
reannex	reannexing	V.PTCP;PRS
re-ally	re-ally	V;NFIN
besoothe	besoothed	V.PTCP;PST
relaminarize	relaminarize	V;NFIN
litter	littering	V.PTCP;PRS
cheesepare	cheesepare	V;NFIN
holler	hollered	V;PST
overlinger	overlinger	V;NFIN
pother	pothering	V.PTCP;PRS
mucker	muckered	V;PST
presence	presenced	V;PST
bloom	bloomed	V;PST
pap	papped	V;PST
rediagonalize	rediagonalizes	V;SG;3;PRS
relaunder	relaunders	V;SG;3;PRS
repræsent	repræsented	V.PTCP;PST
queep	queeped	V.PTCP;PST
dissimule	dissimules	V;SG;3;PRS
refoveate	refoveate	V;NFIN
alliterize	alliterizes	V;SG;3;PRS
viciate	viciated	V.PTCP;PST
site	sites	V;SG;3;PRS
blether	blethering	V.PTCP;PRS
stove	stove	V;NFIN
photodegrade	photodegraded	V.PTCP;PST
re-cover	re-covering	V.PTCP;PRS
magnetify	magnetifies	V;SG;3;PRS
dusk	dusk	V;NFIN
coeducate	coeducated	V;PST
demagnetize	demagnetized	V;PST
pwn	pwning	V.PTCP;PRS
smallcap	smallcap	V;NFIN
gaol	gaols	V;SG;3;PRS
deplete	depleted	V;PST
overshape	overshape	V;NFIN
shite	shites	V;SG;3;PRS
misimplement	misimplement	V;NFIN
cun	cunned	V.PTCP;PST
misfold	misfolded	V.PTCP;PST
ghost	ghosted	V.PTCP;PST
plenish	plenishing	V.PTCP;PRS
retoss	retosses	V;SG;3;PRS
remarry	remarried	V.PTCP;PST
anoil	anoiling	V.PTCP;PRS
trivialise	trivialising	V.PTCP;PRS
agatize	agatize	V;NFIN
bewail	bewailing	V.PTCP;PRS
perflate	perflated	V.PTCP;PST
retch	retched	V;PST
bestud	bestuds	V;SG;3;PRS
thrombose	thrombosing	V.PTCP;PRS
precancel	precancelled	V;PST
carboard	carboarded	V;PST
tram	trammed	V.PTCP;PST
disidentify	disidentifying	V.PTCP;PRS
PowerPoint	PowerPointed	V.PTCP;PST
personalise	personalise	V;NFIN
mobilise	mobilise	V;NFIN
glam	glamming	V.PTCP;PRS
dissemble	dissembled	V.PTCP;PST
forguilt	forguilted	V;PST
database	database	V;NFIN
stylize	stylizes	V;SG;3;PRS
hello	hellos	V;SG;3;PRS
quay	quay	V;NFIN
electrophorese	electrophoresed	V;PST
spitball	spitballed	V;PST
megaphone	megaphoned	V;PST
toswink	toswank	V;PST
bald	balds	V;SG;3;PRS
transshift	transshifted	V.PTCP;PST
mischaracterise	mischaracterised	V;PST
angelise	angelising	V.PTCP;PRS
execute	executed	V;PST
endungeon	endungeons	V;SG;3;PRS
mesmerise	mesmerised	V;PST
remeasure	remeasure	V;NFIN
coagment	coagments	V;SG;3;PRS
fiberise	fiberised	V.PTCP;PST
pigment	pigmented	V.PTCP;PST
majestify	majestified	V.PTCP;PST
reaccess	reaccessed	V;PST
scour	scouring	V.PTCP;PRS
vandyke	vandyke	V;NFIN
forshame	forshamed	V.PTCP;PST
chaulk	chaulked	V.PTCP;PST
huck	hucking	V.PTCP;PRS
hijabize	hijabized	V;PST
demobilize	demobilized	V.PTCP;PST
megaphone	megaphoned	V.PTCP;PST
connect	connecting	V.PTCP;PRS
draggle	draggled	V;PST
hashtag	hashtag	V;NFIN
astipulate	astipulated	V;PST
unguilt	unguilt	V;NFIN
perv	perved	V;PST
allude	allude	V;NFIN
superlie	superlying	V.PTCP;PRS
uncock	uncock	V;NFIN
vegetate	vegetates	V;SG;3;PRS
quackle	quackle	V;NFIN
sowse	sowsed	V.PTCP;PST
snotter	snottering	V.PTCP;PRS
guddle	guddle	V;NFIN
chide	chode	V;PST
defibrate	defibrating	V.PTCP;PRS
grasp	grasped	V;PST
enlute	enlutes	V;SG;3;PRS
circumlocute	circumlocuting	V.PTCP;PRS
hunch	hunched	V;PST
interdevour	interdevouring	V.PTCP;PRS
dishable	dishabled	V;PST
intangle	intangled	V.PTCP;PST
enmarble	enmarble	V;NFIN
reflux	reflux	V;NFIN
unface	unfaced	V;PST
pant	panted	V.PTCP;PST
nosh	noshes	V;SG;3;PRS
resail	resailed	V;PST
dryline	drylining	V.PTCP;PRS
desublimate	desublimated	V.PTCP;PST
loot	loot	V;NFIN
misrehearse	misrehearsed	V.PTCP;PST
mortgage	mortgage	V;NFIN
'phone	'phoned	V.PTCP;PST
speed	speeds	V;SG;3;PRS
reinfect	reinfects	V;SG;3;PRS
preinstall	preinstall	V;NFIN
translate	translated	V.PTCP;PST
deloft	deloft	V;NFIN
rebarbarize	rebarbarized	V;PST
boose	booses	V;SG;3;PRS
munerate	munerated	V;PST
catalogize	catalogized	V;PST
redoubt	redoubted	V.PTCP;PST
swage	swaged	V;PST
metastasise	metastasised	V;PST
beglory	begloried	V;PST
againsay	againsaid	V;PST
faggot	faggot	V;NFIN
precancel	precanceling	V.PTCP;PRS
knell	knelling	V.PTCP;PRS
engraven	engravened	V;PST
democratize	democratize	V;NFIN
oversleep	oversleep	V;NFIN
shelter	shelters	V;SG;3;PRS
upwaft	upwafting	V.PTCP;PRS
win	won	V.PTCP;PST
filetype	filetyping	V.PTCP;PRS
unlive	unlive	V;NFIN
overtip	overtips	V;SG;3;PRS
democratize	democratizing	V.PTCP;PRS
FedEx	FedExed	V.PTCP;PST
bemerd	bemerds	V;SG;3;PRS
teleport	teleports	V;SG;3;PRS
lattice	latticed	V.PTCP;PST
surbase	surbases	V;SG;3;PRS
immunolabel	immunolabeling	V.PTCP;PRS
simulate	simulated	V;PST
enjoy	enjoy	V;NFIN
emblaze	emblazed	V;PST
underpin	underpins	V;SG;3;PRS
liken	likened	V.PTCP;PST
staw	stawed	V.PTCP;PST
cross-multiply	cross-multiplied	V;PST
canonicalise	canonicalised	V.PTCP;PST
lug	lugs	V;SG;3;PRS
kyanise	kyanised	V.PTCP;PST
bowl	bowl	V;NFIN
besmart	besmarts	V;SG;3;PRS
sportfish	sportfish	V;NFIN
capacitate	capacitated	V;PST
skunk	skunk	V;NFIN
unbung	unbunged	V;PST
backtag	backtagged	V.PTCP;PST
reintern	reinterning	V.PTCP;PRS
satirize	satirize	V;NFIN
derandomize	derandomized	V.PTCP;PST
primitivize	primitivized	V.PTCP;PST
heavy	heavying	V.PTCP;PRS
catcall	catcalls	V;SG;3;PRS
belam	belam	V;NFIN
etherize	etherizes	V;SG;3;PRS
underlive	underlived	V.PTCP;PST
derive	derives	V;SG;3;PRS
crumb	crumbs	V;SG;3;PRS
dispart	disparting	V.PTCP;PRS
eavesread	eavesread	V.PTCP;PST
astronomize	astronomized	V.PTCP;PST
basify	basify	V;NFIN
desolder	desoldering	V.PTCP;PRS
siristellä	siristelee	V;SG;3;PRS
tailgate	tailgates	V;SG;3;PRS
shred	shredded	V.PTCP;PST
borg	borgs	V;SG;3;PRS
apotheosise	apotheosise	V;NFIN
hybridize	hybridizing	V.PTCP;PRS
unseel	unseeling	V.PTCP;PRS
repurify	repurified	V.PTCP;PST
spoon-feed	spoon-fed	V.PTCP;PST
frush	frushes	V;SG;3;PRS
sharpshoot	sharpshot	V.PTCP;PST
weatherproof	weatherproof	V;NFIN
bethwack	bethwack	V;NFIN
renucleate	renucleated	V;PST
insonify	insonify	V;NFIN
reregister	reregistered	V.PTCP;PST
retoss	retossed	V;PST
tumefy	tumefied	V.PTCP;PST
bestream	bestreaming	V.PTCP;PRS
bedazzle	bedazzles	V;SG;3;PRS
prepense	prepensing	V.PTCP;PRS
historicize	historicizing	V.PTCP;PRS
overcarve	overcarved	V;PST
obsolete	obsolete	V;NFIN
unseal	unsealed	V;PST
healthen	healthened	V;PST
trench-plow	trench-plowed	V.PTCP;PST
fate	fated	V.PTCP;PST
palm	palm	V;NFIN
apologize	apologizes	V;SG;3;PRS
rescript	rescripted	V;PST
rethicken	rethickens	V;SG;3;PRS
exhibit	exhibit	V;NFIN
usurp	usurped	V;PST
overbide	overbid	V;PST
ploidize	ploidized	V.PTCP;PST
concorporate	concorporates	V;SG;3;PRS
bedeck	bedecking	V.PTCP;PRS
breaststroke	breaststroking	V.PTCP;PRS
detrect	detrect	V;NFIN
slatter	slatters	V;SG;3;PRS
derograte	derograted	V.PTCP;PST
greenline	greenlined	V.PTCP;PST
crisscross	crisscrosses	V;SG;3;PRS
uplock	uplocks	V;SG;3;PRS
grame	grame	V;NFIN
resew	resew	V;NFIN
overenunciate	overenunciating	V.PTCP;PRS
unbung	unbunged	V.PTCP;PST
dup	dupping	V.PTCP;PRS
bescatter	bescatters	V;SG;3;PRS
steg	stegged	V;PST
prink	prinked	V;PST
belove	beloved	V.PTCP;PST
displode	disploding	V.PTCP;PRS
reawake	reawoken	V.PTCP;PST
reincrease	reincreases	V;SG;3;PRS
photodope	photodoped	V.PTCP;PST
interact	interacted	V;PST
nay	nayed	V.PTCP;PST
unring	unrings	V;SG;3;PRS
scaffold	scaffold	V;NFIN
restrict	restricting	V.PTCP;PRS
fraction	fractioning	V.PTCP;PRS
onerate	onerated	V;PST
marbleize	marbleized	V.PTCP;PST
detract	detracting	V.PTCP;PRS
overset	overset	V;PST
suffumigate	suffumigated	V;PST
amate	amates	V;SG;3;PRS
grope	groped	V;PST
consort	consorting	V.PTCP;PRS
echolocate	echolocated	V.PTCP;PST
retrodisplace	retrodisplaced	V;PST
worthen	worthening	V.PTCP;PRS
throng	throngs	V;SG;3;PRS
fundraise	fundraised	V;PST
implore	implores	V;SG;3;PRS
stipendiate	stipendiate	V;NFIN
coadjust	coadjusted	V.PTCP;PST
empark	emparked	V;PST
misstep	missteping	V.PTCP;PRS
furdle	furdles	V;SG;3;PRS
ozonize	ozonizes	V;SG;3;PRS
blow	blown	V.PTCP;PST
jabber	jabbered	V.PTCP;PST
lozenge	lozenges	V;SG;3;PRS
subtend	subtends	V;SG;3;PRS
convexify	convexified	V;PST
ubiquitylate	ubiquitylates	V;SG;3;PRS
voyage	voyages	V;SG;3;PRS
restagnate	restagnating	V.PTCP;PRS
spawn	spawned	V;PST
holystone	holystones	V;SG;3;PRS
hem	hemming	V.PTCP;PRS
unbewitch	unbewitches	V;SG;3;PRS
prebuffer	prebuffered	V.PTCP;PST
defrag	defrag	V;NFIN
upwreath	upwreathed	V.PTCP;PST
indemnify	indemnified	V.PTCP;PST
enshrine	enshrines	V;SG;3;PRS
carburet	carbureting	V.PTCP;PRS
whuffle	whuffling	V.PTCP;PRS
rearrange	rearranging	V.PTCP;PRS
charge	charge	V;NFIN
cutify	cutifies	V;SG;3;PRS
mislearn	mislearned	V;PST
favourise	favourise	V;NFIN
demasculinize	demasculinizes	V;SG;3;PRS
crystallise	crystallise	V;NFIN
Lewinsky	Lewinskyed	V;PST
extemporise	extemporised	V.PTCP;PST
deadhead	deadheading	V.PTCP;PRS
schlep	schlepped	V;PST
crowbar	crowbarring	V.PTCP;PRS
mirrour	mirroured	V.PTCP;PST
reperceive	reperceived	V.PTCP;PST
underscore	underscore	V;NFIN
numericise	numericised	V;PST
iggy	iggied	V.PTCP;PST
shmear	shmear	V;NFIN
gimbal	gimbals	V;SG;3;PRS
slug	slugged	V;PST
subduce	subducing	V.PTCP;PRS
misfare	misfared	V.PTCP;PST
Omanize	Omanize	V;NFIN
discovre	discovred	V.PTCP;PST
empearl	empearled	V;PST
exaugurate	exaugurating	V.PTCP;PRS
sun	sun	V;NFIN
deflocculate	deflocculates	V;SG;3;PRS
loyalize	loyalize	V;NFIN
withstrain	withstrained	V;PST
photobomb	photobombs	V;SG;3;PRS
relegitimize	relegitimize	V;NFIN
unitarianize	unitarianized	V.PTCP;PST
Sanskritize	Sanskritize	V;NFIN
jit	jitted	V.PTCP;PST
load	loaden	V.PTCP;PST
remound	remounds	V;SG;3;PRS
auction	auctioned	V.PTCP;PST
misalign	misaligned	V.PTCP;PST
macarize	macarizes	V;SG;3;PRS
fret	fretted	V.PTCP;PST
mase	mased	V.PTCP;PST
umbrate	umbrates	V;SG;3;PRS
dink	dinks	V;SG;3;PRS
twaddle	twaddled	V;PST
cowrite	cowrite	V;NFIN
phot	photted	V.PTCP;PST
strowl	strowl	V;NFIN
volcanize	volcanized	V;PST
uplift	uplifted	V.PTCP;PST
support	supported	V;PST
mense	mensed	V;PST
rewax	rewaxed	V.PTCP;PST
off	offing	V.PTCP;PRS
hansel	hanselling	V.PTCP;PRS
hear	hearing	V.PTCP;PRS
hamble	hamble	V;NFIN
phagocytize	phagocytized	V.PTCP;PST
afforce	afforce	V;NFIN
fortear	fortearing	V.PTCP;PRS
task	tasked	V;PST
loyalize	loyalizing	V.PTCP;PRS
LoC	LoCs	V;SG;3;PRS
grutch	grutched	V.PTCP;PST
syllabificate	syllabificated	V.PTCP;PST
weathercock	weathercocked	V.PTCP;PST
lust	lusted	V.PTCP;PST
triple	tripled	V;PST
scope	scopes	V;SG;3;PRS
exist	existed	V;PST
organize	organizes	V;SG;3;PRS
unform	unformed	V;PST
divulgate	divulgates	V;SG;3;PRS
de-equitize	de-equitizes	V;SG;3;PRS
reimprison	reimprison	V;NFIN
rediscuss	rediscussing	V.PTCP;PRS
upbreathe	upbreathing	V.PTCP;PRS
unlatch	unlatching	V.PTCP;PRS
lowercasify	lowercasify	V;NFIN
suppute	supputed	V;PST
re-sew	re-sews	V;SG;3;PRS
shit	shitted	V.PTCP;PST
loave	loave	V;NFIN
bespit	bespitten	V.PTCP;PST
hurtle	hurtled	V;PST
doink	doink	V;NFIN
stuprate	stuprated	V;PST
liquate	liquates	V;SG;3;PRS
push	push	V;NFIN
overdeliver	overdeliver	V;NFIN
growse	growse	V;NFIN
anear	anearing	V.PTCP;PRS
wetproof	wetproofed	V.PTCP;PST
resublime	resublimed	V.PTCP;PST
hotch	hotching	V.PTCP;PRS
spring	spring	V;NFIN
swat	swat	V;NFIN
transdifferentiate	transdifferentiate	V;NFIN
retune	retuned	V;PST
quintuple-click	quintuple-click	V;NFIN
jetwash	jetwashing	V.PTCP;PRS
hob-nob	hob-nob	V;NFIN
pedestalize	pedestalize	V;NFIN
risp	risps	V;SG;3;PRS
wordsmith	wordsmithing	V.PTCP;PRS
repurify	repurifying	V.PTCP;PRS
unroof	unroofing	V.PTCP;PRS
kaolinise	kaolinise	V;NFIN
confute	confuted	V;PST
aww	awwed	V;PST
innerve	innerved	V;PST
palisade	palisading	V.PTCP;PRS
dismembre	dismembred	V.PTCP;PST
refall	refalls	V;SG;3;PRS
throe	throed	V.PTCP;PST
agnise	agnising	V.PTCP;PRS
squawk	squawk	V;NFIN
fair	faired	V;PST
emplunge	emplunged	V.PTCP;PST
recompensate	recompensates	V;SG;3;PRS
dismast	dismasts	V;SG;3;PRS
suck	suck	V;NFIN
sublet	sublet	V;PST
sny	snying	V.PTCP;PRS
giddy	giddied	V;PST
deghettoize	deghettoizes	V;SG;3;PRS
disally	disally	V;NFIN
liberalise	liberalises	V;SG;3;PRS
palm	palmed	V;PST
repurify	repurifies	V;SG;3;PRS
camerate	camerated	V;PST
transcolate	transcolates	V;SG;3;PRS
fullfreme	fullfreming	V.PTCP;PRS
stint	stints	V;SG;3;PRS
stream	stream	V;NFIN
reclone	recloned	V.PTCP;PST
deterge	deterged	V.PTCP;PST
discalceate	discalceating	V.PTCP;PRS
condomize	condomized	V;PST
adze	adzing	V.PTCP;PRS
sheer	sheer	V;NFIN
immolate	immolate	V;NFIN
sidestep	sidesteps	V;SG;3;PRS
podzolize	podzolizes	V;SG;3;PRS
tithe	tithe	V;NFIN
infuscate	infuscating	V.PTCP;PRS
roofie	roofies	V;SG;3;PRS
contrary	contrarying	V.PTCP;PRS
principiate	principiates	V;SG;3;PRS
missionize	missionize	V;NFIN
retune	retuned	V.PTCP;PST
lozenge	lozenging	V.PTCP;PRS
miscognize	miscognize	V;NFIN
similarize	similarized	V.PTCP;PST
configurate	configurated	V.PTCP;PST
uphelm	uphelms	V;SG;3;PRS
precancel	precanceled	V;PST
downselect	downselects	V;SG;3;PRS
reexpel	reexpelled	V.PTCP;PST
excede	excede	V;NFIN
charioteer	charioteered	V.PTCP;PST
cherish	cherishes	V;SG;3;PRS
co-sign	co-signing	V.PTCP;PRS
bemask	bemasked	V;PST
outlitigate	outlitigates	V;SG;3;PRS
willow	willows	V;SG;3;PRS
precook	precook	V;NFIN
submit	submitting	V.PTCP;PRS
environ	environed	V;PST
ouse	ouse	V;NFIN
retrade	retrade	V;NFIN
forthput	forthput	V;PST
sober	sobering	V.PTCP;PRS
sperg	sperg	V;NFIN
retribute	retribute	V;NFIN
inchase	inchased	V;PST
forlat	forleet	V;PST
turntable	turntabled	V.PTCP;PST
stickhandle	stickhandled	V.PTCP;PST
picket	picketed	V;PST
globalize	globalized	V;PST
endue	endues	V;SG;3;PRS
pre-record	pre-recorded	V.PTCP;PST
unbishop	unbishoping	V.PTCP;PRS
heeld	heelding	V.PTCP;PRS
eunuchate	eunuchate	V;NFIN
jeer	jeer	V;NFIN
sortie	sorties	V;SG;3;PRS
individualise	individualised	V;PST
reimbody	reimbodied	V.PTCP;PST
pretreat	pretreated	V;PST
sororize	sororizes	V;SG;3;PRS
rehash	rehashing	V.PTCP;PRS
upbreathe	upbreathe	V;NFIN
splatter	splattered	V;PST
oversystematize	oversystematizing	V.PTCP;PRS
enbliss	enblissing	V.PTCP;PRS
reconfess	reconfesses	V;SG;3;PRS
bulletin	bulletining	V.PTCP;PRS
wrassle	wrassle	V;NFIN
delimb	delimbed	V;PST
portcullis	portcullis	V;NFIN
newgroup	newgrouped	V;PST
benchslap	benchslapped	V;PST
disappreciate	disappreciate	V;NFIN
PC	PCed	V;PST
razor	razored	V.PTCP;PST
hail	hails	V;SG;3;PRS
tongue	tongue	V;NFIN
recondense	recondensed	V;PST
aviate	aviated	V;PST
administrate	administrates	V;SG;3;PRS
intersect	intersected	V.PTCP;PST
kraal	kraals	V;SG;3;PRS
frine	frines	V;SG;3;PRS
inspire	inspired	V;PST
spackle	spackled	V;PST
destaff	destaffing	V.PTCP;PRS
deaden	deadening	V.PTCP;PRS
glei	glei	V;NFIN
throe	throeing	V.PTCP;PRS
spancel	spanceled	V.PTCP;PST
acknow	acknow	V;NFIN
eel	eel	V;NFIN
insphere	inspheres	V;SG;3;PRS
Egyptianize	Egyptianize	V;NFIN
oar	oar	V;NFIN
pother	pothered	V;PST
sort	sorts	V;SG;3;PRS
hog-tie	hog-tie	V;NFIN
reimbody	reimbodies	V;SG;3;PRS
vociferate	vociferated	V.PTCP;PST
befeather	befeathering	V.PTCP;PRS
serpentinize	serpentinizing	V.PTCP;PRS
indicate	indicate	V;NFIN
cosplay	cosplayed	V.PTCP;PST
munt	munted	V;PST
undivert	undiverted	V.PTCP;PST
præserve	præserved	V.PTCP;PST
yed	yedded	V.PTCP;PST
rechoose	rechooses	V;SG;3;PRS
gage	gaged	V.PTCP;PST
occult	occult	V;NFIN
googlebomb	googlebombed	V.PTCP;PST
zap	zapped	V.PTCP;PST
allure	alluring	V.PTCP;PRS
enfeoff	enfeoffed	V.PTCP;PST
racialise	racialised	V;PST
lippen	lippens	V;SG;3;PRS
sedate	sedating	V.PTCP;PRS
didder	diddered	V.PTCP;PST
countersink	countersinking	V.PTCP;PRS
respray	respraying	V.PTCP;PRS
reroute	rerouting	V.PTCP;PRS
pride	prided	V;PST
semiforce	semiforced	V.PTCP;PST
trill	trilled	V.PTCP;PST
amain	amained	V.PTCP;PST
porter	porter	V;NFIN
unloop	unloops	V;SG;3;PRS
superficialise	superficialised	V.PTCP;PST
reclean	reclean	V;NFIN
remain	remain	V;NFIN
unsign	unsigned	V;PST
fob	fobs	V;SG;3;PRS
worship	worships	V;SG;3;PRS
recraft	recrafted	V.PTCP;PST
outcrack	outcrack	V;NFIN
cabalize	cabalizing	V.PTCP;PRS
Skype	Skype	V;NFIN
respire	respiring	V.PTCP;PRS
hail	hailed	V;PST
overattribute	overattributed	V.PTCP;PST
shift	shifts	V;SG;3;PRS
bedaggle	bedaggles	V;SG;3;PRS
dispart	dispart	V;NFIN
recook	recook	V;NFIN
simulate	simulated	V.PTCP;PST
rezone	rezoned	V.PTCP;PST
impolder	impolder	V;NFIN
misshelve	misshelves	V;SG;3;PRS
partake	partaken	V.PTCP;PST
outdo	outdo	V;NFIN
eventuate	eventuates	V;SG;3;PRS
beshout	beshout	V;NFIN
Timonize	Timonizing	V.PTCP;PRS
unhorse	unhorsing	V.PTCP;PRS
preseed	preseeds	V;SG;3;PRS
reenergize	reenergize	V;NFIN
unhive	unhived	V;PST
overprioritize	overprioritized	V;PST
parbreak	parbreaking	V.PTCP;PRS
murmur	murmured	V;PST
elicitate	elicitated	V;PST
decohere	decohere	V;NFIN
omnify	omnifies	V;SG;3;PRS
sutle	sutling	V.PTCP;PRS
loll	loll	V;NFIN
imburse	imbursed	V.PTCP;PST
deorphanize	deorphanized	V.PTCP;PST
unround	unrounds	V;SG;3;PRS
respec	respeccing	V.PTCP;PRS
refabricate	refabricates	V;SG;3;PRS
foam	foaming	V.PTCP;PRS
arsenicate	arsenicate	V;NFIN
rechime	rechimed	V;PST
quarantine	quarantines	V;SG;3;PRS
alcoholize	alcoholizing	V.PTCP;PRS
injoin	injoining	V.PTCP;PRS
redispute	redisputes	V;SG;3;PRS
underrun	underrun	V.PTCP;PST
gist	gisted	V.PTCP;PST
strobilate	stobilating	V.PTCP;PRS
unwoman	unwomaning	V.PTCP;PRS
campus	campusing	V.PTCP;PRS
counterweight	counterweighting	V.PTCP;PRS
ingle	ingled	V.PTCP;PST
interset	interset	V;PST
discretize	discretizes	V;SG;3;PRS
trod	trodding	V.PTCP;PRS
snowmobile	snowmobiling	V.PTCP;PRS
forklift	forklifts	V;SG;3;PRS
unconstrain	unconstrains	V;SG;3;PRS
lob	lobbed	V;PST
habituate	habituated	V.PTCP;PST
defuse	defusing	V.PTCP;PRS
overwork	overworked	V;PST
enroll	enrolling	V.PTCP;PRS
sug	sugged	V.PTCP;PST
soporate	soporating	V.PTCP;PRS
impurple	impurple	V;NFIN
proportion	proportions	V;SG;3;PRS
trench-plough	trench-plough	V;NFIN
breastfeed	breastfed	V;PST
mismate	mismated	V.PTCP;PST
belute	belute	V;NFIN
shart	sharted	V.PTCP;PST
reedify	reedifying	V.PTCP;PRS
inchase	inchase	V;NFIN
panel	panels	V;SG;3;PRS
repew	repewed	V;PST
rat	ratted	V.PTCP;PST
preprepare	preprepared	V.PTCP;PST
panick	panicked	V;PST
jostle	jostles	V;SG;3;PRS
quintessence	quintessenced	V;PST
manicure	manicured	V;PST
unchoke	unchoked	V;PST
forleet	forleets	V;SG;3;PRS
misgo	misgone	V.PTCP;PST
program	programmed	V;PST
acronymise	acronymise	V;NFIN
augurate	augurates	V;SG;3;PRS
plop	plop	V;NFIN
animalize	animalizing	V.PTCP;PRS
reheat	reheat	V;NFIN
outwit	outwit	V;NFIN
percolate	percolated	V.PTCP;PST
remount	remount	V;NFIN
reinspire	reinspired	V;PST
naphthalize	naphthalizes	V;SG;3;PRS
flute	fluted	V;PST
handcuff	handcuffed	V;PST
beslubber	beslubber	V;NFIN
fuzz	fuzz	V;NFIN
mulct	mulcting	V.PTCP;PRS
unstopper	unstoppered	V.PTCP;PST
imbound	imbounded	V.PTCP;PST
subtend	subtended	V;PST
squeal	squealing	V.PTCP;PRS
prejudge	prejudged	V;PST
aurify	aurify	V;NFIN
round	round	V;NFIN
petsit	petsit	V;NFIN
readvance	readvancing	V.PTCP;PRS
searce	searced	V;PST
untell	untelling	V.PTCP;PRS
exsufflate	exsufflating	V.PTCP;PRS
dissheathe	dissheathe	V;NFIN
term	termed	V.PTCP;PST
overmultitude	overmultitude	V;NFIN
enioy	enioyed	V;PST
trail	trail	V;NFIN
boo-boo	boo-booing	V.PTCP;PRS
reproach	reproaches	V;SG;3;PRS
countermand	countermand	V;NFIN
individualise	individualising	V.PTCP;PRS
nog	nogs	V;SG;3;PRS
throb	throbs	V;SG;3;PRS
dag	dag	V;NFIN
deforest	deforests	V;SG;3;PRS
depilate	depilated	V;PST
heed	heeds	V;SG;3;PRS
vulnerate	vulnerated	V.PTCP;PST
beward	bewarded	V.PTCP;PST
noise	noised	V;PST
fathom	fathomed	V;PST
mistitle	mistitled	V.PTCP;PST
externalise	externalised	V.PTCP;PST
prolapse	prolapsed	V.PTCP;PST
circumduct	circumducted	V.PTCP;PST
sike	sike	V;NFIN
misgraft	misgrafts	V;SG;3;PRS
overexert	overexerts	V;SG;3;PRS
gekker	gekkers	V;SG;3;PRS
bituminate	bituminates	V;SG;3;PRS
ques	quesed	V;PST
hele	holen	V.PTCP;PST
scug	scugged	V;PST
keelhaul	keelhauled	V;PST
fertilise	fertilised	V.PTCP;PST
forclem	forclemming	V.PTCP;PRS
ralph	ralphs	V;SG;3;PRS
enbibe	enbibe	V;NFIN
immask	immasked	V.PTCP;PST
redoubt	redoubted	V;PST
shed	sheds	V;SG;3;PRS
disendow	disendow	V;NFIN
winterise	winterise	V;NFIN
daff	daffing	V.PTCP;PRS
singsong	singsong	V;NFIN
interfold	interfolded	V.PTCP;PST
labefy	labefied	V.PTCP;PST
weaponise	weaponise	V;NFIN
kowtow	kowtowed	V;PST
nosh	nosh	V;NFIN
fletcherize	fletcherized	V;PST
uncapitalize	uncapitalize	V;NFIN
civilize	civilizing	V.PTCP;PRS
berisp	berisped	V.PTCP;PST
traipse	traipsed	V.PTCP;PST
examin	examined	V.PTCP;PST
betutor	betutor	V;NFIN
gown	gowned	V;PST
damage	damage	V;NFIN
impurple	impurples	V;SG;3;PRS
dieselize	dieselized	V;PST
mirrour	mirrouring	V.PTCP;PRS
etherealize	etherealizing	V.PTCP;PRS
pregrill	pregrilled	V;PST
smuggle	smuggles	V;SG;3;PRS
derve	derved	V;PST
k-line	k-lines	V;SG;3;PRS
euphemize	euphemize	V;NFIN
replug	replugged	V.PTCP;PST
sinicize	sinicized	V;PST
ban	ban	V;NFIN
generalize	generalized	V.PTCP;PST
rehide	rehiding	V.PTCP;PRS
envoke	envoking	V.PTCP;PRS
outvote	outvote	V;NFIN
hilite	hiliting	V.PTCP;PRS
author	authored	V.PTCP;PST
foregather	foregathered	V.PTCP;PST
phuck	phucks	V;SG;3;PRS
bog	bogging	V.PTCP;PRS
berob	berob	V;NFIN
desecularize	desecularized	V.PTCP;PST
paralogize	paralogize	V;NFIN
'onour	'onours	V;SG;3;PRS
cockblock	cockblocking	V.PTCP;PRS
reconfess	reconfessing	V.PTCP;PRS
overslip	overslipped	V.PTCP;PST
detrect	detrected	V;PST
antagonise	antagonises	V;SG;3;PRS
attune	attuned	V;PST
backread	backread	V;NFIN
gaston	gaston	V;NFIN
reaccess	reaccesses	V;SG;3;PRS
dusken	duskened	V;PST
outstrip	outstrip	V;NFIN
outfool	outfool	V;NFIN
quaff	quaff	V;NFIN
outprize	outprize	V;NFIN
deflesh	defleshed	V.PTCP;PST
unpleat	unpleating	V.PTCP;PRS
uncompress	uncompressed	V.PTCP;PST
signpost	signposts	V;SG;3;PRS
tolerize	tolerizes	V;SG;3;PRS
boobytrap	boobytrapped	V.PTCP;PST
engild	engilded	V.PTCP;PST
pollinate	pollinated	V;PST
inmew	inmew	V;NFIN
opacate	opacates	V;SG;3;PRS
engorge	engorges	V;SG;3;PRS
lig	ligging	V.PTCP;PRS
editorialize	editorializes	V;SG;3;PRS
black-market	black-marketing	V.PTCP;PRS
sharecrop	sharecrops	V;SG;3;PRS
inchase	inchasing	V.PTCP;PRS
part-finance	part-finance	V;NFIN
supercede	supercede	V;NFIN
lighter	lighter	V;NFIN
palliate	palliated	V.PTCP;PST
unthink	unthought	V;PST
incloister	incloister	V;NFIN
treasure	treasure	V;NFIN
queme	quemed	V;PST
stickybeak	stickybeaked	V;PST
overborrow	overborrowed	V.PTCP;PST
suspect	suspected	V.PTCP;PST
intercut	intercut	V.PTCP;PST
suffice	sufficed	V;PST
wetten	wetten	V;NFIN
resubdue	resubdued	V.PTCP;PST
sneb	sneb	V;NFIN
self-pollute	self-polluted	V;PST
rescale	rescaling	V.PTCP;PRS
empair	empairs	V;SG;3;PRS
tsk	tsked	V.PTCP;PST
insee	insaw	V;PST
jerk	jerks	V;SG;3;PRS
woold	woolds	V;SG;3;PRS
chate	chate	V;NFIN
chimney	chimneyed	V.PTCP;PST
psyche	psyched	V.PTCP;PST
breede	breedes	V;SG;3;PRS
majorize	majorized	V;PST
cross-question	cross-question	V;NFIN
machinegun	machinegunning	V.PTCP;PRS
underlook	underlooked	V;PST
retry	retried	V;PST
fortear	fortorn	V.PTCP;PST
upcast	upcast	V;PST
slack	slacking	V.PTCP;PRS
air-condition	air-conditioned	V;PST
engird	engirds	V;SG;3;PRS
slue	sluing	V.PTCP;PRS
lighter	lightering	V.PTCP;PRS
intervary	intervarying	V.PTCP;PRS
depure	depures	V;SG;3;PRS
mousle	mousled	V.PTCP;PST
thirst	thirsted	V.PTCP;PST
centralize	centralizes	V;SG;3;PRS
dream	dreamed	V;PST
caw	cawed	V.PTCP;PST
antedate	antedated	V.PTCP;PST
co-parent	co-parents	V;SG;3;PRS
forbid	forbade	V;PST
stir-fry	stir-fried	V;PST
enwheel	enwheeled	V.PTCP;PST
grovel	groveled	V;PST
flabrigast	flabrigasted	V;PST
roist	roist	V;NFIN
blore	bloring	V.PTCP;PRS
magnetise	magnetising	V.PTCP;PRS
dealuminate	dealuminate	V;NFIN
conservatise	conservatise	V;NFIN
hight	hight	V.PTCP;PST
wub	wubbed	V;PST
envoke	envoked	V;PST
hostilize	hostilized	V;PST
disendorse	disendorse	V;NFIN
quarantine	quarantining	V.PTCP;PRS
joust	jousted	V.PTCP;PST
behell	behelling	V.PTCP;PRS
waver	wavered	V.PTCP;PST
becurl	becurl	V;NFIN
touch	touches	V;SG;3;PRS
parcel	parceled	V;PST
behat	behatted	V.PTCP;PST
polyubiquitinate	polyubiquitinated	V;PST
genocide	genociding	V.PTCP;PRS
shrithe	shrithe	V;NFIN
deplete	depleted	V.PTCP;PST
chelate	chelate	V;NFIN
oversauce	oversauced	V.PTCP;PST
morcellate	morcellating	V.PTCP;PRS
restation	restation	V;NFIN
nonconcur	nonconcurred	V;PST
scamble	scambling	V.PTCP;PRS
liue	liuing	V.PTCP;PRS
emblaze	emblazing	V.PTCP;PRS
impowre	impowred	V;PST
disacquaint	disacquainted	V.PTCP;PST
imbound	imbounds	V;SG;3;PRS
Latinise	Latinise	V;NFIN
argy-bargy	argy-bargy	V;NFIN
fettle	fettle	V;NFIN
hypertextualize	hypertextualizes	V;SG;3;PRS
RSVP	RSVP	V;NFIN
retrieve	retrieved	V;PST
desighn	desighned	V;PST
unchamber	unchambered	V.PTCP;PST
sharpshoot	sharpshoots	V;SG;3;PRS
malleate	malleating	V.PTCP;PRS
improvize	improvized	V;PST
jole	joling	V.PTCP;PRS
tiller	tillers	V;SG;3;PRS
exsert	exserting	V.PTCP;PRS
premeditate	premeditate	V;NFIN
cross-question	cross-questioning	V.PTCP;PRS
whiten	whitening	V.PTCP;PRS
resubordinate	resubordinated	V;PST
liveblog	liveblogging	V.PTCP;PRS
undersell	undersell	V;NFIN
caparison	caparisoned	V;PST
regroup	regroup	V;NFIN
dogpile	dogpiling	V.PTCP;PRS
drail	drails	V;SG;3;PRS
singsong	singsonged	V;PST
coo	cooed	V.PTCP;PST
gurge	gurged	V;PST
design	designing	V.PTCP;PRS
exscribe	exscribed	V.PTCP;PST
unearth	unearthed	V;PST
overdrink	overdrink	V;NFIN
fume	fuming	V.PTCP;PRS
eke	eking	V.PTCP;PRS
intitle	intitling	V.PTCP;PRS
underrecruit	underrecruit	V;NFIN
posterize	posterize	V;NFIN
transmogrify	transmogrifies	V;SG;3;PRS
decline	declining	V.PTCP;PRS
mic	mic'ing	V.PTCP;PRS
reclip	reclipped	V;PST
opsonise	opsonising	V.PTCP;PRS
brogue	brogued	V.PTCP;PST
unquench	unquenchs	V;SG;3;PRS
transpeciate	transpeciated	V;PST
microencapsulate	microencapsulated	V;PST
pardon	pardoned	V;PST
underdramatize	underdramatized	V;PST
raft	rafts	V;SG;3;PRS
sic	sic	V;NFIN
hotch	hotched	V;PST
recrumple	recrumples	V;SG;3;PRS
blackjack	blackjacks	V;SG;3;PRS
nerdify	nerdifies	V;SG;3;PRS
ruggedize	ruggedizes	V;SG;3;PRS
merchandize	merchandize	V;NFIN
downrate	downrated	V;PST
adrenalise	adrenalised	V;PST
dammish	dammished	V;PST
swivel	swiveling	V.PTCP;PRS
prepossess	prepossessed	V.PTCP;PST
balance	balanced	V;PST
divine	divined	V.PTCP;PST
network	networking	V.PTCP;PRS
emaculate	emaculates	V;SG;3;PRS
hugger	huggered	V;PST
leam	leam	V;NFIN
unencode	unencoding	V.PTCP;PRS
wrongtake	wrongtake	V;NFIN
unhelm	unhelm	V;NFIN
Ukrainianize	Ukrainianized	V.PTCP;PST
rong	rongs	V;SG;3;PRS
enrace	enraced	V.PTCP;PST
flick	flicks	V;SG;3;PRS
bullock	bullocks	V;SG;3;PRS
sentinel	sentinel	V;NFIN
devalue	devaluing	V.PTCP;PRS
differ	differed	V;PST
rewalk	rewalk	V;NFIN
pummel	pummelling	V.PTCP;PRS
imperialize	imperialized	V.PTCP;PST
recuse	recuse	V;NFIN
finetune	finetuned	V;PST
falsecard	falsecarded	V;PST
circumduce	circumduces	V;SG;3;PRS
stellenbosch	stellenbosched	V;PST
airbrush	airbrushed	V;PST
derandomise	derandomising	V.PTCP;PRS
microwave	microwave	V;NFIN
localize	localized	V;PST
epicurize	epicurize	V;NFIN
easy	easied	V.PTCP;PST
balbucinate	balbucinating	V.PTCP;PRS
dealbate	dealbated	V.PTCP;PST
exsuscitate	exsuscitate	V;NFIN
deinstall	deinstalling	V.PTCP;PRS
heteronormalize	heteronormalizing	V.PTCP;PRS
light	lighting	V.PTCP;PRS
abray	abrayed	V.PTCP;PST
uncurry	uncurried	V;PST
immure	immures	V;SG;3;PRS
unbewitch	unbewitching	V.PTCP;PRS
pettifogulize	pettifogulized	V.PTCP;PST
crenelate	crenelating	V.PTCP;PRS
