klaufi	klaufar	N;NOM;INDF;PL
veski	veskisins	N;GEN;DEF;SG
peð	peða	N;GEN;INDF;PL
hagnýta	hagnýtti	V;IND;SG;3;PST
fæðing	fæðingunum	N;DAT;DEF;PL
hafnabolti	hafnaboltar	N;NOM;INDF;PL
rjúpa	rjúpurnar	N;ACC;DEF;PL
Tékki	Tékka	N;GEN;INDF;PL
hrafn	hrafni	N;DAT;INDF;SG
flóð	flóðið	N;NOM;DEF;SG
sögn	sögnin	N;NOM;DEF;SG
glansa	glansið	V;IND;PL;2;PRS
herpa	herp	V;IMP;SG;2
fegra	fegri	V;SBJV;PL;3;PRS
ívera	íverunni	N;DAT;DEF;SG
mysa	mysunni	N;DAT;DEF;SG
skrúðganga	skrúðgöngunum	N;DAT;DEF;PL
svindlari	svindlara	N;GEN;INDF;PL
varamaður	varamanninn	N;ACC;DEF;SG
Venn-mynd	Venn-mynd	N;NOM;INDF;SG
fólínsýra	fólínsýru	N;DAT;INDF;SG
kögur	kögranna	N;GEN;DEF;PL
gallín	gallín	N;ACC;INDF;SG
feðgin	feðgin	N;NOM;INDF;SG
hippi	hippana	N;ACC;DEF;PL
fylgdarmaður	fylgdarmönnunum	N;DAT;DEF;PL
aðdráttur	aðdráttunum	N;DAT;DEF;PL
skötuhjú	skötuhjú	N;NOM;INDF;SG
fylgdarmaður	fylgdarmenn	N;NOM;INDF;PL
rúma	rúmuðuð	V;SBJV;PL;2;PST
samningur	samningarnir	N;NOM;DEF;PL
skinna	skinnur	N;NOM;INDF;PL
fat	fötum	N;DAT;INDF;PL
peyi	peyjunum	N;DAT;DEF;PL
stökkull	stökkla	N;ACC;INDF;PL
vana	vanaði	V;IND;SG;3;PST
hrossafluga	hrossaflugurnar	N;ACC;DEF;PL
hringvöðvi	hringvöðva	N;ACC;INDF;PL
hörfinka	hörfinkunnar	N;GEN;DEF;SG
rigning	rigningunni	N;DAT;DEF;SG
gleði	gleðina	N;ACC;DEF;SG
tunga	tungu	N;DAT;INDF;SG
þurrlendi	þurrlendum	N;DAT;INDF;PL
boli	bolana	N;ACC;DEF;PL
stafur	staf	N;ACC;INDF;SG
hátign	hátignarinnar	N;GEN;DEF;SG
sker	sker	N;ACC;INDF;PL
ýfa	ýfir	V;SBJV;SG;2;PRS
koddi	kodda	N;DAT;INDF;SG
kinnalitur	kinnaliti	N;ACC;INDF;PL
varamaður	varamannsins	N;GEN;DEF;SG
knýja	knúðum	V;IND;PL;1;PRS
garðaprjón	garðaprjón	N;ACC;INDF;SG
orf	orfum	N;DAT;INDF;PL
flesk	fleskið	N;NOM;DEF;SG
hólmur	hólma	N;ACC;INDF;PL
es	esin	N;NOM;DEF;PL
glundra	glundra	V;IND;PL;3;PRS
bryti	brytum	N;DAT;INDF;PL
babla	bablaði	V;SBJV;SG;3;PST
hrollur	hrollurinn	N;NOM;DEF;SG
auðga	auðgum	V;IND;PL;1;PRS
sagnbót	sagnbóta	N;GEN;INDF;PL
rymja	rymdu	V;SBJV;PL;3;PST
lífvörður	lífvörðurinn	N;NOM;DEF;SG
hjól	hjólin	N;ACC;DEF;PL
fell	fells	N;GEN;INDF;SG
óp	ópin	N;NOM;DEF;PL
slútta	slútti	V;SBJV;PL;3;PRS
blómstra	blómstrið	V;IND;PL;2;PRS
málmur	málmarnir	N;NOM;DEF;PL
djóka	djókar	V;IND;SG;2;PST
svelgja	svelgið	V;IND;PL;2;PRS
ferð	ferðanna	N;GEN;DEF;PL
skata	skötunni	N;DAT;DEF;SG
norska	norskan	N;NOM;DEF;SG
floti	flota	N;ACC;INDF;SG
andvirði	andvirði	N;ACC;INDF;SG
hjólhýsi	hjólhýsanna	N;GEN;DEF;PL
hjálp	hjálpir	N;ACC;INDF;PL
hóta	hótuðuð	V;SBJV;PL;2;PST
væla	vælir	V;SBJV;SG;2;PRS
ýla	ýlduð	V;IND;PL;2;PST
ylja	yljið	V;IMP;PL;2
klippa	klipptum	V;IND;PL;1;PRS
vingull	vingli	N;DAT;INDF;SG
api	apinn	N;NOM;DEF;SG
lötra	lötra	V;NFIN
bræðsla	bræðslunni	N;DAT;DEF;SG
pokabjörn	pokabjörn	N;NOM;INDF;SG
lyf	lyfið	N;ACC;DEF;SG
harmóníum	harmóníums	N;GEN;INDF;SG
eingyðistrú	eingyðistrúr	N;ACC;INDF;PL
krydda	kryddum	V;SBJV;PL;1;PRS
stormur	stormurinn	N;NOM;DEF;SG
hvalveiði	hvalveiðar	N;ACC;INDF;PL
yttrín	yttrínið	N;ACC;DEF;SG
abbadís	abbadísirnar	N;NOM;DEF;PL
skamma	skammið	V;IMP;PL;2
áttundapartsþögn	áttundapartsþögnina	N;ACC;DEF;SG
panta	pantaðir	V;SBJV;SG;2;PST
ríkisfang	ríkisfang	N;ACC;INDF;SG
funi	funinn	N;NOM;DEF;SG
dymbildagavika	dymbildagaviku	N;GEN;INDF;SG
lík	lík	N;NOM;INDF;SG
áttfætla	áttfætla	N;GEN;INDF;PL
bjúga	bjúgað	N;NOM;DEF;SG
snóker	snókerinn	N;ACC;DEF;SG
afklæða	afklæddi	V;IND;SG;3;PST
kapella	kapellanna	N;GEN;DEF;PL
rasssæri	rasssærisins	N;GEN;DEF;SG
flugmaður	flugmanna	N;GEN;INDF;PL
lífefnafræði	lífefnafræði	N;DAT;INDF;SG
eingyðistrú	eingyðistrúr	N;NOM;INDF;PL
Króati	Króatans	N;GEN;DEF;SG
farteski	farteskið	N;ACC;DEF;SG
dripla	driplir	V;SBJV;SG;2;PRS
klaki	klökunum	N;DAT;DEF;PL
passa	passa	V;NFIN
prinsipissa	prinsipissu	N;ACC;INDF;SG
skrækskaði	skrækskaða	N;DAT;INDF;SG
fals	fals	N;NOM;INDF;SG
bekkjarfélagi	bekkjarfélagarnir	N;NOM;DEF;PL
dásama	dásamið	V;IMP;PL;2
akarn	akörn	N;ACC;INDF;PL
bræðsla	bræðslu	N;DAT;INDF;SG
miga	migu	N;ACC;INDF;SG
Kornbreti	Kornbretum	N;DAT;INDF;PL
metanól	metanól	N;ACC;INDF;SG
froskur	froska	N;ACC;INDF;PL
tjakkur	tjakkurinn	N;NOM;DEF;SG
leppur	leppa	N;ACC;INDF;PL
búðarkassi	búðarkassa	N;ACC;INDF;SG
diskótek	diskótek	N;NOM;INDF;SG
kærasti	kærustum	N;DAT;INDF;PL
dauðakippur	dauðakippur	N;NOM;INDF;SG
klappa	klappaði	V;IND;SG;3;PST
teista	teistunnar	N;GEN;DEF;SG
vökva	vökvuðuð	V;IND;PL;2;PST
hjala	hjala	V;NFIN
vegur	vegur	N;NOM;INDF;SG
kaka	definite	N;NOM;DEF;PL
vökva	vökvið	V;SBJV;PL;2;PRS
aðdróttun	aðdróttun	N;ACC;INDF;SG
strik	strik	N;ACC;INDF;SG
glymja	glymjum	V;SBJV;PL;1;PST
umferð	umferðarinnar	N;GEN;DEF;SG
snúningur	snúningar	N;NOM;INDF;PL
stofa	stofanna	N;GEN;DEF;PL
samkeppni	samkeppnirnar	N;ACC;DEF;PL
ræna	ræni	V;SBJV;SG;1;PRS
aðmíráll	aðmírálar	N;NOM;INDF;PL
glæruvængur	glæruvængsins	N;GEN;DEF;SG
logi	logum	N;DAT;INDF;PL
sjónvarp	sjónvarpanna	N;GEN;DEF;PL
knýja	knýir	V;SBJV;SG;2;PRS
gís	gísa	N;GEN;INDF;PL
hneggja	hneggjaði	V;IND;SG;3;PST
ræna	rænum	V;SBJV;PL;1;PRS
fappa	föppum	V;IND;PL;1;PRS
tækling	tæklingarnar	N;NOM;DEF;PL
Ragga	Raggan	N;NOM;DEF;SG
félagaskiptagluggi	félagaskiptaglugga	N;GEN;INDF;PL
heimsálfa	heimsálfur	N;ACC;INDF;PL
gólf	gólfum	N;DAT;INDF;PL
port	ports	N;GEN;INDF;SG
elda	eldi	V;SBJV;PL;3;PRS
fjandmaður	fjandmönnunum	N;DAT;DEF;PL
gámur	gámana	N;ACC;DEF;PL
Finni	Finnanna	N;GEN;DEF;PL
fursti	furstar	N;NOM;INDF;PL
sær	sæ	N;DAT;INDF;SG
tipla	tiplaði	V;IND;SG;3;PST
stafróf	stafrófunum	N;DAT;DEF;PL
dæsa	dæsti	V;SBJV;SG;3;PST
gáta	gátur	N;NOM;INDF;PL
hross	hross	N;ACC;INDF;PL
tælenska	tælenskunni	N;DAT;DEF;SG
lífhimna	lífhimnu	N;ACC;INDF;SG
sóli	sólum	N;DAT;INDF;PL
minnisgripur	minnisgripum	N;DAT;INDF;PL
mjöður	mjöður	N;NOM;INDF;SG
fura	furuna	N;ACC;DEF;SG
páfi	páfarnir	N;NOM;DEF;PL
píka	píkunnar	N;GEN;DEF;SG
snúningur	snúningi	N;DAT;INDF;SG
boðberi	boðbera	N;ACC;INDF;PL
fjaðurpenni	fjaðurpennana	N;ACC;DEF;PL
karlmaður	karlmannanna	N;GEN;DEF;PL
frí	frí	N;ACC;INDF;SG
fæðing	fæðinga	N;GEN;INDF;PL
aftann	aftni	N;DAT;INDF;SG
slydda	slyddurnar	N;ACC;DEF;PL
stytting	styttinguna	N;ACC;DEF;SG
brella	brellum	N;DAT;INDF;PL
hjala	hjölum	V;IND;PL;1;PRS
vernda	verndið	V;SBJV;PL;2;PRS
þenja	þenjið	V;SBJV;PL;2;PRS
hljómur	hljóma	N;ACC;INDF;PL
agða	ögðu	N;ACC;INDF;SG
brennivín	brennivínum	N;DAT;INDF;PL
munnharpa	munnharpan	N;NOM;DEF;SG
storkur	storkur	N;NOM;INDF;SG
frétt	frétta	N;GEN;INDF;PL
hagi	haginn	N;NOM;DEF;SG
lötra	lötrar	V;IND;SG;2;PST
buga	buga	V;IMP;SG;2
rangstaða	rangstaða	N;GEN;INDF;PL
minnisgripur	minnisgripanna	N;GEN;DEF;PL
gervitunglamynd	gervitunglamyndarinnar	N;GEN;DEF;SG
armur	örmum	N;DAT;INDF;PL
jakki	jakkanna	N;GEN;DEF;PL
losa	losa	V;IMP;SG;2
krókur	króki	N;DAT;INDF;SG
lárpera	lárperurnar	N;ACC;DEF;PL
ormur	ormsins	N;GEN;DEF;SG
núpur	núpnum	N;DAT;DEF;SG
fjöldamorð	fjöldamorðsins	N;GEN;DEF;SG
blók	blækur	N;ACC;INDF;PL
drottnari	drottnara	N;DAT;INDF;SG
stjórnborð	stjórnborð	N;NOM;INDF;SG
ýsa	ýsa	N;NOM;INDF;SG
nafar	nafra	N;ACC;INDF;PL
ofviðri	ofviðri	N;NOM;INDF;SG
Breti	Bretum	N;DAT;INDF;PL
húð	húðinni	N;DAT;DEF;SG
rangstaða	rangstaða	N;NOM;INDF;SG
hafnabolti	hafnabolta	N;GEN;INDF;SG
fresta	frestuðu	V;IND;PL;3;PST
tegur	tegur	N;ACC;INDF;PL
gagntaka	gagntökum	V;IND;PL;1;PRS
koli	kolum	N;DAT;INDF;PL
aðvara	aðvarar	V;IND;SG;2;PRS
trýni	trýni	N;ACC;INDF;SG
stífa	stífaði	V;SBJV;SG;3;PST
neyða	neyða	V;NFIN
hrossafluga	hrossafluga	N;NOM;INDF;SG
ljósapera	ljósaperuna	N;ACC;DEF;SG
beinir	beinisins	N;GEN;DEF;SG
glóbrystingur	glóbrystinginn	N;ACC;DEF;SG
brekkusnigill	brekkusnigilsins	N;GEN;DEF;SG
stjúpdóttir	stjúpdóttir	N;NOM;INDF;SG
andvari	andvarann	N;ACC;DEF;SG
tilkynning	tilkynning	N;NOM;INDF;SG
felling	fellingu	N;DAT;INDF;SG
pipar	piparinn	N;ACC;DEF;SG
vatnslitur	vatnslitanna	N;GEN;DEF;PL
lús	lús	N;NOM;INDF;SG
sarí	saríunum	N;DAT;DEF;PL
hátign	hátign	N;DAT;INDF;SG
íverufall	íveruföllin	N;ACC;DEF;PL
hróp	hrópi	N;DAT;INDF;SG
svelgja	svelgdir	V;SBJV;SG;2;PST
salur	salir	N;NOM;INDF;PL
sparð	sparðsins	N;GEN;DEF;SG
dýfa	dýfðum	V;SBJV;PL;1;PST
björg	björgin	N;NOM;DEF;SG
vögguvísa	vögguvísunni	N;DAT;DEF;SG
munnur	munnurinn	N;NOM;DEF;SG
fappa	föppuðuð	V;IND;PL;2;PST
deponenssögn	deponenssögnum	N;DAT;INDF;PL
prúðmennska	prúðmennsku	N;GEN;INDF;SG
stafla	staflir	V;SBJV;SG;2;PRS
labba	labbar	V;IND;SG;3;PRS
bakuggi	bakugga	N;GEN;INDF;SG
rífa	rífum	V;IND;PL;1;PRS
testósterón	testósteróni	N;DAT;INDF;SG
app	öppum	N;DAT;INDF;PL
Tékki	Tékkann	N;ACC;DEF;SG
gelda	geldi	V;SBJV;SG;3;PRS
leyfi	leyfi	N;DAT;INDF;SG
krakkaskömm	krakkaskömmunum	N;DAT;DEF;PL
borgari	borgara	N;GEN;INDF;SG
vetni	vetninu	N;DAT;DEF;SG
ymja	umdum	V;IND;PL;1;PRS
mokka	mokka	N;NOM;INDF;SG
skyn	skyn	N;NOM;INDF;SG
megra	megrið	V;SBJV;PL;2;PRS
áfrýja	áfrýjar	V;IND;SG;3;PRS
málmur	málmur	N;NOM;INDF;SG
faðirvor	faðirvorin	N;ACC;DEF;PL
undirætt	undirættum	N;DAT;INDF;PL
lén	lénin	N;NOM;DEF;PL
nautn	nautnir	N;NOM;INDF;PL
smáorð	smáorðsins	N;GEN;DEF;SG
öfga	öfguðu	V;SBJV;PL;3;PST
hof	hof	N;NOM;INDF;SG
ventill	ventla	N;GEN;INDF;PL
djúprista	djúpristurnar	N;NOM;DEF;PL
musteri	musterinu	N;DAT;DEF;SG
máfur	máfum	N;DAT;INDF;PL
kamelljón	kamelljónin	N;NOM;DEF;PL
kynskiptingur	kynskipting	N;DAT;INDF;SG
lófatölva	lófatölvanna	N;GEN;DEF;PL
ánægja	ánægju	N;ACC;INDF;SG
vestri	vestra	N;ACC;INDF;PL
stækka	stækkaði	V;SBJV;SG;1;PST
sæða	sætt	V.CVB
fat	fötin	N;NOM;DEF;PL
múgæsing	múgæsingunum	N;DAT;DEF;PL
frestur	frestum	N;DAT;INDF;PL
salur	salnum	N;DAT;DEF;SG
þrefa	þrefir	V;SBJV;SG;2;PRS
sokkur	sokkinum	N;DAT;DEF;SG
skrúðganga	skrúðgangnanna	N;GEN;DEF;PL
duggönd	duggendurnar	N;ACC;DEF;PL
gramúlfur	gramúlfa	N;ACC;INDF;PL
apamaður	apamönnum	N;DAT;INDF;PL
jökulhlaup	jökulhlaup	N;ACC;INDF;SG
flæmingi	flæmingjum	N;DAT;INDF;PL
hnésbót	hnésbótanna	N;GEN;DEF;PL
þýfi	þýfis	N;GEN;INDF;SG
blettatígur	blettatígurs	N;GEN;INDF;SG
skortur	skortsins	N;GEN;DEF;SG
bjúga	bjúgna	N;GEN;INDF;PL
atviksorð	atviksorði	N;DAT;INDF;SG
flygill	flygla	N;ACC;INDF;PL
vöðvi	vöðva	N;DAT;INDF;SG
skriðdýr	skriðdýrin	N;ACC;DEF;PL
aukning	aukningunum	N;DAT;DEF;PL
stjórnborð	stjórnborðið	N;NOM;DEF;SG
sveiti	sveita	N;GEN;INDF;SG
tengisögn	tengisögnunum	N;DAT;DEF;PL
víti	vítinu	N;DAT;DEF;SG
árós	árósana	N;ACC;DEF;PL
æðigangur	æðiganginum	N;DAT;DEF;SG
fórinta	fórintunni	N;DAT;DEF;SG
ferming	fermingunni	N;DAT;DEF;SG
krakkaskömm	krakkaskömminni	N;DAT;DEF;SG
spjót	spjótið	N;ACC;DEF;SG
rekaviður	rekaviði	N;ACC;INDF;PL
soð	soði	N;DAT;INDF;SG
ymja	ymjum	V;IND;PL;1;PRS
hljóðeind	hljóðeinda	N;GEN;INDF;PL
skessa	skessuna	N;ACC;DEF;SG
týr	tívanna	N;GEN;DEF;PL
fylja	fyljuðu	V;IND;PL;3;PST
indín	indín	N;ACC;INDF;SG
aðalkirkja	aðalkirkju	N;DAT;INDF;SG
jökull	jökullinn	N;NOM;DEF;SG
miðstig	miðstigum	N;DAT;INDF;PL
víkingur	víkinga	N;ACC;INDF;PL
rengja	rengdi	V;SBJV;SG;1;PST
dekkja	dekkti	V;IND;SG;1;PST
aðdragandi	aðdragandann	N;ACC;DEF;SG
kveða	kveðum	V;IND;PL;1;PRS
sarí	sarí	N;NOM;INDF;SG
undirflokkur	undirflokkarnir	N;NOM;DEF;PL
hrjósa	hrjósandi	V.PTCP;PRS
heiðagæs	heiðagæsanna	N;GEN;DEF;PL
hedd	heddið	N;NOM;DEF;SG
sandur	sandana	N;ACC;DEF;PL
api	apana	N;ACC;DEF;PL
skattur	skatt	N;ACC;INDF;SG
serín	serínsins	N;GEN;DEF;SG
trúleysingi	trúleysingjana	N;ACC;DEF;PL
nagdýr	nagdýrum	N;DAT;INDF;PL
skytta	skyttunnar	N;GEN;DEF;SG
fuglahræða	fuglahræðurnar	N;NOM;DEF;PL
sala	sölurnar	N;ACC;DEF;PL
bjúga	bjúgun	N;ACC;DEF;PL
körfuknattleikur	körfuknattleikinn	N;ACC;DEF;SG
guð	guðsins	N;GEN;DEF;SG
feill	feila	N;GEN;INDF;PL
flóðhestur	flóðhest	N;ACC;INDF;SG
þerra	þerruðum	V;SBJV;PL;1;PST
undantaka	undantók	V;IND;SG;3;PST
minjagripur	minjagripurinn	N;NOM;DEF;SG
kreista	kreista	V;IND;PL;3;PRS
grafall	grafla	N;GEN;INDF;PL
rykkilín	rykkilín	N;NOM;INDF;SG
stjörnuvindur	stjörnuvindurinn	N;NOM;DEF;SG
stjóri	stjórana	N;ACC;DEF;PL
rannur	rannur	N;NOM;INDF;SG
klippa	klippti	V;IND;SG;3;PST
maki	maki	N;NOM;INDF;SG
storkur	storkinn	N;ACC;DEF;SG
beyging	beyginguna	N;ACC;DEF;SG
vökvi	vökvann	N;ACC;DEF;SG
margæs	margæsina	N;ACC;DEF;SG
mí	mí	N;ACC;INDF;PL
brennisteinn	brennisteinn	N;NOM;INDF;SG
undur	undranna	N;GEN;DEF;PL
hylja	hylji	V;SBJV;PL;3;PRS
daðla	döðlunnar	N;GEN;DEF;SG
boltaíþrótt	boltaíþrótt	N;NOM;INDF;SG
finka	finkuna	N;ACC;DEF;SG
ráðhús	ráðhús	N;ACC;INDF;PL
konsúll	konsúlarnir	N;NOM;DEF;PL
landslag	landslag	N;NOM;INDF;SG
raða	raði	V;SBJV;SG;1;PRS
krakkaskömm	krakkaskamma	N;GEN;INDF;PL
stormur	stormunum	N;DAT;DEF;PL
hræll	hrælar	N;NOM;INDF;PL
afi	afana	N;ACC;DEF;PL
krakk	krakkið	N;ACC;DEF;SG
héri	héra	N;ACC;INDF;SG
lofa	lofa	V;IMP;SG;2
rekaviður	rekaviðar	N;GEN;INDF;SG
stöð	stöð	N;ACC;INDF;SG
tófa	tófurnar	N;NOM;DEF;PL
ávöxtur	ávöxtinn	N;ACC;DEF;SG
sandfok	sandfoksins	N;GEN;DEF;SG
sæng	sængurnar	N;NOM;DEF;PL
trufla	truflaði	V;SBJV;SG;1;PST
rægja	rægir	V;IND;SG;3;PRS
von	vonir	N;ACC;INDF;PL
ekkja	ekknanna	N;GEN;DEF;PL
springa	springi	V;SBJV;SG;1;PRS
rykkja	rykkti	V;SBJV;SG;1;PST
skuldari	skuldarana	N;ACC;DEF;PL
agi	agarnir	N;NOM;DEF;PL
mótherji	mótherja	N;GEN;INDF;SG
grenja	grenjuðum	V;SBJV;PL;1;PST
glansa	glansaði	V;SBJV;SG;3;PST
netfang	netföngunum	N;DAT;DEF;PL
fjaðurpenni	fjaðurpenninn	N;NOM;DEF;SG
vottur	votti	N;DAT;INDF;SG
hnakkur	hnakkinn	N;ACC;DEF;SG
hnísa	hnísu	N;GEN;INDF;SG
hóta	hótuðu	V;IND;PL;3;PST
landslið	landslið	N;ACC;INDF;PL
borðtölva	borðtölvuna	N;ACC;DEF;SG
rósmarín	rósmaríni	N;DAT;INDF;SG
skjaldbaka	skjaldbökur	N;NOM;INDF;PL
netafræði	netafræðina	N;ACC;DEF;SG
beila	beila	V;IND;PL;3;PRS
fimbulvetur	fimbulvetri	N;DAT;INDF;SG
hermaður	hermanninum	N;DAT;DEF;SG
frétt	frétt	N;ACC;INDF;SG
heimsmet	heimsmetunum	N;DAT;DEF;PL
eldhús	eldhús	N;NOM;INDF;PL
hringfari	hringfara	N;ACC;INDF;SG
bolli	bollann	N;DAT;DEF;SG
erfiðisvinna	erfiðisvinnu	N;ACC;INDF;SG
prestur	prestarnir	N;NOM;DEF;PL
slakna	slöknum	V;IND;PL;1;PRS
undirskrift	undirskriftarinnar	N;GEN;DEF;SG
iðnaður	iðnaður	N;NOM;INDF;SG
lausn	lausn	N;ACC;INDF;SG
rukka	rukka	V;IMP;SG;2
rægja	rægðum	V;SBJV;PL;1;PST
sólarupprás	sólarupprásina	N;ACC;DEF;SG
viðtengingarháttur	viðtengingarháttar	N;GEN;INDF;SG
kantur	kantsins	N;GEN;DEF;SG
kjarnavopn	kjarnavopnunum	N;DAT;DEF;PL
hlíf	hlífina	N;ACC;DEF;SG
þyrnir	þyrna	N;ACC;INDF;PL
akarn	akörnum	N;DAT;INDF;PL
þurrkur	þurrka	N;ACC;INDF;PL
kútur	kútum	N;DAT;INDF;PL
semball	semballinn	N;NOM;DEF;SG
beila	beiluðu	V;SBJV;PL;3;PST
högg	höggin	N;ACC;DEF;PL
njóta	naut	V;IND;SG;3;PST
fursti	fursta	N;GEN;INDF;PL
svín	svín	N;NOM;INDF;PL
vaxlitur	vaxlit	N;DAT;INDF;SG
móðurborð	móðurborð	N;NOM;INDF;SG
kör	kararinnar	N;GEN;DEF;SG
kúkur	kúksins	N;GEN;DEF;SG
skapahár	skapahárin	N;ACC;DEF;PL
fresta	frestuðuð	V;SBJV;PL;2;PST
landslið	landsliðanna	N;GEN;DEF;PL
leki	lekana	N;ACC;DEF;PL
hörfinka	hörfinkuna	N;ACC;DEF;SG
hneppa	hnepptir	V;SBJV;SG;2;PST
undirskrift	undirskriftirnar	N;ACC;DEF;PL
hýsa	hýstum	V;IND;PL;1;PRS
poppa	poppum	V;SBJV;PL;1;PRS
strætisvagn	strætisvagn	N;ACC;INDF;SG
einingarfylki	einingarfylkjunum	N;DAT;DEF;PL
friðlýsa	friðlýsti	V;IND;SG;1;PST
grallari	grallara	N;GEN;INDF;SG
ættbálkur	ættbálkur	N;NOM;INDF;SG
táknmál	táknmála	N;GEN;INDF;PL
blekbytta	blekbytta	N;NOM;INDF;SG
stjúpmóðir	stjúpmóðir	N;NOM;INDF;SG
vændiskona	vændiskonurnar	N;ACC;DEF;PL
vinur	vinur	N;NOM;INDF;SG
ferðaáætlun	ferðaáætluninni	N;DAT;DEF;SG
djóka	djóka	V;IND;SG;1;PRS
skita	skitu	N;GEN;INDF;SG
kúga	kúgum	V;SBJV;PL;1;PRS
dráp	drápinu	N;DAT;DEF;SG
bókaskápur	bókaskápana	N;ACC;DEF;PL
sporðdreki	sporðdrekans	N;GEN;DEF;SG
sýn	sýnirnar	N;NOM;DEF;PL
trefill	treflarnir	N;NOM;DEF;PL
magi	maga	N;ACC;INDF;PL
ábreiða	ábreiðan	N;NOM;DEF;SG
fylla	fylltum	V;IND;PL;1;PRS
harmóníum	harmóníum	N;ACC;INDF;SG
hús	hússins	N;GEN;DEF;SG
slóvakíska	slóvakískunni	N;DAT;DEF;SG
lyf	lyf	N;NOM;INDF;SG
Austurríkismaður	Austurríkismanni	N;DAT;INDF;SG
þýðing	þýðingar	N;GEN;INDF;SG
gró	grósins	N;GEN;DEF;SG
einingarfylki	einingarfylki	N;DAT;INDF;SG
flautuleikari	flautuleikararnir	N;NOM;DEF;PL
verufall	verufallinu	N;DAT;DEF;SG
tína	tíni	V;SBJV;SG;1;PRS
kú	kús	N;GEN;INDF;SG
kaupmaður	kaupmann	N;ACC;INDF;SG
hveiti	hveiti	N;NOM;INDF;SG
fjórðapartsþögn	fjórðapartsþagnarinnar	N;GEN;DEF;SG
gramúlfur	gramúlfar	N;NOM;INDF;PL
páfi	páfa	N;GEN;INDF;SG
sjómaður	sjómanni	N;DAT;INDF;SG
dáleiða	dáleiddi	V;IND;SG;3;PST
lauga	lauga	V;NFIN
skógarbjörn	skógarbjörninn	N;ACC;DEF;SG
fóður	fóðrið	N;ACC;DEF;SG
svínakjöt	svínakjöti	N;DAT;INDF;SG
láð	láðs	N;GEN;INDF;SG
alba	ölbur	N;NOM;INDF;PL
snið	snið	N;ACC;INDF;SG
lind	lind	N;DAT;INDF;SG
frumuveggur	frumuveggjum	N;DAT;INDF;PL
lífsandi	lífsanda	N;DAT;INDF;SG
nautakjöt	nautakjötinu	N;DAT;DEF;SG
hópa	hópandi	V.PTCP;PRS
tófa	tófunum	N;DAT;DEF;PL
rykkilín	rykkilínið	N;ACC;DEF;SG
jarl	jarli	N;DAT;INDF;SG
minnisgripur	minnisgrips	N;GEN;INDF;SG
sjóli	sjóli	N;NOM;INDF;SG
happ	happsins	N;GEN;DEF;SG
met	metum	N;DAT;INDF;PL
bræðsla	bræðslnanna	N;GEN;DEF;PL
roðna	roðnuðuð	V;IND;PL;2;PST
sök	sökunum	N;DAT;DEF;PL
einrækta	einræktuðum	V;IND;PL;1;PRS
flak	flaks	N;GEN;INDF;SG
lána	lánuðu	V;IND;PL;3;PST
ergja	ergið	V;SBJV;PL;2;PRS
grassnákur	grassnákinn	N;ACC;DEF;SG
fæðing	fæðingar	N;ACC;INDF;PL
netfang	netfang	N;ACC;INDF;SG
smáorð	smáorðið	N;NOM;DEF;SG
skema	skemað	N;ACC;DEF;SG
tröll	tröllið	N;ACC;DEF;SG
skran	skransins	N;GEN;DEF;SG
útibú	útibúin	N;ACC;DEF;PL
þökk	þökkin	N;NOM;DEF;SG
rukka	rukki	V;SBJV;PL;3;PRS
blóðfruma	blóðfrumurnar	N;NOM;DEF;PL
brýni	brýnum	N;DAT;INDF;PL
varmi	varminn	N;NOM;DEF;SG
lífvörður	lífverði	N;DAT;INDF;SG
náttmál	náttmál	N;ACC;INDF;SG
hjólbarði	hjólbarða	N;ACC;INDF;PL
mænudeyfing	mænudeyfinganna	N;GEN;DEF;PL
hermaður	hermanna	N;GEN;INDF;PL
skósóli	skósóla	N;GEN;INDF;PL
fjöldamorð	fjöldamorðanna	N;GEN;DEF;PL
pund	pundanna	N;GEN;DEF;PL
njálgur	njálgarnir	N;NOM;DEF;PL
ferming	fermingar	N;GEN;INDF;SG
frjósemi	frjósemin	N;NOM;DEF;SG
verðmiði	verðmiðar	N;NOM;INDF;PL
torfa	torfur	N;ACC;INDF;PL
lötra	lötraði	V;IND;SG;1;PST
slaka	slakaði	V;SBJV;SG;1;PST
samningur	samningi	N;DAT;INDF;SG
lækur	læk	N;ACC;INDF;SG
sagnfræði	sagnfræði	N;DAT;INDF;SG
léttvatn	léttvatnsins	N;GEN;DEF;SG
framlengja	framlengdir	V;SBJV;SG;2;PST
herða	herðir	V;SBJV;SG;2;PRS
blífa	blifu	V;SBJV;PL;3;PST
hvína	hvína	V;IND;PL;3;PRS
siða	siðið	V;SBJV;PL;2;PRS
svæfa	svæfum	V;IND;PL;1;PRS
fnykur	fnykur	N;NOM;INDF;SG
gagntaka	gagntekur	V;IND;SG;3;PRS
dæsa	dæsir	V;IND;SG;2;PST
veina	veini	V;SBJV;PL;3;PRS
höfuðborg	höfuðborgir	N;ACC;INDF;PL
farteski	farteski	N;NOM;INDF;SG
hegða	hegðuðu	V;SBJV;PL;3;PST
trýni	trýnið	N;ACC;DEF;SG
glundra	glundraði	V;SBJV;SG;3;PST
klára	klárið	V;SBJV;PL;2;PRS
kroppa	kroppuðum	V;SBJV;PL;1;PST
klára	kláraði	V;SBJV;SG;3;PST
belti	belta	N;GEN;INDF;PL
hola	hola	N;GEN;INDF;PL
hávella	hávellunni	N;DAT;DEF;SG
kylfa	kylfa	N;GEN;INDF;PL
vals	valsana	N;ACC;DEF;PL
hjálp	hjálpirnar	N;ACC;DEF;PL
æðarkóngur	æðarkóngi	N;DAT;INDF;SG
mella	mellu	N;ACC;INDF;SG
met	meta	N;GEN;INDF;PL
marksúla	marksúlur	N;NOM;INDF;PL
hagnýta	hagnýttum	V;SBJV;PL;1;PST
paxblað	paxblaði	N;DAT;INDF;SG
límóna	límónanna	N;GEN;DEF;PL
lausn	lausnirnar	N;NOM;DEF;PL
flugmaður	flugmennirnir	N;NOM;DEF;PL
sannindi	sanninda	N;GEN;INDF;SG
gubba	gubbum	V;IND;PL;1;PRS
mjúkbolti	mjúkboltana	N;ACC;DEF;PL
bumba	bumburnar	N;ACC;DEF;PL
skytta	skyttunni	N;DAT;DEF;SG
fitna	fitnið	V;SBJV;PL;2;PRS
stigi	stiga	N;GEN;INDF;SG
flaga	flögurnar	N;NOM;DEF;PL
aðdróttun	aðdróttuninni	N;DAT;DEF;SG
glampa	glampið	V;SBJV;PL;2;PRS
herramaður	herramaðurinn	N;NOM;DEF;SG
fyðill	fyðil	N;ACC;INDF;SG
vallarmiðja	vallarmiðjanna	N;GEN;DEF;PL
orsök	orsaka	N;GEN;INDF;PL
smalamaður	smalamanninum	N;DAT;DEF;SG
æska	æskunni	N;DAT;DEF;SG
ræll	ræl	N;ACC;INDF;SG
dauðadómur	dauðadómi	N;DAT;INDF;SG
sokkur	sokks	N;GEN;INDF;SG
barki	börkum	N;DAT;INDF;PL
korkur	korkarnir	N;NOM;DEF;PL
daðla	döðlunni	N;DAT;DEF;SG
kampur	kampi	N;DAT;INDF;SG
armbandsúr	armbandsúrin	N;NOM;DEF;PL
tollera	tollerið	V;IMP;PL;2
brennisteinn	brennisteinsins	N;GEN;DEF;SG
dalmatíska	dalmatískunni	N;DAT;DEF;SG
orf	orf	N;ACC;INDF;SG
pláneta	pláneta	N;GEN;INDF;PL
dásama	dásömuðuð	V;SBJV;PL;2;PST
flugher	flughernum	N;DAT;DEF;SG
skegg	skeggin	N;ACC;DEF;PL
stokkönd	stokkönd	N;NOM;INDF;SG
kokhlust	kokhlustirnar	N;NOM;DEF;PL
klisja	klisjunni	N;DAT;DEF;SG
finka	finku	N;GEN;INDF;SG
hakka	hakkaði	V;IND;SG;1;PST
skíra	skír	V;IMP;SG;2
sundþjálfari	sundþjálfurum	N;DAT;INDF;PL
arða	arða	N;GEN;INDF;PL
vefur	vef	N;DAT;INDF;SG
deild	deildir	N;NOM;INDF;PL
djúprista	djúpristur	N;ACC;INDF;PL
dripla	dripluðum	V;SBJV;PL;1;PST
teikna	teiknuðum	V;IND;PL;1;PRS
forsetning	forsetninganna	N;GEN;DEF;PL
háhyrningur	háhyrningur	N;NOM;INDF;SG
Ragga	Ragganna	N;GEN;DEF;PL
hræ	hræjanna	N;GEN;DEF;PL
straumbreytir	straumbreytana	N;ACC;DEF;PL
hálfviti	hálfvitanna	N;GEN;DEF;PL
tennisvöllur	tennisvallanna	N;GEN;DEF;PL
lötra	lötraðir	V;SBJV;SG;2;PST
tvinni	tvinnanna	N;GEN;DEF;PL
stjúpdóttir	stjúpdóttur	N;DAT;INDF;SG
skrifa	skrifi	V;SBJV;SG;3;PRS
elda	elduðuð	V;SBJV;PL;2;PST
sala	sölunnar	N;GEN;DEF;SG
væskill	væskils	N;GEN;INDF;SG
höfðingi	höfðingja	N;DAT;INDF;SG
gís	gísið	N;ACC;DEF;SG
óratóría	óratórían	N;NOM;DEF;SG
skoppa	skoppið	V;IMP;PL;2
kyrravika	kyrravikan	N;NOM;DEF;SG
lötra	lötruðuð	V;IND;PL;2;PST
rismál	rismálinu	N;DAT;DEF;SG
fræni	frænis	N;GEN;INDF;SG
þátíð	þátíðar	N;GEN;INDF;SG
hilla	hillu	N;ACC;INDF;SG
fólínsýra	fólínsýrunni	N;DAT;DEF;SG
flissa	flissar	V;IND;SG;3;PST
servíetta	servíettunni	N;DAT;DEF;SG
róman	róman	N;ACC;INDF;SG
rífast	rífst	V;IMP;SG;2
kvísl	kvíslirnar	N;NOM;DEF;PL
úrskurða	úrskurðum	V;IND;PL;1;PRS
rukka	rukkir	V;SBJV;SG;2;PRS
pasta	pastans	N;GEN;DEF;SG
rasssæri	rasssæri	N;NOM;INDF;SG
öld	öld	N;NOM;INDF;SG
uggi	ugga	N;DAT;INDF;SG
þverflauta	þverflauturnar	N;NOM;DEF;PL
stígvél	stígvélum	N;DAT;INDF;PL
þurrlendi	þurrlendi	N;DAT;INDF;SG
fóður	fóður	N;ACC;INDF;SG
kokka	kokkar	V;IND;SG;2;PRS
friða	friðaði	V;SBJV;SG;1;PST
díler	dílera	N;ACC;INDF;PL
jólaköttur	jólakattarins	N;GEN;DEF;SG
fórinta	fórintu	N;GEN;INDF;SG
borðtölva	borðtölvur	N;NOM;INDF;PL
kvef	kvefi	N;DAT;INDF;SG
neyða	neyddi	V;SBJV;SG;1;PST
handknattleikur	handknattleikur	N;NOM;INDF;SG
valtari	valtara	N;ACC;INDF;PL
hald	haldinu	N;DAT;DEF;SG
hvalaskoðun	hvalaskoðununum	N;DAT;DEF;PL
efnasamband	efnasambandi	N;DAT;INDF;SG
hólmur	hólmana	N;ACC;DEF;PL
ský	ský	N;NOM;INDF;SG
erfðafræði	erfðafræðin	N;NOM;DEF;SG
fóður	fóðursins	N;GEN;DEF;SG
álma	álmunnar	N;GEN;DEF;SG
þyrluvöllur	þyrluvöllum	N;DAT;INDF;PL
pelíkani	pelíkanann	N;ACC;DEF;SG
eðlisfræði	eðlisfræði	N;DAT;INDF;SG
handknattleikur	handknattleiksins	N;GEN;DEF;SG
plana	plana	V;IMP;SG;2
þefa	þefaðir	V;SBJV;SG;2;PST
þinga	þingið	V;SBJV;PL;2;PRS
maðkur	maðkar	N;ACC;INDF;PL
spendýr	spendýranna	N;GEN;DEF;PL
guðleysi	guðleysið	N;NOM;DEF;SG
ungmenni	ungmenni	N;ACC;INDF;SG
frú	frúnni	N;DAT;DEF;SG
eind	eindanna	N;GEN;DEF;PL
ættingi	ættingjann	N;ACC;DEF;SG
erja	erjir	V;SBJV;SG;2;PRS
funi	funans	N;GEN;DEF;SG
ófreskja	ófreskjunum	N;DAT;DEF;PL
kynleysi	kynleysi	N;ACC;INDF;SG
gatnamót	gatnamótanna	N;GEN;DEF;SG
fjallgarður	fjallgarð	N;ACC;INDF;SG
poka	pokar	V;IND;SG;3;PRS
staðaratviksorð	staðaratviksorðin	N;ACC;DEF;PL
þverflauta	þverflautuna	N;ACC;DEF;SG
trufla	truflandi	V.PTCP;PRS
fitfugl	fugls	N;GEN;INDF;SG
ómega	ómegum	N;DAT;INDF;PL
alba	alban	N;NOM;DEF;SG
afmælisveisla	afmælisveisluna	N;ACC;DEF;SG
haddur	hadda	N;GEN;INDF;PL
grassnákur	grassnákanna	N;GEN;DEF;PL
borðstofa	borðstofur	N;ACC;INDF;PL
bólga	bólgur	N;ACC;INDF;PL
náðhús	náðhús	N;ACC;INDF;SG
þingforseti	þingforsetinn	N;NOM;DEF;SG
linna	linnti	V;SBJV;SG;3;PST
þurrlendi	þurrlendi	N;NOM;INDF;SG
hveiti	hveiti	N;ACC;INDF;SG
munni	munnanum	N;DAT;DEF;SG
duggönd	duggönd	N;DAT;INDF;SG
elfur	elfina	N;ACC;DEF;SG
förðun	förðunarinnar	N;GEN;DEF;SG
elda	eldir	V;SBJV;SG;2;PRS
hrafn	hrafns	N;GEN;INDF;SG
verufall	verufall	N;ACC;INDF;SG
fag	fag	N;ACC;INDF;SG
mannfræði	mannfræðin	N;NOM;DEF;SG
trúarjátning	trúarjátninga	N;GEN;INDF;PL
eyðni	eyðni	N;DAT;INDF;SG
hafna	hafnið	V;SBJV;PL;2;PRS
þreskja	þreski	V;IND;SG;1;PRS
aðdráttur	aðdrátturinn	N;NOM;DEF;SG
kæsa	kæstum	V;SBJV;PL;1;PST
hjúkrunarheimili	hjúkrunarheimila	N;GEN;INDF;PL
patríarki	patríarkinn	N;NOM;DEF;SG
regla	regluna	N;ACC;DEF;SG
vinur	vinarins	N;GEN;DEF;SG
kokhlust	kokhlustin	N;NOM;DEF;SG
trjónukrabbi	trjónukrabbanna	N;GEN;DEF;PL
ruðningur	ruðninginn	N;ACC;DEF;SG
ormur	orms	N;GEN;INDF;SG
ljár	ljái	N;ACC;INDF;PL
frú	frú	N;ACC;INDF;SG
utangarðsmaður	utangarðsmannsins	N;GEN;DEF;SG
heimsókn	heimsókn	N;NOM;INDF;SG
gormur	gorm	N;DAT;INDF;SG
fylgd	fylgdar	N;GEN;INDF;SG
ál	áli	N;DAT;INDF;SG
hnútur	hnúta	N;ACC;INDF;PL
leiðrétta	leiðréttið	V;IMP;PL;2
silfur	silfur	N;NOM;INDF;SG
orsök	orsakar	N;GEN;INDF;SG
sunnudagur	sunnudagur	N;NOM;INDF;SG
afsanna	afsannar	V;IND;SG;2;PRS
babla	böbluðuð	V;IND;PL;2;PST
kinnalitur	kinnalitarins	N;GEN;DEF;SG
skyrta	skyrtunum	N;DAT;DEF;PL
skrýða	skrýðandi	V.PTCP;PRS
hafna	hafnandi	V.PTCP;PRS
skemmd	skemmdunum	N;DAT;DEF;PL
dauðakippur	dauðakippinn	N;ACC;DEF;SG
skemmd	skemmdarinnar	N;GEN;DEF;SG
æfing	æfingunni	N;DAT;DEF;SG
kokka	kokkað	V.CVB
krydda	kryddar	V;IND;SG;3;PRS
fresta	frestuðum	V;IND;PL;1;PRS
otur	otrana	N;ACC;DEF;PL
trúður	trúðsins	N;GEN;DEF;SG
leiðrétta	leiðrétti	V;SBJV;SG;3;PST
hof	hofum	N;DAT;INDF;PL
hrogn	hrognum	N;DAT;INDF;PL
slútta	slúttið	V;IND;PL;2;PRS
kvíða	kvíður	V;IND;SG;3;PRS
sáðfruma	sáðfruma	N;NOM;INDF;SG
tákna	táknaði	V;SBJV;SG;3;PST
lauga	laugaðir	V;IND;SG;2;PST
loft	loftunum	N;DAT;DEF;PL
budda	buddu	N;DAT;INDF;SG
svað	svöðin	N;ACC;DEF;PL
rúða	rúða	N;GEN;INDF;PL
dæsa	dæstuð	V;IND;PL;2;PST
skuggi	skuggana	N;ACC;DEF;PL
kapella	kapellunnar	N;GEN;DEF;SG
sverfa	sverfur	V;IND;SG;3;PRS
andarnefja	andarnefjunni	N;DAT;DEF;SG
höfundur	höfunds	N;GEN;INDF;SG
raða	raða	V;IND;SG;1;PRS
borðtennis	borðtennis	N;DAT;INDF;SG
ofbeldi	ofbeldisins	N;GEN;DEF;SG
títra	títri	V;SBJV;PL;3;PRS
skattur	skatta	N;GEN;INDF;PL
lögreglustjóri	lögreglustjóra	N;DAT;INDF;SG
skjóla	skjólur	N;NOM;INDF;PL
önn	önnum	N;DAT;INDF;PL
vínviður	vínviðina	N;ACC;DEF;PL
tökuþýðing	tökuþýðingu	N;DAT;INDF;SG
djóka	djóka	V;IMP;SG;2
dynja	dynur	V;IND;SG;3;PST
stingur	sting	N;ACC;INDF;SG
lötra	lötri	V;SBJV;PL;3;PRS
spila	spiluðuð	V;IND;PL;2;PST
Finni	Finnann	N;ACC;DEF;SG
kosningarréttur	kosningarréttinum	N;DAT;DEF;SG
tiggi	tiggjar	N;NOM;INDF;PL
hneggja	hneggja	V;IND;PL;3;PRS
lykta	lyktaði	V;SBJV;SG;1;PST
hvalur	hvölum	N;DAT;INDF;PL
lána	lánaði	V;IND;SG;3;PST
kasta	köstuðu	V;IND;PL;3;PST
tinna	tinnum	N;DAT;INDF;PL
fána	fána	N;GEN;INDF;PL
vefja	vefjandi	V.PTCP;PRS
bolur	bolirnir	N;NOM;DEF;PL
api	apanum	N;DAT;DEF;SG
bakvörður	bakvörðurinn	N;NOM;DEF;SG
gigt	gigtarinnar	N;GEN;DEF;SG
semball	sembalinn	N;ACC;DEF;SG
stofa	stofurnar	N;NOM;DEF;PL
gormur	gorminn	N;ACC;DEF;SG
hjú	hjúin	N;NOM;DEF;PL
freisting	freistinguna	N;ACC;DEF;SG
stari	starar	N;NOM;INDF;PL
tegra	tegrum	V;SBJV;PL;1;PRS
ósk	óskunum	N;DAT;DEF;PL
síra	síranum	N;DAT;DEF;SG
glymja	glymdi	V;SBJV;SG;1;PST
kroppa	kroppuðuð	V;SBJV;PL;2;PST
kveða	kveður	V;IND;SG;3;PRS
sveppafræði	sveppafræði	N;NOM;INDF;SG
blævængur	blævængnum	N;DAT;DEF;SG
dama	dömuna	N;ACC;DEF;SG
olnbogabót	olnbogabótarinnar	N;GEN;DEF;SG
flag	flagið	N;NOM;DEF;SG
kækur	kækjum	N;DAT;INDF;PL
bræðsla	bræðslunnar	N;GEN;DEF;SG
naðra	nöðrur	N;ACC;INDF;PL
norska	norsku	N;ACC;INDF;SG
æðardúnn	æðardúns	N;GEN;INDF;SG
ónáða	ónáða	V;IND;SG;1;PRS
þinga	þinguðu	V;SBJV;PL;3;PST
tánögl	tánöglinni	N;DAT;DEF;SG
farði	farðans	N;GEN;DEF;SG
kvaðratrót	kvaðratrótarinnar	N;GEN;DEF;SG
tæla	tældi	V;IND;SG;1;PST
hvalstöð	hvalstöðinni	N;DAT;DEF;SG
hriki	hrika	N;DAT;INDF;SG
glundra	glundrið	V;IND;PL;2;PRS
sætta	sætti	V;IND;SG;3;PST
efedrín	efedrínið	N;ACC;DEF;SG
læknisfræði	læknisfræðinnar	N;GEN;DEF;SG
svigi	svigans	N;GEN;DEF;SG
sími	símanna	N;GEN;DEF;PL
gaur	gaurnum	N;DAT;DEF;SG
handboltaþjálfari	handboltaþjálfara	N;GEN;INDF;PL
snóker	snókers	N;GEN;INDF;SG
krakkaskömm	krakkaskömm	N;DAT;INDF;SG
brennisteinn	brennisteinnum	N;DAT;DEF;SG
aðvara	aðvaraði	V;SBJV;SG;1;PST
kosta	kostið	V;IMP;PL;2
skjár	skjásins	N;GEN;DEF;SG
bé	bésins	N;GEN;DEF;SG
skjáborð	skjáborðinu	N;DAT;DEF;SG
steypibað	steypiböð	N;ACC;INDF;PL
tígur	tígranna	N;GEN;DEF;PL
frumuveggur	frumuvegg	N;ACC;INDF;SG
glissa	glissa	V;IMP;SG;2
lesblinda	lesblindu	N;ACC;INDF;SG
hengja	hengið	V;SBJV;PL;2;PRS
stykkja	stykkjuðuð	V;SBJV;PL;2;PST
fitfugl	fugl	N;NOM;INDF;SG
flugher	flugher	N;DAT;INDF;SG
svampur	svampinum	N;DAT;DEF;SG
dissa	dissa	V;IND;SG;1;PRS
hjólbarði	hjólbörðum	N;DAT;INDF;PL
knýja	kný	V;IMP;SG;2
meiðsl	meiðsl	N;ACC;INDF;PL
ávísun	ávísun	N;DAT;INDF;SG
spendýr	spendýrið	N;ACC;DEF;SG
Svíi	Svíarnir	N;NOM;DEF;PL
finnast	finnist	V;SBJV;SG;1;PST
ís	ís	N;ACC;INDF;SG
orgía	orgíu	N;GEN;INDF;SG
sarí	saríar	N;NOM;INDF;PL
skúfönd	skúföndum	N;DAT;INDF;PL
varpa	varpa	N;NOM;INDF;SG
væla	vælir	V;IND;SG;3;PST
þrumuveður	þrumuveðrin	N;NOM;DEF;PL
ómega	ómegað	N;ACC;DEF;SG
ótti	óttinn	N;NOM;DEF;SG
glymja	glumdir	V;IND;SG;2;PST
plága	plágu	N;ACC;INDF;SG
bryti	bryta	N;ACC;INDF;PL
sjúkrahús	sjúkrahúsinu	N;DAT;DEF;SG
ferming	fermingarnar	N;NOM;DEF;PL
tilfelli	tilfellis	N;GEN;INDF;SG
nös	nösinni	N;DAT;DEF;SG
bil	bilið	N;NOM;DEF;SG
tilgangur	tilgang	N;ACC;INDF;SG
kleina	kleinuna	N;ACC;DEF;SG
dafna	dafnaðir	V;SBJV;SG;2;PST
skómakari	skómökurunum	N;DAT;DEF;PL
meri	mera	N;GEN;INDF;PL
himinn	himin	N;ACC;INDF;SG
tunga	tungunum	N;DAT;DEF;PL
ferming	fermingu	N;DAT;INDF;SG
samþykkja	samþykkti	V;IND;SG;1;PST
dæsa	dæsið	V;SBJV;PL;2;PRS
stama	stamar	V;IND;SG;3;PST
áttundapartsþögn	áttundapartsþagnir	N;ACC;INDF;PL
blóðappelsína	blóðappelsínu	N;GEN;INDF;SG
blómstra	blómstruðum	V;IND;PL;1;PRS
útiloka	útiloki	V;SBJV;SG;1;PRS
gjóla	gjólu	N;ACC;INDF;SG
stafur	stafs	N;GEN;INDF;SG
svelgja	svelgduð	V;IND;PL;2;PST
seiva	seivar	V;IND;SG;2;PRS
innflytjandi	innflytjendanna	N;GEN;DEF;PL
samviskusemi	samviskusemi	N;NOM;INDF;SG
manneskja	manneskjum	N;DAT;INDF;PL
þvermál	þvermálið	N;ACC;DEF;SG
smiðja	smiðjunni	N;DAT;DEF;SG
hali	hala	N;DAT;INDF;SG
græta	grætum	V;IND;PL;1;PRS
vottorð	vottorðið	N;NOM;DEF;SG
klof	klofin	N;ACC;DEF;PL
mýfluga	mýflugan	N;NOM;DEF;SG
fyrirlestur	fyrirlestra	N;ACC;INDF;PL
munnþurrka	munnþurrkur	N;ACC;INDF;PL
svelgja	svelgi	V;SBJV;SG;3;PRS
raula	raula	V;IMP;SG;2
skrofa	skrofur	N;ACC;INDF;PL
ljóð	ljóðanna	N;GEN;DEF;PL
erkiengill	erkiengilsins	N;GEN;DEF;SG
tiggi	tiggja	N;DAT;INDF;SG
fagmennska	fagmennsku	N;ACC;INDF;SG
rósemi	róseminni	N;DAT;DEF;SG
pönnukaka	pönnukakanna	N;GEN;DEF;PL
kvikmynd	kvikmynd	N;NOM;INDF;SG
eyðni	eyðni	N;ACC;INDF;SG
nauð	nauð	N;ACC;INDF;SG
hylur	hylnum	N;DAT;DEF;SG
hólf	hólfi	N;DAT;INDF;SG
gumi	gumanna	N;GEN;DEF;PL
spekt	spektu	N;GEN;INDF;SG
erkiengill	erkiengill	N;NOM;INDF;SG
kór	kórana	N;ACC;DEF;PL
rasssæri	rasssærið	N;ACC;DEF;SG
einsemd	einsemdinni	N;DAT;DEF;SG
herða	herð	V;IMP;SG;2
tjaldbúð	tjaldbúðina	N;ACC;DEF;SG
kvöl	kvölunum	N;DAT;DEF;PL
staðarfall	staðarföll	N;NOM;INDF;PL
klæða	klæddum	V;SBJV;PL;1;PST
glópur	glópanna	N;GEN;DEF;PL
ölva	ölvaðir	V;SBJV;SG;2;PST
steypibað	steypibaðsins	N;GEN;DEF;SG
koddi	koddans	N;GEN;DEF;SG
boga	bogum	V;SBJV;PL;1;PST
lauga	lauga	V;IND;PL;3;PRS
fylking	fylkinguna	N;ACC;DEF;SG
mögur	megir	N;NOM;INDF;PL
rjúpa	rjúpunnar	N;GEN;DEF;SG
krókódíll	krókódílar	N;NOM;INDF;PL
hakk	hakkið	N;NOM;DEF;SG
riða	riðaði	V;SBJV;SG;1;PST
mistúlka	mistúlkandi	V.PTCP;PRS
bródera	bróderaði	V;IND;SG;3;PST
hjörtur	hjörturinn	N;NOM;DEF;SG
tak	taksins	N;GEN;DEF;SG
matareitrun	matareitrun	N;ACC;INDF;SG
höfðingi	höfðingjann	N;ACC;DEF;SG
afmæli	afmælið	N;ACC;DEF;SG
fimbulvetur	fimbulvetrum	N;DAT;INDF;PL
ærumeiðing	ærumeiðingin	N;NOM;DEF;SG
múrbrjótur	múrbrjóti	N;DAT;INDF;SG
segull	segul	N;ACC;INDF;SG
