sak	saken	N;DEF;SG
sjokoladeplate	sjokoladeplatene	N;DEF;PL
tannlege	tannlegen	N;DEF;SG
færøysk	færøysk	ADJ;NEUT;SG
nakke	nakkene	N;DEF;PL
engelsk	engelsk	ADJ;NEUT;SG
langtidsvarsel	langtidsvarselet	N;DEF;SG
krydder	krydderet	N;DEF;SG
entomolog	entomologer	N;NDEF;PL
kjegle	kjeglen	N;DEF;SG
presang	presangen	N;DEF;SG
greker	grekeren	N;DEF;SG
bremsepedal	bremsepedaler	N;NDEF;PL
dikter	dikterne	N;DEF;PL
dagbrudd	dagbrudda	N;DEF;PL
konto	kontoer	N;NDEF;PL
forhandling	forhandlingene	N;DEF;PL
tiår	tiåret	N;DEF;PL
fiskevær	fiskevær	N;NDEF;PL
hjul	hjulet	N;DEF;SG
kult	kulten	N;DEF;SG
taushet	tausheten	N;DEF;SG
leilighet	leiligheten	N;DEF;SG
hund	hunden	N;DEF;SG
tanke	tanker	N;NDEF;PL
mine	minen	N;DEF;SG
sår	såret	N;DEF;SG
kabinett	kabinett	N;NDEF;PL
kontinent	kontinente	ADJ;DEF;SG+PL
aldehyd	aldehyd	N;NDEF;PL
korn	korna	N;DEF;SG
glassverk	glassverk	N;NDEF;PL
våpen	våpnene	N;DEF;PL
gratulere	gratulerende	V.PTCP;PRS
segregere	segregert	V.PTCP;PST
isbryter	isbryteren	N;DEF;SG
arbeid	arbeidet	N;DEF;SG
skrivemaskin	skrivemaskiner	N;NDEF;PL
kalv	kalvene	N;DEF;PL
ta	tar	V;PRS
halvsøster	halvsøstre	N;NDEF;PL
jakke	jakkene	N;DEF;PL
akademi	akademi	N;NDEF;PL
spesiell	spesiell	ADJ;SPRL
adventskalender	adventskalendrene	N;DEF;PL
visitt	visittene	N;DEF;PL
reservehjul	reservehjul	N;NDEF;PL
piano	pianoer	N;NDEF;PL
omslag	omslag	N;NDEF;PL
russisk	russisken	N;DEF;SG
suge	saug	V;PST
åpen	åpnest	ADJ;SPRL;NDEF
motvirke	motvirket	V;PST
bosnier	bosnierne	N;DEF;PL
halvtom	halvtomme	ADJ;DEF;SG+PL
heltall	heltallene	N;DEF;PL
barnesykdom	barnesykdommer	N;NDEF;PL
oppdage	oppdaget	V;PST
suge	suger	V;PRS
vare	varer	N;NDEF;PL
bryllup	bryllupet	N;DEF;SG
karpe	karpen	N;DEF;SG
sommer	somre	N;NDEF;PL
motstander	motstanderne	N;DEF;PL
fugleskremsel	fugleskremselet	N;DEF;SG
påvirke	påvirker	V;PRS
sjukehus	sjukehuset	N;DEF;SG
trakassere	trakasserende	V.PTCP;PRS
beskatte	beskattet	V;PST
slå	slo	V;PST
fortelle	fortellende	V.PTCP;PRS
flom	flommen	N;DEF;SG
dong	dongene	N;DEF;PL
åsted	åstedene	N;DEF;PL
streng	strengeste	ADJ;SPRL;DEF
kremasjon	kremasjonen	N;DEF;SG
langtidsvarsel	langtidsvarsler	N;NDEF;PL
hue	hua	N;DEF;SG
abstrakt	abstrakt	ADJ;NEUT;SG
erklæring	erklæringene	N;DEF;PL
plattform	plattformen	N;DEF;SG
hangarskip	hangarskipa	N;DEF;PL
kambodsjansk	kambodsjansk	ADJ;NEUT;SG
topp	toppene	N;DEF;PL
krem	kremen	N;DEF;SG
dvergbjørk	dvergbjørken	N;DEF;SG
blomsterbed	blomsterbeda	N;DEF;PL
åndedrag	åndedragene	N;DEF;PL
spekter	spektra	N;DEF;PL
zimbabwer	zimbabwere	N;NDEF;PL
interiør	interiøret	N;DEF;SG
kraftverk	kraftverka	N;DEF;PL
ferskvann	ferskvanna	N;DEF;PL
motor	motorene	N;DEF;PL
trussel	trusselen	N;DEF;SG
glorie	gloriene	N;DEF;PL
påfugl	påfugler	N;NDEF;PL
sove	sovende	V.PTCP;PRS
krone	kronene	N;DEF;PL
steinmur	steinmuren	N;DEF;SG
ekspedisjon	ekspedisjonen	N;DEF;SG
alkoholmisbruk	alkoholmisbruken	N;DEF;SG
årtusen	årtusener	N;NDEF;PL
tøs	tøsene	N;DEF;PL
gasspedal	gasspedalen	N;DEF;SG
sesong	sesongen	N;DEF;SG
etnisitet	etnisiteten	N;DEF;SG
brunsj	brunsjen	N;DEF;SG
tobakk	tobakker	N;NDEF;PL
allé	alléer	N;NDEF;PL
hierarki	hierarki	N;NDEF;PL
kiribatier	kiribatiere	N;NDEF;PL
framføre	framfører	V;PRS
armbåndsur	armbåndsuret	N;DEF;SG
fremtid	fremtider	N;NDEF;PL
flaggstang	flaggstengene	N;DEF;PL
klo	klørne	N;DEF;PL
forsakelse	forsakelsene	N;DEF;PL
lyse	lyst	V.PTCP;PST
legemiddel	legemidlene	N;DEF;PL
mikrobiolog	mikrobiologene	N;DEF;PL
sønn	sønnene	N;DEF;PL
utsyn	utsyna	N;DEF;PL
rolle	roller	N;NDEF;PL
felle	fella	N;DEF;SG
spiralfjær	spiralfjærene	N;DEF;PL
alpakka	alpakkaen	N;DEF;SG
lås	lås	N;NDEF;PL
par	par	N;NDEF;PL
vertsmaskin	vertsmaskinen	N;DEF;SG
glassverk	glassverkene	N;DEF;PL
mesterskap	mesterskaper	N;NDEF;PL
orkester	orkestret	N;DEF;SG
single	singler	N;NDEF;PL
paprika	paprikaen	N;DEF;SG
sikksakkbevegelse	sikksakkbevegelsene	N;DEF;PL
kaffekopp	kaffekoppen	N;DEF;SG
rotbløyte	rotbløyter	N;NDEF;PL
total	totale	ADJ;DEF;SG+PL
ugift	ugift	ADJ;NEUT;SG
formål	formålet	N;DEF;SG
tjener	tjeneren	N;DEF;SG
tørst	tørstest	ADJ;SPRL;NDEF
fiskevær	fiskeværene	N;DEF;PL
programvare	programvarer	N;NDEF;PL
elektronisk	elektronisk	ADJ;NEUT;SG
kryptere	krypterte	V;PST
saltholdig	saltholdig	ADJ;NEUT;SG
bleke	blekte	V;PST
produkt	produkt	N;NDEF;PL
stoppeklokke	stoppeklokken	N;DEF;SG
spak	spakene	N;DEF;PL
avansert	avanserte	ADJ;DEF;SG+PL
penn	penner	N;NDEF;PL
sort	sortere	ADJ;CMPR
krasj	krasja	N;DEF;PL
determinativ	determinativet	N;DEF;SG
landsby	landsbyene	N;DEF;PL
forberede	forberedte	V;PST
kjøkkenbenk	kjøkkenbenkene	N;DEF;PL
vende	vendte	V;PST
gjev	gjeve	ADJ;DEF;SG+PL
temperatur	temperaturer	N;NDEF;PL
kapitél	kapitél	N;NDEF;PL
dokumentmappe	dokumentmappene	N;DEF;PL
straks	strakser	N;NDEF;PL
rytme	rytmer	N;NDEF;PL
dørmatte	dørmatta	N;DEF;SG
sverd	sverd	N;NDEF;PL
dekke	dekkende	V.PTCP;PRS
struts	strutsene	N;DEF;PL
ferskvannsfisk	ferskvannsfisken	N;DEF;SG
søye	søyene	N;DEF;PL
plomme	plommer	N;NDEF;PL
desertering	deserteringen	N;DEF;SG
e-post	e-poster	N;NDEF;PL
innflytelsesrik	innflytelsesrike	ADJ;DEF;SG+PL
grave	gravd	V.PTCP;PST
lesepuff	lesepuffet	N;DEF;SG
makedoner	makedonerne	N;DEF;PL
multiplisere	multipliserer	V;PRS
frysepunkt	frysepunkter	N;NDEF;PL
synge	syngende	V.PTCP;PRS
uavhengighet	uavhengigheta	N;DEF;SG
strømpebukse	strømpebukser	N;NDEF;PL
strømavtaker	strømavtakere	N;NDEF;PL
dronning	dronninger	N;NDEF;PL
fregne	fregnen	N;DEF;SG
maskingevær	maskingevær	N;NDEF;PL
apekatt	apekatter	N;NDEF;PL
såpe	såpene	N;DEF;PL
nomade	nomaden	N;DEF;SG
utgivelse	utgivelsene	N;DEF;PL
badekar	badekar	N;NDEF;PL
agorafobi	agorafobiene	N;DEF;PL
leiketøy	leiketøyene	N;DEF;PL
organisere	organiser	V;IMP
maksimere	maksimer	V;IMP
åker	åkrer	N;NDEF;PL
rumener	rumenerne	N;DEF;PL
allehånde	allehånder	N;NDEF;PL
bratt	bratte	ADJ;DEF;SG+PL
mamma	mammaene	N;DEF;PL
forbrenning	forbrenningene	N;NDEF;PL
drøm	drømmen	N;DEF;SG
bite	beit	V;PST
teleskop	teleskopa	N;DEF;PL
utvikle	utvikler	V;PRS
sammensetning	sammensetningen	N;DEF;SG
rolle	rollen	N;DEF;SG
tomatpuré	tomatpuréen	N;DEF;SG
gir	girene	N;DEF;PL
svarteliste	svartelistene	N;DEF;PL
fyrtårn	fyrtårn	N;NDEF;PL
slagskip	slagskipene	N;DEF;PL
morse	morser	V;PRS
virkelig	virkelige	ADJ;DEF;SG+PL
silikon	silikonet	N;DEF;SG
steinblokk	steinblokker	N;NDEF;PL
leke	lek	V;IMP
grafisk	grafisk	ADJ;NEUT;SG
avholde	avholdende	V.PTCP;PRS
grov	grovest	ADJ;SPRL;NDEF
putevar	putevar	N;NDEF;PL
landemerke	landemerka	N;DEF;PL
donasjon	donasjoner	N;NDEF;PL
kreditor	kreditorer	N;NDEF;PL
bølgelengde	bølgelengdene	N;DEF;PL
skruppel	skruplene	N;DEF;PL
renslighet	rensligheten	N;DEF;SG
baksete	baksetene	N;DEF;PL
internatskole	internatskolene	N;DEF;PL
svarteliste	svartelisten	N;DEF;SG
søke	søkt	V.PTCP;PST
tunge	tunga	N;DEF;SG
sprøyte	sprøyta	V;PST
reportasje	reportasjen	N;DEF;SG
fjord	fjorden	N;DEF;SG
såre	sår	V;IMP
girspak	girspakene	N;DEF;PL
ball	ballene	N;DEF;PL
såpe	såper	N;NDEF;PL
hele	helte	V;PST
salto	saltoen	N;DEF;SG
humoristisk	humoristiske	ADJ;DEF;SG+PL
brakett	braketter	N;NDEF;PL
teleskopisk	teleskopiske	ADJ;DEF;SG+PL
konsulent	konsulenten	N;DEF;SG
oksid	oksidene	N;DEF;PL
brakett	braketten	N;DEF;SG
kvitløk	kvitløken	N;DEF;SG
BH	BH-ene	N;DEF;PL
vinglass	vinglassa	N;DEF;PL
haglgevær	haglgeværet	N;DEF;SG
treenighet	treenigheten	N;DEF;SG
ironi	ironier	N;NDEF;PL
trampoline	trampolinen	N;DEF;SG
vulkan	vulkaner	N;NDEF;PL
hjelpemiddel	hjelpemidlet	N;DEF;SG
hestehale	hestehaler	N;NDEF;PL
volum	volumene	N;DEF;PL
melodi	melodier	N;NDEF;PL
synke	sank	V;PST
danske	dansken	N;DEF;SG
behandling	behandlinger	N;NDEF;PL
monarki	monarkiet	N;DEF;SG
vaksine	vaksinene	N;DEF;PL
besøke	besøkte	V;PST
putevar	putevara	N;DEF;PL
anestesi	anestesien	N;DEF;SG
tak	tak	N;NDEF;PL
menneskerettighetsforkjemper	menneskerettighetsforkjemperne	N;DEF;PL
dialekt	dialekter	N;NDEF;PL
nordlig	nordlige	ADJ;DEF;SG+PL
grand danois	grand danoiser	N;NDEF;PL
sår	sår	N;NDEF;PL
ny	nyeste	ADJ;SPRL
drømme	drømmer	V;PRS
slektskap	slektskapet	N;DEF;SG
platespiller	platespillerne	N;DEF;PL
tømmerstokk	tømmerstokkene	N;DEF;PL
iraker	irakere	N;NDEF;PL
eksistere	eksisterte	V;PST
badekar	badekarene	N;DEF;PL
krasj	krasj	N;NDEF;PL
ben	bena	N;DEF;PL
sovepose	soveposer	N;NDEF;PL
kakiplomme	kakiplomma	N;DEF;SG
maksimalisere	maksimaliserer	V;PRS
sammenslåing	sammenslåinger	N;NDEF;PL
videokamera	videokameraet	N;DEF;SG
teknikk	teknikkene	N;DEF;PL
industrialisere	industrialisert	V.PTCP;PST
blek	blekt	ADJ;NEUT;SG
kuleramme	kulerammen	N;DEF;SG
halvautomatisk	halvautomatiske	ADJ;DEF;SG+PL
pagode	pagoden	N;DEF;SG
basker	baskerne	N;DEF;PL
sogn	sogna	N;DEF;PL
initiativ	initiativet	N;DEF;SG
allé	alléene	N;DEF;PL
eksperimentere	eksperimenterte	V;PST
svane	svana	N;DEF;SG
destruere	destruert	V.PTCP;PST
tvist	tvister	N;NDEF;PL
georgier	georgieren	N;DEF;SG
skarlagen	skarlagen	N;NDEF;PL
sideelv	sideelven	N;DEF;SG
grue	gruen	N;DEF;SG
undertegne	undertegnende	V.PTCP;PRS
erklæring	erklæringer	N;NDEF;PL
dialekt	dialektene	N;DEF;PL
kraft	krefter	N;NDEF;PL
blåbær	blåbæret	N;DEF;SG
maldiver	maldivere	N;NDEF;PL
diplomatisk	diplomatisk	ADJ;NEUT;SG
smeltepunkt	smeltepunktet	N;DEF;SG
programmeringsspråk	programmeringsspråka	N;DEF;PL
edel	edlest	ADJ;SPRL;NDEF
uoppmerksomhet	uoppmerksomheter	N;NDEF;PL
ingrediens	ingrediensene	N;DEF;PL
materiale	materialene	N;DEF;PL
punkt	punktet	N;DEF;SG
gevær	geværet	N;DEF;SG
kenguru	kenguruene	N;DEF;PL
privat	privat	ADJ;NEUT;SG
oseanografisk	oseanografisk	ADJ;NEUT;SG
renne	rent	V.PTCP;PST
uttrykke	uttrykte	V;PST
akseptere	akseptert	V.PTCP;PST
sjokkbølge	sjokkbølger	N;NDEF;PL
klasserom	klasserommet	N;DEF;SG
emalje	emaljer	N;NDEF;PL
fremmedspråk	fremmedspråk	N;NDEF;PL
undervise	undervisende	V.PTCP;PRS
golfklubb	golfklubben	N;DEF;SG
abdikasjon	abdikasjonene	N;DEF;PL
sammenlikne	sammenliknet	V;PST
heire	heiren	N;DEF;SG
kulehull	kulehullet	N;DEF;SG
verdsette	verdsetter	V;PRS
dobbelt	dobbelt	ADJ;NEUT;SG
etterfølge	etterfulgte	V;PST
park	parkene	N;DEF;PL
sporvogn	sporvognen	N;DEF;SG
dominere	dominerte	V;PST
løvetann	løvetannene	N;DEF;SG
forum	foraene	N;DEF;PL
gullfisk	gullfiskene	N;DEF;PL
løype	løyp	V;IMP
låne	lån	V;IMP
hinne	hinner	N;NDEF;PL
ironi	ironien	N;DEF;SG
tak	taka	N;DEF;PL
time	timen	N;DEF;SG
tema	temaer	N;NDEF;PL
bo	boa	N;DEF;PL
maur	mauren	N;DEF;SG
svigersøster	svigersøsteren	N;DEF;SG
seremoni	seremonier	N;NDEF;PL
bhutaner	bhutanere	N;NDEF;PL
astronaut	astronauter	N;NDEF;PL
etablere	etablerende	V.PTCP;PRS
fullstendig	fullstendige	ADJ;DEF;SG+PL
mangemillionær	mangemillionærer	N;NDEF;PL
slarv	slarv	N;NDEF;PL
parabolantenne	parabolantenna	N;DEF;SG
verdensmester	verdensmestrer	N;NDEF;PL
kloster	klostra	N;DEF;PL
granitt	granittene	N;DEF;PL
gnage	gnaget	V;PST
dørslag	dørslaga	N;DEF;PL
skjære	skjærer	N;NDEF;PL
last	lastene	N;DEF;PL
magedans	magedansene	N;DEF;PL
boikotte	boikotter	V;PRS
frivillig	frivillige	ADJ;DEF;SG+PL
dansk	dansken	N;DEF;SG
hestekastanje	hestekastanjen	N;DEF;SG
kontrolltårn	kontrolltårna	N;DEF;PL
militærkupp	militærkuppene	N;DEF;PL
opprinnelig	opprinnelige	ADJ;DEF;SG+PL
avis	avisa	N;DEF;SG
hensyn	hensynet	N;DEF;SG
skjulested	skjulestedet	N;DEF;SG
nål	nålene	N;DEF;PL
ramme	rammet	V;PST
tema	temaet	N;DEF;SG
older	oldrer	N;NDEF;PL
prosedyre	prosedyrene	N;DEF;PL
gjenåpne	gjenåpner	V;PRS
kontakte	kontakter	V;PRS
kabinett	kabinettet	N;DEF;SG
venteliste	ventelista	N;DEF;SG
muskel	musklene	N;DEF;PL
pessimist	pessimister	N;NDEF;PL
anstøtsstein	anstøtssteiner	N;NDEF;PL
legemiddel	legemidla	N;DEF;PL
supermarked	supermarkeder	N;NDEF;PL
mikrobiolog	mikrobiologer	N;NDEF;PL
blender	blenderne	N;DEF;PL
sosialpsykologi	sosialpsykologiene	N;DEF;PL
besetning	besetningen	N;DEF;SG
røyskatt	røyskatter	N;NDEF;PL
miste	mist	V;IMP
steinblokk	steinblokken	N;DEF;SG
bie	bia	N;DEF;SG
sentrum	sentrumet	N;DEF;SG
korrumpert	korrumpert	ADJ;NEUT;SG
torsjon	torsjonen	N;DEF;SG
statistikk	statistikkene	N;DEF;PL
gratulere	gratulerte	V;PST
vente	vent	V;IMP
bondegård	bondegårdene	N;DEF;PL
centimeter	centimeterne	N;DEF;PL
kreere	kreerer	V;PRS
mandag	mandagene	N;DEF;PL
hugenott	hugenotter	N;NDEF;PL
stjerneskudd	stjerneskudda	N;DEF;PL
kapasitet	kapasiteter	N;NDEF;PL
meningsløs	meningsløst	ADJ;NEUT;SG
rovfugl	rovfuglen	N;DEF;SG
mynt	mynten	N;DEF;SG
pavedømme	pavedømma	N;DEF;PL
vokse	voksa	V;PST
erklære	erklærte	V;PST
or	ora	N;DEF;SG
undervassbåt	undervassbåter	N;NDEF;PL
langtidsvarsel	langtidsvarslene	N;DEF;PL
krusifiks	krusifiks	N;NDEF;PL
palass	palass	N;NDEF;PL
tordenvær	tordenværet	N;DEF;SG
erstatning	erstatninga	N;DEF;SG
budsjett	budsjett	N;NDEF;PL
kor	kor	N;NDEF;PL
kunde	kundene	N;DEF;PL
agorafobi	agorafobier	N;NDEF;PL
tibetaner	tibetaneren	N;DEF;SG
kort	korta	N;DEF;PL
gjensidig	gjensidig	ADJ;NEUT;SG
bærbar	bærbart	ADJ;NEUT
sparegris	sparegrisene	N;DEF;PL
perfeksjon	perfeksjonen	N;DEF;SG
barnesoldat	barnesoldater	N;NDEF;PL
kapasitet	kapasiteten	N;DEF;SG
aspekt	aspekt	N;NDEF;PL
istid	istider	N;NDEF;PL
kveld	kvelder	N;NDEF;PL
aldring	aldringa	N;DEF;SG
kjøkkenhåndkle	kjøkkenhåndklær	N;NDEF;PL
selvportrett	selvportrett	N;NDEF;PL
alkoholfri	alkoholfrie	ADJ;DEF;SG+PL
trykk	trykkene	N;DEF;PL
nyttår	nyttåra	N;DEF;PL
tråd	trådene	N;DEF;PL
velkommen	velkomne	ADJ;DEF;SG+PL
egypter	egypterne	N;DEF;PL
framtid	framtider	N;NDEF;PL
container	containere	N;NDEF;PL
våt	våteste	ADJ;SPRL;DEF
søvnløs	søvnløse	ADJ;DEF;SG+PL
containerskip	containerskip	N;NDEF;PL
arkitekt	arkitekter	N;NDEF;PL
fartøy	fartøyet	N;DEF;SG
tredel	tredelen	N;DEF;SG
oppfinne	oppfunnet	V.PTCP;PST
ivorianer	ivorianerne	N;DEF;PL
bety	betydd	V.PTCP;PST
inntrykk	inntrykk	N;NDEF;PL
bie	bier	N;NDEF;PL
komponent	komponentene	N;DEF;PL
myndighet	myndighetene	N;DEF;PL
tut	tut	N;NDEF;PL
skomaker	skomakerne	N;DEF;PL
dø	dø	V;IMP
svin	svinet	N;DEF;SG
mellomromstast	mellomromstastene	N;DEF;PL
apal	apalene	N;DEF;PL
angstbiting	angstbitinga	N;DEF;SG
palauer	palauerne	N;DEF;PL
parkeringsplass	parkeringsplassen	N;DEF;SG
hengsel	hengslet	N;DEF;SG
skilt	skiltet	N;DEF;SG
vietnameser	vietnameserne	N;DEF;PL
teolog	teologer	N;NDEF;PL
tier	tiere	N;NDEF;PL
vade	vad	V;IMP
konflikt	konflikter	N;NDEF;PL
kvinne	kvinnen	N;DEF;SG
skadelig	skadelig	ADJ;NEUT;SG
kjærlighet	kjærligheter	N;NDEF;PL
halvbror	halvbrødre	N;NDEF;PL
øyenbryn	øyenbrynet	N;DEF;SG
kronprinsesse	kronprinsessene	N;DEF;PL
pulverisere	pulveriserende	V.PTCP;PRS
dinosaur	dinosaurer	N;NDEF;PL
henrette	henrettet	V;PST
oppskrift	oppskriften	N;DEF;SG
kjempe	kjempet	V;PST
øve	øvet	V;PST
selleri	selleriene	N;DEF;PL
ordinere	ordinerende	V.PTCP;PRS
sjonglør	sjongløren	N;DEF;SG
voldsom	voldsomt	ADJ;NEUT;SG
pingvin	pingviner	N;NDEF;PL
kontakte	kontakt	V;IMP
grov	groveste	ADJ;SPRL;DEF
dekke	dekket	V;PST
bhutaner	bhutaneren	N;DEF;SG
hus	husene	N;DEF;PL
avsnitt	avsnittene	N;DEF;PL
tiger	tigrer	N;NDEF;PL
skihopping	skihoppingen	N;DEF;SG
aksent	aksenter	N;NDEF;PL
pluskvamperfektum	pluskvamperfektumene	N;DEF;PL
projisere	projiserer	V;PRS
simulering	simuleringen	N;DEF;SG
anbefale	anbefaler	V;PRS
militærkupp	militærkuppet	N;DEF;SG
flaggstang	flaggstenger	N;NDEF;PL
amfiteater	amfiteatra	N;DEF;PL
håndhilse	håndhilsende	V.PTCP;PRS
papegøye	papegøyen	N;DEF;SG
vinduspusser	vinduspussere	N;NDEF;PL
visp	vispen	N;DEF;SG
startmotor	startmotorene	N;DEF;PL
bulevard	bulevardene	N;DEF;PL
våpen	våpenet	N;DEF;SG
svarteliste	svartelistet	V;PST
papuaner	papuanere	N;NDEF;PL
fremtid	fremtidene	N;DEF;PL
reportasje	reportasjene	N;DEF;PL
skuespiller	skuespilleren	N;DEF;SG
latterliggjøre	latterliggjør	V;IMP
mannlig	mannlig	ADJ;NEUT;SG
giftering	gifteringer	N;NDEF;PL
sandbanke	sandbankene	N;DEF;PL
nederlag	nederlaga	N;DEF;PL
soverom	soverommet	N;DEF;SG
par	parene	N;DEF;PL
sviske	sviska	N;DEF;SG
celle	cellen	N;DEF;SG
steinras	steinraset	N;DEF;SG
sperre	sperra	V;PST
evakuere	evakuer	V;IMP
mast	masten	N;DEF;SG
boikotte	boikott	V;IMP
bidronning	bidronningene	N;DEF;PL
arbeider	arbeidere	N;NDEF;PL
rosmarin	rosmarinen	N;DEF;SG
nymfe	nymfen	N;DEF;SG
røveri	røverier	N;NDEF;PL
resymé	resymé	N;NDEF;PL
bil	bilene	N;DEF;PL
monument	monument	N;NDEF;PL
skarp	skarpere	ADJ;CMPR
forstå	forstått	V.PTCP;PST
tru	trur	V;PRS
kylling	kyllinger	N;NDEF;PL
torn	tornen	N;DEF;SG
tånegl	tånegler	N;NDEF;PL
besetning	besetninga	N;DEF;SG
gangsti	gangstier	N;NDEF;PL
morter	morterer	N;NDEF;PL
rørledning	rørledningene	N;DEF;PL
regnbue	regnbuer	N;NDEF;PL
fantasere	fantasert	V.PTCP;PST
hjemmelekse	hjemmeleksen	N;DEF;SG
spørsmålstegn	spørsmålstegna	N;DEF;PL
besøke	besøkende	V.PTCP;PRS
anneks	annekser	N;NDEF;PL
ferge	ferga	N;DEF;SG
tavle	tavlen	N;DEF;SG
bombe	bomba	N;DEF;SG
pall	paller	N;NDEF;PL
barnehage	barnehager	N;NDEF;PL
gissel	gislet	N;DEF;SG
håpefull	håpefulle	ADJ;DEF;SG+PL
låne	låner	V;PRS
kam	kammene	N;DEF;PL
inder	inderne	N;DEF;PL
skisse	skisser	N;NDEF;PL
purre	purrer	N;NDEF;PL
sentralstasjon	sentralstasjonen	N;DEF;SG
kronprinsesse	kronprinsesser	N;NDEF;PL
sjokk	sjokka	N;DEF;PL
infeksjon	infeksjoner	N;NDEF;PL
infeksiøs	infeksiøst	ADJ;NEUT;SG
vanskeliggjøre	vanskeliggjørende	V.PTCP;PRS
maksimum	maksimuma	N;DEF;PL
isbryter	isbryterne	N;DEF;PL
tommelfingerregel	tommelfingerregelen	N;DEF;SG
langskip	langskipa	N;DEF;PL
flom	flommer	N;NDEF;PL
molekylær	molekylært	ADJ;NEUT;SG
utstilling	utstillingen	N;DEF;SG
radiobil	radiobilen	N;DEF;SG
piano	pianoene	N;DEF;PL
older	oldre	N;NDEF;PL
parkeringsplass	parkeringsplassene	N;DEF;PL
konvertere	konvertert	V.PTCP;PST
plagg	plagg	N;NDEF;PL
kult	kulter	N;NDEF;PL
kabinett	kabinetta	N;DEF;PL
unødvendig	unødvendige	ADJ;DEF;SG+PL
munn	munner	N;NDEF;PL
forenkle	forenklet	V;PST
tillate	tillot	V;PST
tjener	tjenere	N;NDEF;PL
lesothoer	lesothoerne	N;DEF;PL
infeksjon	infeksjonen	N;DEF;SG
blåbær	blåbær	N;NDEF;PL
levetid	levetider	N;NDEF;PL
lekke	lekka	V;PST
blekemiddel	blekemidla	N;DEF;PL
håndledd	håndleddet	N;DEF;SG
oversikt	oversikter	N;NDEF;PL
dobbeltseng	dobbeltsengen	N;DEF;SG
simulere	simuler	V;IMP
storm	stormen	N;DEF;SG
kule	kula	N;DEF;SG
spansk	spansken	N;DEF;SG
drømme	drømt	V.PTCP;PST
maskin	maskinene	N;DEF;PL
helg	helgene	N;DEF;PL
ordinere	ordinert	V.PTCP;PST
tunisier	tunisierne	N;DEF;PL
stendød	stendødt	ADJ;NEUT
sabotør	sabotøren	N;DEF;SG
skjæring	skjæringa	N;DEF;SG
reservoar	reservoarene	N;DEF;PL
ramme	rammen	N;DEF;SG
etablere	etablerte	V;PST
strekke	strekte	V;PST
turbulens	turbulensen	N;DEF;SG
konto	kontoen	N;DEF;SG
sitteplass	sitteplassen	N;DEF;SG
eikenøtt	eikenøtten	N;DEF;SG
kurv	kurver	N;NDEF;PL
skrivebord	skriveborda	N;DEF;PL
hengekøye	hengekøya	N;DEF;SG
naturressurs	naturressurser	N;NDEF;PL
heise	heis	V;IMP
qatarer	qatareren	N;DEF;SG
jevndøgn	jevndøgnet	N;DEF;SG
vakker	vakreste	ADJ;SPRL;DEF
menneskerettighetsforkjemper	menneskerettighetsforkjemperen	N;DEF;SG
vinglass	vinglasset	N;DEF;SG
tiendedel	tiendedeler	N;NDEF;PL
historie	historia	N;DEF;SG
vernehjelm	vernehjelmene	N;DEF;PL
innføre	innfør	V;IMP
økonomisk	økonomisk	ADJ;NEUT;SG
bølgelengde	bølgelengden	N;DEF;SG
definisjon	definisjoner	N;NDEF;PL
undervise	undervis	V;IMP
syre	syren	N;DEF;SG
undertegne	undertegn	V;IMP
struktur	strukturen	N;DEF;SG
elektriker	elektrikere	N;NDEF;PL
soloppgang	soloppgangene	N;DEF;PL
karakter	karakterene	N;DEF;PL
fjær	fjæra	N;DEF;SG
hud	huder	N;NDEF;PL
pryde	pryder	V;PRS
forsakelse	forsakelser	N;NDEF;PL
skilt	skilt	N;NDEF;PL
bangladesher	bangladeshere	N;NDEF;PL
fyrtårn	fyrtårnet	N;DEF;SG
språkforsker	språkforskerne	N;DEF;PL
frihet	friheter	N;NDEF;PL
oksid	oksida	N;DEF;PL
kastanje	kastanjer	N;NDEF;PL
elektron	elektroner	N;NDEF;PL
oppmuntre	oppmuntrende	V.PTCP;PRS
felle	feller	V;PRS
språkforsker	språkforskeren	N;DEF;SG
verk	verker	N;NDEF;PL
oppdagelse	oppdagelser	N;NDEF;PL
appelsin	appelsiner	N;NDEF;PL
hinne	hinnen	N;DEF;SG
høne	høner	N;NDEF;PL
passivisering	passiviseringen	N;DEF;SG
be	be	V;IMP
advokat	advokater	N;NDEF;PL
ror	rora	N;DEF;PL
muliggjøre	muliggjorde	V;PST
sanktkitter	sanktkitterne	N;DEF;PL
skarlagen	skarlagenene	N;DEF;PL
katakombe	katakomber	N;NDEF;PL
inndele	inndelte	V;PST
adjektiv	adjektivene	N;DEF;PL
boble	boblene	N;DEF;PL
horoskop	horoskop	N;NDEF;PL
mulighet	muligheter	N;NDEF;PL
utgivelse	utgivelser	N;NDEF;PL
mistenksom	mistenksomt	ADJ;NEUT;SG
dreiebenk	dreiebenker	N;NDEF;PL
terrorisere	terrorisert	V.PTCP;PST
trommis	trommisene	N;DEF;PL
lønnsom	lønnsomt	ADJ;NEUT;SG
dogme	dogma	N;DEF;PL
maleri	maleriet	N;DEF;SG
regulering	reguleringene	N;DEF;PL
bevegelse	bevegelser	N;NDEF;PL
doble	dobla	V;PST
badekar	badekaret	N;DEF;SG
reservoar	reservoar	N;NDEF;PL
kreditor	kreditoren	N;DEF;SG
kommentere	kommenterer	V;PRS
tøff	tøft	ADJ;NEUT;SG
celle	cellene	N;DEF;PL
suffiks	suffiks	N;NDEF;PL
sovepose	soveposen	N;DEF;PL
burkiner	burkineren	N;DEF;SG
kobberrør	kobberrøra	N;DEF;PL
kokk	kokken	N;DEF;SG
håpløs	håpløse	ADJ;DEF;SG+PL
sommerfugl	sommerfuglene	N;DEF;PL
orgel	orglene	N;DEF;PL
ordinere	ordiner	V;IMP
versjon	versjonen	N;DEF;SG
solur	solurene	N;DEF;PL
påvirke	påvirk	V;IMP
kveld	kvelden	N;DEF;SG
sedimentær	sedimentært	ADJ;NEUT;SG
nerve	nervene	N;DEF;PL
belgier	belgieren	N;DEF;SG
urenhet	urenheten	N;DEF;SG
dagstur	dagsturer	N;NDEF;PL
fryser	fryseren	N;DEF;SG
vannbøffel	vannbøfler	N;NDEF;PL
forsøk	forsøk	N;NDEF;PL
gissel	gisla	N;DEF;PL
par	para	N;DEF;PL
solur	solur	N;NDEF;PL
vaskeservant	vaskeservanter	N;NDEF;PL
uønsket	uønskede	ADJ;DEF;SG+PL
forrentning	forrentninger	N;NDEF;PL
aldehyd	aldehyder	N;NDEF;PL
dørmatte	dørmattene	N;DEF;PL
våt	våtere	ADJ;CMPR
oppfinne	oppfinner	V;PRS
dom	dommen	N;DEF;SG
ekvator	ekvatoren	N;DEF;SG
aktiv	aktivt	ADJ;NEUT;SG
leke	leken	N;DEF;SG
kloster	kloster	N;NDEF;PL
fløy	fløya	N;DEF;SG
nummer	numre	N;NDEF;PL
stenge	steng	V;IMP
sekundær	sekundært	ADJ;NEUT;SG
vitenskap	vitenskapene	N;DEF;PL
fugl	fuglene	N;DEF;PL
lever	levrer	N;NDEF;PL
konditor	konditorer	N;NDEF;PL
mamma	mammaen	N;DEF;SG
e-post	e-postene	N;DEF;PL
park	parken	N;DEF;SG
satellitt	satellitter	N;NDEF;PL
sesjon	sesjonen	N;DEF;SG
fetter	fetteren	N;DEF;SG
gelé	geléen	N;DEF;SG
hundredel	hundredelene	N;DEF;PL
bygdelag	bygdelagene	N;DEF;PL
sylinder	sylinderen	N;DEF;SG
fingeravtrykk	fingeravtrykkene	N;DEF;PL
kollisjon	kollisjonen	N;DEF;SG
eie	eiet	V;PST
landemerke	landemerker	N;NDEF;PL
nordlys	nordlyset	N;DEF;SG
krusifiks	krusifikser	N;NDEF;PL
dikt	dikt	N;NDEF;PL
frelser	frelsere	N;NDEF;PL
stoppeklokke	stoppeklokkene	N;DEF;PL
ideologi	ideologien	N;DEF;SG
guyaner	guyanere	N;NDEF;PL
premie	premier	N;NDEF;PL
rett	rette	ADJ;DEF;SG+PL
girspak	girspaker	N;NDEF;PL
programmeringsspråk	programmeringsspråk	N;NDEF;PL
inntekt	inntektene	N;DEF;PL
treenighet	treenigheta	N;DEF;SG
tverrsnitt	tverrsnittene	N;DEF;PL
mandag	mandagen	N;DEF;SG
fengsel	fengselet	N;DEF;SG
tre	trer	V;PRS
uren	urene	ADJ;DEF;SG+PL
tiår	tiår	N;NDEF;PL
symbolsk	symbolsk	ADJ;NEUT;SG
rådhus	rådhusa	N;DEF;PL
verk	verket	N;DEF;SG
nummer	numra	N;DEF;PL
naturressurs	naturressursene	N;DEF;PL
onkel	onklene	N;DEF;PL
glemme	glem	V;IMP
fargestoff	fargestoffene	N;DEF;PL
gratulere	gratuler	V;IMP
ampulle	ampuller	N;NDEF;PL
flaskehals	flaskehalsen	N;DEF;SG
fungere	funger	V;IMP
billett	billetter	N;NDEF;PL
kjenne	kjent	V.PTCP;PST
mangel	mangelen	N;DEF;SG
orden	ordenene	N;DEF;PL
tak	takene	N;DEF;PL
ghaneser	ghanesere	N;NDEF;PL
sabotere	saboterer	V;PRS
ær	ærer	N;NDEF;PL
varsler	varslerne	N;DEF;PL
emirat	emirat	N;NDEF;PL
smelte	smelta	V;PST
verdsette	verdsett	V;IMP
våkne	våkna	V;PST
post	posten	N;DEF;SG
oppmuntre	oppmuntret	V;PST
konferanse	konferanser	N;NDEF;PL
mølle	mølla	N;DEF;SG
flatbrystet	flatbrystede	ADJ;DEF;SG+PL
psykiatrisk	psykiatrisk	ADJ;NEUT;SG
demontere	demontert	V.PTCP;PST
tom	tomt	ADJ;NEUT;SG
farlig	farligere	ADJ;CMPR
solur	soluret	N;DEF;SG
uassistert	uassisterte	ADJ;DEF;SG+PL
forberede	forberedende	V.PTCP;PRS
multiplum	multipla	N;NDEF;PL
perle	perlen	N;DEF;SG
katekisme	katekismene	N;DEF;PL
lamme	lammer	V;PRS
auksjon	auksjonen	N;DEF;SG
svartemarje	svartemarjer	N;NDEF;PL
konkurranse	konkurranser	N;NDEF;PL
kunnskap	kunnskapene	N;DEF;PL
følge	følger	V;PRS
hode	hoda	N;DEF;PL
filippiner	filippinerne	N;DEF;PL
krematorium	krematorier	N;NDEF;PL
anbefale	anbefalende	V.PTCP;PRS
mørketall	mørketallene	N;DEF;PL
sekret	sekretene	N;DEF;PL
grensesnitt	grensesnittene	N;DEF;PL
bombe	bomba	V;PST
utforme	utformende	V.PTCP;PRS
kontekst	kontekstene	N;DEF;PL
motsetning	motsetningen	N;DEF;SG
visum	visumene	N;DEF;PL
utløp	utløpa	N;DEF;PL
bleke	bleka	V;PST
syltetøy	syltetøyet	N;DEF;SG
øve	øvd	V.PTCP;PST
orkester	orkestra	N;DEF;PL
jevndøgn	jevndøgnene	N;DEF;PL
kjæreste	kjærester	N;NDEF;PL
hestesko	hesteskoa	N;DEF;PL
bosnisk	bosnisk	ADJ;NEUT;SG
arkiv	arkiv	N;NDEF;PL
suge	suga	V;PST
erkebiskop	erkebiskopen	N;DEF;SG
sort	sortest	ADJ;NDEF;PL
tilfeldig	tilfeldige	ADJ;DEF;SG+PL
usikkerhet	usikkerheter	N;NDEF;PL
akademi	akademiene	N;DEF;PL
orden	ordenen	N;DEF;SG
argument	argument	N;NDEF;PL
avis	avisen	N;DEF;SG
speil	speila	N;DEF;PL
elfenbeinstårn	elfenbeinstårnene	N;DEF;PL
rund	rundere	ADJ;CMPR
si	sagt	V.PTCP;PST
sammenlikning	sammenlikninga	N;DEF;SG
skje	skjedd	V.PTCP;PST
vatn	vatn	N;NDEF;PL
polsk	polsk	ADJ;NEUT;SG
het	hete	ADJ;DEF;SG+PL
erkebiskop	erkebiskoper	N;NDEF;PL
stålsette	stålsettende	V.PTCP;PRS
føll	følla	N;DEF;PL
dikt	diktet	N;DEF;SG
fat	fata	N;DEF;PL
gjenstand	gjenstanden	N;DEF;SG
nyhet	nyheten	N;DEF;SG
atlas	atlas	N;NDEF;PL
monument	monumentene	N;DEF;PL
nigerer	nigerere	N;NDEF;PL
fuktig	fuktig	ADJ;NEUT;SG
stilig	stilig	ADJ;NEUT;SG
tilfredsstille	tilfredsstilt	V.PTCP;PST
gangbru	gangbrua	N;DEF;SG
interessere	interessert	V.PTCP;PST
idrett	idrettene	N;DEF;PL
maskinoversettelse	maskinoversettelsene	N;DEF;PL
libyer	libyerne	N;DEF;PL
flystripe	flystriper	N;NDEF;PL
blodig	blodige	ADJ;DEF;SG+PL
løk	løken	N;DEF;SG
flaske	flasker	N;NDEF;PL
arameisk	arameisk	ADJ;NEUT;SG
verktøy	verktøyet	N;DEF;SG
bokhandler	bokhandleren	N;DEF;SG
linje	linja	N;DEF;SG
sprøyte	sprøyt	V;IMP
objektiv	objektiv	N;NDEF;PL
legemiddel	legemidlet	N;DEF;SG
sviske	svisken	N;DEF;SG
kondor	kondoren	N;DEF;SG
rev	revene	N;DEF;PL
døgn	døgnene	N;DEF;PL
bahamaner	bahamaneren	N;DEF;SG
jordsmonn	jordsmonnene	N;DEF;PL
kjenne	kjenner	V;PRS
skogbruk	skogbruk	N;NDEF;PL
hydrokarbon	hydrokarbonet	N;DEF;SG
kjønnshår	kjønnshår	N;NDEF;PL
dagstur	dagsturene	N;DEF;PL
vinglass	vinglass	N;NDEF;PL
sperre	sperrende	V.PTCP;PRS
størrelse	størrelser	N;NDEF;PL
smaragd	smaragden	N;DEF;SG
nyzealender	nyzealendere	N;NDEF;PL
alvorlig	alvorligste	ADJ;SPRL;DEF
løp	løpa	N;DEF;PL
tilpasse	tilpasser	V;PRS
kreere	kreer	V;IMP
godkjennelse	godkjennelsen	N;DEF;SG
åsted	åsteder	N;NDEF;PL
loppefarge	loppefarger	N;NDEF;PL
ironisk	ironiske	ADJ;DEF;SG+PL
garderobeskap	garderobeskapene	N;DEF;PL
kineser	kineserne	N;DEF;PL
fremføre	fremfør	V;IMP
værvarsel	værvarslene	N;DEF;PL
fokusere	fokusert	V.PTCP;PST
metropol	metropolene	N;DEF;PL
angolaner	angolaneren	N;DEF;SG
folkemord	folkemorda	N;DEF;PL
hyperlenke	hyperlenkene	N;DEF;PL
drastisk	drastiske	ADJ;DEF;SG+PL
hjelpemiddel	hjelpemidla	N;DEF;PL
sag	sager	N;NDEF;PL
fartøy	fartøyer	N;NDEF;PL
reagere	reagerende	V.PTCP;PRS
tusendel	tusendelen	N;DEF;SG
piksel	pikselen	N;DEF;SG
aggresjon	aggresjonene	N;DEF;PL
gjenge	gjengene	N;DEF;PL
himmellegeme	himmellegemet	N;DEF;SG
egypter	egyptere	N;NDEF;PL
revidere	revidert	V.PTCP;PST
tyrker	tyrkeren	N;DEF;SG
pronomen	pronomenet	N;DEF;SG
kjendis	kjendiser	N;NDEF;PL
usikkerhet	usikkerheta	N;DEF;SG
parodi	parodien	N;DEF;SG
kapitél	kapitéla	N;DEF;PL
tøffel	tøflene	N;DEF;PL
milliardær	milliardæren	N;DEF;SG
kutte	kuttet	V;PST
sår	såre	ADJ;DEF;SG+PL
ekstern	eksternt	ADJ;NEUT;SG
gyldig	gyldig	ADJ;NEUT;SG
pakt	paktene	N;DEF;PL
uke	uka	N;DEF;SG
klo	kloa	N;DEF;SG
autoritet	autoritetene	N;DEF;PL
boble	boblende	V.PTCP;PRS
abakus	abakuser	N;NDEF;PL
knapp	knappen	N;DEF;SG
møte	møt	V;IMP
rapport	rapporter	N;NDEF;PL
pulverisere	pulveriser	V;IMP
krabbe	krabba	N;DEF;SG
campingvogn	campingvogner	N;NDEF;PL
importør	importørene	N;DEF;PL
énskinnebane	énskinnebanene	N;DEF;PL
årsdag	årsdagene	N;DEF;PL
mikser	miksere	N;NDEF;PL
sjøkart	sjøkart	N;NDEF;PL
kilometer	kilometer	N;NDEF;PL
søye	søyer	N;NDEF;PL
sko	skodd	V.PTCP;PST
forbinde	forbinder	V;PRS
ungdom	ungdommene	N;DEF;PL
allergi	allergier	N;NDEF;PL
fabrikant	fabrikantene	N;DEF;PL
tann	tanna	N;DEF;SG
rasshøl	rasshøla	N;DEF;PL
namibier	namibiere	N;NDEF;PL
leke	lekte	V;PST
sammenligne	sammenligna	V;PST
bety	betydde	V;PST
jordras	jordraset	N;DEF;SG
libysk	libyske	ADJ;DEF;SG+PL
komparativ	komparativen	N;DEF;SG
nydelig	nydelige	ADJ;DEF;SG+PL
justerbar	justerbart	ADJ;NEUT;SG
forlengelse	forlengelsen	N;DEF;SG
krokodille	krokodillen	N;DEF;SG
verdensmester	verdensmestre	N;NDEF;PL
venteliste	ventelisten	N;DEF;SG
sikkerhet	sikkerheten	N;DEF;SG
tilstand	tilstandene	N;DEF;PL
tamburin	tamburiner	N;NDEF;PL
søster	søstera	N;DEF;SG
sette	satt	V.PTCP;PST
desensitivisere	desensitivisert	V.PTCP;PST
broder	brødrene	N;DEF;PL
bølge	bølgene	N;DEF;PL
hedning	hedningen	N;DEF;SG
sydlig	sydlig	ADJ;NEUT;SG
undervurdere	undervurderer	V;PRS
klor	kloret	N;DEF;SG
balalaika	balalaikaen	N;DEF;SG
melon	melonen	N;DEF;SG
trykke	trykt	V.PTCP;PST
destilleri	destilleri	N;NDEF;PL
svoger	svogere	N;NDEF;PL
gift	gift	ADJ;NEUT;SG
konspirasjonsteori	konspirasjonsteorien	N;DEF;SG
lugar	lugarer	N;NDEF;PL
snøbrille	snøbrillene	N;DEF;PL
invadere	invader	V;IMP
ur	ur	N;NDEF;PL
reisemål	reisemålet	N;DEF;SG
anemometer	anemometrene	N;DEF;PL
vogntog	vogntoget	N;DEF;SG
nypotet	nypotetene	N;DEF;PL
handtering	handteringene	N;DEF;PL
kapsel	kapsler	N;NDEF;PL
gjenopplive	gjenoppliva	V;PST
tribune	tribunene	N;DEF;PL
art	arta	N;DEF;SG
hedning	hedningene	N;DEF;PL
røve	røvd	V.PTCP;PST
ordre	ordrene	N;DEF;PL
luftfartøy	luftfartøy	N;NDEF;PL
regnskog	regnskogen	N;DEF;SG
vibrasjon	vibrasjonene	N;DEF;PL
flykrasj	flykrasjet	N;DEF;SG
sukker	sukkerne	N;DEF;PL
hai	haien	N;DEF;SG
karbonsyre	karbonsyra	N;DEF;SG
male	maler	V;PRS
hånd	hånda	N;DEF;SG
gasse	gasser	N;NDEF;PL
artikkel	artikkelen	N;DEF;SG
monark	monarken	N;DEF;SG
føde	fødte	V;PST
stykke	stykket	N;DEF;SG
umiddelbar	umiddelbare	ADJ;DEF;SG+PL
steikepanne	steikepannene	N;DEF;PL
setning	setningene	N;DEF;PL
meksikaner	meksikaneren	N;DEF;SG
levere	levert	V.PTCP;PST
ren	renere	ADJ;CMPR
kollega	kollegene	N;DEF;PL
kinn	kinnet	N;DEF;SG
søppelbøtte	søppelbøtten	N;DEF;SG
kontor	kontorene	N;DEF;PL
alder	aldrer	N;NDEF;PL
sivilist	sivilister	N;NDEF;PL
blunke	blunk	V;IMP
innflytelse	innflytelsene	N;DEF;PL
nettkamera	nettkameraene	N;DEF;PL
bestå	bestått	V.PTCP;PST
tennplugg	tennpluggene	N;DEF;PL
data	data	N;NDEF;PL
martyr	martyrer	N;NDEF;PL
morgenkåpe	morgenkåpene	N;DEF;PL
batteridrevet	batteridrevet	ADJ;NEUT;SG
trene	trenet	V.PTCP;PST
golfer	golferen	N;DEF;SG
kritt	krittet	N;DEF;SG
korsett	korsetter	N;NDEF;PL
oppvaskmiddel	oppvaskmiddel	N;NDEF;PL
type	typer	N;NDEF;PL
demokrati	demokratia	N;DEF;PL
nivå	nivået	N;DEF;SG
ånd	ånder	N;NDEF;PL
kondensere	kondenserende	V.PTCP;PRS
minne	minnene	N;DEF;PL
koffert	koffertene	N;DEF;PL
forby	forbydde	V;PST
måle	mål	V;IMP
hygienisk	hygienisk	ADJ;NEUT;SG
tallerken	tallerkenen	N;DEF;SG
aktuell	aktuelle	ADJ;DEF;SG+PL
vingespenn	vingespennet	N;DEF;SG
nær	næreste	ADJ;SPRL;DEF
svigersønn	svigersønnen	N;DEF;SG
hoste	hosta	V;PST
bombefly	bombeflya	N;DEF;PL
rom	rommen	N;DEF;SG
tsjekkisk	tsjekkiske	ADJ;DEF;SG+PL
programmere	programmerte	V;PST
mord	mordene	N;DEF;PL
lengde	lengdene	N;DEF;PL
emirataraber	emiratarabere	N;NDEF;PL
nebb	nebben	N;DEF;SG
betale	betalte	V;PST
dyrke	dyrk	V;IMP
laboratorium	laboratoria	N;DEF;PL
nåde	nåden	N;DEF;SG
mæle	mælene	N;DEF;PL
ønske	ønskene	N;DEF;PL
globalisering	globaliseringen	N;DEF;SG
varighet	varigheta	N;DEF;SG
ting	tingen	N;DEF;SG
forskning	forskningen	N;DEF;SG
skriver	skriverne	N;DEF;PL
kypriot	kyprioten	N;DEF;SG
diskvalifisere	diskvalifiser	V;IMP
malm	malmene	N;DEF;PL
komfyr	komfyrer	N;NDEF;PL
heks	heksene	N;DEF;PL
klorid	kloridene	N;DEF;PL
feil	feila	N;DEF;PL
bremsevæske	bremsevæska	N;DEF;SG
dobbeltfeil	dobbeltfeilen	N;DEF;SG
høgnorsk	høgnorsken	N;DEF;SG
ordre	ordrer	N;NDEF;PL
tro	troende	V.PTCP;PRS
plass	plassene	N;DEF;PL
trommeslager	trommeslagerne	N;DEF;PL
odds	oddsene	N;DEF;PL
publikasjon	publikasjonene	N;DEF;PL
forvirre	forvirr	V;IMP
iskrem	iskremen	N;DEF;SG
tilsetning	tilsetningen	N;DEF;SG
kreativ	kreative	ADJ;DEF;SG+PL
forvrenge	forvrengte	V;PST
salmebok	salmeboka	N;DEF;SG
sportsbil	sportsbilene	N;DEF;PL
dreiemoment	dreiemomentene	N;DEF;PL
heissjakt	heissjakter	N;NDEF;PL
myke	mykt	V.PTCP;PST
trene	trener	V;PRS
liste	list	V;IMP
rulett	rulettene	N;DEF;PL
under	underne	N;DEF;SG
fotballag	fotballagene	N;DEF;PL
indikere	indikert	V.PTCP;PST
øyeskygge	øyeskygger	N;NDEF;PL
bom	bommene	N;DEF;PL
ukjønnet	ukjønnet	ADJ;NEUT;SG
bom	bommer	N;NDEF;PL
flyge	flyg	V;IMP
alkan	alkanene	N;DEF;PL
formel	formlene	N;DEF;PL
akselerasjon	akselerasjoner	N;NDEF;PL
akillessene	akillessenene	N;DEF;PL
bleikemiddel	bleikemidlet	N;DEF;SG
wienerpølse	wienerpølser	N;NDEF;PL
damp	dampene	N;DEF;PL
bryte	brytende	V.PTCP;PRS
fredag	fredagen	N;DEF;SG
isolator	isolatorer	N;NDEF;PL
konversasjon	konversasjoner	N;NDEF;PL
vise	vist	V.PTCP;PST
pantelåner	pantelånerne	N;DEF;PL
kunstmaler	kunstmalere	N;NDEF;PL
klassisk	klassisk	ADJ;NEUT;SG
fotografi	fotografia	N;DEF;PL
islandsk	islandsken	N;DEF;SG
brikke	brikka	N;DEF;SG
arbeidstaker	arbeidstakerne	N;DEF;PL
hanske	hansken	N;DEF;SG
kjøre	kjør	V;IMP
svoger	svogeren	N;DEF;SG
morsmål	morsmålet	N;DEF;SG
romer	romerne	N;DEF;PL
fotgjenger	fotgjengerne	N;DEF;PL
lam	lammene	N;DEF;PL
myke	myket	V;PST
desertere	desertert	V.PTCP;PST
hodetelefon	hodetelefonene	N;DEF;PL
blodhund	blodhundene	N;DEF;PL
forurensning	forurensningen	N;DEF;SG
trett	trette	ADJ;DEF;SG+PL
grunnstein	grunnsteinen	N;DEF;SG
transvestitt	transvestittene	N;DEF;PL
prøve	prøvene	N;DEF;PL
stasjonær	stasjonært	ADJ;NEUT;SG
strategisk	strategisk	ADJ;NEUT;SG
sosiolog	sosiologer	N;NDEF;PL
oppfordre	oppfordre	V;IMP
amerikaner	amerikanere	N;NDEF;PL
smie	smiene	N;DEF;PL
fossil	fossila	N;DEF;PL
nasjon	nasjoner	N;NDEF;PL
mellomrom	mellomrommet	N;DEF;SG
sanksjon	sanksjoner	N;NDEF;PL
tettbygd	tettbygde	ADJ;DEF;SG+PL
rødhet	rødheten	N;DEF;SG
laserbehandling	laserbehandlinga	N;DEF;SG
marg	margene	N;DEF;PL
moldover	moldoverne	N;DEF;PL
sette	setter	V;PRS
jamføre	jamført	V.PTCP;PST
forelder	foreldre	N;NDEF;PL
under	undere	N;NDEF;SG
bære	båret	V.PTCP;PST
takle	takl	V;IMP
søsken	søskenene	N;DEF;PL
prislapp	prislappene	N;DEF;PL
bro	broer	N;NDEF;PL
eksplosjon	eksplosjonen	N;DEF;SG
pass	passa	N;DEF;PL
gjennomføre	gjennomførte	V;PST
sjåfør	sjåfører	N;NDEF;PL
kattunge	kattungene	N;DEF;PL
fotografi	fotografiet	N;DEF;SG
oppfinnelse	oppfinnelser	N;NDEF;PL
jackpot	jackpoter	N;NDEF;PL
periferi	periferier	N;NDEF;PL
uaktsom	uaktsomme	ADJ;DEF;SG+PL
fettsyre	fettsyren	N;DEF;SG
reprodusere	reproduserende	V.PTCP;PRS
finner	finnerne	N;DEF;PL
sist	sist	ADJ;NEUT;SG
arbeidsgiver	arbeidsgivere	N;NDEF;PL
sykehus	sykehus	N;NDEF;PL
utbrudd	utbrudd	N;NDEF;PL
studium	studia	N;DEF;PL
akustisk	akustiske	ADJ;DEF;SG+PL
ekko	ekkoet	N;DEF;SG
sekund	sekunda	N;DEF;PL
nepaler	nepaleren	N;DEF;SG
beskyttelse	beskyttelsen	N;DEF;SG
kalsium	kalsiumet	N;DEF;SG
nedgradere	nedgraderende	V.PTCP;PRS
omgivelse	omgivelsen	N;DEF;SG
selskap	selskaper	N;NDEF;PL
sivilisasjon	sivilisasjonene	N;DEF;PL
kompleks	komplekset	N;DEF;SG
viktig	viktig	ADJ;NEUT;SG
inkontinent	inkontinente	ADJ;DEF;SG+PL
bleik	bleikeste	ADJ;SPRL;DEF
skøyte	skøytene	N;DEF;PL
lugar	lugarene	N;DEF;PL
sanmariner	sanmarineren	N;DEF;SG
mal	malen	N;DEF;SG
mangle	mangl	V;IMP
krysse	krysset	V;PST
forslag	forslag	N;NDEF;PL
fløte	fløta	V;PST
jakte	jaktet	V;PST
avsporing	avsporingene	N;DEF;PL
kontakt	kontakter	N;NDEF;PL
fasan	fasaner	N;NDEF;PL
raffinert	raffinerte	ADJ;DEF;SG+PL
hanske	hansker	N;NDEF;PL
trekke	trekker	V;PRS
avtrekker	avtrekkeren	N;DEF;SG
kvantitet	kvantiteten	N;DEF;SG
rå	råere	ADJ;CMPR
programmerer	programmererne	N;DEF;PL
bleikemiddel	bleikemiddelet	N;DEF;SG
dryppe	drypper	V;PRS
trekke	trekk	V;IMP
venezuelaner	venezuelaneren	N;DEF;SG
matematiker	matematikere	N;NDEF;PL
henge	heng	V;IMP
wikipedianer	wikipedianere	N;NDEF;PL
pil	pila	N;DEF;SG
tospråklig	tospråklige	ADJ;DEF;SG+PL
eksemplarisk	eksemplarisk	ADJ;NEUT;SG
kortspill	kortspillet	N;DEF;SG
åk	åkene	N;DEF;PL
handveske	handveska	N;DEF;SG
felt	feltet	N;DEF;SG
utgang	utgangene	N;DEF;PL
båt	båter	N;NDEF;PL
tekanne	tekannene	N;DEF;PL
nødvendig	nødvendige	ADJ;DEF;SG+PL
sikkerhetsnål	sikkerhetsnålene	N;DEF;PL
befolkning	befolkningene	N;DEF;PL
fluid	fluida	N;DEF;PL
delelig	delelige	ADJ;DEF;SG+PL
overskudd	overskudda	N;DEF;PL
basalt	basalter	N;NDEF;PL
autorisere	autoriser	V;IMP
mase	maset	V.PTCP;PST
portugisisk	portugisisk	ADJ;NEUT;SG
kamuflasje	kamuflasjen	N;DEF;SG
blomsterpike	blomsterpikene	N;DEF;PL
trene	trena	V;PST
terapi	terapier	N;NDEF;PL
syntese	syntesen	N;DEF;SG
kunstverk	kunstverkene	N;DEF;PL
undersøke	undersøker	V;PRS
møne	møner	N;NDEF;PL
trekkspill	trekkspillene	N;DEF;PL
ansvarlig	ansvarlig	ADJ;NEUT;SG
madagasser	madagassere	N;NDEF;PL
kateter	kateteret	N;DEF;SG
diamant	diamanter	N;NDEF;PL
langfinger	langfingre	N;NDEF;PL
feie	fei	V;IMP
madagasser	madagasseren	N;DEF;SG
misjonær	misjonærene	N;DEF;PL
jordbær	jordbærene	N;DEF;PL
misjonær	misjonæren	N;DEF;SG
artikkel	artiklene	N;DEF;PL
gren	grena	N;DEF;SG
hunkjønn	hunkjønn	N;NDEF;PL
forene	forent	V.PTCP;PST
forvarsel	forvarsel	N;NDEF;PL
metafor	metaforene	N;DEF;PL
sentral	sentrale	ADJ;DEF;SG+PL
meksikaner	meksikanerne	N;DEF;PL
multiplikasjon	multiplikasjonen	N;DEF;SG
understreke	understrek	V;IMP
raffineri	raffineria	N;DEF;PL
brorskap	brorskaper	N;NDEF;PL
fortid	fortidene	N;DEF;PL
lydbølge	lydbølgen	N;DEF;SG
vibrasjon	vibrasjoner	N;NDEF;PL
hard	hardt	ADJ;NEUT;SG
utløpsdato	utløpsdatoer	N;NDEF;PL
kommandør	kommandører	N;NDEF;PL
merr	merrer	N;NDEF;PL
område	områder	N;NDEF;PL
beskrive	beskriv	V;IMP
eksemplarisk	eksemplarisk	ADJ;SPRL
fontene	fontener	N;NDEF;PL
sekk	sekkene	N;DEF;PL
djiboutier	djiboutierne	N;DEF;PL
hestekraft	hestekreftene	N;DEF;PL
etterretning	etterretningene	N;DEF;PL
regjering	regjeringene	N;DEF;PL
piktogram	piktogramma	N;DEF;PL
kokebok	kokeboka	N;DEF;SG
takle	takla	V;PST
forkorting	forkortingene	N;DEF;PL
mæle	mæler	V;PRS
brudekjole	brudekjoler	N;NDEF;PL
helt	helten	N;DEF;SG
panamaner	panamanere	N;NDEF;PL
regulere	reguler	V;IMP
newager	newagere	N;NDEF;PL
gælisk	gæliske	ADJ;DEF;SG+PL
bror	brødrene	N;DEF;PL
aerodynamisk	aerodynamisk	ADJ;NEUT;SG
ordgyteri	ordgyteri	N;NDEF;PL
mellomstor	mellomstore	ADJ;DEF;SG+PL
åsside	åssidene	N;DEF;PL
prisbevisst	prisbevisste	ADJ;DEF;SG+PL
utstede	utsted	V;IMP
endelig	endelige	ADJ;DEF;SG+PL
fjelltopp	fjelltopper	N;NDEF;PL
iskrem	iskremer	N;NDEF;PL
brikke	brikkene	N;DEF;PL
refreng	refrenga	N;DEF;PL
bestefar	bestefaren	N;DEF;SG
bergart	bergarta	N;DEF;SG
sukker	sukkera	N;DEF;PL
kremere	kremert	V.PTCP;PST
fiken	fikener	N;NDEF;PL
newager	newagerne	N;DEF;PL
piktogram	piktogrammer	N;NDEF;PL
forlegger	forleggerne	N;DEF;PL
norrøn	norrønt	ADJ;NEUT;SG
kupp	kuppene	N;DEF;PL
fornektelse	fornektelsene	N;DEF;PL
søle	sølen	N;DEF;SG
blindhet	blindheta	N;DEF;SG
fluor	fluoret	N;DEF;SG
slette	slettene	N;DEF;PL
intim	intime	ADJ;DEF;SG+PL
mistenke	mistenker	V;PRS
halvhjertet	halvhjertede	ADJ;DEF;SG+PL
trille	trilla	N;DEF;SG
kjede	kjedene	N;DEF;PL
ambisjon	ambisjonen	N;DEF;SG
epidemisk	epidemisk	ADJ;NEUT;SG
kapitel	kapitelen	N;DEF;SG
gribb	gribber	N;NDEF;PL
blære	blærene	N;DEF;PL
svømmebasseng	svømmebassenga	N;DEF;PL
piggtråd	piggtrådene	N;DEF;PL
hjelper	hjelperne	N;DEF;PL
evangelium	evangeliene	N;DEF;PL
få	fående	V.PTCP;PRS
modell	modellene	N;DEF;PL
kalender	kalenderen	N;DEF;SG
kirke	kirken	N;DEF;SG
minutt	minutta	N;DEF;PL
nymfoman	nymfomane	ADJ;DEF;SG+PL
liturgi	liturgiene	N;DEF;PL
sukkerroe	sukkerroene	N;DEF;PL
håndtere	håndterte	V;PST
antyde	antyd	V;IMP
verdenshav	verdenshavene	N;DEF;PL
naturkatastrofe	naturkatastrofene	N;DEF;PL
tonn	tonn	N;NDEF;PL
tupé	tupéen	N;DEF;SG
høst	høsten	N;DEF;SG
vrak	vrak	N;NDEF;PL
fritte	frittene	N;DEF;PL
kvadratrot	kvadratrøttene	N;DEF;PL
modifisere	modifiserer	V;PRS
optimist	optimister	N;NDEF;PL
katolikk	katolikken	N;DEF;SG
ukrainer	ukraineren	N;DEF;SG
pai	paien	N;DEF;SG
brasilianer	brasilianeren	N;DEF;SG
arkaisere	arkaiserende	V.PTCP;PRS
kommentar	kommentarer	N;NDEF;PL
parti	partiet	N;DEF;SG
alge	alger	N;NDEF;PL
tapet	tapetene	N;DEF;PL
utkonkurrere	utkonkurrer	V;IMP
vannseng	vannsenger	N;NDEF;PL
håndtere	håndterer	V;PRS
bærekraftig	bærekraftige	ADJ;DEF;SG+PL
side	sidene	N;DEF;PL
lampe	lampa	N;DEF;SG
frostvæske	frostvæskene	N;DEF;PL
tegne	tegnende	V.PTCP;PRS
blomsterbutikk	blomsterbutikken	N;DEF;SG
terpentin	terpentinen	N;DEF;SG
fantom	fantom	N;NDEF;PL
biokjemi	biokjemien	N;DEF;SG
fare	farer	V;PRS
patrulje	patruljen	N;DEF;SG
røntgenbilde	røntgenbilder	N;NDEF;PL
behå	behåen	N;DEF;SG
pause	pausen	N;DEF;SG
tastatur	tastaturer	N;NDEF;PL
årstid	årstiden	N;DEF;SG
kjøre	kjørte	V;PST
fløte	fløta	V.PTCP;PST
finnerlønn	finnerlønner	N;NDEF;PL
spesialitet	spesialiteter	N;NDEF;PL
betaling	betalinga	N;DEF;SG
gressklipper	gressklipperne	N;DEF;PL
avdød	avdøde	ADJ;DEF;SG+PL
galoppbane	galoppbaner	N;NDEF;PL
håndtrykk	håndtrykka	N;DEF;PL
forskjærkniv	forskjærkniven	N;DEF;SG
små	smått	ADJ;NEUT
bokhylle	bokhyllen	N;DEF;SG
ekko	ekkoa	N;DEF;PL
ost	ostene	N;DEF;PL
komiker	komikerne	N;DEF;PL
majestetisk	majestetisk	ADJ;NEUT;SG
symbol	symbol	N;NDEF;PL
tyskertøs	tyskertøser	N;NDEF;PL
tilbehør	tilbehørene	N;DEF;PL
brystkreft	brystkreften	N;DEF;SG
hengelås	hengelåsa	N;DEF;PL
skjelett	skjeletta	N;DEF;PL
matche	matchet	V;PST
hårbørste	hårbørsten	N;DEF;SG
vipp	vipper	N;NDEF;PL
lys	lysere	ADJ;CMPR
fersk	ferskeste	ADJ;SPRL;DEF
sten	stenene	N;DEF;PL
blære	blæra	N;DEF;SG
takke	takket	V;PST
gjenkjennelig	gjenkjennelig	ADJ;NEUT;SG
rask	raskest	ADJ;SPRL;NDEF
forretning	forretninger	N;NDEF;PL
snø	snør	V;PRS
hylle	hyllet	V.PTCP;PST
viser	viserne	N;DEF;PL
art	artene	N;DEF;PL
spontan	spontant	ADJ;NEUT;SG
kapitel	kapitel	N;NDEF;PL
horn	hornet	N;DEF;SG
undergrave	undergraver	V;PRS
værelse	værelser	N;NDEF;PL
sketsj	sketsjer	N;NDEF;PL
imponere	imponerte	V;PST
bred	bredere	ADJ;CMPR
bankett	bankettene	N;DEF;PL
missil	missilet	N;DEF;SG
lunte	lunten	N;DEF;SG
forskjærkniv	forskjærkniver	N;NDEF;PL
jordskred	jordskred	N;NDEF;PL
filmstjerne	filmstjerna	N;DEF;SG
missil	missilene	N;DEF;PL
stoppe	stoppa	V;PST
wienerbrød	wienerbrødene	N;DEF;PL
tilby	tilbudt	V.PTCP;PST
krangle	krangle	V;IMP
minne	minna	N;DEF;PL
privatfly	privatflyet	N;DEF;SG
musiker	musikere	N;NDEF;PL
farge	farg	V;IMP
frustrere	frustrert	V.PTCP;PST
mobil	mobile	ADJ;DEF;SG+PL
gen	gena	N;DEF;PL
motorvogn	motorvogner	N;NDEF;PL
gjel	gjela	N;DEF;PL
undervisning	undervisningene	N;DEF;PL
myke	myka	V;PST
nøytralisere	nøytraliserer	V;PRS
savanne	savannen	N;DEF;SG
påskelilje	påskeliljer	N;NDEF;PL
lam	lam	N;NDEF;PL
melon	melonene	N;DEF;PL
knapphull	knapphull	N;NDEF;PL
porøs	porøst	ADJ;NEUT;SG
svenske	svensker	N;NDEF;PL
land	landa	N;DEF;PL
klima	klimaene	N;DEF;PL
hår	hårene	N;DEF;PL
sirkus	sirkuser	N;NDEF;PL
ønske	ønsket	N;DEF;SG
fluidmekanikk	fluidmekanikken	N;DEF;SG
bøyelig	bøyelig	ADJ;NEUT;SG
shorts	shorts	N;NDEF;PL
pengeskap	pengeskapene	N;DEF;PL
meny	menyen	N;DEF;SG
snøbrett	snøbretter	N;NDEF;PL
innkjøp	innkjøpa	N;DEF;PL
sjakkbrett	sjakkbretta	N;DEF;PL
tiende	tiender	N;NDEF;PL
bad	badene	N;DEF;PL
bryter	bryteren	N;DEF;SG
nevø	nevøene	N;DEF;PL
stamme	stammen	N;DEF;SG
bane	baner	N;NDEF;PL
lande	landa	V;PST
forhold	forhold	N;NDEF;PL
kjennskap	kjennskapet	N;DEF;SG
gladiator	gladiatorer	N;NDEF;PL
sangerinne	sangerinnen	N;DEF;SG
hamre	hamra	V;PST
forkorting	forkortingen	N;DEF;SG
implantat	implantata	N;DEF;PL
flykrasj	flykrasja	N;DEF;PL
muslimsk	muslimske	ADJ;DEF;SG+PL
nå	nå	V;IMP
boksing	boksingen	N;DEF;SG
førerhund	førerhunder	N;NDEF;PL
aerosol	aerosolen	N;DEF;SG
orientalsk	orientalske	ADJ;DEF;SG+PL
pinse	pinsen	N;DEF;SG
forstad	forstaden	N;DEF;SG
terapeutisk	terapeutiske	ADJ;DEF;SG+PL
konteiner	konteinerne	N;DEF;PL
understreke	understrekende	V.PTCP;PRS
pai	paier	N;NDEF;PL
merverdiavgift	merverdiavgifta	N;DEF;SG
sink	sinken	N;DEF;SG
kardinal	kardinalene	N;DEF;PL
bleik	bleikt	ADJ;NEUT;SG
omdirigere	omdirigerende	V.PTCP;PRS
portrett	portretta	N;DEF;PL
falsk	falske	ADJ;DEF;SG+PL
næringsrik	næringsrikt	ADJ;NEUT;SG
laboratorium	laboratoriet	N;DEF;SG
blære	blæren	N;DEF;SG
øke	økte	V;PST
kjede	kjeder	N;NDEF;PL
fantom	fantoma	N;DEF;PL
eddiksyre	eddiksyren	N;DEF;SG
forurense	forurensa	V;PST
tygge	tyggende	V.PTCP;PRS
mæle	mælt	V.PTCP;PST
matte	mattene	N;DEF;PL
datavirus	datavirusa	N;DEF;PL
ideell	ideelt	ADJ;NEUT;SG
tillegg	tillegga	N;DEF;PL
avfyre	avfyrte	V;PST
forelske	forelska	V;PST
køyeseng	køyesenger	N;NDEF;PL
styrehus	styrehusene	N;DEF;PL
skrekkelig	skrekkeligste	ADJ;SPRL;DEF
bahrainer	bahrainere	N;NDEF;PL
maje	majene	N;DEF;PL
folkeavstemning	folkeavstemninger	N;NDEF;PL
gravid	gravid	ADJ;NEUT;SG
kontinuerlig	kontinuerlig	ADJ;NEUT;SG
forsker	forskeren	N;DEF;SG
servitør	servitører	N;NDEF;PL
skrunøkkel	skrunøkkelen	N;DEF;SG
overvelde	overveld	V;IMP
revolusjonær	revolusjonært	ADJ;NDEF;NEUT;SG
dyrke	dyrker	V;PRS
mote	moten	N;DEF;SG
fortau	fortauer	N;NDEF;PL
nasjonal	nasjonale	ADJ;DEF;SG+PL
dame	damen	N;DEF;SG
hav	hav	N;NDEF;PL
kilde	kilder	N;NDEF;PL
rykte	rykta	N;DEF;PL
dagsavis	dagsaviser	N;NDEF;PL
katt	katten	N;DEF;SG
knuse	knuser	V;PRS
nedgradere	nedgraderte	V;PST
handveske	handvesker	N;NDEF;PL
utemmet	utemmete	ADJ;DEF;SG+PL
egyptisk	egyptisk	ADJ;NEUT;SG
hage	hagene	N;DEF;PL
elektrisk	elektrisk	ADJ;NEUT;SG
ressurs	ressursene	N;DEF;PL
varelager	varelagre	N;NDEF;PL
hertuginne	hertuginnene	N;DEF;PL
transvestitt	transvestitter	N;NDEF;PL
hylle	hylla	V.PTCP;PST
ekorn	ekorner	N;NDEF;PL
male	malte	V;PST
stjernetegn	stjernetegna	N;DEF;PL
nyre	nyra	N;DEF;PL
mase	masa	V;PST
tannbørste	tannbørster	N;NDEF;PL
ustabil	ustabilt	ADJ;NEUT;SG
kjøkken	kjøkkenet	N;DEF;SG
feminist	feminister	N;NDEF;PL
stoppe	stoppende	V.PTCP;PRS
mulig	mulig	ADJ;NEUT;SG
vits	vitser	N;NDEF;PL
punktlig	punktlig	ADJ;NEUT;SG
lok	loket	N;DEF;SG
kapittel	kapitlet	N;DEF;SG
søvn	søvnen	N;DEF;SG
nøyaktig	nøyaktig	ADJ;NEUT;SG
magnolia	magnoliaen	N;DEF;SG
samisk	samisk	ADJ;NEUT;SG
sprade	spradene	N;DEF;PL
bakeri	bakeriene	N;DEF;PL
israelitt	israelittene	N;DEF;PL
forfriske	forfriskende	V.PTCP;PRS
femdoble	femdoble	V;IMP
hann	hanner	N;NDEF;PL
rull	ruller	N;NDEF;PL
patruljere	patruljert	V.PTCP;PST
kalkun	kalkunene	N;DEF;PL
hofte	hoften	N;DEF;SG
måned	månedene	N;DEF;PL
kabin	kabinen	N;DEF;SG
skjegg	skjeggene	N;DEF;PL
pigment	pigmenter	N;NDEF;PL
frigjort	frigjorte	ADJ;DEF;SG+PL
oksygen	oksygenet	N;DEF;SG
pigment	pigmenta	N;DEF;PL
heissjakt	heissjaktene	N;DEF;PL
jernbane	jernbaner	N;NDEF;PL
ornitolog	ornitologene	N;DEF;PL
hull	hull	N;NDEF;PL
trompetist	trompetistene	N;DEF;PL
dyrke	dyrkende	V.PTCP;PRS
bringebær	bringebærene	N;DEF;PL
overnaturlig	overnaturlig	ADJ;NEUT;SG
grunn	grunnen	N;DEF;SG
avgjøre	avgjør	V;IMP
stirre	stirrende	V.PTCP;PRS
oppleve	opplev	V;IMP
flokk	flokkene	N;DEF;PL
bananskall	bananskall	N;NDEF;PL
utnyttelse	utnyttelsene	N;DEF;PL
bensinstasjon	bensinstasjonen	N;DEF;SG
bygd	bygden	N;DEF;SG
renneløkke	renneløkkene	N;DEF;PL
rom	romma	N;DEF;PL
tårnkran	tårnkraner	N;NDEF;PL
krokus	krokusen	N;DEF;SG
psykopat	psykopater	N;NDEF;PL
putetrekk	putetrekkene	N;DEF;PL
flyfoto	flyfotoene	N;DEF;PL
prisbevisst	prisbevisst	ADJ;NEUT;SG
lengde	lengder	N;NDEF;PL
invadere	invadert	V.PTCP;PST
forelske	forelskende	V.PTCP;PRS
nettside	nettsiden	N;DEF;SG
hydraulikk	hydraulikken	N;DEF;SG
magnolia	magnoliaer	N;NDEF;PL
pynte	pyntende	V.PTCP;PRS
selvbestemmelse	selvbestemmelsen	N;DEF;SG
retningslinje	retningslinjen	N;DEF;SG
dobbeltfeil	dobbeltfeila	N;DEF;PL
tupé	tupéene	N;DEF;PL
parti	partiene	N;DEF;PL
forenklet	forenklete	ADJ;DEF;SG+PL
sterk	sterkt	ADJ;NEUT;SG
hale	halene	N;DEF;PL
røyl	røylene	N;DEF;PL
familie	familien	N;DEF;SG
vollgrav	vollgrava	N;DEF;SG
delta	deltaene	N;DEF;PL
fare	faren	N;DEF;SG
standardisere	standardiser	V;IMP
bidra	bidra	V;IMP
smile	smilt	V.PTCP;PST
kvadratkilometer	kvadratkilometeren	N;DEF;SG
klon	klonene	N;DEF;PL
profet	profeten	N;DEF;SG
lønnsomhet	lønnsomheta	N;DEF;SG
kapitel	kapitelet	N;DEF;SG
bøye	bøyd	V.PTCP;PST
arkaisk	arkaisk	ADJ;NEUT;SG
engelskspråklig	engelskspråklig	ADJ;NEUT;SG
glassmester	glassmestrer	N;NDEF;PL
uavhengig	uavhengig	ADJ;NEUT;SG
uavhengig	uavhengige	ADJ;DEF;SG+PL
ester	esteren	N;DEF;SG
kaviar	kaviaren	N;DEF;SG
minimalisere	minimaliserte	V;PST
postkontor	postkontorer	N;NDEF;PL
vits	vitsene	N;DEF;PL
farge	farger	N;NDEF;PL
kollektiv	kollektive	ADJ;DEF;SG+PL
motiv	motiver	N;NDEF;PL
lunsj	lunsjen	N;DEF;SG
sadel	sadlene	N;DEF;PL
partnerskap	partnerskaper	N;NDEF;PL
bringe	bringa	N;DEF;SG
sandsekk	sandsekkene	N;DEF;PL
nettside	nettsider	N;NDEF;PL
medhjelper	medhjelpere	N;NDEF;PL
rype	rypa	N;DEF;SG
jobbe	jobbet	V;PST
salmebok	salmebøkene	N;DEF;PL
naturlov	naturloven	N;DEF;SG
håndjern	håndjernene	N;DEF;PL
tenke	tenkte	V;PST
tog	toget	N;DEF;SG
leite	lette	V;PST
mongol	mongoler	N;NDEF;PL
pyramide	pyramidene	N;DEF;PL
edelmetall	edelmetall	N;NDEF;PL
forvirre	forvirret	V;PST
vannmølle	vannmøllene	N;DEF;PL
tidsskrift	tidsskrifter	N;NDEF;PL
malawier	malawierne	N;DEF;PL
persisk	persiske	ADJ;DEF;SG+PL
temme	temte	V;PST
kurs	kurser	N;NDEF;PL
resepsjonist	resepsjonister	N;NDEF;PL
russer	russeren	N;DEF;SG
filmstjerne	filmstjernene	N;DEF;PL
syrisk	syriske	ADJ;DEF;SG+PL
betaling	betalingen	N;DEF;SG
hyene	hyenene	N;DEF;PL
snøblindhet	snøblindheten	N;DEF;SG
knuse	knuste	V;PST
smil	smil	N;NDEF;PL
komponist	komponisten	N;DEF;SG
formalisere	formaliserte	V;PST
edelgass	edelgasser	N;NDEF;PL
by	byr	V;PRS
programmerer	programmereren	N;DEF;SG
fole	foler	N;NDEF;PL
steppe	steppen	N;DEF;SG
ester	esterne	N;DEF;PL
tunnel	tunneler	N;NDEF;PL
undersøkelse	undersøkelser	N;NDEF;PL
galoppere	galopperer	V;PRS
instrument	instrumenta	N;DEF;PL
tygge	tygget	V.PTCP;PST
ikon	ikonene	N;DEF;PL
niese	niesa	N;DEF;SG
etterkommer	etterkommeren	N;DEF;SG
etablering	etableringa	N;DEF;SG
oppvask	oppvasker	N;NDEF;PL
gulrot	gulrota	N;DEF;SG
forvente	forventet	V;PST
hull	huller	N;NDEF;PL
antall	antallet	N;DEF;SG
basilikum	basilikumen	N;DEF;SG
skarv	skarver	N;NDEF;PL
folketelling	folketellingene	N;DEF;PL
eddik	eddikene	N;DEF;PL
galoppbane	galoppbanen	N;DEF;SG
komité	komiteen	N;DEF;SG
republikk	republikken	N;DEF;SG
heltinne	heltinner	N;NDEF;PL
korall	koraller	N;NDEF;PL
umiddelbar	umiddelbart	ADJ;NEUT;SG
basalt	basalten	N;DEF;SG
juletid	juletider	N;NDEF;PL
reptil	reptilene	N;DEF;PL
stjert	stjertene	N;DEF;PL
lyste	lystende	V.PTCP;PRS
vaksinere	vaksinerer	V;PRS
grunnlag	grunnlag	N;NDEF;PL
brasilianer	brasilianere	N;NDEF;PL
boss	bossen	N;DEF;SG
trekke	trakk	V;PST
snøfri	snøfritt	ADJ;NEUT;SG
gudshus	gudshusene	N;DEF;PL
prøve	prøvde	V;PST
radikal	radikalt	ADJ;NEUT;SG
eksakt	eksakt	ADJ;NEUT;SG
elskerinne	elskerinna	N;DEF;SG
kompressor	kompressorer	N;NDEF;PL
fødsel	fødslene	N;DEF;PL
symbol	symbolet	N;DEF;SG
slovakisk	slovakisk	ADJ;NEUT;SG
isolator	isolatorene	N;DEF;PL
strekkode	strekkoden	N;DEF;SG
pensjonist	pensjonister	N;NDEF;PL
irsk	irsken	N;DEF;SG
forbud	forbudene	N;DEF;PL
bidrag	bidragene	N;DEF;PL
sang	sanger	N;NDEF;PL
bananrepublikk	bananrepublikker	N;NDEF;PL
bayonneskinke	bayonneskinker	N;NDEF;PL
privatfly	privatflyene	N;DEF;PL
oppvaskmiddel	oppvaskmiddelet	N;DEF;SG
trenge	treng	V;IMP
bølge	bølger	N;NDEF;PL
hjelper	hjelpere	N;NDEF;PL
mors	morset	N;DEF;SG
territoriell	territorielt	ADJ;NEUT;SG
stridsøks	stridsøksa	N;DEF;SG
utland	utlandene	N;DEF;PL
rot	roten	N;DEF;SG
benk	benkene	N;DEF;PL
skøyte	skøyter	N;NDEF;PL
bestefar	bestefedrene	N;DEF;PL
sikkerhet	sikkerheter	N;NDEF;PL
mumie	mumier	N;NDEF;PL
setebelte	setebelta	N;DEF;PL
kamera	kameraene	N;DEF;PL
diskutere	diskuterte	V;PST
parfyme	parfymene	N;DEF;PL
hurtig	hurtige	ADJ;DEF;SG+PL
forvarsel	forvarslene	N;DEF;PL
undervannsbåt	undervannsbåtene	N;DEF;PL
roman	romanene	N;DEF;PL
samle	samle	V;IMP
baryton	barytonene	N;DEF;PL
ordfører	ordførerne	N;DEF;PL
festival	festivalene	N;DEF;PL
uvær	uværet	N;DEF;SG
sentral	sentralt	ADJ;NEUT;SG
ønske	ønsker	V;PRS
kyss	kyssen	N;DEF;SG
spise	spis	V;IMP
vekt	vekten	N;DEF;SG
midtlinje	midtlinja	N;DEF;SG
piggtråd	piggtråden	N;DEF;SG
medlemskort	medlemskorta	N;DEF;PL
demokrati	demokratier	N;NDEF;PL
lommetjuv	lommetjuven	N;DEF;SG
undergrave	undergravet	V;PST
morsenøkkel	morsenøkkelen	N;DEF;SG
by	by	V;IMP
øke	øk	V;IMP
forslag	forslaga	N;DEF;PL
pensjonist	pensjonisten	N;DEF;SG
tur	turene	N;DEF;PL
bok	bøker	N;NDEF;PL
panikk	panikken	N;DEF;SG
skjule	skjulende	V.PTCP;PRS
øre	øra	N;DEF;PL
flokk	flokken	N;DEF;SG
bregne	bregnene	N;DEF;PL
ansvarlig	ansvarlig	ADJ;CMPR
rokke	rokken	N;DEF;SG
israeler	israelere	N;NDEF;PL
blomsterpike	blomsterpika	N;DEF;SG
håndtrykk	håndtrykkene	N;DEF;PL
forby	forbøy	V;PST
eddik	eddiker	N;NDEF;PL
formalisere	formaliser	V;IMP
spontanabort	spontanaborten	N;DEF;SG
statskupp	statskupp	N;NDEF;PL
statistisk	statistiske	ADJ;DEF;SG+PL
tastatur	tastaturet	N;DEF;SG
aggressiv	aggressivt	ADJ;NEUT;SG
ordgyderi	ordgyderia	N;DEF;PL
stasjonsvogn	stasjonsvognen	N;DEF;SG
syklisk	syklisk	ADJ;NEUT;SG
snøras	snørasene	N;DEF;SG
nitrogen	nitrogenet	N;DEF;SG
avduke	avduket	V;PST
frustrere	frustrerte	V;PST
forhåpning	forhåpninga	N;DEF;SG
nyss	nysser	N;NDEF;PL
snakke	snakk	V;IMP
tilhøre	tilhørte	V;PST
modifisere	modifisert	V.PTCP;PST
feie	feia	V.PTCP;PST
fil	filene	N;DEF;PL
tørketrommel	tørketrommelen	N;DEF;SG
farmasøytisk	farmasøytiske	ADJ;DEF;SG+PL
bakgrunn	bakgrunnen	N;DEF;SG
argumentere	argumenter	V;IMP
forvirre	forvirrende	V.PTCP;PRS
klasse	klassen	N;DEF;SG
ekko	ekko	N;NDEF;PL
børste	børster	V;PRS
eksempel	eksemplet	N;DEF;SG
omklassifisere	omklassifisert	V.PTCP;PST
gammel	eldre	ADJ;CMPR
A	A-ene	N;DEF;PL
kompetanse	kompetanser	N;NDEF;PL
bananskall	bananskalla	N;DEF;PL
vevtjener	vevtjenere	N;NDEF;PL
trykke	trykker	V;PRS
telle	tell	V;IMP
setning	setninger	N;NDEF;PL
markere	markert	V.PTCP;PST
adamseple	adamseplet	N;DEF;SG
slutte	slutter	V;PRS
demokrati	demokrati	N;NDEF;PL
grossist	grossisten	N;DEF;SG
svimmelhet	svimmelheten	N;DEF;SG
pynte	pynt	V;IMP
afrikaner	afrikanerne	N;DEF;PL
kølle	køller	N;NDEF;PL
avstemning	avstemningen	N;DEF;SG
syntetisere	syntetisert	V.PTCP;PST
innhøste	innhøster	V;PRS
korallrev	korallrev	N;NDEF;PL
hårfeste	hårfestet	N;DEF;SG
akkar	akkaren	N;DEF;SG
restaurering	restaureringene	N;DEF;PL
assistere	assister	V;IMP
symptom	symptomer	N;NDEF;PL
trille	triller	N;NDEF;PL
nervøs	nervøst	ADJ;NEUT;SG
vitamin	vitaminene	N;DEF;PL
svenske	svensken	N;DEF;SG
kano	kanoer	N;NDEF;PL
salomoner	salomonere	N;NDEF;PL
skandinav	skandinaver	N;NDEF;PL
fotavtrykk	fotavtrykket	N;DEF;SG
helle	hella	N;DEF;SG
vie	viet	V;PST
samling	samlingen	N;DEF;SG
sikte	sikta	N;DEF;PL
stridsøks	stridsøksene	N;DEF;PL
politikvinne	politikvinner	N;NDEF;PL
detektiv	detektiven	N;DEF;SG
frigjøre	frigjorde	V;PST
villdyr	villdyret	N;DEF;SG
matche	matchende	V.PTCP;PRS
aftenkjole	aftenkjolene	N;DEF;PL
sist	siste	ADJ;DEF;SG+PL
idé	idéen	N;DEF;SG
statist	statisten	N;DEF;SG
utfordring	utfordringen	N;DEF;SG
balsampære	balsampæren	N;DEF;SG
sjukdom	sjukdommen	N;DEF;SG
bulldoser	bulldosere	N;NDEF;PL
postboks	postbokser	N;NDEF;PL
spark	sparket	N;DEF;SG
gruvearbeider	gruvearbeiderne	N;DEF;PL
målvakt	målvaktene	N;DEF;PL
krasje	krasj	V;IMP
vidunderlig	vidunderlige	ADJ;PL
misjon	misjonen	N;DEF;SG
etikk	etikken	N;DEF;SG
diamant	diamantene	N;DEF;PL
råolje	råoljene	N;DEF;PL
tegne	tegner	V;PRS
nasjonal	nasjonalt	ADJ;NEUT;SG
muslim	muslimen	N;DEF;SG
utveksle	utveksler	V;PRS
klima	klima	N;NDEF;PL
opprinnelse	opprinnelsen	N;DEF;SG
gjest	gjesten	N;DEF;SG
nevne	nevn	V;IMP
alkan	alkana	N;DEF;PL
friksjon	friksjonene	N;DEF;PL
anerkjenne	anerkjente	V;PST
kjøttmeis	kjøttmeisene	N;DEF;PL
biprodukt	biprodukter	N;NDEF;PL
nedgang	nedgangene	N;DEF;PL
landkrabbe	landkrabba	N;DEF;SG
hengelås	hengelåser	N;NDEF;PL
folkevogn	folkevogner	N;NDEF;PL
klatre	klatrer	V;PRS
spiss	spissen	N;DEF;SG
database	databaser	N;NDEF;PL
vurdering	vurderingen	N;DEF;SG
beundre	beundrer	V;PRS
lav	lavt	ADJ;NEUT;SG
nær	nærere	ADJ;CMPR
tillegg	tillegget	N;DEF;SG
kyss	kyssa	N;DEF;PL
system	systemer	N;NDEF;PL
gnager	gnageren	N;DEF;SG
lengsel	lengslene	N;DEF;PL
million	millioner	N;NDEF;PL
helium	heliumet	N;DEF;SG
gjennomføre	gjennomførende	V.PTCP;PRS
mikrosekund	mikrosekund	N;NDEF;PL
utfordring	utfordringa	N;DEF;SG
tank	tankene	N;DEF;PL
nyttelast	nyttelastene	N;DEF;PL
hjørne	hjørnene	N;DEF;PL
hvit	hviteste	ADJ;SPRL;DEF
kano	kanoene	N;DEF;PL
bred	bredt	ADJ;NEUT;SG
doktorgrad	doktorgradene	N;DEF;PL
kjøretøy	kjøretøyet	N;DEF;SG
marsjere	marsjerte	V;PST
stedsnavn	stedsnavnene	N;DEF;PL
tirsdag	tirsdagen	N;DEF;SG
boikott	boikottene	N;DEF;PL
seilfly	seilflyene	N;DEF;PL
eufemistisk	eufemistisk	ADJ;NEUT;SG
