reagere	reagert	V.PTCP;PST
gigantisk	gigantiske	ADJ;DEF;SG+PL
golf	golfene	N;DEF;PL
tekopp	tekoppene	N;DEF;PL
rogn	rogna	N;DEF;SG
naken	nakne	ADJ;DEF;SG+PL
spekter	spekter	N;NDEF;PL
nydelig	nydelig	ADJ;NEUT;SG
økosystem	økosystemet	N;DEF;SG
skjulested	skjulesteder	N;NDEF;PL
ironisk	ironisk	ADJ;NEUT;SG
særegen	særegne	ADJ;DEF;SG+PL
mor	mødrer	N;NDEF;PL
dverg	dvergen	N;DEF;SG
soloppgang	soloppgangen	N;DEF;SG
menstruere	menstruerer	V;PRS
skrift	skrifta	N;DEF;SG
gyldig	gyldige	ADJ;DEF;SG+PL
omen	omenene	N;DEF;PL
sjokoladekake	sjokoladekaker	N;NDEF;PL
utføre	utført	V.PTCP;PST
terreng	terreng	N;NDEF;PL
vaskemiddel	vaskemiddelet	N;DEF;SG
ekstrem	ekstremet	N;DEF;SG
ikke-røyker	ikke-røykerne	N;DEF;PL
spiralfjær	spiralfjær	N;NDEF;PL
plassere	plassert	V.PTCP;PST
uorganisk	uorganisk	ADJ;NEUT;SG
fjord	fjorder	N;NDEF;PL
stengel	stengelen	N;DEF;SG
avdrag	avdraga	N;DEF;PL
tomhet	tomheten	N;DEF;SG
begrenset	begrensete	ADJ;DEF;SG+PL
kjederøyker	kjederøykerne	N;DEF;PL
tempo	tempiene	N;DEF;PL
stær	stærer	N;NDEF;PL
melodi	melodiene	N;DEF;PL
varsel	varsler	N;NDEF;PL
frakte	frakta	V;PST
koordinasjon	koordinasjoner	N;NDEF;PL
pedo	pedoer	N;NDEF;PL
romsonde	romsondene	N;DEF;PL
assistent	assistenter	N;NDEF;PL
gress	gressa	N;DEF;PL
nederlender	nederlenderen	N;DEF;SG
huskatt	huskattene	N;DEF;PL
kammer	kamra	N;DEF;PL
interessere	interesserte	V;PST
dreiebenk	dreiebenkene	N;DEF;PL
storm	stormer	N;NDEF;PL
nordlys	nordlysa	N;DEF;PL
paradoks	paradokser	N;NDEF;PL
keiser	keiserne	N;DEF;PL
tendens	tendenser	N;NDEF;PL
landemerke	landemerkene	N;DEF;PL
puré	puréer	N;NDEF;PL
nomade	nomader	N;NDEF;PL
internasjonal	internasjonalt	ADJ;NEUT;SG
edelstein	edelsteinene	N;DEF;PL
treverk	treverker	N;NDEF;PL
sesong	sesonger	N;NDEF;PL
lås	låsen	N;DEF;SG
synder	synderne	N;DEF;PL
reservedel	reservedelen	N;DEF;SG
gå	går	V;PRS
regne	regn	V;IMP
gjemme	gjem	V;IMP
pryde	pryda	V;PST
pronomen	pronomenene	N;DEF;PL
geit	geiten	N;DEF;SG
stryke	strykende	V.PTCP;PRS
statue	statuer	N;NDEF;PL
bind	bindet	N;DEF;SG
grammatikk	grammatikker	N;NDEF;PL
tvinge	tvang	V;PST
forsage	forsagende	V.PTCP;PRS
prostituert	prostituert	ADJ;NEUT;SG
litteratur	litteraturer	N;NDEF;PL
latterlig	latterligst	ADJ;SPRL;NDEF
bit	biten	N;DEF;SG
renne	rennende	V.PTCP;PRS
kabinett	kabinetter	N;NDEF;PL
lærebok	læreboken	N;DEF;SG
variere	varierer	V;PRS
bein	beinene	N;DEF;PL
sjokoladeplate	sjokoladeplata	N;DEF;SG
forlengelse	forlengelsene	N;DEF;PL
andreplass	andreplassene	N;DEF;PL
tung	tungest	ADJ;SPRL;NDEF
bremse	bremsa	V;PST
skisse	skissa	N;DEF;SG
koke	kok	V;IMP
tverrsnitt	tverrsnitt	N;NDEF;PL
slå	slå	V;IMP
jamaicaner	jamaicanerne	N;DEF;PL
midlertidig	midlertidig	ADJ;NEUT;SG
ampulle	ampullene	N;DEF;PL
gjennombrudd	gjennombrudd	N;NDEF;PL
hviske	hviska	V;PST
melodi	melodien	N;DEF;SG
fargestoff	fargestoff	N;NDEF;PL
fugleskremsel	fugleskremsel	N;NDEF;PL
sement	sementer	N;NDEF;PL
monegasker	monegaskeren	N;DEF;SG
åsted	åstedet	N;DEF;SG
istid	istidene	N;DEF;PL
vente	venter	V;PRS
pulver	pulveret	N;DEF;SG
aluminium	aluminiumet	N;DEF;SG
streng	strengere	ADJ;CMPR
permanent	permanente	ADJ;DEF;SG+PL
forenkle	forenkla	V;PST
tale	talene	N;DEF;PL
tute	tutet	V;PST
stim	stimen	N;DEF;SG
drone	droner	N;NDEF;PL
tid	tider	N;NDEF;PL
vakker	vakre	ADJ;DEF;SG+PL
fengsel	fengsler	N;NDEF;PL
drone	dronene	N;DEF;PL
a	aen	N;DEF;SG
boble	boblen	N;DEF;SG
lommetyv	lommetyven	N;DEF;SG
verdsette	verdsettende	V.PTCP;PRS
rulle	rullende	V.PTCP;PRS
mester	mesteren	N;DEF;SG
sanddyne	sanddynene	N;DEF;PL
entall	entalla	N;DEF;PL
dramatisk	dramatisk	ADJ;SPRL
mesterskap	mesterskapene	N;DEF;PL
bykse	byksende	V.PTCP;PRS
septisk	septiske	ADJ;DEF;SG+PL
fjellside	fjellsidene	N;DEF;PL
fargeblyant	fargeblyantene	N;DEF;PL
jakke	jakker	N;NDEF;PL
glassverk	glassverker	N;NDEF;PL
sporvogn	sporvogna	N;DEF;SG
luksusbil	luksusbilene	N;DEF;PL
tilfredsstille	tilfredsstilte	V;PST
skomaker	skomakere	N;NDEF;PL
dansk	dansk	ADJ;NEUT;SG
determinativ	determinativer	N;NDEF;PL
kirkegjenger	kirkegjengere	N;NDEF;PL
jordaner	jordanerne	N;DEF;PL
pulver	pulvere	N;NDEF;PL
hank	hankene	N;DEF;PL
symaskin	symaskinen	N;DEF;SG
bryllupskake	bryllupskaka	N;DEF;SG
titan	titanet	N;DEF;SG
sekret	sekret	N;NDEF;PL
rektangel	rektangelet	N;DEF;SG
sølvtøy	sølvtøyet	N;DEF;SG
laurbærblad	laurbærblada	N;DEF;PL
bondegård	bondegårder	N;NDEF;PL
skrivemaskin	skrivemaskinene	N;DEF;PL
født	fødte	ADJ;DEF;SG+PL
vase	vasene	N;DEF;PL
singel	singelen	N;DEF;SG
vare	vara	N;DEF;SG
kvartal	kvartala	N;DEF;PL
rust	rusten	N;DEF;SG
balltre	balltreet	N;DEF;SG
svangerskap	svangerskapa	N;DEF;PL
brev	brever	N;NDEF;PL
jord	jorden	N;DEF;SG
rogn	rogner	N;NDEF;PL
kuleramme	kuleramma	N;DEF;SG
grunnleggelse	grunnleggelsen	N;DEF;SG
stabilitet	stabiliteten	N;DEF;SG
lett	letteste	ADJ;SPRL;DEF
myk	mykeste	ADJ;SPRL;DEF
tier	tierne	N;DEF;PL
armbåndsur	armbåndsura	N;DEF;PL
sol	sola	N;DEF;SG
rolle	rolla	N;DEF;SG
latterlig	latterligere	ADJ;CMPR
sjekke	sjekkende	V.PTCP;PRS
antiguaner	antiguanerne	N;DEF;PL
skrog	skroget	N;DEF;SG
brødskive	brødskiven	N;DEF;SG
svartemarje	svartemarjene	N;DEF;PL
avsnitt	avsnitt	N;NDEF;PL
urenhet	urenheta	N;DEF;SG
vindmølle	vindmøllen	N;DEF;SG
skarp	skarpest	ADJ;SPRL;NDEF
flyte	flytt	V.PTCP;PST
maksimalisere	maksimaliserende	V.PTCP;PRS
verifisere	verifiser	V;IMP
omringe	omring	V;IMP
mytologi	mytologien	N;DEF;SG
grensesnitt	grensesnitt	N;NDEF;PL
hund	hunder	N;NDEF;PL
forsvare	forsvarende	V.PTCP;PRS
dekorere	dekorert	V.PTCP;PST
monegasker	monegaskere	N;NDEF;PL
negl	negler	N;NDEF;PL
tråler	tråleren	N;DEF;SG
hest	hestene	N;DEF;PL
trekant	trekanter	N;NDEF;PL
sagbruk	sagbruka	N;DEF;PL
vannkoker	vannkokerne	N;DEF;PL
praktisk	praktisk	ADJ;NEUT;SG
stadion	stadion	N;NDEF;PL
informasjon	informasjonen	N;DEF;SG
stenalder	stenalderen	N;DEF;SG
juveler	juveleren	N;DEF;SG
dolk	dolkene	N;DEF;PL
atrofi	atrofier	N;NDEF;PL
valmuefrø	valmuefrøene	N;DEF;PL
aminosyre	aminosyra	N;DEF;SG
determinativ	determinativ	N;NDEF;PL
innbygger	innbyggerne	N;DEF;PL
forbinde	forbandt	V;PST
spedbarn	spedbarn	N;NDEF;PL
spanjol	spanjolen	N;DEF;SG
etymolog	etymologen	N;DEF;SG
bremse	bremsene	N;DEF;PL
sår	såra	N;DEF;PL
holder	holderen	N;DEF;SG
sørlig	sørlig	ADJ;NEUT;SG
appelsin	appelsinene	N;DEF;PL
analog	analogt	ADJ;NEUT;SG
flyte	fløt	V;PST
halvtom	halvtomt	ADJ;NEUT;SG
spisse	spissende	V.PTCP;PRS
beskytte	beskytter	V;PRS
spekter	spekteret	N;DEF;SG
bite	bitt	V.PTCP;PST
oljefelt	oljefeltet	N;DEF;SG
latterliggjøre	latterliggjorde	V;PST
ufattelig	ufattelig	ADJ;NEUT;SG
kjeve	kjever	N;NDEF;PL
kvalross	kvalrossen	N;DEF;SG
konvensjonell	konvensjonelle	ADJ;DEF;SG+PL
pønker	pønkerne	N;DEF;PL
spiller	spilleren	N;DEF;SG
taktfull	taktfulle	ADJ;DEF;SG+PL
landsby	landsbyer	N;NDEF;PL
revolusjonere	revolusjonert	V.PTCP;PST
vendbar	vendbart	ADJ;NEUT;SG
inntekt	inntekta	N;DEF;SG
kroatisk	kroatisk	ADJ;NEUT;SG
rett	rett	ADJ;NEUT;SG
amøbe	amøber	N;NDEF;PL
gir	gira	N;DEF;PL
leiebil	leiebilen	N;DEF;SG
munk	munken	N;DEF;SG
kulltegning	kulltegninger	N;NDEF;PL
svarteliste	svartelist	V;IMP
oppdagelse	oppdagelsen	N;DEF;SG
kne	knær	N;NDEF;PL
finsk	finsken	N;DEF;SG
hysterisk	hysteriske	ADJ;DEF;SG+PL
vid	videst	ADJ;SPRL;NDEF
steke	steker	V;PRS
regulering	reguleringen	N;DEF;SG
utdanning	utdanningene	N;DEF;PL
tusenbein	tusenbeinene	N;DEF;PL
rein	reinen	N;DEF;SG
intervjue	intervjuende	V.PTCP;PRS
krydder	krydderne	N;DEF;PL
osean	oseanene	N;DEF;PL
nomadisk	nomadiske	ADJ;DEF;SG+PL
hue	huer	N;NDEF;PL
sti	stier	N;NDEF;PL
gnage	gnagde	V;PST
bakside	baksider	N;NDEF;PL
sokk	sokker	N;NDEF;PL
disig	disige	ADJ;DEF;SG+PL
gjemme	gjemt	V.PTCP;PST
lamme	lammende	V.PTCP;PRS
ufattelig	ufattelige	ADJ;DEF;SG+PL
suge	sug	V;IMP
faktor	faktoren	N;DEF;SG
edel	edelt	ADJ;NEUT;SG
tradisjonell	tradisjonelle	ADJ;DEF;SG+PL
hul	hule	ADJ;DEF;SG+PL
finne	finner	N;NDEF;PL
rockering	rockeringer	N;NDEF;PL
selvportrett	selvportretta	N;DEF;PL
bleke	blek	V;IMP
ben	benet	N;DEF;SG
førerkort	førerkortet	N;DEF;SG
eufemisme	eufemismer	N;NDEF;PL
sjukehus	sjukehusene	N;DEF;PL
planet	planetene	N;DEF;PL
sabotør	sabotører	N;NDEF;PL
tabell	tabellene	N;DEF;PL
forberede	forberedt	V.PTCP;PST
misfarget	misfarget	ADJ;NEUT;SG
kastanje	kastanjene	N;DEF;PL
eie	eid	V.PTCP;PST
lesepult	lesepulter	N;NDEF;PL
dress	dressen	N;DEF;SG
bilde	bilder	N;NDEF;PL
vitenskap	vitenskapen	N;DEF;SG
adressat	adressater	N;NDEF;PL
is	isene	N;DEF;PL
øy	øya	N;DEF;SG
utdanne	utdann	V;IMP
syltetøy	syltetøy	N;NDEF;PL
godkjenne	godkjent	V.PTCP;PST
dobbeltseng	dobbeltsenger	N;NDEF;PL
spanier	spaniere	N;NDEF;PL
øvelse	øvelsene	N;DEF;PL
hudlege	hudlegene	N;DEF;PL
rein	reineste	ADJ;SPRL;DEF
ballkjole	ballkjoler	N;NDEF;PL
melasse	melassen	N;DEF;SG
trommehinne	trommehinnen	N;DEF;SG
bremse	brems	V;IMP
determinativ	determinativa	N;DEF;PL
beregne	beregnende	V.PTCP;PRS
karikaturtegner	karikaturtegnere	N;NDEF;PL
vurdere	vurder	V;IMP
hue	huen	N;DEF;SG
paradoks	paradoksa	N;DEF;PL
utforming	utformingen	N;DEF;SG
kritiker	kritikerne	N;DEF;PL
vitne	vitnene	N;DEF;PL
massasje	massasjene	N;DEF;PL
vannbåren	vannbårne	ADJ;DEF;SG+PL
glemme	glemte	V;PST
gnage	gnag	V;IMP
beholder	beholderne	N;DEF;PL
lunken	lunkne	ADJ;DEF;SG+PL
container	containerne	N;DEF;PL
nonne	nonnen	N;DEF;SG
fengsel	fengslet	N;DEF;SG
angripe	angrepet	V.PTCP;PST
aske	asken	N;DEF;SG
banke	bank	V;IMP
språk	språk	N;NDEF;PL
bord	bord	N;NDEF;PL
tak	taket	N;DEF;SG
flis	flisa	N;DEF;SG
krigsskip	krigsskipene	N;DEF;PL
visdomstann	visdomstanna	N;DEF;SG
samarbeid	samarbeida	N;DEF;PL
kontinent	kontinenter	N;NDEF;PL
lommelerke	lommelerkene	N;DEF;PL
ark	arket	N;DEF;SG
urenhet	urenhetene	N;DEF;PL
elev	eleven	N;DEF;SG
høyesterettsjustitiarius	høyesterettsjustitiariuser	N;NDEF;PL
bombe	bomber	N;NDEF;PL
tredemølle	tredemølla	N;DEF;SG
ungdommelig	ungdommelig	ADJ;NEUT;SG
gips	gipsen	N;DEF;SG
tvinge	tving	V;IMP
annen	andre	ADJ;PL
flyselskap	flyselskapet	N;DEF;SG
bronkitt	bronkitter	N;NDEF;PL
leke	lekene	N;DEF;PL
angstbiter	angstbiteren	N;DEF;SG
ballong	ballonger	N;NDEF;PL
flagg	flaggene	N;DEF;PL
territorium	territoriet	N;DEF;SG
kopp	kopper	N;NDEF;PL
franskmann	franskmenn	N;NDEF;PL
hinne	hinna	N;DEF;SG
handelsskip	handelsskipet	N;DEF;SG
ubegrenset	ubegrensede	ADJ;DEF;SG+PL
spiker	spikere	N;NDEF;PL
fregne	fregnene	N;DEF;PL
sjekkliste	sjekklistene	N;DEF;PL
solverv	solvervet	N;DEF;SG
panter	pantrene	N;DEF;PL
uheldig	uheldige	ADJ;DEF;SG+PL
hette	hettene	N;DEF;PL
grimase	grimasene	N;DEF;PL
inflasjon	inflasjonen	N;DEF;SG
ferge	ferger	N;NDEF;PL
vemmelse	vemmelsen	N;DEF;SG
sykebil	sykebilene	N;DEF;PL
svangerskap	svangerskapet	N;DEF;SG
hær	hæren	N;DEF;SG
etasje	etasjene	N;DEF;PL
kokk	kokkene	N;DEF;PL
eggehvite	eggehviten	N;DEF;SG
oljefelt	oljefelta	N;DEF;PL
topplokk	topplokket	N;DEF;SG
knute	knuter	N;NDEF;PL
steke	stekt	V.PTCP;PST
frihet	frihetene	N;DEF;PL
badekar	badekara	N;DEF;PL
malier	maliere	N;NDEF;PL
ettermiddag	ettermiddagen	N;DEF;SG
forsvare	forsvar	V;IMP
budeie	budeiene	N;DEF;PL
fordømme	fordømmer	V;PRS
etterligning	etterligninger	N;NDEF;PL
isolere	isoler	V;IMP
bambusrør	bambusrør	N;NDEF;PL
panter	pantrer	N;NDEF;PL
disig	disig	ADJ;NEUT;SG
kypriotisk	kypriotiske	ADJ;DEF;SG+PL
brakkvann	brakkvannet	N;DEF;SG
donasjon	donasjonene	N;DEF;PL
husholdning	husholdningen	N;DEF;SG
oljefelt	oljefeltene	N;DEF;PL
kjøp	kjøpa	N;DEF;PL
algoritme	algoritmene	N;DEF;PL
stryke	stryk	V;IMP
barnelærdom	barnelærdomene	N;DEF;PL
forhandling	forhandlingen	N;DEF;SG
fokusere	fokuserer	V;PRS
giftering	gifteringen	N;DEF;SG
firedoble	firedobler	V;PRS
legende	legender	N;NDEF;PL
lever	levrene	N;DEF;PL
lår	låret	N;DEF;SG
tilsetningsstoff	tilsetningsstoffene	N;DEF;PL
søkemotor	søkemotorene	N;DEF;PL
sperre	sperr	V;IMP
kyrillisk	kyrilliske	ADJ;DEF;SG+PL
høyesterett	høyesteretten	N;DEF;SG
støtfanger	støtfangerne	N;DEF;PL
sluse	slusen	N;DEF;SG
trekant	trekanten	N;DEF;SG
kjemiker	kjemikere	N;NDEF;PL
selvportrett	selvportrettet	N;DEF;SG
blek	bleke	ADJ;DEF;SG+PL
jernbanestasjon	jernbanestasjonen	N;DEF;SG
forhistorie	forhistoria	N;DEF;SG
fjernkontroll	fjernkontrollene	N;DEF;PL
start	startene	N;DEF;PL
ta	tok	V;PST
sak	sakene	N;DEF;PL
statsminister	statsministeren	N;DEF;SG
egen	egent	ADJ;NEUT;SG
termometer	termometrene	N;DEF;PL
xenofobi	xenofobien	N;DEF;SG
hvalross	hvalrosser	N;NDEF;PL
fald	falder	N;NDEF;PL
pattedyr	pattedyra	N;DEF;PL
bølle	bølla	N;DEF;SG
leiketøy	leiketøya	N;DEF;PL
skjørt	skjørt	N;NDEF;PL
presentere	presenterende	V.PTCP;PRS
armé	armeen	N;DEF;SG
forstå	forstod	V;PST
barnevogn	barnevognen	N;DEF;SG
angstbiteri	angstbiteri	N;NDEF;PL
etablere	etablerer	V;PRS
teskje	teskjeen	N;DEF;SG
konsument	konsumentene	N;DEF;PL
leverandør	leverandører	N;NDEF;PL
univers	universer	N;NDEF;PL
mytologi	mytologier	N;NDEF;PL
lesepult	lesepulten	N;DEF;SG
taktfull	taktfullt	ADJ;NEUT;SG
skrivebord	skrivebord	N;NDEF;PL
solist	solisten	N;DEF;SG
jordbruk	jordbruka	N;DEF;PL
kystlinje	kystlinja	N;DEF;SG
kvalifisere	kvalifiser	V;IMP
særlig	særlige	ADJ;DEF;SG+PL
individ	individer	N;NDEF;PL
fengsel	fengsel	N;NDEF;PL
ekvatorialguineaner	ekvatorialguineanere	N;NDEF;PL
seile	seilte	V;PST
teori	teoriene	N;DEF;PL
omslag	omslaga	N;DEF;PL
triangulær	triangulært	ADJ;NEUT;SG
pentan	pentan	N;NDEF;PL
tann	tannen	N;DEF;SG
utelukke	utelukket	V;PST
kollapse	kollapsende	V.PTCP;PRS
fremføre	fremfører	V;PRS
ikke-røyker	ikke-røykeren	N;DEF;SG
pneumatiker	pneumatikere	N;NDEF;PL
utstyre	utstyrer	V;PRS
kontrollere	kontrollerer	V;PRS
identifisere	identifisert	V.PTCP;PST
kanadisk	kanadiske	ADJ;DEF;SG+PL
handelsskip	handelsskipa	N;DEF;PL
halvbror	halvbroren	N;DEF;SG
nigerianer	nigerianeren	N;DEF;SG
tips	tipsa	N;DEF;PL
form	former	N;NDEF;PL
hele	hela	V;PST
eie	ei	V;IMP
sekundviser	sekundvisere	N;NDEF;PL
rotbløyte	rotbløytene	N;DEF;PL
henrette	henrett	V;IMP
flyt	flytene	N;DEF;PL
søl	søl	N;NDEF;PL
nasjonalsang	nasjonalsangene	N;DEF;PL
korporal	korporalen	N;DEF;SG
motvirke	motvirkende	V.PTCP;PRS
kjønnshår	kjønnshåra	N;DEF;PL
oppvaskmaskin	oppvaskmaskinen	N;DEF;SG
luftfuktighet	luftfuktigheten	N;DEF;SG
varemerke	varemerka	N;DEF;PL
teskje	teskjeer	N;NDEF;PL
entall	entallet	N;DEF;SG
ghanesisk	ghanesiske	ADJ;DEF;SG+PL
sengetid	sengetider	N;NDEF;PL
leire	leiren	N;DEF;SG
krabbe	krabber	N;NDEF;PL
overraske	overrasker	V;PRS
presentere	presenterte	V;PST
oppfylle	oppfylte	V;PST
munk	munker	N;NDEF;PL
aksjeselskap	aksjeselskapa	N;DEF;PL
datterselskap	datterselskapa	N;DEF;PL
attraksjon	attraksjonen	N;DEF;SG
trøblet	trøblete	ADJ;DEF;SG+PL
spillkonsoll	spillkonsollen	N;DEF;SG
lunge	lungene	N;DEF;PL
adjektiv	adjektiva	N;DEF;PL
piano	pianoa	N;DEF;PL
tannlege	tannleger	N;NDEF;PL
stille	stillet	V;PST
notisbok	notisbøkene	N;DEF;PL
reportasje	reportasjer	N;NDEF;PL
kapitél	kapitélene	N;DEF;PL
brøle	brøler	V;PRS
løse	løste	V;PST
løvetann	løvetanner	N;NDEF;PL
ghaneser	ghaneserne	N;DEF;PL
fallskjerm	fallskjermen	N;DEF;SG
kne	kneet	N;DEF;SG
skinne	skint	V.PTCP;PST
bremsepedal	bremsepedalen	N;DEF;SG
passasjer	passasjerene	N;DEF;PL
hendig	hendigste	ADJ;SPRL;DEF
inntekt	inntekter	N;NDEF;PL
utvikle	utviklende	V.PTCP;PRS
potteplante	potteplanta	N;DEF;SG
tegnspråk	tegnspråkene	N;DEF;PL
møteplass	møteplassene	N;DEF;PL
rapportere	rapporterte	V;PST
program	programmer	N;NDEF;PL
løpe	løpt	V.PTCP;PST
mål	måla	N;DEF;PL
kubaner	kubaneren	N;DEF;SG
spiker	spikeren	N;DEF;SG
utfordre	utfordrende	V.PTCP;PRS
strekning	strekninga	N;DEF;SG
syre	syrene	N;DEF;PL
vase	vasen	N;DEF;SG
dataprogram	dataprogrammer	N;NDEF;PL
karakter	karakteren	N;DEF;SG
eik	eiker	N;NDEF;PL
ekstrem	ekstreme	ADJ;DEF;SG+PL
kniv	kniver	N;NDEF;PL
eksistere	eksisterende	V.PTCP;PRS
sekundær	sekundære	ADJ;DEF;SG+PL
myndighet	myndigheter	N;NDEF;PL
situasjonskomedie	situasjonskomediene	N;DEF;PL
pattedyr	pattedyret	N;DEF;SG
eventyr	eventyret	N;DEF;SG
topplokk	topplokk	N;NDEF;PL
råte	råten	N;DEF;SG
kjøpmann	kjøpmennene	N;DEF;PL
hengsel	hengsla	N;DEF;SG
skinne	skinnene	N;DEF;PL
hebraisk	hebraisken	N;DEF;SG
sider	siderne	N;DEF;PL
tordenvær	tordenværa	N;DEF;PL
landing	landinga	N;DEF;SG
miste	mista	V;PST
litterær	litterære	ADJ;DEF;SG+PL
adjø	adjøet	N;DEF;SG
leiebil	leiebiler	N;NDEF;PL
teori	teorier	N;NDEF;PL
tegn	tegna	N;DEF;PL
semikolon	semikolonene	N;DEF;PL
varsel	varslet	N;DEF;SG
metropol	metropoler	N;NDEF;PL
innkast	innkastene	N;DEF;PL
kirkegjenger	kirkegjengerne	N;DEF;PL
profesjon	profesjonen	N;DEF;SG
fjellside	fjellsiden	N;DEF;SG
foreldet	foreldete	ADJ;DEF;SG+PL
potteplante	potteplanten	N;DEF;SG
uran	uranet	N;DEF;SG
gress	gress	N;NDEF;PL
turve	turv	V;IMP
datterselskap	datterselskapet	N;DEF;SG
framføre	framfør	V;IMP
infrastruktur	infrastrukturer	N;NDEF;PL
spisse	spissa	V;PST
nyttårsaften	nyttårsaftener	N;NDEF;PL
bruneier	bruneierne	N;DEF;PL
brødskive	brødskiva	N;DEF;SG
krampe	krampen	N;DEF;SG
influensa	influensaen	N;DEF;SG
maskin	maskiner	N;NDEF;PL
kilometer	kilometeren	N;DEF;SG
lampeskjerm	lampeskjermene	N;DEF;PL
hypnotisør	hypnotisørene	N;DEF;PL
ramme	rammer	V;PRS
stele	steler	N;NDEF;PL
treverk	treverka	N;DEF;PL
turve	turvt	V.PTCP;PST
fødselsdag	fødselsdager	N;NDEF;PL
forsage	forsaget	V;PST
sensurere	sensurerende	V.PTCP;PRS
majones	majonesene	N;DEF;PL
tåre	tårer	N;NDEF;PL
kvalross	kvalrossene	N;DEF;PL
taushet	tausheter	N;NDEF;PL
stekepanne	stekepannen	N;DEF;SG
behandle	behandla	V;PST
sjokoladeplate	sjokoladeplaten	N;DEF;SG
armé	arméene	N;DEF;PL
besetning	besetninger	N;NDEF;PL
offiser	offiserene	N;DEF;PL
asjett	asjetter	N;NDEF;PL
ibenholt	ibenholtet	N;DEF;SG
falle	fallende	V.PTCP;PRS
vokse	vokser	V;PRS
desertering	deserteringa	N;DEF;SG
leverandør	leverandørene	N;DEF;PL
kalk	kalker	N;NDEF;PL
døgn	døgnet	N;DEF;SG
kritisere	kritiser	V;IMP
økonomi	økonomien	N;DEF;SG
tredjedel	tredjedeler	N;NDEF;PL
åtsel	åtsel	N;NDEF;PL
sammenlikning	sammenlikninger	N;NDEF;PL
høyttaler	høyttaleren	N;DEF;SG
dagsorden	dagsordenene	N;DEF;PL
samoaner	samoaneren	N;DEF;SG
avansert	avansert	ADJ;NEUT;SG
rørsukker	rørsukkeret	N;DEF;SG
knapphullsblomst	knapphullsblomster	N;NDEF;PL
språk	språkene	N;DEF;PL
beherske	behersker	V;PRS
kiropraktor	kiropraktorer	N;NDEF;PL
kvartal	kvartalene	N;DEF;PL
trussel	truslene	N;DEF;PL
mast	master	N;NDEF;PL
heltall	heltall	N;NDEF;PL
inntektsskatt	inntektsskatten	N;DEF;SG
førstehjelp	førstehjelpa	N;DEF;SG
ledd	leddet	N;DEF;SG
forandring	forandringen	N;DEF;SG
åpner	åpnere	N;NDEF;PL
golfspiller	golfspillerne	N;DEF;PL
kjølig	kjøligste	ADJ;SPRL;DEF
påvirke	påvirket	V;PST
borgerkrig	borgerkriger	N;NDEF;PL
uke	ukene	N;DEF;PL
vanlig	vanligste	ADJ;SPRL;DEF
lære	lærte	V;PST
geologisk	geologisk	ADJ;NEUT;SG
nordisk	nordisk	ADJ;NEUT;SG
uegnet	uegnede	ADJ;DEF;SG+PL
tap	tapene	N;DEF;PL
banke	banker	N;NDEF;PL
kroat	kroater	N;NDEF;PL
sperre	sperrer	V;PRS
sensurere	sensurer	V;IMP
skade	skadende	V.PTCP;PRS
diplomati	diplomatia	N;DEF;PL
utstyre	utstyrt	V.PTCP;PST
skudd	skuddene	N;DEF;PL
lyn	lynet	N;DEF;SG
kobberrør	kobberrøret	N;DEF;SG
skøyteløper	skøyteløperen	N;DEF;SG
tanke	tankene	N;DEF;PL
takstein	taksteiner	N;NDEF;PL
tibetaner	tibetanere	N;NDEF;PL
kloster	klostrene	N;DEF;PL
fijianer	fijianerne	N;DEF;PL
projisere	projisert	V.PTCP;PST
adventskalender	adventskalenderen	N;DEF;SG
måke	måka	V.PTCP;PST
aften	aftenen	N;DEF;SG
sjekke	sjekka	V;PST
chilener	chilenere	N;NDEF;PL
fotnote	fotnoten	N;DEF;SG
nyttår	nyttårene	N;DEF;PL
siriss	sirissene	N;DEF;PL
regel	regelen	N;DEF;SG
færøying	færøyingene	N;DEF;PL
erosjon	erosjoner	N;NDEF;PL
syvendedagsadventist	syvendedagsadventistene	N;DEF;PL
sår	sårene	N;DEF;PL
rundkjøring	rundkjøringene	N;DEF;PL
tante	tanta	N;DEF;SG
pall	pallen	N;DEF;SG
biolog	biologene	N;DEF;PL
oppfylle	oppfyller	V;PRS
hengsel	hengsla	N;DEF;PL
kaukasisk	kaukasisk	ADJ;NEUT;SG
bekk	bekker	N;NDEF;PL
arbeidsuke	arbeidsukene	N;DEF;PL
milkshake	milkshaker	N;NDEF;PL
himmellegeme	himmellegemer	N;NDEF;PL
ris	risen	N;DEF;SG
flaggermus	flaggermus	N;NDEF;PL
spørsmålstegn	spørsmålstegnene	N;DEF;PL
brannbil	brannbilen	N;DEF;SG
forberedelse	forberedelser	N;NDEF;PL
langtidsvarsel	langtidsvarsel	N;NDEF;PL
fløyte	fløyten	N;DEF;SG
sentrum	sentre	N;NDEF;PL
situasjon	situasjoner	N;NDEF;PL
stim	stimene	N;DEF;PL
langtidsvarsel	langtidsvarsla	N;DEF;PL
melkesjokolade	melkesjokoladene	N;DEF;PL
naken	nakneste	ADJ;SPRL;DEF
ung	unge	ADJ;DEF;SG+PL
mangemillionær	mangemillionærene	N;DEF;PL
dogme	dogmer	N;NDEF;PL
autorisert	autorisert	ADJ;NEUT;SG
uruguayaner	uruguayanere	N;NDEF;PL
kald	kaldere	ADJ;CMPR
dobbelthake	dobbelthaken	N;DEF;SG
oversette	oversett	V;IMP
tusj	tusjen	N;DEF;SG
ettervirkning	ettervirkningen	N;DEF;SG
vintergrønn	vintergrønt	ADJ;NEUT;SG
banansplitt	banansplitter	N;NDEF;PL
fornye	forny	V;IMP
teleskop	teleskopet	N;DEF;SG
fornye	fornyet	V;PST
gjenåpne	gjenåpnende	V.PTCP;PRS
sprøyte	sprøyter	V;PRS
rytme	rytmene	N;DEF;PL
hensyn	hensyn	N;NDEF;PL
snømåke	snømåken	N;DEF;SG
chilener	chileneren	N;DEF;SG
lære	lærene	N;DEF;PL
åpenbar	åpenbare	ADJ;DEF;SG+PL
sammensetning	sammensetningene	N;DEF;PL
aften	aftenene	N;DEF;PL
plassering	plasseringer	N;NDEF;PL
tunisier	tunisiere	N;NDEF;PL
tett	tettest	ADJ;SPRL;NDEF
skinne	skinte	V;PST
sigøyner	sigøynere	N;NDEF;PL
elefant	elefanter	N;NDEF;PL
akademisk	akademisk	ADJ;NEUT;SG
parodi	parodiene	N;DEF;PL
papegøye	papegøyene	N;DEF;PL
namibier	namibierne	N;DEF;PL
kollisjon	kollisjonene	N;DEF;PL
utgjøre	utgjør	V;PRS
papuaner	papuaneren	N;DEF;SG
ås	åsen	N;DEF;SG
sammenlignbar	sammenlignbare	ADJ;DEF;SG+PL
olden	oldener	N;NDEF;PL
tvist	tvistene	N;DEF;PL
bein	beina	N;DEF;PL
sivil	sivilt	ADJ;NEUT;SG
himmel	himmelen	N;DEF;SG
uleselig	uleselige	ADJ;DEF;SG+PL
skjære	skjæren	N;DEF;SG
spillkonsoll	spillkonsoller	N;NDEF;PL
turniké	turnikéene	N;DEF;PL
svelge	svelg	V;IMP
tilgang	tilganger	N;NDEF;PL
utallig	utallig	ADJ;NEUT;SG
skihopping	skihoppinga	N;DEF;SG
minimal	minimale	ADJ;DEF;SG+PL
biskop	biskopen	N;DEF;SG
årelang	årelange	ADJ;DEF;SG+PL
plastfolie	plastfolien	N;DEF;SG
desertering	deserteringer	N;NDEF;PL
forfatter	forfattere	N;NDEF;PL
initiativ	initiativ	N;NDEF;PL
elektron	elektron	N;NDEF;PL
tante	tanter	N;NDEF;PL
tøffel	tøffelen	N;DEF;SG
motstander	motstandere	N;NDEF;PL
fisk	fiskene	N;DEF;PL
alkoholmisbruk	alkoholmisbruket	N;DEF;SG
krystall	krystallen	N;DEF;SG
mester	mesterne	N;DEF;PL
motehus	motehusa	N;DEF;PL
fingernegl	fingerneglen	N;DEF;SG
russisk	russiske	ADJ;DEF;SG+PL
sanktkitter	sanktkittere	N;NDEF;PL
univers	universet	N;DEF;SG
vurdere	vurderer	V;PRS
statue	statuene	N;DEF;PL
sedimentær	sedimentære	ADJ;DEF;SG+PL
armbåndsur	armbåndsur	N;NDEF;PL
stenge	stengt	V.PTCP;PST
hel	hele	ADJ;DEF;SG+PL
helikopter	helikopteret	N;DEF;SG
kjøp	kjøp	N;NDEF;PL
relasjon	relasjonen	N;DEF;SG
karm	karmene	N;DEF;PL
rettighet	rettighetene	N;DEF;PL
araber	araberen	N;DEF;SG
lidelse	lidelsen	N;DEF;SG
etymolog	etymologer	N;NDEF;PL
skoggrense	skoggrensa	N;DEF;SG
ask	askene	N;DEF;PL
vest	vester	N;NDEF;PL
bygdelag	bygdelaga	N;DEF;PL
råd	råda	N;DEF;PL
sitteplass	sitteplassene	N;DEF;PL
trojaner	trojaneren	N;DEF;SG
økonom	økonomer	N;NDEF;PL
årsdag	årsdager	N;NDEF;PL
unik	unike	ADJ;DEF;SG+PL
hudlege	hudlegen	N;DEF;SG
gjennomsnittlig	gjennomsnittlige	ADJ;DEF;SG+PL
krusifiks	krusifiksa	N;DEF;PL
sommersolverv	sommersolverv	N;NDEF;PL
fly	flya	N;DEF;PL
kontroll	kontrollen	N;DEF;SG
matforgiftning	matforgiftninga	N;DEF;SG
putevar	putevaret	N;DEF;SG
praktisk	praktiske	ADJ;DEF;SG+PL
banan	bananer	N;NDEF;PL
budskap	budskapene	N;DEF;PL
besøke	besøkt	V.PTCP;PST
skifte	skiftet	V;PST
mor	mødre	N;NDEF;PL
vannhund	vannhunden	N;DEF;SG
låne	lånte	V;PST
knute	knutene	N;DEF;PL
kork	korker	N;NDEF;PL
kameruner	kamerunere	N;NDEF;PL
sogn	sognene	N;DEF;PL
etterfølge	etterfulgt	V.PTCP;PST
skje	skjeen	N;DEF;SG
fruktbar	fruktbart	ADJ;NEUT;SG
fastland	fastlanda	N;DEF;PL
venteliste	ventelister	N;NDEF;PL
vind	vinden	N;DEF;SG
posisjon	posisjonen	N;DEF;SG
etymologi	etymologien	N;DEF;SG
naturlig	naturlige	ADJ;DEF;SG+PL
sammenlikne	sammenliknende	V.PTCP;PRS
proklamere	proklamerte	V;PST
enkel	enklere	ADJ;CMPR
maskinvare	maskinvarer	N;NDEF;PL
mengde	mengder	N;NDEF;PL
arkiv	arkivene	N;DEF;PL
lett	lette	ADJ;DEF;SG+PL
passord	passorda	N;DEF;PL
dobbeltseng	dobbeltsengene	N;DEF;PL
spor	sporet	N;DEF;SG
syltetøy	syltetøya	N;DEF;PL
kjøpe	kjøpt	V.PTCP;PST
kjøkkenredskap	kjøkkenredskapene	N;DEF;PL
mekanikk	mekanikken	N;DEF;SG
bygdelag	bygdelaget	N;DEF;SG
kulturell	kulturelle	ADJ;DEF;SG+PL
eksponere	eksponerende	V.PTCP;PRS
vik	vika	N;DEF;SG
visittkort	visittkort	N;NDEF;PL
koagulere	koagulerer	V;PRS
løgn	løgner	N;NDEF;PL
steinalder	steinalderen	N;DEF;SG
kortbukse	kortbuksen	N;DEF;SG
mindretall	mindretallene	N;DEF;PL
mesterskap	mesterskapet	N;DEF;SG
galge	galger	N;NDEF;PL
verifisere	verifiserer	V;PRS
tyveri	tyveria	N;DEF;PL
pukkel	puklene	N;DEF;PL
plast	plastene	N;DEF;PL
tonganer	tonganere	N;NDEF;PL
kroatisk	kroatisken	N;DEF;SG
forbedre	forbedr	V;IMP
musikkinstrument	musikkinstrumentene	N;DEF;PL
fløy	fløyene	N;DEF;PL
brud	brudene	N;DEF;PL
østlig	østlige	ADJ;DEF;SG+PL
tilbakedanning	tilbakedanningen	N;DEF;SG
bo	boet	N;DEF;SG
medikament	medikamentene	N;DEF;PL
hjemmelekse	hjemmeleksene	N;DEF;PL
framtid	framtida	N;DEF;SG
glidelås	glidelåset	N;DEF;SG
divisjonstegn	divisjonstegna	N;DEF;PL
forsvinne	forsvinnende	V.PTCP;PRS
utstilling	utstillinga	N;DEF;SG
permanent	permanent	ADJ;NEUT;SG
potensiell	potensielle	ADJ;DEF;SG+PL
hoppe	hoppene	N;DEF;PL
råtne	råtn	V;IMP
nesebor	neseborene	N;DEF;PL
kupong	kupongene	N;DEF;PL
frekvens	frekvensen	N;DEF;SG
bygge	bygget	V;PST
slarv	slarvene	N;DEF;PL
inntektsskatt	inntektsskattene	N;DEF;PL
lære	læren	N;DEF;SG
isolere	isolerte	V;PST
lånord	lånordene	N;DEF;PL
bygge	bygget	V.PTCP;PST
påvirkning	påvirkninga	N;DEF;SG
prinsesse	prinsessene	N;DEF;PL
tut	tuta	N;DEF;PL
snøhvit	snøhvite	ADJ;DEF;SG+PL
mindretall	mindretall	N;NDEF;PL
dato	datoene	N;DEF;PL
samarbeid	samarbeid	N;NDEF;PL
ytringsfrihet	ytringsfriheten	N;DEF;SG
krusifiks	krusifikset	N;DEF;SG
kondor	kondorer	N;NDEF;PL
fruktbar	fruktbare	ADJ;DEF;SG+PL
uruguayaner	uruguayanerne	N;DEF;PL
borgerkrig	borgerkrigen	N;DEF;SG
menighet	menigheten	N;DEF;SG
giver	givere	N;NDEF;PL
papir	papirene	N;DEF;PL
temperatur	temperaturene	N;DEF;PL
sammenslåing	sammenslåingene	N;DEF;PL
registrere	registrerende	V.PTCP;PRS
tempo	tempoa	N;DEF;PL
arbeidstager	arbeidstagerne	N;DEF;PL
reporter	reportere	N;NDEF;PL
gjennomsnitt	gjennomsnittet	N;DEF;SG
heve	heva	V.PTCP;PST
asteroide	asteroiden	N;DEF;SG
alpakka	alpakkaene	N;DEF;PL
granittisk	granittiske	ADJ;DEF;SG+PL
bord	border	N;NDEF;PL
frø	frøa	N;DEF;PL
borger	borgerne	N;DEF;PL
sønn	sønnen	N;DEF;SG
håpløs	håpløst	ADJ;NEUT;SG
grenadier	grenadiere	N;NDEF;PL
nederlag	nederlagene	N;DEF;PL
tradisjon	tradisjonen	N;DEF;SG
fylke	fylka	N;DEF;PL
hollender	hollenderne	N;DEF;PL
fullmåne	fullmåner	N;NDEF;PL
kommentere	kommenter	V;IMP
turniké	turnikéen	N;DEF;SG
hengebro	hengebroene	N;DEF;PL
tru	truer	N;NDEF;PL
kjøkkenbord	kjøkkenborder	N;NDEF;PL
kontroll	kontroller	N;NDEF;PL
europeisk	europeiske	ADJ;DEF;SG+PL
rund	runde	ADJ;DEF;SG+PL
snøleopard	snøleopardene	N;DEF;PL
pol	poler	N;NDEF;PL
sabbat	sabbatene	N;DEF;PL
ambisiøs	ambisiøst	ADJ;NEUT;SG
skinne	skinner	V;PRS
resymé	resymeet	N;DEF;SG
kortbukse	kortbuksa	N;DEF;SG
kurdisk	kurdiske	ADJ;DEF;SG+PL
hammer	hammeren	N;DEF;SG
hestekastanje	hestekastanjene	N;DEF;PL
boksåpner	boksåpnere	N;NDEF;PL
forsake	forsak	V;IMP
forsagelse	forsagelser	N;NDEF;PL
allé	alléen	N;DEF;SG
diplomati	diplomatiet	N;DEF;SG
demokratisk	demokratisk	ADJ;NEUT;SG
ubegrenset	ubegrensete	ADJ;DEF;SG+PL
ferje	ferjer	N;NDEF;PL
gjeng	gjengene	N;DEF;PL
interessere	interesser	V;IMP
tap	tapa	N;DEF;PL
underjordisk	underjordisk	ADJ;NEUT;SG
projisere	projiserende	V.PTCP;PRS
behåret	behårede	ADJ;DEF;SG+PL
ekkolodd	ekkolodder	N;NDEF;PL
lykkelig	lykkelig	ADJ;NEUT;SG
bombe	bombende	V.PTCP;PRS
harpe	harpa	N;DEF;SG
fregne	fregner	N;NDEF;PL
fengsel	fengsla	N;DEF;PL
dominere	dominerende	V.PTCP;PRS
assosiere	assosierende	V.PTCP;PRS
sigarett	sigaretten	N;DEF;SG
vendepunkt	vendepunkt	N;NDEF;PL
kommune	kommunen	N;DEF;SG
kristendom	kristendommen	N;DEF;SG
strategi	strategien	N;DEF;SG
platina	platinaet	N;DEF;SG
dessert	desserter	N;NDEF;PL
syn	syne	V;GEN
bokhandel	bokhandler	N;NDEF;PL
fly	fly	N;NDEF;PL
elementær	elementære	ADJ;DEF;SG+PL
eie	eiet	V.PTCP;PST
akseptere	aksepterer	V;PRS
total	totalt	ADJ;NEUT;SG
naken	naknere	ADJ;CMPR
tomme	tommer	N;NDEF;PL
sabotere	sabotert	V.PTCP;PST
løype	løyper	V;PRS
skolisse	skolisser	N;NDEF;PL
dong	donger	N;NDEF;PL
triangulær	triangulære	ADJ;DEF;SG+PL
fryser	fryserne	N;DEF;PL
entall	entallene	N;DEF;PL
strømpe	strømper	N;NDEF;PL
klasserom	klasserommene	N;DEF;PL
anstøtssten	anstøtsstenene	N;DEF;PL
ferge	fergen	N;DEF;SG
blender	blenderen	N;DEF;SG
indonesier	indonesierne	N;DEF;PL
