godtycklig	godtycklige	ADJ;DEF;MASC;SG
index	indexen	N;NOM;DEF;PL
fras	frasernas	N;GEN;DEF;PL
skiljetecken	skiljetecknet	N;NOM;DEF;SG
förhöra	förhörd	V.PTCP;PST
spinnrock	spinnrocken	N;NOM;DEF;SG
hota	hotades	V;IND;PST;PASS
blåhake	blåhakes	N;GEN;INDF;SG
slömda	slömdats	V.CVB;PASS
kreativ	kreativa	ADJ;INDF;PL
trikå	trikån	N;NOM;DEF;SG
statsbudget	statsbudgetarnas	N;GEN;DEF;PL
vitmena	vitmenats	V.CVB;PASS
vågtal	vågtal	N;NOM;INDF;SG
armenier	armeniers	N;GEN;INDF;SG
hingst	hingstens	N;GEN;DEF;SG
sexpack	sexpackets	N;GEN;DEF;SG
naiv	naivaste	ADJ;SPRL;DEF
bestick	bestick	N;NOM;INDF;PL
gnista	gnista	N;NOM;INDF;SG
samordna	samordna	V;IMP
webbkonferens	webbkonferensen	N;NOM;DEF;SG
logiker	logikernas	N;GEN;DEF;PL
blogg	bloggarna	N;NOM;DEF;PL
myr	myrens	N;GEN;DEF;SG
förankring	förankringarna	N;NOM;DEF;PL
spill	spills	N;GEN;INDF;SG
textram	textrams	N;GEN;INDF;SG
taskspelare	taskspelare	N;NOM;INDF;PL
defekt tal	defekt tals	N;GEN;INDF;SG
vattenhund	vattenhundens	N;GEN;DEF;SG
multiplikation	multiplikation	N;NOM;INDF;SG
ås	ås	N;NOM;INDF;SG
abiogenes	abiogenesen	N;NOM;DEF;SG
dromedar	dromedars	N;GEN;INDF;SG
ond	ondaste	ADJ;SPRL;DEF
kammarrättspresident	kammarrättspresidenternas	N;GEN;DEF;PL
dokumentera	dokumenteras	V;IND;PRS;PASS
röding	rödingar	N;NOM;INDF;PL
moped	mopedernas	N;GEN;DEF;PL
kulturråd	kulturråd	N;NOM;INDF;SG
absorberad	absorberade	ADJ;DEF;MASC;SG
huvudkontor	huvudkontorens	N;GEN;DEF;PL
lokomotiv	lokomotivs	N;GEN;INDF;SG
vänsterjustera	vänsterjusterar	V;IND;PRS;ACT
synda	syndas	V;NFIN;PASS
tillhörig	tillhörigt	ADJ;INDF;NEUT;SG
semifinalist	semifinalists	N;GEN;INDF;SG
mörk	mörka	ADJ;INDF;PL
överskottsyrke	överskottsyrke	N;NOM;INDF;SG
fönsterremsa	fönsterremsan	N;NOM;DEF;SG
analogi	analogiers	N;GEN;INDF;PL
givande	givandes	N;GEN;INDF;SG
blodtryck	blodtryckens	N;GEN;DEF;PL
afton	aftnar	N;NOM;INDF;PL
beröra	berörde	V;IND;PST;ACT
pulver	pulvers	N;GEN;INDF;SG
lasta	lastat	V.CVB;ACT
presensparticip	presensparticipets	N;GEN;DEF;SG
rodium	rodiums	N;GEN;INDF;SG
uppdatera	uppdateras	V;NFIN;PASS
sekatör	sekatörs	N;GEN;INDF;SG
lasta av	lastades av	V;IND;PST;PASS
lantis	lantisar	N;NOM;INDF;PL
tredjeland	tredjeland	N;NOM;INDF;SG
lönnmördare	lönnmördare	N;NOM;INDF;SG
lagstiftning	lagstiftnings	N;GEN;INDF;SG
koncentrationsläger	koncentrationsläger	N;NOM;INDF;SG
ficktjuv	ficktjuv	N;NOM;INDF;SG
violast	violaster	N;NOM;INDF;PL
mena	menat	V.CVB;ACT
skyldra	skyldras	V;IND;PRS;PASS
ryta	ryt	V;IMP
könsroll	könsrollernas	N;GEN;DEF;PL
sub	subben	N;NOM;DEF;SG
tvättbjörn	tvättbjörns	N;GEN;INDF;SG
spätta	spätta	N;NOM;INDF;SG
kombination	kombination	N;NOM;INDF;SG
rättvis	rättvise	ADJ;DEF;MASC;SG
tillgodogöra	tillgodogörs	V;IND;PRS;PASS
kommunstyrelse	kommunstyrelsernas	N;GEN;DEF;PL
argon	argonet	N;NOM;DEF;SG
metallurgisk	metallurgiskt	ADJ;INDF;NEUT;SG
förfader	förfäderna	N;NOM;DEF;PL
recensent	recensenternas	N;GEN;DEF;PL
skalärfält	skalärfält	N;NOM;INDF;SG
stockholmare	stockholmares	N;GEN;INDF;PL
plantera	planterande	V.PTCP;PRS
pilt	pilt	N;NOM;INDF;SG
bilägga	biläggs	V;IND;PRS;PASS
måla	måla	V;NFIN;ACT
obetalbar	obetalbara	ADJ;DEF
tilltagande	tilltagande	ADJ;INDF;NEUT;SG
koppla	kopplades	V;IND;PST;PASS
defragmenterad	defragmenterade	ADJ;INDF;PL
interkulturell	interkulturell	ADJ;INDF;MASC+FEM;SG
dränera	dränerad	V.PTCP;PST
alken	alkenens	N;GEN;DEF;SG
konversation	konversations	N;GEN;INDF;SG
försvinna	försvinner	V;IND;PRS;ACT
kontraktsprost	kontraktsprostarnas	N;GEN;DEF;PL
stadsstadga	stadsstadgorna	N;NOM;DEF;PL
telegrafstyrelse	telegrafstyrelsens	N;GEN;DEF;SG
publikationshandbok	publikationshandbok	N;NOM;INDF;SG
konsul	konsulns	N;GEN;DEF;SG
lagledare	lagledares	N;GEN;INDF;SG
jordskred	jordskredens	N;GEN;DEF;PL
skidstav	skidstavars	N;GEN;INDF;PL
tänka	tänkt	V.PTCP;PST
saxofon	saxofon	N;NOM;INDF;SG
starta	starta	V;IMP
belgisk	belgisk	ADJ;INDF;MASC+FEM;SG
jordskalv	jordskalvens	N;GEN;DEF;PL
ecuadorianska	ecuadorianskan	N;NOM;DEF;SG
fasan	fasans	N;NOM;INDF;SG
myggnät	myggnätet	N;NOM;DEF;SG
slöjd	slöjds	N;GEN;INDF;SG
tornister	tornistrars	N;GEN;INDF;PL
järnvägsförvaltning	järnvägsförvaltningars	N;GEN;INDF;PL
ankel	ankeln	N;NOM;DEF;SG
arvinge	arvingar	N;NOM;INDF;PL
lustig	lustigare	ADJ;COMPV;DEF
martyr	martyrers	N;GEN;INDF;PL
åttondelsfinal	åttondelsfinalen	N;NOM;DEF;SG
grafit	grafitens	N;GEN;DEF;SG
defragmenterad	defragmenterade	ADJ;DEF;MASC;SG
ackompanjerad	ackompanjerat	ADJ;INDF;NEUT;SG
väteperoxid	väteperoxid	N;NOM;INDF;SG
grammatiker	grammatikerns	N;GEN;DEF;SG
hjort	hjorts	N;GEN;INDF;SG
costarican	costaricaner	N;NOM;INDF;PL
kontravariant	kontravariant	ADJ;INDF;MASC+FEM;SG
paradigmskifte	paradigmskiftets	N;GEN;DEF;SG
banda	bandat	V.CVB;ACT
engelsklärare	engelsklärare	N;NOM;INDF;PL
sms:a	sms:a	V;NFIN;ACT
elektromagnetism	elektromagnetisms	N;GEN;INDF;SG
kanelbulle	kanelbullars	N;GEN;INDF;PL
ulv	ulvs	N;GEN;INDF;SG
blicka	blicka	V;NFIN;ACT
löna	lönade	V;IND;PST;ACT
eter	eterns	N;GEN;DEF;SG
armborst	armborsts	N;GEN;INDF;SG
dromedar	dromedarer	N;NOM;INDF;PL
vässa	vässad	V.PTCP;PST
milis	milisernas	N;GEN;DEF;PL
jämte	jämtarna	N;NOM;DEF;PL
entlediga	entledigar	V;IND;PRS;ACT
bliven	blivna	ADJ;DEF
protokollföra	protokollförts	V.CVB;PASS
bebo	bebodde	V;IND;PST;ACT
folkhushållning	folkhushållningen	N;NOM;DEF;SG
häxa	häxan	N;NOM;DEF;SG
adertondel	adertondelars	N;GEN;INDF;PL
krön	kröns	N;GEN;INDF;PL
sälgpipa	sälgpipans	N;GEN;DEF;SG
högerjustera	högerjusterad	V.PTCP;PST
hypotetisera	hypotetisera	V;IMP
höga	högar	V;IND;PRS;ACT
vanföreställning	vanföreställningarna	N;NOM;DEF;PL
neutral	neutralare	ADJ;COMPV;DEF
hake	haken	N;NOM;DEF;SG
bedrövelse	bedrövelsers	N;GEN;INDF;PL
lukta	luktat	V.CVB;ACT
delegation	delegationen	N;NOM;DEF;SG
oppositionsledare	oppositionsledares	N;GEN;INDF;PL
meter	meterns	N;GEN;DEF;SG
aprilskämt	aprilskämt	N;NOM;INDF;SG
musikgrupp	musikgrupps	N;GEN;INDF;SG
åtfölja	åtföljde	V;IND;PST;ACT
landgång	landgångars	N;GEN;INDF;PL
nyansera	nyansera	V;NFIN;ACT
trivsel	trivsels	N;GEN;INDF;SG
para	parade	V;IND;PST;ACT
väldig	väldig	ADJ;INDF;MASC+FEM;SG
delegation	delegationens	N;GEN;DEF;SG
hunger	hunger	N;NOM;INDF;SG
fördelaktig	fördelaktiga	ADJ;DEF
kånka	kånkad	V.PTCP;PST
transponera	transponerad	V.PTCP;PST
småelak	småelaka	ADJ;DEF
åm	åmars	N;GEN;INDF;PL
se efter	såg efter	V;IND;PST;ACT
tornister	tornisters	N;GEN;INDF;SG
protokollföra	protokollför	V;IMP
rutschkana	rutschkana	N;NOM;INDF;SG
resultatlista	resultatlistorna	N;NOM;DEF;PL
avdragsschack	avdragsschackarnas	N;GEN;DEF;PL
pulver	pulvrens	N;GEN;DEF;PL
underbar	underbara	ADJ;DEF
uppenbara	uppenbarande	V.PTCP;PRS
bankomat	bankomats	N;GEN;INDF;SG
klargörande	klargöranden	N;NOM;INDF;PL
begreppsklass	begreppsklasserna	N;NOM;DEF;PL
stökiometri	stökiometris	N;GEN;INDF;SG
justering	justering	N;NOM;INDF;SG
huvudfråga	huvudfrågans	N;GEN;DEF;SG
vårproposition	vårpropositioners	N;GEN;INDF;PL
paleontolog	paleontolog	N;NOM;INDF;SG
kylning	kylningen	N;NOM;DEF;SG
sädesblåsa	sädesblåsors	N;GEN;INDF;PL
genombrottsspänning	genombrottsspännings	N;GEN;INDF;SG
socialbidrag	socialbidrags	N;GEN;INDF;SG
nödutgång	nödutgångar	N;NOM;INDF;PL
kanton	kanton	N;NOM;INDF;SG
exakt	exakt	ADJ;INDF;NEUT;SG
distansminut	distansminuter	N;NOM;INDF;PL
extremvärde	extremvärdet	N;NOM;DEF;SG
flygplansvinge	flygplansvinge	N;NOM;INDF;SG
växla	växla	V;NFIN;ACT
knagglig	knagglig	ADJ;INDF;MASC+FEM;SG
fullfölja	fullföljer	V;IND;PRS;ACT
ölburk	ölburks	N;GEN;INDF;SG
obegriplig	obegripligare	ADJ;COMPV;INDF;NEUT;SG
överlåta	överlåten	V.PTCP;PST
vindruta	vindrutas	N;GEN;INDF;SG
husmus	husmus	N;GEN;INDF;SG
symbolisk	symboliskt	ADJ;INDF;NEUT;SG
österrikiska	österrikiskors	N;GEN;INDF;PL
långsida	långsidorna	N;NOM;DEF;PL
stämgaffel	stämgafflar	N;NOM;INDF;PL
kabling	kablingen	N;NOM;DEF;SG
hissa	hissade	V;IND;PST;ACT
kombinationsfält	kombinationsfälts	N;GEN;INDF;SG
opinionsbildning	opinionsbildning	N;NOM;INDF;SG
störta	störtats	V.CVB;PASS
departementschef	departementschefernas	N;GEN;DEF;PL
pricka	prickad	V.PTCP;PST
skämskudde	skämskudden	N;NOM;DEF;SG
verifiera	verifierande	V.PTCP;PRS
dvärgplanet	dvärgplanets	N;GEN;INDF;SG
stiwardshepe	stiwardshepes	V;IND;PRS;PASS
vanlig	vanligast	ADJ;SPRL;INDF;PL
klot	klotets	N;GEN;DEF;SG
översättare	översättarens	N;GEN;DEF;SG
ansad	ansade	ADJ;DEF
barrskog	barrskogarna	N;NOM;DEF;PL
cashewnöt	cashewnöten	N;NOM;DEF;SG
busschaufför	busschauffören	N;NOM;DEF;SG
växande	växande	N;NOM;INDF;SG
vindhål	vindhåls	N;GEN;INDF;PL
förmoda	förmodas	V;NFIN;PASS
flockas	flockats	V.CVB;ACT
frontalkrock	frontalkrockars	N;GEN;INDF;PL
statuslist	statuslisternas	N;GEN;DEF;PL
huvudman	huvudmannen	N;NOM;DEF;SG
vulgär	vulgära	ADJ;DEF
abscissa	abscissans	N;GEN;DEF;SG
förakta	förakta	V;IMP
licentiat	licentiats	N;GEN;INDF;SG
försörja	försörjd	V.PTCP;PST
parhus	parhusen	N;NOM;DEF;PL
kassaskåp	kassaskåps	N;GEN;INDF;SG
lingvistisk	lingvistiska	ADJ;DEF
filmstjärna	filmstjärnans	N;GEN;DEF;SG
asgarva	asgarva	V;NFIN;ACT
förakta	föraktar	V;IND;PRS;ACT
lunginflammation	lunginflammationens	N;GEN;DEF;SG
empatisk	empatiska	ADJ;INDF;PL
tjugotredjedel	tjugotredjedel	N;NOM;INDF;SG
institutionell	institutionella	ADJ;INDF;PL
blixtnedslag	blixtnedslagets	N;GEN;DEF;SG
industriell	industriella	ADJ;DEF
tjugoniondedel	tjugoniondedelen	N;NOM;DEF;SG
regissera	regisserats	V.CVB;PASS
solbrillor	solbrillors	N;GEN;INDF;PL
insamla	insamlades	V;IND;PST;PASS
logiker	logikerns	N;GEN;DEF;SG
alken	alkenerna	N;NOM;DEF;PL
översyn	översyners	N;GEN;INDF;PL
begraven	begravna	ADJ;DEF
kandidatexamen	kandidatexamens	N;GEN;DEF;SG
unison	unisona	ADJ;INDF;PL
anrätta	anrättad	V.PTCP;PST
njuta	njutit	V.CVB;ACT
bockad	bockad	ADJ;INDF;MASC+FEM;SG
narval	narvalars	N;GEN;INDF;PL
kö	kös	N;GEN;INDF;SG
störtskur	störtskuren	N;NOM;DEF;SG
stormsvala	stormsvalors	N;GEN;INDF;PL
orolig	oroligast	ADJ;SPRL;INDF;PL
o	o	N;NOM;INDF;SG
kemist	kemisten	N;NOM;DEF;SG
abonnent	abonnent	N;NOM;INDF;SG
bruksanvisning	bruksanvisningens	N;GEN;DEF;SG
smultron	smultron	N;NOM;INDF;SG
mungiga	mungigas	N;GEN;INDF;SG
postmodernism	postmodernismens	N;GEN;DEF;SG
höstdagjämning	höstdagjämningarna	N;NOM;DEF;PL
filmstjärna	filmstjärnan	N;NOM;DEF;SG
utbjuda	utbjudit	V.CVB;ACT
costarican	costaricaners	N;GEN;INDF;PL
överlåta	överlåt	V;IMP
anslå	anslog	V;IND;PST;ACT
långtradarchaufför	långtradarchaufförs	N;GEN;INDF;SG
distansera	distanseras	V;IND;PRS;PASS
qvadrat	qvadratens	N;GEN;DEF;SG
kustsnäppa	kustsnäppors	N;GEN;INDF;PL
skylla	skyllas	V;NFIN;PASS
blåbär	blåbär	N;NOM;INDF;PL
kapacitans	kapacitanserna	N;NOM;DEF;PL
slömda	slömda	V;NFIN;ACT
vingpenna	vingpennan	N;NOM;DEF;SG
bekämpad	bekämpade	ADJ;DEF;MASC;SG
mjuk	mjukast	ADJ;SPRL;INDF;PL
hyrbil	hyrbilen	N;NOM;DEF;SG
gråsprängd	gråsprängd	ADJ;INDF;MASC+FEM;SG
konfigurera	konfigurera	V;IMP
vingård	vingårdarnas	N;GEN;DEF;PL
bojkotta	bojkottats	V.CVB;PASS
ättföljd	ättföljds	N;GEN;INDF;SG
objektlist	objektlisternas	N;GEN;DEF;PL
grytunderlägg	grytunderläggens	N;GEN;DEF;PL
boa	boor	N;NOM;INDF;PL
läskig	läskiga	ADJ;INDF;PL
sextondel	sextondelarnas	N;GEN;DEF;PL
acetylsalicylsyra	acetylsalicylsyra	N;NOM;INDF;SG
susning	susnings	N;GEN;INDF;SG
meteorolog	meteorologer	N;NOM;INDF;PL
roa	roat	V.CVB;ACT
sjörövare	sjörövarnas	N;GEN;DEF;PL
dalmatiner	dalmatinern	N;NOM;DEF;SG
flygplansvinge	flygplansvingar	N;NOM;INDF;PL
emir	emirernas	N;GEN;DEF;PL
monarki	monarkiernas	N;GEN;DEF;PL
tätna	tätnad	V.PTCP;PST
etylacetat	etylacetats	N;GEN;INDF;SG
jos	jos	N;NOM;INDF;SG
konvergent	konvergent	ADJ;INDF;MASC+FEM;SG
ofullbordad	ofullbordade	ADJ;DEF
masochist	masochisternas	N;GEN;DEF;PL
fjäderbricka	fjäderbrickor	N;NOM;INDF;PL
mängdlära	mängdlärors	N;GEN;INDF;PL
frågetecken	frågetecknens	N;GEN;DEF;PL
gendriva	gendrev	V;IND;PST;ACT
storebror	storebrors	N;GEN;INDF;SG
utgivningsår	utgivningsårets	N;GEN;DEF;SG
teckenigenkänning	teckenigenkännings	N;GEN;INDF;SG
bekomma	bekommande	V.PTCP;PRS
mikrovågsugn	mikrovågsugnar	N;NOM;INDF;PL
entré	entrén	N;NOM;DEF;SG
million	millioners	N;GEN;INDF;PL
atmosfärisk	atmosfäriska	ADJ;INDF;PL
rutschkana	rutschkanorna	N;NOM;DEF;PL
metallurg	metallurgerna	N;NOM;DEF;PL
samverka	samverkat	V.CVB;ACT
mörderska	mörderska	N;NOM;INDF;SG
stöta	stötte	V;IND;PST;ACT
bekänna	bekännande	V.PTCP;PRS
lyrisk	lyrisk	ADJ;INDF;MASC+FEM;SG
synkronisera	synkroniseras	V;NFIN;PASS
befrielse	befrielses	N;GEN;INDF;SG
stavkyrka	stavkyrkornas	N;GEN;DEF;PL
uppenbara	uppenbarades	V;IND;PST;PASS
arbetsskygg	arbetsskygge	ADJ;DEF;MASC;SG
lönnmord	lönnmord	N;NOM;INDF;SG
ursinnig	ursinnig	ADJ;INDF;MASC+FEM;SG
strategisk	strategiskt	ADJ;INDF;NEUT;SG
förmiddag	förmiddag	N;NOM;INDF;SG
överåklagare	överåklagarens	N;GEN;DEF;SG
homograf	homografens	N;GEN;DEF;SG
blyerts	blyerts	N;GEN;INDF;SG
utöka	utökade	V;IND;PST;ACT
dårhus	dårhus	N;GEN;INDF;SG
sölig	sölig	ADJ;INDF;MASC+FEM;SG
redigera	redigerades	V;IND;PST;PASS
kondoleans	kondoleansers	N;GEN;INDF;PL
riksförbund	riksförbunds	N;GEN;INDF;SG
kraftnät	kraftnätets	N;GEN;DEF;SG
mjölksocker	mjölksockrets	N;GEN;DEF;SG
kassaskåp	kassaskåpet	N;NOM;DEF;SG
extraknäcka	extraknäck	V;IMP
kartläggare	kartläggarens	N;GEN;DEF;SG
friplåt	friplåten	N;NOM;DEF;SG
rättelse	rättelserna	N;NOM;DEF;PL
pilgrimsfalk	pilgrimsfalkens	N;GEN;DEF;SG
mikroskop	mikroskopet	N;NOM;DEF;SG
elfenben	elfenbenets	N;GEN;DEF;SG
cyklop	cyklopens	N;GEN;DEF;SG
analfabet	analfabeten	N;NOM;DEF;SG
häfta	häfta	V.CVB;ACT
z-transform	z-transform	N;NOM;INDF;SG
duktig	duktig	ADJ;INDF;MASC+FEM;SG
bulgar	bulgarens	N;GEN;DEF;SG
undergrupp	undergrupperna	N;NOM;DEF;PL
alkyn	alkyns	N;GEN;INDF;SG
trots	trots	N;NOM;INDF;SG
kvälja	kvälja	V;NFIN;ACT
husmor	husmor	N;NOM;INDF;SG
divergens	divergensens	N;GEN;DEF;SG
oväder	oväder	N;NOM;INDF;PL
rigg	rigg	N;NOM;INDF;SG
missförstå	missförstod	V;IND;PST;ACT
servera	serverades	V;IND;PST;PASS
hylle	hyllena	N;NOM;DEF;PL
egendomlig	egendomliga	ADJ;INDF;PL
samordning	samordnings	N;GEN;INDF;SG
förmiddag	förmiddagarnas	N;GEN;DEF;PL
direktion	direktioners	N;GEN;INDF;PL
manipulera	manipulera	V;NFIN;ACT
vinylskiva	vinylskivorna	N;NOM;DEF;PL
blicka	blickar	V;IND;PRS;ACT
länd	ländens	N;GEN;DEF;SG
bordtennis	bordtennis	N;NOM;INDF;SG
hekto	hektonas	N;GEN;DEF;PL
kolare	kolare	N;NOM;INDF;SG
konfrontera	konfronterande	V.PTCP;PRS
jox	joxet	N;NOM;DEF;SG
varm	varm	ADJ;INDF;MASC+FEM;SG
skamlös	skamlösa	ADJ;INDF;PL
förfärad	förfärade	ADJ;DEF
webbsajt	webbsajterna	N;NOM;DEF;PL
exekvera	exekverat	V.CVB;ACT
brom	bromets	N;GEN;DEF;SG
multiplikation	multiplikationernas	N;GEN;DEF;PL
päronträd	päronträd	N;NOM;INDF;SG
döskalle	döskalle	N;NOM;INDF;SG
kulturfond	kulturfondens	N;GEN;DEF;SG
tioöring	tioöringens	N;GEN;DEF;SG
filformat	filformaten	N;NOM;DEF;PL
jultomte	jultomten	N;NOM;DEF;SG
dividera	dividerar	V;IND;PRS;ACT
kanton	kantonens	N;GEN;DEF;SG
provisorium	provisoriernas	N;GEN;DEF;PL
utgåva	utgåvorna	N;NOM;DEF;PL
bojkotta	bojkottad	V.PTCP;PST
bröstmjölk	bröstmjölken	N;NOM;DEF;SG
käring	käringens	N;GEN;DEF;SG
butiksbiträde	butiksbiträdenas	N;GEN;DEF;PL
måttband	måttband	N;NOM;INDF;PL
krigföring	krigförings	N;GEN;INDF;SG
oljeutsläpp	oljeutsläpp	N;NOM;INDF;SG
hekto	hektot	N;NOM;DEF;SG
krok	krokens	N;GEN;DEF;SG
delresultat	delresultat	N;NOM;INDF;PL
kortspel	kortspelen	N;NOM;DEF;PL
vite	vitens	N;GEN;INDF;PL
utvandrare	utvandrare	N;NOM;INDF;PL
ås	åsars	N;GEN;INDF;PL
sanda	sandats	V.CVB;PASS
propan	propan	N;NOM;INDF;SG
kammarrättsassessor	kammarrättsassessorer	N;NOM;INDF;PL
belgier	belgier	N;NOM;INDF;SG
inspektera	inspekteras	V;NFIN;PASS
slipa	slipades	V;IND;PST;PASS
veterinärmedicinsk	veterinärmedicinske	ADJ;DEF;MASC;SG
tittarsiffra	tittarsiffrans	N;GEN;DEF;SG
självmordsbombare	självmordsbombare	N;NOM;INDF;SG
replikera	replikeras	V;IND;PRS;PASS
stampa	stampande	V.PTCP;PRS
shampo	shampos	N;GEN;INDF;SG
oktant	oktanters	N;GEN;INDF;PL
engelskalärare	engelskalärare	N;NOM;INDF;PL
nykterhetsrörelse	nykterhetsrörelsens	N;GEN;DEF;SG
kommers	kommersens	N;GEN;DEF;SG
relatera	relaterats	V.CVB;PASS
mogen	mognare	ADJ;COMPV;INDF;PL
varda	vart	V;IND;PST;ACT
slöjd	slöjd	N;NOM;INDF;SG
rät	räta	ADJ;INDF;PL
formulär	formuläret	N;NOM;DEF;SG
plantera	plantera	V;IMP
bumerang	bumerangens	N;GEN;DEF;SG
föl	fölet	N;NOM;DEF;SG
konkurrent	konkurrenten	N;NOM;DEF;SG
ryggrad	ryggraderna	N;NOM;DEF;PL
utbildningsdepartement	utbildningsdepartements	N;GEN;INDF;SG
varaktig	varaktige	ADJ;DEF;MASC;SG
extremism	extremismens	N;GEN;DEF;SG
kokbok	kokbokens	N;GEN;DEF;SG
särbo	särbons	N;GEN;DEF;SG
svepa	sveptes	V;IND;PST;PASS
avtjänad	avtjänade	ADJ;DEF;MASC;SG
optik	optiken	N;NOM;DEF;SG
gula	gulor	N;NOM;INDF;PL
hårstrå	hårstrås	N;GEN;INDF;SG
sylt	sylternas	N;GEN;DEF;PL
utrikesråd	utrikesråden	N;NOM;DEF;PL
gula	gulornas	N;GEN;DEF;PL
kära	kärar	V;IND;PRS;ACT
åskådning	åskådningar	N;NOM;INDF;PL
dana	danade	V;IND;PST;ACT
förfarande	förfarandenas	N;GEN;DEF;PL
karakteristik	karakteristikernas	N;GEN;DEF;PL
hänga	hängdes	V;IND;PST;PASS
cashewnöt	cashewnöt	N;NOM;INDF;SG
fornsvenska	fornsvenska	N;NOM;INDF;SG
överanstränga	överansträngd	V.PTCP;PST
testa	testa	V;NFIN;ACT
sextondel	sextondelar	N;NOM;INDF;PL
munk	munk	N;NOM;INDF;SG
stimulera	stimulerades	V;IND;PST;PASS
himmelssfär	himmelssfärerna	N;NOM;DEF;PL
omformulera	omformulerad	V.PTCP;PST
gotländska	gotländskan	N;NOM;DEF;SG
migrering	migreringen	N;NOM;DEF;SG
klara	klarande	V.PTCP;PRS
förhala	förhalats	V.CVB;PASS
marskalk	marskalks	N;GEN;INDF;SG
cyniker	cynikern	N;NOM;DEF;SG
mugglare	mugglarna	N;NOM;DEF;PL
överträda	överträdde	V;IND;PST;ACT
småplanet	småplanets	N;GEN;INDF;SG
kanslisekreterare	kanslisekreterare	N;NOM;INDF;PL
förhöra	förhördes	V;IND;PST;PASS
utomjording	utomjordingars	N;GEN;INDF;PL
trädgårdsmästare	trädgårdsmästares	N;GEN;INDF;SG
uns	uns	N;GEN;INDF;PL
medelvärde	medelvärden	N;NOM;INDF;PL
välkomnad	välkomnad	ADJ;INDF;MASC+FEM;SG
gummisnodd	gummisnodd	N;NOM;INDF;SG
snatta	snattades	V;IND;PST;PASS
kvitta	kvittas	V;IND;PRS;PASS
bekosta	bekosta	V;IMP
styver	styvrarnas	N;GEN;DEF;PL
bekräfta	bekräftande	V.PTCP;PRS
duellera	duellerat	V.CVB;ACT
överanstränga	överanstränga	V;NFIN;ACT
blanksteg	blankstegs	N;GEN;INDF;SG
skarva	skarvat	V.CVB;ACT
födelsedagstårta	födelsedagstårta	N;NOM;INDF;SG
prälle	prällens	N;GEN;DEF;SG
arrestera	arrestera	V;NFIN;ACT
stödstrumpa	stödstrumpan	N;NOM;DEF;SG
polismyndighet	polismyndighet	N;NOM;INDF;SG
fallera	fallerat	V.CVB;ACT
framträda	framträtt	V.CVB;ACT
exotisk	exotiska	ADJ;DEF
hjort	hjortarna	N;NOM;DEF;PL
styvförälder	styvförälderns	N;GEN;DEF;SG
snöa	snöa	V;NFIN;ACT
bygdemål	bygdemålens	N;GEN;DEF;PL
kantarell	kantarellers	N;GEN;INDF;PL
spätta	spättor	N;NOM;INDF;PL
altare	altarets	N;GEN;DEF;SG
nalle	nallen	N;NOM;DEF;SG
studiestöd	studiestödens	N;GEN;DEF;PL
geting	getingar	N;NOM;INDF;PL
tvärstopp	tvärstoppet	N;NOM;DEF;SG
trombonist	trombonisters	N;GEN;INDF;PL
kreatur	kreaturen	N;NOM;DEF;PL
inkast	inkast	N;NOM;INDF;PL
a-kassa	a-kassan	N;NOM;DEF;SG
järnspett	järnspett	N;NOM;INDF;SG
sexpack	sexpack	N;NOM;INDF;SG
redgarn	redgarnets	N;GEN;DEF;SG
artikulerad	artikulerade	ADJ;DEF;MASC;SG
suddgummi	suddgummit	N;NOM;DEF;SG
förete	förete	V;NFIN;ACT
geoteknisk	geotekniskt	ADJ;INDF;NEUT;SG
ull	ull	N;NOM;INDF;SG
misstycka	misstycka	V;NFIN;ACT
moppe	moppens	N;GEN;DEF;SG
femininum	femininum	N;NOM;INDF;SG
skiljetecken	skiljeteckens	N;GEN;INDF;SG
sammanhållande	sammanhållande	ADJ;INDF;MASC+FEM;SG
elektronik	elektroniks	N;GEN;INDF;SG
median	medianens	N;GEN;DEF;SG
minska	minskas	V;IND;PRS;PASS
bröstvårta	bröstvårtans	N;GEN;DEF;SG
ninja	ninjans	N;GEN;DEF;SG
finansråd	finansrådet	N;NOM;DEF;SG
regeringsskrivelse	regeringsskrivelsens	N;GEN;DEF;SG
nämna	nämns	V;IND;PRS;PASS
grafit	grafiten	N;NOM;DEF;SG
entreprenör	entreprenörernas	N;GEN;DEF;PL
matlagning	matlagningens	N;GEN;DEF;SG
elefant	elefanterna	N;NOM;DEF;PL
mitokondrie	mitokondriers	N;GEN;INDF;PL
fiberoptisk	fiberoptiska	ADJ;DEF
handtag	handtags	N;GEN;INDF;PL
appellativisera	appellativiseras	V;IND;PRS;PASS
tjugoandradel	tjugoandradelarna	N;NOM;DEF;PL
positionera	positioneras	V;NFIN;PASS
tillbringa	tillbringades	V;IND;PST;PASS
manipulera	manipuleras	V;NFIN;PASS
stöta	stötas	V;NFIN;PASS
bordssalt	bordssalt	N;NOM;INDF;SG
Riemannyta	Riemannytornas	N;GEN;DEF;PL
dröja	dröja	V;NFIN;ACT
skank	skankarnas	N;GEN;DEF;PL
döda	dödat	V.CVB;ACT
kristadelfian	kristadelfianers	N;GEN;INDF;PL
rö	röet	N;NOM;DEF;SG
studiestöd	studiestöd	N;NOM;INDF;SG
störtkruka	störtkrukan	N;NOM;DEF;SG
gratulation	gratulationens	N;GEN;DEF;SG
tekniker	tekniker	N;NOM;INDF;PL
övervara	övervaras	V;NFIN;PASS
meningslös	meningslösaste	ADJ;SPRL;DEF;MASC;SG
inrikesministerium	inrikesministeriers	N;GEN;INDF;PL
konjunktion	konjunktioners	N;GEN;INDF;PL
protes	protes	N;NOM;INDF;SG
disponera	disponerar	V;IND;PRS;ACT
gummisnodd	gummisnoddar	N;NOM;INDF;PL
vitna	vitnar	V;IND;PRS;ACT
kolibri	kolibri	N;NOM;INDF;SG
bakplåt	bakplåt	N;NOM;INDF;SG
million	millionernas	N;GEN;DEF;PL
ansedd	ansett	ADJ;INDF;NEUT;SG
hjort	hjort	N;NOM;INDF;SG
offert	offerts	N;GEN;INDF;SG
butter	buttra	ADJ;DEF
partikelfysik	partikelfysiks	N;GEN;INDF;SG
fuska	fuskad	V.PTCP;PST
knivskära	knivskurits	V.CVB;PASS
afrikanska	afrikanskans	N;GEN;DEF;SG
neutral	neutralaste	ADJ;SPRL;DEF;MASC;SG
folkskola	folkskola	N;NOM;INDF;SG
aminosyra	aminosyra	N;NOM;INDF;SG
kulspetspenna	kulspetspennas	N;GEN;INDF;SG
martyr	martyr	N;NOM;INDF;SG
trikå	trikåer	N;NOM;INDF;PL
instruera	instruera	V;IMP
tredjedel	tredjedelars	N;GEN;INDF;PL
sophink	sophinkar	N;NOM;INDF;PL
knäs	knäs	N;NOM;INDF;SG
genomsnitt	genomsnittets	N;GEN;DEF;SG
grytunderlägg	grytunderläggs	N;GEN;INDF;PL
klassisk	klassisk	ADJ;INDF;MASC+FEM;SG
kolare	kolare	N;NOM;INDF;PL
bluffare	bluffarna	N;NOM;DEF;PL
upphäva	upphäver	V;IND;PRS;ACT
rödvin	rödvin	N;NOM;INDF;SG
boka	bokat	V.CVB;ACT
vänsterkid	vänsterkidet	N;NOM;DEF;SG
fläns	flänsars	N;GEN;INDF;PL
qvadratisk	qvadratiska	ADJ;INDF;PL
uppfinnare	uppfinnares	N;GEN;INDF;SG
juldag	juldagens	N;GEN;DEF;SG
normera	normerade	V;IND;PST;ACT
tunnbrödsrulle	tunnbrödsrullars	N;GEN;INDF;PL
sen	senare	ADJ;COMPV;INDF;MASC;SG
bag	bagar	N;NOM;INDF;PL
växellåda	växellådorna	N;NOM;DEF;PL
nödvändig	nödvändiga	ADJ;INDF;PL
vederlägga	vederläggande	V.PTCP;PRS
möjliggöra	möjliggjort	V.CVB;ACT
raffinera	raffineras	V;NFIN;PASS
anemon	anemonernas	N;GEN;DEF;PL
turk	turken	N;NOM;DEF;SG
skört	skörtens	N;GEN;DEF;PL
befogenhet	befogenhetens	N;GEN;DEF;SG
bordsduk	bordsdukarna	N;NOM;DEF;PL
invänta	inväntat	V.CVB;ACT
fabrikat	fabrikats	N;GEN;INDF;PL
koncentrationsläger	koncentrationslägret	N;NOM;DEF;SG
redgarn	redgarnen	N;NOM;DEF;PL
misstänka	misstänkts	V.CVB;PASS
transaktion	transaktionens	N;GEN;DEF;SG
nätverk	nätverks	N;GEN;INDF;PL
kuling	kulings	N;GEN;INDF;SG
modifiera	modifierats	V.CVB;PASS
späda	späder	V;IND;PRS;ACT
gorilla	gorillorna	N;NOM;DEF;PL
orne	ornes	N;GEN;INDF;SG
krokna	krokna	V;IMP
jurist	jurist	N;NOM;INDF;SG
produktiv	produktive	ADJ;DEF;MASC;SG
hävd	hävden	N;NOM;DEF;SG
kapacitans	kapacitansen	N;NOM;DEF;SG
fabrikat	fabrikat	N;NOM;INDF;PL
flakmoppe	flakmoppes	N;GEN;INDF;SG
kartritare	kartritarens	N;GEN;DEF;SG
tyfon	tyfon	N;NOM;INDF;SG
inferno	infernot	N;NOM;DEF;SG
sexa	sexornas	N;GEN;DEF;PL
cricketlag	cricketlaget	N;NOM;DEF;SG
verkningsgrad	verkningsgradens	N;GEN;DEF;SG
psykologisk	psykologiska	ADJ;INDF;PL
genera	generad	V.PTCP;PST
synagoga	synagogans	N;GEN;DEF;SG
paja	pajas	V;NFIN;PASS
don	dons	N;GEN;INDF;PL
se efter	se efter	V;NFIN;ACT
landningsbana	landningsbanorna	N;NOM;DEF;PL
heltal	heltal	N;NOM;INDF;PL
pratsam	pratsamme	ADJ;DEF;MASC;SG
kåda	kåda	N;NOM;INDF;SG
region	regionernas	N;GEN;DEF;PL
repa upp	repas upp	V;IND;PRS;PASS
bakgrund	bakgrunders	N;GEN;INDF;PL
latmask	latmaskar	N;NOM;INDF;PL
naiv	naivast	ADJ;SPRL;INDF;PL
tjur	tjurs	N;GEN;INDF;SG
vindhål	vindhålens	N;GEN;DEF;PL
fiskmås	fiskmåsars	N;GEN;INDF;PL
huvuddiagonal	huvuddiagonals	N;GEN;INDF;SG
slampa	slampan	N;NOM;DEF;SG
raffinera	raffinerar	V;IND;PRS;ACT
adertondedel	adertondedelen	N;NOM;DEF;SG
uppkvark	uppkvarkarnas	N;GEN;DEF;PL
redigeringskrig	redigeringskriget	N;NOM;DEF;SG
däggdjur	däggdjur	N;NOM;INDF;PL
locka	lockande	V.PTCP;PRS
accentuera	accentuerat	V.CVB;ACT
förkortning	förkortningar	N;NOM;INDF;PL
ana	anats	V.CVB;PASS
bedragare	bedragarens	N;GEN;DEF;SG
behå	behåns	N;GEN;DEF;SG
CD-skiva	CD-skivas	N;GEN;INDF;SG
incitament	incitament	N;NOM;INDF;PL
kalabalik	kalabaliks	N;GEN;INDF;SG
krullparentes	krullparentesernas	N;GEN;DEF;PL
syre	syret	N;NOM;DEF;SG
knull	knullets	N;GEN;DEF;SG
bliven	blivet	ADJ;INDF;NEUT;SG
stingpinne	stingpinnarnas	N;GEN;DEF;PL
meningslös	meningslösare	ADJ;COMPV;INDF;NEUT;SG
partiledare	partiledarnas	N;GEN;DEF;PL
tatuera	tatueras	V;NFIN;PASS
meteorologisk	meteorologiska	ADJ;INDF;PL
emulera	emulerade	V;IND;PST;ACT
aubergin	auberginen	N;NOM;DEF;SG
balalajka	balalajkans	N;GEN;DEF;SG
dodekaeder	dodekaedrarna	N;NOM;DEF;PL
pinsam	pinsammare	ADJ;COMPV;INDF;MASC+FEM;SG
direktion	direktionernas	N;GEN;DEF;PL
förfoga	förfogats	V.CVB;PASS
sevärdhet	sevärdheternas	N;GEN;DEF;PL
mutkolv	mutkolvarna	N;NOM;DEF;PL
regeringsuppdrag	regeringsuppdrags	N;GEN;INDF;PL
avhållen	avhållet	ADJ;INDF;NEUT;SG
ordinär	ordinära	ADJ;INDF;PL
papperskorg	papperskorgs	N;GEN;INDF;SG
nådd	nådda	ADJ;INDF;PL
gudmor	gudmors	N;GEN;INDF;SG
överlämna	överlämnar	V;IND;PRS;ACT
urringning	urringningarnas	N;GEN;DEF;PL
klase	klasens	N;GEN;DEF;SG
stormarknad	stormarknaden	N;NOM;DEF;SG
brunbjörn	brunbjörnen	N;NOM;DEF;SG
ozonlager	ozonlagret	N;NOM;DEF;SG
fäkta	fäkta	V;IMP
skotsk	skotsk	ADJ;INDF;MASC+FEM;SG
telefonsvarare	telefonsvararens	N;GEN;DEF;SG
socialfond	socialfond	N;NOM;INDF;SG
åskådning	åskådningens	N;GEN;DEF;SG
lottakår	lottakårens	N;GEN;DEF;SG
homosexualitet	homosexualitet	N;NOM;INDF;SG
stridsspets	stridsspets	N;NOM;INDF;SG
duplicera	duplicerad	V.PTCP;PST
ester	esterns	N;GEN;DEF;SG
spill	spillen	N;NOM;DEF;PL
cineast	cineasters	N;GEN;INDF;PL
bebo	bebotts	V.CVB;PASS
bränna	brännande	V.PTCP;PRS
konvoj	konvojernas	N;GEN;DEF;PL
lysdiod	lysdioden	N;NOM;DEF;SG
behålla	behåll	V;IMP
uppnå	uppnåddes	V;IND;PST;PASS
slå hål	slås hål	V;NFIN;PASS
skiljetecken	skiljeteckens	N;GEN;INDF;PL
boren	borna	ADJ;INDF;PL
primitiv	primitive	ADJ;DEF;MASC;SG
arabisk	arabiskt	ADJ;INDF;NEUT;SG
kolmila	kolmilor	N;NOM;INDF;PL
sydnäktergal	sydnäktergalens	N;GEN;DEF;SG
ångström	ångströmmarna	N;NOM;DEF;PL
tåga	tågades	V;IND;PST;PASS
motsatsförhållande	motsatsförhållandens	N;GEN;INDF;PL
rymdfysik	rymdfysiken	N;NOM;DEF;SG
a-kassa	a-kassans	N;GEN;DEF;SG
missa	missa	V;IMP
il	ilen	N;NOM;DEF;SG
sammelsurium	sammelsuriet	N;NOM;DEF;SG
sandstrand	sandstrands	N;GEN;INDF;SG
astronomisk	astronomiskt	ADJ;INDF;NEUT;SG
önskelista	önskelistors	N;GEN;INDF;PL
nyårsdag	nyårsdags	N;GEN;INDF;SG
logiker	logikers	N;GEN;INDF;PL
begränsa	begränsa	V;NFIN;ACT
utgrävning	utgrävningarnas	N;GEN;DEF;PL
effektiviserad	effektiviserade	ADJ;INDF;PL
adla	adlades	V;IND;PST;PASS
bruksägare	bruksägaren	N;NOM;DEF;SG
sjögräs	sjögräsets	N;GEN;DEF;SG
musikhögskola	musikhögskolornas	N;GEN;DEF;PL
fyra av	fyra av	V;NFIN;ACT
ina	ina	V;NFIN;ACT
språkvetenskap	språkvetenskapens	N;GEN;DEF;SG
ursvallad	ursvallade	ADJ;DEF
kossa	kossas	N;GEN;INDF;SG
sjättedel	sjättedelens	N;GEN;DEF;SG
skarv	skarvar	N;NOM;INDF;PL
gårdsplan	gårdsplaners	N;GEN;INDF;PL
turnera	turnerade	V;IND;PST;ACT
behandlad	behandlade	ADJ;DEF;MASC;SG
zenerdiod	zenerdioder	N;NOM;INDF;PL
arbetsuppgift	arbetsuppgiftens	N;GEN;DEF;SG
kolonisera	koloniserande	V.PTCP;PRS
dyrk	dyrken	N;NOM;DEF;SG
5-krona	5-kronors	N;GEN;INDF;PL
väderleka	väderleka	N;NOM;INDF;SG
underrättelse	underrättelserna	N;NOM;DEF;PL
se ut	utsedd	V.PTCP;PST
kärnvapenkrig	kärnvapenkrigets	N;GEN;DEF;SG
skepsis	skepsisens	N;GEN;DEF;SG
tändsticka	tändstickans	N;GEN;DEF;SG
sansa	sansade	V;IND;PST;ACT
ventil	ventilerna	N;NOM;DEF;PL
slev	sleven	N;NOM;DEF;SG
kvot	kvoter	N;NOM;INDF;PL
nattredaktör	nattredaktörens	N;GEN;DEF;SG
inriktad	inriktad	ADJ;INDF;MASC+FEM;SG
årder	årder	N;NOM;INDF;PL
farsa	farsan	N;NOM;DEF;SG
amatörmässig	amatörmässig	ADJ;INDF;MASC+FEM;SG
fröken	frökens	N;GEN;DEF;SG
behörighet	behörigheternas	N;GEN;DEF;PL
paja	paja	V;IMP
biträde	biträdenas	N;GEN;DEF;PL
region	regioners	N;GEN;INDF;PL
astronaut	astronauters	N;GEN;INDF;PL
kommande	kommande	ADJ;INDF;MASC+FEM;SG
hålremsa	hålremsas	N;GEN;INDF;SG
ryggsim	ryggsims	N;GEN;INDF;SG
belägen	belägna	ADJ;DEF
övervara	övervarats	V.CVB;PASS
landmassa	landmassans	N;GEN;DEF;SG
jätte	jättars	N;GEN;INDF;PL
arbetslös	arbetslöse	ADJ;DEF;MASC;SG
utökning	utökningars	N;GEN;INDF;PL
eftersträva	eftersträvas	V;IND;PRS;PASS
dadel	dadel	N;NOM;INDF;SG
sötnos	sötnosens	N;GEN;DEF;SG
abonnerad	abonnerade	ADJ;DEF;MASC;SG
generalsekretariat	generalsekretariats	N;GEN;INDF;PL
bollklubb	bollklubbs	N;GEN;INDF;SG
rendera	rendera	V;IMP
huvudjägare	huvudjägarnas	N;GEN;DEF;PL
stila	stila	V;IMP
världsherravälde	världsherraväldet	N;NOM;DEF;SG
våga	vågande	V.PTCP;PRS
prestation	prestation	N;NOM;INDF;SG
kanton	kantoner	N;NOM;INDF;PL
adla	adlar	V;IND;PRS;ACT
lagstiftning	lagstiftningarna	N;NOM;DEF;PL
krön	kröns	N;GEN;INDF;SG
spekulera	spekuleras	V;IND;PRS;PASS
puma	pumas	N;GEN;INDF;SG
tjänsteförslagsnämnd	tjänsteförslagsnämnderna	N;NOM;DEF;PL
förlita	förlitade	V;IND;PST;ACT
låsa	låsts	V.CVB;PASS
dvärgflodhäst	dvärgflodhäst	N;NOM;INDF;SG
basist	basistens	N;GEN;DEF;SG
spillkråka	spillkråka	N;NOM;INDF;SG
trafikolycka	trafikolyckorna	N;NOM;DEF;PL
detekterad	detekterade	ADJ;DEF;MASC;SG
inriktning	inriktningarnas	N;GEN;DEF;PL
övertid	övertid	N;NOM;INDF;SG
sekreterare	sekreterare	N;NOM;INDF;PL
särskilja	särskiljande	V.PTCP;PRS
besvärlig	besvärligast	ADJ;SPRL;INDF;MASC+FEM;SG
snöoväder	snöovädrets	N;GEN;DEF;SG
falsk	falsk	ADJ;INDF;MASC+FEM;SG
svaveltrioxid	svaveltrioxidens	N;GEN;DEF;SG
matlagning	matlagningen	N;NOM;DEF;SG
global	globala	ADJ;INDF;PL
ockupationsstyrka	ockupationsstyrkans	N;GEN;DEF;SG
brassa	brassa	V;NFIN;ACT
sötnos	sötnosarna	N;NOM;DEF;PL
cox	coxen	N;NOM;DEF;SG
spisa	spisas	V;NFIN;PASS
folkbibliotek	folkbiblioteks	N;GEN;INDF;PL
sandstorm	sandstormen	N;NOM;DEF;SG
bölja	böljor	N;NOM;INDF;PL
krock	krockars	N;GEN;INDF;PL
tillåta	tillåtande	V.PTCP;PRS
anrätta	anrätta	V;NFIN;ACT
bokmål	bokmålets	N;GEN;DEF;SG
ministär	ministärer	N;NOM;INDF;PL
dana	danande	V.PTCP;PRS
syra	syrornas	N;GEN;DEF;PL
hjort	hjortar	N;NOM;INDF;PL
klump	klumparnas	N;GEN;DEF;PL
reassurera	reassurerade	V;IND;PST;ACT
överskottsyrke	överskottsyrken	N;NOM;INDF;PL
proffs	proffsens	N;GEN;DEF;PL
konstruktivism	konstruktivismen	N;NOM;DEF;SG
halvimperial	halvimperialer	N;NOM;INDF;PL
räd	räds	N;GEN;INDF;SG
definiera	definierats	V.CVB;PASS
prognosticera	prognosticeras	V;IND;PRS;PASS
trädkrona	trädkronors	N;GEN;INDF;PL
överstelöjtnant	överstelöjtnanternas	N;GEN;DEF;PL
skjutmått	skjutmått	N;NOM;INDF;SG
brusa	brusa	V;IMP
amfiteater	amfiteatrar	N;NOM;INDF;PL
stimulera	stimulerat	V.CVB;ACT
lätt	lätt	ADJ;INDF;MASC+FEM;SG
assiett	assietts	N;GEN;INDF;SG
bråka	bråkades	V;IND;PST;PASS
abstrahera	abstraherade	V;IND;PST;ACT
font	fonts	N;GEN;INDF;SG
skaffa	skaffa	V;IMP
samfund	samfunden	N;NOM;DEF;PL
replikera	replikerad	V.PTCP;PST
transmission	transmissioners	N;GEN;INDF;PL
förpliktelse	förpliktelserna	N;NOM;DEF;PL
estländare	estländare	N;NOM;INDF;SG
evergreen	evergreener	N;NOM;INDF;PL
saka	sakas	V;IND;PRS;PASS
abborrgrund	abborrgrund	N;NOM;INDF;PL
inspektera	inspekterad	V.PTCP;PST
utarma	utarmar	V;IND;PRS;ACT
telefonsvarare	telefonsvararen	N;NOM;DEF;SG
vägleda	vägleds	V;IND;PRS;PASS
gammal	gammal	ADJ;INDF;MASC+FEM;SG
manad	manade	ADJ;DEF;MASC;SG
modul	modul	N;NOM;INDF;SG
vänstersidoklass	vänstersidoklassers	N;GEN;INDF;PL
framkalla	framkallades	V;IND;PST;PASS
valberedning	valberedningars	N;GEN;INDF;PL
sälgpipa	sälgpiporna	N;NOM;DEF;PL
panter	panters	N;GEN;INDF;SG
titta	tittande	V.PTCP;PRS
karbinhake	karbinhakar	N;NOM;INDF;PL
sabba	sabba	V;IMP
judinna	judinnan	N;NOM;DEF;SG
blåskärm	blåskärms	N;GEN;INDF;SG
blåbär	blåbärs	N;GEN;INDF;SG
aktning	aktning	N;NOM;INDF;SG
klyftig	klyftiga	ADJ;INDF;PL
yr	yra	ADJ;DEF
citattecken	citattecknet	N;NOM;DEF;SG
predika	predikade	V;IND;PST;ACT
beslutsmässig	beslutsmässiga	ADJ;INDF;PL
röding	rödingarnas	N;GEN;DEF;PL
biltvätt	biltvättens	N;GEN;DEF;SG
konundrum	konundrums	N;GEN;INDF;SG
EU-minister	EU-ministers	N;GEN;INDF;SG
arena	arenor	N;NOM;INDF;PL
fackföreningsledare	fackföreningsledarnas	N;GEN;DEF;PL
lönnmord	lönnmord	N;NOM;INDF;PL
infinitiv	infinitiv	N;NOM;INDF;PL
byrådirektör	byrådirektören	N;NOM;DEF;SG
bostadslån	bostadslånen	N;NOM;DEF;PL
långsam	långsammare	ADJ;COMPV;INDF;MASC+FEM;SG
flänsa	flänsar	V;IND;PRS;ACT
manad	manat	ADJ;INDF;NEUT;SG
korallrev	korallrev	N;NOM;INDF;PL
toxikologi	toxikologin	N;NOM;DEF;SG
elektromagnet	elektromagneters	N;GEN;INDF;PL
vaktel	vaktelns	N;GEN;DEF;SG
snacka	snackades	V;IND;PST;PASS
fågelskrämma	fågelskrämmornas	N;GEN;DEF;PL
receptionsordbok	receptionsordbokens	N;GEN;DEF;SG
pratsam	pratsamma	ADJ;DEF
farmakologisk	farmakologiska	ADJ;DEF
glasblock	glasblocket	N;NOM;DEF;SG
anlöpa	anlöpande	V.PTCP;PRS
inspirationskälla	inspirationskällor	N;NOM;INDF;PL
elektromagnetisk	elektromagnetisk	ADJ;INDF;MASC+FEM;SG
fullfölja	fullföljdes	V;IND;PST;PASS
tut	tuts	N;GEN;INDF;SG
subtrahera	subtraherat	V.CVB;ACT
magnetit	magnetit	N;NOM;INDF;SG
costarikansk	costarikanske	ADJ;DEF;MASC;SG
jordskalv	jordskalven	N;NOM;DEF;PL
kilo	kilonas	N;GEN;DEF;PL
säkerhetsmarginal	säkerhetsmarginalernas	N;GEN;DEF;PL
växt	växts	N;GEN;INDF;SG
laga	lagade	V;IND;PST;ACT
utöka	utöka	V;IMP
bunta	buntar	V;IND;PRS;ACT
entropi	entropi	N;NOM;INDF;SG
arrangera	arrangeras	V;IND;PRS;PASS
dränera	dränerade	V;IND;PST;ACT
lin	lins	N;GEN;INDF;SG
chefsåklagare	chefsåklagarnas	N;GEN;DEF;PL
bestämma	bestämmer	V;IND;PRS;ACT
jos	joserna	N;NOM;DEF;PL
årstid	årstidens	N;GEN;DEF;SG
extrapolera	extrapolerades	V;IND;PST;PASS
lita	litas	V;NFIN;PASS
mjuk	mjukast	ADJ;SPRL;INDF;MASC+FEM;SG
solig	soliga	ADJ;INDF;PL
svägerska	svägerskor	N;NOM;INDF;PL
omnämna	omnämnande	V.PTCP;PRS
baklucka	bakluckors	N;GEN;INDF;PL
kassett	kassettens	N;GEN;DEF;SG
attribut	attribut	N;NOM;INDF;PL
skrupulös	skrupulöse	ADJ;DEF;MASC;SG
framsida	framsidans	N;GEN;DEF;SG
indiska	indiskan	N;NOM;DEF;SG
frontalkrock	frontalkrockar	N;NOM;INDF;PL
andtruten	andtrutna	ADJ;INDF;PL
biljardbord	biljardbord	N;NOM;INDF;SG
forskningsbibliotek	forskningsbiblioteken	N;NOM;DEF;PL
besegra	besegrade	V;IND;PST;ACT
sändare	sändarna	N;NOM;DEF;PL
relatera	relatera	V;IMP
överföra	överför	V;IND;PRS;ACT
koncentrera	koncentrerar	V;IND;PRS;ACT
flänsa	flänsas	V;NFIN;PASS
valfråga	valfrågan	N;NOM;DEF;SG
pendel	pendels	N;GEN;INDF;SG
meningslös	meningslösast	ADJ;SPRL;INDF;PL
acceptera	accepterade	V;IND;PST;ACT
