appareiller	appareillas	V;PFV;IND;SG;2;PST
desrobber	desrobbois	V;IPFV;IND;SG;2;PST;LGSPEC1
abboyer	abboyyez	V;IPFV;IND;PL;2;PST;LGSPEC2
peser	pesez	V;IND;PL;2;PRS
eschieller	esciellyez	V;IPFV;IND;PL;2;PST;LGSPEC2
affamer	affamyons	V;IPFV;IND;PL;1;PST;LGSPEC2
trembler	trembleroit	V;COND;SG;3;LGSPEC1
faire	fismes	V;PFV;IND;PL;1;PST
estrangler	estrangleryons	V;COND;PL;1;LGSPEC2
desrobber	desrobberai	V;IND;SG;1;FUT;LGSPEC1
tuer	tuerois	V;COND;SG;1;LGSPEC1
adiouster	adioustois	V;IPFV;IND;SG;2;PST;LGSPEC1
esparpiller	esparpille	V;IND;SG;3;PRS
detranchier	detranchassions	V;IPFV;SBJV;PL;1;PST
fromenter	fromenteroys	V;COND;SG;2;LGSPEC2
desyrer	desyrerois	V;COND;SG;2;LGSPEC1
parler	parlent	V;SBJV;PL;3;PRS
traitter	traittoys	V;IPFV;IND;SG;1;PST;LGSPEC2
desrouter	desroutons	V;IND;PL;1;PRS
tuer	tuerai	V;IND;SG;1;FUT;LGSPEC1
retirer	retirois	V;IPFV;IND;SG;2;PST;LGSPEC1
practicquer	practicqueront	V;IND;PL;3;FUT
travailler	travaillois	V;IPFV;IND;SG;1;PST;LGSPEC1
supposer	supposez	V;SBJV;PL;2;PRS
fraper	fraperent	V;PFV;IND;PL;3;PST
espoventer	espoventas	V;PFV;IND;SG;2;PST
resider	residons	V;IMP;PL;1
haittier	haittieras	V;IND;SG;2;FUT
baster	bastassions	V;IPFV;SBJV;PL;1;PST
verifier	verifiyons	V;IPFV;IND;PL;1;PST;LGSPEC2
visiter	visiter	V;NFIN
traicter	tractes	V;IND;SG;2;PRS
reietter	reiette	V;IND;SG;3;PRS
raenchonner	raenchonne	V;SBJV;SG;3;PRS
porter	portasmes	V;PFV;IND;PL;1;PST
esternuer	esternuois	V;IPFV;IND;SG;1;PST;LGSPEC1
trembler	trembloient	V;IPFV;IND;PL;3;PST;LGSPEC1
logier	logeois	V;IPFV;IND;SG;1;PST;LGSPEC1
accuser	accuseray	V;IND;SG;1;FUT;LGSPEC2
aller	allasmes	V;PFV;IND;PL;1;PST
reietter	reiettoit	V;IPFV;IND;SG;3;PST;LGSPEC1
veigler	veigleras	V;IND;SG;2;FUT
acoustumer	acoustumions	V;IPFV;IND;PL;1;PST;LGSPEC1
regratier	regratiez	V;IMP;PL;2
esgarer	esgarerai	V;IND;SG;1;FUT;LGSPEC1
ieusner	ieusneroys	V;COND;SG;1;LGSPEC2
desmonter	desmonteroys	V;COND;SG;2;LGSPEC2
enconvenencier	enconvenencieriez	V;COND;PL;2;LGSPEC1
escorner	escornastes	V;PFV;IND;PL;2;PST
esprouver	esprouvent	V;IND;PL;3;PRS
entredemander	entredemandyons	V;IPFV;IND;PL;1;PST;LGSPEC2
baster	bastera	V;IND;SG;3;FUT
derver	dervasse	V;IPFV;SBJV;SG;1;PST
alterer	altereryez	V;COND;PL;2;LGSPEC2
emprunter	emprunta	V;PFV;IND;SG;3;PST
arriver	arriverois	V;COND;SG;1;LGSPEC1
entrehurter	vous entrehurtez	V;SBJV;PL;2;PRS
embler	emblions	V;IPFV;IND;PL;1;PST;LGSPEC1
assister	assisterois	V;COND;SG;2;LGSPEC1
raenchonner	raenchonne	V;IMP;SG;2
desister	desisteray	V;IND;SG;1;FUT;LGSPEC2
donner	donnerai	V;IND;SG;1;FUT;LGSPEC1
estudier	estudions	V;SBJV;PL;1;PRS
prester	prestasmes	V;PFV;IND;PL;1;PST
protester	protestez	V;IMP;PL;2
soupper	souppasses	V;IPFV;SBJV;SG;2;PST
regratier	regrations	V;SBJV;PL;1;PRS
traicter	tracteryez	V;COND;PL;2;LGSPEC2
mercyer	mercyerons	V;IND;PL;1;FUT
arrester	arrestent	V;IND;PL;3;PRS
pocher	pocheroys	V;COND;SG;1;LGSPEC2
reiecter	reiectassent	V;IPFV;SBJV;PL;3;PST
macter	mactions	V;IPFV;IND;PL;1;PST;LGSPEC1
monstrer	monstre	V;IND;SG;3;PRS
noter	notes	V;SBJV;SG;2;PRS
accuser	accuses	V;IND;SG;2;PRS
prosperer	prospereroyt	V;COND;SG;3;LGSPEC2
soucyer	soucye	V;IMP;SG;2
quiter	quitasse	V;IPFV;SBJV;SG;1;PST
hostoier	hostoierent	V;PFV;IND;PL;3;PST
rouller	roullera	V;IND;SG;3;FUT
finer	fineroyt	V;COND;SG;3;LGSPEC2
explicquer	explicquoient	V;IPFV;IND;PL;3;PST;LGSPEC1
baster	basteroys	V;COND;SG;1;LGSPEC2
esparpiller	esparpille	V;SBJV;SG;3;PRS
esprouver	esprouvent	V;SBJV;PL;3;PRS
prosperer	prosperois	V;IPFV;IND;SG;2;PST;LGSPEC1
arrester	arresta	V;PFV;IND;SG;1;PST
regorger	regorgeras	V;IND;SG;2;FUT
estoffer	estoffois	V;IPFV;IND;SG;2;PST;LGSPEC1
reverer	reverasses	V;IPFV;SBJV;SG;2;PST
effreer	effreeroys	V;COND;SG;1;LGSPEC2
explorer	exploriez	V;IPFV;IND;PL;2;PST;LGSPEC1
endommaiger	endommaige	V;IMP;SG;2
getter	getta	V;PFV;IND;SG;3;PST
mascher	maschoient	V;IPFV;IND;PL;3;PST;LGSPEC1
proteger	protegeasse	V;IPFV;SBJV;SG;1;PST
eschieller	esciellons	V;SBJV;PL;1;PRS
louer	loueront	V;IND;PL;3;FUT
surnommer	surnommeroyent	V;COND;PL;3;LGSPEC2
ayder	aydast	V;IPFV;SBJV;SG;3;PST
flatter	flatteroit	V;COND;SG;3;LGSPEC1
resumer	resumeras	V;IND;SG;2;FUT
presupposer	presuppose	V;SBJV;SG;1;PRS
tournoyer	tournoyons	V;IMP;PL;1
adiouster	adiousteryez	V;COND;PL;2;LGSPEC2
esgaler	esgale	V;IND;SG;3;PRS
endommaiger	endommaigeroit	V;COND;SG;3;LGSPEC1
flatter	flatta	V;PFV;IND;SG;1;PST
empenser	empensons	V;IMP;PL;1
courroucer	courrouce	V;SBJV;SG;3;PRS
trouver	trouvoys	V;IPFV;IND;SG;2;PST;LGSPEC2
retourner	retournerons	V;IND;PL;1;FUT
mascher	mascha	V;PFV;IND;SG;1;PST
voller	vollons	V;IND;PL;1;PRS
aboscher	aboschent	V;IND;PL;3;PRS
appareiller	appareillerez	V;IND;PL;2;FUT
desadvouer	desadvouent	V;IND;PL;3;PRS
occurrer	occurryez	V;IPFV;IND;PL;2;PST;LGSPEC2
melancholier	melancholieroys	V;COND;SG;2;LGSPEC2
recouvrer	recouvreroit	V;COND;SG;3;LGSPEC1
atourner	atournez	V;SBJV;PL;2;PRS
entrer	entre	V;IND;SG;1;PRS
songer	songez	V;SBJV;PL;2;PRS
affier	affiasse	V;IPFV;SBJV;SG;1;PST
rejecter	rejectoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
presenter	presenterois	V;COND;SG;2;LGSPEC1
proteger	protegeroient	V;COND;PL;3;LGSPEC1
esguiser	esguiseryez	V;COND;PL;2;LGSPEC2
regratier	regratie	V;SBJV;SG;3;PRS
menasser	menassa	V;PFV;IND;SG;1;PST
invader	invade	V;SBJV;SG;3;PRS
loger	logeois	V;IPFV;IND;SG;2;PST;LGSPEC1
tirer	tirez	V;IMP;PL;2
posseder	possederont	V;IND;PL;3;FUT
delaisser	delaisseryez	V;COND;PL;2;LGSPEC2
desmeler	desmeleryez	V;COND;PL;2;LGSPEC2
payer	payast	V;IPFV;SBJV;SG;3;PST
protester	protestoys	V;IPFV;IND;SG;1;PST;LGSPEC2
tumber	tumberiez	V;COND;PL;2;LGSPEC1
explorer	explorez	V;IND;PL;2;PRS
exposer	exposeriez	V;COND;PL;2;LGSPEC1
porter	porterent	V;PFV;IND;PL;3;PST
subiuger	subiugeront	V;IND;PL;3;FUT
logier	logeassions	V;IPFV;SBJV;PL;1;PST
loger	logerent	V;PFV;IND;PL;3;PST
esvertuer	esvertuoys	V;IPFV;IND;SG;1;PST;LGSPEC2
descouchier	descouchierez	V;IND;PL;2;FUT
resumer	resumoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
mucer	muceray	V;IND;SG;1;FUT;LGSPEC2
luitter	luittoys	V;IPFV;IND;SG;1;PST;LGSPEC2
pocher	pochassent	V;IPFV;SBJV;PL;3;PST
desbarater	desbarateriez	V;COND;PL;2;LGSPEC1
appareiller	appareilloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
demonstrer	demonstrez	V;IMP;PL;2
soucyer	soucyoit	V;IPFV;IND;SG;3;PST;LGSPEC1
enconvenencier	enconvenence	V;IND;SG;3;PRS
blesser	blesseroyt	V;COND;SG;3;LGSPEC2
amer	amasse	V;IPFV;SBJV;SG;1;PST
travailler	travailla	V;PFV;IND;SG;1;PST
mucer	mucerez	V;IND;PL;2;FUT
provocquer	provocquons	V;IND;PL;1;PRS
fomenter	fomenterois	V;COND;SG;2;LGSPEC1
occurrer	occurrez	V;IND;PL;2;PRS
traittier	traittas	V;PFV;IND;SG;2;PST
confermer	confermons	V;SBJV;PL;1;PRS
esplucher	espluchent	V;SBJV;PL;3;PRS
contribuer	contribuez	V;SBJV;PL;2;PRS
adviser	advisions	V;IPFV;IND;PL;1;PST;LGSPEC1
huer	hueryez	V;COND;PL;2;LGSPEC2
esguiser	esguisons	V;SBJV;PL;1;PRS
gangler	ganglons	V;SBJV;PL;1;PRS
armoier	armoiois	V;IPFV;IND;SG;1;PST;LGSPEC1
eschapper	eschappa	V;PFV;IND;SG;1;PST
soupper	souppez	V;IND;PL;2;PRS
rouller	roulleryons	V;COND;PL;1;LGSPEC2
esperer	esperer	V;NFIN
demonstrer	demonstrerions	V;COND;PL;1;LGSPEC1
interpreter	interpretions	V;IPFV;IND;PL;1;PST;LGSPEC1
presupposer	presupposes	V;IND;SG;2;PRS
affermer	affermeroyent	V;COND;PL;3;LGSPEC2
enorter	enortassions	V;IPFV;SBJV;PL;1;PST
esgarer	esgareroyent	V;COND;PL;3;LGSPEC2
soumectre	soumissiez	V;IPFV;SBJV;PL;2;PST
entreruyner	nous entreruynerons	V;IND;PL;1;FUT
appareiller	appareillons	V;SBJV;PL;1;PRS
galoper	galopasmes	V;PFV;IND;PL;1;PST
praeparer	praeparast	V;IPFV;SBJV;SG;3;PST
visiter	visitoient	V;IPFV;IND;PL;3;PST;LGSPEC1
prosperer	prospereroyent	V;COND;PL;3;LGSPEC2
soupper	soupperoys	V;COND;SG;2;LGSPEC2
garder	garde	V;IMP;SG;2
approuchier	approuchent	V;SBJV;PL;3;PRS
armoier	armoioit	V;IPFV;IND;SG;3;PST;LGSPEC1
abiurer	abiuroys	V;IPFV;IND;SG;2;PST;LGSPEC2
seeller	seelleroyt	V;COND;SG;3;LGSPEC2
reverer	revererent	V;PFV;IND;PL;3;PST
deliberer	deliberyons	V;IPFV;IND;PL;1;PST;LGSPEC2
courouchier	courouchieroient	V;COND;PL;3;LGSPEC1
deliberer	deliberois	V;IPFV;IND;SG;1;PST;LGSPEC1
desancrer	desancrons	V;IMP;PL;1
acoustumer	acoustumassent	V;IPFV;SBJV;PL;3;PST
embler	embleriez	V;COND;PL;2;LGSPEC1
cesser	cesse	V;IND;SG;1;PRS
estinceller	estincellent	V;SBJV;PL;3;PRS
raenchonner	raenchonne	V;IND;SG;1;PRS
proteger	protegeoient	V;IPFV;IND;PL;3;PST;LGSPEC1
tromper	tromperois	V;COND;SG;2;LGSPEC1
desheriter	desherite	V;IND;SG;3;PRS
mercyer	mercyeroyent	V;COND;PL;3;LGSPEC2
explicquer	explicquasses	V;IPFV;SBJV;SG;2;PST
nettoyer	nettoye	V;IND;SG;1;PRS
desmeler	desmelons	V;IND;PL;1;PRS
arriver	arrives	V;SBJV;SG;2;PRS
interpreter	interpretasses	V;IPFV;SBJV;SG;2;PST
esgarer	esgareras	V;IND;SG;2;FUT
demourer	demourent	V;IND;PL;3;PRS
interpreter	interpretiez	V;IPFV;IND;PL;2;PST;LGSPEC1
faire	fais	V;IND;SG;2;PRS
praesider	praesideroyt	V;COND;SG;3;LGSPEC2
temprer	temprasmes	V;PFV;IND;PL;1;PST
escarter	escartasses	V;IPFV;SBJV;SG;2;PST
arrengier	arrengiez	V;IND;PL;2;PRS
transporter	transporteryons	V;COND;PL;1;LGSPEC2
esgarer	esgare	V;SBJV;SG;3;PRS
iolyer	iolyois	V;IPFV;IND;SG;1;PST;LGSPEC1
cesser	cessent	V;SBJV;PL;3;PRS
aboscher	aboschasses	V;IPFV;SBJV;SG;2;PST
finir	finissions	V;SBJV;PL;1;PRS
temprer	temprent	V;SBJV;PL;3;PRS
redrechier	redrechierai	V;IND;SG;1;FUT;LGSPEC1
esloigner	esloigneroyent	V;COND;PL;3;LGSPEC2
payer	payoit	V;IPFV;IND;SG;3;PST;LGSPEC1
eslancer	eslance	V;SBJV;SG;3;PRS
piller	pilloyent	V;IPFV;IND;PL;3;PST;LGSPEC2
despuceller	despucellassions	V;IPFV;SBJV;PL;1;PST
aboscher	aboschastes	V;PFV;IND;PL;2;PST
confesser	confessoient	V;IPFV;IND;PL;3;PST;LGSPEC1
temprer	temproyent	V;IPFV;IND;PL;3;PST;LGSPEC2
logier	logiera	V;IND;SG;3;FUT
rincer	rincyez	V;IPFV;IND;PL;2;PST;LGSPEC2
empenser	empensions	V;IPFV;IND;PL;1;PST;LGSPEC1
eslancer	eslance	V;IMP;SG;2
regorger	regorgeroyent	V;COND;PL;3;LGSPEC2
escarter	escartons	V;IND;PL;1;PRS
emerger	emergez	V;SBJV;PL;2;PRS
aymer	aymyez	V;IPFV;IND;PL;2;PST;LGSPEC2
fouller	foulleroys	V;COND;SG;1;LGSPEC2
confermer	confermastes	V;PFV;IND;PL;2;PST
delaisser	delaissez	V;IMP;PL;2
payer	payeroys	V;COND;SG;1;LGSPEC2
desregler	desregloys	V;IPFV;IND;SG;1;PST;LGSPEC2
arrester	arreste	V;IMP;SG;2
desadvouer	desadvouez	V;IND;PL;2;PRS
avaller	avallasmes	V;PFV;IND;PL;1;PST
reiecter	reiectoient	V;IPFV;IND;PL;3;PST;LGSPEC1
recouvrer	recouvrent	V;SBJV;PL;3;PRS
nettoyer	nettoyez	V;IMP;PL;2
rouller	roullent	V;IND;PL;3;PRS
acoustumer	acoustumerons	V;IND;PL;1;FUT
estimer	estimoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
chevauchier	chevauche	V;IMP;SG;2
pourmener	pourmenyons	V;IPFV;IND;PL;1;PST;LGSPEC2
logier	loges	V;SBJV;SG;2;PRS
surnommer	surnommois	V;IPFV;IND;SG;1;PST;LGSPEC1
gaimenter	gaimentasse	V;IPFV;SBJV;SG;1;PST
esguiser	esguiserois	V;COND;SG;2;LGSPEC1
vengier	vengeoys	V;IPFV;IND;SG;1;PST;LGSPEC2
appuier	appuions	V;SBJV;PL;1;PRS
deschirer	deschire	V;SBJV;SG;1;PRS
cabasser	cabasseroys	V;COND;SG;1;LGSPEC2
intoxiquer	intoxiqueras	V;IND;SG;2;FUT
emboucher	emboucherent	V;PFV;IND;PL;3;PST
soupper	souppons	V;SBJV;PL;1;PRS
tirer	tireroyt	V;COND;SG;3;LGSPEC2
esventer	esventer	V;NFIN
uriner	urine	V;IND;SG;3;PRS
affermer	affermions	V;IPFV;IND;PL;1;PST;LGSPEC1
eschieller	escielloys	V;IPFV;IND;SG;2;PST;LGSPEC2
aboscher	abosches	V;IND;SG;2;PRS
ieusner	ieusnastes	V;PFV;IND;PL;2;PST
bobeliner	bobelinas	V;PFV;IND;SG;2;PST
nettoyer	nettoyoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
prester	presteroys	V;COND;SG;1;LGSPEC2
praeparer	praeparerois	V;COND;SG;1;LGSPEC1
cointoier	cointoiassions	V;IPFV;SBJV;PL;1;PST
delivrer	delivreroys	V;COND;SG;2;LGSPEC2
guerpir	guerpis	V;PFV;IND;SG;2;PST
saulter	saulteroit	V;COND;SG;3;LGSPEC1
esgarer	esgaryez	V;IPFV;IND;PL;2;PST;LGSPEC2
tumber	tumbastes	V;PFV;IND;PL;2;PST
voller	vollerois	V;COND;SG;2;LGSPEC1
parler	parlons	V;SBJV;PL;1;PRS
temprer	tempreras	V;IND;SG;2;FUT
arriver	arrivoit	V;IPFV;IND;SG;3;PST;LGSPEC1
menasser	menasse	V;SBJV;SG;3;PRS
protester	protesteroyent	V;COND;PL;3;LGSPEC2
fraper	fraperions	V;COND;PL;1;LGSPEC1
arriver	arriveroyt	V;COND;SG;3;LGSPEC2
proteger	protegeroit	V;COND;SG;3;LGSPEC1
rincer	rincerai	V;IND;SG;1;FUT;LGSPEC1
luitter	luittons	V;IMP;PL;1
advancer	advance	V;IMP;SG;2
ayder	ayde	V;IMP;SG;2
resumer	resumez	V;SBJV;PL;2;PRS
destacher	destacheray	V;IND;SG;1;FUT;LGSPEC2
suffocquer	suffocquions	V;IPFV;IND;PL;1;PST;LGSPEC1
esgarer	esgarera	V;IND;SG;3;FUT
estoffer	estoffassions	V;IPFV;SBJV;PL;1;PST
ozer	ozeryez	V;COND;PL;2;LGSPEC2
desarmer	desarmasses	V;IPFV;SBJV;SG;2;PST
ployer	ployeriez	V;COND;PL;2;LGSPEC1
bobeliner	bobelinons	V;SBJV;PL;1;PRS
finer	finerent	V;PFV;IND;PL;3;PST
emprunter	empruntons	V;IMP;PL;1
luitter	luittons	V;IND;PL;1;PRS
atourner	atournerois	V;COND;SG;1;LGSPEC1
embler	embloit	V;IPFV;IND;SG;3;PST;LGSPEC1
exposer	exposons	V;IMP;PL;1
regorger	regorgent	V;IND;PL;3;PRS
faire	feroie	V;IND;SG;1;FUT;LGSPEC1
dampner	dampnerons	V;IND;PL;1;FUT
eschauffer	eschauffoys	V;IPFV;IND;SG;2;PST;LGSPEC2
entrer	entreroit	V;COND;SG;3;LGSPEC1
pryer	pryoient	V;IPFV;IND;PL;3;PST;LGSPEC1
getter	gettas	V;PFV;IND;SG;2;PST
lever	levions	V;IPFV;IND;PL;1;PST;LGSPEC1
desbaucher	desbaucheroys	V;COND;SG;2;LGSPEC2
detranchier	detranchions	V;IPFV;IND;PL;1;PST;LGSPEC1
cabasser	cabassastes	V;PFV;IND;PL;2;PST
esvertuer	esvertuerez	V;IND;PL;2;FUT
confesser	confesserois	V;COND;SG;2;LGSPEC1
macter	macteras	V;IND;SG;2;FUT
esperer	espereroient	V;COND;PL;3;LGSPEC1
endommaiger	endommaigerons	V;IND;PL;1;FUT
assister	assiste	V;SBJV;SG;3;PRS
raenchonner	raenchonnoit	V;IPFV;IND;SG;3;PST;LGSPEC1
logier	logeoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
amadouer	amadoueroyt	V;COND;SG;3;LGSPEC2
pausmer	pausment	V;SBJV;PL;3;PRS
praesider	praesidera	V;IND;SG;3;FUT
garder	garderent	V;PFV;IND;PL;3;PST
esgaler	esgaloit	V;IPFV;IND;SG;3;PST;LGSPEC1
nettoyer	nettoyerez	V;IND;PL;2;FUT
reiecter	reiectassiez	V;IPFV;SBJV;PL;2;PST
tournoyer	tournoyez	V;IMP;PL;2
bobeliner	bobelina	V;PFV;IND;SG;1;PST
entrehurter	s'entrehurtent	V;IND;PL;3;PRS
resumer	resume	V;IND;SG;3;PRS
desister	desistoys	V;IPFV;IND;SG;2;PST;LGSPEC2
fascher	faschera	V;IND;SG;3;FUT
espouser	espousions	V;IPFV;IND;PL;1;PST;LGSPEC1
houssepillier	houssepillieryons	V;COND;PL;1;LGSPEC2
recouvrer	recouvreryez	V;COND;PL;2;LGSPEC2
desrober	desroberoyent	V;COND;PL;3;LGSPEC2
vengier	vengeoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
estinceller	estincelloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
huer	huerai	V;IND;SG;1;FUT;LGSPEC1
enconvenencier	enconvenenciera	V;IND;SG;3;FUT
temprer	temprassions	V;IPFV;SBJV;PL;1;PST
trouver	trouve	V;SBJV;SG;3;PRS
flatter	flattent	V;SBJV;PL;3;PRS
posseder	possedas	V;PFV;IND;SG;2;PST
demonstrer	demonstrasses	V;IPFV;SBJV;SG;2;PST
tuer	tueroys	V;COND;SG;2;LGSPEC2
eschauffer	eschaufferions	V;COND;PL;1;LGSPEC1
pourchasser	pourchassent	V;IND;PL;3;PRS
croniquier	croniquiez	V;IMP;PL;2
adviser	adviseray	V;IND;SG;1;FUT;LGSPEC2
fromenter	fromentas	V;PFV;IND;SG;2;PST
protester	protestas	V;PFV;IND;SG;2;PST
recouvrer	recouvrerai	V;IND;SG;1;FUT;LGSPEC1
cesser	cessyons	V;IPFV;IND;PL;1;PST;LGSPEC2
cabasser	cabassez	V;IMP;PL;2
menasser	menasser	V;NFIN
gaimenter	gaimentyons	V;IPFV;IND;PL;1;PST;LGSPEC2
mucer	muceroient	V;COND;PL;3;LGSPEC1
tournoyer	tournoyions	V;IPFV;IND;PL;1;PST;LGSPEC1
considerer	considererons	V;IND;PL;1;FUT
sceller	scelle	V;SBJV;SG;3;PRS
acoustrer	acoustres	V;IND;SG;2;PRS
arrester	arrestons	V;SBJV;PL;1;PRS
estiquier	estiquas	V;PFV;IND;SG;2;PST
iolyer	iolyoys	V;IPFV;IND;SG;2;PST;LGSPEC2
raenchonner	raenchonnerois	V;COND;SG;1;LGSPEC1
racompter	racomptast	V;IPFV;SBJV;SG;3;PST
expeller	expelles	V;SBJV;SG;2;PRS
accorder	accorderas	V;IND;SG;2;FUT
appuier	appuierois	V;COND;SG;2;LGSPEC1
estinceller	estincellera	V;IND;SG;3;FUT
rincer	rincent	V;SBJV;PL;3;PRS
veigler	veiglyons	V;IPFV;IND;PL;1;PST;LGSPEC2
veigler	veigle	V;IMP;SG;2
embler	emblerez	V;IND;PL;2;FUT
courouchier	courouchoys	V;IPFV;IND;SG;1;PST;LGSPEC2
aorner	aornast	V;IPFV;SBJV;SG;3;PST
aorner	aorneryez	V;COND;PL;2;LGSPEC2
tuer	tueroyent	V;COND;PL;3;LGSPEC2
estre	fus	V;PFV;IND;SG;1;PST
invader	invadasses	V;IPFV;SBJV;SG;2;PST
esvertuer	esvertue	V;IND;SG;1;PRS
acoustumer	acoustumer	V;NFIN
amer	amois	V;IPFV;IND;SG;2;PST;LGSPEC1
saulter	saulte	V;IND;SG;1;PRS
approuchier	approuchassiez	V;IPFV;SBJV;PL;2;PST
reietter	reietteront	V;IND;PL;3;FUT
escapper	escappasse	V;IPFV;SBJV;SG;1;PST
confesser	confessons	V;IND;PL;1;PRS
praesider	praesidions	V;IPFV;IND;PL;1;PST;LGSPEC1
verifier	verifia	V;PFV;IND;SG;1;PST
piller	pilloient	V;IPFV;IND;PL;3;PST;LGSPEC1
haittier	haittions	V;SBJV;PL;1;PRS
estiquier	estiquyez	V;IPFV;IND;PL;2;PST;LGSPEC2
infourmer	infourmes	V;IND;SG;2;PRS
cabasser	cabassera	V;IND;SG;3;FUT
quiter	quite	V;IND;SG;1;PRS
adviser	advisois	V;IPFV;IND;SG;2;PST;LGSPEC1
avoir	auroye	V;IND;SG;1;FUT;LGSPEC2
tyrer	tyrerent	V;PFV;IND;PL;3;PST
iolyer	iolyeroient	V;COND;PL;3;LGSPEC1
tromper	trompast	V;IPFV;SBJV;SG;3;PST
endommaiger	endommaigeasses	V;IPFV;SBJV;SG;2;PST
edifier	edifies	V;SBJV;SG;2;PRS
mulcter	mulcterois	V;COND;SG;1;LGSPEC1
confermer	confermes	V;SBJV;SG;2;PRS
rejecter	rejecterent	V;PFV;IND;PL;3;PST
desadvouer	desadvouerai	V;IND;SG;1;FUT;LGSPEC1
destacher	destachera	V;IND;SG;3;FUT
praeparer	praeparoys	V;IPFV;IND;SG;1;PST;LGSPEC2
desarmer	desarmez	V;SBJV;PL;2;PRS
entrer	entrassiez	V;IPFV;SBJV;PL;2;PST
ployer	ployois	V;IPFV;IND;SG;1;PST;LGSPEC1
fomenter	fomentoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
embler	embleryez	V;COND;PL;2;LGSPEC2
traicter	traicter	V;NFIN
encontrer	encontrerois	V;COND;SG;1;LGSPEC1
flatter	flatte	V;SBJV;SG;3;PRS
transporter	transportas	V;PFV;IND;SG;2;PST
fraper	frapera	V;IND;SG;3;FUT
desrouter	desroutons	V;IMP;PL;1
appareiller	appareilleront	V;IND;PL;3;FUT
desrobber	desrobberoyt	V;COND;SG;3;LGSPEC2
loger	logeryez	V;COND;PL;2;LGSPEC2
assister	assisterent	V;PFV;IND;PL;3;PST
pryer	pryoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
desbaucher	desbaucheriez	V;COND;PL;2;LGSPEC1
derver	dervoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
gangler	ganglerons	V;IND;PL;1;FUT
manger	mangeoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
tromper	trompions	V;IPFV;IND;PL;1;PST;LGSPEC1
declairer	declairasses	V;IPFV;SBJV;SG;2;PST
aquitter	aquittez	V;SBJV;PL;2;PRS
desmeler	desmelez	V;SBJV;PL;2;PRS
declairer	declairons	V;IND;PL;1;PRS
resigner	resigneront	V;IND;PL;3;FUT
considerer	consideroyt	V;IPFV;IND;SG;3;PST;LGSPEC2
mensongier	mensongions	V;IMP;PL;1
estrangler	estrangleront	V;IND;PL;3;FUT
getter	getteriez	V;COND;PL;2;LGSPEC1
emboucher	embouchions	V;IPFV;IND;PL;1;PST;LGSPEC1
cointoier	cointoiassiez	V;IPFV;SBJV;PL;2;PST
penetrer	penetrez	V;IMP;PL;2
avaller	avalloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
eschapper	eschapper	V;NFIN
desrouter	desroutions	V;IPFV;IND;PL;1;PST;LGSPEC1
donner	donnent	V;IND;PL;3;PRS
retirer	retiryons	V;IPFV;IND;PL;1;PST;LGSPEC2
accointer	accointons	V;IND;PL;1;PRS
desmonter	desmonterions	V;COND;PL;1;LGSPEC1
ietter	ietteryez	V;COND;PL;2;LGSPEC2
nettoyer	nettoyoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
houssepillier	houssepillassent	V;IPFV;SBJV;PL;3;PST
brusler	brusles	V;IND;SG;2;PRS
effreer	effreassent	V;IPFV;SBJV;PL;3;PST
appareiller	appareillions	V;IPFV;IND;PL;1;PST;LGSPEC1
estonner	estonner	V;NFIN
disner	disnons	V;IMP;PL;1
esgarer	esgareroys	V;COND;SG;1;LGSPEC2
enorter	enortez	V;IMP;PL;2
pourchasser	pourchassera	V;IND;SG;3;FUT
tyrer	tyrerez	V;IND;PL;2;FUT
estimer	estime	V;IMP;SG;2
lascher	lascheront	V;IND;PL;3;FUT
melancholier	melancholies	V;SBJV;SG;2;PRS
presenter	presenteroit	V;COND;SG;3;LGSPEC1
aboscher	aboschoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
fromenter	fromentyez	V;IPFV;IND;PL;2;PST;LGSPEC2
provocquer	provocqueroys	V;COND;SG;2;LGSPEC2
baster	basteroient	V;COND;PL;3;LGSPEC1
advouer	advoue	V;IND;SG;1;PRS
occurrer	occurroit	V;IPFV;IND;SG;3;PST;LGSPEC1
flatter	flattyons	V;IPFV;IND;PL;1;PST;LGSPEC2
pourpenser	pourpensassent	V;IPFV;SBJV;PL;3;PST
intoxiquer	intoxiquois	V;IPFV;IND;SG;1;PST;LGSPEC1
travailler	travailleroys	V;COND;SG;1;LGSPEC2
explicquer	explicqueroys	V;COND;SG;1;LGSPEC2
flatter	flatte	V;IMP;SG;2
chevauchier	chevauchoys	V;IPFV;IND;SG;2;PST;LGSPEC2
traitter	traitteray	V;IND;SG;1;FUT;LGSPEC2
luitter	luitteroyent	V;COND;PL;3;LGSPEC2
desheriter	desheriter	V;NFIN
garder	garderoys	V;COND;SG;2;LGSPEC2
gaspiller	gaspiller	V;NFIN
invader	invadez	V;IMP;PL;2
desmeler	desmeloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
estiquier	estiquierois	V;COND;SG;1;LGSPEC1
esprouver	esprouverez	V;IND;PL;2;FUT
consyderer	consydere	V;IND;SG;3;PRS
ployer	ployyons	V;IPFV;IND;PL;1;PST;LGSPEC2
escorner	escornoit	V;IPFV;IND;SG;3;PST;LGSPEC1
fromenter	fromentent	V;IND;PL;3;PRS
affier	affioys	V;IPFV;IND;SG;1;PST;LGSPEC2
baster	bastastes	V;PFV;IND;PL;2;PST
couster	coustez	V;IND;PL;2;PRS
estiquier	estiquieroys	V;COND;SG;1;LGSPEC2
flatter	flatte	V;IND;SG;1;PRS
estiquier	estiquierai	V;IND;SG;1;FUT;LGSPEC1
prosperer	prosperions	V;IPFV;IND;PL;1;PST;LGSPEC1
houssepillier	houssepillieras	V;IND;SG;2;FUT
couster	couste	V;SBJV;SG;3;PRS
reiecter	reiectons	V;IMP;PL;1
demonstrer	demonstreriez	V;COND;PL;2;LGSPEC1
lascher	laschez	V;IMP;PL;2
escapper	escappois	V;IPFV;IND;SG;2;PST;LGSPEC1
approuchier	approuchieryons	V;COND;PL;1;LGSPEC2
posseder	possedoient	V;IPFV;IND;PL;3;PST;LGSPEC1
protester	protestera	V;IND;SG;3;FUT
dampner	dampnerois	V;COND;SG;2;LGSPEC1
abayer	abaya	V;PFV;IND;SG;1;PST
enconvenencier	enconvenencieront	V;IND;PL;3;FUT
detranchier	detranchieroyent	V;COND;PL;3;LGSPEC2
moustrer	moustroyt	V;IPFV;IND;SG;3;PST;LGSPEC2
appuier	appuions	V;IND;PL;1;PRS
aquitter	aquittera	V;IND;SG;3;FUT
esparpiller	esparpille	V;IMP;SG;2
riffler	rifflons	V;IMP;PL;1
esclairer	esclaira	V;PFV;IND;SG;3;PST
nettoyer	nettoyerons	V;IND;PL;1;FUT
estre	sommes	V;IND;PL;1;PRS
brusler	brusloit	V;IPFV;IND;SG;3;PST;LGSPEC1
pourmener	pourmenoys	V;IPFV;IND;SG;1;PST;LGSPEC2
lever	leverai	V;IND;SG;1;FUT;LGSPEC1
tocquer	tocquasmes	V;PFV;IND;PL;1;PST
surnommer	surnomma	V;PFV;IND;SG;3;PST
fomenter	fomentons	V;IMP;PL;1
desregler	desregler	V;NFIN
hacher	hacheroyent	V;COND;PL;3;LGSPEC2
aymer	aymeroys	V;COND;SG;2;LGSPEC2
croniquier	croniquierons	V;IND;PL;1;FUT
esvertuer	esvertue	V;SBJV;SG;1;PRS
nettoyer	nettoye	V;SBJV;SG;1;PRS
pryer	pryeroient	V;COND;PL;3;LGSPEC1
considerer	considerast	V;IPFV;SBJV;SG;3;PST
desrober	desrobes	V;SBJV;SG;2;PRS
estourdir	estourdisse	V;SBJV;SG;3;PRS
embler	emblois	V;IPFV;IND;SG;2;PST;LGSPEC1
tirer	tirera	V;IND;SG;3;FUT
baiser	baiserons	V;IND;PL;1;FUT
tournoyer	tournoyent	V;IND;PL;3;PRS
posseder	possederyons	V;COND;PL;1;LGSPEC2
soupper	souppassent	V;IPFV;SBJV;PL;3;PST
posseder	possedoit	V;IPFV;IND;SG;3;PST;LGSPEC1
tournoyer	tournoyassions	V;IPFV;SBJV;PL;1;PST
entreruyner	nousentreruynerions	V;COND;PL;1;LGSPEC1
desrobber	desrobberoient	V;COND;PL;3;LGSPEC1
explicquer	explicquerons	V;IND;PL;1;FUT
mucer	muçoient	V;IPFV;IND;PL;3;PST;LGSPEC1
esplucher	espluchoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
disner	disneroys	V;COND;SG;1;LGSPEC2
tourner	tournoys	V;IPFV;IND;SG;2;PST;LGSPEC2
arrengier	arrenge	V;IND;SG;3;PRS
desrobber	desrobbera	V;IND;SG;3;FUT
tournoyer	tournoyassiez	V;IPFV;SBJV;PL;2;PST
finer	finez	V;IMP;PL;2
disner	disnions	V;IPFV;IND;PL;1;PST;LGSPEC1
tocquer	tocquerons	V;IND;PL;1;FUT
nommer	nommerois	V;COND;SG;2;LGSPEC1
mensongier	mensongeasse	V;IPFV;SBJV;SG;1;PST
galoper	galoperoys	V;COND;SG;2;LGSPEC2
fromenter	fromentera	V;IND;SG;3;FUT
esclairer	esclairez	V;IMP;PL;2
parler	parlez	V;IND;PL;2;PRS
rincer	rinceryez	V;COND;PL;2;LGSPEC2
invader	invadastes	V;PFV;IND;PL;2;PST
leicher	leicha	V;PFV;IND;SG;3;PST
ietter	iettons	V;IMP;PL;1
traittier	traittierent	V;PFV;IND;PL;3;PST
fortifier	fortifie	V;IMP;SG;2
entredemander	s'entredemandent	V;IND;PL;3;PRS
reverer	reverent	V;SBJV;PL;3;PRS
doubter	doubtiez	V;IPFV;IND;PL;2;PST;LGSPEC1
voller	vollyez	V;IPFV;IND;PL;2;PST;LGSPEC2
ietter	iettas	V;PFV;IND;SG;2;PST
entrer	entres	V;SBJV;SG;2;PRS
protester	protestastes	V;PFV;IND;PL;2;PST
aguyser	aguysent	V;SBJV;PL;3;PRS
invader	invada	V;PFV;IND;SG;1;PST
pourpenser	pourpenses	V;IND;SG;2;PRS
esloigner	esloignez	V;IND;PL;2;PRS
rouller	roulle	V;IND;SG;3;PRS
affamer	affameras	V;IND;SG;2;FUT
nettoyer	nettoyeroient	V;COND;PL;3;LGSPEC1
mensongier	mensonge	V;IND;SG;3;PRS
doubter	doubte	V;IND;SG;3;PRS
emboucher	embouchons	V;IND;PL;1;PRS
desinfecter	desinfecteray	V;IND;SG;1;FUT;LGSPEC2
pourchasser	pourchasse	V;IND;SG;3;PRS
advouer	advouoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
accuser	accusassions	V;IPFV;SBJV;PL;1;PST
prosperer	prosperoient	V;IPFV;IND;PL;3;PST;LGSPEC1
engendrer	engendryez	V;IPFV;IND;PL;2;PST;LGSPEC2
dampner	dampneryez	V;COND;PL;2;LGSPEC2
tramper	trampons	V;IND;PL;1;PRS
esternuer	esternue	V;IND;SG;1;PRS
leicher	leichons	V;IMP;PL;1
monstrer	monstrerons	V;IND;PL;1;FUT
eschapper	eschappoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
esloigner	esloignoit	V;IPFV;IND;SG;3;PST;LGSPEC1
resumer	resumerois	V;COND;SG;1;LGSPEC1
donner	donneriez	V;COND;PL;2;LGSPEC1
estudier	estudioyt	V;IPFV;IND;SG;3;PST;LGSPEC2
cointoier	cointoions	V;SBJV;PL;1;PRS
soupper	souppons	V;IMP;PL;1
haittier	haitte	V;IND;SG;3;PRS
courroucer	courroucerois	V;COND;SG;2;LGSPEC1
abayer	abayois	V;IPFV;IND;SG;2;PST;LGSPEC1
mortifier	mortifient	V;IND;PL;3;PRS
noter	note	V;SBJV;SG;3;PRS
accointer	accointyez	V;IPFV;IND;PL;2;PST;LGSPEC2
esgaler	esgalez	V;IND;PL;2;PRS
affamer	affamoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
monstrer	monstres	V;SBJV;SG;2;PRS
finir	finirez	V;IND;PL;2;FUT
endommaiger	endommaigeassions	V;IPFV;SBJV;PL;1;PST
embler	emblyez	V;IPFV;IND;PL;2;PST;LGSPEC2
travailler	travailleront	V;IND;PL;3;FUT
moustrer	moustrera	V;IND;SG;3;FUT
haittier	haittierez	V;IND;PL;2;FUT
arriver	arrivons	V;SBJV;PL;1;PRS
gangler	gangleroyent	V;COND;PL;3;LGSPEC2
posseder	posseda	V;PFV;IND;SG;1;PST
voller	volleroit	V;COND;SG;3;LGSPEC1
esvertuer	esvertuerions	V;COND;PL;1;LGSPEC1
ozer	ozeras	V;IND;SG;2;FUT
abiurer	abiurasses	V;IPFV;SBJV;SG;2;PST
piller	pillent	V;SBJV;PL;3;PRS
prosperer	prosperyez	V;IPFV;IND;PL;2;PST;LGSPEC2
resumer	resumeriez	V;COND;PL;2;LGSPEC1
esloigner	esloignois	V;IPFV;IND;SG;2;PST;LGSPEC1
trembler	tremble	V;SBJV;SG;1;PRS
esplucher	esplucheroit	V;COND;SG;3;LGSPEC1
escorner	escornerai	V;IND;SG;1;FUT;LGSPEC1
fiancer	fianciez	V;IPFV;IND;PL;2;PST;LGSPEC1
desheriter	desheritoit	V;IPFV;IND;SG;3;PST;LGSPEC1
escouiller	escouilles	V;IND;SG;2;PRS
abboyer	abboyastes	V;PFV;IND;PL;2;PST
estourdir	estourdiroit	V;COND;SG;3;LGSPEC1
caper	capoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
entrehurter	s'entrehurtoient	V;IPFV;IND;PL;3;PST;LGSPEC1
esprouver	esprouvons	V;IND;PL;1;PRS
espouser	espousoys	V;IPFV;IND;SG;1;PST;LGSPEC2
subiuger	subiugeriez	V;COND;PL;2;LGSPEC1
coucher	couche	V;IND;SG;1;PRS
armoier	armoieroys	V;COND;SG;1;LGSPEC2
estonner	estonnyez	V;IPFV;IND;PL;2;PST;LGSPEC2
explicquer	explicqueryez	V;COND;PL;2;LGSPEC2
aymer	aymeryez	V;COND;PL;2;LGSPEC2
baiser	baiserez	V;IND;PL;2;FUT
fomenter	fomenteriez	V;COND;PL;2;LGSPEC1
fraper	fraperois	V;COND;SG;2;LGSPEC1
repraesenter	repraesentez	V;IMP;PL;2
regorger	regorge	V;IMP;SG;2
ozer	oze	V;IND;SG;3;PRS
transporter	transportoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
redrechier	redreche	V;IND;SG;1;PRS
desrober	desrobassiez	V;IPFV;SBJV;PL;2;PST
coucher	couchast	V;IPFV;SBJV;SG;3;PST
arrester	arrestons	V;IMP;PL;1
baiser	baisasmes	V;PFV;IND;PL;1;PST
entredesirer	s'entredesirassent	V;IPFV;SBJV;PL;3;PST
avoir	avoient	V;IPFV;IND;PL;3;PST;LGSPEC1
interpreter	interpretons	V;IND;PL;1;PRS
regorger	regorgeois	V;IPFV;IND;SG;1;PST;LGSPEC1
celer	celes	V;SBJV;SG;2;PRS
riffler	riffleryons	V;COND;PL;1;LGSPEC2
intoxiquer	intoxiquastes	V;PFV;IND;PL;2;PST
haittier	haittieroyent	V;COND;PL;3;LGSPEC2
desbarater	desbarateroient	V;COND;PL;3;LGSPEC1
esprouver	esprouvoys	V;IPFV;IND;SG;1;PST;LGSPEC2
deliberer	delibererois	V;COND;SG;2;LGSPEC1
traicter	tracterois	V;COND;SG;2;LGSPEC1
desbarater	desbarateras	V;IND;SG;2;FUT
praesider	praesides	V;SBJV;SG;2;PRS
deliberer	deliberions	V;IPFV;IND;PL;1;PST;LGSPEC1
ozer	ozeroys	V;COND;SG;1;LGSPEC2
transporter	transportoient	V;IPFV;IND;PL;3;PST;LGSPEC1
disner	disnoys	V;IPFV;IND;SG;1;PST;LGSPEC2
posseder	possederyez	V;COND;PL;2;LGSPEC2
endommaiger	endommaigeoys	V;IPFV;IND;SG;2;PST;LGSPEC2
esloigner	esloignions	V;IPFV;IND;PL;1;PST;LGSPEC1
avoir	aient	V;SBJV;PL;3;PRS;LGSPEC1
monstrer	monstrassions	V;IPFV;SBJV;PL;1;PST
pocher	pocheroit	V;COND;SG;3;LGSPEC1
amer	amassent	V;IPFV;SBJV;PL;3;PST
baster	bastent	V;IND;PL;3;PRS
tramper	trampez	V;SBJV;PL;2;PRS
esvertuer	esvertuasse	V;IPFV;SBJV;SG;1;PST
cabasser	cabassyez	V;IPFV;IND;PL;2;PST;LGSPEC2
doubter	doubtoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
fortifier	fortifiiez	V;IPFV;IND;PL;2;PST;LGSPEC1
nommer	nomme	V;SBJV;SG;1;PRS
estoffer	estoffent	V;IND;PL;3;PRS
traitter	traitteront	V;IND;PL;3;FUT
travailler	travaillassions	V;IPFV;SBJV;PL;1;PST
leicher	leiche	V;SBJV;SG;3;PRS
empenser	empensyez	V;IPFV;IND;PL;2;PST;LGSPEC2
esprouver	esprouviez	V;IPFV;IND;PL;2;PST;LGSPEC1
esclairer	esclairyez	V;IPFV;IND;PL;2;PST;LGSPEC2
r'asseurer	r'asseurerent	V;PFV;IND;PL;3;PST
denunchier	denunchierent	V;PFV;IND;PL;3;PST
subiuguier	subiuguyons	V;IPFV;IND;PL;1;PST;LGSPEC2
emprunter	emprunterions	V;COND;PL;1;LGSPEC1
intoxiquer	intoxiquyez	V;IPFV;IND;PL;2;PST;LGSPEC2
allaicter	allaicta	V;PFV;IND;SG;3;PST
monstrer	monstrerez	V;IND;PL;2;FUT
abayer	abayerons	V;IND;PL;1;FUT
reverer	revererois	V;COND;SG;1;LGSPEC1
esparpiller	esparpilloys	V;IPFV;IND;SG;1;PST;LGSPEC2
traitter	traitte	V;SBJV;SG;3;PRS
estimer	estima	V;PFV;IND;SG;3;PST
ietter	iettez	V;SBJV;PL;2;PRS
menasser	menassois	V;IPFV;IND;SG;2;PST;LGSPEC1
haittier	haittasmes	V;PFV;IND;PL;1;PST
appareiller	appareillyons	V;IPFV;IND;PL;1;PST;LGSPEC2
baster	baste	V;IND;SG;3;PRS
accuser	accuseroys	V;COND;SG;1;LGSPEC2
reiecter	reiecteryons	V;COND;PL;1;LGSPEC2
riffler	riffleroyt	V;COND;SG;3;LGSPEC2
affamer	affamoit	V;IPFV;IND;SG;3;PST;LGSPEC1
finer	fineryez	V;COND;PL;2;LGSPEC2
vengier	vengier	V;NFIN
louer	loues	V;IND;SG;2;PRS
enorter	enortasse	V;IPFV;SBJV;SG;1;PST
estrangler	estrangloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
escapper	escapperons	V;IND;PL;1;FUT
despuceller	despucellasse	V;IPFV;SBJV;SG;1;PST
aguyser	aguysassent	V;IPFV;SBJV;PL;3;PST
rincer	rinçoys	V;IPFV;IND;SG;1;PST;LGSPEC2
practicquer	practicquerons	V;IND;PL;1;FUT
trouver	trouveray	V;IND;SG;1;FUT;LGSPEC2
esternuer	esternuerois	V;COND;SG;1;LGSPEC1
esternuer	esternue	V;SBJV;SG;3;PRS
esclairer	esclaira	V;PFV;IND;SG;1;PST
esventer	esventoys	V;IPFV;IND;SG;2;PST;LGSPEC2
persuader	persuaderions	V;COND;PL;1;LGSPEC1
esperer	esperoit	V;IPFV;IND;SG;3;PST;LGSPEC1
viser	viserons	V;IND;PL;1;FUT
affier	affient	V;SBJV;PL;3;PRS
flatter	flattoys	V;IPFV;IND;SG;2;PST;LGSPEC2
despuceller	despucelleras	V;IND;SG;2;FUT
garder	gardastes	V;PFV;IND;PL;2;PST
macter	mactassiez	V;IPFV;SBJV;PL;2;PST
blesser	blessassions	V;IPFV;SBJV;PL;1;PST
trouver	trouvasmes	V;PFV;IND;PL;1;PST
edifier	edifie	V;IMP;SG;2
esgarer	esgaryons	V;IPFV;IND;PL;1;PST;LGSPEC2
racompter	racompteryez	V;COND;PL;2;LGSPEC2
presenter	presentes	V;IND;SG;2;PRS
blesser	blessoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
verifier	verifiassiez	V;IPFV;SBJV;PL;2;PST
espouser	espouse	V;IND;SG;1;PRS
estrangler	estrangler	V;NFIN
desmonter	desmontasse	V;IPFV;SBJV;SG;1;PST
avaller	avallassiez	V;IPFV;SBJV;PL;2;PST
occurrer	occurroyent	V;IPFV;IND;PL;3;PST;LGSPEC2
nettoyer	nettoyassions	V;IPFV;SBJV;PL;1;PST
infourmer	infourma	V;PFV;IND;SG;1;PST
quiter	quiterons	V;IND;PL;1;FUT
desancrer	desancreroyt	V;COND;SG;3;LGSPEC2
recorder	recordassiez	V;IPFV;SBJV;PL;2;PST
riffler	riffles	V;SBJV;SG;2;PRS
huer	huassent	V;IPFV;SBJV;PL;3;PST
logier	logeasmes	V;PFV;IND;PL;1;PST
aorner	aornoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
desbarater	desbaraterai	V;IND;SG;1;FUT;LGSPEC1
aboscher	aboschions	V;IPFV;IND;PL;1;PST;LGSPEC1
esgarer	esgarerions	V;COND;PL;1;LGSPEC1
reverer	revere	V;IND;SG;3;PRS
cesser	cessa	V;PFV;IND;SG;1;PST
seeller	seellois	V;IPFV;IND;SG;1;PST;LGSPEC1
recorder	recorderyons	V;COND;PL;1;LGSPEC2
embler	emblasmes	V;PFV;IND;PL;1;PST
alterer	altereray	V;IND;SG;1;FUT;LGSPEC2
recouvrer	recouvroys	V;IPFV;IND;SG;2;PST;LGSPEC2
emboucher	embouchoient	V;IPFV;IND;PL;3;PST;LGSPEC1
mulcter	mulctons	V;IND;PL;1;PRS
delaisser	delaissassent	V;IPFV;SBJV;PL;3;PST
bobeliner	bobelinerons	V;IND;PL;1;FUT
guerpir	guerpissiez	V;IPFV;SBJV;PL;2;PST
bobeliner	bobelinasmes	V;PFV;IND;PL;1;PST
tyrer	tyrassent	V;IPFV;SBJV;PL;3;PST
emprunter	emprunteroient	V;COND;PL;3;LGSPEC1
galoper	galopez	V;SBJV;PL;2;PRS
persuader	persuader	V;NFIN
desbarater	desbarater	V;NFIN
contribuer	contribues	V;IND;SG;2;PRS
appuier	appuiastes	V;PFV;IND;PL;2;PST
iolyer	iolyoit	V;IPFV;IND;SG;3;PST;LGSPEC1
riffler	rifflez	V;SBJV;PL;2;PRS
lascher	lascheroys	V;COND;SG;1;LGSPEC2
songer	songes	V;SBJV;SG;2;PRS
interpreter	interpretyons	V;IPFV;IND;PL;1;PST;LGSPEC2
saulter	saulteroyt	V;COND;SG;3;LGSPEC2
accointer	accointeroyt	V;COND;SG;3;LGSPEC2
emboucher	embouchas	V;PFV;IND;SG;2;PST
tourner	tourneroyent	V;COND;PL;3;LGSPEC2
manger	manger	V;NFIN
courouchier	courouchieroit	V;COND;SG;3;LGSPEC1
desrober	desrobassent	V;IPFV;SBJV;PL;3;PST
pourmener	pourmeneroyent	V;COND;PL;3;LGSPEC2
pourchasser	pourchasse	V;SBJV;SG;3;PRS
aboscher	aboschast	V;IPFV;SBJV;SG;3;PST
tyrer	tyres	V;IND;SG;2;PRS
lever	leves	V;IND;SG;2;PRS
subiuguier	subiuguierez	V;IND;PL;2;FUT
avaller	avalloient	V;IPFV;IND;PL;3;PST;LGSPEC1
arrengier	arrengeoient	V;IPFV;IND;PL;3;PST;LGSPEC1
ronfler	ronfla	V;PFV;IND;SG;3;PST
entreruyner	s'entreruynent	V;SBJV;PL;3;PRS
seeller	seellerons	V;IND;PL;1;FUT
garder	garde	V;SBJV;SG;3;PRS
traitter	traittasse	V;IPFV;SBJV;SG;1;PST
estonner	estonna	V;PFV;IND;SG;3;PST
desarmer	desarmois	V;IPFV;IND;SG;1;PST;LGSPEC1
protester	protesterent	V;PFV;IND;PL;3;PST
edifier	edifioys	V;IPFV;IND;SG;1;PST;LGSPEC2
escouiller	escouillez	V;SBJV;PL;2;PRS
empenser	empensasmes	V;PFV;IND;PL;1;PST
atourner	atournassions	V;IPFV;SBJV;PL;1;PST
soumectre	soumectrois	V;COND;SG;1;LGSPEC1
derver	dervasmes	V;PFV;IND;PL;1;PST
esvertuer	esvertuerons	V;IND;PL;1;FUT
exposer	exposa	V;PFV;IND;SG;1;PST
affier	affiez	V;IND;PL;2;PRS
ayder	ayderons	V;IND;PL;1;FUT
supposer	supposerions	V;COND;PL;1;LGSPEC1
soumectre	soumisses	V;IPFV;SBJV;SG;2;PST
fromenter	fromentions	V;IPFV;IND;PL;1;PST;LGSPEC1
rejecter	rejectyez	V;IPFV;IND;PL;2;PST;LGSPEC2
trembler	trembloys	V;IPFV;IND;SG;1;PST;LGSPEC2
resumer	resumerai	V;IND;SG;1;FUT;LGSPEC1
adviser	advisast	V;IPFV;SBJV;SG;3;PST
soupper	souppe	V;IND;SG;1;PRS
acoustrer	acoustrons	V;IND;PL;1;PRS
chevauchier	chevauchiez	V;SBJV;PL;2;PRS
guerpir	guerpiroit	V;COND;SG;3;LGSPEC1
abiurer	abiurasmes	V;PFV;IND;PL;1;PST
macter	mactoys	V;IPFV;IND;SG;2;PST;LGSPEC2
tramper	trampoit	V;IPFV;IND;SG;3;PST;LGSPEC1
tournoyer	tournoyasmes	V;PFV;IND;PL;1;PST
entrer	entreryons	V;COND;PL;1;LGSPEC2
penetrer	penetreroit	V;COND;SG;3;LGSPEC1
escouiller	escouillez	V;IND;PL;2;PRS
houssepillier	houssepillois	V;IPFV;IND;SG;2;PST;LGSPEC1
praesider	praesidastes	V;PFV;IND;PL;2;PST
cesser	cessez	V;SBJV;PL;2;PRS
flatter	flatterez	V;IND;PL;2;FUT
delivrer	delivrasmes	V;PFV;IND;PL;1;PST
flatter	flattassent	V;IPFV;SBJV;PL;3;PST
caper	capoys	V;IPFV;IND;SG;2;PST;LGSPEC2
compter	compter	V;NFIN
delivrer	delivrent	V;IND;PL;3;PRS
resider	residoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
trouver	trouvons	V;IND;PL;1;PRS
avaller	avallez	V;IND;PL;2;PRS
lascher	laschassent	V;IPFV;SBJV;PL;3;PST
esperer	espera	V;PFV;IND;SG;3;PST
esmerveillier	esmerveillois	V;IPFV;IND;SG;1;PST;LGSPEC1
louer	louerai	V;IND;SG;1;FUT;LGSPEC1
demourer	demourasse	V;IPFV;SBJV;SG;1;PST
arrengier	arrengieras	V;IND;SG;2;FUT
tournoyer	tournoye	V;IND;SG;3;PRS
courouchier	courouchoient	V;IPFV;IND;PL;3;PST;LGSPEC1
ieusner	ieusnerons	V;IND;PL;1;FUT
ieusner	ieusnons	V;SBJV;PL;1;PRS
deschirer	deschire	V;IND;SG;3;PRS
peser	pesas	V;PFV;IND;SG;2;PST
verifier	verifiois	V;IPFV;IND;SG;2;PST;LGSPEC1
menasser	menassez	V;IMP;PL;2
escapper	escappasses	V;IPFV;SBJV;SG;2;PST
supposer	supposeroyt	V;COND;SG;3;LGSPEC2
raenchonner	raenchonnassions	V;IPFV;SBJV;PL;1;PST
payer	payerai	V;IND;SG;1;FUT;LGSPEC1
mercyer	mercyerois	V;COND;SG;2;LGSPEC1
quiter	quiteras	V;IND;SG;2;FUT
expeller	expelleroyt	V;COND;SG;3;LGSPEC2
voller	vollassiez	V;IPFV;SBJV;PL;2;PST
possesser	possesses	V;SBJV;SG;2;PRS
uriner	urineroyt	V;COND;SG;3;LGSPEC2
tourner	tournons	V;IND;PL;1;PRS
estiquier	estiques	V;SBJV;SG;2;PRS
mensongier	mensongeoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
r'asseurer	r'asseure	V;SBJV;SG;3;PRS
desrober	desrobas	V;PFV;IND;SG;2;PST
escapper	escapperont	V;IND;PL;3;FUT
enconvenencier	enconvenencieroyt	V;COND;SG;3;LGSPEC2
voller	volle	V;SBJV;SG;1;PRS
esgarer	esgare	V;IND;SG;1;PRS
regratier	regratiasse	V;IPFV;SBJV;SG;1;PST
explicquer	explicquent	V;IND;PL;3;PRS
racompter	racomptoys	V;IPFV;IND;SG;2;PST;LGSPEC2
esventer	esventions	V;IPFV;IND;PL;1;PST;LGSPEC1
pourchasser	pourchassent	V;SBJV;PL;3;PRS
manger	mangeoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
desrober	desroba	V;PFV;IND;SG;3;PST
soucyer	soucyeriez	V;COND;PL;2;LGSPEC1
estiquier	estiquieray	V;IND;SG;1;FUT;LGSPEC2
fiancer	fianceroys	V;COND;SG;2;LGSPEC2
desrobber	desrobberois	V;COND;SG;1;LGSPEC1
penetrer	penetrons	V;IND;PL;1;PRS
pryer	pryeroys	V;COND;SG;2;LGSPEC2
considerer	considere	V;IMP;SG;2
pocher	pocheroys	V;COND;SG;2;LGSPEC2
escarter	escarterois	V;COND;SG;2;LGSPEC1
escapper	escappassiez	V;IPFV;SBJV;PL;2;PST
emboucher	emboucherai	V;IND;SG;1;FUT;LGSPEC1
esventer	esventyons	V;IPFV;IND;PL;1;PST;LGSPEC2
iniurier	iniurieroyt	V;COND;SG;3;LGSPEC2
estre	serez	V;IND;PL;2;FUT
peser	pesyez	V;IPFV;IND;PL;2;PST;LGSPEC2
tuer	tuons	V;IND;PL;1;PRS
entredesirer	nous entredesirassions	V;IPFV;SBJV;PL;1;PST
exstirper	exstirpes	V;SBJV;SG;2;PRS
ayder	aydiez	V;IPFV;IND;PL;2;PST;LGSPEC1
provocquer	provocquera	V;IND;SG;3;FUT
leicher	leiches	V;IND;SG;2;PRS
ieusner	ieusnoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
esgaler	esgaloient	V;IPFV;IND;PL;3;PST;LGSPEC1
delaisser	delaissastes	V;PFV;IND;PL;2;PST
fascher	fasche	V;SBJV;SG;3;PRS
aloser	alosast	V;IPFV;SBJV;SG;3;PST
travailler	travailloys	V;IPFV;IND;SG;2;PST;LGSPEC2
bobeliner	bobelinois	V;IPFV;IND;SG;2;PST;LGSPEC1
retourner	retournons	V;SBJV;PL;1;PRS
aler	alast	V;IPFV;SBJV;SG;3;PST
soucyer	soucyes	V;IND;SG;2;PRS
iolyer	iolyerions	V;COND;PL;1;LGSPEC1
posseder	possedyons	V;IPFV;IND;PL;1;PST;LGSPEC2
eslancer	eslancerai	V;IND;SG;1;FUT;LGSPEC1
eslancer	eslancera	V;IND;SG;3;FUT
gaimenter	gaimentois	V;IPFV;IND;SG;2;PST;LGSPEC1
disner	disna	V;PFV;IND;SG;3;PST
explorer	exploreryons	V;COND;PL;1;LGSPEC2
retourner	retourne	V;SBJV;SG;3;PRS
adviser	adviserai	V;IND;SG;1;FUT;LGSPEC1
adiouster	adioustez	V;SBJV;PL;2;PRS
engroisser	engroisseroit	V;COND;SG;3;LGSPEC1
aguyser	aguysiez	V;IPFV;IND;PL;2;PST;LGSPEC1
desmonter	desmontoys	V;IPFV;IND;SG;1;PST;LGSPEC2
aler	alions	V;IPFV;IND;PL;1;PST
deliberer	deliberoys	V;IPFV;IND;SG;2;PST;LGSPEC2
aorner	aorneras	V;IND;SG;2;FUT
desadvouer	desadvouez	V;SBJV;PL;2;PRS
esmerveillier	esmerveillierez	V;IND;PL;2;FUT
armoier	armoions	V;SBJV;PL;1;PRS
couster	coustassiez	V;IPFV;SBJV;PL;2;PST
esclairer	esclaireryez	V;COND;PL;2;LGSPEC2
louer	louoys	V;IPFV;IND;SG;1;PST;LGSPEC2
r'asseurer	r'asseuryons	V;IPFV;IND;PL;1;PST;LGSPEC2
penetrer	penetrez	V;SBJV;PL;2;PRS
gaspiller	gaspilloys	V;IPFV;IND;SG;1;PST;LGSPEC2
alterer	altereroyent	V;COND;PL;3;LGSPEC2
mercyer	mercyerois	V;COND;SG;1;LGSPEC1
esparpiller	esparpillasmes	V;PFV;IND;PL;1;PST
fouller	foulliez	V;IPFV;IND;PL;2;PST;LGSPEC1
demourer	demouryez	V;IPFV;IND;PL;2;PST;LGSPEC2
leicher	leiche	V;IMP;SG;2
chevauchier	chevauchieryez	V;COND;PL;2;LGSPEC2
esperer	espererai	V;IND;SG;1;FUT;LGSPEC1
sceller	scelleras	V;IND;SG;2;FUT
apuyer	apuya	V;PFV;IND;SG;3;PST
galoper	galopez	V;IND;PL;2;PRS
enpoisonner	enpoisonnons	V;SBJV;PL;1;PRS
aloser	aloseroient	V;COND;PL;3;LGSPEC1
expeller	expellez	V;IMP;PL;2
iolyer	iolyeriez	V;COND;PL;2;LGSPEC1
temprer	tempre	V;SBJV;SG;1;PRS
estimer	estimons	V;SBJV;PL;1;PRS
encontrer	encontre	V;IND;SG;3;PRS
redrechier	redrechions	V;IMP;PL;1
emprunter	emprunta	V;PFV;IND;SG;1;PST
diviner	divinoient	V;IPFV;IND;PL;3;PST;LGSPEC1
mulcter	mulcte	V;IND;SG;3;PRS
enorter	enortoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
pryer	pryerai	V;IND;SG;1;FUT;LGSPEC1
desadvouer	desadvouons	V;SBJV;PL;1;PRS
espouser	espousasse	V;IPFV;SBJV;SG;1;PST
loger	logea	V;PFV;IND;SG;3;PST
fraper	frapez	V;IMP;PL;2
desrouter	desroute	V;SBJV;SG;1;PRS
