triunfar	triunfaremos	V;IND;PL;1;FUT
recompór	recompuñas	V;IPFV;IND;SG;2;PST
recompoñer	recompuxeron	V;PFV;IND;PL;3;PST
prever	previr	V;SBJV;SG;3;FUT
brindar	brindemos	V;SBJV;PL;1;PRS
decidir	decidir	V;NFIN;SG;3
opor	opuxemos	V;PFV;IND;PL;1;PST
reverenciar	reverenciade	V;IMP;PL;2;POS
diminuír	diminuíren	V;NFIN;PL;3
trasladar	traslades	V;SBJV;SG;2;PRS
escapar	escapase	V;IPFV;SBJV;SG;1;PST
podar	podásedes	V;IPFV;SBJV;PL;2;PST
prever	prevexades	V;SBJV;PL;2;PRS
equivaler	equivaleras	V;PRF;IND;SG;2;PST
existir	exista	V;SBJV;SG;1;PRS
exaltar	exaltares	V;SBJV;SG;2;FUT
cazar	cazar	V;NFIN;SG;1
existir	existen	V;IND;PL;3;PRS
atraer	atraemos	V;IND;PL;1;PRS
adoutrinar	adoutrinabas	V;IPFV;IND;SG;2;PST
triplicar	tripliquedes	V;SBJV;PL;2;PRS
acadar	acaden	V;IMP;PL;3;POS
loitar	loitas	V;IND;SG;2;PRS
descompoñer	descompuxera	V;PRF;IND;SG;1;PST
influír	influíren	V;NFIN;PL;3
satisfacer	satisfacer	V;NFIN
pulir	pulise	V;IPFV;SBJV;SG;1;PST
chover	chovías	V;IPFV;IND;SG;2;PST
propoñer	propoño	V;IND;SG;1;PRS
tusir	tusiades	V;IPFV;IND;PL;2;PST
sintetizar	sintetizabamos	V;IPFV;IND;PL;1;PST
soster	sostiñas	V;IPFV;IND;SG;2;PST
segar	segade	V;IMP;PL;2;POS
lamber	lamberán	V;IND;PL;3;FUT
limpar	limpamos	V;PFV;IND;PL;1;PST
repor	reporían	V;COND;PL;3
homenaxear	homenaxeen	V;IMP;PL;3;POS
transportar	transportarmos	V;SBJV;PL;1;FUT
vagar	vagasen	V;IPFV;SBJV;PL;3;PST
indemnizar	indemnizaredes	V;IND;PL;2;FUT
considerar	consideres	V;SBJV;SG;2;PRS
homenaxear	homenaxearán	V;IND;PL;3;FUT
dispor	dispuxermos	V;SBJV;PL;1;FUT
opor	opores	V;NFIN;SG;2
mover	mover	V;NFIN
repoñer	repuxeses	V;IPFV;SBJV;SG;2;PST
podrecer	podrecemos	V;IND;PL;1;PRS
expresar	expresabamos	V;IPFV;IND;PL;1;PST
recibir	recibe	V;IMP;SG;2;POS
bañar	bañades	V;IND;PL;2;PRS
ler	ler	V;SBJV;SG;1;FUT
mandar	mandará	V;IND;SG;3;FUT
segar	segará	V;IND;SG;3;FUT
recompór	recompuxésemos	V;IPFV;SBJV;PL;1;PST
secar	secaran	V;PRF;IND;PL;3;PST
predispoñer	predispoñeriamos	V;COND;PL;1
encaixar	encaixásedes	V;IPFV;SBJV;PL;2;PST
impor	impuxer	V;SBJV;SG;1;FUT
bañar	bañarmos	V;SBJV;PL;1;FUT
considerar	considerar	V;NFIN;SG;1
xugular	xugulaba	V;IPFV;IND;SG;1;PST
prender	prendas	V;SBJV;SG;2;PRS
ater	aterían	V;COND;PL;3
opoñer	opoñería	V;COND;SG;3
axudar	axudar	V;NFIN;SG;3
predicir	predixera	V;PRF;IND;SG;3;PST
vencer	vencía	V;IPFV;IND;SG;1;PST
lamber	lamberá	V;IND;SG;3;FUT
mamar	mamarán	V;IND;PL;3;FUT
variar	variastes	V;PFV;IND;PL;2;PST
xerar	xeraron	V;PFV;IND;PL;3;PST
encaixar	encaixarmos	V;NFIN;PL;1
sentir	sentirá	V;IND;SG;3;FUT
contradicir	contradiría	V;COND;SG;3
sinalar	sinalen	V;SBJV;PL;3;PRS
enderezar	enderece	V;IMP;SG;3;POS
obedecer	obedeceriades	V;COND;PL;2
levar	levaba	V;IPFV;IND;SG;1;PST
coser	cosermos	V;SBJV;PL;1;FUT
verificar	verifiquei	V;PFV;IND;SG;1;PST
pedir	pediron	V;PFV;IND;PL;3;PST
trunfar	trunfo	V;IND;SG;1;PRS
lepear	lepearmos	V;SBJV;PL;1;FUT
satisfacer	satisfixeran	V;PRF;IND;PL;3;PST
evocar	evocaredes	V;IND;PL;2;FUT
propoñer	propoñede	V;IMP;PL;2;POS
sentir	sentirás	V;IND;SG;2;FUT
coroar	coroares	V;SBJV;SG;2;FUT
indispor	indispoñamos	V;SBJV;PL;1;PRS
foder	fodera	V;PRF;IND;SG;3;PST
trunfar	trunfásemos	V;IPFV;SBJV;PL;1;PST
amañar	amañásedes	V;IPFV;SBJV;PL;2;PST
esbechar	esbeche	V;IMP;SG;3;POS
amañar	amañaren	V;NFIN;PL;3
opoñer	opoñeren	V;NFIN;PL;3
repoñer	repuxer	V;SBJV;SG;3;FUT
podrecer	podrezamos	V;IMP;PL;1;NEG
tatuar	tatuarmos	V;SBJV;PL;1;FUT
poder	podiades	V;IPFV;IND;PL;2;PST
mamar	mame	V;SBJV;SG;1;PRS
exhumar	exhumen	V;IMP;PL;3;POS
abandonar	abandonaremos	V;IND;PL;1;FUT
pechar	pecharen	V;NFIN;PL;3
apoñer	apuxeren	V;SBJV;PL;3;FUT
estoupar	estoupe	V;IMP;SG;3;POS
coroar	coroar	V;SBJV;SG;3;FUT
dubidar	dubidariamos	V;COND;PL;1
cocer	cocerdes	V;SBJV;PL;2;FUT
obrigar	obrigasen	V;IPFV;SBJV;PL;3;PST
nacer	nacería	V;COND;SG;3
vencer	vencer	V;NFIN
exaltar	exaltaches	V;PFV;IND;SG;2;PST
variar	variamos	V;PFV;IND;PL;1;PST
mobilizar	mobilizaramos	V;PRF;IND;PL;1;PST
fumar	fumares	V;NFIN;SG;2
esbagullar	esbagullen	V;SBJV;PL;3;PRS
mostrar	mostrariades	V;COND;PL;2
sentir	sentiren	V;SBJV;PL;3;FUT
podrecer	podrezan	V;IMP;PL;3;POS
podrecer	podreceran	V;PRF;IND;PL;3;PST
indispor	indisporen	V;NFIN;PL;3
desenterrar	desenterraría	V;COND;SG;3
xustapór	xustapordes	V;NFIN;PL;2
contrapoñer	contrapoñerían	V;COND;PL;3
vagar	vaguei	V;PFV;IND;SG;1;PST
voar	voar	V;NFIN;SG;1
expresar	expresemos	V;SBJV;PL;1;PRS
foder	fodan	V;IMP;PL;3;NEG
protestar	protestei	V;PFV;IND;SG;1;PST
soñar	soñara	V;PRF;IND;SG;3;PST
sintetizar	sinteticen	V;IMP;PL;3;POS
telefonar	telefonar	V;NFIN;SG;1
coser	cosese	V;IPFV;SBJV;SG;1;PST
obrigar	obriguemos	V;IMP;PL;1;POS
sacudir	sacudísemos	V;IPFV;SBJV;PL;1;PST
mandar	manda	V;IMP;SG;2;POS
atrapallar	atrapalles	V;SBJV;SG;2;PRS
escoitar	escoitemos	V;IMP;PL;1;NEG
dividir	dividan	V;SBJV;PL;3;PRS
protestar	protestara	V;PRF;IND;SG;1;PST
cegar	cegou	V;PFV;IND;SG;3;PST
sintetizar	sintetizarás	V;IND;SG;2;FUT
repoñer	repoñerían	V;COND;PL;3
urdir	urdiches	V;PFV;IND;SG;2;PST
contradicir	contradirás	V;IND;SG;2;FUT
podrecer	podreceren	V;NFIN;PL;3
confirmar	confirmarei	V;IND;SG;1;FUT
combinar	combinasen	V;IPFV;SBJV;PL;3;PST
exaltar	exaltemos	V;SBJV;PL;1;PRS
eructar	eructas	V;IND;SG;2;PRS
triplicar	triplico	V;IND;SG;1;PRS
atrapallar	atrapallarei	V;IND;SG;1;FUT
depoñer	depós	V;IND;SG;2;PRS
danzar	danzabamos	V;IPFV;IND;PL;1;PST
mostrar	mostrarías	V;COND;SG;2
soster	sostiveras	V;PRF;IND;SG;2;PST
escoller	escolle	V;IND;SG;3;PRS
quebrar	quebredes	V;IMP;PL;2;NEG
mover	move	V;IND;SG;3;PRS
enterrar	enterrarades	V;PRF;IND;PL;2;PST
atrapallar	atrapallo	V;IND;SG;1;PRS
implicar	implicarades	V;PRF;IND;PL;2;PST
sorrir	sorrío	V;IND;SG;1;PRS
facer	fixeron	V;PFV;IND;PL;3;PST
xustapór	xustapón	V;IMP;SG;2;POS
recibir	recibas	V;SBJV;SG;2;PRS
supór	supuxerdes	V;SBJV;PL;2;FUT
pensar	pensabades	V;IPFV;IND;PL;2;PST
pensar	pensaren	V;NFIN;PL;3
poder	podemos	V;IND;PL;1;PRS
desmobilizar	desmobilizásedes	V;IPFV;SBJV;PL;2;PST
arborar	arbores	V;IMP;SG;2;NEG
destruír	destruídes	V;IND;PL;2;PRS
soster	sostiveren	V;SBJV;PL;3;FUT
prender	prendesen	V;IPFV;SBJV;PL;3;PST
estoupar	estoupes	V;IMP;SG;2;NEG
sufrir	sufriches	V;PFV;IND;SG;2;PST
conter	conteña	V;SBJV;SG;1;PRS
trunfar	trunfen	V;IMP;PL;3;NEG
bagoxar	bagoxabas	V;IPFV;IND;SG;2;PST
telefonar	telefonar	V;NFIN;SG;3
cociñar	cociñares	V;NFIN;SG;2
levar	levar	V;SBJV;SG;3;FUT
necesitar	necesitaredes	V;IND;PL;2;FUT
medir	mediremos	V;IND;PL;1;FUT
impor	impuxeres	V;SBJV;SG;2;FUT
prever	preveredes	V;IND;PL;2;FUT
aproveitar	aproveitar	V;NFIN;SG;1
bañar	bañaba	V;IPFV;IND;SG;3;PST
fuxir	fuxir	V;SBJV;SG;3;FUT
transplantar	transplantemos	V;SBJV;PL;1;PRS
sentir	sentiren	V;NFIN;PL;3
acadar	acade	V;IMP;SG;3;NEG
exhumar	exhumardes	V;SBJV;PL;2;FUT
diferenciar	diferenciar	V;NFIN
medir	medín	V;PFV;IND;SG;1;PST
inmobilizar	inmobilizamos	V;PFV;IND;PL;1;PST
beixar	beixar	V;SBJV;SG;3;FUT
desenvolver	desenvolvemos	V;PFV;IND;PL;1;PST
dedicar	dedica	V;IND;SG;3;PRS
viaxar	viaxe	V;IMP;SG;3;POS
fuxir	fuxa	V;SBJV;SG;1;PRS
soñar	soñar	V;NFIN
estoupar	estoupou	V;PFV;IND;SG;3;PST
tusir	tusiu	V;PFV;IND;SG;3;PST
reverenciar	reverenciemos	V;IMP;PL;1;POS
escusar	escusabamos	V;IPFV;IND;PL;1;PST
exhumar	exhumade	V;IMP;PL;2;POS
enfermar	enferman	V;IND;PL;3;PRS
enterrar	enterrares	V;NFIN;SG;2
pedir	pedide	V;IMP;PL;2;POS
expoñer	expoña	V;SBJV;SG;3;PRS
entender	entendo	V;IND;SG;1;PRS
encaixar	encaixedes	V;SBJV;PL;2;PRS
recompoñer	recompoñeren	V;NFIN;PL;3
xugular	xugular	V;SBJV;SG;1;FUT
antepoñer	antepoñermos	V;NFIN;PL;1
repoñer	repoñeremos	V;IND;PL;1;FUT
modelar	modelar	V;SBJV;SG;1;FUT
louvar	louvarían	V;COND;PL;3
indemnizar	indemnizar	V;NFIN
levantar	levantar	V;SBJV;SG;1;FUT
existir	existía	V;IPFV;IND;SG;1;PST
predicir	prediciades	V;IPFV;IND;PL;2;PST
seguir	seguiren	V;NFIN;PL;3
chover	chovede	V;IMP;PL;2;POS
batallar	batallásedes	V;IPFV;SBJV;PL;2;PST
xerminar	xerminemos	V;IMP;PL;1;NEG
pulir	pulan	V;IMP;PL;3;NEG
linchar	lincharía	V;COND;SG;3
trasladar	trasladas	V;IND;SG;2;PRS
fumar	fumarías	V;COND;SG;2
quebrar	quebrases	V;IPFV;SBJV;SG;2;PST
predispoñer	predispoñemos	V;IND;PL;1;PRS
alistar	alisten	V;IMP;PL;3;NEG
viaxar	viaxaran	V;PRF;IND;PL;3;PST
instalar	instalade	V;IMP;PL;2;POS
sacar	saquen	V;SBJV;PL;3;PRS
simular	simule	V;SBJV;SG;3;PRS
louvar	louvaren	V;NFIN;PL;3
cocer	cozas	V;SBJV;SG;2;PRS
apoñer	apoñas	V;SBJV;SG;2;PRS
triunfar	triunfara	V;PRF;IND;SG;3;PST
soster	sosterían	V;COND;PL;3
nacer	nazan	V;IMP;PL;3;NEG
responder	responderon	V;PFV;IND;PL;3;PST
predicir	prediciren	V;NFIN;PL;3
perder	perdemos	V;PFV;IND;PL;1;PST
coser	cosas	V;SBJV;SG;2;PRS
desenterrar	desenterrabas	V;IPFV;IND;SG;2;PST
sintetizar	sintetizasen	V;IPFV;SBJV;PL;3;PST
cazar	cacen	V;IMP;PL;3;POS
asasinar	asasinase	V;IPFV;SBJV;SG;3;PST
podar	podarías	V;COND;SG;2
sinalar	sinale	V;SBJV;SG;1;PRS
preguntar	preguntarades	V;PRF;IND;PL;2;PST
combater	combate	V;IND;SG;3;PRS
combater	combatan	V;SBJV;PL;3;PRS
considerar	consideraremos	V;IND;PL;1;FUT
pintar	pinte	V;SBJV;SG;3;PRS
pór	poña	V;SBJV;SG;3;PRS
indemnizar	indemnizabades	V;IPFV;IND;PL;2;PST
prender	prender	V;SBJV;SG;3;FUT
loitar	loite	V;SBJV;SG;3;PRS
amosar	amosares	V;SBJV;SG;2;FUT
exaltar	exaltariamos	V;COND;PL;1
apoñer	após	V;IND;SG;2;PRS
aceptar	aceptaba	V;IPFV;IND;SG;1;PST
razoar	razoamos	V;IND;PL;1;PRS
responder	respondamos	V;IMP;PL;1;NEG
decidir	decidía	V;IPFV;IND;SG;3;PST
ditar	ditara	V;PRF;IND;SG;3;PST
palidecer	palidecermos	V;SBJV;PL;1;FUT
pedir	pediremos	V;IND;PL;1;FUT
trasladar	trasladaran	V;PRF;IND;PL;3;PST
morder	mordas	V;IMP;SG;2;NEG
agardar	agardaba	V;IPFV;IND;SG;3;PST
dividir	dividise	V;IPFV;SBJV;SG;3;PST
obrigar	obriguedes	V;SBJV;PL;2;PRS
elaborar	elaborar	V;SBJV;SG;3;FUT
perforar	perforarían	V;COND;PL;3
homenaxear	homenaxees	V;SBJV;SG;2;PRS
verificar	verificara	V;PRF;IND;SG;3;PST
escoller	escolleramos	V;PRF;IND;PL;1;PST
obedecer	obedecín	V;PFV;IND;SG;1;PST
simular	simulases	V;IPFV;SBJV;SG;2;PST
simplificar	simplificara	V;PRF;IND;SG;1;PST
predispoñer	predispuxeren	V;SBJV;PL;3;FUT
predispór	predispoñamos	V;IMP;PL;1;POS
levar	levastes	V;PFV;IND;PL;2;PST
contrapoñer	contrapuxer	V;SBJV;SG;1;FUT
ditar	ditariades	V;COND;PL;2
amañar	amañabamos	V;IPFV;IND;PL;1;PST
tatuar	tatuaredes	V;IND;PL;2;FUT
inverter	inverten	V;IND;PL;3;PRS
sinalar	sinalemos	V;IMP;PL;1;POS
opoñer	opuxeres	V;SBJV;SG;2;FUT
predispoñer	predispoñerá	V;IND;SG;3;FUT
triplicar	triplicou	V;PFV;IND;SG;3;PST
feder	feder	V;NFIN;SG;1
superpoñer	superpuxese	V;IPFV;SBJV;SG;3;PST
cociñar	cociñásedes	V;IPFV;SBJV;PL;2;PST
arranxar	arranxar	V;NFIN;SG;3
batallar	batallares	V;NFIN;SG;2
repor	repuxo	V;PFV;IND;SG;3;PST
opor	opomos	V;IND;PL;1;PRS
contrapoñer	contrapoñeremos	V;IND;PL;1;FUT
predispór	predispoñamos	V;SBJV;PL;1;PRS
simular	simuledes	V;IMP;PL;2;NEG
roncar	roncardes	V;NFIN;PL;2
indemnizar	indemnizarías	V;COND;SG;2
indispor	indisporía	V;COND;SG;1
usurpar	usurpares	V;SBJV;SG;2;FUT
agardar	agardariades	V;COND;PL;2
obedecer	obedecermos	V;SBJV;PL;1;FUT
considerar	considerase	V;IPFV;SBJV;SG;1;PST
simplificar	simplificase	V;IPFV;SBJV;SG;1;PST
sentir	sentirdes	V;SBJV;PL;2;FUT
conversar	conversar	V;SBJV;SG;1;FUT
consumir	consumo	V;IND;SG;1;PRS
obrigar	obrigaren	V;NFIN;PL;3
trasladar	traslademos	V;IMP;PL;1;NEG
facer	faga	V;SBJV;SG;1;PRS
triunfar	triunfan	V;IND;PL;3;PRS
manter	mantendes	V;IND;PL;2;PRS;LGSPEC1
ter	tiver	V;SBJV;SG;3;FUT
chover	chovésedes	V;IPFV;SBJV;PL;2;PST
loitar	loitarades	V;PRF;IND;PL;2;PST
amañar	amañen	V;IMP;PL;3;NEG
coñecer	coñeceres	V;NFIN;SG;2
ater	ateñan	V;SBJV;PL;3;PRS
significar	signifiquen	V;IMP;PL;3;NEG
atraer	atraías	V;IPFV;IND;SG;2;PST
existir	existiras	V;PRF;IND;SG;2;PST
influír	influíres	V;NFIN;SG;2
recompoñer	recompuxeres	V;SBJV;SG;2;FUT
notar	notares	V;SBJV;SG;2;FUT
transportar	transportarei	V;IND;SG;1;FUT
prever	preveremos	V;IND;PL;1;FUT
esbechar	esbechan	V;IND;PL;3;PRS
escoitar	escoitemos	V;SBJV;PL;1;PRS
loitar	loitar	V;NFIN;SG;1
vencer	vencedes	V;IND;PL;2;PRS
mover	movamos	V;IMP;PL;1;NEG
comparar	comparares	V;NFIN;SG;2
preguntar	preguntaba	V;IPFV;IND;SG;3;PST
destruír	destrúas	V;IMP;SG;2;NEG
rodear	rodeaba	V;IPFV;IND;SG;1;PST
confirmar	confirmastes	V;PFV;IND;PL;2;PST
escapar	escapase	V;IPFV;SBJV;SG;3;PST
ditar	ditardes	V;NFIN;PL;2
tusir	tusira	V;PRF;IND;SG;3;PST
atraer	atraeriamos	V;COND;PL;1
supoñer	supoñería	V;COND;SG;1
expoñer	expoñan	V;SBJV;PL;3;PRS
mandar	mandara	V;PRF;IND;SG;1;PST
perforar	perforas	V;IND;SG;2;PRS
recompór	recompuxer	V;SBJV;SG;3;FUT
adoutrinar	adoutrinara	V;PRF;IND;SG;3;PST
apoñer	apoñiades	V;IPFV;IND;PL;2;PST
batallar	batallarás	V;IND;SG;2;FUT
recompoñer	recompoña	V;IMP;SG;3;NEG
sufrir	sufride	V;IMP;PL;2;POS
distribuír	distribuades	V;SBJV;PL;2;PRS
foder	fodía	V;IPFV;IND;SG;1;PST
ler	leres	V;NFIN;SG;2
limpar	limparmos	V;SBJV;PL;1;FUT
afacer	afagas	V;IMP;SG;2;NEG
coser	coseu	V;PFV;IND;SG;3;PST
coser	cosades	V;IMP;PL;2;NEG
convir	conviñera	V;PRF;IND;SG;1;PST
enviar	enviemos	V;SBJV;PL;1;PRS
comunicar	comunicaba	V;IPFV;IND;SG;1;PST
poñer	puxo	V;PFV;IND;SG;3;PST
considerar	consideredes	V;SBJV;PL;2;PRS
blasfemar	blasfemaren	V;SBJV;PL;3;FUT
transportar	transporta	V;IND;SG;3;PRS
elaborar	elaborares	V;NFIN;SG;2
xustapór	xustapuxeren	V;SBJV;PL;3;FUT
chorar	chorasen	V;IPFV;SBJV;PL;3;PST
alambicar	alambiquemos	V;IMP;PL;1;POS
orar	orase	V;IPFV;SBJV;SG;3;PST
abandonar	abandonaban	V;IPFV;IND;PL;3;PST
evitar	evitamos	V;IND;PL;1;PRS
ensumir	ensumirías	V;COND;SG;2
diferenciar	diferenciaren	V;NFIN;PL;3
lepear	lepearei	V;IND;SG;1;FUT
pór	puña	V;IPFV;IND;SG;3;PST
impor	imporiamos	V;COND;PL;1
podrecer	podreciades	V;IPFV;IND;PL;2;PST
vencer	venzades	V;IMP;PL;2;NEG
imitar	imitar	V;NFIN;SG;3
orar	orabas	V;IPFV;IND;SG;2;PST
conter	contivésemos	V;IPFV;SBJV;PL;1;PST
implicar	implicarían	V;COND;PL;3
escapar	escapares	V;SBJV;SG;2;FUT
sacudir	sacudas	V;SBJV;SG;2;PRS
abandonar	abandonara	V;PRF;IND;SG;1;PST
conceder	concederon	V;PFV;IND;PL;3;PST
entender	entendeu	V;PFV;IND;SG;3;PST
confirmar	confirmemos	V;IMP;PL;1;POS
tusir	tusades	V;SBJV;PL;2;PRS
recibir	reciban	V;SBJV;PL;3;PRS
calcificar	calcificabas	V;IPFV;IND;SG;2;PST
pensar	pensaren	V;SBJV;PL;3;FUT
necesitar	necesitar	V;NFIN
bañar	bañara	V;PRF;IND;SG;3;PST
sufrir	sufrirmos	V;NFIN;PL;1
manter	mantivesen	V;IPFV;SBJV;PL;3;PST
facer	fixo	V;PFV;IND;SG;3;PST
chorar	chorases	V;IPFV;SBJV;SG;2;PST
expoñer	expuxen	V;PFV;IND;SG;1;PST
notar	notaren	V;NFIN;PL;3
falar	fale	V;SBJV;SG;3;PRS
asociar	asociou	V;PFV;IND;SG;3;PST
demostrar	demostrardes	V;NFIN;PL;2
soñar	soñardes	V;SBJV;PL;2;FUT
lepear	lepearades	V;PRF;IND;PL;2;PST
mamar	mamaredes	V;IND;PL;2;FUT
prender	prendiades	V;IPFV;IND;PL;2;PST
sintetizar	sintetizases	V;IPFV;SBJV;SG;2;PST
volver	volvamos	V;IMP;PL;1;POS
existir	existirá	V;IND;SG;3;FUT
repoñer	repoñemos	V;IND;PL;1;PRS
supoñer	supoñades	V;IMP;PL;2;NEG
oír	oíres	V;SBJV;SG;2;FUT
roncar	roncase	V;IPFV;SBJV;SG;1;PST
propoñer	propoñemos	V;IND;PL;1;PRS
opoñer	opoñamos	V;IMP;PL;1;POS
escusar	escusarades	V;PRF;IND;PL;2;PST
atrapallar	atrapallabades	V;IPFV;IND;PL;2;PST
viaxar	viaxabades	V;IPFV;IND;PL;2;PST
pechar	pechaban	V;IPFV;IND;PL;3;PST
evitar	evitarmos	V;NFIN;PL;1
mover	moveses	V;IPFV;SBJV;SG;2;PST
simular	simularmos	V;SBJV;PL;1;FUT
mobilizar	mobilizase	V;IPFV;SBJV;SG;3;PST
atar	atasen	V;IPFV;SBJV;PL;3;PST
orar	orásedes	V;IPFV;SBJV;PL;2;PST
destruír	destruía	V;IPFV;IND;SG;1;PST
coroar	coroarmos	V;SBJV;PL;1;FUT
necesitar	necesitaramos	V;PRF;IND;PL;1;PST
arranxar	arranxara	V;PRF;IND;SG;3;PST
combater	combata	V;SBJV;SG;1;PRS
fumar	fumou	V;PFV;IND;SG;3;PST
predispoñer	predispós	V;IND;SG;2;PRS
pedir	pedir	V;NFIN
brindar	brindaremos	V;IND;PL;1;FUT
afacer	afagades	V;SBJV;PL;2;PRS
sentir	sentiramos	V;PRF;IND;PL;1;PST
tatuar	tatuen	V;IMP;PL;3;NEG
viaxar	viaxaches	V;PFV;IND;SG;2;PST
ter	teñades	V;IMP;PL;2;NEG
xugular	xugularedes	V;IND;PL;2;FUT
dividir	dividide	V;IMP;PL;2;POS
expresar	expreso	V;IND;SG;1;PRS
reverenciar	reverenciou	V;PFV;IND;SG;3;PST
sorrir	sorriamos	V;IMP;PL;1;NEG
trunfar	trunfásedes	V;IPFV;SBJV;PL;2;PST
obrigar	obrigamos	V;PFV;IND;PL;1;PST
quebrar	quebrarades	V;PRF;IND;PL;2;PST
dispor	disporías	V;COND;SG;2
perder	perderían	V;COND;PL;3
limpar	limpar	V;SBJV;SG;3;FUT
triplicar	triplicades	V;IND;PL;2;PRS
obrigar	obriguen	V;SBJV;PL;3;PRS
sentir	sente	V;IND;SG;3;PRS
simplificar	simplifican	V;IND;PL;3;PRS
desenterrar	desenterrardes	V;SBJV;PL;2;FUT
urdir	urdirei	V;IND;SG;1;FUT
recadar	recadaran	V;PRF;IND;PL;3;PST
destruír	destruiredes	V;IND;PL;2;FUT
asasinar	asasinen	V;IMP;PL;3;NEG
influír	influíse	V;IPFV;SBJV;SG;1;PST
desmobilizar	desmobilizaría	V;COND;SG;3
alambicar	alambicar	V;SBJV;SG;1;FUT
falar	falamos	V;IND;PL;1;PRS
ensumir	ensumiran	V;PRF;IND;PL;3;PST
valer	valerades	V;PRF;IND;PL;2;PST
cegar	cegase	V;IPFV;SBJV;SG;1;PST
votar	votarmos	V;SBJV;PL;1;FUT
recibir	recibide	V;IMP;PL;2;POS
premer	presionarades	V;PRF;IND;PL;2;PST
conceder	concedésedes	V;IPFV;SBJV;PL;2;PST
repor	repuxeramos	V;PRF;IND;PL;1;PST
implicar	implicaren	V;SBJV;PL;3;FUT
amañar	amañarmos	V;NFIN;PL;1
sufrir	sufrías	V;IPFV;IND;SG;2;PST
comunicar	comunicaron	V;PFV;IND;PL;3;PST
facer	fixeren	V;SBJV;PL;3;FUT
repoñer	repuxeren	V;SBJV;PL;3;FUT
sufrir	sufrirades	V;PRF;IND;PL;2;PST
traer	traias	V;IMP;SG;2;NEG
enviar	enviardes	V;NFIN;PL;2
feder	fedo	V;IND;SG;1;PRS
equivaler	equivaler	V;SBJV;SG;3;FUT
agardar	agardar	V;NFIN
repoñer	repoñedes	V;IND;PL;2;PRS
mandar	mandemos	V;SBJV;PL;1;PRS
significar	significasen	V;IPFV;SBJV;PL;3;PST
evocar	evocara	V;PRF;IND;SG;1;PST
considerar	consideraba	V;IPFV;IND;SG;1;PST
medir	medira	V;PRF;IND;SG;3;PST
combater	combatas	V;IMP;SG;2;NEG
escoitar	escoitar	V;NFIN;SG;3
propór	propormos	V;NFIN;PL;1
triunfar	triunfarás	V;IND;SG;2;FUT
recompór	recomporei	V;IND;SG;1;FUT
pechar	pechades	V;IND;PL;2;PRS
combinar	combinases	V;IPFV;SBJV;SG;2;PST
pór	poñamos	V;IMP;PL;1;NEG
liberar	liberaren	V;SBJV;PL;3;FUT
recompór	recompuxera	V;PRF;IND;SG;1;PST
levar	levemos	V;SBJV;PL;1;PRS
confirmar	confirmades	V;IND;PL;2;PRS
diferenciar	diferenciarei	V;IND;SG;1;FUT
solicitar	solicitarás	V;IND;SG;2;FUT
poder	puideras	V;PRF;IND;SG;2;PST
inverter	invertede	V;IMP;PL;2;POS
ter	tivemos	V;PFV;IND;PL;1;PST
cegar	cega	V;IND;SG;3;PRS
recibir	recibimos	V;IND;PL;1;PRS
demostrar	demostraría	V;COND;SG;3
batallar	batallar	V;NFIN;SG;1
cegar	cegabades	V;IPFV;IND;PL;2;PST
triunfar	triunfaren	V;NFIN;PL;3
eructar	eructaría	V;COND;SG;3
decidir	decidiren	V;SBJV;PL;3;FUT
desenvolver	desenvolvestes	V;PFV;IND;PL;2;PST
liberar	liberar	V;NFIN;SG;3
desmobilizar	desmobilizarás	V;IND;SG;2;FUT
prever	prevermos	V;NFIN;PL;1
tusir	tusiran	V;PRF;IND;PL;3;PST
pulir	pulira	V;PRF;IND;SG;3;PST
adoutrinar	adoutrinar	V;SBJV;SG;3;FUT
sorrir	sorrirades	V;PRF;IND;PL;2;PST
eructar	eructaba	V;IPFV;IND;SG;1;PST
impor	impuxeron	V;PFV;IND;PL;3;PST
dividir	dividiren	V;NFIN;PL;3
amañar	amañaran	V;PRF;IND;PL;3;PST
obedecer	obedeza	V;IMP;SG;3;POS
vencer	vencían	V;IPFV;IND;PL;3;PST
atrapallar	atrapallaremos	V;IND;PL;1;FUT
convir	convir	V;NFIN
linchar	linchedes	V;SBJV;PL;2;PRS
responder	responderedes	V;IND;PL;2;FUT
desmobilizar	desmobilizasen	V;IPFV;SBJV;PL;3;PST
arranxar	arranxares	V;NFIN;SG;2
estourar	estouren	V;IMP;PL;3;POS
desmobilizar	desmobilizo	V;IND;SG;1;PRS
triplicar	triplicaches	V;PFV;IND;SG;2;PST
mostrar	mostrade	V;IMP;PL;2;POS
distribuír	distribuirías	V;COND;SG;2
xugular	xugularas	V;PRF;IND;SG;2;PST
falar	falabades	V;IPFV;IND;PL;2;PST
amañar	amañase	V;IPFV;SBJV;SG;1;PST
traspór	traspuxeron	V;PFV;IND;PL;3;PST
voar	voares	V;SBJV;SG;2;FUT
existir	existires	V;SBJV;SG;2;FUT
telefonar	telefonastes	V;PFV;IND;PL;2;PST
simular	simulades	V;IND;PL;2;PRS
sacudir	sacudisen	V;IPFV;SBJV;PL;3;PST
fumar	fumases	V;IPFV;SBJV;SG;2;PST
expresar	expresarmos	V;NFIN;PL;1
tusir	tusa	V;SBJV;SG;1;PRS
xerar	xerarmos	V;NFIN;PL;1
distribuír	distribuías	V;IPFV;IND;SG;2;PST
fuxir	foxe	V;IND;SG;3;PRS
beber	beba	V;IMP;SG;3;POS
comunicar	comunicaría	V;COND;SG;1
pechar	pecha	V;IND;SG;3;PRS
recadar	recadarei	V;IND;SG;1;FUT
inverter	inverteran	V;PRF;IND;PL;3;PST
modelar	modelaría	V;COND;SG;3
xustapór	xustapuxeres	V;SBJV;SG;2;FUT
enfermar	enfermaría	V;COND;SG;1
sobrevir	sobreviría	V;COND;SG;3
inverter	inverteres	V;NFIN;SG;2
notar	notabades	V;IPFV;IND;PL;2;PST
reverenciar	reverenciardes	V;SBJV;PL;2;FUT
expoñer	expoña	V;IMP;SG;3;NEG
encaixar	encaixemos	V;SBJV;PL;1;PRS
falar	falemos	V;SBJV;PL;1;PRS
ater	ateña	V;IMP;SG;3;NEG
confirmar	confirmases	V;IPFV;SBJV;SG;2;PST
segar	sego	V;IND;SG;1;PRS
sacar	sacarmos	V;SBJV;PL;1;FUT
recompór	recompuxestes	V;PFV;IND;PL;2;PST
ofender	ofenderías	V;COND;SG;2
expresar	expresaba	V;IPFV;IND;SG;1;PST
chover	chovan	V;IMP;PL;3;POS
predispór	predisporías	V;COND;SG;2
influír	influía	V;IPFV;IND;SG;1;PST
transportar	transportases	V;IPFV;SBJV;SG;2;PST
desenvolver	desenvolvemos	V;IND;PL;1;PRS
ter	teñades	V;SBJV;PL;2;PRS
soster	sostiveses	V;IPFV;SBJV;SG;2;PST
repor	repuxésemos	V;IPFV;SBJV;PL;1;PST
mostrar	mostrou	V;PFV;IND;SG;3;PST
xustapór	xustapuxeses	V;IPFV;SBJV;SG;2;PST
predicir	predirían	V;COND;PL;3
inverter	inverter	V;NFIN;SG;3
estoupar	estoupedes	V;SBJV;PL;2;PRS
rodear	rodeabades	V;IPFV;IND;PL;2;PST
inverter	inverterás	V;IND;SG;2;FUT
demostrar	demostraredes	V;IND;PL;2;FUT
morder	morder	V;NFIN
afacer	afaceres	V;NFIN;SG;2
pulir	pulirías	V;COND;SG;2
implicar	impliquen	V;IMP;PL;3;NEG
dubidar	dubidabas	V;IPFV;IND;SG;2;PST
traer	traerías	V;COND;SG;2
contradicir	contradicía	V;IPFV;IND;SG;1;PST
preguntar	pregunten	V;SBJV;PL;3;PRS
eructar	eructen	V;IMP;PL;3;NEG
concluír	conclúe	V;IND;SG;3;PRS
apoñer	apoñedes	V;IND;PL;2;PRS
brindar	brindes	V;SBJV;SG;2;PRS
dividir	dividiriamos	V;COND;PL;1
agardar	agardaba	V;IPFV;IND;SG;1;PST
escapar	escapabas	V;IPFV;IND;SG;2;PST
segar	segaban	V;IPFV;IND;PL;3;PST
acadar	acadarás	V;IND;SG;2;FUT
conceder	concedestes	V;PFV;IND;PL;2;PST
arborar	arborastes	V;PFV;IND;PL;2;PST
soster	sostemos	V;IND;PL;1;PRS
diminuír	diminúan	V;IMP;PL;3;POS
perforar	perforares	V;SBJV;SG;2;FUT
mamar	mamemos	V;SBJV;PL;1;PRS
atar	atarías	V;COND;SG;2
recompór	recompón	V;IND;PL;3;PRS
distribuír	distribuíses	V;IPFV;SBJV;SG;2;PST
limpar	limpardes	V;NFIN;PL;2
coser	coser	V;SBJV;SG;1;FUT
sacudir	sacuda	V;IMP;SG;3;POS
escoitar	escoitariades	V;COND;PL;2
descompoñer	descompón	V;IND;SG;3;PRS
poñer	poñerei	V;IND;SG;1;FUT
pulir	pulires	V;SBJV;SG;2;FUT
modelar	modelemos	V;IMP;PL;1;NEG
putear	putee	V;IMP;SG;3;POS
agardar	agardou	V;PFV;IND;SG;3;PST
repor	repoñamos	V;SBJV;PL;1;PRS
quebrar	quebraba	V;IPFV;IND;SG;3;PST
enfermar	enfermaren	V;SBJV;PL;3;FUT
coroar	coroarei	V;IND;SG;1;FUT
fuxir	fuxamos	V;SBJV;PL;1;PRS
falar	falara	V;PRF;IND;SG;3;PST
supór	supomos	V;IND;PL;1;PRS
combater	combatan	V;IMP;PL;3;NEG
escoitar	escoitarán	V;IND;PL;3;FUT
batallar	batallardes	V;NFIN;PL;2
indispor	indispuñas	V;IPFV;IND;SG;2;PST
enterrar	enterrar	V;SBJV;SG;3;FUT
considerar	considerarades	V;PRF;IND;PL;2;PST
quebrar	quebraría	V;COND;SG;3
supoñer	supoño	V;IND;SG;1;PRS
emerxer	emerxermos	V;SBJV;PL;1;FUT
escusar	escusabas	V;IPFV;IND;SG;2;PST
propoñer	propoñeren	V;NFIN;PL;3
equivaler	equivalera	V;PRF;IND;SG;3;PST
vagar	vagarás	V;IND;SG;2;FUT
tatuar	tatuaran	V;PRF;IND;PL;3;PST
urdir	urdan	V;SBJV;PL;3;PRS
usurpar	usurpedes	V;SBJV;PL;2;PRS
telefonar	telefonar	V;NFIN
evocar	evoque	V;SBJV;SG;1;PRS
viaxar	viaxemos	V;IMP;PL;1;POS
propór	propuxeran	V;PRF;IND;PL;3;PST
exaltar	exaltas	V;IND;SG;2;PRS
putear	puteaban	V;IPFV;IND;PL;3;PST
supór	suporás	V;IND;SG;2;FUT
vencer	venceses	V;IPFV;SBJV;SG;2;PST
trunfar	trunfen	V;IMP;PL;3;POS
coñecer	coñecen	V;IND;PL;3;PRS
escusar	escusarei	V;IND;SG;1;FUT
considerar	consideraron	V;PFV;IND;PL;3;PST
expoñer	expuxese	V;IPFV;SBJV;SG;1;PST
podrecer	podrecera	V;PRF;IND;SG;3;PST
protestar	protestou	V;PFV;IND;SG;3;PST
exhumar	exhumarades	V;PRF;IND;PL;2;PST
orar	oraras	V;PRF;IND;SG;2;PST
volver	volveren	V;SBJV;PL;3;FUT
alagar	alagaras	V;PRF;IND;SG;2;PST
equivaler	equivalese	V;IPFV;SBJV;SG;1;PST
entender	entendamos	V;SBJV;PL;1;PRS
reverenciar	reverenciarei	V;IND;SG;1;FUT
demostrar	demostrardes	V;SBJV;PL;2;FUT
contradicir	contradirán	V;IND;PL;3;FUT
blasfemar	blasfemariamos	V;COND;PL;1
pensar	pensaran	V;PRF;IND;PL;3;PST
dispor	dispuxeres	V;SBJV;SG;2;FUT
exaltar	exaltaría	V;COND;SG;3
fuxir	fuxise	V;IPFV;SBJV;SG;3;PST
alagar	alaguemos	V;IMP;PL;1;NEG
sinalar	sinalardes	V;SBJV;PL;2;FUT
pintar	pintaremos	V;IND;PL;1;FUT
batallar	batallan	V;IND;PL;3;PRS
responder	respondera	V;PRF;IND;SG;1;PST
confirmar	confirmásedes	V;IPFV;SBJV;PL;2;PST
destruír	destrúa	V;SBJV;SG;3;PRS
liberar	liberes	V;IMP;SG;2;NEG
liberar	libera	V;IMP;SG;2;POS
combater	combatiches	V;PFV;IND;SG;2;PST
instalar	instala	V;IMP;SG;2;POS
descompoñer	descompoñen	V;IND;PL;3;PRS
coñecer	coñezan	V;IMP;PL;3;POS
pulir	pulisen	V;IPFV;SBJV;PL;3;PST
orar	orarías	V;COND;SG;2
supoñer	supoñerías	V;COND;SG;2
entender	entendan	V;IMP;PL;3;POS
falar	fala	V;IND;SG;3;PRS
amosar	amoso	V;IND;SG;1;PRS
estoupar	estoupa	V;IMP;SG;2;POS
significar	significases	V;IPFV;SBJV;SG;2;PST
ater	atería	V;COND;SG;1
oír	oía	V;IPFV;IND;SG;3;PST
limpar	limpara	V;PRF;IND;SG;1;PST
coñecer	coñecerán	V;IND;PL;3;FUT
xerar	xerabades	V;IPFV;IND;PL;2;PST
opoñer	opoña	V;IMP;SG;3;NEG
asasinar	asasinamos	V;PFV;IND;PL;1;PST
feder	fedeu	V;PFV;IND;SG;3;PST
descompoñer	descompoñer	V;NFIN;SG;3
aceptar	aceptariades	V;COND;PL;2
manter	manteriades	V;COND;PL;2
propoñer	propoña	V;IMP;SG;3;NEG
simplificar	simplificabamos	V;IPFV;IND;PL;1;PST
mostrar	mostraremos	V;IND;PL;1;FUT
arborar	arbore	V;SBJV;SG;1;PRS
simular	simularades	V;PRF;IND;PL;2;PST
expoñer	expoñerán	V;IND;PL;3;FUT
recoñecer	recoñeceres	V;NFIN;SG;2
verificar	verificou	V;PFV;IND;SG;3;PST
desmobilizar	desmobilizares	V;NFIN;SG;2
pulir	polen	V;IND;PL;3;PRS
constituír	constituírmos	V;SBJV;PL;1;FUT
arborar	arborou	V;PFV;IND;SG;3;PST
ditar	ditaramos	V;PRF;IND;PL;1;PST
indemnizar	indemnice	V;IMP;SG;3;NEG
poder	podo	V;IND;SG;1;PRS
liberar	liberamos	V;PFV;IND;PL;1;PST
expresar	expresásemos	V;IPFV;SBJV;PL;1;PST
depoñer	depuxo	V;PFV;IND;SG;3;PST
votar	votase	V;IPFV;SBJV;SG;1;PST
preguntar	preguntaramos	V;PRF;IND;PL;1;PST
atar	atares	V;NFIN;SG;2
tatuar	tatuabamos	V;IPFV;IND;PL;1;PST
xustapór	xustapormos	V;NFIN;PL;1
vagar	vagaremos	V;IND;PL;1;FUT
pedir	pedir	V;NFIN;SG;1
emerxer	emerxésemos	V;IPFV;SBJV;PL;1;PST
aproveitar	aproveitemos	V;IMP;PL;1;NEG
xerminar	xerminedes	V;SBJV;PL;2;PRS
facer	fixeches	V;PFV;IND;SG;2;PST
evitar	evites	V;IMP;SG;2;NEG
levantar	levantamos	V;IND;PL;1;PRS
lepear	lepeades	V;IND;PL;2;PRS
notar	notarei	V;IND;SG;1;FUT
resultar	resultásedes	V;IPFV;SBJV;PL;2;PST
conceder	concedese	V;IPFV;SBJV;SG;1;PST
amañar	amañase	V;IPFV;SBJV;SG;3;PST
cegar	cegues	V;IMP;SG;2;NEG
oír	oísen	V;IPFV;SBJV;PL;3;PST
recoñecer	recoñeza	V;IMP;SG;3;NEG
quebrar	quebrarmos	V;SBJV;PL;1;FUT
simular	simuledes	V;SBJV;PL;2;PRS
voar	voásemos	V;IPFV;SBJV;PL;1;PST
exhumar	exhumásedes	V;IPFV;SBJV;PL;2;PST
loitar	loitamos	V;PFV;IND;PL;1;PST
xugular	xugularán	V;IND;PL;3;FUT
expoñer	expoñeredes	V;IND;PL;2;FUT
beber	beban	V;IMP;PL;3;NEG
beber	bebías	V;IPFV;IND;SG;2;PST
mandar	mandabas	V;IPFV;IND;SG;2;PST
condenar	condenarades	V;PRF;IND;PL;2;PST
mamar	mamen	V;SBJV;PL;3;PRS
telefonar	telefonaches	V;PFV;IND;SG;2;PST
perforar	perforabamos	V;IPFV;IND;PL;1;PST
concluír	concluïamos	V;IPFV;IND;PL;1;PST
predicir	predirei	V;IND;SG;1;FUT
mentir	mentirades	V;PRF;IND;PL;2;PST
repor	repomos	V;IND;PL;1;PRS
ter	tería	V;COND;SG;3
sacudir	sacode	V;IND;SG;3;PRS
inmobilizar	inmobilizaron	V;PFV;IND;PL;3;PST
quebrar	quebrardes	V;SBJV;PL;2;FUT
usurpar	usurpe	V;SBJV;SG;3;PRS
sentir	sintades	V;SBJV;PL;2;PRS
existir	existiamos	V;IPFV;IND;PL;1;PST
opoñer	opoñeriades	V;COND;PL;2
diferenciar	diferencian	V;IND;PL;3;PRS
calcificar	calcificarán	V;IND;PL;3;FUT
reverenciar	reverenciase	V;IPFV;SBJV;SG;3;PST
alagar	alague	V;IMP;SG;3;NEG
facer	fixese	V;IPFV;SBJV;SG;1;PST
brindar	brindarás	V;IND;SG;2;FUT
arranxar	arranxaches	V;PFV;IND;SG;2;PST
vencer	venciades	V;IPFV;IND;PL;2;PST
rodear	rodearía	V;COND;SG;3
recibir	recibirían	V;COND;PL;3
cazar	caza	V;IMP;SG;2;POS
necesitar	necesitarías	V;COND;SG;2
mentir	mentires	V;NFIN;SG;2
valer	valían	V;IPFV;IND;PL;3;PST
recibir	recibía	V;IPFV;IND;SG;3;PST
morder	mordes	V;IND;SG;2;PRS
xerar	xeramos	V;PFV;IND;PL;1;PST
necesitar	necesitabades	V;IPFV;IND;PL;2;PST
asasinar	asasina	V;IND;SG;3;PRS
enfermar	enfermar	V;SBJV;SG;1;FUT
razoar	razoes	V;SBJV;SG;2;PRS
eructar	eructaren	V;SBJV;PL;3;FUT
pulir	puliran	V;PRF;IND;PL;3;PST
atar	atade	V;IMP;PL;2;POS
destruír	destruín	V;PFV;IND;SG;1;PST
telefonar	telefonaban	V;IPFV;IND;PL;3;PST
dirixir	dirixía	V;IPFV;IND;SG;3;PST
ensumir	ensumires	V;SBJV;SG;2;FUT
xerar	xeren	V;IMP;PL;3;POS
saltar	saltara	V;PRF;IND;SG;3;PST
votar	votamos	V;PFV;IND;PL;1;PST
enterrar	enterrase	V;IPFV;SBJV;SG;1;PST
conversar	conversaches	V;PFV;IND;SG;2;PST
impor	impuxésemos	V;IPFV;SBJV;PL;1;PST
coñecer	coñecerías	V;COND;SG;2
desenterrar	desenterro	V;IND;SG;1;PRS
elaborar	elaboramos	V;IND;PL;1;PRS
traspór	trasporemos	V;IND;PL;1;FUT
contradicir	contradicían	V;IPFV;IND;PL;3;PST
perder	perderei	V;IND;SG;1;FUT
enviar	envien	V;IMP;PL;3;POS
beber	bebemos	V;IND;PL;1;PRS
disparar	disparases	V;IPFV;SBJV;SG;2;PST
propór	propón	V;IND;PL;3;PRS
sorrir	sorría	V;IMP;SG;3;POS
homenaxear	homenaxeemos	V;IMP;PL;1;NEG
mover	movésemos	V;IPFV;SBJV;PL;1;PST
constituír	constituíres	V;SBJV;SG;2;FUT
manter	mantiverdes	V;SBJV;PL;2;FUT
diminuír	diminuímos	V;PFV;IND;PL;1;PST
pensar	penso	V;IND;SG;1;PRS
saltar	saltemos	V;IMP;PL;1;NEG
confirmar	confirmares	V;SBJV;SG;2;FUT
ter	tiverades	V;PRF;IND;PL;2;PST
liberar	liberara	V;PRF;IND;SG;1;PST
facer	fagan	V;IMP;PL;3;NEG
voar	voardes	V;NFIN;PL;2
usurpar	usurparades	V;PRF;IND;PL;2;PST
enterrar	enterrarmos	V;NFIN;PL;1
apoñer	apoñamos	V;SBJV;PL;1;PRS
existir	existises	V;IPFV;SBJV;SG;2;PST
modelar	modelares	V;SBJV;SG;2;FUT
cazar	cacemos	V;SBJV;PL;1;PRS
quebrar	quebre	V;SBJV;SG;3;PRS
asociar	asociarán	V;IND;PL;3;FUT
apoñer	apuxeras	V;PRF;IND;SG;2;PST
superpoñer	superpuxeches	V;PFV;IND;SG;2;PST
impor	imporía	V;COND;SG;3
equivaler	equivalesen	V;IPFV;SBJV;PL;3;PST
distribuír	distribuirades	V;PRF;IND;PL;2;PST
predispoñer	predispoñan	V;SBJV;PL;3;PRS
desmobilizar	desmobilizaron	V;PFV;IND;PL;3;PST
sufrir	sufrirá	V;IND;SG;3;FUT
secar	secar	V;SBJV;SG;3;FUT
imitar	imitade	V;IMP;PL;2;POS
modelar	modelases	V;IPFV;SBJV;SG;2;PST
aspirar	aspire	V;SBJV;SG;1;PRS
trunfar	trunfarei	V;IND;SG;1;FUT
enfermar	enfermarmos	V;NFIN;PL;1
obedecer	obedecer	V;NFIN
pensar	pensar	V;NFIN
fumar	fumarán	V;IND;PL;3;FUT
resultar	resultei	V;PFV;IND;SG;1;PST
coroar	coroaron	V;PFV;IND;PL;3;PST
orar	oraba	V;IPFV;IND;SG;3;PST
linchar	lincha	V;IMP;SG;2;POS
sintetizar	sintetizariades	V;COND;PL;2
ditar	ditarían	V;COND;PL;3
emerxer	emerxo	V;IND;SG;1;PRS
premer	presionades	V;IND;PL;2;PRS
sentir	sentistes	V;PFV;IND;PL;2;PST
imitar	imitarei	V;IND;SG;1;FUT
quebrar	quebrara	V;PRF;IND;SG;1;PST
desenterrar	desenterres	V;SBJV;SG;2;PRS
vagar	vagarmos	V;NFIN;PL;1
inmobilizar	inmobilice	V;SBJV;SG;1;PRS
combinar	combinarades	V;PRF;IND;PL;2;PST
desmobilizar	desmobilizares	V;SBJV;SG;2;FUT
pacer	pacer	V;NFIN;SG;1
prever	previstes	V;PFV;IND;PL;2;PST
disparar	disparemos	V;SBJV;PL;1;PRS
ater	ativer	V;SBJV;SG;1;FUT
blasfemar	blasfemabas	V;IPFV;IND;SG;2;PST
falar	falariamos	V;COND;PL;1
ater	ativeron	V;PFV;IND;PL;3;PST
notar	notarán	V;IND;PL;3;FUT
saltar	saltaría	V;COND;SG;1
convir	conviñerades	V;PRF;IND;PL;2;PST
repoñer	repuxera	V;PRF;IND;SG;3;PST
emerxer	emerxerades	V;PRF;IND;PL;2;PST
agardar	agardaren	V;NFIN;PL;3
cocer	cocestes	V;PFV;IND;PL;2;PST
amosar	amosen	V;IMP;PL;3;POS
pulir	pulades	V;SBJV;PL;2;PRS
dispor	dispuxesen	V;IPFV;SBJV;PL;3;PST
pechar	pechan	V;IND;PL;3;PRS
entender	entendera	V;PRF;IND;SG;1;PST
destruír	destruirían	V;COND;PL;3
enviar	enviariamos	V;COND;PL;1
telefonar	telefonan	V;IND;PL;3;PRS
foder	fodades	V;SBJV;PL;2;PRS
pechar	pechar	V;NFIN;SG;1
reverenciar	reverenciar	V;SBJV;SG;1;FUT
predicir	predirá	V;IND;SG;3;FUT
bagoxar	bagoxen	V;IMP;PL;3;POS
propór	propuxerades	V;PRF;IND;PL;2;PST
expoñer	expoñer	V;NFIN;SG;1
destruír	destruíde	V;IMP;PL;2;POS
perforar	perforou	V;PFV;IND;SG;3;PST
alagar	alagardes	V;NFIN;PL;2
trunfar	trunfedes	V;SBJV;PL;2;PRS
opoñer	opoñan	V;SBJV;PL;3;PRS
razoar	razoara	V;PRF;IND;SG;1;PST
condenar	condenaban	V;IPFV;IND;PL;3;PST
consumir	consumiren	V;NFIN;PL;3
encaixar	encaixase	V;IPFV;SBJV;SG;1;PST
enfermar	enfermamos	V;IND;PL;1;PRS
sufrir	sufririamos	V;COND;PL;1
pensar	pensaban	V;IPFV;IND;PL;3;PST
influír	inflúa	V;SBJV;SG;3;PRS
necesitar	necesiten	V;IMP;PL;3;NEG
saltar	saltarás	V;IND;SG;2;FUT
verificar	verifican	V;IND;PL;3;PRS
evocar	evoques	V;SBJV;SG;2;PRS
danzar	dancemos	V;SBJV;PL;1;PRS
imitar	imitares	V;NFIN;SG;2
premer	presionarían	V;COND;PL;3
triplicar	triplicará	V;IND;SG;3;FUT
expoñer	expós	V;IND;SG;2;PRS
eructar	eructaba	V;IPFV;IND;SG;3;PST
recompór	recomponde	V;IMP;PL;2;POS
louvar	louvara	V;PRF;IND;SG;1;PST
preguntar	preguntedes	V;IMP;PL;2;NEG
enfermar	enfermaras	V;PRF;IND;SG;2;PST
atar	atedes	V;IMP;PL;2;NEG
bañar	bañarei	V;IND;SG;1;FUT
mandar	mandares	V;NFIN;SG;2
implicar	implicardes	V;NFIN;PL;2
vibrar	vibredes	V;SBJV;PL;2;PRS
podar	podares	V;SBJV;SG;2;FUT
enterrar	enterrará	V;IND;SG;3;FUT
conceder	concedían	V;IPFV;IND;PL;3;PST
recoñecer	recoñecerei	V;IND;SG;1;FUT
dedicar	dedicaran	V;PRF;IND;PL;3;PST
recibir	recibiremos	V;IND;PL;1;FUT
imitar	imitásedes	V;IPFV;SBJV;PL;2;PST
recoñecer	recoñeceramos	V;PRF;IND;PL;1;PST
demostrar	demostre	V;IMP;SG;3;POS
seguir	seguía	V;IPFV;IND;SG;3;PST
traer	traiades	V;IMP;PL;2;NEG
mostrar	mostraches	V;PFV;IND;SG;2;PST
propoñer	propoña	V;SBJV;SG;1;PRS
ler	lemos	V;PFV;IND;PL;1;PST
usurpar	usurpasen	V;IPFV;SBJV;PL;3;PST
puír	puídes	V;IND;PL;2;PRS
louvar	louva	V;IMP;SG;2;POS
supoñer	supoñamos	V;IMP;PL;1;NEG
pechar	pechamos	V;IND;PL;1;PRS
evitar	evitaría	V;COND;SG;3
prever	preveres	V;NFIN;SG;2
sobrevir	sobreviñeres	V;SBJV;SG;2;FUT
premer	presionedes	V;SBJV;PL;2;PRS
perforar	perforar	V;NFIN;SG;1
pensar	pensarei	V;IND;SG;1;FUT
reverenciar	reverenciemos	V;IMP;PL;1;NEG
sorrir	sorrirían	V;COND;PL;3
cocer	cocer	V;SBJV;SG;1;FUT
disparar	dispare	V;IMP;SG;3;POS
bañar	bañaren	V;SBJV;PL;3;FUT
alambicar	alambiquemos	V;SBJV;PL;1;PRS
ofender	ofenderdes	V;SBJV;PL;2;FUT
combinar	combine	V;IMP;SG;3;NEG
evitar	evitas	V;IND;SG;2;PRS
lepear	lepees	V;SBJV;SG;2;PRS
impor	imporedes	V;IND;PL;2;FUT
antepoñer	antepuxen	V;PFV;IND;SG;1;PST
enterrar	enterrares	V;SBJV;SG;2;FUT
indispor	indispoñades	V;SBJV;PL;2;PRS
exhumar	exhumaren	V;SBJV;PL;3;FUT
preguntar	preguntarías	V;COND;SG;2
simplificar	simplificaramos	V;PRF;IND;PL;1;PST
opor	opor	V;NFIN;SG;1
podar	podaches	V;PFV;IND;SG;2;PST
constituír	constituíras	V;PRF;IND;SG;2;PST
protestar	protestará	V;IND;SG;3;FUT
cocer	cocerades	V;PRF;IND;PL;2;PST
pechar	pecharedes	V;IND;PL;2;FUT
segar	segardes	V;NFIN;PL;2
repor	repoñades	V;SBJV;PL;2;PRS
