parlar	parla	V;IMP;PL;3;LGSPEC1
urtar	urti	V;IND;SG;2;PRS
slisegar	slisegase	V;IPFV;SBJV;PL;3;PST
tacar	tacarìa	V;COND;SG;3
sfrutar	sfrutarìa	V;COND;SG;3
invidiar	invidiarisi	V;COND;SG;2
finansiar	finansiarìsimo	V;COND;PL;1
bagnar	bagna	V;SBJV;PL;3;PRS;LGSPEC2
becar	becasi	V;IPFV;SBJV;SG;2;PST
sostituir	sostituise	V;IPFV;SBJV;SG;1;PST
batizxar	batizxarìa	V;COND;SG;1
petar	peta	V;IND;SG;3;PRS
svejar	svejavi	V;IPFV;IND;PL;2;PST
scorlar	scorlarémo	V;IND;PL;1;FUT
topar	topo	V;IND;SG;1;PRS
parer	paro	V;IND;SG;1;PRS
pareciar	parecie	V;SBJV;PL;3;PRS;LGSPEC1
capir	capisa	V;SBJV;SG;3;PRS
crédar	crédarè	V;IND;PL;2;FUT
voltar	volta	V;SBJV;PL;3;PRS;LGSPEC2
votar	votémo	V;SBJV;PL;1;PRS;LGSPEC1
divìdar	divìdése	V;IPFV;SBJV;PL;3;PST
intrigar	intriga	V;IMP;SG;3;LGSPEC1
misiar	misiava	V;IPFV;IND;SG;1;PST
svodar	svodarìsimo	V;COND;PL;1
urtar	urtarisi	V;COND;SG;2
sbrisiar	sbrisiarè	V;IND;SG;2;FUT
rivar	rive	V;SBJV;SG;3;PRS;LGSPEC1
stanpar	stanparè	V;IND;SG;2;FUT
rodołar	rodołé	V;IND;PL;2;PRS
invełenar	invełenarisi	V;COND;PL;2
sciocar	scioché	V;SBJV;PL;2;PRS
urtar	urtòn	V;IND;PL;1;PRS;LGSPEC2
sfrutar	sfruto	V;IND;SG;1;PRS
alzsar	alzsarìa	V;COND;SG;3
pełar	pełé	V;IND;PL;2;PRS
insegnar	insegnasi	V;IPFV;SBJV;SG;2;PST
augurar	auguròn	V;IND;PL;1;PRS;LGSPEC2
crédar	crédése	V;IPFV;SBJV;PL;3;PST
carezxar	carezxarè	V;IND;SG;2;FUT
łevar	łevòn	V;IND;PL;1;PRS;LGSPEC2
arestar	arestòn	V;IND;PL;1;PRS;LGSPEC2
sparagnar	sparagne	V;SBJV;SG;1;PRS;LGSPEC1
sperar	spere	V;SBJV;SG;3;PRS;LGSPEC1
conosar	conosì	V;SBJV;PL;2;PRS
afermar	afermarìa	V;COND;PL;3
incroxar	incroxe	V;IMP;PL;3;LGSPEC2
cunar	cunarìa	V;COND;PL;3
pontar	pontase	V;IPFV;SBJV;PL;3;PST
aprovar	aprova	V;IND;PL;3;PRS
svodar	svodasi	V;IPFV;SBJV;PL;2;PST
voxar	voxo	V;IND;SG;1;PRS
noar	noo	V;IND;SG;1;PRS
scorlar	scorlarìsimo	V;COND;PL;1
pociar	pocii	V;IND;SG;2;PRS
vestir	vestimo	V;IMP;PL;1
crédar	crédì	V;SBJV;PL;2;PRS
sfrutar	sfruté	V;IND;PL;2;PRS
strabucar	strabuca	V;SBJV;SG;3;PRS;LGSPEC2
spaxemar	spaxemasi	V;IPFV;SBJV;SG;2;PST
exagerar	exagera	V;IMP;SG;2
inverinar	inverina	V;IND;PL;3;PRS
sachegiar	sachegia	V;IND;SG;3;PRS
spoliar	spolie	V;IMP;PL;3;LGSPEC2
sonar	sonémo	V;IMP;PL;1
descargar	descarga	V;SBJV;PL;3;PRS;LGSPEC2
pociar	pociavi	V;IPFV;IND;SG;2;PST
invidiar	invidiarìa	V;COND;SG;1
oxar	oxarìa	V;COND;SG;3
pełar	pełarisi	V;COND;PL;2
atribuir	atribuisa	V;IMP;PL;3
cosołar	cosołarisi	V;COND;SG;2
topar	topàvimo	V;IPFV;IND;PL;1;PST
finir	finise	V;IPFV;SBJV;PL;3;PST
tegner	tegnarìsimo	V;COND;PL;1
taconar	taconé	V;IMP;PL;2
suar	sue	V;SBJV;SG;1;PRS;LGSPEC1
tegner	tegnivi	V;IPFV;IND;PL;2;PST
jutar	juta	V;IMP;SG;2
semenar	semenarà	V;IND;PL;3;FUT
afermar	afermémo	V;SBJV;PL;1;PRS;LGSPEC1
aprovar	aprovavi	V;IPFV;IND;SG;2;PST
bagnar	bagnarìa	V;COND;SG;1
amar	ama	V;SBJV;PL;3;PRS;LGSPEC2
strabucar	strabucarà	V;IND;SG;3;FUT
incroxar	incroxarìsimo	V;COND;PL;1
schincar	schinche	V;SBJV;SG;3;PRS;LGSPEC1
sałudar	sałudasi	V;IPFV;SBJV;PL;2;PST
stisar	stisé	V;SBJV;PL;2;PRS
atribuir	atribuìa	V;IPFV;IND;SG;1;PST
bazxotar	bazxotasi	V;IPFV;SBJV;SG;2;PST
meritar	meritàsimo	V;IPFV;SBJV;PL;1;PST
asumar	asumésimo	V;IPFV;SBJV;PL;1;PST
arar	aré	V;IMP;PL;2
sałudar	sałudé	V;IMP;PL;2
bevarar	bevara	V;IMP;SG;3;LGSPEC1
segar	segava	V;IPFV;IND;SG;1;PST
èser	si	V;IMP;SG;2
robar	robi	V;SBJV;SG;2;PRS
descargar	descargava	V;IPFV;IND;SG;3;PST
oler	olese	V;IPFV;SBJV;SG;3;PST
copar	coparè	V;IND;PL;2;FUT
pasar	pasa	V;IND;PL;3;PRS
pasar	pasarè	V;IND;PL;2;FUT
voxar	voxe	V;SBJV;PL;3;PRS;LGSPEC1
pociar	pociarìsimo	V;COND;PL;1
criar	cria	V;SBJV;PL;3;PRS;LGSPEC2
arestar	arestarò	V;IND;SG;1;FUT
sparagnar	sparagnémo	V;IND;PL;1;PRS;LGSPEC1
noar	noémo	V;IMP;PL;1
bałar	bała	V;IND;SG;3;PRS
slisegar	slisegasi	V;IPFV;SBJV;SG;2;PST
rodołar	rodoła	V;IMP;SG;3;LGSPEC1
sostituir	sostituisi	V;SBJV;SG;2;PRS
intrigar	intrigarisi	V;COND;SG;2
tegner	tegnarìa	V;COND;SG;3
oxar	oxa	V;SBJV;PL;3;PRS;LGSPEC2
spoxar	spoxa	V;IMP;SG;2
pensar	pense	V;IMP;PL;3;LGSPEC2
aterar	atera	V;SBJV;SG;1;PRS;LGSPEC2
divìdar	divìda	V;IMP;SG;3
łavorar	łavore	V;SBJV;PL;3;PRS;LGSPEC1
catar	catarisi	V;COND;SG;2
svodar	svodi	V;SBJV;SG;2;PRS
rìdar	rìdivi	V;IPFV;IND;SG;2;PST
finir	finiso	V;IND;SG;1;PRS
portar	portase	V;IPFV;SBJV;SG;1;PST
taconar	tacona	V;SBJV;PL;3;PRS;LGSPEC2
votar	vota	V;SBJV;SG;1;PRS;LGSPEC2
bévar	bévéa	V;IPFV;IND;SG;1;PST
restar	resto	V;IND;SG;1;PRS
criar	criase	V;IPFV;SBJV;SG;1;PST
rostir	rostirò	V;IND;SG;1;FUT
tardigar	tardigarìa	V;COND;SG;3
èser	jeri	V;IPFV;IND;SG;2;PST;LGSPEC3
serar	sera	V;SBJV;SG;1;PRS;LGSPEC2
portar	porte	V;SBJV;SG;1;PRS;LGSPEC1
svejar	svejé	V;IND;PL;2;PRS
spuar	spuase	V;IPFV;SBJV;SG;1;PST
spuar	spuàvimo	V;IPFV;IND;PL;1;PST
aver	avarè	V;IND;SG;2;FUT
uxar	uxàvimo	V;IPFV;IND;PL;1;PST
łevar	łeve	V;SBJV;SG;1;PRS;LGSPEC1
aterar	ateravi	V;IPFV;IND;PL;2;PST
łegałixar	łegałixa	V;SBJV;PL;3;PRS;LGSPEC2
unir	unì	V;IND;PL;2;PRS
alzsar	alzsase	V;IPFV;SBJV;SG;1;PST
bagnar	bagnémo	V;IND;PL;1;PRS;LGSPEC1
copar	copàvimo	V;IPFV;IND;PL;1;PST
sbrisiar	sbrisiarìa	V;COND;SG;1
bacajar	bacajava	V;IPFV;IND;SG;3;PST
cavar	cave	V;SBJV;PL;3;PRS;LGSPEC1
cosołar	cosoła	V;IND;PL;3;PRS
bagnar	bagna	V;IMP;SG;2
comerçar	comerça	V;SBJV;SG;3;PRS;LGSPEC2
votar	votase	V;IPFV;SBJV;PL;3;PST
controłar	controłàsimo	V;IPFV;SBJV;PL;1;PST
sciocar	sciocone	V;SBJV;PL;1;PRS;LGSPEC2
arfiar	arfiavi	V;IPFV;IND;SG;2;PST
sarar	sare	V;SBJV;SG;3;PRS;LGSPEC1
arar	ararisi	V;COND;SG;2
provar	provava	V;IPFV;IND;SG;1;PST
carołar	carołavi	V;IPFV;IND;PL;2;PST
alzsar	alzsémo	V;IND;PL;1;PRS;LGSPEC1
noar	noa	V;SBJV;SG;1;PRS;LGSPEC2
rodołar	rodołarò	V;IND;SG;1;FUT
sentar	sentisi	V;IPFV;SBJV;PL;2;PST
batizxar	batizxé	V;IMP;PL;2
sbrisiar	sbrisie	V;SBJV;SG;1;PRS;LGSPEC1
desbrojar	desbroja	V;IMP;SG;3;LGSPEC1
tegner	tegni	V;IND;SG;2;PRS
sparagnar	sparagnémo	V;IMP;PL;1
costar	costé	V;IMP;PL;2
atribuir	atribuisi	V;IPFV;SBJV;SG;2;PST
vestir	vestìa	V;IPFV;IND;PL;3;PST
łegałixar	łegałixo	V;IND;SG;1;PRS
slisegar	sliseghémo	V;IND;PL;1;PRS;LGSPEC1
costar	costarìsimo	V;COND;PL;1
rivar	rivarò	V;IND;SG;1;FUT
amar	amé	V;IMP;PL;2
crédar	crédésimo	V;IPFV;SBJV;PL;1;PST
serar	seràsimo	V;IPFV;SBJV;PL;1;PST
sugerir	sugerisi	V;IPFV;SBJV;PL;2;PST
sostituir	sostituir	V;NFIN
asumar	asumése	V;IPFV;SBJV;PL;3;PST
roxegar	roxegar	V;NFIN
rancurar	rancure	V;SBJV;SG;3;PRS;LGSPEC1
conosar	conosarà	V;IND;SG;3;FUT
votar	vote	V;SBJV;SG;1;PRS;LGSPEC1
spuar	spuarìsimo	V;COND;PL;1
brazsar	brazsase	V;IPFV;SBJV;SG;3;PST
batizxar	batizxasi	V;IPFV;SBJV;PL;2;PST
arfiar	arfiasi	V;IPFV;SBJV;SG;2;PST
scorlar	scorlisi	V;IPFV;SBJV;SG;2;PST
baxar	baxava	V;IPFV;IND;SG;1;PST
rodołar	rodołavi	V;IPFV;IND;SG;2;PST
bałar	bałe	V;SBJV;SG;3;PRS;LGSPEC1
arfiar	arfia	V;IND;PL;3;PRS
invełenar	invełenarìa	V;COND;PL;3
rancurar	rancuràvimo	V;IPFV;IND;PL;1;PST
rancurar	rancurarìsimo	V;COND;PL;1
atribuir	atribuirisi	V;COND;SG;2
tamixar	tamixa	V;IMP;SG;2
descargar	descargavi	V;IPFV;IND;PL;2;PST
danar	dane	V;SBJV;SG;1;PRS;LGSPEC1
cantar	canta	V;IND;SG;3;PRS
aterar	ateré	V;IND;PL;2;PRS
rìdar	rìdéa	V;IPFV;IND;SG;1;PST
móvar	móvi	V;IND;SG;2;PRS
desidar	deside	V;SBJV;SG;3;PRS;LGSPEC1
suar	sua	V;IND;PL;3;PRS
carezsar	carezsavi	V;IPFV;IND;PL;2;PST
tegner	tegne	V;IND;PL;3;PRS
sajar	sajavi	V;IPFV;IND;SG;2;PST
tacar	taca	V;IMP;PL;3;LGSPEC1
strupiar	strupia	V;IND;PL;3;PRS
slisegar	sliseghé	V;IMP;PL;2
pasar	pasa	V;SBJV;SG;1;PRS;LGSPEC2
cunar	cuna	V;IMP;PL;3;LGSPEC1
exagerar	exageré	V;SBJV;PL;2;PRS
brazsar	brazsémo	V;IMP;PL;1
parer	para	V;SBJV;SG;3;PRS
roxegar	roxeghémo	V;IND;PL;1;PRS;LGSPEC1
spiegar	spieghé	V;IMP;PL;2
influensar	influensa	V;SBJV;SG;3;PRS;LGSPEC2
uxar	uxone	V;SBJV;PL;1;PRS;LGSPEC2
taconar	taconarà	V;IND;PL;3;FUT
spoliar	spoliarìa	V;COND;SG;3
voltar	voltarémo	V;IND;PL;1;FUT
rìdar	rìda	V;SBJV;PL;3;PRS
ciocar	ciocarà	V;IND;SG;3;FUT
suar	suòn	V;IND;PL;1;PRS;LGSPEC2
restar	restasi	V;IPFV;SBJV;SG;2;PST
rivar	rivase	V;IPFV;SBJV;SG;3;PST
cosołar	cosołase	V;IPFV;SBJV;PL;3;PST
slisegar	sliseghe	V;IMP;SG;3;LGSPEC2
pociar	pocione	V;SBJV;PL;1;PRS;LGSPEC2
sałudar	sałudasi	V;IPFV;SBJV;SG;2;PST
baxar	baxone	V;SBJV;PL;1;PRS;LGSPEC2
noar	noarìa	V;COND;PL;3
strupiar	strupiase	V;IPFV;SBJV;SG;3;PST
carołar	carołone	V;SBJV;PL;1;PRS;LGSPEC2
conzsar	conzsi	V;SBJV;SG;2;PRS
carezsar	carezse	V;SBJV;PL;3;PRS;LGSPEC1
amar	amarìsimo	V;COND;PL;1
invadar	invadi	V;SBJV;SG;2;PRS
intosegar	intosegasi	V;IPFV;SBJV;SG;2;PST
becar	beca	V;IND;SG;3;PRS
pareciar	parecii	V;IND;SG;2;PRS
petar	petava	V;IPFV;IND;PL;3;PST
rostir	rostivi	V;IPFV;IND;SG;2;PST
sonar	sonarè	V;IND;SG;2;FUT
łevar	łevarà	V;IND;PL;3;FUT
sonar	sonavi	V;IPFV;IND;SG;2;PST
dettar	dettone	V;SBJV;PL;1;PRS;LGSPEC2
scorlar	scorlì	V;IND;PL;2;PRS
sbrisiar	sbrisiasi	V;IPFV;SBJV;SG;2;PST
voxar	voxe	V;SBJV;SG;1;PRS;LGSPEC1
urtar	urtàvimo	V;IPFV;IND;PL;1;PST
łavorar	łavorarìa	V;COND;SG;3
ciapar	ciapase	V;IPFV;SBJV;SG;3;PST
tajar	tajo	V;IND;SG;1;PRS
tociar	tociarisi	V;COND;SG;2
sonar	sonava	V;IPFV;IND;SG;3;PST
urtar	urtava	V;IPFV;IND;SG;1;PST
sciocar	scioché	V;IMP;PL;2
smagrir	smagrirìa	V;COND;SG;1
controłar	controłe	V;IMP;PL;3;LGSPEC2
criar	cria	V;IMP;SG;3;LGSPEC1
copar	coparémo	V;IND;PL;1;FUT
sentar	sento	V;IND;SG;1;PRS
inverinar	inverinase	V;IPFV;SBJV;SG;1;PST
stanpar	stanpa	V;IMP;SG;3;LGSPEC1
exagerar	exagerarìa	V;COND;SG;3
augurar	auguré	V;IND;PL;2;PRS
sfrutar	sfrutàsimo	V;IPFV;SBJV;PL;1;PST
baxar	baxarìa	V;COND;PL;3
carezsar	carezsàsimo	V;IPFV;SBJV;PL;1;PST
invadar	invadarìa	V;COND;SG;3
bàtar	bàtévimo	V;IPFV;IND;PL;1;PST
pasar	pase	V;SBJV;PL;3;PRS;LGSPEC1
vangar	vangasi	V;IPFV;SBJV;SG;2;PST
pareciar	pareciàvimo	V;IPFV;IND;PL;1;PST
stisar	stisase	V;IPFV;SBJV;PL;3;PST
tetar	tete	V;SBJV;PL;3;PRS;LGSPEC1
baxar	baxi	V;IND;SG;2;PRS
votar	votarà	V;IND;PL;3;FUT
oxar	oxar	V;NFIN
divìdar	divìdémo	V;SBJV;PL;1;PRS
strupiar	strupiémo	V;IMP;PL;1
invadar	invadarè	V;IND;PL;2;FUT
aderir	aderise	V;IND;PL;3;PRS
pontar	ponté	V;IND;PL;2;PRS
inaugurar	inaugura	V;SBJV;SG;3;PRS;LGSPEC2
pociar	pociasi	V;IPFV;SBJV;SG;2;PST
strupiar	strupiarè	V;IND;PL;2;FUT
semenar	semenarìa	V;COND;SG;1
invełenar	invełenòn	V;IND;PL;1;PRS;LGSPEC2
sciocar	sciocasi	V;IPFV;SBJV;SG;2;PST
urtar	urtarìa	V;COND;PL;3
entrar	entrar	V;NFIN
aprovar	aprovòn	V;IND;PL;1;PRS;LGSPEC2
postar	posté	V;SBJV;PL;2;PRS
topar	topone	V;SBJV;PL;1;PRS;LGSPEC2
danar	dana	V;SBJV;SG;3;PRS;LGSPEC2
invełenar	invełenase	V;IPFV;SBJV;SG;3;PST
influensar	influensàvimo	V;IPFV;IND;PL;1;PST
carezxar	carezxàsimo	V;IPFV;SBJV;PL;1;PST
ciocar	cioche	V;SBJV;SG;1;PRS;LGSPEC1
studiar	studiarìa	V;COND;PL;3
petar	peta	V;IMP;PL;3;LGSPEC1
intosegar	intosegàsimo	V;IPFV;SBJV;PL;1;PST
schincar	schinchémo	V;IND;PL;1;PRS;LGSPEC1
aver	avivi	V;IPFV;IND;SG;2;PST;LGSPEC1
aver	avarìa	V;COND;SG;3;LGSPEC1
bixognar	bixognar	V;NFIN
topar	topase	V;IPFV;SBJV;SG;1;PST
covèrzar	covèrzarìa	V;COND;PL;3
bazxotar	bazxotarisi	V;COND;PL;2
èser	fuse	V;IPFV;SBJV;PL;3;PST
invełenar	invełenava	V;IPFV;IND;SG;3;PST
aver	avése	V;IPFV;SBJV;PL;3;PST
slisegar	sliseghé	V;IND;PL;2;PRS
scorlar	scorlése	V;IPFV;SBJV;PL;3;PST
invidiar	invidiarà	V;IND;PL;3;FUT
scuminsiar	scuminsiòn	V;IND;PL;1;PRS;LGSPEC2
covèrzar	covèrzése	V;IPFV;SBJV;PL;3;PST
brazsar	brazsar	V;NFIN
sciocar	scioca	V;IND;PL;3;PRS
bevarar	bevarase	V;IPFV;SBJV;SG;1;PST
spesegar	speseghémo	V;IMP;PL;1
misiar	misiavi	V;IPFV;IND;SG;2;PST
amar	ame	V;IMP;PL;3;LGSPEC2
copiar	copii	V;SBJV;SG;2;PRS
scuminsiar	scuminsiarà	V;IND;PL;3;FUT
tamixar	tamixarémo	V;IND;PL;1;FUT
gòder	gòdarè	V;IND;PL;2;FUT
tetar	tetasi	V;IPFV;SBJV;SG;2;PST
atribuir	atribuisa	V;SBJV;SG;3;PRS
uxar	uxarè	V;IND;SG;2;FUT
semenar	semenarà	V;IND;SG;3;FUT
sperar	sperase	V;IPFV;SBJV;SG;3;PST
ciamar	ciama	V;IMP;SG;3;LGSPEC1
picar	picarà	V;IND;SG;3;FUT
spoliar	spolii	V;SBJV;SG;2;PRS
ciapar	ciaparìsimo	V;COND;PL;1
pełar	pełarà	V;IND;SG;3;FUT
móvar	móve	V;IND;PL;3;PRS
roxegar	roxegarisi	V;COND;PL;2
serar	serasi	V;IPFV;SBJV;PL;2;PST
catar	caté	V;SBJV;PL;2;PRS
sonar	sonémo	V;IND;PL;1;PRS;LGSPEC1
busnar	busnarè	V;IND;SG;2;FUT
conosar	conoséa	V;IPFV;IND;PL;3;PST
ciocar	ciocarìsimo	V;COND;PL;1
restar	resta	V;SBJV;SG;3;PRS;LGSPEC2
invidiar	invidiarìa	V;COND;SG;3
dettar	dettémo	V;IMP;PL;1
taconar	tacone	V;IMP;SG;3;LGSPEC2
postar	postarò	V;IND;SG;1;FUT
arar	are	V;SBJV;SG;1;PRS;LGSPEC1
parer	parivi	V;IPFV;IND;PL;2;PST
bàtar	bàtarè	V;IND;SG;2;FUT
caminar	caminarémo	V;IND;PL;1;FUT
atribuir	atribuirà	V;IND;PL;3;FUT
busnar	busna	V;IMP;SG;3;LGSPEC1
dormir	dormisimo	V;IPFV;SBJV;PL;1;PST
mancar	manchémo	V;SBJV;PL;1;PRS;LGSPEC1
sperar	sperémo	V;SBJV;PL;1;PRS;LGSPEC1
desbrojar	desbroja	V;SBJV;PL;3;PRS;LGSPEC2
topar	toparà	V;IND;PL;3;FUT
rodołar	rodołarìsimo	V;COND;PL;1
cunar	cunémo	V;IND;PL;1;PRS;LGSPEC1
netar	netase	V;IPFV;SBJV;SG;1;PST
svodar	svode	V;IMP;PL;3;LGSPEC2
bevarar	bevari	V;SBJV;SG;2;PRS
tetar	teto	V;IND;SG;1;PRS
becar	becarìa	V;COND;SG;3
catar	catòn	V;IND;PL;1;PRS;LGSPEC2
robar	robémo	V;IND;PL;1;PRS;LGSPEC1
netar	neta	V;IMP;PL;3;LGSPEC1
limitar	limitase	V;IPFV;SBJV;PL;3;PST
scorlar	scorla	V;SBJV;SG;1;PRS
sujerir	sujerise	V;IPFV;SBJV;SG;3;PST
busnar	busné	V;SBJV;PL;2;PRS
acumular	acumulase	V;IPFV;SBJV;PL;3;PST
desbrojar	desbrojarìsimo	V;COND;PL;1
picar	picarò	V;IND;SG;1;FUT
scóndar	scóndi	V;IND;SG;2;PRS
capir	capirà	V;IND;SG;3;FUT
restar	restar	V;NFIN
divìdar	divìdi	V;IMP;SG;2
petar	pete	V;SBJV;SG;1;PRS;LGSPEC1
restar	resta	V;SBJV;PL;3;PRS;LGSPEC2
parer	parì	V;SBJV;PL;2;PRS
influensar	influensa	V;IND;SG;3;PRS
serar	sere	V;IMP;PL;3;LGSPEC2
carołar	carołarìsimo	V;COND;PL;1
cunar	cunarà	V;IND;SG;3;FUT
comerçar	comerçe	V;SBJV;PL;3;PRS;LGSPEC1
semenar	semene	V;SBJV;SG;1;PRS;LGSPEC1
arfiar	arfia	V;SBJV;PL;3;PRS;LGSPEC2
covèrzar	covèrzivi	V;IPFV;IND;PL;2;PST
spiegar	spieghé	V;IND;PL;2;PRS
influensar	influense	V;IMP;PL;3;LGSPEC2
sujerir	sujerivi	V;IPFV;IND;SG;2;PST
bévar	béva	V;SBJV;PL;3;PRS
pełar	pełase	V;IPFV;SBJV;PL;3;PST
oler	olerìe	V;COND;SG;3
scuminsiar	scuminsia	V;SBJV;SG;1;PRS;LGSPEC2
studiar	studiar	V;NFIN
sbrajar	sbraji	V;IND;SG;2;PRS
provar	provarisi	V;COND;PL;2
slisegar	slisega	V;SBJV;SG;3;PRS;LGSPEC2
spoliar	spoliarisi	V;COND;PL;2
serar	serarisi	V;COND;PL;2
dormir	dormirìa	V;COND;SG;3
finir	finisa	V;IMP;PL;3
atribuir	atribuirè	V;IND;PL;2;FUT
restar	resté	V;IMP;PL;2
catar	cata	V;IMP;PL;3;LGSPEC1
łegałixar	łegałixe	V;SBJV;PL;3;PRS;LGSPEC1
bazxotar	bazxoté	V;IND;PL;2;PRS
inpizar	inpizarìa	V;COND;PL;3
topar	topi	V;IND;SG;2;PRS
voltar	volté	V;SBJV;PL;2;PRS
ciamar	ciamava	V;IPFV;IND;SG;1;PST
batexemar	batexemòn	V;IND;PL;1;PRS;LGSPEC2
intosegar	intosegàvimo	V;IPFV;IND;PL;1;PST
invadar	invadése	V;IPFV;SBJV;SG;3;PST
bàtar	bàti	V;IND;SG;2;PRS
bevarar	bevarase	V;IPFV;SBJV;SG;3;PST
inpizar	inpizavi	V;IPFV;IND;PL;2;PST
becar	becarè	V;IND;PL;2;FUT
noar	noavi	V;IPFV;IND;SG;2;PST
restar	restarà	V;IND;PL;3;FUT
batizxar	batizxé	V;IND;PL;2;PRS
suar	sui	V;IND;SG;2;PRS
invełenar	invełena	V;IMP;SG;3;LGSPEC1
catar	catasi	V;IPFV;SBJV;PL;2;PST
strupiar	strupia	V;SBJV;PL;3;PRS;LGSPEC2
desidar	desidémo	V;IMP;PL;1
aprovar	aprovémo	V;SBJV;PL;1;PRS;LGSPEC1
portar	porté	V;IMP;PL;2
becar	beca	V;SBJV;SG;1;PRS;LGSPEC2
tardigar	tardigarò	V;IND;SG;1;FUT
vestir	vestise	V;IPFV;SBJV;SG;1;PST
misiar	misiasi	V;IPFV;SBJV;SG;2;PST
tociar	tociase	V;IPFV;SBJV;SG;3;PST
sonar	sonàvimo	V;IPFV;IND;PL;1;PST
spesegar	spesegarémo	V;IND;PL;1;FUT
spuar	spuasi	V;IPFV;SBJV;SG;2;PST
sentar	senta	V;IMP;PL;3
augurar	auguràvimo	V;IPFV;IND;PL;1;PST
véndar	véndése	V;IPFV;SBJV;PL;3;PST
ciamar	ciamo	V;IND;SG;1;PRS
smagrir	smagrisi	V;IMP;SG;2
tociar	tociavi	V;IPFV;IND;PL;2;PST
desbrojar	desbroje	V;SBJV;SG;1;PRS;LGSPEC1
supiàr	supiémo	V;IND;PL;1;PRS;LGSPEC1
bacajar	bacajarisi	V;COND;SG;2
stisar	stisé	V;IMP;PL;2
invadar	invadisi	V;IPFV;SBJV;PL;2;PST
sarar	sararisi	V;COND;SG;2
cantar	canto	V;IND;SG;1;PRS
arar	aràsimo	V;IPFV;SBJV;PL;1;PST
inaugurar	inauguravi	V;IPFV;IND;PL;2;PST
aderir	aderìvimo	V;IPFV;IND;PL;1;PST
intrigar	intrigarémo	V;IND;PL;1;FUT
conosar	conoséa	V;IPFV;IND;SG;3;PST
bazxotar	bazxotone	V;SBJV;PL;1;PRS;LGSPEC2
łegałixar	łegałixe	V;SBJV;SG;1;PRS;LGSPEC1
copiar	copiarémo	V;IND;PL;1;FUT
robar	roba	V;IMP;PL;3;LGSPEC1
ciamar	ciamase	V;IPFV;SBJV;SG;1;PST
invidiar	invidia	V;IND;PL;3;PRS
spoliar	spoliasi	V;IPFV;SBJV;PL;2;PST
vangar	vanghé	V;IND;PL;2;PRS
véndar	véndésimo	V;IPFV;SBJV;PL;1;PST
cosołar	cosołava	V;IPFV;IND;SG;3;PST
desbrojar	desbroje	V;SBJV;PL;3;PRS;LGSPEC1
aderir	aderisa	V;SBJV;SG;1;PRS
pasar	pasa	V;IMP;PL;3;LGSPEC1
voxar	voxé	V;IND;PL;2;PRS
scóndar	scóndarìa	V;COND;SG;1
mancar	mancone	V;SBJV;PL;1;PRS;LGSPEC2
carezxar	carezxémo	V;IMP;PL;1
portar	portarìsimo	V;COND;PL;1
slongar	slonghi	V;IND;SG;2;PRS
ciocar	cioca	V;IND;SG;3;PRS
stanpar	stanpase	V;IPFV;SBJV;PL;3;PST
pareciar	pareciavi	V;IPFV;IND;SG;2;PST
pèrdar	pèrdarà	V;IND;PL;3;FUT
topar	toparìa	V;COND;SG;3
ciocar	ciocòn	V;IND;PL;1;PRS;LGSPEC2
scorlar	scorlar	V;NFIN
portar	porte	V;SBJV;SG;3;PRS;LGSPEC1
svejar	sveje	V;IMP;PL;3;LGSPEC2
baxar	baxarò	V;IND;SG;1;FUT
insegnar	insegnarìsimo	V;COND;PL;1
suar	suava	V;IPFV;IND;PL;3;PST
ciocar	cioche	V;IMP;SG;3;LGSPEC2
asumar	asuma	V;SBJV;SG;3;PRS
sponciar	sponciarisi	V;COND;PL;2
inverinar	inverinarà	V;IND;SG;3;FUT
catar	catarìa	V;COND;SG;1
obligar	obligàvimo	V;IPFV;IND;PL;1;PST
pociar	pociarìa	V;COND;SG;1
bazxotar	bazxotarè	V;IND;SG;2;FUT
tajar	tajarisi	V;COND;PL;2
bagnar	bagno	V;IND;SG;1;PRS
cavar	cava	V;IMP;SG;2
rivar	rivémo	V;SBJV;PL;1;PRS;LGSPEC1
spesegar	spesegavi	V;IPFV;IND;SG;2;PST
ciapar	ciaparémo	V;IND;PL;1;FUT
bałar	bałémo	V;IMP;PL;1
netar	neto	V;IND;SG;1;PRS
pontar	pontémo	V;SBJV;PL;1;PRS;LGSPEC1
petar	peta	V;IMP;SG;2
arestar	arestava	V;IPFV;IND;PL;3;PST
sponciar	sponciarìa	V;COND;SG;1
arar	arémo	V;IND;PL;1;PRS;LGSPEC1
cunar	cunase	V;IPFV;SBJV;PL;3;PST
exagerar	exagerarà	V;IND;SG;3;FUT
bévar	bévésimo	V;IPFV;SBJV;PL;1;PST
schincar	schinca	V;IMP;PL;3;LGSPEC1
pareciar	pareciémo	V;IND;PL;1;PRS;LGSPEC1
bevarar	bevara	V;IND;PL;3;PRS
łegałixar	łegałixase	V;IPFV;SBJV;SG;1;PST
èser	son	V;IND;SG;1;PRS;LGSPEC1
pèrdar	pèrdéa	V;IPFV;IND;SG;1;PST
sbrajar	sbrajémo	V;SBJV;PL;1;PRS;LGSPEC1
roxegar	roxegarìsimo	V;COND;PL;1
votar	vota	V;IMP;SG;3;LGSPEC1
łevar	łevone	V;SBJV;PL;1;PRS;LGSPEC2
insegnar	insigni	V;IND;SG;2;PRS;LGSPEC2
alzsar	alzse	V;IMP;PL;3;LGSPEC2
stropar	stropa	V;IMP;SG;2
smagrir	smagrisa	V;IMP;PL;3
caminar	camini	V;SBJV;SG;2;PRS
cosołar	cosołarò	V;IND;SG;1;FUT
pontar	pontarémo	V;IND;PL;1;FUT
maciar	macione	V;SBJV;PL;1;PRS;LGSPEC2
insegnar	insegnasi	V;IPFV;SBJV;PL;2;PST
invełenar	invełenarìa	V;COND;SG;3
oler	oleron	V;IND;PL;1;FUT
atribuir	atribuimo	V;IMP;PL;1
desbrojar	desbroja	V;SBJV;SG;1;PRS;LGSPEC2
sperar	speré	V;IMP;PL;2
cascar	cascava	V;IPFV;IND;SG;1;PST
criar	cria	V;SBJV;SG;3;PRS;LGSPEC2
spuar	spuémo	V;IND;PL;1;PRS;LGSPEC1
comerçar	comerça	V;IMP;SG;3;LGSPEC1
unir	unirìa	V;COND;SG;3
crédar	cridi	V;IND;SG;2;PRS
restar	reste	V;IMP;PL;3;LGSPEC2
crédar	créda	V;SBJV;PL;3;PRS
serar	serase	V;IPFV;SBJV;SG;3;PST
misiar	misie	V;SBJV;SG;1;PRS;LGSPEC1
invełenar	invełenar	V;NFIN
sujerir	sujerirà	V;IND;SG;3;FUT
voxar	voxémo	V;IND;PL;1;PRS;LGSPEC1
cascar	casca	V;IMP;SG;2
rostir	rostìa	V;IPFV;IND;PL;3;PST
exagerar	exagerarà	V;IND;PL;3;FUT
tetar	tetarà	V;IND;SG;3;FUT
strabucar	strabuché	V;SBJV;PL;2;PRS
cantar	cantavi	V;IPFV;IND;PL;2;PST
insegnar	insegna	V;SBJV;SG;3;PRS;LGSPEC2
descargar	descarga	V;IMP;PL;3;LGSPEC1
arar	ara	V;IND;SG;3;PRS
sponciar	sponciasi	V;IPFV;SBJV;SG;2;PST
arar	aròn	V;IND;PL;1;PRS;LGSPEC2
łegałixar	łegałixa	V;SBJV;SG;3;PRS;LGSPEC2
smagrir	smagrisa	V;SBJV;SG;3;PRS
ónxar	ónxarìa	V;COND;SG;1
svodar	svodémo	V;SBJV;PL;1;PRS;LGSPEC1
spaxemar	spaxemava	V;IPFV;IND;SG;3;PST
batizxar	batizxava	V;IPFV;IND;SG;3;PST
intrigar	intrigòn	V;IND;PL;1;PRS;LGSPEC2
cantar	cante	V;IMP;SG;3;LGSPEC2
pensar	pensa	V;SBJV;PL;3;PRS;LGSPEC2
sonar	sona	V;SBJV;SG;3;PRS;LGSPEC2
sperar	sperarisi	V;COND;SG;2
strupiar	strupie	V;SBJV;PL;3;PRS;LGSPEC1
voltar	volta	V;IMP;SG;2
tegner	tegnì	V;IMP;PL;2
invidiar	invidia	V;IMP;SG;3;LGSPEC1
èser	sia	V;IMP;SG;3
oxar	oxasi	V;IPFV;SBJV;PL;2;PST
cascar	cascarò	V;IND;SG;1;FUT
tegner	tegna	V;IMP;SG;3
desgatejar	desgatejava	V;IPFV;IND;SG;1;PST
topar	tope	V;IMP;PL;3;LGSPEC2
usir	usìvimo	V;IPFV;IND;PL;1;PST
costar	costa	V;SBJV;SG;3;PRS;LGSPEC2
provar	provòn	V;IND;PL;1;PRS;LGSPEC2
invełenar	invełenarìsimo	V;COND;PL;1
danar	danavi	V;IPFV;IND;PL;2;PST
tacar	tache	V;IMP;PL;3;LGSPEC2
tetar	tetava	V;IPFV;IND;SG;3;PST
costar	costé	V;SBJV;PL;2;PRS
segar	segasi	V;IPFV;SBJV;SG;2;PST
abitar	abite	V;SBJV;SG;3;PRS;LGSPEC1
picar	piche	V;SBJV;SG;1;PRS;LGSPEC1
covèrzar	covèrzéa	V;IPFV;IND;PL;3;PST
maciar	maciase	V;IPFV;SBJV;SG;1;PST
inpizar	inpizava	V;IPFV;IND;SG;1;PST
dormir	dormirìa	V;COND;SG;1
copiar	copia	V;IND;PL;3;PRS
uxar	uxé	V;SBJV;PL;2;PRS
carezsar	carezsa	V;IMP;SG;3;LGSPEC1
smagrir	smagrì	V;IND;PL;2;PRS
bazxotar	bazxota	V;SBJV;SG;3;PRS;LGSPEC2
aver	go	V;IND;SG;1;PRS;LGSPEC1
slongar	slonghe	V;IMP;SG;3;LGSPEC2
invełenar	invełeno	V;IND;SG;1;PRS
criar	crié	V;IMP;PL;2
vogar	vogarìa	V;COND;SG;3
slisegar	slisegone	V;SBJV;PL;1;PRS;LGSPEC2
maciar	maciava	V;IPFV;IND;PL;3;PST
ciapar	ciape	V;SBJV;SG;1;PRS;LGSPEC1
netar	neti	V;SBJV;SG;2;PRS
atribuir	atribuisi	V;IPFV;SBJV;PL;2;PST
portar	porta	V;IND;PL;3;PRS
tamixar	tamixe	V;IMP;SG;3;LGSPEC2
rivar	rivavi	V;IPFV;IND;PL;2;PST
descargar	descarga	V;SBJV;SG;3;PRS;LGSPEC2
bałar	bałi	V;SBJV;SG;2;PRS
voxar	voxarisi	V;COND;SG;2
rìdar	rìdémo	V;IMP;PL;1
schincar	schincàvimo	V;IPFV;IND;PL;1;PST
pontar	pontarà	V;IND;PL;3;FUT
batizxar	batizxarémo	V;IND;PL;1;FUT
conosar	conosarò	V;IND;SG;1;FUT
svejar	sveje	V;IMP;SG;3;LGSPEC2
inaugurar	inaugurarisi	V;COND;PL;2
brazsar	brazsé	V;SBJV;PL;2;PRS
invadar	invadéa	V;IPFV;IND;SG;1;PST
cavar	cavòn	V;IND;PL;1;PRS;LGSPEC2
svejar	sveji	V;IND;SG;2;PRS
ascrivar	ascriva	V;SBJV;SG;1;PRS
unir	unì	V;SBJV;PL;2;PRS
cascar	cascava	V;IPFV;IND;PL;3;PST
rancurar	rancurarisi	V;COND;SG;2
ascrivar	ascrivì	V;SBJV;PL;2;PRS
tamixar	tamixavi	V;IPFV;IND;SG;2;PST
desgatejar	desgatejarè	V;IND;SG;2;FUT
pełar	pełava	V;IPFV;IND;SG;1;PST
rancurar	rancuré	V;SBJV;PL;2;PRS
aderir	aderisa	V;IMP;PL;3
pareciar	pareciarè	V;IND;PL;2;FUT
stropar	stroparémo	V;IND;PL;1;FUT
łegałixar	łegałixe	V;SBJV;SG;3;PRS;LGSPEC1
aver	avisi	V;IPFV;SBJV;SG;2;PST
spuar	spuarisi	V;COND;SG;2
sarar	sare	V;SBJV;SG;1;PRS;LGSPEC1
bexognar	bexogna	V;SBJV;SG;3;PRS;LGSPEC2
desligar	desligase	V;IPFV;SBJV;PL;3;PST
afermar	aferme	V;SBJV;SG;3;PRS;LGSPEC1
svodar	svodémo	V;IND;PL;1;PRS;LGSPEC1
tetar	tetava	V;IPFV;IND;SG;1;PST
tociar	tociàvimo	V;IPFV;IND;PL;1;PST
tacar	tacava	V;IPFV;IND;SG;1;PST
łavorar	łavoràvimo	V;IPFV;IND;PL;1;PST
ciapar	ciapa	V;SBJV;SG;1;PRS;LGSPEC2
pasar	pase	V;IMP;SG;3;LGSPEC2
èser	gera	V;IPFV;IND;SG;3;PST;LGSPEC1
catar	catase	V;IPFV;SBJV;PL;3;PST
copar	copé	V;SBJV;PL;2;PRS
batexemar	batexemarisi	V;COND;PL;2
véndar	véndarìsimo	V;COND;PL;1
urtar	urtasi	V;IPFV;SBJV;SG;2;PST
spuar	spuava	V;IPFV;IND;SG;1;PST
voxar	voxarìa	V;COND;SG;3
brazsar	brazsé	V;IMP;PL;2
łegałixar	łegałixarisi	V;COND;SG;2
segar	segava	V;IPFV;IND;SG;3;PST
scorlar	scorli	V;SBJV;SG;2;PRS
smagrir	smagrirìa	V;COND;PL;3
invadar	invadarìa	V;COND;PL;3
copiar	copiàvimo	V;IPFV;IND;PL;1;PST
inverinar	inverina	V;SBJV;SG;3;PRS;LGSPEC2
batizxar	batizxa	V;IND;SG;3;PRS
oler	olerà	V;IND;SG;2;FUT
influensar	influensavi	V;IPFV;IND;PL;2;PST
èser	sarìa	V;COND;PL;3
stanpar	stanparìa	V;COND;PL;3
sbuxar	sbuxasi	V;IPFV;SBJV;PL;2;PST
inverinar	inverinòn	V;IND;PL;1;PRS;LGSPEC2
restar	restarémo	V;IND;PL;1;FUT
pèrdar	pèrdisi	V;IPFV;SBJV;PL;2;PST
sbrisiar	sbrisie	V;SBJV;SG;3;PRS;LGSPEC1
atribuir	atribuir	V;NFIN
afermar	aferma	V;IMP;PL;3;LGSPEC1
sbuxar	sbuxi	V;IND;SG;2;PRS
sostituir	sostituivi	V;IPFV;IND;PL;2;PST
łavorar	łavorémo	V;IND;PL;1;PRS;LGSPEC1
vangar	vangar	V;NFIN
misiar	misione	V;SBJV;PL;1;PRS;LGSPEC2
sotomesar	sotomesi	V;IMP;SG;2
desbrojar	desbrojarè	V;IND;PL;2;FUT
rìdar	rìda	V;IMP;PL;3
cunar	cunarisi	V;COND;SG;2
slongar	slongarè	V;IND;SG;2;FUT
inverinar	inverinarè	V;IND;SG;2;FUT
spiegar	spiegarìa	V;COND;PL;3
segar	segarìa	V;COND;SG;3
cantar	canta	V;IMP;PL;3;LGSPEC1
dettar	dettòn	V;IND;PL;1;PRS;LGSPEC2
starnudar	starnuda	V;SBJV;SG;3;PRS;LGSPEC2
scóndar	scónde	V;IND;PL;3;PRS
sgnacar	sgnacarisi	V;COND;SG;2
rodołar	rodołarisi	V;COND;PL;2
sugerir	sugerì	V;IMP;PL;2
rancurar	rancuròn	V;IND;PL;1;PRS;LGSPEC2
voxar	voxàvimo	V;IPFV;IND;PL;1;PST
obligar	obligarìa	V;COND;SG;3
arestar	arestase	V;IPFV;SBJV;PL;3;PST
stropar	stropase	V;IPFV;SBJV;SG;3;PST
véndar	véndarà	V;IND;SG;3;FUT
sperar	spera	V;IMP;SG;3;LGSPEC1
provar	prove	V;SBJV;SG;1;PRS;LGSPEC1
pociar	pocii	V;SBJV;SG;2;PRS
carezsar	carezsarisi	V;COND;PL;2
ciamar	ciama	V;SBJV;SG;1;PRS;LGSPEC2
rancurar	rancurase	V;IPFV;SBJV;SG;1;PST
véndar	véndarìa	V;COND;SG;1
tegner	tegna	V;SBJV;SG;1;PRS
afermar	afermarè	V;IND;PL;2;FUT
èser	sémo	V;IMP;PL;1
pociar	pociémo	V;SBJV;PL;1;PRS;LGSPEC1
bazxotar	bazxotase	V;IPFV;SBJV;PL;3;PST
ónxar	ónxéa	V;IPFV;IND;SG;1;PST
łegałixar	łegałixarà	V;IND;SG;3;FUT
exagerar	exagero	V;IND;SG;1;PRS
tegner	tegnarisi	V;COND;PL;2
alzsar	alzsarémo	V;IND;PL;1;FUT
limitar	limitava	V;IPFV;IND;SG;1;PST
sentar	sentarà	V;IND;PL;3;FUT
scóndar	scóndémo	V;SBJV;PL;1;PRS
semenar	semenavi	V;IPFV;IND;SG;2;PST
spiegar	spiegarisi	V;COND;PL;2
tocar	tocarà	V;IND;PL;3;FUT
limitar	limitone	V;SBJV;PL;1;PRS;LGSPEC2
sałudar	sałudarisi	V;COND;SG;2
serar	seròn	V;IND;PL;1;PRS;LGSPEC2
augurar	augurone	V;SBJV;PL;1;PRS;LGSPEC2
mancar	manchi	V;IND;SG;2;PRS
sarar	sararìa	V;COND;SG;1
sbuxar	sbuxarìa	V;COND;SG;3
invełenar	invełenàsimo	V;IPFV;SBJV;PL;1;PST
sujerir	sujerìa	V;IPFV;IND;SG;3;PST
slisegar	slisegarè	V;IND;SG;2;FUT
maciar	maciar	V;NFIN
véndar	vénda	V;IMP;SG;3
schincar	schincarìa	V;COND;PL;3
pontar	ponta	V;IMP;SG;3;LGSPEC1
robar	robé	V;SBJV;PL;2;PRS
insegnar	insegnase	V;IPFV;SBJV;SG;3;PST
bagnar	bagnase	V;IPFV;SBJV;SG;1;PST
łegałixar	łegałixarìa	V;COND;PL;3
ciocar	ciocone	V;SBJV;PL;1;PRS;LGSPEC2
roxegar	roxeghe	V;SBJV;PL;3;PRS;LGSPEC1
misiar	misia	V;IMP;SG;2
pociar	pocia	V;SBJV;PL;3;PRS;LGSPEC2
pociar	pocia	V;IND;PL;3;PRS
busnar	busnémo	V;IND;PL;1;PRS;LGSPEC1
arar	ara	V;IMP;SG;3;LGSPEC1
rancurar	rancurava	V;IPFV;IND;SG;3;PST
inverinar	inverinarà	V;IND;PL;3;FUT
ciapar	ciape	V;SBJV;SG;3;PRS;LGSPEC1
spaxemar	spaxemàvimo	V;IPFV;IND;PL;1;PST
amar	amava	V;IPFV;IND;SG;3;PST
caminar	caminase	V;IPFV;SBJV;PL;3;PST
descargar	descarga	V;SBJV;SG;1;PRS;LGSPEC2
bruxar	bruxavi	V;IPFV;IND;SG;2;PST
sugerir	sugerimo	V;SBJV;PL;1;PRS
petar	peta	V;IND;PL;3;PRS
slongar	slongar	V;NFIN
desidar	desidarìsimo	V;COND;PL;1
strabucar	strabucòn	V;IND;PL;1;PRS;LGSPEC2
tamixar	tamixava	V;IPFV;IND;PL;3;PST
bagnar	bagnavi	V;IPFV;IND;PL;2;PST
exagerar	exagera	V;IMP;SG;3;LGSPEC1
bevarar	bevararémo	V;IND;PL;1;FUT
descargar	descargar	V;NFIN
catar	catàvimo	V;IPFV;IND;PL;1;PST
morir	morisimo	V;IPFV;SBJV;PL;1;PST
rostir	rostìvimo	V;IPFV;IND;PL;1;PST
tardigar	tardiga	V;IND;PL;3;PRS
aterar	ateròn	V;IND;PL;1;PRS;LGSPEC2
cunar	cunasi	V;IPFV;SBJV;PL;2;PST
suar	sue	V;IMP;PL;3;LGSPEC2
bexognar	bexognarà	V;IND;SG;3;FUT
spoxar	spoxasi	V;IPFV;SBJV;SG;2;PST
pociar	pociarò	V;IND;SG;1;FUT
becar	becarà	V;IND;SG;3;FUT
suar	sui	V;SBJV;SG;2;PRS
sotomesar	sotomesémo	V;SBJV;PL;1;PRS
studiar	studia	V;IND;SG;3;PRS
serar	serarà	V;IND;SG;3;FUT
descovèrzar	descovèrzése	V;IPFV;SBJV;SG;1;PST
spaxemar	spaxemé	V;IND;PL;2;PRS
parlar	parle	V;IMP;PL;3;LGSPEC2
arestar	arestàsimo	V;IPFV;SBJV;PL;1;PST
restar	restàsimo	V;IPFV;SBJV;PL;1;PST
carezxar	carezxarà	V;IND;PL;3;FUT
incroxar	incroxé	V;IND;PL;2;PRS
tamixar	tamixar	V;NFIN
tajar	tajàvimo	V;IPFV;IND;PL;1;PST
scorlar	scorlo	V;IND;SG;1;PRS
descargar	descargase	V;IPFV;SBJV;PL;3;PST
traversar	traversarisi	V;COND;SG;2
inaugurar	inaugurémo	V;IMP;PL;1
strabucar	strabucase	V;IPFV;SBJV;SG;1;PST
catar	catarò	V;IND;SG;1;FUT
łevar	łeve	V;SBJV;SG;3;PRS;LGSPEC1
bazxotar	bazxotar	V;NFIN
bagnar	bagnarò	V;IND;SG;1;FUT
divìdar	divìdì	V;IND;PL;2;PRS
spesegar	spesegasi	V;IPFV;SBJV;SG;2;PST
noar	noasi	V;IPFV;SBJV;SG;2;PST
spoxar	spoxe	V;SBJV;SG;3;PRS;LGSPEC1
uxar	uxar	V;NFIN
sbrisiar	sbrisie	V;IMP;SG;3;LGSPEC2
usir	usirìa	V;COND;SG;1
móvar	móvémo	V;SBJV;PL;1;PRS
batexemar	batexemase	V;IPFV;SBJV;SG;3;PST
morir	morimo	V;IND;PL;1;PRS
stisar	stisarisi	V;COND;SG;2
costar	costava	V;IPFV;IND;PL;3;PST
oxar	oxi	V;IND;SG;2;PRS
strupiar	strupia	V;SBJV;SG;1;PRS;LGSPEC2
pontar	ponta	V;IMP;PL;3;LGSPEC1
portar	portarìa	V;COND;SG;1
tociar	tociasi	V;IPFV;SBJV;PL;2;PST
usir	usisa	V;SBJV;SG;3;PRS
copar	coparìsimo	V;COND;PL;1
portar	portavi	V;IPFV;IND;PL;2;PST
sonar	sonarò	V;IND;SG;1;FUT
stropar	stroparìsimo	V;COND;PL;1
stanpar	stanpàsimo	V;IPFV;SBJV;PL;1;PST
stisar	stisava	V;IPFV;IND;SG;3;PST
arfiar	arfiarìa	V;COND;SG;3
invadar	invadar	V;NFIN
pociar	pociasi	V;IPFV;SBJV;PL;2;PST
supiàr	supii	V;IND;SG;2;PRS
bałar	bałava	V;IPFV;IND;PL;3;PST
desgatejar	desgateja	V;IND;PL;3;PRS
cosołar	cosołe	V;SBJV;SG;3;PRS;LGSPEC1
sugerir	sugerìa	V;IPFV;IND;PL;3;PST
stanpar	stanpone	V;SBJV;PL;1;PRS;LGSPEC2
bévar	béva	V;IMP;SG;3
asumar	asumémo	V;SBJV;PL;1;PRS
dettar	dette	V;SBJV;SG;3;PRS;LGSPEC1
spoxar	spoxarà	V;IND;PL;3;FUT
divìdar	divìdar	V;NFIN
schincar	schinca	V;IND;PL;3;PRS
sfrutar	sfrutàvimo	V;IPFV;IND;PL;1;PST
ciapar	ciapase	V;IPFV;SBJV;SG;1;PST
amar	amarémo	V;IND;PL;1;FUT
spaxemar	spaxemarò	V;IND;SG;1;FUT
aderir	aderimo	V;IND;PL;1;PRS
inaugurar	inauguràvimo	V;IPFV;IND;PL;1;PST
starnudar	starnudasi	V;IPFV;SBJV;SG;2;PST
restar	resta	V;IMP;SG;3;LGSPEC1
ciapar	ciapa	V;IMP;PL;3;LGSPEC1
carezsar	carezsarémo	V;IND;PL;1;FUT
sponciar	sponciarìa	V;COND;PL;3
tamixar	tamixa	V;IMP;SG;3;LGSPEC1
ascrivar	ascrivi	V;IND;SG;2;PRS
sachegiar	sachegiava	V;IPFV;IND;SG;3;PST
invidiar	invidiasi	V;IPFV;SBJV;SG;2;PST
costar	costarémo	V;IND;PL;1;FUT
sentar	sentémo	V;IND;PL;1;PRS
robar	robarisi	V;COND;PL;2
crédar	crédarìsimo	V;COND;PL;1
exagerar	exagera	V;IND;SG;3;PRS
traversar	traversé	V;IND;PL;2;PRS
gòder	gòdivi	V;IPFV;IND;SG;2;PST
bazxotar	bazxotarìsimo	V;COND;PL;1
invadar	invadi	V;IMP;SG;2
desligar	desligarà	V;IND;SG;3;FUT
bazxotar	bazxotarìa	V;COND;SG;3
limitar	limitémo	V;IMP;PL;1
cosołar	cosoła	V;IMP;SG;3;LGSPEC1
desidar	desidarà	V;IND;PL;3;FUT
desbrojar	desbrojàvimo	V;IPFV;IND;PL;1;PST
voxar	voxarè	V;IND;SG;2;FUT
acumular	acumula	V;IMP;PL;3;LGSPEC1
dettar	dettarè	V;IND;SG;2;FUT
descovèrzar	descovèrze	V;IND;PL;3;PRS
dettar	dettàsimo	V;IPFV;SBJV;PL;1;PST
móvar	móvése	V;IPFV;SBJV;PL;3;PST
provar	provémo	V;SBJV;PL;1;PRS;LGSPEC1
limitar	limita	V;IMP;SG;2
aderir	aderivi	V;IPFV;IND;SG;2;PST
uxar	uxi	V;IND;SG;2;PRS
topar	toparè	V;IND;PL;2;FUT
finir	finì	V;SBJV;PL;2;PRS
postar	postar	V;NFIN
danar	danasi	V;IPFV;SBJV;SG;2;PST
rostir	rostirisi	V;COND;PL;2
arar	ararìa	V;COND;SG;3
vestir	vestì	V;IMP;PL;2
sujerir	sujerìa	V;IPFV;IND;PL;3;PST
vestir	vestìa	V;IPFV;IND;SG;3;PST
tetar	teta	V;SBJV;SG;1;PRS;LGSPEC2
supiàr	supia	V;IND;SG;3;PRS
móvar	móvì	V;SBJV;PL;2;PRS
łavorar	łavore	V;SBJV;SG;1;PRS;LGSPEC1
invełenar	invełenémo	V;IMP;PL;1
suar	sué	V;IND;PL;2;PRS
provar	prova	V;IMP;SG;3;LGSPEC1
controłar	controło	V;IND;SG;1;PRS
spuar	spua	V;IND;SG;3;PRS
dettar	detti	V;IND;SG;2;PRS
bruxar	bruxasi	V;IPFV;SBJV;PL;2;PST
véndar	véndése	V;IPFV;SBJV;SG;3;PST
serar	seré	V;SBJV;PL;2;PRS
tardigar	tardigava	V;IPFV;IND;SG;1;PST
pociar	pociava	V;IPFV;IND;SG;1;PST
conosar	conosése	V;IPFV;SBJV;SG;1;PST
jutar	jutavi	V;IPFV;IND;SG;2;PST
spaxemar	spaxemone	V;SBJV;PL;1;PRS;LGSPEC2
pareciar	parecia	V;IMP;SG;2
ascrivar	ascrivémo	V;IMP;PL;1
tocar	tocàsimo	V;IPFV;SBJV;PL;1;PST
desgatejar	desgatejémo	V;SBJV;PL;1;PRS;LGSPEC1
rancurar	rancuri	V;IND;SG;2;PRS
insegnar	insegnarìa	V;COND;SG;1
crédar	crédarò	V;IND;SG;1;FUT
vestir	vestì	V;IND;PL;2;PRS
oxar	oxa	V;IMP;SG;3;LGSPEC1
pensar	pensarisi	V;COND;PL;2
semenar	semenase	V;IPFV;SBJV;SG;3;PST
arestar	arestone	V;SBJV;PL;1;PRS;LGSPEC2
pełar	pełòn	V;IND;PL;1;PRS;LGSPEC2
pareciar	parecié	V;SBJV;PL;2;PRS
sajar	saja	V;IND;PL;3;PRS
voxar	voxava	V;IPFV;IND;SG;1;PST
limitar	limitase	V;IPFV;SBJV;SG;1;PST
entrar	intri	V;IND;SG;2;PRS;LGSPEC2
portar	portarè	V;IND;SG;2;FUT
pareciar	parecié	V;IMP;PL;2
maciar	macie	V;SBJV;PL;3;PRS;LGSPEC1
spiegar	spiegarìa	V;COND;SG;1
bacajar	bacajàvimo	V;IPFV;IND;PL;1;PST
rivar	rivase	V;IPFV;SBJV;PL;3;PST
baxar	baxe	V;SBJV;SG;3;PRS;LGSPEC1
bałar	bałar	V;NFIN
finansiar	finansiasi	V;IPFV;SBJV;PL;2;PST
svejar	svejarìsimo	V;COND;PL;1
spoxar	spoxava	V;IPFV;IND;PL;3;PST
alzsar	alzse	V;SBJV;SG;3;PRS;LGSPEC1
aterar	aterava	V;IPFV;IND;PL;3;PST
dormir	dormì	V;IND;PL;2;PRS
sbrajar	sbraja	V;SBJV;PL;3;PRS;LGSPEC2
topar	toparìa	V;COND;PL;3
aver	avése	V;IPFV;SBJV;SG;1;PST
spesegar	spesegarò	V;IND;SG;1;FUT
cantar	cante	V;IMP;PL;3;LGSPEC2
sperar	speré	V;SBJV;PL;2;PRS
tacar	tacone	V;SBJV;PL;1;PRS;LGSPEC2
segar	segarìsimo	V;COND;PL;1
pontar	ponta	V;IND;SG;3;PRS
portar	portava	V;IPFV;IND;SG;1;PST
spoxar	spoxase	V;IPFV;SBJV;SG;1;PST
desidar	desidémo	V;IND;PL;1;PRS;LGSPEC1
starnudar	starnuda	V;IND;PL;3;PRS
strabucar	strabuché	V;IMP;PL;2
crédar	crédéa	V;IPFV;IND;PL;3;PST
portar	portavi	V;IPFV;IND;SG;2;PST
morir	morir	V;NFIN
èser	fùsimo	V;IPFV;SBJV;PL;1;PST
bacajar	bacajava	V;IPFV;IND;PL;3;PST
jutar	jutémo	V;SBJV;PL;1;PRS;LGSPEC1
maciar	maciarà	V;IND;SG;3;FUT
sciocar	sciochémo	V;SBJV;PL;1;PRS;LGSPEC1
cosołar	cosołarisi	V;COND;PL;2
slongar	slongarìa	V;COND;PL;3
bevarar	bevaràvimo	V;IPFV;IND;PL;1;PST
tardigar	tardigasi	V;IPFV;SBJV;SG;2;PST
sarar	sarasi	V;IPFV;SBJV;PL;2;PST
tardigar	tardigase	V;IPFV;SBJV;SG;3;PST
noar	noar	V;NFIN
invełenar	invełena	V;IMP;PL;3;LGSPEC1
desgatejar	desgatejarà	V;IND;SG;3;FUT
carezxar	carezxa	V;IMP;PL;3;LGSPEC1
divìdar	divìdarà	V;IND;SG;3;FUT
conzsar	conzse	V;SBJV;PL;3;PRS;LGSPEC1
restar	reste	V;SBJV;PL;3;PRS;LGSPEC1
finansiar	finansié	V;IMP;PL;2
spesegar	spesegarìa	V;COND;SG;1
obligar	obliga	V;IMP;PL;3;LGSPEC1
dormir	dormise	V;IND;PL;3;PRS
bixognar	bixogna	V;IMP;SG;3;LGSPEC1
sałudar	sałuda	V;SBJV;PL;3;PRS;LGSPEC2
cosołar	cosołe	V;SBJV;PL;3;PRS;LGSPEC1
scrivar	scrivarìa	V;COND;SG;1
sarare	sara	V;IND;SG;3;PRS
slatar	slatarè	V;IND;SG;2;FUT
slatar	slato	V;IND;SG;1;PRS
slatar	slatarémo	V;IND;PL;1;FUT
salvar	salvone	V;SBJV;PL;1;PRS;LGSPEC2
begar	begarà	V;IND;SG;3;FUT
stuar	stuarémo	V;IND;PL;1;FUT
insìstar	insìstisi	V;IPFV;SBJV;PL;2;PST
testimoniar	testimonii	V;IND;SG;2;PRS
roversar	roversava	V;IPFV;IND;SG;1;PST
sentir	sentisa	V;SBJV;SG;3;PRS
calcołar	calcołone	V;SBJV;PL;1;PRS;LGSPEC2
métar	métì	V;IND;PL;2;PRS
asaltar	asaltasi	V;IPFV;SBJV;PL;2;PST
sgropar	sgropa	V;SBJV;PL;3;PRS;LGSPEC2
vìvar	vìvi	V;IMP;SG;2
ciuciar	ciucio	V;IND;SG;1;PRS
łibarar	łibarémo	V;SBJV;PL;1;PRS;LGSPEC1
mołar	mołone	V;SBJV;PL;1;PRS;LGSPEC2
asaltar	asaltémo	V;IND;PL;1;PRS;LGSPEC1
łimar	łimémo	V;SBJV;PL;1;PRS;LGSPEC1
fracar	fracar	V;NFIN
slatar	slatone	V;SBJV;PL;1;PRS;LGSPEC2
acreditar	acreditémo	V;IMP;PL;1
visuałixar	visuałixa	V;SBJV;SG;1;PRS;LGSPEC2
rumegar	rumega	V;SBJV;SG;1;PRS;LGSPEC2
dir	déa	V;IPFV;IND;SG;1;PST
testimoniar	testimoniarìa	V;COND;PL;3
ribelar	ribele	V;IMP;PL;3;LGSPEC2
vansar	vansé	V;IMP;PL;2
scrivar	scrivéa	V;IPFV;IND;SG;3;PST
concepir	concepirisi	V;COND;SG;2
sugar	sughi	V;IND;SG;2;PRS
ametar	ametarìsimo	V;COND;PL;1
desgozar	desgozava	V;IPFV;IND;SG;3;PST
mandar	mandavi	V;IPFV;IND;PL;2;PST
desgozar	desgozé	V;SBJV;PL;2;PRS
sgrafar	sgrafé	V;IND;PL;2;PRS
vansar	vansa	V;SBJV;SG;1;PRS;LGSPEC2
ricordar	ricordarisi	V;COND;PL;2
convìnzsar	convìnzsì	V;SBJV;PL;2;PRS
somejar	somejava	V;IPFV;IND;SG;3;PST
łibarar	łibaràsimo	V;IPFV;SBJV;PL;1;PST
conpletar	conpletémo	V;SBJV;PL;1;PRS;LGSPEC1
realisar	realise	V;IMP;SG;3;LGSPEC2
vernixar	vernixa	V;IND;SG;3;PRS
pisar	pisé	V;SBJV;PL;2;PRS
vìvar	vìvisi	V;IPFV;SBJV;PL;2;PST
costumar	costumàsimo	V;IPFV;SBJV;PL;1;PST
temer	temo	V;IND;SG;1;PRS
sbiansar	sbiansarìa	V;COND;SG;1
invidar	invide	V;IMP;PL;3;LGSPEC2
anoverar	anoverarò	V;IND;SG;1;FUT
ribelar	ribelarìa	V;COND;PL;3
bearar	beara	V;IMP;PL;3;LGSPEC1
cuèrzar	cuèrzarà	V;IND;SG;3;FUT
çentrałizar	çentrałizasi	V;IPFV;SBJV;SG;2;PST
concepir	concepirò	V;IND;SG;1;FUT
temer	temarisi	V;COND;PL;2
gestir	gestisimo	V;IPFV;SBJV;PL;1;PST
inventar	inventarà	V;IND;SG;3;FUT
tornar	torni	V;SBJV;SG;2;PRS
butar	bute	V;SBJV;SG;3;PRS;LGSPEC1
justar	justava	V;IPFV;IND;PL;3;PST
trar	tro	V;IND;SG;1;PRS
begar	begarémo	V;IND;PL;1;FUT
afitar	afitòn	V;IND;PL;1;PRS;LGSPEC2
rasar	rase	V;SBJV;SG;1;PRS;LGSPEC1
mołar	mołe	V;IMP;PL;3;LGSPEC2
desmontar	desmontarìa	V;COND;PL;3
stuar	stuase	V;IPFV;SBJV;SG;1;PST
siełier	siełiéa	V;IPFV;IND;SG;1;PST
springar	springa	V;IMP;PL;3;LGSPEC1
desmentegar	desmentego	V;IND;SG;1;PRS
calcołar	calcołe	V;IMP;PL;3;LGSPEC2
invojar	invoja	V;SBJV;SG;1;PRS;LGSPEC2
ocupar	ocuparè	V;IND;SG;2;FUT
desgozar	desgozòn	V;IND;PL;1;PRS;LGSPEC2
desmontar	desmontone	V;SBJV;PL;1;PRS;LGSPEC2
anbir	anbise	V;IPFV;SBJV;SG;1;PST
intorcołar	intorcoła	V;IMP;PL;3;LGSPEC1
springar	springarè	V;IND;SG;2;FUT
acreditar	acreditarìa	V;COND;SG;3
tornar	torné	V;IND;PL;2;PRS
ofendar	ofendarisi	V;COND;PL;2
spacar	spacarè	V;IND;PL;2;FUT
strénxar	strénxì	V;SBJV;PL;2;PRS
łustrar	łustré	V;SBJV;PL;2;PRS
védar	védéa	V;IPFV;IND;PL;3;PST
deventar	deventasi	V;IPFV;SBJV;PL;2;PST
salvar	salve	V;IMP;SG;3;LGSPEC2
stuxar	stuxa	V;IMP;SG;3;LGSPEC1
apostrofar	apostrofasi	V;IPFV;SBJV;PL;2;PST
inventar	inventa	V;IND;PL;3;PRS
spełar	spełi	V;SBJV;SG;2;PRS
brustołar	brustoła	V;SBJV;SG;3;PRS;LGSPEC2
anbir	anbise	V;IND;SG;3;PRS
sbregar	sbrego	V;IND;SG;1;PRS
testimoniar	testimoniarè	V;IND;PL;2;FUT
sgrafar	sgrafarè	V;IND;SG;2;FUT
fracar	fracava	V;IPFV;IND;SG;1;PST
védar	védarìa	V;COND;SG;3
inventar	inventar	V;NFIN
sugar	sugone	V;SBJV;PL;1;PRS;LGSPEC2
sarare	sararisi	V;COND;PL;2
supiar	supiavi	V;IPFV;IND;SG;2;PST
raxónxer	raxónxémo	V;IMP;PL;1
conpiłar	conpiłarà	V;IND;SG;3;FUT
ofrir	ofrivi	V;IPFV;IND;SG;2;PST
realisar	realisone	V;SBJV;PL;1;PRS;LGSPEC2
spojar	spoje	V;SBJV;PL;3;PRS;LGSPEC1
vìnsar	vìnsarémo	V;IND;PL;1;FUT
conpletar	conpletavi	V;IPFV;IND;SG;2;PST
acreditar	acreditar	V;NFIN
maurar	maurone	V;SBJV;PL;1;PRS;LGSPEC2
sgropar	sgropa	V;SBJV;SG;3;PRS;LGSPEC2
sbiansar	sbiansava	V;IPFV;IND;SG;3;PST
łibarar	łibaro	V;IND;SG;1;PRS
confrontar	confrontarìsimo	V;COND;PL;1
cuèrzar	cuèrzarè	V;IND;PL;2;FUT
salvar	salva	V;SBJV;SG;1;PRS;LGSPEC2
cołegar	cołegarìa	V;COND;SG;1
realisar	realisàsimo	V;IPFV;SBJV;PL;1;PST
roversar	roverse	V;SBJV;SG;3;PRS;LGSPEC1
ricordar	ricordase	V;IPFV;SBJV;PL;3;PST
brustołar	brustołavi	V;IPFV;IND;PL;2;PST
aspetar	aspeta	V;SBJV;PL;3;PRS;LGSPEC2
sgropar	sgropavi	V;IPFV;IND;SG;2;PST
costumar	costuma	V;SBJV;PL;3;PRS;LGSPEC2
scoltar	scolto	V;IND;SG;1;PRS
łimar	łimar	V;NFIN
çentrałizar	çentrałizarémo	V;IND;PL;1;FUT
anoverar	anoverarìa	V;COND;SG;3
sorar	sora	V;IND;SG;3;PRS
conpletar	conpletase	V;IPFV;SBJV;SG;3;PST
spełar	speła	V;SBJV;SG;1;PRS;LGSPEC2
pestar	pestémo	V;IMP;PL;1
colpir	colpirò	V;IND;SG;1;FUT
pónxar	pónxarò	V;IND;SG;1;FUT
star	sté	V;IMP;PL;2
servir	serviso	V;IND;SG;1;PRS
łigar	łighé	V;IND;PL;2;PRS
taxer	taxisi	V;IPFV;SBJV;PL;2;PST
ocupar	ocuparà	V;IND;PL;3;FUT
mantegner	mantegnivi	V;IPFV;IND;PL;2;PST
pestar	pestarìa	V;COND;SG;1
pisar	pisa	V;SBJV;SG;3;PRS;LGSPEC2
servir	servìa	V;IPFV;IND;SG;1;PST
spacar	spacava	V;IPFV;IND;PL;3;PST
asistar	asistì	V;SBJV;PL;2;PRS
łibarar	łibararè	V;IND;SG;2;FUT
saltar	salta	V;SBJV;SG;1;PRS;LGSPEC2
salvar	salva	V;SBJV;SG;3;PRS;LGSPEC2
piantar	piantarìa	V;COND;PL;3
destacar	destacone	V;SBJV;PL;1;PRS;LGSPEC2
scoltar	scoltémo	V;IND;PL;1;PRS;LGSPEC1
pisar	pisémo	V;IMP;PL;1
mantegner	mantegnarìa	V;COND;SG;1
fracar	fracavi	V;IPFV;IND;PL;2;PST
inventar	inventarò	V;IND;SG;1;FUT
bruscar	bruscase	V;IPFV;SBJV;SG;1;PST
sentir	sentirè	V;IND;PL;2;FUT
spetar	spetava	V;IPFV;IND;SG;3;PST
prodùxer	produrìsimo	V;COND;PL;1
intorcołar	intorcołase	V;IPFV;SBJV;SG;3;PST
calcołar	calcołàsimo	V;IPFV;SBJV;PL;1;PST
ciuciar	ciuciarò	V;IND;SG;1;FUT
mołar	mołavi	V;IPFV;IND;PL;2;PST
brustołar	brustołi	V;SBJV;SG;2;PRS
slargar	slarga	V;IMP;SG;2
raprexentar	raprexente	V;SBJV;SG;3;PRS;LGSPEC1
prodùxer	produxì	V;IND;PL;2;PRS
cuxir	cuxirémo	V;IND;PL;1;FUT
convìnzsar	convìnzsémo	V;IND;PL;1;PRS
apartegnir	apartegnisa	V;SBJV;PL;3;PRS
partir	partìa	V;IPFV;IND;SG;1;PST
springar	springar	V;NFIN
sgropar	sgropasi	V;IPFV;SBJV;SG;2;PST
sorar	soravi	V;IPFV;IND;SG;2;PST
trincar	trincarà	V;IND;PL;3;FUT
strénxar	strénxe	V;IND;PL;3;PRS
maurar	maura	V;SBJV;SG;3;PRS;LGSPEC2
bruscar	bruscase	V;IPFV;SBJV;PL;3;PST
pisar	pisava	V;IPFV;IND;SG;3;PST
inventar	inventarìsimo	V;COND;PL;1
vantar	vanta	V;SBJV;PL;3;PRS;LGSPEC2
ciuciar	ciuciémo	V;IMP;PL;1
justar	justarìa	V;COND;SG;3
sbiansar	sbiansa	V;SBJV;SG;3;PRS;LGSPEC2
temer	tema	V;SBJV;SG;1;PRS
confrontar	confronta	V;IMP;PL;3;LGSPEC1
afitar	afiti	V;SBJV;SG;2;PRS
bojir	bojirémo	V;IND;PL;1;FUT
trincar	trincar	V;NFIN
trar	trarìsimo	V;COND;PL;1
ametar	ametarìa	V;COND;PL;3
trincar	trinche	V;SBJV;PL;3;PRS;LGSPEC1
taxer	taxéa	V;IPFV;IND;SG;3;PST
vixitar	vixita	V;IND;SG;3;PRS
roversar	roversa	V;SBJV;PL;3;PRS;LGSPEC2
sofegar	sofegarà	V;IND;SG;3;FUT
apartegnir	apartegnirìa	V;COND;SG;1
łimar	łima	V;IND;PL;3;PRS
intorcołar	intorcołava	V;IPFV;IND;PL;3;PST
sbregar	sbregòn	V;IND;PL;1;PRS;LGSPEC2
viajar	viajone	V;SBJV;PL;1;PRS;LGSPEC2
conpletar	conplete	V;IMP;SG;3;LGSPEC2
conbatar	conbatarè	V;IND;SG;2;FUT
desmontar	desmonti	V;SBJV;SG;2;PRS
concepir	concepisa	V;SBJV;PL;3;PRS
raxónxer	raxónxarìa	V;COND;SG;3
maurar	mauràvimo	V;IPFV;IND;PL;1;PST
springar	springa	V;IND;PL;3;PRS
acetar	aceta	V;SBJV;SG;1;PRS;LGSPEC2
asistar	asistisi	V;IPFV;SBJV;SG;2;PST
savariare	savariare	V;NFIN
saltar	salta	V;IMP;SG;3;LGSPEC1
ałestir	ałestirisi	V;COND;PL;2
butar	butase	V;IPFV;SBJV;PL;3;PST
scrivar	scrivémo	V;IMP;PL;1
mołar	mołémo	V;SBJV;PL;1;PRS;LGSPEC1
sfexar	sfexava	V;IPFV;IND;SG;1;PST
vèrzar	vèrza	V;IMP;SG;3
verxar	verxé	V;IND;PL;2;PRS
vernixar	vernixa	V;SBJV;SG;3;PRS;LGSPEC2
stuar	stua	V;SBJV;PL;3;PRS;LGSPEC2
sugar	sugòn	V;IND;PL;1;PRS;LGSPEC2
invidar	invidi	V;IND;SG;2;PRS
conbatar	conbatéa	V;IPFV;IND;SG;3;PST
macar	macarisi	V;COND;SG;2
somejar	somejarìsimo	V;COND;PL;1
apostrofar	apostrofarisi	V;COND;PL;2
magnar	magnase	V;IPFV;SBJV;SG;3;PST
magnar	magne	V;SBJV;PL;3;PRS;LGSPEC1
vołer	vołéa	V;IPFV;IND;SG;1;PST
apartegnir	apartegnise	V;IND;PL;3;PRS
castrar	castre	V;IMP;PL;3;LGSPEC2
mantegner	mantegna	V;SBJV;SG;1;PRS
begar	begàsimo	V;IPFV;SBJV;PL;1;PST
strapegar	strapeghi	V;SBJV;SG;2;PRS
vernixar	vernixase	V;IPFV;SBJV;SG;3;PST
ocupar	ocupa	V;SBJV;SG;3;PRS;LGSPEC2
vansar	vansarisi	V;COND;SG;2
métar	métarémo	V;IND;PL;1;FUT
sgrafar	sgrafarìa	V;COND;SG;3
castrar	castra	V;IND;SG;3;PRS
vèrzar	vèrzì	V;SBJV;PL;2;PRS
arivar	arive	V;IMP;PL;3;LGSPEC2
bociar	bociarà	V;IND;SG;3;FUT
sunar	sunarémo	V;IND;PL;1;FUT
sentir	sentir	V;NFIN
vałer	vałésimo	V;IPFV;SBJV;PL;1;PST
intivar	intiva	V;SBJV;PL;3;PRS;LGSPEC2
mandar	mandarìsimo	V;COND;PL;1
pestar	pesté	V;SBJV;PL;2;PRS
intorcołar	intorcołémo	V;IMP;PL;1
anbir	anbìvimo	V;IPFV;IND;PL;1;PST
savariare	savaria	V;IMP;SG;2
tremar	trema	V;SBJV;PL;3;PRS;LGSPEC2
asaltar	asaltarémo	V;IND;PL;1;FUT
realisar	realiso	V;IND;SG;1;PRS
acreditar	acreditarè	V;IND;SG;2;FUT
piànxar	piànxi	V;IMP;SG;2
vixitar	vixiti	V;SBJV;SG;2;PRS
cargar	carghé	V;IMP;PL;2
vantar	vanti	V;IND;SG;2;PRS
ofrir	ofrise	V;IPFV;SBJV;PL;3;PST
intivar	intivone	V;SBJV;PL;1;PRS;LGSPEC2
sgropar	sgropasi	V;IPFV;SBJV;PL;2;PST
tugar	tughe	V;SBJV;SG;3;PRS;LGSPEC1
ponciar	ponciarìsimo	V;COND;PL;1
daquar	daqua	V;IND;PL;3;PRS
comandar	comandasi	V;IPFV;SBJV;SG;2;PST
ocupar	ocupa	V;IND;PL;3;PRS
sgrafar	sgrafavi	V;IPFV;IND;SG;2;PST
bearar	beararìa	V;COND;SG;1
ribelar	ribelasi	V;IPFV;SBJV;SG;2;PST
roversar	roversa	V;IMP;PL;3;LGSPEC1
rumegar	rumega	V;IMP;SG;2
strénxar	strénxése	V;IPFV;SBJV;SG;1;PST
desmontar	desmonta	V;SBJV;PL;3;PRS;LGSPEC2
aspetar	aspetémo	V;IND;PL;1;PRS;LGSPEC1
vantar	vantémo	V;IMP;PL;1
afitar	afité	V;IMP;PL;2
scoltar	scolta	V;SBJV;SG;3;PRS;LGSPEC2
strénxar	strénxa	V;SBJV;SG;3;PRS
doparar	doparàvimo	V;IPFV;IND;PL;1;PST
sfondrar	sfondrarè	V;IND;SG;2;FUT
sentir	sentise	V;IPFV;SBJV;SG;3;PST
mantegner	mantegner	V;NFIN
partir	partise	V;IND;PL;3;PRS
łibarar	łibarase	V;IPFV;SBJV;PL;3;PST
comandar	comandava	V;IPFV;IND;SG;3;PST
sluxegar	sluxegarò	V;IND;SG;1;FUT
costruir	costruirìa	V;COND;SG;1
ribelar	ribelarà	V;IND;SG;3;FUT
colpir	colpirìa	V;COND;SG;3
convìnzsar	convìnzsa	V;SBJV;SG;3;PRS
fondar	fondarìa	V;COND;SG;3
sfrixar	sfrixa	V;IND;SG;3;PRS
vìnsar	vìnsivi	V;IPFV;IND;SG;2;PST
asistar	asistésimo	V;IPFV;SBJV;PL;1;PST
invernixar	invernixasi	V;IPFV;SBJV;PL;2;PST
arivar	arivarè	V;IND;SG;2;FUT
curar	curava	V;IPFV;IND;SG;1;PST
métar	métarìa	V;COND;SG;3
supiar	supiava	V;IPFV;IND;SG;1;PST
ciuciar	ciuciava	V;IPFV;IND;SG;3;PST
apartegnir	apartegnimo	V;IMP;PL;1
raprexentar	raprexentarà	V;IND;PL;3;FUT
sluxegar	sluxeghémo	V;IMP;PL;1
piànxar	piànxa	V;SBJV;SG;1;PRS
ribelar	ribelarìsimo	V;COND;PL;1
raprexentar	raprexentone	V;SBJV;PL;1;PRS;LGSPEC2
desmentegar	desmentegava	V;IPFV;IND;SG;1;PST
xontar	xontòn	V;IND;PL;1;PRS;LGSPEC2
métar	métése	V;IPFV;SBJV;PL;3;PST
sfrixar	sfrixe	V;SBJV;SG;3;PRS;LGSPEC1
sugar	sugava	V;IPFV;IND;SG;1;PST
maurar	maura	V;IMP;PL;3;LGSPEC1
nàsar	nàsése	V;IPFV;SBJV;PL;3;PST
sugar	sugarémo	V;IND;PL;1;FUT
verxar	verxo	V;IND;SG;1;PRS
arivar	arivarà	V;IND;PL;3;FUT
sgropar	sgrope	V;SBJV;SG;3;PRS;LGSPEC1
pónxar	pónxe	V;IND;PL;3;PRS
védar	védo	V;IND;SG;1;PRS
łimar	łimava	V;IPFV;IND;SG;3;PST
sofegar	sofeghi	V;SBJV;SG;2;PRS
sbregar	sbregarìsimo	V;COND;PL;1
aspetar	aspetavi	V;IPFV;IND;SG;2;PST
remenar	remenone	V;SBJV;PL;1;PRS;LGSPEC2
sluxegar	sluxega	V;IMP;PL;3;LGSPEC1
piantar	pianta	V;SBJV;SG;3;PRS;LGSPEC2
slargar	slarga	V;SBJV;SG;3;PRS;LGSPEC2
ponciar	ponciava	V;IPFV;IND;PL;3;PST
stupar	stuparà	V;IND;PL;3;FUT
ofendar	ofenda	V;SBJV;SG;1;PRS
rumar	rumémo	V;IND;PL;1;PRS;LGSPEC1
sofegar	sofeghi	V;IND;SG;2;PRS
łimar	łimavi	V;IPFV;IND;PL;2;PST
deventar	devente	V;IMP;SG;3;LGSPEC2
scriver	scrivévimo	V;IPFV;IND;PL;1;PST
remenar	remenavi	V;IPFV;IND;SG;2;PST
aspetar	aspeta	V;IND;PL;3;PRS
sbiansar	sbiansarè	V;IND;PL;2;FUT
anbir	anbirìa	V;COND;PL;3
tremar	trema	V;IMP;PL;3;LGSPEC1
tugar	tugòn	V;IND;PL;1;PRS;LGSPEC2
morsegar	morsegase	V;IPFV;SBJV;SG;1;PST
magnar	magnarìsimo	V;COND;PL;1
cargar	cargarà	V;IND;SG;3;FUT
domandar	domande	V;SBJV;PL;3;PRS;LGSPEC1
cuxir	cuxisa	V;IMP;SG;3
sgropar	sgroparisi	V;COND;SG;2
stuxar	stuxe	V;SBJV;SG;1;PRS;LGSPEC1
apostrofar	apostrofe	V;IMP;SG;3;LGSPEC2
roversar	roversarè	V;IND;SG;2;FUT
sbregar	sbrega	V;SBJV;PL;3;PRS;LGSPEC2
zontar	zontarà	V;IND;SG;3;FUT
spostar	sposte	V;IMP;PL;3;LGSPEC2
saltar	salte	V;IMP;SG;3;LGSPEC2
vardar	varda	V;IMP;SG;2
stuar	stuarà	V;IND;SG;3;FUT
tugar	tuga	V;IND;PL;3;PRS
fracar	frache	V;IMP;SG;3;LGSPEC2
raxónxer	raxónxa	V;SBJV;SG;1;PRS
temer	temi	V;SBJV;SG;2;PRS
bruscar	brusca	V;IMP;SG;2
arivar	arivarè	V;IND;PL;2;FUT
raprexentar	raprexenti	V;IND;SG;2;PRS
vantar	vantarò	V;IND;SG;1;FUT
conpiłar	conpiłi	V;SBJV;SG;2;PRS
concepir	concepiso	V;IND;SG;1;PRS
desgozar	desgozo	V;IND;SG;1;PRS
sgnaolar	sgnaolava	V;IPFV;IND;SG;1;PST
scrivar	scriva	V;SBJV;SG;3;PRS
slùxar	slùxarò	V;IND;SG;1;FUT
concepir	concepise	V;IPFV;SBJV;SG;3;PST
sfondrar	sfondra	V;IMP;SG;3;LGSPEC1
łustrar	łustròn	V;IND;PL;1;PRS;LGSPEC2
sgrafar	sgrafo	V;IND;SG;1;PRS
partir	partisa	V;IMP;PL;3
scoltar	scoltarisi	V;COND;SG;2
sluxegar	sluxeghémo	V;IND;PL;1;PRS;LGSPEC1
łustrar	łustrémo	V;SBJV;PL;1;PRS;LGSPEC1
pisar	pisarè	V;IND;PL;2;FUT
strigar	strigarìa	V;COND;SG;3
vałer	vałi	V;IMP;SG;2
pestar	pestòn	V;IND;PL;1;PRS;LGSPEC2
sunar	sunarìsimo	V;COND;PL;1
taxer	taxarà	V;IND;SG;3;FUT
acreditar	acreditémo	V;IND;PL;1;PRS;LGSPEC1
arivar	arivarìsimo	V;COND;PL;1
spetar	speta	V;SBJV;PL;3;PRS;LGSPEC2
trincar	trinca	V;IMP;SG;3;LGSPEC1
cuèrzar	cuèrzésimo	V;IPFV;SBJV;PL;1;PST
pexar	pexarisi	V;COND;SG;2
bójar	bójisi	V;IPFV;SBJV;SG;2;PST
trar	trarà	V;IND;PL;3;FUT
cuxir	cuxirà	V;IND;SG;3;FUT
ametar	ametivi	V;IPFV;IND;PL;2;PST
sbregar	sbregarè	V;IND;SG;2;FUT
vantar	vantasi	V;IPFV;SBJV;PL;2;PST
łustrar	łustravi	V;IPFV;IND;PL;2;PST
ocupar	ocuparìa	V;COND;SG;3
macar	macàsimo	V;IPFV;SBJV;PL;1;PST
anbir	anbir	V;NFIN
vernixar	vernixa	V;IND;PL;3;PRS
conbatar	conbatése	V;IPFV;SBJV;SG;1;PST
asaltar	asaltarìa	V;COND;SG;3
vałer	vałe	V;IND;PL;3;PRS
córar	córarìa	V;COND;SG;1
pónxar	pónxivi	V;IPFV;IND;SG;2;PST
ciuciar	ciuciase	V;IPFV;SBJV;SG;1;PST
prodùr	produxarìsimo	V;COND;PL;1
sbiansar	sbiansava	V;IPFV;IND;SG;1;PST
pexar	pexa	V;IMP;PL;3;LGSPEC1
viajar	viaja	V;IND;PL;3;PRS
salvar	salva	V;IND;SG;3;PRS
aspetar	aspetarìa	V;COND;SG;1
stuar	stué	V;IMP;PL;2
justar	justase	V;IPFV;SBJV;SG;1;PST
supiar	supiarìsimo	V;COND;PL;1
trar	trarisi	V;COND;PL;2
anoverar	anoveri	V;IND;SG;2;PRS
bociar	bociémo	V;IND;PL;1;PRS;LGSPEC1
zontar	zonte	V;IMP;SG;3;LGSPEC2
dir	dése	V;IPFV;SBJV;SG;3;PST
conbatar	conbatar	V;NFIN
sentir	sentise	V;IPFV;SBJV;PL;3;PST
soranomenar	soranomenarisi	V;COND;SG;2
justar	justarisi	V;COND;SG;2
sarare	sararìa	V;COND;SG;3
somejar	someje	V;IMP;SG;3;LGSPEC2
cargar	carghi	V;IND;SG;2;PRS
çentrałizar	çentrałiza	V;SBJV;SG;3;PRS;LGSPEC2
piànxar	piànxémo	V;IMP;PL;1
gestir	gestirà	V;IND;PL;3;FUT
bruscar	bruscavi	V;IPFV;IND;SG;2;PST
viajar	viajarìa	V;COND;SG;1
vìvar	vìve	V;IND;SG;3;PRS
scriver	scriva	V;SBJV;PL;3;PRS
afitar	afitone	V;SBJV;PL;1;PRS;LGSPEC2
canbiar	canbiarò	V;IND;SG;1;FUT
conbatar	conbatarìa	V;COND;SG;3
sentir	sentivi	V;IPFV;IND;PL;2;PST
çentrałizar	çentrałiza	V;IMP;PL;3;LGSPEC1
castrar	castrarisi	V;COND;SG;2
ponciar	ponciarìa	V;COND;PL;3
rumar	ruma	V;IND;SG;3;PRS
costruir	costruimo	V;IND;PL;1;PRS
afitar	afitase	V;IPFV;SBJV;SG;1;PST
bruscar	bruscar	V;NFIN
salvar	salva	V;IND;PL;3;PRS
canbiar	canbiarìa	V;COND;PL;3
butar	buta	V;IND;SG;3;PRS
spełar	spełasi	V;IPFV;SBJV;SG;2;PST
maurar	maurarìa	V;COND;SG;1
łimar	łimarè	V;IND;PL;2;FUT
savariare	savariase	V;IPFV;SBJV;PL;3;PST
macar	maca	V;SBJV;PL;3;PRS;LGSPEC2
desmontar	desmontase	V;IPFV;SBJV;SG;1;PST
vardar	vardarò	V;IND;SG;1;FUT
acreditar	acredite	V;IMP;SG;3;LGSPEC2
córar	córarò	V;IND;SG;1;FUT
vansar	vansa	V;IMP;SG;3;LGSPEC1
sofegar	sofeghémo	V;IND;PL;1;PRS;LGSPEC1
menar	mena	V;IND;PL;3;PRS
anbir	anbimo	V;IMP;PL;1
calcołar	calcołarò	V;IND;SG;1;FUT
ciacołar	ciacołase	V;IPFV;SBJV;SG;1;PST
star	sta	V;SBJV;SG;3;PRS;LGSPEC2
doparar	dopare	V;SBJV;SG;3;PRS;LGSPEC1
domandar	domanda	V;IMP;SG;3;LGSPEC1
mandar	mandava	V;IPFV;IND;PL;3;PST
saltar	saltava	V;IPFV;IND;PL;3;PST
nominar	nominémo	V;IND;PL;1;PRS;LGSPEC1
slatar	slatarìa	V;COND;PL;3
trar	trava	V;IPFV;IND;SG;3;PST
begar	bega	V;IMP;SG;2
scoltar	scolte	V;SBJV;PL;3;PRS;LGSPEC1
intorcołar	intorcołavi	V;IPFV;IND;SG;2;PST
conpiłar	conpiłi	V;IND;SG;2;PRS
spacar	spacarisi	V;COND;PL;2
ribelar	ribelàvimo	V;IPFV;IND;PL;1;PST
trincar	trinché	V;SBJV;PL;2;PRS
mołar	mołémo	V;IMP;PL;1
mołar	mołarisi	V;COND;PL;2
tastar	tasta	V;IMP;PL;3;LGSPEC1
bruscar	brusca	V;IMP;PL;3;LGSPEC1
brustołar	brustołar	V;NFIN
fracar	fracarisi	V;COND;PL;2
conbatar	conbatisi	V;IPFV;SBJV;PL;2;PST
sluxegar	sluxegavi	V;IPFV;IND;PL;2;PST
inventar	inventavi	V;IPFV;IND;SG;2;PST
rumegar	rumegarìa	V;COND;PL;3
roversar	roversarà	V;IND;PL;3;FUT
zontar	zonta	V;IND;PL;3;PRS
remenar	remena	V;IND;PL;3;PRS
spetar	speta	V;IMP;SG;3;LGSPEC1
desmontar	desmonté	V;IND;PL;2;PRS
córar	córarìsimo	V;COND;PL;1
bociar	bocia	V;IMP;SG;2
rasar	rase	V;IMP;PL;3;LGSPEC2
conbatar	conbatarè	V;IND;PL;2;FUT
mołar	mołi	V;IND;SG;2;PRS
spostar	spostarìa	V;COND;SG;1
vołer	vołivi	V;IPFV;IND;PL;2;PST
canbiar	canbia	V;IND;SG;3;PRS
strigar	strigavi	V;IPFV;IND;SG;2;PST
vansar	vansi	V;SBJV;SG;2;PRS
łimar	łimone	V;SBJV;PL;1;PRS;LGSPEC2
sgnaolar	sgnaola	V;SBJV;PL;3;PRS;LGSPEC2
castrar	castrone	V;SBJV;PL;1;PRS;LGSPEC2
insìstar	insìstarisi	V;COND;PL;2
stupar	stupasi	V;IPFV;SBJV;SG;2;PST
łigar	łighe	V;SBJV;PL;3;PRS;LGSPEC1
domandar	domandarè	V;IND;SG;2;FUT
canbiar	canbiarìsimo	V;COND;PL;1
temer	temì	V;IND;PL;2;PRS
morsegar	morsegone	V;SBJV;PL;1;PRS;LGSPEC2
butar	butar	V;NFIN
trar	tre	V;SBJV;SG;3;PRS;LGSPEC1
sorar	sorarémo	V;IND;PL;1;FUT
łigar	łigarisi	V;COND;PL;2
modifegar	modifegarìsimo	V;COND;PL;1
apostrofar	apostrofa	V;IND;SG;3;PRS
pisar	pisi	V;SBJV;SG;2;PRS
justar	justarìa	V;COND;PL;3
bojir	bojisi	V;IMP;SG;2
tastar	tasté	V;IMP;PL;2
desgozar	desgoza	V;SBJV;SG;3;PRS;LGSPEC2
tastar	tastémo	V;IMP;PL;1
bearar	beara	V;IND;SG;3;PRS
tastar	tasta	V;IMP;SG;3;LGSPEC1
vołer	vołémo	V;IND;PL;1;PRS
cargar	cargarè	V;IND;PL;2;FUT
stupar	stupé	V;IMP;PL;2
ricordar	ricordé	V;IND;PL;2;PRS
vìvar	vìvarìa	V;COND;SG;1
vardar	varde	V;IMP;PL;3;LGSPEC2
realisar	realise	V;SBJV;SG;3;PRS;LGSPEC1
sunar	sunarè	V;IND;PL;2;FUT
strapegar	strapeghe	V;SBJV;PL;3;PRS;LGSPEC1
sgrafar	sgrafe	V;SBJV;SG;3;PRS;LGSPEC1
begar	beghe	V;IMP;SG;3;LGSPEC2
sgropar	sgropé	V;IND;PL;2;PRS
sbregar	sbrega	V;IMP;SG;3;LGSPEC1
salvar	salva	V;SBJV;PL;3;PRS;LGSPEC2
spiar	spia	V;IMP;SG;3;LGSPEC1
costumar	costumé	V;SBJV;PL;2;PRS
taxer	taxer	V;NFIN
stupar	stuparìa	V;COND;PL;3
sofegar	sofegavi	V;IPFV;IND;PL;2;PST
gestir	gestirisi	V;COND;PL;2
fondar	fondémo	V;IND;PL;1;PRS;LGSPEC1
córar	córì	V;IND;PL;2;PRS
calcołar	calcołi	V;SBJV;SG;2;PRS
daquar	daquarà	V;IND;SG;3;FUT
slargar	slargava	V;IPFV;IND;SG;3;PST
sfexar	sfexàvimo	V;IPFV;IND;PL;1;PST
canbiar	canbiarìa	V;COND;SG;1
scriver	scrivarà	V;IND;PL;3;FUT
invojar	invojo	V;IND;SG;1;PRS
confrontar	confronta	V;IMP;SG;2
sofegar	sofeghémo	V;IMP;PL;1
apartegnir	apartegnisi	V;IPFV;SBJV;PL;2;PST
visuałixar	visuałixémo	V;IMP;PL;1
domandar	domandé	V;IMP;PL;2
verxar	verxarìa	V;COND;SG;3
slargar	slargarìsimo	V;COND;PL;1
bójar	bójì	V;IND;PL;2;PRS
supiar	supii	V;IND;SG;2;PRS
viajar	viajòn	V;IND;PL;1;PRS;LGSPEC2
sgnaolar	sgnaolémo	V;SBJV;PL;1;PRS;LGSPEC1
supiar	supia	V;IMP;PL;3;LGSPEC1
apartegnir	apartegnì	V;IND;PL;2;PRS
invojar	invojémo	V;IND;PL;1;PRS;LGSPEC1
prodùr	produxe	V;IND;PL;3;PRS
convìnzsar	convìnzsarìa	V;COND;SG;1
apostrofar	apostrofe	V;SBJV;SG;1;PRS;LGSPEC1
soranomenar	soranomeni	V;IND;SG;2;PRS
smorsar	smorsé	V;IND;PL;2;PRS
visuałixar	visuałixe	V;SBJV;SG;1;PRS;LGSPEC1
scoltar	scoltarìa	V;COND;SG;1
conbatar	conbati	V;SBJV;SG;2;PRS
bruscar	brusché	V;SBJV;PL;2;PRS
bojir	bojise	V;IPFV;SBJV;SG;1;PST
stuar	stua	V;IMP;SG;2
pestar	pestar	V;NFIN
doparar	dopararè	V;IND;SG;2;FUT
sgropar	sgrope	V;SBJV;SG;1;PRS;LGSPEC1
pisar	pisarisi	V;COND;SG;2
anoverar	anovera	V;IMP;SG;3;LGSPEC1
salvar	salve	V;SBJV;SG;1;PRS;LGSPEC1
partir	partisa	V;SBJV;SG;1;PRS
comandar	comanda	V;IMP;SG;2
insìstar	insìsti	V;IMP;SG;2
udar	udi	V;SBJV;SG;2;PRS
vixitar	vixitarìa	V;COND;SG;3
spacar	spacarémo	V;IND;PL;1;FUT
córar	córéa	V;IPFV;IND;SG;3;PST
sofegar	sofegasi	V;IPFV;SBJV;SG;2;PST
costumar	costumé	V;IND;PL;2;PRS
cuxir	cuxisi	V;SBJV;SG;2;PRS
intorcołar	intorcołé	V;IND;PL;2;PRS
bruscar	bruschémo	V;IND;PL;1;PRS;LGSPEC1
ribelar	ribelarè	V;IND;SG;2;FUT
bociar	bociòn	V;IND;PL;1;PRS;LGSPEC2
roversar	roversarìsimo	V;COND;PL;1
roversar	roverse	V;IMP;SG;3;LGSPEC2
sarare	saròn	V;IND;PL;1;PRS;LGSPEC2
vìvar	vìvarìa	V;COND;SG;3
tremar	tremava	V;IPFV;IND;SG;1;PST
destacar	destache	V;IMP;PL;3;LGSPEC2
costumar	costumavi	V;IPFV;IND;PL;2;PST
scoltar	scolte	V;SBJV;SG;3;PRS;LGSPEC1
invojar	invoja	V;IMP;SG;3;LGSPEC1
doparar	dopararisi	V;COND;PL;2
acetar	aceté	V;IND;PL;2;PRS
scoltar	scolta	V;IND;SG;3;PRS
métar	métisi	V;IPFV;SBJV;SG;2;PST
rasar	rasavi	V;IPFV;IND;SG;2;PST
scrivar	scriva	V;IMP;SG;3
mołar	mołarìsimo	V;COND;PL;1
bociar	bociasi	V;IPFV;SBJV;PL;2;PST
destacar	destaca	V;IND;PL;3;PRS
rumegar	rumegar	V;NFIN
vałer	vałarà	V;IND;PL;3;FUT
slùxar	slùxàvimo	V;IPFV;IND;PL;1;PST
apartegnir	apartegnirà	V;IND;SG;3;FUT
ametar	ametì	V;IMP;PL;2
sfexar	sfexase	V;IPFV;SBJV;SG;3;PST
vołer	vołése	V;IPFV;SBJV;SG;1;PST
strapegar	strapegarè	V;IND;SG;2;FUT
udar	udémo	V;SBJV;PL;1;PRS;LGSPEC1
proclamar	proclami	V;SBJV;SG;2;PRS
domandar	domandarìa	V;COND;SG;1
confrontar	confrontava	V;IPFV;IND;PL;3;PST
sluxegar	sluxega	V;IND;SG;3;PRS
cuèrzar	cuèrzarìa	V;COND;SG;1
colpir	colpimo	V;IMP;PL;1
spetar	speté	V;IND;PL;2;PRS
apartegnir	apartegnise	V;IND;SG;3;PRS
métar	métarè	V;IND;SG;2;FUT
roversar	roversase	V;IPFV;SBJV;SG;3;PST
ocupar	ocupa	V;SBJV;SG;1;PRS;LGSPEC2
bojir	bojisi	V;IPFV;SBJV;PL;2;PST
pisar	pisar	V;NFIN
prodùxer	produxivi	V;IPFV;IND;SG;2;PST
nàsar	nàsì	V;IMP;PL;2
invidar	invidé	V;IMP;PL;2
tastar	tastarisi	V;COND;PL;2
remenar	remenava	V;IPFV;IND;SG;1;PST
doparar	dopararò	V;IND;SG;1;FUT
ocupar	ocupàsimo	V;IPFV;SBJV;PL;1;PST
nominar	nominé	V;IMP;PL;2
scoltar	scoltàvimo	V;IPFV;IND;PL;1;PST
vantar	vantarà	V;IND;PL;3;FUT
riciamar	riciamava	V;IPFV;IND;SG;3;PST
stuar	stuasi	V;IPFV;SBJV;SG;2;PST
verxar	verxe	V;SBJV;PL;3;PRS;LGSPEC1
sofegar	sofegarìa	V;COND;SG;3
cołegar	cołego	V;IND;SG;1;PRS
proclamar	proclamasi	V;IPFV;SBJV;PL;2;PST
tremar	tremàvimo	V;IPFV;IND;PL;1;PST
invidar	invidàsimo	V;IPFV;SBJV;PL;1;PST
servir	servise	V;IND;SG;3;PRS
macar	maca	V;SBJV;SG;3;PRS;LGSPEC2
prodùr	produxése	V;IPFV;SBJV;SG;3;PST
comandar	comandarisi	V;COND;PL;2
cuxir	cuxirìa	V;COND;SG;1
stuxar	stuxava	V;IPFV;IND;SG;3;PST
asistar	asistarisi	V;COND;PL;2
saltar	salte	V;SBJV;SG;3;PRS;LGSPEC1
supiar	supiarìa	V;COND;SG;3
slatar	slatarò	V;IND;SG;1;FUT
gestir	gestirè	V;IND;SG;2;FUT
ofrir	ofrirémo	V;IND;PL;1;FUT
scoltar	scolté	V;IMP;PL;2
partir	partisa	V;IMP;SG;3
desgozar	desgozi	V;IND;SG;2;PRS
mandar	mandase	V;IPFV;SBJV;PL;3;PST
desgozar	desgozase	V;IPFV;SBJV;SG;3;PST
ofrir	ofrirò	V;IND;SG;1;FUT
apartegnir	apartegnirisi	V;COND;PL;2
apostrofar	apostrofé	V;IMP;PL;2
vardar	varda	V;IND;SG;3;PRS
salvar	salvarò	V;IND;SG;1;FUT
desmontar	desmontava	V;IPFV;IND;SG;3;PST
maurar	mauràsimo	V;IPFV;SBJV;PL;1;PST
pisar	piso	V;IND;SG;1;PRS
viajar	viajase	V;IPFV;SBJV;PL;3;PST
inventar	inventàvimo	V;IPFV;IND;PL;1;PST
tornar	torna	V;SBJV;SG;3;PRS;LGSPEC2
slargar	slargarìa	V;COND;SG;1
spiar	spiase	V;IPFV;SBJV;SG;1;PST
calcołar	calcołavi	V;IPFV;IND;SG;2;PST
star	stava	V;IPFV;IND;SG;3;PST
stupar	stuparìsimo	V;COND;PL;1
fracar	frachémo	V;SBJV;PL;1;PRS;LGSPEC1
zontar	zontar	V;NFIN
comandar	comandé	V;IMP;PL;2
slùxar	slùxase	V;IPFV;SBJV;SG;3;PST
spetar	speté	V;SBJV;PL;2;PRS
bearar	beara	V;IMP;SG;2
bociar	bociarìa	V;COND;SG;1
visuałixar	visuałixe	V;SBJV;PL;3;PRS;LGSPEC1
morsegar	morsegarà	V;IND;PL;3;FUT
daquar	daquase	V;IPFV;SBJV;PL;3;PST
ofrir	ofrisi	V;IPFV;SBJV;SG;2;PST
tugar	tughe	V;IMP;PL;3;LGSPEC2
doparar	dopare	V;SBJV;PL;3;PRS;LGSPEC1
vixitar	vixitava	V;IPFV;IND;PL;3;PST
ciuciar	ciuciarà	V;IND;PL;3;FUT
spetar	spetémo	V;IND;PL;1;PRS;LGSPEC1
aspetar	aspete	V;IMP;SG;3;LGSPEC2
domandar	domandase	V;IPFV;SBJV;SG;1;PST
sentir	sentisimo	V;IPFV;SBJV;PL;1;PST
castrar	castrase	V;IPFV;SBJV;SG;1;PST
dir	de	V;IND;SG;3;PRS
menar	menarò	V;IND;SG;1;FUT
cołegar	cołega	V;IND;SG;3;PRS
confrontar	cunfrunti	V;IND;SG;2;PRS;LGSPEC2
sofegar	sofeghe	V;SBJV;SG;1;PRS;LGSPEC1
strapegar	strapeghé	V;IND;PL;2;PRS
sunar	suné	V;IMP;PL;2
prodùxer	produrò	V;IND;SG;1;FUT
pestar	pestarà	V;IND;PL;3;FUT
ponciar	poncié	V;IMP;PL;2
partir	partise	V;IPFV;SBJV;SG;1;PST
inventar	inventase	V;IPFV;SBJV;SG;1;PST
calcołar	calcołémo	V;SBJV;PL;1;PRS;LGSPEC1
brustołar	brustoło	V;IND;SG;1;PRS
ałestir	ałestir	V;NFIN
anoverar	anoverarisi	V;COND;PL;2
testimoniar	testimoniase	V;IPFV;SBJV;PL;3;PST
stuar	stua	V;IND;SG;3;PRS
tugar	tugasi	V;IPFV;SBJV;SG;2;PST
fracar	fracàvimo	V;IPFV;IND;PL;1;PST
vixitar	vixitarè	V;IND;SG;2;FUT
verxar	verxarémo	V;IND;PL;1;FUT
bociar	bociàvimo	V;IPFV;IND;PL;1;PST
menar	menarìa	V;COND;PL;3
bruscar	brusche	V;IMP;SG;3;LGSPEC2
verxar	verxi	V;IND;SG;2;PRS
modifegar	modifega	V;IMP;SG;3;LGSPEC1
ocupar	ocupase	V;IPFV;SBJV;PL;3;PST
gestir	gestirìsimo	V;COND;PL;1
sgnaolar	sgnaolarè	V;IND;SG;2;FUT
stuxar	stuxasi	V;IPFV;SBJV;PL;2;PST
pestar	peste	V;SBJV;PL;3;PRS;LGSPEC1
tornar	torné	V;IMP;PL;2
testimoniar	testimoniémo	V;IMP;PL;1
vìvar	vìvévimo	V;IPFV;IND;PL;1;PST
butar	butarisi	V;COND;SG;2
spostar	spostase	V;IPFV;SBJV;PL;3;PST
mantegner	mantegnì	V;IMP;PL;2
destacar	destacava	V;IPFV;IND;SG;1;PST
vìnsar	vìnsì	V;IND;PL;2;PRS
invernixar	invernixa	V;IMP;PL;3;LGSPEC1
rasar	rasarà	V;IND;PL;3;FUT
slargar	slargone	V;SBJV;PL;1;PRS;LGSPEC2
sunar	sunasi	V;IPFV;SBJV;SG;2;PST
destacar	destacasi	V;IPFV;SBJV;PL;2;PST
mołar	mołarè	V;IND;PL;2;FUT
sbiansar	sbiansa	V;SBJV;SG;1;PRS;LGSPEC2
testimoniar	testimoniarà	V;IND;PL;3;FUT
acetar	aceta	V;IMP;SG;3;LGSPEC1
ribelar	ribelòn	V;IND;PL;1;PRS;LGSPEC2
vardar	varde	V;SBJV;PL;3;PRS;LGSPEC1
rumar	rumarà	V;IND;SG;3;FUT
piantar	piantar	V;NFIN
bojir	bojisa	V;SBJV;SG;1;PRS
vixitar	vixitase	V;IPFV;SBJV;SG;3;PST
vansar	vansàvimo	V;IPFV;IND;PL;1;PST
ribelar	ribelé	V;SBJV;PL;2;PRS
sugar	sughémo	V;IND;PL;1;PRS;LGSPEC1
remenar	remenarè	V;IND;PL;2;FUT
pestar	pestava	V;IPFV;IND;PL;3;PST
tirar	tiràvimo	V;IPFV;IND;PL;1;PST
vìvar	vìvése	V;IPFV;SBJV;SG;3;PST
asistar	asista	V;IMP;PL;3
vansar	vansarà	V;IND;PL;3;FUT
métar	méte	V;IND;SG;3;PRS
çentrałizar	çentrałizémo	V;SBJV;PL;1;PRS;LGSPEC1
somejar	somejarè	V;IND;SG;2;FUT
stuar	stuavi	V;IPFV;IND;PL;2;PST
ciacołar	ciacołarò	V;IND;SG;1;FUT
sgnaolar	sgnaola	V;IND;SG;3;PRS
inventar	inventarisi	V;COND;PL;2
bociar	bocié	V;IMP;PL;2
vèrzar	vèrzévimo	V;IPFV;IND;PL;1;PST
sugar	suga	V;SBJV;SG;1;PRS;LGSPEC2
invojar	invojone	V;SBJV;PL;1;PRS;LGSPEC2
vantar	vantavi	V;IPFV;IND;PL;2;PST
łustrar	łustré	V;IND;PL;2;PRS
smorsar	smorsémo	V;IND;PL;1;PRS;LGSPEC1
acetar	acetarìsimo	V;COND;PL;1
castrar	castra	V;SBJV;SG;3;PRS;LGSPEC2
scrivar	scrivivi	V;IPFV;IND;PL;2;PST
costumar	costumasi	V;IPFV;SBJV;PL;2;PST
macar	macàvimo	V;IPFV;IND;PL;1;PST
mandar	mandi	V;IND;SG;2;PRS
asaltar	asalta	V;IND;PL;3;PRS
verxar	verxarà	V;IND;SG;3;FUT
springar	springava	V;IPFV;IND;SG;3;PST
acetar	aceta	V;IND;PL;3;PRS
intivar	intivi	V;IND;SG;2;PRS
canbiar	canbié	V;IMP;PL;2
rumegar	rumeghe	V;IMP;SG;3;LGSPEC2
desgozar	desgoza	V;IND;PL;3;PRS
sfexar	sfexa	V;SBJV;PL;3;PRS;LGSPEC2
siełier	siełiése	V;IPFV;SBJV;SG;3;PST
canbiar	canbia	V;IMP;SG;2
afitar	afitava	V;IPFV;IND;SG;1;PST
begar	begòn	V;IND;PL;1;PRS;LGSPEC2
vołer	vołì	V;SBJV;PL;2;PRS
udar	udo	V;IND;SG;1;PRS
ciuciar	ciuciàvimo	V;IPFV;IND;PL;1;PST
xontar	xontàvimo	V;IPFV;IND;PL;1;PST
spełar	spełarà	V;IND;SG;3;FUT
fracar	frachémo	V;IND;PL;1;PRS;LGSPEC1
remar	reme	V;SBJV;SG;1;PRS;LGSPEC1
vìvar	vìvarisi	V;COND;SG;2
vałer	vałéa	V;IPFV;IND;SG;1;PST
vołer	vołarè	V;IND;SG;2;FUT
sfexar	sfexe	V;SBJV;PL;3;PRS;LGSPEC1
vixitar	vixite	V;SBJV;PL;3;PRS;LGSPEC1
taxer	taxarò	V;IND;SG;1;FUT
sofegar	sofegasi	V;IPFV;SBJV;PL;2;PST
rumar	rumavi	V;IPFV;IND;PL;2;PST
sbregar	sbrega	V;IND;PL;3;PRS
sfrixar	sfrixé	V;IMP;PL;2
costumar	costuma	V;SBJV;SG;1;PRS;LGSPEC2
piànxar	piànxémo	V;IND;PL;1;PRS
star	stavi	V;IPFV;IND;PL;2;PST
curar	curarisi	V;COND;PL;2
métar	métarìa	V;COND;PL;3
raxónxer	raxónxarè	V;IND;SG;2;FUT
łigar	łighi	V;SBJV;SG;2;PRS
partir	partir	V;NFIN
afitar	afitarisi	V;COND;SG;2
apostrofar	apostrofa	V;IMP;SG;3;LGSPEC1
tugar	tugàsimo	V;IPFV;SBJV;PL;1;PST
morsegar	morseghe	V;IMP;PL;3;LGSPEC2
macar	machi	V;SBJV;SG;2;PRS
justar	justé	V;SBJV;PL;2;PRS
scoltar	scolta	V;SBJV;PL;3;PRS;LGSPEC2
sbiansar	sbiansa	V;SBJV;PL;3;PRS;LGSPEC2
salvar	salvarìsimo	V;COND;PL;1
proclamar	proclamémo	V;IND;PL;1;PRS;LGSPEC1
somejar	somejar	V;NFIN
cuèrzar	cuèrzarò	V;IND;SG;1;FUT
sugar	sugava	V;IPFV;IND;PL;3;PST
sunar	sune	V;IMP;SG;3;LGSPEC2
vernixar	vernixase	V;IPFV;SBJV;PL;3;PST
magnar	magnavi	V;IPFV;IND;SG;2;PST
realisar	realisase	V;IPFV;SBJV;SG;3;PST
łibarar	łibara	V;SBJV;SG;1;PRS;LGSPEC2
udar	udàvimo	V;IPFV;IND;PL;1;PST
spostar	sposta	V;SBJV;PL;3;PRS;LGSPEC2
partir	partisa	V;SBJV;SG;3;PRS
łustrar	łustrava	V;IPFV;IND;PL;3;PST
védar	védì	V;IND;PL;2;PRS
łustrar	łustre	V;SBJV;SG;1;PRS;LGSPEC1
castrar	castra	V;IMP;PL;3;LGSPEC1
desgozar	desgozarìsimo	V;COND;PL;1
zontar	zontarisi	V;COND;SG;2
trar	tra	V;SBJV;PL;3;PRS;LGSPEC2
spiar	spie	V;SBJV;SG;3;PRS;LGSPEC1
tastar	tastava	V;IPFV;IND;PL;3;PST
tornar	torno	V;IND;SG;1;PRS
macar	macarìa	V;COND;SG;1
aspetar	aspetàvimo	V;IPFV;IND;PL;1;PST
riciamar	riciamé	V;IMP;PL;2
smorsar	smorse	V;SBJV;PL;3;PRS;LGSPEC1
temer	tema	V;IMP;PL;3
zontar	zonte	V;SBJV;PL;3;PRS;LGSPEC1
bruscar	bruschi	V;IND;SG;2;PRS
star	sta	V;SBJV;PL;3;PRS;LGSPEC2
sbregar	sbreghémo	V;IND;PL;1;PRS;LGSPEC1
supiar	supie	V;SBJV;SG;3;PRS;LGSPEC1
védar	védarà	V;IND;PL;3;FUT
pónxar	pónxa	V;SBJV;SG;3;PRS
curar	curase	V;IPFV;SBJV;PL;3;PST
sgropar	sgropa	V;SBJV;SG;1;PRS;LGSPEC2
daquar	daquone	V;SBJV;PL;1;PRS;LGSPEC2
roversar	roverso	V;IND;SG;1;PRS
invernixar	invernixòn	V;IND;PL;1;PRS;LGSPEC2
daquar	daqua	V;IMP;PL;3;LGSPEC1
invidar	invidarìa	V;COND;PL;3
spojar	spojarìa	V;COND;SG;3
sarare	sarémo	V;IMP;PL;1
strénxar	strénxe	V;IND;SG;3;PRS
scriver	scrivivi	V;IPFV;IND;SG;2;PST
nominar	nominasi	V;IPFV;SBJV;SG;2;PST
sarare	saro	V;IND;SG;1;PRS
intorcołar	intorcołémo	V;IND;PL;1;PRS;LGSPEC1
sgnaolar	sgnaolàsimo	V;IPFV;SBJV;PL;1;PST
bruscar	brusche	V;SBJV;SG;1;PRS;LGSPEC1
mantegner	mantegnarè	V;IND;PL;2;FUT
doparar	dopari	V;SBJV;SG;2;PRS
pestar	pestavi	V;IPFV;IND;PL;2;PST
ribelar	ribelase	V;IPFV;SBJV;SG;1;PST
sbiansar	sbiansase	V;IPFV;SBJV;SG;1;PST
sgropar	sgroparémo	V;IND;PL;1;FUT
doparar	doparavi	V;IPFV;IND;SG;2;PST
intorcołar	intorcołé	V;SBJV;PL;2;PRS
proclamar	proclama	V;IMP;PL;3;LGSPEC1
anoverar	anoverasi	V;IPFV;SBJV;SG;2;PST
pestar	pesti	V;IND;SG;2;PRS
rumegar	rumeghe	V;SBJV;PL;3;PRS;LGSPEC1
łibarar	łibara	V;SBJV;SG;3;PRS;LGSPEC2
łigar	łighe	V;IMP;SG;3;LGSPEC2
fracar	fraché	V;IMP;PL;2
asistar	asisti	V;SBJV;SG;2;PRS
intorcołar	intorcoła	V;IND;PL;3;PRS
sentir	sentìa	V;IPFV;IND;SG;3;PST
gestir	gestisi	V;IPFV;SBJV;PL;2;PST
conpiłar	conpiłarè	V;IND;SG;2;FUT
sunar	suno	V;IND;SG;1;PRS
ciacołar	ciacołé	V;IND;PL;2;PRS
remar	remi	V;SBJV;SG;2;PRS
colpir	colpirà	V;IND;PL;3;FUT
supiar	supié	V;SBJV;PL;2;PRS
cargar	cargasi	V;IPFV;SBJV;SG;2;PST
invojar	invojase	V;IPFV;SBJV;SG;1;PST
menar	menarè	V;IND;SG;2;FUT
proclamar	proclamasi	V;IPFV;SBJV;SG;2;PST
riciamar	riciamé	V;IND;PL;2;PRS
ribelar	ribeli	V;SBJV;SG;2;PRS
vernixar	vernixémo	V;SBJV;PL;1;PRS;LGSPEC1
servir	servise	V;IPFV;SBJV;SG;1;PST
fondar	fondase	V;IPFV;SBJV;SG;3;PST
vałer	vałarìa	V;COND;SG;1
pisar	pisava	V;IPFV;IND;PL;3;PST
fracar	fracarìa	V;COND;SG;1
testimoniar	testimoniàsimo	V;IPFV;SBJV;PL;1;PST
vernixar	vernixavi	V;IPFV;IND;SG;2;PST
spojar	spojarémo	V;IND;PL;1;FUT
vernixar	vernixémo	V;IND;PL;1;PRS;LGSPEC1
çentrałizar	çentrałizàvimo	V;IPFV;IND;PL;1;PST
desmentegar	desmentegavi	V;IPFV;IND;SG;2;PST
domandar	domandase	V;IPFV;SBJV;SG;3;PST
sofegar	sofegava	V;IPFV;IND;SG;3;PST
convìnzsar	convìnzsése	V;IPFV;SBJV;SG;1;PST
remenar	remenàsimo	V;IPFV;SBJV;PL;1;PST
vìvar	vìvarisi	V;COND;PL;2
nàsar	nàséa	V;IPFV;IND;PL;3;PST
riciamar	riciamase	V;IPFV;SBJV;SG;3;PST
smorsar	smorsémo	V;IMP;PL;1
prodùxer	produxémo	V;IND;PL;1;PRS
piantar	piantavi	V;IPFV;IND;SG;2;PST
invernixar	invernixavi	V;IPFV;IND;PL;2;PST
doparar	doparàsimo	V;IPFV;SBJV;PL;1;PST
gestir	gestise	V;IND;PL;3;PRS
remenar	remenarémo	V;IND;PL;1;FUT
ciacołar	ciacołava	V;IPFV;IND;SG;1;PST
magnar	magna	V;IMP;SG;2
apartegnir	apartegnimo	V;SBJV;PL;1;PRS
mołar	mołé	V;IMP;PL;2
proclamar	proclami	V;IND;SG;2;PRS
conpiłar	conpiłavi	V;IPFV;IND;PL;2;PST
scoltar	scolta	V;IMP;PL;3;LGSPEC1
trar	tri	V;SBJV;SG;2;PRS
justar	justarè	V;IND;SG;2;FUT
strigar	striga	V;IND;SG;3;PRS
begar	begase	V;IPFV;SBJV;PL;3;PST
vìnsar	vìnsarisi	V;COND;PL;2
scrivar	scrive	V;IND;SG;3;PRS
scoltar	scoltase	V;IPFV;SBJV;PL;3;PST
bociar	bociase	V;IPFV;SBJV;PL;3;PST
desmontar	desmontarè	V;IND;SG;2;FUT
aspetar	aspetarémo	V;IND;PL;1;FUT
sofegar	sofeghé	V;IND;PL;2;PRS
rumar	rume	V;IMP;PL;3;LGSPEC2
apartegnir	apartegnimo	V;IND;PL;1;PRS
mandar	mandàvimo	V;IPFV;IND;PL;1;PST
çentrałizar	çentrałizase	V;IPFV;SBJV;PL;3;PST
afitar	afite	V;SBJV;PL;3;PRS;LGSPEC1
tremar	tremàsimo	V;IPFV;SBJV;PL;1;PST
morsegar	morsegarò	V;IND;SG;1;FUT
strapegar	strapegarìsimo	V;COND;PL;1
vìnsar	vìnsa	V;IMP;SG;3
scoltar	scoltarisi	V;COND;PL;2
taxer	taxéa	V;IPFV;IND;PL;3;PST
tornar	torna	V;IND;PL;3;PRS
mantegner	mantegna	V;SBJV;PL;3;PRS
scoltar	scoltase	V;IPFV;SBJV;SG;3;PST
cołegar	cołegàvimo	V;IPFV;IND;PL;1;PST
stuxar	stuxarémo	V;IND;PL;1;FUT
soranomenar	soranomenàvimo	V;IPFV;IND;PL;1;PST
tornar	tornarìa	V;COND;PL;3
prodùr	produxer	V;NFIN
destacar	destaca	V;IMP;SG;3;LGSPEC1
calcołar	calcołòn	V;IND;PL;1;PRS;LGSPEC2
tirar	tirase	V;IPFV;SBJV;SG;1;PST
