traversar	traversa	V;IMP;SG;2
carezxar	carezxé	V;SBJV;PL;2;PRS
noar	noase	V;IPFV;SBJV;PL;3;PST
sugerir	sugerisi	V;IPFV;SBJV;SG;2;PST
desbrojar	desbroja	V;IND;SG;3;PRS
scuminsiar	scuminsiava	V;IPFV;IND;PL;3;PST
smagrir	smagrirìsimo	V;COND;PL;1
serar	seri	V;SBJV;SG;2;PRS
picar	picòn	V;IND;PL;1;PRS;LGSPEC2
véndar	véndivi	V;IPFV;IND;PL;2;PST
èser	sia	V;IMP;PL;3
rodołar	rodołava	V;IPFV;IND;PL;3;PST
petar	petone	V;SBJV;PL;1;PRS;LGSPEC2
cantar	cantémo	V;SBJV;PL;1;PRS;LGSPEC1
parer	parévimo	V;IPFV;IND;PL;1;PST
finansiar	finansié	V;IND;PL;2;PRS
sachegiar	sachegiasi	V;IPFV;SBJV;PL;2;PST
becar	bechi	V;SBJV;SG;2;PRS
urtar	urtase	V;IPFV;SBJV;SG;1;PST
èser	sì	V;IMP;PL;2
sostituir	sostituirémo	V;IND;PL;1;FUT
influensar	influensarìa	V;COND;PL;3
sostituir	sostituirisi	V;COND;SG;2
sajar	sajarisi	V;COND;PL;2
catar	catava	V;IPFV;IND;SG;1;PST
becar	becarìa	V;COND;SG;1
becar	becarò	V;IND;SG;1;FUT
spoxar	spoxa	V;IND;SG;3;PRS
maciar	maciarìa	V;COND;SG;1
èser	sia	V;SBJV;PL;3;PRS
sbrisiar	sbrisiarìa	V;COND;SG;3
pełar	peła	V;IND;SG;3;PRS
véndar	vénde	V;IND;PL;3;PRS
spiegar	spieghe	V;SBJV;SG;1;PRS;LGSPEC1
batexemar	batexemava	V;IPFV;IND;SG;3;PST
svejar	sveja	V;SBJV;SG;3;PRS;LGSPEC2
jutar	juta	V;SBJV;SG;1;PRS;LGSPEC2
serar	serone	V;SBJV;PL;1;PRS;LGSPEC2
pociar	pocia	V;IMP;PL;3;LGSPEC1
semenar	semenàsimo	V;IPFV;SBJV;PL;1;PST
vogar	vogàvimo	V;IPFV;IND;PL;1;PST
tetar	teté	V;SBJV;PL;2;PRS
scuminsiar	scuminsiase	V;IPFV;SBJV;SG;3;PST
atribuir	atribuisi	V;IMP;SG;2
rivar	rive	V;SBJV;PL;3;PRS;LGSPEC1
batizxar	batizxòn	V;IND;PL;1;PRS;LGSPEC2
èser	semo	V;IND;PL;1;PRS
pensar	penso	V;IND;SG;1;PRS
tamixar	tamixémo	V;IND;PL;1;PRS;LGSPEC1
limitar	limita	V;SBJV;PL;3;PRS;LGSPEC2
danar	danémo	V;IND;PL;1;PRS;LGSPEC1
semenar	semenar	V;NFIN
pontar	pontase	V;IPFV;SBJV;SG;3;PST
tetar	teta	V;IMP;SG;3;LGSPEC1
conosar	conosisi	V;IPFV;SBJV;SG;2;PST
bevarar	bevararà	V;IND;PL;3;FUT
criar	criarè	V;IND;SG;2;FUT
sponciar	sponcie	V;IMP;PL;3;LGSPEC2
rancurar	rancurone	V;SBJV;PL;1;PRS;LGSPEC2
sguaratar	sguaraté	V;IMP;PL;2
noar	noe	V;SBJV;SG;3;PRS;LGSPEC1
asumar	asumarìsimo	V;COND;PL;1
spuar	spua	V;IND;PL;3;PRS
morir	morisi	V;IND;SG;2;PRS
sguaratar	sguarate	V;IMP;SG;3;LGSPEC2
mancar	mancarìa	V;COND;SG;1
becar	becase	V;IPFV;SBJV;SG;3;PST
baxar	baxarémo	V;IND;PL;1;FUT
sujerir	sujerise	V;IND;PL;3;PRS
topar	topasi	V;IPFV;SBJV;SG;2;PST
batizxar	batizxémo	V;IMP;PL;1
arestar	arestarémo	V;IND;PL;1;FUT
arestar	arestava	V;IPFV;IND;SG;3;PST
influensar	influensava	V;IPFV;IND;SG;1;PST
pełar	pełarisi	V;COND;SG;2
incroxar	incroxarìa	V;COND;SG;3
obligar	obligarà	V;IND;SG;3;FUT
copar	copi	V;SBJV;SG;2;PRS
tociar	tocione	V;SBJV;PL;1;PRS;LGSPEC2
mancar	mancarà	V;IND;PL;3;FUT
desidar	desido	V;IND;SG;1;PRS
rìdar	rìdévimo	V;IPFV;IND;PL;1;PST
pontar	pontava	V;IPFV;IND;SG;3;PST
scorlar	scorlarè	V;IND;PL;2;FUT
sbuxar	sbuxàvimo	V;IPFV;IND;PL;1;PST
ascrivar	ascrivarisi	V;COND;PL;2
ascrivar	ascriva	V;IMP;SG;3
scuminsiar	scuminsia	V;SBJV;SG;3;PRS;LGSPEC2
augurar	augurava	V;IPFV;IND;SG;3;PST
bagnar	bagne	V;SBJV;PL;3;PRS;LGSPEC1
pociar	pociémo	V;IND;PL;1;PRS;LGSPEC1
cantar	canti	V;SBJV;SG;2;PRS
brazsar	brazsémo	V;IND;PL;1;PRS;LGSPEC1
sugerir	sugerì	V;SBJV;PL;2;PRS
stropar	strope	V;IMP;SG;3;LGSPEC2
ciocar	ciochémo	V;IMP;PL;1
conosar	conose	V;IND;SG;3;PRS
pensar	pensa	V;IND;PL;3;PRS
caminar	camine	V;SBJV;PL;3;PRS;LGSPEC1
ciocar	cioché	V;SBJV;PL;2;PRS
bevarar	bevarémo	V;IND;PL;1;PRS;LGSPEC1
atribuir	atribuirìa	V;COND;PL;3
entrar	entrarìsimo	V;COND;PL;1
capir	capisa	V;SBJV;PL;3;PRS
bałar	bała	V;SBJV;SG;1;PRS;LGSPEC2
ascrivar	ascrivarè	V;IND;PL;2;FUT
descargar	descargarìa	V;COND;SG;1
roxegar	roxega	V;IMP;SG;2
desidar	desidarìa	V;COND;SG;1
inverinar	inverina	V;SBJV;PL;3;PRS;LGSPEC2
ciamar	ciame	V;IMP;SG;3;LGSPEC2
studiar	studiarìsimo	V;COND;PL;1
slongar	slongava	V;IPFV;IND;SG;3;PST
baxar	baxarisi	V;COND;PL;2
sfrutar	sfrutava	V;IPFV;IND;SG;3;PST
conzsar	conzsòn	V;IND;PL;1;PRS;LGSPEC2
roxegar	roxegase	V;IPFV;SBJV;SG;1;PST
cantar	canta	V;IND;PL;3;PRS
finansiar	finansiémo	V;IMP;PL;1
aterar	atere	V;IMP;PL;3;LGSPEC2
arar	aro	V;IND;SG;1;PRS
bexognar	bexon'	V;IND;SG;3;PRS;LGSPEC2
desbrojar	desbrojava	V;IPFV;IND;SG;1;PST
petar	petarisi	V;COND;SG;2
pociar	pociar	V;NFIN
rìdar	rìdi	V;SBJV;SG;2;PRS
limitar	limita	V;IND;PL;3;PRS
voxar	voxe	V;IMP;SG;3;LGSPEC2
controłar	controłé	V;SBJV;PL;2;PRS
crédar	crédarisi	V;COND;SG;2
sujerir	sujerisi	V;IND;SG;2;PRS
invadar	invada	V;SBJV;PL;3;PRS
afermar	afermé	V;IMP;PL;2
sguaratar	sguaratavi	V;IPFV;IND;SG;2;PST
aterar	atera	V;IMP;PL;3;LGSPEC1
sguaratar	sguaratémo	V;SBJV;PL;1;PRS;LGSPEC1
stropar	stroparisi	V;COND;PL;2
segar	segone	V;SBJV;PL;1;PRS;LGSPEC2
łegałixar	łegałixi	V;IND;SG;2;PRS
descovèrzar	descovèrzémo	V;IMP;PL;1
carezsar	carezsémo	V;IMP;PL;1
vogar	voga	V;IND;SG;3;PRS
inverinar	inverina	V;IMP;SG;3;LGSPEC1
sguaratar	sguaratarà	V;IND;SG;3;FUT
sarar	sarone	V;SBJV;PL;1;PRS;LGSPEC2
svejar	svejarà	V;IND;SG;3;FUT
asumar	asuma	V;SBJV;PL;3;PRS
crédar	créde	V;IND;SG;3;PRS
mancar	mancava	V;IPFV;IND;SG;1;PST
conosar	conosa	V;SBJV;SG;3;PRS
jutar	jute	V;SBJV;PL;3;PRS;LGSPEC1
tetar	tetase	V;IPFV;SBJV;SG;3;PST
bazxotar	bazxotémo	V;SBJV;PL;1;PRS;LGSPEC1
divìdar	divìdarisi	V;COND;SG;2
bagnar	bagnase	V;IPFV;SBJV;SG;3;PST
intosegar	intoseghe	V;SBJV;SG;1;PRS;LGSPEC1
cunar	cuné	V;SBJV;PL;2;PRS
roxegar	roxeghé	V;IND;PL;2;PRS
suar	suarìa	V;COND;PL;3
uxar	uxarà	V;IND;PL;3;FUT
sugerir	sugerir	V;NFIN
usir	usise	V;IND;SG;3;PRS
bevarar	bevaré	V;SBJV;PL;2;PRS
arestar	aresta	V;IND;PL;3;PRS
atribuir	atribuisa	V;SBJV;SG;1;PRS
spesegar	speseghé	V;SBJV;PL;2;PRS
petar	petémo	V;IMP;PL;1
véndar	véndo	V;IND;SG;1;PRS
sajar	sajase	V;IPFV;SBJV;PL;3;PST
copar	copémo	V;SBJV;PL;1;PRS;LGSPEC1
afermar	afermarisi	V;COND;PL;2
parlar	parlo	V;IND;SG;1;PRS
caminar	caminase	V;IPFV;SBJV;SG;1;PST
invełenar	invełene	V;SBJV;PL;3;PRS;LGSPEC1
intrigar	intrighi	V;IND;SG;2;PRS
sałudar	sałudase	V;IPFV;SBJV;SG;3;PST
incroxar	incroxi	V;IND;SG;2;PRS
sałudar	sałuda	V;SBJV;SG;1;PRS;LGSPEC2
studiar	studia	V;IMP;PL;3;LGSPEC1
sbrajar	sbrajàsimo	V;IPFV;SBJV;PL;1;PST
taconar	taconava	V;IPFV;IND;SG;3;PST
covèrzar	covèrzarémo	V;IND;PL;1;FUT
amar	amasi	V;IPFV;SBJV;PL;2;PST
ascrivar	ascriva	V;IMP;PL;3
picar	picase	V;IPFV;SBJV;SG;1;PST
serar	serarìa	V;COND;SG;1
gòder	gòdése	V;IPFV;SBJV;SG;3;PST
meritar	meritase	V;IPFV;SBJV;PL;3;PST
sparagnar	sparagnarémo	V;IND;PL;1;FUT
spuar	spui	V;IND;SG;2;PRS
aprovar	aprove	V;SBJV;PL;3;PRS;LGSPEC1
véndar	véndisi	V;IPFV;SBJV;SG;2;PST
ciapar	ciapa	V;SBJV;SG;3;PRS;LGSPEC2
capir	capì	V;IND;PL;2;PRS
tacar	tache	V;SBJV;SG;3;PRS;LGSPEC1
schincar	schinchémo	V;SBJV;PL;1;PRS;LGSPEC1
tociar	tocia	V;IMP;SG;2
tegner	tegnì	V;SBJV;PL;2;PRS
cavar	cavava	V;IPFV;IND;PL;3;PST
dettar	dettémo	V;SBJV;PL;1;PRS;LGSPEC1
descovèrzar	descovèrzarémo	V;IND;PL;1;FUT
controłar	controłe	V;SBJV;SG;3;PRS;LGSPEC1
pensar	pensémo	V;SBJV;PL;1;PRS;LGSPEC1
exagerar	exageràvimo	V;IPFV;IND;PL;1;PST
noar	noarìa	V;COND;SG;1
criar	criarìa	V;COND;SG;3
invełenar	invełenarémo	V;IND;PL;1;FUT
spoliar	spoliòn	V;IND;PL;1;PRS;LGSPEC2
descargar	descargarémo	V;IND;PL;1;FUT
sachegiar	sachegiarìa	V;COND;SG;1
łevar	łevarà	V;IND;SG;3;FUT
tocar	tochémo	V;IND;PL;1;PRS;LGSPEC1
bàtar	bàtarò	V;IND;SG;1;FUT
rodołar	rodołé	V;SBJV;PL;2;PRS
intrigar	intrigarè	V;IND;PL;2;FUT
bàtar	bàtarìsimo	V;COND;PL;1
dormir	dormivi	V;IPFV;IND;PL;2;PST
spuar	spuase	V;IPFV;SBJV;PL;3;PST
svejar	sveja	V;IND;PL;3;PRS
desgatejar	desgatejémo	V;IND;PL;1;PRS;LGSPEC1
sarar	saravi	V;IPFV;IND;SG;2;PST
sonar	sonàsimo	V;IPFV;SBJV;PL;1;PST
łevar	łevarisi	V;COND;PL;2
desligar	deslighé	V;IND;PL;2;PRS
maciar	macia	V;SBJV;SG;1;PRS;LGSPEC2
ciamar	ciamone	V;SBJV;PL;1;PRS;LGSPEC2
scorlar	scorlivi	V;IPFV;IND;PL;2;PST
schincar	schincase	V;IPFV;SBJV;SG;1;PST
inaugurar	inaugure	V;IMP;PL;3;LGSPEC2
bevarar	bevarone	V;SBJV;PL;1;PRS;LGSPEC2
asumar	asumivi	V;IPFV;IND;SG;2;PST
segar	sego	V;IND;SG;1;PRS
descovèrzar	descovèrza	V;SBJV;PL;3;PRS
supiàr	supiase	V;IPFV;SBJV;PL;3;PST
vangar	vangarisi	V;COND;PL;2
spuar	spuémo	V;IMP;PL;1
finansiar	finansiarà	V;IND;SG;3;FUT
bagnar	bagna	V;SBJV;SG;1;PRS;LGSPEC2
stisar	stisàsimo	V;IPFV;SBJV;PL;1;PST
afermar	afermarìsimo	V;COND;PL;1
sonar	sonarìa	V;COND;PL;3
pociar	pociase	V;IPFV;SBJV;PL;3;PST
tacar	taca	V;SBJV;PL;3;PRS;LGSPEC2
bazxotar	bazxota	V;IND;SG;3;PRS
sponciar	sponciarémo	V;IND;PL;1;FUT
limitar	limite	V;IMP;PL;3;LGSPEC2
bałar	bałase	V;IPFV;SBJV;SG;3;PST
inaugurar	inauguròn	V;IND;PL;1;PRS;LGSPEC2
obligar	obliga	V;SBJV;SG;3;PRS;LGSPEC2
starnudar	starnudase	V;IPFV;SBJV;SG;3;PST
portar	portarisi	V;COND;PL;2
invełenar	invełenarìa	V;COND;SG;1
descovèrzar	descovèrzivi	V;IPFV;IND;PL;2;PST
bagnar	bagné	V;IND;PL;2;PRS
tocar	tocarisi	V;COND;SG;2
arfiar	arfii	V;IND;SG;2;PRS
łavorar	łavorone	V;SBJV;PL;1;PRS;LGSPEC2
sugerir	sugerise	V;IPFV;SBJV;SG;1;PST
łegałixar	łegałixarémo	V;IND;PL;1;FUT
usir	usisa	V;SBJV;SG;1;PRS
pontar	ponti	V;SBJV;SG;2;PRS
scorlar	scorlarìa	V;COND;SG;1
segar	segarò	V;IND;SG;1;FUT
sentar	sente	V;IND;PL;3;PRS
sbrajar	sbrajarè	V;IND;SG;2;FUT
móvar	móvéa	V;IPFV;IND;SG;1;PST
vestir	vestise	V;IPFV;SBJV;PL;3;PST
conosar	conosar	V;NFIN
spoliar	spoliase	V;IPFV;SBJV;SG;1;PST
ascrivar	ascrivisi	V;IPFV;SBJV;PL;2;PST
batexemar	batexemarè	V;IND;SG;2;FUT
aterar	aterarìsimo	V;COND;PL;1
sajar	saji	V;IND;SG;2;PRS
alzsar	alzsi	V;SBJV;SG;2;PRS
acumular	acumule	V;SBJV;PL;3;PRS;LGSPEC1
serar	sera	V;IMP;SG;3;LGSPEC1
pareciar	parecia	V;IND;PL;3;PRS
carezsar	carezsi	V;IND;SG;2;PRS
carezxar	carezxarisi	V;COND;PL;2
exagerar	exagerarìsimo	V;COND;PL;1
desgatejar	desgatejone	V;SBJV;PL;1;PRS;LGSPEC2
łegałixar	łegałixémo	V;IND;PL;1;PRS;LGSPEC1
starnudar	starnudo	V;IND;SG;1;PRS
obligar	obligone	V;SBJV;PL;1;PRS;LGSPEC2
desligar	deslighé	V;SBJV;PL;2;PRS
rancurar	rancura	V;SBJV;SG;1;PRS;LGSPEC2
tociar	tociarémo	V;IND;PL;1;FUT
unir	unìa	V;IPFV;IND;SG;3;PST
costar	costi	V;IND;SG;2;PRS
dettar	dette	V;SBJV;PL;3;PRS;LGSPEC1
sponciar	sponcia	V;SBJV;SG;1;PRS;LGSPEC2
inverinar	inverine	V;SBJV;SG;3;PRS;LGSPEC1
jutar	juta	V;IND;PL;3;PRS
sachegiar	sachegie	V;SBJV;SG;1;PRS;LGSPEC1
inaugurar	inaugurarisi	V;COND;SG;2
bàtar	bàtése	V;IPFV;SBJV;PL;3;PST
sarar	sara	V;IND;PL;3;PRS
supiàr	supiarà	V;IND;SG;3;FUT
sbrajar	sbrajasi	V;IPFV;SBJV;SG;2;PST
netar	netase	V;IPFV;SBJV;SG;3;PST
inpizar	inpiza	V;IMP;PL;3;LGSPEC1
brazsar	brazsarémo	V;IND;PL;1;FUT
netar	netarìsimo	V;COND;PL;1
intrigar	intrigase	V;IPFV;SBJV;SG;1;PST
arar	are	V;IMP;SG;3;LGSPEC2
arfiar	arfia	V;IMP;SG;3;LGSPEC1
cantar	cantarìa	V;COND;SG;3
votar	votava	V;IPFV;IND;SG;3;PST
misiar	misiarò	V;IND;SG;1;FUT
ascrivar	ascrivése	V;IPFV;SBJV;SG;3;PST
ónxar	ónxa	V;IMP;PL;3
èser	geri	V;IPFV;IND;PL;2;PST;LGSPEC1
desbrojar	desbroja	V;IMP;PL;3;LGSPEC1
picar	picarìa	V;COND;SG;3
voltar	voltarìa	V;COND;SG;3
ascrivar	ascrivarà	V;IND;SG;3;FUT
desgatejar	desgatejémo	V;IMP;PL;1
obligar	obligarìa	V;COND;SG;1
insegnar	insegnava	V;IPFV;IND;SG;3;PST
sponciar	sponciarisi	V;COND;SG;2
topar	tope	V;SBJV;SG;1;PRS;LGSPEC1
spuar	spua	V;SBJV;PL;3;PRS;LGSPEC2
uxar	uxa	V;IND;PL;3;PRS
stropar	stropé	V;IND;PL;2;PRS
scuminsiar	scuminsie	V;SBJV;SG;3;PRS;LGSPEC1
suar	suémo	V;IMP;PL;1
netar	netarìa	V;COND;SG;3
intrigar	intrighémo	V;IMP;PL;1
svodar	svodémo	V;IMP;PL;1
sachegiar	sachegiarémo	V;IND;PL;1;FUT
rostir	rostìa	V;IPFV;IND;SG;3;PST
suar	sua	V;IMP;SG;2
bagnar	bagnàvimo	V;IPFV;IND;PL;1;PST
scóndar	scóndéa	V;IPFV;IND;SG;3;PST
semenar	semenasi	V;IPFV;SBJV;SG;2;PST
arfiar	arfiàsimo	V;IPFV;SBJV;PL;1;PST
finir	finisa	V;SBJV;SG;3;PRS
cosołar	cosołase	V;IPFV;SBJV;SG;1;PST
sonar	sonasi	V;IPFV;SBJV;SG;2;PST
arestar	aresta	V;SBJV;SG;1;PRS;LGSPEC2
uxar	uxase	V;IPFV;SBJV;SG;3;PST
aver	gavéa	V;IPFV;IND;SG;3;PST;LGSPEC2
bruxar	bruxarìa	V;COND;SG;1
votar	votase	V;IPFV;SBJV;SG;3;PST
serar	serémo	V;IMP;PL;1
danar	danarà	V;IND;SG;3;FUT
sujerir	sujeririsi	V;COND;PL;2
stropar	stroparisi	V;COND;SG;2
desgatejar	desgatejar	V;NFIN
sajar	saji	V;SBJV;SG;2;PRS
petar	peté	V;IMP;PL;2
asumar	asumarìa	V;COND;SG;1
stropar	stropavi	V;IPFV;IND;SG;2;PST
oler	oleré	V;IND;PL;2;FUT
influensar	influenso	V;IND;SG;1;PRS
petar	pete	V;IMP;PL;3;LGSPEC2
scóndar	scónda	V;SBJV;SG;1;PRS
invełenar	invełenarò	V;IND;SG;1;FUT
invadar	invadì	V;IND;PL;2;PRS
acumular	acumulase	V;IPFV;SBJV;SG;1;PST
batexemar	batexemé	V;IMP;PL;2
dettar	dette	V;IMP;SG;3;LGSPEC2
bałar	bałarò	V;IND;SG;1;FUT
bévar	bévarìa	V;COND;SG;1
atribuir	atribuimo	V;SBJV;PL;1;PRS
svodar	svoda	V;IMP;SG;3;LGSPEC1
meritar	merito	V;IND;SG;1;PRS
intosegar	intosegarà	V;IND;SG;3;FUT
carezxar	carezxarisi	V;COND;SG;2
portar	porté	V;IND;PL;2;PRS
vogar	vogarà	V;IND;PL;3;FUT
parlar	parlarà	V;IND;PL;3;FUT
insegnar	insegnarà	V;IND;SG;3;FUT
svejar	svejàvimo	V;IPFV;IND;PL;1;PST
influensar	influensémo	V;SBJV;PL;1;PRS;LGSPEC1
vangar	vangava	V;IPFV;IND;SG;3;PST
bàtar	bàtarisi	V;COND;SG;2
sentar	senta	V;SBJV;SG;1;PRS
sostituir	sostituisa	V;IMP;PL;3
stanpar	stanparà	V;IND;PL;3;FUT
finir	finisi	V;IPFV;SBJV;SG;2;PST
svejar	svejarìa	V;COND;SG;1
cavar	cavone	V;SBJV;PL;1;PRS;LGSPEC2
cunar	cunòn	V;IND;PL;1;PRS;LGSPEC2
ciapar	ciapavi	V;IPFV;IND;SG;2;PST
sarar	sararà	V;IND;SG;3;FUT
inpizar	inpizavi	V;IPFV;IND;SG;2;PST
finir	finìa	V;IPFV;IND;PL;3;PST
incroxar	incroxase	V;IPFV;SBJV;PL;3;PST
traversar	traverse	V;SBJV;PL;3;PRS;LGSPEC1
votar	vota	V;SBJV;SG;3;PRS;LGSPEC2
incroxar	incroxé	V;SBJV;PL;2;PRS
sajar	sajavi	V;IPFV;IND;PL;2;PST
picar	picàsimo	V;IPFV;SBJV;PL;1;PST
spiegar	spiegòn	V;IND;PL;1;PRS;LGSPEC2
strabucar	strabucarìsimo	V;COND;PL;1
sajar	sajasi	V;IPFV;SBJV;PL;2;PST
móvar	móva	V;IMP;PL;3
obligar	obligarémo	V;IND;PL;1;FUT
rodołar	rodołe	V;IMP;PL;3;LGSPEC2
sponciar	sponcii	V;IND;SG;2;PRS
aprovar	aprova	V;IMP;SG;3;LGSPEC1
unir	unir	V;NFIN
finansiar	finansii	V;SBJV;SG;2;PRS
pełar	pełé	V;IMP;PL;2
unir	unisa	V;IMP;SG;3
scorlar	scorlémo	V;IND;PL;1;PRS
covèrzar	covèrzarìa	V;COND;SG;3
aprovar	aprova	V;SBJV;PL;3;PRS;LGSPEC2
dormir	dormirà	V;IND;PL;3;FUT
netar	netasi	V;IPFV;SBJV;SG;2;PST
bévar	bévarà	V;IND;SG;3;FUT
stropar	stropémo	V;IND;PL;1;PRS;LGSPEC1
bàtar	bàtì	V;SBJV;PL;2;PRS
sotomesar	sotomesarà	V;IND;SG;3;FUT
rostir	rostì	V;IND;PL;2;PRS
arar	ara	V;IND;PL;3;PRS
inaugurar	inaugurarìa	V;COND;PL;3
semenar	semena	V;IMP;SG;2
semenar	semenarè	V;IND;PL;2;FUT
véndar	vénda	V;SBJV;SG;3;PRS
bałar	bałémo	V;IND;PL;1;PRS;LGSPEC1
picar	picarìa	V;COND;PL;3
voltar	voltarè	V;IND;PL;2;FUT
meritar	merita	V;IMP;SG;2
comerçar	comerçavi	V;IPFV;IND;SG;2;PST
tajar	tajavi	V;IPFV;IND;PL;2;PST
véndar	vénda	V;SBJV;PL;3;PRS
ónxar	ónxése	V;IPFV;SBJV;SG;1;PST
mancar	manca	V;SBJV;PL;3;PRS;LGSPEC2
restar	reste	V;SBJV;SG;1;PRS;LGSPEC1
acumular	acumulone	V;SBJV;PL;1;PRS;LGSPEC2
bacajar	bacajasi	V;IPFV;SBJV;SG;2;PST
bagnar	bagna	V;IND;PL;3;PRS
móvar	móvisi	V;IPFV;SBJV;SG;2;PST
aderir	aderisimo	V;IPFV;SBJV;PL;1;PST
łevar	łevarìa	V;COND;PL;3
robar	robarè	V;IND;SG;2;FUT
bevarar	bevara	V;SBJV;PL;3;PRS;LGSPEC2
controłar	controłasi	V;IPFV;SBJV;PL;2;PST
studiar	studiarà	V;IND;SG;3;FUT
desligar	desligase	V;IPFV;SBJV;SG;1;PST
dettar	dettarémo	V;IND;PL;1;FUT
sbrisiar	sbrisia	V;IMP;SG;2
ónxar	ónxì	V;IND;PL;2;PRS
sperar	sperarìa	V;COND;SG;3
supiàr	supie	V;IMP;PL;3;LGSPEC2
intrigar	intrigasi	V;IPFV;SBJV;SG;2;PST
ciocar	cioche	V;SBJV;SG;3;PRS;LGSPEC1
inpizar	inpizase	V;IPFV;SBJV;SG;1;PST
spesegar	spesegarìa	V;COND;PL;3
sponciar	sponcia	V;IMP;PL;3;LGSPEC1
łegałixar	łegałixase	V;IPFV;SBJV;SG;3;PST
tegner	tegnésimo	V;IPFV;SBJV;PL;1;PST
strupiar	strupiarà	V;IND;PL;3;FUT
finir	finirisi	V;COND;SG;2
arar	aré	V;SBJV;PL;2;PRS
insegnar	insegné	V;IMP;PL;2
divìdar	divìdémo	V;IND;PL;1;PRS
segar	seghé	V;IND;PL;2;PRS
sotomesar	sotomesése	V;IPFV;SBJV;SG;1;PST
misiar	misiàsimo	V;IPFV;SBJV;PL;1;PST
roxegar	roxegarò	V;IND;SG;1;FUT
comerçar	comerçémo	V;IND;PL;1;PRS;LGSPEC1
vestir	vestirìa	V;COND;SG;3
inaugurar	inaugura	V;IMP;PL;3;LGSPEC1
rancurar	rancurémo	V;IND;PL;1;PRS;LGSPEC1
incroxar	incroxa	V;IMP;SG;3;LGSPEC1
spiegar	spiegasi	V;IPFV;SBJV;PL;2;PST
limitar	limitarisi	V;COND;PL;2
batizxar	batizxe	V;IMP;SG;3;LGSPEC2
sentar	senta	V;IMP;SG;3
spiegar	spiegarìsimo	V;COND;PL;1
morir	morì	V;SBJV;PL;2;PRS
sarar	sararè	V;IND;PL;2;FUT
carołar	carołé	V;IND;PL;2;PRS
łegałixar	łegałixavi	V;IPFV;IND;SG;2;PST
tardigar	tardigavi	V;IPFV;IND;SG;2;PST
criar	cria	V;IND;PL;3;PRS
cascar	caschi	V;SBJV;SG;2;PRS
spiegar	spiegase	V;IPFV;SBJV;SG;1;PST
invidiar	invidiava	V;IPFV;IND;PL;3;PST
batizxar	batizxavi	V;IPFV;IND;SG;2;PST
ciocar	ciocarìa	V;COND;PL;3
pociar	pocia	V;IMP;SG;3;LGSPEC1
meritar	merité	V;IND;PL;2;PRS
cantar	cantarà	V;IND;PL;3;FUT
carezxar	carezxarìsimo	V;COND;PL;1
pełar	pełémo	V;IMP;PL;1
desligar	deslighe	V;IMP;SG;3;LGSPEC2
jutar	jutava	V;IPFV;IND;SG;1;PST
usir	usì	V;IMP;PL;2
invidiar	invidia	V;IMP;PL;3;LGSPEC1
sponciar	sponcie	V;SBJV;SG;3;PRS;LGSPEC1
gòder	gòda	V;IMP;PL;3
rodołar	rodoła	V;IND;PL;3;PRS
aterar	ateré	V;IMP;PL;2
covèrzar	covèrza	V;IMP;SG;3
petar	petarè	V;IND;SG;2;FUT
rivar	rivarémo	V;IND;PL;1;FUT
descargar	descarghe	V;SBJV;SG;3;PRS;LGSPEC1
finansiar	finansiarisi	V;COND;SG;2
arfiar	arfié	V;IMP;PL;2
èser	èser	V;NFIN
stisar	stisase	V;IPFV;SBJV;SG;1;PST
oler	olesi	V;IPFV;SBJV;SG;2;PST
sbrisiar	sbrisii	V;SBJV;SG;2;PRS
danar	dana	V;IMP;SG;3;LGSPEC1
cascar	cascòn	V;IND;PL;1;PRS;LGSPEC2
taconar	taconémo	V;IND;PL;1;PRS;LGSPEC1
slongar	slonga	V;SBJV;SG;3;PRS;LGSPEC2
alzsar	alzse	V;IMP;SG;3;LGSPEC2
taconar	taconòn	V;IND;PL;1;PRS;LGSPEC2
sguaratar	sguaratarémo	V;IND;PL;1;FUT
carezsar	carezsarè	V;IND;PL;2;FUT
afermar	afermase	V;IPFV;SBJV;PL;3;PST
carołar	caroła	V;IMP;SG;2
vestir	vestìvimo	V;IPFV;IND;PL;1;PST
oler	olerisi	V;COND;SG;2
móvar	móvi	V;SBJV;SG;2;PRS
restar	restémo	V;SBJV;PL;1;PRS;LGSPEC1
sguaratar	sguaratarìa	V;COND;SG;1
bacajar	bacajarìsimo	V;COND;PL;1
comerçar	comerçé	V;IND;PL;2;PRS
pontar	pontavi	V;IPFV;IND;PL;2;PST
stropar	stropi	V;SBJV;SG;2;PRS
divìdar	divìdi	V;SBJV;SG;2;PRS
limitar	limitarè	V;IND;SG;2;FUT
insegnar	insegnarè	V;IND;PL;2;FUT
strupiar	strupiase	V;IPFV;SBJV;PL;3;PST
sostituir	sostituise	V;IPFV;SBJV;SG;3;PST
morir	morimo	V;IMP;PL;1
bevarar	bevarasi	V;IPFV;SBJV;PL;2;PST
topar	topasi	V;IPFV;SBJV;PL;2;PST
segar	seghe	V;IMP;PL;3;LGSPEC2
stisar	stisava	V;IPFV;IND;PL;3;PST
dettar	detta	V;SBJV;SG;1;PRS;LGSPEC2
picar	pica	V;IND;PL;3;PRS
sotomesar	sotomeséa	V;IPFV;IND;SG;3;PST
atribuir	atribuise	V;IPFV;SBJV;PL;3;PST
acumular	acumula	V;IMP;SG;2
vogar	voghémo	V;SBJV;PL;1;PRS;LGSPEC1
incroxar	incroxasi	V;IPFV;SBJV;SG;2;PST
rostir	rostiso	V;IND;SG;1;PRS
picar	picarà	V;IND;PL;3;FUT
invidiar	invidiase	V;IPFV;SBJV;SG;1;PST
gòder	gòdisi	V;IPFV;SBJV;PL;2;PST
spoliar	spolii	V;IND;SG;2;PRS
alzsar	alzsé	V;IND;PL;2;PRS
vangar	vanghémo	V;SBJV;PL;1;PRS;LGSPEC1
controłar	controłémo	V;IND;PL;1;PRS;LGSPEC1
cavar	cavarò	V;IND;SG;1;FUT
desidar	desidarisi	V;COND;PL;2
ciapar	ciapi	V;SBJV;SG;2;PRS
supiàr	supiarisi	V;COND;PL;2
svejar	sveje	V;SBJV;PL;3;PRS;LGSPEC1
slongar	slonga	V;IMP;PL;3;LGSPEC1
sentar	sentarìa	V;COND;SG;1
sciocar	sciochi	V;SBJV;SG;2;PRS
conosar	conosarìa	V;COND;SG;1
smagrir	smagrise	V;IND;PL;3;PRS
supiàr	supiàvimo	V;IPFV;IND;PL;1;PST
intrigar	intrighémo	V;IND;PL;1;PRS;LGSPEC1
sgnacar	sgnaca	V;IMP;SG;2
tajar	taje	V;SBJV;PL;3;PRS;LGSPEC1
conzsar	conzsémo	V;IND;PL;1;PRS;LGSPEC1
copar	copa	V;SBJV;SG;1;PRS;LGSPEC2
acumular	acumulé	V;SBJV;PL;2;PRS
jutar	juta	V;IMP;SG;3;LGSPEC1
augurar	augurarè	V;IND;PL;2;FUT
èser	jera	V;IPFV;IND;PL;3;PST;LGSPEC3
sałudar	sałude	V;SBJV;SG;1;PRS;LGSPEC1
controłar	controłe	V;SBJV;SG;1;PRS;LGSPEC1
costar	costa	V;IND;PL;3;PRS
inaugurar	inaugurasi	V;IPFV;SBJV;PL;2;PST
rancurar	rancurava	V;IPFV;IND;PL;3;PST
bevarar	bevaravi	V;IPFV;IND;SG;2;PST
rancurar	rancurarà	V;IND;PL;3;FUT
pareciar	pareciémo	V;SBJV;PL;1;PRS;LGSPEC1
carołar	carołé	V;SBJV;PL;2;PRS
véndar	véndì	V;IMP;PL;2
vogar	vogasi	V;IPFV;SBJV;PL;2;PST
cosołar	cosołarà	V;IND;SG;3;FUT
stisar	stisa	V;IND;SG;3;PRS
morir	morisi	V;IPFV;SBJV;PL;2;PST
dettar	detta	V;IMP;SG;3;LGSPEC1
sgnacar	sgnacase	V;IPFV;SBJV;SG;1;PST
intosegar	intoseghe	V;IMP;PL;3;LGSPEC2
mancar	manca	V;IMP;PL;3;LGSPEC1
intrigar	intrigase	V;IPFV;SBJV;SG;3;PST
rodołar	rodoła	V;IND;SG;3;PRS
tacar	tacase	V;IPFV;SBJV;PL;3;PST
dormir	dormirisi	V;COND;SG;2
copiar	copie	V;IMP;SG;3;LGSPEC2
voltar	voltase	V;IPFV;SBJV;SG;1;PST
pèrdar	pèrdi	V;IMP;SG;2
danar	danémo	V;SBJV;PL;1;PRS;LGSPEC1
cosołar	cosołàvimo	V;IPFV;IND;PL;1;PST
ciocar	ciocarisi	V;COND;PL;2
łavorar	łavora	V;SBJV;SG;3;PRS;LGSPEC2
sałudar	sałude	V;SBJV;PL;3;PRS;LGSPEC1
inpizar	inpizarisi	V;COND;SG;2
parlar	parle	V;SBJV;SG;1;PRS;LGSPEC1
invidiar	invidiar	V;NFIN
sbrisiar	sbrisiàvimo	V;IPFV;IND;PL;1;PST
amar	amavi	V;IPFV;IND;PL;2;PST
capir	capir	V;NFIN
postar	postarìa	V;COND;SG;1
meritar	meritava	V;IPFV;IND;SG;1;PST
slongar	slonghe	V;IMP;PL;3;LGSPEC2
incroxar	incroxava	V;IPFV;IND;SG;1;PST
dettar	dettémo	V;IND;PL;1;PRS;LGSPEC1
sugerir	sugerisi	V;SBJV;SG;2;PRS
łevar	łevava	V;IPFV;IND;PL;3;PST
voltar	voltava	V;IPFV;IND;SG;1;PST
sotomesar	sotomesa	V;IMP;SG;3
bruxar	bruxe	V;IMP;SG;3;LGSPEC2
crédar	crédo	V;IND;SG;1;PRS
uxar	uxarìa	V;COND;SG;3
jutar	jutase	V;IPFV;SBJV;SG;3;PST
conosar	conosi	V;IND;SG;2;PRS
spesegar	speseghe	V;IMP;PL;3;LGSPEC2
roxegar	roxegavi	V;IPFV;IND;SG;2;PST
crédar	créde	V;IND;PL;3;PRS
batexemar	batexemémo	V;IND;PL;1;PRS;LGSPEC1
semenar	semenarè	V;IND;SG;2;FUT
strupiar	strupia	V;IMP;PL;3;LGSPEC1
tajar	tajar	V;NFIN
inpizar	inpizàvimo	V;IPFV;IND;PL;1;PST
jutar	jutarè	V;IND;PL;2;FUT
cantar	cantone	V;SBJV;PL;1;PRS;LGSPEC2
taconar	taconase	V;IPFV;SBJV;SG;3;PST
aver	avevi	V;IPFV;IND;PL;2;PST;LGSPEC2
tociar	tociase	V;IPFV;SBJV;SG;1;PST
èser	xera	V;IPFV;IND;SG;3;PST;LGSPEC2
batexemar	batexemarò	V;IND;SG;1;FUT
supiàr	supione	V;SBJV;PL;1;PRS;LGSPEC2
afermar	afermase	V;IPFV;SBJV;SG;1;PST
conzsar	conzsa	V;IND;PL;3;PRS
urtar	urtarè	V;IND;PL;2;FUT
carezsar	carezsa	V;IND;SG;3;PRS
copiar	copiòn	V;IND;PL;1;PRS;LGSPEC2
sachegiar	sachegiémo	V;SBJV;PL;1;PRS;LGSPEC1
usir	usirà	V;IND;SG;3;FUT
intrigar	intrigasi	V;IPFV;SBJV;PL;2;PST
gòder	gòdarisi	V;COND;PL;2
rancurar	rancura	V;SBJV;SG;3;PRS;LGSPEC2
cavar	cava	V;SBJV;PL;3;PRS;LGSPEC2
augurar	augurarìa	V;COND;PL;3
desligar	desligòn	V;IND;PL;1;PRS;LGSPEC2
conzsar	conzsasi	V;IPFV;SBJV;PL;2;PST
pasar	pasa	V;SBJV;PL;3;PRS;LGSPEC2
covèrzar	covèrzisi	V;IPFV;SBJV;SG;2;PST
cascar	cascarè	V;IND;SG;2;FUT
sparagnar	sparagnar	V;NFIN
uxar	uxava	V;IPFV;IND;SG;1;PST
brazsar	brazsasi	V;IPFV;SBJV;PL;2;PST
carezxar	carezxe	V;SBJV;SG;3;PRS;LGSPEC1
pociar	pociarà	V;IND;SG;3;FUT
controłar	controłava	V;IPFV;IND;SG;1;PST
descovèrzar	descovèrzarìa	V;COND;PL;3
desbrojar	desbrojarò	V;IND;SG;1;FUT
abitar	abita	V;IMP;SG;3;LGSPEC1
svodar	svodavi	V;IPFV;IND;SG;2;PST
tociar	tociarè	V;IND;PL;2;FUT
oxar	oxémo	V;SBJV;PL;1;PRS;LGSPEC1
tocar	toca	V;SBJV;SG;3;PRS;LGSPEC2
amar	ami	V;SBJV;SG;2;PRS
abitar	abitarémo	V;IND;PL;1;FUT
copiar	copié	V;SBJV;PL;2;PRS
ciapar	ciaparà	V;IND;SG;3;FUT
danar	danase	V;IPFV;SBJV;PL;3;PST
bagnar	bagne	V;SBJV;SG;1;PRS;LGSPEC1
sbuxar	sbuxémo	V;IMP;PL;1
bagnar	bagnarìa	V;COND;SG;3
sparagnar	sparagna	V;IND;PL;3;PRS
cosołar	cosołone	V;SBJV;PL;1;PRS;LGSPEC2
provar	provàsimo	V;IPFV;SBJV;PL;1;PST
intrigar	intrigàvimo	V;IPFV;IND;PL;1;PST
cunar	cunase	V;IPFV;SBJV;SG;1;PST
tacar	tacasi	V;IPFV;SBJV;PL;2;PST
dormir	dormì	V;IMP;PL;2
meritar	meritarìa	V;COND;SG;1
ciapar	ciapémo	V;IND;PL;1;PRS;LGSPEC1
dettar	dettàvimo	V;IPFV;IND;PL;1;PST
picar	pichémo	V;IMP;PL;1
slisegar	slisegase	V;IPFV;SBJV;SG;3;PST
strabucar	strabucarisi	V;COND;PL;2
sgnacar	sgnacarè	V;IND;SG;2;FUT
inverinar	inverinarìa	V;COND;SG;3
dettar	dettarìa	V;COND;SG;1
smagrir	smagrise	V;IPFV;SBJV;PL;3;PST
misiar	misia	V;SBJV;SG;3;PRS;LGSPEC2
rostir	rostirà	V;IND;SG;3;FUT
morir	morirè	V;IND;SG;2;FUT
aver	avarémo	V;IND;PL;1;FUT;LGSPEC1
èser	xé	V;IND;PL;3;PRS;LGSPEC2
alzsar	alzsarisi	V;COND;SG;2
starnudar	starnudasi	V;IPFV;SBJV;PL;2;PST
slongar	slongàsimo	V;IPFV;SBJV;PL;1;PST
łavorar	łavorava	V;IPFV;IND;PL;3;PST
spaxemar	spaxemarisi	V;COND;SG;2
portar	portase	V;IPFV;SBJV;PL;3;PST
maciar	macie	V;SBJV;SG;1;PRS;LGSPEC1
traversar	traverse	V;IMP;PL;3;LGSPEC2
incroxar	incroxòn	V;IND;PL;1;PRS;LGSPEC2
incroxar	incroxavi	V;IPFV;IND;PL;2;PST
copiar	copiarò	V;IND;SG;1;FUT
conosar	conosivi	V;IPFV;IND;SG;2;PST
conzsar	conzsavi	V;IPFV;IND;SG;2;PST
petar	petòn	V;IND;PL;1;PRS;LGSPEC2
baxar	baxémo	V;IND;PL;1;PRS;LGSPEC1
sponciar	sponciase	V;IPFV;SBJV;SG;3;PST
capir	capise	V;IPFV;SBJV;SG;1;PST
spuar	spuòn	V;IND;PL;1;PRS;LGSPEC2
sfrutar	sfrute	V;IMP;PL;3;LGSPEC2
ascrivar	ascrivémo	V;SBJV;PL;1;PRS
urtar	urtase	V;IPFV;SBJV;SG;3;PST
sostituir	sostituisa	V;SBJV;SG;3;PRS
parlar	parlarà	V;IND;SG;3;FUT
vestir	vestì	V;SBJV;PL;2;PRS
morir	morirémo	V;IND;PL;1;FUT
schincar	schincarà	V;IND;PL;3;FUT
starnudar	starnudavi	V;IPFV;IND;PL;2;PST
tocar	tocarè	V;IND;PL;2;FUT
caminar	caminava	V;IPFV;IND;SG;3;PST
copar	copa	V;IND;PL;3;PRS
aprovar	aprovàsimo	V;IPFV;SBJV;PL;1;PST
slisegar	slisegàvimo	V;IPFV;IND;PL;1;PST
spaxemar	spaxemarisi	V;COND;PL;2
oxar	oxe	V;SBJV;SG;3;PRS;LGSPEC1
covèrzar	covèrzivi	V;IPFV;IND;SG;2;PST
tacar	taché	V;IND;PL;2;PRS
pèrdar	pèrda	V;SBJV;SG;1;PRS
becar	beche	V;SBJV;SG;3;PRS;LGSPEC1
svodar	svodarò	V;IND;SG;1;FUT
meritar	meritarémo	V;IND;PL;1;FUT
robar	robe	V;IMP;SG;3;LGSPEC2
atribuir	atribuirémo	V;IND;PL;1;FUT
stisar	stisa	V;SBJV;PL;3;PRS;LGSPEC2
pensar	pensone	V;SBJV;PL;1;PRS;LGSPEC2
acumular	acumulé	V;IND;PL;2;PRS
influensar	influensé	V;IND;PL;2;PRS
invadar	invadévimo	V;IPFV;IND;PL;1;PST
vestir	vestirà	V;IND;SG;3;FUT
amar	ama	V;IND;PL;3;PRS
spiegar	spieghé	V;SBJV;PL;2;PRS
batexemar	batexemavi	V;IPFV;IND;PL;2;PST
tocar	tocase	V;IPFV;SBJV;SG;1;PST
inverinar	inverinava	V;IPFV;IND;PL;3;PST
łavorar	łavore	V;IMP;PL;3;LGSPEC2
augurar	augurava	V;IPFV;IND;PL;3;PST
brazsar	brazsase	V;IPFV;SBJV;SG;1;PST
studiar	studiàsimo	V;IPFV;SBJV;PL;1;PST
descargar	descargasi	V;IPFV;SBJV;PL;2;PST
spuar	spui	V;SBJV;SG;2;PRS
parer	pararisi	V;COND;SG;2
amar	ami	V;IND;SG;2;PRS
traversar	traversase	V;IPFV;SBJV;SG;3;PST
voxar	voxa	V;IMP;SG;3;LGSPEC1
spaxemar	spaxeme	V;SBJV;PL;3;PRS;LGSPEC1
bruxar	bruxarè	V;IND;PL;2;FUT
pèrdar	pèrda	V;SBJV;PL;3;PRS
inpizar	inpize	V;IMP;SG;3;LGSPEC2
stisar	stisa	V;SBJV;SG;3;PRS;LGSPEC2
limitar	limitàvimo	V;IPFV;IND;PL;1;PST
sguaratar	sguarata	V;IMP;SG;2
svejar	sveje	V;SBJV;SG;3;PRS;LGSPEC1
vogar	voghe	V;SBJV;SG;1;PRS;LGSPEC1
invidiar	invidia	V;SBJV;SG;3;PRS;LGSPEC2
arfiar	arfiarè	V;IND;PL;2;FUT
sbuxar	sbuxémo	V;SBJV;PL;1;PRS;LGSPEC1
desbrojar	desbroja	V;SBJV;SG;3;PRS;LGSPEC2
voltar	voltavi	V;IPFV;IND;PL;2;PST
bixognar	bixogna	V;SBJV;SG;3;PRS;LGSPEC2
criar	crie	V;IMP;PL;3;LGSPEC2
sfrutar	sfruta	V;IMP;SG;2
conosar	conosa	V;SBJV;PL;3;PRS
sachegiar	sachegiase	V;IPFV;SBJV;PL;3;PST
sciocar	sciocàsimo	V;IPFV;SBJV;PL;1;PST
alzsar	alzsarìa	V;COND;PL;3
łavorar	łavorarè	V;IND;SG;2;FUT
ciapar	ciapi	V;IND;SG;2;PRS
amar	ame	V;SBJV;SG;1;PRS;LGSPEC1
cunar	cuna	V;IMP;SG;2
rostir	rostimo	V;IMP;PL;1
costar	costar	V;NFIN
obligar	obligavi	V;IPFV;IND;SG;2;PST
spesegar	speseghé	V;IMP;PL;2
spoliar	spoliarìa	V;COND;SG;1
capir	capise	V;IND;PL;3;PRS
picar	pichi	V;SBJV;SG;2;PRS
ciamar	ciamé	V;IMP;PL;2
uxar	uxa	V;SBJV;SG;3;PRS;LGSPEC2
łavorar	łavoré	V;IND;PL;2;PRS
voxar	voxasi	V;IPFV;SBJV;SG;2;PST
cascar	cascàsimo	V;IPFV;SBJV;PL;1;PST
votar	votòn	V;IND;PL;1;PRS;LGSPEC2
tajar	tajé	V;IND;PL;2;PRS
tamixar	tamixa	V;SBJV;SG;3;PRS;LGSPEC2
tocar	toca	V;SBJV;SG;1;PRS;LGSPEC2
incroxar	incroxarà	V;IND;SG;3;FUT
pèrdar	pèrdarìa	V;COND;SG;1
incroxar	incroxa	V;SBJV;PL;3;PRS;LGSPEC2
rancurar	rancura	V;IMP;SG;2
morir	morirìa	V;COND;SG;1
suar	suavi	V;IPFV;IND;PL;2;PST
stanpar	stanpa	V;IND;SG;3;PRS
robar	robava	V;IPFV;IND;PL;3;PST
desgatejar	desgateje	V;IMP;SG;3;LGSPEC2
gòder	gòdì	V;SBJV;PL;2;PRS
dettar	dettarìsimo	V;COND;PL;1
arfiar	arfia	V;IND;SG;3;PRS
jutar	juta	V;IND;SG;3;PRS
vogar	vogarà	V;IND;SG;3;FUT
sachegiar	sachegie	V;IMP;SG;3;LGSPEC2
inpizar	inpizé	V;SBJV;PL;2;PRS
cosołar	cosołarè	V;IND;SG;2;FUT
tardigar	tardighé	V;SBJV;PL;2;PRS
desbrojar	desbrojase	V;IPFV;SBJV;SG;3;PST
petar	petava	V;IPFV;IND;SG;1;PST
carezsar	carezsémo	V;IND;PL;1;PRS;LGSPEC1
spesegar	spesega	V;SBJV;PL;3;PRS;LGSPEC2
stisar	stisémo	V;IND;PL;1;PRS;LGSPEC1
pareciar	pareciarò	V;IND;SG;1;FUT
acumular	acumulava	V;IPFV;IND;SG;1;PST
arfiar	arfiarémo	V;IND;PL;1;FUT
pociar	pociava	V;IPFV;IND;SG;3;PST
aterar	aterémo	V;IMP;PL;1
inverinar	inverini	V;SBJV;SG;2;PRS
vogar	vogasi	V;IPFV;SBJV;SG;2;PST
tocar	tocava	V;IPFV;IND;SG;1;PST
afermar	aferma	V;IND;SG;3;PRS
oler	olé	V;IPFV;IND;SG;1;PST
pèrdar	pèrdarisi	V;COND;SG;2
portar	portémo	V;SBJV;PL;1;PRS;LGSPEC1
oxar	oxasi	V;IPFV;SBJV;SG;2;PST
èser	sarisi	V;COND;PL;2
inverinar	inverinasi	V;IPFV;SBJV;PL;2;PST
bacajar	bacaje	V;SBJV;PL;3;PRS;LGSPEC1
ciocar	cioche	V;IMP;PL;3;LGSPEC2
vestir	vestisi	V;SBJV;SG;2;PRS
caminar	camina	V;IND;PL;3;PRS
comerçar	comerçarìsimo	V;COND;PL;1
cavar	cavase	V;IPFV;SBJV;SG;3;PST
sgnacar	sgnachémo	V;IND;PL;1;PRS;LGSPEC1
aterar	aterarìa	V;COND;SG;1
abitar	abitase	V;IPFV;SBJV;SG;1;PST
móvar	móvarìa	V;COND;SG;3
vangar	vanghe	V;IMP;PL;3;LGSPEC2
roxegar	roxegone	V;SBJV;PL;1;PRS;LGSPEC2
dormir	dormirìsimo	V;COND;PL;1
voltar	voltarè	V;IND;SG;2;FUT
supiàr	supiavi	V;IPFV;IND;SG;2;PST
aterar	aterarò	V;IND;SG;1;FUT
desgatejar	desgatejarisi	V;COND;PL;2
becar	becava	V;IPFV;IND;SG;3;PST
intrigar	intrigarìa	V;COND;SG;3
starnudar	starnudone	V;SBJV;PL;1;PRS;LGSPEC2
crédar	crédar	V;NFIN
catar	catase	V;IPFV;SBJV;SG;1;PST
batexemar	batexemémo	V;SBJV;PL;1;PRS;LGSPEC1
picar	piché	V;SBJV;PL;2;PRS
studiar	studié	V;IND;PL;2;PRS
sałudar	sałudarìa	V;COND;SG;1
capir	capirìa	V;COND;SG;3
ciocar	ciocàvimo	V;IPFV;IND;PL;1;PST
aver	avémo	V;SBJV;PL;1;PRS
cascar	cascarà	V;IND;SG;3;FUT
finansiar	finansie	V;IMP;SG;3;LGSPEC2
sguaratar	sguaratava	V;IPFV;IND;SG;1;PST
strupiar	strupiava	V;IPFV;IND;SG;3;PST
desidar	desidarò	V;IND;SG;1;FUT
provar	provarè	V;IND;SG;2;FUT
vogar	vogarìa	V;COND;PL;3
copiar	copiémo	V;IND;PL;1;PRS;LGSPEC1
conzsar	conzsàvimo	V;IPFV;IND;PL;1;PST
urtar	urtone	V;SBJV;PL;1;PRS;LGSPEC2
roxegar	roxegarè	V;IND;SG;2;FUT
scuminsiar	scuminsié	V;IND;PL;2;PRS
unir	unise	V;IPFV;SBJV;SG;1;PST
carołar	carołasi	V;IPFV;SBJV;SG;2;PST
stisar	stise	V;SBJV;PL;3;PRS;LGSPEC1
sperar	spera	V;IND;PL;3;PRS
carołar	carołémo	V;SBJV;PL;1;PRS;LGSPEC1
sgnacar	sgnaca	V;SBJV;PL;3;PRS;LGSPEC2
becar	becarémo	V;IND;PL;1;FUT
èser	xé	V;IND;SG;3;PRS;LGSPEC2
desidar	desidarisi	V;COND;SG;2
provar	prova	V;SBJV;PL;3;PRS;LGSPEC2
invidiar	invidiémo	V;IND;PL;1;PRS;LGSPEC1
misiar	misiase	V;IPFV;SBJV;SG;3;PST
covèrzar	covèrzarà	V;IND;PL;3;FUT
łavorar	łavore	V;SBJV;SG;3;PRS;LGSPEC1
capir	capirisi	V;COND;PL;2
atribuir	atribuirìa	V;COND;SG;1
vestir	vestisimo	V;IPFV;SBJV;PL;1;PST
netar	netarisi	V;COND;PL;2
tetar	tete	V;SBJV;SG;1;PRS;LGSPEC1
spesegar	spesegone	V;SBJV;PL;1;PRS;LGSPEC2
pensar	pensé	V;IND;PL;2;PRS
desbrojar	desbroji	V;SBJV;SG;2;PRS
sperar	spera	V;IND;SG;3;PRS
inpizar	inpizarò	V;IND;SG;1;FUT
incroxar	incroxa	V;IND;PL;3;PRS
rìdar	rìdarìa	V;COND;SG;3
sbrisiar	sbrisiar	V;NFIN
łevar	łevàsimo	V;IPFV;SBJV;PL;1;PST
svodar	svodasi	V;IPFV;SBJV;SG;2;PST
petar	petarò	V;IND;SG;1;FUT
intrigar	intriga	V;IND;PL;3;PRS
pareciar	pareciase	V;IPFV;SBJV;PL;3;PST
usir	usirìsimo	V;COND;PL;1
votar	vote	V;SBJV;PL;3;PRS;LGSPEC1
insegnar	insegnémo	V;IND;PL;1;PRS;LGSPEC1
copiar	copié	V;IND;PL;2;PRS
misiar	misiòn	V;IND;PL;1;PRS;LGSPEC2
crédar	crédarà	V;IND;SG;3;FUT
ciocar	ciochi	V;SBJV;SG;2;PRS
tardigar	tardighé	V;IND;PL;2;PRS
noar	noe	V;IMP;PL;3;LGSPEC2
sciocar	scioca	V;IMP;PL;3;LGSPEC1
brazsar	brazsàsimo	V;IPFV;SBJV;PL;1;PST
móvar	móvésimo	V;IPFV;SBJV;PL;1;PST
postar	poste	V;SBJV;PL;3;PRS;LGSPEC1
baxar	baxé	V;IMP;PL;2
spiegar	spiegàsimo	V;IPFV;SBJV;PL;1;PST
obligar	obliga	V;IND;PL;3;PRS
criar	crie	V;SBJV;SG;3;PRS;LGSPEC1
mancar	mancarìa	V;COND;SG;3
cantar	cantarìsimo	V;COND;PL;1
scuminsiar	scuminsiàvimo	V;IPFV;IND;PL;1;PST
usir	usise	V;IPFV;SBJV;SG;3;PST
stanpar	stanpa	V;SBJV;SG;3;PRS;LGSPEC2
sarar	sararémo	V;IND;PL;1;FUT
robar	robarémo	V;IND;PL;1;FUT
carołar	carołàsimo	V;IPFV;SBJV;PL;1;PST
sugerir	sugerìvimo	V;IPFV;IND;PL;1;PST
amar	amase	V;IPFV;SBJV;SG;3;PST
descovèrzar	descovèrzéa	V;IPFV;IND;PL;3;PST
vestir	vestivi	V;IPFV;IND;PL;2;PST
strupiar	strupia	V;IND;SG;3;PRS
spaxemar	spaxemase	V;IPFV;SBJV;SG;1;PST
aderir	aderì	V;IMP;PL;2
sgnacar	sgnachi	V;IND;SG;2;PRS
scóndar	scóndarémo	V;IND;PL;1;FUT
influensar	influensàsimo	V;IPFV;SBJV;PL;1;PST
inpizar	inpizarà	V;IND;PL;3;FUT
stropar	stropa	V;IND;SG;3;PRS
sotomesar	sotomesivi	V;IPFV;IND;PL;2;PST
voltar	voltòn	V;IND;PL;1;PRS;LGSPEC2
descargar	descargarà	V;IND;SG;3;FUT
amar	amémo	V;IMP;PL;1
unir	unisa	V;SBJV;PL;3;PRS
amar	ame	V;IMP;SG;3;LGSPEC2
augurar	augure	V;IMP;PL;3;LGSPEC2
sentar	senta	V;SBJV;SG;3;PRS
danar	dane	V;IMP;SG;3;LGSPEC2
exagerar	exagerémo	V;SBJV;PL;1;PRS;LGSPEC1
descargar	descarga	V;IMP;SG;2
desidar	desida	V;SBJV;PL;3;PRS;LGSPEC2
véndar	véndisi	V;IPFV;SBJV;PL;2;PST
tamixar	tamixé	V;SBJV;PL;2;PRS
serar	sera	V;IMP;SG;2
supiàr	supiarò	V;IND;SG;1;FUT
tetar	tetàvimo	V;IPFV;IND;PL;1;PST
sbrajar	sbrajone	V;SBJV;PL;1;PRS;LGSPEC2
controłar	controłàvimo	V;IPFV;IND;PL;1;PST
studiar	studié	V;SBJV;PL;2;PRS
spoxar	spoxarè	V;IND;PL;2;FUT
èser	xera	V;IPFV;IND;PL;3;PST;LGSPEC2
intrigar	intrighe	V;SBJV;SG;1;PRS;LGSPEC1
batizxar	batizxe	V;SBJV;SG;3;PRS;LGSPEC1
maciar	macia	V;SBJV;SG;3;PRS;LGSPEC2
jutar	jutarìa	V;COND;SG;3
copiar	copiasi	V;IPFV;SBJV;PL;2;PST
vogar	voga	V;SBJV;PL;3;PRS;LGSPEC2
ónxar	ónxivi	V;IPFV;IND;SG;2;PST
unir	unirìa	V;COND;PL;3
sotomesar	sotomesarìa	V;COND;SG;3
provar	provarémo	V;IND;PL;1;FUT
picar	picava	V;IPFV;IND;SG;1;PST
tociar	tociémo	V;IND;PL;1;PRS;LGSPEC1
schincar	schincarìa	V;COND;SG;1
batizxar	batizxarisi	V;COND;PL;2
incroxar	incroxi	V;SBJV;SG;2;PRS
sentar	sentése	V;IPFV;SBJV;SG;1;PST
studiar	studia	V;IND;PL;3;PRS
copiar	copie	V;SBJV;SG;1;PRS;LGSPEC1
noar	noone	V;SBJV;PL;1;PRS;LGSPEC2
finir	finisi	V;IPFV;SBJV;PL;2;PST
acumular	acumulava	V;IPFV;IND;SG;3;PST
inverinar	inverinémo	V;IND;PL;1;PRS;LGSPEC1
entrar	entra	V;SBJV;SG;1;PRS;LGSPEC2
descovèrzar	descovèrzì	V;IND;PL;2;PRS
aterar	aterarìa	V;COND;SG;3
uxar	uxémo	V;SBJV;PL;1;PRS;LGSPEC1
spaxemar	spaxemarà	V;IND;SG;3;FUT
uxar	uxarìsimo	V;COND;PL;1
augurar	augure	V;IMP;SG;3;LGSPEC2
