soumectre	soumectront	V;IND;PL;3;FUT
explorer	exploreryons	V;COND;PL;1;LGSPEC2
amadouer	amadouera	V;IND;SG;3;FUT
redrechier	redrechois	V;IPFV;IND;SG;1;PST;LGSPEC1
menasser	menassa	V;PFV;IND;SG;1;PST
enconcher	enconchions	V;IPFV;IND;PL;1;PST;LGSPEC1
fomenter	fomenteroient	V;COND;PL;3;LGSPEC1
chercher	cherchyez	V;IPFV;IND;PL;2;PST;LGSPEC2
geller	gelleray	V;IND;SG;1;FUT;LGSPEC2
descourager	descourageasmes	V;PFV;IND;PL;1;PST
merveiller	merveillerions	V;COND;PL;1;LGSPEC1
allaicter	allaicta	V;PFV;IND;SG;1;PST
monter	montons	V;IND;PL;1;PRS
accointer	accointast	V;IPFV;SBJV;SG;3;PST
raenchonner	raenchonna	V;PFV;IND;SG;3;PST
laidenger	laidenges	V;IND;SG;2;PRS
pourchasser	pourchassois	V;IPFV;IND;SG;1;PST;LGSPEC1
impugner	impugnassent	V;IPFV;SBJV;PL;3;PST
accoustumer	accoustumast	V;IPFV;SBJV;SG;3;PST
edifier	edifie	V;SBJV;SG;3;PRS
guider	guident	V;SBJV;PL;3;PRS
remonstrer	remonstroyent	V;IPFV;IND;PL;3;PST;LGSPEC2
enterrer	enterrions	V;IPFV;IND;PL;1;PST;LGSPEC1
entredemander	entredemandez vous	V;IMP;PL;2
iecter	iectez	V;IND;PL;2;PRS
souspirer	souspirons	V;IND;PL;1;PRS
marier	mariassions	V;IPFV;SBJV;PL;1;PST
eschauffer	eschaufferiez	V;COND;PL;2;LGSPEC1
approuvender	approuvenderent	V;PFV;IND;PL;3;PST
redoubter	redoubtast	V;IPFV;SBJV;SG;3;PST
accomplir	accomplisse	V;SBJV;SG;3;PRS
preparer	preparerai	V;IND;SG;1;FUT;LGSPEC1
cuyder	cuyderoyent	V;COND;PL;3;LGSPEC2
appeller	appelloys	V;IPFV;IND;SG;2;PST;LGSPEC2
cacher	cachez	V;SBJV;PL;2;PRS
embausmer	embausmoys	V;IPFV;IND;SG;2;PST;LGSPEC2
posseder	possederai	V;IND;SG;1;FUT;LGSPEC1
deslacer	delacez	V;IND;PL;2;PRS
detester	detesteroys	V;COND;SG;2;LGSPEC2
tromper	tromper	V;NFIN
enhorter	enhorteront	V;IND;PL;3;FUT
desploier	desploions	V;IMP;PL;1
escumer	escumons	V;IND;PL;1;PRS
diviner	diviniez	V;IPFV;IND;PL;2;PST;LGSPEC1
esmerveillier	esmerveillierions	V;COND;PL;1;LGSPEC1
achever	achever	V;NFIN
proffiter	proffitasses	V;IPFV;SBJV;SG;2;PST
accepter	accepte	V;SBJV;SG;1;PRS
reverer	revere	V;IMP;SG;2
avaller	avallent	V;IND;PL;3;PRS
deslyer	deslyyez	V;IPFV;IND;PL;2;PST;LGSPEC2
racointer	racointeroyent	V;COND;PL;3;LGSPEC2
cacher	cacheroys	V;COND;SG;2;LGSPEC2
mectre	mections	V;IPFV;IND;PL;1;PST
estinceller	estincelliez	V;IPFV;IND;PL;2;PST;LGSPEC1
gouster	gouste	V;SBJV;SG;1;PRS
pourchasser	pourchassasses	V;IPFV;SBJV;SG;2;PST
mortifier	mortifieroyt	V;COND;SG;3;LGSPEC2
diviner	divine	V;IND;SG;3;PRS
posseder	possedoys	V;IPFV;IND;SG;2;PST;LGSPEC2
ymaginer	ymaginoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
enseignier	enseignasses	V;IPFV;SBJV;SG;2;PST
redrechier	redrechasses	V;IPFV;SBJV;SG;2;PST
pourmener	pourmenons	V;SBJV;PL;1;PRS
impugner	impugnons	V;SBJV;PL;1;PRS
gaimenter	gaimenter	V;NFIN
recommander	recommandoys	V;IPFV;IND;SG;2;PST;LGSPEC2
soupper	souppe	V;SBJV;SG;1;PRS
gaster	gastoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
estudier	estudiyons	V;IPFV;IND;PL;1;PST;LGSPEC2
approuvender	approuvendons	V;IND;PL;1;PRS
r'asseurer	r'asseurez	V;IMP;PL;2
confesser	confesseroys	V;COND;SG;2;LGSPEC2
esperonner	esperonnassions	V;IPFV;SBJV;PL;1;PST
reverer	reverez	V;IND;PL;2;PRS
affermer	affermassiez	V;IPFV;SBJV;PL;2;PST
translater	translatois	V;IPFV;IND;SG;1;PST;LGSPEC1
peser	peses	V;SBJV;SG;2;PRS
garder	gardoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
veiller	veilleroyent	V;COND;PL;3;LGSPEC2
reiecter	reiecte	V;SBJV;SG;3;PRS
iniurier	iniurieroient	V;COND;PL;3;LGSPEC1
participer	participoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
reguarder	reguardois	V;IPFV;IND;SG;2;PST;LGSPEC1
abhorrer	abhorrasses	V;IPFV;SBJV;SG;2;PST
avanchier	avanchiez	V;IMP;PL;2
melancholier	melancholieryons	V;COND;PL;1;LGSPEC2
debaracer	debaraça	V;PFV;IND;SG;3;PST
mouscher	mouschoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
trousser	troussassent	V;IPFV;SBJV;PL;3;PST
accepter	accepta	V;PFV;IND;SG;3;PST
finir	finiriez	V;COND;PL;2
laisser	laissoys	V;IPFV;IND;SG;1;PST;LGSPEC2
enhorter	enhortent	V;SBJV;PL;3;PRS
effectuer	effectuassent	V;IPFV;SBJV;PL;3;PST
achapter	achapte	V;IND;SG;1;PRS
rincer	rincent	V;IND;PL;3;PRS
soubhaitter	soubhaittasses	V;IPFV;SBJV;SG;2;PST
enyvrer	enyvryons	V;IPFV;IND;PL;1;PST;LGSPEC2
empieger	empiegeasse	V;IPFV;SBJV;SG;1;PST
despouiller	despouillez	V;IND;PL;2;PRS
allaicter	allaictoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
adapter	adapterons	V;IND;PL;1;FUT
recorder	recordasse	V;IPFV;SBJV;SG;1;PST
trembler	trembleras	V;IND;SG;2;FUT
herrier	herrions	V;SBJV;PL;1;PRS
redoubter	redoubtes	V;SBJV;SG;2;PRS
evaporer	evaporiez	V;IPFV;IND;PL;2;PST;LGSPEC1
escorner	escornez	V;SBJV;PL;2;PRS
gaspiller	gaspillastes	V;PFV;IND;PL;2;PST
deffier	deffiois	V;IPFV;IND;SG;1;PST;LGSPEC1
inquieter	inquietasse	V;IPFV;SBJV;SG;1;PST
esmerveillier	esmerveilloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
tocquer	tocquast	V;IPFV;SBJV;SG;3;PST
contribuer	contribuiez	V;IPFV;IND;PL;2;PST;LGSPEC1
contribuer	contribuons	V;SBJV;PL;1;PRS
tramper	tramperiez	V;COND;PL;2;LGSPEC1
assister	assiste	V;IMP;SG;2
desrober	desrobast	V;IPFV;SBJV;SG;3;PST
desadvouer	desadvouez	V;IMP;PL;2
leicher	leichyons	V;IPFV;IND;PL;1;PST;LGSPEC2
ieusner	ieusnez	V;SBJV;PL;2;PRS
desyrer	desyrois	V;IPFV;IND;SG;1;PST;LGSPEC1
exposer	exposes	V;SBJV;SG;2;PRS
fluir	fluira	V;IND;SG;3;FUT
mectre	mectroient	V;COND;PL;3;LGSPEC1
desregler	desreglasses	V;IPFV;SBJV;SG;2;PST
contregarder	contregardyons	V;IPFV;IND;PL;1;PST;LGSPEC2
estudier	estudie	V;SBJV;SG;1;PRS
emprunter	emprunterois	V;COND;SG;1;LGSPEC1
laisser	laissast	V;IPFV;SBJV;SG;3;PST
mucer	muças	V;PFV;IND;SG;2;PST
uriner	urine	V;IND;SG;1;PRS
esclairer	esclaires	V;SBJV;SG;2;PRS
confesser	confessez	V;IND;PL;2;PRS
esventer	esventyons	V;IPFV;IND;PL;1;PST;LGSPEC2
eriger	erigeoit	V;IPFV;IND;SG;3;PST;LGSPEC1
occurrer	occurrez	V;SBJV;PL;2;PRS
apatir	apatistes	V;PFV;IND;PL;2;PST
affermer	afferment	V;SBJV;PL;3;PRS
deslacer	delaçassions	V;IPFV;SBJV;PL;1;PST
deschevaucher	deschevauchiez	V;IPFV;IND;PL;2;PST;LGSPEC1
avanchier	avanchois	V;IPFV;IND;SG;1;PST;LGSPEC1
renfler	renfle	V;SBJV;SG;3;PRS
abiurer	abiurassent	V;IPFV;SBJV;PL;3;PST
accomplir	accomplissoit	V;IPFV;IND;SG;3;PST;LGSPEC1
inviter	inviteront	V;IND;PL;3;FUT
desheriter	desheritez	V;SBJV;PL;2;PRS
deschevaucher	deschevaucherois	V;COND;SG;1;LGSPEC1
gaber	gabent	V;IND;PL;3;PRS
desplacer	desplaçastes	V;PFV;IND;PL;2;PST
espoventer	espoventiez	V;IPFV;IND;PL;2;PST;LGSPEC1
desrisier	desrisierois	V;COND;SG;2;LGSPEC1
despouiller	despouillois	V;IPFV;IND;SG;2;PST;LGSPEC1
ietter	iettoys	V;IPFV;IND;SG;2;PST;LGSPEC2
entredemander	entredemanderoyent	V;COND;PL;3;LGSPEC2
esplucher	esplucherent	V;PFV;IND;PL;3;PST
buchier	buchasses	V;IPFV;SBJV;SG;2;PST
pourchasser	pourchasses	V;SBJV;SG;2;PRS
mortifier	mortifies	V;SBJV;SG;2;PRS
grapper	grappasmes	V;PFV;IND;PL;1;PST
revencher	revencheroit	V;COND;SG;3;LGSPEC1
despouiller	despouillent	V;SBJV;PL;3;PRS
ronfler	ronfliez	V;IPFV;IND;PL;2;PST;LGSPEC1
perser	persons	V;IMP;PL;1
melancholier	melancholieroys	V;COND;SG;2;LGSPEC2
tramper	trampons	V;SBJV;PL;1;PRS
accuser	accuseroys	V;COND;SG;2;LGSPEC2
amadouer	amadoueroyent	V;COND;PL;3;LGSPEC2
courouchier	courouchast	V;IPFV;SBJV;SG;3;PST
demander	demandoient	V;IPFV;IND;PL;3;PST;LGSPEC1
desborder	desbordera	V;IND;SG;3;FUT
desver	desvons	V;IMP;PL;1
amer	ame	V;SBJV;SG;1;PRS
soupper	souppoys	V;IPFV;IND;SG;1;PST;LGSPEC2
abhorrer	abhorreront	V;IND;PL;3;FUT
endommaiger	endommaigeast	V;IPFV;SBJV;SG;3;PST
superseder	supersederions	V;COND;PL;1;LGSPEC1
esmerveillier	esmerveillierez	V;IND;PL;2;FUT
deslacer	delaceroient	V;COND;PL;3;LGSPEC1
empieger	empiegeoient	V;IPFV;IND;PL;3;PST;LGSPEC1
faire	feroye	V;IND;SG;1;FUT;LGSPEC2
riffler	riffleront	V;IND;PL;3;FUT
geller	gelle	V;IMP;SG;2
deslyer	deslyois	V;IPFV;IND;SG;1;PST;LGSPEC1
celebrer	celebrerons	V;IND;PL;1;FUT
allaicter	allaictast	V;IPFV;SBJV;SG;3;PST
regarder	regarder	V;NFIN
inquieter	inquietez	V;IMP;PL;2
mucer	mucerez	V;IND;PL;2;FUT
avaller	avallerois	V;COND;SG;1;LGSPEC1
debaracer	debaraces	V;SBJV;SG;2;PRS
parler	parlons	V;IMP;PL;1
compter	comptast	V;IPFV;SBJV;SG;3;PST
uriner	urinyez	V;IPFV;IND;PL;2;PST;LGSPEC2
desrobber	desrobberoys	V;COND;SG;1;LGSPEC2
reverer	revere	V;SBJV;SG;3;PRS
couster	coustions	V;IPFV;IND;PL;1;PST;LGSPEC1
saulter	saultes	V;SBJV;SG;2;PRS
mehaignier	mehaignieroit	V;COND;SG;3;LGSPEC1
reguarder	reguarderyez	V;COND;PL;2;LGSPEC2
abiurer	abiures	V;SBJV;SG;2;PRS
buchier	buchoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
ieusner	ieusnast	V;IPFV;SBJV;SG;3;PST
assister	assistoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
herrier	herrient	V;IND;PL;3;PRS
armoier	armoioient	V;IPFV;IND;PL;3;PST;LGSPEC1
dampner	dampnera	V;IND;SG;3;FUT
desconseiller	desconseilles	V;SBJV;SG;2;PRS
deslacer	delaçasse	V;IPFV;SBJV;SG;1;PST
pourmener	pourmenas	V;PFV;IND;SG;2;PST
cacher	cachast	V;IPFV;SBJV;SG;3;PST
redoubter	redoubtoit	V;IPFV;IND;SG;3;PST;LGSPEC1
eslancer	eslance	V;IND;SG;1;PRS
rouller	roullerai	V;IND;SG;1;FUT;LGSPEC1
louer	louer	V;NFIN
desrisier	desrisieryons	V;COND;PL;1;LGSPEC2
recommander	recommandez	V;IND;PL;2;PRS
tocquer	tocquois	V;IPFV;IND;SG;1;PST;LGSPEC1
appeller	appellasses	V;IPFV;SBJV;SG;2;PST
fromenter	fromentons	V;SBJV;PL;1;PRS
achapter	achapteryez	V;COND;PL;2;LGSPEC2
aloser	aloserois	V;COND;SG;2;LGSPEC1
mensongier	mensongierez	V;IND;PL;2;FUT
resider	residoit	V;IPFV;IND;SG;3;PST;LGSPEC1
deffier	deffia	V;PFV;IND;SG;3;PST
souspirer	souspireront	V;IND;PL;3;FUT
tramper	trampa	V;PFV;IND;SG;3;PST
mensongier	mensongieryons	V;COND;PL;1;LGSPEC2
explorer	exploroys	V;IPFV;IND;SG;2;PST;LGSPEC2
enseignier	enseignons	V;SBJV;PL;1;PRS
pourchasser	pourchassoys	V;IPFV;IND;SG;1;PST;LGSPEC2
aguyser	aguyserez	V;IND;PL;2;FUT
estinceller	estincelleroyt	V;COND;SG;3;LGSPEC2
affermer	affermoient	V;IPFV;IND;PL;3;PST;LGSPEC1
laidenger	laidengent	V;SBJV;PL;3;PRS
monter	montons	V;SBJV;PL;1;PRS
tromper	trompe	V;IND;SG;1;PRS
uriner	urinoit	V;IPFV;IND;SG;3;PST;LGSPEC1
desver	desve	V;IND;SG;1;PRS
desrobber	desrobberiez	V;COND;PL;2;LGSPEC1
lascher	laschoys	V;IPFV;IND;SG;2;PST;LGSPEC2
renommer	renommez	V;IND;PL;2;PRS
accuser	accuseroys	V;COND;SG;1;LGSPEC2
despouiller	despouilleroyt	V;COND;SG;3;LGSPEC2
veiller	veilla	V;PFV;IND;SG;3;PST
estimer	estimas	V;PFV;IND;SG;2;PST
enseignier	enseignois	V;IPFV;IND;SG;1;PST;LGSPEC1
pocher	pochez	V;IND;PL;2;PRS
delaisser	delaissois	V;IPFV;IND;SG;1;PST;LGSPEC1
buchier	buchoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
picquer	picquois	V;IPFV;IND;SG;2;PST;LGSPEC1
avaller	avalleras	V;IND;SG;2;FUT
destacher	destache	V;IND;SG;3;PRS
piller	pillastes	V;PFV;IND;PL;2;PST
pasturer	pastureroit	V;COND;SG;3;LGSPEC1
laidenger	laidengeroit	V;COND;SG;3;LGSPEC1
impugner	impugnerai	V;IND;SG;1;FUT;LGSPEC1
conseiller	conseilleront	V;IND;PL;3;FUT
revencher	revenchoys	V;IPFV;IND;SG;1;PST;LGSPEC2
gangler	ganglassiez	V;IPFV;SBJV;PL;2;PST
assieger	assiegeast	V;IPFV;SBJV;SG;3;PST
affermer	affermasse	V;IPFV;SBJV;SG;1;PST
redrechier	redrechieront	V;IND;PL;3;FUT
combiner	combinois	V;IPFV;IND;SG;2;PST;LGSPEC1
marier	marierions	V;COND;PL;1;LGSPEC1
reguarder	reguarda	V;PFV;IND;SG;1;PST
enconcher	enconchoient	V;IPFV;IND;PL;3;PST;LGSPEC1
desconseiller	desconseillastes	V;PFV;IND;PL;2;PST
bransler	branslastes	V;PFV;IND;PL;2;PST
eschieller	esciellera	V;IND;SG;3;FUT
raporter	raportasmes	V;PFV;IND;PL;1;PST
veiller	veillassions	V;IPFV;SBJV;PL;1;PST
inviter	invitiez	V;IPFV;IND;PL;2;PST;LGSPEC1
herrier	herrierois	V;COND;SG;2;LGSPEC1
excuser	excusa	V;PFV;IND;SG;1;PST
robber	robbons	V;IND;PL;1;PRS
bransler	branslasses	V;IPFV;SBJV;SG;2;PST
riffler	riffloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
esgratigner	esgratignassiez	V;IPFV;SBJV;PL;2;PST
estudier	estudieryez	V;COND;PL;2;LGSPEC2
seeller	seellerons	V;IND;PL;1;FUT
eschauffer	eschaufferont	V;IND;PL;3;FUT
monter	montoit	V;IPFV;IND;SG;3;PST;LGSPEC1
deifier	deifiastes	V;PFV;IND;PL;2;PST
debaracer	debaraceroyent	V;COND;PL;3;LGSPEC2
esperonner	esperonnerent	V;PFV;IND;PL;3;PST
finer	finois	V;IPFV;IND;SG;1;PST;LGSPEC1
demander	demanderas	V;IND;SG;2;FUT
fromenter	fromenteroyent	V;COND;PL;3;LGSPEC2
encontrer	encontre	V;IND;SG;1;PRS
evaporer	evaporeray	V;IND;SG;1;FUT;LGSPEC2
excuser	excusastes	V;PFV;IND;PL;2;PST
combiner	combinasses	V;IPFV;SBJV;SG;2;PST
renommer	renommeras	V;IND;SG;2;FUT
accomplir	accomplis	V;IND;SG;2;PRS
donner	donnastes	V;PFV;IND;PL;2;PST
estirer	estirons	V;IND;PL;1;PRS
entreruyner	entreruynoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
laidenger	laidengeois	V;IPFV;IND;SG;1;PST;LGSPEC1
accorder	accorderons	V;IND;PL;1;FUT
pocher	pocheront	V;IND;PL;3;FUT
fouragier	fouragent	V;SBJV;PL;3;PRS
faucer	fauçons	V;IPFV;IND;PL;1;PST;LGSPEC2
raenchonner	raenchonnions	V;IPFV;IND;PL;1;PST;LGSPEC1
accomplir	accomplissions	V;SBJV;PL;1;PRS
translater	translaterons	V;IND;PL;1;FUT
resider	reside	V;SBJV;SG;3;PRS
occurrer	occurrent	V;SBJV;PL;3;PRS
armoier	armoia	V;PFV;IND;SG;1;PST
renfler	renfloys	V;IPFV;IND;SG;2;PST;LGSPEC2
rouller	roulloys	V;IPFV;IND;SG;1;PST;LGSPEC2
ymaginer	ymaginasmes	V;PFV;IND;PL;1;PST
destabler	destables	V;SBJV;SG;2;PRS
encliner	encline	V;IMP;SG;2
saulver	saulva	V;PFV;IND;SG;3;PST
esvertuer	esvertuerent	V;PFV;IND;PL;3;PST
trembler	trembla	V;PFV;IND;SG;1;PST
dilater	dilatast	V;IPFV;SBJV;SG;3;PST
accoustumer	accoustumassions	V;IPFV;SBJV;PL;1;PST
transgloutir	transgloutiront	V;IND;PL;3;FUT
essilier	essilieroient	V;COND;PL;3;LGSPEC1
mucer	muçasses	V;IPFV;SBJV;SG;2;PST
faire	fais	V;IND;SG;2;PRS
desconseiller	desconseilleryons	V;COND;PL;1;LGSPEC2
renfler	renflerai	V;IND;SG;1;FUT;LGSPEC1
haittier	haittiez	V;IMP;PL;2
desarmer	desarmassent	V;IPFV;SBJV;PL;3;PST
toquer	toquyez	V;IPFV;IND;PL;2;PST;LGSPEC2
accepter	accepte	V;IMP;SG;2
esvanter	esvanteras	V;IND;SG;2;FUT
moderer	modereriez	V;COND;PL;2;LGSPEC1
avaller	avalle	V;IMP;SG;2
remercyer	remercyastes	V;PFV;IND;PL;2;PST
desadvouer	desadvouerez	V;IND;PL;2;FUT
fumer	fumes	V;SBJV;SG;2;PRS
assister	assiste	V;IND;SG;1;PRS
participer	participera	V;IND;SG;3;FUT
moderer	moderasmes	V;PFV;IND;PL;1;PST
posseder	possede	V;IND;SG;3;PRS
proffiter	proffitons	V;IMP;PL;1
melancholier	melancholie	V;SBJV;SG;3;PRS
entrefaire	entreferons	V;IND;PL;1;FUT
destacher	destachassent	V;IPFV;SBJV;PL;3;PST
affier	affiyez	V;IPFV;IND;PL;2;PST;LGSPEC2
eriger	erigeriez	V;COND;PL;2;LGSPEC1
escrier	escriyons	V;IPFV;IND;PL;1;PST;LGSPEC2
uriner	urinasses	V;IPFV;SBJV;SG;2;PST
mucer	muçast	V;IPFV;SBJV;SG;3;PST
deslyer	deslyons	V;IND;PL;1;PRS
emboucher	embouchent	V;IND;PL;3;PRS
pourforcer	pourforcyez	V;IPFV;IND;PL;2;PST;LGSPEC2
iecter	iectasses	V;IPFV;SBJV;SG;2;PST
contribuer	contribueroys	V;COND;SG;2;LGSPEC2
soucyer	soucyasmes	V;PFV;IND;PL;1;PST
fluir	fluismes	V;PFV;IND;PL;1;PST
desrisier	desrisieroys	V;COND;SG;2;LGSPEC2
tremper	trempast	V;IPFV;SBJV;SG;3;PST
accorder	accorderyons	V;COND;PL;1;LGSPEC2
revencher	revenchassiez	V;IPFV;SBJV;PL;2;PST
effectuer	effectuois	V;IPFV;IND;SG;2;PST;LGSPEC1
essilier	essiles	V;SBJV;SG;2;PRS
compter	comptasses	V;IPFV;SBJV;SG;2;PST
appeller	appeller	V;NFIN
desguiser	desguiseriez	V;COND;PL;2;LGSPEC1
demander	demanderent	V;PFV;IND;PL;3;PST
iniurier	iniurioys	V;IPFV;IND;SG;1;PST;LGSPEC2
flotter	flottions	V;IPFV;IND;PL;1;PST;LGSPEC1
appeller	appella	V;PFV;IND;SG;1;PST
estimer	estime	V;IND;SG;3;PRS
reverer	revererois	V;COND;SG;2;LGSPEC1
dampner	dampnoys	V;IPFV;IND;SG;1;PST;LGSPEC2
trembler	tremblassions	V;IPFV;SBJV;PL;1;PST
devourer	devourions	V;IPFV;IND;PL;1;PST;LGSPEC1
aracher	aracherent	V;PFV;IND;PL;3;PST
moderer	moderoys	V;IPFV;IND;SG;2;PST;LGSPEC2
tomber	tomberoient	V;COND;PL;3;LGSPEC1
ieusner	ieusnes	V;SBJV;SG;2;PRS
emerger	emerge	V;IND;SG;1;PRS
estre	serons	V;IND;PL;1;FUT
trousser	troussiez	V;IPFV;IND;PL;2;PST;LGSPEC1
estre	fussiez	V;IPFV;SBJV;PL;2;PST
melancholier	melancholioys	V;IPFV;IND;SG;2;PST;LGSPEC2
enseignier	enseignons	V;IMP;PL;1
reserver	reservoit	V;IPFV;IND;SG;3;PST;LGSPEC1
proffiter	proffite	V;IND;SG;3;PRS
desborder	desbordez	V;SBJV;PL;2;PRS
tremper	trempez	V;IND;PL;2;PRS
mortifier	mortifiions	V;IPFV;IND;PL;1;PST;LGSPEC1
guider	guiderions	V;COND;PL;1;LGSPEC1
esloigner	esloignoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
courrouchier	courrouchiera	V;IND;SG;3;FUT
delaisser	delaissez	V;IMP;PL;2
estirer	estirasses	V;IPFV;SBJV;SG;2;PST
mensongier	mensongyons	V;IPFV;IND;PL;1;PST;LGSPEC2
seeller	seella	V;PFV;IND;SG;1;PST
gaimenter	gaimenteriez	V;COND;PL;2;LGSPEC1
avaller	avalles	V;SBJV;SG;2;PRS
deschevaucher	deschevauchastes	V;PFV;IND;PL;2;PST
regratier	regratiera	V;IND;SG;3;FUT
tocquer	tocquasse	V;IPFV;SBJV;SG;1;PST
mehaignier	mehaignoys	V;IPFV;IND;SG;2;PST;LGSPEC2
veiller	veilloyt	V;IPFV;IND;SG;3;PST;LGSPEC2
gaster	gasterois	V;COND;SG;2;LGSPEC1
pasturer	pastureroyent	V;COND;PL;3;LGSPEC2
tomber	tombassions	V;IPFV;SBJV;PL;1;PST
lever	levyons	V;IPFV;IND;PL;1;PST;LGSPEC2
adapter	adaptez	V;IMP;PL;2
mehaignier	mehaignions	V;IPFV;IND;PL;1;PST;LGSPEC1
escorner	escornoient	V;IPFV;IND;PL;3;PST;LGSPEC1
chercher	chercheront	V;IND;PL;3;FUT
renommer	renommoys	V;IPFV;IND;SG;2;PST;LGSPEC2
trembler	tremblerions	V;COND;PL;1;LGSPEC1
gaimenter	gaimenterent	V;PFV;IND;PL;3;PST
louer	louois	V;IPFV;IND;SG;1;PST;LGSPEC1
louer	loueroit	V;COND;SG;3;LGSPEC1
tremper	trempois	V;IPFV;IND;SG;2;PST;LGSPEC1
emboucher	emboucher	V;NFIN
enterrer	enterrassent	V;IPFV;SBJV;PL;3;PST
assister	assisterois	V;COND;SG;2;LGSPEC1
entredemander	s'entredemandent	V;SBJV;PL;3;PRS
condescendre	condescendierent	V;PFV;IND;PL;3;PST
pacquer	pacquassions	V;IPFV;SBJV;PL;1;PST
aguyser	aguyserois	V;COND;SG;2;LGSPEC1
trousser	trousserent	V;PFV;IND;PL;3;PST
laidenger	laidenger	V;NFIN
racompter	racompteras	V;IND;SG;2;FUT
toquer	toquoys	V;IPFV;IND;SG;1;PST;LGSPEC2
achever	acheverions	V;COND;PL;1;LGSPEC1
impugner	impugna	V;PFV;IND;SG;3;PST
laisser	laisseriez	V;COND;PL;2;LGSPEC1
tromper	trompe	V;SBJV;SG;1;PRS
lascher	lasche	V;IMP;SG;2
cacher	cachoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
iniurier	iniurierois	V;COND;SG;1;LGSPEC1
esparpiller	esparpillastes	V;PFV;IND;PL;2;PST
frapper	frappa	V;PFV;IND;SG;1;PST
affermer	affermasmes	V;PFV;IND;PL;1;PST
tesmoigner	tesmoigneront	V;IND;PL;3;FUT
escrier	escrient	V;IND;PL;3;PRS
haster	hasterent	V;PFV;IND;PL;3;PST
combiner	combinera	V;IND;SG;3;FUT
viser	viserent	V;PFV;IND;PL;3;PST
desguiser	desguisez	V;SBJV;PL;2;PRS
melancholier	melancholioyt	V;IPFV;IND;SG;3;PST;LGSPEC2
reiecter	reiectoys	V;IPFV;IND;SG;1;PST;LGSPEC2
esparpiller	esparpillerois	V;COND;SG;2;LGSPEC1
eschieller	escielloyent	V;IPFV;IND;PL;3;PST;LGSPEC2
effectuer	effectuast	V;IPFV;SBJV;SG;3;PST
esloigner	esloignent	V;SBJV;PL;3;PRS
essilier	essilastes	V;PFV;IND;PL;2;PST
mectre	mectoys	V;IPFV;IND;SG;1;PST;LGSPEC2
consyderer	consydereroyt	V;COND;SG;3;LGSPEC2
eslever	esleveroys	V;COND;SG;2;LGSPEC2
menasser	menassyez	V;IPFV;IND;PL;2;PST;LGSPEC2
lever	levasse	V;IPFV;SBJV;SG;1;PST
dampner	dampnas	V;PFV;IND;SG;2;PST
desrobber	desrobbyons	V;IPFV;IND;PL;1;PST;LGSPEC2
trembler	tremblerai	V;IND;SG;1;FUT;LGSPEC1
piller	pillasmes	V;PFV;IND;PL;1;PST
esplucher	espluchez	V;IND;PL;2;PRS
arrengier	arrengea	V;PFV;IND;SG;3;PST
serainer	serainera	V;IND;SG;3;FUT
melancholier	melancholient	V;IND;PL;3;PRS
soubhaitter	soubhaitteront	V;IND;PL;3;FUT
toquer	toques	V;SBJV;SG;2;PRS
marier	marioient	V;IPFV;IND;PL;3;PST;LGSPEC1
lascher	lascherent	V;PFV;IND;PL;3;PST
recorder	recordois	V;IPFV;IND;SG;1;PST;LGSPEC1
desrobber	desrobbois	V;IPFV;IND;SG;2;PST;LGSPEC1
contribuer	contribuasse	V;IPFV;SBJV;SG;1;PST
escrier	escrierois	V;COND;SG;1;LGSPEC1
desguiser	desguiseroys	V;COND;SG;2;LGSPEC2
assieger	assiegeryez	V;COND;PL;2;LGSPEC2
accoustumer	accoustumera	V;IND;SG;3;FUT
amer	ameroyent	V;COND;PL;3;LGSPEC2
gaspiller	gaspillast	V;IPFV;SBJV;SG;3;PST
destabler	destabloys	V;IPFV;IND;SG;1;PST;LGSPEC2
destabler	destables	V;IND;SG;2;PRS
debaracer	debaraçasses	V;IPFV;SBJV;SG;2;PST
entredemander	vous entredemandastes	V;PFV;IND;PL;2;PST
r'asseurer	r'asseurent	V;SBJV;PL;3;PRS
eviter	eviteroyt	V;COND;SG;3;LGSPEC2
esmerveillier	esmerveillions	V;SBJV;PL;1;PRS
condescendre	condescendreit	V;COND;SG;3;LGSPEC2
r'asseurer	r'asseuroyent	V;IPFV;IND;PL;3;PST;LGSPEC2
tramper	trampons	V;IMP;PL;1
accuser	accuse	V;SBJV;SG;1;PRS
reserver	reserveray	V;IND;SG;1;FUT;LGSPEC2
gaster	gasterons	V;IND;PL;1;FUT
diviner	divineroyent	V;COND;PL;3;LGSPEC2
posseder	possedons	V;SBJV;PL;1;PRS
porter	portasmes	V;PFV;IND;PL;1;PST
esloigner	esloignoient	V;IPFV;IND;PL;3;PST;LGSPEC1
fumer	fumassiez	V;IPFV;SBJV;PL;2;PST
desister	desistyez	V;IPFV;IND;PL;2;PST;LGSPEC2
souspirer	souspirast	V;IPFV;SBJV;SG;3;PST
negotier	negotiast	V;IPFV;SBJV;SG;3;PST
exposer	exposoys	V;IPFV;IND;SG;2;PST;LGSPEC2
persuader	persuaderez	V;IND;PL;2;FUT
atacher	atacheroyent	V;COND;PL;3;LGSPEC2
robber	robba	V;PFV;IND;SG;1;PST
iniurier	iniuries	V;IND;SG;2;PRS
superseder	supersede	V;IND;SG;3;PRS
garder	garde	V;IND;SG;1;PRS
frapper	frappoys	V;IPFV;IND;SG;1;PST;LGSPEC2
racompter	racompte	V;SBJV;SG;3;PRS
mensongier	mensongeassiez	V;IPFV;SBJV;PL;2;PST
contribuer	contribuons	V;IMP;PL;1
exstirper	exstirpe	V;IND;SG;1;PRS
fortifier	fortifias	V;PFV;IND;SG;2;PST
gangler	gangleroit	V;COND;SG;3;LGSPEC1
serainer	serainoys	V;IPFV;IND;SG;2;PST;LGSPEC2
porter	portassions	V;IPFV;SBJV;PL;1;PST
melancholier	melancholierai	V;IND;SG;1;FUT;LGSPEC1
tesmoigner	tesmoignoient	V;IPFV;IND;PL;3;PST;LGSPEC1
cacher	cachassiez	V;IPFV;SBJV;PL;2;PST
ottroyer	ottroyes	V;IND;SG;2;PRS
enconcher	enconcherent	V;PFV;IND;PL;3;PST
separer	separasse	V;IPFV;SBJV;SG;1;PST
desgorger	desgorgerions	V;COND;PL;1;LGSPEC1
deschevaucher	deschevaucheriez	V;COND;PL;2;LGSPEC1
desploier	desploioys	V;IPFV;IND;SG;2;PST;LGSPEC2
courouchier	courouchieroient	V;COND;PL;3;LGSPEC1
evaporer	evaporent	V;SBJV;PL;3;PRS
arrengier	arrengea	V;PFV;IND;SG;1;PST
esvanter	esvantassiez	V;IPFV;SBJV;PL;2;PST
separer	separois	V;IPFV;IND;SG;2;PST;LGSPEC1
persuader	persuade	V;IND;SG;3;PRS
seiourner	seiourneryons	V;COND;PL;1;LGSPEC2
tocquer	tocque	V;SBJV;SG;1;PRS
desyrer	desyroient	V;IPFV;IND;PL;3;PST;LGSPEC1
destacher	destacheroyt	V;COND;SG;3;LGSPEC2
mortifier	mortifierions	V;COND;PL;1;LGSPEC1
aquitter	aquittes	V;SBJV;SG;2;PRS
eslancer	eslanceray	V;IND;SG;1;FUT;LGSPEC2
avaller	avalles	V;IND;SG;2;PRS
accuser	accuseront	V;IND;PL;3;FUT
oublyer	oublyeras	V;IND;SG;2;FUT
accoustumer	accoustume	V;IND;SG;1;PRS
ietter	iettoient	V;IPFV;IND;PL;3;PST;LGSPEC1
revencher	revenchez	V;SBJV;PL;2;PRS
reguarder	reguardoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
achapter	achaptoient	V;IPFV;IND;PL;3;PST;LGSPEC1
demander	demandons	V;SBJV;PL;1;PRS
reguarder	reguarde	V;SBJV;SG;3;PRS
desheriter	desheriteriez	V;COND;PL;2;LGSPEC1
faucer	fauçoys	V;IPFV;IND;SG;1;PST;LGSPEC2
aquitter	aquitter	V;NFIN
enferrer	enferrerions	V;COND;PL;1;LGSPEC1
regarder	regarderoient	V;COND;PL;3;LGSPEC1
renommer	renommasse	V;IPFV;SBJV;SG;1;PST
adapter	adaptent	V;IND;PL;3;PRS
combiner	combineryons	V;COND;PL;1;LGSPEC2
amadouer	amadoueriez	V;COND;PL;2;LGSPEC1
gangler	ganglez	V;IMP;PL;2
faucer	fauceras	V;IND;SG;2;FUT
espoventer	espoventassiez	V;IPFV;SBJV;PL;2;PST
saulver	saulveryez	V;COND;PL;2;LGSPEC2
desborder	desbordastes	V;PFV;IND;PL;2;PST
picquer	picqueryez	V;COND;PL;2;LGSPEC2
estiquier	estiquassiez	V;IPFV;SBJV;PL;2;PST
mouscher	mouschoient	V;IPFV;IND;PL;3;PST;LGSPEC1
abiurer	abiureryons	V;COND;PL;1;LGSPEC2
embler	emble	V;SBJV;SG;1;PRS
disner	disneroient	V;COND;PL;3;LGSPEC1
raenchonner	raenchonnas	V;PFV;IND;SG;2;PST
laisser	laisserois	V;COND;SG;2;LGSPEC1
separer	separez	V;IND;PL;2;PRS
rouller	roulloient	V;IPFV;IND;PL;3;PST;LGSPEC1
desadvouer	desadvoues	V;IND;SG;2;PRS
evaporer	evaporoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
accomplir	accompliront	V;IND;PL;3;FUT
soupper	souppent	V;IND;PL;3;PRS
estinceller	estincelleras	V;IND;SG;2;FUT
regarder	regarderez	V;IND;PL;2;FUT
soupper	soupperois	V;COND;SG;2;LGSPEC1
pocher	pochons	V;IND;PL;1;PRS
exstirper	exstirpassiez	V;IPFV;SBJV;PL;2;PST
esplucher	espluchasmes	V;PFV;IND;PL;1;PST
escumer	escumer	V;NFIN
reiecter	reiecterent	V;PFV;IND;PL;3;PST
encliner	enclinions	V;IPFV;IND;PL;1;PST;LGSPEC1
approuvender	approuvendoit	V;IPFV;IND;SG;3;PST;LGSPEC1
garder	gardasmes	V;PFV;IND;PL;1;PST
soupper	soupperez	V;IND;PL;2;FUT
abiurer	abiure	V;SBJV;SG;1;PRS
gaspiller	gaspillassions	V;IPFV;SBJV;PL;1;PST
translater	translateryons	V;COND;PL;1;LGSPEC2
guider	guideriez	V;COND;PL;2;LGSPEC1
esmerveillier	esmerveillieroys	V;COND;SG;2;LGSPEC2
aloser	aloseroyent	V;COND;PL;3;LGSPEC2
racompter	racomptes	V;IND;SG;2;PRS
desploier	desploiasse	V;IPFV;SBJV;SG;1;PST
redrechier	redrechierons	V;IND;PL;1;FUT
nouer	noueroys	V;COND;SG;1;LGSPEC2
supposer	supposeroyent	V;COND;PL;3;LGSPEC2
approuchier	approuchasses	V;IPFV;SBJV;SG;2;PST
condescendre	condescendoit	V;IPFV;IND;SG;3;PST;LGSPEC1
r'asseurer	r'asseurasmes	V;PFV;IND;PL;1;PST
recorder	recorderoyt	V;COND;SG;3;LGSPEC2
gaster	gastastes	V;PFV;IND;PL;2;PST
moderer	modere	V;IND;SG;1;PRS
practicquer	practicquassions	V;IPFV;SBJV;PL;1;PST
ronfler	ronflois	V;IPFV;IND;SG;1;PST;LGSPEC1
meriter	meriteroys	V;COND;SG;2;LGSPEC2
accuser	accusez	V;IMP;PL;2
mehaignier	mehaignasses	V;IPFV;SBJV;SG;2;PST
doubter	doubteras	V;IND;SG;2;FUT
doubter	doubteroys	V;COND;SG;2;LGSPEC2
estouffer	estouffas	V;PFV;IND;SG;2;PST
encontrer	encontrasse	V;IPFV;SBJV;SG;1;PST
bransler	branslez	V;IND;PL;2;PRS
gouster	gousterai	V;IND;SG;1;FUT;LGSPEC1
enconcher	enconche	V;IMP;SG;2
fluir	fluiroit	V;COND;SG;3;LGSPEC1
ronfler	ronfleroys	V;COND;SG;1;LGSPEC2
mectre	mit	V;PFV;IND;SG;3;PST
separer	separerons	V;IND;PL;1;FUT
ietter	iettassions	V;IPFV;SBJV;PL;1;PST
regarder	regarde	V;IND;SG;3;PRS
esgratigner	esgratignasse	V;IPFV;SBJV;SG;1;PST
redoubter	redoubtassions	V;IPFV;SBJV;PL;1;PST
laidenger	laidengez	V;IMP;PL;2
embausmer	embausmeras	V;IND;SG;2;FUT
iurer	iureroyt	V;COND;SG;3;LGSPEC2
escorner	escornes	V;IND;SG;2;PRS
resider	residerons	V;IND;PL;1;FUT
chercher	chercherent	V;PFV;IND;PL;3;PST
translater	translateryez	V;COND;PL;2;LGSPEC2
soucyer	soucyasse	V;IPFV;SBJV;SG;1;PST
iecter	iecteryez	V;COND;PL;2;LGSPEC2
deifier	deifierent	V;PFV;IND;PL;3;PST
amadouer	amadouerent	V;PFV;IND;PL;3;PST
leicher	leichent	V;SBJV;PL;3;PRS
laisser	laissa	V;PFV;IND;SG;3;PST
flotter	flottoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
supposer	supposent	V;SBJV;PL;3;PRS
reiecter	reiecte	V;IMP;SG;2
songer	songeast	V;IPFV;SBJV;SG;3;PST
fluir	fluiray	V;IND;SG;1;FUT;LGSPEC2
faire	fera	V;IND;SG;3;FUT
posseder	possedent	V;IND;PL;3;PRS
exposer	expose	V;SBJV;SG;3;PRS
menasser	menassassent	V;IPFV;SBJV;PL;3;PST
marcher	marchiez	V;IPFV;IND;PL;2;PST;LGSPEC1
desrober	desroboys	V;IPFV;IND;SG;2;PST;LGSPEC2
ymaginer	ymagineroit	V;COND;SG;3;LGSPEC1
estinceller	estincellerai	V;IND;SG;1;FUT;LGSPEC1
esclairer	esclairerions	V;COND;PL;1;LGSPEC1
ottroyer	ottroyerez	V;IND;PL;2;FUT
desborder	desbordoit	V;IPFV;IND;SG;3;PST;LGSPEC1
saulter	saultoys	V;IPFV;IND;SG;2;PST;LGSPEC2
esclairer	esclairas	V;PFV;IND;SG;2;PST
mortifier	mortifiyons	V;IPFV;IND;PL;1;PST;LGSPEC2
regratier	regratient	V;SBJV;PL;3;PRS
ymaginer	ymagineroys	V;COND;SG;1;LGSPEC2
cuyder	cuyderas	V;IND;SG;2;FUT
presenter	presenteroyent	V;COND;PL;3;LGSPEC2
desborder	desbordent	V;SBJV;PL;3;PRS
faucer	fauceriez	V;COND;PL;2;LGSPEC1
deschevaucher	deschevauchoit	V;IPFV;IND;SG;3;PST;LGSPEC1
rouller	roullasmes	V;PFV;IND;PL;1;PST
racointer	racointeriez	V;COND;PL;2;LGSPEC1
deifier	deifieryez	V;COND;PL;2;LGSPEC2
impugner	impugneront	V;IND;PL;3;FUT
condescendre	condescende	V;SBJV;SG;3;PRS
estouffer	estouffe	V;SBJV;SG;3;PRS
embler	embleroient	V;COND;PL;3;LGSPEC1
picquer	picquons	V;IMP;PL;1
encontrer	encontrassions	V;IPFV;SBJV;PL;1;PST
tabuster	tabuste	V;IMP;SG;2
explorer	explorast	V;IPFV;SBJV;SG;3;PST
soubhaitter	soubhaittez	V;IND;PL;2;PRS
tomber	tombez	V;SBJV;PL;2;PRS
trousser	troussoient	V;IPFV;IND;PL;3;PST;LGSPEC1
accuser	accusa	V;PFV;IND;SG;1;PST
rincer	rinçoys	V;IPFV;IND;SG;2;PST;LGSPEC2
estouffer	estoufferoient	V;COND;PL;3;LGSPEC1
iurer	iurons	V;SBJV;PL;1;PRS
tyrer	tyres	V;IND;SG;2;PRS
estre	fumes	V;PFV;IND;PL;1;PST
donner	donneras	V;IND;SG;2;FUT
gouster	goustastes	V;PFV;IND;PL;2;PST
descourager	descourageoit	V;IPFV;IND;SG;3;PST;LGSPEC1
escumer	escume	V;SBJV;SG;1;PRS
gouster	goustassent	V;IPFV;SBJV;PL;3;PST
estirer	estirastes	V;PFV;IND;PL;2;PST
r'asseurer	r'asseureront	V;IND;PL;3;FUT
picquier	picquoys	V;IPFV;IND;SG;2;PST;LGSPEC2
haster	hastois	V;IPFV;IND;SG;2;PST;LGSPEC1
aquitter	aquittoys	V;IPFV;IND;SG;2;PST;LGSPEC2
entredemander	nous entredemandons	V;SBJV;PL;1;PRS
inviter	invita	V;PFV;IND;SG;1;PST
separer	separassiez	V;IPFV;SBJV;PL;2;PST
esplucher	espluchois	V;IPFV;IND;SG;1;PST;LGSPEC1
reiecter	reiectons	V;SBJV;PL;1;PRS
faire	fait	V;IND;SG;3;PRS;LGSPEC1
fomenter	fomente	V;SBJV;SG;1;PRS
songer	songerez	V;IND;PL;2;FUT
aracher	aracherois	V;COND;SG;1;LGSPEC1
picquier	picquieroit	V;COND;SG;3;LGSPEC1
desister	desistyons	V;IPFV;IND;PL;1;PST;LGSPEC2
accoustumer	accoustumeroit	V;COND;SG;3;LGSPEC1
desister	desiste	V;SBJV;SG;3;PRS
approuchier	approuchyez	V;IPFV;IND;PL;2;PST;LGSPEC2
espoventer	espoventois	V;IPFV;IND;SG;1;PST;LGSPEC1
affermer	afferma	V;PFV;IND;SG;1;PST
seiourner	seiourneras	V;IND;SG;2;FUT
oublyer	oublyeryez	V;COND;PL;2;LGSPEC2
avaller	avallas	V;PFV;IND;SG;2;PST
pacquer	pacquons	V;IND;PL;1;PRS
atacher	atache	V;SBJV;SG;1;PRS
essilier	essilieryez	V;COND;PL;2;LGSPEC2
soumectre	soumisses	V;IPFV;SBJV;SG;2;PST
dampner	dampnassions	V;IPFV;SBJV;PL;1;PST
armoier	armoiasse	V;IPFV;SBJV;SG;1;PST
eschieller	escielle	V;SBJV;SG;1;PRS
enseignier	enseignyons	V;IPFV;IND;PL;1;PST;LGSPEC2
eslever	eslevassent	V;IPFV;SBJV;PL;3;PST
accepter	acceptassions	V;IPFV;SBJV;PL;1;PST
approuvender	approuvendasse	V;IPFV;SBJV;SG;1;PST
assieger	assiegeasmes	V;PFV;IND;PL;1;PST
reiecter	reiecterez	V;IND;PL;2;FUT
pourforcer	pourforcez	V;IMP;PL;2
trembler	trembleroient	V;COND;PL;3;LGSPEC1
courouchier	courouchions	V;IMP;PL;1
deschevaucher	deschevauchyez	V;IPFV;IND;PL;2;PST;LGSPEC2
exstirper	exstirpois	V;IPFV;IND;SG;2;PST;LGSPEC1
reguarder	reguarderont	V;IND;PL;3;FUT
merveiller	merveillasses	V;IPFV;SBJV;SG;2;PST
esloigner	esloigneras	V;IND;SG;2;FUT
soumectre	soumectroient	V;COND;PL;3;LGSPEC1
endommaiger	endommaigeoient	V;IPFV;IND;PL;3;PST;LGSPEC1
remonstrer	remonstrastes	V;PFV;IND;PL;2;PST
escrier	escrierons	V;IND;PL;1;FUT
deslacer	delaceroit	V;COND;SG;3;LGSPEC1
dilater	dilatoys	V;IPFV;IND;SG;2;PST;LGSPEC2
detester	detesteroit	V;COND;SG;3;LGSPEC1
resider	resideroyt	V;COND;SG;3;LGSPEC2
contribuer	contribuez	V;IMP;PL;2
confesser	confessas	V;PFV;IND;SG;2;PST
tabuster	tabustons	V;IND;PL;1;PRS
frapper	frappez	V;IND;PL;2;PRS
desadvouer	desadvouez	V;SBJV;PL;2;PRS
desrisier	desrisieroient	V;COND;PL;3;LGSPEC1
aloser	aloseryez	V;COND;PL;2;LGSPEC2
affermer	afferma	V;PFV;IND;SG;3;PST
finer	finoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
evaporer	evaporeront	V;IND;PL;3;FUT
redrechier	redrechiez	V;IMP;PL;2
gangler	ganglerois	V;COND;SG;2;LGSPEC1
picquer	picquoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
conseiller	conseilliez	V;IPFV;IND;PL;2;PST;LGSPEC1
desyrer	desyrerons	V;IND;PL;1;FUT
eslancer	eslancerons	V;IND;PL;1;FUT
tremper	tremperez	V;IND;PL;2;FUT
tremper	tremperoit	V;COND;SG;3;LGSPEC1
esloigner	esloigneryez	V;COND;PL;2;LGSPEC2
lascher	lascheroit	V;COND;SG;3;LGSPEC1
huer	huerent	V;PFV;IND;PL;3;PST
desieuner	desieunoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
desheriter	desheritent	V;SBJV;PL;3;PRS
pourforcer	pourforçoit	V;IPFV;IND;SG;3;PST;LGSPEC1
picquer	picqua	V;PFV;IND;SG;3;PST
participer	participions	V;IPFV;IND;PL;1;PST;LGSPEC1
deschevaucher	deschevauches	V;SBJV;SG;2;PRS
empieger	empiegeryons	V;COND;PL;1;LGSPEC2
desplacer	desplaçasmes	V;PFV;IND;PL;1;PST
uriner	urinois	V;IPFV;IND;SG;2;PST;LGSPEC1
remonstrer	remonstrerez	V;IND;PL;2;FUT
gaimenter	gaimentastes	V;PFV;IND;PL;2;PST
leicher	leicherions	V;COND;PL;1;LGSPEC1
picquer	picquasses	V;IPFV;SBJV;SG;2;PST
enhorter	enhorta	V;PFV;IND;SG;1;PST
evaporer	evapore	V;SBJV;SG;3;PRS
pocher	pochastes	V;PFV;IND;PL;2;PST
negotier	negotieroys	V;COND;SG;2;LGSPEC2
enconcher	enconcher	V;NFIN
mercyer	mercyez	V;IMP;PL;2
achever	achevions	V;IPFV;IND;PL;1;PST;LGSPEC1
destacher	destaches	V;SBJV;SG;2;PRS
appeller	appelle	V;IND;SG;3;PRS
esveigler	esveiglions	V;IPFV;IND;PL;1;PST;LGSPEC1
esperonner	esperonnez	V;SBJV;PL;2;PRS
mescler	mesclerez	V;IND;PL;2;FUT
enconcher	enconchoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
serainer	seraineray	V;IND;SG;1;FUT;LGSPEC2
separer	separois	V;IPFV;IND;SG;1;PST;LGSPEC1
saulver	saulve	V;IND;SG;1;PRS
encontrer	encontre	V;SBJV;SG;3;PRS
abiurer	abiurent	V;SBJV;PL;3;PRS
evaporer	evaporeroient	V;COND;PL;3;LGSPEC1
meriter	meritassiez	V;IPFV;SBJV;PL;2;PST
faucer	fauçasse	V;IPFV;SBJV;SG;1;PST
pourpenser	pourpenseriez	V;COND;PL;2;LGSPEC1
enterrer	enterrasse	V;IPFV;SBJV;SG;1;PST
combiner	combineroys	V;COND;SG;2;LGSPEC2
atacher	atacheront	V;IND;PL;3;FUT
impugner	impugneroyt	V;COND;SG;3;LGSPEC2
tramper	trampoys	V;IPFV;IND;SG;2;PST;LGSPEC2
contribuer	contribuerez	V;IND;PL;2;FUT
endommaiger	endommaigeoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
chercher	chercheryez	V;COND;PL;2;LGSPEC2
contribuer	contribuoit	V;IPFV;IND;SG;3;PST;LGSPEC1
monter	montois	V;IPFV;IND;SG;2;PST;LGSPEC1
compter	comptoys	V;IPFV;IND;SG;2;PST;LGSPEC2
devourer	devoureroyt	V;COND;SG;3;LGSPEC2
picquer	picquassiez	V;IPFV;SBJV;PL;2;PST
practicquer	practicquerez	V;IND;PL;2;FUT
explorer	exploreroit	V;COND;SG;3;LGSPEC1
seiourner	seiournasses	V;IPFV;SBJV;SG;2;PST
rincer	rinceriez	V;COND;PL;2;LGSPEC1
enseignier	enseigneroys	V;COND;SG;1;LGSPEC2
rouller	roulles	V;SBJV;SG;2;PRS
allaicter	allaictois	V;IPFV;IND;SG;1;PST;LGSPEC1
frapper	frappasmes	V;PFV;IND;PL;1;PST
despouiller	despouilloys	V;IPFV;IND;SG;1;PST;LGSPEC2
reserver	reservassiez	V;IPFV;SBJV;PL;2;PST
explorer	exploroit	V;IPFV;IND;SG;3;PST;LGSPEC1
deslacer	delaçassiez	V;IPFV;SBJV;PL;2;PST
raporter	raporte	V;IND;SG;3;PRS
estimer	estimerois	V;COND;SG;2;LGSPEC1
esloigner	esloignez	V;IND;PL;2;PRS
preparer	preparasmes	V;PFV;IND;PL;1;PST
ieusner	ieusner	V;NFIN
condescendre	condescent	V;IMP;SG;2
diviner	divinoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
esparpiller	esparpillez	V;IND;PL;2;PRS
deslyer	deslyeryons	V;COND;PL;1;LGSPEC2
enconcher	enconcherai	V;IND;SG;1;FUT;LGSPEC1
adapter	adaptons	V;IND;PL;1;PRS
allaicter	allaictoys	V;IPFV;IND;SG;2;PST;LGSPEC2
accomplir	accomplissions	V;IPFV;SBJV;PL;1;PST
regarder	regarderyez	V;COND;PL;2;LGSPEC2
descourager	descourage	V;IND;SG;1;PRS
merveiller	merveilloys	V;IPFV;IND;SG;2;PST;LGSPEC2
affier	affiez	V;IND;PL;2;PRS
redrechier	redrechieryez	V;COND;PL;2;LGSPEC2
emprunter	empruntons	V;SBJV;PL;1;PRS
avaller	avallons	V;IMP;PL;1
guider	guideroyent	V;COND;PL;3;LGSPEC2
hucher	huchyons	V;IPFV;IND;PL;1;PST;LGSPEC2
desborder	desborderoys	V;COND;SG;2;LGSPEC2
toquer	toquoys	V;IPFV;IND;SG;2;PST;LGSPEC2
renfler	renfle	V;SBJV;SG;1;PRS
estiquier	estiquierois	V;COND;SG;2;LGSPEC1
iniurier	iniurioient	V;IPFV;IND;PL;3;PST;LGSPEC1
tabuster	tabustyez	V;IPFV;IND;PL;2;PST;LGSPEC2
peser	pesois	V;IPFV;IND;SG;1;PST;LGSPEC1
supposer	supposes	V;IND;SG;2;PRS
rincer	rinceroyent	V;COND;PL;3;LGSPEC2
gouverner	gouvernast	V;IPFV;SBJV;SG;3;PST
lascher	laschoit	V;IPFV;IND;SG;3;PST;LGSPEC1
saulver	saulvastes	V;PFV;IND;PL;2;PST
combiner	combineroit	V;COND;SG;3;LGSPEC1
esventer	esventa	V;PFV;IND;SG;3;PST
racompter	racomptoys	V;IPFV;IND;SG;2;PST;LGSPEC2
redoubter	redoubterions	V;COND;PL;1;LGSPEC1
viser	viseroient	V;COND;PL;3;LGSPEC1
revencher	revencheroys	V;COND;SG;1;LGSPEC2
accorder	accorderoyt	V;COND;SG;3;LGSPEC2
redrechier	redrechieriez	V;COND;PL;2;LGSPEC1
estudier	estudiassions	V;IPFV;SBJV;PL;1;PST
esmerveillier	esmerveillieryez	V;COND;PL;2;LGSPEC2
mensongier	mensongier	V;NFIN
tramper	trampe	V;IND;SG;1;PRS
toquer	toquoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
leicher	leicheroient	V;COND;PL;3;LGSPEC1
enferrer	enferrerent	V;PFV;IND;PL;3;PST
superseder	supersedastes	V;PFV;IND;PL;2;PST
esvertuer	esvertuassiez	V;IPFV;SBJV;PL;2;PST
laidenger	laidengeryez	V;COND;PL;2;LGSPEC2
acoustumer	acoustumassions	V;IPFV;SBJV;PL;1;PST
pourforcer	pourforceroient	V;COND;PL;3;LGSPEC1
inquieter	inquietez	V;IND;PL;2;PRS
chercher	cherchois	V;IPFV;IND;SG;1;PST;LGSPEC1
flotter	flottiez	V;IPFV;IND;PL;2;PST;LGSPEC1
raporter	raporteroit	V;COND;SG;3;LGSPEC1
viser	visassiez	V;IPFV;SBJV;PL;2;PST
porter	porter	V;NFIN
devourer	devoure	V;IND;SG;1;PRS
marcher	marchois	V;IPFV;IND;SG;2;PST;LGSPEC1
accomplir	accomplissois	V;IPFV;IND;SG;1;PST;LGSPEC1
desconseiller	desconseillez	V;IMP;PL;2
arrengier	arrengeassions	V;IPFV;SBJV;PL;1;PST
escumer	escumeroys	V;COND;SG;1;LGSPEC2
guider	guidez	V;SBJV;PL;2;PRS
diviner	divineryons	V;COND;PL;1;LGSPEC2
ronfler	ronflasses	V;IPFV;SBJV;SG;2;PST
apatir	apatiroyt	V;COND;SG;3;LGSPEC2
disner	disnez	V;IND;PL;2;PRS
tremper	trempons	V;SBJV;PL;1;PRS
esparpiller	esparpilleront	V;IND;PL;3;FUT
affier	affierons	V;IND;PL;1;FUT
serainer	seraineroys	V;COND;SG;2;LGSPEC2
rincer	rinçons	V;SBJV;PL;1;PRS
enconcher	enconchoys	V;IPFV;IND;SG;2;PST;LGSPEC2
seiourner	seiournons	V;IMP;PL;1
meriter	meriteroys	V;COND;SG;1;LGSPEC2
achapter	achapteroyent	V;COND;PL;3;LGSPEC2
approuchier	approuchier	V;NFIN
resider	residoys	V;IPFV;IND;SG;1;PST;LGSPEC2
remonstrer	remonstreroys	V;COND;SG;2;LGSPEC2
esperonner	esperonnes	V;IND;SG;2;PRS
laisser	laisseront	V;IND;PL;3;FUT
redoubter	redoubte	V;SBJV;SG;3;PRS
gangler	gangleroient	V;COND;PL;3;LGSPEC1
compter	comptas	V;PFV;IND;SG;2;PST
iniurier	iniurieras	V;IND;SG;2;FUT
veiller	veillerions	V;COND;PL;1;LGSPEC1
desrisier	desrisassions	V;IPFV;SBJV;PL;1;PST
pourforcer	pourforcerai	V;IND;SG;1;FUT;LGSPEC1
avanchier	avanchiez	V;IND;PL;2;PRS
empieger	empiegeroys	V;COND;SG;1;LGSPEC2
courrouchier	courrouchieryons	V;COND;PL;1;LGSPEC2
geller	gelloit	V;IPFV;IND;SG;3;PST;LGSPEC1
viser	vise	V;SBJV;SG;1;PRS
peser	peseryez	V;COND;PL;2;LGSPEC2
evaporer	evaporassent	V;IPFV;SBJV;PL;3;PST
confesser	confesseryons	V;COND;PL;1;LGSPEC2
esperonner	esperonnoient	V;IPFV;IND;PL;3;PST;LGSPEC1
resider	resideryez	V;COND;PL;2;LGSPEC2
deslacer	delaça	V;PFV;IND;SG;3;PST
practicquer	practicquerois	V;COND;SG;1;LGSPEC1
apatir	apatiroys	V;COND;SG;2;LGSPEC2
tabuster	tabusteroys	V;COND;SG;1;LGSPEC2
aracher	arachent	V;IND;PL;3;PRS
gaimenter	gaimentez	V;SBJV;PL;2;PRS
haster	haste	V;SBJV;SG;1;PRS
abiurer	abiure	V;IMP;SG;2
tabuster	tabustoient	V;IPFV;IND;PL;3;PST;LGSPEC1
desieuner	desieune	V;SBJV;SG;1;PRS
deschevaucher	deschevaucherions	V;COND;PL;1;LGSPEC1
regratier	regraties	V;IND;SG;2;PRS
esparpiller	esparpilleryons	V;COND;PL;1;LGSPEC2
bransler	branslerai	V;IND;SG;1;FUT;LGSPEC1
demander	demanda	V;PFV;IND;SG;3;PST
viser	vise	V;IMP;SG;2
recorder	recordassiez	V;IPFV;SBJV;PL;2;PST
haittier	haitte	V;SBJV;SG;3;PRS
escorner	escornoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
menasser	menassiez	V;IPFV;IND;PL;2;PST;LGSPEC1
approuchier	approuchierai	V;IND;SG;1;FUT;LGSPEC1
finer	fines	V;SBJV;SG;2;PRS
menasser	menasserois	V;COND;SG;1;LGSPEC1
estre	sommes	V;IND;PL;1;PRS
practicquer	practicquoys	V;IPFV;IND;SG;1;PST;LGSPEC2
arrengier	arrengeoit	V;IPFV;IND;SG;3;PST;LGSPEC1
soucyer	soucyeroit	V;COND;SG;3;LGSPEC1
redoubter	redoubta	V;PFV;IND;SG;1;PST
deffier	deffiez	V;IMP;PL;2
r'asseurer	r'asseuroys	V;IPFV;IND;SG;2;PST;LGSPEC2
enseignier	enseignast	V;IPFV;SBJV;SG;3;PST
superseder	supersedez	V;IND;PL;2;PRS
reguarder	reguardes	V;SBJV;SG;2;PRS
edifier	edifieroys	V;COND;SG;2;LGSPEC2
cesser	cesserois	V;COND;SG;1;LGSPEC1
fumer	fumerois	V;COND;SG;2;LGSPEC1
viser	viserez	V;IND;PL;2;FUT
enferrer	enferreroit	V;COND;SG;3;LGSPEC1
approuchier	approuchyons	V;IPFV;IND;PL;1;PST;LGSPEC2
persuader	persuadasses	V;IPFV;SBJV;SG;2;PST
mescler	mescleray	V;IND;SG;1;FUT;LGSPEC2
esbaucher	esbauchons	V;SBJV;PL;1;PRS
operer	operez	V;IMP;PL;2
laisser	laisseroys	V;COND;SG;1;LGSPEC2
empieger	empiegea	V;PFV;IND;SG;1;PST
embausmer	embausmasses	V;IPFV;SBJV;SG;2;PST
pourforcer	pourforce	V;SBJV;SG;3;PRS
racointer	racointe	V;IMP;SG;2
avanchier	avanchieroyt	V;COND;SG;3;LGSPEC2
eviter	eviteroient	V;COND;PL;3;LGSPEC1
raporter	raportoyt	V;IPFV;IND;SG;3;PST;LGSPEC2
frapper	frappoit	V;IPFV;IND;SG;3;PST;LGSPEC1
pourmener	pourmenerai	V;IND;SG;1;FUT;LGSPEC1
porter	porteroyent	V;COND;PL;3;LGSPEC2
deffier	deffioyent	V;IPFV;IND;PL;3;PST;LGSPEC2
celebrer	celebroyent	V;IPFV;IND;PL;3;PST;LGSPEC2
emerger	emergeoit	V;IPFV;IND;SG;3;PST;LGSPEC1
garder	garderoyent	V;COND;PL;3;LGSPEC2
preparer	preparyons	V;IPFV;IND;PL;1;PST;LGSPEC2
escumer	escuma	V;PFV;IND;SG;3;PST
effectuer	effectueryons	V;COND;PL;1;LGSPEC2
remonstrer	remonstrasse	V;IPFV;SBJV;SG;1;PST
deifier	deifia	V;PFV;IND;SG;3;PST
deschainer	deschainerai	V;IND;SG;1;FUT;LGSPEC1
desister	desistois	V;IPFV;IND;SG;2;PST;LGSPEC1
seiourner	seiournes	V;IND;SG;2;PRS
fromenter	fromenter	V;NFIN
contribuer	contribuoyent	V;IPFV;IND;PL;3;PST;LGSPEC2
haittier	haittieray	V;IND;SG;1;FUT;LGSPEC2
avaller	avalla	V;PFV;IND;SG;3;PST
regarder	regardes	V;SBJV;SG;2;PRS
souspirer	souspirois	V;IPFV;IND;SG;1;PST;LGSPEC1
seiourner	seiournyez	V;IPFV;IND;PL;2;PST;LGSPEC2
mercyer	mercyeroient	V;COND;PL;3;LGSPEC1
flotter	flotteroit	V;COND;SG;3;LGSPEC1
assieger	assiegez	V;SBJV;PL;2;PRS
piller	pilleryons	V;COND;PL;1;LGSPEC2
